ELO:908
CE_PASSEDPAWNS:0.4420048443827906
CE_PAWNWEAKNESSES:0.6192458304068373
CE_PIECEACTIVITY:0.5597177525246905
CE_KINGPAWNSHIELD:0.4704195557873716
CE_PIECECOORDINATION:0.4414945952610591
CE_MATERIAL:0.4761176217779727
CE_KINGSAFETY:0.5585824142239674
C_PIECESQUARETABLES:0.5270338109847229
C_MOBILITY:0.6881734126308038
C_KINGSAFETY:0.5133487162760981
C_PAWNSTRUCTURE:0.43942978635928404
C_PIECECOORDINATION:0.6324345196665951
C_ROOKANDPAWNMOVEMENT:0.6324345196665951
C_CENTERCONTROL:0.49920115868704684
C_DEVELOPPIECES:0.5055506524933493
C_MATERIAL:0.6634111019828458
