ELO:896
CE_PASSEDPAWNS:0.43483743077499004
CE_PAWNWEAKNESSES:0.44578949190654527
CE_PIECEACTIVITY:0.6917732287797527
CE_KINGPAWNSHIELD:0.49059413450924405
CE_PIECECOORDINATION:0.4328332328829631
CE_MATERIAL:0.47391457131876497
CE_KINGSAFETY:0.4851373503911968
C_PIECESQUARETABLES:0.48928734100425914
C_MOBILITY:0.44364240689281575
C_KINGSAFETY:0.5548433199536273
C_PAWNSTRUCTURE:0.6457710202897158
C_PIECECOORDINATION:0.5057248761245935
C_ROOKANDPAWNMOVEMENT:0.5057248761245935
C_CENTERCONTROL:0.506593898707253
C_DEVELOPPIECES:0.5454080339372614
C_MATERIAL:0.474071611531488
