ELO:1048
CE_PASSEDPAWNS:0.5870474610544643
CE_PAWNWEAKNESSES:0.5507170710039488
CE_PIECEACTIVITY:0.5519422591114144
CE_KINGPAWNSHIELD:0.5367501580678804
CE_PIECECOORDINATION:0.46443903859049485
CE_MATERIAL:0.44062021500203624
CE_KINGSAFETY:0.513458747949027
C_PIECESQUARETABLES:0.5345075963573472
C_MOBILITY:0.4501148024575514
C_KINGSAFETY:0.5042744255488664
C_PAWNSTRUCTURE:0.5472721461625651
C_PIECECOORDINATION:0.5018292544183833
C_ROOKANDPAWNMOVEMENT:0.5018292544183833
C_CENTERCONTROL:0.5053743089993965
C_DEVELOPPIECES:0.37127878952688054
C_MATERIAL:0.390919085648725
