ELO:908
CE_PASSEDPAWNS:0.384573659030238
CE_PAWNWEAKNESSES:0.6112156099218847
CE_PIECEACTIVITY:0.43814579637325585
CE_KINGPAWNSHIELD:0.5577475013187111
CE_PIECECOORDINATION:0.4856144350284576
CE_MATERIAL:0.5287092163763366
CE_KINGSAFETY:0.5364002672629377
C_PIECESQUARETABLES:0.49272181768005285
C_MOBILITY:0.5290818744867263
C_KINGSAFETY:0.4371897438437125
C_PAWNSTRUCTURE:0.500720110754522
C_PIECECOORDINATION:0.5466653063513
C_ROOKANDPAWNMOVEMENT:0.5466653063513
C_CENTERCONTROL:0.4586291720814133
C_DEVELOPPIECES:0.6632676254861068
C_MATERIAL:0.49128346322702454
