ELO:895
CE_PASSEDPAWNS:0.48880038340065785
CE_PAWNWEAKNESSES:0.3937744617832685
CE_PIECEACTIVITY:0.5359612157871945
CE_KINGPAWNSHIELD:0.48401991885198187
CE_PIECECOORDINATION:0.3959333593547496
CE_MATERIAL:0.38818362473598267
CE_KINGSAFETY:0.5228629314684526
C_PIECESQUARETABLES:0.5468750162870217
C_MOBILITY:0.46644638876052613
C_KINGSAFETY:0.5403072504604717
C_PAWNSTRUCTURE:0.5460518899611
C_PIECECOORDINATION:0.5116932047763671
C_ROOKANDPAWNMOVEMENT:0.5116932047763671
C_CENTERCONTROL:0.35858408643493417
C_DEVELOPPIECES:0.5630129208104254
C_MATERIAL:0.5790411540064061
