ELO:875
CE_PASSEDPAWNS:0.4954258229409816
CE_PAWNWEAKNESSES:0.5032012907437213
CE_PIECEACTIVITY:0.5158309209533569
CE_KINGPAWNSHIELD:0.7048772704707496
CE_PIECECOORDINATION:0.4487258981528582
CE_MATERIAL:0.6381482922382399
CE_KINGSAFETY:0.5020750958949932
C_PIECESQUARETABLES:0.5272737080921084
C_MOBILITY:0.6277495185538916
C_KINGSAFETY:0.37457823196058765
C_PAWNSTRUCTURE:0.4511914836658661
C_PIECECOORDINATION:0.3699599179955498
C_ROOKANDPAWNMOVEMENT:0.3699599179955498
C_CENTERCONTROL:0.5572387243355243
C_DEVELOPPIECES:0.589442778703834
C_MATERIAL:0.492629537656021
