ELO:908
CE_PASSEDPAWNS:0.6113662363563686
CE_PAWNWEAKNESSES:0.4411144971874005
CE_PIECEACTIVITY:0.4143812370487491
CE_KINGPAWNSHIELD:0.5897458534820608
CE_PIECECOORDINATION:0.6156552064466262
CE_MATERIAL:0.4869697298656294
CE_KINGSAFETY:0.5864028023477615
C_PIECESQUARETABLES:0.5023388864828416
C_MOBILITY:0.5977079587463091
C_KINGSAFETY:0.4423242951726451
C_PAWNSTRUCTURE:0.3940815648716846
C_PIECECOORDINATION:0.494014842268416
C_ROOKANDPAWNMOVEMENT:0.494014842268416
C_CENTERCONTROL:0.61715088128259
C_DEVELOPPIECES:0.6368288238576224
C_MATERIAL:0.49041563469442806
