ELO:1060
CE_PASSEDPAWNS:0.4562353895104593
CE_PAWNWEAKNESSES:0.4873166181669998
CE_PIECEACTIVITY:0.4825601017705921
CE_KINGPAWNSHIELD:0.6371142872219144
CE_PIECECOORDINATION:0.4451948080697248
CE_MATERIAL:0.4844419360436858
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5364242354068187
C_MOBILITY:0.5209310030715661
C_KINGSAFETY:0.5619528173417558
C_PAWNSTRUCTURE:0.42328952732799063
C_PIECECOORDINATION:0.439924668603395
C_ROOKANDPAWNMOVEMENT:0.439924668603395
C_CENTERCONTROL:0.5112637921646583
C_DEVELOPPIECES:0.5625666899933687
C_MATERIAL:0.3922314395020307
