ELO:893
CE_PASSEDPAWNS:0.426808191814976
CE_PAWNWEAKNESSES:0.46902527744333866
CE_PIECEACTIVITY:0.7135886859852101
CE_KINGPAWNSHIELD:0.4688174586148916
CE_PIECECOORDINATION:0.5931239556447475
CE_MATERIAL:0.442912218891408
CE_KINGSAFETY:0.4991169750997461
C_PIECESQUARETABLES:0.4670327046376246
C_MOBILITY:0.5022584454991247
C_KINGSAFETY:0.42811708130899445
C_PAWNSTRUCTURE:0.428432606445285
C_PIECECOORDINATION:0.5869566146638445
C_ROOKANDPAWNMOVEMENT:0.5869566146638445
C_CENTERCONTROL:0.47931409177125006
C_DEVELOPPIECES:0.50315521172857
C_MATERIAL:0.4277916835780347
