ELO:907
CE_PASSEDPAWNS:0.5654087303529877
CE_PAWNWEAKNESSES:0.5528629662851066
CE_PIECEACTIVITY:0.5003039410145087
CE_KINGPAWNSHIELD:0.5007918751385043
CE_PIECECOORDINATION:0.38520399454252907
CE_MATERIAL:0.5383220368683811
CE_KINGSAFETY:0.5158275570107363
C_PIECESQUARETABLES:0.6038173036930088
C_MOBILITY:0.46188592318678834
C_KINGSAFETY:0.5687101882315337
C_PAWNSTRUCTURE:0.5850473268273174
C_PIECECOORDINATION:0.44937975590356
C_ROOKANDPAWNMOVEMENT:0.44937975590356
C_CENTERCONTROL:0.42068415150268523
C_DEVELOPPIECES:0.5761703025628515
C_MATERIAL:0.5422940431219561
