ELO:907
CE_PASSEDPAWNS:0.624319947092507
CE_PAWNWEAKNESSES:0.5375511361290712
CE_PIECEACTIVITY:0.5202327800475923
CE_KINGPAWNSHIELD:0.39158173932018225
CE_PIECECOORDINATION:0.48005072660374615
CE_MATERIAL:0.5109885414261865
CE_KINGSAFETY:0.5268986079010569
C_PIECESQUARETABLES:0.509422916191486
C_MOBILITY:0.4732504928450735
C_KINGSAFETY:0.4251972493611248
C_PAWNSTRUCTURE:0.6040095473216577
C_PIECECOORDINATION:0.526127483317239
C_ROOKANDPAWNMOVEMENT:0.526127483317239
C_CENTERCONTROL:0.4165351053833228
C_DEVELOPPIECES:0.5302383752180786
C_MATERIAL:0.5247304158710743
