ELO:903
CE_PASSEDPAWNS:0.48005943750767965
CE_PAWNWEAKNESSES:0.5160878572403254
CE_PIECEACTIVITY:0.4305323167806124
CE_KINGPAWNSHIELD:0.4556568440290667
CE_PIECECOORDINATION:0.6336346054966745
CE_MATERIAL:0.4919071845223293
CE_KINGSAFETY:0.5041191538871164
C_PIECESQUARETABLES:0.5272987966321289
C_MOBILITY:0.4543469614720356
C_KINGSAFETY:0.485306476076094
C_PAWNSTRUCTURE:0.6097993558869438
C_PIECECOORDINATION:0.4863605639904126
C_ROOKANDPAWNMOVEMENT:0.4863605639904126
C_CENTERCONTROL:0.49689593905823637
C_DEVELOPPIECES:0.47868878742452126
C_MATERIAL:0.4682464361354804
