ELO:908
CE_PASSEDPAWNS:0.46569577121746025
CE_PAWNWEAKNESSES:0.6085913699455102
CE_PIECEACTIVITY:0.46945028527026933
CE_KINGPAWNSHIELD:0.5273642151438264
CE_PIECECOORDINATION:0.5716204773875135
CE_MATERIAL:0.60672374794319
CE_KINGSAFETY:0.45153209860853416
C_PIECESQUARETABLES:0.5143007462742378
C_MOBILITY:0.48413491615813675
C_KINGSAFETY:0.5211757391095356
C_PAWNSTRUCTURE:0.4642196352848388
C_PIECECOORDINATION:0.5079420709476252
C_ROOKANDPAWNMOVEMENT:0.5079420709476252
C_CENTERCONTROL:0.3995268321846522
C_DEVELOPPIECES:0.5730073242052702
C_MATERIAL:0.5285119379732971
