ELO:898
CE_PASSEDPAWNS:0.5053965646373154
CE_PAWNWEAKNESSES:0.5879636138704929
CE_PIECEACTIVITY:0.4204861194728449
CE_KINGPAWNSHIELD:0.5049055405566257
CE_PIECECOORDINATION:0.4533792106598703
CE_MATERIAL:0.5148427672632114
CE_KINGSAFETY:0.44168347423966897
C_PIECESQUARETABLES:0.4842568650508308
C_MOBILITY:0.462082003092675
C_KINGSAFETY:0.49965928157077383
C_PAWNSTRUCTURE:0.5051606811049073
C_PIECECOORDINATION:0.319175469960374
C_ROOKANDPAWNMOVEMENT:0.319175469960374
C_CENTERCONTROL:0.5589923491667335
C_DEVELOPPIECES:0.3789965393628873
C_MATERIAL:0.5022336316554056
