ELO:922
CE_PASSEDPAWNS:0.6186518698648171
CE_PAWNWEAKNESSES:0.5174336112797485
CE_PIECEACTIVITY:0.5284956749446481
CE_KINGPAWNSHIELD:0.4988305342199934
CE_PIECECOORDINATION:0.5141720959577278
CE_MATERIAL:0.33878008415061645
CE_KINGSAFETY:0.526622458151472
C_PIECESQUARETABLES:0.491432277146715
C_MOBILITY:0.46300515637712014
C_KINGSAFETY:0.5953658724111138
C_PAWNSTRUCTURE:0.5229214325980867
C_PIECECOORDINATION:0.5516274775358054
C_ROOKANDPAWNMOVEMENT:0.5516274775358054
C_CENTERCONTROL:0.4446877635798307
C_DEVELOPPIECES:0.49305174381505806
C_MATERIAL:0.4993975082266186
