ELO:897
CE_PASSEDPAWNS:0.5113150797419239
CE_PAWNWEAKNESSES:0.5492708357983587
CE_PIECEACTIVITY:0.3468454844522856
CE_KINGPAWNSHIELD:0.43177635232298606
CE_PIECECOORDINATION:0.5185171753614605
CE_MATERIAL:0.4900226812093918
CE_KINGSAFETY:0.4845165622301267
C_PIECESQUARETABLES:0.4940778749967571
C_MOBILITY:0.4740593751515774
C_KINGSAFETY:0.5181857923566623
C_PAWNSTRUCTURE:0.384723499893543
C_PIECECOORDINATION:0.49830133739470406
C_ROOKANDPAWNMOVEMENT:0.49830133739470406
C_CENTERCONTROL:0.4523679722031245
C_DEVELOPPIECES:0.34002595749301656
C_MATERIAL:0.5542624043522455
