ELO:909
CE_PASSEDPAWNS:0.5652055014169344
CE_PAWNWEAKNESSES:0.5401796249593679
CE_PIECEACTIVITY:0.47405753722661725
CE_KINGPAWNSHIELD:0.5905610412006994
CE_PIECECOORDINATION:0.40425347796258476
CE_MATERIAL:0.6403554618695028
CE_KINGSAFETY:0.45799479800936693
C_PIECESQUARETABLES:0.49135491141665855
C_MOBILITY:0.5244566821790988
C_KINGSAFETY:0.5964773085231668
C_PAWNSTRUCTURE:0.4073809840366041
C_PIECECOORDINATION:0.4070371208809904
C_ROOKANDPAWNMOVEMENT:0.4070371208809904
C_CENTERCONTROL:0.4511216580234971
C_DEVELOPPIECES:0.5642438336769874
C_MATERIAL:0.5510266498945637
