ELO:878
CE_PASSEDPAWNS:0.42626809127766013
CE_PAWNWEAKNESSES:0.4744743733745803
CE_PIECEACTIVITY:0.453338205428815
CE_KINGPAWNSHIELD:0.562143794094196
CE_PIECECOORDINATION:0.5737361443632555
CE_MATERIAL:0.5600773145151244
CE_KINGSAFETY:0.45856311036062225
C_PIECESQUARETABLES:0.549753149613319
C_MOBILITY:0.613850378840917
C_KINGSAFETY:0.4991989578555271
C_PAWNSTRUCTURE:0.6115282115999232
C_PIECECOORDINATION:0.5255763202443232
C_ROOKANDPAWNMOVEMENT:0.5255763202443232
C_CENTERCONTROL:0.4228221203423753
C_DEVELOPPIECES:0.5039907104128781
C_MATERIAL:0.5227272205842203
