ELO:882
CE_PASSEDPAWNS:0.3440068980112064
CE_PAWNWEAKNESSES:0.5564902212287627
CE_PIECEACTIVITY:0.5748263439570918
CE_KINGPAWNSHIELD:0.5705455386414353
CE_PIECECOORDINATION:0.5860424421587863
CE_MATERIAL:0.46439765809878786
CE_KINGSAFETY:0.4742667073841689
C_PIECESQUARETABLES:0.4795129961629622
C_MOBILITY:0.41558773471906835
C_KINGSAFETY:0.6197472599522773
C_PAWNSTRUCTURE:0.5208958782961631
C_PIECECOORDINATION:0.5202879085912214
C_ROOKANDPAWNMOVEMENT:0.5202879085912214
C_CENTERCONTROL:0.47627264925246027
C_DEVELOPPIECES:0.4767153518278665
C_MATERIAL:0.4927163799904321
