ELO:888
CE_PASSEDPAWNS:0.5356000889834843
CE_PAWNWEAKNESSES:0.47101789838113023
CE_PIECEACTIVITY:0.4838207857446237
CE_KINGPAWNSHIELD:0.5226297337360599
CE_PIECECOORDINATION:0.49953069589861154
CE_MATERIAL:0.609374110799646
CE_KINGSAFETY:0.5171796871946808
C_PIECESQUARETABLES:0.5382817387910015
C_MOBILITY:0.49198369361525635
C_KINGSAFETY:0.5297242107439648
C_PAWNSTRUCTURE:0.5241882894889208
C_PIECECOORDINATION:0.522753604835934
C_ROOKANDPAWNMOVEMENT:0.522753604835934
C_CENTERCONTROL:0.48756038761608056
C_DEVELOPPIECES:0.5716344566641985
C_MATERIAL:0.6270400095236913
