ELO:863
CE_PASSEDPAWNS:0.40643756730767716
CE_PAWNWEAKNESSES:0.427730626553249
CE_PIECEACTIVITY:0.5843105627463049
CE_KINGPAWNSHIELD:0.4643599267571294
CE_PIECECOORDINATION:0.4463334012592297
CE_MATERIAL:0.5680024680565835
CE_KINGSAFETY:0.5048796132322645
C_PIECESQUARETABLES:0.5294815171677963
C_MOBILITY:0.44985235263250484
C_KINGSAFETY:0.5777290414528043
C_PAWNSTRUCTURE:0.5095291798310341
C_PIECECOORDINATION:0.5562229872549147
C_ROOKANDPAWNMOVEMENT:0.5562229872549147
C_CENTERCONTROL:0.42954037750598295
C_DEVELOPPIECES:0.4791623915147787
C_MATERIAL:0.522038966635203
