ELO:885
CE_PASSEDPAWNS:0.5098316318710533
CE_PAWNWEAKNESSES:0.4302232930114997
CE_PIECEACTIVITY:0.5145880844812093
CE_KINGPAWNSHIELD:0.5784779613309265
CE_PIECECOORDINATION:0.5536512008211605
CE_MATERIAL:0.48367399739052724
CE_KINGSAFETY:0.4805601803527806
C_PIECESQUARETABLES:0.4688845235949675
C_MOBILITY:0.5541155107604208
C_KINGSAFETY:0.4201136346933769
C_PAWNSTRUCTURE:0.4481939954492
C_PIECECOORDINATION:0.41587422436439003
C_ROOKANDPAWNMOVEMENT:0.41587422436439003
C_CENTERCONTROL:0.43348348965343914
C_DEVELOPPIECES:0.5011059379875379
C_MATERIAL:0.5431965361854227
