ELO:868
CE_PASSEDPAWNS:0.4464535316459545
CE_PAWNWEAKNESSES:0.4356133595821267
CE_PIECEACTIVITY:0.5408893398992657
CE_KINGPAWNSHIELD:0.4423483960223352
CE_PIECECOORDINATION:0.6529331571435096
CE_MATERIAL:0.46984459321061817
CE_KINGSAFETY:0.5116053131325968
C_PIECESQUARETABLES:0.541471398787827
C_MOBILITY:0.457073371303987
C_KINGSAFETY:0.612360593159163
C_PAWNSTRUCTURE:0.5982280198950999
C_PIECECOORDINATION:0.5678719723948942
C_ROOKANDPAWNMOVEMENT:0.5678719723948942
C_CENTERCONTROL:0.535596027465829
C_DEVELOPPIECES:0.5448745550656171
C_MATERIAL:0.6137973973668324
