ELO:897
CE_PASSEDPAWNS:0.4104784946804035
CE_PAWNWEAKNESSES:0.41021891233775293
CE_PIECEACTIVITY:0.4949994286398828
CE_KINGPAWNSHIELD:0.5587232191243866
CE_PIECECOORDINATION:0.5545126753758524
CE_MATERIAL:0.6232930613037702
CE_KINGSAFETY:0.5293384135190942
C_PIECESQUARETABLES:0.480283081216901
C_MOBILITY:0.42576676064119884
C_KINGSAFETY:0.5563329866927259
C_PAWNSTRUCTURE:0.538532239391025
C_PIECECOORDINATION:0.4047001342037059
C_ROOKANDPAWNMOVEMENT:0.4047001342037059
C_CENTERCONTROL:0.6188154411723011
C_DEVELOPPIECES:0.45364328495778505
C_MATERIAL:0.46184523653816273
