ELO:892
CE_PASSEDPAWNS:0.5587143565515619
CE_PAWNWEAKNESSES:0.5403151966011076
CE_PIECEACTIVITY:0.5452932664914676
CE_KINGPAWNSHIELD:0.44088845786896447
CE_PIECECOORDINATION:0.6353738020776895
CE_MATERIAL:0.4858043259636785
CE_KINGSAFETY:0.5361292711404252
C_PIECESQUARETABLES:0.4458306900887976
C_MOBILITY:0.44347042324356994
C_KINGSAFETY:0.5419797838504393
C_PAWNSTRUCTURE:0.3794226431197405
C_PIECECOORDINATION:0.5832207252393271
C_ROOKANDPAWNMOVEMENT:0.5832207252393271
C_CENTERCONTROL:0.46516382126642064
C_DEVELOPPIECES:0.5900925426507151
C_MATERIAL:0.4486997573715271
