ELO:897
CE_PASSEDPAWNS:0.4734677407534846
CE_PAWNWEAKNESSES:0.5864159580255149
CE_PIECEACTIVITY:0.4745758367555688
CE_KINGPAWNSHIELD:0.512316521128483
CE_PIECECOORDINATION:0.6779459681523292
CE_MATERIAL:0.6010987384568505
CE_KINGSAFETY:0.47263083614472007
C_PIECESQUARETABLES:0.4601341132630877
C_MOBILITY:0.47469215033172124
C_KINGSAFETY:0.5088538429751731
C_PAWNSTRUCTURE:0.4929049583627525
C_PIECECOORDINATION:0.5161530139664026
C_ROOKANDPAWNMOVEMENT:0.5161530139664026
C_CENTERCONTROL:0.44827763626859246
C_DEVELOPPIECES:0.5532238891201902
C_MATERIAL:0.449373986519265
