ELO:967
CE_PASSEDPAWNS:0.44316626775674867
CE_PAWNWEAKNESSES:0.48020261060034836
CE_PIECEACTIVITY:0.4214069789985301
CE_KINGPAWNSHIELD:0.4141876996552105
CE_PIECECOORDINATION:0.43588278993292184
CE_MATERIAL:0.509836632102139
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5453039505910394
C_KINGSAFETY:0.5128072406571822
C_PAWNSTRUCTURE:0.5917108227469081
C_PIECECOORDINATION:0.5551813629857311
C_ROOKANDPAWNMOVEMENT:0.5551813629857311
C_CENTERCONTROL:0.3497667501580425
C_DEVELOPPIECES:0.44772042702629716
C_MATERIAL:0.6235476217142814
