ELO:819
CE_PASSEDPAWNS:0.5860197539233094
CE_PAWNWEAKNESSES:0.4966961050788361
CE_PIECEACTIVITY:0.6925653874116862
CE_KINGPAWNSHIELD:0.5637543225331125
CE_PIECECOORDINATION:0.5716596184107798
CE_MATERIAL:0.43543211899716616
CE_KINGSAFETY:0.48969522404705074
C_PIECESQUARETABLES:0.5202604988253992
C_MOBILITY:0.4496339907083111
C_KINGSAFETY:0.4470959045948647
C_PAWNSTRUCTURE:0.43134022132375033
C_PIECECOORDINATION:0.552545101552063
C_ROOKANDPAWNMOVEMENT:0.552545101552063
C_CENTERCONTROL:0.4235112117891984
C_DEVELOPPIECES:0.47951597968035026
C_MATERIAL:0.499566152182665
