ELO:828
CE_PASSEDPAWNS:0.4535270809041948
CE_PAWNWEAKNESSES:0.39939563785580706
CE_PIECEACTIVITY:0.503362678213026
CE_KINGPAWNSHIELD:0.5435570468401086
CE_PIECECOORDINATION:0.5591075629472119
CE_MATERIAL:0.5500481902652535
CE_KINGSAFETY:0.48713695881539176
C_PIECESQUARETABLES:0.49326633312937973
C_MOBILITY:0.3964064733026907
C_KINGSAFETY:0.5944401348358241
C_PAWNSTRUCTURE:0.5131419523711122
C_PIECECOORDINATION:0.4521796145136568
C_ROOKANDPAWNMOVEMENT:0.4521796145136568
C_CENTERCONTROL:0.4910806614887053
C_DEVELOPPIECES:0.6120528133509535
C_MATERIAL:0.4982042180842074
