ELO:774
CE_PASSEDPAWNS:0.4229146502750678
CE_PAWNWEAKNESSES:0.6177463146231233
CE_PIECEACTIVITY:0.43106027234298144
CE_KINGPAWNSHIELD:0.45277090133775433
CE_PIECECOORDINATION:0.6607277348508179
CE_MATERIAL:0.5433744600610314
CE_KINGSAFETY:0.5339072208938211
C_PIECESQUARETABLES:0.5111954452054996
C_MOBILITY:0.48952628074467375
C_KINGSAFETY:0.5018137654672903
C_PAWNSTRUCTURE:0.5031750182690116
C_PIECECOORDINATION:0.6016464816601413
C_ROOKANDPAWNMOVEMENT:0.6016464816601413
C_CENTERCONTROL:0.6418560695076028
C_DEVELOPPIECES:0.46382042748526375
C_MATERIAL:0.519186451558477
