ELO:824
CE_PASSEDPAWNS:0.6204081998258015
CE_PAWNWEAKNESSES:0.6715412297386998
CE_PIECEACTIVITY:0.5193320527946624
CE_KINGPAWNSHIELD:0.5462956538999588
CE_PIECECOORDINATION:0.43792707698131
CE_MATERIAL:0.3870177596334905
CE_KINGSAFETY:0.5142850583683857
C_PIECESQUARETABLES:0.5253656748392493
C_MOBILITY:0.46148704107991656
C_KINGSAFETY:0.4504677506113162
C_PAWNSTRUCTURE:0.5811144005966605
C_PIECECOORDINATION:0.48140327883787704
C_ROOKANDPAWNMOVEMENT:0.48140327883787704
C_CENTERCONTROL:0.44771188896845776
C_DEVELOPPIECES:0.4534560818717668
C_MATERIAL:0.5947072257289925
