ELO:826
CE_PASSEDPAWNS:0.4580468269702867
CE_PAWNWEAKNESSES:0.4198554764536729
CE_PIECEACTIVITY:0.4027218951759191
CE_KINGPAWNSHIELD:0.3357246040460516
CE_PIECECOORDINATION:0.5411213253480825
CE_MATERIAL:0.4779804118812488
CE_KINGSAFETY:0.5005056167321282
C_PIECESQUARETABLES:0.4873241817602721
C_MOBILITY:0.680201280525816
C_KINGSAFETY:0.5447968125142711
C_PAWNSTRUCTURE:0.5589142180702464
C_PIECECOORDINATION:0.5293381801712549
C_ROOKANDPAWNMOVEMENT:0.5293381801712549
C_CENTERCONTROL:0.490744013209519
C_DEVELOPPIECES:0.5087031485461362
C_MATERIAL:0.4176233929599999
