ELO:778
CE_PASSEDPAWNS:0.5570423433443501
CE_PAWNWEAKNESSES:0.5323796979105571
CE_PIECEACTIVITY:0.4457350281364322
CE_KINGPAWNSHIELD:0.5248543374567354
CE_PIECECOORDINATION:0.47208151731563297
CE_MATERIAL:0.40550465066338226
CE_KINGSAFETY:0.4744737774253566
C_PIECESQUARETABLES:0.5128923295118432
C_MOBILITY:0.5252131109545914
C_KINGSAFETY:0.4679011217303337
C_PAWNSTRUCTURE:0.46068500409690194
C_PIECECOORDINATION:0.3007134438016208
C_ROOKANDPAWNMOVEMENT:0.3007134438016208
C_CENTERCONTROL:0.4542430065484932
C_DEVELOPPIECES:0.6027675030769484
C_MATERIAL:0.5441544922842203
