ELO:923
CE_PASSEDPAWNS:0.39466296674846885
CE_PAWNWEAKNESSES:0.5035450050230031
CE_PIECEACTIVITY:0.4648973614093104
CE_KINGPAWNSHIELD:0.4224061352317845
CE_PIECECOORDINATION:0.44284994017477075
CE_MATERIAL:0.5057765959144955
CE_KINGSAFETY:0.4893437517693294
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.41499529773607335
C_KINGSAFETY:0.4258746242255982
C_PAWNSTRUCTURE:0.36716164452079597
C_PIECECOORDINATION:0.541017175078816
C_ROOKANDPAWNMOVEMENT:0.541017175078816
C_CENTERCONTROL:0.5428652067967343
C_DEVELOPPIECES:0.5355179266178394
C_MATERIAL:0.4573323987859941
