ELO:913
CE_PASSEDPAWNS:0.486437579695583
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.5438501752369062
CE_KINGPAWNSHIELD:0.5999552043116921
CE_PIECECOORDINATION:0.5486942015703081
CE_MATERIAL:0.5392691702745209
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49332429992192595
C_KINGSAFETY:0.5098637770802619
C_PAWNSTRUCTURE:0.5747574526348538
C_PIECECOORDINATION:0.591021023076461
C_ROOKANDPAWNMOVEMENT:0.591021023076461
C_CENTERCONTROL:0.5663377131722915
C_DEVELOPPIECES:0.5065122623453628
C_MATERIAL:0.5645180939953731
