ELO:876
CE_PASSEDPAWNS:0.5294952124070945
CE_PAWNWEAKNESSES:0.5332416310409009
CE_PIECEACTIVITY:0.5532859225637264
CE_KINGPAWNSHIELD:0.3989780213299345
CE_PIECECOORDINATION:0.42676488413474906
CE_MATERIAL:0.4199800711912752
CE_KINGSAFETY:0.4973135820534763
C_PIECESQUARETABLES:0.49704686431699197
C_MOBILITY:0.24911878306736213
C_KINGSAFETY:0.5028544930062089
C_PAWNSTRUCTURE:0.425109695602946
C_PIECECOORDINATION:0.4226699189959438
C_ROOKANDPAWNMOVEMENT:0.4226699189959438
C_CENTERCONTROL:0.49407833295318104
C_DEVELOPPIECES:0.45724748148857
C_MATERIAL:0.5795307345414635
