ELO:879
CE_PASSEDPAWNS:0.44778582546872225
CE_PAWNWEAKNESSES:0.460559865305721
CE_PIECEACTIVITY:0.5706850085102907
CE_KINGPAWNSHIELD:0.4537053414769975
CE_PIECECOORDINATION:0.4957951559220191
CE_MATERIAL:0.2820336020444168
CE_KINGSAFETY:0.4431565010026777
C_PIECESQUARETABLES:0.4975797249386625
C_MOBILITY:0.41980786770433604
C_KINGSAFETY:0.5677908710796752
C_PAWNSTRUCTURE:0.5546997510793306
C_PIECECOORDINATION:0.49965591060700776
C_ROOKANDPAWNMOVEMENT:0.49965591060700776
C_CENTERCONTROL:0.5061923871567683
C_DEVELOPPIECES:0.5929022907020214
C_MATERIAL:0.41207474081523426
