ELO:850
CE_PASSEDPAWNS:0.5978911251017972
CE_PAWNWEAKNESSES:0.5553600051026931
CE_PIECEACTIVITY:0.4738525148826877
CE_KINGPAWNSHIELD:0.46094144159095574
CE_PIECECOORDINATION:0.3663558307123987
CE_MATERIAL:0.37134642883132196
CE_KINGSAFETY:0.5005181227748455
C_PIECESQUARETABLES:0.4952922901362808
C_MOBILITY:0.5126876718987154
C_KINGSAFETY:0.5199001964663653
C_PAWNSTRUCTURE:0.5054968346719398
C_PIECECOORDINATION:0.5676033888906229
C_ROOKANDPAWNMOVEMENT:0.5676033888906229
C_CENTERCONTROL:0.5214762745476991
C_DEVELOPPIECES:0.5345419800645339
C_MATERIAL:0.4863953109258544
