ELO:777
CE_PASSEDPAWNS:0.3829309572247949
CE_PAWNWEAKNESSES:0.5886560147468878
CE_PIECEACTIVITY:0.4600437996426438
CE_KINGPAWNSHIELD:0.3840833991763017
CE_PIECECOORDINATION:0.5291038877052512
CE_MATERIAL:0.4167957391788159
CE_KINGSAFETY:0.4799965726245378
C_PIECESQUARETABLES:0.4909038844244733
C_MOBILITY:0.559692655859658
C_KINGSAFETY:0.4468099011257863
C_PAWNSTRUCTURE:0.4803403710119864
C_PIECECOORDINATION:0.4313909394961896
C_ROOKANDPAWNMOVEMENT:0.4313909394961896
C_CENTERCONTROL:0.522308654978195
C_DEVELOPPIECES:0.4954351705635407
C_MATERIAL:0.5305754807005454
