ELO:832
CE_PASSEDPAWNS:0.5355273241559236
CE_PAWNWEAKNESSES:0.4487502616336975
CE_PIECEACTIVITY:0.49083598137809276
CE_KINGPAWNSHIELD:0.5716164196727419
CE_PIECECOORDINATION:0.4639420435948028
CE_MATERIAL:0.5254440592346733
CE_KINGSAFETY:0.5089823174791737
C_PIECESQUARETABLES:0.484586150815536
C_MOBILITY:0.46585499520724555
C_KINGSAFETY:0.41510873760553685
C_PAWNSTRUCTURE:0.46243453101529824
C_PIECECOORDINATION:0.6021209811627601
C_ROOKANDPAWNMOVEMENT:0.6021209811627601
C_CENTERCONTROL:0.5303507237588249
C_DEVELOPPIECES:0.5334690101979697
C_MATERIAL:0.47960382337415075
