ELO:874
CE_PASSEDPAWNS:0.6352473894092621
CE_PAWNWEAKNESSES:0.5574227398648567
CE_PIECEACTIVITY:0.6018723150515102
CE_KINGPAWNSHIELD:0.4749784698430042
CE_PIECECOORDINATION:0.5523635689301871
CE_MATERIAL:0.41943171495309794
CE_KINGSAFETY:0.49458412176762034
C_PIECESQUARETABLES:0.46704451084429804
C_MOBILITY:0.4583687766548599
C_KINGSAFETY:0.5150212502886607
C_PAWNSTRUCTURE:0.4708037638362417
C_PIECECOORDINATION:0.530282776840865
C_ROOKANDPAWNMOVEMENT:0.530282776840865
C_CENTERCONTROL:0.47682434024806514
C_DEVELOPPIECES:0.47387202130291445
C_MATERIAL:0.5628062248065295
