ELO:824
CE_PASSEDPAWNS:0.48640471537919333
CE_PAWNWEAKNESSES:0.5454895249820247
CE_PIECEACTIVITY:0.5059298601190948
CE_KINGPAWNSHIELD:0.4136729942980205
CE_PIECECOORDINATION:0.509211397763166
CE_MATERIAL:0.5728461134735141
CE_KINGSAFETY:0.5140017903417904
C_PIECESQUARETABLES:0.5250644642620034
C_MOBILITY:0.531756742609635
C_KINGSAFETY:0.44668906888332166
C_PAWNSTRUCTURE:0.4254400260968419
C_PIECECOORDINATION:0.5374316990654424
C_ROOKANDPAWNMOVEMENT:0.5374316990654424
C_CENTERCONTROL:0.5131762121976978
C_DEVELOPPIECES:0.47087784702806745
C_MATERIAL:0.4928373634178077
