ELO:929
CE_PASSEDPAWNS:0.47923241919638004
CE_PAWNWEAKNESSES:0.5760566756074984
CE_PIECEACTIVITY:0.5039378260949656
CE_KINGPAWNSHIELD:0.43006747883814217
CE_PIECECOORDINATION:0.540716149233393
CE_MATERIAL:0.5237977000085245
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5251868402627641
C_KINGSAFETY:0.5558224638521748
C_PAWNSTRUCTURE:0.579744606107291
C_PIECECOORDINATION:0.5780803163293589
C_ROOKANDPAWNMOVEMENT:0.5780803163293589
C_CENTERCONTROL:0.5484048726493636
C_DEVELOPPIECES:0.40461262886758054
C_MATERIAL:0.5618468772221645
