ELO:921
CE_PASSEDPAWNS:0.5485004661142113
CE_PAWNWEAKNESSES:0.4852676707462145
CE_PIECEACTIVITY:0.5582613826357289
CE_KINGPAWNSHIELD:0.5185134835714
CE_PIECECOORDINATION:0.6583931059680266
CE_MATERIAL:0.5470371607609741
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5263339825656489
C_KINGSAFETY:0.3322834262776044
C_PAWNSTRUCTURE:0.6416995513535738
C_PIECECOORDINATION:0.4694780179438744
C_ROOKANDPAWNMOVEMENT:0.4694780179438744
C_CENTERCONTROL:0.603714504857027
C_DEVELOPPIECES:0.4385721129110245
C_MATERIAL:0.5799089554874498
