ELO:963
CE_PASSEDPAWNS:0.5052658054607628
CE_PAWNWEAKNESSES:0.538362858912341
CE_PIECEACTIVITY:0.42444222544555305
CE_KINGPAWNSHIELD:0.4587806038889082
CE_PIECECOORDINATION:0.4974921076917287
CE_MATERIAL:0.4701053431366152
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5690997868049475
C_KINGSAFETY:0.4779539374338893
C_PAWNSTRUCTURE:0.5148773343655957
C_PIECECOORDINATION:0.42516632582971015
C_ROOKANDPAWNMOVEMENT:0.42516632582971015
C_CENTERCONTROL:0.3681940492784078
C_DEVELOPPIECES:0.4877411755298034
C_MATERIAL:0.622840321325036
