ELO:758
CE_PASSEDPAWNS:0.46089180413025393
CE_PAWNWEAKNESSES:0.4512433784672907
CE_PIECEACTIVITY:0.49523171427968143
CE_KINGPAWNSHIELD:0.5898029510263357
CE_PIECECOORDINATION:0.3669157111241155
CE_MATERIAL:0.5273518771470885
CE_KINGSAFETY:0.5230099719811775
C_PIECESQUARETABLES:0.49022497902448225
C_MOBILITY:0.632710788545519
C_KINGSAFETY:0.4904698575233936
C_PAWNSTRUCTURE:0.47443616151810125
C_PIECECOORDINATION:0.5841745597919477
C_ROOKANDPAWNMOVEMENT:0.5841745597919477
C_CENTERCONTROL:0.45243910346880384
C_DEVELOPPIECES:0.4467528176849513
C_MATERIAL:0.5082399022366958
