ELO:986
CE_PASSEDPAWNS:0.4758185173148527
CE_PAWNWEAKNESSES:0.45584103936695164
CE_PIECEACTIVITY:0.463329452713945
CE_KINGPAWNSHIELD:0.4667380754018055
CE_PIECECOORDINATION:0.44663394312296895
CE_MATERIAL:0.4958925190220421
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5858264840274547
C_KINGSAFETY:0.5686790782503004
C_PAWNSTRUCTURE:0.5152773420855528
C_PIECECOORDINATION:0.5686614356759275
C_ROOKANDPAWNMOVEMENT:0.5686614356759275
C_CENTERCONTROL:0.4267101140819242
C_DEVELOPPIECES:0.5630570599406535
C_MATERIAL:0.5938073447905002
