ELO:757
CE_PASSEDPAWNS:0.44280466924718664
CE_PAWNWEAKNESSES:0.539059303207065
CE_PIECEACTIVITY:0.3486392271602185
CE_KINGPAWNSHIELD:0.5409591337141828
CE_PIECECOORDINATION:0.580795203056202
CE_MATERIAL:0.35459893223567573
CE_KINGSAFETY:0.4773801319503127
C_PIECESQUARETABLES:0.47419128292492113
C_MOBILITY:0.3399242292748247
C_KINGSAFETY:0.35205883987514675
C_PAWNSTRUCTURE:0.3926006806937245
C_PIECECOORDINATION:0.6363859810197943
C_ROOKANDPAWNMOVEMENT:0.6363859810197943
C_CENTERCONTROL:0.5833925772976911
C_DEVELOPPIECES:0.48120982580817834
C_MATERIAL:0.4203204809824119
