ELO:848
CE_PASSEDPAWNS:0.4769616751814026
CE_PAWNWEAKNESSES:0.3869972113744932
CE_PIECEACTIVITY:0.4087080976822237
CE_KINGPAWNSHIELD:0.4702005400489714
CE_PIECECOORDINATION:0.4965742441792744
CE_MATERIAL:0.6374041778161896
CE_KINGSAFETY:0.5214754633864873
C_PIECESQUARETABLES:0.5300026683044147
C_MOBILITY:0.5315042220034645
C_KINGSAFETY:0.46405105614324016
C_PAWNSTRUCTURE:0.49127069431492554
C_PIECECOORDINATION:0.4799427935553429
C_ROOKANDPAWNMOVEMENT:0.4799427935553429
C_CENTERCONTROL:0.5195218352158578
C_DEVELOPPIECES:0.5283008502817765
C_MATERIAL:0.46220038412024256
