ELO:937
CE_PASSEDPAWNS:0.5553930457903129
CE_PAWNWEAKNESSES:0.43590572137965033
CE_PIECEACTIVITY:0.5367123915874941
CE_KINGPAWNSHIELD:0.512720965260844
CE_PIECECOORDINATION:0.6189409142779339
CE_MATERIAL:0.43788553087795695
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4324100579780208
C_KINGSAFETY:0.44080338398234337
C_PAWNSTRUCTURE:0.5091255696156703
C_PIECECOORDINATION:0.5546562877460437
C_ROOKANDPAWNMOVEMENT:0.5546562877460437
C_CENTERCONTROL:0.4527598970371122
C_DEVELOPPIECES:0.4590882314975813
C_MATERIAL:0.6311498589491384
