ELO:892
CE_PASSEDPAWNS:0.5549971786998988
CE_PAWNWEAKNESSES:0.4612675306524931
CE_PIECEACTIVITY:0.4473578146489536
CE_KINGPAWNSHIELD:0.5305635018553557
CE_PIECECOORDINATION:0.4105826330027796
CE_MATERIAL:0.44356517096038883
CE_KINGSAFETY:0.49883201045101355
C_PIECESQUARETABLES:0.48922439695490394
C_MOBILITY:0.5520954638438862
C_KINGSAFETY:0.4461856553664538
C_PAWNSTRUCTURE:0.5930850601889778
C_PIECECOORDINATION:0.6246288258495389
C_ROOKANDPAWNMOVEMENT:0.6246288258495389
C_CENTERCONTROL:0.4903090418373282
C_DEVELOPPIECES:0.4549222584339069
C_MATERIAL:0.43076864622976796
