ELO:825
CE_PASSEDPAWNS:0.5438149804787764
CE_PAWNWEAKNESSES:0.510133466662401
CE_PIECEACTIVITY:0.4342876934809669
CE_KINGPAWNSHIELD:0.5230116336107341
CE_PIECECOORDINATION:0.3781383629740908
CE_MATERIAL:0.37889395368008005
CE_KINGSAFETY:0.4881868292602213
C_PIECESQUARETABLES:0.4806130858407814
C_MOBILITY:0.5852176061435507
C_KINGSAFETY:0.4198598819252761
C_PAWNSTRUCTURE:0.6600562255343104
C_PIECECOORDINATION:0.6107775443901932
C_ROOKANDPAWNMOVEMENT:0.6107775443901932
C_CENTERCONTROL:0.4168169992857376
C_DEVELOPPIECES:0.5004312771774653
C_MATERIAL:0.4820726441346802
