ELO:909
CE_PASSEDPAWNS:0.45952834131020537
CE_PAWNWEAKNESSES:0.5017511431794623
CE_PIECEACTIVITY:0.5473823324511385
CE_KINGPAWNSHIELD:0.4559447029960783
CE_PIECECOORDINATION:0.563781687525008
CE_MATERIAL:0.38740381626051784
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4182272761713268
C_KINGSAFETY:0.3955834748169296
C_PAWNSTRUCTURE:0.4169800246535741
C_PIECECOORDINATION:0.5055521296294208
C_ROOKANDPAWNMOVEMENT:0.5055521296294208
C_CENTERCONTROL:0.5332419058968564
C_DEVELOPPIECES:0.40484162819433395
C_MATERIAL:0.5974649734866498
