ELO:811
CE_PASSEDPAWNS:0.5016389807389018
CE_PAWNWEAKNESSES:0.511168074364904
CE_PIECEACTIVITY:0.5035532198629902
CE_KINGPAWNSHIELD:0.3603251243438697
CE_PIECECOORDINATION:0.383429039090432
CE_MATERIAL:0.430378008289304
CE_KINGSAFETY:0.5075548428280284
C_PIECESQUARETABLES:0.502731564456524
C_MOBILITY:0.52263957669561
C_KINGSAFETY:0.4485686271853887
C_PAWNSTRUCTURE:0.5552303368080155
C_PIECECOORDINATION:0.39738099440775054
C_ROOKANDPAWNMOVEMENT:0.39738099440775054
C_CENTERCONTROL:0.6257823469469803
C_DEVELOPPIECES:0.5568633054250834
C_MATERIAL:0.5320668703566145
