ELO:838
CE_PASSEDPAWNS:0.538642436913692
CE_PAWNWEAKNESSES:0.500893451733411
CE_PIECEACTIVITY:0.5106270497451784
CE_KINGPAWNSHIELD:0.4864160039651867
CE_PIECECOORDINATION:0.46093874900156756
CE_MATERIAL:0.5189502734399379
CE_KINGSAFETY:0.486298526254491
C_PIECESQUARETABLES:0.5323194460799098
C_MOBILITY:0.5016444377903876
C_KINGSAFETY:0.48661738240177643
C_PAWNSTRUCTURE:0.49100756263643147
C_PIECECOORDINATION:0.5078823485994075
C_ROOKANDPAWNMOVEMENT:0.5078823485994075
C_CENTERCONTROL:0.4546172575241766
C_DEVELOPPIECES:0.4653850127293681
C_MATERIAL:0.3820453758272239
