ELO:927
CE_PASSEDPAWNS:0.5161342407072657
CE_PAWNWEAKNESSES:0.5995847809097624
CE_PIECEACTIVITY:0.5867066531166534
CE_KINGPAWNSHIELD:0.4181332745089978
CE_PIECECOORDINATION:0.4875266628249916
CE_MATERIAL:0.5248033120913583
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5727534225976854
C_KINGSAFETY:0.4751849325645259
C_PAWNSTRUCTURE:0.6301195431488161
C_PIECECOORDINATION:0.5447693233384205
C_ROOKANDPAWNMOVEMENT:0.5447693233384205
C_CENTERCONTROL:0.42114295796177303
C_DEVELOPPIECES:0.451845902759554
C_MATERIAL:0.6135951093758658
