ELO:836
CE_PASSEDPAWNS:0.4953863839914668
CE_PAWNWEAKNESSES:0.5762227492262469
CE_PIECEACTIVITY:0.5298762679636012
CE_KINGPAWNSHIELD:0.4632885556744109
CE_PIECECOORDINATION:0.4448538704108517
CE_MATERIAL:0.5041263340381658
CE_KINGSAFETY:0.4782168766073249
C_PIECESQUARETABLES:0.49639279789559027
C_MOBILITY:0.49004892442185877
C_KINGSAFETY:0.5506041053599726
C_PAWNSTRUCTURE:0.5103615221946749
C_PIECECOORDINATION:0.4301253635426757
C_ROOKANDPAWNMOVEMENT:0.4301253635426757
C_CENTERCONTROL:0.49625166165145573
C_DEVELOPPIECES:0.5637455127787508
C_MATERIAL:0.5464974941160178
