ELO:921
CE_PASSEDPAWNS:0.47894933753129904
CE_PAWNWEAKNESSES:0.5004445793232823
CE_PIECEACTIVITY:0.5302664082348426
CE_KINGPAWNSHIELD:0.4766669480292238
CE_PIECECOORDINATION:0.5006254077195683
CE_MATERIAL:0.5440842081593326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5765547724517667
C_KINGSAFETY:0.420914352158096
C_PAWNSTRUCTURE:0.4715842069814769
C_PIECECOORDINATION:0.5704330432933271
C_ROOKANDPAWNMOVEMENT:0.5704330432933271
C_CENTERCONTROL:0.47107971705445306
C_DEVELOPPIECES:0.41876405440987324
C_MATERIAL:0.5992517095791154
