ELO:848
CE_PASSEDPAWNS:0.4621366798805392
CE_PAWNWEAKNESSES:0.514280716458289
CE_PIECEACTIVITY:0.47418725841046183
CE_KINGPAWNSHIELD:0.6006073204763763
CE_PIECECOORDINATION:0.49899818724215284
CE_MATERIAL:0.4249906228588881
CE_KINGSAFETY:0.503011903383522
C_PIECESQUARETABLES:0.44917885337879515
C_MOBILITY:0.61533732491032
C_KINGSAFETY:0.5335577325734329
C_PAWNSTRUCTURE:0.5702937326782562
C_PIECECOORDINATION:0.4598945261236692
C_ROOKANDPAWNMOVEMENT:0.4598945261236692
C_CENTERCONTROL:0.5236940856994802
C_DEVELOPPIECES:0.6140237732711983
C_MATERIAL:0.6054962978125561
