ELO:937
CE_PASSEDPAWNS:0.6414111977292221
CE_PAWNWEAKNESSES:0.5195845780122825
CE_PIECEACTIVITY:0.5012389627255882
CE_KINGPAWNSHIELD:0.5657180930923917
CE_PIECECOORDINATION:0.5844534968171106
CE_MATERIAL:0.4451095607368949
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4186977652796325
C_KINGSAFETY:0.45829651329641896
C_PAWNSTRUCTURE:0.4681709934347434
C_PIECECOORDINATION:0.5029005162526695
C_ROOKANDPAWNMOVEMENT:0.5029005162526695
C_CENTERCONTROL:0.4027824970738515
C_DEVELOPPIECES:0.42261362063168517
C_MATERIAL:0.6137695582720679
