ELO:914
CE_PASSEDPAWNS:0.5457329793038683
CE_PAWNWEAKNESSES:0.4389541769811766
CE_PIECEACTIVITY:0.4561051294118632
CE_KINGPAWNSHIELD:0.46330757365877734
CE_PIECECOORDINATION:0.3999645152785982
CE_MATERIAL:0.5125916341642207
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5029205724472676
C_KINGSAFETY:0.531908970693131
C_PAWNSTRUCTURE:0.45231842453783
C_PIECECOORDINATION:0.4297490066318144
C_ROOKANDPAWNMOVEMENT:0.4297490066318144
C_CENTERCONTROL:0.5352343209129976
C_DEVELOPPIECES:0.46571331681958966
C_MATERIAL:0.5805915642280585
