ELO:867
CE_PASSEDPAWNS:0.3824794226803372
CE_PAWNWEAKNESSES:0.43929877788737687
CE_PIECEACTIVITY:0.4669960360144829
CE_KINGPAWNSHIELD:0.35248937463417107
CE_PIECECOORDINATION:0.5233969068393364
CE_MATERIAL:0.42304433280864
CE_KINGSAFETY:0.508815032860351
C_PIECESQUARETABLES:0.49412253829355135
C_MOBILITY:0.48678390414268213
C_KINGSAFETY:0.41966791204074777
C_PAWNSTRUCTURE:0.4546197884625259
C_PIECECOORDINATION:0.6168924121574656
C_ROOKANDPAWNMOVEMENT:0.6168924121574656
C_CENTERCONTROL:0.3989458236600411
C_DEVELOPPIECES:0.420128168909145
C_MATERIAL:0.4691847829369925
