ELO:867
CE_PASSEDPAWNS:0.5312828703662479
CE_PAWNWEAKNESSES:0.427960195159238
CE_PIECEACTIVITY:0.4504271001370774
CE_KINGPAWNSHIELD:0.4419644482294847
CE_PIECECOORDINATION:0.4434140936068193
CE_MATERIAL:0.6478495665451707
CE_KINGSAFETY:0.5306948301226
C_PIECESQUARETABLES:0.5140157820859891
C_MOBILITY:0.5126680621083274
C_KINGSAFETY:0.49702028829214834
C_PAWNSTRUCTURE:0.504877320941131
C_PIECECOORDINATION:0.3683655701705826
C_ROOKANDPAWNMOVEMENT:0.3683655701705826
C_CENTERCONTROL:0.48186164056159136
C_DEVELOPPIECES:0.4595444692682579
C_MATERIAL:0.5230371615357062
