ELO:975
CE_PASSEDPAWNS:0.4551273816094718
CE_PAWNWEAKNESSES:0.5184748026563211
CE_PIECEACTIVITY:0.2993390311527149
CE_KINGPAWNSHIELD:0.31328740545386524
CE_PIECECOORDINATION:0.5762654579371934
CE_MATERIAL:0.5553341547308711
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5883672385649751
C_KINGSAFETY:0.5582281827842477
C_PAWNSTRUCTURE:0.5017814991945853
C_PIECECOORDINATION:0.6005590157098903
C_ROOKANDPAWNMOVEMENT:0.6005590157098903
C_CENTERCONTROL:0.3867788289847833
C_DEVELOPPIECES:0.5139402770123939
C_MATERIAL:0.622840321325036
