ELO:818
CE_PASSEDPAWNS:0.588247378443019
CE_PAWNWEAKNESSES:0.5031388987323807
CE_PIECEACTIVITY:0.613934431987468
CE_KINGPAWNSHIELD:0.5630823153316902
CE_PIECECOORDINATION:0.49436510165739667
CE_MATERIAL:0.39284174684419326
CE_KINGSAFETY:0.5196013349173058
C_PIECESQUARETABLES:0.4660608246562856
C_MOBILITY:0.5366466379547543
C_KINGSAFETY:0.48580437157643314
C_PAWNSTRUCTURE:0.5662790852552648
C_PIECECOORDINATION:0.46080496446497204
C_ROOKANDPAWNMOVEMENT:0.46080496446497204
C_CENTERCONTROL:0.5640476778941059
C_DEVELOPPIECES:0.43677976654085865
C_MATERIAL:0.5212344800599372
