ELO:843
CE_PASSEDPAWNS:0.5401111439477353
CE_PAWNWEAKNESSES:0.4959413458420926
CE_PIECEACTIVITY:0.43072550751394617
CE_KINGPAWNSHIELD:0.5172804322289911
CE_PIECECOORDINATION:0.435627939584171
CE_MATERIAL:0.49407671123157937
CE_KINGSAFETY:0.4964107854353704
C_PIECESQUARETABLES:0.48281146538440917
C_MOBILITY:0.4538482239948444
C_KINGSAFETY:0.46908321036063694
C_PAWNSTRUCTURE:0.5018068726397893
C_PIECECOORDINATION:0.580711947035391
C_ROOKANDPAWNMOVEMENT:0.580711947035391
C_CENTERCONTROL:0.3346858146038242
C_DEVELOPPIECES:0.5984489897791884
C_MATERIAL:0.4771804176680812
