ELO:939
CE_PASSEDPAWNS:0.4547813293207352
CE_PAWNWEAKNESSES:0.43185081364037187
CE_PIECEACTIVITY:0.5643668115633911
CE_KINGPAWNSHIELD:0.49150516927422594
CE_PIECECOORDINATION:0.4504188056844327
CE_MATERIAL:0.408836337104541
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4928885672018848
C_KINGSAFETY:0.3915679652890589
C_PAWNSTRUCTURE:0.46222808860462933
C_PIECECOORDINATION:0.5332150454217474
C_ROOKANDPAWNMOVEMENT:0.5332150454217474
C_CENTERCONTROL:0.4074027497462249
C_DEVELOPPIECES:0.3806451752331747
C_MATERIAL:0.5819183010944434
