ELO:940
CE_PASSEDPAWNS:0.41499225218398755
CE_PAWNWEAKNESSES:0.5235215878796741
CE_PIECEACTIVITY:0.41539187373187414
CE_KINGPAWNSHIELD:0.575110763344733
CE_PIECECOORDINATION:0.5307633937025792
CE_MATERIAL:0.5776354809913964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45099085631039765
C_KINGSAFETY:0.5379637873390086
C_PAWNSTRUCTURE:0.3981606275611851
C_PIECECOORDINATION:0.5642401214650443
C_ROOKANDPAWNMOVEMENT:0.5642401214650443
C_CENTERCONTROL:0.48833387149675983
C_DEVELOPPIECES:0.4440611738549465
C_MATERIAL:0.5696784276596701
