ELO:815
CE_PASSEDPAWNS:0.6059583454691075
CE_PAWNWEAKNESSES:0.532751392442497
CE_PIECEACTIVITY:0.4780579019578958
CE_KINGPAWNSHIELD:0.5075823407103925
CE_PIECECOORDINATION:0.5403719242918081
CE_MATERIAL:0.5374718734520801
CE_KINGSAFETY:0.4994815127999611
C_PIECESQUARETABLES:0.5336896179005959
C_MOBILITY:0.41602643691272606
C_KINGSAFETY:0.5096414415527128
C_PAWNSTRUCTURE:0.5199833167201846
C_PIECECOORDINATION:0.3012473475000925
C_ROOKANDPAWNMOVEMENT:0.3012473475000925
C_CENTERCONTROL:0.49541348360596604
C_DEVELOPPIECES:0.5348500787999677
C_MATERIAL:0.564655984916902
