ELO:792
CE_PASSEDPAWNS:0.5391695606482279
CE_PAWNWEAKNESSES:0.3903977916021275
CE_PIECEACTIVITY:0.5389703793593069
CE_KINGPAWNSHIELD:0.38965720111214136
CE_PIECECOORDINATION:0.5127833795505817
CE_MATERIAL:0.43295981877919354
CE_KINGSAFETY:0.49709391133049463
C_PIECESQUARETABLES:0.48197506670776374
C_MOBILITY:0.5521039770354325
C_KINGSAFETY:0.46274660611142765
C_PAWNSTRUCTURE:0.5137080256588243
C_PIECECOORDINATION:0.5466213899058687
C_ROOKANDPAWNMOVEMENT:0.5466213899058687
C_CENTERCONTROL:0.4100890373355364
C_DEVELOPPIECES:0.583377163325432
C_MATERIAL:0.4844805344180848
