ELO:831
CE_PASSEDPAWNS:0.4012040599290514
CE_PAWNWEAKNESSES:0.5797797887900148
CE_PIECEACTIVITY:0.47613214664442993
CE_KINGPAWNSHIELD:0.4187921841457903
CE_PIECECOORDINATION:0.5217405570918072
CE_MATERIAL:0.4339999937029691
CE_KINGSAFETY:0.5048053320436678
C_PIECESQUARETABLES:0.4643807854675013
C_MOBILITY:0.5112916160117096
C_KINGSAFETY:0.46900298995477824
C_PAWNSTRUCTURE:0.4339199832663001
C_PIECECOORDINATION:0.5035962723842803
C_ROOKANDPAWNMOVEMENT:0.5035962723842803
C_CENTERCONTROL:0.5266644242526839
C_DEVELOPPIECES:0.5341118076424614
C_MATERIAL:0.4872160379820847
