ELO:879
CE_PASSEDPAWNS:0.5058321745553899
CE_PAWNWEAKNESSES:0.4957422463411686
CE_PIECEACTIVITY:0.5187938858387965
CE_KINGPAWNSHIELD:0.4910675577777844
CE_PIECECOORDINATION:0.4236297688170554
CE_MATERIAL:0.5710847256029122
CE_KINGSAFETY:0.5565890170036246
C_PIECESQUARETABLES:0.49614202477028146
C_MOBILITY:0.48024536085038955
C_KINGSAFETY:0.4493525833680079
C_PAWNSTRUCTURE:0.5635600518275139
C_PIECECOORDINATION:0.49810485422237594
C_ROOKANDPAWNMOVEMENT:0.49810485422237594
C_CENTERCONTROL:0.5590585348885395
C_DEVELOPPIECES:0.5310089366189009
C_MATERIAL:0.5256847399045467
