ELO:841
CE_PASSEDPAWNS:0.5332681716792258
CE_PAWNWEAKNESSES:0.5397704855567397
CE_PIECEACTIVITY:0.45904710060380377
CE_KINGPAWNSHIELD:0.549079165142069
CE_PIECECOORDINATION:0.4445149606458001
CE_MATERIAL:0.41822931190769497
CE_KINGSAFETY:0.5127893219390084
C_PIECESQUARETABLES:0.4724980479087089
C_MOBILITY:0.45139440151384785
C_KINGSAFETY:0.38628031564716403
C_PAWNSTRUCTURE:0.476743584779106
C_PIECECOORDINATION:0.39631081085852277
C_ROOKANDPAWNMOVEMENT:0.39631081085852277
C_CENTERCONTROL:0.45097810021680096
C_DEVELOPPIECES:0.494708944787245
C_MATERIAL:0.455588309186421
