ELO:854
CE_PASSEDPAWNS:0.5808678599621446
CE_PAWNWEAKNESSES:0.4612496639627337
CE_PIECEACTIVITY:0.5079322769409027
CE_KINGPAWNSHIELD:0.45940379779633095
CE_PIECECOORDINATION:0.37986588660601206
CE_MATERIAL:0.40044967521189484
CE_KINGSAFETY:0.5093516226243182
C_PIECESQUARETABLES:0.49287342402085754
C_MOBILITY:0.3920328062746454
C_KINGSAFETY:0.3560390330117344
C_PAWNSTRUCTURE:0.509662876553024
C_PIECECOORDINATION:0.5469216079441277
C_ROOKANDPAWNMOVEMENT:0.5469216079441277
C_CENTERCONTROL:0.5595029624403398
C_DEVELOPPIECES:0.5270415310671287
C_MATERIAL:0.3929343930483676
