ELO:861
CE_PASSEDPAWNS:0.41718624732351767
CE_PAWNWEAKNESSES:0.521774893260601
CE_PIECEACTIVITY:0.4739063547890782
CE_KINGPAWNSHIELD:0.44402318727137674
CE_PIECECOORDINATION:0.5202033808706875
CE_MATERIAL:0.5159993265554829
CE_KINGSAFETY:0.4888669994172951
C_PIECESQUARETABLES:0.4827422896483171
C_MOBILITY:0.4457309701880942
C_KINGSAFETY:0.3813031956109901
C_PAWNSTRUCTURE:0.6392563803593998
C_PIECECOORDINATION:0.41562935752565905
C_ROOKANDPAWNMOVEMENT:0.41562935752565905
C_CENTERCONTROL:0.461086375405714
C_DEVELOPPIECES:0.43687171800238894
C_MATERIAL:0.5944094956924356
