ELO:804
CE_PASSEDPAWNS:0.4395862508290959
CE_PAWNWEAKNESSES:0.5120884559366665
CE_PIECEACTIVITY:0.6018123862182987
CE_KINGPAWNSHIELD:0.5097563124122324
CE_PIECECOORDINATION:0.4654731560545039
CE_MATERIAL:0.554293048393127
CE_KINGSAFETY:0.5132718273322286
C_PIECESQUARETABLES:0.5199854128740115
C_MOBILITY:0.3907763184802097
C_KINGSAFETY:0.5771485518227847
C_PAWNSTRUCTURE:0.45358651455982635
C_PIECECOORDINATION:0.6054397159165165
C_ROOKANDPAWNMOVEMENT:0.6054397159165165
C_CENTERCONTROL:0.44804076403578724
C_DEVELOPPIECES:0.40952620099184794
C_MATERIAL:0.508280746996633
