ELO:919
CE_PASSEDPAWNS:0.61886821123971
CE_PAWNWEAKNESSES:0.562860800273307
CE_PIECEACTIVITY:0.5577512686127072
CE_KINGPAWNSHIELD:0.4931790014833638
CE_PIECECOORDINATION:0.5301861676106945
CE_MATERIAL:0.5167367013059462
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4868000351050136
C_KINGSAFETY:0.5916732450284423
C_PAWNSTRUCTURE:0.4532522881372722
C_PIECECOORDINATION:0.5393182555524352
C_ROOKANDPAWNMOVEMENT:0.5393182555524352
C_CENTERCONTROL:0.5904158575577093
C_DEVELOPPIECES:0.5161892434968357
C_MATERIAL:0.5614597031303047
