ELO:825
CE_PASSEDPAWNS:0.579630258855126
CE_PAWNWEAKNESSES:0.567725918472145
CE_PIECEACTIVITY:0.5244997307855795
CE_KINGPAWNSHIELD:0.5884231379030006
CE_PIECECOORDINATION:0.5052749421126272
CE_MATERIAL:0.34063199123515797
CE_KINGSAFETY:0.47132380880416463
C_PIECESQUARETABLES:0.5092308900657382
C_MOBILITY:0.46819237880223014
C_KINGSAFETY:0.4927492266936004
C_PAWNSTRUCTURE:0.42864486792796236
C_PIECECOORDINATION:0.4825628954333351
C_ROOKANDPAWNMOVEMENT:0.4825628954333351
C_CENTERCONTROL:0.6391789222153534
C_DEVELOPPIECES:0.49373609766527715
C_MATERIAL:0.5521008691205478
