ELO:816
CE_PASSEDPAWNS:0.5847994036327332
CE_PAWNWEAKNESSES:0.5880904712620317
CE_PIECEACTIVITY:0.41584062472173056
CE_KINGPAWNSHIELD:0.5304578495831405
CE_PIECECOORDINATION:0.4209283566309264
CE_MATERIAL:0.3956859941181552
CE_KINGSAFETY:0.48488666611492526
C_PIECESQUARETABLES:0.5120289249084494
C_MOBILITY:0.5396313509966202
C_KINGSAFETY:0.3645511498337916
C_PAWNSTRUCTURE:0.4223918844731472
C_PIECECOORDINATION:0.40765415076372996
C_ROOKANDPAWNMOVEMENT:0.40765415076372996
C_CENTERCONTROL:0.5045553648775942
C_DEVELOPPIECES:0.6303605791933913
C_MATERIAL:0.5765008673216091
