ELO:875
CE_PASSEDPAWNS:0.47105072754135724
CE_PAWNWEAKNESSES:0.4624735092616816
CE_PIECEACTIVITY:0.4560857424915807
CE_KINGPAWNSHIELD:0.6419299028667524
CE_PIECECOORDINATION:0.6005699769224628
CE_MATERIAL:0.6175364049740643
CE_KINGSAFETY:0.45411890449356784
C_PIECESQUARETABLES:0.5163775028602597
C_MOBILITY:0.46636088086835104
C_KINGSAFETY:0.4591037349752428
C_PAWNSTRUCTURE:0.4435135321183641
C_PIECECOORDINATION:0.4981527478016746
C_ROOKANDPAWNMOVEMENT:0.4981527478016746
C_CENTERCONTROL:0.45791241838447305
C_DEVELOPPIECES:0.5861053499733925
C_MATERIAL:0.5749215912919963
