ELO:791
CE_PASSEDPAWNS:0.5485436065110785
CE_PAWNWEAKNESSES:0.5930473172938806
CE_PIECEACTIVITY:0.45082769786530763
CE_KINGPAWNSHIELD:0.6693452671637403
CE_PIECECOORDINATION:0.5515303771576509
CE_MATERIAL:0.490870348367315
CE_KINGSAFETY:0.5366262705596794
C_PIECESQUARETABLES:0.5150666252637073
C_MOBILITY:0.4348751932555228
C_KINGSAFETY:0.4548680289295624
C_PAWNSTRUCTURE:0.5496670701584295
C_PIECECOORDINATION:0.4239117188767974
C_ROOKANDPAWNMOVEMENT:0.4239117188767974
C_CENTERCONTROL:0.5635103121256486
C_DEVELOPPIECES:0.3935059144989709
C_MATERIAL:0.5078012065146071
