ELO:813
CE_PASSEDPAWNS:0.3641287214451635
CE_PAWNWEAKNESSES:0.5385718965707547
CE_PIECEACTIVITY:0.4561556346231816
CE_KINGPAWNSHIELD:0.4631007866187865
CE_PIECECOORDINATION:0.5678419671624735
CE_MATERIAL:0.5214126509497452
CE_KINGSAFETY:0.5065007279894789
C_PIECESQUARETABLES:0.5464700408269512
C_MOBILITY:0.5041500182408525
C_KINGSAFETY:0.4331767902027833
C_PAWNSTRUCTURE:0.5496771493698541
C_PIECECOORDINATION:0.4577134277913407
C_ROOKANDPAWNMOVEMENT:0.4577134277913407
C_CENTERCONTROL:0.4557140966902702
C_DEVELOPPIECES:0.5579473445682939
C_MATERIAL:0.3780319428125099
