ELO:985
CE_PASSEDPAWNS:0.5220014652991477
CE_PAWNWEAKNESSES:0.4394050814446002
CE_PIECEACTIVITY:0.5461217497574483
CE_KINGPAWNSHIELD:0.4628065437446107
CE_PIECECOORDINATION:0.49409961300625693
CE_MATERIAL:0.47462912755102915
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6076327737009805
C_KINGSAFETY:0.5372343512464813
C_PAWNSTRUCTURE:0.6086893908681681
C_PIECECOORDINATION:0.43347938389676827
C_ROOKANDPAWNMOVEMENT:0.43347938389676827
C_CENTERCONTROL:0.41898681514380204
C_DEVELOPPIECES:0.4831988359490224
C_MATERIAL:0.6251970777337466
