ELO:989
CE_PASSEDPAWNS:0.5007812092463301
CE_PAWNWEAKNESSES:0.4956133095980333
CE_PIECEACTIVITY:0.5070867234612364
CE_KINGPAWNSHIELD:0.5060369479582366
CE_PIECECOORDINATION:0.5197970164953073
CE_MATERIAL:0.503611278135276
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48882209440565794
C_KINGSAFETY:0.5241715976021796
C_PAWNSTRUCTURE:0.48647945615999244
C_PIECECOORDINATION:0.5112504350683599
C_ROOK:0.5014091589301343
CE_ROOK:0.4813559902886596
C_CENTERCONTROL:0.49242407897853563
C_DEVELOPPIECES:0.5135676338228793
C_MATERIAL:0.4699581273726621
C_MOVECOUNT:0.5000447226725909
C_PAWNMOVEMENT:0.5061283653034957
