ELO:993
CE_PASSEDPAWNS:0.4877910464420779
CE_PAWNWEAKNESSES:0.5176967883504003
CE_PIECEACTIVITY:0.49733231679523277
CE_KINGPAWNSHIELD:0.511583631151498
CE_PIECECOORDINATION:0.4893504058284727
CE_MATERIAL:0.5072523748275584
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5100460025186435
C_KINGSAFETY:0.49440745002008646
C_PAWNSTRUCTURE:0.5100384493555933
C_PIECECOORDINATION:0.5102011275273238
C_ROOK:0.46687634147408036
CE_ROOK:0.5439825815893905
C_CENTERCONTROL:0.49723960695279934
C_DEVELOPPIECES:0.47556151963497695
C_MATERIAL:0.47142428767594374
C_MOVECOUNT:0.5030960188704372
C_PAWNMOVEMENT:0.5054683034682986
