ELO:1013
CE_PASSEDPAWNS:0.5212176871845792
CE_PAWNWEAKNESSES:0.5063266149764932
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4852104247943309
CE_MATERIAL:0.5177520366429943
CE_KINGSAFETY:0.5056720128471399
C_PIECESQUARETABLES:0.5075836488363001
C_MOBILITY:0.5040113667371453
C_KINGSAFETY:0.500622886442503
C_PAWNSTRUCTURE:0.49431588870111887
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5093221646712439
C_DEVELOPPIECES:0.5044743197597379
C_MATERIAL:0.49024088938659294
C_MOVECOUNT:0.5
