ELO:987
CE_PASSEDPAWNS:0.5657206321675926
CE_PAWNWEAKNESSES:0.46477248034123686
CE_PIECEACTIVITY:0.5437390163739814
CE_KINGPAWNSHIELD:0.4291947056435334
CE_PIECECOORDINATION:0.46318256911056316
CE_MATERIAL:0.4869204909948285
CE_KINGSAFETY:0.4912184776252005
C_PIECESQUARETABLES:0.4926555985266833
C_MOBILITY:0.5327414649625039
C_KINGSAFETY:0.506949012654393
C_PAWNSTRUCTURE:0.4426838931488034
C_PIECECOORDINATION:0.4644634163956663
C_ROOKANDPAWNMOVEMENT:0.4644634163956663
C_CENTERCONTROL:0.4503053886600806
C_DEVELOPPIECES:0.505882599541052
C_MATERIAL:0.5316591240063471
