ELO:985
CE_PASSEDPAWNS:0.5444818238552397
CE_PAWNWEAKNESSES:0.48142857113074067
CE_PIECEACTIVITY:0.529511056890749
CE_KINGPAWNSHIELD:0.42911982266208126
CE_PIECECOORDINATION:0.4428716500934695
CE_MATERIAL:0.48449982080496007
CE_KINGSAFETY:0.46367776085758855
C_PIECESQUARETABLES:0.5110131878499155
C_MOBILITY:0.5188342472763295
C_KINGSAFETY:0.4824838657620938
C_PAWNSTRUCTURE:0.5041360861606192
C_PIECECOORDINATION:0.4724693139914986
C_ROOKANDPAWNMOVEMENT:0.4724693139914986
C_CENTERCONTROL:0.4391379634398403
C_DEVELOPPIECES:0.5414574346723948
C_MATERIAL:0.5318808086800413
