ELO:818
CE_PASSEDPAWNS:0.5309194472019437
CE_PAWNWEAKNESSES:0.552110379180036
CE_PIECEACTIVITY:0.49397845750416075
CE_KINGPAWNSHIELD:0.4995383868793801
CE_PIECECOORDINATION:0.5121325515737771
CE_MATERIAL:0.46234360203927893
CE_KINGSAFETY:0.5419313424539653
C_PIECESQUARETABLES:0.5035822986427166
C_MOBILITY:0.5100917716075183
C_KINGSAFETY:0.5083739701738464
C_PAWNSTRUCTURE:0.5149018801119425
C_PIECECOORDINATION:0.49802796466972793
C_ROOKANDPAWNMOVEMENT:0.49802796466972793
C_CENTERCONTROL:0.5272288209277521
C_DEVELOPPIECES:0.5219472042069041
C_MATERIAL:0.518963466839174
C_MOVECOUNT:0.5
