ELO:978
CE_PASSEDPAWNS:0.5031837721942921
CE_PAWNWEAKNESSES:0.4774442960603694
CE_PIECEACTIVITY:0.48693106813766296
CE_KINGPAWNSHIELD:0.504541040699853
CE_PIECECOORDINATION:0.4708527290407438
CE_MATERIAL:0.4925691126498613
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5211265398890225
C_KINGSAFETY:0.49228112518646927
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.53854140304175
C_ROOK:0.5251904476926308
CE_ROOK:0.4942618233668955
C_CENTERCONTROL:0.5049448884915928
C_DEVELOPPIECES:0.4935900645626088
C_MATERIAL:0.4787804120346306
C_MOVECOUNT:0.5048232963758446
C_PAWNMOVEMENT:0.4451262352644556
