ELO:995
CE_PASSEDPAWNS:0.48226064507760436
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5021279783335988
CE_KINGPAWNSHIELD:0.49259278426591085
CE_PIECECOORDINATION:0.46961571490753445
CE_MATERIAL:0.5018264250565408
CE_KINGSAFETY:0.49608325589375013
C_PIECESQUARETABLES:0.510390527639407
C_MOBILITY:0.5048761398667266
C_KINGSAFETY:0.4891825766020803
C_PAWNSTRUCTURE:0.5061764669108306
C_PIECECOORDINATION:0.4955172547633548
C_ROOKANDPAWNMOVEMENT:0.4955172547633548
C_CENTERCONTROL:0.4919227780953305
C_DEVELOPPIECES:0.5037317539606128
C_MATERIAL:0.4964986384359105
C_MOVECOUNT:0.5211138775450632
