ELO:967
CE_PASSEDPAWNS:0.5330622718908287
CE_PAWNWEAKNESSES:0.4594787460548843
CE_PIECEACTIVITY:0.528350272934443
CE_KINGPAWNSHIELD:0.49855481395799633
CE_PIECECOORDINATION:0.49731392053357226
CE_MATERIAL:0.48208974374057956
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5401552560760017
C_KINGSAFETY:0.5272670109275192
C_PAWNSTRUCTURE:0.4850006768133047
C_PIECECOORDINATION:0.5036829019637381
C_ROOK:0.5119910155169759
CE_ROOK:0.492486160072811
C_CENTERCONTROL:0.49142879200178685
C_DEVELOPPIECES:0.4820105741251639
C_MATERIAL:0.5151306267308687
C_MOVECOUNT:0.5111156949169828
C_PAWNMOVEMENT:0.5044318614709402
