ELO:1256
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.4255948402422537
CE_KINGPAWNSHIELD:0.3889078965874325
CE_PIECECOORDINATION:0.48438192449001055
CE_MATERIAL:0.4879868932312145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4485987724365621
C_KINGSAFETY:0.3612025180063923
C_PAWNSTRUCTURE:0.5265605361002453
C_PIECECOORDINATION:0.5757978186162018
C_ROOKANDPAWNMOVEMENT:0.5757978186162018
C_CENTERCONTROL:0.4906048030664564
C_DEVELOPPIECES:0.5684118937704338
C_MATERIAL:0.622840321325036
