ELO:988
CE_PASSEDPAWNS:0.5541559048831994
CE_PAWNWEAKNESSES:0.4866097562614073
CE_PIECEACTIVITY:0.49723474682021
CE_KINGPAWNSHIELD:0.44849520546786603
CE_PIECECOORDINATION:0.44740836980758425
CE_MATERIAL:0.4640788981049663
CE_KINGSAFETY:0.4750306844629243
C_PIECESQUARETABLES:0.49980991693533494
C_MOBILITY:0.5283369799933042
C_KINGSAFETY:0.5096499715560711
C_PAWNSTRUCTURE:0.5044089225257501
C_PIECECOORDINATION:0.5033909927449274
C_ROOKANDPAWNMOVEMENT:0.5033909927449274
C_CENTERCONTROL:0.4688722541018228
C_DEVELOPPIECES:0.5588418111105787
C_MATERIAL:0.5014578683390144
