ELO:926
CE_PASSEDPAWNS:0.6103378254721866
CE_PAWNWEAKNESSES:0.5445899122672786
CE_PIECEACTIVITY:0.4124175243743802
CE_KINGPAWNSHIELD:0.4559447029960783
CE_PIECECOORDINATION:0.4905010376957963
CE_MATERIAL:0.513016502025821
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3889783826105645
C_KINGSAFETY:0.531908970693131
C_PAWNSTRUCTURE:0.48853938065879493
C_PIECECOORDINATION:0.42588810961815476
C_ROOKANDPAWNMOVEMENT:0.42588810961815476
C_CENTERCONTROL:0.4124033441947913
C_DEVELOPPIECES:0.5065122623453628
C_MATERIAL:0.4446425845428538
