ELO:926
CE_PASSEDPAWNS:0.5057236074146645
CE_PAWNWEAKNESSES:0.49086965486242584
CE_PIECEACTIVITY:0.5180784555341068
CE_KINGPAWNSHIELD:0.5239774141106956
CE_PIECECOORDINATION:0.5043120054059038
CE_MATERIAL:0.5297390156869534
CE_KINGSAFETY:0.47580802228635044
C_PIECESQUARETABLES:0.4844170686214245
C_MOBILITY:0.5055065262220654
C_KINGSAFETY:0.4747167722904935
C_PAWNSTRUCTURE:0.5039673359021363
C_PIECECOORDINATION:0.506961659300102
C_ROOKANDPAWNMOVEMENT:0.506961659300102
C_CENTERCONTROL:0.5026189223821078
C_DEVELOPPIECES:0.4875947951349734
C_MATERIAL:0.5163665116297476
