ELO:668
CE_PASSEDPAWNS:0.48505842602346
CE_PAWNWEAKNESSES:0.4137984814996407
CE_PIECEACTIVITY:0.3998690090167143
CE_KINGPAWNSHIELD:0.4444147970035887
CE_PIECECOORDINATION:0.45206208407015064
CE_MATERIAL:0.4012663008047363
CE_KINGSAFETY:0.5057378342271432
C_PIECESQUARETABLES:0.5119861103105979
C_MOBILITY:0.5020059958476242
C_KINGSAFETY:0.4953209377439206
C_PAWNSTRUCTURE:0.4186506843258576
C_PIECECOORDINATION:0.44463309583802124
C_ROOKANDPAWNMOVEMENT:0.44463309583802124
C_CENTERCONTROL:0.464011059554787
C_DEVELOPPIECES:0.47908450668842123
C_MATERIAL:0.5164926192625695
C_MOVECOUNT:0.50526079796256
