ELO:1036
CE_PASSEDPAWNS:0.4762475120006371
CE_PAWNWEAKNESSES:0.540257495688603
CE_PIECEACTIVITY:0.5481535936639254
CE_KINGPAWNSHIELD:0.5003043458575536
CE_PIECECOORDINATION:0.5420872004143581
CE_MATERIAL:0.4879868932312145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3960018217790863
C_KINGSAFETY:0.4224016425187497
C_PAWNSTRUCTURE:0.6263564718505243
C_PIECECOORDINATION:0.4494020261664966
C_ROOKANDPAWNMOVEMENT:0.4494020261664966
C_CENTERCONTROL:0.47788920495943354
C_DEVELOPPIECES:0.4763303950629413
C_MATERIAL:0.5797347259491737
