ELO:1057
CE_PASSEDPAWNS:0.48936087955615765
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.532691344258474
CE_MATERIAL:0.5776354809913964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5924555586031269
C_KINGSAFETY:0.4082550688282633
C_PAWNSTRUCTURE:0.5268921990292897
C_PIECECOORDINATION:0.5999716532573657
C_ROOKANDPAWNMOVEMENT:0.5999716532573657
C_CENTERCONTROL:0.5074219612996926
C_DEVELOPPIECES:0.49271680245207605
C_MATERIAL:0.6466627684671102
