ELO:1003
CE_PASSEDPAWNS:0.5089511830834902
CE_PAWNWEAKNESSES:0.5190786401086771
CE_PIECEACTIVITY:0.4840140107414309
CE_KINGPAWNSHIELD:0.5025507360126594
CE_PIECECOORDINATION:0.5263031917502097
CE_MATERIAL:0.5115864410838993
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5254793556882357
C_KINGSAFETY:0.4802234662474188
C_PAWNSTRUCTURE:0.5146350504785769
C_PIECECOORDINATION:0.5013312942301533
C_ROOK:0.49175260930074466
CE_ROOK:0.4942618233668955
C_CENTERCONTROL:0.4680482895041957
C_DEVELOPPIECES:0.49778111311249335
C_MATERIAL:0.5
C_MOVECOUNT:0.5113318730333895
C_PAWNMOVEMENT:0.521382475953272
