ELO:954
CE_PASSEDPAWNS:0.4180799364526648
CE_PAWNWEAKNESSES:0.6114519357559527
CE_PIECEACTIVITY:0.484524093600932
CE_KINGPAWNSHIELD:0.46171943082000616
CE_PIECECOORDINATION:0.5544879150729887
CE_MATERIAL:0.4711299305223776
CE_KINGSAFETY:0.4911133118939475
C_PIECESQUARETABLES:0.5095088355839233
C_MOBILITY:0.4985752097773885
C_KINGSAFETY:0.4656259410664814
C_PAWNSTRUCTURE:0.6061082344206368
C_PIECECOORDINATION:0.46638637217443185
C_ROOKANDPAWNMOVEMENT:0.46638637217443185
C_CENTERCONTROL:0.4201902221837745
C_DEVELOPPIECES:0.4284172463845727
C_MATERIAL:0.5146558841014508
