ELO:1010
CE_PASSEDPAWNS:0.48770665020268805
CE_PAWNWEAKNESSES:0.5091546716040735
CE_PIECEACTIVITY:0.49054306296707384
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.479780512085947
CE_MATERIAL:0.5124132612579898
CE_KINGSAFETY:0.4782615958024283
C_PIECESQUARETABLES:0.5123933569382731
C_MOBILITY:0.5
C_KINGSAFETY:0.5065860660437536
C_PAWNSTRUCTURE:0.5243319961133737
C_PIECECOORDINATION:0.501756087542889
C_ROOKANDPAWNMOVEMENT:0.501756087542889
C_CENTERCONTROL:0.5049616117642703
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5115954184475474
