ELO:904
CE_PASSEDPAWNS:0.44035621402106423
CE_PAWNWEAKNESSES:0.6075181290181757
CE_PIECEACTIVITY:0.479150018507014
CE_KINGPAWNSHIELD:0.4379713454241943
CE_PIECECOORDINATION:0.5205587046189104
CE_MATERIAL:0.4633488865846986
CE_KINGSAFETY:0.4688849940137865
C_PIECESQUARETABLES:0.5249571392099984
C_MOBILITY:0.4449059231990123
C_KINGSAFETY:0.5106394981456293
C_PAWNSTRUCTURE:0.6253699395121662
C_PIECECOORDINATION:0.46312404973855714
C_ROOKANDPAWNMOVEMENT:0.46312404973855714
C_CENTERCONTROL:0.39426135169901766
C_DEVELOPPIECES:0.4005663958485243
C_MATERIAL:0.49770433479773674
