ELO:854
CE_PASSEDPAWNS:0.5331569777875081
CE_PAWNWEAKNESSES:0.48925695659358276
CE_PIECEACTIVITY:0.51139750861007
CE_KINGPAWNSHIELD:0.5278750237171939
CE_PIECECOORDINATION:0.4486065079644566
CE_MATERIAL:0.5157835158991564
CE_KINGSAFETY:0.484186288947528
C_PIECESQUARETABLES:0.4884787582319352
C_MOBILITY:0.46877429311732544
C_KINGSAFETY:0.5233504603431355
C_PAWNSTRUCTURE:0.5178166340171038
C_PIECECOORDINATION:0.5101885125932214
C_ROOKANDPAWNMOVEMENT:0.5101885125932214
C_CENTERCONTROL:0.5514788927449122
C_DEVELOPPIECES:0.5060782823008507
C_MATERIAL:0.49377445061068703
C_MOVECOUNT:0.5614969691692506
