ELO:912
CE_PASSEDPAWNS:0.5183590079989528
CE_PAWNWEAKNESSES:0.49826675910627144
CE_PIECEACTIVITY:0.49915761799669506
CE_KINGPAWNSHIELD:0.4944586219001235
CE_PIECECOORDINATION:0.5346625787886319
CE_MATERIAL:0.5060004355330188
CE_KINGSAFETY:0.5303557515191523
C_PIECESQUARETABLES:0.48030419996018237
C_MOBILITY:0.5033753014979513
C_KINGSAFETY:0.5133239015872267
C_PAWNSTRUCTURE:0.5375617599596944
C_PIECECOORDINATION:0.5055698625428279
C_ROOKANDPAWNMOVEMENT:0.5055698625428279
C_CENTERCONTROL:0.519765255390814
C_DEVELOPPIECES:0.540074770208946
C_MATERIAL:0.5175522647980805
C_MOVECOUNT:0.5
