ELO:1281
CE_PASSEDPAWNS:0.43368864542482205
CE_PAWNWEAKNESSES:0.5117030443247212
CE_PIECEACTIVITY:0.44631838776408517
CE_KINGPAWNSHIELD:0.45195813534504686
CE_PIECECOORDINATION:0.5228665876218258
CE_MATERIAL:0.370861545389503
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.499819076796358
C_MOBILITY:0.3910770357088864
C_KINGSAFETY:0.4094044933739038
C_PAWNSTRUCTURE:0.6422891328495314
C_PIECECOORDINATION:0.5785132467773747
C_ROOKANDPAWNMOVEMENT:0.5785132467773747
C_CENTERCONTROL:0.5200534090186267
C_DEVELOPPIECES:0.4318273846196261
C_MATERIAL:0.6169075193765221
