ELO:1061
CE_PASSEDPAWNS:0.4476416470436395
CE_PAWNWEAKNESSES:0.5017511431794623
CE_PIECEACTIVITY:0.4159871763666937
CE_KINGPAWNSHIELD:0.5243436313806302
CE_PIECECOORDINATION:0.45636107228808004
CE_MATERIAL:0.5232515991107118
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5668796863964455
C_KINGSAFETY:0.4598050911355462
C_PAWNSTRUCTURE:0.6107924151544044
C_PIECECOORDINATION:0.5428177019534818
C_ROOKANDPAWNMOVEMENT:0.5428177019534818
C_CENTERCONTROL:0.4943250257524477
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5762078369205991
