ELO:867
CE_PASSEDPAWNS:0.44607048245307107
CE_PAWNWEAKNESSES:0.3252560911979941
CE_PIECEACTIVITY:0.6349514163460782
CE_KINGPAWNSHIELD:0.43891931614125046
CE_PIECECOORDINATION:0.49634774043584795
CE_MATERIAL:0.6189750380507729
CE_KINGSAFETY:0.535577708399822
C_PIECESQUARETABLES:0.4819837634468483
C_MOBILITY:0.3772890622538762
C_KINGSAFETY:0.5276259107323298
C_PAWNSTRUCTURE:0.6503970726897698
C_PIECECOORDINATION:0.5331674272164555
C_ROOKANDPAWNMOVEMENT:0.5331674272164555
C_CENTERCONTROL:0.45073368213992043
C_DEVELOPPIECES:0.585179653026458
C_MATERIAL:0.5910090819052412
