ELO:1069
CE_PASSEDPAWNS:0.4585932892608227
CE_PAWNWEAKNESSES:0.6023586080413907
CE_PIECEACTIVITY:0.46058068809744396
CE_KINGPAWNSHIELD:0.5119180752208315
CE_PIECECOORDINATION:0.490520288053964
CE_MATERIAL:0.4917309885233993
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4545295946449884
C_KINGSAFETY:0.4381987005232809
C_PAWNSTRUCTURE:0.4542956332162992
C_PIECECOORDINATION:0.4767544939487961
C_ROOKANDPAWNMOVEMENT:0.4767544939487961
C_CENTERCONTROL:0.5452449990748603
C_DEVELOPPIECES:0.5383789246600317
C_MATERIAL:0.622840321325036
