ELO:976
CE_PASSEDPAWNS:0.5092290173300675
CE_PAWNWEAKNESSES:0.502507698738974
CE_PIECEACTIVITY:0.4920092730779213
CE_KINGPAWNSHIELD:0.5023202672911193
CE_PIECECOORDINATION:0.48862736720533106
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5184006764886506
C_PIECESQUARETABLES:0.5088217308715142
C_MOBILITY:0.5063034697955299
C_KINGSAFETY:0.4821620495334605
C_PAWNSTRUCTURE:0.5098908767390674
C_PIECECOORDINATION:0.5020020689528994
C_ROOKANDPAWNMOVEMENT:0.5020020689528994
C_CENTERCONTROL:0.5258417003636239
C_DEVELOPPIECES:0.5101131733879789
C_MATERIAL:0.5136089283036591
C_MOVECOUNT:0.5
