ELO:1002
CE_PASSEDPAWNS:0.5003145860141532
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4700165101883084
CE_KINGPAWNSHIELD:0.4882850337025022
CE_PIECECOORDINATION:0.5081462202699039
CE_MATERIAL:0.49608796743247224
CE_KINGSAFETY:0.5031692701224251
C_PIECESQUARETABLES:0.49779208229408434
C_MOBILITY:0.482850571533767
C_KINGSAFETY:0.4874081480110733
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4956242151519737
C_ROOKANDPAWNMOVEMENT:0.4956242151519737
C_CENTERCONTROL:0.4952528989633469
C_DEVELOPPIECES:0.4971055385863052
C_MATERIAL:0.49990812313399413
C_MOVECOUNT:0.5
