ELO:1024
CE_PASSEDPAWNS:0.4979054354407601
CE_PAWNWEAKNESSES:0.5022708987744989
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5034193623877699
CE_MATERIAL:0.4998328650420772
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49882578244408027
C_KINGSAFETY:0.5433542724093239
C_PAWNSTRUCTURE:0.5157177899555178
C_PIECECOORDINATION:0.5622931304219592
C_ROOKANDPAWNMOVEMENT:0.5622931304219592
C_CENTERCONTROL:0.5121563537941975
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4991219072250344
C_MOVECOUNT:0.5
