ELO:999
CE_PASSEDPAWNS:0.5023166350231317
CE_PAWNWEAKNESSES:0.4918767540228836
CE_PIECEACTIVITY:0.505238536232093
CE_KINGPAWNSHIELD:0.48212485935977495
CE_PIECECOORDINATION:0.48327718977301776
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5279766418487986
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47708566624741616
C_KINGSAFETY:0.5091512668596648
C_PAWNSTRUCTURE:0.4948706785908793
C_PIECECOORDINATION:0.5197856139563135
C_ROOKANDPAWNMOVEMENT:0.5197856139563135
C_CENTERCONTROL:0.48692068981112907
C_DEVELOPPIECES:0.49631685572848644
C_MATERIAL:0.48529569310218484
C_MOVECOUNT:0.5
