ELO:981
CE_PASSEDPAWNS:0.524431766950775
CE_PAWNWEAKNESSES:0.4831698435928337
CE_PIECEACTIVITY:0.4880604787954993
CE_KINGPAWNSHIELD:0.4450840644913389
CE_PIECECOORDINATION:0.5001257800690365
CE_MATERIAL:0.48474506757499997
CE_KINGSAFETY:0.49459398866455834
C_PIECESQUARETABLES:0.4948032837382331
C_MOBILITY:0.5004407469695542
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5028679110775031
C_PIECECOORDINATION:0.50340798793066
C_ROOKANDPAWNMOVEMENT:0.50340798793066
C_CENTERCONTROL:0.48792563462832317
C_DEVELOPPIECES:0.497794869066191
C_MATERIAL:0.48409262211457216
C_MOVECOUNT:0.5
