ELO:994
CE_PASSEDPAWNS:0.5105049116569355
CE_PAWNWEAKNESSES:0.49653066289145814
CE_PIECEACTIVITY:0.46606249897115726
CE_KINGPAWNSHIELD:0.5191640960324057
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48870303836327783
C_MOBILITY:0.5065276034026169
C_KINGSAFETY:0.5011121752557586
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5135953863194389
C_DEVELOPPIECES:0.5080661931484316
C_MATERIAL:0.5026429408036133
C_MOVECOUNT:0.5
