ELO:1019
CE_PASSEDPAWNS:0.5405522927584492
CE_PAWNWEAKNESSES:0.5422490559339015
CE_PIECEACTIVITY:0.48280243934455463
CE_KINGPAWNSHIELD:0.460954779487931
CE_PIECECOORDINATION:0.523684518141578
CE_MATERIAL:0.49277049437062115
CE_KINGSAFETY:0.5021041476481152
C_PIECESQUARETABLES:0.5129884976144392
C_MOBILITY:0.5715726836955486
C_KINGSAFETY:0.568684145507069
C_PAWNSTRUCTURE:0.5137435263658342
C_PIECECOORDINATION:0.5328789620791475
C_ROOKANDPAWNMOVEMENT:0.5328789620791475
C_CENTERCONTROL:0.4846127113536462
C_DEVELOPPIECES:0.5686626473947541
C_MATERIAL:0.41681952406871225
