ELO:1089
CE_PASSEDPAWNS:0.43368864542482205
CE_PAWNWEAKNESSES:0.5345279662215596
CE_PIECEACTIVITY:0.44527536166687953
CE_KINGPAWNSHIELD:0.4628065437446107
CE_PIECECOORDINATION:0.5243871740157307
CE_MATERIAL:0.4616417505080219
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3716594832402479
C_KINGSAFETY:0.3964010340134416
C_PAWNSTRUCTURE:0.5565549327089838
C_PIECECOORDINATION:0.5408113181649312
C_ROOKANDPAWNMOVEMENT:0.5408113181649312
C_CENTERCONTROL:0.5232826369555287
C_DEVELOPPIECES:0.4318273846196261
C_MATERIAL:0.622840321325036
