ELO:1034
CE_PASSEDPAWNS:0.4644068839875412
CE_PAWNWEAKNESSES:0.46526033111743226
CE_PIECEACTIVITY:0.4378818512389367
CE_KINGPAWNSHIELD:0.46457514495981544
CE_PIECECOORDINATION:0.4998464374347677
CE_MATERIAL:0.4728990250442952
CE_KINGSAFETY:0.5198213019641815
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4410223019042261
C_KINGSAFETY:0.43413540679038304
C_PAWNSTRUCTURE:0.517992412819532
C_PIECECOORDINATION:0.5492234636891075
C_ROOKANDPAWNMOVEMENT:0.5492234636891075
C_CENTERCONTROL:0.5040604191381173
C_DEVELOPPIECES:0.5641067386467536
C_MATERIAL:0.5392796975785437
