ELO:1088
CE_PASSEDPAWNS:0.5051335787990632
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.47210632444954864
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5106793265874094
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5044229782516647
C_MOBILITY:0.49248344091338564
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5267943879282241
C_PIECECOORDINATION:0.49151583864179976
C_ROOK:0.4939718250526306
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48748308846629484
C_MATERIAL:0.49557864039646005
C_MOVECOUNT:0.508812407162044
C_PAWNMOVEMENT:0.542275975280078
