ELO:919
CE_PASSEDPAWNS:0.4856494613725101
CE_PAWNWEAKNESSES:0.35528858969063154
CE_PIECEACTIVITY:0.6144924272163084
CE_KINGPAWNSHIELD:0.4937869302537864
CE_PIECECOORDINATION:0.5029746967167084
CE_MATERIAL:0.5523306640696841
CE_KINGSAFETY:0.46550176545204364
C_PIECESQUARETABLES:0.5267923551486958
C_MOBILITY:0.41630662306782384
C_KINGSAFETY:0.5155907281179455
C_PAWNSTRUCTURE:0.5919221221399654
C_PIECECOORDINATION:0.5419291468359515
C_ROOKANDPAWNMOVEMENT:0.5419291468359515
C_CENTERCONTROL:0.5053678791175275
C_DEVELOPPIECES:0.518953204278373
C_MATERIAL:0.5413700357789969
