ELO:1195
CE_PASSEDPAWNS:0.6221582540952149
CE_PAWNWEAKNESSES:0.5587060085543466
CE_PIECEACTIVITY:0.4937000199498737
CE_KINGPAWNSHIELD:0.4865580759825473
CE_PIECECOORDINATION:0.4873024344899622
CE_MATERIAL:0.48242892136496474
CE_KINGSAFETY:0.5587255565904728
C_PIECESQUARETABLES:0.4967940637107755
C_MOBILITY:0.4153709986556749
C_KINGSAFETY:0.4022970408714912
C_PAWNSTRUCTURE:0.5309393938276364
C_PIECECOORDINATION:0.46211884819497673
C_ROOKANDPAWNMOVEMENT:0.46211884819497673
C_CENTERCONTROL:0.4991241911730213
C_DEVELOPPIECES:0.4329150587727226
C_MATERIAL:0.5913631961591127
