ELO:805
CE_PASSEDPAWNS:0.49920370389636604
CE_PAWNWEAKNESSES:0.5656752600928886
CE_PIECEACTIVITY:0.44067514020801
CE_KINGPAWNSHIELD:0.4848081680136806
CE_PIECECOORDINATION:0.4890604847625657
CE_MATERIAL:0.5035148902872972
CE_KINGSAFETY:0.46968573712591394
C_PIECESQUARETABLES:0.4639429884012186
C_MOBILITY:0.4219602643528367
C_KINGSAFETY:0.5070740348441679
C_PAWNSTRUCTURE:0.5196936435298263
C_PIECECOORDINATION:0.48409783398116973
C_ROOKANDPAWNMOVEMENT:0.48409783398116973
C_CENTERCONTROL:0.5576945393634771
C_DEVELOPPIECES:0.5189783847120054
C_MATERIAL:0.509689043737849
