ELO:914
CE_PASSEDPAWNS:0.5255658216191578
CE_PAWNWEAKNESSES:0.5203970191203964
CE_PIECEACTIVITY:0.49560885218665285
CE_KINGPAWNSHIELD:0.48203435026827113
CE_PIECECOORDINATION:0.48695728672517347
CE_MATERIAL:0.4893664230116248
CE_KINGSAFETY:0.526408383282048
C_PIECESQUARETABLES:0.5021824850451326
C_MOBILITY:0.49530803610257046
C_KINGSAFETY:0.504124298012149
C_PAWNSTRUCTURE:0.514676706161144
C_PIECECOORDINATION:0.5048933658589433
C_ROOKANDPAWNMOVEMENT:0.5048933658589433
C_CENTERCONTROL:0.4923230948152723
C_DEVELOPPIECES:0.515027413219673
C_MATERIAL:0.5374884508351032
C_MOVECOUNT:0.5
