ELO:938
CE_PASSEDPAWNS:0.5074361954291757
CE_PAWNWEAKNESSES:0.4681668333210659
CE_PIECEACTIVITY:0.5124684909149528
CE_KINGPAWNSHIELD:0.4994266375356948
CE_PIECECOORDINATION:0.4880419996769426
CE_MATERIAL:0.49014069123848725
CE_KINGSAFETY:0.4632581720507745
C_PIECESQUARETABLES:0.5193908786147277
C_MOBILITY:0.5083487229182735
C_KINGSAFETY:0.5062395100724092
C_PAWNSTRUCTURE:0.5457366932716996
C_PIECECOORDINATION:0.4984445354892447
C_ROOKANDPAWNMOVEMENT:0.4984445354892447
C_CENTERCONTROL:0.48070673223424
C_DEVELOPPIECES:0.5076143095771971
C_MATERIAL:0.4984900644530451
