ELO:1051
CE_PASSEDPAWNS:0.5883375956932814
CE_PAWNWEAKNESSES:0.480027723631246
CE_PIECEACTIVITY:0.4909635802798972
CE_KINGPAWNSHIELD:0.5703648037527767
CE_PIECECOORDINATION:0.46259751899620044
CE_MATERIAL:0.4930249149585197
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.505438662502044
C_MOBILITY:0.6587504927786699
C_KINGSAFETY:0.5587355261020558
C_PAWNSTRUCTURE:0.5151620232707637
C_PIECECOORDINATION:0.41261205821053093
C_ROOKANDPAWNMOVEMENT:0.41261205821053093
C_CENTERCONTROL:0.5379384274311168
C_DEVELOPPIECES:0.5455821100801401
C_MATERIAL:0.3914157600624782
