ELO:1018
CE_PASSEDPAWNS:0.5727841708647823
CE_PAWNWEAKNESSES:0.4800478775307597
CE_PIECEACTIVITY:0.5197031336441355
CE_KINGPAWNSHIELD:0.5036131754061384
CE_PIECECOORDINATION:0.43317222545900413
CE_MATERIAL:0.52025294453604
CE_KINGSAFETY:0.5466830954596952
C_PIECESQUARETABLES:0.5326879327913056
C_MOBILITY:0.5164545322600028
C_KINGSAFETY:0.568684145507069
C_PAWNSTRUCTURE:0.5137435263658342
C_PIECECOORDINATION:0.49645967190932466
C_ROOKANDPAWNMOVEMENT:0.49645967190932466
C_CENTERCONTROL:0.6250719983496251
C_DEVELOPPIECES:0.5363819378283313
C_MATERIAL:0.4169858928118333
