ELO:974
CE_PASSEDPAWNS:0.4760273506395034
CE_PAWNWEAKNESSES:0.5009028188943203
CE_PIECEACTIVITY:0.4938650059467168
CE_KINGPAWNSHIELD:0.513980051977531
CE_PIECECOORDINATION:0.4988830367256115
CE_MATERIAL:0.4689813561046514
CE_KINGSAFETY:0.4920962240529616
C_PIECESQUARETABLES:0.5067815752458791
C_MOBILITY:0.48779345171443966
C_KINGSAFETY:0.5080106378607677
C_PAWNSTRUCTURE:0.5043727440653022
C_PIECECOORDINATION:0.4908040907561018
C_ROOKANDPAWNMOVEMENT:0.4908040907561018
C_CENTERCONTROL:0.5536893701857054
C_DEVELOPPIECES:0.49594186963912834
C_MATERIAL:0.48036941417343043
C_MOVECOUNT:0.5
