ELO:1058
CE_PASSEDPAWNS:0.5269158678759592
CE_PAWNWEAKNESSES:0.4960287949802879
CE_PIECEACTIVITY:0.46372323594931325
CE_KINGPAWNSHIELD:0.4820862293330612
CE_PIECECOORDINATION:0.5071775712242115
CE_MATERIAL:0.47226898004781376
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44609642294100854
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.43181647992441213
C_PIECECOORDINATION:0.44805197955717574
C_ROOKANDPAWNMOVEMENT:0.44805197955717574
C_CENTERCONTROL:0.4794698204199635
C_DEVELOPPIECES:0.5042619920747541
C_MATERIAL:0.3995849967759316
C_MOVECOUNT:0.5
