ELO:1081
CE_PASSEDPAWNS:0.536022763840558
CE_PAWNWEAKNESSES:0.47597898574676983
CE_PIECEACTIVITY:0.5745876447656832
CE_KINGPAWNSHIELD:0.5342163056301819
CE_PIECECOORDINATION:0.5124921528413401
CE_MATERIAL:0.543392502788642
CE_KINGSAFETY:0.4968498576023737
C_PIECESQUARETABLES:0.4790628093521914
C_MOBILITY:0.5406653946689276
C_KINGSAFETY:0.42074287334778315
C_PAWNSTRUCTURE:0.5119551414028637
C_PIECECOORDINATION:0.5455865334957429
C_ROOKANDPAWNMOVEMENT:0.5455865334957429
C_CENTERCONTROL:0.4809881471454767
C_DEVELOPPIECES:0.5117666142496838
C_MATERIAL:0.528808381641457
