ELO:951
CE_PASSEDPAWNS:0.4706870135278468
CE_PAWNWEAKNESSES:0.36012326926893
CE_PIECEACTIVITY:0.6016465172531642
CE_KINGPAWNSHIELD:0.5063367160304781
CE_PIECECOORDINATION:0.49518731531814525
CE_MATERIAL:0.5310709804403877
CE_KINGSAFETY:0.49171272809989297
C_PIECESQUARETABLES:0.4687849987132807
C_MOBILITY:0.39849972778267756
C_KINGSAFETY:0.5274253643890295
C_PAWNSTRUCTURE:0.5793822498364589
C_PIECECOORDINATION:0.5226676929530492
C_ROOKANDPAWNMOVEMENT:0.5226676929530492
C_CENTERCONTROL:0.4823071873027524
C_DEVELOPPIECES:0.5242347422839726
C_MATERIAL:0.5044018500462445
