ELO:1022
CE_PASSEDPAWNS:0.4815669521233752
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5021759717637411
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48896587531318964
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5060703903867524
C_KINGSAFETY:0.4891833030308037
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5136469639627095
C_ROOKANDPAWNMOVEMENT:0.5136469639627095
C_CENTERCONTROL:0.5066656335912153
C_DEVELOPPIECES:0.4992951509559596
C_MATERIAL:0.49027448751293756
C_MOVECOUNT:0.5
