ELO:972
CE_PASSEDPAWNS:0.4983727092816415
CE_PAWNWEAKNESSES:0.49205531626795174
CE_PIECEACTIVITY:0.47403421715760574
CE_KINGPAWNSHIELD:0.5007363147864393
CE_PIECECOORDINATION:0.4895511261592349
CE_MATERIAL:0.5095820868008666
CE_KINGSAFETY:0.49468533629691797
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5202510293512337
C_KINGSAFETY:0.5052065620623354
C_PAWNSTRUCTURE:0.4773611895471978
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5124345860558135
C_DEVELOPPIECES:0.43679838345978
C_MATERIAL:0.5
C_MOVECOUNT:0.4945933660311482
