ELO:1254
CE_PASSEDPAWNS:0.4197095893822424
CE_PAWNWEAKNESSES:0.46186241237079045
CE_PIECEACTIVITY:0.45271969066834933
CE_KINGPAWNSHIELD:0.4018912664076091
CE_PIECECOORDINATION:0.5036484429874644
CE_MATERIAL:0.3650657177794257
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.38254123263739204
C_KINGSAFETY:0.38719224955997605
C_PAWNSTRUCTURE:0.5640325692816265
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6163064287211142
