ELO:1037
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5045519761063899
CE_PIECEACTIVITY:0.5021759717637411
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49381447348321134
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4923572317048513
C_KINGSAFETY:0.4991475130376179
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4853159175097035
C_ROOKANDPAWNMOVEMENT:0.4853159175097035
C_CENTERCONTROL:0.5120477245535533
C_DEVELOPPIECES:0.4967089684769039
C_MATERIAL:0.5
C_MOVECOUNT:0.4853979687240767
