ELO:999
CE_PASSEDPAWNS:0.5279595379147685
CE_PAWNWEAKNESSES:0.5081195000160523
CE_PIECEACTIVITY:0.48529569891524765
CE_KINGPAWNSHIELD:0.500880858809423
CE_PIECECOORDINATION:0.48846083659710693
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5279766418487986
C_PIECESQUARETABLES:0.47874772318284664
C_MOBILITY:0.47708566624741616
C_KINGSAFETY:0.48718560225061863
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49760743891478354
C_ROOKANDPAWNMOVEMENT:0.49760743891478354
C_CENTERCONTROL:0.49915665762200534
C_DEVELOPPIECES:0.49631685572848644
C_MATERIAL:0.48529569310218484
C_MOVECOUNT:0.5
