ELO:1067
CE_PASSEDPAWNS:0.43825433598184893
CE_PAWNWEAKNESSES:0.486533391277349
CE_PIECEACTIVITY:0.45099726066277823
CE_KINGPAWNSHIELD:0.5036131754061384
CE_PIECECOORDINATION:0.45002483751863387
CE_MATERIAL:0.44062021500203624
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5007897228796292
C_MOBILITY:0.4248722025850633
C_KINGSAFETY:0.5338910640254981
C_PAWNSTRUCTURE:0.48546461874107943
C_PIECECOORDINATION:0.42354063397239355
C_ROOKANDPAWNMOVEMENT:0.42354063397239355
C_CENTERCONTROL:0.5241516181776379
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.3914157600624782
