ELO:914
CE_PASSEDPAWNS:0.48832462772341223
CE_PAWNWEAKNESSES:0.3636285593096337
CE_PIECEACTIVITY:0.5965075957822802
CE_KINGPAWNSHIELD:0.5181589925353812
CE_PIECECOORDINATION:0.5029746967167084
CE_MATERIAL:0.5868887139037995
CE_KINGSAFETY:0.4612994149575819
C_PIECESQUARETABLES:0.5229805092673737
C_MOBILITY:0.43211192287202543
C_KINGSAFETY:0.5212073484701827
C_PAWNSTRUCTURE:0.5913904036865053
C_PIECECOORDINATION:0.561438353283301
C_ROOKANDPAWNMOVEMENT:0.561438353283301
C_CENTERCONTROL:0.4949724281961843
C_DEVELOPPIECES:0.5307746233604531
C_MATERIAL:0.5494854918435875
