ELO:1003
CE_PASSEDPAWNS:0.5200827495367728
CE_PAWNWEAKNESSES:0.5200196128523064
CE_PIECEACTIVITY:0.5061512893869018
CE_KINGPAWNSHIELD:0.4958876103864205
CE_PIECECOORDINATION:0.4791841676224234
CE_MATERIAL:0.5199924482568558
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48631970798028007
C_KINGSAFETY:0.4833241851068363
C_PAWNSTRUCTURE:0.5160681873060388
C_PIECECOORDINATION:0.5302645521157552
C_ROOK:0.5315471885123773
CE_ROOK:0.4855599137968849
C_CENTERCONTROL:0.5172917720494082
C_DEVELOPPIECES:0.4864806004828888
C_MATERIAL:0.4810597399544521
C_MOVECOUNT:0.49509957045493014
C_PAWNMOVEMENT:0.49808335392436087
