ELO:950
CE_PASSEDPAWNS:0.40406219113237113
CE_PAWNWEAKNESSES:0.5982175828342984
CE_PIECEACTIVITY:0.3883959311587742
CE_KINGPAWNSHIELD:0.37115656666439917
CE_PIECECOORDINATION:0.5220649417516465
CE_MATERIAL:0.42238800650863073
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44754229897716624
C_KINGSAFETY:0.3713376354422432
C_PAWNSTRUCTURE:0.5491971906117457
C_PIECECOORDINATION:0.5104260951396083
C_ROOKANDPAWNMOVEMENT:0.5104260951396083
C_CENTERCONTROL:0.5826540094087028
C_DEVELOPPIECES:0.49103252608472203
C_MATERIAL:0.5732835057038168
