ELO:997
CE_PASSEDPAWNS:0.423384908675179
CE_PAWNWEAKNESSES:0.5686840608835558
CE_PIECEACTIVITY:0.3930294825010172
CE_KINGPAWNSHIELD:0.38162254288629777
CE_PIECECOORDINATION:0.5080847005438501
CE_MATERIAL:0.4405789579012244
CE_KINGSAFETY:0.4922997242979255
C_PIECESQUARETABLES:0.47795862882745416
C_MOBILITY:0.45710214926314124
C_KINGSAFETY:0.4062184589102163
C_PAWNSTRUCTURE:0.5999535081265263
C_PIECECOORDINATION:0.5050600915957485
C_ROOKANDPAWNMOVEMENT:0.5050600915957485
C_CENTERCONTROL:0.595790875959348
C_DEVELOPPIECES:0.5005893499237215
C_MATERIAL:0.6028193491775572
