ELO:1011
CE_PASSEDPAWNS:0.4875834216723
CE_PAWNWEAKNESSES:0.5011122769092526
CE_PIECEACTIVITY:0.500756062963878
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4846004924782683
CE_MATERIAL:0.5012174774508061
CE_KINGSAFETY:0.5012731526401657
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5048845737187043
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48627077269468316
C_PIECECOORDINATION:0.503824493170479
C_ROOKANDPAWNMOVEMENT:0.503824493170479
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.511611790639289
C_MATERIAL:0.5221902208327268
