ELO:976
CE_PASSEDPAWNS:0.41163669659152036
CE_PAWNWEAKNESSES:0.578335040206921
CE_PIECEACTIVITY:0.38280412598477004
CE_KINGPAWNSHIELD:0.3761054754886147
CE_PIECECOORDINATION:0.5043670096305959
CE_MATERIAL:0.43229588664704555
CE_KINGSAFETY:0.5035169538619862
C_PIECESQUARETABLES:0.5003865750597576
C_MOBILITY:0.44918181307195176
C_KINGSAFETY:0.3998107539642315
C_PAWNSTRUCTURE:0.5730258584905282
C_PIECECOORDINATION:0.5095952739247065
C_ROOKANDPAWNMOVEMENT:0.5095952739247065
C_CENTERCONTROL:0.5943639939958776
C_DEVELOPPIECES:0.49214343954690837
C_MATERIAL:0.5841593447047413
