ELO:932
CE_PASSEDPAWNS:0.5546695033929085
CE_PAWNWEAKNESSES:0.4645015435610158
CE_PIECEACTIVITY:0.516884268896952
CE_KINGPAWNSHIELD:0.5293486533838421
CE_PIECECOORDINATION:0.47992851723678953
CE_MATERIAL:0.5010378272110919
CE_KINGSAFETY:0.5121195966147224
C_PIECESQUARETABLES:0.5009937768709811
C_MOBILITY:0.5176102525300524
C_KINGSAFETY:0.48538577874009803
C_PAWNSTRUCTURE:0.48617128208177923
C_PIECECOORDINATION:0.5213906540583603
C_ROOKANDPAWNMOVEMENT:0.5213906540583603
C_CENTERCONTROL:0.48476425938036427
C_DEVELOPPIECES:0.48066612062773617
C_MATERIAL:0.49351627491156463
C_MOVECOUNT:0.5
