ELO:909
CE_PASSEDPAWNS:0.4708413454149051
CE_PAWNWEAKNESSES:0.5123437886204435
CE_PIECEACTIVITY:0.49509849064757433
CE_KINGPAWNSHIELD:0.5175679285972148
CE_PIECECOORDINATION:0.5092494120233132
CE_MATERIAL:0.4910063769571885
CE_KINGSAFETY:0.5118536164047466
C_PIECESQUARETABLES:0.5749803496991358
C_MOBILITY:0.4966327812657054
C_KINGSAFETY:0.46749894314877843
C_PAWNSTRUCTURE:0.5161464001362208
C_PIECECOORDINATION:0.4986619626989908
C_ROOKANDPAWNMOVEMENT:0.4986619626989908
C_CENTERCONTROL:0.4783714003066064
C_DEVELOPPIECES:0.5209222986921617
C_MATERIAL:0.444914792710456
C_MOVECOUNT:0.5
