ELO:1011
CE_PASSEDPAWNS:0.38630170551216647
CE_PAWNWEAKNESSES:0.6146582186571766
CE_PIECEACTIVITY:0.4141473057416274
CE_KINGPAWNSHIELD:0.3885348426814895
CE_PIECECOORDINATION:0.5142746459684637
CE_MATERIAL:0.42769167048554124
CE_KINGSAFETY:0.4906131080026795
C_PIECESQUARETABLES:0.5031688706761928
C_MOBILITY:0.482285481737957
C_KINGSAFETY:0.41919768955076947
C_PAWNSTRUCTURE:0.616814033782219
C_PIECECOORDINATION:0.5084049429279185
C_ROOKANDPAWNMOVEMENT:0.5084049429279185
C_CENTERCONTROL:0.5772555875426116
C_DEVELOPPIECES:0.48614352478022005
C_MATERIAL:0.6260242009620143
