ELO:1012
CE_PASSEDPAWNS:0.4959945608542846
CE_PAWNWEAKNESSES:0.500503873783026
CE_PIECEACTIVITY:0.5010267931678823
CE_KINGPAWNSHIELD:0.5097605710894119
CE_PIECECOORDINATION:0.5015434340241222
CE_MATERIAL:0.5092035967292284
CE_KINGSAFETY:0.5052331924077025
C_PIECESQUARETABLES:0.49409478143969837
C_MOBILITY:0.5001428432325824
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5066179601848544
C_MATERIAL:0.5
C_MOVECOUNT:0.49273349767874225
