ELO:935
CE_PASSEDPAWNS:0.4369702683595047
CE_PAWNWEAKNESSES:0.42289531840598016
CE_PIECEACTIVITY:0.5033646833203734
CE_KINGPAWNSHIELD:0.3998749786171504
CE_PIECECOORDINATION:0.5130554204192717
CE_MATERIAL:0.5590047208459485
CE_KINGSAFETY:0.49059344358198165
C_PIECESQUARETABLES:0.4952215034902855
C_MOBILITY:0.5355476825738333
C_KINGSAFETY:0.5715053554443753
C_PAWNSTRUCTURE:0.4537381210367825
C_PIECECOORDINATION:0.5097273195026746
C_ROOKANDPAWNMOVEMENT:0.5097273195026746
C_CENTERCONTROL:0.42010333389384463
C_DEVELOPPIECES:0.5458450591965519
C_MATERIAL:0.5163367091305388
