ELO:970
CE_PASSEDPAWNS:0.5202260993644057
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.554993137283936
CE_KINGPAWNSHIELD:0.4868450029106531
CE_PIECECOORDINATION:0.5144289082295581
CE_MATERIAL:0.5029562537676973
CE_KINGSAFETY:0.49538549991268016
C_PIECESQUARETABLES:0.47950480934861317
C_MOBILITY:0.5043656251237497
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5323432082891255
C_PIECECOORDINATION:0.5118207422999677
C_ROOKANDPAWNMOVEMENT:0.5118207422999677
C_CENTERCONTROL:0.5079355543125404
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5100416001935781
C_MOVECOUNT:0.5
