ELO:985
CE_PASSEDPAWNS:0.508446774228312
CE_PAWNWEAKNESSES:0.5316746911924487
CE_PIECEACTIVITY:0.5090508844382556
CE_KINGPAWNSHIELD:0.5073490151101855
CE_PIECECOORDINATION:0.4831342486536469
CE_MATERIAL:0.5030069322485511
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48196802437300984
C_KINGSAFETY:0.5399608471575578
C_PAWNSTRUCTURE:0.4850006768133047
C_PIECECOORDINATION:0.49378893630722864
C_ROOK:0.49337626036363696
CE_ROOK:0.5120759489548493
C_CENTERCONTROL:0.48797376112897084
C_DEVELOPPIECES:0.466731763139218
C_MATERIAL:0.5211200152245422
C_MOVECOUNT:0.46068566308501613
C_PAWNMOVEMENT:0.5012302317711345
