ELO:998
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49410413389142993
CE_KINGPAWNSHIELD:0.5081161373267609
CE_PIECECOORDINATION:0.4948507098427642
CE_MATERIAL:0.5003578586299144
CE_KINGSAFETY:0.5030166482173276
C_PIECESQUARETABLES:0.49463026261845217
C_MOBILITY:0.4877285772250665
C_KINGSAFETY:0.5199249852262392
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5027214239804436
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5053527304191301
C_PAWNMOVEMENT:0.5
