ELO:977
CE_PASSEDPAWNS:0.406261667576822
CE_PAWNWEAKNESSES:0.4412108161275777
CE_PIECEACTIVITY:0.49030094367660193
CE_KINGPAWNSHIELD:0.4602826833902194
CE_PIECECOORDINATION:0.5529341438126634
CE_MATERIAL:0.5371932840290516
CE_KINGSAFETY:0.49453605368389186
C_PIECESQUARETABLES:0.5300986778512589
C_MOBILITY:0.5159728356654951
C_KINGSAFETY:0.5392053262305425
C_PAWNSTRUCTURE:0.46847841041870497
C_PIECECOORDINATION:0.5388365650991469
C_ROOKANDPAWNMOVEMENT:0.5388365650991469
C_CENTERCONTROL:0.4510684589638716
C_DEVELOPPIECES:0.5491536730629119
C_MATERIAL:0.5154151883585445
