ELO:975
CE_PASSEDPAWNS:0.4189504978978127
CE_PAWNWEAKNESSES:0.4385179573172287
CE_PIECEACTIVITY:0.49030094367660193
CE_KINGPAWNSHIELD:0.4602826833902194
CE_PIECECOORDINATION:0.5571068903365503
CE_MATERIAL:0.5346445891470124
CE_KINGSAFETY:0.4838803386612429
C_PIECESQUARETABLES:0.5268664646669424
C_MOBILITY:0.5106983231402016
C_KINGSAFETY:0.5106170425802945
C_PAWNSTRUCTURE:0.47474874830368624
C_PIECECOORDINATION:0.5187956596757276
C_ROOKANDPAWNMOVEMENT:0.5187956596757276
C_CENTERCONTROL:0.45661001228223513
C_DEVELOPPIECES:0.5557507347291771
C_MATERIAL:0.5173021102093892
