ELO:929
CE_PASSEDPAWNS:0.5005557763915506
CE_PAWNWEAKNESSES:0.49445958931813155
CE_PIECEACTIVITY:0.5041148186735955
CE_KINGPAWNSHIELD:0.4579345770928006
CE_PIECECOORDINATION:0.5715105780472752
CE_MATERIAL:0.4866112135666247
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.41529715928001887
C_KINGSAFETY:0.5042206204183257
C_PAWNSTRUCTURE:0.45585284701971995
C_PIECECOORDINATION:0.4910835535566005
C_ROOKANDPAWNMOVEMENT:0.4910835535566005
C_CENTERCONTROL:0.538889545956335
C_DEVELOPPIECES:0.4897813378957262
C_MATERIAL:0.46383176081614097
C_MOVECOUNT:0.5
