ELO:919
CE_PASSEDPAWNS:0.4777392985616028
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5090236824304349
CE_KINGPAWNSHIELD:0.5547478757775055
CE_PIECECOORDINATION:0.4743778076733441
CE_MATERIAL:0.563269637821385
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4914204345681702
C_KINGSAFETY:0.50787003621876
C_PAWNSTRUCTURE:0.49289960207412586
C_PIECECOORDINATION:0.4777978670065777
C_ROOKANDPAWNMOVEMENT:0.4777978670065777
C_CENTERCONTROL:0.4678795398658882
C_DEVELOPPIECES:0.48872829184308847
C_MATERIAL:0.4741926737297814
C_MOVECOUNT:0.5
