ELO:870
CE_PASSEDPAWNS:0.5536209067317555
CE_PAWNWEAKNESSES:0.450485558972456
CE_PIECEACTIVITY:0.4957726679839828
CE_KINGPAWNSHIELD:0.5228245892967807
CE_PIECECOORDINATION:0.4766170309559765
CE_MATERIAL:0.5474873887165013
CE_KINGSAFETY:0.48355269568566944
C_PIECESQUARETABLES:0.45235394310171256
C_MOBILITY:0.5062047369565207
C_KINGSAFETY:0.4552029311175088
C_PAWNSTRUCTURE:0.49334932393719066
C_PIECECOORDINATION:0.4611127142358407
C_ROOKANDPAWNMOVEMENT:0.4611127142358407
C_CENTERCONTROL:0.5484302896279176
C_DEVELOPPIECES:0.5711748563417514
C_MATERIAL:0.512237496082557
C_MOVECOUNT:0.5
