ELO:1021
CE_PASSEDPAWNS:0.3827297101646448
CE_PAWNWEAKNESSES:0.6249495082861982
CE_PIECEACTIVITY:0.4089102978248539
CE_KINGPAWNSHIELD:0.41042813495638775
CE_PIECECOORDINATION:0.5093358939753668
CE_MATERIAL:0.4349933616231179
CE_KINGSAFETY:0.48764640691808747
C_PIECESQUARETABLES:0.5142437042917722
C_MOBILITY:0.4864131719691582
C_KINGSAFETY:0.41919768955076947
C_PAWNSTRUCTURE:0.6173410090528142
C_PIECECOORDINATION:0.5084049429279185
C_ROOKANDPAWNMOVEMENT:0.5084049429279185
C_CENTERCONTROL:0.5895318503450547
C_DEVELOPPIECES:0.4613186938755763
C_MATERIAL:0.6260242009620143
