ELO:985
CE_PASSEDPAWNS:0.40772053925078755
CE_PAWNWEAKNESSES:0.429034960080507
CE_PIECEACTIVITY:0.4949071751895578
CE_KINGPAWNSHIELD:0.4809680826791411
CE_PIECECOORDINATION:0.5643118447302793
CE_MATERIAL:0.5595749656583032
CE_KINGSAFETY:0.4767083871559979
C_PIECESQUARETABLES:0.504261113418524
C_MOBILITY:0.5192700244891386
C_KINGSAFETY:0.5375932633810372
C_PAWNSTRUCTURE:0.4440703323449172
C_PIECECOORDINATION:0.5355862909941503
C_ROOKANDPAWNMOVEMENT:0.5355862909941503
C_CENTERCONTROL:0.43391478819108115
C_DEVELOPPIECES:0.548719531443698
C_MATERIAL:0.501259694989887
