ELO:991
CE_PASSEDPAWNS:0.4095435989673211
CE_PAWNWEAKNESSES:0.5804373150526645
CE_PIECEACTIVITY:0.384604794447474
CE_KINGPAWNSHIELD:0.38553084124012377
CE_PIECECOORDINATION:0.5041371495672455
CE_MATERIAL:0.43705343717868345
CE_KINGSAFETY:0.4922997242979255
C_PIECESQUARETABLES:0.48787249712093145
C_MOBILITY:0.45314058598057627
C_KINGSAFETY:0.39566891609482635
C_PAWNSTRUCTURE:0.6023829869582565
C_PIECECOORDINATION:0.5169327676796308
C_ROOKANDPAWNMOVEMENT:0.5169327676796308
C_CENTERCONTROL:0.5943639939958776
C_DEVELOPPIECES:0.5055385291773207
C_MATERIAL:0.5950342760321987
