ELO:972
CE_PASSEDPAWNS:0.5167361378893672
CE_PAWNWEAKNESSES:0.4924984909521727
CE_PIECEACTIVITY:0.4443930350792139
CE_KINGPAWNSHIELD:0.4729771095691314
CE_PIECECOORDINATION:0.4818804435125756
CE_MATERIAL:0.5083002244819196
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5503495906569116
C_KINGSAFETY:0.5020406001877096
C_PAWNSTRUCTURE:0.49845764810391235
C_PIECECOORDINATION:0.49378893630722864
C_ROOK:0.5527417620962318
CE_ROOK:0.49266408791332333
C_CENTERCONTROL:0.47065708572512976
C_DEVELOPPIECES:0.49007460443556417
C_MATERIAL:0.47893279485020873
C_MOVECOUNT:0.4551431673987417
C_PAWNMOVEMENT:0.5084476785762851
