ELO:998
CE_PASSEDPAWNS:0.5019301930107526
CE_PAWNWEAKNESSES:0.5252323056826317
CE_PIECEACTIVITY:0.4842493921780314
CE_KINGPAWNSHIELD:0.5144876805865543
CE_PIECECOORDINATION:0.4998220612898639
CE_MATERIAL:0.5054734930030579
CE_KINGSAFETY:0.5043386567702095
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49141371168931725
C_KINGSAFETY:0.5210271096159221
C_PAWNSTRUCTURE:0.5117733485820608
C_PIECECOORDINATION:0.4986962331278107
C_ROOKANDPAWNMOVEMENT:0.4986962331278107
C_CENTERCONTROL:0.4978296815532456
C_DEVELOPPIECES:0.504525312778458
C_MATERIAL:0.4985191186003973
C_MOVECOUNT:0.5
