ELO:982
CE_PASSEDPAWNS:0.5079703239864368
CE_PAWNWEAKNESSES:0.47968115097784453
CE_PIECEACTIVITY:0.5218721584502463
CE_KINGPAWNSHIELD:0.511101752809256
CE_PIECECOORDINATION:0.4903612032543053
CE_MATERIAL:0.5042331437863766
CE_KINGSAFETY:0.4953842708906564
C_PIECESQUARETABLES:0.49251834545283063
C_MOBILITY:0.5217291264636085
C_KINGSAFETY:0.5230960154999943
C_PAWNSTRUCTURE:0.45805363800154886
C_PIECECOORDINATION:0.5049510523533016
C_ROOKANDPAWNMOVEMENT:0.5049510523533016
C_CENTERCONTROL:0.4900381118504096
C_DEVELOPPIECES:0.5019107501684599
C_MATERIAL:0.4940158578315574
