ELO:1006
CE_PASSEDPAWNS:0.4960851569838836
CE_PAWNWEAKNESSES:0.4967809086914137
CE_PIECEACTIVITY:0.49876975042491295
CE_KINGPAWNSHIELD:0.5080079147408497
CE_PIECECOORDINATION:0.4884794681511955
CE_MATERIAL:0.5018682245969748
CE_KINGSAFETY:0.49023772405607013
C_PIECESQUARETABLES:0.507662833026098
C_MOBILITY:0.5
C_KINGSAFETY:0.4809400768300177
C_PAWNSTRUCTURE:0.4945741993973469
C_PIECECOORDINATION:0.4919134230130417
C_ROOKANDPAWNMOVEMENT:0.4919134230130417
C_CENTERCONTROL:0.5022727518786355
C_DEVELOPPIECES:0.5041610485785963
C_MATERIAL:0.50810846634484
C_MOVECOUNT:0.5
