ELO:956
CE_PASSEDPAWNS:0.45396340128662827
CE_PAWNWEAKNESSES:0.47501446745210674
CE_PIECEACTIVITY:0.5289442808888762
CE_KINGPAWNSHIELD:0.46196965285009584
CE_PIECECOORDINATION:0.4960456922388083
CE_MATERIAL:0.5055460193386794
CE_KINGSAFETY:0.5243317785396856
C_PIECESQUARETABLES:0.48583345797898425
C_MOBILITY:0.5212860337408602
C_KINGSAFETY:0.577001138211634
C_PAWNSTRUCTURE:0.4094508124230892
C_PIECECOORDINATION:0.45419058104361487
C_ROOKANDPAWNMOVEMENT:0.45419058104361487
C_CENTERCONTROL:0.4785141927152024
C_DEVELOPPIECES:0.4374972107804913
C_MATERIAL:0.4388652885592558
C_MOVECOUNT:0.5
