ELO:982
CE_PASSEDPAWNS:0.4027272476893138
CE_PAWNWEAKNESSES:0.5606070350361493
CE_PIECEACTIVITY:0.3834398201671123
CE_KINGPAWNSHIELD:0.4722899900732064
CE_PIECECOORDINATION:0.4814828062617551
CE_MATERIAL:0.523488745387717
CE_KINGSAFETY:0.45621744665278985
C_PIECESQUARETABLES:0.47836458021243716
C_MOBILITY:0.4873902073825989
C_KINGSAFETY:0.4825803204703761
C_PAWNSTRUCTURE:0.4303040227738631
C_PIECECOORDINATION:0.5032523102293991
C_ROOKANDPAWNMOVEMENT:0.5032523102293991
C_CENTERCONTROL:0.4596088096083967
C_DEVELOPPIECES:0.4538744209771794
C_MATERIAL:0.4835112836901586
