ELO:646
CE_PASSEDPAWNS:0.532632279204873
CE_PAWNWEAKNESSES:0.4928856527543095
CE_PIECEACTIVITY:0.5458263897085017
CE_KINGPAWNSHIELD:0.5923389343596389
CE_PIECECOORDINATION:0.5229811990600413
CE_MATERIAL:0.6171180454966242
CE_KINGSAFETY:0.49697644410627
C_PIECESQUARETABLES:0.48785408701491795
C_MOBILITY:0.5431462477176773
C_KINGSAFETY:0.5873574723616187
C_PAWNSTRUCTURE:0.4665707381045397
C_PIECECOORDINATION:0.4392848194926362
C_ROOKANDPAWNMOVEMENT:0.4392848194926362
C_CENTERCONTROL:0.4412729128317931
C_DEVELOPPIECES:0.51625546591076
C_MATERIAL:0.46598285800871425
C_MOVECOUNT:0.47567225721708695
