ELO:1000
CE_PASSEDPAWNS:0.529824974164322
CE_PAWNWEAKNESSES:0.5121222991298063
CE_PIECEACTIVITY:0.48627116454951685
CE_KINGPAWNSHIELD:0.4716463487355673
CE_PIECECOORDINATION:0.468998426432977
CE_MATERIAL:0.5507639170862263
CE_KINGSAFETY:0.4678362709607411
C_PIECESQUARETABLES:0.5639457350712991
C_MOBILITY:0.5588203742171609
C_KINGSAFETY:0.5386346040791189
C_PAWNSTRUCTURE:0.48476136708193995
C_PIECECOORDINATION:0.4660577944832993
C_ROOKANDPAWNMOVEMENT:0.4660577944832993
C_CENTERCONTROL:0.5178274906368179
C_DEVELOPPIECES:0.5207896742401009
C_MATERIAL:0.4941412499177353
