ELO:1007
CE_PASSEDPAWNS:0.5534525701089442
CE_PAWNWEAKNESSES:0.4885924400608251
CE_PIECEACTIVITY:0.5324865391858385
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.47523674224117296
CE_MATERIAL:0.48256695865213967
CE_KINGSAFETY:0.5169544745120996
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5014908781716709
C_KINGSAFETY:0.5472834012696451
C_PAWNSTRUCTURE:0.47498290060415077
C_PIECECOORDINATION:0.4847576148564919
C_ROOKANDPAWNMOVEMENT:0.4847576148564919
C_CENTERCONTROL:0.49854421344443844
C_DEVELOPPIECES:0.4556127804314859
C_MATERIAL:0.5171288501257149
C_MOVECOUNT:0.5
