ELO:887
CE_PASSEDPAWNS:0.3612594866281145
CE_PAWNWEAKNESSES:0.4969381767577184
CE_PIECEACTIVITY:0.48900001943938814
CE_KINGPAWNSHIELD:0.4183724458680412
CE_PIECECOORDINATION:0.484969648373152
CE_MATERIAL:0.5162671936432609
CE_KINGSAFETY:0.5125750949086305
C_PIECESQUARETABLES:0.4803945846317295
C_MOBILITY:0.4144742727250192
C_KINGSAFETY:0.5250598680991212
C_PAWNSTRUCTURE:0.3956509916371654
C_PIECECOORDINATION:0.5404207052511274
C_ROOKANDPAWNMOVEMENT:0.5404207052511274
C_CENTERCONTROL:0.44840577478213717
C_DEVELOPPIECES:0.38426859126777196
C_MATERIAL:0.4818258685709429
