ELO:1000
CE_PASSEDPAWNS:0.4893043055338875
CE_PAWNWEAKNESSES:0.47572758479960775
CE_PIECEACTIVITY:0.494725078479749
CE_KINGPAWNSHIELD:0.4577734954241448
CE_PIECECOORDINATION:0.4930378309867206
CE_MATERIAL:0.5243502740292088
CE_KINGSAFETY:0.505133389557202
C_PIECESQUARETABLES:0.49157401429258296
C_MOBILITY:0.5084502076841148
C_KINGSAFETY:0.5316329735178315
C_PAWNSTRUCTURE:0.46796824197397296
C_PIECECOORDINATION:0.49374274391470185
C_ROOKANDPAWNMOVEMENT:0.49374274391470185
C_CENTERCONTROL:0.5023420601964143
C_DEVELOPPIECES:0.47355730653737144
C_MATERIAL:0.533568472918668
