ELO:1009
CE_PASSEDPAWNS:0.5066281158182672
CE_PAWNWEAKNESSES:0.4953691360167213
CE_PIECEACTIVITY:0.5010008603785109
CE_KINGPAWNSHIELD:0.5328916662157894
CE_PIECECOORDINATION:0.4995635733599344
CE_MATERIAL:0.4946603811227982
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4952767670080874
C_KINGSAFETY:0.5251711149764031
C_PAWNSTRUCTURE:0.5107750256684641
C_PIECECOORDINATION:0.5085887576635147
C_ROOKANDPAWNMOVEMENT:0.5085887576635147
C_CENTERCONTROL:0.4920144993611051
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5083075605025468
C_MOVECOUNT:0.5
