ELO:819
CE_PASSEDPAWNS:0.5609238122933098
CE_PAWNWEAKNESSES:0.4720347263578638
CE_PIECEACTIVITY:0.4865941628129116
CE_KINGPAWNSHIELD:0.48416671397113914
CE_PIECECOORDINATION:0.44157975512772624
CE_MATERIAL:0.48538274617937033
CE_KINGSAFETY:0.4895324687411993
C_PIECESQUARETABLES:0.5218247739197017
C_MOBILITY:0.4494826142784068
C_KINGSAFETY:0.5590169921622198
C_PAWNSTRUCTURE:0.5134849759240475
C_PIECECOORDINATION:0.539153135922525
C_ROOKANDPAWNMOVEMENT:0.539153135922525
C_CENTERCONTROL:0.5360624118477505
C_DEVELOPPIECES:0.5231871014934308
C_MATERIAL:0.5251524507928537
C_MOVECOUNT:0.5
