ELO:1030
CE_PASSEDPAWNS:0.5438429740743952
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4930891682575395
CE_KINGPAWNSHIELD:0.4752415700233207
CE_PIECECOORDINATION:0.491115818936762
CE_MATERIAL:0.49873528204923373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5185010580710362
C_KINGSAFETY:0.5133019398487192
C_PAWNSTRUCTURE:0.4998833079363668
C_PIECECOORDINATION:0.5233423374032873
C_ROOK:0.5030933205222411
CE_ROOK:0.4636137108634359
C_CENTERCONTROL:0.4935227025387516
C_DEVELOPPIECES:0.48303028124757863
C_MATERIAL:0.5
C_MOVECOUNT:0.4839318357483658
C_PAWNMOVEMENT:0.5000142196998014
