ELO:991
CE_PASSEDPAWNS:0.5152774232153771
CE_PAWNWEAKNESSES:0.4965088941638915
CE_PIECEACTIVITY:0.48184201556346357
CE_KINGPAWNSHIELD:0.47106388852303904
CE_PIECECOORDINATION:0.46158584189049084
CE_MATERIAL:0.5106262117152413
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.526203782170374
C_KINGSAFETY:0.5014513866200394
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4800798692610086
C_ROOK:0.42798856952035885
CE_ROOK:0.5522692038478779
C_CENTERCONTROL:0.4806457853106606
C_DEVELOPPIECES:0.4758786389195161
C_MATERIAL:0.49384033658543436
C_MOVECOUNT:0.5249074339988392
C_PAWNMOVEMENT:0.5547513576792956
