ELO:1000
CE_PASSEDPAWNS:0.47275221771691534
CE_PAWNWEAKNESSES:0.5001271057357064
CE_PIECEACTIVITY:0.4911203722993921
CE_KINGPAWNSHIELD:0.4976426998943552
CE_PIECECOORDINATION:0.48982329569884153
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5031816336633846
C_PIECESQUARETABLES:0.4889098101684643
C_MOBILITY:0.505562808151937
C_KINGSAFETY:0.5117211421743658
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5068459208916024
C_ROOKANDPAWNMOVEMENT:0.5068459208916024
C_CENTERCONTROL:0.49932761338241854
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48287608936226856
C_MOVECOUNT:0.4976330894279585
