ELO:1000
CE_PASSEDPAWNS:0.5213515075123948
CE_PAWNWEAKNESSES:0.5008979348231685
CE_PIECEACTIVITY:0.5046827243126731
CE_KINGPAWNSHIELD:0.4716463487355673
CE_PIECECOORDINATION:0.4799130106103736
CE_MATERIAL:0.4865875607521057
CE_KINGSAFETY:0.4682638326526922
C_PIECESQUARETABLES:0.5639457350712991
C_MOBILITY:0.5505511442087936
C_KINGSAFETY:0.5279163965184716
C_PAWNSTRUCTURE:0.47505825541186747
C_PIECECOORDINATION:0.47783652371444185
C_ROOKANDPAWNMOVEMENT:0.47783652371444185
C_CENTERCONTROL:0.5042594488023749
C_DEVELOPPIECES:0.5192299266622618
C_MATERIAL:0.4966215710187582
