ELO:943
CE_PASSEDPAWNS:0.5131183142395253
CE_PAWNWEAKNESSES:0.5600115570617061
CE_PIECEACTIVITY:0.4909374161945392
CE_KINGPAWNSHIELD:0.44011742824952355
CE_PIECECOORDINATION:0.5502666739165808
CE_MATERIAL:0.5432914674136428
CE_KINGSAFETY:0.49915879851010203
C_PIECESQUARETABLES:0.49726829212917417
C_MOBILITY:0.46048722705571243
C_KINGSAFETY:0.47534645207891607
C_PAWNSTRUCTURE:0.5901298754046514
C_PIECECOORDINATION:0.560152957883844
C_ROOKANDPAWNMOVEMENT:0.560152957883844
C_CENTERCONTROL:0.4947035244158037
C_DEVELOPPIECES:0.47048512656611213
C_MATERIAL:0.4390260345539239
