ELO:1020
CE_PASSEDPAWNS:0.4868219285508393
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5145473296052081
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5092044454226166
CE_KINGSAFETY:0.5120262238743436
C_PIECESQUARETABLES:0.5118652547102969
C_MOBILITY:0.5110510145350474
C_KINGSAFETY:0.5008301793451808
C_PAWNSTRUCTURE:0.5079739774918225
C_PIECECOORDINATION:0.5010065580370402
C_ROOKANDPAWNMOVEMENT:0.5010065580370402
C_CENTERCONTROL:0.5047825351450519
C_DEVELOPPIECES:0.5007253938112762
C_MATERIAL:0.5
