ELO:1030
CE_PASSEDPAWNS:0.510624593523751
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5078521403032359
CE_KINGPAWNSHIELD:0.4970288219113497
CE_PIECECOORDINATION:0.5097066680735108
CE_MATERIAL:0.5222246684738875
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4873458706748244
C_KINGSAFETY:0.4920051935978239
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5280390495162699
C_ROOK:0.5030933205222411
CE_ROOK:0.4636137108634359
C_CENTERCONTROL:0.5030476537102214
C_DEVELOPPIECES:0.5191630286740703
C_MATERIAL:0.4718044583437473
C_MOVECOUNT:0.4898257745510507
C_PAWNMOVEMENT:0.48282298105511523
