ELO:904
CE_PASSEDPAWNS:0.4773140770477321
CE_PAWNWEAKNESSES:0.4785368121046284
CE_PIECEACTIVITY:0.5281277969616575
CE_KINGPAWNSHIELD:0.4905602271941057
CE_PIECECOORDINATION:0.49075375208333943
CE_MATERIAL:0.5113764814933862
CE_KINGSAFETY:0.49869757366800616
C_PIECESQUARETABLES:0.5113442680223134
C_MOBILITY:0.44970398248852106
C_KINGSAFETY:0.5394418579120148
C_PAWNSTRUCTURE:0.4660304703750893
C_PIECECOORDINATION:0.5235866289063092
C_ROOKANDPAWNMOVEMENT:0.5235866289063092
C_CENTERCONTROL:0.5364420963163049
C_DEVELOPPIECES:0.5027420400575026
C_MATERIAL:0.479593643907243
C_MOVECOUNT:0.5
