ELO:948
CE_PASSEDPAWNS:0.5248612146103746
CE_PAWNWEAKNESSES:0.5636565319976901
CE_PIECEACTIVITY:0.49057984886030054
CE_KINGPAWNSHIELD:0.4395528509421787
CE_PIECECOORDINATION:0.5438725043295578
CE_MATERIAL:0.5458032322917282
CE_KINGSAFETY:0.5153438124142706
C_PIECESQUARETABLES:0.49067301934524277
C_MOBILITY:0.459328579341238
C_KINGSAFETY:0.46647511320293245
C_PAWNSTRUCTURE:0.5773016505630572
C_PIECECOORDINATION:0.5442301237738615
C_ROOKANDPAWNMOVEMENT:0.5442301237738615
C_CENTERCONTROL:0.5112773586611675
C_DEVELOPPIECES:0.48286828707003676
C_MATERIAL:0.44217264736248735
