ELO:919
CE_PASSEDPAWNS:0.5355018255032716
CE_PAWNWEAKNESSES:0.5773574807719727
CE_PIECEACTIVITY:0.5069946696773888
CE_KINGPAWNSHIELD:0.45779326495840317
CE_PIECECOORDINATION:0.5666370587503342
CE_MATERIAL:0.5472088990430888
CE_KINGSAFETY:0.4898103715998634
C_PIECESQUARETABLES:0.5075682887663883
C_MOBILITY:0.4570053174409581
C_KINGSAFETY:0.4973985255517542
C_PAWNSTRUCTURE:0.6044452864793569
C_PIECECOORDINATION:0.5606707421313044
C_ROOKANDPAWNMOVEMENT:0.5606707421313044
C_CENTERCONTROL:0.49130011688359415
C_DEVELOPPIECES:0.4550587007187912
C_MATERIAL:0.44617901893761114
