ELO:951
CE_PASSEDPAWNS:0.5353663265102169
CE_PAWNWEAKNESSES:0.5586692416271236
CE_PIECEACTIVITY:0.4749048502798682
CE_KINGPAWNSHIELD:0.45376477065758963
CE_PIECECOORDINATION:0.5322111054489785
CE_MATERIAL:0.5461046924474953
CE_KINGSAFETY:0.5087270951855146
C_PIECESQUARETABLES:0.5069141473307813
C_MOBILITY:0.4667194757857881
C_KINGSAFETY:0.4797503893213181
C_PAWNSTRUCTURE:0.5715826472709721
C_PIECECOORDINATION:0.536337390507096
C_ROOKANDPAWNMOVEMENT:0.536337390507096
C_CENTERCONTROL:0.5119696381440146
C_DEVELOPPIECES:0.48157750037193053
C_MATERIAL:0.4516956622276038
