ELO:975
CE_PASSEDPAWNS:0.38956388965407496
CE_PAWNWEAKNESSES:0.555744741409359
CE_PIECEACTIVITY:0.3871131111047835
CE_KINGPAWNSHIELD:0.46747803906287305
CE_PIECECOORDINATION:0.49582712963675174
CE_MATERIAL:0.523488745387717
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4927714806571443
C_MOBILITY:0.4892122040770411
C_KINGSAFETY:0.49172520007205817
C_PAWNSTRUCTURE:0.4211601717051283
C_PIECECOORDINATION:0.514212599254287
C_ROOKANDPAWNMOVEMENT:0.514212599254287
C_CENTERCONTROL:0.4596088096083967
C_DEVELOPPIECES:0.4423608983392462
C_MATERIAL:0.4947733858339891
