ELO:952
CE_PASSEDPAWNS:0.5123692565861502
CE_PAWNWEAKNESSES:0.5016871570416718
CE_PIECEACTIVITY:0.48092038230105466
CE_KINGPAWNSHIELD:0.5301629642041419
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49386948563514954
CE_KINGSAFETY:0.5108658460564546
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5022401385135138
C_KINGSAFETY:0.47997547768768045
C_PAWNSTRUCTURE:0.48919823805117074
C_PIECECOORDINATION:0.4966703998622438
C_ROOKANDPAWNMOVEMENT:0.4966703998622438
C_CENTERCONTROL:0.49813064948598523
C_DEVELOPPIECES:0.5070647569089214
C_MATERIAL:0.4952577696952838
C_MOVECOUNT:0.5
