ELO:971
CE_PASSEDPAWNS:0.44637248318473066
CE_PAWNWEAKNESSES:0.5063257989507782
CE_PIECEACTIVITY:0.44256387554604515
CE_KINGPAWNSHIELD:0.4908146074075263
CE_PIECECOORDINATION:0.4904747095189105
CE_MATERIAL:0.45035296903119854
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43238646282798465
C_KINGSAFETY:0.4398508934782269
C_PAWNSTRUCTURE:0.579425948578714
C_PIECECOORDINATION:0.47867929221120403
C_ROOKANDPAWNMOVEMENT:0.47867929221120403
C_CENTERCONTROL:0.5227547205527298
C_DEVELOPPIECES:0.5393857410111096
C_MATERIAL:0.47156726512089947
