ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.48575840199792863
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4618128218489263
CE_KINGSAFETY:0.505851333155049
C_PIECESQUARETABLES:0.4959373704136032
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.49686811912815404
C_PAWNSTRUCTURE:0.4517407120594745
C_PIECECOORDINATION:0.5056901525869075
C_ROOKANDPAWNMOVEMENT:0.5056901525869075
C_CENTERCONTROL:0.43487118432277544
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
