ELO:858
CE_PASSEDPAWNS:0.4924833757139941
CE_PAWNWEAKNESSES:0.5089638389689465
CE_PIECEACTIVITY:0.5562271967221878
CE_KINGPAWNSHIELD:0.48393491201751615
CE_PIECECOORDINATION:0.5234691197388502
CE_MATERIAL:0.5558630704163217
CE_KINGSAFETY:0.4843412883703625
C_PIECESQUARETABLES:0.49178341344022636
C_MOBILITY:0.5375298522557534
C_KINGSAFETY:0.5446360546103107
C_PAWNSTRUCTURE:0.4838724252602685
C_PIECECOORDINATION:0.5179708153944155
C_ROOKANDPAWNMOVEMENT:0.5179708153944155
C_CENTERCONTROL:0.5064589795781224
C_DEVELOPPIECES:0.5494790265424234
C_MATERIAL:0.45997717359339224
C_MOVECOUNT:0.5
