ELO:828
CE_PASSEDPAWNS:0.49675175250101794
CE_PAWNWEAKNESSES:0.4814731722732258
CE_PIECEACTIVITY:0.48799445913923584
CE_KINGPAWNSHIELD:0.5465992349781766
CE_PIECECOORDINATION:0.5722824876805546
CE_MATERIAL:0.5284087345967965
CE_KINGSAFETY:0.5010159325777487
C_PIECESQUARETABLES:0.5273017452186538
C_MOBILITY:0.5213152325819657
C_KINGSAFETY:0.4791184352603321
C_PAWNSTRUCTURE:0.5050035963398252
C_PIECECOORDINATION:0.5045648169219766
C_ROOKANDPAWNMOVEMENT:0.5045648169219766
C_CENTERCONTROL:0.5044940572580815
C_DEVELOPPIECES:0.5528990642239675
C_MATERIAL:0.4201220107154268
C_MOVECOUNT:0.5
