ELO:928
CE_PASSEDPAWNS:0.34510848387023085
CE_PAWNWEAKNESSES:0.47909212401919177
CE_PIECEACTIVITY:0.5595791515244475
CE_KINGPAWNSHIELD:0.4384733129447633
CE_PIECECOORDINATION:0.3872940383624757
CE_MATERIAL:0.4186290924044207
CE_KINGSAFETY:0.5208582496476425
C_PIECESQUARETABLES:0.49824562547544926
C_MOBILITY:0.5127565117757037
C_KINGSAFETY:0.4131645540169046
C_PAWNSTRUCTURE:0.3713970528126604
C_PIECECOORDINATION:0.5242138007083591
C_ROOKANDPAWNMOVEMENT:0.5242138007083591
C_CENTERCONTROL:0.5157987051830699
C_DEVELOPPIECES:0.5963664302639707
C_MATERIAL:0.4124476713330817
