ELO:973
CE_PASSEDPAWNS:0.41266654127302405
CE_PAWNWEAKNESSES:0.482525998077856
CE_PIECEACTIVITY:0.5625667824183838
CE_KINGPAWNSHIELD:0.4641685544799215
CE_PIECECOORDINATION:0.42607436968060836
CE_MATERIAL:0.4944694981781358
CE_KINGSAFETY:0.5058611074763082
C_PIECESQUARETABLES:0.5001629972092138
C_MOBILITY:0.4807890838984651
C_KINGSAFETY:0.4598602459772811
C_PAWNSTRUCTURE:0.4383773577941854
C_PIECECOORDINATION:0.5255835497716468
C_ROOKANDPAWNMOVEMENT:0.5255835497716468
C_CENTERCONTROL:0.5272038894338854
C_DEVELOPPIECES:0.49561651529104006
C_MATERIAL:0.4407320118813539
