ELO:916
CE_PASSEDPAWNS:0.46222360546411323
CE_PAWNWEAKNESSES:0.5064920095925509
CE_PIECEACTIVITY:0.5030920118102998
CE_KINGPAWNSHIELD:0.5076520132148563
CE_PIECECOORDINATION:0.46542015540145054
CE_MATERIAL:0.5281625296571012
CE_KINGSAFETY:0.5667944666984769
C_PIECESQUARETABLES:0.5665859853978626
C_MOBILITY:0.48247604266603694
C_KINGSAFETY:0.5637267262183737
C_PAWNSTRUCTURE:0.4264791442429882
C_PIECECOORDINATION:0.4752408495261718
C_ROOKANDPAWNMOVEMENT:0.4752408495261718
C_CENTERCONTROL:0.4850403299265417
C_DEVELOPPIECES:0.44962804478387003
C_MATERIAL:0.5774983631634345
C_MOVECOUNT:0.5
