ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.49868667622543467
C_PIECESQUARETABLES:0.48832902606755024
C_MOBILITY:0.6185708321932124
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.4461522134991933
C_PIECECOORDINATION:0.5056901525869075
C_ROOKANDPAWNMOVEMENT:0.5056901525869075
C_CENTERCONTROL:0.43487118432277544
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
