ELO:942
CE_PASSEDPAWNS:0.4959147584880367
CE_PAWNWEAKNESSES:0.5122436478122173
CE_PIECEACTIVITY:0.49491879716368087
CE_KINGPAWNSHIELD:0.5072602732778867
CE_PIECECOORDINATION:0.4963013891255292
CE_MATERIAL:0.5230088479559711
CE_KINGSAFETY:0.5065436869711188
C_PIECESQUARETABLES:0.5128602457817868
C_MOBILITY:0.48774751733224675
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5220724483391238
C_PIECECOORDINATION:0.5114052108093119
C_ROOKANDPAWNMOVEMENT:0.5114052108093119
C_CENTERCONTROL:0.499173352318008
C_DEVELOPPIECES:0.47763258800988956
C_MATERIAL:0.4693797122142563
C_MOVECOUNT:0.5002139575362475
