ELO:964
CE_PASSEDPAWNS:0.3807458085726712
CE_PAWNWEAKNESSES:0.45691477813401987
CE_PIECEACTIVITY:0.5946044331697657
CE_KINGPAWNSHIELD:0.4176769026534266
CE_PIECECOORDINATION:0.3847281583266862
CE_MATERIAL:0.4753749530696228
CE_KINGSAFETY:0.5066034013587206
C_PIECESQUARETABLES:0.5075873350706859
C_MOBILITY:0.5039786372084754
C_KINGSAFETY:0.43984948388466266
C_PAWNSTRUCTURE:0.3696788491789947
C_PIECECOORDINATION:0.5465202205341544
C_ROOKANDPAWNMOVEMENT:0.5465202205341544
C_CENTERCONTROL:0.5209913698865736
C_DEVELOPPIECES:0.5447045979937527
C_MATERIAL:0.4006265408184541
