ELO:912
CE_PASSEDPAWNS:0.4989273152147003
CE_PAWNWEAKNESSES:0.5171496493056497
CE_PIECEACTIVITY:0.3903983963639233
CE_KINGPAWNSHIELD:0.5064196484435781
CE_PIECECOORDINATION:0.5067260335273674
CE_MATERIAL:0.502842658185769
CE_KINGSAFETY:0.5178096326084248
C_PIECESQUARETABLES:0.4587320111128438
C_MOBILITY:0.5129896228497668
C_KINGSAFETY:0.5221507394956804
C_PAWNSTRUCTURE:0.5587142388619322
C_PIECECOORDINATION:0.5121014528438255
C_ROOKANDPAWNMOVEMENT:0.5121014528438255
C_CENTERCONTROL:0.5166440267423736
C_DEVELOPPIECES:0.4779652094648214
C_MATERIAL:0.46366403383780047
C_MOVECOUNT:0.5235945337942055
