ELO:959
CE_PASSEDPAWNS:0.3841902767750038
CE_PAWNWEAKNESSES:0.4764139090586903
CE_PIECEACTIVITY:0.6092340947157743
CE_KINGPAWNSHIELD:0.46813887266498716
CE_PIECECOORDINATION:0.4122816957158716
CE_MATERIAL:0.4680792451815689
CE_KINGSAFETY:0.48604155969620855
C_PIECESQUARETABLES:0.49905345253242883
C_MOBILITY:0.5042653226741114
C_KINGSAFETY:0.4548087761880244
C_PAWNSTRUCTURE:0.4698624904829204
C_PIECECOORDINATION:0.5183740259079065
C_ROOKANDPAWNMOVEMENT:0.5183740259079065
C_CENTERCONTROL:0.49515144568197966
C_DEVELOPPIECES:0.5082585004552395
C_MATERIAL:0.4267880422303076
