ELO:796
CE_PASSEDPAWNS:0.5182286249820782
CE_PAWNWEAKNESSES:0.6237392475187744
CE_PIECEACTIVITY:0.6084896444873785
CE_KINGPAWNSHIELD:0.4066638130694893
CE_PIECECOORDINATION:0.39885431616099093
CE_MATERIAL:0.44481666090698346
CE_KINGSAFETY:0.4969803424228027
C_PIECESQUARETABLES:0.5355681788204735
C_MOBILITY:0.44482077526184877
C_KINGSAFETY:0.5479728900765686
C_PAWNSTRUCTURE:0.4962781322498476
C_PIECECOORDINATION:0.5388399154212398
C_ROOKANDPAWNMOVEMENT:0.5388399154212398
C_CENTERCONTROL:0.5015465021968536
C_DEVELOPPIECES:0.38941865235702383
C_MATERIAL:0.5455305776006664
