ELO:1000
CE_PASSEDPAWNS:0.4815288210863702
CE_PAWNWEAKNESSES:0.4698549084142898
CE_PIECEACTIVITY:0.5241333311253136
CE_KINGPAWNSHIELD:0.4541407976368995
CE_PIECECOORDINATION:0.5196018765176007
CE_MATERIAL:0.5338469511899954
CE_KINGSAFETY:0.45689007404805354
C_PIECESQUARETABLES:0.5323932269410805
C_MOBILITY:0.5493600804295351
C_KINGSAFETY:0.484651029293224
C_PAWNSTRUCTURE:0.5630927955592662
C_PIECECOORDINATION:0.42831636721865074
C_ROOKANDPAWNMOVEMENT:0.42831636721865074
C_CENTERCONTROL:0.44150890423583167
C_DEVELOPPIECES:0.4810303591966896
C_MATERIAL:0.5355700897264934
