ELO:910
CE_PASSEDPAWNS:0.5578697286293764
CE_PAWNWEAKNESSES:0.5079944046056484
CE_PIECEACTIVITY:0.5032188575585077
CE_KINGPAWNSHIELD:0.42860656415218257
CE_PIECECOORDINATION:0.5153021016595062
CE_MATERIAL:0.43402846785942173
CE_KINGSAFETY:0.5162237365291006
C_PIECESQUARETABLES:0.555083047925979
C_MOBILITY:0.42536290689156303
C_KINGSAFETY:0.5118601974454458
C_PAWNSTRUCTURE:0.48798115100160083
C_PIECECOORDINATION:0.4587464988413442
C_ROOKANDPAWNMOVEMENT:0.4587464988413442
C_CENTERCONTROL:0.4978788000133845
C_DEVELOPPIECES:0.4655728992096008
C_MATERIAL:0.4751528179695072
C_MOVECOUNT:0.5
