ELO:1124
CE_PASSEDPAWNS:0.44470913896140635
CE_PAWNWEAKNESSES:0.5942385255537602
CE_PIECEACTIVITY:0.4808620376023064
CE_KINGPAWNSHIELD:0.46665772353698765
CE_PIECECOORDINATION:0.4917103980512394
CE_MATERIAL:0.4045028589449593
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.429506015191346
C_KINGSAFETY:0.4932165246173426
C_PAWNSTRUCTURE:0.3896309399468508
C_PIECECOORDINATION:0.36062421724656424
C_ROOKANDPAWNMOVEMENT:0.36062421724656424
C_CENTERCONTROL:0.5937278259383029
C_DEVELOPPIECES:0.5798105074634312
C_MATERIAL:0.41776728108267164
