ELO:882
CE_PASSEDPAWNS:0.5065715122066268
CE_PAWNWEAKNESSES:0.49660418267248335
CE_PIECEACTIVITY:0.5102410953720281
CE_KINGPAWNSHIELD:0.5069130210950336
CE_PIECECOORDINATION:0.39066449106395623
CE_MATERIAL:0.4897553580020932
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4999701683219108
C_KINGSAFETY:0.5874124805527083
C_PAWNSTRUCTURE:0.5270330766807209
C_PIECECOORDINATION:0.4640637072467189
C_ROOKANDPAWNMOVEMENT:0.4640637072467189
C_CENTERCONTROL:0.5294238680377179
C_DEVELOPPIECES:0.5743534430692688
C_MATERIAL:0.4458485422878316
C_MOVECOUNT:0.5
