ELO:1010
CE_PASSEDPAWNS:0.5835985404024426
CE_PAWNWEAKNESSES:0.42277003981639816
CE_PIECEACTIVITY:0.464012256975221
CE_KINGPAWNSHIELD:0.5441492889683162
CE_PIECECOORDINATION:0.49565407255996446
CE_MATERIAL:0.4681097531337984
CE_KINGSAFETY:0.4602954121583041
C_PIECESQUARETABLES:0.4730447427199023
C_MOBILITY:0.4146524283802984
C_KINGSAFETY:0.45411793826710695
C_PAWNSTRUCTURE:0.5686598349733653
C_PIECECOORDINATION:0.4713727550798571
C_ROOKANDPAWNMOVEMENT:0.4713727550798571
C_CENTERCONTROL:0.636176255754569
C_DEVELOPPIECES:0.49378382455835385
C_MATERIAL:0.47348832185956313
