ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5062290180173473
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49730658974111147
CE_PIECECOORDINATION:0.50890018866144
CE_MATERIAL:0.5092619590330955
CE_KINGSAFETY:0.5084371798984588
C_PIECESQUARETABLES:0.5107965037965496
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5114677520311677
C_PIECECOORDINATION:0.4973512096896487
C_ROOKANDPAWNMOVEMENT:0.4973512096896487
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5075849753146546
C_MATERIAL:0.4996434386317519
C_MOVECOUNT:0.5208620233431428
