ELO:1000
CE_PASSEDPAWNS:0.5065522923159018
CE_PAWNWEAKNESSES:0.4985301945877905
CE_PIECEACTIVITY:0.5225340049981578
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5122454864567063
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5009561882953729
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5059148754283466
C_KINGSAFETY:0.5091541952451134
C_PAWNSTRUCTURE:0.50496864674065
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5009363191790897
C_MATERIAL:0.5085063108767321
C_MOVECOUNT:0.49400447774430806
