ELO:958
CE_PASSEDPAWNS:0.5335585442587047
CE_PAWNWEAKNESSES:0.5037829998200504
CE_PIECEACTIVITY:0.4803458172311683
CE_KINGPAWNSHIELD:0.5134696562038101
CE_PIECECOORDINATION:0.5085327922495885
CE_MATERIAL:0.4988846307744188
CE_KINGSAFETY:0.5101024304425352
C_PIECESQUARETABLES:0.48537865806281033
C_MOBILITY:0.47866283667083376
C_KINGSAFETY:0.48682458385658295
C_PAWNSTRUCTURE:0.4878458378614877
C_PIECECOORDINATION:0.47443508380373517
C_ROOKANDPAWNMOVEMENT:0.47443508380373517
C_CENTERCONTROL:0.4904386531436417
C_DEVELOPPIECES:0.4843488912501343
C_MATERIAL:0.49650732118884217
C_MOVECOUNT:0.5
