ELO:942
CE_PASSEDPAWNS:0.4615895009142828
CE_PAWNWEAKNESSES:0.49625899308888277
CE_PIECEACTIVITY:0.5233290398049386
CE_KINGPAWNSHIELD:0.49901429741943054
CE_PIECECOORDINATION:0.5140392007286195
CE_MATERIAL:0.493123824189638
CE_KINGSAFETY:0.4928719838256492
C_PIECESQUARETABLES:0.5118875749894807
C_MOBILITY:0.514882321719799
C_KINGSAFETY:0.5027247167858196
C_PAWNSTRUCTURE:0.4693103184598767
C_PIECECOORDINATION:0.5061323562180692
C_ROOKANDPAWNMOVEMENT:0.5061323562180692
C_CENTERCONTROL:0.510747292299903
C_DEVELOPPIECES:0.5262620052311296
C_MATERIAL:0.5008133888417444
C_MOVECOUNT:0.48631387566237927
