ELO:929
CE_PASSEDPAWNS:0.5363399797038487
CE_PAWNWEAKNESSES:0.5287810376296006
CE_PIECEACTIVITY:0.5024122875339803
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5051291675907174
CE_MATERIAL:0.46024995710068145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49147447957935575
C_MOBILITY:0.4402736123503534
C_KINGSAFETY:0.5033984215735082
C_PAWNSTRUCTURE:0.5353837302886255
C_PIECECOORDINATION:0.45716789910260763
C_ROOKANDPAWNMOVEMENT:0.45716789910260763
C_CENTERCONTROL:0.49305745019874114
C_DEVELOPPIECES:0.4683701385998413
C_MATERIAL:0.4887024044767712
C_MOVECOUNT:0.5
