ELO:936
CE_PASSEDPAWNS:0.5188547593402716
CE_PAWNWEAKNESSES:0.492254416850854
CE_PIECEACTIVITY:0.4794388651902262
CE_KINGPAWNSHIELD:0.5229630909555198
CE_PIECECOORDINATION:0.4510153293399351
CE_MATERIAL:0.5522496007299846
CE_KINGSAFETY:0.4920962240529616
C_PIECESQUARETABLES:0.49645423816013695
C_MOBILITY:0.5847520614621239
C_KINGSAFETY:0.4824995548472886
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4842831049165635
C_ROOKANDPAWNMOVEMENT:0.4842831049165635
C_CENTERCONTROL:0.49227383357549687
C_DEVELOPPIECES:0.5151164389932109
C_MATERIAL:0.5507954703144491
C_MOVECOUNT:0.5
