ELO:835
CE_PASSEDPAWNS:0.5929372402218378
CE_PAWNWEAKNESSES:0.5829823517319623
CE_PIECEACTIVITY:0.4270446788879138
CE_KINGPAWNSHIELD:0.45977944562794587
CE_PIECECOORDINATION:0.6392219501004544
CE_MATERIAL:0.5276171261976245
CE_KINGSAFETY:0.5097530983331188
C_PIECESQUARETABLES:0.5111090138759878
C_MOBILITY:0.3668270136177513
C_KINGSAFETY:0.45475634818710886
C_PAWNSTRUCTURE:0.6129535206468536
C_PIECECOORDINATION:0.41016287317292
C_ROOKANDPAWNMOVEMENT:0.41016287317292
C_CENTERCONTROL:0.5970748807601056
C_DEVELOPPIECES:0.4697276468712438
C_MATERIAL:0.519572141805807
