ELO:1000
CE_PASSEDPAWNS:0.4983341119688816
CE_PAWNWEAKNESSES:0.5332499576302897
CE_PIECEACTIVITY:0.4891591459131511
CE_KINGPAWNSHIELD:0.5178150652739368
CE_PIECECOORDINATION:0.4983640303617797
CE_MATERIAL:0.4573501536020751
CE_KINGSAFETY:0.5006920988686255
C_PIECESQUARETABLES:0.5168661425438501
C_MOBILITY:0.5075652722143287
C_KINGSAFETY:0.48760765959433894
C_PAWNSTRUCTURE:0.47571678711710896
C_PIECECOORDINATION:0.5086108113562385
C_ROOKANDPAWNMOVEMENT:0.5086108113562385
C_CENTERCONTROL:0.51432303772042
C_DEVELOPPIECES:0.5093844263575495
C_MATERIAL:0.502637784725449
