ELO:973
CE_PASSEDPAWNS:0.4803080662001668
CE_PAWNWEAKNESSES:0.5273401996163706
CE_PIECEACTIVITY:0.4925157454665275
CE_KINGPAWNSHIELD:0.5044284582649748
CE_PIECECOORDINATION:0.49137503532647986
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4888332549878129
C_PIECESQUARETABLES:0.4956113051024752
C_MOBILITY:0.49682892701741144
C_KINGSAFETY:0.4944407813059198
C_PAWNSTRUCTURE:0.5045278157098078
C_PIECECOORDINATION:0.4872967159867244
C_ROOKANDPAWNMOVEMENT:0.4872967159867244
C_CENTERCONTROL:0.4971534605434912
C_DEVELOPPIECES:0.48907370778638626
C_MATERIAL:0.5060049783179827
