ELO:1000
CE_PASSEDPAWNS:0.48720165850214153
CE_PAWNWEAKNESSES:0.4932853186069682
CE_PIECEACTIVITY:0.4867786798968316
CE_KINGPAWNSHIELD:0.5642668055207755
CE_PIECECOORDINATION:0.486725609319725
CE_MATERIAL:0.43715766714532
CE_KINGSAFETY:0.49368609155094945
C_PIECESQUARETABLES:0.5321750114237279
C_MOBILITY:0.4746403385679555
C_KINGSAFETY:0.46614673179818916
C_PAWNSTRUCTURE:0.486915155181958
C_PIECECOORDINATION:0.4775381209731436
C_ROOKANDPAWNMOVEMENT:0.4775381209731436
C_CENTERCONTROL:0.5440811200051078
C_DEVELOPPIECES:0.5502247339690912
C_MATERIAL:0.5193675523687253
