ELO:879
CE_PASSEDPAWNS:0.5393635007401172
CE_PAWNWEAKNESSES:0.52506736422965
CE_PIECEACTIVITY:0.3985336795248329
CE_KINGPAWNSHIELD:0.3848530511104601
CE_PIECECOORDINATION:0.6035119576135869
CE_MATERIAL:0.5912976432053414
CE_KINGSAFETY:0.553094170380571
C_PIECESQUARETABLES:0.47061413264558527
C_MOBILITY:0.4643062016679383
C_KINGSAFETY:0.4424554252952184
C_PAWNSTRUCTURE:0.49277640134360856
C_PIECECOORDINATION:0.479882111494721
C_ROOKANDPAWNMOVEMENT:0.479882111494721
C_CENTERCONTROL:0.6412078197123243
C_DEVELOPPIECES:0.3519704031001369
C_MATERIAL:0.5354438437225841
