ELO:1033
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5226323954143927
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5000076511126299
CE_MATERIAL:0.48566490543418434
CE_KINGSAFETY:0.4918651475513323
C_PIECESQUARETABLES:0.5022193832465423
C_MOBILITY:0.48059468392452026
C_KINGSAFETY:0.4955589623860466
C_PAWNSTRUCTURE:0.49536264969171845
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.498943033139986
C_DEVELOPPIECES:0.48823891617735077
C_MATERIAL:0.4915709230941126
C_MOVECOUNT:0.5
