ELO:998
CE_PASSEDPAWNS:0.4763984663148505
CE_PAWNWEAKNESSES:0.5000969720101206
CE_PIECEACTIVITY:0.4950120654939387
CE_KINGPAWNSHIELD:0.4958243062501825
CE_PIECECOORDINATION:0.5017728756910499
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49331321333651496
C_KINGSAFETY:0.5075074522751464
C_PAWNSTRUCTURE:0.5100479494136902
C_PIECECOORDINATION:0.5102882293736665
C_ROOKANDPAWNMOVEMENT:0.5102882293736665
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4983941661050431
C_MATERIAL:0.4987095014558002
C_MOVECOUNT:0.4965923743730003
