ELO:991
CE_PASSEDPAWNS:0.49890843694447784
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5132535811951585
CE_PIECECOORDINATION:0.5163942965402684
CE_MATERIAL:0.4791956169575396
CE_KINGSAFETY:0.49178826859974634
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49840230313695466
C_KINGSAFETY:0.45876284506314297
C_PAWNSTRUCTURE:0.5046871865934044
C_PIECECOORDINATION:0.47634755316644783
C_ROOKANDPAWNMOVEMENT:0.47634755316644783
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
