ELO:1014
CE_PASSEDPAWNS:0.49719368740649134
CE_PAWNWEAKNESSES:0.5377456193257081
CE_PIECEACTIVITY:0.5212881987191861
CE_KINGPAWNSHIELD:0.5355193258009439
CE_PIECECOORDINATION:0.4820134578361207
CE_MATERIAL:0.5206118900911
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49836887927310003
C_MOBILITY:0.49812574226157125
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5043727440653022
C_PIECECOORDINATION:0.44070156408331496
C_ROOKANDPAWNMOVEMENT:0.44070156408331496
C_CENTERCONTROL:0.44531013710155387
C_DEVELOPPIECES:0.5096271284377922
C_MATERIAL:0.4731927105519797
C_MOVECOUNT:0.5
