ELO:984
CE_PASSEDPAWNS:0.50329225620005
CE_PAWNWEAKNESSES:0.509681203110829
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5074722689305751
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4914964436146715
CE_KINGSAFETY:0.5046883825480263
C_PIECESQUARETABLES:0.5028287572546727
C_MOBILITY:0.5251841963687971
C_KINGSAFETY:0.49283276872734033
C_PAWNSTRUCTURE:0.5027374444419928
C_PIECECOORDINATION:0.49625061848870233
C_ROOKANDPAWNMOVEMENT:0.49625061848870233
C_CENTERCONTROL:0.5047712704904125
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5123377682223632
