ELO:1042
CE_PASSEDPAWNS:0.5133544280035542
CE_PAWNWEAKNESSES:0.4830405011720233
CE_PIECEACTIVITY:0.5233662458234067
CE_KINGPAWNSHIELD:0.4646676566475911
CE_PIECECOORDINATION:0.49545628155168375
CE_MATERIAL:0.5045228684273555
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009026001701242
C_KINGSAFETY:0.5046567771576902
C_PAWNSTRUCTURE:0.4984238162774086
C_PIECECOORDINATION:0.5
C_ROOK:0.524028703005296
CE_ROOK:0.4767635087560862
C_CENTERCONTROL:0.4995520548321699
C_DEVELOPPIECES:0.5284044370215044
C_MATERIAL:0.47837023877918194
C_MOVECOUNT:0.49063625738625116
C_PAWNMOVEMENT:0.5420365671892254
