ELO:932
CE_PASSEDPAWNS:0.4991788079984061
CE_PAWNWEAKNESSES:0.45323425688717656
CE_PIECEACTIVITY:0.5052555043931107
CE_KINGPAWNSHIELD:0.4881943735168626
CE_PIECECOORDINATION:0.4616069535992882
CE_MATERIAL:0.5952611441458184
CE_KINGSAFETY:0.48801906445950516
C_PIECESQUARETABLES:0.4965852373808676
C_MOBILITY:0.5983306102894954
C_KINGSAFETY:0.5305122877234801
C_PAWNSTRUCTURE:0.5101386513290834
C_PIECECOORDINATION:0.5334667253119849
C_ROOKANDPAWNMOVEMENT:0.5334667253119849
C_CENTERCONTROL:0.4653085019025804
C_DEVELOPPIECES:0.4929349221697813
C_MATERIAL:0.5239704180929937
