ELO:1018
CE_PASSEDPAWNS:0.4859401613552304
CE_PAWNWEAKNESSES:0.5031733976868626
CE_PIECEACTIVITY:0.5149523703424125
CE_KINGPAWNSHIELD:0.4689954011660321
CE_PIECECOORDINATION:0.5043901861355996
CE_MATERIAL:0.49181775090965224
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49924117268537715
C_KINGSAFETY:0.5037736504157492
C_PAWNSTRUCTURE:0.5080916085028273
C_PIECECOORDINATION:0.5094619792217536
C_ROOK:0.49529154829690436
CE_ROOK:0.5115540037442572
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5416454889175935
C_MATERIAL:0.49078819918661126
C_MOVECOUNT:0.4570559319599199
C_PAWNMOVEMENT:0.4838227332416634
