ELO:982
CE_PASSEDPAWNS:0.50329225620005
CE_PAWNWEAKNESSES:0.509681203110829
CE_PIECEACTIVITY:0.49542210945149573
CE_KINGPAWNSHIELD:0.5068214148195982
CE_PIECECOORDINATION:0.49587381312668893
CE_MATERIAL:0.4905202231830136
CE_KINGSAFETY:0.5106662100778997
C_PIECESQUARETABLES:0.4937581830486322
C_MOBILITY:0.5446368374127923
C_KINGSAFETY:0.5041809561953973
C_PAWNSTRUCTURE:0.4943523336916807
C_PIECECOORDINATION:0.5015579403179989
C_ROOKANDPAWNMOVEMENT:0.5015579403179989
C_CENTERCONTROL:0.5047712704904125
C_DEVELOPPIECES:0.496094773778665
C_MATERIAL:0.5123377682223632
