ELO:948
CE_PASSEDPAWNS:0.4874558266898331
CE_PAWNWEAKNESSES:0.48197169006085916
CE_PIECEACTIVITY:0.5257107961018975
CE_KINGPAWNSHIELD:0.5112195348304301
CE_PIECECOORDINATION:0.5136660197120264
CE_MATERIAL:0.5022238276183962
CE_KINGSAFETY:0.4987946424420446
C_PIECESQUARETABLES:0.5199577296197165
C_MOBILITY:0.488516381414027
C_KINGSAFETY:0.49742667619406916
C_PAWNSTRUCTURE:0.4980935379501093
C_PIECECOORDINATION:0.5093659550663568
C_ROOKANDPAWNMOVEMENT:0.5093659550663568
C_CENTERCONTROL:0.5282703743071355
C_DEVELOPPIECES:0.5008514359823195
C_MATERIAL:0.4926872861085651
C_MOVECOUNT:0.5
