ELO:951
CE_PASSEDPAWNS:0.5224866940490448
CE_PAWNWEAKNESSES:0.49954363792533446
CE_PIECEACTIVITY:0.4285933135917788
CE_KINGPAWNSHIELD:0.42135660440096995
CE_PIECECOORDINATION:0.5453406991816767
CE_MATERIAL:0.5838742795704462
CE_KINGSAFETY:0.5458257398903275
C_PIECESQUARETABLES:0.4883210615351707
C_MOBILITY:0.48637755423109774
C_KINGSAFETY:0.44275525494838025
C_PAWNSTRUCTURE:0.5217017991894429
C_PIECECOORDINATION:0.4918540131298442
C_ROOKANDPAWNMOVEMENT:0.4918540131298442
C_CENTERCONTROL:0.565081325029287
C_DEVELOPPIECES:0.3648524328819138
C_MATERIAL:0.5243555583981152
