ELO:1018
CE_PASSEDPAWNS:0.5065790784845459
CE_PAWNWEAKNESSES:0.5040015122369569
CE_PIECEACTIVITY:0.4933816053433479
CE_KINGPAWNSHIELD:0.4609383413292901
CE_PIECECOORDINATION:0.4921806987214138
CE_MATERIAL:0.5059701539096821
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5455198326231492
C_MOBILITY:0.5126926521875518
C_KINGSAFETY:0.49715020368813634
C_PAWNSTRUCTURE:0.5119830234756555
C_PIECECOORDINATION:0.4849047773240956
C_ROOKANDPAWNMOVEMENT:0.4849047773240956
C_CENTERCONTROL:0.5536655490873056
C_DEVELOPPIECES:0.5533193140666494
C_MATERIAL:0.5428648742572767
C_MOVECOUNT:0.5
