ELO:988
CE_PASSEDPAWNS:0.5315151370597716
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5337065927047403
CE_KINGPAWNSHIELD:0.5355643028961974
CE_PIECECOORDINATION:0.49414881183466436
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5137994198667784
C_PIECESQUARETABLES:0.4982683153041844
C_MOBILITY:0.5878450310053708
C_KINGSAFETY:0.5348484517666262
C_PAWNSTRUCTURE:0.4602815504868962
C_PIECECOORDINATION:0.4952234113650441
C_ROOKANDPAWNMOVEMENT:0.4952234113650441
C_CENTERCONTROL:0.362472213741732
C_DEVELOPPIECES:0.44504282804102385
C_MATERIAL:0.6201906658387899
