ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4514416466186312
CE_PIECEACTIVITY:0.5337065927047403
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.49414881183466436
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.49868667622543467
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.4461522134991933
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.4167929364113666
C_DEVELOPPIECES:0.42643806500518533
C_MATERIAL:0.6234991122067586
