ELO:1000
CE_PASSEDPAWNS:0.5032720079370422
CE_PAWNWEAKNESSES:0.47658272358412995
CE_PIECEACTIVITY:0.4488933171080665
CE_KINGPAWNSHIELD:0.5816863804611991
CE_PIECECOORDINATION:0.48573092726392675
CE_MATERIAL:0.45052510160130005
CE_KINGSAFETY:0.493436219783169
C_PIECESQUARETABLES:0.5294593711255473
C_MOBILITY:0.4748302830105535
C_KINGSAFETY:0.4660467261170131
C_PAWNSTRUCTURE:0.5064984517872806
C_PIECECOORDINATION:0.491183196182354
C_ROOKANDPAWNMOVEMENT:0.491183196182354
C_CENTERCONTROL:0.551045873377902
C_DEVELOPPIECES:0.5616690363958483
C_MATERIAL:0.5239422303502108
