ELO:949
CE_PASSEDPAWNS:0.49239693492907083
CE_PAWNWEAKNESSES:0.44933849309213125
CE_PIECEACTIVITY:0.5099834104876039
CE_KINGPAWNSHIELD:0.5027530328811012
CE_PIECECOORDINATION:0.4558931430817071
CE_MATERIAL:0.5967921531422034
CE_KINGSAFETY:0.4969793652636444
C_PIECESQUARETABLES:0.4848052423558799
C_MOBILITY:0.5912029959177146
C_KINGSAFETY:0.5463872952711928
C_PAWNSTRUCTURE:0.5178393841736832
C_PIECECOORDINATION:0.5521770711553776
C_ROOKANDPAWNMOVEMENT:0.5521770711553776
C_CENTERCONTROL:0.4823585561024502
C_DEVELOPPIECES:0.48037938002482083
C_MATERIAL:0.5257607792824592
