ELO:999
CE_PASSEDPAWNS:0.47647734125453
CE_PAWNWEAKNESSES:0.48021623984609574
CE_PIECEACTIVITY:0.4118650375725355
CE_KINGPAWNSHIELD:0.5584359291441743
CE_PIECECOORDINATION:0.4885308603860233
CE_MATERIAL:0.48899838237338156
CE_KINGSAFETY:0.4923164481585781
C_PIECESQUARETABLES:0.49550120138829395
C_MOBILITY:0.48429212291608936
C_KINGSAFETY:0.4742959049253821
C_PAWNSTRUCTURE:0.39962758942682414
C_PIECECOORDINATION:0.5370310623304746
C_ROOKANDPAWNMOVEMENT:0.5370310623304746
C_CENTERCONTROL:0.4796934891442169
C_DEVELOPPIECES:0.5974142915400734
C_MATERIAL:0.4800543721854331
