ELO:1045
CE_PASSEDPAWNS:0.4788257225287033
CE_PAWNWEAKNESSES:0.45790605896457093
CE_PIECEACTIVITY:0.537894709832281
CE_KINGPAWNSHIELD:0.4593213987530438
CE_PIECECOORDINATION:0.6018572924856701
CE_MATERIAL:0.5310962002451038
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5032531709036056
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4953830502874278
C_PIECECOORDINATION:0.4487516779322136
C_ROOKANDPAWNMOVEMENT:0.4487516779322136
C_CENTERCONTROL:0.46563888912951384
C_DEVELOPPIECES:0.504319735952589
C_MATERIAL:0.49831507192468644
C_MOVECOUNT:0.5
