ELO:855
CE_PASSEDPAWNS:0.5955369605268168
CE_PAWNWEAKNESSES:0.561584770095326
CE_PIECEACTIVITY:0.4547387610192574
CE_KINGPAWNSHIELD:0.4541718874010506
CE_PIECECOORDINATION:0.640398984717843
CE_MATERIAL:0.515885802024525
CE_KINGSAFETY:0.5413538397324893
C_PIECESQUARETABLES:0.4891522917929928
C_MOBILITY:0.3752607764850494
C_KINGSAFETY:0.45892369311917314
C_PAWNSTRUCTURE:0.5742473686268526
C_PIECECOORDINATION:0.3897211251055173
C_ROOKANDPAWNMOVEMENT:0.3897211251055173
C_CENTERCONTROL:0.5729637954032343
C_DEVELOPPIECES:0.5411913391402562
C_MATERIAL:0.5187278519127639
