ELO:1006
CE_PASSEDPAWNS:0.5113334919843036
CE_PAWNWEAKNESSES:0.49955010529909966
CE_PIECEACTIVITY:0.5051662950335442
CE_KINGPAWNSHIELD:0.5249550835608966
CE_PIECECOORDINATION:0.49201615779300845
CE_MATERIAL:0.5027004884842425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5057745642532829
C_KINGSAFETY:0.4736079089103129
C_PAWNSTRUCTURE:0.5092541239841996
C_PIECECOORDINATION:0.470581401082026
C_ROOK:0.5160186937085037
CE_ROOK:0.4898928659705995
C_CENTERCONTROL:0.4920725275443621
C_DEVELOPPIECES:0.45604698656746484
C_MATERIAL:0.5252441272845891
C_MOVECOUNT:0.4806492313286137
C_PAWNMOVEMENT:0.4733491807054828
