ELO:1000
CE_PASSEDPAWNS:0.5226419983507921
CE_PAWNWEAKNESSES:0.4896084022328363
CE_PIECEACTIVITY:0.4768105385603189
CE_KINGPAWNSHIELD:0.5732325767172495
CE_PIECECOORDINATION:0.518196369080976
CE_MATERIAL:0.4751461314588217
CE_KINGSAFETY:0.5012433050140996
C_PIECESQUARETABLES:0.5084686514895806
C_MOBILITY:0.4931490901690698
C_KINGSAFETY:0.451645770198252
C_PAWNSTRUCTURE:0.527990237706592
C_PIECECOORDINATION:0.5262260403526213
C_ROOKANDPAWNMOVEMENT:0.5262260403526213
C_CENTERCONTROL:0.5497257297944782
C_DEVELOPPIECES:0.6012245156287241
C_MATERIAL:0.5231590992356662
