ELO:955
CE_PASSEDPAWNS:0.479388503858879
CE_PAWNWEAKNESSES:0.43968624478505264
CE_PIECEACTIVITY:0.4877707516511004
CE_KINGPAWNSHIELD:0.49219900403134986
CE_PIECECOORDINATION:0.4773922724350924
CE_MATERIAL:0.5619782852107775
CE_KINGSAFETY:0.5123275852591991
C_PIECESQUARETABLES:0.4760272786516882
C_MOBILITY:0.5283222279175533
C_KINGSAFETY:0.47308655003853195
C_PAWNSTRUCTURE:0.489255358863665
C_PIECECOORDINATION:0.5034039736846723
C_ROOKANDPAWNMOVEMENT:0.5034039736846723
C_CENTERCONTROL:0.475537342772468
C_DEVELOPPIECES:0.5340406642073734
C_MATERIAL:0.4947152988517603
