ELO:1026
CE_PASSEDPAWNS:0.49046495284590524
CE_PAWNWEAKNESSES:0.48735630006562336
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5267939049732092
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49299315284262507
C_PIECESQUARETABLES:0.49224138819014734
C_MOBILITY:0.4933523236787157
C_KINGSAFETY:0.5068669455189245
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4893599234947277
C_ROOKANDPAWNMOVEMENT:0.4893599234947277
C_CENTERCONTROL:0.5082794498275199
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5020064976637507
C_MOVECOUNT:0.5
