ELO:1001
CE_PASSEDPAWNS:0.48163961866793603
CE_PAWNWEAKNESSES:0.5209919127123674
CE_PIECEACTIVITY:0.5086416507741688
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5045947923387265
CE_MATERIAL:0.4960965495563831
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5006433490325032
C_KINGSAFETY:0.4978097648109835
C_PAWNSTRUCTURE:0.5092116725874463
C_PIECECOORDINATION:0.4966114004281286
C_ROOKANDPAWNMOVEMENT:0.4966114004281286
C_CENTERCONTROL:0.5059157673928549
C_DEVELOPPIECES:0.48963462765879634
C_MATERIAL:0.48463308168620167
C_MOVECOUNT:0.5
