ELO:981
CE_PASSEDPAWNS:0.48708672765726835
CE_PAWNWEAKNESSES:0.5007496404266639
CE_PIECEACTIVITY:0.4874390940894646
CE_KINGPAWNSHIELD:0.47693557119487756
CE_PIECECOORDINATION:0.518461911235239
CE_MATERIAL:0.4819600175106383
CE_KINGSAFETY:0.5014551469966949
C_PIECESQUARETABLES:0.5165355324534517
C_MOBILITY:0.4805353173535527
C_KINGSAFETY:0.48920280751703327
C_PAWNSTRUCTURE:0.49197420996350255
C_PIECECOORDINATION:0.5223646514362916
C_ROOKANDPAWNMOVEMENT:0.5223646514362916
C_CENTERCONTROL:0.5098932574935673
C_DEVELOPPIECES:0.49257886951134294
C_MATERIAL:0.49265411660964337
C_MOVECOUNT:0.5
