ELO:1000
CE_PASSEDPAWNS:0.5277963889888109
CE_PAWNWEAKNESSES:0.49664724477188593
CE_PIECEACTIVITY:0.5254729725104127
CE_KINGPAWNSHIELD:0.48850440689836067
CE_PIECECOORDINATION:0.4610664960215187
CE_MATERIAL:0.5583462266376312
CE_KINGSAFETY:0.4707346944671869
C_PIECESQUARETABLES:0.553126650455323
C_MOBILITY:0.49579470604214865
C_KINGSAFETY:0.4773549742615114
C_PAWNSTRUCTURE:0.5075597150099266
C_PIECECOORDINATION:0.5251090619060022
C_ROOKANDPAWNMOVEMENT:0.5251090619060022
C_CENTERCONTROL:0.5277253248538634
C_DEVELOPPIECES:0.47755706630272754
C_MATERIAL:0.4673305534097334
