ELO:950
CE_PASSEDPAWNS:0.5377417710511049
CE_PAWNWEAKNESSES:0.397316161462738
CE_PIECEACTIVITY:0.49358413148814934
CE_KINGPAWNSHIELD:0.6208475480927317
CE_PIECECOORDINATION:0.6033170342132536
CE_MATERIAL:0.47891492951545356
CE_KINGSAFETY:0.49647788503283047
C_PIECESQUARETABLES:0.5002573234608736
C_MOBILITY:0.4083063043029791
C_KINGSAFETY:0.5296509073409092
C_PAWNSTRUCTURE:0.6186410014255839
C_PIECECOORDINATION:0.4497989988358068
C_ROOKANDPAWNMOVEMENT:0.4497989988358068
C_CENTERCONTROL:0.4801092611844675
C_DEVELOPPIECES:0.537794818736298
C_MATERIAL:0.3821990104321765
