ELO:941
CE_PASSEDPAWNS:0.5376099000891758
CE_PAWNWEAKNESSES:0.397316161462738
CE_PIECEACTIVITY:0.5108630606366048
CE_KINGPAWNSHIELD:0.6114540448789096
CE_PIECECOORDINATION:0.599752968186897
CE_MATERIAL:0.4830005588400959
CE_KINGSAFETY:0.492297607411177
C_PIECESQUARETABLES:0.46469769073284967
C_MOBILITY:0.39831576044235545
C_KINGSAFETY:0.518844029489327
C_PAWNSTRUCTURE:0.6105920077761081
C_PIECECOORDINATION:0.4501227270209226
C_ROOKANDPAWNMOVEMENT:0.4501227270209226
C_CENTERCONTROL:0.4825296628400974
C_DEVELOPPIECES:0.539873382616584
C_MATERIAL:0.3867491301625822
