ELO:967
CE_PASSEDPAWNS:0.5231910730696748
CE_PAWNWEAKNESSES:0.4730463167680982
CE_PIECEACTIVITY:0.46972473113684077
CE_KINGPAWNSHIELD:0.49881456252509965
CE_PIECECOORDINATION:0.5117222744433823
CE_MATERIAL:0.49478865339185085
CE_KINGSAFETY:0.510878193774478
C_PIECESQUARETABLES:0.4933489110269995
C_MOBILITY:0.5
C_KINGSAFETY:0.4868748453316548
C_PAWNSTRUCTURE:0.5002324115827795
C_PIECECOORDINATION:0.5790238373445495
C_ROOKANDPAWNMOVEMENT:0.5790238373445495
C_CENTERCONTROL:0.48811425161291366
C_DEVELOPPIECES:0.48686506165330995
C_MATERIAL:0.48838128428690547
C_MOVECOUNT:0.5
