ELO:809
CE_PASSEDPAWNS:0.5666772714327416
CE_PAWNWEAKNESSES:0.47702668822506394
CE_PIECEACTIVITY:0.6832459805803515
CE_KINGPAWNSHIELD:0.5837676796142259
CE_PIECECOORDINATION:0.5877113652215572
CE_MATERIAL:0.471350617650358
CE_KINGSAFETY:0.4591080738026322
C_PIECESQUARETABLES:0.5146882854964513
C_MOBILITY:0.4541529326548863
C_KINGSAFETY:0.4944344643584936
C_PAWNSTRUCTURE:0.44911654581946303
C_PIECECOORDINATION:0.5588104714781591
C_ROOKANDPAWNMOVEMENT:0.5588104714781591
C_CENTERCONTROL:0.43511271505057375
C_DEVELOPPIECES:0.4797052293145551
C_MATERIAL:0.5117997349426118
