ELO:949
CE_PASSEDPAWNS:0.5691077901239368
CE_PAWNWEAKNESSES:0.4296571792595558
CE_PIECEACTIVITY:0.5111126236398154
CE_KINGPAWNSHIELD:0.5000241996329078
CE_PIECECOORDINATION:0.41690661645486005
CE_MATERIAL:0.5929078609502559
CE_KINGSAFETY:0.4901269390865048
C_PIECESQUARETABLES:0.49268928650733945
C_MOBILITY:0.4878371709135236
C_KINGSAFETY:0.5069299964782404
C_PAWNSTRUCTURE:0.5303697816161289
C_PIECECOORDINATION:0.5531671279560667
C_ROOKANDPAWNMOVEMENT:0.5531671279560667
C_CENTERCONTROL:0.5083641590944995
C_DEVELOPPIECES:0.5142318555461305
C_MATERIAL:0.49100553241753114
