ELO:901
CE_PASSEDPAWNS:0.5431676527019902
CE_PAWNWEAKNESSES:0.45971905095728227
CE_PIECEACTIVITY:0.4806021648290892
CE_KINGPAWNSHIELD:0.4631307002482937
CE_PIECECOORDINATION:0.4496871751386027
CE_MATERIAL:0.51308467082007
CE_KINGSAFETY:0.5180623242905029
C_PIECESQUARETABLES:0.5598728278494771
C_MOBILITY:0.55581700724877
C_KINGSAFETY:0.509330989073837
C_PAWNSTRUCTURE:0.5300881426911244
C_PIECECOORDINATION:0.5246468778283314
C_ROOKANDPAWNMOVEMENT:0.5246468778283314
C_CENTERCONTROL:0.5356368038316371
C_DEVELOPPIECES:0.4847760248305936
C_MATERIAL:0.5051358466109451
C_MOVECOUNT:0.5
