ELO:980
CE_PASSEDPAWNS:0.49620908514195006
CE_PAWNWEAKNESSES:0.47650011982052837
CE_PIECEACTIVITY:0.5047496169805863
CE_KINGPAWNSHIELD:0.4958243062501825
CE_PIECECOORDINATION:0.5116613173189695
CE_MATERIAL:0.48311032769338996
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4890323670873445
C_MOBILITY:0.4973635490673335
C_KINGSAFETY:0.49749680537085056
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5191950036601357
C_ROOKANDPAWNMOVEMENT:0.5191950036601357
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49344343613844227
C_MATERIAL:0.510530093406996
C_MOVECOUNT:0.4854759732996441
