ELO:1000
CE_PASSEDPAWNS:0.48544011707685397
CE_PAWNWEAKNESSES:0.42235776537634845
CE_PIECEACTIVITY:0.5315781929626612
CE_KINGPAWNSHIELD:0.5179973628758837
CE_PIECECOORDINATION:0.5612097780153608
CE_MATERIAL:0.45515877291444096
CE_KINGSAFETY:0.5247360686953643
C_PIECESQUARETABLES:0.538398051177215
C_MOBILITY:0.4145941268331632
C_KINGSAFETY:0.518003442135474
C_PAWNSTRUCTURE:0.5751381235224051
C_PIECECOORDINATION:0.45271547481102414
C_ROOKANDPAWNMOVEMENT:0.45271547481102414
C_CENTERCONTROL:0.505358094454114
C_DEVELOPPIECES:0.4943110350239747
C_MATERIAL:0.47513753054407104
