ELO:988
CE_PASSEDPAWNS:0.48581138809582836
CE_PAWNWEAKNESSES:0.4732409245115726
CE_PIECEACTIVITY:0.5532234496104441
CE_KINGPAWNSHIELD:0.5060783128720103
CE_PIECECOORDINATION:0.5764273131447949
CE_MATERIAL:0.4614922480798731
CE_KINGSAFETY:0.5800340695909411
C_PIECESQUARETABLES:0.5103101599862919
C_MOBILITY:0.40937547894633497
C_KINGSAFETY:0.5110245625610566
C_PAWNSTRUCTURE:0.5561450090755264
C_PIECECOORDINATION:0.4813791598399907
C_ROOKANDPAWNMOVEMENT:0.4813791598399907
C_CENTERCONTROL:0.5112738859647733
C_DEVELOPPIECES:0.517405558195046
C_MATERIAL:0.4277071447611243
