ELO:952
CE_PASSEDPAWNS:0.5344081785551856
CE_PAWNWEAKNESSES:0.3832278722554433
CE_PIECEACTIVITY:0.48916643660849307
CE_KINGPAWNSHIELD:0.6119696852846507
CE_PIECECOORDINATION:0.586158237176518
CE_MATERIAL:0.46495160885301734
CE_KINGSAFETY:0.48249697985426565
C_PIECESQUARETABLES:0.47783961982315176
C_MOBILITY:0.4147946722090512
C_KINGSAFETY:0.5274687853262994
C_PAWNSTRUCTURE:0.6236503174038512
C_PIECECOORDINATION:0.4426838755782391
C_ROOKANDPAWNMOVEMENT:0.4426838755782391
C_CENTERCONTROL:0.5024137740468344
C_DEVELOPPIECES:0.5471513855011104
C_MATERIAL:0.4048662693146444
