ELO:981
CE_PASSEDPAWNS:0.5059766466109754
CE_PAWNWEAKNESSES:0.5407262384449852
CE_PIECEACTIVITY:0.49800196036173605
CE_KINGPAWNSHIELD:0.48362062717628296
CE_PIECECOORDINATION:0.48713999783792267
CE_MATERIAL:0.5422853767039751
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4953194731453398
C_MOBILITY:0.5
C_KINGSAFETY:0.47922842024590073
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5008464278526786
C_ROOKANDPAWNMOVEMENT:0.5008464278526786
C_CENTERCONTROL:0.48811425161291366
C_DEVELOPPIECES:0.48996783258360743
C_MATERIAL:0.5108515657792845
C_MOVECOUNT:0.5
