ELO:998
CE_PASSEDPAWNS:0.4950323328986977
CE_PAWNWEAKNESSES:0.49586677614534547
CE_PIECEACTIVITY:0.4961681451880088
CE_KINGPAWNSHIELD:0.48674932719208314
CE_PIECECOORDINATION:0.49873854789698574
CE_MATERIAL:0.49675246153540703
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5109796522009409
C_KINGSAFETY:0.4959086767527726
C_PAWNSTRUCTURE:0.4900787662932126
C_PIECECOORDINATION:0.5083083218786617
C_ROOKANDPAWNMOVEMENT:0.5083083218786617
C_CENTERCONTROL:0.4804262219435009
C_DEVELOPPIECES:0.4843143368312531
C_MATERIAL:0.5020923338549348
C_MOVECOUNT:0.5102725024231083
