ELO:862
CE_PASSEDPAWNS:0.533013609211085
CE_PAWNWEAKNESSES:0.536589295490588
CE_PIECEACTIVITY:0.4554859884863915
CE_KINGPAWNSHIELD:0.5080474731430239
CE_PIECECOORDINATION:0.5004563151074048
CE_MATERIAL:0.5564489670647296
CE_KINGSAFETY:0.5119619915602445
C_PIECESQUARETABLES:0.46933679496212793
C_MOBILITY:0.4953409733933423
C_KINGSAFETY:0.47132925068055476
C_PAWNSTRUCTURE:0.5575755493316257
C_PIECECOORDINATION:0.5341818630685733
C_ROOKANDPAWNMOVEMENT:0.5341818630685733
C_CENTERCONTROL:0.5116977528532769
C_DEVELOPPIECES:0.4354737828347361
C_MATERIAL:0.5557472689626549
C_MOVECOUNT:0.5216295770856041
