ELO:977
CE_PASSEDPAWNS:0.5342577271313539
CE_PAWNWEAKNESSES:0.5200196128523064
CE_PIECEACTIVITY:0.5307260367377911
CE_KINGPAWNSHIELD:0.5411593456908269
CE_PIECECOORDINATION:0.5159496440302096
CE_MATERIAL:0.5240578237961346
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5160295201892989
C_KINGSAFETY:0.5186073860118167
C_PAWNSTRUCTURE:0.5131685097921278
C_PIECECOORDINATION:0.5166945059923276
C_ROOK:0.4680978352988821
CE_ROOK:0.5166363473588294
C_CENTERCONTROL:0.48062616958380644
C_DEVELOPPIECES:0.48976861333752186
C_MATERIAL:0.47542386456521446
C_MOVECOUNT:0.4983452634178509
C_PAWNMOVEMENT:0.48345276224517897
