ELO:975
CE_PASSEDPAWNS:0.5083324326445188
CE_PAWNWEAKNESSES:0.4903759093611756
CE_PIECEACTIVITY:0.4860892530479434
CE_KINGPAWNSHIELD:0.47981293653805746
CE_PIECECOORDINATION:0.4867557708537835
CE_MATERIAL:0.514888149075885
CE_KINGSAFETY:0.4936681781892964
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4994363439734149
C_KINGSAFETY:0.48518705066816376
C_PAWNSTRUCTURE:0.5108455893217978
C_PIECECOORDINATION:0.4700793784282284
C_ROOKANDPAWNMOVEMENT:0.4700793784282284
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49733690948304654
C_MATERIAL:0.4955257325706095
C_MOVECOUNT:0.5
