ELO:787
CE_PASSEDPAWNS:0.5020810985259259
CE_PAWNWEAKNESSES:0.5133297771779037
CE_PIECEACTIVITY:0.5265322911327365
CE_KINGPAWNSHIELD:0.5340346156223158
CE_PIECECOORDINATION:0.4505069861143834
CE_MATERIAL:0.5505239727625033
CE_KINGSAFETY:0.5025222166015116
C_PIECESQUARETABLES:0.5452897602364107
C_MOBILITY:0.5305931384280039
C_KINGSAFETY:0.41947204239748914
C_PAWNSTRUCTURE:0.45063023827363025
C_PIECECOORDINATION:0.5524891106025054
C_ROOKANDPAWNMOVEMENT:0.5524891106025054
C_CENTERCONTROL:0.49010827224557574
C_DEVELOPPIECES:0.4508369610412246
C_MATERIAL:0.45347073192862014
C_MOVECOUNT:0.5
