ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5162434080247482
CE_KINGPAWNSHIELD:0.5408279209530065
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.485111293978237
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5406217255019065
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.4952234113650441
C_ROOKANDPAWNMOVEMENT:0.4952234113650441
C_CENTERCONTROL:0.43840515902317456
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
