ELO:799
CE_PASSEDPAWNS:0.4937402188468446
CE_PAWNWEAKNESSES:0.5626851263222644
CE_PIECEACTIVITY:0.45402394433854376
CE_KINGPAWNSHIELD:0.49172238188311895
CE_PIECECOORDINATION:0.4487549465496919
CE_MATERIAL:0.5111025906084059
CE_KINGSAFETY:0.5041322432968469
C_PIECESQUARETABLES:0.5134659054183439
C_MOBILITY:0.5079753023183438
C_KINGSAFETY:0.48029884974965736
C_PAWNSTRUCTURE:0.45583289322817827
C_PIECECOORDINATION:0.5436408736645669
C_ROOKANDPAWNMOVEMENT:0.5436408736645669
C_CENTERCONTROL:0.51244382573938
C_DEVELOPPIECES:0.42429399163475656
C_MATERIAL:0.48157171720516273
C_MOVECOUNT:0.5
