ELO:1000
CE_PASSEDPAWNS:0.5232091482434184
CE_PAWNWEAKNESSES:0.5077421170875012
CE_PIECEACTIVITY:0.4908767722560595
CE_KINGPAWNSHIELD:0.5116356005001372
CE_PIECECOORDINATION:0.4626747678412796
CE_MATERIAL:0.5374587940728843
CE_KINGSAFETY:0.482711002278623
C_PIECESQUARETABLES:0.5277543627872784
C_MOBILITY:0.508269931738282
C_KINGSAFETY:0.4719935215668225
C_PAWNSTRUCTURE:0.50413763719972
C_PIECECOORDINATION:0.5198957271819925
C_ROOKANDPAWNMOVEMENT:0.5198957271819925
C_CENTERCONTROL:0.5093666067423472
C_DEVELOPPIECES:0.49078273237487385
C_MATERIAL:0.5004409264487454
