ELO:995
CE_PASSEDPAWNS:0.4848585128797161
CE_PAWNWEAKNESSES:0.49201480372862755
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49432218144657997
CE_MATERIAL:0.5103487398760331
CE_KINGSAFETY:0.4829357003949389
C_PIECESQUARETABLES:0.5024037938963938
C_MOBILITY:0.5099608432329342
C_KINGSAFETY:0.506314243238643
C_PAWNSTRUCTURE:0.4954207802073303
C_PIECECOORDINATION:0.4965361251994324
C_ROOKANDPAWNMOVEMENT:0.4965361251994324
C_CENTERCONTROL:0.491752449482438
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4966598896105228
C_MOVECOUNT:0.5102330389604071
