ELO:949
CE_PASSEDPAWNS:0.5695317842719233
CE_PAWNWEAKNESSES:0.4296571792595558
CE_PIECEACTIVITY:0.5010736025830731
CE_KINGPAWNSHIELD:0.5000241996329078
CE_PIECECOORDINATION:0.4295088273727181
CE_MATERIAL:0.5929078609502559
CE_KINGSAFETY:0.495755062595161
C_PIECESQUARETABLES:0.49268928650733945
C_MOBILITY:0.4878371709135236
C_KINGSAFETY:0.5069299964782404
C_PAWNSTRUCTURE:0.5300946119837735
C_PIECECOORDINATION:0.5531671279560667
C_ROOKANDPAWNMOVEMENT:0.5531671279560667
C_CENTERCONTROL:0.5131531452951873
C_DEVELOPPIECES:0.5200933271218507
C_MATERIAL:0.49100553241753114
