ELO:1000
CE_PASSEDPAWNS:0.5203354529523402
CE_PAWNWEAKNESSES:0.49301393972236396
CE_PIECEACTIVITY:0.5254729725104127
CE_KINGPAWNSHIELD:0.5073191444471359
CE_PIECECOORDINATION:0.45423030323201713
CE_MATERIAL:0.5475644631122824
CE_KINGSAFETY:0.4770484214165251
C_PIECESQUARETABLES:0.5539382909540315
C_MOBILITY:0.4872729201438891
C_KINGSAFETY:0.4518457507992234
C_PAWNSTRUCTURE:0.5048656714061474
C_PIECECOORDINATION:0.5175498519721408
C_ROOKANDPAWNMOVEMENT:0.5175498519721408
C_CENTERCONTROL:0.5180300580709513
C_DEVELOPPIECES:0.47755706630272754
C_MATERIAL:0.4749338341161115
