ELO:804
CE_PASSEDPAWNS:0.4871096349959366
CE_PAWNWEAKNESSES:0.5427293260555144
CE_PIECEACTIVITY:0.4683382444047701
CE_KINGPAWNSHIELD:0.4696288553092342
CE_PIECECOORDINATION:0.4381684735425811
CE_MATERIAL:0.5098665707586872
CE_KINGSAFETY:0.47948531636947117
C_PIECESQUARETABLES:0.5664058227610771
C_MOBILITY:0.5266722245569376
C_KINGSAFETY:0.4830476393789583
C_PAWNSTRUCTURE:0.4566063706949952
C_PIECECOORDINATION:0.5358328887566481
C_ROOKANDPAWNMOVEMENT:0.5358328887566481
C_CENTERCONTROL:0.49359871602650696
C_DEVELOPPIECES:0.43061569326144694
C_MATERIAL:0.5145246989488427
C_MOVECOUNT:0.5
