ELO:970
CE_PASSEDPAWNS:0.4993901369952433
CE_PAWNWEAKNESSES:0.49565451093983254
CE_PIECEACTIVITY:0.5059551027666924
CE_KINGPAWNSHIELD:0.5069969084069064
CE_PIECECOORDINATION:0.4945552674541475
CE_MATERIAL:0.4916257233852636
CE_KINGSAFETY:0.5121507450112904
C_PIECESQUARETABLES:0.5079109842637125
C_MOBILITY:0.5023075929998334
C_KINGSAFETY:0.50657686712138
C_PAWNSTRUCTURE:0.4935660790108033
C_PIECECOORDINATION:0.4903828631417073
C_ROOKANDPAWNMOVEMENT:0.4903828631417073
C_CENTERCONTROL:0.4982305481148678
C_DEVELOPPIECES:0.509727658420737
C_MATERIAL:0.4857368930902768
