ELO:1000
CE_PASSEDPAWNS:0.5101238544404486
CE_PAWNWEAKNESSES:0.4652645367425512
CE_PIECEACTIVITY:0.47831961803800616
CE_KINGPAWNSHIELD:0.5252515583716613
CE_PIECECOORDINATION:0.5298488707488552
CE_MATERIAL:0.4788452004263705
CE_KINGSAFETY:0.4999292921741408
C_PIECESQUARETABLES:0.5022063536779937
C_MOBILITY:0.4554385877770519
C_KINGSAFETY:0.5013375504925774
C_PAWNSTRUCTURE:0.5005602327567883
C_PIECECOORDINATION:0.48208309391486703
C_ROOKANDPAWNMOVEMENT:0.48208309391486703
C_CENTERCONTROL:0.5102790714750374
C_DEVELOPPIECES:0.490979842639273
C_MATERIAL:0.460230557132013
