ELO:1000
CE_PASSEDPAWNS:0.5018636095756911
CE_PAWNWEAKNESSES:0.4945681138836959
CE_PIECEACTIVITY:0.5008036919173618
CE_KINGPAWNSHIELD:0.49331882599521115
CE_PIECECOORDINATION:0.5201219408251692
CE_MATERIAL:0.5007596808867342
CE_KINGSAFETY:0.5037282023505046
C_PIECESQUARETABLES:0.5127769735039076
C_MOBILITY:0.44906662949293974
C_KINGSAFETY:0.4739041382682533
C_PAWNSTRUCTURE:0.5052581768857407
C_PIECECOORDINATION:0.46367151993617023
C_ROOKANDPAWNMOVEMENT:0.46367151993617023
C_CENTERCONTROL:0.506021603262996
C_DEVELOPPIECES:0.4842894976253641
C_MATERIAL:0.4752870167518765
