ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4808373976110151
CE_PIECEACTIVITY:0.497691946466139
CE_KINGPAWNSHIELD:0.5067755080761565
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5117446140425774
CE_KINGSAFETY:0.5018403938582188
C_PIECESQUARETABLES:0.4967661469001842
C_MOBILITY:0.5198973403303149
C_KINGSAFETY:0.5110541665766974
C_PAWNSTRUCTURE:0.47487261163278444
C_PIECECOORDINATION:0.5
C_ROOK:0.492341382260139
CE_ROOK:0.5003504405798342
C_CENTERCONTROL:0.4951411462081941
C_DEVELOPPIECES:0.5085631476740988
C_MATERIAL:0.5092685167058044
C_MOVECOUNT:0.4978221844514812
C_PAWNMOVEMENT:0.48713135578886263
