ELO:986
CE_PASSEDPAWNS:0.493366406853043
CE_PAWNWEAKNESSES:0.4553008029673239
CE_PIECEACTIVITY:0.5037215909402065
CE_KINGPAWNSHIELD:0.5116518059441666
CE_PIECECOORDINATION:0.48666845138584114
CE_MATERIAL:0.5031316053890317
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5098813459429123
C_KINGSAFETY:0.48962993206593186
C_PAWNSTRUCTURE:0.49956336795516987
C_PIECECOORDINATION:0.5133172744940351
C_ROOK:0.5341828004218465
CE_ROOK:0.5035547391877903
C_CENTERCONTROL:0.49566916445545905
C_DEVELOPPIECES:0.4968974237584047
C_MATERIAL:0.4871968303834133
C_MOVECOUNT:0.45240802467202296
C_PAWNMOVEMENT:0.4832878211660598
