ELO:1000
CE_PASSEDPAWNS:0.5505112352667477
CE_PAWNWEAKNESSES:0.5324033372358468
CE_PIECEACTIVITY:0.4982095151732722
CE_KINGPAWNSHIELD:0.5345258850879397
CE_PIECECOORDINATION:0.5074367097009199
CE_MATERIAL:0.5178221770506612
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5404995211708995
C_KINGSAFETY:0.47153785121564806
C_PAWNSTRUCTURE:0.4671235830724907
C_PIECECOORDINATION:0.4893726927712488
C_ROOKANDPAWNMOVEMENT:0.4893726927712488
C_CENTERCONTROL:0.5246738671576233
C_DEVELOPPIECES:0.5482584673246571
C_MATERIAL:0.49474091030456313
