ELO:1000
CE_PASSEDPAWNS:0.4913556460000996
CE_PAWNWEAKNESSES:0.5095105449913367
CE_PIECEACTIVITY:0.4973691844500486
CE_KINGPAWNSHIELD:0.5117058930861572
CE_PIECECOORDINATION:0.5154004976099359
CE_MATERIAL:0.5373053495440189
CE_KINGSAFETY:0.4879159086553832
C_PIECESQUARETABLES:0.45521466710105507
C_MOBILITY:0.5441751551345165
C_KINGSAFETY:0.5049049800484225
C_PAWNSTRUCTURE:0.46891450658233375
C_PIECECOORDINATION:0.48576695783222806
C_ROOKANDPAWNMOVEMENT:0.48576695783222806
C_CENTERCONTROL:0.493604374571693
C_DEVELOPPIECES:0.5135542648426927
C_MATERIAL:0.5128146026881071
