ELO:1017
CE_PASSEDPAWNS:0.5088805622275672
CE_PAWNWEAKNESSES:0.4926881774019807
CE_PIECEACTIVITY:0.4928040503754208
CE_KINGPAWNSHIELD:0.49549293445495374
CE_PIECECOORDINATION:0.5108456190957934
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4936512551597207
C_KINGSAFETY:0.4968204135629883
C_PAWNSTRUCTURE:0.4880071162107068
C_PIECECOORDINATION:0.49204126270108894
C_ROOKANDPAWNMOVEMENT:0.49204126270108894
C_CENTERCONTROL:0.5019371944357609
C_DEVELOPPIECES:0.5119106161300131
C_MATERIAL:0.5
C_MOVECOUNT:0.4963032494895782
