ELO:998
CE_PASSEDPAWNS:0.493366406853043
CE_PAWNWEAKNESSES:0.5768995032115801
CE_PIECEACTIVITY:0.5054269034939335
CE_KINGPAWNSHIELD:0.502804397698472
CE_PIECECOORDINATION:0.5216371381783396
CE_MATERIAL:0.48786067287465257
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4858164390784654
C_KINGSAFETY:0.5014513866200394
C_PAWNSTRUCTURE:0.48915766144074596
C_PIECECOORDINATION:0.5295066086308019
C_ROOK:0.524028703005296
CE_ROOK:0.508818847384648
C_CENTERCONTROL:0.5407764769159645
C_DEVELOPPIECES:0.5130285951388897
C_MATERIAL:0.4923054908172752
C_MOVECOUNT:0.4485446241004026
C_PAWNMOVEMENT:0.522876333978836
