ELO:856
CE_PASSEDPAWNS:0.5450717674989782
CE_PAWNWEAKNESSES:0.49280259570681223
CE_PIECEACTIVITY:0.485647358907148
CE_KINGPAWNSHIELD:0.5410176134780923
CE_PIECECOORDINATION:0.48077138005263725
CE_MATERIAL:0.4385736932367043
CE_KINGSAFETY:0.5446582229836692
C_PIECESQUARETABLES:0.44324529375591015
C_MOBILITY:0.5217835442748661
C_KINGSAFETY:0.43068813875210255
C_PAWNSTRUCTURE:0.46539303493536616
C_PIECECOORDINATION:0.488613761988685
C_ROOKANDPAWNMOVEMENT:0.488613761988685
C_CENTERCONTROL:0.5032428662641276
C_DEVELOPPIECES:0.5060991763734394
C_MATERIAL:0.4319636854494089
C_MOVECOUNT:0.5
