ELO:1033
CE_PASSEDPAWNS:0.5071813982587167
CE_PAWNWEAKNESSES:0.5012364772562314
CE_PIECEACTIVITY:0.5017353948853804
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48490889954679145
CE_MATERIAL:0.4847292102220737
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4924360675917885
C_KINGSAFETY:0.48623535839089366
C_PAWNSTRUCTURE:0.5087318312804379
C_PIECECOORDINATION:0.4889468174113495
C_ROOKANDPAWNMOVEMENT:0.4889468174113495
C_CENTERCONTROL:0.49441941493671626
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5013721746333146
