ELO:1000
CE_PASSEDPAWNS:0.5007124943912828
CE_PAWNWEAKNESSES:0.5039848710389563
CE_PIECEACTIVITY:0.404052349263241
CE_KINGPAWNSHIELD:0.4771428782635355
CE_PIECECOORDINATION:0.46275000308457354
CE_MATERIAL:0.5486464600875071
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5352745199806715
C_KINGSAFETY:0.47227356562329714
C_PAWNSTRUCTURE:0.5159404682698191
C_PIECECOORDINATION:0.47128564458290934
C_ROOKANDPAWNMOVEMENT:0.47128564458290934
C_CENTERCONTROL:0.529804002696204
C_DEVELOPPIECES:0.47697543210287136
C_MATERIAL:0.4865011466632946
