ELO:1000
CE_PASSEDPAWNS:0.5184183208738183
CE_PAWNWEAKNESSES:0.49956518027933094
CE_PIECEACTIVITY:0.3922834011435444
CE_KINGPAWNSHIELD:0.4767086323542228
CE_PIECECOORDINATION:0.4699882854411413
CE_MATERIAL:0.5522748723447449
CE_KINGSAFETY:0.4964509357246215
C_PIECESQUARETABLES:0.5044487835941325
C_MOBILITY:0.5512216538065164
C_KINGSAFETY:0.47788034961319825
C_PAWNSTRUCTURE:0.5206911555215862
C_PIECECOORDINATION:0.4621985348385673
C_ROOKANDPAWNMOVEMENT:0.4621985348385673
C_CENTERCONTROL:0.529804002696204
C_DEVELOPPIECES:0.4673132294294475
C_MATERIAL:0.4790074709700545
