ELO:971
CE_PASSEDPAWNS:0.4867881177847209
CE_PAWNWEAKNESSES:0.48830685930899137
CE_PIECEACTIVITY:0.5114574092182872
CE_KINGPAWNSHIELD:0.5030747676745422
CE_PIECECOORDINATION:0.48598095315527323
CE_MATERIAL:0.5115363589043197
CE_KINGSAFETY:0.48145593392419306
C_PIECESQUARETABLES:0.5224549080885628
C_MOBILITY:0.4859092239878232
C_KINGSAFETY:0.486196848387223
C_PAWNSTRUCTURE:0.4891877192385426
C_PIECECOORDINATION:0.4800593401946926
C_ROOKANDPAWNMOVEMENT:0.4800593401946926
C_CENTERCONTROL:0.5046215349703943
C_DEVELOPPIECES:0.4862707154260314
C_MATERIAL:0.4963050957601469
C_MOVECOUNT:0.5
