ELO:783
CE_PASSEDPAWNS:0.560864192835419
CE_PAWNWEAKNESSES:0.4682401261703363
CE_PIECEACTIVITY:0.47991312087188487
CE_KINGPAWNSHIELD:0.5155783790195917
CE_PIECECOORDINATION:0.46572234646832716
CE_MATERIAL:0.45459111224116616
CE_KINGSAFETY:0.5263512010188488
C_PIECESQUARETABLES:0.4621849483448799
C_MOBILITY:0.5028405371853935
C_KINGSAFETY:0.4444351313869371
C_PAWNSTRUCTURE:0.46999990248285006
C_PIECECOORDINATION:0.4616270633587275
C_ROOKANDPAWNMOVEMENT:0.4616270633587275
C_CENTERCONTROL:0.4915677919072993
C_DEVELOPPIECES:0.5053175653250411
C_MATERIAL:0.39630124686045926
C_MOVECOUNT:0.5
