ELO:934
CE_PASSEDPAWNS:0.5320859158229718
CE_PAWNWEAKNESSES:0.503448129963529
CE_PIECEACTIVITY:0.47718304506674286
CE_KINGPAWNSHIELD:0.5155254787705504
CE_PIECECOORDINATION:0.4688286818905965
CE_MATERIAL:0.49443759485311045
CE_KINGSAFETY:0.4935683110566541
C_PIECESQUARETABLES:0.5061976549005048
C_MOBILITY:0.5087725135068063
C_KINGSAFETY:0.48404890660495253
C_PAWNSTRUCTURE:0.5130736498703247
C_PIECECOORDINATION:0.5310075666189332
C_ROOKANDPAWNMOVEMENT:0.5310075666189332
C_CENTERCONTROL:0.5242327584252703
C_DEVELOPPIECES:0.47191405578259676
C_MATERIAL:0.5101017557257481
C_MOVECOUNT:0.5
