ELO:1010
CE_PASSEDPAWNS:0.5187062818798
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5016402890237007
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4868923629514475
CE_MATERIAL:0.49601964679607874
CE_KINGSAFETY:0.5021511235964143
C_PIECESQUARETABLES:0.48875625400302186
C_MOBILITY:0.5
C_KINGSAFETY:0.5259977468612963
C_PAWNSTRUCTURE:0.4720916673698395
C_PIECECOORDINATION:0.5069031749670475
C_ROOKANDPAWNMOVEMENT:0.5069031749670475
C_CENTERCONTROL:0.4805583964823246
C_DEVELOPPIECES:0.554615992715037
C_MATERIAL:0.5
