ELO:851
CE_PASSEDPAWNS:0.5877110781464996
CE_PAWNWEAKNESSES:0.49015839401749717
CE_PIECEACTIVITY:0.5048408282927096
CE_KINGPAWNSHIELD:0.510713849846449
CE_PIECECOORDINATION:0.5130087072584065
CE_MATERIAL:0.4979322172832578
CE_KINGSAFETY:0.4992436771280659
C_PIECESQUARETABLES:0.45278557563099603
C_MOBILITY:0.49978890183256164
C_KINGSAFETY:0.47914407134105075
C_PAWNSTRUCTURE:0.48315665300409866
C_PIECECOORDINATION:0.5120321134292435
C_ROOKANDPAWNMOVEMENT:0.5120321134292435
C_CENTERCONTROL:0.49919991048995405
C_DEVELOPPIECES:0.4921991165447262
C_MATERIAL:0.4352418839254679
C_MOVECOUNT:0.5
