ELO:1021
CE_PASSEDPAWNS:0.48530357967011833
CE_PAWNWEAKNESSES:0.47649945417332584
CE_PIECEACTIVITY:0.5028395059644876
CE_KINGPAWNSHIELD:0.5008398854399625
CE_PIECECOORDINATION:0.5095965497780672
CE_MATERIAL:0.4970883793261517
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4761168318634911
C_KINGSAFETY:0.49573953041880375
C_PAWNSTRUCTURE:0.49807994524855237
C_PIECECOORDINATION:0.4942448139434606
C_ROOKANDPAWNMOVEMENT:0.4942448139434606
C_CENTERCONTROL:0.5176786738144883
C_DEVELOPPIECES:0.494402377685231
C_MATERIAL:0.5
C_MOVECOUNT:0.5001136759368391
