ELO:940
CE_PASSEDPAWNS:0.5043051993869664
CE_PAWNWEAKNESSES:0.5099668856994151
CE_PIECEACTIVITY:0.5061778454399416
CE_KINGPAWNSHIELD:0.4867120997604961
CE_PIECECOORDINATION:0.49359452393088404
CE_MATERIAL:0.4910057021922696
CE_KINGSAFETY:0.4885094396255187
C_PIECESQUARETABLES:0.5077505517964578
C_MOBILITY:0.5389715550520553
C_KINGSAFETY:0.5374296633397213
C_PAWNSTRUCTURE:0.49808363391237387
C_PIECECOORDINATION:0.4754767079007929
C_ROOKANDPAWNMOVEMENT:0.4754767079007929
C_CENTERCONTROL:0.5035398653638161
C_DEVELOPPIECES:0.5225788508572184
C_MATERIAL:0.48389965638467725
