ELO:986
CE_PASSEDPAWNS:0.5077356097723444
CE_PAWNWEAKNESSES:0.47042647778630153
CE_PIECEACTIVITY:0.5088568004368772
CE_KINGPAWNSHIELD:0.5002449814838753
CE_PIECECOORDINATION:0.4871128741682738
CE_MATERIAL:0.4663698346431239
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49516718915557645
C_KINGSAFETY:0.4539777553967082
C_PAWNSTRUCTURE:0.49956336795516987
C_PIECECOORDINATION:0.4888722098488724
C_ROOK:0.5007168017806173
CE_ROOK:0.4986050486696191
C_CENTERCONTROL:0.4867984985115353
C_DEVELOPPIECES:0.46559293210813407
C_MATERIAL:0.4871968303834133
C_MOVECOUNT:0.49973279217850536
C_PAWNMOVEMENT:0.496777167632788
