ELO:908
CE_PASSEDPAWNS:0.47672012046482254
CE_PAWNWEAKNESSES:0.5227037205456116
CE_PIECEACTIVITY:0.5398709153588894
CE_KINGPAWNSHIELD:0.4608916405644368
CE_PIECECOORDINATION:0.516448849132447
CE_MATERIAL:0.5610513662226794
CE_KINGSAFETY:0.4252501541569039
C_PIECESQUARETABLES:0.5871241629821133
C_MOBILITY:0.6123550426971169
C_KINGSAFETY:0.4686376244196739
C_PAWNSTRUCTURE:0.600957222667336
C_PIECECOORDINATION:0.4426450989991645
C_ROOKANDPAWNMOVEMENT:0.4426450989991645
C_CENTERCONTROL:0.5383533254535716
C_DEVELOPPIECES:0.5050699164912607
C_MATERIAL:0.5618940111848454
