ELO:1000
CE_PASSEDPAWNS:0.45406651710016677
CE_PAWNWEAKNESSES:0.4932154901573967
CE_PIECEACTIVITY:0.5270178356561339
CE_KINGPAWNSHIELD:0.4552049425065188
CE_PIECECOORDINATION:0.5145274898266115
CE_MATERIAL:0.5044338425397646
CE_KINGSAFETY:0.48834243556421897
C_PIECESQUARETABLES:0.4913293293520306
C_MOBILITY:0.5347305235048474
C_KINGSAFETY:0.45688435480524975
C_PAWNSTRUCTURE:0.492439117977329
C_PIECECOORDINATION:0.5145957517059175
C_ROOKANDPAWNMOVEMENT:0.5145957517059175
C_CENTERCONTROL:0.538502680395715
C_DEVELOPPIECES:0.5481952969639997
C_MATERIAL:0.5028702095411834
