ELO:845
CE_PASSEDPAWNS:0.45140270749810046
CE_PAWNWEAKNESSES:0.4121669610781735
CE_PIECEACTIVITY:0.5138460658505279
CE_KINGPAWNSHIELD:0.545368292705677
CE_PIECECOORDINATION:0.5681193929472924
CE_MATERIAL:0.5385799631111617
CE_KINGSAFETY:0.4864333930587069
C_PIECESQUARETABLES:0.47471761900664283
C_MOBILITY:0.3976484014216985
C_KINGSAFETY:0.6029458476851453
C_PAWNSTRUCTURE:0.5293662532730572
C_PIECECOORDINATION:0.44956772042835336
C_ROOKANDPAWNMOVEMENT:0.44956772042835336
C_CENTERCONTROL:0.5063051487715846
C_DEVELOPPIECES:0.6141604749109569
C_MATERIAL:0.4857874019608514
