ELO:1000
CE_PASSEDPAWNS:0.4678323971662152
CE_PAWNWEAKNESSES:0.5201942822694963
CE_PIECEACTIVITY:0.5105661191078612
CE_KINGPAWNSHIELD:0.5245800545723467
CE_PIECECOORDINATION:0.5167882474557005
CE_MATERIAL:0.5159256716280332
CE_KINGSAFETY:0.4923523540349992
C_PIECESQUARETABLES:0.4926177088263222
C_MOBILITY:0.5292567456736009
C_KINGSAFETY:0.5094087031891201
C_PAWNSTRUCTURE:0.5035210588514657
C_PIECECOORDINATION:0.5039353220655639
C_ROOKANDPAWNMOVEMENT:0.5039353220655639
C_CENTERCONTROL:0.487911408977938
C_DEVELOPPIECES:0.514129934311961
C_MATERIAL:0.4967650328268905
