ELO:963
CE_PASSEDPAWNS:0.5163256238422106
CE_PAWNWEAKNESSES:0.4831429807759942
CE_PIECEACTIVITY:0.55014983067021
CE_KINGPAWNSHIELD:0.4558498097133424
CE_PIECECOORDINATION:0.5372959814960433
CE_MATERIAL:0.5841288626560291
CE_KINGSAFETY:0.46675630333167
C_PIECESQUARETABLES:0.5068584987968185
C_MOBILITY:0.5844272975754581
C_KINGSAFETY:0.4163127532683462
C_PAWNSTRUCTURE:0.5701450860062864
C_PIECECOORDINATION:0.5149210377490258
C_ROOKANDPAWNMOVEMENT:0.5149210377490258
C_CENTERCONTROL:0.5179570657879511
C_DEVELOPPIECES:0.5112801874605735
C_MATERIAL:0.5106158472751529
