ELO:981
CE_PASSEDPAWNS:0.5250658030959999
CE_PAWNWEAKNESSES:0.48942612766264204
CE_PIECEACTIVITY:0.531931285638061
CE_KINGPAWNSHIELD:0.42371355730106686
CE_PIECECOORDINATION:0.5327062226412668
CE_MATERIAL:0.5257559737748034
CE_KINGSAFETY:0.5078269360973878
C_PIECESQUARETABLES:0.5023524358858718
C_MOBILITY:0.5439142751307667
C_KINGSAFETY:0.44269591977463335
C_PAWNSTRUCTURE:0.5096684068195454
C_PIECECOORDINATION:0.510934380954422
C_ROOKANDPAWNMOVEMENT:0.510934380954422
C_CENTERCONTROL:0.5215430305286122
C_DEVELOPPIECES:0.56011437823259
C_MATERIAL:0.503506353745212
