ELO:815
CE_PASSEDPAWNS:0.609443911042533
CE_PAWNWEAKNESSES:0.4929376243652505
CE_PIECEACTIVITY:0.48611997343562846
CE_KINGPAWNSHIELD:0.49525825944578006
CE_PIECECOORDINATION:0.5159432186725594
CE_MATERIAL:0.48981524985214564
CE_KINGSAFETY:0.4715860114180507
C_PIECESQUARETABLES:0.4167664606012488
C_MOBILITY:0.5136103328785325
C_KINGSAFETY:0.49905726008369794
C_PAWNSTRUCTURE:0.456623262253854
C_PIECECOORDINATION:0.5339011047804023
C_ROOKANDPAWNMOVEMENT:0.5339011047804023
C_CENTERCONTROL:0.4762179458789135
C_DEVELOPPIECES:0.45534496948861647
C_MATERIAL:0.48845054144415034
C_MOVECOUNT:0.5
