ELO:819
CE_PASSEDPAWNS:0.5911638116362274
CE_PAWNWEAKNESSES:0.4892916098674797
CE_PIECEACTIVITY:0.482663560446431
CE_KINGPAWNSHIELD:0.49821248255623635
CE_PIECECOORDINATION:0.499294224200566
CE_MATERIAL:0.49133136663763416
CE_KINGSAFETY:0.47250532329202743
C_PIECESQUARETABLES:0.40928925779731357
C_MOBILITY:0.5255831013539746
C_KINGSAFETY:0.4858968770517704
C_PAWNSTRUCTURE:0.4462574025725339
C_PIECECOORDINATION:0.5362786395633753
C_ROOKANDPAWNMOVEMENT:0.5362786395633753
C_CENTERCONTROL:0.4656453336815361
C_DEVELOPPIECES:0.43573246669243626
C_MATERIAL:0.46748353040318114
C_MOVECOUNT:0.5
