ELO:978
CE_PASSEDPAWNS:0.5101251363041027
CE_PAWNWEAKNESSES:0.48704295566507216
CE_PIECEACTIVITY:0.530352003987045
CE_KINGPAWNSHIELD:0.43268649475388604
CE_PIECECOORDINATION:0.552447093921664
CE_MATERIAL:0.5449734639692628
CE_KINGSAFETY:0.4767933594861996
C_PIECESQUARETABLES:0.5167108659731732
C_MOBILITY:0.5472830972290912
C_KINGSAFETY:0.4391848126489765
C_PAWNSTRUCTURE:0.5290309492055201
C_PIECECOORDINATION:0.5154808473833177
C_ROOKANDPAWNMOVEMENT:0.5154808473833177
C_CENTERCONTROL:0.5127081210516387
C_DEVELOPPIECES:0.5452913490215462
C_MATERIAL:0.4957476626301821
