ELO:943
CE_PASSEDPAWNS:0.48624474967465753
CE_PAWNWEAKNESSES:0.488572341387825
CE_PIECEACTIVITY:0.5003411552831265
CE_KINGPAWNSHIELD:0.5129607644048993
CE_PIECECOORDINATION:0.5400022306418485
CE_MATERIAL:0.5211127158871477
CE_KINGSAFETY:0.482149151349463
C_PIECESQUARETABLES:0.508422619196329
C_MOBILITY:0.4649686048539173
C_KINGSAFETY:0.5297384405303072
C_PAWNSTRUCTURE:0.5315385812085761
C_PIECECOORDINATION:0.528810696158936
C_ROOKANDPAWNMOVEMENT:0.528810696158936
C_CENTERCONTROL:0.5183776113062374
C_DEVELOPPIECES:0.5075650506190009
C_MATERIAL:0.47348316351683806
C_MOVECOUNT:0.5013533012145814
