ELO:1000
CE_PASSEDPAWNS:0.525468836587445
CE_PAWNWEAKNESSES:0.5244131832034007
CE_PIECEACTIVITY:0.4936037541467576
CE_KINGPAWNSHIELD:0.5404773456959396
CE_PIECECOORDINATION:0.4685251180732694
CE_MATERIAL:0.5037625176526731
CE_KINGSAFETY:0.46774015477928554
C_PIECESQUARETABLES:0.4534696577990658
C_MOBILITY:0.5436723966841516
C_KINGSAFETY:0.48516450327968386
C_PAWNSTRUCTURE:0.4728160772804794
C_PIECECOORDINATION:0.5043550184852743
C_ROOKANDPAWNMOVEMENT:0.5043550184852743
C_CENTERCONTROL:0.5346756350132179
C_DEVELOPPIECES:0.511611430672438
C_MATERIAL:0.518196195917876
