ELO:875
CE_PASSEDPAWNS:0.47234938456020054
CE_PAWNWEAKNESSES:0.4828016266214368
CE_PIECEACTIVITY:0.49519435381141347
CE_KINGPAWNSHIELD:0.5373726275748559
CE_PIECECOORDINATION:0.5035463631159217
CE_MATERIAL:0.55617284041287
CE_KINGSAFETY:0.4674223101558455
C_PIECESQUARETABLES:0.513860240792563
C_MOBILITY:0.4059729097142339
C_KINGSAFETY:0.5258302141858596
C_PAWNSTRUCTURE:0.5666389802694847
C_PIECECOORDINATION:0.517975046825647
C_ROOKANDPAWNMOVEMENT:0.517975046825647
C_CENTERCONTROL:0.4978869660360784
C_DEVELOPPIECES:0.5178479491861188
C_MATERIAL:0.5159323602000316
C_MOVECOUNT:0.506139338603035
