ELO:1018
CE_PASSEDPAWNS:0.49519757172869217
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5015602501066324
CE_PIECECOORDINATION:0.5062002682627654
CE_MATERIAL:0.4962974332198511
CE_KINGSAFETY:0.48279815228775114
C_PIECESQUARETABLES:0.5038008059513124
C_MOBILITY:0.5104454625494016
C_KINGSAFETY:0.49876822731002296
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4960571764713361
C_ROOKANDPAWNMOVEMENT:0.4960571764713361
C_CENTERCONTROL:0.5055338995782349
C_DEVELOPPIECES:0.495469197150543
C_MATERIAL:0.5
C_MOVECOUNT:0.49273349767874225
