ELO:852
CE_PASSEDPAWNS:0.514513777296582
CE_PAWNWEAKNESSES:0.5329729379594634
CE_PIECEACTIVITY:0.5994270722288444
CE_KINGPAWNSHIELD:0.5835469783499823
CE_PIECECOORDINATION:0.45896548039977136
CE_MATERIAL:0.4383182395865837
CE_KINGSAFETY:0.5281105284451094
C_PIECESQUARETABLES:0.5353436419610099
C_MOBILITY:0.5235523101788565
C_KINGSAFETY:0.4958369865197438
C_PAWNSTRUCTURE:0.39947712554700243
C_PIECECOORDINATION:0.4564008588170438
C_ROOKANDPAWNMOVEMENT:0.4564008588170438
C_CENTERCONTROL:0.4350252113243419
C_DEVELOPPIECES:0.411596224436424
C_MATERIAL:0.5574745626102134
