ELO:975
CE_PASSEDPAWNS:0.49401116154537106
CE_PAWNWEAKNESSES:0.5158204099871017
CE_PIECEACTIVITY:0.5091948964110582
CE_KINGPAWNSHIELD:0.4507183481704379
CE_PIECECOORDINATION:0.4908512786524617
CE_MATERIAL:0.46551848662417816
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5254157885094161
C_KINGSAFETY:0.47681562583476905
C_PAWNSTRUCTURE:0.5050995289795378
C_PIECECOORDINATION:0.5376768014806204
C_ROOK:0.47642326489411346
CE_ROOK:0.5174523993429184
C_CENTERCONTROL:0.49500406223562304
C_DEVELOPPIECES:0.5022155930816747
C_MATERIAL:0.5252388643169138
C_MOVECOUNT:0.5132683810587441
C_PAWNMOVEMENT:0.5134855834467611
