ELO:858
CE_PASSEDPAWNS:0.5277764131907814
CE_PAWNWEAKNESSES:0.4905409763771763
CE_PIECEACTIVITY:0.4758337658826558
CE_KINGPAWNSHIELD:0.5304334162494553
CE_PIECECOORDINATION:0.4871219077373031
CE_MATERIAL:0.4337011940799373
CE_KINGSAFETY:0.5099704336848043
C_PIECESQUARETABLES:0.46911506213822546
C_MOBILITY:0.516095382675446
C_KINGSAFETY:0.4644694152185129
C_PAWNSTRUCTURE:0.4948549782243703
C_PIECECOORDINATION:0.4835339161091707
C_ROOKANDPAWNMOVEMENT:0.4835339161091707
C_CENTERCONTROL:0.5096902876479478
C_DEVELOPPIECES:0.49508809998545505
C_MATERIAL:0.5109947682095589
C_MOVECOUNT:0.5
