ELO:946
CE_PASSEDPAWNS:0.515672914323537
CE_PAWNWEAKNESSES:0.5012529430188206
CE_PIECEACTIVITY:0.5210459577983555
CE_KINGPAWNSHIELD:0.5341302685662027
CE_PIECECOORDINATION:0.5038925613968713
CE_MATERIAL:0.5128604669705098
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.495359013919005
C_KINGSAFETY:0.5242506387306435
C_PAWNSTRUCTURE:0.5134192673139539
C_PIECECOORDINATION:0.508085731362356
C_ROOKANDPAWNMOVEMENT:0.508085731362356
C_CENTERCONTROL:0.47904294330595143
C_DEVELOPPIECES:0.5
C_MATERIAL:0.47076404771075214
C_MOVECOUNT:0.4810009115389505
