ELO:955
CE_PASSEDPAWNS:0.4961930042727353
CE_PAWNWEAKNESSES:0.543017771360866
CE_PIECEACTIVITY:0.5733157085526178
CE_KINGPAWNSHIELD:0.5788100252421036
CE_PIECECOORDINATION:0.4478573761126521
CE_MATERIAL:0.5271676338984711
CE_KINGSAFETY:0.4612832955270036
C_PIECESQUARETABLES:0.5572665100593028
C_MOBILITY:0.5824096735643772
C_KINGSAFETY:0.47146057062881624
C_PAWNSTRUCTURE:0.42009575850860864
C_PIECECOORDINATION:0.46633988953425287
C_ROOKANDPAWNMOVEMENT:0.46633988953425287
C_CENTERCONTROL:0.5124106329471744
C_DEVELOPPIECES:0.3997282936440351
C_MATERIAL:0.5720489431859392
