ELO:819
CE_PASSEDPAWNS:0.557222435131006
CE_PAWNWEAKNESSES:0.5132621308209352
CE_PIECEACTIVITY:0.5106203907596426
CE_KINGPAWNSHIELD:0.4124693837494645
CE_PIECECOORDINATION:0.5223651501124112
CE_MATERIAL:0.47775021983450744
CE_KINGSAFETY:0.4275453304081116
C_PIECESQUARETABLES:0.5004128621544611
C_MOBILITY:0.5068286922288462
C_KINGSAFETY:0.5024872014893276
C_PAWNSTRUCTURE:0.44682665945618366
C_PIECECOORDINATION:0.4909757319490947
C_ROOKANDPAWNMOVEMENT:0.4909757319490947
C_CENTERCONTROL:0.507109621060945
C_DEVELOPPIECES:0.4391052681062199
C_MATERIAL:0.4998169682557918
C_MOVECOUNT:0.5
