ELO:953
CE_PASSEDPAWNS:0.5148951844902486
CE_PAWNWEAKNESSES:0.5531668955309199
CE_PIECEACTIVITY:0.5865783117314912
CE_KINGPAWNSHIELD:0.5576970750855994
CE_PIECECOORDINATION:0.5016962014895423
CE_MATERIAL:0.48556866543368493
CE_KINGSAFETY:0.50820067662695
C_PIECESQUARETABLES:0.5131450357670914
C_MOBILITY:0.5647145668701034
C_KINGSAFETY:0.48123370648726704
C_PAWNSTRUCTURE:0.4105966494005725
C_PIECECOORDINATION:0.4797952536680163
C_ROOKANDPAWNMOVEMENT:0.4797952536680163
C_CENTERCONTROL:0.5030229379269479
C_DEVELOPPIECES:0.40104825997993937
C_MATERIAL:0.5708873827640604
