ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5232632739277328
CE_KINGPAWNSHIELD:0.5327236232436963
CE_PIECECOORDINATION:0.47304336938833064
CE_MATERIAL:0.4618128218489263
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49253355170208335
C_MOBILITY:0.5886611331655867
C_KINGSAFETY:0.521591061673386
C_PAWNSTRUCTURE:0.4496167932328756
C_PIECECOORDINATION:0.5056901525869075
C_ROOKANDPAWNMOVEMENT:0.5056901525869075
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.628197014426314
