ELO:1012
CE_PASSEDPAWNS:0.4895518462720158
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4943817830274692
CE_PIECECOORDINATION:0.5045837692723086
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47525543969316614
C_MOBILITY:0.5012129922233891
C_KINGSAFETY:0.5012416641108047
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5123368261828549
C_ROOK:0.49420521844694215
CE_ROOK:0.5011255191321988
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49635153161817364
C_MATERIAL:0.5
C_MOVECOUNT:0.4871352830647987
C_PAWNMOVEMENT:0.502643741866042
