ELO:1000
CE_PASSEDPAWNS:0.5032443795831569
CE_PAWNWEAKNESSES:0.45322995765304114
CE_PIECEACTIVITY:0.4694557994554076
CE_KINGPAWNSHIELD:0.4780261534707484
CE_PIECECOORDINATION:0.5045646493956829
CE_MATERIAL:0.5228361054170432
CE_KINGSAFETY:0.4799810310100449
C_PIECESQUARETABLES:0.478556411230872
C_MOBILITY:0.4403664268505199
C_KINGSAFETY:0.5099096838578101
C_PAWNSTRUCTURE:0.484823308436162
C_PIECECOORDINATION:0.5063101747818884
C_ROOKANDPAWNMOVEMENT:0.5063101747818884
C_CENTERCONTROL:0.5396312189682096
C_DEVELOPPIECES:0.5156931195380547
C_MATERIAL:0.4879387499653016
