ELO:1008
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5007609785118737
CE_PIECEACTIVITY:0.4971484992595959
CE_KINGPAWNSHIELD:0.4904523938932224
CE_PIECECOORDINATION:0.4946219727564134
CE_MATERIAL:0.47929103354878555
CE_KINGSAFETY:0.5019237772610697
C_PIECESQUARETABLES:0.499234665706057
C_MOBILITY:0.5043299915310278
C_KINGSAFETY:0.48162637242894724
C_PAWNSTRUCTURE:0.5013969037982403
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4915098533375681
C_DEVELOPPIECES:0.4969785997721153
C_MATERIAL:0.49498686383096074
