ELO:923
CE_PASSEDPAWNS:0.46171732445153435
CE_PAWNWEAKNESSES:0.5557452532538899
CE_PIECEACTIVITY:0.5119103851655274
CE_KINGPAWNSHIELD:0.437997198278519
CE_PIECECOORDINATION:0.6325753584915841
CE_MATERIAL:0.41454611520159973
CE_KINGSAFETY:0.49448985889635294
C_PIECESQUARETABLES:0.5627606891481562
C_MOBILITY:0.49036372480730334
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5047570365256678
C_ROOKANDPAWNMOVEMENT:0.5047570365256678
C_CENTERCONTROL:0.3879814129858722
C_DEVELOPPIECES:0.5455956714917135
C_MATERIAL:0.5372771483499545
C_MOVECOUNT:0.5
