ELO:991
CE_PASSEDPAWNS:0.49123801764200753
CE_PAWNWEAKNESSES:0.46538410119013746
CE_PIECEACTIVITY:0.5296354754546776
CE_KINGPAWNSHIELD:0.5573071101184518
CE_PIECECOORDINATION:0.5282364817631371
CE_MATERIAL:0.5060919783862506
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43320570056433777
C_KINGSAFETY:0.4887471870768716
C_PAWNSTRUCTURE:0.4892499165878963
C_PIECECOORDINATION:0.5310868767932969
C_ROOKANDPAWNMOVEMENT:0.5310868767932969
C_CENTERCONTROL:0.4743421160564867
C_DEVELOPPIECES:0.49454778535031674
C_MATERIAL:0.498534391526891
C_MOVECOUNT:0.5137556794721858
