ELO:999
CE_PASSEDPAWNS:0.4294835916601923
CE_PAWNWEAKNESSES:0.5194998574051475
CE_PIECEACTIVITY:0.5166279302810406
CE_KINGPAWNSHIELD:0.4845271698634857
CE_PIECECOORDINATION:0.5001034934695848
CE_MATERIAL:0.537743256810508
CE_KINGSAFETY:0.4814909333619326
C_PIECESQUARETABLES:0.48779828116550505
C_MOBILITY:0.5492867438832719
C_KINGSAFETY:0.5148130346628169
C_PAWNSTRUCTURE:0.45211138930736844
C_PIECECOORDINATION:0.5042236738676021
C_ROOKANDPAWNMOVEMENT:0.5042236738676021
C_CENTERCONTROL:0.5131034202660236
C_DEVELOPPIECES:0.5479210928154576
C_MATERIAL:0.5363491733281299
