ELO:1006
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5007609785118737
CE_PIECEACTIVITY:0.4925210151821225
CE_KINGPAWNSHIELD:0.4946176440442053
CE_PIECECOORDINATION:0.49677023815134663
CE_MATERIAL:0.4691100028142955
CE_KINGSAFETY:0.493530001789509
C_PIECESQUARETABLES:0.4849750218654742
C_MOBILITY:0.5043299915310278
C_KINGSAFETY:0.5082369987705729
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49652500457370824
C_ROOKANDPAWNMOVEMENT:0.49652500457370824
C_CENTERCONTROL:0.4799466116153126
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49498686383096074
