ELO:948
CE_PASSEDPAWNS:0.4970545337356497
CE_PAWNWEAKNESSES:0.5133339234082801
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5048561156493434
CE_PIECECOORDINATION:0.5039945244940267
CE_MATERIAL:0.5189409371213778
CE_KINGSAFETY:0.5094201375578267
C_PIECESQUARETABLES:0.4967970142377249
C_MOBILITY:0.5141169110739746
C_KINGSAFETY:0.4991448968090358
C_PAWNSTRUCTURE:0.505694851463064
C_PIECECOORDINATION:0.5079632416049868
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4895945396292235
C_DEVELOPPIECES:0.5194921273016146
C_MATERIAL:0.48694973614031783
C_MOVECOUNT:0.5005984633439398
C_PAWNMOVEMENT:0.5
