ELO:929
CE_PASSEDPAWNS:0.4708754981072979
CE_PAWNWEAKNESSES:0.5890264386262116
CE_PIECEACTIVITY:0.5090177502652036
CE_KINGPAWNSHIELD:0.41309195530566817
CE_PIECECOORDINATION:0.3912088968229229
CE_MATERIAL:0.506459900118129
CE_KINGSAFETY:0.46764961641161074
C_PIECESQUARETABLES:0.46271375634203155
C_MOBILITY:0.5223300507453646
C_KINGSAFETY:0.5299460085900813
C_PAWNSTRUCTURE:0.56263868543838
C_PIECECOORDINATION:0.5724479465115404
C_ROOKANDPAWNMOVEMENT:0.5724479465115404
C_CENTERCONTROL:0.4329657095289637
C_DEVELOPPIECES:0.3834566111180367
C_MATERIAL:0.654869970118438
