ELO:992
CE_PASSEDPAWNS:0.5051760535855757
CE_PAWNWEAKNESSES:0.4971733519505061
CE_PIECEACTIVITY:0.5408049927323592
CE_KINGPAWNSHIELD:0.4725742186740245
CE_PIECECOORDINATION:0.5204853598539891
CE_MATERIAL:0.5154969901159271
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4773813838767316
C_KINGSAFETY:0.5341623067241824
C_PAWNSTRUCTURE:0.5093910369549005
C_PIECECOORDINATION:0.503546144298264
C_ROOKANDPAWNMOVEMENT:0.503546144298264
C_CENTERCONTROL:0.46989801120341174
C_DEVELOPPIECES:0.500286484945803
C_MATERIAL:0.48311377968961683
C_MOVECOUNT:0.44215315146461964
