ELO:912
CE_PASSEDPAWNS:0.4995122228280347
CE_PAWNWEAKNESSES:0.4891928114108353
CE_PIECEACTIVITY:0.47921961313347977
CE_KINGPAWNSHIELD:0.5046536873046499
CE_PIECECOORDINATION:0.5201426057546935
CE_MATERIAL:0.48128017015848756
CE_KINGSAFETY:0.48210190659802016
C_PIECESQUARETABLES:0.4897313715428092
C_MOBILITY:0.5106928999199505
C_KINGSAFETY:0.4705295279212692
C_PAWNSTRUCTURE:0.5203250688489655
C_PIECECOORDINATION:0.511011378288117
C_ROOKANDPAWNMOVEMENT:0.511011378288117
C_CENTERCONTROL:0.5444722496391905
C_DEVELOPPIECES:0.5183996583383937
C_MATERIAL:0.48547938573902294
