ELO:1010
CE_PASSEDPAWNS:0.5041994482430779
CE_PAWNWEAKNESSES:0.503431764970267
CE_PIECEACTIVITY:0.4951724153161983
CE_KINGPAWNSHIELD:0.5061800638670156
CE_PIECECOORDINATION:0.49694953867082864
CE_MATERIAL:0.5045997554276782
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.500475886348397
C_KINGSAFETY:0.506043000170447
C_PAWNSTRUCTURE:0.5031150270891477
C_PIECECOORDINATION:0.4912137006821389
C_ROOKANDPAWNMOVEMENT:0.4912137006821389
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.49708733492835333
