ELO:921
CE_PASSEDPAWNS:0.5193720463653864
CE_PAWNWEAKNESSES:0.41205508945871294
CE_PIECEACTIVITY:0.5175183321685587
CE_KINGPAWNSHIELD:0.6110697611010274
CE_PIECECOORDINATION:0.4535241440446886
CE_MATERIAL:0.4851097849765583
CE_KINGSAFETY:0.5023876943097909
C_PIECESQUARETABLES:0.5241100459027903
C_MOBILITY:0.4100438890868606
C_KINGSAFETY:0.4652662056066497
C_PAWNSTRUCTURE:0.5425656710307775
C_PIECECOORDINATION:0.5952630948975053
C_ROOKANDPAWNMOVEMENT:0.5952630948975053
C_CENTERCONTROL:0.5027216895188191
C_DEVELOPPIECES:0.5702374480212413
C_MATERIAL:0.4421979040889328
