ELO:1000
CE_PASSEDPAWNS:0.47227219965415257
CE_PAWNWEAKNESSES:0.5029592326583855
CE_PIECEACTIVITY:0.4860569078300728
CE_KINGPAWNSHIELD:0.4919553834158566
CE_PIECECOORDINATION:0.4870557790429458
CE_MATERIAL:0.5055818251146537
CE_KINGSAFETY:0.4949613503817995
C_PIECESQUARETABLES:0.5070529024878224
C_MOBILITY:0.48416822635427
C_KINGSAFETY:0.5078094666663007
C_PAWNSTRUCTURE:0.511185799227435
C_PIECECOORDINATION:0.5025808905354812
C_ROOKANDPAWNMOVEMENT:0.5025808905354812
C_CENTERCONTROL:0.498378377976473
C_DEVELOPPIECES:0.5067085694900241
C_MATERIAL:0.4927909440156529
