ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4886516167740076
CE_PIECEACTIVITY:0.5062639497140066
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5033008171935491
CE_MATERIAL:0.49473273224702397
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5006160045679678
C_MOBILITY:0.4924090940805993
C_KINGSAFETY:0.49896522781645986
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5028764685389334
C_ROOKANDPAWNMOVEMENT:0.5028764685389334
C_CENTERCONTROL:0.5044549271851775
C_DEVELOPPIECES:0.5030299267872798
C_MATERIAL:0.4982929516967319
C_MOVECOUNT:0.5055915868949651
