ELO:839
CE_PASSEDPAWNS:0.5748827297415682
CE_PAWNWEAKNESSES:0.4024396080328262
CE_PIECEACTIVITY:0.5133373025792594
CE_KINGPAWNSHIELD:0.637770059569904
CE_PIECECOORDINATION:0.44794298311459785
CE_MATERIAL:0.46328564165562497
CE_KINGSAFETY:0.4940095348192552
C_PIECESQUARETABLES:0.56600210613245
C_MOBILITY:0.4130901216838213
C_KINGSAFETY:0.5592621215126088
C_PAWNSTRUCTURE:0.5130359846428171
C_PIECECOORDINATION:0.6000626463719435
C_ROOKANDPAWNMOVEMENT:0.6000626463719435
C_CENTERCONTROL:0.5309981683469671
C_DEVELOPPIECES:0.5932023645291856
C_MATERIAL:0.4503570830701061
