ELO:990
CE_PASSEDPAWNS:0.519491804661038
CE_PAWNWEAKNESSES:0.5125627542928147
CE_PIECEACTIVITY:0.48271837678094376
CE_KINGPAWNSHIELD:0.5089773417711996
CE_PIECECOORDINATION:0.5238094004842603
CE_MATERIAL:0.49874231397883834
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5014640266235872
C_KINGSAFETY:0.4906094692738365
C_PAWNSTRUCTURE:0.46692593618093314
C_PIECECOORDINATION:0.5237433802912844
C_ROOK:0.4952948093751176
CE_ROOK:0.498203700551621
C_CENTERCONTROL:0.5117842844770017
C_DEVELOPPIECES:0.5152850028779169
C_MATERIAL:0.4686796593215735
C_MOVECOUNT:0.5114060774088982
C_PAWNMOVEMENT:0.5171284594586478
