ELO:822
CE_PASSEDPAWNS:0.551955180995741
CE_PAWNWEAKNESSES:0.485920103983851
CE_PIECEACTIVITY:0.4872062885207034
CE_KINGPAWNSHIELD:0.4524094979608685
CE_PIECECOORDINATION:0.4884387334397396
CE_MATERIAL:0.49821811903998087
CE_KINGSAFETY:0.5170879309700962
C_PIECESQUARETABLES:0.5208430442824119
C_MOBILITY:0.5408557782453457
C_KINGSAFETY:0.4530679301918322
C_PAWNSTRUCTURE:0.5233163908765198
C_PIECECOORDINATION:0.4373264999029346
C_ROOKANDPAWNMOVEMENT:0.4373264999029346
C_CENTERCONTROL:0.5770737879357954
C_DEVELOPPIECES:0.5539290417352859
C_MATERIAL:0.5795575143575469
C_MOVECOUNT:0.5
