ELO:932
CE_PASSEDPAWNS:0.46762513462482774
CE_PAWNWEAKNESSES:0.5048028397685468
CE_PIECEACTIVITY:0.5005219296068762
CE_KINGPAWNSHIELD:0.5105309655128053
CE_PIECECOORDINATION:0.48870129655709765
CE_MATERIAL:0.49744216825713583
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.506544022604981
C_KINGSAFETY:0.5022794874139891
C_PAWNSTRUCTURE:0.46171634695443864
C_PIECECOORDINATION:0.5115480512040098
C_ROOKANDPAWNMOVEMENT:0.5115480512040098
C_CENTERCONTROL:0.5172176693989143
C_DEVELOPPIECES:0.45917114825593214
C_MATERIAL:0.5293186098131283
C_MOVECOUNT:0.5
