ELO:1145
CE_PASSEDPAWNS:0.5955037066111589
CE_PAWNWEAKNESSES:0.43696633587038325
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.4815906346349421
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5076584784241721
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4455170774255024
C_KINGSAFETY:0.6009543595079152
C_PAWNSTRUCTURE:0.45977639695955413
C_PIECECOORDINATION:0.36062421724656424
C_ROOKANDPAWNMOVEMENT:0.36062421724656424
C_CENTERCONTROL:0.5784711685232619
C_DEVELOPPIECES:0.5476804634975896
C_MATERIAL:0.4063918105112338
