ELO:1003
CE_PASSEDPAWNS:0.5026789834230182
CE_PAWNWEAKNESSES:0.4627163284678767
CE_PIECEACTIVITY:0.46974171981057244
CE_KINGPAWNSHIELD:0.4801668315595846
CE_PIECECOORDINATION:0.502308595054344
CE_MATERIAL:0.5179985807380679
CE_KINGSAFETY:0.48415551433470905
C_PIECESQUARETABLES:0.4965840596107731
C_MOBILITY:0.44269261968098156
C_KINGSAFETY:0.5099762533602379
C_PAWNSTRUCTURE:0.4892509145660172
C_PIECECOORDINATION:0.5244902382122738
C_ROOKANDPAWNMOVEMENT:0.5244902382122738
C_CENTERCONTROL:0.5339867747794068
C_DEVELOPPIECES:0.530072265708269
C_MATERIAL:0.469757146198069
