ELO:988
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5314846804126845
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4725899246073923
CE_KINGSAFETY:0.4945385321962494
C_PIECESQUARETABLES:0.502171768575557
C_MOBILITY:0.5852316028002298
C_KINGSAFETY:0.5406217255019065
C_PAWNSTRUCTURE:0.44944298566242524
C_PIECECOORDINATION:0.5056901525869075
C_ROOKANDPAWNMOVEMENT:0.5056901525869075
C_CENTERCONTROL:0.4207838553429403
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6230085682063815
