ELO:982
CE_PASSEDPAWNS:0.5029780091313957
CE_PAWNWEAKNESSES:0.4895799189820762
CE_PIECEACTIVITY:0.4815157938384516
CE_KINGPAWNSHIELD:0.523403588403044
CE_PIECECOORDINATION:0.49958294285542654
CE_MATERIAL:0.499363763621971
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5137697960281777
C_PAWNSTRUCTURE:0.5033970987276619
C_PIECECOORDINATION:0.4910987931464928
C_ROOKANDPAWNMOVEMENT:0.4910987931464928
C_CENTERCONTROL:0.48769964844378044
C_DEVELOPPIECES:0.49798105818866106
C_MATERIAL:0.5067539484551611
C_MOVECOUNT:0.5166713663190483
