ELO:972
CE_PASSEDPAWNS:0.53559108338415
CE_PAWNWEAKNESSES:0.49951732774983837
CE_PIECEACTIVITY:0.49326962648534645
CE_KINGPAWNSHIELD:0.48944529185763663
CE_PIECECOORDINATION:0.4677595316785338
CE_MATERIAL:0.5140213770520551
CE_KINGSAFETY:0.4892250449914075
C_PIECESQUARETABLES:0.5115732915632162
C_MOBILITY:0.516646023023978
C_KINGSAFETY:0.5063969919441825
C_PAWNSTRUCTURE:0.4989078011995675
C_PIECECOORDINATION:0.49567541368139273
C_ROOKANDPAWNMOVEMENT:0.49567541368139273
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5157618173021454
C_MATERIAL:0.4997824884124068
C_MOVECOUNT:0.5
