ELO:910
CE_PASSEDPAWNS:0.5273574232843394
CE_PAWNWEAKNESSES:0.6217355528008646
CE_PIECEACTIVITY:0.5238412453515573
CE_KINGPAWNSHIELD:0.40283140724127825
CE_PIECECOORDINATION:0.395811318997799
CE_MATERIAL:0.4999873773841795
CE_KINGSAFETY:0.4510972740994941
C_PIECESQUARETABLES:0.5284513352205776
C_MOBILITY:0.5411828425388783
C_KINGSAFETY:0.5174340379146253
C_PAWNSTRUCTURE:0.5896650162173726
C_PIECECOORDINATION:0.5926509769846157
C_ROOKANDPAWNMOVEMENT:0.5926509769846157
C_CENTERCONTROL:0.4422376313929023
C_DEVELOPPIECES:0.38312085716053584
C_MATERIAL:0.677733750168715
