ELO:1001
CE_PASSEDPAWNS:0.4815155368257824
CE_PAWNWEAKNESSES:0.4627163284678767
CE_PIECEACTIVITY:0.48203426080122597
CE_KINGPAWNSHIELD:0.488102079733087
CE_PIECECOORDINATION:0.4836726375292583
CE_MATERIAL:0.5225106961807449
CE_KINGSAFETY:0.45898400566542874
C_PIECESQUARETABLES:0.504800310562017
C_MOBILITY:0.4282955597031288
C_KINGSAFETY:0.4864977669737613
C_PAWNSTRUCTURE:0.4923113774439068
C_PIECECOORDINATION:0.5489079283082786
C_ROOKANDPAWNMOVEMENT:0.5489079283082786
C_CENTERCONTROL:0.5055801840193742
C_DEVELOPPIECES:0.521422341388453
C_MATERIAL:0.4434716456522677
