ELO:1002
CE_PASSEDPAWNS:0.5216991220087419
CE_PAWNWEAKNESSES:0.5052144008798211
CE_PIECEACTIVITY:0.4969531266490603
CE_KINGPAWNSHIELD:0.5031008377349888
CE_PIECECOORDINATION:0.5096973338346654
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5124150205682766
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5048780313354247
C_DEVELOPPIECES:0.5176247298013377
C_MATERIAL:0.49217052537892403
C_MOVECOUNT:0.49705802714374925
