ELO:974
CE_PASSEDPAWNS:0.5047915308454671
CE_PAWNWEAKNESSES:0.4946810879159732
CE_PIECEACTIVITY:0.49145608135224705
CE_KINGPAWNSHIELD:0.49852129861914435
CE_PIECECOORDINATION:0.5021699567664134
CE_MATERIAL:0.49369964475690425
CE_KINGSAFETY:0.4940918679218615
C_PIECESQUARETABLES:0.49995024202285887
C_MOBILITY:0.5
C_KINGSAFETY:0.4985067598979592
C_PAWNSTRUCTURE:0.5144364465340036
C_PIECECOORDINATION:0.49225464251934054
C_ROOKANDPAWNMOVEMENT:0.49225464251934054
C_CENTERCONTROL:0.5203255779908355
C_DEVELOPPIECES:0.5032734348219589
C_MATERIAL:0.5
