ELO:988
CE_PASSEDPAWNS:0.468621432112265
CE_PAWNWEAKNESSES:0.47232566203365334
CE_PIECEACTIVITY:0.4859651823118779
CE_KINGPAWNSHIELD:0.5616802079677469
CE_PIECECOORDINATION:0.46971473498251975
CE_MATERIAL:0.4762936046288016
CE_KINGSAFETY:0.42823237765172883
C_PIECESQUARETABLES:0.5439974292596442
C_MOBILITY:0.4269396487279551
C_KINGSAFETY:0.5010124026422874
C_PAWNSTRUCTURE:0.48625168615926095
C_PIECECOORDINATION:0.5350229186035177
C_ROOKANDPAWNMOVEMENT:0.5350229186035177
C_CENTERCONTROL:0.5116999749116142
C_DEVELOPPIECES:0.5544658758802273
C_MATERIAL:0.42949107223044336
