ELO:997
CE_PASSEDPAWNS:0.4996601288543578
CE_PAWNWEAKNESSES:0.5143195715823807
CE_PIECEACTIVITY:0.5065768356293844
CE_KINGPAWNSHIELD:0.503416726010795
CE_PIECECOORDINATION:0.49965792996220554
CE_MATERIAL:0.4974693369693932
CE_KINGSAFETY:0.4885751271692174
C_PIECESQUARETABLES:0.45772575437628804
C_MOBILITY:0.5
C_KINGSAFETY:0.5106520644219459
C_PAWNSTRUCTURE:0.5105114688474576
C_PIECECOORDINATION:0.49521209555466794
C_ROOKANDPAWNMOVEMENT:0.49521209555466794
C_CENTERCONTROL:0.49554657088600595
C_DEVELOPPIECES:0.5236756230347779
C_MATERIAL:0.48976912076840845
C_MOVECOUNT:0.5
