ELO:1000
CE_PASSEDPAWNS:0.4973960932194036
CE_PAWNWEAKNESSES:0.4838914608132904
CE_PIECEACTIVITY:0.44518313299874757
CE_KINGPAWNSHIELD:0.4486183690476782
CE_PIECECOORDINATION:0.5091405268518853
CE_MATERIAL:0.5185299649491488
CE_KINGSAFETY:0.5135493412920586
C_PIECESQUARETABLES:0.5012316483200798
C_MOBILITY:0.4443836543427178
C_KINGSAFETY:0.46749095672475083
C_PAWNSTRUCTURE:0.4945688837398617
C_PIECECOORDINATION:0.5306386605878414
C_ROOKANDPAWNMOVEMENT:0.5306386605878414
C_CENTERCONTROL:0.4586704362532576
C_DEVELOPPIECES:0.5973537952450376
C_MATERIAL:0.4786127131662191
