ELO:790
CE_PASSEDPAWNS:0.593690872753147
CE_PAWNWEAKNESSES:0.5222873435700962
CE_PIECEACTIVITY:0.45941254440599827
CE_KINGPAWNSHIELD:0.4725444044031539
CE_PIECECOORDINATION:0.46822987654952797
CE_MATERIAL:0.4940917716447239
CE_KINGSAFETY:0.46089236976899867
C_PIECESQUARETABLES:0.508321568048924
C_MOBILITY:0.47813324881337305
C_KINGSAFETY:0.4858545487598438
C_PAWNSTRUCTURE:0.5144410576125337
C_PIECECOORDINATION:0.5581688791582193
C_ROOKANDPAWNMOVEMENT:0.5581688791582193
C_CENTERCONTROL:0.4370613730366548
C_DEVELOPPIECES:0.4993328281438874
C_MATERIAL:0.5389491021729063
C_MOVECOUNT:0.5
