ELO:833
CE_PASSEDPAWNS:0.6138823569149273
CE_PAWNWEAKNESSES:0.5313114353733636
CE_PIECEACTIVITY:0.4535605670113522
CE_KINGPAWNSHIELD:0.4723456291934993
CE_PIECECOORDINATION:0.5186952159264689
CE_MATERIAL:0.48411512730533196
CE_KINGSAFETY:0.462220289813754
C_PIECESQUARETABLES:0.5123004296506003
C_MOBILITY:0.48594298450372836
C_KINGSAFETY:0.4756678953555101
C_PAWNSTRUCTURE:0.5199173060031305
C_PIECECOORDINATION:0.5407076158541988
C_ROOKANDPAWNMOVEMENT:0.5407076158541988
C_CENTERCONTROL:0.433888334476673
C_DEVELOPPIECES:0.4874757642355859
C_MATERIAL:0.5285827851637829
C_MOVECOUNT:0.5
