ELO:1000
CE_PASSEDPAWNS:0.496739362729337
CE_PAWNWEAKNESSES:0.47653505064102997
CE_PIECEACTIVITY:0.49788365355762354
CE_KINGPAWNSHIELD:0.4759914554659315
CE_PIECECOORDINATION:0.5147160486675733
CE_MATERIAL:0.5259272731974959
CE_KINGSAFETY:0.5038663975907376
C_PIECESQUARETABLES:0.520870803369675
C_MOBILITY:0.5333618402280977
C_KINGSAFETY:0.4811471379781263
C_PAWNSTRUCTURE:0.4837986939568752
C_PIECECOORDINATION:0.48433562898983296
C_ROOKANDPAWNMOVEMENT:0.48433562898983296
C_CENTERCONTROL:0.5014718667368699
C_DEVELOPPIECES:0.5106944326710307
C_MATERIAL:0.5011252691386462
