ELO:714
CE_PASSEDPAWNS:0.6260610101726641
CE_PAWNWEAKNESSES:0.5627849149815327
CE_PIECEACTIVITY:0.48163000080163626
CE_KINGPAWNSHIELD:0.48827877769208544
CE_PIECECOORDINATION:0.5685334264992724
CE_MATERIAL:0.4787208222372226
CE_KINGSAFETY:0.508701361555707
C_PIECESQUARETABLES:0.5148322505598517
C_MOBILITY:0.5171793812798683
C_KINGSAFETY:0.47965834049095146
C_PAWNSTRUCTURE:0.5496611769962633
C_PIECECOORDINATION:0.4920879877441485
C_ROOKANDPAWNMOVEMENT:0.4920879877441485
C_CENTERCONTROL:0.4349919548738845
C_DEVELOPPIECES:0.5522308497049634
C_MATERIAL:0.5051687553206683
C_MOVECOUNT:0.5
