ELO:983
CE_PASSEDPAWNS:0.42385221829792075
CE_PAWNWEAKNESSES:0.41423324725244554
CE_PIECEACTIVITY:0.43641942551538987
CE_KINGPAWNSHIELD:0.523095701470187
CE_PIECECOORDINATION:0.4504928172711617
CE_MATERIAL:0.4940452173950343
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4983833610039223
C_MOBILITY:0.41802629813959313
C_KINGSAFETY:0.48006516857349496
C_PAWNSTRUCTURE:0.48523479073505904
C_PIECECOORDINATION:0.4920382180970087
C_ROOKANDPAWNMOVEMENT:0.4920382180970087
C_CENTERCONTROL:0.4366167491189538
C_DEVELOPPIECES:0.5210138031659337
C_MATERIAL:0.5236331253653128
