ELO:829
CE_PASSEDPAWNS:0.6063313020446311
CE_PAWNWEAKNESSES:0.5139827337724246
CE_PIECEACTIVITY:0.4535605670113522
CE_KINGPAWNSHIELD:0.4904244783642767
CE_PIECECOORDINATION:0.5089537548896453
CE_MATERIAL:0.49456343322684215
CE_KINGSAFETY:0.45125407468001794
C_PIECESQUARETABLES:0.49830849015897133
C_MOBILITY:0.48594298450372836
C_KINGSAFETY:0.47467119490309756
C_PAWNSTRUCTURE:0.5213866476424078
C_PIECECOORDINATION:0.5501900919451093
C_ROOKANDPAWNMOVEMENT:0.5501900919451093
C_CENTERCONTROL:0.4321583188974106
C_DEVELOPPIECES:0.4976815815435528
C_MATERIAL:0.5325660863632286
C_MOVECOUNT:0.5
