ELO:945
CE_PASSEDPAWNS:0.49546000847126037
CE_PAWNWEAKNESSES:0.4812242460041382
CE_PIECEACTIVITY:0.5213558792924969
CE_KINGPAWNSHIELD:0.5974124423769138
CE_PIECECOORDINATION:0.49858750305281396
CE_MATERIAL:0.43045297763178947
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43436347183104795
C_KINGSAFETY:0.40672919937252344
C_PAWNSTRUCTURE:0.5850499534865369
C_PIECECOORDINATION:0.42678408993939054
C_ROOKANDPAWNMOVEMENT:0.42678408993939054
C_CENTERCONTROL:0.40305700957598173
C_DEVELOPPIECES:0.451845902759554
C_MATERIAL:0.6243603211084038
