ELO:988
CE_PASSEDPAWNS:0.4718437015507053
CE_PAWNWEAKNESSES:0.40568131066232016
CE_PIECEACTIVITY:0.43321568963411444
CE_KINGPAWNSHIELD:0.5172349425884677
CE_PIECECOORDINATION:0.4630168573852789
CE_MATERIAL:0.494875942478952
CE_KINGSAFETY:0.5490200018329807
C_PIECESQUARETABLES:0.49088602027111394
C_MOBILITY:0.42255037602626244
C_KINGSAFETY:0.4928234073661575
C_PAWNSTRUCTURE:0.4871570766936166
C_PIECECOORDINATION:0.4896562606228066
C_ROOKANDPAWNMOVEMENT:0.4896562606228066
C_CENTERCONTROL:0.4323369981190186
C_DEVELOPPIECES:0.5435879399702105
C_MATERIAL:0.480744306560492
