ELO:1000
CE_PASSEDPAWNS:0.5000710284296858
CE_PAWNWEAKNESSES:0.4865269200796
CE_PIECEACTIVITY:0.48202884655138223
CE_KINGPAWNSHIELD:0.4871938923811487
CE_PIECECOORDINATION:0.5163471428429259
CE_MATERIAL:0.5347152118718024
CE_KINGSAFETY:0.5639527167600132
C_PIECESQUARETABLES:0.5265054342011715
C_MOBILITY:0.5366764458036195
C_KINGSAFETY:0.506029543363029
C_PAWNSTRUCTURE:0.45557204781948396
C_PIECECOORDINATION:0.5048457654948718
C_ROOKANDPAWNMOVEMENT:0.5048457654948718
C_CENTERCONTROL:0.501071230094937
C_DEVELOPPIECES:0.5024685458706641
C_MATERIAL:0.5016727817370987
