ELO:677
CE_PASSEDPAWNS:0.6531225806213671
CE_PAWNWEAKNESSES:0.5400980764170541
CE_PIECEACTIVITY:0.5361456052611755
CE_KINGPAWNSHIELD:0.4861104890155526
CE_PIECECOORDINATION:0.5458140028753458
CE_MATERIAL:0.4869422658073633
CE_KINGSAFETY:0.5330186627700924
C_PIECESQUARETABLES:0.4823269969066364
C_MOBILITY:0.5389434797011337
C_KINGSAFETY:0.4966021965294328
C_PAWNSTRUCTURE:0.5739945911008388
C_PIECECOORDINATION:0.46287041692160374
C_ROOKANDPAWNMOVEMENT:0.46287041692160374
C_CENTERCONTROL:0.44451521763101154
C_DEVELOPPIECES:0.5694011540082615
C_MATERIAL:0.4814029141889537
C_MOVECOUNT:0.5
