ELO:1000
CE_PASSEDPAWNS:0.49433731340184645
CE_PAWNWEAKNESSES:0.5100155078452209
CE_PIECEACTIVITY:0.5059889601497054
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4943744799659896
CE_MATERIAL:0.4944187175978799
CE_KINGSAFETY:0.5039712594601029
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49260641558976564
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5068246926392761
C_ROOK:0.5
CE_ROOK:0.5084413036457244
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5012979154704125
