ELO:943
CE_PASSEDPAWNS:0.4678256290978865
CE_PAWNWEAKNESSES:0.45941954113083794
CE_PIECEACTIVITY:0.45700170593039796
CE_KINGPAWNSHIELD:0.4499587651172246
CE_PIECECOORDINATION:0.48560291550643425
CE_MATERIAL:0.5433014934089199
CE_KINGSAFETY:0.4888108172239998
C_PIECESQUARETABLES:0.49430385769846735
C_MOBILITY:0.6082902015155318
C_KINGSAFETY:0.5270921485259525
C_PAWNSTRUCTURE:0.5337452221389739
C_PIECECOORDINATION:0.5628751912735508
C_ROOKANDPAWNMOVEMENT:0.5628751912735508
C_CENTERCONTROL:0.4435310318897013
C_DEVELOPPIECES:0.467070909031125
C_MATERIAL:0.5499388751667543
