ELO:990
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5423380285535441
CE_KINGPAWNSHIELD:0.5327236232436963
CE_PIECECOORDINATION:0.4961255798594137
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4959373704136032
C_MOBILITY:0.593296249102254
C_KINGSAFETY:0.5224078757218977
C_PAWNSTRUCTURE:0.4496167932328756
C_PIECECOORDINATION:0.4853050344878306
C_ROOKANDPAWNMOVEMENT:0.4853050344878306
C_CENTERCONTROL:0.434675703844908
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
