ELO:956
CE_PASSEDPAWNS:0.4383791320032334
CE_PAWNWEAKNESSES:0.5049559468201161
CE_PIECEACTIVITY:0.4702927975322602
CE_KINGPAWNSHIELD:0.45608348653078645
CE_PIECECOORDINATION:0.47004951503561826
CE_MATERIAL:0.5329736672498046
CE_KINGSAFETY:0.48003743540771376
C_PIECESQUARETABLES:0.4729511896423552
C_MOBILITY:0.5853022729111923
C_KINGSAFETY:0.5101601865884929
C_PAWNSTRUCTURE:0.5205982875247327
C_PIECECOORDINATION:0.5290279072671128
C_ROOKANDPAWNMOVEMENT:0.5290279072671128
C_CENTERCONTROL:0.44552339663698715
C_DEVELOPPIECES:0.5027412099578839
C_MATERIAL:0.5486210377312245
