ELO:954
CE_PASSEDPAWNS:0.44128054238806974
CE_PAWNWEAKNESSES:0.405510103721501
CE_PIECEACTIVITY:0.44450275494752706
CE_KINGPAWNSHIELD:0.5579372910884068
CE_PIECECOORDINATION:0.4745342081126235
CE_MATERIAL:0.5203604002693124
CE_KINGSAFETY:0.4876276904911191
C_PIECESQUARETABLES:0.4909659628180804
C_MOBILITY:0.422320752722713
C_KINGSAFETY:0.45328084834039917
C_PAWNSTRUCTURE:0.5072312703175905
C_PIECECOORDINATION:0.46806836773303717
C_ROOKANDPAWNMOVEMENT:0.46806836773303717
C_CENTERCONTROL:0.44157094539081676
C_DEVELOPPIECES:0.5079443397873463
C_MATERIAL:0.583158672932939
