ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.47304336938833064
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.505851333155049
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5948458204053214
C_KINGSAFETY:0.5406217255019065
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.5025144520835259
C_ROOKANDPAWNMOVEMENT:0.5025144520835259
C_CENTERCONTROL:0.43840515902317456
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
