ELO:974
CE_PASSEDPAWNS:0.47771929792285694
CE_PAWNWEAKNESSES:0.5228051367180001
CE_PIECEACTIVITY:0.49021959953018
CE_KINGPAWNSHIELD:0.5365027954886586
CE_PIECECOORDINATION:0.46563466798124464
CE_MATERIAL:0.47306216312932675
CE_KINGSAFETY:0.5032070473255932
C_PIECESQUARETABLES:0.511806133491499
C_MOBILITY:0.5202098963317313
C_KINGSAFETY:0.5026230736792263
C_PAWNSTRUCTURE:0.4993022685832501
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5192761567464763
C_DEVELOPPIECES:0.5017010744013428
C_MATERIAL:0.5078398640049999
