ELO:1000
CE_PASSEDPAWNS:0.49688121777568833
CE_PAWNWEAKNESSES:0.5100155078452209
CE_PIECEACTIVITY:0.5059889601497054
CE_KINGPAWNSHIELD:0.49798834668772163
CE_PIECECOORDINATION:0.4909403075621407
CE_MATERIAL:0.5037822931906676
CE_KINGSAFETY:0.4875383877382704
C_PIECESQUARETABLES:0.511885466069801
C_MOBILITY:0.4922362440049754
C_KINGSAFETY:0.5032272180085693
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5049242869469831
C_ROOK:0.5187229676568121
CE_ROOK:0.5084413036457244
C_CENTERCONTROL:0.5030017724528115
C_DEVELOPPIECES:0.5
C_MATERIAL:0.496651595526674
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4996384476767139
