ELO:942
CE_PASSEDPAWNS:0.4556535018779971
CE_PAWNWEAKNESSES:0.46164411673177874
CE_PIECEACTIVITY:0.44027283813629925
CE_KINGPAWNSHIELD:0.44503059185684446
CE_PIECECOORDINATION:0.5088138529676998
CE_MATERIAL:0.555017280721503
CE_KINGSAFETY:0.45942461134871754
C_PIECESQUARETABLES:0.4869660880743944
C_MOBILITY:0.6137403834268365
C_KINGSAFETY:0.5449866532585963
C_PAWNSTRUCTURE:0.5281260858759147
C_PIECECOORDINATION:0.5732770067885141
C_ROOKANDPAWNMOVEMENT:0.5732770067885141
C_CENTERCONTROL:0.44906290462520554
C_DEVELOPPIECES:0.463987076629597
C_MATERIAL:0.53996102180222
