ELO:975
CE_PASSEDPAWNS:0.5065788501672291
CE_PAWNWEAKNESSES:0.5020805179178088
CE_PIECEACTIVITY:0.48902076890675755
CE_KINGPAWNSHIELD:0.5051485137040395
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4949903680077963
CE_KINGSAFETY:0.5070767627393841
C_PIECESQUARETABLES:0.49410068258107886
C_MOBILITY:0.49588210007314765
C_KINGSAFETY:0.4877004332932362
C_PAWNSTRUCTURE:0.49749031118870496
C_PIECECOORDINATION:0.5004979647760738
C_ROOK:0.4702833992362217
CE_ROOK:0.4896690933687518
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48936841296285394
C_MATERIAL:0.5050566734234405
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48942789950875787
