ELO:931
CE_PASSEDPAWNS:0.4866416952676565
CE_PAWNWEAKNESSES:0.4728318369520603
CE_PIECEACTIVITY:0.5104239062999675
CE_KINGPAWNSHIELD:0.462843221047895
CE_PIECECOORDINATION:0.5079240403288385
CE_MATERIAL:0.5082848343978746
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49637046713317995
C_KINGSAFETY:0.4739672317364523
C_PAWNSTRUCTURE:0.4820801847477019
C_PIECECOORDINATION:0.4572303507710903
C_ROOK:0.5175704033766505
CE_ROOK:0.4835391807641186
C_CENTERCONTROL:0.4876322273818883
C_DEVELOPPIECES:0.4905844883509176
C_MATERIAL:0.5002978054441267
C_MOVECOUNT:0.5398015664086769
C_PAWNMOVEMENT:0.49744426870856506
