ELO:740
CE_PASSEDPAWNS:0.5983145906734213
CE_PAWNWEAKNESSES:0.5296412647564965
CE_PIECEACTIVITY:0.4334158525996892
CE_KINGPAWNSHIELD:0.47046762232481515
CE_PIECECOORDINATION:0.565157976129099
CE_MATERIAL:0.46098869616139654
CE_KINGSAFETY:0.5102021851907634
C_PIECESQUARETABLES:0.48152013165499463
C_MOBILITY:0.48596010420785324
C_KINGSAFETY:0.4764333343162723
C_PAWNSTRUCTURE:0.5406222709983183
C_PIECECOORDINATION:0.4975931485519683
C_ROOKANDPAWNMOVEMENT:0.4975931485519683
C_CENTERCONTROL:0.43725724582186054
C_DEVELOPPIECES:0.49016239553459573
C_MATERIAL:0.5582130604146628
C_MOVECOUNT:0.5
