ELO:946
CE_PASSEDPAWNS:0.4414956599685433
CE_PAWNWEAKNESSES:0.4910196163220427
CE_PIECEACTIVITY:0.42504826038670823
CE_KINGPAWNSHIELD:0.4909195094262103
CE_PIECECOORDINATION:0.39954941392077686
CE_MATERIAL:0.49360926817001977
CE_KINGSAFETY:0.509735329423931
C_PIECESQUARETABLES:0.49423280134456843
C_MOBILITY:0.4165890781848482
C_KINGSAFETY:0.5524593481731136
C_PAWNSTRUCTURE:0.4924390199638422
C_PIECECOORDINATION:0.556379022154654
C_ROOKANDPAWNMOVEMENT:0.556379022154654
C_CENTERCONTROL:0.41390659200319224
C_DEVELOPPIECES:0.42399737306641877
C_MATERIAL:0.5915415245147436
