ELO:949
CE_PASSEDPAWNS:0.45742187830580167
CE_PAWNWEAKNESSES:0.4793040646626888
CE_PIECEACTIVITY:0.45985212253956026
CE_KINGPAWNSHIELD:0.4566684787471327
CE_PIECECOORDINATION:0.49914541699108017
CE_MATERIAL:0.5272820494396102
CE_KINGSAFETY:0.490196148027221
C_PIECESQUARETABLES:0.4824307151162892
C_MOBILITY:0.5824002202970888
C_KINGSAFETY:0.5275199989944207
C_PAWNSTRUCTURE:0.5316308450568746
C_PIECECOORDINATION:0.5454782729601858
C_ROOKANDPAWNMOVEMENT:0.5454782729601858
C_CENTERCONTROL:0.4480288374404519
C_DEVELOPPIECES:0.4828941936994209
C_MATERIAL:0.5565397210072048
