ELO:968
CE_PASSEDPAWNS:0.5029862129041609
CE_PAWNWEAKNESSES:0.5085730419698644
CE_PIECEACTIVITY:0.45293713183390183
CE_KINGPAWNSHIELD:0.41837219955666455
CE_PIECECOORDINATION:0.48710917252408276
CE_MATERIAL:0.559194001542996
CE_KINGSAFETY:0.5157636082565121
C_PIECESQUARETABLES:0.4697637882836907
C_MOBILITY:0.5497897542370832
C_KINGSAFETY:0.49247577509572305
C_PAWNSTRUCTURE:0.5286148675614314
C_PIECECOORDINATION:0.4978914352184756
C_ROOKANDPAWNMOVEMENT:0.4978914352184756
C_CENTERCONTROL:0.45502166538384475
C_DEVELOPPIECES:0.5182555612930637
C_MATERIAL:0.5465234951675435
