ELO:896
CE_PASSEDPAWNS:0.3813347724690975
CE_PAWNWEAKNESSES:0.429423302824907
CE_PIECEACTIVITY:0.4219050239374685
CE_KINGPAWNSHIELD:0.4728509234454883
CE_PIECECOORDINATION:0.5376804810271375
CE_MATERIAL:0.5619423064413512
CE_KINGSAFETY:0.4719037641387909
C_PIECESQUARETABLES:0.4368027320188434
C_MOBILITY:0.6080729598479258
C_KINGSAFETY:0.5541670522872802
C_PAWNSTRUCTURE:0.5494539986885087
C_PIECECOORDINATION:0.5616075932902806
C_ROOKANDPAWNMOVEMENT:0.5616075932902806
C_CENTERCONTROL:0.4532240956279735
C_DEVELOPPIECES:0.4600102889813827
C_MATERIAL:0.5550387213747559
