ELO:964
CE_PASSEDPAWNS:0.4388035919151545
CE_PAWNWEAKNESSES:0.3962431551189417
CE_PIECEACTIVITY:0.4350919240591505
CE_KINGPAWNSHIELD:0.5452195480940368
CE_PIECECOORDINATION:0.4606890648238244
CE_MATERIAL:0.5140474407026826
CE_KINGSAFETY:0.4942237135937971
C_PIECESQUARETABLES:0.4860594502531508
C_MOBILITY:0.4326503129986755
C_KINGSAFETY:0.4512835425696224
C_PAWNSTRUCTURE:0.49144457169433964
C_PIECECOORDINATION:0.473004544322545
C_ROOKANDPAWNMOVEMENT:0.473004544322545
C_CENTERCONTROL:0.45675281541228824
C_DEVELOPPIECES:0.5085633244571313
C_MATERIAL:0.573198375987388
