ELO:870
CE_PASSEDPAWNS:0.5234694430862985
CE_PAWNWEAKNESSES:0.5060898832714604
CE_PIECEACTIVITY:0.4544459646727613
CE_KINGPAWNSHIELD:0.5015816611897785
CE_PIECECOORDINATION:0.48740446221900957
CE_MATERIAL:0.4910288034147843
CE_KINGSAFETY:0.46856708787928125
C_PIECESQUARETABLES:0.517808938920851
C_MOBILITY:0.4942916911137145
C_KINGSAFETY:0.4893044252915222
C_PAWNSTRUCTURE:0.4834201136649575
C_PIECECOORDINATION:0.5108659869398893
C_ROOKANDPAWNMOVEMENT:0.5108659869398893
C_CENTERCONTROL:0.49983111123605706
C_DEVELOPPIECES:0.4816368714343605
C_MATERIAL:0.5125811572982799
C_MOVECOUNT:0.5
