ELO:999
CE_PASSEDPAWNS:0.49073083062934786
CE_PAWNWEAKNESSES:0.5031766755586772
CE_PIECEACTIVITY:0.48821679547680386
CE_KINGPAWNSHIELD:0.5057077387262978
CE_PIECECOORDINATION:0.49445443975741415
CE_MATERIAL:0.500992482622684
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5011425683366263
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5036222846163949
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5101205687837636
C_DEVELOPPIECES:0.495651994710638
C_MATERIAL:0.5060963805236484
C_MOVECOUNT:0.5
