ELO:1009
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5025432424790163
CE_KINGPAWNSHIELD:0.5004985436371269
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.500992482622684
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5011425683366263
C_KINGSAFETY:0.4848460696814588
C_PAWNSTRUCTURE:0.5264859631630143
C_PIECECOORDINATION:0.519578859176761
C_ROOKANDPAWNMOVEMENT:0.519578859176761
C_CENTERCONTROL:0.491183878730049
C_DEVELOPPIECES:0.5142073172016631
C_MATERIAL:0.48009056476192136
C_MOVECOUNT:0.5
