ELO:1000
CE_PASSEDPAWNS:0.5017192607157702
CE_PAWNWEAKNESSES:0.49883370404710137
CE_PIECEACTIVITY:0.47206670021955843
CE_KINGPAWNSHIELD:0.5099672292395636
CE_PIECECOORDINATION:0.47947151096554047
CE_MATERIAL:0.49105094531064714
CE_KINGSAFETY:0.5178200367607468
C_PIECESQUARETABLES:0.5191642770397639
C_MOBILITY:0.5046329052693124
C_KINGSAFETY:0.524805206113773
C_PAWNSTRUCTURE:0.4913668545700426
C_PIECECOORDINATION:0.481778338681471
C_ROOKANDPAWNMOVEMENT:0.481778338681471
C_CENTERCONTROL:0.4843774070218762
C_DEVELOPPIECES:0.5158180937081216
C_MATERIAL:0.5079851227454845
