ELO:1000
CE_PASSEDPAWNS:0.4678925909391749
CE_PAWNWEAKNESSES:0.46940103716258036
CE_PIECEACTIVITY:0.5179721759614324
CE_KINGPAWNSHIELD:0.5021022389247203
CE_PIECECOORDINATION:0.5064419344452818
CE_MATERIAL:0.4838338047419393
CE_KINGSAFETY:0.47874838313065904
C_PIECESQUARETABLES:0.4615052414350525
C_MOBILITY:0.5183545294208086
C_KINGSAFETY:0.477719684334892
C_PAWNSTRUCTURE:0.5013312902514643
C_PIECECOORDINATION:0.4578863678250911
C_ROOKANDPAWNMOVEMENT:0.4578863678250911
C_CENTERCONTROL:0.5296355410233182
C_DEVELOPPIECES:0.5124294463607444
C_MATERIAL:0.5062521305401151
