ELO:981
CE_PASSEDPAWNS:0.5100653821957487
CE_PAWNWEAKNESSES:0.5176603283410213
CE_PIECEACTIVITY:0.46613953578776873
CE_KINGPAWNSHIELD:0.4068942597974687
CE_PIECECOORDINATION:0.5705068475903934
CE_MATERIAL:0.5964327715860653
CE_KINGSAFETY:0.499605985098192
C_PIECESQUARETABLES:0.46147942152973764
C_MOBILITY:0.5477165143129925
C_KINGSAFETY:0.5570634721846746
C_PAWNSTRUCTURE:0.5414450925241663
C_PIECECOORDINATION:0.4526098163860382
C_ROOKANDPAWNMOVEMENT:0.4526098163860382
C_CENTERCONTROL:0.5584781017908158
C_DEVELOPPIECES:0.5995539381730902
C_MATERIAL:0.4583921251371651
