ELO:963
CE_PASSEDPAWNS:0.5654977714666882
CE_PAWNWEAKNESSES:0.4718931503526781
CE_PIECEACTIVITY:0.458965798581735
CE_KINGPAWNSHIELD:0.5671518912518596
CE_PIECECOORDINATION:0.48983514617010315
CE_MATERIAL:0.48524154477599546
CE_KINGSAFETY:0.49167072721391925
C_PIECESQUARETABLES:0.5067229857836462
C_MOBILITY:0.5443632990597365
C_KINGSAFETY:0.45100423572661896
C_PAWNSTRUCTURE:0.4319933604475283
C_PIECECOORDINATION:0.42607994730146626
C_ROOKANDPAWNMOVEMENT:0.42607994730146626
C_CENTERCONTROL:0.48513992239136494
C_DEVELOPPIECES:0.467845671276817
C_MATERIAL:0.573293266410009
