ELO:999
CE_PASSEDPAWNS:0.5056647200264677
CE_PAWNWEAKNESSES:0.5175080818701853
CE_PIECEACTIVITY:0.48194853126710363
CE_KINGPAWNSHIELD:0.41263224266188125
CE_PIECECOORDINATION:0.5510098374468673
CE_MATERIAL:0.6039975751512776
CE_KINGSAFETY:0.5078678214165036
C_PIECESQUARETABLES:0.525502841158729
C_MOBILITY:0.5619920055526783
C_KINGSAFETY:0.5636447628662983
C_PAWNSTRUCTURE:0.5278531868769555
C_PIECECOORDINATION:0.4601651648762302
C_ROOKANDPAWNMOVEMENT:0.4601651648762302
C_CENTERCONTROL:0.5427245599458858
C_DEVELOPPIECES:0.62477610568592
C_MATERIAL:0.47302517269952277
