ELO:969
CE_PASSEDPAWNS:0.49843368187604425
CE_PAWNWEAKNESSES:0.48506348971127305
CE_PIECEACTIVITY:0.5082231213356212
CE_KINGPAWNSHIELD:0.46270824368369357
CE_PIECECOORDINATION:0.5475587055432359
CE_MATERIAL:0.5159211537434899
CE_KINGSAFETY:0.5169174277994577
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48779345171443966
C_KINGSAFETY:0.5005717230920355
C_PAWNSTRUCTURE:0.5040985657012476
C_PIECECOORDINATION:0.5102192620787969
C_ROOKANDPAWNMOVEMENT:0.5102192620787969
C_CENTERCONTROL:0.4664340880989496
C_DEVELOPPIECES:0.5154844305521021
C_MATERIAL:0.48992419487483296
C_MOVECOUNT:0.5
