ELO:999
CE_PASSEDPAWNS:0.49994369141363926
CE_PAWNWEAKNESSES:0.4948541644586812
CE_PIECEACTIVITY:0.48971838434356574
CE_KINGPAWNSHIELD:0.4885069142492732
CE_PIECECOORDINATION:0.5049449873621441
CE_MATERIAL:0.5021250029137189
CE_KINGSAFETY:0.5003370227294626
C_PIECESQUARETABLES:0.4940967643247316
C_MOBILITY:0.5114120665440293
C_KINGSAFETY:0.4891415646306995
C_PAWNSTRUCTURE:0.5005532529149583
C_PIECECOORDINATION:0.5048167033520043
C_ROOKANDPAWNMOVEMENT:0.5048167033520043
C_CENTERCONTROL:0.5041211993201832
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48956743365247574
C_MOVECOUNT:0.5
