ELO:890
CE_PASSEDPAWNS:0.5404597256685939
CE_PAWNWEAKNESSES:0.5034463878597141
CE_PIECEACTIVITY:0.4822628717929148
CE_KINGPAWNSHIELD:0.4990127356100837
CE_PIECECOORDINATION:0.49708205804684075
CE_MATERIAL:0.47995392076399956
CE_KINGSAFETY:0.5029229514844392
C_PIECESQUARETABLES:0.5083285360659436
C_MOBILITY:0.4979915103504286
C_KINGSAFETY:0.5089193219815923
C_PAWNSTRUCTURE:0.5007591354682749
C_PIECECOORDINATION:0.49654790994300235
C_ROOKANDPAWNMOVEMENT:0.49654790994300235
C_CENTERCONTROL:0.49925745886455836
C_DEVELOPPIECES:0.47514190905111636
C_MATERIAL:0.4987210540914941
C_MOVECOUNT:0.5
