ELO:996
CE_PASSEDPAWNS:0.4947968694129209
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4846278638086203
CE_KINGPAWNSHIELD:0.5090064091382358
CE_PIECECOORDINATION:0.48269688609789957
CE_MATERIAL:0.4803231575385538
CE_KINGSAFETY:0.4895901025458214
C_PIECESQUARETABLES:0.5057111797760101
C_MOBILITY:0.5
C_KINGSAFETY:0.5043455136844008
C_PAWNSTRUCTURE:0.49460045955594256
C_PIECECOORDINATION:0.5125035038159753
C_ROOKANDPAWNMOVEMENT:0.5125035038159753
C_CENTERCONTROL:0.49562887000267886
C_DEVELOPPIECES:0.5160234572082144
C_MATERIAL:0.5166302646608512
C_MOVECOUNT:0.5
