ELO:1000
CE_PASSEDPAWNS:0.4815910444642367
CE_PAWNWEAKNESSES:0.48308924992015856
CE_PIECEACTIVITY:0.49618718843704895
CE_KINGPAWNSHIELD:0.5089450508044872
CE_PIECECOORDINATION:0.5061892645639687
CE_MATERIAL:0.4943265635681219
CE_KINGSAFETY:0.48301152634311667
C_PIECESQUARETABLES:0.470211431675583
C_MOBILITY:0.5001308928051643
C_KINGSAFETY:0.48205538274913273
C_PAWNSTRUCTURE:0.5042977179025362
C_PIECECOORDINATION:0.4616810921102593
C_ROOKANDPAWNMOVEMENT:0.4616810921102593
C_CENTERCONTROL:0.5144545375849922
C_DEVELOPPIECES:0.5314437487730805
C_MATERIAL:0.504641396816395
