ELO:1000
CE_PASSEDPAWNS:0.48753034073539764
CE_PAWNWEAKNESSES:0.525322475902039
CE_PIECEACTIVITY:0.4755919926938769
CE_KINGPAWNSHIELD:0.4481505449886442
CE_PIECECOORDINATION:0.5301726298418152
CE_MATERIAL:0.5686041622769824
CE_KINGSAFETY:0.4857935807098799
C_PIECESQUARETABLES:0.5112059538797769
C_MOBILITY:0.515132043394968
C_KINGSAFETY:0.5141524035387882
C_PAWNSTRUCTURE:0.47623732404348235
C_PIECECOORDINATION:0.4832369483731855
C_ROOKANDPAWNMOVEMENT:0.4832369483731855
C_CENTERCONTROL:0.5313669480062496
C_DEVELOPPIECES:0.6070379776673221
C_MATERIAL:0.5081796879834107
