ELO:1101
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.436106372196819
CE_PIECEACTIVITY:0.5158906918631369
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4696724593437243
CE_MATERIAL:0.4884001920647264
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4936655387905322
C_KINGSAFETY:0.5039191373526382
C_PAWNSTRUCTURE:0.5289334434241908
C_PIECECOORDINATION:0.4902060327981139
C_ROOKANDPAWNMOVEMENT:0.4902060327981139
C_CENTERCONTROL:0.5020223756648305
C_DEVELOPPIECES:0.5141311301512017
C_MATERIAL:0.4895088700193395
C_MOVECOUNT:0.5
