ELO:853
CE_PASSEDPAWNS:0.5503561919532836
CE_PAWNWEAKNESSES:0.4957684730403964
CE_PIECEACTIVITY:0.48483300769234994
CE_KINGPAWNSHIELD:0.5040134506524833
CE_PIECECOORDINATION:0.49372697720327663
CE_MATERIAL:0.4977512983863206
CE_KINGSAFETY:0.5203043546432173
C_PIECESQUARETABLES:0.49347622161567667
C_MOBILITY:0.4738930391404352
C_KINGSAFETY:0.5167658534476579
C_PAWNSTRUCTURE:0.48469289041813357
C_PIECECOORDINATION:0.4855714431449669
C_ROOKANDPAWNMOVEMENT:0.4855714431449669
C_CENTERCONTROL:0.4969482494697866
C_DEVELOPPIECES:0.47071250764625755
C_MATERIAL:0.4856430526952527
C_MOVECOUNT:0.5
