ELO:980
CE_PASSEDPAWNS:0.5001598883400971
CE_PAWNWEAKNESSES:0.5129704807630664
CE_PIECEACTIVITY:0.5028714250063373
CE_KINGPAWNSHIELD:0.4912462106579169
CE_PIECECOORDINATION:0.4982023594627207
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4894892458646716
C_PIECESQUARETABLES:0.49043248959359653
C_MOBILITY:0.4840598059013194
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5254824953271291
C_PIECECOORDINATION:0.5043434835959933
C_ROOKANDPAWNMOVEMENT:0.5043434835959933
C_CENTERCONTROL:0.4775189957715038
C_DEVELOPPIECES:0.49990177680992043
C_MATERIAL:0.5091795159318667
