ELO:1119
CE_PASSEDPAWNS:0.4908930861495655
CE_PAWNWEAKNESSES:0.49848762376073846
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49295909841750346
CE_PIECECOORDINATION:0.47523674224117296
CE_MATERIAL:0.4708817634487504
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4936655387905322
C_KINGSAFETY:0.5678743419962452
C_PAWNSTRUCTURE:0.512584648412638
C_PIECECOORDINATION:0.5171599319707153
C_ROOKANDPAWNMOVEMENT:0.5171599319707153
C_CENTERCONTROL:0.4436718902494277
C_DEVELOPPIECES:0.47647917712678567
C_MATERIAL:0.45744823192635764
C_MOVECOUNT:0.5
