ELO:1001
CE_PASSEDPAWNS:0.5071803673477031
CE_PAWNWEAKNESSES:0.5046023691705921
CE_PIECEACTIVITY:0.5106416274560992
CE_KINGPAWNSHIELD:0.48690870822035015
CE_PIECECOORDINATION:0.4886109872486806
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5013741035604202
C_MOBILITY:0.5063287545442076
C_KINGSAFETY:0.49789716705159176
C_PAWNSTRUCTURE:0.5061825760920239
C_PIECECOORDINATION:0.4912924213658679
C_ROOKANDPAWNMOVEMENT:0.4912924213658679
C_CENTERCONTROL:0.49036809429337835
C_DEVELOPPIECES:0.5
C_MATERIAL:0.484603288911827
C_MOVECOUNT:0.4882379291727249
