ELO:1000
CE_PASSEDPAWNS:0.4868271777447873
CE_PAWNWEAKNESSES:0.5142489015020272
CE_PIECEACTIVITY:0.48649200403563053
CE_KINGPAWNSHIELD:0.4477443709149473
CE_PIECECOORDINATION:0.5300010409891324
CE_MATERIAL:0.5607288581008919
CE_KINGSAFETY:0.49534603605798266
C_PIECESQUARETABLES:0.5080904661123705
C_MOBILITY:0.5338200209367191
C_KINGSAFETY:0.5185951717273722
C_PAWNSTRUCTURE:0.4756148474153321
C_PIECECOORDINATION:0.4867164887166319
C_ROOKANDPAWNMOVEMENT:0.4867164887166319
C_CENTERCONTROL:0.5212556009002587
C_DEVELOPPIECES:0.6162466048685615
C_MATERIAL:0.49616184461985047
