ELO:916
CE_PASSEDPAWNS:0.5340732211277389
CE_PAWNWEAKNESSES:0.49860109284669474
CE_PIECEACTIVITY:0.46095687340394137
CE_KINGPAWNSHIELD:0.4016079333596633
CE_PIECECOORDINATION:0.55959585299549
CE_MATERIAL:0.5607394949685631
CE_KINGSAFETY:0.4808694812050193
C_PIECESQUARETABLES:0.48478348620126727
C_MOBILITY:0.5376649760045855
C_KINGSAFETY:0.5359366074736824
C_PAWNSTRUCTURE:0.5362209109641631
C_PIECECOORDINATION:0.45008913542381845
C_ROOKANDPAWNMOVEMENT:0.45008913542381845
C_CENTERCONTROL:0.5624950036895346
C_DEVELOPPIECES:0.6072887449617648
C_MATERIAL:0.4450535195661327
