ELO:1000
CE_PASSEDPAWNS:0.497903429110546
CE_PAWNWEAKNESSES:0.5017731865653431
CE_PIECEACTIVITY:0.4953721410180385
CE_KINGPAWNSHIELD:0.5141490445259551
CE_PIECECOORDINATION:0.49669748848525724
CE_MATERIAL:0.48727002867714314
CE_KINGSAFETY:0.5213853062098407
C_PIECESQUARETABLES:0.4907974950266782
C_MOBILITY:0.48591766216725796
C_KINGSAFETY:0.4941721937585413
C_PAWNSTRUCTURE:0.5184640474190084
C_PIECECOORDINATION:0.5002952216366813
C_ROOKANDPAWNMOVEMENT:0.5002952216366813
C_CENTERCONTROL:0.49949503554158503
C_DEVELOPPIECES:0.4931920684144882
C_MATERIAL:0.5095826192658287
