ELO:1023
CE_PASSEDPAWNS:0.5080549796327967
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5037895383928886
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4886271631264491
C_MOBILITY:0.510121784285846
C_KINGSAFETY:0.5090058335833998
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4882995595507377
C_ROOK:0.49505785528482293
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4877269244930152
C_MATERIAL:0.5008472166549294
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
