ELO:963
CE_PASSEDPAWNS:0.5057358330625746
CE_PAWNWEAKNESSES:0.49734368659022915
CE_PIECEACTIVITY:0.4772349021583193
CE_KINGPAWNSHIELD:0.48422606655218214
CE_PIECECOORDINATION:0.5681368629131072
CE_MATERIAL:0.5422853767039751
CE_KINGSAFETY:0.516014747611528
C_PIECESQUARETABLES:0.5359288870556179
C_MOBILITY:0.48698659551714873
C_KINGSAFETY:0.5514843550915437
C_PAWNSTRUCTURE:0.4860291023503943
C_PIECECOORDINATION:0.5120128315379817
C_ROOKANDPAWNMOVEMENT:0.5120128315379817
C_CENTERCONTROL:0.4948071985787154
C_DEVELOPPIECES:0.4890676814065032
C_MATERIAL:0.4712525822133286
C_MOVECOUNT:0.5
