ELO:1000
CE_PASSEDPAWNS:0.44915391710714475
CE_PAWNWEAKNESSES:0.516417189879499
CE_PIECEACTIVITY:0.4820089370997966
CE_KINGPAWNSHIELD:0.47835985438339723
CE_PIECECOORDINATION:0.558495384396207
CE_MATERIAL:0.5672139962927769
CE_KINGSAFETY:0.5107508205231257
C_PIECESQUARETABLES:0.4793145796655969
C_MOBILITY:0.517518825452799
C_KINGSAFETY:0.48942970308461353
C_PAWNSTRUCTURE:0.5507243718170646
C_PIECECOORDINATION:0.35781269296575097
C_ROOKANDPAWNMOVEMENT:0.35781269296575097
C_CENTERCONTROL:0.514329691222831
C_DEVELOPPIECES:0.51120909779376
C_MATERIAL:0.4091651283822383
