ELO:963
CE_PASSEDPAWNS:0.4640802296058914
CE_PAWNWEAKNESSES:0.5197817285759241
CE_PIECEACTIVITY:0.5128495073181688
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5096488898535003
CE_MATERIAL:0.5105358173099381
CE_KINGSAFETY:0.5132967584040767
C_PIECESQUARETABLES:0.5306722990158029
C_MOBILITY:0.5222516791609094
C_KINGSAFETY:0.48427490097484116
C_PAWNSTRUCTURE:0.4953470643391382
C_PIECECOORDINATION:0.5269763985560562
C_ROOKANDPAWNMOVEMENT:0.5269763985560562
C_CENTERCONTROL:0.5077737572222002
C_DEVELOPPIECES:0.5030183715971447
C_MATERIAL:0.4511265660589259
C_MOVECOUNT:0.4681900257434643
