ELO:925
CE_PASSEDPAWNS:0.54162847050203
CE_PAWNWEAKNESSES:0.5195196391546374
CE_PIECEACTIVITY:0.5496009243342183
CE_KINGPAWNSHIELD:0.45313425652089967
CE_PIECECOORDINATION:0.6244732531176649
CE_MATERIAL:0.6168744908622386
CE_KINGSAFETY:0.48093016511759085
C_PIECESQUARETABLES:0.5330692119574643
C_MOBILITY:0.6332623309849897
C_KINGSAFETY:0.42072008585205006
C_PAWNSTRUCTURE:0.5323280618101537
C_PIECECOORDINATION:0.41955578361269824
C_ROOKANDPAWNMOVEMENT:0.41955578361269824
C_CENTERCONTROL:0.5382716860066566
C_DEVELOPPIECES:0.5145486584934983
C_MATERIAL:0.39351797041438186
