ELO:944
CE_PASSEDPAWNS:0.5097609912158323
CE_PAWNWEAKNESSES:0.5705017943334932
CE_PIECEACTIVITY:0.5098535885098457
CE_KINGPAWNSHIELD:0.4402336761483996
CE_PIECECOORDINATION:0.62134355737346
CE_MATERIAL:0.6088356879137685
CE_KINGSAFETY:0.5262702980324832
C_PIECESQUARETABLES:0.48846447260998554
C_MOBILITY:0.5706556266417856
C_KINGSAFETY:0.420181149109522
C_PAWNSTRUCTURE:0.5039016859892866
C_PIECECOORDINATION:0.37099859317392964
C_ROOKANDPAWNMOVEMENT:0.37099859317392964
C_CENTERCONTROL:0.5321798908394377
C_DEVELOPPIECES:0.4972459341681753
C_MATERIAL:0.40781462969436455
