ELO:975
CE_PASSEDPAWNS:0.509608252859684
CE_PAWNWEAKNESSES:0.5060282052322337
CE_PIECEACTIVITY:0.5104357260632922
CE_KINGPAWNSHIELD:0.4964851621778743
CE_PIECECOORDINATION:0.4812110716632687
CE_MATERIAL:0.5112409686972246
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46640270874679324
C_KINGSAFETY:0.5317094920406411
C_PAWNSTRUCTURE:0.5148836957373144
C_PIECECOORDINATION:0.5354575663274163
C_ROOKANDPAWNMOVEMENT:0.5354575663274163
C_CENTERCONTROL:0.4972471052324026
C_DEVELOPPIECES:0.4952293871988981
C_MATERIAL:0.5127432537343276
C_MOVECOUNT:0.5
