ELO:981
CE_PASSEDPAWNS:0.46154082336270214
CE_PAWNWEAKNESSES:0.4798882075015447
CE_PIECEACTIVITY:0.481752309906184
CE_KINGPAWNSHIELD:0.5096368360570304
CE_PIECECOORDINATION:0.5546306224077596
CE_MATERIAL:0.4735740213598701
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5269125323586744
C_KINGSAFETY:0.5337442005696544
C_PAWNSTRUCTURE:0.4989284053356044
C_PIECECOORDINATION:0.49650829926759754
C_ROOK:0.5040789668726376
CE_ROOK:0.49507418595456576
C_CENTERCONTROL:0.5344136796854122
C_DEVELOPPIECES:0.5225479765265424
C_MATERIAL:0.48757705669719226
C_MOVECOUNT:0.49419446446058884
C_PAWNMOVEMENT:0.5176511522756624
