ELO:991
CE_PASSEDPAWNS:0.4905203744296911
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5218484005601525
CE_PIECECOORDINATION:0.519570813896279
CE_MATERIAL:0.49507645590262955
CE_KINGSAFETY:0.5211438599170347
C_PIECESQUARETABLES:0.4985819337633396
C_MOBILITY:0.5
C_KINGSAFETY:0.5055380646186622
C_PAWNSTRUCTURE:0.5060804946611425
C_PIECECOORDINATION:0.5125710633037093
C_ROOKANDPAWNMOVEMENT:0.5125710633037093
C_CENTERCONTROL:0.46054705069491453
C_DEVELOPPIECES:0.48095193723653623
C_MATERIAL:0.5260261967024715
C_MOVECOUNT:0.5
