ELO:963
CE_PASSEDPAWNS:0.5034610534789642
CE_PAWNWEAKNESSES:0.5649081989191616
CE_PIECEACTIVITY:0.5012787918323209
CE_KINGPAWNSHIELD:0.45257602264846686
CE_PIECECOORDINATION:0.5948523462399551
CE_MATERIAL:0.6075383837464793
CE_KINGSAFETY:0.4894936221214734
C_PIECESQUARETABLES:0.4879868429319195
C_MOBILITY:0.5732862155757662
C_KINGSAFETY:0.43717725910069766
C_PAWNSTRUCTURE:0.49663097146167773
C_PIECECOORDINATION:0.3629290440841489
C_ROOKANDPAWNMOVEMENT:0.3629290440841489
C_CENTERCONTROL:0.5156758903155159
C_DEVELOPPIECES:0.48769405602598354
C_MATERIAL:0.4132691527208632
