ELO:873
CE_PASSEDPAWNS:0.4333022342589777
CE_PAWNWEAKNESSES:0.5131657948474103
CE_PIECEACTIVITY:0.515983637156011
CE_KINGPAWNSHIELD:0.5804237781336843
CE_PIECECOORDINATION:0.607764591334442
CE_MATERIAL:0.43192208594372544
CE_KINGSAFETY:0.5101085454409137
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3417508231005053
C_KINGSAFETY:0.5331719214033203
C_PAWNSTRUCTURE:0.47347675155724495
C_PIECECOORDINATION:0.54881316092665
C_ROOKANDPAWNMOVEMENT:0.54881316092665
C_CENTERCONTROL:0.6336955917925068
C_DEVELOPPIECES:0.47890752090432853
C_MATERIAL:0.4198207212715813
