ELO:1000
CE_PASSEDPAWNS:0.5411805119414306
CE_PAWNWEAKNESSES:0.502700943552765
CE_PIECEACTIVITY:0.5318151299648739
CE_KINGPAWNSHIELD:0.5152082515800936
CE_PIECECOORDINATION:0.4708547795460087
CE_MATERIAL:0.49417306644170705
CE_KINGSAFETY:0.5179293449898398
C_PIECESQUARETABLES:0.4872280111129276
C_MOBILITY:0.4898114114456549
C_KINGSAFETY:0.5196151283099422
C_PAWNSTRUCTURE:0.5170653287381182
C_PIECECOORDINATION:0.5186672184565964
C_ROOKANDPAWNMOVEMENT:0.5186672184565964
C_CENTERCONTROL:0.5074976865972805
C_DEVELOPPIECES:0.4798630552805574
C_MATERIAL:0.5602274527609148
