ELO:949
CE_PASSEDPAWNS:0.5412437088788649
CE_PAWNWEAKNESSES:0.4865606121736062
CE_PIECEACTIVITY:0.43913308981706434
CE_KINGPAWNSHIELD:0.5407721280046157
CE_PIECECOORDINATION:0.49234379805932066
CE_MATERIAL:0.4997373315917768
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5307802538327556
C_KINGSAFETY:0.51851272678179
C_PAWNSTRUCTURE:0.5335631671691691
C_PIECECOORDINATION:0.45658769081930606
C_ROOK:0.4797615671176237
CE_ROOK:0.5040794136856285
C_CENTERCONTROL:0.45891650459046884
C_DEVELOPPIECES:0.4653789105737472
C_MATERIAL:0.49251745469959757
C_MOVECOUNT:0.5069302351343341
C_PAWNMOVEMENT:0.5320769300037658
