ELO:947
CE_PASSEDPAWNS:0.47138821425902167
CE_PAWNWEAKNESSES:0.4976677650562292
CE_PIECEACTIVITY:0.48060212656248497
CE_KINGPAWNSHIELD:0.5007828840561347
CE_PIECECOORDINATION:0.4816810955940069
CE_MATERIAL:0.4832395852444002
CE_KINGSAFETY:0.52861983971812
C_PIECESQUARETABLES:0.5098570288236729
C_MOBILITY:0.5164210791378436
C_KINGSAFETY:0.4950412319434751
C_PAWNSTRUCTURE:0.4922059530595613
C_PIECECOORDINATION:0.49556838879787135
C_ROOKANDPAWNMOVEMENT:0.49556838879787135
C_CENTERCONTROL:0.48882187195059223
C_DEVELOPPIECES:0.5016374503466537
C_MATERIAL:0.4895757828325793
C_MOVECOUNT:0.5
