ELO:955
CE_PASSEDPAWNS:0.4711680311717661
CE_PAWNWEAKNESSES:0.47202504862745254
CE_PIECEACTIVITY:0.48493838824362
CE_KINGPAWNSHIELD:0.522689212063341
CE_PIECECOORDINATION:0.554772228257763
CE_MATERIAL:0.48147716958324244
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5093630707250761
C_KINGSAFETY:0.5329804074907067
C_PAWNSTRUCTURE:0.49025114638047995
C_PIECECOORDINATION:0.4905534517316367
C_ROOK:0.48118558552560764
CE_ROOK:0.49432133480553225
C_CENTERCONTROL:0.5299667434296835
C_DEVELOPPIECES:0.520211598638063
C_MATERIAL:0.4860225584398248
C_MOVECOUNT:0.47621505146475435
C_PAWNMOVEMENT:0.5389300998672294
