ELO:944
CE_PASSEDPAWNS:0.4493007953742391
CE_PAWNWEAKNESSES:0.6123240742502455
CE_PIECEACTIVITY:0.5365170393162245
CE_KINGPAWNSHIELD:0.46940885524868914
CE_PIECECOORDINATION:0.46604224199119243
CE_MATERIAL:0.47254379411172387
CE_KINGSAFETY:0.4987428788503899
C_PIECESQUARETABLES:0.5041349928901974
C_MOBILITY:0.6686913901547163
C_KINGSAFETY:0.589756268913833
C_PAWNSTRUCTURE:0.40597032954714085
C_PIECECOORDINATION:0.6176969660682191
C_ROOKANDPAWNMOVEMENT:0.6176969660682191
C_CENTERCONTROL:0.524426876589543
C_DEVELOPPIECES:0.49338888293109395
C_MATERIAL:0.6138282289638404
