ELO:809
CE_PASSEDPAWNS:0.41744025795455686
CE_PAWNWEAKNESSES:0.6287084072497594
CE_PIECEACTIVITY:0.4276322365606982
CE_KINGPAWNSHIELD:0.44158200311257734
CE_PIECECOORDINATION:0.6534942804322711
CE_MATERIAL:0.5453267401958974
CE_KINGSAFETY:0.5533762232193284
C_PIECESQUARETABLES:0.5142708847467555
C_MOBILITY:0.48952628074467375
C_KINGSAFETY:0.4985701839222708
C_PAWNSTRUCTURE:0.5046191548715342
C_PIECECOORDINATION:0.5838127133617294
C_ROOKANDPAWNMOVEMENT:0.5838127133617294
C_CENTERCONTROL:0.6493325561340907
C_DEVELOPPIECES:0.45011960175393106
C_MATERIAL:0.5287405239163436
