ELO:977
CE_PASSEDPAWNS:0.4879260723141978
CE_PAWNWEAKNESSES:0.5374283107845185
CE_PIECEACTIVITY:0.5015549540837643
CE_KINGPAWNSHIELD:0.4626697075727445
CE_PIECECOORDINATION:0.5853365392399049
CE_MATERIAL:0.6093864802030906
CE_KINGSAFETY:0.48000517967769707
C_PIECESQUARETABLES:0.48576968218051275
C_MOBILITY:0.5583472366340959
C_KINGSAFETY:0.4321107157062978
C_PAWNSTRUCTURE:0.4954728602525141
C_PIECECOORDINATION:0.360304126892522
C_ROOKANDPAWNMOVEMENT:0.360304126892522
C_CENTERCONTROL:0.4938648378942673
C_DEVELOPPIECES:0.4968258769364964
C_MATERIAL:0.43021822403370974
