ELO:1000
CE_PASSEDPAWNS:0.4812843649166651
CE_PAWNWEAKNESSES:0.5361453156246107
CE_PIECEACTIVITY:0.49508660332136933
CE_KINGPAWNSHIELD:0.4794667101858321
CE_PIECECOORDINATION:0.5199227376791937
CE_MATERIAL:0.5555768047007322
CE_KINGSAFETY:0.531675133340566
C_PIECESQUARETABLES:0.5216923345673494
C_MOBILITY:0.526573984066097
C_KINGSAFETY:0.46589058804071953
C_PAWNSTRUCTURE:0.5169486990990602
C_PIECECOORDINATION:0.40476327541760687
C_ROOKANDPAWNMOVEMENT:0.40476327541760687
C_CENTERCONTROL:0.49507270788093927
C_DEVELOPPIECES:0.5266753180214785
C_MATERIAL:0.4384295265717389
