ELO:875
CE_PASSEDPAWNS:0.42803473908127576
CE_PAWNWEAKNESSES:0.5130181211146975
CE_PIECEACTIVITY:0.5048480309560993
CE_KINGPAWNSHIELD:0.5687583410713958
CE_PIECECOORDINATION:0.5897895234712427
CE_MATERIAL:0.4467407992204169
CE_KINGSAFETY:0.4959237896012797
C_PIECESQUARETABLES:0.5433045664396683
C_MOBILITY:0.34365833558712905
C_KINGSAFETY:0.5520991400171351
C_PAWNSTRUCTURE:0.48614429607584225
C_PIECECOORDINATION:0.5414912576834076
C_ROOKANDPAWNMOVEMENT:0.5414912576834076
C_CENTERCONTROL:0.6670026717569562
C_DEVELOPPIECES:0.4777139515861636
C_MATERIAL:0.44111511862087616
