ELO:987
CE_PASSEDPAWNS:0.49435334692959526
CE_PAWNWEAKNESSES:0.4859468551296538
CE_PIECEACTIVITY:0.5105799295334109
CE_KINGPAWNSHIELD:0.5054246189380068
CE_PIECECOORDINATION:0.49886782640692945
CE_MATERIAL:0.4839828291830023
CE_KINGSAFETY:0.495994570615573
C_PIECESQUARETABLES:0.48874952457135107
C_MOBILITY:0.49270367192839765
C_KINGSAFETY:0.503873388560478
C_PAWNSTRUCTURE:0.5089058910216476
C_PIECECOORDINATION:0.4891761714347262
C_ROOKANDPAWNMOVEMENT:0.4891761714347262
C_CENTERCONTROL:0.48853913886099803
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4893292238583115
