ELO:926
CE_PASSEDPAWNS:0.4323544419405617
CE_PAWNWEAKNESSES:0.6169523717293831
CE_PIECEACTIVITY:0.5576943227173006
CE_KINGPAWNSHIELD:0.47151772899954614
CE_PIECECOORDINATION:0.43327283857574744
CE_MATERIAL:0.4765940188766678
CE_KINGSAFETY:0.5420193650919214
C_PIECESQUARETABLES:0.5184524507383402
C_MOBILITY:0.6995372802747741
C_KINGSAFETY:0.5091686197147772
C_PAWNSTRUCTURE:0.4387895714871746
C_PIECECOORDINATION:0.6223848907650574
C_ROOKANDPAWNMOVEMENT:0.6223848907650574
C_CENTERCONTROL:0.5136594605121988
C_DEVELOPPIECES:0.5004483658775061
C_MATERIAL:0.6418003295440677
