ELO:993
CE_PASSEDPAWNS:0.4774046940151884
CE_PAWNWEAKNESSES:0.50177554023238
CE_PIECEACTIVITY:0.5019045911335359
CE_KINGPAWNSHIELD:0.49333335002068895
CE_PIECECOORDINATION:0.5081763254168357
CE_MATERIAL:0.49040203485781475
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.492499769937203
C_KINGSAFETY:0.501319821288391
C_PAWNSTRUCTURE:0.5157548819167475
C_PIECECOORDINATION:0.4901690643386952
C_ROOKANDPAWNMOVEMENT:0.4901690643386952
C_CENTERCONTROL:0.5030319235376542
C_DEVELOPPIECES:0.47669085879471434
C_MATERIAL:0.5191814379288364
C_MOVECOUNT:0.5046238486784875
