ELO:908
CE_PASSEDPAWNS:0.4392303299350392
CE_PAWNWEAKNESSES:0.6080774465656321
CE_PIECEACTIVITY:0.5597177525246905
CE_KINGPAWNSHIELD:0.46605105562201593
CE_PIECECOORDINATION:0.4414945952610591
CE_MATERIAL:0.4745351915461219
CE_KINGSAFETY:0.5510412714392141
C_PIECESQUARETABLES:0.5227581630636463
C_MOBILITY:0.6881734126308038
C_KINGSAFETY:0.5145486415901679
C_PAWNSTRUCTURE:0.44423332119013154
C_PIECECOORDINATION:0.6333928943236581
C_ROOKANDPAWNMOVEMENT:0.6333928943236581
C_CENTERCONTROL:0.5079442203701623
C_DEVELOPPIECES:0.5055506524933493
C_MATERIAL:0.6634111019828458
