ELO:970
CE_PASSEDPAWNS:0.47554203697101255
CE_PAWNWEAKNESSES:0.49962853322689643
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.46270824368369357
CE_PIECECOORDINATION:0.5033112089246126
CE_MATERIAL:0.4980261701732225
CE_KINGSAFETY:0.49500933499080363
C_PIECESQUARETABLES:0.48977304503085317
C_MOBILITY:0.534705928910815
C_KINGSAFETY:0.5515368395602082
C_PAWNSTRUCTURE:0.46517017189559456
C_PIECECOORDINATION:0.48313349427667235
C_ROOKANDPAWNMOVEMENT:0.48313349427667235
C_CENTERCONTROL:0.48632642383630886
C_DEVELOPPIECES:0.5135062941236319
C_MATERIAL:0.5
C_MOVECOUNT:0.5
