ELO:923
CE_PASSEDPAWNS:0.4884329465413175
CE_PAWNWEAKNESSES:0.49819832264612846
CE_PIECEACTIVITY:0.5379394069504171
CE_KINGPAWNSHIELD:0.4783184616406056
CE_PIECECOORDINATION:0.5051291675907174
CE_MATERIAL:0.4300041017135691
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4168867660371869
C_KINGSAFETY:0.5652496783831623
C_PAWNSTRUCTURE:0.4902718688768419
C_PIECECOORDINATION:0.41887958169099804
C_ROOKANDPAWNMOVEMENT:0.41887958169099804
C_CENTERCONTROL:0.5090048804564443
C_DEVELOPPIECES:0.5122957260073103
C_MATERIAL:0.470264363838682
C_MOVECOUNT:0.5
