ELO:1000
CE_PASSEDPAWNS:0.49158320453848087
CE_PAWNWEAKNESSES:0.5022547699340739
CE_PIECEACTIVITY:0.5035383257984177
CE_KINGPAWNSHIELD:0.5002894334185464
CE_PIECECOORDINATION:0.5175048845020142
CE_MATERIAL:0.5423168965790135
CE_KINGSAFETY:0.4868652399361083
C_PIECESQUARETABLES:0.5036499000055897
C_MOBILITY:0.5168824515443459
C_KINGSAFETY:0.49098243200094727
C_PAWNSTRUCTURE:0.5067182055902737
C_PIECECOORDINATION:0.4698065519453728
C_ROOKANDPAWNMOVEMENT:0.4698065519453728
C_CENTERCONTROL:0.5031552254960455
C_DEVELOPPIECES:0.528417328550242
C_MATERIAL:0.5032430747785774
