ELO:918
CE_PASSEDPAWNS:0.5046960087506394
CE_PAWNWEAKNESSES:0.49803731661264355
CE_PIECEACTIVITY:0.47222191355938326
CE_KINGPAWNSHIELD:0.4748296180766388
CE_PIECECOORDINATION:0.5267267373756952
CE_MATERIAL:0.5030356582152874
CE_KINGSAFETY:0.5155686879371825
C_PIECESQUARETABLES:0.5246737089607344
C_MOBILITY:0.49463125989694967
C_KINGSAFETY:0.5340913097913584
C_PAWNSTRUCTURE:0.4736591612204515
C_PIECECOORDINATION:0.4941197616615787
C_ROOKANDPAWNMOVEMENT:0.4941197616615787
C_CENTERCONTROL:0.49721912298155874
C_DEVELOPPIECES:0.5046368724588313
C_MATERIAL:0.46697220139268303
C_MOVECOUNT:0.5
