ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5309195424048528
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4793807353386744
CE_MATERIAL:0.47435278414013243
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5886611331655867
C_KINGSAFETY:0.5249732588175009
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.4234913215287387
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.628197014426314
