ELO:1033
CE_PASSEDPAWNS:0.47771542461594646
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48893182005619124
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5011119136784458
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.509210915401941
C_MOBILITY:0.5
C_KINGSAFETY:0.48767001515149533
C_PAWNSTRUCTURE:0.4975478773907575
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.502898547796295
C_DEVELOPPIECES:0.49723758389476097
C_MATERIAL:0.5164925776031558
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
