ELO:900
CE_PASSEDPAWNS:0.5151862164444555
CE_PAWNWEAKNESSES:0.5006691301789139
CE_PIECEACTIVITY:0.4785929916010844
CE_KINGPAWNSHIELD:0.585725121372212
CE_PIECECOORDINATION:0.35392955530660986
CE_MATERIAL:0.38739194389264997
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48652779322215495
C_KINGSAFETY:0.549260205493267
C_PAWNSTRUCTURE:0.48418409463271117
C_PIECECOORDINATION:0.5131890247621108
C_ROOKANDPAWNMOVEMENT:0.5131890247621108
C_CENTERCONTROL:0.5934089207056448
C_DEVELOPPIECES:0.513382921097591
C_MATERIAL:0.43906492429233246
C_MOVECOUNT:0.5
