ELO:917
CE_PASSEDPAWNS:0.4800237619604961
CE_PAWNWEAKNESSES:0.5114396820926895
CE_PIECEACTIVITY:0.5400219065770933
CE_KINGPAWNSHIELD:0.5087438922533923
CE_PIECECOORDINATION:0.4937259056177772
CE_MATERIAL:0.4804113859867401
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5383778901957766
C_KINGSAFETY:0.5034890719356305
C_PAWNSTRUCTURE:0.4989260943635633
C_PIECECOORDINATION:0.49447077529827804
C_ROOKANDPAWNMOVEMENT:0.49447077529827804
C_CENTERCONTROL:0.47631542936226023
C_DEVELOPPIECES:0.49240722186366676
C_MATERIAL:0.51985883695155
C_MOVECOUNT:0.5
