ELO:955
CE_PASSEDPAWNS:0.4855207764622723
CE_PAWNWEAKNESSES:0.4651271824306582
CE_PIECEACTIVITY:0.5155883058822237
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5229603244190529
CE_MATERIAL:0.4564485542980077
CE_KINGSAFETY:0.5069003611414492
C_PIECESQUARETABLES:0.47940705319000143
C_MOBILITY:0.48445083488625595
C_KINGSAFETY:0.49119845806820267
C_PAWNSTRUCTURE:0.49593161034930333
C_PIECECOORDINATION:0.4930207997013511
C_ROOKANDPAWNMOVEMENT:0.4930207997013511
C_CENTERCONTROL:0.5443941878645888
C_DEVELOPPIECES:0.49815351320627327
C_MATERIAL:0.5
C_MOVECOUNT:0.5242864698557886
