ELO:1024
CE_PASSEDPAWNS:0.490281593561933
CE_PAWNWEAKNESSES:0.5068582733072732
CE_PIECEACTIVITY:0.49736118320763784
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49278466064481025
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5017345154392673
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5051633762225634
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4907490320816997
C_PIECECOORDINATION:0.5030534898461502
C_ROOK:0.5079006241589947
CE_ROOK:0.5110273878710813
C_CENTERCONTROL:0.5019174377746982
C_DEVELOPPIECES:0.48687383688195757
C_MATERIAL:0.481452505001932
C_MOVECOUNT:0.5136984272198314
C_PAWNMOVEMENT:0.5014882248805593
