ELO:963
CE_PASSEDPAWNS:0.4569485707532187
CE_PAWNWEAKNESSES:0.6121226072017362
CE_PIECEACTIVITY:0.5636026449545717
CE_KINGPAWNSHIELD:0.48684412738998045
CE_PIECECOORDINATION:0.4728829941451653
CE_MATERIAL:0.45894200093184573
CE_KINGSAFETY:0.4637046595458221
C_PIECESQUARETABLES:0.5080167243600751
C_MOBILITY:0.6462120966349381
C_KINGSAFETY:0.5667990074037701
C_PAWNSTRUCTURE:0.4560782704044511
C_PIECECOORDINATION:0.6102943648338024
C_ROOKANDPAWNMOVEMENT:0.6102943648338024
C_CENTERCONTROL:0.5363395141888324
C_DEVELOPPIECES:0.46446227049075445
C_MATERIAL:0.5936381742658476
