ELO:972
CE_PASSEDPAWNS:0.48330885562625453
CE_PAWNWEAKNESSES:0.49500963735603426
CE_PIECEACTIVITY:0.4813824418487463
CE_KINGPAWNSHIELD:0.4760025535593435
CE_PIECECOORDINATION:0.4854780029178902
CE_MATERIAL:0.4973983201671193
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.499221847668814
C_KINGSAFETY:0.5539471764017733
C_PAWNSTRUCTURE:0.4902718688768419
C_PIECECOORDINATION:0.4956004366189055
C_ROOKANDPAWNMOVEMENT:0.4956004366189055
C_CENTERCONTROL:0.4515917889911812
C_DEVELOPPIECES:0.4561110614391536
C_MATERIAL:0.45880582442211904
C_MOVECOUNT:0.5
