ELO:957
CE_PASSEDPAWNS:0.4676365823612793
CE_PAWNWEAKNESSES:0.47202504862745254
CE_PIECEACTIVITY:0.48493838824362
CE_KINGPAWNSHIELD:0.522689212063341
CE_PIECECOORDINATION:0.5482200507849166
CE_MATERIAL:0.47739507546754334
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5078204766967637
C_KINGSAFETY:0.5309225294126448
C_PAWNSTRUCTURE:0.49025114638047995
C_PIECECOORDINATION:0.49043991906736945
C_ROOK:0.4955054449174601
CE_ROOK:0.5051940562598335
C_CENTERCONTROL:0.5299667434296835
C_DEVELOPPIECES:0.520211598638063
C_MATERIAL:0.4860225584398248
C_MOVECOUNT:0.4781633543689942
C_PAWNMOVEMENT:0.5369189728536824
