ELO:987
CE_PASSEDPAWNS:0.47256451847527653
CE_PAWNWEAKNESSES:0.4592522545811167
CE_PIECEACTIVITY:0.5088381512794574
CE_KINGPAWNSHIELD:0.5892044680657573
CE_PIECECOORDINATION:0.5301317515491691
CE_MATERIAL:0.5274636931304312
CE_KINGSAFETY:0.4688361930740168
C_PIECESQUARETABLES:0.5102309860153028
C_MOBILITY:0.4656061847224242
C_KINGSAFETY:0.5120889026533728
C_PAWNSTRUCTURE:0.5041137998141194
C_PIECECOORDINATION:0.5266239282788734
C_ROOKANDPAWNMOVEMENT:0.5266239282788734
C_CENTERCONTROL:0.5293708343674977
C_DEVELOPPIECES:0.5188083446827566
C_MATERIAL:0.4639638291826648
