ELO:1000
CE_PASSEDPAWNS:0.473027394873447
CE_PAWNWEAKNESSES:0.46278657995926636
CE_PIECEACTIVITY:0.493937761594705
CE_KINGPAWNSHIELD:0.5523281239864613
CE_PIECECOORDINATION:0.4792375962569914
CE_MATERIAL:0.49068068445651813
CE_KINGSAFETY:0.5017593640689068
C_PIECESQUARETABLES:0.5451970824620185
C_MOBILITY:0.45167100364826007
C_KINGSAFETY:0.4931114365351061
C_PAWNSTRUCTURE:0.44221525080629676
C_PIECECOORDINATION:0.5161458174529211
C_ROOKANDPAWNMOVEMENT:0.5161458174529211
C_CENTERCONTROL:0.48928173105992284
C_DEVELOPPIECES:0.5081638446776022
C_MATERIAL:0.4123523505614175
