ELO:1010
CE_PASSEDPAWNS:0.5043261339312866
CE_PAWNWEAKNESSES:0.49002722870627474
CE_PIECEACTIVITY:0.49746514674677067
CE_KINGPAWNSHIELD:0.5053153281787779
CE_PIECECOORDINATION:0.4905882404435996
CE_MATERIAL:0.5024488066052314
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167076655188394
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.508989763759254
C_PIECECOORDINATION:0.5102069772524962
C_ROOK:0.4742734944203981
CE_ROOK:0.5105260679165217
C_CENTERCONTROL:0.48858221340162344
C_DEVELOPPIECES:0.4905920193900401
C_MATERIAL:0.511730711780985
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4988450104448152
