ELO:1000
CE_PASSEDPAWNS:0.5082067305983652
CE_PAWNWEAKNESSES:0.4738924713121629
CE_PIECEACTIVITY:0.48656033308002405
CE_KINGPAWNSHIELD:0.490673648656432
CE_PIECECOORDINATION:0.498148009265344
CE_MATERIAL:0.49662736576956057
CE_KINGSAFETY:0.5084257076417474
C_PIECESQUARETABLES:0.524617303462564
C_MOBILITY:0.49394301085097403
C_KINGSAFETY:0.517236620052198
C_PAWNSTRUCTURE:0.4971339504926773
C_PIECECOORDINATION:0.5089398874611626
C_ROOKANDPAWNMOVEMENT:0.5089398874611626
C_CENTERCONTROL:0.48978771056611
C_DEVELOPPIECES:0.5088679513268529
C_MATERIAL:0.48949579687358785
