ELO:940
CE_PASSEDPAWNS:0.49077344264396744
CE_PAWNWEAKNESSES:0.4556023387062638
CE_PIECEACTIVITY:0.48963754730422965
CE_KINGPAWNSHIELD:0.5078944095192119
CE_PIECECOORDINATION:0.5807354291257454
CE_MATERIAL:0.535856503327536
CE_KINGSAFETY:0.5393868161308684
C_PIECESQUARETABLES:0.4467416928822183
C_MOBILITY:0.4860104565428158
C_KINGSAFETY:0.499165803022158
C_PAWNSTRUCTURE:0.5031104785947603
C_PIECECOORDINATION:0.5288093610346078
C_ROOKANDPAWNMOVEMENT:0.5288093610346078
C_CENTERCONTROL:0.5228804849642062
C_DEVELOPPIECES:0.5201982559036415
C_MATERIAL:0.4550090908944177
