ELO:998
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5034069046189746
CE_PIECEACTIVITY:0.49218309096185725
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4845587458666098
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.50558725043813
C_KINGSAFETY:0.5096669659847455
C_PAWNSTRUCTURE:0.5028936358846625
C_PIECECOORDINATION:0.4971276280079848
C_ROOKANDPAWNMOVEMENT:0.4971276280079848
C_CENTERCONTROL:0.4926199916930736
C_DEVELOPPIECES:0.5071960381310545
C_MATERIAL:0.48985643630259723
C_MOVECOUNT:0.49828484960010544
