ELO:993
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.47650011982052837
CE_PIECEACTIVITY:0.5195563597021743
CE_KINGPAWNSHIELD:0.5231417193795945
CE_PIECECOORDINATION:0.5143510612602846
CE_MATERIAL:0.4996957266396662
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5109796522009409
C_KINGSAFETY:0.5428374402028009
C_PAWNSTRUCTURE:0.5000709597687572
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4991554456452198
C_DEVELOPPIECES:0.5077994280014249
C_MATERIAL:0.48402269654992197
C_MOVECOUNT:0.5233378026051638
