ELO:1011
CE_PASSEDPAWNS:0.5228818294394495
CE_PAWNWEAKNESSES:0.5025990462661416
CE_PIECEACTIVITY:0.5464760226866983
CE_KINGPAWNSHIELD:0.507588580845764
CE_PIECECOORDINATION:0.5394140831740242
CE_MATERIAL:0.471809186665203
CE_KINGSAFETY:0.5103296079204126
C_PIECESQUARETABLES:0.5178295527181057
C_MOBILITY:0.4197819293935755
C_KINGSAFETY:0.4601956910975405
C_PAWNSTRUCTURE:0.3737065491896021
C_PIECECOORDINATION:0.5076192082999303
C_ROOKANDPAWNMOVEMENT:0.5076192082999303
C_CENTERCONTROL:0.5183367226543785
C_DEVELOPPIECES:0.521972366836605
C_MATERIAL:0.4297439626654349
