ELO:998
CE_PASSEDPAWNS:0.46305363871017957
CE_PAWNWEAKNESSES:0.4916648374355385
CE_PIECEACTIVITY:0.5054247630924272
CE_KINGPAWNSHIELD:0.6128071441120647
CE_PIECECOORDINATION:0.40994590585914614
CE_MATERIAL:0.5051886966212057
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4197819293935755
C_KINGSAFETY:0.5317755913231474
C_PAWNSTRUCTURE:0.46991690479890386
C_PIECECOORDINATION:0.5076192082999303
C_ROOKANDPAWNMOVEMENT:0.5076192082999303
C_CENTERCONTROL:0.4474678274353062
C_DEVELOPPIECES:0.5242643552427729
C_MATERIAL:0.43924460714724795
