ELO:1000
CE_PASSEDPAWNS:0.4720242307721081
CE_PAWNWEAKNESSES:0.4700461831586516
CE_PIECEACTIVITY:0.5247519490338703
CE_KINGPAWNSHIELD:0.5902074784330131
CE_PIECECOORDINATION:0.5251539920474186
CE_MATERIAL:0.5031975283926242
CE_KINGSAFETY:0.5094668029373087
C_PIECESQUARETABLES:0.5323594919733792
C_MOBILITY:0.4966810160864522
C_KINGSAFETY:0.5074323294510957
C_PAWNSTRUCTURE:0.4767029331983388
C_PIECECOORDINATION:0.5071328667612884
C_ROOKANDPAWNMOVEMENT:0.5071328667612884
C_CENTERCONTROL:0.5061669901352525
C_DEVELOPPIECES:0.5269647611807806
C_MATERIAL:0.456178547645018
