ELO:941
CE_PASSEDPAWNS:0.47259317038476506
CE_PAWNWEAKNESSES:0.6243720149158393
CE_PIECEACTIVITY:0.5462763601032635
CE_KINGPAWNSHIELD:0.6422053264810638
CE_PIECECOORDINATION:0.49235744526857167
CE_MATERIAL:0.532619405428262
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4633676223723899
C_MOBILITY:0.3962262053927206
C_KINGSAFETY:0.543894303573812
C_PAWNSTRUCTURE:0.5201582848764938
C_PIECECOORDINATION:0.4562812941942029
C_ROOKANDPAWNMOVEMENT:0.4562812941942029
C_CENTERCONTROL:0.531742829696721
C_DEVELOPPIECES:0.4263054128178491
C_MATERIAL:0.4790357131566369
