ELO:920
CE_PASSEDPAWNS:0.4501465211120387
CE_PAWNWEAKNESSES:0.5069419827366047
CE_PIECEACTIVITY:0.5069616410287644
CE_KINGPAWNSHIELD:0.4446109964173752
CE_PIECECOORDINATION:0.4276063277159315
CE_MATERIAL:0.4826342887626508
CE_KINGSAFETY:0.5138819919872626
C_PIECESQUARETABLES:0.42986591425383414
C_MOBILITY:0.49066696778244784
C_KINGSAFETY:0.4952586680827631
C_PAWNSTRUCTURE:0.48472342319469464
C_PIECECOORDINATION:0.4974203044049029
C_ROOKANDPAWNMOVEMENT:0.4974203044049029
C_CENTERCONTROL:0.5713048734375736
C_DEVELOPPIECES:0.4685989444400152
C_MATERIAL:0.4291791665144603
C_MOVECOUNT:0.5
