ELO:1015
CE_PASSEDPAWNS:0.48703228957287525
CE_PAWNWEAKNESSES:0.513454063791021
CE_PIECEACTIVITY:0.500438880726752
CE_KINGPAWNSHIELD:0.5033297169536327
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5000681605711824
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5096669659847455
C_PAWNSTRUCTURE:0.5115708483294449
C_PIECECOORDINATION:0.5019408431407206
C_ROOKANDPAWNMOVEMENT:0.5019408431407206
C_CENTERCONTROL:0.4911959684431337
C_DEVELOPPIECES:0.5015344980557841
C_MATERIAL:0.4963726013337804
C_MOVECOUNT:0.49974607497374285
