ELO:999
CE_PASSEDPAWNS:0.4540528168081795
CE_PAWNWEAKNESSES:0.4859270079507935
CE_PIECEACTIVITY:0.5007598679973677
CE_KINGPAWNSHIELD:0.6128071441120647
CE_PIECECOORDINATION:0.40964677270994176
CE_MATERIAL:0.5140314004300534
CE_KINGSAFETY:0.5128498153413105
C_PIECESQUARETABLES:0.5117946917659953
C_MOBILITY:0.4255988801312165
C_KINGSAFETY:0.5310101129544882
C_PAWNSTRUCTURE:0.4776621409646003
C_PIECECOORDINATION:0.4955458351837668
C_ROOKANDPAWNMOVEMENT:0.4955458351837668
C_CENTERCONTROL:0.4422956438194097
C_DEVELOPPIECES:0.540101973605927
C_MATERIAL:0.43924460714724795
