ELO:1000
CE_PASSEDPAWNS:0.5111322295623273
CE_PAWNWEAKNESSES:0.4641674040317017
CE_PIECEACTIVITY:0.5231460135624103
CE_KINGPAWNSHIELD:0.5196294467723233
CE_PIECECOORDINATION:0.5081113692586234
CE_MATERIAL:0.509372202158486
CE_KINGSAFETY:0.505012950628605
C_PIECESQUARETABLES:0.4544028218943097
C_MOBILITY:0.47738307897197263
C_KINGSAFETY:0.5016357339634738
C_PAWNSTRUCTURE:0.4719667412699811
C_PIECECOORDINATION:0.5067830693401341
C_ROOKANDPAWNMOVEMENT:0.5067830693401341
C_CENTERCONTROL:0.5340037927207413
C_DEVELOPPIECES:0.46398926674996377
C_MATERIAL:0.4911836940669124
