ELO:1019
CE_PASSEDPAWNS:0.4759905081033354
CE_PAWNWEAKNESSES:0.5167044139976172
CE_PIECEACTIVITY:0.5077312330497874
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5490682192946441
CE_MATERIAL:0.4951669405459582
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5101903510758277
C_MOBILITY:0.4788448761946724
C_KINGSAFETY:0.501478378399646
C_PAWNSTRUCTURE:0.5012212389631814
C_PIECECOORDINATION:0.49867304433639836
C_ROOKANDPAWNMOVEMENT:0.49867304433639836
C_CENTERCONTROL:0.48560860488198965
C_DEVELOPPIECES:0.5025208875105633
C_MATERIAL:0.5058534149333358
C_MOVECOUNT:0.5
