ELO:890
CE_PASSEDPAWNS:0.5359927395946206
CE_PAWNWEAKNESSES:0.6553350839293415
CE_PIECEACTIVITY:0.5216045618567615
CE_KINGPAWNSHIELD:0.643869024782496
CE_PIECECOORDINATION:0.5051304795510889
CE_MATERIAL:0.4992272758903441
CE_KINGSAFETY:0.46894194302754644
C_PIECESQUARETABLES:0.4482680827001927
C_MOBILITY:0.446915088184457
C_KINGSAFETY:0.5397556816640833
C_PAWNSTRUCTURE:0.5059616649282922
C_PIECECOORDINATION:0.45911501175813996
C_ROOKANDPAWNMOVEMENT:0.45911501175813996
C_CENTERCONTROL:0.5162871940454581
C_DEVELOPPIECES:0.42184083769580594
C_MATERIAL:0.4806907876104652
