ELO:944
CE_PASSEDPAWNS:0.5518576872982162
CE_PAWNWEAKNESSES:0.5229005174317803
CE_PIECEACTIVITY:0.4331895767505684
CE_KINGPAWNSHIELD:0.4573872876114374
CE_PIECECOORDINATION:0.4717505438495302
CE_MATERIAL:0.5043967900770021
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46469924531545337
C_KINGSAFETY:0.5755590183702086
C_PAWNSTRUCTURE:0.5319823778076297
C_PIECECOORDINATION:0.4976577265067905
C_ROOK:0.4970390608854242
CE_ROOK:0.5097538329542162
C_CENTERCONTROL:0.4813155222566063
C_DEVELOPPIECES:0.4656306528749892
C_MATERIAL:0.5130177995221413
C_MOVECOUNT:0.4019663843466518
C_PAWNMOVEMENT:0.5393666768769866
