ELO:893
CE_PASSEDPAWNS:0.5297372132097649
CE_PAWNWEAKNESSES:0.4993404853498228
CE_PIECEACTIVITY:0.4517964806999961
CE_KINGPAWNSHIELD:0.4734665500970688
CE_PIECECOORDINATION:0.48290346115285493
CE_MATERIAL:0.5163469801287746
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47458314437368604
C_KINGSAFETY:0.5487769401270055
C_PAWNSTRUCTURE:0.5320151987569501
C_PIECECOORDINATION:0.4887592848446408
C_ROOK:0.4834296913996243
CE_ROOK:0.5154984306983601
C_CENTERCONTROL:0.5027262954106804
C_DEVELOPPIECES:0.482114114850925
C_MATERIAL:0.4959363856280325
C_MOVECOUNT:0.4520475945100644
C_PAWNMOVEMENT:0.529639815539977
