ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5309195424048528
CE_KINGPAWNSHIELD:0.5411190971282965
CE_PIECECOORDINATION:0.4961255798594137
CE_MATERIAL:0.46640629252011867
CE_KINGSAFETY:0.49803622549370363
C_PIECESQUARETABLES:0.4978830538861286
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.49686811912815404
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49973460393845
C_ROOKANDPAWNMOVEMENT:0.49973460393845
C_CENTERCONTROL:0.4167929364113666
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
