ELO:983
CE_PASSEDPAWNS:0.47625423865846767
CE_PAWNWEAKNESSES:0.5071568650576109
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5165750383848493
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5226560948444592
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4933235208962873
C_KINGSAFETY:0.518009963302363
C_PAWNSTRUCTURE:0.5281434468653484
C_PIECECOORDINATION:0.47050115669014536
C_ROOK:0.49007136725479644
CE_ROOK:0.5
C_CENTERCONTROL:0.4802746210203534
C_DEVELOPPIECES:0.4915199626793393
C_MATERIAL:0.5537942080281429
C_MOVECOUNT:0.4894632726025301
C_PAWNMOVEMENT:0.5351017907874127
