ELO:947
CE_PASSEDPAWNS:0.4882618502026692
CE_PAWNWEAKNESSES:0.5005581111248519
CE_PIECEACTIVITY:0.5080604480426179
CE_KINGPAWNSHIELD:0.48920955496292257
CE_PIECECOORDINATION:0.5023292236219689
CE_MATERIAL:0.509003351952719
CE_KINGSAFETY:0.4897362217222744
C_PIECESQUARETABLES:0.49958348075253045
C_MOBILITY:0.5265322279293567
C_KINGSAFETY:0.5041408699139138
C_PAWNSTRUCTURE:0.5082537645367223
C_PIECECOORDINATION:0.507600242309782
C_ROOKANDPAWNMOVEMENT:0.507600242309782
C_CENTERCONTROL:0.5241937144172552
C_DEVELOPPIECES:0.5068710267951136
C_MATERIAL:0.5025904516872196
C_MOVECOUNT:0.5
