ELO:1000
CE_PASSEDPAWNS:0.5011108157909748
CE_PAWNWEAKNESSES:0.4935199792121129
CE_PIECEACTIVITY:0.4780898604367111
CE_KINGPAWNSHIELD:0.4860141788567885
CE_PIECECOORDINATION:0.5159179206079414
CE_MATERIAL:0.5105335050974251
CE_KINGSAFETY:0.4962847522926117
C_PIECESQUARETABLES:0.5018553926725395
C_MOBILITY:0.4889651782459547
C_KINGSAFETY:0.5066358593921511
C_PAWNSTRUCTURE:0.48893032140215875
C_PIECECOORDINATION:0.4977499977254368
C_ROOKANDPAWNMOVEMENT:0.4977499977254368
C_CENTERCONTROL:0.5074687999100523
C_DEVELOPPIECES:0.4577644504292783
C_MATERIAL:0.4896651218182278
