ELO:1018
CE_PASSEDPAWNS:0.5097138613003892
CE_PAWNWEAKNESSES:0.4840364531842115
CE_PIECEACTIVITY:0.5043570167373893
CE_KINGPAWNSHIELD:0.4896721594899304
CE_PIECECOORDINATION:0.49734086835625463
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5087954379034477
C_PAWNSTRUCTURE:0.4996229047049787
C_PIECECOORDINATION:0.5056532366019062
C_ROOKANDPAWNMOVEMENT:0.5056532366019062
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5082342016431685
C_MATERIAL:0.4966598896105228
C_MOVECOUNT:0.4921913976016769
