ELO:946
CE_PASSEDPAWNS:0.5289036934208349
CE_PAWNWEAKNESSES:0.5074250005248303
CE_PIECEACTIVITY:0.4413425716135005
CE_KINGPAWNSHIELD:0.48986887045494754
CE_PIECECOORDINATION:0.5199063865124788
CE_MATERIAL:0.5225382258462451
CE_KINGSAFETY:0.48179014927565633
C_PIECESQUARETABLES:0.4838481098577288
C_MOBILITY:0.5098131344562363
C_KINGSAFETY:0.5027881642125227
C_PAWNSTRUCTURE:0.45697497956785293
C_PIECECOORDINATION:0.4869875381156004
C_ROOKANDPAWNMOVEMENT:0.4869875381156004
C_CENTERCONTROL:0.5229269903819631
C_DEVELOPPIECES:0.48918560486908486
C_MATERIAL:0.5229003669554543
C_MOVECOUNT:0.5
