ELO:961
CE_PASSEDPAWNS:0.48189870306303745
CE_PAWNWEAKNESSES:0.4268778474406168
CE_PIECEACTIVITY:0.48976736527862147
CE_KINGPAWNSHIELD:0.4968536769977279
CE_PIECECOORDINATION:0.5876939960818077
CE_MATERIAL:0.5237492496440328
CE_KINGSAFETY:0.4994097331414197
C_PIECESQUARETABLES:0.5027984774692557
C_MOBILITY:0.4877014270952805
C_KINGSAFETY:0.4540336572087858
C_PAWNSTRUCTURE:0.4914448272477666
C_PIECECOORDINATION:0.5197431844125263
C_ROOKANDPAWNMOVEMENT:0.5197431844125263
C_CENTERCONTROL:0.5288200808521794
C_DEVELOPPIECES:0.5290179772958992
C_MATERIAL:0.43989180664077837
