ELO:932
CE_PASSEDPAWNS:0.4671150024439278
CE_PAWNWEAKNESSES:0.6133704320704579
CE_PIECEACTIVITY:0.535574532499134
CE_KINGPAWNSHIELD:0.6422053264810638
CE_PIECECOORDINATION:0.4897924216944724
CE_MATERIAL:0.5228629275033778
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48079217860761425
C_MOBILITY:0.40697190846771686
C_KINGSAFETY:0.5470409325734648
C_PAWNSTRUCTURE:0.532034872840596
C_PIECECOORDINATION:0.4586130450902888
C_ROOKANDPAWNMOVEMENT:0.4586130450902888
C_CENTERCONTROL:0.531742829696721
C_DEVELOPPIECES:0.4450855538029452
C_MATERIAL:0.4806833742055479
