ELO:967
CE_PASSEDPAWNS:0.4803388465265462
CE_PAWNWEAKNESSES:0.48952492641546896
CE_PIECEACTIVITY:0.5067601457155742
CE_KINGPAWNSHIELD:0.5453138921775456
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5205955627043629
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.521370224198445
C_MOBILITY:0.5100506975321502
C_KINGSAFETY:0.5154602367348415
C_PAWNSTRUCTURE:0.4957537450899923
C_PIECECOORDINATION:0.49596082987092033
C_ROOKANDPAWNMOVEMENT:0.49596082987092033
C_CENTERCONTROL:0.491183878730049
C_DEVELOPPIECES:0.5025076081979383
C_MATERIAL:0.4896404895433204
C_MOVECOUNT:0.5
