ELO:1038
CE_PASSEDPAWNS:0.5027885654044989
CE_PAWNWEAKNESSES:0.5121927572378715
CE_PIECEACTIVITY:0.506346503157013
CE_KINGPAWNSHIELD:0.5099722961756945
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5163929973762303
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.519473537413262
C_KINGSAFETY:0.497067400002532
C_PAWNSTRUCTURE:0.5168716223776888
C_PIECECOORDINATION:0.5117530500500119
C_ROOK:0.5003972453986638
CE_ROOK:0.4761689463316699
C_CENTERCONTROL:0.5016333940623856
C_DEVELOPPIECES:0.5036271228063328
C_MATERIAL:0.482047255442402
C_MOVECOUNT:0.5003199788881134
C_PAWNMOVEMENT:0.5327872628443148
