ELO:1095
CE_PASSEDPAWNS:0.40284453885677524
CE_PAWNWEAKNESSES:0.48206022133381143
CE_PIECEACTIVITY:0.4255948402422537
CE_KINGPAWNSHIELD:0.46848208291007115
CE_PIECECOORDINATION:0.5186002697884646
CE_MATERIAL:0.4722256860686656
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.37900462905485344
C_KINGSAFETY:0.37980997626220936
C_PAWNSTRUCTURE:0.5343050315809021
C_PIECECOORDINATION:0.617331207451572
C_ROOKANDPAWNMOVEMENT:0.617331207451572
C_CENTERCONTROL:0.47788920495943354
C_DEVELOPPIECES:0.44916666488797985
C_MATERIAL:0.5374311168607242
