ELO:971
CE_PASSEDPAWNS:0.4979797585875339
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5071382570163774
CE_KINGPAWNSHIELD:0.4593213987530438
CE_PIECECOORDINATION:0.5022967333235083
CE_MATERIAL:0.4699618592494867
CE_KINGSAFETY:0.4970197998088737
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.492397308438456
C_KINGSAFETY:0.5472834012696451
C_PAWNSTRUCTURE:0.513160248667643
C_PIECECOORDINATION:0.376297400718827
C_ROOKANDPAWNMOVEMENT:0.376297400718827
C_CENTERCONTROL:0.5011764541295259
C_DEVELOPPIECES:0.49594186963912834
C_MATERIAL:0.444914792710456
C_MOVECOUNT:0.5
