ELO:996
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.5271224385505124
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.4038781943556968
CE_PIECECOORDINATION:0.46148418074901465
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5058913984298616
C_MOBILITY:0.49108325925151364
C_KINGSAFETY:0.4993182221800806
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5016097516347853
C_MATERIAL:0.5719056699262447
