ELO:1031
CE_PASSEDPAWNS:0.5069652569272811
CE_PAWNWEAKNESSES:0.45998551404873766
CE_PIECEACTIVITY:0.5116046402440652
CE_KINGPAWNSHIELD:0.4798197097681056
CE_PIECECOORDINATION:0.5197609347530578
CE_MATERIAL:0.5168195112840839
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5054917583631313
C_KINGSAFETY:0.4638229987792309
C_PAWNSTRUCTURE:0.5080209608016621
C_PIECECOORDINATION:0.5165029931183787
C_ROOK:0.49420521844694215
CE_ROOK:0.4981899573446161
C_CENTERCONTROL:0.48745490307112077
C_DEVELOPPIECES:0.49283485368857105
C_MATERIAL:0.4953117642254708
C_MOVECOUNT:0.4881414214500726
C_PAWNMOVEMENT:0.5327872628443148
