ELO:943
CE_PASSEDPAWNS:0.49242943715766085
CE_PAWNWEAKNESSES:0.39870675989790355
CE_PIECEACTIVITY:0.441002581350379
CE_KINGPAWNSHIELD:0.403805277659794
CE_PIECECOORDINATION:0.4690246223778697
CE_MATERIAL:0.5066589168295218
CE_KINGSAFETY:0.5645128320736529
C_PIECESQUARETABLES:0.5230841755899817
C_MOBILITY:0.4262131331563434
C_KINGSAFETY:0.5169813791719324
C_PAWNSTRUCTURE:0.46997336804694473
C_PIECECOORDINATION:0.45883155727660835
C_ROOKANDPAWNMOVEMENT:0.45883155727660835
C_CENTERCONTROL:0.4962166807492165
C_DEVELOPPIECES:0.42205496410155097
C_MATERIAL:0.6239975461633619
