ELO:883
CE_PASSEDPAWNS:0.48350788089437163
CE_PAWNWEAKNESSES:0.5710080599897192
CE_PIECEACTIVITY:0.42237336992952
CE_KINGPAWNSHIELD:0.419447607137393
CE_PIECECOORDINATION:0.5097227706909266
CE_MATERIAL:0.5186916023855218
CE_KINGSAFETY:0.4798587731930257
C_PIECESQUARETABLES:0.530118887560312
C_MOBILITY:0.443476921027929
C_KINGSAFETY:0.36990385373895834
C_PAWNSTRUCTURE:0.5063838958054815
C_PIECECOORDINATION:0.5500316509495374
C_ROOKANDPAWNMOVEMENT:0.5500316509495374
C_CENTERCONTROL:0.4710041010313806
C_DEVELOPPIECES:0.437655505384895
C_MATERIAL:0.40721002530309924
