ELO:1223
CE_PASSEDPAWNS:0.405484255145064
CE_PAWNWEAKNESSES:0.59080858759257
CE_PIECEACTIVITY:0.4778019583750767
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.49864366603685284
CE_MATERIAL:0.493723997509786
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44121432110396724
C_KINGSAFETY:0.3511563187462361
C_PAWNSTRUCTURE:0.5234919025841215
C_PIECECOORDINATION:0.5774318079240505
C_ROOKANDPAWNMOVEMENT:0.5774318079240505
C_CENTERCONTROL:0.5147140926649106
C_DEVELOPPIECES:0.45363199793504844
C_MATERIAL:0.6163064287211142
