ELO:903
CE_PASSEDPAWNS:0.49184669281660626
CE_PAWNWEAKNESSES:0.4717237671807558
CE_PIECEACTIVITY:0.4761170193468161
CE_KINGPAWNSHIELD:0.4931577194327318
CE_PIECECOORDINATION:0.49446363490975603
CE_MATERIAL:0.4980261701732225
CE_KINGSAFETY:0.48987222609499975
C_PIECESQUARETABLES:0.518951327897948
C_MOBILITY:0.5454290876192964
C_KINGSAFETY:0.48092741014185564
C_PAWNSTRUCTURE:0.4778229398713034
C_PIECECOORDINATION:0.6235099946192737
C_ROOKANDPAWNMOVEMENT:0.6235099946192737
C_CENTERCONTROL:0.48851393652144637
C_DEVELOPPIECES:0.4966636025366833
C_MATERIAL:0.4493002538444944
C_MOVECOUNT:0.5
