ELO:1008
CE_PASSEDPAWNS:0.49641496829850773
CE_PAWNWEAKNESSES:0.5085785419981663
CE_PIECEACTIVITY:0.4972718946322735
CE_KINGPAWNSHIELD:0.5232419650324663
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49297837706886527
C_KINGSAFETY:0.48286781859317374
C_PAWNSTRUCTURE:0.5005123688962199
C_PIECECOORDINATION:0.49587936980344083
C_ROOKANDPAWNMOVEMENT:0.49587936980344083
C_CENTERCONTROL:0.5071913708958968
C_DEVELOPPIECES:0.49760710712124
C_MATERIAL:0.5032196792772953
C_MOVECOUNT:0.5
