ELO:807
CE_PASSEDPAWNS:0.4611391548656591
CE_PAWNWEAKNESSES:0.4904802396723703
CE_PIECEACTIVITY:0.522073172713536
CE_KINGPAWNSHIELD:0.5599223675306929
CE_PIECECOORDINATION:0.5941582178273321
CE_MATERIAL:0.47539909059970903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4577541187538651
C_MOBILITY:0.5171616195372161
C_KINGSAFETY:0.5060654546666054
C_PAWNSTRUCTURE:0.4719556232251237
C_PIECECOORDINATION:0.5471936698216847
C_ROOKANDPAWNMOVEMENT:0.5471936698216847
C_CENTERCONTROL:0.5642141613100871
C_DEVELOPPIECES:0.5135049200480396
C_MATERIAL:0.5668472362612118
C_MOVECOUNT:0.5
