ELO:1072
CE_PASSEDPAWNS:0.4901133275175104
CE_PAWNWEAKNESSES:0.5345279662215596
CE_PIECEACTIVITY:0.39635184151541014
CE_KINGPAWNSHIELD:0.44992813898683515
CE_PIECECOORDINATION:0.44418606200567884
CE_MATERIAL:0.3619196062827428
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6026464392976837
C_KINGSAFETY:0.3612025180063923
C_PAWNSTRUCTURE:0.6107924151544044
C_PIECECOORDINATION:0.5710539978775424
C_ROOKANDPAWNMOVEMENT:0.5710539978775424
C_CENTERCONTROL:0.5298254162019529
C_DEVELOPPIECES:0.5659557585650148
C_MATERIAL:0.5797347259491737
