ELO:944
CE_PASSEDPAWNS:0.503156257172924
CE_PAWNWEAKNESSES:0.5219850948990526
CE_PIECEACTIVITY:0.5022895158695144
CE_KINGPAWNSHIELD:0.5276198914251374
CE_PIECECOORDINATION:0.5464604309911526
CE_MATERIAL:0.4919318904087457
CE_KINGSAFETY:0.5228138364935219
C_PIECESQUARETABLES:0.5314385248579135
C_MOBILITY:0.49882352178493566
C_KINGSAFETY:0.5423451273791745
C_PAWNSTRUCTURE:0.5141762542984306
C_PIECECOORDINATION:0.5235004152337076
C_ROOKANDPAWNMOVEMENT:0.5235004152337076
C_CENTERCONTROL:0.4875491026293767
C_DEVELOPPIECES:0.5267172998248646
C_MATERIAL:0.5312708387312373
