ELO:1032
CE_PASSEDPAWNS:0.47198440453607754
CE_PAWNWEAKNESSES:0.45998551404873766
CE_PIECEACTIVITY:0.5116046402440652
CE_KINGPAWNSHIELD:0.4957494380202444
CE_PIECECOORDINATION:0.5197609347530578
CE_MATERIAL:0.5168195112840839
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5040380084826781
C_KINGSAFETY:0.48347831322805296
C_PAWNSTRUCTURE:0.5080209608016621
C_PIECECOORDINATION:0.4765832087227855
C_ROOK:0.49420521844694215
CE_ROOK:0.4922410822318803
C_CENTERCONTROL:0.5101910784123721
C_DEVELOPPIECES:0.5074205319448555
C_MATERIAL:0.4953117642254708
C_MOVECOUNT:0.4841889322857715
C_PAWNMOVEMENT:0.48565174688781987
