ELO:958
CE_PASSEDPAWNS:0.49305060755134467
CE_PAWNWEAKNESSES:0.35852555504724
CE_PIECEACTIVITY:0.43354601371579465
CE_KINGPAWNSHIELD:0.4057675695331881
CE_PIECECOORDINATION:0.4730878716025562
CE_MATERIAL:0.5093548730739632
CE_KINGSAFETY:0.49912398303562633
C_PIECESQUARETABLES:0.5045981397109583
C_MOBILITY:0.39945888353562514
C_KINGSAFETY:0.5378778592327651
C_PAWNSTRUCTURE:0.47372368639587914
C_PIECECOORDINATION:0.465535196798409
C_ROOKANDPAWNMOVEMENT:0.465535196798409
C_CENTERCONTROL:0.4837647653570756
C_DEVELOPPIECES:0.40840416625436554
C_MATERIAL:0.6531897671245175
