ELO:888
CE_PASSEDPAWNS:0.5117829655191132
CE_PAWNWEAKNESSES:0.5834739886558304
CE_PIECEACTIVITY:0.3640843508228515
CE_KINGPAWNSHIELD:0.42556210831619806
CE_PIECECOORDINATION:0.5138796276697469
CE_MATERIAL:0.5209663303865955
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4953255182557671
C_MOBILITY:0.4812109351228416
C_KINGSAFETY:0.35879378664039335
C_PAWNSTRUCTURE:0.44970142765512994
C_PIECECOORDINATION:0.5339661913237905
C_ROOKANDPAWNMOVEMENT:0.5339661913237905
C_CENTERCONTROL:0.45734913428657903
C_DEVELOPPIECES:0.45174051524164116
C_MATERIAL:0.4526510808789749
