ELO:971
CE_PASSEDPAWNS:0.4457144957474926
CE_PAWNWEAKNESSES:0.49946625917418025
CE_PIECEACTIVITY:0.5017594903151054
CE_KINGPAWNSHIELD:0.4900834727483009
CE_PIECECOORDINATION:0.525119975530084
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4806146196539325
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4616507153953693
C_KINGSAFETY:0.48665141915500354
C_PAWNSTRUCTURE:0.5058989036229313
C_PIECECOORDINATION:0.47467477644908795
C_ROOKANDPAWNMOVEMENT:0.47467477644908795
C_CENTERCONTROL:0.523224058573158
C_DEVELOPPIECES:0.47894429894235147
C_MATERIAL:0.49567069506340866
C_MOVECOUNT:0.5
