ELO:925
CE_PASSEDPAWNS:0.45195560785383937
CE_PAWNWEAKNESSES:0.5004530168999595
CE_PIECEACTIVITY:0.5017799726838098
CE_KINGPAWNSHIELD:0.4685580671379854
CE_PIECECOORDINATION:0.5166660809664955
CE_MATERIAL:0.4518211970662517
CE_KINGSAFETY:0.5139826008631526
C_PIECESQUARETABLES:0.5216805285374179
C_MOBILITY:0.48767727630857505
C_KINGSAFETY:0.5227985880795393
C_PAWNSTRUCTURE:0.44828519923944093
C_PIECECOORDINATION:0.44860176707969784
C_ROOKANDPAWNMOVEMENT:0.44860176707969784
C_CENTERCONTROL:0.5131493673787749
C_DEVELOPPIECES:0.5068229376162677
C_MATERIAL:0.4733721088407068
C_MOVECOUNT:0.5
