ELO:998
CE_PASSEDPAWNS:0.5094019969524077
CE_PAWNWEAKNESSES:0.43802802717809247
CE_PIECEACTIVITY:0.4936330162344391
CE_KINGPAWNSHIELD:0.4525826645722945
CE_PIECECOORDINATION:0.5104556169804366
CE_MATERIAL:0.5753762275860349
CE_KINGSAFETY:0.4907777203107521
C_PIECESQUARETABLES:0.5007238307733659
C_MOBILITY:0.469109164212019
C_KINGSAFETY:0.517256781487662
C_PAWNSTRUCTURE:0.5568742101357949
C_PIECECOORDINATION:0.505565731262553
C_ROOKANDPAWNMOVEMENT:0.505565731262553
C_CENTERCONTROL:0.5366743364402236
C_DEVELOPPIECES:0.4347833722124119
C_MATERIAL:0.47803240092057786
