ELO:1017
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4989283283858409
CE_PIECEACTIVITY:0.5318004050062503
CE_KINGPAWNSHIELD:0.45832561050715936
CE_PIECECOORDINATION:0.5029578925284003
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5035029958831969
C_KINGSAFETY:0.4909178273072408
C_PAWNSTRUCTURE:0.5031818762888531
C_PIECECOORDINATION:0.4939822877014159
C_ROOKANDPAWNMOVEMENT:0.4939822877014159
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5100042288410166
C_MATERIAL:0.4946310238639433
C_MOVECOUNT:0.4954189662580906
