ELO:974
CE_PASSEDPAWNS:0.4987824019407791
CE_PAWNWEAKNESSES:0.4883042072332528
CE_PIECEACTIVITY:0.5226188498257633
CE_KINGPAWNSHIELD:0.5061807580198359
CE_PIECECOORDINATION:0.5121476781299357
CE_MATERIAL:0.4933479046581891
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.46449368741111535
C_MOBILITY:0.4908331260901415
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5115657799188071
C_PIECECOORDINATION:0.4948770303000653
C_ROOKANDPAWNMOVEMENT:0.4948770303000653
C_CENTERCONTROL:0.510864160210955
C_DEVELOPPIECES:0.4866588981184632
C_MATERIAL:0.49831293683564576
C_MOVECOUNT:0.5
