ELO:1054
CE_PASSEDPAWNS:0.4948357643847652
CE_PAWNWEAKNESSES:0.5143739487374894
CE_PIECEACTIVITY:0.49669922482791296
CE_KINGPAWNSHIELD:0.4952663971815441
CE_PIECECOORDINATION:0.5018306002243903
CE_MATERIAL:0.4736485387625415
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4873458706748244
C_KINGSAFETY:0.5278895173448409
C_PAWNSTRUCTURE:0.5024571490482777
C_PIECECOORDINATION:0.5108479716225487
C_ROOK:0.4925649765274797
CE_ROOK:0.4761689463316699
C_CENTERCONTROL:0.5101910784123721
C_DEVELOPPIECES:0.48870942002576345
C_MATERIAL:0.4972205291485834
C_MOVECOUNT:0.48871135583086506
C_PAWNMOVEMENT:0.5166132914539359
