ELO:981
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48596883096053656
CE_PIECEACTIVITY:0.5463875983585919
CE_KINGPAWNSHIELD:0.3692468093916304
CE_PIECECOORDINATION:0.44471220282254054
CE_MATERIAL:0.48438727908033813
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4850244591829032
C_KINGSAFETY:0.5645170203509092
C_PAWNSTRUCTURE:0.45099962702778296
C_PIECECOORDINATION:0.443335211104307
C_ROOKANDPAWNMOVEMENT:0.443335211104307
C_CENTERCONTROL:0.4784039840534033
C_DEVELOPPIECES:0.5082899603189234
C_MATERIAL:0.5171288501257149
C_MOVECOUNT:0.5
