ELO:1030
CE_PASSEDPAWNS:0.5020609537102898
CE_PAWNWEAKNESSES:0.5027385135268067
CE_PIECEACTIVITY:0.5018992889871717
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49853582203038116
CE_KINGSAFETY:0.49582368375542135
C_PIECESQUARETABLES:0.4944111318021708
C_MOBILITY:0.5022212609054354
C_KINGSAFETY:0.4954925610415995
C_PAWNSTRUCTURE:0.4947224391148129
C_PIECECOORDINATION:0.49889769977421317
C_ROOKANDPAWNMOVEMENT:0.49889769977421317
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5034089651956711
C_MATERIAL:0.49638563722999873
C_MOVECOUNT:0.5
