ELO:1018
CE_PASSEDPAWNS:0.502835264145917
CE_PAWNWEAKNESSES:0.5093533291589549
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49570927946162785
CE_PIECECOORDINATION:0.5119300900109952
CE_MATERIAL:0.49478865339185085
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.519574025700711
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.490273570381564
C_PIECECOORDINATION:0.4881406451143356
C_ROOKANDPAWNMOVEMENT:0.4881406451143356
C_CENTERCONTROL:0.4875865750666203
C_DEVELOPPIECES:0.488433120046108
C_MATERIAL:0.50810846634484
C_MOVECOUNT:0.5
