ELO:1001
CE_PASSEDPAWNS:0.5113549528892484
CE_PAWNWEAKNESSES:0.4935000465309199
CE_PIECEACTIVITY:0.5013354793847604
CE_KINGPAWNSHIELD:0.49948160700704275
CE_PIECECOORDINATION:0.5045808737526183
CE_MATERIAL:0.5026917304692867
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5007480355787403
C_KINGSAFETY:0.5121743636784735
C_PAWNSTRUCTURE:0.5081321884297298
C_PIECECOORDINATION:0.511129796076108
C_ROOKANDPAWNMOVEMENT:0.511129796076108
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5039669809903262
C_MATERIAL:0.5122700782911815
C_MOVECOUNT:0.4905669215463619
