ELO:949
CE_PASSEDPAWNS:0.4972040092251834
CE_PAWNWEAKNESSES:0.3904276801420064
CE_PIECEACTIVITY:0.4267297514977915
CE_KINGPAWNSHIELD:0.4270427364532725
CE_PIECECOORDINATION:0.44451372378221515
CE_MATERIAL:0.5127610697869155
CE_KINGSAFETY:0.5331884117417247
C_PIECESQUARETABLES:0.4673579507984825
C_MOBILITY:0.38771361327490966
C_KINGSAFETY:0.5236246216064641
C_PAWNSTRUCTURE:0.5088637204386103
C_PIECECOORDINATION:0.4669135209741633
C_ROOKANDPAWNMOVEMENT:0.4669135209741633
C_CENTERCONTROL:0.464410931898864
C_DEVELOPPIECES:0.44079874441409395
C_MATERIAL:0.6459469844849419
