ELO:958
CE_PASSEDPAWNS:0.5390054943673538
CE_PAWNWEAKNESSES:0.43696058493648743
CE_PIECEACTIVITY:0.5327935099779602
CE_KINGPAWNSHIELD:0.4601772547025598
CE_PIECECOORDINATION:0.3971137548988644
CE_MATERIAL:0.5750442256657748
CE_KINGSAFETY:0.5010673682034177
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4956376616610143
C_KINGSAFETY:0.49543847105045397
C_PAWNSTRUCTURE:0.519605633698667
C_PIECECOORDINATION:0.5564979183161224
C_ROOKANDPAWNMOVEMENT:0.5564979183161224
C_CENTERCONTROL:0.4868256381502948
C_DEVELOPPIECES:0.4159495159328086
C_MATERIAL:0.4661160839652781
