ELO:1030
CE_PASSEDPAWNS:0.5079416956845688
CE_PAWNWEAKNESSES:0.49913327254552103
CE_PIECEACTIVITY:0.5048985265352393
CE_KINGPAWNSHIELD:0.5057780612156725
CE_PIECECOORDINATION:0.49295820558254466
CE_MATERIAL:0.5
CE_KINGSAFETY:0.497988497846562
C_PIECESQUARETABLES:0.49034834140718997
C_MOBILITY:0.5160180105669087
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5127926256547507
C_ROOKANDPAWNMOVEMENT:0.5127926256547507
C_CENTERCONTROL:0.48993796881468493
C_DEVELOPPIECES:0.5139637899059627
C_MATERIAL:0.49299806593705053
C_MOVECOUNT:0.5
