ELO:967
CE_PASSEDPAWNS:0.5400354084023881
CE_PAWNWEAKNESSES:0.4648229411209621
CE_PIECEACTIVITY:0.5115051373312263
CE_KINGPAWNSHIELD:0.5121933909358599
CE_PIECECOORDINATION:0.5055202785570788
CE_MATERIAL:0.5106262117152413
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42907113233121164
C_KINGSAFETY:0.5010525877093442
C_PAWNSTRUCTURE:0.49676137143346066
C_PIECECOORDINATION:0.48149893100913777
C_ROOK:0.48972282289415386
CE_ROOK:0.5341796477795272
C_CENTERCONTROL:0.5301531798962803
C_DEVELOPPIECES:0.4758786389195161
C_MATERIAL:0.5029710026176948
C_MOVECOUNT:0.5037773100725081
C_PAWNMOVEMENT:0.5341166983582565
