ELO:946
CE_PASSEDPAWNS:0.512546739503452
CE_PAWNWEAKNESSES:0.45518675222007354
CE_PIECEACTIVITY:0.47737708938525814
CE_KINGPAWNSHIELD:0.48050925915259635
CE_PIECECOORDINATION:0.37251966206052445
CE_MATERIAL:0.5593090793621655
CE_KINGSAFETY:0.5036689233104903
C_PIECESQUARETABLES:0.5082115719219896
C_MOBILITY:0.5349017632046056
C_KINGSAFETY:0.4955251430814541
C_PAWNSTRUCTURE:0.5317568188519615
C_PIECECOORDINATION:0.5371531068313938
C_ROOKANDPAWNMOVEMENT:0.5371531068313938
C_CENTERCONTROL:0.4857620700010844
C_DEVELOPPIECES:0.424830869287616
C_MATERIAL:0.43991234690180664
