ELO:1000
CE_PASSEDPAWNS:0.5058176535227535
CE_PAWNWEAKNESSES:0.4957446502637325
CE_PIECEACTIVITY:0.5064871367372704
CE_KINGPAWNSHIELD:0.5013923923910945
CE_PIECECOORDINATION:0.5043274811073274
CE_MATERIAL:0.5323652041985251
CE_KINGSAFETY:0.49502404615574747
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49202176913309786
C_KINGSAFETY:0.4979946413404188
C_PAWNSTRUCTURE:0.510796071391119
C_PIECECOORDINATION:0.5278073997390469
C_ROOKANDPAWNMOVEMENT:0.5278073997390469
C_CENTERCONTROL:0.49101134747209324
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4885247163727521
