ELO:1018
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5118178537334992
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5032772342099286
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49478865339185085
CE_KINGSAFETY:0.4967330654026176
C_PIECESQUARETABLES:0.5002747172191152
C_MOBILITY:0.5
C_KINGSAFETY:0.5019716646289532
C_PAWNSTRUCTURE:0.4987132343361412
C_PIECECOORDINATION:0.4881406451143356
C_ROOKANDPAWNMOVEMENT:0.4881406451143356
C_CENTERCONTROL:0.4875865750666203
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5032033109355711
C_MOVECOUNT:0.5
