ELO:1007
CE_PASSEDPAWNS:0.5133544280035542
CE_PAWNWEAKNESSES:0.4648229411209621
CE_PIECEACTIVITY:0.5171996192409746
CE_KINGPAWNSHIELD:0.4963099288799084
CE_PIECECOORDINATION:0.5214279580634498
CE_MATERIAL:0.525574788658712
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47615720180078913
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5288463660580628
C_PIECECOORDINATION:0.5116698693111267
C_ROOK:0.48972282289415386
CE_ROOK:0.4922410822318803
C_CENTERCONTROL:0.5125522377303235
C_DEVELOPPIECES:0.4847586220875942
C_MATERIAL:0.5001935997123281
C_MOVECOUNT:0.4970293967652607
C_PAWNMOVEMENT:0.49521221761728357
