ELO:870
CE_PASSEDPAWNS:0.4865184506250803
CE_PAWNWEAKNESSES:0.4243387918514559
CE_PIECEACTIVITY:0.537894709832281
CE_KINGPAWNSHIELD:0.48421232520857016
CE_PIECECOORDINATION:0.540536738093808
CE_MATERIAL:0.489717434447872
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48257201230206737
C_MOBILITY:0.4599641454295339
C_KINGSAFETY:0.48145395387310413
C_PAWNSTRUCTURE:0.41311744019723096
C_PIECECOORDINATION:0.5403828778191111
C_ROOKANDPAWNMOVEMENT:0.5403828778191111
C_CENTERCONTROL:0.5609624949366743
C_DEVELOPPIECES:0.48282093870185827
C_MATERIAL:0.5608722598656009
C_MOVECOUNT:0.5
