ELO:1000
CE_PASSEDPAWNS:0.5108063083473825
CE_PAWNWEAKNESSES:0.5086539004518963
CE_PIECEACTIVITY:0.4939352779332856
CE_KINGPAWNSHIELD:0.4733952604614688
CE_PIECECOORDINATION:0.48536824067471035
CE_MATERIAL:0.5234481531005797
CE_KINGSAFETY:0.4997638040356265
C_PIECESQUARETABLES:0.5194704100040076
C_MOBILITY:0.5042281553191921
C_KINGSAFETY:0.4791910302678782
C_PAWNSTRUCTURE:0.5024839528572406
C_PIECECOORDINATION:0.5112366525076878
C_ROOKANDPAWNMOVEMENT:0.5112366525076878
C_CENTERCONTROL:0.4769857944377297
C_DEVELOPPIECES:0.47889588343533407
C_MATERIAL:0.4978659704224941
