ELO:985
CE_PASSEDPAWNS:0.422118720806061
CE_PAWNWEAKNESSES:0.5059723188192964
CE_PIECEACTIVITY:0.5062595584967835
CE_KINGPAWNSHIELD:0.5814668513711626
CE_PIECECOORDINATION:0.44953023720043567
CE_MATERIAL:0.557648443125459
CE_KINGSAFETY:0.46203119017945105
C_PIECESQUARETABLES:0.5317899853668205
C_MOBILITY:0.570641806716504
C_KINGSAFETY:0.5236864494510107
C_PAWNSTRUCTURE:0.4913508516046433
C_PIECECOORDINATION:0.5218055459250776
C_ROOKANDPAWNMOVEMENT:0.5218055459250776
C_CENTERCONTROL:0.4352604804169979
C_DEVELOPPIECES:0.5028478309662431
C_MATERIAL:0.4692753648477589
