ELO:956
CE_PASSEDPAWNS:0.4316634936801753
CE_PAWNWEAKNESSES:0.5226038215134923
CE_PIECEACTIVITY:0.49770711365147213
CE_KINGPAWNSHIELD:0.6070217468742546
CE_PIECECOORDINATION:0.4345143711275363
CE_MATERIAL:0.5365471035601519
CE_KINGSAFETY:0.48602531543537203
C_PIECESQUARETABLES:0.48559672437105295
C_MOBILITY:0.5860373064059968
C_KINGSAFETY:0.4984440843873173
C_PAWNSTRUCTURE:0.4779213826905637
C_PIECECOORDINATION:0.5426830663703666
C_ROOKANDPAWNMOVEMENT:0.5426830663703666
C_CENTERCONTROL:0.47520863921199585
C_DEVELOPPIECES:0.5275447826093708
C_MATERIAL:0.5089968782585927
