ELO:908
CE_PASSEDPAWNS:0.568707548733046
CE_PAWNWEAKNESSES:0.36859510496006986
CE_PIECEACTIVITY:0.5635276179580261
CE_KINGPAWNSHIELD:0.4762590700046424
CE_PIECECOORDINATION:0.5877270135657242
CE_MATERIAL:0.4237992003200103
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879676666301577
C_KINGSAFETY:0.6041124182958686
C_PAWNSTRUCTURE:0.4556631014687057
C_PIECECOORDINATION:0.6130247897279522
C_ROOKANDPAWNMOVEMENT:0.6130247897279522
C_CENTERCONTROL:0.5026914934083253
C_DEVELOPPIECES:0.5585604566527373
C_MATERIAL:0.5743027553459115
