ELO:867
CE_PASSEDPAWNS:0.47479215291735033
CE_PAWNWEAKNESSES:0.42868055327067617
CE_PIECEACTIVITY:0.5027405747210458
CE_KINGPAWNSHIELD:0.5013112603291354
CE_PIECECOORDINATION:0.4699936317174695
CE_MATERIAL:0.5017663793302052
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4629088829401705
C_KINGSAFETY:0.43065816915765504
C_PAWNSTRUCTURE:0.5091582685660989
C_PIECECOORDINATION:0.49996623108573635
C_ROOK:0.4794475437355345
CE_ROOK:0.46210766937794334
C_CENTERCONTROL:0.483730902438151
C_DEVELOPPIECES:0.5325888384413853
C_MATERIAL:0.5082956345332543
C_MOVECOUNT:0.48220564016066075
C_PAWNMOVEMENT:0.5036219856787892
