ELO:1000
CE_PASSEDPAWNS:0.4693743355734407
CE_PAWNWEAKNESSES:0.4940077734337424
CE_PIECEACTIVITY:0.5128872687086632
CE_KINGPAWNSHIELD:0.5113509714601764
CE_PIECECOORDINATION:0.4769288714099148
CE_MATERIAL:0.5443048146141946
CE_KINGSAFETY:0.44356913994012725
C_PIECESQUARETABLES:0.5120944131284353
C_MOBILITY:0.5235151551386162
C_KINGSAFETY:0.5143449713834689
C_PAWNSTRUCTURE:0.5228087241776191
C_PIECECOORDINATION:0.5054044114109392
C_ROOKANDPAWNMOVEMENT:0.5054044114109392
C_CENTERCONTROL:0.46312067976675114
C_DEVELOPPIECES:0.5245462989062524
C_MATERIAL:0.463606091204779
