ELO:920
CE_PASSEDPAWNS:0.5118777487404658
CE_PAWNWEAKNESSES:0.4654992864135914
CE_PIECEACTIVITY:0.5223946259484684
CE_KINGPAWNSHIELD:0.48707074571918213
CE_PIECECOORDINATION:0.4229649662051062
CE_MATERIAL:0.5261390289132809
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.514852891871933
C_MOBILITY:0.5070632028047333
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.47412101999110445
C_PIECECOORDINATION:0.458035529680419
C_ROOKANDPAWNMOVEMENT:0.458035529680419
C_CENTERCONTROL:0.5027355279952866
C_DEVELOPPIECES:0.5043198474218271
C_MATERIAL:0.504753186763953
C_MOVECOUNT:0.5
