ELO:912
CE_PASSEDPAWNS:0.4271265835258959
CE_PAWNWEAKNESSES:0.6090991825098246
CE_PIECEACTIVITY:0.5187938858387965
CE_KINGPAWNSHIELD:0.4806077056733308
CE_PIECECOORDINATION:0.44614987484424773
CE_MATERIAL:0.5167367013059462
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.41499529773607335
C_KINGSAFETY:0.5083697772121956
C_PAWNSTRUCTURE:0.4620698750870984
C_PIECECOORDINATION:0.591021023076461
C_ROOKANDPAWNMOVEMENT:0.591021023076461
C_CENTERCONTROL:0.4001663308916445
C_DEVELOPPIECES:0.4909409858213794
C_MATERIAL:0.4023400196991315
