ELO:970
CE_PASSEDPAWNS:0.59957490595312
CE_PAWNWEAKNESSES:0.49945462754101616
CE_PIECEACTIVITY:0.4768544278087673
CE_KINGPAWNSHIELD:0.449098339243173
CE_PIECECOORDINATION:0.4835266791772394
CE_MATERIAL:0.45782963711588043
CE_KINGSAFETY:0.49728994075633354
C_PIECESQUARETABLES:0.4907354025550265
C_MOBILITY:0.331757967258323
C_KINGSAFETY:0.44483348450349486
C_PAWNSTRUCTURE:0.5053436713751122
C_PIECECOORDINATION:0.4819795078390207
C_ROOKANDPAWNMOVEMENT:0.4819795078390207
C_CENTERCONTROL:0.5176410699148516
C_DEVELOPPIECES:0.5256477197551825
C_MATERIAL:0.6044103541293976
