ELO:911
CE_PASSEDPAWNS:0.5176737227925292
CE_PAWNWEAKNESSES:0.5166393381816807
CE_PIECEACTIVITY:0.47158836226410866
CE_KINGPAWNSHIELD:0.4885995538087606
CE_PIECECOORDINATION:0.5520449963558857
CE_MATERIAL:0.4458229605526047
CE_KINGSAFETY:0.5099579280474716
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4706185637408011
C_KINGSAFETY:0.42058323625896715
C_PAWNSTRUCTURE:0.5239070578286684
C_PIECECOORDINATION:0.4847576148564919
C_ROOKANDPAWNMOVEMENT:0.4847576148564919
C_CENTERCONTROL:0.6024256087000447
C_DEVELOPPIECES:0.5313384377508923
C_MATERIAL:0.4446656113938613
C_MOVECOUNT:0.5
