ELO:954
CE_PASSEDPAWNS:0.43880373843714915
CE_PAWNWEAKNESSES:0.5305131134187998
CE_PIECEACTIVITY:0.49770711365147213
CE_KINGPAWNSHIELD:0.6133133304250468
CE_PIECECOORDINATION:0.4446376238864139
CE_MATERIAL:0.5365471035601519
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5826849882117628
C_KINGSAFETY:0.476098575182622
C_PAWNSTRUCTURE:0.46759922240516005
C_PIECECOORDINATION:0.5426830663703666
C_ROOKANDPAWNMOVEMENT:0.5426830663703666
C_CENTERCONTROL:0.46263719746429616
C_DEVELOPPIECES:0.5275447826093708
C_MATERIAL:0.5080551484553377
