ELO:949
CE_PASSEDPAWNS:0.5490615130213493
CE_PAWNWEAKNESSES:0.43876445688199994
CE_PIECEACTIVITY:0.5083404799606469
CE_KINGPAWNSHIELD:0.4348298633077417
CE_PIECECOORDINATION:0.5273686384449949
CE_MATERIAL:0.3988470991301854
CE_KINGSAFETY:0.4919528466721949
C_PIECESQUARETABLES:0.4906982225073375
C_MOBILITY:0.34430986029360466
C_KINGSAFETY:0.44131423503790257
C_PAWNSTRUCTURE:0.4957407010727618
C_PIECECOORDINATION:0.4741752010382975
C_ROOKANDPAWNMOVEMENT:0.4741752010382975
C_CENTERCONTROL:0.526445365809651
C_DEVELOPPIECES:0.5255282115660126
C_MATERIAL:0.5622688792360834
