ELO:920
CE_PASSEDPAWNS:0.4045244515760494
CE_PAWNWEAKNESSES:0.4679466587255928
CE_PIECEACTIVITY:0.5349782066552927
CE_KINGPAWNSHIELD:0.631320752505796
CE_PIECECOORDINATION:0.4300837372951668
CE_MATERIAL:0.5653231307014304
CE_KINGSAFETY:0.5390033359666518
C_PIECESQUARETABLES:0.5022581697603721
C_MOBILITY:0.624453198791874
C_KINGSAFETY:0.3972214106457125
C_PAWNSTRUCTURE:0.4591717316460386
C_PIECECOORDINATION:0.5605877053359423
C_ROOKANDPAWNMOVEMENT:0.5605877053359423
C_CENTERCONTROL:0.45539019116833834
C_DEVELOPPIECES:0.5563597128870889
C_MATERIAL:0.5045960312586395
