ELO:954
CE_PASSEDPAWNS:0.5034464673334199
CE_PAWNWEAKNESSES:0.4973994559740386
CE_PIECEACTIVITY:0.515718115816543
CE_KINGPAWNSHIELD:0.48474789656348216
CE_PIECECOORDINATION:0.5184258172099481
CE_MATERIAL:0.4870245240225701
CE_KINGSAFETY:0.4647064297304105
C_PIECESQUARETABLES:0.4823521006211204
C_MOBILITY:0.5040280259035931
C_KINGSAFETY:0.5139209252713361
C_PAWNSTRUCTURE:0.49935817867773225
C_PIECECOORDINATION:0.5104917477443258
C_ROOKANDPAWNMOVEMENT:0.5104917477443258
C_CENTERCONTROL:0.5188575688482423
C_DEVELOPPIECES:0.5188936374092261
C_MATERIAL:0.5041336795286461
