ELO:958
CE_PASSEDPAWNS:0.4302816733597875
CE_PAWNWEAKNESSES:0.5263543104291731
CE_PIECEACTIVITY:0.4963540894195318
CE_KINGPAWNSHIELD:0.6070217468742546
CE_PIECECOORDINATION:0.4345143711275363
CE_MATERIAL:0.5365471035601519
CE_KINGSAFETY:0.48602531543537203
C_PIECESQUARETABLES:0.48559672437105295
C_MOBILITY:0.5860373064059968
C_KINGSAFETY:0.4914897984254837
C_PAWNSTRUCTURE:0.47884482161448055
C_PIECECOORDINATION:0.5522146601184252
C_ROOKANDPAWNMOVEMENT:0.5522146601184252
C_CENTERCONTROL:0.47520863921199585
C_DEVELOPPIECES:0.5275447826093708
C_MATERIAL:0.5054803679409646
