ELO:946
CE_PASSEDPAWNS:0.5955865004852506
CE_PAWNWEAKNESSES:0.5862320488089731
CE_PIECEACTIVITY:0.5393502910993561
CE_KINGPAWNSHIELD:0.4931790014833638
CE_PIECECOORDINATION:0.4363280045380794
CE_MATERIAL:0.5710847256029122
CE_KINGSAFETY:0.5366523809476806
C_PIECESQUARETABLES:0.4566578278777991
C_MOBILITY:0.5778028691346486
C_KINGSAFETY:0.4982342264969131
C_PAWNSTRUCTURE:0.4934360005459425
C_PIECECOORDINATION:0.4954149961451953
C_ROOKANDPAWNMOVEMENT:0.4954149961451953
C_CENTERCONTROL:0.3852799985844419
C_DEVELOPPIECES:0.5353393773550157
C_MATERIAL:0.5579309384457188
