ELO:953
CE_PASSEDPAWNS:0.5955032603070344
CE_PAWNWEAKNESSES:0.43911278628129746
CE_PIECEACTIVITY:0.49567945817964093
CE_KINGPAWNSHIELD:0.4520213689195212
CE_PIECECOORDINATION:0.5059859484770384
CE_MATERIAL:0.4305321645979053
CE_KINGSAFETY:0.5260520685984404
C_PIECESQUARETABLES:0.48353679177794345
C_MOBILITY:0.33582709492672447
C_KINGSAFETY:0.43202315448881323
C_PAWNSTRUCTURE:0.496322460431782
C_PIECECOORDINATION:0.4610647925664743
C_ROOKANDPAWNMOVEMENT:0.4610647925664743
C_CENTERCONTROL:0.545147974554806
C_DEVELOPPIECES:0.5173914516433445
C_MATERIAL:0.5630733917750079
