ELO:985
CE_PASSEDPAWNS:0.48858977686833754
CE_PAWNWEAKNESSES:0.4994975608823852
CE_PIECEACTIVITY:0.5139288188506503
CE_KINGPAWNSHIELD:0.49278353167134936
CE_PIECECOORDINATION:0.5083034021381941
CE_MATERIAL:0.4978781506464017
CE_KINGSAFETY:0.5063314881713289
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5091944913844653
C_KINGSAFETY:0.49269054930936135
C_PAWNSTRUCTURE:0.5272836350845352
C_PIECECOORDINATION:0.46616088466370514
C_ROOKANDPAWNMOVEMENT:0.46616088466370514
C_CENTERCONTROL:0.47296536964240105
C_DEVELOPPIECES:0.47266586423296475
C_MATERIAL:0.49978527072340306
C_MOVECOUNT:0.5049557364067867
