ELO:896
CE_PASSEDPAWNS:0.5167151305553072
CE_PAWNWEAKNESSES:0.4920168813374455
CE_PIECEACTIVITY:0.5267752053905335
CE_KINGPAWNSHIELD:0.47180978757413045
CE_PIECECOORDINATION:0.5903408473278788
CE_MATERIAL:0.4296679243377834
CE_KINGSAFETY:0.4331726225839736
C_PIECESQUARETABLES:0.5018538766680682
C_MOBILITY:0.44663054177953393
C_KINGSAFETY:0.48108162908216345
C_PAWNSTRUCTURE:0.555045659003454
C_PIECECOORDINATION:0.4845241800677375
C_ROOKANDPAWNMOVEMENT:0.4845241800677375
C_CENTERCONTROL:0.5489513503250173
C_DEVELOPPIECES:0.49394930200135556
C_MATERIAL:0.5042491563685289
C_MOVECOUNT:0.5
