ELO:955
CE_PASSEDPAWNS:0.44784646942472184
CE_PAWNWEAKNESSES:0.5283634052124978
CE_PIECEACTIVITY:0.4971238905035533
CE_KINGPAWNSHIELD:0.6057186914269179
CE_PIECECOORDINATION:0.4446376238864139
CE_MATERIAL:0.5487675917759648
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4981569293971148
C_MOBILITY:0.5853628996009148
C_KINGSAFETY:0.4551917899478471
C_PAWNSTRUCTURE:0.4673060889232115
C_PIECECOORDINATION:0.5426830663703666
C_ROOKANDPAWNMOVEMENT:0.5426830663703666
C_CENTERCONTROL:0.4464095391261898
C_DEVELOPPIECES:0.5275447826093708
C_MATERIAL:0.5116092226276057
