ELO:889
CE_PASSEDPAWNS:0.41415780227607324
CE_PAWNWEAKNESSES:0.47427101028522994
CE_PIECEACTIVITY:0.5237399569785979
CE_KINGPAWNSHIELD:0.6179583747247308
CE_PIECECOORDINATION:0.5022764367213416
CE_MATERIAL:0.580348449354876
CE_KINGSAFETY:0.5667812629572768
C_PIECESQUARETABLES:0.47940385955690035
C_MOBILITY:0.6190165955699188
C_KINGSAFETY:0.34613508046583735
C_PAWNSTRUCTURE:0.49374270349486266
C_PIECECOORDINATION:0.5606241186126066
C_ROOKANDPAWNMOVEMENT:0.5606241186126066
C_CENTERCONTROL:0.4453745699573617
C_DEVELOPPIECES:0.532948229151458
C_MATERIAL:0.4596288938722697
