ELO:940
CE_PASSEDPAWNS:0.43516602813909516
CE_PAWNWEAKNESSES:0.5176307255199146
CE_PIECEACTIVITY:0.5199673499312661
CE_KINGPAWNSHIELD:0.6335797169992705
CE_PIECECOORDINATION:0.46034804788436384
CE_MATERIAL:0.5345401484864372
CE_KINGSAFETY:0.4985578912143308
C_PIECESQUARETABLES:0.5024232978569746
C_MOBILITY:0.5991714141973613
C_KINGSAFETY:0.43882323896238046
C_PAWNSTRUCTURE:0.450816288740641
C_PIECECOORDINATION:0.5358604031830124
C_ROOKANDPAWNMOVEMENT:0.5358604031830124
C_CENTERCONTROL:0.4558906551424669
C_DEVELOPPIECES:0.5519546232655046
C_MATERIAL:0.5046988107311002
