ELO:1000
CE_PASSEDPAWNS:0.5108063083473825
CE_PAWNWEAKNESSES:0.499575699904926
CE_PIECEACTIVITY:0.4939352779332856
CE_KINGPAWNSHIELD:0.4873538234248339
CE_PIECECOORDINATION:0.48523188136896134
CE_MATERIAL:0.5212939970893137
CE_KINGSAFETY:0.5009833558898139
C_PIECESQUARETABLES:0.5148871267039521
C_MOBILITY:0.5092825303199013
C_KINGSAFETY:0.4791910302678782
C_PAWNSTRUCTURE:0.4976295949878179
C_PIECECOORDINATION:0.5132510082265336
C_ROOKANDPAWNMOVEMENT:0.5132510082265336
C_CENTERCONTROL:0.4769857944377297
C_DEVELOPPIECES:0.48846745658638263
C_MATERIAL:0.48542591953861847
