ELO:915
CE_PASSEDPAWNS:0.407340857219447
CE_PAWNWEAKNESSES:0.4691596663545061
CE_PIECEACTIVITY:0.5421902192497139
CE_KINGPAWNSHIELD:0.6317623608814892
CE_PIECECOORDINATION:0.4635367936210788
CE_MATERIAL:0.580402908570737
CE_KINGSAFETY:0.4961004321006475
C_PIECESQUARETABLES:0.4989230786787413
C_MOBILITY:0.6157110590116455
C_KINGSAFETY:0.3905080446187371
C_PAWNSTRUCTURE:0.4612481178550316
C_PIECECOORDINATION:0.5575993880266352
C_ROOKANDPAWNMOVEMENT:0.5575993880266352
C_CENTERCONTROL:0.4583743661741103
C_DEVELOPPIECES:0.5618807278411789
C_MATERIAL:0.4970445844807523
