ELO:897
CE_PASSEDPAWNS:0.5648182439600099
CE_PAWNWEAKNESSES:0.452149889532653
CE_PIECEACTIVITY:0.43362588560536514
CE_KINGPAWNSHIELD:0.5374030567425402
CE_PIECECOORDINATION:0.510000458739337
CE_MATERIAL:0.47505343645011344
CE_KINGSAFETY:0.47815804986892113
C_PIECESQUARETABLES:0.5402891122450555
C_MOBILITY:0.555274046131538
C_KINGSAFETY:0.408139516158699
C_PAWNSTRUCTURE:0.46107321880743746
C_PIECECOORDINATION:0.5321056952389231
C_ROOKANDPAWNMOVEMENT:0.5321056952389231
C_CENTERCONTROL:0.4540805497230602
C_DEVELOPPIECES:0.5102072808903357
C_MATERIAL:0.5337913682545501
