ELO:1022
CE_PASSEDPAWNS:0.5099096205326702
CE_PAWNWEAKNESSES:0.5095114882014274
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5175856785722265
CE_PIECECOORDINATION:0.5094778464308343
CE_MATERIAL:0.497575314747248
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5055325925363513
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5041777744939114
C_PIECECOORDINATION:0.4777138497090095
C_ROOKANDPAWNMOVEMENT:0.4777138497090095
C_CENTERCONTROL:0.4764889441820766
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4925894283797572
C_MOVECOUNT:0.5
