ELO:1004
CE_PASSEDPAWNS:0.5045332188934097
CE_PAWNWEAKNESSES:0.49764098920701233
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49517672315237443
CE_MATERIAL:0.5225687637536354
CE_KINGSAFETY:0.4980501374890503
C_PIECESQUARETABLES:0.4821014428258026
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5656972741756784
C_PIECECOORDINATION:0.49391779122480844
C_ROOKANDPAWNMOVEMENT:0.49391779122480844
C_CENTERCONTROL:0.5458837173354117
C_DEVELOPPIECES:0.48317794237781975
C_MATERIAL:0.4882222312053664
