ELO:1011
CE_PASSEDPAWNS:0.49287951532188656
CE_PAWNWEAKNESSES:0.4954728159053592
CE_PIECEACTIVITY:0.4898918661035154
CE_KINGPAWNSHIELD:0.47044298087866615
CE_PIECECOORDINATION:0.48759304101804285
CE_MATERIAL:0.4675818787128984
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5446054300523895
C_KINGSAFETY:0.5123723694021942
C_PAWNSTRUCTURE:0.5223063244860757
C_PIECECOORDINATION:0.48631968092599936
C_ROOK:0.5182859008400511
CE_ROOK:0.49444675838088514
C_CENTERCONTROL:0.5218613973040136
C_DEVELOPPIECES:0.50148941199738
C_MATERIAL:0.47759231880041597
C_MOVECOUNT:0.5003199788881134
C_PAWNMOVEMENT:0.49559199756947975
