ELO:1003
CE_PASSEDPAWNS:0.4918693024075597
CE_PAWNWEAKNESSES:0.48407892559767157
CE_PIECEACTIVITY:0.5186725186088694
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.529533102593762
CE_KINGSAFETY:0.4794053606041364
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.503741309569255
C_KINGSAFETY:0.5207148456705626
C_PAWNSTRUCTURE:0.512584648412638
C_PIECECOORDINATION:0.5092211678005004
C_ROOKANDPAWNMOVEMENT:0.5092211678005004
C_CENTERCONTROL:0.4944377467212079
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5176902349104348
C_MOVECOUNT:0.5
