ELO:1035
CE_PASSEDPAWNS:0.5101918637393328
CE_PAWNWEAKNESSES:0.48352035199329985
CE_PIECEACTIVITY:0.4898918661035154
CE_KINGPAWNSHIELD:0.48875468384227955
CE_PIECECOORDINATION:0.5087590866043682
CE_MATERIAL:0.5051880877524377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009026001701242
C_KINGSAFETY:0.5084518352635756
C_PAWNSTRUCTURE:0.5173756872893983
C_PIECECOORDINATION:0.5107036488164808
C_ROOK:0.5
CE_ROOK:0.479067990043031
C_CENTERCONTROL:0.4810849226389004
C_DEVELOPPIECES:0.49486487060257084
C_MATERIAL:0.49971356348930207
C_MOVECOUNT:0.4805938206986978
C_PAWNMOVEMENT:0.4992136450606166
