ELO:1012
CE_PASSEDPAWNS:0.4881155065077678
CE_PAWNWEAKNESSES:0.4954728159053592
CE_PIECEACTIVITY:0.5018522600629741
CE_KINGPAWNSHIELD:0.47044298087866615
CE_PIECECOORDINATION:0.49090611855349686
CE_MATERIAL:0.4675818787128984
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5209840840061878
C_KINGSAFETY:0.5123723694021942
C_PAWNSTRUCTURE:0.5223063244860757
C_PIECECOORDINATION:0.5233423374032873
C_ROOK:0.5036332535940218
CE_ROOK:0.49970989836433044
C_CENTERCONTROL:0.5218613973040136
C_DEVELOPPIECES:0.50148941199738
C_MATERIAL:0.5367029516076394
C_MOVECOUNT:0.5003199788881134
C_PAWNMOVEMENT:0.49559199756947975
