ELO:950
CE_PASSEDPAWNS:0.6252456831158951
CE_PAWNWEAKNESSES:0.5433272792470533
CE_PIECEACTIVITY:0.5056512624727126
CE_KINGPAWNSHIELD:0.4851612572402845
CE_PIECECOORDINATION:0.4374654346869279
CE_MATERIAL:0.561552190531141
CE_KINGSAFETY:0.5059914421675258
C_PIECESQUARETABLES:0.5172852047002322
C_MOBILITY:0.41647776927967084
C_KINGSAFETY:0.4991775094247939
C_PAWNSTRUCTURE:0.5095146202882317
C_PIECECOORDINATION:0.5693688617929081
C_ROOKANDPAWNMOVEMENT:0.5693688617929081
C_CENTERCONTROL:0.5340336115652857
C_DEVELOPPIECES:0.6011264476813722
C_MATERIAL:0.5551387670144105
