ELO:953
CE_PASSEDPAWNS:0.5989467159134624
CE_PAWNWEAKNESSES:0.5040063556462958
CE_PIECEACTIVITY:0.51483961898072
CE_KINGPAWNSHIELD:0.4637941105242752
CE_PIECECOORDINATION:0.46510206031302775
CE_MATERIAL:0.5372546215874612
CE_KINGSAFETY:0.49809914783032494
C_PIECESQUARETABLES:0.5211942470888077
C_MOBILITY:0.4276213109726777
C_KINGSAFETY:0.490615138173402
C_PAWNSTRUCTURE:0.5596993745534838
C_PIECECOORDINATION:0.5716799871706882
C_ROOKANDPAWNMOVEMENT:0.5716799871706882
C_CENTERCONTROL:0.5340692466976209
C_DEVELOPPIECES:0.6076060886581948
C_MATERIAL:0.5229014765121043
