ELO:999
CE_PASSEDPAWNS:0.521880950036528
CE_PAWNWEAKNESSES:0.5045690925728646
CE_PIECEACTIVITY:0.5024401385304109
CE_KINGPAWNSHIELD:0.5033100981765884
CE_PIECECOORDINATION:0.4957852478885744
CE_MATERIAL:0.4893264605302044
CE_KINGSAFETY:0.48946028631085836
C_PIECESQUARETABLES:0.517908108514852
C_MOBILITY:0.49800049282616154
C_KINGSAFETY:0.511033541337684
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4983277119526165
C_ROOK:0.49390715261156987
CE_ROOK:0.5
C_CENTERCONTROL:0.503211825157783
C_DEVELOPPIECES:0.4973032586677894
C_MATERIAL:0.4961307104057496
C_MOVECOUNT:0.511690490169538
C_PAWNMOVEMENT:0.5087835389798009
