ELO:963
CE_PASSEDPAWNS:0.5024142359815038
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4878827215247518
CE_KINGPAWNSHIELD:0.49429503868406716
CE_PIECECOORDINATION:0.494597686774664
CE_MATERIAL:0.49123538928929517
CE_KINGSAFETY:0.5074698434500559
C_PIECESQUARETABLES:0.49364437030596003
C_MOBILITY:0.5
C_KINGSAFETY:0.49772347671593536
C_PAWNSTRUCTURE:0.5105099337625132
C_PIECECOORDINATION:0.4882382612811806
C_ROOKANDPAWNMOVEMENT:0.4882382612811806
C_CENTERCONTROL:0.5017240298775126
C_DEVELOPPIECES:0.5010731573193535
C_MATERIAL:0.4823825205080017
