ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.518579151832206
CE_PIECEACTIVITY:0.5181967067947898
CE_KINGPAWNSHIELD:0.48855232575083124
CE_PIECECOORDINATION:0.49602039175709245
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4963597471428186
C_PIECESQUARETABLES:0.48446273961541575
C_MOBILITY:0.4893694138474348
C_KINGSAFETY:0.5044716071878591
C_PAWNSTRUCTURE:0.5027706500654359
C_PIECECOORDINATION:0.49409087427067233
C_ROOKANDPAWNMOVEMENT:0.49409087427067233
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5155272582566484
