ELO:883
CE_PASSEDPAWNS:0.5327196039713642
CE_PAWNWEAKNESSES:0.49227970634080964
CE_PIECEACTIVITY:0.488429344841052
CE_KINGPAWNSHIELD:0.5419736966519433
CE_PIECECOORDINATION:0.5471177846968134
CE_MATERIAL:0.5063426346577966
CE_KINGSAFETY:0.5112736064069201
C_PIECESQUARETABLES:0.4818012162806548
C_MOBILITY:0.4427943625779762
C_KINGSAFETY:0.5052767344268517
C_PAWNSTRUCTURE:0.5054604471765675
C_PIECECOORDINATION:0.6015912094158962
C_ROOKANDPAWNMOVEMENT:0.6015912094158962
C_CENTERCONTROL:0.4996259482843648
C_DEVELOPPIECES:0.5162914463018771
C_MATERIAL:0.552436864504402
C_MOVECOUNT:0.5083478890871428
