ELO:899
CE_PASSEDPAWNS:0.4950688081847681
CE_PAWNWEAKNESSES:0.4525121426612458
CE_PIECEACTIVITY:0.40306903526516347
CE_KINGPAWNSHIELD:0.5459399350957779
CE_PIECECOORDINATION:0.4844574781428819
CE_MATERIAL:0.506723582438904
CE_KINGSAFETY:0.5335569602260211
C_PIECESQUARETABLES:0.5012919227538779
C_MOBILITY:0.48033840380084647
C_KINGSAFETY:0.4830334196393934
C_PAWNSTRUCTURE:0.533746677417794
C_PIECECOORDINATION:0.596695947307284
C_ROOKANDPAWNMOVEMENT:0.596695947307284
C_CENTERCONTROL:0.4625205120180116
C_DEVELOPPIECES:0.5016091007442016
C_MATERIAL:0.46942455704519215
C_MOVECOUNT:0.5
