ELO:974
CE_PASSEDPAWNS:0.5134356915959095
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4878827215247518
CE_KINGPAWNSHIELD:0.49429503868406716
CE_PIECECOORDINATION:0.494597686774664
CE_MATERIAL:0.47992911901106666
CE_KINGSAFETY:0.5074698434500559
C_PIECESQUARETABLES:0.494131974922476
C_MOBILITY:0.4972116930599253
C_KINGSAFETY:0.49942282519900977
C_PAWNSTRUCTURE:0.5170736263623554
C_PIECECOORDINATION:0.4882382612811806
C_ROOKANDPAWNMOVEMENT:0.4882382612811806
C_CENTERCONTROL:0.4927667030489699
C_DEVELOPPIECES:0.5119054872497891
C_MATERIAL:0.49969432120278984
