ELO:893
CE_PASSEDPAWNS:0.48859569233903094
CE_PAWNWEAKNESSES:0.4450402522802579
CE_PIECEACTIVITY:0.40730429433619125
CE_KINGPAWNSHIELD:0.5474024495177513
CE_PIECECOORDINATION:0.48609106725442364
CE_MATERIAL:0.5274865022756154
CE_KINGSAFETY:0.5319982138105855
C_PIECESQUARETABLES:0.5117542522940056
C_MOBILITY:0.48933467989104174
C_KINGSAFETY:0.4886712013755335
C_PAWNSTRUCTURE:0.533746677417794
C_PIECECOORDINATION:0.596695947307284
C_ROOKANDPAWNMOVEMENT:0.596695947307284
C_CENTERCONTROL:0.4625205120180116
C_DEVELOPPIECES:0.5119622523785121
C_MATERIAL:0.4572324036415151
C_MOVECOUNT:0.5
