ELO:953
CE_PASSEDPAWNS:0.6218370132864636
CE_PAWNWEAKNESSES:0.5146018428003268
CE_PIECEACTIVITY:0.5032889103667075
CE_KINGPAWNSHIELD:0.46619860097897914
CE_PIECECOORDINATION:0.4673964785137037
CE_MATERIAL:0.5496783015054901
CE_KINGSAFETY:0.5006551652954093
C_PIECESQUARETABLES:0.5010386136162761
C_MOBILITY:0.42871165304745845
C_KINGSAFETY:0.47943434488615605
C_PAWNSTRUCTURE:0.5471934891510006
C_PIECECOORDINATION:0.5713727796501316
C_ROOKANDPAWNMOVEMENT:0.5713727796501316
C_CENTERCONTROL:0.5196049014153589
C_DEVELOPPIECES:0.6007254663867312
C_MATERIAL:0.5285113754140718
