ELO:1006
CE_PASSEDPAWNS:0.527494111149836
CE_PAWNWEAKNESSES:0.47746315232554654
CE_PIECEACTIVITY:0.5034683874290813
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5048673430744499
CE_MATERIAL:0.5003072370647942
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000325414969815
C_KINGSAFETY:0.4925469210949234
C_PAWNSTRUCTURE:0.5128039229412943
C_PIECECOORDINATION:0.5176440927420277
C_ROOK:0.47826598664885456
CE_ROOK:0.49321024694033866
C_CENTERCONTROL:0.4690762694874343
C_DEVELOPPIECES:0.5183309945605886
C_MATERIAL:0.48953476232607335
C_MOVECOUNT:0.47689845474745257
C_PAWNMOVEMENT:0.4784800926892652
