ELO:962
CE_PASSEDPAWNS:0.46333697500914084
CE_PAWNWEAKNESSES:0.49389439091160836
CE_PIECEACTIVITY:0.4748523308592387
CE_KINGPAWNSHIELD:0.511120395168439
CE_PIECECOORDINATION:0.510326754828699
CE_MATERIAL:0.49586134266731857
CE_KINGSAFETY:0.4621393114857018
C_PIECESQUARETABLES:0.5145380868400539
C_MOBILITY:0.5514202856969055
C_KINGSAFETY:0.5007731227862017
C_PAWNSTRUCTURE:0.4792622773110479
C_PIECECOORDINATION:0.5025906284010409
C_ROOKANDPAWNMOVEMENT:0.5025906284010409
C_CENTERCONTROL:0.4820174224024667
C_DEVELOPPIECES:0.5179702841685982
C_MATERIAL:0.510119267050594
C_MOVECOUNT:0.5
