ELO:974
CE_PASSEDPAWNS:0.5198992792300097
CE_PAWNWEAKNESSES:0.4837232143168497
CE_PIECEACTIVITY:0.4610359134024178
CE_KINGPAWNSHIELD:0.5107115382759717
CE_PIECECOORDINATION:0.525769262474898
CE_MATERIAL:0.5128327585890465
CE_KINGSAFETY:0.48162193010660154
C_PIECESQUARETABLES:0.4754035821877575
C_MOBILITY:0.5481486228274803
C_KINGSAFETY:0.457010513441433
C_PAWNSTRUCTURE:0.472295190727385
C_PIECECOORDINATION:0.5713117205633704
C_ROOKANDPAWNMOVEMENT:0.5713117205633704
C_CENTERCONTROL:0.39980314426507024
C_DEVELOPPIECES:0.5193209704585023
C_MATERIAL:0.4876017878646129
