ELO:985
CE_PASSEDPAWNS:0.5069734377087639
CE_PAWNWEAKNESSES:0.5460198276665836
CE_PIECEACTIVITY:0.5037340241536332
CE_KINGPAWNSHIELD:0.5051322925682029
CE_PIECECOORDINATION:0.5190659928590109
CE_MATERIAL:0.49867743461254066
CE_KINGSAFETY:0.4905968686599422
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5224758631445661
C_KINGSAFETY:0.5198983175491273
C_PAWNSTRUCTURE:0.4944502210260067
C_PIECECOORDINATION:0.5029636222942983
C_ROOKANDPAWNMOVEMENT:0.5029636222942983
C_CENTERCONTROL:0.49553335836837276
C_DEVELOPPIECES:0.4692043947013206
C_MATERIAL:0.515351747830923
C_MOVECOUNT:0.5154722115951557
