ELO:1070
CE_PASSEDPAWNS:0.5925702475755796
CE_PAWNWEAKNESSES:0.48887909273057717
CE_PIECEACTIVITY:0.5532714667441292
CE_KINGPAWNSHIELD:0.42422009980197
CE_PIECECOORDINATION:0.552943970602886
CE_MATERIAL:0.45663402810441933
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5292339609740011
C_MOBILITY:0.519543007674951
C_KINGSAFETY:0.48921462405500443
C_PAWNSTRUCTURE:0.38001190763793413
C_PIECECOORDINATION:0.49656332956582727
C_ROOKANDPAWNMOVEMENT:0.49656332956582727
C_CENTERCONTROL:0.5847445334949091
C_DEVELOPPIECES:0.4929059599964305
C_MATERIAL:0.4355374396499632
