ELO:1000
CE_PASSEDPAWNS:0.4996876955414335
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49399322607802554
CE_KINGPAWNSHIELD:0.5106200173256301
CE_PIECECOORDINATION:0.5111490150647292
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5041539016894762
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4877449728670017
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4938138926999422
C_PIECECOORDINATION:0.49982198274169304
C_ROOKANDPAWNMOVEMENT:0.49982198274169304
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48941640792562024
C_MATERIAL:0.4971633699329691
C_MOVECOUNT:0.49826449457428607
