ELO:726
CE_PASSEDPAWNS:0.5497098277775108
CE_PAWNWEAKNESSES:0.4789219813697345
CE_PIECEACTIVITY:0.4879637304807751
CE_KINGPAWNSHIELD:0.47234704687106854
CE_PIECECOORDINATION:0.4937369048908429
CE_MATERIAL:0.510670921144331
CE_KINGSAFETY:0.48341987659675323
C_PIECESQUARETABLES:0.5137653095608617
C_MOBILITY:0.48399307994274055
C_KINGSAFETY:0.45631135501606745
C_PAWNSTRUCTURE:0.44944257402886995
C_PIECECOORDINATION:0.45685716907889673
C_ROOKANDPAWNMOVEMENT:0.45685716907889673
C_CENTERCONTROL:0.49416027712619465
C_DEVELOPPIECES:0.5362061860337863
C_MATERIAL:0.5250475651061812
C_MOVECOUNT:0.5
