ELO:979
CE_PASSEDPAWNS:0.5113422944698995
CE_PAWNWEAKNESSES:0.49131810656777153
CE_PIECEACTIVITY:0.49238236373863253
CE_KINGPAWNSHIELD:0.48362062717628296
CE_PIECECOORDINATION:0.5398416606119528
CE_MATERIAL:0.511196552979261
CE_KINGSAFETY:0.5118817687760657
C_PIECESQUARETABLES:0.5052964288652594
C_MOBILITY:0.5092489341314929
C_KINGSAFETY:0.49299741512001133
C_PAWNSTRUCTURE:0.5433782736972961
C_PIECECOORDINATION:0.5078287135296871
C_ROOKANDPAWNMOVEMENT:0.5078287135296871
C_CENTERCONTROL:0.48479318047696746
C_DEVELOPPIECES:0.4795787025335758
C_MATERIAL:0.5038751423686874
C_MOVECOUNT:0.5
