ELO:983
CE_PASSEDPAWNS:0.37993978455717997
CE_PAWNWEAKNESSES:0.5291191814661816
CE_PIECEACTIVITY:0.44006657820529393
CE_KINGPAWNSHIELD:0.5546437769517614
CE_PIECECOORDINATION:0.45205282724775414
CE_MATERIAL:0.5294517014241622
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3835557318125154
C_KINGSAFETY:0.4475412613470949
C_PAWNSTRUCTURE:0.4211397030653496
C_PIECECOORDINATION:0.46035948384875636
C_ROOKANDPAWNMOVEMENT:0.46035948384875636
C_CENTERCONTROL:0.49293521355410824
C_DEVELOPPIECES:0.4486701501254783
C_MATERIAL:0.48121991052948415
