ELO:1000
CE_PASSEDPAWNS:0.47029946320997257
CE_PAWNWEAKNESSES:0.4519362580960596
CE_PIECEACTIVITY:0.4468063075692554
CE_KINGPAWNSHIELD:0.47110388574956696
CE_PIECECOORDINATION:0.5236711905554997
CE_MATERIAL:0.45501129758572584
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5056112565652578
C_MOBILITY:0.5149216118676948
C_KINGSAFETY:0.4967606958969862
C_PAWNSTRUCTURE:0.4076387678918332
C_PIECECOORDINATION:0.49327994544743586
C_ROOKANDPAWNMOVEMENT:0.49327994544743586
C_CENTERCONTROL:0.5030784465435069
C_DEVELOPPIECES:0.4780211820180018
C_MATERIAL:0.48272263554136635
