ELO:793
CE_PASSEDPAWNS:0.5007682279102813
CE_PAWNWEAKNESSES:0.3670329956770209
CE_PIECEACTIVITY:0.5797100995755952
CE_KINGPAWNSHIELD:0.5339170885631281
CE_PIECECOORDINATION:0.6174708633187008
CE_MATERIAL:0.3838420579682193
CE_KINGSAFETY:0.47887773794788074
C_PIECESQUARETABLES:0.4796376601088977
C_MOBILITY:0.4691370721891
C_KINGSAFETY:0.5465239943563889
C_PAWNSTRUCTURE:0.6002608058302815
C_PIECECOORDINATION:0.6360695812212864
C_ROOKANDPAWNMOVEMENT:0.6360695812212864
C_CENTERCONTROL:0.47007287668304093
C_DEVELOPPIECES:0.32722848582371883
C_MATERIAL:0.5107363166902127
