ELO:1000
CE_PASSEDPAWNS:0.530985995398155
CE_PAWNWEAKNESSES:0.5335489484662957
CE_PIECEACTIVITY:0.4920881479766513
CE_KINGPAWNSHIELD:0.5131177467348683
CE_PIECECOORDINATION:0.4393462967970521
CE_MATERIAL:0.43823059342563647
CE_KINGSAFETY:0.5178158221156242
C_PIECESQUARETABLES:0.5060439308937603
C_MOBILITY:0.49112787810631614
C_KINGSAFETY:0.5320592529546201
C_PAWNSTRUCTURE:0.4277848385656796
C_PIECECOORDINATION:0.5111105161889069
C_ROOKANDPAWNMOVEMENT:0.5111105161889069
C_CENTERCONTROL:0.48130631215447395
C_DEVELOPPIECES:0.4901659809545917
C_MATERIAL:0.48219789288104636
