ELO:909
CE_PASSEDPAWNS:0.4222715584018411
CE_PAWNWEAKNESSES:0.45483992260810374
CE_PIECEACTIVITY:0.49711284740885714
CE_KINGPAWNSHIELD:0.4757760185337396
CE_PIECECOORDINATION:0.5159857546139508
CE_MATERIAL:0.6224032591106314
CE_KINGSAFETY:0.5320227381806225
C_PIECESQUARETABLES:0.49417942701762846
C_MOBILITY:0.6259436903350117
C_KINGSAFETY:0.5463219403138281
C_PAWNSTRUCTURE:0.3648501028402219
C_PIECECOORDINATION:0.5229220572039217
C_ROOKANDPAWNMOVEMENT:0.5229220572039217
C_CENTERCONTROL:0.3099698450418474
C_DEVELOPPIECES:0.4193808851241324
C_MATERIAL:0.47646639936165813
