ELO:783
CE_PASSEDPAWNS:0.5138150177135291
CE_PAWNWEAKNESSES:0.5482818726324145
CE_PIECEACTIVITY:0.5481950748915393
CE_KINGPAWNSHIELD:0.47930618785549034
CE_PIECECOORDINATION:0.46818936106918696
CE_MATERIAL:0.5047076724808309
CE_KINGSAFETY:0.44170048322522054
C_PIECESQUARETABLES:0.5424969891535546
C_MOBILITY:0.6025639450552309
C_KINGSAFETY:0.4526954987952744
C_PAWNSTRUCTURE:0.45859121834541694
C_PIECECOORDINATION:0.5062584685882181
C_ROOKANDPAWNMOVEMENT:0.5062584685882181
C_CENTERCONTROL:0.41448617564947376
C_DEVELOPPIECES:0.41355785500099
C_MATERIAL:0.4979331134807862
C_MOVECOUNT:0.5
