ELO:988
CE_PASSEDPAWNS:0.4966659137556326
CE_PAWNWEAKNESSES:0.5024385301112994
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5011431116469123
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5101655173483164
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5093750785528031
C_CENTERCONTROL:0.47651125450932125
C_DEVELOPPIECES:0.5187950637041298
C_MATERIAL:0.5089217930750553
C_MOVECOUNT:0.5036977786753695
C_PAWNMOVEMENT:0.5038383931263845
