ELO:743
CE_PASSEDPAWNS:0.5497098277775108
CE_PAWNWEAKNESSES:0.4861176106970448
CE_PIECEACTIVITY:0.47671890368264636
CE_KINGPAWNSHIELD:0.46326593250784753
CE_PIECECOORDINATION:0.4937369048908429
CE_MATERIAL:0.48780783713264136
CE_KINGSAFETY:0.4771662516836266
C_PIECESQUARETABLES:0.49945079473724496
C_MOBILITY:0.4847103696828872
C_KINGSAFETY:0.4597017271738948
C_PAWNSTRUCTURE:0.44944257402886995
C_PIECECOORDINATION:0.4531864625936902
C_ROOKANDPAWNMOVEMENT:0.4531864625936902
C_CENTERCONTROL:0.49526027477780815
C_DEVELOPPIECES:0.5344456267893125
C_MATERIAL:0.5227650905409373
C_MOVECOUNT:0.5
