ELO:990
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4691623872571273
CE_PIECEACTIVITY:0.514252359466571
CE_KINGPAWNSHIELD:0.5355643028961974
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5117959203360714
C_PIECESQUARETABLES:0.4922711167512189
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5348484517666262
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.4167929364113666
C_DEVELOPPIECES:0.4380926200533109
C_MATERIAL:0.6234991122067586
