ELO:988
CE_PASSEDPAWNS:0.5052717471341763
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5056690118996424
CE_MATERIAL:0.4917048747857389
CE_KINGSAFETY:0.5031390198496949
C_PIECESQUARETABLES:0.49445364178948203
C_MOBILITY:0.4955704888417418
C_KINGSAFETY:0.49996308476279516
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5091906261803726
C_ROOKANDPAWNMOVEMENT:0.5091906261803726
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49582962213069165
C_MOVECOUNT:0.5
