ELO:963
CE_PASSEDPAWNS:0.5029682683915466
CE_PAWNWEAKNESSES:0.49522828003465297
CE_PIECEACTIVITY:0.5031770396773063
CE_KINGPAWNSHIELD:0.505560828174537
CE_PIECECOORDINATION:0.49809381744120207
CE_MATERIAL:0.5045835306628232
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4903194945227851
C_MOBILITY:0.5244030836455255
C_KINGSAFETY:0.5333645215359961
C_PAWNSTRUCTURE:0.5219483110721638
C_PIECECOORDINATION:0.5082341488973057
C_ROOKANDPAWNMOVEMENT:0.5082341488973057
C_CENTERCONTROL:0.5044302120398526
C_DEVELOPPIECES:0.49560269801305307
C_MATERIAL:0.5030146139881333
C_MOVECOUNT:0.5
