ELO:857
CE_PASSEDPAWNS:0.5163840825712072
CE_PAWNWEAKNESSES:0.5477956387011769
CE_PIECEACTIVITY:0.5202745892209629
CE_KINGPAWNSHIELD:0.48808354376501467
CE_PIECECOORDINATION:0.44559977524035344
CE_MATERIAL:0.4750871584356372
CE_KINGSAFETY:0.4532643257776872
C_PIECESQUARETABLES:0.5504650381219357
C_MOBILITY:0.5909560594905532
C_KINGSAFETY:0.43325810691895006
C_PAWNSTRUCTURE:0.4395648671292409
C_PIECECOORDINATION:0.534547080119769
C_ROOKANDPAWNMOVEMENT:0.534547080119769
C_CENTERCONTROL:0.4076905655626097
C_DEVELOPPIECES:0.3971359574047619
C_MATERIAL:0.5119973011682586
C_MOVECOUNT:0.5
