ELO:862
CE_PASSEDPAWNS:0.5517540595450189
CE_PAWNWEAKNESSES:0.5895104708333301
CE_PIECEACTIVITY:0.5481217784634623
CE_KINGPAWNSHIELD:0.48323621994800847
CE_PIECECOORDINATION:0.5178905470650604
CE_MATERIAL:0.5115701191705703
CE_KINGSAFETY:0.45234159827107256
C_PIECESQUARETABLES:0.49408736065613357
C_MOBILITY:0.5375520471597335
C_KINGSAFETY:0.45412442635746614
C_PAWNSTRUCTURE:0.492580712041084
C_PIECECOORDINATION:0.5037036364258659
C_ROOKANDPAWNMOVEMENT:0.5037036364258659
C_CENTERCONTROL:0.4512010697348399
C_DEVELOPPIECES:0.4079090183976054
C_MATERIAL:0.4994307171784172
C_MOVECOUNT:0.5
