ELO:838
CE_PASSEDPAWNS:0.5456700462640325
CE_PAWNWEAKNESSES:0.5142024715999243
CE_PIECEACTIVITY:0.5114424932647311
CE_KINGPAWNSHIELD:0.48409597053268794
CE_PIECECOORDINATION:0.5114578353414679
CE_MATERIAL:0.5023073725149858
CE_KINGSAFETY:0.5131547993991925
C_PIECESQUARETABLES:0.4598461085605606
C_MOBILITY:0.4976661323768427
C_KINGSAFETY:0.42362009557798563
C_PAWNSTRUCTURE:0.4745490206286254
C_PIECECOORDINATION:0.4488517794481853
C_ROOKANDPAWNMOVEMENT:0.4488517794481853
C_CENTERCONTROL:0.45172955356975564
C_DEVELOPPIECES:0.5318815418793056
C_MATERIAL:0.546091068006165
C_MOVECOUNT:0.5
