ELO:999
CE_PASSEDPAWNS:0.5589511515540476
CE_PAWNWEAKNESSES:0.5067909359706776
CE_PIECEACTIVITY:0.4805990810437283
CE_KINGPAWNSHIELD:0.5543464222971837
CE_PIECECOORDINATION:0.5067696252134843
CE_MATERIAL:0.4089904709090846
CE_KINGSAFETY:0.5169340524662451
C_PIECESQUARETABLES:0.4978387536755649
C_MOBILITY:0.5939979120346308
C_KINGSAFETY:0.5130259295527491
C_PAWNSTRUCTURE:0.4524131270882404
C_PIECECOORDINATION:0.5069665958136107
C_ROOKANDPAWNMOVEMENT:0.5069665958136107
C_CENTERCONTROL:0.4839506113068652
C_DEVELOPPIECES:0.5050699274589564
C_MATERIAL:0.4615786912859781
