ELO:975
CE_PASSEDPAWNS:0.4938021895286631
CE_PAWNWEAKNESSES:0.49451942790893605
CE_PIECEACTIVITY:0.512242630201677
CE_KINGPAWNSHIELD:0.48956780265943123
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5025597375898369
CE_KINGSAFETY:0.5027232627961863
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47755141944269797
C_KINGSAFETY:0.508596176622049
C_PAWNSTRUCTURE:0.5019270737000673
C_PIECECOORDINATION:0.4984400111908782
C_ROOK:0.5035562618402334
CE_ROOK:0.49699355086310076
C_CENTERCONTROL:0.48794451933633526
C_DEVELOPPIECES:0.5036208728531044
C_MATERIAL:0.4817491510603934
C_MOVECOUNT:0.48881567043800667
C_PAWNMOVEMENT:0.5133046123966102
