ELO:919
CE_PASSEDPAWNS:0.39089057393532617
CE_PAWNWEAKNESSES:0.4561882650434547
CE_PIECEACTIVITY:0.5027319869929684
CE_KINGPAWNSHIELD:0.48634248459831797
CE_PIECECOORDINATION:0.5191801522394179
CE_MATERIAL:0.6013866108662002
CE_KINGSAFETY:0.5359564573620601
C_PIECESQUARETABLES:0.4922413557030125
C_MOBILITY:0.621612035549244
C_KINGSAFETY:0.5598520461485347
C_PAWNSTRUCTURE:0.3689226626714238
C_PIECECOORDINATION:0.5117232809993805
C_ROOKANDPAWNMOVEMENT:0.5117232809993805
C_CENTERCONTROL:0.32068015057191346
C_DEVELOPPIECES:0.43032288052662215
C_MATERIAL:0.48543686393223817
