ELO:1000
CE_PASSEDPAWNS:0.4745523370274522
CE_PAWNWEAKNESSES:0.495879767629747
CE_PIECEACTIVITY:0.5187504054453644
CE_KINGPAWNSHIELD:0.4878297595121857
CE_PIECECOORDINATION:0.4270876021015439
CE_MATERIAL:0.7103539703148473
CE_KINGSAFETY:0.45712739222074233
C_PIECESQUARETABLES:0.48463439813063675
C_MOBILITY:0.5221962162360791
C_KINGSAFETY:0.511256696360329
C_PAWNSTRUCTURE:0.48864727041909956
C_PIECECOORDINATION:0.47569742628518674
C_ROOKANDPAWNMOVEMENT:0.47569742628518674
C_CENTERCONTROL:0.47635475731676036
C_DEVELOPPIECES:0.485718523565412
C_MATERIAL:0.5509215714585163
