ELO:947
CE_PASSEDPAWNS:0.46914622138264944
CE_PAWNWEAKNESSES:0.4671563815521587
CE_PIECEACTIVITY:0.5041395425330132
CE_KINGPAWNSHIELD:0.48818602880674233
CE_PIECECOORDINATION:0.510627297395621
CE_MATERIAL:0.4565587713294778
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48485004341787363
C_KINGSAFETY:0.5094911832379139
C_PAWNSTRUCTURE:0.541563912403825
C_PIECECOORDINATION:0.4722694863602461
C_ROOK:0.4583564884954838
CE_ROOK:0.4987554446658267
C_CENTERCONTROL:0.4393415604682373
C_DEVELOPPIECES:0.5314757686498037
C_MATERIAL:0.5181268898506075
C_MOVECOUNT:0.53663689100214
C_PAWNMOVEMENT:0.504137255297587
