ELO:963
CE_PASSEDPAWNS:0.4834694151867651
CE_PAWNWEAKNESSES:0.49420074770605216
CE_PIECEACTIVITY:0.48644576543165957
CE_KINGPAWNSHIELD:0.478702853659209
CE_PIECECOORDINATION:0.5400582796234393
CE_MATERIAL:0.34221411559153864
CE_KINGSAFETY:0.49438941719141516
C_PIECESQUARETABLES:0.4976941091488288
C_MOBILITY:0.5384352503627309
C_KINGSAFETY:0.49772611570774483
C_PAWNSTRUCTURE:0.549159443763744
C_PIECECOORDINATION:0.4219703314589039
C_ROOKANDPAWNMOVEMENT:0.4219703314589039
C_CENTERCONTROL:0.5224442596772261
C_DEVELOPPIECES:0.4688854008894916
C_MATERIAL:0.44907813089153953
