ELO:775
CE_PASSEDPAWNS:0.5386941151595328
CE_PAWNWEAKNESSES:0.5042598759452969
CE_PIECEACTIVITY:0.464103975117852
CE_KINGPAWNSHIELD:0.4926448364769024
CE_PIECECOORDINATION:0.5096329044925074
CE_MATERIAL:0.48704263015301524
CE_KINGSAFETY:0.48284672668617223
C_PIECESQUARETABLES:0.5828921946194966
C_MOBILITY:0.5720296946959832
C_KINGSAFETY:0.4627773217573998
C_PAWNSTRUCTURE:0.4837534816178968
C_PIECECOORDINATION:0.5155975493399996
C_ROOKANDPAWNMOVEMENT:0.5155975493399996
C_CENTERCONTROL:0.5196013323316088
C_DEVELOPPIECES:0.4560487558730134
C_MATERIAL:0.5518520606274656
C_MOVECOUNT:0.5
