ELO:989
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.48301444267997734
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.5429896193395859
CE_PIECECOORDINATION:0.472576201179623
CE_MATERIAL:0.47435278414013243
CE_KINGSAFETY:0.498638547178038
C_PIECESQUARETABLES:0.502171768575557
C_MOBILITY:0.5769713684554597
C_KINGSAFETY:0.5246214972943029
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5001173021515241
C_ROOKANDPAWNMOVEMENT:0.5001173021515241
C_CENTERCONTROL:0.4359925023884905
C_DEVELOPPIECES:0.5016047032296439
C_MATERIAL:0.6234991122067586
