ELO:880
CE_PASSEDPAWNS:0.49752588296772265
CE_PAWNWEAKNESSES:0.521489025198601
CE_PIECEACTIVITY:0.5557006017981436
CE_KINGPAWNSHIELD:0.5183669653379513
CE_PIECECOORDINATION:0.4748393815246587
CE_MATERIAL:0.5132865879088478
CE_KINGSAFETY:0.48487358738484226
C_PIECESQUARETABLES:0.5302399429678586
C_MOBILITY:0.5360414682811776
C_KINGSAFETY:0.5411302975108049
C_PAWNSTRUCTURE:0.5094504351937473
C_PIECECOORDINATION:0.5176564830014347
C_ROOKANDPAWNMOVEMENT:0.5176564830014347
C_CENTERCONTROL:0.4856714156685573
C_DEVELOPPIECES:0.45950211902110727
C_MATERIAL:0.4998845647620759
C_MOVECOUNT:0.5
