ELO:1000
CE_PASSEDPAWNS:0.5146473263119049
CE_PAWNWEAKNESSES:0.49569515108607
CE_PIECEACTIVITY:0.5030577152342303
CE_KINGPAWNSHIELD:0.5045306075556065
CE_PIECECOORDINATION:0.5054734000624957
CE_MATERIAL:0.49822572054350706
CE_KINGSAFETY:0.5249880264421409
C_PIECESQUARETABLES:0.5091333768591783
C_MOBILITY:0.523390208625179
C_KINGSAFETY:0.50034884206535
C_PAWNSTRUCTURE:0.49581372465815426
C_PIECECOORDINATION:0.4940858138301638
C_ROOKANDPAWNMOVEMENT:0.4940858138301638
C_CENTERCONTROL:0.4927970817644436
C_DEVELOPPIECES:0.5123354184790043
C_MATERIAL:0.5061085388707999
