ELO:961
CE_PASSEDPAWNS:0.49805767952571567
CE_PAWNWEAKNESSES:0.5128020527418545
CE_PIECEACTIVITY:0.5045048806543889
CE_KINGPAWNSHIELD:0.4705065082220241
CE_PIECECOORDINATION:0.5576038432980739
CE_MATERIAL:0.35311767451728976
CE_KINGSAFETY:0.5079885228249197
C_PIECESQUARETABLES:0.4885592194999163
C_MOBILITY:0.5439918860825483
C_KINGSAFETY:0.500986186655663
C_PAWNSTRUCTURE:0.549159443763744
C_PIECECOORDINATION:0.41682846282462904
C_ROOKANDPAWNMOVEMENT:0.41682846282462904
C_CENTERCONTROL:0.53141426107711
C_DEVELOPPIECES:0.46881221645831805
C_MATERIAL:0.45666349294289627
