ELO:965
CE_PASSEDPAWNS:0.4508216292221363
CE_PAWNWEAKNESSES:0.6039604393590597
CE_PIECEACTIVITY:0.515415556545058
CE_KINGPAWNSHIELD:0.4796784337461638
CE_PIECECOORDINATION:0.4117914348597058
CE_MATERIAL:0.6617998027522768
CE_KINGSAFETY:0.49245223058412735
C_PIECESQUARETABLES:0.49675425674984464
C_MOBILITY:0.5457300286399588
C_KINGSAFETY:0.5109177469259628
C_PAWNSTRUCTURE:0.5079076913016132
C_PIECECOORDINATION:0.4735465176089063
C_ROOKANDPAWNMOVEMENT:0.4735465176089063
C_CENTERCONTROL:0.4845222469544615
C_DEVELOPPIECES:0.47578860998048733
C_MATERIAL:0.5958225176650667
