ELO:1000
CE_PASSEDPAWNS:0.5037956717059257
CE_PAWNWEAKNESSES:0.4796555242689326
CE_PIECEACTIVITY:0.5077386732787554
CE_KINGPAWNSHIELD:0.49386511042411146
CE_PIECECOORDINATION:0.47879344370118243
CE_MATERIAL:0.526554464085542
CE_KINGSAFETY:0.5301365193844
C_PIECESQUARETABLES:0.47250522527202604
C_MOBILITY:0.49541066293968694
C_KINGSAFETY:0.5209080016697735
C_PAWNSTRUCTURE:0.4996797532342402
C_PIECECOORDINATION:0.48248004768069014
C_ROOKANDPAWNMOVEMENT:0.48248004768069014
C_CENTERCONTROL:0.531477809375243
C_DEVELOPPIECES:0.5025087256130967
C_MATERIAL:0.4851991237889711
