ELO:867
CE_PASSEDPAWNS:0.5214278941763925
CE_PAWNWEAKNESSES:0.5384029574942288
CE_PIECEACTIVITY:0.4587401968884248
CE_KINGPAWNSHIELD:0.5039809018120459
CE_PIECECOORDINATION:0.5072287501062623
CE_MATERIAL:0.4741302735626657
CE_KINGSAFETY:0.5357037010604309
C_PIECESQUARETABLES:0.5458129041531325
C_MOBILITY:0.48108290666588144
C_KINGSAFETY:0.48918064161693037
C_PAWNSTRUCTURE:0.48049302033960856
C_PIECECOORDINATION:0.5311675023768095
C_ROOKANDPAWNMOVEMENT:0.5311675023768095
C_CENTERCONTROL:0.5883997478953958
C_DEVELOPPIECES:0.41710522337692524
C_MATERIAL:0.5035825942633434
C_MOVECOUNT:0.5
