ELO:928
CE_PASSEDPAWNS:0.474999559225463
CE_PAWNWEAKNESSES:0.4769755263529682
CE_PIECEACTIVITY:0.5147801478547498
CE_KINGPAWNSHIELD:0.4890474365467569
CE_PIECECOORDINATION:0.5056633704784529
CE_MATERIAL:0.46874330544641973
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4937711150668434
C_KINGSAFETY:0.526789311479879
C_PAWNSTRUCTURE:0.5271749151176544
C_PIECECOORDINATION:0.464654918313224
C_ROOK:0.4672613013807358
CE_ROOK:0.4958759801002866
C_CENTERCONTROL:0.44682600270878153
C_DEVELOPPIECES:0.5498342039937448
C_MATERIAL:0.5068813823003937
C_MOVECOUNT:0.5422811644605092
C_PAWNMOVEMENT:0.5124231403659171
