ELO:987
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49306963710517426
CE_PIECEACTIVITY:0.4826975018883908
CE_KINGPAWNSHIELD:0.5118058758102509
CE_PIECECOORDINATION:0.5115375563801484
CE_MATERIAL:0.514104671823698
CE_KINGSAFETY:0.5006466228373545
C_PIECESQUARETABLES:0.4904362789100943
C_MOBILITY:0.5177645558772768
C_KINGSAFETY:0.5081237528560641
C_PAWNSTRUCTURE:0.5154636640912497
C_PIECECOORDINATION:0.492091758499153
C_ROOKANDPAWNMOVEMENT:0.492091758499153
C_CENTERCONTROL:0.4943564532258081
C_DEVELOPPIECES:0.5011320525168513
C_MATERIAL:0.5
