ELO:783
CE_PASSEDPAWNS:0.4991134911872511
CE_PAWNWEAKNESSES:0.4945657634624516
CE_PIECEACTIVITY:0.48628929357405176
CE_KINGPAWNSHIELD:0.5011649906162146
CE_PIECECOORDINATION:0.5400099414970569
CE_MATERIAL:0.5050666024079227
CE_KINGSAFETY:0.472703909296456
C_PIECESQUARETABLES:0.543392608405621
C_MOBILITY:0.5555291074777298
C_KINGSAFETY:0.5009511580212991
C_PAWNSTRUCTURE:0.4601432837745051
C_PIECECOORDINATION:0.5666878168013839
C_ROOKANDPAWNMOVEMENT:0.5666878168013839
C_CENTERCONTROL:0.5469599762515486
C_DEVELOPPIECES:0.4590865585313597
C_MATERIAL:0.5543062208578267
C_MOVECOUNT:0.5
