ELO:957
CE_PASSEDPAWNS:0.5043451302085739
CE_PAWNWEAKNESSES:0.4793224177569271
CE_PIECEACTIVITY:0.46359266150951606
CE_KINGPAWNSHIELD:0.45675341397589514
CE_PIECECOORDINATION:0.5592041841866935
CE_MATERIAL:0.33918384089176656
CE_KINGSAFETY:0.479077861291605
C_PIECESQUARETABLES:0.5132671361279422
C_MOBILITY:0.535884957676449
C_KINGSAFETY:0.4961310557659394
C_PAWNSTRUCTURE:0.5307841647919269
C_PIECECOORDINATION:0.394868930340639
C_ROOKANDPAWNMOVEMENT:0.394868930340639
C_CENTERCONTROL:0.5274606812378722
C_DEVELOPPIECES:0.4341901350345613
C_MATERIAL:0.47846679299463424
