ELO:953
CE_PASSEDPAWNS:0.5051963427598309
CE_PAWNWEAKNESSES:0.4979587906435259
CE_PIECEACTIVITY:0.45327891299573636
CE_KINGPAWNSHIELD:0.5284006731509853
CE_PIECECOORDINATION:0.571250876934862
CE_MATERIAL:0.33230651635630704
CE_KINGSAFETY:0.4985373723909035
C_PIECESQUARETABLES:0.5670865056308391
C_MOBILITY:0.525750105584129
C_KINGSAFETY:0.4926277976130886
C_PAWNSTRUCTURE:0.5438788472971726
C_PIECECOORDINATION:0.43003063040484973
C_ROOKANDPAWNMOVEMENT:0.43003063040484973
C_CENTERCONTROL:0.5347673954814623
C_DEVELOPPIECES:0.45607946629836754
C_MATERIAL:0.4389334856518825
