ELO:997
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4898477467617227
CE_PIECEACTIVITY:0.4876921994999565
CE_KINGPAWNSHIELD:0.5018261082930942
CE_PIECECOORDINATION:0.5031377580257074
CE_MATERIAL:0.49570716225327893
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5078466042453174
C_MOBILITY:0.48791594315744924
C_KINGSAFETY:0.4857664638866222
C_PAWNSTRUCTURE:0.5031559625396848
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4989981472777604
C_DEVELOPPIECES:0.503169681756205
C_MATERIAL:0.5329288539465044
C_MOVECOUNT:0.49360677436387324
