ELO:933
CE_PASSEDPAWNS:0.47362491802734097
CE_PAWNWEAKNESSES:0.5192585112812375
CE_PIECEACTIVITY:0.5044419801319674
CE_KINGPAWNSHIELD:0.47405083558787353
CE_PIECECOORDINATION:0.4936119122466485
CE_MATERIAL:0.5072057864238907
CE_KINGSAFETY:0.5039529685726148
C_PIECESQUARETABLES:0.5322826990860917
C_MOBILITY:0.5
C_KINGSAFETY:0.4902807775479206
C_PAWNSTRUCTURE:0.42311111732960166
C_PIECECOORDINATION:0.509634045703733
C_ROOKANDPAWNMOVEMENT:0.509634045703733
C_CENTERCONTROL:0.4949611789581792
C_DEVELOPPIECES:0.5299800614871251
C_MATERIAL:0.5084787978917126
C_MOVECOUNT:0.5
