ELO:986
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4976109376720502
CE_PIECEACTIVITY:0.4826975018883908
CE_KINGPAWNSHIELD:0.5118058758102509
CE_PIECECOORDINATION:0.5115375563801484
CE_MATERIAL:0.5112779985511305
CE_KINGSAFETY:0.5089626447976215
C_PIECESQUARETABLES:0.4904362789100943
C_MOBILITY:0.5177645558772768
C_KINGSAFETY:0.5135086321645365
C_PAWNSTRUCTURE:0.5046336135013343
C_PIECECOORDINATION:0.49905178302132286
C_ROOKANDPAWNMOVEMENT:0.49905178302132286
C_CENTERCONTROL:0.4943564532258081
C_DEVELOPPIECES:0.5011320525168513
C_MATERIAL:0.49764944312958365
