ELO:839
CE_PASSEDPAWNS:0.5285532378697361
CE_PAWNWEAKNESSES:0.45868722644413695
CE_PIECEACTIVITY:0.5445689377228977
CE_KINGPAWNSHIELD:0.5314682343399154
CE_PIECECOORDINATION:0.5612840374622837
CE_MATERIAL:0.5212201328821852
CE_KINGSAFETY:0.4943166753457683
C_PIECESQUARETABLES:0.49474834723676286
C_MOBILITY:0.5080916740246373
C_KINGSAFETY:0.395248461964297
C_PAWNSTRUCTURE:0.5628417437109398
C_PIECECOORDINATION:0.5734455124472927
C_ROOKANDPAWNMOVEMENT:0.5734455124472927
C_CENTERCONTROL:0.5648529428467177
C_DEVELOPPIECES:0.46784060747685996
C_MATERIAL:0.40350053383709633
