ELO:777
CE_PASSEDPAWNS:0.5063123598134994
CE_PAWNWEAKNESSES:0.5537119200941061
CE_PIECEACTIVITY:0.46984830743194095
CE_KINGPAWNSHIELD:0.5812485884972328
CE_PIECECOORDINATION:0.5692159468243805
CE_MATERIAL:0.539663001483197
CE_KINGSAFETY:0.5457168316432013
C_PIECESQUARETABLES:0.5560686970836133
C_MOBILITY:0.4380879553633149
C_KINGSAFETY:0.5432869053820512
C_PAWNSTRUCTURE:0.5860567768172356
C_PIECECOORDINATION:0.5309042813792979
C_ROOKANDPAWNMOVEMENT:0.5309042813792979
C_CENTERCONTROL:0.4897342817492968
C_DEVELOPPIECES:0.5220242933509228
C_MATERIAL:0.4729806638207834
C_MOVECOUNT:0.5505521149755956
