ELO:1000
CE_PASSEDPAWNS:0.4906061241158727
CE_PAWNWEAKNESSES:0.519195002174865
CE_PIECEACTIVITY:0.4864440132944288
CE_KINGPAWNSHIELD:0.478351239950294
CE_PIECECOORDINATION:0.4246500224416116
CE_MATERIAL:0.63811877683922
CE_KINGSAFETY:0.48038607179753817
C_PIECESQUARETABLES:0.47476483250803936
C_MOBILITY:0.5035261476982963
C_KINGSAFETY:0.4895277714953801
C_PAWNSTRUCTURE:0.48173316231818647
C_PIECECOORDINATION:0.47792336282975867
C_ROOKANDPAWNMOVEMENT:0.47792336282975867
C_CENTERCONTROL:0.49390442897986236
C_DEVELOPPIECES:0.482944444377783
C_MATERIAL:0.5503780119812995
