ELO:1000
CE_PASSEDPAWNS:0.47876634046047284
CE_PAWNWEAKNESSES:0.4766856519151234
CE_PIECEACTIVITY:0.49112496732612365
CE_KINGPAWNSHIELD:0.4745037318799685
CE_PIECECOORDINATION:0.5634650211508966
CE_MATERIAL:0.43852661347865557
CE_KINGSAFETY:0.501563199866489
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5198065405929112
C_KINGSAFETY:0.45408202770772554
C_PAWNSTRUCTURE:0.4937362229784537
C_PIECECOORDINATION:0.4956886643354917
C_ROOKANDPAWNMOVEMENT:0.4956886643354917
C_CENTERCONTROL:0.5248490760266181
C_DEVELOPPIECES:0.4766157924611729
C_MATERIAL:0.48488130677930863
