ELO:989
CE_PASSEDPAWNS:0.4598747955357416
CE_PAWNWEAKNESSES:0.5373823051492226
CE_PIECEACTIVITY:0.520594269037939
CE_KINGPAWNSHIELD:0.5051420813696635
CE_PIECECOORDINATION:0.4319238601981263
CE_MATERIAL:0.6837068637794119
CE_KINGSAFETY:0.4551437718928177
C_PIECESQUARETABLES:0.4852117347750617
C_MOBILITY:0.5258238720347461
C_KINGSAFETY:0.5070585950032329
C_PAWNSTRUCTURE:0.49485995407349165
C_PIECECOORDINATION:0.48261891596336204
C_ROOKANDPAWNMOVEMENT:0.48261891596336204
C_CENTERCONTROL:0.48453297625393543
C_DEVELOPPIECES:0.48444062064985244
C_MATERIAL:0.5729894342776534
