ELO:929
CE_PASSEDPAWNS:0.42871539339473086
CE_PAWNWEAKNESSES:0.4955541372654597
CE_PIECEACTIVITY:0.49543149231897937
CE_KINGPAWNSHIELD:0.4651634673803557
CE_PIECECOORDINATION:0.4820134578361207
CE_MATERIAL:0.5120106505393903
CE_KINGSAFETY:0.4644148898234082
C_PIECESQUARETABLES:0.5248509081779423
C_MOBILITY:0.5
C_KINGSAFETY:0.4902807775479206
C_PAWNSTRUCTURE:0.477911140872008
C_PIECECOORDINATION:0.520534854123609
C_ROOKANDPAWNMOVEMENT:0.520534854123609
C_CENTERCONTROL:0.4847135073664688
C_DEVELOPPIECES:0.5218245930329135
C_MATERIAL:0.4403691369029044
C_MOVECOUNT:0.5
