ELO:880
CE_PASSEDPAWNS:0.494972878341759
CE_PAWNWEAKNESSES:0.5392922248843585
CE_PIECEACTIVITY:0.503136343006717
CE_KINGPAWNSHIELD:0.49863982352520875
CE_PIECECOORDINATION:0.49245317133733657
CE_MATERIAL:0.4438644158906452
CE_KINGSAFETY:0.4955854461193084
C_PIECESQUARETABLES:0.4556445238101896
C_MOBILITY:0.5380537627474751
C_KINGSAFETY:0.5065121830577693
C_PAWNSTRUCTURE:0.5377730039764045
C_PIECECOORDINATION:0.5278328306786019
C_ROOKANDPAWNMOVEMENT:0.5278328306786019
C_CENTERCONTROL:0.5202018130449644
C_DEVELOPPIECES:0.5265308200191584
C_MATERIAL:0.4875857812327601
