ELO:871
CE_PASSEDPAWNS:0.49448855769892913
CE_PAWNWEAKNESSES:0.5124072328966839
CE_PIECEACTIVITY:0.5018555320944027
CE_KINGPAWNSHIELD:0.49942903942235733
CE_PIECECOORDINATION:0.540561985475132
CE_MATERIAL:0.5066622634994272
CE_KINGSAFETY:0.48643295753961946
C_PIECESQUARETABLES:0.5545922396557028
C_MOBILITY:0.4571326044088003
C_KINGSAFETY:0.5015302981679266
C_PAWNSTRUCTURE:0.5041521217926423
C_PIECECOORDINATION:0.5231907928296852
C_ROOKANDPAWNMOVEMENT:0.5231907928296852
C_CENTERCONTROL:0.5646797558478857
C_DEVELOPPIECES:0.47998872968111744
C_MATERIAL:0.49059321589247407
C_MOVECOUNT:0.5
