ELO:963
CE_PASSEDPAWNS:0.44223437596361376
CE_PAWNWEAKNESSES:0.6274608886229488
CE_PIECEACTIVITY:0.5540086407376189
CE_KINGPAWNSHIELD:0.4790197772680959
CE_PIECECOORDINATION:0.40253724412359865
CE_MATERIAL:0.6141406125485094
CE_KINGSAFETY:0.5006246303862106
C_PIECESQUARETABLES:0.5089291477057277
C_MOBILITY:0.5524706473153048
C_KINGSAFETY:0.5494054398830258
C_PAWNSTRUCTURE:0.5159867297538804
C_PIECECOORDINATION:0.449149480041778
C_ROOKANDPAWNMOVEMENT:0.449149480041778
C_CENTERCONTROL:0.5081943269574853
C_DEVELOPPIECES:0.4637586976695452
C_MATERIAL:0.58098434947006
