ELO:1000
CE_PASSEDPAWNS:0.4844995023261436
CE_PAWNWEAKNESSES:0.5091982810824923
CE_PIECEACTIVITY:0.4912662388577516
CE_KINGPAWNSHIELD:0.47044745179224723
CE_PIECECOORDINATION:0.49778403020912976
CE_MATERIAL:0.543779302984429
CE_KINGSAFETY:0.4852699728046617
C_PIECESQUARETABLES:0.51982250143348
C_MOBILITY:0.4924764766790149
C_KINGSAFETY:0.5138183052125596
C_PAWNSTRUCTURE:0.5146688637413359
C_PIECECOORDINATION:0.5130074602777388
C_ROOKANDPAWNMOVEMENT:0.5130074602777388
C_CENTERCONTROL:0.49537580967501327
C_DEVELOPPIECES:0.5079834233457288
C_MATERIAL:0.4567794712712126
