ELO:1000
CE_PASSEDPAWNS:0.5140747365167091
CE_PAWNWEAKNESSES:0.4883611081868873
CE_PIECEACTIVITY:0.4497997211049411
CE_KINGPAWNSHIELD:0.5089636057934747
CE_PIECECOORDINATION:0.46166206724664394
CE_MATERIAL:0.5586435666483003
CE_KINGSAFETY:0.5430726642537251
C_PIECESQUARETABLES:0.5279000676681623
C_MOBILITY:0.5427199360330458
C_KINGSAFETY:0.4888828011404701
C_PAWNSTRUCTURE:0.5150009186184666
C_PIECECOORDINATION:0.5233115124761809
C_ROOKANDPAWNMOVEMENT:0.5233115124761809
C_CENTERCONTROL:0.5063827932453714
C_DEVELOPPIECES:0.4885200063093911
C_MATERIAL:0.44038298213054344
