ELO:1000
CE_PASSEDPAWNS:0.49878203698373413
CE_PAWNWEAKNESSES:0.4759828529935848
CE_PIECEACTIVITY:0.4476533893752672
CE_KINGPAWNSHIELD:0.48070336710030875
CE_PIECECOORDINATION:0.5070992333061837
CE_MATERIAL:0.5481977002643468
CE_KINGSAFETY:0.5181729622775655
C_PIECESQUARETABLES:0.5289873657459273
C_MOBILITY:0.4956955057433892
C_KINGSAFETY:0.54340698601637
C_PAWNSTRUCTURE:0.48820372808019913
C_PIECECOORDINATION:0.525745094765734
C_ROOKANDPAWNMOVEMENT:0.525745094765734
C_CENTERCONTROL:0.47906007097784264
C_DEVELOPPIECES:0.48496408745793473
C_MATERIAL:0.45586477158368666
