ELO:828
CE_PASSEDPAWNS:0.44782170845303415
CE_PAWNWEAKNESSES:0.4463372076774096
CE_PIECEACTIVITY:0.5610392945762958
CE_KINGPAWNSHIELD:0.5654900538762416
CE_PIECECOORDINATION:0.42979536942198193
CE_MATERIAL:0.5244453660756976
CE_KINGSAFETY:0.4084972986851073
C_PIECESQUARETABLES:0.5063712885074136
C_MOBILITY:0.49872870793099927
C_KINGSAFETY:0.5231725173091245
C_PAWNSTRUCTURE:0.477003370772369
C_PIECECOORDINATION:0.5442825001711075
C_ROOKANDPAWNMOVEMENT:0.5442825001711075
C_CENTERCONTROL:0.5104848405582737
C_DEVELOPPIECES:0.5032552496150459
C_MATERIAL:0.5065374185007769
C_MOVECOUNT:0.5
