ELO:1000
CE_PASSEDPAWNS:0.5206276038778825
CE_PAWNWEAKNESSES:0.4868780123115212
CE_PIECEACTIVITY:0.4516085964104887
CE_KINGPAWNSHIELD:0.510920202388052
CE_PIECECOORDINATION:0.4794778170750688
CE_MATERIAL:0.5634087402265322
CE_KINGSAFETY:0.5353173687507363
C_PIECESQUARETABLES:0.5183460019029107
C_MOBILITY:0.5455376887799082
C_KINGSAFETY:0.4966982236125218
C_PAWNSTRUCTURE:0.507236419330215
C_PIECECOORDINATION:0.5292886589658803
C_ROOKANDPAWNMOVEMENT:0.5292886589658803
C_CENTERCONTROL:0.5035863159055168
C_DEVELOPPIECES:0.476671545318487
C_MATERIAL:0.43787211415578564
