ELO:976
CE_PASSEDPAWNS:0.5055314232838246
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.506594927290585
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5077549450209851
C_PIECESQUARETABLES:0.5006589501428335
C_MOBILITY:0.5
C_KINGSAFETY:0.4878986568803362
C_PAWNSTRUCTURE:0.5050446912279871
C_PIECECOORDINATION:0.49589520267393733
C_ROOKANDPAWNMOVEMENT:0.49589520267393733
C_CENTERCONTROL:0.48846260328397473
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49606446886298955
C_MOVECOUNT:0.49221230182508446
