ELO:849
CE_PASSEDPAWNS:0.416176959539589
CE_PAWNWEAKNESSES:0.45122518898770336
CE_PIECEACTIVITY:0.4402350817569347
CE_KINGPAWNSHIELD:0.5152362578412782
CE_PIECECOORDINATION:0.4077727562645594
CE_MATERIAL:0.5579385635566163
CE_KINGSAFETY:0.49386411704974414
C_PIECESQUARETABLES:0.4805668292735422
C_MOBILITY:0.4644038076889753
C_KINGSAFETY:0.6058752617333856
C_PAWNSTRUCTURE:0.5397365763543475
C_PIECECOORDINATION:0.5991461401165168
C_ROOKANDPAWNMOVEMENT:0.5991461401165168
C_CENTERCONTROL:0.36590373033978624
C_DEVELOPPIECES:0.5470468785582114
C_MATERIAL:0.4741341144457279
