ELO:988
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4379709278037451
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5426677218963133
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.498638547178038
C_PIECESQUARETABLES:0.49179388611488567
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5246214972943029
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.4331372251680511
C_DEVELOPPIECES:0.5024705731747423
C_MATERIAL:0.616845189259686
