ELO:950
CE_PASSEDPAWNS:0.4953877112866354
CE_PAWNWEAKNESSES:0.4475105674688769
CE_PIECEACTIVITY:0.5429625541025416
CE_KINGPAWNSHIELD:0.5321708886735668
CE_PIECECOORDINATION:0.4983087475868788
CE_MATERIAL:0.4383738394181676
CE_KINGSAFETY:0.4916202123762721
C_PIECESQUARETABLES:0.5170059783915909
C_MOBILITY:0.49367114761873915
C_KINGSAFETY:0.49861106470925504
C_PAWNSTRUCTURE:0.44969223118007845
C_PIECECOORDINATION:0.5674252407857688
C_ROOKANDPAWNMOVEMENT:0.5674252407857688
C_CENTERCONTROL:0.4651446537974248
C_DEVELOPPIECES:0.40577415643940057
C_MATERIAL:0.4735151060633654
