ELO:960
CE_PASSEDPAWNS:0.461273033774188
CE_PAWNWEAKNESSES:0.4897116197984784
CE_PIECEACTIVITY:0.5337235456973981
CE_KINGPAWNSHIELD:0.5036056767679618
CE_PIECECOORDINATION:0.5099053727812541
CE_MATERIAL:0.49132659987890626
CE_KINGSAFETY:0.49705826278519416
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5206124689917137
C_KINGSAFETY:0.48994515833618807
C_PAWNSTRUCTURE:0.4942012573395726
C_PIECECOORDINATION:0.5004379121114422
C_ROOKANDPAWNMOVEMENT:0.5004379121114422
C_CENTERCONTROL:0.48721387234850966
C_DEVELOPPIECES:0.5124738466227209
C_MATERIAL:0.5052747510998011
C_MOVECOUNT:0.46258030889187085
