ELO:935
CE_PASSEDPAWNS:0.5100698406199197
CE_PAWNWEAKNESSES:0.4889430696967495
CE_PIECEACTIVITY:0.5866476099662618
CE_KINGPAWNSHIELD:0.5204929817417989
CE_PIECECOORDINATION:0.47719884177147887
CE_MATERIAL:0.4126734540194783
CE_KINGSAFETY:0.4721225678393192
C_PIECESQUARETABLES:0.5025746417623601
C_MOBILITY:0.49280584967882174
C_KINGSAFETY:0.4856362165330453
C_PAWNSTRUCTURE:0.5510633105869306
C_PIECECOORDINATION:0.6232827294794333
C_ROOKANDPAWNMOVEMENT:0.6232827294794333
C_CENTERCONTROL:0.4606933283831162
C_DEVELOPPIECES:0.3629719177915257
C_MATERIAL:0.41885692204372255
