ELO:733
CE_PASSEDPAWNS:0.50040574912791
CE_PAWNWEAKNESSES:0.49816507082829203
CE_PIECEACTIVITY:0.48692555862049786
CE_KINGPAWNSHIELD:0.4747336720340878
CE_PIECECOORDINATION:0.4831359207588773
CE_MATERIAL:0.5167728883523252
CE_KINGSAFETY:0.49252933590757614
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47002228165648424
C_KINGSAFETY:0.5274158756704536
C_PAWNSTRUCTURE:0.507041205523166
C_PIECECOORDINATION:0.42425261643382595
C_ROOKANDPAWNMOVEMENT:0.42425261643382595
C_CENTERCONTROL:0.5360530715101051
C_DEVELOPPIECES:0.46748440560081556
C_MATERIAL:0.5226963297222722
C_MOVECOUNT:0.5
