ELO:714
CE_PASSEDPAWNS:0.4939369798378125
CE_PAWNWEAKNESSES:0.5005459502138183
CE_PIECEACTIVITY:0.5107627720041565
CE_KINGPAWNSHIELD:0.48348475188327444
CE_PIECECOORDINATION:0.4895145436864307
CE_MATERIAL:0.5060790530669467
CE_KINGSAFETY:0.48623521029211275
C_PIECESQUARETABLES:0.5132189770476341
C_MOBILITY:0.46406125706372126
C_KINGSAFETY:0.5151045247969561
C_PAWNSTRUCTURE:0.5162585477145819
C_PIECECOORDINATION:0.4264976295711795
C_ROOKANDPAWNMOVEMENT:0.4264976295711795
C_CENTERCONTROL:0.5481168621756808
C_DEVELOPPIECES:0.47148091226168265
C_MATERIAL:0.52843685475899
C_MOVECOUNT:0.5
