ELO:924
CE_PASSEDPAWNS:0.4736120075490677
CE_PAWNWEAKNESSES:0.5166393381816807
CE_PIECEACTIVITY:0.5103765552927721
CE_KINGPAWNSHIELD:0.5101962100985662
CE_PIECECOORDINATION:0.47649995586000543
CE_MATERIAL:0.4842243280398608
CE_KINGSAFETY:0.5263529088481632
C_PIECESQUARETABLES:0.4970499905014217
C_MOBILITY:0.43600022639213976
C_KINGSAFETY:0.5362474985487324
C_PAWNSTRUCTURE:0.49677837792812624
C_PIECECOORDINATION:0.4828277406075321
C_ROOKANDPAWNMOVEMENT:0.4828277406075321
C_CENTERCONTROL:0.5115478061113276
C_DEVELOPPIECES:0.5060352571161988
C_MATERIAL:0.5594771588021392
C_MOVECOUNT:0.5
