ELO:976
CE_PASSEDPAWNS:0.5140075187155516
CE_PAWNWEAKNESSES:0.44579023906059595
CE_PIECEACTIVITY:0.4684636912523848
CE_KINGPAWNSHIELD:0.47823726065547506
CE_PIECECOORDINATION:0.4801308403507646
CE_MATERIAL:0.5521264666588896
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5096406473870821
C_KINGSAFETY:0.5258355058709662
C_PAWNSTRUCTURE:0.5262617446982651
C_PIECECOORDINATION:0.5584896743193167
C_ROOKANDPAWNMOVEMENT:0.5584896743193167
C_CENTERCONTROL:0.46170298531424503
C_DEVELOPPIECES:0.5011688984781507
C_MATERIAL:0.4807466366288192
