ELO:820
CE_PASSEDPAWNS:0.479513817930582
CE_PAWNWEAKNESSES:0.5159405767218679
CE_PIECEACTIVITY:0.5200398042646025
CE_KINGPAWNSHIELD:0.4771034634340397
CE_PIECECOORDINATION:0.5254055700009025
CE_MATERIAL:0.4864646706173373
CE_KINGSAFETY:0.4887010475409449
C_PIECESQUARETABLES:0.49672945694997866
C_MOBILITY:0.48516486428925465
C_KINGSAFETY:0.5272023247287287
C_PAWNSTRUCTURE:0.5568778271332352
C_PIECECOORDINATION:0.4118098435588509
C_ROOKANDPAWNMOVEMENT:0.4118098435588509
C_CENTERCONTROL:0.5077181519717269
C_DEVELOPPIECES:0.5243597913867976
C_MATERIAL:0.5533207691283936
C_MOVECOUNT:0.5
