ELO:982
CE_PASSEDPAWNS:0.4984987964734675
CE_PAWNWEAKNESSES:0.49986257461476297
CE_PIECEACTIVITY:0.48273208716616567
CE_KINGPAWNSHIELD:0.4784194767238789
CE_PIECECOORDINATION:0.48743204395840656
CE_MATERIAL:0.4995726914410683
CE_KINGSAFETY:0.48976149891451465
C_PIECESQUARETABLES:0.49438633923149156
C_MOBILITY:0.5093005549774076
C_KINGSAFETY:0.5033243786650582
C_PAWNSTRUCTURE:0.5050181642461501
C_PIECECOORDINATION:0.4916922564456157
C_ROOKANDPAWNMOVEMENT:0.4916922564456157
C_CENTERCONTROL:0.4872131178897527
C_DEVELOPPIECES:0.5095779926137359
C_MATERIAL:0.512056925366909
