ELO:977
CE_PASSEDPAWNS:0.5093274640984081
CE_PAWNWEAKNESSES:0.4591936444105973
CE_PIECEACTIVITY:0.4477588803570646
CE_KINGPAWNSHIELD:0.5104018276756624
CE_PIECECOORDINATION:0.46168714404015765
CE_MATERIAL:0.5371090200749018
CE_KINGSAFETY:0.5711608496468462
C_PIECESQUARETABLES:0.5289316493366577
C_MOBILITY:0.5588270472829105
C_KINGSAFETY:0.5054080977801265
C_PAWNSTRUCTURE:0.49582612076714544
C_PIECECOORDINATION:0.5306873985408312
C_ROOKANDPAWNMOVEMENT:0.5306873985408312
C_CENTERCONTROL:0.47909187975934464
C_DEVELOPPIECES:0.4728984946766197
C_MATERIAL:0.4635353875052123
