ELO:968
CE_PASSEDPAWNS:0.5077099725387932
CE_PAWNWEAKNESSES:0.44497614625841514
CE_PIECEACTIVITY:0.45650580286146275
CE_KINGPAWNSHIELD:0.47592083824743
CE_PIECECOORDINATION:0.47216819180272585
CE_MATERIAL:0.5606307381788036
CE_KINGSAFETY:0.48940482257756646
C_PIECESQUARETABLES:0.50273176419545
C_MOBILITY:0.5400416085136237
C_KINGSAFETY:0.5165100903304768
C_PAWNSTRUCTURE:0.5311784972491504
C_PIECECOORDINATION:0.5285178263928884
C_ROOKANDPAWNMOVEMENT:0.5285178263928884
C_CENTERCONTROL:0.46143070397657115
C_DEVELOPPIECES:0.4923693314355138
C_MATERIAL:0.47731590311607736
