ELO:917
CE_PASSEDPAWNS:0.48830634595882866
CE_PAWNWEAKNESSES:0.5030583625535159
CE_PIECEACTIVITY:0.5030568043686289
CE_KINGPAWNSHIELD:0.5133036375874993
CE_PIECECOORDINATION:0.46143501394804454
CE_MATERIAL:0.4821829815449429
CE_KINGSAFETY:0.5071522370384033
C_PIECESQUARETABLES:0.5027052266305692
C_MOBILITY:0.469180902685646
C_KINGSAFETY:0.512348832292623
C_PAWNSTRUCTURE:0.4835096193937849
C_PIECECOORDINATION:0.4866839188362364
C_ROOKANDPAWNMOVEMENT:0.4866839188362364
C_CENTERCONTROL:0.4931970979097434
C_DEVELOPPIECES:0.508661569795333
C_MATERIAL:0.49046055485362516
C_MOVECOUNT:0.5
