ELO:940
CE_PASSEDPAWNS:0.4806194013436694
CE_PAWNWEAKNESSES:0.4894048702716581
CE_PIECEACTIVITY:0.5080022778669161
CE_KINGPAWNSHIELD:0.5284253832188994
CE_PIECECOORDINATION:0.47912934968609233
CE_MATERIAL:0.520801456578631
CE_KINGSAFETY:0.49415886374910223
C_PIECESQUARETABLES:0.49571090931497697
C_MOBILITY:0.48624175225402155
C_KINGSAFETY:0.5168826695652036
C_PAWNSTRUCTURE:0.5063953696920821
C_PIECECOORDINATION:0.5084993902578774
C_ROOKANDPAWNMOVEMENT:0.5084993902578774
C_CENTERCONTROL:0.5001887820368489
C_DEVELOPPIECES:0.4994528583427613
C_MATERIAL:0.49289918654685855
C_MOVECOUNT:0.5
