ELO:923
CE_PASSEDPAWNS:0.42492527548431935
CE_PAWNWEAKNESSES:0.4597883695198831
CE_PIECEACTIVITY:0.46982893633653683
CE_KINGPAWNSHIELD:0.47851835950485916
CE_PIECECOORDINATION:0.4657907200911555
CE_MATERIAL:0.5571000765564164
CE_KINGSAFETY:0.49414393298155945
C_PIECESQUARETABLES:0.5197535691492575
C_MOBILITY:0.47976448742893874
C_KINGSAFETY:0.5660725355389928
C_PAWNSTRUCTURE:0.5097686305337684
C_PIECECOORDINATION:0.5753044449748379
C_ROOKANDPAWNMOVEMENT:0.5753044449748379
C_CENTERCONTROL:0.4099613438732871
C_DEVELOPPIECES:0.526265182387738
C_MATERIAL:0.4755256863098193
