ELO:768
CE_PASSEDPAWNS:0.4911295008721476
CE_PAWNWEAKNESSES:0.5193973561551539
CE_PIECEACTIVITY:0.5250392834811949
CE_KINGPAWNSHIELD:0.4678950301768568
CE_PIECECOORDINATION:0.5138839307434284
CE_MATERIAL:0.4824289799363263
CE_KINGSAFETY:0.4762317718596357
C_PIECESQUARETABLES:0.5284445009593224
C_MOBILITY:0.4764847131570733
C_KINGSAFETY:0.5112333759046139
C_PAWNSTRUCTURE:0.5398349264163806
C_PIECECOORDINATION:0.4196406957406326
C_ROOKANDPAWNMOVEMENT:0.4196406957406326
C_CENTERCONTROL:0.5155699625501419
C_DEVELOPPIECES:0.5399141661244214
C_MATERIAL:0.5464026982891013
C_MOVECOUNT:0.5
