ELO:1010
CE_PASSEDPAWNS:0.5247267426107398
CE_PAWNWEAKNESSES:0.49979543493859324
CE_PIECEACTIVITY:0.47530396205965786
CE_KINGPAWNSHIELD:0.41121237255709053
CE_PIECECOORDINATION:0.6242230788726012
CE_MATERIAL:0.48606593022453326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5753057393036913
C_KINGSAFETY:0.5731820386679918
C_PAWNSTRUCTURE:0.488239052412154
C_PIECECOORDINATION:0.5384162899661695
C_ROOKANDPAWNMOVEMENT:0.5384162899661695
C_CENTERCONTROL:0.5247682102396549
C_DEVELOPPIECES:0.5130025034865732
C_MATERIAL:0.39794417462918696
