ELO:1000
CE_PASSEDPAWNS:0.4998936539326316
CE_PAWNWEAKNESSES:0.4946852418017347
CE_PIECEACTIVITY:0.5062462386253304
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48953429804049603
CE_MATERIAL:0.49231541376133564
CE_KINGSAFETY:0.49992162828877335
C_PIECESQUARETABLES:0.4934184618754534
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5077704945353053
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5278514654389634
C_DEVELOPPIECES:0.5128403763782994
C_MATERIAL:0.5172994799816206
C_MOVECOUNT:0.4904461687530761
