ELO:1000
CE_PASSEDPAWNS:0.49768188523086465
CE_PAWNWEAKNESSES:0.43363159472311863
CE_PIECEACTIVITY:0.5542496590160291
CE_KINGPAWNSHIELD:0.43570857280418207
CE_PIECECOORDINATION:0.4969392128168721
CE_MATERIAL:0.4969984612727318
CE_KINGSAFETY:0.5357310751180618
C_PIECESQUARETABLES:0.519481820344014
C_MOBILITY:0.529114198275044
C_KINGSAFETY:0.484788746535118
C_PAWNSTRUCTURE:0.48918176544174335
C_PIECECOORDINATION:0.46025286507858537
C_ROOKANDPAWNMOVEMENT:0.46025286507858537
C_CENTERCONTROL:0.433552890341766
C_DEVELOPPIECES:0.4959749503835855
C_MATERIAL:0.5984016744380347
