ELO:943
CE_PASSEDPAWNS:0.4695722431858945
CE_PAWNWEAKNESSES:0.478597899314449
CE_PIECEACTIVITY:0.5067056400233516
CE_KINGPAWNSHIELD:0.47761509105218974
CE_PIECECOORDINATION:0.513257554373882
CE_MATERIAL:0.4685316110690951
CE_KINGSAFETY:0.48227689357257253
C_PIECESQUARETABLES:0.5115750343269728
C_MOBILITY:0.5000308715679779
C_KINGSAFETY:0.551653724030837
C_PAWNSTRUCTURE:0.5410646381661235
C_PIECECOORDINATION:0.48691905072713576
C_ROOKANDPAWNMOVEMENT:0.48691905072713576
C_CENTERCONTROL:0.41979019883164487
C_DEVELOPPIECES:0.482754078890285
C_MATERIAL:0.4700959083148837
