ELO:1021
CE_PASSEDPAWNS:0.5035977432918242
CE_PAWNWEAKNESSES:0.5120696798823501
CE_PIECEACTIVITY:0.5069778629935304
CE_KINGPAWNSHIELD:0.5157315159501034
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4948670507837942
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5139871303170547
C_MOBILITY:0.4982790440394539
C_KINGSAFETY:0.4847704287345095
C_PAWNSTRUCTURE:0.5131366787561668
C_PIECECOORDINATION:0.5085449382122683
C_ROOKANDPAWNMOVEMENT:0.5085449382122683
C_CENTERCONTROL:0.5004353635597532
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5001377159848974
C_MOVECOUNT:0.5
