ELO:992
CE_PASSEDPAWNS:0.5111205199287276
CE_PAWNWEAKNESSES:0.49500963735603426
CE_PIECEACTIVITY:0.5383372877812073
CE_KINGPAWNSHIELD:0.4764476164303015
CE_PIECECOORDINATION:0.48930233228246317
CE_MATERIAL:0.4754397733398762
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5121405080308549
C_KINGSAFETY:0.5252171715570149
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5115480512040098
C_ROOKANDPAWNMOVEMENT:0.5115480512040098
C_CENTERCONTROL:0.48737583481922847
C_DEVELOPPIECES:0.49526610626094875
C_MATERIAL:0.5201584906579828
C_MOVECOUNT:0.5
