ELO:972
CE_PASSEDPAWNS:0.5183454936388641
CE_PAWNWEAKNESSES:0.5067520324176105
CE_PIECEACTIVITY:0.48575002808829415
CE_KINGPAWNSHIELD:0.5081905769392231
CE_PIECECOORDINATION:0.50608234485054
CE_MATERIAL:0.5094879770301042
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4854359146575138
C_MOBILITY:0.4830857192941743
C_KINGSAFETY:0.47830244945387745
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5174704116002861
C_DEVELOPPIECES:0.4677759596284986
C_MATERIAL:0.48627963752803366
C_MOVECOUNT:0.5188226512474284
