ELO:1009
CE_PASSEDPAWNS:0.5183454936388641
CE_PAWNWEAKNESSES:0.5036340228062586
CE_PIECEACTIVITY:0.4891913170597965
CE_KINGPAWNSHIELD:0.5081905769392231
CE_PIECECOORDINATION:0.50608234485054
CE_MATERIAL:0.5355403594186892
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5014020830209177
C_MOBILITY:0.4830857192941743
C_KINGSAFETY:0.4732396573005004
C_PAWNSTRUCTURE:0.4943901741808194
C_PIECECOORDINATION:0.5105962421467635
C_ROOKANDPAWNMOVEMENT:0.5105962421467635
C_CENTERCONTROL:0.4939498356027617
C_DEVELOPPIECES:0.46903602843846837
C_MATERIAL:0.48627963752803366
C_MOVECOUNT:0.5298154789498684
