ELO:987
CE_PASSEDPAWNS:0.524785115172001
CE_PAWNWEAKNESSES:0.4691623872571273
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.4640279445044936
CE_PIECECOORDINATION:0.4873148072767114
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.593296249102254
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.34508530850046265
C_PIECECOORDINATION:0.4579518097212436
C_ROOKANDPAWNMOVEMENT:0.4579518097212436
C_CENTERCONTROL:0.4232839890040019
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6153015734472432
