ELO:983
CE_PASSEDPAWNS:0.4700718579863654
CE_PAWNWEAKNESSES:0.5335391788978961
CE_PIECEACTIVITY:0.5053752906173472
CE_KINGPAWNSHIELD:0.4535771815250363
CE_PIECECOORDINATION:0.4669921104155014
CE_MATERIAL:0.507401804798374
CE_KINGSAFETY:0.5112753261784324
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47071137534683827
C_KINGSAFETY:0.5534336148459625
C_PAWNSTRUCTURE:0.5258395502347316
C_PIECECOORDINATION:0.4494189533520243
C_ROOKANDPAWNMOVEMENT:0.4494189533520243
C_CENTERCONTROL:0.4727592687795418
C_DEVELOPPIECES:0.44201474703330756
C_MATERIAL:0.47946994990098396
