ELO:1000
CE_PASSEDPAWNS:0.47538956998109655
CE_PAWNWEAKNESSES:0.5029375403460435
CE_PIECEACTIVITY:0.48544203291058396
CE_KINGPAWNSHIELD:0.5089143940361807
CE_PIECECOORDINATION:0.4932383229049336
CE_MATERIAL:0.5136020840297125
CE_KINGSAFETY:0.5022954402912535
C_PIECESQUARETABLES:0.4893708000353905
C_MOBILITY:0.5092584545775867
C_KINGSAFETY:0.4980824327041506
C_PAWNSTRUCTURE:0.49344832177481096
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5242081262015442
C_DEVELOPPIECES:0.4995052024024563
C_MATERIAL:0.5
