ELO:967
CE_PASSEDPAWNS:0.4878424365061067
CE_PAWNWEAKNESSES:0.5335322243716795
CE_PIECEACTIVITY:0.5203756504924122
CE_KINGPAWNSHIELD:0.47469560488068047
CE_PIECECOORDINATION:0.4906058052787915
CE_MATERIAL:0.5005898161547321
CE_KINGSAFETY:0.5189755857270294
C_PIECESQUARETABLES:0.4820467160613078
C_MOBILITY:0.47460406812238765
C_KINGSAFETY:0.5364771437397595
C_PAWNSTRUCTURE:0.5692752162688878
C_PIECECOORDINATION:0.47674483671366763
C_ROOKANDPAWNMOVEMENT:0.47674483671366763
C_CENTERCONTROL:0.47098168039645766
C_DEVELOPPIECES:0.432117241028546
C_MATERIAL:0.4692196177964066
