ELO:1021
CE_PASSEDPAWNS:0.4743134560211359
CE_PAWNWEAKNESSES:0.5284100280721816
CE_PIECEACTIVITY:0.509603858541549
CE_KINGPAWNSHIELD:0.4996552307072707
CE_PIECECOORDINATION:0.48223038506638427
CE_MATERIAL:0.5006403452704119
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028170813085642
C_KINGSAFETY:0.47374175066440066
C_PAWNSTRUCTURE:0.4870973044084296
C_PIECECOORDINATION:0.5179891344063673
C_ROOK:0.5057630929773514
CE_ROOK:0.4879694313909562
C_CENTERCONTROL:0.46737685781135413
C_DEVELOPPIECES:0.4874532957104763
C_MATERIAL:0.4837412608299341
C_MOVECOUNT:0.4733766181712077
C_PAWNMOVEMENT:0.4761727696428061
