ELO:974
CE_PASSEDPAWNS:0.561381379516647
CE_PAWNWEAKNESSES:0.45486913888502273
CE_PIECEACTIVITY:0.4489085794303712
CE_KINGPAWNSHIELD:0.4738207962142208
CE_PIECECOORDINATION:0.4696625246410124
CE_MATERIAL:0.477739492443671
CE_KINGSAFETY:0.5039630081879473
C_PIECESQUARETABLES:0.5065986190704669
C_MOBILITY:0.5729678359153332
C_KINGSAFETY:0.46503532255170504
C_PAWNSTRUCTURE:0.5155012038685979
C_PIECECOORDINATION:0.4279155872393928
C_ROOKANDPAWNMOVEMENT:0.4279155872393928
C_CENTERCONTROL:0.4920196412582711
C_DEVELOPPIECES:0.4966626130014891
C_MATERIAL:0.40805479570323344
