ELO:803
CE_PASSEDPAWNS:0.423222507352515
CE_PAWNWEAKNESSES:0.594988511064441
CE_PIECEACTIVITY:0.5632754003251668
CE_KINGPAWNSHIELD:0.35689216669756163
CE_PIECECOORDINATION:0.45931532849640067
CE_MATERIAL:0.5321011747899317
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.543727830669109
C_KINGSAFETY:0.4559981355295349
C_PAWNSTRUCTURE:0.5155522566696495
C_PIECECOORDINATION:0.4659507728200016
C_ROOKANDPAWNMOVEMENT:0.4659507728200016
C_CENTERCONTROL:0.5039220435879324
C_DEVELOPPIECES:0.504305001810513
C_MATERIAL:0.5709450584836354
C_MOVECOUNT:0.5088469545517609
