ELO:980
CE_PASSEDPAWNS:0.47900267163647076
CE_PAWNWEAKNESSES:0.5359721930078736
CE_PIECEACTIVITY:0.507425888026085
CE_KINGPAWNSHIELD:0.4734176926829057
CE_PIECECOORDINATION:0.47425710676815896
CE_MATERIAL:0.4953800997173367
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48020523744888216
C_KINGSAFETY:0.5282211233662998
C_PAWNSTRUCTURE:0.5436459830804014
C_PIECECOORDINATION:0.4740505841277825
C_ROOKANDPAWNMOVEMENT:0.4740505841277825
C_CENTERCONTROL:0.47138860945630184
C_DEVELOPPIECES:0.43446785952035144
C_MATERIAL:0.49051443594932875
