ELO:1031
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49341510374699127
CE_PIECEACTIVITY:0.4936495492558936
CE_KINGPAWNSHIELD:0.4931892966645663
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5088586468382388
CE_KINGSAFETY:0.49754272906214014
C_PIECESQUARETABLES:0.5032532266833581
C_MOBILITY:0.5
C_KINGSAFETY:0.49558287851505267
C_PAWNSTRUCTURE:0.5083791638960217
C_PIECECOORDINATION:0.4964888831749654
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.49336588846232793
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5172146768521959
C_MOVECOUNT:0.5013315288440372
C_PAWNMOVEMENT:0.5
