ELO:948
CE_PASSEDPAWNS:0.4674737593541262
CE_PAWNWEAKNESSES:0.49804173986740763
CE_PIECEACTIVITY:0.5033348972576909
CE_KINGPAWNSHIELD:0.4663853295333648
CE_PIECECOORDINATION:0.5087767350399611
CE_MATERIAL:0.47233381385647055
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5263213379582203
C_KINGSAFETY:0.4789144312355948
C_PAWNSTRUCTURE:0.5232698133276151
C_PIECECOORDINATION:0.472452403943363
C_ROOK:0.47915210737814207
CE_ROOK:0.5347475571140251
C_CENTERCONTROL:0.49054250596130067
C_DEVELOPPIECES:0.4935476554888364
C_MATERIAL:0.5190309131378541
C_MOVECOUNT:0.4801205885750716
C_PAWNMOVEMENT:0.4951719386463937
