ELO:1000
CE_PASSEDPAWNS:0.486333638233896
CE_PAWNWEAKNESSES:0.4414457272884427
CE_PIECEACTIVITY:0.5230923806541747
CE_KINGPAWNSHIELD:0.43586511747068896
CE_PIECECOORDINATION:0.49666425632732103
CE_MATERIAL:0.4962030902831553
CE_KINGSAFETY:0.522929227697623
C_PIECESQUARETABLES:0.539608398689355
C_MOBILITY:0.5247272694618453
C_KINGSAFETY:0.5039857502218319
C_PAWNSTRUCTURE:0.5050295974308043
C_PIECECOORDINATION:0.44387157139989947
C_ROOKANDPAWNMOVEMENT:0.44387157139989947
C_CENTERCONTROL:0.42801446022208184
C_DEVELOPPIECES:0.5050445434584638
C_MATERIAL:0.5953379724986265
