ELO:1015
CE_PASSEDPAWNS:0.504713402749048
CE_PAWNWEAKNESSES:0.4849654191099012
CE_PIECEACTIVITY:0.4941706638642104
CE_KINGPAWNSHIELD:0.5037646659966074
CE_PIECECOORDINATION:0.5111030641919012
CE_MATERIAL:0.4843288414573457
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5098799224154613
C_KINGSAFETY:0.503542093985356
C_PAWNSTRUCTURE:0.5115708483294449
C_PIECECOORDINATION:0.5085084404324324
C_ROOKANDPAWNMOVEMENT:0.5085084404324324
C_CENTERCONTROL:0.4862110678130886
C_DEVELOPPIECES:0.4886143035657751
C_MATERIAL:0.5
C_MOVECOUNT:0.5148954252060628
