ELO:1037
CE_PASSEDPAWNS:0.5248619628099709
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.536126537828116
CE_KINGPAWNSHIELD:0.4999233599011594
CE_PIECECOORDINATION:0.5042780734726124
CE_MATERIAL:0.47378498699933563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5175450428029121
C_KINGSAFETY:0.5026268781222339
C_PAWNSTRUCTURE:0.4998833079363668
C_PIECECOORDINATION:0.5141466080046859
C_ROOK:0.5062863118625917
CE_ROOK:0.481432679306885
C_CENTERCONTROL:0.48745490307112077
C_DEVELOPPIECES:0.5271781048189464
C_MATERIAL:0.47370363161998413
C_MOVECOUNT:0.5038832775438904
C_PAWNMOVEMENT:0.4904676925178619
