ELO:1064
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4830405011720233
CE_PIECEACTIVITY:0.5021535510357856
CE_KINGPAWNSHIELD:0.4972552824558325
CE_PIECECOORDINATION:0.5037283460926225
CE_MATERIAL:0.49782889385480256
CE_KINGSAFETY:0.49996230800125685
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4967337857073545
C_KINGSAFETY:0.4876060557009499
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5336412950372417
CE_ROOK:0.49723982626595864
C_CENTERCONTROL:0.49850673500527615
C_DEVELOPPIECES:0.4980236793900829
C_MATERIAL:0.5
C_MOVECOUNT:0.5102333506431944
C_PAWNMOVEMENT:0.4838227332416634
