ELO:1000
CE_PASSEDPAWNS:0.4753291855405547
CE_PAWNWEAKNESSES:0.4354814175214708
CE_PIECEACTIVITY:0.550276494394353
CE_KINGPAWNSHIELD:0.43494334215419245
CE_PIECECOORDINATION:0.5078428712582875
CE_MATERIAL:0.49798879235759397
CE_KINGSAFETY:0.5351660888017573
C_PIECESQUARETABLES:0.5424362265319592
C_MOBILITY:0.5461536426516301
C_KINGSAFETY:0.4882647444225259
C_PAWNSTRUCTURE:0.48918176544174335
C_PIECECOORDINATION:0.47758022894181135
C_ROOKANDPAWNMOVEMENT:0.47758022894181135
C_CENTERCONTROL:0.433552890341766
C_DEVELOPPIECES:0.4925617222764805
C_MATERIAL:0.5996262718902347
