ELO:1000
CE_PASSEDPAWNS:0.47584025839398364
CE_PAWNWEAKNESSES:0.522213271227892
CE_PIECEACTIVITY:0.48514073279055436
CE_KINGPAWNSHIELD:0.4963400852585107
CE_PIECECOORDINATION:0.49619757877182435
CE_MATERIAL:0.5029918563862944
CE_KINGSAFETY:0.5125658379547149
C_PIECESQUARETABLES:0.5060242434481818
C_MOBILITY:0.5519745590146804
C_KINGSAFETY:0.5321512343652365
C_PAWNSTRUCTURE:0.4990861541018674
C_PIECECOORDINATION:0.4194847399230875
C_ROOKANDPAWNMOVEMENT:0.4194847399230875
C_CENTERCONTROL:0.4707190224326048
C_DEVELOPPIECES:0.45566626589102754
C_MATERIAL:0.500779139911629
