ELO:1023
CE_PASSEDPAWNS:0.5211356675062251
CE_PAWNWEAKNESSES:0.4840104548018427
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5120062770961185
CE_PIECECOORDINATION:0.4977710575614237
CE_MATERIAL:0.47378498699933563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.52166885803624
C_KINGSAFETY:0.45404139381650016
C_PAWNSTRUCTURE:0.5084365287501169
C_PIECECOORDINATION:0.5045014104148906
C_ROOK:0.5062863118625917
CE_ROOK:0.4942618233668955
C_CENTERCONTROL:0.5259603426439946
C_DEVELOPPIECES:0.5191630286740703
C_MATERIAL:0.5160514532419177
C_MOVECOUNT:0.5063094172742422
C_PAWNMOVEMENT:0.4904676925178619
