ELO:1000
CE_PASSEDPAWNS:0.4672721126550269
CE_PAWNWEAKNESSES:0.42717454990675857
CE_PIECEACTIVITY:0.5560062082510417
CE_KINGPAWNSHIELD:0.43494334215419245
CE_PIECECOORDINATION:0.5279212218640561
CE_MATERIAL:0.4901026388882741
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5478939919276868
C_KINGSAFETY:0.4882647444225259
C_PAWNSTRUCTURE:0.4982452814821703
C_PIECECOORDINATION:0.47758022894181135
C_ROOKANDPAWNMOVEMENT:0.47758022894181135
C_CENTERCONTROL:0.433552890341766
C_DEVELOPPIECES:0.4943629269498184
C_MATERIAL:0.6014927390398889
