ELO:972
CE_PASSEDPAWNS:0.5114994571661106
CE_PAWNWEAKNESSES:0.4867603567893484
CE_PIECEACTIVITY:0.48446443045277987
CE_KINGPAWNSHIELD:0.501045305865196
CE_PIECECOORDINATION:0.503146634351606
CE_MATERIAL:0.502090921403118
CE_KINGSAFETY:0.4774834390261833
C_PIECESQUARETABLES:0.5102193168530296
C_MOBILITY:0.47837000329512874
C_KINGSAFETY:0.5062623398857161
C_PAWNSTRUCTURE:0.47706590185777575
C_PIECECOORDINATION:0.5540155012901133
C_ROOKANDPAWNMOVEMENT:0.5540155012901133
C_CENTERCONTROL:0.510123551239968
C_DEVELOPPIECES:0.4749717847037594
C_MATERIAL:0.4630752598808307
