ELO:1069
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4830405011720233
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5021902283136767
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5218302596636045
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4778837742082676
C_PAWNSTRUCTURE:0.5011896771177238
C_PIECECOORDINATION:0.5257981221988419
C_ROOK:0.5
CE_ROOK:0.512999247859989
C_CENTERCONTROL:0.4810849226389004
C_DEVELOPPIECES:0.5008670740254423
C_MATERIAL:0.5083641418491158
C_MOVECOUNT:0.5102333506431944
C_PAWNMOVEMENT:0.4838227332416634
