ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4691623872571273
CE_PIECEACTIVITY:0.5314846804126845
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5120695555404458
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5246214972943029
C_PAWNSTRUCTURE:0.45841026116959394
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.4359925023884905
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.616845189259686
