ELO:987
CE_PASSEDPAWNS:0.5206228605092834
CE_PAWNWEAKNESSES:0.5077452411987632
CE_PIECEACTIVITY:0.5043039420535287
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.516413276497778
CE_MATERIAL:0.5049628978897545
CE_KINGSAFETY:0.4789216041741962
C_PIECESQUARETABLES:0.5173027737029479
C_MOBILITY:0.5357129876841845
C_KINGSAFETY:0.48588857535764957
C_PAWNSTRUCTURE:0.4778876371468224
C_PIECECOORDINATION:0.5206735138051866
C_ROOKANDPAWNMOVEMENT:0.5206735138051866
C_CENTERCONTROL:0.483065104887716
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48877939944495813
C_MOVECOUNT:0.5
