ELO:988
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.506155777181166
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4922711167512189
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5246214972943029
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.44743003410566484
C_MATERIAL:0.6153015734472432
