ELO:961
CE_PASSEDPAWNS:0.5223631751010362
CE_PAWNWEAKNESSES:0.4770116680324867
CE_PIECEACTIVITY:0.5414065560599661
CE_KINGPAWNSHIELD:0.4687677908135349
CE_PIECECOORDINATION:0.5307127569823084
CE_MATERIAL:0.487709538785953
CE_KINGSAFETY:0.4989311001491069
C_PIECESQUARETABLES:0.5106895509557391
C_MOBILITY:0.47880836596941995
C_KINGSAFETY:0.40199251553596954
C_PAWNSTRUCTURE:0.5220280880601482
C_PIECECOORDINATION:0.4974967116466197
C_ROOKANDPAWNMOVEMENT:0.4974967116466197
C_CENTERCONTROL:0.5327724913021584
C_DEVELOPPIECES:0.5274551680736418
C_MATERIAL:0.49363992536612095
