ELO:929
CE_PASSEDPAWNS:0.5168614988197306
CE_PAWNWEAKNESSES:0.5562951606316954
CE_PIECEACTIVITY:0.5381999273240542
CE_KINGPAWNSHIELD:0.5283153495552562
CE_PIECECOORDINATION:0.48479229457450645
CE_MATERIAL:0.4461874000235742
CE_KINGSAFETY:0.4964430164870647
C_PIECESQUARETABLES:0.4659653534938762
C_MOBILITY:0.5124584531083594
C_KINGSAFETY:0.48965161152303927
C_PAWNSTRUCTURE:0.5491818684137552
C_PIECECOORDINATION:0.45988385232797924
C_ROOKANDPAWNMOVEMENT:0.45988385232797924
C_CENTERCONTROL:0.47617589225056484
C_DEVELOPPIECES:0.4709631115213476
C_MATERIAL:0.5136056059092247
C_MOVECOUNT:0.5
