ELO:963
CE_PASSEDPAWNS:0.4827945407974614
CE_PAWNWEAKNESSES:0.5041442575033842
CE_PIECEACTIVITY:0.488136737769417
CE_KINGPAWNSHIELD:0.5155301261745489
CE_PIECECOORDINATION:0.49752661190587233
CE_MATERIAL:0.4944272617191334
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5036273088866721
C_KINGSAFETY:0.4985772642636981
C_PAWNSTRUCTURE:0.5025666624131444
C_PIECECOORDINATION:0.509155405296191
C_ROOK:0.512579525905535
CE_ROOK:0.4937940235948988
C_CENTERCONTROL:0.49346101892940186
C_DEVELOPPIECES:0.5020318022380038
C_MATERIAL:0.5037763510517803
C_MOVECOUNT:0.5025774372099526
C_PAWNMOVEMENT:0.49747107079492653
