ELO:1022
CE_PASSEDPAWNS:0.414768507815632
CE_PAWNWEAKNESSES:0.4169945348453358
CE_PIECEACTIVITY:0.5560371103685458
CE_KINGPAWNSHIELD:0.4467497567991595
CE_PIECECOORDINATION:0.497383076457993
CE_MATERIAL:0.5863371090223778
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49683738721116716
C_MOBILITY:0.528458234858237
C_KINGSAFETY:0.590783843445396
C_PAWNSTRUCTURE:0.5234919025841215
C_PIECECOORDINATION:0.5492234636891075
C_ROOKANDPAWNMOVEMENT:0.5492234636891075
C_CENTERCONTROL:0.46875098822690775
C_DEVELOPPIECES:0.45553227108606786
C_MATERIAL:0.5636378109575684
