ELO:980
CE_PASSEDPAWNS:0.48770665020268805
CE_PAWNWEAKNESSES:0.4935006126208855
CE_PIECEACTIVITY:0.49292764726055677
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.47687450746024057
CE_MATERIAL:0.5026087400357354
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4724182801031796
C_KINGSAFETY:0.4893556399690715
C_PAWNSTRUCTURE:0.5217691213873625
C_PIECECOORDINATION:0.505555840256109
C_ROOKANDPAWNMOVEMENT:0.505555840256109
C_CENTERCONTROL:0.5149904322693729
C_DEVELOPPIECES:0.4900650544455405
C_MATERIAL:0.5100416871711985
C_MOVECOUNT:0.5
