ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4785733432495766
CE_PIECEACTIVITY:0.5314846804126845
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.48497814168990355
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5083581491272388
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5276343458277487
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6252418844601293
