ELO:784
CE_PASSEDPAWNS:0.4909050471032176
CE_PAWNWEAKNESSES:0.5619543169359973
CE_PIECEACTIVITY:0.5571523218496769
CE_KINGPAWNSHIELD:0.5228348872646204
CE_PIECECOORDINATION:0.44581397993395816
CE_MATERIAL:0.45794034742881284
CE_KINGSAFETY:0.5000254599893433
C_PIECESQUARETABLES:0.4934404294296661
C_MOBILITY:0.5208010158863423
C_KINGSAFETY:0.43221299091838417
C_PAWNSTRUCTURE:0.5393741849874012
C_PIECECOORDINATION:0.48847506993664275
C_ROOKANDPAWNMOVEMENT:0.48847506993664275
C_CENTERCONTROL:0.45320849719588413
C_DEVELOPPIECES:0.45299973928639603
C_MATERIAL:0.4941081817373395
C_MOVECOUNT:0.5
