ELO:941
CE_PASSEDPAWNS:0.5379376035736229
CE_PAWNWEAKNESSES:0.5261576344915477
CE_PIECEACTIVITY:0.4924794841532155
CE_KINGPAWNSHIELD:0.5045146934347639
CE_PIECECOORDINATION:0.5417849551068799
CE_MATERIAL:0.4896957250491087
CE_KINGSAFETY:0.495836610100901
C_PIECESQUARETABLES:0.5135961141634949
C_MOBILITY:0.4859040092814453
C_KINGSAFETY:0.4299793056808304
C_PAWNSTRUCTURE:0.5134709144717446
C_PIECECOORDINATION:0.4950928547052168
C_ROOKANDPAWNMOVEMENT:0.4950928547052168
C_CENTERCONTROL:0.5586158295663967
C_DEVELOPPIECES:0.5838703076490503
C_MATERIAL:0.4690571929283801
