ELO:948
CE_PASSEDPAWNS:0.46160874504556587
CE_PAWNWEAKNESSES:0.5186356297369548
CE_PIECEACTIVITY:0.5224510195328147
CE_KINGPAWNSHIELD:0.4815249497050918
CE_PIECECOORDINATION:0.4695605351615361
CE_MATERIAL:0.47079243635765655
CE_KINGSAFETY:0.5363444326869414
C_PIECESQUARETABLES:0.4913263817882061
C_MOBILITY:0.4635032150601037
C_KINGSAFETY:0.536390829221682
C_PAWNSTRUCTURE:0.4852964569486029
C_PIECECOORDINATION:0.5187979043144286
C_ROOKANDPAWNMOVEMENT:0.5187979043144286
C_CENTERCONTROL:0.5327550284499956
C_DEVELOPPIECES:0.5052487314548896
C_MATERIAL:0.5622779197674048
C_MOVECOUNT:0.5
