ELO:1021
CE_PASSEDPAWNS:0.4801554973506713
CE_PAWNWEAKNESSES:0.4966485842602244
CE_PIECEACTIVITY:0.5047622460728505
CE_KINGPAWNSHIELD:0.5170627716624688
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5108259236543266
C_PIECESQUARETABLES:0.5103112413853417
C_MOBILITY:0.4949935879129926
C_KINGSAFETY:0.5115192425792475
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5055328058242443
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5098999018634981
C_MATERIAL:0.4982402011667049
C_MOVECOUNT:0.5084251389024504
C_PAWNMOVEMENT:0.5
