ELO:921
CE_PASSEDPAWNS:0.5419590446087784
CE_PAWNWEAKNESSES:0.5416690977840817
CE_PIECEACTIVITY:0.4779777133669522
CE_KINGPAWNSHIELD:0.5385900184735215
CE_PIECECOORDINATION:0.4991065037084998
CE_MATERIAL:0.4469391605582733
CE_KINGSAFETY:0.49248282658892395
C_PIECESQUARETABLES:0.5371246344390155
C_MOBILITY:0.525353985571364
C_KINGSAFETY:0.5048374554350477
C_PAWNSTRUCTURE:0.5213913754205184
C_PIECECOORDINATION:0.4752088521746419
C_ROOKANDPAWNMOVEMENT:0.4752088521746419
C_CENTERCONTROL:0.477965803457771
C_DEVELOPPIECES:0.47516926272838717
C_MATERIAL:0.46399176138481135
C_MOVECOUNT:0.5
