ELO:991
CE_PASSEDPAWNS:0.5315151370597716
CE_PAWNWEAKNESSES:0.48681744836059415
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5769713684554597
C_KINGSAFETY:0.5276343458277487
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.43786699508158566
C_DEVELOPPIECES:0.44275740420670856
C_MATERIAL:0.616845189259686
