ELO:890
CE_PASSEDPAWNS:0.40328067005004414
CE_PAWNWEAKNESSES:0.6439784462566551
CE_PIECEACTIVITY:0.38633958959583464
CE_KINGPAWNSHIELD:0.6280350491503011
CE_PIECECOORDINATION:0.4775297925411306
CE_MATERIAL:0.492316472788499
CE_KINGSAFETY:0.5050865332710512
C_PIECESQUARETABLES:0.5030667055360036
C_MOBILITY:0.5520954638438862
C_KINGSAFETY:0.4187296695020301
C_PAWNSTRUCTURE:0.5894871442757453
C_PIECECOORDINATION:0.49903153573081904
C_ROOKANDPAWNMOVEMENT:0.49903153573081904
C_CENTERCONTROL:0.4903090418373282
C_DEVELOPPIECES:0.4812036826701284
C_MATERIAL:0.4221078691031543
