ELO:1019
CE_PASSEDPAWNS:0.5080539774959005
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5112601392244165
CE_KINGPAWNSHIELD:0.48083438296613845
CE_PIECECOORDINATION:0.4938817269497161
CE_MATERIAL:0.47627593291314285
CE_KINGSAFETY:0.48835533909093004
C_PIECESQUARETABLES:0.5028050660952165
C_MOBILITY:0.4982790440394539
C_KINGSAFETY:0.5111310223998609
C_PAWNSTRUCTURE:0.5138648100397984
C_PIECECOORDINATION:0.4913995249188092
C_ROOKANDPAWNMOVEMENT:0.4913995249188092
C_CENTERCONTROL:0.5168444446390068
C_DEVELOPPIECES:0.5055419968307052
C_MATERIAL:0.48467445949347493
C_MOVECOUNT:0.5
