ELO:995
CE_PASSEDPAWNS:0.48870075311589806
CE_PAWNWEAKNESSES:0.4649293924288863
CE_PIECEACTIVITY:0.6087443942274492
CE_KINGPAWNSHIELD:0.5288472629673497
CE_PIECECOORDINATION:0.47734347638025226
CE_MATERIAL:0.5026224862965756
CE_KINGSAFETY:0.4644214640181429
C_PIECESQUARETABLES:0.45888403714571163
C_MOBILITY:0.5058382988089555
C_KINGSAFETY:0.49826395303017934
C_PAWNSTRUCTURE:0.500461525429725
C_PIECECOORDINATION:0.528611441669152
C_ROOKANDPAWNMOVEMENT:0.528611441669152
C_CENTERCONTROL:0.49202749184587186
C_DEVELOPPIECES:0.45553227108606786
C_MATERIAL:0.534764542528402
