ELO:963
CE_PASSEDPAWNS:0.4667957327933164
CE_PAWNWEAKNESSES:0.4984761684755485
CE_PIECEACTIVITY:0.49195182810576
CE_KINGPAWNSHIELD:0.48902205105266966
CE_PIECECOORDINATION:0.5191652585230292
CE_MATERIAL:0.4926683531943798
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4912677149429545
C_KINGSAFETY:0.47356532873051205
C_PAWNSTRUCTURE:0.4812843912876154
C_PIECECOORDINATION:0.5153471287315989
C_ROOK:0.48937187268681814
CE_ROOK:0.4826945593082875
C_CENTERCONTROL:0.5068144959744891
C_DEVELOPPIECES:0.4721705005308969
C_MATERIAL:0.5076970071097571
C_MOVECOUNT:0.4988787170487324
C_PAWNMOVEMENT:0.49875630608832155
