ELO:1000
CE_PASSEDPAWNS:0.5333079816020887
CE_PAWNWEAKNESSES:0.47939628555167874
CE_PIECEACTIVITY:0.490120572730764
CE_KINGPAWNSHIELD:0.5020353572801936
CE_PIECECOORDINATION:0.5408259225810356
CE_MATERIAL:0.4818292067683256
CE_KINGSAFETY:0.5117832398127852
C_PIECESQUARETABLES:0.4741343450488135
C_MOBILITY:0.47344096163631094
C_KINGSAFETY:0.5080359900114991
C_PAWNSTRUCTURE:0.4853970487273746
C_PIECECOORDINATION:0.49818419020637544
C_ROOKANDPAWNMOVEMENT:0.49818419020637544
C_CENTERCONTROL:0.5181385340006581
C_DEVELOPPIECES:0.523159802672217
C_MATERIAL:0.4865188076388493
