ELO:940
CE_PASSEDPAWNS:0.4826084288129655
CE_PAWNWEAKNESSES:0.4788639020980658
CE_PIECEACTIVITY:0.5172384565812619
CE_KINGPAWNSHIELD:0.503670281713057
CE_PIECECOORDINATION:0.4937950250708158
CE_MATERIAL:0.46321758374200456
CE_KINGSAFETY:0.5354478406302995
C_PIECESQUARETABLES:0.4711691150268913
C_MOBILITY:0.5064749325072082
C_KINGSAFETY:0.5423804362143686
C_PAWNSTRUCTURE:0.49981557034015633
C_PIECECOORDINATION:0.489381316139096
C_ROOKANDPAWNMOVEMENT:0.489381316139096
C_CENTERCONTROL:0.46617641291553374
C_DEVELOPPIECES:0.5411433558274986
C_MATERIAL:0.517988690863607
