ELO:937
CE_PASSEDPAWNS:0.5452491797183207
CE_PAWNWEAKNESSES:0.4925559464946772
CE_PIECEACTIVITY:0.498999521969986
CE_KINGPAWNSHIELD:0.49055694514478226
CE_PIECECOORDINATION:0.5400877577121018
CE_MATERIAL:0.48217402277331156
CE_KINGSAFETY:0.5030887865791557
C_PIECESQUARETABLES:0.481577128370153
C_MOBILITY:0.46777265047562855
C_KINGSAFETY:0.4083392603008591
C_PAWNSTRUCTURE:0.5264282561451696
C_PIECECOORDINATION:0.4959549938487764
C_ROOKANDPAWNMOVEMENT:0.4959549938487764
C_CENTERCONTROL:0.5373428822143732
C_DEVELOPPIECES:0.5862246835032403
C_MATERIAL:0.45646946694229346
