ELO:1006
CE_PASSEDPAWNS:0.5124450653419338
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49657382880839696
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5097718992535257
CE_KINGSAFETY:0.503900516596002
C_PIECESQUARETABLES:0.4993266681947447
C_MOBILITY:0.5051626154467438
C_KINGSAFETY:0.5061672412051825
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4796547257130288
C_ROOKANDPAWNMOVEMENT:0.4796547257130288
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5014397992691776
C_MATERIAL:0.5082201368575207
C_MOVECOUNT:0.5
