ELO:876
CE_PASSEDPAWNS:0.4189739438949131
CE_PAWNWEAKNESSES:0.6595223269192687
CE_PIECEACTIVITY:0.3940641349740641
CE_KINGPAWNSHIELD:0.6250191983438027
CE_PIECECOORDINATION:0.48640047991038027
CE_MATERIAL:0.4820667917327369
CE_KINGSAFETY:0.4945519566216206
C_PIECESQUARETABLES:0.5217161981847463
C_MOBILITY:0.584247925015579
C_KINGSAFETY:0.4286224076854948
C_PAWNSTRUCTURE:0.5841360332865936
C_PIECECOORDINATION:0.48976204400769613
C_ROOKANDPAWNMOVEMENT:0.48976204400769613
C_CENTERCONTROL:0.5098901015638949
C_DEVELOPPIECES:0.4866277253255563
C_MATERIAL:0.40699880711742853
