ELO:982
CE_PASSEDPAWNS:0.5050599449841252
CE_PAWNWEAKNESSES:0.5006660879688638
CE_PIECEACTIVITY:0.5089001752803787
CE_KINGPAWNSHIELD:0.5069995818303015
CE_PIECECOORDINATION:0.48942095665226
CE_MATERIAL:0.4960207744924844
CE_KINGSAFETY:0.4890850407509221
C_PIECESQUARETABLES:0.5108800281940445
C_MOBILITY:0.5059508610332537
C_KINGSAFETY:0.5070841413232277
C_PAWNSTRUCTURE:0.5015321200570855
C_PIECECOORDINATION:0.5003206204701549
C_ROOKANDPAWNMOVEMENT:0.5003206204701549
C_CENTERCONTROL:0.4991182411675633
C_DEVELOPPIECES:0.5197128777112303
C_MATERIAL:0.5040827964740434
