ELO:793
CE_PASSEDPAWNS:0.39423243709791456
CE_PAWNWEAKNESSES:0.5232876251716804
CE_PIECEACTIVITY:0.6642236401890239
CE_KINGPAWNSHIELD:0.5226244386826279
CE_PIECECOORDINATION:0.5438619330758397
CE_MATERIAL:0.5624013830991559
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5118195303842571
C_MOBILITY:0.5974005899840413
C_KINGSAFETY:0.5475213396743459
C_PAWNSTRUCTURE:0.4575535461660464
C_PIECECOORDINATION:0.5416291586044994
C_ROOKANDPAWNMOVEMENT:0.5416291586044994
C_CENTERCONTROL:0.5887309643041995
C_DEVELOPPIECES:0.45460690783278
C_MATERIAL:0.39839251495388517
