ELO:975
CE_PASSEDPAWNS:0.5081184857226159
CE_PAWNWEAKNESSES:0.5008595520065536
CE_PIECEACTIVITY:0.48458183471488114
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5109036458685882
CE_MATERIAL:0.4868545021006788
CE_KINGSAFETY:0.5046800935187702
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4933800655514781
C_KINGSAFETY:0.48821735113095116
C_PAWNSTRUCTURE:0.5137954264630175
C_PIECECOORDINATION:0.5129084961559751
C_ROOK:0.4872379223088759
CE_ROOK:0.5122895621254595
C_CENTERCONTROL:0.4792500616815495
C_DEVELOPPIECES:0.5111122815758484
C_MATERIAL:0.5032599013546996
C_MOVECOUNT:0.4975892294150808
C_PAWNMOVEMENT:0.5085241334301108
