ELO:563
CE_PASSEDPAWNS:0.4780539272080554
CE_PAWNWEAKNESSES:0.6173621152114575
CE_PIECEACTIVITY:0.42097847722137
CE_KINGPAWNSHIELD:0.5939226062822974
CE_PIECECOORDINATION:0.5191485332314281
CE_MATERIAL:0.43846929824345454
CE_KINGSAFETY:0.4790059509801394
C_PIECESQUARETABLES:0.44538019807448487
C_MOBILITY:0.5086665716609147
C_KINGSAFETY:0.41067722501271026
C_PAWNSTRUCTURE:0.559914904712344
C_PIECECOORDINATION:0.6812908566669227
C_ROOKANDPAWNMOVEMENT:0.6812908566669227
C_CENTERCONTROL:0.5359441429443595
C_DEVELOPPIECES:0.5182980950403944
C_MATERIAL:0.43975982940771924
C_MOVECOUNT:0.5
