ELO:1000
CE_PASSEDPAWNS:0.5166772934515793
CE_PAWNWEAKNESSES:0.5094734626610148
CE_PIECEACTIVITY:0.49101447989146246
CE_KINGPAWNSHIELD:0.5418717690707905
CE_PIECECOORDINATION:0.4875586446952993
CE_MATERIAL:0.5174915981781628
CE_KINGSAFETY:0.5427856651933808
C_PIECESQUARETABLES:0.5120468012194299
C_MOBILITY:0.497784110374525
C_KINGSAFETY:0.499571051432492
C_PAWNSTRUCTURE:0.5105876533023921
C_PIECECOORDINATION:0.5476410120865621
C_ROOKANDPAWNMOVEMENT:0.5476410120865621
C_CENTERCONTROL:0.46264398248039895
C_DEVELOPPIECES:0.5086141604838244
C_MATERIAL:0.5062991045669276
