ELO:815
CE_PASSEDPAWNS:0.40166070708466395
CE_PAWNWEAKNESSES:0.5329785017398284
CE_PIECEACTIVITY:0.6423876169482166
CE_KINGPAWNSHIELD:0.5295874164084216
CE_PIECECOORDINATION:0.53209802254637
CE_MATERIAL:0.5815260563152855
CE_KINGSAFETY:0.47431038158274563
C_PIECESQUARETABLES:0.5179029069500245
C_MOBILITY:0.6140430697938357
C_KINGSAFETY:0.5541357945196762
C_PAWNSTRUCTURE:0.44119283787131885
C_PIECECOORDINATION:0.5335797804088154
C_ROOKANDPAWNMOVEMENT:0.5335797804088154
C_CENTERCONTROL:0.5771235879506417
C_DEVELOPPIECES:0.47306956671423533
C_MATERIAL:0.3883303826893514
