ELO:1002
CE_PASSEDPAWNS:0.48966595448703787
CE_PAWNWEAKNESSES:0.5093900130276765
CE_PIECEACTIVITY:0.5025520061296506
CE_KINGPAWNSHIELD:0.5002967083334299
CE_PIECECOORDINATION:0.4988645442654424
CE_MATERIAL:0.4880643831624278
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5089653072412782
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5275990896562949
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5096844505083542
C_DEVELOPPIECES:0.4886879754469162
C_MATERIAL:0.48615456956396624
C_MOVECOUNT:0.5016354295005935
