ELO:870
CE_PASSEDPAWNS:0.46599673862635893
CE_PAWNWEAKNESSES:0.47418660516166267
CE_PIECEACTIVITY:0.46612511878823293
CE_KINGPAWNSHIELD:0.5258650496539373
CE_PIECECOORDINATION:0.531764467245151
CE_MATERIAL:0.4813999205112565
CE_KINGSAFETY:0.4743960365862198
C_PIECESQUARETABLES:0.483079536770971
C_MOBILITY:0.48098921756996255
C_KINGSAFETY:0.4688486438712154
C_PAWNSTRUCTURE:0.5183660701540103
C_PIECECOORDINATION:0.5168955259714911
C_ROOKANDPAWNMOVEMENT:0.5168955259714911
C_CENTERCONTROL:0.4465548711591855
C_DEVELOPPIECES:0.5357734890380311
C_MATERIAL:0.5290370667655813
