ELO:705
CE_PASSEDPAWNS:0.4788236385104791
CE_PAWNWEAKNESSES:0.6215843237279977
CE_PIECEACTIVITY:0.4477761414970384
CE_KINGPAWNSHIELD:0.5733029805340653
CE_PIECECOORDINATION:0.5120228213288129
CE_MATERIAL:0.4770249906945689
CE_KINGSAFETY:0.48705215428104687
C_PIECESQUARETABLES:0.5091511389355663
C_MOBILITY:0.5409341718226837
C_KINGSAFETY:0.4097646722242776
C_PAWNSTRUCTURE:0.5195503641704792
C_PIECECOORDINATION:0.660162362882092
C_ROOKANDPAWNMOVEMENT:0.660162362882092
C_CENTERCONTROL:0.512755013186765
C_DEVELOPPIECES:0.5690287819828536
C_MATERIAL:0.4341782013899845
C_MOVECOUNT:0.4468926695617319
