ELO:988
CE_PASSEDPAWNS:0.502615248869279
CE_PAWNWEAKNESSES:0.4274052608976871
CE_PIECEACTIVITY:0.4999379276922544
CE_KINGPAWNSHIELD:0.5546260073423682
CE_PIECECOORDINATION:0.4597527242956941
CE_MATERIAL:0.49837639345983714
CE_KINGSAFETY:0.4828661323734755
C_PIECESQUARETABLES:0.47978351611710995
C_MOBILITY:0.511200014049607
C_KINGSAFETY:0.5015387543870949
C_PAWNSTRUCTURE:0.5524434786395815
C_PIECECOORDINATION:0.4895299731052821
C_ROOKANDPAWNMOVEMENT:0.4895299731052821
C_CENTERCONTROL:0.5166525386698937
C_DEVELOPPIECES:0.44626648719622
C_MATERIAL:0.46538026317939085
