ELO:988
CE_PASSEDPAWNS:0.5103518479332649
CE_PAWNWEAKNESSES:0.46582389829138315
CE_PIECEACTIVITY:0.49414494201024
CE_KINGPAWNSHIELD:0.5497284438041339
CE_PIECECOORDINATION:0.5596217085800553
CE_MATERIAL:0.5983255611559662
CE_KINGSAFETY:0.4813124688300829
C_PIECESQUARETABLES:0.4906367477508915
C_MOBILITY:0.45357893026015084
C_KINGSAFETY:0.49161727995496696
C_PAWNSTRUCTURE:0.4682875724571471
C_PIECECOORDINATION:0.5393015496289874
C_ROOKANDPAWNMOVEMENT:0.5393015496289874
C_CENTERCONTROL:0.4557530784228635
C_DEVELOPPIECES:0.520463337631445
C_MATERIAL:0.5235082996318889
