ELO:1000
CE_PASSEDPAWNS:0.4977052783408741
CE_PAWNWEAKNESSES:0.49633923295161836
CE_PIECEACTIVITY:0.493365290678948
CE_KINGPAWNSHIELD:0.5389257152043891
CE_PIECECOORDINATION:0.4955308358427554
CE_MATERIAL:0.5158686786707334
CE_KINGSAFETY:0.535084209589386
C_PIECESQUARETABLES:0.5050240304351765
C_MOBILITY:0.4951417245517187
C_KINGSAFETY:0.5108210051737395
C_PAWNSTRUCTURE:0.5278178177374955
C_PIECECOORDINATION:0.5553817476973766
C_ROOKANDPAWNMOVEMENT:0.5553817476973766
C_CENTERCONTROL:0.47368853408331874
C_DEVELOPPIECES:0.4906682899560887
C_MATERIAL:0.4923909926561094
