ELO:866
CE_PASSEDPAWNS:0.4608156314816106
CE_PAWNWEAKNESSES:0.47184998360634095
CE_PIECEACTIVITY:0.47880334906324795
CE_KINGPAWNSHIELD:0.5102898503520111
CE_PIECECOORDINATION:0.5264736674018077
CE_MATERIAL:0.4735073411382604
CE_KINGSAFETY:0.4872003218705674
C_PIECESQUARETABLES:0.4938547615327594
C_MOBILITY:0.4976686341507894
C_KINGSAFETY:0.47364760196642247
C_PAWNSTRUCTURE:0.5218773973347193
C_PIECECOORDINATION:0.5231287783167321
C_ROOKANDPAWNMOVEMENT:0.5231287783167321
C_CENTERCONTROL:0.463027477010871
C_DEVELOPPIECES:0.5079103886751234
C_MATERIAL:0.510341211883688
