ELO:954
CE_PASSEDPAWNS:0.5119557923247221
CE_PAWNWEAKNESSES:0.4363353081518154
CE_PIECEACTIVITY:0.5142428155668199
CE_KINGPAWNSHIELD:0.5517672973621239
CE_PIECECOORDINATION:0.5168045130252791
CE_MATERIAL:0.49322301142684805
CE_KINGSAFETY:0.5225318273456231
C_PIECESQUARETABLES:0.5100420879566564
C_MOBILITY:0.4728778719590431
C_KINGSAFETY:0.4961652809556284
C_PAWNSTRUCTURE:0.5796528631072106
C_PIECECOORDINATION:0.5445430689816415
C_ROOKANDPAWNMOVEMENT:0.5445430689816415
C_CENTERCONTROL:0.5161614921884512
C_DEVELOPPIECES:0.44816474833032044
C_MATERIAL:0.4567505613553359
