ELO:974
CE_PASSEDPAWNS:0.5250833772319546
CE_PAWNWEAKNESSES:0.44639492966341104
CE_PIECEACTIVITY:0.5079937253758908
CE_KINGPAWNSHIELD:0.5405441179441426
CE_PIECECOORDINATION:0.5539335935242945
CE_MATERIAL:0.5900090267322333
CE_KINGSAFETY:0.47130645247235137
C_PIECESQUARETABLES:0.4825843131304059
C_MOBILITY:0.45326576521391526
C_KINGSAFETY:0.5030474872483555
C_PAWNSTRUCTURE:0.4764952210870756
C_PIECECOORDINATION:0.5422725006953859
C_ROOKANDPAWNMOVEMENT:0.5422725006953859
C_CENTERCONTROL:0.43654804769947925
C_DEVELOPPIECES:0.5092809367725021
C_MATERIAL:0.5412695284256348
