ELO:792
CE_PASSEDPAWNS:0.46107226369728743
CE_PAWNWEAKNESSES:0.6050134140291162
CE_PIECEACTIVITY:0.41166818640863484
CE_KINGPAWNSHIELD:0.5542952887053983
CE_PIECECOORDINATION:0.5422532119259109
CE_MATERIAL:0.4444888853572973
CE_KINGSAFETY:0.4906533679251059
C_PIECESQUARETABLES:0.4983718241286687
C_MOBILITY:0.5299258461085474
C_KINGSAFETY:0.4473900804398301
C_PAWNSTRUCTURE:0.5249244510527916
C_PIECECOORDINATION:0.625677842489873
C_ROOKANDPAWNMOVEMENT:0.625677842489873
C_CENTERCONTROL:0.5427096887380977
C_DEVELOPPIECES:0.5098842371215571
C_MATERIAL:0.43421854592742226
C_MOVECOUNT:0.5
