ELO:909
CE_PASSEDPAWNS:0.5164957218880772
CE_PAWNWEAKNESSES:0.48283217284105906
CE_PIECEACTIVITY:0.5615053339326341
CE_KINGPAWNSHIELD:0.540746258973983
CE_PIECECOORDINATION:0.5557448343678256
CE_MATERIAL:0.534993905639175
CE_KINGSAFETY:0.5209550957100798
C_PIECESQUARETABLES:0.4582258844951089
C_MOBILITY:0.3932145176114225
C_KINGSAFETY:0.47974719711935254
C_PAWNSTRUCTURE:0.4013939492105263
C_PIECECOORDINATION:0.5418196857688032
C_ROOKANDPAWNMOVEMENT:0.5418196857688032
C_CENTERCONTROL:0.4627655924400767
C_DEVELOPPIECES:0.44215287842740764
C_MATERIAL:0.49585006227777334
