ELO:914
CE_PASSEDPAWNS:0.5208125280346612
CE_PAWNWEAKNESSES:0.47818807548870484
CE_PIECEACTIVITY:0.5127637147756342
CE_KINGPAWNSHIELD:0.4952408983819483
CE_PIECECOORDINATION:0.4755626205852175
CE_MATERIAL:0.4834749451237166
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5087249856251349
C_MOBILITY:0.48622926474020656
C_KINGSAFETY:0.500826493016125
C_PAWNSTRUCTURE:0.47355133263502086
C_PIECECOORDINATION:0.5259030573446346
C_ROOKANDPAWNMOVEMENT:0.5259030573446346
C_CENTERCONTROL:0.502289293386372
C_DEVELOPPIECES:0.514459104112262
C_MATERIAL:0.5045362280309482
C_MOVECOUNT:0.48363152602901616
