ELO:975
CE_PASSEDPAWNS:0.5250833772319546
CE_PAWNWEAKNESSES:0.43484666169701874
CE_PIECEACTIVITY:0.496242595696322
CE_KINGPAWNSHIELD:0.5405441179441426
CE_PIECECOORDINATION:0.5449067769869785
CE_MATERIAL:0.5900090267322333
CE_KINGSAFETY:0.4714521501135442
C_PIECESQUARETABLES:0.4825843131304059
C_MOBILITY:0.44308954146269885
C_KINGSAFETY:0.4983266314184531
C_PAWNSTRUCTURE:0.4764952210870756
C_PIECECOORDINATION:0.5422725006953859
C_ROOKANDPAWNMOVEMENT:0.5422725006953859
C_CENTERCONTROL:0.4454708121610319
C_DEVELOPPIECES:0.5092809367725021
C_MATERIAL:0.5297600238142711
