ELO:955
CE_PASSEDPAWNS:0.4531939461693905
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.46501014933112583
CE_KINGPAWNSHIELD:0.503180539706179
CE_PIECECOORDINATION:0.48404765622451584
CE_MATERIAL:0.5078497853254239
CE_KINGSAFETY:0.5062666367574903
C_PIECESQUARETABLES:0.48984491284765996
C_MOBILITY:0.48418219012954017
C_KINGSAFETY:0.49656214943317173
C_PAWNSTRUCTURE:0.5095755460057702
C_PIECECOORDINATION:0.4620485218670251
C_ROOKANDPAWNMOVEMENT:0.4620485218670251
C_CENTERCONTROL:0.4630657351681034
C_DEVELOPPIECES:0.5503975116072907
C_MATERIAL:0.4929092527848353
C_MOVECOUNT:0.5134544533659753
