ELO:947
CE_PASSEDPAWNS:0.5213860776527532
CE_PAWNWEAKNESSES:0.5159719252638835
CE_PIECEACTIVITY:0.4492222440284562
CE_KINGPAWNSHIELD:0.5318121711539984
CE_PIECECOORDINATION:0.4963857874383293
CE_MATERIAL:0.4964012429789883
CE_KINGSAFETY:0.5051394204327109
C_PIECESQUARETABLES:0.503687034936668
C_MOBILITY:0.5351062246634171
C_KINGSAFETY:0.49436100933546534
C_PAWNSTRUCTURE:0.5160766114965328
C_PIECECOORDINATION:0.5338002449430571
C_ROOKANDPAWNMOVEMENT:0.5338002449430571
C_CENTERCONTROL:0.5049569670926739
C_DEVELOPPIECES:0.5194480303554884
C_MATERIAL:0.5200353302263407
C_MOVECOUNT:0.5
