ELO:995
CE_PASSEDPAWNS:0.4995571664150292
CE_PAWNWEAKNESSES:0.5088953894210844
CE_PIECEACTIVITY:0.4932810171720074
CE_KINGPAWNSHIELD:0.5011768378674027
CE_PIECECOORDINATION:0.482875334512471
CE_MATERIAL:0.47938634165323646
CE_KINGSAFETY:0.49868560315574606
C_PIECESQUARETABLES:0.49828746834303334
C_MOBILITY:0.5330035077085432
C_KINGSAFETY:0.4945102088404835
C_PAWNSTRUCTURE:0.5084085870741912
C_PIECECOORDINATION:0.4920020031089843
C_ROOKANDPAWNMOVEMENT:0.4920020031089843
C_CENTERCONTROL:0.5068462271827895
C_DEVELOPPIECES:0.49237037225787966
C_MATERIAL:0.501484316787985
C_MOVECOUNT:0.5
