ELO:984
CE_PASSEDPAWNS:0.54155563072056
CE_PAWNWEAKNESSES:0.4213686955592926
CE_PIECEACTIVITY:0.5153143177187463
CE_KINGPAWNSHIELD:0.5266424281628606
CE_PIECECOORDINATION:0.479151084429235
CE_MATERIAL:0.5097570220759124
CE_KINGSAFETY:0.4982278387702223
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47307207258575756
C_KINGSAFETY:0.49125463121178264
C_PAWNSTRUCTURE:0.574945499719728
C_PIECECOORDINATION:0.5239603552477152
C_ROOKANDPAWNMOVEMENT:0.5239603552477152
C_CENTERCONTROL:0.4889741513685342
C_DEVELOPPIECES:0.46410009772250216
C_MATERIAL:0.45706498797188405
