ELO:1007
CE_PASSEDPAWNS:0.4913372611799856
CE_PAWNWEAKNESSES:0.4840928313300892
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5235386860467759
CE_MATERIAL:0.5017542052145203
CE_KINGSAFETY:0.4966707881291096
C_PIECESQUARETABLES:0.5176036990161802
C_MOBILITY:0.48773094733047134
C_KINGSAFETY:0.5003992873019323
C_PAWNSTRUCTURE:0.49443105360077905
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5109053113577595
C_DEVELOPPIECES:0.5124248688470533
C_MATERIAL:0.5
C_MOVECOUNT:0.49589743968939853
C_PAWNMOVEMENT:0.5
