ELO:827
CE_PASSEDPAWNS:0.3768268287736846
CE_PAWNWEAKNESSES:0.5238058962622917
CE_PIECEACTIVITY:0.6277589367981912
CE_KINGPAWNSHIELD:0.5347928744428972
CE_PIECECOORDINATION:0.5302603769982618
CE_MATERIAL:0.588189960832431
CE_KINGSAFETY:0.4847715224431863
C_PIECESQUARETABLES:0.533713113873895
C_MOBILITY:0.6649352809786547
C_KINGSAFETY:0.5541357945196762
C_PAWNSTRUCTURE:0.44144919420368306
C_PIECECOORDINATION:0.5017359478587912
C_ROOKANDPAWNMOVEMENT:0.5017359478587912
C_CENTERCONTROL:0.5873977272799956
C_DEVELOPPIECES:0.46771954758130935
C_MATERIAL:0.35876213698384685
