ELO:1000
CE_PASSEDPAWNS:0.4699319507572952
CE_PAWNWEAKNESSES:0.4682579690971993
CE_PIECEACTIVITY:0.4755917741910852
CE_KINGPAWNSHIELD:0.55255046077894
CE_PIECECOORDINATION:0.4917720412717064
CE_MATERIAL:0.5174934354429999
CE_KINGSAFETY:0.5338211548439925
C_PIECESQUARETABLES:0.515405529147286
C_MOBILITY:0.5211356216723598
C_KINGSAFETY:0.487498957630098
C_PAWNSTRUCTURE:0.5332757752283984
C_PIECECOORDINATION:0.5500007693819646
C_ROOKANDPAWNMOVEMENT:0.5500007693819646
C_CENTERCONTROL:0.45996976395725275
C_DEVELOPPIECES:0.5010671040840943
C_MATERIAL:0.4887019223757257
