ELO:921
CE_PASSEDPAWNS:0.47650772952118825
CE_PAWNWEAKNESSES:0.4656814858272898
CE_PIECEACTIVITY:0.5697573664046033
CE_KINGPAWNSHIELD:0.5788522513476956
CE_PIECECOORDINATION:0.5360767545282271
CE_MATERIAL:0.5184596319829715
CE_KINGSAFETY:0.4892374987262553
C_PIECESQUARETABLES:0.45567742745626344
C_MOBILITY:0.4504491838800572
C_KINGSAFETY:0.42122178993964465
C_PAWNSTRUCTURE:0.4230326561351093
C_PIECECOORDINATION:0.5510542819081639
C_ROOKANDPAWNMOVEMENT:0.5510542819081639
C_CENTERCONTROL:0.4480385300139655
C_DEVELOPPIECES:0.4554229291525072
C_MATERIAL:0.49905221951194173
