ELO:815
CE_PASSEDPAWNS:0.376367093443498
CE_PAWNWEAKNESSES:0.5341421878510215
CE_PIECEACTIVITY:0.6697009880456135
CE_KINGPAWNSHIELD:0.5318112537006217
CE_PIECECOORDINATION:0.5261550389272884
CE_MATERIAL:0.5559548847911835
CE_KINGSAFETY:0.5108444245909888
C_PIECESQUARETABLES:0.44785068598246774
C_MOBILITY:0.5939147279734547
C_KINGSAFETY:0.5532354874575055
C_PAWNSTRUCTURE:0.44174612957052584
C_PIECECOORDINATION:0.5470220095717104
C_ROOKANDPAWNMOVEMENT:0.5470220095717104
C_CENTERCONTROL:0.5853704104394888
C_DEVELOPPIECES:0.4725948193724578
C_MATERIAL:0.40766053234918875
