ELO:929
CE_PASSEDPAWNS:0.47358669996009045
CE_PAWNWEAKNESSES:0.4577521020754014
CE_PIECEACTIVITY:0.5389578261395334
CE_KINGPAWNSHIELD:0.5642596375168639
CE_PIECECOORDINATION:0.5609646735894588
CE_MATERIAL:0.554727549687688
CE_KINGSAFETY:0.5116246542415899
C_PIECESQUARETABLES:0.473376275624834
C_MOBILITY:0.4499228886802003
C_KINGSAFETY:0.4176010009323965
C_PAWNSTRUCTURE:0.3904408280263359
C_PIECECOORDINATION:0.5700623216713094
C_ROOKANDPAWNMOVEMENT:0.5700623216713094
C_CENTERCONTROL:0.46357107623196026
C_DEVELOPPIECES:0.45967675406998193
C_MATERIAL:0.5027547978222283
