ELO:862
CE_PASSEDPAWNS:0.5732133484833141
CE_PAWNWEAKNESSES:0.4955317282008011
CE_PIECEACTIVITY:0.5191692565209175
CE_KINGPAWNSHIELD:0.5034264703598802
CE_PIECECOORDINATION:0.5064981583643547
CE_MATERIAL:0.4736912915358397
CE_KINGSAFETY:0.4948534772453455
C_PIECESQUARETABLES:0.526995446340206
C_MOBILITY:0.5297029530596958
C_KINGSAFETY:0.5497745502366749
C_PAWNSTRUCTURE:0.4412608682282308
C_PIECECOORDINATION:0.5010637815826344
C_ROOKANDPAWNMOVEMENT:0.5010637815826344
C_CENTERCONTROL:0.48630220927007567
C_DEVELOPPIECES:0.5516803150488624
C_MATERIAL:0.5220189944238056
C_MOVECOUNT:0.5
