ELO:991
CE_PASSEDPAWNS:0.5357268047493308
CE_PAWNWEAKNESSES:0.48136761683946744
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.462626817887766
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49010455663628516
C_MOBILITY:0.5775516952711173
C_KINGSAFETY:0.5124506716145727
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.442656059245402
C_MATERIAL:0.6320917428743025
