ELO:953
CE_PASSEDPAWNS:0.5388530097059516
CE_PAWNWEAKNESSES:0.4793125540776569
CE_PIECEACTIVITY:0.5047148548038484
CE_KINGPAWNSHIELD:0.523430523935994
CE_PIECECOORDINATION:0.34553038590212837
CE_MATERIAL:0.6636859080493528
CE_KINGSAFETY:0.4801478467668879
C_PIECESQUARETABLES:0.512549046484292
C_MOBILITY:0.47156378949662653
C_KINGSAFETY:0.44606079707578367
C_PAWNSTRUCTURE:0.47257250547044716
C_PIECECOORDINATION:0.481396532560049
C_ROOKANDPAWNMOVEMENT:0.481396532560049
C_CENTERCONTROL:0.6209647884282272
C_DEVELOPPIECES:0.5590626055007554
C_MATERIAL:0.4934127444660152
