ELO:835
CE_PASSEDPAWNS:0.43283756493440784
CE_PAWNWEAKNESSES:0.5045682507299692
CE_PIECEACTIVITY:0.4756853730810898
CE_KINGPAWNSHIELD:0.4724338151123486
CE_PIECECOORDINATION:0.47130706223073965
CE_MATERIAL:0.5338803884141312
CE_KINGSAFETY:0.5149698239593257
C_PIECESQUARETABLES:0.5264979338389841
C_MOBILITY:0.5525666169874042
C_KINGSAFETY:0.4596802098550126
C_PAWNSTRUCTURE:0.4774578210978825
C_PIECECOORDINATION:0.5425628854987398
C_ROOKANDPAWNMOVEMENT:0.5425628854987398
C_CENTERCONTROL:0.4893422186257255
C_DEVELOPPIECES:0.5007340106611562
C_MATERIAL:0.48147499530453414
C_MOVECOUNT:0.5
