ELO:1000
CE_PASSEDPAWNS:0.5183896782342844
CE_PAWNWEAKNESSES:0.47536064107534426
CE_PIECEACTIVITY:0.507529938045365
CE_KINGPAWNSHIELD:0.4807375982375242
CE_PIECECOORDINATION:0.5125544307613228
CE_MATERIAL:0.5206298281601255
CE_KINGSAFETY:0.4794539357380453
C_PIECESQUARETABLES:0.48278457421880006
C_MOBILITY:0.49836404339053547
C_KINGSAFETY:0.4988504383375767
C_PAWNSTRUCTURE:0.5037305688118608
C_PIECECOORDINATION:0.503395893095562
C_ROOKANDPAWNMOVEMENT:0.503395893095562
C_CENTERCONTROL:0.5218551650527824
C_DEVELOPPIECES:0.5135568495494849
C_MATERIAL:0.4984899153737534
