ELO:815
CE_PASSEDPAWNS:0.46457774572895566
CE_PAWNWEAKNESSES:0.5244557343391698
CE_PIECEACTIVITY:0.48414295075459557
CE_KINGPAWNSHIELD:0.4702335853870449
CE_PIECECOORDINATION:0.49922925012072106
CE_MATERIAL:0.5496121737393889
CE_KINGSAFETY:0.516244494271665
C_PIECESQUARETABLES:0.46728713698023283
C_MOBILITY:0.5789593024031139
C_KINGSAFETY:0.3730019524362585
C_PAWNSTRUCTURE:0.49611394334367626
C_PIECECOORDINATION:0.5915792332164371
C_ROOKANDPAWNMOVEMENT:0.5915792332164371
C_CENTERCONTROL:0.48063375201318037
C_DEVELOPPIECES:0.5513949294005105
C_MATERIAL:0.5151647298705394
C_MOVECOUNT:0.5
