ELO:974
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5087056930700888
CE_PIECEACTIVITY:0.5080071656841241
CE_KINGPAWNSHIELD:0.49049405294586157
CE_PIECECOORDINATION:0.5139073054191606
CE_MATERIAL:0.4907600869117638
CE_KINGSAFETY:0.5197242043701024
C_PIECESQUARETABLES:0.4954028561774637
C_MOBILITY:0.48333472986335335
C_KINGSAFETY:0.4822255721919509
C_PAWNSTRUCTURE:0.4868890885535196
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5056460259667866
C_DEVELOPPIECES:0.49843453099532664
C_MATERIAL:0.5102496910274206
C_MOVECOUNT:0.5
