ELO:943
CE_PASSEDPAWNS:0.5228665393888288
CE_PAWNWEAKNESSES:0.4709617224177719
CE_PIECEACTIVITY:0.48784497773027546
CE_KINGPAWNSHIELD:0.4964068058931225
CE_PIECECOORDINATION:0.33459244924598497
CE_MATERIAL:0.647907781684536
CE_KINGSAFETY:0.46831840346335596
C_PIECESQUARETABLES:0.50735818060386
C_MOBILITY:0.46865765193013437
C_KINGSAFETY:0.4406666422608464
C_PAWNSTRUCTURE:0.4530442801618787
C_PIECECOORDINATION:0.4799643069992752
C_ROOKANDPAWNMOVEMENT:0.4799643069992752
C_CENTERCONTROL:0.6287790528514192
C_DEVELOPPIECES:0.5244840495606413
C_MATERIAL:0.5080139206766929
