ELO:1000
CE_PASSEDPAWNS:0.5396254914209506
CE_PAWNWEAKNESSES:0.4848408517736046
CE_PIECEACTIVITY:0.5090611091756764
CE_KINGPAWNSHIELD:0.45078416276692873
CE_PIECECOORDINATION:0.4943718232429518
CE_MATERIAL:0.5237104092625706
CE_KINGSAFETY:0.4458028658373262
C_PIECESQUARETABLES:0.504666990029694
C_MOBILITY:0.5240453281055161
C_KINGSAFETY:0.49997178792974967
C_PAWNSTRUCTURE:0.5189863405212892
C_PIECECOORDINATION:0.5209109674223521
C_ROOKANDPAWNMOVEMENT:0.5209109674223521
C_CENTERCONTROL:0.5248912173009938
C_DEVELOPPIECES:0.5360763571437869
C_MATERIAL:0.5330316879468004
