ELO:917
CE_PASSEDPAWNS:0.5482803951172162
CE_PAWNWEAKNESSES:0.509949871629205
CE_PIECEACTIVITY:0.5107180164422672
CE_KINGPAWNSHIELD:0.5358725739995367
CE_PIECECOORDINATION:0.527766202867003
CE_MATERIAL:0.49783181750796296
CE_KINGSAFETY:0.5128255371850962
C_PIECESQUARETABLES:0.5437622229610949
C_MOBILITY:0.5202773551418294
C_KINGSAFETY:0.5617224069620153
C_PAWNSTRUCTURE:0.42301365586475215
C_PIECECOORDINATION:0.5350144331821645
C_ROOKANDPAWNMOVEMENT:0.5350144331821645
C_CENTERCONTROL:0.48107170764927204
C_DEVELOPPIECES:0.5436504839465921
C_MATERIAL:0.5512645925874959
C_MOVECOUNT:0.5
