ELO:982
CE_PASSEDPAWNS:0.5389460189583688
CE_PAWNWEAKNESSES:0.481561653578065
CE_PIECEACTIVITY:0.5179352542475855
CE_KINGPAWNSHIELD:0.5570606257822507
CE_PIECECOORDINATION:0.37778708387373217
CE_MATERIAL:0.6244502571328657
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4723469428722985
C_KINGSAFETY:0.4379565203539469
C_PAWNSTRUCTURE:0.4637740348485153
C_PIECECOORDINATION:0.5131040812426442
C_ROOKANDPAWNMOVEMENT:0.5131040812426442
C_CENTERCONTROL:0.6089130722391696
C_DEVELOPPIECES:0.5460482101037452
C_MATERIAL:0.5141953690767558
