ELO:968
CE_PASSEDPAWNS:0.5172720695783684
CE_PAWNWEAKNESSES:0.4955267712925849
CE_PIECEACTIVITY:0.4997030341661635
CE_KINGPAWNSHIELD:0.5017483196381567
CE_PIECECOORDINATION:0.5154144923193003
CE_MATERIAL:0.5141599627634875
CE_KINGSAFETY:0.5303897966002958
C_PIECESQUARETABLES:0.5236222608129719
C_MOBILITY:0.5065875759854579
C_KINGSAFETY:0.5372600239925228
C_PAWNSTRUCTURE:0.5286736208945295
C_PIECECOORDINATION:0.5170690099984682
C_ROOKANDPAWNMOVEMENT:0.5170690099984682
C_CENTERCONTROL:0.5075300283383636
C_DEVELOPPIECES:0.5012297019633845
C_MATERIAL:0.5040640874831044
