ELO:843
CE_PASSEDPAWNS:0.5150207296776989
CE_PAWNWEAKNESSES:0.4901217971672329
CE_PIECEACTIVITY:0.5846804438673394
CE_KINGPAWNSHIELD:0.5339874271299079
CE_PIECECOORDINATION:0.44244885436464443
CE_MATERIAL:0.6787077491018294
CE_KINGSAFETY:0.508788757447566
C_PIECESQUARETABLES:0.46900307102714367
C_MOBILITY:0.4176083918990653
C_KINGSAFETY:0.4716119810452855
C_PAWNSTRUCTURE:0.5146953403428128
C_PIECECOORDINATION:0.5272535709630407
C_ROOKANDPAWNMOVEMENT:0.5272535709630407
C_CENTERCONTROL:0.590226580115207
C_DEVELOPPIECES:0.5954010357363387
C_MATERIAL:0.45123194247501114
