ELO:989
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4379709278037451
CE_PIECEACTIVITY:0.5252701630380342
CE_KINGPAWNSHIELD:0.5304458143947393
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.49803622549370363
C_PIECESQUARETABLES:0.5083581491272388
C_MOBILITY:0.4982690506978207
C_KINGSAFETY:0.5338734340201576
C_PAWNSTRUCTURE:0.47139509299742977
C_PIECECOORDINATION:0.5023593426456736
C_ROOKANDPAWNMOVEMENT:0.5023593426456736
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4380926200533109
C_MATERIAL:0.6316006481469699
