ELO:1000
CE_PASSEDPAWNS:0.5206290749720855
CE_PAWNWEAKNESSES:0.5514051008091148
CE_PIECEACTIVITY:0.47869662908265176
CE_KINGPAWNSHIELD:0.4647746874062163
CE_PIECECOORDINATION:0.5159689407535261
CE_MATERIAL:0.5600156430005648
CE_KINGSAFETY:0.4288041063181792
C_PIECESQUARETABLES:0.5237919769613786
C_MOBILITY:0.5364256387008514
C_KINGSAFETY:0.528189969408096
C_PAWNSTRUCTURE:0.5261413620230857
C_PIECECOORDINATION:0.501137784418296
C_ROOKANDPAWNMOVEMENT:0.501137784418296
C_CENTERCONTROL:0.4549467219223599
C_DEVELOPPIECES:0.5393751788016553
C_MATERIAL:0.5439182632265923
