ELO:963
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.503688766643178
CE_PIECEACTIVITY:0.4952330472075183
CE_KINGPAWNSHIELD:0.49002502966267797
CE_PIECECOORDINATION:0.5005831146250023
CE_MATERIAL:0.5098803190765061
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5570443911146766
C_MOBILITY:0.5068065919117439
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5122808374934339
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4873151793354562
C_DEVELOPPIECES:0.4685989444400152
C_MATERIAL:0.4825419139359349
C_MOVECOUNT:0.5
