ELO:968
CE_PASSEDPAWNS:0.5208301518198452
CE_PAWNWEAKNESSES:0.4964798853736834
CE_PIECEACTIVITY:0.4528937313410593
CE_KINGPAWNSHIELD:0.4833236449297887
CE_PIECECOORDINATION:0.41908864304222726
CE_MATERIAL:0.5669950765518332
CE_KINGSAFETY:0.5061126514568489
C_PIECESQUARETABLES:0.5134051980533307
C_MOBILITY:0.6496814645964846
C_KINGSAFETY:0.4412018445781145
C_PAWNSTRUCTURE:0.4383489431974923
C_PIECECOORDINATION:0.5877137159306821
C_ROOKANDPAWNMOVEMENT:0.5877137159306821
C_CENTERCONTROL:0.5004021007761288
C_DEVELOPPIECES:0.504954381864761
C_MATERIAL:0.5190426470573082
