ELO:911
CE_PASSEDPAWNS:0.5235169503967024
CE_PAWNWEAKNESSES:0.48337277167819925
CE_PIECEACTIVITY:0.522175386571447
CE_KINGPAWNSHIELD:0.47797516549601626
CE_PIECECOORDINATION:0.5155325089642363
CE_MATERIAL:0.4910499545404037
CE_KINGSAFETY:0.49586616081178103
C_PIECESQUARETABLES:0.5055185585594705
C_MOBILITY:0.48261335912044123
C_KINGSAFETY:0.5090000981240235
C_PAWNSTRUCTURE:0.46949517057078677
C_PIECECOORDINATION:0.5419416595944822
C_ROOKANDPAWNMOVEMENT:0.5419416595944822
C_CENTERCONTROL:0.4851698724557061
C_DEVELOPPIECES:0.48957062394945655
C_MATERIAL:0.5116550069738887
C_MOVECOUNT:0.5
