ELO:1000
CE_PASSEDPAWNS:0.5561128544785117
CE_PAWNWEAKNESSES:0.5037374746005647
CE_PIECEACTIVITY:0.4928469545227197
CE_KINGPAWNSHIELD:0.6005677268454884
CE_PIECECOORDINATION:0.4040990930579532
CE_MATERIAL:0.5571530801181294
CE_KINGSAFETY:0.5399830114389982
C_PIECESQUARETABLES:0.5105584795942668
C_MOBILITY:0.46900611130740844
C_KINGSAFETY:0.42357962164151125
C_PAWNSTRUCTURE:0.4429371242944942
C_PIECECOORDINATION:0.4965161534658087
C_ROOKANDPAWNMOVEMENT:0.4965161534658087
C_CENTERCONTROL:0.6271947400164075
C_DEVELOPPIECES:0.535031255681897
C_MATERIAL:0.49300587986110456
