ELO:1004
CE_PASSEDPAWNS:0.49642920745721586
CE_PAWNWEAKNESSES:0.5159899000262808
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4886256381921934
CE_PIECECOORDINATION:0.5060607234675919
CE_MATERIAL:0.504560259423099
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4887819262772472
C_PAWNSTRUCTURE:0.5101709430381982
C_PIECECOORDINATION:0.4912924213658679
C_ROOKANDPAWNMOVEMENT:0.4912924213658679
C_CENTERCONTROL:0.4930199270645043
C_DEVELOPPIECES:0.5088569542396194
C_MATERIAL:0.5
C_MOVECOUNT:0.5158274077456414
