ELO:986
CE_PASSEDPAWNS:0.49431460073492195
CE_PAWNWEAKNESSES:0.499028823613761
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49233214679023385
CE_PIECECOORDINATION:0.5222194720040109
CE_MATERIAL:0.4966029517740056
CE_KINGSAFETY:0.4927799642542982
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47273018546692847
C_KINGSAFETY:0.47965848252462173
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4936725443745249
C_ROOKANDPAWNMOVEMENT:0.4936725443745249
C_CENTERCONTROL:0.5103357732978583
C_DEVELOPPIECES:0.5029748558464427
C_MATERIAL:0.5104180930953575
C_MOVECOUNT:0.49735711319942333
