ELO:920
CE_PASSEDPAWNS:0.5307547655931917
CE_PAWNWEAKNESSES:0.4905618008076858
CE_PIECEACTIVITY:0.463260935551426
CE_KINGPAWNSHIELD:0.487457761626586
CE_PIECECOORDINATION:0.3981148195370182
CE_MATERIAL:0.5590037595847407
CE_KINGSAFETY:0.4665311619935088
C_PIECESQUARETABLES:0.4971681486215723
C_MOBILITY:0.6632763089858286
C_KINGSAFETY:0.4419658457542872
C_PAWNSTRUCTURE:0.42348828646271486
C_PIECECOORDINATION:0.6118643458926541
C_ROOKANDPAWNMOVEMENT:0.6118643458926541
C_CENTERCONTROL:0.4884741969827426
C_DEVELOPPIECES:0.4949022077789529
C_MATERIAL:0.5332801874055365
