ELO:984
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4952196957969328
CE_PIECEACTIVITY:0.47542181042745196
CE_KINGPAWNSHIELD:0.5013085658698517
CE_PIECECOORDINATION:0.4892971381150214
CE_MATERIAL:0.49149866190198205
CE_KINGSAFETY:0.4864344582040034
C_PIECESQUARETABLES:0.4951940764500552
C_MOBILITY:0.493420258406538
C_KINGSAFETY:0.4870465455847576
C_PAWNSTRUCTURE:0.49258483378322776
C_PIECECOORDINATION:0.4877224911825404
C_ROOKANDPAWNMOVEMENT:0.4877224911825404
C_CENTERCONTROL:0.5247532919090371
C_DEVELOPPIECES:0.5076385051441333
C_MATERIAL:0.49992292928844045
