ELO:986
CE_PASSEDPAWNS:0.5459377927111887
CE_PAWNWEAKNESSES:0.4800646283504413
CE_PIECEACTIVITY:0.49656361515408404
CE_KINGPAWNSHIELD:0.5782811943258097
CE_PIECECOORDINATION:0.37224797907721535
CE_MATERIAL:0.6077612717783218
CE_KINGSAFETY:0.4756849184587721
C_PIECESQUARETABLES:0.4993637680784369
C_MOBILITY:0.4721589685749998
C_KINGSAFETY:0.42956988427697496
C_PAWNSTRUCTURE:0.4563242305245725
C_PIECECOORDINATION:0.5119813814994445
C_ROOKANDPAWNMOVEMENT:0.5119813814994445
C_CENTERCONTROL:0.6067501043969915
C_DEVELOPPIECES:0.542010959373143
C_MATERIAL:0.5095553824543884
