ELO:1007
CE_PASSEDPAWNS:0.5353843176641159
CE_PAWNWEAKNESSES:0.48365086534427054
CE_PIECEACTIVITY:0.5005067291873136
CE_KINGPAWNSHIELD:0.5007371787734637
CE_PIECECOORDINATION:0.5021572903359859
CE_MATERIAL:0.5053957065412714
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4797658272394523
C_KINGSAFETY:0.5066495983925626
C_PAWNSTRUCTURE:0.4454992680093241
C_PIECECOORDINATION:0.5270441091816901
C_ROOK:0.4854536249574806
CE_ROOK:0.48412283995711447
C_CENTERCONTROL:0.4846516029549559
C_DEVELOPPIECES:0.5273624076889522
C_MATERIAL:0.5
C_MOVECOUNT:0.5058201970632462
C_PAWNMOVEMENT:0.5420365671892254
