ELO:1000
CE_PASSEDPAWNS:0.49431460073492195
CE_PAWNWEAKNESSES:0.4944352777447714
CE_PIECEACTIVITY:0.5289114567294626
CE_KINGPAWNSHIELD:0.4965411004181712
CE_PIECECOORDINATION:0.4915617711487215
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5082918499869821
C_PIECESQUARETABLES:0.48983664121177994
C_MOBILITY:0.5014022202490618
C_KINGSAFETY:0.5075074522751464
C_PAWNSTRUCTURE:0.49124855238997733
C_PIECECOORDINATION:0.5051789679916654
C_ROOKANDPAWNMOVEMENT:0.5051789679916654
C_CENTERCONTROL:0.5010002391872291
C_DEVELOPPIECES:0.5029748558464427
C_MATERIAL:0.5014218095533763
C_MOVECOUNT:0.4899343868391185
