ELO:787
CE_PASSEDPAWNS:0.4390739270166733
CE_PAWNWEAKNESSES:0.5455329702080696
CE_PIECEACTIVITY:0.49193761544928655
CE_KINGPAWNSHIELD:0.4860730688807483
CE_PIECECOORDINATION:0.4996524888410495
CE_MATERIAL:0.5361234064215132
CE_KINGSAFETY:0.5458841682941321
C_PIECESQUARETABLES:0.4853298327344386
C_MOBILITY:0.5947232184674809
C_KINGSAFETY:0.4066236246850244
C_PAWNSTRUCTURE:0.486193032914442
C_PIECECOORDINATION:0.5534271089272293
C_ROOKANDPAWNMOVEMENT:0.5534271089272293
C_CENTERCONTROL:0.4824519515074703
C_DEVELOPPIECES:0.5190709928583035
C_MATERIAL:0.5087681355236854
C_MOVECOUNT:0.5
