ELO:987
CE_PASSEDPAWNS:0.5496702509844298
CE_PAWNWEAKNESSES:0.4919447382052834
CE_PIECEACTIVITY:0.49656361515408404
CE_KINGPAWNSHIELD:0.5782811943258097
CE_PIECECOORDINATION:0.37224797907721535
CE_MATERIAL:0.6077612717783218
CE_KINGSAFETY:0.48558638310833985
C_PIECESQUARETABLES:0.4993637680784369
C_MOBILITY:0.4721589685749998
C_KINGSAFETY:0.42956988427697496
C_PAWNSTRUCTURE:0.4563242305245725
C_PIECECOORDINATION:0.5119813814994445
C_ROOKANDPAWNMOVEMENT:0.5119813814994445
C_CENTERCONTROL:0.6152381325337763
C_DEVELOPPIECES:0.5350779537276099
C_MATERIAL:0.506899149179567
