ELO:857
CE_PASSEDPAWNS:0.45467826868806444
CE_PAWNWEAKNESSES:0.5141429239932668
CE_PIECEACTIVITY:0.472464473734988
CE_KINGPAWNSHIELD:0.4815839019877277
CE_PIECECOORDINATION:0.48280499050867376
CE_MATERIAL:0.5357670006694422
CE_KINGSAFETY:0.48981416647025156
C_PIECESQUARETABLES:0.48936572717701143
C_MOBILITY:0.6087939640500859
C_KINGSAFETY:0.42838914892334734
C_PAWNSTRUCTURE:0.46749142394699
C_PIECECOORDINATION:0.543258219753948
C_ROOKANDPAWNMOVEMENT:0.543258219753948
C_CENTERCONTROL:0.4944305595596472
C_DEVELOPPIECES:0.5150774161020103
C_MATERIAL:0.49369321799551286
C_MOVECOUNT:0.5
