ELO:999
CE_PASSEDPAWNS:0.5274537291067531
CE_PAWNWEAKNESSES:0.5098349986319857
CE_PIECEACTIVITY:0.5056391544070638
CE_KINGPAWNSHIELD:0.5825219564848926
CE_PIECECOORDINATION:0.4040990930579532
CE_MATERIAL:0.5571530801181294
CE_KINGSAFETY:0.5152923797997067
C_PIECESQUARETABLES:0.4830056630936243
C_MOBILITY:0.46002085382572655
C_KINGSAFETY:0.4114945149829209
C_PAWNSTRUCTURE:0.4429371242944942
C_PIECECOORDINATION:0.4814059391582138
C_ROOKANDPAWNMOVEMENT:0.4814059391582138
C_CENTERCONTROL:0.6271947400164075
C_DEVELOPPIECES:0.5348816872033159
C_MATERIAL:0.49151768033135035
