ELO:977
CE_PASSEDPAWNS:0.5207781198568497
CE_PAWNWEAKNESSES:0.4705338215252443
CE_PIECEACTIVITY:0.4734775599255798
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5933960558234509
CE_MATERIAL:0.49510437548054065
CE_KINGSAFETY:0.5321980379180784
C_PIECESQUARETABLES:0.4865702790641549
C_MOBILITY:0.5110370538000563
C_KINGSAFETY:0.47324158140071504
C_PAWNSTRUCTURE:0.4180178039703526
C_PIECECOORDINATION:0.5073816683989749
C_ROOKANDPAWNMOVEMENT:0.5073816683989749
C_CENTERCONTROL:0.5104931134765722
C_DEVELOPPIECES:0.4768326821449018
C_MATERIAL:0.5118480245388339
C_MOVECOUNT:0.5
