ELO:1033
CE_PASSEDPAWNS:0.5107094453990239
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5128398145736762
CE_KINGPAWNSHIELD:0.49623831887270753
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.498630434312592
C_KINGSAFETY:0.512077091740764
C_PAWNSTRUCTURE:0.5114569436369787
C_PIECECOORDINATION:0.49722542858438745
C_ROOKANDPAWNMOVEMENT:0.49722542858438745
C_CENTERCONTROL:0.5013602752685743
C_DEVELOPPIECES:0.4891321775133141
C_MATERIAL:0.5034649811645943
C_MOVECOUNT:0.4993599333330086
