ELO:1022
CE_PASSEDPAWNS:0.497066561089975
CE_PAWNWEAKNESSES:0.4735691418571427
CE_PIECEACTIVITY:0.499937667963375
CE_KINGPAWNSHIELD:0.5547478757775055
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.499864817343186
CE_KINGSAFETY:0.5303153183796518
C_PIECESQUARETABLES:0.4935145001719627
C_MOBILITY:0.5386346910203519
C_KINGSAFETY:0.5252171715570149
C_PAWNSTRUCTURE:0.5093134734611626
C_PIECECOORDINATION:0.47250438445832965
C_ROOKANDPAWNMOVEMENT:0.47250438445832965
C_CENTERCONTROL:0.6051999654039842
C_DEVELOPPIECES:0.5042619920747541
C_MATERIAL:0.49831507192468644
C_MOVECOUNT:0.5
