ELO:1000
CE_PASSEDPAWNS:0.5275173206402839
CE_PAWNWEAKNESSES:0.4948021706706259
CE_PIECEACTIVITY:0.5179700726751901
CE_KINGPAWNSHIELD:0.5161391921724944
CE_PIECECOORDINATION:0.510861387924598
CE_MATERIAL:0.5007156518309798
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4922888548031762
C_MOBILITY:0.455294727552402
C_KINGSAFETY:0.4628834076621258
C_PAWNSTRUCTURE:0.48981271947753857
C_PIECECOORDINATION:0.5168751373436035
C_ROOKANDPAWNMOVEMENT:0.5168751373436035
C_CENTERCONTROL:0.5138231274243302
C_DEVELOPPIECES:0.4598698218371233
C_MATERIAL:0.5129656108213253
