ELO:1152
CE_PASSEDPAWNS:0.4788694374285955
CE_PAWNWEAKNESSES:0.46285997315068333
CE_PIECEACTIVITY:0.5710613386976237
CE_KINGPAWNSHIELD:0.4887692377501839
CE_PIECECOORDINATION:0.5092295408210925
CE_MATERIAL:0.5422067238317319
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5197132667610902
C_PAWNSTRUCTURE:0.46075429027062514
C_PIECECOORDINATION:0.5118496065789514
C_ROOKANDPAWNMOVEMENT:0.5118496065789514
C_CENTERCONTROL:0.6021627900645626
C_DEVELOPPIECES:0.4856216198958975
C_MATERIAL:0.5272109953476026
C_MOVECOUNT:0.46765127856093436
