ELO:1000
CE_PASSEDPAWNS:0.524221199424456
CE_PAWNWEAKNESSES:0.5211090124838609
CE_PIECEACTIVITY:0.4961940276388571
CE_KINGPAWNSHIELD:0.48973010104030473
CE_PIECECOORDINATION:0.49653925048875075
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4865916623085812
C_MOBILITY:0.4968241048754476
C_KINGSAFETY:0.493069117260066
C_PAWNSTRUCTURE:0.5097813322462557
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5029842800908998
C_DEVELOPPIECES:0.48325759791393336
C_MATERIAL:0.49712766582617623
