ELO:981
CE_PASSEDPAWNS:0.5797633928084289
CE_PAWNWEAKNESSES:0.5578953885613166
CE_PIECEACTIVITY:0.5123944739356535
CE_KINGPAWNSHIELD:0.5278443339528387
CE_PIECECOORDINATION:0.5116210947828296
CE_MATERIAL:0.5464794110643298
CE_KINGSAFETY:0.46253663607020995
C_PIECESQUARETABLES:0.5000228529444716
C_MOBILITY:0.44184883411606984
C_KINGSAFETY:0.4216739081559911
C_PAWNSTRUCTURE:0.4684583956289478
C_PIECECOORDINATION:0.5573833035263276
C_ROOKANDPAWNMOVEMENT:0.5573833035263276
C_CENTERCONTROL:0.5161282242309272
C_DEVELOPPIECES:0.501438117160452
C_MATERIAL:0.4979444748928418
