ELO:1005
CE_PASSEDPAWNS:0.49368617844941537
CE_PAWNWEAKNESSES:0.513654737692491
CE_PIECEACTIVITY:0.5021759717637411
CE_KINGPAWNSHIELD:0.48223184510465794
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49727510524020585
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5064492246927034
C_PAWNSTRUCTURE:0.4913832803040714
C_PIECECOORDINATION:0.5073844002385725
C_ROOKANDPAWNMOVEMENT:0.5073844002385725
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5122658783637365
C_MATERIAL:0.5
C_MOVECOUNT:0.4921913976016769
