ELO:754
CE_PASSEDPAWNS:0.4697001026368369
CE_PAWNWEAKNESSES:0.5397052464868232
CE_PIECEACTIVITY:0.5488349500723362
CE_KINGPAWNSHIELD:0.5103260022025111
CE_PIECECOORDINATION:0.4884058793860645
CE_MATERIAL:0.5825980487611431
CE_KINGSAFETY:0.5041753805475603
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5265750256384037
C_KINGSAFETY:0.6141643571367021
C_PAWNSTRUCTURE:0.5016480991460495
C_PIECECOORDINATION:0.5968431621373782
C_ROOKANDPAWNMOVEMENT:0.5968431621373782
C_CENTERCONTROL:0.4500020383212706
C_DEVELOPPIECES:0.4970682693518623
C_MATERIAL:0.4811611937548142
