ELO:1000
CE_PASSEDPAWNS:0.4915248448228251
CE_PAWNWEAKNESSES:0.5299573316730658
CE_PIECEACTIVITY:0.5155677538611841
CE_KINGPAWNSHIELD:0.5033534547676293
CE_PIECECOORDINATION:0.5268094944937646
CE_MATERIAL:0.49708837072681916
CE_KINGSAFETY:0.5192830112487468
C_PIECESQUARETABLES:0.4778377147656485
C_MOBILITY:0.5928494672997401
C_KINGSAFETY:0.5647261322473783
C_PAWNSTRUCTURE:0.5478125481575207
C_PIECECOORDINATION:0.559520808220281
C_ROOKANDPAWNMOVEMENT:0.559520808220281
C_CENTERCONTROL:0.4789464820467061
C_DEVELOPPIECES:0.4509510987108987
C_MATERIAL:0.49137036944881957
