ELO:997
CE_PASSEDPAWNS:0.5024129674592172
CE_PAWNWEAKNESSES:0.48926816283505264
CE_PIECEACTIVITY:0.5056241790792615
CE_KINGPAWNSHIELD:0.5008007171587995
CE_PIECECOORDINATION:0.508562479634645
CE_MATERIAL:0.5040035096610338
CE_KINGSAFETY:0.48798953568914294
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4896267395546811
C_KINGSAFETY:0.5087954379034477
C_PAWNSTRUCTURE:0.5056276016914324
C_PIECECOORDINATION:0.4962827703078512
C_ROOKANDPAWNMOVEMENT:0.4962827703078512
C_CENTERCONTROL:0.505482007784598
C_DEVELOPPIECES:0.49741400985545453
C_MATERIAL:0.5081844068793154
C_MOVECOUNT:0.4993456657361649
