ELO:960
CE_PASSEDPAWNS:0.48606087331979886
CE_PAWNWEAKNESSES:0.4849530034045149
CE_PIECEACTIVITY:0.5299610083013222
CE_KINGPAWNSHIELD:0.5676464338220891
CE_PIECECOORDINATION:0.6501320831777444
CE_MATERIAL:0.4332766948477407
CE_KINGSAFETY:0.5304149026324247
C_PIECESQUARETABLES:0.48157672147269326
C_MOBILITY:0.5281610608885592
C_KINGSAFETY:0.5862490493932796
C_PAWNSTRUCTURE:0.3958232745680481
C_PIECECOORDINATION:0.5882084011442272
C_ROOKANDPAWNMOVEMENT:0.5882084011442272
C_CENTERCONTROL:0.46704966064929215
C_DEVELOPPIECES:0.47081751250304305
C_MATERIAL:0.4605242854883004
