ELO:1045
CE_PASSEDPAWNS:0.4606401552542702
CE_PAWNWEAKNESSES:0.4975223358919643
CE_PIECEACTIVITY:0.4995837144561262
CE_KINGPAWNSHIELD:0.49295909841750346
CE_PIECECOORDINATION:0.4948977331811782
CE_MATERIAL:0.4593363919799559
CE_KINGSAFETY:0.4846253114955651
C_PIECESQUARETABLES:0.4844118716355408
C_MOBILITY:0.5133945074135239
C_KINGSAFETY:0.5032201681511563
C_PAWNSTRUCTURE:0.45005138481709195
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5104558754537126
C_DEVELOPPIECES:0.48963462765879634
C_MATERIAL:0.4784760195289673
C_MOVECOUNT:0.5
