ELO:976
CE_PASSEDPAWNS:0.5609907598473245
CE_PAWNWEAKNESSES:0.4930155866751044
CE_PIECEACTIVITY:0.5058022808819008
CE_KINGPAWNSHIELD:0.4751307461535669
CE_PIECECOORDINATION:0.515347849138002
CE_MATERIAL:0.5466491299304581
CE_KINGSAFETY:0.49713986315535896
C_PIECESQUARETABLES:0.4945536589334791
C_MOBILITY:0.4508975185732331
C_KINGSAFETY:0.4362783234115362
C_PAWNSTRUCTURE:0.49059535696096673
C_PIECECOORDINATION:0.49430080682772554
C_ROOKANDPAWNMOVEMENT:0.49430080682772554
C_CENTERCONTROL:0.49759634760657084
C_DEVELOPPIECES:0.4967732400384874
C_MATERIAL:0.5347315511009019
