ELO:1008
CE_PASSEDPAWNS:0.547429648780772
CE_PAWNWEAKNESSES:0.43601423161442215
CE_PIECEACTIVITY:0.5617480795318519
CE_KINGPAWNSHIELD:0.5142451386567765
CE_PIECECOORDINATION:0.3626725358210026
CE_MATERIAL:0.4054773638369465
CE_KINGSAFETY:0.49942559210296134
C_PIECESQUARETABLES:0.5060621530479052
C_MOBILITY:0.5821237598891192
C_KINGSAFETY:0.5459730849949886
C_PAWNSTRUCTURE:0.4708950554119617
C_PIECECOORDINATION:0.5449463279325987
C_ROOKANDPAWNMOVEMENT:0.5449463279325987
C_CENTERCONTROL:0.44001153402064824
C_DEVELOPPIECES:0.44805189004608253
C_MATERIAL:0.5038581981435908
