ELO:1000
CE_PASSEDPAWNS:0.4925275080394549
CE_PAWNWEAKNESSES:0.5014488797410614
CE_PIECEACTIVITY:0.5201667189027156
CE_KINGPAWNSHIELD:0.4680833031174361
CE_PIECECOORDINATION:0.5193051644117386
CE_MATERIAL:0.48541224297109226
CE_KINGSAFETY:0.49106061801189177
C_PIECESQUARETABLES:0.5455769421800518
C_MOBILITY:0.5193291535039579
C_KINGSAFETY:0.4793618216810705
C_PAWNSTRUCTURE:0.5291371090731102
C_PIECECOORDINATION:0.5066998553045164
C_ROOKANDPAWNMOVEMENT:0.5066998553045164
C_CENTERCONTROL:0.5298651649565471
C_DEVELOPPIECES:0.492485728709468
C_MATERIAL:0.5333170626120411
