ELO:983
CE_PASSEDPAWNS:0.42403658412147416
CE_PAWNWEAKNESSES:0.47135540576598245
CE_PIECEACTIVITY:0.5370506716872407
CE_KINGPAWNSHIELD:0.5462162659313162
CE_PIECECOORDINATION:0.624451450513097
CE_MATERIAL:0.47611129321065837
CE_KINGSAFETY:0.5051937125848367
C_PIECESQUARETABLES:0.4979430796814157
C_MOBILITY:0.489740595188594
C_KINGSAFETY:0.5258388847816697
C_PAWNSTRUCTURE:0.4601632550595953
C_PIECECOORDINATION:0.566458013899451
C_ROOKANDPAWNMOVEMENT:0.566458013899451
C_CENTERCONTROL:0.5271422373220065
C_DEVELOPPIECES:0.48718504682067054
C_MATERIAL:0.4748571081956784
