ELO:974
CE_PASSEDPAWNS:0.5789450741340982
CE_PAWNWEAKNESSES:0.4859222386702474
CE_PIECEACTIVITY:0.5316366805479233
CE_KINGPAWNSHIELD:0.4841367916312926
CE_PIECECOORDINATION:0.5260771077117065
CE_MATERIAL:0.5454044232277715
CE_KINGSAFETY:0.5098115307363413
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45289378775779293
C_KINGSAFETY:0.4273595453413834
C_PAWNSTRUCTURE:0.5182420681116192
C_PIECECOORDINATION:0.49307382186324294
C_ROOKANDPAWNMOVEMENT:0.49307382186324294
C_CENTERCONTROL:0.5062019571277335
C_DEVELOPPIECES:0.4983365223241179
C_MATERIAL:0.540508883625813
