ELO:957
CE_PASSEDPAWNS:0.49076661103809827
CE_PAWNWEAKNESSES:0.4910132853709564
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5061008622037628
CE_PIECECOORDINATION:0.5220936522664762
CE_MATERIAL:0.5297884803960264
CE_KINGSAFETY:0.5032412248622968
C_PIECESQUARETABLES:0.5060838882362969
C_MOBILITY:0.473132281852248
C_KINGSAFETY:0.5073310806067683
C_PAWNSTRUCTURE:0.4920424766760725
C_PIECECOORDINATION:0.4871418003322909
C_ROOKANDPAWNMOVEMENT:0.4871418003322909
C_CENTERCONTROL:0.5096570388971217
C_DEVELOPPIECES:0.5010961993198646
C_MATERIAL:0.500369770637351
C_MOVECOUNT:0.5
