ELO:919
CE_PASSEDPAWNS:0.46486988193534884
CE_PAWNWEAKNESSES:0.5107909266908497
CE_PIECEACTIVITY:0.5869204490333407
CE_KINGPAWNSHIELD:0.5391615417536255
CE_PIECECOORDINATION:0.5170915958934232
CE_MATERIAL:0.54684283791215
CE_KINGSAFETY:0.4939499211971532
C_PIECESQUARETABLES:0.48575565747747573
C_MOBILITY:0.48496976196532254
C_KINGSAFETY:0.6134819527532793
C_PAWNSTRUCTURE:0.5312405380107027
C_PIECECOORDINATION:0.5723661222139002
C_ROOKANDPAWNMOVEMENT:0.5723661222139002
C_CENTERCONTROL:0.4933172204895006
C_DEVELOPPIECES:0.4967524215284505
C_MATERIAL:0.47049338728821555
