ELO:1172
CE_PASSEDPAWNS:0.4909437494787189
CE_PAWNWEAKNESSES:0.44953194815636344
CE_PIECEACTIVITY:0.4810799329852145
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5142965430327843
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5630891593705084
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49275290593534427
C_ROOKANDPAWNMOVEMENT:0.49275290593534427
C_CENTERCONTROL:0.46551618073645973
C_DEVELOPPIECES:0.4856216198958975
C_MATERIAL:0.526853476502196
C_MOVECOUNT:0.5627362948025533
