ELO:1090
CE_PASSEDPAWNS:0.4975847741312027
CE_PAWNWEAKNESSES:0.44953194815636344
CE_PIECEACTIVITY:0.5225131191240701
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4878491804944005
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48464277971968794
C_KINGSAFETY:0.5751591212110047
C_PAWNSTRUCTURE:0.5051694417506152
C_PIECECOORDINATION:0.5177054397393017
C_ROOKANDPAWNMOVEMENT:0.5177054397393017
C_CENTERCONTROL:0.5037051054281906
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5123660738641375
C_MOVECOUNT:0.5116136744123375
