ELO:1000
CE_PASSEDPAWNS:0.5454952480463131
CE_PAWNWEAKNESSES:0.5332068333529244
CE_PIECEACTIVITY:0.5184857115259973
CE_KINGPAWNSHIELD:0.5003579585508183
CE_PIECECOORDINATION:0.5186674185555258
CE_MATERIAL:0.4876556098274871
CE_KINGSAFETY:0.516018757897442
C_PIECESQUARETABLES:0.4911383958930808
C_MOBILITY:0.4447617411484823
C_KINGSAFETY:0.46148639525755863
C_PAWNSTRUCTURE:0.48258823871501616
C_PIECECOORDINATION:0.5171505146955326
C_ROOKANDPAWNMOVEMENT:0.5171505146955326
C_CENTERCONTROL:0.5054427527709714
C_DEVELOPPIECES:0.47456814291696425
C_MATERIAL:0.4977006099346749
