ELO:1003
CE_PASSEDPAWNS:0.5748974113478119
CE_PAWNWEAKNESSES:0.5783716442112232
CE_PIECEACTIVITY:0.5295912217562425
CE_KINGPAWNSHIELD:0.5079260976868822
CE_PIECECOORDINATION:0.5163029025503829
CE_MATERIAL:0.5025344417120884
CE_KINGSAFETY:0.47157963767898337
C_PIECESQUARETABLES:0.4807183222728207
C_MOBILITY:0.4681328450829829
C_KINGSAFETY:0.4386666902668428
C_PAWNSTRUCTURE:0.4840528879663201
C_PIECECOORDINATION:0.5528108942569934
C_ROOKANDPAWNMOVEMENT:0.5528108942569934
C_CENTERCONTROL:0.510500008475652
C_DEVELOPPIECES:0.4676122553449513
C_MATERIAL:0.4934048797590698
