ELO:1191
CE_PASSEDPAWNS:0.5098521175007609
CE_PAWNWEAKNESSES:0.4782622422517615
CE_PIECEACTIVITY:0.5710613386976237
CE_KINGPAWNSHIELD:0.4887692377501839
CE_PIECECOORDINATION:0.5031100471232455
CE_MATERIAL:0.4895679011208996
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.512951624508742
C_MOBILITY:0.5005636762447845
C_KINGSAFETY:0.5630891593705084
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48958261753079224
C_ROOKANDPAWNMOVEMENT:0.48958261753079224
C_CENTERCONTROL:0.45324527688019123
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5213100771433282
C_MOVECOUNT:0.5113826300674094
