ELO:764
CE_PASSEDPAWNS:0.4697001026368369
CE_PAWNWEAKNESSES:0.5365350194948799
CE_PIECEACTIVITY:0.560402688984363
CE_KINGPAWNSHIELD:0.5059065385036378
CE_PIECECOORDINATION:0.4963673983021922
CE_MATERIAL:0.5742185931368898
CE_KINGSAFETY:0.45947240472973866
C_PIECESQUARETABLES:0.47872749275919513
C_MOBILITY:0.5141940898789057
C_KINGSAFETY:0.6164353680831509
C_PAWNSTRUCTURE:0.49541804636801323
C_PIECECOORDINATION:0.5915279889927807
C_ROOKANDPAWNMOVEMENT:0.5915279889927807
C_CENTERCONTROL:0.4511056507950635
C_DEVELOPPIECES:0.49535442273119407
C_MATERIAL:0.4811611937548142
