ELO:998
CE_PASSEDPAWNS:0.5065947538840281
CE_PAWNWEAKNESSES:0.5091546716040735
CE_PIECEACTIVITY:0.5100083134263493
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49676155813780876
CE_MATERIAL:0.5051212664932864
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5039320372749915
C_MOBILITY:0.49668192720291926
C_KINGSAFETY:0.5052916095304664
C_PAWNSTRUCTURE:0.510040998788416
C_PIECECOORDINATION:0.4864430153466311
C_ROOKANDPAWNMOVEMENT:0.4864430153466311
C_CENTERCONTROL:0.49810635706258966
C_DEVELOPPIECES:0.4713202736248724
C_MATERIAL:0.478171419942225
C_MOVECOUNT:0.5057755235089425
