ELO:993
CE_PASSEDPAWNS:0.49923176236073086
CE_PAWNWEAKNESSES:0.49089491396490376
CE_PIECEACTIVITY:0.5067601457155742
CE_KINGPAWNSHIELD:0.5132345874549392
CE_PIECECOORDINATION:0.49557187397776703
CE_MATERIAL:0.4998328650420772
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.52315834396401
C_MOBILITY:0.4763886742227888
C_KINGSAFETY:0.5645170203509092
C_PAWNSTRUCTURE:0.5289041205405077
C_PIECECOORDINATION:0.4294115200306366
C_ROOKANDPAWNMOVEMENT:0.4294115200306366
C_CENTERCONTROL:0.44788069469553177
C_DEVELOPPIECES:0.5001869956773616
C_MATERIAL:0.4718200072498784
C_MOVECOUNT:0.5
