ELO:1248
CE_PASSEDPAWNS:0.41828257884316317
CE_PAWNWEAKNESSES:0.45774551443217687
CE_PIECEACTIVITY:0.4381841345240536
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.5411440339610603
CE_MATERIAL:0.4766915822088983
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.453954316499357
C_KINGSAFETY:0.3955714876251126
C_PAWNSTRUCTURE:0.5198595460926635
C_PIECECOORDINATION:0.5518949349182378
C_ROOKANDPAWNMOVEMENT:0.5518949349182378
C_CENTERCONTROL:0.528661797650269
C_DEVELOPPIECES:0.4591780618520082
C_MATERIAL:0.6249562774005232
