ELO:1262
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.5984113786717539
CE_PIECEACTIVITY:0.535720760074544
CE_KINGPAWNSHIELD:0.5164379871142623
CE_PIECECOORDINATION:0.5028639333401506
CE_MATERIAL:0.4060893601145475
CE_KINGSAFETY:0.47108043185456
C_PIECESQUARETABLES:0.5034760105378068
C_MOBILITY:0.44131320678907787
C_KINGSAFETY:0.43361179192293764
C_PAWNSTRUCTURE:0.5975352974979212
C_PIECECOORDINATION:0.5243390573292863
C_ROOKANDPAWNMOVEMENT:0.5243390573292863
C_CENTERCONTROL:0.5050724551201348
C_DEVELOPPIECES:0.5022862473628547
C_MATERIAL:0.5454015954015782
