ELO:963
CE_PASSEDPAWNS:0.43116415939661407
CE_PAWNWEAKNESSES:0.5602887692807789
CE_PIECEACTIVITY:0.5869535284467048
CE_KINGPAWNSHIELD:0.4527706710795952
CE_PIECECOORDINATION:0.49423432915889426
CE_MATERIAL:0.459384583478373
CE_KINGSAFETY:0.4892097230405681
C_PIECESQUARETABLES:0.44080776970830743
C_MOBILITY:0.5767993980282924
C_KINGSAFETY:0.5300992906992787
C_PAWNSTRUCTURE:0.4784056454328049
C_PIECECOORDINATION:0.5027678090075214
C_ROOKANDPAWNMOVEMENT:0.5027678090075214
C_CENTERCONTROL:0.45432611968761594
C_DEVELOPPIECES:0.5244694192985426
C_MATERIAL:0.44664448922955546
