ELO:849
CE_PASSEDPAWNS:0.41751205092163274
CE_PAWNWEAKNESSES:0.5737663686543817
CE_PIECEACTIVITY:0.46389189796026015
CE_KINGPAWNSHIELD:0.6076788634181423
CE_PIECECOORDINATION:0.5875347350862068
CE_MATERIAL:0.40646073416137896
CE_KINGSAFETY:0.4935916959199878
C_PIECESQUARETABLES:0.46628961750571335
C_MOBILITY:0.48677842749648365
C_KINGSAFETY:0.4476590536106567
C_PAWNSTRUCTURE:0.472864560280198
C_PIECECOORDINATION:0.517373638343672
C_ROOKANDPAWNMOVEMENT:0.517373638343672
C_CENTERCONTROL:0.5381561417929193
C_DEVELOPPIECES:0.4788757317126349
C_MATERIAL:0.5065542978710941
C_MOVECOUNT:0.5
