ELO:820
CE_PASSEDPAWNS:0.40807396679541025
CE_PAWNWEAKNESSES:0.5894660406511019
CE_PIECEACTIVITY:0.47840321779781925
CE_KINGPAWNSHIELD:0.5710110778240131
CE_PIECECOORDINATION:0.5960810002083999
CE_MATERIAL:0.3797162077793761
CE_KINGSAFETY:0.46229809187804505
C_PIECESQUARETABLES:0.4794730500442414
C_MOBILITY:0.48757262131023654
C_KINGSAFETY:0.4487781484597279
C_PAWNSTRUCTURE:0.47245687029050887
C_PIECECOORDINATION:0.5274934684685233
C_ROOKANDPAWNMOVEMENT:0.5274934684685233
C_CENTERCONTROL:0.5369523998119167
C_DEVELOPPIECES:0.48316567432342
C_MATERIAL:0.5192051663001538
C_MOVECOUNT:0.5
