ELO:1003
CE_PASSEDPAWNS:0.5058770812857342
CE_PAWNWEAKNESSES:0.5114396820926895
CE_PIECEACTIVITY:0.5020782346576764
CE_KINGPAWNSHIELD:0.49295909841750346
CE_PIECECOORDINATION:0.49379298313574843
CE_MATERIAL:0.503266471174754
CE_KINGSAFETY:0.5030344067508757
C_PIECESQUARETABLES:0.4903194945227851
C_MOBILITY:0.5479688617418507
C_KINGSAFETY:0.5053259434550856
C_PAWNSTRUCTURE:0.5041777744939114
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5013391619851276
C_MATERIAL:0.5
C_MOVECOUNT:0.5
