ELO:956
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.506956186144175
CE_PIECEACTIVITY:0.5094591078795747
CE_KINGPAWNSHIELD:0.5096089548707977
CE_PIECECOORDINATION:0.5075870801072071
CE_MATERIAL:0.5216706124230193
CE_KINGSAFETY:0.4683699235547489
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4972974243154171
C_PAWNSTRUCTURE:0.5137204440446687
C_PIECECOORDINATION:0.5093973365178535
C_ROOKANDPAWNMOVEMENT:0.5093973365178535
C_CENTERCONTROL:0.5317416489406579
C_DEVELOPPIECES:0.513155756521336
C_MATERIAL:0.4856793584938311
C_MOVECOUNT:0.49368037368890383
