ELO:827
CE_PASSEDPAWNS:0.5361055449691676
CE_PAWNWEAKNESSES:0.42074808774012135
CE_PIECEACTIVITY:0.40608338742259426
CE_KINGPAWNSHIELD:0.3907305095286786
CE_PIECECOORDINATION:0.46501820509739666
CE_MATERIAL:0.4891884522187721
CE_KINGSAFETY:0.44082592134401155
C_PIECESQUARETABLES:0.5090902414762737
C_MOBILITY:0.46640490850486377
C_KINGSAFETY:0.5459001683607866
C_PAWNSTRUCTURE:0.4416615481949285
C_PIECECOORDINATION:0.51844477538091
C_ROOKANDPAWNMOVEMENT:0.51844477538091
C_CENTERCONTROL:0.531841324623944
C_DEVELOPPIECES:0.5078322333302067
C_MATERIAL:0.42747033425134895
