ELO:856
CE_PASSEDPAWNS:0.5268996460424027
CE_PAWNWEAKNESSES:0.43290082430543925
CE_PIECEACTIVITY:0.49306247446438334
CE_KINGPAWNSHIELD:0.4470863262889007
CE_PIECECOORDINATION:0.5028847359816164
CE_MATERIAL:0.5066396170868459
CE_KINGSAFETY:0.5047088681897618
C_PIECESQUARETABLES:0.4741501499563649
C_MOBILITY:0.5006627556548063
C_KINGSAFETY:0.5185246375503082
C_PAWNSTRUCTURE:0.5046559069871608
C_PIECECOORDINATION:0.5446373194330397
C_ROOKANDPAWNMOVEMENT:0.5446373194330397
C_CENTERCONTROL:0.5505632434561001
C_DEVELOPPIECES:0.4940836048373525
C_MATERIAL:0.48269040654114986
