ELO:1001
CE_PASSEDPAWNS:0.503800137582467
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5424227379035286
CE_KINGPAWNSHIELD:0.4798282555579246
CE_PIECECOORDINATION:0.4554962414925392
CE_MATERIAL:0.5162104580621429
CE_KINGSAFETY:0.4944122796881154
C_PIECESQUARETABLES:0.533530721157514
C_MOBILITY:0.5
C_KINGSAFETY:0.5068288578447998
C_PAWNSTRUCTURE:0.5135723413570049
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5238970674076261
C_DEVELOPPIECES:0.48520447254475024
C_MATERIAL:0.4912024514482334
