ELO:1000
CE_PASSEDPAWNS:0.47660560338696173
CE_PAWNWEAKNESSES:0.5428192238683985
CE_PIECEACTIVITY:0.5356471659094224
CE_KINGPAWNSHIELD:0.4882859877646935
CE_PIECECOORDINATION:0.4161560733843784
CE_MATERIAL:0.48230603333128863
CE_KINGSAFETY:0.4892935157786941
C_PIECESQUARETABLES:0.5117436942544675
C_MOBILITY:0.46322218586018366
C_KINGSAFETY:0.5059174189309132
C_PAWNSTRUCTURE:0.5512370728576029
C_PIECECOORDINATION:0.534886359659132
C_ROOKANDPAWNMOVEMENT:0.534886359659132
C_CENTERCONTROL:0.5154763152782393
C_DEVELOPPIECES:0.5156663467382756
C_MATERIAL:0.44921007733572466
