ELO:1053
CE_PASSEDPAWNS:0.4271339491974158
CE_PAWNWEAKNESSES:0.5363286875609813
CE_PIECEACTIVITY:0.5317934677093066
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.5261101980407332
CE_MATERIAL:0.5576211995696057
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5691529995827869
C_KINGSAFETY:0.39018265585092654
C_PAWNSTRUCTURE:0.6107924151544044
C_PIECECOORDINATION:0.5428177019534818
C_ROOKANDPAWNMOVEMENT:0.5428177019534818
C_CENTERCONTROL:0.4943250257524477
C_DEVELOPPIECES:0.4910289348441875
C_MATERIAL:0.5619656346539545
