ELO:983
CE_PASSEDPAWNS:0.525137835230291
CE_PAWNWEAKNESSES:0.46738705832345934
CE_PIECEACTIVITY:0.4989327028024408
CE_KINGPAWNSHIELD:0.5052673113852272
CE_PIECECOORDINATION:0.5155351540038402
CE_MATERIAL:0.5038201134980443
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879120231902043
C_KINGSAFETY:0.5068965064423498
C_PAWNSTRUCTURE:0.5074949655814918
C_PIECECOORDINATION:0.4926447665750661
C_ROOKANDPAWNMOVEMENT:0.4926447665750661
C_CENTERCONTROL:0.5045872686869837
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4855228292098863
C_MOVECOUNT:0.5099312790474719
