ELO:1006
CE_PASSEDPAWNS:0.48241880653179736
CE_PAWNWEAKNESSES:0.5135912390744541
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49943144374687565
CE_MATERIAL:0.4897286951657145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5096255888975095
C_MOBILITY:0.5
C_KINGSAFETY:0.4938756866825831
C_PAWNSTRUCTURE:0.5180891225076054
C_PIECECOORDINATION:0.4863539591525488
C_ROOKANDPAWNMOVEMENT:0.4863539591525488
C_CENTERCONTROL:0.5028287273504759
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4855228292098863
C_MOVECOUNT:0.5099312790474719
