ELO:982
CE_PASSEDPAWNS:0.5047521098683959
CE_PAWNWEAKNESSES:0.49920424479112974
CE_PIECEACTIVITY:0.49332063221391553
CE_KINGPAWNSHIELD:0.5132247046617419
CE_PIECECOORDINATION:0.5013390525944591
CE_MATERIAL:0.5212425045102886
CE_KINGSAFETY:0.4833192908234107
C_PIECESQUARETABLES:0.5086146461402483
C_MOBILITY:0.5078007888636543
C_KINGSAFETY:0.5064516397352813
C_PAWNSTRUCTURE:0.4985999532112588
C_PIECECOORDINATION:0.5063788422656081
C_ROOKANDPAWNMOVEMENT:0.5063788422656081
C_CENTERCONTROL:0.5055868380650187
C_DEVELOPPIECES:0.5156340224027357
C_MATERIAL:0.48835206945610393
