ELO:1000
CE_PASSEDPAWNS:0.4810124384247886
CE_PAWNWEAKNESSES:0.4824281375494358
CE_PIECEACTIVITY:0.5449860485720877
CE_KINGPAWNSHIELD:0.45572989074325065
CE_PIECECOORDINATION:0.5232373473729357
CE_MATERIAL:0.539708484402729
CE_KINGSAFETY:0.5057883234312246
C_PIECESQUARETABLES:0.5063056912001098
C_MOBILITY:0.5275333854198136
C_KINGSAFETY:0.3966239921151701
C_PAWNSTRUCTURE:0.5287660115437879
C_PIECECOORDINATION:0.44082847039466205
C_ROOKANDPAWNMOVEMENT:0.44082847039466205
C_CENTERCONTROL:0.5333988769866513
C_DEVELOPPIECES:0.4698940789777518
C_MATERIAL:0.627559869213638
