ELO:955
CE_PASSEDPAWNS:0.5016259524126951
CE_PAWNWEAKNESSES:0.4906675471558615
CE_PIECEACTIVITY:0.5524459563132352
CE_KINGPAWNSHIELD:0.508851934229257
CE_PIECECOORDINATION:0.5373116405903655
CE_MATERIAL:0.5053911028705211
CE_KINGSAFETY:0.47090760781091134
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4969272936294342
C_KINGSAFETY:0.4795592230666199
C_PAWNSTRUCTURE:0.5143626291531048
C_PIECECOORDINATION:0.4626321758778257
C_ROOKANDPAWNMOVEMENT:0.4626321758778257
C_CENTERCONTROL:0.5004291138944095
C_DEVELOPPIECES:0.5131824277636097
C_MATERIAL:0.4981160245887486
C_MOVECOUNT:0.5011594596127438
