ELO:1035
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5099810057414877
CE_PIECEACTIVITY:0.4982884567668562
CE_KINGPAWNSHIELD:0.5153175121315582
CE_PIECECOORDINATION:0.48715998810015215
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5019563637883536
C_KINGSAFETY:0.4714244611229515
C_PAWNSTRUCTURE:0.514958549981128
C_PIECECOORDINATION:0.505616472657829
C_ROOKANDPAWNMOVEMENT:0.505616472657829
C_CENTERCONTROL:0.4966715979529457
C_DEVELOPPIECES:0.5259519105929273
C_MATERIAL:0.5020064976637507
C_MOVECOUNT:0.5226274638179608
