ELO:955
CE_PASSEDPAWNS:0.532449269131747
CE_PAWNWEAKNESSES:0.44439843623251996
CE_PIECEACTIVITY:0.5363920130331921
CE_KINGPAWNSHIELD:0.44711165463847713
CE_PIECECOORDINATION:0.524338080766299
CE_MATERIAL:0.5190128241815615
CE_KINGSAFETY:0.49559561086898957
C_PIECESQUARETABLES:0.49116198392409854
C_MOBILITY:0.5286126661356243
C_KINGSAFETY:0.4729628348065574
C_PAWNSTRUCTURE:0.5427541538819711
C_PIECECOORDINATION:0.5841954344565261
C_ROOKANDPAWNMOVEMENT:0.5841954344565261
C_CENTERCONTROL:0.5183729797966374
C_DEVELOPPIECES:0.467601548348795
C_MATERIAL:0.5106960349283816
