ELO:1064
CE_PASSEDPAWNS:0.44749870354253773
CE_PAWNWEAKNESSES:0.5017511431794623
CE_PIECEACTIVITY:0.4140941890790589
CE_KINGPAWNSHIELD:0.5148226189663659
CE_PIECECOORDINATION:0.5243871740157307
CE_MATERIAL:0.35943910720682276
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40970348574348925
C_KINGSAFETY:0.40537593797504984
C_PAWNSTRUCTURE:0.6263564718505243
C_PIECECOORDINATION:0.6034186844261449
C_ROOKANDPAWNMOVEMENT:0.6034186844261449
C_CENTERCONTROL:0.5325424007152673
C_DEVELOPPIECES:0.46015429497076554
C_MATERIAL:0.5243578358255669
