ELO:999
CE_PASSEDPAWNS:0.4989885821359787
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5192365652358545
CE_KINGPAWNSHIELD:0.50413857712264
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5094190841409293
C_MOBILITY:0.48966619315992677
C_KINGSAFETY:0.4816759201164336
C_PAWNSTRUCTURE:0.5085762437827522
C_PIECECOORDINATION:0.5
C_ROOK:0.49236750163520027
CE_ROOK:0.4864533791992294
C_CENTERCONTROL:0.5046798197538934
C_DEVELOPPIECES:0.506256350139074
C_MATERIAL:0.5064200223078106
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
