ELO:1132
CE_PASSEDPAWNS:0.43801148699597614
CE_PAWNWEAKNESSES:0.46186241237079045
CE_PIECEACTIVITY:0.5420593615453828
CE_KINGPAWNSHIELD:0.46457514495981544
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.493723997509786
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4588993453321476
C_KINGSAFETY:0.40222290938178035
C_PAWNSTRUCTURE:0.5447474740515015
C_PIECECOORDINATION:0.617331207451572
C_ROOKANDPAWNMOVEMENT:0.617331207451572
C_CENTERCONTROL:0.528661797650269
C_DEVELOPPIECES:0.5659090897749514
C_MATERIAL:0.5021201874074291
