ELO:978
CE_PASSEDPAWNS:0.4255993432960123
CE_PAWNWEAKNESSES:0.5426485300513161
CE_PIECEACTIVITY:0.603178505469948
CE_KINGPAWNSHIELD:0.4451235613219463
CE_PIECECOORDINATION:0.5114990807839641
CE_MATERIAL:0.4588090689406173
CE_KINGSAFETY:0.4767020881551914
C_PIECESQUARETABLES:0.4577304109856153
C_MOBILITY:0.5704570661279743
C_KINGSAFETY:0.5207256804202591
C_PAWNSTRUCTURE:0.48543804197785967
C_PIECECOORDINATION:0.5080476433372019
C_ROOKANDPAWNMOVEMENT:0.5080476433372019
C_CENTERCONTROL:0.4592392012137971
C_DEVELOPPIECES:0.5086631745946227
C_MATERIAL:0.4530910206597023
