ELO:905
CE_PASSEDPAWNS:0.41355819840031244
CE_PAWNWEAKNESSES:0.5884313000678231
CE_PIECEACTIVITY:0.6092960308579736
CE_KINGPAWNSHIELD:0.4645306597934529
CE_PIECECOORDINATION:0.47421076394768746
CE_MATERIAL:0.5310016361195542
CE_KINGSAFETY:0.5397704821506596
C_PIECESQUARETABLES:0.4805196381884631
C_MOBILITY:0.6149815061938497
C_KINGSAFETY:0.5116315026770999
C_PAWNSTRUCTURE:0.5407874487325712
C_PIECECOORDINATION:0.5849703392575382
C_ROOKANDPAWNMOVEMENT:0.5849703392575382
C_CENTERCONTROL:0.3887866003362358
C_DEVELOPPIECES:0.48638973888646614
C_MATERIAL:0.43289796831394034
