ELO:955
CE_PASSEDPAWNS:0.5977665475855074
CE_PAWNWEAKNESSES:0.4790402450171085
CE_PIECEACTIVITY:0.47443252100353733
CE_KINGPAWNSHIELD:0.46246176574692105
CE_PIECECOORDINATION:0.40890427995710155
CE_MATERIAL:0.4832720585283479
CE_KINGSAFETY:0.4711815443806249
C_PIECESQUARETABLES:0.4446580633069746
C_MOBILITY:0.4844971229019898
C_KINGSAFETY:0.4513793979395553
C_PAWNSTRUCTURE:0.6438350769873451
C_PIECECOORDINATION:0.4246352455328903
C_ROOKANDPAWNMOVEMENT:0.4246352455328903
C_CENTERCONTROL:0.5501686355120038
C_DEVELOPPIECES:0.5135168148341355
C_MATERIAL:0.6306772927942206
