ELO:995
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4897246598628343
CE_PIECEACTIVITY:0.515406744203148
CE_KINGPAWNSHIELD:0.4997111464745934
CE_PIECECOORDINATION:0.5003554005305407
CE_MATERIAL:0.4848356458147757
CE_KINGSAFETY:0.4927748345589409
C_PIECESQUARETABLES:0.4938691561062737
C_MOBILITY:0.4986242615202649
C_KINGSAFETY:0.5192997190250505
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4927038684054323
C_ROOKANDPAWNMOVEMENT:0.4927038684054323
C_CENTERCONTROL:0.4837227014997184
C_DEVELOPPIECES:0.5035382424596545
C_MATERIAL:0.5098313076412525
C_MOVECOUNT:0.4926571466884953
