ELO:1023
CE_PASSEDPAWNS:0.5018263053175719
CE_PAWNWEAKNESSES:0.504363985974368
CE_PIECEACTIVITY:0.47769708389211407
CE_KINGPAWNSHIELD:0.4981292985545478
CE_PIECECOORDINATION:0.5035424892320927
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4894687504232968
C_MOBILITY:0.5106267034827331
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48797474332715945
C_PIECECOORDINATION:0.506883909720162
C_ROOKANDPAWNMOVEMENT:0.506883909720162
C_CENTERCONTROL:0.5163617259248804
C_DEVELOPPIECES:0.5037716188707468
C_MATERIAL:0.5
