ELO:1000
CE_PASSEDPAWNS:0.5177693559589313
CE_PAWNWEAKNESSES:0.5074579277583672
CE_PIECEACTIVITY:0.5120180263122254
CE_KINGPAWNSHIELD:0.4900856701358182
CE_PIECECOORDINATION:0.47497277240909597
CE_MATERIAL:0.4923212889756185
CE_KINGSAFETY:0.5225020201021268
C_PIECESQUARETABLES:0.5100197119705515
C_MOBILITY:0.45879500076449076
C_KINGSAFETY:0.501480406104634
C_PAWNSTRUCTURE:0.5070813280351882
C_PIECECOORDINATION:0.5225893591240046
C_ROOKANDPAWNMOVEMENT:0.5225893591240046
C_CENTERCONTROL:0.48340466083327016
C_DEVELOPPIECES:0.5012478630263231
C_MATERIAL:0.46890385680742996
