ELO:1000
CE_PASSEDPAWNS:0.5070077143571493
CE_PAWNWEAKNESSES:0.533738118048954
CE_PIECEACTIVITY:0.5370594388406118
CE_KINGPAWNSHIELD:0.4856019159434541
CE_PIECECOORDINATION:0.4232238585080677
CE_MATERIAL:0.49371584397030915
CE_KINGSAFETY:0.53128323945559
C_PIECESQUARETABLES:0.5068270052045805
C_MOBILITY:0.45249932548828753
C_KINGSAFETY:0.49769828823178636
C_PAWNSTRUCTURE:0.5388181093745412
C_PIECECOORDINATION:0.5114161575400912
C_ROOKANDPAWNMOVEMENT:0.5114161575400912
C_CENTERCONTROL:0.4987597207971634
C_DEVELOPPIECES:0.5246803194946184
C_MATERIAL:0.4287145111461284
