ELO:986
CE_PASSEDPAWNS:0.501809173118275
CE_PAWNWEAKNESSES:0.48346424450699615
CE_PIECEACTIVITY:0.5289114567294626
CE_KINGPAWNSHIELD:0.48753219746941684
CE_PIECECOORDINATION:0.5202076723841296
CE_MATERIAL:0.5130461386057272
CE_KINGSAFETY:0.5082918499869821
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5110522754285145
C_KINGSAFETY:0.491973223171916
C_PAWNSTRUCTURE:0.5008507382629245
C_PIECECOORDINATION:0.48029911968298655
C_ROOKANDPAWNMOVEMENT:0.48029911968298655
C_CENTERCONTROL:0.4883212113524504
C_DEVELOPPIECES:0.5097972891481704
C_MATERIAL:0.48978381577762664
C_MOVECOUNT:0.5299177881095493
