ELO:1000
CE_PASSEDPAWNS:0.4972039687199642
CE_PAWNWEAKNESSES:0.4979525796003227
CE_PIECEACTIVITY:0.4900091673091015
CE_KINGPAWNSHIELD:0.48669055082676776
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48959383093379233
CE_KINGSAFETY:0.5071824931645288
C_PIECESQUARETABLES:0.49625538999681046
C_MOBILITY:0.49966697899424695
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49393516478516897
C_PIECECOORDINATION:0.5005486794745976
C_ROOKANDPAWNMOVEMENT:0.5005486794745976
C_CENTERCONTROL:0.5008052526496819
C_DEVELOPPIECES:0.5249548372063444
C_MATERIAL:0.5009629705558548
