ELO:1000
CE_PASSEDPAWNS:0.48804741548289865
CE_PAWNWEAKNESSES:0.5091362265181194
CE_PIECEACTIVITY:0.510484316199709
CE_KINGPAWNSHIELD:0.5200508883532333
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5016283200469941
CE_KINGSAFETY:0.5005664658152899
C_PIECESQUARETABLES:0.4945486548556399
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5079176188670051
C_PIECECOORDINATION:0.5
C_ROOK:0.5039814048093328
CE_ROOK:0.5
C_CENTERCONTROL:0.4804995330604252
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5051618983129228
C_MOVECOUNT:0.5041580750683934
C_PAWNMOVEMENT:0.5
