ELO:1010
CE_PASSEDPAWNS:0.507430567156626
CE_PAWNWEAKNESSES:0.5006358478396588
CE_PIECEACTIVITY:0.4856238290748543
CE_KINGPAWNSHIELD:0.5269825828128462
CE_PIECECOORDINATION:0.5118393292539001
CE_MATERIAL:0.511445404272266
CE_KINGSAFETY:0.5041179464314004
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49322115012982237
C_KINGSAFETY:0.5003494523120425
C_PAWNSTRUCTURE:0.5285106787155639
C_PIECECOORDINATION:0.4723959568002817
C_ROOKANDPAWNMOVEMENT:0.4723959568002817
C_CENTERCONTROL:0.519818291329724
C_DEVELOPPIECES:0.4970154699852511
C_MATERIAL:0.49890027829693373
C_MOVECOUNT:0.5108792207109758
