ELO:989
CE_PASSEDPAWNS:0.5117034185048535
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4730300678077269
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5142644365121125
CE_MATERIAL:0.5164031859318192
CE_KINGSAFETY:0.49885313521014385
C_PIECESQUARETABLES:0.49821325255828336
C_MOBILITY:0.4953098028366672
C_KINGSAFETY:0.5075074522751464
C_PAWNSTRUCTURE:0.5158328346423364
C_PIECECOORDINATION:0.49346810024242094
C_ROOKANDPAWNMOVEMENT:0.49346810024242094
C_CENTERCONTROL:0.5144114752665477
C_DEVELOPPIECES:0.49340039885250747
C_MATERIAL:0.5
C_MOVECOUNT:0.5159567963119057
