ELO:928
CE_PASSEDPAWNS:0.5335786739101013
CE_PAWNWEAKNESSES:0.47858541717453346
CE_PIECEACTIVITY:0.5090772460878565
CE_KINGPAWNSHIELD:0.4842399361144565
CE_PIECECOORDINATION:0.5129305438508265
CE_MATERIAL:0.5212062212073435
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5004522961703674
C_MOBILITY:0.4188862809819214
C_KINGSAFETY:0.4926002342003758
C_PAWNSTRUCTURE:0.4922321524489595
C_PIECECOORDINATION:0.48353070047641644
C_ROOKANDPAWNMOVEMENT:0.48353070047641644
C_CENTERCONTROL:0.5005265951628498
C_DEVELOPPIECES:0.45736511717974615
C_MATERIAL:0.5189294921299661
C_MOVECOUNT:0.5101088795768461
