ELO:1000
CE_PASSEDPAWNS:0.5394654326748151
CE_PAWNWEAKNESSES:0.5199144792539633
CE_PIECEACTIVITY:0.5167370606902123
CE_KINGPAWNSHIELD:0.5434172884527251
CE_PIECECOORDINATION:0.558016898935297
CE_MATERIAL:0.4895292819673658
CE_KINGSAFETY:0.48556985788051266
C_PIECESQUARETABLES:0.5148378845670131
C_MOBILITY:0.4407160739492781
C_KINGSAFETY:0.4826008728829102
C_PAWNSTRUCTURE:0.4013161792503346
C_PIECECOORDINATION:0.507230318811583
C_ROOKANDPAWNMOVEMENT:0.507230318811583
C_CENTERCONTROL:0.5250837331779542
C_DEVELOPPIECES:0.49442186399754223
C_MATERIAL:0.5005298636786882
