ELO:902
CE_PASSEDPAWNS:0.49593695191399356
CE_PAWNWEAKNESSES:0.45140018436911933
CE_PIECEACTIVITY:0.5010590466255874
CE_KINGPAWNSHIELD:0.5252004793339562
CE_PIECECOORDINATION:0.5728056137094127
CE_MATERIAL:0.47011780885841703
CE_KINGSAFETY:0.45768130472421237
C_PIECESQUARETABLES:0.516726408690645
C_MOBILITY:0.5589543961339888
C_KINGSAFETY:0.4962585404236256
C_PAWNSTRUCTURE:0.4659948627283275
C_PIECECOORDINATION:0.5200566325671782
C_ROOKANDPAWNMOVEMENT:0.5200566325671782
C_CENTERCONTROL:0.44966225284618716
C_DEVELOPPIECES:0.4346222380758685
C_MATERIAL:0.5009641893411706
C_MOVECOUNT:0.5
