ELO:1008
CE_PASSEDPAWNS:0.5007949786052449
CE_PAWNWEAKNESSES:0.5167730874789891
CE_PIECEACTIVITY:0.5050200252705133
CE_KINGPAWNSHIELD:0.5036712416397923
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5084490810989358
CE_KINGSAFETY:0.497988497846562
C_PIECESQUARETABLES:0.4942116566231632
C_MOBILITY:0.5
C_KINGSAFETY:0.48411886989049
C_PAWNSTRUCTURE:0.5049907578683622
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5059537819880541
C_DEVELOPPIECES:0.4944978306283086
C_MATERIAL:0.5
C_MOVECOUNT:0.5
