ELO:967
CE_PASSEDPAWNS:0.510106732657499
CE_PAWNWEAKNESSES:0.5271976352253468
CE_PIECEACTIVITY:0.5442737366606183
CE_KINGPAWNSHIELD:0.4665674710998931
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4979949316956138
CE_KINGSAFETY:0.4974016769626316
C_PIECESQUARETABLES:0.4809062388986168
C_MOBILITY:0.5035793738646634
C_KINGSAFETY:0.5080726842902147
C_PAWNSTRUCTURE:0.5037758632579766
C_PIECECOORDINATION:0.5113430458244929
C_ROOK:0.4994479204564794
CE_ROOK:0.5
C_CENTERCONTROL:0.4988480307948701
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5200590881887869
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4920903942938413
