ELO:1003
CE_PASSEDPAWNS:0.46204201360645697
CE_PAWNWEAKNESSES:0.5473868254969544
CE_PIECEACTIVITY:0.4438867196111857
CE_KINGPAWNSHIELD:0.47035427114508144
CE_PIECECOORDINATION:0.47288670749847495
CE_MATERIAL:0.4997672739678931
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.526203782170374
C_KINGSAFETY:0.48719836825394514
C_PAWNSTRUCTURE:0.48611940130445935
C_PIECECOORDINATION:0.49436539360922677
C_ROOK:0.5113401368768539
CE_ROOK:0.44874620283103195
C_CENTERCONTROL:0.452511337461954
C_DEVELOPPIECES:0.5027437252250663
C_MATERIAL:0.5024675932608175
C_MOVECOUNT:0.484254033797517
C_PAWNMOVEMENT:0.5341166983582565
