ELO:984
CE_PASSEDPAWNS:0.4847629802073063
CE_PAWNWEAKNESSES:0.4789730690537765
CE_PIECEACTIVITY:0.5060183848779405
CE_KINGPAWNSHIELD:0.5159428015902771
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4942364176047694
CE_KINGSAFETY:0.4981601239141798
C_PIECESQUARETABLES:0.5100149337815446
C_MOBILITY:0.4877341747768215
C_KINGSAFETY:0.4908847006590281
C_PAWNSTRUCTURE:0.49214653793494095
C_PIECECOORDINATION:0.5199409995210417
C_ROOKANDPAWNMOVEMENT:0.5199409995210417
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5059674244534887
C_MATERIAL:0.5011826582266278
