ELO:999
CE_PASSEDPAWNS:0.5334236393520486
CE_PAWNWEAKNESSES:0.4099114636332487
CE_PIECEACTIVITY:0.5173497537204041
CE_KINGPAWNSHIELD:0.49469971329535406
CE_PIECECOORDINATION:0.5429786975488492
CE_MATERIAL:0.5479570973788765
CE_KINGSAFETY:0.48705822471835764
C_PIECESQUARETABLES:0.5204387700347916
C_MOBILITY:0.495482384631393
C_KINGSAFETY:0.5149298865909319
C_PAWNSTRUCTURE:0.508607513866269
C_PIECECOORDINATION:0.48827373653173656
C_ROOKANDPAWNMOVEMENT:0.48827373653173656
C_CENTERCONTROL:0.44263846304078996
C_DEVELOPPIECES:0.48047200785577454
C_MATERIAL:0.5077840278364805
