ELO:1153
CE_PASSEDPAWNS:0.5955037066111589
CE_PAWNWEAKNESSES:0.5942385255537602
CE_PIECEACTIVITY:0.5822554920959389
CE_KINGPAWNSHIELD:0.4774259118591802
CE_PIECECOORDINATION:0.46453197342168495
CE_MATERIAL:0.4686165976867157
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40549427065823473
C_KINGSAFETY:0.30807903020254146
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.36062421724656424
C_ROOKANDPAWNMOVEMENT:0.36062421724656424
C_CENTERCONTROL:0.4971758326519334
C_DEVELOPPIECES:0.5034004472324135
C_MATERIAL:0.4073474203952967
