ELO:903
CE_PASSEDPAWNS:0.4777144769804194
CE_PAWNWEAKNESSES:0.5539160142767668
CE_PIECEACTIVITY:0.5183615702319142
CE_KINGPAWNSHIELD:0.4616213655774031
CE_PIECECOORDINATION:0.5193266184310459
CE_MATERIAL:0.47789008289303836
CE_KINGSAFETY:0.5362511457296073
C_PIECESQUARETABLES:0.5225420420302338
C_MOBILITY:0.4789117784289382
C_KINGSAFETY:0.4993980125485962
C_PAWNSTRUCTURE:0.5237326672117057
C_PIECECOORDINATION:0.5174541630093923
C_ROOKANDPAWNMOVEMENT:0.5174541630093923
C_CENTERCONTROL:0.4992006302451867
C_DEVELOPPIECES:0.48267088721028517
C_MATERIAL:0.4886760228766423
C_MOVECOUNT:0.5
