ELO:1000
CE_PASSEDPAWNS:0.5363595370428016
CE_PAWNWEAKNESSES:0.5156515747694943
CE_PIECEACTIVITY:0.49388774037201894
CE_KINGPAWNSHIELD:0.5649953680681185
CE_PIECECOORDINATION:0.5775078862252484
CE_MATERIAL:0.43398283522062425
CE_KINGSAFETY:0.5080919783888674
C_PIECESQUARETABLES:0.5165391537488164
C_MOBILITY:0.4458979412694205
C_KINGSAFETY:0.4916429016273242
C_PAWNSTRUCTURE:0.45641216205822804
C_PIECECOORDINATION:0.5220804609096725
C_ROOKANDPAWNMOVEMENT:0.5220804609096725
C_CENTERCONTROL:0.5477584370916989
C_DEVELOPPIECES:0.5160485783850774
C_MATERIAL:0.5330901899454572
