ELO:963
CE_PASSEDPAWNS:0.5534975433553758
CE_PAWNWEAKNESSES:0.4329758674264483
CE_PIECEACTIVITY:0.6439686263954074
CE_KINGPAWNSHIELD:0.41400055945169734
CE_PIECECOORDINATION:0.4684345365170224
CE_MATERIAL:0.5162646600843974
CE_KINGSAFETY:0.5657752070822629
C_PIECESQUARETABLES:0.4958857367583029
C_MOBILITY:0.4979634791512651
C_KINGSAFETY:0.4359251284324636
C_PAWNSTRUCTURE:0.4008226533516863
C_PIECECOORDINATION:0.5298951737937889
C_ROOKANDPAWNMOVEMENT:0.5298951737937889
C_CENTERCONTROL:0.40780096760710516
C_DEVELOPPIECES:0.5216723640533448
C_MATERIAL:0.45497170825701494
