ELO:904
CE_PASSEDPAWNS:0.5023363328450969
CE_PAWNWEAKNESSES:0.5029014128530859
CE_PIECEACTIVITY:0.488620357742473
CE_KINGPAWNSHIELD:0.478329039249083
CE_PIECECOORDINATION:0.5325046618589516
CE_MATERIAL:0.49399782227339073
CE_KINGSAFETY:0.5101139613444574
C_PIECESQUARETABLES:0.47946545853751393
C_MOBILITY:0.5514227620059103
C_KINGSAFETY:0.4531423430808372
C_PAWNSTRUCTURE:0.5282983519915144
C_PIECECOORDINATION:0.453870862807703
C_ROOKANDPAWNMOVEMENT:0.453870862807703
C_CENTERCONTROL:0.4794035500253281
C_DEVELOPPIECES:0.5251634122301609
C_MATERIAL:0.495207508234675
C_MOVECOUNT:0.5
