ELO:989
CE_PASSEDPAWNS:0.523400787471105
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5423014866892268
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5016575688658993
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.4668581548881856
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.4296930855406164
C_DEVELOPPIECES:0.4450274108214812
C_MATERIAL:0.6234991122067586
