ELO:1000
CE_PASSEDPAWNS:0.5234543925422829
CE_PAWNWEAKNESSES:0.5199144792539633
CE_PIECEACTIVITY:0.5087685735306419
CE_KINGPAWNSHIELD:0.5559692561321692
CE_PIECECOORDINATION:0.5358462186587877
CE_MATERIAL:0.49814225203175455
CE_KINGSAFETY:0.49340441120070627
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4603322220881298
C_KINGSAFETY:0.4643596219554093
C_PAWNSTRUCTURE:0.43229920826856055
C_PIECECOORDINATION:0.5046446342033305
C_ROOKANDPAWNMOVEMENT:0.5046446342033305
C_CENTERCONTROL:0.5398581349567512
C_DEVELOPPIECES:0.5190885124774169
C_MATERIAL:0.4895268324078969
