ELO:1000
CE_PASSEDPAWNS:0.495984994320356
CE_PAWNWEAKNESSES:0.5169225435904152
CE_PIECEACTIVITY:0.48870306628962734
CE_KINGPAWNSHIELD:0.49820880667297845
CE_PIECECOORDINATION:0.5119829002974982
CE_MATERIAL:0.5035148120532071
CE_KINGSAFETY:0.509693790478869
C_PIECESQUARETABLES:0.5169380698008088
C_MOBILITY:0.5
C_KINGSAFETY:0.4807537298502435
C_PAWNSTRUCTURE:0.5013302721355968
C_PIECECOORDINATION:0.475338789130769
C_ROOKANDPAWNMOVEMENT:0.475338789130769
C_CENTERCONTROL:0.5108270205009617
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5171311561134249
