ELO:991
CE_PASSEDPAWNS:0.5102725531394218
CE_PAWNWEAKNESSES:0.4997146322235092
CE_PIECEACTIVITY:0.5036025187661213
CE_KINGPAWNSHIELD:0.5108211655668564
CE_PIECECOORDINATION:0.5292397919370525
CE_MATERIAL:0.4997672739678931
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.526203782170374
C_KINGSAFETY:0.5046107140312818
C_PAWNSTRUCTURE:0.4842878731346009
C_PIECECOORDINATION:0.4772679608433942
C_ROOK:0.5141506031753447
CE_ROOK:0.475221333147206
C_CENTERCONTROL:0.5127666271284095
C_DEVELOPPIECES:0.5152850028779169
C_MATERIAL:0.5420573123192556
C_MOVECOUNT:0.4930500736196206
C_PAWNMOVEMENT:0.501701173088018
