ELO:953
CE_PASSEDPAWNS:0.4954161408941734
CE_PAWNWEAKNESSES:0.48788477979872985
CE_PIECEACTIVITY:0.5184548371959367
CE_KINGPAWNSHIELD:0.6222540792481827
CE_PIECECOORDINATION:0.5940331616225055
CE_MATERIAL:0.4128818476228744
CE_KINGSAFETY:0.5196469996566846
C_PIECESQUARETABLES:0.5086232568274605
C_MOBILITY:0.3779630505511036
C_KINGSAFETY:0.5371364823186884
C_PAWNSTRUCTURE:0.474057748398592
C_PIECECOORDINATION:0.5274956822165459
C_ROOKANDPAWNMOVEMENT:0.5274956822165459
C_CENTERCONTROL:0.5637490670777459
C_DEVELOPPIECES:0.4696124551505497
C_MATERIAL:0.5495495500018001
