ELO:1000
CE_PASSEDPAWNS:0.5007317125231635
CE_PAWNWEAKNESSES:0.4425515699462533
CE_PIECEACTIVITY:0.4163261934432469
CE_KINGPAWNSHIELD:0.46144674070774827
CE_PIECECOORDINATION:0.4832570560604136
CE_MATERIAL:0.47735802738787986
CE_KINGSAFETY:0.48056400719082887
C_PIECESQUARETABLES:0.5275856144139734
C_MOBILITY:0.4877332382127117
C_KINGSAFETY:0.48858033610291807
C_PAWNSTRUCTURE:0.507705166403294
C_PIECECOORDINATION:0.5312632734252964
C_ROOKANDPAWNMOVEMENT:0.5312632734252964
C_CENTERCONTROL:0.530247444374317
C_DEVELOPPIECES:0.4917234845568253
C_MATERIAL:0.49166667798365676
