ELO:998
CE_PASSEDPAWNS:0.5050494794240032
CE_PAWNWEAKNESSES:0.4800489530787197
CE_PIECEACTIVITY:0.49182945275259693
CE_KINGPAWNSHIELD:0.5322206202424562
CE_PIECECOORDINATION:0.4829770583222909
CE_MATERIAL:0.504957361265303
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49364525819531174
C_KINGSAFETY:0.5054746789576133
C_PAWNSTRUCTURE:0.5134242908051264
C_PIECECOORDINATION:0.5064618722631624
C_ROOKANDPAWNMOVEMENT:0.5064618722631624
C_CENTERCONTROL:0.48583206458451594
C_DEVELOPPIECES:0.48641435150291545
C_MATERIAL:0.49849448604061014
C_MOVECOUNT:0.5074620504605665
