ELO:966
CE_PASSEDPAWNS:0.5519430341209441
CE_PAWNWEAKNESSES:0.44915530290610445
CE_PIECEACTIVITY:0.6511781876578718
CE_KINGPAWNSHIELD:0.43028525747776786
CE_PIECECOORDINATION:0.4807909382183552
CE_MATERIAL:0.5209083921201504
CE_KINGSAFETY:0.5702221278483669
C_PIECESQUARETABLES:0.5183476501172534
C_MOBILITY:0.4874514120797388
C_KINGSAFETY:0.4238414236229831
C_PAWNSTRUCTURE:0.4066377521385465
C_PIECECOORDINATION:0.5253663235115803
C_ROOKANDPAWNMOVEMENT:0.5253663235115803
C_CENTERCONTROL:0.41408987666631775
C_DEVELOPPIECES:0.5221786399350641
C_MATERIAL:0.45467089937516053
