ELO:972
CE_PASSEDPAWNS:0.5107726724168274
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4972050605488571
CE_KINGPAWNSHIELD:0.48254643318300083
CE_PIECECOORDINATION:0.49482290588811667
CE_MATERIAL:0.48203299937187616
CE_KINGSAFETY:0.510215544934378
C_PIECESQUARETABLES:0.5082519797927204
C_MOBILITY:0.47795247047943057
C_KINGSAFETY:0.4783050872689594
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5029832640007799
C_ROOKANDPAWNMOVEMENT:0.5029832640007799
C_CENTERCONTROL:0.5108518587360166
C_DEVELOPPIECES:0.5372016045093468
C_MATERIAL:0.5426967078565016
C_MOVECOUNT:0.5
