ELO:972
CE_PASSEDPAWNS:0.46947458937939984
CE_PAWNWEAKNESSES:0.473660913776984
CE_PIECEACTIVITY:0.523481631638497
CE_KINGPAWNSHIELD:0.5199992361215705
CE_PIECECOORDINATION:0.4774537452860958
CE_MATERIAL:0.4736719531486089
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4998057374966513
C_KINGSAFETY:0.4865122863195932
C_PAWNSTRUCTURE:0.5030962171885467
C_PIECECOORDINATION:0.4883158373772397
C_ROOK:0.5026258883563706
CE_ROOK:0.5029900000683722
C_CENTERCONTROL:0.4918384405349807
C_DEVELOPPIECES:0.4834431491965921
C_MATERIAL:0.4970400288148616
C_MOVECOUNT:0.4946262411379418
C_PAWNMOVEMENT:0.48832378160561035
