ELO:981
CE_PASSEDPAWNS:0.5031656749986592
CE_PAWNWEAKNESSES:0.504783932802825
CE_PIECEACTIVITY:0.49182945275259693
CE_KINGPAWNSHIELD:0.5220413459250677
CE_PIECECOORDINATION:0.5217208372599479
CE_MATERIAL:0.5032558168544259
CE_KINGSAFETY:0.4923658866310308
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5016319851311335
C_KINGSAFETY:0.48672171693943234
C_PAWNSTRUCTURE:0.5285106787155639
C_PIECECOORDINATION:0.4890058392208524
C_ROOKANDPAWNMOVEMENT:0.4890058392208524
C_CENTERCONTROL:0.48583206458451594
C_DEVELOPPIECES:0.5108553676671035
C_MATERIAL:0.49592071896810397
C_MOVECOUNT:0.4833802118878399
