ELO:1000
CE_PASSEDPAWNS:0.5188054483581597
CE_PAWNWEAKNESSES:0.4813664081549178
CE_PIECEACTIVITY:0.47803793788474686
CE_KINGPAWNSHIELD:0.4770082133330577
CE_PIECECOORDINATION:0.4894022379209619
CE_MATERIAL:0.48791013287719576
CE_KINGSAFETY:0.5401176441836628
C_PIECESQUARETABLES:0.514318244327811
C_MOBILITY:0.528452800164244
C_KINGSAFETY:0.4960953847778387
C_PAWNSTRUCTURE:0.503773266481566
C_PIECECOORDINATION:0.49354122199981904
C_ROOKANDPAWNMOVEMENT:0.49354122199981904
C_CENTERCONTROL:0.4908000145518324
C_DEVELOPPIECES:0.4967334560521151
C_MATERIAL:0.46142156830643316
