ELO:988
CE_PASSEDPAWNS:0.5436196377958513
CE_PAWNWEAKNESSES:0.44868180386705386
CE_PIECEACTIVITY:0.602614622748911
CE_KINGPAWNSHIELD:0.4177649534259762
CE_PIECECOORDINATION:0.46461983234680354
CE_MATERIAL:0.5585351219252019
CE_KINGSAFETY:0.5633032989164337
C_PIECESQUARETABLES:0.5173197490735899
C_MOBILITY:0.48414091627897604
C_KINGSAFETY:0.420394851667695
C_PAWNSTRUCTURE:0.393762327092642
C_PIECECOORDINATION:0.514382357358792
C_ROOKANDPAWNMOVEMENT:0.514382357358792
C_CENTERCONTROL:0.4219779727509472
C_DEVELOPPIECES:0.5784992107341114
C_MATERIAL:0.4591058222920784
