ELO:971
CE_PASSEDPAWNS:0.477660994833947
CE_PAWNWEAKNESSES:0.5855804607997607
CE_PIECEACTIVITY:0.47636529535325245
CE_KINGPAWNSHIELD:0.512302746561194
CE_PIECECOORDINATION:0.4435935296533707
CE_MATERIAL:0.4587211772436806
CE_KINGSAFETY:0.547749970870802
C_PIECESQUARETABLES:0.47411963574268157
C_MOBILITY:0.5494038346615215
C_KINGSAFETY:0.4361367757599209
C_PAWNSTRUCTURE:0.5552899854533977
C_PIECECOORDINATION:0.4670674966149248
C_ROOKANDPAWNMOVEMENT:0.4670674966149248
C_CENTERCONTROL:0.5024492088204917
C_DEVELOPPIECES:0.5436519151992892
C_MATERIAL:0.5249835184456535
