ELO:955
CE_PASSEDPAWNS:0.482137532232596
CE_PAWNWEAKNESSES:0.5250018336179296
CE_PIECEACTIVITY:0.5131566048780045
CE_KINGPAWNSHIELD:0.5200316169770771
CE_PIECECOORDINATION:0.5054224352474079
CE_MATERIAL:0.5078813082634674
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.491245768170634
C_KINGSAFETY:0.5272739504817877
C_PAWNSTRUCTURE:0.5026625404652574
C_PIECECOORDINATION:0.48603102107435797
C_ROOK:0.5306310334438465
CE_ROOK:0.5106433901402532
C_CENTERCONTROL:0.4715833023742341
C_DEVELOPPIECES:0.47195555516010046
C_MATERIAL:0.46865317846668086
C_MOVECOUNT:0.5106249393037873
C_PAWNMOVEMENT:0.5282112350335088
