ELO:652
CE_PASSEDPAWNS:0.5665605320356004
CE_PAWNWEAKNESSES:0.4907117421031728
CE_PIECEACTIVITY:0.4874233636363564
CE_KINGPAWNSHIELD:0.4491831223811092
CE_PIECECOORDINATION:0.6137386113464648
CE_MATERIAL:0.5185571650462234
CE_KINGSAFETY:0.5406549386171786
C_PIECESQUARETABLES:0.48413383627094186
C_MOBILITY:0.4605391320402755
C_KINGSAFETY:0.5138985194776512
C_PAWNSTRUCTURE:0.4730345119542451
C_PIECECOORDINATION:0.4531596091285275
C_ROOKANDPAWNMOVEMENT:0.4531596091285275
C_CENTERCONTROL:0.4712828946232371
C_DEVELOPPIECES:0.5135698261165138
C_MATERIAL:0.5054851691652051
C_MOVECOUNT:0.504527605788554
