ELO:988
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4976865745490964
CE_PIECEACTIVITY:0.4842409477899553
CE_KINGPAWNSHIELD:0.4999297695756725
CE_PIECECOORDINATION:0.48570119124406025
CE_MATERIAL:0.5099493343926433
CE_KINGSAFETY:0.49008408828991495
C_PIECESQUARETABLES:0.5052701065042118
C_MOBILITY:0.5017588449057135
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.47830260891243526
C_PIECECOORDINATION:0.4922818946486274
C_ROOK:0.5025940835034393
CE_ROOK:0.4914568896784584
C_CENTERCONTROL:0.4925773429557654
C_DEVELOPPIECES:0.4928757136735117
C_MATERIAL:0.4989916221038196
C_MOVECOUNT:0.5010116339414942
C_PAWNMOVEMENT:0.49867798363804416
