ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4763131391670323
CE_PIECEACTIVITY:0.5011289018101484
CE_KINGPAWNSHIELD:0.47464051966270004
CE_PIECECOORDINATION:0.4884554751490216
CE_MATERIAL:0.5135101201617384
CE_KINGSAFETY:0.47966110841197257
C_PIECESQUARETABLES:0.529379435864833
C_MOBILITY:0.4963898569626772
C_KINGSAFETY:0.4744632713173108
C_PAWNSTRUCTURE:0.4894028273070222
C_PIECECOORDINATION:0.4891537169265963
C_ROOKANDPAWNMOVEMENT:0.4891537169265963
C_CENTERCONTROL:0.5019908273851578
C_DEVELOPPIECES:0.4586324276541235
C_MATERIAL:0.4899061139209445
