ELO:991
CE_PASSEDPAWNS:0.5315151370597716
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.5388461624781888
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.48210312489203583
CE_KINGSAFETY:0.5117959203360714
C_PIECESQUARETABLES:0.5083581491272388
C_MOBILITY:0.5774886844119684
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.44867043150588604
C_PIECECOORDINATION:0.4888056701911612
C_ROOKANDPAWNMOVEMENT:0.4888056701911612
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4346222908442985
C_MATERIAL:0.6326307033629682
