ELO:855
CE_PASSEDPAWNS:0.5334611001616116
CE_PAWNWEAKNESSES:0.5964024526373245
CE_PIECEACTIVITY:0.5049211739179611
CE_KINGPAWNSHIELD:0.4951719249611226
CE_PIECECOORDINATION:0.5249028524490099
CE_MATERIAL:0.5051723390141695
CE_KINGSAFETY:0.5120235029644239
C_PIECESQUARETABLES:0.5145393491141195
C_MOBILITY:0.5628446579562504
C_KINGSAFETY:0.4300426785025627
C_PAWNSTRUCTURE:0.5404630319874828
C_PIECECOORDINATION:0.5016491839541849
C_ROOKANDPAWNMOVEMENT:0.5016491839541849
C_CENTERCONTROL:0.4850386283159166
C_DEVELOPPIECES:0.5088118608232904
C_MATERIAL:0.5378046022686619
