ELO:949
CE_PASSEDPAWNS:0.49531891399235334
CE_PAWNWEAKNESSES:0.4960287949802879
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5596212806240942
CE_MATERIAL:0.5239173021654272
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43497019130949816
C_KINGSAFETY:0.48165443889951437
C_PAWNSTRUCTURE:0.4433565275523936
C_PIECECOORDINATION:0.4461542199662135
C_ROOKANDPAWNMOVEMENT:0.4461542199662135
C_CENTERCONTROL:0.4832107348764437
C_DEVELOPPIECES:0.4459092101776614
C_MATERIAL:0.4899336518238988
C_MOVECOUNT:0.5
