ELO:948
CE_PASSEDPAWNS:0.5134491363230681
CE_PAWNWEAKNESSES:0.6070950577211932
CE_PIECEACTIVITY:0.5260222872354676
CE_KINGPAWNSHIELD:0.5078762440972585
CE_PIECECOORDINATION:0.4791919760069418
CE_MATERIAL:0.48523009159994007
CE_KINGSAFETY:0.4956256671113146
C_PIECESQUARETABLES:0.501301872073873
C_MOBILITY:0.5226360031974149
C_KINGSAFETY:0.447557469117344
C_PAWNSTRUCTURE:0.5621871861958055
C_PIECECOORDINATION:0.49485275036193255
C_ROOKANDPAWNMOVEMENT:0.49485275036193255
C_CENTERCONTROL:0.48169372422573975
C_DEVELOPPIECES:0.5476149666565713
C_MATERIAL:0.5565601998011414
