ELO:1061
CE_PASSEDPAWNS:0.46270811927868444
CE_PAWNWEAKNESSES:0.49339113315050714
CE_PIECEACTIVITY:0.5352353114454985
CE_KINGPAWNSHIELD:0.5134932271565945
CE_PIECECOORDINATION:0.46050267515348325
CE_MATERIAL:0.5362449905799733
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5518983321518917
C_KINGSAFETY:0.4260974860265954
C_PAWNSTRUCTURE:0.5052853750949764
C_PIECECOORDINATION:0.5452938591525557
C_ROOKANDPAWNMOVEMENT:0.5452938591525557
C_CENTERCONTROL:0.503839624825598
C_DEVELOPPIECES:0.4096433841264099
C_MATERIAL:0.5445344378402093
