ELO:970
CE_PASSEDPAWNS:0.5171763418942941
CE_PAWNWEAKNESSES:0.4219793235957032
CE_PIECEACTIVITY:0.4344212655628602
CE_KINGPAWNSHIELD:0.3795748701463422
CE_PIECECOORDINATION:0.45047021383170294
CE_MATERIAL:0.5059326999291709
CE_KINGSAFETY:0.5000865577973757
C_PIECESQUARETABLES:0.5188277922116029
C_MOBILITY:0.48796009696634995
C_KINGSAFETY:0.4584226942055662
C_PAWNSTRUCTURE:0.44685766577603236
C_PIECECOORDINATION:0.5270643151856521
C_ROOKANDPAWNMOVEMENT:0.5270643151856521
C_CENTERCONTROL:0.4903821243269788
C_DEVELOPPIECES:0.44106252962530396
C_MATERIAL:0.5041090123020143
