ELO:980
CE_PASSEDPAWNS:0.5025453029395828
CE_PAWNWEAKNESSES:0.41341179936366856
CE_PIECEACTIVITY:0.4365593626298713
CE_KINGPAWNSHIELD:0.358460727995492
CE_PIECECOORDINATION:0.4752438826076951
CE_MATERIAL:0.4916673367448121
CE_KINGSAFETY:0.49022440294953423
C_PIECESQUARETABLES:0.507957570610248
C_MOBILITY:0.47955578369874147
C_KINGSAFETY:0.4401324625977656
C_PAWNSTRUCTURE:0.4673888984062275
C_PIECECOORDINATION:0.5307481572875311
C_ROOKANDPAWNMOVEMENT:0.5307481572875311
C_CENTERCONTROL:0.4718369958531425
C_DEVELOPPIECES:0.44041446773235665
C_MATERIAL:0.5065599111274317
