ELO:940
CE_PASSEDPAWNS:0.4867484062162249
CE_PAWNWEAKNESSES:0.46610161354726254
CE_PIECEACTIVITY:0.5127451487635678
CE_KINGPAWNSHIELD:0.4802964217646442
CE_PIECECOORDINATION:0.49620840547382794
CE_MATERIAL:0.4969897175484584
CE_KINGSAFETY:0.49781578780047425
C_PIECESQUARETABLES:0.4896637104427075
C_MOBILITY:0.4691819305241374
C_KINGSAFETY:0.46442274657294647
C_PAWNSTRUCTURE:0.49798940099252303
C_PIECECOORDINATION:0.4567421674584534
C_ROOKANDPAWNMOVEMENT:0.4567421674584534
C_CENTERCONTROL:0.483762511036017
C_DEVELOPPIECES:0.5239694981256825
C_MATERIAL:0.49244977138130125
C_MOVECOUNT:0.5
