ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5131494075750438
CE_PIECEACTIVITY:0.4987518858281755
CE_KINGPAWNSHIELD:0.5058149863424103
CE_PIECECOORDINATION:0.4966203222250738
CE_MATERIAL:0.49570716225327893
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5049429626571597
C_KINGSAFETY:0.5095251662542821
C_PAWNSTRUCTURE:0.4956614266498475
C_PIECECOORDINATION:0.4900127054482132
C_ROOKANDPAWNMOVEMENT:0.4900127054482132
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5150398348729944
C_MATERIAL:0.5037541357681399
C_MOVECOUNT:0.4652952835392602
