ELO:952
CE_PASSEDPAWNS:0.4703215905373345
CE_PAWNWEAKNESSES:0.5385678282643008
CE_PIECEACTIVITY:0.5211584010756051
CE_KINGPAWNSHIELD:0.502577041416886
CE_PIECECOORDINATION:0.5275534918233018
CE_MATERIAL:0.521707031426009
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5072449581657266
C_KINGSAFETY:0.5272739504817877
C_PAWNSTRUCTURE:0.5136385946720724
C_PIECECOORDINATION:0.4849877578059916
C_ROOK:0.5306310334438465
CE_ROOK:0.510845846714514
C_CENTERCONTROL:0.4843187660341709
C_DEVELOPPIECES:0.49425952567800807
C_MATERIAL:0.45952122174510807
C_MOVECOUNT:0.5137538804499757
C_PAWNMOVEMENT:0.5391341037876664
