ELO:1093
CE_PASSEDPAWNS:0.4844974338866937
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.486057321236255
CE_KINGPAWNSHIELD:0.44731962251588964
CE_PIECECOORDINATION:0.49820045813200864
CE_MATERIAL:0.49248892948634104
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5047160977237543
C_PAWNSTRUCTURE:0.5147192945931431
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5095551461057751
C_DEVELOPPIECES:0.5120798790803297
C_MATERIAL:0.5171288501257149
C_MOVECOUNT:0.5
