ELO:1028
CE_PASSEDPAWNS:0.5086348875354553
CE_PAWNWEAKNESSES:0.49586677614534547
CE_PIECEACTIVITY:0.470097217212332
CE_KINGPAWNSHIELD:0.4912402102478737
CE_PIECECOORDINATION:0.49873854789698574
CE_MATERIAL:0.4786370605266317
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4897154383506682
C_KINGSAFETY:0.511822943527784
C_PAWNSTRUCTURE:0.4954035779028389
C_PIECECOORDINATION:0.4854513223120983
C_ROOKANDPAWNMOVEMENT:0.4854513223120983
C_CENTERCONTROL:0.5004565772607609
C_DEVELOPPIECES:0.5181181923699284
C_MATERIAL:0.5020923338549348
C_MOVECOUNT:0.49470832610434934
