ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5056256733043261
CE_PIECEACTIVITY:0.4958395125248957
CE_KINGPAWNSHIELD:0.5055051902365935
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4993245059849023
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.495836046699147
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49150006501853644
C_PIECECOORDINATION:0.5005913651230031
C_ROOK:0.49154889868584956
CE_ROOK:0.4884732058617722
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48892378471736103
C_MATERIAL:0.4989916221038196
C_MOVECOUNT:0.5010116339414942
C_PAWNMOVEMENT:0.48845102842236077
