ELO:1000
CE_PASSEDPAWNS:0.49228157537901523
CE_PAWNWEAKNESSES:0.4742455965115051
CE_PIECEACTIVITY:0.5011289018101484
CE_KINGPAWNSHIELD:0.47990283467755956
CE_PIECECOORDINATION:0.482689651916943
CE_MATERIAL:0.5229730791116877
CE_KINGSAFETY:0.4806753810609606
C_PIECESQUARETABLES:0.5350289809003852
C_MOBILITY:0.4963898569626772
C_KINGSAFETY:0.4744632713173108
C_PAWNSTRUCTURE:0.4876590833743426
C_PIECECOORDINATION:0.4996441999822331
C_ROOKANDPAWNMOVEMENT:0.4996441999822331
C_CENTERCONTROL:0.5014027992807477
C_DEVELOPPIECES:0.45917573298721515
C_MATERIAL:0.4822041501357063
