ELO:1019
CE_PASSEDPAWNS:0.5041894282060609
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5102580315725632
CE_KINGPAWNSHIELD:0.4905511475473304
CE_PIECECOORDINATION:0.5024947524650648
CE_MATERIAL:0.5043353574017269
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49513847720957765
C_MOBILITY:0.4895818357510683
C_KINGSAFETY:0.5085637717764364
C_PAWNSTRUCTURE:0.49010490459755746
C_PIECECOORDINATION:0.4957555283135168
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5110579947164645
C_DEVELOPPIECES:0.4993929336125011
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
