ELO:1006
CE_PASSEDPAWNS:0.4887852449163221
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5069420566908653
CE_PIECECOORDINATION:0.48854735703536917
CE_MATERIAL:0.4937978811997794
CE_KINGSAFETY:0.5097159467713969
C_PIECESQUARETABLES:0.5043352591459146
C_MOBILITY:0.5086128419725948
C_KINGSAFETY:0.4905669579360725
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5109379412484211
C_ROOKANDPAWNMOVEMENT:0.5109379412484211
C_CENTERCONTROL:0.5083391996722761
C_DEVELOPPIECES:0.5000134051848497
C_MATERIAL:0.5044904709767304
