ELO:1008
CE_PASSEDPAWNS:0.49271612028616835
CE_PAWNWEAKNESSES:0.5035612364464191
CE_PIECEACTIVITY:0.49925024352966824
CE_KINGPAWNSHIELD:0.5041614795819254
CE_PIECECOORDINATION:0.5065479181805363
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5064210454689956
C_KINGSAFETY:0.5048761852767607
C_PAWNSTRUCTURE:0.5206674487169345
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4953059537234912
C_DEVELOPPIECES:0.5079508476113374
C_MATERIAL:0.5
C_MOVECOUNT:0.48222039447348647
