ELO:959
CE_PASSEDPAWNS:0.4970475017566414
CE_PAWNWEAKNESSES:0.5029299099703025
CE_PIECEACTIVITY:0.44100822108502674
CE_KINGPAWNSHIELD:0.49440449613650816
CE_PIECECOORDINATION:0.5002661435472902
CE_MATERIAL:0.5381944311196815
CE_KINGSAFETY:0.4869420210346232
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.504882415310037
C_KINGSAFETY:0.48889178783179227
C_PAWNSTRUCTURE:0.5283784290511375
C_PIECECOORDINATION:0.5052326581780047
C_ROOKANDPAWNMOVEMENT:0.5052326581780047
C_CENTERCONTROL:0.504180777888783
C_DEVELOPPIECES:0.5069356918353892
C_MATERIAL:0.4906487513676675
C_MOVECOUNT:0.5042776774653293
