ELO:836
CE_PASSEDPAWNS:0.44678294375431227
CE_PAWNWEAKNESSES:0.5304063783693905
CE_PIECEACTIVITY:0.6806713442138207
CE_KINGPAWNSHIELD:0.5652634401465398
CE_PIECECOORDINATION:0.44352978424337364
CE_MATERIAL:0.48837616301404113
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5116355553930948
C_MOBILITY:0.4823188163729179
C_KINGSAFETY:0.549270342050391
C_PAWNSTRUCTURE:0.4416163528788434
C_PIECECOORDINATION:0.5628950340272559
C_ROOKANDPAWNMOVEMENT:0.5628950340272559
C_CENTERCONTROL:0.4885064777021142
C_DEVELOPPIECES:0.544564037066232
C_MATERIAL:0.555269373814694
C_MOVECOUNT:0.5
