ELO:938
CE_PASSEDPAWNS:0.49831718577794726
CE_PAWNWEAKNESSES:0.5235553589621014
CE_PIECEACTIVITY:0.4746191351280883
CE_KINGPAWNSHIELD:0.4812981776024612
CE_PIECECOORDINATION:0.5189032254236947
CE_MATERIAL:0.5283684456861121
CE_KINGSAFETY:0.48512009730472955
C_PIECESQUARETABLES:0.5149809221172089
C_MOBILITY:0.4833761680082614
C_KINGSAFETY:0.4919448118779939
C_PAWNSTRUCTURE:0.5027939277777597
C_PIECECOORDINATION:0.49584749208305967
C_ROOKANDPAWNMOVEMENT:0.49584749208305967
C_CENTERCONTROL:0.5028038752755999
C_DEVELOPPIECES:0.5306485158832527
C_MATERIAL:0.49663275201726415
C_MOVECOUNT:0.5
