ELO:921
CE_PASSEDPAWNS:0.4930274791007469
CE_PAWNWEAKNESSES:0.47983791059815495
CE_PIECEACTIVITY:0.4808201689132683
CE_KINGPAWNSHIELD:0.5601143173733003
CE_PIECECOORDINATION:0.48308934864124575
CE_MATERIAL:0.5304505121847071
CE_KINGSAFETY:0.4958410764668357
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.526669025601544
C_KINGSAFETY:0.5452316165177794
C_PAWNSTRUCTURE:0.5114564763051639
C_PIECECOORDINATION:0.4883099888389791
C_ROOKANDPAWNMOVEMENT:0.4883099888389791
C_CENTERCONTROL:0.5265001853747316
C_DEVELOPPIECES:0.47944268134908263
C_MATERIAL:0.4878638314397946
C_MOVECOUNT:0.4819612162051285
