ELO:979
CE_PASSEDPAWNS:0.5289896631084361
CE_PAWNWEAKNESSES:0.5050866657891968
CE_PIECEACTIVITY:0.4902414812945636
CE_KINGPAWNSHIELD:0.48298449776552344
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5374726549203772
CE_KINGSAFETY:0.5070229304806089
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5059021328558636
C_KINGSAFETY:0.5190162542224571
C_PAWNSTRUCTURE:0.5117898398009115
C_PIECECOORDINATION:0.4951314460662843
C_ROOKANDPAWNMOVEMENT:0.4951314460662843
C_CENTERCONTROL:0.47947732873043636
C_DEVELOPPIECES:0.5100042288410166
C_MATERIAL:0.5033221804761925
C_MOVECOUNT:0.4933441126971419
