ELO:1016
CE_PASSEDPAWNS:0.5181275482846059
CE_PAWNWEAKNESSES:0.4871710299216591
CE_PIECEACTIVITY:0.5084342764729411
CE_KINGPAWNSHIELD:0.5047496003074887
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4905015058150569
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4977284500979592
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5112366694962809
C_ROOKANDPAWNMOVEMENT:0.5112366694962809
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49741400985545453
C_MATERIAL:0.5032593366736479
C_MOVECOUNT:0.5
