ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.495704932350025
CE_PIECEACTIVITY:0.5012972619149615
CE_KINGPAWNSHIELD:0.4990217164839927
CE_PIECECOORDINATION:0.48834885282003393
CE_MATERIAL:0.5010076885595632
CE_KINGSAFETY:0.509106383965294
C_PIECESQUARETABLES:0.5355428288745976
C_MOBILITY:0.49730094747261455
C_KINGSAFETY:0.49826906715537833
C_PAWNSTRUCTURE:0.47636596832520584
C_PIECECOORDINATION:0.5117674061482177
C_ROOKANDPAWNMOVEMENT:0.5117674061482177
C_CENTERCONTROL:0.49164213862158446
C_DEVELOPPIECES:0.5076013534691927
C_MATERIAL:0.4973294365980874
