ELO:917
CE_PASSEDPAWNS:0.528802078563315
CE_PAWNWEAKNESSES:0.45321769010447
CE_PIECEACTIVITY:0.4837987962185732
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48833752743427356
CE_MATERIAL:0.46329862148476214
CE_KINGSAFETY:0.5156144602551211
C_PIECESQUARETABLES:0.5012942875817079
C_MOBILITY:0.5122762436744452
C_KINGSAFETY:0.527394436682776
C_PAWNSTRUCTURE:0.46870016375677215
C_PIECECOORDINATION:0.4463119599640037
C_ROOKANDPAWNMOVEMENT:0.4463119599640037
C_CENTERCONTROL:0.5495344184719859
C_DEVELOPPIECES:0.4903622754022048
C_MATERIAL:0.4630520879398861
C_MOVECOUNT:0.5
