ELO:954
CE_PASSEDPAWNS:0.49831718577794726
CE_PAWNWEAKNESSES:0.5235553589621014
CE_PIECEACTIVITY:0.4746191351280883
CE_KINGPAWNSHIELD:0.4812981776024612
CE_PIECECOORDINATION:0.5098750444558349
CE_MATERIAL:0.5233905345653622
CE_KINGSAFETY:0.5003214394993263
C_PIECESQUARETABLES:0.5149809221172089
C_MOBILITY:0.4833761680082614
C_KINGSAFETY:0.5044168090929271
C_PAWNSTRUCTURE:0.5009481248994732
C_PIECECOORDINATION:0.4901527900477279
C_ROOKANDPAWNMOVEMENT:0.4901527900477279
C_CENTERCONTROL:0.5028038752755999
C_DEVELOPPIECES:0.5300672866504749
C_MATERIAL:0.5008434106160933
C_MOVECOUNT:0.5
