ELO:865
CE_PASSEDPAWNS:0.3607418915586671
CE_PAWNWEAKNESSES:0.5070775335756678
CE_PIECEACTIVITY:0.49310893953965396
CE_KINGPAWNSHIELD:0.4912503487615344
CE_PIECECOORDINATION:0.587053373077129
CE_MATERIAL:0.5817600330469269
CE_KINGSAFETY:0.5064566571654385
C_PIECESQUARETABLES:0.5059207844755275
C_MOBILITY:0.4519419419281981
C_KINGSAFETY:0.5029496392855268
C_PAWNSTRUCTURE:0.5576672923078128
C_PIECECOORDINATION:0.46827670009220446
C_ROOKANDPAWNMOVEMENT:0.46827670009220446
C_CENTERCONTROL:0.5612530025738138
C_DEVELOPPIECES:0.48209389165139965
C_MATERIAL:0.43537636709390576
