ELO:1008
CE_PASSEDPAWNS:0.5079416956845688
CE_PAWNWEAKNESSES:0.49019276839058296
CE_PIECEACTIVITY:0.5016108917421253
CE_KINGPAWNSHIELD:0.5191404028416677
CE_PIECECOORDINATION:0.49776218156068625
CE_MATERIAL:0.5094570658275394
CE_KINGSAFETY:0.5094575987510251
C_PIECESQUARETABLES:0.5089814262317787
C_MOBILITY:0.5
C_KINGSAFETY:0.4999841825872534
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49395976523028295
C_ROOKANDPAWNMOVEMENT:0.49395976523028295
C_CENTERCONTROL:0.45448661044838096
C_DEVELOPPIECES:0.4932467242867184
C_MATERIAL:0.5026116242611355
C_MOVECOUNT:0.5
