ELO:737
CE_PASSEDPAWNS:0.6449072104562882
CE_PAWNWEAKNESSES:0.4716588504314535
CE_PIECEACTIVITY:0.547367365321981
CE_KINGPAWNSHIELD:0.5344062069019415
CE_PIECECOORDINATION:0.5197848947918697
CE_MATERIAL:0.47722233898790906
CE_KINGSAFETY:0.4988582369157365
C_PIECESQUARETABLES:0.5298461024870359
C_MOBILITY:0.4984502115485725
C_KINGSAFETY:0.3895125477600278
C_PAWNSTRUCTURE:0.4890544148845165
C_PIECECOORDINATION:0.5257473030975665
C_ROOKANDPAWNMOVEMENT:0.5257473030975665
C_CENTERCONTROL:0.5649586940214434
C_DEVELOPPIECES:0.4619289392830285
C_MATERIAL:0.487515653446302
C_MOVECOUNT:0.49082414929508306
