ELO:953
CE_PASSEDPAWNS:0.3904397151574605
CE_PAWNWEAKNESSES:0.49346762047654635
CE_PIECEACTIVITY:0.5057838668374292
CE_KINGPAWNSHIELD:0.515227032151654
CE_PIECECOORDINATION:0.5239624059883857
CE_MATERIAL:0.4770014376367891
CE_KINGSAFETY:0.4875558622624662
C_PIECESQUARETABLES:0.49745324666336477
C_MOBILITY:0.46248651398718327
C_KINGSAFETY:0.5391752455707972
C_PAWNSTRUCTURE:0.5177867300269123
C_PIECECOORDINATION:0.4210004738719062
C_ROOKANDPAWNMOVEMENT:0.4210004738719062
C_CENTERCONTROL:0.5055858302403183
C_DEVELOPPIECES:0.4710179222146125
C_MATERIAL:0.4606569043196969
