ELO:900
CE_PASSEDPAWNS:0.45105819457189245
CE_PAWNWEAKNESSES:0.45665406354973415
CE_PIECEACTIVITY:0.4117187049344172
CE_KINGPAWNSHIELD:0.49744640949910546
CE_PIECECOORDINATION:0.5347851179992192
CE_MATERIAL:0.38678060451185836
CE_KINGSAFETY:0.48784875253993937
C_PIECESQUARETABLES:0.518068310635242
C_MOBILITY:0.43762301796811226
C_KINGSAFETY:0.4172567667199424
C_PAWNSTRUCTURE:0.5154948409986647
C_PIECECOORDINATION:0.4509644432882038
C_ROOKANDPAWNMOVEMENT:0.4509644432882038
C_CENTERCONTROL:0.607306806034934
C_DEVELOPPIECES:0.5012742450027551
C_MATERIAL:0.5114756546249913
