ELO:799
CE_PASSEDPAWNS:0.6478970151591623
CE_PAWNWEAKNESSES:0.46937969036627514
CE_PIECEACTIVITY:0.5256814606083934
CE_KINGPAWNSHIELD:0.5345917767321061
CE_PIECECOORDINATION:0.5464751028850141
CE_MATERIAL:0.48123327938373944
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5099031821289253
C_MOBILITY:0.49540535284179177
C_KINGSAFETY:0.42952420147078374
C_PAWNSTRUCTURE:0.5243732936235856
C_PIECECOORDINATION:0.5624981774635943
C_ROOKANDPAWNMOVEMENT:0.5624981774635943
C_CENTERCONTROL:0.5390629944064562
C_DEVELOPPIECES:0.47619344555479043
C_MATERIAL:0.49095958022093306
C_MOVECOUNT:0.5
