ELO:995
CE_PASSEDPAWNS:0.5024177339867577
CE_PAWNWEAKNESSES:0.5168096683788879
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4946904808892198
CE_PIECECOORDINATION:0.4742759315482867
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5310794929089737
C_PIECESQUARETABLES:0.5069969069244823
C_MOBILITY:0.4797265350232515
C_KINGSAFETY:0.5070648211594205
C_PAWNSTRUCTURE:0.496973063343577
C_PIECECOORDINATION:0.49901229877050013
C_ROOKANDPAWNMOVEMENT:0.49901229877050013
C_CENTERCONTROL:0.517844967421248
C_DEVELOPPIECES:0.5080253755738926
C_MATERIAL:0.4966254331783036
C_MOVECOUNT:0.5
