ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48428073639390246
CE_KINGPAWNSHIELD:0.48874119214430656
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4888351116911871
CE_KINGSAFETY:0.49985641158667377
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49949457519003165
C_PAWNSTRUCTURE:0.4921600936897653
C_PIECECOORDINATION:0.5
C_ROOK:0.513671856188753
CE_ROOK:0.5
C_CENTERCONTROL:0.48918013405369265
C_DEVELOPPIECES:0.5094128650179852
C_MATERIAL:0.5113365283140668
C_MOVECOUNT:0.49491026317622083
C_PAWNMOVEMENT:0.49458256013379087
