ELO:1000
CE_PASSEDPAWNS:0.5224447157497987
CE_PAWNWEAKNESSES:0.5373752254735249
CE_PIECEACTIVITY:0.4765744329318318
CE_KINGPAWNSHIELD:0.5676139048643903
CE_PIECECOORDINATION:0.527724635739902
CE_MATERIAL:0.48402715833688487
CE_KINGSAFETY:0.497096655849035
C_PIECESQUARETABLES:0.4988255584388159
C_MOBILITY:0.5000983204253845
C_KINGSAFETY:0.5150542690553165
C_PAWNSTRUCTURE:0.46216656876872536
C_PIECECOORDINATION:0.568782952169673
C_ROOKANDPAWNMOVEMENT:0.568782952169673
C_CENTERCONTROL:0.49886954964159685
C_DEVELOPPIECES:0.47117539225801003
C_MATERIAL:0.49234192904334567
