ELO:988
CE_PASSEDPAWNS:0.4887622052377822
CE_PAWNWEAKNESSES:0.5016466801466949
CE_PIECEACTIVITY:0.46770176262961527
CE_KINGPAWNSHIELD:0.4907779667150322
CE_PIECECOORDINATION:0.4877701598049687
CE_MATERIAL:0.49155371188250785
CE_KINGSAFETY:0.5027529513116513
C_PIECESQUARETABLES:0.5071370875897633
C_MOBILITY:0.37716895926080646
C_KINGSAFETY:0.5110365837621114
C_PAWNSTRUCTURE:0.5359259894832459
C_PIECECOORDINATION:0.49135327585113
C_ROOKANDPAWNMOVEMENT:0.49135327585113
C_CENTERCONTROL:0.5954645273162598
C_DEVELOPPIECES:0.5713030225786038
C_MATERIAL:0.5511817652354937
