ELO:1000
CE_PASSEDPAWNS:0.528849332132071
CE_PAWNWEAKNESSES:0.5387959969884054
CE_PIECEACTIVITY:0.46044335692116073
CE_KINGPAWNSHIELD:0.5676139048643903
CE_PIECECOORDINATION:0.5240677157855524
CE_MATERIAL:0.4774626549062128
CE_KINGSAFETY:0.5116055543198332
C_PIECESQUARETABLES:0.4879879625035788
C_MOBILITY:0.48458403572115266
C_KINGSAFETY:0.5112073906933183
C_PAWNSTRUCTURE:0.46280109917033396
C_PIECECOORDINATION:0.5512325109486255
C_ROOKANDPAWNMOVEMENT:0.5512325109486255
C_CENTERCONTROL:0.4881370754304968
C_DEVELOPPIECES:0.4731758069822641
C_MATERIAL:0.4909623443496399
