ELO:988
CE_PASSEDPAWNS:0.44762217324842735
CE_PAWNWEAKNESSES:0.49089491396490376
CE_PIECEACTIVITY:0.5324865391858385
CE_KINGPAWNSHIELD:0.5044698743323073
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48438727908033813
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48930456634184133
C_KINGSAFETY:0.5515368395602082
C_PAWNSTRUCTURE:0.49155286495881056
C_PIECECOORDINATION:0.4246886015949632
C_ROOKANDPAWNMOVEMENT:0.4246886015949632
C_CENTERCONTROL:0.6199788026191386
C_DEVELOPPIECES:0.5167504656915132
C_MATERIAL:0.44460183832034095
C_MOVECOUNT:0.5
