ELO:955
CE_PASSEDPAWNS:0.38072312085133825
CE_PAWNWEAKNESSES:0.4684651224664545
CE_PIECEACTIVITY:0.5333121543150471
CE_KINGPAWNSHIELD:0.4627595688876339
CE_PIECECOORDINATION:0.5010579644030826
CE_MATERIAL:0.48909720197369577
CE_KINGSAFETY:0.5194722256840922
C_PIECESQUARETABLES:0.5270724097035772
C_MOBILITY:0.495051887572679
C_KINGSAFETY:0.5212866554658266
C_PAWNSTRUCTURE:0.5360585535128535
C_PIECECOORDINATION:0.4013315595661641
C_ROOKANDPAWNMOVEMENT:0.4013315595661641
C_CENTERCONTROL:0.4653151431717286
C_DEVELOPPIECES:0.49083130330544406
C_MATERIAL:0.44838187414346065
