ELO:991
CE_PASSEDPAWNS:0.48449124392573606
CE_PAWNWEAKNESSES:0.5080721706637454
CE_PIECEACTIVITY:0.47150656943326824
CE_KINGPAWNSHIELD:0.49805034863884823
CE_PIECECOORDINATION:0.4965337518906508
CE_MATERIAL:0.4881902048379685
CE_KINGSAFETY:0.5176857764323624
C_PIECESQUARETABLES:0.49747527839525413
C_MOBILITY:0.38757362927497935
C_KINGSAFETY:0.5072559209718639
C_PAWNSTRUCTURE:0.5487557662644261
C_PIECECOORDINATION:0.4929315027620018
C_ROOKANDPAWNMOVEMENT:0.4929315027620018
C_CENTERCONTROL:0.566656753324019
C_DEVELOPPIECES:0.5715777145975424
C_MATERIAL:0.5443451506590317
