ELO:892
CE_PASSEDPAWNS:0.4654944182765593
CE_PAWNWEAKNESSES:0.5182735804157739
CE_PIECEACTIVITY:0.46528158615904897
CE_KINGPAWNSHIELD:0.5396585429281703
CE_PIECECOORDINATION:0.5798292712963198
CE_MATERIAL:0.5639159430351386
CE_KINGSAFETY:0.480633723675704
C_PIECESQUARETABLES:0.5782232712965337
C_MOBILITY:0.436274678756151
C_KINGSAFETY:0.4694591817521217
C_PAWNSTRUCTURE:0.5356669914570238
C_PIECECOORDINATION:0.4487526863134521
C_ROOKANDPAWNMOVEMENT:0.4487526863134521
C_CENTERCONTROL:0.46858919687567796
C_DEVELOPPIECES:0.5129471746464404
C_MATERIAL:0.518352023781751
C_MOVECOUNT:0.5
