ELO:1000
CE_PASSEDPAWNS:0.5067548938913313
CE_PAWNWEAKNESSES:0.5151491196576279
CE_PIECEACTIVITY:0.49897562803599765
CE_KINGPAWNSHIELD:0.5195950900749027
CE_PIECECOORDINATION:0.5127226881472983
CE_MATERIAL:0.5083469978224262
CE_KINGSAFETY:0.5060619554636787
C_PIECESQUARETABLES:0.49898634235836403
C_MOBILITY:0.5201289824553492
C_KINGSAFETY:0.4983752430594942
C_PAWNSTRUCTURE:0.4793770071380847
C_PIECECOORDINATION:0.5156775387618666
C_ROOKANDPAWNMOVEMENT:0.5156775387618666
C_CENTERCONTROL:0.49302525024570765
C_DEVELOPPIECES:0.49720670879053747
C_MATERIAL:0.5
