ELO:1014
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5223335910441189
CE_PIECEACTIVITY:0.49657382880839696
CE_KINGPAWNSHIELD:0.5129089316457754
CE_PIECECOORDINATION:0.5005571466144574
CE_MATERIAL:0.4970439559245752
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5148839469411429
C_MOBILITY:0.48912813168209873
C_KINGSAFETY:0.5053653450314417
C_PAWNSTRUCTURE:0.5119700423324278
C_PIECECOORDINATION:0.5092569203507331
C_ROOKANDPAWNMOVEMENT:0.5092569203507331
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.4980322024197166
