ELO:984
CE_PASSEDPAWNS:0.4797974547110892
CE_PAWNWEAKNESSES:0.41274230866841716
CE_PIECEACTIVITY:0.5817404527651643
CE_KINGPAWNSHIELD:0.5324677259154746
CE_PIECECOORDINATION:0.5765147049937098
CE_MATERIAL:0.4836038426358438
CE_KINGSAFETY:0.5491890011315637
C_PIECESQUARETABLES:0.4798857564400399
C_MOBILITY:0.5119328510245369
C_KINGSAFETY:0.48666987610579493
C_PAWNSTRUCTURE:0.5379110736083603
C_PIECECOORDINATION:0.4449357378940305
C_ROOKANDPAWNMOVEMENT:0.4449357378940305
C_CENTERCONTROL:0.6077776426471266
C_DEVELOPPIECES:0.5626143141214434
C_MATERIAL:0.46093849137865817
