ELO:979
CE_PASSEDPAWNS:0.525410711992195
CE_PAWNWEAKNESSES:0.5062698706220086
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.530501375051067
CE_PIECECOORDINATION:0.5029992794663124
CE_MATERIAL:0.48031987995485903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49344032894499085
C_MOBILITY:0.5
C_KINGSAFETY:0.5025907764048244
C_PAWNSTRUCTURE:0.5039748362106944
C_PIECECOORDINATION:0.46794192491902986
C_ROOKANDPAWNMOVEMENT:0.46794192491902986
C_CENTERCONTROL:0.4841873175284349
C_DEVELOPPIECES:0.507287622342886
C_MATERIAL:0.4948412946316933
C_MOVECOUNT:0.5185912269528332
