ELO:718
CE_PASSEDPAWNS:0.5000563608644286
CE_PAWNWEAKNESSES:0.44951618576240115
CE_PIECEACTIVITY:0.48077737922401065
CE_KINGPAWNSHIELD:0.4566028517054264
CE_PIECECOORDINATION:0.5529923606461099
CE_MATERIAL:0.5250299689306727
CE_KINGSAFETY:0.47922317785472673
C_PIECESQUARETABLES:0.46505636766322717
C_MOBILITY:0.4774198331459997
C_KINGSAFETY:0.5635577968799929
C_PAWNSTRUCTURE:0.506521377929893
C_PIECECOORDINATION:0.4871258536721557
C_ROOKANDPAWNMOVEMENT:0.4871258536721557
C_CENTERCONTROL:0.5254153398401236
C_DEVELOPPIECES:0.5509073285118476
C_MATERIAL:0.4237913918943588
C_MOVECOUNT:0.5
