ELO:900
CE_PASSEDPAWNS:0.3850460007785823
CE_PAWNWEAKNESSES:0.4010632835092229
CE_PIECEACTIVITY:0.5948748328198046
CE_KINGPAWNSHIELD:0.5495426349258644
CE_PIECECOORDINATION:0.6056527509583014
CE_MATERIAL:0.3617624763858797
CE_KINGSAFETY:0.4808200855242291
C_PIECESQUARETABLES:0.5061107098047933
C_MOBILITY:0.557600455866084
C_KINGSAFETY:0.5118833551768378
C_PAWNSTRUCTURE:0.47637140984525606
C_PIECECOORDINATION:0.42664679633257113
C_ROOKANDPAWNMOVEMENT:0.42664679633257113
C_CENTERCONTROL:0.6193523091539772
C_DEVELOPPIECES:0.6058838678888845
C_MATERIAL:0.5194163115479746
