ELO:979
CE_PASSEDPAWNS:0.5188910394900947
CE_PAWNWEAKNESSES:0.41550232942464316
CE_PIECEACTIVITY:0.5881504873611404
CE_KINGPAWNSHIELD:0.5069803168910477
CE_PIECECOORDINATION:0.430048625446625
CE_MATERIAL:0.4339237803014472
CE_KINGSAFETY:0.5057588382371716
C_PIECESQUARETABLES:0.475756995322379
C_MOBILITY:0.5508703593551625
C_KINGSAFETY:0.4265043897315294
C_PAWNSTRUCTURE:0.5409618298045793
C_PIECECOORDINATION:0.38434679941553757
C_ROOKANDPAWNMOVEMENT:0.38434679941553757
C_CENTERCONTROL:0.4786268788525488
C_DEVELOPPIECES:0.48037068412546363
C_MATERIAL:0.4991867560800872
