ELO:887
CE_PASSEDPAWNS:0.52992050325183
CE_PAWNWEAKNESSES:0.4810706955667007
CE_PIECEACTIVITY:0.514538426366826
CE_KINGPAWNSHIELD:0.5112052068048469
CE_PIECECOORDINATION:0.5041320091709703
CE_MATERIAL:0.5699355497946405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49667358710448717
C_KINGSAFETY:0.5374946120990616
C_PAWNSTRUCTURE:0.4649940800228624
C_PIECECOORDINATION:0.49502413941529283
C_ROOK:0.5248473124235269
CE_ROOK:0.48461739855720287
C_CENTERCONTROL:0.4914486543136622
C_DEVELOPPIECES:0.5706025733869627
C_MATERIAL:0.5017418292446088
C_MOVECOUNT:0.525917782280626
C_PAWNMOVEMENT:0.4558935512609234
