ELO:981
CE_PASSEDPAWNS:0.4931100281037915
CE_PAWNWEAKNESSES:0.5022644475307606
CE_PIECEACTIVITY:0.5129400052876817
CE_KINGPAWNSHIELD:0.5047421774235824
CE_PIECECOORDINATION:0.5100515557264316
CE_MATERIAL:0.5084997514937688
CE_KINGSAFETY:0.521899358506205
C_PIECESQUARETABLES:0.5073995532646352
C_MOBILITY:0.5338757939858224
C_KINGSAFETY:0.4891808757383666
C_PAWNSTRUCTURE:0.5073533068256549
C_PIECECOORDINATION:0.5007739669727548
C_ROOKANDPAWNMOVEMENT:0.5007739669727548
C_CENTERCONTROL:0.5114963261894071
C_DEVELOPPIECES:0.4945988522172075
C_MATERIAL:0.5154870154207359
C_MOVECOUNT:0.4757445296284071
