ELO:782
CE_PASSEDPAWNS:0.4785696330863165
CE_PAWNWEAKNESSES:0.47700187264626104
CE_PIECEACTIVITY:0.45799511435669016
CE_KINGPAWNSHIELD:0.412447719475563
CE_PIECECOORDINATION:0.40581349693046065
CE_MATERIAL:0.5266396189151492
CE_KINGSAFETY:0.461336121422121
C_PIECESQUARETABLES:0.47841961252777665
C_MOBILITY:0.4374022901157596
C_KINGSAFETY:0.5163047030548472
C_PAWNSTRUCTURE:0.425966462975246
C_PIECECOORDINATION:0.5158610548508206
C_ROOKANDPAWNMOVEMENT:0.5158610548508206
C_CENTERCONTROL:0.41615163288357365
C_DEVELOPPIECES:0.5066610425675617
C_MATERIAL:0.4472587792293144
