ELO:975
CE_PASSEDPAWNS:0.4925575999137489
CE_PAWNWEAKNESSES:0.4391514865303174
CE_PIECEACTIVITY:0.5892947107931635
CE_KINGPAWNSHIELD:0.5223187108945504
CE_PIECECOORDINATION:0.4506622506596294
CE_MATERIAL:0.4501481877383945
CE_KINGSAFETY:0.49069901039956054
C_PIECESQUARETABLES:0.46966867590015027
C_MOBILITY:0.5339664589629349
C_KINGSAFETY:0.4567599721768277
C_PAWNSTRUCTURE:0.5541659768855166
C_PIECECOORDINATION:0.3714208842835331
C_ROOKANDPAWNMOVEMENT:0.3714208842835331
C_CENTERCONTROL:0.48166553847911464
C_DEVELOPPIECES:0.48084010088105533
C_MATERIAL:0.5043536622288392
