ELO:746
CE_PASSEDPAWNS:0.4981691618489126
CE_PAWNWEAKNESSES:0.4585321115455032
CE_PIECEACTIVITY:0.49316234561485345
CE_KINGPAWNSHIELD:0.4562466915226423
CE_PIECECOORDINATION:0.5339783343171228
CE_MATERIAL:0.5292947341533257
CE_KINGSAFETY:0.4955744428888736
C_PIECESQUARETABLES:0.5008545026586667
C_MOBILITY:0.486956436884233
C_KINGSAFETY:0.5714178370538436
C_PAWNSTRUCTURE:0.4981460263102443
C_PIECECOORDINATION:0.4639651705088537
C_ROOKANDPAWNMOVEMENT:0.4639651705088537
C_CENTERCONTROL:0.5083643243462734
C_DEVELOPPIECES:0.557079555346946
C_MATERIAL:0.40166378496263033
C_MOVECOUNT:0.5
