ELO:1000
CE_PASSEDPAWNS:0.5108778484189693
CE_PAWNWEAKNESSES:0.5039031533048639
CE_PIECEACTIVITY:0.5037797003715092
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4961107302707186
CE_MATERIAL:0.5288768302025191
CE_KINGSAFETY:0.49887993555152294
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49435696050343914
C_KINGSAFETY:0.4869901268274159
C_PAWNSTRUCTURE:0.4853616633268516
C_PIECECOORDINATION:0.49709645180029044
C_ROOK:0.5166341200924564
CE_ROOK:0.5
C_CENTERCONTROL:0.4959686730499759
C_DEVELOPPIECES:0.5121092952211974
C_MATERIAL:0.5045682560101938
C_MOVECOUNT:0.506874876670047
C_PAWNMOVEMENT:0.5
