ELO:939
CE_PASSEDPAWNS:0.39983843785245965
CE_PAWNWEAKNESSES:0.38878790412239933
CE_PIECEACTIVITY:0.5835354868056203
CE_KINGPAWNSHIELD:0.5338523848883651
CE_PIECECOORDINATION:0.6083268417457056
CE_MATERIAL:0.3935047185118095
CE_KINGSAFETY:0.4934832963938767
C_PIECESQUARETABLES:0.49554396432235115
C_MOBILITY:0.5256228525833545
C_KINGSAFETY:0.5128140440633899
C_PAWNSTRUCTURE:0.5024643481266358
C_PIECECOORDINATION:0.4176720640339202
C_ROOKANDPAWNMOVEMENT:0.4176720640339202
C_CENTERCONTROL:0.5752900188612998
C_DEVELOPPIECES:0.5701201130118555
C_MATERIAL:0.5019757782151143
