ELO:923
CE_PASSEDPAWNS:0.5098380461223344
CE_PAWNWEAKNESSES:0.49823252170883103
CE_PIECEACTIVITY:0.5286967992175836
CE_KINGPAWNSHIELD:0.48851483099824655
CE_PIECECOORDINATION:0.5003925606541855
CE_MATERIAL:0.5230516822895633
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4950995588959055
C_KINGSAFETY:0.5243626244584093
C_PAWNSTRUCTURE:0.4738314217606987
C_PIECECOORDINATION:0.5073827480168304
C_ROOK:0.5282221249516568
CE_ROOK:0.4774394311037792
C_CENTERCONTROL:0.5012082638290516
C_DEVELOPPIECES:0.5643876463632211
C_MATERIAL:0.49854824138407616
C_MOVECOUNT:0.5271697606893974
C_PAWNMOVEMENT:0.46768331206979746
