ELO:928
CE_PASSEDPAWNS:0.48762189062295946
CE_PAWNWEAKNESSES:0.5070033866404435
CE_PIECEACTIVITY:0.4885763394164487
CE_KINGPAWNSHIELD:0.4938770036627722
CE_PIECECOORDINATION:0.5201474975621015
CE_MATERIAL:0.5044344260452693
CE_KINGSAFETY:0.5243662771064431
C_PIECESQUARETABLES:0.48781060494939654
C_MOBILITY:0.4668866579848311
C_KINGSAFETY:0.510480705255863
C_PAWNSTRUCTURE:0.479795401603173
C_PIECECOORDINATION:0.5122020465442234
C_ROOKANDPAWNMOVEMENT:0.5122020465442234
C_CENTERCONTROL:0.5061948707022587
C_DEVELOPPIECES:0.528184573063924
C_MATERIAL:0.5284314748116213
C_MOVECOUNT:0.4827401611627598
