ELO:987
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4623471919022527
CE_KINGPAWNSHIELD:0.5013484301307503
CE_PIECECOORDINATION:0.5197054569966647
CE_MATERIAL:0.5031057475759783
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4891117447781972
C_KINGSAFETY:0.48011475195336883
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.47634755316644783
C_ROOKANDPAWNMOVEMENT:0.47634755316644783
C_CENTERCONTROL:0.5160135773358768
C_DEVELOPPIECES:0.5067215983539565
C_MATERIAL:0.4964156117994278
C_MOVECOUNT:0.5
