ELO:911
CE_PASSEDPAWNS:0.5099785875538565
CE_PAWNWEAKNESSES:0.4856106049063795
CE_PIECEACTIVITY:0.5202913997721086
CE_KINGPAWNSHIELD:0.4878857265629304
CE_PIECECOORDINATION:0.4946564311538523
CE_MATERIAL:0.5230516822895633
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4950995588959055
C_KINGSAFETY:0.5359862750047721
C_PAWNSTRUCTURE:0.4697649873598602
C_PIECECOORDINATION:0.5189807439095211
C_ROOK:0.5282221249516568
CE_ROOK:0.4774394311037792
C_CENTERCONTROL:0.5012082638290516
C_DEVELOPPIECES:0.5643876463632211
C_MATERIAL:0.4965253119899084
C_MOVECOUNT:0.5271697606893974
C_PAWNMOVEMENT:0.46768331206979746
