ELO:824
CE_PASSEDPAWNS:0.42772029871343276
CE_PAWNWEAKNESSES:0.4444251446514141
CE_PIECEACTIVITY:0.4492455053462039
CE_KINGPAWNSHIELD:0.4493773064269985
CE_PIECECOORDINATION:0.550537073661023
CE_MATERIAL:0.5561037882258483
CE_KINGSAFETY:0.49167861774439814
C_PIECESQUARETABLES:0.5017241513909372
C_MOBILITY:0.5082059019318014
C_KINGSAFETY:0.5644590514590236
C_PAWNSTRUCTURE:0.4942337781752509
C_PIECECOORDINATION:0.48860609893112744
C_ROOKANDPAWNMOVEMENT:0.48860609893112744
C_CENTERCONTROL:0.5178908620589892
C_DEVELOPPIECES:0.5570700357655204
C_MATERIAL:0.39366373001362287
C_MOVECOUNT:0.5
