ELO:980
CE_PASSEDPAWNS:0.49338266598578134
CE_PAWNWEAKNESSES:0.5266854802690561
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.47201509742405057
CE_PIECECOORDINATION:0.503719947681536
CE_MATERIAL:0.5531942945099908
CE_KINGSAFETY:0.5029188000078172
C_PIECESQUARETABLES:0.468084353350244
C_MOBILITY:0.47832371223291636
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.506393093088022
C_PIECECOORDINATION:0.5061059872720443
C_ROOKANDPAWNMOVEMENT:0.5061059872720443
C_CENTERCONTROL:0.5011358491074174
C_DEVELOPPIECES:0.5134859778961348
C_MATERIAL:0.5098313076412525
C_MOVECOUNT:0.510584113619213
