ELO:1000
CE_PASSEDPAWNS:0.5064182176154154
CE_PAWNWEAKNESSES:0.477107761589735
CE_PIECEACTIVITY:0.5611636397470484
CE_KINGPAWNSHIELD:0.5557309549393198
CE_PIECECOORDINATION:0.5816731773400677
CE_MATERIAL:0.4953347347626953
CE_KINGSAFETY:0.5525944939399664
C_PIECESQUARETABLES:0.4851292687031352
C_MOBILITY:0.47335253516536213
C_KINGSAFETY:0.46328057940177625
C_PAWNSTRUCTURE:0.5148804600703628
C_PIECECOORDINATION:0.4342301516467586
C_ROOKANDPAWNMOVEMENT:0.4342301516467586
C_CENTERCONTROL:0.602494000019772
C_DEVELOPPIECES:0.5774481163593689
C_MATERIAL:0.47748119212626977
