ELO:954
CE_PASSEDPAWNS:0.5326631949522173
CE_PAWNWEAKNESSES:0.4541573978975322
CE_PIECEACTIVITY:0.5586543987646532
CE_KINGPAWNSHIELD:0.4301854698688515
CE_PIECECOORDINATION:0.5004815036012042
CE_MATERIAL:0.48787532899215247
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5046399608640394
C_KINGSAFETY:0.5497061745547859
C_PAWNSTRUCTURE:0.5214128083465364
C_PIECECOORDINATION:0.5131890247621108
C_ROOKANDPAWNMOVEMENT:0.5131890247621108
C_CENTERCONTROL:0.4785141927152024
C_DEVELOPPIECES:0.41164499516817804
C_MATERIAL:0.5
C_MOVECOUNT:0.5
