ELO:1000
CE_PASSEDPAWNS:0.5205473086292339
CE_PAWNWEAKNESSES:0.4321774854646087
CE_PIECEACTIVITY:0.5664215386065604
CE_KINGPAWNSHIELD:0.4811829967551855
CE_PIECECOORDINATION:0.46174462817307665
CE_MATERIAL:0.5178543243578346
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4276059036002787
C_KINGSAFETY:0.48547271865680014
C_PAWNSTRUCTURE:0.5081850432370544
C_PIECECOORDINATION:0.4725864861805124
C_ROOKANDPAWNMOVEMENT:0.4725864861805124
C_CENTERCONTROL:0.48934334222093157
C_DEVELOPPIECES:0.47836200948742
C_MATERIAL:0.4892216870391799
