ELO:754
CE_PASSEDPAWNS:0.4653244625567611
CE_PAWNWEAKNESSES:0.4545530943688013
CE_PIECEACTIVITY:0.4617130595632334
CE_KINGPAWNSHIELD:0.4578094998920173
CE_PIECECOORDINATION:0.5067425591876615
CE_MATERIAL:0.5527312319176422
CE_KINGSAFETY:0.49756628803463687
C_PIECESQUARETABLES:0.49643222144232224
C_MOBILITY:0.48170849218469647
C_KINGSAFETY:0.5400886069840108
C_PAWNSTRUCTURE:0.48306310927612905
C_PIECECOORDINATION:0.4797613973799802
C_ROOKANDPAWNMOVEMENT:0.4797613973799802
C_CENTERCONTROL:0.4730043393018684
C_DEVELOPPIECES:0.5696555828283679
C_MATERIAL:0.40780065038925467
C_MOVECOUNT:0.5
