ELO:1000
CE_PASSEDPAWNS:0.4974316903030978
CE_PAWNWEAKNESSES:0.4941564378357508
CE_PIECEACTIVITY:0.4905983268094277
CE_KINGPAWNSHIELD:0.5114241584318179
CE_PIECECOORDINATION:0.49183172439547257
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5169479943290826
C_PIECESQUARETABLES:0.48932119233552945
C_MOBILITY:0.510092708838887
C_KINGSAFETY:0.47891988920680173
C_PAWNSTRUCTURE:0.5066809865830758
C_PIECECOORDINATION:0.49561635343070637
C_ROOKANDPAWNMOVEMENT:0.49561635343070637
C_CENTERCONTROL:0.49104413152809395
C_DEVELOPPIECES:0.5152682829554762
C_MATERIAL:0.5250299331573353
