ELO:1000
CE_PASSEDPAWNS:0.4978848152661386
CE_PAWNWEAKNESSES:0.4927437498917237
CE_PIECEACTIVITY:0.517953560892778
CE_KINGPAWNSHIELD:0.4949710932131541
CE_PIECECOORDINATION:0.49212896005911255
CE_MATERIAL:0.5129486488460602
CE_KINGSAFETY:0.4731925922121743
C_PIECESQUARETABLES:0.5004413188207195
C_MOBILITY:0.4859348090328707
C_KINGSAFETY:0.48478850584157707
C_PAWNSTRUCTURE:0.501034003352924
C_PIECECOORDINATION:0.4963643649587841
C_ROOKANDPAWNMOVEMENT:0.4963643649587841
C_CENTERCONTROL:0.48778349129921084
C_DEVELOPPIECES:0.5009022558373444
C_MATERIAL:0.5026000821580836
