ELO:1000
CE_PASSEDPAWNS:0.5200607966854722
CE_PAWNWEAKNESSES:0.445719068395525
CE_PIECEACTIVITY:0.560558816211456
CE_KINGPAWNSHIELD:0.4895206371411913
CE_PIECECOORDINATION:0.4727166150950545
CE_MATERIAL:0.502979548921401
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4348038680802232
C_KINGSAFETY:0.48796447980759394
C_PAWNSTRUCTURE:0.5011032174082541
C_PIECECOORDINATION:0.4776007558128865
C_ROOKANDPAWNMOVEMENT:0.4776007558128865
C_CENTERCONTROL:0.4808321385136658
C_DEVELOPPIECES:0.4987660484258182
C_MATERIAL:0.4892216870391799
