ELO:1008
CE_PASSEDPAWNS:0.4980908870055448
CE_PAWNWEAKNESSES:0.5429813300365265
CE_PIECEACTIVITY:0.4127059936947908
CE_KINGPAWNSHIELD:0.4719741577461843
CE_PIECECOORDINATION:0.5521743220038868
CE_MATERIAL:0.5414391758813789
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.504605256885634
C_MOBILITY:0.3766118811921985
C_KINGSAFETY:0.4599144815872693
C_PAWNSTRUCTURE:0.5116959313630424
C_PIECECOORDINATION:0.46407761640226874
C_ROOKANDPAWNMOVEMENT:0.46407761640226874
C_CENTERCONTROL:0.5325412955776567
C_DEVELOPPIECES:0.5267093170815791
C_MATERIAL:0.5198746437976822
