ELO:954
CE_PASSEDPAWNS:0.4943921018988341
CE_PAWNWEAKNESSES:0.5302589192644505
CE_PIECEACTIVITY:0.4685876547418568
CE_KINGPAWNSHIELD:0.5053194051459357
CE_PIECECOORDINATION:0.5650605942997858
CE_MATERIAL:0.5676335537364966
CE_KINGSAFETY:0.5068632176968563
C_PIECESQUARETABLES:0.49062220071144463
C_MOBILITY:0.3746133684537547
C_KINGSAFETY:0.4271081261529382
C_PAWNSTRUCTURE:0.47028692078965106
C_PIECECOORDINATION:0.5002868667180955
C_ROOKANDPAWNMOVEMENT:0.5002868667180955
C_CENTERCONTROL:0.5505989668200758
C_DEVELOPPIECES:0.5070277363878393
C_MATERIAL:0.5370972906766115
