ELO:1000
CE_PASSEDPAWNS:0.5296873235375623
CE_PAWNWEAKNESSES:0.4554866704325922
CE_PIECEACTIVITY:0.4775795393389722
CE_KINGPAWNSHIELD:0.5723114849757037
CE_PIECECOORDINATION:0.5393822162366588
CE_MATERIAL:0.45436044027120887
CE_KINGSAFETY:0.5005934456699825
C_PIECESQUARETABLES:0.5169652461985509
C_MOBILITY:0.500982382292024
C_KINGSAFETY:0.484985095079776
C_PAWNSTRUCTURE:0.4761967104581891
C_PIECECOORDINATION:0.4788104748901275
C_ROOKANDPAWNMOVEMENT:0.4788104748901275
C_CENTERCONTROL:0.4466023443821593
C_DEVELOPPIECES:0.4572519620917759
C_MATERIAL:0.48228244365527373
