ELO:1000
CE_PASSEDPAWNS:0.5384690781270325
CE_PAWNWEAKNESSES:0.45611401524377393
CE_PIECEACTIVITY:0.44818051637255085
CE_KINGPAWNSHIELD:0.5786377668765781
CE_PIECECOORDINATION:0.5187355380633828
CE_MATERIAL:0.47249039304551105
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5075079259029742
C_MOBILITY:0.5307773759262824
C_KINGSAFETY:0.4828142597800764
C_PAWNSTRUCTURE:0.4981171935363085
C_PIECECOORDINATION:0.5497742722478127
C_ROOKANDPAWNMOVEMENT:0.5497742722478127
C_CENTERCONTROL:0.4000447175898635
C_DEVELOPPIECES:0.4656333842477471
C_MATERIAL:0.46585421293243623
