ELO:922
CE_PASSEDPAWNS:0.5454047485356267
CE_PAWNWEAKNESSES:0.43738640263646644
CE_PIECEACTIVITY:0.4100698021885952
CE_KINGPAWNSHIELD:0.5446713381125784
CE_PIECECOORDINATION:0.5111472099239578
CE_MATERIAL:0.5082385104683147
CE_KINGSAFETY:0.5344905823494795
C_PIECESQUARETABLES:0.5009238017848464
C_MOBILITY:0.5104263423338942
C_KINGSAFETY:0.5074666988567735
C_PAWNSTRUCTURE:0.5003416362021942
C_PIECECOORDINATION:0.5184376563557636
C_ROOKANDPAWNMOVEMENT:0.5184376563557636
C_CENTERCONTROL:0.5356106921103191
C_DEVELOPPIECES:0.4276042819851119
C_MATERIAL:0.5244527287460813
