ELO:1019
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4983900433036978
CE_PIECEACTIVITY:0.5066484599767381
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5062002682627654
CE_MATERIAL:0.5038142983667219
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5111164389194236
C_MOBILITY:0.5
C_KINGSAFETY:0.5148977307359655
C_PAWNSTRUCTURE:0.490969399161985
C_PIECECOORDINATION:0.5247300671081706
C_ROOKANDPAWNMOVEMENT:0.5247300671081706
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49846118020604424
C_MATERIAL:0.5
C_MOVECOUNT:0.49394921430023997
