ELO:855
CE_PASSEDPAWNS:0.4659235273241342
CE_PAWNWEAKNESSES:0.5168370841453261
CE_PIECEACTIVITY:0.5585356241147524
CE_KINGPAWNSHIELD:0.48694289070007124
CE_PIECECOORDINATION:0.5260048350767518
CE_MATERIAL:0.49535271421590693
CE_KINGSAFETY:0.4999589286091396
C_PIECESQUARETABLES:0.4901999042504439
C_MOBILITY:0.5510355145445474
C_KINGSAFETY:0.5070364156666606
C_PAWNSTRUCTURE:0.46562890393175
C_PIECECOORDINATION:0.565476671224135
C_ROOKANDPAWNMOVEMENT:0.565476671224135
C_CENTERCONTROL:0.4906875724712677
C_DEVELOPPIECES:0.49741767266584164
C_MATERIAL:0.47891475741564415
C_MOVECOUNT:0.5
