ELO:958
CE_PASSEDPAWNS:0.41823153850045136
CE_PAWNWEAKNESSES:0.3625417198146895
CE_PIECEACTIVITY:0.4867847734319154
CE_KINGPAWNSHIELD:0.48748713488164774
CE_PIECECOORDINATION:0.46649257272629047
CE_MATERIAL:0.5107802829042556
CE_KINGSAFETY:0.5685793825744252
C_PIECESQUARETABLES:0.45346245046809425
C_MOBILITY:0.4851171294396154
C_KINGSAFETY:0.57214881294639
C_PAWNSTRUCTURE:0.40563996337207037
C_PIECECOORDINATION:0.4054602626293423
C_ROOKANDPAWNMOVEMENT:0.4054602626293423
C_CENTERCONTROL:0.5268540964048234
C_DEVELOPPIECES:0.48959922159093267
C_MATERIAL:0.4274362761592523
