ELO:1017
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5301161004264761
CE_PIECEACTIVITY:0.4856841135853951
CE_KINGPAWNSHIELD:0.4931413581313941
CE_PIECECOORDINATION:0.49720338690248694
CE_MATERIAL:0.49971336506604547
CE_KINGSAFETY:0.4594639369612094
C_PIECESQUARETABLES:0.5027222700224073
C_MOBILITY:0.5
C_KINGSAFETY:0.5406050072917425
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5196913084697277
C_ROOKANDPAWNMOVEMENT:0.5196913084697277
C_CENTERCONTROL:0.49007070718809037
C_DEVELOPPIECES:0.5101834858055733
C_MATERIAL:0.5080410838487739
