ELO:903
CE_PASSEDPAWNS:0.5342400770920851
CE_PAWNWEAKNESSES:0.4283295499991614
CE_PIECEACTIVITY:0.4589462470512671
CE_KINGPAWNSHIELD:0.5358178016655404
CE_PIECECOORDINATION:0.5317080491945549
CE_MATERIAL:0.5328636804856569
CE_KINGSAFETY:0.545280008003314
C_PIECESQUARETABLES:0.509710560777618
C_MOBILITY:0.5072461407190483
C_KINGSAFETY:0.5103699362695133
C_PAWNSTRUCTURE:0.5002458276620408
C_PIECECOORDINATION:0.5076234040899325
C_ROOKANDPAWNMOVEMENT:0.5076234040899325
C_CENTERCONTROL:0.5520862508591289
C_DEVELOPPIECES:0.4020037294927329
C_MATERIAL:0.5282667118295593
