ELO:1004
CE_PASSEDPAWNS:0.487339312938496
CE_PAWNWEAKNESSES:0.5416254063491878
CE_PIECEACTIVITY:0.4244153970854233
CE_KINGPAWNSHIELD:0.44826153453334205
CE_PIECECOORDINATION:0.43611073965148545
CE_MATERIAL:0.5047593973607567
CE_KINGSAFETY:0.42891722223251
C_PIECESQUARETABLES:0.4531983757296973
C_MOBILITY:0.48161865373525353
C_KINGSAFETY:0.5182296063603289
C_PAWNSTRUCTURE:0.4320515856842955
C_PIECECOORDINATION:0.5987975656370302
C_ROOKANDPAWNMOVEMENT:0.5987975656370302
C_CENTERCONTROL:0.4883193666373314
C_DEVELOPPIECES:0.5082949970319575
C_MATERIAL:0.5352271298580042
