ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.47115762646232223
CE_PIECEACTIVITY:0.5252701630380342
CE_KINGPAWNSHIELD:0.5352067398675147
CE_PIECECOORDINATION:0.4768886765770738
CE_MATERIAL:0.47207316459622783
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.592537522929285
C_KINGSAFETY:0.5242353615804886
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.4888056701911612
C_ROOKANDPAWNMOVEMENT:0.4888056701911612
C_CENTERCONTROL:0.42631123633547596
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6242535941669355
