ELO:1012
CE_PASSEDPAWNS:0.507382649698263
CE_PAWNWEAKNESSES:0.5163043396134022
CE_PIECEACTIVITY:0.5180690068294841
CE_KINGPAWNSHIELD:0.5006846271677258
CE_PIECECOORDINATION:0.5063329275755295
CE_MATERIAL:0.49434134690751447
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5176628714258021
C_KINGSAFETY:0.48364546394874014
C_PAWNSTRUCTURE:0.5264866366915569
C_PIECECOORDINATION:0.53726239249288
C_ROOK:0.5096048013706082
CE_ROOK:0.4946626148878957
C_CENTERCONTROL:0.5049448884915928
C_DEVELOPPIECES:0.48380344395976543
C_MATERIAL:0.49088206620205865
C_MOVECOUNT:0.49994018069238577
C_PAWNMOVEMENT:0.4746195113060341
