ELO:971
CE_PASSEDPAWNS:0.5103587577301206
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4623471919022527
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5231591258207076
CE_MATERIAL:0.508909185646349
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4949048807704002
C_KINGSAFETY:0.49769579551266246
C_PAWNSTRUCTURE:0.5117231447640599
C_PIECECOORDINATION:0.470712962148705
C_ROOKANDPAWNMOVEMENT:0.470712962148705
C_CENTERCONTROL:0.5135820675780794
C_DEVELOPPIECES:0.48322584986141887
C_MATERIAL:0.4882616838219988
C_MOVECOUNT:0.5
