ELO:952
CE_PASSEDPAWNS:0.6103378254721866
CE_PAWNWEAKNESSES:0.4518967228681749
CE_PIECEACTIVITY:0.5145285367849094
CE_KINGPAWNSHIELD:0.49138622779521224
CE_PIECECOORDINATION:0.565291485717999
CE_MATERIAL:0.5216111308918994
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5453039505910394
C_KINGSAFETY:0.48348798205560295
C_PAWNSTRUCTURE:0.5109805493040169
C_PIECECOORDINATION:0.4054602626293423
C_ROOKANDPAWNMOVEMENT:0.4054602626293423
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.4226927039275451
C_MATERIAL:0.6708187329787222
