ELO:1012
CE_PASSEDPAWNS:0.49287951532188656
CE_PAWNWEAKNESSES:0.46859820693713217
CE_PIECEACTIVITY:0.5066339815869099
CE_KINGPAWNSHIELD:0.4684239640166569
CE_PIECECOORDINATION:0.4977710575614237
CE_MATERIAL:0.5132067850166201
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5446054300523895
C_KINGSAFETY:0.49451272856711237
C_PAWNSTRUCTURE:0.47827616349887403
C_PIECECOORDINATION:0.529637749746427
C_ROOK:0.5182859008400511
CE_ROOK:0.49444675838088514
C_CENTERCONTROL:0.4744785666193554
C_DEVELOPPIECES:0.5019174547484602
C_MATERIAL:0.5055337946326102
C_MOVECOUNT:0.5014323903177648
C_PAWNMOVEMENT:0.4898770183305598
