ELO:1000
CE_PASSEDPAWNS:0.4877910464420779
CE_PAWNWEAKNESSES:0.5179345407575462
CE_PIECEACTIVITY:0.49102237647856933
CE_KINGPAWNSHIELD:0.5006846271677258
CE_PIECECOORDINATION:0.5026234285496076
CE_MATERIAL:0.46275865749933687
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4840701165601854
C_KINGSAFETY:0.5018360826401095
C_PAWNSTRUCTURE:0.4787336599613985
C_PIECECOORDINATION:0.4602228078974826
C_ROOK:0.5009662701519307
CE_ROOK:0.5030727620260684
C_CENTERCONTROL:0.48604540223644294
C_DEVELOPPIECES:0.5078495570605331
C_MATERIAL:0.49088206620205865
C_MOVECOUNT:0.49994018069238577
C_PAWNMOVEMENT:0.4746195113060341
