ELO:1040
CE_PASSEDPAWNS:0.5101194946363452
CE_PAWNWEAKNESSES:0.5046422954316496
CE_PIECEACTIVITY:0.49912953750535105
CE_KINGPAWNSHIELD:0.4912031408551266
CE_PIECECOORDINATION:0.471519832921901
CE_MATERIAL:0.5561845079137773
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49747090452905873
C_KINGSAFETY:0.43042139011435976
C_PAWNSTRUCTURE:0.5119551414028637
C_PIECECOORDINATION:0.4538900953872619
C_ROOKANDPAWNMOVEMENT:0.4538900953872619
C_CENTERCONTROL:0.4435891923093387
C_DEVELOPPIECES:0.5475091876294111
C_MATERIAL:0.5136265955146129
