ELO:1000
CE_PASSEDPAWNS:0.4912152879811994
CE_PAWNWEAKNESSES:0.511395369670273
CE_PIECEACTIVITY:0.5007699165397769
CE_KINGPAWNSHIELD:0.5062274580922551
CE_PIECECOORDINATION:0.5169797679334401
CE_MATERIAL:0.48958366625284017
CE_KINGSAFETY:0.4871079685134569
C_PIECESQUARETABLES:0.4851579201426578
C_MOBILITY:0.5410729991823113
C_KINGSAFETY:0.5181697354683573
C_PAWNSTRUCTURE:0.5416909411882183
C_PIECECOORDINATION:0.46564188749517366
C_ROOKANDPAWNMOVEMENT:0.46564188749517366
C_CENTERCONTROL:0.503707082186875
C_DEVELOPPIECES:0.4882148811984094
C_MATERIAL:0.5071943745404187
