ELO:1045
CE_PASSEDPAWNS:0.5004505359654201
CE_PAWNWEAKNESSES:0.5046422954316496
CE_PIECEACTIVITY:0.4901255804542996
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.471519832921901
CE_MATERIAL:0.4455208132630115
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5812693077273573
C_KINGSAFETY:0.4749734886846588
C_PAWNSTRUCTURE:0.5022631191959361
C_PIECECOORDINATION:0.5468504666998617
C_ROOKANDPAWNMOVEMENT:0.5468504666998617
C_CENTERCONTROL:0.4435891923093387
C_DEVELOPPIECES:0.4896568891429257
C_MATERIAL:0.4899252131495647
