ELO:974
CE_PASSEDPAWNS:0.4943087551999839
CE_PAWNWEAKNESSES:0.4921617104496131
CE_PIECEACTIVITY:0.4975859661179287
CE_KINGPAWNSHIELD:0.5024869989865418
CE_PIECECOORDINATION:0.5106069200619796
CE_MATERIAL:0.5001762960872926
CE_KINGSAFETY:0.5036987193415283
C_PIECESQUARETABLES:0.48413014702503715
C_MOBILITY:0.501248717104098
C_KINGSAFETY:0.49985089808843053
C_PAWNSTRUCTURE:0.5079750572366065
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5071654878286781
C_DEVELOPPIECES:0.4922942367540419
C_MATERIAL:0.500023981640594
C_MOVECOUNT:0.5
