ELO:978
CE_PASSEDPAWNS:0.509608252859684
CE_PAWNWEAKNESSES:0.47895060299917785
CE_PIECEACTIVITY:0.5220306632386942
CE_KINGPAWNSHIELD:0.49718796842833257
CE_PIECECOORDINATION:0.4714727288196666
CE_MATERIAL:0.5166235353465902
CE_KINGSAFETY:0.5107302541736002
C_PIECESQUARETABLES:0.49544336801563016
C_MOBILITY:0.4941634234457814
C_KINGSAFETY:0.4873917401201692
C_PAWNSTRUCTURE:0.48394992980300494
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.46916395731635635
C_DEVELOPPIECES:0.5505095591455419
C_MATERIAL:0.48992419487483296
C_MOVECOUNT:0.5
