ELO:950
CE_PASSEDPAWNS:0.5265050284138625
CE_PAWNWEAKNESSES:0.5212815386034282
CE_PIECEACTIVITY:0.5581693132593651
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5058981874724983
CE_MATERIAL:0.4689813561046514
CE_KINGSAFETY:0.5098896282297466
C_PIECESQUARETABLES:0.50691187484717
C_MOBILITY:0.4521499114343352
C_KINGSAFETY:0.508580037663768
C_PAWNSTRUCTURE:0.41192630111401113
C_PIECECOORDINATION:0.5072787510027456
C_ROOKANDPAWNMOVEMENT:0.5072787510027456
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48985619536656966
C_MATERIAL:0.5059580158898671
C_MOVECOUNT:0.5
