ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4793920143843502
CE_PIECEACTIVITY:0.5290710301437745
CE_KINGPAWNSHIELD:0.5612474580254401
CE_PIECECOORDINATION:0.4951378054163991
CE_MATERIAL:0.4775168418108928
CE_KINGSAFETY:0.5037379877175556
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46998262001773405
C_PIECECOORDINATION:0.49342513498565377
C_ROOKANDPAWNMOVEMENT:0.49342513498565377
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4233250762447954
C_MATERIAL:0.6341849429695088
