ELO:1000
CE_PASSEDPAWNS:0.489577227401286
CE_PAWNWEAKNESSES:0.5186834425725927
CE_PIECEACTIVITY:0.5010721556680849
CE_KINGPAWNSHIELD:0.5047206125506974
CE_PIECECOORDINATION:0.5165280904272126
CE_MATERIAL:0.455146602347271
CE_KINGSAFETY:0.48592077312485654
C_PIECESQUARETABLES:0.4823108769611363
C_MOBILITY:0.5451659817897071
C_KINGSAFETY:0.5057223222955444
C_PAWNSTRUCTURE:0.5385900238956267
C_PIECECOORDINATION:0.46626122709379614
C_ROOKANDPAWNMOVEMENT:0.46626122709379614
C_CENTERCONTROL:0.4958979437747359
C_DEVELOPPIECES:0.49570046381506494
C_MATERIAL:0.5048418610576354
