ELO:941
CE_PASSEDPAWNS:0.5293916593132453
CE_PAWNWEAKNESSES:0.43458522506213665
CE_PIECEACTIVITY:0.4209082432076113
CE_KINGPAWNSHIELD:0.5072417373274585
CE_PIECECOORDINATION:0.49257913954901517
CE_MATERIAL:0.5124780928758431
CE_KINGSAFETY:0.5310624930388087
C_PIECESQUARETABLES:0.4970373272046938
C_MOBILITY:0.4837002610253871
C_KINGSAFETY:0.5200880411272933
C_PAWNSTRUCTURE:0.5159926417035531
C_PIECECOORDINATION:0.5123146965894966
C_ROOKANDPAWNMOVEMENT:0.5123146965894966
C_CENTERCONTROL:0.5305451554400599
C_DEVELOPPIECES:0.4358497481897551
C_MATERIAL:0.5156405216050605
