ELO:993
CE_PASSEDPAWNS:0.5171179031377611
CE_PAWNWEAKNESSES:0.49294176388398514
CE_PIECEACTIVITY:0.502688680156369
CE_KINGPAWNSHIELD:0.5026566287153703
CE_PIECECOORDINATION:0.47716659820051427
CE_MATERIAL:0.5021819159293709
CE_KINGSAFETY:0.5039946264251534
C_PIECESQUARETABLES:0.5206147548779932
C_MOBILITY:0.5135925304323539
C_KINGSAFETY:0.499717589427517
C_PAWNSTRUCTURE:0.4974990538654865
C_PIECECOORDINATION:0.49717939864131033
C_ROOKANDPAWNMOVEMENT:0.49717939864131033
C_CENTERCONTROL:0.5203049229453425
C_DEVELOPPIECES:0.5058335515489581
C_MATERIAL:0.5055764231206484
C_MOVECOUNT:0.5
