ELO:909
CE_PASSEDPAWNS:0.5277347535416275
CE_PAWNWEAKNESSES:0.3762960223311432
CE_PIECEACTIVITY:0.498517640634434
CE_KINGPAWNSHIELD:0.4713777359788835
CE_PIECECOORDINATION:0.6067095498892701
CE_MATERIAL:0.37551350605182215
CE_KINGSAFETY:0.487075545568017
C_PIECESQUARETABLES:0.5333535063498913
C_MOBILITY:0.36113947044474004
C_KINGSAFETY:0.4458118098447163
C_PAWNSTRUCTURE:0.4363844025065099
C_PIECECOORDINATION:0.43798799769460073
C_ROOKANDPAWNMOVEMENT:0.43798799769460073
C_CENTERCONTROL:0.48957813933772515
C_DEVELOPPIECES:0.6000853515271442
C_MATERIAL:0.5292135270609116
