ELO:942
CE_PASSEDPAWNS:0.5222768348870603
CE_PAWNWEAKNESSES:0.5137660872186103
CE_PIECEACTIVITY:0.4789520958331692
CE_KINGPAWNSHIELD:0.5586775414234302
CE_PIECECOORDINATION:0.6020549475398019
CE_MATERIAL:0.4991094182182303
CE_KINGSAFETY:0.49215617419277913
C_PIECESQUARETABLES:0.4922296685665931
C_MOBILITY:0.41315442839952427
C_KINGSAFETY:0.4446741851538405
C_PAWNSTRUCTURE:0.4972310296279686
C_PIECECOORDINATION:0.44688632530658773
C_ROOKANDPAWNMOVEMENT:0.44688632530658773
C_CENTERCONTROL:0.4717203943800014
C_DEVELOPPIECES:0.5362090633116279
C_MATERIAL:0.6603039466440209
