ELO:1000
CE_PASSEDPAWNS:0.5162820192618638
CE_PAWNWEAKNESSES:0.5097103161646258
CE_PIECEACTIVITY:0.5094231912281652
CE_KINGPAWNSHIELD:0.5007288269971317
CE_PIECECOORDINATION:0.4941660488061242
CE_MATERIAL:0.4935104970109782
CE_KINGSAFETY:0.5008605253299871
C_PIECESQUARETABLES:0.49453339231162424
C_MOBILITY:0.4932947688109885
C_KINGSAFETY:0.4820865162180012
C_PAWNSTRUCTURE:0.5019518313185429
C_PIECECOORDINATION:0.5027007075901955
C_ROOKANDPAWNMOVEMENT:0.5027007075901955
C_CENTERCONTROL:0.5160660175666699
C_DEVELOPPIECES:0.49631215161127074
C_MATERIAL:0.5
