ELO:828
CE_PASSEDPAWNS:0.6093623462871125
CE_PAWNWEAKNESSES:0.4265629673978062
CE_PIECEACTIVITY:0.5368935895193625
CE_KINGPAWNSHIELD:0.4465946571417507
CE_PIECECOORDINATION:0.496310902437305
CE_MATERIAL:0.5410635616179474
CE_KINGSAFETY:0.5190658578586722
C_PIECESQUARETABLES:0.5113553980517879
C_MOBILITY:0.47974279273936166
C_KINGSAFETY:0.47774438057133256
C_PAWNSTRUCTURE:0.5047798151811019
C_PIECECOORDINATION:0.5164743213908533
C_ROOKANDPAWNMOVEMENT:0.5164743213908533
C_CENTERCONTROL:0.5453832927870466
C_DEVELOPPIECES:0.5792435364549146
C_MATERIAL:0.5026650162907444
C_MOVECOUNT:0.5
