ELO:1002
CE_PASSEDPAWNS:0.5123831151769884
CE_PAWNWEAKNESSES:0.46526235889391143
CE_PIECEACTIVITY:0.5950740917037964
CE_KINGPAWNSHIELD:0.4662986907521495
CE_PIECECOORDINATION:0.519357377125772
CE_MATERIAL:0.5232307326160843
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.507569516094217
C_KINGSAFETY:0.4890094461229128
C_PAWNSTRUCTURE:0.4831724028941292
C_PIECECOORDINATION:0.5403332584563588
C_ROOK:0.47911671830964603
CE_ROOK:0.4821303139038926
C_CENTERCONTROL:0.5407764769159645
C_DEVELOPPIECES:0.4922570811986294
C_MATERIAL:0.5160514532419177
C_MOVECOUNT:0.4551431673987417
C_PAWNMOVEMENT:0.49160887019255506
