ELO:892
CE_PASSEDPAWNS:0.4887023832645749
CE_PAWNWEAKNESSES:0.4335841043465429
CE_PIECEACTIVITY:0.5346381404520582
CE_KINGPAWNSHIELD:0.5454756852708958
CE_PIECECOORDINATION:0.5503099116521404
CE_MATERIAL:0.5080585751168453
CE_KINGSAFETY:0.5263529088481632
C_PIECESQUARETABLES:0.504231420920178
C_MOBILITY:0.4668805676162528
C_KINGSAFETY:0.4804155016877447
C_PAWNSTRUCTURE:0.5117938315148677
C_PIECECOORDINATION:0.5427717923784593
C_ROOKANDPAWNMOVEMENT:0.5427717923784593
C_CENTERCONTROL:0.5343733036936208
C_DEVELOPPIECES:0.41794039787713416
C_MATERIAL:0.4973818616325727
C_MOVECOUNT:0.5
