ELO:969
CE_PASSEDPAWNS:0.4947800812897246
CE_PAWNWEAKNESSES:0.5007478926662445
CE_PIECEACTIVITY:0.4997308048653125
CE_KINGPAWNSHIELD:0.497165495230555
CE_PIECECOORDINATION:0.4743666051033339
CE_MATERIAL:0.45776758748143914
CE_KINGSAFETY:0.4970001382424742
C_PIECESQUARETABLES:0.4923333562558381
C_MOBILITY:0.5092394611905464
C_KINGSAFETY:0.5032952884215808
C_PAWNSTRUCTURE:0.5084321202773715
C_PIECECOORDINATION:0.5137603460276206
C_ROOKANDPAWNMOVEMENT:0.5137603460276206
C_CENTERCONTROL:0.5195877375147613
C_DEVELOPPIECES:0.5163334621140755
C_MATERIAL:0.5030747730895618
C_MOVECOUNT:0.50745285454247
