ELO:1000
CE_PASSEDPAWNS:0.5071251291490552
CE_PAWNWEAKNESSES:0.5027490589406856
CE_PIECEACTIVITY:0.5042705760249254
CE_KINGPAWNSHIELD:0.5106948644920478
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5025952882554151
C_PIECESQUARETABLES:0.49497425747587714
C_MOBILITY:0.5
C_KINGSAFETY:0.49554743557632897
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.498202460396719
C_CENTERCONTROL:0.5058640184584231
C_DEVELOPPIECES:0.5004020971687285
C_MATERIAL:0.502064660674006
C_MOVECOUNT:0.5097475948095455
C_PAWNMOVEMENT:0.4989943077500366
