ELO:989
CE_PASSEDPAWNS:0.5247556570159942
CE_PAWNWEAKNESSES:0.5154937535801078
CE_PIECEACTIVITY:0.5117620264932387
CE_KINGPAWNSHIELD:0.4948694173876084
CE_PIECECOORDINATION:0.6026848473012439
CE_MATERIAL:0.4968932775621521
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4654715252799001
C_KINGSAFETY:0.46739943695125685
C_PAWNSTRUCTURE:0.45799425752790235
C_PIECECOORDINATION:0.44799401940645256
C_ROOKANDPAWNMOVEMENT:0.44799401940645256
C_CENTERCONTROL:0.4702396651233046
C_DEVELOPPIECES:0.49844107693454537
C_MATERIAL:0.61883695108849
