ELO:987
CE_PASSEDPAWNS:0.5227460776169052
CE_PAWNWEAKNESSES:0.4807937595554918
CE_PIECEACTIVITY:0.4910859468162683
CE_KINGPAWNSHIELD:0.541125425319214
CE_PIECECOORDINATION:0.5017789695501722
CE_MATERIAL:0.46416362675648426
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5044564496057101
C_KINGSAFETY:0.49527636712596834
C_PAWNSTRUCTURE:0.5273789887842095
C_PIECECOORDINATION:0.5109883289375442
C_ROOK:0.5135912481000551
CE_ROOK:0.5341796477795272
C_CENTERCONTROL:0.5153936630648578
C_DEVELOPPIECES:0.4997222474134546
C_MATERIAL:0.5086945022978877
C_MOVECOUNT:0.5030960188704372
C_PAWNMOVEMENT:0.48965076279003683
