ELO:986
CE_PASSEDPAWNS:0.44429105249109224
CE_PAWNWEAKNESSES:0.46918342000767266
CE_PIECEACTIVITY:0.5375006163975296
CE_KINGPAWNSHIELD:0.38891205179047617
CE_PIECECOORDINATION:0.5562392559202508
CE_MATERIAL:0.3959951045258662
CE_KINGSAFETY:0.5098912522249193
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47520605846709996
C_KINGSAFETY:0.41067556110509384
C_PAWNSTRUCTURE:0.4546751261532653
C_PIECECOORDINATION:0.446275764072708
C_ROOKANDPAWNMOVEMENT:0.446275764072708
C_CENTERCONTROL:0.4833670710700633
C_DEVELOPPIECES:0.526587662004077
C_MATERIAL:0.4826972793486217
