ELO:1057
CE_PASSEDPAWNS:0.4837053003267551
CE_PAWNWEAKNESSES:0.5112779314619631
CE_PIECEACTIVITY:0.5047139984031866
CE_KINGPAWNSHIELD:0.4973009104810251
CE_PIECECOORDINATION:0.4673311413406331
CE_MATERIAL:0.5169957844604913
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5040380084826781
C_KINGSAFETY:0.510903434954333
C_PAWNSTRUCTURE:0.5144032954271751
C_PIECECOORDINATION:0.5181771317652789
C_ROOK:0.47911671830964603
CE_ROOK:0.4821303139038926
C_CENTERCONTROL:0.4678671090758215
C_DEVELOPPIECES:0.4404221465891642
C_MATERIAL:0.4733690730580908
C_MOVECOUNT:0.49742331114217486
C_PAWNMOVEMENT:0.521382475953272
