ELO:987
CE_PASSEDPAWNS:0.5251139959662563
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5190974093479337
CE_KINGPAWNSHIELD:0.5304458143947393
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.5020478169295947
C_PIECESQUARETABLES:0.5006939415402643
C_MOBILITY:0.5769713684554597
C_KINGSAFETY:0.5341561771027596
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.4936896299733087
C_ROOKANDPAWNMOVEMENT:0.4936896299733087
C_CENTERCONTROL:0.41998739099704635
C_DEVELOPPIECES:0.4346222908442985
C_MATERIAL:0.631344918243363
