ELO:778
CE_PASSEDPAWNS:0.5572396306111193
CE_PAWNWEAKNESSES:0.4728654247562642
CE_PIECEACTIVITY:0.4975961341006644
CE_KINGPAWNSHIELD:0.5679253027390068
CE_PIECECOORDINATION:0.4652652709211574
CE_MATERIAL:0.5323609440715066
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49369630159982547
C_MOBILITY:0.5798276467166674
C_KINGSAFETY:0.438008638671907
C_PAWNSTRUCTURE:0.48221004984979066
C_PIECECOORDINATION:0.4120782098859625
C_ROOKANDPAWNMOVEMENT:0.4120782098859625
C_CENTERCONTROL:0.493836237176825
C_DEVELOPPIECES:0.5434769616413901
C_MATERIAL:0.512237496082557
C_MOVECOUNT:0.5013573467609209
