ELO:939
CE_PASSEDPAWNS:0.5214788735957748
CE_PAWNWEAKNESSES:0.49400265616656114
CE_PIECEACTIVITY:0.4862981632451051
CE_KINGPAWNSHIELD:0.48620598137935184
CE_PIECECOORDINATION:0.5297416074411602
CE_MATERIAL:0.46730199836368086
CE_KINGSAFETY:0.4882023774359245
C_PIECESQUARETABLES:0.5024310547849783
C_MOBILITY:0.490208969272961
C_KINGSAFETY:0.5328204313419596
C_PAWNSTRUCTURE:0.4508368112100924
C_PIECECOORDINATION:0.5121709060271903
C_ROOKANDPAWNMOVEMENT:0.5121709060271903
C_CENTERCONTROL:0.49586134991542824
C_DEVELOPPIECES:0.5085460276601489
C_MATERIAL:0.5129612982691554
C_MOVECOUNT:0.5
