ELO:985
CE_PASSEDPAWNS:0.44429105249109224
CE_PAWNWEAKNESSES:0.4574480901246241
CE_PIECEACTIVITY:0.5401255670050904
CE_KINGPAWNSHIELD:0.379597885931758
CE_PIECECOORDINATION:0.5562392559202508
CE_MATERIAL:0.39327571121004357
CE_KINGSAFETY:0.5031167851374236
C_PIECESQUARETABLES:0.49492953446819726
C_MOBILITY:0.47520605846709996
C_KINGSAFETY:0.423365255199424
C_PAWNSTRUCTURE:0.4546751261532653
C_PIECECOORDINATION:0.4389465524961631
C_ROOKANDPAWNMOVEMENT:0.4389465524961631
C_CENTERCONTROL:0.478203798518917
C_DEVELOPPIECES:0.5256441362607844
C_MATERIAL:0.4873845211169045
