ELO:951
CE_PASSEDPAWNS:0.47695808707441273
CE_PAWNWEAKNESSES:0.5526486501980176
CE_PIECEACTIVITY:0.5211063379223344
CE_KINGPAWNSHIELD:0.5122382673593009
CE_PIECECOORDINATION:0.49589957102078336
CE_MATERIAL:0.48067089707796634
CE_KINGSAFETY:0.5123160306763276
C_PIECESQUARETABLES:0.49640533483623345
C_MOBILITY:0.48776240754887085
C_KINGSAFETY:0.4928386670935933
C_PAWNSTRUCTURE:0.5177527492443916
C_PIECECOORDINATION:0.5197445084211862
C_ROOKANDPAWNMOVEMENT:0.5197445084211862
C_CENTERCONTROL:0.5182663442566976
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5056711814350806
C_MOVECOUNT:0.4481590325011663
