ELO:913
CE_PASSEDPAWNS:0.5685893596950777
CE_PAWNWEAKNESSES:0.5518525818319109
CE_PIECEACTIVITY:0.6025254511433944
CE_KINGPAWNSHIELD:0.37586347932088326
CE_PIECECOORDINATION:0.4599634358206729
CE_MATERIAL:0.6479829090725923
CE_KINGSAFETY:0.4940226328379305
C_PIECESQUARETABLES:0.5191966786736971
C_MOBILITY:0.4843249624040935
C_KINGSAFETY:0.38077846863922143
C_PAWNSTRUCTURE:0.6764510745409094
C_PIECECOORDINATION:0.5306402574361767
C_ROOKANDPAWNMOVEMENT:0.5306402574361767
C_CENTERCONTROL:0.47409184338598387
C_DEVELOPPIECES:0.49137901381899474
C_MATERIAL:0.4411489564667082
