ELO:997
CE_PASSEDPAWNS:0.4773600943141891
CE_PAWNWEAKNESSES:0.5000073271037984
CE_PIECEACTIVITY:0.5032800798267977
CE_KINGPAWNSHIELD:0.49374128075081203
CE_PIECECOORDINATION:0.512733525648066
CE_MATERIAL:0.49189641384994204
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49751840628194116
C_MOBILITY:0.5074084839976106
C_KINGSAFETY:0.5068288578447998
C_PAWNSTRUCTURE:0.49519697050775874
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5051133007263161
C_DEVELOPPIECES:0.498813127686525
C_MATERIAL:0.49556515119231276
