ELO:950
CE_PASSEDPAWNS:0.5043822471553123
CE_PAWNWEAKNESSES:0.49908146047946755
CE_PIECEACTIVITY:0.48883082951260315
CE_KINGPAWNSHIELD:0.5114933782983606
CE_PIECECOORDINATION:0.5156887149871662
CE_MATERIAL:0.5000816427072223
CE_KINGSAFETY:0.49522672467424494
C_PIECESQUARETABLES:0.4830285667734602
C_MOBILITY:0.4922167370672021
C_KINGSAFETY:0.5192014260754043
C_PAWNSTRUCTURE:0.5103462865028716
C_PIECECOORDINATION:0.4832548419342164
C_ROOKANDPAWNMOVEMENT:0.4832548419342164
C_CENTERCONTROL:0.48491552745284056
C_DEVELOPPIECES:0.48985881509260526
C_MATERIAL:0.49867467321415043
C_MOVECOUNT:0.5
