ELO:1006
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5172579892493427
CE_PIECEACTIVITY:0.4981848813554012
CE_KINGPAWNSHIELD:0.5071552200430549
CE_PIECECOORDINATION:0.4963893630474396
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5043354159540299
C_PIECESQUARETABLES:0.47990339956969497
C_MOBILITY:0.5161978512304867
C_KINGSAFETY:0.5171871277746379
C_PAWNSTRUCTURE:0.5046297501658872
C_PIECECOORDINATION:0.501473340642675
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5100099838261348
C_DEVELOPPIECES:0.4886825346323546
C_MATERIAL:0.4878601081675177
C_MOVECOUNT:0.4849470761808417
C_PAWNMOVEMENT:0.5
