ELO:1009
CE_PASSEDPAWNS:0.4899354610540301
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.508453843355885
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5085026279697956
C_PIECESQUARETABLES:0.5116253728246535
C_MOBILITY:0.5
C_KINGSAFETY:0.49582812704624873
C_PAWNSTRUCTURE:0.5098776607197778
C_PIECECOORDINATION:0.49059684273589765
C_ROOKANDPAWNMOVEMENT:0.49059684273589765
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49467804258734344
C_MATERIAL:0.5
C_MOVECOUNT:0.4881025533236121
