ELO:1000
CE_PASSEDPAWNS:0.4987608740800914
CE_PAWNWEAKNESSES:0.4964340583037653
CE_PIECEACTIVITY:0.5437861880315987
CE_KINGPAWNSHIELD:0.5098391715251825
CE_PIECECOORDINATION:0.5071692437227998
CE_MATERIAL:0.5194104468152093
CE_KINGSAFETY:0.5051489517928257
C_PIECESQUARETABLES:0.5134370752423266
C_MOBILITY:0.4790505293519317
C_KINGSAFETY:0.47548597842777923
C_PAWNSTRUCTURE:0.45840400124465136
C_PIECECOORDINATION:0.5049538160433
C_ROOKANDPAWNMOVEMENT:0.5049538160433
C_CENTERCONTROL:0.4939969858277033
C_DEVELOPPIECES:0.4875746074859777
C_MATERIAL:0.4906899039353495
