ELO:950
CE_PASSEDPAWNS:0.5125713371189581
CE_PAWNWEAKNESSES:0.4996251550761218
CE_PIECEACTIVITY:0.49006865696358576
CE_KINGPAWNSHIELD:0.5004900066631037
CE_PIECECOORDINATION:0.5144860400811049
CE_MATERIAL:0.5000816427072223
CE_KINGSAFETY:0.5014447180074921
C_PIECESQUARETABLES:0.4840633704041213
C_MOBILITY:0.49765086848638446
C_KINGSAFETY:0.5190800680651447
C_PAWNSTRUCTURE:0.49946659309532027
C_PIECECOORDINATION:0.4832548419342164
C_ROOKANDPAWNMOVEMENT:0.4832548419342164
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47972875267634324
C_MATERIAL:0.5071248263712402
C_MOVECOUNT:0.5
