ELO:983
CE_PASSEDPAWNS:0.4947800812897246
CE_PAWNWEAKNESSES:0.5007478926662445
CE_PIECEACTIVITY:0.4997308048653125
CE_KINGPAWNSHIELD:0.5039819378983948
CE_PIECECOORDINATION:0.4743666051033339
CE_MATERIAL:0.45776758748143914
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5101074261565974
C_KINGSAFETY:0.5032952884215808
C_PAWNSTRUCTURE:0.5084321202773715
C_PIECECOORDINATION:0.5137603460276206
C_ROOKANDPAWNMOVEMENT:0.5137603460276206
C_CENTERCONTROL:0.5098398060262161
C_DEVELOPPIECES:0.5163334621140755
C_MATERIAL:0.5134832825603148
C_MOVECOUNT:0.5060732532138533
