ELO:987
CE_PASSEDPAWNS:0.47528534702393244
CE_PAWNWEAKNESSES:0.47657741260996916
CE_PIECEACTIVITY:0.5088568004368772
CE_KINGPAWNSHIELD:0.5446437150919401
CE_PIECECOORDINATION:0.501195665394785
CE_MATERIAL:0.4663698346431239
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5423692736745864
C_KINGSAFETY:0.49494624344715815
C_PAWNSTRUCTURE:0.49956336795516987
C_PIECECOORDINATION:0.5110807076238908
C_ROOK:0.5007168017806173
CE_ROOK:0.44874620283103195
C_CENTERCONTROL:0.5133931634696918
C_DEVELOPPIECES:0.5130285951388897
C_MATERIAL:0.514068338829572
C_MOVECOUNT:0.45496312736866934
C_PAWNMOVEMENT:0.4973441150526676
