ELO:1000
CE_PASSEDPAWNS:0.48557382288712647
CE_PAWNWEAKNESSES:0.5214597232651614
CE_PIECEACTIVITY:0.5285058579726877
CE_KINGPAWNSHIELD:0.5188368099861742
CE_PIECECOORDINATION:0.5265073356754869
CE_MATERIAL:0.5040167634602712
CE_KINGSAFETY:0.411547811959184
C_PIECESQUARETABLES:0.5125033647040588
C_MOBILITY:0.4359805983056568
C_KINGSAFETY:0.4418880394543796
C_PAWNSTRUCTURE:0.4416386570196403
C_PIECECOORDINATION:0.4883378268771229
C_ROOKANDPAWNMOVEMENT:0.4883378268771229
C_CENTERCONTROL:0.47033870732815053
C_DEVELOPPIECES:0.524095131979178
C_MATERIAL:0.5073645026969392
