ELO:986
CE_PASSEDPAWNS:0.5261240789425455
CE_PAWNWEAKNESSES:0.49362149067359407
CE_PIECEACTIVITY:0.5010520012224094
CE_KINGPAWNSHIELD:0.5174191118191515
CE_PIECECOORDINATION:0.5868201954086308
CE_MATERIAL:0.5148001133806287
CE_KINGSAFETY:0.5060258433550707
C_PIECESQUARETABLES:0.48867721207960757
C_MOBILITY:0.4747238497517169
C_KINGSAFETY:0.49164285445968914
C_PAWNSTRUCTURE:0.4478402796019485
C_PIECECOORDINATION:0.4550303881399624
C_ROOKANDPAWNMOVEMENT:0.4550303881399624
C_CENTERCONTROL:0.47252094329706346
C_DEVELOPPIECES:0.5186420683338204
C_MATERIAL:0.6107720924144786
