ELO:1027
CE_PASSEDPAWNS:0.5034507561763385
CE_PAWNWEAKNESSES:0.5023437365738528
CE_PIECEACTIVITY:0.49978264229982444
CE_KINGPAWNSHIELD:0.4740311077345396
CE_PIECECOORDINATION:0.5054150739868447
CE_MATERIAL:0.4990389899205434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49381577644724023
C_KINGSAFETY:0.5048762308994239
C_PAWNSTRUCTURE:0.4914551013672238
C_PIECECOORDINATION:0.502393833119759
C_ROOK:0.511476189943598
CE_ROOK:0.4879694313909562
C_CENTERCONTROL:0.4828520891331137
C_DEVELOPPIECES:0.5271781048189464
C_MATERIAL:0.5095960540356872
C_MOVECOUNT:0.5128536074138685
C_PAWNMOVEMENT:0.4896660707013053
