ELO:996
CE_PASSEDPAWNS:0.48432574673130596
CE_PAWNWEAKNESSES:0.47657741260996916
CE_PIECEACTIVITY:0.5088568004368772
CE_KINGPAWNSHIELD:0.48181535535839637
CE_PIECECOORDINATION:0.5049561396191451
CE_MATERIAL:0.45319126124132975
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49990902194374864
C_KINGSAFETY:0.4745022702053904
C_PAWNSTRUCTURE:0.5190351004181141
C_PIECECOORDINATION:0.5222937313685286
C_ROOK:0.4849052009600495
CE_ROOK:0.5184133480084185
C_CENTERCONTROL:0.5052607482256809
C_DEVELOPPIECES:0.47556151963497695
C_MATERIAL:0.5180800039458637
C_MOVECOUNT:0.5090718114111956
C_PAWNMOVEMENT:0.5200483298857485
