ELO:799
CE_PASSEDPAWNS:0.596512664792523
CE_PAWNWEAKNESSES:0.5739828769820272
CE_PIECEACTIVITY:0.6333079763017576
CE_KINGPAWNSHIELD:0.36583645255380576
CE_PIECECOORDINATION:0.4453552350268264
CE_MATERIAL:0.6536264191953267
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5052493764128272
C_MOBILITY:0.48722221767254625
C_KINGSAFETY:0.39443829596767765
C_PAWNSTRUCTURE:0.6860819137261889
C_PIECECOORDINATION:0.533801305420154
C_ROOKANDPAWNMOVEMENT:0.533801305420154
C_CENTERCONTROL:0.46891960173668035
C_DEVELOPPIECES:0.4823810619567882
C_MATERIAL:0.4175021403314506
