ELO:979
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.51361623713273
CE_PIECEACTIVITY:0.49757941960560326
CE_KINGPAWNSHIELD:0.5456154405025809
CE_PIECECOORDINATION:0.4439680077798122
CE_MATERIAL:0.46875556553654557
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5063486089006718
C_KINGSAFETY:0.5238471312516592
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5118580249290943
C_ROOKANDPAWNMOVEMENT:0.5118580249290943
C_CENTERCONTROL:0.4743421160564867
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48311377968961683
C_MOVECOUNT:0.5
