ELO:1000
CE_PASSEDPAWNS:0.4999483467230393
CE_PAWNWEAKNESSES:0.5116561447635835
CE_PIECEACTIVITY:0.4975460317945541
CE_KINGPAWNSHIELD:0.49978654583521825
CE_PIECECOORDINATION:0.5108946258255249
CE_MATERIAL:0.4892077719958722
CE_KINGSAFETY:0.5079137647931941
C_PIECESQUARETABLES:0.48802099239449503
C_MOBILITY:0.5007870600081109
C_KINGSAFETY:0.5044616516726664
C_PAWNSTRUCTURE:0.49667078228339595
C_PIECECOORDINATION:0.5350461124024629
C_ROOKANDPAWNMOVEMENT:0.5350461124024629
C_CENTERCONTROL:0.5112622669022255
C_DEVELOPPIECES:0.5270032786595112
C_MATERIAL:0.4885635372960318
