ELO:985
CE_PASSEDPAWNS:0.5200827495367728
CE_PAWNWEAKNESSES:0.5167757496254228
CE_PIECEACTIVITY:0.4576607306087017
CE_KINGPAWNSHIELD:0.5394825388984535
CE_PIECECOORDINATION:0.5043559463064009
CE_MATERIAL:0.5550130552512451
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5080002006717624
C_KINGSAFETY:0.46371005439926566
C_PAWNSTRUCTURE:0.4752434061058694
C_PIECECOORDINATION:0.4549572441180041
C_ROOK:0.49146130700416774
CE_ROOK:0.5012328256061186
C_CENTERCONTROL:0.5008749644328411
C_DEVELOPPIECES:0.4968974237584047
C_MATERIAL:0.49032703661678356
C_MOVECOUNT:0.5174252478471064
C_PAWNMOVEMENT:0.5161582807808635
