ELO:999
CE_PASSEDPAWNS:0.5663521629496129
CE_PAWNWEAKNESSES:0.5214772977449436
CE_PIECEACTIVITY:0.47126646879360284
CE_KINGPAWNSHIELD:0.4557518928769159
CE_PIECECOORDINATION:0.48860777994513627
CE_MATERIAL:0.504260254725594
CE_KINGSAFETY:0.5301000011235666
C_PIECESQUARETABLES:0.4895043824216653
C_MOBILITY:0.5151255637824919
C_KINGSAFETY:0.43563333208785815
C_PAWNSTRUCTURE:0.45894604451800947
C_PIECECOORDINATION:0.572222494671492
C_ROOKANDPAWNMOVEMENT:0.572222494671492
C_CENTERCONTROL:0.5372094824850137
C_DEVELOPPIECES:0.524081751893166
C_MATERIAL:0.43060906793720755
