ELO:975
CE_PASSEDPAWNS:0.5164837010826838
CE_PAWNWEAKNESSES:0.5221445768519996
CE_PIECEACTIVITY:0.5401738100652831
CE_KINGPAWNSHIELD:0.47802440803701807
CE_PIECECOORDINATION:0.4890145964952387
CE_MATERIAL:0.5644986242283335
CE_KINGSAFETY:0.5049964602541763
C_PIECESQUARETABLES:0.5122143146668495
C_MOBILITY:0.45363264135356307
C_KINGSAFETY:0.5115018480870305
C_PAWNSTRUCTURE:0.47018210576494307
C_PIECECOORDINATION:0.4977116984147533
C_ROOKANDPAWNMOVEMENT:0.4977116984147533
C_CENTERCONTROL:0.5074998694535525
C_DEVELOPPIECES:0.5344745010473856
C_MATERIAL:0.48760472665290716
