ELO:968
CE_PASSEDPAWNS:0.5228262455415447
CE_PAWNWEAKNESSES:0.5432289167998761
CE_PIECEACTIVITY:0.5573017075755436
CE_KINGPAWNSHIELD:0.4683999228683551
CE_PIECECOORDINATION:0.47082109357012714
CE_MATERIAL:0.584187344177321
CE_KINGSAFETY:0.5000792746786709
C_PIECESQUARETABLES:0.47627000049313817
C_MOBILITY:0.455093994129883
C_KINGSAFETY:0.49321903493948505
C_PAWNSTRUCTURE:0.47290424658272984
C_PIECECOORDINATION:0.5166868697944115
C_ROOKANDPAWNMOVEMENT:0.5166868697944115
C_CENTERCONTROL:0.4868271877018422
C_DEVELOPPIECES:0.5429902348717401
C_MATERIAL:0.4738277977643648
