ELO:1000
CE_PASSEDPAWNS:0.526094522769781
CE_PAWNWEAKNESSES:0.517974841315027
CE_PIECEACTIVITY:0.5044070596086273
CE_KINGPAWNSHIELD:0.4791408841585166
CE_PIECECOORDINATION:0.5352720528254059
CE_MATERIAL:0.46854906067211527
CE_KINGSAFETY:0.5088948488823675
C_PIECESQUARETABLES:0.5015696486899304
C_MOBILITY:0.5271547510398912
C_KINGSAFETY:0.4911227957396856
C_PAWNSTRUCTURE:0.46736910905675827
C_PIECECOORDINATION:0.5342036674214262
C_ROOKANDPAWNMOVEMENT:0.5342036674214262
C_CENTERCONTROL:0.5179880623791198
C_DEVELOPPIECES:0.5140989453485368
C_MATERIAL:0.47946820394696793
