ELO:948
CE_PASSEDPAWNS:0.5059250628760436
CE_PAWNWEAKNESSES:0.4815337057668391
CE_PIECEACTIVITY:0.5149901039665346
CE_KINGPAWNSHIELD:0.5180725796918472
CE_PIECECOORDINATION:0.5021631332217913
CE_MATERIAL:0.4940610358106114
CE_KINGSAFETY:0.49260170301121864
C_PIECESQUARETABLES:0.5016170568546281
C_MOBILITY:0.47122580270063813
C_KINGSAFETY:0.4760808683853972
C_PAWNSTRUCTURE:0.49508317409393415
C_PIECECOORDINATION:0.4947233582103389
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4775177101982171
C_DEVELOPPIECES:0.503103749484851
C_MATERIAL:0.496326215920369
C_MOVECOUNT:0.49167520278202786
C_PAWNMOVEMENT:0.5
