ELO:1020
CE_PASSEDPAWNS:0.5162233477644413
CE_PAWNWEAKNESSES:0.49552758885669784
CE_PIECEACTIVITY:0.49870795245963095
CE_KINGPAWNSHIELD:0.5274779197817854
CE_PIECECOORDINATION:0.47649555088981205
CE_MATERIAL:0.47471445978310794
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5021941160797283
C_KINGSAFETY:0.5125258110192741
C_PAWNSTRUCTURE:0.5004094976663463
C_PIECECOORDINATION:0.5224631891386101
C_ROOK:0.5229756975515687
CE_ROOK:0.5123070790276288
C_CENTERCONTROL:0.46317219418811734
C_DEVELOPPIECES:0.5152850028779169
C_MATERIAL:0.4972205291485834
C_MOVECOUNT:0.513501588422569
C_PAWNMOVEMENT:0.5151860051889648
