ELO:1155
CE_PASSEDPAWNS:0.49354816430329385
CE_PAWNWEAKNESSES:0.5099652199843455
CE_PIECEACTIVITY:0.5313057737235808
CE_KINGPAWNSHIELD:0.4820862293330612
CE_PIECECOORDINATION:0.5071775712242115
CE_MATERIAL:0.46837377775804356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44609642294100854
C_KINGSAFETY:0.5768060522820262
C_PAWNSTRUCTURE:0.4282073142475563
C_PIECECOORDINATION:0.439524606134099
C_ROOKANDPAWNMOVEMENT:0.439524606134099
C_CENTERCONTROL:0.4238705028341972
C_DEVELOPPIECES:0.4074678023305206
C_MATERIAL:0.5
C_MOVECOUNT:0.5
