ELO:1000
CE_PASSEDPAWNS:0.5410132472696861
CE_PAWNWEAKNESSES:0.48717204950921295
CE_PIECEACTIVITY:0.4892098079147802
CE_KINGPAWNSHIELD:0.4554263928223994
CE_PIECECOORDINATION:0.48404564782279524
CE_MATERIAL:0.48253826988063747
CE_KINGSAFETY:0.53257143780545
C_PIECESQUARETABLES:0.491103337211059
C_MOBILITY:0.505363614490688
C_KINGSAFETY:0.4613899485876934
C_PAWNSTRUCTURE:0.46105520825338375
C_PIECECOORDINATION:0.5434962196265802
C_ROOKANDPAWNMOVEMENT:0.5434962196265802
C_CENTERCONTROL:0.5482582055799158
C_DEVELOPPIECES:0.5215758879266283
C_MATERIAL:0.4867184148010312
