ELO:1009
CE_PASSEDPAWNS:0.5133544280035542
CE_PAWNWEAKNESSES:0.4949374420748937
CE_PIECEACTIVITY:0.505881031225999
CE_KINGPAWNSHIELD:0.4905748598831768
CE_PIECECOORDINATION:0.4815350651019839
CE_MATERIAL:0.5064661152402773
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5050819751964495
C_KINGSAFETY:0.4705933037692467
C_PAWNSTRUCTURE:0.49351718152888674
C_PIECECOORDINATION:0.5182515999081287
C_ROOK:0.5025617923368577
CE_ROOK:0.4846549070409977
C_CENTERCONTROL:0.45726101526614454
C_DEVELOPPIECES:0.5077780893406347
C_MATERIAL:0.5244111220125648
C_MOVECOUNT:0.5012008929338544
C_PAWNMOVEMENT:0.48890777999213453
