ELO:1009
CE_PASSEDPAWNS:0.489105361368111
CE_PAWNWEAKNESSES:0.4974517147353695
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4983758713222311
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4904497133768877
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4984029272896427
C_KINGSAFETY:0.4888226325758218
C_PAWNSTRUCTURE:0.5238188374844207
C_PIECECOORDINATION:0.4746941736917522
C_ROOKANDPAWNMOVEMENT:0.4746941736917522
C_CENTERCONTROL:0.5048956801559945
C_DEVELOPPIECES:0.5012493191904631
C_MATERIAL:0.5
C_MOVECOUNT:0.5042125834619621
