ELO:997
CE_PASSEDPAWNS:0.4960307035248752
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.511649710391623
CE_KINGPAWNSHIELD:0.5243593658214623
CE_PIECECOORDINATION:0.47724724507015526
CE_MATERIAL:0.4868496530773326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4892668522052646
C_KINGSAFETY:0.5090019529887686
C_PAWNSTRUCTURE:0.49852507735818824
C_PIECECOORDINATION:0.5053560282580487
C_ROOKANDPAWNMOVEMENT:0.5053560282580487
C_CENTERCONTROL:0.48579250476497104
C_DEVELOPPIECES:0.5198053696683423
C_MATERIAL:0.49701807761496697
C_MOVECOUNT:0.5
