ELO:982
CE_PASSEDPAWNS:0.4713063365974816
CE_PAWNWEAKNESSES:0.4660364409538091
CE_PIECEACTIVITY:0.5246667759750824
CE_KINGPAWNSHIELD:0.5356807006124065
CE_PIECECOORDINATION:0.47774938346658447
CE_MATERIAL:0.556240647981331
CE_KINGSAFETY:0.5173415957766024
C_PIECESQUARETABLES:0.445180503460749
C_MOBILITY:0.5818866377308753
C_KINGSAFETY:0.42252402275258344
C_PAWNSTRUCTURE:0.45399137311707377
C_PIECECOORDINATION:0.44017894709762967
C_ROOKANDPAWNMOVEMENT:0.44017894709762967
C_CENTERCONTROL:0.4061048727308857
C_DEVELOPPIECES:0.512648660830786
C_MATERIAL:0.37256273817535285
