ELO:1000
CE_PASSEDPAWNS:0.5052230037035448
CE_PAWNWEAKNESSES:0.4922147498801347
CE_PIECEACTIVITY:0.5188779686642444
CE_KINGPAWNSHIELD:0.5313339394931325
CE_PIECECOORDINATION:0.4606979792649089
CE_MATERIAL:0.547670117272241
CE_KINGSAFETY:0.5237210162524365
C_PIECESQUARETABLES:0.49702054584942873
C_MOBILITY:0.5226478594656413
C_KINGSAFETY:0.5380712517184716
C_PAWNSTRUCTURE:0.45567780773810634
C_PIECECOORDINATION:0.4869462730715774
C_ROOKANDPAWNMOVEMENT:0.4869462730715774
C_CENTERCONTROL:0.48452399336122576
C_DEVELOPPIECES:0.5198800307407903
C_MATERIAL:0.5118963210133458
