ELO:1030
CE_PASSEDPAWNS:0.4838517114520818
CE_PAWNWEAKNESSES:0.519791023702967
CE_PIECEACTIVITY:0.49419176223945055
CE_KINGPAWNSHIELD:0.5024837139228125
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4832755994422254
CE_KINGSAFETY:0.49617103016673403
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4934559673954489
C_KINGSAFETY:0.49016233489915473
C_PAWNSTRUCTURE:0.5094806339754532
C_PIECECOORDINATION:0.4951247968110374
C_ROOK:0.4938167792392316
CE_ROOK:0.5044407932551206
C_CENTERCONTROL:0.5125522377303235
C_DEVELOPPIECES:0.4848943518283027
C_MATERIAL:0.5177364255238226
C_MOVECOUNT:0.4857960302611659
C_PAWNMOVEMENT:0.5029970259935058
