ELO:1000
CE_PASSEDPAWNS:0.511255279023576
CE_PAWNWEAKNESSES:0.5057446188956587
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49649325004583206
CE_PIECECOORDINATION:0.49494281902371634
CE_MATERIAL:0.4914179894267686
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49708082641039025
C_KINGSAFETY:0.5078952415509763
C_PAWNSTRUCTURE:0.5025414093754306
C_PIECECOORDINATION:0.5047155925646511
C_ROOK:0.5143233086405861
CE_ROOK:0.4971213890436192
C_CENTERCONTROL:0.490618622463271
C_DEVELOPPIECES:0.49229356070057884
C_MATERIAL:0.5
C_MOVECOUNT:0.508717985431626
C_PAWNMOVEMENT:0.47865529037957505
