ELO:1074
CE_PASSEDPAWNS:0.5079477691857213
CE_PAWNWEAKNESSES:0.5135796118278534
CE_PIECEACTIVITY:0.5064150420197624
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4763772077979789
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4926530182448995
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49379843283596747
C_ROOKANDPAWNMOVEMENT:0.49379843283596747
C_CENTERCONTROL:0.5051312416811972
C_DEVELOPPIECES:0.5
C_MATERIAL:0.47570243444189325
C_MOVECOUNT:0.5003790961678134
