ELO:996
CE_PASSEDPAWNS:0.507382649698263
CE_PAWNWEAKNESSES:0.4899278939745733
CE_PIECEACTIVITY:0.5045744521137052
CE_KINGPAWNSHIELD:0.5070164738547134
CE_PIECECOORDINATION:0.48759304101804285
CE_MATERIAL:0.47471445978310794
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947157515746167
C_KINGSAFETY:0.49527636712596834
C_PAWNSTRUCTURE:0.4653767522849376
C_PIECECOORDINATION:0.48149893100913777
C_ROOK:0.5362745065726938
CE_ROOK:0.4586244542090597
C_CENTERCONTROL:0.4806457853106606
C_DEVELOPPIECES:0.5243083717079432
C_MATERIAL:0.5081044061178691
C_MOVECOUNT:0.5048303997662228
C_PAWNMOVEMENT:0.4894221456424731
