ELO:1000
CE_PASSEDPAWNS:0.528252388149283
CE_PAWNWEAKNESSES:0.505335491269671
CE_PIECEACTIVITY:0.5141273457313534
CE_KINGPAWNSHIELD:0.5148030403495237
CE_PIECECOORDINATION:0.44642291900780345
CE_MATERIAL:0.5205865423219197
CE_KINGSAFETY:0.5267903678840453
C_PIECESQUARETABLES:0.48467172923880525
C_MOBILITY:0.522474462788868
C_KINGSAFETY:0.5470904839635803
C_PAWNSTRUCTURE:0.45163165638588487
C_PIECECOORDINATION:0.4869462730715774
C_ROOKANDPAWNMOVEMENT:0.4869462730715774
C_CENTERCONTROL:0.49659694060712845
C_DEVELOPPIECES:0.5207707630512768
C_MATERIAL:0.5118963210133458
