ELO:997
CE_PASSEDPAWNS:0.5244423501098813
CE_PAWNWEAKNESSES:0.4886547461374075
CE_PIECEACTIVITY:0.4576607306087017
CE_KINGPAWNSHIELD:0.511330298395929
CE_PIECECOORDINATION:0.47525578573572047
CE_MATERIAL:0.5164801937928755
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5003187329585503
C_KINGSAFETY:0.4818018216240066
C_PAWNSTRUCTURE:0.5065776296545235
C_PIECECOORDINATION:0.4549572441180041
C_ROOK:0.5277144583847722
CE_ROOK:0.5134895539361527
C_CENTERCONTROL:0.5080224797314908
C_DEVELOPPIECES:0.4727473771815632
C_MATERIAL:0.508708589878563
C_MOVECOUNT:0.4790804045958373
C_PAWNMOVEMENT:0.5049960021239764
