ELO:994
CE_PASSEDPAWNS:0.4951560475529671
CE_PAWNWEAKNESSES:0.4737252689873195
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48206139436955137
CE_PIECECOORDINATION:0.46563466798124464
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4939449366913293
C_PIECESQUARETABLES:0.48875625400302186
C_MOBILITY:0.4890313681454033
C_KINGSAFETY:0.5023916304839936
C_PAWNSTRUCTURE:0.46939144588031834
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.50205110779799
C_DEVELOPPIECES:0.48558175672734694
C_MATERIAL:0.4718587585107283
