ELO:1107
CE_PASSEDPAWNS:0.4875142720850526
CE_PAWNWEAKNESSES:0.436106372196819
CE_PIECEACTIVITY:0.5023078892508906
CE_KINGPAWNSHIELD:0.512283353932152
CE_PIECECOORDINATION:0.48359571126035056
CE_MATERIAL:0.48670668891165975
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4911755769783971
C_KINGSAFETY:0.506088945844353
C_PAWNSTRUCTURE:0.5403205223885474
C_PIECECOORDINATION:0.5009818748508645
C_ROOKANDPAWNMOVEMENT:0.5009818748508645
C_CENTERCONTROL:0.5536655490873056
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49586788881372007
C_MOVECOUNT:0.5
