ELO:973
CE_PASSEDPAWNS:0.5164837010826838
CE_PAWNWEAKNESSES:0.5221445768519996
CE_PIECEACTIVITY:0.5401738100652831
CE_KINGPAWNSHIELD:0.47802440803701807
CE_PIECECOORDINATION:0.4781142080168739
CE_MATERIAL:0.5707036054954363
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49045280319409706
C_MOBILITY:0.45363264135356307
C_KINGSAFETY:0.5068478907513773
C_PAWNSTRUCTURE:0.47265070807764464
C_PIECECOORDINATION:0.5094653035534915
C_ROOKANDPAWNMOVEMENT:0.5094653035534915
C_CENTERCONTROL:0.5028950812660956
C_DEVELOPPIECES:0.5374326704732207
C_MATERIAL:0.4673290993867075
