ELO:964
CE_PASSEDPAWNS:0.5111866018838965
CE_PAWNWEAKNESSES:0.5073876876830746
CE_PIECEACTIVITY:0.4898652146416072
CE_KINGPAWNSHIELD:0.4725742186740245
CE_PIECECOORDINATION:0.48747944864035003
CE_MATERIAL:0.5229671775946906
CE_KINGSAFETY:0.5100068884794895
C_PIECESQUARETABLES:0.527565206004636
C_MOBILITY:0.5593266237044359
C_KINGSAFETY:0.497700274469582
C_PAWNSTRUCTURE:0.512290770094009
C_PIECECOORDINATION:0.5212605123307055
C_ROOKANDPAWNMOVEMENT:0.5212605123307055
C_CENTERCONTROL:0.43557088115526377
C_DEVELOPPIECES:0.4820211826036006
C_MATERIAL:0.5240518171357517
C_MOVECOUNT:0.5115304744349765
