ELO:907
CE_PASSEDPAWNS:0.5790975869696403
CE_PAWNWEAKNESSES:0.5025515307786775
CE_PIECEACTIVITY:0.41347413452773324
CE_KINGPAWNSHIELD:0.38882942480947347
CE_PIECECOORDINATION:0.5580782419512764
CE_MATERIAL:0.47063278101580175
CE_KINGSAFETY:0.502037772733864
C_PIECESQUARETABLES:0.49217199234887277
C_MOBILITY:0.5584489029524271
C_KINGSAFETY:0.444022704869917
C_PAWNSTRUCTURE:0.5128172013303126
C_PIECECOORDINATION:0.5591456301491802
C_ROOKANDPAWNMOVEMENT:0.5591456301491802
C_CENTERCONTROL:0.5624604916365668
C_DEVELOPPIECES:0.5724938200439855
C_MATERIAL:0.4120932264950092
