ELO:830
CE_PASSEDPAWNS:0.5491509999528283
CE_PAWNWEAKNESSES:0.4327846960961786
CE_PIECEACTIVITY:0.5057216058466306
CE_KINGPAWNSHIELD:0.5056569498377118
CE_PIECECOORDINATION:0.42238942031158316
CE_MATERIAL:0.6138810164441222
CE_KINGSAFETY:0.4963296939023499
C_PIECESQUARETABLES:0.5060284567761447
C_MOBILITY:0.45776626886956195
C_KINGSAFETY:0.40412069128482725
C_PAWNSTRUCTURE:0.450028035937118
C_PIECECOORDINATION:0.5088268677582117
C_ROOKANDPAWNMOVEMENT:0.5088268677582117
C_CENTERCONTROL:0.44687350689632566
C_DEVELOPPIECES:0.532893740821043
C_MATERIAL:0.4240802762553695
