ELO:1042
CE_PASSEDPAWNS:0.48921732111504374
CE_PAWNWEAKNESSES:0.5338662706904045
CE_PIECEACTIVITY:0.4975003602093718
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4907288775710658
CE_MATERIAL:0.4998350203462597
CE_KINGSAFETY:0.5158210973630337
C_PIECESQUARETABLES:0.5122236696024473
C_MOBILITY:0.5026561051039794
C_KINGSAFETY:0.4958633823441614
C_PAWNSTRUCTURE:0.48838242693519024
C_PIECECOORDINATION:0.5035368794920817
C_ROOKANDPAWNMOVEMENT:0.5035368794920817
C_CENTERCONTROL:0.5113791251791949
C_DEVELOPPIECES:0.4773676074120362
C_MATERIAL:0.5006321108343543
