ELO:996
CE_PASSEDPAWNS:0.507732811307069
CE_PAWNWEAKNESSES:0.4793212413485292
CE_PIECEACTIVITY:0.48209098694062136
CE_KINGPAWNSHIELD:0.5270229674690324
CE_PIECECOORDINATION:0.4553729138941205
CE_MATERIAL:0.5182541882896073
CE_KINGSAFETY:0.5177871924557582
C_PIECESQUARETABLES:0.4708624787806119
C_MOBILITY:0.5684372474046487
C_KINGSAFETY:0.48920756410598176
C_PAWNSTRUCTURE:0.4976122739903546
C_PIECECOORDINATION:0.3826863736919805
C_ROOKANDPAWNMOVEMENT:0.3826863736919805
C_CENTERCONTROL:0.486345813364565
C_DEVELOPPIECES:0.4656100858106932
C_MATERIAL:0.4708566938077984
