ELO:933
CE_PASSEDPAWNS:0.476457078005746
CE_PAWNWEAKNESSES:0.500247531863621
CE_PIECEACTIVITY:0.5013347616218932
CE_KINGPAWNSHIELD:0.5000383492151028
CE_PIECECOORDINATION:0.514974884997459
CE_MATERIAL:0.4880435541502992
CE_KINGSAFETY:0.49835149027082754
C_PIECESQUARETABLES:0.4899132817711766
C_MOBILITY:0.47741527590359134
C_KINGSAFETY:0.5134397469250694
C_PAWNSTRUCTURE:0.5060516386106162
C_PIECECOORDINATION:0.501828975468914
C_ROOKANDPAWNMOVEMENT:0.501828975468914
C_CENTERCONTROL:0.49731321337633916
C_DEVELOPPIECES:0.5081378413271115
C_MATERIAL:0.4399215583722719
C_MOVECOUNT:0.47725895338630087
