ELO:989
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5283100005987322
CE_KINGPAWNSHIELD:0.5352067398675147
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4676476618076107
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5227073458468496
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49408414500368575
C_ROOKANDPAWNMOVEMENT:0.49408414500368575
C_CENTERCONTROL:0.4308781997989762
C_DEVELOPPIECES:0.4318764392398064
C_MATERIAL:0.6234991122067586
