ELO:1023
CE_PASSEDPAWNS:0.49263469410577376
CE_PAWNWEAKNESSES:0.4977326670091991
CE_PIECEACTIVITY:0.5001346892218597
CE_KINGPAWNSHIELD:0.4943817830274692
CE_PIECECOORDINATION:0.5043536551504146
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5005609714210146
C_MOBILITY:0.5
C_KINGSAFETY:0.4882985501827743
C_PAWNSTRUCTURE:0.49677725629861014
C_PIECECOORDINATION:0.5
C_ROOK:0.49420521844694215
CE_ROOK:0.4960860099806561
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5013109468164912
C_MOVECOUNT:0.4931600266990227
C_PAWNMOVEMENT:0.5114377610319794
