ELO:989
CE_PASSEDPAWNS:0.5113549528892484
CE_PAWNWEAKNESSES:0.5042919847240356
CE_PIECEACTIVITY:0.5013354793847604
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5108456190957934
CE_MATERIAL:0.5084815746744571
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49625046055050864
C_KINGSAFETY:0.5069057019623586
C_PAWNSTRUCTURE:0.4947636140465434
C_PIECECOORDINATION:0.5119552300911202
C_ROOKANDPAWNMOVEMENT:0.5119552300911202
C_CENTERCONTROL:0.47962721092035876
C_DEVELOPPIECES:0.5079418094666863
C_MATERIAL:0.4732409768886831
C_MOVECOUNT:0.49660044167405576
