ELO:1000
CE_PASSEDPAWNS:0.4786001408821436
CE_PAWNWEAKNESSES:0.4652752543102169
CE_PIECEACTIVITY:0.538603606049793
CE_KINGPAWNSHIELD:0.504755867714141
CE_PIECECOORDINATION:0.4988729542194563
CE_MATERIAL:0.5409269974386387
CE_KINGSAFETY:0.5023462098117488
C_PIECESQUARETABLES:0.5117479897871946
C_MOBILITY:0.5594963152118692
C_KINGSAFETY:0.5219284962772139
C_PAWNSTRUCTURE:0.49413875529641055
C_PIECECOORDINATION:0.462942584269095
C_ROOKANDPAWNMOVEMENT:0.462942584269095
C_CENTERCONTROL:0.5172582304096345
C_DEVELOPPIECES:0.4882897356432312
C_MATERIAL:0.5156967035691071
