ELO:1000
CE_PASSEDPAWNS:0.4877752839991046
CE_PAWNWEAKNESSES:0.48756000114472925
CE_PIECEACTIVITY:0.48106126396224097
CE_KINGPAWNSHIELD:0.49418643256946
CE_PIECECOORDINATION:0.50556508278017
CE_MATERIAL:0.5197582264234455
CE_KINGSAFETY:0.48366177875687133
C_PIECESQUARETABLES:0.5056388922642396
C_MOBILITY:0.49391355983524
C_KINGSAFETY:0.5115596659878144
C_PAWNSTRUCTURE:0.501188532176881
C_PIECECOORDINATION:0.4873820294172816
C_ROOKANDPAWNMOVEMENT:0.4873820294172816
C_CENTERCONTROL:0.4964696842267265
C_DEVELOPPIECES:0.4812935637245936
C_MATERIAL:0.5074797104834378
