ELO:927
CE_PASSEDPAWNS:0.4723850308298769
CE_PAWNWEAKNESSES:0.4959846062215874
CE_PIECEACTIVITY:0.5206779255234433
CE_KINGPAWNSHIELD:0.5040356350085317
CE_PIECECOORDINATION:0.5034006166457857
CE_MATERIAL:0.544970864592624
CE_KINGSAFETY:0.44602623644249056
C_PIECESQUARETABLES:0.4954373645478349
C_MOBILITY:0.46410969715752565
C_KINGSAFETY:0.4855333950451489
C_PAWNSTRUCTURE:0.4433565275523936
C_PIECECOORDINATION:0.5081794855244139
C_ROOKANDPAWNMOVEMENT:0.5081794855244139
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5122328461735384
C_MATERIAL:0.5052632832829781
C_MOVECOUNT:0.5
