ELO:989
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5086276636336016
CE_PIECEACTIVITY:0.5047614644436577
CE_KINGPAWNSHIELD:0.4921556279907849
CE_PIECECOORDINATION:0.5019641666340795
CE_MATERIAL:0.4916699922924865
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49636984969545167
C_MOBILITY:0.49921311182764394
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49256525058196354
C_PIECECOORDINATION:0.490628834244198
C_ROOKANDPAWNMOVEMENT:0.490628834244198
C_CENTERCONTROL:0.4701755492874997
C_DEVELOPPIECES:0.5111721876263658
C_MATERIAL:0.5020923338549348
C_MOVECOUNT:0.5121266408491768
