ELO:991
CE_PASSEDPAWNS:0.5263910324411497
CE_PAWNWEAKNESSES:0.4793920143843502
CE_PIECEACTIVITY:0.5057467791833351
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4742094053856796
CE_MATERIAL:0.4592514718715698
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5774886844119684
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.4857340987292026
C_ROOKANDPAWNMOVEMENT:0.4857340987292026
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4346222908442985
C_MATERIAL:0.6191868400929444
