ELO:789
CE_PASSEDPAWNS:0.5106573048373751
CE_PAWNWEAKNESSES:0.5016593172392307
CE_PIECEACTIVITY:0.4801459566617041
CE_KINGPAWNSHIELD:0.4326936255401522
CE_PIECECOORDINATION:0.43558059728297677
CE_MATERIAL:0.5936260599909783
CE_KINGSAFETY:0.5417748276392376
C_PIECESQUARETABLES:0.524427474941461
C_MOBILITY:0.5133039163430991
C_KINGSAFETY:0.4810870121422102
C_PAWNSTRUCTURE:0.512630959475835
C_PIECECOORDINATION:0.36312003087229455
C_ROOKANDPAWNMOVEMENT:0.36312003087229455
C_CENTERCONTROL:0.5706387640412788
C_DEVELOPPIECES:0.4775191412869018
C_MATERIAL:0.3909835513014518
C_MOVECOUNT:0.5
