ELO:912
CE_PASSEDPAWNS:0.5136526372208781
CE_PAWNWEAKNESSES:0.48171346733844245
CE_PIECEACTIVITY:0.48746900386926745
CE_KINGPAWNSHIELD:0.504020751288542
CE_PIECECOORDINATION:0.42321030772296236
CE_MATERIAL:0.5240419797328469
CE_KINGSAFETY:0.5188369570827506
C_PIECESQUARETABLES:0.524204616328834
C_MOBILITY:0.416109121672453
C_KINGSAFETY:0.5339958071458581
C_PAWNSTRUCTURE:0.5772640736735997
C_PIECECOORDINATION:0.513292301076979
C_ROOKANDPAWNMOVEMENT:0.513292301076979
C_CENTERCONTROL:0.4092261742319137
C_DEVELOPPIECES:0.4887021334125703
C_MATERIAL:0.5103510567033047
