ELO:768
CE_PASSEDPAWNS:0.4190896379885074
CE_PAWNWEAKNESSES:0.5015348352648448
CE_PIECEACTIVITY:0.5038716595658285
CE_KINGPAWNSHIELD:0.4602038145998639
CE_PIECECOORDINATION:0.45083800759767895
CE_MATERIAL:0.46815439322538416
CE_KINGSAFETY:0.5149603681838947
C_PIECESQUARETABLES:0.41296474317367426
C_MOBILITY:0.48093063910149914
C_KINGSAFETY:0.4919447028739691
C_PAWNSTRUCTURE:0.4953160381693014
C_PIECECOORDINATION:0.5229158991296738
C_ROOKANDPAWNMOVEMENT:0.5229158991296738
C_CENTERCONTROL:0.4987834141999061
C_DEVELOPPIECES:0.47482129279109275
C_MATERIAL:0.63408160188135
C_MOVECOUNT:0.5
