ELO:708
CE_PASSEDPAWNS:0.4153386972654878
CE_PAWNWEAKNESSES:0.4899099089881739
CE_PIECEACTIVITY:0.5001363224565544
CE_KINGPAWNSHIELD:0.4630949818835528
CE_PIECECOORDINATION:0.4634682605275079
CE_MATERIAL:0.4516604962279226
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5078178326544309
C_MOBILITY:0.4711683035713013
C_KINGSAFETY:0.5093793728058217
C_PAWNSTRUCTURE:0.4979546180723846
C_PIECECOORDINATION:0.532183937864973
C_ROOKANDPAWNMOVEMENT:0.532183937864973
C_CENTERCONTROL:0.5023735411481426
C_DEVELOPPIECES:0.47667699426687493
C_MATERIAL:0.6617768225886528
C_MOVECOUNT:0.5
