ELO:918
CE_PASSEDPAWNS:0.5022755886274411
CE_PAWNWEAKNESSES:0.47378421439866425
CE_PIECEACTIVITY:0.4596610565680442
CE_KINGPAWNSHIELD:0.4853745741843839
CE_PIECECOORDINATION:0.499099651219791
CE_MATERIAL:0.506276881094267
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5149045280315505
C_KINGSAFETY:0.5341480076160193
C_PAWNSTRUCTURE:0.5056355151651327
C_PIECECOORDINATION:0.5002357922971861
C_ROOK:0.4806327542072482
CE_ROOK:0.473686793408538
C_CENTERCONTROL:0.5022021927354705
C_DEVELOPPIECES:0.5264217497693099
C_MATERIAL:0.4967547243528714
C_MOVECOUNT:0.5526191332743795
C_PAWNMOVEMENT:0.5173234888569327
