ELO:978
CE_PASSEDPAWNS:0.472419196428796
CE_PAWNWEAKNESSES:0.4940051031588598
CE_PIECEACTIVITY:0.520816222803754
CE_KINGPAWNSHIELD:0.47671878758000313
CE_PIECECOORDINATION:0.4702963522923646
CE_MATERIAL:0.466616421815275
CE_KINGSAFETY:0.47973253814806627
C_PIECESQUARETABLES:0.4954327170717762
C_MOBILITY:0.44638894352814074
C_KINGSAFETY:0.5233777946117721
C_PAWNSTRUCTURE:0.5559691991793146
C_PIECECOORDINATION:0.4712832654593665
C_ROOKANDPAWNMOVEMENT:0.4712832654593665
C_CENTERCONTROL:0.3950552513331797
C_DEVELOPPIECES:0.49932391183940356
C_MATERIAL:0.5119246069162556
