ELO:790
CE_PASSEDPAWNS:0.5763636142046886
CE_PAWNWEAKNESSES:0.41338814494470644
CE_PIECEACTIVITY:0.5582610785956283
CE_KINGPAWNSHIELD:0.5211350859654235
CE_PIECECOORDINATION:0.5459045548029325
CE_MATERIAL:0.4799776835296167
CE_KINGSAFETY:0.5324084265919313
C_PIECESQUARETABLES:0.4829065697728647
C_MOBILITY:0.5247622245679411
C_KINGSAFETY:0.5769713253208432
C_PAWNSTRUCTURE:0.4590166722940417
C_PIECECOORDINATION:0.5471266052761398
C_ROOKANDPAWNMOVEMENT:0.5471266052761398
C_CENTERCONTROL:0.39101959411876913
C_DEVELOPPIECES:0.4683084916142475
C_MATERIAL:0.5208408847815684
