ELO:1012
CE_PASSEDPAWNS:0.5255589318788477
CE_PAWNWEAKNESSES:0.45162362043844906
CE_PIECEACTIVITY:0.48746014349938765
CE_KINGPAWNSHIELD:0.5457913816048832
CE_PIECECOORDINATION:0.435196769093708
CE_MATERIAL:0.4954883562713397
CE_KINGSAFETY:0.5264558490270183
C_PIECESQUARETABLES:0.4304250750123713
C_MOBILITY:0.5504566353582582
C_KINGSAFETY:0.4417428916719887
C_PAWNSTRUCTURE:0.5201714186353098
C_PIECECOORDINATION:0.361031939995402
C_ROOKANDPAWNMOVEMENT:0.361031939995402
C_CENTERCONTROL:0.48712767284843106
C_DEVELOPPIECES:0.473654991031769
C_MATERIAL:0.46388628011319605
