ELO:995
CE_PASSEDPAWNS:0.5012352231473686
CE_PAWNWEAKNESSES:0.5050306991747759
CE_PIECEACTIVITY:0.5039139159715684
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5104502316093288
CE_MATERIAL:0.5059539820121255
CE_KINGSAFETY:0.5162752730632986
C_PIECESQUARETABLES:0.5125878395054487
C_MOBILITY:0.48918250776196714
C_KINGSAFETY:0.5107952451288607
C_PAWNSTRUCTURE:0.4776717957585252
C_PIECECOORDINATION:0.5508830579264679
C_ROOKANDPAWNMOVEMENT:0.5508830579264679
C_CENTERCONTROL:0.50944541770983
C_DEVELOPPIECES:0.4958739371387293
C_MATERIAL:0.5085654645304133
C_MOVECOUNT:0.5
