ELO:958
CE_PASSEDPAWNS:0.5174792361761651
CE_PAWNWEAKNESSES:0.4738720237557618
CE_PIECEACTIVITY:0.47060934349006606
CE_KINGPAWNSHIELD:0.4777207994891979
CE_PIECECOORDINATION:0.4994851699766665
CE_MATERIAL:0.49696080808443144
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5122995296756996
C_KINGSAFETY:0.5284191308416608
C_PAWNSTRUCTURE:0.5085985156950187
C_PIECECOORDINATION:0.5067036975630428
C_ROOK:0.4970238055167946
CE_ROOK:0.4888775693816996
C_CENTERCONTROL:0.4988943365956119
C_DEVELOPPIECES:0.5127432606779683
C_MATERIAL:0.4801119619354816
C_MOVECOUNT:0.5198968368152882
C_PAWNMOVEMENT:0.4826122861138152
