ELO:998
CE_PASSEDPAWNS:0.5120463577713799
CE_PAWNWEAKNESSES:0.5071101760977029
CE_PIECEACTIVITY:0.5092624902213004
CE_KINGPAWNSHIELD:0.49308000939757035
CE_PIECECOORDINATION:0.4909572792392269
CE_MATERIAL:0.4537686214721459
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5074609307486516
C_MOBILITY:0.462169509305976
C_KINGSAFETY:0.5353726042346806
C_PAWNSTRUCTURE:0.5427064607330683
C_PIECECOORDINATION:0.46367136121723523
C_ROOKANDPAWNMOVEMENT:0.46367136121723523
C_CENTERCONTROL:0.41274566587801703
C_DEVELOPPIECES:0.48818876550993484
C_MATERIAL:0.504042405769457
