ELO:896
CE_PASSEDPAWNS:0.5193256940555154
CE_PAWNWEAKNESSES:0.4789316977368408
CE_PIECEACTIVITY:0.4903161195352304
CE_KINGPAWNSHIELD:0.47239607291376273
CE_PIECECOORDINATION:0.4147405509836759
CE_MATERIAL:0.5368318440944934
CE_KINGSAFETY:0.4861558124050893
C_PIECESQUARETABLES:0.5197610820614383
C_MOBILITY:0.4564807802623915
C_KINGSAFETY:0.5593726219957327
C_PAWNSTRUCTURE:0.5502370017837697
C_PIECECOORDINATION:0.4946342918052312
C_ROOKANDPAWNMOVEMENT:0.4946342918052312
C_CENTERCONTROL:0.42059872523852554
C_DEVELOPPIECES:0.4686084424207527
C_MATERIAL:0.5379878200710435
