ELO:911
CE_PASSEDPAWNS:0.4980410988654245
CE_PAWNWEAKNESSES:0.5283533212941773
CE_PIECEACTIVITY:0.5005681955330061
CE_KINGPAWNSHIELD:0.4705157345780263
CE_PIECECOORDINATION:0.46812089844020405
CE_MATERIAL:0.5781273381181818
CE_KINGSAFETY:0.4841737804352428
C_PIECESQUARETABLES:0.5108700168943905
C_MOBILITY:0.5
C_KINGSAFETY:0.5127773934906122
C_PAWNSTRUCTURE:0.520833416592837
C_PIECECOORDINATION:0.4628680940591848
C_ROOKANDPAWNMOVEMENT:0.4628680940591848
C_CENTERCONTROL:0.5365573624260744
C_DEVELOPPIECES:0.49369470180958536
C_MATERIAL:0.46575342929762403
C_MOVECOUNT:0.5
