ELO:996
CE_PASSEDPAWNS:0.5163405926537851
CE_PAWNWEAKNESSES:0.4668851113027076
CE_PIECEACTIVITY:0.4733285830044775
CE_KINGPAWNSHIELD:0.520841290953666
CE_PIECECOORDINATION:0.4704828661391698
CE_MATERIAL:0.5275004438436727
CE_KINGSAFETY:0.5075254202696093
C_PIECESQUARETABLES:0.49704093734791366
C_MOBILITY:0.5668578329802433
C_KINGSAFETY:0.48920756410598176
C_PAWNSTRUCTURE:0.5113892155758251
C_PIECECOORDINATION:0.3822107543832945
C_ROOKANDPAWNMOVEMENT:0.3822107543832945
C_CENTERCONTROL:0.5092808338106919
C_DEVELOPPIECES:0.481476822381092
C_MATERIAL:0.4751934232772479
