ELO:1000
CE_PASSEDPAWNS:0.49474233691097347
CE_PAWNWEAKNESSES:0.5185868196771743
CE_PIECEACTIVITY:0.4240909542278267
CE_KINGPAWNSHIELD:0.5352614175866245
CE_PIECECOORDINATION:0.4977978389325618
CE_MATERIAL:0.4869253717050923
CE_KINGSAFETY:0.45842536410089696
C_PIECESQUARETABLES:0.5177828054445783
C_MOBILITY:0.528618950135855
C_KINGSAFETY:0.4974519717801498
C_PAWNSTRUCTURE:0.5729379290543357
C_PIECECOORDINATION:0.4645950335410986
C_ROOKANDPAWNMOVEMENT:0.4645950335410986
C_CENTERCONTROL:0.49732635150799376
C_DEVELOPPIECES:0.4561169033026071
C_MATERIAL:0.4868106088313358
