ELO:962
CE_PASSEDPAWNS:0.4701296502964287
CE_PAWNWEAKNESSES:0.5088219036075988
CE_PIECEACTIVITY:0.5115524203562934
CE_KINGPAWNSHIELD:0.5252652179562562
CE_PIECECOORDINATION:0.45326307063932236
CE_MATERIAL:0.48699189102012796
CE_KINGSAFETY:0.514076087448933
C_PIECESQUARETABLES:0.5083192227875751
C_MOBILITY:0.43993989065659406
C_KINGSAFETY:0.5087485248148215
C_PAWNSTRUCTURE:0.5632111646533836
C_PIECECOORDINATION:0.5033260536384836
C_ROOKANDPAWNMOVEMENT:0.5033260536384836
C_CENTERCONTROL:0.4200328704755829
C_DEVELOPPIECES:0.5014640308809073
C_MATERIAL:0.5342465798688908
