ELO:942
CE_PASSEDPAWNS:0.44762217324842735
CE_PAWNWEAKNESSES:0.5281679416775618
CE_PIECEACTIVITY:0.49228710268410103
CE_KINGPAWNSHIELD:0.48421275408443426
CE_PIECECOORDINATION:0.4750841503085268
CE_MATERIAL:0.4907767918834063
CE_KINGSAFETY:0.511931484472739
C_PIECESQUARETABLES:0.4749954960258765
C_MOBILITY:0.5098659540921479
C_KINGSAFETY:0.5442680668555941
C_PAWNSTRUCTURE:0.5117231447640599
C_PIECECOORDINATION:0.5309317754718171
C_ROOKANDPAWNMOVEMENT:0.5309317754718171
C_CENTERCONTROL:0.48633523256538863
C_DEVELOPPIECES:0.47662373091676796
C_MATERIAL:0.5011496159286368
C_MOVECOUNT:0.5
