ELO:928
CE_PASSEDPAWNS:0.4800237619604961
CE_PAWNWEAKNESSES:0.5525127113577945
CE_PIECEACTIVITY:0.4794388651902262
CE_KINGPAWNSHIELD:0.48739088266926023
CE_PIECECOORDINATION:0.4716009880262301
CE_MATERIAL:0.5293975486890314
CE_KINGSAFETY:0.5071359193823699
C_PIECESQUARETABLES:0.5252937863222834
C_MOBILITY:0.5071679109076505
C_KINGSAFETY:0.46789987811038386
C_PAWNSTRUCTURE:0.5114979124576531
C_PIECECOORDINATION:0.4672611050470047
C_ROOKANDPAWNMOVEMENT:0.4672611050470047
C_CENTERCONTROL:0.5013676430143232
C_DEVELOPPIECES:0.5362419908132602
C_MATERIAL:0.45604406672230097
C_MOVECOUNT:0.5
