ELO:1003
CE_PASSEDPAWNS:0.5036307878868111
CE_PAWNWEAKNESSES:0.49872959034490016
CE_PIECEACTIVITY:0.5016245473231088
CE_KINGPAWNSHIELD:0.4972098955473523
CE_PIECECOORDINATION:0.49471372805731867
CE_MATERIAL:0.5201789570661077
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49026422296193317
C_KINGSAFETY:0.5035784460263285
C_PAWNSTRUCTURE:0.5231474926329568
C_PIECECOORDINATION:0.5286364888660213
C_ROOK:0.4888632972223888
CE_ROOK:0.5012220150388558
C_CENTERCONTROL:0.5243245996893939
C_DEVELOPPIECES:0.5044471711289261
C_MATERIAL:0.48436583696894464
C_MOVECOUNT:0.5103916131213675
C_PAWNMOVEMENT:0.47468417962757986
