ELO:999
CE_PASSEDPAWNS:0.5530638785024546
CE_PAWNWEAKNESSES:0.5631920289693026
CE_PIECEACTIVITY:0.5139009738166571
CE_KINGPAWNSHIELD:0.5083852179968414
CE_PIECECOORDINATION:0.5276938783278762
CE_MATERIAL:0.4533514911434723
CE_KINGSAFETY:0.5001764207780253
C_PIECESQUARETABLES:0.49398880398068257
C_MOBILITY:0.4642969131862761
C_KINGSAFETY:0.5123199104013
C_PAWNSTRUCTURE:0.5589709756083936
C_PIECECOORDINATION:0.5613638922629708
C_ROOKANDPAWNMOVEMENT:0.5613638922629708
C_CENTERCONTROL:0.5213964667937648
C_DEVELOPPIECES:0.5115724731077831
C_MATERIAL:0.5008327428340903
