ELO:986
CE_PASSEDPAWNS:0.4877814923479975
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4961372618381591
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5018223565184329
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5024721963723562
C_KINGSAFETY:0.503700657382432
C_PAWNSTRUCTURE:0.5134242908051264
C_PIECECOORDINATION:0.5064618722631624
C_ROOKANDPAWNMOVEMENT:0.5064618722631624
C_CENTERCONTROL:0.497894932759365
C_DEVELOPPIECES:0.4983941661050431
C_MATERIAL:0.5
C_MOVECOUNT:0.4899343868391185
