ELO:1000
CE_PASSEDPAWNS:0.509884964825597
CE_PAWNWEAKNESSES:0.4988106055844139
CE_PIECEACTIVITY:0.5040581286177307
CE_KINGPAWNSHIELD:0.5131247103827179
CE_PIECECOORDINATION:0.509061078688365
CE_MATERIAL:0.4980316069695079
CE_KINGSAFETY:0.4968986884670362
C_PIECESQUARETABLES:0.5049778782527908
C_MOBILITY:0.4841295574820105
C_KINGSAFETY:0.49694306184858833
C_PAWNSTRUCTURE:0.5160092311969998
C_PIECECOORDINATION:0.5027376089339147
C_ROOKANDPAWNMOVEMENT:0.5027376089339147
C_CENTERCONTROL:0.4889306029447785
C_DEVELOPPIECES:0.5078527835800009
C_MATERIAL:0.5117191516416087
