ELO:990
CE_PASSEDPAWNS:0.5263910324411497
CE_PAWNWEAKNESSES:0.48015349377880095
CE_PIECEACTIVITY:0.5158729760087164
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4592514718715698
CE_KINGSAFETY:0.5093095416482273
C_PIECESQUARETABLES:0.48976535348559913
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.459860570272389
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42631123633547596
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6252493704204162
