ELO:896
CE_PASSEDPAWNS:0.45465132556523113
CE_PAWNWEAKNESSES:0.5865501392880339
CE_PIECEACTIVITY:0.498463547046013
CE_KINGPAWNSHIELD:0.5227992101951693
CE_PIECECOORDINATION:0.5704018851187552
CE_MATERIAL:0.44801086430192305
CE_KINGSAFETY:0.4711503682546008
C_PIECESQUARETABLES:0.4611502443852142
C_MOBILITY:0.44429081691625844
C_KINGSAFETY:0.4622208190254057
C_PAWNSTRUCTURE:0.5643805830229391
C_PIECECOORDINATION:0.44466697134821237
C_ROOKANDPAWNMOVEMENT:0.44466697134821237
C_CENTERCONTROL:0.46126106514719023
C_DEVELOPPIECES:0.5339843446398995
C_MATERIAL:0.4590345544353552
C_MOVECOUNT:0.5
