ELO:990
CE_PASSEDPAWNS:0.5330226688211407
CE_PAWNWEAKNESSES:0.5212048232136061
CE_PIECEACTIVITY:0.4554414296335209
CE_KINGPAWNSHIELD:0.5555174861756809
CE_PIECECOORDINATION:0.37486145203700605
CE_MATERIAL:0.6475817633561529
CE_KINGSAFETY:0.4813373024473877
C_PIECESQUARETABLES:0.4711447389739278
C_MOBILITY:0.5335735714717341
C_KINGSAFETY:0.4651088675425172
C_PAWNSTRUCTURE:0.5619178169947859
C_PIECECOORDINATION:0.4862167766799444
C_ROOKANDPAWNMOVEMENT:0.4862167766799444
C_CENTERCONTROL:0.5408858676892391
C_DEVELOPPIECES:0.5862620877892467
C_MATERIAL:0.5083951543991528
