ELO:988
CE_PASSEDPAWNS:0.4920285968081754
CE_PAWNWEAKNESSES:0.5024263471036037
CE_PIECEACTIVITY:0.5209050774657228
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.512378262379758
CE_MATERIAL:0.484556416269448
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4878870162478465
C_MOBILITY:0.4968790221038978
C_KINGSAFETY:0.4918989894765681
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4960765437076506
C_ROOK:0.48348184823869017
CE_ROOK:0.500101139324532
C_CENTERCONTROL:0.5026131894858683
C_DEVELOPPIECES:0.5105869457206244
C_MATERIAL:0.4955438758813207
C_MOVECOUNT:0.4963067805772138
C_PAWNMOVEMENT:0.5025818431887167
