ELO:904
CE_PASSEDPAWNS:0.4251713017728434
CE_PAWNWEAKNESSES:0.5086377834353586
CE_PIECEACTIVITY:0.46901566220494945
CE_KINGPAWNSHIELD:0.5016335245954233
CE_PIECECOORDINATION:0.5472999616773758
CE_MATERIAL:0.5134633182931101
CE_KINGSAFETY:0.579530644919784
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5055780763957871
C_KINGSAFETY:0.491037732155375
C_PAWNSTRUCTURE:0.5433786299961322
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49546902313878655
C_DEVELOPPIECES:0.5242798624457689
C_MATERIAL:0.47949549471433384
C_MOVECOUNT:0.5
