ELO:1000
CE_PASSEDPAWNS:0.501809173118275
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5128909594304165
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5256404150885073
CE_KINGSAFETY:0.48732996508009696
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5075212949237891
C_KINGSAFETY:0.5356311411264242
C_PAWNSTRUCTURE:0.5008507382629245
C_PIECECOORDINATION:0.48029911968298655
C_ROOKANDPAWNMOVEMENT:0.48029911968298655
C_CENTERCONTROL:0.4883212113524504
C_DEVELOPPIECES:0.5058572595148845
C_MATERIAL:0.48978381577762664
C_MOVECOUNT:0.5299177881095493
