ELO:993
CE_PASSEDPAWNS:0.47433416024752456
CE_PAWNWEAKNESSES:0.46964970274392376
CE_PIECEACTIVITY:0.5033950908044756
CE_KINGPAWNSHIELD:0.509674270312367
CE_PIECECOORDINATION:0.520512080371879
CE_MATERIAL:0.5027906780355499
CE_KINGSAFETY:0.5268511029754058
C_PIECESQUARETABLES:0.49544336801563016
C_MOBILITY:0.5
C_KINGSAFETY:0.5120231987486805
C_PAWNSTRUCTURE:0.5170863107158039
C_PIECECOORDINATION:0.4984620673393032
C_ROOKANDPAWNMOVEMENT:0.4984620673393032
C_CENTERCONTROL:0.5017126344380745
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5222519657452552
C_MOVECOUNT:0.5
