ELO:840
CE_PASSEDPAWNS:0.5545513562502653
CE_PAWNWEAKNESSES:0.5408824367073696
CE_PIECEACTIVITY:0.4713429001810975
CE_KINGPAWNSHIELD:0.4999916998878219
CE_PIECECOORDINATION:0.29960844482579346
CE_MATERIAL:0.7064434739623427
CE_KINGSAFETY:0.5135335359901084
C_PIECESQUARETABLES:0.5414961671707426
C_MOBILITY:0.4809119782816303
C_KINGSAFETY:0.48146688183254954
C_PAWNSTRUCTURE:0.5332880828718359
C_PIECECOORDINATION:0.39223435978967597
C_ROOKANDPAWNMOVEMENT:0.39223435978967597
C_CENTERCONTROL:0.5038306719211414
C_DEVELOPPIECES:0.5177753096643277
C_MATERIAL:0.4539991403670319
