ELO:835
CE_PASSEDPAWNS:0.556911006602877
CE_PAWNWEAKNESSES:0.5380448266380733
CE_PIECEACTIVITY:0.4815252261369334
CE_KINGPAWNSHIELD:0.5287735142435965
CE_PIECECOORDINATION:0.30858670897755774
CE_MATERIAL:0.7004891550719294
CE_KINGSAFETY:0.5000202320484844
C_PIECESQUARETABLES:0.5159841052428578
C_MOBILITY:0.47473825558155947
C_KINGSAFETY:0.4874259144426313
C_PAWNSTRUCTURE:0.5348600553325288
C_PIECECOORDINATION:0.38014323581286696
C_ROOKANDPAWNMOVEMENT:0.38014323581286696
C_CENTERCONTROL:0.4903990179988482
C_DEVELOPPIECES:0.545468296869088
C_MATERIAL:0.4589793570852025
