ELO:960
CE_PASSEDPAWNS:0.48701472251127653
CE_PAWNWEAKNESSES:0.5308934230306066
CE_PIECEACTIVITY:0.5037372471994008
CE_KINGPAWNSHIELD:0.5254007272063467
CE_PIECECOORDINATION:0.5185148685311299
CE_MATERIAL:0.5117572373167839
CE_KINGSAFETY:0.5007312663673191
C_PIECESQUARETABLES:0.48393097924168693
C_MOBILITY:0.5
C_KINGSAFETY:0.5147780818088216
C_PAWNSTRUCTURE:0.48662621862966843
C_PIECECOORDINATION:0.4954973809270446
C_ROOKANDPAWNMOVEMENT:0.4954973809270446
C_CENTERCONTROL:0.48668628093633404
C_DEVELOPPIECES:0.5223745029731722
C_MATERIAL:0.4800007848078906
C_MOVECOUNT:0.5
