ELO:1074
CE_PASSEDPAWNS:0.48409616129379635
CE_PAWNWEAKNESSES:0.5167044139976172
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5101977157863997
CE_MATERIAL:0.49266231382866044
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.38715370315532494
C_KINGSAFETY:0.5613252402995778
C_PAWNSTRUCTURE:0.5214128083465364
C_PIECECOORDINATION:0.47805107828139126
C_ROOKANDPAWNMOVEMENT:0.47805107828139126
C_CENTERCONTROL:0.46604785226289636
C_DEVELOPPIECES:0.47900962528971397
C_MATERIAL:0.5171288501257149
C_MOVECOUNT:0.5
