ELO:941
CE_PASSEDPAWNS:0.5135753128449793
CE_PAWNWEAKNESSES:0.5964595584725328
CE_PIECEACTIVITY:0.5072731718669401
CE_KINGPAWNSHIELD:0.5466689429481391
CE_PIECECOORDINATION:0.5368315678986848
CE_MATERIAL:0.44373876355516373
CE_KINGSAFETY:0.49167028839942284
C_PIECESQUARETABLES:0.4889630479673808
C_MOBILITY:0.453279250434615
C_KINGSAFETY:0.4854853162578805
C_PAWNSTRUCTURE:0.5106814566874742
C_PIECECOORDINATION:0.49560281589000227
C_ROOKANDPAWNMOVEMENT:0.49560281589000227
C_CENTERCONTROL:0.4372561524213384
C_DEVELOPPIECES:0.5316214891593114
C_MATERIAL:0.46701768879676536
