ELO:991
CE_PASSEDPAWNS:0.524785115172001
CE_PAWNWEAKNESSES:0.4793920143843502
CE_PIECEACTIVITY:0.5174345751769295
CE_KINGPAWNSHIELD:0.5325350678434254
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4592514718715698
CE_KINGSAFETY:0.5093095416482273
C_PIECESQUARETABLES:0.48952726577860195
C_MOBILITY:0.5774886844119684
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4233250762447954
C_MATERIAL:0.6044532339891191
