ELO:978
CE_PASSEDPAWNS:0.5287672939324487
CE_PAWNWEAKNESSES:0.5726660341931207
CE_PIECEACTIVITY:0.5520412827059603
CE_KINGPAWNSHIELD:0.5224138310969731
CE_PIECECOORDINATION:0.5151385139826627
CE_MATERIAL:0.4467747787638024
CE_KINGSAFETY:0.5000677534529288
C_PIECESQUARETABLES:0.5000663619395921
C_MOBILITY:0.4554068334722974
C_KINGSAFETY:0.5139955047345783
C_PAWNSTRUCTURE:0.5123312438993128
C_PIECECOORDINATION:0.5397909120602081
C_ROOKANDPAWNMOVEMENT:0.5397909120602081
C_CENTERCONTROL:0.49998628489795083
C_DEVELOPPIECES:0.5204808997320429
C_MATERIAL:0.467231048852944
