ELO:989
CE_PASSEDPAWNS:0.5289876768788452
CE_PAWNWEAKNESSES:0.5384813353378045
CE_PIECEACTIVITY:0.4438700309789192
CE_KINGPAWNSHIELD:0.5545417497566802
CE_PIECECOORDINATION:0.37486145203700605
CE_MATERIAL:0.6505785774596385
CE_KINGSAFETY:0.43468898164717973
C_PIECESQUARETABLES:0.4759371643784893
C_MOBILITY:0.5270981955627363
C_KINGSAFETY:0.46913556406923007
C_PAWNSTRUCTURE:0.5431369533082288
C_PIECECOORDINATION:0.4787138997792012
C_ROOKANDPAWNMOVEMENT:0.4787138997792012
C_CENTERCONTROL:0.5298792143412556
C_DEVELOPPIECES:0.5906793722249268
C_MATERIAL:0.5059929958612464
