ELO:989
CE_PASSEDPAWNS:0.489719252963312
CE_PAWNWEAKNESSES:0.5171093322662089
CE_PIECEACTIVITY:0.49697312891021084
CE_KINGPAWNSHIELD:0.4965411004181712
CE_PIECECOORDINATION:0.49632887185076086
CE_MATERIAL:0.4916699922924865
CE_KINGSAFETY:0.5114116030998038
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5099243638493368
C_KINGSAFETY:0.49089820130447304
C_PAWNSTRUCTURE:0.4984144861822735
C_PIECECOORDINATION:0.4991323761015996
C_ROOKANDPAWNMOVEMENT:0.4991323761015996
C_CENTERCONTROL:0.5025225920947782
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49337439218645796
C_MOVECOUNT:0.5121501835574274
