ELO:948
CE_PASSEDPAWNS:0.5045357332381657
CE_PAWNWEAKNESSES:0.4927682331303491
CE_PIECEACTIVITY:0.5101811372638134
CE_KINGPAWNSHIELD:0.4863603267851844
CE_PIECECOORDINATION:0.519063345278429
CE_MATERIAL:0.4918897771791951
CE_KINGSAFETY:0.5015278134135438
C_PIECESQUARETABLES:0.4760026074842938
C_MOBILITY:0.46405098913296156
C_KINGSAFETY:0.4953571082822085
C_PAWNSTRUCTURE:0.4999026576041837
C_PIECECOORDINATION:0.5102169396382069
C_ROOKANDPAWNMOVEMENT:0.5102169396382069
C_CENTERCONTROL:0.495942531095419
C_DEVELOPPIECES:0.5097177940152219
C_MATERIAL:0.4870541534703483
