ELO:892
CE_PASSEDPAWNS:0.5313088138706892
CE_PAWNWEAKNESSES:0.502007940883901
CE_PIECEACTIVITY:0.5077569394429264
CE_KINGPAWNSHIELD:0.4848459703421774
CE_PIECECOORDINATION:0.47492536337506946
CE_MATERIAL:0.5237188176868457
CE_KINGSAFETY:0.4926090447722919
C_PIECESQUARETABLES:0.5113519144206818
C_MOBILITY:0.4181217927895242
C_KINGSAFETY:0.4892021389684172
C_PAWNSTRUCTURE:0.5184578270909276
C_PIECECOORDINATION:0.46218998644451953
C_ROOKANDPAWNMOVEMENT:0.46218998644451953
C_CENTERCONTROL:0.5826775319312284
C_DEVELOPPIECES:0.5307936484386151
C_MATERIAL:0.5432879910055167
C_MOVECOUNT:0.5
