ELO:1000
CE_PASSEDPAWNS:0.5312846310393073
CE_PAWNWEAKNESSES:0.45168826210508994
CE_PIECEACTIVITY:0.4940299580929833
CE_KINGPAWNSHIELD:0.532376368114851
CE_PIECECOORDINATION:0.45080574975921195
CE_MATERIAL:0.6223344573965863
CE_KINGSAFETY:0.48783558548557526
C_PIECESQUARETABLES:0.47731446920824355
C_MOBILITY:0.5157469325369386
C_KINGSAFETY:0.4472856195559234
C_PAWNSTRUCTURE:0.5789373753760595
C_PIECECOORDINATION:0.5020308318936632
C_ROOKANDPAWNMOVEMENT:0.5020308318936632
C_CENTERCONTROL:0.5020524599988264
C_DEVELOPPIECES:0.5350626135360189
C_MATERIAL:0.5933064176714544
