ELO:875
CE_PASSEDPAWNS:0.462883075923102
CE_PAWNWEAKNESSES:0.5575740215220611
CE_PIECEACTIVITY:0.50420867407506
CE_KINGPAWNSHIELD:0.5244868083744241
CE_PIECECOORDINATION:0.534165511130196
CE_MATERIAL:0.5051940407230215
CE_KINGSAFETY:0.4765794913419006
C_PIECESQUARETABLES:0.45490600681320237
C_MOBILITY:0.49782705210941336
C_KINGSAFETY:0.499000692831614
C_PAWNSTRUCTURE:0.49967773377357994
C_PIECECOORDINATION:0.49066990965943175
C_ROOKANDPAWNMOVEMENT:0.49066990965943175
C_CENTERCONTROL:0.4826050813982192
C_DEVELOPPIECES:0.5157690678911774
C_MATERIAL:0.49335357295311905
C_MOVECOUNT:0.5
