ELO:1000
CE_PASSEDPAWNS:0.4941281468372499
CE_PAWNWEAKNESSES:0.501630551568952
CE_PIECEACTIVITY:0.5123497113027474
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4836469485133885
CE_KINGSAFETY:0.49827501836946686
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5077986876469042
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.47517179464537374
CE_ROOK:0.5021831353688491
C_CENTERCONTROL:0.5066416367976605
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49965409955891144
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4879751370239417
