ELO:977
CE_PASSEDPAWNS:0.49561867380118474
CE_PAWNWEAKNESSES:0.5166355066295696
CE_PIECEACTIVITY:0.4853836144793422
CE_KINGPAWNSHIELD:0.47264741306890573
CE_PIECECOORDINATION:0.5058356636316229
CE_MATERIAL:0.49091134820534305
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49457079253797437
C_KINGSAFETY:0.5531839621394655
C_PAWNSTRUCTURE:0.47229996450026107
C_PIECECOORDINATION:0.5332602377457692
C_ROOK:0.4835112515274933
CE_ROOK:0.498203700551621
C_CENTERCONTROL:0.5181664927584207
C_DEVELOPPIECES:0.48786143320810654
C_MATERIAL:0.4686796593215735
C_MOVECOUNT:0.5099912586874193
C_PAWNMOVEMENT:0.48888663680470384
