ELO:876
CE_PASSEDPAWNS:0.47219874166248244
CE_PAWNWEAKNESSES:0.5742471591224493
CE_PIECEACTIVITY:0.48743347262387315
CE_KINGPAWNSHIELD:0.5234391550491726
CE_PIECECOORDINATION:0.5354918940545357
CE_MATERIAL:0.4848708306682046
CE_KINGSAFETY:0.4759923470250341
C_PIECESQUARETABLES:0.46666626995914995
C_MOBILITY:0.4611803647047129
C_KINGSAFETY:0.4773378403976179
C_PAWNSTRUCTURE:0.5310584896960279
C_PIECECOORDINATION:0.47294698000664137
C_ROOKANDPAWNMOVEMENT:0.47294698000664137
C_CENTERCONTROL:0.46516985850628906
C_DEVELOPPIECES:0.5287150162197949
C_MATERIAL:0.4944796290601805
C_MOVECOUNT:0.5
