ELO:987
CE_PASSEDPAWNS:0.48078594192403395
CE_PAWNWEAKNESSES:0.5088375127689729
CE_PIECEACTIVITY:0.518956954215772
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5092611748700812
CE_MATERIAL:0.4891271105398356
CE_KINGSAFETY:0.499524639767801
C_PIECESQUARETABLES:0.4878870162478465
C_MOBILITY:0.5065615979085594
C_KINGSAFETY:0.4831947484700309
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.498472506043906
C_ROOK:0.4730415286436657
CE_ROOK:0.4992777849285949
C_CENTERCONTROL:0.5160371548018737
C_DEVELOPPIECES:0.5201957823581305
C_MATERIAL:0.5031967703944227
C_MOVECOUNT:0.5108778390620831
C_PAWNMOVEMENT:0.4926934544430229
