ELO:977
CE_PASSEDPAWNS:0.49285918550087543
CE_PAWNWEAKNESSES:0.5037763764781445
CE_PIECEACTIVITY:0.4832538492647251
CE_KINGPAWNSHIELD:0.4920929045228468
CE_PIECECOORDINATION:0.49949023353212824
CE_MATERIAL:0.49751093613384606
CE_KINGSAFETY:0.5229977640978877
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.497889298210196
C_KINGSAFETY:0.49148091137625494
C_PAWNSTRUCTURE:0.46523512043753407
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4970916505073146
C_DEVELOPPIECES:0.5086374559444824
C_MATERIAL:0.4902079550348041
C_MOVECOUNT:0.5
