ELO:977
CE_PASSEDPAWNS:0.5133031955931238
CE_PAWNWEAKNESSES:0.5199983685082677
CE_PIECEACTIVITY:0.4853836144793422
CE_KINGPAWNSHIELD:0.5436866878806508
CE_PIECECOORDINATION:0.4871128741682738
CE_MATERIAL:0.5239396120641044
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4901070331903458
C_MOBILITY:0.5161150549561742
C_KINGSAFETY:0.5133626082067166
C_PAWNSTRUCTURE:0.4932067181294808
C_PIECECOORDINATION:0.46382443273796997
C_ROOK:0.4993895138622664
CE_ROOK:0.5
C_CENTERCONTROL:0.4813442861530496
C_DEVELOPPIECES:0.48648880182070714
C_MATERIAL:0.432519110041858
C_MOVECOUNT:0.5516073224329296
C_PAWNMOVEMENT:0.4821099471883985
