ELO:1006
CE_PASSEDPAWNS:0.5130258933276969
CE_PAWNWEAKNESSES:0.5109759710407068
CE_PIECEACTIVITY:0.4888698109161371
CE_KINGPAWNSHIELD:0.48450015034522437
CE_PIECECOORDINATION:0.5056662743058511
CE_MATERIAL:0.5163571783361794
CE_KINGSAFETY:0.5024070407722211
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5102426626304721
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5005816616879583
C_ROOKANDPAWNMOVEMENT:0.5005816616879583
C_CENTERCONTROL:0.5036433712086089
C_DEVELOPPIECES:0.4879429401825841
C_MATERIAL:0.49261712083230136
C_MOVECOUNT:0.49789852857576367
