ELO:955
CE_PASSEDPAWNS:0.4588883840326484
CE_PAWNWEAKNESSES:0.49964872555427614
CE_PIECEACTIVITY:0.49913726265827213
CE_KINGPAWNSHIELD:0.5094452482140465
CE_PIECECOORDINATION:0.5145751832780879
CE_MATERIAL:0.5056826498345438
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5228074235468414
C_KINGSAFETY:0.47499483609132304
C_PAWNSTRUCTURE:0.4784442675077222
C_PIECECOORDINATION:0.4930948522561316
C_ROOK:0.497186188253865
CE_ROOK:0.4699253908331813
C_CENTERCONTROL:0.46817337657718583
C_DEVELOPPIECES:0.4849383833901765
C_MATERIAL:0.4932703034112835
C_MOVECOUNT:0.4740560963350432
C_PAWNMOVEMENT:0.5135689778782629
