ELO:947
CE_PASSEDPAWNS:0.4046590231254162
CE_PAWNWEAKNESSES:0.4461891477779084
CE_PIECEACTIVITY:0.5553415295433242
CE_KINGPAWNSHIELD:0.5064441267038065
CE_PIECECOORDINATION:0.43183581813321137
CE_MATERIAL:0.38930643102511475
CE_KINGSAFETY:0.505815876878276
C_PIECESQUARETABLES:0.5324144679697684
C_MOBILITY:0.4688168099092279
C_KINGSAFETY:0.5154235167409322
C_PAWNSTRUCTURE:0.5604485823206028
C_PIECECOORDINATION:0.5280025398969582
C_ROOKANDPAWNMOVEMENT:0.5280025398969582
C_CENTERCONTROL:0.434300648664504
C_DEVELOPPIECES:0.4588392125413761
C_MATERIAL:0.5009512558866243
