ELO:1018
CE_PASSEDPAWNS:0.5039844281717176
CE_PAWNWEAKNESSES:0.5050088165410584
CE_PIECEACTIVITY:0.49558962566582854
CE_KINGPAWNSHIELD:0.4975840604551103
CE_PIECECOORDINATION:0.5097066680735108
CE_MATERIAL:0.49782889385480256
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.47374175066440066
C_PAWNSTRUCTURE:0.4991070109688661
C_PIECECOORDINATION:0.5575992214602619
C_ROOK:0.512917027754194
CE_ROOK:0.5021450198159964
C_CENTERCONTROL:0.5110082045526055
C_DEVELOPPIECES:0.4882055847756648
C_MATERIAL:0.5102334429104047
C_MOVECOUNT:0.48230721617460937
C_PAWNMOVEMENT:0.47753126425553616
