ELO:1000
CE_PASSEDPAWNS:0.536875950565568
CE_PAWNWEAKNESSES:0.47151480867692824
CE_PIECEACTIVITY:0.5045340696980682
CE_KINGPAWNSHIELD:0.4801350152505417
CE_PIECECOORDINATION:0.4800882696803765
CE_MATERIAL:0.515467567686325
CE_KINGSAFETY:0.5273487317335117
C_PIECESQUARETABLES:0.4914093358131838
C_MOBILITY:0.5131190673397582
C_KINGSAFETY:0.500227439983633
C_PAWNSTRUCTURE:0.5270750612912797
C_PIECECOORDINATION:0.468404448471057
C_ROOKANDPAWNMOVEMENT:0.468404448471057
C_CENTERCONTROL:0.48259947057148916
C_DEVELOPPIECES:0.5084129156187366
C_MATERIAL:0.4837498040640053
