ELO:951
CE_PASSEDPAWNS:0.4650755308714106
CE_PAWNWEAKNESSES:0.42479019728453304
CE_PIECEACTIVITY:0.5652467898050327
CE_KINGPAWNSHIELD:0.45655954266064047
CE_PIECECOORDINATION:0.4643584060617623
CE_MATERIAL:0.5248377280559078
CE_KINGSAFETY:0.49604211231307477
C_PIECESQUARETABLES:0.500438394192419
C_MOBILITY:0.48537892979766584
C_KINGSAFETY:0.5525316380213117
C_PAWNSTRUCTURE:0.6167997448332045
C_PIECECOORDINATION:0.4829168176749979
C_ROOKANDPAWNMOVEMENT:0.4829168176749979
C_CENTERCONTROL:0.4730261175057175
C_DEVELOPPIECES:0.538312755615116
C_MATERIAL:0.4448904426100305
