ELO:1000
CE_PASSEDPAWNS:0.5116610947726312
CE_PAWNWEAKNESSES:0.49460489384006484
CE_PIECEACTIVITY:0.512822389703949
CE_KINGPAWNSHIELD:0.49945534497743144
CE_PIECECOORDINATION:0.4629824469263728
CE_MATERIAL:0.47394119547836117
CE_KINGSAFETY:0.47014878148955275
C_PIECESQUARETABLES:0.4945691990218244
C_MOBILITY:0.5030138345721006
C_KINGSAFETY:0.4712393577112371
C_PAWNSTRUCTURE:0.5196187294640927
C_PIECECOORDINATION:0.4752664858859975
C_ROOKANDPAWNMOVEMENT:0.4752664858859975
C_CENTERCONTROL:0.4632058727078082
C_DEVELOPPIECES:0.4966118717701961
C_MATERIAL:0.5122163966741358
