ELO:1047
CE_PASSEDPAWNS:0.48008323343634085
CE_PAWNWEAKNESSES:0.5101768830215831
CE_PIECEACTIVITY:0.4859945994863716
CE_KINGPAWNSHIELD:0.4921027651025749
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4983899322649186
C_PIECESQUARETABLES:0.4809189053112731
C_MOBILITY:0.5
C_KINGSAFETY:0.4798072371160467
C_PAWNSTRUCTURE:0.5082889110958342
C_PIECECOORDINATION:0.4857367427692809
C_ROOK:0.4876035456090103
CE_ROOK:0.5187615175546588
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48815095520405183
C_MATERIAL:0.4880026439255793
C_MOVECOUNT:0.5047564238994056
C_PAWNMOVEMENT:0.49699727210385547
