ELO:1000
CE_PASSEDPAWNS:0.41428661081692564
CE_PAWNWEAKNESSES:0.4175228786685433
CE_PIECEACTIVITY:0.4691778937478735
CE_KINGPAWNSHIELD:0.49468327267899415
CE_PIECECOORDINATION:0.5019515883712194
CE_MATERIAL:0.5059230654811647
CE_KINGSAFETY:0.5079225057492907
C_PIECESQUARETABLES:0.4882443159881304
C_MOBILITY:0.48014896321181727
C_KINGSAFETY:0.509045855587514
C_PAWNSTRUCTURE:0.5601183644155117
C_PIECECOORDINATION:0.5497991694174467
C_ROOKANDPAWNMOVEMENT:0.5497991694174467
C_CENTERCONTROL:0.4947063633919752
C_DEVELOPPIECES:0.45685985565035897
C_MATERIAL:0.5116298508679756
