ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4631550380739519
CE_PIECEACTIVITY:0.5275987196072226
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5064582047390267
C_PIECESQUARETABLES:0.4899920267732617
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46073492428026736
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.41604567384755464
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6122952139921382
