ELO:991
CE_PASSEDPAWNS:0.5306249668940423
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5158729760087164
CE_KINGPAWNSHIELD:0.5424551940514423
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.48878733359707827
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.41604567384755464
C_DEVELOPPIECES:0.4318764392398064
C_MATERIAL:0.6234991122067586
