ELO:1000
CE_PASSEDPAWNS:0.536307220163881
CE_PAWNWEAKNESSES:0.45577875748930435
CE_PIECEACTIVITY:0.5144371797734558
CE_KINGPAWNSHIELD:0.48637319906642984
CE_PIECECOORDINATION:0.46115225299181767
CE_MATERIAL:0.4681305241261707
CE_KINGSAFETY:0.49978632830845665
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5464403955298205
C_KINGSAFETY:0.49073718145161804
C_PAWNSTRUCTURE:0.5256060466748781
C_PIECECOORDINATION:0.46298296863276356
C_ROOKANDPAWNMOVEMENT:0.46298296863276356
C_CENTERCONTROL:0.49575222799618995
C_DEVELOPPIECES:0.5122872793478862
C_MATERIAL:0.4876925193628588
