ELO:1027
CE_PASSEDPAWNS:0.4902550476904165
CE_PAWNWEAKNESSES:0.5223533284494017
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4752885440789727
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49181775090965224
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001131143533629
C_KINGSAFETY:0.48387421786891405
C_PAWNSTRUCTURE:0.5020962607104891
C_PIECECOORDINATION:0.5108319644292111
C_ROOK:0.49274805283965367
CE_ROOK:0.4941331280785939
C_CENTERCONTROL:0.475723447149842
C_DEVELOPPIECES:0.5043331145656252
C_MATERIAL:0.5051611236867987
C_MOVECOUNT:0.4805938206986978
C_PAWNMOVEMENT:0.48185640040674094
