ELO:999
CE_PASSEDPAWNS:0.5105783818992304
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5115274421221591
CE_PIECECOORDINATION:0.5019432104591695
CE_MATERIAL:0.495864315552232
CE_KINGSAFETY:0.490165780475943
C_PIECESQUARETABLES:0.5035446252924336
C_MOBILITY:0.5117723492984303
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5109462514712467
C_ROOK:0.4866718472110439
CE_ROOK:0.5033884071599287
C_CENTERCONTROL:0.5030408996528826
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5175486201795477
C_MOVECOUNT:0.4977673296799104
C_PAWNMOVEMENT:0.5062367210521665
