ELO:989
CE_PASSEDPAWNS:0.41814920576085335
CE_PAWNWEAKNESSES:0.41639861563582925
CE_PIECEACTIVITY:0.5013743161268741
CE_KINGPAWNSHIELD:0.5110416678529445
CE_PIECECOORDINATION:0.4601533998056707
CE_MATERIAL:0.3980365962507696
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48974518232668834
C_MOBILITY:0.4657518456396502
C_KINGSAFETY:0.49181858597237466
C_PAWNSTRUCTURE:0.5244811083834183
C_PIECECOORDINATION:0.5056862277091684
C_ROOKANDPAWNMOVEMENT:0.5056862277091684
C_CENTERCONTROL:0.4652335250136143
C_DEVELOPPIECES:0.4523578470039493
C_MATERIAL:0.5021083661834319
