ELO:750
CE_PASSEDPAWNS:0.38747502722955995
CE_PAWNWEAKNESSES:0.5369103572280451
CE_PIECEACTIVITY:0.5524557858729122
CE_KINGPAWNSHIELD:0.5332275705873907
CE_PIECECOORDINATION:0.3888753538065968
CE_MATERIAL:0.41841472765542104
CE_KINGSAFETY:0.49004720727876866
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46037167842759136
C_KINGSAFETY:0.5260959475761811
C_PAWNSTRUCTURE:0.5456654094144788
C_PIECECOORDINATION:0.5452596002548906
C_ROOKANDPAWNMOVEMENT:0.5452596002548906
C_CENTERCONTROL:0.4757684597727396
C_DEVELOPPIECES:0.5076289144807368
C_MATERIAL:0.5772254293265897
C_MOVECOUNT:0.5
