ELO:956
CE_PASSEDPAWNS:0.4989058274055561
CE_PAWNWEAKNESSES:0.47685162403820547
CE_PIECEACTIVITY:0.5048766503787722
CE_KINGPAWNSHIELD:0.5007908007512615
CE_PIECECOORDINATION:0.4954974935032126
CE_MATERIAL:0.49666071482857205
CE_KINGSAFETY:0.5134719131837766
C_PIECESQUARETABLES:0.49683323253581535
C_MOBILITY:0.49348696916372276
C_KINGSAFETY:0.5056901914645652
C_PAWNSTRUCTURE:0.4905888133609634
C_PIECECOORDINATION:0.519993034810788
C_ROOKANDPAWNMOVEMENT:0.519993034810788
C_CENTERCONTROL:0.518439809592368
C_DEVELOPPIECES:0.5064091283720773
C_MATERIAL:0.5
C_MOVECOUNT:0.5
