ELO:758
CE_PASSEDPAWNS:0.4153751817724819
CE_PAWNWEAKNESSES:0.5344833855474324
CE_PIECEACTIVITY:0.4999328183639047
CE_KINGPAWNSHIELD:0.5195872728087275
CE_PIECECOORDINATION:0.3636053591070441
CE_MATERIAL:0.4546776948671901
CE_KINGSAFETY:0.4758895998593954
C_PIECESQUARETABLES:0.4768565292013568
C_MOBILITY:0.5197687811187601
C_KINGSAFETY:0.49916114976032844
C_PAWNSTRUCTURE:0.546530882117662
C_PIECECOORDINATION:0.5229397075398508
C_ROOKANDPAWNMOVEMENT:0.5229397075398508
C_CENTERCONTROL:0.4839309206839618
C_DEVELOPPIECES:0.514766662041836
C_MATERIAL:0.5226015363186339
C_MOVECOUNT:0.5
