ELO:1003
CE_PASSEDPAWNS:0.5065566009868718
CE_PAWNWEAKNESSES:0.5028011562493812
CE_PIECEACTIVITY:0.5060555717547106
CE_KINGPAWNSHIELD:0.4992331672992017
CE_PIECECOORDINATION:0.5194206261518578
CE_MATERIAL:0.49414794971482423
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5069186597658897
C_MOBILITY:0.5045428972623491
C_KINGSAFETY:0.4950130545745698
C_PAWNSTRUCTURE:0.5008512165482408
C_PIECECOORDINATION:0.4994363988146351
C_ROOKANDPAWNMOVEMENT:0.4994363988146351
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4930932636655472
C_MATERIAL:0.48629603804396376
C_MOVECOUNT:0.48882670880509677
