ELO:1054
CE_PASSEDPAWNS:0.5263766509271866
CE_PAWNWEAKNESSES:0.5021945557893446
CE_PIECEACTIVITY:0.5012352309413692
CE_KINGPAWNSHIELD:0.5061944852608466
CE_PIECECOORDINATION:0.5171406272205582
CE_MATERIAL:0.5115008509760626
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009841491690321
C_KINGSAFETY:0.4833327887955052
C_PAWNSTRUCTURE:0.512463646202381
C_PIECECOORDINATION:0.5120673871422329
C_ROOK:0.4532034981946334
CE_ROOK:0.4967430384803549
C_CENTERCONTROL:0.5029010550684012
C_DEVELOPPIECES:0.49547520755593566
C_MATERIAL:0.5067994727192402
C_MOVECOUNT:0.509723540237199
C_PAWNMOVEMENT:0.4985402491232781
