ELO:1028
CE_PASSEDPAWNS:0.5039844281717176
CE_PAWNWEAKNESSES:0.4795209796067758
CE_PIECEACTIVITY:0.5106700029888525
CE_KINGPAWNSHIELD:0.4975840604551103
CE_PIECECOORDINATION:0.5197609347530578
CE_MATERIAL:0.5098457914445861
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.47374175066440066
C_PAWNSTRUCTURE:0.5080209608016621
C_PIECECOORDINATION:0.5197021824486947
C_ROOK:0.512917027754194
CE_ROOK:0.5021450198159964
C_CENTERCONTROL:0.5044795965366173
C_DEVELOPPIECES:0.4882055847756648
C_MATERIAL:0.4971971897610752
C_MOVECOUNT:0.48230721617460937
C_PAWNMOVEMENT:0.47753126425553616
