ELO:1002
CE_PASSEDPAWNS:0.5001630958209189
CE_PAWNWEAKNESSES:0.475466865732722
CE_PIECEACTIVITY:0.5112710125803183
CE_KINGPAWNSHIELD:0.5079700260443657
CE_PIECECOORDINATION:0.4629824469263728
CE_MATERIAL:0.4710129294919428
CE_KINGSAFETY:0.4773764270789051
C_PIECESQUARETABLES:0.49026135635778856
C_MOBILITY:0.5238442675581191
C_KINGSAFETY:0.4682638960640709
C_PAWNSTRUCTURE:0.5245319575031363
C_PIECECOORDINATION:0.4825391652641182
C_ROOKANDPAWNMOVEMENT:0.4825391652641182
C_CENTERCONTROL:0.45402866890112165
C_DEVELOPPIECES:0.4738341271624165
C_MATERIAL:0.5466011286225496
