ELO:987
CE_PASSEDPAWNS:0.43548738049087604
CE_PAWNWEAKNESSES:0.42565216698978886
CE_PIECEACTIVITY:0.5092570408360853
CE_KINGPAWNSHIELD:0.45760104426975806
CE_PIECECOORDINATION:0.5043436360040174
CE_MATERIAL:0.489302838439486
CE_KINGSAFETY:0.5438819341711191
C_PIECESQUARETABLES:0.5209285168275781
C_MOBILITY:0.5081328112017522
C_KINGSAFETY:0.5231402213705943
C_PAWNSTRUCTURE:0.5517822277398581
C_PIECECOORDINATION:0.5101653521352038
C_ROOKANDPAWNMOVEMENT:0.5101653521352038
C_CENTERCONTROL:0.500360220882527
C_DEVELOPPIECES:0.4391609817678872
C_MATERIAL:0.49784634982784504
