ELO:1000
CE_PASSEDPAWNS:0.4822471126683092
CE_PAWNWEAKNESSES:0.49689670186550483
CE_PIECEACTIVITY:0.4981034557450003
CE_KINGPAWNSHIELD:0.4892303039956091
CE_PIECECOORDINATION:0.5047828974932979
CE_MATERIAL:0.5069809934984697
CE_KINGSAFETY:0.5095691154716312
C_PIECESQUARETABLES:0.4786161555909725
C_MOBILITY:0.509953118001968
C_KINGSAFETY:0.4829917701489505
C_PAWNSTRUCTURE:0.5396988451605463
C_PIECECOORDINATION:0.5249186983616811
C_ROOKANDPAWNMOVEMENT:0.5249186983616811
C_CENTERCONTROL:0.5043436533951212
C_DEVELOPPIECES:0.5169614938552142
C_MATERIAL:0.5039807166762688
