ELO:1050
CE_PASSEDPAWNS:0.4936118726401552
CE_PAWNWEAKNESSES:0.5151759641575235
CE_PIECEACTIVITY:0.45202716690404365
CE_KINGPAWNSHIELD:0.4970288219113497
CE_PIECECOORDINATION:0.49712567548826614
CE_MATERIAL:0.5115008509760626
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009841491690321
C_KINGSAFETY:0.4928851427554678
C_PAWNSTRUCTURE:0.5072601080814034
C_PIECECOORDINATION:0.5400649505094918
C_ROOK:0.5336412950372417
CE_ROOK:0.4955141820428924
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4882055847756648
C_MATERIAL:0.4972205291485834
C_MOVECOUNT:0.47689802817489824
C_PAWNMOVEMENT:0.5028529947868007
