ELO:1003
CE_PASSEDPAWNS:0.4945732073083062
CE_PAWNWEAKNESSES:0.5195845780122825
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4921830056243816
CE_PIECECOORDINATION:0.6189409142779339
CE_MATERIAL:0.4958925190220421
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5678409596762424
C_KINGSAFETY:0.40672919937252344
C_PAWNSTRUCTURE:0.5057558698361866
C_PIECECOORDINATION:0.47662699125586877
C_ROOKANDPAWNMOVEMENT:0.47662699125586877
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6201906658387899
