ELO:958
CE_PASSEDPAWNS:0.44410110301224454
CE_PAWNWEAKNESSES:0.42152758278909364
CE_PIECEACTIVITY:0.5473000791380619
CE_KINGPAWNSHIELD:0.500976469013579
CE_PIECECOORDINATION:0.45522001682343144
CE_MATERIAL:0.39039860982210695
CE_KINGSAFETY:0.5241097881363805
C_PIECESQUARETABLES:0.5081957150747414
C_MOBILITY:0.4473096383770171
C_KINGSAFETY:0.5011127540640253
C_PAWNSTRUCTURE:0.5461039436354593
C_PIECECOORDINATION:0.5190858633848838
C_ROOKANDPAWNMOVEMENT:0.5190858633848838
C_CENTERCONTROL:0.4438871058899059
C_DEVELOPPIECES:0.47651018240344334
C_MATERIAL:0.5024296016933881
