ELO:1000
CE_PASSEDPAWNS:0.5131276507878487
CE_PAWNWEAKNESSES:0.5106977355525623
CE_PIECEACTIVITY:0.4796658629300144
CE_KINGPAWNSHIELD:0.4984868239301571
CE_PIECECOORDINATION:0.48375228149063093
CE_MATERIAL:0.44906588266062314
CE_KINGSAFETY:0.4762933185722973
C_PIECESQUARETABLES:0.49958578240549656
C_MOBILITY:0.5378288544787448
C_KINGSAFETY:0.4790075934328645
C_PAWNSTRUCTURE:0.521020067496896
C_PIECECOORDINATION:0.4674636172852054
C_ROOKANDPAWNMOVEMENT:0.4674636172852054
C_CENTERCONTROL:0.4597683885105471
C_DEVELOPPIECES:0.5071643504147377
C_MATERIAL:0.47743565599073834
