ELO:1000
CE_PASSEDPAWNS:0.5043261339312866
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49366563544636793
CE_KINGPAWNSHIELD:0.5080494160606114
CE_PIECECOORDINATION:0.5086007616267747
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49535696311128596
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5124400869582326
C_ROOK:0.49193005638218357
CE_ROOK:0.5105260679165217
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.503942962671136
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4988450104448152
