ELO:952
CE_PASSEDPAWNS:0.4909066882239642
CE_PAWNWEAKNESSES:0.5114396820926895
CE_PIECEACTIVITY:0.4732759356371363
CE_KINGPAWNSHIELD:0.5258365355541043
CE_PIECECOORDINATION:0.5262386673574365
CE_MATERIAL:0.4991900306187283
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.534705928910815
C_KINGSAFETY:0.473472170784497
C_PAWNSTRUCTURE:0.4618517672678738
C_PIECECOORDINATION:0.5095253025635009
C_ROOKANDPAWNMOVEMENT:0.5095253025635009
C_CENTERCONTROL:0.4973665285806431
C_DEVELOPPIECES:0.5096413276279392
C_MATERIAL:0.4931440457367891
C_MOVECOUNT:0.5
