ELO:1047
CE_PASSEDPAWNS:0.4902550476904165
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5050914370919352
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49181775090965224
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000273697006792
C_KINGSAFETY:0.5038692944332201
C_PAWNSTRUCTURE:0.5020962607104891
C_PIECECOORDINATION:0.5124872349890299
C_ROOK:0.5036332535940218
CE_ROOK:0.5108056098386401
C_CENTERCONTROL:0.5039788871700898
C_DEVELOPPIECES:0.4961969458142141
C_MATERIAL:0.5124057133211659
C_MOVECOUNT:0.4805938206986978
C_PAWNMOVEMENT:0.48185640040674094
