ELO:959
CE_PASSEDPAWNS:0.49816294087036
CE_PAWNWEAKNESSES:0.4809895748320204
CE_PIECEACTIVITY:0.4962421788534963
CE_KINGPAWNSHIELD:0.5084492115822437
CE_PIECECOORDINATION:0.5082618986937394
CE_MATERIAL:0.49864221150860283
CE_KINGSAFETY:0.501887971294408
C_PIECESQUARETABLES:0.5238864589487386
C_MOBILITY:0.47096044304534534
C_KINGSAFETY:0.5192383010281745
C_PAWNSTRUCTURE:0.5135638568032689
C_PIECECOORDINATION:0.5092338713249075
C_ROOKANDPAWNMOVEMENT:0.5092338713249075
C_CENTERCONTROL:0.49135594258516435
C_DEVELOPPIECES:0.5089420737176198
C_MATERIAL:0.49456952548410754
C_MOVECOUNT:0.5
