ELO:1028
CE_PASSEDPAWNS:0.4338828842678231
CE_PAWNWEAKNESSES:0.43355434220033207
CE_PIECEACTIVITY:0.5481535936639254
CE_KINGPAWNSHIELD:0.4645885690659137
CE_PIECECOORDINATION:0.5273831047927284
CE_MATERIAL:0.5760638617289148
CE_KINGSAFETY:0.4854998023059717
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3960018217790863
C_KINGSAFETY:0.43166399858275606
C_PAWNSTRUCTURE:0.5140935344353591
C_PIECECOORDINATION:0.5554154193301939
C_ROOKANDPAWNMOVEMENT:0.5554154193301939
C_CENTERCONTROL:0.5302711260865763
C_DEVELOPPIECES:0.4911671815612675
C_MATERIAL:0.5424168473016596
