ELO:934
CE_PASSEDPAWNS:0.4711481047117473
CE_PAWNWEAKNESSES:0.6531114147176355
CE_PIECEACTIVITY:0.5023474111054633
CE_KINGPAWNSHIELD:0.4693011353962838
CE_PIECECOORDINATION:0.5139261770812343
CE_MATERIAL:0.34294396519072445
CE_KINGSAFETY:0.5052286808129589
C_PIECESQUARETABLES:0.5196620087890251
C_MOBILITY:0.5672675390222581
C_KINGSAFETY:0.3757189821361507
C_PAWNSTRUCTURE:0.5008279453832857
C_PIECECOORDINATION:0.530326342370468
C_ROOKANDPAWNMOVEMENT:0.530326342370468
C_CENTERCONTROL:0.5394694359959442
C_DEVELOPPIECES:0.4903889530696934
C_MATERIAL:0.4913854979454118
