ELO:988
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48182167255581565
CE_KINGPAWNSHIELD:0.5197212750595354
CE_PIECECOORDINATION:0.48695960086694035
CE_MATERIAL:0.5176082928386586
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5091835462074095
C_MOBILITY:0.5271065285974896
C_KINGSAFETY:0.5028125776007344
C_PAWNSTRUCTURE:0.5142350298442426
C_PIECECOORDINATION:0.5069795774787085
C_ROOKANDPAWNMOVEMENT:0.5069795774787085
C_CENTERCONTROL:0.49552884975672756
C_DEVELOPPIECES:0.5094930892005307
C_MATERIAL:0.4919372137843
