ELO:984
CE_PASSEDPAWNS:0.5277011738270919
CE_PAWNWEAKNESSES:0.46974061440952875
CE_PIECEACTIVITY:0.4804746184805844
CE_KINGPAWNSHIELD:0.4778484516016466
CE_PIECECOORDINATION:0.4738325458893621
CE_MATERIAL:0.48039249493597724
CE_KINGSAFETY:0.4969598450212071
C_PIECESQUARETABLES:0.48855680332664836
C_MOBILITY:0.4670790920284392
C_KINGSAFETY:0.4740780647068719
C_PAWNSTRUCTURE:0.5567818804747303
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4833519744228605
C_DEVELOPPIECES:0.5205889297803692
C_MATERIAL:0.5574694340974728
