ELO:961
CE_PASSEDPAWNS:0.5113992558343886
CE_PAWNWEAKNESSES:0.4751388311905574
CE_PIECEACTIVITY:0.5327106707219542
CE_KINGPAWNSHIELD:0.49876694231256735
CE_PIECECOORDINATION:0.48851138992763005
CE_MATERIAL:0.5010077141150499
CE_KINGSAFETY:0.46006334610665084
C_PIECESQUARETABLES:0.507766767014272
C_MOBILITY:0.525174958595413
C_KINGSAFETY:0.4949561558614288
C_PAWNSTRUCTURE:0.5023199772538819
C_PIECECOORDINATION:0.5049827937209272
C_ROOKANDPAWNMOVEMENT:0.5049827937209272
C_CENTERCONTROL:0.4996617286188992
C_DEVELOPPIECES:0.5142011607553986
C_MATERIAL:0.5038381856764799
C_MOVECOUNT:0.5
