ELO:972
CE_PASSEDPAWNS:0.485375174633931
CE_PAWNWEAKNESSES:0.5162102358654732
CE_PIECEACTIVITY:0.5178078000991377
CE_KINGPAWNSHIELD:0.5118723795273641
CE_PIECECOORDINATION:0.4851292896438446
CE_MATERIAL:0.5002260485113204
CE_KINGSAFETY:0.5016207800148165
C_PIECESQUARETABLES:0.4872204793921649
C_MOBILITY:0.5110739447088207
C_KINGSAFETY:0.4853199788414667
C_PAWNSTRUCTURE:0.5050324654982685
C_PIECECOORDINATION:0.501775770851617
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5118591662352714
C_DEVELOPPIECES:0.5110578825304797
C_MATERIAL:0.501778985469449
C_MOVECOUNT:0.5127878060812304
C_PAWNMOVEMENT:0.5
