ELO:970
CE_PASSEDPAWNS:0.4998319498836971
CE_PAWNWEAKNESSES:0.5002041047407342
CE_PIECEACTIVITY:0.5080642527772705
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5137506516140068
CE_MATERIAL:0.4887262867496522
CE_KINGSAFETY:0.49231270907314123
C_PIECESQUARETABLES:0.5121693814088129
C_MOBILITY:0.49393798818668866
C_KINGSAFETY:0.48080121805281884
C_PAWNSTRUCTURE:0.48865299675609797
C_PIECECOORDINATION:0.5069763659082709
C_ROOKANDPAWNMOVEMENT:0.5069763659082709
C_CENTERCONTROL:0.5053370893481341
C_DEVELOPPIECES:0.5343052776484793
C_MATERIAL:0.4851648872306839
C_MOVECOUNT:0.4951532158927903
