ELO:910
CE_PASSEDPAWNS:0.46780861562264187
CE_PAWNWEAKNESSES:0.6594556655623937
CE_PIECEACTIVITY:0.5367069708063472
CE_KINGPAWNSHIELD:0.480547460319432
CE_PIECECOORDINATION:0.5683293810037293
CE_MATERIAL:0.4251791405121035
CE_KINGSAFETY:0.5601269143005434
C_PIECESQUARETABLES:0.5171883469836921
C_MOBILITY:0.535845485445636
C_KINGSAFETY:0.3734814639422405
C_PAWNSTRUCTURE:0.5324825737214233
C_PIECECOORDINATION:0.5750560466393615
C_ROOKANDPAWNMOVEMENT:0.5750560466393615
C_CENTERCONTROL:0.5462658785224447
C_DEVELOPPIECES:0.4712662682195489
C_MATERIAL:0.520785182658883
