ELO:1125
CE_PASSEDPAWNS:0.41828257884316317
CE_PAWNWEAKNESSES:0.5871784973734809
CE_PIECEACTIVITY:0.43844923946753683
CE_KINGPAWNSHIELD:0.4626833855257805
CE_PIECECOORDINATION:0.530960841418149
CE_MATERIAL:0.4722256860686656
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46767742123060746
C_KINGSAFETY:0.38961952488319945
C_PAWNSTRUCTURE:0.5640325692816265
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.532000650903242
C_DEVELOPPIECES:0.5191082021615518
C_MATERIAL:0.6310644924673378
