ELO:998
CE_PASSEDPAWNS:0.49617318844310465
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5011370556210296
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5006603593076597
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5031802304457487
C_PIECESQUARETABLES:0.5140187401885002
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5123810667074609
C_PIECECOORDINATION:0.5116183021966884
C_ROOKANDPAWNMOVEMENT:0.5116183021966884
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49687673849110015
C_MATERIAL:0.49314999238705004
C_MOVECOUNT:0.5012438388211975
