ELO:1001
CE_PASSEDPAWNS:0.4809023901986171
CE_PAWNWEAKNESSES:0.5152114656581959
CE_PIECEACTIVITY:0.540039635994262
CE_KINGPAWNSHIELD:0.5023110307964399
CE_PIECECOORDINATION:0.5171693246702801
CE_MATERIAL:0.4857179863277638
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47976044958124736
C_KINGSAFETY:0.49552767218887184
C_PAWNSTRUCTURE:0.4801854738210639
C_PIECECOORDINATION:0.5109883289375442
C_ROOK:0.49420521844694215
CE_ROOK:0.5
C_CENTERCONTROL:0.5049846699557144
C_DEVELOPPIECES:0.5212604643410723
C_MATERIAL:0.523434263256855
C_MOVECOUNT:0.5338163376874483
C_PAWNMOVEMENT:0.5182171113394357
