ELO:970
CE_PASSEDPAWNS:0.4655651218988145
CE_PAWNWEAKNESSES:0.6147751844612211
CE_PIECEACTIVITY:0.5122145733642508
CE_KINGPAWNSHIELD:0.4786781599333104
CE_PIECECOORDINATION:0.5229066246624783
CE_MATERIAL:0.39223993202135815
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5527966992511725
C_KINGSAFETY:0.34698300554590183
C_PAWNSTRUCTURE:0.5045850952503255
C_PIECECOORDINATION:0.5489548029211282
C_ROOKANDPAWNMOVEMENT:0.5489548029211282
C_CENTERCONTROL:0.5595802390871163
C_DEVELOPPIECES:0.4569588019351205
C_MATERIAL:0.4971501160490665
