ELO:791
CE_PASSEDPAWNS:0.4894695200141051
CE_PAWNWEAKNESSES:0.4079811629822951
CE_PIECEACTIVITY:0.5558145452178572
CE_KINGPAWNSHIELD:0.5387977824528942
CE_PIECECOORDINATION:0.38158832363388134
CE_MATERIAL:0.38730846557288284
CE_KINGSAFETY:0.5218769795086523
C_PIECESQUARETABLES:0.549788071438313
C_MOBILITY:0.46990975573322474
C_KINGSAFETY:0.40472333928235205
C_PAWNSTRUCTURE:0.519456001945647
C_PIECECOORDINATION:0.6042434774630018
C_ROOKANDPAWNMOVEMENT:0.6042434774630018
C_CENTERCONTROL:0.41395843987559344
C_DEVELOPPIECES:0.4726588323942452
C_MATERIAL:0.4420428388331988
