ELO:691
CE_PASSEDPAWNS:0.5037892191432757
CE_PAWNWEAKNESSES:0.4626797304260547
CE_PIECEACTIVITY:0.43264635752891606
CE_KINGPAWNSHIELD:0.5450862889756792
CE_PIECECOORDINATION:0.4748905742723381
CE_MATERIAL:0.5115467936248491
CE_KINGSAFETY:0.5345831665264689
C_PIECESQUARETABLES:0.5547783654293981
C_MOBILITY:0.6130158550638326
C_KINGSAFETY:0.4754234973382226
C_PAWNSTRUCTURE:0.45058774221683245
C_PIECECOORDINATION:0.5652197063611782
C_ROOKANDPAWNMOVEMENT:0.5652197063611782
C_CENTERCONTROL:0.5134771796552865
C_DEVELOPPIECES:0.5139278279030266
C_MATERIAL:0.49156144847902805
C_MOVECOUNT:0.5
