ELO:944
CE_PASSEDPAWNS:0.5017170672741337
CE_PAWNWEAKNESSES:0.4578900007159466
CE_PIECEACTIVITY:0.503738549568819
CE_KINGPAWNSHIELD:0.4985795554356752
CE_PIECECOORDINATION:0.48566143455712185
CE_MATERIAL:0.5205591626240756
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4867264320681629
C_KINGSAFETY:0.4837358638242074
C_PAWNSTRUCTURE:0.4730323207168906
C_PIECECOORDINATION:0.4993868674905577
C_ROOK:0.4882906831944199
CE_ROOK:0.49860481575564164
C_CENTERCONTROL:0.5183242135795781
C_DEVELOPPIECES:0.5484429790872513
C_MATERIAL:0.49025521719243487
C_MOVECOUNT:0.5038637247921879
C_PAWNMOVEMENT:0.4905319168883052
