ELO:924
CE_PASSEDPAWNS:0.4212667500464705
CE_PAWNWEAKNESSES:0.5286835289590806
CE_PIECEACTIVITY:0.45937571648484815
CE_KINGPAWNSHIELD:0.4527605276398166
CE_PIECECOORDINATION:0.5311898531061113
CE_MATERIAL:0.4698511104941896
CE_KINGSAFETY:0.4941960817878901
C_PIECESQUARETABLES:0.5019495480287911
C_MOBILITY:0.6009016325956014
C_KINGSAFETY:0.6590643968739922
C_PAWNSTRUCTURE:0.3559535451404539
C_PIECECOORDINATION:0.464136962055003
C_ROOKANDPAWNMOVEMENT:0.464136962055003
C_CENTERCONTROL:0.47772022800921127
C_DEVELOPPIECES:0.621277205123999
C_MATERIAL:0.49866588687802993
