ELO:498
CE_PASSEDPAWNS:0.4829700852582112
CE_PAWNWEAKNESSES:0.43832663102570396
CE_PIECEACTIVITY:0.4398049581128531
CE_KINGPAWNSHIELD:0.5256959224805884
CE_PIECECOORDINATION:0.4411898562806055
CE_MATERIAL:0.5572530445861347
CE_KINGSAFETY:0.49446540968955627
C_PIECESQUARETABLES:0.512033053676457
C_MOBILITY:0.6334852774248416
C_KINGSAFETY:0.41246122160714915
C_PAWNSTRUCTURE:0.4287658494936384
C_PIECECOORDINATION:0.581131316153564
C_ROOKANDPAWNMOVEMENT:0.581131316153564
C_CENTERCONTROL:0.5477460268243897
C_DEVELOPPIECES:0.4832959382442913
C_MATERIAL:0.5159421729240693
C_MOVECOUNT:0.5
