ELO:1168
CE_PASSEDPAWNS:0.4373422065810057
CE_PAWNWEAKNESSES:0.5956871393539003
CE_PIECEACTIVITY:0.4576057145571814
CE_KINGPAWNSHIELD:0.46865639744945076
CE_PIECECOORDINATION:0.49525090608611594
CE_MATERIAL:0.46390162583549976
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3960018217790863
C_KINGSAFETY:0.4024994256990024
C_PAWNSTRUCTURE:0.6263564718505243
C_PIECECOORDINATION:0.5774318079240505
C_ROOKANDPAWNMOVEMENT:0.5774318079240505
C_CENTERCONTROL:0.5325424007152673
C_DEVELOPPIECES:0.5562804621942722
C_MATERIAL:0.5555915312898784
