ELO:932
CE_PASSEDPAWNS:0.448354326341366
CE_PAWNWEAKNESSES:0.5251295920649012
CE_PIECEACTIVITY:0.48052730573999336
CE_KINGPAWNSHIELD:0.5159787827744301
CE_PIECECOORDINATION:0.4716009880262301
CE_MATERIAL:0.5362331538270864
CE_KINGSAFETY:0.5211210728950536
C_PIECESQUARETABLES:0.4733335022195137
C_MOBILITY:0.5118094818612648
C_KINGSAFETY:0.5223721554144001
C_PAWNSTRUCTURE:0.46806168674610193
C_PIECECOORDINATION:0.47180167523811173
C_ROOKANDPAWNMOVEMENT:0.47180167523811173
C_CENTERCONTROL:0.5081944488963818
C_DEVELOPPIECES:0.5015049217069535
C_MATERIAL:0.486187117930977
C_MOVECOUNT:0.5
