ELO:984
CE_PASSEDPAWNS:0.6085791508222704
CE_PAWNWEAKNESSES:0.4888520991615074
CE_PIECEACTIVITY:0.4934662949674358
CE_KINGPAWNSHIELD:0.49948760083564153
CE_PIECECOORDINATION:0.49314475437333355
CE_MATERIAL:0.4764395541305852
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4758883957211527
C_KINGSAFETY:0.5438023022885276
C_PAWNSTRUCTURE:0.48874200344435725
C_PIECECOORDINATION:0.46303720366414663
C_ROOKANDPAWNMOVEMENT:0.46303720366414663
C_CENTERCONTROL:0.573272024321454
C_DEVELOPPIECES:0.5020983735151573
C_MATERIAL:0.4931440457367891
C_MOVECOUNT:0.5
