ELO:999
CE_PASSEDPAWNS:0.5412894883414604
CE_PAWNWEAKNESSES:0.5423876542486813
CE_PIECEACTIVITY:0.3770455045928663
CE_KINGPAWNSHIELD:0.5146688097507816
CE_PIECECOORDINATION:0.5299306015349365
CE_MATERIAL:0.4165403793905905
CE_KINGSAFETY:0.4954538301175945
C_PIECESQUARETABLES:0.49973078410907606
C_MOBILITY:0.4986859550466305
C_KINGSAFETY:0.5109052422473722
C_PAWNSTRUCTURE:0.4297805009299068
C_PIECECOORDINATION:0.5230513238514185
C_ROOKANDPAWNMOVEMENT:0.5230513238514185
C_CENTERCONTROL:0.5094390194940677
C_DEVELOPPIECES:0.47233967058174425
C_MATERIAL:0.4561964115713629
