ELO:1004
CE_PASSEDPAWNS:0.5064051374361305
CE_PAWNWEAKNESSES:0.4929096484676568
CE_PIECEACTIVITY:0.5038364792262477
CE_KINGPAWNSHIELD:0.5070395637542753
CE_PIECECOORDINATION:0.4783439275247382
CE_MATERIAL:0.49806689240881213
CE_KINGSAFETY:0.4912745553255955
C_PIECESQUARETABLES:0.4976420231069016
C_MOBILITY:0.4660683547625308
C_KINGSAFETY:0.50700845573482
C_PAWNSTRUCTURE:0.4868747004906854
C_PIECECOORDINATION:0.5184029242424821
C_ROOKANDPAWNMOVEMENT:0.5184029242424821
C_CENTERCONTROL:0.48832718475450737
C_DEVELOPPIECES:0.48924492360649724
C_MATERIAL:0.5
C_MOVECOUNT:0.5
