ELO:934
CE_PASSEDPAWNS:0.46301392980152906
CE_PAWNWEAKNESSES:0.6604341592887678
CE_PIECEACTIVITY:0.5074980946264029
CE_KINGPAWNSHIELD:0.4742470050969317
CE_PIECECOORDINATION:0.5037500979093787
CE_MATERIAL:0.33339000667653756
CE_KINGSAFETY:0.5213009380346316
C_PIECESQUARETABLES:0.5103526611720857
C_MOBILITY:0.5680365707850789
C_KINGSAFETY:0.38681748983729974
C_PAWNSTRUCTURE:0.5059106448454392
C_PIECECOORDINATION:0.5400500654925628
C_ROOKANDPAWNMOVEMENT:0.5400500654925628
C_CENTERCONTROL:0.5397966197443935
C_DEVELOPPIECES:0.48044125974478713
C_MATERIAL:0.4913854979454118
