ELO:934
CE_PASSEDPAWNS:0.5195764376008373
CE_PAWNWEAKNESSES:0.4626163067260868
CE_PIECEACTIVITY:0.49001255733946353
CE_KINGPAWNSHIELD:0.5162864240975913
CE_PIECECOORDINATION:0.49559919328731505
CE_MATERIAL:0.5132480729785619
CE_KINGSAFETY:0.49354332808978474
C_PIECESQUARETABLES:0.5069184487564188
C_MOBILITY:0.47742086323956073
C_KINGSAFETY:0.5175359540639849
C_PAWNSTRUCTURE:0.5095131344510413
C_PIECECOORDINATION:0.49428441598250467
C_ROOKANDPAWNMOVEMENT:0.49428441598250467
C_CENTERCONTROL:0.48619655110708665
C_DEVELOPPIECES:0.49697150142607444
C_MATERIAL:0.5384274219749426
C_MOVECOUNT:0.5
