ELO:985
CE_PASSEDPAWNS:0.4258515257207909
CE_PAWNWEAKNESSES:0.5304564254583206
CE_PIECEACTIVITY:0.4635151239321153
CE_KINGPAWNSHIELD:0.47529267837739275
CE_PIECECOORDINATION:0.5232735861784177
CE_MATERIAL:0.4556899290772677
CE_KINGSAFETY:0.4636255698185106
C_PIECESQUARETABLES:0.5455954212232054
C_MOBILITY:0.6182284973238228
C_KINGSAFETY:0.6406701337389846
C_PAWNSTRUCTURE:0.3573848056275186
C_PIECECOORDINATION:0.46573655039092526
C_ROOKANDPAWNMOVEMENT:0.46573655039092526
C_CENTERCONTROL:0.4416892782786149
C_DEVELOPPIECES:0.6283081304973913
C_MATERIAL:0.49799070009733637
