ELO:1000
CE_PASSEDPAWNS:0.49702082578371604
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4896627368228619
CE_KINGPAWNSHIELD:0.5061403355420864
CE_PIECECOORDINATION:0.5015352559068372
CE_MATERIAL:0.5051352720724104
CE_KINGSAFETY:0.49275748284144805
C_PIECESQUARETABLES:0.499760661115176
C_MOBILITY:0.5030544897014003
C_KINGSAFETY:0.501753737568734
C_PAWNSTRUCTURE:0.49117593849314606
C_PIECECOORDINATION:0.50578460202272
C_ROOKANDPAWNMOVEMENT:0.50578460202272
C_CENTERCONTROL:0.5078317746832751
C_DEVELOPPIECES:0.5002171056764586
C_MATERIAL:0.4852071272120926
