ELO:1012
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5027063945607068
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4994168484710206
CE_MATERIAL:0.5080125071502597
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5068763988992658
C_MOBILITY:0.49834062950624647
C_KINGSAFETY:0.4936870036969843
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5007982993774124
C_ROOK:0.5
CE_ROOK:0.500684912371308
C_CENTERCONTROL:0.5150605956493682
C_DEVELOPPIECES:0.5045637880608137
C_MATERIAL:0.5051267143265269
C_MOVECOUNT:0.5147861336236597
C_PAWNMOVEMENT:0.5037430028159857
