ELO:880
CE_PASSEDPAWNS:0.5207621777572786
CE_PAWNWEAKNESSES:0.45718671410093376
CE_PIECEACTIVITY:0.4701007327791279
CE_KINGPAWNSHIELD:0.47493029058085307
CE_PIECECOORDINATION:0.48614475348301234
CE_MATERIAL:0.5085644988294001
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.501336827923276
C_KINGSAFETY:0.4819474067064363
C_PAWNSTRUCTURE:0.45601798158913304
C_PIECECOORDINATION:0.49655406876714403
C_ROOK:0.4896979908825957
CE_ROOK:0.5120172363601718
C_CENTERCONTROL:0.4931980955382575
C_DEVELOPPIECES:0.563610155306666
C_MATERIAL:0.5131574158316192
C_MOVECOUNT:0.4942250443110673
C_PAWNMOVEMENT:0.4819155689844749
