ELO:848
CE_PASSEDPAWNS:0.5090191310838836
CE_PAWNWEAKNESSES:0.5156174356726857
CE_PIECEACTIVITY:0.5043170896222364
CE_KINGPAWNSHIELD:0.4398133428526065
CE_PIECECOORDINATION:0.5016610920986259
CE_MATERIAL:0.39917947611033033
CE_KINGSAFETY:0.5358726357879368
C_PIECESQUARETABLES:0.5456650554408871
C_MOBILITY:0.5127741964590938
C_KINGSAFETY:0.4877977145058456
C_PAWNSTRUCTURE:0.5124853481923941
C_PIECECOORDINATION:0.5269796369411035
C_ROOKANDPAWNMOVEMENT:0.5269796369411035
C_CENTERCONTROL:0.5159599754401507
C_DEVELOPPIECES:0.5075467461614429
C_MATERIAL:0.4929364096946358
C_MOVECOUNT:0.498290234913057
