ELO:890
CE_PASSEDPAWNS:0.4609270617177998
CE_PAWNWEAKNESSES:0.5535311065876632
CE_PIECEACTIVITY:0.5909742674167258
CE_KINGPAWNSHIELD:0.5234671965191844
CE_PIECECOORDINATION:0.5050300007876085
CE_MATERIAL:0.608589808508128
CE_KINGSAFETY:0.47985925809564445
C_PIECESQUARETABLES:0.5020929377255199
C_MOBILITY:0.42906258116869495
C_KINGSAFETY:0.5234825349962412
C_PAWNSTRUCTURE:0.4732321717013016
C_PIECECOORDINATION:0.6494216461260934
C_ROOKANDPAWNMOVEMENT:0.6494216461260934
C_CENTERCONTROL:0.6144186454404885
C_DEVELOPPIECES:0.5022836580617097
C_MATERIAL:0.40400367666706094
