ELO:972
CE_PASSEDPAWNS:0.5363384057828348
CE_PAWNWEAKNESSES:0.4961336833779454
CE_PIECEACTIVITY:0.47295827179928845
CE_KINGPAWNSHIELD:0.533180694910467
CE_PIECECOORDINATION:0.4693209247023857
CE_MATERIAL:0.4564403357929904
CE_KINGSAFETY:0.4841946052511289
C_PIECESQUARETABLES:0.4606716040248566
C_MOBILITY:0.5484839560615862
C_KINGSAFETY:0.5385504111299835
C_PAWNSTRUCTURE:0.506756596343785
C_PIECECOORDINATION:0.6118365303629331
C_ROOKANDPAWNMOVEMENT:0.6118365303629331
C_CENTERCONTROL:0.48456742019444493
C_DEVELOPPIECES:0.49101776397065633
C_MATERIAL:0.47871113129729226
