ELO:995
CE_PASSEDPAWNS:0.5229745961096818
CE_PAWNWEAKNESSES:0.4835974671900759
CE_PIECEACTIVITY:0.4536764165500345
CE_KINGPAWNSHIELD:0.6330428478144112
CE_PIECECOORDINATION:0.4973711014067283
CE_MATERIAL:0.415764648054328
CE_KINGSAFETY:0.5683878859027894
C_PIECESQUARETABLES:0.49709396480082707
C_MOBILITY:0.6469847258486741
C_KINGSAFETY:0.5372169447866875
C_PAWNSTRUCTURE:0.4489493257085509
C_PIECECOORDINATION:0.5136963676104037
C_ROOKANDPAWNMOVEMENT:0.5136963676104037
C_CENTERCONTROL:0.44311722009539956
C_DEVELOPPIECES:0.5046365144281568
C_MATERIAL:0.4732123681595349
