ELO:987
CE_PASSEDPAWNS:0.503029743645133
CE_PAWNWEAKNESSES:0.47183177540759963
CE_PIECEACTIVITY:0.4874380894529835
CE_KINGPAWNSHIELD:0.583536955674442
CE_PIECECOORDINATION:0.5325105732956077
CE_MATERIAL:0.476063708300324
CE_KINGSAFETY:0.4955580882547309
C_PIECESQUARETABLES:0.5204631809069759
C_MOBILITY:0.5744430616928383
C_KINGSAFETY:0.5245812582656516
C_PAWNSTRUCTURE:0.45423614303271587
C_PIECECOORDINATION:0.5258472910769327
C_ROOKANDPAWNMOVEMENT:0.5258472910769327
C_CENTERCONTROL:0.43899767114143695
C_DEVELOPPIECES:0.5343004740391983
C_MATERIAL:0.49657039947555875
