ELO:967
CE_PASSEDPAWNS:0.5303853433209239
CE_PAWNWEAKNESSES:0.4742614419674812
CE_PIECEACTIVITY:0.503104187740635
CE_KINGPAWNSHIELD:0.5724792055323473
CE_PIECECOORDINATION:0.492793245846087
CE_MATERIAL:0.44382121499975835
CE_KINGSAFETY:0.4926790235157638
C_PIECESQUARETABLES:0.4397228328796073
C_MOBILITY:0.5601995625235593
C_KINGSAFETY:0.5318963483002583
C_PAWNSTRUCTURE:0.5146544628843579
C_PIECECOORDINATION:0.628722204898682
C_ROOKANDPAWNMOVEMENT:0.628722204898682
C_CENTERCONTROL:0.493693878919409
C_DEVELOPPIECES:0.49690970838087867
C_MATERIAL:0.4819677508427215
