ELO:783
CE_PASSEDPAWNS:0.5523841762725508
CE_PAWNWEAKNESSES:0.5363021290895811
CE_PIECEACTIVITY:0.4701959828002462
CE_KINGPAWNSHIELD:0.5512569248163253
CE_PIECECOORDINATION:0.45488530763348856
CE_MATERIAL:0.6035311772890046
CE_KINGSAFETY:0.4483640215937531
C_PIECESQUARETABLES:0.4991275168135114
C_MOBILITY:0.5287381121657788
C_KINGSAFETY:0.5842972691776407
C_PAWNSTRUCTURE:0.5047704820287912
C_PIECECOORDINATION:0.4812779978546731
C_ROOKANDPAWNMOVEMENT:0.4812779978546731
C_CENTERCONTROL:0.4435812675973983
C_DEVELOPPIECES:0.618853356372339
C_MATERIAL:0.3980135258184922
C_MOVECOUNT:0.5
