ELO:762
CE_PASSEDPAWNS:0.5580615374130239
CE_PAWNWEAKNESSES:0.5158324378359521
CE_PIECEACTIVITY:0.4559274364968704
CE_KINGPAWNSHIELD:0.537967362148013
CE_PIECECOORDINATION:0.46947355740184665
CE_MATERIAL:0.5880951139984213
CE_KINGSAFETY:0.4483640215937531
C_PIECESQUARETABLES:0.4855080193986816
C_MOBILITY:0.5158665686295064
C_KINGSAFETY:0.5770728568054305
C_PAWNSTRUCTURE:0.5465556078240847
C_PIECECOORDINATION:0.48217796050163986
C_ROOKANDPAWNMOVEMENT:0.48217796050163986
C_CENTERCONTROL:0.45485862043131475
C_DEVELOPPIECES:0.618853356372339
C_MATERIAL:0.404970821361159
C_MOVECOUNT:0.5
