ELO:998
CE_PASSEDPAWNS:0.5034903463179294
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5059312884355607
CE_KINGPAWNSHIELD:0.4901731339562424
CE_PIECECOORDINATION:0.4974461708365204
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49196497221573543
C_MOBILITY:0.5093901682398988
C_KINGSAFETY:0.5124207764939064
C_PAWNSTRUCTURE:0.5062079153787259
C_PIECECOORDINATION:0.5005933819047045
C_ROOK:0.4922774080645671
CE_ROOK:0.4938275190225836
C_CENTERCONTROL:0.509379871088604
C_DEVELOPPIECES:0.4907901526659758
C_MATERIAL:0.504206180872263
C_MOVECOUNT:0.49410358623501155
C_PAWNMOVEMENT:0.5
