ELO:923
CE_PASSEDPAWNS:0.5291292908526642
CE_PAWNWEAKNESSES:0.5002183751266434
CE_PIECEACTIVITY:0.5401082426715097
CE_KINGPAWNSHIELD:0.49106813254361215
CE_PIECECOORDINATION:0.5558389693187553
CE_MATERIAL:0.4754062098084576
CE_KINGSAFETY:0.4791071155308155
C_PIECESQUARETABLES:0.5244646104065304
C_MOBILITY:0.5342787280180568
C_KINGSAFETY:0.5080646047909155
C_PAWNSTRUCTURE:0.48746587903020266
C_PIECECOORDINATION:0.5930272373808917
C_ROOKANDPAWNMOVEMENT:0.5930272373808917
C_CENTERCONTROL:0.4502958121269744
C_DEVELOPPIECES:0.48284826364981215
C_MATERIAL:0.509554185977928
