ELO:1000
CE_PASSEDPAWNS:0.4987628649952127
CE_PAWNWEAKNESSES:0.5085118136936113
CE_PIECEACTIVITY:0.48642894233174994
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5099228935444364
CE_MATERIAL:0.502613882031189
CE_KINGSAFETY:0.49359032729031205
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5020623146869351
C_KINGSAFETY:0.5057990717517884
C_PAWNSTRUCTURE:0.5075581994316545
C_PIECECOORDINATION:0.5012105017367099
C_ROOK:0.49426986806481765
CE_ROOK:0.5033107182287924
C_CENTERCONTROL:0.4895230375647327
C_DEVELOPPIECES:0.5015595678804177
C_MATERIAL:0.5076527911630538
C_MOVECOUNT:0.4967797951336322
C_PAWNMOVEMENT:0.5
