ELO:991
CE_PASSEDPAWNS:0.48772815320076457
CE_PAWNWEAKNESSES:0.4728060778221896
CE_PIECEACTIVITY:0.49621706748566013
CE_KINGPAWNSHIELD:0.5929721791351439
CE_PIECECOORDINATION:0.518596055818906
CE_MATERIAL:0.47333283187208725
CE_KINGSAFETY:0.5039962475563322
C_PIECESQUARETABLES:0.5139338628897322
C_MOBILITY:0.5788485546357015
C_KINGSAFETY:0.5187935930661334
C_PAWNSTRUCTURE:0.467654065485171
C_PIECECOORDINATION:0.532029047521457
C_ROOKANDPAWNMOVEMENT:0.532029047521457
C_CENTERCONTROL:0.43433076396861653
C_DEVELOPPIECES:0.5444286567041631
C_MATERIAL:0.488186450929463
