ELO:995
CE_PASSEDPAWNS:0.48319913792971303
CE_PAWNWEAKNESSES:0.4953165704171246
CE_PIECEACTIVITY:0.4811125725825127
CE_KINGPAWNSHIELD:0.5004508847886149
CE_PIECECOORDINATION:0.480606782311966
CE_MATERIAL:0.5895584945962844
CE_KINGSAFETY:0.5081310444567949
C_PIECESQUARETABLES:0.48151196531795876
C_MOBILITY:0.44838849436525263
C_KINGSAFETY:0.6326698585921864
C_PAWNSTRUCTURE:0.4899750521088182
C_PIECECOORDINATION:0.4570437249621294
C_ROOKANDPAWNMOVEMENT:0.4570437249621294
C_CENTERCONTROL:0.49112586307233824
C_DEVELOPPIECES:0.4350461738262116
C_MATERIAL:0.4086319873117125
