ELO:984
CE_PASSEDPAWNS:0.5254019170230736
CE_PAWNWEAKNESSES:0.4928968949317312
CE_PIECEACTIVITY:0.4964420778348052
CE_KINGPAWNSHIELD:0.60823573345441
CE_PIECECOORDINATION:0.5428425459840228
CE_MATERIAL:0.45384083644381945
CE_KINGSAFETY:0.5118174432204289
C_PIECESQUARETABLES:0.49504295605993465
C_MOBILITY:0.6372387502824467
C_KINGSAFETY:0.5461653202751225
C_PAWNSTRUCTURE:0.4604518394764016
C_PIECECOORDINATION:0.5241570890390557
C_ROOKANDPAWNMOVEMENT:0.5241570890390557
C_CENTERCONTROL:0.44518843983811757
C_DEVELOPPIECES:0.49001576416757275
C_MATERIAL:0.49611789720383725
