ELO:967
CE_PASSEDPAWNS:0.5295896721628833
CE_PAWNWEAKNESSES:0.46094791173529553
CE_PIECEACTIVITY:0.5097246411092194
CE_KINGPAWNSHIELD:0.5598891991578073
CE_PIECECOORDINATION:0.4977250982580285
CE_MATERIAL:0.45882425440024466
CE_KINGSAFETY:0.49627166651395177
C_PIECESQUARETABLES:0.4397228328796073
C_MOBILITY:0.5615344868074136
C_KINGSAFETY:0.5268696777628089
C_PAWNSTRUCTURE:0.5197803909469518
C_PIECECOORDINATION:0.6331906772613167
C_ROOKANDPAWNMOVEMENT:0.6331906772613167
C_CENTERCONTROL:0.48934451699212944
C_DEVELOPPIECES:0.504180089205717
C_MATERIAL:0.4630069606741695
