ELO:1000
CE_PASSEDPAWNS:0.5442373320286891
CE_PAWNWEAKNESSES:0.5302746345348958
CE_PIECEACTIVITY:0.48316293263305077
CE_KINGPAWNSHIELD:0.5059943777533837
CE_PIECECOORDINATION:0.485508209190837
CE_MATERIAL:0.4980370609706351
CE_KINGSAFETY:0.4939409971598829
C_PIECESQUARETABLES:0.48636377249094076
C_MOBILITY:0.5032620121762637
C_KINGSAFETY:0.5436234119042774
C_PAWNSTRUCTURE:0.5261104364345686
C_PIECECOORDINATION:0.5920689096502701
C_ROOKANDPAWNMOVEMENT:0.5920689096502701
C_CENTERCONTROL:0.5072965384888022
C_DEVELOPPIECES:0.4623797607363478
C_MATERIAL:0.46630104294989144
