ELO:922
CE_PASSEDPAWNS:0.5281007097815847
CE_PAWNWEAKNESSES:0.48794056666981933
CE_PIECEACTIVITY:0.4933912012174578
CE_KINGPAWNSHIELD:0.5084419108298206
CE_PIECECOORDINATION:0.49493118054844887
CE_MATERIAL:0.4875565326142923
CE_KINGSAFETY:0.5159457371914871
C_PIECESQUARETABLES:0.5219806232987544
C_MOBILITY:0.5015696907108259
C_KINGSAFETY:0.5434384187127003
C_PAWNSTRUCTURE:0.5199861836198628
C_PIECECOORDINATION:0.513231654999608
C_ROOKANDPAWNMOVEMENT:0.513231654999608
C_CENTERCONTROL:0.501778983152163
C_DEVELOPPIECES:0.5061654872075586
C_MATERIAL:0.5222899170198406
C_MOVECOUNT:0.5
