ELO:770
CE_PASSEDPAWNS:0.5592665211584521
CE_PAWNWEAKNESSES:0.513094316305118
CE_PIECEACTIVITY:0.5032508164249716
CE_KINGPAWNSHIELD:0.572066994909414
CE_PIECECOORDINATION:0.5038433706399874
CE_MATERIAL:0.6501038982168458
CE_KINGSAFETY:0.4689362461446364
C_PIECESQUARETABLES:0.5143418547977787
C_MOBILITY:0.48488268713282134
C_KINGSAFETY:0.6049953166167784
C_PAWNSTRUCTURE:0.4732190947574038
C_PIECECOORDINATION:0.5256978787354513
C_ROOKANDPAWNMOVEMENT:0.5256978787354513
C_CENTERCONTROL:0.46884216210874863
C_DEVELOPPIECES:0.6754728616967246
C_MATERIAL:0.4388789640055795
C_MOVECOUNT:0.5
