ELO:1000
CE_PASSEDPAWNS:0.49084689481853083
CE_PAWNWEAKNESSES:0.5271307785443683
CE_PIECEACTIVITY:0.5466729969966838
CE_KINGPAWNSHIELD:0.5480595116104198
CE_PIECECOORDINATION:0.5407930642747538
CE_MATERIAL:0.5125021828659132
CE_KINGSAFETY:0.45554654528016114
C_PIECESQUARETABLES:0.499589176602022
C_MOBILITY:0.46692112894570764
C_KINGSAFETY:0.5583889016867413
C_PAWNSTRUCTURE:0.5065406417399289
C_PIECECOORDINATION:0.4577452251342537
C_ROOKANDPAWNMOVEMENT:0.4577452251342537
C_CENTERCONTROL:0.5142028373827662
C_DEVELOPPIECES:0.4684777481636776
C_MATERIAL:0.48878029322253885
