ELO:1000
CE_PASSEDPAWNS:0.5114886440612678
CE_PAWNWEAKNESSES:0.5254783159149752
CE_PIECEACTIVITY:0.4831889025201674
CE_KINGPAWNSHIELD:0.4943649700413391
CE_PIECECOORDINATION:0.48671389486988387
CE_MATERIAL:0.4935872970112363
CE_KINGSAFETY:0.5228198369884456
C_PIECESQUARETABLES:0.4697800637563984
C_MOBILITY:0.4849654996404039
C_KINGSAFETY:0.5400318133088859
C_PAWNSTRUCTURE:0.5383545165219126
C_PIECECOORDINATION:0.5732874630620852
C_ROOKANDPAWNMOVEMENT:0.5732874630620852
C_CENTERCONTROL:0.5225846616681123
C_DEVELOPPIECES:0.5009177414437472
C_MATERIAL:0.49691738645662287
