ELO:1000
CE_PASSEDPAWNS:0.4604651942746453
CE_PAWNWEAKNESSES:0.5082980997078999
CE_PIECEACTIVITY:0.5776655996272745
CE_KINGPAWNSHIELD:0.5362383034461703
CE_PIECECOORDINATION:0.5247273335380637
CE_MATERIAL:0.5583230162260008
CE_KINGSAFETY:0.5142238485754529
C_PIECESQUARETABLES:0.5059442666882018
C_MOBILITY:0.4536007957386774
C_KINGSAFETY:0.5816490884402683
C_PAWNSTRUCTURE:0.5396633663168248
C_PIECECOORDINATION:0.4404493479117574
C_ROOKANDPAWNMOVEMENT:0.4404493479117574
C_CENTERCONTROL:0.5150466162426026
C_DEVELOPPIECES:0.45635854162431255
C_MATERIAL:0.4645855695573247
