ELO:769
CE_PASSEDPAWNS:0.5310719297269304
CE_PAWNWEAKNESSES:0.5338218313652835
CE_PIECEACTIVITY:0.5371079919889737
CE_KINGPAWNSHIELD:0.5856521699537433
CE_PIECECOORDINATION:0.5564312003818559
CE_MATERIAL:0.47363181292487316
CE_KINGSAFETY:0.45117205806791894
C_PIECESQUARETABLES:0.5142292411274503
C_MOBILITY:0.4890617477804808
C_KINGSAFETY:0.4197806257010973
C_PAWNSTRUCTURE:0.486617805180423
C_PIECECOORDINATION:0.570500796334788
C_ROOKANDPAWNMOVEMENT:0.570500796334788
C_CENTERCONTROL:0.4666185817691784
C_DEVELOPPIECES:0.5381057764111483
C_MATERIAL:0.500971461674635
C_MOVECOUNT:0.5502759408877448
