ELO:986
CE_PASSEDPAWNS:0.5312381468900009
CE_PAWNWEAKNESSES:0.4867841708776028
CE_PIECEACTIVITY:0.4542808245886752
CE_KINGPAWNSHIELD:0.6186462816828991
CE_PIECECOORDINATION:0.5142821774028388
CE_MATERIAL:0.4049625208597627
CE_KINGSAFETY:0.5294349358550483
C_PIECESQUARETABLES:0.5083622370544963
C_MOBILITY:0.6597631132906892
C_KINGSAFETY:0.5366437739565052
C_PAWNSTRUCTURE:0.4315922725914091
C_PIECECOORDINATION:0.5324250840172791
C_ROOKANDPAWNMOVEMENT:0.5324250840172791
C_CENTERCONTROL:0.4592828459191237
C_DEVELOPPIECES:0.4805395621783589
C_MATERIAL:0.4867538589151843
