ELO:977
CE_PASSEDPAWNS:0.5282090948902627
CE_PAWNWEAKNESSES:0.490147393393371
CE_PIECEACTIVITY:0.46386307826039863
CE_KINGPAWNSHIELD:0.45689940908069904
CE_PIECECOORDINATION:0.5046043549254562
CE_MATERIAL:0.5061431512146812
CE_KINGSAFETY:0.49664868945286905
C_PIECESQUARETABLES:0.5477882591774742
C_MOBILITY:0.5024555472329363
C_KINGSAFETY:0.5106946083975575
C_PAWNSTRUCTURE:0.49642464859910546
C_PIECECOORDINATION:0.4669188468204114
C_ROOKANDPAWNMOVEMENT:0.4669188468204114
C_CENTERCONTROL:0.5059770346245107
C_DEVELOPPIECES:0.47730024634560186
C_MATERIAL:0.49462727509589904
C_MOVECOUNT:0.5
