ELO:1000
CE_PASSEDPAWNS:0.4618420400783377
CE_PAWNWEAKNESSES:0.5160633230844556
CE_PIECEACTIVITY:0.5666123628362176
CE_KINGPAWNSHIELD:0.5236230234176079
CE_PIECECOORDINATION:0.5337806267164211
CE_MATERIAL:0.5704142365756727
CE_KINGSAFETY:0.463568657243357
C_PIECESQUARETABLES:0.5020788669462951
C_MOBILITY:0.46518556790131305
C_KINGSAFETY:0.5700029916000324
C_PAWNSTRUCTURE:0.5280836762756327
C_PIECECOORDINATION:0.45970776511068645
C_ROOKANDPAWNMOVEMENT:0.45970776511068645
C_CENTERCONTROL:0.5080291715244808
C_DEVELOPPIECES:0.4597026772647013
C_MATERIAL:0.46847036598159963
