ELO:987
CE_PASSEDPAWNS:0.4877814923479975
CE_PAWNWEAKNESSES:0.4847669079179961
CE_PIECEACTIVITY:0.49555442291741436
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48927167370381364
CE_MATERIAL:0.4993743401975837
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49867807779855183
C_MOBILITY:0.48561165554816244
C_KINGSAFETY:0.5032952884215808
C_PAWNSTRUCTURE:0.4962928197706976
C_PIECECOORDINATION:0.5063385115943074
C_ROOKANDPAWNMOVEMENT:0.5063385115943074
C_CENTERCONTROL:0.49145018063305274
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5012256456349239
C_MOVECOUNT:0.4880513230872828
