ELO:1018
CE_PASSEDPAWNS:0.5015396956680463
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4986763262426038
CE_KINGPAWNSHIELD:0.49824862386880814
CE_PIECECOORDINATION:0.5104693235691629
CE_MATERIAL:0.4610430865243625
CE_KINGSAFETY:0.5004585956313795
C_PIECESQUARETABLES:0.48869300757042855
C_MOBILITY:0.5065276034026169
C_KINGSAFETY:0.500935356908612
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4920198082915448
C_ROOKANDPAWNMOVEMENT:0.4920198082915448
C_CENTERCONTROL:0.5108006640665896
C_DEVELOPPIECES:0.5054461258711967
C_MATERIAL:0.4890052470068712
C_MOVECOUNT:0.5
