ELO:991
CE_PASSEDPAWNS:0.538173687315261
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49154087621395287
C_MOBILITY:0.5736146722971349
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.49371218566927033
C_ROOKANDPAWNMOVEMENT:0.49371218566927033
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6201906658387899
