ELO:1021
CE_PASSEDPAWNS:0.5041994482430779
CE_PAWNWEAKNESSES:0.494632031507877
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49900171026368506
CE_MATERIAL:0.49488886931225784
CE_KINGSAFETY:0.5075116606130808
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4891253783280277
C_KINGSAFETY:0.48857128307104164
C_PAWNSTRUCTURE:0.5228293429926353
C_PIECECOORDINATION:0.4958742767857431
C_ROOKANDPAWNMOVEMENT:0.4958742767857431
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5051621022971315
C_MATERIAL:0.4990760992353323
C_MOVECOUNT:0.4942034001424052
