ELO:970
CE_PASSEDPAWNS:0.4364292590032838
CE_PAWNWEAKNESSES:0.6074596725386356
CE_PIECEACTIVITY:0.5243388041524845
CE_KINGPAWNSHIELD:0.5326516216493096
CE_PIECECOORDINATION:0.49184374942019154
CE_MATERIAL:0.5268224671512165
CE_KINGSAFETY:0.5286183975418716
C_PIECESQUARETABLES:0.530274625106241
C_MOBILITY:0.42939796426352506
C_KINGSAFETY:0.4461548226334601
C_PAWNSTRUCTURE:0.5111865424722984
C_PIECECOORDINATION:0.46987639541669196
C_ROOKANDPAWNMOVEMENT:0.46987639541669196
C_CENTERCONTROL:0.5709942596776462
C_DEVELOPPIECES:0.484071156092187
C_MATERIAL:0.51595309842344
