ELO:855
CE_PASSEDPAWNS:0.5133800718704705
CE_PAWNWEAKNESSES:0.4554708307442998
CE_PIECEACTIVITY:0.5460786520451985
CE_KINGPAWNSHIELD:0.46633580628319055
CE_PIECECOORDINATION:0.4818244502426062
CE_MATERIAL:0.4300041017135691
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5399437037511777
C_KINGSAFETY:0.5252171715570149
C_PAWNSTRUCTURE:0.5414404084544032
C_PIECECOORDINATION:0.4548628339665114
C_ROOKANDPAWNMOVEMENT:0.4548628339665114
C_CENTERCONTROL:0.45069792421177135
C_DEVELOPPIECES:0.5032515046318278
C_MATERIAL:0.5072296849227387
C_MOVECOUNT:0.5
