ELO:812
CE_PASSEDPAWNS:0.44993007979992566
CE_PAWNWEAKNESSES:0.4787590423290348
CE_PIECEACTIVITY:0.47397922340505444
CE_KINGPAWNSHIELD:0.43268257487601686
CE_PIECECOORDINATION:0.4734344896293445
CE_MATERIAL:0.5507578006456186
CE_KINGSAFETY:0.49083051613021295
C_PIECESQUARETABLES:0.5779522437436816
C_MOBILITY:0.5163076911705972
C_KINGSAFETY:0.5076382723262611
C_PAWNSTRUCTURE:0.5126878994803963
C_PIECECOORDINATION:0.5599890220268667
C_ROOKANDPAWNMOVEMENT:0.5599890220268667
C_CENTERCONTROL:0.4727505292028046
C_DEVELOPPIECES:0.4997322283124979
C_MATERIAL:0.4732831959057816
C_MOVECOUNT:0.5
