ELO:1000
CE_PASSEDPAWNS:0.4586725973925746
CE_PAWNWEAKNESSES:0.4931909562854887
CE_PIECEACTIVITY:0.48322287603294306
CE_KINGPAWNSHIELD:0.5438343244619168
CE_PIECECOORDINATION:0.4987883778210725
CE_MATERIAL:0.48479129111323455
CE_KINGSAFETY:0.5025499743388337
C_PIECESQUARETABLES:0.5355611475945548
C_MOBILITY:0.5196253771169753
C_KINGSAFETY:0.5319548698762866
C_PAWNSTRUCTURE:0.451074779210614
C_PIECECOORDINATION:0.43464926488151256
C_ROOKANDPAWNMOVEMENT:0.43464926488151256
C_CENTERCONTROL:0.533055683026889
C_DEVELOPPIECES:0.4880883366328013
C_MATERIAL:0.47454123622383365
