ELO:969
CE_PASSEDPAWNS:0.5076674431370765
CE_PAWNWEAKNESSES:0.5144299217541604
CE_PIECEACTIVITY:0.49522757176868193
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4984190641584716
CE_MATERIAL:0.47410885455332685
CE_KINGSAFETY:0.5082280010846133
C_PIECESQUARETABLES:0.5243690602678233
C_MOBILITY:0.5274704501026719
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5141456173979672
C_PIECECOORDINATION:0.49779360647917575
C_ROOKANDPAWNMOVEMENT:0.49779360647917575
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4921239818627726
C_MATERIAL:0.49393934610053614
C_MOVECOUNT:0.5
