ELO:751
CE_PASSEDPAWNS:0.4197884759575845
CE_PAWNWEAKNESSES:0.4987999952407089
CE_PIECEACTIVITY:0.4795351830781849
CE_KINGPAWNSHIELD:0.4485664904070033
CE_PIECECOORDINATION:0.45326080579542444
CE_MATERIAL:0.5698449308062585
CE_KINGSAFETY:0.4840709393181361
C_PIECESQUARETABLES:0.5632638226420769
C_MOBILITY:0.5003117201611313
C_KINGSAFETY:0.5184182857760171
C_PAWNSTRUCTURE:0.520225071054351
C_PIECECOORDINATION:0.5394109918066334
C_ROOKANDPAWNMOVEMENT:0.5394109918066334
C_CENTERCONTROL:0.4718733038143195
C_DEVELOPPIECES:0.5179060328787464
C_MATERIAL:0.4816960626196189
C_MOVECOUNT:0.5
