ELO:1000
CE_PASSEDPAWNS:0.48736472693102767
CE_PAWNWEAKNESSES:0.5032049588071805
CE_PIECEACTIVITY:0.5021979511715087
CE_KINGPAWNSHIELD:0.492954710998589
CE_PIECECOORDINATION:0.5056348452022524
CE_MATERIAL:0.4933375075952088
CE_KINGSAFETY:0.4946636977913492
C_PIECESQUARETABLES:0.5000259355933684
C_MOBILITY:0.5132151553521564
C_KINGSAFETY:0.4926766271822283
C_PAWNSTRUCTURE:0.4976570395917802
C_PIECECOORDINATION:0.5052061294246835
C_ROOKANDPAWNMOVEMENT:0.5052061294246835
C_CENTERCONTROL:0.5041747427396694
C_DEVELOPPIECES:0.4906389471283255
C_MATERIAL:0.48141979173882415
