ELO:975
CE_PASSEDPAWNS:0.44498490832375526
CE_PAWNWEAKNESSES:0.5737598836684564
CE_PIECEACTIVITY:0.484912573028669
CE_KINGPAWNSHIELD:0.5178025528779883
CE_PIECECOORDINATION:0.47237581395800665
CE_MATERIAL:0.5092695982631872
CE_KINGSAFETY:0.5293273576228776
C_PIECESQUARETABLES:0.5442966446777561
C_MOBILITY:0.44485687798690915
C_KINGSAFETY:0.49784294100898363
C_PAWNSTRUCTURE:0.4857507968428199
C_PIECECOORDINATION:0.5057461336507666
C_ROOKANDPAWNMOVEMENT:0.5057461336507666
C_CENTERCONTROL:0.5407007818240632
C_DEVELOPPIECES:0.4873526946725154
C_MATERIAL:0.5135402271187279
