ELO:918
CE_PASSEDPAWNS:0.4874792806525484
CE_PAWNWEAKNESSES:0.5062667072126148
CE_PIECEACTIVITY:0.5032188575585077
CE_KINGPAWNSHIELD:0.5051319718915979
CE_PIECECOORDINATION:0.5258455298727118
CE_MATERIAL:0.4655798843340633
CE_KINGSAFETY:0.5023017665185465
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5095032065526615
C_KINGSAFETY:0.5118601974454458
C_PAWNSTRUCTURE:0.5193512394658598
C_PIECECOORDINATION:0.47250438445832965
C_ROOKANDPAWNMOVEMENT:0.47250438445832965
C_CENTERCONTROL:0.5310081269970226
C_DEVELOPPIECES:0.515930609696307
C_MATERIAL:0.492898480860518
C_MOVECOUNT:0.5
