ELO:907
CE_PASSEDPAWNS:0.48884235029815654
CE_PAWNWEAKNESSES:0.47025550057297993
CE_PIECEACTIVITY:0.4703499736654645
CE_KINGPAWNSHIELD:0.522006169799826
CE_PIECECOORDINATION:0.45628805166642283
CE_MATERIAL:0.49538075929736225
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5112727926126763
C_KINGSAFETY:0.5291024193280257
C_PAWNSTRUCTURE:0.4772316900348432
C_PIECECOORDINATION:0.4876363046418287
C_ROOK:0.4886181921709206
CE_ROOK:0.49776325216866285
C_CENTERCONTROL:0.46667061822531014
C_DEVELOPPIECES:0.5235718490893536
C_MATERIAL:0.48974035722475456
C_MOVECOUNT:0.5543694131906455
C_PAWNMOVEMENT:0.4657619032361126
