ELO:1051
CE_PASSEDPAWNS:0.5093071821614336
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4979635127989679
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5081246850797347
CE_MATERIAL:0.5153418150155541
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49585227374387636
C_PIECECOORDINATION:0.5309029386890644
C_ROOK:0.5056365679939732
CE_ROOK:0.5294079233835054
C_CENTERCONTROL:0.4999544444136801
C_DEVELOPPIECES:0.4834523394718015
C_MATERIAL:0.5051309340520351
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4909570146405315
