ELO:961
CE_PASSEDPAWNS:0.4515552905720113
CE_PAWNWEAKNESSES:0.5824148260012457
CE_PIECEACTIVITY:0.5139817026450101
CE_KINGPAWNSHIELD:0.487620064546403
CE_PIECECOORDINATION:0.47679135573497267
CE_MATERIAL:0.5058940741424938
CE_KINGSAFETY:0.5199420328065566
C_PIECESQUARETABLES:0.49709761328766106
C_MOBILITY:0.4548620543509642
C_KINGSAFETY:0.4340760219051955
C_PAWNSTRUCTURE:0.5518924380978504
C_PIECECOORDINATION:0.504371779774375
C_ROOKANDPAWNMOVEMENT:0.504371779774375
C_CENTERCONTROL:0.5623904426139669
C_DEVELOPPIECES:0.4185959424921807
C_MATERIAL:0.5404468808951818
