ELO:950
CE_PASSEDPAWNS:0.5443873901160458
CE_PAWNWEAKNESSES:0.5084894059891325
CE_PIECEACTIVITY:0.4907208018770242
CE_KINGPAWNSHIELD:0.5215272790452176
CE_PIECECOORDINATION:0.4789723098434727
CE_MATERIAL:0.5416913241599283
CE_KINGSAFETY:0.4785999768928508
C_PIECESQUARETABLES:0.4846628099826962
C_MOBILITY:0.5212324252039239
C_KINGSAFETY:0.5073869493215972
C_PAWNSTRUCTURE:0.4778729995450252
C_PIECECOORDINATION:0.515053814775578
C_ROOKANDPAWNMOVEMENT:0.515053814775578
C_CENTERCONTROL:0.5492583532927344
C_DEVELOPPIECES:0.49439045186931263
C_MATERIAL:0.45150309393633103
