ELO:1000
CE_PASSEDPAWNS:0.49068874720107786
CE_PAWNWEAKNESSES:0.5582999060134699
CE_PIECEACTIVITY:0.49208850256829867
CE_KINGPAWNSHIELD:0.5024833110195958
CE_PIECECOORDINATION:0.4992074709026739
CE_MATERIAL:0.5609926369043663
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4905671806843087
C_MOBILITY:0.4932465101868842
C_KINGSAFETY:0.4994607204783098
C_PAWNSTRUCTURE:0.48397986338936666
C_PIECECOORDINATION:0.5387695194328995
C_ROOKANDPAWNMOVEMENT:0.5387695194328995
C_CENTERCONTROL:0.5522722662403277
C_DEVELOPPIECES:0.4801404887142354
C_MATERIAL:0.5048785361165027
