ELO:987
CE_PASSEDPAWNS:0.49939504704162374
CE_PAWNWEAKNESSES:0.495243396200136
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5039968073559419
CE_PIECECOORDINATION:0.4752136195644753
CE_MATERIAL:0.5062503781979535
CE_KINGSAFETY:0.511060302201439
C_PIECESQUARETABLES:0.49815147756661987
C_MOBILITY:0.5154253825278253
C_KINGSAFETY:0.5097163346090937
C_PAWNSTRUCTURE:0.5066070973181745
C_PIECECOORDINATION:0.5060703522721934
C_ROOK:0.5001086532678496
CE_ROOK:0.5085312494492072
C_CENTERCONTROL:0.4703975122679789
C_DEVELOPPIECES:0.5156175128064042
C_MATERIAL:0.4966014879287331
C_MOVECOUNT:0.5102203913866037
C_PAWNMOVEMENT:0.5
