ELO:1004
CE_PASSEDPAWNS:0.49695324919108114
CE_PAWNWEAKNESSES:0.5008529830910358
CE_PIECEACTIVITY:0.5201938068090768
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4972180040075474
CE_MATERIAL:0.48812709791811254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5089214798369489
C_KINGSAFETY:0.49591267295292185
C_PAWNSTRUCTURE:0.518361201433484
C_PIECECOORDINATION:0.5211671956087524
C_ROOKANDPAWNMOVEMENT:0.5211671956087524
C_CENTERCONTROL:0.4945869629793179
C_DEVELOPPIECES:0.48371509768106347
C_MATERIAL:0.47650279851590943
C_MOVECOUNT:0.48817307432039436
