ELO:999
CE_PASSEDPAWNS:0.47856109969291033
CE_PAWNWEAKNESSES:0.4589611380945527
CE_PIECEACTIVITY:0.594039436364479
CE_KINGPAWNSHIELD:0.5128240413376239
CE_PIECECOORDINATION:0.5255498880759168
CE_MATERIAL:0.4519269719356253
CE_KINGSAFETY:0.4859763622266868
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4533038647840124
C_KINGSAFETY:0.6020668730924352
C_PAWNSTRUCTURE:0.5418650246272534
C_PIECECOORDINATION:0.4816723727235473
C_ROOKANDPAWNMOVEMENT:0.4816723727235473
C_CENTERCONTROL:0.5155172295699162
C_DEVELOPPIECES:0.5410436180333563
C_MATERIAL:0.43837741306067923
