ELO:1051
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.509891946592569
CE_KINGPAWNSHIELD:0.48856740315627617
CE_PIECECOORDINATION:0.4981964499600441
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49381447348321134
C_PIECESQUARETABLES:0.5024037938963938
C_MOBILITY:0.5
C_KINGSAFETY:0.4975196854312097
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4853159175097035
C_ROOKANDPAWNMOVEMENT:0.4853159175097035
C_CENTERCONTROL:0.5120477245535533
C_DEVELOPPIECES:0.4967089684769039
C_MATERIAL:0.5095681166683946
C_MOVECOUNT:0.4870414635382563
