ELO:998
CE_PASSEDPAWNS:0.4852392640209787
CE_PAWNWEAKNESSES:0.4897551833850956
CE_PIECEACTIVITY:0.5887119023452457
CE_KINGPAWNSHIELD:0.5232081130041247
CE_PIECECOORDINATION:0.5426873994877678
CE_MATERIAL:0.4517613566555027
CE_KINGSAFETY:0.49831107915578976
C_PIECESQUARETABLES:0.5129717026801849
C_MOBILITY:0.4692802681215607
C_KINGSAFETY:0.6062138938135809
C_PAWNSTRUCTURE:0.566478333623285
C_PIECECOORDINATION:0.48956860190271495
C_ROOKANDPAWNMOVEMENT:0.48956860190271495
C_CENTERCONTROL:0.5031235860481793
C_DEVELOPPIECES:0.5735542733787032
C_MATERIAL:0.43433828533620095
