ELO:779
CE_PASSEDPAWNS:0.4727000525918049
CE_PAWNWEAKNESSES:0.4710865643691057
CE_PIECEACTIVITY:0.46856730652004847
CE_KINGPAWNSHIELD:0.43178338156404206
CE_PIECECOORDINATION:0.4658195829218763
CE_MATERIAL:0.5650478059392967
CE_KINGSAFETY:0.4810980955371444
C_PIECESQUARETABLES:0.5257212504930945
C_MOBILITY:0.5233595215090593
C_KINGSAFETY:0.5171964839827445
C_PAWNSTRUCTURE:0.521991036879168
C_PIECECOORDINATION:0.5751147523619453
C_ROOKANDPAWNMOVEMENT:0.5751147523619453
C_CENTERCONTROL:0.47674451260924244
C_DEVELOPPIECES:0.5327913984831035
C_MATERIAL:0.44880695857542796
C_MOVECOUNT:0.5
