ELO:875
CE_PASSEDPAWNS:0.32616485008379575
CE_PAWNWEAKNESSES:0.34223736165506347
CE_PIECEACTIVITY:0.5527087957402566
CE_KINGPAWNSHIELD:0.3665327934106975
CE_PIECECOORDINATION:0.5620640380881365
CE_MATERIAL:0.396596065925367
CE_KINGSAFETY:0.5008149583240176
C_PIECESQUARETABLES:0.5356194556204736
C_MOBILITY:0.5868887303164595
C_KINGSAFETY:0.45752088037722494
C_PAWNSTRUCTURE:0.5701950298047908
C_PIECECOORDINATION:0.48052801605992584
C_ROOKANDPAWNMOVEMENT:0.48052801605992584
C_CENTERCONTROL:0.4676738698372521
C_DEVELOPPIECES:0.3985321482100396
C_MATERIAL:0.5984473676562458
