ELO:960
CE_PASSEDPAWNS:0.5358545923621855
CE_PAWNWEAKNESSES:0.49675713825072687
CE_PIECEACTIVITY:0.5045312545261146
CE_KINGPAWNSHIELD:0.5138180467541908
CE_PIECECOORDINATION:0.46813459608256064
CE_MATERIAL:0.5341375016470253
CE_KINGSAFETY:0.4976376027573996
C_PIECESQUARETABLES:0.48587087844444266
C_MOBILITY:0.517865416293113
C_KINGSAFETY:0.4870731704817063
C_PAWNSTRUCTURE:0.4942968606084483
C_PIECECOORDINATION:0.5033926249631531
C_ROOKANDPAWNMOVEMENT:0.5033926249631531
C_CENTERCONTROL:0.5720758867118747
C_DEVELOPPIECES:0.4723946442192998
C_MATERIAL:0.4459908139803031
