ELO:875
CE_PASSEDPAWNS:0.3267229743550931
CE_PAWNWEAKNESSES:0.3298762116735046
CE_PIECEACTIVITY:0.5680894938656252
CE_KINGPAWNSHIELD:0.36215927060249636
CE_PIECECOORDINATION:0.5439568802621868
CE_MATERIAL:0.3966519907596161
CE_KINGSAFETY:0.502629589595581
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.583564825436847
C_KINGSAFETY:0.4744820503690014
C_PAWNSTRUCTURE:0.5669922106533766
C_PIECECOORDINATION:0.48166743853189553
C_ROOKANDPAWNMOVEMENT:0.48166743853189553
C_CENTERCONTROL:0.4681273612326347
C_DEVELOPPIECES:0.3985321482100396
C_MATERIAL:0.6101805221187772
