ELO:1032
CE_PASSEDPAWNS:0.49400751107655183
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4934803767247565
CE_MATERIAL:0.4898141809996113
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5019263156106182
C_KINGSAFETY:0.5028114045468888
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5088564445761412
C_ROOKANDPAWNMOVEMENT:0.5088564445761412
C_CENTERCONTROL:0.5097089286759533
C_DEVELOPPIECES:0.5001713849323312
C_MATERIAL:0.49794799681875646
C_MOVECOUNT:0.5
