ELO:909
CE_PASSEDPAWNS:0.4904247517202703
CE_PAWNWEAKNESSES:0.5445399149915346
CE_PIECEACTIVITY:0.48002205616519306
CE_KINGPAWNSHIELD:0.5166270877066856
CE_PIECECOORDINATION:0.5007978930816858
CE_MATERIAL:0.48621221045103646
CE_KINGSAFETY:0.48650595813808967
C_PIECESQUARETABLES:0.5047795751027078
C_MOBILITY:0.40621220034536865
C_KINGSAFETY:0.5058065527560958
C_PAWNSTRUCTURE:0.48603603708678267
C_PIECECOORDINATION:0.527454143070994
C_ROOKANDPAWNMOVEMENT:0.527454143070994
C_CENTERCONTROL:0.596256262988543
C_DEVELOPPIECES:0.5182820746289172
C_MATERIAL:0.4502933369635776
