ELO:1000
CE_PASSEDPAWNS:0.4907563947509451
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.509618458803576
CE_KINGPAWNSHIELD:0.4971019302710654
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5017298345022654
C_PIECESQUARETABLES:0.4925767236832034
C_MOBILITY:0.4864741981608878
C_KINGSAFETY:0.49231872613172084
C_PAWNSTRUCTURE:0.5080441698139113
C_PIECECOORDINATION:0.4938629594593494
C_ROOKANDPAWNMOVEMENT:0.4938629594593494
C_CENTERCONTROL:0.5118709998804717
C_DEVELOPPIECES:0.5004815285912473
C_MATERIAL:0.49309730983743866
