ELO:1000
CE_PASSEDPAWNS:0.5106779747531178
CE_PAWNWEAKNESSES:0.4945210294826022
CE_PIECEACTIVITY:0.5024217676549864
CE_KINGPAWNSHIELD:0.5001884338996132
CE_PIECECOORDINATION:0.5041944694006879
CE_MATERIAL:0.5040763753423961
CE_KINGSAFETY:0.5017298345022654
C_PIECESQUARETABLES:0.5072311451135831
C_MOBILITY:0.5036142956723152
C_KINGSAFETY:0.4941705220462226
C_PAWNSTRUCTURE:0.4976570395917802
C_PIECECOORDINATION:0.49962569968282633
C_ROOKANDPAWNMOVEMENT:0.49962569968282633
C_CENTERCONTROL:0.5118709998804717
C_DEVELOPPIECES:0.48659418159945694
C_MATERIAL:0.4829092105807951
