ELO:1026
CE_PASSEDPAWNS:0.5125631697415173
CE_PAWNWEAKNESSES:0.49820233696789046
CE_PIECEACTIVITY:0.49836215469640593
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49853582203038116
CE_KINGSAFETY:0.4848812554348761
C_PIECESQUARETABLES:0.5046691824559298
C_MOBILITY:0.49456087096771423
C_KINGSAFETY:0.5155139420884274
C_PAWNSTRUCTURE:0.4934219011972898
C_PIECECOORDINATION:0.45996329152527254
C_ROOKANDPAWNMOVEMENT:0.45996329152527254
C_CENTERCONTROL:0.521985277623927
C_DEVELOPPIECES:0.4932721190180447
C_MATERIAL:0.48733814197526254
C_MOVECOUNT:0.5
