ELO:983
CE_PASSEDPAWNS:0.49867962208122824
CE_PAWNWEAKNESSES:0.500930383525942
CE_PIECEACTIVITY:0.5099958608954319
CE_KINGPAWNSHIELD:0.5025933746080782
CE_PIECECOORDINATION:0.489578188969569
CE_MATERIAL:0.4900523054266563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.503083028514523
C_MOBILITY:0.5144520469473899
C_KINGSAFETY:0.5288150713950218
C_PAWNSTRUCTURE:0.5124605419383919
C_PIECECOORDINATION:0.49253713267258276
C_ROOKANDPAWNMOVEMENT:0.49253713267258276
C_CENTERCONTROL:0.5061836421883941
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48595515504778036
C_MOVECOUNT:0.514196941141342
