ELO:988
CE_PASSEDPAWNS:0.5106875221937323
CE_PAWNWEAKNESSES:0.5095250754014258
CE_PIECEACTIVITY:0.5053790726628449
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5037650544617894
CE_MATERIAL:0.500890800427888
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4890315027457513
C_MOBILITY:0.4789643016570966
C_KINGSAFETY:0.5060261983857482
C_PAWNSTRUCTURE:0.5101339590815239
C_PIECECOORDINATION:0.5120012948964539
C_ROOKANDPAWNMOVEMENT:0.5120012948964539
C_CENTERCONTROL:0.5135583224576126
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5014218095533763
C_MOVECOUNT:0.5196953892900763
