ELO:1000
CE_PASSEDPAWNS:0.5650845468621661
CE_PAWNWEAKNESSES:0.5042563181010773
CE_PIECEACTIVITY:0.500965915198452
CE_KINGPAWNSHIELD:0.5144480132057963
CE_PIECECOORDINATION:0.5375709568328675
CE_MATERIAL:0.5506771699118308
CE_KINGSAFETY:0.49724139917484195
C_PIECESQUARETABLES:0.4935325645897299
C_MOBILITY:0.524995394452828
C_KINGSAFETY:0.5039642934241658
C_PAWNSTRUCTURE:0.515067730273538
C_PIECECOORDINATION:0.5444546313350489
C_ROOKANDPAWNMOVEMENT:0.5444546313350489
C_CENTERCONTROL:0.5231342792380516
C_DEVELOPPIECES:0.4592578345999595
C_MATERIAL:0.5148455174030284
