ELO:999
CE_PASSEDPAWNS:0.512269904769752
CE_PAWNWEAKNESSES:0.5617242406559553
CE_PIECEACTIVITY:0.6195956141710915
CE_KINGPAWNSHIELD:0.43649766082710567
CE_PIECECOORDINATION:0.5743891846197382
CE_MATERIAL:0.42533667796002167
CE_KINGSAFETY:0.5095247830010564
C_PIECESQUARETABLES:0.49634359433303477
C_MOBILITY:0.4896855013313441
C_KINGSAFETY:0.5122461519747654
C_PAWNSTRUCTURE:0.5070337661370974
C_PIECECOORDINATION:0.4839221792904425
C_ROOKANDPAWNMOVEMENT:0.4839221792904425
C_CENTERCONTROL:0.5274144423660299
C_DEVELOPPIECES:0.5375498438565479
C_MATERIAL:0.46932512590400255
