ELO:955
CE_PASSEDPAWNS:0.4671314322458306
CE_PAWNWEAKNESSES:0.46748500564280027
CE_PIECEACTIVITY:0.5079998256153113
CE_KINGPAWNSHIELD:0.5069987784432172
CE_PIECECOORDINATION:0.506889663480724
CE_MATERIAL:0.5075056589938146
CE_KINGSAFETY:0.5281802501704056
C_PIECESQUARETABLES:0.49729495589298933
C_MOBILITY:0.5011115191058169
C_KINGSAFETY:0.5128142069828368
C_PAWNSTRUCTURE:0.4933777367266333
C_PIECECOORDINATION:0.49619958723484336
C_ROOKANDPAWNMOVEMENT:0.49619958723484336
C_CENTERCONTROL:0.4946606748138255
C_DEVELOPPIECES:0.5182720411499542
C_MATERIAL:0.496428824804403
