ELO:959
CE_PASSEDPAWNS:0.6065170942323431
CE_PAWNWEAKNESSES:0.553104635344903
CE_PIECEACTIVITY:0.5718184965166877
CE_KINGPAWNSHIELD:0.5471621100552856
CE_PIECECOORDINATION:0.5639902576914678
CE_MATERIAL:0.5271786826675504
CE_KINGSAFETY:0.49472987187554407
C_PIECESQUARETABLES:0.4877807632492616
C_MOBILITY:0.5060215221540016
C_KINGSAFETY:0.519061614630788
C_PAWNSTRUCTURE:0.6109732568695715
C_PIECECOORDINATION:0.523948187041301
C_ROOKANDPAWNMOVEMENT:0.523948187041301
C_CENTERCONTROL:0.48907701249369107
C_DEVELOPPIECES:0.47427090049002224
C_MATERIAL:0.44387097821701726
