ELO:969
CE_PASSEDPAWNS:0.5945831369936995
CE_PAWNWEAKNESSES:0.5433092554270952
CE_PIECEACTIVITY:0.5718184965166877
CE_KINGPAWNSHIELD:0.5490062449494082
CE_PIECECOORDINATION:0.5538739368227278
CE_MATERIAL:0.5304071537818209
CE_KINGSAFETY:0.5017746069080309
C_PIECESQUARETABLES:0.4880589834417963
C_MOBILITY:0.5123074168660852
C_KINGSAFETY:0.5055708959479812
C_PAWNSTRUCTURE:0.6164739099480699
C_PIECECOORDINATION:0.5248428369320585
C_ROOKANDPAWNMOVEMENT:0.5248428369320585
C_CENTERCONTROL:0.4875465591575796
C_DEVELOPPIECES:0.49965569107015756
C_MATERIAL:0.45244033038870124
