ELO:914
CE_PASSEDPAWNS:0.49957374715309966
CE_PAWNWEAKNESSES:0.4670463335376395
CE_PIECEACTIVITY:0.5234943748429198
CE_KINGPAWNSHIELD:0.49902711970089525
CE_PIECECOORDINATION:0.4672460022308559
CE_MATERIAL:0.5043094284697951
CE_KINGSAFETY:0.4736330479614136
C_PIECESQUARETABLES:0.4896447582493836
C_MOBILITY:0.43639373305032214
C_KINGSAFETY:0.5161568362391327
C_PAWNSTRUCTURE:0.4761900830012543
C_PIECECOORDINATION:0.46848486408337053
C_ROOKANDPAWNMOVEMENT:0.46848486408337053
C_CENTERCONTROL:0.5260350507915146
C_DEVELOPPIECES:0.46442552703399675
C_MATERIAL:0.48846157638943993
C_MOVECOUNT:0.5
