ELO:966
CE_PASSEDPAWNS:0.5330038423985933
CE_PAWNWEAKNESSES:0.5194102310090606
CE_PIECEACTIVITY:0.4916830965658653
CE_KINGPAWNSHIELD:0.5267381635446462
CE_PIECECOORDINATION:0.5054351531837824
CE_MATERIAL:0.5211593325645384
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4818244098244178
C_MOBILITY:0.5124157304033031
C_KINGSAFETY:0.4805317772189979
C_PAWNSTRUCTURE:0.45719551089678945
C_PIECECOORDINATION:0.4807136181029711
C_ROOKANDPAWNMOVEMENT:0.4807136181029711
C_CENTERCONTROL:0.4983264195976643
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4987378752093818
C_MOVECOUNT:0.49079359522071153
