ELO:648
CE_PASSEDPAWNS:0.717666357582872
CE_PAWNWEAKNESSES:0.5285257734690181
CE_PIECEACTIVITY:0.40877982971351634
CE_KINGPAWNSHIELD:0.37872420647241767
CE_PIECECOORDINATION:0.48329450881639013
CE_MATERIAL:0.49600321311494083
CE_KINGSAFETY:0.4858740971114159
C_PIECESQUARETABLES:0.4899438487308862
C_MOBILITY:0.5157935877698866
C_KINGSAFETY:0.5025646525620024
C_PAWNSTRUCTURE:0.5341653580015315
C_PIECECOORDINATION:0.439904355881254
C_ROOKANDPAWNMOVEMENT:0.439904355881254
C_CENTERCONTROL:0.4157195028320605
C_DEVELOPPIECES:0.4387753679820614
C_MATERIAL:0.511292006658797
C_MOVECOUNT:0.4794549625677918
