ELO:976
CE_PASSEDPAWNS:0.6164571894175018
CE_PAWNWEAKNESSES:0.5307487533590631
CE_PIECEACTIVITY:0.5011377201541883
CE_KINGPAWNSHIELD:0.5151653552428717
CE_PIECECOORDINATION:0.5168180823003868
CE_MATERIAL:0.5452468389843091
CE_KINGSAFETY:0.42927014744811326
C_PIECESQUARETABLES:0.5329682290829316
C_MOBILITY:0.4399981491466163
C_KINGSAFETY:0.4937024791422935
C_PAWNSTRUCTURE:0.4844827331459311
C_PIECECOORDINATION:0.6287378051149383
C_ROOKANDPAWNMOVEMENT:0.6287378051149383
C_CENTERCONTROL:0.5251483971594119
C_DEVELOPPIECES:0.40064918850089776
C_MATERIAL:0.4948179453038628
