ELO:967
CE_PASSEDPAWNS:0.6446157334033625
CE_PAWNWEAKNESSES:0.4891650788630966
CE_PIECEACTIVITY:0.3834952965398208
CE_KINGPAWNSHIELD:0.42776660528838345
CE_PIECECOORDINATION:0.4061075911736215
CE_MATERIAL:0.44560852957789887
CE_KINGSAFETY:0.5353858721599117
C_PIECESQUARETABLES:0.5312274463092687
C_MOBILITY:0.5285510348863138
C_KINGSAFETY:0.41707087437730767
C_PAWNSTRUCTURE:0.5282056642356968
C_PIECECOORDINATION:0.3897764602021117
C_ROOKANDPAWNMOVEMENT:0.3897764602021117
C_CENTERCONTROL:0.3663538849548416
C_DEVELOPPIECES:0.36159722529424215
C_MATERIAL:0.5812321428606124
