ELO:869
CE_PASSEDPAWNS:0.5451337032679423
CE_PAWNWEAKNESSES:0.5029470013243342
CE_PIECEACTIVITY:0.46443894643035133
CE_KINGPAWNSHIELD:0.47108992468627287
CE_PIECECOORDINATION:0.4936454919174319
CE_MATERIAL:0.5438410182107736
CE_KINGSAFETY:0.48561389956240253
C_PIECESQUARETABLES:0.4971015300708486
C_MOBILITY:0.5293749968358529
C_KINGSAFETY:0.4925680526065455
C_PAWNSTRUCTURE:0.4730470263754794
C_PIECECOORDINATION:0.4998213308953112
C_ROOKANDPAWNMOVEMENT:0.4998213308953112
C_CENTERCONTROL:0.46520838418206323
C_DEVELOPPIECES:0.48578244651177827
C_MATERIAL:0.5025724074333842
C_MOVECOUNT:0.5
