ELO:650
CE_PASSEDPAWNS:0.6811039930816007
CE_PAWNWEAKNESSES:0.5208516670442416
CE_PIECEACTIVITY:0.41785546847584076
CE_KINGPAWNSHIELD:0.3966420088040209
CE_PIECECOORDINATION:0.48014276736349903
CE_MATERIAL:0.5345628393480393
CE_KINGSAFETY:0.48169161221564016
C_PIECESQUARETABLES:0.5172520576097115
C_MOBILITY:0.5265661821680734
C_KINGSAFETY:0.4840654270304491
C_PAWNSTRUCTURE:0.5533178030040514
C_PIECECOORDINATION:0.46470393038567465
C_ROOKANDPAWNMOVEMENT:0.46470393038567465
C_CENTERCONTROL:0.4157149298621181
C_DEVELOPPIECES:0.4047907781349314
C_MATERIAL:0.4913736359362033
C_MOVECOUNT:0.5
