ELO:985
CE_PASSEDPAWNS:0.47934811585539505
CE_PAWNWEAKNESSES:0.4827937075168311
CE_PIECEACTIVITY:0.5026792786467319
CE_KINGPAWNSHIELD:0.48624474247311195
CE_PIECECOORDINATION:0.49757848915241926
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5140211837558242
C_PIECESQUARETABLES:0.4879601577709791
C_MOBILITY:0.5128894487614948
C_KINGSAFETY:0.517493478103371
C_PAWNSTRUCTURE:0.4886925239795702
C_PIECECOORDINATION:0.494315279234078
C_ROOKANDPAWNMOVEMENT:0.494315279234078
C_CENTERCONTROL:0.5062186638690522
C_DEVELOPPIECES:0.5119303397772561
C_MATERIAL:0.496428824804403
