ELO:985
CE_PASSEDPAWNS:0.504086532442662
CE_PAWNWEAKNESSES:0.4820688647752715
CE_PIECEACTIVITY:0.4710767557738062
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.47644154019964174
CE_MATERIAL:0.4986443331435658
CE_KINGSAFETY:0.5047471111516987
C_PIECESQUARETABLES:0.5050463815737563
C_MOBILITY:0.5127672852270633
C_KINGSAFETY:0.5036022845535623
C_PAWNSTRUCTURE:0.4900164687928085
C_PIECECOORDINATION:0.5060306665254837
C_ROOKANDPAWNMOVEMENT:0.5060306665254837
C_CENTERCONTROL:0.4946902873465336
C_DEVELOPPIECES:0.5140123085611326
C_MATERIAL:0.5070290084854356
C_MOVECOUNT:0.4979600943794145
