ELO:952
CE_PASSEDPAWNS:0.5065712279905719
CE_PAWNWEAKNESSES:0.4646405650072847
CE_PIECEACTIVITY:0.5173330081451414
CE_KINGPAWNSHIELD:0.5028314139077427
CE_PIECECOORDINATION:0.47498603795912236
CE_MATERIAL:0.5043094284697951
CE_KINGSAFETY:0.4691823417598899
C_PIECESQUARETABLES:0.5030134940120627
C_MOBILITY:0.4367223899904605
C_KINGSAFETY:0.5130509091260846
C_PAWNSTRUCTURE:0.4714964873182374
C_PIECECOORDINATION:0.4734137005183598
C_ROOKANDPAWNMOVEMENT:0.4734137005183598
C_CENTERCONTROL:0.544396104380167
C_DEVELOPPIECES:0.47524778990475763
C_MATERIAL:0.5069442101261104
C_MOVECOUNT:0.5
