ELO:965
CE_PASSEDPAWNS:0.6546778633779067
CE_PAWNWEAKNESSES:0.4838234063159151
CE_PIECEACTIVITY:0.3673246611309533
CE_KINGPAWNSHIELD:0.43126706090082534
CE_PIECECOORDINATION:0.41510739641464317
CE_MATERIAL:0.44094843310166054
CE_KINGSAFETY:0.5019111241105932
C_PIECESQUARETABLES:0.4942152847208015
C_MOBILITY:0.5209170993625742
C_KINGSAFETY:0.4332337036301464
C_PAWNSTRUCTURE:0.5523290108363881
C_PIECECOORDINATION:0.3780636717936645
C_ROOKANDPAWNMOVEMENT:0.3780636717936645
C_CENTERCONTROL:0.36120426472318734
C_DEVELOPPIECES:0.3663430791178944
C_MATERIAL:0.5871859812955279
