ELO:892
CE_PASSEDPAWNS:0.552377739351569
CE_PAWNWEAKNESSES:0.5223430157671991
CE_PIECEACTIVITY:0.5837243200210599
CE_KINGPAWNSHIELD:0.5651011834783964
CE_PIECECOORDINATION:0.6003754070854461
CE_MATERIAL:0.5277365157450016
CE_KINGSAFETY:0.48279011639043673
C_PIECESQUARETABLES:0.49046038107840995
C_MOBILITY:0.5089442995899653
C_KINGSAFETY:0.5293648326448278
C_PAWNSTRUCTURE:0.6306893552885742
C_PIECECOORDINATION:0.5455262891467243
C_ROOKANDPAWNMOVEMENT:0.5455262891467243
C_CENTERCONTROL:0.45845283467375536
C_DEVELOPPIECES:0.4112525460221364
C_MATERIAL:0.522566911659516
