ELO:921
CE_PASSEDPAWNS:0.515780249827816
CE_PAWNWEAKNESSES:0.536691822897614
CE_PIECEACTIVITY:0.4624855106176963
CE_KINGPAWNSHIELD:0.4526002268090852
CE_PIECECOORDINATION:0.48463365453937657
CE_MATERIAL:0.5267071502311088
CE_KINGSAFETY:0.5031019892866344
C_PIECESQUARETABLES:0.4869384533051264
C_MOBILITY:0.5248564771872378
C_KINGSAFETY:0.5032205629508267
C_PAWNSTRUCTURE:0.505336720677191
C_PIECECOORDINATION:0.48947742046365394
C_ROOKANDPAWNMOVEMENT:0.48947742046365394
C_CENTERCONTROL:0.4848099162369509
C_DEVELOPPIECES:0.5013884555399009
C_MATERIAL:0.5007861826251994
C_MOVECOUNT:0.5
