ELO:958
CE_PASSEDPAWNS:0.533024467198043
CE_PAWNWEAKNESSES:0.5096604931873571
CE_PIECEACTIVITY:0.5989710207483733
CE_KINGPAWNSHIELD:0.5083343970477506
CE_PIECECOORDINATION:0.4612588068203538
CE_MATERIAL:0.464838233527994
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5880936838355311
C_KINGSAFETY:0.5508879045297981
C_PAWNSTRUCTURE:0.38122629612819703
C_PIECECOORDINATION:0.4964732360568068
C_ROOKANDPAWNMOVEMENT:0.4964732360568068
C_CENTERCONTROL:0.6848338733944056
C_DEVELOPPIECES:0.5362968061903758
C_MATERIAL:0.5785913752905325
