ELO:1000
CE_PASSEDPAWNS:0.5995919670690091
CE_PAWNWEAKNESSES:0.4885954990812845
CE_PIECEACTIVITY:0.5324243752901213
CE_KINGPAWNSHIELD:0.5333855030100578
CE_PIECECOORDINATION:0.5127903581199004
CE_MATERIAL:0.5271562204917366
CE_KINGSAFETY:0.45742985855252566
C_PIECESQUARETABLES:0.5548511297291775
C_MOBILITY:0.4747352284233901
C_KINGSAFETY:0.465582356081113
C_PAWNSTRUCTURE:0.5002207306707126
C_PIECECOORDINATION:0.6229885693040932
C_ROOKANDPAWNMOVEMENT:0.6229885693040932
C_CENTERCONTROL:0.5370195283598305
C_DEVELOPPIECES:0.403255746928412
C_MATERIAL:0.5120804691924152
