ELO:890
CE_PASSEDPAWNS:0.5757192249744695
CE_PAWNWEAKNESSES:0.5132019242105723
CE_PIECEACTIVITY:0.5781636286840424
CE_KINGPAWNSHIELD:0.5610896903910683
CE_PIECECOORDINATION:0.593851094642324
CE_MATERIAL:0.5135938044560527
CE_KINGSAFETY:0.4748300654273107
C_PIECESQUARETABLES:0.49046038107840995
C_MOBILITY:0.5041568647190304
C_KINGSAFETY:0.5387313633104094
C_PAWNSTRUCTURE:0.6397535260176838
C_PIECECOORDINATION:0.5485569965411686
C_ROOKANDPAWNMOVEMENT:0.5485569965411686
C_CENTERCONTROL:0.4531896203994816
C_DEVELOPPIECES:0.4105382691633818
C_MATERIAL:0.5039030139620067
