ELO:800
CE_PASSEDPAWNS:0.6857948597480401
CE_PAWNWEAKNESSES:0.4907661813612854
CE_PIECEACTIVITY:0.4121967605586511
CE_KINGPAWNSHIELD:0.39619740674582293
CE_PIECECOORDINATION:0.538713484843269
CE_MATERIAL:0.5723898884688589
CE_KINGSAFETY:0.47203722889489996
C_PIECESQUARETABLES:0.5250571480502325
C_MOBILITY:0.5424491337796483
C_KINGSAFETY:0.4945187501688797
C_PAWNSTRUCTURE:0.5044622151820819
C_PIECECOORDINATION:0.43329072001923385
C_ROOKANDPAWNMOVEMENT:0.43329072001923385
C_CENTERCONTROL:0.42072068814779773
C_DEVELOPPIECES:0.5057518292396642
C_MATERIAL:0.4872825722479373
C_MOVECOUNT:0.5
