ELO:817
CE_PASSEDPAWNS:0.638006527031649
CE_PAWNWEAKNESSES:0.48244822403463583
CE_PIECEACTIVITY:0.4131075849936835
CE_KINGPAWNSHIELD:0.4290106915841305
CE_PIECECOORDINATION:0.525428813917183
CE_MATERIAL:0.5785200612525111
CE_KINGSAFETY:0.4424263058953732
C_PIECESQUARETABLES:0.5416287423819725
C_MOBILITY:0.5138533825327303
C_KINGSAFETY:0.5094616456398385
C_PAWNSTRUCTURE:0.48808431736332536
C_PIECECOORDINATION:0.4511231339784707
C_ROOKANDPAWNMOVEMENT:0.4511231339784707
C_CENTERCONTROL:0.4243743396840105
C_DEVELOPPIECES:0.5187316396698267
C_MATERIAL:0.5228948918077976
C_MOVECOUNT:0.5
