ELO:957
CE_PASSEDPAWNS:0.44127466186615255
CE_PAWNWEAKNESSES:0.4573599633238261
CE_PIECEACTIVITY:0.5415524950859735
CE_KINGPAWNSHIELD:0.5045472493147743
CE_PIECECOORDINATION:0.5236902841666606
CE_MATERIAL:0.4788554491279914
CE_KINGSAFETY:0.5089616065782872
C_PIECESQUARETABLES:0.50752682899546
C_MOBILITY:0.5303541009911624
C_KINGSAFETY:0.4973939801283185
C_PAWNSTRUCTURE:0.40921112839881413
C_PIECECOORDINATION:0.45729748224411926
C_ROOKANDPAWNMOVEMENT:0.45729748224411926
C_CENTERCONTROL:0.4887352727839708
C_DEVELOPPIECES:0.5287354311237387
C_MATERIAL:0.5552287915352727
