ELO:950
CE_PASSEDPAWNS:0.5108869044485738
CE_PAWNWEAKNESSES:0.49182528167746314
CE_PIECEACTIVITY:0.498872905227121
CE_KINGPAWNSHIELD:0.49217547800407874
CE_PIECECOORDINATION:0.5263605876423366
CE_MATERIAL:0.5145440717897842
CE_KINGSAFETY:0.5262677714473988
C_PIECESQUARETABLES:0.5154692004334785
C_MOBILITY:0.4715230896250017
C_KINGSAFETY:0.5447899216665422
C_PAWNSTRUCTURE:0.4924326159078109
C_PIECECOORDINATION:0.49431746741151283
C_ROOKANDPAWNMOVEMENT:0.49431746741151283
C_CENTERCONTROL:0.5518370369197517
C_DEVELOPPIECES:0.4702064876163325
C_MATERIAL:0.5068794608971431
C_MOVECOUNT:0.5
