ELO:915
CE_PASSEDPAWNS:0.45084419570601103
CE_PAWNWEAKNESSES:0.5349667951660307
CE_PIECEACTIVITY:0.5185979075765896
CE_KINGPAWNSHIELD:0.5789318068871512
CE_PIECECOORDINATION:0.3729380701875704
CE_MATERIAL:0.44670264268922083
CE_KINGSAFETY:0.4744867633628281
C_PIECESQUARETABLES:0.534073974703895
C_MOBILITY:0.47129333326589684
C_KINGSAFETY:0.348682850778015
C_PAWNSTRUCTURE:0.6281143752955178
C_PIECECOORDINATION:0.4831855471293231
C_ROOKANDPAWNMOVEMENT:0.4831855471293231
C_CENTERCONTROL:0.6645103638467253
C_DEVELOPPIECES:0.43999300957363463
C_MATERIAL:0.48911545291752206
