ELO:961
CE_PASSEDPAWNS:0.4816464166728637
CE_PAWNWEAKNESSES:0.5415353412485285
CE_PIECEACTIVITY:0.4527758495084682
CE_KINGPAWNSHIELD:0.607854685438572
CE_PIECECOORDINATION:0.3775393911532267
CE_MATERIAL:0.46709384387025793
CE_KINGSAFETY:0.4938308626961955
C_PIECESQUARETABLES:0.49199112295258507
C_MOBILITY:0.5198369230001821
C_KINGSAFETY:0.3697479491471431
C_PAWNSTRUCTURE:0.5525945894785053
C_PIECECOORDINATION:0.46976801143528696
C_ROOKANDPAWNMOVEMENT:0.46976801143528696
C_CENTERCONTROL:0.6641478561078473
C_DEVELOPPIECES:0.4500804050069194
C_MATERIAL:0.5349056217056377
