ELO:989
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5612936646867092
CE_KINGPAWNSHIELD:0.4947353061066749
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5738886582227011
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.5918775538350269
