ELO:999
CE_PASSEDPAWNS:0.48456105734446936
CE_PAWNWEAKNESSES:0.4993606566052104
CE_PIECEACTIVITY:0.5396270497855966
CE_KINGPAWNSHIELD:0.5416039155688999
CE_PIECECOORDINATION:0.4892059205850529
CE_MATERIAL:0.544929707335062
CE_KINGSAFETY:0.48888966880291035
C_PIECESQUARETABLES:0.48799796166930237
C_MOBILITY:0.5008091539516298
C_KINGSAFETY:0.583239228928706
C_PAWNSTRUCTURE:0.5328800338192581
C_PIECECOORDINATION:0.5039167033527353
C_ROOKANDPAWNMOVEMENT:0.5039167033527353
C_CENTERCONTROL:0.5783892389220551
C_DEVELOPPIECES:0.49567991919124654
C_MATERIAL:0.5589730492268752
