ELO:929
CE_PASSEDPAWNS:0.4524866991222389
CE_PAWNWEAKNESSES:0.5647238384503842
CE_PIECEACTIVITY:0.4871104328322796
CE_KINGPAWNSHIELD:0.5703808980967312
CE_PIECECOORDINATION:0.4175935490328803
CE_MATERIAL:0.4477514344690339
CE_KINGSAFETY:0.509828214123778
C_PIECESQUARETABLES:0.4992362697529063
C_MOBILITY:0.45937083384037664
C_KINGSAFETY:0.3606127277346962
C_PAWNSTRUCTURE:0.6118087142549591
C_PIECECOORDINATION:0.5313212670748124
C_ROOKANDPAWNMOVEMENT:0.5313212670748124
C_CENTERCONTROL:0.6452225044098088
C_DEVELOPPIECES:0.450904417164088
C_MATERIAL:0.46061067052961024
