ELO:811
CE_PASSEDPAWNS:0.4670334956725981
CE_PAWNWEAKNESSES:0.5023090250814527
CE_PIECEACTIVITY:0.49259505625402444
CE_KINGPAWNSHIELD:0.4028039415836742
CE_PIECECOORDINATION:0.4040770990098677
CE_MATERIAL:0.4543571611161719
CE_KINGSAFETY:0.4840221194128907
C_PIECESQUARETABLES:0.472399478714745
C_MOBILITY:0.513079162465419
C_KINGSAFETY:0.5788254995531718
C_PAWNSTRUCTURE:0.6525711022444536
C_PIECECOORDINATION:0.5337121758971332
C_ROOKANDPAWNMOVEMENT:0.5337121758971332
C_CENTERCONTROL:0.46590799593805243
C_DEVELOPPIECES:0.4846417736008332
C_MATERIAL:0.45654569802199774
