ELO:956
CE_PASSEDPAWNS:0.5016988386803543
CE_PAWNWEAKNESSES:0.4629804204260446
CE_PIECEACTIVITY:0.4632946094048795
CE_KINGPAWNSHIELD:0.4711250052821733
CE_PIECECOORDINATION:0.45902720828766613
CE_MATERIAL:0.49988172450189944
CE_KINGSAFETY:0.49339426261426766
C_PIECESQUARETABLES:0.4845704600137982
C_MOBILITY:0.5
C_KINGSAFETY:0.5067412336759037
C_PAWNSTRUCTURE:0.5245121808813848
C_PIECECOORDINATION:0.5567439839027165
C_ROOKANDPAWNMOVEMENT:0.5567439839027165
C_CENTERCONTROL:0.49271689135329205
C_DEVELOPPIECES:0.44458188265705983
C_MATERIAL:0.48581930760408815
C_MOVECOUNT:0.5336084702080577
