ELO:929
CE_PASSEDPAWNS:0.4686125627452077
CE_PAWNWEAKNESSES:0.5635826426837097
CE_PIECEACTIVITY:0.48540861227188
CE_KINGPAWNSHIELD:0.5858374860452659
CE_PIECECOORDINATION:0.41592134615477067
CE_MATERIAL:0.4592443056875768
CE_KINGSAFETY:0.5189822221966345
C_PIECESQUARETABLES:0.510160942435224
C_MOBILITY:0.4761064691277883
C_KINGSAFETY:0.36042704380688345
C_PAWNSTRUCTURE:0.5958350705152031
C_PIECECOORDINATION:0.5109602487349644
C_ROOKANDPAWNMOVEMENT:0.5109602487349644
C_CENTERCONTROL:0.6515184034753926
C_DEVELOPPIECES:0.4600490230258641
C_MATERIAL:0.48605973717560297
