ELO:685
CE_PASSEDPAWNS:0.41631991835783094
CE_PAWNWEAKNESSES:0.5371059414751748
CE_PIECEACTIVITY:0.4632049537036875
CE_KINGPAWNSHIELD:0.5599923306012539
CE_PIECECOORDINATION:0.5067044721034109
CE_MATERIAL:0.5436999805771483
CE_KINGSAFETY:0.5067289471486568
C_PIECESQUARETABLES:0.4787412749379741
C_MOBILITY:0.47275286623471163
C_KINGSAFETY:0.47472351082634406
C_PAWNSTRUCTURE:0.536134210757425
C_PIECECOORDINATION:0.5035555712449101
C_ROOKANDPAWNMOVEMENT:0.5035555712449101
C_CENTERCONTROL:0.45121457556202405
C_DEVELOPPIECES:0.48109855747705044
C_MATERIAL:0.565962868624712
C_MOVECOUNT:0.5
