ELO:762
CE_PASSEDPAWNS:0.4871607606874923
CE_PAWNWEAKNESSES:0.5348645484981156
CE_PIECEACTIVITY:0.4706090900993828
CE_KINGPAWNSHIELD:0.5176639213317823
CE_PIECECOORDINATION:0.49880670849953374
CE_MATERIAL:0.3627680634781856
CE_KINGSAFETY:0.4656385143691342
C_PIECESQUARETABLES:0.4871979833458779
C_MOBILITY:0.4369671893195681
C_KINGSAFETY:0.4227522148726392
C_PAWNSTRUCTURE:0.4724131627767863
C_PIECECOORDINATION:0.5285346469964044
C_ROOKANDPAWNMOVEMENT:0.5285346469964044
C_CENTERCONTROL:0.4933631485854655
C_DEVELOPPIECES:0.5460374628074879
C_MATERIAL:0.4656588252436979
C_MOVECOUNT:0.5
