ELO:998
CE_PASSEDPAWNS:0.47286159203588174
CE_PAWNWEAKNESSES:0.5247726197476267
CE_PIECEACTIVITY:0.5456851450269418
CE_KINGPAWNSHIELD:0.541862581840975
CE_PIECECOORDINATION:0.4815685024144437
CE_MATERIAL:0.5320821115906882
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5067721119355149
C_KINGSAFETY:0.5920665320639827
C_PAWNSTRUCTURE:0.5431141870753154
C_PIECECOORDINATION:0.514551232194994
C_ROOKANDPAWNMOVEMENT:0.514551232194994
C_CENTERCONTROL:0.58396538295246
C_DEVELOPPIECES:0.49567991919124654
C_MATERIAL:0.5412954617029826
