ELO:780
CE_PASSEDPAWNS:0.5011023637310437
CE_PAWNWEAKNESSES:0.5199725789753791
CE_PIECEACTIVITY:0.4770832326016766
CE_KINGPAWNSHIELD:0.5106567895175212
CE_PIECECOORDINATION:0.5197878246925715
CE_MATERIAL:0.373542265319043
CE_KINGSAFETY:0.4933747590053862
C_PIECESQUARETABLES:0.4873435898534953
C_MOBILITY:0.4651273985414458
C_KINGSAFETY:0.43391519620028274
C_PAWNSTRUCTURE:0.5109738783721546
C_PIECECOORDINATION:0.5105219345494645
C_ROOKANDPAWNMOVEMENT:0.5105219345494645
C_CENTERCONTROL:0.49127314378682246
C_DEVELOPPIECES:0.5554253549430879
C_MATERIAL:0.48134787513682636
C_MOVECOUNT:0.5
