ELO:1050
CE_PASSEDPAWNS:0.5064827475214397
CE_PAWNWEAKNESSES:0.5021565692355119
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5031682043078108
CE_PIECECOORDINATION:0.49869229028349993
CE_MATERIAL:0.49321286402599274
CE_KINGSAFETY:0.5051410053559614
C_PIECESQUARETABLES:0.5123933153727337
C_MOBILITY:0.4897845855379252
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49402617841286933
C_PIECECOORDINATION:0.500899365806816
C_ROOK:0.508709451233031
CE_ROOK:0.5162383614195112
C_CENTERCONTROL:0.5066907119521564
C_DEVELOPPIECES:0.4890219241756311
C_MATERIAL:0.5
C_MOVECOUNT:0.512570857036972
C_PAWNMOVEMENT:0.5
