ELO:922
CE_PASSEDPAWNS:0.4849593110766657
CE_PAWNWEAKNESSES:0.49254426453787226
CE_PIECEACTIVITY:0.5058660253848387
CE_KINGPAWNSHIELD:0.4820586050309818
CE_PIECECOORDINATION:0.5226878269924914
CE_MATERIAL:0.5054811987115532
CE_KINGSAFETY:0.5054873457404028
C_PIECESQUARETABLES:0.5018260268397912
C_MOBILITY:0.49897837256790456
C_KINGSAFETY:0.4994420057067636
C_PAWNSTRUCTURE:0.5040466583913675
C_PIECECOORDINATION:0.5396643898543485
C_ROOKANDPAWNMOVEMENT:0.5396643898543485
C_CENTERCONTROL:0.4878587054926091
C_DEVELOPPIECES:0.46896009526277177
C_MATERIAL:0.5245929287527145
C_MOVECOUNT:0.5
