ELO:939
CE_PASSEDPAWNS:0.42952597710597323
CE_PAWNWEAKNESSES:0.5653596465934826
CE_PIECEACTIVITY:0.511487005069506
CE_KINGPAWNSHIELD:0.5602823091814795
CE_PIECECOORDINATION:0.3971485475887627
CE_MATERIAL:0.4464560468006408
CE_KINGSAFETY:0.4911597122108864
C_PIECESQUARETABLES:0.5115928344725407
C_MOBILITY:0.47302548923915677
C_KINGSAFETY:0.3564095201158859
C_PAWNSTRUCTURE:0.6289710376402975
C_PIECECOORDINATION:0.5150399741231814
C_ROOKANDPAWNMOVEMENT:0.5150399741231814
C_CENTERCONTROL:0.6582794273614216
C_DEVELOPPIECES:0.44865164167477894
C_MATERIAL:0.47138978069934206
