ELO:959
CE_PASSEDPAWNS:0.4962672871533709
CE_PAWNWEAKNESSES:0.48862068662883545
CE_PIECEACTIVITY:0.5237343318341345
CE_KINGPAWNSHIELD:0.5005886975028999
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.497917401762314
CE_KINGSAFETY:0.5073523145101344
C_PIECESQUARETABLES:0.47923221571881913
C_MOBILITY:0.4916268047670031
C_KINGSAFETY:0.5168210537163752
C_PAWNSTRUCTURE:0.5182890088815105
C_PIECECOORDINATION:0.5028632134148724
C_ROOKANDPAWNMOVEMENT:0.5028632134148724
C_CENTERCONTROL:0.5148869371204212
C_DEVELOPPIECES:0.5082855648881707
C_MATERIAL:0.4640423335773187
C_MOVECOUNT:0.48607617106444373
