ELO:907
CE_PASSEDPAWNS:0.4788268739966383
CE_PAWNWEAKNESSES:0.49518350392228033
CE_PIECEACTIVITY:0.5085540640211853
CE_KINGPAWNSHIELD:0.49206876650214787
CE_PIECECOORDINATION:0.5180188546065815
CE_MATERIAL:0.5229489337763482
CE_KINGSAFETY:0.48532931618856234
C_PIECESQUARETABLES:0.498507727433859
C_MOBILITY:0.48806662962834113
C_KINGSAFETY:0.49249595339632446
C_PAWNSTRUCTURE:0.5339774697579996
C_PIECECOORDINATION:0.5609633896792987
C_ROOKANDPAWNMOVEMENT:0.5609633896792987
C_CENTERCONTROL:0.4636240398463461
C_DEVELOPPIECES:0.4495166102716548
C_MATERIAL:0.5294240288514869
C_MOVECOUNT:0.5
