ELO:1001
CE_PASSEDPAWNS:0.49985161041083276
CE_PAWNWEAKNESSES:0.4825773168357988
CE_PIECEACTIVITY:0.5073698461943228
CE_KINGPAWNSHIELD:0.4930106062017838
CE_PIECECOORDINATION:0.5218795856988858
CE_MATERIAL:0.4922050731176617
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49553214511385124
C_KINGSAFETY:0.5046823674994988
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5028764685389334
C_ROOKANDPAWNMOVEMENT:0.5028764685389334
C_CENTERCONTROL:0.47962721092035876
C_DEVELOPPIECES:0.4979063179264674
C_MATERIAL:0.4732409768886831
C_MOVECOUNT:0.488657140547839
