ELO:1017
CE_PASSEDPAWNS:0.509057280905094
CE_PAWNWEAKNESSES:0.5166987293076429
CE_PIECEACTIVITY:0.5199806277376323
CE_KINGPAWNSHIELD:0.575813690322988
CE_PIECECOORDINATION:0.4820020237341514
CE_MATERIAL:0.4857487541603395
CE_KINGSAFETY:0.4647896197626528
C_PIECESQUARETABLES:0.5222858327821951
C_MOBILITY:0.5506419582646813
C_KINGSAFETY:0.4293342386988679
C_PAWNSTRUCTURE:0.5199049643225513
C_PIECECOORDINATION:0.47817445418637794
C_ROOKANDPAWNMOVEMENT:0.47817445418637794
C_CENTERCONTROL:0.5150606488868793
C_DEVELOPPIECES:0.495410028318112
C_MATERIAL:0.5473010467934791
