ELO:1000
CE_PASSEDPAWNS:0.5220062466127259
CE_PAWNWEAKNESSES:0.5219770517647927
CE_PIECEACTIVITY:0.5158022887469181
CE_KINGPAWNSHIELD:0.496718334915901
CE_PIECECOORDINATION:0.49321528374095636
CE_MATERIAL:0.4761691023034664
CE_KINGSAFETY:0.5341640736733229
C_PIECESQUARETABLES:0.5041070778193327
C_MOBILITY:0.495771142279383
C_KINGSAFETY:0.5130025082115129
C_PAWNSTRUCTURE:0.48441977007291115
C_PIECECOORDINATION:0.5201842770248011
C_ROOKANDPAWNMOVEMENT:0.5201842770248011
C_CENTERCONTROL:0.5072554962896565
C_DEVELOPPIECES:0.4842486631286369
C_MATERIAL:0.5144386022449585
