ELO:991
CE_PASSEDPAWNS:0.5306249668940423
CE_PAWNWEAKNESSES:0.47052726519091426
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.530685515198958
CE_PIECECOORDINATION:0.4762273537440215
CE_MATERIAL:0.46567933542098966
CE_KINGSAFETY:0.5205635683073153
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5227073458468496
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.42376985681203766
C_MATERIAL:0.6234991122067586
