ELO:896
CE_PASSEDPAWNS:0.5441917068536505
CE_PAWNWEAKNESSES:0.49459340178969347
CE_PIECEACTIVITY:0.4531234693019135
CE_KINGPAWNSHIELD:0.4534402218845685
CE_PIECECOORDINATION:0.5163031455563917
CE_MATERIAL:0.46884906771564655
CE_KINGSAFETY:0.5096691714467224
C_PIECESQUARETABLES:0.511017775668261
C_MOBILITY:0.502099417165936
C_KINGSAFETY:0.404841066754447
C_PAWNSTRUCTURE:0.6595510855205713
C_PIECECOORDINATION:0.5524461100388115
C_ROOKANDPAWNMOVEMENT:0.5524461100388115
C_CENTERCONTROL:0.5233183461996352
C_DEVELOPPIECES:0.3716940982675673
C_MATERIAL:0.6263285213020927
