ELO:981
CE_PASSEDPAWNS:0.5056908003379512
CE_PAWNWEAKNESSES:0.5155131947479968
CE_PIECEACTIVITY:0.5177998069891934
CE_KINGPAWNSHIELD:0.4961292990906914
CE_PIECECOORDINATION:0.47734149640308227
CE_MATERIAL:0.507613465186876
CE_KINGSAFETY:0.47784009195564264
C_PIECESQUARETABLES:0.5037569413352904
C_MOBILITY:0.5185307640564537
C_KINGSAFETY:0.4876163847002395
C_PAWNSTRUCTURE:0.5378448982420608
C_PIECECOORDINATION:0.5004906003188352
C_ROOKANDPAWNMOVEMENT:0.5004906003188352
C_CENTERCONTROL:0.5034016633902821
C_DEVELOPPIECES:0.48832293716133296
C_MATERIAL:0.4831239548648515
