ELO:1000
CE_PASSEDPAWNS:0.5006086647336059
CE_PAWNWEAKNESSES:0.510241550518544
CE_PIECEACTIVITY:0.4427546880917326
CE_KINGPAWNSHIELD:0.5381477274171519
CE_PIECECOORDINATION:0.494261145938613
CE_MATERIAL:0.5401104364445943
CE_KINGSAFETY:0.5150490611541768
C_PIECESQUARETABLES:0.4740658936615062
C_MOBILITY:0.4757544848731208
C_KINGSAFETY:0.47373147928972675
C_PAWNSTRUCTURE:0.5230686135173078
C_PIECECOORDINATION:0.5074333876445866
C_ROOKANDPAWNMOVEMENT:0.5074333876445866
C_CENTERCONTROL:0.5041639929635865
C_DEVELOPPIECES:0.4717534498362302
C_MATERIAL:0.49340930978469494
