ELO:1027
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5010008603785109
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4968220738977996
CE_MATERIAL:0.4997683633695673
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49896429214417504
C_KINGSAFETY:0.48338656446395917
C_PAWNSTRUCTURE:0.5069957298907428
C_PIECECOORDINATION:0.5049486247240209
C_ROOKANDPAWNMOVEMENT:0.5049486247240209
C_CENTERCONTROL:0.4764889441820766
C_DEVELOPPIECES:0.48896363615367316
C_MATERIAL:0.5029686955030372
C_MOVECOUNT:0.5
