ELO:866
CE_PASSEDPAWNS:0.4627551950396355
CE_PAWNWEAKNESSES:0.5173396158691678
CE_PIECEACTIVITY:0.4918098087742255
CE_KINGPAWNSHIELD:0.4616414403622318
CE_PIECECOORDINATION:0.5455137810251816
CE_MATERIAL:0.51038401894473
CE_KINGSAFETY:0.5379895929925409
C_PIECESQUARETABLES:0.49761334540553687
C_MOBILITY:0.501896948024992
C_KINGSAFETY:0.4853076284810934
C_PAWNSTRUCTURE:0.47741491056214896
C_PIECECOORDINATION:0.5496377145147932
C_ROOKANDPAWNMOVEMENT:0.5496377145147932
C_CENTERCONTROL:0.5005788948307437
C_DEVELOPPIECES:0.5309382615305174
C_MATERIAL:0.49832287616240983
C_MOVECOUNT:0.5
