ELO:1024
CE_PASSEDPAWNS:0.5202047592027715
CE_PAWNWEAKNESSES:0.5021945557893446
CE_PIECEACTIVITY:0.48312591596718785
CE_KINGPAWNSHIELD:0.5122363856683062
CE_PIECECOORDINATION:0.49283239456934247
CE_MATERIAL:0.46416362675648426
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5449041839869
C_KINGSAFETY:0.49578902679125975
C_PAWNSTRUCTURE:0.5080209608016621
C_PIECECOORDINATION:0.5302645521157552
C_ROOK:0.4863793706532083
CE_ROOK:0.49552285313019595
C_CENTERCONTROL:0.46844548256391666
C_DEVELOPPIECES:0.4831363253120554
C_MATERIAL:0.45230360181182927
C_MOVECOUNT:0.5034724299144714
C_PAWNMOVEMENT:0.5076373988419511
