ELO:935
CE_PASSEDPAWNS:0.4955741149983359
CE_PAWNWEAKNESSES:0.4930678846448823
CE_PIECEACTIVITY:0.5014217827263276
CE_KINGPAWNSHIELD:0.46704236155777307
CE_PIECECOORDINATION:0.5131945791245042
CE_MATERIAL:0.5168006225437162
CE_KINGSAFETY:0.4974547590170729
C_PIECESQUARETABLES:0.49465980316147884
C_MOBILITY:0.5341021626666232
C_KINGSAFETY:0.4981882450782104
C_PAWNSTRUCTURE:0.5076646889441873
C_PIECECOORDINATION:0.5125091840903094
C_ROOKANDPAWNMOVEMENT:0.5125091840903094
C_CENTERCONTROL:0.4936691163593195
C_DEVELOPPIECES:0.5299032793141555
C_MATERIAL:0.5090194565882946
C_MOVECOUNT:0.5
