ELO:999
CE_PASSEDPAWNS:0.4780246459236774
CE_PAWNWEAKNESSES:0.4648229411209621
CE_PIECEACTIVITY:0.5213783093009869
CE_KINGPAWNSHIELD:0.5013719638725697
CE_PIECECOORDINATION:0.5070761107935201
CE_MATERIAL:0.47009670564468714
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48209560630350645
C_KINGSAFETY:0.5014489995702224
C_PAWNSTRUCTURE:0.5273789887842095
C_PIECECOORDINATION:0.5105061402536476
C_ROOK:0.4687912571360782
CE_ROOK:0.5031881430088736
C_CENTERCONTROL:0.5081514357779137
C_DEVELOPPIECES:0.5028654569697131
C_MATERIAL:0.5414671902828214
C_MOVECOUNT:0.49707727937085766
C_PAWNMOVEMENT:0.5060951471904528
