ELO:886
CE_PASSEDPAWNS:0.5040341465901683
CE_PAWNWEAKNESSES:0.5833985100157604
CE_PIECEACTIVITY:0.49698835451243245
CE_KINGPAWNSHIELD:0.5468050892937194
CE_PIECECOORDINATION:0.5198101475401882
CE_MATERIAL:0.5659543390723428
CE_KINGSAFETY:0.4891358921435973
C_PIECESQUARETABLES:0.5156150994605129
C_MOBILITY:0.5472973497644856
C_KINGSAFETY:0.4308348228055337
C_PAWNSTRUCTURE:0.5172149547495488
C_PIECECOORDINATION:0.5264564641351754
C_ROOKANDPAWNMOVEMENT:0.5264564641351754
C_CENTERCONTROL:0.5591162142783784
C_DEVELOPPIECES:0.5225461457816902
C_MATERIAL:0.5226043246787718
C_MOVECOUNT:0.5
