ELO:952
CE_PASSEDPAWNS:0.42135876897892427
CE_PAWNWEAKNESSES:0.46907160924249247
CE_PIECEACTIVITY:0.4736452866762187
CE_KINGPAWNSHIELD:0.484781311255279
CE_PIECECOORDINATION:0.5045763659872854
CE_MATERIAL:0.5321775006937933
CE_KINGSAFETY:0.523117780284847
C_PIECESQUARETABLES:0.4545126410553661
C_MOBILITY:0.5401286765132047
C_KINGSAFETY:0.46205384793521687
C_PAWNSTRUCTURE:0.5092804828269409
C_PIECECOORDINATION:0.41829411372096315
C_ROOKANDPAWNMOVEMENT:0.41829411372096315
C_CENTERCONTROL:0.3993546538161599
C_DEVELOPPIECES:0.5549983030697828
C_MATERIAL:0.45754686720204346
