ELO:997
CE_PASSEDPAWNS:0.4952696592054756
CE_PAWNWEAKNESSES:0.5011068893563271
CE_PIECEACTIVITY:0.5044024793421273
CE_KINGPAWNSHIELD:0.48181535535839637
CE_PIECECOORDINATION:0.5636899066244102
CE_MATERIAL:0.47801577535742124
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5006549460943027
C_KINGSAFETY:0.49283861844101184
C_PAWNSTRUCTURE:0.5010686300989745
C_PIECECOORDINATION:0.5091786332892982
C_ROOK:0.47702746268531815
CE_ROOK:0.4855599137968849
C_CENTERCONTROL:0.5094040452782467
C_DEVELOPPIECES:0.50148941199738
C_MATERIAL:0.5010709841406356
C_MOVECOUNT:0.48264036636896734
C_PAWNMOVEMENT:0.4722314036394964
