ELO:985
CE_PASSEDPAWNS:0.4942330892036
CE_PAWNWEAKNESSES:0.5011803723395362
CE_PIECEACTIVITY:0.45522986624989026
CE_KINGPAWNSHIELD:0.4659038472547406
CE_PIECECOORDINATION:0.5011283603486769
CE_MATERIAL:0.5086053358941274
CE_KINGSAFETY:0.46108828479106484
C_PIECESQUARETABLES:0.46495103341775157
C_MOBILITY:0.5197341601029758
C_KINGSAFETY:0.4664146976720045
C_PAWNSTRUCTURE:0.508848179639332
C_PIECECOORDINATION:0.4670469806614368
C_ROOKANDPAWNMOVEMENT:0.4670469806614368
C_CENTERCONTROL:0.3971650494332754
C_DEVELOPPIECES:0.5458052521476676
C_MATERIAL:0.4954401060354067
