ELO:987
CE_PASSEDPAWNS:0.5219882693018028
CE_PAWNWEAKNESSES:0.5164753791804529
CE_PIECEACTIVITY:0.4971598763363807
CE_KINGPAWNSHIELD:0.47044298087866615
CE_PIECECOORDINATION:0.48666845138584114
CE_MATERIAL:0.4887157009083188
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4856565052097385
C_KINGSAFETY:0.5086823228816952
C_PAWNSTRUCTURE:0.5190351004181141
C_PIECECOORDINATION:0.5110807076238908
C_ROOK:0.5251904476926308
CE_ROOK:0.5021706814473671
C_CENTERCONTROL:0.46549514397354136
C_DEVELOPPIECES:0.4546247288975435
C_MATERIAL:0.46500655325353324
C_MOVECOUNT:0.5338163376874483
C_PAWNMOVEMENT:0.4832878211660598
