ELO:896
CE_PASSEDPAWNS:0.5094595835636113
CE_PAWNWEAKNESSES:0.4063440314509987
CE_PIECEACTIVITY:0.45385369140292847
CE_KINGPAWNSHIELD:0.4451392488168626
CE_PIECECOORDINATION:0.5074020678914054
CE_MATERIAL:0.5046178611634631
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4168867660371869
C_KINGSAFETY:0.577001138211634
C_PAWNSTRUCTURE:0.5334705010898855
C_PIECECOORDINATION:0.45419058104361487
C_ROOKANDPAWNMOVEMENT:0.45419058104361487
C_CENTERCONTROL:0.5922155454852495
C_DEVELOPPIECES:0.5245819294038107
C_MATERIAL:0.470264363838682
C_MOVECOUNT:0.5
