ELO:972
CE_PASSEDPAWNS:0.5032115491175017
CE_PAWNWEAKNESSES:0.4541573978975322
CE_PIECEACTIVITY:0.5067601457155742
CE_KINGPAWNSHIELD:0.4999498382679415
CE_PIECECOORDINATION:0.35392955530660986
CE_MATERIAL:0.5580156684893838
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4850244591829032
C_KINGSAFETY:0.5116625577309161
C_PAWNSTRUCTURE:0.49192081151943157
C_PIECECOORDINATION:0.4859952737174883
C_ROOKANDPAWNMOVEMENT:0.4859952737174883
C_CENTERCONTROL:0.44788069469553177
C_DEVELOPPIECES:0.4747775736791693
C_MATERIAL:0.47706298309550915
C_MOVECOUNT:0.5
