ELO:999
CE_PASSEDPAWNS:0.4929139499661909
CE_PAWNWEAKNESSES:0.49399368397248544
CE_PIECEACTIVITY:0.4950092922197359
CE_KINGPAWNSHIELD:0.4914186070654243
CE_PIECECOORDINATION:0.4782954179923788
CE_MATERIAL:0.476574504108513
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5106480839414341
C_MOBILITY:0.4926530182448995
C_KINGSAFETY:0.5011969068567659
C_PAWNSTRUCTURE:0.46910165942504906
C_PIECECOORDINATION:0.4793028802737635
C_ROOKANDPAWNMOVEMENT:0.4793028802737635
C_CENTERCONTROL:0.5078246328247658
C_DEVELOPPIECES:0.48944585450600253
C_MATERIAL:0.4832340944444947
C_MOVECOUNT:0.48805764195634505
