ELO:958
CE_PASSEDPAWNS:0.4351363707298764
CE_PAWNWEAKNESSES:0.4819733090773385
CE_PIECEACTIVITY:0.4821842805116387
CE_KINGPAWNSHIELD:0.4554386615383534
CE_PIECECOORDINATION:0.4944239644176651
CE_MATERIAL:0.559296777985704
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5050574990417768
C_MOBILITY:0.5449708086560678
C_KINGSAFETY:0.4693681878694101
C_PAWNSTRUCTURE:0.4898704175278868
C_PIECECOORDINATION:0.4516560305370837
C_ROOKANDPAWNMOVEMENT:0.4516560305370837
C_CENTERCONTROL:0.39236924536067447
C_DEVELOPPIECES:0.5688946537489281
C_MATERIAL:0.4853075847066599
