ELO:982
CE_PASSEDPAWNS:0.4804971077931179
CE_PAWNWEAKNESSES:0.492386301115765
CE_PIECEACTIVITY:0.4885495501493138
CE_KINGPAWNSHIELD:0.5113829326007022
CE_PIECECOORDINATION:0.5139957091291264
CE_MATERIAL:0.5183116344987541
CE_KINGSAFETY:0.48867221754187007
C_PIECESQUARETABLES:0.5113068973899494
C_MOBILITY:0.4888595717848693
C_KINGSAFETY:0.4969193833901583
C_PAWNSTRUCTURE:0.5005487500503683
C_PIECECOORDINATION:0.49311778050355937
C_ROOKANDPAWNMOVEMENT:0.49311778050355937
C_CENTERCONTROL:0.5041450707649442
C_DEVELOPPIECES:0.4794166425839645
C_MATERIAL:0.5087976337309004
