ELO:951
CE_PASSEDPAWNS:0.4131005488911143
CE_PAWNWEAKNESSES:0.46907160924249247
CE_PIECEACTIVITY:0.4736452866762187
CE_KINGPAWNSHIELD:0.5046137282529706
CE_PIECECOORDINATION:0.510085586911123
CE_MATERIAL:0.5366946652863575
CE_KINGSAFETY:0.5312390417845047
C_PIECESQUARETABLES:0.4435296495439886
C_MOBILITY:0.5401286765132047
C_KINGSAFETY:0.46205384793521687
C_PAWNSTRUCTURE:0.508792160884259
C_PIECECOORDINATION:0.42828424860454023
C_ROOKANDPAWNMOVEMENT:0.42828424860454023
C_CENTERCONTROL:0.4063706253000573
C_DEVELOPPIECES:0.5556570517762629
C_MATERIAL:0.45754686720204346
