ELO:934
CE_PASSEDPAWNS:0.5581069458553022
CE_PAWNWEAKNESSES:0.567892806572237
CE_PIECEACTIVITY:0.5033545822348837
CE_KINGPAWNSHIELD:0.5834958721418303
CE_PIECECOORDINATION:0.4280566004887304
CE_MATERIAL:0.5119581875074384
CE_KINGSAFETY:0.5021141115852107
C_PIECESQUARETABLES:0.5101177376308115
C_MOBILITY:0.4996949039205599
C_KINGSAFETY:0.5446412825654987
C_PAWNSTRUCTURE:0.44964493367709135
C_PIECECOORDINATION:0.5815582680356469
C_ROOKANDPAWNMOVEMENT:0.5815582680356469
C_CENTERCONTROL:0.4291631177108901
C_DEVELOPPIECES:0.49561638426503946
C_MATERIAL:0.467765830614596
