ELO:937
CE_PASSEDPAWNS:0.4844119794312883
CE_PAWNWEAKNESSES:0.5088910743640743
CE_PIECEACTIVITY:0.5404628483734968
CE_KINGPAWNSHIELD:0.4827434278630262
CE_PIECECOORDINATION:0.4998054412852642
CE_MATERIAL:0.5060345177304095
CE_KINGSAFETY:0.49500933499080363
C_PIECESQUARETABLES:0.5009156919493709
C_MOBILITY:0.48473955205813
C_KINGSAFETY:0.4873917401201692
C_PAWNSTRUCTURE:0.5064136521877213
C_PIECECOORDINATION:0.4869405894438509
C_ROOKANDPAWNMOVEMENT:0.4869405894438509
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5299800614871251
C_MATERIAL:0.48711009558880525
C_MOVECOUNT:0.5
