ELO:966
CE_PASSEDPAWNS:0.534984287661439
CE_PAWNWEAKNESSES:0.536894030085858
CE_PIECEACTIVITY:0.5224836732136046
CE_KINGPAWNSHIELD:0.5869532764876597
CE_PIECECOORDINATION:0.4954983468035932
CE_MATERIAL:0.5303863941187649
CE_KINGSAFETY:0.5005333271684763
C_PIECESQUARETABLES:0.5067423446917987
C_MOBILITY:0.5051444541914251
C_KINGSAFETY:0.5209007647310335
C_PAWNSTRUCTURE:0.5067584191015257
C_PIECECOORDINATION:0.567555071090998
C_ROOKANDPAWNMOVEMENT:0.567555071090998
C_CENTERCONTROL:0.45962015972299997
C_DEVELOPPIECES:0.4661233912707771
C_MATERIAL:0.4892334786502252
