ELO:985
CE_PASSEDPAWNS:0.488871136587467
CE_PAWNWEAKNESSES:0.49680639715005764
CE_PIECEACTIVITY:0.45735394200502144
CE_KINGPAWNSHIELD:0.4552601984779431
CE_PIECECOORDINATION:0.5011283603486769
CE_MATERIAL:0.5081185260373267
CE_KINGSAFETY:0.46108828479106484
C_PIECESQUARETABLES:0.4726144687939967
C_MOBILITY:0.5146971124296559
C_KINGSAFETY:0.4664146976720045
C_PAWNSTRUCTURE:0.5026369434027373
C_PIECECOORDINATION:0.4747835919673315
C_ROOKANDPAWNMOVEMENT:0.4747835919673315
C_CENTERCONTROL:0.3971650494332754
C_DEVELOPPIECES:0.5458052521476676
C_MATERIAL:0.4954401060354067
