ELO:987
CE_PASSEDPAWNS:0.5546746427167322
CE_PAWNWEAKNESSES:0.4806694298255252
CE_PIECEACTIVITY:0.5096751905091116
CE_KINGPAWNSHIELD:0.4968018936044546
CE_PIECECOORDINATION:0.5131686203526431
CE_MATERIAL:0.5310752986766782
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46039074123242624
C_KINGSAFETY:0.49578902679125975
C_PAWNSTRUCTURE:0.5167109789664993
C_PIECECOORDINATION:0.4995535951524792
C_ROOK:0.49105574140592806
CE_ROOK:0.4951913255250816
C_CENTERCONTROL:0.49767595157260075
C_DEVELOPPIECES:0.549462979607161
C_MATERIAL:0.5142731199693436
C_MOVECOUNT:0.45645335474774623
C_PAWNMOVEMENT:0.5159787311400577
