ELO:997
CE_PASSEDPAWNS:0.5027885654044989
CE_PAWNWEAKNESSES:0.513316102629144
CE_PIECEACTIVITY:0.5042311385962628
CE_KINGPAWNSHIELD:0.5107714070863236
CE_PIECECOORDINATION:0.49201615779300845
CE_MATERIAL:0.5022992900921144
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5062255572447394
C_KINGSAFETY:0.5194032047383864
C_PAWNSTRUCTURE:0.5004094976663463
C_PIECECOORDINATION:0.5116052650428095
C_ROOK:0.45282523255932994
CE_ROOK:0.5095970837639285
C_CENTERCONTROL:0.49753629962313195
C_DEVELOPPIECES:0.499497494093487
C_MATERIAL:0.508708589878563
C_MOVECOUNT:0.5034724299144714
C_PAWNMOVEMENT:0.5
