ELO:1000
CE_PASSEDPAWNS:0.5031148613024773
CE_PAWNWEAKNESSES:0.537580771554262
CE_PIECEACTIVITY:0.43979590104028493
CE_KINGPAWNSHIELD:0.5564106575645846
CE_PIECECOORDINATION:0.4935585188127896
CE_MATERIAL:0.5567557202322759
CE_KINGSAFETY:0.5056862514205462
C_PIECESQUARETABLES:0.5212545841773736
C_MOBILITY:0.5025783103117041
C_KINGSAFETY:0.5177640043541359
C_PAWNSTRUCTURE:0.5196144023518349
C_PIECECOORDINATION:0.518937674961639
C_ROOKANDPAWNMOVEMENT:0.518937674961639
C_CENTERCONTROL:0.4953672575122746
C_DEVELOPPIECES:0.4515553563555361
C_MATERIAL:0.48844392744176063
