ELO:956
CE_PASSEDPAWNS:0.4252182161259803
CE_PAWNWEAKNESSES:0.4752920394903252
CE_PIECEACTIVITY:0.4642630722400895
CE_KINGPAWNSHIELD:0.4554386615383534
CE_PIECECOORDINATION:0.49253228829868173
CE_MATERIAL:0.5469897309045418
CE_KINGSAFETY:0.507642961643336
C_PIECESQUARETABLES:0.5052229747945902
C_MOBILITY:0.5449708086560678
C_KINGSAFETY:0.4693681878694101
C_PAWNSTRUCTURE:0.4986479775055513
C_PIECECOORDINATION:0.44266659471027986
C_ROOKANDPAWNMOVEMENT:0.44266659471027986
C_CENTERCONTROL:0.38733857789272197
C_DEVELOPPIECES:0.5633820882995398
C_MATERIAL:0.4853075847066599
