ELO:1010
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5027956473321771
CE_PIECEACTIVITY:0.4752517087786251
CE_KINGPAWNSHIELD:0.5032487317100977
CE_PIECECOORDINATION:0.507735528182119
CE_MATERIAL:0.5047691284991132
CE_KINGSAFETY:0.4919185996708801
C_PIECESQUARETABLES:0.48453825802177786
C_MOBILITY:0.49195539043104664
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4580272355406902
C_PIECECOORDINATION:0.4742821628682753
C_ROOK:0.4957295888671049
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4975351136603162
C_MATERIAL:0.4948788011719236
C_MOVECOUNT:0.505618200054658
C_PAWNMOVEMENT:0.5
