ELO:828
CE_PASSEDPAWNS:0.3697214300186406
CE_PAWNWEAKNESSES:0.4489074350591942
CE_PIECEACTIVITY:0.45270646529672737
CE_KINGPAWNSHIELD:0.447871907539941
CE_PIECECOORDINATION:0.5175642605733288
CE_MATERIAL:0.48673829535049584
CE_KINGSAFETY:0.4894425404431202
C_PIECESQUARETABLES:0.500284728320921
C_MOBILITY:0.5204072273734737
C_KINGSAFETY:0.5021556026521553
C_PAWNSTRUCTURE:0.47255737670614945
C_PIECECOORDINATION:0.44438952373622
C_ROOKANDPAWNMOVEMENT:0.44438952373622
C_CENTERCONTROL:0.5126968653346506
C_DEVELOPPIECES:0.5214221884393153
C_MATERIAL:0.5001044837286842
C_MOVECOUNT:0.5
