ELO:925
CE_PASSEDPAWNS:0.48043997458957877
CE_PAWNWEAKNESSES:0.4710104198250441
CE_PIECEACTIVITY:0.4760139962684949
CE_KINGPAWNSHIELD:0.47376781144969
CE_PIECECOORDINATION:0.5065351543383665
CE_MATERIAL:0.49512802638758746
CE_KINGSAFETY:0.502956398311242
C_PIECESQUARETABLES:0.49113024655800075
C_MOBILITY:0.5104612453930966
C_KINGSAFETY:0.5133768194447139
C_PAWNSTRUCTURE:0.4764770637442949
C_PIECECOORDINATION:0.5040561987870539
C_ROOKANDPAWNMOVEMENT:0.5040561987870539
C_CENTERCONTROL:0.493183344580599
C_DEVELOPPIECES:0.49774367532438474
C_MATERIAL:0.5013767843286743
