ELO:789
CE_PASSEDPAWNS:0.44151797196006326
CE_PAWNWEAKNESSES:0.5502551323307673
CE_PIECEACTIVITY:0.5525096573541742
CE_KINGPAWNSHIELD:0.5375718691256632
CE_PIECECOORDINATION:0.5760677858390939
CE_MATERIAL:0.5605572344283113
CE_KINGSAFETY:0.5028355803945611
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5608346113641915
C_KINGSAFETY:0.38573506006499897
C_PAWNSTRUCTURE:0.511293466549429
C_PIECECOORDINATION:0.5384952047390933
C_ROOKANDPAWNMOVEMENT:0.5384952047390933
C_CENTERCONTROL:0.5776201491621973
C_DEVELOPPIECES:0.5617160942816461
C_MATERIAL:0.47812103671862055
C_MOVECOUNT:0.4934293410876308
