ELO:839
CE_PASSEDPAWNS:0.5198398313164104
CE_PAWNWEAKNESSES:0.4809498514284764
CE_PIECEACTIVITY:0.5409372196402165
CE_KINGPAWNSHIELD:0.5122676953340111
CE_PIECECOORDINATION:0.521649271857237
CE_MATERIAL:0.49877122644946503
CE_KINGSAFETY:0.474338704386295
C_PIECESQUARETABLES:0.5118568762541276
C_MOBILITY:0.48946677425490553
C_KINGSAFETY:0.47374507185739334
C_PAWNSTRUCTURE:0.5074019733100538
C_PIECECOORDINATION:0.4381995026715842
C_ROOKANDPAWNMOVEMENT:0.4381995026715842
C_CENTERCONTROL:0.4840314679529107
C_DEVELOPPIECES:0.5398839504740074
C_MATERIAL:0.48048939754118675
C_MOVECOUNT:0.5
