ELO:999
CE_PASSEDPAWNS:0.4785975250977865
CE_PAWNWEAKNESSES:0.5006901586744656
CE_PIECEACTIVITY:0.4991645784679515
CE_KINGPAWNSHIELD:0.4991280528586776
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4921546839204839
C_MOBILITY:0.5
C_KINGSAFETY:0.5046934284892632
C_PAWNSTRUCTURE:0.5656972741756784
C_PIECECOORDINATION:0.4991548167990091
C_ROOKANDPAWNMOVEMENT:0.4991548167990091
C_CENTERCONTROL:0.4796514467187968
C_DEVELOPPIECES:0.5071706117693731
C_MATERIAL:0.5069808446317766
