ELO:988
CE_PASSEDPAWNS:0.4955985085442203
CE_PAWNWEAKNESSES:0.49113804777752545
CE_PIECEACTIVITY:0.5264251529645922
CE_KINGPAWNSHIELD:0.47963194363276235
CE_PIECECOORDINATION:0.46494671374914176
CE_MATERIAL:0.5060210568628848
CE_KINGSAFETY:0.5328554189263036
C_PIECESQUARETABLES:0.5246187061992229
C_MOBILITY:0.5076375258061953
C_KINGSAFETY:0.585702810467026
C_PAWNSTRUCTURE:0.532073374280832
C_PIECECOORDINATION:0.517441765279275
C_ROOKANDPAWNMOVEMENT:0.517441765279275
C_CENTERCONTROL:0.47881735299700456
C_DEVELOPPIECES:0.49517436659725605
C_MATERIAL:0.49954565093999437
