ELO:913
CE_PASSEDPAWNS:0.5109164682406578
CE_PAWNWEAKNESSES:0.5374102508339004
CE_PIECEACTIVITY:0.4416207446855084
CE_KINGPAWNSHIELD:0.5061833627073068
CE_PIECECOORDINATION:0.4837790655377995
CE_MATERIAL:0.5023606807003578
CE_KINGSAFETY:0.5061573757203677
C_PIECESQUARETABLES:0.48899934023667296
C_MOBILITY:0.44111191370678465
C_KINGSAFETY:0.5344195430835715
C_PAWNSTRUCTURE:0.52067796811213
C_PIECECOORDINATION:0.5083328722519292
C_ROOKANDPAWNMOVEMENT:0.5083328722519292
C_CENTERCONTROL:0.48458195066018184
C_DEVELOPPIECES:0.5008212615806917
C_MATERIAL:0.5198878153685638
C_MOVECOUNT:0.5
