ELO:914
CE_PASSEDPAWNS:0.5593776718980074
CE_PAWNWEAKNESSES:0.6206850970272377
CE_PIECEACTIVITY:0.5277976557623083
CE_KINGPAWNSHIELD:0.538142709562433
CE_PIECECOORDINATION:0.4807268621212919
CE_MATERIAL:0.40491071713242965
CE_KINGSAFETY:0.48622618385441707
C_PIECESQUARETABLES:0.5218080403904872
C_MOBILITY:0.47347466592311
C_KINGSAFETY:0.4826169192639011
C_PAWNSTRUCTURE:0.5479623824167096
C_PIECECOORDINATION:0.5186268922044157
C_ROOKANDPAWNMOVEMENT:0.5186268922044157
C_CENTERCONTROL:0.522058139168764
C_DEVELOPPIECES:0.4587579531236799
C_MATERIAL:0.5729054273426877
