ELO:1000
CE_PASSEDPAWNS:0.5234691052763608
CE_PAWNWEAKNESSES:0.49432597204429685
CE_PIECEACTIVITY:0.4674717988071716
CE_KINGPAWNSHIELD:0.4704056805258579
CE_PIECECOORDINATION:0.5473495355298548
CE_MATERIAL:0.5074549637435887
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5013808457613462
C_MOBILITY:0.540073612367227
C_KINGSAFETY:0.48380840818171617
C_PAWNSTRUCTURE:0.4814880656429697
C_PIECECOORDINATION:0.44680075752778375
C_ROOKANDPAWNMOVEMENT:0.44680075752778375
C_CENTERCONTROL:0.48808827307813296
C_DEVELOPPIECES:0.5165154747282099
C_MATERIAL:0.500264468288786
