ELO:931
CE_PASSEDPAWNS:0.5028550978590929
CE_PAWNWEAKNESSES:0.5852210106787952
CE_PIECEACTIVITY:0.40913443110576453
CE_KINGPAWNSHIELD:0.49842622567918776
CE_PIECECOORDINATION:0.44930391097000466
CE_MATERIAL:0.5324245547283347
CE_KINGSAFETY:0.5228548194151422
C_PIECESQUARETABLES:0.4747102394028338
C_MOBILITY:0.38054234922032987
C_KINGSAFETY:0.48934946548772956
C_PAWNSTRUCTURE:0.4792784437381746
C_PIECECOORDINATION:0.42094680991717
C_ROOKANDPAWNMOVEMENT:0.42094680991717
C_CENTERCONTROL:0.42858419324680763
C_DEVELOPPIECES:0.4796968054818134
C_MATERIAL:0.4752790042670556
