ELO:996
CE_PASSEDPAWNS:0.510792074923492
CE_PAWNWEAKNESSES:0.5477457804089203
CE_PIECEACTIVITY:0.5556401452872605
CE_KINGPAWNSHIELD:0.4491543018928696
CE_PIECECOORDINATION:0.4724391559191231
CE_MATERIAL:0.49596601747308977
CE_KINGSAFETY:0.5275817709765614
C_PIECESQUARETABLES:0.5366221190782694
C_MOBILITY:0.4925954209494459
C_KINGSAFETY:0.6167664768841985
C_PAWNSTRUCTURE:0.552572326085509
C_PIECECOORDINATION:0.5060384370849212
C_ROOKANDPAWNMOVEMENT:0.5060384370849212
C_CENTERCONTROL:0.45649794226924234
C_DEVELOPPIECES:0.4991478406836162
C_MATERIAL:0.5182001034409335
