ELO:1011
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4894625809668734
CE_PIECECOORDINATION:0.5063185163329936
CE_MATERIAL:0.5107205037090132
CE_KINGSAFETY:0.5099911394415225
C_PIECESQUARETABLES:0.4895241121422548
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5006512525925365
C_PIECECOORDINATION:0.5
C_ROOK:0.5013012626774443
CE_ROOK:0.5
C_CENTERCONTROL:0.5057691330960367
C_DEVELOPPIECES:0.499337177920733
C_MATERIAL:0.5073232825963733
C_MOVECOUNT:0.4993476447247736
C_PAWNMOVEMENT:0.5
