ELO:997
CE_PASSEDPAWNS:0.49011404100060474
CE_PAWNWEAKNESSES:0.48226040768662554
CE_PIECEACTIVITY:0.5039711837798513
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48786927640777433
CE_MATERIAL:0.4948837089566352
CE_KINGSAFETY:0.497705639082799
C_PIECESQUARETABLES:0.5164339541331621
C_MOBILITY:0.4836561531490946
C_KINGSAFETY:0.503406785787141
C_PAWNSTRUCTURE:0.5139527934115102
C_PIECECOORDINATION:0.48987118264836055
C_ROOKANDPAWNMOVEMENT:0.48987118264836055
C_CENTERCONTROL:0.5090262959915401
C_DEVELOPPIECES:0.476690556438468
C_MATERIAL:0.48475356056654706
C_MOVECOUNT:0.4973209005486672
