ELO:1000
CE_PASSEDPAWNS:0.49340094379629756
CE_PAWNWEAKNESSES:0.5527548214693153
CE_PIECEACTIVITY:0.5121709927918072
CE_KINGPAWNSHIELD:0.4387767248417433
CE_PIECECOORDINATION:0.4799612009477384
CE_MATERIAL:0.5080074484978263
CE_KINGSAFETY:0.5441173930706434
C_PIECESQUARETABLES:0.564249546520411
C_MOBILITY:0.49354792921555796
C_KINGSAFETY:0.6107835257339231
C_PAWNSTRUCTURE:0.5725851306829743
C_PIECECOORDINATION:0.5418182828033772
C_ROOKANDPAWNMOVEMENT:0.5418182828033772
C_CENTERCONTROL:0.4438706656681192
C_DEVELOPPIECES:0.4991478406836162
C_MATERIAL:0.5074777716020552
