ELO:990
CE_PASSEDPAWNS:0.47382479435062713
CE_PAWNWEAKNESSES:0.5094556788454283
CE_PIECEACTIVITY:0.5041911430920655
CE_KINGPAWNSHIELD:0.4199202046576551
CE_PIECECOORDINATION:0.4800711858827381
CE_MATERIAL:0.4970567445778162
CE_KINGSAFETY:0.5013083097177804
C_PIECESQUARETABLES:0.4994770842454909
C_MOBILITY:0.5305503399874518
C_KINGSAFETY:0.5551091893828292
C_PAWNSTRUCTURE:0.3994741382594108
C_PIECECOORDINATION:0.5488449362988673
C_ROOKANDPAWNMOVEMENT:0.5488449362988673
C_CENTERCONTROL:0.43258556055092395
C_DEVELOPPIECES:0.505921906643878
C_MATERIAL:0.533897373857924
