ELO:1000
CE_PASSEDPAWNS:0.5202032652147887
CE_PAWNWEAKNESSES:0.5039273327387715
CE_PIECEACTIVITY:0.4799091240452044
CE_KINGPAWNSHIELD:0.4607415151474452
CE_PIECECOORDINATION:0.5386507273877295
CE_MATERIAL:0.5055652324540624
CE_KINGSAFETY:0.4182118468037076
C_PIECESQUARETABLES:0.5040647141887885
C_MOBILITY:0.5164905217293332
C_KINGSAFETY:0.5240322975739544
C_PAWNSTRUCTURE:0.4814880656429697
C_PIECECOORDINATION:0.48452515669146595
C_ROOKANDPAWNMOVEMENT:0.48452515669146595
C_CENTERCONTROL:0.46994477283383873
C_DEVELOPPIECES:0.5401686510290311
C_MATERIAL:0.5112988322037088
