ELO:997
CE_PASSEDPAWNS:0.5021872172782894
CE_PAWNWEAKNESSES:0.5285227174072845
CE_PIECEACTIVITY:0.5418213624666666
CE_KINGPAWNSHIELD:0.45634505986338336
CE_PIECECOORDINATION:0.46836675672064404
CE_MATERIAL:0.5171727246089483
CE_KINGSAFETY:0.5328141621867439
C_PIECESQUARETABLES:0.518861941945819
C_MOBILITY:0.5119823034439327
C_KINGSAFETY:0.6016863164878695
C_PAWNSTRUCTURE:0.5469502840261695
C_PIECECOORDINATION:0.5176397927621547
C_ROOKANDPAWNMOVEMENT:0.5176397927621547
C_CENTERCONTROL:0.4751837281767592
C_DEVELOPPIECES:0.49996621410926406
C_MATERIAL:0.49222241402936945
