ELO:1000
CE_PASSEDPAWNS:0.5046267743477415
CE_PAWNWEAKNESSES:0.50673414607585
CE_PIECEACTIVITY:0.5058235293485629
CE_KINGPAWNSHIELD:0.5163348493087194
CE_PIECECOORDINATION:0.5074959015757555
CE_MATERIAL:0.48751338402272953
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5120185821830605
C_KINGSAFETY:0.4856907642806522
C_PAWNSTRUCTURE:0.5170422900576644
C_PIECECOORDINATION:0.49334385571510986
C_ROOK:0.5095955787271286
CE_ROOK:0.5033560444490057
C_CENTERCONTROL:0.5192664865368793
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49884262897011816
C_MOVECOUNT:0.5058191743798778
C_PAWNMOVEMENT:0.4992299170683012
