ELO:911
CE_PASSEDPAWNS:0.5021421958360409
CE_PAWNWEAKNESSES:0.5138307379849852
CE_PIECEACTIVITY:0.48312303924999944
CE_KINGPAWNSHIELD:0.5046307486649634
CE_PIECECOORDINATION:0.4703808329597104
CE_MATERIAL:0.502377710656263
CE_KINGSAFETY:0.5144753939588539
C_PIECESQUARETABLES:0.4883092831775988
C_MOBILITY:0.46457138501832496
C_KINGSAFETY:0.5092604251410422
C_PAWNSTRUCTURE:0.5191376042644089
C_PIECECOORDINATION:0.4951359838130652
C_ROOKANDPAWNMOVEMENT:0.4951359838130652
C_CENTERCONTROL:0.49496052153170345
C_DEVELOPPIECES:0.4941571615613595
C_MATERIAL:0.5260227407941911
C_MOVECOUNT:0.5
