ELO:946
CE_PASSEDPAWNS:0.45515215124504077
CE_PAWNWEAKNESSES:0.6157653964040403
CE_PIECEACTIVITY:0.5355985499247283
CE_KINGPAWNSHIELD:0.4011577336522141
CE_PIECECOORDINATION:0.412934162074117
CE_MATERIAL:0.4382031623235629
CE_KINGSAFETY:0.4871339576937204
C_PIECESQUARETABLES:0.45617836625136304
C_MOBILITY:0.48276248174114883
C_KINGSAFETY:0.6372922597667009
C_PAWNSTRUCTURE:0.5878713843358087
C_PIECECOORDINATION:0.5267896812621364
C_ROOKANDPAWNMOVEMENT:0.5267896812621364
C_CENTERCONTROL:0.5127606894042342
C_DEVELOPPIECES:0.5263559070576096
C_MATERIAL:0.5727246485942039
