ELO:804
CE_PASSEDPAWNS:0.5555674164664698
CE_PAWNWEAKNESSES:0.47592482503251193
CE_PIECEACTIVITY:0.5504211855895121
CE_KINGPAWNSHIELD:0.521531932935616
CE_PIECECOORDINATION:0.5243645199602907
CE_MATERIAL:0.4969989789409062
CE_KINGSAFETY:0.4740379364804445
C_PIECESQUARETABLES:0.5047150928232904
C_MOBILITY:0.5108036278636742
C_KINGSAFETY:0.4591726846790991
C_PAWNSTRUCTURE:0.4997122667437167
C_PIECECOORDINATION:0.46423106403282355
C_ROOKANDPAWNMOVEMENT:0.46423106403282355
C_CENTERCONTROL:0.5096230818006223
C_DEVELOPPIECES:0.5673415781907452
C_MATERIAL:0.47568990029810615
C_MOVECOUNT:0.5
