ELO:933
CE_PASSEDPAWNS:0.5143291450579037
CE_PAWNWEAKNESSES:0.52026978870346
CE_PIECEACTIVITY:0.48592569670195995
CE_KINGPAWNSHIELD:0.4885161247209458
CE_PIECECOORDINATION:0.4914469574763205
CE_MATERIAL:0.4976518989721687
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5072862299914334
C_KINGSAFETY:0.5104545035764444
C_PAWNSTRUCTURE:0.4722126741395969
C_PIECECOORDINATION:0.49913144637314283
C_ROOK:0.5060168337778655
CE_ROOK:0.5195050688902668
C_CENTERCONTROL:0.5009036886099021
C_DEVELOPPIECES:0.5152776977849575
C_MATERIAL:0.5189658330400627
C_MOVECOUNT:0.4951978782423092
C_PAWNMOVEMENT:0.4769877553754567
