ELO:919
CE_PASSEDPAWNS:0.4541684665292815
CE_PAWNWEAKNESSES:0.4277832853417438
CE_PIECEACTIVITY:0.5149343469064237
CE_KINGPAWNSHIELD:0.597611889511535
CE_PIECECOORDINATION:0.40471058654415193
CE_MATERIAL:0.48321230335567816
CE_KINGSAFETY:0.5157986145616358
C_PIECESQUARETABLES:0.5489778118908459
C_MOBILITY:0.4102519282913939
C_KINGSAFETY:0.42597935121777614
C_PAWNSTRUCTURE:0.5226518947889227
C_PIECECOORDINATION:0.527377701865308
C_ROOKANDPAWNMOVEMENT:0.527377701865308
C_CENTERCONTROL:0.576674443940883
C_DEVELOPPIECES:0.4517122892112618
C_MATERIAL:0.48600225958095605
