ELO:1000
CE_PASSEDPAWNS:0.49734724092977745
CE_PAWNWEAKNESSES:0.4924046623502626
CE_PIECEACTIVITY:0.4669460215296798
CE_KINGPAWNSHIELD:0.5302366489758953
CE_PIECECOORDINATION:0.4595730704829704
CE_MATERIAL:0.5293321307092036
CE_KINGSAFETY:0.5263541027675893
C_PIECESQUARETABLES:0.4940727284063974
C_MOBILITY:0.4755348830512179
C_KINGSAFETY:0.4787106564334319
C_PAWNSTRUCTURE:0.5547630265373835
C_PIECECOORDINATION:0.5363369679084493
C_ROOKANDPAWNMOVEMENT:0.5363369679084493
C_CENTERCONTROL:0.5203575263625662
C_DEVELOPPIECES:0.49258217019868433
C_MATERIAL:0.4679109374774977
