ELO:1053
CE_PASSEDPAWNS:0.4673601736831607
CE_PAWNWEAKNESSES:0.4975223358919643
CE_PIECEACTIVITY:0.4866065252909858
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5033112089246126
CE_MATERIAL:0.5013781696968879
CE_KINGSAFETY:0.5056208342117615
C_PIECESQUARETABLES:0.5020266069316285
C_MOBILITY:0.5109238085365839
C_KINGSAFETY:0.5271877840186611
C_PAWNSTRUCTURE:0.5085328306194568
C_PIECECOORDINATION:0.5072402670932599
C_ROOKANDPAWNMOVEMENT:0.5072402670932599
C_CENTERCONTROL:0.5115478061113276
C_DEVELOPPIECES:0.5041466958906371
C_MATERIAL:0.5
C_MOVECOUNT:0.5
