ELO:998
CE_PASSEDPAWNS:0.45396340128662827
CE_PAWNWEAKNESSES:0.4776467132649858
CE_PIECEACTIVITY:0.5158906918631369
CE_KINGPAWNSHIELD:0.49537115973779433
CE_PIECECOORDINATION:0.5004693916181753
CE_MATERIAL:0.4846019672748053
CE_KINGSAFETY:0.526258054099186
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4952352527065514
C_KINGSAFETY:0.49283320730110136
C_PAWNSTRUCTURE:0.5093122671439013
C_PIECECOORDINATION:0.4726140488259926
C_ROOKANDPAWNMOVEMENT:0.4726140488259926
C_CENTERCONTROL:0.4692925024858492
C_DEVELOPPIECES:0.5120798790803297
C_MATERIAL:0.5058534149333358
C_MOVECOUNT:0.5
