ELO:1000
CE_PASSEDPAWNS:0.5299405654147028
CE_PAWNWEAKNESSES:0.47474852570686077
CE_PIECEACTIVITY:0.46902128039161745
CE_KINGPAWNSHIELD:0.5071385982724448
CE_PIECECOORDINATION:0.45984545830209733
CE_MATERIAL:0.5424751100793426
CE_KINGSAFETY:0.4856754278277676
C_PIECESQUARETABLES:0.5125265513708593
C_MOBILITY:0.4526938273701014
C_KINGSAFETY:0.4493235558267831
C_PAWNSTRUCTURE:0.5442732784028976
C_PIECECOORDINATION:0.5682953217236408
C_ROOKANDPAWNMOVEMENT:0.5682953217236408
C_CENTERCONTROL:0.5529787770456149
C_DEVELOPPIECES:0.4645048124123711
C_MATERIAL:0.4981915686102995
