ELO:1090
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5186484285238504
CE_KINGPAWNSHIELD:0.5005727166417155
CE_PIECECOORDINATION:0.4961122747461947
CE_MATERIAL:0.47481178022557163
CE_KINGSAFETY:0.4618720977531653
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039686762927297
C_KINGSAFETY:0.500045412876624
C_PAWNSTRUCTURE:0.5091708894212978
C_PIECECOORDINATION:0.4963976648538874
C_ROOKANDPAWNMOVEMENT:0.4963976648538874
C_CENTERCONTROL:0.518811997271166
C_DEVELOPPIECES:0.5089456253990874
C_MATERIAL:0.4918387542922958
C_MOVECOUNT:0.5
