ELO:909
CE_PASSEDPAWNS:0.37514848105400106
CE_PAWNWEAKNESSES:0.5107972099389105
CE_PIECEACTIVITY:0.4064279535192729
CE_KINGPAWNSHIELD:0.5189115081091729
CE_PIECECOORDINATION:0.5182592258480937
CE_MATERIAL:0.5095200600269882
CE_KINGSAFETY:0.5060415854793157
C_PIECESQUARETABLES:0.4258330592058734
C_MOBILITY:0.52497112945451
C_KINGSAFETY:0.5064841111510199
C_PAWNSTRUCTURE:0.4788777187192601
C_PIECECOORDINATION:0.4602816332252567
C_ROOKANDPAWNMOVEMENT:0.4602816332252567
C_CENTERCONTROL:0.4048350257571891
C_DEVELOPPIECES:0.4875388969928995
C_MATERIAL:0.5263043259154714
