ELO:1000
CE_PASSEDPAWNS:0.4795607907096421
CE_PAWNWEAKNESSES:0.5064787493348701
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.489139533706887
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4949678948044215
C_MOBILITY:0.5007655760500069
C_KINGSAFETY:0.507859837759961
C_PAWNSTRUCTURE:0.4911209995122678
C_PIECECOORDINATION:0.5069020276013473
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.502125707552522
C_MATERIAL:0.5
C_MOVECOUNT:0.4995467570885719
C_PAWNMOVEMENT:0.5
