ELO:990
CE_PASSEDPAWNS:0.5268618201559251
CE_PAWNWEAKNESSES:0.4385632374553731
CE_PIECEACTIVITY:0.4621076780502117
CE_KINGPAWNSHIELD:0.5249763910525613
CE_PIECECOORDINATION:0.42273439721242345
CE_MATERIAL:0.5200399917670394
CE_KINGSAFETY:0.5119287078832717
C_PIECESQUARETABLES:0.5386852157640101
C_MOBILITY:0.4755143683600409
C_KINGSAFETY:0.4513520406778221
C_PAWNSTRUCTURE:0.5105365426833475
C_PIECECOORDINATION:0.5860022826403493
C_ROOKANDPAWNMOVEMENT:0.5860022826403493
C_CENTERCONTROL:0.5584252246583107
C_DEVELOPPIECES:0.42148793634478426
C_MATERIAL:0.47830560555632823
