ELO:998
CE_PASSEDPAWNS:0.4984944715270213
CE_PAWNWEAKNESSES:0.513316102629144
CE_PIECEACTIVITY:0.528350272934443
CE_KINGPAWNSHIELD:0.5177538620526336
CE_PIECECOORDINATION:0.5150442304159467
CE_MATERIAL:0.5208777979959445
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4972396863897836
C_KINGSAFETY:0.5194032047383864
C_PAWNSTRUCTURE:0.4475307980337445
C_PIECECOORDINATION:0.5370680117419625
C_ROOK:0.45282523255932994
CE_ROOK:0.49970989836433044
C_CENTERCONTROL:0.46549514397354136
C_DEVELOPPIECES:0.499497494093487
C_MATERIAL:0.508708589878563
C_MOVECOUNT:0.5034724299144714
C_PAWNMOVEMENT:0.5410736285724573
