ELO:988
CE_PASSEDPAWNS:0.5244217151287593
CE_PAWNWEAKNESSES:0.4793920143843502
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.5327570285415044
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4643771579839748
CE_KINGSAFETY:0.5128888283422784
C_PIECESQUARETABLES:0.4920140853538716
C_MOBILITY:0.5034570086715882
C_KINGSAFETY:0.5200591690983402
C_PAWNSTRUCTURE:0.34580598970772153
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.4308781997989762
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6856883326112986
