ELO:1026
CE_PASSEDPAWNS:0.5080042039508464
CE_PAWNWEAKNESSES:0.4945921936351028
CE_PIECEACTIVITY:0.5254961770858189
CE_KINGPAWNSHIELD:0.5062382328437601
CE_PIECECOORDINATION:0.5180811306708064
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48444753785313716
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5079355960698139
C_PIECECOORDINATION:0.5175278957170094
C_ROOKANDPAWNMOVEMENT:0.5175278957170094
C_CENTERCONTROL:0.5026408312086539
C_DEVELOPPIECES:0.50936700808155
C_MATERIAL:0.5105590833395028
C_MOVECOUNT:0.48369150782508535
