ELO:1009
CE_PASSEDPAWNS:0.5211503159869919
CE_PAWNWEAKNESSES:0.4845233121614167
CE_PIECEACTIVITY:0.5077633428570446
CE_KINGPAWNSHIELD:0.4832399603696557
CE_PIECECOORDINATION:0.48221875907286704
CE_MATERIAL:0.5082965360472589
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48444753785313716
C_KINGSAFETY:0.4939981419210036
C_PAWNSTRUCTURE:0.5079355960698139
C_PIECECOORDINATION:0.5097452558420773
C_ROOKANDPAWNMOVEMENT:0.5097452558420773
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49244839944537927
C_MOVECOUNT:0.4842465588258102
