ELO:1010
CE_PASSEDPAWNS:0.4933251998847363
CE_PAWNWEAKNESSES:0.5083758371707598
CE_PIECEACTIVITY:0.510834869791647
CE_KINGPAWNSHIELD:0.4991280528586776
CE_PIECECOORDINATION:0.4944787662482489
CE_MATERIAL:0.5022542765285066
CE_KINGSAFETY:0.4971532507084022
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009597381342237
C_KINGSAFETY:0.5050741593052691
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5052518913095124
C_ROOKANDPAWNMOVEMENT:0.5052518913095124
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48840772772011715
C_MATERIAL:0.503853639229288
