ELO:1033
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49705926009106055
CE_KINGPAWNSHIELD:0.44731962251588964
CE_PIECECOORDINATION:0.4946902206637202
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4952352527065514
C_KINGSAFETY:0.49234105022336144
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48463903992808166
C_ROOKANDPAWNMOVEMENT:0.48463903992808166
C_CENTERCONTROL:0.5032730904421
C_DEVELOPPIECES:0.5001713849323312
C_MATERIAL:0.4869974467888816
C_MOVECOUNT:0.5
