ELO:1000
CE_PASSEDPAWNS:0.531542739917028
CE_PAWNWEAKNESSES:0.4747838496016958
CE_PIECEACTIVITY:0.4757914855857716
CE_KINGPAWNSHIELD:0.4968226792398339
CE_PIECECOORDINATION:0.4443106809137831
CE_MATERIAL:0.530255175962564
CE_KINGSAFETY:0.4822122309602612
C_PIECESQUARETABLES:0.5092815577974676
C_MOBILITY:0.4533026806485499
C_KINGSAFETY:0.46858112186440376
C_PAWNSTRUCTURE:0.5432598872873996
C_PIECECOORDINATION:0.5594810979013004
C_ROOKANDPAWNMOVEMENT:0.5594810979013004
C_CENTERCONTROL:0.554374047952787
C_DEVELOPPIECES:0.4583759023871471
C_MATERIAL:0.5003106855144267
