ELO:1031
CE_PASSEDPAWNS:0.43523509369036395
CE_PAWNWEAKNESSES:0.5087096936879424
CE_PIECEACTIVITY:0.5117431776781312
CE_KINGPAWNSHIELD:0.5062741946680499
CE_PIECECOORDINATION:0.5112667395060579
CE_MATERIAL:0.5260670019269156
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5301647071509601
C_KINGSAFETY:0.3848547434998263
C_PAWNSTRUCTURE:0.4614333509483165
C_PIECECOORDINATION:0.5550535814284364
C_ROOKANDPAWNMOVEMENT:0.5550535814284364
C_CENTERCONTROL:0.5567914605553171
C_DEVELOPPIECES:0.5065053074868672
C_MATERIAL:0.5067165979278397
