ELO:634
CE_PASSEDPAWNS:0.32773282420277766
CE_PAWNWEAKNESSES:0.4733283050537103
CE_PIECEACTIVITY:0.4408542474140968
CE_KINGPAWNSHIELD:0.3977730004196955
CE_PIECECOORDINATION:0.544045910222115
CE_MATERIAL:0.5439341720795388
CE_KINGSAFETY:0.5135765118960378
C_PIECESQUARETABLES:0.5085105866882638
C_MOBILITY:0.40637350316376764
C_KINGSAFETY:0.5139701176726932
C_PAWNSTRUCTURE:0.5457838271351131
C_PIECECOORDINATION:0.5221636187066359
C_ROOKANDPAWNMOVEMENT:0.5221636187066359
C_CENTERCONTROL:0.5480647008981443
C_DEVELOPPIECES:0.4804266200881426
C_MATERIAL:0.4260884880162988
C_MOVECOUNT:0.490961388910062
