ELO:1000
CE_PASSEDPAWNS:0.49097723119366643
CE_PAWNWEAKNESSES:0.5091524638548193
CE_PIECEACTIVITY:0.49835647761291035
CE_KINGPAWNSHIELD:0.5128207716132798
CE_PIECECOORDINATION:0.4612004718669223
CE_MATERIAL:0.5207604011340125
CE_KINGSAFETY:0.5004080985516639
C_PIECESQUARETABLES:0.4985956441249946
C_MOBILITY:0.4850950270254263
C_KINGSAFETY:0.4846741957542946
C_PAWNSTRUCTURE:0.5301534536447524
C_PIECECOORDINATION:0.5234507656490762
C_ROOKANDPAWNMOVEMENT:0.5234507656490762
C_CENTERCONTROL:0.4833682178379557
C_DEVELOPPIECES:0.5025934929012988
C_MATERIAL:0.46735319670902087
