ELO:940
CE_PASSEDPAWNS:0.4194744724214968
CE_PAWNWEAKNESSES:0.5273857277976132
CE_PIECEACTIVITY:0.37454298305823763
CE_KINGPAWNSHIELD:0.5027979324372494
CE_PIECECOORDINATION:0.4948234020207845
CE_MATERIAL:0.5429070813023578
CE_KINGSAFETY:0.4775407454714216
C_PIECESQUARETABLES:0.4546295220074629
C_MOBILITY:0.4945863296888247
C_KINGSAFETY:0.5621401789553461
C_PAWNSTRUCTURE:0.5402730386510192
C_PIECECOORDINATION:0.4528315049096407
C_ROOKANDPAWNMOVEMENT:0.4528315049096407
C_CENTERCONTROL:0.41566288281421454
C_DEVELOPPIECES:0.44657868108852594
C_MATERIAL:0.5652299964415786
