ELO:1000
CE_PASSEDPAWNS:0.49012140168171725
CE_PAWNWEAKNESSES:0.5309638455662856
CE_PIECEACTIVITY:0.5376276916910142
CE_KINGPAWNSHIELD:0.5314062105482275
CE_PIECECOORDINATION:0.5011544517777671
CE_MATERIAL:0.5292014698165686
CE_KINGSAFETY:0.4526047934892557
C_PIECESQUARETABLES:0.5448550685391581
C_MOBILITY:0.5432130343686346
C_KINGSAFETY:0.5148794623998368
C_PAWNSTRUCTURE:0.5612688831825785
C_PIECECOORDINATION:0.5307925596142058
C_ROOKANDPAWNMOVEMENT:0.5307925596142058
C_CENTERCONTROL:0.4955676686609174
C_DEVELOPPIECES:0.5109526682585315
C_MATERIAL:0.46764765277318937
