ELO:1000
CE_PASSEDPAWNS:0.48430602499964126
CE_PAWNWEAKNESSES:0.5229274080600884
CE_PIECEACTIVITY:0.5598880012810177
CE_KINGPAWNSHIELD:0.4724406294091688
CE_PIECECOORDINATION:0.5010248640878218
CE_MATERIAL:0.5341473074666393
CE_KINGSAFETY:0.4306646727263733
C_PIECESQUARETABLES:0.5428365733673689
C_MOBILITY:0.5275523956440711
C_KINGSAFETY:0.4964075938833009
C_PAWNSTRUCTURE:0.5273900510911624
C_PIECECOORDINATION:0.5433982408859496
C_ROOKANDPAWNMOVEMENT:0.5433982408859496
C_CENTERCONTROL:0.4589034851284611
C_DEVELOPPIECES:0.5416841356191086
C_MATERIAL:0.4982978531496857
