ELO:1029
CE_PASSEDPAWNS:0.5111149673532346
CE_PAWNWEAKNESSES:0.4773770110142628
CE_PIECEACTIVITY:0.5012593221806272
CE_KINGPAWNSHIELD:0.4919456870708667
CE_PIECECOORDINATION:0.5231004650816856
CE_MATERIAL:0.5234377286736973
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947157515746167
C_KINGSAFETY:0.4540954444205863
C_PAWNSTRUCTURE:0.5024445288429544
C_PIECECOORDINATION:0.5370680117419625
C_ROOK:0.5
CE_ROOK:0.4700809998501912
C_CENTERCONTROL:0.46737685781135413
C_DEVELOPPIECES:0.5157819092913437
C_MATERIAL:0.4796912385728734
C_MOVECOUNT:0.491893627719153
C_PAWNMOVEMENT:0.49521221761728357
