ELO:934
CE_PASSEDPAWNS:0.5084637840290049
CE_PAWNWEAKNESSES:0.5687527509931416
CE_PIECEACTIVITY:0.4984143464290705
CE_KINGPAWNSHIELD:0.5220355829211365
CE_PIECECOORDINATION:0.5209504419893695
CE_MATERIAL:0.5367917998198477
CE_KINGSAFETY:0.5051067118645843
C_PIECESQUARETABLES:0.47270165756072274
C_MOBILITY:0.6037460933249807
C_KINGSAFETY:0.47987627551746254
C_PAWNSTRUCTURE:0.5085106999592515
C_PIECECOORDINATION:0.42048123756963174
C_ROOKANDPAWNMOVEMENT:0.42048123756963174
C_CENTERCONTROL:0.535609193187982
C_DEVELOPPIECES:0.572008054727254
C_MATERIAL:0.5137695183472142
