ELO:1006
CE_PASSEDPAWNS:0.498891615316438
CE_PAWNWEAKNESSES:0.5085662627415293
CE_PIECEACTIVITY:0.5018299898738914
CE_KINGPAWNSHIELD:0.5201576867186702
CE_PIECECOORDINATION:0.5030934518164056
CE_MATERIAL:0.5087993342572108
CE_KINGSAFETY:0.5109399902430138
C_PIECESQUARETABLES:0.5100768511350339
C_MOBILITY:0.5115660137455333
C_KINGSAFETY:0.5015419644281712
C_PAWNSTRUCTURE:0.4979075261889425
C_PIECECOORDINATION:0.5123608064695416
C_ROOKANDPAWNMOVEMENT:0.5123608064695416
C_CENTERCONTROL:0.5020031740141038
C_DEVELOPPIECES:0.49036252798670144
C_MATERIAL:0.5015282891512528
