ELO:999
CE_PASSEDPAWNS:0.4631795071233974
CE_PAWNWEAKNESSES:0.5748082112383954
CE_PIECEACTIVITY:0.507038527280938
CE_KINGPAWNSHIELD:0.5201235413773764
CE_PIECECOORDINATION:0.48490261297367904
CE_MATERIAL:0.3969273523603323
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5002773550587202
C_MOBILITY:0.50172620949004
C_KINGSAFETY:0.5664174324801341
C_PAWNSTRUCTURE:0.4617403359310259
C_PIECECOORDINATION:0.5165580026921407
C_ROOKANDPAWNMOVEMENT:0.5165580026921407
C_CENTERCONTROL:0.5423547452852066
C_DEVELOPPIECES:0.5611561189746919
C_MATERIAL:0.6036176642171548
