ELO:1054
CE_PASSEDPAWNS:0.5017873468533773
CE_PAWNWEAKNESSES:0.5018274149743518
CE_PIECEACTIVITY:0.45202716690404365
CE_KINGPAWNSHIELD:0.5202269624494456
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5105705484449106
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009908887771961
C_KINGSAFETY:0.48955206063519147
C_PAWNSTRUCTURE:0.5038146513846126
C_PIECECOORDINATION:0.5228079246997759
C_ROOK:0.4820435025592838
CE_ROOK:0.4593527342123687
C_CENTERCONTROL:0.49448602264287395
C_DEVELOPPIECES:0.4942381983147077
C_MATERIAL:0.49797995460073996
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5028529947868007
