ELO:944
CE_PASSEDPAWNS:0.49984017643300693
CE_PAWNWEAKNESSES:0.587730614566711
CE_PIECEACTIVITY:0.4893017976208766
CE_KINGPAWNSHIELD:0.4963979086055192
CE_PIECECOORDINATION:0.514086563631944
CE_MATERIAL:0.5545646575779535
CE_KINGSAFETY:0.5040055261065951
C_PIECESQUARETABLES:0.5030529963487509
C_MOBILITY:0.6070868507610697
C_KINGSAFETY:0.5080499601601863
C_PAWNSTRUCTURE:0.5242615336492861
C_PIECECOORDINATION:0.40496497881819704
C_ROOKANDPAWNMOVEMENT:0.40496497881819704
C_CENTERCONTROL:0.5144841632745397
C_DEVELOPPIECES:0.5784671206332161
C_MATERIAL:0.5071700987122675
