ELO:972
CE_PASSEDPAWNS:0.48453472413326476
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5167754311914102
CE_PIECECOORDINATION:0.43218087716926484
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4884738230575485
C_MOBILITY:0.5
C_KINGSAFETY:0.5281028444639121
C_PAWNSTRUCTURE:0.4928811501388029
C_PIECECOORDINATION:0.4933223711543803
C_ROOKANDPAWNMOVEMENT:0.4933223711543803
C_CENTERCONTROL:0.5033058301691063
C_DEVELOPPIECES:0.5
C_MATERIAL:0.44460183832034095
C_MOVECOUNT:0.5
