ELO:1024
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.499335902467868
CE_PIECEACTIVITY:0.5116386082260647
CE_KINGPAWNSHIELD:0.46573343009841994
CE_PIECECOORDINATION:0.5003054702698823
CE_MATERIAL:0.48380355378292067
CE_KINGSAFETY:0.4939144862987303
C_PIECESQUARETABLES:0.4750268269350214
C_MOBILITY:0.4961378403432535
C_KINGSAFETY:0.5260599338607285
C_PAWNSTRUCTURE:0.4912940310987993
C_PIECECOORDINATION:0.46089427020537027
C_ROOKANDPAWNMOVEMENT:0.46089427020537027
C_CENTERCONTROL:0.48812846535884286
C_DEVELOPPIECES:0.5165325553108141
C_MATERIAL:0.5465424927518783
C_MOVECOUNT:0.5
