ELO:987
CE_PASSEDPAWNS:0.4863497912195035
CE_PAWNWEAKNESSES:0.5164753791804529
CE_PIECEACTIVITY:0.5177948989160901
CE_KINGPAWNSHIELD:0.5116518059441666
CE_PIECECOORDINATION:0.5244619258590283
CE_MATERIAL:0.48564872966116657
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5098813459429123
C_KINGSAFETY:0.4730541082214185
C_PAWNSTRUCTURE:0.49785715567331146
C_PIECECOORDINATION:0.5133172744940351
C_ROOK:0.5534874479042161
CE_ROOK:0.5035547391877903
C_CENTERCONTROL:0.48026751089024694
C_DEVELOPPIECES:0.4546247288975435
C_MATERIAL:0.48734904163133397
C_MOVECOUNT:0.45240802467202296
C_PAWNMOVEMENT:0.4832878211660598
