ELO:1028
CE_PASSEDPAWNS:0.49193480123545125
CE_PAWNWEAKNESSES:0.4953800430266532
CE_PIECEACTIVITY:0.5006167573145464
CE_KINGPAWNSHIELD:0.5081602692650284
CE_PIECECOORDINATION:0.505762021107624
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49201750829262314
C_PAWNSTRUCTURE:0.5127111183417371
C_PIECECOORDINATION:0.4993099406537204
C_ROOKANDPAWNMOVEMENT:0.4993099406537204
C_CENTERCONTROL:0.48844363900176696
C_DEVELOPPIECES:0.5120813073787105
C_MATERIAL:0.4972677521668967
C_MOVECOUNT:0.5
