ELO:952
CE_PASSEDPAWNS:0.503897507794939
CE_PAWNWEAKNESSES:0.495017076026828
CE_PIECEACTIVITY:0.49246998883361814
CE_KINGPAWNSHIELD:0.5029035145905439
CE_PIECECOORDINATION:0.49564893734919163
CE_MATERIAL:0.4764309636392838
CE_KINGSAFETY:0.48794489818019865
C_PIECESQUARETABLES:0.49421083863955906
C_MOBILITY:0.4979340119423318
C_KINGSAFETY:0.5009740939986708
C_PAWNSTRUCTURE:0.49160656363836386
C_PIECECOORDINATION:0.46254041000717283
C_ROOKANDPAWNMOVEMENT:0.46254041000717283
C_CENTERCONTROL:0.4847088153956419
C_DEVELOPPIECES:0.505385571529146
C_MATERIAL:0.5081476191848202
C_MOVECOUNT:0.5
