ELO:952
CE_PASSEDPAWNS:0.6069462010495095
CE_PAWNWEAKNESSES:0.4334879713146918
CE_PIECEACTIVITY:0.49011230426868835
CE_KINGPAWNSHIELD:0.5209349665499486
CE_PIECECOORDINATION:0.5727840290184989
CE_MATERIAL:0.5331385020339778
CE_KINGSAFETY:0.5043810259026794
C_PIECESQUARETABLES:0.5182145024909195
C_MOBILITY:0.4111323971338159
C_KINGSAFETY:0.5248134434912409
C_PAWNSTRUCTURE:0.500675359493814
C_PIECECOORDINATION:0.43243605181914907
C_ROOKANDPAWNMOVEMENT:0.43243605181914907
C_CENTERCONTROL:0.5688649436964155
C_DEVELOPPIECES:0.5108603785775792
C_MATERIAL:0.5461971541251744
