ELO:842
CE_PASSEDPAWNS:0.5383006264041194
CE_PAWNWEAKNESSES:0.4296584093756036
CE_PIECEACTIVITY:0.5629219147155157
CE_KINGPAWNSHIELD:0.545311165223884
CE_PIECECOORDINATION:0.48268506896486174
CE_MATERIAL:0.5405436155923378
CE_KINGSAFETY:0.5284969507545263
C_PIECESQUARETABLES:0.46743280218308536
C_MOBILITY:0.5165614989045765
C_KINGSAFETY:0.5033759966327896
C_PAWNSTRUCTURE:0.4584812673139628
C_PIECECOORDINATION:0.4180786609694691
C_ROOKANDPAWNMOVEMENT:0.4180786609694691
C_CENTERCONTROL:0.5951473408223547
C_DEVELOPPIECES:0.5425330999069844
C_MATERIAL:0.4970496511966943
