ELO:1000
CE_PASSEDPAWNS:0.5024382518409948
CE_PAWNWEAKNESSES:0.5091712574998621
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49205640059094186
CE_KINGSAFETY:0.5002557514069631
C_PIECESQUARETABLES:0.507500870288643
C_MOBILITY:0.49483385934555774
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4882743207011252
C_ROOK:0.5
CE_ROOK:0.49934291737858744
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4864373645544655
C_MATERIAL:0.5
C_MOVECOUNT:0.5032117927730658
C_PAWNMOVEMENT:0.4827567342826361
