ELO:1030
CE_PASSEDPAWNS:0.4999654965880814
CE_PAWNWEAKNESSES:0.4932101472111552
CE_PIECEACTIVITY:0.5113855681158862
CE_KINGPAWNSHIELD:0.5036712416397923
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4987636174829429
CE_KINGSAFETY:0.48916219584166404
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4903634653439211
C_KINGSAFETY:0.503661675475461
C_PAWNSTRUCTURE:0.5046326964270998
C_PIECECOORDINATION:0.5049700644413454
C_ROOKANDPAWNMOVEMENT:0.5049700644413454
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47268724656800903
C_MATERIAL:0.5318664396843247
C_MOVECOUNT:0.5
