ELO:1008
CE_PASSEDPAWNS:0.498891615316438
CE_PAWNWEAKNESSES:0.5017641293732112
CE_PIECEACTIVITY:0.49113996230555407
CE_KINGPAWNSHIELD:0.4903459819813462
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5061572887633887
C_PIECESQUARETABLES:0.5100768511350339
C_MOBILITY:0.5062853522951395
C_KINGSAFETY:0.5015419644281712
C_PAWNSTRUCTURE:0.5056095802177019
C_PIECECOORDINATION:0.5123608064695416
C_ROOKANDPAWNMOVEMENT:0.5123608064695416
C_CENTERCONTROL:0.4944026744861735
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
