ELO:997
CE_PASSEDPAWNS:0.48370687275370494
CE_PAWNWEAKNESSES:0.5752541371669124
CE_PIECEACTIVITY:0.4217191639552628
CE_KINGPAWNSHIELD:0.5018051702579999
CE_PIECECOORDINATION:0.4801292262333556
CE_MATERIAL:0.4054773638369465
CE_KINGSAFETY:0.4921863936923129
C_PIECESQUARETABLES:0.4840924346406854
C_MOBILITY:0.44387582938605935
C_KINGSAFETY:0.565113777307442
C_PAWNSTRUCTURE:0.5405185031212522
C_PIECECOORDINATION:0.513866473056569
C_ROOKANDPAWNMOVEMENT:0.513866473056569
C_CENTERCONTROL:0.541199720921056
C_DEVELOPPIECES:0.4393570282136865
C_MATERIAL:0.6025167523402244
