ELO:1000
CE_PASSEDPAWNS:0.504280994000884
CE_PAWNWEAKNESSES:0.5093917875143263
CE_PIECEACTIVITY:0.5107725537937795
CE_KINGPAWNSHIELD:0.4875959484515179
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48402722721265307
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.499435934805995
C_KINGSAFETY:0.49069983321808963
C_PAWNSTRUCTURE:0.49041389760706167
C_PIECECOORDINATION:0.4882743207011252
C_ROOK:0.5
CE_ROOK:0.5043618015180006
C_CENTERCONTROL:0.5000365871424624
C_DEVELOPPIECES:0.49573712744366927
C_MATERIAL:0.48910933915105853
C_MOVECOUNT:0.5032117927730658
C_PAWNMOVEMENT:0.4861375509087615
