ELO:996
CE_PASSEDPAWNS:0.5331141742555783
CE_PAWNWEAKNESSES:0.49552758885669784
CE_PIECEACTIVITY:0.5416069918762904
CE_KINGPAWNSHIELD:0.4708557571141853
CE_PIECECOORDINATION:0.4904576259468556
CE_MATERIAL:0.48202887935892647
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5401552560760017
C_KINGSAFETY:0.5066495983925626
C_PAWNSTRUCTURE:0.4939354896132795
C_PIECECOORDINATION:0.5212937570679573
C_ROOK:0.48783969049628706
CE_ROOK:0.494003126079904
C_CENTERCONTROL:0.5105169174189829
C_DEVELOPPIECES:0.5322250365635234
C_MATERIAL:0.5076142758481443
C_MOVECOUNT:0.5040826182598588
C_PAWNMOVEMENT:0.5157535493192258
