ELO:977
CE_PASSEDPAWNS:0.5124238847114754
CE_PAWNWEAKNESSES:0.5255863045961799
CE_PIECEACTIVITY:0.49232425445566774
CE_KINGPAWNSHIELD:0.5080456856119061
CE_PIECECOORDINATION:0.4989142007128206
CE_MATERIAL:0.49660803414340243
CE_KINGSAFETY:0.494497533103514
C_PIECESQUARETABLES:0.48801273997455735
C_MOBILITY:0.4850482138451543
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5116777966195486
C_ROOKANDPAWNMOVEMENT:0.5116777966195486
C_CENTERCONTROL:0.5049407666534299
C_DEVELOPPIECES:0.5034522523163271
C_MATERIAL:0.5050696735892957
C_MOVECOUNT:0.5
