ELO:859
CE_PASSEDPAWNS:0.5349340741497197
CE_PAWNWEAKNESSES:0.4278924532105984
CE_PIECEACTIVITY:0.49383506276097633
CE_KINGPAWNSHIELD:0.5090538050285749
CE_PIECECOORDINATION:0.4593794449759115
CE_MATERIAL:0.5023208238461901
CE_KINGSAFETY:0.44701685857512785
C_PIECESQUARETABLES:0.4738661575770632
C_MOBILITY:0.586511389378815
C_KINGSAFETY:0.5295376880634866
C_PAWNSTRUCTURE:0.4521180127877664
C_PIECECOORDINATION:0.5101795820504764
C_ROOKANDPAWNMOVEMENT:0.5101795820504764
C_CENTERCONTROL:0.440903442978916
C_DEVELOPPIECES:0.5264140993084878
C_MATERIAL:0.47830980032173315
C_MOVECOUNT:0.5
