ELO:920
CE_PASSEDPAWNS:0.5052494331049143
CE_PAWNWEAKNESSES:0.542220448979331
CE_PIECEACTIVITY:0.516099027829406
CE_KINGPAWNSHIELD:0.5216087444836687
CE_PIECECOORDINATION:0.5112885327703871
CE_MATERIAL:0.5277019748226254
CE_KINGSAFETY:0.5342001484528721
C_PIECESQUARETABLES:0.48003155015378846
C_MOBILITY:0.6145509738369106
C_KINGSAFETY:0.49929477808689665
C_PAWNSTRUCTURE:0.4784451960914344
C_PIECECOORDINATION:0.41653622726059003
C_ROOKANDPAWNMOVEMENT:0.41653622726059003
C_CENTERCONTROL:0.5228703092053123
C_DEVELOPPIECES:0.5773464648145402
C_MATERIAL:0.5250300079886836
