ELO:997
CE_PASSEDPAWNS:0.4863497912195035
CE_PAWNWEAKNESSES:0.4944155772920567
CE_PIECEACTIVITY:0.49888501129208906
CE_KINGPAWNSHIELD:0.5010680944367295
CE_PIECECOORDINATION:0.5341870813174088
CE_MATERIAL:0.48564872966116657
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49516718915557645
C_KINGSAFETY:0.4730541082214185
C_PAWNSTRUCTURE:0.4900577029284544
C_PIECECOORDINATION:0.510716940656016
C_ROOK:0.5040269060899341
CE_ROOK:0.48975641178599444
C_CENTERCONTROL:0.48026751089024694
C_DEVELOPPIECES:0.4546247288975435
C_MATERIAL:0.48734904163133397
C_MOVECOUNT:0.5048303997662228
C_PAWNMOVEMENT:0.498348357431739
