ELO:838
CE_PASSEDPAWNS:0.5539531615687066
CE_PAWNWEAKNESSES:0.43553244569760674
CE_PIECEACTIVITY:0.5778551613970634
CE_KINGPAWNSHIELD:0.5252381054929521
CE_PIECECOORDINATION:0.49638027502874155
CE_MATERIAL:0.5406956529714844
CE_KINGSAFETY:0.5131835624190029
C_PIECESQUARETABLES:0.4670406144901437
C_MOBILITY:0.530196755520506
C_KINGSAFETY:0.48989613814721344
C_PAWNSTRUCTURE:0.46947378858279465
C_PIECECOORDINATION:0.4094878578613061
C_ROOKANDPAWNMOVEMENT:0.4094878578613061
C_CENTERCONTROL:0.5942131774758097
C_DEVELOPPIECES:0.5433963395511058
C_MATERIAL:0.49404435701833127
