ELO:1005
CE_PASSEDPAWNS:0.5586139174396474
CE_PAWNWEAKNESSES:0.5294738944186945
CE_PIECEACTIVITY:0.6108596389132268
CE_KINGPAWNSHIELD:0.424644583405534
CE_PIECECOORDINATION:0.5341072057815022
CE_MATERIAL:0.47193484978245104
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5013397179374485
C_MOBILITY:0.5695514990019762
C_KINGSAFETY:0.43042139011435976
C_PAWNSTRUCTURE:0.46253286911272545
C_PIECECOORDINATION:0.4214364060971192
C_ROOKANDPAWNMOVEMENT:0.4214364060971192
C_CENTERCONTROL:0.4372009474296075
C_DEVELOPPIECES:0.5141887254076284
C_MATERIAL:0.5233717577800523
