ELO:818
CE_PASSEDPAWNS:0.544607502073054
CE_PAWNWEAKNESSES:0.4236356586311597
CE_PIECEACTIVITY:0.4551681012498256
CE_KINGPAWNSHIELD:0.4785816087807304
CE_PIECECOORDINATION:0.4715103266188171
CE_MATERIAL:0.4992764512483002
CE_KINGSAFETY:0.43755613909985464
C_PIECESQUARETABLES:0.4721719413790402
C_MOBILITY:0.5655275908799421
C_KINGSAFETY:0.5310223849838318
C_PAWNSTRUCTURE:0.4819241415781927
C_PIECECOORDINATION:0.506717187275549
C_ROOKANDPAWNMOVEMENT:0.506717187275549
C_CENTERCONTROL:0.44868889784681454
C_DEVELOPPIECES:0.5397774265556539
C_MATERIAL:0.47101750847346285
C_MOVECOUNT:0.5
