ELO:983
CE_PASSEDPAWNS:0.5084664985140649
CE_PAWNWEAKNESSES:0.49948016900363956
CE_PIECEACTIVITY:0.5007421269205808
CE_KINGPAWNSHIELD:0.4949929584791928
CE_PIECECOORDINATION:0.4968066657134082
CE_MATERIAL:0.49624180760128966
CE_KINGSAFETY:0.5031440447046871
C_PIECESQUARETABLES:0.4970614862136253
C_MOBILITY:0.4928721468494887
C_KINGSAFETY:0.4900537354908647
C_PAWNSTRUCTURE:0.5118794631837936
C_PIECECOORDINATION:0.48044630708519154
C_ROOKANDPAWNMOVEMENT:0.48044630708519154
C_CENTERCONTROL:0.4945102967477182
C_DEVELOPPIECES:0.5023336448304603
C_MATERIAL:0.5
C_MOVECOUNT:0.502449278644805
