ELO:1023
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49922510762689837
CE_PIECEACTIVITY:0.4968634240572735
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48864020936516145
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4820821341427558
C_KINGSAFETY:0.5062787733903398
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5089157652185998
C_ROOK:0.4811988248174246
CE_ROOK:0.49473871280531057
C_CENTERCONTROL:0.5113573225924052
C_DEVELOPPIECES:0.499816353031272
C_MATERIAL:0.5
C_MOVECOUNT:0.5170281242380886
C_PAWNMOVEMENT:0.5
