ELO:1012
CE_PASSEDPAWNS:0.48789954021261983
CE_PAWNWEAKNESSES:0.4931749743950558
CE_PIECEACTIVITY:0.5012190206695869
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4648879603177965
CE_MATERIAL:0.4856107390002796
CE_KINGSAFETY:0.49582368375542135
C_PIECESQUARETABLES:0.5104536898355813
C_MOBILITY:0.5031351509773633
C_KINGSAFETY:0.4886298005217192
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.47569321553865707
C_ROOKANDPAWNMOVEMENT:0.47569321553865707
C_CENTERCONTROL:0.4899995660365149
C_DEVELOPPIECES:0.4966953176035586
C_MATERIAL:0.5012437267050226
C_MOVECOUNT:0.5
