ELO:1000
CE_PASSEDPAWNS:0.5207225193968099
CE_PAWNWEAKNESSES:0.5663306418351978
CE_PIECEACTIVITY:0.4826403236649577
CE_KINGPAWNSHIELD:0.5317097441391347
CE_PIECECOORDINATION:0.42633764195091545
CE_MATERIAL:0.39481454878347955
CE_KINGSAFETY:0.4918557612541133
C_PIECESQUARETABLES:0.5095316814945039
C_MOBILITY:0.5457595175587049
C_KINGSAFETY:0.4771537514301224
C_PAWNSTRUCTURE:0.5044637861957656
C_PIECECOORDINATION:0.5211998695474429
C_ROOKANDPAWNMOVEMENT:0.5211998695474429
C_CENTERCONTROL:0.49258875051950207
C_DEVELOPPIECES:0.4394173161780322
C_MATERIAL:0.5927843190723593
