ELO:981
CE_PASSEDPAWNS:0.5090051543248807
CE_PAWNWEAKNESSES:0.5176203376273651
CE_PIECEACTIVITY:0.5068648559354175
CE_KINGPAWNSHIELD:0.5065202173945853
CE_PIECECOORDINATION:0.5050354344802686
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4927359972812913
C_PIECESQUARETABLES:0.4846763188517004
C_MOBILITY:0.5090449626229502
C_KINGSAFETY:0.49636935709361746
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5217387355924707
C_ROOKANDPAWNMOVEMENT:0.5217387355924707
C_CENTERCONTROL:0.49804699499018973
C_DEVELOPPIECES:0.501907604311612
C_MATERIAL:0.48802773815933476
C_MOVECOUNT:0.49580767284365873
