ELO:910
CE_PASSEDPAWNS:0.434992368423851
CE_PAWNWEAKNESSES:0.48284282515477517
CE_PIECEACTIVITY:0.484305116865624
CE_KINGPAWNSHIELD:0.568408464452687
CE_PIECECOORDINATION:0.5077426389962856
CE_MATERIAL:0.5181762396983213
CE_KINGSAFETY:0.4913526401325399
C_PIECESQUARETABLES:0.47390592225203537
C_MOBILITY:0.4616640514309196
C_KINGSAFETY:0.5054624930845354
C_PAWNSTRUCTURE:0.494852262291561
C_PIECECOORDINATION:0.468385880262375
C_ROOKANDPAWNMOVEMENT:0.468385880262375
C_CENTERCONTROL:0.5195956494362034
C_DEVELOPPIECES:0.6038705462702249
C_MATERIAL:0.5117381184024138
