ELO:747
CE_PASSEDPAWNS:0.5538935070295711
CE_PAWNWEAKNESSES:0.4808758070104129
CE_PIECEACTIVITY:0.4566347437186828
CE_KINGPAWNSHIELD:0.46082812509308
CE_PIECECOORDINATION:0.4548277529455827
CE_MATERIAL:0.4934458706287637
CE_KINGSAFETY:0.4598794300640508
C_PIECESQUARETABLES:0.5021279415213872
C_MOBILITY:0.4772696186884125
C_KINGSAFETY:0.44237797876358054
C_PAWNSTRUCTURE:0.43474197327417663
C_PIECECOORDINATION:0.553106726829087
C_ROOKANDPAWNMOVEMENT:0.553106726829087
C_CENTERCONTROL:0.49882772255761754
C_DEVELOPPIECES:0.5421062450998132
C_MATERIAL:0.38039913996268976
C_MOVECOUNT:0.5
