ELO:953
CE_PASSEDPAWNS:0.505782083085676
CE_PAWNWEAKNESSES:0.5196557944511251
CE_PIECEACTIVITY:0.4901275320490734
CE_KINGPAWNSHIELD:0.5064154338612267
CE_PIECECOORDINATION:0.5090803236976398
CE_MATERIAL:0.5004320314649424
CE_KINGSAFETY:0.4922906781348385
C_PIECESQUARETABLES:0.5222346269638236
C_MOBILITY:0.48876923332297884
C_KINGSAFETY:0.5087804857069929
C_PAWNSTRUCTURE:0.49887046769461674
C_PIECECOORDINATION:0.49342522592727167
C_ROOKANDPAWNMOVEMENT:0.49342522592727167
C_CENTERCONTROL:0.5043925117323514
C_DEVELOPPIECES:0.5027412448545129
C_MATERIAL:0.4850268608743663
