ELO:1000
CE_PASSEDPAWNS:0.5111116877044586
CE_PAWNWEAKNESSES:0.49569553034897806
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4990315691392457
CE_PIECECOORDINATION:0.48389950496846307
CE_MATERIAL:0.4901393474516761
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5132574841150027
CE_ROOK:0.4972683632629981
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.501074779650011
C_MATERIAL:0.501339721670218
C_MOVECOUNT:0.5083403901794131
C_PAWNMOVEMENT:0.5
