ELO:860
CE_PASSEDPAWNS:0.5604780676493665
CE_PAWNWEAKNESSES:0.5192512067571237
CE_PIECEACTIVITY:0.4322878124561413
CE_KINGPAWNSHIELD:0.5177007505187778
CE_PIECECOORDINATION:0.5210139631817629
CE_MATERIAL:0.5047468067357014
CE_KINGSAFETY:0.48225706355877973
C_PIECESQUARETABLES:0.49429131683983085
C_MOBILITY:0.49240948638346116
C_KINGSAFETY:0.4813190633172164
C_PAWNSTRUCTURE:0.47725132123348524
C_PIECECOORDINATION:0.5039048047957704
C_ROOKANDPAWNMOVEMENT:0.5039048047957704
C_CENTERCONTROL:0.4860149648365783
C_DEVELOPPIECES:0.49876152723583045
C_MATERIAL:0.4409908076220134
C_MOVECOUNT:0.5
