ELO:866
CE_PASSEDPAWNS:0.570325907544111
CE_PAWNWEAKNESSES:0.4957846563722652
CE_PIECEACTIVITY:0.44536521850845623
CE_KINGPAWNSHIELD:0.49385165063995146
CE_PIECECOORDINATION:0.5169081909663016
CE_MATERIAL:0.4895592924599752
CE_KINGSAFETY:0.46398928041686116
C_PIECESQUARETABLES:0.4944318191933692
C_MOBILITY:0.4664436866060769
C_KINGSAFETY:0.4457307961548442
C_PAWNSTRUCTURE:0.46956780861044084
C_PIECECOORDINATION:0.5207460271460739
C_ROOKANDPAWNMOVEMENT:0.5207460271460739
C_CENTERCONTROL:0.4885924542499898
C_DEVELOPPIECES:0.518604578267143
C_MATERIAL:0.4290380912600686
C_MOVECOUNT:0.5
