ELO:1000
CE_PASSEDPAWNS:0.5044271637663758
CE_PAWNWEAKNESSES:0.461712280293845
CE_PIECEACTIVITY:0.4569954729767797
CE_KINGPAWNSHIELD:0.5461557105369084
CE_PIECECOORDINATION:0.46363219778912423
CE_MATERIAL:0.5810379506353337
CE_KINGSAFETY:0.5036373578379507
C_PIECESQUARETABLES:0.5095877902630317
C_MOBILITY:0.5194206148689138
C_KINGSAFETY:0.4882877257814467
C_PAWNSTRUCTURE:0.4877474253467186
C_PIECECOORDINATION:0.5005940363580832
C_ROOKANDPAWNMOVEMENT:0.5005940363580832
C_CENTERCONTROL:0.37720492355653845
C_DEVELOPPIECES:0.436021667406998
C_MATERIAL:0.5385841650354115
