ELO:983
CE_PASSEDPAWNS:0.49027292051302573
CE_PAWNWEAKNESSES:0.48439100898681403
CE_PIECEACTIVITY:0.4810289018305651
CE_KINGPAWNSHIELD:0.49047400371246896
CE_PIECECOORDINATION:0.5071336665431772
CE_MATERIAL:0.4953359763024779
CE_KINGSAFETY:0.5032468383986319
C_PIECESQUARETABLES:0.49472875073490497
C_MOBILITY:0.5060719703754908
C_KINGSAFETY:0.4881584885521031
C_PAWNSTRUCTURE:0.4805876433591873
C_PIECECOORDINATION:0.49505242554422896
C_ROOKANDPAWNMOVEMENT:0.49505242554422896
C_CENTERCONTROL:0.49591045736275735
C_DEVELOPPIECES:0.4826878720419876
C_MATERIAL:0.49587227784864146
C_MOVECOUNT:0.5
