ELO:1000
CE_PASSEDPAWNS:0.5166712249103088
CE_PAWNWEAKNESSES:0.5362716662545166
CE_PIECEACTIVITY:0.5062940530752562
CE_KINGPAWNSHIELD:0.5562922714209668
CE_PIECECOORDINATION:0.4492454001857434
CE_MATERIAL:0.39616052533067536
CE_KINGSAFETY:0.4912625139569984
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5398567816824822
C_KINGSAFETY:0.47420401637280246
C_PAWNSTRUCTURE:0.5241811896219485
C_PIECECOORDINATION:0.5090135444364495
C_ROOKANDPAWNMOVEMENT:0.5090135444364495
C_CENTERCONTROL:0.4874854753884369
C_DEVELOPPIECES:0.47750467578826916
C_MATERIAL:0.5896991080243038
