ELO:989
CE_PASSEDPAWNS:0.5153350933364417
CE_PAWNWEAKNESSES:0.5217291555590206
CE_PIECEACTIVITY:0.5039318833633863
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5213610408482559
CE_KINGSAFETY:0.5110386593959352
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5143287746750331
C_KINGSAFETY:0.49819574691957796
C_PAWNSTRUCTURE:0.510145604695556
C_PIECECOORDINATION:0.49185776821604693
C_ROOKANDPAWNMOVEMENT:0.49185776821604693
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5108485331034831
C_MATERIAL:0.4972206073958986
C_MOVECOUNT:0.5
