ELO:1020
CE_PASSEDPAWNS:0.48752554015234023
CE_PAWNWEAKNESSES:0.4755012417502156
CE_PIECEACTIVITY:0.5059301936076785
CE_KINGPAWNSHIELD:0.5030571267066213
CE_PIECECOORDINATION:0.49776218156068625
CE_MATERIAL:0.49478865339185085
CE_KINGSAFETY:0.4739276361600946
C_PIECESQUARETABLES:0.5055212259017365
C_MOBILITY:0.5008014491835794
C_KINGSAFETY:0.491202816808646
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5126651589595742
C_ROOKANDPAWNMOVEMENT:0.5126651589595742
C_CENTERCONTROL:0.5040477922842227
C_DEVELOPPIECES:0.4961726045891747
C_MATERIAL:0.4991306140850587
C_MOVECOUNT:0.5
