ELO:1000
CE_PASSEDPAWNS:0.49676558578563335
CE_PAWNWEAKNESSES:0.5125675271490965
CE_PIECEACTIVITY:0.47156662900490587
CE_KINGPAWNSHIELD:0.5056404832830957
CE_PIECECOORDINATION:0.49135789511813915
CE_MATERIAL:0.504202339287536
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49779184932344234
C_MOBILITY:0.5054852702192867
C_KINGSAFETY:0.4929687981273303
C_PAWNSTRUCTURE:0.4773984095528509
C_PIECECOORDINATION:0.5149916692469655
C_ROOKANDPAWNMOVEMENT:0.5149916692469655
C_CENTERCONTROL:0.4919571981127401
C_DEVELOPPIECES:0.5058306412980406
C_MATERIAL:0.5056265570492333
