ELO:961
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4871001656511768
CE_PIECEACTIVITY:0.4897603340544013
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5077821951594881
CE_MATERIAL:0.5187035307915825
CE_KINGSAFETY:0.49916785517911144
C_PIECESQUARETABLES:0.511819364153752
C_MOBILITY:0.5
C_KINGSAFETY:0.5017568181862665
C_PAWNSTRUCTURE:0.4964846377338473
C_PIECECOORDINATION:0.49712790689605746
C_ROOKANDPAWNMOVEMENT:0.49712790689605746
C_CENTERCONTROL:0.5043925117323514
C_DEVELOPPIECES:0.5121821127628393
C_MATERIAL:0.5
