ELO:924
CE_PASSEDPAWNS:0.5471355762785173
CE_PAWNWEAKNESSES:0.4068765473407233
CE_PIECEACTIVITY:0.4559177961598584
CE_KINGPAWNSHIELD:0.580651677290967
CE_PIECECOORDINATION:0.501769547153167
CE_MATERIAL:0.46312973856731765
CE_KINGSAFETY:0.518624144251222
C_PIECESQUARETABLES:0.5414063731512467
C_MOBILITY:0.4892971289546088
C_KINGSAFETY:0.48236242966365556
C_PAWNSTRUCTURE:0.4191576961284393
C_PIECECOORDINATION:0.43900614860454523
C_ROOKANDPAWNMOVEMENT:0.43900614860454523
C_CENTERCONTROL:0.5292692447164051
C_DEVELOPPIECES:0.3847173430136886
C_MATERIAL:0.5564150078394495
