ELO:1000
CE_PASSEDPAWNS:0.5002653278910223
CE_PAWNWEAKNESSES:0.5081686682539035
CE_PIECEACTIVITY:0.47705417415582163
CE_KINGPAWNSHIELD:0.5026200807399346
CE_PIECECOORDINATION:0.4733708965040782
CE_MATERIAL:0.5052616143291888
CE_KINGSAFETY:0.5037308028839312
C_PIECESQUARETABLES:0.5035328095985281
C_MOBILITY:0.5176698050206567
C_KINGSAFETY:0.508599606186128
C_PAWNSTRUCTURE:0.4891886922784591
C_PIECECOORDINATION:0.49295948227921416
C_ROOKANDPAWNMOVEMENT:0.49295948227921416
C_CENTERCONTROL:0.4592345453059429
C_DEVELOPPIECES:0.4958988672456482
C_MATERIAL:0.5043776757187698
