ELO:854
CE_PASSEDPAWNS:0.4865184506250803
CE_PAWNWEAKNESSES:0.45826154286719145
CE_PIECEACTIVITY:0.48098306036324556
CE_KINGPAWNSHIELD:0.455284464165368
CE_PIECECOORDINATION:0.5198166444066223
CE_MATERIAL:0.4564558625513607
CE_KINGSAFETY:0.4610242166998842
C_PIECESQUARETABLES:0.5379859213697237
C_MOBILITY:0.45426339875834976
C_KINGSAFETY:0.5426527492275309
C_PAWNSTRUCTURE:0.5142318101979306
C_PIECECOORDINATION:0.5692057777903133
C_ROOKANDPAWNMOVEMENT:0.5692057777903133
C_CENTERCONTROL:0.4940487139506052
C_DEVELOPPIECES:0.5731244970290297
C_MATERIAL:0.41835792683151085
C_MOVECOUNT:0.5
