ELO:975
CE_PASSEDPAWNS:0.5403021575505024
CE_PAWNWEAKNESSES:0.5161054834336448
CE_PIECEACTIVITY:0.4036412199334864
CE_KINGPAWNSHIELD:0.617024105014888
CE_PIECECOORDINATION:0.4506948948415428
CE_MATERIAL:0.551475501515446
CE_KINGSAFETY:0.44606507081074853
C_PIECESQUARETABLES:0.5175755716165965
C_MOBILITY:0.48261103486075146
C_KINGSAFETY:0.5009842633858762
C_PAWNSTRUCTURE:0.4770082552579194
C_PIECECOORDINATION:0.46789560685485676
C_ROOKANDPAWNMOVEMENT:0.46789560685485676
C_CENTERCONTROL:0.319684658471793
C_DEVELOPPIECES:0.5121493763053757
C_MATERIAL:0.5591005884419824
