ELO:780
CE_PASSEDPAWNS:0.5691723888124559
CE_PAWNWEAKNESSES:0.4595822060338282
CE_PIECEACTIVITY:0.46475200642475806
CE_KINGPAWNSHIELD:0.4571439289608257
CE_PIECECOORDINATION:0.47370540850419063
CE_MATERIAL:0.5021534768288772
CE_KINGSAFETY:0.4779043845973836
C_PIECESQUARETABLES:0.5012582666855021
C_MOBILITY:0.4874555224982195
C_KINGSAFETY:0.44063633538694874
C_PAWNSTRUCTURE:0.4509633605731163
C_PIECECOORDINATION:0.5235274511504044
C_ROOKANDPAWNMOVEMENT:0.5235274511504044
C_CENTERCONTROL:0.4901974634678737
C_DEVELOPPIECES:0.542373500078802
C_MATERIAL:0.38039913996268976
C_MOVECOUNT:0.5
