ELO:1000
CE_PASSEDPAWNS:0.5199169215209752
CE_PAWNWEAKNESSES:0.4445247914664969
CE_PIECEACTIVITY:0.44714481719240795
CE_KINGPAWNSHIELD:0.5523660124836748
CE_PIECECOORDINATION:0.4662286871611775
CE_MATERIAL:0.5342964754403617
CE_KINGSAFETY:0.45568433992711743
C_PIECESQUARETABLES:0.5360330799277181
C_MOBILITY:0.5186881552010892
C_KINGSAFETY:0.4859675991719022
C_PAWNSTRUCTURE:0.5043255070360083
C_PIECECOORDINATION:0.4715666168366575
C_ROOKANDPAWNMOVEMENT:0.4715666168366575
C_CENTERCONTROL:0.36093024111053146
C_DEVELOPPIECES:0.4707502824742757
C_MATERIAL:0.5517201132591771
