ELO:865
CE_PASSEDPAWNS:0.43644261912519333
CE_PAWNWEAKNESSES:0.43355017535643353
CE_PIECEACTIVITY:0.5183157999349643
CE_KINGPAWNSHIELD:0.49756925096305826
CE_PIECECOORDINATION:0.41449726263806197
CE_MATERIAL:0.5065102372465099
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45343520356339345
C_KINGSAFETY:0.47309770344034674
C_PAWNSTRUCTURE:0.4862993850267053
C_PIECECOORDINATION:0.49723197665836094
C_ROOKANDPAWNMOVEMENT:0.49723197665836094
C_CENTERCONTROL:0.4885064777021142
C_DEVELOPPIECES:0.5875382345164749
C_MATERIAL:0.5252875543082423
C_MOVECOUNT:0.5
