ELO:1006
CE_PASSEDPAWNS:0.5210522992511306
CE_PAWNWEAKNESSES:0.4852114345081103
CE_PIECEACTIVITY:0.5032061157030431
CE_KINGPAWNSHIELD:0.49043704483458145
CE_PIECECOORDINATION:0.4729454914980936
CE_MATERIAL:0.5075404008888418
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4832042195322761
C_KINGSAFETY:0.5084340699743664
C_PAWNSTRUCTURE:0.49154599646150243
C_PIECECOORDINATION:0.5043226757542868
C_ROOKANDPAWNMOVEMENT:0.5043226757542868
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5017566562523723
C_MATERIAL:0.49941770182635153
C_MOVECOUNT:0.4891806429623272
