ELO:921
CE_PASSEDPAWNS:0.448341972061687
CE_PAWNWEAKNESSES:0.4898570756477459
CE_PIECEACTIVITY:0.4816097287475873
CE_KINGPAWNSHIELD:0.5617038617088693
CE_PIECECOORDINATION:0.5215982141649745
CE_MATERIAL:0.5063261806901578
CE_KINGSAFETY:0.47505652465766024
C_PIECESQUARETABLES:0.4702732283279574
C_MOBILITY:0.46617004047257127
C_KINGSAFETY:0.4914986004362504
C_PAWNSTRUCTURE:0.4985938134087031
C_PIECECOORDINATION:0.465753512540505
C_ROOKANDPAWNMOVEMENT:0.465753512540505
C_CENTERCONTROL:0.5251116626437484
C_DEVELOPPIECES:0.6001566014424935
C_MATERIAL:0.5185350505172063
