ELO:1036
CE_PASSEDPAWNS:0.5080804410898568
CE_PAWNWEAKNESSES:0.5165915268739114
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4962048962832572
CE_MATERIAL:0.500019396349553
CE_KINGSAFETY:0.5084684492181425
C_PIECESQUARETABLES:0.49423591024344876
C_MOBILITY:0.5205423757255011
C_KINGSAFETY:0.49567317643349923
C_PAWNSTRUCTURE:0.5020841890250983
C_PIECECOORDINATION:0.4960888199025674
C_ROOKANDPAWNMOVEMENT:0.4960888199025674
C_CENTERCONTROL:0.499379428810502
C_DEVELOPPIECES:0.5091388358482715
C_MATERIAL:0.5
