ELO:956
CE_PASSEDPAWNS:0.5424809553917883
CE_PAWNWEAKNESSES:0.5666365524397186
CE_PIECEACTIVITY:0.47707471695231657
CE_KINGPAWNSHIELD:0.465539254685471
CE_PIECECOORDINATION:0.457073816477408
CE_MATERIAL:0.4570567933059999
CE_KINGSAFETY:0.4650293785966105
C_PIECESQUARETABLES:0.5480267113497986
C_MOBILITY:0.4647626892337067
C_KINGSAFETY:0.535802442773327
C_PAWNSTRUCTURE:0.5566644416908725
C_PIECECOORDINATION:0.5065310057198629
C_ROOKANDPAWNMOVEMENT:0.5065310057198629
C_CENTERCONTROL:0.4755583241558989
C_DEVELOPPIECES:0.4894283498376867
C_MATERIAL:0.5280260138599434
