ELO:849
CE_PASSEDPAWNS:0.5094595835636113
CE_PAWNWEAKNESSES:0.50774928169153
CE_PIECEACTIVITY:0.5412503231619679
CE_KINGPAWNSHIELD:0.5112328867525079
CE_PIECECOORDINATION:0.5909262901923316
CE_MATERIAL:0.5075143619909813
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49984633094479314
C_MOBILITY:0.5456631567719453
C_KINGSAFETY:0.5221233281258344
C_PAWNSTRUCTURE:0.5032179713012929
C_PIECECOORDINATION:0.47805107828139126
C_ROOKANDPAWNMOVEMENT:0.47805107828139126
C_CENTERCONTROL:0.46752981485419226
C_DEVELOPPIECES:0.5202836958764316
C_MATERIAL:0.3592629283956953
C_MOVECOUNT:0.49241538296307885
