ELO:1006
CE_PASSEDPAWNS:0.5120655899479535
CE_PAWNWEAKNESSES:0.5136296895810782
CE_PIECEACTIVITY:0.5046368571626939
CE_KINGPAWNSHIELD:0.4923916650023265
CE_PIECECOORDINATION:0.508453843355885
CE_MATERIAL:0.49570716225327893
CE_KINGSAFETY:0.501029788451103
C_PIECESQUARETABLES:0.49755941468562703
C_MOBILITY:0.501940738042608
C_KINGSAFETY:0.5089172840736365
C_PAWNSTRUCTURE:0.5105072980370337
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5069123708746436
C_DEVELOPPIECES:0.4910350317940582
C_MATERIAL:0.49310375617015006
C_MOVECOUNT:0.49196495200607426
