ELO:813
CE_PASSEDPAWNS:0.4947109660407305
CE_PAWNWEAKNESSES:0.4635110578096203
CE_PIECEACTIVITY:0.49907875975047894
CE_KINGPAWNSHIELD:0.506474587158417
CE_PIECECOORDINATION:0.5108632649310814
CE_MATERIAL:0.54645217555271
CE_KINGSAFETY:0.4805667285079132
C_PIECESQUARETABLES:0.49200155413601293
C_MOBILITY:0.5328550864257935
C_KINGSAFETY:0.4696228003590325
C_PAWNSTRUCTURE:0.5635078230082043
C_PIECECOORDINATION:0.47684728079043176
C_ROOKANDPAWNMOVEMENT:0.47684728079043176
C_CENTERCONTROL:0.46472265089215237
C_DEVELOPPIECES:0.49028548795412163
C_MATERIAL:0.5295397724461047
C_MOVECOUNT:0.5
