ELO:982
CE_PASSEDPAWNS:0.4893972600461594
CE_PAWNWEAKNESSES:0.49433539668473936
CE_PIECEACTIVITY:0.50455338782748
CE_KINGPAWNSHIELD:0.4888495480109982
CE_PIECECOORDINATION:0.4956946244999247
CE_MATERIAL:0.5
CE_KINGSAFETY:0.47073378693541457
C_PIECESQUARETABLES:0.44971067828240785
C_MOBILITY:0.5037019757406153
C_KINGSAFETY:0.49387428115713566
C_PAWNSTRUCTURE:0.5167188166415158
C_PIECECOORDINATION:0.5191738623334785
C_ROOKANDPAWNMOVEMENT:0.5191738623334785
C_CENTERCONTROL:0.49268334395957586
C_DEVELOPPIECES:0.5352215652338139
C_MATERIAL:0.49710271330832156
C_MOVECOUNT:0.5
