ELO:929
CE_PASSEDPAWNS:0.50946514016808
CE_PAWNWEAKNESSES:0.5624286667855349
CE_PIECEACTIVITY:0.47307736063722744
CE_KINGPAWNSHIELD:0.50224726054154
CE_PIECECOORDINATION:0.45918054385776585
CE_MATERIAL:0.45128642836763305
CE_KINGSAFETY:0.5140203450563106
C_PIECESQUARETABLES:0.5032088844283119
C_MOBILITY:0.49531536021256434
C_KINGSAFETY:0.4756795947277923
C_PAWNSTRUCTURE:0.5466535745955217
C_PIECECOORDINATION:0.47217012271905534
C_ROOKANDPAWNMOVEMENT:0.47217012271905534
C_CENTERCONTROL:0.47990256785911156
C_DEVELOPPIECES:0.4900834649506082
C_MATERIAL:0.5202558810841876
C_MOVECOUNT:0.5
