ELO:915
CE_PASSEDPAWNS:0.5800559575110593
CE_PAWNWEAKNESSES:0.580627373781845
CE_PIECEACTIVITY:0.4627992299636965
CE_KINGPAWNSHIELD:0.4750918239938309
CE_PIECECOORDINATION:0.4676307069619734
CE_MATERIAL:0.4575195752126699
CE_KINGSAFETY:0.5368622661467658
C_PIECESQUARETABLES:0.5133290855918689
C_MOBILITY:0.452967445626401
C_KINGSAFETY:0.5258510858305807
C_PAWNSTRUCTURE:0.538587310222888
C_PIECECOORDINATION:0.5583808989146268
C_ROOKANDPAWNMOVEMENT:0.5583808989146268
C_CENTERCONTROL:0.5369627608425396
C_DEVELOPPIECES:0.46499326627517557
C_MATERIAL:0.5185359695319609
