ELO:959
CE_PASSEDPAWNS:0.505334285662302
CE_PAWNWEAKNESSES:0.5187331706389984
CE_PIECEACTIVITY:0.5052408613879934
CE_KINGPAWNSHIELD:0.4950073335959709
CE_PIECECOORDINATION:0.4978332582955281
CE_MATERIAL:0.5001969371495144
CE_KINGSAFETY:0.49479220052770095
C_PIECESQUARETABLES:0.502203730232464
C_MOBILITY:0.4939132904321212
C_KINGSAFETY:0.49017249065526747
C_PAWNSTRUCTURE:0.4883150997701939
C_PIECECOORDINATION:0.4967376677107143
C_ROOKANDPAWNMOVEMENT:0.4967376677107143
C_CENTERCONTROL:0.48864152247423076
C_DEVELOPPIECES:0.4800592388558061
C_MATERIAL:0.49191884561586535
C_MOVECOUNT:0.5
