ELO:683
CE_PASSEDPAWNS:0.48601227019284404
CE_PAWNWEAKNESSES:0.40574274938473803
CE_PIECEACTIVITY:0.48609440323118364
CE_KINGPAWNSHIELD:0.49621547919810377
CE_PIECECOORDINATION:0.42159808868762394
CE_MATERIAL:0.5742183759758865
CE_KINGSAFETY:0.5529105190342389
C_PIECESQUARETABLES:0.5234834414002418
C_MOBILITY:0.5692007183719393
C_KINGSAFETY:0.44754322077952513
C_PAWNSTRUCTURE:0.5326935174096598
C_PIECECOORDINATION:0.39147542706810035
C_ROOKANDPAWNMOVEMENT:0.39147542706810035
C_CENTERCONTROL:0.4787113235706916
C_DEVELOPPIECES:0.44126213131230363
C_MATERIAL:0.5187137183501308
C_MOVECOUNT:0.5
