ELO:1000
CE_PASSEDPAWNS:0.48797207291376726
CE_PAWNWEAKNESSES:0.48638370347470844
CE_PIECEACTIVITY:0.5021714907613779
CE_KINGPAWNSHIELD:0.5056581601458596
CE_PIECECOORDINATION:0.4914315548747291
CE_MATERIAL:0.4469580735970884
CE_KINGSAFETY:0.5330934542536255
C_PIECESQUARETABLES:0.4502960924626857
C_MOBILITY:0.48151049895738673
C_KINGSAFETY:0.5377170254254695
C_PAWNSTRUCTURE:0.4454741481867671
C_PIECECOORDINATION:0.5098620474286624
C_ROOKANDPAWNMOVEMENT:0.5098620474286624
C_CENTERCONTROL:0.5308692794322507
C_DEVELOPPIECES:0.5197302250794309
C_MATERIAL:0.5104337267340616
