ELO:1000
CE_PASSEDPAWNS:0.4990851260590829
CE_PAWNWEAKNESSES:0.5070124715658209
CE_PIECEACTIVITY:0.5291893501418866
CE_KINGPAWNSHIELD:0.5075059704283151
CE_PIECECOORDINATION:0.48574862975093147
CE_MATERIAL:0.46254300705360724
CE_KINGSAFETY:0.47758945249167184
C_PIECESQUARETABLES:0.478724286191845
C_MOBILITY:0.5038997020923105
C_KINGSAFETY:0.6234404988123398
C_PAWNSTRUCTURE:0.4755508678106097
C_PIECECOORDINATION:0.5648735698500879
C_ROOKANDPAWNMOVEMENT:0.5648735698500879
C_CENTERCONTROL:0.4511486040772773
C_DEVELOPPIECES:0.4952915788087362
C_MATERIAL:0.5663987795836142
