ELO:998
CE_PASSEDPAWNS:0.46849684396133595
CE_PAWNWEAKNESSES:0.4808337354525231
CE_PIECEACTIVITY:0.4241206720063763
CE_KINGPAWNSHIELD:0.47986418742051373
CE_PIECECOORDINATION:0.5240048378372822
CE_MATERIAL:0.49557433731391337
CE_KINGSAFETY:0.48931568449709867
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4396549522773995
C_KINGSAFETY:0.5195946490196711
C_PAWNSTRUCTURE:0.4920116195054766
C_PIECECOORDINATION:0.49612324448910783
C_ROOKANDPAWNMOVEMENT:0.49612324448910783
C_CENTERCONTROL:0.5300655928290519
C_DEVELOPPIECES:0.4457009731856939
C_MATERIAL:0.5233717577800523
