ELO:1000
CE_PASSEDPAWNS:0.509667922451427
CE_PAWNWEAKNESSES:0.4924105861317392
CE_PIECEACTIVITY:0.5084006109435517
CE_KINGPAWNSHIELD:0.5116252911212845
CE_PIECECOORDINATION:0.5067856201846365
CE_MATERIAL:0.5034571794302946
CE_KINGSAFETY:0.5033748493092203
C_PIECESQUARETABLES:0.5201403006411238
C_MOBILITY:0.4965921278447081
C_KINGSAFETY:0.48945004716900425
C_PAWNSTRUCTURE:0.4938669912537306
C_PIECECOORDINATION:0.5224824214196271
C_ROOKANDPAWNMOVEMENT:0.5224824214196271
C_CENTERCONTROL:0.4941221324047798
C_DEVELOPPIECES:0.5004051371476422
C_MATERIAL:0.49429429858241786
