ELO:791
CE_PASSEDPAWNS:0.49029855780024173
CE_PAWNWEAKNESSES:0.4538270855247451
CE_PIECEACTIVITY:0.47125327435466935
CE_KINGPAWNSHIELD:0.4962551259278891
CE_PIECECOORDINATION:0.48666728056984093
CE_MATERIAL:0.5183688388856024
CE_KINGSAFETY:0.5063770563695322
C_PIECESQUARETABLES:0.474812877381738
C_MOBILITY:0.5108875358449577
C_KINGSAFETY:0.5049510584547882
C_PAWNSTRUCTURE:0.5757800316945061
C_PIECECOORDINATION:0.4111414466025306
C_ROOKANDPAWNMOVEMENT:0.4111414466025306
C_CENTERCONTROL:0.45171783175280883
C_DEVELOPPIECES:0.440486480715983
C_MATERIAL:0.4833123275987852
C_MOVECOUNT:0.5
