ELO:764
CE_PASSEDPAWNS:0.47037381040450554
CE_PAWNWEAKNESSES:0.47226847084811685
CE_PIECEACTIVITY:0.5021708439924227
CE_KINGPAWNSHIELD:0.5159142394738615
CE_PIECECOORDINATION:0.4917476360079008
CE_MATERIAL:0.5519459495406895
CE_KINGSAFETY:0.5003856278276546
C_PIECESQUARETABLES:0.48844471416350205
C_MOBILITY:0.5265339843196342
C_KINGSAFETY:0.4750416796469593
C_PAWNSTRUCTURE:0.5457021616544326
C_PIECECOORDINATION:0.4696501936033986
C_ROOKANDPAWNMOVEMENT:0.4696501936033986
C_CENTERCONTROL:0.4805949722084471
C_DEVELOPPIECES:0.4994913884210365
C_MATERIAL:0.5295397724461047
C_MOVECOUNT:0.5
