ELO:957
CE_PASSEDPAWNS:0.5112515190218462
CE_PAWNWEAKNESSES:0.49831376296941926
CE_PIECEACTIVITY:0.5919909397481395
CE_KINGPAWNSHIELD:0.5474446235193566
CE_PIECECOORDINATION:0.5209213486346139
CE_MATERIAL:0.48106600797047133
CE_KINGSAFETY:0.5093432371652762
C_PIECESQUARETABLES:0.5114152931264601
C_MOBILITY:0.4324100579780208
C_KINGSAFETY:0.469676028986422
C_PAWNSTRUCTURE:0.6074532715617798
C_PIECECOORDINATION:0.4870273476918206
C_ROOKANDPAWNMOVEMENT:0.4870273476918206
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.33106749785909456
C_MATERIAL:0.3624642915243751
