ELO:802
CE_PASSEDPAWNS:0.4932400648795611
CE_PAWNWEAKNESSES:0.45365807553845366
CE_PIECEACTIVITY:0.4800224126951988
CE_KINGPAWNSHIELD:0.5033925787391171
CE_PIECECOORDINATION:0.49839844840177766
CE_MATERIAL:0.5015784306247997
CE_KINGSAFETY:0.492733351391655
C_PIECESQUARETABLES:0.4789560106761044
C_MOBILITY:0.5296384577327211
C_KINGSAFETY:0.5227494772236067
C_PAWNSTRUCTURE:0.5697330023653135
C_PIECECOORDINATION:0.4051273676615404
C_ROOKANDPAWNMOVEMENT:0.4051273676615404
C_CENTERCONTROL:0.4671130166775321
C_DEVELOPPIECES:0.4352014912504625
C_MATERIAL:0.47016827189433136
C_MOVECOUNT:0.5
