ELO:1000
CE_PASSEDPAWNS:0.4818550297753056
CE_PAWNWEAKNESSES:0.4883172458063352
CE_PIECEACTIVITY:0.5012408582319571
CE_KINGPAWNSHIELD:0.4910259732021068
CE_PIECECOORDINATION:0.4877034998711061
CE_MATERIAL:0.4411653112015303
CE_KINGSAFETY:0.5431233096488585
C_PIECESQUARETABLES:0.4502960924626857
C_MOBILITY:0.5153790445561106
C_KINGSAFETY:0.5282847961195056
C_PAWNSTRUCTURE:0.4515827211146034
C_PIECECOORDINATION:0.5145497601590091
C_ROOKANDPAWNMOVEMENT:0.5145497601590091
C_CENTERCONTROL:0.5215552038452328
C_DEVELOPPIECES:0.5075322413209082
C_MATERIAL:0.5125203715554155
