ELO:938
CE_PASSEDPAWNS:0.47522490587582533
CE_PAWNWEAKNESSES:0.5237218690780211
CE_PIECEACTIVITY:0.48371471023744866
CE_KINGPAWNSHIELD:0.5074902222534673
CE_PIECECOORDINATION:0.5149359893029447
CE_MATERIAL:0.47610244046859584
CE_KINGSAFETY:0.5236934462471897
C_PIECESQUARETABLES:0.49787224541728564
C_MOBILITY:0.5606237657194221
C_KINGSAFETY:0.46403589797368755
C_PAWNSTRUCTURE:0.5050069969195468
C_PIECECOORDINATION:0.5260616039792666
C_ROOKANDPAWNMOVEMENT:0.5260616039792666
C_CENTERCONTROL:0.518422184985007
C_DEVELOPPIECES:0.5305922277002881
C_MATERIAL:0.4994533800526919
C_MOVECOUNT:0.5
