ELO:905
CE_PASSEDPAWNS:0.47560550293560416
CE_PAWNWEAKNESSES:0.5246022306690242
CE_PIECEACTIVITY:0.4906661603186184
CE_KINGPAWNSHIELD:0.5013475033111257
CE_PIECECOORDINATION:0.5050365595041216
CE_MATERIAL:0.4792087563963825
CE_KINGSAFETY:0.5192243359800424
C_PIECESQUARETABLES:0.5069203178156098
C_MOBILITY:0.4751671917926918
C_KINGSAFETY:0.46428931845432037
C_PAWNSTRUCTURE:0.49608330816029894
C_PIECECOORDINATION:0.4879904921280822
C_ROOKANDPAWNMOVEMENT:0.4879904921280822
C_CENTERCONTROL:0.4947537825331228
C_DEVELOPPIECES:0.48454883117403946
C_MATERIAL:0.5003008343170646
C_MOVECOUNT:0.5
