ELO:791
CE_PASSEDPAWNS:0.49061777911397936
CE_PAWNWEAKNESSES:0.533700513738381
CE_PIECEACTIVITY:0.48112655476482286
CE_KINGPAWNSHIELD:0.5212425974914003
CE_PIECECOORDINATION:0.509649243781585
CE_MATERIAL:0.4692213856968806
CE_KINGSAFETY:0.5252757938100543
C_PIECESQUARETABLES:0.5019351974221337
C_MOBILITY:0.48811304291049484
C_KINGSAFETY:0.5426637280498047
C_PAWNSTRUCTURE:0.520040190268222
C_PIECECOORDINATION:0.401702002765707
C_ROOKANDPAWNMOVEMENT:0.401702002765707
C_CENTERCONTROL:0.5046938314868723
C_DEVELOPPIECES:0.526440392429597
C_MATERIAL:0.48677637428102327
C_MOVECOUNT:0.5032118385685473
