ELO:805
CE_PASSEDPAWNS:0.5325926079701133
CE_PAWNWEAKNESSES:0.483407703031278
CE_PIECEACTIVITY:0.3803323470197931
CE_KINGPAWNSHIELD:0.486137039482291
CE_PIECECOORDINATION:0.4310787375734545
CE_MATERIAL:0.5869518270691185
CE_KINGSAFETY:0.556322128052616
C_PIECESQUARETABLES:0.4425378153996746
C_MOBILITY:0.5168217582677466
C_KINGSAFETY:0.49532754049302585
C_PAWNSTRUCTURE:0.46803493527046824
C_PIECECOORDINATION:0.5194153937142996
C_ROOKANDPAWNMOVEMENT:0.5194153937142996
C_CENTERCONTROL:0.5759189107972191
C_DEVELOPPIECES:0.515603042729793
C_MATERIAL:0.5980389841655861
C_MOVECOUNT:0.5
