ELO:1088
CE_PASSEDPAWNS:0.4271339491974158
CE_PAWNWEAKNESSES:0.4587279332565922
CE_PIECEACTIVITY:0.46058068809744396
CE_KINGPAWNSHIELD:0.5007099035767185
CE_PIECECOORDINATION:0.47428544805430206
CE_MATERIAL:0.48691058534142634
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6026464392976837
C_KINGSAFETY:0.4381987005232809
C_PAWNSTRUCTURE:0.5850499534865369
C_PIECECOORDINATION:0.5889764467176994
C_ROOKANDPAWNMOVEMENT:0.5889764467176994
C_CENTERCONTROL:0.5298254162019529
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.622840321325036
