ELO:994
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4855611126754779
CE_PIECEACTIVITY:0.48436683349710263
CE_KINGPAWNSHIELD:0.4905377029757207
CE_PIECECOORDINATION:0.5008332039686006
CE_MATERIAL:0.48294594955633074
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4884738230575485
C_MOBILITY:0.5272687610218613
C_KINGSAFETY:0.4976643688484628
C_PAWNSTRUCTURE:0.5092799018601829
C_PIECECOORDINATION:0.4755439098109846
C_ROOKANDPAWNMOVEMENT:0.4755439098109846
C_CENTERCONTROL:0.4949086186044521
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4908721527679713
C_MOVECOUNT:0.5
