ELO:1064
CE_PASSEDPAWNS:0.44749870354253773
CE_PAWNWEAKNESSES:0.49847165541394234
CE_PIECEACTIVITY:0.5446219974174361
CE_KINGPAWNSHIELD:0.4628065437446107
CE_PIECECOORDINATION:0.5340630590408082
CE_MATERIAL:0.48144944841874326
CE_KINGSAFETY:0.49232628179150434
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3976216888052514
C_KINGSAFETY:0.4598050911355462
C_PAWNSTRUCTURE:0.6107924151544044
C_PIECECOORDINATION:0.5726966305992744
C_ROOKANDPAWNMOVEMENT:0.5726966305992744
C_CENTERCONTROL:0.4906048030664564
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.619817240506904
