ELO:1250
CE_PASSEDPAWNS:0.44749870354253773
CE_PAWNWEAKNESSES:0.5397273002349429
CE_PIECEACTIVITY:0.39635184151541014
CE_KINGPAWNSHIELD:0.46865639744945076
CE_PIECECOORDINATION:0.5261101980407332
CE_MATERIAL:0.3542837688018669
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3960018217790863
C_KINGSAFETY:0.3511563187462361
C_PAWNSTRUCTURE:0.5268921990292897
C_PIECECOORDINATION:0.6006842502071948
C_ROOKANDPAWNMOVEMENT:0.6006842502071948
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.42261362063168517
C_MATERIAL:0.6466627684671102
