ELO:978
CE_PASSEDPAWNS:0.4658019266115862
CE_PAWNWEAKNESSES:0.5789628473880465
CE_PIECEACTIVITY:0.5406109976909085
CE_KINGPAWNSHIELD:0.5959408074578424
CE_PIECECOORDINATION:0.5644297060626664
CE_MATERIAL:0.4342115949972649
CE_KINGSAFETY:0.486075800550728
C_PIECESQUARETABLES:0.5218893851406905
C_MOBILITY:0.5080187845880346
C_KINGSAFETY:0.5045802920457725
C_PAWNSTRUCTURE:0.5353383205358357
C_PIECECOORDINATION:0.4717347066225406
C_ROOKANDPAWNMOVEMENT:0.4717347066225406
C_CENTERCONTROL:0.4851355697221479
C_DEVELOPPIECES:0.384473529790779
C_MATERIAL:0.5455728696244351
