ELO:986
CE_PASSEDPAWNS:0.5015100367856381
CE_PAWNWEAKNESSES:0.5040055552562508
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5027787907191252
CE_PIECECOORDINATION:0.5066123931336747
CE_MATERIAL:0.49442374867338035
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5047129254365926
C_MOBILITY:0.4996293503169957
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4933770021280027
C_PIECECOORDINATION:0.49139357175309034
C_ROOKANDPAWNMOVEMENT:0.49139357175309034
C_CENTERCONTROL:0.49579899801417887
C_DEVELOPPIECES:0.5044067762393867
C_MATERIAL:0.5082278173185931
C_MOVECOUNT:0.5
