ELO:1163
CE_PASSEDPAWNS:0.561227233223466
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.46058068809744396
CE_KINGPAWNSHIELD:0.4724108304964183
CE_PIECECOORDINATION:0.4000339688605239
CE_MATERIAL:0.3650657177794257
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5883672385649751
C_KINGSAFETY:0.3960437240447382
C_PAWNSTRUCTURE:0.6059616060781821
C_PIECECOORDINATION:0.5960146041974088
C_ROOKANDPAWNMOVEMENT:0.5960146041974088
C_CENTERCONTROL:0.4770636599416912
C_DEVELOPPIECES:0.45588024667206817
C_MATERIAL:0.6154232304150021
