ELO:1160
CE_PASSEDPAWNS:0.44749870354253773
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5461217497574483
CE_KINGPAWNSHIELD:0.4724108304964183
CE_PIECECOORDINATION:0.49525090608611594
CE_MATERIAL:0.5232515991107118
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.40220539142586287
C_PAWNSTRUCTURE:0.6086893908681681
C_PIECECOORDINATION:0.5686614356759275
C_ROOKANDPAWNMOVEMENT:0.5686614356759275
C_CENTERCONTROL:0.47861697439238793
C_DEVELOPPIECES:0.49271680245207605
C_MATERIAL:0.6243603211084038
