ELO:1115
CE_PASSEDPAWNS:0.5220014652991477
CE_PAWNWEAKNESSES:0.6118676375864667
CE_PIECEACTIVITY:0.5441808282861778
CE_KINGPAWNSHIELD:0.37295618858058843
CE_PIECECOORDINATION:0.5094822262344411
CE_MATERIAL:0.4990994058124339
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5815278059008262
C_KINGSAFETY:0.4094044933739038
C_PAWNSTRUCTURE:0.534045671271604
C_PIECECOORDINATION:0.5947067428619455
C_ROOKANDPAWNMOVEMENT:0.5947067428619455
C_CENTERCONTROL:0.5200534090186267
C_DEVELOPPIECES:0.49271680245207605
C_MATERIAL:0.6310644924673378
