ELO:720
CE_PASSEDPAWNS:0.5178678936118037
CE_PAWNWEAKNESSES:0.5540947481165596
CE_PIECEACTIVITY:0.4275993027390309
CE_KINGPAWNSHIELD:0.44679957516767355
CE_PIECECOORDINATION:0.46166806128249116
CE_MATERIAL:0.5892831391899708
CE_KINGSAFETY:0.5216350315593734
C_PIECESQUARETABLES:0.4866005317720541
C_MOBILITY:0.4405582266323641
C_KINGSAFETY:0.4794832835359719
C_PAWNSTRUCTURE:0.48502084330687645
C_PIECECOORDINATION:0.6169186573725833
C_ROOKANDPAWNMOVEMENT:0.6169186573725833
C_CENTERCONTROL:0.5641771884060891
C_DEVELOPPIECES:0.5293790652782606
C_MATERIAL:0.5509226833648564
C_MOVECOUNT:0.5
