ELO:999
CE_PASSEDPAWNS:0.4547813293207352
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5461217497574483
CE_KINGPAWNSHIELD:0.40008057349030945
CE_PIECECOORDINATION:0.6131677141979838
CE_MATERIAL:0.4990994058124339
CE_KINGSAFETY:0.5158589344104552
C_PIECESQUARETABLES:0.520592810861385
C_MOBILITY:0.5421914025000707
C_KINGSAFETY:0.5269004903038758
C_PAWNSTRUCTURE:0.5152773420855528
C_PIECECOORDINATION:0.6006523227325677
C_ROOKANDPAWNMOVEMENT:0.6006523227325677
C_CENTERCONTROL:0.4770636599416912
C_DEVELOPPIECES:0.5071532489272816
C_MATERIAL:0.6699589123200025
