ELO:1000
CE_PASSEDPAWNS:0.47979590509230713
CE_PAWNWEAKNESSES:0.5111973629248853
CE_PIECEACTIVITY:0.5043670099084012
CE_KINGPAWNSHIELD:0.5622919304309227
CE_PIECECOORDINATION:0.5225131900958442
CE_MATERIAL:0.49232322339635787
CE_KINGSAFETY:0.519098474039371
C_PIECESQUARETABLES:0.518916093648526
C_MOBILITY:0.48872583605221864
C_KINGSAFETY:0.5160405081442909
C_PAWNSTRUCTURE:0.5165621727168064
C_PIECECOORDINATION:0.5041996524180566
C_ROOKANDPAWNMOVEMENT:0.5041996524180566
C_CENTERCONTROL:0.5227370956550799
C_DEVELOPPIECES:0.5320934640989422
C_MATERIAL:0.5284454363909807
