ELO:808
CE_PASSEDPAWNS:0.5385534410003859
CE_PAWNWEAKNESSES:0.485364844621195
CE_PIECEACTIVITY:0.37854947556571034
CE_KINGPAWNSHIELD:0.5021643460747258
CE_PIECECOORDINATION:0.4160708519358406
CE_MATERIAL:0.5984435366455694
CE_KINGSAFETY:0.5499889019655153
C_PIECESQUARETABLES:0.4373507631021352
C_MOBILITY:0.47930252260394934
C_KINGSAFETY:0.49072805094850375
C_PAWNSTRUCTURE:0.46760801140269387
C_PIECECOORDINATION:0.5170022557943162
C_ROOKANDPAWNMOVEMENT:0.5170022557943162
C_CENTERCONTROL:0.5459416492589091
C_DEVELOPPIECES:0.4890747562387485
C_MATERIAL:0.5511186344250221
C_MOVECOUNT:0.5
