ELO:1152
CE_PASSEDPAWNS:0.4044021109818718
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.4268297285407068
CE_KINGPAWNSHIELD:0.4018912664076091
CE_PIECECOORDINATION:0.49525090608611594
CE_MATERIAL:0.35699070302895597
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4014604210707106
C_KINGSAFETY:0.39915668343505367
C_PAWNSTRUCTURE:0.6086893908681681
C_PIECECOORDINATION:0.6006842502071948
C_ROOKANDPAWNMOVEMENT:0.6006842502071948
C_CENTERCONTROL:0.5298254162019529
C_DEVELOPPIECES:0.47008433718429665
C_MATERIAL:0.5618289879984053
