ELO:977
CE_PASSEDPAWNS:0.45642378775343073
CE_PAWNWEAKNESSES:0.5758303631596806
CE_PIECEACTIVITY:0.5432021062440544
CE_KINGPAWNSHIELD:0.5996821132254228
CE_PIECECOORDINATION:0.5631552132178609
CE_MATERIAL:0.4298898011667006
CE_KINGSAFETY:0.4976203967614306
C_PIECESQUARETABLES:0.508960497210068
C_MOBILITY:0.5147559871429594
C_KINGSAFETY:0.5130379739757184
C_PAWNSTRUCTURE:0.5343865974539492
C_PIECECOORDINATION:0.47174514957264696
C_ROOKANDPAWNMOVEMENT:0.47174514957264696
C_CENTERCONTROL:0.47558765095922023
C_DEVELOPPIECES:0.398255955704074
C_MATERIAL:0.538327655930327
