ELO:976
CE_PASSEDPAWNS:0.4930606491233163
CE_PAWNWEAKNESSES:0.5158204099871017
CE_PIECEACTIVITY:0.5016245473231088
CE_KINGPAWNSHIELD:0.5082400786249628
CE_PIECECOORDINATION:0.4843778178464397
CE_MATERIAL:0.49873528204923373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5414921622350166
C_KINGSAFETY:0.5243848052636471
C_PAWNSTRUCTURE:0.4999913064472185
C_PIECECOORDINATION:0.5226155178413658
C_ROOK:0.497186188253865
CE_ROOK:0.48625489621868667
C_CENTERCONTROL:0.49872734645623507
C_DEVELOPPIECES:0.5084368008111535
C_MATERIAL:0.45106209677606596
C_MOVECOUNT:0.49962895533829454
C_PAWNMOVEMENT:0.48893630916012565
