ELO:1280
CE_PASSEDPAWNS:0.4128653498865163
CE_PAWNWEAKNESSES:0.5310437055189059
CE_PIECEACTIVITY:0.522750186775832
CE_KINGPAWNSHIELD:0.4609088444225555
CE_PIECECOORDINATION:0.46980510510248424
CE_MATERIAL:0.4003287911133403
CE_KINGSAFETY:0.4815271327351237
C_PIECESQUARETABLES:0.4930995990242944
C_MOBILITY:0.4248025487028314
C_KINGSAFETY:0.4214282509018066
C_PAWNSTRUCTURE:0.6148658360294208
C_PIECECOORDINATION:0.5597274880340776
C_ROOKANDPAWNMOVEMENT:0.5597274880340776
C_CENTERCONTROL:0.45784141137555723
C_DEVELOPPIECES:0.5195239791976145
C_MATERIAL:0.5641257616882431
