ELO:949
CE_PASSEDPAWNS:0.41314855292361335
CE_PAWNWEAKNESSES:0.6043822488268376
CE_PIECEACTIVITY:0.5061056712567481
CE_KINGPAWNSHIELD:0.6294398018942198
CE_PIECECOORDINATION:0.554983758280008
CE_MATERIAL:0.38355533432371347
CE_KINGSAFETY:0.4839799782339599
C_PIECESQUARETABLES:0.48397270152267197
C_MOBILITY:0.5132872791988052
C_KINGSAFETY:0.5884595622286353
C_PAWNSTRUCTURE:0.5301358175498555
C_PIECECOORDINATION:0.4393006672981
C_ROOKANDPAWNMOVEMENT:0.4393006672981
C_CENTERCONTROL:0.42508168895880927
C_DEVELOPPIECES:0.4059126105437538
C_MATERIAL:0.48017603710209156
