ELO:968
CE_PASSEDPAWNS:0.4818214647687535
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5119102287514802
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4886721627966219
CE_MATERIAL:0.47540437572171945
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4916870932739679
C_MOBILITY:0.5271791502355538
C_KINGSAFETY:0.5207939065496019
C_PAWNSTRUCTURE:0.497074303929706
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5316039673195153
C_DEVELOPPIECES:0.49973520750632683
C_MATERIAL:0.48266945098455977
C_MOVECOUNT:0.5
