ELO:901
CE_PASSEDPAWNS:0.5247008286298783
CE_PAWNWEAKNESSES:0.5349171722035589
CE_PIECEACTIVITY:0.49717176026598175
CE_KINGPAWNSHIELD:0.46020969407567275
CE_PIECECOORDINATION:0.515192237856721
CE_MATERIAL:0.5031447881269135
CE_KINGSAFETY:0.5050867144182919
C_PIECESQUARETABLES:0.48977509700984617
C_MOBILITY:0.49620122152079504
C_KINGSAFETY:0.49546065341377493
C_PAWNSTRUCTURE:0.5236231606733118
C_PIECECOORDINATION:0.4968368216422893
C_ROOKANDPAWNMOVEMENT:0.4968368216422893
C_CENTERCONTROL:0.5606269050693841
C_DEVELOPPIECES:0.5098815701331906
C_MATERIAL:0.5188065691039482
C_MOVECOUNT:0.5
