ELO:715
CE_PASSEDPAWNS:0.5103315760863476
CE_PAWNWEAKNESSES:0.5454839805160526
CE_PIECEACTIVITY:0.3942756569080951
CE_KINGPAWNSHIELD:0.4827128620981608
CE_PIECECOORDINATION:0.44422495088311137
CE_MATERIAL:0.5687519165299351
CE_KINGSAFETY:0.5183383735863191
C_PIECESQUARETABLES:0.49417531115784147
C_MOBILITY:0.47087539781980287
C_KINGSAFETY:0.48725756112257956
C_PAWNSTRUCTURE:0.4823396664200671
C_PIECECOORDINATION:0.5882229758165578
C_ROOKANDPAWNMOVEMENT:0.5882229758165578
C_CENTERCONTROL:0.5740847970209894
C_DEVELOPPIECES:0.5270268144519047
C_MATERIAL:0.5447745483020172
C_MOVECOUNT:0.5
