ELO:1000
CE_PASSEDPAWNS:0.47645564925863104
CE_PAWNWEAKNESSES:0.5332631159283466
CE_PIECEACTIVITY:0.510385582373318
CE_KINGPAWNSHIELD:0.5811152210527935
CE_PIECECOORDINATION:0.5292545435822766
CE_MATERIAL:0.4655051454165201
CE_KINGSAFETY:0.4994059679677631
C_PIECESQUARETABLES:0.4997513980142993
C_MOBILITY:0.460554728030159
C_KINGSAFETY:0.5184342553825869
C_PAWNSTRUCTURE:0.5308011392115545
C_PIECECOORDINATION:0.510725864691348
C_ROOKANDPAWNMOVEMENT:0.510725864691348
C_CENTERCONTROL:0.519407252258295
C_DEVELOPPIECES:0.5073066739250208
C_MATERIAL:0.5172629190521438
