ELO:938
CE_PASSEDPAWNS:0.5333553442619864
CE_PAWNWEAKNESSES:0.5365166327534112
CE_PIECEACTIVITY:0.5059592480565516
CE_KINGPAWNSHIELD:0.4685019667006397
CE_PIECECOORDINATION:0.5099096447505257
CE_MATERIAL:0.4929539673485459
CE_KINGSAFETY:0.5050867144182919
C_PIECESQUARETABLES:0.49371978301569697
C_MOBILITY:0.5059406483056188
C_KINGSAFETY:0.4890673710103604
C_PAWNSTRUCTURE:0.4986227586254437
C_PIECECOORDINATION:0.49522810106790965
C_ROOKANDPAWNMOVEMENT:0.49522810106790965
C_CENTERCONTROL:0.5363052011731178
C_DEVELOPPIECES:0.5041665531659185
C_MATERIAL:0.5046734650587846
C_MOVECOUNT:0.5
