ELO:922
CE_PASSEDPAWNS:0.5382887528793133
CE_PAWNWEAKNESSES:0.5264360278390723
CE_PIECEACTIVITY:0.4975940293158332
CE_KINGPAWNSHIELD:0.4703697774598722
CE_PIECECOORDINATION:0.4825469709117717
CE_MATERIAL:0.471051402959717
CE_KINGSAFETY:0.5217495597402563
C_PIECESQUARETABLES:0.4259415965298926
C_MOBILITY:0.42540855985753273
C_KINGSAFETY:0.4185819930908705
C_PAWNSTRUCTURE:0.5934443776204295
C_PIECECOORDINATION:0.5095595588690731
C_ROOKANDPAWNMOVEMENT:0.5095595588690731
C_CENTERCONTROL:0.5142956649968018
C_DEVELOPPIECES:0.5964071151067794
C_MATERIAL:0.5709107079793104
