ELO:927
CE_PASSEDPAWNS:0.5262877638138287
CE_PAWNWEAKNESSES:0.4867032081174562
CE_PIECEACTIVITY:0.40631535273370417
CE_KINGPAWNSHIELD:0.521573602354792
CE_PIECECOORDINATION:0.44204891590219025
CE_MATERIAL:0.5383565085760941
CE_KINGSAFETY:0.5077941071028285
C_PIECESQUARETABLES:0.4876506601636163
C_MOBILITY:0.4832751060218635
C_KINGSAFETY:0.47853825325781807
C_PAWNSTRUCTURE:0.4943272871349772
C_PIECECOORDINATION:0.5053037201602076
C_ROOKANDPAWNMOVEMENT:0.5053037201602076
C_CENTERCONTROL:0.5572034091109768
C_DEVELOPPIECES:0.5120226730318267
C_MATERIAL:0.569904177405308
C_MOVECOUNT:0.5
