ELO:959
CE_PASSEDPAWNS:0.43713365930180775
CE_PAWNWEAKNESSES:0.6289702827815657
CE_PIECEACTIVITY:0.5223096770718748
CE_KINGPAWNSHIELD:0.6222402312141685
CE_PIECECOORDINATION:0.555281521333675
CE_MATERIAL:0.4033073304894759
CE_KINGSAFETY:0.5162829686919054
C_PIECESQUARETABLES:0.49509835933346774
C_MOBILITY:0.5292452052507479
C_KINGSAFETY:0.49686604365517334
C_PAWNSTRUCTURE:0.5267299568887003
C_PIECECOORDINATION:0.4538159656555934
C_ROOKANDPAWNMOVEMENT:0.4538159656555934
C_CENTERCONTROL:0.45805902248885094
C_DEVELOPPIECES:0.3826208255701355
C_MATERIAL:0.5254526484518344
