ELO:1152
CE_PASSEDPAWNS:0.45388094737413365
CE_PAWNWEAKNESSES:0.5437963069793471
CE_PIECEACTIVITY:0.46058068809744396
CE_KINGPAWNSHIELD:0.3843516499831841
CE_PIECECOORDINATION:0.4873020158659769
CE_MATERIAL:0.3542837688018669
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4410223019042261
C_KINGSAFETY:0.39915668343505367
C_PAWNSTRUCTURE:0.6059616060781821
C_PIECECOORDINATION:0.5757978186162018
C_ROOKANDPAWNMOVEMENT:0.5757978186162018
C_CENTERCONTROL:0.46964910462107323
C_DEVELOPPIECES:0.40461262886758054
C_MATERIAL:0.533923652306625
