ELO:897
CE_PASSEDPAWNS:0.5342149737126279
CE_PAWNWEAKNESSES:0.4608174382359357
CE_PIECEACTIVITY:0.47695881684933505
CE_KINGPAWNSHIELD:0.45556043303897764
CE_PIECECOORDINATION:0.6133369406760871
CE_MATERIAL:0.48983804757936356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46968260248694044
C_KINGSAFETY:0.4054236255296545
C_PAWNSTRUCTURE:0.6512304930974316
C_PIECECOORDINATION:0.6304469922514397
C_ROOKANDPAWNMOVEMENT:0.6304469922514397
C_CENTERCONTROL:0.5571822425198926
C_DEVELOPPIECES:0.5024233658514643
C_MATERIAL:0.44147091652094195
