ELO:1013
CE_PASSEDPAWNS:0.4878152668630896
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5079698041967218
CE_KINGPAWNSHIELD:0.5036763675755741
CE_PIECECOORDINATION:0.5054713545030066
CE_MATERIAL:0.48918843563028036
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5062603085436714
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5067306167823332
C_ROOKANDPAWNMOVEMENT:0.5067306167823332
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5142186068388682
C_MOVECOUNT:0.4958261554490951
