ELO:992
CE_PASSEDPAWNS:0.504565068826965
CE_PAWNWEAKNESSES:0.4941481917205083
CE_PIECEACTIVITY:0.49419176223945055
CE_KINGPAWNSHIELD:0.5411593456908269
CE_PIECECOORDINATION:0.5125035609083783
CE_MATERIAL:0.5262754945889391
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4828175302277787
C_KINGSAFETY:0.5109145841018762
C_PAWNSTRUCTURE:0.5146350504785769
C_PIECECOORDINATION:0.5150372926255956
C_ROOK:0.49398444940472735
CE_ROOK:0.5054023041133433
C_CENTERCONTROL:0.4976315019233192
C_DEVELOPPIECES:0.5021266776944183
C_MATERIAL:0.538445104987641
C_MOVECOUNT:0.47561913915770543
C_PAWNMOVEMENT:0.4746195113060341
