ELO:985
CE_PASSEDPAWNS:0.5289111310189334
CE_PAWNWEAKNESSES:0.45894501586468
CE_PIECEACTIVITY:0.5016959104065999
CE_KINGPAWNSHIELD:0.4763515099273315
CE_PIECECOORDINATION:0.4946007648426766
CE_MATERIAL:0.48278541500401184
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5680554524854615
C_PAWNSTRUCTURE:0.47667317405062953
C_PIECECOORDINATION:0.4939822877014159
C_ROOKANDPAWNMOVEMENT:0.4939822877014159
C_CENTERCONTROL:0.516143442349282
C_DEVELOPPIECES:0.49923683606351243
C_MATERIAL:0.46717709298726384
C_MOVECOUNT:0.49512848087620837
