ELO:985
CE_PASSEDPAWNS:0.4870597689197341
CE_PAWNWEAKNESSES:0.5106449803291233
CE_PIECEACTIVITY:0.48921988282702394
CE_KINGPAWNSHIELD:0.504885453423228
CE_PIECECOORDINATION:0.511502148920008
CE_MATERIAL:0.4868745331851064
CE_KINGSAFETY:0.49088365594033956
C_PIECESQUARETABLES:0.5017121142839487
C_MOBILITY:0.4935389160463794
C_KINGSAFETY:0.519022230096923
C_PAWNSTRUCTURE:0.5060267746612915
C_PIECECOORDINATION:0.5000211000641793
C_ROOKANDPAWNMOVEMENT:0.5000211000641793
C_CENTERCONTROL:0.4874300411738397
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5088457057452253
