ELO:828
CE_PASSEDPAWNS:0.5405238190040371
CE_PAWNWEAKNESSES:0.4544602338730505
CE_PIECEACTIVITY:0.5131805918710138
CE_KINGPAWNSHIELD:0.5598684745822897
CE_PIECECOORDINATION:0.5251948306735015
CE_MATERIAL:0.47711188098517504
CE_KINGSAFETY:0.4976638702007447
C_PIECESQUARETABLES:0.4887121342158872
C_MOBILITY:0.4903507759552168
C_KINGSAFETY:0.46763898453083275
C_PAWNSTRUCTURE:0.544862602423214
C_PIECECOORDINATION:0.4712731127870257
C_ROOKANDPAWNMOVEMENT:0.4712731127870257
C_CENTERCONTROL:0.4932689057716587
C_DEVELOPPIECES:0.5440544776398176
C_MATERIAL:0.5870283904466769
C_MOVECOUNT:0.5
