ELO:997
CE_PASSEDPAWNS:0.5070525592969212
CE_PAWNWEAKNESSES:0.49323631930242356
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5109413709584677
CE_PIECECOORDINATION:0.5005831146250023
CE_MATERIAL:0.4695575801088799
CE_KINGSAFETY:0.48580385955468064
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4960834876060091
C_KINGSAFETY:0.5087661058804062
C_PAWNSTRUCTURE:0.5022106920195981
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5050807104511972
C_MATERIAL:0.49343922729650663
C_MOVECOUNT:0.5
