ELO:1001
CE_PASSEDPAWNS:0.5063941680519236
CE_PAWNWEAKNESSES:0.5152114656581959
CE_PIECEACTIVITY:0.5066424980284666
CE_KINGPAWNSHIELD:0.5242927748675824
CE_PIECECOORDINATION:0.5118594336930758
CE_MATERIAL:0.5262754945889391
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47615720180078913
C_KINGSAFETY:0.4408829536823545
C_PAWNSTRUCTURE:0.4991070109688661
C_PIECECOORDINATION:0.4776232499430504
C_ROOK:0.49420521844694215
CE_ROOK:0.5365282432015863
C_CENTERCONTROL:0.5002800212754471
C_DEVELOPPIECES:0.4870639169353607
C_MATERIAL:0.4686796593215735
C_MOVECOUNT:0.4569634482442573
C_PAWNMOVEMENT:0.4906966471824214
