ELO:983
CE_PASSEDPAWNS:0.5096960147045378
CE_PAWNWEAKNESSES:0.5104815154372562
CE_PIECEACTIVITY:0.49001507539457523
CE_KINGPAWNSHIELD:0.4937168946368988
CE_PIECECOORDINATION:0.4439680077798122
CE_MATERIAL:0.5062918341550966
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.47803829636385037
C_PAWNSTRUCTURE:0.5062455713407114
C_PIECECOORDINATION:0.5082408072657407
C_ROOKANDPAWNMOVEMENT:0.5082408072657407
C_CENTERCONTROL:0.4792544135956954
C_DEVELOPPIECES:0.4959026150841368
C_MATERIAL:0.5137522529137214
C_MOVECOUNT:0.5087874772638272
