ELO:991
CE_PASSEDPAWNS:0.5346092245647998
CE_PAWNWEAKNESSES:0.48886422308836786
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.5465546407097153
CE_PIECECOORDINATION:0.47692438321962144
CE_MATERIAL:0.4672615846789846
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5341561771027596
C_PAWNSTRUCTURE:0.45261769296846543
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.44502055420013376
C_MATERIAL:0.6234991122067586
