ELO:970
CE_PASSEDPAWNS:0.5705151648058914
CE_PAWNWEAKNESSES:0.5854403884614771
CE_PIECEACTIVITY:0.5201132992454425
CE_KINGPAWNSHIELD:0.5680745306944861
CE_PIECECOORDINATION:0.49877131790523616
CE_MATERIAL:0.5616294793161132
CE_KINGSAFETY:0.4867211871188497
C_PIECESQUARETABLES:0.4826059061645196
C_MOBILITY:0.4908865683617606
C_KINGSAFETY:0.5196619046044841
C_PAWNSTRUCTURE:0.4446104856372527
C_PIECECOORDINATION:0.5794796607283191
C_ROOKANDPAWNMOVEMENT:0.5794796607283191
C_CENTERCONTROL:0.5639621086700286
C_DEVELOPPIECES:0.46897446304939966
C_MATERIAL:0.5320197321497345
