ELO:1000
CE_PASSEDPAWNS:0.5151806599882126
CE_PAWNWEAKNESSES:0.4702244159425854
CE_PIECEACTIVITY:0.4636847200666628
CE_KINGPAWNSHIELD:0.48256039945431317
CE_PIECECOORDINATION:0.5023348544186399
CE_MATERIAL:0.5217832436980279
CE_KINGSAFETY:0.5278950111497165
C_PIECESQUARETABLES:0.520438568740983
C_MOBILITY:0.45441019315359005
C_KINGSAFETY:0.5308958276146641
C_PAWNSTRUCTURE:0.5032070104526669
C_PIECECOORDINATION:0.4647019678162033
C_ROOKANDPAWNMOVEMENT:0.4647019678162033
C_CENTERCONTROL:0.4508596854590151
C_DEVELOPPIECES:0.4820378630602643
C_MATERIAL:0.4656583748746917
