ELO:1000
CE_PASSEDPAWNS:0.4908555888399676
CE_PAWNWEAKNESSES:0.48696072315892364
CE_PIECEACTIVITY:0.4880956380061727
CE_KINGPAWNSHIELD:0.5593422786382912
CE_PIECECOORDINATION:0.5083926107353245
CE_MATERIAL:0.5118561785273045
CE_KINGSAFETY:0.5074114997623764
C_PIECESQUARETABLES:0.4976179327980398
C_MOBILITY:0.45867533754003087
C_KINGSAFETY:0.47727665044870066
C_PAWNSTRUCTURE:0.4617014876736946
C_PIECECOORDINATION:0.5762782848824098
C_ROOKANDPAWNMOVEMENT:0.5762782848824098
C_CENTERCONTROL:0.5639261895621197
C_DEVELOPPIECES:0.520649284486259
C_MATERIAL:0.4809079972315313
