ELO:903
CE_PASSEDPAWNS:0.5362801355882353
CE_PAWNWEAKNESSES:0.3291363213771505
CE_PIECEACTIVITY:0.360479988251651
CE_KINGPAWNSHIELD:0.6316177400490618
CE_PIECECOORDINATION:0.4362754735111031
CE_MATERIAL:0.3993994554387999
CE_KINGSAFETY:0.5051868372093783
C_PIECESQUARETABLES:0.4955141308638453
C_MOBILITY:0.4522962942365973
C_KINGSAFETY:0.4558769893875163
C_PAWNSTRUCTURE:0.5186869231636683
C_PIECECOORDINATION:0.41626327763496507
C_ROOKANDPAWNMOVEMENT:0.41626327763496507
C_CENTERCONTROL:0.4999505701241179
C_DEVELOPPIECES:0.3905607862333364
C_MATERIAL:0.48323029703786907
