ELO:953
CE_PASSEDPAWNS:0.5710862442513811
CE_PAWNWEAKNESSES:0.5897838405790282
CE_PIECEACTIVITY:0.49370932904227427
CE_KINGPAWNSHIELD:0.5597273269858875
CE_PIECECOORDINATION:0.4894082186963367
CE_MATERIAL:0.5412838413220467
CE_KINGSAFETY:0.5028230612537489
C_PIECESQUARETABLES:0.48709988373582636
C_MOBILITY:0.47789286056651553
C_KINGSAFETY:0.519072794417917
C_PAWNSTRUCTURE:0.46153144791196216
C_PIECECOORDINATION:0.5994011938568089
C_ROOKANDPAWNMOVEMENT:0.5994011938568089
C_CENTERCONTROL:0.5690726541960917
C_DEVELOPPIECES:0.4757474392232471
C_MATERIAL:0.5223653745370613
