ELO:1019
CE_PASSEDPAWNS:0.4920896759916136
CE_PAWNWEAKNESSES:0.5152114656581959
CE_PIECEACTIVITY:0.517388315537129
CE_KINGPAWNSHIELD:0.5377994068347833
CE_PIECECOORDINATION:0.5054984900123752
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001131143533629
C_KINGSAFETY:0.49646121310738495
C_PAWNSTRUCTURE:0.5038146513846126
C_PIECECOORDINATION:0.5256317355684392
C_ROOK:0.4952948093751176
CE_ROOK:0.4986050486696191
C_CENTERCONTROL:0.5332833892693716
C_DEVELOPPIECES:0.4997222474134546
C_MATERIAL:0.4802209406683885
C_MOVECOUNT:0.4960042907501276
C_PAWNMOVEMENT:0.5131532910449351
