ELO:950
CE_PASSEDPAWNS:0.5564628063359791
CE_PAWNWEAKNESSES:0.5944022621143118
CE_PIECEACTIVITY:0.48215450898136414
CE_KINGPAWNSHIELD:0.54865032148131
CE_PIECECOORDINATION:0.4987971420403162
CE_MATERIAL:0.5276736833534537
CE_KINGSAFETY:0.4985888089070502
C_PIECESQUARETABLES:0.4906664084050742
C_MOBILITY:0.48862626064007014
C_KINGSAFETY:0.5030655420865955
C_PAWNSTRUCTURE:0.43342339858071743
C_PIECECOORDINATION:0.5819301210155453
C_ROOKANDPAWNMOVEMENT:0.5819301210155453
C_CENTERCONTROL:0.5690726541960917
C_DEVELOPPIECES:0.4961240415343523
C_MATERIAL:0.5246689828928282
