ELO:1032
CE_PASSEDPAWNS:0.49932405725366474
CE_PAWNWEAKNESSES:0.4978676711671742
CE_PIECEACTIVITY:0.5051143571212406
CE_KINGPAWNSHIELD:0.5047162307700098
CE_PIECECOORDINATION:0.49814101318286436
CE_MATERIAL:0.4907562820726126
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5072772325778737
C_PAWNSTRUCTURE:0.4985258355090748
C_PIECECOORDINATION:0.4931910844326314
C_ROOKANDPAWNMOVEMENT:0.4931910844326314
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5125243048592004
C_MATERIAL:0.511389438991455
C_MOVECOUNT:0.4658660938917412
