ELO:962
CE_PASSEDPAWNS:0.5404106858519888
CE_PAWNWEAKNESSES:0.4840938332694471
CE_PIECEACTIVITY:0.5532634834300226
CE_KINGPAWNSHIELD:0.4787302805562968
CE_PIECECOORDINATION:0.4637315832253778
CE_MATERIAL:0.6282397621228077
CE_KINGSAFETY:0.5088697938838569
C_PIECESQUARETABLES:0.49487139753774445
C_MOBILITY:0.43207139352147905
C_KINGSAFETY:0.6436117453920813
C_PAWNSTRUCTURE:0.654586894199854
C_PIECECOORDINATION:0.457842553725889
C_ROOKANDPAWNMOVEMENT:0.457842553725889
C_CENTERCONTROL:0.4301017362412904
C_DEVELOPPIECES:0.4288318670999952
C_MATERIAL:0.46527372678511897
