ELO:785
CE_PASSEDPAWNS:0.5773896917144485
CE_PAWNWEAKNESSES:0.5588852510407859
CE_PIECEACTIVITY:0.46310716195187823
CE_KINGPAWNSHIELD:0.5083911763011955
CE_PIECECOORDINATION:0.5004722504206853
CE_MATERIAL:0.5015974877691785
CE_KINGSAFETY:0.5127479451254986
C_PIECESQUARETABLES:0.45255374662403003
C_MOBILITY:0.4876704194868966
C_KINGSAFETY:0.5045767457189326
C_PAWNSTRUCTURE:0.4884134336339659
C_PIECECOORDINATION:0.4718350261599036
C_ROOKANDPAWNMOVEMENT:0.4718350261599036
C_CENTERCONTROL:0.5157698550205094
C_DEVELOPPIECES:0.4572096234747528
C_MATERIAL:0.5362799557408916
C_MOVECOUNT:0.5
