ELO:748
CE_PASSEDPAWNS:0.5865583677569114
CE_PAWNWEAKNESSES:0.49377566256576993
CE_PIECEACTIVITY:0.5148577403157512
CE_KINGPAWNSHIELD:0.4623596295326705
CE_PIECECOORDINATION:0.4667974747664155
CE_MATERIAL:0.6510685047296102
CE_KINGSAFETY:0.5041821659553931
C_PIECESQUARETABLES:0.4889711872952976
C_MOBILITY:0.49768252122078704
C_KINGSAFETY:0.6555884016038598
C_PAWNSTRUCTURE:0.5922555188850325
C_PIECECOORDINATION:0.49820772662316
C_ROOKANDPAWNMOVEMENT:0.49820772662316
C_CENTERCONTROL:0.38938702635177114
C_DEVELOPPIECES:0.40984784180782263
C_MATERIAL:0.43265842773546354
