ELO:1000
CE_PASSEDPAWNS:0.4932097694275355
CE_PAWNWEAKNESSES:0.49491778413527565
CE_PIECEACTIVITY:0.531245257481777
CE_KINGPAWNSHIELD:0.5244896742311048
CE_PIECECOORDINATION:0.48106358109436675
CE_MATERIAL:0.5562172042826703
CE_KINGSAFETY:0.5072108544739045
C_PIECESQUARETABLES:0.5120568691272973
C_MOBILITY:0.4585739871807747
C_KINGSAFETY:0.5620900163062182
C_PAWNSTRUCTURE:0.5327286613718013
C_PIECECOORDINATION:0.4550559830803645
C_ROOKANDPAWNMOVEMENT:0.4550559830803645
C_CENTERCONTROL:0.4838961188242818
C_DEVELOPPIECES:0.47861185550200763
C_MATERIAL:0.49020703731245774
