ELO:1000
CE_PASSEDPAWNS:0.5098744717214645
CE_PAWNWEAKNESSES:0.4950688303832756
CE_PIECEACTIVITY:0.4783545598311243
CE_KINGPAWNSHIELD:0.4704444833604324
CE_PIECECOORDINATION:0.5035458200387846
CE_MATERIAL:0.5020322205733712
CE_KINGSAFETY:0.5296224339895598
C_PIECESQUARETABLES:0.5124161568310291
C_MOBILITY:0.468092432160654
C_KINGSAFETY:0.5642550403729187
C_PAWNSTRUCTURE:0.49709385442913745
C_PIECECOORDINATION:0.5511296820819767
C_ROOKANDPAWNMOVEMENT:0.5511296820819767
C_CENTERCONTROL:0.5031013726212732
C_DEVELOPPIECES:0.49346405041483743
C_MATERIAL:0.5111534657008407
