ELO:973
CE_PASSEDPAWNS:0.5115605179483736
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5107089032403923
CE_KINGPAWNSHIELD:0.5083273573735578
CE_PIECECOORDINATION:0.48800748079331513
CE_MATERIAL:0.5295007521921771
CE_KINGSAFETY:0.5000575904227967
C_PIECESQUARETABLES:0.49235553790023745
C_MOBILITY:0.49566150419337074
C_KINGSAFETY:0.5069254355335213
C_PAWNSTRUCTURE:0.48656853463455163
C_PIECECOORDINATION:0.4777435554671116
C_ROOKANDPAWNMOVEMENT:0.4777435554671116
C_CENTERCONTROL:0.5025332614703399
C_DEVELOPPIECES:0.4852475887022679
C_MATERIAL:0.492726852549409
C_MOVECOUNT:0.4865751701439799
