ELO:649
CE_PASSEDPAWNS:0.6098650844156774
CE_PAWNWEAKNESSES:0.5456094459264732
CE_PIECEACTIVITY:0.5394760395449187
CE_KINGPAWNSHIELD:0.48221978395359394
CE_PIECECOORDINATION:0.5347157390008436
CE_MATERIAL:0.49078811023177743
CE_KINGSAFETY:0.5202823534908116
C_PIECESQUARETABLES:0.5137797432397516
C_MOBILITY:0.43691451460905895
C_KINGSAFETY:0.5329203072373093
C_PAWNSTRUCTURE:0.45375537085400064
C_PIECECOORDINATION:0.4618044842765011
C_ROOKANDPAWNMOVEMENT:0.4618044842765011
C_CENTERCONTROL:0.4935041640116728
C_DEVELOPPIECES:0.44247061330889353
C_MATERIAL:0.5496015087648577
C_MOVECOUNT:0.5
