ELO:958
CE_PASSEDPAWNS:0.5240003852004226
CE_PAWNWEAKNESSES:0.4765690664487399
CE_PIECEACTIVITY:0.5128495073181688
CE_KINGPAWNSHIELD:0.5282322822349436
CE_PIECECOORDINATION:0.4862345943776121
CE_MATERIAL:0.5221584399050436
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49287599062833265
C_PAWNSTRUCTURE:0.5069110815528748
C_PIECECOORDINATION:0.5386908798719129
C_ROOKANDPAWNMOVEMENT:0.5386908798719129
C_CENTERCONTROL:0.49954933191167405
C_DEVELOPPIECES:0.5551983901281173
C_MATERIAL:0.5249925313623243
C_MOVECOUNT:0.47367525091802026
