ELO:981
CE_PASSEDPAWNS:0.5357516909987179
CE_PAWNWEAKNESSES:0.4649027122358644
CE_PIECEACTIVITY:0.5467453474084024
CE_KINGPAWNSHIELD:0.48882115627231504
CE_PIECECOORDINATION:0.45798553073698317
CE_MATERIAL:0.6445581030437226
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49908899243474836
C_MOBILITY:0.42569838583370617
C_KINGSAFETY:0.6617728143913378
C_PAWNSTRUCTURE:0.6579873880607343
C_PIECECOORDINATION:0.4592934719452818
C_ROOKANDPAWNMOVEMENT:0.4592934719452818
C_CENTERCONTROL:0.45208004439453214
C_DEVELOPPIECES:0.41542413294078745
C_MATERIAL:0.49616709616434174
