ELO:1000
CE_PASSEDPAWNS:0.5050046236608537
CE_PAWNWEAKNESSES:0.5042902608482792
CE_PIECEACTIVITY:0.49818000946330937
CE_KINGPAWNSHIELD:0.4833035496288486
CE_PIECECOORDINATION:0.49832988752228774
CE_MATERIAL:0.4825781385355738
CE_KINGSAFETY:0.5018198678975597
C_PIECESQUARETABLES:0.49996626093732904
C_MOBILITY:0.496903045101817
C_KINGSAFETY:0.5097337804299916
C_PAWNSTRUCTURE:0.5048270111722183
C_PIECECOORDINATION:0.5164655731348152
C_ROOKANDPAWNMOVEMENT:0.5164655731348152
C_CENTERCONTROL:0.5204406962520239
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4924780847844022
