ELO:1019
CE_PASSEDPAWNS:0.5041994482430779
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5171661253631871
CE_KINGPAWNSHIELD:0.5077811234167837
CE_PIECECOORDINATION:0.4902302120126185
CE_MATERIAL:0.5169406209248399
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4907949673592618
C_KINGSAFETY:0.4835562112557144
C_PAWNSTRUCTURE:0.49486082019198974
C_PIECECOORDINATION:0.5051203524958939
C_ROOKANDPAWNMOVEMENT:0.5051203524958939
C_CENTERCONTROL:0.4982094233513066
C_DEVELOPPIECES:0.4809778173972927
C_MATERIAL:0.48778295226850704
C_MOVECOUNT:0.51320611374024
