ELO:958
CE_PASSEDPAWNS:0.5275262411652253
CE_PAWNWEAKNESSES:0.509043522695781
CE_PIECEACTIVITY:0.5007847413913561
CE_KINGPAWNSHIELD:0.4659220111620934
CE_PIECECOORDINATION:0.5309231741393402
CE_MATERIAL:0.4838823392512358
CE_KINGSAFETY:0.5099358001268303
C_PIECESQUARETABLES:0.5103283332547706
C_MOBILITY:0.48697560814814883
C_KINGSAFETY:0.5033814870570983
C_PAWNSTRUCTURE:0.534217361084142
C_PIECECOORDINATION:0.4823470875760751
C_ROOKANDPAWNMOVEMENT:0.4823470875760751
C_CENTERCONTROL:0.4641773561821095
C_DEVELOPPIECES:0.4446719861477684
C_MATERIAL:0.44823990954828613
C_MOVECOUNT:0.5242121204033213
