ELO:970
CE_PASSEDPAWNS:0.5273437664444914
CE_PAWNWEAKNESSES:0.4834373164042576
CE_PIECEACTIVITY:0.5542871843510287
CE_KINGPAWNSHIELD:0.46964569427391206
CE_PIECECOORDINATION:0.4263331606647157
CE_MATERIAL:0.5546634733671754
CE_KINGSAFETY:0.5199121771927585
C_PIECESQUARETABLES:0.4633606982245193
C_MOBILITY:0.4788352470775037
C_KINGSAFETY:0.5687831104450186
C_PAWNSTRUCTURE:0.4621911377199096
C_PIECECOORDINATION:0.5362280708764946
C_ROOKANDPAWNMOVEMENT:0.5362280708764946
C_CENTERCONTROL:0.500995044486674
C_DEVELOPPIECES:0.4741450493072074
C_MATERIAL:0.5468959382219649
