ELO:1000
CE_PASSEDPAWNS:0.4998140868678899
CE_PAWNWEAKNESSES:0.526158842872053
CE_PIECEACTIVITY:0.4783545598311243
CE_KINGPAWNSHIELD:0.467690460972223
CE_PIECECOORDINATION:0.5214708825466389
CE_MATERIAL:0.490684819821406
CE_KINGSAFETY:0.5290376094883433
C_PIECESQUARETABLES:0.509508081734449
C_MOBILITY:0.4784895631539134
C_KINGSAFETY:0.545165053667819
C_PAWNSTRUCTURE:0.5162056400702341
C_PIECECOORDINATION:0.5368691372467836
C_ROOKANDPAWNMOVEMENT:0.5368691372467836
C_CENTERCONTROL:0.5085459173729976
C_DEVELOPPIECES:0.4944953952491125
C_MATERIAL:0.5111534657008407
