ELO:1000
CE_PASSEDPAWNS:0.5083987446598809
CE_PAWNWEAKNESSES:0.4951672538209152
CE_PIECEACTIVITY:0.5022349534920162
CE_KINGPAWNSHIELD:0.5046945497486306
CE_PIECECOORDINATION:0.4999835439431344
CE_MATERIAL:0.4933544107403458
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5069870398186194
C_MOBILITY:0.4979777661480405
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5048270111722183
C_PIECECOORDINATION:0.4978219554209382
C_ROOKANDPAWNMOVEMENT:0.4978219554209382
C_CENTERCONTROL:0.515095594856688
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4886781690341472
