ELO:672
CE_PASSEDPAWNS:0.5962318493807701
CE_PAWNWEAKNESSES:0.5137305505085039
CE_PIECEACTIVITY:0.4854910966283255
CE_KINGPAWNSHIELD:0.6152826094213494
CE_PIECECOORDINATION:0.5693910195039993
CE_MATERIAL:0.4734684492968032
CE_KINGSAFETY:0.46594376387026987
C_PIECESQUARETABLES:0.5016460240058035
C_MOBILITY:0.44828808568233514
C_KINGSAFETY:0.5179736428245278
C_PAWNSTRUCTURE:0.4369593524221293
C_PIECECOORDINATION:0.496733830006102
C_ROOKANDPAWNMOVEMENT:0.496733830006102
C_CENTERCONTROL:0.48026514093583805
C_DEVELOPPIECES:0.5003764442942905
C_MATERIAL:0.467003515788693
C_MOVECOUNT:0.4773456813359244
