ELO:999
CE_PASSEDPAWNS:0.5136992940683864
CE_PAWNWEAKNESSES:0.45346590804624465
CE_PIECEACTIVITY:0.5567729126374705
CE_KINGPAWNSHIELD:0.4716887112609861
CE_PIECECOORDINATION:0.4252256298133005
CE_MATERIAL:0.5388870439257026
CE_KINGSAFETY:0.5015930859764567
C_PIECESQUARETABLES:0.5335234562933926
C_MOBILITY:0.46885529853552466
C_KINGSAFETY:0.562034730524726
C_PAWNSTRUCTURE:0.45784119322720224
C_PIECECOORDINATION:0.5528052026498972
C_ROOKANDPAWNMOVEMENT:0.5528052026498972
C_CENTERCONTROL:0.47746635673031873
C_DEVELOPPIECES:0.5024179810270754
C_MATERIAL:0.5300906803797492
