ELO:691
CE_PASSEDPAWNS:0.5924430837873568
CE_PAWNWEAKNESSES:0.548830685413839
CE_PIECEACTIVITY:0.5154044771310542
CE_KINGPAWNSHIELD:0.4932078851251746
CE_PIECECOORDINATION:0.524876226717471
CE_MATERIAL:0.4828581297734552
CE_KINGSAFETY:0.5081522246822758
C_PIECESQUARETABLES:0.5108640637549109
C_MOBILITY:0.457610124413034
C_KINGSAFETY:0.5331191106230325
C_PAWNSTRUCTURE:0.46988376952042127
C_PIECECOORDINATION:0.4793754371077292
C_ROOKANDPAWNMOVEMENT:0.4793754371077292
C_CENTERCONTROL:0.48901400011586804
C_DEVELOPPIECES:0.4383392319118562
C_MATERIAL:0.546729539801151
C_MOVECOUNT:0.5
