ELO:1000
CE_PASSEDPAWNS:0.5217324687921814
CE_PAWNWEAKNESSES:0.5127836752146593
CE_PIECEACTIVITY:0.517203792630701
CE_KINGPAWNSHIELD:0.4663367957200797
CE_PIECECOORDINATION:0.5093744129679519
CE_MATERIAL:0.4999037524550986
CE_KINGSAFETY:0.465496609730397
C_PIECESQUARETABLES:0.5596998349725386
C_MOBILITY:0.4542103455441058
C_KINGSAFETY:0.4946702324477689
C_PAWNSTRUCTURE:0.47581323691274247
C_PIECECOORDINATION:0.5086437520570243
C_ROOKANDPAWNMOVEMENT:0.5086437520570243
C_CENTERCONTROL:0.4385534748131965
C_DEVELOPPIECES:0.38031616225167003
C_MATERIAL:0.5567672214631788
