ELO:1000
CE_PASSEDPAWNS:0.5664839769535935
CE_PAWNWEAKNESSES:0.4403621564958541
CE_PIECEACTIVITY:0.5069464377384267
CE_KINGPAWNSHIELD:0.5565004318800529
CE_PIECECOORDINATION:0.49502888306149145
CE_MATERIAL:0.45822457670520117
CE_KINGSAFETY:0.5280034590645234
C_PIECESQUARETABLES:0.5453770118522763
C_MOBILITY:0.506690735043707
C_KINGSAFETY:0.5283110662580507
C_PAWNSTRUCTURE:0.5327796736257068
C_PIECECOORDINATION:0.4533915786330426
C_ROOKANDPAWNMOVEMENT:0.4533915786330426
C_CENTERCONTROL:0.41873687250831915
C_DEVELOPPIECES:0.5247018175045067
C_MATERIAL:0.5088679674273844
