ELO:1001
CE_PASSEDPAWNS:0.5416671788078532
CE_PAWNWEAKNESSES:0.5020149485278147
CE_PIECEACTIVITY:0.49597882978414515
CE_KINGPAWNSHIELD:0.49341704630044075
CE_PIECECOORDINATION:0.4723670395986248
CE_MATERIAL:0.4970839835317871
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5152103265731954
C_KINGSAFETY:0.5185140831898568
C_PAWNSTRUCTURE:0.5280512682525129
C_PIECECOORDINATION:0.49064228217346484
C_ROOK:0.5212520723104012
CE_ROOK:0.49891300614850354
C_CENTERCONTROL:0.5037452861327821
C_DEVELOPPIECES:0.4946344932875009
C_MATERIAL:0.49865574282083247
C_MOVECOUNT:0.48412116275873324
C_PAWNMOVEMENT:0.495089760890589
