ELO:957
CE_PASSEDPAWNS:0.49401870835638584
CE_PAWNWEAKNESSES:0.500735700734845
CE_PIECEACTIVITY:0.49192057938327244
CE_KINGPAWNSHIELD:0.4976050405494565
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48919079366472407
CE_KINGSAFETY:0.49812619958581555
C_PIECESQUARETABLES:0.5072112103512058
C_MOBILITY:0.5080270554091241
C_KINGSAFETY:0.5011749441428416
C_PAWNSTRUCTURE:0.49790680464076675
C_PIECECOORDINATION:0.4829968440541507
C_ROOKANDPAWNMOVEMENT:0.4829968440541507
C_CENTERCONTROL:0.5105601653774617
C_DEVELOPPIECES:0.5160231462432674
C_MATERIAL:0.4736202070294096
C_MOVECOUNT:0.4806045391132337
