ELO:978
CE_PASSEDPAWNS:0.5289232104351036
CE_PAWNWEAKNESSES:0.43952889609444395
CE_PIECEACTIVITY:0.5244083510214249
CE_KINGPAWNSHIELD:0.5616373784481155
CE_PIECECOORDINATION:0.5092500868934788
CE_MATERIAL:0.44473454926934614
CE_KINGSAFETY:0.5447524375292189
C_PIECESQUARETABLES:0.5320178270843
C_MOBILITY:0.5087359313603577
C_KINGSAFETY:0.496919101901321
C_PAWNSTRUCTURE:0.5243850827226737
C_PIECECOORDINATION:0.4573864808092838
C_ROOKANDPAWNMOVEMENT:0.4573864808092838
C_CENTERCONTROL:0.42617249524939077
C_DEVELOPPIECES:0.5054676419064423
C_MATERIAL:0.5314388054425365
