ELO:1097
CE_PASSEDPAWNS:0.5104446768667571
CE_PAWNWEAKNESSES:0.44852801764021716
CE_PIECEACTIVITY:0.5099979087104214
CE_KINGPAWNSHIELD:0.5020740837651961
CE_PIECECOORDINATION:0.5596212806240942
CE_MATERIAL:0.49735430658636265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5768060522820262
C_PAWNSTRUCTURE:0.4882333791664807
C_PIECECOORDINATION:0.47805107828139126
C_ROOKANDPAWNMOVEMENT:0.47805107828139126
C_CENTERCONTROL:0.4794698204199635
C_DEVELOPPIECES:0.4634175958668163
C_MATERIAL:0.5
C_MOVECOUNT:0.5
