ELO:964
CE_PASSEDPAWNS:0.3848753904363977
CE_PAWNWEAKNESSES:0.43185081364037187
CE_PIECEACTIVITY:0.5039378260949656
CE_KINGPAWNSHIELD:0.6635969809385674
CE_PIECECOORDINATION:0.5229656855996634
CE_MATERIAL:0.5526429426407844
CE_KINGSAFETY:0.4723608499324547
C_PIECESQUARETABLES:0.4885752555195777
C_MOBILITY:0.6078767749164
C_KINGSAFETY:0.4227594818793533
C_PAWNSTRUCTURE:0.48406596644317
C_PIECECOORDINATION:0.46859722542985605
C_ROOKANDPAWNMOVEMENT:0.46859722542985605
C_CENTERCONTROL:0.5383247512581993
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6161131086160526
