ELO:915
CE_PASSEDPAWNS:0.5119011113745288
CE_PAWNWEAKNESSES:0.4852601621807563
CE_PIECEACTIVITY:0.5168516611424111
CE_KINGPAWNSHIELD:0.4750623190880446
CE_PIECECOORDINATION:0.46158409140032997
CE_MATERIAL:0.49510902685985697
CE_KINGSAFETY:0.491691394796833
C_PIECESQUARETABLES:0.5043555215553487
C_MOBILITY:0.4620764501467595
C_KINGSAFETY:0.46175510105711687
C_PAWNSTRUCTURE:0.5562100650991613
C_PIECECOORDINATION:0.4258320432065141
C_ROOKANDPAWNMOVEMENT:0.4258320432065141
C_CENTERCONTROL:0.3650654682169877
C_DEVELOPPIECES:0.35952443932585
C_MATERIAL:0.5386293972509789
