ELO:1011
CE_PASSEDPAWNS:0.4875142720850526
CE_PAWNWEAKNESSES:0.5045622995762313
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5051651138703152
CE_PIECECOORDINATION:0.4950961404119145
CE_MATERIAL:0.5310962002451038
CE_KINGSAFETY:0.4941437753268553
C_PIECESQUARETABLES:0.4884094158412655
C_MOBILITY:0.499221847668814
C_KINGSAFETY:0.5472834012696451
C_PAWNSTRUCTURE:0.5221543894551163
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4666246803793508
C_DEVELOPPIECES:0.5231669919039045
C_MATERIAL:0.4931440457367891
C_MOVECOUNT:0.5
