ELO:952
CE_PASSEDPAWNS:0.5020226896887896
CE_PAWNWEAKNESSES:0.501974147743974
CE_PIECEACTIVITY:0.5018528805677082
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5256921134808654
CE_MATERIAL:0.5316594318523286
CE_KINGSAFETY:0.5141879664675347
C_PIECESQUARETABLES:0.5085303895385688
C_MOBILITY:0.4841175601457781
C_KINGSAFETY:0.5448512915767006
C_PAWNSTRUCTURE:0.5018947396037351
C_PIECECOORDINATION:0.4966424175821682
C_ROOKANDPAWNMOVEMENT:0.4966424175821682
C_CENTERCONTROL:0.4964314459076249
C_DEVELOPPIECES:0.521644892474884
C_MATERIAL:0.48179325164753145
C_MOVECOUNT:0.5214960197033088
