ELO:1000
CE_PASSEDPAWNS:0.5048178494501057
CE_PAWNWEAKNESSES:0.5309962477238658
CE_PIECEACTIVITY:0.49033068092065646
CE_KINGPAWNSHIELD:0.49784694566498483
CE_PIECECOORDINATION:0.503123837266838
CE_MATERIAL:0.5131247283258323
CE_KINGSAFETY:0.5109373575389597
C_PIECESQUARETABLES:0.5108328335835276
C_MOBILITY:0.48209457615243195
C_KINGSAFETY:0.5030399475563678
C_PAWNSTRUCTURE:0.5001234413228827
C_PIECECOORDINATION:0.5072650499853183
C_ROOKANDPAWNMOVEMENT:0.5072650499853183
C_CENTERCONTROL:0.4359796050788067
C_DEVELOPPIECES:0.4518858071111275
C_MATERIAL:0.5581525005388082
