ELO:955
CE_PASSEDPAWNS:0.48453032201964996
CE_PAWNWEAKNESSES:0.5254517274058309
CE_PIECEACTIVITY:0.5296476886688201
CE_KINGPAWNSHIELD:0.4411646684037903
CE_PIECECOORDINATION:0.5243926179131675
CE_MATERIAL:0.5114739669002043
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43442534065644317
C_KINGSAFETY:0.46440786568167286
C_PAWNSTRUCTURE:0.5293776078802698
C_PIECECOORDINATION:0.4708887562700972
C_ROOKANDPAWNMOVEMENT:0.4708887562700972
C_CENTERCONTROL:0.43761123482683134
C_DEVELOPPIECES:0.38859854940339045
C_MATERIAL:0.5653445746986918
