ELO:1000
CE_PASSEDPAWNS:0.5200495077946222
CE_PAWNWEAKNESSES:0.5310399457235863
CE_PIECEACTIVITY:0.5057444017293188
CE_KINGPAWNSHIELD:0.48613183941494276
CE_PIECECOORDINATION:0.5190050035913234
CE_MATERIAL:0.4951610246920656
CE_KINGSAFETY:0.4609279158765937
C_PIECESQUARETABLES:0.5598272468843775
C_MOBILITY:0.45883618202662363
C_KINGSAFETY:0.478513937062565
C_PAWNSTRUCTURE:0.47714139795352783
C_PIECECOORDINATION:0.4799291951506549
C_ROOKANDPAWNMOVEMENT:0.4799291951506549
C_CENTERCONTROL:0.45523875660026974
C_DEVELOPPIECES:0.400652870755227
C_MATERIAL:0.5674347902282652
