ELO:900
CE_PASSEDPAWNS:0.5112904890879496
CE_PAWNWEAKNESSES:0.5100872956794976
CE_PIECEACTIVITY:0.5582720397823087
CE_KINGPAWNSHIELD:0.49182939171024737
CE_PIECECOORDINATION:0.4361694626184892
CE_MATERIAL:0.5301194332797186
CE_KINGSAFETY:0.4765885437202501
C_PIECESQUARETABLES:0.5329018155494134
C_MOBILITY:0.5147636167886163
C_KINGSAFETY:0.4750565669066159
C_PAWNSTRUCTURE:0.5382161864156162
C_PIECECOORDINATION:0.4254670240725169
C_ROOKANDPAWNMOVEMENT:0.4254670240725169
C_CENTERCONTROL:0.3421378004663449
C_DEVELOPPIECES:0.3431338816491951
C_MATERIAL:0.555494278926083
