ELO:1078
CE_PASSEDPAWNS:0.5104446768667571
CE_PAWNWEAKNESSES:0.4597162878655136
CE_PIECEACTIVITY:0.45467779174442374
CE_KINGPAWNSHIELD:0.5248969442999537
CE_PIECECOORDINATION:0.5332629485176207
CE_MATERIAL:0.48787532899215247
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5017863872172483
C_KINGSAFETY:0.5650158113542884
C_PAWNSTRUCTURE:0.5289041205405077
C_PIECECOORDINATION:0.466788837795545
C_ROOKANDPAWNMOVEMENT:0.466788837795545
C_CENTERCONTROL:0.3879814129858722
C_DEVELOPPIECES:0.43338132774258387
C_MATERIAL:0.4778916391878081
C_MOVECOUNT:0.5
