ELO:935
CE_PASSEDPAWNS:0.5409088385062152
CE_PAWNWEAKNESSES:0.4747565653614781
CE_PIECEACTIVITY:0.45560246643036145
CE_KINGPAWNSHIELD:0.5083343970477506
CE_PIECECOORDINATION:0.5583262692339429
CE_MATERIAL:0.43788553087795695
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6622451054487631
C_KINGSAFETY:0.5379637873390086
C_PAWNSTRUCTURE:0.4878373830686884
C_PIECECOORDINATION:0.5651351284570593
C_ROOKANDPAWNMOVEMENT:0.5651351284570593
C_CENTERCONTROL:0.49335504455645546
C_DEVELOPPIECES:0.4385721129110245
C_MATERIAL:0.5819183010944434
