ELO:1000
CE_PASSEDPAWNS:0.508438359358983
CE_PAWNWEAKNESSES:0.4876647396488387
CE_PIECEACTIVITY:0.5110453069170987
CE_KINGPAWNSHIELD:0.4923656649238713
CE_PIECECOORDINATION:0.5086962468107772
CE_MATERIAL:0.49237499942963836
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5019341724103925
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5120970084444872
C_PIECECOORDINATION:0.502098868762605
C_ROOK:0.4934047406155734
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5028383411014662
C_MATERIAL:0.5
C_MOVECOUNT:0.5170819274400109
C_PAWNMOVEMENT:0.4970644953972055
