ELO:926
CE_PASSEDPAWNS:0.4821972927750975
CE_PAWNWEAKNESSES:0.44695579997072543
CE_PIECEACTIVITY:0.5165998324763389
CE_KINGPAWNSHIELD:0.49433355699999065
CE_PIECECOORDINATION:0.5221654531896478
CE_MATERIAL:0.5210339802445594
CE_KINGSAFETY:0.5065318679782211
C_PIECESQUARETABLES:0.496348694422306
C_MOBILITY:0.4796399488046931
C_KINGSAFETY:0.4246288749316855
C_PAWNSTRUCTURE:0.5344187885543948
C_PIECECOORDINATION:0.39940886257533903
C_ROOKANDPAWNMOVEMENT:0.39940886257533903
C_CENTERCONTROL:0.382029851514719
C_DEVELOPPIECES:0.3298522145154347
C_MATERIAL:0.5607361315006169
