ELO:1000
CE_PASSEDPAWNS:0.5127953161901357
CE_PAWNWEAKNESSES:0.508042577403956
CE_PIECEACTIVITY:0.517203792630701
CE_KINGPAWNSHIELD:0.4744827404347596
CE_PIECECOORDINATION:0.5155646868326267
CE_MATERIAL:0.5081071695929718
CE_KINGSAFETY:0.4700660458520013
C_PIECESQUARETABLES:0.5515203273003954
C_MOBILITY:0.4580131455969753
C_KINGSAFETY:0.47930142334653214
C_PAWNSTRUCTURE:0.4597064551573909
C_PIECECOORDINATION:0.4931492431628914
C_ROOKANDPAWNMOVEMENT:0.4931492431628914
C_CENTERCONTROL:0.453283571870683
C_DEVELOPPIECES:0.3898096237888543
C_MATERIAL:0.5604158689475904
