ELO:936
CE_PASSEDPAWNS:0.5505640315296135
CE_PAWNWEAKNESSES:0.5069584852892292
CE_PIECEACTIVITY:0.49521159361501843
CE_KINGPAWNSHIELD:0.4892739901899427
CE_PIECECOORDINATION:0.49793761402956166
CE_MATERIAL:0.4868385511545983
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5141067499826341
C_KINGSAFETY:0.547056712060837
C_PAWNSTRUCTURE:0.5227421346088476
C_PIECECOORDINATION:0.46606504298553675
C_ROOK:0.540840136956821
CE_ROOK:0.5087253887528835
C_CENTERCONTROL:0.5188722155873864
C_DEVELOPPIECES:0.5017083491710416
C_MATERIAL:0.4870898166761659
C_MOVECOUNT:0.4829471975831201
C_PAWNMOVEMENT:0.5009197225634835
