ELO:1000
CE_PASSEDPAWNS:0.5343179477619735
CE_PAWNWEAKNESSES:0.4626735796054548
CE_PIECEACTIVITY:0.45936923872739677
CE_KINGPAWNSHIELD:0.5558417886631378
CE_PIECECOORDINATION:0.473646032189685
CE_MATERIAL:0.48765436225736175
CE_KINGSAFETY:0.5033520752140477
C_PIECESQUARETABLES:0.4718394194783111
C_MOBILITY:0.5201206050640281
C_KINGSAFETY:0.5236025003518198
C_PAWNSTRUCTURE:0.5032297722436609
C_PIECECOORDINATION:0.4518868627049695
C_ROOKANDPAWNMOVEMENT:0.4518868627049695
C_CENTERCONTROL:0.4565094374124657
C_DEVELOPPIECES:0.5405550386734109
C_MATERIAL:0.4956376911714232
