ELO:999
CE_PASSEDPAWNS:0.5304068832798053
CE_PAWNWEAKNESSES:0.4405572623048813
CE_PIECEACTIVITY:0.5114414378092237
CE_KINGPAWNSHIELD:0.5521902170673547
CE_PIECECOORDINATION:0.5024714094448195
CE_MATERIAL:0.44473454926934614
CE_KINGSAFETY:0.519536820535593
C_PIECESQUARETABLES:0.5405455707983609
C_MOBILITY:0.5113564834136463
C_KINGSAFETY:0.5351180776101404
C_PAWNSTRUCTURE:0.5393207935196941
C_PIECECOORDINATION:0.4446038741150763
C_ROOKANDPAWNMOVEMENT:0.4446038741150763
C_CENTERCONTROL:0.4365560160534365
C_DEVELOPPIECES:0.5141548969603538
C_MATERIAL:0.5222542814714582
