ELO:953
CE_PASSEDPAWNS:0.48453032201964996
CE_PAWNWEAKNESSES:0.518735600071869
CE_PIECEACTIVITY:0.5305637311218582
CE_KINGPAWNSHIELD:0.4471364509466563
CE_PIECECOORDINATION:0.5036370446583304
CE_MATERIAL:0.5268596001453486
CE_KINGSAFETY:0.5036536171423553
C_PIECESQUARETABLES:0.5032430620934354
C_MOBILITY:0.4226014932182928
C_KINGSAFETY:0.4586542291809898
C_PAWNSTRUCTURE:0.5190155436861655
C_PIECECOORDINATION:0.46058905609261275
C_ROOKANDPAWNMOVEMENT:0.46058905609261275
C_CENTERCONTROL:0.43761123482683134
C_DEVELOPPIECES:0.3688736042369651
C_MATERIAL:0.5738853214826488
