ELO:1000
CE_PASSEDPAWNS:0.5304068832798053
CE_PAWNWEAKNESSES:0.44697831660523735
CE_PIECEACTIVITY:0.5114414378092237
CE_KINGPAWNSHIELD:0.5521902170673547
CE_PIECECOORDINATION:0.49285944608680643
CE_MATERIAL:0.4574362616027701
CE_KINGSAFETY:0.5210705846371584
C_PIECESQUARETABLES:0.5574099312461167
C_MOBILITY:0.5208127631351235
C_KINGSAFETY:0.5222180417465355
C_PAWNSTRUCTURE:0.5223401086999708
C_PIECECOORDINATION:0.4522946785569961
C_ROOKANDPAWNMOVEMENT:0.4522946785569961
C_CENTERCONTROL:0.4365560160534365
C_DEVELOPPIECES:0.5245734116102332
C_MATERIAL:0.5244518121642867
