ELO:993
CE_PASSEDPAWNS:0.5019372928608833
CE_PAWNWEAKNESSES:0.4897246598628343
CE_PIECEACTIVITY:0.4791520277152943
CE_KINGPAWNSHIELD:0.5080732706224637
CE_PIECECOORDINATION:0.4941702134267602
CE_MATERIAL:0.5103356977943679
CE_KINGSAFETY:0.48397652274822095
C_PIECESQUARETABLES:0.490407302935529
C_MOBILITY:0.5004517115915167
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5092302238121259
C_PIECECOORDINATION:0.4920806079371674
C_ROOKANDPAWNMOVEMENT:0.4920806079371674
C_CENTERCONTROL:0.485907573576596
C_DEVELOPPIECES:0.5075902876192734
C_MATERIAL:0.47802849053715196
C_MOVECOUNT:0.49182541843791794
