ELO:812
CE_PASSEDPAWNS:0.5425286432170571
CE_PAWNWEAKNESSES:0.49073093370902626
CE_PIECEACTIVITY:0.4681045791177555
CE_KINGPAWNSHIELD:0.5244580668233237
CE_PIECECOORDINATION:0.5120493913445842
CE_MATERIAL:0.5099372075382164
CE_KINGSAFETY:0.4915920159143347
C_PIECESQUARETABLES:0.4861550307516967
C_MOBILITY:0.5037779879056918
C_KINGSAFETY:0.48429636194454473
C_PAWNSTRUCTURE:0.5386950919717618
C_PIECECOORDINATION:0.5889523214475382
C_ROOKANDPAWNMOVEMENT:0.5889523214475382
C_CENTERCONTROL:0.521442759030321
C_DEVELOPPIECES:0.4731210992635246
C_MATERIAL:0.4927563941639689
C_MOVECOUNT:0.5
