ELO:779
CE_PASSEDPAWNS:0.5019004422063855
CE_PAWNWEAKNESSES:0.4845709148387089
CE_PIECEACTIVITY:0.4428520624481573
CE_KINGPAWNSHIELD:0.5261438326710334
CE_PIECECOORDINATION:0.502388458907146
CE_MATERIAL:0.5488080262717675
CE_KINGSAFETY:0.49021487636058786
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43186694640244605
C_KINGSAFETY:0.5176275673904756
C_PAWNSTRUCTURE:0.4390774369656957
C_PIECECOORDINATION:0.5231544038873592
C_ROOKANDPAWNMOVEMENT:0.5231544038873592
C_CENTERCONTROL:0.5505698556002347
C_DEVELOPPIECES:0.48804430538456184
C_MATERIAL:0.4531870732890335
C_MOVECOUNT:0.45611742668707306
