ELO:962
CE_PASSEDPAWNS:0.5024758909451963
CE_PAWNWEAKNESSES:0.4095200753004198
CE_PIECEACTIVITY:0.49681669084825814
CE_KINGPAWNSHIELD:0.44992813898683515
CE_PIECECOORDINATION:0.39465689204288695
CE_MATERIAL:0.5320557398457372
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5768297338570377
C_KINGSAFETY:0.4059744259724239
C_PAWNSTRUCTURE:0.4681709934347434
C_PIECECOORDINATION:0.6006523227325677
C_ROOKANDPAWNMOVEMENT:0.6006523227325677
C_CENTERCONTROL:0.39633320841414743
C_DEVELOPPIECES:0.5020277978786326
C_MATERIAL:0.6152375411669072
