ELO:1000
CE_PASSEDPAWNS:0.5487868867866599
CE_PAWNWEAKNESSES:0.5214351219803013
CE_PIECEACTIVITY:0.5399621980979387
CE_KINGPAWNSHIELD:0.5166946607595156
CE_PIECECOORDINATION:0.47430834074267525
CE_MATERIAL:0.5066643151691724
CE_KINGSAFETY:0.5022622112682433
C_PIECESQUARETABLES:0.46226118670400124
C_MOBILITY:0.5186838715902722
C_KINGSAFETY:0.48475880921787107
C_PAWNSTRUCTURE:0.5011816877674071
C_PIECECOORDINATION:0.492528786206653
C_ROOKANDPAWNMOVEMENT:0.492528786206653
C_CENTERCONTROL:0.4800480823721534
C_DEVELOPPIECES:0.515442400261719
C_MATERIAL:0.49139341016953375
