ELO:888
CE_PASSEDPAWNS:0.4338416726424661
CE_PAWNWEAKNESSES:0.5266629992395084
CE_PIECEACTIVITY:0.530317955120655
CE_KINGPAWNSHIELD:0.5068354726110088
CE_PIECECOORDINATION:0.5011703104479357
CE_MATERIAL:0.4543986183208811
CE_KINGSAFETY:0.4814709771962805
C_PIECESQUARETABLES:0.5097361237752395
C_MOBILITY:0.5248724665910408
C_KINGSAFETY:0.5023798609128757
C_PAWNSTRUCTURE:0.47956656291957184
C_PIECECOORDINATION:0.5040977848436933
C_ROOKANDPAWNMOVEMENT:0.5040977848436933
C_CENTERCONTROL:0.5093096025574122
C_DEVELOPPIECES:0.46860992303007
C_MATERIAL:0.48252931586843
