ELO:792
CE_PASSEDPAWNS:0.5277837445628725
CE_PAWNWEAKNESSES:0.5131340562623989
CE_PIECEACTIVITY:0.5159451760986269
CE_KINGPAWNSHIELD:0.5075993655353306
CE_PIECECOORDINATION:0.5574611659294249
CE_MATERIAL:0.5379751330862105
CE_KINGSAFETY:0.4761707501887404
C_PIECESQUARETABLES:0.5674416310013236
C_MOBILITY:0.5117485760118454
C_KINGSAFETY:0.5168400387635645
C_PAWNSTRUCTURE:0.5314759595541548
C_PIECECOORDINATION:0.5173119458735315
C_ROOKANDPAWNMOVEMENT:0.5173119458735315
C_CENTERCONTROL:0.5120042074694027
C_DEVELOPPIECES:0.4710685253570328
C_MATERIAL:0.5011732601104871
C_MOVECOUNT:0.5
