ELO:1000
CE_PASSEDPAWNS:0.5331437481424511
CE_PAWNWEAKNESSES:0.5342184925633958
CE_PIECEACTIVITY:0.5003226944874537
CE_KINGPAWNSHIELD:0.48063647354400424
CE_PIECECOORDINATION:0.5298464129245645
CE_MATERIAL:0.5016023903093269
CE_KINGSAFETY:0.48407846134230537
C_PIECESQUARETABLES:0.5025165625520573
C_MOBILITY:0.5278521430345661
C_KINGSAFETY:0.48358693132748737
C_PAWNSTRUCTURE:0.6177579135721538
C_PIECECOORDINATION:0.4737551540775414
C_ROOKANDPAWNMOVEMENT:0.4737551540775414
C_CENTERCONTROL:0.5365443345778782
C_DEVELOPPIECES:0.5365256750362805
C_MATERIAL:0.5371968024554521
