ELO:967
CE_PASSEDPAWNS:0.4551273816094718
CE_PAWNWEAKNESSES:0.45774551443217687
CE_PIECEACTIVITY:0.4213638082722981
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.5133714720071623
CE_MATERIAL:0.5049909065141808
CE_KINGSAFETY:0.5446765093739828
C_PIECESQUARETABLES:0.4821383212795213
C_MOBILITY:0.5349553877175284
C_KINGSAFETY:0.3612025180063923
C_PAWNSTRUCTURE:0.5572182503797666
C_PIECECOORDINATION:0.44490335709363854
C_ROOKANDPAWNMOVEMENT:0.44490335709363854
C_CENTERCONTROL:0.3497667501580425
C_DEVELOPPIECES:0.41876405440987324
C_MATERIAL:0.4213063748222276
