ELO:1000
CE_PASSEDPAWNS:0.513328585507948
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5025364057217094
CE_KINGPAWNSHIELD:0.5169697503711657
CE_PIECECOORDINATION:0.48490325228459663
CE_MATERIAL:0.5072423907230025
CE_KINGSAFETY:0.49118878038539593
C_PIECESQUARETABLES:0.4923568742588727
C_MOBILITY:0.4858270187226897
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49720797796333416
C_PIECECOORDINATION:0.4937034791575498
C_ROOKANDPAWNMOVEMENT:0.4937034791575498
C_CENTERCONTROL:0.4956669973740062
C_DEVELOPPIECES:0.4938855050951909
C_MATERIAL:0.5
