ELO:952
CE_PASSEDPAWNS:0.4610768097742216
CE_PAWNWEAKNESSES:0.4753083481492716
CE_PIECEACTIVITY:0.4785553415823588
CE_KINGPAWNSHIELD:0.4935263657099642
CE_PIECECOORDINATION:0.5368262928339115
CE_MATERIAL:0.5376942071714466
CE_KINGSAFETY:0.48983672003509005
C_PIECESQUARETABLES:0.4797636917375184
C_MOBILITY:0.5370997551778378
C_KINGSAFETY:0.45109153311636874
C_PAWNSTRUCTURE:0.46233727459658175
C_PIECECOORDINATION:0.5433158616525974
C_ROOKANDPAWNMOVEMENT:0.5433158616525974
C_CENTERCONTROL:0.5382400039421522
C_DEVELOPPIECES:0.48021967381680114
C_MATERIAL:0.5320550781741494
C_MOVECOUNT:0.5
