ELO:986
CE_PASSEDPAWNS:0.4973927294236227
CE_PAWNWEAKNESSES:0.4908181367080065
CE_PIECEACTIVITY:0.4842537891997402
CE_KINGPAWNSHIELD:0.5208714362316289
CE_PIECECOORDINATION:0.4997686688430732
CE_MATERIAL:0.5316594318523286
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4765660272851019
C_MOBILITY:0.5035992283742438
C_KINGSAFETY:0.5141383586071611
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5233061111685043
C_ROOKANDPAWNMOVEMENT:0.5233061111685043
C_CENTERCONTROL:0.5222280666475986
C_DEVELOPPIECES:0.4718128909227202
C_MATERIAL:0.49610659131661045
C_MOVECOUNT:0.5377789346819882
