ELO:953
CE_PASSEDPAWNS:0.4851623987866276
CE_PAWNWEAKNESSES:0.508086091700551
CE_PIECEACTIVITY:0.4945796857052081
CE_KINGPAWNSHIELD:0.4762281752399157
CE_PIECECOORDINATION:0.5100936481104459
CE_MATERIAL:0.4905307411223334
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4870875511837194
C_KINGSAFETY:0.49473481130085595
C_PAWNSTRUCTURE:0.5228389466728883
C_PIECECOORDINATION:0.516270339272855
C_ROOKANDPAWNMOVEMENT:0.516270339272855
C_CENTERCONTROL:0.5092386211863298
C_DEVELOPPIECES:0.49221168777593305
C_MATERIAL:0.5059433294454214
C_MOVECOUNT:0.5
