ELO:1036
CE_PASSEDPAWNS:0.5034507561763385
CE_PAWNWEAKNESSES:0.5107951838717879
CE_PIECEACTIVITY:0.482986077960694
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5063329275755295
CE_MATERIAL:0.4970967322552941
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4933360089520684
C_KINGSAFETY:0.48071666629756693
C_PAWNSTRUCTURE:0.492159784962093
C_PIECECOORDINATION:0.5103376690900769
C_ROOK:0.49361738851163545
CE_ROOK:0.5308422506177983
C_CENTERCONTROL:0.5101910784123721
C_DEVELOPPIECES:0.4942381983147077
C_MATERIAL:0.5
C_MOVECOUNT:0.454750959340167
C_PAWNMOVEMENT:0.5180565328160587
