ELO:1044
CE_PASSEDPAWNS:0.5067606955311375
CE_PAWNWEAKNESSES:0.5122818367088312
CE_PIECEACTIVITY:0.5240555082134076
CE_KINGPAWNSHIELD:0.49593712777323334
CE_PIECECOORDINATION:0.49283239456934247
CE_MATERIAL:0.5070737496714373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49505961881672944
C_KINGSAFETY:0.523891415519569
C_PAWNSTRUCTURE:0.4793097430515872
C_PIECECOORDINATION:0.5370680117419625
C_ROOK:0.505855737548092
CE_ROOK:0.44874620283103195
C_CENTERCONTROL:0.4953970785441792
C_DEVELOPPIECES:0.4997824206897802
C_MATERIAL:0.5142731199693436
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4838227332416634
