ELO:1000
CE_PASSEDPAWNS:0.5052104602701694
CE_PAWNWEAKNESSES:0.47788835886413694
CE_PIECEACTIVITY:0.5695650186720301
CE_KINGPAWNSHIELD:0.5185941961530364
CE_PIECECOORDINATION:0.5255823407626476
CE_MATERIAL:0.47202800050626464
CE_KINGSAFETY:0.49820505217577116
C_PIECESQUARETABLES:0.5098458147669
C_MOBILITY:0.41524744285755266
C_KINGSAFETY:0.4753663727470391
C_PAWNSTRUCTURE:0.5210494615710796
C_PIECECOORDINATION:0.5625061236383425
C_ROOKANDPAWNMOVEMENT:0.5625061236383425
C_CENTERCONTROL:0.4224445994834509
C_DEVELOPPIECES:0.480620750091765
C_MATERIAL:0.48273353025903576
