ELO:1046
CE_PASSEDPAWNS:0.5291508416340409
CE_PAWNWEAKNESSES:0.5107951838717879
CE_PIECEACTIVITY:0.482986077960694
CE_KINGPAWNSHIELD:0.49655218645489724
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4970967322552941
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4933360089520684
C_KINGSAFETY:0.48071666629756693
C_PAWNSTRUCTURE:0.48144421506551865
C_PIECECOORDINATION:0.5141466080046859
C_ROOK:0.49361738851163545
CE_ROOK:0.5308422506177983
C_CENTERCONTROL:0.4921312419304174
C_DEVELOPPIECES:0.4942381983147077
C_MATERIAL:0.46455180187049616
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5284061972254167
