ELO:995
CE_PASSEDPAWNS:0.49247933576469993
CE_PAWNWEAKNESSES:0.5014759998414039
CE_PIECEACTIVITY:0.4970270255918469
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5079372963080465
CE_KINGSAFETY:0.5076252251134472
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49635537419371045
C_KINGSAFETY:0.5071408844851379
C_PAWNSTRUCTURE:0.49571423745654436
C_PIECECOORDINATION:0.4915517141331746
C_ROOKANDPAWNMOVEMENT:0.4915517141331746
C_CENTERCONTROL:0.48091100839405615
C_DEVELOPPIECES:0.4894387417594089
C_MATERIAL:0.5
C_MOVECOUNT:0.49470151719593897
