ELO:984
CE_PASSEDPAWNS:0.5076537619228948
CE_PAWNWEAKNESSES:0.4824249848003901
CE_PIECEACTIVITY:0.4982362274133278
CE_KINGPAWNSHIELD:0.4881911058004916
CE_PIECECOORDINATION:0.5410728583089291
CE_MATERIAL:0.4870879224925024
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49108933400119376
C_KINGSAFETY:0.5539471764017733
C_PAWNSTRUCTURE:0.49821317396912257
C_PIECECOORDINATION:0.4022686103782038
C_ROOKANDPAWNMOVEMENT:0.4022686103782038
C_CENTERCONTROL:0.5166512543603767
C_DEVELOPPIECES:0.5048930940728602
C_MATERIAL:0.4320836335620464
C_MOVECOUNT:0.5
