ELO:1123
CE_PASSEDPAWNS:0.44470913896140635
CE_PAWNWEAKNESSES:0.47307679442226147
CE_PIECEACTIVITY:0.483205347589334
CE_KINGPAWNSHIELD:0.4857777100323517
CE_PIECECOORDINATION:0.4940599388123625
CE_MATERIAL:0.4590406695501994
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4236906257529535
C_KINGSAFETY:0.6009543595079152
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.36062421724656424
C_ROOKANDPAWNMOVEMENT:0.36062421724656424
C_CENTERCONTROL:0.4971758326519334
C_DEVELOPPIECES:0.564176614721302
C_MATERIAL:0.4063918105112338
