ELO:1062
CE_PASSEDPAWNS:0.4742436328663964
CE_PAWNWEAKNESSES:0.5041863533903608
CE_PIECEACTIVITY:0.5950740917037964
CE_KINGPAWNSHIELD:0.5024837139228125
CE_PIECECOORDINATION:0.5335037667055654
CE_MATERIAL:0.5003072370647942
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000325414969815
C_KINGSAFETY:0.5278085326356238
C_PAWNSTRUCTURE:0.4787336599613985
C_PIECECOORDINATION:0.5108340780944686
C_ROOK:0.5111620048063572
CE_ROOK:0.49444675838088514
C_CENTERCONTROL:0.5074812663278238
C_DEVELOPPIECES:0.48650614636607004
C_MATERIAL:0.5142731199693436
C_MOVECOUNT:0.5013699718586283
C_PAWNMOVEMENT:0.5059912779636543
