ELO:1040
CE_PASSEDPAWNS:0.49591990162815325
CE_PAWNWEAKNESSES:0.4934967799216349
CE_PIECEACTIVITY:0.5240555082134076
CE_KINGPAWNSHIELD:0.48903805567944
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5234377286736973
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5070454903558789
C_KINGSAFETY:0.49451272856711237
C_PAWNSTRUCTURE:0.48144421506551865
C_PIECECOORDINATION:0.5141466080046859
C_ROOK:0.493374313320691
CE_ROOK:0.49365928601756126
C_CENTERCONTROL:0.5302842375222394
C_DEVELOPPIECES:0.5014852847581153
C_MATERIAL:0.5044215888116722
C_MOVECOUNT:0.4970293967652607
C_PAWNMOVEMENT:0.5076373988419511
