ELO:997
CE_PASSEDPAWNS:0.516865176489269
CE_PAWNWEAKNESSES:0.5354891583679916
CE_PIECEACTIVITY:0.4900749013862466
CE_KINGPAWNSHIELD:0.5115916188538004
CE_PIECECOORDINATION:0.5950483281821864
CE_MATERIAL:0.48923632468417977
CE_KINGSAFETY:0.47488493233947
C_PIECESQUARETABLES:0.4893107595702674
C_MOBILITY:0.5579513417166674
C_KINGSAFETY:0.4675965898686459
C_PAWNSTRUCTURE:0.6824846457760599
C_PIECECOORDINATION:0.4686042578078087
C_ROOKANDPAWNMOVEMENT:0.4686042578078087
C_CENTERCONTROL:0.5348664094991126
C_DEVELOPPIECES:0.5508180277339273
C_MATERIAL:0.5795236740722275
