ELO:983
CE_PASSEDPAWNS:0.5068549738699611
CE_PAWNWEAKNESSES:0.5037199379705641
CE_PIECEACTIVITY:0.5024229334834854
CE_KINGPAWNSHIELD:0.5109171899299337
CE_PIECECOORDINATION:0.4873537784312737
CE_MATERIAL:0.4890166392049956
CE_KINGSAFETY:0.5084841282689697
C_PIECESQUARETABLES:0.5090780857891041
C_MOBILITY:0.4690111080903438
C_KINGSAFETY:0.5098039201953399
C_PAWNSTRUCTURE:0.5141135071285825
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.45409143891838055
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5208958350652847
C_MOVECOUNT:0.5
