ELO:1049
CE_PASSEDPAWNS:0.49440136804619905
CE_PAWNWEAKNESSES:0.5101342833997289
CE_PIECEACTIVITY:0.4898918661035154
CE_KINGPAWNSHIELD:0.5024837139228125
CE_PIECECOORDINATION:0.5087590866043682
CE_MATERIAL:0.49117272036972864
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.507569516094217
C_KINGSAFETY:0.523891415519569
C_PAWNSTRUCTURE:0.5047636744040566
C_PIECECOORDINATION:0.5256662003269658
C_ROOK:0.4875011644046835
CE_ROOK:0.4955141820428924
C_CENTERCONTROL:0.49982403789115903
C_DEVELOPPIECES:0.4811649262622389
C_MATERIAL:0.5005844375595324
C_MOVECOUNT:0.490821413871107
C_PAWNMOVEMENT:0.49164695402432995
