ELO:1000
CE_PASSEDPAWNS:0.5156107359345978
CE_PAWNWEAKNESSES:0.4944624992247284
CE_PIECEACTIVITY:0.5510455005390124
CE_KINGPAWNSHIELD:0.4999551396705142
CE_PIECECOORDINATION:0.4290945156806747
CE_MATERIAL:0.5597643522377151
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4951555458089255
C_MOBILITY:0.4563986805031937
C_KINGSAFETY:0.4987868043631007
C_PAWNSTRUCTURE:0.4956257969898774
C_PIECECOORDINATION:0.5496389252911729
C_ROOKANDPAWNMOVEMENT:0.5496389252911729
C_CENTERCONTROL:0.44305822941874434
C_DEVELOPPIECES:0.48607405203078313
C_MATERIAL:0.5063499611622698
