ELO:803
CE_PASSEDPAWNS:0.51600509058444
CE_PAWNWEAKNESSES:0.45370837074397735
CE_PIECEACTIVITY:0.4316181075704947
CE_KINGPAWNSHIELD:0.5777887958951055
CE_PIECECOORDINATION:0.44897936901338936
CE_MATERIAL:0.4536173094104867
CE_KINGSAFETY:0.504153368854242
C_PIECESQUARETABLES:0.4620149001901268
C_MOBILITY:0.5081340978304247
C_KINGSAFETY:0.4937963733429986
C_PAWNSTRUCTURE:0.4540980841488425
C_PIECECOORDINATION:0.5885062613172318
C_ROOKANDPAWNMOVEMENT:0.5885062613172318
C_CENTERCONTROL:0.531499034687652
C_DEVELOPPIECES:0.4884941197130583
C_MATERIAL:0.5143842444414696
C_MOVECOUNT:0.5
