ELO:1155
CE_PASSEDPAWNS:0.5679313758198914
CE_PAWNWEAKNESSES:0.5983112310713612
CE_PIECEACTIVITY:0.4825601017705921
CE_KINGPAWNSHIELD:0.5036131754061384
CE_PIECECOORDINATION:0.55780761630307
CE_MATERIAL:0.4340882362581037
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5209310030715661
C_KINGSAFETY:0.6276170929045072
C_PAWNSTRUCTURE:0.5180098244591207
C_PIECECOORDINATION:0.4622137664692044
C_ROOKANDPAWNMOVEMENT:0.4622137664692044
C_CENTERCONTROL:0.4831151162729314
C_DEVELOPPIECES:0.5144593405245805
C_MATERIAL:0.425799464880008
