ELO:980
CE_PASSEDPAWNS:0.49034384347332693
CE_PAWNWEAKNESSES:0.5156913649032207
CE_PIECEACTIVITY:0.5006167573145464
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5065321676466905
CE_MATERIAL:0.5004625604938561
CE_KINGSAFETY:0.4940529516310434
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4967802904486347
C_KINGSAFETY:0.49320292520440295
C_PAWNSTRUCTURE:0.502135752319767
C_PIECECOORDINATION:0.5245149329552303
C_ROOKANDPAWNMOVEMENT:0.5245149329552303
C_CENTERCONTROL:0.5311647610090392
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49649668722795565
C_MOVECOUNT:0.5
