ELO:1109
CE_PASSEDPAWNS:0.6464859434921272
CE_PAWNWEAKNESSES:0.47324010021113855
CE_PIECEACTIVITY:0.4470362930521223
CE_KINGPAWNSHIELD:0.47135115916849446
CE_PIECECOORDINATION:0.5138105100582736
CE_MATERIAL:0.4637893325173379
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4455170774255024
C_KINGSAFETY:0.6211020677665642
C_PAWNSTRUCTURE:0.4497653150059482
C_PIECECOORDINATION:0.46424391417225835
C_ROOKANDPAWNMOVEMENT:0.46424391417225835
C_CENTERCONTROL:0.5466253011615404
C_DEVELOPPIECES:0.5798105074634312
C_MATERIAL:0.4063918105112338
