ELO:1199
CE_PASSEDPAWNS:0.45008266980891753
CE_PAWNWEAKNESSES:0.5983112310713612
CE_PIECEACTIVITY:0.4825601017705921
CE_KINGPAWNSHIELD:0.5781628506475198
CE_PIECECOORDINATION:0.55780761630307
CE_MATERIAL:0.4340882362581037
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5120548497590311
C_KINGSAFETY:0.6276170929045072
C_PAWNSTRUCTURE:0.4444631766209776
C_PIECECOORDINATION:0.4622137664692044
C_ROOKANDPAWNMOVEMENT:0.4622137664692044
C_CENTERCONTROL:0.4142805872686891
C_DEVELOPPIECES:0.5034004472324135
C_MATERIAL:0.42740601773154635
