ELO:1000
CE_PASSEDPAWNS:0.5240927983151811
CE_PAWNWEAKNESSES:0.5049401388707988
CE_PIECEACTIVITY:0.528855130475528
CE_KINGPAWNSHIELD:0.4953692477666441
CE_PIECECOORDINATION:0.4675065694609952
CE_MATERIAL:0.5066643151691724
CE_KINGSAFETY:0.49812924737760333
C_PIECESQUARETABLES:0.45471678966616447
C_MOBILITY:0.487455091412699
C_KINGSAFETY:0.48018687053515013
C_PAWNSTRUCTURE:0.5097023758925207
C_PIECECOORDINATION:0.4850884864675367
C_ROOKANDPAWNMOVEMENT:0.4850884864675367
C_CENTERCONTROL:0.465657618427432
C_DEVELOPPIECES:0.5185073089966233
C_MATERIAL:0.49207268820806227
