ELO:1023
CE_PASSEDPAWNS:0.5163565444381443
CE_PAWNWEAKNESSES:0.4951745637076463
CE_PIECEACTIVITY:0.49156792977537245
CE_KINGPAWNSHIELD:0.4696487826739168
CE_PIECECOORDINATION:0.5100237706681233
CE_MATERIAL:0.5033222122461822
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5212935053933127
C_KINGSAFETY:0.477706704182355
C_PAWNSTRUCTURE:0.5071283088989227
C_PIECECOORDINATION:0.5295066086308019
C_ROOK:0.5099748085010218
CE_ROOK:0.5057558812501163
C_CENTERCONTROL:0.4790640109904083
C_DEVELOPPIECES:0.48650614636607004
C_MATERIAL:0.48767837049896284
C_MOVECOUNT:0.49509957045493014
C_PAWNMOVEMENT:0.5159787311400577
