ELO:1053
CE_PASSEDPAWNS:0.5101918637393328
CE_PAWNWEAKNESSES:0.4991714978647708
CE_PIECEACTIVITY:0.5012593221806272
CE_KINGPAWNSHIELD:0.4975840604551103
CE_PIECECOORDINATION:0.518701377001739
CE_MATERIAL:0.4883921185230075
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5021941160797283
C_KINGSAFETY:0.4928851427554678
C_PAWNSTRUCTURE:0.512463646202381
C_PIECECOORDINATION:0.5108851191526319
C_ROOK:0.4863793706532083
CE_ROOK:0.46918049438940834
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49194891943136915
C_MATERIAL:0.5
C_MOVECOUNT:0.48871135583086506
C_PAWNMOVEMENT:0.5260459540625663
