ELO:999
CE_PASSEDPAWNS:0.5110806497824598
CE_PAWNWEAKNESSES:0.49675269814371065
CE_PIECEACTIVITY:0.5719440302199811
CE_KINGPAWNSHIELD:0.5143850972565018
CE_PIECECOORDINATION:0.5412515404823032
CE_MATERIAL:0.4810695980461076
CE_KINGSAFETY:0.496016564609486
C_PIECESQUARETABLES:0.5100794179604343
C_MOBILITY:0.4164404903706097
C_KINGSAFETY:0.4854855136181486
C_PAWNSTRUCTURE:0.5382630504158065
C_PIECECOORDINATION:0.5734944652318354
C_ROOKANDPAWNMOVEMENT:0.5734944652318354
C_CENTERCONTROL:0.41358830040659544
C_DEVELOPPIECES:0.5114480460913
C_MATERIAL:0.4802271786066019
