ELO:1039
CE_PASSEDPAWNS:0.505005375118986
CE_PAWNWEAKNESSES:0.5107951838717879
CE_PIECEACTIVITY:0.482986077960694
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4993709251732158
CE_MATERIAL:0.48282644193788904
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4933360089520684
C_KINGSAFETY:0.4920051935978239
C_PAWNSTRUCTURE:0.492159784962093
C_PIECECOORDINATION:0.5123774048573894
C_ROOK:0.5152617900136113
CE_ROOK:0.510341443228123
C_CENTERCONTROL:0.4921312419304174
C_DEVELOPPIECES:0.5062155232727209
C_MATERIAL:0.5
C_MOVECOUNT:0.491893627719153
C_PAWNMOVEMENT:0.5284061972254167
