ELO:969
CE_PASSEDPAWNS:0.5089670967380372
CE_PAWNWEAKNESSES:0.5038334250394242
CE_PIECEACTIVITY:0.4952080128238836
CE_KINGPAWNSHIELD:0.5121185846857407
CE_PIECECOORDINATION:0.4824101921192931
CE_MATERIAL:0.49791908826266396
CE_KINGSAFETY:0.5059568858141839
C_PIECESQUARETABLES:0.4991860940983926
C_MOBILITY:0.46571465960812697
C_KINGSAFETY:0.5509603559113315
C_PAWNSTRUCTURE:0.5064021471086952
C_PIECECOORDINATION:0.4714625952442947
C_ROOKANDPAWNMOVEMENT:0.4714625952442947
C_CENTERCONTROL:0.49219486147281516
C_DEVELOPPIECES:0.48500152209209507
C_MATERIAL:0.4956725040555628
