ELO:988
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5283100005987322
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4925545356178597
CE_MATERIAL:0.4676476618076107
CE_KINGSAFETY:0.5184206171893307
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.4538535708879514
C_PIECECOORDINATION:0.4888056701911612
C_ROOKANDPAWNMOVEMENT:0.4888056701911612
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4420174108160727
C_MATERIAL:0.6234991122067586
