ELO:803
CE_PASSEDPAWNS:0.45297271686964136
CE_PAWNWEAKNESSES:0.5599376194128717
CE_PIECEACTIVITY:0.619481582680676
CE_KINGPAWNSHIELD:0.4180236634553489
CE_PIECECOORDINATION:0.5489878497324159
CE_MATERIAL:0.46942082743102287
CE_KINGSAFETY:0.5006110442355103
C_PIECESQUARETABLES:0.49675979641698015
C_MOBILITY:0.5217921269091226
C_KINGSAFETY:0.49435029273541864
C_PAWNSTRUCTURE:0.5447139121290736
C_PIECECOORDINATION:0.4511298709179149
C_ROOKANDPAWNMOVEMENT:0.4511298709179149
C_CENTERCONTROL:0.510242767838639
C_DEVELOPPIECES:0.49446527740001245
C_MATERIAL:0.4463142813297455
C_MOVECOUNT:0.5
