ELO:953
CE_PASSEDPAWNS:0.5981177317977884
CE_PAWNWEAKNESSES:0.5081343977850228
CE_PIECEACTIVITY:0.5235310631441232
CE_KINGPAWNSHIELD:0.4743621816603109
CE_PIECECOORDINATION:0.5271214383020306
CE_MATERIAL:0.5226881720320125
CE_KINGSAFETY:0.49102775946995164
C_PIECESQUARETABLES:0.4915822441247082
C_MOBILITY:0.47275594869354165
C_KINGSAFETY:0.47901853043559994
C_PAWNSTRUCTURE:0.5578712337963876
C_PIECECOORDINATION:0.579934661293545
C_ROOKANDPAWNMOVEMENT:0.579934661293545
C_CENTERCONTROL:0.46187861207086817
C_DEVELOPPIECES:0.48592330740003314
C_MATERIAL:0.5653590477321484
