ELO:1039
CE_PASSEDPAWNS:0.4888749446358555
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49404104466932663
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4936647227553223
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879524060363921
C_KINGSAFETY:0.49354428455914456
C_PAWNSTRUCTURE:0.5152175550557272
C_PIECECOORDINATION:0.5141466080046859
C_ROOK:0.4854536249574806
CE_ROOK:0.5048562884776605
C_CENTERCONTROL:0.4953970785441792
C_DEVELOPPIECES:0.49383403657542363
C_MATERIAL:0.5230226521637037
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5141172219421226
