ELO:983
CE_PASSEDPAWNS:0.5079803779352626
CE_PAWNWEAKNESSES:0.4901050273113174
CE_PIECEACTIVITY:0.4954113722003856
CE_KINGPAWNSHIELD:0.49569878138094514
CE_PIECECOORDINATION:0.4939163168935299
CE_MATERIAL:0.5082632284099108
CE_KINGSAFETY:0.49664868945286905
C_PIECESQUARETABLES:0.5001914055655396
C_MOBILITY:0.5045066503617069
C_KINGSAFETY:0.5020764451839692
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5416859031497314
C_ROOKANDPAWNMOVEMENT:0.5416859031497314
C_CENTERCONTROL:0.48728251598688854
C_DEVELOPPIECES:0.5037689594822755
C_MATERIAL:0.4778950052510448
C_MOVECOUNT:0.5
