ELO:824
CE_PASSEDPAWNS:0.46825968350548425
CE_PAWNWEAKNESSES:0.494702931356349
CE_PIECEACTIVITY:0.5539525444834218
CE_KINGPAWNSHIELD:0.47044799302309376
CE_PIECECOORDINATION:0.5100420013563068
CE_MATERIAL:0.5174271642582856
CE_KINGSAFETY:0.5235737789152664
C_PIECESQUARETABLES:0.486015204338607
C_MOBILITY:0.5190745664479286
C_KINGSAFETY:0.5093763778439783
C_PAWNSTRUCTURE:0.5597933951797778
C_PIECECOORDINATION:0.4692199783475448
C_ROOKANDPAWNMOVEMENT:0.4692199783475448
C_CENTERCONTROL:0.4810623364797442
C_DEVELOPPIECES:0.48686395192410176
C_MATERIAL:0.44903418502962744
C_MOVECOUNT:0.5
