ELO:1001
CE_PASSEDPAWNS:0.5195008228646731
CE_PAWNWEAKNESSES:0.5016476439886938
CE_PIECEACTIVITY:0.5202833724583296
CE_KINGPAWNSHIELD:0.5248969442999537
CE_PIECECOORDINATION:0.4958329749066985
CE_MATERIAL:0.5
CE_KINGSAFETY:0.48978647731896535
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4952767670080874
C_KINGSAFETY:0.48697836328499156
C_PAWNSTRUCTURE:0.4846313895785372
C_PIECECOORDINATION:0.48955123563721337
C_ROOKANDPAWNMOVEMENT:0.48955123563721337
C_CENTERCONTROL:0.5090048804564443
C_DEVELOPPIECES:0.5025536382807992
C_MATERIAL:0.5066198594520214
C_MOVECOUNT:0.5
