ELO:1037
CE_PASSEDPAWNS:0.5174828676203559
CE_PAWNWEAKNESSES:0.5012364772562314
CE_PIECEACTIVITY:0.5017454051756376
CE_KINGPAWNSHIELD:0.4894320957389524
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4907089200431011
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4929389023922454
C_KINGSAFETY:0.5193271419979641
C_PAWNSTRUCTURE:0.5014834085579192
C_PIECECOORDINATION:0.4853159175097035
C_ROOKANDPAWNMOVEMENT:0.4853159175097035
C_CENTERCONTROL:0.5111318913753266
C_DEVELOPPIECES:0.510252868328484
C_MATERIAL:0.5028773643631976
C_MOVECOUNT:0.49784344444411904
