ELO:814
CE_PASSEDPAWNS:0.4764918211641379
CE_PAWNWEAKNESSES:0.5595182660200461
CE_PIECEACTIVITY:0.5948402252477325
CE_KINGPAWNSHIELD:0.41638426306088444
CE_PIECECOORDINATION:0.5349208516950075
CE_MATERIAL:0.4795962651065332
CE_KINGSAFETY:0.5056597359414412
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5224368115382358
C_KINGSAFETY:0.5059597047643065
C_PAWNSTRUCTURE:0.5641655201013042
C_PIECECOORDINATION:0.4679654229431452
C_ROOKANDPAWNMOVEMENT:0.4679654229431452
C_CENTERCONTROL:0.5049605942155126
C_DEVELOPPIECES:0.48035208624338616
C_MATERIAL:0.46589760040062217
C_MOVECOUNT:0.5
