ELO:751
CE_PASSEDPAWNS:0.48238486633108374
CE_PAWNWEAKNESSES:0.563436209740268
CE_PIECEACTIVITY:0.633186046311968
CE_KINGPAWNSHIELD:0.43638179032178454
CE_PIECECOORDINATION:0.5894941471938885
CE_MATERIAL:0.43049729211625015
CE_KINGSAFETY:0.49727446505054584
C_PIECESQUARETABLES:0.4407498165738737
C_MOBILITY:0.5089121110281551
C_KINGSAFETY:0.4722666258719523
C_PAWNSTRUCTURE:0.5375869696043678
C_PIECECOORDINATION:0.4824685713366334
C_ROOKANDPAWNMOVEMENT:0.4824685713366334
C_CENTERCONTROL:0.46791991297260854
C_DEVELOPPIECES:0.5033623674247684
C_MATERIAL:0.40048031292122593
C_MOVECOUNT:0.5
