ELO:987
CE_PASSEDPAWNS:0.546559900132833
CE_PAWNWEAKNESSES:0.530511238631275
CE_PIECEACTIVITY:0.49760247580135736
CE_KINGPAWNSHIELD:0.4994832293569213
CE_PIECECOORDINATION:0.5105876604287359
CE_MATERIAL:0.5307426104414752
CE_KINGSAFETY:0.49634198556227366
C_PIECESQUARETABLES:0.49895066211321776
C_MOBILITY:0.45919929798755993
C_KINGSAFETY:0.5230412915770515
C_PAWNSTRUCTURE:0.5433807962080732
C_PIECECOORDINATION:0.5253326494078748
C_ROOKANDPAWNMOVEMENT:0.5253326494078748
C_CENTERCONTROL:0.4710576358102938
C_DEVELOPPIECES:0.5046604240414325
C_MATERIAL:0.5438543590919236
