ELO:1018
CE_PASSEDPAWNS:0.49419585808974803
CE_PAWNWEAKNESSES:0.47369443561602603
CE_PIECEACTIVITY:0.5253396802873112
CE_KINGPAWNSHIELD:0.5160734608799068
CE_PIECECOORDINATION:0.48033090901545056
CE_MATERIAL:0.4993227605581001
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.471790234054755
C_KINGSAFETY:0.5028447420270467
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5277583446304167
C_ROOKANDPAWNMOVEMENT:0.5277583446304167
C_CENTERCONTROL:0.5110578067482648
C_DEVELOPPIECES:0.4891321775133141
C_MATERIAL:0.5028773643631976
C_MOVECOUNT:0.49784344444411904
