ELO:998
CE_PASSEDPAWNS:0.525464330829893
CE_PAWNWEAKNESSES:0.5006371033553221
CE_PIECEACTIVITY:0.5229494684792274
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5104693235691629
CE_MATERIAL:0.5082632284099108
CE_KINGSAFETY:0.49919471218201994
C_PIECESQUARETABLES:0.508167548927563
C_MOBILITY:0.5070479984974972
C_KINGSAFETY:0.5020764451839692
C_PAWNSTRUCTURE:0.5033143007888913
C_PIECECOORDINATION:0.5182278119199869
C_ROOKANDPAWNMOVEMENT:0.5182278119199869
C_CENTERCONTROL:0.49237392389876977
C_DEVELOPPIECES:0.5128374680940411
C_MATERIAL:0.5185156440951474
C_MOVECOUNT:0.5
