ELO:1000
CE_PASSEDPAWNS:0.504909609535235
CE_PAWNWEAKNESSES:0.5042762074764247
CE_PIECEACTIVITY:0.4625882978205849
CE_KINGPAWNSHIELD:0.46824294819252565
CE_PIECECOORDINATION:0.48429523291649684
CE_MATERIAL:0.4887400554950405
CE_KINGSAFETY:0.49892741824412284
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5196403742476694
C_KINGSAFETY:0.4824459724571458
C_PAWNSTRUCTURE:0.5024974307633027
C_PIECECOORDINATION:0.4718350918794844
C_ROOKANDPAWNMOVEMENT:0.4718350918794844
C_CENTERCONTROL:0.4929904291126211
C_DEVELOPPIECES:0.4718614538470917
C_MATERIAL:0.5451405344310613
