ELO:976
CE_PASSEDPAWNS:0.48456844078219574
CE_PAWNWEAKNESSES:0.510064111069929
CE_PIECEACTIVITY:0.495051079755499
CE_KINGPAWNSHIELD:0.5043129327648058
CE_PIECECOORDINATION:0.5078019134869484
CE_MATERIAL:0.49877906077556045
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49004969231092704
C_MOBILITY:0.49617139349721695
C_KINGSAFETY:0.48061793441114387
C_PAWNSTRUCTURE:0.5070930860864027
C_PIECECOORDINATION:0.4835851728495442
C_ROOKANDPAWNMOVEMENT:0.4835851728495442
C_CENTERCONTROL:0.46271853161224447
C_DEVELOPPIECES:0.5100937666950502
C_MATERIAL:0.5094727242993611
C_MOVECOUNT:0.48552625444310343
