ELO:1015
CE_PASSEDPAWNS:0.506618904367992
CE_PAWNWEAKNESSES:0.5081418109579633
CE_PIECEACTIVITY:0.5111321782356769
CE_KINGPAWNSHIELD:0.463586072701258
CE_PIECECOORDINATION:0.49369526425661475
CE_MATERIAL:0.49020728033412736
CE_KINGSAFETY:0.5062602254710199
C_PIECESQUARETABLES:0.504886209110146
C_MOBILITY:0.5101259099162766
C_KINGSAFETY:0.49819697853633765
C_PAWNSTRUCTURE:0.5023355903262696
C_PIECECOORDINATION:0.4906934115371693
C_ROOKANDPAWNMOVEMENT:0.4906934115371693
C_CENTERCONTROL:0.5030271986975708
C_DEVELOPPIECES:0.48817619348909724
C_MATERIAL:0.5451845432111423
