ELO:963
CE_PASSEDPAWNS:0.5124323718426423
CE_PAWNWEAKNESSES:0.5306775823407884
CE_PIECEACTIVITY:0.49921133669228
CE_KINGPAWNSHIELD:0.5122095178327627
CE_PIECECOORDINATION:0.47047674214538454
CE_MATERIAL:0.5315553525360325
CE_KINGSAFETY:0.4303303941140592
C_PIECESQUARETABLES:0.5000039204924168
C_MOBILITY:0.5
C_KINGSAFETY:0.5286062685879555
C_PAWNSTRUCTURE:0.5044042908731856
C_PIECECOORDINATION:0.4831619338759277
C_ROOKANDPAWNMOVEMENT:0.4831619338759277
C_CENTERCONTROL:0.48605899706612027
C_DEVELOPPIECES:0.4890736724789056
C_MATERIAL:0.4978027218476344
C_MOVECOUNT:0.5
