ELO:987
CE_PASSEDPAWNS:0.5211904701426361
CE_PAWNWEAKNESSES:0.5055567293106372
CE_PIECEACTIVITY:0.4331509549054961
CE_KINGPAWNSHIELD:0.5441112488560803
CE_PIECECOORDINATION:0.5406078851715852
CE_MATERIAL:0.5390799938187079
CE_KINGSAFETY:0.49564740552406916
C_PIECESQUARETABLES:0.5119374922103387
C_MOBILITY:0.4552144669544092
C_KINGSAFETY:0.5029682426197677
C_PAWNSTRUCTURE:0.4824223807811191
C_PIECECOORDINATION:0.42555278449560596
C_ROOKANDPAWNMOVEMENT:0.42555278449560596
C_CENTERCONTROL:0.48640697596096416
C_DEVELOPPIECES:0.4463353691974505
C_MATERIAL:0.659984338295323
