ELO:987
CE_PASSEDPAWNS:0.5225181574124667
CE_PAWNWEAKNESSES:0.5019026462322984
CE_PIECEACTIVITY:0.43636513858739545
CE_KINGPAWNSHIELD:0.5297007667607806
CE_PIECECOORDINATION:0.5318644199161432
CE_MATERIAL:0.5467182629547387
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45870082351143526
C_KINGSAFETY:0.5021356054654077
C_PAWNSTRUCTURE:0.4809731147863632
C_PIECECOORDINATION:0.42655247955860603
C_ROOKANDPAWNMOVEMENT:0.42655247955860603
C_CENTERCONTROL:0.4639092057326663
C_DEVELOPPIECES:0.4671256832252088
C_MATERIAL:0.6586844490294299
