ELO:975
CE_PASSEDPAWNS:0.5052658054607628
CE_PAWNWEAKNESSES:0.4827611686457804
CE_PIECEACTIVITY:0.5882094117581832
CE_KINGPAWNSHIELD:0.575110763344733
CE_PIECECOORDINATION:0.4366428840177056
CE_MATERIAL:0.4701053431366152
CE_KINGSAFETY:0.4541704478877345
C_PIECESQUARETABLES:0.5020476052694186
C_MOBILITY:0.6013724366617266
C_KINGSAFETY:0.3863153114154106
C_PAWNSTRUCTURE:0.5017814991945853
C_PIECECOORDINATION:0.6651803449750925
C_ROOKANDPAWNMOVEMENT:0.6651803449750925
C_CENTERCONTROL:0.4943250257524477
C_DEVELOPPIECES:0.5020277978786326
C_MATERIAL:0.5992517095791154
