ELO:829
CE_PASSEDPAWNS:0.5038424549087405
CE_PAWNWEAKNESSES:0.4897777565951021
CE_PIECEACTIVITY:0.4478861561963485
CE_KINGPAWNSHIELD:0.5699983649332212
CE_PIECECOORDINATION:0.4495472251636643
CE_MATERIAL:0.4726713676884999
CE_KINGSAFETY:0.49671808125721806
C_PIECESQUARETABLES:0.499546278562497
C_MOBILITY:0.5486338440886409
C_KINGSAFETY:0.4567859982313381
C_PAWNSTRUCTURE:0.5043925560426228
C_PIECECOORDINATION:0.52615049940574
C_ROOKANDPAWNMOVEMENT:0.52615049940574
C_CENTERCONTROL:0.49191437084105544
C_DEVELOPPIECES:0.47063545355481645
C_MATERIAL:0.5182119396228805
C_MOVECOUNT:0.4738743509680489
