ELO:1012
CE_PASSEDPAWNS:0.5026713052980661
CE_PAWNWEAKNESSES:0.5003902715685036
CE_PIECEACTIVITY:0.5045744521137052
CE_KINGPAWNSHIELD:0.5193063438317401
CE_PIECECOORDINATION:0.49755752393743086
CE_MATERIAL:0.46275865749933687
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000325414969815
C_KINGSAFETY:0.5339859865910486
C_PAWNSTRUCTURE:0.5116573707039156
C_PIECECOORDINATION:0.5088175621277743
C_ROOK:0.5025617923368577
CE_ROOK:0.479067990043031
C_CENTERCONTROL:0.5301531798962803
C_DEVELOPPIECES:0.5019174547484602
C_MATERIAL:0.5044215888116722
C_MOVECOUNT:0.47024348496951546
C_PAWNMOVEMENT:0.5286183012937419
