ELO:690
CE_PASSEDPAWNS:0.49697011868416135
CE_PAWNWEAKNESSES:0.5689662326559576
CE_PIECEACTIVITY:0.6348733562475155
CE_KINGPAWNSHIELD:0.4261700027608237
CE_PIECECOORDINATION:0.5792579885670545
CE_MATERIAL:0.45138889304049234
CE_KINGSAFETY:0.47945143241167487
C_PIECESQUARETABLES:0.44339985727603726
C_MOBILITY:0.49065865153144167
C_KINGSAFETY:0.4721041032354324
C_PAWNSTRUCTURE:0.534847746462622
C_PIECECOORDINATION:0.4707905236828196
C_ROOKANDPAWNMOVEMENT:0.4707905236828196
C_CENTERCONTROL:0.4558251872080654
C_DEVELOPPIECES:0.5268581433748061
C_MATERIAL:0.39273640313954344
C_MOVECOUNT:0.5
