ELO:1039
CE_PASSEDPAWNS:0.5027885654044989
CE_PAWNWEAKNESSES:0.4954662148007358
CE_PIECEACTIVITY:0.530070633116429
CE_KINGPAWNSHIELD:0.4868880271940794
CE_PIECECOORDINATION:0.5086600058135076
CE_MATERIAL:0.48282644193788904
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49684653182945093
C_PIECECOORDINATION:0.5123774048573894
C_ROOK:0.5152617900136113
CE_ROOK:0.5043525010163519
C_CENTERCONTROL:0.500299860415731
C_DEVELOPPIECES:0.5128766097516483
C_MATERIAL:0.5230226521637037
C_MOVECOUNT:0.491893627719153
C_PAWNMOVEMENT:0.4904676925178619
