ELO:953
CE_PASSEDPAWNS:0.5868074741375054
CE_PAWNWEAKNESSES:0.4980038098256892
CE_PIECEACTIVITY:0.5240455015771378
CE_KINGPAWNSHIELD:0.4669841253490462
CE_PIECECOORDINATION:0.5312510759326603
CE_MATERIAL:0.5104467582995558
CE_KINGSAFETY:0.49102775946995164
C_PIECESQUARETABLES:0.500718134022644
C_MOBILITY:0.4622608689666756
C_KINGSAFETY:0.47901853043559994
C_PAWNSTRUCTURE:0.5578712337963876
C_PIECECOORDINATION:0.5825508552465261
C_ROOKANDPAWNMOVEMENT:0.5825508552465261
C_CENTERCONTROL:0.46338348976596416
C_DEVELOPPIECES:0.4830230670648365
C_MATERIAL:0.5556273541944673
