ELO:911
CE_PASSEDPAWNS:0.5226327727580922
CE_PAWNWEAKNESSES:0.5126249130018773
CE_PIECEACTIVITY:0.5052705608232652
CE_KINGPAWNSHIELD:0.4587687994291259
CE_PIECECOORDINATION:0.6134323228850945
CE_MATERIAL:0.46162095400697145
CE_KINGSAFETY:0.5401156256604378
C_PIECESQUARETABLES:0.5277804173342541
C_MOBILITY:0.47099189758866017
C_KINGSAFETY:0.5138051479192973
C_PAWNSTRUCTURE:0.5723316171774891
C_PIECECOORDINATION:0.5182525096434345
C_ROOKANDPAWNMOVEMENT:0.5182525096434345
C_CENTERCONTROL:0.4767228753456027
C_DEVELOPPIECES:0.48447915557576865
C_MATERIAL:0.5497762467302918
