ELO:1000
CE_PASSEDPAWNS:0.49728696313262766
CE_PAWNWEAKNESSES:0.5042762074764247
CE_PIECEACTIVITY:0.4606685221510782
CE_KINGPAWNSHIELD:0.46824294819252565
CE_PIECECOORDINATION:0.48429523291649684
CE_MATERIAL:0.49766393069353554
CE_KINGSAFETY:0.49892741824412284
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5196403742476694
C_KINGSAFETY:0.48051787833679666
C_PAWNSTRUCTURE:0.5024974307633027
C_PIECECOORDINATION:0.463722683445959
C_ROOKANDPAWNMOVEMENT:0.463722683445959
C_CENTERCONTROL:0.4929904291126211
C_DEVELOPPIECES:0.4718614538470917
C_MATERIAL:0.5408317728855329
