ELO:990
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5128644383699528
CE_KINGPAWNSHIELD:0.5528178500124133
CE_PIECECOORDINATION:0.47692438321962144
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5025669710532424
C_PIECESQUARETABLES:0.4971392053297535
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.535202867870766
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.501789302456755
C_ROOKANDPAWNMOVEMENT:0.501789302456755
C_CENTERCONTROL:0.4198891526672793
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
