ELO:689
CE_PASSEDPAWNS:0.46844475568309196
CE_PAWNWEAKNESSES:0.518865121906773
CE_PIECEACTIVITY:0.5144023137791978
CE_KINGPAWNSHIELD:0.41543785235196623
CE_PIECECOORDINATION:0.4613143182707719
CE_MATERIAL:0.49740013872491284
CE_KINGSAFETY:0.4654477523776228
C_PIECESQUARETABLES:0.49737804053167983
C_MOBILITY:0.5431911454751734
C_KINGSAFETY:0.4889289802774332
C_PAWNSTRUCTURE:0.47557130924875346
C_PIECECOORDINATION:0.517518371810273
C_ROOKANDPAWNMOVEMENT:0.517518371810273
C_CENTERCONTROL:0.5020772143240163
C_DEVELOPPIECES:0.48263832575769067
C_MATERIAL:0.517461292700767
C_MOVECOUNT:0.5
