ELO:1000
CE_PASSEDPAWNS:0.5565438797958747
CE_PAWNWEAKNESSES:0.4835939762547423
CE_PIECEACTIVITY:0.516531893402908
CE_KINGPAWNSHIELD:0.49832705645606024
CE_PIECECOORDINATION:0.5223145741895017
CE_MATERIAL:0.473208236615275
CE_KINGSAFETY:0.4859978526292782
C_PIECESQUARETABLES:0.4501306548856515
C_MOBILITY:0.5455638758483758
C_KINGSAFETY:0.5325262818260225
C_PAWNSTRUCTURE:0.5163523649884463
C_PIECECOORDINATION:0.5105925863069329
C_ROOKANDPAWNMOVEMENT:0.5105925863069329
C_CENTERCONTROL:0.5539885209382629
C_DEVELOPPIECES:0.5320989488402851
C_MATERIAL:0.46105922158929424
