ELO:977
CE_PASSEDPAWNS:0.5115616219915543
CE_PAWNWEAKNESSES:0.4919302233478106
CE_PIECEACTIVITY:0.49696305574776334
CE_KINGPAWNSHIELD:0.5051255327320868
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49039743634521965
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5020249809095966
C_MOBILITY:0.5038490396848161
C_KINGSAFETY:0.5178731537299999
C_PAWNSTRUCTURE:0.49749627057055007
C_PIECECOORDINATION:0.5016280003291022
C_ROOKANDPAWNMOVEMENT:0.5016280003291022
C_CENTERCONTROL:0.5016682387862434
C_DEVELOPPIECES:0.5008071616366295
C_MATERIAL:0.4905505483625947
C_MOVECOUNT:0.4832986746893554
