ELO:978
CE_PASSEDPAWNS:0.4900981910006634
CE_PAWNWEAKNESSES:0.5110458012153626
CE_PIECEACTIVITY:0.4841691354138324
CE_KINGPAWNSHIELD:0.46215872839697675
CE_PIECECOORDINATION:0.4606527228556042
CE_MATERIAL:0.4970194824137198
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47219064922492904
C_KINGSAFETY:0.4989167676617006
C_PAWNSTRUCTURE:0.4969564328498859
C_PIECECOORDINATION:0.5005165203073401
C_ROOK:0.5273770398632279
CE_ROOK:0.44874620283103195
C_CENTERCONTROL:0.5310111338234811
C_DEVELOPPIECES:0.539108871080059
C_MATERIAL:0.5065442524304545
C_MOVECOUNT:0.45240802467202296
C_PAWNMOVEMENT:0.5261873643466072
