ELO:1043
CE_PASSEDPAWNS:0.48905406708678256
CE_PAWNWEAKNESSES:0.51727569154853
CE_PIECEACTIVITY:0.48237620993720276
CE_KINGPAWNSHIELD:0.5060176322832739
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4898151909286409
C_PIECESQUARETABLES:0.4985218858824613
C_MOBILITY:0.4846565382441782
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5093188586005002
C_PIECECOORDINATION:0.4905357279673631
C_ROOKANDPAWNMOVEMENT:0.4905357279673631
C_CENTERCONTROL:0.4965127972853533
C_DEVELOPPIECES:0.5086237986249443
C_MATERIAL:0.5069433756012982
