ELO:785
CE_PASSEDPAWNS:0.5421539790125961
CE_PAWNWEAKNESSES:0.40589714425505025
CE_PIECEACTIVITY:0.6468638835737287
CE_KINGPAWNSHIELD:0.4193373164914136
CE_PIECECOORDINATION:0.6163072898876962
CE_MATERIAL:0.5023072191297168
CE_KINGSAFETY:0.5029835163654763
C_PIECESQUARETABLES:0.4648678209676732
C_MOBILITY:0.5599079011148371
C_KINGSAFETY:0.4033472438869942
C_PAWNSTRUCTURE:0.4594984834434011
C_PIECECOORDINATION:0.42729039521603873
C_ROOKANDPAWNMOVEMENT:0.42729039521603873
C_CENTERCONTROL:0.5777480701051987
C_DEVELOPPIECES:0.5014860692706601
C_MATERIAL:0.46339028380949454
