ELO:988
CE_PASSEDPAWNS:0.4867316892807391
CE_PAWNWEAKNESSES:0.5215891865996727
CE_PIECEACTIVITY:0.5255460662754411
CE_KINGPAWNSHIELD:0.5685371208684152
CE_PIECECOORDINATION:0.5701572750095282
CE_MATERIAL:0.5719561554271153
CE_KINGSAFETY:0.5188508902937058
C_PIECESQUARETABLES:0.49412129884217393
C_MOBILITY:0.453527711717447
C_KINGSAFETY:0.44323253155205744
C_PAWNSTRUCTURE:0.42568814630926327
C_PIECECOORDINATION:0.4760433903319251
C_ROOKANDPAWNMOVEMENT:0.4760433903319251
C_CENTERCONTROL:0.521312119774054
C_DEVELOPPIECES:0.48455423039323525
C_MATERIAL:0.47878659513409866
