ELO:911
CE_PASSEDPAWNS:0.5215080118535153
CE_PAWNWEAKNESSES:0.5023575459753129
CE_PIECEACTIVITY:0.5167897151726879
CE_KINGPAWNSHIELD:0.3998758834541217
CE_PIECECOORDINATION:0.5767918557016147
CE_MATERIAL:0.5233022564475203
CE_KINGSAFETY:0.4986840832176294
C_PIECESQUARETABLES:0.46443628476556004
C_MOBILITY:0.4043152718738262
C_KINGSAFETY:0.5275401999438547
C_PAWNSTRUCTURE:0.5083184806318445
C_PIECECOORDINATION:0.4218686187885938
C_ROOKANDPAWNMOVEMENT:0.4218686187885938
C_CENTERCONTROL:0.6006201756680073
C_DEVELOPPIECES:0.4575006545908205
C_MATERIAL:0.41142804062035193
