ELO:889
CE_PASSEDPAWNS:0.50588966551167
CE_PAWNWEAKNESSES:0.505980393919155
CE_PIECEACTIVITY:0.4987778256820444
CE_KINGPAWNSHIELD:0.39470525946022644
CE_PIECECOORDINATION:0.565987095699921
CE_MATERIAL:0.510886517480602
CE_KINGSAFETY:0.5052423722696725
C_PIECESQUARETABLES:0.472769744477001
C_MOBILITY:0.40261619479253763
C_KINGSAFETY:0.5671089193722769
C_PAWNSTRUCTURE:0.549683650860804
C_PIECECOORDINATION:0.43614863912206564
C_ROOKANDPAWNMOVEMENT:0.43614863912206564
C_CENTERCONTROL:0.5887770622472744
C_DEVELOPPIECES:0.4792116890324877
C_MATERIAL:0.40254534099548045
