ELO:945
CE_PASSEDPAWNS:0.42887660547047196
CE_PAWNWEAKNESSES:0.5424506252691742
CE_PIECEACTIVITY:0.5622889486743555
CE_KINGPAWNSHIELD:0.5356098234339286
CE_PIECECOORDINATION:0.5354961678711461
CE_MATERIAL:0.5902779648915684
CE_KINGSAFETY:0.5172123927783284
C_PIECESQUARETABLES:0.48507919716250214
C_MOBILITY:0.45044734855003393
C_KINGSAFETY:0.46316034165464576
C_PAWNSTRUCTURE:0.4159599812287754
C_PIECECOORDINATION:0.5004527023475697
C_ROOKANDPAWNMOVEMENT:0.5004527023475697
C_CENTERCONTROL:0.4737336497010904
C_DEVELOPPIECES:0.4823537774565321
C_MATERIAL:0.5315090531296729
