ELO:870
CE_PASSEDPAWNS:0.529888019818251
CE_PAWNWEAKNESSES:0.5073546424725283
CE_PIECEACTIVITY:0.5021753908712752
CE_KINGPAWNSHIELD:0.39862821012837124
CE_PIECECOORDINATION:0.5662943289888017
CE_MATERIAL:0.5138035906656584
CE_KINGSAFETY:0.5245452770218951
C_PIECESQUARETABLES:0.4839765538389459
C_MOBILITY:0.365057385888165
C_KINGSAFETY:0.5802960058365276
C_PAWNSTRUCTURE:0.5565379012462588
C_PIECECOORDINATION:0.4300143635779576
C_ROOKANDPAWNMOVEMENT:0.4300143635779576
C_CENTERCONTROL:0.6063158917892251
C_DEVELOPPIECES:0.4609962110948163
C_MATERIAL:0.41301654480862016
