ELO:785
CE_PASSEDPAWNS:0.5498072404828437
CE_PAWNWEAKNESSES:0.397479328253744
CE_PIECEACTIVITY:0.6296727431062955
CE_KINGPAWNSHIELD:0.4603888340041931
CE_PIECECOORDINATION:0.6232865262392627
CE_MATERIAL:0.5187893444323692
CE_KINGSAFETY:0.5077564630060368
C_PIECESQUARETABLES:0.4768979391154412
C_MOBILITY:0.56074695255786
C_KINGSAFETY:0.38109805733887475
C_PAWNSTRUCTURE:0.4606162506266604
C_PIECECOORDINATION:0.4244224233266106
C_ROOKANDPAWNMOVEMENT:0.4244224233266106
C_CENTERCONTROL:0.5510248747340228
C_DEVELOPPIECES:0.508942743219162
C_MATERIAL:0.491572811240723
