ELO:947
CE_PASSEDPAWNS:0.5081749596180375
CE_PAWNWEAKNESSES:0.5315805760256191
CE_PIECEACTIVITY:0.5230348302558843
CE_KINGPAWNSHIELD:0.5147195445289479
CE_PIECECOORDINATION:0.5030860835873792
CE_MATERIAL:0.4875795188667516
CE_KINGSAFETY:0.5097953782150708
C_PIECESQUARETABLES:0.49600025466455083
C_MOBILITY:0.536225124169526
C_KINGSAFETY:0.4882446080846387
C_PAWNSTRUCTURE:0.5258863225209269
C_PIECECOORDINATION:0.5005575022089603
C_ROOKANDPAWNMOVEMENT:0.5005575022089603
C_CENTERCONTROL:0.5072531709591324
C_DEVELOPPIECES:0.5151805245051013
C_MATERIAL:0.48918198700344956
C_MOVECOUNT:0.5
