ELO:999
CE_PASSEDPAWNS:0.4894610654863687
CE_PAWNWEAKNESSES:0.5087395693361757
CE_PIECEACTIVITY:0.4805749697435672
CE_KINGPAWNSHIELD:0.5113639772805373
CE_PIECECOORDINATION:0.5116728277931425
CE_MATERIAL:0.49012202861390614
CE_KINGSAFETY:0.47476423233835474
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4902889989403408
C_KINGSAFETY:0.48538577874009803
C_PAWNSTRUCTURE:0.5061912646161473
C_PIECECOORDINATION:0.5044583000781674
C_ROOKANDPAWNMOVEMENT:0.5044583000781674
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49971205022244786
C_MATERIAL:0.5
C_MOVECOUNT:0.5
