ELO:981
CE_PASSEDPAWNS:0.46751046296131415
CE_PAWNWEAKNESSES:0.5185786861651658
CE_PIECEACTIVITY:0.5168639941995052
CE_KINGPAWNSHIELD:0.4947586813888368
CE_PIECECOORDINATION:0.5416174035685526
CE_MATERIAL:0.5020419591036008
CE_KINGSAFETY:0.5453224868422044
C_PIECESQUARETABLES:0.5281809248800211
C_MOBILITY:0.48966103305426634
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5177953551528043
C_PIECECOORDINATION:0.46928059207566253
C_ROOKANDPAWNMOVEMENT:0.46928059207566253
C_CENTERCONTROL:0.5121699937723952
C_DEVELOPPIECES:0.5040412260780356
C_MATERIAL:0.5240518171357517
C_MOVECOUNT:0.48842942418440227
