ELO:980
CE_PASSEDPAWNS:0.47432860635890556
CE_PAWNWEAKNESSES:0.5141631724977439
CE_PIECEACTIVITY:0.5037215909402065
CE_KINGPAWNSHIELD:0.5377994068347833
CE_PIECECOORDINATION:0.43938978558193065
CE_MATERIAL:0.48937577603872473
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4949446768893039
C_KINGSAFETY:0.5028292516083968
C_PAWNSTRUCTURE:0.5014195538812061
C_PIECECOORDINATION:0.5409664721812774
C_ROOK:0.47826598664885456
CE_ROOK:0.5133696208021866
C_CENTERCONTROL:0.48026751089024694
C_DEVELOPPIECES:0.5078495570605331
C_MATERIAL:0.48517692149195024
C_MOVECOUNT:0.498878073231577
C_PAWNMOVEMENT:0.5655996523806669
