ELO:934
CE_PASSEDPAWNS:0.43355373173510425
CE_PAWNWEAKNESSES:0.5535447814624883
CE_PIECEACTIVITY:0.6130622319397274
CE_KINGPAWNSHIELD:0.5430217220149146
CE_PIECECOORDINATION:0.5644817558004688
CE_MATERIAL:0.607906089117806
CE_KINGSAFETY:0.48153948674762265
C_PIECESQUARETABLES:0.5219870742541654
C_MOBILITY:0.4646207987005726
C_KINGSAFETY:0.47052788509740984
C_PAWNSTRUCTURE:0.43432487879989445
C_PIECECOORDINATION:0.4947314511060274
C_ROOKANDPAWNMOVEMENT:0.4947314511060274
C_CENTERCONTROL:0.47898902190152887
C_DEVELOPPIECES:0.4763401423158197
C_MATERIAL:0.5516969404232615
