ELO:867
CE_PASSEDPAWNS:0.5317579228466957
CE_PAWNWEAKNESSES:0.5147983750695908
CE_PIECEACTIVITY:0.49587742231962334
CE_KINGPAWNSHIELD:0.4062654199725581
CE_PIECECOORDINATION:0.5665086365117815
CE_MATERIAL:0.5102765566234934
CE_KINGSAFETY:0.5249170412741302
C_PIECESQUARETABLES:0.4820442484199841
C_MOBILITY:0.35901051009968155
C_KINGSAFETY:0.5811249598635198
C_PAWNSTRUCTURE:0.5782200330099355
C_PIECECOORDINATION:0.4332586285325318
C_ROOKANDPAWNMOVEMENT:0.4332586285325318
C_CENTERCONTROL:0.6044297597368146
C_DEVELOPPIECES:0.46454242240330074
C_MATERIAL:0.41966755594026434
