ELO:934
CE_PASSEDPAWNS:0.487329561039309
CE_PAWNWEAKNESSES:0.5127081764025773
CE_PIECEACTIVITY:0.5282124644194469
CE_KINGPAWNSHIELD:0.48198610219025667
CE_PIECECOORDINATION:0.503861086515888
CE_MATERIAL:0.4910234535594268
CE_KINGSAFETY:0.4927329171892315
C_PIECESQUARETABLES:0.5272942510739359
C_MOBILITY:0.5001688537281401
C_KINGSAFETY:0.5447370553891521
C_PAWNSTRUCTURE:0.4554606810879715
C_PIECECOORDINATION:0.5269807441303749
C_ROOKANDPAWNMOVEMENT:0.5269807441303749
C_CENTERCONTROL:0.5061738423330592
C_DEVELOPPIECES:0.5
C_MATERIAL:0.485979320161742
C_MOVECOUNT:0.5
