ELO:1000
CE_PASSEDPAWNS:0.5254402566769737
CE_PAWNWEAKNESSES:0.47773752149756116
CE_PIECEACTIVITY:0.5123659643386468
CE_KINGPAWNSHIELD:0.49402761919918725
CE_PIECECOORDINATION:0.5210170258707643
CE_MATERIAL:0.4973516110605454
CE_KINGSAFETY:0.5044686547194043
C_PIECESQUARETABLES:0.4906624310297581
C_MOBILITY:0.5306415983704471
C_KINGSAFETY:0.5384346581278887
C_PAWNSTRUCTURE:0.4747166246831199
C_PIECECOORDINATION:0.51706822216334
C_ROOKANDPAWNMOVEMENT:0.51706822216334
C_CENTERCONTROL:0.508743431126326
C_DEVELOPPIECES:0.5131434873055628
C_MATERIAL:0.4613816803883335
