ELO:946
CE_PASSEDPAWNS:0.4929785480787248
CE_PAWNWEAKNESSES:0.4806851290084748
CE_PIECEACTIVITY:0.4946603824244626
CE_KINGPAWNSHIELD:0.4789588528907203
CE_PIECECOORDINATION:0.485925169799249
CE_MATERIAL:0.48616254634942624
CE_KINGSAFETY:0.5160372149246456
C_PIECESQUARETABLES:0.4713981629575273
C_MOBILITY:0.46329356996555976
C_KINGSAFETY:0.4984196322256282
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5130604171511671
C_ROOKANDPAWNMOVEMENT:0.5130604171511671
C_CENTERCONTROL:0.5861108974687491
C_DEVELOPPIECES:0.48869104538545777
C_MATERIAL:0.4856276934764929
C_MOVECOUNT:0.49772456477505317
