ELO:999
CE_PASSEDPAWNS:0.488966181044162
CE_PAWNWEAKNESSES:0.5100290345769655
CE_PIECEACTIVITY:0.4862807116306495
CE_KINGPAWNSHIELD:0.48908085055763056
CE_PIECECOORDINATION:0.4960178382514599
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5117438586907808
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5036505472541732
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.492978935212267
C_PIECECOORDINATION:0.5097120774299173
C_ROOK:0.5011811007799064
CE_ROOK:0.48640089925668706
C_CENTERCONTROL:0.5187534457143697
C_DEVELOPPIECES:0.4914824151355522
C_MATERIAL:0.510821993500932
C_MOVECOUNT:0.5042961686404532
C_PAWNMOVEMENT:0.5
