ELO:938
CE_PASSEDPAWNS:0.46841436916080575
CE_PAWNWEAKNESSES:0.4798427211498657
CE_PIECEACTIVITY:0.5363867625282024
CE_KINGPAWNSHIELD:0.38617981511934685
CE_PIECECOORDINATION:0.5832351752793165
CE_MATERIAL:0.5301109734402188
CE_KINGSAFETY:0.497035028106339
C_PIECESQUARETABLES:0.46558601436922215
C_MOBILITY:0.38891403535138663
C_KINGSAFETY:0.5144193579938147
C_PAWNSTRUCTURE:0.4968403647712686
C_PIECECOORDINATION:0.4435261146790373
C_ROOKANDPAWNMOVEMENT:0.4435261146790373
C_CENTERCONTROL:0.5885738819246933
C_DEVELOPPIECES:0.4754502936001113
C_MATERIAL:0.4257109086425962
