ELO:934
CE_PASSEDPAWNS:0.46841436916080575
CE_PAWNWEAKNESSES:0.47743700670944994
CE_PIECEACTIVITY:0.5280017140305617
CE_KINGPAWNSHIELD:0.3945266317583296
CE_PIECECOORDINATION:0.5811273901963689
CE_MATERIAL:0.5301109734402188
CE_KINGSAFETY:0.5115697123154975
C_PIECESQUARETABLES:0.4597493342355495
C_MOBILITY:0.38891403535138663
C_KINGSAFETY:0.520666914159792
C_PAWNSTRUCTURE:0.4968403647712686
C_PIECECOORDINATION:0.4338640672773506
C_ROOKANDPAWNMOVEMENT:0.4338640672773506
C_CENTERCONTROL:0.6025047379875644
C_DEVELOPPIECES:0.4829520043589179
C_MATERIAL:0.4308591348018881
