ELO:760
CE_PASSEDPAWNS:0.49843194098393473
CE_PAWNWEAKNESSES:0.5222826424245252
CE_PIECEACTIVITY:0.5265047069118696
CE_KINGPAWNSHIELD:0.4156228700320927
CE_PIECECOORDINATION:0.42094736454456005
CE_MATERIAL:0.501060622145904
CE_KINGSAFETY:0.479214322018772
C_PIECESQUARETABLES:0.48348356622037053
C_MOBILITY:0.4986100812020921
C_KINGSAFETY:0.49763439300958867
C_PAWNSTRUCTURE:0.48645119365218153
C_PIECECOORDINATION:0.5218504129521584
C_ROOKANDPAWNMOVEMENT:0.5218504129521584
C_CENTERCONTROL:0.5305457298462655
C_DEVELOPPIECES:0.5066477874933455
C_MATERIAL:0.5204123001650315
C_MOVECOUNT:0.5
