ELO:1000
CE_PASSEDPAWNS:0.5262348801485951
CE_PAWNWEAKNESSES:0.5165604750153869
CE_PIECEACTIVITY:0.5060197413793921
CE_KINGPAWNSHIELD:0.5298939383753494
CE_PIECECOORDINATION:0.4915552641645712
CE_MATERIAL:0.507478860333798
CE_KINGSAFETY:0.4920426517091561
C_PIECESQUARETABLES:0.4868170194784047
C_MOBILITY:0.46776915394199103
C_KINGSAFETY:0.5043482497479939
C_PAWNSTRUCTURE:0.4425384676736825
C_PIECECOORDINATION:0.45484494962704997
C_ROOKANDPAWNMOVEMENT:0.45484494962704997
C_CENTERCONTROL:0.5140235195699002
C_DEVELOPPIECES:0.4952240615408332
C_MATERIAL:0.4900990427896353
