ELO:960
CE_PASSEDPAWNS:0.5159750881639351
CE_PAWNWEAKNESSES:0.494609124028634
CE_PIECEACTIVITY:0.5041189168576062
CE_KINGPAWNSHIELD:0.49112278402660015
CE_PIECECOORDINATION:0.48004761423548814
CE_MATERIAL:0.4941288101917556
CE_KINGSAFETY:0.4926617534868811
C_PIECESQUARETABLES:0.4894885773677249
C_MOBILITY:0.5
C_KINGSAFETY:0.507140568775082
C_PAWNSTRUCTURE:0.49131010320493207
C_PIECECOORDINATION:0.5120057877174303
C_ROOKANDPAWNMOVEMENT:0.5120057877174303
C_CENTERCONTROL:0.482312909991913
C_DEVELOPPIECES:0.5152101498383673
C_MATERIAL:0.48544578024993973
C_MOVECOUNT:0.5118351976717842
