ELO:988
CE_PASSEDPAWNS:0.5169699804087383
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5014778041406684
CE_KINGPAWNSHIELD:0.48931069160747376
CE_PIECECOORDINATION:0.48894236957072224
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4832410645811078
C_PIECESQUARETABLES:0.4813164992210883
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5120057877174303
C_ROOKANDPAWNMOVEMENT:0.5120057877174303
C_CENTERCONTROL:0.48942429658927356
C_DEVELOPPIECES:0.5092442164518475
C_MATERIAL:0.5016210701395085
C_MOVECOUNT:0.5
