ELO:983
CE_PASSEDPAWNS:0.4538639345543552
CE_PAWNWEAKNESSES:0.5218393749432266
CE_PIECEACTIVITY:0.5662668688210909
CE_KINGPAWNSHIELD:0.5713431946591391
CE_PIECECOORDINATION:0.5650456028832815
CE_MATERIAL:0.5967620819748302
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4612293367274127
C_KINGSAFETY:0.4473311614366561
C_PAWNSTRUCTURE:0.4117842429044802
C_PIECECOORDINATION:0.46864324482535014
C_ROOKANDPAWNMOVEMENT:0.46864324482535014
C_CENTERCONTROL:0.5045462292389825
C_DEVELOPPIECES:0.4765452305320199
C_MATERIAL:0.5078150999321129
