ELO:977
CE_PASSEDPAWNS:0.46986352759636596
CE_PAWNWEAKNESSES:0.6194648670988453
CE_PIECEACTIVITY:0.5510177692174737
CE_KINGPAWNSHIELD:0.4820733517597121
CE_PIECECOORDINATION:0.4446669275403491
CE_MATERIAL:0.4632824782236329
CE_KINGSAFETY:0.4459096606994416
C_PIECESQUARETABLES:0.5002735596073323
C_MOBILITY:0.47399855553845915
C_KINGSAFETY:0.5347481417124977
C_PAWNSTRUCTURE:0.4805722114062211
C_PIECECOORDINATION:0.6190121605373613
C_ROOKANDPAWNMOVEMENT:0.6190121605373613
C_CENTERCONTROL:0.4756091701709994
C_DEVELOPPIECES:0.5241079888457314
C_MATERIAL:0.4780305375721209
