ELO:1000
CE_PASSEDPAWNS:0.49457648998206705
CE_PAWNWEAKNESSES:0.5246635173489672
CE_PIECEACTIVITY:0.5430025221765996
CE_KINGPAWNSHIELD:0.45276790496412644
CE_PIECECOORDINATION:0.4496315578780895
CE_MATERIAL:0.49239942628573663
CE_KINGSAFETY:0.5337937922436679
C_PIECESQUARETABLES:0.5224201135319368
C_MOBILITY:0.4823640726626731
C_KINGSAFETY:0.5408610539639004
C_PAWNSTRUCTURE:0.4726442803691468
C_PIECECOORDINATION:0.5508311065684419
C_ROOKANDPAWNMOVEMENT:0.5508311065684419
C_CENTERCONTROL:0.473862098919827
C_DEVELOPPIECES:0.4522629983180417
C_MATERIAL:0.4927309048247433
