ELO:901
CE_PASSEDPAWNS:0.5367203180152527
CE_PAWNWEAKNESSES:0.6458986288299692
CE_PIECEACTIVITY:0.48826941534540935
CE_KINGPAWNSHIELD:0.4558064672192128
CE_PIECECOORDINATION:0.4684123636186776
CE_MATERIAL:0.39680687656015873
CE_KINGSAFETY:0.4765773744691972
C_PIECESQUARETABLES:0.5425994678555609
C_MOBILITY:0.48529927549174967
C_KINGSAFETY:0.49759252944274346
C_PAWNSTRUCTURE:0.386328545976424
C_PIECECOORDINATION:0.5478494182874654
C_ROOKANDPAWNMOVEMENT:0.5478494182874654
C_CENTERCONTROL:0.5605680891799771
C_DEVELOPPIECES:0.5694535433287741
C_MATERIAL:0.4069764554218426
