ELO:1000
CE_PASSEDPAWNS:0.5166217508398883
CE_PAWNWEAKNESSES:0.4954728159053592
CE_PIECEACTIVITY:0.49119320514413806
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.502904583023909
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5119438169693541
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4999227340069862
C_PIECECOORDINATION:0.49422098807559445
C_ROOK:0.48841822102176025
CE_ROOK:0.49986273954280436
C_CENTERCONTROL:0.5084310410940541
C_DEVELOPPIECES:0.5106841263712879
C_MATERIAL:0.48117964891790826
C_MOVECOUNT:0.4928127552658811
C_PAWNMOVEMENT:0.4956282146018287
