ELO:939
CE_PASSEDPAWNS:0.5005280573448116
CE_PAWNWEAKNESSES:0.45754888194555077
CE_PIECEACTIVITY:0.4832733873573794
CE_KINGPAWNSHIELD:0.5685142780202046
CE_PIECECOORDINATION:0.518676768820915
CE_MATERIAL:0.5162753840278391
CE_KINGSAFETY:0.5002384493916978
C_PIECESQUARETABLES:0.513310998974866
C_MOBILITY:0.49805876189043663
C_KINGSAFETY:0.4787510970279521
C_PAWNSTRUCTURE:0.49868234953435875
C_PIECECOORDINATION:0.5223192618469871
C_ROOKANDPAWNMOVEMENT:0.5223192618469871
C_CENTERCONTROL:0.5444866105071486
C_DEVELOPPIECES:0.47211959462425607
C_MATERIAL:0.516622642767316
C_MOVECOUNT:0.5
