ELO:887
CE_PASSEDPAWNS:0.5010979884218475
CE_PAWNWEAKNESSES:0.5102557680817881
CE_PIECEACTIVITY:0.49553575066873395
CE_KINGPAWNSHIELD:0.49141814745030976
CE_PIECECOORDINATION:0.5149447997983092
CE_MATERIAL:0.5421224476540426
CE_KINGSAFETY:0.44571956728296214
C_PIECESQUARETABLES:0.5223077445397769
C_MOBILITY:0.46272054474219415
C_KINGSAFETY:0.4840434541303804
C_PAWNSTRUCTURE:0.5392121790073593
C_PIECECOORDINATION:0.4740608572476722
C_ROOKANDPAWNMOVEMENT:0.4740608572476722
C_CENTERCONTROL:0.5195531286476779
C_DEVELOPPIECES:0.4942988616915956
C_MATERIAL:0.4980669612121258
C_MOVECOUNT:0.5
