ELO:920
CE_PASSEDPAWNS:0.49195310891912675
CE_PAWNWEAKNESSES:0.6101125123317902
CE_PIECEACTIVITY:0.49025482279596055
CE_KINGPAWNSHIELD:0.46865880586636954
CE_PIECECOORDINATION:0.4340161592929951
CE_MATERIAL:0.4377419056800297
CE_KINGSAFETY:0.5232007655718307
C_PIECESQUARETABLES:0.4858211642010549
C_MOBILITY:0.4800401930404353
C_KINGSAFETY:0.4970479926307355
C_PAWNSTRUCTURE:0.4338955012731714
C_PIECECOORDINATION:0.5534935303326475
C_ROOKANDPAWNMOVEMENT:0.5534935303326475
C_CENTERCONTROL:0.5408961611856393
C_DEVELOPPIECES:0.5406304246464401
C_MATERIAL:0.4191959542263833
