ELO:1050
CE_PASSEDPAWNS:0.5110196372096623
CE_PAWNWEAKNESSES:0.5144282406224909
CE_PIECEACTIVITY:0.5011412424490588
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5017789695501722
CE_MATERIAL:0.4970967322552941
CE_KINGSAFETY:0.49441390916709266
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5049830375890769
C_KINGSAFETY:0.47663303188437883
C_PAWNSTRUCTURE:0.5028808292882461
C_PIECECOORDINATION:0.5257981221988419
C_ROOK:0.5
CE_ROOK:0.472125729823364
C_CENTERCONTROL:0.4935227025387516
C_DEVELOPPIECES:0.49165728415932564
C_MATERIAL:0.4964541094673097
C_MOVECOUNT:0.48987931154882625
C_PAWNMOVEMENT:0.5072186104954414
