ELO:1027
CE_PASSEDPAWNS:0.4809912995137297
CE_PAWNWEAKNESSES:0.5166355066295696
CE_PIECEACTIVITY:0.5149523703424125
CE_KINGPAWNSHIELD:0.4956692092250099
CE_PIECECOORDINATION:0.5170688577303671
CE_MATERIAL:0.5105705484449106
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49511995947111004
C_KINGSAFETY:0.49006913785506184
C_PAWNSTRUCTURE:0.5017539198243214
C_PIECECOORDINATION:0.5045014104148906
C_ROOK:0.5030933205222411
CE_ROOK:0.48625489621868667
C_CENTERCONTROL:0.4964877457508239
C_DEVELOPPIECES:0.48545380561561957
C_MATERIAL:0.4939853939632152
C_MOVECOUNT:0.5114060774088982
C_PAWNMOVEMENT:0.4775684967612875
