ELO:1052
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5101787995395966
CE_PIECEACTIVITY:0.5543215688445811
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48870129655709765
CE_MATERIAL:0.5376942071714466
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4886089924435106
C_KINGSAFETY:0.5438023022885276
C_PAWNSTRUCTURE:0.5119830234756555
C_PIECECOORDINATION:0.4764066537320234
C_ROOKANDPAWNMOVEMENT:0.4764066537320234
C_CENTERCONTROL:0.4238806704231783
C_DEVELOPPIECES:0.4476396959057294
C_MATERIAL:0.48266945098455977
C_MOVECOUNT:0.5
