ELO:980
CE_PASSEDPAWNS:0.4764801713567558
CE_PAWNWEAKNESSES:0.5935971735145502
CE_PIECEACTIVITY:0.5475477237857884
CE_KINGPAWNSHIELD:0.4818256767739131
CE_PIECECOORDINATION:0.4353755744108669
CE_MATERIAL:0.48333435760669474
CE_KINGSAFETY:0.45634843142633735
C_PIECESQUARETABLES:0.5154975354980523
C_MOBILITY:0.46254956348004633
C_KINGSAFETY:0.524856433462312
C_PAWNSTRUCTURE:0.467367055556927
C_PIECECOORDINATION:0.6097270410369721
C_ROOKANDPAWNMOVEMENT:0.6097270410369721
C_CENTERCONTROL:0.4693791707295835
C_DEVELOPPIECES:0.5267411290925434
C_MATERIAL:0.4734396753827754
