ELO:1062
CE_PASSEDPAWNS:0.5110196372096623
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4898918661035154
CE_KINGPAWNSHIELD:0.5120062770961185
CE_PIECECOORDINATION:0.4959057709071751
CE_MATERIAL:0.5115008509760626
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5011896771177238
C_PIECECOORDINATION:0.530079026421654
C_ROOK:0.48841822102176025
CE_ROOK:0.5108056098386401
C_CENTERCONTROL:0.4826416565238497
C_DEVELOPPIECES:0.49165728415932564
C_MATERIAL:0.4821774539182075
C_MOVECOUNT:0.49063625738625116
C_PAWNMOVEMENT:0.5072186104954414
