ELO:936
CE_PASSEDPAWNS:0.4744660162778579
CE_PAWNWEAKNESSES:0.5105212609216948
CE_PIECEACTIVITY:0.47822750565193656
CE_KINGPAWNSHIELD:0.5010737307841308
CE_PIECECOORDINATION:0.4670858768496848
CE_MATERIAL:0.47486305011660773
CE_KINGSAFETY:0.5033161388575691
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5211871102138569
C_KINGSAFETY:0.5208792027005841
C_PAWNSTRUCTURE:0.4329159377285687
C_PIECECOORDINATION:0.5022340836033068
C_ROOKANDPAWNMOVEMENT:0.5022340836033068
C_CENTERCONTROL:0.45075146961362356
C_DEVELOPPIECES:0.5067215983539565
C_MATERIAL:0.48526405828096797
C_MOVECOUNT:0.5
