ELO:1043
CE_PASSEDPAWNS:0.502835264145917
CE_PAWNWEAKNESSES:0.5002949084062712
CE_PIECEACTIVITY:0.5226323954143927
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.509509382085391
CE_MATERIAL:0.5118832063632894
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5032136314349649
C_MOBILITY:0.4779788519560887
C_KINGSAFETY:0.5181141731688755
C_PAWNSTRUCTURE:0.5149182323802587
C_PIECECOORDINATION:0.48401178987609655
C_ROOKANDPAWNMOVEMENT:0.48401178987609655
C_CENTERCONTROL:0.4947088654855043
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49476139685531306
C_MOVECOUNT:0.5
