ELO:1025
CE_PASSEDPAWNS:0.5110196372096623
CE_PAWNWEAKNESSES:0.4977326670091991
CE_PIECEACTIVITY:0.500113336584728
CE_KINGPAWNSHIELD:0.5122459303305799
CE_PIECECOORDINATION:0.5154770334222094
CE_MATERIAL:0.5084969449397483
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4937629646761724
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.518897196640127
C_ROOK:0.48841822102176025
CE_ROOK:0.5
C_CENTERCONTROL:0.4907813124566971
C_DEVELOPPIECES:0.48870942002576345
C_MATERIAL:0.4884466459178833
C_MOVECOUNT:0.5102333506431944
C_PAWNMOVEMENT:0.5
