ELO:1016
CE_PASSEDPAWNS:0.4809912995137297
CE_PAWNWEAKNESSES:0.4813982325044888
CE_PIECEACTIVITY:0.49694185090368365
CE_KINGPAWNSHIELD:0.4956692092250099
CE_PIECECOORDINATION:0.5265756069405853
CE_MATERIAL:0.4696064997264755
CE_KINGSAFETY:0.49297198106562795
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.519473537413262
C_KINGSAFETY:0.5519169929926283
C_PAWNSTRUCTURE:0.4939354896132795
C_PIECECOORDINATION:0.5109907833435079
C_ROOK:0.5
CE_ROOK:0.5094720798810508
C_CENTERCONTROL:0.48100842722397014
C_DEVELOPPIECES:0.5393505470872896
C_MATERIAL:0.48045192605560944
C_MOVECOUNT:0.4901162367882354
C_PAWNMOVEMENT:0.5010670319710887
