ELO:1000
CE_PASSEDPAWNS:0.5009552354205923
CE_PAWNWEAKNESSES:0.5152648888656443
CE_PIECEACTIVITY:0.553804764602797
CE_KINGPAWNSHIELD:0.47290525278238005
CE_PIECECOORDINATION:0.4719661538161233
CE_MATERIAL:0.4929470882078521
CE_KINGSAFETY:0.5154838965718074
C_PIECESQUARETABLES:0.5163544084902525
C_MOBILITY:0.4640316116370333
C_KINGSAFETY:0.5323965011400096
C_PAWNSTRUCTURE:0.47713709108704894
C_PIECECOORDINATION:0.5552597290347991
C_ROOKANDPAWNMOVEMENT:0.5552597290347991
C_CENTERCONTROL:0.4929046472926947
C_DEVELOPPIECES:0.45111665949550556
C_MATERIAL:0.4829321243785874
