ELO:904
CE_PASSEDPAWNS:0.4981904090415883
CE_PAWNWEAKNESSES:0.46658278140170656
CE_PIECEACTIVITY:0.5602351631324552
CE_KINGPAWNSHIELD:0.5405051808788551
CE_PIECECOORDINATION:0.4662265252365429
CE_MATERIAL:0.5306338944346805
CE_KINGSAFETY:0.5105590904589355
C_PIECESQUARETABLES:0.5049783616086637
C_MOBILITY:0.5409516873472666
C_KINGSAFETY:0.5492146362091144
C_PAWNSTRUCTURE:0.5036688226103019
C_PIECECOORDINATION:0.5041939524030811
C_ROOKANDPAWNMOVEMENT:0.5041939524030811
C_CENTERCONTROL:0.5053636424736343
C_DEVELOPPIECES:0.5013378859956169
C_MATERIAL:0.42276480306031
C_MOVECOUNT:0.5233867976766633
