ELO:1038
CE_PASSEDPAWNS:0.5110196372096623
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4883433623935277
CE_KINGPAWNSHIELD:0.49937452084554873
CE_PIECECOORDINATION:0.4959057709071751
CE_MATERIAL:0.49051078883163846
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000273697006792
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49718218628047534
C_PIECECOORDINATION:0.530079026421654
C_ROOK:0.48841822102176025
CE_ROOK:0.5108056098386401
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48870942002576345
C_MATERIAL:0.4821774539182075
C_MOVECOUNT:0.4936270663071781
C_PAWNMOVEMENT:0.502808155716578
