ELO:1024
CE_PASSEDPAWNS:0.4843381753860903
CE_PAWNWEAKNESSES:0.5194630851538704
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5054386618545429
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49126003152999176
CE_KINGSAFETY:0.5110939241601045
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4977456625581131
C_KINGSAFETY:0.5181141731688755
C_PAWNSTRUCTURE:0.49068017644903805
C_PIECECOORDINATION:0.5049268322763013
C_ROOKANDPAWNMOVEMENT:0.5049268322763013
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5167552301442582
C_MATERIAL:0.5015137566613358
C_MOVECOUNT:0.5
