ELO:973
CE_PASSEDPAWNS:0.493241762599872
CE_PAWNWEAKNESSES:0.5048608771470392
CE_PIECEACTIVITY:0.47822750565193656
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5009203309474813
CE_MATERIAL:0.49843507188179875
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5104174661328305
C_MOBILITY:0.4943735855894615
C_KINGSAFETY:0.4983651119803168
C_PAWNSTRUCTURE:0.4891303342647957
C_PIECECOORDINATION:0.5016669537923047
C_ROOKANDPAWNMOVEMENT:0.5016669537923047
C_CENTERCONTROL:0.5006881870956097
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5101353201046117
C_MOVECOUNT:0.5
