ELO:953
CE_PASSEDPAWNS:0.5072266557261373
CE_PAWNWEAKNESSES:0.6175769698905392
CE_PIECEACTIVITY:0.5343413565584176
CE_KINGPAWNSHIELD:0.4731715268801563
CE_PIECECOORDINATION:0.4258662163223228
CE_MATERIAL:0.46640338654176444
CE_KINGSAFETY:0.4971836259747737
C_PIECESQUARETABLES:0.5087646541871761
C_MOBILITY:0.48664649912339164
C_KINGSAFETY:0.511934894984056
C_PAWNSTRUCTURE:0.4527487887359793
C_PIECECOORDINATION:0.6075594520236915
C_ROOKANDPAWNMOVEMENT:0.6075594520236915
C_CENTERCONTROL:0.48828998748266106
C_DEVELOPPIECES:0.5241299611374015
C_MATERIAL:0.4552671174299117
