ELO:1000
CE_PASSEDPAWNS:0.5052800597168711
CE_PAWNWEAKNESSES:0.554374366356989
CE_PIECEACTIVITY:0.547513821333971
CE_KINGPAWNSHIELD:0.46258969115709697
CE_PIECECOORDINATION:0.4305960520421008
CE_MATERIAL:0.48539058332769897
CE_KINGSAFETY:0.4520851605848846
C_PIECESQUARETABLES:0.49890859396859816
C_MOBILITY:0.4826514133191183
C_KINGSAFETY:0.5011457186609872
C_PAWNSTRUCTURE:0.47831048011915
C_PIECECOORDINATION:0.6156576980636683
C_ROOKANDPAWNMOVEMENT:0.6156576980636683
C_CENTERCONTROL:0.48009786453904646
C_DEVELOPPIECES:0.49675234193815504
C_MATERIAL:0.46679971700698525
