ELO:977
CE_PASSEDPAWNS:0.4874825329108895
CE_PAWNWEAKNESSES:0.6348090902806455
CE_PIECEACTIVITY:0.5510177692174737
CE_KINGPAWNSHIELD:0.47979173727818314
CE_PIECECOORDINATION:0.42314663519890044
CE_MATERIAL:0.4714905152637107
CE_KINGSAFETY:0.4459096606994416
C_PIECESQUARETABLES:0.5072355209661409
C_MOBILITY:0.46377747845084005
C_KINGSAFETY:0.5410785689608358
C_PAWNSTRUCTURE:0.47688386359310136
C_PIECECOORDINATION:0.6293414073620385
C_ROOKANDPAWNMOVEMENT:0.6293414073620385
C_CENTERCONTROL:0.482739413607499
C_DEVELOPPIECES:0.5274027453379648
C_MATERIAL:0.4702305078867646
