ELO:934
CE_PASSEDPAWNS:0.5065715122066268
CE_PAWNWEAKNESSES:0.4637143877086759
CE_PIECEACTIVITY:0.5119103851655274
CE_KINGPAWNSHIELD:0.533880951687436
CE_PIECECOORDINATION:0.4860683755416463
CE_MATERIAL:0.5069894680485392
CE_KINGSAFETY:0.5164230573653423
C_PIECESQUARETABLES:0.46613119986404183
C_MOBILITY:0.5226375102255715
C_KINGSAFETY:0.5102841517742461
C_PAWNSTRUCTURE:0.4279628810253127
C_PIECECOORDINATION:0.5163963294793318
C_ROOKANDPAWNMOVEMENT:0.5163963294793318
C_CENTERCONTROL:0.5223758640593116
C_DEVELOPPIECES:0.44187620348435475
C_MATERIAL:0.47000530886640185
C_MOVECOUNT:0.5
