ELO:1000
CE_PASSEDPAWNS:0.4920896759916136
CE_PAWNWEAKNESSES:0.5058922181009035
CE_PIECEACTIVITY:0.4810990917610371
CE_KINGPAWNSHIELD:0.4758543808091745
CE_PIECECOORDINATION:0.5395346070952031
CE_MATERIAL:0.49782889385480256
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5157046756095156
C_KINGSAFETY:0.5025270951033267
C_PAWNSTRUCTURE:0.5146350504785769
C_PIECECOORDINATION:0.5102384125149871
C_ROOK:0.493374313320691
CE_ROOK:0.4908242390318528
C_CENTERCONTROL:0.5201308160764048
C_DEVELOPPIECES:0.48768588052495043
C_MATERIAL:0.4619233460331704
C_MOVECOUNT:0.5214743265417351
C_PAWNMOVEMENT:0.502896661065934
