ELO:1025
CE_PASSEDPAWNS:0.527494111149836
CE_PAWNWEAKNESSES:0.4797089309060481
CE_PIECEACTIVITY:0.5353494129309075
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5048673430744499
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5062819623537188
C_KINGSAFETY:0.46232275311251947
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49816970246868275
C_ROOK:0.5152617900136113
CE_ROOK:0.5032317218143227
C_CENTERCONTROL:0.4937708833116085
C_DEVELOPPIECES:0.50148941199738
C_MATERIAL:0.4939853939632152
C_MOVECOUNT:0.5021343610710851
C_PAWNMOVEMENT:0.48587318781248506
