ELO:1006
CE_PASSEDPAWNS:0.5154506447492598
CE_PAWNWEAKNESSES:0.5023839635517844
CE_PIECEACTIVITY:0.49947273194025005
CE_KINGPAWNSHIELD:0.5044418452912949
CE_PIECECOORDINATION:0.4856452388433947
CE_MATERIAL:0.487505428666249
CE_KINGSAFETY:0.5004585956313795
C_PIECESQUARETABLES:0.5160409820055891
C_MOBILITY:0.49770720688126713
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5069591277540161
C_PIECECOORDINATION:0.49249116475070237
C_ROOKANDPAWNMOVEMENT:0.49249116475070237
C_CENTERCONTROL:0.4819999721353832
C_DEVELOPPIECES:0.506992335884555
C_MATERIAL:0.49434414378935126
C_MOVECOUNT:0.5
