ELO:964
CE_PASSEDPAWNS:0.5049141654356087
CE_PAWNWEAKNESSES:0.5000979685240715
CE_PIECEACTIVITY:0.504222429530871
CE_KINGPAWNSHIELD:0.4912459421843309
CE_PIECECOORDINATION:0.4941829353711172
CE_MATERIAL:0.5204861074263416
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4889744663688345
C_MOBILITY:0.5023410967675718
C_KINGSAFETY:0.5186306541693475
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4951404391724564
C_ROOKANDPAWNMOVEMENT:0.4951404391724564
C_CENTERCONTROL:0.49999985563285293
C_DEVELOPPIECES:0.4957681220977716
C_MATERIAL:0.509586226146027
