ELO:1026
CE_PASSEDPAWNS:0.5110196372096623
CE_PAWNWEAKNESSES:0.5067864807266567
CE_PIECEACTIVITY:0.500113336584728
CE_KINGPAWNSHIELD:0.5122459303305799
CE_PIECECOORDINATION:0.5154770334222094
CE_MATERIAL:0.4970967322552941
CE_KINGSAFETY:0.48932619734331473
C_PIECESQUARETABLES:0.4953836827547326
C_MOBILITY:0.4937629646761724
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.518897196640127
C_ROOK:0.5036028226119421
CE_ROOK:0.5030727620260684
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49823655828677355
C_MATERIAL:0.5
C_MOVECOUNT:0.48987931154882625
C_PAWNMOVEMENT:0.4992136450606166
