ELO:988
CE_PASSEDPAWNS:0.5031557849898453
CE_PAWNWEAKNESSES:0.5714705131881647
CE_PIECEACTIVITY:0.550216007063635
CE_KINGPAWNSHIELD:0.4778294912666655
CE_PIECECOORDINATION:0.42510999096907454
CE_MATERIAL:0.4894938632972545
CE_KINGSAFETY:0.4456767977341422
C_PIECESQUARETABLES:0.5103550364021864
C_MOBILITY:0.4815037411994986
C_KINGSAFETY:0.4911261544288891
C_PAWNSTRUCTURE:0.45715148083674995
C_PIECECOORDINATION:0.620286643933299
C_ROOKANDPAWNMOVEMENT:0.620286643933299
C_CENTERCONTROL:0.46257853608041105
C_DEVELOPPIECES:0.5018221352434891
C_MATERIAL:0.452005631484656
