ELO:754
CE_PASSEDPAWNS:0.5760895044738225
CE_PAWNWEAKNESSES:0.6209923284048762
CE_PIECEACTIVITY:0.43972381089060386
CE_KINGPAWNSHIELD:0.49581033920168305
CE_PIECECOORDINATION:0.4482598199249111
CE_MATERIAL:0.34167996270584094
CE_KINGSAFETY:0.4916650889913709
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4664265308343659
C_KINGSAFETY:0.5069827212026576
C_PAWNSTRUCTURE:0.4208608854354294
C_PIECECOORDINATION:0.5641672568338743
C_ROOKANDPAWNMOVEMENT:0.5641672568338743
C_CENTERCONTROL:0.6036584959933204
C_DEVELOPPIECES:0.602287254763531
C_MATERIAL:0.46429599468653815
