ELO:977
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5148821368706094
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5001918482489729
CE_PIECECOORDINATION:0.5210233717774789
CE_MATERIAL:0.5064077172211777
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5093741741682555
C_MOBILITY:0.48031111600590076
C_KINGSAFETY:0.4989766195112146
C_PAWNSTRUCTURE:0.5137204440446687
C_PIECECOORDINATION:0.4978841223769012
C_ROOKANDPAWNMOVEMENT:0.4978841223769012
C_CENTERCONTROL:0.4699623920721505
C_DEVELOPPIECES:0.5133087294666574
C_MATERIAL:0.501065371607073
C_MOVECOUNT:0.506049783131229
