ELO:916
CE_PASSEDPAWNS:0.5076304891038151
CE_PAWNWEAKNESSES:0.471389620009093
CE_PIECEACTIVITY:0.5199981839353647
CE_KINGPAWNSHIELD:0.5088010670045632
CE_PIECECOORDINATION:0.5021244022524278
CE_MATERIAL:0.5101842192141541
CE_KINGSAFETY:0.5362064808480179
C_PIECESQUARETABLES:0.49435460291473254
C_MOBILITY:0.4640566392546946
C_KINGSAFETY:0.48125102009357995
C_PAWNSTRUCTURE:0.480285221646103
C_PIECECOORDINATION:0.5712677375804703
C_ROOKANDPAWNMOVEMENT:0.5712677375804703
C_CENTERCONTROL:0.5059937298599061
C_DEVELOPPIECES:0.5174627411268714
C_MATERIAL:0.49607837806979066
C_MOVECOUNT:0.5
