ELO:560
CE_PASSEDPAWNS:0.4664301872127719
CE_PAWNWEAKNESSES:0.5326887159032904
CE_PIECEACTIVITY:0.49346010802942364
CE_KINGPAWNSHIELD:0.524211496008755
CE_PIECECOORDINATION:0.4403381787980137
CE_MATERIAL:0.5104696882579912
CE_KINGSAFETY:0.4580952086541339
C_PIECESQUARETABLES:0.47617449521791555
C_MOBILITY:0.5609731335335234
C_KINGSAFETY:0.35958466701298186
C_PAWNSTRUCTURE:0.5358792245716533
C_PIECECOORDINATION:0.5220558255713929
C_ROOKANDPAWNMOVEMENT:0.5220558255713929
C_CENTERCONTROL:0.4318294094602699
C_DEVELOPPIECES:0.6413250783751908
C_MATERIAL:0.48648894720406277
C_MOVECOUNT:0.5
