ELO:1000
CE_PASSEDPAWNS:0.5360042635262469
CE_PAWNWEAKNESSES:0.5369447532292894
CE_PIECEACTIVITY:0.4069644985357896
CE_KINGPAWNSHIELD:0.5389115732130325
CE_PIECECOORDINATION:0.5218453167050954
CE_MATERIAL:0.4623895992103992
CE_KINGSAFETY:0.4970021157307564
C_PIECESQUARETABLES:0.4730966384618751
C_MOBILITY:0.5002799159906639
C_KINGSAFETY:0.5210280233233991
C_PAWNSTRUCTURE:0.47135324497073156
C_PIECECOORDINATION:0.4714681796436525
C_ROOKANDPAWNMOVEMENT:0.4714681796436525
C_CENTERCONTROL:0.46212279155756164
C_DEVELOPPIECES:0.47051601584151853
C_MATERIAL:0.5001874258154583
