ELO:979
CE_PASSEDPAWNS:0.5091645826620431
CE_PAWNWEAKNESSES:0.5060896042780602
CE_PIECEACTIVITY:0.5023827617128922
CE_KINGPAWNSHIELD:0.5080943005455526
CE_PIECECOORDINATION:0.4945729791695527
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4960745525777587
C_MOBILITY:0.5334411741598413
C_KINGSAFETY:0.49325264436955857
C_PAWNSTRUCTURE:0.5204070313230279
C_PIECECOORDINATION:0.45708944218623365
C_ROOKANDPAWNMOVEMENT:0.45708944218623365
C_CENTERCONTROL:0.49446353924374936
C_DEVELOPPIECES:0.4997621771972246
C_MATERIAL:0.501281798795325
C_MOVECOUNT:0.5112937589539278
