ELO:1004
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48580089695546386
CE_KINGPAWNSHIELD:0.4881955841294872
CE_PIECECOORDINATION:0.5039654629427117
CE_MATERIAL:0.49987398267337585
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5158317269788104
C_MOBILITY:0.5
C_KINGSAFETY:0.49819257453156063
C_PAWNSTRUCTURE:0.5020805120842277
C_PIECECOORDINATION:0.5174958606973243
C_ROOKANDPAWNMOVEMENT:0.5174958606973243
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4951917515759787
C_MOVECOUNT:0.4981579607439194
