ELO:1000
CE_PASSEDPAWNS:0.5105393455537565
CE_PAWNWEAKNESSES:0.5113126243919985
CE_PIECEACTIVITY:0.4708600769706912
CE_KINGPAWNSHIELD:0.503490421887007
CE_PIECECOORDINATION:0.5104414350498478
CE_MATERIAL:0.5009296821690722
CE_KINGSAFETY:0.5197240132659723
C_PIECESQUARETABLES:0.49006847549047095
C_MOBILITY:0.5043851497484962
C_KINGSAFETY:0.4783957506784606
C_PAWNSTRUCTURE:0.5094354531052367
C_PIECECOORDINATION:0.48639938187599235
C_ROOKANDPAWNMOVEMENT:0.48639938187599235
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4782150096164323
C_MATERIAL:0.49328634440070873
