ELO:853
CE_PASSEDPAWNS:0.4913540949834036
CE_PAWNWEAKNESSES:0.530613271282811
CE_PIECEACTIVITY:0.4338737589687564
CE_KINGPAWNSHIELD:0.5420924862252529
CE_PIECECOORDINATION:0.6014383191876245
CE_MATERIAL:0.5521083696360675
CE_KINGSAFETY:0.5023377964320613
C_PIECESQUARETABLES:0.5067201265226666
C_MOBILITY:0.4755261234426454
C_KINGSAFETY:0.4864361266277367
C_PAWNSTRUCTURE:0.3907491618093019
C_PIECECOORDINATION:0.6267998545134702
C_ROOKANDPAWNMOVEMENT:0.6267998545134702
C_CENTERCONTROL:0.49410573313585276
C_DEVELOPPIECES:0.5394727850068611
C_MATERIAL:0.35471779987884733
