ELO:958
CE_PASSEDPAWNS:0.5284903589457686
CE_PAWNWEAKNESSES:0.5447353011933355
CE_PIECEACTIVITY:0.42226744558670903
CE_KINGPAWNSHIELD:0.5511529036476727
CE_PIECECOORDINATION:0.5909053208111358
CE_MATERIAL:0.47012058332128076
CE_KINGSAFETY:0.4682936241496694
C_PIECESQUARETABLES:0.4948534932650044
C_MOBILITY:0.5100444460567598
C_KINGSAFETY:0.5049292440932898
C_PAWNSTRUCTURE:0.45243005276256976
C_PIECECOORDINATION:0.5669458423524683
C_ROOKANDPAWNMOVEMENT:0.5669458423524683
C_CENTERCONTROL:0.4908841904120046
C_DEVELOPPIECES:0.4921802994891845
C_MATERIAL:0.40783958651733015
