ELO:950
CE_PASSEDPAWNS:0.5611071533783268
CE_PAWNWEAKNESSES:0.4454049991358881
CE_PIECEACTIVITY:0.565401559611833
CE_KINGPAWNSHIELD:0.49324441119157386
CE_PIECECOORDINATION:0.6329567691965242
CE_MATERIAL:0.4907804918612093
CE_KINGSAFETY:0.49702121598697196
C_PIECESQUARETABLES:0.48539165962484615
C_MOBILITY:0.5198176932827248
C_KINGSAFETY:0.4690600629984064
C_PAWNSTRUCTURE:0.5559622122989266
C_PIECECOORDINATION:0.4891736677354971
C_ROOKANDPAWNMOVEMENT:0.4891736677354971
C_CENTERCONTROL:0.40353161975502816
C_DEVELOPPIECES:0.4831936134183396
C_MATERIAL:0.5200893352829087
