ELO:958
CE_PASSEDPAWNS:0.5299776438332051
CE_PAWNWEAKNESSES:0.5649912953298636
CE_PIECEACTIVITY:0.40226286884388956
CE_KINGPAWNSHIELD:0.5464426013236968
CE_PIECECOORDINATION:0.6057957621039362
CE_MATERIAL:0.4832701157721911
CE_KINGSAFETY:0.47153581279035206
C_PIECESQUARETABLES:0.4945509501952108
C_MOBILITY:0.5135218937497954
C_KINGSAFETY:0.49746035626438745
C_PAWNSTRUCTURE:0.41964763709778535
C_PIECECOORDINATION:0.5867687768266413
C_ROOKANDPAWNMOVEMENT:0.5867687768266413
C_CENTERCONTROL:0.4981420411895021
C_DEVELOPPIECES:0.493228646369267
C_MATERIAL:0.38304373273004577
