ELO:1006
CE_PASSEDPAWNS:0.4981901800757575
CE_PAWNWEAKNESSES:0.5037844749734167
CE_PIECEACTIVITY:0.509891946592569
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5053245623471561
CE_KINGSAFETY:0.49467287487845085
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49205449306703236
C_KINGSAFETY:0.4916128297772204
C_PAWNSTRUCTURE:0.4982793359540186
C_PIECECOORDINATION:0.4978315537492901
C_ROOKANDPAWNMOVEMENT:0.4978315537492901
C_CENTERCONTROL:0.507548870118654
C_DEVELOPPIECES:0.5053701026223354
C_MATERIAL:0.5123110240490962
C_MOVECOUNT:0.5034418364855369
