ELO:1000
CE_PASSEDPAWNS:0.5021337092571359
CE_PAWNWEAKNESSES:0.520659358049921
CE_PIECEACTIVITY:0.522689240560971
CE_KINGPAWNSHIELD:0.4837754554937184
CE_PIECECOORDINATION:0.4731373681164407
CE_MATERIAL:0.4931395557294604
CE_KINGSAFETY:0.500382609448192
C_PIECESQUARETABLES:0.4908271132960801
C_MOBILITY:0.48398724988000363
C_KINGSAFETY:0.4916513789110771
C_PAWNSTRUCTURE:0.5009565346470015
C_PIECECOORDINATION:0.5123654073521062
C_ROOKANDPAWNMOVEMENT:0.5123654073521062
C_CENTERCONTROL:0.49193489027826093
C_DEVELOPPIECES:0.48907974058780224
C_MATERIAL:0.5050778900334091
