ELO:1029
CE_PASSEDPAWNS:0.5291508416340409
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4899619522231121
CE_PIECECOORDINATION:0.49090611855349686
CE_MATERIAL:0.48284076497671363
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4840701165601854
C_KINGSAFETY:0.48783519659163055
C_PAWNSTRUCTURE:0.4859267463608704
C_PIECECOORDINATION:0.5
C_ROOK:0.4828610962900275
CE_ROOK:0.4767635087560862
C_CENTERCONTROL:0.5191717400063509
C_DEVELOPPIECES:0.4631289165320919
C_MATERIAL:0.5069522465804145
C_MOVECOUNT:0.500310434883921
C_PAWNMOVEMENT:0.47987234053637556
