ELO:1043
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48242106560233866
CE_PIECEACTIVITY:0.5037946688971411
CE_KINGPAWNSHIELD:0.5218379005100966
CE_PIECECOORDINATION:0.5063329275755295
CE_MATERIAL:0.46275865749933687
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028170813085642
C_KINGSAFETY:0.4795235616541757
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5025087255872847
C_ROOK:0.5128654996140453
CE_ROOK:0.5021450198159964
C_CENTERCONTROL:0.48100842722397014
C_DEVELOPPIECES:0.5014852847581153
C_MATERIAL:0.5070043979534633
C_MOVECOUNT:0.4752383491580709
C_PAWNMOVEMENT:0.517009082466425
