ELO:994
CE_PASSEDPAWNS:0.5014173794760927
CE_PAWNWEAKNESSES:0.5097007547726851
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5056294320409345
CE_PIECECOORDINATION:0.5008403242453536
CE_MATERIAL:0.491640958589563
CE_KINGSAFETY:0.502525805699242
C_PIECESQUARETABLES:0.5110868719862489
C_MOBILITY:0.5004871780310648
C_KINGSAFETY:0.4986102490185426
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49107123593968566
C_ROOKANDPAWNMOVEMENT:0.49107123593968566
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5070190046558037
C_MATERIAL:0.5117075780416406
