ELO:988
CE_PASSEDPAWNS:0.49182117414516974
CE_PAWNWEAKNESSES:0.5003105468479516
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5041336143500197
CE_PIECECOORDINATION:0.5056394514015377
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49787908245482365
C_MOBILITY:0.49688640664705624
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49520354370749253
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5091659402563325
C_DEVELOPPIECES:0.4889291415178126
C_MATERIAL:0.5
C_MOVECOUNT:0.49472626650856244
