ELO:997
CE_PASSEDPAWNS:0.5182425787305664
CE_PAWNWEAKNESSES:0.4883428417659076
CE_PIECEACTIVITY:0.4893632747066125
CE_KINGPAWNSHIELD:0.5077811234167837
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5165195326823693
CE_KINGSAFETY:0.49548103601125554
C_PIECESQUARETABLES:0.5041040740170275
C_MOBILITY:0.474243109900148
C_KINGSAFETY:0.49825485867962804
C_PAWNSTRUCTURE:0.5228293429926353
C_PIECECOORDINATION:0.4966424175821682
C_ROOKANDPAWNMOVEMENT:0.4966424175821682
C_CENTERCONTROL:0.5052790470857478
C_DEVELOPPIECES:0.4730662712077737
C_MATERIAL:0.493938713104436
C_MOVECOUNT:0.47233128554976167
