ELO:946
CE_PASSEDPAWNS:0.5188770534034766
CE_PAWNWEAKNESSES:0.5668947471049233
CE_PIECEACTIVITY:0.4013122138453268
CE_KINGPAWNSHIELD:0.5522372891667245
CE_PIECECOORDINATION:0.6108958551244377
CE_MATERIAL:0.4795365875319943
CE_KINGSAFETY:0.4733742104127292
C_PIECESQUARETABLES:0.4919682074582983
C_MOBILITY:0.5075969787193462
C_KINGSAFETY:0.49570803308094347
C_PAWNSTRUCTURE:0.41382097723670586
C_PIECECOORDINATION:0.5775613594918667
C_ROOKANDPAWNMOVEMENT:0.5775613594918667
C_CENTERCONTROL:0.5030393184213575
C_DEVELOPPIECES:0.4997181053731477
C_MATERIAL:0.38055283884803687
