ELO:896
CE_PASSEDPAWNS:0.48590482204888585
CE_PAWNWEAKNESSES:0.5342435044097597
CE_PIECEACTIVITY:0.397620087043598
CE_KINGPAWNSHIELD:0.6022587791018318
CE_PIECECOORDINATION:0.6498395487142847
CE_MATERIAL:0.4993978606164284
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5040064173282485
C_KINGSAFETY:0.4918937165220796
C_PAWNSTRUCTURE:0.39690883981175873
C_PIECECOORDINATION:0.5890423922679655
C_ROOKANDPAWNMOVEMENT:0.5890423922679655
C_CENTERCONTROL:0.4759945057755247
C_DEVELOPPIECES:0.5410068817836241
C_MATERIAL:0.3292096723762273
