ELO:1024
CE_PASSEDPAWNS:0.49440136804619905
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4837946420583226
CE_KINGPAWNSHIELD:0.5170938629885469
CE_PIECECOORDINATION:0.49756185016277316
CE_MATERIAL:0.5098457914445861
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48304155941452737
C_KINGSAFETY:0.48783519659163055
C_PAWNSTRUCTURE:0.4894187503603023
C_PIECECOORDINATION:0.5105061402536476
C_ROOK:0.49634645325755944
CE_ROOK:0.49134650467698565
C_CENTERCONTROL:0.5201308160764048
C_DEVELOPPIECES:0.5035537695140523
C_MATERIAL:0.5069522465804145
C_MOVECOUNT:0.5028553153002161
C_PAWNMOVEMENT:0.47987234053637556
