ELO:890
CE_PASSEDPAWNS:0.4793370858588173
CE_PAWNWEAKNESSES:0.4827611686457804
CE_PIECEACTIVITY:0.46460539865315553
CE_KINGPAWNSHIELD:0.5612128849030672
CE_PIECECOORDINATION:0.6127702358590916
CE_MATERIAL:0.47582746211971944
CE_KINGSAFETY:0.5304745954648121
C_PIECESQUARETABLES:0.4695639188470428
C_MOBILITY:0.458690025221616
C_KINGSAFETY:0.5275514812716123
C_PAWNSTRUCTURE:0.5580865213402011
C_PIECECOORDINATION:0.4025374655257648
C_ROOKANDPAWNMOVEMENT:0.4025374655257648
C_CENTERCONTROL:0.5750912335853168
C_DEVELOPPIECES:0.5348567428636034
C_MATERIAL:0.37645632257737477
