ELO:808
CE_PASSEDPAWNS:0.5426829353151986
CE_PAWNWEAKNESSES:0.5815654482627609
CE_PIECEACTIVITY:0.46486085331867294
CE_KINGPAWNSHIELD:0.5381503789448552
CE_PIECECOORDINATION:0.40996254452098774
CE_MATERIAL:0.4813436837807267
CE_KINGSAFETY:0.5046096130288231
C_PIECESQUARETABLES:0.4601821059006985
C_MOBILITY:0.6270863352655147
C_KINGSAFETY:0.4937111848471377
C_PAWNSTRUCTURE:0.5236744040285396
C_PIECECOORDINATION:0.5386737251704958
C_ROOKANDPAWNMOVEMENT:0.5386737251704958
C_CENTERCONTROL:0.5082863701824004
C_DEVELOPPIECES:0.5028356120018393
C_MATERIAL:0.47497055721553716
C_MOVECOUNT:0.5
