ELO:947
CE_PASSEDPAWNS:0.5156701025634335
CE_PAWNWEAKNESSES:0.5419175612583425
CE_PIECEACTIVITY:0.5214495391652735
CE_KINGPAWNSHIELD:0.35422855643630746
CE_PIECECOORDINATION:0.45038378506167254
CE_MATERIAL:0.4498887333622581
CE_KINGSAFETY:0.48984328394676147
C_PIECESQUARETABLES:0.48850429364850634
C_MOBILITY:0.4912290486458728
C_KINGSAFETY:0.44519029659225307
C_PAWNSTRUCTURE:0.4514290985198919
C_PIECECOORDINATION:0.5843741403352475
C_ROOKANDPAWNMOVEMENT:0.5843741403352475
C_CENTERCONTROL:0.5045881754629071
C_DEVELOPPIECES:0.448041196012192
C_MATERIAL:0.5574496746446651
