ELO:950
CE_PASSEDPAWNS:0.5132695595699763
CE_PAWNWEAKNESSES:0.5094990381184916
CE_PIECEACTIVITY:0.512039854274107
CE_KINGPAWNSHIELD:0.4732056647891199
CE_PIECECOORDINATION:0.5186882810492456
CE_MATERIAL:0.4897300638339566
CE_KINGSAFETY:0.5130443611244011
C_PIECESQUARETABLES:0.4692195555156259
C_MOBILITY:0.48269104920755945
C_KINGSAFETY:0.5002202344095754
C_PAWNSTRUCTURE:0.5206285177942392
C_PIECECOORDINATION:0.49132793931374497
C_ROOKANDPAWNMOVEMENT:0.49132793931374497
C_CENTERCONTROL:0.49897181222310083
C_DEVELOPPIECES:0.505464454113426
C_MATERIAL:0.5027436443801501
C_MOVECOUNT:0.5
