ELO:982
CE_PASSEDPAWNS:0.5060328359443907
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49310653804506016
CE_KINGPAWNSHIELD:0.5036815783753422
CE_PIECECOORDINATION:0.48605418971583797
CE_MATERIAL:0.5267221753468735
CE_KINGSAFETY:0.4995536122434631
C_PIECESQUARETABLES:0.5081581340206638
C_MOBILITY:0.501626853629271
C_KINGSAFETY:0.49730816125849414
C_PAWNSTRUCTURE:0.497852230914293
C_PIECECOORDINATION:0.4923040054168398
C_ROOKANDPAWNMOVEMENT:0.4923040054168398
C_CENTERCONTROL:0.4959046837775521
C_DEVELOPPIECES:0.48961601881098055
C_MATERIAL:0.4882871981615927
