ELO:820
CE_PASSEDPAWNS:0.49158994228102393
CE_PAWNWEAKNESSES:0.5560728421138038
CE_PIECEACTIVITY:0.49155974892223653
CE_KINGPAWNSHIELD:0.49987948559247736
CE_PIECECOORDINATION:0.4934617941188561
CE_MATERIAL:0.43692156891150746
CE_KINGSAFETY:0.4546056501636247
C_PIECESQUARETABLES:0.4660684581602217
C_MOBILITY:0.5465532018033763
C_KINGSAFETY:0.3666631690546152
C_PAWNSTRUCTURE:0.5567087348636349
C_PIECECOORDINATION:0.48687198475926774
C_ROOKANDPAWNMOVEMENT:0.48687198475926774
C_CENTERCONTROL:0.5107276847245502
C_DEVELOPPIECES:0.5334624298381743
C_MATERIAL:0.48648284945859466
C_MOVECOUNT:0.5
