ELO:1000
CE_PASSEDPAWNS:0.4757107610625953
CE_PAWNWEAKNESSES:0.4919073075198661
CE_PIECEACTIVITY:0.49315219359141904
CE_KINGPAWNSHIELD:0.4894368614318549
CE_PIECECOORDINATION:0.4947417836698987
CE_MATERIAL:0.5245128615471666
CE_KINGSAFETY:0.510091349104655
C_PIECESQUARETABLES:0.5081334321601131
C_MOBILITY:0.49753774274274826
C_KINGSAFETY:0.47826012265796214
C_PAWNSTRUCTURE:0.47740187551697866
C_PIECECOORDINATION:0.4925963687563861
C_ROOKANDPAWNMOVEMENT:0.4925963687563861
C_CENTERCONTROL:0.49155413573421747
C_DEVELOPPIECES:0.497936717780725
C_MATERIAL:0.5134819612312164
