ELO:961
CE_PASSEDPAWNS:0.4743631110412388
CE_PAWNWEAKNESSES:0.5150234914012123
CE_PIECEACTIVITY:0.4878764435759457
CE_KINGPAWNSHIELD:0.5133313264351053
CE_PIECECOORDINATION:0.5019152751026146
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5064466059558379
C_PIECESQUARETABLES:0.49151784222194805
C_MOBILITY:0.5195578005351411
C_KINGSAFETY:0.5161589328012824
C_PAWNSTRUCTURE:0.48473827402060776
C_PIECECOORDINATION:0.4972276562648817
C_ROOKANDPAWNMOVEMENT:0.4972276562648817
C_CENTERCONTROL:0.49928791353058505
C_DEVELOPPIECES:0.501987257188348
C_MATERIAL:0.5010460562219897
