ELO:999
CE_PASSEDPAWNS:0.5761425085684518
CE_PAWNWEAKNESSES:0.4916143908706297
CE_PIECEACTIVITY:0.45795925227410256
CE_KINGPAWNSHIELD:0.545290145452974
CE_PIECECOORDINATION:0.45356471925744857
CE_MATERIAL:0.5103363352460508
CE_KINGSAFETY:0.49392471705045105
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47176159530309125
C_KINGSAFETY:0.5066052745884422
C_PAWNSTRUCTURE:0.4812456776934129
C_PIECECOORDINATION:0.4572955121524595
C_ROOKANDPAWNMOVEMENT:0.4572955121524595
C_CENTERCONTROL:0.4981137852438106
C_DEVELOPPIECES:0.46972169273639836
C_MATERIAL:0.4803923196972113
