ELO:896
CE_PASSEDPAWNS:0.485483231413474
CE_PAWNWEAKNESSES:0.6005465061636452
CE_PIECEACTIVITY:0.46270515246276844
CE_KINGPAWNSHIELD:0.5195099224603241
CE_PIECECOORDINATION:0.5175627682264112
CE_MATERIAL:0.45713619785706217
CE_KINGSAFETY:0.47809568711524514
C_PIECESQUARETABLES:0.4648418314055101
C_MOBILITY:0.5178788718013465
C_KINGSAFETY:0.41716861398103666
C_PAWNSTRUCTURE:0.5730069495083567
C_PIECECOORDINATION:0.5333693810517351
C_ROOKANDPAWNMOVEMENT:0.5333693810517351
C_CENTERCONTROL:0.5225675914249409
C_DEVELOPPIECES:0.5232963356682221
C_MATERIAL:0.47782513306923996
C_MOVECOUNT:0.5
