ELO:941
CE_PASSEDPAWNS:0.5361084125758475
CE_PAWNWEAKNESSES:0.4226387924815418
CE_PIECEACTIVITY:0.45322997768147555
CE_KINGPAWNSHIELD:0.5011981444189209
CE_PIECECOORDINATION:0.43098327099655387
CE_MATERIAL:0.6168744908622386
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4688673329659406
C_KINGSAFETY:0.47212456471418235
C_PAWNSTRUCTURE:0.5021801611631
C_PIECECOORDINATION:0.5139718158764118
C_ROOKANDPAWNMOVEMENT:0.5139718158764118
C_CENTERCONTROL:0.5386185303387335
C_DEVELOPPIECES:0.4440611738549465
C_MATERIAL:0.6005274916010397
