ELO:989
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5059525159266661
CE_PIECEACTIVITY:0.4853642839836876
CE_KINGPAWNSHIELD:0.5004112185829335
CE_PIECECOORDINATION:0.503522811757029
CE_MATERIAL:0.49040203485781475
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.501061759468264
C_MOBILITY:0.480707431439143
C_KINGSAFETY:0.48611263814015193
C_PAWNSTRUCTURE:0.4980166955612101
C_PIECECOORDINATION:0.48698863318339763
C_ROOKANDPAWNMOVEMENT:0.48698863318339763
C_CENTERCONTROL:0.4845568320440864
C_DEVELOPPIECES:0.4835257761304596
C_MATERIAL:0.4946036005870746
C_MOVECOUNT:0.5058625302964954
