ELO:988
CE_PASSEDPAWNS:0.5144591752401235
CE_PAWNWEAKNESSES:0.4923453453165637
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4954847193305082
CE_PIECECOORDINATION:0.4946730803666142
CE_MATERIAL:0.49112706543931767
CE_KINGSAFETY:0.5080962443558085
C_PIECESQUARETABLES:0.49678981215039103
C_MOBILITY:0.49916951782667734
C_KINGSAFETY:0.49659519556923026
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5046193995261752
C_ROOKANDPAWNMOVEMENT:0.5046193995261752
C_CENTERCONTROL:0.49351614666320787
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5038163006988866
