ELO:952
CE_PASSEDPAWNS:0.4507344307393482
CE_PAWNWEAKNESSES:0.5438556956267256
CE_PIECEACTIVITY:0.4523012923173058
CE_KINGPAWNSHIELD:0.5047068237377914
CE_PIECECOORDINATION:0.5278813468693007
CE_MATERIAL:0.5470371607609741
CE_KINGSAFETY:0.5476241790577069
C_PIECESQUARETABLES:0.458251422798433
C_MOBILITY:0.46744295516434853
C_KINGSAFETY:0.5199415909660269
C_PAWNSTRUCTURE:0.47970952507852116
C_PIECECOORDINATION:0.6158142592254208
C_ROOKANDPAWNMOVEMENT:0.6158142592254208
C_CENTERCONTROL:0.5383247512581993
C_DEVELOPPIECES:0.4523629775926897
C_MATERIAL:0.34099385454202835
