ELO:1000
CE_PASSEDPAWNS:0.56353154068593
CE_PAWNWEAKNESSES:0.5008520766059357
CE_PIECEACTIVITY:0.49121822902164164
CE_KINGPAWNSHIELD:0.45830521642288374
CE_PIECECOORDINATION:0.46737835266438515
CE_MATERIAL:0.5001772290363325
CE_KINGSAFETY:0.5037367997203918
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5109694568119795
C_KINGSAFETY:0.492447389044312
C_PAWNSTRUCTURE:0.4815546217315823
C_PIECECOORDINATION:0.5520673847582197
C_ROOKANDPAWNMOVEMENT:0.5520673847582197
C_CENTERCONTROL:0.5315651512110853
C_DEVELOPPIECES:0.45332062294265774
C_MATERIAL:0.4792827255982714
