ELO:773
CE_PASSEDPAWNS:0.5012474312009084
CE_PAWNWEAKNESSES:0.5493744436945001
CE_PIECEACTIVITY:0.44985415143496843
CE_KINGPAWNSHIELD:0.5265678508985422
CE_PIECECOORDINATION:0.38293190969435253
CE_MATERIAL:0.46828076285873776
CE_KINGSAFETY:0.5437003845688286
C_PIECESQUARETABLES:0.5079728358538426
C_MOBILITY:0.6164690908025364
C_KINGSAFETY:0.516734689607037
C_PAWNSTRUCTURE:0.5045175314818505
C_PIECECOORDINATION:0.5350839910967919
C_ROOKANDPAWNMOVEMENT:0.5350839910967919
C_CENTERCONTROL:0.5156261051419561
C_DEVELOPPIECES:0.4922650374568112
C_MATERIAL:0.4731497196831614
C_MOVECOUNT:0.5
