ELO:1000
CE_PASSEDPAWNS:0.48689480965356274
CE_PAWNWEAKNESSES:0.4919073075198661
CE_PIECEACTIVITY:0.4937537555759722
CE_KINGPAWNSHIELD:0.4982506341151146
CE_PIECECOORDINATION:0.5002732390632896
CE_MATERIAL:0.5245128615471666
CE_KINGSAFETY:0.510091349104655
C_PIECESQUARETABLES:0.5081334321601131
C_MOBILITY:0.49753774274274826
C_KINGSAFETY:0.4721566927443492
C_PAWNSTRUCTURE:0.4891125541755909
C_PIECECOORDINATION:0.4884271228198788
C_ROOKANDPAWNMOVEMENT:0.4884271228198788
C_CENTERCONTROL:0.49155413573421747
C_DEVELOPPIECES:0.497936717780725
C_MATERIAL:0.5203483411491113
