ELO:995
CE_PASSEDPAWNS:0.5546746427167322
CE_PAWNWEAKNESSES:0.528696805452044
CE_PIECEACTIVITY:0.4560029770241395
CE_KINGPAWNSHIELD:0.488211101535206
CE_PIECECOORDINATION:0.47089093686852895
CE_MATERIAL:0.5236304055132962
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49543050106932035
C_KINGSAFETY:0.5077648690116056
C_PAWNSTRUCTURE:0.501965367088728
C_PIECECOORDINATION:0.4964774377490166
C_ROOK:0.4650633174525654
CE_ROOK:0.492486160072811
C_CENTERCONTROL:0.48913297747930484
C_DEVELOPPIECES:0.49176792047165824
C_MATERIAL:0.5142731199693436
C_MOVECOUNT:0.47243649144778166
C_PAWNMOVEMENT:0.501701173088018
