ELO:1000
CE_PASSEDPAWNS:0.5206628099487731
CE_PAWNWEAKNESSES:0.5069915285337622
CE_PIECEACTIVITY:0.43748577857663995
CE_KINGPAWNSHIELD:0.4455163958721446
CE_PIECECOORDINATION:0.4783133160994576
CE_MATERIAL:0.5506834975122437
CE_KINGSAFETY:0.4706867626851418
C_PIECESQUARETABLES:0.4952759136274433
C_MOBILITY:0.5234739199940885
C_KINGSAFETY:0.5675489338803896
C_PAWNSTRUCTURE:0.46655500532870675
C_PIECECOORDINATION:0.5371383969757411
C_ROOKANDPAWNMOVEMENT:0.5371383969757411
C_CENTERCONTROL:0.5051338016128814
C_DEVELOPPIECES:0.4941153534760924
C_MATERIAL:0.45557134930458054
