ELO:998
CE_PASSEDPAWNS:0.5850458632568752
CE_PAWNWEAKNESSES:0.4977360970203944
CE_PIECEACTIVITY:0.45224455765222316
CE_KINGPAWNSHIELD:0.545290145452974
CE_PIECECOORDINATION:0.45962900279236235
CE_MATERIAL:0.5265758684561372
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.495172413453053
C_MOBILITY:0.47176159530309125
C_KINGSAFETY:0.5168675001305668
C_PAWNSTRUCTURE:0.4812456776934129
C_PIECECOORDINATION:0.46960130387197885
C_ROOKANDPAWNMOVEMENT:0.46960130387197885
C_CENTERCONTROL:0.5015051914367893
C_DEVELOPPIECES:0.458662538504387
C_MATERIAL:0.4803923196972113
