ELO:812
CE_PASSEDPAWNS:0.5534791688961586
CE_PAWNWEAKNESSES:0.5694681872548597
CE_PIECEACTIVITY:0.46050438736622235
CE_KINGPAWNSHIELD:0.5288315155962021
CE_PIECECOORDINATION:0.40769749285292844
CE_MATERIAL:0.4732481938787358
CE_KINGSAFETY:0.5236747655893028
C_PIECESQUARETABLES:0.4880563408663301
C_MOBILITY:0.6498940248027048
C_KINGSAFETY:0.514256157853546
C_PAWNSTRUCTURE:0.5072835914740292
C_PIECECOORDINATION:0.5439803664651822
C_ROOKANDPAWNMOVEMENT:0.5439803664651822
C_CENTERCONTROL:0.5134487121430721
C_DEVELOPPIECES:0.49871250744172246
C_MATERIAL:0.48448435379342614
C_MOVECOUNT:0.5
