ELO:1000
CE_PASSEDPAWNS:0.4975883720120133
CE_PAWNWEAKNESSES:0.4950188718932767
CE_PIECEACTIVITY:0.46972346154879496
CE_KINGPAWNSHIELD:0.4646650947900851
CE_PIECECOORDINATION:0.4859054217489944
CE_MATERIAL:0.5590309311064435
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5205578566895546
C_KINGSAFETY:0.5595254718060436
C_PAWNSTRUCTURE:0.4590733195879715
C_PIECECOORDINATION:0.5198199196298386
C_ROOKANDPAWNMOVEMENT:0.5198199196298386
C_CENTERCONTROL:0.47638724862725873
C_DEVELOPPIECES:0.48060661683738676
C_MATERIAL:0.4933842756050761
