ELO:995
CE_PASSEDPAWNS:0.5177238105702854
CE_PAWNWEAKNESSES:0.49552758885669784
CE_PIECEACTIVITY:0.4703826407302911
CE_KINGPAWNSHIELD:0.488211101535206
CE_PIECECOORDINATION:0.5049561396191451
CE_MATERIAL:0.48202887935892647
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49543050106932035
C_KINGSAFETY:0.46200285986768486
C_PAWNSTRUCTURE:0.4877211438988972
C_PIECECOORDINATION:0.4964774377490166
C_ROOK:0.5018544731710882
CE_ROOK:0.47863537500581715
C_CENTERCONTROL:0.48913297747930484
C_DEVELOPPIECES:0.49176792047165824
C_MATERIAL:0.5227870579764127
C_MOVECOUNT:0.47243649144778166
C_PAWNMOVEMENT:0.511618917934365
