ELO:1031
CE_PASSEDPAWNS:0.4883514526839017
CE_PAWNWEAKNESSES:0.5121927572378715
CE_PIECEACTIVITY:0.5127291915050637
CE_KINGPAWNSHIELD:0.504482741216641
CE_PIECECOORDINATION:0.5165284933189488
CE_MATERIAL:0.5010211814414373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48880449444570667
C_KINGSAFETY:0.48751029456479994
C_PAWNSTRUCTURE:0.49039373998717084
C_PIECECOORDINATION:0.5182515999081287
C_ROOK:0.493374313320691
CE_ROOK:0.5
C_CENTERCONTROL:0.49850673500527615
C_DEVELOPPIECES:0.49914624624872594
C_MATERIAL:0.48826105598907077
C_MOVECOUNT:0.49117731403886083
C_PAWNMOVEMENT:0.49920342959214886
