ELO:921
CE_PASSEDPAWNS:0.4777826186080952
CE_PAWNWEAKNESSES:0.46513282904575126
CE_PIECEACTIVITY:0.5164106288484379
CE_KINGPAWNSHIELD:0.4634634870390232
CE_PIECECOORDINATION:0.5048988836351748
CE_MATERIAL:0.48954440438485036
CE_KINGSAFETY:0.5148436184314754
C_PIECESQUARETABLES:0.50581896766471
C_MOBILITY:0.46107115973803253
C_KINGSAFETY:0.41854438964000784
C_PAWNSTRUCTURE:0.4817718722881706
C_PIECECOORDINATION:0.5031566270100698
C_ROOKANDPAWNMOVEMENT:0.5031566270100698
C_CENTERCONTROL:0.5186230053195047
C_DEVELOPPIECES:0.4757214669533834
C_MATERIAL:0.5079274974369816
C_MOVECOUNT:0.5
