ELO:772
CE_PASSEDPAWNS:0.48262960856940645
CE_PAWNWEAKNESSES:0.41950644752549987
CE_PIECEACTIVITY:0.48698649097291935
CE_KINGPAWNSHIELD:0.5049607777348616
CE_PIECECOORDINATION:0.4816938063076893
CE_MATERIAL:0.4906539627245676
CE_KINGSAFETY:0.4892733853020305
C_PIECESQUARETABLES:0.5430520271100615
C_MOBILITY:0.47024895301796177
C_KINGSAFETY:0.5007658245001393
C_PAWNSTRUCTURE:0.46450665892924076
C_PIECECOORDINATION:0.4994763063437261
C_ROOKANDPAWNMOVEMENT:0.4994763063437261
C_CENTERCONTROL:0.49328553427976957
C_DEVELOPPIECES:0.557044354304948
C_MATERIAL:0.4919150713012457
C_MOVECOUNT:0.5
