ELO:1058
CE_PASSEDPAWNS:0.49244450137678064
CE_PAWNWEAKNESSES:0.4972065024037839
CE_PIECEACTIVITY:0.5062070219440435
CE_KINGPAWNSHIELD:0.4841842829967064
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48057989748130914
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167331414723906
C_KINGSAFETY:0.4795235616541757
C_PAWNSTRUCTURE:0.4810397474137898
C_PIECECOORDINATION:0.5165029931183787
C_ROOK:0.5081075040794762
CE_ROOK:0.512999247859989
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48357526442606574
C_MATERIAL:0.49797995460073996
C_MOVECOUNT:0.49258642512256096
C_PAWNMOVEMENT:0.5105671416101011
