ELO:788
CE_PASSEDPAWNS:0.4961327285349673
CE_PAWNWEAKNESSES:0.40609039613724385
CE_PIECEACTIVITY:0.4359357961635469
CE_KINGPAWNSHIELD:0.5197587176410343
CE_PIECECOORDINATION:0.45226282413293445
CE_MATERIAL:0.5236374911153179
CE_KINGSAFETY:0.5432691990453306
C_PIECESQUARETABLES:0.48154313347777766
C_MOBILITY:0.4797507473649959
C_KINGSAFETY:0.4919772721595097
C_PAWNSTRUCTURE:0.46789201910833983
C_PIECECOORDINATION:0.4455978233547457
C_ROOKANDPAWNMOVEMENT:0.4455978233547457
C_CENTERCONTROL:0.5007569239903703
C_DEVELOPPIECES:0.5282473482804095
C_MATERIAL:0.5480881173984705
C_MOVECOUNT:0.5
