ELO:1001
CE_PASSEDPAWNS:0.4856186992104034
CE_PAWNWEAKNESSES:0.4868060016565286
CE_PIECEACTIVITY:0.49360764308128113
CE_KINGPAWNSHIELD:0.4740887807674881
CE_PIECECOORDINATION:0.48128804119099544
CE_MATERIAL:0.500481898128111
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5080129143450405
C_MOBILITY:0.5466775377479339
C_KINGSAFETY:0.5255574421701229
C_PAWNSTRUCTURE:0.5102588015450917
C_PIECECOORDINATION:0.4886638294845386
C_ROOKANDPAWNMOVEMENT:0.4886638294845386
C_CENTERCONTROL:0.5017521373685101
C_DEVELOPPIECES:0.4754890155787324
C_MATERIAL:0.49271822811936117
C_MOVECOUNT:0.5492996640524952
