ELO:1000
CE_PASSEDPAWNS:0.4964103449578755
CE_PAWNWEAKNESSES:0.5089684057616723
CE_PIECEACTIVITY:0.42848424099567634
CE_KINGPAWNSHIELD:0.5336917695370516
CE_PIECECOORDINATION:0.49474840625422334
CE_MATERIAL:0.5039600768774888
CE_KINGSAFETY:0.4812712036782115
C_PIECESQUARETABLES:0.4222257296684774
C_MOBILITY:0.49367233734656696
C_KINGSAFETY:0.5056658617996626
C_PAWNSTRUCTURE:0.5585773660782454
C_PIECECOORDINATION:0.4832405110685231
C_ROOKANDPAWNMOVEMENT:0.4832405110685231
C_CENTERCONTROL:0.4580199566698195
C_DEVELOPPIECES:0.5490855789521918
C_MATERIAL:0.490528262138276
