ELO:960
CE_PASSEDPAWNS:0.5788712787169354
CE_PAWNWEAKNESSES:0.3976087283280443
CE_PIECEACTIVITY:0.494991448333904
CE_KINGPAWNSHIELD:0.4758872003263794
CE_PIECECOORDINATION:0.49845201249549337
CE_MATERIAL:0.5158952523411142
CE_KINGSAFETY:0.5173163708129603
C_PIECESQUARETABLES:0.49827972841405943
C_MOBILITY:0.4325943054244001
C_KINGSAFETY:0.5228490075319899
C_PAWNSTRUCTURE:0.43867012425455587
C_PIECECOORDINATION:0.5182199191118402
C_ROOKANDPAWNMOVEMENT:0.5182199191118402
C_CENTERCONTROL:0.5676234421727003
C_DEVELOPPIECES:0.4678115621077499
C_MATERIAL:0.398458965299607
