ELO:1067
CE_PASSEDPAWNS:0.4984997249495993
CE_PAWNWEAKNESSES:0.506642754522303
CE_PIECEACTIVITY:0.49999247118596896
CE_KINGPAWNSHIELD:0.5007721174266254
CE_PIECECOORDINATION:0.5104278836793662
CE_MATERIAL:0.48057989748130914
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068923201911351
C_KINGSAFETY:0.4894166856521529
C_PAWNSTRUCTURE:0.5016208826955667
C_PIECECOORDINATION:0.5064126572242699
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5000989285159063
C_MATERIAL:0.5013109468164912
C_MOVECOUNT:0.4883094125499912
C_PAWNMOVEMENT:0.530027731652139
