ELO:1000
CE_PASSEDPAWNS:0.49413114095290933
CE_PAWNWEAKNESSES:0.5058424993770395
CE_PIECEACTIVITY:0.5468435672384786
CE_KINGPAWNSHIELD:0.5090492003563375
CE_PIECECOORDINATION:0.49250208151636105
CE_MATERIAL:0.49746910751551404
CE_KINGSAFETY:0.50596079581032
C_PIECESQUARETABLES:0.5099151199063218
C_MOBILITY:0.4893519374868332
C_KINGSAFETY:0.5432522091877386
C_PAWNSTRUCTURE:0.4840526170514315
C_PIECECOORDINATION:0.5156048043382784
C_ROOKANDPAWNMOVEMENT:0.5156048043382784
C_CENTERCONTROL:0.5106435788407833
C_DEVELOPPIECES:0.49531209694722617
C_MATERIAL:0.4907865294653323
