ELO:896
CE_PASSEDPAWNS:0.5080973210726827
CE_PAWNWEAKNESSES:0.41533022253605895
CE_PIECEACTIVITY:0.5379394069504171
CE_KINGPAWNSHIELD:0.500491910170546
CE_PIECECOORDINATION:0.44352978424337364
CE_MATERIAL:0.49535823774280735
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5135242985208851
C_MOBILITY:0.5142546233640225
C_KINGSAFETY:0.4984178197499629
C_PAWNSTRUCTURE:0.41673657609791676
C_PIECECOORDINATION:0.4991876412960548
C_ROOKANDPAWNMOVEMENT:0.4991876412960548
C_CENTERCONTROL:0.5101365979325296
C_DEVELOPPIECES:0.4251437788764413
C_MATERIAL:0.47206612333634945
C_MOVECOUNT:0.5
