ELO:1000
CE_PASSEDPAWNS:0.4786643662109994
CE_PAWNWEAKNESSES:0.5069610389915409
CE_PIECEACTIVITY:0.5366409834163156
CE_KINGPAWNSHIELD:0.5001932998935736
CE_PIECECOORDINATION:0.469067665268994
CE_MATERIAL:0.4327537736698367
CE_KINGSAFETY:0.4956027673241246
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5041503145726727
C_KINGSAFETY:0.5452611890027437
C_PAWNSTRUCTURE:0.4874442157268322
C_PIECECOORDINATION:0.5335210830191769
C_ROOKANDPAWNMOVEMENT:0.5335210830191769
C_CENTERCONTROL:0.49875771691418586
C_DEVELOPPIECES:0.46293015873769494
C_MATERIAL:0.44708837696490755
