ELO:674
CE_PASSEDPAWNS:0.4944683291774813
CE_PAWNWEAKNESSES:0.4330242294402904
CE_PIECEACTIVITY:0.4874448772165908
CE_KINGPAWNSHIELD:0.49302191213471647
CE_PIECECOORDINATION:0.5021696109594038
CE_MATERIAL:0.4982673078773465
CE_KINGSAFETY:0.5163714682195993
C_PIECESQUARETABLES:0.519203498666853
C_MOBILITY:0.483852445503507
C_KINGSAFETY:0.514175162004923
C_PAWNSTRUCTURE:0.44653663498698337
C_PIECECOORDINATION:0.4925409814342251
C_ROOKANDPAWNMOVEMENT:0.4925409814342251
C_CENTERCONTROL:0.5042274318184352
C_DEVELOPPIECES:0.5273236191731631
C_MATERIAL:0.5058900396447833
C_MOVECOUNT:0.5
