ELO:1000
CE_PASSEDPAWNS:0.4703506553114144
CE_PAWNWEAKNESSES:0.4915232078068164
CE_PIECEACTIVITY:0.5614212588249338
CE_KINGPAWNSHIELD:0.5248340291678956
CE_PIECECOORDINATION:0.469067665268994
CE_MATERIAL:0.43090165319154966
CE_KINGSAFETY:0.4835355889971767
C_PIECESQUARETABLES:0.5267921579533826
C_MOBILITY:0.5002310868649334
C_KINGSAFETY:0.5430793471035609
C_PAWNSTRUCTURE:0.4814188803533814
C_PIECECOORDINATION:0.5253899755594151
C_ROOKANDPAWNMOVEMENT:0.5253899755594151
C_CENTERCONTROL:0.4962081216106215
C_DEVELOPPIECES:0.4551866658233566
C_MATERIAL:0.44494306579365156
