ELO:1071
CE_PASSEDPAWNS:0.4984997249495993
CE_PAWNWEAKNESSES:0.506642754522303
CE_PIECEACTIVITY:0.48608314872715286
CE_KINGPAWNSHIELD:0.5007721174266254
CE_PIECECOORDINATION:0.49283239456934247
CE_MATERIAL:0.48057989748130914
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5242855971024735
C_KINGSAFETY:0.4894166856521529
C_PAWNSTRUCTURE:0.4854765850285544
C_PIECECOORDINATION:0.5123368261828549
C_ROOK:0.5
CE_ROOK:0.512999247859989
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5000989285159063
C_MATERIAL:0.49310984108194894
C_MOVECOUNT:0.47802042898757824
C_PAWNMOVEMENT:0.5028529947868007
