ELO:1000
CE_PASSEDPAWNS:0.47193906737722263
CE_PAWNWEAKNESSES:0.4683761910007107
CE_PIECEACTIVITY:0.5715316632083141
CE_KINGPAWNSHIELD:0.527594951287312
CE_PIECECOORDINATION:0.44806431213710546
CE_MATERIAL:0.39971829355863475
CE_KINGSAFETY:0.4937937451704724
C_PIECESQUARETABLES:0.5258783207084362
C_MOBILITY:0.4909995670455559
C_KINGSAFETY:0.5542189208394588
C_PAWNSTRUCTURE:0.46217391447918105
C_PIECECOORDINATION:0.5472318854667646
C_ROOKANDPAWNMOVEMENT:0.5472318854667646
C_CENTERCONTROL:0.5001067806506264
C_DEVELOPPIECES:0.471450354209732
C_MATERIAL:0.4616111531026398
