ELO:851
CE_PASSEDPAWNS:0.46390361786906
CE_PAWNWEAKNESSES:0.4460679632215146
CE_PIECEACTIVITY:0.4666421216919137
CE_KINGPAWNSHIELD:0.5036390716520308
CE_PIECECOORDINATION:0.4804464957060186
CE_MATERIAL:0.48571444896873034
CE_KINGSAFETY:0.48928591267636506
C_PIECESQUARETABLES:0.5329904944999113
C_MOBILITY:0.4833593653398532
C_KINGSAFETY:0.49938602913541136
C_PAWNSTRUCTURE:0.4732367872166463
C_PIECECOORDINATION:0.48920122691031365
C_ROOKANDPAWNMOVEMENT:0.48920122691031365
C_CENTERCONTROL:0.4889531315089759
C_DEVELOPPIECES:0.5316602135257565
C_MATERIAL:0.4958411736887445
C_MOVECOUNT:0.5
