ELO:997
CE_PASSEDPAWNS:0.4888902803980177
CE_PAWNWEAKNESSES:0.5232533552519743
CE_PIECEACTIVITY:0.5018398674561676
CE_KINGPAWNSHIELD:0.521847131700602
CE_PIECECOORDINATION:0.5026533907714388
CE_MATERIAL:0.4964925348628377
CE_KINGSAFETY:0.49557787047994234
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49971663417236684
C_KINGSAFETY:0.5079777664328555
C_PAWNSTRUCTURE:0.489733680448783
C_PIECECOORDINATION:0.4996194218773875
C_ROOKANDPAWNMOVEMENT:0.4996194218773875
C_CENTERCONTROL:0.5107989819377158
C_DEVELOPPIECES:0.5066191320043762
C_MATERIAL:0.5172994799816206
C_MOVECOUNT:0.4979708933150852
