ELO:890
CE_PASSEDPAWNS:0.685989764769456
CE_PAWNWEAKNESSES:0.4492706468140209
CE_PIECEACTIVITY:0.5494729696902249
CE_KINGPAWNSHIELD:0.6459301680143724
CE_PIECECOORDINATION:0.46346569306261914
CE_MATERIAL:0.4343771114725501
CE_KINGSAFETY:0.5438218261431702
C_PIECESQUARETABLES:0.5022850110385081
C_MOBILITY:0.513958350472196
C_KINGSAFETY:0.3784608586968581
C_PAWNSTRUCTURE:0.3581090490054912
C_PIECECOORDINATION:0.6023696754958789
C_ROOKANDPAWNMOVEMENT:0.6023696754958789
C_CENTERCONTROL:0.6096783204797697
C_DEVELOPPIECES:0.6209654028700734
C_MATERIAL:0.5149891561275232
