ELO:769
CE_PASSEDPAWNS:0.5026584900575635
CE_PAWNWEAKNESSES:0.40408566946893176
CE_PIECEACTIVITY:0.43073301874152203
CE_KINGPAWNSHIELD:0.5050916565823965
CE_PIECECOORDINATION:0.455746828450518
CE_MATERIAL:0.5117442430677726
CE_KINGSAFETY:0.5019583833327698
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.498566298624393
C_KINGSAFETY:0.5020340198953721
C_PAWNSTRUCTURE:0.46058982751252886
C_PIECECOORDINATION:0.46337349155090685
C_ROOKANDPAWNMOVEMENT:0.46337349155090685
C_CENTERCONTROL:0.5068370168879621
C_DEVELOPPIECES:0.5438942473807933
C_MATERIAL:0.5517328676335183
C_MOVECOUNT:0.5
