ELO:753
CE_PASSEDPAWNS:0.5014991881954184
CE_PAWNWEAKNESSES:0.4404293700266301
CE_PIECEACTIVITY:0.46898264095326037
CE_KINGPAWNSHIELD:0.5038793570860879
CE_PIECECOORDINATION:0.5178484360497523
CE_MATERIAL:0.5233119617653706
CE_KINGSAFETY:0.5163803020797044
C_PIECESQUARETABLES:0.4579049351257409
C_MOBILITY:0.4872756576901421
C_KINGSAFETY:0.5030936199804709
C_PAWNSTRUCTURE:0.46836027605521213
C_PIECECOORDINATION:0.43984023240153264
C_ROOKANDPAWNMOVEMENT:0.43984023240153264
C_CENTERCONTROL:0.4967477302089263
C_DEVELOPPIECES:0.5518552341669902
C_MATERIAL:0.5247453304583805
C_MOVECOUNT:0.5
