ELO:1082
CE_PASSEDPAWNS:0.512984892380894
CE_PAWNWEAKNESSES:0.4967877153802503
CE_PIECEACTIVITY:0.5001184731529964
CE_KINGPAWNSHIELD:0.4904458852724681
CE_PIECECOORDINATION:0.49283239456934247
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5242855971024735
C_KINGSAFETY:0.4928851427554678
C_PAWNSTRUCTURE:0.512463646202381
C_PIECECOORDINATION:0.5124269745948176
C_ROOK:0.5081075040794762
CE_ROOK:0.48763154770178085
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49194891943136915
C_MATERIAL:0.5001096358134437
C_MOVECOUNT:0.49117731403886083
C_PAWNMOVEMENT:0.48707699168824364
