ELO:1105
CE_PASSEDPAWNS:0.5074383668334821
CE_PAWNWEAKNESSES:0.5192482003014202
CE_PIECEACTIVITY:0.5037946688971411
CE_KINGPAWNSHIELD:0.49573638947432386
CE_PIECECOORDINATION:0.487870152432313
CE_MATERIAL:0.5043812163470417
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5144133679387982
C_PAWNSTRUCTURE:0.5038146513846126
C_PIECECOORDINATION:0.5228079246997759
C_ROOK:0.48960068424671976
CE_ROOK:0.481432679306885
C_CENTERCONTROL:0.49451631012463787
C_DEVELOPPIECES:0.4942381983147077
C_MATERIAL:0.49893203429691124
C_MOVECOUNT:0.4923646067896574
C_PAWNMOVEMENT:0.5028529947868007
