ELO:841
CE_PASSEDPAWNS:0.4842911208916272
CE_PAWNWEAKNESSES:0.49129665766975855
CE_PIECEACTIVITY:0.4343101114874594
CE_KINGPAWNSHIELD:0.6318809113809947
CE_PIECECOORDINATION:0.5051291675907174
CE_MATERIAL:0.54327325809013
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5079418355792498
C_KINGSAFETY:0.5345829444522255
C_PAWNSTRUCTURE:0.512584648412638
C_PIECECOORDINATION:0.48656486791739856
C_ROOKANDPAWNMOVEMENT:0.48656486791739856
C_CENTERCONTROL:0.49305745019874114
C_DEVELOPPIECES:0.4931124800397723
C_MATERIAL:0.555497271901911
C_MOVECOUNT:0.5
