ELO:826
CE_PASSEDPAWNS:0.6865995424436396
CE_PAWNWEAKNESSES:0.45556390890193005
CE_PIECEACTIVITY:0.5470941636042732
CE_KINGPAWNSHIELD:0.6298590184920698
CE_PIECECOORDINATION:0.45134538009492325
CE_MATERIAL:0.42614595692576757
CE_KINGSAFETY:0.5388718745462834
C_PIECESQUARETABLES:0.47957714196078904
C_MOBILITY:0.5302165235053757
C_KINGSAFETY:0.3987607278848996
C_PAWNSTRUCTURE:0.37727005299556243
C_PIECECOORDINATION:0.6172455889762007
C_ROOKANDPAWNMOVEMENT:0.6172455889762007
C_CENTERCONTROL:0.6000216814157561
C_DEVELOPPIECES:0.611467781582711
C_MATERIAL:0.5213107956437779
