ELO:978
CE_PASSEDPAWNS:0.4465927544774728
CE_PAWNWEAKNESSES:0.4411651464322872
CE_PIECEACTIVITY:0.6023215747009187
CE_KINGPAWNSHIELD:0.5767338947185547
CE_PIECECOORDINATION:0.5420966906798721
CE_MATERIAL:0.3938863983497142
CE_KINGSAFETY:0.4887530846452075
C_PIECESQUARETABLES:0.49867764327531366
C_MOBILITY:0.54122916891531
C_KINGSAFETY:0.5316856667184775
C_PAWNSTRUCTURE:0.5008658081434132
C_PIECECOORDINATION:0.5110702993050462
C_ROOKANDPAWNMOVEMENT:0.5110702993050462
C_CENTERCONTROL:0.4374829676568025
C_DEVELOPPIECES:0.44403015520448463
C_MATERIAL:0.5016956979149985
