ELO:987
CE_PASSEDPAWNS:0.4913117818514202
CE_PAWNWEAKNESSES:0.49258575547964234
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48685153027314176
CE_PIECECOORDINATION:0.5067316319707414
CE_MATERIAL:0.4911409516618614
CE_KINGSAFETY:0.4945211494489219
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5023443718593427
C_PAWNSTRUCTURE:0.5155078403975802
C_PIECECOORDINATION:0.5053344413421361
C_ROOKANDPAWNMOVEMENT:0.5053344413421361
C_CENTERCONTROL:0.5016351076365162
C_DEVELOPPIECES:0.4930069748432252
C_MATERIAL:0.49462727509589904
C_MOVECOUNT:0.5
