ELO:1054
CE_PASSEDPAWNS:0.5254563457148359
CE_PAWNWEAKNESSES:0.40633145374628393
CE_PIECEACTIVITY:0.48160960428309324
CE_KINGPAWNSHIELD:0.462532367746467
CE_PIECECOORDINATION:0.5012965951785353
CE_MATERIAL:0.5456557527977991
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5083093218134733
C_MOBILITY:0.5249271475601331
C_KINGSAFETY:0.3880278056557201
C_PAWNSTRUCTURE:0.48486403478540097
C_PIECECOORDINATION:0.5121510801689424
C_ROOKANDPAWNMOVEMENT:0.5121510801689424
C_CENTERCONTROL:0.5371843671591676
C_DEVELOPPIECES:0.4492208144213071
C_MATERIAL:0.48002578003500296
