ELO:1000
CE_PASSEDPAWNS:0.524200499632792
CE_PAWNWEAKNESSES:0.48623809770663556
CE_PIECEACTIVITY:0.47293003809421275
CE_KINGPAWNSHIELD:0.47438412521571266
CE_PIECECOORDINATION:0.5087696468673681
CE_MATERIAL:0.4976347004039031
CE_KINGSAFETY:0.5284461844232398
C_PIECESQUARETABLES:0.48899954598913226
C_MOBILITY:0.4570055568033166
C_KINGSAFETY:0.5080833136931335
C_PAWNSTRUCTURE:0.5262744812695562
C_PIECECOORDINATION:0.5140806335982997
C_ROOKANDPAWNMOVEMENT:0.5140806335982997
C_CENTERCONTROL:0.5096447639988063
C_DEVELOPPIECES:0.4945713937965829
C_MATERIAL:0.5056859627655597
