ELO:1310
CE_PASSEDPAWNS:0.4882594706303635
CE_PAWNWEAKNESSES:0.5205956956102605
CE_PIECEACTIVITY:0.4974679215800789
CE_KINGPAWNSHIELD:0.40409436071940913
CE_PIECECOORDINATION:0.47317289176437055
CE_MATERIAL:0.48046593684862415
CE_KINGSAFETY:0.501018055346962
C_PIECESQUARETABLES:0.4908461737433352
C_MOBILITY:0.3820254905263059
C_KINGSAFETY:0.4128684579346802
C_PAWNSTRUCTURE:0.5242032522121398
C_PIECECOORDINATION:0.582281482650417
C_ROOKANDPAWNMOVEMENT:0.582281482650417
C_CENTERCONTROL:0.4217550027978624
C_DEVELOPPIECES:0.541966973050601
C_MATERIAL:0.5659305274456585
