ELO:769
CE_PASSEDPAWNS:0.508148725791471
CE_PAWNWEAKNESSES:0.4058623874135306
CE_PIECEACTIVITY:0.4638347108140096
CE_KINGPAWNSHIELD:0.5103905398797447
CE_PIECECOORDINATION:0.5013651290669178
CE_MATERIAL:0.4212989604377662
CE_KINGSAFETY:0.4547020941575743
C_PIECESQUARETABLES:0.42622357493355745
C_MOBILITY:0.5180540155501886
C_KINGSAFETY:0.5005994256493217
C_PAWNSTRUCTURE:0.5521330438723459
C_PIECECOORDINATION:0.5994219669291462
C_ROOKANDPAWNMOVEMENT:0.5994219669291462
C_CENTERCONTROL:0.4807898456766757
C_DEVELOPPIECES:0.5825374077468256
C_MATERIAL:0.41970979084699367
