ELO:984
CE_PASSEDPAWNS:0.5028429444923621
CE_PAWNWEAKNESSES:0.4954049796792009
CE_PIECEACTIVITY:0.503604459481978
CE_KINGPAWNSHIELD:0.5138326960591552
CE_PIECECOORDINATION:0.4972179188026225
CE_MATERIAL:0.5094197072473501
CE_KINGSAFETY:0.4987576500890135
C_PIECESQUARETABLES:0.5181109513699601
C_MOBILITY:0.5
C_KINGSAFETY:0.4926649312656262
C_PAWNSTRUCTURE:0.5072489768489655
C_PIECECOORDINATION:0.4755298181492113
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5145376692798231
C_DEVELOPPIECES:0.5097681593444536
C_MATERIAL:0.4758221068961957
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
