ELO:964
CE_PASSEDPAWNS:0.606169145902795
CE_PAWNWEAKNESSES:0.4763514650180423
CE_PIECEACTIVITY:0.48949473354847295
CE_KINGPAWNSHIELD:0.47949661240555375
CE_PIECECOORDINATION:0.5043648211477185
CE_MATERIAL:0.39212678035028903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5070229187088803
C_MOBILITY:0.5063336921476748
C_KINGSAFETY:0.5276501160343251
C_PAWNSTRUCTURE:0.5410325568516685
C_PIECECOORDINATION:0.5500688524458952
C_ROOKANDPAWNMOVEMENT:0.5500688524458952
C_CENTERCONTROL:0.5324875800130514
C_DEVELOPPIECES:0.6120489795175402
C_MATERIAL:0.5702434441118006
