ELO:899
CE_PASSEDPAWNS:0.4999757882305367
CE_PAWNWEAKNESSES:0.4920323787052026
CE_PIECEACTIVITY:0.483083815523168
CE_KINGPAWNSHIELD:0.4832822412366079
CE_PIECECOORDINATION:0.5168467447549822
CE_MATERIAL:0.5180193771293488
CE_KINGSAFETY:0.45663215188899176
C_PIECESQUARETABLES:0.5038269553913192
C_MOBILITY:0.518088045742038
C_KINGSAFETY:0.491367697290034
C_PAWNSTRUCTURE:0.5186073799624009
C_PIECECOORDINATION:0.4612198762408064
C_ROOKANDPAWNMOVEMENT:0.4612198762408064
C_CENTERCONTROL:0.4662223698703359
C_DEVELOPPIECES:0.4751516528711171
C_MATERIAL:0.43059193011981794
C_MOVECOUNT:0.49122457716823587
