ELO:898
CE_PASSEDPAWNS:0.5057154757805208
CE_PAWNWEAKNESSES:0.5204626228595568
CE_PIECEACTIVITY:0.5157631511158498
CE_KINGPAWNSHIELD:0.5395337523944672
CE_PIECECOORDINATION:0.5375552110187272
CE_MATERIAL:0.4980024557928338
CE_KINGSAFETY:0.48355269568566944
C_PIECESQUARETABLES:0.504147268336717
C_MOBILITY:0.5000003543180309
C_KINGSAFETY:0.47962243181044323
C_PAWNSTRUCTURE:0.5320672397272905
C_PIECECOORDINATION:0.48185476084965834
C_ROOKANDPAWNMOVEMENT:0.48185476084965834
C_CENTERCONTROL:0.5481264057322862
C_DEVELOPPIECES:0.5135049200480396
C_MATERIAL:0.41146163438459543
C_MOVECOUNT:0.5
