ELO:965
CE_PASSEDPAWNS:0.5735340596725084
CE_PAWNWEAKNESSES:0.4582603401548756
CE_PIECEACTIVITY:0.442911469909316
CE_KINGPAWNSHIELD:0.46766153714391967
CE_PIECECOORDINATION:0.558675305033467
CE_MATERIAL:0.4634184393341196
CE_KINGSAFETY:0.5075046864711223
C_PIECESQUARETABLES:0.4995778652971021
C_MOBILITY:0.4967826826236416
C_KINGSAFETY:0.43482829027862563
C_PAWNSTRUCTURE:0.4892558163508842
C_PIECECOORDINATION:0.44704725286000907
C_ROOKANDPAWNMOVEMENT:0.44704725286000907
C_CENTERCONTROL:0.5696006780718759
C_DEVELOPPIECES:0.48442809862703073
C_MATERIAL:0.5091864147715546
