ELO:1266
CE_PASSEDPAWNS:0.5054419572349982
CE_PAWNWEAKNESSES:0.5043251148275386
CE_PIECEACTIVITY:0.47984922004180997
CE_KINGPAWNSHIELD:0.4132907816933881
CE_PIECECOORDINATION:0.4750539677990743
CE_MATERIAL:0.38247548276601656
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46261598003579885
C_KINGSAFETY:0.4022970408714912
C_PAWNSTRUCTURE:0.6031496987743087
C_PIECECOORDINATION:0.5450051674444382
C_ROOKANDPAWNMOVEMENT:0.5450051674444382
C_CENTERCONTROL:0.5310609292704748
C_DEVELOPPIECES:0.522277324323065
C_MATERIAL:0.5880809837242283
