ELO:965
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5043761057204726
CE_PIECEACTIVITY:0.47701621964029417
CE_KINGPAWNSHIELD:0.49253102016692824
CE_PIECECOORDINATION:0.4937929353844058
CE_MATERIAL:0.5051790918340563
CE_KINGSAFETY:0.4934950601502152
C_PIECESQUARETABLES:0.4761472869904222
C_MOBILITY:0.5057389638559825
C_KINGSAFETY:0.4933809434027517
C_PAWNSTRUCTURE:0.5303029911798313
C_PIECECOORDINATION:0.495655876055179
C_ROOKANDPAWNMOVEMENT:0.495655876055179
C_CENTERCONTROL:0.5045622056997368
C_DEVELOPPIECES:0.47632998493121753
C_MATERIAL:0.5005960786073954
C_MOVECOUNT:0.494093838190944
