ELO:1043
CE_PASSEDPAWNS:0.511461745606021
CE_PAWNWEAKNESSES:0.49519779712999273
CE_PIECEACTIVITY:0.4861133235204811
CE_KINGPAWNSHIELD:0.4855567023778074
CE_PIECECOORDINATION:0.5074421045417029
CE_MATERIAL:0.48937577603872473
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4841970299263169
C_KINGSAFETY:0.5133019398487192
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5176440927420277
C_ROOK:0.505855737548092
CE_ROOK:0.5057337175583507
C_CENTERCONTROL:0.4987911974060962
C_DEVELOPPIECES:0.5130285951388897
C_MATERIAL:0.5367029516076394
C_MOVECOUNT:0.48775097414123053
C_PAWNMOVEMENT:0.48565174688781987
