ELO:837
CE_PASSEDPAWNS:0.5276647488239694
CE_PAWNWEAKNESSES:0.4146428670460496
CE_PIECEACTIVITY:0.48524656635979746
CE_KINGPAWNSHIELD:0.5369830235426711
CE_PIECECOORDINATION:0.4995469302605692
CE_MATERIAL:0.41961001591537866
CE_KINGSAFETY:0.4446863676376623
C_PIECESQUARETABLES:0.4159719035553423
C_MOBILITY:0.5146002480572992
C_KINGSAFETY:0.49792601081184945
C_PAWNSTRUCTURE:0.5856294063935255
C_PIECECOORDINATION:0.5833355677393248
C_ROOKANDPAWNMOVEMENT:0.5833355677393248
C_CENTERCONTROL:0.4987977770081383
C_DEVELOPPIECES:0.5878023086900549
C_MATERIAL:0.4357740763784518
