ELO:914
CE_PASSEDPAWNS:0.49011516807092004
CE_PAWNWEAKNESSES:0.4576976118424085
CE_PIECEACTIVITY:0.5062735719235953
CE_KINGPAWNSHIELD:0.47106510063133356
CE_PIECECOORDINATION:0.5255625089931133
CE_MATERIAL:0.5242824126232106
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5050451820347559
C_MOBILITY:0.5553269842400151
C_KINGSAFETY:0.5066609262283545
C_PAWNSTRUCTURE:0.4619233765187241
C_PIECECOORDINATION:0.4938748778273555
C_ROOKANDPAWNMOVEMENT:0.4938748778273555
C_CENTERCONTROL:0.5095135990805083
C_DEVELOPPIECES:0.40985765695750853
C_MATERIAL:0.5508230348658212
C_MOVECOUNT:0.4734170865048693
