ELO:987
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5018469082516316
CE_PIECEACTIVITY:0.4879241614628558
CE_KINGPAWNSHIELD:0.5097815646271279
CE_PIECECOORDINATION:0.48452466033281777
CE_MATERIAL:0.5067441727729798
CE_KINGSAFETY:0.49170954929224286
C_PIECESQUARETABLES:0.5181321647628583
C_MOBILITY:0.5021166453896871
C_KINGSAFETY:0.4973123777856061
C_PAWNSTRUCTURE:0.4895930925361506
C_PIECECOORDINATION:0.5128605758655294
C_ROOKANDPAWNMOVEMENT:0.5128605758655294
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5071575986326584
C_MATERIAL:0.5
