ELO:837
CE_PASSEDPAWNS:0.5086331997111655
CE_PAWNWEAKNESSES:0.5103294507130345
CE_PIECEACTIVITY:0.5129539973819071
CE_KINGPAWNSHIELD:0.4700127217550671
CE_PIECECOORDINATION:0.5464879607789987
CE_MATERIAL:0.5173585369842876
CE_KINGSAFETY:0.48299351225236914
C_PIECESQUARETABLES:0.5030286043094141
C_MOBILITY:0.4964082709470339
C_KINGSAFETY:0.4590867343938904
C_PAWNSTRUCTURE:0.43544609832657427
C_PIECECOORDINATION:0.47151672715217496
C_ROOKANDPAWNMOVEMENT:0.47151672715217496
C_CENTERCONTROL:0.5327447952908158
C_DEVELOPPIECES:0.49057330626840073
C_MATERIAL:0.5595887354069569
C_MOVECOUNT:0.5
