ELO:1000
CE_PASSEDPAWNS:0.5473810688382522
CE_PAWNWEAKNESSES:0.4813876035048353
CE_PIECEACTIVITY:0.4720359369816258
CE_KINGPAWNSHIELD:0.4496303286837673
CE_PIECECOORDINATION:0.511147538227536
CE_MATERIAL:0.48884480568899114
CE_KINGSAFETY:0.5351926071613272
C_PIECESQUARETABLES:0.4771029304183047
C_MOBILITY:0.5139266805433148
C_KINGSAFETY:0.47976518553804026
C_PAWNSTRUCTURE:0.48854448106600523
C_PIECECOORDINATION:0.52234357126741
C_ROOKANDPAWNMOVEMENT:0.52234357126741
C_CENTERCONTROL:0.5267106072464034
C_DEVELOPPIECES:0.5127830506772373
C_MATERIAL:0.48691645800334427
