ELO:943
CE_PASSEDPAWNS:0.5386090438504216
CE_PAWNWEAKNESSES:0.42477260983388454
CE_PIECEACTIVITY:0.481565519018825
CE_KINGPAWNSHIELD:0.5307052711212306
CE_PIECECOORDINATION:0.4987768971931576
CE_MATERIAL:0.4303917575521333
CE_KINGSAFETY:0.4591907924452377
C_PIECESQUARETABLES:0.5633272828750517
C_MOBILITY:0.5125090554582425
C_KINGSAFETY:0.528108158787442
C_PAWNSTRUCTURE:0.5387266973510292
C_PIECECOORDINATION:0.5553371629780571
C_ROOKANDPAWNMOVEMENT:0.5553371629780571
C_CENTERCONTROL:0.5508799813959172
C_DEVELOPPIECES:0.6186078683158677
C_MATERIAL:0.5428153296509705
