ELO:927
CE_PASSEDPAWNS:0.49059984310924953
CE_PAWNWEAKNESSES:0.49747931958161973
CE_PIECEACTIVITY:0.503906151579472
CE_KINGPAWNSHIELD:0.4982181199421234
CE_PIECECOORDINATION:0.49706708214723505
CE_MATERIAL:0.5405494352704937
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.503741309569255
C_KINGSAFETY:0.5004949370822601
C_PAWNSTRUCTURE:0.5043727440653022
C_PIECECOORDINATION:0.5715360878187947
C_ROOKANDPAWNMOVEMENT:0.5715360878187947
C_CENTERCONTROL:0.508980453162482
C_DEVELOPPIECES:0.4871929838077234
C_MATERIAL:0.5041097105569392
C_MOVECOUNT:0.5
