ELO:915
CE_PASSEDPAWNS:0.5040823200691553
CE_PAWNWEAKNESSES:0.48970610682342275
CE_PIECEACTIVITY:0.511258185558333
CE_KINGPAWNSHIELD:0.5015119106873528
CE_PIECECOORDINATION:0.49049460645813414
CE_MATERIAL:0.5023890515778977
CE_KINGSAFETY:0.48237895161526256
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.496260909612704
C_KINGSAFETY:0.5075429915370496
C_PAWNSTRUCTURE:0.4790072489927121
C_PIECECOORDINATION:0.49809068709170023
C_ROOKANDPAWNMOVEMENT:0.49809068709170023
C_CENTERCONTROL:0.4941987427050248
C_DEVELOPPIECES:0.5059263487827557
C_MATERIAL:0.5108496213773988
C_MOVECOUNT:0.4859163026988148
