ELO:872
CE_PASSEDPAWNS:0.5138941491554128
CE_PAWNWEAKNESSES:0.461006895747548
CE_PIECEACTIVITY:0.4217520121839522
CE_KINGPAWNSHIELD:0.5990181063448121
CE_PIECECOORDINATION:0.5041009407779764
CE_MATERIAL:0.5208202852078582
CE_KINGSAFETY:0.5193973871948934
C_PIECESQUARETABLES:0.5169852598946317
C_MOBILITY:0.49241809176607787
C_KINGSAFETY:0.4984178197499629
C_PAWNSTRUCTURE:0.4787608613014261
C_PIECECOORDINATION:0.4238977930863775
C_ROOKANDPAWNMOVEMENT:0.4238977930863775
C_CENTERCONTROL:0.4039963150616886
C_DEVELOPPIECES:0.48699271723145077
C_MATERIAL:0.4708434099915567
C_MOVECOUNT:0.5
