ELO:851
CE_PASSEDPAWNS:0.5288850922616181
CE_PAWNWEAKNESSES:0.4214958731147683
CE_PIECEACTIVITY:0.4638333130452435
CE_KINGPAWNSHIELD:0.47639698625062676
CE_PIECECOORDINATION:0.4921781964917589
CE_MATERIAL:0.4310765403635553
CE_KINGSAFETY:0.4644334569630482
C_PIECESQUARETABLES:0.5000973499370965
C_MOBILITY:0.5326179371957876
C_KINGSAFETY:0.5044485708078301
C_PAWNSTRUCTURE:0.5643103047314662
C_PIECECOORDINATION:0.6232209045016377
C_ROOKANDPAWNMOVEMENT:0.6232209045016377
C_CENTERCONTROL:0.46270872666437207
C_DEVELOPPIECES:0.553637763351994
C_MATERIAL:0.41000024405635016
