ELO:980
CE_PASSEDPAWNS:0.5029165327417641
CE_PAWNWEAKNESSES:0.512685747575991
CE_PIECEACTIVITY:0.49841465781914873
CE_KINGPAWNSHIELD:0.4859781325624182
CE_PIECECOORDINATION:0.501585361897266
CE_MATERIAL:0.4883861208060635
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48825066172296355
C_MOBILITY:0.5041126604836742
C_KINGSAFETY:0.494076699002812
C_PAWNSTRUCTURE:0.4907333372294396
C_PIECECOORDINATION:0.4810489044076505
C_ROOKANDPAWNMOVEMENT:0.4810489044076505
C_CENTERCONTROL:0.5104317728177566
C_DEVELOPPIECES:0.5167172533126061
C_MATERIAL:0.5017269311360569
C_MOVECOUNT:0.5
