ELO:1361
CE_PASSEDPAWNS:0.4580002122430563
CE_PAWNWEAKNESSES:0.5162961889466083
CE_PIECEACTIVITY:0.44409255989768454
CE_KINGPAWNSHIELD:0.4865580759825473
CE_PIECECOORDINATION:0.49836578658351327
CE_MATERIAL:0.4972614703926857
CE_KINGSAFETY:0.5124374637515712
C_PIECESQUARETABLES:0.5038692346148593
C_MOBILITY:0.4528507012974053
C_KINGSAFETY:0.3995663984708149
C_PAWNSTRUCTURE:0.5965506141169289
C_PIECECOORDINATION:0.5450051674444382
C_ROOKANDPAWNMOVEMENT:0.5450051674444382
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.44357150932717315
C_MATERIAL:0.5940337585174116
