ELO:1042
CE_PASSEDPAWNS:0.5248619628099709
CE_PAWNWEAKNESSES:0.4814907870789716
CE_PIECEACTIVITY:0.5313075154750717
CE_KINGPAWNSHIELD:0.5209533767107821
CE_PIECECOORDINATION:0.545778122978973
CE_MATERIAL:0.5113046221875883
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49390518534533817
C_KINGSAFETY:0.48826985307553
C_PAWNSTRUCTURE:0.5002356191162017
C_PIECECOORDINATION:0.5015397872293177
C_ROOK:0.523495605081365
CE_ROOK:0.5080424662482982
C_CENTERCONTROL:0.5047226692606631
C_DEVELOPPIECES:0.49327848897237697
C_MATERIAL:0.5
C_MOVECOUNT:0.4843572589500642
C_PAWNMOVEMENT:0.48514905918960954
