ELO:1028
CE_PASSEDPAWNS:0.5069652569272811
CE_PAWNWEAKNESSES:0.5097620760946445
CE_PIECEACTIVITY:0.47225465398940075
CE_KINGPAWNSHIELD:0.4855567023778074
CE_PIECECOORDINATION:0.511440232155312
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947157515746167
C_KINGSAFETY:0.47209926224634857
C_PAWNSTRUCTURE:0.511669103685065
C_PIECECOORDINATION:0.5212416632565356
C_ROOK:0.5164644578820308
CE_ROOK:0.49858103859278646
C_CENTERCONTROL:0.5050848026949407
C_DEVELOPPIECES:0.5142867913900796
C_MATERIAL:0.481774444455621
C_MOVECOUNT:0.5261196762813662
C_PAWNMOVEMENT:0.49357453406377766
