ELO:969
CE_PASSEDPAWNS:0.4876588963732641
CE_PAWNWEAKNESSES:0.5344698077337674
CE_PIECEACTIVITY:0.47255452268627396
CE_KINGPAWNSHIELD:0.40991406566299904
CE_PIECECOORDINATION:0.5233226062094735
CE_MATERIAL:0.4581773684518458
CE_KINGSAFETY:0.4990120484504064
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5813382710632156
C_KINGSAFETY:0.5266144049160261
C_PAWNSTRUCTURE:0.4999847036902649
C_PIECECOORDINATION:0.5406288955412162
C_ROOKANDPAWNMOVEMENT:0.5406288955412162
C_CENTERCONTROL:0.5136197552658974
C_DEVELOPPIECES:0.4582844014359894
C_MATERIAL:0.5991802477863792
