ELO:1000
CE_PASSEDPAWNS:0.5082252191183995
CE_PAWNWEAKNESSES:0.4618466286903989
CE_PIECEACTIVITY:0.5058774019280733
CE_KINGPAWNSHIELD:0.4420637767129482
CE_PIECECOORDINATION:0.39232043521206994
CE_MATERIAL:0.4778862194343191
CE_KINGSAFETY:0.5037084742368512
C_PIECESQUARETABLES:0.4725830116456796
C_MOBILITY:0.4931357261604319
C_KINGSAFETY:0.4552315817765087
C_PAWNSTRUCTURE:0.5291477170630254
C_PIECECOORDINATION:0.4576506580747822
C_ROOKANDPAWNMOVEMENT:0.4576506580747822
C_CENTERCONTROL:0.5005186371348812
C_DEVELOPPIECES:0.4518988681931701
C_MATERIAL:0.4388813012618724
