ELO:1000
CE_PASSEDPAWNS:0.5144654619141761
CE_PAWNWEAKNESSES:0.5392879694012076
CE_PIECEACTIVITY:0.49877473364290914
CE_KINGPAWNSHIELD:0.5095072733592079
CE_PIECECOORDINATION:0.4946024316880013
CE_MATERIAL:0.5410751340286903
CE_KINGSAFETY:0.4842636132908109
C_PIECESQUARETABLES:0.5025443435670448
C_MOBILITY:0.48389567834834213
C_KINGSAFETY:0.5091456538648056
C_PAWNSTRUCTURE:0.4720611898856207
C_PIECECOORDINATION:0.4916529711402746
C_ROOKANDPAWNMOVEMENT:0.4916529711402746
C_CENTERCONTROL:0.4835694144246253
C_DEVELOPPIECES:0.5539102124692619
C_MATERIAL:0.4883833125731316
