ELO:984
CE_PASSEDPAWNS:0.5000236538061251
CE_PAWNWEAKNESSES:0.4984345461776466
CE_PIECEACTIVITY:0.49290742925417375
CE_KINGPAWNSHIELD:0.4900071444958394
CE_PIECECOORDINATION:0.49429639752895616
CE_MATERIAL:0.5099122041720423
CE_KINGSAFETY:0.49784812298396663
C_PIECESQUARETABLES:0.5039560570282529
C_MOBILITY:0.48935533764317485
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5094530895764615
C_PIECECOORDINATION:0.4913939924884163
C_ROOKANDPAWNMOVEMENT:0.4913939924884163
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5073185129200883
C_MATERIAL:0.514369462169748
