ELO:969
CE_PASSEDPAWNS:0.49926103631174135
CE_PAWNWEAKNESSES:0.491255692779707
CE_PIECEACTIVITY:0.503977578465143
CE_KINGPAWNSHIELD:0.5099497122698092
CE_PIECECOORDINATION:0.4777608821308899
CE_MATERIAL:0.49511891262820745
CE_KINGSAFETY:0.4975964329914056
C_PIECESQUARETABLES:0.5179461942193202
C_MOBILITY:0.5158348924548728
C_KINGSAFETY:0.5493057075191667
C_PAWNSTRUCTURE:0.4959381298269457
C_PIECECOORDINATION:0.4804638748046561
C_ROOKANDPAWNMOVEMENT:0.4804638748046561
C_CENTERCONTROL:0.5000986107069639
C_DEVELOPPIECES:0.5129606938647545
C_MATERIAL:0.5019773237933595
C_MOVECOUNT:0.5
