ELO:993
CE_PASSEDPAWNS:0.5045711244015073
CE_PAWNWEAKNESSES:0.5195149493703307
CE_PIECEACTIVITY:0.503846369804631
CE_KINGPAWNSHIELD:0.5195005597469621
CE_PIECECOORDINATION:0.5195466970694164
CE_MATERIAL:0.4800348714463989
CE_KINGSAFETY:0.4994009694554127
C_PIECESQUARETABLES:0.4917045364490566
C_MOBILITY:0.47695140250945095
C_KINGSAFETY:0.5175638473671581
C_PAWNSTRUCTURE:0.49946659309532027
C_PIECECOORDINATION:0.5020944530205672
C_ROOKANDPAWNMOVEMENT:0.5020944530205672
C_CENTERCONTROL:0.4914898231548653
C_DEVELOPPIECES:0.4998625426969642
C_MATERIAL:0.5013196251501643
C_MOVECOUNT:0.5
