ELO:1000
CE_PASSEDPAWNS:0.5172753223288424
CE_PAWNWEAKNESSES:0.525528089914155
CE_PIECEACTIVITY:0.5020829446860751
CE_KINGPAWNSHIELD:0.5083841798409087
CE_PIECECOORDINATION:0.4974029001579958
CE_MATERIAL:0.5390538261779169
CE_KINGSAFETY:0.4921580955751716
C_PIECESQUARETABLES:0.5053923538030286
C_MOBILITY:0.48209820540296633
C_KINGSAFETY:0.5029810979667387
C_PAWNSTRUCTURE:0.45256325365209554
C_PIECECOORDINATION:0.49829564453081393
C_ROOKANDPAWNMOVEMENT:0.49829564453081393
C_CENTERCONTROL:0.5102055225943304
C_DEVELOPPIECES:0.5798467571410659
C_MATERIAL:0.5004436879720989
