ELO:1004
CE_PASSEDPAWNS:0.45225117839614504
CE_PAWNWEAKNESSES:0.5089262315892731
CE_PIECEACTIVITY:0.536126537828116
CE_KINGPAWNSHIELD:0.5122666429956899
CE_PIECECOORDINATION:0.5127806643488982
CE_MATERIAL:0.5237769557540577
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47656242612073507
C_KINGSAFETY:0.4867457812060136
C_PAWNSTRUCTURE:0.5167109789664993
C_PIECECOORDINATION:0.4707553542912402
C_ROOK:0.5
CE_ROOK:0.5126827522142051
C_CENTERCONTROL:0.52566131558097
C_DEVELOPPIECES:0.468576943974531
C_MATERIAL:0.49461804208522603
C_MOVECOUNT:0.47267920689212456
C_PAWNMOVEMENT:0.5
