ELO:909
CE_PASSEDPAWNS:0.5107233724920235
CE_PAWNWEAKNESSES:0.5347477830270023
CE_PIECEACTIVITY:0.46489538839569683
CE_KINGPAWNSHIELD:0.42130849862356656
CE_PIECECOORDINATION:0.5156166047733984
CE_MATERIAL:0.49752253676655145
CE_KINGSAFETY:0.49134289752951876
C_PIECESQUARETABLES:0.518324597624923
C_MOBILITY:0.551700762564947
C_KINGSAFETY:0.5380551790889159
C_PAWNSTRUCTURE:0.5123321501172744
C_PIECECOORDINATION:0.5184099074694055
C_ROOKANDPAWNMOVEMENT:0.5184099074694055
C_CENTERCONTROL:0.4706642932385564
C_DEVELOPPIECES:0.5047143529957624
C_MATERIAL:0.5733103248254762
