ELO:931
CE_PASSEDPAWNS:0.4991292660340294
CE_PAWNWEAKNESSES:0.48076565524021586
CE_PIECEACTIVITY:0.4908980360671312
CE_KINGPAWNSHIELD:0.49290763579054575
CE_PIECECOORDINATION:0.5262320773807774
CE_MATERIAL:0.49746542646418535
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4716341144926197
C_KINGSAFETY:0.5049128759390714
C_PAWNSTRUCTURE:0.5057862635547076
C_PIECECOORDINATION:0.5383215382473243
C_ROOKANDPAWNMOVEMENT:0.5383215382473243
C_CENTERCONTROL:0.5009758616693856
C_DEVELOPPIECES:0.5051674757530896
C_MATERIAL:0.5156061714993974
C_MOVECOUNT:0.49519752257391914
