ELO:998
CE_PASSEDPAWNS:0.4732538632219854
CE_PAWNWEAKNESSES:0.4884620416777409
CE_PIECEACTIVITY:0.48420158962210963
CE_KINGPAWNSHIELD:0.4824722319301035
CE_PIECECOORDINATION:0.39531660883947695
CE_MATERIAL:0.5271627894468429
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49087173153872654
C_MOBILITY:0.526758574492233
C_KINGSAFETY:0.4450463185531396
C_PAWNSTRUCTURE:0.5147648241600787
C_PIECECOORDINATION:0.5548787192224319
C_ROOKANDPAWNMOVEMENT:0.5548787192224319
C_CENTERCONTROL:0.48513768236493576
C_DEVELOPPIECES:0.4358808298620207
C_MATERIAL:0.4103435301944283
