ELO:989
CE_PASSEDPAWNS:0.5079277458660878
CE_PAWNWEAKNESSES:0.5334720356594792
CE_PIECEACTIVITY:0.4840249714112697
CE_KINGPAWNSHIELD:0.5137277379446595
CE_PIECECOORDINATION:0.5059136889390617
CE_MATERIAL:0.5371630150639799
CE_KINGSAFETY:0.514990865104638
C_PIECESQUARETABLES:0.5023231968183317
C_MOBILITY:0.4415445846768515
C_KINGSAFETY:0.505753878978938
C_PAWNSTRUCTURE:0.44599522249230417
C_PIECECOORDINATION:0.5321666119138668
C_ROOKANDPAWNMOVEMENT:0.5321666119138668
C_CENTERCONTROL:0.5157216592742075
C_DEVELOPPIECES:0.5862549584487183
C_MATERIAL:0.5089392995845928
