ELO:685
CE_PASSEDPAWNS:0.6209543038620359
CE_PAWNWEAKNESSES:0.43826052979451746
CE_PIECEACTIVITY:0.5460973742418916
CE_KINGPAWNSHIELD:0.5025605713354886
CE_PIECECOORDINATION:0.5387712270014585
CE_MATERIAL:0.5247284987617651
CE_KINGSAFETY:0.48148053153792636
C_PIECESQUARETABLES:0.5588740347200578
C_MOBILITY:0.5158704016191691
C_KINGSAFETY:0.5097595829807853
C_PAWNSTRUCTURE:0.4722880198124248
C_PIECECOORDINATION:0.4468269051982889
C_ROOKANDPAWNMOVEMENT:0.4468269051982889
C_CENTERCONTROL:0.4026940804329214
C_DEVELOPPIECES:0.4099618023650934
C_MATERIAL:0.5080082070354172
C_MOVECOUNT:0.5
