ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.5546117257850154
CE_PIECECOORDINATION:0.4841266566296248
CE_MATERIAL:0.473080663772125
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5884409809025263
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49371218566927033
C_ROOKANDPAWNMOVEMENT:0.49371218566927033
C_CENTERCONTROL:0.4295054105866406
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
