ELO:547
CE_PASSEDPAWNS:0.5619385586632916
CE_PAWNWEAKNESSES:0.41979816913300977
CE_PIECEACTIVITY:0.5745159623357273
CE_KINGPAWNSHIELD:0.5304002628170625
CE_PIECECOORDINATION:0.526633147173188
CE_MATERIAL:0.5332323542488424
CE_KINGSAFETY:0.5617089854340674
C_PIECESQUARETABLES:0.5645089545919718
C_MOBILITY:0.4761017044024298
C_KINGSAFETY:0.4651836701788864
C_PAWNSTRUCTURE:0.4761931047059759
C_PIECECOORDINATION:0.43896484538776764
C_ROOKANDPAWNMOVEMENT:0.43896484538776764
C_CENTERCONTROL:0.42550926794617444
C_DEVELOPPIECES:0.3940438384880732
C_MATERIAL:0.485776748715536
C_MOVECOUNT:0.5
