ELO:1000
CE_PASSEDPAWNS:0.5011779210363984
CE_PAWNWEAKNESSES:0.4592157419201913
CE_PIECEACTIVITY:0.5226362410884317
CE_KINGPAWNSHIELD:0.4222391393841066
CE_PIECECOORDINATION:0.3897566101446112
CE_MATERIAL:0.47489913186845756
CE_KINGSAFETY:0.5123472193900889
C_PIECESQUARETABLES:0.4540300809809692
C_MOBILITY:0.4732931098484981
C_KINGSAFETY:0.42997957339374104
C_PAWNSTRUCTURE:0.518949971729894
C_PIECECOORDINATION:0.4549525991675509
C_ROOKANDPAWNMOVEMENT:0.4549525991675509
C_CENTERCONTROL:0.511985743930505
C_DEVELOPPIECES:0.4608298071747169
C_MATERIAL:0.4223559842052252
