ELO:1004
CE_PASSEDPAWNS:0.45225117839614504
CE_PAWNWEAKNESSES:0.5089262315892731
CE_PIECEACTIVITY:0.5471782334933933
CE_KINGPAWNSHIELD:0.5183660338676439
CE_PIECECOORDINATION:0.5146193776241559
CE_MATERIAL:0.5237769557540577
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4946803584072096
C_KINGSAFETY:0.4867457812060136
C_PAWNSTRUCTURE:0.5167109789664993
C_PIECECOORDINATION:0.4707553542912402
C_ROOK:0.5251904476926308
CE_ROOK:0.497120878980388
C_CENTERCONTROL:0.52566131558097
C_DEVELOPPIECES:0.468576943974531
C_MATERIAL:0.4790523925293389
C_MOVECOUNT:0.45841487647812945
C_PAWNMOVEMENT:0.5
