ELO:654
CE_PASSEDPAWNS:0.5956367121771511
CE_PAWNWEAKNESSES:0.4288715199605126
CE_PIECEACTIVITY:0.5819117752546866
CE_KINGPAWNSHIELD:0.512555375037779
CE_PIECECOORDINATION:0.49936387611974864
CE_MATERIAL:0.5328149590450166
CE_KINGSAFETY:0.5162701580416885
C_PIECESQUARETABLES:0.5643831408438013
C_MOBILITY:0.5092905994918865
C_KINGSAFETY:0.47493716686168863
C_PAWNSTRUCTURE:0.4680505718802463
C_PIECECOORDINATION:0.45571012357687396
C_ROOKANDPAWNMOVEMENT:0.45571012357687396
C_CENTERCONTROL:0.41620889292797425
C_DEVELOPPIECES:0.3874192766433447
C_MATERIAL:0.4967827263317878
C_MOVECOUNT:0.5
