ELO:965
CE_PASSEDPAWNS:0.5803960307667313
CE_PAWNWEAKNESSES:0.5377025665987047
CE_PIECEACTIVITY:0.6056281206456757
CE_KINGPAWNSHIELD:0.45300958970844324
CE_PIECECOORDINATION:0.5390806037981777
CE_MATERIAL:0.4372418855297633
CE_KINGSAFETY:0.48855596934962264
C_PIECESQUARETABLES:0.5070122040702896
C_MOBILITY:0.556957796546207
C_KINGSAFETY:0.38169761247081846
C_PAWNSTRUCTURE:0.6092672383895582
C_PIECECOORDINATION:0.4363032984496985
C_ROOKANDPAWNMOVEMENT:0.4363032984496985
C_CENTERCONTROL:0.5073625317908154
C_DEVELOPPIECES:0.44451323190957376
C_MATERIAL:0.5662707290747718
