ELO:975
CE_PASSEDPAWNS:0.5132240513852369
CE_PAWNWEAKNESSES:0.490355414878972
CE_PIECEACTIVITY:0.4995837144561262
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4899652111279747
CE_MATERIAL:0.501910427327298
CE_KINGSAFETY:0.47703598132146946
C_PIECESQUARETABLES:0.4721485404388502
C_MOBILITY:0.44997088545526026
C_KINGSAFETY:0.5032658590720186
C_PAWNSTRUCTURE:0.5004216194381762
C_PIECECOORDINATION:0.522414220391481
C_ROOKANDPAWNMOVEMENT:0.522414220391481
C_CENTERCONTROL:0.5311647610090392
C_DEVELOPPIECES:0.5097824017598478
C_MATERIAL:0.5
C_MOVECOUNT:0.5
