ELO:906
CE_PASSEDPAWNS:0.4610377694251098
CE_PAWNWEAKNESSES:0.4972475090263279
CE_PIECEACTIVITY:0.5313694454471004
CE_KINGPAWNSHIELD:0.49103520019289343
CE_PIECECOORDINATION:0.5041078746730754
CE_MATERIAL:0.4336843208585774
CE_KINGSAFETY:0.5305098340837727
C_PIECESQUARETABLES:0.5374939067336985
C_MOBILITY:0.5197222181356348
C_KINGSAFETY:0.46350995473595
C_PAWNSTRUCTURE:0.5222961467226573
C_PIECECOORDINATION:0.5030002573136033
C_ROOKANDPAWNMOVEMENT:0.5030002573136033
C_CENTERCONTROL:0.5195702181099942
C_DEVELOPPIECES:0.5278746150400733
C_MATERIAL:0.4875748474997452
C_MOVECOUNT:0.5
