ELO:499
CE_PASSEDPAWNS:0.554764790328769
CE_PAWNWEAKNESSES:0.40930811075345036
CE_PIECEACTIVITY:0.5384555676629024
CE_KINGPAWNSHIELD:0.5031585478050156
CE_PIECECOORDINATION:0.5573415702237353
CE_MATERIAL:0.5360243843637776
CE_KINGSAFETY:0.552706455720359
C_PIECESQUARETABLES:0.5660852133115826
C_MOBILITY:0.5118009358075674
C_KINGSAFETY:0.4546047587087517
C_PAWNSTRUCTURE:0.456101804755943
C_PIECECOORDINATION:0.42443429257270004
C_ROOKANDPAWNMOVEMENT:0.42443429257270004
C_CENTERCONTROL:0.4087743208996811
C_DEVELOPPIECES:0.3569276352261861
C_MATERIAL:0.49796133096647954
C_MOVECOUNT:0.5
