ELO:994
CE_PASSEDPAWNS:0.489506466682279
CE_PAWNWEAKNESSES:0.4954318338629385
CE_PIECEACTIVITY:0.4775629539912315
CE_KINGPAWNSHIELD:0.4633610882415347
CE_PIECECOORDINATION:0.3861605815587522
CE_MATERIAL:0.5277966205854187
CE_KINGSAFETY:0.519220277297961
C_PIECESQUARETABLES:0.47921734317309467
C_MOBILITY:0.526758574492233
C_KINGSAFETY:0.4491504130234727
C_PAWNSTRUCTURE:0.5225182991486677
C_PIECECOORDINATION:0.5527121677698388
C_ROOKANDPAWNMOVEMENT:0.5527121677698388
C_CENTERCONTROL:0.49250024219037825
C_DEVELOPPIECES:0.41767291911859333
C_MATERIAL:0.42347574154312656
