ELO:1000
CE_PASSEDPAWNS:0.506302188443113
CE_PAWNWEAKNESSES:0.4424630854228628
CE_PIECEACTIVITY:0.5205833260312682
CE_KINGPAWNSHIELD:0.4433829266542258
CE_PIECECOORDINATION:0.4056090725642375
CE_MATERIAL:0.47399429431323287
CE_KINGSAFETY:0.5049196607589691
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49468362758328827
C_KINGSAFETY:0.45916062365479376
C_PAWNSTRUCTURE:0.5206646093628765
C_PIECECOORDINATION:0.4589809404193861
C_ROOKANDPAWNMOVEMENT:0.4589809404193861
C_CENTERCONTROL:0.50024284602002
C_DEVELOPPIECES:0.4512080132988483
C_MATERIAL:0.4249821824269882
