ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4952250074594408
CE_PIECEACTIVITY:0.49514272200004034
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5081177079418293
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48962780935563055
C_MOBILITY:0.5
C_KINGSAFETY:0.5030747234165726
C_PAWNSTRUCTURE:0.4881770578699653
C_PIECECOORDINATION:0.4932804396130529
C_ROOKANDPAWNMOVEMENT:0.4932804396130529
C_CENTERCONTROL:0.4930018865500439
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4884720888527542
C_MOVECOUNT:0.4968831051126564
