ELO:1009
CE_PASSEDPAWNS:0.4819388482780971
CE_PAWNWEAKNESSES:0.5056095699747042
CE_PIECEACTIVITY:0.49042974098330283
CE_KINGPAWNSHIELD:0.5019310370026193
CE_PIECECOORDINATION:0.5085217493009605
CE_MATERIAL:0.4973935313449334
CE_KINGSAFETY:0.4926510070536175
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5004652464702157
C_KINGSAFETY:0.5013543252712295
C_PAWNSTRUCTURE:0.4824024759828063
C_PIECECOORDINATION:0.5108476979242964
C_ROOK:0.5046090998770475
CE_ROOK:0.5065421953918734
C_CENTERCONTROL:0.4992992897230538
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5027023615648789
C_MOVECOUNT:0.49307355725338986
C_PAWNMOVEMENT:0.4855837508297606
