ELO:998
CE_PASSEDPAWNS:0.5112369966222853
CE_PAWNWEAKNESSES:0.49638709812379894
CE_PIECEACTIVITY:0.50571769681071
CE_KINGPAWNSHIELD:0.4955808259643845
CE_PIECECOORDINATION:0.5075679854890969
CE_MATERIAL:0.5142965430327843
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5004517115915167
C_KINGSAFETY:0.5011222341808488
C_PAWNSTRUCTURE:0.4950360504814388
C_PIECECOORDINATION:0.507465133158181
C_ROOKANDPAWNMOVEMENT:0.507465133158181
C_CENTERCONTROL:0.4982386769633592
C_DEVELOPPIECES:0.49480402405985663
C_MATERIAL:0.478171419942225
C_MOVECOUNT:0.5005650157593848
