ELO:908
CE_PASSEDPAWNS:0.4672011415893619
CE_PAWNWEAKNESSES:0.5432145580177744
CE_PIECEACTIVITY:0.5728690156602341
CE_KINGPAWNSHIELD:0.3925010956338417
CE_PIECECOORDINATION:0.4268316731137032
CE_MATERIAL:0.4599769954071858
CE_KINGSAFETY:0.5079217910649488
C_PIECESQUARETABLES:0.4540344690293557
C_MOBILITY:0.5099040400913543
C_KINGSAFETY:0.5191405283023686
C_PAWNSTRUCTURE:0.47067856722864393
C_PIECECOORDINATION:0.6803036284936326
C_ROOKANDPAWNMOVEMENT:0.6803036284936326
C_CENTERCONTROL:0.37219851819331723
C_DEVELOPPIECES:0.5021667705836379
C_MATERIAL:0.5316458973139212
