ELO:964
CE_PASSEDPAWNS:0.4587236638801238
CE_PAWNWEAKNESSES:0.5376129698958501
CE_PIECEACTIVITY:0.5242237628628851
CE_KINGPAWNSHIELD:0.46260604197477995
CE_PIECECOORDINATION:0.445306512129444
CE_MATERIAL:0.5268225140531019
CE_KINGSAFETY:0.4751362448206106
C_PIECESQUARETABLES:0.5143076743273425
C_MOBILITY:0.47061159578623796
C_KINGSAFETY:0.5753444605751096
C_PAWNSTRUCTURE:0.47465151844636316
C_PIECECOORDINATION:0.5350218769404878
C_ROOKANDPAWNMOVEMENT:0.5350218769404878
C_CENTERCONTROL:0.47992994570759606
C_DEVELOPPIECES:0.5453784022426489
C_MATERIAL:0.5044089457873274
