ELO:1000
CE_PASSEDPAWNS:0.4617683360588665
CE_PAWNWEAKNESSES:0.5170358232668579
CE_PIECEACTIVITY:0.4725981527626762
CE_KINGPAWNSHIELD:0.5000278760872751
CE_PIECECOORDINATION:0.5153050603303791
CE_MATERIAL:0.48019204935350535
CE_KINGSAFETY:0.5293566129670704
C_PIECESQUARETABLES:0.47642039463054847
C_MOBILITY:0.5028241604995235
C_KINGSAFETY:0.4862968304497026
C_PAWNSTRUCTURE:0.4659345539369778
C_PIECECOORDINATION:0.50612593745989
C_ROOKANDPAWNMOVEMENT:0.50612593745989
C_CENTERCONTROL:0.5087046203272929
C_DEVELOPPIECES:0.5250960416486548
C_MATERIAL:0.4787080709227967
