ELO:942
CE_PASSEDPAWNS:0.49709460868757466
CE_PAWNWEAKNESSES:0.454533745832966
CE_PIECEACTIVITY:0.5182394424088992
CE_KINGPAWNSHIELD:0.5680513696902552
CE_PIECECOORDINATION:0.4726035833576289
CE_MATERIAL:0.5329141932347711
CE_KINGSAFETY:0.50069566445416
C_PIECESQUARETABLES:0.4958361734461944
C_MOBILITY:0.4264486316948272
C_KINGSAFETY:0.43537449045763066
C_PAWNSTRUCTURE:0.5199924951224646
C_PIECECOORDINATION:0.5061816844176963
C_ROOKANDPAWNMOVEMENT:0.5061816844176963
C_CENTERCONTROL:0.49330032284845127
C_DEVELOPPIECES:0.48798328601543156
C_MATERIAL:0.4539352138659768
