ELO:1000
CE_PASSEDPAWNS:0.5029538312330006
CE_PAWNWEAKNESSES:0.4999561494584754
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4844231572914623
CE_PIECECOORDINATION:0.49671375046514044
CE_MATERIAL:0.5119348517598045
CE_KINGSAFETY:0.500351567590863
C_PIECESQUARETABLES:0.51611283448461
C_MOBILITY:0.4954744046523935
C_KINGSAFETY:0.4857926988518134
C_PAWNSTRUCTURE:0.4906997225062091
C_PIECECOORDINATION:0.48160181131981494
C_ROOKANDPAWNMOVEMENT:0.48160181131981494
C_CENTERCONTROL:0.49834758305043575
C_DEVELOPPIECES:0.4861130860834384
C_MATERIAL:0.506257908679556
