ELO:952
CE_PASSEDPAWNS:0.4769362621603759
CE_PAWNWEAKNESSES:0.5011780034199137
CE_PIECEACTIVITY:0.5666672292017274
CE_KINGPAWNSHIELD:0.4337818724449506
CE_PIECECOORDINATION:0.4410993369330216
CE_MATERIAL:0.5392714486444783
CE_KINGSAFETY:0.4820363009141683
C_PIECESQUARETABLES:0.5153854753756131
C_MOBILITY:0.46638908350906
C_KINGSAFETY:0.5981776518353498
C_PAWNSTRUCTURE:0.5026940327109303
C_PIECECOORDINATION:0.573000513599891
C_ROOKANDPAWNMOVEMENT:0.573000513599891
C_CENTERCONTROL:0.47053836452697734
C_DEVELOPPIECES:0.523368338513579
C_MATERIAL:0.45258221140639815
