ELO:889
CE_PASSEDPAWNS:0.5076117994525768
CE_PAWNWEAKNESSES:0.4739795161389772
CE_PIECEACTIVITY:0.4758190231127932
CE_KINGPAWNSHIELD:0.5312911716204581
CE_PIECECOORDINATION:0.49367277126221226
CE_MATERIAL:0.5289840759153207
CE_KINGSAFETY:0.5030390034119223
C_PIECESQUARETABLES:0.4997889468123341
C_MOBILITY:0.5369786709939737
C_KINGSAFETY:0.49133916195699245
C_PAWNSTRUCTURE:0.48391714507874584
C_PIECECOORDINATION:0.5022134558637451
C_ROOKANDPAWNMOVEMENT:0.5022134558637451
C_CENTERCONTROL:0.5337488520130759
C_DEVELOPPIECES:0.5405647915629296
C_MATERIAL:0.5177775329961746
C_MOVECOUNT:0.5
