ELO:1000
CE_PASSEDPAWNS:0.4810697413105311
CE_PAWNWEAKNESSES:0.4376705409306201
CE_PIECEACTIVITY:0.4958005432938073
CE_KINGPAWNSHIELD:0.4579893884581475
CE_PIECECOORDINATION:0.47575400536492357
CE_MATERIAL:0.505474005985147
CE_KINGSAFETY:0.5205705905458593
C_PIECESQUARETABLES:0.5042884215576829
C_MOBILITY:0.46452545514203303
C_KINGSAFETY:0.4375256210363657
C_PAWNSTRUCTURE:0.47984102890757374
C_PIECECOORDINATION:0.5598006299355629
C_ROOKANDPAWNMOVEMENT:0.5598006299355629
C_CENTERCONTROL:0.4858341258460581
C_DEVELOPPIECES:0.4620413439235226
C_MATERIAL:0.4958116902373257
