ELO:994
CE_PASSEDPAWNS:0.5129611590708111
CE_PAWNWEAKNESSES:0.4882765188660099
CE_PIECEACTIVITY:0.497757577375426
CE_KINGPAWNSHIELD:0.4996822438522069
CE_PIECECOORDINATION:0.49880034044731997
CE_MATERIAL:0.4741360054674058
CE_KINGSAFETY:0.49417251940401324
C_PIECESQUARETABLES:0.4999117285944475
C_MOBILITY:0.5015994598380971
C_KINGSAFETY:0.49500178767994063
C_PAWNSTRUCTURE:0.5220049678849664
C_PIECECOORDINATION:0.48734934121767837
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5043361404167018
C_DEVELOPPIECES:0.4984317107472955
C_MATERIAL:0.4794147576840545
C_MOVECOUNT:0.5036499567334647
C_PAWNMOVEMENT:0.5
