ELO:1000
CE_PASSEDPAWNS:0.4538447241380108
CE_PAWNWEAKNESSES:0.5621204011948084
CE_PIECEACTIVITY:0.5270376341591475
CE_KINGPAWNSHIELD:0.471450631383338
CE_PIECECOORDINATION:0.45009095607632965
CE_MATERIAL:0.5228721078906634
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4718609676192364
C_KINGSAFETY:0.5294528663936816
C_PAWNSTRUCTURE:0.46237330359384937
C_PIECECOORDINATION:0.5281291554520043
C_ROOKANDPAWNMOVEMENT:0.5281291554520043
C_CENTERCONTROL:0.4775137667623124
C_DEVELOPPIECES:0.5317416361367578
C_MATERIAL:0.48722824945548837
