ELO:1000
CE_PASSEDPAWNS:0.4381370127266878
CE_PAWNWEAKNESSES:0.5202787143051025
CE_PIECEACTIVITY:0.5142525057863342
CE_KINGPAWNSHIELD:0.4718674293313626
CE_PIECECOORDINATION:0.47468994230064393
CE_MATERIAL:0.4903674808214277
CE_KINGSAFETY:0.5525458905184892
C_PIECESQUARETABLES:0.48269402759114644
C_MOBILITY:0.5055455271101902
C_KINGSAFETY:0.4903795591954243
C_PAWNSTRUCTURE:0.46166946034030215
C_PIECECOORDINATION:0.5280409276192417
C_ROOKANDPAWNMOVEMENT:0.5280409276192417
C_CENTERCONTROL:0.49217723041439776
C_DEVELOPPIECES:0.549534054408048
C_MATERIAL:0.4803248970733312
