ELO:974
CE_PASSEDPAWNS:0.5109939327037857
CE_PAWNWEAKNESSES:0.4849909284045299
CE_PIECEACTIVITY:0.514441182493591
CE_KINGPAWNSHIELD:0.48443510642380716
CE_PIECECOORDINATION:0.5076319536293914
CE_MATERIAL:0.49816315894700164
CE_KINGSAFETY:0.48226191088963793
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4895892384275111
C_KINGSAFETY:0.5242506387306435
C_PAWNSTRUCTURE:0.5059661396712094
C_PIECECOORDINATION:0.49753914614166067
C_ROOKANDPAWNMOVEMENT:0.49753914614166067
C_CENTERCONTROL:0.5170886248648995
C_DEVELOPPIECES:0.5005358098530455
C_MATERIAL:0.5074468855762457
C_MOVECOUNT:0.50841586894888
