ELO:807
CE_PASSEDPAWNS:0.3524403274515766
CE_PAWNWEAKNESSES:0.5195461147455765
CE_PIECEACTIVITY:0.49209514559037937
CE_KINGPAWNSHIELD:0.5122517754515669
CE_PIECECOORDINATION:0.503621343050358
CE_MATERIAL:0.5029385271974471
CE_KINGSAFETY:0.5376970257002973
C_PIECESQUARETABLES:0.5174345203951014
C_MOBILITY:0.43070413735944685
C_KINGSAFETY:0.5702837145365761
C_PAWNSTRUCTURE:0.4906933936691062
C_PIECECOORDINATION:0.6003018620554988
C_ROOKANDPAWNMOVEMENT:0.6003018620554988
C_CENTERCONTROL:0.4732033799586911
C_DEVELOPPIECES:0.4786257807538984
C_MATERIAL:0.5252658637392336
