ELO:938
CE_PASSEDPAWNS:0.5312920093103779
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5067612270293302
CE_KINGPAWNSHIELD:0.4100542537412799
CE_PIECECOORDINATION:0.5125757400962392
CE_MATERIAL:0.563524633932876
CE_KINGSAFETY:0.4863379552041909
C_PIECESQUARETABLES:0.48391339246941206
C_MOBILITY:0.5167420890745209
C_KINGSAFETY:0.5472135616410402
C_PAWNSTRUCTURE:0.5070209862902642
C_PIECECOORDINATION:0.5050456962052837
C_ROOKANDPAWNMOVEMENT:0.5050456962052837
C_CENTERCONTROL:0.46185756759079266
C_DEVELOPPIECES:0.5082926870054167
C_MATERIAL:0.44824732971397446
C_MOVECOUNT:0.5084390664229622
