ELO:972
CE_PASSEDPAWNS:0.4651151791955991
CE_PAWNWEAKNESSES:0.45415878112358765
CE_PIECEACTIVITY:0.48287322560695556
CE_KINGPAWNSHIELD:0.5151999861295721
CE_PIECECOORDINATION:0.44180033303716587
CE_MATERIAL:0.5211074822789231
CE_KINGSAFETY:0.49394911148766485
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4621914418558218
C_KINGSAFETY:0.4325670984069789
C_PAWNSTRUCTURE:0.4776369183690123
C_PIECECOORDINATION:0.5485149707442074
C_ROOKANDPAWNMOVEMENT:0.5485149707442074
C_CENTERCONTROL:0.4803772289854631
C_DEVELOPPIECES:0.4455310432439619
C_MATERIAL:0.46044500932850874
