ELO:852
CE_PASSEDPAWNS:0.48339656521472196
CE_PAWNWEAKNESSES:0.47608920279640515
CE_PIECEACTIVITY:0.5105532190836428
CE_KINGPAWNSHIELD:0.48649127439976037
CE_PIECECOORDINATION:0.6165628829333866
CE_MATERIAL:0.472132004893104
CE_KINGSAFETY:0.5019686572248258
C_PIECESQUARETABLES:0.4695833227482794
C_MOBILITY:0.5971501577579085
C_KINGSAFETY:0.5348236643328481
C_PAWNSTRUCTURE:0.4712192250581027
C_PIECECOORDINATION:0.5081956963862873
C_ROOKANDPAWNMOVEMENT:0.5081956963862873
C_CENTERCONTROL:0.5889059856285229
C_DEVELOPPIECES:0.524241216989988
C_MATERIAL:0.4616291637509575
C_MOVECOUNT:0.5
