ELO:935
CE_PASSEDPAWNS:0.40629483840915054
CE_PAWNWEAKNESSES:0.5271674195466614
CE_PIECEACTIVITY:0.5669070139713812
CE_KINGPAWNSHIELD:0.3979600601526854
CE_PIECECOORDINATION:0.47382739097866333
CE_MATERIAL:0.5104845692810819
CE_KINGSAFETY:0.5094194443794796
C_PIECESQUARETABLES:0.5060872263440439
C_MOBILITY:0.49388733566889886
C_KINGSAFETY:0.5806086772486665
C_PAWNSTRUCTURE:0.468158413550297
C_PIECECOORDINATION:0.6555590261344323
C_ROOKANDPAWNMOVEMENT:0.6555590261344323
C_CENTERCONTROL:0.4605015038399548
C_DEVELOPPIECES:0.49946836024689273
C_MATERIAL:0.45705133357893274
