ELO:1000
CE_PASSEDPAWNS:0.4538447241380108
CE_PAWNWEAKNESSES:0.542922195558987
CE_PIECEACTIVITY:0.5270376341591475
CE_KINGPAWNSHIELD:0.47383499589217676
CE_PIECECOORDINATION:0.4535121585996011
CE_MATERIAL:0.5228721078906634
CE_KINGSAFETY:0.5083523429944862
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4820424457620506
C_KINGSAFETY:0.5154788510836543
C_PAWNSTRUCTURE:0.4602859343395441
C_PIECECOORDINATION:0.5281291554520043
C_ROOKANDPAWNMOVEMENT:0.5281291554520043
C_CENTERCONTROL:0.4768673186472041
C_DEVELOPPIECES:0.5467326068039426
C_MATERIAL:0.48722824945548837
