ELO:967
CE_PASSEDPAWNS:0.5365949828709712
CE_PAWNWEAKNESSES:0.5278278920152286
CE_PIECEACTIVITY:0.49751998613783327
CE_KINGPAWNSHIELD:0.5012986356944998
CE_PIECECOORDINATION:0.527166543058272
CE_MATERIAL:0.4560350964977007
CE_KINGSAFETY:0.518152379859388
C_PIECESQUARETABLES:0.49713149597230444
C_MOBILITY:0.4892994449466692
C_KINGSAFETY:0.48667186771674836
C_PAWNSTRUCTURE:0.49111656954243954
C_PIECECOORDINATION:0.4789841110663024
C_ROOKANDPAWNMOVEMENT:0.4789841110663024
C_CENTERCONTROL:0.47237714491282257
C_DEVELOPPIECES:0.4617201926676369
C_MATERIAL:0.48638089893154074
