ELO:975
CE_PASSEDPAWNS:0.4631475340008684
CE_PAWNWEAKNESSES:0.4621418397097488
CE_PIECEACTIVITY:0.48834645613912403
CE_KINGPAWNSHIELD:0.5033862826696222
CE_PIECECOORDINATION:0.422741644644628
CE_MATERIAL:0.509454720143236
CE_KINGSAFETY:0.5526544561060549
C_PIECESQUARETABLES:0.5388734061961246
C_MOBILITY:0.4630591457601742
C_KINGSAFETY:0.4461959024022167
C_PAWNSTRUCTURE:0.48969579755083303
C_PIECECOORDINATION:0.5360062295104177
C_ROOKANDPAWNMOVEMENT:0.5360062295104177
C_CENTERCONTROL:0.4569979823300939
C_DEVELOPPIECES:0.4472151324461743
C_MATERIAL:0.4712564941031813
