ELO:891
CE_PASSEDPAWNS:0.5205317680586795
CE_PAWNWEAKNESSES:0.48848966598332977
CE_PIECEACTIVITY:0.4846980077328283
CE_KINGPAWNSHIELD:0.5291193805121268
CE_PIECECOORDINATION:0.4882630418859422
CE_MATERIAL:0.5304119171389812
CE_KINGSAFETY:0.5072504234239761
C_PIECESQUARETABLES:0.48912265930054794
C_MOBILITY:0.5065307855405202
C_KINGSAFETY:0.4999600510510122
C_PAWNSTRUCTURE:0.5097014495143798
C_PIECECOORDINATION:0.49571962262850316
C_ROOKANDPAWNMOVEMENT:0.49571962262850316
C_CENTERCONTROL:0.5174159448717505
C_DEVELOPPIECES:0.5350991777400144
C_MATERIAL:0.511222425427814
C_MOVECOUNT:0.5
