ELO:956
CE_PASSEDPAWNS:0.4671027575537014
CE_PAWNWEAKNESSES:0.5238510055800804
CE_PIECEACTIVITY:0.49539038821451636
CE_KINGPAWNSHIELD:0.5411558076895225
CE_PIECECOORDINATION:0.539688549549921
CE_MATERIAL:0.5006183172121892
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47352460906832594
C_KINGSAFETY:0.550949418795686
C_PAWNSTRUCTURE:0.4623231012101204
C_PIECECOORDINATION:0.5288150474297365
C_ROOK:0.5360280187455333
CE_ROOK:0.4965570320499396
C_CENTERCONTROL:0.4698402411863676
C_DEVELOPPIECES:0.4314242503360731
C_MATERIAL:0.48746948582779676
C_MOVECOUNT:0.521073678859404
C_PAWNMOVEMENT:0.5330784572241982
