ELO:958
CE_PASSEDPAWNS:0.5178719030152489
CE_PAWNWEAKNESSES:0.43063489197939936
CE_PIECEACTIVITY:0.5631841786424461
CE_KINGPAWNSHIELD:0.5206198723567199
CE_PIECECOORDINATION:0.5015351641413848
CE_MATERIAL:0.5082347137187168
CE_KINGSAFETY:0.47499941673714663
C_PIECESQUARETABLES:0.5020098674997429
C_MOBILITY:0.4403281527018875
C_KINGSAFETY:0.43911188401045803
C_PAWNSTRUCTURE:0.4906588098707526
C_PIECECOORDINATION:0.5193041135063517
C_ROOKANDPAWNMOVEMENT:0.5193041135063517
C_CENTERCONTROL:0.48182672674377097
C_DEVELOPPIECES:0.4752494170679799
C_MATERIAL:0.4623483512397724
