ELO:896
CE_PASSEDPAWNS:0.4792081151818953
CE_PAWNWEAKNESSES:0.4866048678204342
CE_PIECEACTIVITY:0.4883385003687685
CE_KINGPAWNSHIELD:0.5036128443015775
CE_PIECECOORDINATION:0.502388458907146
CE_MATERIAL:0.4980024557928338
CE_KINGSAFETY:0.5510309050887522
C_PIECESQUARETABLES:0.44811469639006
C_MOBILITY:0.5063042453866565
C_KINGSAFETY:0.44848290191796647
C_PAWNSTRUCTURE:0.48769392717146887
C_PIECECOORDINATION:0.4674742541616565
C_ROOKANDPAWNMOVEMENT:0.4674742541616565
C_CENTERCONTROL:0.49881083423751094
C_DEVELOPPIECES:0.4261069965311887
C_MATERIAL:0.4477779457916929
C_MOVECOUNT:0.5
