ELO:961
CE_PASSEDPAWNS:0.49421570103482515
CE_PAWNWEAKNESSES:0.4689178191255868
CE_PIECEACTIVITY:0.4784477360356277
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5028217967702284
CE_MATERIAL:0.5233832958041906
CE_KINGSAFETY:0.4789216041741962
C_PIECESQUARETABLES:0.5091210077078225
C_MOBILITY:0.5146835067173078
C_KINGSAFETY:0.481376729001623
C_PAWNSTRUCTURE:0.5435093698796135
C_PIECECOORDINATION:0.5015580873818832
C_ROOKANDPAWNMOVEMENT:0.5015580873818832
C_CENTERCONTROL:0.4834958928491186
C_DEVELOPPIECES:0.5310536683861478
C_MATERIAL:0.5216260165792529
C_MOVECOUNT:0.5
