ELO:1000
CE_PASSEDPAWNS:0.4984590995368167
CE_PAWNWEAKNESSES:0.4999561494584754
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4844231572914623
CE_PIECECOORDINATION:0.4988341269684361
CE_MATERIAL:0.508515069582054
CE_KINGSAFETY:0.500351567590863
C_PIECESQUARETABLES:0.51611283448461
C_MOBILITY:0.4981990109972233
C_KINGSAFETY:0.4857926988518134
C_PAWNSTRUCTURE:0.4906997225062091
C_PIECECOORDINATION:0.4908593740421953
C_ROOKANDPAWNMOVEMENT:0.4908593740421953
C_CENTERCONTROL:0.4988808541776113
C_DEVELOPPIECES:0.48298835261299616
C_MATERIAL:0.514748033104164
