ELO:849
CE_PASSEDPAWNS:0.44678294375431227
CE_PAWNWEAKNESSES:0.45869303980037546
CE_PIECEACTIVITY:0.46031889098708345
CE_KINGPAWNSHIELD:0.4862487813342805
CE_PIECECOORDINATION:0.5410728583089291
CE_MATERIAL:0.5043766335540097
CE_KINGSAFETY:0.4985318286189873
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.497872004215886
C_KINGSAFETY:0.4585710642451427
C_PAWNSTRUCTURE:0.41311744019723096
C_PIECECOORDINATION:0.4524737215267371
C_ROOKANDPAWNMOVEMENT:0.4524737215267371
C_CENTERCONTROL:0.379540020043225
C_DEVELOPPIECES:0.520384262040077
C_MATERIAL:0.47494186358527624
C_MOVECOUNT:0.5
