ELO:899
CE_PASSEDPAWNS:0.35179744146412606
CE_PAWNWEAKNESSES:0.5119176040238513
CE_PIECEACTIVITY:0.48122002127335717
CE_KINGPAWNSHIELD:0.5074853843600862
CE_PIECECOORDINATION:0.48868522731864483
CE_MATERIAL:0.5333893185887835
CE_KINGSAFETY:0.5488126068011439
C_PIECESQUARETABLES:0.5254424350351394
C_MOBILITY:0.4324026169119635
C_KINGSAFETY:0.5548715376097962
C_PAWNSTRUCTURE:0.5034927210878819
C_PIECECOORDINATION:0.6051274555549506
C_ROOKANDPAWNMOVEMENT:0.6051274555549506
C_CENTERCONTROL:0.4864872651895814
C_DEVELOPPIECES:0.4896412254956908
C_MATERIAL:0.5598508166509478
