ELO:923
CE_PASSEDPAWNS:0.5083903092638277
CE_PAWNWEAKNESSES:0.4376107660357615
CE_PIECEACTIVITY:0.505085642612867
CE_KINGPAWNSHIELD:0.5558781901504982
CE_PIECECOORDINATION:0.47792820448101464
CE_MATERIAL:0.5237646648743882
CE_KINGSAFETY:0.5046355104371587
C_PIECESQUARETABLES:0.48132703750094596
C_MOBILITY:0.4523500710281398
C_KINGSAFETY:0.4391285016202047
C_PAWNSTRUCTURE:0.5265356408840638
C_PIECECOORDINATION:0.5176206656531414
C_ROOKANDPAWNMOVEMENT:0.5176206656531414
C_CENTERCONTROL:0.4786361510196002
C_DEVELOPPIECES:0.4663560232330393
C_MATERIAL:0.45030865925149505
