ELO:1000
CE_PASSEDPAWNS:0.4916283970228641
CE_PAWNWEAKNESSES:0.4268671801866376
CE_PIECEACTIVITY:0.5039730626730848
CE_KINGPAWNSHIELD:0.45870397256221235
CE_PIECECOORDINATION:0.4619971266785741
CE_MATERIAL:0.49885920135630435
CE_KINGSAFETY:0.5105460191334209
C_PIECESQUARETABLES:0.5105929626805713
C_MOBILITY:0.4552708889238788
C_KINGSAFETY:0.4459935656917334
C_PAWNSTRUCTURE:0.4813703084174895
C_PIECECOORDINATION:0.556530020753613
C_ROOKANDPAWNMOVEMENT:0.556530020753613
C_CENTERCONTROL:0.48070469664919685
C_DEVELOPPIECES:0.4620413439235226
C_MATERIAL:0.5064391982967069
