ELO:1040
CE_PASSEDPAWNS:0.47045604532609514
CE_PAWNWEAKNESSES:0.516946589464919
CE_PIECEACTIVITY:0.5559543664912243
CE_KINGPAWNSHIELD:0.5353098860582824
CE_PIECECOORDINATION:0.471519832921901
CE_MATERIAL:0.5319019448735808
CE_KINGSAFETY:0.5117556104329802
C_PIECESQUARETABLES:0.48994634930680103
C_MOBILITY:0.5335361914694342
C_KINGSAFETY:0.5619528173417558
C_PAWNSTRUCTURE:0.36478647603685566
C_PIECECOORDINATION:0.5065754627522188
C_ROOKANDPAWNMOVEMENT:0.5065754627522188
C_CENTERCONTROL:0.4600144149052272
C_DEVELOPPIECES:0.44805189004608253
C_MATERIAL:0.4874801464397682
