ELO:982
CE_PASSEDPAWNS:0.4930748055665111
CE_PAWNWEAKNESSES:0.5064168672100409
CE_PIECEACTIVITY:0.49061536047989013
CE_KINGPAWNSHIELD:0.5080041355460087
CE_PIECECOORDINATION:0.5053252650794208
CE_MATERIAL:0.48402059147582993
CE_KINGSAFETY:0.5018394379868839
C_PIECESQUARETABLES:0.4947022702493869
C_MOBILITY:0.5005438413300098
C_KINGSAFETY:0.523989218405425
C_PAWNSTRUCTURE:0.4973647512582945
C_PIECECOORDINATION:0.4977190276816173
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4994940951659338
C_DEVELOPPIECES:0.4890465132648721
C_MATERIAL:0.4897953610458573
C_MOVECOUNT:0.49361416046170536
C_PAWNMOVEMENT:0.5
