ELO:1000
CE_PASSEDPAWNS:0.4632215292156593
CE_PAWNWEAKNESSES:0.5367243874228939
CE_PIECEACTIVITY:0.5459036510221357
CE_KINGPAWNSHIELD:0.5096673428744574
CE_PIECECOORDINATION:0.5083718848240713
CE_MATERIAL:0.5069310076186784
CE_KINGSAFETY:0.48601326877408174
C_PIECESQUARETABLES:0.4886075384607731
C_MOBILITY:0.4837635259282818
C_KINGSAFETY:0.460198860400928
C_PAWNSTRUCTURE:0.5240284590440853
C_PIECECOORDINATION:0.538706812779835
C_ROOKANDPAWNMOVEMENT:0.538706812779835
C_CENTERCONTROL:0.48052709075303784
C_DEVELOPPIECES:0.5006520398248036
C_MATERIAL:0.5516715240426409
