ELO:1000
CE_PASSEDPAWNS:0.4816841637460144
CE_PAWNWEAKNESSES:0.5100390257521962
CE_PIECEACTIVITY:0.4892357643651773
CE_KINGPAWNSHIELD:0.491197095230494
CE_PIECECOORDINATION:0.49203369318077844
CE_MATERIAL:0.5144090234869265
CE_KINGSAFETY:0.5168274456947496
C_PIECESQUARETABLES:0.4948895906574107
C_MOBILITY:0.5173850419550482
C_KINGSAFETY:0.5234467216334763
C_PAWNSTRUCTURE:0.5159288082994176
C_PIECECOORDINATION:0.5015404066532794
C_ROOKANDPAWNMOVEMENT:0.5015404066532794
C_CENTERCONTROL:0.5072603279288317
C_DEVELOPPIECES:0.4938423807679624
C_MATERIAL:0.516823270335002
