ELO:1061
CE_PASSEDPAWNS:0.43825433598184893
CE_PAWNWEAKNESSES:0.518398466553891
CE_PIECEACTIVITY:0.5661302404294853
CE_KINGPAWNSHIELD:0.4732305834243692
CE_PIECECOORDINATION:0.4803925721213925
CE_MATERIAL:0.48606593022453326
CE_KINGSAFETY:0.5050975094463261
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5705183923555844
C_KINGSAFETY:0.5475608124083989
C_PAWNSTRUCTURE:0.511463886846476
C_PIECECOORDINATION:0.4622137664692044
C_ROOKANDPAWNMOVEMENT:0.4622137664692044
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.47133277857952643
C_MATERIAL:0.3922278953382253
