ELO:936
CE_PASSEDPAWNS:0.48557381142670714
CE_PAWNWEAKNESSES:0.47801543119031
CE_PIECEACTIVITY:0.4789458674230723
CE_KINGPAWNSHIELD:0.4880198692391848
CE_PIECECOORDINATION:0.4764961310942937
CE_MATERIAL:0.5358646725401937
CE_KINGSAFETY:0.47591409194962386
C_PIECESQUARETABLES:0.45295829649410657
C_MOBILITY:0.45410802503902997
C_KINGSAFETY:0.553690434557519
C_PAWNSTRUCTURE:0.5297032321676415
C_PIECECOORDINATION:0.5116282601716498
C_ROOKANDPAWNMOVEMENT:0.5116282601716498
C_CENTERCONTROL:0.4912553701332575
C_DEVELOPPIECES:0.5173501878541544
C_MATERIAL:0.5008628640278145
C_MOVECOUNT:0.5
