ELO:891
CE_PASSEDPAWNS:0.5135767357704061
CE_PAWNWEAKNESSES:0.5903387552176488
CE_PIECEACTIVITY:0.5041261152829318
CE_KINGPAWNSHIELD:0.5419106870450382
CE_PIECECOORDINATION:0.510993153312824
CE_MATERIAL:0.5751371522582351
CE_KINGSAFETY:0.4785306119652505
C_PIECESQUARETABLES:0.4991267954541229
C_MOBILITY:0.5538733045063049
C_KINGSAFETY:0.5214192438002423
C_PAWNSTRUCTURE:0.48074499332830034
C_PIECECOORDINATION:0.6035974124574733
C_ROOKANDPAWNMOVEMENT:0.6035974124574733
C_CENTERCONTROL:0.46605435302755926
C_DEVELOPPIECES:0.4569412414887356
C_MATERIAL:0.4779503006908903
