ELO:881
CE_PASSEDPAWNS:0.4909755174256198
CE_PAWNWEAKNESSES:0.5060361906486733
CE_PIECEACTIVITY:0.5395673106312189
CE_KINGPAWNSHIELD:0.49457832759219195
CE_PIECECOORDINATION:0.48904184990294736
CE_MATERIAL:0.5152981491862739
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4914732512826426
C_MOBILITY:0.46449824328230915
C_KINGSAFETY:0.5379082743816037
C_PAWNSTRUCTURE:0.5059025536030209
C_PIECECOORDINATION:0.502803307796029
C_ROOKANDPAWNMOVEMENT:0.502803307796029
C_CENTERCONTROL:0.5151789439296905
C_DEVELOPPIECES:0.5069357810167654
C_MATERIAL:0.5069807493480054
C_MOVECOUNT:0.4912979364721487
