ELO:1000
CE_PASSEDPAWNS:0.4786345477915163
CE_PAWNWEAKNESSES:0.47505973846228544
CE_PIECEACTIVITY:0.4953873512866109
CE_KINGPAWNSHIELD:0.4995231145112867
CE_PIECECOORDINATION:0.4396031946939282
CE_MATERIAL:0.5021568876716108
CE_KINGSAFETY:0.555832441617695
C_PIECESQUARETABLES:0.4849462488524346
C_MOBILITY:0.49515448580895305
C_KINGSAFETY:0.5662393065817207
C_PAWNSTRUCTURE:0.4652930323317051
C_PIECECOORDINATION:0.5296168461078634
C_ROOKANDPAWNMOVEMENT:0.5296168461078634
C_CENTERCONTROL:0.46386785226997074
C_DEVELOPPIECES:0.5290209390308162
C_MATERIAL:0.5188847844476442
