ELO:924
CE_PASSEDPAWNS:0.5030587444809935
CE_PAWNWEAKNESSES:0.5067831692607702
CE_PIECEACTIVITY:0.5221802486271107
CE_KINGPAWNSHIELD:0.4935182732954201
CE_PIECECOORDINATION:0.4880888769594283
CE_MATERIAL:0.4818208865478155
CE_KINGSAFETY:0.50237548778601
C_PIECESQUARETABLES:0.5105863055355752
C_MOBILITY:0.48608264286462266
C_KINGSAFETY:0.5238442465223823
C_PAWNSTRUCTURE:0.5044756278726226
C_PIECECOORDINATION:0.49478281631304943
C_ROOKANDPAWNMOVEMENT:0.49478281631304943
C_CENTERCONTROL:0.5186642580723059
C_DEVELOPPIECES:0.512447852174259
C_MATERIAL:0.5041546061946823
C_MOVECOUNT:0.4948539200526822
