ELO:950
CE_PASSEDPAWNS:0.4831366309991892
CE_PAWNWEAKNESSES:0.502888186907174
CE_PIECEACTIVITY:0.4824597820012473
CE_KINGPAWNSHIELD:0.5011313261425234
CE_PIECECOORDINATION:0.5102883353728812
CE_MATERIAL:0.49724291810024046
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5486552113599936
C_KINGSAFETY:0.5083977787081305
C_PAWNSTRUCTURE:0.48992354191017434
C_PIECECOORDINATION:0.43990667729338967
C_ROOK:0.553267584855008
CE_ROOK:0.4936062314334489
C_CENTERCONTROL:0.5365266780796631
C_DEVELOPPIECES:0.5028410318218794
C_MATERIAL:0.5090797980638421
C_MOVECOUNT:0.5284336528557824
C_PAWNMOVEMENT:0.5191852861384106
