ELO:929
CE_PASSEDPAWNS:0.5788712787169354
CE_PAWNWEAKNESSES:0.5035450050230031
CE_PIECEACTIVITY:0.5145285367849094
CE_KINGPAWNSHIELD:0.6029539720171928
CE_PIECECOORDINATION:0.540716149233393
CE_MATERIAL:0.49790962154373225
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.391614081943428
C_KINGSAFETY:0.4463370855022577
C_PAWNSTRUCTURE:0.4961908342880676
C_PIECECOORDINATION:0.5127343133690373
C_ROOKANDPAWNMOVEMENT:0.5127343133690373
C_CENTERCONTROL:0.5424830571698707
C_DEVELOPPIECES:0.5420222824319375
C_MATERIAL:0.4213063748222276
