ELO:1100
CE_PASSEDPAWNS:0.5718876362281508
CE_PAWNWEAKNESSES:0.4913955703625296
CE_PIECEACTIVITY:0.5745876447656832
CE_KINGPAWNSHIELD:0.5781628506475198
CE_PIECECOORDINATION:0.4803925721213925
CE_MATERIAL:0.487900211199987
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5703815216417485
C_MOBILITY:0.5853010773681124
C_KINGSAFETY:0.5878946833999377
C_PAWNSTRUCTURE:0.5151620232707637
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.5112637921646583
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.3706944172583875
