ELO:1030
CE_PASSEDPAWNS:0.49653173617138024
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5084834427097756
CE_PIECECOORDINATION:0.4923141667752021
CE_MATERIAL:0.4797738065665383
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5202636980815879
C_MOBILITY:0.5055194136354842
C_KINGSAFETY:0.5014680849971093
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.488481359696247
C_ROOKANDPAWNMOVEMENT:0.488481359696247
C_CENTERCONTROL:0.4999656127851405
C_DEVELOPPIECES:0.4886501242163371
C_MATERIAL:0.5079937948747031
