ELO:1014
CE_PASSEDPAWNS:0.5075667703652417
CE_PAWNWEAKNESSES:0.4984488080292072
CE_PIECEACTIVITY:0.48595605959145677
CE_KINGPAWNSHIELD:0.4916893379675304
CE_PIECECOORDINATION:0.47032724714250734
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5085954093171691
C_KINGSAFETY:0.4986287568156443
C_PAWNSTRUCTURE:0.4954035779028389
C_PIECECOORDINATION:0.5049427015960619
C_ROOKANDPAWNMOVEMENT:0.5049427015960619
C_CENTERCONTROL:0.5136888090594014
C_DEVELOPPIECES:0.48560549931687075
C_MATERIAL:0.5011926786809214
C_MOVECOUNT:0.5074474028720963
