ELO:982
CE_PASSEDPAWNS:0.4921853138179084
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5293851838491072
CE_MATERIAL:0.5009952691228198
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4960834876060091
C_KINGSAFETY:0.49719724882690475
C_PAWNSTRUCTURE:0.5206624065768257
C_PIECECOORDINATION:0.5019709803670327
C_ROOKANDPAWNMOVEMENT:0.5019709803670327
C_CENTERCONTROL:0.49197752557031105
C_DEVELOPPIECES:0.5198053696683423
C_MATERIAL:0.4933501236928814
C_MOVECOUNT:0.5
