ELO:1000
CE_PASSEDPAWNS:0.47108921159314743
CE_PAWNWEAKNESSES:0.5580223990080883
CE_PIECEACTIVITY:0.5504022902378239
CE_KINGPAWNSHIELD:0.563677470628333
CE_PIECECOORDINATION:0.506783519012555
CE_MATERIAL:0.503580723323172
CE_KINGSAFETY:0.5107054138242476
C_PIECESQUARETABLES:0.4891586022949387
C_MOBILITY:0.4948278270116034
C_KINGSAFETY:0.4932721175164247
C_PAWNSTRUCTURE:0.5256821037790596
C_PIECECOORDINATION:0.5377307565028724
C_ROOKANDPAWNMOVEMENT:0.5377307565028724
C_CENTERCONTROL:0.47444460750636247
C_DEVELOPPIECES:0.5440451478531518
C_MATERIAL:0.5105559814731416
