ELO:1029
CE_PASSEDPAWNS:0.5006822779553594
CE_PAWNWEAKNESSES:0.5027113193758342
CE_PIECEACTIVITY:0.5127868913421247
CE_KINGPAWNSHIELD:0.5185292458130937
CE_PIECECOORDINATION:0.4982966904906012
CE_MATERIAL:0.48700574722378986
CE_KINGSAFETY:0.5201515844004553
C_PIECESQUARETABLES:0.48885213024034674
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5038493381324304
C_ROOKANDPAWNMOVEMENT:0.5038493381324304
C_CENTERCONTROL:0.4796514467187968
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4964338873641893
