ELO:1000
CE_PASSEDPAWNS:0.46990522520635175
CE_PAWNWEAKNESSES:0.5135223956295969
CE_PIECEACTIVITY:0.49832030502004776
CE_KINGPAWNSHIELD:0.4621489145484798
CE_PIECECOORDINATION:0.4907164492145013
CE_MATERIAL:0.5081677534969932
CE_KINGSAFETY:0.5168274456947496
C_PIECESQUARETABLES:0.5071612853611162
C_MOBILITY:0.5135581041912094
C_KINGSAFETY:0.5363490813387907
C_PAWNSTRUCTURE:0.5067662697154711
C_PIECECOORDINATION:0.5194141828127565
C_ROOKANDPAWNMOVEMENT:0.5194141828127565
C_CENTERCONTROL:0.5172398270852029
C_DEVELOPPIECES:0.5028737443150484
C_MATERIAL:0.5183861035352556
