ELO:1127
CE_PASSEDPAWNS:0.43825433598184893
CE_PAWNWEAKNESSES:0.5046422954316496
CE_PIECEACTIVITY:0.4194670898577308
CE_KINGPAWNSHIELD:0.4774259118591802
CE_PIECECOORDINATION:0.4843419701415258
CE_MATERIAL:0.48606593022453326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5164545322600028
C_KINGSAFETY:0.6075490778232138
C_PAWNSTRUCTURE:0.47967486891483846
C_PIECECOORDINATION:0.4665005981260108
C_ROOKANDPAWNMOVEMENT:0.4665005981260108
C_CENTERCONTROL:0.4142805872686891
C_DEVELOPPIECES:0.4161931111231357
C_MATERIAL:0.4173605734683474
