ELO:1000
CE_PASSEDPAWNS:0.5013473547980383
CE_PAWNWEAKNESSES:0.5169122922058836
CE_PIECEACTIVITY:0.5037438748378231
CE_KINGPAWNSHIELD:0.5007132269383467
CE_PIECECOORDINATION:0.5042659855124043
CE_MATERIAL:0.48845318356697554
CE_KINGSAFETY:0.5065322721420938
C_PIECESQUARETABLES:0.5147838278729799
C_MOBILITY:0.5202641919900985
C_KINGSAFETY:0.5029959520322864
C_PAWNSTRUCTURE:0.49691570143683855
C_PIECECOORDINATION:0.4954168984806542
C_ROOKANDPAWNMOVEMENT:0.4954168984806542
C_CENTERCONTROL:0.4890159656528895
C_DEVELOPPIECES:0.4959185941580923
C_MATERIAL:0.4962886458792524
