ELO:1075
CE_PASSEDPAWNS:0.536022763840558
CE_PAWNWEAKNESSES:0.4833199910268037
CE_PIECEACTIVITY:0.5691207324765991
CE_KINGPAWNSHIELD:0.5661683447176373
CE_PIECECOORDINATION:0.47612212011757293
CE_MATERIAL:0.5395196003297927
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5247180008665671
C_KINGSAFETY:0.42074287334778315
C_PAWNSTRUCTURE:0.4884719352793222
C_PIECECOORDINATION:0.5296891791996222
C_ROOKANDPAWNMOVEMENT:0.5296891791996222
C_CENTERCONTROL:0.5646977735784506
C_DEVELOPPIECES:0.4186956890767564
C_MATERIAL:0.5085756696771824
