ELO:1000
CE_PASSEDPAWNS:0.5035902472322475
CE_PAWNWEAKNESSES:0.5374549548260625
CE_PIECEACTIVITY:0.5262621907083996
CE_KINGPAWNSHIELD:0.4875905992683342
CE_PIECECOORDINATION:0.5032408064951127
CE_MATERIAL:0.4904423938503184
CE_KINGSAFETY:0.49275744666704885
C_PIECESQUARETABLES:0.5080927383225776
C_MOBILITY:0.5253771604754228
C_KINGSAFETY:0.5029959520322864
C_PAWNSTRUCTURE:0.5221743096960619
C_PIECECOORDINATION:0.5082370579056853
C_ROOKANDPAWNMOVEMENT:0.5082370579056853
C_CENTERCONTROL:0.4927493728865366
C_DEVELOPPIECES:0.4941941937924834
C_MATERIAL:0.4962886458792524
