ELO:1000
CE_PASSEDPAWNS:0.4810683131800867
CE_PAWNWEAKNESSES:0.473419291156808
CE_PIECEACTIVITY:0.5036382408337081
CE_KINGPAWNSHIELD:0.5014001443178726
CE_PIECECOORDINATION:0.43574366357623256
CE_MATERIAL:0.5024651413660994
CE_KINGSAFETY:0.5083539736115147
C_PIECESQUARETABLES:0.4886376833043119
C_MOBILITY:0.4941335983964547
C_KINGSAFETY:0.5453028972287741
C_PAWNSTRUCTURE:0.48323646002036497
C_PIECECOORDINATION:0.5505348021229177
C_ROOKANDPAWNMOVEMENT:0.5505348021229177
C_CENTERCONTROL:0.4827761947025538
C_DEVELOPPIECES:0.5279345903036831
C_MATERIAL:0.5479473028757984
