ELO:757
CE_PASSEDPAWNS:0.38935825835814836
CE_PAWNWEAKNESSES:0.45335121001596335
CE_PIECEACTIVITY:0.41969557683804837
CE_KINGPAWNSHIELD:0.5984637289472303
CE_PIECECOORDINATION:0.39923451829212997
CE_MATERIAL:0.5231048320410149
CE_KINGSAFETY:0.4445353936468509
C_PIECESQUARETABLES:0.5164897443336336
C_MOBILITY:0.46878321759354435
C_KINGSAFETY:0.5412453588627112
C_PAWNSTRUCTURE:0.4699126455000344
C_PIECECOORDINATION:0.5335436562546267
C_ROOKANDPAWNMOVEMENT:0.5335436562546267
C_CENTERCONTROL:0.5126740311078092
C_DEVELOPPIECES:0.48800452251809656
C_MATERIAL:0.5428147451706288
C_MOVECOUNT:0.5
