ELO:808
CE_PASSEDPAWNS:0.6198011267664244
CE_PAWNWEAKNESSES:0.46827529993696604
CE_PIECEACTIVITY:0.5495701003715431
CE_KINGPAWNSHIELD:0.5388180253505884
CE_PIECECOORDINATION:0.5075335895907983
CE_MATERIAL:0.5220594550766958
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5051812518071145
C_MOBILITY:0.6063606639148239
C_KINGSAFETY:0.4756536987959702
C_PAWNSTRUCTURE:0.5029456114406541
C_PIECECOORDINATION:0.48296838466262426
C_ROOKANDPAWNMOVEMENT:0.48296838466262426
C_CENTERCONTROL:0.4700124086891152
C_DEVELOPPIECES:0.540995000445538
C_MATERIAL:0.4262675834234269
C_MOVECOUNT:0.5018968735007091
