ELO:694
CE_PASSEDPAWNS:0.38035318335400137
CE_PAWNWEAKNESSES:0.45615665247417275
CE_PIECEACTIVITY:0.39544135321220436
CE_KINGPAWNSHIELD:0.6218507843594295
CE_PIECECOORDINATION:0.4029937913456894
CE_MATERIAL:0.538161934616973
CE_KINGSAFETY:0.44419205148265856
C_PIECESQUARETABLES:0.5314354871319036
C_MOBILITY:0.49817432510872967
C_KINGSAFETY:0.5293405042297312
C_PAWNSTRUCTURE:0.4832944151652675
C_PIECECOORDINATION:0.4921409961149091
C_ROOKANDPAWNMOVEMENT:0.4921409961149091
C_CENTERCONTROL:0.5303102807377401
C_DEVELOPPIECES:0.4947898776605176
C_MATERIAL:0.551296162556443
C_MOVECOUNT:0.5
