ELO:1000
CE_PASSEDPAWNS:0.5164424113208741
CE_PAWNWEAKNESSES:0.5517808005921667
CE_PIECEACTIVITY:0.5446415483847656
CE_KINGPAWNSHIELD:0.552204832065479
CE_PIECECOORDINATION:0.528212910782615
CE_MATERIAL:0.4945919216393039
CE_KINGSAFETY:0.51628270930371
C_PIECESQUARETABLES:0.4649338393401132
C_MOBILITY:0.5107936463290323
C_KINGSAFETY:0.5008461420379395
C_PAWNSTRUCTURE:0.5337835371630275
C_PIECECOORDINATION:0.5643210822237144
C_ROOKANDPAWNMOVEMENT:0.5643210822237144
C_CENTERCONTROL:0.49123950789117876
C_DEVELOPPIECES:0.5170086229651056
C_MATERIAL:0.5030068134420318
