ELO:625
CE_PASSEDPAWNS:0.3569769909506484
CE_PAWNWEAKNESSES:0.427455194614107
CE_PIECEACTIVITY:0.3918719255454011
CE_KINGPAWNSHIELD:0.5969269409800928
CE_PIECECOORDINATION:0.4193243093738376
CE_MATERIAL:0.5119334267317937
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4962609527807519
C_KINGSAFETY:0.5044811411011029
C_PAWNSTRUCTURE:0.4618716408205102
C_PIECECOORDINATION:0.5016136253014221
C_ROOKANDPAWNMOVEMENT:0.5016136253014221
C_CENTERCONTROL:0.5621192195456681
C_DEVELOPPIECES:0.5145818610413347
C_MATERIAL:0.5795447168482432
C_MOVECOUNT:0.4989396134198177
