ELO:845
CE_PASSEDPAWNS:0.6029422438109665
CE_PAWNWEAKNESSES:0.5184970012159783
CE_PIECEACTIVITY:0.5798571950414447
CE_KINGPAWNSHIELD:0.46411903276567246
CE_PIECECOORDINATION:0.44354204602641195
CE_MATERIAL:0.43706938263270867
CE_KINGSAFETY:0.4752590155691453
C_PIECESQUARETABLES:0.5112336725542024
C_MOBILITY:0.5139829942095561
C_KINGSAFETY:0.5645220867688678
C_PAWNSTRUCTURE:0.499219008145176
C_PIECECOORDINATION:0.44482288098199274
C_ROOKANDPAWNMOVEMENT:0.44482288098199274
C_CENTERCONTROL:0.5004824488070748
C_DEVELOPPIECES:0.48440392089044576
C_MATERIAL:0.4446507310768948
C_MOVECOUNT:0.5
