ELO:906
CE_PASSEDPAWNS:0.5159994105097035
CE_PAWNWEAKNESSES:0.5272373698262839
CE_PIECEACTIVITY:0.47683558581509766
CE_KINGPAWNSHIELD:0.517819870577024
CE_PIECECOORDINATION:0.49655088842048734
CE_MATERIAL:0.48907892704957684
CE_KINGSAFETY:0.4962079652779701
C_PIECESQUARETABLES:0.5347047376762577
C_MOBILITY:0.4773176179872902
C_KINGSAFETY:0.4833729428400581
C_PAWNSTRUCTURE:0.44678237018283584
C_PIECECOORDINATION:0.47876186505427976
C_ROOKANDPAWNMOVEMENT:0.47876186505427976
C_CENTERCONTROL:0.5076793417844204
C_DEVELOPPIECES:0.5013947732895626
C_MATERIAL:0.5020885733799891
C_MOVECOUNT:0.5
