ELO:1001
CE_PASSEDPAWNS:0.5366218863169655
CE_PAWNWEAKNESSES:0.4795908874128726
CE_PIECEACTIVITY:0.5591591097561354
CE_KINGPAWNSHIELD:0.5284864329778811
CE_PIECECOORDINATION:0.5119361766594593
CE_MATERIAL:0.4924781519411538
CE_KINGSAFETY:0.515385449444256
C_PIECESQUARETABLES:0.4832804458127971
C_MOBILITY:0.48574745341111075
C_KINGSAFETY:0.4887230307929663
C_PAWNSTRUCTURE:0.41659360207215573
C_PIECECOORDINATION:0.4341639966773576
C_ROOKANDPAWNMOVEMENT:0.4341639966773576
C_CENTERCONTROL:0.4724141714270069
C_DEVELOPPIECES:0.5515460533584396
C_MATERIAL:0.46459349141136924
