ELO:993
CE_PASSEDPAWNS:0.48821885013301164
CE_PAWNWEAKNESSES:0.4838210440583462
CE_PIECEACTIVITY:0.48783293905346903
CE_KINGPAWNSHIELD:0.49807156933204877
CE_PIECECOORDINATION:0.5111614993504219
CE_MATERIAL:0.49054222385569385
CE_KINGSAFETY:0.5057768206273684
C_PIECESQUARETABLES:0.49706251910411137
C_MOBILITY:0.5057183330436802
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5019363074107802
C_PIECECOORDINATION:0.49678515036082327
C_ROOKANDPAWNMOVEMENT:0.49678515036082327
C_CENTERCONTROL:0.5030319235376542
C_DEVELOPPIECES:0.4938444298223605
C_MATERIAL:0.5169264656725622
C_MOVECOUNT:0.5178888285438312
