ELO:966
CE_PASSEDPAWNS:0.4991672178597909
CE_PAWNWEAKNESSES:0.5177222133319936
CE_PIECEACTIVITY:0.5068741476542012
CE_KINGPAWNSHIELD:0.4783188909428471
CE_PIECECOORDINATION:0.4959503331596694
CE_MATERIAL:0.5024200680167625
CE_KINGSAFETY:0.5249113428100858
C_PIECESQUARETABLES:0.49925740425464815
C_MOBILITY:0.5143961038725343
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5150052595116305
C_PIECECOORDINATION:0.4985061065145501
C_ROOK:0.5
CE_ROOK:0.48530562141356887
C_CENTERCONTROL:0.48189927320534715
C_DEVELOPPIECES:0.5029769046363183
C_MATERIAL:0.5051806431443358
C_MOVECOUNT:0.5058474742299053
C_PAWNMOVEMENT:0.5136795391584611
