ELO:955
CE_PASSEDPAWNS:0.507051615465504
CE_PAWNWEAKNESSES:0.4807765309675395
CE_PIECEACTIVITY:0.5953288792479648
CE_KINGPAWNSHIELD:0.5145514686656363
CE_PIECECOORDINATION:0.5632274644060332
CE_MATERIAL:0.5077202519469182
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5026751109077193
C_MOBILITY:0.4812951503567397
C_KINGSAFETY:0.4680766938773222
C_PAWNSTRUCTURE:0.35848078496152713
C_PIECECOORDINATION:0.4786884806999433
C_ROOKANDPAWNMOVEMENT:0.4786884806999433
C_CENTERCONTROL:0.43116645385085556
C_DEVELOPPIECES:0.5273994629387198
C_MATERIAL:0.41198487324643024
