ELO:986
CE_PASSEDPAWNS:0.5052464313145139
CE_PAWNWEAKNESSES:0.49098255714188394
CE_PIECEACTIVITY:0.5240250154632226
CE_KINGPAWNSHIELD:0.5346801870002914
CE_PIECECOORDINATION:0.5655838573924005
CE_MATERIAL:0.4771784232696776
CE_KINGSAFETY:0.5076530411441866
C_PIECESQUARETABLES:0.49178152308884376
C_MOBILITY:0.5934812253968391
C_KINGSAFETY:0.5245711399513292
C_PAWNSTRUCTURE:0.5535460634231762
C_PIECECOORDINATION:0.5287809544978184
C_ROOKANDPAWNMOVEMENT:0.5287809544978184
C_CENTERCONTROL:0.5021389684548698
C_DEVELOPPIECES:0.6182540932031957
C_MATERIAL:0.48117114043170267
