ELO:1002
CE_PASSEDPAWNS:0.48530357967011833
CE_PAWNWEAKNESSES:0.4838210440583462
CE_PIECEACTIVITY:0.5019045911335359
CE_KINGPAWNSHIELD:0.4971404433087209
CE_PIECECOORDINATION:0.4905234965648846
CE_MATERIAL:0.49134085203932026
CE_KINGSAFETY:0.5093563865443892
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5103381652661003
C_KINGSAFETY:0.5088065050759615
C_PAWNSTRUCTURE:0.5143755341682541
C_PIECECOORDINATION:0.5035827917225626
C_ROOKANDPAWNMOVEMENT:0.5035827917225626
C_CENTERCONTROL:0.5019371944357609
C_DEVELOPPIECES:0.48476704551675814
C_MATERIAL:0.4880403172404028
C_MOVECOUNT:0.49469946054863956
