ELO:862
CE_PASSEDPAWNS:0.505523385041069
CE_PAWNWEAKNESSES:0.5183720863372663
CE_PIECEACTIVITY:0.4818792061395079
CE_KINGPAWNSHIELD:0.5174931749673832
CE_PIECECOORDINATION:0.5109096327541025
CE_MATERIAL:0.5072861385262689
CE_KINGSAFETY:0.510460749952219
C_PIECESQUARETABLES:0.5402706573853393
C_MOBILITY:0.47718903305451943
C_KINGSAFETY:0.47991428482902826
C_PAWNSTRUCTURE:0.4394307035294178
C_PIECECOORDINATION:0.4655834270355685
C_ROOKANDPAWNMOVEMENT:0.4655834270355685
C_CENTERCONTROL:0.4861754430743269
C_DEVELOPPIECES:0.49101553087354427
C_MATERIAL:0.49369264942922075
C_MOVECOUNT:0.5
