ELO:964
CE_PASSEDPAWNS:0.4904324883527679
CE_PAWNWEAKNESSES:0.5282108773702231
CE_PIECEACTIVITY:0.5281598901429789
CE_KINGPAWNSHIELD:0.543824177736601
CE_PIECECOORDINATION:0.5726047913304639
CE_MATERIAL:0.4930037495639487
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6318480243274326
C_KINGSAFETY:0.4822664094892982
C_PAWNSTRUCTURE:0.557758499461605
C_PIECECOORDINATION:0.5282146395367245
C_ROOKANDPAWNMOVEMENT:0.5282146395367245
C_CENTERCONTROL:0.5054340335087926
C_DEVELOPPIECES:0.5981412646193422
C_MATERIAL:0.4761551582672459
