ELO:1006
CE_PASSEDPAWNS:0.500072938030856
CE_PAWNWEAKNESSES:0.4969662836236281
CE_PIECEACTIVITY:0.4979714033182293
CE_KINGPAWNSHIELD:0.4992562407542556
CE_PIECECOORDINATION:0.5125886836434886
CE_MATERIAL:0.4996293739787139
CE_KINGSAFETY:0.4939406352878713
C_PIECESQUARETABLES:0.4907707800334066
C_MOBILITY:0.5017770151498409
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49042295047316975
C_PIECECOORDINATION:0.5116823672134013
C_ROOKANDPAWNMOVEMENT:0.5116823672134013
C_CENTERCONTROL:0.4904728827617041
C_DEVELOPPIECES:0.50035001046555
C_MATERIAL:0.5013377929361519
