ELO:988
CE_PASSEDPAWNS:0.5297851640493607
CE_PAWNWEAKNESSES:0.470618960456309
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.45603419504993487
CE_MATERIAL:0.47062167133846505
CE_KINGSAFETY:0.5109511372476253
C_PIECESQUARETABLES:0.4911435136071079
C_MOBILITY:0.5767291568778861
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.45261769296846543
C_PIECECOORDINATION:0.4957709901036408
C_ROOKANDPAWNMOVEMENT:0.4957709901036408
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.43917954699995687
C_MATERIAL:0.6234991122067586
