ELO:1020
CE_PASSEDPAWNS:0.5118694409242567
CE_PAWNWEAKNESSES:0.4991377224527641
CE_PIECEACTIVITY:0.4973415057803634
CE_KINGPAWNSHIELD:0.4965520333457395
CE_PIECECOORDINATION:0.49620876590310375
CE_MATERIAL:0.4564485542980077
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5159471832709115
C_KINGSAFETY:0.4973165223275002
C_PAWNSTRUCTURE:0.528613899565202
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4941238620995431
C_DEVELOPPIECES:0.4943301830381546
C_MATERIAL:0.49900589963181236
C_MOVECOUNT:0.5
