ELO:996
CE_PASSEDPAWNS:0.5707635767333491
CE_PAWNWEAKNESSES:0.4544722492186436
CE_PIECEACTIVITY:0.5485467518043343
CE_KINGPAWNSHIELD:0.5462748003801239
CE_PIECECOORDINATION:0.4968697436121917
CE_MATERIAL:0.49383664587537335
CE_KINGSAFETY:0.4891940694355192
C_PIECESQUARETABLES:0.488136251751443
C_MOBILITY:0.55838517099592
C_KINGSAFETY:0.5855427122393438
C_PAWNSTRUCTURE:0.4708950554119617
C_PIECECOORDINATION:0.5262627533846023
C_ROOKANDPAWNMOVEMENT:0.5262627533846023
C_CENTERCONTROL:0.4506117447420213
C_DEVELOPPIECES:0.3624561056907335
C_MATERIAL:0.5226621194834435
