ELO:1000
CE_PASSEDPAWNS:0.530107843423127
CE_PAWNWEAKNESSES:0.4942977799660278
CE_PIECEACTIVITY:0.5030429495377401
CE_KINGPAWNSHIELD:0.5396383946661095
CE_PIECECOORDINATION:0.5073947542673568
CE_MATERIAL:0.5034354481046773
CE_KINGSAFETY:0.49476812039833823
C_PIECESQUARETABLES:0.47675945252158686
C_MOBILITY:0.48340317926577153
C_KINGSAFETY:0.4544491841375187
C_PAWNSTRUCTURE:0.47520130395886634
C_PIECECOORDINATION:0.4496745758902731
C_ROOKANDPAWNMOVEMENT:0.4496745758902731
C_CENTERCONTROL:0.4910786554877792
C_DEVELOPPIECES:0.5269078567904819
C_MATERIAL:0.4672281028140425
