ELO:1000
CE_PASSEDPAWNS:0.5132229100517607
CE_PAWNWEAKNESSES:0.4895056158049471
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5011768378674027
CE_PIECECOORDINATION:0.4886108456735903
CE_MATERIAL:0.4912568819489261
CE_KINGSAFETY:0.5175132522142962
C_PIECESQUARETABLES:0.4904931759151883
C_MOBILITY:0.493106315282966
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.45448661044838096
C_DEVELOPPIECES:0.520337123237795
C_MATERIAL:0.49413351506983216
C_MOVECOUNT:0.5
