ELO:823
CE_PASSEDPAWNS:0.533612512161722
CE_PAWNWEAKNESSES:0.5564984854476684
CE_PIECEACTIVITY:0.6234737738962942
CE_KINGPAWNSHIELD:0.4610003407767364
CE_PIECECOORDINATION:0.5455028198145299
CE_MATERIAL:0.554629161639786
CE_KINGSAFETY:0.48825866676941104
C_PIECESQUARETABLES:0.5055913655267403
C_MOBILITY:0.4862317968712697
C_KINGSAFETY:0.4548073240507471
C_PAWNSTRUCTURE:0.4694516149069053
C_PIECECOORDINATION:0.4930688155018043
C_ROOKANDPAWNMOVEMENT:0.4930688155018043
C_CENTERCONTROL:0.4237673712336424
C_DEVELOPPIECES:0.59695194339774
C_MATERIAL:0.45582905936957435
