ELO:988
CE_PASSEDPAWNS:0.4956113563783525
CE_PAWNWEAKNESSES:0.5078740650450007
CE_PIECEACTIVITY:0.49168527326361433
CE_KINGPAWNSHIELD:0.5064945985109086
CE_PIECECOORDINATION:0.5256201417894574
CE_MATERIAL:0.5096766116979385
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4940304047916778
C_MOBILITY:0.49688108062336733
C_KINGSAFETY:0.49580769346720405
C_PAWNSTRUCTURE:0.5277605568100113
C_PIECECOORDINATION:0.5021557304079595
C_ROOK:0.5086936827840587
CE_ROOK:0.486586329456298
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5221664367575727
C_MATERIAL:0.5115345361994172
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5150476967093139
