ELO:935
CE_PASSEDPAWNS:0.4828675519061507
CE_PAWNWEAKNESSES:0.5097128999888315
CE_PIECEACTIVITY:0.5140473188220775
CE_KINGPAWNSHIELD:0.5111938649908434
CE_PIECECOORDINATION:0.4986227049560235
CE_MATERIAL:0.5225926078754695
CE_KINGSAFETY:0.47110435704430237
C_PIECESQUARETABLES:0.5149385264347264
C_MOBILITY:0.48577558830246803
C_KINGSAFETY:0.4958845756826581
C_PAWNSTRUCTURE:0.5063729903330189
C_PIECECOORDINATION:0.5289323530079387
C_ROOKANDPAWNMOVEMENT:0.5289323530079387
C_CENTERCONTROL:0.5043161380874441
C_DEVELOPPIECES:0.4673575115613856
C_MATERIAL:0.4903394517439649
C_MOVECOUNT:0.5
