ELO:1000
CE_PASSEDPAWNS:0.5487718538392822
CE_PAWNWEAKNESSES:0.47773791813214284
CE_PIECEACTIVITY:0.566122231013106
CE_KINGPAWNSHIELD:0.5357687950202895
CE_PIECECOORDINATION:0.500701897068077
CE_MATERIAL:0.48461335807573197
CE_KINGSAFETY:0.5121406239941675
C_PIECESQUARETABLES:0.4766342954253472
C_MOBILITY:0.492672498139026
C_KINGSAFETY:0.4896185717787611
C_PAWNSTRUCTURE:0.41659360207215573
C_PIECECOORDINATION:0.4403403284996923
C_ROOKANDPAWNMOVEMENT:0.4403403284996923
C_CENTERCONTROL:0.4735593404336437
C_DEVELOPPIECES:0.5450151600931001
C_MATERIAL:0.4503166789212556
