ELO:943
CE_PASSEDPAWNS:0.5139174766782826
CE_PAWNWEAKNESSES:0.5164043713373284
CE_PIECEACTIVITY:0.5244784259665881
CE_KINGPAWNSHIELD:0.4969583287893832
CE_PIECECOORDINATION:0.4749306878184102
CE_MATERIAL:0.47465346411718384
CE_KINGSAFETY:0.4927161050311952
C_PIECESQUARETABLES:0.5027205760598352
C_MOBILITY:0.5296881175445848
C_KINGSAFETY:0.5453080496778796
C_PAWNSTRUCTURE:0.493403064132343
C_PIECECOORDINATION:0.5246276724640226
C_ROOKANDPAWNMOVEMENT:0.5246276724640226
C_CENTERCONTROL:0.498638145790508
C_DEVELOPPIECES:0.4880559542248228
C_MATERIAL:0.5395901499644317
C_MOVECOUNT:0.48255825550034775
