ELO:973
CE_PASSEDPAWNS:0.4920646305548617
CE_PAWNWEAKNESSES:0.4890511710816293
CE_PIECEACTIVITY:0.5037758206612793
CE_KINGPAWNSHIELD:0.49453256839869214
CE_PIECECOORDINATION:0.5078974493426559
CE_MATERIAL:0.48700574722378986
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5080655889562177
C_MOBILITY:0.5028127047887407
C_KINGSAFETY:0.5072829834185074
C_PAWNSTRUCTURE:0.5016707541289157
C_PIECECOORDINATION:0.5017744613250998
C_ROOKANDPAWNMOVEMENT:0.5017744613250998
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48327368469885634
C_MATERIAL:0.5089341925324592
