ELO:985
CE_PASSEDPAWNS:0.5109123363274067
CE_PAWNWEAKNESSES:0.479809219404477
CE_PIECEACTIVITY:0.5906073784257971
CE_KINGPAWNSHIELD:0.5120550617922972
CE_PIECECOORDINATION:0.5384572969172581
CE_MATERIAL:0.49840327335947415
CE_KINGSAFETY:0.5537571573867873
C_PIECESQUARETABLES:0.48231463503770095
C_MOBILITY:0.5150525332386531
C_KINGSAFETY:0.4790286401124901
C_PAWNSTRUCTURE:0.38754829050406187
C_PIECECOORDINATION:0.4725985665363482
C_ROOKANDPAWNMOVEMENT:0.4725985665363482
C_CENTERCONTROL:0.460220597473117
C_DEVELOPPIECES:0.5179810646473401
C_MATERIAL:0.433802134952324
