ELO:941
CE_PASSEDPAWNS:0.4976957592240413
CE_PAWNWEAKNESSES:0.4989743826476497
CE_PIECEACTIVITY:0.5079872104258248
CE_KINGPAWNSHIELD:0.554514754351988
CE_PIECECOORDINATION:0.5057614347239983
CE_MATERIAL:0.4785003198673047
CE_KINGSAFETY:0.5050632217882336
C_PIECESQUARETABLES:0.473887228374522
C_MOBILITY:0.5266919790260806
C_KINGSAFETY:0.48636638009791566
C_PAWNSTRUCTURE:0.4922968390551592
C_PIECECOORDINATION:0.473701895493858
C_ROOKANDPAWNMOVEMENT:0.473701895493858
C_CENTERCONTROL:0.44915306091090357
C_DEVELOPPIECES:0.470610968635989
C_MATERIAL:0.4401248411111396
C_MOVECOUNT:0.5
