ELO:983
CE_PASSEDPAWNS:0.511589265104928
CE_PAWNWEAKNESSES:0.501297683631599
CE_PIECEACTIVITY:0.49534138437185093
CE_KINGPAWNSHIELD:0.5266900654092201
CE_PIECECOORDINATION:0.4939169516890469
CE_MATERIAL:0.49874017553264854
CE_KINGSAFETY:0.485058650989124
C_PIECESQUARETABLES:0.4939930264564233
C_MOBILITY:0.5066686543022666
C_KINGSAFETY:0.5092669095458857
C_PAWNSTRUCTURE:0.5078121635142162
C_PIECECOORDINATION:0.48525746188412455
C_ROOKANDPAWNMOVEMENT:0.48525746188412455
C_CENTERCONTROL:0.49090213351770984
C_DEVELOPPIECES:0.5079361249810004
C_MATERIAL:0.4769260768852571
C_MOVECOUNT:0.5
