ELO:873
CE_PASSEDPAWNS:0.481691927359282
CE_PAWNWEAKNESSES:0.5510705923845675
CE_PIECEACTIVITY:0.4912652902926415
CE_KINGPAWNSHIELD:0.524222753124531
CE_PIECECOORDINATION:0.438462980877602
CE_MATERIAL:0.5654440282526302
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4867852130609013
C_KINGSAFETY:0.5077100220063202
C_PAWNSTRUCTURE:0.5059428540217848
C_PIECECOORDINATION:0.49192879009204843
C_ROOK:0.4485947888242138
CE_ROOK:0.5491139824139036
C_CENTERCONTROL:0.5339890133959766
C_DEVELOPPIECES:0.508784269956073
C_MATERIAL:0.48891031136728924
C_MOVECOUNT:0.4998745602745591
C_PAWNMOVEMENT:0.502089163468163
