ELO:989
CE_PASSEDPAWNS:0.4996331891986528
CE_PAWNWEAKNESSES:0.5585374392938373
CE_PIECEACTIVITY:0.4955098028869286
CE_KINGPAWNSHIELD:0.5592561229966074
CE_PIECECOORDINATION:0.5439484170949623
CE_MATERIAL:0.5045521338033739
CE_KINGSAFETY:0.5290635383535294
C_PIECESQUARETABLES:0.473466469384384
C_MOBILITY:0.4604464223430004
C_KINGSAFETY:0.4916758523683837
C_PAWNSTRUCTURE:0.4468781292165657
C_PIECECOORDINATION:0.5493910413612916
C_ROOKANDPAWNMOVEMENT:0.5493910413612916
C_CENTERCONTROL:0.4599089494670189
C_DEVELOPPIECES:0.4950949253063719
C_MATERIAL:0.5781639269275436
