ELO:1000
CE_PASSEDPAWNS:0.49940837795860704
CE_PAWNWEAKNESSES:0.5072903145827126
CE_PIECEACTIVITY:0.49284843858003646
CE_KINGPAWNSHIELD:0.5050772421964194
CE_PIECECOORDINATION:0.5046792441350086
CE_MATERIAL:0.48862282001938295
CE_KINGSAFETY:0.49305566034787196
C_PIECESQUARETABLES:0.5314124174215723
C_MOBILITY:0.49694941490553185
C_KINGSAFETY:0.5192687945262993
C_PAWNSTRUCTURE:0.4867226319032329
C_PIECECOORDINATION:0.48442127605776486
C_ROOKANDPAWNMOVEMENT:0.48442127605776486
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4850910614029939
