ELO:1019
CE_PASSEDPAWNS:0.48735319267785604
CE_PAWNWEAKNESSES:0.5074525182830135
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5069660900657337
CE_PIECECOORDINATION:0.49618041353538245
CE_MATERIAL:0.5004631227741896
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49892374725924393
C_PAWNSTRUCTURE:0.5005123527071051
C_PIECECOORDINATION:0.48825994617718416
C_ROOKANDPAWNMOVEMENT:0.48825994617718416
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5097824017598478
C_MATERIAL:0.5
C_MOVECOUNT:0.5
