ELO:995
CE_PASSEDPAWNS:0.49064619475277843
CE_PAWNWEAKNESSES:0.5094678952197185
CE_PIECEACTIVITY:0.4905623428710945
CE_KINGPAWNSHIELD:0.49432225229639876
CE_PIECECOORDINATION:0.5148677495261432
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5046590736704347
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4850544214370599
C_KINGSAFETY:0.5007841588470223
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4998599291109155
C_ROOKANDPAWNMOVEMENT:0.4998599291109155
C_CENTERCONTROL:0.5062342049271668
C_DEVELOPPIECES:0.47086856808984645
C_MATERIAL:0.5095681166683946
C_MOVECOUNT:0.5
