ELO:1000
CE_PASSEDPAWNS:0.49994496663942545
CE_PAWNWEAKNESSES:0.5128744283341996
CE_PIECEACTIVITY:0.4856761637154762
CE_KINGPAWNSHIELD:0.5460511524097188
CE_PIECECOORDINATION:0.5226777241500878
CE_MATERIAL:0.47957522727735674
CE_KINGSAFETY:0.48924058395852615
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.460644834475298
C_KINGSAFETY:0.47392254757554647
C_PAWNSTRUCTURE:0.5122965454103291
C_PIECECOORDINATION:0.5096485183931029
C_ROOKANDPAWNMOVEMENT:0.5096485183931029
C_CENTERCONTROL:0.5371974774431679
C_DEVELOPPIECES:0.5307315875024559
C_MATERIAL:0.4432247812184705
