ELO:986
CE_PASSEDPAWNS:0.4951485997256246
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49256879482657107
CE_KINGPAWNSHIELD:0.5078995300868341
CE_PIECECOORDINATION:0.5310104074827038
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5063004467028013
C_PIECESQUARETABLES:0.5032391101402212
C_MOBILITY:0.5001999415538654
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5104888494699296
C_PIECECOORDINATION:0.49066152865406004
C_ROOK:0.49296361196083144
CE_ROOK:0.4953009819693152
C_CENTERCONTROL:0.49803215946413726
C_DEVELOPPIECES:0.5006618749520546
C_MATERIAL:0.5109648898783778
C_MOVECOUNT:0.4868250281833773
C_PAWNMOVEMENT:0.4916256553897679
