ELO:828
CE_PASSEDPAWNS:0.48827314120355475
CE_PAWNWEAKNESSES:0.4528300550207013
CE_PIECEACTIVITY:0.5214927365766182
CE_KINGPAWNSHIELD:0.5952973405923082
CE_PIECECOORDINATION:0.5086455699230533
CE_MATERIAL:0.6037318418205048
CE_KINGSAFETY:0.502244015708519
C_PIECESQUARETABLES:0.4994459958168398
C_MOBILITY:0.44444272342253066
C_KINGSAFETY:0.45895131984784343
C_PAWNSTRUCTURE:0.4349036679987339
C_PIECECOORDINATION:0.5829953051732203
C_ROOKANDPAWNMOVEMENT:0.5829953051732203
C_CENTERCONTROL:0.4310659431220229
C_DEVELOPPIECES:0.46860788211286025
C_MATERIAL:0.49647015022368873
