ELO:1001
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5048612355496787
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5085199667099795
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5045259192343823
C_PIECESQUARETABLES:0.5230248460035284
C_MOBILITY:0.4902889989403408
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49460045955594256
C_PIECECOORDINATION:0.4715419024091864
C_ROOKANDPAWNMOVEMENT:0.4715419024091864
C_CENTERCONTROL:0.48812846535884286
C_DEVELOPPIECES:0.4961726045891747
C_MATERIAL:0.5131660027407218
C_MOVECOUNT:0.5
