ELO:1000
CE_PASSEDPAWNS:0.5046712299265637
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4932065241731452
CE_KINGPAWNSHIELD:0.507519620273433
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49206923475298847
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49354977469062894
C_KINGSAFETY:0.5111790266627396
C_PAWNSTRUCTURE:0.4967320471171536
C_PIECECOORDINATION:0.49640013448237014
C_ROOK:0.49021703285411355
CE_ROOK:0.5189951472522149
C_CENTERCONTROL:0.5081631258983849
C_DEVELOPPIECES:0.4962425613288224
C_MATERIAL:0.5071156050285507
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
