ELO:956
CE_PASSEDPAWNS:0.5048385743486865
CE_PAWNWEAKNESSES:0.5591912045148614
CE_PIECEACTIVITY:0.5063620513560608
CE_KINGPAWNSHIELD:0.47605255680230374
CE_PIECECOORDINATION:0.46234735037921043
CE_MATERIAL:0.4602785049296078
CE_KINGSAFETY:0.4555692646861429
C_PIECESQUARETABLES:0.5101458263068942
C_MOBILITY:0.5277285829409621
C_KINGSAFETY:0.501695199287401
C_PAWNSTRUCTURE:0.4844938540531292
C_PIECECOORDINATION:0.47385098749949917
C_ROOKANDPAWNMOVEMENT:0.47385098749949917
C_CENTERCONTROL:0.4985982904512391
C_DEVELOPPIECES:0.5118094486574439
C_MATERIAL:0.4960917564556866
