ELO:1000
CE_PASSEDPAWNS:0.4904821905171409
CE_PAWNWEAKNESSES:0.5894093759278407
CE_PIECEACTIVITY:0.4857297638797664
CE_KINGPAWNSHIELD:0.5000936362687132
CE_PIECECOORDINATION:0.5154333498232124
CE_MATERIAL:0.5293145130742235
CE_KINGSAFETY:0.5018834423097652
C_PIECESQUARETABLES:0.4718425619969763
C_MOBILITY:0.48554793327616325
C_KINGSAFETY:0.481501082807191
C_PAWNSTRUCTURE:0.43364046005212603
C_PIECECOORDINATION:0.4968686763232043
C_ROOKANDPAWNMOVEMENT:0.4968686763232043
C_CENTERCONTROL:0.4492369263317063
C_DEVELOPPIECES:0.4954272890207385
C_MATERIAL:0.530582506317866
