ELO:1000
CE_PASSEDPAWNS:0.4735962212504888
CE_PAWNWEAKNESSES:0.6246843426523566
CE_PIECEACTIVITY:0.4826976089483498
CE_KINGPAWNSHIELD:0.4821730766897022
CE_PIECECOORDINATION:0.5299058284957826
CE_MATERIAL:0.5536766620495115
CE_KINGSAFETY:0.5390277058337631
C_PIECESQUARETABLES:0.44589468736307736
C_MOBILITY:0.47568307420465233
C_KINGSAFETY:0.486306647936907
C_PAWNSTRUCTURE:0.44760109114718294
C_PIECECOORDINATION:0.5281993859132691
C_ROOKANDPAWNMOVEMENT:0.5281993859132691
C_CENTERCONTROL:0.4452930556395892
C_DEVELOPPIECES:0.48607576824488236
C_MATERIAL:0.5504474419570874
