ELO:1000
CE_PASSEDPAWNS:0.5066084209027447
CE_PAWNWEAKNESSES:0.60107723968852
CE_PIECEACTIVITY:0.4873126920902743
CE_KINGPAWNSHIELD:0.4777940252500706
CE_PIECECOORDINATION:0.5247639811031253
CE_MATERIAL:0.5276180582012203
CE_KINGSAFETY:0.506815786364909
C_PIECESQUARETABLES:0.493072232973431
C_MOBILITY:0.4822867745686257
C_KINGSAFETY:0.46775643243004306
C_PAWNSTRUCTURE:0.4314108260489923
C_PIECECOORDINATION:0.5209984585274041
C_ROOKANDPAWNMOVEMENT:0.5209984585274041
C_CENTERCONTROL:0.45034610656926743
C_DEVELOPPIECES:0.49464666375409333
C_MATERIAL:0.5251617944267154
