ELO:1050
CE_PASSEDPAWNS:0.539078664870102
CE_PAWNWEAKNESSES:0.47738085317291107
CE_PIECEACTIVITY:0.541148549239684
CE_KINGPAWNSHIELD:0.4933225775055479
CE_PIECECOORDINATION:0.4971931556700441
CE_MATERIAL:0.49759282398999344
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48253585630887075
C_KINGSAFETY:0.545450638944934
C_PAWNSTRUCTURE:0.46265399852668665
C_PIECECOORDINATION:0.4478202544938807
C_ROOKANDPAWNMOVEMENT:0.4478202544938807
C_CENTERCONTROL:0.5953585017796564
C_DEVELOPPIECES:0.467851394839735
C_MATERIAL:0.48992419487483296
C_MOVECOUNT:0.5
