ELO:934
CE_PASSEDPAWNS:0.5242680716471722
CE_PAWNWEAKNESSES:0.5077224220910522
CE_PIECEACTIVITY:0.4984683929308839
CE_KINGPAWNSHIELD:0.4987547031851913
CE_PIECECOORDINATION:0.4960728601192953
CE_MATERIAL:0.5028113639422696
CE_KINGSAFETY:0.46979763057621865
C_PIECESQUARETABLES:0.52782891362093
C_MOBILITY:0.5
C_KINGSAFETY:0.5102809704563773
C_PAWNSTRUCTURE:0.5166514091757044
C_PIECECOORDINATION:0.49368988226109883
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.48347277229566427
C_DEVELOPPIECES:0.5069556864674817
C_MATERIAL:0.5108581931997059
C_MOVECOUNT:0.4938787216671804
C_PAWNMOVEMENT:0.5
