ELO:826
CE_PASSEDPAWNS:0.46499948651571404
CE_PAWNWEAKNESSES:0.5571437579222187
CE_PIECEACTIVITY:0.4691968950497895
CE_KINGPAWNSHIELD:0.5271769315190895
CE_PIECECOORDINATION:0.4495571031321463
CE_MATERIAL:0.5777170932966496
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4876820094022866
C_KINGSAFETY:0.5341954674207823
C_PAWNSTRUCTURE:0.4893244602782056
C_PIECECOORDINATION:0.47083733256506094
C_ROOK:0.4558078597156178
CE_ROOK:0.5555316860695159
C_CENTERCONTROL:0.5609257961788657
C_DEVELOPPIECES:0.504667130194926
C_MATERIAL:0.48935384884225414
C_MOVECOUNT:0.5002178562399714
C_PAWNMOVEMENT:0.5167951623093532
