ELO:971
CE_PASSEDPAWNS:0.5958913790856156
CE_PAWNWEAKNESSES:0.48358269610912447
CE_PIECEACTIVITY:0.4827755295935476
CE_KINGPAWNSHIELD:0.5358057876932808
CE_PIECECOORDINATION:0.5214166435879921
CE_MATERIAL:0.5275313531284672
CE_KINGSAFETY:0.5009266403901503
C_PIECESQUARETABLES:0.519264505007619
C_MOBILITY:0.5314600018268427
C_KINGSAFETY:0.5106761524690545
C_PAWNSTRUCTURE:0.5240285843429392
C_PIECECOORDINATION:0.48672504875642325
C_ROOKANDPAWNMOVEMENT:0.48672504875642325
C_CENTERCONTROL:0.445703810865615
C_DEVELOPPIECES:0.431215294335093
C_MATERIAL:0.5500992600382144
