ELO:1000
CE_PASSEDPAWNS:0.4902199739539161
CE_PAWNWEAKNESSES:0.5155623035015554
CE_PIECEACTIVITY:0.50991930039159
CE_KINGPAWNSHIELD:0.5156626906431013
CE_PIECECOORDINATION:0.5001069659750252
CE_MATERIAL:0.5014644181999182
CE_KINGSAFETY:0.5298052327726767
C_PIECESQUARETABLES:0.5142154485856647
C_MOBILITY:0.4816592370324718
C_KINGSAFETY:0.5216320133524833
C_PAWNSTRUCTURE:0.5118266119535132
C_PIECECOORDINATION:0.469911155207407
C_ROOKANDPAWNMOVEMENT:0.469911155207407
C_CENTERCONTROL:0.516024402287762
C_DEVELOPPIECES:0.536065859865133
C_MATERIAL:0.47744768236465196
