ELO:985
CE_PASSEDPAWNS:0.5887495900197292
CE_PAWNWEAKNESSES:0.47385564003528235
CE_PIECEACTIVITY:0.4988955795683691
CE_KINGPAWNSHIELD:0.5492406736750175
CE_PIECECOORDINATION:0.5214166435879921
CE_MATERIAL:0.508181017391251
CE_KINGSAFETY:0.49410388441818687
C_PIECESQUARETABLES:0.4948580772186575
C_MOBILITY:0.5194460999635708
C_KINGSAFETY:0.4902823712662829
C_PAWNSTRUCTURE:0.5269024186128307
C_PIECECOORDINATION:0.4836716011304085
C_ROOKANDPAWNMOVEMENT:0.4836716011304085
C_CENTERCONTROL:0.4523199819870631
C_DEVELOPPIECES:0.44678170038019493
C_MATERIAL:0.5415455486844805
