ELO:990
CE_PASSEDPAWNS:0.47781440524683266
CE_PAWNWEAKNESSES:0.5590326342180248
CE_PIECEACTIVITY:0.4915468092342275
CE_KINGPAWNSHIELD:0.5480631039484691
CE_PIECECOORDINATION:0.5436644697586157
CE_MATERIAL:0.5045521338033739
CE_KINGSAFETY:0.5178215492482589
C_PIECESQUARETABLES:0.4697348674947127
C_MOBILITY:0.4701019049711631
C_KINGSAFETY:0.5004871775674324
C_PAWNSTRUCTURE:0.43623847010243577
C_PIECECOORDINATION:0.5493910413612916
C_ROOKANDPAWNMOVEMENT:0.5493910413612916
C_CENTERCONTROL:0.46100051546353726
C_DEVELOPPIECES:0.4854198662085714
C_MATERIAL:0.5711985335878601
