ELO:925
CE_PASSEDPAWNS:0.6022024466717474
CE_PAWNWEAKNESSES:0.5130438255465909
CE_PIECEACTIVITY:0.4461717619402633
CE_KINGPAWNSHIELD:0.515303952459982
CE_PIECECOORDINATION:0.5078101812997636
CE_MATERIAL:0.526997810389071
CE_KINGSAFETY:0.4850968858026416
C_PIECESQUARETABLES:0.4984639224424523
C_MOBILITY:0.551050019393438
C_KINGSAFETY:0.5499606877495121
C_PAWNSTRUCTURE:0.5313087358945109
C_PIECECOORDINATION:0.5072832663446571
C_ROOKANDPAWNMOVEMENT:0.5072832663446571
C_CENTERCONTROL:0.42521426177371074
C_DEVELOPPIECES:0.4097609234779162
C_MATERIAL:0.5993321822177502
