ELO:1000
CE_PASSEDPAWNS:0.4671418475625021
CE_PAWNWEAKNESSES:0.4909441579564602
CE_PIECEACTIVITY:0.4805177976192208
CE_KINGPAWNSHIELD:0.45421478332846277
CE_PIECECOORDINATION:0.48432954542416
CE_MATERIAL:0.5132186722946585
CE_KINGSAFETY:0.5075062792289079
C_PIECESQUARETABLES:0.4738340958509639
C_MOBILITY:0.5735292380258997
C_KINGSAFETY:0.584934031435472
C_PAWNSTRUCTURE:0.5196384215290847
C_PIECECOORDINATION:0.5170119425061828
C_ROOKANDPAWNMOVEMENT:0.5170119425061828
C_CENTERCONTROL:0.542911570968086
C_DEVELOPPIECES:0.5734881401046475
C_MATERIAL:0.5274171257376256
