ELO:977
CE_PASSEDPAWNS:0.4134055408627411
CE_PAWNWEAKNESSES:0.496306249904237
CE_PIECEACTIVITY:0.48650404141023956
CE_KINGPAWNSHIELD:0.5862137274180211
CE_PIECECOORDINATION:0.49438641103810854
CE_MATERIAL:0.6093226984941503
CE_KINGSAFETY:0.5041493981216665
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48008780527327166
C_KINGSAFETY:0.4798542347452982
C_PAWNSTRUCTURE:0.573946328467555
C_PIECECOORDINATION:0.4487507606273184
C_ROOKANDPAWNMOVEMENT:0.4487507606273184
C_CENTERCONTROL:0.4742401082867845
C_DEVELOPPIECES:0.4512926278278151
C_MATERIAL:0.4835314063380716
