ELO:971
CE_PASSEDPAWNS:0.478327283086175
CE_PAWNWEAKNESSES:0.5040198659570976
CE_PIECEACTIVITY:0.48235904832986404
CE_KINGPAWNSHIELD:0.4895807976729408
CE_PIECECOORDINATION:0.49527298328056113
CE_MATERIAL:0.4843318806160479
CE_KINGSAFETY:0.49539369003541955
C_PIECESQUARETABLES:0.5152159306190729
C_MOBILITY:0.4900768705070119
C_KINGSAFETY:0.5122159872438957
C_PAWNSTRUCTURE:0.5186244868913911
C_PIECECOORDINATION:0.4990877933169054
C_ROOKANDPAWNMOVEMENT:0.4990877933169054
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5190300774450703
C_MATERIAL:0.5047894736124799
C_MOVECOUNT:0.5
