ELO:980
CE_PASSEDPAWNS:0.5104064197157541
CE_PAWNWEAKNESSES:0.4967374744856446
CE_PIECEACTIVITY:0.5012887200719676
CE_KINGPAWNSHIELD:0.5004112185829335
CE_PIECECOORDINATION:0.4931537489723708
CE_MATERIAL:0.49474405797008236
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49370927205701265
C_PAWNSTRUCTURE:0.49872984361836725
C_PIECECOORDINATION:0.48029911968298655
C_ROOKANDPAWNMOVEMENT:0.48029911968298655
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.510530093406996
C_MOVECOUNT:0.5077963785185208
