ELO:947
CE_PASSEDPAWNS:0.5256739436996035
CE_PAWNWEAKNESSES:0.4463291563504803
CE_PIECEACTIVITY:0.6285557480402447
CE_KINGPAWNSHIELD:0.5314637846514396
CE_PIECECOORDINATION:0.5330791600346312
CE_MATERIAL:0.5040608982524079
CE_KINGSAFETY:0.4977132061257912
C_PIECESQUARETABLES:0.4951025239099936
C_MOBILITY:0.526839014941839
C_KINGSAFETY:0.5237524363856848
C_PAWNSTRUCTURE:0.46661444791371764
C_PIECECOORDINATION:0.5577326485658833
C_ROOKANDPAWNMOVEMENT:0.5577326485658833
C_CENTERCONTROL:0.4552889295062184
C_DEVELOPPIECES:0.4984100737342994
C_MATERIAL:0.45147700471795055
