ELO:972
CE_PASSEDPAWNS:0.5210711409380641
CE_PAWNWEAKNESSES:0.48391799083989945
CE_PIECEACTIVITY:0.5063842813156046
CE_KINGPAWNSHIELD:0.5033936594874409
CE_PIECECOORDINATION:0.5079419102539253
CE_MATERIAL:0.5122675901528022
CE_KINGSAFETY:0.5168880359710664
C_PIECESQUARETABLES:0.47214843450588634
C_MOBILITY:0.49524760473046536
C_KINGSAFETY:0.508847046177503
C_PAWNSTRUCTURE:0.49033297230226397
C_PIECECOORDINATION:0.48946607017749777
C_ROOKANDPAWNMOVEMENT:0.48946607017749777
C_CENTERCONTROL:0.4800915625860739
C_DEVELOPPIECES:0.5138805849402804
C_MATERIAL:0.5
C_MOVECOUNT:0.5126121370414513
