ELO:967
CE_PASSEDPAWNS:0.423166223617816
CE_PAWNWEAKNESSES:0.48740057599118325
CE_PIECEACTIVITY:0.4870654209174872
CE_KINGPAWNSHIELD:0.5992949452762462
CE_PIECECOORDINATION:0.4977781213015479
CE_MATERIAL:0.6388704392705086
CE_KINGSAFETY:0.5002821600815037
C_PIECESQUARETABLES:0.4939626647118916
C_MOBILITY:0.5007893844747622
C_KINGSAFETY:0.4896774293486779
C_PAWNSTRUCTURE:0.5444744774877539
C_PIECECOORDINATION:0.4137794153722762
C_ROOKANDPAWNMOVEMENT:0.4137794153722762
C_CENTERCONTROL:0.48081687347593954
C_DEVELOPPIECES:0.44419373688045594
C_MATERIAL:0.4752181234636258
