ELO:985
CE_PASSEDPAWNS:0.4742804260460293
CE_PAWNWEAKNESSES:0.43359572109087335
CE_PIECEACTIVITY:0.5528594410039226
CE_KINGPAWNSHIELD:0.5272184134600554
CE_PIECECOORDINATION:0.4756298928356529
CE_MATERIAL:0.5335051587207703
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48957070574187184
C_MOBILITY:0.5583221837060337
C_KINGSAFETY:0.5172203791610648
C_PAWNSTRUCTURE:0.5048477735423444
C_PIECECOORDINATION:0.5281165405219397
C_ROOKANDPAWNMOVEMENT:0.5281165405219397
C_CENTERCONTROL:0.47643387309019547
C_DEVELOPPIECES:0.5229712342046018
C_MATERIAL:0.5120949720601353
