ELO:994
CE_PASSEDPAWNS:0.46357698833646005
CE_PAWNWEAKNESSES:0.5190786401086771
CE_PIECEACTIVITY:0.49960693568753123
CE_KINGPAWNSHIELD:0.5089985974213088
CE_PIECECOORDINATION:0.5195853537044415
CE_MATERIAL:0.5084267674423001
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167331414723906
C_KINGSAFETY:0.46772780623987686
C_PAWNSTRUCTURE:0.524334623024627
C_PIECECOORDINATION:0.5125330199457903
C_ROOK:0.4904586565037176
CE_ROOK:0.5007130595705892
C_CENTERCONTROL:0.507646623462958
C_DEVELOPPIECES:0.4787131896974093
C_MATERIAL:0.49649630162887737
C_MOVECOUNT:0.510902853622266
C_PAWNMOVEMENT:0.4906656764807659
