ELO:1006
CE_PASSEDPAWNS:0.4963679257148362
CE_PAWNWEAKNESSES:0.5012016313671733
CE_PIECEACTIVITY:0.49880838960266144
CE_KINGPAWNSHIELD:0.48776733967180436
CE_PIECECOORDINATION:0.48896587531318964
CE_MATERIAL:0.49474405797008236
CE_KINGSAFETY:0.5021372530408671
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.482750317631524
C_KINGSAFETY:0.5036112688136184
C_PAWNSTRUCTURE:0.494982459244853
C_PIECECOORDINATION:0.47977002874163416
C_ROOKANDPAWNMOVEMENT:0.47977002874163416
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5058920641531947
C_MATERIAL:0.5
C_MOVECOUNT:0.5089584990624102
