ELO:899
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4759714958667267
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.438420235204532
CE_PIECECOORDINATION:0.46345570047348306
CE_MATERIAL:0.4866595897103244
CE_KINGSAFETY:0.4861627382828838
C_PIECESQUARETABLES:0.48665362932866896
C_MOBILITY:0.4776114172264639
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.46867512598911326
C_PIECECOORDINATION:0.43975807206158835
C_ROOKANDPAWNMOVEMENT:0.43975807206158835
C_CENTERCONTROL:0.4733133493197335
C_DEVELOPPIECES:0.4898161790614004
C_MATERIAL:0.49220913222742835
C_MOVECOUNT:0.5
