ELO:924
CE_PASSEDPAWNS:0.5057464925749434
CE_PAWNWEAKNESSES:0.47465546113471657
CE_PIECEACTIVITY:0.48888439970870323
CE_KINGPAWNSHIELD:0.4751170759565384
CE_PIECECOORDINATION:0.49727738927757664
CE_MATERIAL:0.47893772346871755
CE_KINGSAFETY:0.48171542965527375
C_PIECESQUARETABLES:0.5109075156800826
C_MOBILITY:0.5099090820017093
C_KINGSAFETY:0.48111883518429605
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4868784370844193
C_ROOKANDPAWNMOVEMENT:0.4868784370844193
C_CENTERCONTROL:0.48588628068777373
C_DEVELOPPIECES:0.5126105168588059
C_MATERIAL:0.5125046825913445
