ELO:977
CE_PASSEDPAWNS:0.4836668725960809
CE_PAWNWEAKNESSES:0.5166355066295696
CE_PIECEACTIVITY:0.5479704419316539
CE_KINGPAWNSHIELD:0.4956692092250099
CE_PIECECOORDINATION:0.4810902108171693
CE_MATERIAL:0.47111829756945356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49457079253797437
C_KINGSAFETY:0.5170180512813435
C_PAWNSTRUCTURE:0.5158150803164551
C_PIECECOORDINATION:0.4950878502951131
C_ROOK:0.48109466107774695
CE_ROOK:0.48625489621868667
C_CENTERCONTROL:0.5312182247370342
C_DEVELOPPIECES:0.4888684472186382
C_MATERIAL:0.49833557851311927
C_MOVECOUNT:0.4854321101099486
C_PAWNMOVEMENT:0.4761727696428061
