ELO:980
CE_PASSEDPAWNS:0.4963249992797896
CE_PAWNWEAKNESSES:0.5148821368706094
CE_PIECEACTIVITY:0.4940846888653098
CE_KINGPAWNSHIELD:0.48538893121664384
CE_PIECECOORDINATION:0.4887329435780519
CE_MATERIAL:0.5019106537322099
CE_KINGSAFETY:0.491873287087543
C_PIECESQUARETABLES:0.5099448777550999
C_MOBILITY:0.48103981198132406
C_KINGSAFETY:0.5144652739979049
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5212605123307055
C_ROOKANDPAWNMOVEMENT:0.5212605123307055
C_CENTERCONTROL:0.5064838711199268
C_DEVELOPPIECES:0.5410825321576589
C_MATERIAL:0.5054705649222034
C_MOVECOUNT:0.47418803524715764
