ELO:990
CE_PASSEDPAWNS:0.506133315570512
CE_PAWNWEAKNESSES:0.40839134829297097
CE_PIECEACTIVITY:0.5937606897539686
CE_KINGPAWNSHIELD:0.5782649731962061
CE_PIECECOORDINATION:0.5390718615501741
CE_MATERIAL:0.525082288841016
CE_KINGSAFETY:0.5072111204591134
C_PIECESQUARETABLES:0.49317799260013023
C_MOBILITY:0.5499125902172994
C_KINGSAFETY:0.5266823040687055
C_PAWNSTRUCTURE:0.4696689568659183
C_PIECECOORDINATION:0.5408178771399321
C_ROOKANDPAWNMOVEMENT:0.5408178771399321
C_CENTERCONTROL:0.48793805526402007
C_DEVELOPPIECES:0.5014862401740733
C_MATERIAL:0.4802915915471577
