ELO:995
CE_PASSEDPAWNS:0.4930606491233163
CE_PAWNWEAKNESSES:0.48242106560233866
CE_PIECEACTIVITY:0.5061695894163324
CE_KINGPAWNSHIELD:0.47035427114508144
CE_PIECECOORDINATION:0.5035629193489104
CE_MATERIAL:0.47111829756945356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4888070558741204
C_KINGSAFETY:0.4540954444205863
C_PAWNSTRUCTURE:0.5485870111896448
C_PIECECOORDINATION:0.5304542664900367
C_ROOK:0.4955225921970349
CE_ROOK:0.5093828115605764
C_CENTERCONTROL:0.49513549206104046
C_DEVELOPPIECES:0.4888684472186382
C_MATERIAL:0.4623483898530284
C_MOVECOUNT:0.4173840928817699
C_PAWNMOVEMENT:0.517665448424873
