ELO:938
CE_PASSEDPAWNS:0.5192572500680976
CE_PAWNWEAKNESSES:0.5115115564381708
CE_PIECEACTIVITY:0.5153637871127787
CE_KINGPAWNSHIELD:0.485675826689166
CE_PIECECOORDINATION:0.4558608999060342
CE_MATERIAL:0.5234047581513317
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4880668577902274
C_KINGSAFETY:0.5045293077188976
C_PAWNSTRUCTURE:0.5350563488617924
C_PIECECOORDINATION:0.5270917151559652
C_ROOK:0.5148127637116302
CE_ROOK:0.46902646581893104
C_CENTERCONTROL:0.462925746972411
C_DEVELOPPIECES:0.5028591918643718
C_MATERIAL:0.47777610752773225
C_MOVECOUNT:0.42129836367206247
C_PAWNMOVEMENT:0.5547171509955167
