ELO:989
CE_PASSEDPAWNS:0.4801330279277491
CE_PAWNWEAKNESSES:0.5042805753438678
CE_PIECEACTIVITY:0.48287594036922804
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49878904228970966
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5229032870267374
C_MOBILITY:0.5
C_KINGSAFETY:0.49071600151523004
C_PAWNSTRUCTURE:0.4956851722098319
C_PIECECOORDINATION:0.5
C_ROOK:0.5107726503763349
CE_ROOK:0.48399849521815247
C_CENTERCONTROL:0.48761197125032024
C_DEVELOPPIECES:0.4849525341374774
C_MATERIAL:0.5157667581003106
C_MOVECOUNT:0.4955515587406633
C_PAWNMOVEMENT:0.49951215027443935
