ELO:929
CE_PASSEDPAWNS:0.4516742652709146
CE_PAWNWEAKNESSES:0.4147257936760358
CE_PIECEACTIVITY:0.4944046389716578
CE_KINGPAWNSHIELD:0.6313483861016889
CE_PIECECOORDINATION:0.46710201821662845
CE_MATERIAL:0.6570331203543051
CE_KINGSAFETY:0.4974679707006825
C_PIECESQUARETABLES:0.5115997391701239
C_MOBILITY:0.5124779077744623
C_KINGSAFETY:0.4736472041321447
C_PAWNSTRUCTURE:0.5549820830573593
C_PIECECOORDINATION:0.4353851788726126
C_ROOKANDPAWNMOVEMENT:0.4353851788726126
C_CENTERCONTROL:0.44851060269708004
C_DEVELOPPIECES:0.43640677355830393
C_MATERIAL:0.4937907436720281
