ELO:1000
CE_PASSEDPAWNS:0.4268604559927301
CE_PAWNWEAKNESSES:0.5087289694014916
CE_PIECEACTIVITY:0.45433121874854815
CE_KINGPAWNSHIELD:0.4486070512331793
CE_PIECECOORDINATION:0.5239301016168241
CE_MATERIAL:0.5464797744787665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48284293390051414
C_MOBILITY:0.46303024050703784
C_KINGSAFETY:0.4871769665621471
C_PAWNSTRUCTURE:0.508404714221884
C_PIECECOORDINATION:0.4443624798024042
C_ROOKANDPAWNMOVEMENT:0.4443624798024042
C_CENTERCONTROL:0.4856228860058856
C_DEVELOPPIECES:0.4763429925459827
C_MATERIAL:0.5135880437739573
