ELO:910
CE_PASSEDPAWNS:0.5233970935428893
CE_PAWNWEAKNESSES:0.42771790507053653
CE_PIECEACTIVITY:0.6757228781517055
CE_KINGPAWNSHIELD:0.5179294963937869
CE_PIECECOORDINATION:0.5481954631799133
CE_MATERIAL:0.4894630487127659
CE_KINGSAFETY:0.4904078312205075
C_PIECESQUARETABLES:0.513140777779396
C_MOBILITY:0.5239327301133961
C_KINGSAFETY:0.5451125392398574
C_PAWNSTRUCTURE:0.4610333121335197
C_PIECECOORDINATION:0.5567125512892268
C_ROOKANDPAWNMOVEMENT:0.5567125512892268
C_CENTERCONTROL:0.44470733000005325
C_DEVELOPPIECES:0.48969833969970644
C_MATERIAL:0.46676973620521206
