ELO:1032
CE_PASSEDPAWNS:0.46727693989758634
CE_PAWNWEAKNESSES:0.5031733976868626
CE_PIECEACTIVITY:0.4830485880078221
CE_KINGPAWNSHIELD:0.5062572866036095
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5449041839869
C_KINGSAFETY:0.487631230140842
C_PAWNSTRUCTURE:0.48559524386073044
C_PIECECOORDINATION:0.5200587711481103
C_ROOK:0.503932416167287
CE_ROOK:0.5166990486561499
C_CENTERCONTROL:0.48158387471991765
C_DEVELOPPIECES:0.5271781048189464
C_MATERIAL:0.4971971897610752
C_MOVECOUNT:0.50605703832178
C_PAWNMOVEMENT:0.4870259075401598
