ELO:960
CE_PASSEDPAWNS:0.4988543681675936
CE_PAWNWEAKNESSES:0.4979284975835386
CE_PIECEACTIVITY:0.5039997135890422
CE_KINGPAWNSHIELD:0.514794942165242
CE_PIECECOORDINATION:0.5080183094632327
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5305109759859283
C_MOBILITY:0.4920066407411915
C_KINGSAFETY:0.49204437305443544
C_PAWNSTRUCTURE:0.4895704741926515
C_PIECECOORDINATION:0.4898680166593792
C_ROOKANDPAWNMOVEMENT:0.4898680166593792
C_CENTERCONTROL:0.4967725512674587
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4909424667863805
C_MOVECOUNT:0.5
