ELO:957
CE_PASSEDPAWNS:0.5348187107714956
CE_PAWNWEAKNESSES:0.44844211788495786
CE_PIECEACTIVITY:0.6118970743028288
CE_KINGPAWNSHIELD:0.5262284636400693
CE_PIECECOORDINATION:0.5220048191261749
CE_MATERIAL:0.5258249488953357
CE_KINGSAFETY:0.5087481812689552
C_PIECESQUARETABLES:0.5012802375101965
C_MOBILITY:0.5518997725413985
C_KINGSAFETY:0.5026323820182007
C_PAWNSTRUCTURE:0.4715097069887636
C_PIECECOORDINATION:0.5477322433774611
C_ROOKANDPAWNMOVEMENT:0.5477322433774611
C_CENTERCONTROL:0.45553446015248406
C_DEVELOPPIECES:0.4939872923953108
C_MATERIAL:0.4593462573583115
