ELO:1000
CE_PASSEDPAWNS:0.4553108024449542
CE_PAWNWEAKNESSES:0.4496171680984159
CE_PIECEACTIVITY:0.5596490877552931
CE_KINGPAWNSHIELD:0.5280386733515396
CE_PIECECOORDINATION:0.4756298928356529
CE_MATERIAL:0.546207599802073
CE_KINGSAFETY:0.5535111130033646
C_PIECESQUARETABLES:0.5115551319620031
C_MOBILITY:0.540174377609405
C_KINGSAFETY:0.5409673235770995
C_PAWNSTRUCTURE:0.4997535229816578
C_PIECECOORDINATION:0.545588086511172
C_ROOKANDPAWNMOVEMENT:0.545588086511172
C_CENTERCONTROL:0.4864409373350942
C_DEVELOPPIECES:0.5201601130963409
C_MATERIAL:0.5031924190619111
