ELO:1030
CE_PASSEDPAWNS:0.46222242138404146
CE_PAWNWEAKNESSES:0.5315084815777993
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5062572866036095
CE_PIECECOORDINATION:0.5019768619261716
CE_MATERIAL:0.5003072370647942
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5176628714258021
C_KINGSAFETY:0.5037736504157492
C_PAWNSTRUCTURE:0.48412695891234964
C_PIECECOORDINATION:0.5120601343050147
C_ROOK:0.47826598664885456
CE_ROOK:0.5080424662482982
C_CENTERCONTROL:0.4793325505168307
C_DEVELOPPIECES:0.5128766097516483
C_MATERIAL:0.4953117642254708
C_MOVECOUNT:0.50605703832178
C_PAWNMOVEMENT:0.5111201784368744
