ELO:1017
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5058600453412452
CE_PIECEACTIVITY:0.4943332666907198
CE_KINGPAWNSHIELD:0.5158028199227129
CE_PIECECOORDINATION:0.5106594231267318
CE_MATERIAL:0.493550948517145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039914218878431
C_KINGSAFETY:0.49646121310738495
C_PAWNSTRUCTURE:0.4859267463608704
C_PIECECOORDINATION:0.53854140304175
C_ROOK:0.4883232172404439
CE_ROOK:0.49793802045010266
C_CENTERCONTROL:0.5099348967727102
C_DEVELOPPIECES:0.4997824206897802
C_MATERIAL:0.508708589878563
C_MOVECOUNT:0.4964145062123634
C_PAWNMOVEMENT:0.4779707051632558
