ELO:1036
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5048478451585008
CE_PIECEACTIVITY:0.5138783159378475
CE_KINGPAWNSHIELD:0.5070615046763743
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49652918789698186
C_PIECESQUARETABLES:0.4979457431743297
C_MOBILITY:0.5009108556700762
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48085086780415137
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5105655779266282
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4720201697453169
C_MATERIAL:0.49177491447845245
C_MOVECOUNT:0.5010661776110855
C_PAWNMOVEMENT:0.5087550299702303
