ELO:855
CE_PASSEDPAWNS:0.5347396843687703
CE_PAWNWEAKNESSES:0.4742102784157116
CE_PIECEACTIVITY:0.46717144573071023
CE_KINGPAWNSHIELD:0.6031831545194535
CE_PIECECOORDINATION:0.4772007253348576
CE_MATERIAL:0.5096459290002435
CE_KINGSAFETY:0.4721114392951185
C_PIECESQUARETABLES:0.4999701587535086
C_MOBILITY:0.4542911857518479
C_KINGSAFETY:0.5745593196451468
C_PAWNSTRUCTURE:0.47147626395894077
C_PIECECOORDINATION:0.5287151253527356
C_ROOKANDPAWNMOVEMENT:0.5287151253527356
C_CENTERCONTROL:0.5676066193108967
C_DEVELOPPIECES:0.4963731167991843
C_MATERIAL:0.4827115818780402
C_MOVECOUNT:0.5
