ELO:991
CE_PASSEDPAWNS:0.5465487370251246
CE_PAWNWEAKNESSES:0.5066277511539634
CE_PIECEACTIVITY:0.5221943349362029
CE_KINGPAWNSHIELD:0.49587654738875453
CE_PIECECOORDINATION:0.544843345677933
CE_MATERIAL:0.5234843884097562
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4840701165601854
C_KINGSAFETY:0.4977610177086823
C_PAWNSTRUCTURE:0.5051633508204377
C_PIECECOORDINATION:0.4800798692610086
C_ROOK:0.5162458546038714
CE_ROOK:0.4922410822318803
C_CENTERCONTROL:0.5149045760519924
C_DEVELOPPIECES:0.5260635519762539
C_MATERIAL:0.5102334429104047
C_MOVECOUNT:0.5485830532492629
C_PAWNMOVEMENT:0.4886940843574871
