ELO:983
CE_PASSEDPAWNS:0.49899571608364524
CE_PAWNWEAKNESSES:0.5180494066876551
CE_PIECEACTIVITY:0.5004881913501041
CE_KINGPAWNSHIELD:0.49443870506168547
CE_PIECECOORDINATION:0.5074775912018261
CE_MATERIAL:0.5117712701517345
CE_KINGSAFETY:0.4999444846557389
C_PIECESQUARETABLES:0.5037922875131776
C_MOBILITY:0.4890983303481863
C_KINGSAFETY:0.49217125307929616
C_PAWNSTRUCTURE:0.5051613267043643
C_PIECECOORDINATION:0.5213510378301898
C_ROOKANDPAWNMOVEMENT:0.5213510378301898
C_CENTERCONTROL:0.49998355206652567
C_DEVELOPPIECES:0.503782512314072
C_MATERIAL:0.4910766299498052
C_MOVECOUNT:0.5
