ELO:746
CE_PASSEDPAWNS:0.549125114446313
CE_PAWNWEAKNESSES:0.4986373198233216
CE_PIECEACTIVITY:0.4568372091327676
CE_KINGPAWNSHIELD:0.5065078017437072
CE_PIECECOORDINATION:0.4849159017960424
CE_MATERIAL:0.5296670861563914
CE_KINGSAFETY:0.48506948796218086
C_PIECESQUARETABLES:0.4795164617291427
C_MOBILITY:0.4599072230185986
C_KINGSAFETY:0.4978324683074413
C_PAWNSTRUCTURE:0.526948464274992
C_PIECECOORDINATION:0.4484290993477134
C_ROOKANDPAWNMOVEMENT:0.4484290993477134
C_CENTERCONTROL:0.5685302079420396
C_DEVELOPPIECES:0.4928686349096334
C_MATERIAL:0.47561272344121247
C_MOVECOUNT:0.4880184988893859
