ELO:990
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.49995476573109254
CE_KINGPAWNSHIELD:0.5328058586540758
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49538525643862136
C_MOBILITY:0.5848927062006916
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.458352932455157
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42196360350270545
C_DEVELOPPIECES:0.4336322992612272
C_MATERIAL:0.6314240896143286
