ELO:1000
CE_PASSEDPAWNS:0.5365238508545728
CE_PAWNWEAKNESSES:0.5054870224167948
CE_PIECEACTIVITY:0.4813476133396936
CE_KINGPAWNSHIELD:0.47914534972479655
CE_PIECECOORDINATION:0.5241093911587643
CE_MATERIAL:0.5037957841558243
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48224338806210626
C_MOBILITY:0.48198618522126996
C_KINGSAFETY:0.49645437358256533
C_PAWNSTRUCTURE:0.492724195733477
C_PIECECOORDINATION:0.4879172332891892
C_ROOKANDPAWNMOVEMENT:0.4879172332891892
C_CENTERCONTROL:0.4911363875732664
C_DEVELOPPIECES:0.5704079108769312
C_MATERIAL:0.5165698841989835
