ELO:1027
CE_PASSEDPAWNS:0.5248619628099709
CE_PAWNWEAKNESSES:0.4934967799216349
CE_PIECEACTIVITY:0.4995448397704736
CE_KINGPAWNSHIELD:0.5039237798685455
CE_PIECECOORDINATION:0.48223038506638427
CE_MATERIAL:0.5034615563285754
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49390518534533817
C_KINGSAFETY:0.48445190939518334
C_PAWNSTRUCTURE:0.4966054918178038
C_PIECECOORDINATION:0.5233423374032873
C_ROOK:0.5369059538193658
CE_ROOK:0.4941331280785939
C_CENTERCONTROL:0.4995431046483367
C_DEVELOPPIECES:0.5014852847581153
C_MATERIAL:0.5
C_MOVECOUNT:0.45921274873085527
C_PAWNMOVEMENT:0.5029316072697483
