ELO:988
CE_PASSEDPAWNS:0.5045258765692465
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48480034545693235
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.508964793825685
CE_MATERIAL:0.5154881679942835
CE_KINGSAFETY:0.5041584727253681
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48898984519248057
C_KINGSAFETY:0.49353138039186867
C_PAWNSTRUCTURE:0.509350011062362
C_PIECECOORDINATION:0.5094288489677068
C_ROOK:0.4944150141964621
CE_ROOK:0.4929131025529107
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49406793750787675
C_MATERIAL:0.4913999749412925
C_MOVECOUNT:0.4790804045958373
C_PAWNMOVEMENT:0.5008585239363572
