ELO:1000
CE_PASSEDPAWNS:0.5531922721717409
CE_PAWNWEAKNESSES:0.5024501855108044
CE_PIECEACTIVITY:0.5247566566453364
CE_KINGPAWNSHIELD:0.5554515676063863
CE_PIECECOORDINATION:0.5075648431989418
CE_MATERIAL:0.4895480825499017
CE_KINGSAFETY:0.5249815033016655
C_PIECESQUARETABLES:0.5208229485201423
C_MOBILITY:0.49919410448539336
C_KINGSAFETY:0.5053548174410516
C_PAWNSTRUCTURE:0.46794266077070895
C_PIECECOORDINATION:0.4569888440865596
C_ROOKANDPAWNMOVEMENT:0.4569888440865596
C_CENTERCONTROL:0.5078493378301036
C_DEVELOPPIECES:0.45489828879751854
C_MATERIAL:0.4990696322889559
