ELO:910
CE_PASSEDPAWNS:0.5904858789180036
CE_PAWNWEAKNESSES:0.4708767387041276
CE_PIECEACTIVITY:0.5242130371714487
CE_KINGPAWNSHIELD:0.4559335578731034
CE_PIECECOORDINATION:0.39954941392077686
CE_MATERIAL:0.6056291835846797
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3516861000799293
C_KINGSAFETY:0.4508106333862511
C_PAWNSTRUCTURE:0.5035362364846337
C_PIECECOORDINATION:0.6185610598652396
C_ROOKANDPAWNMOVEMENT:0.6185610598652396
C_CENTERCONTROL:0.48166321047853894
C_DEVELOPPIECES:0.5403583474004048
C_MATERIAL:0.5408530988892242
