ELO:967
CE_PASSEDPAWNS:0.5622040607072091
CE_PAWNWEAKNESSES:0.49476120457039197
CE_PIECEACTIVITY:0.5477683765227005
CE_KINGPAWNSHIELD:0.579899164390162
CE_PIECECOORDINATION:0.48444890571254934
CE_MATERIAL:0.5101588536361635
CE_KINGSAFETY:0.54658549248703
C_PIECESQUARETABLES:0.537319065758327
C_MOBILITY:0.49046538277889123
C_KINGSAFETY:0.5189409510639343
C_PAWNSTRUCTURE:0.4325843582431309
C_PIECECOORDINATION:0.4470479848254187
C_ROOKANDPAWNMOVEMENT:0.4470479848254187
C_CENTERCONTROL:0.4901943923230777
C_DEVELOPPIECES:0.3952907072905265
C_MATERIAL:0.5236596311716267
