ELO:938
CE_PASSEDPAWNS:0.4965600323602442
CE_PAWNWEAKNESSES:0.5129801371238507
CE_PIECEACTIVITY:0.4770529523198185
CE_KINGPAWNSHIELD:0.4852174269348119
CE_PIECECOORDINATION:0.5195597754711503
CE_MATERIAL:0.4974381738393533
CE_KINGSAFETY:0.4945552601158957
C_PIECESQUARETABLES:0.4837589588387606
C_MOBILITY:0.4990598188743042
C_KINGSAFETY:0.47292668527497933
C_PAWNSTRUCTURE:0.5129213122010021
C_PIECECOORDINATION:0.5200161124787193
C_ROOKANDPAWNMOVEMENT:0.5200161124787193
C_CENTERCONTROL:0.5214587193801113
C_DEVELOPPIECES:0.5131406486608613
C_MATERIAL:0.5361807491625673
