ELO:1000
CE_PASSEDPAWNS:0.5045258765692465
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49617133414354
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5037479531993929
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48898984519248057
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.504573447993466
C_PIECECOORDINATION:0.49927327394921234
C_ROOK:0.5
CE_ROOK:0.4929131025529107
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4954617199830887
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.49585538026090725
