ELO:952
CE_PASSEDPAWNS:0.47058744420901044
CE_PAWNWEAKNESSES:0.45552483876236455
CE_PIECEACTIVITY:0.5145064107957693
CE_KINGPAWNSHIELD:0.4912230151427656
CE_PIECECOORDINATION:0.521982567940701
CE_MATERIAL:0.4772859989636072
CE_KINGSAFETY:0.530844675900202
C_PIECESQUARETABLES:0.4809840518807137
C_MOBILITY:0.41213524822994224
C_KINGSAFETY:0.45760242209416097
C_PAWNSTRUCTURE:0.4939299685326284
C_PIECECOORDINATION:0.4413867500037102
C_ROOKANDPAWNMOVEMENT:0.4413867500037102
C_CENTERCONTROL:0.46983698360912557
C_DEVELOPPIECES:0.380423392679923
C_MATERIAL:0.3718047837329039
