ELO:1000
CE_PASSEDPAWNS:0.47232297477088847
CE_PAWNWEAKNESSES:0.45390861969634755
CE_PIECEACTIVITY:0.5299479463528982
CE_KINGPAWNSHIELD:0.5249334490527331
CE_PIECECOORDINATION:0.4941030781682513
CE_MATERIAL:0.5012830368464845
CE_KINGSAFETY:0.4959695543585489
C_PIECESQUARETABLES:0.5027825929881782
C_MOBILITY:0.4842135673522863
C_KINGSAFETY:0.5045405823761993
C_PAWNSTRUCTURE:0.48766274934864223
C_PIECECOORDINATION:0.516747338861727
C_ROOKANDPAWNMOVEMENT:0.516747338861727
C_CENTERCONTROL:0.4756415017422043
C_DEVELOPPIECES:0.47693005832894003
C_MATERIAL:0.5181885031003144
