ELO:1000
CE_PASSEDPAWNS:0.49284823262020006
CE_PAWNWEAKNESSES:0.4373505320337977
CE_PIECEACTIVITY:0.5251782317868686
CE_KINGPAWNSHIELD:0.4703506923674797
CE_PIECECOORDINATION:0.48905809103715686
CE_MATERIAL:0.47720543957617817
CE_KINGSAFETY:0.5302775188932642
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5545704783485627
C_KINGSAFETY:0.5023207711509704
C_PAWNSTRUCTURE:0.5037696757566158
C_PIECECOORDINATION:0.4831680140393384
C_ROOKANDPAWNMOVEMENT:0.4831680140393384
C_CENTERCONTROL:0.5235925933232981
C_DEVELOPPIECES:0.4049808076715947
C_MATERIAL:0.5233780922158974
