ELO:985
CE_PASSEDPAWNS:0.49810018567279546
CE_PAWNWEAKNESSES:0.4888791022454493
CE_PIECEACTIVITY:0.5002237842841685
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5045826604746828
CE_MATERIAL:0.5233832958041906
CE_KINGSAFETY:0.497988497846562
C_PIECESQUARETABLES:0.5026411682036745
C_MOBILITY:0.5071969070820355
C_KINGSAFETY:0.515165569252984
C_PAWNSTRUCTURE:0.49511946566482523
C_PIECECOORDINATION:0.4925616982583291
C_ROOKANDPAWNMOVEMENT:0.4925616982583291
C_CENTERCONTROL:0.47606971639769013
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5053274374579148
C_MOVECOUNT:0.5
