ELO:802
CE_PASSEDPAWNS:0.5286739500510356
CE_PAWNWEAKNESSES:0.5097347258061556
CE_PIECEACTIVITY:0.4935156626414002
CE_KINGPAWNSHIELD:0.5430933832843786
CE_PIECECOORDINATION:0.5125999247577739
CE_MATERIAL:0.5296935353415357
CE_KINGSAFETY:0.5268688644003902
C_PIECESQUARETABLES:0.5650179844975045
C_MOBILITY:0.45204083105043574
C_KINGSAFETY:0.4953230960752634
C_PAWNSTRUCTURE:0.5576650134193735
C_PIECECOORDINATION:0.4641396798996552
C_ROOKANDPAWNMOVEMENT:0.4641396798996552
C_CENTERCONTROL:0.5936120631360096
C_DEVELOPPIECES:0.5161154953514351
C_MATERIAL:0.5027312827794791
C_MOVECOUNT:0.5
