ELO:975
CE_PASSEDPAWNS:0.5056552569861
CE_PAWNWEAKNESSES:0.4787482598944376
CE_PIECEACTIVITY:0.4985394314258245
CE_KINGPAWNSHIELD:0.5136038000576053
CE_PIECECOORDINATION:0.49165685971511885
CE_MATERIAL:0.5130256703302147
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001688537281401
C_KINGSAFETY:0.45876284506314297
C_PAWNSTRUCTURE:0.5254574510371403
C_PIECECOORDINATION:0.4843284246277082
C_ROOKANDPAWNMOVEMENT:0.4843284246277082
C_CENTERCONTROL:0.48426039477012806
C_DEVELOPPIECES:0.48796472096631094
C_MATERIAL:0.5017029685768036
C_MOVECOUNT:0.5
