ELO:1031
CE_PASSEDPAWNS:0.5103732673306413
CE_PAWNWEAKNESSES:0.5162263594970332
CE_PIECEACTIVITY:0.46643840863768105
CE_KINGPAWNSHIELD:0.4939706680463024
CE_PIECECOORDINATION:0.4952220125849118
CE_MATERIAL:0.5174459879681497
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46989955101829395
C_KINGSAFETY:0.4757015038843298
C_PAWNSTRUCTURE:0.5268358085016747
C_PIECECOORDINATION:0.5129933973770763
C_ROOK:0.5096401867591909
CE_ROOK:0.4906850630301424
C_CENTERCONTROL:0.4995520548321699
C_DEVELOPPIECES:0.5064442634563042
C_MATERIAL:0.4924564367153651
C_MOVECOUNT:0.500310434883921
C_PAWNMOVEMENT:0.5154912134989953
