ELO:959
CE_PASSEDPAWNS:0.5524494576019626
CE_PAWNWEAKNESSES:0.4829096053394225
CE_PIECEACTIVITY:0.5480504913889807
CE_KINGPAWNSHIELD:0.579899164390162
CE_PIECECOORDINATION:0.49412167541124924
CE_MATERIAL:0.4995943439167179
CE_KINGSAFETY:0.5277342000205765
C_PIECESQUARETABLES:0.5369198989889099
C_MOBILITY:0.49366909237406237
C_KINGSAFETY:0.515689198287227
C_PAWNSTRUCTURE:0.4192954998785866
C_PIECECOORDINATION:0.42930144632482015
C_ROOKANDPAWNMOVEMENT:0.42930144632482015
C_CENTERCONTROL:0.4811182284834358
C_DEVELOPPIECES:0.4069631195335116
C_MATERIAL:0.5234455472929326
