ELO:1027
CE_PASSEDPAWNS:0.5092317389313964
CE_PAWNWEAKNESSES:0.4954662148007358
CE_PIECEACTIVITY:0.5005067291873136
CE_KINGPAWNSHIELD:0.5021902283136767
CE_PIECECOORDINATION:0.5071927586957515
CE_MATERIAL:0.4939458398004939
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49390518534533817
C_KINGSAFETY:0.5088586798689533
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5411358506732914
C_ROOK:0.49302113446756246
CE_ROOK:0.5021332737164795
C_CENTERCONTROL:0.5055156476960524
C_DEVELOPPIECES:0.4953098223785365
C_MATERIAL:0.5
C_MOVECOUNT:0.46836544109434486
C_PAWNMOVEMENT:0.5033128708409863
