ELO:868
CE_PASSEDPAWNS:0.569692336996696
CE_PAWNWEAKNESSES:0.5071275199704445
CE_PIECEACTIVITY:0.5211343900821718
CE_KINGPAWNSHIELD:0.48728670107664074
CE_PIECECOORDINATION:0.5443923326029143
CE_MATERIAL:0.5016991199105434
CE_KINGSAFETY:0.48716003881562175
C_PIECESQUARETABLES:0.4839815435393067
C_MOBILITY:0.4436204878336575
C_KINGSAFETY:0.4628024348179028
C_PAWNSTRUCTURE:0.4627465303169133
C_PIECECOORDINATION:0.5358767089173883
C_ROOKANDPAWNMOVEMENT:0.5358767089173883
C_CENTERCONTROL:0.5449938514715358
C_DEVELOPPIECES:0.5443400789746916
C_MATERIAL:0.4752385109950596
C_MOVECOUNT:0.534525313952772
