ELO:1000
CE_PASSEDPAWNS:0.5531922721717409
CE_PAWNWEAKNESSES:0.5024501855108044
CE_PIECEACTIVITY:0.5166583915857741
CE_KINGPAWNSHIELD:0.5554515676063863
CE_PIECECOORDINATION:0.5122817254558407
CE_MATERIAL:0.4911227929595723
CE_KINGSAFETY:0.5353021855790575
C_PIECESQUARETABLES:0.5208229485201423
C_MOBILITY:0.49919410448539336
C_KINGSAFETY:0.5053548174410516
C_PAWNSTRUCTURE:0.46794266077070895
C_PIECECOORDINATION:0.4676993512267976
C_ROOKANDPAWNMOVEMENT:0.4676993512267976
C_CENTERCONTROL:0.5093372590461499
C_DEVELOPPIECES:0.45489828879751854
C_MATERIAL:0.4990696322889559
