ELO:960
CE_PASSEDPAWNS:0.5195468164226874
CE_PAWNWEAKNESSES:0.4980238662072931
CE_PIECEACTIVITY:0.4897862551948727
CE_KINGPAWNSHIELD:0.4926846014748874
CE_PIECECOORDINATION:0.5018963055436301
CE_MATERIAL:0.4707871102301634
CE_KINGSAFETY:0.519297791274596
C_PIECESQUARETABLES:0.5398907748398384
C_MOBILITY:0.4839423024083576
C_KINGSAFETY:0.5042632588756226
C_PAWNSTRUCTURE:0.5221339639369784
C_PIECECOORDINATION:0.48955367971319436
C_ROOKANDPAWNMOVEMENT:0.48955367971319436
C_CENTERCONTROL:0.49998158075927135
C_DEVELOPPIECES:0.4897929518790068
C_MATERIAL:0.4947993708809957
C_MOVECOUNT:0.5
