ELO:1000
CE_PASSEDPAWNS:0.48025318149858365
CE_PAWNWEAKNESSES:0.4505878551317958
CE_PIECEACTIVITY:0.5286797360083088
CE_KINGPAWNSHIELD:0.4859350032253518
CE_PIECECOORDINATION:0.5151548490092802
CE_MATERIAL:0.5130973175717028
CE_KINGSAFETY:0.4630693612697652
C_PIECESQUARETABLES:0.4998976272354186
C_MOBILITY:0.5031529355334496
C_KINGSAFETY:0.49933781845662656
C_PAWNSTRUCTURE:0.4725349975630006
C_PIECECOORDINATION:0.5051535932238187
C_ROOKANDPAWNMOVEMENT:0.5051535932238187
C_CENTERCONTROL:0.48993522407435
C_DEVELOPPIECES:0.4744224566911581
C_MATERIAL:0.5221412902459276
