ELO:1018
CE_PASSEDPAWNS:0.5165401952833226
CE_PAWNWEAKNESSES:0.5026700644604273
CE_PIECEACTIVITY:0.5264498856741064
CE_KINGPAWNSHIELD:0.5068540187535086
CE_PIECECOORDINATION:0.4930723245334506
CE_MATERIAL:0.49024532750936517
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5136440417553039
C_KINGSAFETY:0.4881133443909849
C_PAWNSTRUCTURE:0.4831724028941292
C_PIECECOORDINATION:0.5182515999081287
C_ROOK:0.5
CE_ROOK:0.4939924255204084
C_CENTERCONTROL:0.49872734645623507
C_DEVELOPPIECES:0.49379823409339246
C_MATERIAL:0.5146202815946229
C_MOVECOUNT:0.5060432001236872
C_PAWNMOVEMENT:0.49855817301213
