ELO:823
CE_PASSEDPAWNS:0.5567263866700101
CE_PAWNWEAKNESSES:0.5234726589688633
CE_PIECEACTIVITY:0.4971700286487029
CE_KINGPAWNSHIELD:0.5472697740443201
CE_PIECECOORDINATION:0.5003953680638669
CE_MATERIAL:0.5495365760221691
CE_KINGSAFETY:0.5220838395438406
C_PIECESQUARETABLES:0.5716406664519064
C_MOBILITY:0.4458212003732177
C_KINGSAFETY:0.48037037643818153
C_PAWNSTRUCTURE:0.5182789095317121
C_PIECECOORDINATION:0.48079111195766977
C_ROOKANDPAWNMOVEMENT:0.48079111195766977
C_CENTERCONTROL:0.5830983624602311
C_DEVELOPPIECES:0.5321610699822925
C_MATERIAL:0.4909744242790678
C_MOVECOUNT:0.5
