ELO:918
CE_PASSEDPAWNS:0.6198614380749722
CE_PAWNWEAKNESSES:0.44377755130307334
CE_PIECEACTIVITY:0.5637903368063435
CE_KINGPAWNSHIELD:0.4687785125821635
CE_PIECECOORDINATION:0.5035787099352742
CE_MATERIAL:0.4965483977777123
CE_KINGSAFETY:0.5276211268990209
C_PIECESQUARETABLES:0.5084692989654742
C_MOBILITY:0.5359765931509847
C_KINGSAFETY:0.5017238542424584
C_PAWNSTRUCTURE:0.5097032074461173
C_PIECECOORDINATION:0.5650506076117117
C_ROOKANDPAWNMOVEMENT:0.5650506076117117
C_CENTERCONTROL:0.5081231103523768
C_DEVELOPPIECES:0.47790951086402667
C_MATERIAL:0.49256447074481446
