ELO:998
CE_PASSEDPAWNS:0.5157684492648144
CE_PAWNWEAKNESSES:0.4953219895379174
CE_PIECEACTIVITY:0.5075546734683272
CE_KINGPAWNSHIELD:0.5118512042357384
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5419762404677612
CE_KINGSAFETY:0.493580758238544
C_PIECESQUARETABLES:0.49963018706684265
C_MOBILITY:0.49119426069755967
C_KINGSAFETY:0.5065143195148815
C_PAWNSTRUCTURE:0.5060054430571999
C_PIECECOORDINATION:0.4978841223769012
C_ROOKANDPAWNMOVEMENT:0.4978841223769012
C_CENTERCONTROL:0.4910143707768051
C_DEVELOPPIECES:0.4934302577550171
C_MATERIAL:0.5023370569471335
C_MOVECOUNT:0.5
