ELO:1014
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4941104741030607
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49361445938381915
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4965897273274637
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5145845465991263
C_KINGSAFETY:0.48878955972147087
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5075874390587937
C_ROOKANDPAWNMOVEMENT:0.5075874390587937
C_CENTERCONTROL:0.481410921021233
C_DEVELOPPIECES:0.5237077830343443
C_MATERIAL:0.49468999479382136
C_MOVECOUNT:0.5
