ELO:998
CE_PASSEDPAWNS:0.5059680655489917
CE_PAWNWEAKNESSES:0.5947740624230501
CE_PIECEACTIVITY:0.45032439289395576
CE_KINGPAWNSHIELD:0.5136684715014659
CE_PIECECOORDINATION:0.5372108639748224
CE_MATERIAL:0.5585141443522703
CE_KINGSAFETY:0.5053237411563059
C_PIECESQUARETABLES:0.4541289136309283
C_MOBILITY:0.447572972219154
C_KINGSAFETY:0.47209319161284874
C_PAWNSTRUCTURE:0.598762392861676
C_PIECECOORDINATION:0.5698581070404074
C_ROOKANDPAWNMOVEMENT:0.5698581070404074
C_CENTERCONTROL:0.48462155587252315
C_DEVELOPPIECES:0.5253569229759066
C_MATERIAL:0.5758693819454014
