ELO:1000
CE_PASSEDPAWNS:0.49211654455737813
CE_PAWNWEAKNESSES:0.5053900811528099
CE_PIECEACTIVITY:0.49313429510854007
CE_KINGPAWNSHIELD:0.516861325506004
CE_PIECECOORDINATION:0.5035602770624554
CE_MATERIAL:0.5024401249846899
CE_KINGSAFETY:0.5205884315940145
C_PIECESQUARETABLES:0.5176357463704208
C_MOBILITY:0.4866743692394224
C_KINGSAFETY:0.4937800368219503
C_PAWNSTRUCTURE:0.5645764930161564
C_PIECECOORDINATION:0.5360675060845177
C_ROOKANDPAWNMOVEMENT:0.5360675060845177
C_CENTERCONTROL:0.48340506922881893
C_DEVELOPPIECES:0.5198873194021718
C_MATERIAL:0.4713723806285848
