ELO:986
CE_PASSEDPAWNS:0.5154772786028577
CE_PAWNWEAKNESSES:0.4909699827571785
CE_PIECEACTIVITY:0.5025520061296506
CE_KINGPAWNSHIELD:0.5010733930337936
CE_PIECECOORDINATION:0.49917492116347933
CE_MATERIAL:0.4921702611495589
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5212853644660932
C_PIECECOORDINATION:0.4838976599166956
C_ROOKANDPAWNMOVEMENT:0.4838976599166956
C_CENTERCONTROL:0.5096410846434768
C_DEVELOPPIECES:0.4949513053176237
C_MATERIAL:0.5012735726545392
C_MOVECOUNT:0.5
