ELO:967
CE_PASSEDPAWNS:0.6194107418430475
CE_PAWNWEAKNESSES:0.44205448603860426
CE_PIECEACTIVITY:0.5282090143964018
CE_KINGPAWNSHIELD:0.46313567982859544
CE_PIECECOORDINATION:0.5066277626316629
CE_MATERIAL:0.491443210597551
CE_KINGSAFETY:0.5109210065605859
C_PIECESQUARETABLES:0.4878259445516145
C_MOBILITY:0.49862523523654556
C_KINGSAFETY:0.48502582115422166
C_PAWNSTRUCTURE:0.5224042564565997
C_PIECECOORDINATION:0.5875403810248873
C_ROOKANDPAWNMOVEMENT:0.5875403810248873
C_CENTERCONTROL:0.5278037043646424
C_DEVELOPPIECES:0.47051476637806594
C_MATERIAL:0.4979783924371852
