ELO:1000
CE_PASSEDPAWNS:0.5080766499821149
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4891679021851062
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5093449856698135
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5002642968546894
C_PIECESQUARETABLES:0.5138102664777823
C_MOBILITY:0.5
C_KINGSAFETY:0.49235562774315667
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5013010379874382
C_ROOKANDPAWNMOVEMENT:0.5013010379874382
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4970387093219793
C_MATERIAL:0.5082944385375675
C_MOVECOUNT:0.5
