ELO:1016
CE_PASSEDPAWNS:0.503276625338917
CE_PAWNWEAKNESSES:0.5123765531477057
CE_PIECEACTIVITY:0.49360764308128113
CE_KINGPAWNSHIELD:0.5121659832435179
CE_PIECECOORDINATION:0.5005532687866822
CE_MATERIAL:0.5572086631656764
CE_KINGSAFETY:0.49219436453376236
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46370480353198057
C_KINGSAFETY:0.5077925091813975
C_PAWNSTRUCTURE:0.48269324461937824
C_PIECECOORDINATION:0.571374818334274
C_ROOKANDPAWNMOVEMENT:0.571374818334274
C_CENTERCONTROL:0.41277018590075804
C_DEVELOPPIECES:0.5
C_MATERIAL:0.481224912230018
C_MOVECOUNT:0.5605310070640309
