ELO:885
CE_PASSEDPAWNS:0.5135860012049777
CE_PAWNWEAKNESSES:0.5039670633878349
CE_PIECEACTIVITY:0.474179429889305
CE_KINGPAWNSHIELD:0.5556239990883054
CE_PIECECOORDINATION:0.4765850913657368
CE_MATERIAL:0.49866334835451165
CE_KINGSAFETY:0.4896098240510752
C_PIECESQUARETABLES:0.5258208259015212
C_MOBILITY:0.534344134553317
C_KINGSAFETY:0.4892474146758769
C_PAWNSTRUCTURE:0.4822181932336285
C_PIECECOORDINATION:0.49395847240428714
C_ROOKANDPAWNMOVEMENT:0.49395847240428714
C_CENTERCONTROL:0.5276520362010205
C_DEVELOPPIECES:0.5302464144656308
C_MATERIAL:0.5004544646179497
C_MOVECOUNT:0.5
