ELO:986
CE_PASSEDPAWNS:0.488636096586701
CE_PAWNWEAKNESSES:0.49692476994423
CE_PIECEACTIVITY:0.5009403330456428
CE_KINGPAWNSHIELD:0.504750244468073
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4780002693449283
CE_KINGSAFETY:0.5065636825133772
C_PIECESQUARETABLES:0.5058211002509886
C_MOBILITY:0.48448257759277885
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5111868573053973
C_ROOKANDPAWNMOVEMENT:0.5111868573053973
C_CENTERCONTROL:0.5276458179614396
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5099556674178704
