ELO:989
CE_PASSEDPAWNS:0.493366406853043
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5177948989160901
CE_KINGPAWNSHIELD:0.5377994068347833
CE_PIECECOORDINATION:0.49037197389385123
CE_MATERIAL:0.48786067287465257
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5274025128559238
C_KINGSAFETY:0.48007484043138215
C_PAWNSTRUCTURE:0.499783538468481
C_PIECECOORDINATION:0.48877308861273566
C_ROOK:0.48193751984178057
CE_ROOK:0.5165856400359724
C_CENTERCONTROL:0.49073439917082484
C_DEVELOPPIECES:0.46945255174523265
C_MATERIAL:0.4756161212734738
C_MOVECOUNT:0.4173840928817699
C_PAWNMOVEMENT:0.4893031928967887
