ELO:1000
CE_PASSEDPAWNS:0.5181602226861552
CE_PAWNWEAKNESSES:0.5802454870694165
CE_PIECEACTIVITY:0.4716117365506728
CE_KINGPAWNSHIELD:0.5042684273308715
CE_PIECECOORDINATION:0.52318572301388
CE_MATERIAL:0.5069879539299025
CE_KINGSAFETY:0.5022541850317566
C_PIECESQUARETABLES:0.49395747752563507
C_MOBILITY:0.4583715709003523
C_KINGSAFETY:0.4776367308302982
C_PAWNSTRUCTURE:0.5873265526040818
C_PIECECOORDINATION:0.5536056664323915
C_ROOKANDPAWNMOVEMENT:0.5536056664323915
C_CENTERCONTROL:0.4674164915768381
C_DEVELOPPIECES:0.5229256653544602
C_MATERIAL:0.5362316732392884
