ELO:983
CE_PASSEDPAWNS:0.5075395435932727
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48725373500813074
CE_KINGPAWNSHIELD:0.49958629919561104
CE_PIECECOORDINATION:0.49953622930015923
CE_MATERIAL:0.5027138482451737
CE_KINGSAFETY:0.48717445377558527
C_PIECESQUARETABLES:0.48695647365483274
C_MOBILITY:0.48520001656718126
C_KINGSAFETY:0.49731936319072045
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5123426959888747
C_ROOKANDPAWNMOVEMENT:0.5123426959888747
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5033798369111887
C_MATERIAL:0.48860549825511457
C_MOVECOUNT:0.4880836131296561
