ELO:989
CE_PASSEDPAWNS:0.49116606111221506
CE_PAWNWEAKNESSES:0.441011124219595
CE_PIECEACTIVITY:0.5104434148758931
CE_KINGPAWNSHIELD:0.5650125093802534
CE_PIECECOORDINATION:0.5238094004842603
CE_MATERIAL:0.4920407876591001
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5222598792202439
C_KINGSAFETY:0.5116868497594064
C_PAWNSTRUCTURE:0.5247840182821865
C_PIECECOORDINATION:0.5237433802912844
C_ROOK:0.5528409108688632
CE_ROOK:0.4951913255250816
C_CENTERCONTROL:0.510266229742772
C_DEVELOPPIECES:0.4980310513068434
C_MATERIAL:0.5177364255238226
C_MOVECOUNT:0.4945223149625236
C_PAWNMOVEMENT:0.4578632382303157
