ELO:960
CE_PASSEDPAWNS:0.5024382693389633
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49444728463238874
CE_KINGPAWNSHIELD:0.4865779267030552
CE_PIECECOORDINATION:0.49815987984876114
CE_MATERIAL:0.4443755143815072
CE_KINGSAFETY:0.503277109117366
C_PIECESQUARETABLES:0.491451716678761
C_MOBILITY:0.5074388169144491
C_KINGSAFETY:0.529828434999911
C_PAWNSTRUCTURE:0.5105535745088915
C_PIECECOORDINATION:0.500742589265609
C_ROOKANDPAWNMOVEMENT:0.500742589265609
C_CENTERCONTROL:0.5042211630985082
C_DEVELOPPIECES:0.4826689802053875
C_MATERIAL:0.5174441801841428
C_MOVECOUNT:0.5089467164046116
