ELO:821
CE_PASSEDPAWNS:0.47686650872226427
CE_PAWNWEAKNESSES:0.4978668347111512
CE_PIECEACTIVITY:0.5006116084580226
CE_KINGPAWNSHIELD:0.5652634401465398
CE_PIECECOORDINATION:0.5503099116521404
CE_MATERIAL:0.47962715983698556
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5033495414634254
C_MOBILITY:0.43143216850071237
C_KINGSAFETY:0.4888510684618697
C_PAWNSTRUCTURE:0.4080043040844637
C_PIECECOORDINATION:0.5236413483713891
C_ROOKANDPAWNMOVEMENT:0.5236413483713891
C_CENTERCONTROL:0.5423914947877003
C_DEVELOPPIECES:0.4483595827440854
C_MATERIAL:0.5
C_MOVECOUNT:0.5
