ELO:998
CE_PASSEDPAWNS:0.5077630563286525
CE_PAWNWEAKNESSES:0.5040803772081812
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5057077387262978
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5110006228538818
CE_KINGSAFETY:0.5180729815846229
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47885617395164204
C_KINGSAFETY:0.5236079077162334
C_PAWNSTRUCTURE:0.5042739008751344
C_PIECECOORDINATION:0.5023106483287432
C_ROOKANDPAWNMOVEMENT:0.5023106483287432
C_CENTERCONTROL:0.46916395731635635
C_DEVELOPPIECES:0.5232090630771882
C_MATERIAL:0.4672159103534362
C_MOVECOUNT:0.5
