ELO:799
CE_PASSEDPAWNS:0.6863787668896604
CE_PAWNWEAKNESSES:0.6246586187440785
CE_PIECEACTIVITY:0.44811549653225835
CE_KINGPAWNSHIELD:0.49754592378608636
CE_PIECECOORDINATION:0.3711490443866831
CE_MATERIAL:0.5159645100519034
CE_KINGSAFETY:0.46835717144614847
C_PIECESQUARETABLES:0.5067430238851364
C_MOBILITY:0.5668598500489677
C_KINGSAFETY:0.614017370990788
C_PAWNSTRUCTURE:0.5380110549178588
C_PIECECOORDINATION:0.5692962028547908
C_ROOKANDPAWNMOVEMENT:0.5692962028547908
C_CENTERCONTROL:0.47910976213877343
C_DEVELOPPIECES:0.49829220883862135
C_MATERIAL:0.5067971624184582
