ELO:723
CE_PASSEDPAWNS:0.5190589888433359
CE_PAWNWEAKNESSES:0.5735013480419908
CE_PIECEACTIVITY:0.49594568654065374
CE_KINGPAWNSHIELD:0.5811441823523861
CE_PIECECOORDINATION:0.4727891557215448
CE_MATERIAL:0.45863452734771337
CE_KINGSAFETY:0.482343733468377
C_PIECESQUARETABLES:0.477546168884628
C_MOBILITY:0.4967791441276744
C_KINGSAFETY:0.44804056564246586
C_PAWNSTRUCTURE:0.5149245110491751
C_PIECECOORDINATION:0.45692086254678094
C_ROOKANDPAWNMOVEMENT:0.45692086254678094
C_CENTERCONTROL:0.5197498993453303
C_DEVELOPPIECES:0.5467928944340432
C_MATERIAL:0.4830999438984739
C_MOVECOUNT:0.5
