ELO:990
CE_PASSEDPAWNS:0.5065566009868718
CE_PAWNWEAKNESSES:0.4912767341463568
CE_PIECEACTIVITY:0.48153952920557513
CE_KINGPAWNSHIELD:0.5025378835290157
CE_PIECECOORDINATION:0.48842212747245634
CE_MATERIAL:0.4991757638783045
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5069186597658897
C_MOBILITY:0.4848698454518749
C_KINGSAFETY:0.4938509226893745
C_PAWNSTRUCTURE:0.5232588929779428
C_PIECECOORDINATION:0.4994363988146351
C_ROOKANDPAWNMOVEMENT:0.4994363988146351
C_CENTERCONTROL:0.5360975276610358
C_DEVELOPPIECES:0.5039180607533894
C_MATERIAL:0.4751184375809755
C_MOVECOUNT:0.48200072184731074
