ELO:1000
CE_PASSEDPAWNS:0.5086002790089739
CE_PAWNWEAKNESSES:0.5056859296415271
CE_PIECEACTIVITY:0.4940409754271704
CE_KINGPAWNSHIELD:0.5113815523349278
CE_PIECECOORDINATION:0.5023185986659445
CE_MATERIAL:0.4912686941486109
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49810402278627003
C_MOBILITY:0.5016367680171228
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5114776015622939
C_PIECECOORDINATION:0.5006493887297917
C_ROOKANDPAWNMOVEMENT:0.5006493887297917
C_CENTERCONTROL:0.5062408583589636
C_DEVELOPPIECES:0.49870408937844773
C_MATERIAL:0.5009144065025941
