ELO:1000
CE_PASSEDPAWNS:0.5171772775757155
CE_PAWNWEAKNESSES:0.5920706146192566
CE_PIECEACTIVITY:0.4716117365506728
CE_KINGPAWNSHIELD:0.5055860591558117
CE_PIECECOORDINATION:0.5124609967868358
CE_MATERIAL:0.5375710001432
CE_KINGSAFETY:0.5008412223830482
C_PIECESQUARETABLES:0.5015279352066774
C_MOBILITY:0.467680134880453
C_KINGSAFETY:0.4594266400352181
C_PAWNSTRUCTURE:0.6148722465319445
C_PIECECOORDINATION:0.5427991851365326
C_ROOKANDPAWNMOVEMENT:0.5427991851365326
C_CENTERCONTROL:0.47700531376224986
C_DEVELOPPIECES:0.5191263032362796
C_MATERIAL:0.5527743001392597
