ELO:976
CE_PASSEDPAWNS:0.6215705512539291
CE_PAWNWEAKNESSES:0.5045206483323746
CE_PIECEACTIVITY:0.48289314252067517
CE_KINGPAWNSHIELD:0.43508537369686595
CE_PIECECOORDINATION:0.4910598991485149
CE_MATERIAL:0.49489840565852883
CE_KINGSAFETY:0.4633737963028569
C_PIECESQUARETABLES:0.5181680138537079
C_MOBILITY:0.4983732326357457
C_KINGSAFETY:0.49131011048054785
C_PAWNSTRUCTURE:0.5494318658981544
C_PIECECOORDINATION:0.5533266671088141
C_ROOKANDPAWNMOVEMENT:0.5533266671088141
C_CENTERCONTROL:0.5161108550205871
C_DEVELOPPIECES:0.48674814924054427
C_MATERIAL:0.509268305624635
