ELO:683
CE_PASSEDPAWNS:0.5406162467305135
CE_PAWNWEAKNESSES:0.558977134055352
CE_PIECEACTIVITY:0.49625708169587446
CE_KINGPAWNSHIELD:0.6162130251875297
CE_PIECECOORDINATION:0.4549968408878506
CE_MATERIAL:0.4488387711931525
CE_KINGSAFETY:0.4996512131124297
C_PIECESQUARETABLES:0.4636176894049764
C_MOBILITY:0.4835980015882543
C_KINGSAFETY:0.49371606388632644
C_PAWNSTRUCTURE:0.5072270228449334
C_PIECECOORDINATION:0.47228146282988015
C_ROOKANDPAWNMOVEMENT:0.47228146282988015
C_CENTERCONTROL:0.4982196386684446
C_DEVELOPPIECES:0.5550400546631553
C_MATERIAL:0.5095842304744794
C_MOVECOUNT:0.5
