ELO:988
CE_PASSEDPAWNS:0.5910317916512523
CE_PAWNWEAKNESSES:0.5307544454447344
CE_PIECEACTIVITY:0.4666697368570365
CE_KINGPAWNSHIELD:0.43677498994291347
CE_PIECECOORDINATION:0.494656892155126
CE_MATERIAL:0.4690620474573015
CE_KINGSAFETY:0.4890126142839584
C_PIECESQUARETABLES:0.5232521864071943
C_MOBILITY:0.4878200250514735
C_KINGSAFETY:0.503715335512464
C_PAWNSTRUCTURE:0.5290263408575137
C_PIECECOORDINATION:0.5549549061684688
C_ROOKANDPAWNMOVEMENT:0.5549549061684688
C_CENTERCONTROL:0.529549745121021
C_DEVELOPPIECES:0.5181396097601363
C_MATERIAL:0.4999532216827148
