ELO:899
CE_PASSEDPAWNS:0.622927750798727
CE_PAWNWEAKNESSES:0.4114491498522831
CE_PIECEACTIVITY:0.5787386807881265
CE_KINGPAWNSHIELD:0.47782673789094177
CE_PIECECOORDINATION:0.48633422314138364
CE_MATERIAL:0.5309803949864644
CE_KINGSAFETY:0.5086888754467924
C_PIECESQUARETABLES:0.48530417661660635
C_MOBILITY:0.5729215746810014
C_KINGSAFETY:0.4960371897755475
C_PAWNSTRUCTURE:0.5285870548078277
C_PIECECOORDINATION:0.6058942621401701
C_ROOKANDPAWNMOVEMENT:0.6058942621401701
C_CENTERCONTROL:0.49581824217917525
C_DEVELOPPIECES:0.5017412422765128
C_MATERIAL:0.5214038150618563
