ELO:856
CE_PASSEDPAWNS:0.5806273770435991
CE_PAWNWEAKNESSES:0.46685633771428897
CE_PIECEACTIVITY:0.5024122875339803
CE_KINGPAWNSHIELD:0.43336426911061593
CE_PIECECOORDINATION:0.4879927214437723
CE_MATERIAL:0.5470030936124712
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5017863872172483
C_KINGSAFETY:0.5182261571247916
C_PAWNSTRUCTURE:0.5398000987249935
C_PIECECOORDINATION:0.45419058104361487
C_ROOKANDPAWNMOVEMENT:0.45419058104361487
C_CENTERCONTROL:0.497859389595594
C_DEVELOPPIECES:0.5009461628085913
C_MATERIAL:0.49876511681689745
C_MOVECOUNT:0.5
