ELO:1020
CE_PASSEDPAWNS:0.48451117669846594
CE_PAWNWEAKNESSES:0.4503503065468019
CE_PIECEACTIVITY:0.5009191335917517
CE_KINGPAWNSHIELD:0.504482741216641
CE_PIECECOORDINATION:0.5063091720338955
CE_MATERIAL:0.4663698346431239
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5162049255942576
C_KINGSAFETY:0.49451272856711237
C_PAWNSTRUCTURE:0.5201564779106247
C_PIECECOORDINATION:0.48631968092599936
C_ROOK:0.5062863118625917
CE_ROOK:0.5348033858438919
C_CENTERCONTROL:0.4973729449371697
C_DEVELOPPIECES:0.4530352531963832
C_MATERIAL:0.432519110041858
C_MOVECOUNT:0.4983452634178509
C_PAWNMOVEMENT:0.5167834503781904
