ELO:1000
CE_PASSEDPAWNS:0.5059468388483935
CE_PAWNWEAKNESSES:0.5204233504906546
CE_PIECEACTIVITY:0.5041200484728454
CE_KINGPAWNSHIELD:0.5012948382606587
CE_PIECECOORDINATION:0.4840360064342178
CE_MATERIAL:0.49079981845749204
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5007491728887957
C_MOBILITY:0.4902465784545394
C_KINGSAFETY:0.5036117583871833
C_PAWNSTRUCTURE:0.5106327124989603
C_PIECECOORDINATION:0.504553722412985
C_ROOKANDPAWNMOVEMENT:0.504553722412985
C_CENTERCONTROL:0.4941518998610499
C_DEVELOPPIECES:0.5148929490066221
C_MATERIAL:0.48142799434104105
