ELO:994
CE_PASSEDPAWNS:0.48245101445970706
CE_PAWNWEAKNESSES:0.5014759998414039
CE_PIECEACTIVITY:0.4915642145954994
CE_KINGPAWNSHIELD:0.4914979349008844
CE_PIECECOORDINATION:0.49931739505674055
CE_MATERIAL:0.5157313067794234
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4942104270074097
C_KINGSAFETY:0.4973490727075305
C_PAWNSTRUCTURE:0.5114934764494863
C_PIECECOORDINATION:0.4915517141331746
C_ROOKANDPAWNMOVEMENT:0.4915517141331746
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5086638784547594
C_MATERIAL:0.49413365333518455
C_MOVECOUNT:0.4981579607439194
