ELO:999
CE_PASSEDPAWNS:0.49190018000124264
CE_PAWNWEAKNESSES:0.4968944441271533
CE_PIECEACTIVITY:0.5167657215934742
CE_KINGPAWNSHIELD:0.5014933073759926
CE_PIECECOORDINATION:0.5127090111866544
CE_MATERIAL:0.506092302897204
CE_KINGSAFETY:0.5020271630057135
C_PIECESQUARETABLES:0.4909014848799881
C_MOBILITY:0.49323230798240786
C_KINGSAFETY:0.5048233716650736
C_PAWNSTRUCTURE:0.481157235647889
C_PIECECOORDINATION:0.5317638973773812
C_ROOK:0.5122483201853093
CE_ROOK:0.5
C_CENTERCONTROL:0.49886800346780596
C_DEVELOPPIECES:0.5123010268727729
C_MATERIAL:0.5123195955082263
C_MOVECOUNT:0.4958547201414236
C_PAWNMOVEMENT:0.5
