ELO:846
CE_PASSEDPAWNS:0.4331123092550946
CE_PAWNWEAKNESSES:0.4920570209787855
CE_PIECEACTIVITY:0.4983155898040502
CE_KINGPAWNSHIELD:0.5102508968194842
CE_PIECECOORDINATION:0.5033948439380197
CE_MATERIAL:0.5421472223491199
CE_KINGSAFETY:0.5066236553109486
C_PIECESQUARETABLES:0.47816435828515086
C_MOBILITY:0.4889448032096001
C_KINGSAFETY:0.5409819611491739
C_PAWNSTRUCTURE:0.5302555475590408
C_PIECECOORDINATION:0.5303829194967914
C_ROOKANDPAWNMOVEMENT:0.5303829194967914
C_CENTERCONTROL:0.46551466052683543
C_DEVELOPPIECES:0.49543565288724717
C_MATERIAL:0.46784012763787036
C_MOVECOUNT:0.5
