ELO:830
CE_PASSEDPAWNS:0.42786701008308753
CE_PAWNWEAKNESSES:0.48223884444156134
CE_PIECEACTIVITY:0.4577912778055564
CE_KINGPAWNSHIELD:0.5448346160300516
CE_PIECECOORDINATION:0.4655610702177845
CE_MATERIAL:0.5150799420257766
CE_KINGSAFETY:0.475670152604776
C_PIECESQUARETABLES:0.4559731720276923
C_MOBILITY:0.4869678877825214
C_KINGSAFETY:0.5276863892444
C_PAWNSTRUCTURE:0.5478853767306955
C_PIECECOORDINATION:0.5018708356699031
C_ROOKANDPAWNMOVEMENT:0.5018708356699031
C_CENTERCONTROL:0.4382713809460094
C_DEVELOPPIECES:0.46589664498928685
C_MATERIAL:0.44033368514043386
C_MOVECOUNT:0.5
