ELO:955
CE_PASSEDPAWNS:0.5122551451199474
CE_PAWNWEAKNESSES:0.45452876766555667
CE_PIECEACTIVITY:0.4712582366682923
CE_KINGPAWNSHIELD:0.4908441310126969
CE_PIECECOORDINATION:0.4469365802449689
CE_MATERIAL:0.4803439916521465
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4819743293183226
C_KINGSAFETY:0.4753178023486146
C_PAWNSTRUCTURE:0.45452131945692253
C_PIECECOORDINATION:0.5199965648601096
C_ROOK:0.4808677804034545
CE_ROOK:0.46844797513906816
C_CENTERCONTROL:0.5175248311557732
C_DEVELOPPIECES:0.5521553800703737
C_MATERIAL:0.44563619252702674
C_MOVECOUNT:0.5058848878540099
C_PAWNMOVEMENT:0.5387415341817335
