ELO:1000
CE_PASSEDPAWNS:0.5337255171289047
CE_PAWNWEAKNESSES:0.512061093740253
CE_PIECEACTIVITY:0.4825216089431727
CE_KINGPAWNSHIELD:0.4496569317964557
CE_PIECECOORDINATION:0.587145719362409
CE_MATERIAL:0.4716079745359739
CE_KINGSAFETY:0.48626060133806115
C_PIECESQUARETABLES:0.4974406244962482
C_MOBILITY:0.4910059120081512
C_KINGSAFETY:0.5005174770009998
C_PAWNSTRUCTURE:0.5298735543907138
C_PIECECOORDINATION:0.5181381651238512
C_ROOKANDPAWNMOVEMENT:0.5181381651238512
C_CENTERCONTROL:0.5385331267048591
C_DEVELOPPIECES:0.5795725132744972
C_MATERIAL:0.4335333871797998
