ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4906443943103988
CE_PIECEACTIVITY:0.49837649225995995
CE_KINGPAWNSHIELD:0.5218484005601525
CE_PIECECOORDINATION:0.5010710934939399
CE_MATERIAL:0.5139103170364144
CE_KINGSAFETY:0.5001459941088592
C_PIECESQUARETABLES:0.4914071524272033
C_MOBILITY:0.5
C_KINGSAFETY:0.4972630403108966
C_PAWNSTRUCTURE:0.5031686698004486
C_PIECECOORDINATION:0.4925616982583291
C_ROOKANDPAWNMOVEMENT:0.4925616982583291
C_CENTERCONTROL:0.5017433615839657
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4918892224823735
C_MOVECOUNT:0.5
