ELO:807
CE_PASSEDPAWNS:0.42786701008308753
CE_PAWNWEAKNESSES:0.48223884444156134
CE_PIECEACTIVITY:0.465579601126602
CE_KINGPAWNSHIELD:0.5394125498433234
CE_PIECECOORDINATION:0.4655610702177845
CE_MATERIAL:0.5234096651514585
CE_KINGSAFETY:0.46520117703479086
C_PIECESQUARETABLES:0.4559731720276923
C_MOBILITY:0.49229400752276353
C_KINGSAFETY:0.5204375702328996
C_PAWNSTRUCTURE:0.5506500764592991
C_PIECECOORDINATION:0.5018708356699031
C_ROOKANDPAWNMOVEMENT:0.5018708356699031
C_CENTERCONTROL:0.4382713809460094
C_DEVELOPPIECES:0.46589664498928685
C_MATERIAL:0.44442324118931553
C_MOVECOUNT:0.5
