ELO:955
CE_PASSEDPAWNS:0.5567967460911315
CE_PAWNWEAKNESSES:0.5817877161260189
CE_PIECEACTIVITY:0.5232263427332061
CE_KINGPAWNSHIELD:0.4752328894205207
CE_PIECECOORDINATION:0.4332842837651284
CE_MATERIAL:0.5237724312357709
CE_KINGSAFETY:0.49005926284188106
C_PIECESQUARETABLES:0.48989124301262316
C_MOBILITY:0.5341834319478215
C_KINGSAFETY:0.38633014453133013
C_PAWNSTRUCTURE:0.41613352716034324
C_PIECECOORDINATION:0.536821184320601
C_ROOKANDPAWNMOVEMENT:0.536821184320601
C_CENTERCONTROL:0.48679573009448446
C_DEVELOPPIECES:0.4794553360338508
C_MATERIAL:0.40331187995717693
