ELO:937
CE_PASSEDPAWNS:0.5346187918487431
CE_PAWNWEAKNESSES:0.5506917558581994
CE_PIECEACTIVITY:0.5135801801497792
CE_KINGPAWNSHIELD:0.4325484869115679
CE_PIECECOORDINATION:0.5506141222416385
CE_MATERIAL:0.520767682486409
CE_KINGSAFETY:0.45438948274146135
C_PIECESQUARETABLES:0.5129036121212092
C_MOBILITY:0.5339934181762227
C_KINGSAFETY:0.5064255277400539
C_PAWNSTRUCTURE:0.5645832743814632
C_PIECECOORDINATION:0.4760301215250648
C_ROOKANDPAWNMOVEMENT:0.4760301215250648
C_CENTERCONTROL:0.5737552976042247
C_DEVELOPPIECES:0.4272150088722695
C_MATERIAL:0.39485363187998607
