ELO:798
CE_PASSEDPAWNS:0.4101169129161418
CE_PAWNWEAKNESSES:0.4660858206151729
CE_PIECEACTIVITY:0.4940977897424457
CE_KINGPAWNSHIELD:0.5377298479121967
CE_PIECECOORDINATION:0.5162006839252922
CE_MATERIAL:0.4517589253085715
CE_KINGSAFETY:0.4937574099907028
C_PIECESQUARETABLES:0.4498836396113968
C_MOBILITY:0.5220947303980631
C_KINGSAFETY:0.4360064886638645
C_PAWNSTRUCTURE:0.5201186055269232
C_PIECECOORDINATION:0.4923497621625258
C_ROOKANDPAWNMOVEMENT:0.4923497621625258
C_CENTERCONTROL:0.5730332882366047
C_DEVELOPPIECES:0.5052583818200789
C_MATERIAL:0.4874929284675974
C_MOVECOUNT:0.5
