ELO:1000
CE_PASSEDPAWNS:0.5007173695396395
CE_PAWNWEAKNESSES:0.501294471223886
CE_PIECEACTIVITY:0.5115253859817388
CE_KINGPAWNSHIELD:0.4962342799585864
CE_PIECECOORDINATION:0.503669275837498
CE_MATERIAL:0.4845654576948367
CE_KINGSAFETY:0.5094770380486433
C_PIECESQUARETABLES:0.49873209161143256
C_MOBILITY:0.4765465084851352
C_KINGSAFETY:0.5032918534834073
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49749587070425677
C_ROOKANDPAWNMOVEMENT:0.49749587070425677
C_CENTERCONTROL:0.5012503755756388
C_DEVELOPPIECES:0.4901968132421479
C_MATERIAL:0.5006717874836312
