ELO:1000
CE_PASSEDPAWNS:0.5287209576065861
CE_PAWNWEAKNESSES:0.49545779593162753
CE_PIECEACTIVITY:0.4786026399245962
CE_KINGPAWNSHIELD:0.48398811374961714
CE_PIECECOORDINATION:0.5158406233705081
CE_MATERIAL:0.4652515002048483
CE_KINGSAFETY:0.5312071140224517
C_PIECESQUARETABLES:0.5492486955885539
C_MOBILITY:0.5139164026834698
C_KINGSAFETY:0.5188243790781962
C_PAWNSTRUCTURE:0.47666125506330304
C_PIECECOORDINATION:0.4829418366101299
C_ROOKANDPAWNMOVEMENT:0.4829418366101299
C_CENTERCONTROL:0.501209822593807
C_DEVELOPPIECES:0.48327242827675676
C_MATERIAL:0.5163187550721767
