ELO:857
CE_PASSEDPAWNS:0.4042298599599789
CE_PAWNWEAKNESSES:0.48196899120108
CE_PIECEACTIVITY:0.5037003766312996
CE_KINGPAWNSHIELD:0.5313256162622847
CE_PIECECOORDINATION:0.47437030521386786
CE_MATERIAL:0.46664792727258586
CE_KINGSAFETY:0.47637093212722526
C_PIECESQUARETABLES:0.4301003463450821
C_MOBILITY:0.5705771186404629
C_KINGSAFETY:0.444666563910206
C_PAWNSTRUCTURE:0.5024569380436951
C_PIECECOORDINATION:0.5085229579976923
C_ROOKANDPAWNMOVEMENT:0.5085229579976923
C_CENTERCONTROL:0.5882190193190661
C_DEVELOPPIECES:0.5169790741674313
C_MATERIAL:0.4710910330260179
C_MOVECOUNT:0.5
