ELO:857
CE_PASSEDPAWNS:0.5305301221675386
CE_PAWNWEAKNESSES:0.47554839769975654
CE_PIECEACTIVITY:0.5187689334878312
CE_KINGPAWNSHIELD:0.5271984264880782
CE_PIECECOORDINATION:0.46626025184467146
CE_MATERIAL:0.5042066199137768
CE_KINGSAFETY:0.5158165079081645
C_PIECESQUARETABLES:0.48394911000743557
C_MOBILITY:0.5165448255129673
C_KINGSAFETY:0.45127152687142597
C_PAWNSTRUCTURE:0.5238405906574131
C_PIECECOORDINATION:0.476144254833483
C_ROOKANDPAWNMOVEMENT:0.476144254833483
C_CENTERCONTROL:0.5296116598277791
C_DEVELOPPIECES:0.59196845040836
C_MATERIAL:0.5089848407944734
C_MOVECOUNT:0.5194600090662511
