ELO:1011
CE_PASSEDPAWNS:0.5024507994943174
CE_PAWNWEAKNESSES:0.4780156758054283
CE_PIECEACTIVITY:0.4719710543953638
CE_KINGPAWNSHIELD:0.49913565866478
CE_PIECECOORDINATION:0.5064241345248298
CE_MATERIAL:0.5122607191349254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5062333264723871
C_PIECECOORDINATION:0.4991890623456772
C_ROOKANDPAWNMOVEMENT:0.4991890623456772
C_CENTERCONTROL:0.5088539609209143
C_DEVELOPPIECES:0.4904169143655751
C_MATERIAL:0.5112086098940876
C_MOVECOUNT:0.5
