ELO:743
CE_PASSEDPAWNS:0.623660460291427
CE_PAWNWEAKNESSES:0.5107278147531306
CE_PIECEACTIVITY:0.4366713677354649
CE_KINGPAWNSHIELD:0.6515558370255915
CE_PIECECOORDINATION:0.4232168697178496
CE_MATERIAL:0.49382274422063205
CE_KINGSAFETY:0.445556055276786
C_PIECESQUARETABLES:0.49838217338124224
C_MOBILITY:0.4625564684369165
C_KINGSAFETY:0.49819371050117506
C_PAWNSTRUCTURE:0.5402676508705017
C_PIECECOORDINATION:0.5338994669561717
C_ROOKANDPAWNMOVEMENT:0.5338994669561717
C_CENTERCONTROL:0.5000070299286417
C_DEVELOPPIECES:0.5776994734385188
C_MATERIAL:0.5199544625660916
C_MOVECOUNT:0.5
