ELO:1000
CE_PASSEDPAWNS:0.5231603666855953
CE_PAWNWEAKNESSES:0.5169880302622026
CE_PIECEACTIVITY:0.4962322844095868
CE_KINGPAWNSHIELD:0.5130249846391007
CE_PIECECOORDINATION:0.46158463036471614
CE_MATERIAL:0.53806108341236
CE_KINGSAFETY:0.5040124559889715
C_PIECESQUARETABLES:0.5205188532457113
C_MOBILITY:0.5613252714726069
C_KINGSAFETY:0.48048036322761073
C_PAWNSTRUCTURE:0.4667644347972838
C_PIECECOORDINATION:0.48336147331681656
C_ROOKANDPAWNMOVEMENT:0.48336147331681656
C_CENTERCONTROL:0.5193366886881898
C_DEVELOPPIECES:0.473860600422879
C_MATERIAL:0.5006436070738002
