ELO:818
CE_PASSEDPAWNS:0.42285184247797303
CE_PAWNWEAKNESSES:0.48223884444156134
CE_PIECEACTIVITY:0.4919102661420541
CE_KINGPAWNSHIELD:0.5229078986067923
CE_PIECECOORDINATION:0.4806067437863204
CE_MATERIAL:0.5338991330544637
CE_KINGSAFETY:0.4739528532849884
C_PIECESQUARETABLES:0.461642553847914
C_MOBILITY:0.49965852629344526
C_KINGSAFETY:0.5185270087689156
C_PAWNSTRUCTURE:0.5577794521345378
C_PIECECOORDINATION:0.5192703368149821
C_ROOKANDPAWNMOVEMENT:0.5192703368149821
C_CENTERCONTROL:0.4499705022675137
C_DEVELOPPIECES:0.47730486309273945
C_MATERIAL:0.44442324118931553
C_MOVECOUNT:0.5
