ELO:975
CE_PASSEDPAWNS:0.5034333535892491
CE_PAWNWEAKNESSES:0.48794881604033086
CE_PIECEACTIVITY:0.5086330657976549
CE_KINGPAWNSHIELD:0.5045385466532621
CE_PIECECOORDINATION:0.5008400028341815
CE_MATERIAL:0.5024771191471337
CE_KINGSAFETY:0.5061147501704969
C_PIECESQUARETABLES:0.4903194945227851
C_MOBILITY:0.48591201661570205
C_KINGSAFETY:0.510125768408984
C_PAWNSTRUCTURE:0.5036265705670983
C_PIECECOORDINATION:0.4878110391381716
C_ROOKANDPAWNMOVEMENT:0.4878110391381716
C_CENTERCONTROL:0.5076617448710945
C_DEVELOPPIECES:0.49073085970078706
C_MATERIAL:0.5130171974688628
C_MOVECOUNT:0.5
