ELO:942
CE_PASSEDPAWNS:0.5482220169915422
CE_PAWNWEAKNESSES:0.574898895007251
CE_PIECEACTIVITY:0.5311683684545339
CE_KINGPAWNSHIELD:0.4833037202354118
CE_PIECECOORDINATION:0.4400251869010784
CE_MATERIAL:0.5218530025035785
CE_KINGSAFETY:0.4703525969158878
C_PIECESQUARETABLES:0.46685156573933856
C_MOBILITY:0.5201577258464826
C_KINGSAFETY:0.3726148434188108
C_PAWNSTRUCTURE:0.41700446558770327
C_PIECECOORDINATION:0.5491400424239768
C_ROOKANDPAWNMOVEMENT:0.5491400424239768
C_CENTERCONTROL:0.4861932507663822
C_DEVELOPPIECES:0.49642482825689677
C_MATERIAL:0.38922297224661273
