ELO:951
CE_PASSEDPAWNS:0.5527019178052887
CE_PAWNWEAKNESSES:0.5901481940505283
CE_PIECEACTIVITY:0.523198584252837
CE_KINGPAWNSHIELD:0.48546656491547585
CE_PIECECOORDINATION:0.44735634605758917
CE_MATERIAL:0.5226410736952933
CE_KINGSAFETY:0.5153347232018209
C_PIECESQUARETABLES:0.5372355082562682
C_MOBILITY:0.5304524591587684
C_KINGSAFETY:0.3810679661718679
C_PAWNSTRUCTURE:0.4149989143603759
C_PIECECOORDINATION:0.5328500770554035
C_ROOKANDPAWNMOVEMENT:0.5328500770554035
C_CENTERCONTROL:0.4777660919461732
C_DEVELOPPIECES:0.44614401531916875
C_MATERIAL:0.41481313450760304
