ELO:961
CE_PASSEDPAWNS:0.5519856094228162
CE_PAWNWEAKNESSES:0.45698687931067433
CE_PIECEACTIVITY:0.5516448249027079
CE_KINGPAWNSHIELD:0.6163640070817173
CE_PIECECOORDINATION:0.47241335711600324
CE_MATERIAL:0.5111411612687886
CE_KINGSAFETY:0.5285199166511579
C_PIECESQUARETABLES:0.5138186790918097
C_MOBILITY:0.4688673329659406
C_KINGSAFETY:0.5382246132462283
C_PAWNSTRUCTURE:0.6416995513535738
C_PIECECOORDINATION:0.5642401214650443
C_ROOKANDPAWNMOVEMENT:0.5642401214650443
C_CENTERCONTROL:0.5880865965650852
C_DEVELOPPIECES:0.376716386293959
C_MATERIAL:0.6496526267751441
