ELO:717
CE_PASSEDPAWNS:0.3421601034092707
CE_PAWNWEAKNESSES:0.5050587956138052
CE_PIECEACTIVITY:0.42110022547141035
CE_KINGPAWNSHIELD:0.46035214925839557
CE_PIECECOORDINATION:0.567999474954664
CE_MATERIAL:0.5561363692414044
CE_KINGSAFETY:0.5032576370905383
C_PIECESQUARETABLES:0.4647692888057878
C_MOBILITY:0.36498195001461237
C_KINGSAFETY:0.5192648752190753
C_PAWNSTRUCTURE:0.641727163124693
C_PIECECOORDINATION:0.487729863609387
C_ROOKANDPAWNMOVEMENT:0.487729863609387
C_CENTERCONTROL:0.5098865504915322
C_DEVELOPPIECES:0.4683546960110469
C_MATERIAL:0.47675810224532295
C_MOVECOUNT:0.5189324659961552
