ELO:930
CE_PASSEDPAWNS:0.5231868794812661
CE_PAWNWEAKNESSES:0.48426219141515137
CE_PIECEACTIVITY:0.5015544789634502
CE_KINGPAWNSHIELD:0.5208864373245641
CE_PIECECOORDINATION:0.49804666773186784
CE_MATERIAL:0.46349711463186566
CE_KINGSAFETY:0.5242207330629185
C_PIECESQUARETABLES:0.5045547894595397
C_MOBILITY:0.4967738994183007
C_KINGSAFETY:0.5046336292083051
C_PAWNSTRUCTURE:0.5154624973759057
C_PIECECOORDINATION:0.5098606504750358
C_ROOKANDPAWNMOVEMENT:0.5098606504750358
C_CENTERCONTROL:0.5052872414538983
C_DEVELOPPIECES:0.5465702033113
C_MATERIAL:0.49895788965039445
C_MOVECOUNT:0.5
