ELO:963
CE_PASSEDPAWNS:0.48614225545730405
CE_PAWNWEAKNESSES:0.60213128376054
CE_PIECEACTIVITY:0.5845408637382806
CE_KINGPAWNSHIELD:0.5177273126433666
CE_PIECECOORDINATION:0.4701581221948499
CE_MATERIAL:0.4844691983977642
CE_KINGSAFETY:0.5083580472052082
C_PIECESQUARETABLES:0.5237046293073508
C_MOBILITY:0.4233426521483004
C_KINGSAFETY:0.4610451907922818
C_PAWNSTRUCTURE:0.5246937097414716
C_PIECECOORDINATION:0.5664515041145289
C_ROOKANDPAWNMOVEMENT:0.5664515041145289
C_CENTERCONTROL:0.5457305652678344
C_DEVELOPPIECES:0.43091423822635616
C_MATERIAL:0.514602809507783
