ELO:950
CE_PASSEDPAWNS:0.5235354111490201
CE_PAWNWEAKNESSES:0.5043628296226311
CE_PIECEACTIVITY:0.5064041847778925
CE_KINGPAWNSHIELD:0.4768608371591364
CE_PIECECOORDINATION:0.482227224993128
CE_MATERIAL:0.46912508964433347
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44653799712529935
C_KINGSAFETY:0.47953568737238267
C_PAWNSTRUCTURE:0.47229996450026107
C_PIECECOORDINATION:0.5394880010382141
C_ROOK:0.49958327297882055
CE_ROOK:0.5165856400359724
C_CENTERCONTROL:0.4422595132121987
C_DEVELOPPIECES:0.5069788624663896
C_MATERIAL:0.4973388510432344
C_MOVECOUNT:0.5458376665993192
C_PAWNMOVEMENT:0.5341166983582565
