ELO:907
CE_PASSEDPAWNS:0.438509166806682
CE_PAWNWEAKNESSES:0.48624080943225756
CE_PIECEACTIVITY:0.49991753961873325
CE_KINGPAWNSHIELD:0.5022143381150754
CE_PIECECOORDINATION:0.5933960558234509
CE_MATERIAL:0.5208397281496538
CE_KINGSAFETY:0.469501122268968
C_PIECESQUARETABLES:0.5550202428499008
C_MOBILITY:0.530662307712332
C_KINGSAFETY:0.49864527195930075
C_PAWNSTRUCTURE:0.5274635045436895
C_PIECECOORDINATION:0.5075848755586629
C_ROOKANDPAWNMOVEMENT:0.5075848755586629
C_CENTERCONTROL:0.49785574305438374
C_DEVELOPPIECES:0.5068914560452122
C_MATERIAL:0.5
C_MOVECOUNT:0.5
