ELO:760
CE_PASSEDPAWNS:0.3675877908229026
CE_PAWNWEAKNESSES:0.5083644437372141
CE_PIECEACTIVITY:0.4227053247568747
CE_KINGPAWNSHIELD:0.47211767115300984
CE_PIECECOORDINATION:0.5768014442901795
CE_MATERIAL:0.5475558907389123
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4963707866269289
C_MOBILITY:0.3584576560768371
C_KINGSAFETY:0.5434125988205152
C_PAWNSTRUCTURE:0.6241324390574111
C_PIECECOORDINATION:0.5209370363682025
C_ROOKANDPAWNMOVEMENT:0.5209370363682025
C_CENTERCONTROL:0.5257273945360226
C_DEVELOPPIECES:0.5077188314092378
C_MATERIAL:0.5028056010999591
C_MOVECOUNT:0.49309139227125665
