ELO:956
CE_PASSEDPAWNS:0.5034309946349337
CE_PAWNWEAKNESSES:0.6254611854680263
CE_PIECEACTIVITY:0.575938037572722
CE_KINGPAWNSHIELD:0.5034383787400185
CE_PIECECOORDINATION:0.4153811419774069
CE_MATERIAL:0.4640132405025932
CE_KINGSAFETY:0.5038335975165216
C_PIECESQUARETABLES:0.5019079781643585
C_MOBILITY:0.4190886670904007
C_KINGSAFETY:0.487057260950957
C_PAWNSTRUCTURE:0.5426655179325387
C_PIECECOORDINATION:0.5430054770970956
C_ROOKANDPAWNMOVEMENT:0.5430054770970956
C_CENTERCONTROL:0.5332438015933442
C_DEVELOPPIECES:0.4386866339830332
C_MATERIAL:0.5342350244151085
