ELO:906
CE_PASSEDPAWNS:0.5092082901886946
CE_PAWNWEAKNESSES:0.49999750578762336
CE_PIECEACTIVITY:0.4658710115567143
CE_KINGPAWNSHIELD:0.5021493207299558
CE_PIECECOORDINATION:0.5059297540782369
CE_MATERIAL:0.4455456072811381
CE_KINGSAFETY:0.5288597838256435
C_PIECESQUARETABLES:0.5261684185815211
C_MOBILITY:0.47392931634536534
C_KINGSAFETY:0.4808937475464001
C_PAWNSTRUCTURE:0.500940661570764
C_PIECECOORDINATION:0.5362140195114984
C_ROOKANDPAWNMOVEMENT:0.5362140195114984
C_CENTERCONTROL:0.4237734386279333
C_DEVELOPPIECES:0.5589078089459958
C_MATERIAL:0.5338974897578901
C_MOVECOUNT:0.5
