ELO:1007
CE_PASSEDPAWNS:0.4907198642598301
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48563211591379185
CE_KINGPAWNSHIELD:0.5034203164083442
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5023406335807629
CE_KINGSAFETY:0.4949392220739091
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49783980252884624
C_KINGSAFETY:0.504429605358975
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5132939543689852
C_ROOKANDPAWNMOVEMENT:0.5132939543689852
C_CENTERCONTROL:0.4882917818089155
C_DEVELOPPIECES:0.4851525374510143
C_MATERIAL:0.5092959005522141
C_MOVECOUNT:0.5
