ELO:923
CE_PASSEDPAWNS:0.5374734618671648
CE_PAWNWEAKNESSES:0.46011642734055463
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5520382921259285
CE_PIECECOORDINATION:0.48387877686271485
CE_MATERIAL:0.4656965864729254
CE_KINGSAFETY:0.4993278580588162
C_PIECESQUARETABLES:0.45577861202158837
C_MOBILITY:0.5214623654573869
C_KINGSAFETY:0.4977753525391867
C_PAWNSTRUCTURE:0.516666481018512
C_PIECECOORDINATION:0.49324952219488416
C_ROOKANDPAWNMOVEMENT:0.49324952219488416
C_CENTERCONTROL:0.5240724920428611
C_DEVELOPPIECES:0.4748135077168587
C_MATERIAL:0.49617683533457546
C_MOVECOUNT:0.5
