ELO:1003
CE_PASSEDPAWNS:0.4961274792246587
CE_PAWNWEAKNESSES:0.48346241315726174
CE_PIECEACTIVITY:0.5202686523705128
CE_KINGPAWNSHIELD:0.5103291088820137
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4388077650262235
CE_KINGSAFETY:0.5240165872439582
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5149462129045183
C_PAWNSTRUCTURE:0.4592275005865622
C_PIECECOORDINATION:0.4943469719487219
C_ROOKANDPAWNMOVEMENT:0.4943469719487219
C_CENTERCONTROL:0.4847135073664688
C_DEVELOPPIECES:0.5143405471837763
C_MATERIAL:0.5118268764136299
C_MOVECOUNT:0.5
