ELO:817
CE_PASSEDPAWNS:0.4299448058482552
CE_PAWNWEAKNESSES:0.49251625502592533
CE_PIECEACTIVITY:0.48910626749929725
CE_KINGPAWNSHIELD:0.47487953078198547
CE_PIECECOORDINATION:0.5823593451178276
CE_MATERIAL:0.5228604652441636
CE_KINGSAFETY:0.4480119589534628
C_PIECESQUARETABLES:0.5651715220938227
C_MOBILITY:0.4794842297219623
C_KINGSAFETY:0.47969487107611747
C_PAWNSTRUCTURE:0.5817183066810194
C_PIECECOORDINATION:0.48607231526914446
C_ROOKANDPAWNMOVEMENT:0.48607231526914446
C_CENTERCONTROL:0.4896326798104339
C_DEVELOPPIECES:0.5002395954581186
C_MATERIAL:0.5047615232801377
C_MOVECOUNT:0.5
