ELO:995
CE_PASSEDPAWNS:0.4871699974550122
CE_PAWNWEAKNESSES:0.48706252218042245
CE_PIECEACTIVITY:0.507290441682004
CE_KINGPAWNSHIELD:0.4506345606650836
CE_PIECECOORDINATION:0.5160093941638171
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4989357180048449
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5441154494346204
C_KINGSAFETY:0.4823942243443487
C_PAWNSTRUCTURE:0.4902718688768419
C_PIECECOORDINATION:0.5049486247240209
C_ROOKANDPAWNMOVEMENT:0.5049486247240209
C_CENTERCONTROL:0.49018172373897684
C_DEVELOPPIECES:0.5050807104511972
C_MATERIAL:0.4819951269369118
C_MOVECOUNT:0.5
