ELO:1000
CE_PASSEDPAWNS:0.5068110854722079
CE_PAWNWEAKNESSES:0.45033646003717204
CE_PIECEACTIVITY:0.5154371695948841
CE_KINGPAWNSHIELD:0.5394899355255409
CE_PIECECOORDINATION:0.5031122739232357
CE_MATERIAL:0.48517040495837516
CE_KINGSAFETY:0.503537326289532
C_PIECESQUARETABLES:0.5118936859314982
C_MOBILITY:0.5401604377894216
C_KINGSAFETY:0.5213916589844549
C_PAWNSTRUCTURE:0.49244082575898795
C_PIECECOORDINATION:0.5380105390490557
C_ROOKANDPAWNMOVEMENT:0.5380105390490557
C_CENTERCONTROL:0.5045636449508618
C_DEVELOPPIECES:0.5244954272275884
C_MATERIAL:0.4792374868176239
