ELO:761
CE_PASSEDPAWNS:0.3694081556202987
CE_PAWNWEAKNESSES:0.5106235283511598
CE_PIECEACTIVITY:0.42590928612194795
CE_KINGPAWNSHIELD:0.4610039467971323
CE_PIECECOORDINATION:0.5688464500163762
CE_MATERIAL:0.5572140744123971
CE_KINGSAFETY:0.4975206378765467
C_PIECESQUARETABLES:0.5091988334923175
C_MOBILITY:0.3607933028046244
C_KINGSAFETY:0.5278932601485481
C_PAWNSTRUCTURE:0.6378957418532518
C_PIECECOORDINATION:0.515241766864061
C_ROOKANDPAWNMOVEMENT:0.515241766864061
C_CENTERCONTROL:0.513415461855574
C_DEVELOPPIECES:0.47600321457058964
C_MATERIAL:0.5012788927079647
C_MOVECOUNT:0.47139790480167837
