ELO:949
CE_PASSEDPAWNS:0.49365302712138004
CE_PAWNWEAKNESSES:0.490925034383865
CE_PIECEACTIVITY:0.5320505981017847
CE_KINGPAWNSHIELD:0.4506345606650836
CE_PIECECOORDINATION:0.4856982615409559
CE_MATERIAL:0.4883078171938608
CE_KINGSAFETY:0.4866642076753595
C_PIECESQUARETABLES:0.4926177870292843
C_MOBILITY:0.5
C_KINGSAFETY:0.49560193455526014
C_PAWNSTRUCTURE:0.4887796659645298
C_PIECECOORDINATION:0.5338711791566495
C_ROOKANDPAWNMOVEMENT:0.5338711791566495
C_CENTERCONTROL:0.5216414270238298
C_DEVELOPPIECES:0.5165585965764857
C_MATERIAL:0.4663094867100184
C_MOVECOUNT:0.5
