ELO:955
CE_PASSEDPAWNS:0.515072216379182
CE_PAWNWEAKNESSES:0.6354854387380924
CE_PIECEACTIVITY:0.5678062449592199
CE_KINGPAWNSHIELD:0.5034383787400185
CE_PIECECOORDINATION:0.4117416059644277
CE_MATERIAL:0.46528647799817663
CE_KINGSAFETY:0.5118609600249343
C_PIECESQUARETABLES:0.5019079781643585
C_MOBILITY:0.4278951002055775
C_KINGSAFETY:0.487057260950957
C_PAWNSTRUCTURE:0.553060985304068
C_PIECECOORDINATION:0.5469535469165971
C_ROOKANDPAWNMOVEMENT:0.5469535469165971
C_CENTERCONTROL:0.5429936883398532
C_DEVELOPPIECES:0.4386866339830332
C_MATERIAL:0.5296569688623352
