ELO:964
CE_PASSEDPAWNS:0.4548027123418277
CE_PAWNWEAKNESSES:0.42622090748915614
CE_PIECEACTIVITY:0.4654571010214331
CE_KINGPAWNSHIELD:0.4700375503130829
CE_PIECECOORDINATION:0.45209325993738225
CE_MATERIAL:0.516187024165328
CE_KINGSAFETY:0.46817636088647013
C_PIECESQUARETABLES:0.4929535511575754
C_MOBILITY:0.5281822456449131
C_KINGSAFETY:0.4271760009283858
C_PAWNSTRUCTURE:0.46350564141086387
C_PIECECOORDINATION:0.4428175908535901
C_ROOKANDPAWNMOVEMENT:0.4428175908535901
C_CENTERCONTROL:0.40727670135273497
C_DEVELOPPIECES:0.5739602211839263
C_MATERIAL:0.5609109289648248
