ELO:1024
CE_PASSEDPAWNS:0.4875142720850526
CE_PAWNWEAKNESSES:0.47629056760028843
CE_PIECEACTIVITY:0.5265740213369621
CE_KINGPAWNSHIELD:0.5021735632967658
CE_PIECECOORDINATION:0.5490682192946441
CE_MATERIAL:0.48842088591216665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.46449368741111535
C_MOBILITY:0.5126009955443368
C_KINGSAFETY:0.5183508641864791
C_PAWNSTRUCTURE:0.5037568545259127
C_PIECECOORDINATION:0.5088564445761412
C_ROOKANDPAWNMOVEMENT:0.5088564445761412
C_CENTERCONTROL:0.4666246803793508
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4731927105519797
C_MOVECOUNT:0.5
