ELO:999
CE_PASSEDPAWNS:0.49354621943834154
CE_PAWNWEAKNESSES:0.5111596390520693
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4877454873952816
CE_PIECECOORDINATION:0.491488124025679
CE_MATERIAL:0.5062269640908553
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5081950317268829
C_MOBILITY:0.5097612777761834
C_KINGSAFETY:0.507719687211264
C_PAWNSTRUCTURE:0.48350326510578245
C_PIECECOORDINATION:0.5078037920344819
C_ROOKANDPAWNMOVEMENT:0.5078037920344819
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49378116322432664
C_MATERIAL:0.5010265048231729
C_MOVECOUNT:0.5
