ELO:842
CE_PASSEDPAWNS:0.6035581622153217
CE_PAWNWEAKNESSES:0.49266335032254505
CE_PIECEACTIVITY:0.5028213689627044
CE_KINGPAWNSHIELD:0.4688063994206179
CE_PIECECOORDINATION:0.4826607764693787
CE_MATERIAL:0.5919542325189476
CE_KINGSAFETY:0.5063230005724023
C_PIECESQUARETABLES:0.49696261633882777
C_MOBILITY:0.4948518934425157
C_KINGSAFETY:0.5268993463084788
C_PAWNSTRUCTURE:0.4742375277177938
C_PIECECOORDINATION:0.4646315405564255
C_ROOKANDPAWNMOVEMENT:0.4646315405564255
C_CENTERCONTROL:0.47108511489804505
C_DEVELOPPIECES:0.5374973398835795
C_MATERIAL:0.5367118153834791
C_MOVECOUNT:0.5
