ELO:1003
CE_PASSEDPAWNS:0.4561186415505997
CE_PAWNWEAKNESSES:0.522159024388032
CE_PIECEACTIVITY:0.49274193631761776
CE_KINGPAWNSHIELD:0.5030571267066213
CE_PIECECOORDINATION:0.499816511749337
CE_MATERIAL:0.5114357781599603
CE_KINGSAFETY:0.525655353329368
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4475294029631041
C_KINGSAFETY:0.486585257926752
C_PAWNSTRUCTURE:0.5056383848836509
C_PIECECOORDINATION:0.47569321553865707
C_ROOKANDPAWNMOVEMENT:0.47569321553865707
C_CENTERCONTROL:0.5042371813554365
C_DEVELOPPIECES:0.5013472166602354
C_MATERIAL:0.4991306140850587
C_MOVECOUNT:0.5
