ELO:978
CE_PASSEDPAWNS:0.5075891293602851
CE_PAWNWEAKNESSES:0.5019344184624537
CE_PIECEACTIVITY:0.4996613006654239
CE_KINGPAWNSHIELD:0.5436814247425591
CE_PIECECOORDINATION:0.5040021351165874
CE_MATERIAL:0.5222642815991849
CE_KINGSAFETY:0.4893334336755297
C_PIECESQUARETABLES:0.4739018150579102
C_MOBILITY:0.5373841852716913
C_KINGSAFETY:0.5063461745375735
C_PAWNSTRUCTURE:0.48982583449907796
C_PIECECOORDINATION:0.5157098849959542
C_ROOKANDPAWNMOVEMENT:0.5157098849959542
C_CENTERCONTROL:0.5008684875609406
C_DEVELOPPIECES:0.48001984841910283
C_MATERIAL:0.5041627641087024
