ELO:1123
CE_PASSEDPAWNS:0.4155471022398515
CE_PAWNWEAKNESSES:0.5698219771467662
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.44600764767306644
CE_PIECECOORDINATION:0.49892967985177217
CE_MATERIAL:0.498316981915067
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6026464392976837
C_KINGSAFETY:0.4059744259724239
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.5686614356759275
C_ROOKANDPAWNMOVEMENT:0.5686614356759275
C_CENTERCONTROL:0.49689184494824484
C_DEVELOPPIECES:0.42261362063168517
C_MATERIAL:0.6249562774005232
