ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5018590095892141
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5027164398899435
C_KINGSAFETY:0.49412616752704297
C_PAWNSTRUCTURE:0.49444941194831005
C_PIECECOORDINATION:0.49764112292871593
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.49976397769540054
C_DEVELOPPIECES:0.48740003710811175
C_MATERIAL:0.5116372499171977
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4907710291769228
