ELO:1101
CE_PASSEDPAWNS:0.5409088385062152
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.396596065925367
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5924555586031269
C_KINGSAFETY:0.43857488456320043
C_PAWNSTRUCTURE:0.6141365889097428
C_PIECECOORDINATION:0.5127343133690373
C_ROOKANDPAWNMOVEMENT:0.5127343133690373
C_CENTERCONTROL:0.49689184494824484
C_DEVELOPPIECES:0.40461262886758054
C_MATERIAL:0.6242308573948059
