ELO:1127
CE_PASSEDPAWNS:0.4271339491974158
CE_PAWNWEAKNESSES:0.45435529719210543
CE_PIECEACTIVITY:0.46141663230729874
CE_KINGPAWNSHIELD:0.37833845187161197
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.47142943546382343
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47026854210924623
C_MOBILITY:0.5883672385649751
C_KINGSAFETY:0.43857488456320043
C_PAWNSTRUCTURE:0.6141365889097428
C_PIECECOORDINATION:0.5686614356759275
C_ROOKANDPAWNMOVEMENT:0.5686614356759275
C_CENTERCONTROL:0.5452449990748603
C_DEVELOPPIECES:0.4590882314975813
C_MATERIAL:0.5638506673996677
