ELO:1003
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5184748026563211
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.49124294705892413
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.42191628610639176
C_MATERIAL:0.6201906658387899
