ELO:990
CE_PASSEDPAWNS:0.440331101241768
CE_PAWNWEAKNESSES:0.5404181669336036
CE_PIECEACTIVITY:0.4723393162678085
CE_KINGPAWNSHIELD:0.4701102954829709
CE_PIECECOORDINATION:0.48155257958648046
CE_MATERIAL:0.4244448736247612
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4868892636441334
C_KINGSAFETY:0.4865180149746057
C_PAWNSTRUCTURE:0.4967349648063652
C_PIECECOORDINATION:0.4838251089798496
C_ROOKANDPAWNMOVEMENT:0.4838251089798496
C_CENTERCONTROL:0.47722843992317576
C_DEVELOPPIECES:0.5264330005259078
C_MATERIAL:0.5106152947954404
