ELO:1023
CE_PASSEDPAWNS:0.4044021109818718
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.44600764767306644
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.4958925190220421
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5592285141248668
C_PAWNSTRUCTURE:0.5917108227469081
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.44015294644827285
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6242308573948059
