ELO:944
CE_PASSEDPAWNS:0.4602928918449705
CE_PAWNWEAKNESSES:0.5191241519471204
CE_PIECEACTIVITY:0.4636180922886767
CE_KINGPAWNSHIELD:0.510328534601216
CE_PIECECOORDINATION:0.49704440049220744
CE_MATERIAL:0.3575057111845261
CE_KINGSAFETY:0.4846017596624419
C_PIECESQUARETABLES:0.5254409362841929
C_MOBILITY:0.41170640451405427
C_KINGSAFETY:0.485988190505199
C_PAWNSTRUCTURE:0.5362517380178451
C_PIECECOORDINATION:0.4574416676692819
C_ROOKANDPAWNMOVEMENT:0.4574416676692819
C_CENTERCONTROL:0.5217818737832984
C_DEVELOPPIECES:0.5725533313908288
C_MATERIAL:0.5605606155215461
