ELO:976
CE_PASSEDPAWNS:0.4845252471866998
CE_PAWNWEAKNESSES:0.4894956487747878
CE_PIECEACTIVITY:0.5336431578814641
CE_KINGPAWNSHIELD:0.4277328652869237
CE_PIECECOORDINATION:0.5033689571763841
CE_MATERIAL:0.49103770008978814
CE_KINGSAFETY:0.50260513617179
C_PIECESQUARETABLES:0.486145782748483
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48293117626771026
C_PIECECOORDINATION:0.4606271963280166
C_ROOKANDPAWNMOVEMENT:0.4606271963280166
C_CENTERCONTROL:0.5392394500783108
C_DEVELOPPIECES:0.5135286096056598
C_MATERIAL:0.5
C_MOVECOUNT:0.4945933660311482
