ELO:818
CE_PASSEDPAWNS:0.5212981887811393
CE_PAWNWEAKNESSES:0.5488529173857598
CE_PIECEACTIVITY:0.529859569790493
CE_KINGPAWNSHIELD:0.4790587127196674
CE_PIECECOORDINATION:0.4790720560743933
CE_MATERIAL:0.5337801151621252
CE_KINGSAFETY:0.5170339130199528
C_PIECESQUARETABLES:0.4635087277893925
C_MOBILITY:0.44722987026091177
C_KINGSAFETY:0.5289776842608904
C_PAWNSTRUCTURE:0.4830989230117357
C_PIECECOORDINATION:0.5995488356269145
C_ROOKANDPAWNMOVEMENT:0.5995488356269145
C_CENTERCONTROL:0.5285225137987816
C_DEVELOPPIECES:0.5113926782107807
C_MATERIAL:0.472724563779892
C_MOVECOUNT:0.5
