ELO:985
CE_PASSEDPAWNS:0.5100575154779561
CE_PAWNWEAKNESSES:0.48846613196773303
CE_PIECEACTIVITY:0.4991076738856187
CE_KINGPAWNSHIELD:0.5114498293686895
CE_PIECECOORDINATION:0.48795432545617257
CE_MATERIAL:0.5053031049079615
CE_KINGSAFETY:0.5034047773166871
C_PIECESQUARETABLES:0.4829868824202114
C_MOBILITY:0.49402375355640277
C_KINGSAFETY:0.512655776033351
C_PAWNSTRUCTURE:0.4989143188453327
C_PIECECOORDINATION:0.5028348622839067
C_ROOKANDPAWNMOVEMENT:0.5028348622839067
C_CENTERCONTROL:0.5067979264766984
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5043762896145956
