ELO:999
CE_PASSEDPAWNS:0.5264293005350895
CE_PAWNWEAKNESSES:0.5114042865186431
CE_PIECEACTIVITY:0.5016108917421253
CE_KINGPAWNSHIELD:0.5195005597469621
CE_PIECECOORDINATION:0.48333575033974663
CE_MATERIAL:0.48636477353290536
CE_KINGSAFETY:0.4982660442541531
C_PIECESQUARETABLES:0.4969096834690706
C_MOBILITY:0.5
C_KINGSAFETY:0.49969875527195523
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.47874502025392823
C_ROOKANDPAWNMOVEMENT:0.47874502025392823
C_CENTERCONTROL:0.49827191898264656
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5087825709018785
C_MOVECOUNT:0.5
