ELO:990
CE_PASSEDPAWNS:0.5046944130916355
CE_PAWNWEAKNESSES:0.5087346083295229
CE_PIECEACTIVITY:0.48600524546615015
CE_KINGPAWNSHIELD:0.5080363633987031
CE_PIECECOORDINATION:0.48953803890845743
CE_MATERIAL:0.5182087824622688
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4952972574563452
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5111200426858324
C_PIECECOORDINATION:0.4941951548414446
C_ROOKANDPAWNMOVEMENT:0.4941951548414446
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49100413931837295
C_MATERIAL:0.4895694985040139
C_MOVECOUNT:0.5028877078664538
