ELO:993
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5027469525593339
CE_PIECEACTIVITY:0.4803862421706203
CE_KINGPAWNSHIELD:0.5073345627807008
CE_PIECECOORDINATION:0.47931575521999287
CE_MATERIAL:0.5246711472674792
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5251744346330594
C_MOBILITY:0.5033282596496715
C_KINGSAFETY:0.500833519255457
C_PAWNSTRUCTURE:0.5118147379932126
C_PIECECOORDINATION:0.46230714489505703
C_ROOKANDPAWNMOVEMENT:0.46230714489505703
C_CENTERCONTROL:0.504724007447748
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4985308957454211
C_MOVECOUNT:0.5357909684948616
