ELO:1255
CE_PASSEDPAWNS:0.43614387835359075
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.4342753515086702
CE_KINGPAWNSHIELD:0.4434919210077699
CE_PIECECOORDINATION:0.5266964941375797
CE_MATERIAL:0.46390162583549976
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3910770357088864
C_KINGSAFETY:0.37980997626220936
C_PAWNSTRUCTURE:0.517992412819532
C_PIECECOORDINATION:0.589942921149836
C_ROOKANDPAWNMOVEMENT:0.589942921149836
C_CENTERCONTROL:0.48833387149675983
C_DEVELOPPIECES:0.4725698550021297
C_MATERIAL:0.6065845498679263
