ELO:984
CE_PASSEDPAWNS:0.43613476726525235
CE_PAWNWEAKNESSES:0.5456642206789181
CE_PIECEACTIVITY:0.4807009018340178
CE_KINGPAWNSHIELD:0.4667684879202493
CE_PIECECOORDINATION:0.48974277451720605
CE_MATERIAL:0.4071048268786021
CE_KINGSAFETY:0.4982486979713818
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48851397869606017
C_KINGSAFETY:0.46392489517330043
C_PAWNSTRUCTURE:0.49749544932638096
C_PIECECOORDINATION:0.4822811773271136
C_ROOKANDPAWNMOVEMENT:0.4822811773271136
C_CENTERCONTROL:0.4621591318580962
C_DEVELOPPIECES:0.5216976028740173
C_MATERIAL:0.5191491783196434
