ELO:1139
CE_PASSEDPAWNS:0.4155471022398515
CE_PAWNWEAKNESSES:0.5241082019211586
CE_PIECEACTIVITY:0.4346489838604221
CE_KINGPAWNSHIELD:0.4421222922629271
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.4731674931632686
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.41496517016321266
C_PAWNSTRUCTURE:0.6059616060781821
C_PIECECOORDINATION:0.5947067428619455
C_ROOKANDPAWNMOVEMENT:0.5947067428619455
C_CENTERCONTROL:0.5452449990748603
C_DEVELOPPIECES:0.4762473252398372
C_MATERIAL:0.6828983766046607
