ELO:984
CE_PASSEDPAWNS:0.4880659428516472
CE_PAWNWEAKNESSES:0.5144604908181721
CE_PIECEACTIVITY:0.5150373764082772
CE_KINGPAWNSHIELD:0.5059808987650699
CE_PIECECOORDINATION:0.49131169026812876
CE_MATERIAL:0.4973987536517847
CE_KINGSAFETY:0.4886842789109769
C_PIECESQUARETABLES:0.48883763908551264
C_MOBILITY:0.5
C_KINGSAFETY:0.47742842222864046
C_PAWNSTRUCTURE:0.4985496370249889
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4981973354428591
C_DEVELOPPIECES:0.5121390882211466
C_MATERIAL:0.4949490240442057
