ELO:1170
CE_PASSEDPAWNS:0.4155471022398515
CE_PAWNWEAKNESSES:0.540257495688603
CE_PIECEACTIVITY:0.5461217497574483
CE_KINGPAWNSHIELD:0.5086472238067148
CE_PIECECOORDINATION:0.5062093759261084
CE_MATERIAL:0.396596065925367
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47007680647197797
C_MOBILITY:0.5924555586031269
C_KINGSAFETY:0.43857488456320043
C_PAWNSTRUCTURE:0.6141365889097428
C_PIECECOORDINATION:0.6006523227325677
C_ROOKANDPAWNMOVEMENT:0.6006523227325677
C_CENTERCONTROL:0.5325424007152673
C_DEVELOPPIECES:0.40461262886758054
C_MATERIAL:0.6828983766046607
