ELO:990
CE_PASSEDPAWNS:0.48564393218128765
CE_PAWNWEAKNESSES:0.5100644183024001
CE_PIECEACTIVITY:0.4994497267948467
CE_KINGPAWNSHIELD:0.4916128474377783
CE_PIECECOORDINATION:0.5101977157863997
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5091674257880505
C_PIECESQUARETABLES:0.5005862525621199
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48920818560739365
C_PIECECOORDINATION:0.5157733665786961
C_ROOKANDPAWNMOVEMENT:0.5157733665786961
C_CENTERCONTROL:0.49898722925906497
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4973028221340581
C_MOVECOUNT:0.5
