ELO:955
CE_PASSEDPAWNS:0.5472442929889901
CE_PAWNWEAKNESSES:0.5096405442807563
CE_PIECEACTIVITY:0.48880505995634643
CE_KINGPAWNSHIELD:0.5332953791712115
CE_PIECECOORDINATION:0.4931238253899765
CE_MATERIAL:0.5013259407968035
CE_KINGSAFETY:0.540974936430641
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5332711305500524
C_KINGSAFETY:0.5077925091813975
C_PAWNSTRUCTURE:0.5038266290864318
C_PIECECOORDINATION:0.5474296977454888
C_ROOKANDPAWNMOVEMENT:0.5474296977454888
C_CENTERCONTROL:0.47070983431274604
C_DEVELOPPIECES:0.5029362738448985
C_MATERIAL:0.480015824319352
C_MOVECOUNT:0.5044931925733199
