ELO:961
CE_PASSEDPAWNS:0.492262551701472
CE_PAWNWEAKNESSES:0.5069371200516323
CE_PIECEACTIVITY:0.499130352896729
CE_KINGPAWNSHIELD:0.491331926603478
CE_PIECECOORDINATION:0.5173727066356809
CE_MATERIAL:0.4959976863347926
CE_KINGSAFETY:0.5197272258646871
C_PIECESQUARETABLES:0.5119533192219712
C_MOBILITY:0.4906277130122506
C_KINGSAFETY:0.483659189983136
C_PAWNSTRUCTURE:0.5010840804650891
C_PIECECOORDINATION:0.4978400702749862
C_ROOKANDPAWNMOVEMENT:0.4978400702749862
C_CENTERCONTROL:0.48627574759288394
C_DEVELOPPIECES:0.5148358511211932
C_MATERIAL:0.5019680617587534
C_MOVECOUNT:0.4770268104320323
