ELO:979
CE_PASSEDPAWNS:0.49933025310625617
CE_PAWNWEAKNESSES:0.49083786123306705
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49738975268522284
CE_PIECECOORDINATION:0.5283498554665552
CE_MATERIAL:0.5127752288276752
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48753711893890733
C_MOBILITY:0.49211218233688303
C_KINGSAFETY:0.5055596568106765
C_PAWNSTRUCTURE:0.48670701430299745
C_PIECECOORDINATION:0.5025906284010409
C_ROOKANDPAWNMOVEMENT:0.5025906284010409
C_CENTERCONTROL:0.48996348166631326
C_DEVELOPPIECES:0.5028076933182521
C_MATERIAL:0.5
C_MOVECOUNT:0.5
