ELO:1012
CE_PASSEDPAWNS:0.5058054018302296
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5005067291873136
CE_KINGPAWNSHIELD:0.48009458525118276
CE_PIECECOORDINATION:0.5121445699013351
CE_MATERIAL:0.5177821011603637
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4849889079395741
C_KINGSAFETY:0.47707335591962696
C_PAWNSTRUCTURE:0.4769658194637461
C_PIECECOORDINATION:0.5067110716120033
C_ROOK:0.5165346973707977
CE_ROOK:0.49230245158693936
C_CENTERCONTROL:0.49892954768602615
C_DEVELOPPIECES:0.5048996574334569
C_MATERIAL:0.4956886149654649
C_MOVECOUNT:0.49788784467541725
C_PAWNMOVEMENT:0.5050724468617261
