ELO:763
CE_PASSEDPAWNS:0.5348960835927189
CE_PAWNWEAKNESSES:0.533953676920124
CE_PIECEACTIVITY:0.5596517285366843
CE_KINGPAWNSHIELD:0.4795873296009296
CE_PIECECOORDINATION:0.4662329700682063
CE_MATERIAL:0.516521340760619
CE_KINGSAFETY:0.509456493578729
C_PIECESQUARETABLES:0.5113375683340665
C_MOBILITY:0.5432033507807836
C_KINGSAFETY:0.4404886341746105
C_PAWNSTRUCTURE:0.4682472885635923
C_PIECECOORDINATION:0.5342337934082582
C_ROOKANDPAWNMOVEMENT:0.5342337934082582
C_CENTERCONTROL:0.5649035182857663
C_DEVELOPPIECES:0.5144109833819688
C_MATERIAL:0.5085456876868027
C_MOVECOUNT:0.4937189527322798
