ELO:914
CE_PASSEDPAWNS:0.5450923201450786
CE_PAWNWEAKNESSES:0.5057830879957456
CE_PIECEACTIVITY:0.5831398403704308
CE_KINGPAWNSHIELD:0.49618855280905666
CE_PIECECOORDINATION:0.48020382225837677
CE_MATERIAL:0.49927509374089035
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5060954558857095
C_KINGSAFETY:0.5113147622302291
C_PAWNSTRUCTURE:0.5045038720970655
C_PIECECOORDINATION:0.4494733842916757
C_ROOK:0.5133661519732828
CE_ROOK:0.4896189122587614
C_CENTERCONTROL:0.4586830122457557
C_DEVELOPPIECES:0.5207328618056575
C_MATERIAL:0.5121888112038301
C_MOVECOUNT:0.47089099836415665
C_PAWNMOVEMENT:0.5033163332548318
