ELO:953
CE_PASSEDPAWNS:0.4647082736520521
CE_PAWNWEAKNESSES:0.4466505516984095
CE_PIECEACTIVITY:0.5213961035353466
CE_KINGPAWNSHIELD:0.4883810708904877
CE_PIECECOORDINATION:0.4055836937088341
CE_MATERIAL:0.4950754364058935
CE_KINGSAFETY:0.5045775179940982
C_PIECESQUARETABLES:0.5115838870911633
C_MOBILITY:0.5041609161283717
C_KINGSAFETY:0.521989056071892
C_PAWNSTRUCTURE:0.5444911794606373
C_PIECECOORDINATION:0.5502123827963789
C_ROOKANDPAWNMOVEMENT:0.5502123827963789
C_CENTERCONTROL:0.579951891080757
C_DEVELOPPIECES:0.487017257743478
C_MATERIAL:0.4830256645657647
