ELO:933
CE_PASSEDPAWNS:0.37520852459367543
CE_PAWNWEAKNESSES:0.4532847267327948
CE_PIECEACTIVITY:0.47319720938423376
CE_KINGPAWNSHIELD:0.5047068237377914
CE_PIECECOORDINATION:0.4331363111082235
CE_MATERIAL:0.49360926817001977
CE_KINGSAFETY:0.4864753102046689
C_PIECESQUARETABLES:0.4653591150458554
C_MOBILITY:0.49680166693187017
C_KINGSAFETY:0.6407282608736281
C_PAWNSTRUCTURE:0.5915342940915731
C_PIECECOORDINATION:0.5870861701460272
C_ROOKANDPAWNMOVEMENT:0.5870861701460272
C_CENTERCONTROL:0.5100132242360148
C_DEVELOPPIECES:0.4313311833234691
C_MATERIAL:0.5094838852126189
