ELO:1000
CE_PASSEDPAWNS:0.4940228307073933
CE_PAWNWEAKNESSES:0.5300052997617043
CE_PIECEACTIVITY:0.5156850768283986
CE_KINGPAWNSHIELD:0.4789814295343826
CE_PIECECOORDINATION:0.45707882574695646
CE_MATERIAL:0.5359579595273353
CE_KINGSAFETY:0.5078432886275712
C_PIECESQUARETABLES:0.4971337878267922
C_MOBILITY:0.4976938117097132
C_KINGSAFETY:0.5050308957566797
C_PAWNSTRUCTURE:0.4803206222561319
C_PIECECOORDINATION:0.5428597666668664
C_ROOKANDPAWNMOVEMENT:0.5428597666668664
C_CENTERCONTROL:0.5577969396312532
C_DEVELOPPIECES:0.4786851388063883
C_MATERIAL:0.4390781351104324
