ELO:928
CE_PASSEDPAWNS:0.5110011532015373
CE_PAWNWEAKNESSES:0.4757422439521913
CE_PIECEACTIVITY:0.4897646937571952
CE_KINGPAWNSHIELD:0.5194942579493597
CE_PIECECOORDINATION:0.5094659697711506
CE_MATERIAL:0.5265521861041705
CE_KINGSAFETY:0.48690208040770416
C_PIECESQUARETABLES:0.5030461771071261
C_MOBILITY:0.5217457842960045
C_KINGSAFETY:0.498479968602443
C_PAWNSTRUCTURE:0.5013770721946148
C_PIECECOORDINATION:0.49801964397625653
C_ROOKANDPAWNMOVEMENT:0.49801964397625653
C_CENTERCONTROL:0.5286778868605045
C_DEVELOPPIECES:0.49037699718820255
C_MATERIAL:0.5039183815556655
C_MOVECOUNT:0.5
