ELO:984
CE_PASSEDPAWNS:0.4814665514174444
CE_PAWNWEAKNESSES:0.49020113542547156
CE_PIECEACTIVITY:0.4892763967419956
CE_KINGPAWNSHIELD:0.5022331203011737
CE_PIECECOORDINATION:0.5002402099398479
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5088195003031278
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5012290838178989
C_PIECECOORDINATION:0.4995831980684098
C_ROOKANDPAWNMOVEMENT:0.4995831980684098
C_CENTERCONTROL:0.5032398398533932
C_DEVELOPPIECES:0.493825508527759
C_MATERIAL:0.5120459078447076
