ELO:1000
CE_PASSEDPAWNS:0.5149324525063098
CE_PAWNWEAKNESSES:0.4909346304379462
CE_PIECEACTIVITY:0.5525204242882659
CE_KINGPAWNSHIELD:0.5030396419170918
CE_PIECECOORDINATION:0.46858219577555255
CE_MATERIAL:0.534094015024817
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5119672308463918
C_MOBILITY:0.47703236323905335
C_KINGSAFETY:0.4272017719204906
C_PAWNSTRUCTURE:0.5003349675691566
C_PIECECOORDINATION:0.4586265153904585
C_ROOKANDPAWNMOVEMENT:0.4586265153904585
C_CENTERCONTROL:0.5600639764956953
C_DEVELOPPIECES:0.5372270377309
C_MATERIAL:0.4887061292811186
