ELO:994
CE_PASSEDPAWNS:0.5104334852747835
CE_PAWNWEAKNESSES:0.4903332004278663
CE_PIECEACTIVITY:0.5187801977436397
CE_KINGPAWNSHIELD:0.4563625220393425
CE_PIECECOORDINATION:0.45012276361896714
CE_MATERIAL:0.4448717306104598
CE_KINGSAFETY:0.502844408821694
C_PIECESQUARETABLES:0.5124816105449387
C_MOBILITY:0.486478494394674
C_KINGSAFETY:0.3880562692931046
C_PAWNSTRUCTURE:0.5364474044809494
C_PIECECOORDINATION:0.48946162144156546
C_ROOKANDPAWNMOVEMENT:0.48946162144156546
C_CENTERCONTROL:0.516480067928032
C_DEVELOPPIECES:0.45264793409416076
C_MATERIAL:0.5363678322955356
