ELO:993
CE_PASSEDPAWNS:0.5104334852747835
CE_PAWNWEAKNESSES:0.4944934541619582
CE_PIECEACTIVITY:0.5187801977436397
CE_KINGPAWNSHIELD:0.4669721198439447
CE_PIECECOORDINATION:0.45012276361896714
CE_MATERIAL:0.4448717306104598
CE_KINGSAFETY:0.502844408821694
C_PIECESQUARETABLES:0.5256074162595531
C_MOBILITY:0.48170348196116175
C_KINGSAFETY:0.3880562692931046
C_PAWNSTRUCTURE:0.5330396128919679
C_PIECECOORDINATION:0.5017606770938277
C_ROOKANDPAWNMOVEMENT:0.5017606770938277
C_CENTERCONTROL:0.516480067928032
C_DEVELOPPIECES:0.45264793409416076
C_MATERIAL:0.5431526574876153
