ELO:843
CE_PASSEDPAWNS:0.4865500459180089
CE_PAWNWEAKNESSES:0.4612190414794463
CE_PIECEACTIVITY:0.47897101517007534
CE_KINGPAWNSHIELD:0.47632097094372344
CE_PIECECOORDINATION:0.37827856633973306
CE_MATERIAL:0.5269574088547854
CE_KINGSAFETY:0.505774079053318
C_PIECESQUARETABLES:0.4769209477767038
C_MOBILITY:0.4896430976552333
C_KINGSAFETY:0.4917557803331358
C_PAWNSTRUCTURE:0.5834573904233371
C_PIECECOORDINATION:0.6014836317413943
C_ROOKANDPAWNMOVEMENT:0.6014836317413943
C_CENTERCONTROL:0.5559033067635285
C_DEVELOPPIECES:0.4283388485449041
C_MATERIAL:0.4797923283917368
