ELO:993
CE_PASSEDPAWNS:0.5021234019001761
CE_PAWNWEAKNESSES:0.5163735522045293
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4982966904906012
CE_MATERIAL:0.5008980766338047
CE_KINGSAFETY:0.47965836192855527
C_PIECESQUARETABLES:0.4819689831514907
C_MOBILITY:0.49879262942339997
C_KINGSAFETY:0.4864681931914723
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4990970049786903
C_ROOKANDPAWNMOVEMENT:0.4990970049786903
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4957681220977716
C_MATERIAL:0.5115201308365729
