ELO:1000
CE_PASSEDPAWNS:0.4771551765450052
CE_PAWNWEAKNESSES:0.4945699001350269
CE_PIECEACTIVITY:0.524952391515951
CE_KINGPAWNSHIELD:0.46411317351521414
CE_PIECECOORDINATION:0.4895891703559314
CE_MATERIAL:0.47923083933786215
CE_KINGSAFETY:0.4557156060851612
C_PIECESQUARETABLES:0.4512036309826087
C_MOBILITY:0.4671736858893541
C_KINGSAFETY:0.49475401026299115
C_PAWNSTRUCTURE:0.48805529258687913
C_PIECECOORDINATION:0.4922290023940038
C_ROOKANDPAWNMOVEMENT:0.4922290023940038
C_CENTERCONTROL:0.5163548406369132
C_DEVELOPPIECES:0.5082143167154454
C_MATERIAL:0.4869936734633197
