ELO:1028
CE_PASSEDPAWNS:0.5071974438171862
CE_PAWNWEAKNESSES:0.5025273451313632
CE_PIECEACTIVITY:0.5018121664613759
CE_KINGPAWNSHIELD:0.5218344952880459
CE_PIECECOORDINATION:0.50890018866144
CE_MATERIAL:0.505936480221108
CE_KINGSAFETY:0.48443104722543506
C_PIECESQUARETABLES:0.49624307541947416
C_MOBILITY:0.49037428307705355
C_KINGSAFETY:0.49236190234821764
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4893599234947277
C_ROOKANDPAWNMOVEMENT:0.4893599234947277
C_CENTERCONTROL:0.4765422106257294
C_DEVELOPPIECES:0.5100323462125359
C_MATERIAL:0.5079743538426478
C_MOVECOUNT:0.4748310096275162
