ELO:976
CE_PASSEDPAWNS:0.5110074114280043
CE_PAWNWEAKNESSES:0.490528264246406
CE_PIECEACTIVITY:0.5110479654691416
CE_KINGPAWNSHIELD:0.4965520333457395
CE_PIECECOORDINATION:0.5071650246111649
CE_MATERIAL:0.47293869658123
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5022845056861867
C_KINGSAFETY:0.4883157854316782
C_PAWNSTRUCTURE:0.5103568220022999
C_PIECECOORDINATION:0.48656348089392903
C_ROOKANDPAWNMOVEMENT:0.48656348089392903
C_CENTERCONTROL:0.49725327912438666
C_DEVELOPPIECES:0.4906645132448432
C_MATERIAL:0.4900738512217543
C_MOVECOUNT:0.5281940029002579
