ELO:1058
CE_PASSEDPAWNS:0.4934347793716432
CE_PAWNWEAKNESSES:0.4906632502805017
CE_PIECEACTIVITY:0.5127868913421247
CE_KINGPAWNSHIELD:0.4975286434938581
CE_PIECECOORDINATION:0.5120556772102755
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4985666647261619
C_KINGSAFETY:0.4974674944609291
C_PAWNSTRUCTURE:0.5010423883878629
C_PIECECOORDINATION:0.5019082211645594
C_ROOKANDPAWNMOVEMENT:0.5019082211645594
C_CENTERCONTROL:0.49419608611267235
C_DEVELOPPIECES:0.5046630264431045
C_MATERIAL:0.48244732451777755
