ELO:964
CE_PASSEDPAWNS:0.48982435605131563
CE_PAWNWEAKNESSES:0.4963980784193747
CE_PIECEACTIVITY:0.4940078028993288
CE_KINGPAWNSHIELD:0.48316070798709515
CE_PIECECOORDINATION:0.528863144914848
CE_MATERIAL:0.508909185646349
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5160198626897051
C_MOBILITY:0.5020085049946837
C_KINGSAFETY:0.49769579551266246
C_PAWNSTRUCTURE:0.4888357240043523
C_PIECECOORDINATION:0.4948770303000653
C_ROOKANDPAWNMOVEMENT:0.4948770303000653
C_CENTERCONTROL:0.4867151030759868
C_DEVELOPPIECES:0.525296573590103
C_MATERIAL:0.4890352422076807
C_MOVECOUNT:0.5
