ELO:904
CE_PASSEDPAWNS:0.48035408789860246
CE_PAWNWEAKNESSES:0.4721935348669794
CE_PIECEACTIVITY:0.48089894746221895
CE_KINGPAWNSHIELD:0.4377536644612213
CE_PIECECOORDINATION:0.38846668590877337
CE_MATERIAL:0.5130042049075104
CE_KINGSAFETY:0.5037468223307475
C_PIECESQUARETABLES:0.48751560284749845
C_MOBILITY:0.4966017380972324
C_KINGSAFETY:0.5175031257332157
C_PAWNSTRUCTURE:0.5729429776138536
C_PIECECOORDINATION:0.592486019670493
C_ROOKANDPAWNMOVEMENT:0.592486019670493
C_CENTERCONTROL:0.565324526736338
C_DEVELOPPIECES:0.45246524360606954
C_MATERIAL:0.4849506955062609
