ELO:950
CE_PASSEDPAWNS:0.4989263991286193
CE_PAWNWEAKNESSES:0.565125766389886
CE_PIECEACTIVITY:0.48368174784842155
CE_KINGPAWNSHIELD:0.4355705329730073
CE_PIECECOORDINATION:0.4315445619112253
CE_MATERIAL:0.39297378222890994
CE_KINGSAFETY:0.5140492449355517
C_PIECESQUARETABLES:0.5062487163911047
C_MOBILITY:0.5481423424382017
C_KINGSAFETY:0.39925549657212545
C_PAWNSTRUCTURE:0.5694125912105277
C_PIECECOORDINATION:0.5778712261305514
C_ROOKANDPAWNMOVEMENT:0.5778712261305514
C_CENTERCONTROL:0.5011444539954175
C_DEVELOPPIECES:0.5322268678344115
C_MATERIAL:0.575850579250951
