ELO:976
CE_PASSEDPAWNS:0.502756808225387
CE_PAWNWEAKNESSES:0.4837063459898888
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5112227215471786
CE_MATERIAL:0.4930306882159334
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4934273856148221
C_PIECECOORDINATION:0.4952467384570173
C_ROOK:0.5035984409664374
CE_ROOK:0.5
C_CENTERCONTROL:0.4947904582705126
C_DEVELOPPIECES:0.5021079363204853
C_MATERIAL:0.5093418766917032
C_MOVECOUNT:0.5020305332786719
C_PAWNMOVEMENT:0.5129057886581763
