ELO:962
CE_PASSEDPAWNS:0.47532761324016765
CE_PAWNWEAKNESSES:0.5776016059269129
CE_PIECEACTIVITY:0.4965574755180261
CE_KINGPAWNSHIELD:0.4479321691162221
CE_PIECECOORDINATION:0.4403359512442553
CE_MATERIAL:0.40554043472553214
CE_KINGSAFETY:0.5140926535976562
C_PIECESQUARETABLES:0.43378667174008195
C_MOBILITY:0.5712267007420637
C_KINGSAFETY:0.3928581033263891
C_PAWNSTRUCTURE:0.5429865004252401
C_PIECECOORDINATION:0.5745159555610182
C_ROOKANDPAWNMOVEMENT:0.5745159555610182
C_CENTERCONTROL:0.4915338409852596
C_DEVELOPPIECES:0.5457597035154554
C_MATERIAL:0.5687147562300073
