ELO:945
CE_PASSEDPAWNS:0.5197292507447492
CE_PAWNWEAKNESSES:0.5541109311319944
CE_PIECEACTIVITY:0.5062138766054007
CE_KINGPAWNSHIELD:0.42176606845155995
CE_PIECECOORDINATION:0.4532840216951824
CE_MATERIAL:0.406142181254779
CE_KINGSAFETY:0.5123601442679118
C_PIECESQUARETABLES:0.4974513578062638
C_MOBILITY:0.5340855811056215
C_KINGSAFETY:0.40944632736661685
C_PAWNSTRUCTURE:0.558906684837769
C_PIECECOORDINATION:0.5786859413607051
C_ROOKANDPAWNMOVEMENT:0.5786859413607051
C_CENTERCONTROL:0.5017134916099134
C_DEVELOPPIECES:0.5168373548451545
C_MATERIAL:0.5785501803275565
