ELO:999
CE_PASSEDPAWNS:0.5253725722665179
CE_PAWNWEAKNESSES:0.4762981165672916
CE_PIECEACTIVITY:0.5274569650852666
CE_KINGPAWNSHIELD:0.4573404340225284
CE_PIECECOORDINATION:0.44846845592344997
CE_MATERIAL:0.4411517008598495
CE_KINGSAFETY:0.5155330464809399
C_PIECESQUARETABLES:0.5019237964715808
C_MOBILITY:0.4989870451257376
C_KINGSAFETY:0.39525543537901897
C_PAWNSTRUCTURE:0.5081591099993035
C_PIECECOORDINATION:0.49103421267745206
C_ROOKANDPAWNMOVEMENT:0.49103421267745206
C_CENTERCONTROL:0.523444458447801
C_DEVELOPPIECES:0.45808602711775226
C_MATERIAL:0.5280042266523907
