ELO:1075
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5046979666753348
CE_MATERIAL:0.48950720134052744
CE_KINGSAFETY:0.4835926217916857
C_PIECESQUARETABLES:0.5177936454125329
C_MOBILITY:0.5075326465398426
C_KINGSAFETY:0.49521058115444955
C_PAWNSTRUCTURE:0.47987740990446426
C_PIECECOORDINATION:0.5034953511446664
C_ROOKANDPAWNMOVEMENT:0.5034953511446664
C_CENTERCONTROL:0.5021200366946482
C_DEVELOPPIECES:0.4962424811448425
C_MATERIAL:0.49945570779143555
