ELO:836
CE_PASSEDPAWNS:0.48471041513052615
CE_PAWNWEAKNESSES:0.5079026723591978
CE_PIECEACTIVITY:0.5181254037598058
CE_KINGPAWNSHIELD:0.4536623160245472
CE_PIECECOORDINATION:0.6018572924856701
CE_MATERIAL:0.4751947576942368
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.470884328072985
C_KINGSAFETY:0.5349795552038688
C_PAWNSTRUCTURE:0.4680880639141097
C_PIECECOORDINATION:0.465767425894203
C_ROOKANDPAWNMOVEMENT:0.465767425894203
C_CENTERCONTROL:0.5591752040666224
C_DEVELOPPIECES:0.5603862198568813
C_MATERIAL:0.41123663928160703
C_MOVECOUNT:0.5
