ELO:1000
CE_PASSEDPAWNS:0.5458953349539385
CE_PAWNWEAKNESSES:0.49347918244230915
CE_PIECEACTIVITY:0.5272224498787722
CE_KINGPAWNSHIELD:0.437881844306092
CE_PIECECOORDINATION:0.44882176007976704
CE_MATERIAL:0.46081643811198386
CE_KINGSAFETY:0.5189763499387169
C_PIECESQUARETABLES:0.4901089357266793
C_MOBILITY:0.483450816498192
C_KINGSAFETY:0.40126173293134276
C_PAWNSTRUCTURE:0.4988047187852864
C_PIECECOORDINATION:0.5107558738068212
C_ROOKANDPAWNMOVEMENT:0.5107558738068212
C_CENTERCONTROL:0.5270721274511767
C_DEVELOPPIECES:0.4656719243284017
C_MATERIAL:0.5072036114543277
