ELO:971
CE_PASSEDPAWNS:0.529757762413295
CE_PAWNWEAKNESSES:0.49696682407164205
CE_PIECEACTIVITY:0.4726447767573642
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5000447052618421
CE_MATERIAL:0.4924940989112516
CE_KINGSAFETY:0.5133178073522849
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4917159139135653
C_KINGSAFETY:0.49112147904580367
C_PAWNSTRUCTURE:0.48818553966963607
C_PIECECOORDINATION:0.482888790112424
C_ROOKANDPAWNMOVEMENT:0.482888790112424
C_CENTERCONTROL:0.48005612458150143
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5036813882776601
C_MOVECOUNT:0.5
