ELO:979
CE_PASSEDPAWNS:0.4199235953632315
CE_PAWNWEAKNESSES:0.47309092394787783
CE_PIECEACTIVITY:0.5241964940894989
CE_KINGPAWNSHIELD:0.47408997683750764
CE_PIECECOORDINATION:0.4100385315852525
CE_MATERIAL:0.5007570904342844
CE_KINGSAFETY:0.5161300434225415
C_PIECESQUARETABLES:0.4717693646934646
C_MOBILITY:0.5111397819644191
C_KINGSAFETY:0.4818846826925032
C_PAWNSTRUCTURE:0.5396772611868961
C_PIECECOORDINATION:0.5384038181262507
C_ROOKANDPAWNMOVEMENT:0.5384038181262507
C_CENTERCONTROL:0.5553264182170415
C_DEVELOPPIECES:0.4640088420176054
C_MATERIAL:0.46975802488690477
