ELO:861
CE_PASSEDPAWNS:0.4790795002170224
CE_PAWNWEAKNESSES:0.4794065618458696
CE_PIECEACTIVITY:0.4806657756130725
CE_KINGPAWNSHIELD:0.4559677238084521
CE_PIECECOORDINATION:0.4060182376134328
CE_MATERIAL:0.5048426338493859
CE_KINGSAFETY:0.5146413427669968
C_PIECESQUARETABLES:0.48382871222699814
C_MOBILITY:0.48240011298073754
C_KINGSAFETY:0.5026187104981311
C_PAWNSTRUCTURE:0.5624825637526986
C_PIECECOORDINATION:0.5834390128854682
C_ROOKANDPAWNMOVEMENT:0.5834390128854682
C_CENTERCONTROL:0.5687701530725241
C_DEVELOPPIECES:0.4473249061722694
C_MATERIAL:0.47728414513647555
