ELO:865
CE_PASSEDPAWNS:0.4474415469572143
CE_PAWNWEAKNESSES:0.5133567781539822
CE_PIECEACTIVITY:0.4885885289299386
CE_KINGPAWNSHIELD:0.48719209558697285
CE_PIECECOORDINATION:0.49752035334520295
CE_MATERIAL:0.5038650442095113
CE_KINGSAFETY:0.47680489470864545
C_PIECESQUARETABLES:0.4959377894353792
C_MOBILITY:0.4967903885934052
C_KINGSAFETY:0.5290094749818671
C_PAWNSTRUCTURE:0.47083567893022327
C_PIECECOORDINATION:0.4747035287788846
C_ROOKANDPAWNMOVEMENT:0.4747035287788846
C_CENTERCONTROL:0.5063612604960777
C_DEVELOPPIECES:0.5426543897596756
C_MATERIAL:0.47014043720378446
C_MOVECOUNT:0.5
