ELO:938
CE_PASSEDPAWNS:0.47301646459569036
CE_PAWNWEAKNESSES:0.5015213236384566
CE_PIECEACTIVITY:0.48093939797006396
CE_KINGPAWNSHIELD:0.46644627448413706
CE_PIECECOORDINATION:0.4640709544019301
CE_MATERIAL:0.494890036534868
CE_KINGSAFETY:0.49432299892618936
C_PIECESQUARETABLES:0.5131836013969948
C_MOBILITY:0.5240683814786143
C_KINGSAFETY:0.5074249847306233
C_PAWNSTRUCTURE:0.49316026504709026
C_PIECECOORDINATION:0.47809385961979955
C_ROOKANDPAWNMOVEMENT:0.47809385961979955
C_CENTERCONTROL:0.49085315647973515
C_DEVELOPPIECES:0.5019746426078028
C_MATERIAL:0.47682895438283274
C_MOVECOUNT:0.5
