ELO:876
CE_PASSEDPAWNS:0.40212767730353577
CE_PAWNWEAKNESSES:0.5550544945036749
CE_PIECEACTIVITY:0.5149770432187806
CE_KINGPAWNSHIELD:0.4426934492296025
CE_PIECECOORDINATION:0.4268696178672647
CE_MATERIAL:0.5477701776868122
CE_KINGSAFETY:0.5090101382919133
C_PIECESQUARETABLES:0.495335787728199
C_MOBILITY:0.38929574972635783
C_KINGSAFETY:0.583133708344856
C_PAWNSTRUCTURE:0.526140415769733
C_PIECECOORDINATION:0.483778620540516
C_ROOKANDPAWNMOVEMENT:0.483778620540516
C_CENTERCONTROL:0.548628438082897
C_DEVELOPPIECES:0.5037357024435829
C_MATERIAL:0.46410909553244706
