ELO:926
CE_PASSEDPAWNS:0.47542937469501373
CE_PAWNWEAKNESSES:0.49316723168572624
CE_PIECEACTIVITY:0.4605789817985477
CE_KINGPAWNSHIELD:0.4760879242954036
CE_PIECECOORDINATION:0.45820730600095794
CE_MATERIAL:0.494890036534868
CE_KINGSAFETY:0.49432299892618936
C_PIECESQUARETABLES:0.5131836013969948
C_MOBILITY:0.5263374904434485
C_KINGSAFETY:0.509609143806885
C_PAWNSTRUCTURE:0.48820425363982617
C_PIECECOORDINATION:0.4751185723638083
C_ROOKANDPAWNMOVEMENT:0.4751185723638083
C_CENTERCONTROL:0.49085315647973515
C_DEVELOPPIECES:0.4987566768784739
C_MATERIAL:0.46804024305507774
C_MOVECOUNT:0.5
