ELO:1000
CE_PASSEDPAWNS:0.44970457871417213
CE_PAWNWEAKNESSES:0.5570166466436355
CE_PIECEACTIVITY:0.553266951659283
CE_KINGPAWNSHIELD:0.5090192860566832
CE_PIECECOORDINATION:0.5532022463439948
CE_MATERIAL:0.4942607457567483
CE_KINGSAFETY:0.4956707164503207
C_PIECESQUARETABLES:0.4849742321381239
C_MOBILITY:0.47501246098370997
C_KINGSAFETY:0.5316950962765202
C_PAWNSTRUCTURE:0.49085057371919794
C_PIECECOORDINATION:0.4743948608839416
C_ROOKANDPAWNMOVEMENT:0.4743948608839416
C_CENTERCONTROL:0.595589027762068
C_DEVELOPPIECES:0.5400951645281327
C_MATERIAL:0.46725705637671444
