ELO:1004
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5010126679643737
CE_PIECEACTIVITY:0.49005422986365854
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49304491464863454
CE_MATERIAL:0.4792404180834528
CE_KINGSAFETY:0.5078483193900896
C_PIECESQUARETABLES:0.49396128764194613
C_MOBILITY:0.5
C_KINGSAFETY:0.48411886989049
C_PAWNSTRUCTURE:0.521886793117301
C_PIECECOORDINATION:0.4913995249188092
C_ROOKANDPAWNMOVEMENT:0.4913995249188092
C_CENTERCONTROL:0.511139324768391
C_DEVELOPPIECES:0.49350798136204804
C_MATERIAL:0.5149977280105028
C_MOVECOUNT:0.5
