ELO:828
CE_PASSEDPAWNS:0.522183839542619
CE_PAWNWEAKNESSES:0.5072911430792637
CE_PIECEACTIVITY:0.4652211484101478
CE_KINGPAWNSHIELD:0.5375499434950075
CE_PIECECOORDINATION:0.46091118634555317
CE_MATERIAL:0.5264719009468506
CE_KINGSAFETY:0.47268067350687304
C_PIECESQUARETABLES:0.5454251260702667
C_MOBILITY:0.562263981377289
C_KINGSAFETY:0.48464964200819277
C_PAWNSTRUCTURE:0.43671600079680095
C_PIECECOORDINATION:0.5148670949704924
C_ROOKANDPAWNMOVEMENT:0.5148670949704924
C_CENTERCONTROL:0.4324113282367059
C_DEVELOPPIECES:0.4858115207318799
C_MATERIAL:0.45321528099776415
C_MOVECOUNT:0.5
