ELO:918
CE_PASSEDPAWNS:0.40852405296139777
CE_PAWNWEAKNESSES:0.6101012681115711
CE_PIECEACTIVITY:0.545891180616134
CE_KINGPAWNSHIELD:0.43332631479396355
CE_PIECECOORDINATION:0.41796271092563314
CE_MATERIAL:0.5487295994412505
CE_KINGSAFETY:0.5400726782348358
C_PIECESQUARETABLES:0.5195748931223496
C_MOBILITY:0.3825752206146486
C_KINGSAFETY:0.549333887749768
C_PAWNSTRUCTURE:0.5154013073658622
C_PIECECOORDINATION:0.4870333568122715
C_ROOKANDPAWNMOVEMENT:0.4870333568122715
C_CENTERCONTROL:0.538611793248197
C_DEVELOPPIECES:0.5034287380612751
C_MATERIAL:0.47062488198758184
