ELO:965
CE_PASSEDPAWNS:0.47996003310694635
CE_PAWNWEAKNESSES:0.4948311608340579
CE_PIECEACTIVITY:0.460277359837958
CE_KINGPAWNSHIELD:0.483819876521777
CE_PIECECOORDINATION:0.49171156757889717
CE_MATERIAL:0.4714449012623053
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5040112451449495
C_MOBILITY:0.5128039662681513
C_KINGSAFETY:0.4937492165316293
C_PAWNSTRUCTURE:0.5036928140090154
C_PIECECOORDINATION:0.47391528133088706
C_ROOKANDPAWNMOVEMENT:0.47391528133088706
C_CENTERCONTROL:0.5228398949640389
C_DEVELOPPIECES:0.5147449001486194
C_MATERIAL:0.4941698010091246
C_MOVECOUNT:0.5111128269981631
