ELO:973
CE_PASSEDPAWNS:0.447785353831321
CE_PAWNWEAKNESSES:0.5676966452012475
CE_PIECEACTIVITY:0.5460150857482864
CE_KINGPAWNSHIELD:0.4635031828156886
CE_PIECECOORDINATION:0.47617650440494874
CE_MATERIAL:0.5355150881655026
CE_KINGSAFETY:0.4849136282126668
C_PIECESQUARETABLES:0.4419803066924499
C_MOBILITY:0.49283800057596683
C_KINGSAFETY:0.5265173563191538
C_PAWNSTRUCTURE:0.4832120260894544
C_PIECECOORDINATION:0.4994235294177975
C_ROOKANDPAWNMOVEMENT:0.4994235294177975
C_CENTERCONTROL:0.5893090894338547
C_DEVELOPPIECES:0.5308522478276217
C_MATERIAL:0.4370661833552261
