ELO:998
CE_PASSEDPAWNS:0.4991869653364688
CE_PAWNWEAKNESSES:0.5034275089577736
CE_PIECEACTIVITY:0.49486640085601935
CE_KINGPAWNSHIELD:0.5059467292921189
CE_PIECECOORDINATION:0.4947577013155748
CE_MATERIAL:0.49608440384942654
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4922220263097729
C_MOBILITY:0.483644421996665
C_KINGSAFETY:0.4690069182447798
C_PAWNSTRUCTURE:0.5141767576209998
C_PIECECOORDINATION:0.5102764312153657
C_ROOK:0.49128909871504545
CE_ROOK:0.5145314078838393
C_CENTERCONTROL:0.4870881877114533
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5056924953844153
C_MOVECOUNT:0.5292620141381761
C_PAWNMOVEMENT:0.505445368362804
