ELO:947
CE_PASSEDPAWNS:0.4851226017231759
CE_PAWNWEAKNESSES:0.4925743281659493
CE_PIECEACTIVITY:0.5156774579958804
CE_KINGPAWNSHIELD:0.5613163689377028
CE_PIECECOORDINATION:0.5292496636074474
CE_MATERIAL:0.5009077318085624
CE_KINGSAFETY:0.5135449211778356
C_PIECESQUARETABLES:0.513403165115778
C_MOBILITY:0.46533003337181883
C_KINGSAFETY:0.4837330450167209
C_PAWNSTRUCTURE:0.5013616291383912
C_PIECECOORDINATION:0.4615324140875962
C_ROOKANDPAWNMOVEMENT:0.4615324140875962
C_CENTERCONTROL:0.4792766718609751
C_DEVELOPPIECES:0.5647113247007122
C_MATERIAL:0.5282895407784125
