ELO:946
CE_PASSEDPAWNS:0.4880142230270554
CE_PAWNWEAKNESSES:0.4925743281659493
CE_PIECEACTIVITY:0.5079530572890683
CE_KINGPAWNSHIELD:0.5539830729270706
CE_PIECECOORDINATION:0.5292496636074474
CE_MATERIAL:0.5009077318085624
CE_KINGSAFETY:0.5115366414779463
C_PIECESQUARETABLES:0.5146023744518563
C_MOBILITY:0.46636256671081655
C_KINGSAFETY:0.4837330450167209
C_PAWNSTRUCTURE:0.5013616291383912
C_PIECECOORDINATION:0.4615324140875962
C_ROOKANDPAWNMOVEMENT:0.4615324140875962
C_CENTERCONTROL:0.4792766718609751
C_DEVELOPPIECES:0.5558585466596675
C_MATERIAL:0.5262658465346918
