ELO:963
CE_PASSEDPAWNS:0.5172737329298375
CE_PAWNWEAKNESSES:0.4629446215639595
CE_PIECEACTIVITY:0.4861883071616929
CE_KINGPAWNSHIELD:0.4932908727050439
CE_PIECECOORDINATION:0.5004485044325035
CE_MATERIAL:0.5118609605244053
CE_KINGSAFETY:0.47855825914963945
C_PIECESQUARETABLES:0.49429141109217406
C_MOBILITY:0.5032460683985021
C_KINGSAFETY:0.5047899512183506
C_PAWNSTRUCTURE:0.48217851926781696
C_PIECECOORDINATION:0.5093838469760982
C_ROOKANDPAWNMOVEMENT:0.5093838469760982
C_CENTERCONTROL:0.5283300264882304
C_DEVELOPPIECES:0.5015372165867792
C_MATERIAL:0.5063051207554032
