ELO:924
CE_PASSEDPAWNS:0.6226400810975754
CE_PAWNWEAKNESSES:0.4572812060613141
CE_PIECEACTIVITY:0.5257130054352245
CE_KINGPAWNSHIELD:0.5246604247967331
CE_PIECECOORDINATION:0.5687872995070891
CE_MATERIAL:0.4807088992575417
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3711927266464505
C_KINGSAFETY:0.5212630770538783
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.45419058104361487
C_ROOKANDPAWNMOVEMENT:0.45419058104361487
C_CENTERCONTROL:0.5719849924366864
C_DEVELOPPIECES:0.5209447385403095
C_MATERIAL:0.4869974467888816
C_MOVECOUNT:0.5
