ELO:935
CE_PASSEDPAWNS:0.5208072504560753
CE_PAWNWEAKNESSES:0.5172182818880243
CE_PIECEACTIVITY:0.5178820512122605
CE_KINGPAWNSHIELD:0.5062302279677068
CE_PIECECOORDINATION:0.5156006705120356
CE_MATERIAL:0.4852087642086403
CE_KINGSAFETY:0.48445852164876346
C_PIECESQUARETABLES:0.5039196379463033
C_MOBILITY:0.5
C_KINGSAFETY:0.48588288282750164
C_PAWNSTRUCTURE:0.5331019618490066
C_PIECECOORDINATION:0.48117151543191794
C_ROOKANDPAWNMOVEMENT:0.48117151543191794
C_CENTERCONTROL:0.5219509025790333
C_DEVELOPPIECES:0.5077795575298356
C_MATERIAL:0.47978370600043313
C_MOVECOUNT:0.5
