ELO:1000
CE_PASSEDPAWNS:0.47862025138058756
CE_PAWNWEAKNESSES:0.5239779792540411
CE_PIECEACTIVITY:0.5400784053010489
CE_KINGPAWNSHIELD:0.495577664104642
CE_PIECECOORDINATION:0.5306225792446749
CE_MATERIAL:0.4672594691059041
CE_KINGSAFETY:0.4977153135407858
C_PIECESQUARETABLES:0.500090685134453
C_MOBILITY:0.4799602473892451
C_KINGSAFETY:0.5108095505421618
C_PAWNSTRUCTURE:0.48662997457773355
C_PIECECOORDINATION:0.49201957254518736
C_ROOKANDPAWNMOVEMENT:0.49201957254518736
C_CENTERCONTROL:0.5340771173236454
C_DEVELOPPIECES:0.4995735849317174
C_MATERIAL:0.4654945504034632
