ELO:1000
CE_PASSEDPAWNS:0.5557709602856801
CE_PAWNWEAKNESSES:0.5068685716803502
CE_PIECEACTIVITY:0.499498428549414
CE_KINGPAWNSHIELD:0.4441975827868978
CE_PIECECOORDINATION:0.4885415946531191
CE_MATERIAL:0.45113797480417317
CE_KINGSAFETY:0.5071297983183237
C_PIECESQUARETABLES:0.48909369410377274
C_MOBILITY:0.4606018061086735
C_KINGSAFETY:0.47030825363845197
C_PAWNSTRUCTURE:0.5228040997646347
C_PIECECOORDINATION:0.5072224454420966
C_ROOKANDPAWNMOVEMENT:0.5072224454420966
C_CENTERCONTROL:0.467475855169642
C_DEVELOPPIECES:0.45890387878260797
C_MATERIAL:0.4825032426952184
