ELO:907
CE_PASSEDPAWNS:0.47536767492349896
CE_PAWNWEAKNESSES:0.4799842713536243
CE_PIECEACTIVITY:0.4605789817985477
CE_KINGPAWNSHIELD:0.47915551137251045
CE_PIECECOORDINATION:0.4533631430269057
CE_MATERIAL:0.48564127283241626
CE_KINGSAFETY:0.5073673824419028
C_PIECESQUARETABLES:0.5286595655890854
C_MOBILITY:0.5496734318083317
C_KINGSAFETY:0.5267232313576874
C_PAWNSTRUCTURE:0.4605114740204578
C_PIECECOORDINATION:0.4791596777378902
C_ROOKANDPAWNMOVEMENT:0.4791596777378902
C_CENTERCONTROL:0.49041342965881746
C_DEVELOPPIECES:0.4966640537248439
C_MATERIAL:0.4594378417696886
C_MOVECOUNT:0.5
