ELO:935
CE_PASSEDPAWNS:0.5086068253523227
CE_PAWNWEAKNESSES:0.4879333078158672
CE_PIECEACTIVITY:0.5052846956149127
CE_KINGPAWNSHIELD:0.4890035511892538
CE_PIECECOORDINATION:0.49816171210047083
CE_MATERIAL:0.4766167630065171
CE_KINGSAFETY:0.505433822923768
C_PIECESQUARETABLES:0.484325733320217
C_MOBILITY:0.5240491633023125
C_KINGSAFETY:0.50055869870963
C_PAWNSTRUCTURE:0.4914224019977247
C_PIECECOORDINATION:0.4644424755315214
C_ROOKANDPAWNMOVEMENT:0.4644424755315214
C_CENTERCONTROL:0.5298548684875094
C_DEVELOPPIECES:0.5008327924476185
C_MATERIAL:0.5031799711536139
C_MOVECOUNT:0.48721975402997036
