ELO:879
CE_PASSEDPAWNS:0.48549516692522277
CE_PAWNWEAKNESSES:0.44692851794865796
CE_PIECEACTIVITY:0.5324865391858385
CE_KINGPAWNSHIELD:0.6138387402933547
CE_PIECECOORDINATION:0.4968220738977996
CE_MATERIAL:0.4888614351493812
CE_KINGSAFETY:0.49061787149647446
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4968871027577431
C_KINGSAFETY:0.5605394561377709
C_PAWNSTRUCTURE:0.45099962702778296
C_PIECECOORDINATION:0.420092381592891
C_ROOKANDPAWNMOVEMENT:0.420092381592891
C_CENTERCONTROL:0.45898287082601785
C_DEVELOPPIECES:0.4438588099520012
C_MATERIAL:0.4731277385751543
C_MOVECOUNT:0.5
