ELO:947
CE_PASSEDPAWNS:0.4806088107737194
CE_PAWNWEAKNESSES:0.47980629186178575
CE_PIECEACTIVITY:0.4869277388257559
CE_KINGPAWNSHIELD:0.4840608957489829
CE_PIECECOORDINATION:0.5109627678612577
CE_MATERIAL:0.48595486058049825
CE_KINGSAFETY:0.47175934870554687
C_PIECESQUARETABLES:0.48929657454659115
C_MOBILITY:0.54475186803376
C_KINGSAFETY:0.4925938644120654
C_PAWNSTRUCTURE:0.5210397568372801
C_PIECECOORDINATION:0.5146880279009116
C_ROOKANDPAWNMOVEMENT:0.5146880279009116
C_CENTERCONTROL:0.512461371521616
C_DEVELOPPIECES:0.48686061629387334
C_MATERIAL:0.4497540337869523
C_MOVECOUNT:0.5
