ELO:784
CE_PASSEDPAWNS:0.5348303646636646
CE_PAWNWEAKNESSES:0.5462488995962803
CE_PIECEACTIVITY:0.4891590735349958
CE_KINGPAWNSHIELD:0.5836788131282853
CE_PIECECOORDINATION:0.49099404934471585
CE_MATERIAL:0.5535267651874828
CE_KINGSAFETY:0.46390631418992584
C_PIECESQUARETABLES:0.48526206398898525
C_MOBILITY:0.4642525161766769
C_KINGSAFETY:0.5010082876012592
C_PAWNSTRUCTURE:0.484023027329145
C_PIECECOORDINATION:0.5047669515207115
C_ROOKANDPAWNMOVEMENT:0.5047669515207115
C_CENTERCONTROL:0.3611576207379463
C_DEVELOPPIECES:0.5815507385668528
C_MATERIAL:0.4692717404495619
C_MOVECOUNT:0.5
