ELO:1000
CE_PASSEDPAWNS:0.4503559442676434
CE_PAWNWEAKNESSES:0.5796193188830043
CE_PIECEACTIVITY:0.553266951659283
CE_KINGPAWNSHIELD:0.5090192860566832
CE_PIECECOORDINATION:0.5438040472039896
CE_MATERIAL:0.4942607457567483
CE_KINGSAFETY:0.4956707164503207
C_PIECESQUARETABLES:0.4747182565279619
C_MOBILITY:0.49040783881955485
C_KINGSAFETY:0.5314105227119409
C_PAWNSTRUCTURE:0.49085057371919794
C_PIECECOORDINATION:0.4743948608839416
C_ROOKANDPAWNMOVEMENT:0.4743948608839416
C_CENTERCONTROL:0.595589027762068
C_DEVELOPPIECES:0.5330560914241922
C_MATERIAL:0.4781594682688876
