ELO:949
CE_PASSEDPAWNS:0.4936133290767448
CE_PAWNWEAKNESSES:0.4948311608340579
CE_PIECEACTIVITY:0.4620828316480022
CE_KINGPAWNSHIELD:0.47901107604309445
CE_PIECECOORDINATION:0.49171156757889717
CE_MATERIAL:0.474938303401221
CE_KINGSAFETY:0.4880456338576501
C_PIECESQUARETABLES:0.4905699441154054
C_MOBILITY:0.5140975572857337
C_KINGSAFETY:0.502675889137658
C_PAWNSTRUCTURE:0.5036928140090154
C_PIECECOORDINATION:0.4804787011014656
C_ROOKANDPAWNMOVEMENT:0.4804787011014656
C_CENTERCONTROL:0.5158525032206818
C_DEVELOPPIECES:0.5147449001486194
C_MATERIAL:0.5023805742639679
C_MOVECOUNT:0.5021468742230387
