ELO:1000
CE_PASSEDPAWNS:0.4376376252803285
CE_PAWNWEAKNESSES:0.564572907919273
CE_PIECEACTIVITY:0.5505825955613698
CE_KINGPAWNSHIELD:0.49927428173103366
CE_PIECECOORDINATION:0.4914291630033099
CE_MATERIAL:0.52675844155613
CE_KINGSAFETY:0.48108775106655854
C_PIECESQUARETABLES:0.4879026341640899
C_MOBILITY:0.4771948237904507
C_KINGSAFETY:0.5128628727377508
C_PAWNSTRUCTURE:0.4699418485245702
C_PIECECOORDINATION:0.457190978072265
C_ROOKANDPAWNMOVEMENT:0.457190978072265
C_CENTERCONTROL:0.5953933655285261
C_DEVELOPPIECES:0.5440724189713881
C_MATERIAL:0.4591446304857158
