ELO:804
CE_PASSEDPAWNS:0.5453585249575007
CE_PAWNWEAKNESSES:0.5566960277036588
CE_PIECEACTIVITY:0.4814248559822135
CE_KINGPAWNSHIELD:0.5833956206005874
CE_PIECECOORDINATION:0.4829261316355495
CE_MATERIAL:0.5179922493340432
CE_KINGSAFETY:0.4949953783634745
C_PIECESQUARETABLES:0.5239922236172296
C_MOBILITY:0.5211350985635976
C_KINGSAFETY:0.4822038775031033
C_PAWNSTRUCTURE:0.46793629294177286
C_PIECECOORDINATION:0.42284827855440843
C_ROOKANDPAWNMOVEMENT:0.42284827855440843
C_CENTERCONTROL:0.3492162952946798
C_DEVELOPPIECES:0.5327186213008911
C_MATERIAL:0.45646755288986307
C_MOVECOUNT:0.5
