ELO:984
CE_PASSEDPAWNS:0.5001504973932968
CE_PAWNWEAKNESSES:0.5114747535943899
CE_PIECEACTIVITY:0.5068567606045496
CE_KINGPAWNSHIELD:0.503978530292183
CE_PIECECOORDINATION:0.4735066331202727
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4916698717940845
C_MOBILITY:0.5019023572587763
C_KINGSAFETY:0.5063644259353611
C_PAWNSTRUCTURE:0.48951598895286436
C_PIECECOORDINATION:0.5024381058190409
C_ROOKANDPAWNMOVEMENT:0.5024381058190409
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49673721891362366
C_MATERIAL:0.5
