ELO:936
CE_PASSEDPAWNS:0.4904630267703945
CE_PAWNWEAKNESSES:0.47552408563221094
CE_PIECEACTIVITY:0.4723460110262528
CE_KINGPAWNSHIELD:0.5508136385301733
CE_PIECECOORDINATION:0.5410910266532859
CE_MATERIAL:0.5205161616424738
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4998503536818057
C_KINGSAFETY:0.5132882047522909
C_PAWNSTRUCTURE:0.5365896221213976
C_PIECECOORDINATION:0.5032136516710819
C_ROOK:0.46248781582215204
CE_ROOK:0.5284343028085732
C_CENTERCONTROL:0.4707920129078562
C_DEVELOPPIECES:0.460416468638355
C_MATERIAL:0.5192892140486803
C_MOVECOUNT:0.5041723384051269
C_PAWNMOVEMENT:0.49510845735115366
