ELO:956
CE_PASSEDPAWNS:0.5847265813538431
CE_PAWNWEAKNESSES:0.4958067362032311
CE_PIECEACTIVITY:0.4607569405046068
CE_KINGPAWNSHIELD:0.5071944976414517
CE_PIECECOORDINATION:0.47218209261956656
CE_MATERIAL:0.5878459533029224
CE_KINGSAFETY:0.4777726678489946
C_PIECESQUARETABLES:0.49662734380021756
C_MOBILITY:0.5070474795954254
C_KINGSAFETY:0.502660203757922
C_PAWNSTRUCTURE:0.4654984821076529
C_PIECECOORDINATION:0.560203089146502
C_ROOKANDPAWNMOVEMENT:0.560203089146502
C_CENTERCONTROL:0.5237205480954158
C_DEVELOPPIECES:0.5012044979276206
C_MATERIAL:0.5565863551644026
