ELO:988
CE_PASSEDPAWNS:0.5292054681780999
CE_PAWNWEAKNESSES:0.485345695339694
CE_PIECEACTIVITY:0.537191406382224
CE_KINGPAWNSHIELD:0.48376254012213843
CE_PIECECOORDINATION:0.45603419504993487
CE_MATERIAL:0.473080663772125
CE_KINGSAFETY:0.5013255379671433
C_PIECESQUARETABLES:0.49538525643862136
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5342052540469734
C_PAWNSTRUCTURE:0.460923113112101
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4336322992612272
C_MATERIAL:0.6234991122067586
