ELO:900
CE_PASSEDPAWNS:0.5326976560859294
CE_PAWNWEAKNESSES:0.4381852160554536
CE_PIECEACTIVITY:0.45160891738461284
CE_KINGPAWNSHIELD:0.4629557991686364
CE_PIECECOORDINATION:0.5472999616773758
CE_MATERIAL:0.4554098737544691
CE_KINGSAFETY:0.5253389598732138
C_PIECESQUARETABLES:0.563565845953886
C_MOBILITY:0.5253856812974648
C_KINGSAFETY:0.5278102250079605
C_PAWNSTRUCTURE:0.47197938527052785
C_PIECECOORDINATION:0.526530945949597
C_ROOKANDPAWNMOVEMENT:0.526530945949597
C_CENTERCONTROL:0.5075629775793978
C_DEVELOPPIECES:0.5854056898967483
C_MATERIAL:0.5
C_MOVECOUNT:0.5
