ELO:968
CE_PASSEDPAWNS:0.48331080201834303
CE_PAWNWEAKNESSES:0.49257757642799715
CE_PIECEACTIVITY:0.4948519743658408
CE_KINGPAWNSHIELD:0.505767495369721
CE_PIECECOORDINATION:0.518159974486384
CE_MATERIAL:0.4845645976570002
CE_KINGSAFETY:0.5057068196277059
C_PIECESQUARETABLES:0.4677472821092415
C_MOBILITY:0.5007525596180834
C_KINGSAFETY:0.4862893636824751
C_PAWNSTRUCTURE:0.5202643247053934
C_PIECECOORDINATION:0.4995832647986594
C_ROOKANDPAWNMOVEMENT:0.4995832647986594
C_CENTERCONTROL:0.5014528250523403
C_DEVELOPPIECES:0.47894429894235147
C_MATERIAL:0.46294984863708183
C_MOVECOUNT:0.5
