ELO:791
CE_PASSEDPAWNS:0.542243344080166
CE_PAWNWEAKNESSES:0.4657087136833698
CE_PIECEACTIVITY:0.4482665714013754
CE_KINGPAWNSHIELD:0.4500689169261701
CE_PIECECOORDINATION:0.48270492784200575
CE_MATERIAL:0.4658179004725542
CE_KINGSAFETY:0.4864848155934145
C_PIECESQUARETABLES:0.5121608328363306
C_MOBILITY:0.48199019004295496
C_KINGSAFETY:0.5060245178554857
C_PAWNSTRUCTURE:0.4874419490841966
C_PIECECOORDINATION:0.5155578562695925
C_ROOKANDPAWNMOVEMENT:0.5155578562695925
C_CENTERCONTROL:0.5082287012909489
C_DEVELOPPIECES:0.5514251501298285
C_MATERIAL:0.5078603852628284
C_MOVECOUNT:0.5
