ELO:974
CE_PASSEDPAWNS:0.5260274519294589
CE_PAWNWEAKNESSES:0.510028257348126
CE_PIECEACTIVITY:0.4750886857190188
CE_KINGPAWNSHIELD:0.4511223831202984
CE_PIECECOORDINATION:0.47679519936629106
CE_MATERIAL:0.544820627852369
CE_KINGSAFETY:0.5204460298743708
C_PIECESQUARETABLES:0.4687453794858775
C_MOBILITY:0.4968105141692828
C_KINGSAFETY:0.472814920115857
C_PAWNSTRUCTURE:0.4790059350425759
C_PIECECOORDINATION:0.5523727995196317
C_ROOKANDPAWNMOVEMENT:0.5523727995196317
C_CENTERCONTROL:0.5110577282123663
C_DEVELOPPIECES:0.48661959326129295
C_MATERIAL:0.5587219178766722
