ELO:946
CE_PASSEDPAWNS:0.5025553086563039
CE_PAWNWEAKNESSES:0.5834259360161534
CE_PIECEACTIVITY:0.4871285022155954
CE_KINGPAWNSHIELD:0.48253112302823037
CE_PIECECOORDINATION:0.5351127157195797
CE_MATERIAL:0.5375628875990237
CE_KINGSAFETY:0.5512771118307302
C_PIECESQUARETABLES:0.4665176527433167
C_MOBILITY:0.5686599202675003
C_KINGSAFETY:0.4526284750818754
C_PAWNSTRUCTURE:0.48250402987694735
C_PIECECOORDINATION:0.5849283910731473
C_ROOKANDPAWNMOVEMENT:0.5849283910731473
C_CENTERCONTROL:0.42491841995489615
C_DEVELOPPIECES:0.5142221825327786
C_MATERIAL:0.3675270991081154
