ELO:1000
CE_PASSEDPAWNS:0.5066790022319492
CE_PAWNWEAKNESSES:0.508009510983488
CE_PIECEACTIVITY:0.4832584300240409
CE_KINGPAWNSHIELD:0.4825212755359573
CE_PIECECOORDINATION:0.4840301557474361
CE_MATERIAL:0.5321311496191752
CE_KINGSAFETY:0.46773093233762775
C_PIECESQUARETABLES:0.49069807220390455
C_MOBILITY:0.5213435990465161
C_KINGSAFETY:0.47100552005160035
C_PAWNSTRUCTURE:0.4882541532970384
C_PIECECOORDINATION:0.47702184074450715
C_ROOKANDPAWNMOVEMENT:0.47702184074450715
C_CENTERCONTROL:0.497668726633085
C_DEVELOPPIECES:0.5199852687624156
C_MATERIAL:0.4821073548736207
