ELO:933
CE_PASSEDPAWNS:0.4325734168390299
CE_PAWNWEAKNESSES:0.5473828204763164
CE_PIECEACTIVITY:0.47655690428114716
CE_KINGPAWNSHIELD:0.49678783484223343
CE_PIECECOORDINATION:0.5148517840126601
CE_MATERIAL:0.43766259388138457
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5055325925363513
C_KINGSAFETY:0.5068703007865061
C_PAWNSTRUCTURE:0.5672071843086931
C_PIECECOORDINATION:0.539542790315696
C_ROOKANDPAWNMOVEMENT:0.539542790315696
C_CENTERCONTROL:0.5509985597101549
C_DEVELOPPIECES:0.4620083868208972
C_MATERIAL:0.5103586157394064
C_MOVECOUNT:0.5
