ELO:980
CE_PASSEDPAWNS:0.4550296391577745
CE_PAWNWEAKNESSES:0.49167256391691877
CE_PIECEACTIVITY:0.4955435543752434
CE_KINGPAWNSHIELD:0.5304875210963226
CE_PIECECOORDINATION:0.4611420484720099
CE_MATERIAL:0.5190822960769688
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5188596321346172
C_KINGSAFETY:0.5272670109275192
C_PAWNSTRUCTURE:0.5250436326843444
C_PIECECOORDINATION:0.4886814572296225
C_ROOK:0.5113401368768539
CE_ROOK:0.494003126079904
C_CENTERCONTROL:0.5101088073423136
C_DEVELOPPIECES:0.49739149267775834
C_MATERIAL:0.538445104987641
C_MOVECOUNT:0.4963239473344246
C_PAWNMOVEMENT:0.4460946857035773
