ELO:1000
CE_PASSEDPAWNS:0.5001051841542945
CE_PAWNWEAKNESSES:0.5604596330062683
CE_PIECEACTIVITY:0.5122580536409341
CE_KINGPAWNSHIELD:0.4572476393982987
CE_PIECECOORDINATION:0.47413714505839005
CE_MATERIAL:0.5578040810349115
CE_KINGSAFETY:0.4744739921153372
C_PIECESQUARETABLES:0.5164596824786147
C_MOBILITY:0.4889147432408644
C_KINGSAFETY:0.46924576177301824
C_PAWNSTRUCTURE:0.4723984763290546
C_PIECECOORDINATION:0.42347368384564044
C_ROOKANDPAWNMOVEMENT:0.42347368384564044
C_CENTERCONTROL:0.4701468344355081
C_DEVELOPPIECES:0.5074350187819915
C_MATERIAL:0.466989735285397
