ELO:907
CE_PASSEDPAWNS:0.5156748354449755
CE_PAWNWEAKNESSES:0.5467875386082537
CE_PIECEACTIVITY:0.5054514128929211
CE_KINGPAWNSHIELD:0.476593451907146
CE_PIECECOORDINATION:0.5259950997450293
CE_MATERIAL:0.476534135375172
CE_KINGSAFETY:0.48972242771984986
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4735578236909271
C_KINGSAFETY:0.5232931569364833
C_PAWNSTRUCTURE:0.4551029249345742
C_PIECECOORDINATION:0.49226314245032454
C_ROOKANDPAWNMOVEMENT:0.49226314245032454
C_CENTERCONTROL:0.5097205378822868
C_DEVELOPPIECES:0.5230791190035011
C_MATERIAL:0.5013965293752353
C_MOVECOUNT:0.5184485856943201
