ELO:987
CE_PASSEDPAWNS:0.5280058087697305
CE_PAWNWEAKNESSES:0.6013685144453811
CE_PIECEACTIVITY:0.4856037969103853
CE_KINGPAWNSHIELD:0.45272899692155805
CE_PIECECOORDINATION:0.532499256059875
CE_MATERIAL:0.47149964189434185
CE_KINGSAFETY:0.5027226739060378
C_PIECESQUARETABLES:0.5058129517449537
C_MOBILITY:0.6264566081731793
C_KINGSAFETY:0.4613694409048549
C_PAWNSTRUCTURE:0.5237753276095697
C_PIECECOORDINATION:0.5220118358687782
C_ROOKANDPAWNMOVEMENT:0.5220118358687782
C_CENTERCONTROL:0.4501847820881921
C_DEVELOPPIECES:0.5403791102235811
C_MATERIAL:0.4256924029663902
