ELO:820
CE_PASSEDPAWNS:0.5709405918984298
CE_PAWNWEAKNESSES:0.5098884742496534
CE_PIECEACTIVITY:0.5362035007373716
CE_KINGPAWNSHIELD:0.4577881535186793
CE_PIECECOORDINATION:0.45817328308612854
CE_MATERIAL:0.44666806319603225
CE_KINGSAFETY:0.49781022664932245
C_PIECESQUARETABLES:0.47210205993185683
C_MOBILITY:0.5626253633284861
C_KINGSAFETY:0.5060682376890305
C_PAWNSTRUCTURE:0.5027529573607049
C_PIECECOORDINATION:0.4662482505547119
C_ROOKANDPAWNMOVEMENT:0.4662482505547119
C_CENTERCONTROL:0.43808146671837894
C_DEVELOPPIECES:0.5610454207719056
C_MATERIAL:0.4810221814751067
C_MOVECOUNT:0.5
