ELO:988
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5090149391558402
CE_KINGPAWNSHIELD:0.49914804682301417
CE_PIECECOORDINATION:0.5079738299166845
CE_MATERIAL:0.49327997911057186
CE_KINGSAFETY:0.5008266945138089
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5087401413214309
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5121216803847146
C_ROOKANDPAWNMOVEMENT:0.5121216803847146
C_CENTERCONTROL:0.500286191958246
C_DEVELOPPIECES:0.49797922197033045
C_MATERIAL:0.5040933185859708
C_MOVECOUNT:0.49706825124451953
