ELO:992
CE_PASSEDPAWNS:0.5072948868350334
CE_PAWNWEAKNESSES:0.4967293958438764
CE_PIECEACTIVITY:0.5043163409532182
CE_KINGPAWNSHIELD:0.5272050368281263
CE_PIECECOORDINATION:0.49795378107237265
CE_MATERIAL:0.5240102503876125
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5188596321346172
C_KINGSAFETY:0.5149273698185248
C_PAWNSTRUCTURE:0.5079362917316934
C_PIECECOORDINATION:0.5200822114595114
C_ROOK:0.5141506031753447
CE_ROOK:0.5012220150388558
C_CENTERCONTROL:0.4969546341942513
C_DEVELOPPIECES:0.5401877545173869
C_MATERIAL:0.48045192605560944
C_MOVECOUNT:0.5076189304992813
C_PAWNMOVEMENT:0.5147907540876293
