ELO:990
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.45552036386824024
CE_PIECEACTIVITY:0.5281238682840478
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4865688696030892
CE_MATERIAL:0.4623842058665793
CE_KINGSAFETY:0.5036271806935636
C_PIECESQUARETABLES:0.5033454993938771
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5544618599924059
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.43765556162643654
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6336097674609312
