ELO:1000
CE_PASSEDPAWNS:0.5107961514303412
CE_PAWNWEAKNESSES:0.5160519519118901
CE_PIECEACTIVITY:0.5144979695113676
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4983067477959123
CE_MATERIAL:0.5257230665336694
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5002702423228267
C_KINGSAFETY:0.4913155656316063
C_PAWNSTRUCTURE:0.4909395714290599
C_PIECECOORDINATION:0.500137395978385
C_ROOK:0.5034119668765709
CE_ROOK:0.5020901197255759
C_CENTERCONTROL:0.4855939381118261
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5000819716973318
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
