ELO:987
CE_PASSEDPAWNS:0.4844974338866937
CE_PAWNWEAKNESSES:0.4996666794137443
CE_PIECEACTIVITY:0.5221811889550545
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5172840158468084
CE_MATERIAL:0.5075525514614169
CE_KINGSAFETY:0.49621893223651303
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.513107416360282
C_KINGSAFETY:0.509427940094867
C_PAWNSTRUCTURE:0.4993195512676965
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5038455927629936
C_DEVELOPPIECES:0.5225348456392772
C_MATERIAL:0.5161649042880834
C_MOVECOUNT:0.5
