ELO:1000
CE_PASSEDPAWNS:0.4800351824572916
CE_PAWNWEAKNESSES:0.48292250068652615
CE_PIECEACTIVITY:0.5063330306380919
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5020563870960257
CE_MATERIAL:0.5005710758959984
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5114552170743468
C_MOBILITY:0.48917510912666134
C_KINGSAFETY:0.5029203445769781
C_PAWNSTRUCTURE:0.4892579474659259
C_PIECECOORDINATION:0.4907630997991039
C_ROOK:0.5
CE_ROOK:0.5077279794828075
C_CENTERCONTROL:0.4932338179111279
C_DEVELOPPIECES:0.5028583128814068
C_MATERIAL:0.5081445657062986
C_MOVECOUNT:0.5015929676469095
C_PAWNMOVEMENT:0.5
