ELO:982
CE_PASSEDPAWNS:0.47294375594127425
CE_PAWNWEAKNESSES:0.48145586515788596
CE_PIECEACTIVITY:0.4425855409426928
CE_KINGPAWNSHIELD:0.5000857738359081
CE_PIECECOORDINATION:0.4708527290407438
CE_MATERIAL:0.47946445932316906
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5018801004654291
C_KINGSAFETY:0.5149273698185248
C_PAWNSTRUCTURE:0.4492803922783474
C_PIECECOORDINATION:0.5051934982998185
C_ROOK:0.5477372164773524
CE_ROOK:0.5365282432015863
C_CENTERCONTROL:0.4735829024802192
C_DEVELOPPIECES:0.5521553800703737
C_MATERIAL:0.4840162761466999
C_MOVECOUNT:0.4989213143691052
C_PAWNMOVEMENT:0.4799926178745808
