ELO:1000
CE_PASSEDPAWNS:0.4276723178239636
CE_PAWNWEAKNESSES:0.4346571650135308
CE_PIECEACTIVITY:0.4713891440470201
CE_KINGPAWNSHIELD:0.5168761930767908
CE_PIECECOORDINATION:0.5551490434030222
CE_MATERIAL:0.504993514000759
CE_KINGSAFETY:0.5170664068206621
C_PIECESQUARETABLES:0.4957278666827119
C_MOBILITY:0.48795332388738993
C_KINGSAFETY:0.526239481926225
C_PAWNSTRUCTURE:0.4582892308890002
C_PIECECOORDINATION:0.4685615850564948
C_ROOKANDPAWNMOVEMENT:0.4685615850564948
C_CENTERCONTROL:0.515254023958996
C_DEVELOPPIECES:0.43561802995926513
C_MATERIAL:0.4888099907977824
