ELO:995
CE_PASSEDPAWNS:0.49805738183473114
CE_PAWNWEAKNESSES:0.48896916912841865
CE_PIECEACTIVITY:0.4725418331370288
CE_KINGPAWNSHIELD:0.4959720778168236
CE_PIECECOORDINATION:0.5130966123065278
CE_MATERIAL:0.49956169499862507
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5137486568111549
C_KINGSAFETY:0.49012174261631347
C_PAWNSTRUCTURE:0.4901627808599663
C_PIECECOORDINATION:0.4965475364794505
C_ROOKANDPAWNMOVEMENT:0.4965475364794505
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48762617285223764
C_MATERIAL:0.49642135450357877
C_MOVECOUNT:0.4923628382835431
