ELO:998
CE_PASSEDPAWNS:0.43086621744804715
CE_PAWNWEAKNESSES:0.4248750917589035
CE_PIECEACTIVITY:0.4958711482496628
CE_KINGPAWNSHIELD:0.5382066271434796
CE_PIECECOORDINATION:0.5682544914235993
CE_MATERIAL:0.5057787234291518
CE_KINGSAFETY:0.4839835395993346
C_PIECESQUARETABLES:0.49896022130667833
C_MOBILITY:0.5069884515484538
C_KINGSAFETY:0.5513141970242513
C_PAWNSTRUCTURE:0.5190934061490038
C_PIECECOORDINATION:0.47021226652035203
C_ROOKANDPAWNMOVEMENT:0.47021226652035203
C_CENTERCONTROL:0.4958754545685934
C_DEVELOPPIECES:0.4246010752023906
C_MATERIAL:0.5008554586789707
