ELO:1026
CE_PASSEDPAWNS:0.49814725542327704
CE_PAWNWEAKNESSES:0.46445704361614115
CE_PIECEACTIVITY:0.5045273297886825
CE_KINGPAWNSHIELD:0.465781535557176
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.499864817343186
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4071152366177097
C_KINGSAFETY:0.5208517939635094
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4294115200306366
C_ROOKANDPAWNMOVEMENT:0.4294115200306366
C_CENTERCONTROL:0.49854421344443844
C_DEVELOPPIECES:0.5122957260073103
C_MATERIAL:0.4928027062000042
C_MOVECOUNT:0.5
