ELO:780
CE_PASSEDPAWNS:0.5354750913050454
CE_PAWNWEAKNESSES:0.5897588225192231
CE_PIECEACTIVITY:0.41518533000110097
CE_KINGPAWNSHIELD:0.4917668044418179
CE_PIECECOORDINATION:0.5192958251478754
CE_MATERIAL:0.469805336408225
CE_KINGSAFETY:0.4900339836783416
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5643667326597634
C_KINGSAFETY:0.3739008598641351
C_PAWNSTRUCTURE:0.5029456114406541
C_PIECECOORDINATION:0.5496290901162861
C_ROOKANDPAWNMOVEMENT:0.5496290901162861
C_CENTERCONTROL:0.43744573359951083
C_DEVELOPPIECES:0.5921865457052066
C_MATERIAL:0.417019618032264
C_MOVECOUNT:0.47654856448143346
