ELO:937
CE_PASSEDPAWNS:0.4837986428489943
CE_PAWNWEAKNESSES:0.4936848046946183
CE_PIECEACTIVITY:0.6058087466362508
CE_KINGPAWNSHIELD:0.5189408853259612
CE_PIECECOORDINATION:0.3771826614548542
CE_MATERIAL:0.5141394580071598
CE_KINGSAFETY:0.5015287564679235
C_PIECESQUARETABLES:0.47921979404025833
C_MOBILITY:0.39922597529400455
C_KINGSAFETY:0.49801518359785896
C_PAWNSTRUCTURE:0.5707119221440321
C_PIECECOORDINATION:0.5357255894018952
C_ROOKANDPAWNMOVEMENT:0.5357255894018952
C_CENTERCONTROL:0.4251225746408212
C_DEVELOPPIECES:0.3414065496561817
C_MATERIAL:0.46497333169330773
