ELO:995
CE_PASSEDPAWNS:0.5119727961069789
CE_PAWNWEAKNESSES:0.5029315657596757
CE_PIECEACTIVITY:0.4906044738746353
CE_KINGPAWNSHIELD:0.47212738105583385
CE_PIECECOORDINATION:0.5077676817661229
CE_MATERIAL:0.5118832063632894
CE_KINGSAFETY:0.49628285446392256
C_PIECESQUARETABLES:0.48535434229242347
C_MOBILITY:0.4878300275338211
C_KINGSAFETY:0.49698490524397254
C_PAWNSTRUCTURE:0.5129552823617778
C_PIECECOORDINATION:0.5101807940787562
C_ROOKANDPAWNMOVEMENT:0.5101807940787562
C_CENTERCONTROL:0.5103822573778501
C_DEVELOPPIECES:0.4929063612766902
C_MATERIAL:0.4920122757159946
C_MOVECOUNT:0.5
