ELO:1000
CE_PASSEDPAWNS:0.5245509195594231
CE_PAWNWEAKNESSES:0.5142312835554889
CE_PIECEACTIVITY:0.524364104672616
CE_KINGPAWNSHIELD:0.49060396172339193
CE_PIECECOORDINATION:0.485373138459187
CE_MATERIAL:0.4680765257271093
CE_KINGSAFETY:0.44454675943278105
C_PIECESQUARETABLES:0.5103760011717002
C_MOBILITY:0.4622204422961725
C_KINGSAFETY:0.49953295142269516
C_PAWNSTRUCTURE:0.513616772602455
C_PIECECOORDINATION:0.5128703358310719
C_ROOKANDPAWNMOVEMENT:0.5128703358310719
C_CENTERCONTROL:0.5002106672147246
C_DEVELOPPIECES:0.5012899122167996
C_MATERIAL:0.4731243880415909
