ELO:876
CE_PASSEDPAWNS:0.4045269082051458
CE_PAWNWEAKNESSES:0.4302567001372729
CE_PIECEACTIVITY:0.5212881987191861
CE_KINGPAWNSHIELD:0.4313898963261836
CE_PIECECOORDINATION:0.3847202850924821
CE_MATERIAL:0.5585025560325501
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5078446398304683
C_MOBILITY:0.5403218307940384
C_KINGSAFETY:0.5093568391285573
C_PAWNSTRUCTURE:0.4990826721516586
C_PIECECOORDINATION:0.5925780794823021
C_ROOKANDPAWNMOVEMENT:0.5925780794823021
C_CENTERCONTROL:0.5922155454852495
C_DEVELOPPIECES:0.439694387708118
C_MATERIAL:0.47494186358527624
C_MOVECOUNT:0.5
