ELO:1068
CE_PASSEDPAWNS:0.4980445582674632
CE_PAWNWEAKNESSES:0.4490389138433556
CE_PIECEACTIVITY:0.537894709832281
CE_KINGPAWNSHIELD:0.5020740837651961
CE_PIECECOORDINATION:0.4952789023956629
CE_MATERIAL:0.5036292411554422
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5212860337408602
C_KINGSAFETY:0.5613252402995778
C_PAWNSTRUCTURE:0.49821317396912257
C_PIECECOORDINATION:0.47805107828139126
C_ROOKANDPAWNMOVEMENT:0.47805107828139126
C_CENTERCONTROL:0.4784761308218375
C_DEVELOPPIECES:0.4693761254151244
C_MATERIAL:0.5
C_MOVECOUNT:0.5
