ELO:965
CE_PASSEDPAWNS:0.4407966389707256
CE_PAWNWEAKNESSES:0.4497717014183092
CE_PIECEACTIVITY:0.4749686759740909
CE_KINGPAWNSHIELD:0.49188119240803313
CE_PIECECOORDINATION:0.5982319620088099
CE_MATERIAL:0.4885489437864182
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5028983813481466
C_MOBILITY:0.530211863592916
C_KINGSAFETY:0.5664730443514339
C_PAWNSTRUCTURE:0.5319737850704548
C_PIECECOORDINATION:0.4205530152806552
C_ROOKANDPAWNMOVEMENT:0.4205530152806552
C_CENTERCONTROL:0.5392405835795532
C_DEVELOPPIECES:0.4253958821438605
C_MATERIAL:0.49147259477501204
