ELO:953
CE_PASSEDPAWNS:0.5126670920451453
CE_PAWNWEAKNESSES:0.4871978782997328
CE_PIECEACTIVITY:0.6174012594303836
CE_KINGPAWNSHIELD:0.49990353338403226
CE_PIECECOORDINATION:0.4093034709124988
CE_MATERIAL:0.532326183482802
CE_KINGSAFETY:0.49534724759082555
C_PIECESQUARETABLES:0.4979277435759284
C_MOBILITY:0.3995982993223355
C_KINGSAFETY:0.5150994150935272
C_PAWNSTRUCTURE:0.5518652515986818
C_PIECECOORDINATION:0.5071516787371468
C_ROOKANDPAWNMOVEMENT:0.5071516787371468
C_CENTERCONTROL:0.46813911072078906
C_DEVELOPPIECES:0.36243088465574286
C_MATERIAL:0.4625033724853715
