ELO:908
CE_PASSEDPAWNS:0.48617857043053797
CE_PAWNWEAKNESSES:0.5063734230718001
CE_PIECEACTIVITY:0.5372247130281984
CE_KINGPAWNSHIELD:0.45346637068297885
CE_PIECECOORDINATION:0.35034169418352185
CE_MATERIAL:0.5670764758475676
CE_KINGSAFETY:0.4922051126599778
C_PIECESQUARETABLES:0.5253747936887836
C_MOBILITY:0.3693475885896242
C_KINGSAFETY:0.46564333498651833
C_PAWNSTRUCTURE:0.5007783865918362
C_PIECECOORDINATION:0.5562251341249944
C_ROOKANDPAWNMOVEMENT:0.5562251341249944
C_CENTERCONTROL:0.348276853540965
C_DEVELOPPIECES:0.3358638065800119
C_MATERIAL:0.5160226111077635
