ELO:986
CE_PASSEDPAWNS:0.4219296177089778
CE_PAWNWEAKNESSES:0.43631539461943464
CE_PIECEACTIVITY:0.4823197193508011
CE_KINGPAWNSHIELD:0.5425727407654962
CE_PIECECOORDINATION:0.572459641149308
CE_MATERIAL:0.4944214027456383
CE_KINGSAFETY:0.4917562472272662
C_PIECESQUARETABLES:0.5168903608783625
C_MOBILITY:0.4934237725864638
C_KINGSAFETY:0.5526414183987314
C_PAWNSTRUCTURE:0.5269458446796627
C_PIECECOORDINATION:0.453582454439304
C_ROOKANDPAWNMOVEMENT:0.453582454439304
C_CENTERCONTROL:0.5262827114743229
C_DEVELOPPIECES:0.4318061104016551
C_MATERIAL:0.491073775641612
