ELO:983
CE_PASSEDPAWNS:0.5034512012440788
CE_PAWNWEAKNESSES:0.4873447493212013
CE_PIECEACTIVITY:0.4859316231868992
CE_KINGPAWNSHIELD:0.4943898635816535
CE_PIECECOORDINATION:0.48921627908704907
CE_MATERIAL:0.48020327236847854
CE_KINGSAFETY:0.5125061006398953
C_PIECESQUARETABLES:0.49521942354221726
C_MOBILITY:0.5066092124971374
C_KINGSAFETY:0.4928098282989291
C_PAWNSTRUCTURE:0.5071600477643758
C_PIECECOORDINATION:0.49941854585040424
C_ROOKANDPAWNMOVEMENT:0.49941854585040424
C_CENTERCONTROL:0.517819013028374
C_DEVELOPPIECES:0.5182408640099859
C_MATERIAL:0.5076130180399959
C_MOVECOUNT:0.5
