ELO:919
CE_PASSEDPAWNS:0.42001380339670813
CE_PAWNWEAKNESSES:0.4410191604901554
CE_PIECEACTIVITY:0.5020924092922595
CE_KINGPAWNSHIELD:0.540837111176959
CE_PIECECOORDINATION:0.590462618259696
CE_MATERIAL:0.4828202154583222
CE_KINGSAFETY:0.4987192063484587
C_PIECESQUARETABLES:0.5083628736449993
C_MOBILITY:0.5455295460077622
C_KINGSAFETY:0.5451996714807305
C_PAWNSTRUCTURE:0.5311411445647111
C_PIECECOORDINATION:0.41262597950821434
C_ROOKANDPAWNMOVEMENT:0.41262597950821434
C_CENTERCONTROL:0.5227668157064739
C_DEVELOPPIECES:0.41129478678661935
C_MATERIAL:0.5130808562263721
