ELO:956
CE_PASSEDPAWNS:0.5113281307884677
CE_PAWNWEAKNESSES:0.4989747157261066
CE_PIECEACTIVITY:0.6174012594303836
CE_KINGPAWNSHIELD:0.5056560010238181
CE_PIECECOORDINATION:0.41991314037088534
CE_MATERIAL:0.5276820291635348
CE_KINGSAFETY:0.48777060607230144
C_PIECESQUARETABLES:0.49727883304211684
C_MOBILITY:0.4110156616672203
C_KINGSAFETY:0.5037087500972354
C_PAWNSTRUCTURE:0.546327626057593
C_PIECECOORDINATION:0.497104589387665
C_ROOKANDPAWNMOVEMENT:0.497104589387665
C_CENTERCONTROL:0.4763104176647558
C_DEVELOPPIECES:0.37771980832795926
C_MATERIAL:0.4795219467140706
