ELO:1026
CE_PASSEDPAWNS:0.4788257225287033
CE_PAWNWEAKNESSES:0.43816368363551433
CE_PIECEACTIVITY:0.5463875983585919
CE_KINGPAWNSHIELD:0.5132345874549392
CE_PIECECOORDINATION:0.491468146052992
CE_MATERIAL:0.4888614351493812
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4591128167784079
C_KINGSAFETY:0.5650158113542884
C_PAWNSTRUCTURE:0.47399971388114903
C_PIECECOORDINATION:0.47157051836009234
C_ROOKANDPAWNMOVEMENT:0.47157051836009234
C_CENTERCONTROL:0.48737583481922847
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
