ELO:818
CE_PASSEDPAWNS:0.5354750913050454
CE_PAWNWEAKNESSES:0.5475576440730172
CE_PIECEACTIVITY:0.398428964093149
CE_KINGPAWNSHIELD:0.5379670097976053
CE_PIECECOORDINATION:0.44613457001924045
CE_MATERIAL:0.46007353583363725
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48262817700402255
C_MOBILITY:0.5105476709159629
C_KINGSAFETY:0.5307603037302719
C_PAWNSTRUCTURE:0.39675761919693564
C_PIECECOORDINATION:0.6534317462067162
C_ROOKANDPAWNMOVEMENT:0.6534317462067162
C_CENTERCONTROL:0.4692925024858492
C_DEVELOPPIECES:0.3713475223902321
C_MATERIAL:0.46519052604340305
C_MOVECOUNT:0.49097873774112116
