ELO:1000
CE_PASSEDPAWNS:0.506556089861819
CE_PAWNWEAKNESSES:0.48908612437212734
CE_PIECEACTIVITY:0.5538350445032909
CE_KINGPAWNSHIELD:0.4913400363008113
CE_PIECECOORDINATION:0.4550599866940502
CE_MATERIAL:0.4716758929408351
CE_KINGSAFETY:0.4305971126088466
C_PIECESQUARETABLES:0.48129141908229855
C_MOBILITY:0.45001883771756135
C_KINGSAFETY:0.5027454296587608
C_PAWNSTRUCTURE:0.516605932744762
C_PIECECOORDINATION:0.5332613573088512
C_ROOKANDPAWNMOVEMENT:0.5332613573088512
C_CENTERCONTROL:0.4973943976323679
C_DEVELOPPIECES:0.4512661600714711
C_MATERIAL:0.46331687407300726
