ELO:996
CE_PASSEDPAWNS:0.4983089524819313
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4935728343638208
CE_KINGPAWNSHIELD:0.5235095334736
CE_PIECECOORDINATION:0.49953622930015923
CE_MATERIAL:0.5045259348578144
CE_KINGSAFETY:0.48717445377558527
C_PIECESQUARETABLES:0.48695647365483274
C_MOBILITY:0.5066092124971374
C_KINGSAFETY:0.49710283470903255
C_PAWNSTRUCTURE:0.5071600477643758
C_PIECECOORDINATION:0.4916360487114467
C_ROOKANDPAWNMOVEMENT:0.4916360487114467
C_CENTERCONTROL:0.4840808566429827
C_DEVELOPPIECES:0.49327061091228863
C_MATERIAL:0.48860549825511457
C_MOVECOUNT:0.48090450573626253
