ELO:997
CE_PASSEDPAWNS:0.48584075780669367
CE_PAWNWEAKNESSES:0.4678492468445275
CE_PIECEACTIVITY:0.5669546942150517
CE_KINGPAWNSHIELD:0.5016702483744846
CE_PIECECOORDINATION:0.43363349464449497
CE_MATERIAL:0.47747227757747046
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.497396564038353
C_MOBILITY:0.4429058571191921
C_KINGSAFETY:0.46807265042693064
C_PAWNSTRUCTURE:0.5222360699865314
C_PIECECOORDINATION:0.5420272223216359
C_ROOKANDPAWNMOVEMENT:0.5420272223216359
C_CENTERCONTROL:0.5099957656031384
C_DEVELOPPIECES:0.4498514339330515
C_MATERIAL:0.4819284754274791
