ELO:966
CE_PASSEDPAWNS:0.48673123789960027
CE_PAWNWEAKNESSES:0.4885613194635403
CE_PIECEACTIVITY:0.5986591017245915
CE_KINGPAWNSHIELD:0.5026696858066414
CE_PIECECOORDINATION:0.43626059186200516
CE_MATERIAL:0.5396452024027276
CE_KINGSAFETY:0.5180185546230675
C_PIECESQUARETABLES:0.4905012494550635
C_MOBILITY:0.4240061044282372
C_KINGSAFETY:0.4692859845952748
C_PAWNSTRUCTURE:0.5377803781334762
C_PIECECOORDINATION:0.5233631432103524
C_ROOKANDPAWNMOVEMENT:0.5233631432103524
C_CENTERCONTROL:0.4756572043586381
C_DEVELOPPIECES:0.4065484170422572
C_MATERIAL:0.4578644014591153
