ELO:1020
CE_PASSEDPAWNS:0.49447455536673607
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5112601392244165
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5036875772221378
CE_MATERIAL:0.48566490543418434
CE_KINGSAFETY:0.5106796725810326
C_PIECESQUARETABLES:0.4947189145827729
C_MOBILITY:0.5048510875580235
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5191824476683212
C_PIECECOORDINATION:0.49338046466824836
C_ROOKANDPAWNMOVEMENT:0.49338046466824836
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
