ELO:965
CE_PASSEDPAWNS:0.4548680105602468
CE_PAWNWEAKNESSES:0.43764745990091963
CE_PIECEACTIVITY:0.4879223814524207
CE_KINGPAWNSHIELD:0.4809010610572956
CE_PIECECOORDINATION:0.6037321364803343
CE_MATERIAL:0.4868141010346346
CE_KINGSAFETY:0.505554291862974
C_PIECESQUARETABLES:0.5069791282415022
C_MOBILITY:0.5323777342224592
C_KINGSAFETY:0.5446335596751612
C_PAWNSTRUCTURE:0.5145501190897572
C_PIECECOORDINATION:0.4222492500110681
C_ROOKANDPAWNMOVEMENT:0.4222492500110681
C_CENTERCONTROL:0.5436221098707787
C_DEVELOPPIECES:0.4039779488211555
C_MATERIAL:0.49047765553718853
