ELO:916
CE_PASSEDPAWNS:0.42307470583734014
CE_PAWNWEAKNESSES:0.4452779741597254
CE_PIECEACTIVITY:0.5020924092922595
CE_KINGPAWNSHIELD:0.5322964431712125
CE_PIECECOORDINATION:0.6025339381268552
CE_MATERIAL:0.4828202154583222
CE_KINGSAFETY:0.4987192063484587
C_PIECESQUARETABLES:0.4993517615436183
C_MOBILITY:0.5455295460077622
C_KINGSAFETY:0.5451996714807305
C_PAWNSTRUCTURE:0.525172573449984
C_PIECECOORDINATION:0.40919697092198054
C_ROOKANDPAWNMOVEMENT:0.40919697092198054
C_CENTERCONTROL:0.5134529082860744
C_DEVELOPPIECES:0.41129478678661935
C_MATERIAL:0.5130808562263721
