ELO:1002
CE_PASSEDPAWNS:0.46595897838493566
CE_PAWNWEAKNESSES:0.505517727133431
CE_PIECEACTIVITY:0.491355587244187
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4906057418488837
CE_MATERIAL:0.4586737870788257
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49815228117642446
C_MOBILITY:0.5
C_KINGSAFETY:0.5053259434550856
C_PAWNSTRUCTURE:0.5037497649805003
C_PIECECOORDINATION:0.5123816443548522
C_ROOKANDPAWNMOVEMENT:0.5123816443548522
C_CENTERCONTROL:0.5094794756647194
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49706854984769
C_MOVECOUNT:0.5
