ELO:938
CE_PASSEDPAWNS:0.4736553150457084
CE_PAWNWEAKNESSES:0.4894493008476935
CE_PIECEACTIVITY:0.6060006713088062
CE_KINGPAWNSHIELD:0.5178027234164875
CE_PIECECOORDINATION:0.3771826614548542
CE_MATERIAL:0.5141394580071598
CE_KINGSAFETY:0.5015287564679235
C_PIECESQUARETABLES:0.48770152385097326
C_MOBILITY:0.40356609993277803
C_KINGSAFETY:0.490916789511875
C_PAWNSTRUCTURE:0.579787678800198
C_PIECECOORDINATION:0.5315614741147127
C_ROOKANDPAWNMOVEMENT:0.5315614741147127
C_CENTERCONTROL:0.4251225746408212
C_DEVELOPPIECES:0.3414065496561817
C_MATERIAL:0.4624332659106083
