ELO:1045
CE_PASSEDPAWNS:0.5032676155081308
CE_PAWNWEAKNESSES:0.49925567521212877
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5098294848695746
CE_PIECECOORDINATION:0.5010230791338104
CE_MATERIAL:0.5103181683200032
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5048848400228404
C_PAWNSTRUCTURE:0.5118476863476981
C_PIECECOORDINATION:0.48538694142354144
C_ROOKANDPAWNMOVEMENT:0.48538694142354144
C_CENTERCONTROL:0.47848966709202634
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49248397795687837
C_MOVECOUNT:0.48828602890953804
