ELO:994
CE_PASSEDPAWNS:0.4788825059525123
CE_PAWNWEAKNESSES:0.5093753577208673
CE_PIECEACTIVITY:0.5086315474950343
CE_KINGPAWNSHIELD:0.5070615653123848
CE_PIECECOORDINATION:0.4675833816494164
CE_MATERIAL:0.4943955686165634
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5095020167584026
C_KINGSAFETY:0.47852105573397413
C_PAWNSTRUCTURE:0.5204721565314416
C_PIECECOORDINATION:0.5099582952662511
C_ROOKANDPAWNMOVEMENT:0.5099582952662511
C_CENTERCONTROL:0.4952582251526283
C_DEVELOPPIECES:0.4897236427848248
C_MATERIAL:0.487629783535279
C_MOVECOUNT:0.5
