ELO:968
CE_PASSEDPAWNS:0.5084473104751409
CE_PAWNWEAKNESSES:0.5079109576754678
CE_PIECEACTIVITY:0.4779246154659859
CE_KINGPAWNSHIELD:0.47436224085504214
CE_PIECECOORDINATION:0.5076539132727791
CE_MATERIAL:0.5016942396269547
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5209666433812071
C_MOBILITY:0.4808889521956203
C_KINGSAFETY:0.516224430703857
C_PAWNSTRUCTURE:0.48986405453454157
C_PIECECOORDINATION:0.5273983331336507
C_ROOKANDPAWNMOVEMENT:0.5273983331336507
C_CENTERCONTROL:0.5196786116410428
C_DEVELOPPIECES:0.49433765748740605
C_MATERIAL:0.49526968638533214
C_MOVECOUNT:0.5
