ELO:848
CE_PASSEDPAWNS:0.5211532571431166
CE_PAWNWEAKNESSES:0.523084689425197
CE_PIECEACTIVITY:0.4794666746474153
CE_KINGPAWNSHIELD:0.4990098947969043
CE_PIECECOORDINATION:0.4831125938678889
CE_MATERIAL:0.3809691309802811
CE_KINGSAFETY:0.493396134796098
C_PIECESQUARETABLES:0.4804585688426534
C_MOBILITY:0.5368775929210629
C_KINGSAFETY:0.47767473563140495
C_PAWNSTRUCTURE:0.4605463241370311
C_PIECECOORDINATION:0.30226758617245836
C_ROOKANDPAWNMOVEMENT:0.30226758617245836
C_CENTERCONTROL:0.4622872791853657
C_DEVELOPPIECES:0.6309303754779613
C_MATERIAL:0.5453821687340139
