ELO:997
CE_PASSEDPAWNS:0.49923204413896427
CE_PAWNWEAKNESSES:0.48226040768662554
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4937168946368988
CE_PIECECOORDINATION:0.4847006172209845
CE_MATERIAL:0.49442553009555806
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5065143195148815
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49530499829080865
C_ROOKANDPAWNMOVEMENT:0.49530499829080865
C_CENTERCONTROL:0.49725327912438666
C_DEVELOPPIECES:0.502963681791298
C_MATERIAL:0.4929135120539448
C_MOVECOUNT:0.4964855795139429
