ELO:988
CE_PASSEDPAWNS:0.48960784421363684
CE_PAWNWEAKNESSES:0.4872052166016934
CE_PIECEACTIVITY:0.4703826407302911
CE_KINGPAWNSHIELD:0.4606638534680644
CE_PIECECOORDINATION:0.4903581243828067
CE_MATERIAL:0.5103870890660721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5115877395977624
C_KINGSAFETY:0.4928851427554678
C_PAWNSTRUCTURE:0.5131685097921278
C_PIECECOORDINATION:0.502393833119759
C_ROOK:0.5098791407352947
CE_ROOK:0.4885019545631035
C_CENTERCONTROL:0.5365423263588198
C_DEVELOPPIECES:0.48690828749522186
C_MATERIAL:0.48953476232607335
C_MOVECOUNT:0.47689845474745257
C_PAWNMOVEMENT:0.49489056651679103
