ELO:1000
CE_PASSEDPAWNS:0.5259866656032753
CE_PAWNWEAKNESSES:0.5422583241658904
CE_PIECEACTIVITY:0.4532331551297775
CE_KINGPAWNSHIELD:0.5437871881342388
CE_PIECECOORDINATION:0.4626579770602131
CE_MATERIAL:0.4615567181705917
CE_KINGSAFETY:0.5060397429913044
C_PIECESQUARETABLES:0.5054185120946535
C_MOBILITY:0.5385176946958292
C_KINGSAFETY:0.5103053009157699
C_PAWNSTRUCTURE:0.5061489056199477
C_PIECECOORDINATION:0.4976519543795988
C_ROOKANDPAWNMOVEMENT:0.4976519543795988
C_CENTERCONTROL:0.5254438710908331
C_DEVELOPPIECES:0.4331219652577378
C_MATERIAL:0.5062122578746117
