ELO:1029
CE_PASSEDPAWNS:0.5118932808384188
CE_PAWNWEAKNESSES:0.49113075742544804
CE_PIECEACTIVITY:0.4950679917749116
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5054713545030066
CE_MATERIAL:0.49862200697369263
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4970505038186432
C_KINGSAFETY:0.5132622122470942
C_PAWNSTRUCTURE:0.4982793359540186
C_PIECECOORDINATION:0.4904458600200605
C_ROOKANDPAWNMOVEMENT:0.4904458600200605
C_CENTERCONTROL:0.5013602752685743
C_DEVELOPPIECES:0.4810685998775936
C_MATERIAL:0.5005061966695621
C_MOVECOUNT:0.5089928252552371
