ELO:813
CE_PASSEDPAWNS:0.4756617423107804
CE_PAWNWEAKNESSES:0.5458836442871806
CE_PIECEACTIVITY:0.5333426549503113
CE_KINGPAWNSHIELD:0.4736500990721304
CE_PIECECOORDINATION:0.5576607338172247
CE_MATERIAL:0.521533450116798
CE_KINGSAFETY:0.4892360937138538
C_PIECESQUARETABLES:0.5211255612182447
C_MOBILITY:0.47263128453836867
C_KINGSAFETY:0.4996661194437062
C_PAWNSTRUCTURE:0.5338946453617476
C_PIECECOORDINATION:0.47441019177200056
C_ROOKANDPAWNMOVEMENT:0.47441019177200056
C_CENTERCONTROL:0.509032957019268
C_DEVELOPPIECES:0.5532611971720006
C_MATERIAL:0.4853553725170228
C_MOVECOUNT:0.5
