ELO:788
CE_PASSEDPAWNS:0.45501494252269636
CE_PAWNWEAKNESSES:0.5612040499514234
CE_PIECEACTIVITY:0.4822834516630738
CE_KINGPAWNSHIELD:0.4785914194014797
CE_PIECECOORDINATION:0.48956800949828916
CE_MATERIAL:0.5082586842697279
CE_KINGSAFETY:0.49932238888787883
C_PIECESQUARETABLES:0.4492974691674039
C_MOBILITY:0.4614855104250279
C_KINGSAFETY:0.46686983581391195
C_PAWNSTRUCTURE:0.5180023851471102
C_PIECECOORDINATION:0.5209403491352523
C_ROOKANDPAWNMOVEMENT:0.5209403491352523
C_CENTERCONTROL:0.5657275997396848
C_DEVELOPPIECES:0.5400017837753471
C_MATERIAL:0.5026564998740756
C_MOVECOUNT:0.5
