ELO:1000
CE_PASSEDPAWNS:0.4835131007755249
CE_PAWNWEAKNESSES:0.48009858584029363
CE_PIECEACTIVITY:0.48899881499264447
CE_KINGPAWNSHIELD:0.5006555488177445
CE_PIECECOORDINATION:0.5391118137832902
CE_MATERIAL:0.443092408633948
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5076445271511231
C_KINGSAFETY:0.46994448752242995
C_PAWNSTRUCTURE:0.5227632664518616
C_PIECECOORDINATION:0.5294706758512625
C_ROOKANDPAWNMOVEMENT:0.5294706758512625
C_CENTERCONTROL:0.5270865522089401
C_DEVELOPPIECES:0.46816606965293484
C_MATERIAL:0.46899108189532973
