ELO:1000
CE_PASSEDPAWNS:0.49827465922478037
CE_PAWNWEAKNESSES:0.5037099504192767
CE_PIECEACTIVITY:0.4438867196111857
CE_KINGPAWNSHIELD:0.4904458852724681
CE_PIECECOORDINATION:0.5207082048196396
CE_MATERIAL:0.5103870890660721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4710930004900037
C_KINGSAFETY:0.5226750220094558
C_PAWNSTRUCTURE:0.48622638489785863
C_PIECECOORDINATION:0.5108897887253867
C_ROOK:0.4770555646613208
CE_ROOK:0.4916578152683325
C_CENTERCONTROL:0.46317219418811734
C_DEVELOPPIECES:0.5007667440019551
C_MATERIAL:0.464281602093942
C_MOVECOUNT:0.5111156949169828
C_PAWNMOVEMENT:0.502896661065934
