ELO:810
CE_PASSEDPAWNS:0.4720825111692926
CE_PAWNWEAKNESSES:0.45826154286719145
CE_PIECEACTIVITY:0.47816777482760625
CE_KINGPAWNSHIELD:0.48285863674697554
CE_PIECECOORDINATION:0.5058046130281941
CE_MATERIAL:0.45820436938395687
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5304473436248557
C_MOBILITY:0.43568005232056106
C_KINGSAFETY:0.511991037314945
C_PAWNSTRUCTURE:0.44314865450253227
C_PIECECOORDINATION:0.6002378993502113
C_ROOKANDPAWNMOVEMENT:0.6002378993502113
C_CENTERCONTROL:0.5768849574396585
C_DEVELOPPIECES:0.5354404510820138
C_MATERIAL:0.5001727879926723
C_MOVECOUNT:0.5
