ELO:1011
CE_PASSEDPAWNS:0.4999015410361235
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5320567959599075
CE_KINGPAWNSHIELD:0.4968774807561835
CE_PIECECOORDINATION:0.4921647347525598
CE_MATERIAL:0.5175373039456118
CE_KINGSAFETY:0.527279051634899
C_PIECESQUARETABLES:0.49604712285518604
C_MOBILITY:0.5
C_KINGSAFETY:0.4917427139231224
C_PAWNSTRUCTURE:0.5051600780739468
C_PIECECOORDINATION:0.49937074430349165
C_ROOKANDPAWNMOVEMENT:0.49937074430349165
C_CENTERCONTROL:0.5027312069800711
C_DEVELOPPIECES:0.5032079079348769
C_MATERIAL:0.5136636554170451
C_MOVECOUNT:0.49233323905242105
