ELO:986
CE_PASSEDPAWNS:0.43243504633375396
CE_PAWNWEAKNESSES:0.535854205142634
CE_PIECEACTIVITY:0.5135141762162079
CE_KINGPAWNSHIELD:0.46273412809582837
CE_PIECECOORDINATION:0.5970030054476385
CE_MATERIAL:0.4514350813946647
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49228841669471984
C_MOBILITY:0.5345314551917699
C_KINGSAFETY:0.5061051961415198
C_PAWNSTRUCTURE:0.4935602944028435
C_PIECECOORDINATION:0.5656288784875559
C_ROOKANDPAWNMOVEMENT:0.5656288784875559
C_CENTERCONTROL:0.5053202821494661
C_DEVELOPPIECES:0.47316771529054663
C_MATERIAL:0.4979998089825414
