ELO:984
CE_PASSEDPAWNS:0.4634172513806694
CE_PAWNWEAKNESSES:0.5024101672757705
CE_PIECEACTIVITY:0.5050516737824833
CE_KINGPAWNSHIELD:0.49240817487055966
CE_PIECECOORDINATION:0.5015161838336173
CE_MATERIAL:0.5121475229506687
CE_KINGSAFETY:0.5106259691467395
C_PIECESQUARETABLES:0.5262410356892332
C_MOBILITY:0.4954994491716983
C_KINGSAFETY:0.48147385120681363
C_PAWNSTRUCTURE:0.521052041155456
C_PIECECOORDINATION:0.49606896708850373
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5085966394485022
C_DEVELOPPIECES:0.4891004320704238
C_MATERIAL:0.5147250550577888
C_MOVECOUNT:0.489261111823153
C_PAWNMOVEMENT:0.5
