ELO:760
CE_PASSEDPAWNS:0.45370620021182806
CE_PAWNWEAKNESSES:0.5856387213518524
CE_PIECEACTIVITY:0.5670350110682544
CE_KINGPAWNSHIELD:0.499914799027824
CE_PIECECOORDINATION:0.529589660377483
CE_MATERIAL:0.5144326139104722
CE_KINGSAFETY:0.48330241129589185
C_PIECESQUARETABLES:0.5021698446426813
C_MOBILITY:0.4836951593937207
C_KINGSAFETY:0.44308184527929895
C_PAWNSTRUCTURE:0.5242222047741364
C_PIECECOORDINATION:0.5176793231910478
C_ROOKANDPAWNMOVEMENT:0.5176793231910478
C_CENTERCONTROL:0.5070788575796161
C_DEVELOPPIECES:0.5276012532171679
C_MATERIAL:0.5054826448322043
C_MOVECOUNT:0.5
