ELO:802
CE_PASSEDPAWNS:0.4628448160152471
CE_PAWNWEAKNESSES:0.5522459751992227
CE_PIECEACTIVITY:0.5522692846058807
CE_KINGPAWNSHIELD:0.5195094291982333
CE_PIECECOORDINATION:0.5626404628897396
CE_MATERIAL:0.5269565793751316
CE_KINGSAFETY:0.4824871311987544
C_PIECESQUARETABLES:0.4956185475825705
C_MOBILITY:0.4964083272993787
C_KINGSAFETY:0.47923681895306985
C_PAWNSTRUCTURE:0.5277256466999773
C_PIECECOORDINATION:0.5108499924015195
C_ROOKANDPAWNMOVEMENT:0.5108499924015195
C_CENTERCONTROL:0.5150313884071888
C_DEVELOPPIECES:0.5357215560537083
C_MATERIAL:0.49844889497844813
C_MOVECOUNT:0.5
