ELO:915
CE_PASSEDPAWNS:0.37076735003868033
CE_PAWNWEAKNESSES:0.5878232204495331
CE_PIECEACTIVITY:0.5440599782022019
CE_KINGPAWNSHIELD:0.5260654220757773
CE_PIECECOORDINATION:0.554633030877412
CE_MATERIAL:0.5770927343943628
CE_KINGSAFETY:0.4921808245311468
C_PIECESQUARETABLES:0.4769984163419973
C_MOBILITY:0.5476063656045067
C_KINGSAFETY:0.5379121931381375
C_PAWNSTRUCTURE:0.4104454226264834
C_PIECECOORDINATION:0.49082597633752056
C_ROOKANDPAWNMOVEMENT:0.49082597633752056
C_CENTERCONTROL:0.5711119734022312
C_DEVELOPPIECES:0.48675304692235594
C_MATERIAL:0.44858032654780594
