ELO:925
CE_PASSEDPAWNS:0.45090240811886434
CE_PAWNWEAKNESSES:0.5854693799127673
CE_PIECEACTIVITY:0.4911141978019226
CE_KINGPAWNSHIELD:0.42018149021178347
CE_PIECECOORDINATION:0.5784447521457697
CE_MATERIAL:0.43935554842666774
CE_KINGSAFETY:0.5156844386183966
C_PIECESQUARETABLES:0.48635736654147205
C_MOBILITY:0.523542363171395
C_KINGSAFETY:0.4732960959421714
C_PAWNSTRUCTURE:0.47693410461718816
C_PIECECOORDINATION:0.4895835288208049
C_ROOKANDPAWNMOVEMENT:0.4895835288208049
C_CENTERCONTROL:0.5425069501423445
C_DEVELOPPIECES:0.4750529705238518
C_MATERIAL:0.4550499524376913
