ELO:1000
CE_PASSEDPAWNS:0.4861960333102279
CE_PAWNWEAKNESSES:0.4945191992279769
CE_PIECEACTIVITY:0.4946022886384037
CE_KINGPAWNSHIELD:0.4781029972319003
CE_PIECECOORDINATION:0.5280823486969941
CE_MATERIAL:0.4615326077950733
CE_KINGSAFETY:0.5202146293281649
C_PIECESQUARETABLES:0.4906538982479056
C_MOBILITY:0.5143989717769226
C_KINGSAFETY:0.4457472681423069
C_PAWNSTRUCTURE:0.5202041174644841
C_PIECECOORDINATION:0.5206503412749283
C_ROOKANDPAWNMOVEMENT:0.5206503412749283
C_CENTERCONTROL:0.5445709449218957
C_DEVELOPPIECES:0.4747112019579843
C_MATERIAL:0.5068685426138303
