ELO:937
CE_PASSEDPAWNS:0.4720059983462774
CE_PAWNWEAKNESSES:0.5878232204495331
CE_PIECEACTIVITY:0.5095333684598797
CE_KINGPAWNSHIELD:0.4027540225614562
CE_PIECECOORDINATION:0.5591413356609057
CE_MATERIAL:0.42831420874314985
CE_KINGSAFETY:0.545044472468957
C_PIECESQUARETABLES:0.4895045033353544
C_MOBILITY:0.5431577177092991
C_KINGSAFETY:0.5171733132198136
C_PAWNSTRUCTURE:0.46672506448582024
C_PIECECOORDINATION:0.46022510469101957
C_ROOKANDPAWNMOVEMENT:0.46022510469101957
C_CENTERCONTROL:0.5352934208577926
C_DEVELOPPIECES:0.4901087251834053
C_MATERIAL:0.4600461354347161
