ELO:940
CE_PASSEDPAWNS:0.4528362408086785
CE_PAWNWEAKNESSES:0.48408070840044937
CE_PIECEACTIVITY:0.450839863925872
CE_KINGPAWNSHIELD:0.5094041699344439
CE_PIECECOORDINATION:0.4694476526882017
CE_MATERIAL:0.4958995663339592
CE_KINGSAFETY:0.5025661430351388
C_PIECESQUARETABLES:0.5259294103684612
C_MOBILITY:0.49870772265703833
C_KINGSAFETY:0.52058645622001
C_PAWNSTRUCTURE:0.5177618926557243
C_PIECECOORDINATION:0.4876748198202923
C_ROOKANDPAWNMOVEMENT:0.4876748198202923
C_CENTERCONTROL:0.5195265836361715
C_DEVELOPPIECES:0.48951683120252215
C_MATERIAL:0.47075397972154054
