ELO:990
CE_PASSEDPAWNS:0.47728448169028387
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.494137744173739
CE_KINGPAWNSHIELD:0.5238948354664904
CE_PIECECOORDINATION:0.5009296224469132
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4882524681028112
C_PIECESQUARETABLES:0.4901025139195865
C_MOBILITY:0.5
C_KINGSAFETY:0.5151522961912695
C_PAWNSTRUCTURE:0.5007591354682749
C_PIECECOORDINATION:0.49367868384903024
C_ROOKANDPAWNMOVEMENT:0.49367868384903024
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4920436292306539
C_MATERIAL:0.5005404408874926
C_MOVECOUNT:0.5
