ELO:1000
CE_PASSEDPAWNS:0.49504933017674
CE_PAWNWEAKNESSES:0.4906512261441942
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5091901145317873
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4992189360306669
C_MOBILITY:0.4912607659124494
C_KINGSAFETY:0.49107824417602713
C_PAWNSTRUCTURE:0.4992538482197655
C_PIECECOORDINATION:0.5
C_ROOK:0.5054036423139917
CE_ROOK:0.49724754665688004
C_CENTERCONTROL:0.5104004948225722
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5043950890248086
C_MOVECOUNT:0.5037416949810444
C_PAWNMOVEMENT:0.5
