ELO:1010
CE_PASSEDPAWNS:0.5065593231786861
CE_PAWNWEAKNESSES:0.5008540239106584
CE_PIECEACTIVITY:0.4735029863248786
CE_KINGPAWNSHIELD:0.49652433239307575
CE_PIECECOORDINATION:0.47649555088981205
CE_MATERIAL:0.5070737496714373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46039074123242624
C_KINGSAFETY:0.48007484043138215
C_PAWNSTRUCTURE:0.5020962607104891
C_PIECECOORDINATION:0.5330439623367109
C_ROOK:0.5
CE_ROOK:0.49463821876990005
C_CENTERCONTROL:0.5064946862139831
C_DEVELOPPIECES:0.485146299061775
C_MATERIAL:0.5032230441239549
C_MOVECOUNT:0.4970293967652607
C_PAWNMOVEMENT:0.5
