ELO:917
CE_PASSEDPAWNS:0.544134910789674
CE_PAWNWEAKNESSES:0.5436794470728995
CE_PIECEACTIVITY:0.5517410813252629
CE_KINGPAWNSHIELD:0.5299549992165554
CE_PIECECOORDINATION:0.49745567159996845
CE_MATERIAL:0.5065381502058935
CE_KINGSAFETY:0.4734892600350561
C_PIECESQUARETABLES:0.47719463711789256
C_MOBILITY:0.46018191702166084
C_KINGSAFETY:0.5537975998717121
C_PAWNSTRUCTURE:0.3933754749197734
C_PIECECOORDINATION:0.4728748713715674
C_ROOKANDPAWNMOVEMENT:0.4728748713715674
C_CENTERCONTROL:0.5599499062245453
C_DEVELOPPIECES:0.3663581955061832
C_MATERIAL:0.45568783505945826
