ELO:997
CE_PASSEDPAWNS:0.44453379953502076
CE_PAWNWEAKNESSES:0.5210685419145534
CE_PIECEACTIVITY:0.4806983453710025
CE_KINGPAWNSHIELD:0.5070837453668989
CE_PIECECOORDINATION:0.569200203398011
CE_MATERIAL:0.462099610381152
CE_KINGSAFETY:0.42844029380114484
C_PIECESQUARETABLES:0.525460324841254
C_MOBILITY:0.504052156880817
C_KINGSAFETY:0.4820528957545873
C_PAWNSTRUCTURE:0.4902483482859608
C_PIECECOORDINATION:0.5556181484314492
C_ROOKANDPAWNMOVEMENT:0.5556181484314492
C_CENTERCONTROL:0.5114592500137378
C_DEVELOPPIECES:0.5025263726685343
C_MATERIAL:0.5190964794191543
