ELO:988
CE_PASSEDPAWNS:0.43759647369139026
CE_PAWNWEAKNESSES:0.5476704608965706
CE_PIECEACTIVITY:0.510518795844525
CE_KINGPAWNSHIELD:0.48400691811202595
CE_PIECECOORDINATION:0.5779063768647228
CE_MATERIAL:0.4615768988907367
CE_KINGSAFETY:0.4473268224068541
C_PIECESQUARETABLES:0.5217345842355704
C_MOBILITY:0.5161262339516277
C_KINGSAFETY:0.5001581899225435
C_PAWNSTRUCTURE:0.48755761750232673
C_PIECECOORDINATION:0.5556181484314492
C_ROOKANDPAWNMOVEMENT:0.5556181484314492
C_CENTERCONTROL:0.5217114549808841
C_DEVELOPPIECES:0.491159187101757
C_MATERIAL:0.5006271131635021
