ELO:1046
CE_PASSEDPAWNS:0.5023579480327411
CE_PAWNWEAKNESSES:0.5013262215725341
CE_PIECEACTIVITY:0.5100257052402923
CE_KINGPAWNSHIELD:0.4959720778168236
CE_PIECECOORDINATION:0.5054713545030066
CE_MATERIAL:0.49862200697369263
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4970505038186432
C_KINGSAFETY:0.5132622122470942
C_PAWNSTRUCTURE:0.5062898605141317
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5087049974137641
C_DEVELOPPIECES:0.5089513454094832
C_MATERIAL:0.5005061966695621
C_MOVECOUNT:0.5089928252552371
