ELO:990
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.48167956295815834
CE_PIECEACTIVITY:0.514995690095018
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.48866101316329075
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5000958585674989
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5747519515085369
C_KINGSAFETY:0.5302170658307764
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4263799928679096
C_MATERIAL:0.6234991122067586
