ELO:943
CE_PASSEDPAWNS:0.44860388885450475
CE_PAWNWEAKNESSES:0.5793721145442269
CE_PIECEACTIVITY:0.4980256688199403
CE_KINGPAWNSHIELD:0.4443839924860788
CE_PIECECOORDINATION:0.6126305204833695
CE_MATERIAL:0.5093681267569615
CE_KINGSAFETY:0.49782906069234845
C_PIECESQUARETABLES:0.505222063512584
C_MOBILITY:0.571020150944242
C_KINGSAFETY:0.4957142698221018
C_PAWNSTRUCTURE:0.5319754041105375
C_PIECECOORDINATION:0.44050594726426223
C_ROOKANDPAWNMOVEMENT:0.44050594726426223
C_CENTERCONTROL:0.5061200451995298
C_DEVELOPPIECES:0.4565449826389788
C_MATERIAL:0.6110302031678424
