ELO:952
CE_PASSEDPAWNS:0.48246293202598906
CE_PAWNWEAKNESSES:0.5048028397685468
CE_PIECEACTIVITY:0.44805914994099455
CE_KINGPAWNSHIELD:0.4743399029823194
CE_PIECECOORDINATION:0.5028021904293126
CE_MATERIAL:0.4712264456539716
CE_KINGSAFETY:0.4848333844800034
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4657701853725948
C_KINGSAFETY:0.46685577026525515
C_PAWNSTRUCTURE:0.5093122671439013
C_PIECECOORDINATION:0.5361095372830116
C_ROOKANDPAWNMOVEMENT:0.5361095372830116
C_CENTERCONTROL:0.42833399457374915
C_DEVELOPPIECES:0.45917114825593214
C_MATERIAL:0.4918157404863646
C_MOVECOUNT:0.5
