ELO:995
CE_PASSEDPAWNS:0.48634177665850126
CE_PAWNWEAKNESSES:0.49191457126657984
CE_PIECEACTIVITY:0.49405819576011184
CE_KINGPAWNSHIELD:0.4994939214290865
CE_PIECECOORDINATION:0.4962403770493158
CE_MATERIAL:0.511790485150076
CE_KINGSAFETY:0.4826660336021612
C_PIECESQUARETABLES:0.518521456384428
C_MOBILITY:0.4823397241460801
C_KINGSAFETY:0.5012197510557791
C_PAWNSTRUCTURE:0.5076163213843607
C_PIECECOORDINATION:0.4658653463876577
C_ROOKANDPAWNMOVEMENT:0.4658653463876577
C_CENTERCONTROL:0.5105837434231366
C_DEVELOPPIECES:0.49267254602745825
C_MATERIAL:0.4791169570518155
C_MOVECOUNT:0.5
