ELO:976
CE_PASSEDPAWNS:0.4856277115514383
CE_PAWNWEAKNESSES:0.4876787120132961
CE_PIECEACTIVITY:0.5117454236380707
CE_KINGPAWNSHIELD:0.5412216992629072
CE_PIECECOORDINATION:0.495673669464643
CE_MATERIAL:0.48968951193832005
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5391474183554293
C_KINGSAFETY:0.4793780234251922
C_PAWNSTRUCTURE:0.531835938843354
C_PIECECOORDINATION:0.4836860204564297
C_ROOK:0.47521604585345634
CE_ROOK:0.4952823184411695
C_CENTERCONTROL:0.47770876810965307
C_DEVELOPPIECES:0.4825259074188247
C_MATERIAL:0.5162127614770708
C_MOVECOUNT:0.46084471923759157
C_PAWNMOVEMENT:0.5200445923694611
