ELO:1000
CE_PASSEDPAWNS:0.4632858909775253
CE_PAWNWEAKNESSES:0.5349451740577078
CE_PIECEACTIVITY:0.5027483658580402
CE_KINGPAWNSHIELD:0.4891229116567521
CE_PIECECOORDINATION:0.5279373756347201
CE_MATERIAL:0.4875749030451861
CE_KINGSAFETY:0.4873465201748349
C_PIECESQUARETABLES:0.5351705074661245
C_MOBILITY:0.4883033245683319
C_KINGSAFETY:0.511023077490333
C_PAWNSTRUCTURE:0.4546644616198127
C_PIECECOORDINATION:0.4892843331667825
C_ROOKANDPAWNMOVEMENT:0.4892843331667825
C_CENTERCONTROL:0.48845545591614653
C_DEVELOPPIECES:0.48232374878787354
C_MATERIAL:0.5047044359637424
