ELO:954
CE_PASSEDPAWNS:0.44559863512169806
CE_PAWNWEAKNESSES:0.42574387107565737
CE_PIECEACTIVITY:0.4968469830597108
CE_KINGPAWNSHIELD:0.4954635484792116
CE_PIECECOORDINATION:0.5473182891100721
CE_MATERIAL:0.5147700634444179
CE_KINGSAFETY:0.5220722784933759
C_PIECESQUARETABLES:0.4993265418858324
C_MOBILITY:0.517883947740695
C_KINGSAFETY:0.4628924446969788
C_PAWNSTRUCTURE:0.49168747384237144
C_PIECECOORDINATION:0.4595291339386397
C_ROOKANDPAWNMOVEMENT:0.4595291339386397
C_CENTERCONTROL:0.4023713159594303
C_DEVELOPPIECES:0.548903855083054
C_MATERIAL:0.6239986973557196
