ELO:914
CE_PASSEDPAWNS:0.4618662032008416
CE_PAWNWEAKNESSES:0.4155274682744129
CE_PIECEACTIVITY:0.4706160212876671
CE_KINGPAWNSHIELD:0.49508605447239096
CE_PIECECOORDINATION:0.57086075252519
CE_MATERIAL:0.47833381471925285
CE_KINGSAFETY:0.4983768678477838
C_PIECESQUARETABLES:0.5086528245955934
C_MOBILITY:0.5148514378865954
C_KINGSAFETY:0.4890513289927062
C_PAWNSTRUCTURE:0.4847364450161876
C_PIECECOORDINATION:0.45256255050839783
C_ROOKANDPAWNMOVEMENT:0.45256255050839783
C_CENTERCONTROL:0.3903944201286025
C_DEVELOPPIECES:0.5479279293403341
C_MATERIAL:0.6240371981363464
