ELO:961
CE_PASSEDPAWNS:0.44648289912304756
CE_PAWNWEAKNESSES:0.4268835186254369
CE_PIECEACTIVITY:0.480299434007792
CE_KINGPAWNSHIELD:0.4780426409382434
CE_PIECECOORDINATION:0.5156889414062691
CE_MATERIAL:0.5286574608984905
CE_KINGSAFETY:0.5025525895348234
C_PIECESQUARETABLES:0.4790214437694698
C_MOBILITY:0.5284118687106423
C_KINGSAFETY:0.4486202593853397
C_PAWNSTRUCTURE:0.4862747252700603
C_PIECECOORDINATION:0.47130083001320333
C_ROOKANDPAWNMOVEMENT:0.47130083001320333
C_CENTERCONTROL:0.4078069743824526
C_DEVELOPPIECES:0.5625362607651586
C_MATERIAL:0.609158213010703
