ELO:942
CE_PASSEDPAWNS:0.44751027383112973
CE_PAWNWEAKNESSES:0.5682104464421879
CE_PIECEACTIVITY:0.4980256688199403
CE_KINGPAWNSHIELD:0.4443839924860788
CE_PIECECOORDINATION:0.6089201404856731
CE_MATERIAL:0.5093681267569615
CE_KINGSAFETY:0.4885062849413135
C_PIECESQUARETABLES:0.5044500567453393
C_MOBILITY:0.5793853253713287
C_KINGSAFETY:0.4957142698221018
C_PAWNSTRUCTURE:0.5334750421617543
C_PIECECOORDINATION:0.43560059819835445
C_ROOKANDPAWNMOVEMENT:0.43560059819835445
C_CENTERCONTROL:0.5061200451995298
C_DEVELOPPIECES:0.4554037114906776
C_MATERIAL:0.6110302031678424
