ELO:895
CE_PASSEDPAWNS:0.506308408045697
CE_PAWNWEAKNESSES:0.5084234833091366
CE_PIECEACTIVITY:0.5458161011762309
CE_KINGPAWNSHIELD:0.5358957210772828
CE_PIECECOORDINATION:0.5055091400917353
CE_MATERIAL:0.48670668891165975
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5129725952387021
C_MOBILITY:0.5109238085365839
C_KINGSAFETY:0.40504540806015493
C_PAWNSTRUCTURE:0.5215582920279734
C_PIECECOORDINATION:0.4717833273085698
C_ROOKANDPAWNMOVEMENT:0.4717833273085698
C_CENTERCONTROL:0.5387002354015703
C_DEVELOPPIECES:0.5179150819011946
C_MATERIAL:0.4924397668284618
C_MOVECOUNT:0.5
