ELO:956
CE_PASSEDPAWNS:0.5305904975330347
CE_PAWNWEAKNESSES:0.4657080580359525
CE_PIECEACTIVITY:0.4830485880078221
CE_KINGPAWNSHIELD:0.4646526749522329
CE_PIECECOORDINATION:0.5091900140103593
CE_MATERIAL:0.5006403452704119
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4826999019991289
C_KINGSAFETY:0.47374175066440066
C_PAWNSTRUCTURE:0.4984238162774086
C_PIECECOORDINATION:0.4894900829971956
C_ROOK:0.47507140769765527
CE_ROOK:0.5294343876116507
C_CENTERCONTROL:0.4694274999373341
C_DEVELOPPIECES:0.49048455746620917
C_MATERIAL:0.4696051189555763
C_MOVECOUNT:0.5008972420924181
C_PAWNMOVEMENT:0.4832878211660598
