ELO:988
CE_PASSEDPAWNS:0.42090585845475137
CE_PAWNWEAKNESSES:0.5856455789934158
CE_PIECEACTIVITY:0.5064032374226932
CE_KINGPAWNSHIELD:0.4569556089487809
CE_PIECECOORDINATION:0.6024474284337841
CE_MATERIAL:0.5058727462639061
CE_KINGSAFETY:0.5190230407576618
C_PIECESQUARETABLES:0.5571498901882245
C_MOBILITY:0.5410486315571776
C_KINGSAFETY:0.4996722255409757
C_PAWNSTRUCTURE:0.5228764419783073
C_PIECECOORDINATION:0.45881953208095333
C_ROOKANDPAWNMOVEMENT:0.45881953208095333
C_CENTERCONTROL:0.4695891074769738
C_DEVELOPPIECES:0.50812293020368
C_MATERIAL:0.5746124751056498
