ELO:898
CE_PASSEDPAWNS:0.458254831715797
CE_PAWNWEAKNESSES:0.39427097243657083
CE_PIECEACTIVITY:0.4847988333641242
CE_KINGPAWNSHIELD:0.4689260980020426
CE_PIECECOORDINATION:0.5630702657986074
CE_MATERIAL:0.45407387784266423
CE_KINGSAFETY:0.5039550204186137
C_PIECESQUARETABLES:0.48902765302446954
C_MOBILITY:0.5106860800296464
C_KINGSAFETY:0.47501642819511103
C_PAWNSTRUCTURE:0.5025423506554016
C_PIECECOORDINATION:0.4800172616558116
C_ROOKANDPAWNMOVEMENT:0.4800172616558116
C_CENTERCONTROL:0.4048667913142914
C_DEVELOPPIECES:0.5713206745246111
C_MATERIAL:0.6142257148783128
