ELO:988
CE_PASSEDPAWNS:0.5268701115335807
CE_PAWNWEAKNESSES:0.485345695339694
CE_PIECEACTIVITY:0.5281238682840478
CE_KINGPAWNSHIELD:0.5548528940842594
CE_PIECECOORDINATION:0.4804853219555397
CE_MATERIAL:0.4644262906208399
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5031081093100844
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.44877320835188683
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6246184119605922
