ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4654909473869408
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.5419536064575613
CE_PIECECOORDINATION:0.4861819257004529
CE_MATERIAL:0.47062167133846505
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5832339164801135
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4369412813086278
C_MATERIAL:0.6259121256928073
