ELO:891
CE_PASSEDPAWNS:0.449533231525281
CE_PAWNWEAKNESSES:0.5161862498438812
CE_PIECEACTIVITY:0.464085954903662
CE_KINGPAWNSHIELD:0.4918803405965697
CE_PIECECOORDINATION:0.5036571754697722
CE_MATERIAL:0.5837098840305288
CE_KINGSAFETY:0.511095079219447
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4589449322271739
C_KINGSAFETY:0.5780239961018385
C_PAWNSTRUCTURE:0.5123749116149362
C_PIECECOORDINATION:0.5129837178278467
C_ROOKANDPAWNMOVEMENT:0.5129837178278467
C_CENTERCONTROL:0.5310081269970226
C_DEVELOPPIECES:0.5389143705695665
C_MATERIAL:0.492898480860518
C_MOVECOUNT:0.5
