ELO:860
CE_PASSEDPAWNS:0.5051675990625852
CE_PAWNWEAKNESSES:0.5105568990548706
CE_PIECEACTIVITY:0.5252099609718668
CE_KINGPAWNSHIELD:0.4607935497566529
CE_PIECECOORDINATION:0.5236877865181446
CE_MATERIAL:0.48795471591387757
CE_KINGSAFETY:0.506013476026091
C_PIECESQUARETABLES:0.5125065069929129
C_MOBILITY:0.49055684186186577
C_KINGSAFETY:0.5000687383343045
C_PAWNSTRUCTURE:0.5319252678663938
C_PIECECOORDINATION:0.49785619787251395
C_ROOKANDPAWNMOVEMENT:0.49785619787251395
C_CENTERCONTROL:0.5815329623649107
C_DEVELOPPIECES:0.47262760457633274
C_MATERIAL:0.5574220239594546
C_MOVECOUNT:0.5
