ELO:950
CE_PASSEDPAWNS:0.4452847914025179
CE_PAWNWEAKNESSES:0.41384729186712954
CE_PIECEACTIVITY:0.49073026647097717
CE_KINGPAWNSHIELD:0.5015089211467925
CE_PIECECOORDINATION:0.5503353735993366
CE_MATERIAL:0.5232883757634393
CE_KINGSAFETY:0.5108200245607545
C_PIECESQUARETABLES:0.496001398725279
C_MOBILITY:0.5086984612842812
C_KINGSAFETY:0.47099684198326214
C_PAWNSTRUCTURE:0.4882370367863301
C_PIECECOORDINATION:0.46803087245743236
C_ROOKANDPAWNMOVEMENT:0.46803087245743236
C_CENTERCONTROL:0.3971925520963764
C_DEVELOPPIECES:0.572362041363135
C_MATERIAL:0.6212353545392784
