ELO:1014
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5108966955025357
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4949356864240855
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4988128601868038
C_PIECESQUARETABLES:0.4887138696674146
C_MOBILITY:0.5077975829074985
C_KINGSAFETY:0.5012197510557791
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5072205675570136
C_ROOKANDPAWNMOVEMENT:0.5072205675570136
C_CENTERCONTROL:0.5053572564495802
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49460776507738136
C_MOVECOUNT:0.5
