ELO:1021
CE_PASSEDPAWNS:0.4606401552542702
CE_PAWNWEAKNESSES:0.49037573213645547
CE_PIECEACTIVITY:0.4934662949674358
CE_KINGPAWNSHIELD:0.4593213987530438
CE_PIECECOORDINATION:0.4968220738977996
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5174848861042171
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.45005138481709195
C_PIECECOORDINATION:0.5022691304614819
C_ROOKANDPAWNMOVEMENT:0.5022691304614819
C_CENTERCONTROL:0.485781762967303
C_DEVELOPPIECES:0.5013894901677293
C_MATERIAL:0.4895088700193395
C_MOVECOUNT:0.5
