ELO:920
CE_PASSEDPAWNS:0.48330885562625453
CE_PAWNWEAKNESSES:0.5116627581718236
CE_PIECEACTIVITY:0.521629919535263
CE_KINGPAWNSHIELD:0.5195703971080569
CE_PIECECOORDINATION:0.5470874047006203
CE_MATERIAL:0.47352120854302143
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48838996614816343
C_KINGSAFETY:0.36282407149110646
C_PAWNSTRUCTURE:0.5398000987249935
C_PIECECOORDINATION:0.43998452466163024
C_ROOKANDPAWNMOVEMENT:0.43998452466163024
C_CENTERCONTROL:0.5640129693299726
C_DEVELOPPIECES:0.4670668430196096
C_MATERIAL:0.4521426021158998
C_MOVECOUNT:0.5
