ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.485345695339694
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5050422868731834
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5768102335634082
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46462971830181565
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.44376111217355224
C_MATERIAL:0.6234991122067586
