ELO:935
CE_PASSEDPAWNS:0.5087286146159404
CE_PAWNWEAKNESSES:0.46707222438934415
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5450271712072965
CE_PIECECOORDINATION:0.4952789023956629
CE_MATERIAL:0.4107408677450945
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.499206837145834
C_KINGSAFETY:0.5754324547780744
C_PAWNSTRUCTURE:0.5328546142961187
C_PIECECOORDINATION:0.44758219917815356
C_ROOKANDPAWNMOVEMENT:0.44758219917815356
C_CENTERCONTROL:0.5031422894924997
C_DEVELOPPIECES:0.4372238399985067
C_MATERIAL:0.40007355038441167
C_MOVECOUNT:0.5
