ELO:952
CE_PASSEDPAWNS:0.44776181084511274
CE_PAWNWEAKNESSES:0.5799564297459674
CE_PIECEACTIVITY:0.5084024056040495
CE_KINGPAWNSHIELD:0.43672514805280127
CE_PIECECOORDINATION:0.6242990386508807
CE_MATERIAL:0.51737758945908
CE_KINGSAFETY:0.4864490972640142
C_PIECESQUARETABLES:0.5242619477854026
C_MOBILITY:0.5793853253713287
C_KINGSAFETY:0.5055901420197373
C_PAWNSTRUCTURE:0.5161732260537106
C_PIECECOORDINATION:0.4503105394862977
C_ROOKANDPAWNMOVEMENT:0.4503105394862977
C_CENTERCONTROL:0.5170475546520519
C_DEVELOPPIECES:0.4335189155142104
C_MATERIAL:0.6260524848514621
