ELO:991
CE_PASSEDPAWNS:0.5268701115335807
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5101834539548609
CE_KINGPAWNSHIELD:0.5419536064575613
CE_PIECECOORDINATION:0.49146138157221103
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5855396398430684
C_KINGSAFETY:0.5344268169703434
C_PAWNSTRUCTURE:0.4665071690115025
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
