ELO:1000
CE_PASSEDPAWNS:0.4292704276046493
CE_PAWNWEAKNESSES:0.5444073109594939
CE_PIECEACTIVITY:0.5234006969787091
CE_KINGPAWNSHIELD:0.4645080785915763
CE_PIECECOORDINATION:0.5531631702957962
CE_MATERIAL:0.5249974547184474
CE_KINGSAFETY:0.5111664336837661
C_PIECESQUARETABLES:0.505854213175866
C_MOBILITY:0.4971658131464598
C_KINGSAFETY:0.49184654399367117
C_PAWNSTRUCTURE:0.4380938641993522
C_PIECECOORDINATION:0.5074100355701523
C_ROOKANDPAWNMOVEMENT:0.5074100355701523
C_CENTERCONTROL:0.5225748898827096
C_DEVELOPPIECES:0.5020302912355731
C_MATERIAL:0.5410841910931885
