ELO:976
CE_PASSEDPAWNS:0.4908553860499996
CE_PAWNWEAKNESSES:0.4769246254583779
CE_PIECEACTIVITY:0.5016542430602849
CE_KINGPAWNSHIELD:0.5013506913631403
CE_PIECECOORDINATION:0.5010352009083998
CE_MATERIAL:0.5080093119757199
CE_KINGSAFETY:0.4632945571773245
C_PIECESQUARETABLES:0.5016560527430135
C_MOBILITY:0.49371241116714876
C_KINGSAFETY:0.4914079514929977
C_PAWNSTRUCTURE:0.48802617721647795
C_PIECECOORDINATION:0.48960102088631574
C_ROOKANDPAWNMOVEMENT:0.48960102088631574
C_CENTERCONTROL:0.5065094383178013
C_DEVELOPPIECES:0.5187677953736431
C_MATERIAL:0.555256531317619
