ELO:1043
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.46964970274392376
CE_PIECEACTIVITY:0.5325940460653409
CE_KINGPAWNSHIELD:0.48063947727986517
CE_PIECECOORDINATION:0.5075335895907983
CE_MATERIAL:0.4791956169575396
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.526210094650427
C_MOBILITY:0.5042288193858268
C_KINGSAFETY:0.6170932784112692
C_PAWNSTRUCTURE:0.5065341714168775
C_PIECECOORDINATION:0.5111793698093162
C_ROOKANDPAWNMOVEMENT:0.5111793698093162
C_CENTERCONTROL:0.4764889441820766
C_DEVELOPPIECES:0.41673393355495664
C_MATERIAL:0.4815245080156408
C_MOVECOUNT:0.5
