ELO:966
CE_PASSEDPAWNS:0.49939575144363996
CE_PAWNWEAKNESSES:0.512058380240568
CE_PIECEACTIVITY:0.5176801854043296
CE_KINGPAWNSHIELD:0.4940767483070078
CE_PIECECOORDINATION:0.4964114673523582
CE_MATERIAL:0.5060038384464388
CE_KINGSAFETY:0.5108871730615214
C_PIECESQUARETABLES:0.48233878175536443
C_MOBILITY:0.5
C_KINGSAFETY:0.5302582172957412
C_PAWNSTRUCTURE:0.492410983947694
C_PIECECOORDINATION:0.47874502025392823
C_ROOKANDPAWNMOVEMENT:0.47874502025392823
C_CENTERCONTROL:0.5150300005783155
C_DEVELOPPIECES:0.5086394262637328
C_MATERIAL:0.5005404408874926
C_MOVECOUNT:0.5
