ELO:972
CE_PASSEDPAWNS:0.6247448372097945
CE_PAWNWEAKNESSES:0.4815863835108373
CE_PIECEACTIVITY:0.462699814951055
CE_KINGPAWNSHIELD:0.46298632321174593
CE_PIECECOORDINATION:0.4658058080973738
CE_MATERIAL:0.4382703416908567
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4937037528347192
C_MOBILITY:0.3646575609566137
C_KINGSAFETY:0.5519624519490826
C_PAWNSTRUCTURE:0.500312047057244
C_PIECECOORDINATION:0.525577437276454
C_ROOKANDPAWNMOVEMENT:0.525577437276454
C_CENTERCONTROL:0.5481016290352408
C_DEVELOPPIECES:0.44181312983712784
C_MATERIAL:0.5098622876610341
