ELO:897
CE_PASSEDPAWNS:0.5134845432633975
CE_PAWNWEAKNESSES:0.5303570605548713
CE_PIECEACTIVITY:0.4304923174922168
CE_KINGPAWNSHIELD:0.4895931966893637
CE_PIECECOORDINATION:0.5222972034912254
CE_MATERIAL:0.4233148644852439
CE_KINGSAFETY:0.5082970669154134
C_PIECESQUARETABLES:0.5286162332710026
C_MOBILITY:0.39982871143215576
C_KINGSAFETY:0.553794490321218
C_PAWNSTRUCTURE:0.4908535818290996
C_PIECECOORDINATION:0.5086053218173897
C_ROOKANDPAWNMOVEMENT:0.5086053218173897
C_CENTERCONTROL:0.4178065047621244
C_DEVELOPPIECES:0.4145020978996009
C_MATERIAL:0.5026401978032949
