ELO:901
CE_PASSEDPAWNS:0.5213936786250508
CE_PAWNWEAKNESSES:0.5145951018802392
CE_PIECEACTIVITY:0.4472747890042659
CE_KINGPAWNSHIELD:0.4868223724097927
CE_PIECECOORDINATION:0.5116484429310992
CE_MATERIAL:0.4340513509472284
CE_KINGSAFETY:0.5155433900680085
C_PIECESQUARETABLES:0.5273233015368808
C_MOBILITY:0.3934573111809268
C_KINGSAFETY:0.5384235961489553
C_PAWNSTRUCTURE:0.5048696829585464
C_PIECECOORDINATION:0.5127840229518508
C_ROOKANDPAWNMOVEMENT:0.5127840229518508
C_CENTERCONTROL:0.4207144997214954
C_DEVELOPPIECES:0.4272434488055428
C_MATERIAL:0.49679263317804634
