ELO:1030
CE_PASSEDPAWNS:0.41828257884316317
CE_PAWNWEAKNESSES:0.521530159332676
CE_PIECEACTIVITY:0.4307745057661677
CE_KINGPAWNSHIELD:0.4830795961135895
CE_PIECECOORDINATION:0.44418606200567884
CE_MATERIAL:0.4728990250442952
CE_KINGSAFETY:0.5125631119462017
C_PIECESQUARETABLES:0.4572044063698443
C_MOBILITY:0.37157049262550695
C_KINGSAFETY:0.35557480878985126
C_PAWNSTRUCTURE:0.5584186759862515
C_PIECECOORDINATION:0.424459964919601
C_ROOKANDPAWNMOVEMENT:0.424459964919601
C_CENTERCONTROL:0.43923677488585294
C_DEVELOPPIECES:0.43344741259193814
C_MATERIAL:0.4764057878155657
