ELO:1020
CE_PASSEDPAWNS:0.5105531546805911
CE_PAWNWEAKNESSES:0.5070842024604231
CE_PIECEACTIVITY:0.5001184731529964
CE_KINGPAWNSHIELD:0.5046887473723781
CE_PIECECOORDINATION:0.5054150739868447
CE_MATERIAL:0.5218302596636045
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5162049255942576
C_KINGSAFETY:0.49710073663360144
C_PAWNSTRUCTURE:0.49718218628047534
C_PIECECOORDINATION:0.4765832087227855
C_ROOK:0.500771044552258
CE_ROOK:0.5085813513042079
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4942381983147077
C_MATERIAL:0.5099790927186645
C_MOVECOUNT:0.49509957045493014
C_PAWNMOVEMENT:0.4610732517191339
