ELO:921
CE_PASSEDPAWNS:0.510645783723359
CE_PAWNWEAKNESSES:0.5079871801386177
CE_PIECEACTIVITY:0.44030845703667204
CE_KINGPAWNSHIELD:0.4526608494596813
CE_PIECECOORDINATION:0.5227465290009374
CE_MATERIAL:0.43415174135695134
CE_KINGSAFETY:0.5190271429198314
C_PIECESQUARETABLES:0.5223827846384712
C_MOBILITY:0.3839136857767931
C_KINGSAFETY:0.5299634352506104
C_PAWNSTRUCTURE:0.4920846986472173
C_PIECECOORDINATION:0.5115329728872626
C_ROOKANDPAWNMOVEMENT:0.5115329728872626
C_CENTERCONTROL:0.4371673411899315
C_DEVELOPPIECES:0.43427040337304773
C_MATERIAL:0.48399277434227117
