ELO:990
CE_PASSEDPAWNS:0.4846675118871263
CE_PAWNWEAKNESSES:0.4884168308505343
CE_PIECEACTIVITY:0.4983594588220997
CE_KINGPAWNSHIELD:0.4968652120430399
CE_PIECECOORDINATION:0.4974736553199612
CE_MATERIAL:0.49403504133052306
CE_KINGSAFETY:0.5111500852745746
C_PIECESQUARETABLES:0.5051812877328228
C_MOBILITY:0.49491594627354674
C_KINGSAFETY:0.5130029984810345
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48829150281626615
C_ROOK:0.5061054657265053
CE_ROOK:0.5
C_CENTERCONTROL:0.5127965100354405
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4990534463804485
C_MOVECOUNT:0.5077859473430472
C_PAWNMOVEMENT:0.4800702759731897
