ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5228266846410454
CE_KINGPAWNSHIELD:0.5533464029462728
CE_PIECECOORDINATION:0.4876157344409483
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5069029496399403
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5810487365613689
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46462971830181565
C_PIECECOORDINATION:0.48882101421651497
C_ROOKANDPAWNMOVEMENT:0.48882101421651497
C_CENTERCONTROL:0.41693546201915516
C_DEVELOPPIECES:0.4392070707003665
C_MATERIAL:0.6234991122067586
