ELO:896
CE_PASSEDPAWNS:0.537704603970086
CE_PAWNWEAKNESSES:0.5404742299843707
CE_PIECEACTIVITY:0.44299219895762687
CE_KINGPAWNSHIELD:0.47616976940704947
CE_PIECECOORDINATION:0.5342191597860596
CE_MATERIAL:0.4350608512885259
CE_KINGSAFETY:0.49892584859780853
C_PIECESQUARETABLES:0.5398590600038181
C_MOBILITY:0.4018303653024459
C_KINGSAFETY:0.5400850475081613
C_PAWNSTRUCTURE:0.48597086773975995
C_PIECECOORDINATION:0.5152643817762979
C_ROOKANDPAWNMOVEMENT:0.5152643817762979
C_CENTERCONTROL:0.4067270496189977
C_DEVELOPPIECES:0.4110641150096991
C_MATERIAL:0.48200742432710847
