ELO:1072
CE_PASSEDPAWNS:0.4687804866913704
CE_PAWNWEAKNESSES:0.42192523370146445
CE_PIECEACTIVITY:0.4914952382561217
CE_KINGPAWNSHIELD:0.47963454672974554
CE_PIECECOORDINATION:0.5033727516818475
CE_MATERIAL:0.49744216825713583
CE_KINGSAFETY:0.5152494973371851
C_PIECESQUARETABLES:0.48579348952347184
C_MOBILITY:0.5114156134937939
C_KINGSAFETY:0.5492955281175484
C_PAWNSTRUCTURE:0.49985067223834934
C_PIECECOORDINATION:0.4943469719487219
C_ROOKANDPAWNMOVEMENT:0.4943469719487219
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.47829000427847285
C_MOVECOUNT:0.5
