ELO:1045
CE_PASSEDPAWNS:0.5101274325049049
CE_PAWNWEAKNESSES:0.4927731665410845
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5106174280746019
CE_MATERIAL:0.48698860425717244
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4929085107998507
C_PAWNSTRUCTURE:0.5104022414797696
C_PIECECOORDINATION:0.5158917887229179
C_ROOKANDPAWNMOVEMENT:0.5158917887229179
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5154884641759369
C_MATERIAL:0.5082201368575207
C_MOVECOUNT:0.47371704641626494
