ELO:955
CE_PASSEDPAWNS:0.48226648419021445
CE_PAWNWEAKNESSES:0.5068618366297429
CE_PIECEACTIVITY:0.4948336069420011
CE_KINGPAWNSHIELD:0.49626127576756085
CE_PIECECOORDINATION:0.50890018866144
CE_MATERIAL:0.45042659999938633
CE_KINGSAFETY:0.4820403491922448
C_PIECESQUARETABLES:0.5172989730864032
C_MOBILITY:0.5310526625555427
C_KINGSAFETY:0.5547302816528183
C_PAWNSTRUCTURE:0.5501415376650002
C_PIECECOORDINATION:0.5005396326939177
C_ROOKANDPAWNMOVEMENT:0.5005396326939177
C_CENTERCONTROL:0.511586774275479
C_DEVELOPPIECES:0.4726901750205054
C_MATERIAL:0.4689981942098186
C_MOVECOUNT:0.5386676006777879
