ELO:992
CE_PASSEDPAWNS:0.5184519513990803
CE_PAWNWEAKNESSES:0.4633287782822401
CE_PIECEACTIVITY:0.5056143079196729
CE_KINGPAWNSHIELD:0.49681422729534264
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.45870329173873003
CE_KINGSAFETY:0.5111500852745746
C_PIECESQUARETABLES:0.5129813230816679
C_MOBILITY:0.48751182688699585
C_KINGSAFETY:0.5156245680459332
C_PAWNSTRUCTURE:0.5168328815740417
C_PIECECOORDINATION:0.4903353188319611
C_ROOK:0.48529044171045893
CE_ROOK:0.5
C_CENTERCONTROL:0.49181612983975476
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4947378355925231
C_MOVECOUNT:0.4993032025641273
C_PAWNMOVEMENT:0.4931938861189383
