ELO:1032
CE_PASSEDPAWNS:0.5438429740743952
CE_PAWNWEAKNESSES:0.5122818367088312
CE_PIECEACTIVITY:0.4898918661035154
CE_KINGPAWNSHIELD:0.49651369110174554
CE_PIECECOORDINATION:0.5070761107935201
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947157515746167
C_KINGSAFETY:0.48347831322805296
C_PAWNSTRUCTURE:0.5140388997786214
C_PIECECOORDINATION:0.5117530500500119
C_ROOK:0.4791789732824061
CE_ROOK:0.4879694313909562
C_CENTERCONTROL:0.4852142059805234
C_DEVELOPPIECES:0.49194891943136915
C_MATERIAL:0.481774444455621
C_MOVECOUNT:0.4839318357483658
C_PAWNMOVEMENT:0.5059912779636543
