ELO:1045
CE_PASSEDPAWNS:0.5026713052980661
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4792949854638589
CE_KINGPAWNSHIELD:0.5093482941268347
CE_PIECECOORDINATION:0.5273503149869337
CE_MATERIAL:0.5207631169085377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5031260481860187
C_KINGSAFETY:0.49710073663360144
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5151692227716856
C_ROOK:0.5093155628967548
CE_ROOK:0.5236833020158534
C_CENTERCONTROL:0.5302842375222394
C_DEVELOPPIECES:0.503790404228409
C_MATERIAL:0.5168200496197201
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
