ELO:1000
CE_PASSEDPAWNS:0.49530939184604694
CE_PAWNWEAKNESSES:0.5056192601069917
CE_PIECEACTIVITY:0.47596906193687694
CE_KINGPAWNSHIELD:0.5072026598927778
CE_PIECECOORDINATION:0.4687045037531987
CE_MATERIAL:0.5339308453459254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5002836470836549
C_MOBILITY:0.4720193754952097
C_KINGSAFETY:0.474043454819302
C_PAWNSTRUCTURE:0.5326632542819487
C_PIECECOORDINATION:0.5150618839858299
C_ROOKANDPAWNMOVEMENT:0.5150618839858299
C_CENTERCONTROL:0.5002185211220591
C_DEVELOPPIECES:0.5278119929013919
C_MATERIAL:0.49714827763405595
