ELO:966
CE_PASSEDPAWNS:0.5166169475231972
CE_PAWNWEAKNESSES:0.45934919186805656
CE_PIECEACTIVITY:0.5150124972699375
CE_KINGPAWNSHIELD:0.5116380579020805
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4683835731615555
CE_KINGSAFETY:0.4648533101084547
C_PIECESQUARETABLES:0.4719258352766078
C_MOBILITY:0.5271253380636166
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.44271222683973205
C_PIECECOORDINATION:0.5025577530204433
C_ROOKANDPAWNMOVEMENT:0.5025577530204433
C_CENTERCONTROL:0.502279403225834
C_DEVELOPPIECES:0.4730662712077737
C_MATERIAL:0.5139799908460349
C_MOVECOUNT:0.5380302727585844
