ELO:895
CE_PASSEDPAWNS:0.5801139896120339
CE_PAWNWEAKNESSES:0.4589228908479629
CE_PIECEACTIVITY:0.5783444207335425
CE_KINGPAWNSHIELD:0.3947730992790385
CE_PIECECOORDINATION:0.369877146483569
CE_MATERIAL:0.6008484097706785
CE_KINGSAFETY:0.49502867580650145
C_PIECESQUARETABLES:0.49772036475694165
C_MOBILITY:0.5449282291227375
C_KINGSAFETY:0.4891895572038087
C_PAWNSTRUCTURE:0.5553771349557889
C_PIECECOORDINATION:0.5370524463484649
C_ROOKANDPAWNMOVEMENT:0.5370524463484649
C_CENTERCONTROL:0.4373020293452353
C_DEVELOPPIECES:0.5086493965024573
C_MATERIAL:0.6168190922867313
