ELO:990
CE_PASSEDPAWNS:0.49701357373335037
CE_PAWNWEAKNESSES:0.4950114020143222
CE_PIECEACTIVITY:0.4780913399086858
CE_KINGPAWNSHIELD:0.5152640447688488
CE_PIECECOORDINATION:0.4843530547455487
CE_MATERIAL:0.5005540013702656
CE_KINGSAFETY:0.5040579543566267
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4499664057743112
C_KINGSAFETY:0.4939228573296892
C_PAWNSTRUCTURE:0.5233755470852542
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5077060867526181
C_DEVELOPPIECES:0.4690400802803182
C_MATERIAL:0.5373749565377647
