ELO:899
CE_PASSEDPAWNS:0.5443034921257351
CE_PAWNWEAKNESSES:0.5431660990329994
CE_PIECEACTIVITY:0.5383753432563155
CE_KINGPAWNSHIELD:0.4614393016322265
CE_PIECECOORDINATION:0.5532076077630056
CE_MATERIAL:0.38845473019588406
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45394876259627637
C_KINGSAFETY:0.5696675637618525
C_PAWNSTRUCTURE:0.4694608454108938
C_PIECECOORDINATION:0.45045038953714805
C_ROOKANDPAWNMOVEMENT:0.45045038953714805
C_CENTERCONTROL:0.5007271581268509
C_DEVELOPPIECES:0.5318093937887971
C_MATERIAL:0.502408592019904
