ELO:921
CE_PASSEDPAWNS:0.6189949288052351
CE_PAWNWEAKNESSES:0.4522500801635378
CE_PIECEACTIVITY:0.4882281968143734
CE_KINGPAWNSHIELD:0.48431184366817226
CE_PIECECOORDINATION:0.4412441328266426
CE_MATERIAL:0.48234915903556785
CE_KINGSAFETY:0.5161526278229754
C_PIECESQUARETABLES:0.5052250346503387
C_MOBILITY:0.33781176917693584
C_KINGSAFETY:0.5366271363936563
C_PAWNSTRUCTURE:0.513078323144609
C_PIECECOORDINATION:0.5335155662492255
C_ROOKANDPAWNMOVEMENT:0.5335155662492255
C_CENTERCONTROL:0.587387455005372
C_DEVELOPPIECES:0.4526357030375605
C_MATERIAL:0.5426158555600761
