ELO:971
CE_PASSEDPAWNS:0.5127844791267072
CE_PAWNWEAKNESSES:0.49687658484111846
CE_PIECEACTIVITY:0.4956536366737316
CE_KINGPAWNSHIELD:0.49749913050878175
CE_PIECECOORDINATION:0.4794044344739505
CE_MATERIAL:0.5186753649799996
CE_KINGSAFETY:0.4882777275846622
C_PIECESQUARETABLES:0.5069944266599697
C_MOBILITY:0.509232713638717
C_KINGSAFETY:0.4937353447282137
C_PAWNSTRUCTURE:0.5128560586699816
C_PIECECOORDINATION:0.4958240600142143
C_ROOKANDPAWNMOVEMENT:0.4958240600142143
C_CENTERCONTROL:0.49555248292335397
C_DEVELOPPIECES:0.5166026890527206
C_MATERIAL:0.48744798905654324
C_MOVECOUNT:0.5
