ELO:961
CE_PASSEDPAWNS:0.5099445355834127
CE_PAWNWEAKNESSES:0.4867408776532075
CE_PIECEACTIVITY:0.5399143227093687
CE_KINGPAWNSHIELD:0.510733418180394
CE_PIECECOORDINATION:0.5108076329625086
CE_MATERIAL:0.4410706662038197
CE_KINGSAFETY:0.48770729293880083
C_PIECESQUARETABLES:0.5019710835396775
C_MOBILITY:0.4975787110217883
C_KINGSAFETY:0.5151329740972806
C_PAWNSTRUCTURE:0.5054294386645901
C_PIECECOORDINATION:0.5231786039960846
C_ROOKANDPAWNMOVEMENT:0.5231786039960846
C_CENTERCONTROL:0.4975983584502048
C_DEVELOPPIECES:0.5219455014905874
C_MATERIAL:0.5208958350652847
C_MOVECOUNT:0.5
