ELO:905
CE_PASSEDPAWNS:0.49923176236073086
CE_PAWNWEAKNESSES:0.40397564115061907
CE_PIECEACTIVITY:0.5289442808888762
CE_KINGPAWNSHIELD:0.3877505310644369
CE_PIECECOORDINATION:0.4859026719940845
CE_MATERIAL:0.5031057475759783
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5383404107392048
C_KINGSAFETY:0.5188725309138975
C_PAWNSTRUCTURE:0.5353837302886255
C_PIECECOORDINATION:0.49275241265814945
C_ROOKANDPAWNMOVEMENT:0.49275241265814945
C_CENTERCONTROL:0.42525373898346563
C_DEVELOPPIECES:0.5142502909504857
C_MATERIAL:0.528619403827674
C_MOVECOUNT:0.5
