ELO:908
CE_PASSEDPAWNS:0.41927451051628606
CE_PAWNWEAKNESSES:0.48561928035079854
CE_PIECEACTIVITY:0.5506843160578615
CE_KINGPAWNSHIELD:0.48669855229949016
CE_PIECECOORDINATION:0.6019285659268658
CE_MATERIAL:0.4653488616932132
CE_KINGSAFETY:0.5539340620537477
C_PIECESQUARETABLES:0.5163076424433516
C_MOBILITY:0.6139693743125085
C_KINGSAFETY:0.5423421293367661
C_PAWNSTRUCTURE:0.48844874057200605
C_PIECECOORDINATION:0.591090586209012
C_ROOKANDPAWNMOVEMENT:0.591090586209012
C_CENTERCONTROL:0.5949944273022729
C_DEVELOPPIECES:0.65649735953831
C_MATERIAL:0.5443708401855125
