ELO:959
CE_PASSEDPAWNS:0.5073912012147006
CE_PAWNWEAKNESSES:0.5396574240734847
CE_PIECEACTIVITY:0.49999575235119886
CE_KINGPAWNSHIELD:0.4507183481704379
CE_PIECECOORDINATION:0.5303603166826307
CE_MATERIAL:0.5245298035778232
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49507707390862454
C_KINGSAFETY:0.4693255180713696
C_PAWNSTRUCTURE:0.5311831767483355
C_PIECECOORDINATION:0.48724995793619097
C_ROOK:0.5194869690558133
CE_ROOK:0.5084840309376365
C_CENTERCONTROL:0.4987911974060962
C_DEVELOPPIECES:0.53867981583766
C_MATERIAL:0.4992123053455677
C_MOVECOUNT:0.49063625738625116
C_PAWNMOVEMENT:0.5104097384420568
