ELO:1025
CE_PASSEDPAWNS:0.4974566794896207
CE_PAWNWEAKNESSES:0.5174341406930014
CE_PIECEACTIVITY:0.5253121527731114
CE_KINGPAWNSHIELD:0.5074580334268011
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5118832063632894
CE_KINGSAFETY:0.49347214779816617
C_PIECESQUARETABLES:0.5138582465783336
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5149182323802587
C_PIECECOORDINATION:0.5134651869651766
C_ROOKANDPAWNMOVEMENT:0.5134651869651766
C_CENTERCONTROL:0.4928505792394391
C_DEVELOPPIECES:0.494188662125306
C_MATERIAL:0.49759331858522954
C_MOVECOUNT:0.5
