ELO:976
CE_PASSEDPAWNS:0.5168335828348822
CE_PAWNWEAKNESSES:0.4851691878698221
CE_PIECEACTIVITY:0.5083828907924781
CE_KINGPAWNSHIELD:0.494106512928371
CE_PIECECOORDINATION:0.4818804435125756
CE_MATERIAL:0.49288436309616185
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5056431574474025
C_KINGSAFETY:0.4956852167999232
C_PAWNSTRUCTURE:0.5223063244860757
C_PIECECOORDINATION:0.4842672614493234
C_ROOK:0.4942244056475741
CE_ROOK:0.4854361812081888
C_CENTERCONTROL:0.5166246280462113
C_DEVELOPPIECES:0.4858495044135315
C_MATERIAL:0.5196322504546513
C_MOVECOUNT:0.4551431673987417
C_PAWNMOVEMENT:0.5177488574877056
