ELO:946
CE_PASSEDPAWNS:0.485085717340271
CE_PAWNWEAKNESSES:0.4645912871894791
CE_PIECEACTIVITY:0.46607286007712295
CE_KINGPAWNSHIELD:0.5460930231566814
CE_PIECECOORDINATION:0.5944285270846826
CE_MATERIAL:0.44827355698206156
CE_KINGSAFETY:0.5052109457855386
C_PIECESQUARETABLES:0.4838598923945337
C_MOBILITY:0.4318857274999229
C_KINGSAFETY:0.5149629944422228
C_PAWNSTRUCTURE:0.463029597643767
C_PIECECOORDINATION:0.5183232597516919
C_ROOKANDPAWNMOVEMENT:0.5183232597516919
C_CENTERCONTROL:0.4577088976565366
C_DEVELOPPIECES:0.43360481142336565
C_MATERIAL:0.6098516080452232
