ELO:1000
CE_PASSEDPAWNS:0.4416762840774437
CE_PAWNWEAKNESSES:0.5109436686684838
CE_PIECEACTIVITY:0.5072891241843306
CE_KINGPAWNSHIELD:0.4852467988506932
CE_PIECECOORDINATION:0.48727524153445223
CE_MATERIAL:0.45946316365799805
CE_KINGSAFETY:0.5294955543268467
C_PIECESQUARETABLES:0.5019897787419434
C_MOBILITY:0.5678108307650483
C_KINGSAFETY:0.49545552701470824
C_PAWNSTRUCTURE:0.4988517905151037
C_PIECECOORDINATION:0.5711407742519036
C_ROOKANDPAWNMOVEMENT:0.5711407742519036
C_CENTERCONTROL:0.5279055195698477
C_DEVELOPPIECES:0.4870952607229395
C_MATERIAL:0.5146286517382015
