ELO:990
CE_PASSEDPAWNS:0.4673601736831607
CE_PAWNWEAKNESSES:0.490971900284398
CE_PIECEACTIVITY:0.5072126869965226
CE_KINGPAWNSHIELD:0.4999339250254047
CE_PIECECOORDINATION:0.5069446765505585
CE_MATERIAL:0.5135062924015109
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5101124509834839
C_KINGSAFETY:0.5085422413496521
C_PAWNSTRUCTURE:0.5036222846163949
C_PIECECOORDINATION:0.49169303359631966
C_ROOKANDPAWNMOVEMENT:0.49169303359631966
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5042637193257786
C_MATERIAL:0.5
C_MOVECOUNT:0.5
