ELO:976
CE_PASSEDPAWNS:0.5298294444241292
CE_PAWNWEAKNESSES:0.518336518337959
CE_PIECEACTIVITY:0.5111182756577007
CE_KINGPAWNSHIELD:0.5068584094865309
CE_PIECECOORDINATION:0.4948509351891239
CE_MATERIAL:0.4939265107459881
CE_KINGSAFETY:0.4960732374622242
C_PIECESQUARETABLES:0.5168044348029972
C_MOBILITY:0.47827575289505647
C_KINGSAFETY:0.4974317702774507
C_PAWNSTRUCTURE:0.49425705354918387
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5075849753146546
C_MATERIAL:0.5062178932335702
C_MOVECOUNT:0.5
