ELO:959
CE_PASSEDPAWNS:0.5136690257759762
CE_PAWNWEAKNESSES:0.4872771258560013
CE_PIECEACTIVITY:0.5076398931253385
CE_KINGPAWNSHIELD:0.48129651280305197
CE_PIECECOORDINATION:0.5108853006920606
CE_MATERIAL:0.5198776222743844
CE_KINGSAFETY:0.493131233936239
C_PIECESQUARETABLES:0.48690811034116377
C_MOBILITY:0.5041711390489514
C_KINGSAFETY:0.5139677351564395
C_PAWNSTRUCTURE:0.49495411870950495
C_PIECECOORDINATION:0.5081115497160259
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5108707325422455
C_DEVELOPPIECES:0.49711115376853277
C_MATERIAL:0.48562053985691894
C_MOVECOUNT:0.5007744992923647
C_PAWNMOVEMENT:0.5
