ELO:990
CE_PASSEDPAWNS:0.46317774037002846
CE_PAWNWEAKNESSES:0.541806647754874
CE_PIECEACTIVITY:0.5226002518657026
CE_KINGPAWNSHIELD:0.4911909069224541
CE_PIECECOORDINATION:0.46733840810571853
CE_MATERIAL:0.45862054019448345
CE_KINGSAFETY:0.5076022735745012
C_PIECESQUARETABLES:0.4699970921939001
C_MOBILITY:0.5312477935340834
C_KINGSAFETY:0.5441150940891573
C_PAWNSTRUCTURE:0.514563654213847
C_PIECECOORDINATION:0.6114823202771699
C_ROOKANDPAWNMOVEMENT:0.6114823202771699
C_CENTERCONTROL:0.5659606346933128
C_DEVELOPPIECES:0.5795273645167176
C_MATERIAL:0.5073638136359577
