ELO:982
CE_PASSEDPAWNS:0.5097257440357893
CE_PAWNWEAKNESSES:0.44269792154846666
CE_PIECEACTIVITY:0.4920734963738088
CE_KINGPAWNSHIELD:0.5606854089209105
CE_PIECECOORDINATION:0.5621870267571084
CE_MATERIAL:0.47063033981919516
CE_KINGSAFETY:0.4880645111813263
C_PIECESQUARETABLES:0.4816162353538883
C_MOBILITY:0.4947298075317901
C_KINGSAFETY:0.5268829757690292
C_PAWNSTRUCTURE:0.4657660454608504
C_PIECECOORDINATION:0.541625293129807
C_ROOKANDPAWNMOVEMENT:0.541625293129807
C_CENTERCONTROL:0.4338481439558531
C_DEVELOPPIECES:0.5047945129387862
C_MATERIAL:0.5489494952058599
