ELO:932
CE_PASSEDPAWNS:0.485085717340271
CE_PAWNWEAKNESSES:0.47054107893214847
CE_PIECEACTIVITY:0.4644539359530503
CE_KINGPAWNSHIELD:0.5408864571368418
CE_PIECECOORDINATION:0.5944285270846826
CE_MATERIAL:0.4556366543463687
CE_KINGSAFETY:0.5052109457855386
C_PIECESQUARETABLES:0.4838598923945337
C_MOBILITY:0.44963401028149996
C_KINGSAFETY:0.5242712548150179
C_PAWNSTRUCTURE:0.463029597643767
C_PIECECOORDINATION:0.5183232597516919
C_ROOKANDPAWNMOVEMENT:0.5183232597516919
C_CENTERCONTROL:0.45918990136588017
C_DEVELOPPIECES:0.422609407495581
C_MATERIAL:0.6001023552997148
