ELO:1000
CE_PASSEDPAWNS:0.496851687303292
CE_PAWNWEAKNESSES:0.4403583316308309
CE_PIECEACTIVITY:0.47615102418489236
CE_KINGPAWNSHIELD:0.5403169315314053
CE_PIECECOORDINATION:0.5848518409188914
CE_MATERIAL:0.47804425844836795
CE_KINGSAFETY:0.5060946804109255
C_PIECESQUARETABLES:0.513165861499863
C_MOBILITY:0.4992286749264925
C_KINGSAFETY:0.5228846309671049
C_PAWNSTRUCTURE:0.4580039793866507
C_PIECECOORDINATION:0.5380175159801479
C_ROOKANDPAWNMOVEMENT:0.5380175159801479
C_CENTERCONTROL:0.4349023423064041
C_DEVELOPPIECES:0.4960487527405853
C_MATERIAL:0.5377991617571305
