ELO:918
CE_PASSEDPAWNS:0.4173159589385703
CE_PAWNWEAKNESSES:0.48561928035079854
CE_PIECEACTIVITY:0.5721116449728728
CE_KINGPAWNSHIELD:0.4979056394323157
CE_PIECECOORDINATION:0.5782605730247924
CE_MATERIAL:0.482805593287171
CE_KINGSAFETY:0.5415906735768674
C_PIECESQUARETABLES:0.505072273203136
C_MOBILITY:0.6088046381562203
C_KINGSAFETY:0.5313492559078836
C_PAWNSTRUCTURE:0.4929125679702748
C_PIECECOORDINATION:0.5945283465533593
C_ROOKANDPAWNMOVEMENT:0.5945283465533593
C_CENTERCONTROL:0.6004476474117536
C_DEVELOPPIECES:0.6685225764326921
C_MATERIAL:0.5271397834981988
