ELO:999
CE_PASSEDPAWNS:0.48261003980739386
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49924538823615694
CE_PIECECOORDINATION:0.4938232686502374
CE_MATERIAL:0.4889054092814932
CE_KINGSAFETY:0.509514406618702
C_PIECESQUARETABLES:0.5071234252757025
C_MOBILITY:0.5
C_KINGSAFETY:0.5085899446464576
C_PAWNSTRUCTURE:0.48719443973043636
C_PIECECOORDINATION:0.507498899220788
C_ROOKANDPAWNMOVEMENT:0.507498899220788
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4816367821676657
C_MATERIAL:0.5103268371673922
C_MOVECOUNT:0.5
