ELO:1029
CE_PASSEDPAWNS:0.49926103631174135
CE_PAWNWEAKNESSES:0.521444436546044
CE_PIECEACTIVITY:0.5111829007674983
CE_KINGPAWNSHIELD:0.5132535811951585
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4315335217805732
CE_KINGSAFETY:0.4908299650191282
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48154556134209864
C_KINGSAFETY:0.5236666369526907
C_PAWNSTRUCTURE:0.5022106920195981
C_PIECECOORDINATION:0.4815019792846715
C_ROOKANDPAWNMOVEMENT:0.4815019792846715
C_CENTERCONTROL:0.48737583481922847
C_DEVELOPPIECES:0.5063298910737072
C_MATERIAL:0.5058534149333358
C_MOVECOUNT:0.5
