ELO:962
CE_PASSEDPAWNS:0.49433049353450775
CE_PAWNWEAKNESSES:0.4870091021458099
CE_PIECEACTIVITY:0.4525592359870817
CE_KINGPAWNSHIELD:0.5416348765038479
CE_PIECECOORDINATION:0.5770816900169499
CE_MATERIAL:0.45539764653981785
CE_KINGSAFETY:0.5052109457855386
C_PIECESQUARETABLES:0.4900636677842997
C_MOBILITY:0.42157913373812406
C_KINGSAFETY:0.5145270398311181
C_PAWNSTRUCTURE:0.4665482463863771
C_PIECECOORDINATION:0.5046312933742368
C_ROOKANDPAWNMOVEMENT:0.5046312933742368
C_CENTERCONTROL:0.45525720847227497
C_DEVELOPPIECES:0.42728764206332
C_MATERIAL:0.6050540671699413
