ELO:1000
CE_PASSEDPAWNS:0.44174239569218815
CE_PAWNWEAKNESSES:0.4833908204448951
CE_PIECEACTIVITY:0.49967470675679393
CE_KINGPAWNSHIELD:0.4714539467218738
CE_PIECECOORDINATION:0.48518144756825654
CE_MATERIAL:0.4442859153391619
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5703188836328625
C_KINGSAFETY:0.49862240518889905
C_PAWNSTRUCTURE:0.4829748518714702
C_PIECECOORDINATION:0.5798243497611941
C_ROOKANDPAWNMOVEMENT:0.5798243497611941
C_CENTERCONTROL:0.5404820698715948
C_DEVELOPPIECES:0.46563444964976336
C_MATERIAL:0.5125909077928164
