ELO:999
CE_PASSEDPAWNS:0.494049905568032
CE_PAWNWEAKNESSES:0.4892656582307729
CE_PIECEACTIVITY:0.5022020102371444
CE_KINGPAWNSHIELD:0.4965717907008306
CE_PIECECOORDINATION:0.49347718613216407
CE_MATERIAL:0.49530938412317843
CE_KINGSAFETY:0.49016171111927137
C_PIECESQUARETABLES:0.48734761097139767
C_MOBILITY:0.4974060322795097
C_KINGSAFETY:0.4969615986861963
C_PAWNSTRUCTURE:0.5061070444695842
C_PIECECOORDINATION:0.5
C_ROOK:0.501255566361979
CE_ROOK:0.49370701866625816
C_CENTERCONTROL:0.5196122069277327
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4904572631230927
C_MOVECOUNT:0.49655522847302275
C_PAWNMOVEMENT:0.4979528807700139
