ELO:905
CE_PASSEDPAWNS:0.4702490339121387
CE_PAWNWEAKNESSES:0.5212721144897622
CE_PIECEACTIVITY:0.5097777043796944
CE_KINGPAWNSHIELD:0.445721631706357
CE_PIECECOORDINATION:0.5544485681599116
CE_MATERIAL:0.5487124394611074
CE_KINGSAFETY:0.5681640165020561
C_PIECESQUARETABLES:0.5589648715175007
C_MOBILITY:0.5270298135627571
C_KINGSAFETY:0.3264301272392693
C_PAWNSTRUCTURE:0.5566148904148671
C_PIECECOORDINATION:0.4941779849555414
C_ROOKANDPAWNMOVEMENT:0.4941779849555414
C_CENTERCONTROL:0.3545121848966139
C_DEVELOPPIECES:0.3619030993895147
C_MATERIAL:0.5047056079866931
