ELO:994
CE_PASSEDPAWNS:0.4798575014393683
CE_PAWNWEAKNESSES:0.554102847801433
CE_PIECEACTIVITY:0.49337135240344215
CE_KINGPAWNSHIELD:0.5021079331660243
CE_PIECECOORDINATION:0.5338078958844683
CE_MATERIAL:0.5083041183969663
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5078466539279142
C_KINGSAFETY:0.4961061104433775
C_PAWNSTRUCTURE:0.4943387584586302
C_PIECECOORDINATION:0.5254047483868606
C_ROOK:0.4859206867668594
CE_ROOK:0.5086966849335627
C_CENTERCONTROL:0.5093650814100007
C_DEVELOPPIECES:0.5120294734302746
C_MATERIAL:0.46244354556765727
C_MOVECOUNT:0.49142565536992205
C_PAWNMOVEMENT:0.5082850606674615
