ELO:1007
CE_PASSEDPAWNS:0.4890490725942416
CE_PAWNWEAKNESSES:0.554102847801433
CE_PIECEACTIVITY:0.4863994313653514
CE_KINGPAWNSHIELD:0.5021079331660243
CE_PIECECOORDINATION:0.5338078958844683
CE_MATERIAL:0.5083041183969663
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5078466539279142
C_KINGSAFETY:0.48714040140314
C_PAWNSTRUCTURE:0.4950902985279186
C_PIECECOORDINATION:0.5141468456269797
C_ROOK:0.4910398411975883
CE_ROOK:0.5086966849335627
C_CENTERCONTROL:0.5093650814100007
C_DEVELOPPIECES:0.5121124957517746
C_MATERIAL:0.463395122075261
C_MOVECOUNT:0.48744537801667914
C_PAWNMOVEMENT:0.5082850606674615
