ELO:937
CE_PASSEDPAWNS:0.40726407135527415
CE_PAWNWEAKNESSES:0.5238781310028312
CE_PIECEACTIVITY:0.5709255232835534
CE_KINGPAWNSHIELD:0.4930540393031274
CE_PIECECOORDINATION:0.5603577701337225
CE_MATERIAL:0.4714606338546634
CE_KINGSAFETY:0.5466419098109441
C_PIECESQUARETABLES:0.5137493398935402
C_MOBILITY:0.6045988767592112
C_KINGSAFETY:0.5258706178697987
C_PAWNSTRUCTURE:0.4852306566741815
C_PIECECOORDINATION:0.5831640548629217
C_ROOKANDPAWNMOVEMENT:0.5831640548629217
C_CENTERCONTROL:0.63097587370943
C_DEVELOPPIECES:0.6603129697675971
C_MATERIAL:0.536315002640861
