ELO:997
CE_PASSEDPAWNS:0.48054589244414536
CE_PAWNWEAKNESSES:0.5199873518902761
CE_PIECEACTIVITY:0.48376955035974406
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.504820230451272
CE_MATERIAL:0.49434373184115676
CE_KINGSAFETY:0.5072871890758074
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5051637457105809
C_KINGSAFETY:0.49173604251119446
C_PAWNSTRUCTURE:0.49414128238318994
C_PIECECOORDINATION:0.5
C_ROOK:0.49325758640076234
CE_ROOK:0.5064389513731579
C_CENTERCONTROL:0.5125181498438138
C_DEVELOPPIECES:0.4983971437448709
C_MATERIAL:0.5110469267327362
C_MOVECOUNT:0.5052081160282624
C_PAWNMOVEMENT:0.4893955725345272
