ELO:1000
CE_PASSEDPAWNS:0.45202089402974205
CE_PAWNWEAKNESSES:0.4765104035928597
CE_PIECEACTIVITY:0.4401359735838342
CE_KINGPAWNSHIELD:0.5063729627144085
CE_PIECECOORDINATION:0.45405380646544047
CE_MATERIAL:0.5087383161305329
CE_KINGSAFETY:0.5033322562322754
C_PIECESQUARETABLES:0.5779245893215372
C_MOBILITY:0.5036169215663951
C_KINGSAFETY:0.5583634334877152
C_PAWNSTRUCTURE:0.4993765474285298
C_PIECECOORDINATION:0.5262555951327621
C_ROOKANDPAWNMOVEMENT:0.5262555951327621
C_CENTERCONTROL:0.5577242658676966
C_DEVELOPPIECES:0.4868539306890176
C_MATERIAL:0.4359194363346354
