ELO:986
CE_PASSEDPAWNS:0.5101823306180808
CE_PAWNWEAKNESSES:0.5167757496254228
CE_PIECEACTIVITY:0.5241675687754141
CE_KINGPAWNSHIELD:0.502804397698472
CE_PIECECOORDINATION:0.49508892530879683
CE_MATERIAL:0.47471445978310794
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4710930004900037
C_KINGSAFETY:0.4804449345539835
C_PAWNSTRUCTURE:0.4951888215110299
C_PIECECOORDINATION:0.49741122983176356
C_ROOK:0.46687634147408036
CE_ROOK:0.5134895539361527
C_CENTERCONTROL:0.4840961186480024
C_DEVELOPPIECES:0.4820282643050373
C_MATERIAL:0.5504695770811033
C_MOVECOUNT:0.45645335474774623
C_PAWNMOVEMENT:0.5175625270914461
