ELO:973
CE_PASSEDPAWNS:0.4983194682007221
CE_PAWNWEAKNESSES:0.49024596808723775
CE_PIECEACTIVITY:0.47995771177613583
CE_KINGPAWNSHIELD:0.5028440672005191
CE_PIECECOORDINATION:0.5268410565369389
CE_MATERIAL:0.5013124529670256
CE_KINGSAFETY:0.4870943111619616
C_PIECESQUARETABLES:0.502959887201769
C_MOBILITY:0.5221222594063429
C_KINGSAFETY:0.5074332287081302
C_PAWNSTRUCTURE:0.5020420333202087
C_PIECECOORDINATION:0.4914466165183196
C_ROOKANDPAWNMOVEMENT:0.4914466165183196
C_CENTERCONTROL:0.5010102659627353
C_DEVELOPPIECES:0.49587658703834897
C_MATERIAL:0.5083964501103589
