ELO:968
CE_PASSEDPAWNS:0.4892154553946447
CE_PAWNWEAKNESSES:0.4352471181321842
CE_PIECEACTIVITY:0.4346580218996329
CE_KINGPAWNSHIELD:0.5188586669967339
CE_PIECECOORDINATION:0.4759106993055687
CE_MATERIAL:0.48849846285614457
CE_KINGSAFETY:0.5152798550919213
C_PIECESQUARETABLES:0.4923174401653256
C_MOBILITY:0.5043232803925274
C_KINGSAFETY:0.5441117085607808
C_PAWNSTRUCTURE:0.49052590951686165
C_PIECECOORDINATION:0.5485163485633555
C_ROOKANDPAWNMOVEMENT:0.5485163485633555
C_CENTERCONTROL:0.5349362889396908
C_DEVELOPPIECES:0.5069199335428454
C_MATERIAL:0.4103781824452818
