ELO:999
CE_PASSEDPAWNS:0.48312649723698253
CE_PAWNWEAKNESSES:0.45998551404873766
CE_PIECEACTIVITY:0.505881031225999
CE_KINGPAWNSHIELD:0.4672993635636586
CE_PIECECOORDINATION:0.5054984900123752
CE_MATERIAL:0.5203718755994604
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.547303826863206
C_KINGSAFETY:0.5142885120146999
C_PAWNSTRUCTURE:0.5131616961828588
C_PIECECOORDINATION:0.5101377630039627
C_ROOK:0.49146130700416774
CE_ROOK:0.5
C_CENTERCONTROL:0.48513109523155706
C_DEVELOPPIECES:0.4546247288975435
C_MATERIAL:0.49836544858434173
C_MOVECOUNT:0.514552001777853
C_PAWNMOVEMENT:0.5159787311400577
