ELO:745
CE_PASSEDPAWNS:0.5024237352866631
CE_PAWNWEAKNESSES:0.5624258890302929
CE_PIECEACTIVITY:0.5215852781502809
CE_KINGPAWNSHIELD:0.5042113956955151
CE_PIECECOORDINATION:0.5027237693245447
CE_MATERIAL:0.510948011171785
CE_KINGSAFETY:0.5280245354061128
C_PIECESQUARETABLES:0.459486909285463
C_MOBILITY:0.46459860522079705
C_KINGSAFETY:0.5333228341304453
C_PAWNSTRUCTURE:0.5240840239360491
C_PIECECOORDINATION:0.5373843286797947
C_ROOKANDPAWNMOVEMENT:0.5373843286797947
C_CENTERCONTROL:0.6203506549973946
C_DEVELOPPIECES:0.40828179260589387
C_MATERIAL:0.5339232233066796
C_MOVECOUNT:0.5
