ELO:948
CE_PASSEDPAWNS:0.5172981353935324
CE_PAWNWEAKNESSES:0.5233326125744004
CE_PIECEACTIVITY:0.49336650134455057
CE_KINGPAWNSHIELD:0.5005250141380257
CE_PIECECOORDINATION:0.5085122258702269
CE_MATERIAL:0.4983162511111939
CE_KINGSAFETY:0.4989357180048449
C_PIECESQUARETABLES:0.4813096311400687
C_MOBILITY:0.47878391524743735
C_KINGSAFETY:0.5054708590052928
C_PAWNSTRUCTURE:0.4933308957210062
C_PIECECOORDINATION:0.4686468821560838
C_ROOKANDPAWNMOVEMENT:0.4686468821560838
C_CENTERCONTROL:0.5008761259527529
C_DEVELOPPIECES:0.4930525108515792
C_MATERIAL:0.5072847303522852
C_MOVECOUNT:0.5
