ELO:1000
CE_PASSEDPAWNS:0.5200475280794777
CE_PAWNWEAKNESSES:0.5050020370135151
CE_PIECEACTIVITY:0.5261505480976615
CE_KINGPAWNSHIELD:0.5166255092321035
CE_PIECECOORDINATION:0.4779276970930593
CE_MATERIAL:0.5040073405270902
CE_KINGSAFETY:0.48970017906610575
C_PIECESQUARETABLES:0.5088561791666458
C_MOBILITY:0.4566637402903065
C_KINGSAFETY:0.5041191170996995
C_PAWNSTRUCTURE:0.476174575022456
C_PIECECOORDINATION:0.5502546559261461
C_ROOKANDPAWNMOVEMENT:0.5502546559261461
C_CENTERCONTROL:0.47178243443941575
C_DEVELOPPIECES:0.5312832629932976
C_MATERIAL:0.5082914803205644
