ELO:1020
CE_PASSEDPAWNS:0.5093012095274201
CE_PAWNWEAKNESSES:0.4822323625355842
CE_PIECEACTIVITY:0.4912943929066737
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.509003469560709
CE_MATERIAL:0.49279674784590377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49794401795660814
C_PAWNSTRUCTURE:0.5023704306786287
C_PIECECOORDINATION:0.49592979927243375
C_ROOKANDPAWNMOVEMENT:0.49592979927243375
C_CENTERCONTROL:0.5006618350484519
C_DEVELOPPIECES:0.5063925784826925
C_MATERIAL:0.4732409768886831
C_MOVECOUNT:0.506535448639115
