ELO:749
CE_PASSEDPAWNS:0.5024237352866631
CE_PAWNWEAKNESSES:0.5417777760591171
CE_PIECEACTIVITY:0.5071999442764844
CE_KINGPAWNSHIELD:0.4943184814725764
CE_PIECECOORDINATION:0.5072134161994839
CE_MATERIAL:0.5056774459969275
CE_KINGSAFETY:0.5182278679573057
C_PIECESQUARETABLES:0.4755351873884407
C_MOBILITY:0.4767338510173543
C_KINGSAFETY:0.538123893099132
C_PAWNSTRUCTURE:0.5498690592787496
C_PIECECOORDINATION:0.5363412502982979
C_ROOKANDPAWNMOVEMENT:0.5363412502982979
C_CENTERCONTROL:0.6155310510765439
C_DEVELOPPIECES:0.4181772002116306
C_MATERIAL:0.5267312312280679
C_MOVECOUNT:0.5
