ELO:746
CE_PASSEDPAWNS:0.5159318147088795
CE_PAWNWEAKNESSES:0.5640042730580792
CE_PIECEACTIVITY:0.5400061366363136
CE_KINGPAWNSHIELD:0.4835064325760315
CE_PIECECOORDINATION:0.5101695800586834
CE_MATERIAL:0.5429674595636765
CE_KINGSAFETY:0.563434558791906
C_PIECESQUARETABLES:0.42456929859904907
C_MOBILITY:0.4509002358114497
C_KINGSAFETY:0.5024784456615247
C_PAWNSTRUCTURE:0.5329508564619388
C_PIECECOORDINATION:0.5464655576544786
C_ROOKANDPAWNMOVEMENT:0.5464655576544786
C_CENTERCONTROL:0.6478153070058983
C_DEVELOPPIECES:0.40522616380919063
C_MATERIAL:0.5289950875742687
C_MOVECOUNT:0.5
