ELO:943
CE_PASSEDPAWNS:0.5149378992040211
CE_PAWNWEAKNESSES:0.48346993841419256
CE_PIECEACTIVITY:0.5105683352918958
CE_KINGPAWNSHIELD:0.5340435940470789
CE_PIECECOORDINATION:0.5510415215894637
CE_MATERIAL:0.5030245407489108
CE_KINGSAFETY:0.49279827875401944
C_PIECESQUARETABLES:0.5134379547566474
C_MOBILITY:0.5770440940924924
C_KINGSAFETY:0.47843585621346196
C_PAWNSTRUCTURE:0.46042390539235123
C_PIECECOORDINATION:0.5046281605921259
C_ROOKANDPAWNMOVEMENT:0.5046281605921259
C_CENTERCONTROL:0.5190528027651906
C_DEVELOPPIECES:0.5229917338038818
C_MATERIAL:0.4974299030782046
