ELO:985
CE_PASSEDPAWNS:0.5416877728438726
CE_PAWNWEAKNESSES:0.5135327576674775
CE_PIECEACTIVITY:0.4964062104023507
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5076539132727791
CE_MATERIAL:0.503266471174754
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5058770704440151
C_MOBILITY:0.47885617395164204
C_KINGSAFETY:0.508664189408207
C_PAWNSTRUCTURE:0.4885038127482756
C_PIECECOORDINATION:0.5059486238500569
C_ROOKANDPAWNMOVEMENT:0.5059486238500569
C_CENTERCONTROL:0.48378495871307964
C_DEVELOPPIECES:0.5112666072212199
C_MATERIAL:0.4936520242879617
C_MOVECOUNT:0.5
