ELO:1000
CE_PASSEDPAWNS:0.5087825414125973
CE_PAWNWEAKNESSES:0.48975247453454746
CE_PIECEACTIVITY:0.5171615244386323
CE_KINGPAWNSHIELD:0.5195872485374621
CE_PIECECOORDINATION:0.48510483148787803
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4799008699015359
C_PIECESQUARETABLES:0.513590886904939
C_MOBILITY:0.47964634625325797
C_KINGSAFETY:0.5023892218559637
C_PAWNSTRUCTURE:0.49037218457984744
C_PIECECOORDINATION:0.5106152622972145
C_ROOKANDPAWNMOVEMENT:0.5106152622972145
C_CENTERCONTROL:0.4823417225957997
C_DEVELOPPIECES:0.5098227055344076
C_MATERIAL:0.5107917258981269
