ELO:923
CE_PASSEDPAWNS:0.5217483099372662
CE_PAWNWEAKNESSES:0.5503423609955339
CE_PIECEACTIVITY:0.5104671774842066
CE_KINGPAWNSHIELD:0.5206331037505302
CE_PIECECOORDINATION:0.46865504569088434
CE_MATERIAL:0.4925153125338402
CE_KINGSAFETY:0.4769223012671218
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5436650656934563
C_KINGSAFETY:0.41209105369206916
C_PAWNSTRUCTURE:0.42835416941577653
C_PIECECOORDINATION:0.4270751595455965
C_ROOKANDPAWNMOVEMENT:0.4270751595455965
C_CENTERCONTROL:0.5097769778586819
C_DEVELOPPIECES:0.5831649283225144
C_MATERIAL:0.43679356555784327
C_MOVECOUNT:0.42038619467142474
