ELO:941
CE_PASSEDPAWNS:0.5502659034036754
CE_PAWNWEAKNESSES:0.5330764586323801
CE_PIECEACTIVITY:0.4550214987208264
CE_KINGPAWNSHIELD:0.5317565498347996
CE_PIECECOORDINATION:0.5195299783196445
CE_MATERIAL:0.38028047085402616
CE_KINGSAFETY:0.5113247566587318
C_PIECESQUARETABLES:0.4792735258426274
C_MOBILITY:0.4793030337343845
C_KINGSAFETY:0.4115387108240944
C_PAWNSTRUCTURE:0.4412676224689531
C_PIECECOORDINATION:0.4704596543258846
C_ROOKANDPAWNMOVEMENT:0.4704596543258846
C_CENTERCONTROL:0.419390845840722
C_DEVELOPPIECES:0.5731406985462197
C_MATERIAL:0.47917020279958605
