ELO:989
CE_PASSEDPAWNS:0.46579096224506433
CE_PAWNWEAKNESSES:0.44930354015447677
CE_PIECEACTIVITY:0.4555785388336107
CE_KINGPAWNSHIELD:0.5262706721610887
CE_PIECECOORDINATION:0.4662173298797171
CE_MATERIAL:0.4364643246125937
CE_KINGSAFETY:0.5275584666327903
C_PIECESQUARETABLES:0.4859789802633257
C_MOBILITY:0.5090345821534812
C_KINGSAFETY:0.5503997856054219
C_PAWNSTRUCTURE:0.4809816386505333
C_PIECECOORDINATION:0.5333081545191907
C_ROOKANDPAWNMOVEMENT:0.5333081545191907
C_CENTERCONTROL:0.5484512869187683
C_DEVELOPPIECES:0.5092597986001255
C_MATERIAL:0.4346532930989921
