ELO:995
CE_PASSEDPAWNS:0.5056696579671396
CE_PAWNWEAKNESSES:0.5002745340756504
CE_PIECEACTIVITY:0.5106412016357513
CE_KINGPAWNSHIELD:0.4958793717602249
CE_PIECECOORDINATION:0.5038893389257401
CE_MATERIAL:0.5029538962781948
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.509644346095683
C_KINGSAFETY:0.5102382409992754
C_PAWNSTRUCTURE:0.5055462846486838
C_PIECECOORDINATION:0.49591832279317827
C_ROOKANDPAWNMOVEMENT:0.49591832279317827
C_CENTERCONTROL:0.49808168487722
C_DEVELOPPIECES:0.4961219220714547
C_MATERIAL:0.5172994799816206
C_MOVECOUNT:0.5
