ELO:1033
CE_PASSEDPAWNS:0.49287951532188656
CE_PAWNWEAKNESSES:0.5024684218683422
CE_PIECEACTIVITY:0.5034535013324639
CE_KINGPAWNSHIELD:0.5007721174266254
CE_PIECECOORDINATION:0.5065772704820973
CE_MATERIAL:0.5034615563285754
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49440182181531733
C_MOBILITY:0.5049830375890769
C_KINGSAFETY:0.4957331533849956
C_PAWNSTRUCTURE:0.4996958912110175
C_PIECECOORDINATION:0.5204537975749808
C_ROOK:0.48526406913438597
CE_ROOK:0.5
C_CENTERCONTROL:0.5066092925667879
C_DEVELOPPIECES:0.49041085349956115
C_MATERIAL:0.508404814760108
C_MOVECOUNT:0.5083426054011211
C_PAWNMOVEMENT:0.4838227332416634
