ELO:999
CE_PASSEDPAWNS:0.4883514526839017
CE_PAWNWEAKNESSES:0.5011068893563271
CE_PIECEACTIVITY:0.4928218180599236
CE_KINGPAWNSHIELD:0.4942099565315767
CE_PIECECOORDINATION:0.49545628155168375
CE_MATERIAL:0.5203718755994604
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5105194183332942
C_KINGSAFETY:0.4817303708860107
C_PAWNSTRUCTURE:0.5231474926329568
C_PIECECOORDINATION:0.4995535951524792
C_ROOK:0.4948082457351587
CE_ROOK:0.47873097011169324
C_CENTERCONTROL:0.46500792691694603
C_DEVELOPPIECES:0.4780304899433975
C_MATERIAL:0.49836544858434173
C_MOVECOUNT:0.5028553153002161
C_PAWNMOVEMENT:0.509743251232622
