ELO:903
CE_PASSEDPAWNS:0.45978678178742627
CE_PAWNWEAKNESSES:0.5630181187237941
CE_PIECEACTIVITY:0.46552624898259365
CE_KINGPAWNSHIELD:0.4848707828349852
CE_PIECECOORDINATION:0.5393031131962054
CE_MATERIAL:0.5284455801022925
CE_KINGSAFETY:0.5053993833798768
C_PIECESQUARETABLES:0.45113104638009954
C_MOBILITY:0.5211419559192156
C_KINGSAFETY:0.3752908157521574
C_PAWNSTRUCTURE:0.6087188259963477
C_PIECECOORDINATION:0.6010931970864691
C_ROOKANDPAWNMOVEMENT:0.6010931970864691
C_CENTERCONTROL:0.47996403117813946
C_DEVELOPPIECES:0.4361133499483634
C_MATERIAL:0.436100863390242
