ELO:957
CE_PASSEDPAWNS:0.4522934826610864
CE_PAWNWEAKNESSES:0.5332380468186552
CE_PIECEACTIVITY:0.5137660724210562
CE_KINGPAWNSHIELD:0.5062572866036095
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.47309379423968784
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5104201975163994
C_KINGSAFETY:0.5149956795119703
C_PAWNSTRUCTURE:0.502385628220245
C_PIECECOORDINATION:0.5388358883323521
C_ROOK:0.48905470324656913
CE_ROOK:0.5120211309700898
C_CENTERCONTROL:0.4981043461682603
C_DEVELOPPIECES:0.4785176141751315
C_MATERIAL:0.5203434405536529
C_MOVECOUNT:0.4883094125499912
C_PAWNMOVEMENT:0.42568190636052705
