ELO:1010
CE_PASSEDPAWNS:0.5173778595731868
CE_PAWNWEAKNESSES:0.4799493441787944
CE_PIECEACTIVITY:0.48790101124133467
CE_KINGPAWNSHIELD:0.47098093628505394
CE_PIECECOORDINATION:0.4804783792786524
CE_MATERIAL:0.5034615563285754
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5016301198764582
C_KINGSAFETY:0.4957331533849956
C_PAWNSTRUCTURE:0.4996958912110175
C_PIECECOORDINATION:0.5132449181993404
C_ROOK:0.4917257578730963
CE_ROOK:0.5
C_CENTERCONTROL:0.5066092925667879
C_DEVELOPPIECES:0.4896129143866881
C_MATERIAL:0.5201039998665292
C_MOVECOUNT:0.5036660823018904
C_PAWNMOVEMENT:0.5028529947868007
