ELO:884
CE_PASSEDPAWNS:0.5442431238348778
CE_PAWNWEAKNESSES:0.47471929908455335
CE_PIECEACTIVITY:0.5018456382269176
CE_KINGPAWNSHIELD:0.5228642744523063
CE_PIECECOORDINATION:0.46782204067535904
CE_MATERIAL:0.5194640271119002
CE_KINGSAFETY:0.5054325431867521
C_PIECESQUARETABLES:0.421687467472587
C_MOBILITY:0.47237457529770405
C_KINGSAFETY:0.5208483765309863
C_PAWNSTRUCTURE:0.5243480229686092
C_PIECECOORDINATION:0.5262047071064601
C_ROOKANDPAWNMOVEMENT:0.5262047071064601
C_CENTERCONTROL:0.5038282798644588
C_DEVELOPPIECES:0.4989131863178472
C_MATERIAL:0.4971464377479885
C_MOVECOUNT:0.5
