ELO:802
CE_PASSEDPAWNS:0.5465479924911284
CE_PAWNWEAKNESSES:0.5178060926178548
CE_PIECEACTIVITY:0.5148504047456581
CE_KINGPAWNSHIELD:0.5199201393584726
CE_PIECECOORDINATION:0.494372838482971
CE_MATERIAL:0.5103943209374321
CE_KINGSAFETY:0.4956611332803602
C_PIECESQUARETABLES:0.5113320710555477
C_MOBILITY:0.5343060788779218
C_KINGSAFETY:0.4513600645022018
C_PAWNSTRUCTURE:0.47034994209758885
C_PIECECOORDINATION:0.46138354216359934
C_ROOKANDPAWNMOVEMENT:0.46138354216359934
C_CENTERCONTROL:0.52581529730493
C_DEVELOPPIECES:0.5078225246277827
C_MATERIAL:0.455385937574088
C_MOVECOUNT:0.41808595383122354
