ELO:998
CE_PASSEDPAWNS:0.49665471019196156
CE_PAWNWEAKNESSES:0.5073783996455112
CE_PIECEACTIVITY:0.5120251511063144
CE_KINGPAWNSHIELD:0.5385650572408696
CE_PIECECOORDINATION:0.49508892530879683
CE_MATERIAL:0.48786067287465257
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47615720180078913
C_KINGSAFETY:0.4817303708860107
C_PAWNSTRUCTURE:0.5264866366915569
C_PIECECOORDINATION:0.5212937570679573
C_ROOK:0.524028703005296
CE_ROOK:0.4854361812081888
C_CENTERCONTROL:0.48695740813928995
C_DEVELOPPIECES:0.4964410949605239
C_MATERIAL:0.49816118069663184
C_MOVECOUNT:0.4485446241004026
C_PAWNMOVEMENT:0.5350473590518101
