ELO:985
CE_PASSEDPAWNS:0.48069809749152864
CE_PAWNWEAKNESSES:0.4567027189847528
CE_PIECEACTIVITY:0.4154035252959663
CE_KINGPAWNSHIELD:0.5090995715823536
CE_PIECECOORDINATION:0.4223646936651949
CE_MATERIAL:0.5040812769556449
CE_KINGSAFETY:0.4905506055832501
C_PIECESQUARETABLES:0.5090974538432544
C_MOBILITY:0.5176409932534063
C_KINGSAFETY:0.550328996636872
C_PAWNSTRUCTURE:0.5348882458630522
C_PIECECOORDINATION:0.5543133449229836
C_ROOKANDPAWNMOVEMENT:0.5543133449229836
C_CENTERCONTROL:0.5407273682001245
C_DEVELOPPIECES:0.5019585262182972
C_MATERIAL:0.4153670685821985
