ELO:1000
CE_PASSEDPAWNS:0.5198276478314878
CE_PAWNWEAKNESSES:0.5503049202985282
CE_PIECEACTIVITY:0.48783181441670714
CE_KINGPAWNSHIELD:0.5439051704387198
CE_PIECECOORDINATION:0.46798852285249376
CE_MATERIAL:0.475012775290766
CE_KINGSAFETY:0.529996285004042
C_PIECESQUARETABLES:0.5188033771505507
C_MOBILITY:0.405563364565299
C_KINGSAFETY:0.4606380233896656
C_PAWNSTRUCTURE:0.48967174950777004
C_PIECECOORDINATION:0.5085475053697328
C_ROOKANDPAWNMOVEMENT:0.5085475053697328
C_CENTERCONTROL:0.47781384140185884
C_DEVELOPPIECES:0.5244562162418703
C_MATERIAL:0.4798753286377562
