ELO:717
CE_PASSEDPAWNS:0.505584200665031
CE_PAWNWEAKNESSES:0.5657613048444107
CE_PIECEACTIVITY:0.5484291335812976
CE_KINGPAWNSHIELD:0.45175334068307044
CE_PIECECOORDINATION:0.5070467215992797
CE_MATERIAL:0.5604133735109373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4917890360178108
C_MOBILITY:0.43850203534915094
C_KINGSAFETY:0.4975651290390117
C_PAWNSTRUCTURE:0.5401463437281798
C_PIECECOORDINATION:0.5433060046533217
C_ROOKANDPAWNMOVEMENT:0.5433060046533217
C_CENTERCONTROL:0.636606477588652
C_DEVELOPPIECES:0.38842479217114767
C_MATERIAL:0.5364568869488652
C_MOVECOUNT:0.5082479832880714
