ELO:985
CE_PASSEDPAWNS:0.5213475548799119
CE_PAWNWEAKNESSES:0.4961012538147669
CE_PIECEACTIVITY:0.4576607306087017
CE_KINGPAWNSHIELD:0.539450406576755
CE_PIECECOORDINATION:0.45076617077422243
CE_MATERIAL:0.5072523748275584
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49321504889376494
C_KINGSAFETY:0.4804449345539835
C_PAWNSTRUCTURE:0.48800775738046337
C_PIECECOORDINATION:0.49741122983176356
C_ROOK:0.4884217645058831
CE_ROOK:0.5073904333055989
C_CENTERCONTROL:0.4966853808054438
C_DEVELOPPIECES:0.4820282643050373
C_MATERIAL:0.49032703661678356
C_MOVECOUNT:0.5317895256243793
C_PAWNMOVEMENT:0.5117228423149269
