ELO:1000
CE_PASSEDPAWNS:0.45112341536524175
CE_PAWNWEAKNESSES:0.4769544229389825
CE_PIECEACTIVITY:0.502683191201817
CE_KINGPAWNSHIELD:0.5173742439480833
CE_PIECECOORDINATION:0.48193695025250516
CE_MATERIAL:0.5178482830123919
CE_KINGSAFETY:0.5073857437116981
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5419273409083086
C_KINGSAFETY:0.5777953365252868
C_PAWNSTRUCTURE:0.5279407493006633
C_PIECECOORDINATION:0.49087845376534256
C_ROOKANDPAWNMOVEMENT:0.49087845376534256
C_CENTERCONTROL:0.5178616644355236
C_DEVELOPPIECES:0.4864447616680679
C_MATERIAL:0.4953407630285199
