ELO:931
CE_PASSEDPAWNS:0.4276585124026668
CE_PAWNWEAKNESSES:0.41175588439716826
CE_PIECEACTIVITY:0.5419461231113459
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.41681703430894157
CE_MATERIAL:0.5042101211412722
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5649940699021165
C_KINGSAFETY:0.53152387510434
C_PAWNSTRUCTURE:0.4883738612050968
C_PIECECOORDINATION:0.3142501981767449
C_ROOKANDPAWNMOVEMENT:0.3142501981767449
C_CENTERCONTROL:0.5298254162019529
C_DEVELOPPIECES:0.41500873098329055
C_MATERIAL:0.5992517095791154
