ELO:872
CE_PASSEDPAWNS:0.4701834520588444
CE_PAWNWEAKNESSES:0.4623879187805959
CE_PIECEACTIVITY:0.4415783184852797
CE_KINGPAWNSHIELD:0.48082736249020147
CE_PIECECOORDINATION:0.46705044870659546
CE_MATERIAL:0.5114512136179694
CE_KINGSAFETY:0.5044402289959306
C_PIECESQUARETABLES:0.5064344526297506
C_MOBILITY:0.5693166563498914
C_KINGSAFETY:0.5050931738515699
C_PAWNSTRUCTURE:0.5382851126150625
C_PIECECOORDINATION:0.5080984962678486
C_ROOKANDPAWNMOVEMENT:0.5080984962678486
C_CENTERCONTROL:0.5115393088243197
C_DEVELOPPIECES:0.5203471492655177
C_MATERIAL:0.5063801470056117
C_MOVECOUNT:0.5
