ELO:991
CE_PASSEDPAWNS:0.538173687315261
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5163351471121601
CE_KINGPAWNSHIELD:0.5533464029462728
CE_PIECECOORDINATION:0.48866101316329075
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5050422868731834
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5401644659097458
C_PAWNSTRUCTURE:0.4665071690115025
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.627221698258369
