ELO:932
CE_PASSEDPAWNS:0.511863965205925
CE_PAWNWEAKNESSES:0.5863428069104353
CE_PIECEACTIVITY:0.621313169556053
CE_KINGPAWNSHIELD:0.5319596169949223
CE_PIECECOORDINATION:0.4866665649057773
CE_MATERIAL:0.42734298100491697
CE_KINGSAFETY:0.4762170781572761
C_PIECESQUARETABLES:0.5009582925839293
C_MOBILITY:0.5526147721631351
C_KINGSAFETY:0.40897583237570695
C_PAWNSTRUCTURE:0.5031451060401353
C_PIECECOORDINATION:0.5191469746376466
C_ROOKANDPAWNMOVEMENT:0.5191469746376466
C_CENTERCONTROL:0.5291568135074005
C_DEVELOPPIECES:0.3984138267313116
C_MATERIAL:0.3887144115595555
