ELO:940
CE_PASSEDPAWNS:0.5596319104622554
CE_PAWNWEAKNESSES:0.5651329575374572
CE_PIECEACTIVITY:0.5894337701726589
CE_KINGPAWNSHIELD:0.5331211300156881
CE_PIECECOORDINATION:0.500335766506184
CE_MATERIAL:0.4194046550869393
CE_KINGSAFETY:0.4854728527984477
C_PIECESQUARETABLES:0.4925206273525878
C_MOBILITY:0.5260214058756589
C_KINGSAFETY:0.42282561859041384
C_PAWNSTRUCTURE:0.5036648062035126
C_PIECECOORDINATION:0.5172343925196835
C_ROOKANDPAWNMOVEMENT:0.5172343925196835
C_CENTERCONTROL:0.48441542538246035
C_DEVELOPPIECES:0.4353557586784795
C_MATERIAL:0.4193785034849406
