ELO:1040
CE_PASSEDPAWNS:0.4837053003267551
CE_PAWNWEAKNESSES:0.4837214784139212
CE_PIECEACTIVITY:0.5344956890392278
CE_KINGPAWNSHIELD:0.5006846271677258
CE_PIECECOORDINATION:0.4959057709071751
CE_MATERIAL:0.47378498699933563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46926040748353487
C_KINGSAFETY:0.48751029456479994
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.530079026421654
C_ROOK:0.5
CE_ROOK:0.5007130595705892
C_CENTERCONTROL:0.505673478175524
C_DEVELOPPIECES:0.5036271228063328
C_MATERIAL:0.4934285011817089
C_MOVECOUNT:0.50531080806715
C_PAWNMOVEMENT:0.49521221761728357
