ELO:1030
CE_PASSEDPAWNS:0.4991429134538676
CE_PAWNWEAKNESSES:0.492736221047086
CE_PIECEACTIVITY:0.4895004877172638
CE_KINGPAWNSHIELD:0.4998536571750561
CE_PIECECOORDINATION:0.5040202546375999
CE_MATERIAL:0.523864816769282
CE_KINGSAFETY:0.48275900286779766
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5062132879378667
C_KINGSAFETY:0.49008252127461943
C_PAWNSTRUCTURE:0.48802617721647795
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49212885792721905
C_DEVELOPPIECES:0.5005513787166761
C_MATERIAL:0.5
