ELO:940
CE_PASSEDPAWNS:0.43072978553318336
CE_PAWNWEAKNESSES:0.5093535218563675
CE_PIECEACTIVITY:0.5034207256250345
CE_KINGPAWNSHIELD:0.4175376750822733
CE_PIECECOORDINATION:0.5898079495273213
CE_MATERIAL:0.5810462420724333
CE_KINGSAFETY:0.4540856057396619
C_PIECESQUARETABLES:0.5076997109469155
C_MOBILITY:0.5501338346781449
C_KINGSAFETY:0.5500372043890847
C_PAWNSTRUCTURE:0.4926347455282371
C_PIECECOORDINATION:0.44945749908755245
C_ROOKANDPAWNMOVEMENT:0.44945749908755245
C_CENTERCONTROL:0.5641962828207763
C_DEVELOPPIECES:0.4507947571583755
C_MATERIAL:0.4879333594710061
