ELO:1035
CE_PASSEDPAWNS:0.5110196372096623
CE_PAWNWEAKNESSES:0.4837214784139212
CE_PIECEACTIVITY:0.49404104466932663
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4959057709071751
CE_MATERIAL:0.5113046221875883
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48382163288164737
C_PAWNSTRUCTURE:0.49684653182945093
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5007130595705892
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.501679801712066
C_MATERIAL:0.5180966590467132
C_MOVECOUNT:0.48230721617460937
C_PAWNMOVEMENT:0.4904676925178619
