ELO:970
CE_PASSEDPAWNS:0.5057266402006355
CE_PAWNWEAKNESSES:0.4776467132649858
CE_PIECEACTIVITY:0.502249047990012
CE_KINGPAWNSHIELD:0.48733889684251647
CE_PIECECOORDINATION:0.48989974345629467
CE_MATERIAL:0.4805249587904284
CE_KINGSAFETY:0.5072802157855971
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5449578013356527
C_KINGSAFETY:0.5456244737171017
C_PAWNSTRUCTURE:0.5080150992151394
C_PIECECOORDINATION:0.5209699110461153
C_ROOKANDPAWNMOVEMENT:0.5209699110461153
C_CENTERCONTROL:0.5050578964332557
C_DEVELOPPIECES:0.4539560933288462
C_MATERIAL:0.5072296849227387
C_MOVECOUNT:0.5
