ELO:1008
CE_PASSEDPAWNS:0.5106416584727933
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49060974967917137
CE_PIECECOORDINATION:0.5017970185441645
CE_MATERIAL:0.4982177783840496
CE_KINGSAFETY:0.5087011210939851
C_PIECESQUARETABLES:0.49622011555477064
C_MOBILITY:0.5112810901719651
C_KINGSAFETY:0.5035659197936488
C_PAWNSTRUCTURE:0.5000261955685877
C_PIECECOORDINATION:0.5163224099539045
C_ROOKANDPAWNMOVEMENT:0.5163224099539045
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
