ELO:906
CE_PASSEDPAWNS:0.5483912723784498
CE_PAWNWEAKNESSES:0.5302836319169456
CE_PIECEACTIVITY:0.506570236322131
CE_KINGPAWNSHIELD:0.5368705685001174
CE_PIECECOORDINATION:0.5328026046912049
CE_MATERIAL:0.5201775464914395
CE_KINGSAFETY:0.5184015114771306
C_PIECESQUARETABLES:0.4803456731784945
C_MOBILITY:0.5007680642532563
C_KINGSAFETY:0.5139605117055511
C_PAWNSTRUCTURE:0.49943010708351493
C_PIECECOORDINATION:0.47007636058510993
C_ROOKANDPAWNMOVEMENT:0.47007636058510993
C_CENTERCONTROL:0.47857883221084774
C_DEVELOPPIECES:0.5156099508198111
C_MATERIAL:0.4821403388614088
C_MOVECOUNT:0.5
