ELO:1000
CE_PASSEDPAWNS:0.47697492029407723
CE_PAWNWEAKNESSES:0.4897544916732081
CE_PIECEACTIVITY:0.5014772153018775
CE_KINGPAWNSHIELD:0.544111833001687
CE_PIECECOORDINATION:0.5169223785211726
CE_MATERIAL:0.4948191137745804
CE_KINGSAFETY:0.5067681006565542
C_PIECESQUARETABLES:0.5007157031933116
C_MOBILITY:0.5166167370508692
C_KINGSAFETY:0.5490547232137444
C_PAWNSTRUCTURE:0.49640508181778653
C_PIECECOORDINATION:0.4688183471831689
C_ROOKANDPAWNMOVEMENT:0.4688183471831689
C_CENTERCONTROL:0.5187316625520516
C_DEVELOPPIECES:0.508434212779698
C_MATERIAL:0.46856055942260955
