ELO:998
CE_PASSEDPAWNS:0.4907565827332087
CE_PAWNWEAKNESSES:0.5075718548402691
CE_PIECEACTIVITY:0.4998275574040153
CE_KINGPAWNSHIELD:0.5159301020991929
CE_PIECECOORDINATION:0.5024312121377568
CE_MATERIAL:0.5033339720617757
CE_KINGSAFETY:0.4979028204434484
C_PIECESQUARETABLES:0.506412211579533
C_MOBILITY:0.5
C_KINGSAFETY:0.4916391974335846
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5108527999035303
C_ROOKANDPAWNMOVEMENT:0.5108527999035303
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4994015172376655
C_MATERIAL:0.4890463598075597
