ELO:863
CE_PASSEDPAWNS:0.4748954451043668
CE_PAWNWEAKNESSES:0.46222923112972
CE_PIECEACTIVITY:0.4423991435751789
CE_KINGPAWNSHIELD:0.5016546426367481
CE_PIECECOORDINATION:0.48025927420224646
CE_MATERIAL:0.49766942081426585
CE_KINGSAFETY:0.5082836667521361
C_PIECESQUARETABLES:0.49854248067877643
C_MOBILITY:0.5577036839963463
C_KINGSAFETY:0.5198583201067293
C_PAWNSTRUCTURE:0.5199797296452268
C_PIECECOORDINATION:0.5020662520889274
C_ROOKANDPAWNMOVEMENT:0.5020662520889274
C_CENTERCONTROL:0.5122905187497608
C_DEVELOPPIECES:0.519506844648035
C_MATERIAL:0.5191240963000345
C_MOVECOUNT:0.5
