ELO:922
CE_PASSEDPAWNS:0.4345072267210852
CE_PAWNWEAKNESSES:0.48107256541353566
CE_PIECEACTIVITY:0.47899692301265495
CE_KINGPAWNSHIELD:0.4338545392813706
CE_PIECECOORDINATION:0.6224371650701191
CE_MATERIAL:0.579183286424147
CE_KINGSAFETY:0.48189397249132204
C_PIECESQUARETABLES:0.49161878747764526
C_MOBILITY:0.5208337365090581
C_KINGSAFETY:0.5347623469731948
C_PAWNSTRUCTURE:0.5163250841706617
C_PIECECOORDINATION:0.4101746761126208
C_ROOKANDPAWNMOVEMENT:0.4101746761126208
C_CENTERCONTROL:0.5615041524832494
C_DEVELOPPIECES:0.4541750932807798
C_MATERIAL:0.47698542733953525
