ELO:1000
CE_PASSEDPAWNS:0.502115690063992
CE_PAWNWEAKNESSES:0.49002524225336586
CE_PIECEACTIVITY:0.5415221319421568
CE_KINGPAWNSHIELD:0.4902675420826819
CE_PIECECOORDINATION:0.539521704149283
CE_MATERIAL:0.49848658485862146
CE_KINGSAFETY:0.5007913088649512
C_PIECESQUARETABLES:0.4968524985429796
C_MOBILITY:0.5457465204870862
C_KINGSAFETY:0.4735997954823111
C_PAWNSTRUCTURE:0.5023767583041279
C_PIECECOORDINATION:0.4544737206550668
C_ROOKANDPAWNMOVEMENT:0.4544737206550668
C_CENTERCONTROL:0.46960183148898726
C_DEVELOPPIECES:0.4869715854785934
C_MATERIAL:0.45424760642895945
