ELO:957
CE_PASSEDPAWNS:0.49426214124101475
CE_PAWNWEAKNESSES:0.4456460097306892
CE_PIECEACTIVITY:0.4974561270256723
CE_KINGPAWNSHIELD:0.5202704011009659
CE_PIECECOORDINATION:0.44188608672163066
CE_MATERIAL:0.4904920997755774
CE_KINGSAFETY:0.5066301375752783
C_PIECESQUARETABLES:0.4393411472922891
C_MOBILITY:0.5193433992877673
C_KINGSAFETY:0.5428324472757163
C_PAWNSTRUCTURE:0.4940550265824429
C_PIECECOORDINATION:0.4879428734667129
C_ROOKANDPAWNMOVEMENT:0.4879428734667129
C_CENTERCONTROL:0.47451652510725334
C_DEVELOPPIECES:0.4924314879034203
C_MATERIAL:0.4615585076155405
