ELO:1041
CE_PASSEDPAWNS:0.4837053003267551
CE_PAWNWEAKNESSES:0.4837214784139212
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49897642430113864
CE_MATERIAL:0.4963332086602903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4972396863897836
C_KINGSAFETY:0.49354428455914456
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.530079026421654
C_ROOK:0.5221569755385295
CE_ROOK:0.5007130595705892
C_CENTERCONTROL:0.48695740813928995
C_DEVELOPPIECES:0.48666823431634565
C_MATERIAL:0.49649630162887737
C_MOVECOUNT:0.5008972420924181
C_PAWNMOVEMENT:0.48657398600930984
