ELO:978
CE_PASSEDPAWNS:0.5389180123322267
CE_PAWNWEAKNESSES:0.5729416895902352
CE_PIECEACTIVITY:0.5510586404021167
CE_KINGPAWNSHIELD:0.5507756179258247
CE_PIECECOORDINATION:0.49881930315307543
CE_MATERIAL:0.399031806196915
CE_KINGSAFETY:0.4920910972321128
C_PIECESQUARETABLES:0.4709804040779593
C_MOBILITY:0.5071686024048039
C_KINGSAFETY:0.4530333996577389
C_PAWNSTRUCTURE:0.4501958921160721
C_PIECECOORDINATION:0.4510706971586317
C_ROOKANDPAWNMOVEMENT:0.4510706971586317
C_CENTERCONTROL:0.4752669407416875
C_DEVELOPPIECES:0.4373500440828861
C_MATERIAL:0.45427315875809604
