ELO:1031
CE_PASSEDPAWNS:0.49424108628794977
CE_PAWNWEAKNESSES:0.4924320025808494
CE_PIECEACTIVITY:0.5147738312247219
CE_KINGPAWNSHIELD:0.48456748462466864
CE_PIECECOORDINATION:0.4967959461992944
CE_MATERIAL:0.5034413185584637
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000325414969815
C_KINGSAFETY:0.5241367239369629
C_PAWNSTRUCTURE:0.4998833079363668
C_PIECECOORDINATION:0.5024062923218431
C_ROOK:0.49274793368790865
CE_ROOK:0.5085086838710242
C_CENTERCONTROL:0.505673478175524
C_DEVELOPPIECES:0.5069449826884757
C_MATERIAL:0.5063430896814836
C_MOVECOUNT:0.4752383491580709
C_PAWNMOVEMENT:0.4890726682780991
