ELO:947
CE_PASSEDPAWNS:0.4484603347865258
CE_PAWNWEAKNESSES:0.4790968181392807
CE_PIECEACTIVITY:0.48493198848794944
CE_KINGPAWNSHIELD:0.45282573772981494
CE_PIECECOORDINATION:0.5613359945440346
CE_MATERIAL:0.5694386128264697
CE_KINGSAFETY:0.4845964128067355
C_PIECESQUARETABLES:0.492153626686776
C_MOBILITY:0.5390354151576456
C_KINGSAFETY:0.5893382472700237
C_PAWNSTRUCTURE:0.5135461869738783
C_PIECECOORDINATION:0.44900155880678955
C_ROOKANDPAWNMOVEMENT:0.44900155880678955
C_CENTERCONTROL:0.5623721309785616
C_DEVELOPPIECES:0.4628733980337372
C_MATERIAL:0.4927491359895848
