ELO:873
CE_PASSEDPAWNS:0.42125784043555137
CE_PAWNWEAKNESSES:0.4663783592558484
CE_PIECEACTIVITY:0.5429724226358648
CE_KINGPAWNSHIELD:0.4871097645951552
CE_PIECECOORDINATION:0.5220162149445323
CE_MATERIAL:0.5301602426974275
CE_KINGSAFETY:0.5025148691305548
C_PIECESQUARETABLES:0.4871703795827736
C_MOBILITY:0.3755749679489632
C_KINGSAFETY:0.5311952228809995
C_PAWNSTRUCTURE:0.4924551959054429
C_PIECECOORDINATION:0.5250887600342239
C_ROOKANDPAWNMOVEMENT:0.5250887600342239
C_CENTERCONTROL:0.5866716483719825
C_DEVELOPPIECES:0.533189031221269
C_MATERIAL:0.4894072476977643
C_MOVECOUNT:0.5
