ELO:1044
CE_PASSEDPAWNS:0.49611611622759694
CE_PAWNWEAKNESSES:0.5027490589406856
CE_PIECEACTIVITY:0.5012593221806272
CE_KINGPAWNSHIELD:0.5058489131059151
CE_PIECECOORDINATION:0.5238094004842603
CE_MATERIAL:0.4920407876591001
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4972396863897836
C_KINGSAFETY:0.49780795929225014
C_PAWNSTRUCTURE:0.5201564779106247
C_PIECECOORDINATION:0.5245577126553166
C_ROOK:0.5
CE_ROOK:0.4700809998501912
C_CENTERCONTROL:0.49731026246193105
C_DEVELOPPIECES:0.48666823431634565
C_MATERIAL:0.49649630162887737
C_MOVECOUNT:0.4843572589500642
C_PAWNMOVEMENT:0.49482089210243535
