ELO:957
CE_PASSEDPAWNS:0.5129281665028755
CE_PAWNWEAKNESSES:0.49884187812932684
CE_PIECEACTIVITY:0.4900867127918908
CE_KINGPAWNSHIELD:0.502084148266238
CE_PIECECOORDINATION:0.5007753288017002
CE_MATERIAL:0.4896309031826716
CE_KINGSAFETY:0.4822365984610285
C_PIECESQUARETABLES:0.4740003855240513
C_MOBILITY:0.490786178718996
C_KINGSAFETY:0.5233935429420666
C_PAWNSTRUCTURE:0.506582315264623
C_PIECECOORDINATION:0.4663285453445446
C_ROOKANDPAWNMOVEMENT:0.4663285453445446
C_CENTERCONTROL:0.4989318190498104
C_DEVELOPPIECES:0.5248904819595652
C_MATERIAL:0.4910701957038065
C_MOVECOUNT:0.5
