ELO:907
CE_PASSEDPAWNS:0.5131134639171507
CE_PAWNWEAKNESSES:0.561726240719818
CE_PIECEACTIVITY:0.5424996536262535
CE_KINGPAWNSHIELD:0.46052741106405254
CE_PIECECOORDINATION:0.4245092764796669
CE_MATERIAL:0.4336154566605354
CE_KINGSAFETY:0.4430612536425995
C_PIECESQUARETABLES:0.48206898343560334
C_MOBILITY:0.4566361016560576
C_KINGSAFETY:0.5196744163577386
C_PAWNSTRUCTURE:0.5794001070034301
C_PIECECOORDINATION:0.6174222035131035
C_ROOKANDPAWNMOVEMENT:0.6174222035131035
C_CENTERCONTROL:0.506092506948959
C_DEVELOPPIECES:0.5261037153083475
C_MATERIAL:0.5265241584732421
