ELO:770
CE_PASSEDPAWNS:0.43487292916493575
CE_PAWNWEAKNESSES:0.5385161957718189
CE_PIECEACTIVITY:0.514369248097895
CE_KINGPAWNSHIELD:0.5223248621830078
CE_PIECECOORDINATION:0.41866522744475115
CE_MATERIAL:0.4963929028458416
CE_KINGSAFETY:0.5324515081554902
C_PIECESQUARETABLES:0.5130404020538022
C_MOBILITY:0.4110387948113494
C_KINGSAFETY:0.5248154616852598
C_PAWNSTRUCTURE:0.5418094187168628
C_PIECECOORDINATION:0.4223341920570052
C_ROOKANDPAWNMOVEMENT:0.4223341920570052
C_CENTERCONTROL:0.5142350932886502
C_DEVELOPPIECES:0.46552109632174343
C_MATERIAL:0.4648635717257543
C_MOVECOUNT:0.5
