ELO:827
CE_PASSEDPAWNS:0.497531827110082
CE_PAWNWEAKNESSES:0.4917305629275442
CE_PIECEACTIVITY:0.5031161110680323
CE_KINGPAWNSHIELD:0.4931279155900227
CE_PIECECOORDINATION:0.5504220694496835
CE_MATERIAL:0.48080027497739786
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.56639165488891
C_KINGSAFETY:0.544277618424713
C_PAWNSTRUCTURE:0.49693720727115226
C_PIECECOORDINATION:0.420092381592891
C_ROOKANDPAWNMOVEMENT:0.420092381592891
C_CENTERCONTROL:0.46563888912951384
C_DEVELOPPIECES:0.5001610201690191
C_MATERIAL:0.5864841340577504
C_MOVECOUNT:0.5
