ELO:997
CE_PASSEDPAWNS:0.5055308298108852
CE_PAWNWEAKNESSES:0.4997146322235092
CE_PIECEACTIVITY:0.5061512893869018
CE_KINGPAWNSHIELD:0.5376164050992602
CE_PIECECOORDINATION:0.5133293050089468
CE_MATERIAL:0.504960834156813
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48432008977448454
C_KINGSAFETY:0.5084518352635756
C_PAWNSTRUCTURE:0.4810791097137273
C_PIECECOORDINATION:0.5211808661726082
C_ROOK:0.4913666979501575
CE_ROOK:0.44874620283103195
C_CENTERCONTROL:0.4826416565238497
C_DEVELOPPIECES:0.5378158956555593
C_MATERIAL:0.4796912385728734
C_MOVECOUNT:0.45496312736866934
C_PAWNMOVEMENT:0.5655996523806669
