ELO:928
CE_PASSEDPAWNS:0.4960657642713362
CE_PAWNWEAKNESSES:0.436161696823462
CE_PIECEACTIVITY:0.5226796549256373
CE_KINGPAWNSHIELD:0.5166919692820214
CE_PIECECOORDINATION:0.39049958970088133
CE_MATERIAL:0.5771507654687058
CE_KINGSAFETY:0.5062092880238724
C_PIECESQUARETABLES:0.48283840455194704
C_MOBILITY:0.625586871766024
C_KINGSAFETY:0.5916929306515722
C_PAWNSTRUCTURE:0.5310623392985613
C_PIECECOORDINATION:0.5103926840675317
C_ROOKANDPAWNMOVEMENT:0.5103926840675317
C_CENTERCONTROL:0.4602903009190405
C_DEVELOPPIECES:0.4742127508806172
C_MATERIAL:0.4435432963626122
