ELO:973
CE_PASSEDPAWNS:0.5073101061444367
CE_PAWNWEAKNESSES:0.5410611648352072
CE_PIECEACTIVITY:0.4422889046349792
CE_KINGPAWNSHIELD:0.5039194495051365
CE_PIECECOORDINATION:0.5479090029248735
CE_MATERIAL:0.5079018124149206
CE_KINGSAFETY:0.4880773352987096
C_PIECESQUARETABLES:0.5124523740213416
C_MOBILITY:0.5338539953841364
C_KINGSAFETY:0.5525468380908594
C_PAWNSTRUCTURE:0.5186755868318733
C_PIECECOORDINATION:0.47868922148976883
C_ROOKANDPAWNMOVEMENT:0.47868922148976883
C_CENTERCONTROL:0.5033608463978816
C_DEVELOPPIECES:0.3893627958402389
C_MATERIAL:0.4216312689122153
