ELO:924
CE_PASSEDPAWNS:0.4962648804944711
CE_PAWNWEAKNESSES:0.4361267623540815
CE_PIECEACTIVITY:0.5281259577084089
CE_KINGPAWNSHIELD:0.4951975414293407
CE_PIECECOORDINATION:0.38412533920593117
CE_MATERIAL:0.6033077648167524
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5069346511883661
C_MOBILITY:0.6359215739853521
C_KINGSAFETY:0.5916929306515722
C_PAWNSTRUCTURE:0.527810814359027
C_PIECECOORDINATION:0.5147922180928345
C_ROOKANDPAWNMOVEMENT:0.5147922180928345
C_CENTERCONTROL:0.4574311064368003
C_DEVELOPPIECES:0.4835525479993438
C_MATERIAL:0.44548786050995076
