ELO:943
CE_PASSEDPAWNS:0.49506323136817093
CE_PAWNWEAKNESSES:0.5370848801548574
CE_PIECEACTIVITY:0.48588508043882894
CE_KINGPAWNSHIELD:0.5045946708706844
CE_PIECECOORDINATION:0.5123369992569389
CE_MATERIAL:0.5234141474533119
CE_KINGSAFETY:0.45911799237334394
C_PIECESQUARETABLES:0.49718028881686877
C_MOBILITY:0.5147102756030482
C_KINGSAFETY:0.4968012826534678
C_PAWNSTRUCTURE:0.48785128670103867
C_PIECECOORDINATION:0.5258883661722232
C_ROOKANDPAWNMOVEMENT:0.5258883661722232
C_CENTERCONTROL:0.48728251598688854
C_DEVELOPPIECES:0.5335593491868141
C_MATERIAL:0.5067666207899582
C_MOVECOUNT:0.5
