ELO:751
CE_PASSEDPAWNS:0.42875803444253463
CE_PAWNWEAKNESSES:0.518673511874261
CE_PIECEACTIVITY:0.5195256533556694
CE_KINGPAWNSHIELD:0.5386513204891098
CE_PIECECOORDINATION:0.4301771377972202
CE_MATERIAL:0.5022130324511291
CE_KINGSAFETY:0.5165613819349262
C_PIECESQUARETABLES:0.5240384562100936
C_MOBILITY:0.3980454445776728
C_KINGSAFETY:0.5600867602109043
C_PAWNSTRUCTURE:0.5409054098399738
C_PIECECOORDINATION:0.3997208970967163
C_ROOKANDPAWNMOVEMENT:0.3997208970967163
C_CENTERCONTROL:0.5141383137235254
C_DEVELOPPIECES:0.46808984374491225
C_MATERIAL:0.46086476569591767
C_MOVECOUNT:0.5
