ELO:987
CE_PASSEDPAWNS:0.5003821801429047
CE_PAWNWEAKNESSES:0.5220756101037836
CE_PIECEACTIVITY:0.4780913399086858
CE_KINGPAWNSHIELD:0.5058450179680622
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5157638031241787
CE_KINGSAFETY:0.4849963738115872
C_PIECESQUARETABLES:0.48604124449989555
C_MOBILITY:0.5197625149844193
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5028889634404141
C_PIECECOORDINATION:0.5349518114021891
C_ROOKANDPAWNMOVEMENT:0.5349518114021891
C_CENTERCONTROL:0.5044534489822123
C_DEVELOPPIECES:0.4947504668852132
C_MATERIAL:0.4629295329866116
