ELO:1027
CE_PASSEDPAWNS:0.5500034315510345
CE_PAWNWEAKNESSES:0.5290809681409178
CE_PIECEACTIVITY:0.5381708366227803
CE_KINGPAWNSHIELD:0.5121446302366321
CE_PIECECOORDINATION:0.5041373305259483
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48299071299009705
C_MOBILITY:0.4668075554486564
C_KINGSAFETY:0.4584437279346738
C_PAWNSTRUCTURE:0.5231474926329568
C_PIECECOORDINATION:0.5088834782156937
C_ROOK:0.5483005928983861
CE_ROOK:0.5019346244041857
C_CENTERCONTROL:0.49451631012463787
C_DEVELOPPIECES:0.5157819092913437
C_MATERIAL:0.5079465964902403
C_MOVECOUNT:0.4939827515543085
C_PAWNMOVEMENT:0.501825826357947
