ELO:1005
CE_PASSEDPAWNS:0.5500034315510345
CE_PAWNWEAKNESSES:0.5067511026222711
CE_PIECEACTIVITY:0.5183693221460055
CE_KINGPAWNSHIELD:0.5305970176702418
CE_PIECECOORDINATION:0.4912393934584954
CE_MATERIAL:0.533732465446487
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48183786080962987
C_KINGSAFETY:0.5125258110192741
C_PAWNSTRUCTURE:0.5231474926329568
C_PIECECOORDINATION:0.48036182152769463
C_ROOK:0.4756613100176591
CE_ROOK:0.5145870859954939
C_CENTERCONTROL:0.48324616420560906
C_DEVELOPPIECES:0.4591595714306961
C_MATERIAL:0.5079465964902403
C_MOVECOUNT:0.4546882607223462
C_PAWNMOVEMENT:0.46372474942036457
