ELO:1038
CE_PASSEDPAWNS:0.48944242815961686
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5381708366227803
CE_KINGPAWNSHIELD:0.5121446302366321
CE_PIECECOORDINATION:0.5041373305259483
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48299071299009705
C_MOBILITY:0.5031260481860187
C_KINGSAFETY:0.4584437279346738
C_PAWNSTRUCTURE:0.5011896771177238
C_PIECECOORDINATION:0.5088834782156937
C_ROOK:0.5483005928983861
CE_ROOK:0.5019346244041857
C_CENTERCONTROL:0.49451631012463787
C_DEVELOPPIECES:0.49547520755593566
C_MATERIAL:0.5126455007579979
C_MOVECOUNT:0.4939827515543085
C_PAWNMOVEMENT:0.5033132972092471
