ELO:999
CE_PASSEDPAWNS:0.4898970068307948
CE_PAWNWEAKNESSES:0.5033349297465528
CE_PIECEACTIVITY:0.4917333112628897
CE_KINGPAWNSHIELD:0.512321370379938
CE_PIECECOORDINATION:0.4736552040380812
CE_MATERIAL:0.49987398267337585
CE_KINGSAFETY:0.49455735811626
C_PIECESQUARETABLES:0.502765473143621
C_MOBILITY:0.4928035041749693
C_KINGSAFETY:0.4978504200176167
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4987053794005103
C_ROOKANDPAWNMOVEMENT:0.4987053794005103
C_CENTERCONTROL:0.5059561314176108
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49397729609897917
C_MOVECOUNT:0.4954395457999048
