ELO:931
CE_PASSEDPAWNS:0.5240144187329789
CE_PAWNWEAKNESSES:0.4963016158026532
CE_PIECEACTIVITY:0.5477459401733685
CE_KINGPAWNSHIELD:0.4714142184456271
CE_PIECECOORDINATION:0.4903049520842593
CE_MATERIAL:0.4486059397512191
CE_KINGSAFETY:0.4714474367365389
C_PIECESQUARETABLES:0.488851218183709
C_MOBILITY:0.4707617610897385
C_KINGSAFETY:0.494102261594095
C_PAWNSTRUCTURE:0.5890212296349537
C_PIECECOORDINATION:0.4711895709534675
C_ROOKANDPAWNMOVEMENT:0.4711895709534675
C_CENTERCONTROL:0.5134385514870277
C_DEVELOPPIECES:0.5163338805086608
C_MATERIAL:0.5597160533758525
