ELO:1000
CE_PASSEDPAWNS:0.499363516977527
CE_PAWNWEAKNESSES:0.4924955066648334
CE_PIECEACTIVITY:0.5186040838537938
CE_KINGPAWNSHIELD:0.5126169440336067
CE_PIECECOORDINATION:0.479923557056846
CE_MATERIAL:0.5083168884669883
CE_KINGSAFETY:0.4858314791905743
C_PIECESQUARETABLES:0.4868093537533441
C_MOBILITY:0.5047510224167511
C_KINGSAFETY:0.5049824490455664
C_PAWNSTRUCTURE:0.4975591598415276
C_PIECECOORDINATION:0.4968742285863115
C_ROOKANDPAWNMOVEMENT:0.4968742285863115
C_CENTERCONTROL:0.4984254527226707
C_DEVELOPPIECES:0.4753759216027345
C_MATERIAL:0.5086846033627713
