ELO:983
CE_PASSEDPAWNS:0.5001616828623228
CE_PAWNWEAKNESSES:0.5024528158991896
CE_PIECEACTIVITY:0.49631892887118917
CE_KINGPAWNSHIELD:0.49825364277174217
CE_PIECECOORDINATION:0.5108816577987514
CE_MATERIAL:0.5024700741942814
CE_KINGSAFETY:0.48861859452173495
C_PIECESQUARETABLES:0.49883237581447387
C_MOBILITY:0.5127897481679858
C_KINGSAFETY:0.5011002792290997
C_PAWNSTRUCTURE:0.5069277007034567
C_PIECECOORDINATION:0.4968746472683809
C_ROOKANDPAWNMOVEMENT:0.4968746472683809
C_CENTERCONTROL:0.500245553747429
C_DEVELOPPIECES:0.4860237436604528
C_MATERIAL:0.5172944970088321
