ELO:1111
CE_PASSEDPAWNS:0.5220014652991477
CE_PAWNWEAKNESSES:0.6118676375864667
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4498060339940104
CE_PIECECOORDINATION:0.5243554826500019
CE_MATERIAL:0.4731674931632686
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5444983191960523
C_KINGSAFETY:0.4094044933739038
C_PAWNSTRUCTURE:0.534045671271604
C_PIECECOORDINATION:0.5947067428619455
C_ROOKANDPAWNMOVEMENT:0.5947067428619455
C_CENTERCONTROL:0.4598751032221581
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.622840321325036
