ELO:1000
CE_PASSEDPAWNS:0.4760332194174519
CE_PAWNWEAKNESSES:0.4690613142351975
CE_PIECEACTIVITY:0.4832573640909439
CE_KINGPAWNSHIELD:0.5239283840491719
CE_PIECECOORDINATION:0.47799678682036634
CE_MATERIAL:0.48180519507368763
CE_KINGSAFETY:0.5034951883800434
C_PIECESQUARETABLES:0.5076714786649972
C_MOBILITY:0.4780219099294025
C_KINGSAFETY:0.5423429879755913
C_PAWNSTRUCTURE:0.4885968897684974
C_PIECECOORDINATION:0.4344730380544871
C_ROOKANDPAWNMOVEMENT:0.4344730380544871
C_CENTERCONTROL:0.5527788035744804
C_DEVELOPPIECES:0.6002142993493796
C_MATERIAL:0.4779458763405401
