ELO:762
CE_PASSEDPAWNS:0.4809658046468455
CE_PAWNWEAKNESSES:0.5116701115796238
CE_PIECEACTIVITY:0.4957156251650403
CE_KINGPAWNSHIELD:0.5471630569557954
CE_PIECECOORDINATION:0.4333379743603965
CE_MATERIAL:0.5034077091328037
CE_KINGSAFETY:0.48618021312215176
C_PIECESQUARETABLES:0.523299064182549
C_MOBILITY:0.3786358312622291
C_KINGSAFETY:0.5187328628819068
C_PAWNSTRUCTURE:0.5423836423563038
C_PIECECOORDINATION:0.4322543757918292
C_ROOKANDPAWNMOVEMENT:0.4322543757918292
C_CENTERCONTROL:0.5243518707571899
C_DEVELOPPIECES:0.47481693299940747
C_MATERIAL:0.48752493554207044
C_MOVECOUNT:0.5
