ELO:931
CE_PASSEDPAWNS:0.4960657642713362
CE_PAWNWEAKNESSES:0.43906486202370126
CE_PIECEACTIVITY:0.5222207562697053
CE_KINGPAWNSHIELD:0.515734071014928
CE_PIECECOORDINATION:0.4066166544065093
CE_MATERIAL:0.5771507654687058
CE_KINGSAFETY:0.5114527391879159
C_PIECESQUARETABLES:0.4830419373664986
C_MOBILITY:0.6177810823050954
C_KINGSAFETY:0.5957860107070662
C_PAWNSTRUCTURE:0.5299835970628884
C_PIECECOORDINATION:0.5167082044954995
C_ROOKANDPAWNMOVEMENT:0.5167082044954995
C_CENTERCONTROL:0.44504724272550744
C_DEVELOPPIECES:0.46478467940496354
C_MATERIAL:0.44111798311918776
