ELO:818
CE_PASSEDPAWNS:0.4685854783890721
CE_PAWNWEAKNESSES:0.5041199155822987
CE_PIECEACTIVITY:0.4872562623811038
CE_KINGPAWNSHIELD:0.5133612943005714
CE_PIECECOORDINATION:0.43761284749025464
CE_MATERIAL:0.4811854087310173
CE_KINGSAFETY:0.4737754134826824
C_PIECESQUARETABLES:0.4535794288983564
C_MOBILITY:0.39430717488529166
C_KINGSAFETY:0.5189285153653055
C_PAWNSTRUCTURE:0.5143909489717843
C_PIECECOORDINATION:0.4452367715623204
C_ROOKANDPAWNMOVEMENT:0.4452367715623204
C_CENTERCONTROL:0.49892775699628367
C_DEVELOPPIECES:0.47760987678539296
C_MATERIAL:0.5153820858031584
C_MOVECOUNT:0.5
