ELO:944
CE_PASSEDPAWNS:0.4750471550822318
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5080233918527607
CE_KINGPAWNSHIELD:0.4511378212808954
CE_PIECECOORDINATION:0.473986485988786
CE_MATERIAL:0.46888044621085284
CE_KINGSAFETY:0.5140942690430023
C_PIECESQUARETABLES:0.5025317618598077
C_MOBILITY:0.49936908643039823
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4751597909308428
C_PIECECOORDINATION:0.5282861081533425
C_ROOKANDPAWNMOVEMENT:0.5282861081533425
C_CENTERCONTROL:0.49596791625089837
C_DEVELOPPIECES:0.48668189207272516
C_MATERIAL:0.5189954458234817
C_MOVECOUNT:0.5023174670987656
