ELO:990
CE_PASSEDPAWNS:0.5255694275973096
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5318813154843546
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5000958585674989
C_PIECESQUARETABLES:0.5091662901248541
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5544618599924059
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.4826685304556046
C_ROOKANDPAWNMOVEMENT:0.4826685304556046
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6208642968721934
