ELO:1000
CE_PASSEDPAWNS:0.474249563119027
CE_PAWNWEAKNESSES:0.4874763459277417
CE_PIECEACTIVITY:0.4766407942543263
CE_KINGPAWNSHIELD:0.5110699483744906
CE_PIECECOORDINATION:0.47505497220437076
CE_MATERIAL:0.4555040763604643
CE_KINGSAFETY:0.5043978198101112
C_PIECESQUARETABLES:0.48139081976294457
C_MOBILITY:0.4957192111778084
C_KINGSAFETY:0.4299586316786221
C_PAWNSTRUCTURE:0.4814736166954764
C_PIECECOORDINATION:0.5277822917774184
C_ROOKANDPAWNMOVEMENT:0.5277822917774184
C_CENTERCONTROL:0.5163575405075362
C_DEVELOPPIECES:0.5398119604095274
C_MATERIAL:0.5009155940110447
