ELO:1075
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5142255443378864
CE_KINGPAWNSHIELD:0.49882831569513875
CE_PIECECOORDINATION:0.5041890260628422
CE_MATERIAL:0.4854557284310531
CE_KINGSAFETY:0.4795702354650625
C_PIECESQUARETABLES:0.5028772498013562
C_MOBILITY:0.4823397241460801
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5310768004353464
C_PIECECOORDINATION:0.4995464450658634
C_ROOKANDPAWNMOVEMENT:0.4995464450658634
C_CENTERCONTROL:0.5058732730347052
C_DEVELOPPIECES:0.5115483482048415
C_MATERIAL:0.494028613801552
C_MOVECOUNT:0.5
