ELO:1016
CE_PASSEDPAWNS:0.49230086897600644
CE_PAWNWEAKNESSES:0.5002949084062712
CE_PIECEACTIVITY:0.5226323954143927
CE_KINGPAWNSHIELD:0.5226990856176207
CE_PIECECOORDINATION:0.489768928578315
CE_MATERIAL:0.49851536882471287
CE_KINGSAFETY:0.5310794929089737
C_PIECESQUARETABLES:0.4928148375087531
C_MOBILITY:0.5039686762927297
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4827870987437292
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4791104000155624
C_DEVELOPPIECES:0.5110937762079221
C_MATERIAL:0.4999122630102579
C_MOVECOUNT:0.5
