ELO:919
CE_PASSEDPAWNS:0.49538014810845576
CE_PAWNWEAKNESSES:0.5076062967932949
CE_PIECEACTIVITY:0.4785553415823588
CE_KINGPAWNSHIELD:0.4816883172013976
CE_PIECECOORDINATION:0.4990194501530063
CE_MATERIAL:0.4963584903518502
CE_KINGSAFETY:0.49311191174479874
C_PIECESQUARETABLES:0.5412683062734105
C_MOBILITY:0.41426208455269603
C_KINGSAFETY:0.48633703725562955
C_PAWNSTRUCTURE:0.5040551356238326
C_PIECECOORDINATION:0.4906719541690644
C_ROOKANDPAWNMOVEMENT:0.4906719541690644
C_CENTERCONTROL:0.5311167675934589
C_DEVELOPPIECES:0.5002375114911195
C_MATERIAL:0.4958851083049165
C_MOVECOUNT:0.5
