ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5052310495067975
CE_PIECEACTIVITY:0.5113772679906132
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49272513131707296
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49020291731989496
C_PIECESQUARETABLES:0.49944680290372573
C_MOBILITY:0.4945451229294034
C_KINGSAFETY:0.4942497054665698
C_PAWNSTRUCTURE:0.5071809493160373
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5025603046131523
C_DEVELOPPIECES:0.49925274050854623
C_MATERIAL:0.5049877932323249
