ELO:949
CE_PASSEDPAWNS:0.3899803338864951
CE_PAWNWEAKNESSES:0.5072140888517845
CE_PIECEACTIVITY:0.37183123055135264
CE_KINGPAWNSHIELD:0.5709120401668001
CE_PIECECOORDINATION:0.465544700068269
CE_MATERIAL:0.43406145763365234
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45640155612052663
C_KINGSAFETY:0.4724202634026813
C_PAWNSTRUCTURE:0.469924655863231
C_PIECECOORDINATION:0.5518796437837358
C_ROOKANDPAWNMOVEMENT:0.5518796437837358
C_CENTERCONTROL:0.5102976534522836
C_DEVELOPPIECES:0.5380159519468315
C_MATERIAL:0.5571732856991568
