ELO:974
CE_PASSEDPAWNS:0.3736780076339415
CE_PAWNWEAKNESSES:0.5123563812864601
CE_PIECEACTIVITY:0.3873653279560074
CE_KINGPAWNSHIELD:0.5594311258708969
CE_PIECECOORDINATION:0.45279842995973446
CE_MATERIAL:0.4503184572794742
CE_KINGSAFETY:0.49575857556851116
C_PIECESQUARETABLES:0.568097462793929
C_MOBILITY:0.46405709692341013
C_KINGSAFETY:0.47918264874766914
C_PAWNSTRUCTURE:0.45561594301341374
C_PIECECOORDINATION:0.5830697477486256
C_ROOKANDPAWNMOVEMENT:0.5830697477486256
C_CENTERCONTROL:0.5036483481383034
C_DEVELOPPIECES:0.5187876059034252
C_MATERIAL:0.5515477492105444
