ELO:1053
CE_PASSEDPAWNS:0.5001626516234368
CE_PAWNWEAKNESSES:0.5290426059079105
CE_PIECEACTIVITY:0.5526916365960582
CE_KINGPAWNSHIELD:0.44918568215479415
CE_PIECECOORDINATION:0.4843419701415258
CE_MATERIAL:0.4848077671000199
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.571673583419823
C_KINGSAFETY:0.3848547434998263
C_PAWNSTRUCTURE:0.4614333509483165
C_PIECECOORDINATION:0.5814254778253851
C_ROOKANDPAWNMOVEMENT:0.5814254778253851
C_CENTERCONTROL:0.4113794579151224
C_DEVELOPPIECES:0.5400706620525839
C_MATERIAL:0.4874801464397682
