ELO:1047
CE_PASSEDPAWNS:0.43990025084672557
CE_PAWNWEAKNESSES:0.47932294644130446
CE_PIECEACTIVITY:0.5278489941615846
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.4853926082997782
CE_MATERIAL:0.5233352144254797
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5757805512777072
C_KINGSAFETY:0.4295962275857379
C_PAWNSTRUCTURE:0.504760231042179
C_PIECECOORDINATION:0.5465216643486327
C_ROOKANDPAWNMOVEMENT:0.5465216643486327
C_CENTERCONTROL:0.5219897699421677
C_DEVELOPPIECES:0.49230065097536796
C_MATERIAL:0.528808381641457
