ELO:1015
CE_PASSEDPAWNS:0.5188986670086977
CE_PAWNWEAKNESSES:0.5063123966736134
CE_PIECEACTIVITY:0.4923104357495009
CE_KINGPAWNSHIELD:0.4912402102478737
CE_PIECECOORDINATION:0.49478373036712364
CE_MATERIAL:0.5
CE_KINGSAFETY:0.50776432840339
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49642844312097123
C_PAWNSTRUCTURE:0.494982459244853
C_PIECECOORDINATION:0.5136469639627095
C_ROOKANDPAWNMOVEMENT:0.5136469639627095
C_CENTERCONTROL:0.49504776613243817
C_DEVELOPPIECES:0.503191663051593
C_MATERIAL:0.5004177425788948
C_MOVECOUNT:0.5
