ELO:894
CE_PASSEDPAWNS:0.4040531713037246
CE_PAWNWEAKNESSES:0.4727682513930623
CE_PIECEACTIVITY:0.3541200521359293
CE_KINGPAWNSHIELD:0.5690446619880896
CE_PIECECOORDINATION:0.4943682527797142
CE_MATERIAL:0.42867239613912234
CE_KINGSAFETY:0.5333424902229504
C_PIECESQUARETABLES:0.5305817064918421
C_MOBILITY:0.49085435341265277
C_KINGSAFETY:0.49253622707258893
C_PAWNSTRUCTURE:0.5496300534419433
C_PIECECOORDINATION:0.5282067678230526
C_ROOKANDPAWNMOVEMENT:0.5282067678230526
C_CENTERCONTROL:0.5436309153982646
C_DEVELOPPIECES:0.5164589577445066
C_MATERIAL:0.5790597111849565
