ELO:882
CE_PASSEDPAWNS:0.5336355769873427
CE_PAWNWEAKNESSES:0.5346696196482188
CE_PIECEACTIVITY:0.470548568848431
CE_KINGPAWNSHIELD:0.48294886156908945
CE_PIECECOORDINATION:0.4936810399522267
CE_MATERIAL:0.49236853767182104
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5035361138683142
C_KINGSAFETY:0.5327712622033043
C_PAWNSTRUCTURE:0.48009329207495577
C_PIECECOORDINATION:0.5029489608199845
C_ROOK:0.4551516546417309
CE_ROOK:0.501941389280858
C_CENTERCONTROL:0.5031500325325284
C_DEVELOPPIECES:0.5313885605599821
C_MATERIAL:0.4653180031592656
C_MOVECOUNT:0.5114814320117238
C_PAWNMOVEMENT:0.48338213334049157
