ELO:919
CE_PASSEDPAWNS:0.3757806369606019
CE_PAWNWEAKNESSES:0.5119619635939197
CE_PIECEACTIVITY:0.37320761696191945
CE_KINGPAWNSHIELD:0.5753739246324081
CE_PIECECOORDINATION:0.5312987445530608
CE_MATERIAL:0.4157494830363209
CE_KINGSAFETY:0.5077863947507167
C_PIECESQUARETABLES:0.5711275824830907
C_MOBILITY:0.5062960526637995
C_KINGSAFETY:0.5070743876983437
C_PAWNSTRUCTURE:0.5381260104864253
C_PIECECOORDINATION:0.5611209983562686
C_ROOKANDPAWNMOVEMENT:0.5611209983562686
C_CENTERCONTROL:0.5727259618553396
C_DEVELOPPIECES:0.5220930081927725
C_MATERIAL:0.5879757841161984
