ELO:1000
CE_PASSEDPAWNS:0.43378215968196926
CE_PAWNWEAKNESSES:0.5145139319855271
CE_PIECEACTIVITY:0.4395338382450857
CE_KINGPAWNSHIELD:0.5293560820217168
CE_PIECECOORDINATION:0.45395384212455747
CE_MATERIAL:0.4483762412705377
CE_KINGSAFETY:0.4857591265840666
C_PIECESQUARETABLES:0.510764503967988
C_MOBILITY:0.5064180141779847
C_KINGSAFETY:0.4413802608960038
C_PAWNSTRUCTURE:0.5098654132942563
C_PIECECOORDINATION:0.5606871600912435
C_ROOKANDPAWNMOVEMENT:0.5606871600912435
C_CENTERCONTROL:0.5470186575717655
C_DEVELOPPIECES:0.5344333794242019
C_MATERIAL:0.5103897271098143
