ELO:854
CE_PASSEDPAWNS:0.37282670720836464
CE_PAWNWEAKNESSES:0.4170611766461918
CE_PIECEACTIVITY:0.4581728614406546
CE_KINGPAWNSHIELD:0.5259627996093366
CE_PIECECOORDINATION:0.5596763938584589
CE_MATERIAL:0.4415158735599613
CE_KINGSAFETY:0.5245779838975726
C_PIECESQUARETABLES:0.5261549114330221
C_MOBILITY:0.5737618906130697
C_KINGSAFETY:0.3783425948322996
C_PAWNSTRUCTURE:0.5236968092014257
C_PIECECOORDINATION:0.4104602953066636
C_ROOKANDPAWNMOVEMENT:0.4104602953066636
C_CENTERCONTROL:0.4319149304058302
C_DEVELOPPIECES:0.4980726477126542
C_MATERIAL:0.5600276397819958
