ELO:1000
CE_PASSEDPAWNS:0.519124509470676
CE_PAWNWEAKNESSES:0.51657854789531
CE_PIECEACTIVITY:0.5044901229723389
CE_KINGPAWNSHIELD:0.4632336104819222
CE_PIECECOORDINATION:0.47078088672359947
CE_MATERIAL:0.4673354367797504
CE_KINGSAFETY:0.4891601028224304
C_PIECESQUARETABLES:0.5228987062343958
C_MOBILITY:0.5647851536259397
C_KINGSAFETY:0.466733074284505
C_PAWNSTRUCTURE:0.4905013968467988
C_PIECECOORDINATION:0.5483950014035879
C_ROOKANDPAWNMOVEMENT:0.5483950014035879
C_CENTERCONTROL:0.4408633338264959
C_DEVELOPPIECES:0.4811414961419977
C_MATERIAL:0.48353232566325804
