ELO:965
CE_PASSEDPAWNS:0.3798726010641378
CE_PAWNWEAKNESSES:0.5053661709062016
CE_PIECEACTIVITY:0.3909766422799065
CE_KINGPAWNSHIELD:0.5782350252579718
CE_PIECECOORDINATION:0.4654079686754979
CE_MATERIAL:0.44974506258905284
CE_KINGSAFETY:0.49462582353439916
C_PIECESQUARETABLES:0.49050064915272057
C_MOBILITY:0.4673272414409162
C_KINGSAFETY:0.47509111205759574
C_PAWNSTRUCTURE:0.45246752778197485
C_PIECECOORDINATION:0.5665757360219054
C_ROOKANDPAWNMOVEMENT:0.5665757360219054
C_CENTERCONTROL:0.511603759970399
C_DEVELOPPIECES:0.5131396846134434
C_MATERIAL:0.5634960740847799
