ELO:846
CE_PASSEDPAWNS:0.40765653506692806
CE_PAWNWEAKNESSES:0.4885586818432468
CE_PIECEACTIVITY:0.46550057244606774
CE_KINGPAWNSHIELD:0.5277311942768107
CE_PIECECOORDINATION:0.55631397646768
CE_MATERIAL:0.4212887934997182
CE_KINGSAFETY:0.4919718198260964
C_PIECESQUARETABLES:0.492040114010529
C_MOBILITY:0.5728477768501206
C_KINGSAFETY:0.35223072835944413
C_PAWNSTRUCTURE:0.5375151470654084
C_PIECECOORDINATION:0.39457985943158463
C_ROOKANDPAWNMOVEMENT:0.39457985943158463
C_CENTERCONTROL:0.3993884418798225
C_DEVELOPPIECES:0.4689778213279237
C_MATERIAL:0.5448099030862837
