ELO:994
CE_PASSEDPAWNS:0.48246293202598906
CE_PAWNWEAKNESSES:0.5048028397685468
CE_PIECEACTIVITY:0.45385369140292847
CE_KINGPAWNSHIELD:0.4888918305924861
CE_PIECECOORDINATION:0.4968220738977996
CE_MATERIAL:0.45700396052602743
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5118440828964529
C_KINGSAFETY:0.6162516380773034
C_PAWNSTRUCTURE:0.49289960207412586
C_PIECECOORDINATION:0.4810489044076505
C_ROOKANDPAWNMOVEMENT:0.4810489044076505
C_CENTERCONTROL:0.6110289546391422
C_DEVELOPPIECES:0.39390221496310657
C_MATERIAL:0.4439192751479143
C_MOVECOUNT:0.5
