ELO:1075
CE_PASSEDPAWNS:0.43953621373491575
CE_PAWNWEAKNESSES:0.49221495373576996
CE_PIECEACTIVITY:0.4932441960540343
CE_KINGPAWNSHIELD:0.4888678622556365
CE_PIECECOORDINATION:0.4492986640367248
CE_MATERIAL:0.3961178510085855
CE_KINGSAFETY:0.4920335785395553
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4381870567357409
C_KINGSAFETY:0.6388758498374603
C_PAWNSTRUCTURE:0.41954490844813047
C_PIECECOORDINATION:0.5082517600993152
C_ROOKANDPAWNMOVEMENT:0.5082517600993152
C_CENTERCONTROL:0.529436462710147
C_DEVELOPPIECES:0.5702581245049602
C_MATERIAL:0.3599840698629297
