ELO:990
CE_PASSEDPAWNS:0.4374585045254669
CE_PAWNWEAKNESSES:0.4960287949802879
CE_PIECEACTIVITY:0.45385369140292847
CE_KINGPAWNSHIELD:0.4363912863365529
CE_PIECECOORDINATION:0.5248245601785315
CE_MATERIAL:0.49759282398999344
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5076511463680493
C_MOBILITY:0.5356869463075623
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5170801221220388
C_PIECECOORDINATION:0.4647478229298023
C_ROOKANDPAWNMOVEMENT:0.4647478229298023
C_CENTERCONTROL:0.5990128211892207
C_DEVELOPPIECES:0.4299441749539097
C_MATERIAL:0.555497271901911
C_MOVECOUNT:0.5
