ELO:1000
CE_PASSEDPAWNS:0.421916244189524
CE_PAWNWEAKNESSES:0.5424583011480604
CE_PIECEACTIVITY:0.44143038959700787
CE_KINGPAWNSHIELD:0.5283912050004539
CE_PIECECOORDINATION:0.4565949295079048
CE_MATERIAL:0.46262982376786366
CE_KINGSAFETY:0.49530337630778354
C_PIECESQUARETABLES:0.5214626822718108
C_MOBILITY:0.5202470306504324
C_KINGSAFETY:0.4333123690751371
C_PAWNSTRUCTURE:0.5097998807434703
C_PIECECOORDINATION:0.557081859788684
C_ROOKANDPAWNMOVEMENT:0.557081859788684
C_CENTERCONTROL:0.5148278472227181
C_DEVELOPPIECES:0.5238785331358494
C_MATERIAL:0.531681764095013
