ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4929408942524987
CE_PIECEACTIVITY:0.5094791423809915
CE_KINGPAWNSHIELD:0.4896080851115274
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49608593419549774
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5097606345877187
C_MOBILITY:0.5
C_KINGSAFETY:0.5030611179124913
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4924454853929611
C_ROOK:0.5072502663756642
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5121973570860202
C_PAWNMOVEMENT:0.5
