ELO:1055
CE_PASSEDPAWNS:0.5113992558343886
CE_PAWNWEAKNESSES:0.49266283657986576
CE_PIECEACTIVITY:0.5113855681158862
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49197475658423173
CE_MATERIAL:0.5347499280976318
CE_KINGSAFETY:0.47467795468566576
C_PIECESQUARETABLES:0.5032189154387229
C_MOBILITY:0.5246557085291825
C_KINGSAFETY:0.49165310447104316
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4920020031089843
C_ROOKANDPAWNMOVEMENT:0.4920020031089843
C_CENTERCONTROL:0.4915973426592835
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5172940977059526
C_MOVECOUNT:0.5
