ELO:909
CE_PASSEDPAWNS:0.4004900637992228
CE_PAWNWEAKNESSES:0.5015402291601179
CE_PIECEACTIVITY:0.3593392655998342
CE_KINGPAWNSHIELD:0.5667392321490593
CE_PIECECOORDINATION:0.5148866545590705
CE_MATERIAL:0.41957445944601846
CE_KINGSAFETY:0.526033082499625
C_PIECESQUARETABLES:0.5556192743587905
C_MOBILITY:0.4973321773975047
C_KINGSAFETY:0.5094470550146255
C_PAWNSTRUCTURE:0.5491760023431356
C_PIECECOORDINATION:0.5737092358371231
C_ROOKANDPAWNMOVEMENT:0.5737092358371231
C_CENTERCONTROL:0.5438799499354079
C_DEVELOPPIECES:0.5177544779283814
C_MATERIAL:0.5636585616888135
