ELO:1000
CE_PASSEDPAWNS:0.520600879076448
CE_PAWNWEAKNESSES:0.5135099954850109
CE_PIECEACTIVITY:0.5046724308635587
CE_KINGPAWNSHIELD:0.49792865277288767
CE_PIECECOORDINATION:0.4932815681110719
CE_MATERIAL:0.5045176457030601
CE_KINGSAFETY:0.5014975948391396
C_PIECESQUARETABLES:0.49202493907348643
C_MOBILITY:0.5627678057897956
C_KINGSAFETY:0.5424207138187096
C_PAWNSTRUCTURE:0.5178924636549371
C_PIECECOORDINATION:0.5040119036147891
C_ROOKANDPAWNMOVEMENT:0.5040119036147891
C_CENTERCONTROL:0.48608067903577584
C_DEVELOPPIECES:0.48699163239151316
C_MATERIAL:0.5182364667748678
