ELO:989
CE_PASSEDPAWNS:0.4850557424873098
CE_PAWNWEAKNESSES:0.48866866648988183
CE_PIECEACTIVITY:0.5023078892508906
CE_KINGPAWNSHIELD:0.5243593658214623
CE_PIECECOORDINATION:0.5047519417950107
CE_MATERIAL:0.5268451615263217
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5027739388204074
C_KINGSAFETY:0.49092727239316103
C_PAWNSTRUCTURE:0.5123750639498071
C_PIECECOORDINATION:0.47634755316644783
C_ROOKANDPAWNMOVEMENT:0.47634755316644783
C_CENTERCONTROL:0.5127275895750556
C_DEVELOPPIECES:0.5161036817478651
C_MATERIAL:0.5
C_MOVECOUNT:0.5
