ELO:985
CE_PASSEDPAWNS:0.5044557604905863
CE_PAWNWEAKNESSES:0.4925190612864159
CE_PIECEACTIVITY:0.4743098525372767
CE_KINGPAWNSHIELD:0.4956791017304933
CE_PIECECOORDINATION:0.5477999429079039
CE_MATERIAL:0.4937206233533236
CE_KINGSAFETY:0.5200857917718156
C_PIECESQUARETABLES:0.4995050111730054
C_MOBILITY:0.5850079083973669
C_KINGSAFETY:0.5374531937962242
C_PAWNSTRUCTURE:0.5157582376907583
C_PIECECOORDINATION:0.5209654684192742
C_ROOKANDPAWNMOVEMENT:0.5209654684192742
C_CENTERCONTROL:0.5241272709821817
C_DEVELOPPIECES:0.4780202371551751
C_MATERIAL:0.4796543532927279
