ELO:1000
CE_PASSEDPAWNS:0.5172430490828949
CE_PAWNWEAKNESSES:0.4835303407623968
CE_PIECEACTIVITY:0.5008662761282316
CE_KINGPAWNSHIELD:0.4758346911071205
CE_PIECECOORDINATION:0.5071113506038597
CE_MATERIAL:0.5167365592638722
CE_KINGSAFETY:0.4747610463508205
C_PIECESQUARETABLES:0.49799786312740496
C_MOBILITY:0.5247689479607255
C_KINGSAFETY:0.5091484081694174
C_PAWNSTRUCTURE:0.49908828821385076
C_PIECECOORDINATION:0.4935066464357011
C_ROOKANDPAWNMOVEMENT:0.4935066464357011
C_CENTERCONTROL:0.4875284478065756
C_DEVELOPPIECES:0.49437112840024416
C_MATERIAL:0.5196382896018487
