ELO:997
CE_PASSEDPAWNS:0.5059391516368017
CE_PAWNWEAKNESSES:0.5245200332796353
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49420073899978817
CE_PIECECOORDINATION:0.4902302120126185
CE_MATERIAL:0.4797029689880409
CE_KINGSAFETY:0.5069364494239976
C_PIECESQUARETABLES:0.5042687493492025
C_MOBILITY:0.4897639926820234
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5095332641315611
C_PIECECOORDINATION:0.4932283261599985
C_ROOKANDPAWNMOVEMENT:0.4932283261599985
C_CENTERCONTROL:0.49589740698503054
C_DEVELOPPIECES:0.5204325318795715
C_MATERIAL:0.5
C_MOVECOUNT:0.4964855795139429
