ELO:735
CE_PASSEDPAWNS:0.5848715425212233
CE_PAWNWEAKNESSES:0.5188971083919852
CE_PIECEACTIVITY:0.4820242236598729
CE_KINGPAWNSHIELD:0.534657870820647
CE_PIECECOORDINATION:0.5693158814325395
CE_MATERIAL:0.5540803694480706
CE_KINGSAFETY:0.5386384326463236
C_PIECESQUARETABLES:0.5125727830436139
C_MOBILITY:0.4769190628400716
C_KINGSAFETY:0.4784991222252873
C_PAWNSTRUCTURE:0.49053309975287723
C_PIECECOORDINATION:0.4747158947696604
C_ROOKANDPAWNMOVEMENT:0.4747158947696604
C_CENTERCONTROL:0.5215138834286608
C_DEVELOPPIECES:0.46700860727768134
C_MATERIAL:0.558451690812654
C_MOVECOUNT:0.5
