ELO:1032
CE_PASSEDPAWNS:0.4859401613552304
CE_PAWNWEAKNESSES:0.4951745637076463
CE_PIECEACTIVITY:0.49354787647860815
CE_KINGPAWNSHIELD:0.5007371787734637
CE_PIECECOORDINATION:0.511440232155312
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49790740899273217
C_KINGSAFETY:0.49418693488300064
C_PAWNSTRUCTURE:0.5123668856146419
C_PIECECOORDINATION:0.5201013249471514
C_ROOK:0.487693347783809
CE_ROOK:0.4932083150559278
C_CENTERCONTROL:0.48745490307112077
C_DEVELOPPIECES:0.4889545924510755
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48587318781248506
