ELO:923
CE_PASSEDPAWNS:0.46171732445153435
CE_PAWNWEAKNESSES:0.46086442171856556
CE_PIECEACTIVITY:0.4900745131925798
CE_KINGPAWNSHIELD:0.46997312047220596
CE_PIECECOORDINATION:0.5366726763582887
CE_MATERIAL:0.4785003198673047
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5068210381140982
C_MOBILITY:0.5062047369565207
C_KINGSAFETY:0.5438023022885276
C_PAWNSTRUCTURE:0.4902718688768419
C_PIECECOORDINATION:0.4591337313827407
C_ROOKANDPAWNMOVEMENT:0.4591337313827407
C_CENTERCONTROL:0.46855496035768257
C_DEVELOPPIECES:0.49982562540799813
C_MATERIAL:0.46445803622698534
C_MOVECOUNT:0.5
