ELO:987
CE_PASSEDPAWNS:0.5312132048315891
CE_PAWNWEAKNESSES:0.5173060828260094
CE_PIECEACTIVITY:0.4816948532133191
CE_KINGPAWNSHIELD:0.475324541989795
CE_PIECECOORDINATION:0.544006707304752
CE_MATERIAL:0.49560609796259913
CE_KINGSAFETY:0.509636590002442
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5811655439323582
C_KINGSAFETY:0.5484618218111523
C_PAWNSTRUCTURE:0.4988475132888397
C_PIECECOORDINATION:0.5185970882170042
C_ROOKANDPAWNMOVEMENT:0.5185970882170042
C_CENTERCONTROL:0.5219447207596314
C_DEVELOPPIECES:0.4831379558990962
C_MATERIAL:0.4921104841507904
