ELO:990
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5277266489217552
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.47877757815736544
CE_MATERIAL:0.4643799074076391
CE_KINGSAFETY:0.49398808070601147
C_PIECESQUARETABLES:0.48793435862227086
C_MOBILITY:0.5845460664974886
C_KINGSAFETY:0.5216131437508421
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.5037633198394866
C_ROOKANDPAWNMOVEMENT:0.5037633198394866
C_CENTERCONTROL:0.4359733545865343
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6208642968721934
