ELO:999
CE_PASSEDPAWNS:0.5136210832090069
CE_PAWNWEAKNESSES:0.5057220581127702
CE_PIECEACTIVITY:0.5015589440830261
CE_KINGPAWNSHIELD:0.5241238293601113
CE_PIECECOORDINATION:0.4895097617962727
CE_MATERIAL:0.4976694062325068
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.50046986589099
C_MOBILITY:0.49571742806374414
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4910717857490568
C_PIECECOORDINATION:0.5124943432022879
C_ROOK:0.5004654434745993
CE_ROOK:0.49610474875591076
C_CENTERCONTROL:0.48759034218562713
C_DEVELOPPIECES:0.5112450384646645
C_MATERIAL:0.5090396237414442
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4904189795990924
