ELO:1006
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4819610317088588
CE_PIECEACTIVITY:0.4838641623136445
CE_KINGPAWNSHIELD:0.4688711437820156
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5066215856803383
CE_KINGSAFETY:0.5086823409362585
C_PIECESQUARETABLES:0.5312989964619896
C_MOBILITY:0.5135168041643715
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48557387627170423
C_PIECECOORDINATION:0.5271154965619362
C_ROOKANDPAWNMOVEMENT:0.5271154965619362
C_CENTERCONTROL:0.5105563760870171
C_DEVELOPPIECES:0.5
C_MATERIAL:0.47887628921889686
