ELO:1013
CE_PASSEDPAWNS:0.5113334919843036
CE_PAWNWEAKNESSES:0.5157600989488644
CE_PIECEACTIVITY:0.49046209081848813
CE_KINGPAWNSHIELD:0.4989888076295552
CE_PIECECOORDINATION:0.49964702934685445
CE_MATERIAL:0.4928564690364116
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5491744198532802
C_KINGSAFETY:0.4881133443909849
C_PAWNSTRUCTURE:0.48559524386073044
C_PIECECOORDINATION:0.5109907833435079
C_ROOK:0.5099748085010218
CE_ROOK:0.49254834606368963
C_CENTERCONTROL:0.523507036819424
C_DEVELOPPIECES:0.48803846654105965
C_MATERIAL:0.5005844375595324
C_MOVECOUNT:0.4985606941527816
C_PAWNMOVEMENT:0.4779707051632558
