ELO:995
CE_PASSEDPAWNS:0.5228811403639152
CE_PAWNWEAKNESSES:0.5161695238497405
CE_PIECEACTIVITY:0.501913182460884
CE_KINGPAWNSHIELD:0.4809149000349046
CE_PIECECOORDINATION:0.4687455235430959
CE_MATERIAL:0.48654874648428076
CE_KINGSAFETY:0.5381425777399407
C_PIECESQUARETABLES:0.5286642239563165
C_MOBILITY:0.4359544261245415
C_KINGSAFETY:0.49896448510078983
C_PAWNSTRUCTURE:0.5336177033351451
C_PIECECOORDINATION:0.5020133922770187
C_ROOKANDPAWNMOVEMENT:0.5020133922770187
C_CENTERCONTROL:0.4791228154328924
C_DEVELOPPIECES:0.4616026866309158
C_MATERIAL:0.452954379743774
