ELO:1025
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.490509111892448
CE_PIECEACTIVITY:0.4745567739833207
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49820045813200864
CE_MATERIAL:0.5047230222304337
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5039191373526382
C_PAWNSTRUCTURE:0.5038429766914216
C_PIECECOORDINATION:0.5159423427094448
C_ROOKANDPAWNMOVEMENT:0.5159423427094448
C_CENTERCONTROL:0.49370775330491506
C_DEVELOPPIECES:0.49240722186366676
C_MATERIAL:0.5
C_MOVECOUNT:0.5
