ELO:991
CE_PASSEDPAWNS:0.5189577569606569
CE_PAWNWEAKNESSES:0.5046057126406962
CE_PIECEACTIVITY:0.5023078892508906
CE_KINGPAWNSHIELD:0.509674270312367
CE_PIECECOORDINATION:0.5122745501642748
CE_MATERIAL:0.495006342332003
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5027739388204074
C_KINGSAFETY:0.49092727239316103
C_PAWNSTRUCTURE:0.5147192945931431
C_PIECECOORDINATION:0.5111633121769752
C_ROOKANDPAWNMOVEMENT:0.5111633121769752
C_CENTERCONTROL:0.5127275895750556
C_DEVELOPPIECES:0.5161036817478651
C_MATERIAL:0.4811149522702128
C_MOVECOUNT:0.5
