ELO:981
CE_PASSEDPAWNS:0.5210960592298417
CE_PAWNWEAKNESSES:0.4872168756764039
CE_PIECEACTIVITY:0.5079698041967218
CE_KINGPAWNSHIELD:0.4896721594899304
CE_PIECECOORDINATION:0.5110293874192677
CE_MATERIAL:0.4903929853517232
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5217786322444057
C_KINGSAFETY:0.4970280829576455
C_PAWNSTRUCTURE:0.5085958026991216
C_PIECECOORDINATION:0.49899326116837517
C_ROOKANDPAWNMOVEMENT:0.49899326116837517
C_CENTERCONTROL:0.4910151555755195
C_DEVELOPPIECES:0.4999732362180723
C_MATERIAL:0.512366463303448
C_MOVECOUNT:0.47518586240266997
