ELO:1000
CE_PASSEDPAWNS:0.5345364205039056
CE_PAWNWEAKNESSES:0.5316915827279781
CE_PIECEACTIVITY:0.4677936499120058
CE_KINGPAWNSHIELD:0.45527782135023276
CE_PIECECOORDINATION:0.5483950951517137
CE_MATERIAL:0.4969880905298589
CE_KINGSAFETY:0.5100271876604864
C_PIECESQUARETABLES:0.5235064252129779
C_MOBILITY:0.5757973496491334
C_KINGSAFETY:0.5676003060636703
C_PAWNSTRUCTURE:0.5217282000153226
C_PIECECOORDINATION:0.5126883637865937
C_ROOKANDPAWNMOVEMENT:0.5126883637865937
C_CENTERCONTROL:0.4950096743824556
C_DEVELOPPIECES:0.4802233617850806
C_MATERIAL:0.5300214130776217
