ELO:1000
CE_PASSEDPAWNS:0.5012721757535227
CE_PAWNWEAKNESSES:0.4734100915196326
CE_PIECEACTIVITY:0.49073230616072655
CE_KINGPAWNSHIELD:0.4686584910636118
CE_PIECECOORDINATION:0.4589890012677867
CE_MATERIAL:0.5078510013875039
CE_KINGSAFETY:0.5038666099060446
C_PIECESQUARETABLES:0.5023344241346883
C_MOBILITY:0.4209439205037311
C_KINGSAFETY:0.4893493524735792
C_PAWNSTRUCTURE:0.4791567164679363
C_PIECECOORDINATION:0.5033046502198584
C_ROOKANDPAWNMOVEMENT:0.5033046502198584
C_CENTERCONTROL:0.5397872313774456
C_DEVELOPPIECES:0.4803788036534378
C_MATERIAL:0.43819074220271154
