ELO:980
CE_PASSEDPAWNS:0.4991476105102762
CE_PAWNWEAKNESSES:0.49855300106479783
CE_PIECEACTIVITY:0.5068152351614797
CE_KINGPAWNSHIELD:0.5105586467950172
CE_PIECECOORDINATION:0.5056803076159943
CE_MATERIAL:0.4819108085258327
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49326075791448426
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49872984361836725
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5123110240490962
C_MOVECOUNT:0.4756013946390195
