ELO:873
CE_PASSEDPAWNS:0.6286105860833073
CE_PAWNWEAKNESSES:0.5287810376296006
CE_PIECEACTIVITY:0.5104493163121666
CE_KINGPAWNSHIELD:0.5427261715549677
CE_PIECECOORDINATION:0.5754937739630045
CE_MATERIAL:0.5668634813396561
CE_KINGSAFETY:0.5339440071702537
C_PIECESQUARETABLES:0.531704197478319
C_MOBILITY:0.4963246364748984
C_KINGSAFETY:0.4486851456528314
C_PAWNSTRUCTURE:0.4872335968893025
C_PIECECOORDINATION:0.49364437924575283
C_ROOKANDPAWNMOVEMENT:0.49364437924575283
C_CENTERCONTROL:0.5409296789537653
C_DEVELOPPIECES:0.4779877768729131
C_MATERIAL:0.510585556350973
C_MOVECOUNT:0.5
