ELO:994
CE_PASSEDPAWNS:0.5301254502943349
CE_PAWNWEAKNESSES:0.5157078299128456
CE_PIECEACTIVITY:0.5028167616468845
CE_KINGPAWNSHIELD:0.4685500729200915
CE_PIECECOORDINATION:0.48077045093204346
CE_MATERIAL:0.4967893926497083
CE_KINGSAFETY:0.5381425777399407
C_PIECESQUARETABLES:0.5286642239563165
C_MOBILITY:0.44225732694006664
C_KINGSAFETY:0.4823830478569882
C_PAWNSTRUCTURE:0.5258210955582154
C_PIECECOORDINATION:0.5234527897808603
C_ROOKANDPAWNMOVEMENT:0.5234527897808603
C_CENTERCONTROL:0.4698440492418454
C_DEVELOPPIECES:0.476778611596581
C_MATERIAL:0.452954379743774
