ELO:974
CE_PASSEDPAWNS:0.49889602273790407
CE_PAWNWEAKNESSES:0.4881251277597108
CE_PIECEACTIVITY:0.4999890664521974
CE_KINGPAWNSHIELD:0.4577715907844815
CE_PIECECOORDINATION:0.4606980136923695
CE_MATERIAL:0.5264517596828485
CE_KINGSAFETY:0.5037153852219136
C_PIECESQUARETABLES:0.48604124449989555
C_MOBILITY:0.48200633148944966
C_KINGSAFETY:0.4824356828048157
C_PAWNSTRUCTURE:0.4922328923839964
C_PIECECOORDINATION:0.5013615576610606
C_ROOKANDPAWNMOVEMENT:0.5013615576610606
C_CENTERCONTROL:0.5355686881601902
C_DEVELOPPIECES:0.5005844271940463
C_MATERIAL:0.5
