ELO:855
CE_PASSEDPAWNS:0.479666265260447
CE_PAWNWEAKNESSES:0.4895673020389853
CE_PIECEACTIVITY:0.47001298903228905
CE_KINGPAWNSHIELD:0.4055311235984089
CE_PIECECOORDINATION:0.4930583877767611
CE_MATERIAL:0.506163368526823
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4716125031043401
C_KINGSAFETY:0.49894402649909064
C_PAWNSTRUCTURE:0.5075551460556105
C_PIECECOORDINATION:0.5103965202416431
C_ROOKANDPAWNMOVEMENT:0.5103965202416431
C_CENTERCONTROL:0.4937329147744746
C_DEVELOPPIECES:0.42670298877938534
C_MATERIAL:0.454626553335639
