ELO:953
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48596883096053656
CE_PIECEACTIVITY:0.5045704265048228
CE_KINGPAWNSHIELD:0.510142617757374
CE_PIECECOORDINATION:0.44502354600129446
CE_MATERIAL:0.5016942396269547
CE_KINGSAFETY:0.5071258258037441
C_PIECESQUARETABLES:0.4890034903015888
C_MOBILITY:0.47161828676742795
C_KINGSAFETY:0.4469714237496031
C_PAWNSTRUCTURE:0.4961830813613925
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.516616627552753
C_DEVELOPPIECES:0.5048930940728602
C_MATERIAL:0.5235341346168944
C_MOVECOUNT:0.5
