ELO:1000
CE_PASSEDPAWNS:0.5705234888145873
CE_PAWNWEAKNESSES:0.49959474758095107
CE_PIECEACTIVITY:0.4895881829049003
CE_KINGPAWNSHIELD:0.4737793903018597
CE_PIECECOORDINATION:0.5517784777243061
CE_MATERIAL:0.4733085985969194
CE_KINGSAFETY:0.4655297390228123
C_PIECESQUARETABLES:0.5081979351234756
C_MOBILITY:0.49455920235610945
C_KINGSAFETY:0.5139153033310693
C_PAWNSTRUCTURE:0.4202411948241634
C_PIECECOORDINATION:0.5355515460176763
C_ROOKANDPAWNMOVEMENT:0.5355515460176763
C_CENTERCONTROL:0.4981714504358382
C_DEVELOPPIECES:0.45684011880030806
C_MATERIAL:0.5275818061193052
