ELO:1000
CE_PASSEDPAWNS:0.5470784216456636
CE_PAWNWEAKNESSES:0.5024797057831173
CE_PIECEACTIVITY:0.490236772675747
CE_KINGPAWNSHIELD:0.49485337745367247
CE_PIECECOORDINATION:0.5368641486151907
CE_MATERIAL:0.49669242244894807
CE_KINGSAFETY:0.4805169616508056
C_PIECESQUARETABLES:0.5033682668353846
C_MOBILITY:0.4902016634501195
C_KINGSAFETY:0.505623410187744
C_PAWNSTRUCTURE:0.44333324007137176
C_PIECECOORDINATION:0.5094863053016647
C_ROOKANDPAWNMOVEMENT:0.5094863053016647
C_CENTERCONTROL:0.5086908574794847
C_DEVELOPPIECES:0.4724010666908239
C_MATERIAL:0.5360839131513228
