ELO:940
CE_PASSEDPAWNS:0.5333733938828145
CE_PAWNWEAKNESSES:0.6542583960915649
CE_PIECEACTIVITY:0.4497582376361182
CE_KINGPAWNSHIELD:0.5390404277358044
CE_PIECECOORDINATION:0.5381657648380843
CE_MATERIAL:0.4745548086309091
CE_KINGSAFETY:0.49176010991551555
C_PIECESQUARETABLES:0.5095838946870481
C_MOBILITY:0.5149626528172759
C_KINGSAFETY:0.5118640406264233
C_PAWNSTRUCTURE:0.4565073173133573
C_PIECECOORDINATION:0.496462008164206
C_ROOKANDPAWNMOVEMENT:0.496462008164206
C_CENTERCONTROL:0.4524500901226226
C_DEVELOPPIECES:0.444367757724158
C_MATERIAL:0.4389508986804553
