ELO:618
CE_PASSEDPAWNS:0.46896549739714233
CE_PAWNWEAKNESSES:0.4494026927198672
CE_PIECEACTIVITY:0.5621451631043207
CE_KINGPAWNSHIELD:0.424986070613251
CE_PIECECOORDINATION:0.46014119182163166
CE_MATERIAL:0.4109271892387438
CE_KINGSAFETY:0.4707414946308906
C_PIECESQUARETABLES:0.5109835703338351
C_MOBILITY:0.42812998092736
C_KINGSAFETY:0.5103404669235195
C_PAWNSTRUCTURE:0.49481079549814977
C_PIECECOORDINATION:0.5168212717314339
C_ROOKANDPAWNMOVEMENT:0.5168212717314339
C_CENTERCONTROL:0.5248921327002256
C_DEVELOPPIECES:0.5008581637191162
C_MATERIAL:0.4731115308231005
C_MOVECOUNT:0.5
