ELO:940
CE_PASSEDPAWNS:0.486437579695583
CE_PAWNWEAKNESSES:0.4191659502090536
CE_PIECEACTIVITY:0.5280749110917827
CE_KINGPAWNSHIELD:0.4258418499925802
CE_PIECECOORDINATION:0.4660783235784285
CE_MATERIAL:0.45884646826273623
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.391614081943428
C_KINGSAFETY:0.4127781793206238
C_PAWNSTRUCTURE:0.6416995513535738
C_PIECECOORDINATION:0.5022107255706696
C_ROOKANDPAWNMOVEMENT:0.5022107255706696
C_CENTERCONTROL:0.3852799985844419
C_DEVELOPPIECES:0.4262195422799493
C_MATERIAL:0.662347045446759
