ELO:1000
CE_PASSEDPAWNS:0.5055904126386741
CE_PAWNWEAKNESSES:0.5222999154562883
CE_PIECEACTIVITY:0.5016295866203861
CE_KINGPAWNSHIELD:0.5026000072678803
CE_PIECECOORDINATION:0.547672634020191
CE_MATERIAL:0.5083907181549115
CE_KINGSAFETY:0.5002189482350375
C_PIECESQUARETABLES:0.5062988662514061
C_MOBILITY:0.503409129211603
C_KINGSAFETY:0.4882604977881139
C_PAWNSTRUCTURE:0.43519106837393545
C_PIECECOORDINATION:0.506965102415062
C_ROOKANDPAWNMOVEMENT:0.506965102415062
C_CENTERCONTROL:0.5083385437687042
C_DEVELOPPIECES:0.4922388909185079
C_MATERIAL:0.5311371166248592
