ELO:976
CE_PASSEDPAWNS:0.48996040083075365
CE_PAWNWEAKNESSES:0.504645849608081
CE_PIECEACTIVITY:0.4936878868431163
CE_KINGPAWNSHIELD:0.4805293628830359
CE_PIECECOORDINATION:0.5239602354466487
CE_MATERIAL:0.4987855914688538
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4656476960720983
C_KINGSAFETY:0.500622886442503
C_PAWNSTRUCTURE:0.48181050707329476
C_PIECECOORDINATION:0.5028757123319082
C_ROOKANDPAWNMOVEMENT:0.5028757123319082
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5254327811347018
C_MATERIAL:0.5133633509387421
C_MOVECOUNT:0.4983337542288751
