ELO:1027
CE_PASSEDPAWNS:0.4878672091553019
CE_PAWNWEAKNESSES:0.4732864794175735
CE_PIECEACTIVITY:0.4960554761671549
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49278466064481025
CE_MATERIAL:0.5040714828628164
CE_KINGSAFETY:0.5066779559625282
C_PIECESQUARETABLES:0.5031939339680943
C_MOBILITY:0.48343541411746543
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5000998306888668
C_PIECECOORDINATION:0.5030534898461502
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5092740934435015
C_MATERIAL:0.5
C_MOVECOUNT:0.49952300576844894
C_PAWNMOVEMENT:0.4889001161368747
