ELO:913
CE_PASSEDPAWNS:0.5028479714356122
CE_PAWNWEAKNESSES:0.5137069560958308
CE_PIECEACTIVITY:0.5060007795880733
CE_KINGPAWNSHIELD:0.5112182697911262
CE_PIECECOORDINATION:0.5158990571842406
CE_MATERIAL:0.5083553458285016
CE_KINGSAFETY:0.501725243241072
C_PIECESQUARETABLES:0.5100816275650041
C_MOBILITY:0.4828470619048044
C_KINGSAFETY:0.4757507966569088
C_PAWNSTRUCTURE:0.4908325435545972
C_PIECECOORDINATION:0.4736792734922488
C_ROOKANDPAWNMOVEMENT:0.4736792734922488
C_CENTERCONTROL:0.5111965105260678
C_DEVELOPPIECES:0.5020238955441061
C_MATERIAL:0.5185989539201321
C_MOVECOUNT:0.494093838190944
