ELO:1000
CE_PASSEDPAWNS:0.5137863758130454
CE_PAWNWEAKNESSES:0.5619590992437538
CE_PIECEACTIVITY:0.4756548041092273
CE_KINGPAWNSHIELD:0.5084458187490224
CE_PIECECOORDINATION:0.5078733371741689
CE_MATERIAL:0.49791555871562676
CE_KINGSAFETY:0.437789830664303
C_PIECESQUARETABLES:0.4461226437722447
C_MOBILITY:0.5119179359781021
C_KINGSAFETY:0.4745936788636268
C_PAWNSTRUCTURE:0.4620865108333323
C_PIECECOORDINATION:0.44466843209078
C_ROOKANDPAWNMOVEMENT:0.44466843209078
C_CENTERCONTROL:0.48280977511457907
C_DEVELOPPIECES:0.4222861655592332
C_MATERIAL:0.49484864044075944
