ELO:904
CE_PASSEDPAWNS:0.5501715767974442
CE_PAWNWEAKNESSES:0.514512307004167
CE_PIECEACTIVITY:0.5639474249045852
CE_KINGPAWNSHIELD:0.5377632718092604
CE_PIECECOORDINATION:0.5081556449085531
CE_MATERIAL:0.3839023799083479
CE_KINGSAFETY:0.5021878498972436
C_PIECESQUARETABLES:0.5010986168607461
C_MOBILITY:0.4819378936485708
C_KINGSAFETY:0.49918524548698767
C_PAWNSTRUCTURE:0.5245942078468145
C_PIECECOORDINATION:0.5463004215346889
C_ROOKANDPAWNMOVEMENT:0.5463004215346889
C_CENTERCONTROL:0.42258545990435364
C_DEVELOPPIECES:0.6069817680062735
C_MATERIAL:0.49773671832058425
