ELO:923
CE_PASSEDPAWNS:0.5311603848204891
CE_PAWNWEAKNESSES:0.5116948639340904
CE_PIECEACTIVITY:0.5268593035297238
CE_KINGPAWNSHIELD:0.5899867062542217
CE_PIECECOORDINATION:0.5089845511618927
CE_MATERIAL:0.5513369568242472
CE_KINGSAFETY:0.5216071796080661
C_PIECESQUARETABLES:0.4907420959007996
C_MOBILITY:0.5140455962469173
C_KINGSAFETY:0.48414888626795827
C_PAWNSTRUCTURE:0.4862288667520583
C_PIECECOORDINATION:0.5539238598291788
C_ROOKANDPAWNMOVEMENT:0.5539238598291788
C_CENTERCONTROL:0.4871855683054591
C_DEVELOPPIECES:0.548717839296846
C_MATERIAL:0.5443159357319508
C_MOVECOUNT:0.5216071851097602
