ELO:931
CE_PASSEDPAWNS:0.587658176574203
CE_PAWNWEAKNESSES:0.522347950954558
CE_PIECEACTIVITY:0.5718136851182268
CE_KINGPAWNSHIELD:0.5291914808930408
CE_PIECECOORDINATION:0.5342099771090292
CE_MATERIAL:0.4039052582835602
CE_KINGSAFETY:0.5102503159093577
C_PIECESQUARETABLES:0.5055797985535974
C_MOBILITY:0.4759708203283188
C_KINGSAFETY:0.4965667544260287
C_PAWNSTRUCTURE:0.5055551692108994
C_PIECECOORDINATION:0.5229910607648635
C_ROOKANDPAWNMOVEMENT:0.5229910607648635
C_CENTERCONTROL:0.4714909404873624
C_DEVELOPPIECES:0.5941644996001724
C_MATERIAL:0.5091940126259776
