ELO:955
CE_PASSEDPAWNS:0.5340300065154021
CE_PAWNWEAKNESSES:0.4894956487747878
CE_PIECEACTIVITY:0.49194587806194656
CE_KINGPAWNSHIELD:0.4778293290915016
CE_PIECECOORDINATION:0.48937272407090704
CE_MATERIAL:0.49901943503166046
CE_KINGSAFETY:0.5458575669394232
C_PIECESQUARETABLES:0.530105369877263
C_MOBILITY:0.5185040320029187
C_KINGSAFETY:0.5137725129458792
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5046021300721383
C_ROOKANDPAWNMOVEMENT:0.5046021300721383
C_CENTERCONTROL:0.49575149075599617
C_DEVELOPPIECES:0.5197997643887388
C_MATERIAL:0.47931317834585113
C_MOVECOUNT:0.509702965007893
