ELO:1000
CE_PASSEDPAWNS:0.492530672230277
CE_PAWNWEAKNESSES:0.5045279465121137
CE_PIECEACTIVITY:0.5047016854341343
CE_KINGPAWNSHIELD:0.4940380420437018
CE_PIECECOORDINATION:0.49704883876939043
CE_MATERIAL:0.4909889083973755
CE_KINGSAFETY:0.4721953133145705
C_PIECESQUARETABLES:0.48455683015029344
C_MOBILITY:0.503581283595568
C_KINGSAFETY:0.5102264543013839
C_PAWNSTRUCTURE:0.4831437713979412
C_PIECECOORDINATION:0.526709868494684
C_ROOKANDPAWNMOVEMENT:0.526709868494684
C_CENTERCONTROL:0.5029185741022009
C_DEVELOPPIECES:0.5010218861297359
C_MATERIAL:0.5170774495537482
