ELO:646
CE_PASSEDPAWNS:0.4722197990045619
CE_PAWNWEAKNESSES:0.515009964557165
CE_PIECEACTIVITY:0.5400937524492112
CE_KINGPAWNSHIELD:0.4128407995374598
CE_PIECECOORDINATION:0.44465420678279893
CE_MATERIAL:0.40880398107244514
CE_KINGSAFETY:0.49179305414055274
C_PIECESQUARETABLES:0.5309031335806408
C_MOBILITY:0.42995773521917025
C_KINGSAFETY:0.5410927896698007
C_PAWNSTRUCTURE:0.4822241875084931
C_PIECECOORDINATION:0.5072464592864939
C_ROOKANDPAWNMOVEMENT:0.5072464592864939
C_CENTERCONTROL:0.5681458990083229
C_DEVELOPPIECES:0.5014112897646651
C_MATERIAL:0.49563301673991284
C_MOVECOUNT:0.5
