ELO:1009
CE_PASSEDPAWNS:0.4878745677300392
CE_PAWNWEAKNESSES:0.4922957454672413
CE_PIECEACTIVITY:0.48382754716367593
CE_KINGPAWNSHIELD:0.5042842233069175
CE_PIECECOORDINATION:0.5010664276294313
CE_MATERIAL:0.5174459879681497
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5277710426867963
C_KINGSAFETY:0.482196563004621
C_PAWNSTRUCTURE:0.49895348937271194
C_PIECECOORDINATION:0.5115732155522662
C_ROOK:0.49381773008392327
CE_ROOK:0.5101600524135045
C_CENTERCONTROL:0.48041178091511416
C_DEVELOPPIECES:0.4862352861594782
C_MATERIAL:0.499554118281984
C_MOVECOUNT:0.47838146683500443
C_PAWNMOVEMENT:0.5059912779636543
