ELO:993
CE_PASSEDPAWNS:0.5054801984472963
CE_PAWNWEAKNESSES:0.49709049362125846
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.511201906750802
CE_PIECECOORDINATION:0.4841419703378447
CE_MATERIAL:0.515733266764308
CE_KINGSAFETY:0.5052970593810948
C_PIECESQUARETABLES:0.4975778849267322
C_MOBILITY:0.5023078698603437
C_KINGSAFETY:0.4922789981436808
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5085993335540178
C_ROOKANDPAWNMOVEMENT:0.5085993335540178
C_CENTERCONTROL:0.506606883190853
C_DEVELOPPIECES:0.4961442550477993
C_MATERIAL:0.5076115561678428
