ELO:884
CE_PASSEDPAWNS:0.4969327707667947
CE_PAWNWEAKNESSES:0.5104021243433443
CE_PIECEACTIVITY:0.5069616410287644
CE_KINGPAWNSHIELD:0.4738529626561662
CE_PIECECOORDINATION:0.5141265984465228
CE_MATERIAL:0.47125982826093654
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.511980305484212
C_KINGSAFETY:0.5080797439710119
C_PAWNSTRUCTURE:0.5359413228067696
C_PIECECOORDINATION:0.4639843637130944
C_ROOKANDPAWNMOVEMENT:0.4639843637130944
C_CENTERCONTROL:0.49197752557031105
C_DEVELOPPIECES:0.4153202787119917
C_MATERIAL:0.49569902356204265
C_MOVECOUNT:0.5
