ELO:899
CE_PASSEDPAWNS:0.5308949011808464
CE_PAWNWEAKNESSES:0.5544290627181514
CE_PIECEACTIVITY:0.5880480704540169
CE_KINGPAWNSHIELD:0.5484450796290009
CE_PIECECOORDINATION:0.48865682020578904
CE_MATERIAL:0.37039259949889297
CE_KINGSAFETY:0.5200398908286155
C_PIECESQUARETABLES:0.4993273754556655
C_MOBILITY:0.4571985369010266
C_KINGSAFETY:0.4752643883499492
C_PAWNSTRUCTURE:0.5308668920760014
C_PIECECOORDINATION:0.503838173928061
C_ROOKANDPAWNMOVEMENT:0.503838173928061
C_CENTERCONTROL:0.4192586210264365
C_DEVELOPPIECES:0.6021507394892194
C_MATERIAL:0.5071018283567125
