ELO:1027
CE_PASSEDPAWNS:0.5001627123762505
CE_PAWNWEAKNESSES:0.5057944658005826
CE_PIECEACTIVITY:0.5078521403032359
CE_KINGPAWNSHIELD:0.4882991666074076
CE_PIECECOORDINATION:0.5231004650816856
CE_MATERIAL:0.5051880877524377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49390518534533817
C_KINGSAFETY:0.5038692944332201
C_PAWNSTRUCTURE:0.515615051151133
C_PIECECOORDINATION:0.5116698693111267
C_ROOK:0.4913666979501575
CE_ROOK:0.4879694313909562
C_CENTERCONTROL:0.5109826750191738
C_DEVELOPPIECES:0.4953098223785365
C_MATERIAL:0.46455180187049616
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5024525713830046
