ELO:988
CE_PASSEDPAWNS:0.5065831585893303
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5118888592148337
CE_KINGPAWNSHIELD:0.5095667352308662
CE_PIECECOORDINATION:0.506356600804231
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5007638020562204
C_MOBILITY:0.49723658501221546
C_KINGSAFETY:0.5124680663791934
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.516188907613971
CE_ROOK:0.4962671328747882
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5072487920797799
C_MATERIAL:0.5024220443555502
C_MOVECOUNT:0.4972799122539697
C_PAWNMOVEMENT:0.48834955596515145
