ELO:958
CE_PASSEDPAWNS:0.4954112601668661
CE_PAWNWEAKNESSES:0.4736427827270431
CE_PIECEACTIVITY:0.3852847216461661
CE_KINGPAWNSHIELD:0.48916334347350254
CE_PIECECOORDINATION:0.4958740327095413
CE_MATERIAL:0.46472153924848625
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5321990420183413
C_KINGSAFETY:0.5247247265754379
C_PAWNSTRUCTURE:0.4745864742961466
C_PIECECOORDINATION:0.5041539439558803
C_ROOKANDPAWNMOVEMENT:0.5041539439558803
C_CENTERCONTROL:0.48718058095083633
C_DEVELOPPIECES:0.38983659404311694
C_MATERIAL:0.5031814321256927
