ELO:1000
CE_PASSEDPAWNS:0.45269626551486236
CE_PAWNWEAKNESSES:0.46926231134144314
CE_PIECEACTIVITY:0.47833412279390686
CE_KINGPAWNSHIELD:0.47657770371995817
CE_PIECECOORDINATION:0.5329196731746031
CE_MATERIAL:0.4236626216968846
CE_KINGSAFETY:0.4963213626263441
C_PIECESQUARETABLES:0.5046704694501106
C_MOBILITY:0.5309533768720868
C_KINGSAFETY:0.5095977976530438
C_PAWNSTRUCTURE:0.4922998914459617
C_PIECECOORDINATION:0.5034661366990256
C_ROOKANDPAWNMOVEMENT:0.5034661366990256
C_CENTERCONTROL:0.5414940880127962
C_DEVELOPPIECES:0.5210652711181742
C_MATERIAL:0.453478722348086
