ELO:931
CE_PASSEDPAWNS:0.4470012611907309
CE_PAWNWEAKNESSES:0.42000384371020505
CE_PIECEACTIVITY:0.36067194789554236
CE_KINGPAWNSHIELD:0.4956021149495385
CE_PIECECOORDINATION:0.47847343233047396
CE_MATERIAL:0.5001544782602885
CE_KINGSAFETY:0.492151814925335
C_PIECESQUARETABLES:0.5462798074607108
C_MOBILITY:0.5309207030877156
C_KINGSAFETY:0.5997129285337913
C_PAWNSTRUCTURE:0.4666651368559736
C_PIECECOORDINATION:0.4939926190831268
C_ROOKANDPAWNMOVEMENT:0.4939926190831268
C_CENTERCONTROL:0.4656540127485083
C_DEVELOPPIECES:0.4443729870103005
C_MATERIAL:0.4926657997193232
