ELO:990
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5268902556842897
CE_KINGPAWNSHIELD:0.5348644230623094
CE_PIECECOORDINATION:0.4861819257004529
CE_MATERIAL:0.4755855112057787
CE_KINGSAFETY:0.5105257653378226
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5810487365613689
C_KINGSAFETY:0.5401644659097458
C_PAWNSTRUCTURE:0.47035446951361864
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
