ELO:983
CE_PASSEDPAWNS:0.4498304375268844
CE_PAWNWEAKNESSES:0.4767054203075544
CE_PIECEACTIVITY:0.5001076486058172
CE_KINGPAWNSHIELD:0.44841827357060293
CE_PIECECOORDINATION:0.5661262219395484
CE_MATERIAL:0.4250582638186258
CE_KINGSAFETY:0.5516218933436314
C_PIECESQUARETABLES:0.4299504261914274
C_MOBILITY:0.4765767236367696
C_KINGSAFETY:0.4645211168168596
C_PAWNSTRUCTURE:0.4820081784666761
C_PIECECOORDINATION:0.4903006480175594
C_ROOKANDPAWNMOVEMENT:0.4903006480175594
C_CENTERCONTROL:0.44186252376326485
C_DEVELOPPIECES:0.532802512367005
C_MATERIAL:0.5025440644134688
