ELO:991
CE_PASSEDPAWNS:0.5347376870217919
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.5343603422735053
CE_PIECECOORDINATION:0.4861819257004529
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.4880310820884642
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5810487365613689
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
