ELO:867
CE_PASSEDPAWNS:0.39679303811635297
CE_PAWNWEAKNESSES:0.5517184365282581
CE_PIECEACTIVITY:0.4977788938973026
CE_KINGPAWNSHIELD:0.5007890162726478
CE_PIECECOORDINATION:0.4881924600751305
CE_MATERIAL:0.44353494489844736
CE_KINGSAFETY:0.5119354339962658
C_PIECESQUARETABLES:0.4989713475817446
C_MOBILITY:0.37894046855646735
C_KINGSAFETY:0.43916967606383533
C_PAWNSTRUCTURE:0.5159185024214558
C_PIECECOORDINATION:0.4662548420970221
C_ROOKANDPAWNMOVEMENT:0.4662548420970221
C_CENTERCONTROL:0.415370661050177
C_DEVELOPPIECES:0.47222953613599733
C_MATERIAL:0.4958673674718758
