ELO:690
CE_PASSEDPAWNS:0.5285877623574717
CE_PAWNWEAKNESSES:0.4163504693920466
CE_PIECEACTIVITY:0.4051937110444475
CE_KINGPAWNSHIELD:0.5209598409999857
CE_PIECECOORDINATION:0.4961526121148308
CE_MATERIAL:0.4685898335241201
CE_KINGSAFETY:0.4995577770147522
C_PIECESQUARETABLES:0.5502603515333748
C_MOBILITY:0.5846694254455155
C_KINGSAFETY:0.5570023400753906
C_PAWNSTRUCTURE:0.549261458808282
C_PIECECOORDINATION:0.34059273441617743
C_ROOKANDPAWNMOVEMENT:0.34059273441617743
C_CENTERCONTROL:0.5406064683549059
C_DEVELOPPIECES:0.5163935630605225
C_MATERIAL:0.5157212701918233
C_MOVECOUNT:0.5
