ELO:954
CE_PASSEDPAWNS:0.5354292252537866
CE_PAWNWEAKNESSES:0.4955688976752637
CE_PIECEACTIVITY:0.49442151737620993
CE_KINGPAWNSHIELD:0.5275675619953538
CE_PIECECOORDINATION:0.4893565116270232
CE_MATERIAL:0.4672860401624262
CE_KINGSAFETY:0.5071212244536043
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5031529250581875
C_KINGSAFETY:0.5137335355017707
C_PAWNSTRUCTURE:0.5153356575378739
C_PIECECOORDINATION:0.4890408267250909
C_ROOKANDPAWNMOVEMENT:0.4890408267250909
C_CENTERCONTROL:0.512373152823648
C_DEVELOPPIECES:0.48829731464163245
C_MATERIAL:0.48073592001098336
C_MOVECOUNT:0.49037710406849944
