ELO:961
CE_PASSEDPAWNS:0.433360028019162
CE_PAWNWEAKNESSES:0.5072800404857783
CE_PIECEACTIVITY:0.5363377413783255
CE_KINGPAWNSHIELD:0.44385285118648704
CE_PIECECOORDINATION:0.5809238795245795
CE_MATERIAL:0.4491109861605992
CE_KINGSAFETY:0.4966485123687288
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5032886347953697
C_KINGSAFETY:0.4754192787624408
C_PAWNSTRUCTURE:0.5321216555097593
C_PIECECOORDINATION:0.4989503728324777
C_ROOKANDPAWNMOVEMENT:0.4989503728324777
C_CENTERCONTROL:0.4717975336871877
C_DEVELOPPIECES:0.5205739405988492
C_MATERIAL:0.4896398520893948
