ELO:1051
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.504239747550211
CE_KINGPAWNSHIELD:0.5122513825921905
CE_PIECECOORDINATION:0.5034212113846872
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4862625322803077
C_PIECESQUARETABLES:0.4995940769056931
C_MOBILITY:0.5
C_KINGSAFETY:0.4883426818803861
C_PAWNSTRUCTURE:0.4931395355799199
C_PIECECOORDINATION:0.5096220923590825
C_ROOK:0.4909731921936058
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49089448191225377
C_MATERIAL:0.5
C_MOVECOUNT:0.5147861336236597
C_PAWNMOVEMENT:0.5013199596653104
