ELO:869
CE_PASSEDPAWNS:0.512165040567378
CE_PAWNWEAKNESSES:0.4491770449138088
CE_PIECEACTIVITY:0.4843350318828218
CE_KINGPAWNSHIELD:0.5594242781489633
CE_PIECECOORDINATION:0.4382472698574926
CE_MATERIAL:0.4267660006893095
CE_KINGSAFETY:0.5173329293695791
C_PIECESQUARETABLES:0.5066050898597755
C_MOBILITY:0.5574734117721739
C_KINGSAFETY:0.5362049313063204
C_PAWNSTRUCTURE:0.51995956873624
C_PIECECOORDINATION:0.39660144183701695
C_ROOKANDPAWNMOVEMENT:0.39660144183701695
C_CENTERCONTROL:0.5273820410638104
C_DEVELOPPIECES:0.5154182416910394
C_MATERIAL:0.513269989349942
C_MOVECOUNT:0.5
