ELO:1000
CE_PASSEDPAWNS:0.5208535656311387
CE_PAWNWEAKNESSES:0.48917474677188705
CE_PIECEACTIVITY:0.5036723939663749
CE_KINGPAWNSHIELD:0.4945559004058931
CE_PIECECOORDINATION:0.49642426110052706
CE_MATERIAL:0.4847202881024718
CE_KINGSAFETY:0.5035436525697911
C_PIECESQUARETABLES:0.5218357933684652
C_MOBILITY:0.5098102633900269
C_KINGSAFETY:0.5026217623896846
C_PAWNSTRUCTURE:0.5143528212311788
C_PIECECOORDINATION:0.48924347649312167
C_ROOKANDPAWNMOVEMENT:0.48924347649312167
C_CENTERCONTROL:0.5093161603512366
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5057783858919187
