ELO:1006
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5099098496415259
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5047338261136779
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5030911102737677
C_PIECESQUARETABLES:0.48934286388924086
C_MOBILITY:0.5117147506540458
C_KINGSAFETY:0.4946700370232793
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49734715829513615
C_ROOKANDPAWNMOVEMENT:0.49734715829513615
C_CENTERCONTROL:0.5074998000377503
C_DEVELOPPIECES:0.5064744098270838
C_MATERIAL:0.5109813889390729
