ELO:962
CE_PASSEDPAWNS:0.42854361276617536
CE_PAWNWEAKNESSES:0.5029443269173944
CE_PIECEACTIVITY:0.5192220794854986
CE_KINGPAWNSHIELD:0.4401006855669387
CE_PIECECOORDINATION:0.5661262219395484
CE_MATERIAL:0.440158387497092
CE_KINGSAFETY:0.579470917122743
C_PIECESQUARETABLES:0.41243006272932003
C_MOBILITY:0.4868895623325293
C_KINGSAFETY:0.4640148102622014
C_PAWNSTRUCTURE:0.4995417051766409
C_PIECECOORDINATION:0.5048689146534228
C_ROOKANDPAWNMOVEMENT:0.5048689146534228
C_CENTERCONTROL:0.4374847890517177
C_DEVELOPPIECES:0.543157196267516
C_MATERIAL:0.4902793039888746
