ELO:1004
CE_PASSEDPAWNS:0.5051177922193676
CE_PAWNWEAKNESSES:0.5028640044804777
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5132864144755508
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5128012750738757
CE_KINGSAFETY:0.4673492400273659
C_PIECESQUARETABLES:0.5160897793423828
C_MOBILITY:0.4902889989403408
C_KINGSAFETY:0.5060370144907369
C_PAWNSTRUCTURE:0.521416393354419
C_PIECECOORDINATION:0.4883626596806095
C_ROOKANDPAWNMOVEMENT:0.4883626596806095
C_CENTERCONTROL:0.5193175497680853
C_DEVELOPPIECES:0.4958739371387293
C_MATERIAL:0.4746667231748566
C_MOVECOUNT:0.5
