ELO:851
CE_PASSEDPAWNS:0.421249647117427
CE_PAWNWEAKNESSES:0.5683146154438654
CE_PIECEACTIVITY:0.516562472925479
CE_KINGPAWNSHIELD:0.4713501744292412
CE_PIECECOORDINATION:0.5014899606011489
CE_MATERIAL:0.42401081267406426
CE_KINGSAFETY:0.4917332112582127
C_PIECESQUARETABLES:0.49936068319645677
C_MOBILITY:0.40834348551602906
C_KINGSAFETY:0.4736351667538094
C_PAWNSTRUCTURE:0.5397173163094691
C_PIECECOORDINATION:0.46331166126355505
C_ROOKANDPAWNMOVEMENT:0.46331166126355505
C_CENTERCONTROL:0.44481182777141626
C_DEVELOPPIECES:0.4730635809854281
C_MATERIAL:0.5178297831788445
