ELO:875
CE_PASSEDPAWNS:0.4138906835105661
CE_PAWNWEAKNESSES:0.6021006591677504
CE_PIECEACTIVITY:0.5164044602071978
CE_KINGPAWNSHIELD:0.4641592874730904
CE_PIECECOORDINATION:0.5551543985971702
CE_MATERIAL:0.40647421645175236
CE_KINGSAFETY:0.5315682221517364
C_PIECESQUARETABLES:0.49674188166572214
C_MOBILITY:0.5679826678144958
C_KINGSAFETY:0.4858188069714004
C_PAWNSTRUCTURE:0.5050280550546492
C_PIECECOORDINATION:0.495082393272673
C_ROOKANDPAWNMOVEMENT:0.495082393272673
C_CENTERCONTROL:0.4650853279097429
C_DEVELOPPIECES:0.5063436733505982
C_MATERIAL:0.5399178929327454
