ELO:929
CE_PASSEDPAWNS:0.5271273836188805
CE_PAWNWEAKNESSES:0.48795042931038085
CE_PIECEACTIVITY:0.4557752912483735
CE_KINGPAWNSHIELD:0.5079679543384894
CE_PIECECOORDINATION:0.5101976551645895
CE_MATERIAL:0.45954689593905595
CE_KINGSAFETY:0.5189568760480483
C_PIECESQUARETABLES:0.5094516696557214
C_MOBILITY:0.47981969615201764
C_KINGSAFETY:0.49267925490339054
C_PAWNSTRUCTURE:0.4716681568805085
C_PIECECOORDINATION:0.4777934101589743
C_ROOKANDPAWNMOVEMENT:0.4777934101589743
C_CENTERCONTROL:0.4350914535599755
C_DEVELOPPIECES:0.4960586281989148
C_MATERIAL:0.5294904327297393
C_MOVECOUNT:0.5
