ELO:983
CE_PASSEDPAWNS:0.511646755622466
CE_PAWNWEAKNESSES:0.5112461710859905
CE_PIECEACTIVITY:0.4892283945000665
CE_KINGPAWNSHIELD:0.4788302517870185
CE_PIECECOORDINATION:0.49654428637813675
CE_MATERIAL:0.5041043460495284
CE_KINGSAFETY:0.46688405989113013
C_PIECESQUARETABLES:0.4934191567561864
C_MOBILITY:0.47291199484734997
C_KINGSAFETY:0.5024678041695405
C_PAWNSTRUCTURE:0.5089952986607531
C_PIECECOORDINATION:0.5064517264678396
C_ROOKANDPAWNMOVEMENT:0.5064517264678396
C_CENTERCONTROL:0.46582550898663116
C_DEVELOPPIECES:0.5012125936289622
C_MATERIAL:0.4821736259275604
