ELO:925
CE_PASSEDPAWNS:0.517384677768981
CE_PAWNWEAKNESSES:0.4199729885807848
CE_PIECEACTIVITY:0.5418457761053288
CE_KINGPAWNSHIELD:0.5138508697073106
CE_PIECECOORDINATION:0.4661924782484516
CE_MATERIAL:0.41059836505384084
CE_KINGSAFETY:0.5029803435674164
C_PIECESQUARETABLES:0.5300508927319257
C_MOBILITY:0.4847619382222175
C_KINGSAFETY:0.6065773364050931
C_PAWNSTRUCTURE:0.520217300009338
C_PIECECOORDINATION:0.42967420323499883
C_ROOKANDPAWNMOVEMENT:0.42967420323499883
C_CENTERCONTROL:0.48225589446310785
C_DEVELOPPIECES:0.43370023121814466
C_MATERIAL:0.4729822345126241
