ELO:897
CE_PASSEDPAWNS:0.48462849331361074
CE_PAWNWEAKNESSES:0.5216946532732789
CE_PIECEACTIVITY:0.5442137011549337
CE_KINGPAWNSHIELD:0.4627196286376615
CE_PIECECOORDINATION:0.4112482067883961
CE_MATERIAL:0.5212608249727997
CE_KINGSAFETY:0.474208717061539
C_PIECESQUARETABLES:0.4978773355763145
C_MOBILITY:0.48016733008399987
C_KINGSAFETY:0.5898812185993043
C_PAWNSTRUCTURE:0.4343507847610203
C_PIECECOORDINATION:0.5458996986819233
C_ROOKANDPAWNMOVEMENT:0.5458996986819233
C_CENTERCONTROL:0.4795310161830962
C_DEVELOPPIECES:0.5187819841916887
C_MATERIAL:0.5202205014827564
