ELO:1004
CE_PASSEDPAWNS:0.49867527545966017
CE_PAWNWEAKNESSES:0.5110238768890837
CE_PIECEACTIVITY:0.5471782334933933
CE_KINGPAWNSHIELD:0.4768608371591364
CE_PIECECOORDINATION:0.5318352147662153
CE_MATERIAL:0.5324006330475526
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.505660742160286
C_KINGSAFETY:0.5066060841528152
C_PAWNSTRUCTURE:0.5008865193623283
C_PIECECOORDINATION:0.5080987145855469
C_ROOK:0.5230729185486835
CE_ROOK:0.4891568952312105
C_CENTERCONTROL:0.5142620723065077
C_DEVELOPPIECES:0.5243083717079432
C_MATERIAL:0.4623483898530284
C_MOVECOUNT:0.4569634482442573
C_PAWNMOVEMENT:0.4580263027062803
