ELO:942
CE_PASSEDPAWNS:0.525862890364311
CE_PAWNWEAKNESSES:0.42113330258067216
CE_PIECEACTIVITY:0.5541823059972215
CE_KINGPAWNSHIELD:0.5517792574785358
CE_PIECECOORDINATION:0.4752413616852573
CE_MATERIAL:0.4311607350835009
CE_KINGSAFETY:0.5633018192168636
C_PIECESQUARETABLES:0.505565714619285
C_MOBILITY:0.4306233810967281
C_KINGSAFETY:0.6108021326858268
C_PAWNSTRUCTURE:0.5193015073188971
C_PIECECOORDINATION:0.43414625324271794
C_ROOKANDPAWNMOVEMENT:0.43414625324271794
C_CENTERCONTROL:0.4949459838855833
C_DEVELOPPIECES:0.46973185651872845
C_MATERIAL:0.47118916298738456
