ELO:918
CE_PASSEDPAWNS:0.4666986050609229
CE_PAWNWEAKNESSES:0.5306578717236303
CE_PIECEACTIVITY:0.531978053287961
CE_KINGPAWNSHIELD:0.4600030935226969
CE_PIECECOORDINATION:0.46549755638556756
CE_MATERIAL:0.5192021026962926
CE_KINGSAFETY:0.4833483207596593
C_PIECESQUARETABLES:0.49405686218284484
C_MOBILITY:0.48693444360649596
C_KINGSAFETY:0.5999234243415172
C_PAWNSTRUCTURE:0.42360428715262793
C_PIECECOORDINATION:0.5371804545357037
C_ROOKANDPAWNMOVEMENT:0.5371804545357037
C_CENTERCONTROL:0.4844257526390281
C_DEVELOPPIECES:0.5075625759779467
C_MATERIAL:0.5615847486943213
