ELO:987
CE_PASSEDPAWNS:0.550847777571636
CE_PAWNWEAKNESSES:0.45282351842795643
CE_PIECEACTIVITY:0.5111812302307633
CE_KINGPAWNSHIELD:0.5612890370224909
CE_PIECECOORDINATION:0.45147210056077114
CE_MATERIAL:0.4222612698514506
CE_KINGSAFETY:0.49062586199767994
C_PIECESQUARETABLES:0.5178293248000501
C_MOBILITY:0.45685695557744427
C_KINGSAFETY:0.5552093230283629
C_PAWNSTRUCTURE:0.5167366082616877
C_PIECECOORDINATION:0.4433450212593959
C_ROOKANDPAWNMOVEMENT:0.4433450212593959
C_CENTERCONTROL:0.47452310413644866
C_DEVELOPPIECES:0.4590199179469744
C_MATERIAL:0.4737125917881711
