ELO:878
CE_PASSEDPAWNS:0.6081268692550915
CE_PAWNWEAKNESSES:0.38046301836438
CE_PIECEACTIVITY:0.4798013000664464
CE_KINGPAWNSHIELD:0.5139263622321433
CE_PIECECOORDINATION:0.6228491620262547
CE_MATERIAL:0.3798922849246736
CE_KINGSAFETY:0.4630938434172169
C_PIECESQUARETABLES:0.49353636328506506
C_MOBILITY:0.44496483017328053
C_KINGSAFETY:0.6436898794325573
C_PAWNSTRUCTURE:0.4819497756932416
C_PIECECOORDINATION:0.40340072220538886
C_ROOKANDPAWNMOVEMENT:0.40340072220538886
C_CENTERCONTROL:0.48058096177230275
C_DEVELOPPIECES:0.44632719189246134
C_MATERIAL:0.5764600601040563
