ELO:933
CE_PASSEDPAWNS:0.5378555635535824
CE_PAWNWEAKNESSES:0.41231544603277
CE_PIECEACTIVITY:0.5446858836665355
CE_KINGPAWNSHIELD:0.5009604439627755
CE_PIECECOORDINATION:0.4646538440453877
CE_MATERIAL:0.4099561889855645
CE_KINGSAFETY:0.49430043807971696
C_PIECESQUARETABLES:0.537555370991144
C_MOBILITY:0.5032801851959402
C_KINGSAFETY:0.6183408170911361
C_PAWNSTRUCTURE:0.5110639399787255
C_PIECECOORDINATION:0.41780418180205015
C_ROOKANDPAWNMOVEMENT:0.41780418180205015
C_CENTERCONTROL:0.5018062918250701
C_DEVELOPPIECES:0.459296231187926
C_MATERIAL:0.4827514887661413
