ELO:1000
CE_PASSEDPAWNS:0.5542697850913606
CE_PAWNWEAKNESSES:0.4424315319099454
CE_PIECEACTIVITY:0.49444119989004215
CE_KINGPAWNSHIELD:0.5485558265104887
CE_PIECECOORDINATION:0.46857152926988954
CE_MATERIAL:0.4691681426857893
CE_KINGSAFETY:0.49075331081677304
C_PIECESQUARETABLES:0.5056208504576069
C_MOBILITY:0.448693823807994
C_KINGSAFETY:0.4907735848973372
C_PAWNSTRUCTURE:0.5544159129461196
C_PIECECOORDINATION:0.4928403892006323
C_ROOKANDPAWNMOVEMENT:0.4928403892006323
C_CENTERCONTROL:0.4676044872808785
C_DEVELOPPIECES:0.5177386931330351
C_MATERIAL:0.508816724645206
