ELO:976
CE_PASSEDPAWNS:0.5100819805855269
CE_PAWNWEAKNESSES:0.4994294966861791
CE_PIECEACTIVITY:0.5171668534335404
CE_KINGPAWNSHIELD:0.5047867006453365
CE_PIECECOORDINATION:0.5045242873789357
CE_MATERIAL:0.49073050207446445
CE_KINGSAFETY:0.5168781403645024
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49689732137728554
C_KINGSAFETY:0.508154419964584
C_PAWNSTRUCTURE:0.4997417488845999
C_PIECECOORDINATION:0.4711389044815798
C_ROOKANDPAWNMOVEMENT:0.4711389044815798
C_CENTERCONTROL:0.5173498979606351
C_DEVELOPPIECES:0.482362265996673
C_MATERIAL:0.4690651918895523
C_MOVECOUNT:0.5220015049233688
