ELO:815
CE_PASSEDPAWNS:0.4779752704149013
CE_PAWNWEAKNESSES:0.5437527135700029
CE_PIECEACTIVITY:0.5503172588346489
CE_KINGPAWNSHIELD:0.4899288406950071
CE_PIECECOORDINATION:0.44494301514728957
CE_MATERIAL:0.37786750597835117
CE_KINGSAFETY:0.5456603202840726
C_PIECESQUARETABLES:0.5465086198028731
C_MOBILITY:0.6246458954572038
C_KINGSAFETY:0.47440583701949923
C_PAWNSTRUCTURE:0.44501883110737217
C_PIECECOORDINATION:0.5659432156972812
C_ROOKANDPAWNMOVEMENT:0.5659432156972812
C_CENTERCONTROL:0.4651774361465076
C_DEVELOPPIECES:0.4729746434431491
C_MATERIAL:0.6056711636809198
C_MOVECOUNT:0.5
