ELO:772
CE_PASSEDPAWNS:0.5651328020678685
CE_PAWNWEAKNESSES:0.5835540249246653
CE_PIECEACTIVITY:0.5380624002742166
CE_KINGPAWNSHIELD:0.46100698550243213
CE_PIECECOORDINATION:0.4451301238389227
CE_MATERIAL:0.44048069634630677
CE_KINGSAFETY:0.4753152095470111
C_PIECESQUARETABLES:0.46210700101017704
C_MOBILITY:0.6239418132303569
C_KINGSAFETY:0.4793615304637437
C_PAWNSTRUCTURE:0.4827532625959118
C_PIECECOORDINATION:0.48910762834059235
C_ROOKANDPAWNMOVEMENT:0.48910762834059235
C_CENTERCONTROL:0.5208291982679394
C_DEVELOPPIECES:0.5043466706001476
C_MATERIAL:0.4422733565148708
C_MOVECOUNT:0.5
