ELO:997
CE_PASSEDPAWNS:0.5003145860141532
CE_PAWNWEAKNESSES:0.5001271057357064
CE_PIECEACTIVITY:0.5009046015889127
CE_KINGPAWNSHIELD:0.5132952819017919
CE_PIECECOORDINATION:0.49638774784738193
CE_MATERIAL:0.49551802391845684
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5200717828291445
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4999234557590279
C_ROOKANDPAWNMOVEMENT:0.4999234557590279
C_CENTERCONTROL:0.5165719208004657
C_DEVELOPPIECES:0.5010025042799379
C_MATERIAL:0.5150148084675522
C_MOVECOUNT:0.5
