ELO:1000
CE_PASSEDPAWNS:0.46085972442574913
CE_PAWNWEAKNESSES:0.4819345690084165
CE_PIECEACTIVITY:0.5466242955319822
CE_KINGPAWNSHIELD:0.513620032226613
CE_PIECECOORDINATION:0.5256382609387531
CE_MATERIAL:0.4855144473197805
CE_KINGSAFETY:0.5260585622554957
C_PIECESQUARETABLES:0.5539994820306264
C_MOBILITY:0.535158973843199
C_KINGSAFETY:0.5516072877942496
C_PAWNSTRUCTURE:0.4827881657291668
C_PIECECOORDINATION:0.4957304804893198
C_ROOKANDPAWNMOVEMENT:0.4957304804893198
C_CENTERCONTROL:0.5258633466596317
C_DEVELOPPIECES:0.5018264407611829
C_MATERIAL:0.5211730480191089
