ELO:991
CE_PASSEDPAWNS:0.515749452669475
CE_PAWNWEAKNESSES:0.47565128278511165
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4844355278597139
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49828330577586216
C_MOBILITY:0.5723878692366627
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.4587756657464626
C_PIECECOORDINATION:0.49970280576780435
C_ROOKANDPAWNMOVEMENT:0.49970280576780435
C_CENTERCONTROL:0.4360107446777893
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6218139555314098
