ELO:971
CE_PASSEDPAWNS:0.5485164058485242
CE_PAWNWEAKNESSES:0.41661407203060236
CE_PIECEACTIVITY:0.5052626138548123
CE_KINGPAWNSHIELD:0.5952038707769471
CE_PIECECOORDINATION:0.44154249453230604
CE_MATERIAL:0.4223330400360354
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5182252445954153
C_MOBILITY:0.4537069911967969
C_KINGSAFETY:0.552390924462891
C_PAWNSTRUCTURE:0.5067595468631713
C_PIECECOORDINATION:0.44280255089416415
C_ROOKANDPAWNMOVEMENT:0.44280255089416415
C_CENTERCONTROL:0.47279376594479466
C_DEVELOPPIECES:0.4691494435026274
C_MATERIAL:0.4749674554241828
