ELO:1000
CE_PASSEDPAWNS:0.4403778861396684
CE_PAWNWEAKNESSES:0.48049255755024917
CE_PIECEACTIVITY:0.5365726815302183
CE_KINGPAWNSHIELD:0.5188051235285224
CE_PIECECOORDINATION:0.5486331918606115
CE_MATERIAL:0.4982884832703552
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5175881249117174
C_KINGSAFETY:0.5542247627593012
C_PAWNSTRUCTURE:0.4859690833688562
C_PIECECOORDINATION:0.47194336311733387
C_ROOKANDPAWNMOVEMENT:0.47194336311733387
C_CENTERCONTROL:0.5307408871659143
C_DEVELOPPIECES:0.5026137409888274
C_MATERIAL:0.5713210781081337
