ELO:1003
CE_PASSEDPAWNS:0.46222242138404146
CE_PAWNWEAKNESSES:0.4961012538147669
CE_PIECEACTIVITY:0.47491812065578
CE_KINGPAWNSHIELD:0.4781534387530069
CE_PIECECOORDINATION:0.5037897556183167
CE_MATERIAL:0.5208777979959445
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47865898097989457
C_KINGSAFETY:0.5084518352635756
C_PAWNSTRUCTURE:0.5020962607104891
C_PIECECOORDINATION:0.5033188314669358
C_ROOK:0.5068507259615967
CE_ROOK:0.47074760639015495
C_CENTERCONTROL:0.5259603426439946
C_DEVELOPPIECES:0.48437140464847583
C_MATERIAL:0.5142731199693436
C_MOVECOUNT:0.47689845474745257
C_PAWNMOVEMENT:0.47431258525676123
