ELO:936
CE_PASSEDPAWNS:0.4980002142067974
CE_PAWNWEAKNESSES:0.4899631456878322
CE_PIECEACTIVITY:0.5234140993215224
CE_KINGPAWNSHIELD:0.5210651296549367
CE_PIECECOORDINATION:0.46139733383588527
CE_MATERIAL:0.5131053928797549
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4974631776892197
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.46743680276932537
C_PIECECOORDINATION:0.5201475013003405
C_ROOKANDPAWNMOVEMENT:0.5201475013003405
C_CENTERCONTROL:0.4931207761877529
C_DEVELOPPIECES:0.5111721876263658
C_MATERIAL:0.48967145670464257
C_MOVECOUNT:0.5072777257862567
