ELO:893
CE_PASSEDPAWNS:0.4717143024096023
CE_PAWNWEAKNESSES:0.5356963513346777
CE_PIECEACTIVITY:0.5337857544302135
CE_KINGPAWNSHIELD:0.4859252423688996
CE_PIECECOORDINATION:0.41984617851692657
CE_MATERIAL:0.5149984496793961
CE_KINGSAFETY:0.488543270181153
C_PIECESQUARETABLES:0.5038816161585337
C_MOBILITY:0.4843617428682423
C_KINGSAFETY:0.5707416719681541
C_PAWNSTRUCTURE:0.41652525791293576
C_PIECECOORDINATION:0.5702135339171729
C_ROOKANDPAWNMOVEMENT:0.5702135339171729
C_CENTERCONTROL:0.4717862294005426
C_DEVELOPPIECES:0.5216278766466487
C_MATERIAL:0.5452033852019238
