ELO:1000
CE_PASSEDPAWNS:0.45249076482891143
CE_PAWNWEAKNESSES:0.48750977791974687
CE_PIECEACTIVITY:0.5569995640461447
CE_KINGPAWNSHIELD:0.5331474538528053
CE_PIECECOORDINATION:0.52907810101318
CE_MATERIAL:0.5080283546034361
CE_KINGSAFETY:0.5213374614447019
C_PIECESQUARETABLES:0.5539421876055166
C_MOBILITY:0.5136906460533136
C_KINGSAFETY:0.5341822181258382
C_PAWNSTRUCTURE:0.4918823719444211
C_PIECECOORDINATION:0.5000244884805037
C_ROOKANDPAWNMOVEMENT:0.5000244884805037
C_CENTERCONTROL:0.5505545593514147
C_DEVELOPPIECES:0.5180658368747864
C_MATERIAL:0.5057928108971531
