ELO:970
CE_PASSEDPAWNS:0.49941652595199476
CE_PAWNWEAKNESSES:0.5423301774347922
CE_PIECEACTIVITY:0.5179267511554275
CE_KINGPAWNSHIELD:0.4639795328712975
CE_PIECECOORDINATION:0.4476300430356376
CE_MATERIAL:0.5011198765766667
CE_KINGSAFETY:0.513076230012563
C_PIECESQUARETABLES:0.4473331094573118
C_MOBILITY:0.5257441614107876
C_KINGSAFETY:0.5761943495323194
C_PAWNSTRUCTURE:0.47546456668122006
C_PIECECOORDINATION:0.5022420174265018
C_ROOKANDPAWNMOVEMENT:0.5022420174265018
C_CENTERCONTROL:0.46864228548116094
C_DEVELOPPIECES:0.5248410636828632
C_MATERIAL:0.5250894645318109
