ELO:877
CE_PASSEDPAWNS:0.4922946075035068
CE_PAWNWEAKNESSES:0.6670428672881927
CE_PIECEACTIVITY:0.42603232707384936
CE_KINGPAWNSHIELD:0.5906549639827652
CE_PIECECOORDINATION:0.5358333136949869
CE_MATERIAL:0.34000714849323604
CE_KINGSAFETY:0.502376997278329
C_PIECESQUARETABLES:0.506181075915308
C_MOBILITY:0.42668846360103735
C_KINGSAFETY:0.38707696935933383
C_PAWNSTRUCTURE:0.5086825457605448
C_PIECECOORDINATION:0.3090404946305657
C_ROOKANDPAWNMOVEMENT:0.3090404946305657
C_CENTERCONTROL:0.5858353441453452
C_DEVELOPPIECES:0.5231637336555881
C_MATERIAL:0.3982350036435197
