ELO:843
CE_PASSEDPAWNS:0.6258831946521106
CE_PAWNWEAKNESSES:0.39219326913869734
CE_PIECEACTIVITY:0.4771129031977216
CE_KINGPAWNSHIELD:0.4989957800842167
CE_PIECECOORDINATION:0.6228491620262547
CE_MATERIAL:0.38331335956487517
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4953408864733111
C_MOBILITY:0.43639193526547804
C_KINGSAFETY:0.643081244746304
C_PAWNSTRUCTURE:0.49431738362223954
C_PIECECOORDINATION:0.420722891698668
C_ROOKANDPAWNMOVEMENT:0.420722891698668
C_CENTERCONTROL:0.48058096177230275
C_DEVELOPPIECES:0.44632719189246134
C_MATERIAL:0.5767583656616747
