ELO:743
CE_PASSEDPAWNS:0.5003645761253691
CE_PAWNWEAKNESSES:0.5281441069010147
CE_PIECEACTIVITY:0.5099118476684573
CE_KINGPAWNSHIELD:0.5082746272218469
CE_PIECECOORDINATION:0.39723157886266264
CE_MATERIAL:0.39243618347868875
CE_KINGSAFETY:0.47270326075414265
C_PIECESQUARETABLES:0.5024293237379428
C_MOBILITY:0.6079150943107605
C_KINGSAFETY:0.46143134126399915
C_PAWNSTRUCTURE:0.41278912310931126
C_PIECECOORDINATION:0.5375572198596272
C_ROOKANDPAWNMOVEMENT:0.5375572198596272
C_CENTERCONTROL:0.439902948765593
C_DEVELOPPIECES:0.4711184746961
C_MATERIAL:0.6057197069367946
C_MOVECOUNT:0.537740507261512
