ELO:979
CE_PASSEDPAWNS:0.5220692991670409
CE_PAWNWEAKNESSES:0.5301657537167547
CE_PIECEACTIVITY:0.5341815133489124
CE_KINGPAWNSHIELD:0.5128089308826588
CE_PIECECOORDINATION:0.4407921479970314
CE_MATERIAL:0.5413836442980422
CE_KINGSAFETY:0.4790174912470134
C_PIECESQUARETABLES:0.49477741302467443
C_MOBILITY:0.5197056146597255
C_KINGSAFETY:0.5146568784316276
C_PAWNSTRUCTURE:0.4721011218269751
C_PIECECOORDINATION:0.495623579141935
C_ROOKANDPAWNMOVEMENT:0.495623579141935
C_CENTERCONTROL:0.5112483034185771
C_DEVELOPPIECES:0.5345089097384234
C_MATERIAL:0.5257657374099969
