ELO:864
CE_PASSEDPAWNS:0.6065755749544643
CE_PAWNWEAKNESSES:0.5987160307587147
CE_PIECEACTIVITY:0.5437277376812409
CE_KINGPAWNSHIELD:0.46943525370981837
CE_PIECECOORDINATION:0.45095579290977683
CE_MATERIAL:0.3839769355017758
CE_KINGSAFETY:0.4941066975473281
C_PIECESQUARETABLES:0.47496604480439375
C_MOBILITY:0.6126037865798182
C_KINGSAFETY:0.47688904543569605
C_PAWNSTRUCTURE:0.4758353572967472
C_PIECECOORDINATION:0.46559157188390676
C_ROOKANDPAWNMOVEMENT:0.46559157188390676
C_CENTERCONTROL:0.5145138559783089
C_DEVELOPPIECES:0.5278338227815387
C_MATERIAL:0.4470961737523169
C_MOVECOUNT:0.5
