ELO:1000
CE_PASSEDPAWNS:0.483282851262978
CE_PAWNWEAKNESSES:0.49934781093132674
CE_PIECEACTIVITY:0.5679362819008431
CE_KINGPAWNSHIELD:0.5228139964858876
CE_PIECECOORDINATION:0.5218743570621165
CE_MATERIAL:0.49991618364315066
CE_KINGSAFETY:0.49685178764565097
C_PIECESQUARETABLES:0.5119825430272847
C_MOBILITY:0.5103394691197928
C_KINGSAFETY:0.5653896265521837
C_PAWNSTRUCTURE:0.49448409746439725
C_PIECECOORDINATION:0.5129214281364055
C_ROOKANDPAWNMOVEMENT:0.5129214281364055
C_CENTERCONTROL:0.5319563156946827
C_DEVELOPPIECES:0.5357382241312731
C_MATERIAL:0.50512404186688
