ELO:1000
CE_PASSEDPAWNS:0.5820628271471792
CE_PAWNWEAKNESSES:0.4015661217651511
CE_PIECEACTIVITY:0.5062380495520042
CE_KINGPAWNSHIELD:0.5567515526219535
CE_PIECECOORDINATION:0.47456144630361424
CE_MATERIAL:0.44021545745133095
CE_KINGSAFETY:0.47925761893131186
C_PIECESQUARETABLES:0.494402840627156
C_MOBILITY:0.42468573793329417
C_KINGSAFETY:0.5147529637140181
C_PAWNSTRUCTURE:0.5549112378585064
C_PIECECOORDINATION:0.4654490904745403
C_ROOKANDPAWNMOVEMENT:0.4654490904745403
C_CENTERCONTROL:0.4510921487506045
C_DEVELOPPIECES:0.5111233616098945
C_MATERIAL:0.4851495236504978
