ELO:822
CE_PASSEDPAWNS:0.4700583847525884
CE_PAWNWEAKNESSES:0.5308827592239206
CE_PIECEACTIVITY:0.540444467501882
CE_KINGPAWNSHIELD:0.48832362358429576
CE_PIECECOORDINATION:0.44581104009981426
CE_MATERIAL:0.3811444383639766
CE_KINGSAFETY:0.5472389485803257
C_PIECESQUARETABLES:0.5345239407134367
C_MOBILITY:0.5958228983617857
C_KINGSAFETY:0.4680281039487755
C_PAWNSTRUCTURE:0.4535575517793246
C_PIECECOORDINATION:0.5599194132086285
C_ROOKANDPAWNMOVEMENT:0.5599194132086285
C_CENTERCONTROL:0.46969036331381975
C_DEVELOPPIECES:0.5071422287744368
C_MATERIAL:0.601506779357848
C_MOVECOUNT:0.5
