ELO:1001
CE_PASSEDPAWNS:0.47450298205620545
CE_PAWNWEAKNESSES:0.5183028915697426
CE_PIECEACTIVITY:0.505881031225999
CE_KINGPAWNSHIELD:0.4939347429406979
CE_PIECECOORDINATION:0.5165284933189488
CE_MATERIAL:0.5144121191243327
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000325414969815
C_KINGSAFETY:0.4693255180713696
C_PAWNSTRUCTURE:0.4973442938938453
C_PIECECOORDINATION:0.47291230576532917
C_ROOK:0.526435413254912
CE_ROOK:0.47074760639015495
C_CENTERCONTROL:0.49963078275450845
C_DEVELOPPIECES:0.5026729740278436
C_MATERIAL:0.5282066117499004
C_MOVECOUNT:0.4930500736196206
C_PAWNMOVEMENT:0.5051477017579477
