ELO:935
CE_PASSEDPAWNS:0.4787032163002947
CE_PAWNWEAKNESSES:0.5293240542784824
CE_PIECEACTIVITY:0.48011866081575977
CE_KINGPAWNSHIELD:0.5392548648828501
CE_PIECECOORDINATION:0.4992178057282521
CE_MATERIAL:0.4765460543274364
CE_KINGSAFETY:0.49168497515896
C_PIECESQUARETABLES:0.5384954926173346
C_MOBILITY:0.48781092017031996
C_KINGSAFETY:0.4939131995544829
C_PAWNSTRUCTURE:0.4632024507077987
C_PIECECOORDINATION:0.4583011248402247
C_ROOKANDPAWNMOVEMENT:0.4583011248402247
C_CENTERCONTROL:0.4863695403535137
C_DEVELOPPIECES:0.49147656070761
C_MATERIAL:0.46037329378879926
C_MOVECOUNT:0.5
