ELO:862
CE_PASSEDPAWNS:0.483456241185474
CE_PAWNWEAKNESSES:0.4554708307442998
CE_PIECEACTIVITY:0.5405158363885431
CE_KINGPAWNSHIELD:0.5182685019330562
CE_PIECECOORDINATION:0.5470604992938315
CE_MATERIAL:0.4751947576942368
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4286521411142356
C_KINGSAFETY:0.45254507299771835
C_PAWNSTRUCTURE:0.39972174228356805
C_PIECECOORDINATION:0.5698852393821803
C_ROOKANDPAWNMOVEMENT:0.5698852393821803
C_CENTERCONTROL:0.5106151578651017
C_DEVELOPPIECES:0.425674178861014
C_MATERIAL:0.5906246528556022
C_MOVECOUNT:0.5
