ELO:835
CE_PASSEDPAWNS:0.4497897496798479
CE_PAWNWEAKNESSES:0.4894888603718634
CE_PIECEACTIVITY:0.4993912355315781
CE_KINGPAWNSHIELD:0.48832424189915274
CE_PIECECOORDINATION:0.48174440420237924
CE_MATERIAL:0.499315608553652
CE_KINGSAFETY:0.46690371428633654
C_PIECESQUARETABLES:0.42955091750353436
C_MOBILITY:0.4534547423947028
C_KINGSAFETY:0.5051523552946272
C_PAWNSTRUCTURE:0.5371783679870226
C_PIECECOORDINATION:0.49989593959014345
C_ROOKANDPAWNMOVEMENT:0.49989593959014345
C_CENTERCONTROL:0.5097387300509838
C_DEVELOPPIECES:0.5267833705892726
C_MATERIAL:0.5561327879329634
C_MOVECOUNT:0.5
