ELO:1000
CE_PASSEDPAWNS:0.4903629197051986
CE_PAWNWEAKNESSES:0.5213778836075066
CE_PIECEACTIVITY:0.5106425873738113
CE_KINGPAWNSHIELD:0.5238809930752735
CE_PIECECOORDINATION:0.6168787596396887
CE_MATERIAL:0.41761168917747565
CE_KINGSAFETY:0.4797882408966872
C_PIECESQUARETABLES:0.5310877342242459
C_MOBILITY:0.42078089393217033
C_KINGSAFETY:0.5420696711540932
C_PAWNSTRUCTURE:0.5098572049791498
C_PIECECOORDINATION:0.5031468451169226
C_ROOKANDPAWNMOVEMENT:0.5031468451169226
C_CENTERCONTROL:0.5714560690347165
C_DEVELOPPIECES:0.5579618260489653
C_MATERIAL:0.4712708057955885
