ELO:977
CE_PASSEDPAWNS:0.5077053590804221
CE_PAWNWEAKNESSES:0.5048897272310392
CE_PIECEACTIVITY:0.47601499584984713
CE_KINGPAWNSHIELD:0.5337541087802465
CE_PIECECOORDINATION:0.4814010032080311
CE_MATERIAL:0.5335875216057041
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5088538164715117
C_KINGSAFETY:0.5204362607940991
C_PAWNSTRUCTURE:0.48878633853806785
C_PIECECOORDINATION:0.542564799350327
C_ROOK:0.4920232923467814
CE_ROOK:0.48979823401855255
C_CENTERCONTROL:0.5699278236536848
C_DEVELOPPIECES:0.45137687262271
C_MATERIAL:0.515678581907972
C_MOVECOUNT:0.47176601477213514
C_PAWNMOVEMENT:0.4991627991772496
