ELO:954
CE_PASSEDPAWNS:0.5046241700110324
CE_PAWNWEAKNESSES:0.4924320025808494
CE_PIECEACTIVITY:0.46080346523791516
CE_KINGPAWNSHIELD:0.5149388488744044
CE_PIECECOORDINATION:0.511298527181163
CE_MATERIAL:0.4991685663379309
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4990110625939397
C_KINGSAFETY:0.5265014950059942
C_PAWNSTRUCTURE:0.5327879767716716
C_PIECECOORDINATION:0.5363875412835851
C_ROOK:0.5534874479042161
CE_ROOK:0.4620005265125883
C_CENTERCONTROL:0.4905504487350714
C_DEVELOPPIECES:0.5050890776054294
C_MATERIAL:0.48929812894581687
C_MOVECOUNT:0.4953086838467027
C_PAWNMOVEMENT:0.4630982685438506
