ELO:851
CE_PASSEDPAWNS:0.472124000557455
CE_PAWNWEAKNESSES:0.5045200397146029
CE_PIECEACTIVITY:0.4709855168911155
CE_KINGPAWNSHIELD:0.47221669333237026
CE_PIECECOORDINATION:0.5963106421613118
CE_MATERIAL:0.5108151056769727
CE_KINGSAFETY:0.47574791916278575
C_PIECESQUARETABLES:0.5131427946723448
C_MOBILITY:0.5179388138868112
C_KINGSAFETY:0.49161749449272624
C_PAWNSTRUCTURE:0.45541148744352516
C_PIECECOORDINATION:0.5269050339234421
C_ROOKANDPAWNMOVEMENT:0.5269050339234421
C_CENTERCONTROL:0.5774624341276466
C_DEVELOPPIECES:0.44840048001920674
C_MATERIAL:0.5379287019052147
C_MOVECOUNT:0.5
