ELO:1000
CE_PASSEDPAWNS:0.5149428929851093
CE_PAWNWEAKNESSES:0.5147178996582639
CE_PIECEACTIVITY:0.5401550687400503
CE_KINGPAWNSHIELD:0.5375237293248439
CE_PIECECOORDINATION:0.5910209616987883
CE_MATERIAL:0.4059270980026168
CE_KINGSAFETY:0.48722009424767415
C_PIECESQUARETABLES:0.5324976655295961
C_MOBILITY:0.42530713938828385
C_KINGSAFETY:0.5577268893067899
C_PAWNSTRUCTURE:0.47273925038988823
C_PIECECOORDINATION:0.4847535178225587
C_ROOKANDPAWNMOVEMENT:0.4847535178225587
C_CENTERCONTROL:0.544506737415877
C_DEVELOPPIECES:0.5496799974846235
C_MATERIAL:0.46991320122424446
