ELO:908
CE_PASSEDPAWNS:0.41330314960103165
CE_PAWNWEAKNESSES:0.5294044370215133
CE_PIECEACTIVITY:0.5410094653331048
CE_KINGPAWNSHIELD:0.5030861544410248
CE_PIECECOORDINATION:0.6620194095874015
CE_MATERIAL:0.3628629110047007
CE_KINGSAFETY:0.49239216776871436
C_PIECESQUARETABLES:0.4913323695967659
C_MOBILITY:0.3754559060564124
C_KINGSAFETY:0.45392981164439217
C_PAWNSTRUCTURE:0.49645061356155085
C_PIECECOORDINATION:0.5243434848015057
C_ROOKANDPAWNMOVEMENT:0.5243434848015057
C_CENTERCONTROL:0.5948321077381872
C_DEVELOPPIECES:0.5855135609469472
C_MATERIAL:0.5314153743321927
