ELO:995
CE_PASSEDPAWNS:0.5238782341675736
CE_PAWNWEAKNESSES:0.49733001463562326
CE_PIECEACTIVITY:0.48404901839097814
CE_KINGPAWNSHIELD:0.48852195401573983
CE_PIECECOORDINATION:0.49164971136610763
CE_MATERIAL:0.4929885361113099
CE_KINGSAFETY:0.5017705397205875
C_PIECESQUARETABLES:0.5015888179602728
C_MOBILITY:0.499816116002987
C_KINGSAFETY:0.49549276501324363
C_PAWNSTRUCTURE:0.49676880420726877
C_PIECECOORDINATION:0.5049763592607459
C_ROOKANDPAWNMOVEMENT:0.5049763592607459
C_CENTERCONTROL:0.4571196511572613
C_DEVELOPPIECES:0.48352141138931454
C_MATERIAL:0.51500847778152
C_MOVECOUNT:0.5
