ELO:980
CE_PASSEDPAWNS:0.5077053590804221
CE_PAWNWEAKNESSES:0.5048897272310392
CE_PIECEACTIVITY:0.4727706987274059
CE_KINGPAWNSHIELD:0.48940342227884626
CE_PIECECOORDINATION:0.48449440631539403
CE_MATERIAL:0.5335875216057041
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48720210075160986
C_KINGSAFETY:0.48134998905871595
C_PAWNSTRUCTURE:0.5071283088989227
C_PIECECOORDINATION:0.542564799350327
C_ROOK:0.5483005928983861
CE_ROOK:0.4769516228493322
C_CENTERCONTROL:0.510000048524343
C_DEVELOPPIECES:0.45137687262271
C_MATERIAL:0.47739840685990753
C_MOVECOUNT:0.49184347215090374
C_PAWNMOVEMENT:0.5170037182326497
