ELO:998
CE_PASSEDPAWNS:0.47450298205620545
CE_PAWNWEAKNESSES:0.5048897272310392
CE_PIECEACTIVITY:0.5048318514440091
CE_KINGPAWNSHIELD:0.5157082718388741
CE_PIECECOORDINATION:0.5334832920374808
CE_MATERIAL:0.5232307326160843
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4893268492745207
C_KINGSAFETY:0.4693255180713696
C_PAWNSTRUCTURE:0.4973442938938453
C_PIECECOORDINATION:0.4964774377490166
C_ROOK:0.4873261826391488
CE_ROOK:0.5055496848482567
C_CENTERCONTROL:0.48026751089024694
C_DEVELOPPIECES:0.53867981583766
C_MATERIAL:0.5025734843635191
C_MOVECOUNT:0.5151291691290685
C_PAWNMOVEMENT:0.5051477017579477
