ELO:918
CE_PASSEDPAWNS:0.5412224922213644
CE_PAWNWEAKNESSES:0.5032837044708885
CE_PIECEACTIVITY:0.5023219270524711
CE_KINGPAWNSHIELD:0.5169034086983451
CE_PIECECOORDINATION:0.4566287755792732
CE_MATERIAL:0.4860954698367336
CE_KINGSAFETY:0.49317731172302576
C_PIECESQUARETABLES:0.5706059052137215
C_MOBILITY:0.48350731259045254
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49712396401512166
C_PIECECOORDINATION:0.5281618574313348
C_ROOKANDPAWNMOVEMENT:0.5281618574313348
C_CENTERCONTROL:0.4978788000133845
C_DEVELOPPIECES:0.4946722124171677
C_MATERIAL:0.5263075192280701
C_MOVECOUNT:0.5
