ELO:887
CE_PASSEDPAWNS:0.4938917242815707
CE_PAWNWEAKNESSES:0.4830517486053717
CE_PIECEACTIVITY:0.4755402783456742
CE_KINGPAWNSHIELD:0.5157497665926898
CE_PIECECOORDINATION:0.5045366227464241
CE_MATERIAL:0.49942390748133064
CE_KINGSAFETY:0.49520439933325405
C_PIECESQUARETABLES:0.5144775618204587
C_MOBILITY:0.5231051932200116
C_KINGSAFETY:0.5075378432767169
C_PAWNSTRUCTURE:0.4725119412706759
C_PIECECOORDINATION:0.483272922392726
C_ROOKANDPAWNMOVEMENT:0.483272922392726
C_CENTERCONTROL:0.5037095985362343
C_DEVELOPPIECES:0.5265967833069082
C_MATERIAL:0.48922249863122963
C_MOVECOUNT:0.5
