ELO:976
CE_PASSEDPAWNS:0.5189886639100321
CE_PAWNWEAKNESSES:0.4927898187166239
CE_PIECEACTIVITY:0.47968469253002166
CE_KINGPAWNSHIELD:0.5049325769973727
CE_PIECECOORDINATION:0.45762885333293646
CE_MATERIAL:0.45606656377884586
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5043273282149359
C_KINGSAFETY:0.4997913153657403
C_PAWNSTRUCTURE:0.5282654910523644
C_PIECECOORDINATION:0.511943612074446
C_ROOK:0.5223055669905319
CE_ROOK:0.5046512441294344
C_CENTERCONTROL:0.5042679589554552
C_DEVELOPPIECES:0.5346463358666187
C_MATERIAL:0.5022003173459787
C_MOVECOUNT:0.4577975513991234
C_PAWNMOVEMENT:0.4606636445402162
