ELO:995
CE_PASSEDPAWNS:0.5081553171078771
CE_PAWNWEAKNESSES:0.5097324033019777
CE_PIECEACTIVITY:0.5155776053502272
CE_KINGPAWNSHIELD:0.5006717450440608
CE_PIECECOORDINATION:0.5118540510747867
CE_MATERIAL:0.4864164187046364
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48722924093768194
C_MOBILITY:0.5023353025568599
C_KINGSAFETY:0.502232344513145
C_PAWNSTRUCTURE:0.48807659977994755
C_PIECECOORDINATION:0.5055131817256371
C_ROOKANDPAWNMOVEMENT:0.5055131817256371
C_CENTERCONTROL:0.508106671764479
C_DEVELOPPIECES:0.49563306359143955
C_MATERIAL:0.4887876586160227
C_MOVECOUNT:0.525044582695269
