ELO:1000
CE_PASSEDPAWNS:0.5148596832248029
CE_PAWNWEAKNESSES:0.5238723586623788
CE_PIECEACTIVITY:0.47820399404784697
CE_KINGPAWNSHIELD:0.5275582636654601
CE_PIECECOORDINATION:0.48760192490264853
CE_MATERIAL:0.4931859692545474
CE_KINGSAFETY:0.5595786061063052
C_PIECESQUARETABLES:0.5270871041375819
C_MOBILITY:0.5063886231399861
C_KINGSAFETY:0.5433982322011903
C_PAWNSTRUCTURE:0.4880155617421417
C_PIECECOORDINATION:0.5301431208107893
C_ROOKANDPAWNMOVEMENT:0.5301431208107893
C_CENTERCONTROL:0.5399037064693124
C_DEVELOPPIECES:0.4467198116038744
C_MATERIAL:0.4723731875184031
