ELO:888
CE_PASSEDPAWNS:0.49019905738053005
CE_PAWNWEAKNESSES:0.5110259651283189
CE_PIECEACTIVITY:0.4858695750701655
CE_KINGPAWNSHIELD:0.4631885588467937
CE_PIECECOORDINATION:0.5632149698209213
CE_MATERIAL:0.5087370938517581
CE_KINGSAFETY:0.47400799352703094
C_PIECESQUARETABLES:0.503669940039079
C_MOBILITY:0.5087381245254753
C_KINGSAFETY:0.5044972080808814
C_PAWNSTRUCTURE:0.44267554522509844
C_PIECECOORDINATION:0.5156273076731329
C_ROOKANDPAWNMOVEMENT:0.5156273076731329
C_CENTERCONTROL:0.557330854570151
C_DEVELOPPIECES:0.45186916945293104
C_MATERIAL:0.549793217692827
C_MOVECOUNT:0.5
