ELO:1000
CE_PASSEDPAWNS:0.52688496880669
CE_PAWNWEAKNESSES:0.49045838199416486
CE_PIECEACTIVITY:0.5082928662416787
CE_KINGPAWNSHIELD:0.4924813024605116
CE_PIECECOORDINATION:0.5274617671254455
CE_MATERIAL:0.45999557837864363
CE_KINGSAFETY:0.4963540775653979
C_PIECESQUARETABLES:0.5037190049244353
C_MOBILITY:0.4511387764739204
C_KINGSAFETY:0.5010977310851579
C_PAWNSTRUCTURE:0.4740549980300093
C_PIECECOORDINATION:0.4991984982802138
C_ROOKANDPAWNMOVEMENT:0.4991984982802138
C_CENTERCONTROL:0.5196402685519944
C_DEVELOPPIECES:0.5377417129950954
C_MATERIAL:0.4512276614639207
