ELO:884
CE_PASSEDPAWNS:0.40874767114402416
CE_PAWNWEAKNESSES:0.49857711987994224
CE_PIECEACTIVITY:0.5149128239242308
CE_KINGPAWNSHIELD:0.5186761175012232
CE_PIECECOORDINATION:0.5635430698655288
CE_MATERIAL:0.4763759011298689
CE_KINGSAFETY:0.5217570390325956
C_PIECESQUARETABLES:0.49859080073187856
C_MOBILITY:0.5010478393897496
C_KINGSAFETY:0.49670550818334874
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.6187763387629514
C_ROOKANDPAWNMOVEMENT:0.6187763387629514
C_CENTERCONTROL:0.4649110912919173
C_DEVELOPPIECES:0.46979296263771597
C_MATERIAL:0.47829000427847285
C_MOVECOUNT:0.5
