ELO:887
CE_PASSEDPAWNS:0.4825282425283928
CE_PAWNWEAKNESSES:0.48680210445866545
CE_PIECEACTIVITY:0.46312242579607704
CE_KINGPAWNSHIELD:0.5126308759747629
CE_PIECECOORDINATION:0.4935662556273133
CE_MATERIAL:0.49302450453590696
CE_KINGSAFETY:0.4827208526483334
C_PIECESQUARETABLES:0.5201936439593571
C_MOBILITY:0.5107861366483901
C_KINGSAFETY:0.5075378432767169
C_PAWNSTRUCTURE:0.4665481111751772
C_PIECECOORDINATION:0.4743426849506064
C_ROOKANDPAWNMOVEMENT:0.4743426849506064
C_CENTERCONTROL:0.4931026994593426
C_DEVELOPPIECES:0.5265967833069082
C_MATERIAL:0.49239006355111953
C_MOVECOUNT:0.5
