ELO:989
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.5455180170332337
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4945682899025731
C_MOBILITY:0.5757248080412336
C_KINGSAFETY:0.5210589676160375
C_PAWNSTRUCTURE:0.4665071690115025
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.4253235911699109
C_DEVELOPPIECES:0.565554476162531
C_MATERIAL:0.6322095524272797
