ELO:1000
CE_PASSEDPAWNS:0.40610160944629736
CE_PAWNWEAKNESSES:0.44380074513316503
CE_PIECEACTIVITY:0.475715022523624
CE_KINGPAWNSHIELD:0.5307730083296962
CE_PIECECOORDINATION:0.516581360202624
CE_MATERIAL:0.5010350407608849
CE_KINGSAFETY:0.4603597662658984
C_PIECESQUARETABLES:0.48916249109203885
C_MOBILITY:0.5303141004287727
C_KINGSAFETY:0.47567545919361814
C_PAWNSTRUCTURE:0.4603318188089071
C_PIECECOORDINATION:0.5106936467589407
C_ROOKANDPAWNMOVEMENT:0.5106936467589407
C_CENTERCONTROL:0.5348583356097897
C_DEVELOPPIECES:0.4539273755976006
C_MATERIAL:0.5236970305360926
