ELO:896
CE_PASSEDPAWNS:0.504314435549258
CE_PAWNWEAKNESSES:0.45893860456791846
CE_PIECEACTIVITY:0.4310765093221429
CE_KINGPAWNSHIELD:0.4808697592584555
CE_PIECECOORDINATION:0.48795657594456604
CE_MATERIAL:0.488001986612414
CE_KINGSAFETY:0.497938258837058
C_PIECESQUARETABLES:0.4981113249320156
C_MOBILITY:0.5317875744647357
C_KINGSAFETY:0.48039830245856074
C_PAWNSTRUCTURE:0.47916121721928817
C_PIECECOORDINATION:0.5603543837531111
C_ROOKANDPAWNMOVEMENT:0.5603543837531111
C_CENTERCONTROL:0.4175202671058605
C_DEVELOPPIECES:0.4885262879385169
C_MATERIAL:0.49729564389186715
