ELO:1000
CE_PASSEDPAWNS:0.5276074806079114
CE_PAWNWEAKNESSES:0.495336238977821
CE_PIECEACTIVITY:0.5007646494417128
CE_KINGPAWNSHIELD:0.5283036322058962
CE_PIECECOORDINATION:0.4970595533393828
CE_MATERIAL:0.5063959055132567
CE_KINGSAFETY:0.47989782346880694
C_PIECESQUARETABLES:0.4843216945959111
C_MOBILITY:0.5007077467761953
C_KINGSAFETY:0.5041595866446238
C_PAWNSTRUCTURE:0.4952054186378467
C_PIECECOORDINATION:0.5512866468358135
C_ROOKANDPAWNMOVEMENT:0.5512866468358135
C_CENTERCONTROL:0.49059035089943226
C_DEVELOPPIECES:0.5099335040941687
C_MATERIAL:0.49443429253259186
