ELO:989
CE_PASSEDPAWNS:0.4918065650742343
CE_PAWNWEAKNESSES:0.49989443321248916
CE_PIECEACTIVITY:0.5024017775675619
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49412446739373694
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4843344654595126
C_PIECESQUARETABLES:0.5035412044919327
C_MOBILITY:0.49008186313888474
C_KINGSAFETY:0.5016887477018623
C_PAWNSTRUCTURE:0.49198527732950564
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5044079954208862
C_DEVELOPPIECES:0.4880902968200212
C_MATERIAL:0.5056870624417906
C_MOVECOUNT:0.5
