ELO:998
CE_PASSEDPAWNS:0.5093099116535581
CE_PAWNWEAKNESSES:0.49511769403953704
CE_PIECEACTIVITY:0.5088425611334557
CE_KINGPAWNSHIELD:0.5038791953047643
CE_PIECECOORDINATION:0.5054582182901538
CE_MATERIAL:0.48598027105192515
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4986189238895472
C_MOBILITY:0.5047214294298434
C_KINGSAFETY:0.5012208771545661
C_PAWNSTRUCTURE:0.5005380986907857
C_PIECECOORDINATION:0.490761539650333
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4972737075308285
C_DEVELOPPIECES:0.49801830912257156
C_MATERIAL:0.5
C_MOVECOUNT:0.4811287502677181
C_PAWNMOVEMENT:0.5163857092514916
