ELO:984
CE_PASSEDPAWNS:0.4887023187038618
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49645289987933844
CE_KINGPAWNSHIELD:0.4921354220662588
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5120803627852472
C_PIECESQUARETABLES:0.4914324378512792
C_MOBILITY:0.5010702766099536
C_KINGSAFETY:0.4906519278159241
C_PAWNSTRUCTURE:0.507879815699647
C_PIECECOORDINATION:0.5004516153502847
C_ROOKANDPAWNMOVEMENT:0.5004516153502847
C_CENTERCONTROL:0.5017629382520331
C_DEVELOPPIECES:0.5223394869782505
C_MATERIAL:0.5167144894500956
