ELO:854
CE_PASSEDPAWNS:0.5101928944080907
CE_PAWNWEAKNESSES:0.5870446213115423
CE_PIECEACTIVITY:0.557300127044838
CE_KINGPAWNSHIELD:0.5975236023584083
CE_PIECECOORDINATION:0.49459341558719583
CE_MATERIAL:0.48523994008007953
CE_KINGSAFETY:0.4912623789621421
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44311963538548504
C_KINGSAFETY:0.41101543890025455
C_PAWNSTRUCTURE:0.5357399211295385
C_PIECECOORDINATION:0.45045213915531646
C_ROOKANDPAWNMOVEMENT:0.45045213915531646
C_CENTERCONTROL:0.5110633671339803
C_DEVELOPPIECES:0.29473037489452264
C_MATERIAL:0.5464592057019484
