ELO:960
CE_PASSEDPAWNS:0.5922971075632534
CE_PAWNWEAKNESSES:0.4299263449199343
CE_PIECEACTIVITY:0.5075368209939113
CE_KINGPAWNSHIELD:0.43830793990360706
CE_PIECECOORDINATION:0.4111162337327765
CE_MATERIAL:0.39439616636362085
CE_KINGSAFETY:0.48232116255286345
C_PIECESQUARETABLES:0.5425812122981182
C_MOBILITY:0.5315231847007119
C_KINGSAFETY:0.5200645892901318
C_PAWNSTRUCTURE:0.45969063365409935
C_PIECECOORDINATION:0.5125333256657502
C_ROOKANDPAWNMOVEMENT:0.5125333256657502
C_CENTERCONTROL:0.5224998918377034
C_DEVELOPPIECES:0.5729214586162013
C_MATERIAL:0.462725344886178
