ELO:1000
CE_PASSEDPAWNS:0.5105441012619595
CE_PAWNWEAKNESSES:0.4571289760671326
CE_PIECEACTIVITY:0.4780833511316903
CE_KINGPAWNSHIELD:0.4817111616519867
CE_PIECECOORDINATION:0.5299471781527075
CE_MATERIAL:0.48183965117952204
CE_KINGSAFETY:0.4940913823548846
C_PIECESQUARETABLES:0.5033207465931236
C_MOBILITY:0.4870886869232194
C_KINGSAFETY:0.5383516121726686
C_PAWNSTRUCTURE:0.5593989573655963
C_PIECECOORDINATION:0.5465491853564204
C_ROOKANDPAWNMOVEMENT:0.5465491853564204
C_CENTERCONTROL:0.4712882164239788
C_DEVELOPPIECES:0.5123406678258171
C_MATERIAL:0.46321550427650854
