ELO:1034
CE_PASSEDPAWNS:0.5065790784845459
CE_PAWNWEAKNESSES:0.5099652199843455
CE_PIECEACTIVITY:0.5071382570163774
CE_KINGPAWNSHIELD:0.5028713823921754
CE_PIECECOORDINATION:0.5075335895907983
CE_MATERIAL:0.49266231382866044
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4494825325847286
C_KINGSAFETY:0.5663864590808251
C_PAWNSTRUCTURE:0.4804837528008742
C_PIECECOORDINATION:0.439524606134099
C_ROOKANDPAWNMOVEMENT:0.439524606134099
C_CENTERCONTROL:0.46604785226289636
C_DEVELOPPIECES:0.4185100998877913
C_MATERIAL:0.5
C_MOVECOUNT:0.5
