ELO:975
CE_PASSEDPAWNS:0.4927434795211267
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5043740939068653
CE_KINGPAWNSHIELD:0.5083374002857202
CE_PIECECOORDINATION:0.5084756771731632
CE_MATERIAL:0.5017776053419655
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.484073271774865
C_KINGSAFETY:0.518308557015797
C_PAWNSTRUCTURE:0.489733680448783
C_PIECECOORDINATION:0.47912952386582347
C_ROOKANDPAWNMOVEMENT:0.47912952386582347
C_CENTERCONTROL:0.49182724959987817
C_DEVELOPPIECES:0.5048760389203079
C_MATERIAL:0.5026102332991742
C_MOVECOUNT:0.49438573394057445
