ELO:988
CE_PASSEDPAWNS:0.4929782853122532
CE_PAWNWEAKNESSES:0.49989443321248916
CE_PIECEACTIVITY:0.515835921183718
CE_KINGPAWNSHIELD:0.48007405261215536
CE_PIECECOORDINATION:0.48767950078985917
CE_MATERIAL:0.499667318683352
CE_KINGSAFETY:0.48870178435752903
C_PIECESQUARETABLES:0.49198984389973566
C_MOBILITY:0.49008186313888474
C_KINGSAFETY:0.5016887477018623
C_PAWNSTRUCTURE:0.501185547118648
C_PIECECOORDINATION:0.5066051712999985
C_ROOKANDPAWNMOVEMENT:0.5066051712999985
C_CENTERCONTROL:0.5044079954208862
C_DEVELOPPIECES:0.5079361249810004
C_MATERIAL:0.5099182650065417
C_MOVECOUNT:0.5
