ELO:1028
CE_PASSEDPAWNS:0.49139741034984374
CE_PAWNWEAKNESSES:0.5099828926725992
CE_PIECEACTIVITY:0.5036793888160833
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5071963366570597
CE_KINGSAFETY:0.4989115092298429
C_PIECESQUARETABLES:0.4969017201117613
C_MOBILITY:0.5
C_KINGSAFETY:0.49343006788232574
C_PAWNSTRUCTURE:0.5063084618942624
C_PIECECOORDINATION:0.45983519060401756
C_ROOKANDPAWNMOVEMENT:0.45983519060401756
C_CENTERCONTROL:0.49825659069847167
C_DEVELOPPIECES:0.5072312057411327
C_MATERIAL:0.5
C_MOVECOUNT:0.4978195245944477
