ELO:1012
CE_PASSEDPAWNS:0.49811816416384375
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5057482956122574
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4950928231389846
CE_KINGSAFETY:0.5024059684852547
C_PIECESQUARETABLES:0.48990126168232967
C_MOBILITY:0.5
C_KINGSAFETY:0.4896636760931384
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.4883619481493458
C_CENTERCONTROL:0.4972737075308285
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.498171120137073
C_PAWNMOVEMENT:0.5108846101684749
