ELO:985
CE_PASSEDPAWNS:0.48521726070817384
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4917484338034708
CE_KINGPAWNSHIELD:0.5102629791623914
CE_PIECECOORDINATION:0.5033679198062981
CE_MATERIAL:0.5078133167947966
CE_KINGSAFETY:0.5067581786719945
C_PIECESQUARETABLES:0.49579426573399515
C_MOBILITY:0.5057163218517824
C_KINGSAFETY:0.5001996827997031
C_PAWNSTRUCTURE:0.5017592174247251
C_PIECECOORDINATION:0.5101708570124328
C_ROOKANDPAWNMOVEMENT:0.5101708570124328
C_CENTERCONTROL:0.5006558473086377
C_DEVELOPPIECES:0.4873012641125771
C_MATERIAL:0.5023092081181274
