ELO:892
CE_PASSEDPAWNS:0.5170881816067547
CE_PAWNWEAKNESSES:0.490427083146222
CE_PIECEACTIVITY:0.46031889098708345
CE_KINGPAWNSHIELD:0.4650841272761975
CE_PIECECOORDINATION:0.4968220738977996
CE_MATERIAL:0.48808225046006953
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46632866318994604
C_KINGSAFETY:0.5188725309138975
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4125448682469402
C_ROOKANDPAWNMOVEMENT:0.4125448682469402
C_CENTERCONTROL:0.46604785226289636
C_DEVELOPPIECES:0.4533990392553345
C_MATERIAL:0.46976986379767866
C_MOVECOUNT:0.4986673432301211
