ELO:939
CE_PASSEDPAWNS:0.5021651600346845
CE_PAWNWEAKNESSES:0.4915060941352941
CE_PIECEACTIVITY:0.5197805030105198
CE_KINGPAWNSHIELD:0.5157380288897809
CE_PIECECOORDINATION:0.511642305611962
CE_MATERIAL:0.509492889191989
CE_KINGSAFETY:0.4663928568041052
C_PIECESQUARETABLES:0.49416532116638157
C_MOBILITY:0.5337817064811107
C_KINGSAFETY:0.49734860964243105
C_PAWNSTRUCTURE:0.5059570187172961
C_PIECECOORDINATION:0.4766487474961784
C_ROOKANDPAWNMOVEMENT:0.4766487474961784
C_CENTERCONTROL:0.4816336571889093
C_DEVELOPPIECES:0.4844806482195971
C_MATERIAL:0.48540142214117843
