ELO:1027
CE_PASSEDPAWNS:0.5265050284138625
CE_PAWNWEAKNESSES:0.48555529772921385
CE_PIECEACTIVITY:0.5543215688445811
CE_KINGPAWNSHIELD:0.5173946553566114
CE_PIECECOORDINATION:0.6018572924856701
CE_MATERIAL:0.5047739294502205
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4591128167784079
C_KINGSAFETY:0.5499126579532706
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.45750681799121495
C_ROOKANDPAWNMOVEMENT:0.45750681799121495
C_CENTERCONTROL:0.4238806704231783
C_DEVELOPPIECES:0.47991129559973267
C_MATERIAL:0.49617683533457546
C_MOVECOUNT:0.5
