ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.49150968110827703
CE_MATERIAL:0.4769859741485571
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49154087621395287
C_MOBILITY:0.5759742430216774
C_KINGSAFETY:0.5257861297264674
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.4903223827979634
C_ROOKANDPAWNMOVEMENT:0.4903223827979634
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4336322992612272
C_MATERIAL:0.6265767288704363
