ELO:998
CE_PASSEDPAWNS:0.5093099116535581
CE_PAWNWEAKNESSES:0.5036540901006729
CE_PIECEACTIVITY:0.5088425611334557
CE_KINGPAWNSHIELD:0.5038791953047643
CE_PIECECOORDINATION:0.5033891330549688
CE_MATERIAL:0.4950928231389846
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039555424962444
C_KINGSAFETY:0.5111939080024096
C_PAWNSTRUCTURE:0.5005380986907857
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4972737075308285
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.4912967820223188
C_PAWNMOVEMENT:0.5108846101684749
