ELO:942
CE_PASSEDPAWNS:0.5662179807939434
CE_PAWNWEAKNESSES:0.3895828857772835
CE_PIECEACTIVITY:0.509480321865779
CE_KINGPAWNSHIELD:0.4348955056934632
CE_PIECECOORDINATION:0.3892202190868171
CE_MATERIAL:0.3980624047349306
CE_KINGSAFETY:0.51095810944322
C_PIECESQUARETABLES:0.4983282352635501
C_MOBILITY:0.5312124937702655
C_KINGSAFETY:0.4744858858251328
C_PAWNSTRUCTURE:0.47103549079627727
C_PIECECOORDINATION:0.49999275665841725
C_ROOKANDPAWNMOVEMENT:0.49999275665841725
C_CENTERCONTROL:0.5516364148324255
C_DEVELOPPIECES:0.5693744369184076
C_MATERIAL:0.47630610587442873
