ELO:915
CE_PASSEDPAWNS:0.4976893661730287
CE_PAWNWEAKNESSES:0.5698496610691723
CE_PIECEACTIVITY:0.41421440192294867
CE_KINGPAWNSHIELD:0.5679193211786289
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.38559934484961755
CE_KINGSAFETY:0.5457660363836894
C_PIECESQUARETABLES:0.5008960660920849
C_MOBILITY:0.532940020477407
C_KINGSAFETY:0.5206547286654283
C_PAWNSTRUCTURE:0.47150236733802003
C_PIECECOORDINATION:0.5404529141504107
C_ROOKANDPAWNMOVEMENT:0.5404529141504107
C_CENTERCONTROL:0.5363655488466146
C_DEVELOPPIECES:0.6046844648987467
C_MATERIAL:0.5615277555965933
