ELO:1026
CE_PASSEDPAWNS:0.4934966270095033
CE_PAWNWEAKNESSES:0.5048612355496787
CE_PIECEACTIVITY:0.5000749601158937
CE_KINGPAWNSHIELD:0.5036712416397923
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5222458627914546
CE_KINGSAFETY:0.48461259633816134
C_PIECESQUARETABLES:0.49029905205068164
C_MOBILITY:0.5001501996280131
C_KINGSAFETY:0.49969875527195523
C_PAWNSTRUCTURE:0.5049907578683622
C_PIECECOORDINATION:0.4831619338759277
C_ROOKANDPAWNMOVEMENT:0.4831619338759277
C_CENTERCONTROL:0.502900333237098
C_DEVELOPPIECES:0.5180996394332584
C_MATERIAL:0.49253254179386324
C_MOVECOUNT:0.5
