ELO:994
CE_PASSEDPAWNS:0.5103076826463677
CE_PAWNWEAKNESSES:0.5012016313671733
CE_PIECEACTIVITY:0.506357224996934
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5084756771731632
CE_MATERIAL:0.4897613227869752
CE_KINGSAFETY:0.48743507064023367
C_PIECESQUARETABLES:0.5029123064775309
C_MOBILITY:0.484073271774865
C_KINGSAFETY:0.516543495663227
C_PAWNSTRUCTURE:0.489733680448783
C_PIECECOORDINATION:0.49580581832687426
C_ROOKANDPAWNMOVEMENT:0.49580581832687426
C_CENTERCONTROL:0.5087702262327809
C_DEVELOPPIECES:0.5048760389203079
C_MATERIAL:0.5029490894126952
C_MOVECOUNT:0.49438573394057445
