ELO:949
CE_PASSEDPAWNS:0.5788712787169354
CE_PAWNWEAKNESSES:0.37506489848510544
CE_PIECEACTIVITY:0.5022940326770903
CE_KINGPAWNSHIELD:0.42400530801497993
CE_PIECECOORDINATION:0.39768179387832053
CE_MATERIAL:0.3910928979046884
CE_KINGSAFETY:0.5249906192644079
C_PIECESQUARETABLES:0.5173670819622553
C_MOBILITY:0.5306109205190889
C_KINGSAFETY:0.48247366781244583
C_PAWNSTRUCTURE:0.4550988342439135
C_PIECECOORDINATION:0.4823652290302015
C_ROOKANDPAWNMOVEMENT:0.4823652290302015
C_CENTERCONTROL:0.5773280776899341
C_DEVELOPPIECES:0.555157689353497
C_MATERIAL:0.5172910189304023
