ELO:1000
CE_PASSEDPAWNS:0.4106429352662236
CE_PAWNWEAKNESSES:0.44380074513316503
CE_PIECEACTIVITY:0.4721544997215627
CE_KINGPAWNSHIELD:0.499623558360754
CE_PIECECOORDINATION:0.5095916584868828
CE_MATERIAL:0.4901887671856613
CE_KINGSAFETY:0.4606771405128961
C_PIECESQUARETABLES:0.48981651921216146
C_MOBILITY:0.5129691425044515
C_KINGSAFETY:0.4881072103366752
C_PAWNSTRUCTURE:0.46143068776204166
C_PIECECOORDINATION:0.5106936467589407
C_ROOKANDPAWNMOVEMENT:0.5106936467589407
C_CENTERCONTROL:0.5247718646403727
C_DEVELOPPIECES:0.42615457568429027
C_MATERIAL:0.5061734330853761
