ELO:989
CE_PASSEDPAWNS:0.5631128843349417
CE_PAWNWEAKNESSES:0.45523876489879095
CE_PIECEACTIVITY:0.4781224078648075
CE_KINGPAWNSHIELD:0.4767108775448671
CE_PIECECOORDINATION:0.46696693082633245
CE_MATERIAL:0.42658909497728137
CE_KINGSAFETY:0.5340197791128231
C_PIECESQUARETABLES:0.48662224764038187
C_MOBILITY:0.52927137270554
C_KINGSAFETY:0.5408543125909749
C_PAWNSTRUCTURE:0.5048501244303715
C_PIECECOORDINATION:0.5225635331471152
C_ROOKANDPAWNMOVEMENT:0.5225635331471152
C_CENTERCONTROL:0.4930461862349027
C_DEVELOPPIECES:0.5350244834877071
C_MATERIAL:0.471237264482597
