ELO:943
CE_PASSEDPAWNS:0.41222243586895263
CE_PAWNWEAKNESSES:0.47599893832473505
CE_PIECEACTIVITY:0.4793240327713282
CE_KINGPAWNSHIELD:0.47930707445235426
CE_PIECECOORDINATION:0.5601872440510656
CE_MATERIAL:0.4303375089087248
CE_KINGSAFETY:0.5261152829048874
C_PIECESQUARETABLES:0.4631104593415762
C_MOBILITY:0.5743189997500705
C_KINGSAFETY:0.469125466431931
C_PAWNSTRUCTURE:0.48099697202548425
C_PIECECOORDINATION:0.4580873466873456
C_ROOKANDPAWNMOVEMENT:0.4580873466873456
C_CENTERCONTROL:0.5506153066218493
C_DEVELOPPIECES:0.43207546521240076
C_MATERIAL:0.5720090960753897
