ELO:1000
CE_PASSEDPAWNS:0.507316851506417
CE_PAWNWEAKNESSES:0.47381814918571435
CE_PIECEACTIVITY:0.47346599840470016
CE_KINGPAWNSHIELD:0.49020487153078207
CE_PIECECOORDINATION:0.492409426396104
CE_MATERIAL:0.4957095142645564
CE_KINGSAFETY:0.49432764624124703
C_PIECESQUARETABLES:0.504470231796381
C_MOBILITY:0.4992903249487478
C_KINGSAFETY:0.532803008423397
C_PAWNSTRUCTURE:0.546568009778884
C_PIECECOORDINATION:0.5350511668960559
C_ROOKANDPAWNMOVEMENT:0.5350511668960559
C_CENTERCONTROL:0.4635311099685029
C_DEVELOPPIECES:0.47371896134615216
C_MATERIAL:0.4917262991757259
