ELO:989
CE_PASSEDPAWNS:0.5747747937698777
CE_PAWNWEAKNESSES:0.4550639949510163
CE_PIECEACTIVITY:0.4739342244999355
CE_KINGPAWNSHIELD:0.4767108775448671
CE_PIECECOORDINATION:0.465724343238693
CE_MATERIAL:0.42658909497728137
CE_KINGSAFETY:0.5345576886598487
C_PIECESQUARETABLES:0.4815388749800797
C_MOBILITY:0.52927137270554
C_KINGSAFETY:0.5408543125909749
C_PAWNSTRUCTURE:0.5048501244303715
C_PIECECOORDINATION:0.5176597710333898
C_ROOKANDPAWNMOVEMENT:0.5176597710333898
C_CENTERCONTROL:0.49263180734541895
C_DEVELOPPIECES:0.5350244834877071
C_MATERIAL:0.471237264482597
