ELO:1024
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4994741001427104
CE_PIECEACTIVITY:0.49882589777991626
CE_KINGPAWNSHIELD:0.5013484301307503
CE_PIECECOORDINATION:0.49167826297403605
CE_MATERIAL:0.4951669405459582
CE_KINGSAFETY:0.4894901817843167
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.503741309569255
C_KINGSAFETY:0.49234105022336144
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4872749895627366
C_ROOKANDPAWNMOVEMENT:0.4872749895627366
C_CENTERCONTROL:0.49485939526744854
C_DEVELOPPIECES:0.48896363615367316
C_MATERIAL:0.5
C_MOVECOUNT:0.5
