ELO:972
CE_PASSEDPAWNS:0.4914838270793757
CE_PAWNWEAKNESSES:0.4730463167680982
CE_PIECEACTIVITY:0.5080750564598339
CE_KINGPAWNSHIELD:0.49506400966571
CE_PIECECOORDINATION:0.5144289082295581
CE_MATERIAL:0.5124190662850397
CE_KINGSAFETY:0.5097953782150708
C_PIECESQUARETABLES:0.5199926382039592
C_MOBILITY:0.49524001391691347
C_KINGSAFETY:0.4951870675768807
C_PAWNSTRUCTURE:0.5103793315396775
C_PIECECOORDINATION:0.5075446451623792
C_ROOKANDPAWNMOVEMENT:0.5075446451623792
C_CENTERCONTROL:0.5110683111907349
C_DEVELOPPIECES:0.5228137120508394
C_MATERIAL:0.5068497656364696
C_MOVECOUNT:0.5
