ELO:999
CE_PASSEDPAWNS:0.4975864196143417
CE_PAWNWEAKNESSES:0.5071497377302165
CE_PIECEACTIVITY:0.49129524319331963
CE_KINGPAWNSHIELD:0.5092863224798627
CE_PIECECOORDINATION:0.4912372943679049
CE_MATERIAL:0.5054668469677348
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5094687980052116
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4974089578557137
C_PIECECOORDINATION:0.5032732615593329
C_ROOK:0.512735128885215
CE_ROOK:0.4928965479723184
C_CENTERCONTROL:0.4907249608609247
C_DEVELOPPIECES:0.5049298734910511
C_MATERIAL:0.5092276673438952
C_MOVECOUNT:0.5024064734172476
C_PAWNMOVEMENT:0.49760670750506286
