ELO:988
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5096891086560503
CE_PIECEACTIVITY:0.4971225819815837
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.489850679829793
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5086238175884914
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5107724047528854
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.507082961352015
C_PIECECOORDINATION:0.4916114803882917
C_ROOK:0.5036350322245475
CE_ROOK:0.494818669525327
C_CENTERCONTROL:0.4877892858970127
C_DEVELOPPIECES:0.5064663389758974
C_MATERIAL:0.5102736638266406
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
