ELO:845
CE_PASSEDPAWNS:0.5508784242912529
CE_PAWNWEAKNESSES:0.44510118619243666
CE_PIECEACTIVITY:0.544349101791973
CE_KINGPAWNSHIELD:0.45789731017984425
CE_PIECECOORDINATION:0.4683530826232573
CE_MATERIAL:0.5754686042920556
CE_KINGSAFETY:0.503724320208011
C_PIECESQUARETABLES:0.5108331805274384
C_MOBILITY:0.4505884657629654
C_KINGSAFETY:0.6581212268886818
C_PAWNSTRUCTURE:0.47898205155681767
C_PIECECOORDINATION:0.6736123872044152
C_ROOKANDPAWNMOVEMENT:0.6736123872044152
C_CENTERCONTROL:0.5057011379425509
C_DEVELOPPIECES:0.4593189413495139
C_MATERIAL:0.5241223700046558
