ELO:958
CE_PASSEDPAWNS:0.5142070850605531
CE_PAWNWEAKNESSES:0.5303477829679577
CE_PIECEACTIVITY:0.5006873383276131
CE_KINGPAWNSHIELD:0.5465457744588653
CE_PIECECOORDINATION:0.48508994470199845
CE_MATERIAL:0.5323025868375485
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5140562222039317
C_KINGSAFETY:0.5214270885720106
C_PAWNSTRUCTURE:0.4517947559626075
C_PIECECOORDINATION:0.5332966832080648
C_ROOK:0.4706256314330553
CE_ROOK:0.4602221529758377
C_CENTERCONTROL:0.4534412987135463
C_DEVELOPPIECES:0.5274984038816051
C_MATERIAL:0.519259932735796
C_MOVECOUNT:0.4845785235387846
C_PAWNMOVEMENT:0.5187479774754099
