ELO:1062
CE_PASSEDPAWNS:0.49517120016438854
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5045273297886825
CE_KINGPAWNSHIELD:0.5100944285194166
CE_PIECECOORDINATION:0.5045457043630838
CE_MATERIAL:0.5126846453712885
CE_KINGSAFETY:0.538128904208161
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49812574226157125
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5085328306194568
C_PIECECOORDINATION:0.4943469719487219
C_ROOKANDPAWNMOVEMENT:0.4943469719487219
C_CENTERCONTROL:0.5001456923289519
C_DEVELOPPIECES:0.47052533932066637
C_MATERIAL:0.48266945098455977
C_MOVECOUNT:0.5
