ELO:979
CE_PASSEDPAWNS:0.5005976292010338
CE_PAWNWEAKNESSES:0.5407262384449852
CE_PIECEACTIVITY:0.50850957281689
CE_KINGPAWNSHIELD:0.4974036871779836
CE_PIECECOORDINATION:0.49541517450247996
CE_MATERIAL:0.47071207075945976
CE_KINGSAFETY:0.5223407461546669
C_PIECESQUARETABLES:0.4970635794850023
C_MOBILITY:0.4944352440750888
C_KINGSAFETY:0.47922842024590073
C_PAWNSTRUCTURE:0.5123986545366847
C_PIECECOORDINATION:0.4994746970025598
C_ROOKANDPAWNMOVEMENT:0.4994746970025598
C_CENTERCONTROL:0.4975983584502048
C_DEVELOPPIECES:0.5083809132376229
C_MATERIAL:0.4999122630102579
C_MOVECOUNT:0.5
