ELO:1000
CE_PASSEDPAWNS:0.4747900609878663
CE_PAWNWEAKNESSES:0.49814358308781836
CE_PIECEACTIVITY:0.4858741525854208
CE_KINGPAWNSHIELD:0.46213173873060925
CE_PIECECOORDINATION:0.5022544165417943
CE_MATERIAL:0.510094507972622
CE_KINGSAFETY:0.5378028295356541
C_PIECESQUARETABLES:0.4848397407037
C_MOBILITY:0.5298928686655485
C_KINGSAFETY:0.4887393889437868
C_PAWNSTRUCTURE:0.4215675399461168
C_PIECECOORDINATION:0.5868742908142981
C_ROOKANDPAWNMOVEMENT:0.5868742908142981
C_CENTERCONTROL:0.5273758925608505
C_DEVELOPPIECES:0.46072177719771584
C_MATERIAL:0.5245274624234256
