ELO:943
CE_PASSEDPAWNS:0.532496744000019
CE_PAWNWEAKNESSES:0.4762393816238427
CE_PIECEACTIVITY:0.510453412805151
CE_KINGPAWNSHIELD:0.3759200511858953
CE_PIECECOORDINATION:0.3303841159244363
CE_MATERIAL:0.543622728307871
CE_KINGSAFETY:0.4804502367928013
C_PIECESQUARETABLES:0.4583672735340524
C_MOBILITY:0.43422645362766754
C_KINGSAFETY:0.3739442067069729
C_PAWNSTRUCTURE:0.6355189905969664
C_PIECECOORDINATION:0.3711326394890603
C_ROOKANDPAWNMOVEMENT:0.3711326394890603
C_CENTERCONTROL:0.46956480525354555
C_DEVELOPPIECES:0.4153092852086378
C_MATERIAL:0.6778969266163032
