ELO:1010
CE_PASSEDPAWNS:0.5061383974809319
CE_PAWNWEAKNESSES:0.4836814579777839
CE_PIECEACTIVITY:0.5071382570163774
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5101871601149466
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5080466716518758
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5101512806420104
C_PIECECOORDINATION:0.5045487814285614
C_ROOKANDPAWNMOVEMENT:0.5045487814285614
C_CENTERCONTROL:0.49104682053963716
C_DEVELOPPIECES:0.48337101315867786
C_MATERIAL:0.49881421643988877
C_MOVECOUNT:0.5
