ELO:874
CE_PASSEDPAWNS:0.5413917801931406
CE_PAWNWEAKNESSES:0.46367554571405717
CE_PIECEACTIVITY:0.5524771853038138
CE_KINGPAWNSHIELD:0.4859821478804907
CE_PIECECOORDINATION:0.4794548394501721
CE_MATERIAL:0.5634907344357987
CE_KINGSAFETY:0.49332580250470304
C_PIECESQUARETABLES:0.5201752268336214
C_MOBILITY:0.455046246399821
C_KINGSAFETY:0.6517406867667468
C_PAWNSTRUCTURE:0.4847772457277919
C_PIECECOORDINATION:0.6767199026070272
C_ROOKANDPAWNMOVEMENT:0.6767199026070272
C_CENTERCONTROL:0.4944130822219587
C_DEVELOPPIECES:0.4564961771149129
C_MATERIAL:0.5283677015771374
