ELO:982
CE_PASSEDPAWNS:0.5241523673676842
CE_PAWNWEAKNESSES:0.5103201698186283
CE_PIECEACTIVITY:0.474870880883877
CE_KINGPAWNSHIELD:0.5114126583345032
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.45123514860353886
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47976044958124736
C_KINGSAFETY:0.5002406708489867
C_PAWNSTRUCTURE:0.49930577603789317
C_PIECECOORDINATION:0.48418642274953005
C_ROOK:0.5274888587138244
CE_ROOK:0.5003256995827866
C_CENTERCONTROL:0.5320098385161849
C_DEVELOPPIECES:0.5727867490374766
C_MATERIAL:0.49669873393668007
C_MOVECOUNT:0.5047292587509674
C_PAWNMOVEMENT:0.5100324397671063
