ELO:1000
CE_PASSEDPAWNS:0.5015862042547152
CE_PAWNWEAKNESSES:0.511394723521422
CE_PIECEACTIVITY:0.533854598959425
CE_KINGPAWNSHIELD:0.42509983678614566
CE_PIECECOORDINATION:0.42727462085397866
CE_MATERIAL:0.4949073873672391
CE_KINGSAFETY:0.5164476677830835
C_PIECESQUARETABLES:0.5052156408543345
C_MOBILITY:0.4371415290525262
C_KINGSAFETY:0.48867811960181917
C_PAWNSTRUCTURE:0.5242444374735409
C_PIECECOORDINATION:0.46842238822411353
C_ROOKANDPAWNMOVEMENT:0.46842238822411353
C_CENTERCONTROL:0.4460327828223309
C_DEVELOPPIECES:0.4808133015717869
C_MATERIAL:0.6012800355253501
