ELO:983
CE_PASSEDPAWNS:0.5195837229362167
CE_PAWNWEAKNESSES:0.4957794779413976
CE_PIECEACTIVITY:0.48753548507849764
CE_KINGPAWNSHIELD:0.5033164393127124
CE_PIECECOORDINATION:0.5055701172621405
CE_MATERIAL:0.4976001965437401
CE_KINGSAFETY:0.49467422580510334
C_PIECESQUARETABLES:0.49383325171514875
C_MOBILITY:0.48850457254527413
C_KINGSAFETY:0.5084546549684165
C_PAWNSTRUCTURE:0.5082334736817735
C_PIECECOORDINATION:0.500816393224088
C_ROOKANDPAWNMOVEMENT:0.500816393224088
C_CENTERCONTROL:0.48979940211826045
C_DEVELOPPIECES:0.5074688315026675
C_MATERIAL:0.4928397745965503
C_MOVECOUNT:0.5
