ELO:975
CE_PASSEDPAWNS:0.4846563661554317
CE_PAWNWEAKNESSES:0.5089822027111817
CE_PIECEACTIVITY:0.4919063682939903
CE_KINGPAWNSHIELD:0.5022401971033944
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5023061519896751
CE_KINGSAFETY:0.4920646865154377
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039634508275521
C_KINGSAFETY:0.5121852110538867
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49996736674247383
C_ROOKANDPAWNMOVEMENT:0.49996736674247383
C_CENTERCONTROL:0.4907299799688656
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49878842461316925
C_MOVECOUNT:0.5048838626658574
