ELO:856
CE_PASSEDPAWNS:0.5728605309209247
CE_PAWNWEAKNESSES:0.4176659675915053
CE_PIECEACTIVITY:0.5243437539169351
CE_KINGPAWNSHIELD:0.4728874429848748
CE_PIECECOORDINATION:0.4883693851279875
CE_MATERIAL:0.6036105229707107
CE_KINGSAFETY:0.5060759251836167
C_PIECESQUARETABLES:0.5045015405728906
C_MOBILITY:0.43623585993534647
C_KINGSAFETY:0.6725519307062383
C_PAWNSTRUCTURE:0.4609163845143957
C_PIECECOORDINATION:0.6739430698728525
C_ROOKANDPAWNMOVEMENT:0.6739430698728525
C_CENTERCONTROL:0.5455630264795098
C_DEVELOPPIECES:0.4607948338578894
C_MATERIAL:0.5467699572808987
