ELO:1000
CE_PASSEDPAWNS:0.4915044610783334
CE_PAWNWEAKNESSES:0.5095043104558751
CE_PIECEACTIVITY:0.5020238167421132
CE_KINGPAWNSHIELD:0.419701091712801
CE_PIECECOORDINATION:0.45842894914186305
CE_MATERIAL:0.48288593684886566
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47644076781416145
C_KINGSAFETY:0.4835387636422748
C_PAWNSTRUCTURE:0.507611814816293
C_PIECECOORDINATION:0.505149814142944
C_ROOKANDPAWNMOVEMENT:0.505149814142944
C_CENTERCONTROL:0.46396907352290157
C_DEVELOPPIECES:0.5075565955460873
C_MATERIAL:0.5801999394509101
