ELO:940
CE_PASSEDPAWNS:0.4779288542115648
CE_PAWNWEAKNESSES:0.5629693889148182
CE_PIECEACTIVITY:0.4435283656915005
CE_KINGPAWNSHIELD:0.4488864401684905
CE_PIECECOORDINATION:0.41276914975052453
CE_MATERIAL:0.49676544215169727
CE_KINGSAFETY:0.5121992368408307
C_PIECESQUARETABLES:0.5195229894666579
C_MOBILITY:0.5041749590257508
C_KINGSAFETY:0.5429660779486014
C_PAWNSTRUCTURE:0.35876108609410623
C_PIECECOORDINATION:0.6995618928408525
C_ROOKANDPAWNMOVEMENT:0.6995618928408525
C_CENTERCONTROL:0.5640014451223498
C_DEVELOPPIECES:0.3791597424938177
C_MATERIAL:0.5034970564180509
