ELO:1010
CE_PASSEDPAWNS:0.48823564091680344
CE_PAWNWEAKNESSES:0.498988890057566
CE_PIECEACTIVITY:0.5026774918283003
CE_KINGPAWNSHIELD:0.5047451271193981
CE_PIECECOORDINATION:0.49761838408289755
CE_MATERIAL:0.4962612660670889
CE_KINGSAFETY:0.5001011391426124
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4881600744834133
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4998776151850589
C_PIECECOORDINATION:0.5051916526588927
C_ROOKANDPAWNMOVEMENT:0.5051916526588927
C_CENTERCONTROL:0.5186240362589812
C_DEVELOPPIECES:0.5076309460088897
C_MATERIAL:0.49496096126013833
C_MOVECOUNT:0.4925192766445542
