ELO:941
CE_PASSEDPAWNS:0.4944782955484404
CE_PAWNWEAKNESSES:0.5557452532538899
CE_PIECEACTIVITY:0.5045273297886825
CE_KINGPAWNSHIELD:0.5327372530986952
CE_PIECECOORDINATION:0.5749544075029634
CE_MATERIAL:0.5017858053125347
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4763886742227888
C_KINGSAFETY:0.6182887098607327
C_PAWNSTRUCTURE:0.4504147507549285
C_PIECECOORDINATION:0.5115480512040098
C_ROOKANDPAWNMOVEMENT:0.5115480512040098
C_CENTERCONTROL:0.44788069469553177
C_DEVELOPPIECES:0.4643106376537587
C_MATERIAL:0.4718200072498784
C_MOVECOUNT:0.5
