ELO:944
CE_PASSEDPAWNS:0.47116772568550885
CE_PAWNWEAKNESSES:0.5720093472994238
CE_PIECEACTIVITY:0.45371760849269566
CE_KINGPAWNSHIELD:0.45070186465314843
CE_PIECECOORDINATION:0.4160640916203279
CE_MATERIAL:0.49676544215169727
CE_KINGSAFETY:0.517250802625241
C_PIECESQUARETABLES:0.5195229894666579
C_MOBILITY:0.4975513722370522
C_KINGSAFETY:0.5407359574778505
C_PAWNSTRUCTURE:0.3625115505738634
C_PIECECOORDINATION:0.6974363965556213
C_ROOKANDPAWNMOVEMENT:0.6974363965556213
C_CENTERCONTROL:0.5640014451223498
C_DEVELOPPIECES:0.3779484762295807
C_MATERIAL:0.5034970564180509
