ELO:986
CE_PASSEDPAWNS:0.48196473776360554
CE_PAWNWEAKNESSES:0.47709223023559355
CE_PIECEACTIVITY:0.4961648071345297
CE_KINGPAWNSHIELD:0.4784189536139472
CE_PIECECOORDINATION:0.4819003953002814
CE_MATERIAL:0.5170579620392414
CE_KINGSAFETY:0.49511712448888606
C_PIECESQUARETABLES:0.4961823003362089
C_MOBILITY:0.5182704973711147
C_KINGSAFETY:0.5126454335566568
C_PAWNSTRUCTURE:0.42632130007981833
C_PIECECOORDINATION:0.6119432990321527
C_ROOKANDPAWNMOVEMENT:0.6119432990321527
C_CENTERCONTROL:0.5056032975392022
C_DEVELOPPIECES:0.4676315383337533
C_MATERIAL:0.5134426054082838
