ELO:952
CE_PASSEDPAWNS:0.45255094826741415
CE_PAWNWEAKNESSES:0.5652032614684279
CE_PIECEACTIVITY:0.4475526161227435
CE_KINGPAWNSHIELD:0.4560314829710871
CE_PIECECOORDINATION:0.4160640916203279
CE_MATERIAL:0.5016589295968026
CE_KINGSAFETY:0.4933390854856925
C_PIECESQUARETABLES:0.5114696894496263
C_MOBILITY:0.49123460502746236
C_KINGSAFETY:0.546344168541798
C_PAWNSTRUCTURE:0.3625115505738634
C_PIECECOORDINATION:0.6987011303450474
C_ROOKANDPAWNMOVEMENT:0.6987011303450474
C_CENTERCONTROL:0.5595749966032139
C_DEVELOPPIECES:0.3975743391313865
C_MATERIAL:0.5100389568417774
