ELO:985
CE_PASSEDPAWNS:0.4975864196143417
CE_PAWNWEAKNESSES:0.5071497377302165
CE_PIECEACTIVITY:0.49129524319331963
CE_KINGPAWNSHIELD:0.5085006000791662
CE_PIECECOORDINATION:0.4912372943679049
CE_MATERIAL:0.4890520217344923
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4976094039828083
C_MOBILITY:0.5094687980052116
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49567573070833465
C_PIECECOORDINATION:0.5122782853529365
C_ROOK:0.512735128885215
CE_ROOK:0.4928965479723184
C_CENTERCONTROL:0.48498927957436744
C_DEVELOPPIECES:0.5152791997085011
C_MATERIAL:0.4990761379611217
C_MOVECOUNT:0.5003265849110294
C_PAWNMOVEMENT:0.49760670750506286
