ELO:842
CE_PASSEDPAWNS:0.5648188853633138
CE_PAWNWEAKNESSES:0.4495548493654173
CE_PIECEACTIVITY:0.5293921677063365
CE_KINGPAWNSHIELD:0.45789731017984425
CE_PIECECOORDINATION:0.4671024452346785
CE_MATERIAL:0.6041205442153967
CE_KINGSAFETY:0.49671996500435245
C_PIECESQUARETABLES:0.5320624096647943
C_MOBILITY:0.4484766609483546
C_KINGSAFETY:0.648662931169047
C_PAWNSTRUCTURE:0.47976594210550016
C_PIECECOORDINATION:0.6780938370499282
C_ROOKANDPAWNMOVEMENT:0.6780938370499282
C_CENTERCONTROL:0.5231141725974712
C_DEVELOPPIECES:0.48079074536372207
C_MATERIAL:0.5410890922355875
