ELO:946
CE_PASSEDPAWNS:0.5206090257661898
CE_PAWNWEAKNESSES:0.4715808031891677
CE_PIECEACTIVITY:0.5193763389807929
CE_KINGPAWNSHIELD:0.395012028010615
CE_PIECECOORDINATION:0.3327406107040999
CE_MATERIAL:0.5216604095759266
CE_KINGSAFETY:0.4960342630661743
C_PIECESQUARETABLES:0.4745772098790682
C_MOBILITY:0.4556951792269145
C_KINGSAFETY:0.3895789821190319
C_PAWNSTRUCTURE:0.6396370297721924
C_PIECECOORDINATION:0.35915213898952936
C_ROOKANDPAWNMOVEMENT:0.35915213898952936
C_CENTERCONTROL:0.4586078890292919
C_DEVELOPPIECES:0.43106158235730313
C_MATERIAL:0.6707281932086695
