ELO:1004
CE_PASSEDPAWNS:0.49666089684015446
CE_PAWNWEAKNESSES:0.528696805452044
CE_PIECEACTIVITY:0.5050141477033739
CE_KINGPAWNSHIELD:0.5158028199227129
CE_PIECECOORDINATION:0.48290020915197623
CE_MATERIAL:0.5150623562354972
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4979335609091218
C_KINGSAFETY:0.4745022702053904
C_PAWNSTRUCTURE:0.45524445987419304
C_PIECECOORDINATION:0.5109907833435079
C_ROOK:0.5297210892489224
CE_ROOK:0.49750039337552343
C_CENTERCONTROL:0.4779227380787176
C_DEVELOPPIECES:0.48235580445216464
C_MATERIAL:0.5011259277329964
C_MOVECOUNT:0.4790804045958373
C_PAWNMOVEMENT:0.47449648882613543
