ELO:1000
CE_PASSEDPAWNS:0.5004393082230597
CE_PAWNWEAKNESSES:0.5023668634818691
CE_PIECEACTIVITY:0.4876892043929093
CE_KINGPAWNSHIELD:0.5126048509611778
CE_PIECECOORDINATION:0.46995755042096626
CE_MATERIAL:0.4952005900136888
CE_KINGSAFETY:0.5123962736074119
C_PIECESQUARETABLES:0.5049542079930133
C_MOBILITY:0.5347907321190932
C_KINGSAFETY:0.4734496231294831
C_PAWNSTRUCTURE:0.4689162950417518
C_PIECECOORDINATION:0.5653711764932672
C_ROOKANDPAWNMOVEMENT:0.5653711764932672
C_CENTERCONTROL:0.5108693940257186
C_DEVELOPPIECES:0.4830253171156335
C_MATERIAL:0.5357934682309844
