ELO:987
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5416652665841817
CE_KINGPAWNSHIELD:0.5343603422735053
CE_PIECECOORDINATION:0.47541893627253934
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5094726170510784
C_MOBILITY:0.5768102335634082
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46447237155521076
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.5866536899795093
