ELO:944
CE_PASSEDPAWNS:0.42895073477459394
CE_PAWNWEAKNESSES:0.4883663923030427
CE_PIECEACTIVITY:0.5577512686127072
CE_KINGPAWNSHIELD:0.31328740545386524
CE_PIECECOORDINATION:0.43156722700574246
CE_MATERIAL:0.5791211816387782
CE_KINGSAFETY:0.5029170556227965
C_PIECESQUARETABLES:0.5144229648627114
C_MOBILITY:0.4959798884308747
C_KINGSAFETY:0.45622673772354455
C_PAWNSTRUCTURE:0.6092672383895582
C_PIECECOORDINATION:0.4337461907410213
C_ROOKANDPAWNMOVEMENT:0.4337461907410213
C_CENTERCONTROL:0.5332419058968564
C_DEVELOPPIECES:0.6198707821028978
C_MATERIAL:0.5579309384457188
