ELO:1000
CE_PASSEDPAWNS:0.5036962438077076
CE_PAWNWEAKNESSES:0.5046093682035834
CE_PIECEACTIVITY:0.5027440824209815
CE_KINGPAWNSHIELD:0.4284188661191429
CE_PIECECOORDINATION:0.422692867271599
CE_MATERIAL:0.48152651620479625
CE_KINGSAFETY:0.5125337874398358
C_PIECESQUARETABLES:0.48962949879368195
C_MOBILITY:0.45488517023763203
C_KINGSAFETY:0.4729189372458897
C_PAWNSTRUCTURE:0.507611814816293
C_PIECECOORDINATION:0.4986497933413801
C_ROOKANDPAWNMOVEMENT:0.4986497933413801
C_CENTERCONTROL:0.46723767829478036
C_DEVELOPPIECES:0.4819907514696104
C_MATERIAL:0.5752221966547731
