ELO:992
CE_PASSEDPAWNS:0.4545286029537283
CE_PAWNWEAKNESSES:0.5342609127282564
CE_PIECEACTIVITY:0.4592486737838815
CE_KINGPAWNSHIELD:0.5400721322345964
CE_PIECECOORDINATION:0.5754231546168923
CE_MATERIAL:0.48972969959379486
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5013150355944631
C_MOBILITY:0.5706952454748667
C_KINGSAFETY:0.5586339572509199
C_PAWNSTRUCTURE:0.5413423018767625
C_PIECECOORDINATION:0.5065754627522188
C_ROOKANDPAWNMOVEMENT:0.5065754627522188
C_CENTERCONTROL:0.42651673331298806
C_DEVELOPPIECES:0.47255784743792706
C_MATERIAL:0.5626786161648015
