ELO:894
CE_PASSEDPAWNS:0.4918153634956409
CE_PAWNWEAKNESSES:0.49816785704634325
CE_PIECEACTIVITY:0.5294867585640198
CE_KINGPAWNSHIELD:0.5505984625216355
CE_PIECECOORDINATION:0.41549932155244956
CE_MATERIAL:0.4979296733928397
CE_KINGSAFETY:0.5359153158427703
C_PIECESQUARETABLES:0.5495558827957939
C_MOBILITY:0.530532242024603
C_KINGSAFETY:0.4693787245232014
C_PAWNSTRUCTURE:0.5680973302823233
C_PIECECOORDINATION:0.5320432204791129
C_ROOKANDPAWNMOVEMENT:0.5320432204791129
C_CENTERCONTROL:0.4918623045098165
C_DEVELOPPIECES:0.4676257711738018
C_MATERIAL:0.4835843812569843
C_MOVECOUNT:0.5
