ELO:1019
CE_PASSEDPAWNS:0.46504254154219626
CE_PAWNWEAKNESSES:0.5209928154036475
CE_PIECEACTIVITY:0.49665743009787133
CE_KINGPAWNSHIELD:0.506665516425054
CE_PIECECOORDINATION:0.5397261738183533
CE_MATERIAL:0.4870419628949224
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5011599869995875
C_MOBILITY:0.5735292380258997
C_KINGSAFETY:0.5491160472168266
C_PAWNSTRUCTURE:0.5504713257216411
C_PIECECOORDINATION:0.5260343801985349
C_ROOKANDPAWNMOVEMENT:0.5260343801985349
C_CENTERCONTROL:0.4883103219662498
C_DEVELOPPIECES:0.42385506831172687
C_MATERIAL:0.5624350767010137
