ELO:976
CE_PASSEDPAWNS:0.5285873511140743
CE_PAWNWEAKNESSES:0.5088697690693521
CE_PIECEACTIVITY:0.5383400478094658
CE_KINGPAWNSHIELD:0.5010680944367295
CE_PIECECOORDINATION:0.47114950012935186
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5178074665505891
C_KINGSAFETY:0.4855697488147185
C_PAWNSTRUCTURE:0.4698563697481923
C_PIECECOORDINATION:0.5128854141971193
C_ROOK:0.5341828004218465
CE_ROOK:0.5
C_CENTERCONTROL:0.46317219418811734
C_DEVELOPPIECES:0.4968974237584047
C_MATERIAL:0.4870360901539108
C_MOVECOUNT:0.5354316458024518
C_PAWNMOVEMENT:0.5261873643466072
