ELO:1000
CE_PASSEDPAWNS:0.5156871452771407
CE_PAWNWEAKNESSES:0.5040395689409193
CE_PIECEACTIVITY:0.49943107994661284
CE_KINGPAWNSHIELD:0.49950281068416097
CE_PIECECOORDINATION:0.49529101621808264
CE_MATERIAL:0.48214054006233614
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5075327407621398
C_MOBILITY:0.48829587270907154
C_KINGSAFETY:0.516698716697752
C_PAWNSTRUCTURE:0.4986867295421234
C_PIECECOORDINATION:0.4903440716297684
C_ROOKANDPAWNMOVEMENT:0.4903440716297684
C_CENTERCONTROL:0.5065321566753123
C_DEVELOPPIECES:0.49761633253808696
C_MATERIAL:0.509502438717061
