ELO:920
CE_PASSEDPAWNS:0.5036682806202994
CE_PAWNWEAKNESSES:0.5867378535677306
CE_PIECEACTIVITY:0.4996100997162589
CE_KINGPAWNSHIELD:0.5376562890867792
CE_PIECECOORDINATION:0.49343270260481586
CE_MATERIAL:0.4535049607174145
CE_KINGSAFETY:0.5032134167433331
C_PIECESQUARETABLES:0.48880827392044846
C_MOBILITY:0.4970456218573035
C_KINGSAFETY:0.4432398431873663
C_PAWNSTRUCTURE:0.44515418677274476
C_PIECECOORDINATION:0.5480628216826442
C_ROOKANDPAWNMOVEMENT:0.5480628216826442
C_CENTERCONTROL:0.3852799985844419
C_DEVELOPPIECES:0.4617047192714845
C_MATERIAL:0.5129639385145913
