ELO:987
CE_PASSEDPAWNS:0.5213475548799119
CE_PAWNWEAKNESSES:0.5703638536772471
CE_PIECEACTIVITY:0.494585361978338
CE_KINGPAWNSHIELD:0.4716754821010434
CE_PIECECOORDINATION:0.47019830684370784
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5157577603171636
C_KINGSAFETY:0.4851245356931956
C_PAWNSTRUCTURE:0.4951888215110299
C_PIECECOORDINATION:0.5081438699217163
C_ROOK:0.49192301503939256
CE_ROOK:0.5312266395944001
C_CENTERCONTROL:0.48095118211627774
C_DEVELOPPIECES:0.47242623496845515
C_MATERIAL:0.5053214409246939
C_MOVECOUNT:0.5076189304992813
C_PAWNMOVEMENT:0.46373298894420556
