ELO:1000
CE_PASSEDPAWNS:0.485226958243512
CE_PAWNWEAKNESSES:0.4798999203415828
CE_PIECEACTIVITY:0.4855032320621852
CE_KINGPAWNSHIELD:0.5071758756757488
CE_PIECECOORDINATION:0.5803717631694026
CE_MATERIAL:0.5154734702392146
CE_KINGSAFETY:0.50113432861271
C_PIECESQUARETABLES:0.5233802861946869
C_MOBILITY:0.4753698784569964
C_KINGSAFETY:0.47640662317699034
C_PAWNSTRUCTURE:0.45854460422959664
C_PIECECOORDINATION:0.5624870501470507
C_ROOKANDPAWNMOVEMENT:0.5624870501470507
C_CENTERCONTROL:0.52291887859419
C_DEVELOPPIECES:0.4956222039887549
C_MATERIAL:0.45198321851387435
