ELO:1021
CE_PASSEDPAWNS:0.4873732991509559
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49621071539631173
CE_KINGPAWNSHIELD:0.5048044906865141
CE_PIECECOORDINATION:0.4814612698700367
CE_MATERIAL:0.5078497853254239
CE_KINGSAFETY:0.49674941343482726
C_PIECESQUARETABLES:0.4846763188517004
C_MOBILITY:0.4883051527576193
C_KINGSAFETY:0.5079032428676635
C_PAWNSTRUCTURE:0.4950808927786756
C_PIECECOORDINATION:0.4929227239720753
C_ROOKANDPAWNMOVEMENT:0.4929227239720753
C_CENTERCONTROL:0.4993722978782816
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5054783122991541
C_MOVECOUNT:0.4635994006921261
