ELO:987
CE_PASSEDPAWNS:0.5188939709257385
CE_PAWNWEAKNESSES:0.5035272471506718
CE_PIECEACTIVITY:0.4936391777543514
CE_KINGPAWNSHIELD:0.4978533973435781
CE_PIECECOORDINATION:0.5103944357708176
CE_MATERIAL:0.49714792901813026
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49962653663133794
C_KINGSAFETY:0.5018343208462727
C_PAWNSTRUCTURE:0.5004742404217662
C_PIECECOORDINATION:0.5005396408321838
C_ROOK:0.4981972774565705
CE_ROOK:0.4927795469859891
C_CENTERCONTROL:0.48303017732158604
C_DEVELOPPIECES:0.5001802898260309
C_MATERIAL:0.5004597188538163
C_MOVECOUNT:0.4946421569148584
C_PAWNMOVEMENT:0.5084953161114572
