ELO:928
CE_PASSEDPAWNS:0.49892110078420426
CE_PAWNWEAKNESSES:0.4250795874201613
CE_PIECEACTIVITY:0.5181469255317278
CE_KINGPAWNSHIELD:0.5377808578252312
CE_PIECECOORDINATION:0.6053583709445521
CE_MATERIAL:0.5185059190632731
CE_KINGSAFETY:0.4998022108903234
C_PIECESQUARETABLES:0.5018758575579081
C_MOBILITY:0.4839331880881522
C_KINGSAFETY:0.5010989696619919
C_PAWNSTRUCTURE:0.4642560660604478
C_PIECECOORDINATION:0.5934262004533959
C_ROOKANDPAWNMOVEMENT:0.5934262004533959
C_CENTERCONTROL:0.5118705743174903
C_DEVELOPPIECES:0.4594802599419801
C_MATERIAL:0.4381410524223541
