ELO:855
CE_PASSEDPAWNS:0.5173948266373213
CE_PAWNWEAKNESSES:0.5062892475316769
CE_PIECEACTIVITY:0.4862082571878814
CE_KINGPAWNSHIELD:0.5484824619284885
CE_PIECECOORDINATION:0.3969088101755825
CE_MATERIAL:0.5277840038337813
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4831392753294816
C_MOBILITY:0.5154282749357326
C_KINGSAFETY:0.44422954289586297
C_PAWNSTRUCTURE:0.38985692105913794
C_PIECECOORDINATION:0.4493927626557026
C_ROOKANDPAWNMOVEMENT:0.4493927626557026
C_CENTERCONTROL:0.5088609580943004
C_DEVELOPPIECES:0.5174527153945175
C_MATERIAL:0.5845108295744306
C_MOVECOUNT:0.5
