ELO:972
CE_PASSEDPAWNS:0.5212579143592357
CE_PAWNWEAKNESSES:0.5306372154981551
CE_PIECEACTIVITY:0.5281172577999959
CE_KINGPAWNSHIELD:0.5304355070573294
CE_PIECECOORDINATION:0.36085047431924633
CE_MATERIAL:0.4369472208241271
CE_KINGSAFETY:0.5217723117247879
C_PIECESQUARETABLES:0.486619720957354
C_MOBILITY:0.5994302891819939
C_KINGSAFETY:0.5289602507062696
C_PAWNSTRUCTURE:0.47438247921197757
C_PIECECOORDINATION:0.5296918399606039
C_ROOKANDPAWNMOVEMENT:0.5296918399606039
C_CENTERCONTROL:0.536565070733843
C_DEVELOPPIECES:0.49309487133183166
C_MATERIAL:0.5820556237904869
