ELO:975
CE_PASSEDPAWNS:0.42902940515735305
CE_PAWNWEAKNESSES:0.5088697690693521
CE_PIECEACTIVITY:0.5030621298305571
CE_KINGPAWNSHIELD:0.5103321759193968
CE_PIECECOORDINATION:0.5244619258590283
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5040447722892294
C_MOBILITY:0.4856565052097385
C_KINGSAFETY:0.5121576936682246
C_PAWNSTRUCTURE:0.5341255262494677
C_PIECECOORDINATION:0.49275043153174874
C_ROOK:0.5506670870068494
CE_ROOK:0.5021706814473671
C_CENTERCONTROL:0.48095118211627774
C_DEVELOPPIECES:0.4404221465891642
C_MATERIAL:0.5053214409246939
C_MOVECOUNT:0.5163210448785943
C_PAWNMOVEMENT:0.48818817618219573
