ELO:771
CE_PASSEDPAWNS:0.47255559680223963
CE_PAWNWEAKNESSES:0.492266725388201
CE_PIECEACTIVITY:0.4742106372406248
CE_KINGPAWNSHIELD:0.5029546168459635
CE_PIECECOORDINATION:0.5348932991817249
CE_MATERIAL:0.5278308451285222
CE_KINGSAFETY:0.48953100952961476
C_PIECESQUARETABLES:0.5079342077318283
C_MOBILITY:0.42130003966567175
C_KINGSAFETY:0.46808093665418077
C_PAWNSTRUCTURE:0.5005230127847065
C_PIECECOORDINATION:0.496570621388181
C_ROOKANDPAWNMOVEMENT:0.496570621388181
C_CENTERCONTROL:0.5624753312069577
C_DEVELOPPIECES:0.5043296581922962
C_MATERIAL:0.49401495665322004
C_MOVECOUNT:0.5
