ELO:942
CE_PASSEDPAWNS:0.48422736886252665
CE_PAWNWEAKNESSES:0.42271926373122265
CE_PIECEACTIVITY:0.5246781083017137
CE_KINGPAWNSHIELD:0.524181373878332
CE_PIECECOORDINATION:0.6234126246917381
CE_MATERIAL:0.5647317084620921
CE_KINGSAFETY:0.5163182702744136
C_PIECESQUARETABLES:0.5272835916706509
C_MOBILITY:0.5466969332311175
C_KINGSAFETY:0.4918405283788672
C_PAWNSTRUCTURE:0.4837409457449126
C_PIECECOORDINATION:0.6092104128331897
C_ROOKANDPAWNMOVEMENT:0.6092104128331897
C_CENTERCONTROL:0.49131833320623836
C_DEVELOPPIECES:0.4347304909957995
C_MATERIAL:0.4277067112008633
