ELO:829
CE_PASSEDPAWNS:0.4726997248130935
CE_PAWNWEAKNESSES:0.5160548420305464
CE_PIECEACTIVITY:0.5107154431440782
CE_KINGPAWNSHIELD:0.48787739587082846
CE_PIECECOORDINATION:0.5032423481093398
CE_MATERIAL:0.5406163219211078
CE_KINGSAFETY:0.4953227455556841
C_PIECESQUARETABLES:0.5409334213451436
C_MOBILITY:0.3930224169117523
C_KINGSAFETY:0.4426318393668611
C_PAWNSTRUCTURE:0.4721622733730313
C_PIECECOORDINATION:0.5309662184041177
C_ROOKANDPAWNMOVEMENT:0.5309662184041177
C_CENTERCONTROL:0.5420344347705146
C_DEVELOPPIECES:0.5227258050207995
C_MATERIAL:0.5135286168919078
C_MOVECOUNT:0.5
