ELO:845
CE_PASSEDPAWNS:0.4709466974302413
CE_PAWNWEAKNESSES:0.5160548420305464
CE_PIECEACTIVITY:0.5064422622371678
CE_KINGPAWNSHIELD:0.5093887879147201
CE_PIECECOORDINATION:0.5058002234738554
CE_MATERIAL:0.5419362737897482
CE_KINGSAFETY:0.4760448362655515
C_PIECESQUARETABLES:0.5263048656235365
C_MOBILITY:0.37903074647679885
C_KINGSAFETY:0.46031897144286765
C_PAWNSTRUCTURE:0.4748058583995272
C_PIECECOORDINATION:0.5083931509440934
C_ROOKANDPAWNMOVEMENT:0.5083931509440934
C_CENTERCONTROL:0.5457570675602352
C_DEVELOPPIECES:0.5339254794829434
C_MATERIAL:0.509565820748873
C_MOVECOUNT:0.5
