ELO:960
CE_PASSEDPAWNS:0.4704764653041662
CE_PAWNWEAKNESSES:0.47696863608766643
CE_PIECEACTIVITY:0.4931413982932546
CE_KINGPAWNSHIELD:0.4863375406543566
CE_PIECECOORDINATION:0.501195665394785
CE_MATERIAL:0.5232874358031067
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5325142224157963
C_KINGSAFETY:0.5112908310373097
C_PAWNSTRUCTURE:0.5158150803164551
C_PIECECOORDINATION:0.4847014649058669
C_ROOK:0.507974481516956
CE_ROOK:0.5180558978635147
C_CENTERCONTROL:0.5181664927584207
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5291953651422138
C_MOVECOUNT:0.48433468206637914
C_PAWNMOVEMENT:0.46373298894420556
