ELO:1000
CE_PASSEDPAWNS:0.5515710257235862
CE_PAWNWEAKNESSES:0.5133281916744682
CE_PIECEACTIVITY:0.5141613118984268
CE_KINGPAWNSHIELD:0.5151885515579261
CE_PIECECOORDINATION:0.46657486967639605
CE_MATERIAL:0.4269880477979313
CE_KINGSAFETY:0.4962169882089993
C_PIECESQUARETABLES:0.5323216660245599
C_MOBILITY:0.47894752469232355
C_KINGSAFETY:0.5001418925981377
C_PAWNSTRUCTURE:0.5072306846694377
C_PIECECOORDINATION:0.5017410709481126
C_ROOKANDPAWNMOVEMENT:0.5017410709481126
C_CENTERCONTROL:0.4701676009241697
C_DEVELOPPIECES:0.535067667336559
C_MATERIAL:0.4587168250534449
