ELO:988
CE_PASSEDPAWNS:0.4601949318012647
CE_PAWNWEAKNESSES:0.49527046568165245
CE_PIECEACTIVITY:0.49861968987507266
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.518771969807406
CE_MATERIAL:0.5187330943431862
CE_KINGSAFETY:0.513191103255794
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5218367533239937
C_KINGSAFETY:0.510300651789233
C_PAWNSTRUCTURE:0.5138545011100273
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49940338136382245
C_DEVELOPPIECES:0.5057501412566369
C_MATERIAL:0.5
C_MOVECOUNT:0.5179237355231946
