ELO:828
CE_PASSEDPAWNS:0.42053985679788586
CE_PAWNWEAKNESSES:0.495653587546366
CE_PIECEACTIVITY:0.47606522567480525
CE_KINGPAWNSHIELD:0.4858351968581601
CE_PIECECOORDINATION:0.5250140911177701
CE_MATERIAL:0.521372733175749
CE_KINGSAFETY:0.478825817929257
C_PIECESQUARETABLES:0.5101642161049679
C_MOBILITY:0.4689998568483203
C_KINGSAFETY:0.43969026318190074
C_PAWNSTRUCTURE:0.45842276347815153
C_PIECECOORDINATION:0.5195759381934612
C_ROOKANDPAWNMOVEMENT:0.5195759381934612
C_CENTERCONTROL:0.5334771646499494
C_DEVELOPPIECES:0.49209963256563455
C_MATERIAL:0.4605087414839362
C_MOVECOUNT:0.5
