ELO:1000
CE_PASSEDPAWNS:0.48590308199476123
CE_PAWNWEAKNESSES:0.5053665294430728
CE_PIECEACTIVITY:0.48553127074310415
CE_KINGPAWNSHIELD:0.5170031228016602
CE_PIECECOORDINATION:0.5234122222942467
CE_MATERIAL:0.497080610463213
CE_KINGSAFETY:0.509721701184763
C_PIECESQUARETABLES:0.4922765664584573
C_MOBILITY:0.5009657813409321
C_KINGSAFETY:0.4449393163245982
C_PAWNSTRUCTURE:0.4795947844681595
C_PIECECOORDINATION:0.4885278329496555
C_ROOKANDPAWNMOVEMENT:0.4885278329496555
C_CENTERCONTROL:0.48545628763018966
C_DEVELOPPIECES:0.5068639673647174
C_MATERIAL:0.5081907300200735
