ELO:941
CE_PASSEDPAWNS:0.47864299632337304
CE_PAWNWEAKNESSES:0.4174653188560455
CE_PIECEACTIVITY:0.524279908414713
CE_KINGPAWNSHIELD:0.5026495683314429
CE_PIECECOORDINATION:0.630626039046036
CE_MATERIAL:0.5422388361049623
CE_KINGSAFETY:0.5162886276550783
C_PIECESQUARETABLES:0.5303689987052744
C_MOBILITY:0.5441763041979949
C_KINGSAFETY:0.4985900863548179
C_PAWNSTRUCTURE:0.4969375783392341
C_PIECECOORDINATION:0.6122952127566199
C_ROOKANDPAWNMOVEMENT:0.6122952127566199
C_CENTERCONTROL:0.49268697103055775
C_DEVELOPPIECES:0.44635743839579983
C_MATERIAL:0.4380239831260052
