ELO:988
CE_PASSEDPAWNS:0.47528534702393244
CE_PAWNWEAKNESSES:0.5088697690693521
CE_PIECEACTIVITY:0.4438867196111857
CE_KINGPAWNSHIELD:0.5010680944367295
CE_PIECECOORDINATION:0.47114950012935186
CE_MATERIAL:0.48208351948795575
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5423692736745864
C_KINGSAFETY:0.49494624344715815
C_PAWNSTRUCTURE:0.5294700269589377
C_PIECECOORDINATION:0.5168420351434051
C_ROOK:0.5341828004218465
CE_ROOK:0.44874620283103195
C_CENTERCONTROL:0.49566916445545905
C_DEVELOPPIECES:0.4968974237584047
C_MATERIAL:0.4871968303834133
C_MOVECOUNT:0.5354316458024518
C_PAWNMOVEMENT:0.5261873643466072
