ELO:930
CE_PASSEDPAWNS:0.4762512512539996
CE_PAWNWEAKNESSES:0.49962853322689643
CE_PIECEACTIVITY:0.48879551659157294
CE_KINGPAWNSHIELD:0.4570052061015139
CE_PIECECOORDINATION:0.5221465203441437
CE_MATERIAL:0.5046612146123163
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46973592840677947
C_KINGSAFETY:0.5244783218694085
C_PAWNSTRUCTURE:0.5223691110208297
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.47631992328584044
C_DEVELOPPIECES:0.5118730763615552
C_MATERIAL:0.5876787962292435
C_MOVECOUNT:0.5
