ELO:996
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5005234767360425
CE_PIECEACTIVITY:0.5080750564598339
CE_KINGPAWNSHIELD:0.4777176474786649
CE_PIECECOORDINATION:0.4873537784312737
CE_MATERIAL:0.5100116566494081
CE_KINGSAFETY:0.4785608791300201
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5343566959029605
C_KINGSAFETY:0.5286062685879555
C_PAWNSTRUCTURE:0.5005071807915786
C_PIECECOORDINATION:0.4999960378229264
C_ROOKANDPAWNMOVEMENT:0.4999960378229264
C_CENTERCONTROL:0.5149639491986719
C_DEVELOPPIECES:0.5116157997619466
C_MATERIAL:0.5095340560030283
C_MOVECOUNT:0.5
