ELO:980
CE_PASSEDPAWNS:0.541518008897105
CE_PAWNWEAKNESSES:0.5135099798796051
CE_PIECEACTIVITY:0.5318451259430512
CE_KINGPAWNSHIELD:0.5329111775256914
CE_PIECECOORDINATION:0.45101211406072095
CE_MATERIAL:0.3603834231754106
CE_KINGSAFETY:0.48815954450933313
C_PIECESQUARETABLES:0.48456332482045544
C_MOBILITY:0.49786702422358275
C_KINGSAFETY:0.5460668351243211
C_PAWNSTRUCTURE:0.5394855625454986
C_PIECECOORDINATION:0.450423496160739
C_ROOKANDPAWNMOVEMENT:0.450423496160739
C_CENTERCONTROL:0.5326304644888923
C_DEVELOPPIECES:0.5368781072154223
C_MATERIAL:0.40915885887379
