ELO:871
CE_PASSEDPAWNS:0.5021438731414701
CE_PAWNWEAKNESSES:0.49417121826205007
CE_PIECEACTIVITY:0.4835137054639612
CE_KINGPAWNSHIELD:0.49206404591472086
CE_PIECECOORDINATION:0.5059780201460866
CE_MATERIAL:0.5103758599439316
CE_KINGSAFETY:0.5065526203431278
C_PIECESQUARETABLES:0.5002664370972154
C_MOBILITY:0.5096841680406182
C_KINGSAFETY:0.5094783565528592
C_PAWNSTRUCTURE:0.4686703416261149
C_PIECECOORDINATION:0.4925776582895306
C_ROOKANDPAWNMOVEMENT:0.4925776582895306
C_CENTERCONTROL:0.4905544836187031
C_DEVELOPPIECES:0.46520203598307586
C_MATERIAL:0.4575117172467733
C_MOVECOUNT:0.5
