ELO:918
CE_PASSEDPAWNS:0.4982856469318133
CE_PAWNWEAKNESSES:0.41992311875135885
CE_PIECEACTIVITY:0.4959144475755543
CE_KINGPAWNSHIELD:0.5320505674839567
CE_PIECECOORDINATION:0.6472241975085194
CE_MATERIAL:0.5427725788982457
CE_KINGSAFETY:0.4821067939269417
C_PIECESQUARETABLES:0.5343986288792866
C_MOBILITY:0.5514005924533754
C_KINGSAFETY:0.5037739444083473
C_PAWNSTRUCTURE:0.48127260258705024
C_PIECECOORDINATION:0.58361497937385
C_ROOKANDPAWNMOVEMENT:0.58361497937385
C_CENTERCONTROL:0.49275828624698337
C_DEVELOPPIECES:0.43353763449214205
C_MATERIAL:0.41926103855370195
