ELO:986
CE_PASSEDPAWNS:0.5295747871102087
CE_PAWNWEAKNESSES:0.5198014579478148
CE_PIECEACTIVITY:0.5302421078971432
CE_KINGPAWNSHIELD:0.5423509777748673
CE_PIECECOORDINATION:0.3712565123123463
CE_MATERIAL:0.4396564130016043
CE_KINGSAFETY:0.5143201505619116
C_PIECESQUARETABLES:0.4877700522390235
C_MOBILITY:0.595699340071331
C_KINGSAFETY:0.5289602507062696
C_PAWNSTRUCTURE:0.483983817736226
C_PIECECOORDINATION:0.5242802314174521
C_ROOKANDPAWNMOVEMENT:0.5242802314174521
C_CENTERCONTROL:0.5466593504555197
C_DEVELOPPIECES:0.4999006523821209
C_MATERIAL:0.5689967428682052
