ELO:848
CE_PASSEDPAWNS:0.5121271350208993
CE_PAWNWEAKNESSES:0.5052662877496746
CE_PIECEACTIVITY:0.48397516690629155
CE_KINGPAWNSHIELD:0.5407424257706694
CE_PIECECOORDINATION:0.38882412915664527
CE_MATERIAL:0.5242963515691862
CE_KINGSAFETY:0.4918714571023317
C_PIECESQUARETABLES:0.48449084295786077
C_MOBILITY:0.47867101005411544
C_KINGSAFETY:0.47479565928487183
C_PAWNSTRUCTURE:0.409701044718224
C_PIECECOORDINATION:0.4712257398622949
C_ROOKANDPAWNMOVEMENT:0.4712257398622949
C_CENTERCONTROL:0.49949321755936454
C_DEVELOPPIECES:0.4861945873905807
C_MATERIAL:0.5552722052368474
C_MOVECOUNT:0.5
