ELO:826
CE_PASSEDPAWNS:0.5206411844877291
CE_PAWNWEAKNESSES:0.49414301713921055
CE_PIECEACTIVITY:0.49570595512847243
CE_KINGPAWNSHIELD:0.5494430598871234
CE_PIECECOORDINATION:0.3805294290787343
CE_MATERIAL:0.5119824154940834
CE_KINGSAFETY:0.48965403319972767
C_PIECESQUARETABLES:0.4872427893015707
C_MOBILITY:0.4976388872330859
C_KINGSAFETY:0.47734438173687677
C_PAWNSTRUCTURE:0.4230778345361214
C_PIECECOORDINATION:0.4712257398622949
C_ROOKANDPAWNMOVEMENT:0.4712257398622949
C_CENTERCONTROL:0.49791909225762354
C_DEVELOPPIECES:0.5006785973498081
C_MATERIAL:0.5438897619904366
C_MOVECOUNT:0.5
