ELO:762
CE_PASSEDPAWNS:0.4580488293132982
CE_PAWNWEAKNESSES:0.5103488772145742
CE_PIECEACTIVITY:0.4982570410963299
CE_KINGPAWNSHIELD:0.5024602002701399
CE_PIECECOORDINATION:0.5297770349278954
CE_MATERIAL:0.5403169593873809
CE_KINGSAFETY:0.47183340451960204
C_PIECESQUARETABLES:0.5163225591385273
C_MOBILITY:0.39374432139699955
C_KINGSAFETY:0.4537870375749878
C_PAWNSTRUCTURE:0.48716843573109575
C_PIECECOORDINATION:0.5127850591128968
C_ROOKANDPAWNMOVEMENT:0.5127850591128968
C_CENTERCONTROL:0.5603418684771514
C_DEVELOPPIECES:0.5173747325501818
C_MATERIAL:0.49401495665322004
C_MOVECOUNT:0.5
