ELO:894
CE_PASSEDPAWNS:0.5024034504109578
CE_PAWNWEAKNESSES:0.5156711047428607
CE_PIECEACTIVITY:0.5483136395857987
CE_KINGPAWNSHIELD:0.5442779917015533
CE_PIECECOORDINATION:0.43955571540655713
CE_MATERIAL:0.49828379634004
CE_KINGSAFETY:0.5314825141832866
C_PIECESQUARETABLES:0.5502312467731288
C_MOBILITY:0.531935598826687
C_KINGSAFETY:0.48370329808411594
C_PAWNSTRUCTURE:0.5164587721163372
C_PIECECOORDINATION:0.5081356592153264
C_ROOKANDPAWNMOVEMENT:0.5081356592153264
C_CENTERCONTROL:0.4715638997821783
C_DEVELOPPIECES:0.4815437697386589
C_MATERIAL:0.4661818845006831
C_MOVECOUNT:0.5
