ELO:1009
CE_PASSEDPAWNS:0.5127317308508544
CE_PAWNWEAKNESSES:0.516347237112909
CE_PIECEACTIVITY:0.531290149471981
CE_KINGPAWNSHIELD:0.506665516425054
CE_PIECECOORDINATION:0.3646101765936129
CE_MATERIAL:0.434726232345541
CE_KINGSAFETY:0.5076544395966793
C_PIECESQUARETABLES:0.4922813768944698
C_MOBILITY:0.5758009619354342
C_KINGSAFETY:0.5289602507062696
C_PAWNSTRUCTURE:0.47657238944249464
C_PIECECOORDINATION:0.523209465848131
C_ROOKANDPAWNMOVEMENT:0.523209465848131
C_CENTERCONTROL:0.5574069263977643
C_DEVELOPPIECES:0.4937282348108188
C_MATERIAL:0.5737335629954305
