ELO:953
CE_PASSEDPAWNS:0.5362746187664666
CE_PAWNWEAKNESSES:0.5139554353274206
CE_PIECEACTIVITY:0.5197210436876508
CE_KINGPAWNSHIELD:0.5422709539079043
CE_PIECECOORDINATION:0.5118989494528825
CE_MATERIAL:0.43389033047462316
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49352700113253534
C_MOBILITY:0.45177406937748243
C_KINGSAFETY:0.5153608907243551
C_PAWNSTRUCTURE:0.4294727536926316
C_PIECECOORDINATION:0.486599522751387
C_ROOKANDPAWNMOVEMENT:0.486599522751387
C_CENTERCONTROL:0.5034103908391887
C_DEVELOPPIECES:0.40886736155210934
C_MATERIAL:0.509474518306736
