ELO:950
CE_PASSEDPAWNS:0.5596493213434589
CE_PAWNWEAKNESSES:0.5240607632753592
CE_PIECEACTIVITY:0.48093040338438764
CE_KINGPAWNSHIELD:0.507240934681241
CE_PIECECOORDINATION:0.5089866798749135
CE_MATERIAL:0.4558059960862633
CE_KINGSAFETY:0.5076766420357849
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4579498772272372
C_KINGSAFETY:0.5236033727527792
C_PAWNSTRUCTURE:0.4625554866568886
C_PIECECOORDINATION:0.5236409758651925
C_ROOKANDPAWNMOVEMENT:0.5236409758651925
C_CENTERCONTROL:0.5163617393493746
C_DEVELOPPIECES:0.4324770019749759
C_MATERIAL:0.5076818086909689
