ELO:1000
CE_PASSEDPAWNS:0.4597194382652341
CE_PAWNWEAKNESSES:0.4572413729719404
CE_PIECEACTIVITY:0.512700552326344
CE_KINGPAWNSHIELD:0.5459072559124412
CE_PIECECOORDINATION:0.5107194475324429
CE_MATERIAL:0.49312957670294366
CE_KINGSAFETY:0.47256376365157476
C_PIECESQUARETABLES:0.5466693186532559
C_MOBILITY:0.43713527128885304
C_KINGSAFETY:0.4941139892563369
C_PAWNSTRUCTURE:0.497401461547985
C_PIECECOORDINATION:0.5248753997117986
C_ROOKANDPAWNMOVEMENT:0.5248753997117986
C_CENTERCONTROL:0.5038603042322346
C_DEVELOPPIECES:0.48305393360205073
C_MATERIAL:0.5282940835158119
