ELO:994
CE_PASSEDPAWNS:0.4888993552011823
CE_PAWNWEAKNESSES:0.5170581141449488
CE_PIECEACTIVITY:0.5109128238931646
CE_KINGPAWNSHIELD:0.49616275185895364
CE_PIECECOORDINATION:0.5023146744400316
CE_MATERIAL:0.4974106698325825
CE_KINGSAFETY:0.5047544278167718
C_PIECESQUARETABLES:0.49521259671424755
C_MOBILITY:0.505898974100463
C_KINGSAFETY:0.500279687932773
C_PAWNSTRUCTURE:0.48708010678239705
C_PIECECOORDINATION:0.5037270700580879
C_ROOKANDPAWNMOVEMENT:0.5037270700580879
C_CENTERCONTROL:0.4843999682475189
C_DEVELOPPIECES:0.4982374405205227
C_MATERIAL:0.5050939408022418
