ELO:962
CE_PASSEDPAWNS:0.5379419771947617
CE_PAWNWEAKNESSES:0.5431517040340214
CE_PIECEACTIVITY:0.4768724157020256
CE_KINGPAWNSHIELD:0.5079295529333718
CE_PIECECOORDINATION:0.5169497348575415
CE_MATERIAL:0.43861444753506196
CE_KINGSAFETY:0.4394570545510296
C_PIECESQUARETABLES:0.5662030806220997
C_MOBILITY:0.4559193316921032
C_KINGSAFETY:0.5273946967671106
C_PAWNSTRUCTURE:0.4844777647475292
C_PIECECOORDINATION:0.5074775430453823
C_ROOKANDPAWNMOVEMENT:0.5074775430453823
C_CENTERCONTROL:0.5209086123596784
C_DEVELOPPIECES:0.4513192490649956
C_MATERIAL:0.49927075773738
