ELO:875
CE_PASSEDPAWNS:0.44985098435042964
CE_PAWNWEAKNESSES:0.4939151766835722
CE_PIECEACTIVITY:0.5176015831687065
CE_KINGPAWNSHIELD:0.4375123177077684
CE_PIECECOORDINATION:0.4123346794348176
CE_MATERIAL:0.43773717414617735
CE_KINGSAFETY:0.4770433547995998
C_PIECESQUARETABLES:0.5293870868577701
C_MOBILITY:0.5211046901881088
C_KINGSAFETY:0.38187243383048025
C_PAWNSTRUCTURE:0.4782278934949988
C_PIECECOORDINATION:0.505537645313109
C_ROOKANDPAWNMOVEMENT:0.505537645313109
C_CENTERCONTROL:0.4829213959213182
C_DEVELOPPIECES:0.5028208083759916
C_MATERIAL:0.5046524770935802
C_MOVECOUNT:0.5
