ELO:1022
CE_PASSEDPAWNS:0.5066270449685104
CE_PAWNWEAKNESSES:0.4957519266187272
CE_PIECEACTIVITY:0.5047139984031866
CE_KINGPAWNSHIELD:0.5007721174266254
CE_PIECECOORDINATION:0.4998465920392686
CE_MATERIAL:0.5134699328983655
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5049830375890769
C_KINGSAFETY:0.48719836825394514
C_PAWNSTRUCTURE:0.49622103367652803
C_PIECECOORDINATION:0.5101377630039627
C_ROOK:0.49963389773201533
CE_ROOK:0.5086966849335627
C_CENTERCONTROL:0.5073653899107631
C_DEVELOPPIECES:0.5114122477393036
C_MATERIAL:0.4839782322109361
C_MOVECOUNT:0.5083426054011211
C_PAWNMOVEMENT:0.4920152856156383
