ELO:1031
CE_PASSEDPAWNS:0.5039844281717176
CE_PAWNWEAKNESSES:0.5048955438261592
CE_PIECEACTIVITY:0.5171996192409746
CE_KINGPAWNSHIELD:0.5231747007757428
CE_PIECECOORDINATION:0.5214771618589702
CE_MATERIAL:0.4982601138615107
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4694186944694906
C_KINGSAFETY:0.477706704182355
C_PAWNSTRUCTURE:0.5014122474366084
C_PIECECOORDINATION:0.5
C_ROOK:0.5068507259615967
CE_ROOK:0.5015736994700967
C_CENTERCONTROL:0.5011855693911038
C_DEVELOPPIECES:0.49778111311249335
C_MATERIAL:0.5014887861664326
C_MOVECOUNT:0.49561672854330036
C_PAWNMOVEMENT:0.4890726682780991
