ELO:1000
CE_PASSEDPAWNS:0.5209992838934057
CE_PAWNWEAKNESSES:0.47628721297826127
CE_PIECEACTIVITY:0.510495238298767
CE_KINGPAWNSHIELD:0.5287703875349169
CE_PIECECOORDINATION:0.5048144966994814
CE_MATERIAL:0.5094697677859771
CE_KINGSAFETY:0.4900523393931615
C_PIECESQUARETABLES:0.5020259927246679
C_MOBILITY:0.47300247079274654
C_KINGSAFETY:0.5007092233273981
C_PAWNSTRUCTURE:0.4612279724284567
C_PIECECOORDINATION:0.5480616564752226
C_ROOKANDPAWNMOVEMENT:0.5480616564752226
C_CENTERCONTROL:0.4990104030208356
C_DEVELOPPIECES:0.44654510585707663
C_MATERIAL:0.5119234809560451
