ELO:991
CE_PASSEDPAWNS:0.5229171047242581
CE_PAWNWEAKNESSES:0.4690180744683294
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.5257453758572249
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.4880310820884642
C_PIECESQUARETABLES:0.4935441036948378
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5272392953537528
C_PAWNSTRUCTURE:0.45642286641892965
C_PIECECOORDINATION:0.48882101421651497
C_ROOKANDPAWNMOVEMENT:0.48882101421651497
C_CENTERCONTROL:0.4209178118459852
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
