ELO:1006
CE_PASSEDPAWNS:0.5470796044053742
CE_PAWNWEAKNESSES:0.5018759020046714
CE_PIECEACTIVITY:0.4861133235204811
CE_KINGPAWNSHIELD:0.5120062770961185
CE_PIECECOORDINATION:0.47525578573572047
CE_MATERIAL:0.49745337549444735
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5185010580710362
C_KINGSAFETY:0.48134692463070256
C_PAWNSTRUCTURE:0.5200288347493638
C_PIECECOORDINATION:0.5263241007074753
C_ROOK:0.5143477707810431
CE_ROOK:0.5065067117715811
C_CENTERCONTROL:0.526919927314315
C_DEVELOPPIECES:0.48545380561561957
C_MATERIAL:0.5030436899418252
C_MOVECOUNT:0.45993138121384947
C_PAWNMOVEMENT:0.4972165362442918
