ELO:861
CE_PASSEDPAWNS:0.3989774184771459
CE_PAWNWEAKNESSES:0.5178678475829968
CE_PIECEACTIVITY:0.48836419359893174
CE_KINGPAWNSHIELD:0.4551239882404252
CE_PIECECOORDINATION:0.5129299071429351
CE_MATERIAL:0.4673315928266669
CE_KINGSAFETY:0.4982359102073262
C_PIECESQUARETABLES:0.5364745755556328
C_MOBILITY:0.5155372974690767
C_KINGSAFETY:0.39680284383829106
C_PAWNSTRUCTURE:0.5623721529878745
C_PIECECOORDINATION:0.5628490262673794
C_ROOKANDPAWNMOVEMENT:0.5628490262673794
C_CENTERCONTROL:0.5024635318801846
C_DEVELOPPIECES:0.3956651124331999
C_MATERIAL:0.4439938566348188
C_MOVECOUNT:0.5
