ELO:1015
CE_PASSEDPAWNS:0.5117581992659022
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49753459613704776
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4922840215466089
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48133761504193384
C_KINGSAFETY:0.4992558520518776
C_PAWNSTRUCTURE:0.5182735235135467
C_PIECECOORDINATION:0.5084285919279667
C_ROOKANDPAWNMOVEMENT:0.5084285919279667
C_CENTERCONTROL:0.5070691916609034
C_DEVELOPPIECES:0.5197075520672801
C_MATERIAL:0.5
C_MOVECOUNT:0.5
