ELO:1010
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48898028772105495
CE_PIECEACTIVITY:0.4922525029689287
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5085881220783863
CE_MATERIAL:0.5049996443832081
CE_KINGSAFETY:0.49022489122423
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48997149383208166
C_KINGSAFETY:0.5101771886555783
C_PAWNSTRUCTURE:0.5173661267124599
C_PIECECOORDINATION:0.4949860906898488
C_ROOKANDPAWNMOVEMENT:0.4949860906898488
C_CENTERCONTROL:0.49814081149701916
C_DEVELOPPIECES:0.49622399298245
C_MATERIAL:0.48795013660828
C_MOVECOUNT:0.5
