ELO:1032
CE_PASSEDPAWNS:0.4878745677300392
CE_PAWNWEAKNESSES:0.5223533284494017
CE_PIECEACTIVITY:0.47720231126595597
CE_KINGPAWNSHIELD:0.4889022385526774
CE_PIECECOORDINATION:0.49778159270322914
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5115878695257714
C_MOBILITY:0.5016301198764582
C_KINGSAFETY:0.4895192120769021
C_PAWNSTRUCTURE:0.5046992541951201
C_PIECECOORDINATION:0.5101377630039627
C_ROOK:0.5030933205222411
CE_ROOK:0.4826955323097546
C_CENTERCONTROL:0.4955996416714282
C_DEVELOPPIECES:0.5028217986566211
C_MATERIAL:0.481006766873375
C_MOVECOUNT:0.48863258899970724
C_PAWNMOVEMENT:0.49294609729826316
