ELO:996
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5067685532279155
CE_PIECEACTIVITY:0.49757941960560326
CE_KINGPAWNSHIELD:0.5033049133945332
CE_PIECECOORDINATION:0.4921010245828026
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5053300452109083
C_MOBILITY:0.5
C_KINGSAFETY:0.49344374379406153
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4982948038673819
C_ROOKANDPAWNMOVEMENT:0.4982948038673819
C_CENTERCONTROL:0.5024996744427909
C_DEVELOPPIECES:0.5005983840395589
C_MATERIAL:0.4810477846409983
C_MOVECOUNT:0.4928934813315365
