ELO:911
CE_PASSEDPAWNS:0.5990810931714251
CE_PAWNWEAKNESSES:0.5296175447759564
CE_PIECEACTIVITY:0.5483018873913104
CE_KINGPAWNSHIELD:0.5006804482660564
CE_PIECECOORDINATION:0.6127702358590916
CE_MATERIAL:0.5157732951411881
CE_KINGSAFETY:0.5023728438513397
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4182272761713268
C_KINGSAFETY:0.4810271328367158
C_PAWNSTRUCTURE:0.5222005918290795
C_PIECECOORDINATION:0.5323512372601815
C_ROOKANDPAWNMOVEMENT:0.5323512372601815
C_CENTERCONTROL:0.6136108681059815
C_DEVELOPPIECES:0.41266715837777945
C_MATERIAL:0.42480154383731433
