ELO:1002
CE_PASSEDPAWNS:0.5331141742555783
CE_PAWNWEAKNESSES:0.5139428463767269
CE_PIECEACTIVITY:0.522472322551813
CE_KINGPAWNSHIELD:0.5013719638725697
CE_PIECECOORDINATION:0.47089093686852895
CE_MATERIAL:0.5132067850166201
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5062819623537188
C_KINGSAFETY:0.47719324272971314
C_PAWNSTRUCTURE:0.49700647051795827
C_PIECECOORDINATION:0.5147520835346416
C_ROOK:0.495730630112547
CE_ROOK:0.5102364438222872
C_CENTERCONTROL:0.5301531798962803
C_DEVELOPPIECES:0.4848943518283027
C_MATERIAL:0.5003954436729884
C_MOVECOUNT:0.514552001777853
C_PAWNMOVEMENT:0.4578632382303157
