ELO:918
CE_PASSEDPAWNS:0.5575427733468185
CE_PAWNWEAKNESSES:0.5525168243781925
CE_PIECEACTIVITY:0.5598554852473531
CE_KINGPAWNSHIELD:0.5433919059561315
CE_PIECECOORDINATION:0.5358004438570302
CE_MATERIAL:0.41429086762935863
CE_KINGSAFETY:0.4841716429027598
C_PIECESQUARETABLES:0.4783374646701495
C_MOBILITY:0.4113713684140719
C_KINGSAFETY:0.5501680794862468
C_PAWNSTRUCTURE:0.3686806226997049
C_PIECECOORDINATION:0.4852704219996921
C_ROOKANDPAWNMOVEMENT:0.4852704219996921
C_CENTERCONTROL:0.4542473458153697
C_DEVELOPPIECES:0.4237493128081715
C_MATERIAL:0.49605941256741565
