ELO:1004
CE_PASSEDPAWNS:0.48944242815961686
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4853603074012873
CE_KINGPAWNSHIELD:0.5219700440521761
CE_PIECECOORDINATION:0.484767553056627
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4939662848910659
C_PIECESQUARETABLES:0.5149152127413237
C_MOBILITY:0.48781734377111224
C_KINGSAFETY:0.4980573762221772
C_PAWNSTRUCTURE:0.5005339267232157
C_PIECECOORDINATION:0.5101377630039627
C_ROOK:0.48513152077469424
CE_ROOK:0.49315935870948435
C_CENTERCONTROL:0.48696687371050174
C_DEVELOPPIECES:0.4984649841214512
C_MATERIAL:0.481006766873375
C_MOVECOUNT:0.4927773427149538
C_PAWNMOVEMENT:0.48865193306221777
