ELO:985
CE_PASSEDPAWNS:0.5186950922125597
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5072126869965226
CE_KINGPAWNSHIELD:0.5020445895506105
CE_PIECECOORDINATION:0.5303282944608716
CE_MATERIAL:0.49325287345724267
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4967270003311096
C_MOBILITY:0.491981177299004
C_KINGSAFETY:0.5068895038896897
C_PAWNSTRUCTURE:0.5015803376957092
C_PIECECOORDINATION:0.49139357175309034
C_ROOKANDPAWNMOVEMENT:0.49139357175309034
C_CENTERCONTROL:0.4917349776998697
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5035541873888717
C_MOVECOUNT:0.5
