ELO:881
CE_PASSEDPAWNS:0.543154380521982
CE_PAWNWEAKNESSES:0.6306047177739539
CE_PIECEACTIVITY:0.5394739816962776
CE_KINGPAWNSHIELD:0.3627736373815088
CE_PIECECOORDINATION:0.5156566516167371
CE_MATERIAL:0.3846363793858768
CE_KINGSAFETY:0.47204359944567703
C_PIECESQUARETABLES:0.4993960132480477
C_MOBILITY:0.44111582295774354
C_KINGSAFETY:0.49779536772687766
C_PAWNSTRUCTURE:0.5768258700737279
C_PIECECOORDINATION:0.5350033101794504
C_ROOKANDPAWNMOVEMENT:0.5350033101794504
C_CENTERCONTROL:0.5585370951413787
C_DEVELOPPIECES:0.4864376157391182
C_MATERIAL:0.5634033939190338
