ELO:944
CE_PASSEDPAWNS:0.5207731778216519
CE_PAWNWEAKNESSES:0.4983064315115775
CE_PIECEACTIVITY:0.5140288898520948
CE_KINGPAWNSHIELD:0.47509636879211287
CE_PIECECOORDINATION:0.5259809751533634
CE_MATERIAL:0.5061137699435189
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5419327151800315
C_KINGSAFETY:0.4500738182095273
C_PAWNSTRUCTURE:0.4493826380161178
C_PIECECOORDINATION:0.47631346013120135
C_ROOK:0.5254539456489454
CE_ROOK:0.47949222730963703
C_CENTERCONTROL:0.4967812944633068
C_DEVELOPPIECES:0.5371622850400579
C_MATERIAL:0.5009269938974812
C_MOVECOUNT:0.4681763120568439
C_PAWNMOVEMENT:0.5108482989050996
