ELO:1000
CE_PASSEDPAWNS:0.4961470862564443
CE_PAWNWEAKNESSES:0.5194773018349595
CE_PIECEACTIVITY:0.4872609321405894
CE_KINGPAWNSHIELD:0.505037559397435
CE_PIECECOORDINATION:0.48671081846660114
CE_MATERIAL:0.5070017886072234
CE_KINGSAFETY:0.512625130667384
C_PIECESQUARETABLES:0.5023832959736527
C_MOBILITY:0.4983290599740314
C_KINGSAFETY:0.5214365493425812
C_PAWNSTRUCTURE:0.52955805927964
C_PIECECOORDINATION:0.500668103203328
C_ROOKANDPAWNMOVEMENT:0.500668103203328
C_CENTERCONTROL:0.5057360098400345
C_DEVELOPPIECES:0.49457542571863483
C_MATERIAL:0.5004413776221052
