ELO:1000
CE_PASSEDPAWNS:0.48426985489520574
CE_PAWNWEAKNESSES:0.5028758092493776
CE_PIECEACTIVITY:0.4782204602082024
CE_KINGPAWNSHIELD:0.4931073943224179
CE_PIECECOORDINATION:0.4899495785047258
CE_MATERIAL:0.5144929984885259
CE_KINGSAFETY:0.5145511809857636
C_PIECESQUARETABLES:0.5024534500779743
C_MOBILITY:0.46765590148470454
C_KINGSAFETY:0.5567804022379701
C_PAWNSTRUCTURE:0.5411168942724683
C_PIECECOORDINATION:0.506386434380135
C_ROOKANDPAWNMOVEMENT:0.506386434380135
C_CENTERCONTROL:0.5089113648329443
C_DEVELOPPIECES:0.5027166582063913
C_MATERIAL:0.5047219254561687
