ELO:971
CE_PASSEDPAWNS:0.5261744401221682
CE_PAWNWEAKNESSES:0.6341912455867321
CE_PIECEACTIVITY:0.5507755462976555
CE_KINGPAWNSHIELD:0.4043615373719491
CE_PIECECOORDINATION:0.46349692428106404
CE_MATERIAL:0.3200842884280632
CE_KINGSAFETY:0.49321768794119514
C_PIECESQUARETABLES:0.5068431592411566
C_MOBILITY:0.43627427997640017
C_KINGSAFETY:0.4451833848870542
C_PAWNSTRUCTURE:0.5258129950411063
C_PIECECOORDINATION:0.5940876694791368
C_ROOKANDPAWNMOVEMENT:0.5940876694791368
C_CENTERCONTROL:0.5939931354385805
C_DEVELOPPIECES:0.4617272876083619
C_MATERIAL:0.5921379303394813
