ELO:855
CE_PASSEDPAWNS:0.5684629940945244
CE_PAWNWEAKNESSES:0.6174440919177755
CE_PIECEACTIVITY:0.5529488036713097
CE_KINGPAWNSHIELD:0.3225482579164989
CE_PIECECOORDINATION:0.5457390248004146
CE_MATERIAL:0.3984306975622295
CE_KINGSAFETY:0.45747885574910735
C_PIECESQUARETABLES:0.48595203497460304
C_MOBILITY:0.4120872167732127
C_KINGSAFETY:0.4866877818128135
C_PAWNSTRUCTURE:0.5629338438552518
C_PIECECOORDINATION:0.5603776009839724
C_ROOKANDPAWNMOVEMENT:0.5603776009839724
C_CENTERCONTROL:0.5896922967690524
C_DEVELOPPIECES:0.4831761880938846
C_MATERIAL:0.5307934392534338
