ELO:971
CE_PASSEDPAWNS:0.49519757172869217
CE_PAWNWEAKNESSES:0.48482736930043874
CE_PIECEACTIVITY:0.4977917198091078
CE_KINGPAWNSHIELD:0.5218344952880459
CE_PIECECOORDINATION:0.4911954943081765
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48351308296405204
C_PAWNSTRUCTURE:0.4821026050646122
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4999135828653697
C_DEVELOPPIECES:0.4867690123277158
C_MATERIAL:0.4856793584938311
C_MOVECOUNT:0.47803181473700096
