ELO:1000
CE_PASSEDPAWNS:0.4811390562004219
CE_PAWNWEAKNESSES:0.5065300695338433
CE_PIECEACTIVITY:0.4767934006769207
CE_KINGPAWNSHIELD:0.48401004153082783
CE_PIECECOORDINATION:0.5147931453185328
CE_MATERIAL:0.5281667299019396
CE_KINGSAFETY:0.5145511809857636
C_PIECESQUARETABLES:0.4982869924499429
C_MOBILITY:0.48576098114034283
C_KINGSAFETY:0.5690148831344877
C_PAWNSTRUCTURE:0.5316728904370938
C_PIECECOORDINATION:0.5103020285837279
C_ROOKANDPAWNMOVEMENT:0.5103020285837279
C_CENTERCONTROL:0.5210876412661514
C_DEVELOPPIECES:0.5028696456600267
C_MATERIAL:0.5047219254561687
