ELO:942
CE_PASSEDPAWNS:0.49283733621948667
CE_PAWNWEAKNESSES:0.5441544976036413
CE_PIECEACTIVITY:0.4576704478859408
CE_KINGPAWNSHIELD:0.43372315012078605
CE_PIECECOORDINATION:0.5823678227883432
CE_MATERIAL:0.5991362482220625
CE_KINGSAFETY:0.5013312398330485
C_PIECESQUARETABLES:0.4955433534213787
C_MOBILITY:0.4028584078901142
C_KINGSAFETY:0.48184551673879605
C_PAWNSTRUCTURE:0.5669967090306482
C_PIECECOORDINATION:0.3917994428183672
C_ROOKANDPAWNMOVEMENT:0.3917994428183672
C_CENTERCONTROL:0.6315405454471998
C_DEVELOPPIECES:0.5061334924188273
C_MATERIAL:0.46006311762527397
