ELO:1146
CE_PASSEDPAWNS:0.4331969277922168
CE_PAWNWEAKNESSES:0.5648847685551177
CE_PIECEACTIVITY:0.41253839263299863
CE_KINGPAWNSHIELD:0.4470290441156313
CE_PIECECOORDINATION:0.48799532999581585
CE_MATERIAL:0.41767069160897674
CE_KINGSAFETY:0.514066272288386
C_PIECESQUARETABLES:0.5068048501308693
C_MOBILITY:0.4452057398673056
C_KINGSAFETY:0.44847316500630413
C_PAWNSTRUCTURE:0.5164538456808095
C_PIECECOORDINATION:0.5862931048311328
C_ROOKANDPAWNMOVEMENT:0.5862931048311328
C_CENTERCONTROL:0.5496366940118746
C_DEVELOPPIECES:0.4037698706791563
C_MATERIAL:0.5429785915947286
