ELO:999
CE_PASSEDPAWNS:0.4948540307581393
CE_PAWNWEAKNESSES:0.5857006552792275
CE_PIECEACTIVITY:0.5232648068376351
CE_KINGPAWNSHIELD:0.4023861748480414
CE_PIECECOORDINATION:0.4991837653510251
CE_MATERIAL:0.35075171415429934
CE_KINGSAFETY:0.4907506781279191
C_PIECESQUARETABLES:0.5210042461579076
C_MOBILITY:0.3745958161756309
C_KINGSAFETY:0.4369526663831831
C_PAWNSTRUCTURE:0.5013938779289318
C_PIECECOORDINATION:0.5425716949885444
C_ROOKANDPAWNMOVEMENT:0.5425716949885444
C_CENTERCONTROL:0.5908600542921396
C_DEVELOPPIECES:0.4403708449244153
C_MATERIAL:0.5720088909459864
