ELO:904
CE_PASSEDPAWNS:0.5336655592616354
CE_PAWNWEAKNESSES:0.6256455868769174
CE_PIECEACTIVITY:0.5497593519952835
CE_KINGPAWNSHIELD:0.33896807988291466
CE_PIECECOORDINATION:0.5028185819002412
CE_MATERIAL:0.37791860637687896
CE_KINGSAFETY:0.49014322533804217
C_PIECESQUARETABLES:0.5014042563886504
C_MOBILITY:0.42774834096942427
C_KINGSAFETY:0.5157020327498165
C_PAWNSTRUCTURE:0.5839620165255168
C_PIECECOORDINATION:0.5297339570995949
C_ROOKANDPAWNMOVEMENT:0.5297339570995949
C_CENTERCONTROL:0.5415613740174782
C_DEVELOPPIECES:0.4613059507432948
C_MATERIAL:0.5690107577894108
