ELO:976
CE_PASSEDPAWNS:0.5349075083709821
CE_PAWNWEAKNESSES:0.6341912455867321
CE_PIECEACTIVITY:0.5345744619908902
CE_KINGPAWNSHIELD:0.40038732856821185
CE_PIECECOORDINATION:0.46349692428106404
CE_MATERIAL:0.3239805963684711
CE_KINGSAFETY:0.4940747760228275
C_PIECESQUARETABLES:0.5307037846771746
C_MOBILITY:0.4321132099632665
C_KINGSAFETY:0.4543567564653506
C_PAWNSTRUCTURE:0.5301551315219024
C_PIECECOORDINATION:0.5947485602248982
C_ROOKANDPAWNMOVEMENT:0.5947485602248982
C_CENTERCONTROL:0.5937230733541946
C_DEVELOPPIECES:0.45390992936828517
C_MATERIAL:0.593367808941161
