ELO:988
CE_PASSEDPAWNS:0.5083437810132001
CE_PAWNWEAKNESSES:0.49976937764059326
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49550062708196635
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.47752805671655146
CE_KINGSAFETY:0.5004767159004937
C_PIECESQUARETABLES:0.5012379896303069
C_MOBILITY:0.4916034516274883
C_KINGSAFETY:0.5006904827511638
C_PAWNSTRUCTURE:0.502085739354126
C_PIECECOORDINATION:0.5042124551454485
C_ROOK:0.488352276144383
CE_ROOK:0.4936848503659487
C_CENTERCONTROL:0.5025533867692072
C_DEVELOPPIECES:0.5115379414393516
C_MATERIAL:0.49614452347118204
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5067256964007913
