ELO:854
CE_PASSEDPAWNS:0.5149890666077558
CE_PAWNWEAKNESSES:0.47096386117279376
CE_PIECEACTIVITY:0.48338348237084156
CE_KINGPAWNSHIELD:0.5561522220419439
CE_PIECECOORDINATION:0.47993750680503505
CE_MATERIAL:0.5092098859705961
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4991190798501976
C_MOBILITY:0.5872678299676074
C_KINGSAFETY:0.4281208960075442
C_PAWNSTRUCTURE:0.45696286959525195
C_PIECECOORDINATION:0.49838604876999903
C_ROOKANDPAWNMOVEMENT:0.49838604876999903
C_CENTERCONTROL:0.44069704860282277
C_DEVELOPPIECES:0.5032515046318278
C_MATERIAL:0.4161887654939607
C_MOVECOUNT:0.5
