ELO:990
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.40654496751840596
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4992790731444436
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.5305937333756339
C_ROOKANDPAWNMOVEMENT:0.5305937333756339
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6201906658387899
