ELO:966
CE_PASSEDPAWNS:0.4856820534655377
CE_PAWNWEAKNESSES:0.5501196098882888
CE_PIECEACTIVITY:0.457840296259154
CE_KINGPAWNSHIELD:0.45862129878602603
CE_PIECECOORDINATION:0.5618793289577474
CE_MATERIAL:0.5701111925286164
CE_KINGSAFETY:0.5093835305851488
C_PIECESQUARETABLES:0.48222326339961463
C_MOBILITY:0.4113750518873127
C_KINGSAFETY:0.4960459980864986
C_PAWNSTRUCTURE:0.5698121798781624
C_PIECECOORDINATION:0.4352815267861043
C_ROOKANDPAWNMOVEMENT:0.4352815267861043
C_CENTERCONTROL:0.5950940411760255
C_DEVELOPPIECES:0.5074652085245994
C_MATERIAL:0.504761774956421
