ELO:808
CE_PASSEDPAWNS:0.48295885770929514
CE_PAWNWEAKNESSES:0.5703234328287179
CE_PIECEACTIVITY:0.5221296423958837
CE_KINGPAWNSHIELD:0.5098895741042562
CE_PIECECOORDINATION:0.5411361845363118
CE_MATERIAL:0.47480795260310266
CE_KINGSAFETY:0.49402407101887014
C_PIECESQUARETABLES:0.6325068964690358
C_MOBILITY:0.4512335758039547
C_KINGSAFETY:0.5314349056216462
C_PAWNSTRUCTURE:0.5297902600359583
C_PIECECOORDINATION:0.5137274423536534
C_ROOKANDPAWNMOVEMENT:0.5137274423536534
C_CENTERCONTROL:0.543374391482221
C_DEVELOPPIECES:0.5208773027778746
C_MATERIAL:0.4786549905654551
C_MOVECOUNT:0.5
