ELO:1146
CE_PASSEDPAWNS:0.6201754120177012
CE_PAWNWEAKNESSES:0.49763212905386317
CE_PIECEACTIVITY:0.47028750820889964
CE_KINGPAWNSHIELD:0.49686931424291814
CE_PIECECOORDINATION:0.38878719942158596
CE_MATERIAL:0.4151751242263853
CE_KINGSAFETY:0.5106439148786178
C_PIECESQUARETABLES:0.4909702369089725
C_MOBILITY:0.5361087716182039
C_KINGSAFETY:0.385058615011317
C_PAWNSTRUCTURE:0.5267598169848653
C_PIECECOORDINATION:0.521586004637007
C_ROOKANDPAWNMOVEMENT:0.521586004637007
C_CENTERCONTROL:0.5310609292704748
C_DEVELOPPIECES:0.522277324323065
C_MATERIAL:0.6207155360252895
