ELO:815
CE_PASSEDPAWNS:0.5479860584576541
CE_PAWNWEAKNESSES:0.49118820825174286
CE_PIECEACTIVITY:0.44937903825648584
CE_KINGPAWNSHIELD:0.4643213937608168
CE_PIECECOORDINATION:0.3313718399671033
CE_MATERIAL:0.4204090413494934
CE_KINGSAFETY:0.5326919526080022
C_PIECESQUARETABLES:0.44957673880919613
C_MOBILITY:0.5129022699983284
C_KINGSAFETY:0.5189953359609213
C_PAWNSTRUCTURE:0.5379357502281329
C_PIECECOORDINATION:0.4665194926162043
C_ROOKANDPAWNMOVEMENT:0.4665194926162043
C_CENTERCONTROL:0.48637359777357986
C_DEVELOPPIECES:0.4865794243194458
C_MATERIAL:0.5647245810253309
