ELO:956
CE_PASSEDPAWNS:0.5209446280420237
CE_PAWNWEAKNESSES:0.4983064315115775
CE_PIECEACTIVITY:0.5140288898520948
CE_KINGPAWNSHIELD:0.47509636879211287
CE_PIECECOORDINATION:0.5181847464562833
CE_MATERIAL:0.49980573429067393
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5419327151800315
C_KINGSAFETY:0.4618986532182725
C_PAWNSTRUCTURE:0.45349751254068454
C_PIECECOORDINATION:0.47731111554823213
C_ROOK:0.5254539456489454
CE_ROOK:0.47949222730963703
C_CENTERCONTROL:0.49025341073714634
C_DEVELOPPIECES:0.5440500546565803
C_MATERIAL:0.5009269938974812
C_MOVECOUNT:0.469389080423365
C_PAWNMOVEMENT:0.5108482989050996
