ELO:962
CE_PASSEDPAWNS:0.506700369058167
CE_PAWNWEAKNESSES:0.4777677153161932
CE_PIECEACTIVITY:0.4938782194048945
CE_KINGPAWNSHIELD:0.49278689361718236
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4977554876040948
CE_KINGSAFETY:0.49435433975307885
C_PIECESQUARETABLES:0.5048019599068138
C_MOBILITY:0.49492778208390115
C_KINGSAFETY:0.506646561819714
C_PAWNSTRUCTURE:0.4894477408138768
C_PIECECOORDINATION:0.49810178888758017
C_ROOKANDPAWNMOVEMENT:0.49810178888758017
C_CENTERCONTROL:0.5079044184761177
C_DEVELOPPIECES:0.493602039170701
C_MATERIAL:0.5111597976583544
C_MOVECOUNT:0.5
