ELO:969
CE_PASSEDPAWNS:0.5233588903883071
CE_PAWNWEAKNESSES:0.6341912455867321
CE_PIECEACTIVITY:0.5388219248313156
CE_KINGPAWNSHIELD:0.4043615373719491
CE_PIECECOORDINATION:0.4698424229846974
CE_MATERIAL:0.3314386196861901
CE_KINGSAFETY:0.49321768794119514
C_PIECESQUARETABLES:0.5174515720598993
C_MOBILITY:0.42537730519290534
C_KINGSAFETY:0.45576970814049733
C_PAWNSTRUCTURE:0.5258129950411063
C_PIECECOORDINATION:0.5940876694791368
C_ROOKANDPAWNMOVEMENT:0.5940876694791368
C_CENTERCONTROL:0.5939931354385805
C_DEVELOPPIECES:0.456039923361055
C_MATERIAL:0.6001801168661245
