ELO:935
CE_PASSEDPAWNS:0.5079800647889893
CE_PAWNWEAKNESSES:0.5358965216556084
CE_PIECEACTIVITY:0.4712838357894675
CE_KINGPAWNSHIELD:0.4286957813462874
CE_PIECECOORDINATION:0.5754726175699093
CE_MATERIAL:0.6017159161057888
CE_KINGSAFETY:0.4504953522201049
C_PIECESQUARETABLES:0.520161010741405
C_MOBILITY:0.44976839185054923
C_KINGSAFETY:0.46810848045752734
C_PAWNSTRUCTURE:0.5530179281609849
C_PIECECOORDINATION:0.41797086216648804
C_ROOKANDPAWNMOVEMENT:0.41797086216648804
C_CENTERCONTROL:0.6164933502222375
C_DEVELOPPIECES:0.48765462781097924
C_MATERIAL:0.4605934258506554
