ELO:978
CE_PASSEDPAWNS:0.513910492884689
CE_PAWNWEAKNESSES:0.6271515037156579
CE_PIECEACTIVITY:0.522395242268976
CE_KINGPAWNSHIELD:0.3965145245528008
CE_PIECECOORDINATION:0.46210074945146096
CE_MATERIAL:0.3201589872080456
CE_KINGSAFETY:0.4807671362669176
C_PIECESQUARETABLES:0.5240947867255443
C_MOBILITY:0.4141593308070113
C_KINGSAFETY:0.45315248563230476
C_PAWNSTRUCTURE:0.5158722452737701
C_PIECECOORDINATION:0.5795855832710922
C_ROOKANDPAWNMOVEMENT:0.5795855832710922
C_CENTERCONTROL:0.6237478638928018
C_DEVELOPPIECES:0.4696462517497208
C_MATERIAL:0.5931939057382494
