ELO:987
CE_PASSEDPAWNS:0.43907151309893716
CE_PAWNWEAKNESSES:0.5101872595132829
CE_PIECEACTIVITY:0.4360587043283273
CE_KINGPAWNSHIELD:0.520709722410276
CE_PIECECOORDINATION:0.4707299642754582
CE_MATERIAL:0.5781304330690095
CE_KINGSAFETY:0.5124510023409465
C_PIECESQUARETABLES:0.5129066581341396
C_MOBILITY:0.5060726235344543
C_KINGSAFETY:0.46540756760010144
C_PAWNSTRUCTURE:0.5237332008401644
C_PIECECOORDINATION:0.4853574897761775
C_ROOKANDPAWNMOVEMENT:0.4853574897761775
C_CENTERCONTROL:0.537879671490701
C_DEVELOPPIECES:0.6257564463549348
C_MATERIAL:0.5156799238191868
