ELO:1013
CE_PASSEDPAWNS:0.5472218825039383
CE_PAWNWEAKNESSES:0.45177261015175635
CE_PIECEACTIVITY:0.48243608560485624
CE_KINGPAWNSHIELD:0.5061165560142279
CE_PIECECOORDINATION:0.5258955174653953
CE_MATERIAL:0.5007332937425885
CE_KINGSAFETY:0.5011613920761364
C_PIECESQUARETABLES:0.5404395735605871
C_MOBILITY:0.506043959978553
C_KINGSAFETY:0.5070349826165086
C_PAWNSTRUCTURE:0.5365918856327069
C_PIECECOORDINATION:0.5465605619315701
C_ROOKANDPAWNMOVEMENT:0.5465605619315701
C_CENTERCONTROL:0.5079744683390651
C_DEVELOPPIECES:0.5644933245055805
C_MATERIAL:0.5202661173345994
