ELO:964
CE_PASSEDPAWNS:0.48500682862100225
CE_PAWNWEAKNESSES:0.5299034815296007
CE_PIECEACTIVITY:0.5155675631369964
CE_KINGPAWNSHIELD:0.49712029650429396
CE_PIECECOORDINATION:0.5352056350127364
CE_MATERIAL:0.4858168484829004
CE_KINGSAFETY:0.5128315185239452
C_PIECESQUARETABLES:0.5189906395771388
C_MOBILITY:0.5021119483084714
C_KINGSAFETY:0.49320292520440295
C_PAWNSTRUCTURE:0.4917435565292732
C_PIECECOORDINATION:0.5284599506402572
C_ROOKANDPAWNMOVEMENT:0.5284599506402572
C_CENTERCONTROL:0.49759605877049456
C_DEVELOPPIECES:0.4984631146092455
C_MATERIAL:0.5255870850377834
C_MOVECOUNT:0.5
