ELO:991
CE_PASSEDPAWNS:0.5272709443181035
CE_PAWNWEAKNESSES:0.479646243043237
CE_PIECEACTIVITY:0.5024647463481023
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4894718693631398
CE_MATERIAL:0.4661407427178643
CE_KINGSAFETY:0.48655287427149346
C_PIECESQUARETABLES:0.4893014343441829
C_MOBILITY:0.5775524317986406
C_KINGSAFETY:0.53199821276782
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42067710686507687
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
