ELO:961
CE_PASSEDPAWNS:0.48846899547547645
CE_PAWNWEAKNESSES:0.5099652199843455
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5177607195817401
CE_MATERIAL:0.490776859676433
CE_KINGSAFETY:0.47196352449037376
C_PIECESQUARETABLES:0.5326035605065802
C_MOBILITY:0.4865462788280238
C_KINGSAFETY:0.5023232661064838
C_PAWNSTRUCTURE:0.49060603917395634
C_PIECECOORDINATION:0.4945540127441381
C_ROOKANDPAWNMOVEMENT:0.4945540127441381
C_CENTERCONTROL:0.5311167675934589
C_DEVELOPPIECES:0.4745912572325075
C_MATERIAL:0.4994527706076998
C_MOVECOUNT:0.5
