ELO:1000
CE_PASSEDPAWNS:0.48209697194656986
CE_PAWNWEAKNESSES:0.4979614747758719
CE_PIECEACTIVITY:0.4806006184114743
CE_KINGPAWNSHIELD:0.502199503656207
CE_PIECECOORDINATION:0.49550148095964686
CE_MATERIAL:0.557335155482932
CE_KINGSAFETY:0.46075239885654773
C_PIECESQUARETABLES:0.5108621916771449
C_MOBILITY:0.49554215796197326
C_KINGSAFETY:0.47490727266820937
C_PAWNSTRUCTURE:0.5125862109474607
C_PIECECOORDINATION:0.514383391129634
C_ROOKANDPAWNMOVEMENT:0.514383391129634
C_CENTERCONTROL:0.5239682580375274
C_DEVELOPPIECES:0.5622505783655585
C_MATERIAL:0.5532894207310187
