ELO:980
CE_PASSEDPAWNS:0.5074383668334821
CE_PAWNWEAKNESSES:0.44281089826767356
CE_PIECEACTIVITY:0.45324482389218734
CE_KINGPAWNSHIELD:0.5142653329978302
CE_PIECECOORDINATION:0.5208433877884806
CE_MATERIAL:0.5054980911351014
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947937011842226
C_KINGSAFETY:0.502621076820108
C_PAWNSTRUCTURE:0.4793097430515872
C_PIECECOORDINATION:0.4995535951524792
C_ROOK:0.5627054007486144
CE_ROOK:0.49134650467698565
C_CENTERCONTROL:0.49279706778436055
C_DEVELOPPIECES:0.48870942002576345
C_MATERIAL:0.5069732067700272
C_MOVECOUNT:0.4655966820062668
C_PAWNMOVEMENT:0.4606636445402162
