ELO:934
CE_PASSEDPAWNS:0.41974402893937335
CE_PAWNWEAKNESSES:0.5891407417386024
CE_PIECEACTIVITY:0.4108293123968169
CE_KINGPAWNSHIELD:0.5292536341470173
CE_PIECECOORDINATION:0.4857399071759934
CE_MATERIAL:0.547958971465926
CE_KINGSAFETY:0.47481056229424295
C_PIECESQUARETABLES:0.504445434809662
C_MOBILITY:0.527683989886471
C_KINGSAFETY:0.44744797667701325
C_PAWNSTRUCTURE:0.5264533444682681
C_PIECECOORDINATION:0.5108612307827963
C_ROOKANDPAWNMOVEMENT:0.5108612307827963
C_CENTERCONTROL:0.5212680874397774
C_DEVELOPPIECES:0.6546966923415372
C_MATERIAL:0.5023145572614381
