ELO:1000
CE_PASSEDPAWNS:0.5461972261343503
CE_PAWNWEAKNESSES:0.4635280100159631
CE_PIECEACTIVITY:0.48518364753298543
CE_KINGPAWNSHIELD:0.4806213820743842
CE_PIECECOORDINATION:0.49329249897710575
CE_MATERIAL:0.5241785980683479
CE_KINGSAFETY:0.5119879642613598
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5231687231875363
C_KINGSAFETY:0.5268869951491615
C_PAWNSTRUCTURE:0.541645626942427
C_PIECECOORDINATION:0.521265927548815
C_ROOKANDPAWNMOVEMENT:0.521265927548815
C_CENTERCONTROL:0.46631018464402674
C_DEVELOPPIECES:0.5232721404989725
C_MATERIAL:0.5391872218926478
