ELO:1000
CE_PASSEDPAWNS:0.5353347468093713
CE_PAWNWEAKNESSES:0.49554812831791034
CE_PIECEACTIVITY:0.5140100347623531
CE_KINGPAWNSHIELD:0.5029370945768159
CE_PIECECOORDINATION:0.4722284225942648
CE_MATERIAL:0.5299564443027243
CE_KINGSAFETY:0.49647457190462374
C_PIECESQUARETABLES:0.541956906367144
C_MOBILITY:0.5144130574390428
C_KINGSAFETY:0.46194716146932374
C_PAWNSTRUCTURE:0.48779021775293446
C_PIECECOORDINATION:0.4956370423565303
C_ROOKANDPAWNMOVEMENT:0.4956370423565303
C_CENTERCONTROL:0.4851282217790006
C_DEVELOPPIECES:0.5167297230821929
C_MATERIAL:0.517855520635877
