ELO:983
CE_PASSEDPAWNS:0.43222775352953685
CE_PAWNWEAKNESSES:0.5057740527061932
CE_PIECEACTIVITY:0.4326124866738242
CE_KINGPAWNSHIELD:0.51805871044889
CE_PIECECOORDINATION:0.4782755170898862
CE_MATERIAL:0.566862002350001
CE_KINGSAFETY:0.5124510023409465
C_PIECESQUARETABLES:0.5074015721535372
C_MOBILITY:0.5010598142493251
C_KINGSAFETY:0.46609740330272864
C_PAWNSTRUCTURE:0.5101444753662143
C_PIECECOORDINATION:0.4781346998008809
C_ROOKANDPAWNMOVEMENT:0.4781346998008809
C_CENTERCONTROL:0.5302632751303523
C_DEVELOPPIECES:0.6316104924581902
C_MATERIAL:0.5196123563960865
