ELO:993
CE_PASSEDPAWNS:0.4974178911281988
CE_PAWNWEAKNESSES:0.5057101583479351
CE_PIECEACTIVITY:0.4993199321056978
CE_KINGPAWNSHIELD:0.5311676539915924
CE_PIECECOORDINATION:0.4641206551175825
CE_MATERIAL:0.49208768865037283
CE_KINGSAFETY:0.5048223766459774
C_PIECESQUARETABLES:0.5025567134808256
C_MOBILITY:0.5212370749359228
C_KINGSAFETY:0.4617494631587378
C_PAWNSTRUCTURE:0.5275129645046095
C_PIECECOORDINATION:0.504750461929401
C_ROOKANDPAWNMOVEMENT:0.504750461929401
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5183835277253543
C_MATERIAL:0.4967260108689385
