ELO:747
CE_PASSEDPAWNS:0.470504918090451
CE_PAWNWEAKNESSES:0.508616937159966
CE_PIECEACTIVITY:0.4789325079962787
CE_KINGPAWNSHIELD:0.5607174184137832
CE_PIECECOORDINATION:0.43611477861434533
CE_MATERIAL:0.4663850032177256
CE_KINGSAFETY:0.5502849565767686
C_PIECESQUARETABLES:0.5243782846045177
C_MOBILITY:0.4815721975061109
C_KINGSAFETY:0.45118129273853713
C_PAWNSTRUCTURE:0.5220916191783861
C_PIECECOORDINATION:0.6077511651030459
C_ROOKANDPAWNMOVEMENT:0.6077511651030459
C_CENTERCONTROL:0.516963316045882
C_DEVELOPPIECES:0.5494376292010187
C_MATERIAL:0.41839399395495075
C_MOVECOUNT:0.5
