ELO:998
CE_PASSEDPAWNS:0.44494307812468453
CE_PAWNWEAKNESSES:0.5252657828503009
CE_PIECEACTIVITY:0.4665915262814892
CE_KINGPAWNSHIELD:0.5160379741545205
CE_PIECECOORDINATION:0.4778132584953564
CE_MATERIAL:0.5665646507061388
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48354497916545575
C_KINGSAFETY:0.4786949194270355
C_PAWNSTRUCTURE:0.49493997165193665
C_PIECECOORDINATION:0.5019802806793213
C_ROOKANDPAWNMOVEMENT:0.5019802806793213
C_CENTERCONTROL:0.5201599257608985
C_DEVELOPPIECES:0.5845937259355388
C_MATERIAL:0.5434238533874257
