ELO:1000
CE_PASSEDPAWNS:0.5115979319221908
CE_PAWNWEAKNESSES:0.4881254884868671
CE_PIECEACTIVITY:0.4950310615827858
CE_KINGPAWNSHIELD:0.5013834540263559
CE_PIECECOORDINATION:0.47992886430191656
CE_MATERIAL:0.5020934351454025
CE_KINGSAFETY:0.5104864546006044
C_PIECESQUARETABLES:0.4942276421189381
C_MOBILITY:0.49183977650120464
C_KINGSAFETY:0.4917283374803414
C_PAWNSTRUCTURE:0.4887808110686934
C_PIECECOORDINATION:0.48823448775157663
C_ROOKANDPAWNMOVEMENT:0.48823448775157663
C_CENTERCONTROL:0.501294902091076
C_DEVELOPPIECES:0.49878832165321274
C_MATERIAL:0.5
