ELO:988
CE_PASSEDPAWNS:0.512304634928004
CE_PAWNWEAKNESSES:0.5085785479041157
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.505151519815725
CE_PIECECOORDINATION:0.4926737230342101
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4892513768113458
C_MOBILITY:0.4954524415872199
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4941015029130108
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5108299763644942
C_DEVELOPPIECES:0.4898692353089242
C_MATERIAL:0.4907844066321738
C_MOVECOUNT:0.48842347951749476
