ELO:777
CE_PASSEDPAWNS:0.5123812100624956
CE_PAWNWEAKNESSES:0.5091382117891808
CE_PIECEACTIVITY:0.494062239000866
CE_KINGPAWNSHIELD:0.543675816022193
CE_PIECECOORDINATION:0.40774387833832254
CE_MATERIAL:0.46355198951704174
CE_KINGSAFETY:0.5305971174918694
C_PIECESQUARETABLES:0.5057130676705024
C_MOBILITY:0.4808160349104941
C_KINGSAFETY:0.45230790710165353
C_PAWNSTRUCTURE:0.5139072999253974
C_PIECECOORDINATION:0.5946714172079266
C_ROOKANDPAWNMOVEMENT:0.5946714172079266
C_CENTERCONTROL:0.5495052542145857
C_DEVELOPPIECES:0.5613005524933972
C_MATERIAL:0.3883972913769731
C_MOVECOUNT:0.5
