ELO:1000
CE_PASSEDPAWNS:0.5610315045376751
CE_PAWNWEAKNESSES:0.4538368628329476
CE_PIECEACTIVITY:0.48028946635354375
CE_KINGPAWNSHIELD:0.5227692334026446
CE_PIECECOORDINATION:0.5143135159476364
CE_MATERIAL:0.512282391590322
CE_KINGSAFETY:0.5083072250926021
C_PIECESQUARETABLES:0.5577843185067517
C_MOBILITY:0.4876729818888338
C_KINGSAFETY:0.5203948788810333
C_PAWNSTRUCTURE:0.5239050180710931
C_PIECECOORDINATION:0.5451924573500239
C_ROOKANDPAWNMOVEMENT:0.5451924573500239
C_CENTERCONTROL:0.49945708867438493
C_DEVELOPPIECES:0.5579253174541915
C_MATERIAL:0.5209312741072106
