ELO:1000
CE_PASSEDPAWNS:0.5172399174119752
CE_PAWNWEAKNESSES:0.502305070605731
CE_PIECEACTIVITY:0.5198995229345645
CE_KINGPAWNSHIELD:0.5441571511412234
CE_PIECECOORDINATION:0.5021286818183542
CE_MATERIAL:0.4818130380800395
CE_KINGSAFETY:0.49187071018633866
C_PIECESQUARETABLES:0.5324049215721808
C_MOBILITY:0.49205889031691197
C_KINGSAFETY:0.49154218875681416
C_PAWNSTRUCTURE:0.5258186523794053
C_PIECECOORDINATION:0.4930661470240107
C_ROOKANDPAWNMOVEMENT:0.4930661470240107
C_CENTERCONTROL:0.46116133667306686
C_DEVELOPPIECES:0.4912183224471673
C_MATERIAL:0.4880594068316523
