ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5263119257232874
CE_PIECECOORDINATION:0.5004401230457644
CE_MATERIAL:0.5065376250193443
CE_KINGSAFETY:0.5076087430977835
C_PIECESQUARETABLES:0.5024191020681628
C_MOBILITY:0.5
C_KINGSAFETY:0.5013543252712295
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4782053825514236
C_ROOK:0.5
CE_ROOK:0.5081711070560165
C_CENTERCONTROL:0.4900761785202234
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5078096341897115
C_MOVECOUNT:0.5121385341677162
C_PAWNMOVEMENT:0.49661745475434477
