ELO:981
CE_PASSEDPAWNS:0.47828928862264847
CE_PAWNWEAKNESSES:0.5160777777171242
CE_PIECEACTIVITY:0.5214096791038021
CE_KINGPAWNSHIELD:0.4617510026897466
CE_PIECECOORDINATION:0.4704232788979679
CE_MATERIAL:0.5021127531781417
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49516718915557645
C_KINGSAFETY:0.49885883023978245
C_PAWNSTRUCTURE:0.5151477664890078
C_PIECECOORDINATION:0.5295345180309239
C_ROOK:0.5050184180620604
CE_ROOK:0.5055574930944329
C_CENTERCONTROL:0.491963323473188
C_DEVELOPPIECES:0.49978310461639014
C_MATERIAL:0.514068338829572
C_MOVECOUNT:0.5143077285224639
C_PAWNMOVEMENT:0.49700469505318895
