ELO:1012
CE_PASSEDPAWNS:0.5563578881724649
CE_PAWNWEAKNESSES:0.5281238117789911
CE_PIECEACTIVITY:0.4255948402422537
CE_KINGPAWNSHIELD:0.46014069267691654
CE_PIECECOORDINATION:0.490520288053964
CE_MATERIAL:0.5153725110429399
CE_KINGSAFETY:0.4636497327874052
C_PIECESQUARETABLES:0.4935230118257657
C_MOBILITY:0.5172616958859914
C_KINGSAFETY:0.6037929140769173
C_PAWNSTRUCTURE:0.508632516432268
C_PIECECOORDINATION:0.504643383915748
C_ROOKANDPAWNMOVEMENT:0.504643383915748
C_CENTERCONTROL:0.537008801501241
C_DEVELOPPIECES:0.5123506261737477
C_MATERIAL:0.460120115251038
