ELO:976
CE_PASSEDPAWNS:0.512304634928004
CE_PAWNWEAKNESSES:0.5159406921894348
CE_PIECEACTIVITY:0.5086673946510682
CE_KINGPAWNSHIELD:0.505151519815725
CE_PIECECOORDINATION:0.5000684850966483
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4860454232024572
C_MOBILITY:0.48550497402038045
C_KINGSAFETY:0.4895057971935706
C_PAWNSTRUCTURE:0.4942149084536194
C_PIECECOORDINATION:0.48850124278912094
C_ROOKANDPAWNMOVEMENT:0.48850124278912094
C_CENTERCONTROL:0.5032650224224988
C_DEVELOPPIECES:0.48606214429447797
C_MATERIAL:0.47888175830250945
C_MOVECOUNT:0.4903770416810901
