ELO:932
CE_PASSEDPAWNS:0.4770795676179438
CE_PAWNWEAKNESSES:0.5026108797214048
CE_PIECEACTIVITY:0.47158020791051924
CE_KINGPAWNSHIELD:0.5349050964766884
CE_PIECECOORDINATION:0.4746830828160206
CE_MATERIAL:0.4984286146838024
CE_KINGSAFETY:0.5278597688076461
C_PIECESQUARETABLES:0.48737836048893
C_MOBILITY:0.557193687302325
C_KINGSAFETY:0.500117070097386
C_PAWNSTRUCTURE:0.46357425082961995
C_PIECECOORDINATION:0.4982367695706369
C_ROOKANDPAWNMOVEMENT:0.4982367695706369
C_CENTERCONTROL:0.4973401433992679
C_DEVELOPPIECES:0.5165502455027841
C_MATERIAL:0.4766508741121137
C_MOVECOUNT:0.5
