ELO:998
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4798925110599001
CE_PIECEACTIVITY:0.48445520773829476
CE_KINGPAWNSHIELD:0.4932779693065282
CE_PIECECOORDINATION:0.5057395287098012
CE_MATERIAL:0.5193316890677475
CE_KINGSAFETY:0.5319777849252271
C_PIECESQUARETABLES:0.5128785853421851
C_MOBILITY:0.5074388169144491
C_KINGSAFETY:0.4937841637095247
C_PAWNSTRUCTURE:0.4881727895650645
C_PIECECOORDINATION:0.49438920935180414
C_ROOKANDPAWNMOVEMENT:0.49438920935180414
C_CENTERCONTROL:0.49801072174495675
C_DEVELOPPIECES:0.4867690123277158
C_MATERIAL:0.4929092527848353
C_MOVECOUNT:0.4948254410056872
