ELO:1003
CE_PASSEDPAWNS:0.5097304382015837
CE_PAWNWEAKNESSES:0.5108750803033716
CE_PIECEACTIVITY:0.5037910304469981
CE_KINGPAWNSHIELD:0.4998806077900313
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5034477680352165
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5110522754285145
C_KINGSAFETY:0.520374128942978
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5059539681934911
C_DEVELOPPIECES:0.5088601181018423
C_MATERIAL:0.5254371410430176
C_MOVECOUNT:0.4690991079062144
