ELO:964
CE_PASSEDPAWNS:0.4142821659345671
CE_PAWNWEAKNESSES:0.5413681748923432
CE_PIECEACTIVITY:0.4039636907022914
CE_KINGPAWNSHIELD:0.5215960267089486
CE_PIECECOORDINATION:0.45824657706746197
CE_MATERIAL:0.5611993009547421
CE_KINGSAFETY:0.49819210926423335
C_PIECESQUARETABLES:0.4925631384372605
C_MOBILITY:0.5009086012112343
C_KINGSAFETY:0.46501009559943757
C_PAWNSTRUCTURE:0.5300989902743859
C_PIECECOORDINATION:0.5253855881866053
C_ROOKANDPAWNMOVEMENT:0.5253855881866053
C_CENTERCONTROL:0.5222566373211387
C_DEVELOPPIECES:0.6190195658678344
C_MATERIAL:0.5117814099003666
