ELO:746
CE_PASSEDPAWNS:0.5006588547033062
CE_PAWNWEAKNESSES:0.4042780934422807
CE_PIECEACTIVITY:0.5299394869407866
CE_KINGPAWNSHIELD:0.5839086292653299
CE_PIECECOORDINATION:0.5881288877820687
CE_MATERIAL:0.45524372913689287
CE_KINGSAFETY:0.5152618348353906
C_PIECESQUARETABLES:0.5086755629665843
C_MOBILITY:0.5083446313326707
C_KINGSAFETY:0.5353661266726568
C_PAWNSTRUCTURE:0.6281518907198518
C_PIECECOORDINATION:0.5354542254273187
C_ROOKANDPAWNMOVEMENT:0.5354542254273187
C_CENTERCONTROL:0.4036084493125605
C_DEVELOPPIECES:0.5032033077196952
C_MATERIAL:0.5853709202444755
C_MOVECOUNT:0.489534551118916
