ELO:803
CE_PASSEDPAWNS:0.5550999092593557
CE_PAWNWEAKNESSES:0.5121710684672881
CE_PIECEACTIVITY:0.5290386121562669
CE_KINGPAWNSHIELD:0.51509547144268
CE_PIECECOORDINATION:0.5175283965913369
CE_MATERIAL:0.4255977274553871
CE_KINGSAFETY:0.4789125114821723
C_PIECESQUARETABLES:0.5303481750720992
C_MOBILITY:0.47091029189447603
C_KINGSAFETY:0.5521964913245928
C_PAWNSTRUCTURE:0.5232569469397247
C_PIECECOORDINATION:0.4974575023932707
C_ROOKANDPAWNMOVEMENT:0.4974575023932707
C_CENTERCONTROL:0.5590650320940028
C_DEVELOPPIECES:0.5130899012785357
C_MATERIAL:0.42904725100197083
C_MOVECOUNT:0.5
