ELO:988
CE_PASSEDPAWNS:0.531064336080065
CE_PAWNWEAKNESSES:0.5932522239196373
CE_PIECEACTIVITY:0.4405782324329424
CE_KINGPAWNSHIELD:0.46725333563683696
CE_PIECECOORDINATION:0.5029473678201439
CE_MATERIAL:0.4483871707522914
CE_KINGSAFETY:0.496694625697755
C_PIECESQUARETABLES:0.4728150430768464
C_MOBILITY:0.5713048205580015
C_KINGSAFETY:0.40830515126339084
C_PAWNSTRUCTURE:0.585853253187215
C_PIECECOORDINATION:0.5033111061326601
C_ROOKANDPAWNMOVEMENT:0.5033111061326601
C_CENTERCONTROL:0.5400085157560254
C_DEVELOPPIECES:0.503040423469791
C_MATERIAL:0.5550266632726562
