ELO:883
CE_PASSEDPAWNS:0.6162565418447369
CE_PAWNWEAKNESSES:0.4639850650706232
CE_PIECEACTIVITY:0.5511663323523751
CE_KINGPAWNSHIELD:0.488664268937941
CE_PIECECOORDINATION:0.5122697708983583
CE_MATERIAL:0.4237130441824126
CE_KINGSAFETY:0.5129752280946906
C_PIECESQUARETABLES:0.4699114163995763
C_MOBILITY:0.4334805526879595
C_KINGSAFETY:0.5533853201172748
C_PAWNSTRUCTURE:0.5383642185104724
C_PIECECOORDINATION:0.47271950822322817
C_ROOKANDPAWNMOVEMENT:0.47271950822322817
C_CENTERCONTROL:0.48481855150499775
C_DEVELOPPIECES:0.4764973913083717
C_MATERIAL:0.5223022560641573
C_MOVECOUNT:0.5
