ELO:700
CE_PASSEDPAWNS:0.44880323473281647
CE_PAWNWEAKNESSES:0.5451275972438877
CE_PIECEACTIVITY:0.500553173862212
CE_KINGPAWNSHIELD:0.3963001927488056
CE_PIECECOORDINATION:0.6527990123588105
CE_MATERIAL:0.514481120669788
CE_KINGSAFETY:0.48637047630382607
C_PIECESQUARETABLES:0.5356248149107323
C_MOBILITY:0.5740240759305668
C_KINGSAFETY:0.5337444418837183
C_PAWNSTRUCTURE:0.5433325769189773
C_PIECECOORDINATION:0.5182661391443939
C_ROOKANDPAWNMOVEMENT:0.5182661391443939
C_CENTERCONTROL:0.49353909053852707
C_DEVELOPPIECES:0.5574361707440834
C_MATERIAL:0.4845332366614126
C_MOVECOUNT:0.5
