ELO:993
CE_PASSEDPAWNS:0.4899099996468147
CE_PAWNWEAKNESSES:0.49838035239503936
CE_PIECEACTIVITY:0.49396107226709207
CE_KINGPAWNSHIELD:0.49130590433771454
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5169610401492581
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49941119642066883
C_PAWNSTRUCTURE:0.5049725707956135
C_PIECECOORDINATION:0.48482281339116484
C_ROOKANDPAWNMOVEMENT:0.48482281339116484
C_CENTERCONTROL:0.4918878052260845
C_DEVELOPPIECES:0.502244864257968
C_MATERIAL:0.4939374725255083
C_MOVECOUNT:0.48959823894853904
