ELO:974
CE_PASSEDPAWNS:0.46889632291616573
CE_PAWNWEAKNESSES:0.48729823196551075
CE_PIECEACTIVITY:0.5661462117513161
CE_KINGPAWNSHIELD:0.474755592962237
CE_PIECECOORDINATION:0.49802708357149145
CE_MATERIAL:0.4898008632216375
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5031406971304803
C_MOBILITY:0.54387804628315
C_KINGSAFETY:0.4820298430747205
C_PAWNSTRUCTURE:0.5012870299377603
C_PIECECOORDINATION:0.5030861610672845
C_ROOK:0.5224407979360985
CE_ROOK:0.4822435033994596
C_CENTERCONTROL:0.4802963704156704
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5178085712123768
C_MOVECOUNT:0.51597773340573
C_PAWNMOVEMENT:0.4810453990261897
