ELO:970
CE_PASSEDPAWNS:0.5997024147060671
CE_PAWNWEAKNESSES:0.4074503370300655
CE_PIECEACTIVITY:0.5619571788580182
CE_KINGPAWNSHIELD:0.5595233491276298
CE_PIECECOORDINATION:0.46851394653808404
CE_MATERIAL:0.4821212244887257
CE_KINGSAFETY:0.5062798768863818
C_PIECESQUARETABLES:0.4765576010031689
C_MOBILITY:0.5167904320927339
C_KINGSAFETY:0.5036152346386507
C_PAWNSTRUCTURE:0.534982616024237
C_PIECECOORDINATION:0.4689597773857373
C_ROOKANDPAWNMOVEMENT:0.4689597773857373
C_CENTERCONTROL:0.4436315030859431
C_DEVELOPPIECES:0.5077864059933782
C_MATERIAL:0.44205460386358053
