ELO:861
CE_PASSEDPAWNS:0.544504471273385
CE_PAWNWEAKNESSES:0.42928765485413106
CE_PIECEACTIVITY:0.5376847090318048
CE_KINGPAWNSHIELD:0.47162600660896176
CE_PIECECOORDINATION:0.6108747809826132
CE_MATERIAL:0.43739871830773036
CE_KINGSAFETY:0.46939721192001416
C_PIECESQUARETABLES:0.4676942142500092
C_MOBILITY:0.5432614108075838
C_KINGSAFETY:0.39072054271416984
C_PAWNSTRUCTURE:0.5504348111886552
C_PIECECOORDINATION:0.5318130395059099
C_ROOKANDPAWNMOVEMENT:0.5318130395059099
C_CENTERCONTROL:0.523848830955175
C_DEVELOPPIECES:0.4528143174673597
C_MATERIAL:0.5279103624107556
