ELO:1007
CE_PASSEDPAWNS:0.484080977115893
CE_PAWNWEAKNESSES:0.5186686955204443
CE_PIECEACTIVITY:0.49006865696358576
CE_KINGPAWNSHIELD:0.4912662505305436
CE_PIECECOORDINATION:0.5297466418926724
CE_MATERIAL:0.4974663783790468
CE_KINGSAFETY:0.5037207664875631
C_PIECESQUARETABLES:0.49251141017989836
C_MOBILITY:0.4842570072904459
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5142196471098661
C_PIECECOORDINATION:0.48623895308012566
C_ROOKANDPAWNMOVEMENT:0.48623895308012566
C_CENTERCONTROL:0.5041287127625484
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
