ELO:982
CE_PASSEDPAWNS:0.4836668725960809
CE_PAWNWEAKNESSES:0.4954674699074313
CE_PIECEACTIVITY:0.5400810963754095
CE_KINGPAWNSHIELD:0.4954193653943847
CE_PIECECOORDINATION:0.5135588099859814
CE_MATERIAL:0.5403487040194029
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.52009805839662
C_KINGSAFETY:0.5149273698185248
C_PAWNSTRUCTURE:0.5301823033193035
C_PIECECOORDINATION:0.5231164040119033
C_ROOK:0.5261473500720804
CE_ROOK:0.487422950035038
C_CENTERCONTROL:0.5166246280462113
C_DEVELOPPIECES:0.5521553800703737
C_MATERIAL:0.5286458717464537
C_MOVECOUNT:0.4485446241004026
C_PAWNMOVEMENT:0.5289739487821828
