ELO:1000
CE_PASSEDPAWNS:0.513586481822647
CE_PAWNWEAKNESSES:0.5047091519030754
CE_PIECEACTIVITY:0.5456084380833384
CE_KINGPAWNSHIELD:0.49481137883357845
CE_PIECECOORDINATION:0.44152657575662735
CE_MATERIAL:0.4521069190181249
CE_KINGSAFETY:0.5026843489852318
C_PIECESQUARETABLES:0.5880856186972352
C_MOBILITY:0.5057236977855215
C_KINGSAFETY:0.4975614891745262
C_PAWNSTRUCTURE:0.555512301573471
C_PIECECOORDINATION:0.4817943634025573
C_ROOKANDPAWNMOVEMENT:0.4817943634025573
C_CENTERCONTROL:0.4716046523303043
C_DEVELOPPIECES:0.5135406223065537
C_MATERIAL:0.47377754653188875
