ELO:1000
CE_PASSEDPAWNS:0.5580427293972079
CE_PAWNWEAKNESSES:0.4768569318006259
CE_PIECEACTIVITY:0.4680735247340042
CE_KINGPAWNSHIELD:0.5294872473053419
CE_PIECECOORDINATION:0.49107352982169516
CE_MATERIAL:0.548486528757651
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4723792941999273
C_KINGSAFETY:0.5678127305806772
C_PAWNSTRUCTURE:0.4685968714357585
C_PIECECOORDINATION:0.4759443555576195
C_ROOKANDPAWNMOVEMENT:0.4759443555576195
C_CENTERCONTROL:0.5277386461235071
C_DEVELOPPIECES:0.47701444067579224
C_MATERIAL:0.5033044690999696
