ELO:956
CE_PASSEDPAWNS:0.5693619758017165
CE_PAWNWEAKNESSES:0.5471513633892493
CE_PIECEACTIVITY:0.41006019520029535
CE_KINGPAWNSHIELD:0.466623423391317
CE_PIECECOORDINATION:0.4554923618706873
CE_MATERIAL:0.4617139060118407
CE_KINGSAFETY:0.525681617531923
C_PIECESQUARETABLES:0.46100008130115644
C_MOBILITY:0.5834172171737056
C_KINGSAFETY:0.3971113231483229
C_PAWNSTRUCTURE:0.6099173310699335
C_PIECECOORDINATION:0.5164875914048694
C_ROOKANDPAWNMOVEMENT:0.5164875914048694
C_CENTERCONTROL:0.5008961243152777
C_DEVELOPPIECES:0.45759095062027244
C_MATERIAL:0.5765421577536202
