ELO:908
CE_PASSEDPAWNS:0.5963810730284744
CE_PAWNWEAKNESSES:0.41094920748695096
CE_PIECEACTIVITY:0.6065275568137796
CE_KINGPAWNSHIELD:0.44801780724410745
CE_PIECECOORDINATION:0.46617332362201347
CE_MATERIAL:0.5081640469842693
CE_KINGSAFETY:0.49292006978812913
C_PIECESQUARETABLES:0.5111569575996326
C_MOBILITY:0.5749292819708747
C_KINGSAFETY:0.4738484823715023
C_PAWNSTRUCTURE:0.4981389626356472
C_PIECECOORDINATION:0.433998465121034
C_ROOKANDPAWNMOVEMENT:0.433998465121034
C_CENTERCONTROL:0.34497714355045156
C_DEVELOPPIECES:0.500885728887418
C_MATERIAL:0.5103511416112649
