ELO:1007
CE_PASSEDPAWNS:0.5644230052178705
CE_PAWNWEAKNESSES:0.4370732907718055
CE_PIECEACTIVITY:0.5844563392464055
CE_KINGPAWNSHIELD:0.5040956200037086
CE_PIECECOORDINATION:0.5036484429874644
CE_MATERIAL:0.4722256860686656
CE_KINGSAFETY:0.45647664004986427
C_PIECESQUARETABLES:0.5076314857438982
C_MOBILITY:0.4827086503388946
C_KINGSAFETY:0.46173141069159995
C_PAWNSTRUCTURE:0.5128008315034039
C_PIECECOORDINATION:0.4352045300875373
C_ROOKANDPAWNMOVEMENT:0.4352045300875373
C_CENTERCONTROL:0.4653450705089957
C_DEVELOPPIECES:0.5225999568993558
C_MATERIAL:0.5003887736008219
