ELO:867
CE_PASSEDPAWNS:0.4777392985616028
CE_PAWNWEAKNESSES:0.5151867286341519
CE_PIECEACTIVITY:0.46387493079686604
CE_KINGPAWNSHIELD:0.4600025050895784
CE_PIECECOORDINATION:0.6299471437270029
CE_MATERIAL:0.524536731171481
CE_KINGSAFETY:0.5040978408005556
C_PIECESQUARETABLES:0.5423789979853839
C_MOBILITY:0.5446346199151859
C_KINGSAFETY:0.5179074606019229
C_PAWNSTRUCTURE:0.5233046608925775
C_PIECECOORDINATION:0.48127130404716073
C_ROOKANDPAWNMOVEMENT:0.48127130404716073
C_CENTERCONTROL:0.4777589587521115
C_DEVELOPPIECES:0.5587492946634232
C_MATERIAL:0.5040715976604616
C_MOVECOUNT:0.5
