ELO:969
CE_PASSEDPAWNS:0.5256354691829759
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5109064320229416
CE_KINGPAWNSHIELD:0.476854078440863
CE_PIECECOORDINATION:0.5045457043630838
CE_MATERIAL:0.4898141809996113
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4650687465255892
C_KINGSAFETY:0.5032658590720186
C_PAWNSTRUCTURE:0.4953830502874278
C_PIECECOORDINATION:0.5005745061631568
C_ROOKANDPAWNMOVEMENT:0.5005745061631568
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5024316413169565
C_MATERIAL:0.5051719347800802
C_MOVECOUNT:0.5
