ELO:980
CE_PASSEDPAWNS:0.5168335828348822
CE_PAWNWEAKNESSES:0.48260713146997686
CE_PIECEACTIVITY:0.47544844603174335
CE_KINGPAWNSHIELD:0.494106512928371
CE_PIECECOORDINATION:0.5135588099859814
CE_MATERIAL:0.49255860986349914
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4819743293183226
C_KINGSAFETY:0.4956852167999232
C_PAWNSTRUCTURE:0.5238103022816969
C_PIECECOORDINATION:0.4842672614493234
C_ROOK:0.4942244056475741
CE_ROOK:0.4679065200494525
C_CENTERCONTROL:0.5166246280462113
C_DEVELOPPIECES:0.5019980033034811
C_MATERIAL:0.4911198007168696
C_MOVECOUNT:0.4908997420402082
C_PAWNMOVEMENT:0.5032302729801571
