ELO:672
CE_PASSEDPAWNS:0.511680241871
CE_PAWNWEAKNESSES:0.5959344373025495
CE_PIECEACTIVITY:0.47958663299773135
CE_KINGPAWNSHIELD:0.3660950455081576
CE_PIECECOORDINATION:0.5888847169180903
CE_MATERIAL:0.48814162353571744
CE_KINGSAFETY:0.521500788422837
C_PIECESQUARETABLES:0.5251476342758361
C_MOBILITY:0.6102202694633359
C_KINGSAFETY:0.5142017019045848
C_PAWNSTRUCTURE:0.5850711445682526
C_PIECECOORDINATION:0.5253400109576232
C_ROOKANDPAWNMOVEMENT:0.5253400109576232
C_CENTERCONTROL:0.45360558034869103
C_DEVELOPPIECES:0.6157279710728166
C_MATERIAL:0.4570314709925917
C_MOVECOUNT:0.5322845545586243
