ELO:926
CE_PASSEDPAWNS:0.4965372327329603
CE_PAWNWEAKNESSES:0.5675823891025286
CE_PIECEACTIVITY:0.46687770252621286
CE_KINGPAWNSHIELD:0.47879038305303684
CE_PIECECOORDINATION:0.5616272223158809
CE_MATERIAL:0.5063394948117298
CE_KINGSAFETY:0.4870819293185158
C_PIECESQUARETABLES:0.5383238677077776
C_MOBILITY:0.499369663171147
C_KINGSAFETY:0.513765223032486
C_PAWNSTRUCTURE:0.5353322579857984
C_PIECECOORDINATION:0.4830308945932471
C_ROOKANDPAWNMOVEMENT:0.4830308945932471
C_CENTERCONTROL:0.4879660492983203
C_DEVELOPPIECES:0.4359950202414448
C_MATERIAL:0.42365654852476053
