ELO:724
CE_PASSEDPAWNS:0.4659691877032112
CE_PAWNWEAKNESSES:0.5296899325141852
CE_PIECEACTIVITY:0.4878835509085678
CE_KINGPAWNSHIELD:0.41593780745134573
CE_PIECECOORDINATION:0.6429662593050605
CE_MATERIAL:0.5375738495608657
CE_KINGSAFETY:0.502521100402813
C_PIECESQUARETABLES:0.5309332805854822
C_MOBILITY:0.5709472250237412
C_KINGSAFETY:0.541061628649226
C_PAWNSTRUCTURE:0.5396883283337726
C_PIECECOORDINATION:0.5217470654494475
C_ROOKANDPAWNMOVEMENT:0.5217470654494475
C_CENTERCONTROL:0.47272436172974736
C_DEVELOPPIECES:0.5702411841443491
C_MATERIAL:0.4928945006448802
C_MOVECOUNT:0.5
