ELO:928
CE_PASSEDPAWNS:0.47015180359921577
CE_PAWNWEAKNESSES:0.5509409315794679
CE_PIECEACTIVITY:0.5496009243342183
CE_KINGPAWNSHIELD:0.427754927291449
CE_PIECECOORDINATION:0.5250718496770441
CE_MATERIAL:0.4178119913375649
CE_KINGSAFETY:0.45947515331038175
C_PIECESQUARETABLES:0.5215824801905051
C_MOBILITY:0.43397136907374395
C_KINGSAFETY:0.4251032228605021
C_PAWNSTRUCTURE:0.41682724509100794
C_PIECECOORDINATION:0.4295040595388065
C_ROOKANDPAWNMOVEMENT:0.4295040595388065
C_CENTERCONTROL:0.5564101037773612
C_DEVELOPPIECES:0.41541948701155906
C_MATERIAL:0.4668910321557025
