ELO:1000
CE_PASSEDPAWNS:0.5615981167026334
CE_PAWNWEAKNESSES:0.47970888828895913
CE_PIECEACTIVITY:0.466949856870589
CE_KINGPAWNSHIELD:0.5234622571038532
CE_PIECECOORDINATION:0.503150940087452
CE_MATERIAL:0.5529213061743763
CE_KINGSAFETY:0.49287068479090634
C_PIECESQUARETABLES:0.48737941920890815
C_MOBILITY:0.4623724461218798
C_KINGSAFETY:0.5746777840463317
C_PAWNSTRUCTURE:0.4652989326212994
C_PIECECOORDINATION:0.4772032501239235
C_ROOKANDPAWNMOVEMENT:0.4772032501239235
C_CENTERCONTROL:0.5347366397512714
C_DEVELOPPIECES:0.5059512405294382
C_MATERIAL:0.5068387442068367
