ELO:1000
CE_PASSEDPAWNS:0.49558165580906416
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49045781272905153
CE_KINGPAWNSHIELD:0.4846751040589109
CE_PIECECOORDINATION:0.49123497581144404
CE_MATERIAL:0.5010920359989812
CE_KINGSAFETY:0.5044561628148874
C_PIECESQUARETABLES:0.49977904837475
C_MOBILITY:0.4911665972185966
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5063908794851771
C_ROOKANDPAWNMOVEMENT:0.5063908794851771
C_CENTERCONTROL:0.5004779812174216
C_DEVELOPPIECES:0.4968903592712116
C_MATERIAL:0.49139868112205703
