ELO:1010
CE_PASSEDPAWNS:0.495402705173947
CE_PAWNWEAKNESSES:0.5031605444990448
CE_PIECEACTIVITY:0.4950679917749116
CE_KINGPAWNSHIELD:0.49859017388858407
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.492165629512814
CE_KINGSAFETY:0.497485198953881
C_PIECESQUARETABLES:0.502055268203584
C_MOBILITY:0.49481967650168285
C_KINGSAFETY:0.4906847552534632
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4992071976205924
C_DEVELOPPIECES:0.48677638446323657
C_MATERIAL:0.5
C_MOVECOUNT:0.5014671875832037
