ELO:964
CE_PASSEDPAWNS:0.4923415125626612
CE_PAWNWEAKNESSES:0.5016900769722288
CE_PIECEACTIVITY:0.5146149666151594
CE_KINGPAWNSHIELD:0.5313035773606821
CE_PIECECOORDINATION:0.4975221418387772
CE_MATERIAL:0.49379643090053743
CE_KINGSAFETY:0.5175818324377367
C_PIECESQUARETABLES:0.5057772453627998
C_MOBILITY:0.528586600939167
C_KINGSAFETY:0.506088945844353
C_PAWNSTRUCTURE:0.4825255876573098
C_PIECECOORDINATION:0.5005807218667776
C_ROOKANDPAWNMOVEMENT:0.5005807218667776
C_CENTERCONTROL:0.5141152146912816
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5009779379642351
C_MOVECOUNT:0.5
