ELO:1000
CE_PASSEDPAWNS:0.48906671149798364
CE_PAWNWEAKNESSES:0.48851032071499684
CE_PIECEACTIVITY:0.4510393991571002
CE_KINGPAWNSHIELD:0.5023389329807926
CE_PIECECOORDINATION:0.5107391040519422
CE_MATERIAL:0.5373012812861615
CE_KINGSAFETY:0.49474992025984327
C_PIECESQUARETABLES:0.4475710644370812
C_MOBILITY:0.5133995990172892
C_KINGSAFETY:0.47203868469363774
C_PAWNSTRUCTURE:0.5409108192404138
C_PIECECOORDINATION:0.493465842800419
C_ROOKANDPAWNMOVEMENT:0.493465842800419
C_CENTERCONTROL:0.4607960597368601
C_DEVELOPPIECES:0.5131456013014387
C_MATERIAL:0.5427941604208577
