ELO:1000
CE_PASSEDPAWNS:0.5175892635919437
CE_PAWNWEAKNESSES:0.5190683542734601
CE_PIECEACTIVITY:0.5124379208940423
CE_KINGPAWNSHIELD:0.4613950140816122
CE_PIECECOORDINATION:0.46211191950111913
CE_MATERIAL:0.48851314093147075
CE_KINGSAFETY:0.4430061709032062
C_PIECESQUARETABLES:0.48334894840283243
C_MOBILITY:0.5199529409208721
C_KINGSAFETY:0.510964746467061
C_PAWNSTRUCTURE:0.5305736770407381
C_PIECECOORDINATION:0.4550033135582802
C_ROOKANDPAWNMOVEMENT:0.4550033135582802
C_CENTERCONTROL:0.4973121533573524
C_DEVELOPPIECES:0.5500503229219305
C_MATERIAL:0.4681062789286644
