ELO:990
CE_PASSEDPAWNS:0.5086483369086149
CE_PAWNWEAKNESSES:0.48164308307478804
CE_PIECEACTIVITY:0.5126675327625476
CE_KINGPAWNSHIELD:0.4967635101984579
CE_PIECECOORDINATION:0.4866174516423465
CE_MATERIAL:0.5136362695271953
CE_KINGSAFETY:0.503473489707895
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4975638498013223
C_PAWNSTRUCTURE:0.5115394475222332
C_PIECECOORDINATION:0.4981657604108457
C_ROOKANDPAWNMOVEMENT:0.4981657604108457
C_CENTERCONTROL:0.509307897958971
C_DEVELOPPIECES:0.4214834087919563
C_MATERIAL:0.509973462016457
C_MOVECOUNT:0.5405695627381272
