ELO:889
CE_PASSEDPAWNS:0.525299697888337
CE_PAWNWEAKNESSES:0.49454191351382043
CE_PIECEACTIVITY:0.49959732496102416
CE_KINGPAWNSHIELD:0.5202853178233879
CE_PIECECOORDINATION:0.48791713731255637
CE_MATERIAL:0.4266200631886199
CE_KINGSAFETY:0.4917233754822833
C_PIECESQUARETABLES:0.49644376009080665
C_MOBILITY:0.47514971398943123
C_KINGSAFETY:0.4760082255039874
C_PAWNSTRUCTURE:0.5125643566788107
C_PIECECOORDINATION:0.4732019035133174
C_ROOKANDPAWNMOVEMENT:0.4732019035133174
C_CENTERCONTROL:0.495390370873646
C_DEVELOPPIECES:0.5108940467226679
C_MATERIAL:0.4974069124583607
C_MOVECOUNT:0.5
