ELO:1000
CE_PASSEDPAWNS:0.49603766515620495
CE_PAWNWEAKNESSES:0.5116998296606323
CE_PIECEACTIVITY:0.508754602182134
CE_KINGPAWNSHIELD:0.5117236004471245
CE_PIECECOORDINATION:0.5211291160372892
CE_MATERIAL:0.5015098717557761
CE_KINGSAFETY:0.5072247433680386
C_PIECESQUARETABLES:0.46910521471931377
C_MOBILITY:0.4953646979404169
C_KINGSAFETY:0.5087444640991519
C_PAWNSTRUCTURE:0.5177079089895704
C_PIECECOORDINATION:0.4877428597407649
C_ROOKANDPAWNMOVEMENT:0.4877428597407649
C_CENTERCONTROL:0.5015452380563237
C_DEVELOPPIECES:0.5045957400844817
C_MATERIAL:0.4969645282091926
