ELO:941
CE_PASSEDPAWNS:0.5678333221977591
CE_PAWNWEAKNESSES:0.5529439153205206
CE_PIECEACTIVITY:0.41716146382828817
CE_KINGPAWNSHIELD:0.5587896841167
CE_PIECECOORDINATION:0.5295758719921659
CE_MATERIAL:0.5186383737613415
CE_KINGSAFETY:0.5006946828578319
C_PIECESQUARETABLES:0.5138117535593546
C_MOBILITY:0.5177576530233999
C_KINGSAFETY:0.5115217393809623
C_PAWNSTRUCTURE:0.4551434514384423
C_PIECECOORDINATION:0.5642968110451887
C_ROOKANDPAWNMOVEMENT:0.5642968110451887
C_CENTERCONTROL:0.44508484184782526
C_DEVELOPPIECES:0.5437128775063395
C_MATERIAL:0.5497059151749417
