ELO:994
CE_PASSEDPAWNS:0.5240142545245428
CE_PAWNWEAKNESSES:0.5530241751849848
CE_PIECEACTIVITY:0.5472851701790851
CE_KINGPAWNSHIELD:0.3777811950041822
CE_PIECECOORDINATION:0.44303267941396557
CE_MATERIAL:0.5621196083696375
CE_KINGSAFETY:0.4790037551822324
C_PIECESQUARETABLES:0.4949134280173233
C_MOBILITY:0.49411499271622134
C_KINGSAFETY:0.4647904895221976
C_PAWNSTRUCTURE:0.4898833849347881
C_PIECECOORDINATION:0.5198057158537264
C_ROOKANDPAWNMOVEMENT:0.5198057158537264
C_CENTERCONTROL:0.4924722847017134
C_DEVELOPPIECES:0.514712043975204
C_MATERIAL:0.469146026275922
