ELO:961
CE_PASSEDPAWNS:0.5220111749019093
CE_PAWNWEAKNESSES:0.5915716937952192
CE_PIECEACTIVITY:0.5844150870244456
CE_KINGPAWNSHIELD:0.3768403985313477
CE_PIECECOORDINATION:0.4851811616821946
CE_MATERIAL:0.5778902195411163
CE_KINGSAFETY:0.47978711364437976
C_PIECESQUARETABLES:0.5331320438038901
C_MOBILITY:0.47020145972597654
C_KINGSAFETY:0.48516102171140085
C_PAWNSTRUCTURE:0.4635579764149954
C_PIECECOORDINATION:0.527876602349006
C_ROOKANDPAWNMOVEMENT:0.527876602349006
C_CENTERCONTROL:0.4427104235112113
C_DEVELOPPIECES:0.4815851302700211
C_MATERIAL:0.4915551528131542
