ELO:983
CE_PASSEDPAWNS:0.5079646092116349
CE_PAWNWEAKNESSES:0.5685093366829376
CE_PIECEACTIVITY:0.5622491246488546
CE_KINGPAWNSHIELD:0.3844922644382948
CE_PIECECOORDINATION:0.4521441102889094
CE_MATERIAL:0.5536655999257277
CE_KINGSAFETY:0.49702021127135515
C_PIECESQUARETABLES:0.4898904996457961
C_MOBILITY:0.46457516263589693
C_KINGSAFETY:0.4801697590082076
C_PAWNSTRUCTURE:0.4499647509082707
C_PIECECOORDINATION:0.5102191651660298
C_ROOKANDPAWNMOVEMENT:0.5102191651660298
C_CENTERCONTROL:0.48749507682633575
C_DEVELOPPIECES:0.5008499819887589
C_MATERIAL:0.4735588320564798
