ELO:1095
CE_PASSEDPAWNS:0.442778421640529
CE_PAWNWEAKNESSES:0.515045713745668
CE_PIECEACTIVITY:0.5848656958178041
CE_KINGPAWNSHIELD:0.4774259118591802
CE_PIECECOORDINATION:0.49811338089084606
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.5011377734009452
C_PIECESQUARETABLES:0.5046061722984222
C_MOBILITY:0.4176237098386399
C_KINGSAFETY:0.49122189340551353
C_PAWNSTRUCTURE:0.4066774297548975
C_PIECECOORDINATION:0.48430233874975176
C_ROOKANDPAWNMOVEMENT:0.48430233874975176
C_CENTERCONTROL:0.5253197189246396
C_DEVELOPPIECES:0.564176614721302
C_MATERIAL:0.41240735428598124
