ELO:999
CE_PASSEDPAWNS:0.51483397158047
CE_PAWNWEAKNESSES:0.5467519412987107
CE_PIECEACTIVITY:0.5474390769535883
CE_KINGPAWNSHIELD:0.3862984662504406
CE_PIECECOORDINATION:0.45374488681863245
CE_MATERIAL:0.5473572889446456
CE_KINGSAFETY:0.5176070900188313
C_PIECESQUARETABLES:0.49443118244961676
C_MOBILITY:0.49072768862862276
C_KINGSAFETY:0.45151688795857153
C_PAWNSTRUCTURE:0.4852192062346738
C_PIECECOORDINATION:0.5360853313277782
C_ROOKANDPAWNMOVEMENT:0.5360853313277782
C_CENTERCONTROL:0.46546350606527886
C_DEVELOPPIECES:0.5155475454756775
C_MATERIAL:0.4779634824373952
