ELO:984
CE_PASSEDPAWNS:0.5159539137257971
CE_PAWNWEAKNESSES:0.5123601370859029
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49143585784320587
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49648269872774936
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48828262073269196
C_MOBILITY:0.5
C_KINGSAFETY:0.5300688877221004
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5086632527688975
C_ROOKANDPAWNMOVEMENT:0.5086632527688975
C_CENTERCONTROL:0.47825650809140124
C_DEVELOPPIECES:0.5031080030363854
C_MATERIAL:0.4915946106995236
