ELO:871
CE_PASSEDPAWNS:0.42500099179477424
CE_PAWNWEAKNESSES:0.49804029286888196
CE_PIECEACTIVITY:0.5215309461884701
CE_KINGPAWNSHIELD:0.5608835002680435
CE_PIECECOORDINATION:0.5049788372217631
CE_MATERIAL:0.47643415848234555
CE_KINGSAFETY:0.5216045829696182
C_PIECESQUARETABLES:0.45432569081296986
C_MOBILITY:0.533209933457124
C_KINGSAFETY:0.513326892616074
C_PAWNSTRUCTURE:0.43817336601659457
C_PIECECOORDINATION:0.5527840232446666
C_ROOKANDPAWNMOVEMENT:0.5527840232446666
C_CENTERCONTROL:0.4343557726016801
C_DEVELOPPIECES:0.5003192995280242
C_MATERIAL:0.5865256110573451
C_MOVECOUNT:0.5
