ELO:1069
CE_PASSEDPAWNS:0.4710359305785763
CE_PAWNWEAKNESSES:0.5795221463185565
CE_PIECEACTIVITY:0.4874174513444603
CE_KINGPAWNSHIELD:0.42094688247563083
CE_PIECECOORDINATION:0.547534475824042
CE_MATERIAL:0.4407600061392028
CE_KINGSAFETY:0.5021920006622171
C_PIECESQUARETABLES:0.4985982669975136
C_MOBILITY:0.5313793395680804
C_KINGSAFETY:0.6756347448146466
C_PAWNSTRUCTURE:0.4667306254389952
C_PIECECOORDINATION:0.49798453591641817
C_ROOKANDPAWNMOVEMENT:0.49798453591641817
C_CENTERCONTROL:0.5951669244966687
C_DEVELOPPIECES:0.5036709358508517
C_MATERIAL:0.41815934246365793
