ELO:1000
CE_PASSEDPAWNS:0.4738400269692979
CE_PAWNWEAKNESSES:0.48634123762439163
CE_PIECEACTIVITY:0.4817147951664836
CE_KINGPAWNSHIELD:0.5239920744782374
CE_PIECECOORDINATION:0.5126593482008736
CE_MATERIAL:0.5165513094989268
CE_KINGSAFETY:0.4890183782036802
C_PIECESQUARETABLES:0.4999835343958679
C_MOBILITY:0.47589371948123194
C_KINGSAFETY:0.4927549068715408
C_PAWNSTRUCTURE:0.5413691540587545
C_PIECECOORDINATION:0.46726603391957355
C_ROOKANDPAWNMOVEMENT:0.46726603391957355
C_CENTERCONTROL:0.494429040439072
C_DEVELOPPIECES:0.5087188128209728
C_MATERIAL:0.5022128964629357
