ELO:1000
CE_PASSEDPAWNS:0.5016342717344501
CE_PAWNWEAKNESSES:0.5303630041413102
CE_PIECEACTIVITY:0.5093841722581
CE_KINGPAWNSHIELD:0.4640760552852177
CE_PIECECOORDINATION:0.47772032437410583
CE_MATERIAL:0.4945148787063797
CE_KINGSAFETY:0.4634128394071217
C_PIECESQUARETABLES:0.5131438201577674
C_MOBILITY:0.5175174265540912
C_KINGSAFETY:0.5024825618819262
C_PAWNSTRUCTURE:0.5298135961279101
C_PIECECOORDINATION:0.4930373731709423
C_ROOKANDPAWNMOVEMENT:0.4930373731709423
C_CENTERCONTROL:0.4854545892015392
C_DEVELOPPIECES:0.527002484603878
C_MATERIAL:0.4826259699555625
