ELO:971
CE_PASSEDPAWNS:0.5923930947470409
CE_PAWNWEAKNESSES:0.5307101522087013
CE_PIECEACTIVITY:0.42135241360794895
CE_KINGPAWNSHIELD:0.5574338578030329
CE_PIECECOORDINATION:0.5046670656302115
CE_MATERIAL:0.5130033718726983
CE_KINGSAFETY:0.48722011940482984
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5104672725958405
C_KINGSAFETY:0.4805704824322109
C_PAWNSTRUCTURE:0.44637524107590015
C_PIECECOORDINATION:0.5835667893214566
C_ROOKANDPAWNMOVEMENT:0.5835667893214566
C_CENTERCONTROL:0.43625845036347605
C_DEVELOPPIECES:0.5167116555290807
C_MATERIAL:0.541900438141659
