ELO:1017
CE_PASSEDPAWNS:0.5600505175077681
CE_PAWNWEAKNESSES:0.4768587064822297
CE_PIECEACTIVITY:0.4268297285407068
CE_KINGPAWNSHIELD:0.44786678461101476
CE_PIECECOORDINATION:0.5104423408050837
CE_MATERIAL:0.4713811573945171
CE_KINGSAFETY:0.4823499476308568
C_PIECESQUARETABLES:0.4585656527937382
C_MOBILITY:0.4535423749289778
C_KINGSAFETY:0.411209228379213
C_PAWNSTRUCTURE:0.48015287344348356
C_PIECECOORDINATION:0.44902546823637085
C_ROOKANDPAWNMOVEMENT:0.44902546823637085
C_CENTERCONTROL:0.4416694700969
C_DEVELOPPIECES:0.5580770216685859
C_MATERIAL:0.5176312314574083
