ELO:986
CE_PASSEDPAWNS:0.5134771876617914
CE_PAWNWEAKNESSES:0.4997271460377611
CE_PIECEACTIVITY:0.5050341193412149
CE_KINGPAWNSHIELD:0.5086249758815234
CE_PIECECOORDINATION:0.5009339549396722
CE_MATERIAL:0.4996134158722827
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49524778366982
C_KINGSAFETY:0.5168744998970384
C_PAWNSTRUCTURE:0.5054389621010532
C_PIECECOORDINATION:0.5219360495522115
C_ROOKANDPAWNMOVEMENT:0.5219360495522115
C_CENTERCONTROL:0.49808168487722
C_DEVELOPPIECES:0.5088601181018423
C_MATERIAL:0.4849514448893536
C_MOVECOUNT:0.5209950926551375
