ELO:1000
CE_PASSEDPAWNS:0.49800321805311426
CE_PAWNWEAKNESSES:0.5107766265775581
CE_PIECEACTIVITY:0.500017787851441
CE_KINGPAWNSHIELD:0.5043509209343673
CE_PIECECOORDINATION:0.5211291160372892
CE_MATERIAL:0.5101564709992964
CE_KINGSAFETY:0.5103343493085156
C_PIECESQUARETABLES:0.4809524502022901
C_MOBILITY:0.49453028437400104
C_KINGSAFETY:0.5089910392083921
C_PAWNSTRUCTURE:0.5151353541917184
C_PIECECOORDINATION:0.4877428597407649
C_ROOKANDPAWNMOVEMENT:0.4877428597407649
C_CENTERCONTROL:0.5015452380563237
C_DEVELOPPIECES:0.4974918375708093
C_MATERIAL:0.5043640536621051
