ELO:954
CE_PASSEDPAWNS:0.4853012658956126
CE_PAWNWEAKNESSES:0.49587930706660954
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5343157575561328
CE_PIECECOORDINATION:0.46075671789837924
CE_MATERIAL:0.5527164604119813
CE_KINGSAFETY:0.456133019930707
C_PIECESQUARETABLES:0.48357278447629853
C_MOBILITY:0.5316285512746283
C_KINGSAFETY:0.46689577404372135
C_PAWNSTRUCTURE:0.4922962780822439
C_PIECECOORDINATION:0.48306906262707927
C_ROOKANDPAWNMOVEMENT:0.48306906262707927
C_CENTERCONTROL:0.542935601570353
C_DEVELOPPIECES:0.4940104272618603
C_MATERIAL:0.47306175763564134
C_MOVECOUNT:0.5
