ELO:969
CE_PASSEDPAWNS:0.505634222390289
CE_PAWNWEAKNESSES:0.4941652482107128
CE_PIECEACTIVITY:0.5187006128918079
CE_KINGPAWNSHIELD:0.5704858931902824
CE_PIECECOORDINATION:0.5191073358214343
CE_MATERIAL:0.4028041019324125
CE_KINGSAFETY:0.518041832246996
C_PIECESQUARETABLES:0.4804648448608308
C_MOBILITY:0.49137757775026525
C_KINGSAFETY:0.4831705608649931
C_PAWNSTRUCTURE:0.46802034915140245
C_PIECECOORDINATION:0.4758695310173163
C_ROOKANDPAWNMOVEMENT:0.4758695310173163
C_CENTERCONTROL:0.6043231447381107
C_DEVELOPPIECES:0.47231040647404754
C_MATERIAL:0.48165099079988327
