ELO:1000
CE_PASSEDPAWNS:0.41524354785626794
CE_PAWNWEAKNESSES:0.4883912256404981
CE_PIECEACTIVITY:0.5037808121680507
CE_KINGPAWNSHIELD:0.4662175727699263
CE_PIECECOORDINATION:0.5290064336348157
CE_MATERIAL:0.5629153480602507
CE_KINGSAFETY:0.5010501990237688
C_PIECESQUARETABLES:0.5079144155275842
C_MOBILITY:0.47326661642443063
C_KINGSAFETY:0.5046680103413537
C_PAWNSTRUCTURE:0.4222092540850499
C_PIECECOORDINATION:0.45885645479589904
C_ROOKANDPAWNMOVEMENT:0.45885645479589904
C_CENTERCONTROL:0.527151149131507
C_DEVELOPPIECES:0.506388595557262
C_MATERIAL:0.6017914637201961
