ELO:867
CE_PASSEDPAWNS:0.5022471481330066
CE_PAWNWEAKNESSES:0.4755227058706972
CE_PIECEACTIVITY:0.5171317503812441
CE_KINGPAWNSHIELD:0.5213199353456932
CE_PIECECOORDINATION:0.4265420105656747
CE_MATERIAL:0.479361885435185
CE_KINGSAFETY:0.5349234354532217
C_PIECESQUARETABLES:0.5367276393807854
C_MOBILITY:0.5136207618737703
C_KINGSAFETY:0.473093489526676
C_PAWNSTRUCTURE:0.5150301480980228
C_PIECECOORDINATION:0.483007877383895
C_ROOKANDPAWNMOVEMENT:0.483007877383895
C_CENTERCONTROL:0.4875409560210771
C_DEVELOPPIECES:0.5396117350833893
C_MATERIAL:0.5209315673752665
C_MOVECOUNT:0.5
