ELO:653
CE_PASSEDPAWNS:0.46441543484276787
CE_PAWNWEAKNESSES:0.480892825388731
CE_PIECEACTIVITY:0.5335109906646343
CE_KINGPAWNSHIELD:0.39280685406399024
CE_PIECECOORDINATION:0.5489480620478372
CE_MATERIAL:0.5050125330022722
CE_KINGSAFETY:0.5168776948539703
C_PIECESQUARETABLES:0.5082138848374226
C_MOBILITY:0.4080037270349541
C_KINGSAFETY:0.6120399649606822
C_PAWNSTRUCTURE:0.5719518291610759
C_PIECECOORDINATION:0.4829558618574769
C_ROOKANDPAWNMOVEMENT:0.4829558618574769
C_CENTERCONTROL:0.5534436768476318
C_DEVELOPPIECES:0.507515362380769
C_MATERIAL:0.5240968859666012
C_MOVECOUNT:0.5
