ELO:953
CE_PASSEDPAWNS:0.49101795508310936
CE_PAWNWEAKNESSES:0.507739709946667
CE_PIECEACTIVITY:0.5032826112797391
CE_KINGPAWNSHIELD:0.4985843779463538
CE_PIECECOORDINATION:0.4787561298928582
CE_MATERIAL:0.5167203814650294
CE_KINGSAFETY:0.5112779182578117
C_PIECESQUARETABLES:0.5079005638960236
C_MOBILITY:0.5
C_KINGSAFETY:0.516543019056507
C_PAWNSTRUCTURE:0.5303935286353504
C_PIECECOORDINATION:0.512675364132901
C_ROOKANDPAWNMOVEMENT:0.512675364132901
C_CENTERCONTROL:0.4679334893481975
C_DEVELOPPIECES:0.5045183335027896
C_MATERIAL:0.4463178867887115
C_MOVECOUNT:0.4668802408964996
