ELO:819
CE_PASSEDPAWNS:0.5853894104625127
CE_PAWNWEAKNESSES:0.5474241125514872
CE_PIECEACTIVITY:0.48603831071563736
CE_KINGPAWNSHIELD:0.48813553882360333
CE_PIECECOORDINATION:0.467266683989028
CE_MATERIAL:0.48386515691834386
CE_KINGSAFETY:0.48785208164108107
C_PIECESQUARETABLES:0.4769272222664382
C_MOBILITY:0.5142632561732088
C_KINGSAFETY:0.5190474490468198
C_PAWNSTRUCTURE:0.6173924225446756
C_PIECECOORDINATION:0.5127225423390168
C_ROOKANDPAWNMOVEMENT:0.5127225423390168
C_CENTERCONTROL:0.3879814129858722
C_DEVELOPPIECES:0.46008089883052494
C_MATERIAL:0.4423307879184818
C_MOVECOUNT:0.5
