ELO:752
CE_PASSEDPAWNS:0.49484396796948044
CE_PAWNWEAKNESSES:0.47551748398201077
CE_PIECEACTIVITY:0.555878389257641
CE_KINGPAWNSHIELD:0.42508074484125113
CE_PIECECOORDINATION:0.496498490349334
CE_MATERIAL:0.4763361564214785
CE_KINGSAFETY:0.6034456651760238
C_PIECESQUARETABLES:0.5041392019571211
C_MOBILITY:0.45669729438130824
C_KINGSAFETY:0.5391271004272221
C_PAWNSTRUCTURE:0.5825051681610349
C_PIECECOORDINATION:0.4309061023246087
C_ROOKANDPAWNMOVEMENT:0.4309061023246087
C_CENTERCONTROL:0.5100548935580176
C_DEVELOPPIECES:0.5062158757289061
C_MATERIAL:0.5001562635967547
C_MOVECOUNT:0.5
