ELO:962
CE_PASSEDPAWNS:0.5171785617551911
CE_PAWNWEAKNESSES:0.558306000133391
CE_PIECEACTIVITY:0.3790686452914799
CE_KINGPAWNSHIELD:0.46116023985174714
CE_PIECECOORDINATION:0.47696450771660026
CE_MATERIAL:0.5794924313160005
CE_KINGSAFETY:0.5046189676420487
C_PIECESQUARETABLES:0.46717968826894085
C_MOBILITY:0.4492452961010371
C_KINGSAFETY:0.4244733109440113
C_PAWNSTRUCTURE:0.5130662081588679
C_PIECECOORDINATION:0.623909871801141
C_ROOKANDPAWNMOVEMENT:0.623909871801141
C_CENTERCONTROL:0.5073625317908154
C_DEVELOPPIECES:0.4314719782193947
C_MATERIAL:0.6171449218795756
