ELO:866
CE_PASSEDPAWNS:0.49440517322103866
CE_PAWNWEAKNESSES:0.49658701018449125
CE_PIECEACTIVITY:0.5080206470714309
CE_KINGPAWNSHIELD:0.4562400958632731
CE_PIECECOORDINATION:0.48956763475933873
CE_MATERIAL:0.47001468902227383
CE_KINGSAFETY:0.5586738665047257
C_PIECESQUARETABLES:0.4780283579638941
C_MOBILITY:0.4560523491237567
C_KINGSAFETY:0.5201539902002927
C_PAWNSTRUCTURE:0.5630863262462341
C_PIECECOORDINATION:0.48390584033208905
C_ROOKANDPAWNMOVEMENT:0.48390584033208905
C_CENTERCONTROL:0.4914106849713729
C_DEVELOPPIECES:0.5565917373766691
C_MATERIAL:0.4949255979374329
C_MOVECOUNT:0.5
