ELO:991
CE_PASSEDPAWNS:0.5272709443181035
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5190565774515805
CE_KINGPAWNSHIELD:0.5348644230623094
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4736166387982939
CE_KINGSAFETY:0.5064927874237557
C_PIECESQUARETABLES:0.49828330577586216
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46447237155521076
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.43509766104366393
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.627469984818251
