ELO:994
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49244016109736527
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5105753051383791
CE_PIECECOORDINATION:0.5106941970387651
CE_MATERIAL:0.505525788591725
CE_KINGSAFETY:0.5041243660855328
C_PIECESQUARETABLES:0.4926508499554447
C_MOBILITY:0.5111617535077049
C_KINGSAFETY:0.5037561972735886
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4893420240089396
C_ROOKANDPAWNMOVEMENT:0.4893420240089396
C_CENTERCONTROL:0.500123990378473
C_DEVELOPPIECES:0.5051914825776255
C_MATERIAL:0.5
C_MOVECOUNT:0.5188253940705617
