ELO:1000
CE_PASSEDPAWNS:0.47224581224477735
CE_PAWNWEAKNESSES:0.5405424233802746
CE_PIECEACTIVITY:0.5039435439970285
CE_KINGPAWNSHIELD:0.4965588288507007
CE_PIECECOORDINATION:0.5147565987797265
CE_MATERIAL:0.49329166771095506
CE_KINGSAFETY:0.5179514395426684
C_PIECESQUARETABLES:0.4855673617953411
C_MOBILITY:0.48741879156152607
C_KINGSAFETY:0.5454766080618715
C_PAWNSTRUCTURE:0.5216499564458758
C_PIECECOORDINATION:0.513537583633413
C_ROOKANDPAWNMOVEMENT:0.513537583633413
C_CENTERCONTROL:0.5154547305571066
C_DEVELOPPIECES:0.5373757080151201
C_MATERIAL:0.44511594864586596
