ELO:970
CE_PASSEDPAWNS:0.4324443248216546
CE_PAWNWEAKNESSES:0.5210465431947816
CE_PIECEACTIVITY:0.4208220643698015
CE_KINGPAWNSHIELD:0.4833146446668141
CE_PIECECOORDINATION:0.5335338964006217
CE_MATERIAL:0.5782842424012243
CE_KINGSAFETY:0.5500675331394995
C_PIECESQUARETABLES:0.5239521811323569
C_MOBILITY:0.5285831162796841
C_KINGSAFETY:0.485775101204909
C_PAWNSTRUCTURE:0.3584070365282793
C_PIECECOORDINATION:0.4584581519923124
C_ROOKANDPAWNMOVEMENT:0.4584581519923124
C_CENTERCONTROL:0.5345685310171239
C_DEVELOPPIECES:0.4869183679923826
C_MATERIAL:0.6347742731541268
