ELO:1000
CE_PASSEDPAWNS:0.4881386836888423
CE_PAWNWEAKNESSES:0.5344694872927721
CE_PIECEACTIVITY:0.5425385443768334
CE_KINGPAWNSHIELD:0.49786400740166686
CE_PIECECOORDINATION:0.520632722628088
CE_MATERIAL:0.5500697636029078
CE_KINGSAFETY:0.49857413535908573
C_PIECESQUARETABLES:0.4911198247669903
C_MOBILITY:0.47936614441993014
C_KINGSAFETY:0.505323091430381
C_PAWNSTRUCTURE:0.45134203101204856
C_PIECECOORDINATION:0.4757484412085531
C_ROOKANDPAWNMOVEMENT:0.4757484412085531
C_CENTERCONTROL:0.5253678210727114
C_DEVELOPPIECES:0.5229336340470946
C_MATERIAL:0.5345142630998088
