ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5111774035068202
CE_PIECEACTIVITY:0.4909448209349314
CE_KINGPAWNSHIELD:0.49273216302025646
CE_PIECECOORDINATION:0.5130443236588523
CE_MATERIAL:0.49467582365874646
CE_KINGSAFETY:0.4925800029399732
C_PIECESQUARETABLES:0.48710605641842963
C_MOBILITY:0.49068860444628964
C_KINGSAFETY:0.49934547397364654
C_PAWNSTRUCTURE:0.5015725006512185
C_PIECECOORDINATION:0.500505635811573
C_ROOKANDPAWNMOVEMENT:0.500505635811573
C_CENTERCONTROL:0.5114880562842511
C_DEVELOPPIECES:0.49481397738068567
C_MATERIAL:0.5055881645088
