ELO:1000
CE_PASSEDPAWNS:0.47766875415935844
CE_PAWNWEAKNESSES:0.5193813062418788
CE_PIECEACTIVITY:0.5064442197928147
CE_KINGPAWNSHIELD:0.48911942995730345
CE_PIECECOORDINATION:0.5420951326480202
CE_MATERIAL:0.5096456574277836
CE_KINGSAFETY:0.545035774317156
C_PIECESQUARETABLES:0.49046327055266253
C_MOBILITY:0.47566017093786156
C_KINGSAFETY:0.5405630376899956
C_PAWNSTRUCTURE:0.5353399967649857
C_PIECECOORDINATION:0.4680190710533528
C_ROOKANDPAWNMOVEMENT:0.4680190710533528
C_CENTERCONTROL:0.5257240366415831
C_DEVELOPPIECES:0.5246528579431233
C_MATERIAL:0.4444734601884634
