ELO:927
CE_PASSEDPAWNS:0.5003567673660098
CE_PAWNWEAKNESSES:0.409275912243002
CE_PIECEACTIVITY:0.5459895000608037
CE_KINGPAWNSHIELD:0.5652651288730185
CE_PIECECOORDINATION:0.5770210561520392
CE_MATERIAL:0.39144025409429434
CE_KINGSAFETY:0.5333565560769639
C_PIECESQUARETABLES:0.49259188992724673
C_MOBILITY:0.4524263785266514
C_KINGSAFETY:0.4805973001068406
C_PAWNSTRUCTURE:0.48673038567649773
C_PIECECOORDINATION:0.4787022192350932
C_ROOKANDPAWNMOVEMENT:0.4787022192350932
C_CENTERCONTROL:0.6161296194269739
C_DEVELOPPIECES:0.4391774083955088
C_MATERIAL:0.5325175174240669
