ELO:723
CE_PASSEDPAWNS:0.49484396796948044
CE_PAWNWEAKNESSES:0.482009031249318
CE_PIECEACTIVITY:0.5628677949916426
CE_KINGPAWNSHIELD:0.40162403715818906
CE_PIECECOORDINATION:0.5037015496218501
CE_MATERIAL:0.47964899036543346
CE_KINGSAFETY:0.609743539046705
C_PIECESQUARETABLES:0.5041392019571211
C_MOBILITY:0.45995385269229455
C_KINGSAFETY:0.5512615592280808
C_PAWNSTRUCTURE:0.5783761672880521
C_PIECECOORDINATION:0.46281309644405655
C_ROOKANDPAWNMOVEMENT:0.46281309644405655
C_CENTERCONTROL:0.5222477362179282
C_DEVELOPPIECES:0.5154176576940642
C_MATERIAL:0.4928283268157115
C_MOVECOUNT:0.5
