ELO:971
CE_PASSEDPAWNS:0.4257582703154932
CE_PAWNWEAKNESSES:0.5132224072016089
CE_PIECEACTIVITY:0.4137954439407395
CE_KINGPAWNSHIELD:0.4826444177717459
CE_PIECECOORDINATION:0.5463995064848791
CE_MATERIAL:0.5832163912348909
CE_KINGSAFETY:0.5566804724904404
C_PIECESQUARETABLES:0.516384259776333
C_MOBILITY:0.5224441505623679
C_KINGSAFETY:0.4970792407429691
C_PAWNSTRUCTURE:0.3721419823461012
C_PIECECOORDINATION:0.45521811104099297
C_ROOKANDPAWNMOVEMENT:0.45521811104099297
C_CENTERCONTROL:0.5188481112279562
C_DEVELOPPIECES:0.49017607036675737
C_MATERIAL:0.6298766301012112
