ELO:745
CE_PASSEDPAWNS:0.46161433239591454
CE_PAWNWEAKNESSES:0.47037099293087514
CE_PIECEACTIVITY:0.541629844082256
CE_KINGPAWNSHIELD:0.4076283645543666
CE_PIECECOORDINATION:0.5191196151787698
CE_MATERIAL:0.48489216428659665
CE_KINGSAFETY:0.5117612914254139
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.37634510022331896
C_KINGSAFETY:0.5824530411031822
C_PAWNSTRUCTURE:0.6076017278396215
C_PIECECOORDINATION:0.42997008020901256
C_ROOKANDPAWNMOVEMENT:0.42997008020901256
C_CENTERCONTROL:0.5150702019513936
C_DEVELOPPIECES:0.5404991631674733
C_MATERIAL:0.5119578377751207
C_MOVECOUNT:0.5
