ELO:984
CE_PASSEDPAWNS:0.49832130225897076
CE_PAWNWEAKNESSES:0.5069102374637705
CE_PIECEACTIVITY:0.4870623975995425
CE_KINGPAWNSHIELD:0.500523101444195
CE_PIECECOORDINATION:0.5075870801072071
CE_MATERIAL:0.5206522141251766
CE_KINGSAFETY:0.5079082690085478
C_PIECESQUARETABLES:0.4948142149734644
C_MOBILITY:0.4894062664000489
C_KINGSAFETY:0.4928098282989291
C_PAWNSTRUCTURE:0.510322451781968
C_PIECECOORDINATION:0.5005683821508309
C_ROOKANDPAWNMOVEMENT:0.5005683821508309
C_CENTERCONTROL:0.5011044483887173
C_DEVELOPPIECES:0.4951509945159276
C_MATERIAL:0.504263485694591
C_MOVECOUNT:0.4975085136025739
