ELO:946
CE_PASSEDPAWNS:0.5125227262347735
CE_PAWNWEAKNESSES:0.43231612912890305
CE_PIECEACTIVITY:0.5276033698124792
CE_KINGPAWNSHIELD:0.5556456549950332
CE_PIECECOORDINATION:0.5562415280625224
CE_MATERIAL:0.3985294188031796
CE_KINGSAFETY:0.5390992393327063
C_PIECESQUARETABLES:0.4928783375481632
C_MOBILITY:0.46663312247748173
C_KINGSAFETY:0.49915332722172023
C_PAWNSTRUCTURE:0.4847110750345451
C_PIECECOORDINATION:0.4693353650609744
C_ROOKANDPAWNMOVEMENT:0.4693353650609744
C_CENTERCONTROL:0.6039359520550647
C_DEVELOPPIECES:0.40967939308422874
C_MATERIAL:0.5038599821062466
