ELO:1036
CE_PASSEDPAWNS:0.520176377810572
CE_PAWNWEAKNESSES:0.5227269535473935
CE_PIECEACTIVITY:0.47034208907342456
CE_KINGPAWNSHIELD:0.5342163056301819
CE_PIECECOORDINATION:0.49108054236251336
CE_MATERIAL:0.5561845079137773
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4864155891138777
C_KINGSAFETY:0.4363671831286626
C_PAWNSTRUCTURE:0.5099652696688075
C_PIECECOORDINATION:0.5263577796887479
C_ROOKANDPAWNMOVEMENT:0.5263577796887479
C_CENTERCONTROL:0.4613931969532703
C_DEVELOPPIECES:0.44758594288077747
C_MATERIAL:0.5643734876868467
