ELO:1000
CE_PASSEDPAWNS:0.4788130138762683
CE_PAWNWEAKNESSES:0.527102963340503
CE_PIECEACTIVITY:0.5089138179857626
CE_KINGPAWNSHIELD:0.5047705030783428
CE_PIECECOORDINATION:0.5084500666931863
CE_MATERIAL:0.4873123928503076
CE_KINGSAFETY:0.49834602846661286
C_PIECESQUARETABLES:0.5016423242473295
C_MOBILITY:0.4944109149290824
C_KINGSAFETY:0.5085588135762434
C_PAWNSTRUCTURE:0.5046107740221455
C_PIECECOORDINATION:0.5072190000051744
C_ROOKANDPAWNMOVEMENT:0.5072190000051744
C_CENTERCONTROL:0.5012492783775808
C_DEVELOPPIECES:0.5329411697527742
C_MATERIAL:0.4602792089808495
