ELO:930
CE_PASSEDPAWNS:0.4843821735685131
CE_PAWNWEAKNESSES:0.4934088366274378
CE_PIECEACTIVITY:0.520116081044408
CE_KINGPAWNSHIELD:0.49998653095094003
CE_PIECECOORDINATION:0.4831775102687177
CE_MATERIAL:0.557647945931948
CE_KINGSAFETY:0.5115312779946166
C_PIECESQUARETABLES:0.5031152884058414
C_MOBILITY:0.5392677731928877
C_KINGSAFETY:0.5256721257724408
C_PAWNSTRUCTURE:0.44664199975675345
C_PIECECOORDINATION:0.5116160558126774
C_ROOKANDPAWNMOVEMENT:0.5116160558126774
C_CENTERCONTROL:0.533674207401694
C_DEVELOPPIECES:0.4256990980905533
C_MATERIAL:0.49352168659466494
C_MOVECOUNT:0.5
