ELO:928
CE_PASSEDPAWNS:0.47947543948488913
CE_PAWNWEAKNESSES:0.49381893416372524
CE_PIECEACTIVITY:0.523499459215301
CE_KINGPAWNSHIELD:0.509462799482998
CE_PIECECOORDINATION:0.49856903144563364
CE_MATERIAL:0.46082361644851905
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49080785235343083
C_KINGSAFETY:0.5143507725645999
C_PAWNSTRUCTURE:0.47829883204871576
C_PIECECOORDINATION:0.47957052651906834
C_ROOK:0.48127359030453415
CE_ROOK:0.5085905250041144
C_CENTERCONTROL:0.4775170084491404
C_DEVELOPPIECES:0.5229169449291056
C_MATERIAL:0.4685761658591817
C_MOVECOUNT:0.509286827524449
C_PAWNMOVEMENT:0.4957788933784044
