ELO:968
CE_PASSEDPAWNS:0.5485004661142113
CE_PAWNWEAKNESSES:0.4855150979262545
CE_PIECEACTIVITY:0.5145285367849094
CE_KINGPAWNSHIELD:0.3543996453905258
CE_PIECECOORDINATION:0.4504188056844327
CE_MATERIAL:0.4414014899479571
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6078767749164
C_KINGSAFETY:0.38169761247081846
C_PAWNSTRUCTURE:0.4876080768889737
C_PIECECOORDINATION:0.4777117571908149
C_ROOKANDPAWNMOVEMENT:0.4777117571908149
C_CENTERCONTROL:0.5191910240225506
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.3808395477090749
