ELO:998
CE_PASSEDPAWNS:0.4059464918717502
CE_PAWNWEAKNESSES:0.5484589289165694
CE_PIECEACTIVITY:0.5237561245182693
CE_KINGPAWNSHIELD:0.44720004057950774
CE_PIECECOORDINATION:0.6217857352423249
CE_MATERIAL:0.36724249481117716
CE_KINGSAFETY:0.442141673549501
C_PIECESQUARETABLES:0.451070666967302
C_MOBILITY:0.42326013140241336
C_KINGSAFETY:0.3552411275738509
C_PAWNSTRUCTURE:0.42946146204513813
C_PIECECOORDINATION:0.4051473540562187
C_ROOKANDPAWNMOVEMENT:0.4051473540562187
C_CENTERCONTROL:0.5255368607771462
C_DEVELOPPIECES:0.4971136890759808
C_MATERIAL:0.4938765410905847
