ELO:950
CE_PASSEDPAWNS:0.45515457553517
CE_PAWNWEAKNESSES:0.48148859833221724
CE_PIECEACTIVITY:0.4789481747315074
CE_KINGPAWNSHIELD:0.4723887505978692
CE_PIECECOORDINATION:0.5202740547335191
CE_MATERIAL:0.45538046222623385
CE_KINGSAFETY:0.5187912036414791
C_PIECESQUARETABLES:0.4746329892584758
C_MOBILITY:0.5384094375233256
C_KINGSAFETY:0.46825452518660327
C_PAWNSTRUCTURE:0.5208894481844637
C_PIECECOORDINATION:0.5447174183483904
C_ROOKANDPAWNMOVEMENT:0.5447174183483904
C_CENTERCONTROL:0.487673889885339
C_DEVELOPPIECES:0.5142683729731823
C_MATERIAL:0.5251935800013637
