ELO:1000
CE_PASSEDPAWNS:0.5434245964479045
CE_PAWNWEAKNESSES:0.5343876659520104
CE_PIECEACTIVITY:0.5287122662525667
CE_KINGPAWNSHIELD:0.5007143492569763
CE_PIECECOORDINATION:0.4636901288825082
CE_MATERIAL:0.5552646382025201
CE_KINGSAFETY:0.5099635021183211
C_PIECESQUARETABLES:0.4687232299304749
C_MOBILITY:0.5255501523558159
C_KINGSAFETY:0.4797940115711661
C_PAWNSTRUCTURE:0.4807671341363883
C_PIECECOORDINATION:0.5046628242708673
C_ROOKANDPAWNMOVEMENT:0.5046628242708673
C_CENTERCONTROL:0.4992606412139818
C_DEVELOPPIECES:0.4945033024564702
C_MATERIAL:0.5256644168546123
