ELO:1000
CE_PASSEDPAWNS:0.5104748300584379
CE_PAWNWEAKNESSES:0.45068420203916876
CE_PIECEACTIVITY:0.45319287202043396
CE_KINGPAWNSHIELD:0.5312984139472005
CE_PIECECOORDINATION:0.4532360969717649
CE_MATERIAL:0.519568934749409
CE_KINGSAFETY:0.5013975140892531
C_PIECESQUARETABLES:0.42749962245703227
C_MOBILITY:0.47166820117352304
C_KINGSAFETY:0.5053300460098135
C_PAWNSTRUCTURE:0.4956385227706561
C_PIECECOORDINATION:0.5034649735912913
C_ROOKANDPAWNMOVEMENT:0.5034649735912913
C_CENTERCONTROL:0.4741915530006606
C_DEVELOPPIECES:0.5149825030977971
C_MATERIAL:0.5085063599369788
