ELO:972
CE_PASSEDPAWNS:0.5873215631928668
CE_PAWNWEAKNESSES:0.4485320282071057
CE_PIECEACTIVITY:0.5213558792924969
CE_KINGPAWNSHIELD:0.5893179788779342
CE_PIECECOORDINATION:0.565291485717999
CE_MATERIAL:0.5088342823346539
CE_KINGSAFETY:0.5269957956293203
C_PIECESQUARETABLES:0.5053201952826468
C_MOBILITY:0.5741900549396723
C_KINGSAFETY:0.3915679652890589
C_PAWNSTRUCTURE:0.4681709934347434
C_PIECECOORDINATION:0.4777117571908149
C_ROOKANDPAWNMOVEMENT:0.4777117571908149
C_CENTERCONTROL:0.47443967074105187
C_DEVELOPPIECES:0.5904552046277457
C_MATERIAL:0.5856771209116564
