ELO:977
CE_PASSEDPAWNS:0.47946053612353007
CE_PAWNWEAKNESSES:0.4948541644586812
CE_PIECEACTIVITY:0.48999976766244696
CE_KINGPAWNSHIELD:0.49177252453571657
CE_PIECECOORDINATION:0.49242938986973445
CE_MATERIAL:0.5122419158588336
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4967286089340952
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49343323605078165
C_PIECECOORDINATION:0.5233527515119559
C_ROOKANDPAWNMOVEMENT:0.5233527515119559
C_CENTERCONTROL:0.5119891580483801
C_DEVELOPPIECES:0.4960584049745522
C_MATERIAL:0.5310985250626321
C_MOVECOUNT:0.5
