ELO:1000
CE_PASSEDPAWNS:0.517451969455282
CE_PAWNWEAKNESSES:0.4414504479483052
CE_PIECEACTIVITY:0.4792528874760565
CE_KINGPAWNSHIELD:0.5273308048895841
CE_PIECECOORDINATION:0.42970469999940236
CE_MATERIAL:0.5362996073666934
CE_KINGSAFETY:0.5280511055726215
C_PIECESQUARETABLES:0.42292929119307987
C_MOBILITY:0.4597109177896147
C_KINGSAFETY:0.4836598706205277
C_PAWNSTRUCTURE:0.5082877072248072
C_PIECECOORDINATION:0.519942230507295
C_ROOKANDPAWNMOVEMENT:0.519942230507295
C_CENTERCONTROL:0.43249835166787637
C_DEVELOPPIECES:0.514811479741996
C_MATERIAL:0.49232877971022254
