ELO:1011
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.491397953566749
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4989399283458002
CE_PIECECOORDINATION:0.5012023805381824
CE_MATERIAL:0.5093218122579818
CE_KINGSAFETY:0.4993279884501019
C_PIECESQUARETABLES:0.49367608606423896
C_MOBILITY:0.48893825153657267
C_KINGSAFETY:0.49130910121486593
C_PAWNSTRUCTURE:0.4856444915557166
C_PIECECOORDINATION:0.4979448827914469
C_ROOKANDPAWNMOVEMENT:0.4979448827914469
C_CENTERCONTROL:0.4775189957715038
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49473245623791784
