ELO:1000
CE_PASSEDPAWNS:0.5197237410719441
CE_PAWNWEAKNESSES:0.4411132576103295
CE_PIECEACTIVITY:0.537894709832281
CE_KINGPAWNSHIELD:0.4519453615426487
CE_PIECECOORDINATION:0.5101977157863997
CE_MATERIAL:0.41115227355597683
CE_KINGSAFETY:0.5017102606170251
C_PIECESQUARETABLES:0.5396470861183364
C_MOBILITY:0.43497019130949816
C_KINGSAFETY:0.549090814316327
C_PAWNSTRUCTURE:0.47399971388114903
C_PIECECOORDINATION:0.46258933237358013
C_ROOKANDPAWNMOVEMENT:0.46258933237358013
C_CENTERCONTROL:0.6051999654039842
C_DEVELOPPIECES:0.4563986970038693
C_MATERIAL:0.4894552241907365
C_MOVECOUNT:0.5
