ELO:917
CE_PASSEDPAWNS:0.4983256839733029
CE_PAWNWEAKNESSES:0.49253242933030944
CE_PIECEACTIVITY:0.49062960675346046
CE_KINGPAWNSHIELD:0.515761838475132
CE_PIECECOORDINATION:0.443703928116681
CE_MATERIAL:0.4770853435600362
CE_KINGSAFETY:0.4903530336373489
C_PIECESQUARETABLES:0.5309839109599508
C_MOBILITY:0.5412340399890573
C_KINGSAFETY:0.5215864687245813
C_PAWNSTRUCTURE:0.4894736630090056
C_PIECECOORDINATION:0.5082848829259987
C_ROOKANDPAWNMOVEMENT:0.5082848829259987
C_CENTERCONTROL:0.4914270242057332
C_DEVELOPPIECES:0.5090222135040317
C_MATERIAL:0.4857060157388908
C_MOVECOUNT:0.5
