ELO:923
CE_PASSEDPAWNS:0.4045269082051458
CE_PAWNWEAKNESSES:0.5673740473189873
CE_PIECEACTIVITY:0.5205016812796172
CE_KINGPAWNSHIELD:0.5453138921775456
CE_PIECECOORDINATION:0.5051496199167317
CE_MATERIAL:0.4973983201671193
CE_KINGSAFETY:0.5263529088481632
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4854239537893477
C_KINGSAFETY:0.48665578003498516
C_PAWNSTRUCTURE:0.5353837302886255
C_PIECECOORDINATION:0.4562118515675272
C_ROOKANDPAWNMOVEMENT:0.4562118515675272
C_CENTERCONTROL:0.5115478061113276
C_DEVELOPPIECES:0.49434392124855997
C_MATERIAL:0.4969392504509945
C_MOVECOUNT:0.5
