ELO:953
CE_PASSEDPAWNS:0.4790191252326547
CE_PAWNWEAKNESSES:0.505159749861411
CE_PIECEACTIVITY:0.5230107865721771
CE_KINGPAWNSHIELD:0.5125696217000317
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49951914523402957
CE_KINGSAFETY:0.5035573991086464
C_PIECESQUARETABLES:0.4889370569964196
C_MOBILITY:0.49568074091462416
C_KINGSAFETY:0.5247941682970518
C_PAWNSTRUCTURE:0.4982312983614063
C_PIECECOORDINATION:0.5050427309214239
C_ROOKANDPAWNMOVEMENT:0.5050427309214239
C_CENTERCONTROL:0.49515203296476723
C_DEVELOPPIECES:0.471807131062583
C_MATERIAL:0.5115609524158645
C_MOVECOUNT:0.5137556794721858
