ELO:816
CE_PASSEDPAWNS:0.4441386171994477
CE_PAWNWEAKNESSES:0.5205988811615254
CE_PIECEACTIVITY:0.48844378512626274
CE_KINGPAWNSHIELD:0.49207259177170526
CE_PIECECOORDINATION:0.45933164438045077
CE_MATERIAL:0.4429545308595235
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5648404448337536
C_KINGSAFETY:0.5261204431963702
C_PAWNSTRUCTURE:0.43313900010392864
C_PIECECOORDINATION:0.4820720774614567
C_ROOKANDPAWNMOVEMENT:0.4820720774614567
C_CENTERCONTROL:0.5200460842529288
C_DEVELOPPIECES:0.5093537684711462
C_MATERIAL:0.46034085583497264
C_MOVECOUNT:0.5
