ELO:1000
CE_PASSEDPAWNS:0.4859736131367555
CE_PAWNWEAKNESSES:0.4555738889975416
CE_PIECEACTIVITY:0.4447499774270882
CE_KINGPAWNSHIELD:0.5103118262371068
CE_PIECECOORDINATION:0.47520242355970904
CE_MATERIAL:0.526794533248433
CE_KINGSAFETY:0.509994979985492
C_PIECESQUARETABLES:0.4578719043518225
C_MOBILITY:0.49917280412285153
C_KINGSAFETY:0.506726373287184
C_PAWNSTRUCTURE:0.4956385227706561
C_PIECECOORDINATION:0.5155827422211925
C_ROOKANDPAWNMOVEMENT:0.5155827422211925
C_CENTERCONTROL:0.4789455722999247
C_DEVELOPPIECES:0.521780064965074
C_MATERIAL:0.4923023232379766
