ELO:974
CE_PASSEDPAWNS:0.509673272353413
CE_PAWNWEAKNESSES:0.5090634182167465
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.508854260672691
CE_PIECECOORDINATION:0.5045265617693548
CE_MATERIAL:0.5136640538018207
CE_KINGSAFETY:0.5084574063948448
C_PIECESQUARETABLES:0.4899880846792634
C_MOBILITY:0.5
C_KINGSAFETY:0.5021842075165532
C_PAWNSTRUCTURE:0.49453849939290295
C_PIECECOORDINATION:0.49858664603288416
C_ROOKANDPAWNMOVEMENT:0.49858664603288416
C_CENTERCONTROL:0.5073723414369141
C_DEVELOPPIECES:0.5049642712503145
C_MATERIAL:0.48844563573382405
C_MOVECOUNT:0.49903085559328186
