ELO:985
CE_PASSEDPAWNS:0.495038760245264
CE_PAWNWEAKNESSES:0.5116065626173442
CE_PIECEACTIVITY:0.49188113085006496
CE_KINGPAWNSHIELD:0.5083273573735578
CE_PIECECOORDINATION:0.5057395287098012
CE_MATERIAL:0.5038142983667219
CE_KINGSAFETY:0.4889537465089452
C_PIECESQUARETABLES:0.4913985289114381
C_MOBILITY:0.5015307147309221
C_KINGSAFETY:0.49600083422603
C_PAWNSTRUCTURE:0.5049103851457953
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5038838403540375
C_DEVELOPPIECES:0.49684971820909285
C_MATERIAL:0.48615456956396624
C_MOVECOUNT:0.47803181473700096
