ELO:943
CE_PASSEDPAWNS:0.5066763773265905
CE_PAWNWEAKNESSES:0.5661031592960672
CE_PIECEACTIVITY:0.6055134479186016
CE_KINGPAWNSHIELD:0.5540916874377406
CE_PIECECOORDINATION:0.5017855927664793
CE_MATERIAL:0.40396421515813324
CE_KINGSAFETY:0.5122788117715417
C_PIECESQUARETABLES:0.5199002210097848
C_MOBILITY:0.442913582680346
C_KINGSAFETY:0.5641572210633226
C_PAWNSTRUCTURE:0.4606525103311422
C_PIECECOORDINATION:0.4553887955764874
C_ROOKANDPAWNMOVEMENT:0.4553887955764874
C_CENTERCONTROL:0.4383256608385959
C_DEVELOPPIECES:0.5670497427682959
C_MATERIAL:0.4810639490791766
