ELO:940
CE_PASSEDPAWNS:0.4240914577945539
CE_PAWNWEAKNESSES:0.6035558499191328
CE_PIECEACTIVITY:0.5253160631308698
CE_KINGPAWNSHIELD:0.5125915886395024
CE_PIECECOORDINATION:0.4661227546815736
CE_MATERIAL:0.5725057382606747
CE_KINGSAFETY:0.5200081335160164
C_PIECESQUARETABLES:0.4910629695701304
C_MOBILITY:0.5983437367384871
C_KINGSAFETY:0.4574091898269231
C_PAWNSTRUCTURE:0.6107460400744885
C_PIECECOORDINATION:0.4062816633361836
C_ROOKANDPAWNMOVEMENT:0.4062816633361836
C_CENTERCONTROL:0.5488061742629812
C_DEVELOPPIECES:0.5154736223239891
C_MATERIAL:0.4323161954262224
