ELO:1001
CE_PASSEDPAWNS:0.4858049046834071
CE_PAWNWEAKNESSES:0.49172074503854074
CE_PIECEACTIVITY:0.4968379448008801
CE_KINGPAWNSHIELD:0.5032487317100977
CE_PIECECOORDINATION:0.4998830168991467
CE_MATERIAL:0.5046677028802462
CE_KINGSAFETY:0.4845200163035683
C_PIECESQUARETABLES:0.519418186597976
C_MOBILITY:0.5070301578210673
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4883631939790848
C_PIECECOORDINATION:0.4897840008707966
C_ROOK:0.5046120081419022
CE_ROOK:0.5
C_CENTERCONTROL:0.49491695783973083
C_DEVELOPPIECES:0.4993022978104679
C_MATERIAL:0.5
C_MOVECOUNT:0.5149172204194001
C_PAWNMOVEMENT:0.5077760030581683
