ELO:1006
CE_PASSEDPAWNS:0.5020933355563173
CE_PAWNWEAKNESSES:0.5094971786007987
CE_PIECEACTIVITY:0.4945292699169263
CE_KINGPAWNSHIELD:0.516315634700549
CE_PIECECOORDINATION:0.515491101316025
CE_MATERIAL:0.4778980631942279
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5047705251929016
C_KINGSAFETY:0.5285189679949115
C_PAWNSTRUCTURE:0.5126058151734036
C_PIECECOORDINATION:0.5048056170790363
C_ROOK:0.5146913357555232
CE_ROOK:0.49269458392536036
C_CENTERCONTROL:0.5100861462815999
C_DEVELOPPIECES:0.5048165405953531
C_MATERIAL:0.485482924796321
C_MOVECOUNT:0.5203903152236453
C_PAWNMOVEMENT:0.4988450104448152
