ELO:988
CE_PASSEDPAWNS:0.5159188663673986
CE_PAWNWEAKNESSES:0.4648696230673422
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.5506478513068563
CE_PIECECOORDINATION:0.4863398926907275
CE_MATERIAL:0.4736166387982939
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5775524317986406
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.45446556840731916
C_PIECECOORDINATION:0.4986838749321523
C_ROOKANDPAWNMOVEMENT:0.4986838749321523
C_CENTERCONTROL:0.36952196242782104
C_DEVELOPPIECES:0.5443291495649005
C_MATERIAL:0.6234991122067586
