ELO:1011
CE_PASSEDPAWNS:0.5056696579671396
CE_PAWNWEAKNESSES:0.5011270058951489
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4971311295955945
CE_PIECECOORDINATION:0.4926469273523334
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5051906369785958
C_KINGSAFETY:0.5084340699743664
C_PAWNSTRUCTURE:0.5094822088479286
C_PIECECOORDINATION:0.509314935184933
C_ROOKANDPAWNMOVEMENT:0.509314935184933
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48203924922392716
C_MATERIAL:0.5
C_MOVECOUNT:0.5029427304730147
