ELO:879
CE_PASSEDPAWNS:0.46076547294930253
CE_PAWNWEAKNESSES:0.5348169894245985
CE_PIECEACTIVITY:0.41371697353020864
CE_KINGPAWNSHIELD:0.5479193707853344
CE_PIECECOORDINATION:0.5040277647912889
CE_MATERIAL:0.5666489629960583
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4935413935443626
C_MOBILITY:0.5221250204228168
C_KINGSAFETY:0.3979159262863947
C_PAWNSTRUCTURE:0.7129802867047199
C_PIECECOORDINATION:0.584400949833776
C_ROOKANDPAWNMOVEMENT:0.584400949833776
C_CENTERCONTROL:0.509230183310206
C_DEVELOPPIECES:0.572545657755222
C_MATERIAL:0.48914373681765927
