ELO:965
CE_PASSEDPAWNS:0.5405737939076964
CE_PAWNWEAKNESSES:0.5041266453200209
CE_PIECEACTIVITY:0.5002022669204709
CE_KINGPAWNSHIELD:0.5205447870359866
CE_PIECECOORDINATION:0.5253549278860961
CE_MATERIAL:0.4884207900685763
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5314767212749263
C_KINGSAFETY:0.5703974245468296
C_PAWNSTRUCTURE:0.5157961726513944
C_PIECECOORDINATION:0.5116432609133501
C_ROOK:0.5290563909488336
CE_ROOK:0.4762171923100325
C_CENTERCONTROL:0.5181788802851928
C_DEVELOPPIECES:0.5069919185327683
C_MATERIAL:0.4662879826099292
C_MOVECOUNT:0.5438142522033756
C_PAWNMOVEMENT:0.5171339122670651
