ELO:1000
CE_PASSEDPAWNS:0.49289850661563295
CE_PAWNWEAKNESSES:0.49861324105426075
CE_PIECEACTIVITY:0.5054976483478882
CE_KINGPAWNSHIELD:0.466709597100605
CE_PIECECOORDINATION:0.4925467306111232
CE_MATERIAL:0.5051705423933247
CE_KINGSAFETY:0.5073125756868891
C_PIECESQUARETABLES:0.5175513799319007
C_MOBILITY:0.4894169323670409
C_KINGSAFETY:0.4815679448986619
C_PAWNSTRUCTURE:0.5001916283849208
C_PIECECOORDINATION:0.5204968888828503
C_ROOKANDPAWNMOVEMENT:0.5204968888828503
C_CENTERCONTROL:0.5691218001352277
C_DEVELOPPIECES:0.5009190851734105
C_MATERIAL:0.5484959688866984
