ELO:916
CE_PASSEDPAWNS:0.5624668581158516
CE_PAWNWEAKNESSES:0.5345448436889646
CE_PIECEACTIVITY:0.5097777043796944
CE_KINGPAWNSHIELD:0.407824394943762
CE_PIECECOORDINATION:0.49343270260481586
CE_MATERIAL:0.4375623862175433
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5353126605479228
C_KINGSAFETY:0.6497639441465829
C_PAWNSTRUCTURE:0.4620698750870984
C_PIECECOORDINATION:0.6526988351779397
C_ROOKANDPAWNMOVEMENT:0.6526988351779397
C_CENTERCONTROL:0.5048879472531679
C_DEVELOPPIECES:0.6198707821028978
C_MATERIAL:0.5676591869280381
