ELO:969
CE_PASSEDPAWNS:0.44368723877862365
CE_PAWNWEAKNESSES:0.6151625677107686
CE_PIECEACTIVITY:0.5041517552801127
CE_KINGPAWNSHIELD:0.5072854385685391
CE_PIECECOORDINATION:0.46797943556683574
CE_MATERIAL:0.5917529517218739
CE_KINGSAFETY:0.4904787952051887
C_PIECESQUARETABLES:0.5197401094304912
C_MOBILITY:0.597019562040172
C_KINGSAFETY:0.45931980654267124
C_PAWNSTRUCTURE:0.5779467841402878
C_PIECECOORDINATION:0.4301825292895061
C_ROOKANDPAWNMOVEMENT:0.4301825292895061
C_CENTERCONTROL:0.5563874733798203
C_DEVELOPPIECES:0.5299918456250795
C_MATERIAL:0.40482782866461403
