ELO:1007
CE_PASSEDPAWNS:0.46204201360645697
CE_PAWNWEAKNESSES:0.5411092712775467
CE_PIECEACTIVITY:0.497703868742837
CE_KINGPAWNSHIELD:0.5555126039609736
CE_PIECECOORDINATION:0.47998259373701285
CE_MATERIAL:0.4975902733901933
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47658603123304555
C_KINGSAFETY:0.42191372686128925
C_PAWNSTRUCTURE:0.4689459559264822
C_PIECECOORDINATION:0.499978781270706
C_ROOK:0.49152325344603337
CE_ROOK:0.48625489621868667
C_CENTERCONTROL:0.4578623856365459
C_DEVELOPPIECES:0.494324250607125
C_MATERIAL:0.5328545172180807
C_MOVECOUNT:0.47689845474745257
C_PAWNMOVEMENT:0.4580263027062803
