ELO:1008
CE_PASSEDPAWNS:0.5056696579671396
CE_PAWNWEAKNESSES:0.5044730122677277
CE_PIECEACTIVITY:0.5106412016357513
CE_KINGPAWNSHIELD:0.4971311295955945
CE_PIECECOORDINATION:0.5163591147891464
CE_MATERIAL:0.5
CE_KINGSAFETY:0.48870178435752903
C_PIECESQUARETABLES:0.4981590360582908
C_MOBILITY:0.5
C_KINGSAFETY:0.5333397886361809
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5108976989674798
C_ROOKANDPAWNMOVEMENT:0.5108976989674798
C_CENTERCONTROL:0.5118403304811949
C_DEVELOPPIECES:0.4961219220714547
C_MATERIAL:0.5011046022535163
C_MOVECOUNT:0.5
