ELO:786
CE_PASSEDPAWNS:0.5613084335009892
CE_PAWNWEAKNESSES:0.450485558972456
CE_PIECEACTIVITY:0.4503694124064432
CE_KINGPAWNSHIELD:0.4816904114168635
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.431394540226218
CE_KINGSAFETY:0.4724278820810118
C_PIECESQUARETABLES:0.4998527363428224
C_MOBILITY:0.4934704880815925
C_KINGSAFETY:0.4378564392930928
C_PAWNSTRUCTURE:0.4513537601165666
C_PIECECOORDINATION:0.5187432239302293
C_ROOKANDPAWNMOVEMENT:0.5187432239302293
C_CENTERCONTROL:0.47429812865513776
C_DEVELOPPIECES:0.5759814730736726
C_MATERIAL:0.5625361102172364
C_MOVECOUNT:0.5105627829832008
