ELO:1000
CE_PASSEDPAWNS:0.49296140494990565
CE_PAWNWEAKNESSES:0.4814098147076778
CE_PIECEACTIVITY:0.48760595255907746
CE_KINGPAWNSHIELD:0.49717358886740315
CE_PIECECOORDINATION:0.49443883224627155
CE_MATERIAL:0.4910858256437155
CE_KINGSAFETY:0.49732815466523966
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.514074016584156
C_PAWNSTRUCTURE:0.5167864422908205
C_PIECECOORDINATION:0.5061836138968885
C_ROOKANDPAWNMOVEMENT:0.5061836138968885
C_CENTERCONTROL:0.5157954611283143
C_DEVELOPPIECES:0.4990396762533137
C_MATERIAL:0.5019684070677377
