ELO:991
CE_PASSEDPAWNS:0.5368154780610027
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.5257453758572249
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.49268051223655096
C_PIECESQUARETABLES:0.4936908089926952
C_MOBILITY:0.6037931995583179
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.4209178118459852
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6322248640182989
