ELO:991
CE_PASSEDPAWNS:0.539362411070018
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5355645629694721
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4872508296811775
CE_MATERIAL:0.4598308002856616
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5062794673741966
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5170876208596584
C_PAWNSTRUCTURE:0.46657553805480534
C_PIECECOORDINATION:0.4972072529750556
C_ROOKANDPAWNMOVEMENT:0.4972072529750556
C_CENTERCONTROL:0.4223732108864978
C_DEVELOPPIECES:0.42955875799703097
C_MATERIAL:0.6234991122067586
