ELO:995
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5185002037571955
CE_PIECEACTIVITY:0.529213610912862
CE_KINGPAWNSHIELD:0.4720389491015122
CE_PIECECOORDINATION:0.4869417275601261
CE_MATERIAL:0.49464807040513487
CE_KINGSAFETY:0.49929394397170046
C_PIECESQUARETABLES:0.4933489110269995
C_MOBILITY:0.49128114602183676
C_KINGSAFETY:0.503908759147926
C_PAWNSTRUCTURE:0.5140225276092489
C_PIECECOORDINATION:0.4962221463651135
C_ROOKANDPAWNMOVEMENT:0.4962221463651135
C_CENTERCONTROL:0.4556672753697546
C_DEVELOPPIECES:0.4929213911652613
C_MATERIAL:0.5013296170467113
C_MOVECOUNT:0.5
