ELO:978
CE_PASSEDPAWNS:0.4743134560211359
CE_PAWNWEAKNESSES:0.4886547461374075
CE_PIECEACTIVITY:0.46765822167059595
CE_KINGPAWNSHIELD:0.5245066822061074
CE_PIECECOORDINATION:0.4596275977260716
CE_MATERIAL:0.4750294068730688
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5120783598521339
C_KINGSAFETY:0.5062521270577923
C_PAWNSTRUCTURE:0.5200959615628057
C_PIECECOORDINATION:0.5002738625061558
C_ROOK:0.5250502492890529
CE_ROOK:0.48573123569766186
C_CENTERCONTROL:0.4557837463387381
C_DEVELOPPIECES:0.5077780893406347
C_MATERIAL:0.47777226664513406
C_MOVECOUNT:0.4874776275306849
C_PAWNMOVEMENT:0.4956368333243179
