ELO:1009
CE_PASSEDPAWNS:0.5020933355563173
CE_PAWNWEAKNESSES:0.5094971786007987
CE_PIECEACTIVITY:0.4945292699169263
CE_KINGPAWNSHIELD:0.516315634700549
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48789675358136975
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028829437226063
C_KINGSAFETY:0.5173881477323581
C_PAWNSTRUCTURE:0.508696265069597
C_PIECECOORDINATION:0.504207044759475
C_ROOK:0.5146913357555232
CE_ROOK:0.49269458392536036
C_CENTERCONTROL:0.4964889462689537
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4839448816455975
C_MOVECOUNT:0.5176598912924101
C_PAWNMOVEMENT:0.4988450104448152
