ELO:923
CE_PASSEDPAWNS:0.50768008603403
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5181555323287682
CE_KINGPAWNSHIELD:0.45744435013890045
CE_PIECECOORDINATION:0.541911790997849
CE_MATERIAL:0.5021151771584959
CE_KINGSAFETY:0.49929220666824914
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6203766461222339
C_KINGSAFETY:0.5033984215735082
C_PAWNSTRUCTURE:0.44484171165018993
C_PIECECOORDINATION:0.499976604016106
C_ROOKANDPAWNMOVEMENT:0.499976604016106
C_CENTERCONTROL:0.5027198069671713
C_DEVELOPPIECES:0.46632757467880626
C_MATERIAL:0.46519052604340305
C_MOVECOUNT:0.5
