ELO:848
CE_PASSEDPAWNS:0.4472733699430648
CE_PAWNWEAKNESSES:0.4945826152033259
CE_PIECEACTIVITY:0.5249501668360496
CE_KINGPAWNSHIELD:0.5549943918911451
CE_PIECECOORDINATION:0.5037958765857247
CE_MATERIAL:0.5224008759959619
CE_KINGSAFETY:0.45460602810659795
C_PIECESQUARETABLES:0.5265687146873606
C_MOBILITY:0.5392982518099739
C_KINGSAFETY:0.520054078721719
C_PAWNSTRUCTURE:0.45454844518213083
C_PIECECOORDINATION:0.5397648428053881
C_ROOKANDPAWNMOVEMENT:0.5397648428053881
C_CENTERCONTROL:0.5499983245433203
C_DEVELOPPIECES:0.51284240891739
C_MATERIAL:0.5068358405230942
C_MOVECOUNT:0.5479009154704185
