ELO:1000
CE_PASSEDPAWNS:0.48279940498350654
CE_PAWNWEAKNESSES:0.49736521821066865
CE_PIECEACTIVITY:0.531858772545535
CE_KINGPAWNSHIELD:0.46992938353365604
CE_PIECECOORDINATION:0.48062648898672344
CE_MATERIAL:0.5060992502770616
CE_KINGSAFETY:0.5259958954755192
C_PIECESQUARETABLES:0.5061623330845185
C_MOBILITY:0.469116474247692
C_KINGSAFETY:0.4893213358057934
C_PAWNSTRUCTURE:0.49527179482622535
C_PIECECOORDINATION:0.5182571506855536
C_ROOKANDPAWNMOVEMENT:0.5182571506855536
C_CENTERCONTROL:0.5341758806330981
C_DEVELOPPIECES:0.5043985005932367
C_MATERIAL:0.5572719849338422
