ELO:936
CE_PASSEDPAWNS:0.4840455257354011
CE_PAWNWEAKNESSES:0.4988084984797916
CE_PIECEACTIVITY:0.49670828673377004
CE_KINGPAWNSHIELD:0.49789068915095136
CE_PIECECOORDINATION:0.49327597338608603
CE_MATERIAL:0.544182507868278
CE_KINGSAFETY:0.5138349256492398
C_PIECESQUARETABLES:0.4909562033440399
C_MOBILITY:0.49769595174204173
C_KINGSAFETY:0.5040360748017879
C_PAWNSTRUCTURE:0.48230880610407795
C_PIECECOORDINATION:0.5102423503879451
C_ROOKANDPAWNMOVEMENT:0.5102423503879451
C_CENTERCONTROL:0.5131665499606712
C_DEVELOPPIECES:0.4923784061874795
C_MATERIAL:0.5216211516606314
C_MOVECOUNT:0.5
