ELO:947
CE_PASSEDPAWNS:0.5021142574734894
CE_PAWNWEAKNESSES:0.5588123336567536
CE_PIECEACTIVITY:0.6305784604591884
CE_KINGPAWNSHIELD:0.5365954388192679
CE_PIECECOORDINATION:0.505259786535588
CE_MATERIAL:0.41370213367748865
CE_KINGSAFETY:0.5245999905480557
C_PIECESQUARETABLES:0.5078960822211005
C_MOBILITY:0.44899877101174945
C_KINGSAFETY:0.532659497683203
C_PAWNSTRUCTURE:0.46752914369978377
C_PIECECOORDINATION:0.4465305259285395
C_ROOKANDPAWNMOVEMENT:0.4465305259285395
C_CENTERCONTROL:0.4412736665974367
C_DEVELOPPIECES:0.5769247078641213
C_MATERIAL:0.4955817074446566
