ELO:982
CE_PASSEDPAWNS:0.5046040081219337
CE_PAWNWEAKNESSES:0.47471291918046454
CE_PIECEACTIVITY:0.5129652528794031
CE_KINGPAWNSHIELD:0.5253504042814938
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.492974141696995
CE_KINGSAFETY:0.5071230934508344
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.497412432502569
C_KINGSAFETY:0.5117906082868896
C_PAWNSTRUCTURE:0.5046373645973344
C_PIECECOORDINATION:0.4981652656100078
C_ROOKANDPAWNMOVEMENT:0.4981652656100078
C_CENTERCONTROL:0.5002320333185393
C_DEVELOPPIECES:0.5062015365285265
C_MATERIAL:0.5033392341169449
