ELO:1030
CE_PASSEDPAWNS:0.5112815733326849
CE_PAWNWEAKNESSES:0.5128487088560789
CE_PIECEACTIVITY:0.511669798589842
CE_KINGPAWNSHIELD:0.4868880271940794
CE_PIECECOORDINATION:0.5017789695501722
CE_MATERIAL:0.5105705484449106
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5242855971024735
C_KINGSAFETY:0.5142885120146999
C_PAWNSTRUCTURE:0.5024571490482777
C_PIECECOORDINATION:0.53854140304175
C_ROOK:0.48110879912403953
CE_ROOK:0.473966689342418
C_CENTERCONTROL:0.5174407195581635
C_DEVELOPPIECES:0.48666823431634565
C_MATERIAL:0.4735416744655318
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48565174688781987
