ELO:998
CE_PASSEDPAWNS:0.5136172806706423
CE_PAWNWEAKNESSES:0.490776164560166
CE_PIECEACTIVITY:0.4887569604193323
CE_KINGPAWNSHIELD:0.5007648109272228
CE_PIECECOORDINATION:0.49084355873017127
CE_MATERIAL:0.5128604669705098
CE_KINGSAFETY:0.5269571087723943
C_PIECESQUARETABLES:0.4907761459506851
C_MOBILITY:0.49037428307705355
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5006235074561742
C_PIECECOORDINATION:0.4848952179106524
C_ROOKANDPAWNMOVEMENT:0.4848952179106524
C_CENTERCONTROL:0.4794373991208281
C_DEVELOPPIECES:0.4980412901841872
C_MATERIAL:0.5
C_MOVECOUNT:0.49952194746042194
