ELO:798
CE_PASSEDPAWNS:0.5482865541890395
CE_PAWNWEAKNESSES:0.5235318289949249
CE_PIECEACTIVITY:0.4386034668386094
CE_KINGPAWNSHIELD:0.46923870606477686
CE_PIECECOORDINATION:0.4470173333110291
CE_MATERIAL:0.45485825910283767
CE_KINGSAFETY:0.45550655070440643
C_PIECESQUARETABLES:0.4504578597574807
C_MOBILITY:0.4386726771681033
C_KINGSAFETY:0.5011106493626715
C_PAWNSTRUCTURE:0.43128174135452224
C_PIECECOORDINATION:0.5215861168214856
C_ROOKANDPAWNMOVEMENT:0.5215861168214856
C_CENTERCONTROL:0.5241156060486034
C_DEVELOPPIECES:0.5296107524398256
C_MATERIAL:0.489124879442814
C_MOVECOUNT:0.5
