ELO:909
CE_PASSEDPAWNS:0.5311043052241685
CE_PAWNWEAKNESSES:0.4568118130154963
CE_PIECEACTIVITY:0.5248019544138082
CE_KINGPAWNSHIELD:0.5288416956161813
CE_PIECECOORDINATION:0.5282949290079451
CE_MATERIAL:0.5998780514990741
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4585472281882749
C_KINGSAFETY:0.49281554857873283
C_PAWNSTRUCTURE:0.42741289766622836
C_PIECECOORDINATION:0.5270707290819212
C_ROOKANDPAWNMOVEMENT:0.5270707290819212
C_CENTERCONTROL:0.41800338903492656
C_DEVELOPPIECES:0.5450846824111091
C_MATERIAL:0.5028346855302682
