ELO:971
CE_PASSEDPAWNS:0.49236637437917374
CE_PAWNWEAKNESSES:0.4439475639743605
CE_PIECEACTIVITY:0.45252633862784725
CE_KINGPAWNSHIELD:0.5765734866317129
CE_PIECECOORDINATION:0.4545210667525577
CE_MATERIAL:0.48438060640336184
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4961079957593484
C_MOBILITY:0.5356488485379817
C_KINGSAFETY:0.5332788248575533
C_PAWNSTRUCTURE:0.4915414664479452
C_PIECECOORDINATION:0.43277002650638763
C_ROOKANDPAWNMOVEMENT:0.43277002650638763
C_CENTERCONTROL:0.5805424925033438
C_DEVELOPPIECES:0.42872461665872824
C_MATERIAL:0.48215434201299795
