ELO:958
CE_PASSEDPAWNS:0.49993991439285407
CE_PAWNWEAKNESSES:0.44222418448516115
CE_PIECEACTIVITY:0.4730319097862796
CE_KINGPAWNSHIELD:0.6038824411198739
CE_PIECECOORDINATION:0.40983329513865696
CE_MATERIAL:0.45697988457853084
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5040366753447375
C_MOBILITY:0.5758088140725718
C_KINGSAFETY:0.5278429734834084
C_PAWNSTRUCTURE:0.5431531413729253
C_PIECECOORDINATION:0.4057223579330546
C_ROOKANDPAWNMOVEMENT:0.4057223579330546
C_CENTERCONTROL:0.551705487689888
C_DEVELOPPIECES:0.41859501519928644
C_MATERIAL:0.47151420573881636
