ELO:979
CE_PASSEDPAWNS:0.4979471385310927
CE_PAWNWEAKNESSES:0.4425694294931463
CE_PIECEACTIVITY:0.4417704096078817
CE_KINGPAWNSHIELD:0.5802071898284176
CE_PIECECOORDINATION:0.4598898751108356
CE_MATERIAL:0.4783197302761956
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5265095980502849
C_KINGSAFETY:0.5202445859490096
C_PAWNSTRUCTURE:0.4832267150694783
C_PIECECOORDINATION:0.4410744311560989
C_ROOKANDPAWNMOVEMENT:0.4410744311560989
C_CENTERCONTROL:0.5642706406948412
C_DEVELOPPIECES:0.4009631042186639
C_MATERIAL:0.47654130053189125
