ELO:938
CE_PASSEDPAWNS:0.4763668734547505
CE_PAWNWEAKNESSES:0.500484753023564
CE_PIECEACTIVITY:0.49474924417090055
CE_KINGPAWNSHIELD:0.5111047651206634
CE_PIECECOORDINATION:0.5157772421764086
CE_MATERIAL:0.5041352770126531
CE_KINGSAFETY:0.5190785410796054
C_PIECESQUARETABLES:0.49967358414640944
C_MOBILITY:0.522906001594581
C_KINGSAFETY:0.49994702889015435
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5117758324749823
C_ROOKANDPAWNMOVEMENT:0.5117758324749823
C_CENTERCONTROL:0.5133765785218918
C_DEVELOPPIECES:0.5059128363041934
C_MATERIAL:0.4995733947751859
C_MOVECOUNT:0.5144120597433015
