ELO:912
CE_PASSEDPAWNS:0.5544335012558902
CE_PAWNWEAKNESSES:0.5387807335983644
CE_PIECEACTIVITY:0.5863916550881825
CE_KINGPAWNSHIELD:0.5022108696661475
CE_PIECECOORDINATION:0.47767076937545494
CE_MATERIAL:0.5438813228608271
CE_KINGSAFETY:0.5514841776179038
C_PIECESQUARETABLES:0.5186062601367154
C_MOBILITY:0.4128190253310615
C_KINGSAFETY:0.5436443305386354
C_PAWNSTRUCTURE:0.5346721106930241
C_PIECECOORDINATION:0.5346951533584262
C_ROOKANDPAWNMOVEMENT:0.5346951533584262
C_CENTERCONTROL:0.5153651564418018
C_DEVELOPPIECES:0.4715370907357508
C_MATERIAL:0.5576506758651276
