ELO:990
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5326364466087404
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4900754740756039
CE_MATERIAL:0.48618528041428455
CE_KINGSAFETY:0.4914550928207263
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5751247270161652
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.45940730552963427
C_PIECECOORDINATION:0.5031273470069159
C_ROOKANDPAWNMOVEMENT:0.5031273470069159
C_CENTERCONTROL:0.36952196242782104
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
