ELO:973
CE_PASSEDPAWNS:0.5193055275695466
CE_PAWNWEAKNESSES:0.5346457042596494
CE_PIECEACTIVITY:0.5307260367377911
CE_KINGPAWNSHIELD:0.4492847361328645
CE_PIECECOORDINATION:0.5019359667348139
CE_MATERIAL:0.4871606128023253
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5166567264347124
C_KINGSAFETY:0.49018898760546376
C_PAWNSTRUCTURE:0.503354724617491
C_PIECECOORDINATION:0.5040207188215662
C_ROOK:0.4997339090853664
CE_ROOK:0.5094073875889827
C_CENTERCONTROL:0.5125384498280412
C_DEVELOPPIECES:0.4843142030511024
C_MATERIAL:0.45184424152703795
C_MOVECOUNT:0.4563135267776123
C_PAWNMOVEMENT:0.47062027920533545
