ELO:917
CE_PASSEDPAWNS:0.34721259908659197
CE_PAWNWEAKNESSES:0.3902805602351985
CE_PIECEACTIVITY:0.5793425367553393
CE_KINGPAWNSHIELD:0.4559335578731034
CE_PIECECOORDINATION:0.613487722859294
CE_MATERIAL:0.5970974019820261
CE_KINGSAFETY:0.4756738169483355
C_PIECESQUARETABLES:0.4005695892127122
C_MOBILITY:0.5199181336467877
C_KINGSAFETY:0.5193373245719156
C_PAWNSTRUCTURE:0.510724393757973
C_PIECECOORDINATION:0.45125744992290034
C_ROOKANDPAWNMOVEMENT:0.45125744992290034
C_CENTERCONTROL:0.45667712608283445
C_DEVELOPPIECES:0.6720893956839842
C_MATERIAL:0.5489319176368267
