ELO:1012
CE_PASSEDPAWNS:0.4910244411798237
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5293747824446116
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5073952096330762
CE_MATERIAL:0.5101592036757593
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4920075829321318
C_MOBILITY:0.4927072540120888
C_KINGSAFETY:0.5010604569593798
C_PAWNSTRUCTURE:0.4892897959455574
C_PIECECOORDINATION:0.5108476979242964
C_ROOK:0.511476189943598
CE_ROOK:0.4846234461638201
C_CENTERCONTROL:0.529372410278344
C_DEVELOPPIECES:0.503924479292887
C_MATERIAL:0.5
C_MOVECOUNT:0.5078168076641528
C_PAWNMOVEMENT:0.530027731652139
