ELO:1020
CE_PASSEDPAWNS:0.5088969170105517
CE_PAWNWEAKNESSES:0.5079648380951415
CE_PIECEACTIVITY:0.511669798589842
CE_KINGPAWNSHIELD:0.5070139003127128
CE_PIECECOORDINATION:0.49508892530879683
CE_MATERIAL:0.5174459879681497
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49079843020392744
C_KINGSAFETY:0.4757015038843298
C_PAWNSTRUCTURE:0.49039373998717084
C_PIECECOORDINATION:0.53854140304175
C_ROOK:0.4717094134624124
CE_ROOK:0.473966689342418
C_CENTERCONTROL:0.4757702326654161
C_DEVELOPPIECES:0.4854328376552627
C_MATERIAL:0.49310984108194894
C_MOVECOUNT:0.49443263681889044
C_PAWNMOVEMENT:0.4870512642876961
