ELO:951
CE_PASSEDPAWNS:0.5062447219884736
CE_PAWNWEAKNESSES:0.44053546712262354
CE_PIECEACTIVITY:0.46633827660282495
CE_KINGPAWNSHIELD:0.6038824411198739
CE_PIECECOORDINATION:0.4383440676749995
CE_MATERIAL:0.46334155495538754
CE_KINGSAFETY:0.48180610809020835
C_PIECESQUARETABLES:0.5053187846402796
C_MOBILITY:0.5739543455731394
C_KINGSAFETY:0.5269227674684239
C_PAWNSTRUCTURE:0.5431531413729253
C_PIECECOORDINATION:0.4082367679022751
C_ROOKANDPAWNMOVEMENT:0.4082367679022751
C_CENTERCONTROL:0.5597475953961506
C_DEVELOPPIECES:0.42304122999426996
C_MATERIAL:0.479503758710808
