ELO:860
CE_PASSEDPAWNS:0.5501699458875997
CE_PAWNWEAKNESSES:0.5131006780370099
CE_PIECEACTIVITY:0.45162919532357765
CE_KINGPAWNSHIELD:0.4972619812972604
CE_PIECECOORDINATION:0.4581558859700726
CE_MATERIAL:0.4543668384932798
CE_KINGSAFETY:0.48608899579321013
C_PIECESQUARETABLES:0.4634724946710249
C_MOBILITY:0.44430004598510614
C_KINGSAFETY:0.49873593648884185
C_PAWNSTRUCTURE:0.4210308535441833
C_PIECECOORDINATION:0.4964841123564255
C_ROOKANDPAWNMOVEMENT:0.4964841123564255
C_CENTERCONTROL:0.5129583124513573
C_DEVELOPPIECES:0.5078020026975893
C_MATERIAL:0.48574835794562476
C_MOVECOUNT:0.5
