ELO:983
CE_PASSEDPAWNS:0.5033173453115357
CE_PAWNWEAKNESSES:0.47870226730878185
CE_PIECEACTIVITY:0.4851172632090607
CE_KINGPAWNSHIELD:0.495821153320133
CE_PIECECOORDINATION:0.5063854851549517
CE_MATERIAL:0.5083208032656248
CE_KINGSAFETY:0.489887856290596
C_PIECESQUARETABLES:0.5293523201635287
C_MOBILITY:0.506362880539351
C_KINGSAFETY:0.4977736867124763
C_PAWNSTRUCTURE:0.49566820927926036
C_PIECECOORDINATION:0.49810544658365946
C_ROOKANDPAWNMOVEMENT:0.49810544658365946
C_CENTERCONTROL:0.508628687372538
C_DEVELOPPIECES:0.5105009417253098
C_MATERIAL:0.49579597964243305
C_MOVECOUNT:0.5
