ELO:1011
CE_PASSEDPAWNS:0.4910244411798237
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49671796047779404
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5073952096330762
CE_MATERIAL:0.5233154859894293
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4927072540120888
C_KINGSAFETY:0.49228112518646927
C_PAWNSTRUCTURE:0.4927230662078205
C_PIECECOORDINATION:0.5108476979242964
C_ROOK:0.511476189943598
CE_ROOK:0.4846234461638201
C_CENTERCONTROL:0.529372410278344
C_DEVELOPPIECES:0.5106841263712879
C_MATERIAL:0.49413840147445365
C_MOVECOUNT:0.5165403415166894
C_PAWNMOVEMENT:0.530027731652139
