ELO:997
CE_PASSEDPAWNS:0.5028292331463489
CE_PAWNWEAKNESSES:0.5013115473310489
CE_PIECEACTIVITY:0.520394779913202
CE_KINGPAWNSHIELD:0.5113358346475484
CE_PIECECOORDINATION:0.4775247459921857
CE_MATERIAL:0.5249930991551939
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5035992283742438
C_KINGSAFETY:0.49496178291121246
C_PAWNSTRUCTURE:0.5159144795961899
C_PIECECOORDINATION:0.4714193211807054
C_ROOKANDPAWNMOVEMENT:0.4714193211807054
C_CENTERCONTROL:0.49306079421693233
C_DEVELOPPIECES:0.500286484945803
C_MATERIAL:0.5159649859743491
C_MOVECOUNT:0.5183461103249593
