ELO:947
CE_PASSEDPAWNS:0.498772283081966
CE_PAWNWEAKNESSES:0.6203878405427589
CE_PIECEACTIVITY:0.40496783766049893
CE_KINGPAWNSHIELD:0.5002486286602134
CE_PIECECOORDINATION:0.4618995296661219
CE_MATERIAL:0.4529021766013848
CE_KINGSAFETY:0.48277636527880957
C_PIECESQUARETABLES:0.5056389838005935
C_MOBILITY:0.4326278196250249
C_KINGSAFETY:0.4895803966485036
C_PAWNSTRUCTURE:0.517803625934093
C_PIECECOORDINATION:0.4047230296685119
C_ROOKANDPAWNMOVEMENT:0.4047230296685119
C_CENTERCONTROL:0.47743921903556663
C_DEVELOPPIECES:0.45386467113628787
C_MATERIAL:0.48299970334763986
