ELO:1154
CE_PASSEDPAWNS:0.45790185201780165
CE_PAWNWEAKNESSES:0.5049538678398092
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.5058689036104066
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.39783305558335186
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4455170774255024
C_KINGSAFETY:0.30807903020254146
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.48430233874975176
C_ROOKANDPAWNMOVEMENT:0.48430233874975176
C_CENTERCONTROL:0.5189355759951595
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.4073474203952967
