ELO:964
CE_PASSEDPAWNS:0.53487999892759
CE_PAWNWEAKNESSES:0.5849354607503903
CE_PIECEACTIVITY:0.43113249136764814
CE_KINGPAWNSHIELD:0.5229203469498777
CE_PIECECOORDINATION:0.4416104678236631
CE_MATERIAL:0.4945530225306628
CE_KINGSAFETY:0.4814016283997885
C_PIECESQUARETABLES:0.4830913900990068
C_MOBILITY:0.4171697019952036
C_KINGSAFETY:0.4960678394837175
C_PAWNSTRUCTURE:0.46115634583954795
C_PIECECOORDINATION:0.40255480522713455
C_ROOKANDPAWNMOVEMENT:0.40255480522713455
C_CENTERCONTROL:0.49297710421339275
C_DEVELOPPIECES:0.4613050762289302
C_MATERIAL:0.5049512560956709
