ELO:949
CE_PASSEDPAWNS:0.5323877686221976
CE_PAWNWEAKNESSES:0.4947332332019972
CE_PIECEACTIVITY:0.5193068018131112
CE_KINGPAWNSHIELD:0.5223054948036581
CE_PIECECOORDINATION:0.5075069689740186
CE_MATERIAL:0.5025588582893706
CE_KINGSAFETY:0.48436621065504704
C_PIECESQUARETABLES:0.539831346372015
C_MOBILITY:0.5059335754617955
C_KINGSAFETY:0.5093911283556068
C_PAWNSTRUCTURE:0.4713143425505597
C_PIECECOORDINATION:0.5146671978739835
C_ROOKANDPAWNMOVEMENT:0.5146671978739835
C_CENTERCONTROL:0.5128355133052744
C_DEVELOPPIECES:0.48455202296810845
C_MATERIAL:0.5143584813583163
C_MOVECOUNT:0.5
