ELO:1009
CE_PASSEDPAWNS:0.5112815733326849
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49573349540477873
CE_KINGPAWNSHIELD:0.4961643545945627
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5242855971024735
C_KINGSAFETY:0.4981650316575518
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5010565797952407
C_ROOK:0.5159111284774139
CE_ROOK:0.48948146807984905
C_CENTERCONTROL:0.5174407195581635
C_DEVELOPPIECES:0.48610652066239424
C_MATERIAL:0.5040951526397477
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4980079668964463
