ELO:988
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.4872508296811775
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.4914550928207263
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5731002595385221
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.4992128269432733
C_ROOKANDPAWNMOVEMENT:0.4992128269432733
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
