ELO:939
CE_PASSEDPAWNS:0.4999532475748908
CE_PAWNWEAKNESSES:0.5022537679514035
CE_PIECEACTIVITY:0.489759050282435
CE_KINGPAWNSHIELD:0.5003263380885674
CE_PIECECOORDINATION:0.518130444498917
CE_MATERIAL:0.5111404456293751
CE_KINGSAFETY:0.49481460181004133
C_PIECESQUARETABLES:0.51100024838551
C_MOBILITY:0.49095427290181726
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4896077635241115
C_ROOK:0.492467446615366
CE_ROOK:0.5062455073919985
C_CENTERCONTROL:0.5076341405298009
C_DEVELOPPIECES:0.5091686155729668
C_MATERIAL:0.5018477359548663
C_MOVECOUNT:0.4710923632542743
C_PAWNMOVEMENT:0.5005546423091751
