ELO:1007
CE_PASSEDPAWNS:0.5112815733326849
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4792949854638589
CE_KINGPAWNSHIELD:0.49192431919782836
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5045319418594193
C_PIECESQUARETABLES:0.5004946239692064
C_MOBILITY:0.5242855971024735
C_KINGSAFETY:0.4872618094632853
C_PAWNSTRUCTURE:0.5024571490482777
C_PIECECOORDINATION:0.4630867012924276
C_ROOK:0.5159111284774139
CE_ROOK:0.5085813513042079
C_CENTERCONTROL:0.5174407195581635
C_DEVELOPPIECES:0.47757536320545746
C_MATERIAL:0.4970179990324327
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48565174688781987
