ELO:1000
CE_PASSEDPAWNS:0.5444776621090892
CE_PAWNWEAKNESSES:0.4653756744901032
CE_PIECEACTIVITY:0.5280288513951407
CE_KINGPAWNSHIELD:0.5602590501756913
CE_PIECECOORDINATION:0.535522151682206
CE_MATERIAL:0.5232009377139033
CE_KINGSAFETY:0.4888443317829168
C_PIECESQUARETABLES:0.5128649868073871
C_MOBILITY:0.47744149727731133
C_KINGSAFETY:0.5096659326658937
C_PAWNSTRUCTURE:0.5255161032123293
C_PIECECOORDINATION:0.4505268961402372
C_ROOKANDPAWNMOVEMENT:0.4505268961402372
C_CENTERCONTROL:0.5139382196034814
C_DEVELOPPIECES:0.4679377675277742
C_MATERIAL:0.43804594625297555
