ELO:990
CE_PASSEDPAWNS:0.5159188663673986
CE_PAWNWEAKNESSES:0.4699478208908162
CE_PIECEACTIVITY:0.5326364466087404
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4881127394184865
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5064927874237557
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5758124336227952
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46657553805480534
C_PIECECOORDINATION:0.43555296651132985
C_ROOKANDPAWNMOVEMENT:0.43555296651132985
C_CENTERCONTROL:0.3610602294321343
C_DEVELOPPIECES:0.5443291495649005
C_MATERIAL:0.627469984818251
