ELO:1006
CE_PASSEDPAWNS:0.5057860708148748
CE_PAWNWEAKNESSES:0.4875894080814936
CE_PIECEACTIVITY:0.5046271706705611
CE_KINGPAWNSHIELD:0.5274113990921895
CE_PIECECOORDINATION:0.5103424281982012
CE_MATERIAL:0.4926629236693348
CE_KINGSAFETY:0.5136431185617792
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.480964365232248
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4905476428863518
C_PIECECOORDINATION:0.46089427020537027
C_ROOKANDPAWNMOVEMENT:0.46089427020537027
C_CENTERCONTROL:0.521985277623927
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48716606059495754
C_MOVECOUNT:0.5
