ELO:986
CE_PASSEDPAWNS:0.521285904372001
CE_PAWNWEAKNESSES:0.4518661430546109
CE_PIECEACTIVITY:0.39123518727571505
CE_KINGPAWNSHIELD:0.4916181574811773
CE_PIECECOORDINATION:0.433983710444963
CE_MATERIAL:0.5101960596159132
CE_KINGSAFETY:0.4913385881809863
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5658795457309037
C_KINGSAFETY:0.3353583044432708
C_PAWNSTRUCTURE:0.4683260640019422
C_PIECECOORDINATION:0.5201175189477957
C_ROOKANDPAWNMOVEMENT:0.5201175189477957
C_CENTERCONTROL:0.5253842814163325
C_DEVELOPPIECES:0.5334710838487654
C_MATERIAL:0.4075108323903091
