ELO:995
CE_PASSEDPAWNS:0.5207741515910992
CE_PAWNWEAKNESSES:0.4623110681167672
CE_PIECEACTIVITY:0.45007779673113313
CE_KINGPAWNSHIELD:0.4919740616754224
CE_PIECECOORDINATION:0.4170767272240854
CE_MATERIAL:0.5068198718125209
CE_KINGSAFETY:0.4967937214117252
C_PIECESQUARETABLES:0.531077784850276
C_MOBILITY:0.55585730320644
C_KINGSAFETY:0.36741103547961357
C_PAWNSTRUCTURE:0.49742820913616437
C_PIECECOORDINATION:0.4955818909797244
C_ROOKANDPAWNMOVEMENT:0.4955818909797244
C_CENTERCONTROL:0.5110448524591091
C_DEVELOPPIECES:0.5507006473555004
C_MATERIAL:0.39302065588753204
