ELO:984
CE_PASSEDPAWNS:0.5332111228459617
CE_PAWNWEAKNESSES:0.4471850599309914
CE_PIECEACTIVITY:0.552835686003506
CE_KINGPAWNSHIELD:0.5313436104632131
CE_PIECECOORDINATION:0.5135074332710985
CE_MATERIAL:0.45771122748125664
CE_KINGSAFETY:0.5023912958701593
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.479856132836216
C_KINGSAFETY:0.5267051483031315
C_PAWNSTRUCTURE:0.4826356575550965
C_PIECECOORDINATION:0.46050133246590474
C_ROOKANDPAWNMOVEMENT:0.46050133246590474
C_CENTERCONTROL:0.5412918092877038
C_DEVELOPPIECES:0.45352105324176145
C_MATERIAL:0.4753440944099132
