ELO:984
CE_PASSEDPAWNS:0.5061901794191601
CE_PAWNWEAKNESSES:0.49020198102546897
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5044102318632351
CE_PIECECOORDINATION:0.48149417164911185
CE_MATERIAL:0.503997729061811
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.521148700820207
C_KINGSAFETY:0.5052609599462612
C_PAWNSTRUCTURE:0.501559009219956
C_PIECECOORDINATION:0.4954326267802555
C_ROOKANDPAWNMOVEMENT:0.4954326267802555
C_CENTERCONTROL:0.5239046545131402
C_DEVELOPPIECES:0.4986206900533601
C_MATERIAL:0.5
C_MOVECOUNT:0.5006169612313478
