ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.5104035444136736
CE_PIECEACTIVITY:0.5355645629694721
CE_KINGPAWNSHIELD:0.5506478513068563
CE_PIECECOORDINATION:0.47541893627253934
CE_MATERIAL:0.4598308002856616
CE_KINGSAFETY:0.49268051223655096
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5170876208596584
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.4972072529750556
C_ROOKANDPAWNMOVEMENT:0.4972072529750556
C_CENTERCONTROL:0.41714461751854953
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6322248640182989
