ELO:716
CE_PASSEDPAWNS:0.5145030880152216
CE_PAWNWEAKNESSES:0.44702535737292776
CE_PIECEACTIVITY:0.4213888996953524
CE_KINGPAWNSHIELD:0.44460202014895084
CE_PIECECOORDINATION:0.46266275333843077
CE_MATERIAL:0.5137055318076462
CE_KINGSAFETY:0.4955320583644447
C_PIECESQUARETABLES:0.5033656743277746
C_MOBILITY:0.5407505080887042
C_KINGSAFETY:0.3349216199876334
C_PAWNSTRUCTURE:0.47630184013353877
C_PIECECOORDINATION:0.40810890738150873
C_ROOKANDPAWNMOVEMENT:0.40810890738150873
C_CENTERCONTROL:0.5043749717213267
C_DEVELOPPIECES:0.5123549569834264
C_MATERIAL:0.5627221709595205
C_MOVECOUNT:0.5
