ELO:985
CE_PASSEDPAWNS:0.5320975731450059
CE_PAWNWEAKNESSES:0.4580897808906125
CE_PIECEACTIVITY:0.5688848702232825
CE_KINGPAWNSHIELD:0.5411007726079832
CE_PIECECOORDINATION:0.5169383483023358
CE_MATERIAL:0.5191792709940016
CE_KINGSAFETY:0.48995667277742627
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48625873669426867
C_KINGSAFETY:0.5366513807476567
C_PAWNSTRUCTURE:0.48612115802088235
C_PIECECOORDINATION:0.4296588650888535
C_ROOKANDPAWNMOVEMENT:0.4296588650888535
C_CENTERCONTROL:0.4840601140520142
C_DEVELOPPIECES:0.47698824215689917
C_MATERIAL:0.44698349928262926
