ELO:948
CE_PASSEDPAWNS:0.5232919873103287
CE_PAWNWEAKNESSES:0.4109145148477334
CE_PIECEACTIVITY:0.5138348888949924
CE_KINGPAWNSHIELD:0.6083424509200952
CE_PIECECOORDINATION:0.5050004545291794
CE_MATERIAL:0.4853025409349495
CE_KINGSAFETY:0.5073657519972049
C_PIECESQUARETABLES:0.4923560714150045
C_MOBILITY:0.4747688377617202
C_KINGSAFETY:0.5066908194135141
C_PAWNSTRUCTURE:0.48372662411346384
C_PIECECOORDINATION:0.5407004025904373
C_ROOKANDPAWNMOVEMENT:0.5407004025904373
C_CENTERCONTROL:0.5546622907393325
C_DEVELOPPIECES:0.439578539546759
C_MATERIAL:0.44787061662882205
