ELO:935
CE_PASSEDPAWNS:0.4873734050719645
CE_PAWNWEAKNESSES:0.44124161481676993
CE_PIECEACTIVITY:0.6332338223393411
CE_KINGPAWNSHIELD:0.581308040108401
CE_PIECECOORDINATION:0.5714481140536372
CE_MATERIAL:0.4483150580390501
CE_KINGSAFETY:0.45469845089846045
C_PIECESQUARETABLES:0.5181970095406407
C_MOBILITY:0.5251174168383208
C_KINGSAFETY:0.469676028986422
C_PAWNSTRUCTURE:0.6558845300858593
C_PIECECOORDINATION:0.41069397245530953
C_ROOKANDPAWNMOVEMENT:0.41069397245530953
C_CENTERCONTROL:0.5859757389333692
C_DEVELOPPIECES:0.48487779698503186
C_MATERIAL:0.44465587604810997
