ELO:936
CE_PASSEDPAWNS:0.5332006173613346
CE_PAWNWEAKNESSES:0.41522739364158734
CE_PIECEACTIVITY:0.5149835825022703
CE_KINGPAWNSHIELD:0.5978162256793033
CE_PIECECOORDINATION:0.519151392806194
CE_MATERIAL:0.49663198053718915
CE_KINGSAFETY:0.5040970836756494
C_PIECESQUARETABLES:0.4800996953857796
C_MOBILITY:0.48938980576612046
C_KINGSAFETY:0.5039679593338556
C_PAWNSTRUCTURE:0.4875873462555314
C_PIECECOORDINATION:0.525150816341934
C_ROOKANDPAWNMOVEMENT:0.525150816341934
C_CENTERCONTROL:0.543655143735935
C_DEVELOPPIECES:0.43793616754041237
C_MATERIAL:0.4539661994164898
