ELO:762
CE_PASSEDPAWNS:0.3636804679167428
CE_PAWNWEAKNESSES:0.56902747811759
CE_PIECEACTIVITY:0.5226074547320927
CE_KINGPAWNSHIELD:0.47512474086574796
CE_PIECECOORDINATION:0.4820765253566553
CE_MATERIAL:0.5155258370508868
CE_KINGSAFETY:0.5459230330447824
C_PIECESQUARETABLES:0.4912990340952714
C_MOBILITY:0.5373557136542327
C_KINGSAFETY:0.5046835918332894
C_PAWNSTRUCTURE:0.4933189313870855
C_PIECECOORDINATION:0.47322960178520246
C_ROOKANDPAWNMOVEMENT:0.47322960178520246
C_CENTERCONTROL:0.5765805154456326
C_DEVELOPPIECES:0.5118786616371338
C_MATERIAL:0.37661118013696987
C_MOVECOUNT:0.5
