ELO:659
CE_PASSEDPAWNS:0.5379255116862128
CE_PAWNWEAKNESSES:0.44862832014488896
CE_PIECEACTIVITY:0.43072618531593837
CE_KINGPAWNSHIELD:0.46175454434466773
CE_PIECECOORDINATION:0.4538761259512416
CE_MATERIAL:0.4926960345179682
CE_KINGSAFETY:0.48406206307255567
C_PIECESQUARETABLES:0.4977588246630339
C_MOBILITY:0.5460431853402744
C_KINGSAFETY:0.3407278163310683
C_PAWNSTRUCTURE:0.4639498663058811
C_PIECECOORDINATION:0.409192619992649
C_ROOKANDPAWNMOVEMENT:0.409192619992649
C_CENTERCONTROL:0.5324883402168008
C_DEVELOPPIECES:0.4988012568260708
C_MATERIAL:0.5693396370320826
C_MOVECOUNT:0.5
