ELO:954
CE_PASSEDPAWNS:0.49998407303618275
CE_PAWNWEAKNESSES:0.5037326990586031
CE_PIECEACTIVITY:0.50375706729348
CE_KINGPAWNSHIELD:0.5062491512655894
CE_PIECECOORDINATION:0.4813010895039531
CE_MATERIAL:0.4632059791599892
CE_KINGSAFETY:0.5060391898075265
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4849261242978018
C_PAWNSTRUCTURE:0.4893901011790634
C_PIECECOORDINATION:0.5087531458548157
C_ROOKANDPAWNMOVEMENT:0.5087531458548157
C_CENTERCONTROL:0.5085684736239592
C_DEVELOPPIECES:0.48256781591979
C_MATERIAL:0.477210286995893
C_MOVECOUNT:0.5
