ELO:921
CE_PASSEDPAWNS:0.47659825652515075
CE_PAWNWEAKNESSES:0.4882453399760894
CE_PIECEACTIVITY:0.5076355060860515
CE_KINGPAWNSHIELD:0.46272421366699085
CE_PIECECOORDINATION:0.526226925316318
CE_MATERIAL:0.428625965548349
CE_KINGSAFETY:0.5055368980257379
C_PIECESQUARETABLES:0.5135170593624109
C_MOBILITY:0.5159177344453524
C_KINGSAFETY:0.5089122049601082
C_PAWNSTRUCTURE:0.512443659698978
C_PIECECOORDINATION:0.5127355690038471
C_ROOKANDPAWNMOVEMENT:0.5127355690038471
C_CENTERCONTROL:0.4739939076669224
C_DEVELOPPIECES:0.49837839532385336
C_MATERIAL:0.4906230276756368
C_MOVECOUNT:0.4683195631653495
