ELO:871
CE_PASSEDPAWNS:0.5279527480215017
CE_PAWNWEAKNESSES:0.48045460759744896
CE_PIECEACTIVITY:0.48762732628116023
CE_KINGPAWNSHIELD:0.4763369751002825
CE_PIECECOORDINATION:0.46624573215459825
CE_MATERIAL:0.4736776230449116
CE_KINGSAFETY:0.5023510482262675
C_PIECESQUARETABLES:0.48476482613505195
C_MOBILITY:0.5088270507512641
C_KINGSAFETY:0.4453160560156127
C_PAWNSTRUCTURE:0.5224530962739645
C_PIECECOORDINATION:0.4184568142971959
C_ROOKANDPAWNMOVEMENT:0.4184568142971959
C_CENTERCONTROL:0.4797762911268068
C_DEVELOPPIECES:0.47485250556332853
C_MATERIAL:0.5656907631180912
C_MOVECOUNT:0.5
