ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.479646243043237
CE_PIECEACTIVITY:0.5199432219985729
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4841339627022245
CE_MATERIAL:0.4598308002856616
CE_KINGSAFETY:0.5064927874237557
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5731002595385221
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.4972072529750556
C_ROOKANDPAWNMOVEMENT:0.4972072529750556
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.627469984818251
