ELO:924
CE_PASSEDPAWNS:0.5152242333266038
CE_PAWNWEAKNESSES:0.4217304266725813
CE_PIECEACTIVITY:0.5149835825022703
CE_KINGPAWNSHIELD:0.586340000699306
CE_PIECECOORDINATION:0.5043298474361219
CE_MATERIAL:0.4903112938420646
CE_KINGSAFETY:0.5040970836756494
C_PIECESQUARETABLES:0.48749625444831785
C_MOBILITY:0.4902044768747533
C_KINGSAFETY:0.49715071582193554
C_PAWNSTRUCTURE:0.4954967736513648
C_PIECECOORDINATION:0.504870005826285
C_ROOKANDPAWNMOVEMENT:0.504870005826285
C_CENTERCONTROL:0.5243619977668298
C_DEVELOPPIECES:0.4291942132846572
C_MATERIAL:0.4585158804032009
