ELO:971
CE_PASSEDPAWNS:0.5194338679479801
CE_PAWNWEAKNESSES:0.43298335032438345
CE_PIECEACTIVITY:0.5405120143682065
CE_KINGPAWNSHIELD:0.5799410312120798
CE_PIECECOORDINATION:0.5085322745417771
CE_MATERIAL:0.47822603786078655
CE_KINGSAFETY:0.5161900489648792
C_PIECESQUARETABLES:0.5064550519781592
C_MOBILITY:0.43422633958458295
C_KINGSAFETY:0.505577238614341
C_PAWNSTRUCTURE:0.4713305246209161
C_PIECECOORDINATION:0.4887631424490049
C_ROOKANDPAWNMOVEMENT:0.4887631424490049
C_CENTERCONTROL:0.5143170569507768
C_DEVELOPPIECES:0.45972369951256314
C_MATERIAL:0.47352756918072514
