ELO:1024
CE_PASSEDPAWNS:0.5044796050536646
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48788632109277513
CE_KINGPAWNSHIELD:0.5044102318632351
CE_PIECECOORDINATION:0.5055159627876844
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49972524365437426
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48604483414379346
C_KINGSAFETY:0.47601277718222085
C_PAWNSTRUCTURE:0.5105402118447838
C_PIECECOORDINATION:0.5136329017704235
C_ROOKANDPAWNMOVEMENT:0.5136329017704235
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49567414670571913
C_MATERIAL:0.502661953557657
C_MOVECOUNT:0.46617986345828466
