ELO:987
CE_PASSEDPAWNS:0.5442695586447466
CE_PAWNWEAKNESSES:0.4608155700968249
CE_PIECEACTIVITY:0.3975782457050199
CE_KINGPAWNSHIELD:0.5022972367830514
CE_PIECECOORDINATION:0.4237340195805211
CE_MATERIAL:0.5083819058859218
CE_KINGSAFETY:0.49510435850408274
C_PIECESQUARETABLES:0.4914607305055267
C_MOBILITY:0.5530858559533924
C_KINGSAFETY:0.3240026305718054
C_PAWNSTRUCTURE:0.46915001310381804
C_PIECECOORDINATION:0.49733910778169066
C_ROOKANDPAWNMOVEMENT:0.49733910778169066
C_CENTERCONTROL:0.5146220577809107
C_DEVELOPPIECES:0.5529742881199717
C_MATERIAL:0.4108574488314184
