ELO:933
CE_PASSEDPAWNS:0.5102797840614781
CE_PAWNWEAKNESSES:0.4666851702624995
CE_PIECEACTIVITY:0.38901588931411285
CE_KINGPAWNSHIELD:0.48217332418131137
CE_PIECECOORDINATION:0.42057690018143934
CE_MATERIAL:0.481073413898058
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5064032784971527
C_MOBILITY:0.5666981847937794
C_KINGSAFETY:0.35975768547227244
C_PAWNSTRUCTURE:0.4451766029944122
C_PIECECOORDINATION:0.4914625181786305
C_ROOKANDPAWNMOVEMENT:0.4914625181786305
C_CENTERCONTROL:0.5393381478332608
C_DEVELOPPIECES:0.5392916873415603
C_MATERIAL:0.42045247052609785
