ELO:1000
CE_PASSEDPAWNS:0.4012049211582357
CE_PAWNWEAKNESSES:0.4726103863742915
CE_PIECEACTIVITY:0.45840249953047196
CE_KINGPAWNSHIELD:0.5022549608049807
CE_PIECECOORDINATION:0.4833423370860363
CE_MATERIAL:0.4642764647434275
CE_KINGSAFETY:0.4748852935327171
C_PIECESQUARETABLES:0.4835862397263737
C_MOBILITY:0.5635746009694071
C_KINGSAFETY:0.49134021373747216
C_PAWNSTRUCTURE:0.5748999991982674
C_PIECECOORDINATION:0.5269227660947816
C_ROOKANDPAWNMOVEMENT:0.5269227660947816
C_CENTERCONTROL:0.5482884176023063
C_DEVELOPPIECES:0.4771034244565503
C_MATERIAL:0.4818624501364634
