ELO:951
CE_PASSEDPAWNS:0.4910685576448695
CE_PAWNWEAKNESSES:0.46848631172231686
CE_PIECEACTIVITY:0.4260412903344705
CE_KINGPAWNSHIELD:0.47223405560282533
CE_PIECECOORDINATION:0.4141925383334559
CE_MATERIAL:0.5049220099418749
CE_KINGSAFETY:0.5514948923080283
C_PIECESQUARETABLES:0.4934803790628664
C_MOBILITY:0.5562230039767435
C_KINGSAFETY:0.409978182344687
C_PAWNSTRUCTURE:0.4163051720153237
C_PIECECOORDINATION:0.49961545540695573
C_ROOKANDPAWNMOVEMENT:0.49961545540695573
C_CENTERCONTROL:0.5424606565809574
C_DEVELOPPIECES:0.5395579121204784
C_MATERIAL:0.438338551747745
