ELO:957
CE_PASSEDPAWNS:0.4718258774522855
CE_PAWNWEAKNESSES:0.5243721624561068
CE_PIECEACTIVITY:0.4763805645709616
CE_KINGPAWNSHIELD:0.48047326737710694
CE_PIECECOORDINATION:0.4477380149277621
CE_MATERIAL:0.5249554312894099
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5163981377001972
C_KINGSAFETY:0.5200012567412304
C_PAWNSTRUCTURE:0.5004527290756295
C_PIECECOORDINATION:0.48823489902272726
C_ROOK:0.5024816348168829
CE_ROOK:0.5121987717541118
C_CENTERCONTROL:0.5207467435084387
C_DEVELOPPIECES:0.48683266675622383
C_MATERIAL:0.5326059560130988
C_MOVECOUNT:0.4967699221093499
C_PAWNMOVEMENT:0.5048616040621616
