ELO:1023
CE_PASSEDPAWNS:0.4981452674527111
CE_PAWNWEAKNESSES:0.4996548197768641
CE_PIECEACTIVITY:0.48446443045277987
CE_KINGPAWNSHIELD:0.4975286434938581
CE_PIECECOORDINATION:0.5012023805381824
CE_MATERIAL:0.5059856215526838
CE_KINGSAFETY:0.509321603824077
C_PIECESQUARETABLES:0.5169443981456182
C_MOBILITY:0.5008634197956252
C_KINGSAFETY:0.49823762284831247
C_PAWNSTRUCTURE:0.4876294285761479
C_PIECECOORDINATION:0.5041931151113398
C_ROOKANDPAWNMOVEMENT:0.5041931151113398
C_CENTERCONTROL:0.5116061672636752
C_DEVELOPPIECES:0.5177558334201252
C_MATERIAL:0.5011680896979364
