ELO:992
CE_PASSEDPAWNS:0.49258687529594
CE_PAWNWEAKNESSES:0.49219761117641214
CE_PIECEACTIVITY:0.45357903554794454
CE_KINGPAWNSHIELD:0.48848041980480134
CE_PIECECOORDINATION:0.5083563648654584
CE_MATERIAL:0.5299176744911818
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5242855971024735
C_KINGSAFETY:0.42191372686128925
C_PAWNSTRUCTURE:0.4689459559264822
C_PIECECOORDINATION:0.5090671864501586
C_ROOK:0.5297210892489224
CE_ROOK:0.49568208707785216
C_CENTERCONTROL:0.5093481988600143
C_DEVELOPPIECES:0.5000989285159063
C_MATERIAL:0.5190473029142298
C_MOVECOUNT:0.509723540237199
C_PAWNMOVEMENT:0.5212553958560441
