ELO:998
CE_PASSEDPAWNS:0.4874269242582605
CE_PAWNWEAKNESSES:0.4938081494038173
CE_PIECEACTIVITY:0.5063430545943465
CE_KINGPAWNSHIELD:0.4699409344203042
CE_PIECECOORDINATION:0.5009888493259932
CE_MATERIAL:0.5087466415370016
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5000710788836301
C_MOBILITY:0.5039918414608536
C_KINGSAFETY:0.5091949856630947
C_PAWNSTRUCTURE:0.5076642951288322
C_PIECECOORDINATION:0.5036402313817703
C_ROOKANDPAWNMOVEMENT:0.5036402313817703
C_CENTERCONTROL:0.4878365505767941
C_DEVELOPPIECES:0.4986468706850516
C_MATERIAL:0.48832350482869874
