ELO:986
CE_PASSEDPAWNS:0.5599570542585056
CE_PAWNWEAKNESSES:0.5088334897690551
CE_PIECEACTIVITY:0.5258720337829877
CE_KINGPAWNSHIELD:0.5410500386944086
CE_PIECECOORDINATION:0.5630019868991534
CE_MATERIAL:0.527210898934177
CE_KINGSAFETY:0.5383759994798781
C_PIECESQUARETABLES:0.502364436202613
C_MOBILITY:0.5010338863471772
C_KINGSAFETY:0.5740116733239571
C_PAWNSTRUCTURE:0.519413860705137
C_PIECECOORDINATION:0.4986740979739406
C_ROOKANDPAWNMOVEMENT:0.4986740979739406
C_CENTERCONTROL:0.5365943441950869
C_DEVELOPPIECES:0.498683113355727
C_MATERIAL:0.5061292424047777
