ELO:862
CE_PASSEDPAWNS:0.5051514766508177
CE_PAWNWEAKNESSES:0.492254416850854
CE_PIECEACTIVITY:0.5554605534445045
CE_KINGPAWNSHIELD:0.524804040387861
CE_PIECECOORDINATION:0.4724577138371324
CE_MATERIAL:0.48854463797780556
CE_KINGSAFETY:0.5335203992497721
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5264759563844663
C_KINGSAFETY:0.5316979377112673
C_PAWNSTRUCTURE:0.5431187042730469
C_PIECECOORDINATION:0.5422309777817065
C_ROOKANDPAWNMOVEMENT:0.5422309777817065
C_CENTERCONTROL:0.4888544723296091
C_DEVELOPPIECES:0.5453566507889229
C_MATERIAL:0.5715664547650963
C_MOVECOUNT:0.5
