ELO:940
CE_PASSEDPAWNS:0.4718333536305878
CE_PAWNWEAKNESSES:0.5224087440346744
CE_PIECEACTIVITY:0.4973529042699312
CE_KINGPAWNSHIELD:0.5000979677599083
CE_PIECECOORDINATION:0.4737423792367533
CE_MATERIAL:0.522124549474868
CE_KINGSAFETY:0.5322814667070582
C_PIECESQUARETABLES:0.5068482258570096
C_MOBILITY:0.41748096445956956
C_KINGSAFETY:0.48621982058152174
C_PAWNSTRUCTURE:0.5209529107919904
C_PIECECOORDINATION:0.47157051836009234
C_ROOKANDPAWNMOVEMENT:0.47157051836009234
C_CENTERCONTROL:0.4803132466141085
C_DEVELOPPIECES:0.4954805402006432
C_MATERIAL:0.5201584906579828
C_MOVECOUNT:0.5
