ELO:840
CE_PASSEDPAWNS:0.5357985345376856
CE_PAWNWEAKNESSES:0.48304933479330964
CE_PIECEACTIVITY:0.4445878492066416
CE_KINGPAWNSHIELD:0.5597326423696396
CE_PIECECOORDINATION:0.47182792999636125
CE_MATERIAL:0.4805035396784574
CE_KINGSAFETY:0.4889582870753
C_PIECESQUARETABLES:0.5086262845356481
C_MOBILITY:0.49597073091248695
C_KINGSAFETY:0.4530061296185866
C_PAWNSTRUCTURE:0.5333381020362945
C_PIECECOORDINATION:0.5432578293523814
C_ROOKANDPAWNMOVEMENT:0.5432578293523814
C_CENTERCONTROL:0.4909976371584652
C_DEVELOPPIECES:0.4656039756748375
C_MATERIAL:0.4597139742122633
C_MOVECOUNT:0.4722871107577325
