ELO:732
CE_PASSEDPAWNS:0.4273988256608384
CE_PAWNWEAKNESSES:0.5182232737938118
CE_PIECEACTIVITY:0.501605118908532
CE_KINGPAWNSHIELD:0.560598570708861
CE_PIECECOORDINATION:0.47274395518501466
CE_MATERIAL:0.4407799948498457
CE_KINGSAFETY:0.5158325257964709
C_PIECESQUARETABLES:0.5087622427455355
C_MOBILITY:0.5822111634554368
C_KINGSAFETY:0.45119116553541566
C_PAWNSTRUCTURE:0.4872055874524383
C_PIECECOORDINATION:0.535145409103593
C_ROOKANDPAWNMOVEMENT:0.535145409103593
C_CENTERCONTROL:0.4870445173075704
C_DEVELOPPIECES:0.5467757115178495
C_MATERIAL:0.5406163158267108
C_MOVECOUNT:0.5123733134497561
