ELO:1069
CE_PASSEDPAWNS:0.4948357643847652
CE_PAWNWEAKNESSES:0.5090178634025811
CE_PIECEACTIVITY:0.5127291915050637
CE_KINGPAWNSHIELD:0.4927302282431317
CE_PIECECOORDINATION:0.4906594051929775
CE_MATERIAL:0.48755275926830105
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5048071759022635
C_KINGSAFETY:0.48928570113199704
C_PAWNSTRUCTURE:0.4718328714988731
C_PIECECOORDINATION:0.5204537975749808
C_ROOK:0.5
CE_ROOK:0.49431917977143686
C_CENTERCONTROL:0.5108722889636409
C_DEVELOPPIECES:0.5169049356104082
C_MATERIAL:0.49310984108194894
C_MOVECOUNT:0.4972319091545409
C_PAWNMOVEMENT:0.5199205352731827
