ELO:830
CE_PASSEDPAWNS:0.5837897806412494
CE_PAWNWEAKNESSES:0.5220918802261708
CE_PIECEACTIVITY:0.5191362421597314
CE_KINGPAWNSHIELD:0.4613412789488127
CE_PIECECOORDINATION:0.5953859572310941
CE_MATERIAL:0.4458833432944173
CE_KINGSAFETY:0.5017016165127343
C_PIECESQUARETABLES:0.5042313668825504
C_MOBILITY:0.5142169975311944
C_KINGSAFETY:0.44216831809937285
C_PAWNSTRUCTURE:0.4583091181598685
C_PIECECOORDINATION:0.4788879162951764
C_ROOKANDPAWNMOVEMENT:0.4788879162951764
C_CENTERCONTROL:0.5065258454516504
C_DEVELOPPIECES:0.5184333973051265
C_MATERIAL:0.48599148023145
C_MOVECOUNT:0.5
