ELO:791
CE_PASSEDPAWNS:0.5653891090716713
CE_PAWNWEAKNESSES:0.5740103750885668
CE_PIECEACTIVITY:0.4482089399934902
CE_KINGPAWNSHIELD:0.5124525794196045
CE_PIECECOORDINATION:0.6701401020865906
CE_MATERIAL:0.4537328750472731
CE_KINGSAFETY:0.5172324675430938
C_PIECESQUARETABLES:0.49686821824952837
C_MOBILITY:0.5173655662968489
C_KINGSAFETY:0.538288916176793
C_PAWNSTRUCTURE:0.5757828411503404
C_PIECECOORDINATION:0.5565030245892666
C_ROOKANDPAWNMOVEMENT:0.5565030245892666
C_CENTERCONTROL:0.4908299227858685
C_DEVELOPPIECES:0.5150992941313337
C_MATERIAL:0.5327902024923021
