ELO:994
CE_PASSEDPAWNS:0.5514931760600185
CE_PAWNWEAKNESSES:0.4964370285479048
CE_PIECEACTIVITY:0.5062070219440435
CE_KINGPAWNSHIELD:0.5107923567482057
CE_PIECECOORDINATION:0.4868320042333863
CE_MATERIAL:0.48346793267416555
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5011218318521301
C_KINGSAFETY:0.4705933037692467
C_PAWNSTRUCTURE:0.5035318901192946
C_PIECECOORDINATION:0.5123368261828549
C_ROOK:0.5025617923368577
CE_ROOK:0.49723982626595864
C_CENTERCONTROL:0.4892585375739165
C_DEVELOPPIECES:0.5191630286740703
C_MATERIAL:0.42115728944774766
C_MOVECOUNT:0.510437736993665
C_PAWNMOVEMENT:0.5194704816714659
