ELO:1070
CE_PASSEDPAWNS:0.5067606955311375
CE_PAWNWEAKNESSES:0.49441264483531816
CE_PIECEACTIVITY:0.51388323393422
CE_KINGPAWNSHIELD:0.5015344094069454
CE_PIECECOORDINATION:0.5079671768032734
CE_MATERIAL:0.46050328956574665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068923201911351
C_KINGSAFETY:0.49574419396020497
C_PAWNSTRUCTURE:0.49677725629861014
C_PIECECOORDINATION:0.5201293915503789
C_ROOK:0.5177414041264156
CE_ROOK:0.5065841379310213
C_CENTERCONTROL:0.49174161712371234
C_DEVELOPPIECES:0.5169049356104082
C_MATERIAL:0.5136957097552839
C_MOVECOUNT:0.4972319091545409
C_PAWNMOVEMENT:0.4947520521633653
