ELO:810
CE_PASSEDPAWNS:0.48439481872244977
CE_PAWNWEAKNESSES:0.47950707560351136
CE_PIECEACTIVITY:0.5334708490654818
CE_KINGPAWNSHIELD:0.5520107274844049
CE_PIECECOORDINATION:0.4624185674021283
CE_MATERIAL:0.4313334904194519
CE_KINGSAFETY:0.5641926302844102
C_PIECESQUARETABLES:0.48809932872608475
C_MOBILITY:0.5326201819304328
C_KINGSAFETY:0.47414647558262846
C_PAWNSTRUCTURE:0.48696002505425423
C_PIECECOORDINATION:0.5452604087027527
C_ROOKANDPAWNMOVEMENT:0.5452604087027527
C_CENTERCONTROL:0.4815195597901368
C_DEVELOPPIECES:0.5468278288105254
C_MATERIAL:0.53833582707072
C_MOVECOUNT:0.5
