ELO:944
CE_PASSEDPAWNS:0.41597157691598013
CE_PAWNWEAKNESSES:0.620234205155204
CE_PIECEACTIVITY:0.4089588615871287
CE_KINGPAWNSHIELD:0.5478214188582926
CE_PIECECOORDINATION:0.44075678964976883
CE_MATERIAL:0.48409292406293275
CE_KINGSAFETY:0.48119758643213056
C_PIECESQUARETABLES:0.5026635785337851
C_MOBILITY:0.47842184666058357
C_KINGSAFETY:0.4926755598438522
C_PAWNSTRUCTURE:0.5590896525676283
C_PIECECOORDINATION:0.6192168000628069
C_ROOKANDPAWNMOVEMENT:0.6192168000628069
C_CENTERCONTROL:0.4268064087255496
C_DEVELOPPIECES:0.6267961835875434
C_MATERIAL:0.546157741113598
