ELO:911
CE_PASSEDPAWNS:0.4833334437771421
CE_PAWNWEAKNESSES:0.5443623230539798
CE_PIECEACTIVITY:0.4901891539049897
CE_KINGPAWNSHIELD:0.5462692321557554
CE_PIECECOORDINATION:0.48941545315757673
CE_MATERIAL:0.5224880745535658
CE_KINGSAFETY:0.4747909694536539
C_PIECESQUARETABLES:0.5131766278652444
C_MOBILITY:0.44724298158207165
C_KINGSAFETY:0.5055152863805038
C_PAWNSTRUCTURE:0.49337596077522083
C_PIECECOORDINATION:0.5038309184590449
C_ROOKANDPAWNMOVEMENT:0.5038309184590449
C_CENTERCONTROL:0.48519684321741735
C_DEVELOPPIECES:0.5134678399110363
C_MATERIAL:0.4782137694838106
C_MOVECOUNT:0.5
