ELO:1000
CE_PASSEDPAWNS:0.49945591377179277
CE_PAWNWEAKNESSES:0.5154391439883387
CE_PIECEACTIVITY:0.49904307667152514
CE_KINGPAWNSHIELD:0.5091765765801434
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5096134381717083
CE_KINGSAFETY:0.48617871573557847
C_PIECESQUARETABLES:0.4914164838558449
C_MOBILITY:0.5102027476098204
C_KINGSAFETY:0.49940860017100575
C_PAWNSTRUCTURE:0.5160647028343642
C_PIECECOORDINATION:0.4843792424961299
C_ROOKANDPAWNMOVEMENT:0.4843792424961299
C_CENTERCONTROL:0.49596344378641727
C_DEVELOPPIECES:0.5255649146539839
C_MATERIAL:0.5
