ELO:988
CE_PASSEDPAWNS:0.539362411070018
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5095281276056215
CE_KINGPAWNSHIELD:0.4911296975546377
CE_PIECECOORDINATION:0.4881127394184865
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5067315108797551
C_MOBILITY:0.5775524317986406
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.5070607732606778
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.4167929364113666
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6201906658387899
