ELO:970
CE_PASSEDPAWNS:0.3949262087868454
CE_PAWNWEAKNESSES:0.626400137441264
CE_PIECEACTIVITY:0.4288351318832606
CE_KINGPAWNSHIELD:0.5390900487483563
CE_PIECECOORDINATION:0.40948729136273554
CE_MATERIAL:0.5063663813491474
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5000289859708739
C_MOBILITY:0.4758536139829173
C_KINGSAFETY:0.5157663383798878
C_PAWNSTRUCTURE:0.5473965266602784
C_PIECECOORDINATION:0.5877035558213445
C_ROOKANDPAWNMOVEMENT:0.5877035558213445
C_CENTERCONTROL:0.4297637394829559
C_DEVELOPPIECES:0.6030298321420198
C_MATERIAL:0.5311897324287658
