ELO:1044
CE_PASSEDPAWNS:0.5148713994294651
CE_PAWNWEAKNESSES:0.4924254503572776
CE_PIECEACTIVITY:0.530070633116429
CE_KINGPAWNSHIELD:0.5089916107534054
CE_PIECECOORDINATION:0.5074158122845649
CE_MATERIAL:0.5061820749371356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48865540621102704
C_KINGSAFETY:0.47906360941770565
C_PAWNSTRUCTURE:0.5125440906912597
C_PIECECOORDINATION:0.5181771317652789
C_ROOK:0.523495605081365
CE_ROOK:0.5085813513042079
C_CENTERCONTROL:0.4955996416714282
C_DEVELOPPIECES:0.5416454889175935
C_MATERIAL:0.5104270111795414
C_MOVECOUNT:0.4779607710318535
C_PAWNMOVEMENT:0.48282298105511523
