ELO:1011
CE_PASSEDPAWNS:0.5069450587719792
CE_PAWNWEAKNESSES:0.5056095699747042
CE_PIECEACTIVITY:0.5293747824446116
CE_KINGPAWNSHIELD:0.5012258897037348
CE_PIECECOORDINATION:0.5184990696867393
CE_MATERIAL:0.5101592036757593
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4888468609764896
C_KINGSAFETY:0.5013543252712295
C_PAWNSTRUCTURE:0.4914426979847268
C_PIECECOORDINATION:0.5129955226420065
C_ROOK:0.5119277527766181
CE_ROOK:0.48763154770178085
C_CENTERCONTROL:0.5047226692606631
C_DEVELOPPIECES:0.5098361739591123
C_MATERIAL:0.5
C_MOVECOUNT:0.48863338269865403
C_PAWNMOVEMENT:0.4815111571007603
