ELO:924
CE_PASSEDPAWNS:0.43887087938617947
CE_PAWNWEAKNESSES:0.6126564383934754
CE_PIECEACTIVITY:0.38366221030499725
CE_KINGPAWNSHIELD:0.5698065052109971
CE_PIECECOORDINATION:0.42611345529242284
CE_MATERIAL:0.4678486525279136
CE_KINGSAFETY:0.5151914460147793
C_PIECESQUARETABLES:0.501183230805305
C_MOBILITY:0.4589574110256814
C_KINGSAFETY:0.4585289758738257
C_PAWNSTRUCTURE:0.5654878500020324
C_PIECECOORDINATION:0.6178148105121183
C_ROOKANDPAWNMOVEMENT:0.6178148105121183
C_CENTERCONTROL:0.40574659189796314
C_DEVELOPPIECES:0.6128224218098884
C_MATERIAL:0.5031115305947422
