ELO:1000
CE_PASSEDPAWNS:0.4920539118773457
CE_PAWNWEAKNESSES:0.49463004802408667
CE_PIECEACTIVITY:0.4976100956611041
CE_KINGPAWNSHIELD:0.47707390646537573
CE_PIECECOORDINATION:0.5068208002021254
CE_MATERIAL:0.5517685471623054
CE_KINGSAFETY:0.5207144848150709
C_PIECESQUARETABLES:0.5014878897562526
C_MOBILITY:0.5007217971363968
C_KINGSAFETY:0.5072436864795838
C_PAWNSTRUCTURE:0.5101669567239736
C_PIECECOORDINATION:0.5023103639845401
C_ROOKANDPAWNMOVEMENT:0.5023103639845401
C_CENTERCONTROL:0.501856330645619
C_DEVELOPPIECES:0.5247937722345758
C_MATERIAL:0.4917430441439429
