ELO:1097
CE_PASSEDPAWNS:0.442778421640529
CE_PAWNWEAKNESSES:0.4900221805718502
CE_PIECEACTIVITY:0.48710748243489244
CE_KINGPAWNSHIELD:0.4629235453806041
CE_PIECECOORDINATION:0.4639375462511545
CE_MATERIAL:0.46757752546568027
CE_KINGSAFETY:0.5191279291518048
C_PIECESQUARETABLES:0.5346334885999838
C_MOBILITY:0.5437579955013185
C_KINGSAFETY:0.6381727296823652
C_PAWNSTRUCTURE:0.4050977454866469
C_PIECECOORDINATION:0.4969544961405105
C_ROOKANDPAWNMOVEMENT:0.4969544961405105
C_CENTERCONTROL:0.5261174508194705
C_DEVELOPPIECES:0.45664851133990964
C_MATERIAL:0.38641873556608036
