ELO:988
CE_PASSEDPAWNS:0.3927389564038827
CE_PAWNWEAKNESSES:0.5883703902494263
CE_PIECEACTIVITY:0.4102275266907083
CE_KINGPAWNSHIELD:0.5142839462774165
CE_PIECECOORDINATION:0.4197435486612594
CE_MATERIAL:0.5195257134514627
CE_KINGSAFETY:0.45420416255757745
C_PIECESQUARETABLES:0.5470066990029949
C_MOBILITY:0.47893204950547885
C_KINGSAFETY:0.5420044760904295
C_PAWNSTRUCTURE:0.5595785790340644
C_PIECECOORDINATION:0.6110679504543817
C_ROOKANDPAWNMOVEMENT:0.6110679504543817
C_CENTERCONTROL:0.4327871524800283
C_DEVELOPPIECES:0.5877472299952688
C_MATERIAL:0.5320550440659989
