ELO:948
CE_PASSEDPAWNS:0.6079306673583496
CE_PAWNWEAKNESSES:0.5143372097692473
CE_PIECEACTIVITY:0.5063147690766417
CE_KINGPAWNSHIELD:0.5117788640906625
CE_PIECECOORDINATION:0.5335053737339688
CE_MATERIAL:0.5383058270050464
CE_KINGSAFETY:0.527884068839279
C_PIECESQUARETABLES:0.48183759932551734
C_MOBILITY:0.473418220056248
C_KINGSAFETY:0.5323205639932994
C_PAWNSTRUCTURE:0.5159324996297857
C_PIECECOORDINATION:0.49626718834629374
C_ROOKANDPAWNMOVEMENT:0.49626718834629374
C_CENTERCONTROL:0.5632962374163581
C_DEVELOPPIECES:0.5153395526371909
C_MATERIAL:0.513555343609418
