ELO:983
CE_PASSEDPAWNS:0.5717220032412541
CE_PAWNWEAKNESSES:0.49644779060547933
CE_PIECEACTIVITY:0.5114616479906512
CE_KINGPAWNSHIELD:0.546075611157568
CE_PIECECOORDINATION:0.5627424120827907
CE_MATERIAL:0.5262819225886808
CE_KINGSAFETY:0.5383759994798781
C_PIECESQUARETABLES:0.4837326147429129
C_MOBILITY:0.47242140246293324
C_KINGSAFETY:0.5740116733239571
C_PAWNSTRUCTURE:0.5112185884007254
C_PIECECOORDINATION:0.5200696873700773
C_ROOKANDPAWNMOVEMENT:0.5200696873700773
C_CENTERCONTROL:0.5365943441950869
C_DEVELOPPIECES:0.4925207051612634
C_MATERIAL:0.501867939048443
