ELO:909
CE_PASSEDPAWNS:0.5894272137986338
CE_PAWNWEAKNESSES:0.532504042278429
CE_PIECEACTIVITY:0.5237963135621484
CE_KINGPAWNSHIELD:0.45783834587686617
CE_PIECECOORDINATION:0.564542822991842
CE_MATERIAL:0.5459167370069435
CE_KINGSAFETY:0.4857009990742301
C_PIECESQUARETABLES:0.5045662263893408
C_MOBILITY:0.48679908277808115
C_KINGSAFETY:0.4762426984741207
C_PAWNSTRUCTURE:0.5146014405809208
C_PIECECOORDINATION:0.5607302943946268
C_ROOKANDPAWNMOVEMENT:0.5607302943946268
C_CENTERCONTROL:0.5068047096008124
C_DEVELOPPIECES:0.5344511251423069
C_MATERIAL:0.5084734582297217
