ELO:803
CE_PASSEDPAWNS:0.5488858993257147
CE_PAWNWEAKNESSES:0.5636748838162028
CE_PIECEACTIVITY:0.4474623792498199
CE_KINGPAWNSHIELD:0.5054656799261376
CE_PIECECOORDINATION:0.646220307393842
CE_MATERIAL:0.42592986777663283
CE_KINGSAFETY:0.5193638858200249
C_PIECESQUARETABLES:0.6293385829890991
C_MOBILITY:0.528722886415062
C_KINGSAFETY:0.5109444956292353
C_PAWNSTRUCTURE:0.5748563037563884
C_PIECECOORDINATION:0.5367043324943214
C_ROOKANDPAWNMOVEMENT:0.5367043324943214
C_CENTERCONTROL:0.46827354752034095
C_DEVELOPPIECES:0.52049306231541
C_MATERIAL:0.5256143288841116
