ELO:998
CE_PASSEDPAWNS:0.4960307035248752
CE_PAWNWEAKNESSES:0.4920862140079143
CE_PIECEACTIVITY:0.4987343603442284
CE_KINGPAWNSHIELD:0.5039047878915013
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4722694820400743
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48751047221346877
C_MOBILITY:0.5
C_KINGSAFETY:0.4905461021845132
C_PAWNSTRUCTURE:0.5036265705670983
C_PIECECOORDINATION:0.49499810340872474
C_ROOKANDPAWNMOVEMENT:0.49499810340872474
C_CENTERCONTROL:0.5058878174598005
C_DEVELOPPIECES:0.48977087227759686
C_MATERIAL:0.48759299571083675
C_MOVECOUNT:0.5
