ELO:1032
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5162263594970332
CE_PIECEACTIVITY:0.5061678211637165
CE_KINGPAWNSHIELD:0.46215872839697675
CE_PIECECOORDINATION:0.5020545011067487
CE_MATERIAL:0.5061820749371356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5040380084826781
C_KINGSAFETY:0.4796782585905045
C_PAWNSTRUCTURE:0.512463646202381
C_PIECECOORDINATION:0.47291230576532917
C_ROOK:0.5
CE_ROOK:0.5132819044396046
C_CENTERCONTROL:0.5039788871700898
C_DEVELOPPIECES:0.5074205319448555
C_MATERIAL:0.4972205291485834
C_MOVECOUNT:0.482048177781621
C_PAWNMOVEMENT:0.4953020681581354
