ELO:952
CE_PASSEDPAWNS:0.48973822973235137
CE_PAWNWEAKNESSES:0.49792466885706277
CE_PIECEACTIVITY:0.4644237098096694
CE_KINGPAWNSHIELD:0.4834285907485461
CE_PIECECOORDINATION:0.5028030100322384
CE_MATERIAL:0.5148354005032234
CE_KINGSAFETY:0.5088285095130847
C_PIECESQUARETABLES:0.4930584431238926
C_MOBILITY:0.5069215323818487
C_KINGSAFETY:0.4692659097356029
C_PAWNSTRUCTURE:0.48298155148918454
C_PIECECOORDINATION:0.49245725047633265
C_ROOKANDPAWNMOVEMENT:0.49245725047633265
C_CENTERCONTROL:0.5003089609003948
C_DEVELOPPIECES:0.5000085580306204
C_MATERIAL:0.5083937736832892
C_MOVECOUNT:0.5
