ELO:988
CE_PASSEDPAWNS:0.3876470921097236
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.4911296975546377
CE_PIECECOORDINATION:0.48533229906106284
CE_MATERIAL:0.5089298910104112
CE_KINGSAFETY:0.5064927874237557
C_PIECESQUARETABLES:0.4983620810447875
C_MOBILITY:0.5751247270161652
C_KINGSAFETY:0.5284737786428767
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5374475460672026
C_ROOKANDPAWNMOVEMENT:0.5374475460672026
C_CENTERCONTROL:0.42463370858504723
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6201906658387899
