ELO:716
CE_PASSEDPAWNS:0.4072171812999534
CE_PAWNWEAKNESSES:0.5288283502782227
CE_PIECEACTIVITY:0.4811480296052175
CE_KINGPAWNSHIELD:0.47198966126299585
CE_PIECECOORDINATION:0.3757434705454792
CE_MATERIAL:0.4627645755334491
CE_KINGSAFETY:0.4708625939248546
C_PIECESQUARETABLES:0.5064544134976889
C_MOBILITY:0.47229384274056
C_KINGSAFETY:0.5353988895259215
C_PAWNSTRUCTURE:0.46301572880471803
C_PIECECOORDINATION:0.5155173978839888
C_ROOKANDPAWNMOVEMENT:0.5155173978839888
C_CENTERCONTROL:0.47336501803949504
C_DEVELOPPIECES:0.5177310661794843
C_MATERIAL:0.4621152836156718
C_MOVECOUNT:0.5
