ELO:700
CE_PASSEDPAWNS:0.39600784494124414
CE_PAWNWEAKNESSES:0.5410356740880158
CE_PIECEACTIVITY:0.4885710050498675
CE_KINGPAWNSHIELD:0.4608155329516484
CE_PIECECOORDINATION:0.35430025586738284
CE_MATERIAL:0.4711006367636589
CE_KINGSAFETY:0.46065147562933195
C_PIECESQUARETABLES:0.5270551941793008
C_MOBILITY:0.4624373173727957
C_KINGSAFETY:0.5247821182786689
C_PAWNSTRUCTURE:0.45610444495047164
C_PIECECOORDINATION:0.5265526344712044
C_ROOKANDPAWNMOVEMENT:0.5265526344712044
C_CENTERCONTROL:0.4681244091752576
C_DEVELOPPIECES:0.5120624635908506
C_MATERIAL:0.46498021919988053
C_MOVECOUNT:0.5
