ELO:1000
CE_PASSEDPAWNS:0.4758038887832808
CE_PAWNWEAKNESSES:0.5041655016557905
CE_PIECEACTIVITY:0.5037219734516445
CE_KINGPAWNSHIELD:0.4497722915402144
CE_PIECECOORDINATION:0.36318435838436874
CE_MATERIAL:0.5411536275832108
CE_KINGSAFETY:0.46549989641477846
C_PIECESQUARETABLES:0.5171284778368604
C_MOBILITY:0.516464095283701
C_KINGSAFETY:0.4851309243886493
C_PAWNSTRUCTURE:0.5365232948286442
C_PIECECOORDINATION:0.46035567266741473
C_ROOKANDPAWNMOVEMENT:0.46035567266741473
C_CENTERCONTROL:0.4589350999865557
C_DEVELOPPIECES:0.532589570875632
C_MATERIAL:0.5215748599513106
