ELO:1000
CE_PASSEDPAWNS:0.5191193080579732
CE_PAWNWEAKNESSES:0.4967682321356837
CE_PIECEACTIVITY:0.5292043223118137
CE_KINGPAWNSHIELD:0.493081565545205
CE_PIECECOORDINATION:0.5286634598228114
CE_MATERIAL:0.4550724635614838
CE_KINGSAFETY:0.507236876017454
C_PIECESQUARETABLES:0.5297487736713933
C_MOBILITY:0.5054376412321044
C_KINGSAFETY:0.5009293562845962
C_PAWNSTRUCTURE:0.5286788462609935
C_PIECECOORDINATION:0.4972446029954315
C_ROOKANDPAWNMOVEMENT:0.4972446029954315
C_CENTERCONTROL:0.4930641794027227
C_DEVELOPPIECES:0.4824897401129594
C_MATERIAL:0.5141863480679166
