ELO:889
CE_PASSEDPAWNS:0.4611541048567877
CE_PAWNWEAKNESSES:0.501659097312165
CE_PIECEACTIVITY:0.5296328875755293
CE_KINGPAWNSHIELD:0.4135460126850615
CE_PIECECOORDINATION:0.33059175566555055
CE_MATERIAL:0.5950136436909571
CE_KINGSAFETY:0.5001305726526016
C_PIECESQUARETABLES:0.5347983306987208
C_MOBILITY:0.6076659780775195
C_KINGSAFETY:0.4963813745894602
C_PAWNSTRUCTURE:0.5249740986410781
C_PIECECOORDINATION:0.5483328268979268
C_ROOKANDPAWNMOVEMENT:0.5483328268979268
C_CENTERCONTROL:0.40299295187412626
C_DEVELOPPIECES:0.5340678489743483
C_MATERIAL:0.5120244490048902
