ELO:980
CE_PASSEDPAWNS:0.511804823957462
CE_PAWNWEAKNESSES:0.4940969227017424
CE_PIECEACTIVITY:0.5020121623299394
CE_KINGPAWNSHIELD:0.5122062068892639
CE_PIECECOORDINATION:0.5106151472538109
CE_MATERIAL:0.486521017915232
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49154598404051797
C_KINGSAFETY:0.5120660379321242
C_PAWNSTRUCTURE:0.5276317252315823
C_PIECECOORDINATION:0.5009249459315934
C_ROOK:0.5325327456686375
CE_ROOK:0.5228230569740538
C_CENTERCONTROL:0.47736671978097145
C_DEVELOPPIECES:0.4896798996432914
C_MATERIAL:0.49375213826022024
C_MOVECOUNT:0.480298930799541
C_PAWNMOVEMENT:0.49761838275628
