ELO:970
CE_PASSEDPAWNS:0.5200827495367728
CE_PAWNWEAKNESSES:0.5344334867378939
CE_PIECEACTIVITY:0.5122204153031686
CE_KINGPAWNSHIELD:0.5323361472735477
CE_PIECECOORDINATION:0.49408958130768293
CE_MATERIAL:0.4920312028271169
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5418297695417182
C_KINGSAFETY:0.5450747541718185
C_PAWNSTRUCTURE:0.5024238841134778
C_PIECECOORDINATION:0.46147752540621434
C_ROOK:0.524347744923213
CE_ROOK:0.5029059732525983
C_CENTERCONTROL:0.5092994106567594
C_DEVELOPPIECES:0.5294616054811255
C_MATERIAL:0.44563619252702674
C_MOVECOUNT:0.49851660241957546
C_PAWNMOVEMENT:0.4991627991772496
