ELO:938
CE_PASSEDPAWNS:0.5152974314409277
CE_PAWNWEAKNESSES:0.4006370599916488
CE_PIECEACTIVITY:0.5400786588041847
CE_KINGPAWNSHIELD:0.4901803621173968
CE_PIECECOORDINATION:0.45708977961176706
CE_MATERIAL:0.4427190665664474
CE_KINGSAFETY:0.5050161558374341
C_PIECESQUARETABLES:0.5161362098958953
C_MOBILITY:0.4486451896206274
C_KINGSAFETY:0.5170480262248249
C_PAWNSTRUCTURE:0.5356687506373219
C_PIECECOORDINATION:0.5514778092033242
C_ROOKANDPAWNMOVEMENT:0.5514778092033242
C_CENTERCONTROL:0.4123125492373823
C_DEVELOPPIECES:0.5196392159228614
C_MATERIAL:0.6124565206681106
