ELO:952
CE_PASSEDPAWNS:0.4876119510310593
CE_PAWNWEAKNESSES:0.5070792633854655
CE_PIECEACTIVITY:0.5236279382908018
CE_KINGPAWNSHIELD:0.40137103663118534
CE_PIECECOORDINATION:0.3395281952655105
CE_MATERIAL:0.6110659234930511
CE_KINGSAFETY:0.5234143038974985
C_PIECESQUARETABLES:0.5062266990879462
C_MOBILITY:0.5839701811398063
C_KINGSAFETY:0.4901532628205256
C_PAWNSTRUCTURE:0.5177524958681977
C_PIECECOORDINATION:0.5155735863949201
C_ROOKANDPAWNMOVEMENT:0.5155735863949201
C_CENTERCONTROL:0.41628528136924464
C_DEVELOPPIECES:0.5811976347559226
C_MATERIAL:0.5009746351905615
