ELO:866
CE_PASSEDPAWNS:0.4437630700971853
CE_PAWNWEAKNESSES:0.5074925824414129
CE_PIECEACTIVITY:0.5428798231346534
CE_KINGPAWNSHIELD:0.4065006540959188
CE_PIECECOORDINATION:0.31635814905706244
CE_MATERIAL:0.6114497425173052
CE_KINGSAFETY:0.46029889351094094
C_PIECESQUARETABLES:0.49656592500284125
C_MOBILITY:0.6235570971143163
C_KINGSAFETY:0.5476474557655061
C_PAWNSTRUCTURE:0.5163690497231094
C_PIECECOORDINATION:0.558570433214127
C_ROOKANDPAWNMOVEMENT:0.558570433214127
C_CENTERCONTROL:0.39495126191646396
C_DEVELOPPIECES:0.5483350820150849
C_MATERIAL:0.5047139832163374
