ELO:909
CE_PASSEDPAWNS:0.48958362766095004
CE_PAWNWEAKNESSES:0.39376014505442075
CE_PIECEACTIVITY:0.5410263377863416
CE_KINGPAWNSHIELD:0.4822873052844074
CE_PIECECOORDINATION:0.4023312603203993
CE_MATERIAL:0.38420121974755966
CE_KINGSAFETY:0.5155665170864944
C_PIECESQUARETABLES:0.5325495038454491
C_MOBILITY:0.47019696040882647
C_KINGSAFETY:0.5813707474393349
C_PAWNSTRUCTURE:0.5551127291905347
C_PIECECOORDINATION:0.529088953309791
C_ROOKANDPAWNMOVEMENT:0.529088953309791
C_CENTERCONTROL:0.3750851452591843
C_DEVELOPPIECES:0.5676967656962879
C_MATERIAL:0.5876637935001344
