ELO:909
CE_PASSEDPAWNS:0.5078375988047626
CE_PAWNWEAKNESSES:0.39891252361798185
CE_PIECEACTIVITY:0.5320206403965093
CE_KINGPAWNSHIELD:0.47676346335334474
CE_PIECECOORDINATION:0.404151848426846
CE_MATERIAL:0.37664812237228146
CE_KINGSAFETY:0.5221026106207258
C_PIECESQUARETABLES:0.528282738973707
C_MOBILITY:0.45459797852309847
C_KINGSAFETY:0.5499465235281478
C_PAWNSTRUCTURE:0.5544659728448544
C_PIECECOORDINATION:0.5304626071167852
C_ROOKANDPAWNMOVEMENT:0.5304626071167852
C_CENTERCONTROL:0.3888815043372917
C_DEVELOPPIECES:0.5682817715226097
C_MATERIAL:0.607833317023723
