ELO:1000
CE_PASSEDPAWNS:0.5089717135041634
CE_PAWNWEAKNESSES:0.5084281390393698
CE_PIECEACTIVITY:0.5114737028385697
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.50330626063332
CE_KINGSAFETY:0.49648979614786315
C_PIECESQUARETABLES:0.5122087745530765
C_MOBILITY:0.5009408291793229
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.504136325630967
C_PIECECOORDINATION:0.4976011758773195
C_ROOK:0.5100501992191055
CE_ROOK:0.5113134061715899
C_CENTERCONTROL:0.4890130301801218
C_DEVELOPPIECES:0.5045565716380177
C_MATERIAL:0.5
C_MOVECOUNT:0.491802482544699
C_PAWNMOVEMENT:0.4939560453024928
