ELO:784
CE_PASSEDPAWNS:0.4034882331805161
CE_PAWNWEAKNESSES:0.5190971256500351
CE_PIECEACTIVITY:0.4325312304845379
CE_KINGPAWNSHIELD:0.4971901240229998
CE_PIECECOORDINATION:0.4278053336946579
CE_MATERIAL:0.4684387292773225
CE_KINGSAFETY:0.49538513058078637
C_PIECESQUARETABLES:0.49765071453174553
C_MOBILITY:0.5378950881400499
C_KINGSAFETY:0.5116947368553911
C_PAWNSTRUCTURE:0.46865143760406297
C_PIECECOORDINATION:0.46628090613524864
C_ROOKANDPAWNMOVEMENT:0.46628090613524864
C_CENTERCONTROL:0.4638773500353612
C_DEVELOPPIECES:0.5257148274517397
C_MATERIAL:0.45372062380710243
C_MOVECOUNT:0.5
