ELO:544
CE_PASSEDPAWNS:0.36702057493535534
CE_PAWNWEAKNESSES:0.5456872463040537
CE_PIECEACTIVITY:0.48231319883174406
CE_KINGPAWNSHIELD:0.4862328254034922
CE_PIECECOORDINATION:0.34112463174766955
CE_MATERIAL:0.4798501216247152
CE_KINGSAFETY:0.4603597736138159
C_PIECESQUARETABLES:0.5637591282142929
C_MOBILITY:0.4497351807348299
C_KINGSAFETY:0.5996466983550193
C_PAWNSTRUCTURE:0.4419377362932839
C_PIECECOORDINATION:0.5729633803129287
C_ROOKANDPAWNMOVEMENT:0.5729633803129287
C_CENTERCONTROL:0.42022946808311007
C_DEVELOPPIECES:0.5628865395067415
C_MATERIAL:0.4453740007338459
C_MOVECOUNT:0.5
