ELO:1000
CE_PASSEDPAWNS:0.5215398507804859
CE_PAWNWEAKNESSES:0.5145351471720482
CE_PIECEACTIVITY:0.5196298765660031
CE_KINGPAWNSHIELD:0.493081565545205
CE_PIECECOORDINATION:0.517916917068708
CE_MATERIAL:0.46710784676477607
CE_KINGSAFETY:0.5049482055286657
C_PIECESQUARETABLES:0.5297487736713933
C_MOBILITY:0.49735428522787656
C_KINGSAFETY:0.5119670777879362
C_PAWNSTRUCTURE:0.5232535057461483
C_PIECECOORDINATION:0.4972446029954315
C_ROOKANDPAWNMOVEMENT:0.4972446029954315
C_CENTERCONTROL:0.4815314607802817
C_DEVELOPPIECES:0.4759826988404887
C_MATERIAL:0.5278720660318301
