ELO:874
CE_PASSEDPAWNS:0.38747037102688797
CE_PAWNWEAKNESSES:0.4823405727037374
CE_PIECEACTIVITY:0.45354229652817984
CE_KINGPAWNSHIELD:0.5214035218671007
CE_PIECECOORDINATION:0.46454800859766127
CE_MATERIAL:0.4858238416561088
CE_KINGSAFETY:0.4746485149126884
C_PIECESQUARETABLES:0.5174107963539712
C_MOBILITY:0.5084996469151906
C_KINGSAFETY:0.48962066859139447
C_PAWNSTRUCTURE:0.47803294970921195
C_PIECECOORDINATION:0.4769880278048001
C_ROOKANDPAWNMOVEMENT:0.4769880278048001
C_CENTERCONTROL:0.5082306621695438
C_DEVELOPPIECES:0.5473372790755674
C_MATERIAL:0.481410694295913
C_MOVECOUNT:0.5
