ELO:909
CE_PASSEDPAWNS:0.5020177770910326
CE_PAWNWEAKNESSES:0.3848816438289633
CE_PIECEACTIVITY:0.5292325717550344
CE_KINGPAWNSHIELD:0.4840272748748735
CE_PIECECOORDINATION:0.42890954803353804
CE_MATERIAL:0.38942398958139707
CE_KINGSAFETY:0.5234212806800322
C_PIECESQUARETABLES:0.5205577924387064
C_MOBILITY:0.43659265826595484
C_KINGSAFETY:0.5648164125170888
C_PAWNSTRUCTURE:0.5604699834725992
C_PIECECOORDINATION:0.5219062447088467
C_ROOKANDPAWNMOVEMENT:0.5219062447088467
C_CENTERCONTROL:0.4047331488074119
C_DEVELOPPIECES:0.5702044411241248
C_MATERIAL:0.6230720342115341
