ELO:961
CE_PASSEDPAWNS:0.5075738212187689
CE_PAWNWEAKNESSES:0.5060748828859686
CE_PIECEACTIVITY:0.5094241441162529
CE_KINGPAWNSHIELD:0.4979231268299898
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.507870977203434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4858552825261834
C_KINGSAFETY:0.49933155781689337
C_PAWNSTRUCTURE:0.48407366904386817
C_PIECECOORDINATION:0.5111825353151369
C_ROOKANDPAWNMOVEMENT:0.5111825353151369
C_CENTERCONTROL:0.5034629328729233
C_DEVELOPPIECES:0.5192563370610497
C_MATERIAL:0.494091010177266
C_MOVECOUNT:0.48787011076720643
