ELO:1000
CE_PASSEDPAWNS:0.521935372257033
CE_PAWNWEAKNESSES:0.49387101937179967
CE_PIECEACTIVITY:0.5377813037225345
CE_KINGPAWNSHIELD:0.5021286078713473
CE_PIECECOORDINATION:0.540791708260462
CE_MATERIAL:0.45541213319257023
CE_KINGSAFETY:0.48210330929102596
C_PIECESQUARETABLES:0.5191351839249364
C_MOBILITY:0.4837156600070431
C_KINGSAFETY:0.4902575109162467
C_PAWNSTRUCTURE:0.5412582455385774
C_PIECECOORDINATION:0.49797337562594907
C_ROOKANDPAWNMOVEMENT:0.49797337562594907
C_CENTERCONTROL:0.4860725193949167
C_DEVELOPPIECES:0.4824897401129594
C_MATERIAL:0.5277761160793206
