ELO:1008
CE_PASSEDPAWNS:0.4877538276832607
CE_PAWNWEAKNESSES:0.5166339480761251
CE_PIECEACTIVITY:0.4974718810093064
CE_KINGPAWNSHIELD:0.512089929625424
CE_PIECECOORDINATION:0.5087799709180054
CE_MATERIAL:0.5
CE_KINGSAFETY:0.495050235900329
C_PIECESQUARETABLES:0.49857984155107854
C_MOBILITY:0.5203067272065032
C_KINGSAFETY:0.5000491870040076
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48176178174591194
C_ROOKANDPAWNMOVEMENT:0.48176178174591194
C_CENTERCONTROL:0.49976008427655166
C_DEVELOPPIECES:0.5112415120166259
C_MATERIAL:0.4984375337142746
