ELO:988
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5068939092824095
CE_PIECEACTIVITY:0.5133645786403047
CE_KINGPAWNSHIELD:0.4949456628731347
CE_PIECECOORDINATION:0.5032472015836975
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5110346934122809
C_PIECESQUARETABLES:0.507423465910035
C_MOBILITY:0.4862225144698323
C_KINGSAFETY:0.5336528460642533
C_PAWNSTRUCTURE:0.5174267787274119
C_PIECECOORDINATION:0.4893182451936472
C_ROOKANDPAWNMOVEMENT:0.4893182451936472
C_CENTERCONTROL:0.5049407666534299
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
