ELO:829
CE_PASSEDPAWNS:0.40209730734585747
CE_PAWNWEAKNESSES:0.5178723903699792
CE_PIECEACTIVITY:0.46203528534748844
CE_KINGPAWNSHIELD:0.5174426300775666
CE_PIECECOORDINATION:0.47036243918048737
CE_MATERIAL:0.4923437200799968
CE_KINGSAFETY:0.4476828132520567
C_PIECESQUARETABLES:0.5139825090447597
C_MOBILITY:0.49039795798458197
C_KINGSAFETY:0.48774922651492475
C_PAWNSTRUCTURE:0.4703360871734682
C_PIECECOORDINATION:0.4661392214250067
C_ROOKANDPAWNMOVEMENT:0.4661392214250067
C_CENTERCONTROL:0.49991540274509366
C_DEVELOPPIECES:0.5305648538377509
C_MATERIAL:0.4871932007635662
C_MOVECOUNT:0.5
