ELO:974
CE_PASSEDPAWNS:0.487238991479633
CE_PAWNWEAKNESSES:0.4435821729996408
CE_PIECEACTIVITY:0.4355828149241805
CE_KINGPAWNSHIELD:0.5035807217502082
CE_PIECECOORDINATION:0.5350548732709289
CE_MATERIAL:0.4184485204935262
CE_KINGSAFETY:0.49534895350213104
C_PIECESQUARETABLES:0.4921102277853304
C_MOBILITY:0.3984861301811955
C_KINGSAFETY:0.4036270358003078
C_PAWNSTRUCTURE:0.44436158066729137
C_PIECECOORDINATION:0.5214268000142833
C_ROOKANDPAWNMOVEMENT:0.5214268000142833
C_CENTERCONTROL:0.535654165482345
C_DEVELOPPIECES:0.4166602763644298
C_MATERIAL:0.5682257168829288
