ELO:934
CE_PASSEDPAWNS:0.5088133178064562
CE_PAWNWEAKNESSES:0.4208924004818653
CE_PIECEACTIVITY:0.5140398357663987
CE_KINGPAWNSHIELD:0.5034482171333616
CE_PIECECOORDINATION:0.537183364261677
CE_MATERIAL:0.5230241301552795
CE_KINGSAFETY:0.5035120889831592
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5042242705214274
C_KINGSAFETY:0.48330462436470345
C_PAWNSTRUCTURE:0.5013405111058427
C_PIECECOORDINATION:0.4759968038722877
C_ROOKANDPAWNMOVEMENT:0.4759968038722877
C_CENTERCONTROL:0.501078123238415
C_DEVELOPPIECES:0.48788195451815397
C_MATERIAL:0.48763142649152785
C_MOVECOUNT:0.5042425120238005
