ELO:1210
CE_PASSEDPAWNS:0.6221582540952149
CE_PAWNWEAKNESSES:0.4829308264450744
CE_PIECEACTIVITY:0.47497304897757625
CE_KINGPAWNSHIELD:0.4436199796092163
CE_PIECECOORDINATION:0.45438258990947383
CE_MATERIAL:0.48242892136496474
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40830469969201305
C_KINGSAFETY:0.400490856708118
C_PAWNSTRUCTURE:0.5965506141169289
C_PIECECOORDINATION:0.569191935982238
C_ROOKANDPAWNMOVEMENT:0.569191935982238
C_CENTERCONTROL:0.48786735834420064
C_DEVELOPPIECES:0.4558235063453278
C_MATERIAL:0.590004114555504
