ELO:1034
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.503933769595215
CE_PIECEACTIVITY:0.5344956890392278
CE_KINGPAWNSHIELD:0.46215872839697675
CE_PIECECOORDINATION:0.49497185582231373
CE_MATERIAL:0.5113046221875883
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5136440417553039
C_KINGSAFETY:0.5076948921057516
C_PAWNSTRUCTURE:0.5305901744985936
C_PIECECOORDINATION:0.5164738090207023
C_ROOK:0.4854536249574806
CE_ROOK:0.48480217721597585
C_CENTERCONTROL:0.4931333366455676
C_DEVELOPPIECES:0.5076416731541868
C_MATERIAL:0.4972205291485834
C_MOVECOUNT:0.4846707064941805
C_PAWNMOVEMENT:0.506726350232554
