ELO:872
CE_PASSEDPAWNS:0.507793350205637
CE_PAWNWEAKNESSES:0.5379549455297782
CE_PIECEACTIVITY:0.4690314470803353
CE_KINGPAWNSHIELD:0.5315963670381597
CE_PIECECOORDINATION:0.5026457219337892
CE_MATERIAL:0.49005735496823805
CE_KINGSAFETY:0.521213281566102
C_PIECESQUARETABLES:0.49440218053846924
C_MOBILITY:0.48173029393924716
C_KINGSAFETY:0.504446278610364
C_PAWNSTRUCTURE:0.5194729696909147
C_PIECECOORDINATION:0.4759704641925572
C_ROOKANDPAWNMOVEMENT:0.4759704641925572
C_CENTERCONTROL:0.4699125297164512
C_DEVELOPPIECES:0.518337828121992
C_MATERIAL:0.5309733140195816
C_MOVECOUNT:0.5142166282552934
