ELO:1098
CE_PASSEDPAWNS:0.4554646723926244
CE_PAWNWEAKNESSES:0.5956871393539003
CE_PIECEACTIVITY:0.43844923946753683
CE_KINGPAWNSHIELD:0.46457514495981544
CE_PIECECOORDINATION:0.48438192449001055
CE_MATERIAL:0.5576211995696057
CE_KINGSAFETY:0.48017971412311355
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4014604210707106
C_KINGSAFETY:0.3556410267781085
C_PAWNSTRUCTURE:0.5669648723719483
C_PIECECOORDINATION:0.589942921149836
C_ROOKANDPAWNMOVEMENT:0.589942921149836
C_CENTERCONTROL:0.5367343276119302
C_DEVELOPPIECES:0.5562804621942722
C_MATERIAL:0.630760854865
