ELO:824
CE_PASSEDPAWNS:0.396873907005215
CE_PAWNWEAKNESSES:0.4613691383483908
CE_PIECEACTIVITY:0.5592079006899453
CE_KINGPAWNSHIELD:0.5119936465965615
CE_PIECECOORDINATION:0.5182219443604499
CE_MATERIAL:0.5314112777390425
CE_KINGSAFETY:0.4670367327651174
C_PIECESQUARETABLES:0.4987383026935868
C_MOBILITY:0.5199360908893959
C_KINGSAFETY:0.48410236241196675
C_PAWNSTRUCTURE:0.5067556141499622
C_PIECECOORDINATION:0.552376069306603
C_ROOKANDPAWNMOVEMENT:0.552376069306603
C_CENTERCONTROL:0.4719261313291762
C_DEVELOPPIECES:0.4851747154015102
C_MATERIAL:0.4323418252413892
C_MOVECOUNT:0.5481851923648731
