ELO:941
CE_PASSEDPAWNS:0.502759170098449
CE_PAWNWEAKNESSES:0.4362579572794955
CE_PIECEACTIVITY:0.44475869519986805
CE_KINGPAWNSHIELD:0.47841833972554737
CE_PIECECOORDINATION:0.49664898253652817
CE_MATERIAL:0.39349204774480706
CE_KINGSAFETY:0.5119543904889928
C_PIECESQUARETABLES:0.5286564811289786
C_MOBILITY:0.3918067519822645
C_KINGSAFETY:0.3972280744213343
C_PAWNSTRUCTURE:0.43744963276029325
C_PIECECOORDINATION:0.5059049778612797
C_ROOKANDPAWNMOVEMENT:0.5059049778612797
C_CENTERCONTROL:0.5248607464551743
C_DEVELOPPIECES:0.37485202405528967
C_MATERIAL:0.548109410313164
