ELO:1000
CE_PASSEDPAWNS:0.5128930079899913
CE_PAWNWEAKNESSES:0.4850332121247733
CE_PIECEACTIVITY:0.5015248561270825
CE_KINGPAWNSHIELD:0.49014493523000996
CE_PIECECOORDINATION:0.5052381770742878
CE_MATERIAL:0.5225014077291217
CE_KINGSAFETY:0.5037055566294684
C_PIECESQUARETABLES:0.5087763374914762
C_MOBILITY:0.4638846253612369
C_KINGSAFETY:0.49850667193087556
C_PAWNSTRUCTURE:0.4879375807504553
C_PIECECOORDINATION:0.5077372173272916
C_ROOKANDPAWNMOVEMENT:0.5077372173272916
C_CENTERCONTROL:0.4871197065467098
C_DEVELOPPIECES:0.5289898978875363
C_MATERIAL:0.5086969864894608
