ELO:1093
CE_PASSEDPAWNS:0.49244450137678064
CE_PAWNWEAKNESSES:0.5097620760946445
CE_PIECEACTIVITY:0.5016266317876139
CE_KINGPAWNSHIELD:0.5099722961756945
CE_PIECECOORDINATION:0.515551903436208
CE_MATERIAL:0.5010211814414373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45218296900893856
C_KINGSAFETY:0.5026687552661012
C_PAWNSTRUCTURE:0.5248539856510998
C_PIECECOORDINATION:0.516105536914867
C_ROOK:0.523495605081365
CE_ROOK:0.4967726377850701
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5098361739591123
C_MATERIAL:0.503537440598957
C_MOVECOUNT:0.48987931154882625
C_PAWNMOVEMENT:0.5284061972254167
