ELO:887
CE_PASSEDPAWNS:0.5115876723023371
CE_PAWNWEAKNESSES:0.4986969170268127
CE_PIECEACTIVITY:0.5290973282337141
CE_KINGPAWNSHIELD:0.4579814213616069
CE_PIECECOORDINATION:0.47953949500877313
CE_MATERIAL:0.5164852272410468
CE_KINGSAFETY:0.4907749327925789
C_PIECESQUARETABLES:0.46213692635096343
C_MOBILITY:0.4490998855120091
C_KINGSAFETY:0.4664320916571635
C_PAWNSTRUCTURE:0.5288370085652331
C_PIECECOORDINATION:0.4903778445855081
C_ROOKANDPAWNMOVEMENT:0.4903778445855081
C_CENTERCONTROL:0.49181113353368966
C_DEVELOPPIECES:0.5158181767270168
C_MATERIAL:0.49033037673550733
