ELO:938
CE_PASSEDPAWNS:0.5104646932908131
CE_PAWNWEAKNESSES:0.5519418249284971
CE_PIECEACTIVITY:0.5657537132387843
CE_KINGPAWNSHIELD:0.49922864971794007
CE_PIECECOORDINATION:0.4912867795344679
CE_MATERIAL:0.547892083103492
CE_KINGSAFETY:0.498761674648634
C_PIECESQUARETABLES:0.4443364487927436
C_MOBILITY:0.5184696248151858
C_KINGSAFETY:0.4412043983136812
C_PAWNSTRUCTURE:0.37602931808250767
C_PIECECOORDINATION:0.47480409521449457
C_ROOKANDPAWNMOVEMENT:0.47480409521449457
C_CENTERCONTROL:0.5361222124780518
C_DEVELOPPIECES:0.5278480909109464
C_MATERIAL:0.45278102825645705
