ELO:1000
CE_PASSEDPAWNS:0.5351195937652052
CE_PAWNWEAKNESSES:0.5510398008258687
CE_PIECEACTIVITY:0.520874391027382
CE_KINGPAWNSHIELD:0.47513332575307393
CE_PIECECOORDINATION:0.5163925794811141
CE_MATERIAL:0.5293712514629952
CE_KINGSAFETY:0.5069665639777613
C_PIECESQUARETABLES:0.509464161357272
C_MOBILITY:0.48238169285370724
C_KINGSAFETY:0.46720036430986595
C_PAWNSTRUCTURE:0.47033947320317937
C_PIECECOORDINATION:0.5095003401994288
C_ROOKANDPAWNMOVEMENT:0.5095003401994288
C_CENTERCONTROL:0.4924944319984539
C_DEVELOPPIECES:0.5161631618121991
C_MATERIAL:0.5410895339211318
