ELO:859
CE_PASSEDPAWNS:0.48620498908830145
CE_PAWNWEAKNESSES:0.4745110048169482
CE_PIECEACTIVITY:0.5414315664602486
CE_KINGPAWNSHIELD:0.49783027121067075
CE_PIECECOORDINATION:0.4326209970154168
CE_MATERIAL:0.5197766786611373
CE_KINGSAFETY:0.509465518089955
C_PIECESQUARETABLES:0.5522104615800412
C_MOBILITY:0.45073411535442315
C_KINGSAFETY:0.5144918496591655
C_PAWNSTRUCTURE:0.4664060107783378
C_PIECECOORDINATION:0.527059875416285
C_ROOKANDPAWNMOVEMENT:0.527059875416285
C_CENTERCONTROL:0.546223356519748
C_DEVELOPPIECES:0.4797454636798992
C_MATERIAL:0.4703156956139822
C_MOVECOUNT:0.5
