ELO:1039
CE_PASSEDPAWNS:0.4837053003267551
CE_PAWNWEAKNESSES:0.5056677931160859
CE_PIECEACTIVITY:0.5240555082134076
CE_KINGPAWNSHIELD:0.4952663971815441
CE_PIECECOORDINATION:0.515551903436208
CE_MATERIAL:0.5207688268285212
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879524060363921
C_KINGSAFETY:0.48826985307553
C_PAWNSTRUCTURE:0.5123668856146419
C_PIECECOORDINATION:0.5201670512737098
C_ROOK:0.5
CE_ROOK:0.4821303139038926
C_CENTERCONTROL:0.4931333366455676
C_DEVELOPPIECES:0.5006241851502293
C_MATERIAL:0.4802209406683885
C_MOVECOUNT:0.4888952176647281
C_PAWNMOVEMENT:0.4985402491232781
