ELO:948
CE_PASSEDPAWNS:0.49478900557005306
CE_PAWNWEAKNESSES:0.4454302882468436
CE_PIECEACTIVITY:0.4402465993841629
CE_KINGPAWNSHIELD:0.4855107119716179
CE_PIECECOORDINATION:0.5051848353507864
CE_MATERIAL:0.40425704320338757
CE_KINGSAFETY:0.4925613967024679
C_PIECESQUARETABLES:0.5264027128993098
C_MOBILITY:0.4016004465812046
C_KINGSAFETY:0.3731088084973155
C_PAWNSTRUCTURE:0.4485621227178029
C_PIECECOORDINATION:0.52340418021229
C_ROOKANDPAWNMOVEMENT:0.52340418021229
C_CENTERCONTROL:0.5230019148341265
C_DEVELOPPIECES:0.38424811348589316
C_MATERIAL:0.5669598268159004
