ELO:1260
CE_PASSEDPAWNS:0.4517168292161211
CE_PAWNWEAKNESSES:0.5867378535677306
CE_PIECEACTIVITY:0.4447589136859794
CE_KINGPAWNSHIELD:0.37295618858058843
CE_PIECECOORDINATION:0.4998464374347677
CE_MATERIAL:0.4653665795440101
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3621911048225555
C_KINGSAFETY:0.41496517016321266
C_PAWNSTRUCTURE:0.5461055495356145
C_PIECECOORDINATION:0.5842283600812508
C_ROOKANDPAWNMOVEMENT:0.5842283600812508
C_CENTERCONTROL:0.47861697439238793
C_DEVELOPPIECES:0.45363199793504844
C_MATERIAL:0.6474127764070895
