ELO:995
CE_PASSEDPAWNS:0.5097031928170374
CE_PAWNWEAKNESSES:0.5260120227856582
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3676952865574265
C_DEVELOPPIECES:0.5156172469290717
C_MATERIAL:0.6773636653524158
