ELO:912
CE_PASSEDPAWNS:0.5012959185223158
CE_PAWNWEAKNESSES:0.5042054969641714
CE_PIECEACTIVITY:0.4770145332344147
CE_KINGPAWNSHIELD:0.6582266231885466
CE_PIECECOORDINATION:0.5142865638884843
CE_MATERIAL:0.4618693271584216
CE_KINGSAFETY:0.5699993855254752
C_PIECESQUARETABLES:0.5643693054419692
C_MOBILITY:0.5204355393981177
C_KINGSAFETY:0.594617798298358
C_PAWNSTRUCTURE:0.442341831434592
C_PIECECOORDINATION:0.37478140959813017
C_ROOKANDPAWNMOVEMENT:0.37478140959813017
C_CENTERCONTROL:0.5302422238216578
C_DEVELOPPIECES:0.5161175553426628
C_MATERIAL:0.5583100668304047
