ELO:1022
CE_PASSEDPAWNS:0.4906853611394786
CE_PAWNWEAKNESSES:0.5111163732536194
CE_PIECEACTIVITY:0.5085841953665121
CE_KINGPAWNSHIELD:0.4971067042515932
CE_PIECECOORDINATION:0.49031310952803
CE_MATERIAL:0.4856789251527647
CE_KINGSAFETY:0.4939612260473637
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5112395976044115
C_PIECECOORDINATION:0.4898632813635994
C_ROOKANDPAWNMOVEMENT:0.4898632813635994
C_CENTERCONTROL:0.5089121955559344
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.49437542752978614
