ELO:915
CE_PASSEDPAWNS:0.4783246027689448
CE_PAWNWEAKNESSES:0.4869488520740166
CE_PIECEACTIVITY:0.512332860605709
CE_KINGPAWNSHIELD:0.5083610904080919
CE_PIECECOORDINATION:0.4978665013392013
CE_MATERIAL:0.5002574299445164
CE_KINGSAFETY:0.5053325396027
C_PIECESQUARETABLES:0.5332975238067097
C_MOBILITY:0.45194136694635473
C_KINGSAFETY:0.5424520323718075
C_PAWNSTRUCTURE:0.499890470769905
C_PIECECOORDINATION:0.4531981103104541
C_ROOKANDPAWNMOVEMENT:0.4531981103104541
C_CENTERCONTROL:0.5344245345813798
C_DEVELOPPIECES:0.5131268358978204
C_MATERIAL:0.4878766397693475
C_MOVECOUNT:0.5
