ELO:911
CE_PASSEDPAWNS:0.52683131931531
CE_PAWNWEAKNESSES:0.6198314617376596
CE_PIECEACTIVITY:0.5662020451823736
CE_KINGPAWNSHIELD:0.5270514802589158
CE_PIECECOORDINATION:0.45284816828288127
CE_MATERIAL:0.5647237567474889
CE_KINGSAFETY:0.5318109359295805
C_PIECESQUARETABLES:0.47435065450217834
C_MOBILITY:0.554786666282766
C_KINGSAFETY:0.45117501967848445
C_PAWNSTRUCTURE:0.36835710752383566
C_PIECECOORDINATION:0.4706900573530135
C_ROOKANDPAWNMOVEMENT:0.4706900573530135
C_CENTERCONTROL:0.5314262809881621
C_DEVELOPPIECES:0.5280180444752979
C_MATERIAL:0.4334523988491134
