ELO:1041
CE_PASSEDPAWNS:0.5380702369356082
CE_PAWNWEAKNESSES:0.4806694298255252
CE_PIECEACTIVITY:0.49556685037013515
CE_KINGPAWNSHIELD:0.519186970517368
CE_PIECECOORDINATION:0.5024729050828024
CE_MATERIAL:0.49140928926484095
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48209560630350645
C_KINGSAFETY:0.4727276072228764
C_PAWNSTRUCTURE:0.4959800873894563
C_PIECECOORDINATION:0.5380172810081868
C_ROOK:0.500771044552258
CE_ROOK:0.5157836039624435
C_CENTERCONTROL:0.49001549101485403
C_DEVELOPPIECES:0.4896603053056364
C_MATERIAL:0.5252441272845891
C_MOVECOUNT:0.4893946631901586
C_PAWNMOVEMENT:0.5315511231117096
