ELO:960
CE_PASSEDPAWNS:0.4757317524355932
CE_PAWNWEAKNESSES:0.4436504472348679
CE_PIECEACTIVITY:0.4351401612741243
CE_KINGPAWNSHIELD:0.5090620714878399
CE_PIECECOORDINATION:0.5176109439016299
CE_MATERIAL:0.3946468402512454
CE_KINGSAFETY:0.4966709289074576
C_PIECESQUARETABLES:0.5122716087008248
C_MOBILITY:0.3936737304620529
C_KINGSAFETY:0.37764616029015324
C_PAWNSTRUCTURE:0.45283214975877634
C_PIECECOORDINATION:0.5290590258316548
C_ROOKANDPAWNMOVEMENT:0.5290590258316548
C_CENTERCONTROL:0.5155320572552553
C_DEVELOPPIECES:0.38589855820610414
C_MATERIAL:0.5492062179750983
