ELO:1040
CE_PASSEDPAWNS:0.4925151874281655
CE_PAWNWEAKNESSES:0.5121927572378715
CE_PIECEACTIVITY:0.5029766756247558
CE_KINGPAWNSHIELD:0.5107714070863236
CE_PIECECOORDINATION:0.5097066680735108
CE_MATERIAL:0.505063677775059
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5197601571085042
C_KINGSAFETY:0.4890094461229128
C_PAWNSTRUCTURE:0.5116573707039156
C_PIECECOORDINATION:0.520225539343415
C_ROOK:0.5093155628967548
CE_ROOK:0.48763154770178085
C_CENTERCONTROL:0.5016333940623856
C_DEVELOPPIECES:0.4961452687840419
C_MATERIAL:0.4694591356605998
C_MOVECOUNT:0.4805938206986978
C_PAWNMOVEMENT:0.48514905918960954
