ELO:1000
CE_PASSEDPAWNS:0.5336997296952282
CE_PAWNWEAKNESSES:0.5165691880604713
CE_PIECEACTIVITY:0.5125764109898137
CE_KINGPAWNSHIELD:0.48536539831354336
CE_PIECECOORDINATION:0.5146635248087698
CE_MATERIAL:0.5261002315645668
CE_KINGSAFETY:0.49204553986732763
C_PIECESQUARETABLES:0.4920524622515412
C_MOBILITY:0.48030707234610426
C_KINGSAFETY:0.4845434957794305
C_PAWNSTRUCTURE:0.48705387517479115
C_PIECECOORDINATION:0.496366011367343
C_ROOKANDPAWNMOVEMENT:0.496366011367343
C_CENTERCONTROL:0.5033167365973336
C_DEVELOPPIECES:0.5305821875971736
C_MATERIAL:0.5287785507927314
