ELO:1260
CE_PASSEDPAWNS:0.40284453885677524
CE_PAWNWEAKNESSES:0.5795836939355303
CE_PIECEACTIVITY:0.4447589136859794
CE_KINGPAWNSHIELD:0.47007856838159223
CE_PIECECOORDINATION:0.5228665876218258
CE_MATERIAL:0.4879868932312145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3910770357088864
C_KINGSAFETY:0.39018265585092654
C_PAWNSTRUCTURE:0.5213888758850086
C_PIECECOORDINATION:0.617331207451572
C_ROOKANDPAWNMOVEMENT:0.617331207451572
C_CENTERCONTROL:0.5141888635703844
C_DEVELOPPIECES:0.43576792826051747
C_MATERIAL:0.6828983766046607
