ELO:987
CE_PASSEDPAWNS:0.487238991479633
CE_PAWNWEAKNESSES:0.4349989939990379
CE_PIECEACTIVITY:0.4251776427140672
CE_KINGPAWNSHIELD:0.511143800456332
CE_PIECECOORDINATION:0.560363408478421
CE_MATERIAL:0.42087748976903233
CE_KINGSAFETY:0.5063356122955597
C_PIECESQUARETABLES:0.532596202711155
C_MOBILITY:0.40845114610209043
C_KINGSAFETY:0.4179412283897903
C_PAWNSTRUCTURE:0.4212862794738318
C_PIECECOORDINATION:0.5454870270156497
C_ROOKANDPAWNMOVEMENT:0.5454870270156497
C_CENTERCONTROL:0.5324940800683551
C_DEVELOPPIECES:0.40419070114250455
C_MATERIAL:0.5629219639469752
