ELO:976
CE_PASSEDPAWNS:0.5012911628711555
CE_PAWNWEAKNESSES:0.4994294966861791
CE_PIECEACTIVITY:0.49189465186118186
CE_KINGPAWNSHIELD:0.4992307872583267
CE_PIECECOORDINATION:0.5113720991428704
CE_MATERIAL:0.4900764463961739
CE_KINGSAFETY:0.4893543592092919
C_PIECESQUARETABLES:0.49105080513110555
C_MOBILITY:0.5056949417857289
C_KINGSAFETY:0.5003793678189092
C_PAWNSTRUCTURE:0.4997417488845999
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48583206458451594
C_DEVELOPPIECES:0.4953549660205868
C_MATERIAL:0.48047326311237676
C_MOVECOUNT:0.49974863538155867
