ELO:951
CE_PASSEDPAWNS:0.521896001756628
CE_PAWNWEAKNESSES:0.4740212863970486
CE_PIECEACTIVITY:0.49214297238052956
CE_KINGPAWNSHIELD:0.44052450962390655
CE_PIECECOORDINATION:0.5549445755835044
CE_MATERIAL:0.5729822750142645
CE_KINGSAFETY:0.5044379863104891
C_PIECESQUARETABLES:0.5444689561040443
C_MOBILITY:0.4644587826382664
C_KINGSAFETY:0.48496361783424313
C_PAWNSTRUCTURE:0.4957089383059203
C_PIECECOORDINATION:0.4296963693859412
C_ROOKANDPAWNMOVEMENT:0.4296963693859412
C_CENTERCONTROL:0.49013161367386865
C_DEVELOPPIECES:0.505464366256282
C_MATERIAL:0.42767189053812976
