ELO:925
CE_PASSEDPAWNS:0.4843144781102252
CE_PAWNWEAKNESSES:0.4847399152967637
CE_PIECEACTIVITY:0.4847131124153581
CE_KINGPAWNSHIELD:0.48398539968934284
CE_PIECECOORDINATION:0.49901294364408316
CE_MATERIAL:0.5027841757132144
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4548322936725436
C_KINGSAFETY:0.5208618329655124
C_PAWNSTRUCTURE:0.48574410145757924
C_PIECECOORDINATION:0.43530665357417053
C_ROOK:0.4952892104560107
CE_ROOK:0.528366619009642
C_CENTERCONTROL:0.45874895165645846
C_DEVELOPPIECES:0.4941939486218175
C_MATERIAL:0.5316717954506551
C_MOVECOUNT:0.5085154618390055
C_PAWNMOVEMENT:0.4835230977948292
