ELO:1086
CE_PASSEDPAWNS:0.396040702152012
CE_PAWNWEAKNESSES:0.4185553994040304
CE_PIECEACTIVITY:0.4703533280796683
CE_KINGPAWNSHIELD:0.4242054265651119
CE_PIECECOORDINATION:0.46100809028083173
CE_MATERIAL:0.4555464553382192
CE_KINGSAFETY:0.49030095038614485
C_PIECESQUARETABLES:0.4891379657285504
C_MOBILITY:0.4211869792874443
C_KINGSAFETY:0.6169082420274564
C_PAWNSTRUCTURE:0.4334155772026167
C_PIECECOORDINATION:0.37661091923550427
C_ROOKANDPAWNMOVEMENT:0.37661091923550427
C_CENTERCONTROL:0.5003613141147305
C_DEVELOPPIECES:0.5724146045145917
C_MATERIAL:0.4199221309724268
