ELO:914
CE_PASSEDPAWNS:0.5018170874940447
CE_PAWNWEAKNESSES:0.4492454961004248
CE_PIECEACTIVITY:0.490160627206838
CE_KINGPAWNSHIELD:0.46964199896192865
CE_PIECECOORDINATION:0.5693248259285062
CE_MATERIAL:0.5417700204828942
CE_KINGSAFETY:0.4881423348703193
C_PIECESQUARETABLES:0.5145480025990173
C_MOBILITY:0.4831862686474151
C_KINGSAFETY:0.5026257561671258
C_PAWNSTRUCTURE:0.5057263915742002
C_PIECECOORDINATION:0.4671141749415143
C_ROOKANDPAWNMOVEMENT:0.4671141749415143
C_CENTERCONTROL:0.48219325896266957
C_DEVELOPPIECES:0.511845524507514
C_MATERIAL:0.4639729364146866
