ELO:865
CE_PASSEDPAWNS:0.4694036758982811
CE_PAWNWEAKNESSES:0.5169139257893205
CE_PIECEACTIVITY:0.4874886614934911
CE_KINGPAWNSHIELD:0.5255841029833997
CE_PIECECOORDINATION:0.4906180859034665
CE_MATERIAL:0.49786862307171015
CE_KINGSAFETY:0.4790724931089694
C_PIECESQUARETABLES:0.5175402115308364
C_MOBILITY:0.5564513364333652
C_KINGSAFETY:0.4863765507483171
C_PAWNSTRUCTURE:0.5693356433121426
C_PIECECOORDINATION:0.4717517280057592
C_ROOKANDPAWNMOVEMENT:0.4717517280057592
C_CENTERCONTROL:0.5577027426937762
C_DEVELOPPIECES:0.49605795071261516
C_MATERIAL:0.4298714381680354
C_MOVECOUNT:0.5
