ELO:862
CE_PASSEDPAWNS:0.4817899787471849
CE_PAWNWEAKNESSES:0.5042388236581206
CE_PIECEACTIVITY:0.4758832225075059
CE_KINGPAWNSHIELD:0.5218294885605816
CE_PIECECOORDINATION:0.47673680771168425
CE_MATERIAL:0.4818194860555744
CE_KINGSAFETY:0.4940747541043747
C_PIECESQUARETABLES:0.49640062566259613
C_MOBILITY:0.5191944646826454
C_KINGSAFETY:0.47016790688560767
C_PAWNSTRUCTURE:0.5043762996575002
C_PIECECOORDINATION:0.44942784998128676
C_ROOKANDPAWNMOVEMENT:0.44942784998128676
C_CENTERCONTROL:0.4839007383323644
C_DEVELOPPIECES:0.4956520346491725
C_MATERIAL:0.5499349938394895
C_MOVECOUNT:0.5
