ELO:985
CE_PASSEDPAWNS:0.5064277716430898
CE_PAWNWEAKNESSES:0.47975519112545
CE_PIECEACTIVITY:0.5049048831243056
CE_KINGPAWNSHIELD:0.42168521298333694
CE_PIECECOORDINATION:0.5390607336853167
CE_MATERIAL:0.5778971764967505
CE_KINGSAFETY:0.5140184324934318
C_PIECESQUARETABLES:0.5211402773134066
C_MOBILITY:0.43972954764858035
C_KINGSAFETY:0.46272779594630126
C_PAWNSTRUCTURE:0.4833050605631389
C_PIECECOORDINATION:0.4430669649139745
C_ROOKANDPAWNMOVEMENT:0.4430669649139745
C_CENTERCONTROL:0.48773408879062763
C_DEVELOPPIECES:0.5631476852366389
C_MATERIAL:0.4286776339234391
