ELO:959
CE_PASSEDPAWNS:0.5946114597433666
CE_PAWNWEAKNESSES:0.5702839592946028
CE_PIECEACTIVITY:0.4441939591527359
CE_KINGPAWNSHIELD:0.5016301293737288
CE_PIECECOORDINATION:0.5312904183802992
CE_MATERIAL:0.4635355743332746
CE_KINGSAFETY:0.48965272826224104
C_PIECESQUARETABLES:0.5197506451271675
C_MOBILITY:0.33641491184674904
C_KINGSAFETY:0.5619515968938932
C_PAWNSTRUCTURE:0.43333884255189353
C_PIECECOORDINATION:0.5201347602114501
C_ROOKANDPAWNMOVEMENT:0.5201347602114501
C_CENTERCONTROL:0.35884550348972327
C_DEVELOPPIECES:0.4396026836406105
C_MATERIAL:0.5574098429988013
