ELO:996
CE_PASSEDPAWNS:0.5285873511140743
CE_PAWNWEAKNESSES:0.4648229411209621
CE_PIECEACTIVITY:0.47601499584984713
CE_KINGPAWNSHIELD:0.5274779197817854
CE_PIECECOORDINATION:0.4930723245334506
CE_MATERIAL:0.48550119731953156
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5062255572447394
C_KINGSAFETY:0.4817303708860107
C_PAWNSTRUCTURE:0.4454992680093241
C_PIECECOORDINATION:0.5124269745948176
C_ROOK:0.4892058939455008
CE_ROOK:0.5272435770840196
C_CENTERCONTROL:0.5384760816333962
C_DEVELOPPIECES:0.5050890776054294
C_MATERIAL:0.48830630994167445
C_MOVECOUNT:0.45240802467202296
C_PAWNMOVEMENT:0.4607319148066881
