ELO:988
CE_PASSEDPAWNS:0.47058017775505445
CE_PAWNWEAKNESSES:0.5238995198372058
CE_PIECEACTIVITY:0.49798228691604124
CE_KINGPAWNSHIELD:0.5009581043557548
CE_PIECECOORDINATION:0.502422079127405
CE_MATERIAL:0.5164147748443348
CE_KINGSAFETY:0.5033281453210267
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4776558614380738
C_KINGSAFETY:0.5017745096047707
C_PAWNSTRUCTURE:0.5107750256684641
C_PIECECOORDINATION:0.5039540855554704
C_ROOKANDPAWNMOVEMENT:0.5039540855554704
C_CENTERCONTROL:0.5046701269464313
C_DEVELOPPIECES:0.5025218899441934
C_MATERIAL:0.48869137256234035
C_MOVECOUNT:0.5
