ELO:979
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.562860800273307
CE_PIECEACTIVITY:0.44259589356669843
CE_KINGPAWNSHIELD:0.575110763344733
CE_PIECECOORDINATION:0.49553649857297605
CE_MATERIAL:0.5151404498514777
CE_KINGSAFETY:0.47636431321194184
C_PIECESQUARETABLES:0.520592810861385
C_MOBILITY:0.6266307597813231
C_KINGSAFETY:0.41496517016321266
C_PAWNSTRUCTURE:0.46945146895506457
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.4541109919688242
C_DEVELOPPIECES:0.5300066172263109
C_MATERIAL:0.6082322423683421
