ELO:914
CE_PASSEDPAWNS:0.492599112427104
CE_PAWNWEAKNESSES:0.47405840174061664
CE_PIECEACTIVITY:0.49214297238052956
CE_KINGPAWNSHIELD:0.4515946134035335
CE_PIECECOORDINATION:0.5819156776715905
CE_MATERIAL:0.5420770352811181
CE_KINGSAFETY:0.5012737105252929
C_PIECESQUARETABLES:0.5315376434443007
C_MOBILITY:0.48263987186717827
C_KINGSAFETY:0.4822639104563633
C_PAWNSTRUCTURE:0.48602200419376523
C_PIECECOORDINATION:0.4347157416480994
C_ROOKANDPAWNMOVEMENT:0.4347157416480994
C_CENTERCONTROL:0.475422376346328
C_DEVELOPPIECES:0.48841391221135194
C_MATERIAL:0.4072454536253872
