ELO:1016
CE_PASSEDPAWNS:0.4686641297881342
CE_PAWNWEAKNESSES:0.43708737653373997
CE_PIECEACTIVITY:0.44631838776408517
CE_KINGPAWNSHIELD:0.43558004497054365
CE_PIECECOORDINATION:0.4950766185488909
CE_MATERIAL:0.47613639348365655
CE_KINGSAFETY:0.5034289038349524
C_PIECESQUARETABLES:0.5141400287762088
C_MOBILITY:0.5340184788923522
C_KINGSAFETY:0.586233867722435
C_PAWNSTRUCTURE:0.4635504787917288
C_PIECECOORDINATION:0.5088949807501649
C_ROOKANDPAWNMOVEMENT:0.5088949807501649
C_CENTERCONTROL:0.5242441256748798
C_DEVELOPPIECES:0.4479754420637271
C_MATERIAL:0.5555915312898784
