ELO:987
CE_PASSEDPAWNS:0.5028953072109
CE_PAWNWEAKNESSES:0.5030404162041765
CE_PIECEACTIVITY:0.504659385451284
CE_KINGPAWNSHIELD:0.49374128075081203
CE_PIECECOORDINATION:0.45486853521151294
CE_MATERIAL:0.5072088748017995
CE_KINGSAFETY:0.5375016428584203
C_PIECESQUARETABLES:0.4954884665697439
C_MOBILITY:0.5347772936998264
C_KINGSAFETY:0.4806108935062413
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5004094063603068
C_ROOKANDPAWNMOVEMENT:0.5004094063603068
C_CENTERCONTROL:0.45698881825117654
C_DEVELOPPIECES:0.46651977223772384
C_MATERIAL:0.5242454223852339
