ELO:919
CE_PASSEDPAWNS:0.5361084125758475
CE_PAWNWEAKNESSES:0.4910196163220427
CE_PIECEACTIVITY:0.6103531904824997
CE_KINGPAWNSHIELD:0.5893179788779342
CE_PIECECOORDINATION:0.556355731597412
CE_MATERIAL:0.5061029840654949
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.526916212096717
C_KINGSAFETY:0.6497639441465829
C_PAWNSTRUCTURE:0.4532522881372722
C_PIECECOORDINATION:0.5323512372601815
C_ROOKANDPAWNMOVEMENT:0.5323512372601815
C_CENTERCONTROL:0.47299853747040504
C_DEVELOPPIECES:0.40461262886758054
C_MATERIAL:0.6109595182192638
