ELO:1000
CE_PASSEDPAWNS:0.47909978067137343
CE_PAWNWEAKNESSES:0.493268741406022
CE_PIECEACTIVITY:0.496330180015854
CE_KINGPAWNSHIELD:0.4988178891287767
CE_PIECECOORDINATION:0.5076576186665587
CE_MATERIAL:0.5080748596398621
CE_KINGSAFETY:0.49471247633516047
C_PIECESQUARETABLES:0.4918173073109269
C_MOBILITY:0.4859178703563218
C_KINGSAFETY:0.503912034306461
C_PAWNSTRUCTURE:0.5014667612597667
C_PIECECOORDINATION:0.49308311853283315
C_ROOKANDPAWNMOVEMENT:0.49308311853283315
C_CENTERCONTROL:0.4809317635899157
C_DEVELOPPIECES:0.501451480115437
C_MATERIAL:0.5201909984788473
