ELO:1011
CE_PASSEDPAWNS:0.504565068826965
CE_PAWNWEAKNESSES:0.5125678094545808
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5115125690075428
CE_PIECECOORDINATION:0.49778159270322914
CE_MATERIAL:0.5126206944784568
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4881895249371651
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49101109318380576
C_PIECECOORDINATION:0.5323051446557503
C_ROOK:0.5159837288002487
CE_ROOK:0.5061559811199685
C_CENTERCONTROL:0.4908524181959032
C_DEVELOPPIECES:0.5074205319448555
C_MATERIAL:0.5
C_MOVECOUNT:0.5084657702037374
C_PAWNMOVEMENT:0.5
