ELO:988
CE_PASSEDPAWNS:0.5405096160691674
CE_PAWNWEAKNESSES:0.4699478208908162
CE_PIECEACTIVITY:0.5199432219985729
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5758124336227952
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.4926255307660277
C_ROOKANDPAWNMOVEMENT:0.4926255307660277
C_CENTERCONTROL:0.3610602294321343
C_DEVELOPPIECES:0.43602218600595544
C_MATERIAL:0.6234991122067586
