ELO:868
CE_PASSEDPAWNS:0.5128847227092591
CE_PAWNWEAKNESSES:0.4884915220569286
CE_PIECEACTIVITY:0.4419561964503068
CE_KINGPAWNSHIELD:0.4594734673232859
CE_PIECECOORDINATION:0.5096362011635627
CE_MATERIAL:0.47495660598514355
CE_KINGSAFETY:0.5049193281343488
C_PIECESQUARETABLES:0.5126735776188563
C_MOBILITY:0.5011759755577864
C_KINGSAFETY:0.46294835150503416
C_PAWNSTRUCTURE:0.548164007564738
C_PIECECOORDINATION:0.5624392013714
C_ROOKANDPAWNMOVEMENT:0.5624392013714
C_CENTERCONTROL:0.4821902856799133
C_DEVELOPPIECES:0.5265766622890673
C_MATERIAL:0.5166369576449252
C_MOVECOUNT:0.5399692653477569
