ELO:740
CE_PASSEDPAWNS:0.5262353585758178
CE_PAWNWEAKNESSES:0.510270623993277
CE_PIECEACTIVITY:0.49994911174501944
CE_KINGPAWNSHIELD:0.4614410991667701
CE_PIECECOORDINATION:0.5209156005838813
CE_MATERIAL:0.49019443434852356
CE_KINGSAFETY:0.4913619706755186
C_PIECESQUARETABLES:0.5189350620585138
C_MOBILITY:0.5303632406279023
C_KINGSAFETY:0.4485786619931852
C_PAWNSTRUCTURE:0.49379657183082915
C_PIECECOORDINATION:0.558736914666421
C_ROOKANDPAWNMOVEMENT:0.558736914666421
C_CENTERCONTROL:0.49605519788428193
C_DEVELOPPIECES:0.518499983016263
C_MATERIAL:0.5147856738937554
C_MOVECOUNT:0.5239539401647229
