ELO:897
CE_PASSEDPAWNS:0.44782307085172196
CE_PAWNWEAKNESSES:0.5575190217899237
CE_PIECEACTIVITY:0.5490688343653304
CE_KINGPAWNSHIELD:0.5181199162292746
CE_PIECECOORDINATION:0.5121708866752133
CE_MATERIAL:0.5099397250176582
CE_KINGSAFETY:0.5024764168138972
C_PIECESQUARETABLES:0.4805711314652323
C_MOBILITY:0.5108288551628412
C_KINGSAFETY:0.498923118721466
C_PAWNSTRUCTURE:0.4792682817084204
C_PIECECOORDINATION:0.553955365656114
C_ROOKANDPAWNMOVEMENT:0.553955365656114
C_CENTERCONTROL:0.5768543466819999
C_DEVELOPPIECES:0.5131448260092403
C_MATERIAL:0.44558212458650287
C_MOVECOUNT:0.5
