ELO:828
CE_PASSEDPAWNS:0.45985906953346894
CE_PAWNWEAKNESSES:0.48866663298491253
CE_PIECEACTIVITY:0.48851615261975706
CE_KINGPAWNSHIELD:0.5461151059853537
CE_PIECECOORDINATION:0.4795348976938636
CE_MATERIAL:0.5209687297092666
CE_KINGSAFETY:0.4897705531008228
C_PIECESQUARETABLES:0.5152901029456564
C_MOBILITY:0.5221203062102068
C_KINGSAFETY:0.4915236709288704
C_PAWNSTRUCTURE:0.5661822748640066
C_PIECECOORDINATION:0.45911597672359294
C_ROOKANDPAWNMOVEMENT:0.45911597672359294
C_CENTERCONTROL:0.5452413209492686
C_DEVELOPPIECES:0.49372411673206584
C_MATERIAL:0.4302501787348114
C_MOVECOUNT:0.5
