ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5005989916507236
CE_PIECEACTIVITY:0.49697998995436937
CE_KINGPAWNSHIELD:0.5115125690075428
CE_PIECECOORDINATION:0.5058039122356364
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5024840266335081
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4881895249371651
C_KINGSAFETY:0.49060721806036184
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49819673073244286
C_ROOK:0.5
CE_ROOK:0.4961814013182067
C_CENTERCONTROL:0.49143746361713886
C_DEVELOPPIECES:0.5074205319448555
C_MATERIAL:0.5
C_MOVECOUNT:0.5055638548103693
C_PAWNMOVEMENT:0.49108519855870525
