ELO:1017
CE_PASSEDPAWNS:0.5276739551784767
CE_PAWNWEAKNESSES:0.5361631481845477
CE_PIECEACTIVITY:0.5071530467731309
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5040459865145627
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5050787464971338
C_KINGSAFETY:0.44372890521226377
C_PAWNSTRUCTURE:0.5101663703566798
C_PIECECOORDINATION:0.513296789623998
C_ROOK:0.4983816640095184
CE_ROOK:0.5101963318598007
C_CENTERCONTROL:0.4969896021557322
C_DEVELOPPIECES:0.4716111913304591
C_MATERIAL:0.47833634068176073
C_MOVECOUNT:0.5256786644342935
C_PAWNMOVEMENT:0.5
