ELO:968
CE_PASSEDPAWNS:0.5774947590974144
CE_PAWNWEAKNESSES:0.5760566756074984
CE_PIECEACTIVITY:0.45376246978150986
CE_KINGPAWNSHIELD:0.48735749600000094
CE_PIECECOORDINATION:0.5388538682222976
CE_MATERIAL:0.46966559228760246
CE_KINGSAFETY:0.47636431321194184
C_PIECESQUARETABLES:0.5066486593161592
C_MOBILITY:0.3210432482285082
C_KINGSAFETY:0.5720787565316076
C_PAWNSTRUCTURE:0.4238916596190824
C_PIECECOORDINATION:0.5042464028931605
C_ROOKANDPAWNMOVEMENT:0.5042464028931605
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.4440611738549465
C_MATERIAL:0.5564150078394495
