ELO:933
CE_PASSEDPAWNS:0.45046949906403616
CE_PAWNWEAKNESSES:0.4691526236423815
CE_PIECEACTIVITY:0.5693453419362056
CE_KINGPAWNSHIELD:0.493737072675917
CE_PIECECOORDINATION:0.5140861806406638
CE_MATERIAL:0.5031091327158761
CE_KINGSAFETY:0.4674413551736197
C_PIECESQUARETABLES:0.48053393744680883
C_MOBILITY:0.5095032065526615
C_KINGSAFETY:0.46385297585408286
C_PAWNSTRUCTURE:0.5026685134419052
C_PIECECOORDINATION:0.5620638404829301
C_ROOKANDPAWNMOVEMENT:0.5620638404829301
C_CENTERCONTROL:0.6051999654039842
C_DEVELOPPIECES:0.5002375114911195
C_MATERIAL:0.5552515136526766
C_MOVECOUNT:0.5
