ELO:964
CE_PASSEDPAWNS:0.6061299180132681
CE_PAWNWEAKNESSES:0.5605384064115291
CE_PIECEACTIVITY:0.44104702658483064
CE_KINGPAWNSHIELD:0.5016301293737288
CE_PIECECOORDINATION:0.5257329965699485
CE_MATERIAL:0.47600113321115944
CE_KINGSAFETY:0.4995125099843463
C_PIECESQUARETABLES:0.5172770571618918
C_MOBILITY:0.3396344318655844
C_KINGSAFETY:0.5610370759276371
C_PAWNSTRUCTURE:0.4519549189272393
C_PIECECOORDINATION:0.5198189735946923
C_ROOKANDPAWNMOVEMENT:0.5198189735946923
C_CENTERCONTROL:0.3654971149370666
C_DEVELOPPIECES:0.44295731668999394
C_MATERIAL:0.5758287576669002
