ELO:984
CE_PASSEDPAWNS:0.5285873511140743
CE_PAWNWEAKNESSES:0.4899278939745733
CE_PIECEACTIVITY:0.47601499584984713
CE_KINGPAWNSHIELD:0.5274779197817854
CE_PIECECOORDINATION:0.4930723245334506
CE_MATERIAL:0.48550119731953156
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49321504889376494
C_KINGSAFETY:0.5278085326356238
C_PAWNSTRUCTURE:0.49190256147850125
C_PIECECOORDINATION:0.48149893100913777
C_ROOK:0.4462540991636439
CE_ROOK:0.5272435770840196
C_CENTERCONTROL:0.5384760816333962
C_DEVELOPPIECES:0.5243083717079432
C_MATERIAL:0.5081044061178691
C_MOVECOUNT:0.5048303997662228
C_PAWNMOVEMENT:0.4894221456424731
