ELO:906
CE_PASSEDPAWNS:0.4529079592711988
CE_PAWNWEAKNESSES:0.4798553327240364
CE_PIECEACTIVITY:0.5073734339118393
CE_KINGPAWNSHIELD:0.4437998841109408
CE_PIECECOORDINATION:0.49592177307655394
CE_MATERIAL:0.46050800004220954
CE_KINGSAFETY:0.4537641583539759
C_PIECESQUARETABLES:0.49218487252786436
C_MOBILITY:0.5150941560404919
C_KINGSAFETY:0.49373291230156224
C_PAWNSTRUCTURE:0.4438388478822356
C_PIECECOORDINATION:0.49236029723523145
C_ROOKANDPAWNMOVEMENT:0.49236029723523145
C_CENTERCONTROL:0.48734416470769554
C_DEVELOPPIECES:0.5142137210973727
C_MATERIAL:0.48798344982495023
C_MOVECOUNT:0.5
