ELO:1046
CE_PASSEDPAWNS:0.489827545047386
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5022783745099312
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5105230860755524
CE_KINGSAFETY:0.4911472478986618
C_PIECESQUARETABLES:0.48540381112057074
C_MOBILITY:0.5
C_KINGSAFETY:0.4896697752179684
C_PAWNSTRUCTURE:0.49145381919553216
C_PIECECOORDINATION:0.509611417544855
C_ROOK:0.509263740387794
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4900731238021226
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
