ELO:1000
CE_PASSEDPAWNS:0.4884658395451326
CE_PAWNWEAKNESSES:0.4996815563846053
CE_PIECEACTIVITY:0.5078228854416685
CE_KINGPAWNSHIELD:0.4963883819941331
CE_PIECECOORDINATION:0.49031351423833486
CE_MATERIAL:0.5011228685913421
CE_KINGSAFETY:0.5163425246091377
C_PIECESQUARETABLES:0.48234620368204834
C_MOBILITY:0.5087755357059557
C_KINGSAFETY:0.479190420665559
C_PAWNSTRUCTURE:0.5142440224414095
C_PIECECOORDINATION:0.5108831774281124
C_ROOKANDPAWNMOVEMENT:0.5108831774281124
C_CENTERCONTROL:0.4850138765846385
C_DEVELOPPIECES:0.48436744377651586
C_MATERIAL:0.5015667550822521
