ELO:1006
CE_PASSEDPAWNS:0.4897693798076117
CE_PAWNWEAKNESSES:0.4972106582465945
CE_PIECEACTIVITY:0.49247358086613063
CE_KINGPAWNSHIELD:0.4894119599102055
CE_PIECECOORDINATION:0.4885948723356082
CE_MATERIAL:0.4961536680476855
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49911339808746746
C_MOBILITY:0.5
C_KINGSAFETY:0.491202816808646
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5054765730055399
C_ROOKANDPAWNMOVEMENT:0.5054765730055399
C_CENTERCONTROL:0.46884031165147544
C_DEVELOPPIECES:0.4795787025335758
C_MATERIAL:0.5085654645304133
C_MOVECOUNT:0.5
