ELO:991
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4758975185887275
CE_PIECEACTIVITY:0.5416652665841817
CE_KINGPAWNSHIELD:0.5587084790141518
CE_PIECECOORDINATION:0.4881127394184865
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.49268051223655096
C_PIECESQUARETABLES:0.4895179391298036
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46447237155521076
C_PIECECOORDINATION:0.4852385786751968
C_ROOKANDPAWNMOVEMENT:0.4852385786751968
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.43562395890440647
C_MATERIAL:0.6234991122067586
