ELO:898
CE_PASSEDPAWNS:0.4961801841757941
CE_PAWNWEAKNESSES:0.4802973638905462
CE_PIECEACTIVITY:0.5117470503003573
CE_KINGPAWNSHIELD:0.5359075115734383
CE_PIECECOORDINATION:0.5143877068925881
CE_MATERIAL:0.5020419591036008
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4858143652787322
C_MOBILITY:0.5741643369834999
C_KINGSAFETY:0.5371778712113773
C_PAWNSTRUCTURE:0.5364186105552086
C_PIECECOORDINATION:0.508148866942311
C_ROOKANDPAWNMOVEMENT:0.508148866942311
C_CENTERCONTROL:0.522526914846989
C_DEVELOPPIECES:0.5599479260236103
C_MATERIAL:0.488356417154007
C_MOVECOUNT:0.5676721068320797
