ELO:922
CE_PASSEDPAWNS:0.4613069129619635
CE_PAWNWEAKNESSES:0.44762481496506834
CE_PIECEACTIVITY:0.5450734315939851
CE_KINGPAWNSHIELD:0.4666529741767497
CE_PIECECOORDINATION:0.44984316233791105
CE_MATERIAL:0.6043585091566641
CE_KINGSAFETY:0.5105828020404081
C_PIECESQUARETABLES:0.46662142769405657
C_MOBILITY:0.4381302250574824
C_KINGSAFETY:0.5584412454447403
C_PAWNSTRUCTURE:0.4911563636298473
C_PIECECOORDINATION:0.5561531349539175
C_ROOKANDPAWNMOVEMENT:0.5561531349539175
C_CENTERCONTROL:0.5276466310774363
C_DEVELOPPIECES:0.4270195433329913
C_MATERIAL:0.5093199694775953
