ELO:913
CE_PASSEDPAWNS:0.37300705899979064
CE_PAWNWEAKNESSES:0.38120724123360933
CE_PIECEACTIVITY:0.5050589138063902
CE_KINGPAWNSHIELD:0.6221644448378889
CE_PIECECOORDINATION:0.5272917347302628
CE_MATERIAL:0.5748420330028061
CE_KINGSAFETY:0.46978675590131136
C_PIECESQUARETABLES:0.49122253138267064
C_MOBILITY:0.4041495110631745
C_KINGSAFETY:0.5869113719884373
C_PAWNSTRUCTURE:0.3939634498963713
C_PIECECOORDINATION:0.493810234987844
C_ROOKANDPAWNMOVEMENT:0.493810234987844
C_CENTERCONTROL:0.5821463375086909
C_DEVELOPPIECES:0.5121154313767472
C_MATERIAL:0.4227422657061736
