ELO:909
CE_PASSEDPAWNS:0.42223012462567505
CE_PAWNWEAKNESSES:0.433080670583487
CE_PIECEACTIVITY:0.5657221571709877
CE_KINGPAWNSHIELD:0.47045666789268353
CE_PIECECOORDINATION:0.4358800426558552
CE_MATERIAL:0.605165402223147
CE_KINGSAFETY:0.47238342459371124
C_PIECESQUARETABLES:0.4651869592923569
C_MOBILITY:0.4657796723528786
C_KINGSAFETY:0.5338040611109395
C_PAWNSTRUCTURE:0.47982999443790997
C_PIECECOORDINATION:0.5411084470671129
C_ROOKANDPAWNMOVEMENT:0.5411084470671129
C_CENTERCONTROL:0.5341843652319517
C_DEVELOPPIECES:0.42398141508736775
C_MATERIAL:0.4996226469235745
