ELO:996
CE_PASSEDPAWNS:0.5154506447492598
CE_PAWNWEAKNESSES:0.5283896336139843
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.510733418180394
CE_PIECECOORDINATION:0.49965725082668977
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49423566010051284
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5496259360783425
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5253913285330846
C_ROOKANDPAWNMOVEMENT:0.5253913285330846
C_CENTERCONTROL:0.47467901412137575
C_DEVELOPPIECES:0.5114908266267644
C_MATERIAL:0.4927677745697636
C_MOVECOUNT:0.5
