ELO:990
CE_PASSEDPAWNS:0.5272709443181035
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5506478513068563
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.49148344751223
C_PIECESQUARETABLES:0.49828330577586216
C_MOBILITY:0.5777983084554137
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.5070607732606778
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.43562395890440647
C_MATERIAL:0.6201906658387899
