ELO:818
CE_PASSEDPAWNS:0.6000420538793211
CE_PAWNWEAKNESSES:0.6707836984399439
CE_PIECEACTIVITY:0.4942516156956402
CE_KINGPAWNSHIELD:0.6262175162802809
CE_PIECECOORDINATION:0.5585976566980846
CE_MATERIAL:0.5081035984915986
CE_KINGSAFETY:0.46407322579623544
C_PIECESQUARETABLES:0.5070769287164165
C_MOBILITY:0.4464992266580088
C_KINGSAFETY:0.43921283792273774
C_PAWNSTRUCTURE:0.4810545089841944
C_PIECECOORDINATION:0.44893076711954477
C_ROOKANDPAWNMOVEMENT:0.44893076711954477
C_CENTERCONTROL:0.5065142142864375
C_DEVELOPPIECES:0.6030987382317263
C_MATERIAL:0.3850137447629585
