ELO:756
CE_PASSEDPAWNS:0.5569150347060611
CE_PAWNWEAKNESSES:0.4961959385551253
CE_PIECEACTIVITY:0.4812579410756123
CE_KINGPAWNSHIELD:0.5050580196688296
CE_PIECECOORDINATION:0.5453498094293511
CE_MATERIAL:0.4726674510176034
CE_KINGSAFETY:0.518605449709845
C_PIECESQUARETABLES:0.5459913574049394
C_MOBILITY:0.5231827811833413
C_KINGSAFETY:0.46344795453522486
C_PAWNSTRUCTURE:0.4825880408498358
C_PIECECOORDINATION:0.5131090074131504
C_ROOKANDPAWNMOVEMENT:0.5131090074131504
C_CENTERCONTROL:0.5162049660819049
C_DEVELOPPIECES:0.5070441822771194
C_MATERIAL:0.5169265440783646
C_MOVECOUNT:0.5
