ELO:959
CE_PASSEDPAWNS:0.4973895594057001
CE_PAWNWEAKNESSES:0.5042450931869438
CE_PIECEACTIVITY:0.5027224773256335
CE_KINGPAWNSHIELD:0.49641359071833197
CE_PIECECOORDINATION:0.5126367845236587
CE_MATERIAL:0.49544556452469934
CE_KINGSAFETY:0.49561290762884663
C_PIECESQUARETABLES:0.5244578212832248
C_MOBILITY:0.4952993834193308
C_KINGSAFETY:0.5461866725319202
C_PAWNSTRUCTURE:0.519450055662928
C_PIECECOORDINATION:0.4990626825868101
C_ROOKANDPAWNMOVEMENT:0.4990626825868101
C_CENTERCONTROL:0.464126922129234
C_DEVELOPPIECES:0.48676294063548325
C_MATERIAL:0.5090579785895026
