ELO:999
CE_PASSEDPAWNS:0.4436281501473981
CE_PAWNWEAKNESSES:0.44408855809643616
CE_PIECEACTIVITY:0.459008296374047
CE_KINGPAWNSHIELD:0.5524953929949579
CE_PIECECOORDINATION:0.49768587634591266
CE_MATERIAL:0.5424713111131736
CE_KINGSAFETY:0.5444158385790772
C_PIECESQUARETABLES:0.530697533093688
C_MOBILITY:0.4764243087925994
C_KINGSAFETY:0.5539402509075122
C_PAWNSTRUCTURE:0.437222120277244
C_PIECECOORDINATION:0.44941891718798316
C_ROOKANDPAWNMOVEMENT:0.44941891718798316
C_CENTERCONTROL:0.5805602473112557
C_DEVELOPPIECES:0.5491034876813733
C_MATERIAL:0.49426067314674593
