ELO:985
CE_PASSEDPAWNS:0.42675966287303285
CE_PAWNWEAKNESSES:0.43639109394650677
CE_PIECEACTIVITY:0.45801636033376475
CE_KINGPAWNSHIELD:0.548850861098025
CE_PIECECOORDINATION:0.48317583031016625
CE_MATERIAL:0.5443967135988724
CE_KINGSAFETY:0.5556692466586831
C_PIECESQUARETABLES:0.5014842998338293
C_MOBILITY:0.4739643553191069
C_KINGSAFETY:0.556852197985803
C_PAWNSTRUCTURE:0.4573009464001442
C_PIECECOORDINATION:0.4401692454906798
C_ROOKANDPAWNMOVEMENT:0.4401692454906798
C_CENTERCONTROL:0.5833428069623644
C_DEVELOPPIECES:0.5341726420878213
C_MATERIAL:0.4837186113086268
