ELO:991
CE_PASSEDPAWNS:0.5193939032517106
CE_PAWNWEAKNESSES:0.4758975185887275
CE_PIECEACTIVITY:0.5416652665841817
CE_KINGPAWNSHIELD:0.5587084790141518
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.46572352514491683
CE_KINGSAFETY:0.5089151201842703
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5292910462873283
C_PAWNSTRUCTURE:0.45190005761617885
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.43271728702195555
C_MATERIAL:0.6234991122067586
