ELO:855
CE_PASSEDPAWNS:0.5492298746626295
CE_PAWNWEAKNESSES:0.5233595011018904
CE_PIECEACTIVITY:0.449782427228028
CE_KINGPAWNSHIELD:0.518375309162072
CE_PIECECOORDINATION:0.4804576119621288
CE_MATERIAL:0.4559860177764769
CE_KINGSAFETY:0.48868576058017343
C_PIECESQUARETABLES:0.557145006858736
C_MOBILITY:0.4987238286971767
C_KINGSAFETY:0.43767753856632674
C_PAWNSTRUCTURE:0.4862447368387154
C_PIECECOORDINATION:0.48935811370218524
C_ROOKANDPAWNMOVEMENT:0.48935811370218524
C_CENTERCONTROL:0.48889443034336455
C_DEVELOPPIECES:0.4899177398992403
C_MATERIAL:0.47171741844379517
C_MOVECOUNT:0.5
