ELO:843
CE_PASSEDPAWNS:0.41847594558375484
CE_PAWNWEAKNESSES:0.46488016418476125
CE_PIECEACTIVITY:0.49281088304477066
CE_KINGPAWNSHIELD:0.40972707314081913
CE_PIECECOORDINATION:0.4739064579106118
CE_MATERIAL:0.46022642331427777
CE_KINGSAFETY:0.4571754180355455
C_PIECESQUARETABLES:0.5116790756684088
C_MOBILITY:0.5364686090192157
C_KINGSAFETY:0.47672602292115324
C_PAWNSTRUCTURE:0.42906292963583026
C_PIECECOORDINATION:0.484010042632678
C_ROOKANDPAWNMOVEMENT:0.484010042632678
C_CENTERCONTROL:0.49886966642949865
C_DEVELOPPIECES:0.5116111641443295
C_MATERIAL:0.5396122232847685
C_MOVECOUNT:0.5
