ELO:1000
CE_PASSEDPAWNS:0.5055185071469757
CE_PAWNWEAKNESSES:0.4925232056704476
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5049628191389557
CE_MATERIAL:0.5066924710541051
CE_KINGSAFETY:0.5058192372557282
C_PIECESQUARETABLES:0.5063297186267307
C_MOBILITY:0.5018776178584183
C_KINGSAFETY:0.5209739712016092
C_PAWNSTRUCTURE:0.48774719450399656
C_PIECECOORDINATION:0.5
C_ROOK:0.5100369623721911
CE_ROOK:0.5010867364132672
C_CENTERCONTROL:0.5217407684183152
C_DEVELOPPIECES:0.5146768061024252
C_MATERIAL:0.5053052770764573
C_MOVECOUNT:0.4957646852908626
C_PAWNMOVEMENT:0.5019829515930242
