ELO:868
CE_PASSEDPAWNS:0.6239670543733977
CE_PAWNWEAKNESSES:0.5019877228035634
CE_PIECEACTIVITY:0.4933039745180867
CE_KINGPAWNSHIELD:0.4546401095991086
CE_PIECECOORDINATION:0.5177097320213391
CE_MATERIAL:0.526100935987621
CE_KINGSAFETY:0.49223490991538643
C_PIECESQUARETABLES:0.5059525345966054
C_MOBILITY:0.46362382456859136
C_KINGSAFETY:0.5350947607001829
C_PAWNSTRUCTURE:0.49450869399995084
C_PIECECOORDINATION:0.4901040393583364
C_ROOKANDPAWNMOVEMENT:0.4901040393583364
C_CENTERCONTROL:0.4878229318280365
C_DEVELOPPIECES:0.49479203156333584
C_MATERIAL:0.4726954418270106
C_MOVECOUNT:0.5
