ELO:836
CE_PASSEDPAWNS:0.5621059645070139
CE_PAWNWEAKNESSES:0.41619983187994475
CE_PIECEACTIVITY:0.5067601457155742
CE_KINGPAWNSHIELD:0.4834887154699393
CE_PIECECOORDINATION:0.5715375168602992
CE_MATERIAL:0.5172727362430557
CE_KINGSAFETY:0.5030219276108963
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.37850774483025174
C_KINGSAFETY:0.6147141714323143
C_PAWNSTRUCTURE:0.47234808425376246
C_PIECECOORDINATION:0.4722416673612676
C_ROOKANDPAWNMOVEMENT:0.4722416673612676
C_CENTERCONTROL:0.5059735600399302
C_DEVELOPPIECES:0.4651992073599843
C_MATERIAL:0.47351898162372025
C_MOVECOUNT:0.5
