ELO:968
CE_PASSEDPAWNS:0.49356411930796756
CE_PAWNWEAKNESSES:0.510214093501757
CE_PIECEACTIVITY:0.500568246832093
CE_KINGPAWNSHIELD:0.5257897731173568
CE_PIECECOORDINATION:0.5027200224096003
CE_MATERIAL:0.48693766490141005
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47972817601873163
C_MOBILITY:0.5277473852129708
C_KINGSAFETY:0.487823238451353
C_PAWNSTRUCTURE:0.5116865660911654
C_PIECECOORDINATION:0.49297853794855095
C_ROOKANDPAWNMOVEMENT:0.49297853794855095
C_CENTERCONTROL:0.48366822593000375
C_DEVELOPPIECES:0.486015834214344
C_MATERIAL:0.5630289364888655
C_MOVECOUNT:0.5
