ELO:1001
CE_PASSEDPAWNS:0.5041790602250514
CE_PAWNWEAKNESSES:0.5104603490561567
CE_PIECEACTIVITY:0.5050335187759444
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49519052904761773
CE_MATERIAL:0.5082701508462867
CE_KINGSAFETY:0.49374115563115345
C_PIECESQUARETABLES:0.507251509216886
C_MOBILITY:0.5161478733949083
C_KINGSAFETY:0.5096669659847455
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5145484931384684
C_ROOKANDPAWNMOVEMENT:0.5145484931384684
C_CENTERCONTROL:0.5071720510276275
C_DEVELOPPIECES:0.49985884740577485
C_MATERIAL:0.5005061966695621
C_MOVECOUNT:0.5
