ELO:1021
CE_PASSEDPAWNS:0.5103732673306413
CE_PAWNWEAKNESSES:0.49700010940072165
CE_PIECEACTIVITY:0.5093018100212628
CE_KINGPAWNSHIELD:0.46494469660027726
CE_PIECECOORDINATION:0.5033685964549143
CE_MATERIAL:0.5270184250515543
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48304155941452737
C_KINGSAFETY:0.5095925340721521
C_PAWNSTRUCTURE:0.4966054918178038
C_PIECECOORDINATION:0.534155015582187
C_ROOK:0.47111450233252583
CE_ROOK:0.4946626148878957
C_CENTERCONTROL:0.5201308160764048
C_DEVELOPPIECES:0.49778111311249335
C_MATERIAL:0.49971356348930207
C_MOVECOUNT:0.49994018069238577
C_PAWNMOVEMENT:0.5
