ELO:742
CE_PASSEDPAWNS:0.45736380568236573
CE_PAWNWEAKNESSES:0.43042720984799576
CE_PIECEACTIVITY:0.5086540480593041
CE_KINGPAWNSHIELD:0.5480703232860022
CE_PIECECOORDINATION:0.4741769936114054
CE_MATERIAL:0.5640109970240248
CE_KINGSAFETY:0.5464106635834404
C_PIECESQUARETABLES:0.4911682967464504
C_MOBILITY:0.5054441236894108
C_KINGSAFETY:0.5494038191791504
C_PAWNSTRUCTURE:0.46992391308156867
C_PIECECOORDINATION:0.5129133280586206
C_ROOKANDPAWNMOVEMENT:0.5129133280586206
C_CENTERCONTROL:0.5164686423708498
C_DEVELOPPIECES:0.6669945733665855
C_MATERIAL:0.4586429955296446
C_MOVECOUNT:0.5
