ELO:781
CE_PASSEDPAWNS:0.5779919920294957
CE_PAWNWEAKNESSES:0.4793700260674423
CE_PIECEACTIVITY:0.6071366897243967
CE_KINGPAWNSHIELD:0.4155290598908454
CE_PIECECOORDINATION:0.4065881718554708
CE_MATERIAL:0.5791864947382203
CE_KINGSAFETY:0.4860144897398676
C_PIECESQUARETABLES:0.4957352095770353
C_MOBILITY:0.47035080196913776
C_KINGSAFETY:0.4630679816026201
C_PAWNSTRUCTURE:0.3919257146291374
C_PIECECOORDINATION:0.46910847156361946
C_ROOKANDPAWNMOVEMENT:0.46910847156361946
C_CENTERCONTROL:0.4429358467982407
C_DEVELOPPIECES:0.5644141946067885
C_MATERIAL:0.4787626404415399
