ELO:1167
CE_PASSEDPAWNS:0.442778421640529
CE_PAWNWEAKNESSES:0.5942385255537602
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.548210771610329
CE_MATERIAL:0.4397356891339524
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43408181580136146
C_KINGSAFETY:0.30807903020254146
C_PAWNSTRUCTURE:0.44289241173216787
C_PIECECOORDINATION:0.36062421724656424
C_ROOKANDPAWNMOVEMENT:0.36062421724656424
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.4073474203952967
