ELO:921
CE_PASSEDPAWNS:0.5155605770247818
CE_PAWNWEAKNESSES:0.4600789361436901
CE_PIECEACTIVITY:0.5092054717434962
CE_KINGPAWNSHIELD:0.47436103482590725
CE_PIECECOORDINATION:0.5006239198967686
CE_MATERIAL:0.48755591059343534
CE_KINGSAFETY:0.48376980742458436
C_PIECESQUARETABLES:0.49903958436974766
C_MOBILITY:0.5384190983042441
C_KINGSAFETY:0.5001376596965802
C_PAWNSTRUCTURE:0.4994129209715282
C_PIECECOORDINATION:0.5036121061722576
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4955136448483033
C_DEVELOPPIECES:0.5188536091699484
C_MATERIAL:0.4822348156255859
C_MOVECOUNT:0.48610708943328673
C_PAWNMOVEMENT:0.5
