ELO:1000
CE_PASSEDPAWNS:0.5680923669573869
CE_PAWNWEAKNESSES:0.5280832010279495
CE_PIECEACTIVITY:0.5523534692940489
CE_KINGPAWNSHIELD:0.4338115272902356
CE_PIECECOORDINATION:0.5125247796016682
CE_MATERIAL:0.5488941212557885
CE_KINGSAFETY:0.499343375278537
C_PIECESQUARETABLES:0.4900746225893758
C_MOBILITY:0.5091379355749353
C_KINGSAFETY:0.5139557562359452
C_PAWNSTRUCTURE:0.4837666294566459
C_PIECECOORDINATION:0.4665531992158476
C_ROOKANDPAWNMOVEMENT:0.4665531992158476
C_CENTERCONTROL:0.44434385948583915
C_DEVELOPPIECES:0.46155363509901687
C_MATERIAL:0.4598232285615947
