ELO:988
CE_PASSEDPAWNS:0.5921750369648148
CE_PAWNWEAKNESSES:0.5060700740369123
CE_PIECEACTIVITY:0.5653093192925538
CE_KINGPAWNSHIELD:0.4498441146090092
CE_PIECECOORDINATION:0.5173567431408088
CE_MATERIAL:0.5566567467633243
CE_KINGSAFETY:0.4911990221341628
C_PIECESQUARETABLES:0.5111725906255021
C_MOBILITY:0.5159893466544146
C_KINGSAFETY:0.5207421423940641
C_PAWNSTRUCTURE:0.5005560161895605
C_PIECECOORDINATION:0.44790856348790575
C_ROOKANDPAWNMOVEMENT:0.44790856348790575
C_CENTERCONTROL:0.4356212843620673
C_DEVELOPPIECES:0.49722567294619446
C_MATERIAL:0.47946885196793043
