ELO:988
CE_PASSEDPAWNS:0.5272709443181035
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5141656752108228
CE_KINGPAWNSHIELD:0.48996888222015866
CE_PIECECOORDINATION:0.48265984295794606
CE_MATERIAL:0.41239003974007166
CE_KINGSAFETY:0.5089326983835477
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5056169729190354
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.6231621403658657
C_PIECECOORDINATION:0.591664004984521
C_ROOKANDPAWNMOVEMENT:0.591664004984521
C_CENTERCONTROL:0.4167929364113666
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.627469984818251
