ELO:1021
CE_PASSEDPAWNS:0.48988584357042053
CE_PAWNWEAKNESSES:0.5058922181009035
CE_PIECEACTIVITY:0.48184201556346357
CE_KINGPAWNSHIELD:0.47035427114508144
CE_PIECECOORDINATION:0.49243489196063395
CE_MATERIAL:0.4939458398004939
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49807762350557305
C_PAWNSTRUCTURE:0.5025349218084607
C_PIECECOORDINATION:0.5073957799051089
C_ROOK:0.4955225921970349
CE_ROOK:0.5211191153185273
C_CENTERCONTROL:0.5181664927584207
C_DEVELOPPIECES:0.4997824206897802
C_MATERIAL:0.4899455021876946
C_MOVECOUNT:0.49509957045493014
C_PAWNMOVEMENT:0.48888663680470384
