ELO:786
CE_PASSEDPAWNS:0.5864909451215498
CE_PAWNWEAKNESSES:0.5180575697014393
CE_PIECEACTIVITY:0.6077449697940951
CE_KINGPAWNSHIELD:0.4165745256678757
CE_PIECECOORDINATION:0.4728947785800492
CE_MATERIAL:0.5687333559829837
CE_KINGSAFETY:0.5343496341848607
C_PIECESQUARETABLES:0.484733621085747
C_MOBILITY:0.4863015196958679
C_KINGSAFETY:0.4299320635759728
C_PAWNSTRUCTURE:0.423377876162582
C_PIECECOORDINATION:0.43337585587861965
C_ROOKANDPAWNMOVEMENT:0.43337585587861965
C_CENTERCONTROL:0.44335244560302095
C_DEVELOPPIECES:0.5321611140836487
C_MATERIAL:0.46287943797118547
