ELO:1000
CE_PASSEDPAWNS:0.5337341231666204
CE_PAWNWEAKNESSES:0.5363301586300717
CE_PIECEACTIVITY:0.4601457748006304
CE_KINGPAWNSHIELD:0.470213709138108
CE_PIECECOORDINATION:0.5242208462955785
CE_MATERIAL:0.5051674855848842
CE_KINGSAFETY:0.5350395435373331
C_PIECESQUARETABLES:0.47941917564907993
C_MOBILITY:0.44594281275011066
C_KINGSAFETY:0.5031166945720554
C_PAWNSTRUCTURE:0.4841476176743462
C_PIECECOORDINATION:0.4998511251296744
C_ROOKANDPAWNMOVEMENT:0.4998511251296744
C_CENTERCONTROL:0.5772803940501839
C_DEVELOPPIECES:0.5735405900404275
C_MATERIAL:0.4832336548873014
