ELO:993
CE_PASSEDPAWNS:0.5807696024167922
CE_PAWNWEAKNESSES:0.46268036228905174
CE_PIECEACTIVITY:0.5027565499665109
CE_KINGPAWNSHIELD:0.4585340235726345
CE_PIECECOORDINATION:0.483638435011826
CE_MATERIAL:0.48745270515829425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4840701165601854
C_KINGSAFETY:0.48019409837470334
C_PAWNSTRUCTURE:0.5011184076901242
C_PIECECOORDINATION:0.49950591446282194
C_ROOK:0.5
CE_ROOK:0.5465382772098452
C_CENTERCONTROL:0.49002094731559065
C_DEVELOPPIECES:0.48150149913570944
C_MATERIAL:0.461953192972692
C_MOVECOUNT:0.50605703832178
C_PAWNMOVEMENT:0.48902245062599525
