ELO:772
CE_PASSEDPAWNS:0.5902066414357025
CE_PAWNWEAKNESSES:0.5368541350894663
CE_PIECEACTIVITY:0.6169439844924509
CE_KINGPAWNSHIELD:0.4157871932484082
CE_PIECECOORDINATION:0.4628735836667428
CE_MATERIAL:0.5846530400533823
CE_KINGSAFETY:0.5407201772417426
C_PIECESQUARETABLES:0.5090625482197096
C_MOBILITY:0.491279130778682
C_KINGSAFETY:0.4296473322386173
C_PAWNSTRUCTURE:0.4052766018756764
C_PIECECOORDINATION:0.4396591272177066
C_ROOKANDPAWNMOVEMENT:0.4396591272177066
C_CENTERCONTROL:0.44883047664901465
C_DEVELOPPIECES:0.5443159575771279
C_MATERIAL:0.47706489846294836
