ELO:1012
CE_PASSEDPAWNS:0.4819388482780971
CE_PAWNWEAKNESSES:0.5056095699747042
CE_PIECEACTIVITY:0.49854121122152945
CE_KINGPAWNSHIELD:0.501055632551636
CE_PIECECOORDINATION:0.5184990696867393
CE_MATERIAL:0.5066202735092706
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5090575927728413
C_MOBILITY:0.5
C_KINGSAFETY:0.49995822497573794
C_PAWNSTRUCTURE:0.4824024759828063
C_PIECECOORDINATION:0.5129955226420065
C_ROOK:0.5036832974585811
CE_ROOK:0.5065421953918734
C_CENTERCONTROL:0.505673478175524
C_DEVELOPPIECES:0.4923012383949561
C_MATERIAL:0.4972883061627812
C_MOVECOUNT:0.4963060505601836
C_PAWNMOVEMENT:0.5010059955913374
