ELO:990
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5326364466087404
CE_KINGPAWNSHIELD:0.4911296975546377
CE_PIECECOORDINATION:0.6070332277614432
CE_MATERIAL:0.5089298910104112
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4893014343441829
C_MOBILITY:0.5798117526056026
C_KINGSAFETY:0.5198781372472405
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.5031273470069159
C_ROOKANDPAWNMOVEMENT:0.5031273470069159
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.565554476162531
C_MATERIAL:0.6290612992478234
