ELO:1005
CE_PASSEDPAWNS:0.5128275144167672
CE_PAWNWEAKNESSES:0.5082091199106347
CE_PIECEACTIVITY:0.4941706638642104
CE_KINGPAWNSHIELD:0.4959720778168236
CE_PIECECOORDINATION:0.48842212747245634
CE_MATERIAL:0.5175077011347465
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49915748367723717
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.501454872267285
C_PIECECOORDINATION:0.5369994920121435
C_ROOKANDPAWNMOVEMENT:0.5369994920121435
C_CENTERCONTROL:0.5067472484023048
C_DEVELOPPIECES:0.5018809598080259
C_MATERIAL:0.5168777380447181
C_MOVECOUNT:0.48544206649927907
