ELO:996
CE_PASSEDPAWNS:0.5206228605092834
CE_PAWNWEAKNESSES:0.5145380713430788
CE_PIECEACTIVITY:0.49970496187091873
CE_KINGPAWNSHIELD:0.4831312511120599
CE_PIECECOORDINATION:0.48627726930142806
CE_MATERIAL:0.5202475577131204
CE_KINGSAFETY:0.49311840926917166
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48188431810781607
C_PAWNSTRUCTURE:0.5002039234275806
C_PIECECOORDINATION:0.4658653463876577
C_ROOKANDPAWNMOVEMENT:0.4658653463876577
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4732894733434674
C_MATERIAL:0.49002298493981655
C_MOVECOUNT:0.5
