ELO:948
CE_PASSEDPAWNS:0.5774306810473139
CE_PAWNWEAKNESSES:0.5105754970859732
CE_PIECEACTIVITY:0.588908087197638
CE_KINGPAWNSHIELD:0.4002370269832493
CE_PIECECOORDINATION:0.5086614812018166
CE_MATERIAL:0.5920003524568613
CE_KINGSAFETY:0.5002261364130675
C_PIECESQUARETABLES:0.5147904502471683
C_MOBILITY:0.48277379431317075
C_KINGSAFETY:0.4747385008618123
C_PAWNSTRUCTURE:0.4792641085461585
C_PIECECOORDINATION:0.4125369839598344
C_ROOKANDPAWNMOVEMENT:0.4125369839598344
C_CENTERCONTROL:0.48252899824388473
C_DEVELOPPIECES:0.5013406453967109
C_MATERIAL:0.440313317630185
