ELO:953
CE_PASSEDPAWNS:0.5662496362500058
CE_PAWNWEAKNESSES:0.4874392069649215
CE_PIECEACTIVITY:0.5581454039352354
CE_KINGPAWNSHIELD:0.49195440493077475
CE_PIECECOORDINATION:0.466709220614248
CE_MATERIAL:0.4657449050062275
CE_KINGSAFETY:0.5007078561221979
C_PIECESQUARETABLES:0.49827944832486765
C_MOBILITY:0.39568943269304196
C_KINGSAFETY:0.4627297899619351
C_PAWNSTRUCTURE:0.4552740766394205
C_PIECECOORDINATION:0.48443562689290054
C_ROOKANDPAWNMOVEMENT:0.48443562689290054
C_CENTERCONTROL:0.5510418647098103
C_DEVELOPPIECES:0.5747321111915523
C_MATERIAL:0.4993863773261309
