ELO:951
CE_PASSEDPAWNS:0.5125557360885422
CE_PAWNWEAKNESSES:0.5096672250431307
CE_PIECEACTIVITY:0.5065532215636754
CE_KINGPAWNSHIELD:0.4875931088914021
CE_PIECECOORDINATION:0.49416319677030035
CE_MATERIAL:0.47634906949439376
CE_KINGSAFETY:0.4894979961558196
C_PIECESQUARETABLES:0.5121724326702322
C_MOBILITY:0.49895578843359206
C_KINGSAFETY:0.5136562754114797
C_PAWNSTRUCTURE:0.47417021372263624
C_PIECECOORDINATION:0.5074901978792423
C_ROOKANDPAWNMOVEMENT:0.5074901978792423
C_CENTERCONTROL:0.4859777063926331
C_DEVELOPPIECES:0.5081746426701136
C_MATERIAL:0.48708045715802123
C_MOVECOUNT:0.5
