ELO:911
CE_PASSEDPAWNS:0.5919658964470397
CE_PAWNWEAKNESSES:0.4368655380836643
CE_PIECEACTIVITY:0.566399161876741
CE_KINGPAWNSHIELD:0.442423390475232
CE_PIECECOORDINATION:0.44895783657980814
CE_MATERIAL:0.47342513460483787
CE_KINGSAFETY:0.4657862895850965
C_PIECESQUARETABLES:0.43945470365909056
C_MOBILITY:0.3639236971611994
C_KINGSAFETY:0.5491480241278308
C_PAWNSTRUCTURE:0.43768256845709663
C_PIECECOORDINATION:0.4887044000131882
C_ROOKANDPAWNMOVEMENT:0.4887044000131882
C_CENTERCONTROL:0.5782279345348158
C_DEVELOPPIECES:0.6371862549069711
C_MATERIAL:0.5001167937226937
