ELO:731
CE_PASSEDPAWNS:0.5256787774226299
CE_PAWNWEAKNESSES:0.5088931860163376
CE_PIECEACTIVITY:0.46258220651340565
CE_KINGPAWNSHIELD:0.5425625822926747
CE_PIECECOORDINATION:0.4715846752409593
CE_MATERIAL:0.4947956149099089
CE_KINGSAFETY:0.4822710733608966
C_PIECESQUARETABLES:0.5560169931199418
C_MOBILITY:0.5438135572783754
C_KINGSAFETY:0.513424420147113
C_PAWNSTRUCTURE:0.4388437533209198
C_PIECECOORDINATION:0.5038331336999391
C_ROOKANDPAWNMOVEMENT:0.5038331336999391
C_CENTERCONTROL:0.5273192042256372
C_DEVELOPPIECES:0.5740873679461252
C_MATERIAL:0.4704954607237422
C_MOVECOUNT:0.5
