ELO:989
CE_PASSEDPAWNS:0.49576881401674794
CE_PAWNWEAKNESSES:0.4933087059170329
CE_PIECEACTIVITY:0.49252236934882593
CE_KINGPAWNSHIELD:0.49709706297703693
CE_PIECECOORDINATION:0.48490889954679145
CE_MATERIAL:0.5049996443832081
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5074034999470726
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49106351078862787
C_ROOKANDPAWNMOVEMENT:0.49106351078862787
C_CENTERCONTROL:0.5061939175587923
C_DEVELOPPIECES:0.509088514134899
C_MATERIAL:0.5
C_MOVECOUNT:0.517285485828996
