ELO:1000
CE_PASSEDPAWNS:0.539994216530575
CE_PAWNWEAKNESSES:0.49788871176985666
CE_PIECEACTIVITY:0.5134458749976825
CE_KINGPAWNSHIELD:0.5174366807478951
CE_PIECECOORDINATION:0.4776426504791614
CE_MATERIAL:0.5221515211825746
CE_KINGSAFETY:0.4972603643123606
C_PIECESQUARETABLES:0.4793477238216212
C_MOBILITY:0.4860900068916527
C_KINGSAFETY:0.5541249756463124
C_PAWNSTRUCTURE:0.49444593252335206
C_PIECECOORDINATION:0.4644111767700606
C_ROOKANDPAWNMOVEMENT:0.4644111767700606
C_CENTERCONTROL:0.49133567758791397
C_DEVELOPPIECES:0.4520914716613539
C_MATERIAL:0.4866885807285935
