ELO:1021
CE_PASSEDPAWNS:0.4704764653041662
CE_PAWNWEAKNESSES:0.5037099504192767
CE_PIECEACTIVITY:0.4943332666907198
CE_KINGPAWNSHIELD:0.5411593456908269
CE_PIECECOORDINATION:0.5037897556183167
CE_MATERIAL:0.5127784846434584
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5238940948642011
C_KINGSAFETY:0.49807762350557305
C_PAWNSTRUCTURE:0.4951797095200419
C_PIECECOORDINATION:0.5121076075461656
C_ROOK:0.4972203104908796
CE_ROOK:0.48066135978394664
C_CENTERCONTROL:0.5181664927584207
C_DEVELOPPIECES:0.53867981583766
C_MATERIAL:0.49949745051944733
C_MOVECOUNT:0.5160966464623759
C_PAWNMOVEMENT:0.510063767528001
