ELO:966
CE_PASSEDPAWNS:0.5520328935246531
CE_PAWNWEAKNESSES:0.5135092098932456
CE_PIECEACTIVITY:0.5522865987190714
CE_KINGPAWNSHIELD:0.48303298342929774
CE_PIECECOORDINATION:0.4765389782911458
CE_MATERIAL:0.4901863974390332
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5087768102305956
C_MOBILITY:0.4171054510198182
C_KINGSAFETY:0.49229475913629744
C_PAWNSTRUCTURE:0.4526912403936258
C_PIECECOORDINATION:0.4794432791518011
C_ROOKANDPAWNMOVEMENT:0.4794432791518011
C_CENTERCONTROL:0.5448376728942745
C_DEVELOPPIECES:0.5692773507305999
C_MATERIAL:0.5255172949966357
