ELO:1024
CE_PASSEDPAWNS:0.5106588666116154
CE_PAWNWEAKNESSES:0.4950114020143222
CE_PIECEACTIVITY:0.517212179709546
CE_KINGPAWNSHIELD:0.5089356988240985
CE_PIECECOORDINATION:0.519063345278429
CE_MATERIAL:0.48950720134052744
CE_KINGSAFETY:0.5040579543566267
C_PIECESQUARETABLES:0.48442039080197785
C_MOBILITY:0.5111909594296903
C_KINGSAFETY:0.5050741593052691
C_PAWNSTRUCTURE:0.5038144659291385
C_PIECECOORDINATION:0.5048135912601344
C_ROOKANDPAWNMOVEMENT:0.5048135912601344
C_CENTERCONTROL:0.49710960859590547
C_DEVELOPPIECES:0.49270930333559815
C_MATERIAL:0.4935110797190283
