ELO:949
CE_PASSEDPAWNS:0.5346298540522525
CE_PAWNWEAKNESSES:0.509920250507593
CE_PIECEACTIVITY:0.472493784971891
CE_KINGPAWNSHIELD:0.48984860095056965
CE_PIECECOORDINATION:0.4732986598712764
CE_MATERIAL:0.4865349317882004
CE_KINGSAFETY:0.520682065878724
C_PIECESQUARETABLES:0.5067835644884737
C_MOBILITY:0.5033910406076133
C_KINGSAFETY:0.4921350795252839
C_PAWNSTRUCTURE:0.5410917928951832
C_PIECECOORDINATION:0.5046337216645205
C_ROOKANDPAWNMOVEMENT:0.5046337216645205
C_CENTERCONTROL:0.5362884622977597
C_DEVELOPPIECES:0.5158766849529423
C_MATERIAL:0.4797539588176002
