ELO:1000
CE_PASSEDPAWNS:0.5428911068211946
CE_PAWNWEAKNESSES:0.4899437115759426
CE_PIECEACTIVITY:0.5134458749976825
CE_KINGPAWNSHIELD:0.5097932736223882
CE_PIECECOORDINATION:0.483534676224383
CE_MATERIAL:0.5126243070873326
CE_KINGSAFETY:0.47389651312919034
C_PIECESQUARETABLES:0.4859671205958311
C_MOBILITY:0.4800935568102864
C_KINGSAFETY:0.5611700304085799
C_PAWNSTRUCTURE:0.494620434760181
C_PIECECOORDINATION:0.46423849550194685
C_ROOKANDPAWNMOVEMENT:0.46423849550194685
C_CENTERCONTROL:0.4934923901273499
C_DEVELOPPIECES:0.4540828798931376
C_MATERIAL:0.4752267092537784
