ELO:1042
CE_PASSEDPAWNS:0.4932340660945623
CE_PAWNWEAKNESSES:0.5041863533903608
CE_PIECEACTIVITY:0.4801370515053688
CE_KINGPAWNSHIELD:0.5122363856683062
CE_PIECECOORDINATION:0.5011104980516888
CE_MATERIAL:0.4970967322552941
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45218296900893856
C_KINGSAFETY:0.5026687552661012
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5020939457019299
C_ROOK:0.47642326489411346
CE_ROOK:0.4955141820428924
C_CENTERCONTROL:0.4937708833116085
C_DEVELOPPIECES:0.5098361739591123
C_MATERIAL:0.5126455007579979
C_MOVECOUNT:0.5227843074110082
C_PAWNMOVEMENT:0.47665429700056966
