ELO:883
CE_PASSEDPAWNS:0.5299007643319924
CE_PAWNWEAKNESSES:0.5154672414675394
CE_PIECEACTIVITY:0.462833990792907
CE_KINGPAWNSHIELD:0.49934479305367124
CE_PIECECOORDINATION:0.4927406376000808
CE_MATERIAL:0.4851834274767182
CE_KINGSAFETY:0.5025088058696555
C_PIECESQUARETABLES:0.49092159854776213
C_MOBILITY:0.473933390672593
C_KINGSAFETY:0.4998446635361118
C_PAWNSTRUCTURE:0.5156230193814059
C_PIECECOORDINATION:0.46074828933990336
C_ROOKANDPAWNMOVEMENT:0.46074828933990336
C_CENTERCONTROL:0.47366327165168476
C_DEVELOPPIECES:0.4960331021265266
C_MATERIAL:0.4945716635475612
C_MOVECOUNT:0.5
