ELO:981
CE_PASSEDPAWNS:0.48967758372910075
CE_PAWNWEAKNESSES:0.49330820338593057
CE_PIECEACTIVITY:0.4866208784647982
CE_KINGPAWNSHIELD:0.5123478902619669
CE_PIECECOORDINATION:0.4803334159789037
CE_MATERIAL:0.5113214787912661
CE_KINGSAFETY:0.4970846682890365
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4867980086492561
C_KINGSAFETY:0.5212209200629654
C_PAWNSTRUCTURE:0.5069990224796295
C_PIECECOORDINATION:0.4887775879781667
C_ROOKANDPAWNMOVEMENT:0.4887775879781667
C_CENTERCONTROL:0.4949839602982641
C_DEVELOPPIECES:0.5016401478256246
C_MATERIAL:0.5
C_MOVECOUNT:0.5
