ELO:759
CE_PASSEDPAWNS:0.47951499242867224
CE_PAWNWEAKNESSES:0.5095482870164871
CE_PIECEACTIVITY:0.5271034458931548
CE_KINGPAWNSHIELD:0.5607652152892538
CE_PIECECOORDINATION:0.4910602427164228
CE_MATERIAL:0.5131205142855138
CE_KINGSAFETY:0.49181697388938783
C_PIECESQUARETABLES:0.5248687798747304
C_MOBILITY:0.496269123793471
C_KINGSAFETY:0.5040902870521646
C_PAWNSTRUCTURE:0.47495046315967493
C_PIECECOORDINATION:0.5221858003848101
C_ROOKANDPAWNMOVEMENT:0.5221858003848101
C_CENTERCONTROL:0.5503285202588418
C_DEVELOPPIECES:0.4902258428960776
C_MATERIAL:0.5140184766159139
C_MOVECOUNT:0.5
