ELO:952
CE_PASSEDPAWNS:0.507479672592558
CE_PAWNWEAKNESSES:0.45938595517147573
CE_PIECEACTIVITY:0.519626415506984
CE_KINGPAWNSHIELD:0.5078220113884795
CE_PIECECOORDINATION:0.5360326662249049
CE_MATERIAL:0.48273523854013317
CE_KINGSAFETY:0.5129757429982246
C_PIECESQUARETABLES:0.44787861906152815
C_MOBILITY:0.48159808558094813
C_KINGSAFETY:0.5296058142895319
C_PAWNSTRUCTURE:0.4789089841183779
C_PIECECOORDINATION:0.4549646906575756
C_ROOKANDPAWNMOVEMENT:0.4549646906575756
C_CENTERCONTROL:0.5343582866106343
C_DEVELOPPIECES:0.4989359718294125
C_MATERIAL:0.4574183877361622
