ELO:986
CE_PASSEDPAWNS:0.4661569821287924
CE_PAWNWEAKNESSES:0.4608417088732592
CE_PIECEACTIVITY:0.42510179244550034
CE_KINGPAWNSHIELD:0.46776936300472344
CE_PIECECOORDINATION:0.4402381796808989
CE_MATERIAL:0.4165982110711456
CE_KINGSAFETY:0.4670860539607111
C_PIECESQUARETABLES:0.5019076064404135
C_MOBILITY:0.4901922966347787
C_KINGSAFETY:0.317797816981633
C_PAWNSTRUCTURE:0.48445512971034005
C_PIECECOORDINATION:0.5039738813741168
C_ROOKANDPAWNMOVEMENT:0.5039738813741168
C_CENTERCONTROL:0.4577982312204615
C_DEVELOPPIECES:0.44480782083523973
C_MATERIAL:0.5521896242537508
