ELO:860
CE_PASSEDPAWNS:0.507467351758155
CE_PAWNWEAKNESSES:0.508176727276196
CE_PIECEACTIVITY:0.4951098546094715
CE_KINGPAWNSHIELD:0.5479587148526734
CE_PIECECOORDINATION:0.4924528517112394
CE_MATERIAL:0.4964013794536693
CE_KINGSAFETY:0.4799213197340032
C_PIECESQUARETABLES:0.5060226787251613
C_MOBILITY:0.5109818621872432
C_KINGSAFETY:0.48236427858169123
C_PAWNSTRUCTURE:0.45356578693773164
C_PIECECOORDINATION:0.5098277941074433
C_ROOKANDPAWNMOVEMENT:0.5098277941074433
C_CENTERCONTROL:0.5276348853399416
C_DEVELOPPIECES:0.49514509462410355
C_MATERIAL:0.5033720961140153
C_MOVECOUNT:0.5
