ELO:1170
CE_PASSEDPAWNS:0.5955037066111589
CE_PAWNWEAKNESSES:0.4366024352441589
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4455170774255024
C_KINGSAFETY:0.30807903020254146
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.48430233874975176
C_ROOKANDPAWNMOVEMENT:0.48430233874975176
C_CENTERCONTROL:0.4971758326519334
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.38723531260078675
