ELO:997
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5079814369103692
CE_PIECEACTIVITY:0.5208138151262386
CE_KINGPAWNSHIELD:0.5047028260549945
CE_PIECECOORDINATION:0.49625626119732075
CE_MATERIAL:0.4958329028371473
CE_KINGSAFETY:0.5187173919224706
C_PIECESQUARETABLES:0.49519382384990523
C_MOBILITY:0.4962182076310041
C_KINGSAFETY:0.514655868081538
C_PAWNSTRUCTURE:0.4879263329646502
C_PIECECOORDINATION:0.49182245840895283
C_ROOKANDPAWNMOVEMENT:0.49182245840895283
C_CENTERCONTROL:0.5044705404988985
C_DEVELOPPIECES:0.49299602999148123
C_MATERIAL:0.49626062665942716
