ELO:1048
CE_PASSEDPAWNS:0.4888749446358555
CE_PAWNWEAKNESSES:0.5069109587267128
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4904458852724681
CE_PIECECOORDINATION:0.4889165545014354
CE_MATERIAL:0.5218302596636045
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48597921413543727
C_PAWNSTRUCTURE:0.514647517378171
C_PIECECOORDINATION:0.5196892275294726
C_ROOK:0.5043045940852133
CE_ROOK:0.4863324650030785
C_CENTERCONTROL:0.5049448884915928
C_DEVELOPPIECES:0.4877931294293613
C_MATERIAL:0.5
C_MOVECOUNT:0.5013822226200452
C_PAWNMOVEMENT:0.517009082466425
