ELO:882
CE_PASSEDPAWNS:0.5012025676069934
CE_PAWNWEAKNESSES:0.49334724581211886
CE_PIECEACTIVITY:0.4609941552346786
CE_KINGPAWNSHIELD:0.47029840874980067
CE_PIECECOORDINATION:0.4513858881178961
CE_MATERIAL:0.5292853802836271
CE_KINGSAFETY:0.5242362282307039
C_PIECESQUARETABLES:0.478950280764127
C_MOBILITY:0.4472211060575935
C_KINGSAFETY:0.5410526409834898
C_PAWNSTRUCTURE:0.4774695235360338
C_PIECECOORDINATION:0.5324064571264683
C_ROOKANDPAWNMOVEMENT:0.5324064571264683
C_CENTERCONTROL:0.5182225891132746
C_DEVELOPPIECES:0.48820605749024226
C_MATERIAL:0.48743925126695187
C_MOVECOUNT:0.5
