ELO:1070
CE_PASSEDPAWNS:0.4948357643847652
CE_PAWNWEAKNESSES:0.5041863533903608
CE_PIECEACTIVITY:0.51388323393422
CE_KINGPAWNSHIELD:0.4934832073901321
CE_PIECECOORDINATION:0.5080308433606796
CE_MATERIAL:0.4840662056925468
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4883315461146327
C_KINGSAFETY:0.48955206063519147
C_PAWNSTRUCTURE:0.515615051151133
C_PIECECOORDINATION:0.5064126572242699
C_ROOK:0.5
CE_ROOK:0.5065841379310213
C_CENTERCONTROL:0.49174161712371234
C_DEVELOPPIECES:0.5169049356104082
C_MATERIAL:0.49310984108194894
C_MOVECOUNT:0.4846707064941805
C_PAWNMOVEMENT:0.4947520521633653
