ELO:861
CE_PASSEDPAWNS:0.3742919997074254
CE_PAWNWEAKNESSES:0.4776501128341003
CE_PIECEACTIVITY:0.5605021191610399
CE_KINGPAWNSHIELD:0.45796558633344714
CE_PIECECOORDINATION:0.5601266578782952
CE_MATERIAL:0.34463525898615105
CE_KINGSAFETY:0.5501861445968611
C_PIECESQUARETABLES:0.5522760489306927
C_MOBILITY:0.613183430113471
C_KINGSAFETY:0.4423938272473079
C_PAWNSTRUCTURE:0.4805468770908982
C_PIECECOORDINATION:0.5523971052067898
C_ROOKANDPAWNMOVEMENT:0.5523971052067898
C_CENTERCONTROL:0.5182676546692777
C_DEVELOPPIECES:0.4739539874713046
C_MATERIAL:0.5900707108073144
