ELO:922
CE_PASSEDPAWNS:0.5262322167700498
CE_PAWNWEAKNESSES:0.5168761555974635
CE_PIECEACTIVITY:0.46733385269928424
CE_KINGPAWNSHIELD:0.48672332385707656
CE_PIECECOORDINATION:0.49458051992290053
CE_MATERIAL:0.4766256593088397
CE_KINGSAFETY:0.49044254440003315
C_PIECESQUARETABLES:0.5150693703248237
C_MOBILITY:0.4854718640902337
C_KINGSAFETY:0.49703947825052336
C_PAWNSTRUCTURE:0.5026418200087405
C_PIECECOORDINATION:0.4647587079387994
C_ROOKANDPAWNMOVEMENT:0.4647587079387994
C_CENTERCONTROL:0.49248273397743053
C_DEVELOPPIECES:0.5057490580567948
C_MATERIAL:0.49040930397681176
C_MOVECOUNT:0.5
