ELO:991
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.475577690761046
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4975395702303577
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5292910462873283
C_PAWNSTRUCTURE:0.45190005761617885
C_PIECECOORDINATION:0.5018514430604505
C_ROOKANDPAWNMOVEMENT:0.5018514430604505
C_CENTERCONTROL:0.43509766104366393
C_DEVELOPPIECES:0.43562395890440647
C_MATERIAL:0.6234991122067586
