ELO:824
CE_PASSEDPAWNS:0.5216659849592055
CE_PAWNWEAKNESSES:0.6203907135958714
CE_PIECEACTIVITY:0.4529371454106769
CE_KINGPAWNSHIELD:0.5495193637475346
CE_PIECECOORDINATION:0.4896736415408157
CE_MATERIAL:0.5584358362845309
CE_KINGSAFETY:0.5329331055603999
C_PIECESQUARETABLES:0.5479424512702538
C_MOBILITY:0.46649908998951223
C_KINGSAFETY:0.52792586538338
C_PAWNSTRUCTURE:0.5605473132930543
C_PIECECOORDINATION:0.41878855397025044
C_ROOKANDPAWNMOVEMENT:0.41878855397025044
C_CENTERCONTROL:0.47548103582752804
C_DEVELOPPIECES:0.5215266875796497
C_MATERIAL:0.5654869125225506
C_MOVECOUNT:0.5
