ELO:868
CE_PASSEDPAWNS:0.39100846653269916
CE_PAWNWEAKNESSES:0.4888806033972439
CE_PIECEACTIVITY:0.5911981340382153
CE_KINGPAWNSHIELD:0.4582121764553933
CE_PIECECOORDINATION:0.5639664488334915
CE_MATERIAL:0.3822723863165783
CE_KINGSAFETY:0.48963444265812817
C_PIECESQUARETABLES:0.5242318172716091
C_MOBILITY:0.587200179931377
C_KINGSAFETY:0.45604149311933784
C_PAWNSTRUCTURE:0.4751948887626654
C_PIECECOORDINATION:0.5184060469354344
C_ROOKANDPAWNMOVEMENT:0.5184060469354344
C_CENTERCONTROL:0.4976895659681572
C_DEVELOPPIECES:0.44078908862866367
C_MATERIAL:0.5377515004402632
