ELO:1037
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5069109587267128
CE_PIECEACTIVITY:0.4943332666907198
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5118594336930758
CE_MATERIAL:0.5218302596636045
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068923201911351
C_KINGSAFETY:0.48597921413543727
C_PAWNSTRUCTURE:0.514647517378171
C_PIECECOORDINATION:0.5196892275294726
C_ROOK:0.5
CE_ROOK:0.4955141820428924
C_CENTERCONTROL:0.5049448884915928
C_DEVELOPPIECES:0.4963485996426581
C_MATERIAL:0.4921403186141186
C_MOVECOUNT:0.5013822226200452
C_PAWNMOVEMENT:0.517009082466425
