ELO:1000
CE_PASSEDPAWNS:0.5217085007150305
CE_PAWNWEAKNESSES:0.521395454975767
CE_PIECEACTIVITY:0.46220461613065583
CE_KINGPAWNSHIELD:0.4675337433622117
CE_PIECECOORDINATION:0.4879185758904834
CE_MATERIAL:0.5394875842324778
CE_KINGSAFETY:0.4920075851228839
C_PIECESQUARETABLES:0.4965486610312874
C_MOBILITY:0.5624645643496163
C_KINGSAFETY:0.4979660755464044
C_PAWNSTRUCTURE:0.47413797901398136
C_PIECECOORDINATION:0.4938727194550688
C_ROOKANDPAWNMOVEMENT:0.4938727194550688
C_CENTERCONTROL:0.44937243279377354
C_DEVELOPPIECES:0.5168413031876185
C_MATERIAL:0.487599351727322
