ELO:937
CE_PASSEDPAWNS:0.4958864420527174
CE_PAWNWEAKNESSES:0.46045943955162943
CE_PIECEACTIVITY:0.4097288890606719
CE_KINGPAWNSHIELD:0.4484101705412301
CE_PIECECOORDINATION:0.46940737957796547
CE_MATERIAL:0.4895455619791449
CE_KINGSAFETY:0.4844789041490301
C_PIECESQUARETABLES:0.4984563624186553
C_MOBILITY:0.44735977819993483
C_KINGSAFETY:0.298456935667647
C_PAWNSTRUCTURE:0.48646746987845085
C_PIECECOORDINATION:0.4941088863919945
C_ROOKANDPAWNMOVEMENT:0.4941088863919945
C_CENTERCONTROL:0.4094554471054961
C_DEVELOPPIECES:0.3904752768896969
C_MATERIAL:0.55630578503807
