ELO:1009
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4917055955941936
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5022401971033944
CE_PIECECOORDINATION:0.5128724481261588
CE_MATERIAL:0.5047282994488183
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5061586957311972
C_MOBILITY:0.4909657867847959
C_KINGSAFETY:0.49307316301798465
C_PAWNSTRUCTURE:0.5108065882077605
C_PIECECOORDINATION:0.49773767391363755
C_ROOKANDPAWNMOVEMENT:0.49773767391363755
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48996281337254804
C_MATERIAL:0.4838051473657604
C_MOVECOUNT:0.5
