ELO:925
CE_PASSEDPAWNS:0.4999954235434916
CE_PAWNWEAKNESSES:0.4952500830526213
CE_PIECEACTIVITY:0.4586228460092959
CE_KINGPAWNSHIELD:0.4738617503317171
CE_PIECECOORDINATION:0.4978447513666773
CE_MATERIAL:0.5156716595070246
CE_KINGSAFETY:0.4986566840193479
C_PIECESQUARETABLES:0.47009369735794526
C_MOBILITY:0.44434930959173613
C_KINGSAFETY:0.5405878643053763
C_PAWNSTRUCTURE:0.45732990180583516
C_PIECECOORDINATION:0.531061141587325
C_ROOKANDPAWNMOVEMENT:0.531061141587325
C_CENTERCONTROL:0.5186120835675603
C_DEVELOPPIECES:0.4854609016319601
C_MATERIAL:0.4764781096498087
C_MOVECOUNT:0.5
