ELO:1055
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4954728159053592
CE_PIECEACTIVITY:0.5011412424490588
CE_KINGPAWNSHIELD:0.5031750223237406
CE_PIECECOORDINATION:0.5330292707230271
CE_MATERIAL:0.5201789570661077
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947937011842226
C_KINGSAFETY:0.4890094461229128
C_PAWNSTRUCTURE:0.49872624054051096
C_PIECECOORDINATION:0.5245577126553166
C_ROOK:0.4869485698655712
CE_ROOK:0.48480217721597585
C_CENTERCONTROL:0.5039048454225293
C_DEVELOPPIECES:0.48870942002576345
C_MATERIAL:0.4934285011817089
C_MOVECOUNT:0.4701640049785616
C_PAWNMOVEMENT:0.520502652394057
