ELO:864
CE_PASSEDPAWNS:0.3507711956057036
CE_PAWNWEAKNESSES:0.46192125049061894
CE_PIECEACTIVITY:0.5877159681382973
CE_KINGPAWNSHIELD:0.503795364839664
CE_PIECECOORDINATION:0.5007352842919501
CE_MATERIAL:0.3402097844075616
CE_KINGSAFETY:0.5410913517875149
C_PIECESQUARETABLES:0.5186922146427082
C_MOBILITY:0.6996915249115583
C_KINGSAFETY:0.47871543634139124
C_PAWNSTRUCTURE:0.46178522396003746
C_PIECECOORDINATION:0.5817762609191028
C_ROOKANDPAWNMOVEMENT:0.5817762609191028
C_CENTERCONTROL:0.6146993645502382
C_DEVELOPPIECES:0.4981480550335622
C_MATERIAL:0.5767749264729068
