ELO:1024
CE_PASSEDPAWNS:0.46222242138404146
CE_PAWNWEAKNESSES:0.4650133829237785
CE_PIECEACTIVITY:0.4778927706587082
CE_KINGPAWNSHIELD:0.4855567023778074
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5236304055132962
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.523891415519569
C_PAWNSTRUCTURE:0.5100384493555933
C_PIECECOORDINATION:0.5291701892332789
C_ROOK:0.5426734590129029
CE_ROOK:0.4784421378699574
C_CENTERCONTROL:0.5302842375222394
C_DEVELOPPIECES:0.4880202182608303
C_MATERIAL:0.47370363161998413
C_MOVECOUNT:0.5040205023432905
C_PAWNMOVEMENT:0.5257703533094485
