ELO:743
CE_PASSEDPAWNS:0.48933949927567616
CE_PAWNWEAKNESSES:0.4760998453663104
CE_PIECEACTIVITY:0.5637658087398588
CE_KINGPAWNSHIELD:0.4556026749570855
CE_PIECECOORDINATION:0.3568976916697793
CE_MATERIAL:0.5821700083752966
CE_KINGSAFETY:0.4814009215019545
C_PIECESQUARETABLES:0.5139651317341383
C_MOBILITY:0.4349892344852981
C_KINGSAFETY:0.5376046492913382
C_PAWNSTRUCTURE:0.4119205844267482
C_PIECECOORDINATION:0.454393082969675
C_ROOKANDPAWNMOVEMENT:0.454393082969675
C_CENTERCONTROL:0.5172222283857228
C_DEVELOPPIECES:0.6033206869658574
C_MATERIAL:0.5015313064322418
C_MOVECOUNT:0.4882064634372976
