ELO:835
CE_PASSEDPAWNS:0.3862249240891996
CE_PAWNWEAKNESSES:0.4674210994083753
CE_PIECEACTIVITY:0.5972756244804884
CE_KINGPAWNSHIELD:0.44370019734431687
CE_PIECECOORDINATION:0.5385905037343742
CE_MATERIAL:0.37671510375678896
CE_KINGSAFETY:0.5108649378694541
C_PIECESQUARETABLES:0.5216432262521458
C_MOBILITY:0.6132956367917015
C_KINGSAFETY:0.46075059914803507
C_PAWNSTRUCTURE:0.4736494413461756
C_PIECECOORDINATION:0.5379029032095781
C_ROOKANDPAWNMOVEMENT:0.5379029032095781
C_CENTERCONTROL:0.4991182077527168
C_DEVELOPPIECES:0.42903800951780413
C_MATERIAL:0.5661486675778086
