ELO:991
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4758975185887275
CE_PIECEACTIVITY:0.5199432219985729
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6037931995583179
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.492257981959518
C_ROOKANDPAWNMOVEMENT:0.492257981959518
C_CENTERCONTROL:0.4209178118459852
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6201906658387899
