ELO:958
CE_PASSEDPAWNS:0.5199038549566678
CE_PAWNWEAKNESSES:0.5095760324477137
CE_PIECEACTIVITY:0.516023613542887
CE_KINGPAWNSHIELD:0.5004355995871614
CE_PIECECOORDINATION:0.49529708848383003
CE_MATERIAL:0.5024470657833874
CE_KINGSAFETY:0.5406683971195045
C_PIECESQUARETABLES:0.4850281880727043
C_MOBILITY:0.4964388931900227
C_KINGSAFETY:0.49081475261666924
C_PAWNSTRUCTURE:0.5184098822903351
C_PIECECOORDINATION:0.503576156408942
C_ROOKANDPAWNMOVEMENT:0.503576156408942
C_CENTERCONTROL:0.5425061118758604
C_DEVELOPPIECES:0.47468709899836464
C_MATERIAL:0.4824803471146493
