ELO:958
CE_PASSEDPAWNS:0.49673588615466835
CE_PAWNWEAKNESSES:0.4873763957593887
CE_PIECEACTIVITY:0.5135796890726202
CE_KINGPAWNSHIELD:0.5004355995871614
CE_PIECECOORDINATION:0.5238774513238821
CE_MATERIAL:0.4919759661116595
CE_KINGSAFETY:0.5232349222241273
C_PIECESQUARETABLES:0.4818664154664352
C_MOBILITY:0.5064409004621513
C_KINGSAFETY:0.5066627792160856
C_PAWNSTRUCTURE:0.49234909904018465
C_PIECECOORDINATION:0.4639254165725341
C_ROOKANDPAWNMOVEMENT:0.4639254165725341
C_CENTERCONTROL:0.5402167337761978
C_DEVELOPPIECES:0.47207806580565487
C_MATERIAL:0.4812983990980289
