ELO:1047
CE_PASSEDPAWNS:0.5380702369356082
CE_PAWNWEAKNESSES:0.5190786401086771
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5039237798685455
CE_PIECECOORDINATION:0.5238094004842603
CE_MATERIAL:0.46275865749933687
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5132001157821605
C_KINGSAFETY:0.49780795929225014
C_PAWNSTRUCTURE:0.5080209608016621
C_PIECECOORDINATION:0.5245577126553166
C_ROOK:0.5101313938642177
CE_ROOK:0.48763154770178085
C_CENTERCONTROL:0.5047226692606631
C_DEVELOPPIECES:0.5014852847581153
C_MATERIAL:0.5121936815673546
C_MOVECOUNT:0.5008972420924181
C_PAWNMOVEMENT:0.4590675100239037
