ELO:842
CE_PASSEDPAWNS:0.3689129260693955
CE_PAWNWEAKNESSES:0.45977252887456477
CE_PIECEACTIVITY:0.5677052209517651
CE_KINGPAWNSHIELD:0.4435913818284309
CE_PIECECOORDINATION:0.5606304917865134
CE_MATERIAL:0.34260138625516295
CE_KINGSAFETY:0.5298849972415688
C_PIECESQUARETABLES:0.535363481535598
C_MOBILITY:0.5985473105454974
C_KINGSAFETY:0.4522501269735034
C_PAWNSTRUCTURE:0.46887949260375833
C_PIECECOORDINATION:0.5522774042735822
C_ROOKANDPAWNMOVEMENT:0.5522774042735822
C_CENTERCONTROL:0.5025396548301418
C_DEVELOPPIECES:0.4496373997342695
C_MATERIAL:0.5803118275165642
