ELO:900
CE_PASSEDPAWNS:0.39448997384899026
CE_PAWNWEAKNESSES:0.4984188470680952
CE_PIECEACTIVITY:0.6126681261599146
CE_KINGPAWNSHIELD:0.4875901460818712
CE_PIECECOORDINATION:0.5668717700565015
CE_MATERIAL:0.3839890812426068
CE_KINGSAFETY:0.5120476892191667
C_PIECESQUARETABLES:0.5183380412937716
C_MOBILITY:0.5814270890879449
C_KINGSAFETY:0.45739311596888454
C_PAWNSTRUCTURE:0.49394331259669894
C_PIECECOORDINATION:0.5251376310148396
C_ROOKANDPAWNMOVEMENT:0.5251376310148396
C_CENTERCONTROL:0.4832329512321606
C_DEVELOPPIECES:0.44078908862866367
C_MATERIAL:0.5244228422341235
