ELO:819
CE_PASSEDPAWNS:0.4369572637734964
CE_PAWNWEAKNESSES:0.5152596018473209
CE_PIECEACTIVITY:0.5334170708136903
CE_KINGPAWNSHIELD:0.5898294885915838
CE_PIECECOORDINATION:0.42477206890364183
CE_MATERIAL:0.5617560942084324
CE_KINGSAFETY:0.5028839931354173
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5142546233640225
C_KINGSAFETY:0.5024222952970198
C_PAWNSTRUCTURE:0.4658472891321852
C_PIECECOORDINATION:0.5379883407605841
C_ROOKANDPAWNMOVEMENT:0.5379883407605841
C_CENTERCONTROL:0.48063375201318037
C_DEVELOPPIECES:0.4979742138955642
C_MATERIAL:0.4942158993418372
C_MOVECOUNT:0.4936250950890932
