ELO:882
CE_PASSEDPAWNS:0.5205474060348666
CE_PAWNWEAKNESSES:0.6177517950125071
CE_PIECEACTIVITY:0.47660244025669457
CE_KINGPAWNSHIELD:0.5495193637475346
CE_PIECECOORDINATION:0.47738735166327084
CE_MATERIAL:0.5708345358687658
CE_KINGSAFETY:0.526250041773944
C_PIECESQUARETABLES:0.5431665081463978
C_MOBILITY:0.47621804212696844
C_KINGSAFETY:0.5191267070928804
C_PAWNSTRUCTURE:0.5566324931298446
C_PIECECOORDINATION:0.42899016807289625
C_ROOKANDPAWNMOVEMENT:0.42899016807289625
C_CENTERCONTROL:0.4667872202904854
C_DEVELOPPIECES:0.5215266875796497
C_MATERIAL:0.5687201435236654
C_MOVECOUNT:0.5
