ELO:876
CE_PASSEDPAWNS:0.5141451692644944
CE_PAWNWEAKNESSES:0.5464151401806943
CE_PIECEACTIVITY:0.5162925705958205
CE_KINGPAWNSHIELD:0.5400618751995584
CE_PIECECOORDINATION:0.465601106413744
CE_MATERIAL:0.5290916679569438
CE_KINGSAFETY:0.5177281251753566
C_PIECESQUARETABLES:0.5204960835152149
C_MOBILITY:0.4936543702278383
C_KINGSAFETY:0.5349328898982512
C_PAWNSTRUCTURE:0.5161991115023372
C_PIECECOORDINATION:0.4968920427754108
C_ROOKANDPAWNMOVEMENT:0.4968920427754108
C_CENTERCONTROL:0.5095311291413587
C_DEVELOPPIECES:0.5208355055190429
C_MATERIAL:0.5328571191988564
C_MOVECOUNT:0.5
