ELO:853
CE_PASSEDPAWNS:0.34338495720098966
CE_PAWNWEAKNESSES:0.4429828725562088
CE_PIECEACTIVITY:0.6185043424338207
CE_KINGPAWNSHIELD:0.4802208700436878
CE_PIECECOORDINATION:0.49494382626095035
CE_MATERIAL:0.3396780342188042
CE_KINGSAFETY:0.5384536849643946
C_PIECESQUARETABLES:0.5397511767732317
C_MOBILITY:0.683553713257549
C_KINGSAFETY:0.47465750681564295
C_PAWNSTRUCTURE:0.47219494578071086
C_PIECECOORDINATION:0.6040095443569095
C_ROOKANDPAWNMOVEMENT:0.6040095443569095
C_CENTERCONTROL:0.6027034978735506
C_DEVELOPPIECES:0.5276405975802749
C_MATERIAL:0.5531701637043036
