ELO:965
CE_PASSEDPAWNS:0.5053471439407083
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49103496226927146
CE_KINGPAWNSHIELD:0.48351414095111817
CE_PIECECOORDINATION:0.44502354600129446
CE_MATERIAL:0.5042896119940194
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44918341891025676
C_KINGSAFETY:0.477769449433376
C_PAWNSTRUCTURE:0.5127002290046653
C_PIECECOORDINATION:0.509634045703733
C_ROOKANDPAWNMOVEMENT:0.509634045703733
C_CENTERCONTROL:0.5771913920543247
C_DEVELOPPIECES:0.5032788495645691
C_MATERIAL:0.5
C_MOVECOUNT:0.5
