ELO:985
CE_PASSEDPAWNS:0.4928856836824982
CE_PAWNWEAKNESSES:0.5187943815883153
CE_PIECEACTIVITY:0.5117390430538529
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48542939226962734
CE_MATERIAL:0.5064077172211777
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5221438911697514
C_KINGSAFETY:0.5309216686982035
C_PAWNSTRUCTURE:0.4993475775222907
C_PIECECOORDINATION:0.47893136729321323
C_ROOKANDPAWNMOVEMENT:0.47893136729321323
C_CENTERCONTROL:0.515711553660899
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5020064976637507
C_MOVECOUNT:0.5
