ELO:877
CE_PASSEDPAWNS:0.4614337654730947
CE_PAWNWEAKNESSES:0.5044410484814659
CE_PIECEACTIVITY:0.3937685160364154
CE_KINGPAWNSHIELD:0.5185958405583089
CE_PIECECOORDINATION:0.47869445537775507
CE_MATERIAL:0.5755257145448331
CE_KINGSAFETY:0.5056798383766775
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5031486476199902
C_KINGSAFETY:0.5652138005974539
C_PAWNSTRUCTURE:0.5661082650048642
C_PIECECOORDINATION:0.4287221128340739
C_ROOKANDPAWNMOVEMENT:0.4287221128340739
C_CENTERCONTROL:0.19011495659773717
C_DEVELOPPIECES:0.5673304922522899
C_MATERIAL:0.39241512311126525
