ELO:988
CE_PASSEDPAWNS:0.5006544166974186
CE_PAWNWEAKNESSES:0.433065496803243
CE_PIECEACTIVITY:0.5099979087104214
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5749544075029634
CE_MATERIAL:0.41115227355597683
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.38715370315532494
C_KINGSAFETY:0.5341084379840678
C_PAWNSTRUCTURE:0.4440751324595014
C_PIECECOORDINATION:0.376297400718827
C_ROOKANDPAWNMOVEMENT:0.376297400718827
C_CENTERCONTROL:0.6036285989213719
C_DEVELOPPIECES:0.4844951375558263
C_MATERIAL:0.5
C_MOVECOUNT:0.5
