ELO:1032
CE_PASSEDPAWNS:0.4788257225287033
CE_PAWNWEAKNESSES:0.458504668987023
CE_PIECEACTIVITY:0.5344861929030611
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5058425112191176
CE_MATERIAL:0.4708817634487504
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5017863872172483
C_KINGSAFETY:0.5310493350741666
C_PAWNSTRUCTURE:0.5289334434241908
C_PIECECOORDINATION:0.5092211678005004
C_ROOKANDPAWNMOVEMENT:0.5092211678005004
C_CENTERCONTROL:0.46982275664141154
C_DEVELOPPIECES:0.45515856606073235
C_MATERIAL:0.5029686955030372
C_MOVECOUNT:0.5
