ELO:1103
CE_PASSEDPAWNS:0.489087324765298
CE_PAWNWEAKNESSES:0.5450153942708813
CE_PIECEACTIVITY:0.5313057737235808
CE_KINGPAWNSHIELD:0.539380338680297
CE_PIECECOORDINATION:0.5095072935218928
CE_MATERIAL:0.49266231382866044
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46984450886973544
C_KINGSAFETY:0.5368657758117246
C_PAWNSTRUCTURE:0.47069581632315793
C_PIECECOORDINATION:0.4246886015949632
C_ROOKANDPAWNMOVEMENT:0.4246886015949632
C_CENTERCONTROL:0.4742081544767967
C_DEVELOPPIECES:0.5087359041418192
C_MATERIAL:0.4928027062000042
C_MOVECOUNT:0.5
