ELO:939
CE_PASSEDPAWNS:0.5006544166974186
CE_PAWNWEAKNESSES:0.40397564115061907
CE_PIECEACTIVITY:0.5198282669020579
CE_KINGPAWNSHIELD:0.4095136026885401
CE_PIECECOORDINATION:0.5057614347239983
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47620824589668187
C_KINGSAFETY:0.49961001100196667
C_PAWNSTRUCTURE:0.5058248676354691
C_PIECECOORDINATION:0.4647478229298023
C_ROOKANDPAWNMOVEMENT:0.4647478229298023
C_CENTERCONTROL:0.585971940805763
C_DEVELOPPIECES:0.5009461628085913
C_MATERIAL:0.555497271901911
C_MOVECOUNT:0.5
