ELO:1055
CE_PASSEDPAWNS:0.4606401552542702
CE_PAWNWEAKNESSES:0.4411132576103295
CE_PIECEACTIVITY:0.4892622587797301
CE_KINGPAWNSHIELD:0.52592304186511
CE_PIECECOORDINATION:0.5028021904293126
CE_MATERIAL:0.5310962002451038
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49293119841657435
C_KINGSAFETY:0.5349446824469897
C_PAWNSTRUCTURE:0.4882333791664807
C_PIECECOORDINATION:0.4383496978922531
C_ROOKANDPAWNMOVEMENT:0.4383496978922531
C_CENTERCONTROL:0.4730445304158097
C_DEVELOPPIECES:0.5167504656915132
C_MATERIAL:0.5171288501257149
C_MOVECOUNT:0.5
