ELO:909
CE_PASSEDPAWNS:0.47551104687428314
CE_PAWNWEAKNESSES:0.46985587578078036
CE_PIECEACTIVITY:0.4281367426261197
CE_KINGPAWNSHIELD:0.4716702808459776
CE_PIECECOORDINATION:0.6170726702047026
CE_MATERIAL:0.5569508999786462
CE_KINGSAFETY:0.5072382134172321
C_PIECESQUARETABLES:0.49511128643207164
C_MOBILITY:0.5987069050726331
C_KINGSAFETY:0.44472951631379937
C_PAWNSTRUCTURE:0.4052834953169368
C_PIECECOORDINATION:0.5157674100890819
C_ROOKANDPAWNMOVEMENT:0.5157674100890819
C_CENTERCONTROL:0.5654546615230024
C_DEVELOPPIECES:0.5876827059084517
C_MATERIAL:0.4605008801357518
