ELO:1041
CE_PASSEDPAWNS:0.5214016206544286
CE_PAWNWEAKNESSES:0.4490389138433556
CE_PIECEACTIVITY:0.4732412639064044
CE_KINGPAWNSHIELD:0.5141352664604385
CE_PIECECOORDINATION:0.550459832242452
CE_MATERIAL:0.44658210106264806
CE_KINGSAFETY:0.519508524731506
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4071152366177097
C_KINGSAFETY:0.55846899721255
C_PAWNSTRUCTURE:0.5289041205405077
C_PIECECOORDINATION:0.4735141388030254
C_ROOKANDPAWNMOVEMENT:0.4735141388030254
C_CENTERCONTROL:0.46916395731635635
C_DEVELOPPIECES:0.4556127804314859
C_MATERIAL:0.4631418055548471
C_MOVECOUNT:0.5
