ELO:990
CE_PASSEDPAWNS:0.5187681941447732
CE_PAWNWEAKNESSES:0.4826273605923285
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.4870977589738908
CE_PIECECOORDINATION:0.6070332277614432
CE_MATERIAL:0.5089298910104112
CE_KINGSAFETY:0.5067692544893081
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.5001819873672358
C_ROOKANDPAWNMOVEMENT:0.5001819873672358
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.5541467792178347
C_MATERIAL:0.5866536899795093
