ELO:861
CE_PASSEDPAWNS:0.40719820045931415
CE_PAWNWEAKNESSES:0.5131471402001352
CE_PIECEACTIVITY:0.532069607309811
CE_KINGPAWNSHIELD:0.6370925427554571
CE_PIECECOORDINATION:0.4616754799189031
CE_MATERIAL:0.459131018543966
CE_KINGSAFETY:0.511577860961251
C_PIECESQUARETABLES:0.5435717671510928
C_MOBILITY:0.4633021886584048
C_KINGSAFETY:0.45087507396879534
C_PAWNSTRUCTURE:0.5648431716947617
C_PIECECOORDINATION:0.4876690661568331
C_ROOKANDPAWNMOVEMENT:0.4876690661568331
C_CENTERCONTROL:0.5785205632859152
C_DEVELOPPIECES:0.5159690484529816
C_MATERIAL:0.4761445630789144
C_MOVECOUNT:0.5003174741869606
