ELO:1000
CE_PASSEDPAWNS:0.5599982381101641
CE_PAWNWEAKNESSES:0.45544528880448776
CE_PIECEACTIVITY:0.47772816027555753
CE_KINGPAWNSHIELD:0.5543404390182617
CE_PIECECOORDINATION:0.5666734683010424
CE_MATERIAL:0.4655240054204746
CE_KINGSAFETY:0.4767180525789264
C_PIECESQUARETABLES:0.5106711743950413
C_MOBILITY:0.5445116365864103
C_KINGSAFETY:0.5076583862781031
C_PAWNSTRUCTURE:0.5001936849936979
C_PIECECOORDINATION:0.574613816764821
C_ROOKANDPAWNMOVEMENT:0.574613816764821
C_CENTERCONTROL:0.49472073980314946
C_DEVELOPPIECES:0.5480276805711374
C_MATERIAL:0.4623078186078863
