ELO:990
CE_PASSEDPAWNS:0.5159188663673986
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5045444853849067
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6189709050758564
CE_MATERIAL:0.4661407427178643
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5583413245412662
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6269949111303152
