ELO:982
CE_PASSEDPAWNS:0.49402066895384694
CE_PAWNWEAKNESSES:0.48588670504574444
CE_PIECEACTIVITY:0.4857152611883704
CE_KINGPAWNSHIELD:0.49520040131075455
CE_PIECECOORDINATION:0.5045642535938785
CE_MATERIAL:0.5003538712150248
CE_KINGSAFETY:0.49885677299730813
C_PIECESQUARETABLES:0.487434835287188
C_MOBILITY:0.4815927175395225
C_KINGSAFETY:0.48179495609505685
C_PAWNSTRUCTURE:0.4984563348235876
C_PIECECOORDINATION:0.50307959928588
C_ROOKANDPAWNMOVEMENT:0.50307959928588
C_CENTERCONTROL:0.4897935166388614
C_DEVELOPPIECES:0.5055978655256907
C_MATERIAL:0.4927059398500665
