ELO:999
CE_PASSEDPAWNS:0.49279559835104697
CE_PAWNWEAKNESSES:0.4732987387665044
CE_PIECEACTIVITY:0.48797969100537925
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5208644712939275
CE_MATERIAL:0.5041862000903602
CE_KINGSAFETY:0.5105269941280405
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49238330876961023
C_PAWNSTRUCTURE:0.50240055932723
C_PIECECOORDINATION:0.4960888199025674
C_ROOKANDPAWNMOVEMENT:0.4960888199025674
C_CENTERCONTROL:0.5113791251791949
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5087749210735766
