ELO:970
CE_PASSEDPAWNS:0.4794732948841848
CE_PAWNWEAKNESSES:0.4764788876870162
CE_PIECEACTIVITY:0.5212881987191861
CE_KINGPAWNSHIELD:0.5061807580198359
CE_PIECECOORDINATION:0.5114956971230059
CE_MATERIAL:0.5468488364352775
CE_KINGSAFETY:0.4841737804352428
C_PIECESQUARETABLES:0.5093530141208789
C_MOBILITY:0.46029691306255355
C_KINGSAFETY:0.5009727608730358
C_PAWNSTRUCTURE:0.5074622845496078
C_PIECECOORDINATION:0.5059486238500569
C_ROOKANDPAWNMOVEMENT:0.5059486238500569
C_CENTERCONTROL:0.4473434330815291
C_DEVELOPPIECES:0.500892654354289
C_MATERIAL:0.5
C_MOVECOUNT:0.5
