ELO:828
CE_PASSEDPAWNS:0.49705015318982876
CE_PAWNWEAKNESSES:0.4409692870664959
CE_PIECEACTIVITY:0.45910158078602115
CE_KINGPAWNSHIELD:0.5028942684203509
CE_PIECECOORDINATION:0.4599736482842779
CE_MATERIAL:0.44062289662945614
CE_KINGSAFETY:0.5116238017616245
C_PIECESQUARETABLES:0.4704402292724935
C_MOBILITY:0.5252162125851014
C_KINGSAFETY:0.5118977303046185
C_PAWNSTRUCTURE:0.4992239191645087
C_PIECECOORDINATION:0.5260005537537039
C_ROOKANDPAWNMOVEMENT:0.5260005537537039
C_CENTERCONTROL:0.46135463120256676
C_DEVELOPPIECES:0.5347850482785063
C_MATERIAL:0.4727102990035569
C_MOVECOUNT:0.5
