ELO:1000
CE_PASSEDPAWNS:0.4735607096099025
CE_PAWNWEAKNESSES:0.569059893603379
CE_PIECEACTIVITY:0.5413805126290978
CE_KINGPAWNSHIELD:0.5187863728633617
CE_PIECECOORDINATION:0.4787386879397142
CE_MATERIAL:0.4575769209555589
CE_KINGSAFETY:0.5084316668240716
C_PIECESQUARETABLES:0.5029731204365494
C_MOBILITY:0.5273504635799756
C_KINGSAFETY:0.5271056549930676
C_PAWNSTRUCTURE:0.5005027633908992
C_PIECECOORDINATION:0.508362464001766
C_ROOKANDPAWNMOVEMENT:0.508362464001766
C_CENTERCONTROL:0.4985812130767758
C_DEVELOPPIECES:0.5418207606241365
C_MATERIAL:0.47618931817421956
