ELO:959
CE_PASSEDPAWNS:0.5080790334761628
CE_PAWNWEAKNESSES:0.47797464354781233
CE_PIECEACTIVITY:0.49722215118037194
CE_KINGPAWNSHIELD:0.49827992269385457
CE_PIECECOORDINATION:0.43815470874737006
CE_MATERIAL:0.46573309664429763
CE_KINGSAFETY:0.49616139661876013
C_PIECESQUARETABLES:0.46847481116079076
C_MOBILITY:0.4953171522481689
C_KINGSAFETY:0.5106336277794635
C_PAWNSTRUCTURE:0.49777193781174023
C_PIECECOORDINATION:0.5054054034080433
C_ROOKANDPAWNMOVEMENT:0.5054054034080433
C_CENTERCONTROL:0.47252301932582924
C_DEVELOPPIECES:0.5573636118191625
C_MATERIAL:0.4683675714465858
C_MOVECOUNT:0.5
