ELO:928
CE_PASSEDPAWNS:0.4604448380601357
CE_PAWNWEAKNESSES:0.48252950168557723
CE_PIECEACTIVITY:0.44761857541719813
CE_KINGPAWNSHIELD:0.5153738099001376
CE_PIECECOORDINATION:0.5916824571679027
CE_MATERIAL:0.5691996290273533
CE_KINGSAFETY:0.4505105881969027
C_PIECESQUARETABLES:0.4674020931444682
C_MOBILITY:0.5416761347307709
C_KINGSAFETY:0.45843019851630035
C_PAWNSTRUCTURE:0.4328784650884281
C_PIECECOORDINATION:0.5165435479701609
C_ROOKANDPAWNMOVEMENT:0.5165435479701609
C_CENTERCONTROL:0.5832271938344068
C_DEVELOPPIECES:0.5584551232999528
C_MATERIAL:0.4733249405856175
