ELO:1000
CE_PASSEDPAWNS:0.5039599870853183
CE_PAWNWEAKNESSES:0.47647934946220993
CE_PIECEACTIVITY:0.5134569763417774
CE_KINGPAWNSHIELD:0.5216401498302539
CE_PIECECOORDINATION:0.4849279490963825
CE_MATERIAL:0.5235241556731439
CE_KINGSAFETY:0.4789876400949638
C_PIECESQUARETABLES:0.4817069616549324
C_MOBILITY:0.5023428867090702
C_KINGSAFETY:0.5252354168755801
C_PAWNSTRUCTURE:0.4952921074706762
C_PIECECOORDINATION:0.47675175423636107
C_ROOKANDPAWNMOVEMENT:0.47675175423636107
C_CENTERCONTROL:0.5062615386692022
C_DEVELOPPIECES:0.5085196190215292
C_MATERIAL:0.4859134559352871
