ELO:908
CE_PASSEDPAWNS:0.4909066882239642
CE_PAWNWEAKNESSES:0.49266386044737176
CE_PIECEACTIVITY:0.5568928437535928
CE_KINGPAWNSHIELD:0.4506345606650836
CE_PIECECOORDINATION:0.505621880955702
CE_MATERIAL:0.49565497205795916
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4793448579275835
C_KINGSAFETY:0.5723643422751289
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4752408495261718
C_ROOKANDPAWNMOVEMENT:0.4752408495261718
C_CENTERCONTROL:0.585971940805763
C_DEVELOPPIECES:0.4976746320734282
C_MATERIAL:0.4931440457367891
C_MOVECOUNT:0.5
