ELO:996
CE_PASSEDPAWNS:0.4846908961898089
CE_PAWNWEAKNESSES:0.4933087059170329
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5117045959119454
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5140214474465251
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5161478733949083
C_KINGSAFETY:0.5100976361969484
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.505568048288003
C_ROOKANDPAWNMOVEMENT:0.505568048288003
C_CENTERCONTROL:0.506734056407956
C_DEVELOPPIECES:0.49985884740577485
C_MATERIAL:0.5005061966695621
C_MOVECOUNT:0.5036525475035208
