ELO:1000
CE_PASSEDPAWNS:0.5522839699538116
CE_PAWNWEAKNESSES:0.4979120711015749
CE_PIECEACTIVITY:0.4903778178468521
CE_KINGPAWNSHIELD:0.49834616498275625
CE_PIECECOORDINATION:0.5421345649105381
CE_MATERIAL:0.4541889846757363
CE_KINGSAFETY:0.4980848974308565
C_PIECESQUARETABLES:0.4986497600185803
C_MOBILITY:0.48189655877044824
C_KINGSAFETY:0.4958240269838013
C_PAWNSTRUCTURE:0.50528399488255
C_PIECECOORDINATION:0.5561838901616295
C_ROOKANDPAWNMOVEMENT:0.5561838901616295
C_CENTERCONTROL:0.5096107243133778
C_DEVELOPPIECES:0.5028883696342762
C_MATERIAL:0.498696785206118
