ELO:943
CE_PASSEDPAWNS:0.47134433983299434
CE_PAWNWEAKNESSES:0.47157510104100586
CE_PIECEACTIVITY:0.4857350736661523
CE_KINGPAWNSHIELD:0.4757333398684146
CE_PIECECOORDINATION:0.5772649723049269
CE_MATERIAL:0.5891098236776794
CE_KINGSAFETY:0.4832007475698511
C_PIECESQUARETABLES:0.48607204814371824
C_MOBILITY:0.5644644924449669
C_KINGSAFETY:0.43360831761083357
C_PAWNSTRUCTURE:0.46551217968420167
C_PIECECOORDINATION:0.5008658823154426
C_ROOKANDPAWNMOVEMENT:0.5008658823154426
C_CENTERCONTROL:0.5545009975130548
C_DEVELOPPIECES:0.5236312606052451
C_MATERIAL:0.515049737542809
