ELO:1000
CE_PASSEDPAWNS:0.5566225873587012
CE_PAWNWEAKNESSES:0.4703435821889327
CE_PIECEACTIVITY:0.47576501103415314
CE_KINGPAWNSHIELD:0.5607336114904891
CE_PIECECOORDINATION:0.5695844661555283
CE_MATERIAL:0.4755523305711777
CE_KINGSAFETY:0.4767010914200099
C_PIECESQUARETABLES:0.5185730069862111
C_MOBILITY:0.5479406932778947
C_KINGSAFETY:0.49818587357332356
C_PAWNSTRUCTURE:0.4969799109922571
C_PIECECOORDINATION:0.5643408602720447
C_ROOKANDPAWNMOVEMENT:0.5643408602720447
C_CENTERCONTROL:0.48654273607291193
C_DEVELOPPIECES:0.5425685474433819
C_MATERIAL:0.4657287327990173
