ELO:835
CE_PASSEDPAWNS:0.46428231248102864
CE_PAWNWEAKNESSES:0.5056920066361626
CE_PIECEACTIVITY:0.39005452894615356
CE_KINGPAWNSHIELD:0.50752538224083
CE_PIECECOORDINATION:0.5066069756917573
CE_MATERIAL:0.5739979695782463
CE_KINGSAFETY:0.4867614485247995
C_PIECESQUARETABLES:0.4018313637862267
C_MOBILITY:0.5162149518191385
C_KINGSAFETY:0.5698480415143892
C_PAWNSTRUCTURE:0.5736908413545758
C_PIECECOORDINATION:0.4425852156601953
C_ROOKANDPAWNMOVEMENT:0.4425852156601953
C_CENTERCONTROL:0.23820434446761254
C_DEVELOPPIECES:0.5629456339094672
C_MATERIAL:0.3989540806072102
