ELO:959
CE_PASSEDPAWNS:0.5635787802914433
CE_PAWNWEAKNESSES:0.4639353741628416
CE_PIECEACTIVITY:0.4464317517563537
CE_KINGPAWNSHIELD:0.5206854773726942
CE_PIECECOORDINATION:0.527792027032124
CE_MATERIAL:0.47704009346229237
CE_KINGSAFETY:0.49976545552682533
C_PIECESQUARETABLES:0.4945361613595253
C_MOBILITY:0.5039184973723345
C_KINGSAFETY:0.5621600007379228
C_PAWNSTRUCTURE:0.47204040673161285
C_PIECECOORDINATION:0.5735693411883503
C_ROOKANDPAWNMOVEMENT:0.5735693411883503
C_CENTERCONTROL:0.5099831372321958
C_DEVELOPPIECES:0.5773364311708933
C_MATERIAL:0.4228115313329268
