ELO:989
CE_PASSEDPAWNS:0.5808369483262165
CE_PAWNWEAKNESSES:0.4794223562165296
CE_PIECEACTIVITY:0.4752940605773865
CE_KINGPAWNSHIELD:0.5455299098886008
CE_PIECECOORDINATION:0.5595908021551607
CE_MATERIAL:0.4763694863201898
CE_KINGSAFETY:0.49905701940653957
C_PIECESQUARETABLES:0.5523315540595995
C_MOBILITY:0.5181020015998119
C_KINGSAFETY:0.5210209210936925
C_PAWNSTRUCTURE:0.5089975713523658
C_PIECECOORDINATION:0.5480049390066635
C_ROOKANDPAWNMOVEMENT:0.5480049390066635
C_CENTERCONTROL:0.5062295914474227
C_DEVELOPPIECES:0.5802496836646842
C_MATERIAL:0.47960603874611435
