ELO:921
CE_PASSEDPAWNS:0.47123333342190027
CE_PAWNWEAKNESSES:0.4795577998058504
CE_PIECEACTIVITY:0.4281367426261197
CE_KINGPAWNSHIELD:0.4621362262731966
CE_PIECECOORDINATION:0.616605084020373
CE_MATERIAL:0.5349041261312405
CE_KINGSAFETY:0.4910161313725132
C_PIECESQUARETABLES:0.48984084145941426
C_MOBILITY:0.6021213824804091
C_KINGSAFETY:0.47012560054759706
C_PAWNSTRUCTURE:0.4181239233320257
C_PIECECOORDINATION:0.5414018047635636
C_ROOKANDPAWNMOVEMENT:0.5414018047635636
C_CENTERCONTROL:0.5698346853252346
C_DEVELOPPIECES:0.5660348420969864
C_MATERIAL:0.4572612190547716
