ELO:1000
CE_PASSEDPAWNS:0.5618092825979377
CE_PAWNWEAKNESSES:0.48975989882542176
CE_PIECEACTIVITY:0.4723168629388953
CE_KINGPAWNSHIELD:0.5104064990377231
CE_PIECECOORDINATION:0.5199337387681165
CE_MATERIAL:0.4508185871874215
CE_KINGSAFETY:0.5010987053693544
C_PIECESQUARETABLES:0.5073750027052296
C_MOBILITY:0.5011238685058086
C_KINGSAFETY:0.5141015827512799
C_PAWNSTRUCTURE:0.5015888381602488
C_PIECECOORDINATION:0.5326263931027481
C_ROOKANDPAWNMOVEMENT:0.5326263931027481
C_CENTERCONTROL:0.5087832323690474
C_DEVELOPPIECES:0.5299751565826669
C_MATERIAL:0.48912796087888494
