ELO:958
CE_PASSEDPAWNS:0.473534147192359
CE_PAWNWEAKNESSES:0.4757260450051704
CE_PIECEACTIVITY:0.47191323955404857
CE_KINGPAWNSHIELD:0.4904992149850111
CE_PIECECOORDINATION:0.5722152486752675
CE_MATERIAL:0.5776354936364829
CE_KINGSAFETY:0.4614525472838012
C_PIECESQUARETABLES:0.4871470044414709
C_MOBILITY:0.535241227843806
C_KINGSAFETY:0.4647785912936028
C_PAWNSTRUCTURE:0.47248058862562736
C_PIECECOORDINATION:0.49886795650912114
C_ROOKANDPAWNMOVEMENT:0.49886795650912114
C_CENTERCONTROL:0.5007816383331524
C_DEVELOPPIECES:0.5054018034549854
C_MATERIAL:0.5070357647086773
