ELO:1026
CE_PASSEDPAWNS:0.4771396957160401
CE_PAWNWEAKNESSES:0.4893901572333451
CE_PIECEACTIVITY:0.5062744502207287
CE_KINGPAWNSHIELD:0.48950630926618555
CE_PIECECOORDINATION:0.49261620862005967
CE_MATERIAL:0.5087849883317835
CE_KINGSAFETY:0.4905733788451726
C_PIECESQUARETABLES:0.5044578622134619
C_MOBILITY:0.5
C_KINGSAFETY:0.5186222616822668
C_PAWNSTRUCTURE:0.48085086780415137
C_PIECECOORDINATION:0.5
C_ROOK:0.49727757214987517
CE_ROOK:0.5170228237542049
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5051651512675436
C_MOVECOUNT:0.503808840581728
C_PAWNMOVEMENT:0.5081265244537355
