ELO:889
CE_PASSEDPAWNS:0.4817064336614226
CE_PAWNWEAKNESSES:0.4976029643383515
CE_PIECEACTIVITY:0.5615023361694345
CE_KINGPAWNSHIELD:0.4437764004736462
CE_PIECECOORDINATION:0.46492191310465875
CE_MATERIAL:0.4336154566605354
CE_KINGSAFETY:0.5069847369835894
C_PIECESQUARETABLES:0.5002478918235551
C_MOBILITY:0.6196938309663651
C_KINGSAFETY:0.38624635409439145
C_PAWNSTRUCTURE:0.5046985118307158
C_PIECECOORDINATION:0.44175419054417864
C_ROOKANDPAWNMOVEMENT:0.44175419054417864
C_CENTERCONTROL:0.6003591520044856
C_DEVELOPPIECES:0.45985590967429213
C_MATERIAL:0.561536461742844
