ELO:973
CE_PASSEDPAWNS:0.4819743882590483
CE_PAWNWEAKNESSES:0.4858575198604542
CE_PIECEACTIVITY:0.48566474195043546
CE_KINGPAWNSHIELD:0.49471931857695695
CE_PIECECOORDINATION:0.5709200565761584
CE_MATERIAL:0.552627982451885
CE_KINGSAFETY:0.4810151823042744
C_PIECESQUARETABLES:0.4977780215334902
C_MOBILITY:0.5589165779127194
C_KINGSAFETY:0.5008186585727825
C_PAWNSTRUCTURE:0.49811046982731333
C_PIECECOORDINATION:0.4894761551575385
C_ROOKANDPAWNMOVEMENT:0.4894761551575385
C_CENTERCONTROL:0.5051090318933894
C_DEVELOPPIECES:0.5367061312788881
C_MATERIAL:0.5099212238730287
