ELO:1000
CE_PASSEDPAWNS:0.5356628963474349
CE_PAWNWEAKNESSES:0.5046927214070646
CE_PIECEACTIVITY:0.5060584077554139
CE_KINGPAWNSHIELD:0.4865915263096837
CE_PIECECOORDINATION:0.5150377747012069
CE_MATERIAL:0.4875149913835587
CE_KINGSAFETY:0.4879987560857149
C_PIECESQUARETABLES:0.46362541938137125
C_MOBILITY:0.4801431121275598
C_KINGSAFETY:0.5027192493901509
C_PAWNSTRUCTURE:0.5001997787606778
C_PIECECOORDINATION:0.5565856665649468
C_ROOKANDPAWNMOVEMENT:0.5565856665649468
C_CENTERCONTROL:0.49578516820705704
C_DEVELOPPIECES:0.48720124249071445
C_MATERIAL:0.5078995007475979
