ELO:986
CE_PASSEDPAWNS:0.48956511891093557
CE_PAWNWEAKNESSES:0.5028931228418356
CE_PIECEACTIVITY:0.5172071285042887
CE_KINGPAWNSHIELD:0.4834683950861884
CE_PIECECOORDINATION:0.49799284325451126
CE_MATERIAL:0.5079476301459598
CE_KINGSAFETY:0.5015182695899132
C_PIECESQUARETABLES:0.5084307161204195
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49492947189515785
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4992384028350022
C_DEVELOPPIECES:0.49726093761489915
C_MATERIAL:0.4986259923749235
