ELO:1011
CE_PASSEDPAWNS:0.516681312749127
CE_PAWNWEAKNESSES:0.5180256289557776
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4934200194239424
CE_PIECECOORDINATION:0.4994671081694632
CE_MATERIAL:0.4937544072573611
CE_KINGSAFETY:0.5072794758263324
C_PIECESQUARETABLES:0.49321248473688434
C_MOBILITY:0.5296417729669065
C_KINGSAFETY:0.489979492396192
C_PAWNSTRUCTURE:0.48928557428018965
C_PIECECOORDINATION:0.5
C_ROOK:0.4898824363547097
CE_ROOK:0.5093589858141213
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.509673517451895
C_MATERIAL:0.5030484888923697
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5007797475333011
