ELO:1000
CE_PASSEDPAWNS:0.5069741161446782
CE_PAWNWEAKNESSES:0.5419631541344214
CE_PIECEACTIVITY:0.546493091782262
CE_KINGPAWNSHIELD:0.4933758426433196
CE_PIECECOORDINATION:0.5015020707894511
CE_MATERIAL:0.4584394633245085
CE_KINGSAFETY:0.49978922754580796
C_PIECESQUARETABLES:0.49390734132317793
C_MOBILITY:0.46039542080372425
C_KINGSAFETY:0.49678761449732256
C_PAWNSTRUCTURE:0.4715964552098764
C_PIECECOORDINATION:0.522884188129203
C_ROOKANDPAWNMOVEMENT:0.522884188129203
C_CENTERCONTROL:0.4917423942720899
C_DEVELOPPIECES:0.48098811951501413
C_MATERIAL:0.5323693814472341
