ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4967467069174607
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4963007613274447
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5061778770719396
C_PIECESQUARETABLES:0.506194001460768
C_MOBILITY:0.5048642003611461
C_KINGSAFETY:0.5133218361764219
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5092782872643616
C_ROOK:0.5113152294230576
CE_ROOK:0.5119494215293876
C_CENTERCONTROL:0.49049406186512273
C_DEVELOPPIECES:0.48884859656981233
C_MATERIAL:0.5042180454976716
C_MOVECOUNT:0.5050213079820273
C_PAWNMOVEMENT:0.5
