ELO:807
CE_PASSEDPAWNS:0.5841240266889537
CE_PAWNWEAKNESSES:0.4654508649746648
CE_PIECEACTIVITY:0.42133886621984346
CE_KINGPAWNSHIELD:0.4888452859096155
CE_PIECECOORDINATION:0.471151727150048
CE_MATERIAL:0.5348024694844088
CE_KINGSAFETY:0.5138523179611094
C_PIECESQUARETABLES:0.4635105283894833
C_MOBILITY:0.42365044924180023
C_KINGSAFETY:0.5288593516611876
C_PAWNSTRUCTURE:0.4161399825012249
C_PIECECOORDINATION:0.40442949729300326
C_ROOKANDPAWNMOVEMENT:0.40442949729300326
C_CENTERCONTROL:0.6318824547559967
C_DEVELOPPIECES:0.523791179408452
C_MATERIAL:0.43979266999500427
