ELO:963
CE_PASSEDPAWNS:0.4947934119824448
CE_PAWNWEAKNESSES:0.5289377532726808
CE_PIECEACTIVITY:0.5249637814153757
CE_KINGPAWNSHIELD:0.467426493073442
CE_PIECECOORDINATION:0.5158409534061823
CE_MATERIAL:0.5132111410526357
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46746167022371377
C_KINGSAFETY:0.49418259875948184
C_PAWNSTRUCTURE:0.45117655436671833
C_PIECECOORDINATION:0.5388782462990638
C_ROOK:0.5385359248163991
CE_ROOK:0.5105009364677732
C_CENTERCONTROL:0.4976315019233192
C_DEVELOPPIECES:0.5022155930816747
C_MATERIAL:0.522048261995465
C_MOVECOUNT:0.4563135267776123
C_PAWNMOVEMENT:0.49311206133992824
