ELO:678
CE_PASSEDPAWNS:0.492719323872998
CE_PAWNWEAKNESSES:0.5666866370424828
CE_PIECEACTIVITY:0.4524085715064792
CE_KINGPAWNSHIELD:0.4952445747410094
CE_PIECECOORDINATION:0.4776479882789087
CE_MATERIAL:0.5499561654596298
CE_KINGSAFETY:0.5277867729520358
C_PIECESQUARETABLES:0.4937985434370787
C_MOBILITY:0.5468678030085614
C_KINGSAFETY:0.4309132890547116
C_PAWNSTRUCTURE:0.5381393257590196
C_PIECECOORDINATION:0.5081672801523872
C_ROOKANDPAWNMOVEMENT:0.5081672801523872
C_CENTERCONTROL:0.5902045012345621
C_DEVELOPPIECES:0.42134802430063956
C_MATERIAL:0.4701624180512312
C_MOVECOUNT:0.5
