ELO:798
CE_PASSEDPAWNS:0.5917064749611016
CE_PAWNWEAKNESSES:0.47479966589127626
CE_PIECEACTIVITY:0.42133886621984346
CE_KINGPAWNSHIELD:0.4688275017804369
CE_PIECECOORDINATION:0.44990187659548486
CE_MATERIAL:0.5269636076704715
CE_KINGSAFETY:0.4986758566217981
C_PIECESQUARETABLES:0.47315150939079076
C_MOBILITY:0.422655175802848
C_KINGSAFETY:0.5355457940486703
C_PAWNSTRUCTURE:0.41026714240740597
C_PIECECOORDINATION:0.4074163948708805
C_ROOKANDPAWNMOVEMENT:0.4074163948708805
C_CENTERCONTROL:0.6237948209719862
C_DEVELOPPIECES:0.5282512006196999
C_MATERIAL:0.4479191688466489
