ELO:909
CE_PASSEDPAWNS:0.4720344749091024
CE_PAWNWEAKNESSES:0.4478697944542689
CE_PIECEACTIVITY:0.5160420152688626
CE_KINGPAWNSHIELD:0.5131314756876931
CE_PIECECOORDINATION:0.4661438495740368
CE_MATERIAL:0.4366657093810163
CE_KINGSAFETY:0.5093747722779053
C_PIECESQUARETABLES:0.535199617976973
C_MOBILITY:0.47563262170243387
C_KINGSAFETY:0.42135569401799416
C_PAWNSTRUCTURE:0.49180807050745384
C_PIECECOORDINATION:0.6556887347805006
C_ROOKANDPAWNMOVEMENT:0.6556887347805006
C_CENTERCONTROL:0.4789752401513601
C_DEVELOPPIECES:0.48134250698895137
C_MATERIAL:0.5369172848080722
