ELO:924
CE_PASSEDPAWNS:0.47238688448915006
CE_PAWNWEAKNESSES:0.4296341255724025
CE_PIECEACTIVITY:0.5177134074144786
CE_KINGPAWNSHIELD:0.46887534255910973
CE_PIECECOORDINATION:0.46083265030107246
CE_MATERIAL:0.4181664309561714
CE_KINGSAFETY:0.5268787795751226
C_PIECESQUARETABLES:0.5066076414778876
C_MOBILITY:0.5151929864434839
C_KINGSAFETY:0.4314107280567171
C_PAWNSTRUCTURE:0.46305138536091994
C_PIECECOORDINATION:0.6352339023408191
C_ROOKANDPAWNMOVEMENT:0.6352339023408191
C_CENTERCONTROL:0.5022983766972668
C_DEVELOPPIECES:0.5119036907278657
C_MATERIAL:0.4954145109393404
