ELO:970
CE_PASSEDPAWNS:0.49897302728496007
CE_PAWNWEAKNESSES:0.4355974557225791
CE_PIECEACTIVITY:0.5123676125433526
CE_KINGPAWNSHIELD:0.49942181584611284
CE_PIECECOORDINATION:0.5119828464033023
CE_MATERIAL:0.4395905245079252
CE_KINGSAFETY:0.4949953174367751
C_PIECESQUARETABLES:0.4805421996264868
C_MOBILITY:0.5053471566416259
C_KINGSAFETY:0.51642348102108
C_PAWNSTRUCTURE:0.46996514479095497
C_PIECECOORDINATION:0.6385366879583441
C_ROOKANDPAWNMOVEMENT:0.6385366879583441
C_CENTERCONTROL:0.5204654444527655
C_DEVELOPPIECES:0.4863328789481608
C_MATERIAL:0.4924757930024074
