ELO:991
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.4841339627022245
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6037931995583179
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5018514430604505
C_ROOKANDPAWNMOVEMENT:0.5018514430604505
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6201906658387899
