ELO:912
CE_PASSEDPAWNS:0.48896450899065264
CE_PAWNWEAKNESSES:0.44143044453311314
CE_PIECEACTIVITY:0.4870974958124731
CE_KINGPAWNSHIELD:0.4843533975820719
CE_PIECECOORDINATION:0.4648609598381347
CE_MATERIAL:0.4066891181830002
CE_KINGSAFETY:0.5240031571334892
C_PIECESQUARETABLES:0.5218690072551492
C_MOBILITY:0.5172941798932886
C_KINGSAFETY:0.4315432118463263
C_PAWNSTRUCTURE:0.49039302978453425
C_PIECECOORDINATION:0.6479449609068656
C_ROOKANDPAWNMOVEMENT:0.6479449609068656
C_CENTERCONTROL:0.49595954315752555
C_DEVELOPPIECES:0.5061231150002234
C_MATERIAL:0.5311934062960273
