ELO:1000
CE_PASSEDPAWNS:0.5112089595614281
CE_PAWNWEAKNESSES:0.5311691312540618
CE_PIECEACTIVITY:0.5600224985887368
CE_KINGPAWNSHIELD:0.5606920477191536
CE_PIECECOORDINATION:0.4914272618696131
CE_MATERIAL:0.4524688036276017
CE_KINGSAFETY:0.4554373930370469
C_PIECESQUARETABLES:0.45997882930302963
C_MOBILITY:0.4455063373199692
C_KINGSAFETY:0.4909410562699622
C_PAWNSTRUCTURE:0.45469978575638537
C_PIECECOORDINATION:0.5204400149499033
C_ROOKANDPAWNMOVEMENT:0.5204400149499033
C_CENTERCONTROL:0.5348839891596511
C_DEVELOPPIECES:0.42910614644878303
C_MATERIAL:0.5061737307942787
