ELO:1000
CE_PASSEDPAWNS:0.5153436290132808
CE_PAWNWEAKNESSES:0.5387013590432166
CE_PIECEACTIVITY:0.5701477191699633
CE_KINGPAWNSHIELD:0.5596657083607195
CE_PIECECOORDINATION:0.49579535149293297
CE_MATERIAL:0.48719681679387744
CE_KINGSAFETY:0.4495169132191011
C_PIECESQUARETABLES:0.4908293903328851
C_MOBILITY:0.4279561557724523
C_KINGSAFETY:0.5062434241017579
C_PAWNSTRUCTURE:0.450603852928858
C_PIECECOORDINATION:0.5220727926047033
C_ROOKANDPAWNMOVEMENT:0.5220727926047033
C_CENTERCONTROL:0.5256702581951118
C_DEVELOPPIECES:0.42067817346567954
C_MATERIAL:0.497983088479493
