ELO:974
CE_PASSEDPAWNS:0.48658085856220457
CE_PAWNWEAKNESSES:0.433759499211792
CE_PIECEACTIVITY:0.5074849734437488
CE_KINGPAWNSHIELD:0.4864184207668513
CE_PIECECOORDINATION:0.5146786441314839
CE_MATERIAL:0.4395905245079252
CE_KINGSAFETY:0.5080414379580107
C_PIECESQUARETABLES:0.4829316087661092
C_MOBILITY:0.4877522556272818
C_KINGSAFETY:0.5054448491149303
C_PAWNSTRUCTURE:0.48014109462206706
C_PIECECOORDINATION:0.6314138856626165
C_ROOKANDPAWNMOVEMENT:0.6314138856626165
C_CENTERCONTROL:0.511081042751811
C_DEVELOPPIECES:0.4927432226874549
C_MATERIAL:0.4998924825960841
