ELO:680
CE_PASSEDPAWNS:0.4554041285409175
CE_PAWNWEAKNESSES:0.5528814142809989
CE_PIECEACTIVITY:0.5024710060537534
CE_KINGPAWNSHIELD:0.4079912554580864
CE_PIECECOORDINATION:0.5289201544834511
CE_MATERIAL:0.5193241433730053
CE_KINGSAFETY:0.5366352969136244
C_PIECESQUARETABLES:0.5515671070492122
C_MOBILITY:0.3994338773836849
C_KINGSAFETY:0.3813763876747964
C_PAWNSTRUCTURE:0.602279418782905
C_PIECECOORDINATION:0.5671824768034244
C_ROOKANDPAWNMOVEMENT:0.5671824768034244
C_CENTERCONTROL:0.460977205785865
C_DEVELOPPIECES:0.4887715146702041
C_MATERIAL:0.42040907482493356
C_MOVECOUNT:0.5
