ELO:999
CE_PASSEDPAWNS:0.5097993766021076
CE_PAWNWEAKNESSES:0.5498194526009144
CE_PIECEACTIVITY:0.5701477191699633
CE_KINGPAWNSHIELD:0.5674517842451999
CE_PIECECOORDINATION:0.495829555626083
CE_MATERIAL:0.49835320583067033
CE_KINGSAFETY:0.45399234166822205
C_PIECESQUARETABLES:0.4908293903328851
C_MOBILITY:0.4225900655784647
C_KINGSAFETY:0.49973997651643637
C_PAWNSTRUCTURE:0.44727586197499514
C_PIECECOORDINATION:0.5269925633419306
C_ROOKANDPAWNMOVEMENT:0.5269925633419306
C_CENTERCONTROL:0.5364349411278294
C_DEVELOPPIECES:0.41914768776294686
C_MATERIAL:0.497983088479493
