ELO:1006
CE_PASSEDPAWNS:0.4986917061854827
CE_PAWNWEAKNESSES:0.4957358784822616
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5082091303722627
CE_PIECECOORDINATION:0.5083473160961911
CE_MATERIAL:0.5151569751527914
CE_KINGSAFETY:0.4926584922209001
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48179399334488554
C_KINGSAFETY:0.5016960341371244
C_PAWNSTRUCTURE:0.5013683572869361
C_PIECECOORDINATION:0.5079881312586412
C_ROOKANDPAWNMOVEMENT:0.5079881312586412
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4998203429014702
C_MATERIAL:0.4939441658399537
