ELO:1000
CE_PASSEDPAWNS:0.5069741161446782
CE_PAWNWEAKNESSES:0.5419631541344214
CE_PIECEACTIVITY:0.546493091782262
CE_KINGPAWNSHIELD:0.4933758426433196
CE_PIECECOORDINATION:0.5135407025108216
CE_MATERIAL:0.4470373103148582
CE_KINGSAFETY:0.5095374920049527
C_PIECESQUARETABLES:0.49390734132317793
C_MOBILITY:0.45833338668157425
C_KINGSAFETY:0.4921751373871117
C_PAWNSTRUCTURE:0.4773086654100152
C_PIECECOORDINATION:0.5017027658881984
C_ROOKANDPAWNMOVEMENT:0.5017027658881984
C_CENTERCONTROL:0.4917423942720899
C_DEVELOPPIECES:0.48098811951501413
C_MATERIAL:0.5323693814472341
