ELO:1000
CE_PASSEDPAWNS:0.4810182685406748
CE_PAWNWEAKNESSES:0.431640877400302
CE_PIECEACTIVITY:0.4962869922315611
CE_KINGPAWNSHIELD:0.5034351658785737
CE_PIECECOORDINATION:0.5636644425142826
CE_MATERIAL:0.5189555136745408
CE_KINGSAFETY:0.46841001308909774
C_PIECESQUARETABLES:0.554708254178553
C_MOBILITY:0.43276033017511495
C_KINGSAFETY:0.5224743648013657
C_PAWNSTRUCTURE:0.491038216267553
C_PIECECOORDINATION:0.47571260015703354
C_ROOKANDPAWNMOVEMENT:0.47571260015703354
C_CENTERCONTROL:0.49955327136698285
C_DEVELOPPIECES:0.5235692274724564
C_MATERIAL:0.47954750033619536
