ELO:694
CE_PASSEDPAWNS:0.48371312580223197
CE_PAWNWEAKNESSES:0.5560467714267118
CE_PIECEACTIVITY:0.4541255068055079
CE_KINGPAWNSHIELD:0.5179485405016865
CE_PIECECOORDINATION:0.4729220107272029
CE_MATERIAL:0.5569263211687118
CE_KINGSAFETY:0.5560185767779313
C_PIECESQUARETABLES:0.518131414502234
C_MOBILITY:0.5652628659452729
C_KINGSAFETY:0.4316024623499143
C_PAWNSTRUCTURE:0.5535589919686796
C_PIECECOORDINATION:0.5343892152327394
C_ROOKANDPAWNMOVEMENT:0.5343892152327394
C_CENTERCONTROL:0.5979385767047644
C_DEVELOPPIECES:0.4394202839409594
C_MATERIAL:0.4573607581324808
C_MOVECOUNT:0.5
