ELO:683
CE_PASSEDPAWNS:0.4716258291458656
CE_PAWNWEAKNESSES:0.541241755630608
CE_PIECEACTIVITY:0.48334512009670955
CE_KINGPAWNSHIELD:0.4128335445290242
CE_PIECECOORDINATION:0.4952244034326824
CE_MATERIAL:0.5212490187441989
CE_KINGSAFETY:0.5361018482770672
C_PIECESQUARETABLES:0.5350007370738116
C_MOBILITY:0.395947163542922
C_KINGSAFETY:0.3789457842604983
C_PAWNSTRUCTURE:0.5887276949807932
C_PIECECOORDINATION:0.5736299100844866
C_ROOKANDPAWNMOVEMENT:0.5736299100844866
C_CENTERCONTROL:0.47610869872635453
C_DEVELOPPIECES:0.5071991274769982
C_MATERIAL:0.4174015236959766
C_MOVECOUNT:0.5
