ELO:805
CE_PASSEDPAWNS:0.4661680401097654
CE_PAWNWEAKNESSES:0.5405744548428124
CE_PIECEACTIVITY:0.4733194412952572
CE_KINGPAWNSHIELD:0.4990690237522275
CE_PIECECOORDINATION:0.4681868846329058
CE_MATERIAL:0.5464119419429458
CE_KINGSAFETY:0.49347806492120627
C_PIECESQUARETABLES:0.47462149674852044
C_MOBILITY:0.5805783248957826
C_KINGSAFETY:0.37543385764273296
C_PAWNSTRUCTURE:0.6070780378557082
C_PIECECOORDINATION:0.4939545397821971
C_ROOKANDPAWNMOVEMENT:0.4939545397821971
C_CENTERCONTROL:0.6364137230273436
C_DEVELOPPIECES:0.440023871648933
C_MATERIAL:0.4205367392123876
C_MOVECOUNT:0.5
