ELO:997
CE_PASSEDPAWNS:0.4567020111534599
CE_PAWNWEAKNESSES:0.5573678925788971
CE_PIECEACTIVITY:0.4723837426149999
CE_KINGPAWNSHIELD:0.5173516848473239
CE_PIECECOORDINATION:0.47029924519472976
CE_MATERIAL:0.4538850814325252
CE_KINGSAFETY:0.4971111313745203
C_PIECESQUARETABLES:0.5225764924181241
C_MOBILITY:0.4244730181644566
C_KINGSAFETY:0.5329200642079469
C_PAWNSTRUCTURE:0.46903346406043744
C_PIECECOORDINATION:0.4583542260230036
C_ROOKANDPAWNMOVEMENT:0.4583542260230036
C_CENTERCONTROL:0.5259557744513433
C_DEVELOPPIECES:0.518763006067801
C_MATERIAL:0.48494724875473844
