ELO:905
CE_PASSEDPAWNS:0.516082347984871
CE_PAWNWEAKNESSES:0.5141505871913229
CE_PIECEACTIVITY:0.4842008205966062
CE_KINGPAWNSHIELD:0.5788216771024015
CE_PIECECOORDINATION:0.4983076569970123
CE_MATERIAL:0.5380052443718141
CE_KINGSAFETY:0.5146842788724472
C_PIECESQUARETABLES:0.5183520782705741
C_MOBILITY:0.5760505113255819
C_KINGSAFETY:0.4638429250017364
C_PAWNSTRUCTURE:0.585391624883341
C_PIECECOORDINATION:0.4791381876765686
C_ROOKANDPAWNMOVEMENT:0.4791381876765686
C_CENTERCONTROL:0.4973458346545835
C_DEVELOPPIECES:0.48369353601922127
C_MATERIAL:0.5220784872932827
C_MOVECOUNT:0.5061573944911798
