ELO:958
CE_PASSEDPAWNS:0.5096041905703356
CE_PAWNWEAKNESSES:0.488783199960578
CE_PIECEACTIVITY:0.53775752504895
CE_KINGPAWNSHIELD:0.5266134482271243
CE_PIECECOORDINATION:0.5024730697963059
CE_MATERIAL:0.49433079370929534
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5023566047216702
C_KINGSAFETY:0.5367025538782033
C_PAWNSTRUCTURE:0.5109517048114989
C_PIECECOORDINATION:0.480647372910494
C_ROOK:0.53505508931815
CE_ROOK:0.535392374307391
C_CENTERCONTROL:0.4832567628160937
C_DEVELOPPIECES:0.4780141893829036
C_MATERIAL:0.5089051001230358
C_MOVECOUNT:0.4485446241004026
C_PAWNMOVEMENT:0.5091028165466615
