ELO:1007
CE_PASSEDPAWNS:0.4981901800757575
CE_PAWNWEAKNESSES:0.5055630044092247
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4994973409202768
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4898789702830149
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4880071162107068
C_PIECECOORDINATION:0.5056858823581891
C_ROOKANDPAWNMOVEMENT:0.5056858823581891
C_CENTERCONTROL:0.505231780965326
C_DEVELOPPIECES:0.4986206900533601
C_MATERIAL:0.5004571430737955
C_MOVECOUNT:0.4870414635382563
