ELO:1000
CE_PASSEDPAWNS:0.5498349428293409
CE_PAWNWEAKNESSES:0.515885439413158
CE_PIECEACTIVITY:0.5285674329771378
CE_KINGPAWNSHIELD:0.4365096424565425
CE_PIECECOORDINATION:0.476389179922893
CE_MATERIAL:0.541191623372611
CE_KINGSAFETY:0.5130310036921637
C_PIECESQUARETABLES:0.4968006145337157
C_MOBILITY:0.5405827567469208
C_KINGSAFETY:0.4809519373804539
C_PAWNSTRUCTURE:0.4826580683453478
C_PIECECOORDINATION:0.46076928170318143
C_ROOKANDPAWNMOVEMENT:0.46076928170318143
C_CENTERCONTROL:0.44469802503329997
C_DEVELOPPIECES:0.5131693870966052
C_MATERIAL:0.4935954576060728
