ELO:1069
CE_PASSEDPAWNS:0.4908930861495655
CE_PAWNWEAKNESSES:0.4892926816716441
CE_PIECEACTIVITY:0.4892622587797301
CE_KINGPAWNSHIELD:0.5173946553566114
CE_PIECECOORDINATION:0.4696724593437243
CE_MATERIAL:0.5126846453712885
CE_KINGSAFETY:0.5109307672413346
C_PIECESQUARETABLES:0.4994718319130074
C_MOBILITY:0.4949698754927532
C_KINGSAFETY:0.5539471764017733
C_PAWNSTRUCTURE:0.4624787858680573
C_PIECECOORDINATION:0.4890164371698547
C_ROOKANDPAWNMOVEMENT:0.4890164371698547
C_CENTERCONTROL:0.502424884295727
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48266945098455977
C_MOVECOUNT:0.5
