ELO:1002
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4934226983372707
CE_PIECEACTIVITY:0.5014024689092036
CE_KINGPAWNSHIELD:0.5038070625731775
CE_PIECECOORDINATION:0.5054081294370155
CE_MATERIAL:0.5
CE_KINGSAFETY:0.530626297327617
C_PIECESQUARETABLES:0.5078142124392553
C_MOBILITY:0.5049573713941016
C_KINGSAFETY:0.5572125327499827
C_PAWNSTRUCTURE:0.5063499213819465
C_PIECECOORDINATION:0.45778210398159375
C_ROOKANDPAWNMOVEMENT:0.45778210398159375
C_CENTERCONTROL:0.4836840106884818
C_DEVELOPPIECES:0.4914506358118522
C_MATERIAL:0.5257610782322457
C_MOVECOUNT:0.5
