ELO:981
CE_PASSEDPAWNS:0.48640145323612977
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5484378823211795
CE_KINGPAWNSHIELD:0.5132345874549392
CE_PIECECOORDINATION:0.5687872995070891
CE_MATERIAL:0.4842243280398608
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5356869463075623
C_KINGSAFETY:0.5650158113542884
C_PAWNSTRUCTURE:0.5013281567211313
C_PIECECOORDINATION:0.48883607836604714
C_ROOKANDPAWNMOVEMENT:0.48883607836604714
C_CENTERCONTROL:0.48851250030790877
C_DEVELOPPIECES:0.47991129559973267
C_MATERIAL:0.4439192751479143
C_MOVECOUNT:0.5
