ELO:981
CE_PASSEDPAWNS:0.46264713174062955
CE_PAWNWEAKNESSES:0.501051663382693
CE_PIECEACTIVITY:0.49456751558562734
CE_KINGPAWNSHIELD:0.48974055588468907
CE_PIECECOORDINATION:0.5245468982720726
CE_MATERIAL:0.5031472921067761
CE_KINGSAFETY:0.4973649927298087
C_PIECESQUARETABLES:0.4959732379963091
C_MOBILITY:0.49907102168146633
C_KINGSAFETY:0.5067783950781599
C_PAWNSTRUCTURE:0.47884443244962643
C_PIECECOORDINATION:0.5056122968904784
C_ROOKANDPAWNMOVEMENT:0.5056122968904784
C_CENTERCONTROL:0.4948476020802012
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5088591108498697
C_MOVECOUNT:0.5
