ELO:1000
CE_PASSEDPAWNS:0.5730059725248298
CE_PAWNWEAKNESSES:0.5243984011464059
CE_PIECEACTIVITY:0.5320086251856333
CE_KINGPAWNSHIELD:0.4365096424565425
CE_PIECECOORDINATION:0.47654213083223795
CE_MATERIAL:0.5416225417196125
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5438324791981197
C_KINGSAFETY:0.5050586042833097
C_PAWNSTRUCTURE:0.48094543085647334
C_PIECECOORDINATION:0.4494785464734675
C_ROOKANDPAWNMOVEMENT:0.4494785464734675
C_CENTERCONTROL:0.4287584818342068
C_DEVELOPPIECES:0.5054626188778583
C_MATERIAL:0.4896455001939422
