ELO:1013
CE_PASSEDPAWNS:0.4452883103019213
CE_PAWNWEAKNESSES:0.575561884899673
CE_PIECEACTIVITY:0.546691961311996
CE_KINGPAWNSHIELD:0.5232864004012102
CE_PIECECOORDINATION:0.5062607596541304
CE_MATERIAL:0.5148930254732679
CE_KINGSAFETY:0.4779282314568706
C_PIECESQUARETABLES:0.504649134088341
C_MOBILITY:0.506043959978553
C_KINGSAFETY:0.567706399874857
C_PAWNSTRUCTURE:0.597962853269358
C_PIECECOORDINATION:0.4955818909797244
C_ROOKANDPAWNMOVEMENT:0.4955818909797244
C_CENTERCONTROL:0.49247563833637226
C_DEVELOPPIECES:0.5085817678227789
C_MATERIAL:0.4250035609178325
