ELO:845
CE_PASSEDPAWNS:0.5172487490100874
CE_PAWNWEAKNESSES:0.38045028328645375
CE_PIECEACTIVITY:0.48917190899953544
CE_KINGPAWNSHIELD:0.6191613968834048
CE_PIECECOORDINATION:0.4341344100026753
CE_MATERIAL:0.47981588234155376
CE_KINGSAFETY:0.5073502852437549
C_PIECESQUARETABLES:0.4924021499570223
C_MOBILITY:0.47701157090332025
C_KINGSAFETY:0.5345706538776579
C_PAWNSTRUCTURE:0.5951482329480569
C_PIECECOORDINATION:0.483608632683663
C_ROOKANDPAWNMOVEMENT:0.483608632683663
C_CENTERCONTROL:0.5023926031109174
C_DEVELOPPIECES:0.5845972564684639
C_MATERIAL:0.4707780467001214
