ELO:857
CE_PASSEDPAWNS:0.5261063310288089
CE_PAWNWEAKNESSES:0.5941726391536774
CE_PIECEACTIVITY:0.48384035686166893
CE_KINGPAWNSHIELD:0.6141800807713106
CE_PIECECOORDINATION:0.4520628291805969
CE_MATERIAL:0.4567637465562765
CE_KINGSAFETY:0.4688834623527727
C_PIECESQUARETABLES:0.4838213001468267
C_MOBILITY:0.6140654093487942
C_KINGSAFETY:0.5178876294617193
C_PAWNSTRUCTURE:0.6139754132296188
C_PIECECOORDINATION:0.5016233840953794
C_ROOKANDPAWNMOVEMENT:0.5016233840953794
C_CENTERCONTROL:0.43386856922772715
C_DEVELOPPIECES:0.5159041339797347
C_MATERIAL:0.5001368092588709
