ELO:1030
CE_PASSEDPAWNS:0.4961274792246587
CE_PAWNWEAKNESSES:0.5048028397685468
CE_PIECEACTIVITY:0.5077312330497874
CE_KINGPAWNSHIELD:0.4799749890475374
CE_PIECECOORDINATION:0.48313917202620665
CE_MATERIAL:0.4705782095650583
CE_KINGSAFETY:0.487498695512309
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4998486566130445
C_PAWNSTRUCTURE:0.48418409463271117
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5152240252715009
C_DEVELOPPIECES:0.4619053533234082
C_MATERIAL:0.4896703024798377
C_MOVECOUNT:0.5
