ELO:959
CE_PASSEDPAWNS:0.561026620648591
CE_PAWNWEAKNESSES:0.5316185902025511
CE_PIECEACTIVITY:0.539266939467732
CE_KINGPAWNSHIELD:0.5040114610470356
CE_PIECECOORDINATION:0.3971942759950935
CE_MATERIAL:0.412362725067734
CE_KINGSAFETY:0.4968380206382186
C_PIECESQUARETABLES:0.4786404606638361
C_MOBILITY:0.5051492500380219
C_KINGSAFETY:0.4131811525312503
C_PAWNSTRUCTURE:0.49601500180211183
C_PIECECOORDINATION:0.4866626468635756
C_ROOKANDPAWNMOVEMENT:0.4866626468635756
C_CENTERCONTROL:0.4210114266783107
C_DEVELOPPIECES:0.4548274825377496
C_MATERIAL:0.4771902491526275
