ELO:1038
CE_PASSEDPAWNS:0.495656146588489
CE_PAWNWEAKNESSES:0.49266386044737176
CE_PIECEACTIVITY:0.49357150996274374
CE_KINGPAWNSHIELD:0.4998219103617872
CE_PIECECOORDINATION:0.48133289922894645
CE_MATERIAL:0.47777772270865543
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47520545929060665
C_MOBILITY:0.5002540796803222
C_KINGSAFETY:0.5472691352415705
C_PAWNSTRUCTURE:0.5000472854475159
C_PIECECOORDINATION:0.4022686103782038
C_ROOKANDPAWNMOVEMENT:0.4022686103782038
C_CENTERCONTROL:0.4599617598135209
C_DEVELOPPIECES:0.5
C_MATERIAL:0.46970726098076754
C_MOVECOUNT:0.5
