ELO:944
CE_PASSEDPAWNS:0.440223259568887
CE_PAWNWEAKNESSES:0.6174825104350763
CE_PIECEACTIVITY:0.5683169968427104
CE_KINGPAWNSHIELD:0.45018066846079435
CE_PIECECOORDINATION:0.591474633656416
CE_MATERIAL:0.4169254886975714
CE_KINGSAFETY:0.5229180774561683
C_PIECESQUARETABLES:0.5514054755141132
C_MOBILITY:0.452440338671546
C_KINGSAFETY:0.5600607097002978
C_PAWNSTRUCTURE:0.5198491456484957
C_PIECECOORDINATION:0.46887657635958324
C_ROOKANDPAWNMOVEMENT:0.46887657635958324
C_CENTERCONTROL:0.4540029421411236
C_DEVELOPPIECES:0.5227859082891568
C_MATERIAL:0.5121361013851601
