ELO:953
CE_PASSEDPAWNS:0.4851289434910631
CE_PAWNWEAKNESSES:0.4338472271214549
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49295909841750346
CE_PIECECOORDINATION:0.5116152638260888
CE_MATERIAL:0.5008515225805549
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.454897787287179
C_MOBILITY:0.4944157512901215
C_KINGSAFETY:0.5243048870125062
C_PAWNSTRUCTURE:0.4624787858680573
C_PIECECOORDINATION:0.4869405894438509
C_ROOKANDPAWNMOVEMENT:0.4869405894438509
C_CENTERCONTROL:0.540001378120153
C_DEVELOPPIECES:0.5032788495645691
C_MATERIAL:0.4116621738102021
C_MOVECOUNT:0.5
