ELO:1019
CE_PASSEDPAWNS:0.488121413090671
CE_PAWNWEAKNESSES:0.5000583998228665
CE_PIECEACTIVITY:0.5053949970882669
CE_KINGPAWNSHIELD:0.5032104110324086
CE_PIECECOORDINATION:0.5096731799647222
CE_MATERIAL:0.5034477680352165
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49050810680329754
C_KINGSAFETY:0.503700657382432
C_PAWNSTRUCTURE:0.5117233796768843
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5038554170303029
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5140351660890985
C_MOVECOUNT:0.5004658166321272
