ELO:884
CE_PASSEDPAWNS:0.5395101616148239
CE_PAWNWEAKNESSES:0.586093639148987
CE_PIECEACTIVITY:0.4322188608087841
CE_KINGPAWNSHIELD:0.6024561104277988
CE_PIECECOORDINATION:0.4412618951806335
CE_MATERIAL:0.4712497470122445
CE_KINGSAFETY:0.4716360182963024
C_PIECESQUARETABLES:0.4913693416329392
C_MOBILITY:0.6125789100118275
C_KINGSAFETY:0.5078022958211237
C_PAWNSTRUCTURE:0.6228329156869578
C_PIECECOORDINATION:0.48746825974537455
C_ROOKANDPAWNMOVEMENT:0.48746825974537455
C_CENTERCONTROL:0.4017018235898636
C_DEVELOPPIECES:0.49470237762554475
C_MATERIAL:0.5002082806725323
