ELO:1005
CE_PASSEDPAWNS:0.5219882693018028
CE_PAWNWEAKNESSES:0.5011068893563271
CE_PIECEACTIVITY:0.5156448994951855
CE_KINGPAWNSHIELD:0.4925369197420687
CE_PIECECOORDINATION:0.5265756069405853
CE_MATERIAL:0.48558433606963897
CE_KINGSAFETY:0.5058502431837186
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5519169929926283
C_PAWNSTRUCTURE:0.5017539198243214
C_PIECECOORDINATION:0.5237433802912844
C_ROOK:0.5528409108688632
CE_ROOK:0.5304932937063433
C_CENTERCONTROL:0.48100842722397014
C_DEVELOPPIECES:0.48020853997039276
C_MATERIAL:0.5203805469681384
C_MOVECOUNT:0.4901162367882354
C_PAWNMOVEMENT:0.4580263027062803
