ELO:990
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5165665311444262
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.4870977589738908
CE_PIECECOORDINATION:0.4863398926907275
CE_MATERIAL:0.47784490457975753
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6231621403658657
C_PIECECOORDINATION:0.44281492800122213
C_ROOKANDPAWNMOVEMENT:0.44281492800122213
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.47453168503081367
C_MATERIAL:0.6345612534862537
