ELO:874
CE_PASSEDPAWNS:0.4909294161519051
CE_PAWNWEAKNESSES:0.36414763521117394
CE_PIECEACTIVITY:0.48884875706568
CE_KINGPAWNSHIELD:0.6132542310524172
CE_PIECECOORDINATION:0.4592256159522896
CE_MATERIAL:0.48514296797379775
CE_KINGSAFETY:0.4860512903573346
C_PIECESQUARETABLES:0.4708273060545361
C_MOBILITY:0.5031486476199902
C_KINGSAFETY:0.5070372651513465
C_PAWNSTRUCTURE:0.5959084900817132
C_PIECECOORDINATION:0.4726978854471222
C_ROOKANDPAWNMOVEMENT:0.4726978854471222
C_CENTERCONTROL:0.5671972651600001
C_DEVELOPPIECES:0.5550661578222672
C_MATERIAL:0.4616803561421309
