ELO:1083
CE_PASSEDPAWNS:0.43264059552456297
CE_PAWNWEAKNESSES:0.4805128471292895
CE_PIECEACTIVITY:0.5068676328250458
CE_KINGPAWNSHIELD:0.4038754736805046
CE_PIECECOORDINATION:0.49864583348971686
CE_MATERIAL:0.3742289583787709
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49352311542307037
C_MOBILITY:0.41494568920254693
C_KINGSAFETY:0.5102757610072551
C_PAWNSTRUCTURE:0.45257986062952993
C_PIECECOORDINATION:0.4678797013420585
C_ROOKANDPAWNMOVEMENT:0.4678797013420585
C_CENTERCONTROL:0.4995580659548263
C_DEVELOPPIECES:0.5078366456284091
C_MATERIAL:0.401723229242311
