ELO:1000
CE_PASSEDPAWNS:0.5413161996867825
CE_PAWNWEAKNESSES:0.5341681207836017
CE_PIECEACTIVITY:0.5517445836680587
CE_KINGPAWNSHIELD:0.43992697170711326
CE_PIECECOORDINATION:0.5078925907514358
CE_MATERIAL:0.5795594016043201
CE_KINGSAFETY:0.4774904194361964
C_PIECESQUARETABLES:0.536508475571606
C_MOBILITY:0.5239451195206131
C_KINGSAFETY:0.4625467824516378
C_PAWNSTRUCTURE:0.4524528076499778
C_PIECECOORDINATION:0.44168662459319186
C_ROOKANDPAWNMOVEMENT:0.44168662459319186
C_CENTERCONTROL:0.46036291265066354
C_DEVELOPPIECES:0.5097049460910111
C_MATERIAL:0.5492027638953422
