ELO:933
CE_PASSEDPAWNS:0.4405572114985598
CE_PAWNWEAKNESSES:0.6155337807845539
CE_PIECEACTIVITY:0.5644815099608901
CE_KINGPAWNSHIELD:0.4585287408424109
CE_PIECECOORDINATION:0.6097860145997899
CE_MATERIAL:0.4062091472621153
CE_KINGSAFETY:0.5222914600562567
C_PIECESQUARETABLES:0.5718289316382192
C_MOBILITY:0.44071289101888894
C_KINGSAFETY:0.5385349418928238
C_PAWNSTRUCTURE:0.5121938636981714
C_PIECECOORDINATION:0.47762868084508986
C_ROOKANDPAWNMOVEMENT:0.47762868084508986
C_CENTERCONTROL:0.462628629016527
C_DEVELOPPIECES:0.5389642906972231
C_MATERIAL:0.5230636151422032
