ELO:1000
CE_PASSEDPAWNS:0.5137770702053206
CE_PAWNWEAKNESSES:0.5260647093792951
CE_PIECEACTIVITY:0.5051745479363432
CE_KINGPAWNSHIELD:0.49102692090060296
CE_PIECECOORDINATION:0.4869515911966862
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5129321254424618
C_PIECESQUARETABLES:0.5114822366267286
C_MOBILITY:0.5142819491374302
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5059742538529024
C_PIECECOORDINATION:0.5083612323856095
C_ROOKANDPAWNMOVEMENT:0.5083612323856095
C_CENTERCONTROL:0.49626581137759673
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5070029883061029
