ELO:989
CE_PASSEDPAWNS:0.5039963940816241
CE_PAWNWEAKNESSES:0.5029820388781203
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.512283353932152
CE_PIECECOORDINATION:0.48823087741594445
CE_MATERIAL:0.5120567244959674
CE_KINGSAFETY:0.4991944393924865
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4960834876060091
C_KINGSAFETY:0.4950940901436773
C_PAWNSTRUCTURE:0.5074622845496078
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4720388003263094
C_DEVELOPPIECES:0.5050834149118658
C_MATERIAL:0.4990310294299823
C_MOVECOUNT:0.5
