ELO:897
CE_PASSEDPAWNS:0.4057654370627102
CE_PAWNWEAKNESSES:0.4192035572730563
CE_PIECEACTIVITY:0.3942106811941643
CE_KINGPAWNSHIELD:0.5333012798133175
CE_PIECECOORDINATION:0.44643488574311235
CE_MATERIAL:0.394952788003707
CE_KINGSAFETY:0.4914628656524433
C_PIECESQUARETABLES:0.47818903617977127
C_MOBILITY:0.5101320550873748
C_KINGSAFETY:0.45406463422754306
C_PAWNSTRUCTURE:0.5908057646706626
C_PIECECOORDINATION:0.5183002663782401
C_ROOKANDPAWNMOVEMENT:0.5183002663782401
C_CENTERCONTROL:0.5290148149631858
C_DEVELOPPIECES:0.433732156368719
C_MATERIAL:0.5530987501360628
