ELO:1008
CE_PASSEDPAWNS:0.5067043555859932
CE_PAWNWEAKNESSES:0.511950121877735
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4973420562804196
CE_PIECECOORDINATION:0.48903165684795613
CE_MATERIAL:0.5008607204288589
CE_KINGSAFETY:0.5022323008878912
C_PIECESQUARETABLES:0.5041232152591612
C_MOBILITY:0.49929852533318053
C_KINGSAFETY:0.5093052192150158
C_PAWNSTRUCTURE:0.49787190525402025
C_PIECECOORDINATION:0.49304041693909645
C_ROOKANDPAWNMOVEMENT:0.49304041693909645
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4998203429014702
C_MATERIAL:0.4972468937535888
