ELO:1000
CE_PASSEDPAWNS:0.5036423725559023
CE_PAWNWEAKNESSES:0.5640069943653033
CE_PIECEACTIVITY:0.5159802643281635
CE_KINGPAWNSHIELD:0.47139214942609725
CE_PIECECOORDINATION:0.5027138266356459
CE_MATERIAL:0.5449758462712572
CE_KINGSAFETY:0.47249074565633553
C_PIECESQUARETABLES:0.5142608723989449
C_MOBILITY:0.5332169100346029
C_KINGSAFETY:0.49414903466142823
C_PAWNSTRUCTURE:0.488957973972802
C_PIECECOORDINATION:0.5476771847669422
C_ROOKANDPAWNMOVEMENT:0.5476771847669422
C_CENTERCONTROL:0.432065152969949
C_DEVELOPPIECES:0.5174783136513181
C_MATERIAL:0.49510320357237375
