ELO:1009
CE_PASSEDPAWNS:0.4809912995137297
CE_PAWNWEAKNESSES:0.5138395854916308
CE_PIECEACTIVITY:0.49393142336746904
CE_KINGPAWNSHIELD:0.5084293836041178
CE_PIECECOORDINATION:0.49243489196063395
CE_MATERIAL:0.5517405154590023
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5209840840061878
C_KINGSAFETY:0.5199393635833104
C_PAWNSTRUCTURE:0.48412695891234964
C_PIECECOORDINATION:0.48976558366580203
C_ROOK:0.5271568196596098
CE_ROOK:0.4967430384803549
C_CENTERCONTROL:0.4744785666193554
C_DEVELOPPIECES:0.5393505470872896
C_MATERIAL:0.5414671902828214
C_MOVECOUNT:0.4887906035104639
C_PAWNMOVEMENT:0.5080830858080705
