ELO:991
CE_PASSEDPAWNS:0.5209393494873973
CE_PAWNWEAKNESSES:0.47612214051117685
CE_PIECEACTIVITY:0.5111829007674983
CE_KINGPAWNSHIELD:0.4859781325624182
CE_PIECECOORDINATION:0.5080919301243197
CE_MATERIAL:0.49428053385476545
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4862629013915153
C_KINGSAFETY:0.499464389076321
C_PAWNSTRUCTURE:0.5041511092947907
C_PIECECOORDINATION:0.5326595961992258
C_ROOKANDPAWNMOVEMENT:0.5326595961992258
C_CENTERCONTROL:0.48426039477012806
C_DEVELOPPIECES:0.5007677142735136
C_MATERIAL:0.4940415045141506
C_MOVECOUNT:0.5
