ELO:909
CE_PASSEDPAWNS:0.39659678689895
CE_PAWNWEAKNESSES:0.587974989712225
CE_PIECEACTIVITY:0.4621536273273563
CE_KINGPAWNSHIELD:0.576777578821836
CE_PIECECOORDINATION:0.47012043680829324
CE_MATERIAL:0.4989245235658982
CE_KINGSAFETY:0.5397282766494934
C_PIECESQUARETABLES:0.5507572966695754
C_MOBILITY:0.5670812749009538
C_KINGSAFETY:0.47481589542271824
C_PAWNSTRUCTURE:0.37783642906882836
C_PIECECOORDINATION:0.4149668474686372
C_ROOKANDPAWNMOVEMENT:0.4149668474686372
C_CENTERCONTROL:0.4907706718445384
C_DEVELOPPIECES:0.5052524727442573
C_MATERIAL:0.5049339236224337
