ELO:999
CE_PASSEDPAWNS:0.4282499534559841
CE_PAWNWEAKNESSES:0.43514826557392483
CE_PIECEACTIVITY:0.4115301837540978
CE_KINGPAWNSHIELD:0.5353746672056234
CE_PIECECOORDINATION:0.4836889110884947
CE_MATERIAL:0.49301932347680755
CE_KINGSAFETY:0.5104162917014117
C_PIECESQUARETABLES:0.5099256896519317
C_MOBILITY:0.5288408460259009
C_KINGSAFETY:0.4332870273101049
C_PAWNSTRUCTURE:0.6193867148371265
C_PIECECOORDINATION:0.553738960281288
C_ROOKANDPAWNMOVEMENT:0.553738960281288
C_CENTERCONTROL:0.5085188273398835
C_DEVELOPPIECES:0.4597575323874347
C_MATERIAL:0.5362071301241116
