ELO:996
CE_PASSEDPAWNS:0.49011404100060474
CE_PAWNWEAKNESSES:0.5101905110838321
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.504143872753308
CE_PIECECOORDINATION:0.4892477157490865
CE_MATERIAL:0.5169610401492581
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5061586957311972
C_MOBILITY:0.4993907431610625
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.492259902485241
C_PIECECOORDINATION:0.49770967451936854
C_ROOKANDPAWNMOVEMENT:0.49770967451936854
C_CENTERCONTROL:0.5122769007041375
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.488804530309189
