ELO:957
CE_PASSEDPAWNS:0.482995287481509
CE_PAWNWEAKNESSES:0.5295417019493508
CE_PIECEACTIVITY:0.5190989889309899
CE_KINGPAWNSHIELD:0.5620493194415127
CE_PIECECOORDINATION:0.5062859341526201
CE_MATERIAL:0.5080800124479552
CE_KINGSAFETY:0.4998074098476918
C_PIECESQUARETABLES:0.4837137908885181
C_MOBILITY:0.5340101358134813
C_KINGSAFETY:0.47460796273249006
C_PAWNSTRUCTURE:0.4148668820215387
C_PIECECOORDINATION:0.4355546143823952
C_ROOKANDPAWNMOVEMENT:0.4355546143823952
C_CENTERCONTROL:0.5030077981083998
C_DEVELOPPIECES:0.5117582620433979
C_MATERIAL:0.5037815411426685
