ELO:780
CE_PASSEDPAWNS:0.5726883437227226
CE_PAWNWEAKNESSES:0.4904679745757017
CE_PIECEACTIVITY:0.5520339933751364
CE_KINGPAWNSHIELD:0.528762744235777
CE_PIECECOORDINATION:0.565688108290458
CE_MATERIAL:0.5084643585806164
CE_KINGSAFETY:0.4339416036419452
C_PIECESQUARETABLES:0.5003044275615992
C_MOBILITY:0.4893011576369023
C_KINGSAFETY:0.4812944795602853
C_PAWNSTRUCTURE:0.4704862329020854
C_PIECECOORDINATION:0.5619679928846205
C_ROOKANDPAWNMOVEMENT:0.5619679928846205
C_CENTERCONTROL:0.509776567055553
C_DEVELOPPIECES:0.5285526979446838
C_MATERIAL:0.5318046495637114
C_MOVECOUNT:0.5
