ELO:1010
CE_PASSEDPAWNS:0.5211356675062251
CE_PAWNWEAKNESSES:0.5092242100524107
CE_PIECEACTIVITY:0.5034683874290813
CE_KINGPAWNSHIELD:0.5274779197817854
CE_PIECECOORDINATION:0.5009427473807805
CE_MATERIAL:0.5164801937928755
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5120783598521339
C_KINGSAFETY:0.4884726715446014
C_PAWNSTRUCTURE:0.5420386690241356
C_PIECECOORDINATION:0.5051934982998185
C_ROOK:0.5182859008400511
CE_ROOK:0.5121368117509691
C_CENTERCONTROL:0.5394494288374279
C_DEVELOPPIECES:0.5010440137727993
C_MATERIAL:0.493558950881213
C_MOVECOUNT:0.491893627719153
C_PAWNMOVEMENT:0.48166362070105234
