ELO:921
CE_PASSEDPAWNS:0.38343694361464375
CE_PAWNWEAKNESSES:0.5246950085793208
CE_PIECEACTIVITY:0.47446648026535737
CE_KINGPAWNSHIELD:0.5781425255934965
CE_PIECECOORDINATION:0.4259430350441226
CE_MATERIAL:0.496778254171813
CE_KINGSAFETY:0.5278174703957055
C_PIECESQUARETABLES:0.5663655314229024
C_MOBILITY:0.564948377506427
C_KINGSAFETY:0.457145862374524
C_PAWNSTRUCTURE:0.44508322179829213
C_PIECECOORDINATION:0.42582207869303407
C_ROOKANDPAWNMOVEMENT:0.42582207869303407
C_CENTERCONTROL:0.4846951365270223
C_DEVELOPPIECES:0.5029349865844404
C_MATERIAL:0.47347160094567864
