ELO:1013
CE_PASSEDPAWNS:0.5211356675062251
CE_PAWNWEAKNESSES:0.48569496198713685
CE_PIECEACTIVITY:0.5034683874290813
CE_KINGPAWNSHIELD:0.4805823021636995
CE_PIECECOORDINATION:0.5165875885347805
CE_MATERIAL:0.5164801937928755
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5120783598521339
C_KINGSAFETY:0.49780795929225014
C_PAWNSTRUCTURE:0.4634524577861632
C_PIECECOORDINATION:0.5051934982998185
C_ROOK:0.48972282289415386
CE_ROOK:0.5121368117509691
C_CENTERCONTROL:0.5394494288374279
C_DEVELOPPIECES:0.5243083717079432
C_MATERIAL:0.49879964516322967
C_MOVECOUNT:0.491893627719153
C_PAWNMOVEMENT:0.502896661065934
