ELO:1114
CE_PASSEDPAWNS:0.440373327097769
CE_PAWNWEAKNESSES:0.45778056110791393
CE_PIECEACTIVITY:0.5955101414845497
CE_KINGPAWNSHIELD:0.4879497795473811
CE_PIECECOORDINATION:0.5739173068080335
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40969790858913047
C_KINGSAFETY:0.641126870639077
C_PAWNSTRUCTURE:0.40872357235454415
C_PIECECOORDINATION:0.36062421724656424
C_ROOKANDPAWNMOVEMENT:0.36062421724656424
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.5465638886539055
C_MATERIAL:0.4063918105112338
