ELO:986
CE_PASSEDPAWNS:0.48218617884457504
CE_PAWNWEAKNESSES:0.5017599731658561
CE_PIECEACTIVITY:0.5013656958901114
CE_KINGPAWNSHIELD:0.5090381676146823
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4964522333691755
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48838610434333074
C_PAWNSTRUCTURE:0.4948846947256621
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5187818099239311
C_MATERIAL:0.5035284773932879
C_MOVECOUNT:0.49074627800969517
