ELO:1028
CE_PASSEDPAWNS:0.48893537721632985
CE_PAWNWEAKNESSES:0.5095963797988619
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4887692377501839
CE_PIECECOORDINATION:0.537183364261677
CE_MATERIAL:0.5332197387724633
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4988688819548157
C_MOBILITY:0.4992145249763207
C_KINGSAFETY:0.5197132667610902
C_PAWNSTRUCTURE:0.42768207386294355
C_PIECECOORDINATION:0.518737391603657
C_ROOKANDPAWNMOVEMENT:0.518737391603657
C_CENTERCONTROL:0.5084442038129757
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4898324942704768
C_MOVECOUNT:0.5215791986025745
