ELO:1042
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4924254503572776
CE_PIECEACTIVITY:0.51388323393422
CE_KINGPAWNSHIELD:0.4841842829967064
CE_PIECECOORDINATION:0.515551903436208
CE_MATERIAL:0.5000466357657618
CE_KINGSAFETY:0.4957500027685976
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5048071759022635
C_KINGSAFETY:0.4778837742082676
C_PAWNSTRUCTURE:0.4931546804004084
C_PIECECOORDINATION:0.5
C_ROOK:0.5119277527766181
CE_ROOK:0.49365928601756126
C_CENTERCONTROL:0.5039788871700898
C_DEVELOPPIECES:0.49379823409339246
C_MATERIAL:0.47370363161998413
C_MOVECOUNT:0.5083426054011211
C_PAWNMOVEMENT:0.5
