ELO:994
CE_PASSEDPAWNS:0.4985791448826469
CE_PAWNWEAKNESSES:0.490470721594563
CE_PIECEACTIVITY:0.5069435505056993
CE_KINGPAWNSHIELD:0.4973420562804196
CE_PIECECOORDINATION:0.48903165684795613
CE_MATERIAL:0.5123464171197512
CE_KINGSAFETY:0.49022579287838125
C_PIECESQUARETABLES:0.49282459770365994
C_MOBILITY:0.49929852533318053
C_KINGSAFETY:0.5093052192150158
C_PAWNSTRUCTURE:0.508044480443462
C_PIECECOORDINATION:0.49469435559712843
C_ROOKANDPAWNMOVEMENT:0.49469435559712843
C_CENTERCONTROL:0.487776902153509
C_DEVELOPPIECES:0.49574804443560505
C_MATERIAL:0.4992938067277931
