ELO:960
CE_PASSEDPAWNS:0.5046805612394983
CE_PAWNWEAKNESSES:0.5116727759363151
CE_PIECEACTIVITY:0.5078789988684288
CE_KINGPAWNSHIELD:0.48840896967113195
CE_PIECECOORDINATION:0.5170265620858067
CE_MATERIAL:0.5056479201703762
CE_KINGSAFETY:0.49781051439072455
C_PIECESQUARETABLES:0.4903773206518351
C_MOBILITY:0.47809309080501855
C_KINGSAFETY:0.5026260642294641
C_PAWNSTRUCTURE:0.467921471603467
C_PIECECOORDINATION:0.47900964919769223
C_ROOKANDPAWNMOVEMENT:0.47900964919769223
C_CENTERCONTROL:0.46436173355151
C_DEVELOPPIECES:0.5122867048384125
C_MATERIAL:0.5186351102082953
