ELO:1011
CE_PASSEDPAWNS:0.5138341080678203
CE_PAWNWEAKNESSES:0.5396574240734847
CE_PIECEACTIVITY:0.49870795245963095
CE_KINGPAWNSHIELD:0.4596052584950482
CE_PIECECOORDINATION:0.5048673430744499
CE_MATERIAL:0.5174459879681497
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47865898097989457
C_KINGSAFETY:0.49930664095009764
C_PAWNSTRUCTURE:0.4804053736929924
C_PIECECOORDINATION:0.5121076075461656
C_ROOK:0.5137023589119764
CE_ROOK:0.49463821876990005
C_CENTERCONTROL:0.4529636303463352
C_DEVELOPPIECES:0.5183309945605886
C_MATERIAL:0.48953476232607335
C_MOVECOUNT:0.4901162367882354
C_PAWNMOVEMENT:0.4784800926892652
