ELO:1023
CE_PASSEDPAWNS:0.49665471019196156
CE_PAWNWEAKNESSES:0.5070842024604231
CE_PIECEACTIVITY:0.5064717264688003
CE_KINGPAWNSHIELD:0.4863375406543566
CE_PIECECOORDINATION:0.5021572903359859
CE_MATERIAL:0.5124374318761079
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039914218878431
C_KINGSAFETY:0.5241367239369629
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5024062923218431
C_ROOK:0.5093412112662572
CE_ROOK:0.49256612520847703
C_CENTERCONTROL:0.5149045760519924
C_DEVELOPPIECES:0.5142867913900796
C_MATERIAL:0.4995665681598798
C_MOVECOUNT:0.5097475948095455
C_PAWNMOVEMENT:0.5054683034682986
