ELO:902
CE_PASSEDPAWNS:0.4978422671339431
CE_PAWNWEAKNESSES:0.4578010987213504
CE_PIECEACTIVITY:0.5322668519450378
CE_KINGPAWNSHIELD:0.4774516948042369
CE_PIECECOORDINATION:0.5159186292876371
CE_MATERIAL:0.48817216081849707
CE_KINGSAFETY:0.5158158474755672
C_PIECESQUARETABLES:0.5160206592105591
C_MOBILITY:0.4732686801407301
C_KINGSAFETY:0.46476547558488324
C_PAWNSTRUCTURE:0.44715994097560546
C_PIECECOORDINATION:0.5134401107550979
C_ROOKANDPAWNMOVEMENT:0.5134401107550979
C_CENTERCONTROL:0.5161835482082349
C_DEVELOPPIECES:0.5054303231069365
C_MATERIAL:0.521673680547884
C_MOVECOUNT:0.5
