ELO:911
CE_PASSEDPAWNS:0.3996421989520315
CE_PAWNWEAKNESSES:0.532630398177347
CE_PIECEACTIVITY:0.45494963285071577
CE_KINGPAWNSHIELD:0.5702583699525438
CE_PIECECOORDINATION:0.43233826876378206
CE_MATERIAL:0.5162810034954347
CE_KINGSAFETY:0.5228311645830533
C_PIECESQUARETABLES:0.5434556776280802
C_MOBILITY:0.5723264792288751
C_KINGSAFETY:0.45090479038801706
C_PAWNSTRUCTURE:0.4118819630795583
C_PIECECOORDINATION:0.4203873012347841
C_ROOKANDPAWNMOVEMENT:0.4203873012347841
C_CENTERCONTROL:0.4681696161212224
C_DEVELOPPIECES:0.48894633189572295
C_MATERIAL:0.5240133873922521
