ELO:1000
CE_PASSEDPAWNS:0.5036423725559023
CE_PAWNWEAKNESSES:0.5640069943653033
CE_PIECEACTIVITY:0.5084090075394194
CE_KINGPAWNSHIELD:0.46039364865466303
CE_PIECECOORDINATION:0.49390971185880256
CE_MATERIAL:0.5449758462712572
CE_KINGSAFETY:0.47104118054962596
C_PIECESQUARETABLES:0.5101773541324341
C_MOBILITY:0.5337812740385242
C_KINGSAFETY:0.49414903466142823
C_PAWNSTRUCTURE:0.5072337145916286
C_PIECECOORDINATION:0.5476771847669422
C_ROOKANDPAWNMOVEMENT:0.5476771847669422
C_CENTERCONTROL:0.432065152969949
C_DEVELOPPIECES:0.5069302329085291
C_MATERIAL:0.5054679015399095
