ELO:938
CE_PASSEDPAWNS:0.5072006552729584
CE_PAWNWEAKNESSES:0.5178979843122495
CE_PIECEACTIVITY:0.518773992344439
CE_KINGPAWNSHIELD:0.48308179297281967
CE_PIECECOORDINATION:0.47537470992093184
CE_MATERIAL:0.5222759625068023
CE_KINGSAFETY:0.4996025486455752
C_PIECESQUARETABLES:0.5077008280517272
C_MOBILITY:0.503817812850124
C_KINGSAFETY:0.5180965996326192
C_PAWNSTRUCTURE:0.5045226933881026
C_PIECECOORDINATION:0.5296734597545572
C_ROOKANDPAWNMOVEMENT:0.5296734597545572
C_CENTERCONTROL:0.4796147317202339
C_DEVELOPPIECES:0.49655156128663774
C_MATERIAL:0.5185709882328958
C_MOVECOUNT:0.5
