ELO:933
CE_PASSEDPAWNS:0.5559234282790593
CE_PAWNWEAKNESSES:0.46766240861345365
CE_PIECEACTIVITY:0.5843365532830146
CE_KINGPAWNSHIELD:0.5549506145355366
CE_PIECECOORDINATION:0.5548697371351927
CE_MATERIAL:0.4402163992062443
CE_KINGSAFETY:0.5232290130804444
C_PIECESQUARETABLES:0.5464212874806896
C_MOBILITY:0.48608242592954753
C_KINGSAFETY:0.3856224900460393
C_PAWNSTRUCTURE:0.5891075104813306
C_PIECECOORDINATION:0.6047153769252976
C_ROOKANDPAWNMOVEMENT:0.6047153769252976
C_CENTERCONTROL:0.5885083169905015
C_DEVELOPPIECES:0.5890535166414519
C_MATERIAL:0.635835008349491
