ELO:1000
CE_PASSEDPAWNS:0.4948893231628856
CE_PAWNWEAKNESSES:0.5159980752868786
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5118565774058573
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5054940395342261
C_KINGSAFETY:0.4851983101918223
C_PAWNSTRUCTURE:0.5039589029061368
C_PIECECOORDINATION:0.48802203426949414
C_ROOK:0.5
CE_ROOK:0.487528187421092
C_CENTERCONTROL:0.4968688091345869
C_DEVELOPPIECES:0.5125433936805468
C_MATERIAL:0.49293525635381047
C_MOVECOUNT:0.481166997286614
C_PAWNMOVEMENT:0.4929141104311396
