ELO:1018
CE_PASSEDPAWNS:0.509017974038541
CE_PAWNWEAKNESSES:0.463934537937577
CE_PIECEACTIVITY:0.49763314116300666
CE_KINGPAWNSHIELD:0.46343398240603184
CE_PIECECOORDINATION:0.5062911990188387
CE_MATERIAL:0.49534194413660454
CE_KINGSAFETY:0.45227391690489394
C_PIECESQUARETABLES:0.5026070028965575
C_MOBILITY:0.5200918028092884
C_KINGSAFETY:0.4429955920556337
C_PAWNSTRUCTURE:0.55039548301631
C_PIECECOORDINATION:0.49846117984938065
C_ROOKANDPAWNMOVEMENT:0.49846117984938065
C_CENTERCONTROL:0.48630073926992395
C_DEVELOPPIECES:0.5031488688584685
C_MATERIAL:0.5549711534728333
