ELO:1000
CE_PASSEDPAWNS:0.5202900272744385
CE_PAWNWEAKNESSES:0.49656269494119276
CE_PIECEACTIVITY:0.4792274967754234
CE_KINGPAWNSHIELD:0.5108575411734918
CE_PIECECOORDINATION:0.5189212996600794
CE_MATERIAL:0.45922954305322045
CE_KINGSAFETY:0.4816376989077033
C_PIECESQUARETABLES:0.5203823524662249
C_MOBILITY:0.5613386017852865
C_KINGSAFETY:0.4575045066527068
C_PAWNSTRUCTURE:0.5077510203269451
C_PIECECOORDINATION:0.4578569878756237
C_ROOKANDPAWNMOVEMENT:0.4578569878756237
C_CENTERCONTROL:0.4977840519643674
C_DEVELOPPIECES:0.46514178740293904
C_MATERIAL:0.5154715681605855
