ELO:957
CE_PASSEDPAWNS:0.4786410977941489
CE_PAWNWEAKNESSES:0.5198891420625027
CE_PIECEACTIVITY:0.5125518332263564
CE_KINGPAWNSHIELD:0.5167763707739493
CE_PIECECOORDINATION:0.48663465032965775
CE_MATERIAL:0.5197239330084213
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49100376842308147
C_KINGSAFETY:0.4779227557479122
C_PAWNSTRUCTURE:0.5053228096954187
C_PIECECOORDINATION:0.4873402399320225
C_ROOK:0.46265109124224274
CE_ROOK:0.5237081535855053
C_CENTERCONTROL:0.48665473360845823
C_DEVELOPPIECES:0.5071944131252684
C_MATERIAL:0.5022466344959734
C_MOVECOUNT:0.45344047399326254
C_PAWNMOVEMENT:0.49290691463103836
