ELO:1000
CE_PASSEDPAWNS:0.4523756527204201
CE_PAWNWEAKNESSES:0.4692182367333584
CE_PIECEACTIVITY:0.5160141572765174
CE_KINGPAWNSHIELD:0.5573071101184518
CE_PIECECOORDINATION:0.5191637161371496
CE_MATERIAL:0.48993820627438234
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4573983905616754
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5070127996077319
C_PIECECOORDINATION:0.48470677584630034
C_ROOKANDPAWNMOVEMENT:0.48470677584630034
C_CENTERCONTROL:0.502279403225834
C_DEVELOPPIECES:0.4900650544455405
C_MATERIAL:0.47654818189289117
C_MOVECOUNT:0.5480268878896496
