ELO:969
CE_PASSEDPAWNS:0.525426527634779
CE_PAWNWEAKNESSES:0.505800114163272
CE_PIECEACTIVITY:0.45425154514469707
CE_KINGPAWNSHIELD:0.5166748954740081
CE_PIECECOORDINATION:0.49513653376316363
CE_MATERIAL:0.5316591993940981
CE_KINGSAFETY:0.5090505201085156
C_PIECESQUARETABLES:0.5170241921250941
C_MOBILITY:0.5280959278037342
C_KINGSAFETY:0.5216104806124215
C_PAWNSTRUCTURE:0.5142811128741335
C_PIECECOORDINATION:0.5197164878684294
C_ROOKANDPAWNMOVEMENT:0.5197164878684294
C_CENTERCONTROL:0.5224001702660375
C_DEVELOPPIECES:0.44780863960496026
C_MATERIAL:0.47945206167875337
C_MOVECOUNT:0.5
