ELO:966
CE_PASSEDPAWNS:0.4984055615865032
CE_PAWNWEAKNESSES:0.518799293705991
CE_PIECEACTIVITY:0.46195594150229335
CE_KINGPAWNSHIELD:0.47266622348912574
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48798197023045226
CE_KINGSAFETY:0.5031770243382595
C_PIECESQUARETABLES:0.49791641643224366
C_MOBILITY:0.5405154772787654
C_KINGSAFETY:0.49559790307618234
C_PAWNSTRUCTURE:0.49489708474742666
C_PIECECOORDINATION:0.48756798378510763
C_ROOKANDPAWNMOVEMENT:0.48756798378510763
C_CENTERCONTROL:0.49369944738067284
C_DEVELOPPIECES:0.5129109630741303
C_MATERIAL:0.5279254867978584
