ELO:987
CE_PASSEDPAWNS:0.506963564324103
CE_PAWNWEAKNESSES:0.5043793490079057
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5034203164083442
CE_PIECECOORDINATION:0.5424129081898785
CE_MATERIAL:0.48854463797780556
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.521370224198445
C_MOBILITY:0.4871494175037245
C_KINGSAFETY:0.5506216260763722
C_PAWNSTRUCTURE:0.5154345413464704
C_PIECECOORDINATION:0.4943469719487219
C_ROOKANDPAWNMOVEMENT:0.4943469719487219
C_CENTERCONTROL:0.5024556004788695
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5025839257044902
C_MOVECOUNT:0.5
