ELO:835
CE_PASSEDPAWNS:0.4838680702477428
CE_PAWNWEAKNESSES:0.46867467754474373
CE_PIECEACTIVITY:0.49113845342396534
CE_KINGPAWNSHIELD:0.5599493340814038
CE_PIECECOORDINATION:0.48814083124742286
CE_MATERIAL:0.5130163377899936
CE_KINGSAFETY:0.45961697774507343
C_PIECESQUARETABLES:0.46755102960026224
C_MOBILITY:0.48357436355064937
C_KINGSAFETY:0.47428063153461714
C_PAWNSTRUCTURE:0.5483414612446497
C_PIECECOORDINATION:0.5116312608444782
C_ROOKANDPAWNMOVEMENT:0.5116312608444782
C_CENTERCONTROL:0.5122466946410152
C_DEVELOPPIECES:0.542986423393369
C_MATERIAL:0.5170126843235607
C_MOVECOUNT:0.5
