ELO:1000
CE_PASSEDPAWNS:0.5249586702352396
CE_PAWNWEAKNESSES:0.4823710696481693
CE_PIECEACTIVITY:0.5278739610681041
CE_KINGPAWNSHIELD:0.47003524401921004
CE_PIECECOORDINATION:0.5158210058688212
CE_MATERIAL:0.5128483049718285
CE_KINGSAFETY:0.4604729300079825
C_PIECESQUARETABLES:0.520371183710688
C_MOBILITY:0.5131494753948971
C_KINGSAFETY:0.45538735058000995
C_PAWNSTRUCTURE:0.537429152482168
C_PIECECOORDINATION:0.4945503036314352
C_ROOKANDPAWNMOVEMENT:0.4945503036314352
C_CENTERCONTROL:0.4948284268260447
C_DEVELOPPIECES:0.49854490432518245
C_MATERIAL:0.5210812187841236
