ELO:907
CE_PASSEDPAWNS:0.5618506697447541
CE_PAWNWEAKNESSES:0.46873484718422026
CE_PIECEACTIVITY:0.5636476415926643
CE_KINGPAWNSHIELD:0.558891433599999
CE_PIECECOORDINATION:0.5775899270941603
CE_MATERIAL:0.4128773939898917
CE_KINGSAFETY:0.5497346476146264
C_PIECESQUARETABLES:0.5422841859325734
C_MOBILITY:0.4720622591073256
C_KINGSAFETY:0.38088048265084723
C_PAWNSTRUCTURE:0.5617419095720105
C_PIECECOORDINATION:0.6321860437378114
C_ROOKANDPAWNMOVEMENT:0.6321860437378114
C_CENTERCONTROL:0.572669645821802
C_DEVELOPPIECES:0.6031765798487445
C_MATERIAL:0.648955351096073
