ELO:964
CE_PASSEDPAWNS:0.5504258186816243
CE_PAWNWEAKNESSES:0.4642807237037614
CE_PIECEACTIVITY:0.5415784029364773
CE_KINGPAWNSHIELD:0.5493644565888911
CE_PIECECOORDINATION:0.5657806526686483
CE_MATERIAL:0.46267337231643413
CE_KINGSAFETY:0.4996534396200243
C_PIECESQUARETABLES:0.4896718655322804
C_MOBILITY:0.48227771345245285
C_KINGSAFETY:0.4002722946710738
C_PAWNSTRUCTURE:0.6123989385670676
C_PIECECOORDINATION:0.5888365253133074
C_ROOKANDPAWNMOVEMENT:0.5888365253133074
C_CENTERCONTROL:0.5487923392404976
C_DEVELOPPIECES:0.5854679721328848
C_MATERIAL:0.6200924644211023
