ELO:976
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5112808408028867
CE_PIECEACTIVITY:0.5042986151731289
CE_KINGPAWNSHIELD:0.49334508503358954
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5003116492255893
CE_KINGSAFETY:0.5019409793909155
C_PIECESQUARETABLES:0.5102302735861238
C_MOBILITY:0.49587733642406345
C_KINGSAFETY:0.49749680537085056
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4940699101632337
C_ROOKANDPAWNMOVEMENT:0.4940699101632337
C_CENTERCONTROL:0.5027655811442888
C_DEVELOPPIECES:0.49528722138777365
C_MATERIAL:0.5
C_MOVECOUNT:0.5
