ELO:1004
CE_PASSEDPAWNS:0.5071044244010847
CE_PAWNWEAKNESSES:0.5141491493264077
CE_PIECEACTIVITY:0.5108111292752325
CE_KINGPAWNSHIELD:0.5127057350714315
CE_PIECECOORDINATION:0.5222578302689949
CE_MATERIAL:0.4997648603677989
CE_KINGSAFETY:0.49719453177730455
C_PIECESQUARETABLES:0.5081488895490182
C_MOBILITY:0.48893825153657267
C_KINGSAFETY:0.49063998067482534
C_PAWNSTRUCTURE:0.4958767322472491
C_PIECECOORDINATION:0.5133124389039752
C_ROOKANDPAWNMOVEMENT:0.5133124389039752
C_CENTERCONTROL:0.4943905070612882
C_DEVELOPPIECES:0.507115808263196
C_MATERIAL:0.5087408110583694
