ELO:916
CE_PASSEDPAWNS:0.4517061041250302
CE_PAWNWEAKNESSES:0.5648326145528555
CE_PIECEACTIVITY:0.5258712596746777
CE_KINGPAWNSHIELD:0.5292357936281432
CE_PIECECOORDINATION:0.5043507120183667
CE_MATERIAL:0.5115086869900162
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49258653352734894
C_KINGSAFETY:0.48602826548013484
C_PAWNSTRUCTURE:0.5149744599585457
C_PIECECOORDINATION:0.5358773949306732
C_ROOK:0.491723000976501
CE_ROOK:0.542130487718308
C_CENTERCONTROL:0.4617667859362358
C_DEVELOPPIECES:0.5108212848940844
C_MATERIAL:0.48921825382716416
C_MOVECOUNT:0.4521734730188015
C_PAWNMOVEMENT:0.5102319027373187
