ELO:972
CE_PASSEDPAWNS:0.5179048699713105
CE_PAWNWEAKNESSES:0.4477889216963473
CE_PIECEACTIVITY:0.4709294670023625
CE_KINGPAWNSHIELD:0.47709758306328287
CE_PIECECOORDINATION:0.5204109366950211
CE_MATERIAL:0.44361907619956625
CE_KINGSAFETY:0.5095433904649619
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5239780890953332
C_KINGSAFETY:0.44864888597113106
C_PAWNSTRUCTURE:0.4834105132217796
C_PIECECOORDINATION:0.4344793447189565
C_ROOKANDPAWNMOVEMENT:0.4344793447189565
C_CENTERCONTROL:0.48875783351378616
C_DEVELOPPIECES:0.4413337647239578
C_MATERIAL:0.5196085115568195
