ELO:974
CE_PASSEDPAWNS:0.537465659493844
CE_PAWNWEAKNESSES:0.46190938461725445
CE_PIECEACTIVITY:0.5486311031115447
CE_KINGPAWNSHIELD:0.5354951809751747
CE_PIECECOORDINATION:0.5585558848829899
CE_MATERIAL:0.47515193969387
CE_KINGSAFETY:0.5560818769288381
C_PIECESQUARETABLES:0.48523332648615247
C_MOBILITY:0.4945024092793682
C_KINGSAFETY:0.4170397516373122
C_PAWNSTRUCTURE:0.609174892420777
C_PIECECOORDINATION:0.5831989461805972
C_ROOKANDPAWNMOVEMENT:0.5831989461805972
C_CENTERCONTROL:0.5552506045080482
C_DEVELOPPIECES:0.5693489252356934
C_MATERIAL:0.6075527428564355
