ELO:919
CE_PASSEDPAWNS:0.5513639564968685
CE_PAWNWEAKNESSES:0.46862621041315305
CE_PIECEACTIVITY:0.545572408874826
CE_KINGPAWNSHIELD:0.5680901082886641
CE_PIECECOORDINATION:0.5688531902420714
CE_MATERIAL:0.4285791733518594
CE_KINGSAFETY:0.5612390712651805
C_PIECESQUARETABLES:0.5464231552141715
C_MOBILITY:0.48113721218251854
C_KINGSAFETY:0.37365945674710327
C_PAWNSTRUCTURE:0.6025316532491326
C_PIECECOORDINATION:0.604052467082598
C_ROOKANDPAWNMOVEMENT:0.604052467082598
C_CENTERCONTROL:0.5723199326124637
C_DEVELOPPIECES:0.5822463821521692
C_MATERIAL:0.6445219342173231
