ELO:1000
CE_PASSEDPAWNS:0.5242434547238684
CE_PAWNWEAKNESSES:0.49017184795290036
CE_PIECEACTIVITY:0.5066104229451919
CE_KINGPAWNSHIELD:0.49231208815806266
CE_PIECECOORDINATION:0.518257738271381
CE_MATERIAL:0.4951630493807023
CE_KINGSAFETY:0.4792717664686932
C_PIECESQUARETABLES:0.5106867457047783
C_MOBILITY:0.5070072841633924
C_KINGSAFETY:0.48856252132512185
C_PAWNSTRUCTURE:0.4975121901197217
C_PIECECOORDINATION:0.5055555995792257
C_ROOKANDPAWNMOVEMENT:0.5055555995792257
C_CENTERCONTROL:0.5055368331117193
C_DEVELOPPIECES:0.4973393051335126
C_MATERIAL:0.5283557683779859
