ELO:914
CE_PASSEDPAWNS:0.4682721584953087
CE_PAWNWEAKNESSES:0.4647185762177046
CE_PIECEACTIVITY:0.52564457804783
CE_KINGPAWNSHIELD:0.5235894931737866
CE_PIECECOORDINATION:0.4876386133539056
CE_MATERIAL:0.4350051189786283
CE_KINGSAFETY:0.49463580125971573
C_PIECESQUARETABLES:0.5107465876999003
C_MOBILITY:0.4998664245165626
C_KINGSAFETY:0.4950299481797982
C_PAWNSTRUCTURE:0.49154964518740374
C_PIECECOORDINATION:0.474035228413564
C_ROOKANDPAWNMOVEMENT:0.474035228413564
C_CENTERCONTROL:0.5344377470116225
C_DEVELOPPIECES:0.5366476515753652
C_MATERIAL:0.5082235826409887
C_MOVECOUNT:0.5
