ELO:987
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5076407906605612
CE_PIECEACTIVITY:0.4917966694339656
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4939523800417637
CE_MATERIAL:0.47054461466129316
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.507423465910035
C_MOBILITY:0.5038654005277864
C_KINGSAFETY:0.508564824217599
C_PAWNSTRUCTURE:0.5084370552998121
C_PIECECOORDINATION:0.48766183832276283
C_ROOKANDPAWNMOVEMENT:0.48766183832276283
C_CENTERCONTROL:0.49525592787221795
C_DEVELOPPIECES:0.5142073172016631
C_MATERIAL:0.4779603472729251
C_MOVECOUNT:0.5
