ELO:994
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5030505662803014
CE_PIECEACTIVITY:0.4908285518220191
CE_KINGPAWNSHIELD:0.5170397140460875
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49661233556650025
CE_KINGSAFETY:0.49481498182436273
C_PIECESQUARETABLES:0.5081118814998548
C_MOBILITY:0.4998028424993514
C_KINGSAFETY:0.49652813035654886
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49266606225446874
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.48625991162640353
