ELO:857
CE_PASSEDPAWNS:0.5086676338829651
CE_PAWNWEAKNESSES:0.4211465036668365
CE_PIECEACTIVITY:0.5382794410805753
CE_KINGPAWNSHIELD:0.5197959220627361
CE_PIECECOORDINATION:0.5348752405374311
CE_MATERIAL:0.5231423304253024
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4552522128474702
C_KINGSAFETY:0.49753748387191016
C_PAWNSTRUCTURE:0.494489110424183
C_PIECECOORDINATION:0.472342212981283
C_ROOKANDPAWNMOVEMENT:0.472342212981283
C_CENTERCONTROL:0.582812173035912
C_DEVELOPPIECES:0.4788152442226112
C_MATERIAL:0.5953216225010235
C_MOVECOUNT:0.5
