ELO:936
CE_PASSEDPAWNS:0.5113540776199222
CE_PAWNWEAKNESSES:0.4924627858348923
CE_PIECEACTIVITY:0.5356286620139239
CE_KINGPAWNSHIELD:0.49615755475413065
CE_PIECECOORDINATION:0.48626347526730657
CE_MATERIAL:0.49194127207041927
CE_KINGSAFETY:0.45936148948039
C_PIECESQUARETABLES:0.5106994058979547
C_MOBILITY:0.527143834987083
C_KINGSAFETY:0.5149964280759753
C_PAWNSTRUCTURE:0.5092357847270402
C_PIECECOORDINATION:0.47994825762105076
C_ROOKANDPAWNMOVEMENT:0.47994825762105076
C_CENTERCONTROL:0.49447519145058316
C_DEVELOPPIECES:0.4856617319499195
C_MATERIAL:0.5180689663721945
C_MOVECOUNT:0.5
