ELO:1000
CE_PASSEDPAWNS:0.5045210713898612
CE_PAWNWEAKNESSES:0.5127917598976216
CE_PIECEACTIVITY:0.5068514806941969
CE_KINGPAWNSHIELD:0.4898777860784854
CE_PIECECOORDINATION:0.530202656837833
CE_MATERIAL:0.5006045648783024
CE_KINGSAFETY:0.4769121546654361
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5074417887153247
C_KINGSAFETY:0.4959029068086902
C_PAWNSTRUCTURE:0.5103498308303963
C_PIECECOORDINATION:0.4973348456159616
C_ROOK:0.5100614300773305
CE_ROOK:0.49015303252958764
C_CENTERCONTROL:0.5039946792324483
C_DEVELOPPIECES:0.4904352374298134
C_MATERIAL:0.5303792886867112
C_MOVECOUNT:0.5073612299368059
C_PAWNMOVEMENT:0.5
