ELO:1000
CE_PASSEDPAWNS:0.5045210713898612
CE_PAWNWEAKNESSES:0.5092388517556343
CE_PIECEACTIVITY:0.5068514806941969
CE_KINGPAWNSHIELD:0.4898116996619067
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5006045648783024
CE_KINGSAFETY:0.5096355684898495
C_PIECESQUARETABLES:0.4981153521372169
C_MOBILITY:0.5074417887153247
C_KINGSAFETY:0.4959029068086902
C_PAWNSTRUCTURE:0.5103498308303963
C_PIECECOORDINATION:0.49844079102872896
C_ROOK:0.5100614300773305
CE_ROOK:0.5
C_CENTERCONTROL:0.5039946792324483
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5287892537670283
C_MOVECOUNT:0.5184332774165424
C_PAWNMOVEMENT:0.5
