ELO:1008
CE_PASSEDPAWNS:0.44316626775674867
CE_PAWNWEAKNESSES:0.43590572137965033
CE_PIECEACTIVITY:0.5407582011056409
CE_KINGPAWNSHIELD:0.5188814387178736
CE_PIECECOORDINATION:0.43588278993292184
CE_MATERIAL:0.5449734824412081
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4588828036833763
C_MOBILITY:0.5307292528579545
C_KINGSAFETY:0.3612025180063923
C_PAWNSTRUCTURE:0.5117309508471879
C_PIECECOORDINATION:0.5367716218643135
C_ROOKANDPAWNMOVEMENT:0.5367716218643135
C_CENTERCONTROL:0.443989311188162
C_DEVELOPPIECES:0.42261362063168517
C_MATERIAL:0.6249562774005232
