ELO:998
CE_PASSEDPAWNS:0.48936087955615765
CE_PAWNWEAKNESSES:0.40806780334463744
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.531446922349917
CE_PIECECOORDINATION:0.6131677141979838
CE_MATERIAL:0.5320557398457372
CE_KINGSAFETY:0.48932499231160387
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4196416687004287
C_KINGSAFETY:0.42307335860611067
C_PAWNSTRUCTURE:0.5057558698361866
C_PIECECOORDINATION:0.5999716532573657
C_ROOKANDPAWNMOVEMENT:0.5999716532573657
C_CENTERCONTROL:0.47861697439238793
C_DEVELOPPIECES:0.40461262886758054
C_MATERIAL:0.5992517095791154
