ELO:944
CE_PASSEDPAWNS:0.5910882439934741
CE_PAWNWEAKNESSES:0.42779125551944525
CE_PIECEACTIVITY:0.44458174276884
CE_KINGPAWNSHIELD:0.5289541997113096
CE_PIECECOORDINATION:0.5443480110026454
CE_MATERIAL:0.5289660984098653
CE_KINGSAFETY:0.551384661924721
C_PIECESQUARETABLES:0.48623398590399236
C_MOBILITY:0.46040951585834466
C_KINGSAFETY:0.49303194718831883
C_PAWNSTRUCTURE:0.47087179763865467
C_PIECECOORDINATION:0.4975589823359323
C_ROOKANDPAWNMOVEMENT:0.4975589823359323
C_CENTERCONTROL:0.46734473403685906
C_DEVELOPPIECES:0.5065450987940101
C_MATERIAL:0.5873638244034726
