ELO:997
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48508465425437675
CE_PIECEACTIVITY:0.5109661460642371
CE_KINGPAWNSHIELD:0.49361445938381915
CE_PIECECOORDINATION:0.4939051081914824
CE_MATERIAL:0.5055210548778502
CE_KINGSAFETY:0.49110064205936366
C_PIECESQUARETABLES:0.5187295231433128
C_MOBILITY:0.4748226748456808
C_KINGSAFETY:0.4714244611229515
C_PAWNSTRUCTURE:0.5011973817413419
C_PIECECOORDINATION:0.4916360487114467
C_ROOKANDPAWNMOVEMENT:0.4916360487114467
C_CENTERCONTROL:0.5084442038129757
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5163258717147602
C_MOVECOUNT:0.5014147002601613
