ELO:1113
CE_PASSEDPAWNS:0.5955037066111589
CE_PAWNWEAKNESSES:0.5942385255537602
CE_PIECEACTIVITY:0.5646143060507495
CE_KINGPAWNSHIELD:0.4820355413855137
CE_PIECECOORDINATION:0.5661930457880147
CE_MATERIAL:0.4488918223881281
CE_KINGSAFETY:0.49461858368953654
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42333580606804205
C_KINGSAFETY:0.5068869598271988
C_PAWNSTRUCTURE:0.45861242508271693
C_PIECECOORDINATION:0.4800641516489376
C_ROOKANDPAWNMOVEMENT:0.4800641516489376
C_CENTERCONTROL:0.4820349245087491
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.4063918105112338
