ELO:936
CE_PASSEDPAWNS:0.4783007082612706
CE_PAWNWEAKNESSES:0.4875023942332286
CE_PIECEACTIVITY:0.4990932833441475
CE_KINGPAWNSHIELD:0.537239056005659
CE_PIECECOORDINATION:0.4223956991503876
CE_MATERIAL:0.5204123554524146
CE_KINGSAFETY:0.511651328417878
C_PIECESQUARETABLES:0.5147262418259406
C_MOBILITY:0.5473610959488563
C_KINGSAFETY:0.4892355071331651
C_PAWNSTRUCTURE:0.48000145947373213
C_PIECECOORDINATION:0.4835020744505564
C_ROOKANDPAWNMOVEMENT:0.4835020744505564
C_CENTERCONTROL:0.4727839127800688
C_DEVELOPPIECES:0.4925128612273669
C_MATERIAL:0.4883440187526309
C_MOVECOUNT:0.5
