ELO:850
CE_PASSEDPAWNS:0.4931857704499708
CE_PAWNWEAKNESSES:0.5268915254520181
CE_PIECEACTIVITY:0.5118559628860332
CE_KINGPAWNSHIELD:0.47324063482426276
CE_PIECECOORDINATION:0.43088318441411594
CE_MATERIAL:0.4790067102431472
CE_KINGSAFETY:0.48139692388664906
C_PIECESQUARETABLES:0.5163366257086028
C_MOBILITY:0.48453607908730745
C_KINGSAFETY:0.43738216512398076
C_PAWNSTRUCTURE:0.4991594972738182
C_PIECECOORDINATION:0.4856138386338092
C_ROOKANDPAWNMOVEMENT:0.4856138386338092
C_CENTERCONTROL:0.4975837531137998
C_DEVELOPPIECES:0.5574295783163276
C_MATERIAL:0.5194295926489072
C_MOVECOUNT:0.5
