ELO:1000
CE_PASSEDPAWNS:0.4919366080777923
CE_PAWNWEAKNESSES:0.5167983839817054
CE_PIECEACTIVITY:0.4781116954396764
CE_KINGPAWNSHIELD:0.49099961220217686
CE_PIECECOORDINATION:0.5121738906114753
CE_MATERIAL:0.535305181116413
CE_KINGSAFETY:0.49445106209219825
C_PIECESQUARETABLES:0.5005965772122944
C_MOBILITY:0.4944267668203936
C_KINGSAFETY:0.5024311267596707
C_PAWNSTRUCTURE:0.46588825246528554
C_PIECECOORDINATION:0.5053076848264186
C_ROOKANDPAWNMOVEMENT:0.5053076848264186
C_CENTERCONTROL:0.4890282043838624
C_DEVELOPPIECES:0.4887522375294334
C_MATERIAL:0.5151454633429559
