ELO:982
CE_PASSEDPAWNS:0.5180573142541628
CE_PAWNWEAKNESSES:0.4906373228558133
CE_PIECEACTIVITY:0.5220548528234925
CE_KINGPAWNSHIELD:0.486467193620129
CE_PIECECOORDINATION:0.5078216480204385
CE_MATERIAL:0.5001573976933716
CE_KINGSAFETY:0.4926551070770402
C_PIECESQUARETABLES:0.507973955879011
C_MOBILITY:0.4942792279325061
C_KINGSAFETY:0.46720409881733244
C_PAWNSTRUCTURE:0.4830686702534543
C_PIECECOORDINATION:0.5047196267849373
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5014614137167979
C_DEVELOPPIECES:0.4938709029238575
C_MATERIAL:0.5
C_MOVECOUNT:0.5097110132866326
C_PAWNMOVEMENT:0.5
