ELO:986
CE_PASSEDPAWNS:0.5226996538783601
CE_PAWNWEAKNESSES:0.43668055722974874
CE_PIECEACTIVITY:0.4666461047209418
CE_KINGPAWNSHIELD:0.5089439482985397
CE_PIECECOORDINATION:0.5351696798595593
CE_MATERIAL:0.5359929428278882
CE_KINGSAFETY:0.46065069940622627
C_PIECESQUARETABLES:0.5708244653809994
C_MOBILITY:0.48717293055080013
C_KINGSAFETY:0.5084939465697991
C_PAWNSTRUCTURE:0.5005719105268359
C_PIECECOORDINATION:0.446103149289113
C_ROOKANDPAWNMOVEMENT:0.446103149289113
C_CENTERCONTROL:0.4492160230480595
C_DEVELOPPIECES:0.4836899723478502
C_MATERIAL:0.5556468086942702
