ELO:1000
CE_PASSEDPAWNS:0.49554699744378183
CE_PAWNWEAKNESSES:0.4962206987050973
CE_PIECEACTIVITY:0.4978232019555157
CE_KINGPAWNSHIELD:0.5070277268215043
CE_PIECECOORDINATION:0.5411514411887965
CE_MATERIAL:0.5051161108261818
CE_KINGSAFETY:0.48481299712340276
C_PIECESQUARETABLES:0.45272175449472934
C_MOBILITY:0.5071260136107542
C_KINGSAFETY:0.4486831673034224
C_PAWNSTRUCTURE:0.5134352604098025
C_PIECECOORDINATION:0.506926232960711
C_ROOKANDPAWNMOVEMENT:0.506926232960711
C_CENTERCONTROL:0.4879022838425026
C_DEVELOPPIECES:0.509721879220669
C_MATERIAL:0.49921670177799715
