ELO:1126
CE_PASSEDPAWNS:0.47121509640258147
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.4140941890790589
CE_KINGPAWNSHIELD:0.3843516499831841
CE_PIECECOORDINATION:0.5243554826500019
CE_MATERIAL:0.4990994058124339
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5741900549396723
C_KINGSAFETY:0.38760738330964906
C_PAWNSTRUCTURE:0.6059616060781821
C_PIECECOORDINATION:0.6006842502071948
C_ROOKANDPAWNMOVEMENT:0.6006842502071948
C_CENTERCONTROL:0.5685522909256078
C_DEVELOPPIECES:0.4590882314975813
C_MATERIAL:0.622840321325036
