ELO:751
CE_PASSEDPAWNS:0.40677180963179216
CE_PAWNWEAKNESSES:0.4683982955951947
CE_PIECEACTIVITY:0.4781670166880291
CE_KINGPAWNSHIELD:0.49841694560684485
CE_PIECECOORDINATION:0.4569887061296585
CE_MATERIAL:0.47036496585152615
CE_KINGSAFETY:0.403824479284806
C_PIECESQUARETABLES:0.5016551596649574
C_MOBILITY:0.5451062014758549
C_KINGSAFETY:0.5476095895490916
C_PAWNSTRUCTURE:0.48857372090020285
C_PIECECOORDINATION:0.44570336654876846
C_ROOKANDPAWNMOVEMENT:0.44570336654876846
C_CENTERCONTROL:0.5056326439030742
C_DEVELOPPIECES:0.5270811023492101
C_MATERIAL:0.49306442145616086
C_MOVECOUNT:0.5
