ELO:815
CE_PASSEDPAWNS:0.542387269970308
CE_PAWNWEAKNESSES:0.5175676969677083
CE_PIECEACTIVITY:0.48216080830510094
CE_KINGPAWNSHIELD:0.5245838157141139
CE_PIECECOORDINATION:0.5078663816030733
CE_MATERIAL:0.5119495898270261
CE_KINGSAFETY:0.5084918347547831
C_PIECESQUARETABLES:0.5501672947923348
C_MOBILITY:0.48076213741481805
C_KINGSAFETY:0.5166576114748002
C_PAWNSTRUCTURE:0.5438013529504182
C_PIECECOORDINATION:0.4855253100016249
C_ROOKANDPAWNMOVEMENT:0.4855253100016249
C_CENTERCONTROL:0.5056477146210221
C_DEVELOPPIECES:0.503660804948971
C_MATERIAL:0.4564315172277696
C_MOVECOUNT:0.5191747996352423
