ELO:1017
CE_PASSEDPAWNS:0.4704764653041662
CE_PAWNWEAKNESSES:0.49552758885669784
CE_PIECEACTIVITY:0.48203589925508367
CE_KINGPAWNSHIELD:0.4919456870708667
CE_PIECECOORDINATION:0.5048673430744499
CE_MATERIAL:0.46061082776078976
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5260194635113078
C_KINGSAFETY:0.5265014950059942
C_PAWNSTRUCTURE:0.500906228312213
C_PIECECOORDINATION:0.5207678628698796
C_ROOK:0.5004201328485155
CE_ROOK:0.4986050486696191
C_CENTERCONTROL:0.5043711180257453
C_DEVELOPPIECES:0.47770290067884724
C_MATERIAL:0.49949745051944733
C_MOVECOUNT:0.5214743265417351
C_PAWNMOVEMENT:0.509743251232622
