ELO:1232
CE_PASSEDPAWNS:0.5884413673905392
CE_PAWNWEAKNESSES:0.5918317009246495
CE_PIECEACTIVITY:0.5522746466820494
CE_KINGPAWNSHIELD:0.4192008746090767
CE_PIECECOORDINATION:0.43443056130625457
CE_MATERIAL:0.4243291042867296
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46217319890743225
C_KINGSAFETY:0.40474784930936075
C_PAWNSTRUCTURE:0.5309393938276364
C_PIECECOORDINATION:0.5450051674444382
C_ROOKANDPAWNMOVEMENT:0.5450051674444382
C_CENTERCONTROL:0.5310609292704748
C_DEVELOPPIECES:0.4768833993769815
C_MATERIAL:0.6207155360252895
