ELO:1136
CE_PASSEDPAWNS:0.4517168292161211
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4421222922629271
CE_PIECECOORDINATION:0.49525090608611594
CE_MATERIAL:0.4731674931632686
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47007680647197797
C_MOBILITY:0.5883672385649751
C_KINGSAFETY:0.3960437240447382
C_PAWNSTRUCTURE:0.5198595460926635
C_PIECECOORDINATION:0.6006523227325677
C_ROOKANDPAWNMOVEMENT:0.6006523227325677
C_CENTERCONTROL:0.5452449990748603
C_DEVELOPPIECES:0.4332909592322626
C_MATERIAL:0.6249562774005232
