ELO:1000
CE_PASSEDPAWNS:0.4891525074651214
CE_PAWNWEAKNESSES:0.48176691224194107
CE_PIECEACTIVITY:0.4868127234447342
CE_KINGPAWNSHIELD:0.4788731709913397
CE_PIECECOORDINATION:0.5144267502616662
CE_MATERIAL:0.4971039201585325
CE_KINGSAFETY:0.4915317930765889
C_PIECESQUARETABLES:0.4832979842487792
C_MOBILITY:0.5140807280043519
C_KINGSAFETY:0.4586138787298061
C_PAWNSTRUCTURE:0.4994988288192097
C_PIECECOORDINATION:0.5014570091316372
C_ROOKANDPAWNMOVEMENT:0.5014570091316372
C_CENTERCONTROL:0.4856407755739267
C_DEVELOPPIECES:0.5207110873681754
C_MATERIAL:0.49735775567325047
