ELO:956
CE_PASSEDPAWNS:0.5203956286830068
CE_PAWNWEAKNESSES:0.4960804782346322
CE_PIECEACTIVITY:0.49163789658745755
CE_KINGPAWNSHIELD:0.5110045654166772
CE_PIECECOORDINATION:0.47389097771613115
CE_MATERIAL:0.5400682188549379
CE_KINGSAFETY:0.4986423592557547
C_PIECESQUARETABLES:0.5016856559419203
C_MOBILITY:0.553984118029209
C_KINGSAFETY:0.3876404780598005
C_PAWNSTRUCTURE:0.3491603662606908
C_PIECECOORDINATION:0.5120116332787881
C_ROOKANDPAWNMOVEMENT:0.5120116332787881
C_CENTERCONTROL:0.4443677920072328
C_DEVELOPPIECES:0.559369607600052
C_MATERIAL:0.41707805690423355
