ELO:1056
CE_PASSEDPAWNS:0.5220014652991477
CE_PAWNWEAKNESSES:0.5241082019211586
CE_PIECEACTIVITY:0.5420593615453828
CE_KINGPAWNSHIELD:0.44600764767306644
CE_PIECECOORDINATION:0.49409961300625693
CE_MATERIAL:0.5576211995696057
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5883672385649751
C_KINGSAFETY:0.40672919937252344
C_PAWNSTRUCTURE:0.5265605361002453
C_PIECECOORDINATION:0.5827958732663536
C_ROOKANDPAWNMOVEMENT:0.5827958732663536
C_CENTERCONTROL:0.4770636599416912
C_DEVELOPPIECES:0.4332909592322626
C_MATERIAL:0.622840321325036
