ELO:1126
CE_PASSEDPAWNS:0.4101286414090671
CE_PAWNWEAKNESSES:0.5149139510370832
CE_PIECEACTIVITY:0.45364952219460847
CE_KINGPAWNSHIELD:0.46457514495981544
CE_PIECECOORDINATION:0.5340596972439503
CE_MATERIAL:0.47991007566097194
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.36890367320791084
C_KINGSAFETY:0.3863153114154106
C_PAWNSTRUCTURE:0.5961825152383865
C_PIECECOORDINATION:0.5774318079240505
C_ROOKANDPAWNMOVEMENT:0.5774318079240505
C_CENTERCONTROL:0.5367343276119302
C_DEVELOPPIECES:0.4824137655574824
C_MATERIAL:0.5555915312898784
