ELO:990
CE_PASSEDPAWNS:0.5193939032517106
CE_PAWNWEAKNESSES:0.5335702516889975
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49811760788405895
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5292910462873283
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6201906658387899
