ELO:968
CE_PASSEDPAWNS:0.5039444433121499
CE_PAWNWEAKNESSES:0.4709825005918911
CE_PIECEACTIVITY:0.5007125526568894
CE_KINGPAWNSHIELD:0.5098785160008734
CE_PIECECOORDINATION:0.5214114112941455
CE_MATERIAL:0.5240666919155306
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4883435789771603
C_MOBILITY:0.49948865617417787
C_KINGSAFETY:0.5139926539844624
C_PAWNSTRUCTURE:0.5030870568109604
C_PIECECOORDINATION:0.4979924685272308
C_ROOKANDPAWNMOVEMENT:0.4979924685272308
C_CENTERCONTROL:0.5060063107718543
C_DEVELOPPIECES:0.5356404859380066
C_MATERIAL:0.47945916607148953
C_MOVECOUNT:0.5279200564951265
