ELO:971
CE_PASSEDPAWNS:0.46762513462482774
CE_PAWNWEAKNESSES:0.492254416850854
CE_PIECEACTIVITY:0.4933816053433479
CE_KINGPAWNSHIELD:0.48763995419959344
CE_PIECECOORDINATION:0.5047922197415046
CE_MATERIAL:0.5206118900911
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49582876427352934
C_KINGSAFETY:0.5516173362045851
C_PAWNSTRUCTURE:0.5026685134419052
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.6036285989213719
C_DEVELOPPIECES:0.5030467271287148
C_MATERIAL:0.5608722598656009
C_MOVECOUNT:0.5
