ELO:1007
CE_PASSEDPAWNS:0.4814821808288642
CE_PAWNWEAKNESSES:0.48699746369509156
CE_PIECEACTIVITY:0.49354787647860815
CE_KINGPAWNSHIELD:0.49746164951468924
CE_PIECECOORDINATION:0.5079671768032734
CE_MATERIAL:0.4899789409136263
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4700232983813267
C_KINGSAFETY:0.5178169592379083
C_PAWNSTRUCTURE:0.5212858075961948
C_PIECECOORDINATION:0.5223392364880322
C_ROOK:0.4760767077068308
CE_ROOK:0.49600486792881154
C_CENTERCONTROL:0.48929246104148905
C_DEVELOPPIECES:0.49383403657542363
C_MATERIAL:0.4918570220241463
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5000142196998014
