ELO:998
CE_PASSEDPAWNS:0.5060741264487851
CE_PAWNWEAKNESSES:0.4897651679560605
CE_PIECEACTIVITY:0.5080834028281465
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4915454679587824
CE_MATERIAL:0.5047230222304337
CE_KINGSAFETY:0.5050255824556935
C_PIECESQUARETABLES:0.5001548257800286
C_MOBILITY:0.48400871165092063
C_KINGSAFETY:0.5183350953553003
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5073928404644753
C_ROOKANDPAWNMOVEMENT:0.5073928404644753
C_CENTERCONTROL:0.5000893127274103
C_DEVELOPPIECES:0.48942026741369016
C_MATERIAL:0.4845528415447776
C_MOVECOUNT:0.5
