ELO:1134
CE_PASSEDPAWNS:0.4476416470436395
CE_PAWNWEAKNESSES:0.45435529719210543
CE_PIECEACTIVITY:0.5989710207483733
CE_KINGPAWNSHIELD:0.4675483960701007
CE_PIECECOORDINATION:0.49892967985177217
CE_MATERIAL:0.498316981915067
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5690997868049475
C_KINGSAFETY:0.38760738330964906
C_PAWNSTRUCTURE:0.5314253954442887
C_PIECECOORDINATION:0.6006842502071948
C_ROOKANDPAWNMOVEMENT:0.6006842502071948
C_CENTERCONTROL:0.46899401965401094
C_DEVELOPPIECES:0.5659557585650148
C_MATERIAL:0.6201906658387899
