ELO:1000
CE_PASSEDPAWNS:0.5017885207237646
CE_PAWNWEAKNESSES:0.4968376589663188
CE_PIECEACTIVITY:0.5118671008660842
CE_KINGPAWNSHIELD:0.49960683849858095
CE_PIECECOORDINATION:0.5422579885971663
CE_MATERIAL:0.4983567342492872
CE_KINGSAFETY:0.4839636661042025
C_PIECESQUARETABLES:0.4330815403008515
C_MOBILITY:0.5147772137115793
C_KINGSAFETY:0.4600604428547743
C_PAWNSTRUCTURE:0.5076064988904914
C_PIECECOORDINATION:0.5067664150395944
C_ROOKANDPAWNMOVEMENT:0.5067664150395944
C_CENTERCONTROL:0.48259035299761754
C_DEVELOPPIECES:0.5131014998329647
C_MATERIAL:0.5112952109570992
