ELO:1152
CE_PASSEDPAWNS:0.4044021109818718
CE_PAWNWEAKNESSES:0.5936476439564067
CE_PIECEACTIVITY:0.5129139171742804
CE_KINGPAWNSHIELD:0.4724108304964183
CE_PIECECOORDINATION:0.47428544805430206
CE_MATERIAL:0.3619196062827428
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5649940699021165
C_KINGSAFETY:0.38961952488319945
C_PAWNSTRUCTURE:0.5265605361002453
C_PIECECOORDINATION:0.5686614356759275
C_ROOKANDPAWNMOVEMENT:0.5686614356759275
C_CENTERCONTROL:0.49689184494824484
C_DEVELOPPIECES:0.43315964958583353
C_MATERIAL:0.6243603211084038
