ELO:1074
CE_PASSEDPAWNS:0.4331812307866777
CE_PAWNWEAKNESSES:0.5139981437777186
CE_PIECEACTIVITY:0.5897933478126792
CE_KINGPAWNSHIELD:0.4647503675355921
CE_PIECECOORDINATION:0.4755941793927694
CE_MATERIAL:0.47972359150163796
CE_KINGSAFETY:0.49091718795619166
C_PIECESQUARETABLES:0.4813048931097916
C_MOBILITY:0.45106035661818356
C_KINGSAFETY:0.6657659763086426
C_PAWNSTRUCTURE:0.4332378868777229
C_PIECECOORDINATION:0.476770571113123
C_ROOKANDPAWNMOVEMENT:0.476770571113123
C_CENTERCONTROL:0.5884296738446032
C_DEVELOPPIECES:0.5837664592912344
C_MATERIAL:0.39139034548451773
