ELO:987
CE_PASSEDPAWNS:0.4902847245086156
CE_PAWNWEAKNESSES:0.5083814662780427
CE_PIECEACTIVITY:0.533464012926948
CE_KINGPAWNSHIELD:0.48083487602757546
CE_PIECECOORDINATION:0.5312161706179838
CE_MATERIAL:0.5453663920193238
CE_KINGSAFETY:0.5123621435713365
C_PIECESQUARETABLES:0.4769833836811329
C_MOBILITY:0.5189226951104627
C_KINGSAFETY:0.45183383718419773
C_PAWNSTRUCTURE:0.4352760291783091
C_PIECECOORDINATION:0.448650132209129
C_ROOKANDPAWNMOVEMENT:0.448650132209129
C_CENTERCONTROL:0.4683149334907662
C_DEVELOPPIECES:0.5579148989441771
C_MATERIAL:0.49230951156010294
