ELO:1107
CE_PASSEDPAWNS:0.4044021109818718
CE_PAWNWEAKNESSES:0.5241082019211586
CE_PIECEACTIVITY:0.5580846597125007
CE_KINGPAWNSHIELD:0.4581166866071552
CE_PIECECOORDINATION:0.5243554826500019
CE_MATERIAL:0.48144944841874326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5924555586031269
C_KINGSAFETY:0.3863153114154106
C_PAWNSTRUCTURE:0.5850499534865369
C_PIECECOORDINATION:0.6006842502071948
C_ROOKANDPAWNMOVEMENT:0.6006842502071948
C_CENTERCONTROL:0.4598751032221581
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6243603211084038
