ELO:1080
CE_PASSEDPAWNS:0.49611611622759694
CE_PAWNWEAKNESSES:0.5151369554337137
CE_PIECEACTIVITY:0.49682232567169804
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5120168469824028
CE_MATERIAL:0.524792004454686
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48879126119455757
C_KINGSAFETY:0.49228112518646927
C_PAWNSTRUCTURE:0.5305901744985936
C_PIECECOORDINATION:0.5108851191526319
C_ROOK:0.5100557964461885
CE_ROOK:0.49315935870948435
C_CENTERCONTROL:0.5044795965366173
C_DEVELOPPIECES:0.5000989285159063
C_MATERIAL:0.5067994727192402
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5260459540625663
