ELO:988
CE_PASSEDPAWNS:0.48960784421363684
CE_PAWNWEAKNESSES:0.5097514447822895
CE_PIECEACTIVITY:0.49354787647860815
CE_KINGPAWNSHIELD:0.5023110307964399
CE_PIECECOORDINATION:0.4388090021450794
CE_MATERIAL:0.48490998480736336
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5503501204393046
C_KINGSAFETY:0.5286625062752959
C_PAWNSTRUCTURE:0.49700647051795827
C_PIECECOORDINATION:0.5015864202918262
C_ROOK:0.5298247203457493
CE_ROOK:0.4885019545631035
C_CENTERCONTROL:0.5081514357779137
C_DEVELOPPIECES:0.4980310513068434
C_MATERIAL:0.514068338829572
C_MOVECOUNT:0.49365857020253057
C_PAWNMOVEMENT:0.48888663680470384
