ELO:984
CE_PASSEDPAWNS:0.4877910464420779
CE_PAWNWEAKNESSES:0.5138395854916308
CE_PIECEACTIVITY:0.5066339815869099
CE_KINGPAWNSHIELD:0.4755082251799969
CE_PIECECOORDINATION:0.4815350651019839
CE_MATERIAL:0.5106262117152413
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48659007835124873
C_KINGSAFETY:0.48324024530184656
C_PAWNSTRUCTURE:0.514896142519855
C_PIECECOORDINATION:0.5544853113860224
C_ROOK:0.5024273132563338
CE_ROOK:0.49462461461644436
C_CENTERCONTROL:0.5064946862139831
C_DEVELOPPIECES:0.48803846654105965
C_MATERIAL:0.49078819918661126
C_MOVECOUNT:0.4843004997254273
C_PAWNMOVEMENT:0.4871926594612889
