ELO:1034
CE_PASSEDPAWNS:0.5202047592027715
CE_PAWNWEAKNESSES:0.45563144221338636
CE_PIECEACTIVITY:0.49682232567169804
CE_KINGPAWNSHIELD:0.5209533767107821
CE_PIECECOORDINATION:0.5026234285496076
CE_MATERIAL:0.5174459879681497
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5274025128559238
C_KINGSAFETY:0.4991844272485667
C_PAWNSTRUCTURE:0.5141298906198177
C_PIECECOORDINATION:0.5102384125149871
C_ROOK:0.5068507259615967
CE_ROOK:0.49793802045010266
C_CENTERCONTROL:0.5011855693911038
C_DEVELOPPIECES:0.4787131896974093
C_MATERIAL:0.5014887861664326
C_MOVECOUNT:0.49561672854330036
C_PAWNMOVEMENT:0.520502652394057
