ELO:987
CE_PASSEDPAWNS:0.5092767426238867
CE_PAWNWEAKNESSES:0.5091645998665686
CE_PIECEACTIVITY:0.5190537024507506
CE_KINGPAWNSHIELD:0.48984521261996455
CE_PIECECOORDINATION:0.5555949891066396
CE_MATERIAL:0.5202379496216569
CE_KINGSAFETY:0.5096095247850709
C_PIECESQUARETABLES:0.4989367781327987
C_MOBILITY:0.5183770229572348
C_KINGSAFETY:0.4448175988504795
C_PAWNSTRUCTURE:0.43771205295006643
C_PIECECOORDINATION:0.4536471429858457
C_ROOKANDPAWNMOVEMENT:0.4536471429858457
C_CENTERCONTROL:0.458608103821359
C_DEVELOPPIECES:0.5506908082381086
C_MATERIAL:0.514784635137926
