ELO:982
CE_PASSEDPAWNS:0.48689008841074904
CE_PAWNWEAKNESSES:0.5202325216131574
CE_PIECEACTIVITY:0.5223243946768015
CE_KINGPAWNSHIELD:0.47266452826392524
CE_PIECECOORDINATION:0.5072266039159827
CE_MATERIAL:0.5541699817897096
CE_KINGSAFETY:0.5063734414524136
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5264085364332131
C_KINGSAFETY:0.4114645880685433
C_PAWNSTRUCTURE:0.421882079432942
C_PIECECOORDINATION:0.472612337881982
C_ROOKANDPAWNMOVEMENT:0.472612337881982
C_CENTERCONTROL:0.4478634101485821
C_DEVELOPPIECES:0.5721635820823466
C_MATERIAL:0.49591785779614195
