ELO:928
CE_PASSEDPAWNS:0.5877363829809092
CE_PAWNWEAKNESSES:0.5312491400799452
CE_PIECEACTIVITY:0.49738840083421193
CE_KINGPAWNSHIELD:0.5304430264539446
CE_PIECECOORDINATION:0.5191595448764075
CE_MATERIAL:0.3199959591212032
CE_KINGSAFETY:0.4783016466031409
C_PIECESQUARETABLES:0.4003038881110509
C_MOBILITY:0.4890695521795657
C_KINGSAFETY:0.42768461071131436
C_PAWNSTRUCTURE:0.4875683664669542
C_PIECECOORDINATION:0.4935471169652006
C_ROOKANDPAWNMOVEMENT:0.4935471169652006
C_CENTERCONTROL:0.5005642812539347
C_DEVELOPPIECES:0.5497105301235553
C_MATERIAL:0.5211063338272335
