ELO:997
CE_PASSEDPAWNS:0.5037622335659763
CE_PAWNWEAKNESSES:0.48833014587079315
CE_PIECEACTIVITY:0.4871653676228109
CE_KINGPAWNSHIELD:0.5160734608799068
CE_PIECECOORDINATION:0.5100830009010401
CE_MATERIAL:0.4917190971176653
CE_KINGSAFETY:0.4884175186763662
C_PIECESQUARETABLES:0.500467481499467
C_MOBILITY:0.4873581888628698
C_KINGSAFETY:0.4938811609248923
C_PAWNSTRUCTURE:0.4883328713816296
C_PIECECOORDINATION:0.5028756020599069
C_ROOKANDPAWNMOVEMENT:0.5028756020599069
C_CENTERCONTROL:0.5144892888334271
C_DEVELOPPIECES:0.495061627266798
C_MATERIAL:0.5
C_MOVECOUNT:0.4855610161095072
