ELO:1062
CE_PASSEDPAWNS:0.49666089684015446
CE_PAWNWEAKNESSES:0.5101304147258322
CE_PIECEACTIVITY:0.5037946688971411
CE_KINGPAWNSHIELD:0.4894732843301471
CE_PIECECOORDINATION:0.5067730976131555
CE_MATERIAL:0.5034615563285754
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.497576774702515
C_KINGSAFETY:0.5014489995702224
C_PAWNSTRUCTURE:0.49886089381198834
C_PIECECOORDINATION:0.530079026421654
C_ROOK:0.5
CE_ROOK:0.479067990043031
C_CENTERCONTROL:0.5029010550684012
C_DEVELOPPIECES:0.4963485996426581
C_MATERIAL:0.5359843645983394
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4878275624337509
