ELO:1060
CE_PASSEDPAWNS:0.5001627123762505
CE_PAWNWEAKNESSES:0.5143739487374894
CE_PIECEACTIVITY:0.5012352309413692
CE_KINGPAWNSHIELD:0.5092985468518595
CE_PIECECOORDINATION:0.5067730976131555
CE_MATERIAL:0.5154078060106405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5070454903558789
C_KINGSAFETY:0.49114415449624815
C_PAWNSTRUCTURE:0.4944988609796438
C_PIECECOORDINATION:0.5400649505094918
C_ROOK:0.5
CE_ROOK:0.5380528498106592
C_CENTERCONTROL:0.4810849226389004
C_DEVELOPPIECES:0.5028217986566211
C_MATERIAL:0.5359843645983394
C_MOVECOUNT:0.47689802817489824
C_PAWNMOVEMENT:0.47449648882613543
