ELO:1000
CE_PASSEDPAWNS:0.5034851761364274
CE_PAWNWEAKNESSES:0.4971733519505061
CE_PIECEACTIVITY:0.48727424062230307
CE_KINGPAWNSHIELD:0.4958173069689556
CE_PIECECOORDINATION:0.5081462202699039
CE_MATERIAL:0.5097718992535257
CE_KINGSAFETY:0.49574046316240017
C_PIECESQUARETABLES:0.4766037520385539
C_MOBILITY:0.48994588345339235
C_KINGSAFETY:0.5089280817834685
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.511199933509909
C_ROOKANDPAWNMOVEMENT:0.511199933509909
C_CENTERCONTROL:0.499173352318008
C_DEVELOPPIECES:0.5
C_MATERIAL:0.45970110832496885
C_MOVECOUNT:0.5
