ELO:1087
CE_PASSEDPAWNS:0.47121509640258147
CE_PAWNWEAKNESSES:0.5089687184514036
CE_PIECEACTIVITY:0.5420593615453828
CE_KINGPAWNSHIELD:0.40008057349030945
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.498316981915067
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3976216888052514
C_KINGSAFETY:0.40220539142586287
C_PAWNSTRUCTURE:0.5336263995800835
C_PIECECOORDINATION:0.5780803163293589
C_ROOKANDPAWNMOVEMENT:0.5780803163293589
C_CENTERCONTROL:0.48833387149675983
C_DEVELOPPIECES:0.44916666488797985
C_MATERIAL:0.6320895787071104
