ELO:1309
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.46058068809744396
CE_KINGPAWNSHIELD:0.4621800518492834
CE_PIECECOORDINATION:0.5273831047927284
CE_MATERIAL:0.46500596851515397
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4570106316865665
C_MOBILITY:0.3910770357088864
C_KINGSAFETY:0.35557480878985126
C_PAWNSTRUCTURE:0.5669648723719483
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.46964910462107323
C_DEVELOPPIECES:0.4763303950629413
C_MATERIAL:0.5555915312898784
