ELO:1041
CE_PASSEDPAWNS:0.509627366259295
CE_PAWNWEAKNESSES:0.5163043396134022
CE_PIECEACTIVITY:0.5144750712005799
CE_KINGPAWNSHIELD:0.49711923057826723
CE_PIECECOORDINATION:0.49890875767298865
CE_MATERIAL:0.49117272036972864
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.519473537413262
C_KINGSAFETY:0.4833327887955052
C_PAWNSTRUCTURE:0.5080916085028273
C_PIECECOORDINATION:0.5363186862243169
C_ROOK:0.5031056924103747
CE_ROOK:0.5085086838710242
C_CENTERCONTROL:0.4918506465569542
C_DEVELOPPIECES:0.4925283032106535
C_MATERIAL:0.4733690730580908
C_MOVECOUNT:0.4827078409043681
C_PAWNMOVEMENT:0.48312005244132805
