ELO:1190
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.5397273002349429
CE_PIECEACTIVITY:0.44631838776408517
CE_KINGPAWNSHIELD:0.3843516499831841
CE_PIECECOORDINATION:0.49409961300625693
CE_MATERIAL:0.47142943546382343
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4545295946449884
C_KINGSAFETY:0.35557480878985126
C_PAWNSTRUCTURE:0.5850499534865369
C_PIECECOORDINATION:0.5780803163293589
C_ROOKANDPAWNMOVEMENT:0.5780803163293589
C_CENTERCONTROL:0.5141888635703844
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5638506673996677
