ELO:972
CE_PASSEDPAWNS:0.4312943799515333
CE_PAWNWEAKNESSES:0.502922489501854
CE_PIECEACTIVITY:0.45334318874386115
CE_KINGPAWNSHIELD:0.49545132605804115
CE_PIECECOORDINATION:0.5072867867864137
CE_MATERIAL:0.5214296460232694
CE_KINGSAFETY:0.48855322503801163
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5038098457415524
C_KINGSAFETY:0.5186494239415527
C_PAWNSTRUCTURE:0.5439508898214758
C_PIECECOORDINATION:0.5539350604604198
C_ROOKANDPAWNMOVEMENT:0.5539350604604198
C_CENTERCONTROL:0.5180151348475309
C_DEVELOPPIECES:0.4921468134370909
C_MATERIAL:0.4845322895494071
