ELO:1022
CE_PASSEDPAWNS:0.4951186310600352
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5060226328583186
CE_PIECECOORDINATION:0.5214049028790176
CE_MATERIAL:0.4960697653908187
CE_KINGSAFETY:0.5024471221338018
C_PIECESQUARETABLES:0.4993266681947447
C_MOBILITY:0.4886884579520102
C_KINGSAFETY:0.47660343581432973
C_PAWNSTRUCTURE:0.5004979884268813
C_PIECECOORDINATION:0.48827700269194274
C_ROOKANDPAWNMOVEMENT:0.48827700269194274
C_CENTERCONTROL:0.4915318417526674
C_DEVELOPPIECES:0.4666900389897266
C_MATERIAL:0.4985094798482511
C_MOVECOUNT:0.495358272867187
