ELO:1100
CE_PASSEDPAWNS:0.5220014652991477
CE_PAWNWEAKNESSES:0.590261458922248
CE_PIECEACTIVITY:0.4346489838604221
CE_KINGPAWNSHIELD:0.37833845187161197
CE_PIECECOORDINATION:0.48438192449001055
CE_MATERIAL:0.4701053431366152
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44740251955950305
C_KINGSAFETY:0.4082550688282633
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.5556856238484833
C_ROOKANDPAWNMOVEMENT:0.5556856238484833
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.4762473252398372
C_MATERIAL:0.5638506673996677
