ELO:1107
CE_PASSEDPAWNS:0.405484255145064
CE_PAWNWEAKNESSES:0.5345279662215596
CE_PIECEACTIVITY:0.39635184151541014
CE_KINGPAWNSHIELD:0.3843516499831841
CE_PIECECOORDINATION:0.5261101980407332
CE_MATERIAL:0.4660907731895511
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5855369917671921
C_KINGSAFETY:0.38873024124434524
C_PAWNSTRUCTURE:0.5265605361002453
C_PIECECOORDINATION:0.5824912919337145
C_ROOKANDPAWNMOVEMENT:0.5824912919337145
C_CENTERCONTROL:0.43923677488585294
C_DEVELOPPIECES:0.44916666488797985
C_MATERIAL:0.6169075193765221
