ELO:986
CE_PASSEDPAWNS:0.5003854628869375
CE_PAWNWEAKNESSES:0.4943935750539946
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5161308369461514
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5093951820826081
CE_KINGSAFETY:0.5019935043052126
C_PIECESQUARETABLES:0.49981224320488066
C_MOBILITY:0.4969405365066376
C_KINGSAFETY:0.5065895578780049
C_PAWNSTRUCTURE:0.5003839331633371
C_PIECECOORDINATION:0.5024693246490095
C_ROOKANDPAWNMOVEMENT:0.5024693246490095
C_CENTERCONTROL:0.5101389624820255
C_DEVELOPPIECES:0.49623480162805034
C_MATERIAL:0.5121504115516886
C_MOVECOUNT:0.5
