ELO:1000
CE_PASSEDPAWNS:0.5083065626711061
CE_PAWNWEAKNESSES:0.49669541820696506
CE_PIECEACTIVITY:0.4955410880414769
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5105435757845737
CE_MATERIAL:0.5064842602016761
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5078912227897356
C_MOBILITY:0.49156149995081866
C_KINGSAFETY:0.48682236358172176
C_PAWNSTRUCTURE:0.5120694593644768
C_PIECECOORDINATION:0.47645458698397813
C_ROOK:0.5
CE_ROOK:0.5014756431389278
C_CENTERCONTROL:0.4989358198206307
C_DEVELOPPIECES:0.5037923513866993
C_MATERIAL:0.4947409179621044
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5115373733209835
