ELO:865
CE_PASSEDPAWNS:0.5726499055823779
CE_PAWNWEAKNESSES:0.5376542281954012
CE_PIECEACTIVITY:0.4752978064104415
CE_KINGPAWNSHIELD:0.4820614099839889
CE_PIECECOORDINATION:0.49964020079202187
CE_MATERIAL:0.4863284265417228
CE_KINGSAFETY:0.48879849901931566
C_PIECESQUARETABLES:0.4400952203551175
C_MOBILITY:0.47561952651000017
C_KINGSAFETY:0.5367446670570138
C_PAWNSTRUCTURE:0.4947479038319088
C_PIECECOORDINATION:0.5570448882770797
C_ROOKANDPAWNMOVEMENT:0.5570448882770797
C_CENTERCONTROL:0.5412484090876919
C_DEVELOPPIECES:0.45389633891177295
C_MATERIAL:0.5144801185226519
C_MOVECOUNT:0.5
