ELO:1051
CE_PASSEDPAWNS:0.4955273104592464
CE_PAWNWEAKNESSES:0.5021945557893446
CE_PIECEACTIVITY:0.512973614661882
CE_KINGPAWNSHIELD:0.4970288219113497
CE_PIECECOORDINATION:0.5018306002243903
CE_MATERIAL:0.5138007272022727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5073177390941198
C_KINGSAFETY:0.4928851427554678
C_PAWNSTRUCTURE:0.5152175550557272
C_PIECECOORDINATION:0.5108851191526319
C_ROOK:0.4854536249574806
CE_ROOK:0.5085813513042079
C_CENTERCONTROL:0.5040359277030844
C_DEVELOPPIECES:0.49283485368857105
C_MATERIAL:0.5000931706638955
C_MOVECOUNT:0.5100972410037712
C_PAWNMOVEMENT:0.48185640040674094
