ELO:1277
CE_PASSEDPAWNS:0.4101286414090671
CE_PAWNWEAKNESSES:0.5766202175451366
CE_PIECEACTIVITY:0.46058068809744396
CE_KINGPAWNSHIELD:0.44600764767306644
CE_PIECECOORDINATION:0.5186002697884646
CE_MATERIAL:0.4917309885233993
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44121432110396724
C_KINGSAFETY:0.35557480878985126
C_PAWNSTRUCTURE:0.6422891328495314
C_PIECECOORDINATION:0.5546562877460437
C_ROOKANDPAWNMOVEMENT:0.5546562877460437
C_CENTERCONTROL:0.46964910462107323
C_DEVELOPPIECES:0.47008433718429665
C_MATERIAL:0.6828983766046607
