ELO:974
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5116280401965128
CE_PIECEACTIVITY:0.5289056859314311
CE_KINGPAWNSHIELD:0.48499948446580754
CE_PIECECOORDINATION:0.4766782125586827
CE_MATERIAL:0.4871299193643355
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4795891232995476
C_KINGSAFETY:0.5153930609169732
C_PAWNSTRUCTURE:0.47590635933089115
C_PIECECOORDINATION:0.4916360487114467
C_ROOKANDPAWNMOVEMENT:0.4916360487114467
C_CENTERCONTROL:0.5050360059470955
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4393149749466185
C_MOVECOUNT:0.5217663375281246
