ELO:1000
CE_PASSEDPAWNS:0.504140453339868
CE_PAWNWEAKNESSES:0.4811835545274236
CE_PIECEACTIVITY:0.45880202495544803
CE_KINGPAWNSHIELD:0.5184140695855742
CE_PIECECOORDINATION:0.5035894952943796
CE_MATERIAL:0.5079415522716012
CE_KINGSAFETY:0.5012740279781549
C_PIECESQUARETABLES:0.48974316596338874
C_MOBILITY:0.5273193342063275
C_KINGSAFETY:0.49039048505271776
C_PAWNSTRUCTURE:0.5445697486438457
C_PIECECOORDINATION:0.5368927613636373
C_ROOKANDPAWNMOVEMENT:0.5368927613636373
C_CENTERCONTROL:0.523223697700185
C_DEVELOPPIECES:0.5149229662744538
C_MATERIAL:0.42187620559941263
