ELO:960
CE_PASSEDPAWNS:0.4332393487663952
CE_PAWNWEAKNESSES:0.4673950253079655
CE_PIECEACTIVITY:0.46700277378507776
CE_KINGPAWNSHIELD:0.46555729285195463
CE_PIECECOORDINATION:0.5048609564056253
CE_MATERIAL:0.504120899639173
CE_KINGSAFETY:0.5034508622048883
C_PIECESQUARETABLES:0.47365987941649773
C_MOBILITY:0.5215372010022246
C_KINGSAFETY:0.5116970792703565
C_PAWNSTRUCTURE:0.5407209022045794
C_PIECECOORDINATION:0.5507343810913555
C_ROOKANDPAWNMOVEMENT:0.5507343810913555
C_CENTERCONTROL:0.5000709922584202
C_DEVELOPPIECES:0.4998387102838284
C_MATERIAL:0.4992643729855537
