ELO:812
CE_PASSEDPAWNS:0.5926348535762197
CE_PAWNWEAKNESSES:0.5036926181036916
CE_PIECEACTIVITY:0.5932322989158683
CE_KINGPAWNSHIELD:0.4016414709580107
CE_PIECECOORDINATION:0.607192139813303
CE_MATERIAL:0.5986096415924369
CE_KINGSAFETY:0.4947705144043109
C_PIECESQUARETABLES:0.5129834372023943
C_MOBILITY:0.45210162047631397
C_KINGSAFETY:0.562116037463725
C_PAWNSTRUCTURE:0.44648337881553757
C_PIECECOORDINATION:0.5347319760333741
C_ROOKANDPAWNMOVEMENT:0.5347319760333741
C_CENTERCONTROL:0.4451124914104924
C_DEVELOPPIECES:0.5575729424153563
C_MATERIAL:0.5344183596955999
C_MOVECOUNT:0.5
