ELO:1017
CE_PASSEDPAWNS:0.5164630415441092
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5070477514444577
CE_KINGPAWNSHIELD:0.5001918482489729
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5299712796637878
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4925294411194293
C_MOBILITY:0.5
C_KINGSAFETY:0.4948756972491298
C_PAWNSTRUCTURE:0.513955152743043
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49974932979211734
C_DEVELOPPIECES:0.49684971820909285
C_MATERIAL:0.4990865600180096
C_MOVECOUNT:0.5
