ELO:1145
CE_PASSEDPAWNS:0.4044021109818718
CE_PAWNWEAKNESSES:0.5241082019211586
CE_PIECEACTIVITY:0.5989710207483733
CE_KINGPAWNSHIELD:0.4652486043048658
CE_PIECECOORDINATION:0.5261101980407332
CE_MATERIAL:0.4731674931632686
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5690997868049475
C_KINGSAFETY:0.4381987005232809
C_PAWNSTRUCTURE:0.5565549327089838
C_PIECECOORDINATION:0.5556856238484833
C_ROOKANDPAWNMOVEMENT:0.5556856238484833
C_CENTERCONTROL:0.5265679586594536
C_DEVELOPPIECES:0.4762473252398372
C_MATERIAL:0.6152375411669072
