ELO:1039
CE_PASSEDPAWNS:0.5105531546805911
CE_PAWNWEAKNESSES:0.4954662148007358
CE_PIECEACTIVITY:0.5042705760249254
CE_KINGPAWNSHIELD:0.5004594220327684
CE_PIECECOORDINATION:0.48425377922660406
CE_MATERIAL:0.5138007272022727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45854612262387817
C_KINGSAFETY:0.4730577194024786
C_PAWNSTRUCTURE:0.5056086859510552
C_PIECECOORDINATION:0.5291701892332789
C_ROOK:0.4854536249574806
CE_ROOK:0.473966689342418
C_CENTERCONTROL:0.5023022803291374
C_DEVELOPPIECES:0.49283485368857105
C_MATERIAL:0.4802209406683885
C_MOVECOUNT:0.5100972410037712
C_PAWNMOVEMENT:0.4803292182279909
