ELO:825
CE_PASSEDPAWNS:0.5717568924154027
CE_PAWNWEAKNESSES:0.5638345232193236
CE_PIECEACTIVITY:0.5144358559608282
CE_KINGPAWNSHIELD:0.46562445613605213
CE_PIECECOORDINATION:0.5745917972875239
CE_MATERIAL:0.5065770673188504
CE_KINGSAFETY:0.5082701382193822
C_PIECESQUARETABLES:0.4520822429493651
C_MOBILITY:0.4922630173561059
C_KINGSAFETY:0.5257160843908568
C_PAWNSTRUCTURE:0.449641841648577
C_PIECECOORDINATION:0.5049385289682292
C_ROOKANDPAWNMOVEMENT:0.5049385289682292
C_CENTERCONTROL:0.4989317246391234
C_DEVELOPPIECES:0.5316101181721029
C_MATERIAL:0.541631806244036
C_MOVECOUNT:0.5
