ELO:1051
CE_PASSEDPAWNS:0.49591990162815325
CE_PAWNWEAKNESSES:0.503933769595215
CE_PIECEACTIVITY:0.4883723620634524
CE_KINGPAWNSHIELD:0.5209533767107821
CE_PIECECOORDINATION:0.49497185582231373
CE_MATERIAL:0.5207688268285212
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.508670177124862
C_KINGSAFETY:0.48826985307553
C_PAWNSTRUCTURE:0.4767873884047411
C_PIECECOORDINATION:0.5210789240236054
C_ROOK:0.505855737548092
CE_ROOK:0.4960860099806561
C_CENTERCONTROL:0.5302842375222394
C_DEVELOPPIECES:0.5006241851502293
C_MATERIAL:0.4972205291485834
C_MOVECOUNT:0.4843572589500642
C_PAWNMOVEMENT:0.4985402491232781
