ELO:1139
CE_PASSEDPAWNS:0.4575949883343276
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.5441015649680677
CE_KINGPAWNSHIELD:0.4873640784077908
CE_PIECECOORDINATION:0.48438192449001055
CE_MATERIAL:0.4701053431366152
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5444983191960523
C_KINGSAFETY:0.40220539142586287
C_PAWNSTRUCTURE:0.5198595460926635
C_PIECECOORDINATION:0.5718488361848372
C_ROOKANDPAWNMOVEMENT:0.5718488361848372
C_CENTERCONTROL:0.46899401965401094
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6169075193765221
