ELO:794
CE_PASSEDPAWNS:0.5614679237385785
CE_PAWNWEAKNESSES:0.4623636666395197
CE_PIECEACTIVITY:0.4653435757088347
CE_KINGPAWNSHIELD:0.484544755590572
CE_PIECECOORDINATION:0.5357913139990774
CE_MATERIAL:0.5195086328340693
CE_KINGSAFETY:0.5295637944249387
C_PIECESQUARETABLES:0.4580434615169187
C_MOBILITY:0.5219751435164137
C_KINGSAFETY:0.5390275610980039
C_PAWNSTRUCTURE:0.5022518982104501
C_PIECECOORDINATION:0.5050245183052889
C_ROOKANDPAWNMOVEMENT:0.5050245183052889
C_CENTERCONTROL:0.4908568956014327
C_DEVELOPPIECES:0.5799477851766787
C_MATERIAL:0.5341813022002657
C_MOVECOUNT:0.45543711242223217
