ELO:1044
CE_PASSEDPAWNS:0.5263766509271866
CE_PAWNWEAKNESSES:0.5162263594970332
CE_PIECEACTIVITY:0.4977159048461838
CE_KINGPAWNSHIELD:0.5046887473723781
CE_PIECECOORDINATION:0.5127208638421643
CE_MATERIAL:0.4968670686508753
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5242855971024735
C_KINGSAFETY:0.487536961408672
C_PAWNSTRUCTURE:0.49718218628047534
C_PIECECOORDINATION:0.5037032257979067
C_ROOK:0.500771044552258
CE_ROOK:0.5308422506177983
C_CENTERCONTROL:0.5113686412302165
C_DEVELOPPIECES:0.4942381983147077
C_MATERIAL:0.49797995460073996
C_MOVECOUNT:0.5041077650228579
C_PAWNMOVEMENT:0.4947520521633653
