ELO:1000
CE_PASSEDPAWNS:0.46716217467997245
CE_PAWNWEAKNESSES:0.5272529683472612
CE_PIECEACTIVITY:0.5189725377201311
CE_KINGPAWNSHIELD:0.5156826619555039
CE_PIECECOORDINATION:0.4976226527680197
CE_MATERIAL:0.4828565718815679
CE_KINGSAFETY:0.4786609106985641
C_PIECESQUARETABLES:0.4749130529375884
C_MOBILITY:0.5025383787785457
C_KINGSAFETY:0.4681252425173438
C_PAWNSTRUCTURE:0.48660723120436505
C_PIECECOORDINATION:0.51835512745081
C_ROOKANDPAWNMOVEMENT:0.51835512745081
C_CENTERCONTROL:0.5471927182839447
C_DEVELOPPIECES:0.5226435046297756
C_MATERIAL:0.489338327203244
