ELO:936
CE_PASSEDPAWNS:0.5073630981787689
CE_PAWNWEAKNESSES:0.5793798048567629
CE_PIECEACTIVITY:0.513701012537104
CE_KINGPAWNSHIELD:0.5838056916414099
CE_PIECECOORDINATION:0.42055536505161256
CE_MATERIAL:0.501358139465257
CE_KINGSAFETY:0.4823979907274329
C_PIECESQUARETABLES:0.5181051763532275
C_MOBILITY:0.5202516385847482
C_KINGSAFETY:0.4021384789501923
C_PAWNSTRUCTURE:0.4517718161053996
C_PIECECOORDINATION:0.5026777490140475
C_ROOKANDPAWNMOVEMENT:0.5026777490140475
C_CENTERCONTROL:0.5676962645505984
C_DEVELOPPIECES:0.5878854185843994
C_MATERIAL:0.5407857307790305
