ELO:854
CE_PASSEDPAWNS:0.4269412219791471
CE_PAWNWEAKNESSES:0.576950332783691
CE_PIECEACTIVITY:0.4863971541050847
CE_KINGPAWNSHIELD:0.4689799196909994
CE_PIECECOORDINATION:0.47634166382821413
CE_MATERIAL:0.4511856534111718
CE_KINGSAFETY:0.47776979599857905
C_PIECESQUARETABLES:0.5004093244343429
C_MOBILITY:0.5253039419010623
C_KINGSAFETY:0.43808351670965284
C_PAWNSTRUCTURE:0.4679277990040952
C_PIECECOORDINATION:0.4961013975702415
C_ROOKANDPAWNMOVEMENT:0.4961013975702415
C_CENTERCONTROL:0.5054832404496755
C_DEVELOPPIECES:0.446051771896871
C_MATERIAL:0.4507160978955219
C_MOVECOUNT:0.5
