ELO:947
CE_PASSEDPAWNS:0.4973326670709803
CE_PAWNWEAKNESSES:0.5795110808541538
CE_PIECEACTIVITY:0.41665887894299475
CE_KINGPAWNSHIELD:0.42213585849077867
CE_PIECECOORDINATION:0.41498932211298445
CE_MATERIAL:0.5125916341642207
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5778028691346486
C_KINGSAFETY:0.4751849325645259
C_PAWNSTRUCTURE:0.4853910737984602
C_PIECECOORDINATION:0.6530013275696301
C_ROOKANDPAWNMOVEMENT:0.6530013275696301
C_CENTERCONTROL:0.5165256806592003
C_DEVELOPPIECES:0.4586465091186426
C_MATERIAL:0.5856771209116564
