ELO:1000
CE_PASSEDPAWNS:0.5409948735128972
CE_PAWNWEAKNESSES:0.4416335621705919
CE_PIECEACTIVITY:0.5096571441586325
CE_KINGPAWNSHIELD:0.49430545669670717
CE_PIECECOORDINATION:0.5288960834597883
CE_MATERIAL:0.4861617932714461
CE_KINGSAFETY:0.508687553095601
C_PIECESQUARETABLES:0.5174233032382276
C_MOBILITY:0.5449791931564151
C_KINGSAFETY:0.5089542677262979
C_PAWNSTRUCTURE:0.5389813963436539
C_PIECECOORDINATION:0.47931259848031654
C_ROOKANDPAWNMOVEMENT:0.47931259848031654
C_CENTERCONTROL:0.4820054754187228
C_DEVELOPPIECES:0.5181828987104685
C_MATERIAL:0.5509372856180137
