ELO:986
CE_PASSEDPAWNS:0.45380221041203594
CE_PAWNWEAKNESSES:0.5697629189092447
CE_PIECEACTIVITY:0.5605491200848907
CE_KINGPAWNSHIELD:0.6014178511984842
CE_PIECECOORDINATION:0.49076421273510923
CE_MATERIAL:0.6111604661554946
CE_KINGSAFETY:0.49153637246922594
C_PIECESQUARETABLES:0.5003870071506741
C_MOBILITY:0.5264608577772679
C_KINGSAFETY:0.5490012894924816
C_PAWNSTRUCTURE:0.4524375774687536
C_PIECECOORDINATION:0.522593986291192
C_ROOKANDPAWNMOVEMENT:0.522593986291192
C_CENTERCONTROL:0.4548693813478611
C_DEVELOPPIECES:0.49800086592856097
C_MATERIAL:0.4693276861302805
