ELO:1000
CE_PASSEDPAWNS:0.4343058248632217
CE_PAWNWEAKNESSES:0.5447829238782843
CE_PIECEACTIVITY:0.5369181604552622
CE_KINGPAWNSHIELD:0.47874228167354405
CE_PIECECOORDINATION:0.491130982122993
CE_MATERIAL:0.4695892451310329
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49001979281387525
C_KINGSAFETY:0.4830211123099736
C_PAWNSTRUCTURE:0.469717906634604
C_PIECECOORDINATION:0.526015619463951
C_ROOKANDPAWNMOVEMENT:0.526015619463951
C_CENTERCONTROL:0.5668983940250969
C_DEVELOPPIECES:0.5295617982107684
C_MATERIAL:0.4922358702383533
