ELO:1050
CE_PASSEDPAWNS:0.49591990162815325
CE_PAWNWEAKNESSES:0.5092242100524107
CE_PIECEACTIVITY:0.5235231028364252
CE_KINGPAWNSHIELD:0.48456748462466864
CE_PIECECOORDINATION:0.5043901861355996
CE_MATERIAL:0.4750294068730688
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5139887119244537
C_KINGSAFETY:0.48382163288164737
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5110491551584357
C_ROOK:0.48473326904920266
CE_ROOK:0.5030727620260684
C_CENTERCONTROL:0.5030476537102214
C_DEVELOPPIECES:0.47944667082985915
C_MATERIAL:0.4718044583437473
C_MOVECOUNT:0.4701640049785616
C_PAWNMOVEMENT:0.499423363874643
