ELO:938
CE_PASSEDPAWNS:0.40743822177973177
CE_PAWNWEAKNESSES:0.5912184063039191
CE_PIECEACTIVITY:0.6042415468412108
CE_KINGPAWNSHIELD:0.6690852085426039
CE_PIECECOORDINATION:0.4929783843073115
CE_MATERIAL:0.5861242276228446
CE_KINGSAFETY:0.44863938148190524
C_PIECESQUARETABLES:0.5067537367966646
C_MOBILITY:0.5116400056462371
C_KINGSAFETY:0.5573252531235494
C_PAWNSTRUCTURE:0.4452635476832279
C_PIECECOORDINATION:0.531025369601418
C_ROOKANDPAWNMOVEMENT:0.531025369601418
C_CENTERCONTROL:0.4403068265857685
C_DEVELOPPIECES:0.5397085874160968
C_MATERIAL:0.5041544237014235
