ELO:988
CE_PASSEDPAWNS:0.5358534975484003
CE_PAWNWEAKNESSES:0.4263575055970617
CE_PIECEACTIVITY:0.539484724224945
CE_KINGPAWNSHIELD:0.47708626845429125
CE_PIECECOORDINATION:0.5079985097345666
CE_MATERIAL:0.48499167885600947
CE_KINGSAFETY:0.5083718984477248
C_PIECESQUARETABLES:0.5215532863933818
C_MOBILITY:0.5950966609861784
C_KINGSAFETY:0.4968222035774189
C_PAWNSTRUCTURE:0.6086875030059328
C_PIECECOORDINATION:0.42889460872073554
C_ROOKANDPAWNMOVEMENT:0.42889460872073554
C_CENTERCONTROL:0.5030956985804879
C_DEVELOPPIECES:0.4876069928224335
C_MATERIAL:0.539712120147564
