ELO:969
CE_PASSEDPAWNS:0.4424056189057996
CE_PAWNWEAKNESSES:0.5792543641898795
CE_PIECEACTIVITY:0.5697751042554613
CE_KINGPAWNSHIELD:0.6389451857746855
CE_PIECECOORDINATION:0.47512668251307294
CE_MATERIAL:0.6087001405688307
CE_KINGSAFETY:0.5057917726934475
C_PIECESQUARETABLES:0.5155638863947346
C_MOBILITY:0.5239500358990293
C_KINGSAFETY:0.5602418235374342
C_PAWNSTRUCTURE:0.44513785320945687
C_PIECECOORDINATION:0.5367111999775122
C_ROOKANDPAWNMOVEMENT:0.5367111999775122
C_CENTERCONTROL:0.4610754415791484
C_DEVELOPPIECES:0.44409535732732025
C_MATERIAL:0.5010146081041384
