ELO:845
CE_PASSEDPAWNS:0.44584934432924145
CE_PAWNWEAKNESSES:0.5956285575220754
CE_PIECEACTIVITY:0.49935033669347156
CE_KINGPAWNSHIELD:0.4552345400342546
CE_PIECECOORDINATION:0.4553901208333923
CE_MATERIAL:0.4331785342045215
CE_KINGSAFETY:0.4780951225298462
C_PIECESQUARETABLES:0.5030263202564725
C_MOBILITY:0.5314432221143646
C_KINGSAFETY:0.4244936407446369
C_PAWNSTRUCTURE:0.48660131973618354
C_PIECECOORDINATION:0.4937986044354051
C_ROOKANDPAWNMOVEMENT:0.4937986044354051
C_CENTERCONTROL:0.48375139150658825
C_DEVELOPPIECES:0.42505607833707526
C_MATERIAL:0.43767920928277826
C_MOVECOUNT:0.5
