ELO:848
CE_PASSEDPAWNS:0.3997021064534558
CE_PAWNWEAKNESSES:0.49004147010178006
CE_PIECEACTIVITY:0.49353596656761883
CE_KINGPAWNSHIELD:0.480555256893046
CE_PIECECOORDINATION:0.527620893045524
CE_MATERIAL:0.5050717557881343
CE_KINGSAFETY:0.48289353036301186
C_PIECESQUARETABLES:0.47794377328484083
C_MOBILITY:0.5358807708116857
C_KINGSAFETY:0.42976686467850767
C_PAWNSTRUCTURE:0.480258653735025
C_PIECECOORDINATION:0.5047788729902162
C_ROOKANDPAWNMOVEMENT:0.5047788729902162
C_CENTERCONTROL:0.47155380593671464
C_DEVELOPPIECES:0.4701669044279573
C_MATERIAL:0.4730566027003177
C_MOVECOUNT:0.5
