ELO:989
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5635294470745482
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.602809143385829
CE_MATERIAL:0.41239003974007166
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5121251984840822
C_MOBILITY:0.5798117526056026
C_KINGSAFETY:0.5685033614554861
C_PAWNSTRUCTURE:0.6228900090357796
C_PIECECOORDINATION:0.5986869754973448
C_ROOKANDPAWNMOVEMENT:0.5986869754973448
C_CENTERCONTROL:0.3850031986700431
C_DEVELOPPIECES:0.42617626737997094
C_MATERIAL:0.5866536899795093
