ELO:870
CE_PASSEDPAWNS:0.406214386602744
CE_PAWNWEAKNESSES:0.50047202085094
CE_PIECEACTIVITY:0.5033704686804394
CE_KINGPAWNSHIELD:0.5135512411926823
CE_PIECECOORDINATION:0.49476643645266555
CE_MATERIAL:0.5149023922405142
CE_KINGSAFETY:0.5001795473211054
C_PIECESQUARETABLES:0.5029504737427833
C_MOBILITY:0.4533307598404373
C_KINGSAFETY:0.4285719655640245
C_PAWNSTRUCTURE:0.49210141276755526
C_PIECECOORDINATION:0.5690419286884968
C_ROOKANDPAWNMOVEMENT:0.5690419286884968
C_CENTERCONTROL:0.478498330920777
C_DEVELOPPIECES:0.4893814349693866
C_MATERIAL:0.5300873838125564
C_MOVECOUNT:0.5
