ELO:790
CE_PASSEDPAWNS:0.6170847741321049
CE_PAWNWEAKNESSES:0.482838731004301
CE_PIECEACTIVITY:0.48739936076051565
CE_KINGPAWNSHIELD:0.5121470677946518
CE_PIECECOORDINATION:0.4626963580603221
CE_MATERIAL:0.4832259598866142
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4884287580289074
C_KINGSAFETY:0.5066236159229772
C_PAWNSTRUCTURE:0.4912251456975659
C_PIECECOORDINATION:0.5740227319600475
C_ROOKANDPAWNMOVEMENT:0.5740227319600475
C_CENTERCONTROL:0.5489919156381705
C_DEVELOPPIECES:0.49223734948303166
C_MATERIAL:0.372618099994459
C_MOVECOUNT:0.5
