ELO:796
CE_PASSEDPAWNS:0.5370373066777148
CE_PAWNWEAKNESSES:0.46256746876929417
CE_PIECEACTIVITY:0.46024739752186977
CE_KINGPAWNSHIELD:0.5049656340312877
CE_PIECECOORDINATION:0.5170449335720222
CE_MATERIAL:0.5148294444277899
CE_KINGSAFETY:0.505620610234696
C_PIECESQUARETABLES:0.46566735814100013
C_MOBILITY:0.5249581600181591
C_KINGSAFETY:0.5428212370790557
C_PAWNSTRUCTURE:0.5269025428429146
C_PIECECOORDINATION:0.49718774910497
C_ROOKANDPAWNMOVEMENT:0.49718774910497
C_CENTERCONTROL:0.47324744205313024
C_DEVELOPPIECES:0.5780205510398149
C_MATERIAL:0.5331696357412234
C_MOVECOUNT:0.45913935687663704
