ELO:850
CE_PASSEDPAWNS:0.4976957592240413
CE_PAWNWEAKNESSES:0.5101865866128952
CE_PIECEACTIVITY:0.5177387469117789
CE_KINGPAWNSHIELD:0.4534950264345435
CE_PIECECOORDINATION:0.48375718750233676
CE_MATERIAL:0.5031432821966362
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5437879872485302
C_KINGSAFETY:0.446817866941392
C_PAWNSTRUCTURE:0.4506979011240091
C_PIECECOORDINATION:0.4483406383801004
C_ROOKANDPAWNMOVEMENT:0.4483406383801004
C_CENTERCONTROL:0.6101217083780929
C_DEVELOPPIECES:0.5711748563417514
C_MATERIAL:0.4731277385751543
C_MOVECOUNT:0.4986588625552757
