ELO:1047
CE_PASSEDPAWNS:0.5179591658070092
CE_PAWNWEAKNESSES:0.4972065024037839
CE_PIECEACTIVITY:0.5061512893869018
CE_KINGPAWNSHIELD:0.5092985468518595
CE_PIECECOORDINATION:0.5053223456183804
CE_MATERIAL:0.5034615563285754
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4906554847187669
C_KINGSAFETY:0.48445190939518334
C_PAWNSTRUCTURE:0.49886089381198834
C_PIECECOORDINATION:0.5110491551584357
C_ROOK:0.49977484436432357
CE_ROOK:0.5236833020158534
C_CENTERCONTROL:0.5055156476960524
C_DEVELOPPIECES:0.5022918890320295
C_MATERIAL:0.4856094113441688
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4803292182279909
