ELO:1058
CE_PASSEDPAWNS:0.5172142507225177
CE_PAWNWEAKNESSES:0.46158925539644685
CE_PIECEACTIVITY:0.5001184731529964
CE_KINGPAWNSHIELD:0.48494180170640855
CE_PIECECOORDINATION:0.5149684480181834
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167331414723906
C_KINGSAFETY:0.4795235616541757
C_PAWNSTRUCTURE:0.5241934706612111
C_PIECECOORDINATION:0.5196892275294726
C_ROOK:0.5357322013222873
CE_ROOK:0.47507486477495864
C_CENTERCONTROL:0.5113686412302165
C_DEVELOPPIECES:0.5000989285159063
C_MATERIAL:0.48826105598907077
C_MOVECOUNT:0.48163558042647137
C_PAWNMOVEMENT:0.49108945402567095
