ELO:934
CE_PASSEDPAWNS:0.4085516097093931
CE_PAWNWEAKNESSES:0.5988256983522486
CE_PIECEACTIVITY:0.5953885647308411
CE_KINGPAWNSHIELD:0.6793564865830826
CE_PIECECOORDINATION:0.5039501575428974
CE_MATERIAL:0.5795795667788879
CE_KINGSAFETY:0.4231766905060383
C_PIECESQUARETABLES:0.5179961527901984
C_MOBILITY:0.5116400056462371
C_KINGSAFETY:0.5651564121828491
C_PAWNSTRUCTURE:0.4369374906883612
C_PIECECOORDINATION:0.5324916465229348
C_ROOKANDPAWNMOVEMENT:0.5324916465229348
C_CENTERCONTROL:0.4454433756203184
C_DEVELOPPIECES:0.5512949518160495
C_MATERIAL:0.5162928565185684
