ELO:939
CE_PASSEDPAWNS:0.4764474838601632
CE_PAWNWEAKNESSES:0.5091958543873265
CE_PIECEACTIVITY:0.49378244678473426
CE_KINGPAWNSHIELD:0.527215558175884
CE_PIECECOORDINATION:0.5188738500524404
CE_MATERIAL:0.49013898166437264
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5228317112410019
C_MOBILITY:0.5025431720708503
C_KINGSAFETY:0.5277522464917817
C_PAWNSTRUCTURE:0.4991460168626859
C_PIECECOORDINATION:0.49625958181226415
C_ROOKANDPAWNMOVEMENT:0.49625958181226415
C_CENTERCONTROL:0.481624914050268
C_DEVELOPPIECES:0.5071049633074183
C_MATERIAL:0.4811305276460699
C_MOVECOUNT:0.5
