ELO:1000
CE_PASSEDPAWNS:0.5487909405428288
CE_PAWNWEAKNESSES:0.4573681534521182
CE_PIECEACTIVITY:0.5086549947327482
CE_KINGPAWNSHIELD:0.4876284141475961
CE_PIECECOORDINATION:0.5200518058299239
CE_MATERIAL:0.5011290827129671
CE_KINGSAFETY:0.5337929812838045
C_PIECESQUARETABLES:0.4964683615737879
C_MOBILITY:0.5623350643490241
C_KINGSAFETY:0.500018363630704
C_PAWNSTRUCTURE:0.5681229377233076
C_PIECECOORDINATION:0.4630387984057842
C_ROOKANDPAWNMOVEMENT:0.4630387984057842
C_CENTERCONTROL:0.4834074169873126
C_DEVELOPPIECES:0.4884661252496819
C_MATERIAL:0.5414796241979566
