ELO:1002
CE_PASSEDPAWNS:0.4908930861495655
CE_PAWNWEAKNESSES:0.49266386044737176
CE_PIECEACTIVITY:0.4623471919022527
CE_KINGPAWNSHIELD:0.5168890149611918
CE_PIECECOORDINATION:0.48307064595412075
CE_MATERIAL:0.5027906780355499
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4998959895942398
C_KINGSAFETY:0.5183163435597834
C_PAWNSTRUCTURE:0.493253432955388
C_PIECECOORDINATION:0.48946031910543464
C_ROOKANDPAWNMOVEMENT:0.48946031910543464
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4991219072250344
C_MOVECOUNT:0.5
