ELO:1000
CE_PASSEDPAWNS:0.5464187940303445
CE_PAWNWEAKNESSES:0.45029854679891324
CE_PIECEACTIVITY:0.5065920032519511
CE_KINGPAWNSHIELD:0.4994905497833087
CE_PIECECOORDINATION:0.5288960834597883
CE_MATERIAL:0.4718141436192462
CE_KINGSAFETY:0.5025636280531565
C_PIECESQUARETABLES:0.5059531891718739
C_MOBILITY:0.5628371249013532
C_KINGSAFETY:0.512006062430923
C_PAWNSTRUCTURE:0.5073619723576437
C_PIECECOORDINATION:0.4844824032372617
C_ROOKANDPAWNMOVEMENT:0.4844824032372617
C_CENTERCONTROL:0.4902543660390043
C_DEVELOPPIECES:0.49425703253618425
C_MATERIAL:0.5319771570327981
