ELO:863
CE_PASSEDPAWNS:0.4328995387290001
CE_PAWNWEAKNESSES:0.5687554373227238
CE_PIECEACTIVITY:0.49035653315164063
CE_KINGPAWNSHIELD:0.46948134457158835
CE_PIECECOORDINATION:0.4800503024983521
CE_MATERIAL:0.46180126214562056
CE_KINGSAFETY:0.47537311052792786
C_PIECESQUARETABLES:0.49187231222371197
C_MOBILITY:0.5401087705965291
C_KINGSAFETY:0.42455608011733637
C_PAWNSTRUCTURE:0.45626011077647705
C_PIECECOORDINATION:0.49428248384433815
C_ROOKANDPAWNMOVEMENT:0.49428248384433815
C_CENTERCONTROL:0.47892223469284206
C_DEVELOPPIECES:0.4424298059874642
C_MATERIAL:0.46096637381996985
C_MOVECOUNT:0.5
