ELO:1058
CE_PASSEDPAWNS:0.5066270449685104
CE_PAWNWEAKNESSES:0.4842631040916708
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5142600735133351
CE_PIECECOORDINATION:0.5127208638421643
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5242855971024735
C_KINGSAFETY:0.48597921413543727
C_PAWNSTRUCTURE:0.4988976233761561
C_PIECECOORDINATION:0.5323051446557503
C_ROOK:0.500771044552258
CE_ROOK:0.5046425883952697
C_CENTERCONTROL:0.5002605612675087
C_DEVELOPPIECES:0.47926425733837474
C_MATERIAL:0.4797243308268542
C_MOVECOUNT:0.49891662155735195
C_PAWNMOVEMENT:0.49552211294162307
