ELO:1000
CE_PASSEDPAWNS:0.4586451810020891
CE_PAWNWEAKNESSES:0.5272529683472612
CE_PIECEACTIVITY:0.500355895597242
CE_KINGPAWNSHIELD:0.49870292261126997
CE_PIECECOORDINATION:0.48917278942303716
CE_MATERIAL:0.49138182470158653
CE_KINGSAFETY:0.4774070208048495
C_PIECESQUARETABLES:0.48214826657059795
C_MOBILITY:0.496803766974142
C_KINGSAFETY:0.4681252425173438
C_PAWNSTRUCTURE:0.4768935936966453
C_PIECECOORDINATION:0.5194375754329124
C_ROOKANDPAWNMOVEMENT:0.5194375754329124
C_CENTERCONTROL:0.5583257054772617
C_DEVELOPPIECES:0.5192350536738538
C_MATERIAL:0.4778450036356238
