ELO:1041
CE_PASSEDPAWNS:0.4986634496858187
CE_PAWNWEAKNESSES:0.5048953064950324
CE_PIECEACTIVITY:0.49736118320763784
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49351811340663465
C_MOBILITY:0.5
C_KINGSAFETY:0.5060631044929585
C_PAWNSTRUCTURE:0.49826284845605634
C_PIECECOORDINATION:0.49764112292871593
C_ROOK:0.5093136416940628
CE_ROOK:0.5093872057112798
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4876096897030814
C_MATERIAL:0.5051309340520351
C_MOVECOUNT:0.49188476221665084
C_PAWNMOVEMENT:0.5070417104852821
