ELO:963
CE_PASSEDPAWNS:0.40894684368066375
CE_PAWNWEAKNESSES:0.5914266900776695
CE_PIECEACTIVITY:0.5750587577136594
CE_KINGPAWNSHIELD:0.6449266861132502
CE_PIECECOORDINATION:0.4934603661845721
CE_MATERIAL:0.5857466246649871
CE_KINGSAFETY:0.4798227187407075
C_PIECESQUARETABLES:0.5108089143174794
C_MOBILITY:0.4990236121488683
C_KINGSAFETY:0.553632141061138
C_PAWNSTRUCTURE:0.4442761972303292
C_PIECECOORDINATION:0.5331004169750105
C_ROOKANDPAWNMOVEMENT:0.5331004169750105
C_CENTERCONTROL:0.43098739113976486
C_DEVELOPPIECES:0.4703224076882154
C_MATERIAL:0.5061308594672024
