ELO:947
CE_PASSEDPAWNS:0.48991595095460955
CE_PAWNWEAKNESSES:0.5533414725260881
CE_PIECEACTIVITY:0.5376986558022212
CE_KINGPAWNSHIELD:0.5700397808209098
CE_PIECECOORDINATION:0.4121070165464704
CE_MATERIAL:0.5018957512605807
CE_KINGSAFETY:0.47289738789205943
C_PIECESQUARETABLES:0.5080276504035927
C_MOBILITY:0.4964732255149771
C_KINGSAFETY:0.40143805256030257
C_PAWNSTRUCTURE:0.46461245942972274
C_PIECECOORDINATION:0.5134629773252779
C_ROOKANDPAWNMOVEMENT:0.5134629773252779
C_CENTERCONTROL:0.5478947399592983
C_DEVELOPPIECES:0.5731246896181015
C_MATERIAL:0.5504323329641334
