ELO:931
CE_PASSEDPAWNS:0.4032503204408671
CE_PAWNWEAKNESSES:0.5508985987151553
CE_PIECEACTIVITY:0.6033671343258143
CE_KINGPAWNSHIELD:0.6625349772526637
CE_PIECECOORDINATION:0.5136703224645635
CE_MATERIAL:0.6131587694576733
CE_KINGSAFETY:0.43524871230817647
C_PIECESQUARETABLES:0.5287520205540363
C_MOBILITY:0.507510792180241
C_KINGSAFETY:0.5427346207438255
C_PAWNSTRUCTURE:0.41225139254917076
C_PIECECOORDINATION:0.5293848945940355
C_ROOKANDPAWNMOVEMENT:0.5293848945940355
C_CENTERCONTROL:0.4723240893634788
C_DEVELOPPIECES:0.5170943026562118
C_MATERIAL:0.5249844283854223
