ELO:1000
CE_PASSEDPAWNS:0.5220974770888038
CE_PAWNWEAKNESSES:0.4598547335696647
CE_PIECEACTIVITY:0.504062182537922
CE_KINGPAWNSHIELD:0.49297606898372515
CE_PIECECOORDINATION:0.5232789586250227
CE_MATERIAL:0.47689706242665175
CE_KINGSAFETY:0.4824372300986471
C_PIECESQUARETABLES:0.4977387521021635
C_MOBILITY:0.5014136454198063
C_KINGSAFETY:0.5228080482980348
C_PAWNSTRUCTURE:0.5001120042630305
C_PIECECOORDINATION:0.4753941786273076
C_ROOKANDPAWNMOVEMENT:0.4753941786273076
C_CENTERCONTROL:0.4994382764110376
C_DEVELOPPIECES:0.5080944153461754
C_MATERIAL:0.5496831055867057
