ELO:975
CE_PASSEDPAWNS:0.5033601179061529
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.510164621119372
CE_KINGPAWNSHIELD:0.504807095779528
CE_PIECECOORDINATION:0.491166671728962
CE_MATERIAL:0.49386163159289653
CE_KINGSAFETY:0.5014353137323808
C_PIECESQUARETABLES:0.523032383731573
C_MOBILITY:0.491145948631097
C_KINGSAFETY:0.4767027710841774
C_PAWNSTRUCTURE:0.5076511744260054
C_PIECECOORDINATION:0.5475762079294448
C_ROOKANDPAWNMOVEMENT:0.5475762079294448
C_CENTERCONTROL:0.5040209053742652
C_DEVELOPPIECES:0.5265425918874569
C_MATERIAL:0.4999864761245503
C_MOVECOUNT:0.5310646088786948
