ELO:1000
CE_PASSEDPAWNS:0.5130844693694434
CE_PAWNWEAKNESSES:0.43042094887723736
CE_PIECEACTIVITY:0.40870954221411204
CE_KINGPAWNSHIELD:0.5447003098169115
CE_PIECECOORDINATION:0.460729872752163
CE_MATERIAL:0.47729649026092713
CE_KINGSAFETY:0.5038606207079035
C_PIECESQUARETABLES:0.5212585924535584
C_MOBILITY:0.45524205386689365
C_KINGSAFETY:0.4753928747523148
C_PAWNSTRUCTURE:0.547386422495037
C_PIECECOORDINATION:0.5299484565879521
C_ROOKANDPAWNMOVEMENT:0.5299484565879521
C_CENTERCONTROL:0.4592389833437506
C_DEVELOPPIECES:0.54341455365793
C_MATERIAL:0.44089461546653125
