ELO:1000
CE_PASSEDPAWNS:0.4935465766897233
CE_PAWNWEAKNESSES:0.5624849716958853
CE_PIECEACTIVITY:0.5311350003473033
CE_KINGPAWNSHIELD:0.5004153874200581
CE_PIECECOORDINATION:0.5458128849653734
CE_MATERIAL:0.4667500762236001
CE_KINGSAFETY:0.5423398394910576
C_PIECESQUARETABLES:0.5162278625832863
C_MOBILITY:0.45374614426538434
C_KINGSAFETY:0.4830883590388286
C_PAWNSTRUCTURE:0.5277549120249975
C_PIECECOORDINATION:0.4985944566671065
C_ROOKANDPAWNMOVEMENT:0.4985944566671065
C_CENTERCONTROL:0.5345714216626717
C_DEVELOPPIECES:0.5281271239036235
C_MATERIAL:0.46669619259205697
