ELO:772
CE_PASSEDPAWNS:0.5168917508513095
CE_PAWNWEAKNESSES:0.4780563796159228
CE_PIECEACTIVITY:0.4894703533201549
CE_KINGPAWNSHIELD:0.4681161907055138
CE_PIECECOORDINATION:0.4693838809886543
CE_MATERIAL:0.6047691937902869
CE_KINGSAFETY:0.48352700752255584
C_PIECESQUARETABLES:0.5098006974650939
C_MOBILITY:0.49049962398790015
C_KINGSAFETY:0.3764555723483183
C_PAWNSTRUCTURE:0.5281460943737103
C_PIECECOORDINATION:0.5843683439122427
C_ROOKANDPAWNMOVEMENT:0.5843683439122427
C_CENTERCONTROL:0.44478081675243025
C_DEVELOPPIECES:0.4595620607961019
C_MATERIAL:0.6156372688853596
C_MOVECOUNT:0.5
