ELO:909
CE_PASSEDPAWNS:0.42005549826394084
CE_PAWNWEAKNESSES:0.6015191544213497
CE_PIECEACTIVITY:0.5653126925619828
CE_KINGPAWNSHIELD:0.5385133927845298
CE_PIECECOORDINATION:0.3701466322248948
CE_MATERIAL:0.4595685295917538
CE_KINGSAFETY:0.4831910471256889
C_PIECESQUARETABLES:0.499327782324252
C_MOBILITY:0.42767614283085886
C_KINGSAFETY:0.4000192003931656
C_PAWNSTRUCTURE:0.35432267931176586
C_PIECECOORDINATION:0.6041619037916313
C_ROOKANDPAWNMOVEMENT:0.6041619037916313
C_CENTERCONTROL:0.6221785385034846
C_DEVELOPPIECES:0.5809482304023674
C_MATERIAL:0.5048628582144012
