ELO:999
CE_PASSEDPAWNS:0.4263953948035694
CE_PAWNWEAKNESSES:0.5630592169307225
CE_PIECEACTIVITY:0.50954239081137
CE_KINGPAWNSHIELD:0.5388612125485689
CE_PIECECOORDINATION:0.44788482090978443
CE_MATERIAL:0.45142871347048413
CE_KINGSAFETY:0.5261651793815206
C_PIECESQUARETABLES:0.5120137554269953
C_MOBILITY:0.45345708679501007
C_KINGSAFETY:0.4850278760854674
C_PAWNSTRUCTURE:0.39968296291144206
C_PIECECOORDINATION:0.5532519044164071
C_ROOKANDPAWNMOVEMENT:0.5532519044164071
C_CENTERCONTROL:0.5762083653435123
C_DEVELOPPIECES:0.5532384830225644
C_MATERIAL:0.4951709924816302
