ELO:923
CE_PASSEDPAWNS:0.47613479371116024
CE_PAWNWEAKNESSES:0.35749883023006757
CE_PIECEACTIVITY:0.4562103667607427
CE_KINGPAWNSHIELD:0.5645563796472715
CE_PIECECOORDINATION:0.539724453719112
CE_MATERIAL:0.48334645129986614
CE_KINGSAFETY:0.5066602771510673
C_PIECESQUARETABLES:0.5324349811514967
C_MOBILITY:0.4615586079036091
C_KINGSAFETY:0.47004951950874746
C_PAWNSTRUCTURE:0.4696489902740069
C_PIECECOORDINATION:0.5749911488511285
C_ROOKANDPAWNMOVEMENT:0.5749911488511285
C_CENTERCONTROL:0.4219245730757233
C_DEVELOPPIECES:0.6125000638474521
C_MATERIAL:0.45848783149670996
