ELO:791
CE_PASSEDPAWNS:0.5291127218550333
CE_PAWNWEAKNESSES:0.4782123864120913
CE_PIECEACTIVITY:0.5305602041123291
CE_KINGPAWNSHIELD:0.47868542886161997
CE_PIECECOORDINATION:0.4109975749566266
CE_MATERIAL:0.5766419320264042
CE_KINGSAFETY:0.4841835438424859
C_PIECESQUARETABLES:0.5258830878383057
C_MOBILITY:0.4875955850526503
C_KINGSAFETY:0.3670435534881717
C_PAWNSTRUCTURE:0.5128528013742196
C_PIECECOORDINATION:0.5654526631587645
C_ROOKANDPAWNMOVEMENT:0.5654526631587645
C_CENTERCONTROL:0.4659086689484476
C_DEVELOPPIECES:0.4563817804937099
C_MATERIAL:0.6139414839172463
C_MOVECOUNT:0.5
