ELO:950
CE_PASSEDPAWNS:0.5048310318944872
CE_PAWNWEAKNESSES:0.3917168834412548
CE_PIECEACTIVITY:0.3860521604129969
CE_KINGPAWNSHIELD:0.5153114230384525
CE_PIECECOORDINATION:0.5093964032952197
CE_MATERIAL:0.4756482738606098
CE_KINGSAFETY:0.4928405494786134
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47403272678665354
C_KINGSAFETY:0.4786907153797105
C_PAWNSTRUCTURE:0.5130239707699173
C_PIECECOORDINATION:0.592868409095222
C_ROOKANDPAWNMOVEMENT:0.592868409095222
C_CENTERCONTROL:0.4382083280492845
C_DEVELOPPIECES:0.6036679370684472
C_MATERIAL:0.4406929662129215
