ELO:970
CE_PASSEDPAWNS:0.5000603710996128
CE_PAWNWEAKNESSES:0.5108117722567006
CE_PIECEACTIVITY:0.5001377415104207
CE_KINGPAWNSHIELD:0.48447076226081165
CE_PIECECOORDINATION:0.5059429230059519
CE_MATERIAL:0.5367492550609914
CE_KINGSAFETY:0.4987760691664052
C_PIECESQUARETABLES:0.5004835739865973
C_MOBILITY:0.5025271057985954
C_KINGSAFETY:0.4930934838795449
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5026270433563867
C_ROOKANDPAWNMOVEMENT:0.5026270433563867
C_CENTERCONTROL:0.5058373699142334
C_DEVELOPPIECES:0.4933726603007845
C_MATERIAL:0.4903593171614988
C_MOVECOUNT:0.5
