ELO:813
CE_PASSEDPAWNS:0.5482954546648078
CE_PAWNWEAKNESSES:0.4734304056005996
CE_PIECEACTIVITY:0.5262982773934565
CE_KINGPAWNSHIELD:0.4297024417711871
CE_PIECECOORDINATION:0.3704808567163616
CE_MATERIAL:0.32764324436422776
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49446543927624165
C_MOBILITY:0.528524101418387
C_KINGSAFETY:0.6339706432133697
C_PAWNSTRUCTURE:0.42409980592216917
C_PIECECOORDINATION:0.3903180390465551
C_ROOKANDPAWNMOVEMENT:0.3903180390465551
C_CENTERCONTROL:0.5227504380109028
C_DEVELOPPIECES:0.5719581781060444
C_MATERIAL:0.5317844306566305
