ELO:1006
CE_PASSEDPAWNS:0.5016707721155769
CE_PAWNWEAKNESSES:0.5030904761596765
CE_PIECEACTIVITY:0.5224165621574197
CE_KINGPAWNSHIELD:0.4928874898032286
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.522089282714769
CE_KINGSAFETY:0.4925632202918338
C_PIECESQUARETABLES:0.505213384982344
C_MOBILITY:0.5032516490259432
C_KINGSAFETY:0.5144004906724523
C_PAWNSTRUCTURE:0.49765323989770155
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5148641080236793
C_MATERIAL:0.5017833446580804
