ELO:1007
CE_PASSEDPAWNS:0.5094121959703414
CE_PAWNWEAKNESSES:0.4730719579865542
CE_PIECEACTIVITY:0.4864862429688202
CE_KINGPAWNSHIELD:0.5123478902619669
CE_PIECECOORDINATION:0.49965792996220554
CE_MATERIAL:0.5031039124421165
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5179729347174813
C_MOBILITY:0.48756459634309723
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4883895942002571
C_PIECECOORDINATION:0.5013109846489326
C_ROOKANDPAWNMOVEMENT:0.5013109846489326
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49638563722999873
C_MOVECOUNT:0.5
