ELO:823
CE_PASSEDPAWNS:0.5294481851142113
CE_PAWNWEAKNESSES:0.47972434807720316
CE_PIECEACTIVITY:0.4125771790347585
CE_KINGPAWNSHIELD:0.4287374115345981
CE_PIECECOORDINATION:0.4719132232932709
CE_MATERIAL:0.5893081721973947
CE_KINGSAFETY:0.47150677254618484
C_PIECESQUARETABLES:0.5638378306318836
C_MOBILITY:0.5052656386596688
C_KINGSAFETY:0.3311871959522202
C_PAWNSTRUCTURE:0.5368869362189115
C_PIECECOORDINATION:0.5450794363254874
C_ROOKANDPAWNMOVEMENT:0.5450794363254874
C_CENTERCONTROL:0.4318858967781831
C_DEVELOPPIECES:0.4335438018258521
C_MATERIAL:0.637116473592387
C_MOVECOUNT:0.5
