ELO:1000
CE_PASSEDPAWNS:0.4987987925682011
CE_PAWNWEAKNESSES:0.5194965484756374
CE_PIECEACTIVITY:0.49176373524865136
CE_KINGPAWNSHIELD:0.48677227702802567
CE_PIECECOORDINATION:0.5012561283125471
CE_MATERIAL:0.49834078856969444
CE_KINGSAFETY:0.5093387858905524
C_PIECESQUARETABLES:0.505986827950607
C_MOBILITY:0.4952859624947372
C_KINGSAFETY:0.477170177217463
C_PAWNSTRUCTURE:0.505828865131524
C_PIECECOORDINATION:0.5091889388195853
C_ROOKANDPAWNMOVEMENT:0.5091889388195853
C_CENTERCONTROL:0.5044655326268465
C_DEVELOPPIECES:0.5049615861554916
C_MATERIAL:0.48815986076731094
