ELO:734
CE_PASSEDPAWNS:0.5456909212736283
CE_PAWNWEAKNESSES:0.46624240298220143
CE_PIECEACTIVITY:0.43097045129320927
CE_KINGPAWNSHIELD:0.43255224903354267
CE_PIECECOORDINATION:0.4771404213029114
CE_MATERIAL:0.6124054142617117
CE_KINGSAFETY:0.4683248219501282
C_PIECESQUARETABLES:0.5517519663539163
C_MOBILITY:0.4752375668464419
C_KINGSAFETY:0.3784486879600477
C_PAWNSTRUCTURE:0.5487922549444806
C_PIECECOORDINATION:0.5470715396362058
C_ROOKANDPAWNMOVEMENT:0.5470715396362058
C_CENTERCONTROL:0.43549647517769635
C_DEVELOPPIECES:0.4477958924639348
C_MATERIAL:0.6426458968670575
C_MOVECOUNT:0.5
