ELO:937
CE_PASSEDPAWNS:0.4858586934987349
CE_PAWNWEAKNESSES:0.5127098116077553
CE_PIECEACTIVITY:0.4724997427878823
CE_KINGPAWNSHIELD:0.510453111146625
CE_PIECECOORDINATION:0.4875321591340829
CE_MATERIAL:0.45849621247428296
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4906299300745696
C_KINGSAFETY:0.5121218498373702
C_PAWNSTRUCTURE:0.5705215090885909
C_PIECECOORDINATION:0.4514185623489168
C_ROOK:0.527665072544347
CE_ROOK:0.5081685620698273
C_CENTERCONTROL:0.49454976057853883
C_DEVELOPPIECES:0.5056851004664162
C_MATERIAL:0.5166476340944804
C_MOVECOUNT:0.5503074178329811
C_PAWNMOVEMENT:0.4965115815739509
