ELO:910
CE_PASSEDPAWNS:0.47635575113286205
CE_PAWNWEAKNESSES:0.3587321967841374
CE_PIECEACTIVITY:0.45205334036492967
CE_KINGPAWNSHIELD:0.583061547167765
CE_PIECECOORDINATION:0.5506645550435094
CE_MATERIAL:0.46401832185393765
CE_KINGSAFETY:0.48055844977101225
C_PIECESQUARETABLES:0.5371202604388766
C_MOBILITY:0.47985276869958604
C_KINGSAFETY:0.4569769804225785
C_PAWNSTRUCTURE:0.4618083585792435
C_PIECECOORDINATION:0.5745099335163577
C_ROOKANDPAWNMOVEMENT:0.5745099335163577
C_CENTERCONTROL:0.4027586044132156
C_DEVELOPPIECES:0.6114760858267383
C_MATERIAL:0.4768943673302347
