ELO:1000
CE_PASSEDPAWNS:0.4870618291954543
CE_PAWNWEAKNESSES:0.5227516396382998
CE_PIECEACTIVITY:0.45144141621345335
CE_KINGPAWNSHIELD:0.5966215549179704
CE_PIECECOORDINATION:0.47395428233264
CE_MATERIAL:0.47080017655307244
CE_KINGSAFETY:0.48499198866914883
C_PIECESQUARETABLES:0.4991163220345726
C_MOBILITY:0.51358674143388
C_KINGSAFETY:0.490827851210023
C_PAWNSTRUCTURE:0.525120836301488
C_PIECECOORDINATION:0.5318142934356116
C_ROOKANDPAWNMOVEMENT:0.5318142934356116
C_CENTERCONTROL:0.5504854284137567
C_DEVELOPPIECES:0.4585206045579273
C_MATERIAL:0.4594647456405675
