ELO:1011
CE_PASSEDPAWNS:0.5121224598518509
CE_PAWNWEAKNESSES:0.5045123875164734
CE_PIECEACTIVITY:0.507486008561197
CE_KINGPAWNSHIELD:0.5063347060477938
CE_PIECECOORDINATION:0.5054131683283567
CE_MATERIAL:0.4912706093116495
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5105701212331587
C_KINGSAFETY:0.5035942441103097
C_PAWNSTRUCTURE:0.5119659038146996
C_PIECECOORDINATION:0.5071984997556477
C_ROOK:0.4885822382084787
CE_ROOK:0.4878477492703701
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.46797794944040966
C_MATERIAL:0.5085562108113952
C_MOVECOUNT:0.5048212649612535
C_PAWNMOVEMENT:0.47494217239216224
