ELO:963
CE_PASSEDPAWNS:0.4734028662013729
CE_PAWNWEAKNESSES:0.5367638077200516
CE_PIECEACTIVITY:0.5661462117513161
CE_KINGPAWNSHIELD:0.4843744280612687
CE_PIECECOORDINATION:0.49802708357149145
CE_MATERIAL:0.500117497012778
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47658603123304555
C_KINGSAFETY:0.485947061446691
C_PAWNSTRUCTURE:0.514896142519855
C_PIECECOORDINATION:0.5128854141971193
C_ROOK:0.4777964270691704
CE_ROOK:0.5203735407837029
C_CENTERCONTROL:0.5301061245788116
C_DEVELOPPIECES:0.5090359425664261
C_MATERIAL:0.5065442524304545
C_MOVECOUNT:0.46333024218355534
C_PAWNMOVEMENT:0.5315511231117096
