ELO:988
CE_PASSEDPAWNS:0.3934507405403526
CE_PAWNWEAKNESSES:0.5170296587045614
CE_PIECEACTIVITY:0.5635294470745482
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.6196343309293878
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4777332450656879
C_MOBILITY:0.5911315402472654
C_KINGSAFETY:0.5671196899867291
C_PAWNSTRUCTURE:0.33432163645053287
C_PIECECOORDINATION:0.632850231708375
C_ROOKANDPAWNMOVEMENT:0.632850231708375
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5803043984843883
