ELO:1012
CE_PASSEDPAWNS:0.5637710637070164
CE_PAWNWEAKNESSES:0.478580499661465
CE_PIECEACTIVITY:0.4926333167245086
CE_KINGPAWNSHIELD:0.5117692764234465
CE_PIECECOORDINATION:0.522008503317031
CE_MATERIAL:0.5165741198461808
CE_KINGSAFETY:0.5022361598346363
C_PIECESQUARETABLES:0.48202369999672473
C_MOBILITY:0.5158171026589605
C_KINGSAFETY:0.4433582279289277
C_PAWNSTRUCTURE:0.4754676737582021
C_PIECECOORDINATION:0.49381074089862675
C_ROOKANDPAWNMOVEMENT:0.49381074089862675
C_CENTERCONTROL:0.4491252626868221
C_DEVELOPPIECES:0.4455036020261283
C_MATERIAL:0.5219875805608386
