ELO:956
CE_PASSEDPAWNS:0.4885402903413561
CE_PAWNWEAKNESSES:0.507279995322385
CE_PIECEACTIVITY:0.5008160200431279
CE_KINGPAWNSHIELD:0.51669582952326
CE_PIECECOORDINATION:0.5075272396881607
CE_MATERIAL:0.5090999573120596
CE_KINGSAFETY:0.5000730771634617
C_PIECESQUARETABLES:0.49251141017989836
C_MOBILITY:0.4822183384098483
C_KINGSAFETY:0.48312363663181607
C_PAWNSTRUCTURE:0.5037786511056737
C_PIECECOORDINATION:0.4931001260526971
C_ROOKANDPAWNMOVEMENT:0.4931001260526971
C_CENTERCONTROL:0.5267616939483691
C_DEVELOPPIECES:0.5256086898727759
C_MATERIAL:0.4882835857713623
C_MOVECOUNT:0.5
