ELO:805
CE_PASSEDPAWNS:0.5040195234257283
CE_PAWNWEAKNESSES:0.5342688833010093
CE_PIECEACTIVITY:0.4445328217599281
CE_KINGPAWNSHIELD:0.5033079741841175
CE_PIECECOORDINATION:0.5489464365134611
CE_MATERIAL:0.5293366043541763
CE_KINGSAFETY:0.4532631452137607
C_PIECESQUARETABLES:0.5040509406656836
C_MOBILITY:0.5492398748461386
C_KINGSAFETY:0.47694290622741187
C_PAWNSTRUCTURE:0.42952993957222374
C_PIECECOORDINATION:0.5649959155210044
C_ROOKANDPAWNMOVEMENT:0.5649959155210044
C_CENTERCONTROL:0.5457031000324326
C_DEVELOPPIECES:0.4744274188741523
C_MATERIAL:0.49594241880564116
C_MOVECOUNT:0.5
