ELO:1006
CE_PASSEDPAWNS:0.43998619370007874
CE_PAWNWEAKNESSES:0.46625261036440724
CE_PIECEACTIVITY:0.5206374458921995
CE_KINGPAWNSHIELD:0.5395758693760447
CE_PIECECOORDINATION:0.532691344258474
CE_MATERIAL:0.4030799637729694
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5765547724517667
C_KINGSAFETY:0.44080338398234337
C_PAWNSTRUCTURE:0.5314253954442887
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.3512214572052561
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6480765086317845
