ELO:643
CE_PASSEDPAWNS:0.5227596237402299
CE_PAWNWEAKNESSES:0.5670210947841186
CE_PIECEACTIVITY:0.44820895533092875
CE_KINGPAWNSHIELD:0.4574100123044761
CE_PIECECOORDINATION:0.535032147424628
CE_MATERIAL:0.48061263905863255
CE_KINGSAFETY:0.47877140189794226
C_PIECESQUARETABLES:0.5764965467388302
C_MOBILITY:0.6347796845508643
C_KINGSAFETY:0.4347614887473308
C_PAWNSTRUCTURE:0.40474880828977067
C_PIECECOORDINATION:0.6092476130985885
C_ROOKANDPAWNMOVEMENT:0.6092476130985885
C_CENTERCONTROL:0.5170024005114796
C_DEVELOPPIECES:0.46204901707226365
C_MATERIAL:0.5221572537176791
C_MOVECOUNT:0.5
