ELO:987
CE_PASSEDPAWNS:0.5176978418061621
CE_PAWNWEAKNESSES:0.48533960119984326
CE_PIECEACTIVITY:0.5041726329980762
CE_KINGPAWNSHIELD:0.5283907105513389
CE_PIECECOORDINATION:0.5229346892778179
CE_MATERIAL:0.48531143314517916
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48941947276267866
C_MOBILITY:0.4866760364219764
C_KINGSAFETY:0.44409149582001217
C_PAWNSTRUCTURE:0.46092548697678093
C_PIECECOORDINATION:0.49157039784048945
C_ROOKANDPAWNMOVEMENT:0.49157039784048945
C_CENTERCONTROL:0.49153059949450156
C_DEVELOPPIECES:0.46598865114025095
C_MATERIAL:0.5226974276672282
