ELO:993
CE_PASSEDPAWNS:0.49955003498522854
CE_PAWNWEAKNESSES:0.5257182542903791
CE_PIECEACTIVITY:0.3953361395067713
CE_KINGPAWNSHIELD:0.5451125826808605
CE_PIECECOORDINATION:0.4425303382603076
CE_MATERIAL:0.5146486305283521
CE_KINGSAFETY:0.5001541031476425
C_PIECESQUARETABLES:0.5101361077968904
C_MOBILITY:0.48577824918377405
C_KINGSAFETY:0.5054445317254194
C_PAWNSTRUCTURE:0.5006596409937002
C_PIECECOORDINATION:0.5140931905760164
C_ROOKANDPAWNMOVEMENT:0.5140931905760164
C_CENTERCONTROL:0.55742424646468
C_DEVELOPPIECES:0.36995059779961986
C_MATERIAL:0.48631780755614346
