ELO:797
CE_PASSEDPAWNS:0.5106140772365166
CE_PAWNWEAKNESSES:0.5402582656159647
CE_PIECEACTIVITY:0.43436873230574174
CE_KINGPAWNSHIELD:0.5140307835190225
CE_PIECECOORDINATION:0.5486971293383732
CE_MATERIAL:0.5398134874183718
CE_KINGSAFETY:0.4548985708970282
C_PIECESQUARETABLES:0.5049048528026666
C_MOBILITY:0.5488285408169918
C_KINGSAFETY:0.5017046996223495
C_PAWNSTRUCTURE:0.4455714435332965
C_PIECECOORDINATION:0.5630186477612826
C_ROOKANDPAWNMOVEMENT:0.5630186477612826
C_CENTERCONTROL:0.551729392449278
C_DEVELOPPIECES:0.49252290332607157
C_MATERIAL:0.5290327614263448
C_MOVECOUNT:0.5
