ELO:936
CE_PASSEDPAWNS:0.5072459221761623
CE_PAWNWEAKNESSES:0.4913514256446519
CE_PIECEACTIVITY:0.5111304916423454
CE_KINGPAWNSHIELD:0.474612879308741
CE_PIECECOORDINATION:0.4875413593148537
CE_MATERIAL:0.48178687761543226
CE_KINGSAFETY:0.483490319357218
C_PIECESQUARETABLES:0.4594774399286516
C_MOBILITY:0.5893532866246515
C_KINGSAFETY:0.5045612843444616
C_PAWNSTRUCTURE:0.5365150909225023
C_PIECECOORDINATION:0.5148285980320293
C_ROOKANDPAWNMOVEMENT:0.5148285980320293
C_CENTERCONTROL:0.4956691108593964
C_DEVELOPPIECES:0.4951459812739571
C_MATERIAL:0.513137214151398
C_MOVECOUNT:0.5
