ELO:1135
CE_PASSEDPAWNS:0.41499225218398755
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4421222922629271
CE_PIECECOORDINATION:0.5261101980407332
CE_MATERIAL:0.396596065925367
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5858264840274547
C_KINGSAFETY:0.3887830953872723
C_PAWNSTRUCTURE:0.5122675472858035
C_PIECECOORDINATION:0.5889764467176994
C_ROOKANDPAWNMOVEMENT:0.5889764467176994
C_CENTERCONTROL:0.46899401965401094
C_DEVELOPPIECES:0.40461262886758054
C_MATERIAL:0.622840321325036
