ELO:824
CE_PASSEDPAWNS:0.4939193056615348
CE_PAWNWEAKNESSES:0.5849055310207364
CE_PIECEACTIVITY:0.44085286657239825
CE_KINGPAWNSHIELD:0.4797667958237068
CE_PIECECOORDINATION:0.5626282234766922
CE_MATERIAL:0.4973772461025087
CE_KINGSAFETY:0.4995050771530489
C_PIECESQUARETABLES:0.5199115845115672
C_MOBILITY:0.6107311474640295
C_KINGSAFETY:0.4993668565316413
C_PAWNSTRUCTURE:0.401904744514727
C_PIECECOORDINATION:0.5842877015891055
C_ROOKANDPAWNMOVEMENT:0.5842877015891055
C_CENTERCONTROL:0.5423105333498273
C_DEVELOPPIECES:0.49040953666729603
C_MATERIAL:0.5217664319089492
C_MOVECOUNT:0.5
