ELO:1000
CE_PASSEDPAWNS:0.4787239640189385
CE_PAWNWEAKNESSES:0.5324367164709154
CE_PIECEACTIVITY:0.4677941363219775
CE_KINGPAWNSHIELD:0.49888812422090667
CE_PIECECOORDINATION:0.4475163537546671
CE_MATERIAL:0.5136582089811695
CE_KINGSAFETY:0.5042235040314118
C_PIECESQUARETABLES:0.4281570356258205
C_MOBILITY:0.5448922733211352
C_KINGSAFETY:0.4196544061732971
C_PAWNSTRUCTURE:0.44649251459933115
C_PIECECOORDINATION:0.5045275819736589
C_ROOKANDPAWNMOVEMENT:0.5045275819736589
C_CENTERCONTROL:0.5468131971029323
C_DEVELOPPIECES:0.5147392557689656
C_MATERIAL:0.5480555199695949
