ELO:926
CE_PASSEDPAWNS:0.4781049693938375
CE_PAWNWEAKNESSES:0.5200727304621818
CE_PIECEACTIVITY:0.549484627272769
CE_KINGPAWNSHIELD:0.5055514410160263
CE_PIECECOORDINATION:0.4883044701819958
CE_MATERIAL:0.4701501906246089
CE_KINGSAFETY:0.4621431947406671
C_PIECESQUARETABLES:0.5019031243601605
C_MOBILITY:0.4758624821109497
C_KINGSAFETY:0.5206219170827917
C_PAWNSTRUCTURE:0.598375537339198
C_PIECECOORDINATION:0.5243730264125256
C_ROOKANDPAWNMOVEMENT:0.5243730264125256
C_CENTERCONTROL:0.4873018739697375
C_DEVELOPPIECES:0.5012378799024644
C_MATERIAL:0.5315724107352001
C_MOVECOUNT:0.49073771460415583
