ELO:783
CE_PASSEDPAWNS:0.5015951632284104
CE_PAWNWEAKNESSES:0.5455424532949918
CE_PIECEACTIVITY:0.4450834285145642
CE_KINGPAWNSHIELD:0.5126222151718312
CE_PIECECOORDINATION:0.5459313396834213
CE_MATERIAL:0.5217426016144984
CE_KINGSAFETY:0.45126863668168876
C_PIECESQUARETABLES:0.5040509406656836
C_MOBILITY:0.5626452823532562
C_KINGSAFETY:0.4817899881235549
C_PAWNSTRUCTURE:0.42332557270506954
C_PIECECOORDINATION:0.5615952255549922
C_ROOKANDPAWNMOVEMENT:0.5615952255549922
C_CENTERCONTROL:0.5502945473302878
C_DEVELOPPIECES:0.47234279184260736
C_MATERIAL:0.5008685346441627
C_MOVECOUNT:0.5
