ELO:991
CE_PASSEDPAWNS:0.4758185173148527
CE_PAWNWEAKNESSES:0.4394050814446002
CE_PIECEACTIVITY:0.2993390311527149
CE_KINGPAWNSHIELD:0.4628065437446107
CE_PIECECOORDINATION:0.5190315742551846
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5668796863964455
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.44015294644827285
C_DEVELOPPIECES:0.44772042702629716
C_MATERIAL:0.622840321325036
