ELO:914
CE_PASSEDPAWNS:0.44008379763155175
CE_PAWNWEAKNESSES:0.5135249339934952
CE_PIECEACTIVITY:0.4360299199147451
CE_KINGPAWNSHIELD:0.5341940160393359
CE_PIECECOORDINATION:0.4057117343989295
CE_MATERIAL:0.4743468872479208
CE_KINGSAFETY:0.523315096568495
C_PIECESQUARETABLES:0.520222848886856
C_MOBILITY:0.48319248151610544
C_KINGSAFETY:0.55889830977058
C_PAWNSTRUCTURE:0.5294788085730313
C_PIECECOORDINATION:0.5383849875546511
C_ROOKANDPAWNMOVEMENT:0.5383849875546511
C_CENTERCONTROL:0.5075156552890875
C_DEVELOPPIECES:0.33076209541324186
C_MATERIAL:0.4613946526532528
