ELO:912
CE_PASSEDPAWNS:0.5035483929274257
CE_PAWNWEAKNESSES:0.5233417459055475
CE_PIECEACTIVITY:0.514135797363347
CE_KINGPAWNSHIELD:0.5036910913435391
CE_PIECECOORDINATION:0.5215535163666224
CE_MATERIAL:0.5128357329338188
CE_KINGSAFETY:0.4751334084242449
C_PIECESQUARETABLES:0.4993303616558577
C_MOBILITY:0.5062247341293495
C_KINGSAFETY:0.5049316626561087
C_PAWNSTRUCTURE:0.5044380425711957
C_PIECECOORDINATION:0.5286751055389676
C_ROOKANDPAWNMOVEMENT:0.5286751055389676
C_CENTERCONTROL:0.5217832979203916
C_DEVELOPPIECES:0.5162457447559641
C_MATERIAL:0.5155177850950062
C_MOVECOUNT:0.5
