ELO:990
CE_PASSEDPAWNS:0.5070559620021264
CE_PAWNWEAKNESSES:0.505011887925914
CE_PIECEACTIVITY:0.48398115642657724
CE_KINGPAWNSHIELD:0.5015919440833926
CE_PIECECOORDINATION:0.405370613888219
CE_MATERIAL:0.43120149088211807
CE_KINGSAFETY:0.4901859064286137
C_PIECESQUARETABLES:0.5271378302474379
C_MOBILITY:0.5259106463764596
C_KINGSAFETY:0.447423605559095
C_PAWNSTRUCTURE:0.5023213238869769
C_PIECECOORDINATION:0.5114336372014464
C_ROOKANDPAWNMOVEMENT:0.5114336372014464
C_CENTERCONTROL:0.5111716123459076
C_DEVELOPPIECES:0.5316133788016687
C_MATERIAL:0.5055120091848517
