ELO:977
CE_PASSEDPAWNS:0.4917426340294713
CE_PAWNWEAKNESSES:0.5008508472975912
CE_PIECEACTIVITY:0.49660650728420674
CE_KINGPAWNSHIELD:0.5171400026392279
CE_PIECECOORDINATION:0.49900171026368506
CE_MATERIAL:0.49809238724350297
CE_KINGSAFETY:0.5385542636590261
C_PIECESQUARETABLES:0.46367998726654913
C_MOBILITY:0.5066139178248911
C_KINGSAFETY:0.5008307512538085
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48768687371104386
C_DEVELOPPIECES:0.4765915392486224
C_MATERIAL:0.5006389382378551
C_MOVECOUNT:0.5156777594946237
