ELO:937
CE_PASSEDPAWNS:0.4814070413584704
CE_PAWNWEAKNESSES:0.44612460939408294
CE_PIECEACTIVITY:0.5802971140948768
CE_KINGPAWNSHIELD:0.5063109085770033
CE_PIECECOORDINATION:0.4078381900669759
CE_MATERIAL:0.4482227037918216
CE_KINGSAFETY:0.5128337618699875
C_PIECESQUARETABLES:0.5128867503584571
C_MOBILITY:0.5668043511227487
C_KINGSAFETY:0.43548489245567173
C_PAWNSTRUCTURE:0.45377860471353043
C_PIECECOORDINATION:0.5310579004233975
C_ROOKANDPAWNMOVEMENT:0.5310579004233975
C_CENTERCONTROL:0.5153789906998268
C_DEVELOPPIECES:0.5470593451384523
C_MATERIAL:0.4623491622981196
