ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5121425776354346
CE_PIECEACTIVITY:0.5066484599767381
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5089976267699543
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5069623980222159
C_MOBILITY:0.5108863496969582
C_KINGSAFETY:0.49613040909319706
C_PAWNSTRUCTURE:0.5018529445310943
C_PIECECOORDINATION:0.49692316022608657
C_ROOKANDPAWNMOVEMENT:0.49692316022608657
C_CENTERCONTROL:0.5080096259341372
C_DEVELOPPIECES:0.498432694432378
C_MATERIAL:0.49228518890952344
C_MOVECOUNT:0.5
