ELO:996
CE_PASSEDPAWNS:0.4690348828044752
CE_PAWNWEAKNESSES:0.46526235889391143
CE_PIECEACTIVITY:0.46083997087136375
CE_KINGPAWNSHIELD:0.49403016667108346
CE_PIECECOORDINATION:0.5208433877884806
CE_MATERIAL:0.5055101039910281
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5134960902018061
C_KINGSAFETY:0.5066495983925626
C_PAWNSTRUCTURE:0.48144421506551865
C_PIECECOORDINATION:0.5007055499119479
C_ROOK:0.5009662701519307
CE_ROOK:0.5393719721781679
C_CENTERCONTROL:0.5359882418433312
C_DEVELOPPIECES:0.47153748018783787
C_MATERIAL:0.5066201757976824
C_MOVECOUNT:0.5108590832348949
C_PAWNMOVEMENT:0.5164683125121537
