ELO:1000
CE_PASSEDPAWNS:0.4891615648808101
CE_PAWNWEAKNESSES:0.42858213700535275
CE_PIECEACTIVITY:0.5069109569551054
CE_KINGPAWNSHIELD:0.48168526499602315
CE_PIECECOORDINATION:0.4710019401919439
CE_MATERIAL:0.4605313406384361
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4806588707900182
C_KINGSAFETY:0.5551731596895413
C_PAWNSTRUCTURE:0.49892344991197035
C_PIECECOORDINATION:0.53622400385318
C_ROOKANDPAWNMOVEMENT:0.53622400385318
C_CENTERCONTROL:0.4976129630292623
C_DEVELOPPIECES:0.46095081580479863
C_MATERIAL:0.49530699106923254
