ELO:974
CE_PASSEDPAWNS:0.4918801875171556
CE_PAWNWEAKNESSES:0.5192315921465427
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48936142130810056
CE_PIECECOORDINATION:0.4896376496553335
CE_MATERIAL:0.5163954369149234
CE_KINGSAFETY:0.510644952933789
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49413271706822576
C_KINGSAFETY:0.4987858051831998
C_PAWNSTRUCTURE:0.4952646307097739
C_PIECECOORDINATION:0.48843142589688854
C_ROOKANDPAWNMOVEMENT:0.48843142589688854
C_CENTERCONTROL:0.4910576693182678
C_DEVELOPPIECES:0.5243998977579528
C_MATERIAL:0.5
C_MOVECOUNT:0.5
