ELO:990
CE_PASSEDPAWNS:0.5368504882232636
CE_PAWNWEAKNESSES:0.43164651926520015
CE_PIECEACTIVITY:0.529576718434626
CE_KINGPAWNSHIELD:0.5324867913253849
CE_PIECECOORDINATION:0.48430134264215935
CE_MATERIAL:0.4888668795570528
CE_KINGSAFETY:0.4559308758561981
C_PIECESQUARETABLES:0.4195574742068453
C_MOBILITY:0.4886327555043149
C_KINGSAFETY:0.46655930120249584
C_PAWNSTRUCTURE:0.4429849799228897
C_PIECECOORDINATION:0.4838963121990919
C_ROOKANDPAWNMOVEMENT:0.4838963121990919
C_CENTERCONTROL:0.4430367164091176
C_DEVELOPPIECES:0.4101040880425685
C_MATERIAL:0.5611692613123477
