ELO:926
CE_PASSEDPAWNS:0.5990810931714251
CE_PAWNWEAKNESSES:0.4612675306524931
CE_PIECEACTIVITY:0.5609157493020237
CE_KINGPAWNSHIELD:0.46905015548196916
CE_PIECECOORDINATION:0.5229656855996634
CE_MATERIAL:0.5791211816387782
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5027297382767125
C_KINGSAFETY:0.4684456625758933
C_PAWNSTRUCTURE:0.4427913794564278
C_PIECECOORDINATION:0.46213648541896746
C_ROOKANDPAWNMOVEMENT:0.46213648541896746
C_CENTERCONTROL:0.5220544613674696
C_DEVELOPPIECES:0.4338398722135887
C_MATERIAL:0.5618468772221645
