ELO:973
CE_PASSEDPAWNS:0.4933894489259691
CE_PAWNWEAKNESSES:0.4841986314838095
CE_PIECEACTIVITY:0.5150856105932593
CE_KINGPAWNSHIELD:0.4856245612830099
CE_PIECECOORDINATION:0.5134393493786273
CE_MATERIAL:0.5124250578864821
CE_KINGSAFETY:0.4980343372781064
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47041549604808885
C_KINGSAFETY:0.51043725674503
C_PAWNSTRUCTURE:0.5350959306787236
C_PIECECOORDINATION:0.5034950415105335
C_ROOK:0.48066629250254006
CE_ROOK:0.4627339504314438
C_CENTERCONTROL:0.5088642760106489
C_DEVELOPPIECES:0.48933225520299006
C_MATERIAL:0.5
C_MOVECOUNT:0.5094676961849426
C_PAWNMOVEMENT:0.5080915866075744
