ELO:992
CE_PASSEDPAWNS:0.5276938110516847
CE_PAWNWEAKNESSES:0.4605125966389411
CE_PIECEACTIVITY:0.5436230692927988
CE_KINGPAWNSHIELD:0.485241569716259
CE_PIECECOORDINATION:0.4837645895551397
CE_MATERIAL:0.5133094722239243
CE_KINGSAFETY:0.4725801400166974
C_PIECESQUARETABLES:0.3881501308086414
C_MOBILITY:0.4708970139496571
C_KINGSAFETY:0.4470027193247995
C_PAWNSTRUCTURE:0.4556956139279408
C_PIECECOORDINATION:0.4789843667856994
C_ROOKANDPAWNMOVEMENT:0.4789843667856994
C_CENTERCONTROL:0.4555236778412167
C_DEVELOPPIECES:0.428563011822937
C_MATERIAL:0.5727100193073045
