ELO:1000
CE_PASSEDPAWNS:0.4757322358332759
CE_PAWNWEAKNESSES:0.4464352224749262
CE_PIECEACTIVITY:0.4758867627770989
CE_KINGPAWNSHIELD:0.4974801798403026
CE_PIECECOORDINATION:0.4789131219047701
CE_MATERIAL:0.45504907915609455
CE_KINGSAFETY:0.48486639915913293
C_PIECESQUARETABLES:0.47851144485366
C_MOBILITY:0.4694463127874936
C_KINGSAFETY:0.5309130077848779
C_PAWNSTRUCTURE:0.4757571396363532
C_PIECECOORDINATION:0.5261726123925278
C_ROOKANDPAWNMOVEMENT:0.5261726123925278
C_CENTERCONTROL:0.5050513382216
C_DEVELOPPIECES:0.44959004159795557
C_MATERIAL:0.49335759002750545
