ELO:950
CE_PASSEDPAWNS:0.49443775310209565
CE_PAWNWEAKNESSES:0.48201393800246556
CE_PIECEACTIVITY:0.4782059998890922
CE_KINGPAWNSHIELD:0.42637901665548156
CE_PIECECOORDINATION:0.4431673431483906
CE_MATERIAL:0.5090341444231582
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5008514323951831
C_PAWNSTRUCTURE:0.5095883416016262
C_PIECECOORDINATION:0.5033503733022827
C_ROOK:0.5021439272660878
CE_ROOK:0.5278793099135496
C_CENTERCONTROL:0.560871322782211
C_DEVELOPPIECES:0.5049041254082828
C_MATERIAL:0.4470078621396786
C_MOVECOUNT:0.48127610157500816
C_PAWNMOVEMENT:0.522876333978836
