ELO:897
CE_PASSEDPAWNS:0.5515794471102868
CE_PAWNWEAKNESSES:0.4869527059098666
CE_PIECEACTIVITY:0.5211435752734996
CE_KINGPAWNSHIELD:0.49688104233913966
CE_PIECECOORDINATION:0.5564568166197328
CE_MATERIAL:0.43960011188901543
CE_KINGSAFETY:0.5015839795532697
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4987890155397898
C_KINGSAFETY:0.5219584684654497
C_PAWNSTRUCTURE:0.5068550201023094
C_PIECECOORDINATION:0.5326595961992258
C_ROOKANDPAWNMOVEMENT:0.5326595961992258
C_CENTERCONTROL:0.4668208644240545
C_DEVELOPPIECES:0.4775660709381547
C_MATERIAL:0.48188793967098675
C_MOVECOUNT:0.5
