ELO:989
CE_PASSEDPAWNS:0.5285208041565479
CE_PAWNWEAKNESSES:0.4290893609440631
CE_PIECEACTIVITY:0.529576718434626
CE_KINGPAWNSHIELD:0.5342706681134529
CE_PIECECOORDINATION:0.4856325624481052
CE_MATERIAL:0.4888668795570528
CE_KINGSAFETY:0.47518054684944605
C_PIECESQUARETABLES:0.4158491494095503
C_MOBILITY:0.4820422972092474
C_KINGSAFETY:0.4579301731241035
C_PAWNSTRUCTURE:0.4167959187258334
C_PIECECOORDINATION:0.47976965101532376
C_ROOKANDPAWNMOVEMENT:0.47976965101532376
C_CENTERCONTROL:0.45396024906329396
C_DEVELOPPIECES:0.42005920898482
C_MATERIAL:0.5469755086682891
