ELO:922
CE_PASSEDPAWNS:0.5260209224890764
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4694339118219629
CE_PIECECOORDINATION:0.44502354600129446
CE_MATERIAL:0.49299249720749944
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5081000349411235
C_KINGSAFETY:0.5143077489730965
C_PAWNSTRUCTURE:0.5313080943062013
C_PIECECOORDINATION:0.549485781452292
C_ROOKANDPAWNMOVEMENT:0.549485781452292
C_CENTERCONTROL:0.5061776620744368
C_DEVELOPPIECES:0.5232090630771882
C_MATERIAL:0.4472010379847246
C_MOVECOUNT:0.5
