ELO:930
CE_PASSEDPAWNS:0.4865903860684593
CE_PAWNWEAKNESSES:0.5177200977790447
CE_PIECEACTIVITY:0.5114114616896571
CE_KINGPAWNSHIELD:0.5242583005228189
CE_PIECECOORDINATION:0.4897470619367653
CE_MATERIAL:0.49415430149396333
CE_KINGSAFETY:0.4744341669319381
C_PIECESQUARETABLES:0.519445202569641
C_MOBILITY:0.4795476160020778
C_KINGSAFETY:0.4789871012337929
C_PAWNSTRUCTURE:0.5023249566669185
C_PIECECOORDINATION:0.5116785037447633
C_ROOKANDPAWNMOVEMENT:0.5116785037447633
C_CENTERCONTROL:0.508762906109615
C_DEVELOPPIECES:0.5328221164885707
C_MATERIAL:0.4976511757952857
C_MOVECOUNT:0.5382408462042898
