ELO:990
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.49122779823622953
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5048972367856556
C_PIECESQUARETABLES:0.5096465859170912
C_MOBILITY:0.6152039209467878
C_KINGSAFETY:0.5712382300104915
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.6312452278243672
C_ROOKANDPAWNMOVEMENT:0.6312452278243672
C_CENTERCONTROL:0.39446529433604305
C_DEVELOPPIECES:0.5443291495649005
C_MATERIAL:0.5866536899795093
