ELO:848
CE_PASSEDPAWNS:0.5689584704601549
CE_PAWNWEAKNESSES:0.46003259818854414
CE_PIECEACTIVITY:0.4778025170895423
CE_KINGPAWNSHIELD:0.5503395839907994
CE_PIECECOORDINATION:0.46992765817577264
CE_MATERIAL:0.5032463779314575
CE_KINGSAFETY:0.5031592333651401
C_PIECESQUARETABLES:0.5013972639110402
C_MOBILITY:0.425207375869053
C_KINGSAFETY:0.4556594118800446
C_PAWNSTRUCTURE:0.43750431210116963
C_PIECECOORDINATION:0.5071658741254728
C_ROOKANDPAWNMOVEMENT:0.5071658741254728
C_CENTERCONTROL:0.3961630381987716
C_DEVELOPPIECES:0.4285261043161418
C_MATERIAL:0.5127706004205446
