ELO:950
CE_PASSEDPAWNS:0.5026440273658181
CE_PAWNWEAKNESSES:0.5286773906079499
CE_PIECEACTIVITY:0.48901559499960956
CE_KINGPAWNSHIELD:0.48936142130810056
CE_PIECECOORDINATION:0.4881798072105962
CE_MATERIAL:0.5179250469605916
CE_KINGSAFETY:0.4961513297900323
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48967780597185445
C_KINGSAFETY:0.5123509065478108
C_PAWNSTRUCTURE:0.47328510094198445
C_PIECECOORDINATION:0.4851726767551132
C_ROOKANDPAWNMOVEMENT:0.4851726767551132
C_CENTERCONTROL:0.4978815277131621
C_DEVELOPPIECES:0.5243998977579528
C_MATERIAL:0.5083784818516589
C_MOVECOUNT:0.5147034894236984
