ELO:884
CE_PASSEDPAWNS:0.39797187305293835
CE_PAWNWEAKNESSES:0.4940795758657433
CE_PIECEACTIVITY:0.464085954903662
CE_KINGPAWNSHIELD:0.4744961406229259
CE_PIECECOORDINATION:0.5285481943448233
CE_MATERIAL:0.5248055251402037
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46388225479942363
C_KINGSAFETY:0.5103422937483443
C_PAWNSTRUCTURE:0.5548160813778927
C_PIECECOORDINATION:0.5201482177393888
C_ROOKANDPAWNMOVEMENT:0.5201482177393888
C_CENTERCONTROL:0.5002616377154703
C_DEVELOPPIECES:0.5007677142735136
C_MATERIAL:0.456824558223766
C_MOVECOUNT:0.5
