ELO:980
CE_PASSEDPAWNS:0.5000039126078231
CE_PAWNWEAKNESSES:0.49968198118357815
CE_PIECEACTIVITY:0.5151414614721083
CE_KINGPAWNSHIELD:0.4825890894458088
CE_PIECECOORDINATION:0.5134274151965155
CE_MATERIAL:0.4969387679173945
CE_KINGSAFETY:0.4879845705773178
C_PIECESQUARETABLES:0.5077505517964578
C_MOBILITY:0.48952320393698867
C_KINGSAFETY:0.5484809801728867
C_PAWNSTRUCTURE:0.5029685766763521
C_PIECECOORDINATION:0.497005518041292
C_ROOKANDPAWNMOVEMENT:0.497005518041292
C_CENTERCONTROL:0.5129390629280313
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5141508042485631
