ELO:954
CE_PASSEDPAWNS:0.5137302841923505
CE_PAWNWEAKNESSES:0.583894518607039
CE_PIECEACTIVITY:0.5087180356434271
CE_KINGPAWNSHIELD:0.5623010829173714
CE_PIECECOORDINATION:0.5523552255777897
CE_MATERIAL:0.45378382458403355
CE_KINGSAFETY:0.45006435438178977
C_PIECESQUARETABLES:0.525844024245347
C_MOBILITY:0.5334423228491033
C_KINGSAFETY:0.5329221904739752
C_PAWNSTRUCTURE:0.5252965325085951
C_PIECECOORDINATION:0.543389269054066
C_ROOKANDPAWNMOVEMENT:0.543389269054066
C_CENTERCONTROL:0.45986156305418446
C_DEVELOPPIECES:0.5263297599760395
C_MATERIAL:0.41733523781922083
