ELO:983
CE_PASSEDPAWNS:0.48952206646255847
CE_PAWNWEAKNESSES:0.5282666646924801
CE_PIECEACTIVITY:0.5474074459729015
CE_KINGPAWNSHIELD:0.5764678715355114
CE_PIECECOORDINATION:0.4757147014732117
CE_MATERIAL:0.4828424003946722
CE_KINGSAFETY:0.5461113837377748
C_PIECESQUARETABLES:0.5015667950874129
C_MOBILITY:0.5473056727322212
C_KINGSAFETY:0.473766465997382
C_PAWNSTRUCTURE:0.47898406063369015
C_PIECECOORDINATION:0.5093441647612141
C_ROOKANDPAWNMOVEMENT:0.5093441647612141
C_CENTERCONTROL:0.35354985661261024
C_DEVELOPPIECES:0.5967575197493155
C_MATERIAL:0.5158695451601552
