ELO:954
CE_PASSEDPAWNS:0.4524540519752138
CE_PAWNWEAKNESSES:0.38220290748437213
CE_PIECEACTIVITY:0.4222273762759277
CE_KINGPAWNSHIELD:0.5702891593940475
CE_PIECECOORDINATION:0.46884857502811844
CE_MATERIAL:0.4888440401953336
CE_KINGSAFETY:0.5177647632861734
C_PIECESQUARETABLES:0.49485073486499054
C_MOBILITY:0.4128875548711563
C_KINGSAFETY:0.514330040766434
C_PAWNSTRUCTURE:0.5804382200584522
C_PIECECOORDINATION:0.5196128386115673
C_ROOKANDPAWNMOVEMENT:0.5196128386115673
C_CENTERCONTROL:0.5542527048484552
C_DEVELOPPIECES:0.612101124094199
C_MATERIAL:0.5538654426680228
