ELO:988
CE_PASSEDPAWNS:0.3957708101133827
CE_PAWNWEAKNESSES:0.4491042091824189
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5020406836231697
C_PIECESQUARETABLES:0.4919815956890715
C_MOBILITY:0.6012375065314792
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.6091080631216733
C_PIECECOORDINATION:0.6120622038618423
C_ROOKANDPAWNMOVEMENT:0.6120622038618423
C_CENTERCONTROL:0.3791633153554739
C_DEVELOPPIECES:0.4438535984665636
C_MATERIAL:0.6269949111303152
