ELO:960
CE_PASSEDPAWNS:0.4975334692294313
CE_PAWNWEAKNESSES:0.48755476099892203
CE_PIECEACTIVITY:0.4970236109774392
CE_KINGPAWNSHIELD:0.49549721383200973
CE_PIECECOORDINATION:0.47379930256600633
CE_MATERIAL:0.4940174107891884
CE_KINGSAFETY:0.5008201928802938
C_PIECESQUARETABLES:0.5014848231217985
C_MOBILITY:0.4917245849400457
C_KINGSAFETY:0.5028775129882294
C_PAWNSTRUCTURE:0.5093293274150171
C_PIECECOORDINATION:0.510455217295706
C_ROOKANDPAWNMOVEMENT:0.510455217295706
C_CENTERCONTROL:0.5309393272865904
C_DEVELOPPIECES:0.5071762571444896
C_MATERIAL:0.46746469181313105
C_MOVECOUNT:0.5
