ELO:820
CE_PASSEDPAWNS:0.5733273455302411
CE_PAWNWEAKNESSES:0.5134122695188402
CE_PIECEACTIVITY:0.4432649483173974
CE_KINGPAWNSHIELD:0.49027015949856995
CE_PIECECOORDINATION:0.4698464805598025
CE_MATERIAL:0.5156899081523941
CE_KINGSAFETY:0.47834231852380865
C_PIECESQUARETABLES:0.5024153753446248
C_MOBILITY:0.4973518002015496
C_KINGSAFETY:0.48025197259041436
C_PAWNSTRUCTURE:0.47352532357006305
C_PIECECOORDINATION:0.5653724316253183
C_ROOKANDPAWNMOVEMENT:0.5653724316253183
C_CENTERCONTROL:0.4472454687755142
C_DEVELOPPIECES:0.5179434321597105
C_MATERIAL:0.5824027247472716
C_MOVECOUNT:0.5
