ELO:959
CE_PASSEDPAWNS:0.4358565219847309
CE_PAWNWEAKNESSES:0.39494031412138725
CE_PIECEACTIVITY:0.41474694642975546
CE_KINGPAWNSHIELD:0.5732789241677871
CE_PIECECOORDINATION:0.4722028520230756
CE_MATERIAL:0.48919163026095835
CE_KINGSAFETY:0.5045377142939039
C_PIECESQUARETABLES:0.5086715873914923
C_MOBILITY:0.4070004317358642
C_KINGSAFETY:0.5041760758316405
C_PAWNSTRUCTURE:0.5534549428890577
C_PIECECOORDINATION:0.5260087868994654
C_ROOKANDPAWNMOVEMENT:0.5260087868994654
C_CENTERCONTROL:0.5612407817656783
C_DEVELOPPIECES:0.5864321215898302
C_MATERIAL:0.5241007549482749
