ELO:992
CE_PASSEDPAWNS:0.4427058286367532
CE_PAWNWEAKNESSES:0.4344964206418741
CE_PIECEACTIVITY:0.406887048514862
CE_KINGPAWNSHIELD:0.5449808965193803
CE_PIECECOORDINATION:0.45828409470387277
CE_MATERIAL:0.48871762307144906
CE_KINGSAFETY:0.4827700339217338
C_PIECESQUARETABLES:0.5139981753647864
C_MOBILITY:0.4239601420027017
C_KINGSAFETY:0.49928309699981505
C_PAWNSTRUCTURE:0.5331224161837139
C_PIECECOORDINATION:0.47861258318306593
C_ROOKANDPAWNMOVEMENT:0.47861258318306593
C_CENTERCONTROL:0.4903377412816829
C_DEVELOPPIECES:0.5444679810112631
C_MATERIAL:0.5454704235759062
