ELO:890
CE_PASSEDPAWNS:0.574156468166608
CE_PAWNWEAKNESSES:0.5113591179004728
CE_PIECEACTIVITY:0.44239141337972665
CE_KINGPAWNSHIELD:0.4992566777426137
CE_PIECECOORDINATION:0.4989949825910688
CE_MATERIAL:0.48904757814367683
CE_KINGSAFETY:0.489754296664876
C_PIECESQUARETABLES:0.49903341284220226
C_MOBILITY:0.5256991616038776
C_KINGSAFETY:0.4884314070790056
C_PAWNSTRUCTURE:0.5052836090172274
C_PIECECOORDINATION:0.507938444157729
C_ROOKANDPAWNMOVEMENT:0.507938444157729
C_CENTERCONTROL:0.49176736417204764
C_DEVELOPPIECES:0.5183893235156499
C_MATERIAL:0.5257942917372735
C_MOVECOUNT:0.5
