ELO:952
CE_PASSEDPAWNS:0.46649314819108123
CE_PAWNWEAKNESSES:0.38980876454490304
CE_PIECEACTIVITY:0.4070455574101998
CE_KINGPAWNSHIELD:0.5541930280468319
CE_PIECECOORDINATION:0.4729422174678337
CE_MATERIAL:0.4973070461224574
CE_KINGSAFETY:0.5099333720752003
C_PIECESQUARETABLES:0.506251388137826
C_MOBILITY:0.4095070628274579
C_KINGSAFETY:0.5138962938443536
C_PAWNSTRUCTURE:0.5881883116936837
C_PIECECOORDINATION:0.5239939340882799
C_ROOKANDPAWNMOVEMENT:0.5239939340882799
C_CENTERCONTROL:0.5338866126038535
C_DEVELOPPIECES:0.627225726102502
C_MATERIAL:0.5513475479524269
