ELO:960
CE_PASSEDPAWNS:0.5235027159003707
CE_PAWNWEAKNESSES:0.5818534359530393
CE_PIECEACTIVITY:0.4879545738720036
CE_KINGPAWNSHIELD:0.5590410585022103
CE_PIECECOORDINATION:0.47056466997626467
CE_MATERIAL:0.4101328668430399
CE_KINGSAFETY:0.5011584305177124
C_PIECESQUARETABLES:0.49032987451880305
C_MOBILITY:0.5129036791722206
C_KINGSAFETY:0.5300943470964998
C_PAWNSTRUCTURE:0.5464229668144804
C_PIECECOORDINATION:0.5458484349493143
C_ROOKANDPAWNMOVEMENT:0.5458484349493143
C_CENTERCONTROL:0.5179415091868105
C_DEVELOPPIECES:0.5135890463353473
C_MATERIAL:0.4507930524798129
