ELO:784
CE_PASSEDPAWNS:0.563128434314489
CE_PAWNWEAKNESSES:0.5291136776795434
CE_PIECEACTIVITY:0.4757883457520269
CE_KINGPAWNSHIELD:0.5252579856507062
CE_PIECECOORDINATION:0.44907836908626597
CE_MATERIAL:0.49894391152288536
CE_KINGSAFETY:0.4699170394334188
C_PIECESQUARETABLES:0.49234898345148764
C_MOBILITY:0.4919637617582108
C_KINGSAFETY:0.47954410518070484
C_PAWNSTRUCTURE:0.45421690791966746
C_PIECECOORDINATION:0.5699912860682446
C_ROOKANDPAWNMOVEMENT:0.5699912860682446
C_CENTERCONTROL:0.46745062292828066
C_DEVELOPPIECES:0.5444973009259443
C_MATERIAL:0.5657232635254836
C_MOVECOUNT:0.5
