ELO:957
CE_PASSEDPAWNS:0.543807770875678
CE_PAWNWEAKNESSES:0.5810070904796883
CE_PIECEACTIVITY:0.4998118388174237
CE_KINGPAWNSHIELD:0.5753478055141238
CE_PIECECOORDINATION:0.5636483985006434
CE_MATERIAL:0.44691524189146503
CE_KINGSAFETY:0.41273523131776285
C_PIECESQUARETABLES:0.537177961522262
C_MOBILITY:0.501133898513705
C_KINGSAFETY:0.541734804056937
C_PAWNSTRUCTURE:0.5276247260274529
C_PIECECOORDINATION:0.5434175955264171
C_ROOKANDPAWNMOVEMENT:0.5434175955264171
C_CENTERCONTROL:0.43769669316247894
C_DEVELOPPIECES:0.5144703282579002
C_MATERIAL:0.4182968875055808
