ELO:949
CE_PASSEDPAWNS:0.46638988840206635
CE_PAWNWEAKNESSES:0.5065301892009753
CE_PIECEACTIVITY:0.46641404815737986
CE_KINGPAWNSHIELD:0.5219051915233163
CE_PIECECOORDINATION:0.4997536691670187
CE_MATERIAL:0.4569876511018424
CE_KINGSAFETY:0.5130940802978103
C_PIECESQUARETABLES:0.508757234060624
C_MOBILITY:0.4779082211361454
C_KINGSAFETY:0.5215047439859319
C_PAWNSTRUCTURE:0.473540050738538
C_PIECECOORDINATION:0.49562280418001053
C_ROOKANDPAWNMOVEMENT:0.49562280418001053
C_CENTERCONTROL:0.578817184143835
C_DEVELOPPIECES:0.5248264999021938
C_MATERIAL:0.451622807534245
C_MOVECOUNT:0.5
