ELO:1000
CE_PASSEDPAWNS:0.4935031438780312
CE_PAWNWEAKNESSES:0.4986466431845644
CE_PIECEACTIVITY:0.5114618047242488
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5010004948935206
CE_KINGSAFETY:0.49934235479202116
C_PIECESQUARETABLES:0.48976392796846635
C_MOBILITY:0.4985151586830749
C_KINGSAFETY:0.5032241777989027
C_PAWNSTRUCTURE:0.5023554268928335
C_PIECECOORDINATION:0.514553604975579
C_ROOKANDPAWNMOVEMENT:0.514553604975579
C_CENTERCONTROL:0.49236440959663197
C_DEVELOPPIECES:0.487462760786254
C_MATERIAL:0.4999800053676545
