ELO:941
CE_PASSEDPAWNS:0.49212805208927096
CE_PAWNWEAKNESSES:0.49831376296941926
CE_PIECEACTIVITY:0.37423140496173235
CE_KINGPAWNSHIELD:0.48439228607680357
CE_PIECECOORDINATION:0.5708287139753302
CE_MATERIAL:0.5111411612687886
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44609977043268967
C_KINGSAFETY:0.3483515922442771
C_PAWNSTRUCTURE:0.5499105473496562
C_PIECECOORDINATION:0.48265324506025026
C_ROOKANDPAWNMOVEMENT:0.48265324506025026
C_CENTERCONTROL:0.47417192865301605
C_DEVELOPPIECES:0.4523629775926897
C_MATERIAL:0.560967488530428
