ELO:695
CE_PASSEDPAWNS:0.5933261205757582
CE_PAWNWEAKNESSES:0.5325476573749675
CE_PIECEACTIVITY:0.4584284508226934
CE_KINGPAWNSHIELD:0.5231493302502183
CE_PIECECOORDINATION:0.4607525431612159
CE_MATERIAL:0.5147648693992675
CE_KINGSAFETY:0.4587936083016762
C_PIECESQUARETABLES:0.45643663013334046
C_MOBILITY:0.4987441278877727
C_KINGSAFETY:0.4826738117513596
C_PAWNSTRUCTURE:0.4328241291922895
C_PIECECOORDINATION:0.5522889373072559
C_ROOKANDPAWNMOVEMENT:0.5522889373072559
C_CENTERCONTROL:0.4849111821261261
C_DEVELOPPIECES:0.5301080868860681
C_MATERIAL:0.5593075464153899
C_MOVECOUNT:0.5
