ELO:938
CE_PASSEDPAWNS:0.4723451264953782
CE_PAWNWEAKNESSES:0.4981068596847591
CE_PIECEACTIVITY:0.44664791655791614
CE_KINGPAWNSHIELD:0.6298690569589019
CE_PIECECOORDINATION:0.5327187311625248
CE_MATERIAL:0.6274873477802323
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3234667458917483
C_KINGSAFETY:0.40894289685870977
C_PAWNSTRUCTURE:0.4934360005459425
C_PIECECOORDINATION:0.5049236703246143
C_ROOKANDPAWNMOVEMENT:0.5049236703246143
C_CENTERCONTROL:0.5165256806592003
C_DEVELOPPIECES:0.5118674260868151
C_MATERIAL:0.6385064135175561
