ELO:764
CE_PASSEDPAWNS:0.5612803278420906
CE_PAWNWEAKNESSES:0.6293943778729642
CE_PIECEACTIVITY:0.4746813952023958
CE_KINGPAWNSHIELD:0.5188689631694359
CE_PIECECOORDINATION:0.3878143933462107
CE_MATERIAL:0.47742193066999183
CE_KINGSAFETY:0.5196601929471284
C_PIECESQUARETABLES:0.45731275703862656
C_MOBILITY:0.49045392169105967
C_KINGSAFETY:0.47439165601009775
C_PAWNSTRUCTURE:0.4426360965688078
C_PIECECOORDINATION:0.508888536109941
C_ROOKANDPAWNMOVEMENT:0.508888536109941
C_CENTERCONTROL:0.5356121182961551
C_DEVELOPPIECES:0.5254212155191932
C_MATERIAL:0.5538802824014442
C_MOVECOUNT:0.5
