ELO:923
CE_PASSEDPAWNS:0.49310118548376125
CE_PAWNWEAKNESSES:0.5137539083513771
CE_PIECEACTIVITY:0.5377296462299093
CE_KINGPAWNSHIELD:0.5504022429342923
CE_PIECECOORDINATION:0.47519550039893277
CE_MATERIAL:0.47933105831552586
CE_KINGSAFETY:0.5214824126909522
C_PIECESQUARETABLES:0.5149976694055747
C_MOBILITY:0.5599788527857946
C_KINGSAFETY:0.4617182716344199
C_PAWNSTRUCTURE:0.5005652139978917
C_PIECECOORDINATION:0.5205816195967383
C_ROOKANDPAWNMOVEMENT:0.5205816195967383
C_CENTERCONTROL:0.3084804587533051
C_DEVELOPPIECES:0.5863769213405219
C_MATERIAL:0.5198703043332226
