ELO:990
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.5163824414521608
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.42043404039646803
CE_KINGSAFETY:0.5089326983835477
C_PIECESQUARETABLES:0.4890351082933563
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6327071263710554
C_PIECECOORDINATION:0.6243155870617656
C_ROOKANDPAWNMOVEMENT:0.6243155870617656
C_CENTERCONTROL:0.36466926251351156
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5967929675143054
