ELO:951
CE_PASSEDPAWNS:0.4676527141097193
CE_PAWNWEAKNESSES:0.5325573524081657
CE_PIECEACTIVITY:0.5283664220968091
CE_KINGPAWNSHIELD:0.5190707248940701
CE_PIECECOORDINATION:0.48673062369287995
CE_MATERIAL:0.4928724045882578
CE_KINGSAFETY:0.4969930739013145
C_PIECESQUARETABLES:0.5005862525621199
C_MOBILITY:0.5001628059294317
C_KINGSAFETY:0.49550443504652714
C_PAWNSTRUCTURE:0.4937660592075905
C_PIECECOORDINATION:0.5356433606711314
C_ROOKANDPAWNMOVEMENT:0.5356433606711314
C_CENTERCONTROL:0.4956633731814811
C_DEVELOPPIECES:0.45654240608077246
C_MATERIAL:0.49880444534788765
C_MOVECOUNT:0.5
