ELO:929
CE_PASSEDPAWNS:0.6116122204639388
CE_PAWNWEAKNESSES:0.6130935697005956
CE_PIECEACTIVITY:0.48061894494601254
CE_KINGPAWNSHIELD:0.5061235999274128
CE_PIECECOORDINATION:0.5407682289772834
CE_MATERIAL:0.4517418276007976
CE_KINGSAFETY:0.5179251161399294
C_PIECESQUARETABLES:0.5140169143153026
C_MOBILITY:0.5568344829521823
C_KINGSAFETY:0.3953140788836675
C_PAWNSTRUCTURE:0.5362277925334328
C_PIECECOORDINATION:0.4930929603385702
C_ROOKANDPAWNMOVEMENT:0.4930929603385702
C_CENTERCONTROL:0.5099437650469733
C_DEVELOPPIECES:0.5730525895732353
C_MATERIAL:0.4649960851959039
