ELO:857
CE_PASSEDPAWNS:0.5603590340283157
CE_PAWNWEAKNESSES:0.53369428343636
CE_PIECEACTIVITY:0.47454836859012617
CE_KINGPAWNSHIELD:0.5164583521270826
CE_PIECECOORDINATION:0.546185323570301
CE_MATERIAL:0.4708920706659117
CE_KINGSAFETY:0.48922858497357685
C_PIECESQUARETABLES:0.516036569379761
C_MOBILITY:0.5188174438941808
C_KINGSAFETY:0.514681718081298
C_PAWNSTRUCTURE:0.5070095528150916
C_PIECECOORDINATION:0.5094067611994361
C_ROOKANDPAWNMOVEMENT:0.5094067611994361
C_CENTERCONTROL:0.4975129464055999
C_DEVELOPPIECES:0.5079225769367779
C_MATERIAL:0.46593142853238245
C_MOVECOUNT:0.5268656298927424
