ELO:987
CE_PASSEDPAWNS:0.3898118595263917
CE_PAWNWEAKNESSES:0.4485525322265536
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.47891695619688524
CE_PIECECOORDINATION:0.6148472474926933
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.48351429620033964
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.6091080631216733
C_PIECECOORDINATION:0.48290799800335776
C_ROOKANDPAWNMOVEMENT:0.48290799800335776
C_CENTERCONTROL:0.3791633153554739
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5866536899795093
