ELO:995
CE_PASSEDPAWNS:0.48540463911001624
CE_PAWNWEAKNESSES:0.5028529362572162
CE_PIECEACTIVITY:0.4965975551706132
CE_KINGPAWNSHIELD:0.4835929465130697
CE_PIECECOORDINATION:0.5096973338346654
CE_MATERIAL:0.498241768069025
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4940155492148188
C_KINGSAFETY:0.4945640462609649
C_PAWNSTRUCTURE:0.5153459570320535
C_PIECECOORDINATION:0.5120224765849241
C_ROOKANDPAWNMOVEMENT:0.5120224765849241
C_CENTERCONTROL:0.5216343991505118
C_DEVELOPPIECES:0.5038030045086818
C_MATERIAL:0.4881884860745401
C_MOVECOUNT:0.5172949160292741
