ELO:936
CE_PASSEDPAWNS:0.5807666838850988
CE_PAWNWEAKNESSES:0.6158899828807811
CE_PIECEACTIVITY:0.45736499821149706
CE_KINGPAWNSHIELD:0.49012091355685056
CE_PIECECOORDINATION:0.5275453727072046
CE_MATERIAL:0.46580768651559934
CE_KINGSAFETY:0.5063282368411549
C_PIECESQUARETABLES:0.4988750996090512
C_MOBILITY:0.5730526414527325
C_KINGSAFETY:0.42523073925306126
C_PAWNSTRUCTURE:0.5332351080887621
C_PIECECOORDINATION:0.5192389070175079
C_ROOKANDPAWNMOVEMENT:0.5192389070175079
C_CENTERCONTROL:0.5051546496633973
C_DEVELOPPIECES:0.5734595127533331
C_MATERIAL:0.4463414119685072
