ELO:980
CE_PASSEDPAWNS:0.4785975250977865
CE_PAWNWEAKNESSES:0.5053094155731982
CE_PIECEACTIVITY:0.514720499352137
CE_KINGPAWNSHIELD:0.4997204129770247
CE_PIECECOORDINATION:0.510055633165482
CE_MATERIAL:0.45324319523818446
CE_KINGSAFETY:0.4605986375923159
C_PIECESQUARETABLES:0.4807438915891479
C_MOBILITY:0.49103006018280027
C_KINGSAFETY:0.4566644563002797
C_PAWNSTRUCTURE:0.5170332669549225
C_PIECECOORDINATION:0.44451144406975
C_ROOKANDPAWNMOVEMENT:0.44451144406975
C_CENTERCONTROL:0.49980358048302803
C_DEVELOPPIECES:0.4573416720524823
C_MATERIAL:0.4878285751009265
