ELO:932
CE_PASSEDPAWNS:0.5102447397118205
CE_PAWNWEAKNESSES:0.5305015645914594
CE_PIECEACTIVITY:0.5166710949011175
CE_KINGPAWNSHIELD:0.49301579413468183
CE_PIECECOORDINATION:0.4909339857595756
CE_MATERIAL:0.5110790584257655
CE_KINGSAFETY:0.4893632956229412
C_PIECESQUARETABLES:0.5230176210772765
C_MOBILITY:0.5084186741125467
C_KINGSAFETY:0.49447368521573665
C_PAWNSTRUCTURE:0.5045031418829791
C_PIECECOORDINATION:0.46594660040598485
C_ROOKANDPAWNMOVEMENT:0.46594660040598485
C_CENTERCONTROL:0.4981927363435529
C_DEVELOPPIECES:0.4955566908372448
C_MATERIAL:0.4764151918844605
C_MOVECOUNT:0.5
