ELO:956
CE_PASSEDPAWNS:0.4408521559966571
CE_PAWNWEAKNESSES:0.4948166731535236
CE_PIECEACTIVITY:0.5177007597735471
CE_KINGPAWNSHIELD:0.47634308723421087
CE_PIECECOORDINATION:0.44937991092502433
CE_MATERIAL:0.4395214514460386
CE_KINGSAFETY:0.4640835356272453
C_PIECESQUARETABLES:0.4857007663230442
C_MOBILITY:0.5547723489325166
C_KINGSAFETY:0.5434845896291662
C_PAWNSTRUCTURE:0.5021820184578254
C_PIECECOORDINATION:0.6331739801027408
C_ROOKANDPAWNMOVEMENT:0.6331739801027408
C_CENTERCONTROL:0.41073873651958015
C_DEVELOPPIECES:0.4716466355559397
C_MATERIAL:0.4855903886879809
