ELO:942
CE_PASSEDPAWNS:0.4634908993045846
CE_PAWNWEAKNESSES:0.5064653537871023
CE_PIECEACTIVITY:0.4755227488802205
CE_KINGPAWNSHIELD:0.4338032756890729
CE_PIECECOORDINATION:0.43896087187051447
CE_MATERIAL:0.4463874398360612
CE_KINGSAFETY:0.5013757651813563
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5751811703390524
C_KINGSAFETY:0.5648633531201108
C_PAWNSTRUCTURE:0.5066931108867111
C_PIECECOORDINATION:0.6453805713877748
C_ROOKANDPAWNMOVEMENT:0.6453805713877748
C_CENTERCONTROL:0.4357678794336463
C_DEVELOPPIECES:0.44954041168796344
C_MATERIAL:0.4805692692896325
