ELO:982
CE_PASSEDPAWNS:0.4994415805030238
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4825159952974229
CE_PIECECOORDINATION:0.5087097012669957
CE_MATERIAL:0.49476557444365354
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4940155492148188
C_KINGSAFETY:0.5044566204394038
C_PAWNSTRUCTURE:0.508687110366559
C_PIECECOORDINATION:0.4943883248442814
C_ROOKANDPAWNMOVEMENT:0.4943883248442814
C_CENTERCONTROL:0.5107989819377158
C_DEVELOPPIECES:0.5113765594785687
C_MATERIAL:0.4909551875504601
C_MOVECOUNT:0.4987542401592442
