ELO:990
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4491042091824189
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5109878415243807
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.599880501871446
C_KINGSAFETY:0.568595099338109
C_PAWNSTRUCTURE:0.6262063664517138
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3791633153554739
C_DEVELOPPIECES:0.5544634317183483
C_MATERIAL:0.5866536899795093
