ELO:823
CE_PASSEDPAWNS:0.45451063676946557
CE_PAWNWEAKNESSES:0.4679984412400369
CE_PIECEACTIVITY:0.4779518184856258
CE_KINGPAWNSHIELD:0.4863355963429827
CE_PIECECOORDINATION:0.5368375388716539
CE_MATERIAL:0.5194726224480982
CE_KINGSAFETY:0.5228425604295909
C_PIECESQUARETABLES:0.49842392029000926
C_MOBILITY:0.45023448076927064
C_KINGSAFETY:0.46029988200223254
C_PAWNSTRUCTURE:0.464160261575913
C_PIECECOORDINATION:0.5391541984002753
C_ROOKANDPAWNMOVEMENT:0.5391541984002753
C_CENTERCONTROL:0.5447854404017644
C_DEVELOPPIECES:0.5406151267303251
C_MATERIAL:0.5972069436357453
C_MOVECOUNT:0.5
