ELO:967
CE_PASSEDPAWNS:0.4973185724258157
CE_PAWNWEAKNESSES:0.4855611126754779
CE_PIECEACTIVITY:0.518086008878148
CE_KINGPAWNSHIELD:0.5252103245523556
CE_PIECECOORDINATION:0.5026043119193001
CE_MATERIAL:0.5048174098669037
CE_KINGSAFETY:0.4969930739013145
C_PIECESQUARETABLES:0.5326035605065802
C_MOBILITY:0.5174133422753451
C_KINGSAFETY:0.5154602367348415
C_PAWNSTRUCTURE:0.473613358028023
C_PIECECOORDINATION:0.5000587288640648
C_ROOKANDPAWNMOVEMENT:0.5000587288640648
C_CENTERCONTROL:0.5052886571693345
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5230875914823659
C_MOVECOUNT:0.5
