ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5145074784102447
CE_PIECEACTIVITY:0.4811963681102089
CE_KINGPAWNSHIELD:0.49497831840199136
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49311235490969085
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5011818664837687
C_KINGSAFETY:0.500608731421046
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49488978640741527
C_ROOKANDPAWNMOVEMENT:0.49488978640741527
C_CENTERCONTROL:0.49450847440042073
C_DEVELOPPIECES:0.49298517164089456
C_MATERIAL:0.4961517365689313
