ELO:876
CE_PASSEDPAWNS:0.49201304042478367
CE_PAWNWEAKNESSES:0.555123195900803
CE_PIECEACTIVITY:0.4844613472503896
CE_KINGPAWNSHIELD:0.5134246439568382
CE_PIECECOORDINATION:0.5249332843792429
CE_MATERIAL:0.48040192049359504
CE_KINGSAFETY:0.5188833497230491
C_PIECESQUARETABLES:0.48993805905239346
C_MOBILITY:0.489555650870838
C_KINGSAFETY:0.5012244327797256
C_PAWNSTRUCTURE:0.5005104768174037
C_PIECECOORDINATION:0.5408179100639331
C_ROOKANDPAWNMOVEMENT:0.5408179100639331
C_CENTERCONTROL:0.4820307007905214
C_DEVELOPPIECES:0.5248149013361008
C_MATERIAL:0.46714946763376297
C_MOVECOUNT:0.5
