ELO:974
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.491315428238616
CE_KINGPAWNSHIELD:0.4956144532847021
CE_PIECECOORDINATION:0.4928465069894985
CE_MATERIAL:0.49545136157205083
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4903076535112927
C_MOBILITY:0.501815187285158
C_KINGSAFETY:0.491417879374509
C_PAWNSTRUCTURE:0.5309097026995899
C_PIECECOORDINATION:0.4932537591287954
C_ROOKANDPAWNMOVEMENT:0.4932537591287954
C_CENTERCONTROL:0.502361125717477
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5034817854440388
