ELO:998
CE_PASSEDPAWNS:0.5259051435661766
CE_PAWNWEAKNESSES:0.5388013051784042
CE_PIECEACTIVITY:0.5120867902977245
CE_KINGPAWNSHIELD:0.49486083887268817
CE_PIECECOORDINATION:0.5388234394012013
CE_MATERIAL:0.4977777469612633
CE_KINGSAFETY:0.5519900106500597
C_PIECESQUARETABLES:0.4682588006340107
C_MOBILITY:0.48248752446224896
C_KINGSAFETY:0.49502707943143437
C_PAWNSTRUCTURE:0.5322291410885092
C_PIECECOORDINATION:0.5090158991531294
C_ROOKANDPAWNMOVEMENT:0.5090158991531294
C_CENTERCONTROL:0.5020205855793574
C_DEVELOPPIECES:0.5065793728776246
C_MATERIAL:0.4865098565571877
