ELO:1010
CE_PASSEDPAWNS:0.5033041410809235
CE_PAWNWEAKNESSES:0.5054703265890945
CE_PIECEACTIVITY:0.5124562003183815
CE_KINGPAWNSHIELD:0.4889022385526774
CE_PIECECOORDINATION:0.5235381419442898
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5016301198764582
C_KINGSAFETY:0.4957331533849956
C_PAWNSTRUCTURE:0.5071276584343896
C_PIECECOORDINATION:0.5073957799051089
C_ROOK:0.5222697156187844
CE_ROOK:0.5180095237465394
C_CENTERCONTROL:0.5034987411637311
C_DEVELOPPIECES:0.5136956168349741
C_MATERIAL:0.5075952282283505
C_MOVECOUNT:0.5030360029641404
C_PAWNMOVEMENT:0.5352994265651394
