ELO:830
CE_PASSEDPAWNS:0.46469299414980125
CE_PAWNWEAKNESSES:0.4904677298971559
CE_PIECEACTIVITY:0.46658861990098316
CE_KINGPAWNSHIELD:0.4678373580332174
CE_PIECECOORDINATION:0.5410310302956376
CE_MATERIAL:0.518111859886382
CE_KINGSAFETY:0.5461524333622036
C_PIECESQUARETABLES:0.5011370537617241
C_MOBILITY:0.4617476134693691
C_KINGSAFETY:0.4624791771882432
C_PAWNSTRUCTURE:0.45555797865135655
C_PIECECOORDINATION:0.5528550585178117
C_ROOKANDPAWNMOVEMENT:0.5528550585178117
C_CENTERCONTROL:0.5508869718086808
C_DEVELOPPIECES:0.5297810715376943
C_MATERIAL:0.6008833722315164
C_MOVECOUNT:0.5
