ELO:803
CE_PASSEDPAWNS:0.47147945258108614
CE_PAWNWEAKNESSES:0.45925904251791927
CE_PIECEACTIVITY:0.4824418361784139
CE_KINGPAWNSHIELD:0.4863355963429827
CE_PIECECOORDINATION:0.5358976446505977
CE_MATERIAL:0.5254779738113101
CE_KINGSAFETY:0.49898872078232526
C_PIECESQUARETABLES:0.5208838366734712
C_MOBILITY:0.45023448076927064
C_KINGSAFETY:0.4528577831897491
C_PAWNSTRUCTURE:0.45640404206055646
C_PIECECOORDINATION:0.5296216955250113
C_ROOKANDPAWNMOVEMENT:0.5296216955250113
C_CENTERCONTROL:0.5447854404017644
C_DEVELOPPIECES:0.530511735888891
C_MATERIAL:0.5725231259279032
C_MOVECOUNT:0.5
