ELO:882
CE_PASSEDPAWNS:0.46796867129280006
CE_PAWNWEAKNESSES:0.508391650108227
CE_PIECEACTIVITY:0.46376692931239916
CE_KINGPAWNSHIELD:0.4739712271285764
CE_PIECECOORDINATION:0.483147086501247
CE_MATERIAL:0.4840709241006077
CE_KINGSAFETY:0.5146074985187301
C_PIECESQUARETABLES:0.5284262154049935
C_MOBILITY:0.5123086399921187
C_KINGSAFETY:0.47299723470327654
C_PAWNSTRUCTURE:0.49303282296678147
C_PIECECOORDINATION:0.49202715847630507
C_ROOKANDPAWNMOVEMENT:0.49202715847630507
C_CENTERCONTROL:0.47039236782018484
C_DEVELOPPIECES:0.4787580531522839
C_MATERIAL:0.48035012152397244
C_MOVECOUNT:0.5
