ELO:828
CE_PASSEDPAWNS:0.5231770440007963
CE_PAWNWEAKNESSES:0.45055251555702586
CE_PIECEACTIVITY:0.5644471772687345
CE_KINGPAWNSHIELD:0.48956679879473736
CE_PIECECOORDINATION:0.4925679500787744
CE_MATERIAL:0.5055460193386794
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45279382696688
C_KINGSAFETY:0.5515753739012357
C_PAWNSTRUCTURE:0.5058248676354691
C_PIECECOORDINATION:0.40729891974951327
C_ROOKANDPAWNMOVEMENT:0.40729891974951327
C_CENTERCONTROL:0.6199788026191386
C_DEVELOPPIECES:0.48804430538456184
C_MATERIAL:0.3592629283956953
C_MOVECOUNT:0.5
