ELO:1000
CE_PASSEDPAWNS:0.5109287213812438
CE_PAWNWEAKNESSES:0.5365110030082647
CE_PIECEACTIVITY:0.474277823658158
CE_KINGPAWNSHIELD:0.5018464211438585
CE_PIECECOORDINATION:0.49488505004220906
CE_MATERIAL:0.5120587196193808
CE_KINGSAFETY:0.4911262424143093
C_PIECESQUARETABLES:0.4866764124787488
C_MOBILITY:0.4866492800435929
C_KINGSAFETY:0.49319017668605947
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48617820838822867
C_ROOKANDPAWNMOVEMENT:0.48617820838822867
C_CENTERCONTROL:0.48645358515198855
C_DEVELOPPIECES:0.4921010256539793
C_MATERIAL:0.49650718750420847
