ELO:943
CE_PASSEDPAWNS:0.4460169645790634
CE_PAWNWEAKNESSES:0.5117448619008044
CE_PIECEACTIVITY:0.4777189850639435
CE_KINGPAWNSHIELD:0.45654301949184994
CE_PIECECOORDINATION:0.44772780986849464
CE_MATERIAL:0.4490289303491238
CE_KINGSAFETY:0.503615496678373
C_PIECESQUARETABLES:0.5015248992507949
C_MOBILITY:0.567667911447567
C_KINGSAFETY:0.5600711719020336
C_PAWNSTRUCTURE:0.5001631685982665
C_PIECECOORDINATION:0.6423609375308375
C_ROOKANDPAWNMOVEMENT:0.6423609375308375
C_CENTERCONTROL:0.41351449023510267
C_DEVELOPPIECES:0.4775871757652292
C_MATERIAL:0.4957384877446049
