ELO:963
CE_PASSEDPAWNS:0.48585354156387794
CE_PAWNWEAKNESSES:0.5180569393234614
CE_PIECEACTIVITY:0.5513644514848126
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5344993850633579
CE_MATERIAL:0.5095983706694313
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48257200453213384
C_KINGSAFETY:0.5498838481670473
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4978400702749862
C_ROOKANDPAWNMOVEMENT:0.4978400702749862
C_CENTERCONTROL:0.4998118809054677
C_DEVELOPPIECES:0.492775041951954
C_MATERIAL:0.5325117783818737
C_MOVECOUNT:0.5171871756983641
