ELO:990
CE_PASSEDPAWNS:0.4838503139424568
CE_PAWNWEAKNESSES:0.45435529719210543
CE_PIECEACTIVITY:0.4645040127077724
CE_KINGPAWNSHIELD:0.4675483960701007
CE_PIECECOORDINATION:0.5486942015703081
CE_MATERIAL:0.49790962154373225
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5649940699021165
C_KINGSAFETY:0.40672919937252344
C_PAWNSTRUCTURE:0.3758079165372311
C_PIECECOORDINATION:0.5947067428619455
C_ROOKANDPAWNMOVEMENT:0.5947067428619455
C_CENTERCONTROL:0.35247221210914587
C_DEVELOPPIECES:0.42261362063168517
C_MATERIAL:0.594777226758025
