ELO:909
CE_PASSEDPAWNS:0.45526570523018334
CE_PAWNWEAKNESSES:0.45246660342910133
CE_PIECEACTIVITY:0.5241810695486206
CE_KINGPAWNSHIELD:0.5574305162881829
CE_PIECECOORDINATION:0.4491852670337483
CE_MATERIAL:0.6086036824822005
CE_KINGSAFETY:0.4859314299221431
C_PIECESQUARETABLES:0.4962132932926932
C_MOBILITY:0.4654524707496439
C_KINGSAFETY:0.477702633274931
C_PAWNSTRUCTURE:0.5590832187464085
C_PIECECOORDINATION:0.4963634342474273
C_ROOKANDPAWNMOVEMENT:0.4963634342474273
C_CENTERCONTROL:0.3865859639112545
C_DEVELOPPIECES:0.5692485518574957
C_MATERIAL:0.6168378742402479
