ELO:853
CE_PASSEDPAWNS:0.4366776856951037
CE_PAWNWEAKNESSES:0.5244661661195475
CE_PIECEACTIVITY:0.5842656991839966
CE_KINGPAWNSHIELD:0.5169089600829762
CE_PIECECOORDINATION:0.5142256521819287
CE_MATERIAL:0.46997324093440906
CE_KINGSAFETY:0.47882253932202357
C_PIECESQUARETABLES:0.4957910765993049
C_MOBILITY:0.5505540715225617
C_KINGSAFETY:0.5360615025773494
C_PAWNSTRUCTURE:0.5429980732454484
C_PIECECOORDINATION:0.53520257010828
C_ROOKANDPAWNMOVEMENT:0.53520257010828
C_CENTERCONTROL:0.4943923137774604
C_DEVELOPPIECES:0.5145666435428349
C_MATERIAL:0.46002414223007626
C_MOVECOUNT:0.5070128152075758
