ELO:1007
CE_PASSEDPAWNS:0.49952699560297736
CE_PAWNWEAKNESSES:0.5059799179655586
CE_PIECEACTIVITY:0.5116199346851834
CE_KINGPAWNSHIELD:0.5197897476795431
CE_PIECECOORDINATION:0.5268169157471765
CE_MATERIAL:0.5049628978897545
CE_KINGSAFETY:0.493124399025946
C_PIECESQUARETABLES:0.5055212259017365
C_MOBILITY:0.5000953285952945
C_KINGSAFETY:0.49346400555586606
C_PAWNSTRUCTURE:0.5046326964270998
C_PIECECOORDINATION:0.5049700644413454
C_ROOKANDPAWNMOVEMENT:0.5049700644413454
C_CENTERCONTROL:0.5042371813554365
C_DEVELOPPIECES:0.49041374488221584
C_MATERIAL:0.4696066039826923
C_MOVECOUNT:0.5
