ELO:979
CE_PASSEDPAWNS:0.5024215153350187
CE_PAWNWEAKNESSES:0.5071021568381494
CE_PIECEACTIVITY:0.5038575705247109
CE_KINGPAWNSHIELD:0.4903017590379705
CE_PIECECOORDINATION:0.5161280128001654
CE_MATERIAL:0.46369109946441667
CE_KINGSAFETY:0.4953175608156761
C_PIECESQUARETABLES:0.4783624028802556
C_MOBILITY:0.4939816953839542
C_KINGSAFETY:0.4875977824126463
C_PAWNSTRUCTURE:0.5212666843186259
C_PIECECOORDINATION:0.5257519082286093
C_ROOKANDPAWNMOVEMENT:0.5257519082286093
C_CENTERCONTROL:0.4907780522323534
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5009094438812333
C_MOVECOUNT:0.5112803664039425
