ELO:1040
CE_PASSEDPAWNS:0.4927426800095269
CE_PAWNWEAKNESSES:0.5002126093053403
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5021824955419525
CE_KINGSAFETY:0.46843395122591547
C_PIECESQUARETABLES:0.49010969352130457
C_MOBILITY:0.5104520023735325
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.500742589265609
C_ROOKANDPAWNMOVEMENT:0.500742589265609
C_CENTERCONTROL:0.5024276894711519
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49511097660877484
C_MOVECOUNT:0.5
