ELO:950
CE_PASSEDPAWNS:0.49137775836275244
CE_PAWNWEAKNESSES:0.49086758894879995
CE_PIECEACTIVITY:0.4821398910204837
CE_KINGPAWNSHIELD:0.5233477665144106
CE_PIECECOORDINATION:0.5268679354686256
CE_MATERIAL:0.5104040914808553
CE_KINGSAFETY:0.5144799173685575
C_PIECESQUARETABLES:0.5248769962887841
C_MOBILITY:0.5001279051887786
C_KINGSAFETY:0.4916560456105849
C_PAWNSTRUCTURE:0.4691201384297101
C_PIECECOORDINATION:0.5144832974766663
C_ROOKANDPAWNMOVEMENT:0.5144832974766663
C_CENTERCONTROL:0.5093466451632513
C_DEVELOPPIECES:0.499830425157025
C_MATERIAL:0.501420852849197
C_MOVECOUNT:0.5
