ELO:1020
CE_PASSEDPAWNS:0.4878109767324783
CE_PAWNWEAKNESSES:0.49071123319175375
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5032789082807331
CE_PIECECOORDINATION:0.4953147165888198
CE_MATERIAL:0.519640536476084
CE_KINGSAFETY:0.5195728606653162
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5003375998932484
C_KINGSAFETY:0.5034662373694556
C_PAWNSTRUCTURE:0.5117475600685122
C_PIECECOORDINATION:0.5134651869651766
C_ROOKANDPAWNMOVEMENT:0.5134651869651766
C_CENTERCONTROL:0.48542113430719974
C_DEVELOPPIECES:0.4938558715424989
C_MATERIAL:0.5
C_MOVECOUNT:0.5
