ELO:1000
CE_PASSEDPAWNS:0.4776288639512708
CE_PAWNWEAKNESSES:0.6328215979711322
CE_PIECEACTIVITY:0.4908575747425899
CE_KINGPAWNSHIELD:0.5074861326462677
CE_PIECECOORDINATION:0.5155198503861257
CE_MATERIAL:0.5369135653148179
CE_KINGSAFETY:0.5036476497705508
C_PIECESQUARETABLES:0.48769583489461327
C_MOBILITY:0.5705345825119907
C_KINGSAFETY:0.5038031528521546
C_PAWNSTRUCTURE:0.4459026508959383
C_PIECECOORDINATION:0.4780401021399894
C_ROOKANDPAWNMOVEMENT:0.4780401021399894
C_CENTERCONTROL:0.5732096290773226
C_DEVELOPPIECES:0.5216613063389409
C_MATERIAL:0.5163221294286563
