ELO:925
CE_PASSEDPAWNS:0.49828785764914635
CE_PAWNWEAKNESSES:0.4903118207825018
CE_PIECEACTIVITY:0.5065901450300513
CE_KINGPAWNSHIELD:0.4555472287399512
CE_PIECECOORDINATION:0.5149918520774651
CE_MATERIAL:0.48018118755195593
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068065919117439
C_KINGSAFETY:0.47960058213523665
C_PAWNSTRUCTURE:0.48590856004094846
C_PIECECOORDINATION:0.4912045392002933
C_ROOKANDPAWNMOVEMENT:0.4912045392002933
C_CENTERCONTROL:0.5377264803848367
C_DEVELOPPIECES:0.5128192005265615
C_MATERIAL:0.5558932357876726
C_MOVECOUNT:0.5
