ELO:972
CE_PASSEDPAWNS:0.4981670340399699
CE_PAWNWEAKNESSES:0.45662413371633864
CE_PIECEACTIVITY:0.5050351458316032
CE_KINGPAWNSHIELD:0.5278088004157433
CE_PIECECOORDINATION:0.4815171211819204
CE_MATERIAL:0.5567246592425749
CE_KINGSAFETY:0.501059123357747
C_PIECESQUARETABLES:0.4812921899945816
C_MOBILITY:0.4331881528004549
C_KINGSAFETY:0.543536519504975
C_PAWNSTRUCTURE:0.5366789585574551
C_PIECECOORDINATION:0.5080796009169243
C_ROOKANDPAWNMOVEMENT:0.5080796009169243
C_CENTERCONTROL:0.4694655044508174
C_DEVELOPPIECES:0.5121434657070781
C_MATERIAL:0.5801204168840293
