ELO:995
CE_PASSEDPAWNS:0.5499161612511216
CE_PAWNWEAKNESSES:0.447330668944691
CE_PIECEACTIVITY:0.585702095262949
CE_KINGPAWNSHIELD:0.4924772485278094
CE_PIECECOORDINATION:0.5112888142071095
CE_MATERIAL:0.5150854142052379
CE_KINGSAFETY:0.4749607952744057
C_PIECESQUARETABLES:0.5569652804452639
C_MOBILITY:0.49977569605996464
C_KINGSAFETY:0.43298496981977624
C_PAWNSTRUCTURE:0.4523845273174606
C_PIECECOORDINATION:0.4815306060556062
C_ROOKANDPAWNMOVEMENT:0.4815306060556062
C_CENTERCONTROL:0.46897011934502225
C_DEVELOPPIECES:0.4672298485872199
C_MATERIAL:0.5539974644554602
