ELO:975
CE_PASSEDPAWNS:0.4794450241588136
CE_PAWNWEAKNESSES:0.49444446839113115
CE_PIECEACTIVITY:0.5296354754546776
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48790553106191364
CE_MATERIAL:0.4856789251527647
CE_KINGSAFETY:0.5117852254362719
C_PIECESQUARETABLES:0.5021709267674959
C_MOBILITY:0.5080517021007437
C_KINGSAFETY:0.484110412678289
C_PAWNSTRUCTURE:0.5103568220022999
C_PIECECOORDINATION:0.5015324092544914
C_ROOKANDPAWNMOVEMENT:0.5015324092544914
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5100323462125359
C_MATERIAL:0.519884056616193
C_MOVECOUNT:0.5023913847166261
