ELO:873
CE_PASSEDPAWNS:0.5293260721611974
CE_PAWNWEAKNESSES:0.47542616448147285
CE_PIECEACTIVITY:0.5174444062608902
CE_KINGPAWNSHIELD:0.49864307953645737
CE_PIECECOORDINATION:0.5012954346107783
CE_MATERIAL:0.4990263450613365
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44320175714482
C_KINGSAFETY:0.4854828127250944
C_PAWNSTRUCTURE:0.48931669298957914
C_PIECECOORDINATION:0.48715231291863065
C_ROOK:0.4296721735601515
CE_ROOK:0.4960823601762581
C_CENTERCONTROL:0.5354553242891064
C_DEVELOPPIECES:0.4583166532464027
C_MATERIAL:0.5161051572018985
C_MOVECOUNT:0.4849648621265848
C_PAWNMOVEMENT:0.4760134639896031
