ELO:989
CE_PASSEDPAWNS:0.5453093916185828
CE_PAWNWEAKNESSES:0.45082233663048626
CE_PIECEACTIVITY:0.5939775712054931
CE_KINGPAWNSHIELD:0.5040392169926811
CE_PIECECOORDINATION:0.5194647748712358
CE_MATERIAL:0.5088096066864292
CE_KINGSAFETY:0.4779422357404924
C_PIECESQUARETABLES:0.5569652804452639
C_MOBILITY:0.5090714613145477
C_KINGSAFETY:0.45219596907994364
C_PAWNSTRUCTURE:0.4529558208385522
C_PIECECOORDINATION:0.4877134303130137
C_ROOKANDPAWNMOVEMENT:0.4877134303130137
C_CENTERCONTROL:0.46207762794760965
C_DEVELOPPIECES:0.4672298485872199
C_MATERIAL:0.5619147458602296
