ELO:977
CE_PASSEDPAWNS:0.5062304672235457
CE_PAWNWEAKNESSES:0.4894310283375912
CE_PIECEACTIVITY:0.5206542174264815
CE_KINGPAWNSHIELD:0.5037319389129437
CE_PIECECOORDINATION:0.4846816888897366
CE_MATERIAL:0.5079787162298325
CE_KINGSAFETY:0.5076874940902574
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4983785013874302
C_KINGSAFETY:0.5421827273925209
C_PAWNSTRUCTURE:0.4872695195932019
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48190889977833534
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48867910716273666
C_MOVECOUNT:0.5007489414015319
