ELO:1067
CE_PASSEDPAWNS:0.47870832082881304
CE_PAWNWEAKNESSES:0.5361557370719953
CE_PIECEACTIVITY:0.5350795780821634
CE_KINGPAWNSHIELD:0.4818062881826381
CE_PIECECOORDINATION:0.5424255475482014
CE_MATERIAL:0.39130326209472344
CE_KINGSAFETY:0.4998501495832046
C_PIECESQUARETABLES:0.5090397275717796
C_MOBILITY:0.5176287394752658
C_KINGSAFETY:0.6473905088175196
C_PAWNSTRUCTURE:0.4563472588106788
C_PIECECOORDINATION:0.5189697978623932
C_ROOKANDPAWNMOVEMENT:0.5189697978623932
C_CENTERCONTROL:0.6062597291175426
C_DEVELOPPIECES:0.5040307961320906
C_MATERIAL:0.38370189873375354
