ELO:949
CE_PASSEDPAWNS:0.4977286916974872
CE_PAWNWEAKNESSES:0.48306866195097825
CE_PIECEACTIVITY:0.5355667057482345
CE_KINGPAWNSHIELD:0.4735208432261339
CE_PIECECOORDINATION:0.5136650446546618
CE_MATERIAL:0.4752275333579265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4638949908208985
C_KINGSAFETY:0.49202797751608546
C_PAWNSTRUCTURE:0.5247054003627615
C_PIECECOORDINATION:0.4915114941842302
C_ROOK:0.4785021778249902
CE_ROOK:0.5029874803271521
C_CENTERCONTROL:0.5096551501378611
C_DEVELOPPIECES:0.4518655709311536
C_MATERIAL:0.518221890811917
C_MOVECOUNT:0.4820653303711981
C_PAWNMOVEMENT:0.4740446707136308
