ELO:1000
CE_PASSEDPAWNS:0.5281923661567218
CE_PAWNWEAKNESSES:0.45398702159435234
CE_PIECEACTIVITY:0.5212599740230988
CE_KINGPAWNSHIELD:0.529358118383657
CE_PIECECOORDINATION:0.5310221433228907
CE_MATERIAL:0.46636579211529305
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.501478042476658
C_MOBILITY:0.46473926460513004
C_KINGSAFETY:0.46664565742077263
C_PAWNSTRUCTURE:0.4956293438971437
C_PIECECOORDINATION:0.4799068178741001
C_ROOKANDPAWNMOVEMENT:0.4799068178741001
C_CENTERCONTROL:0.5104827311445647
C_DEVELOPPIECES:0.46481800395941136
C_MATERIAL:0.5316440023945832
