ELO:1092
CE_PASSEDPAWNS:0.4557985615477924
CE_PAWNWEAKNESSES:0.4422438982134318
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.4224692290732289
CE_PIECECOORDINATION:0.4509602729548324
CE_MATERIAL:0.4654243477502265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47891898600642224
C_MOBILITY:0.4202177523371691
C_KINGSAFETY:0.6284369798981702
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.4936625852172345
C_ROOKANDPAWNMOVEMENT:0.4936625852172345
C_CENTERCONTROL:0.5226663530927868
C_DEVELOPPIECES:0.564658791254624
C_MATERIAL:0.37583210944777184
