ELO:1075
CE_PASSEDPAWNS:0.600889145442815
CE_PAWNWEAKNESSES:0.5012495369328597
CE_PIECEACTIVITY:0.4727211838985481
CE_KINGPAWNSHIELD:0.49413630173458617
CE_PIECECOORDINATION:0.5678652680443382
CE_MATERIAL:0.39700891403881616
CE_KINGSAFETY:0.4875181783882499
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4251232680083067
C_KINGSAFETY:0.6096719021679052
C_PAWNSTRUCTURE:0.40097760664949644
C_PIECECOORDINATION:0.5144726350255966
C_ROOKANDPAWNMOVEMENT:0.5144726350255966
C_CENTERCONTROL:0.5275776516483685
C_DEVELOPPIECES:0.547745872521429
C_MATERIAL:0.42240537567504105
