ELO:978
CE_PASSEDPAWNS:0.5136856536195961
CE_PAWNWEAKNESSES:0.4478488967786685
CE_PIECEACTIVITY:0.5428755010883067
CE_KINGPAWNSHIELD:0.5385017153710362
CE_PIECECOORDINATION:0.47423736523442633
CE_MATERIAL:0.5497592368137201
CE_KINGSAFETY:0.49144243504722823
C_PIECESQUARETABLES:0.5080375224709482
C_MOBILITY:0.45506865971311067
C_KINGSAFETY:0.5228203981884432
C_PAWNSTRUCTURE:0.5038887966486908
C_PIECECOORDINATION:0.5097345162156415
C_ROOKANDPAWNMOVEMENT:0.5097345162156415
C_CENTERCONTROL:0.4808197487194369
C_DEVELOPPIECES:0.542394706316467
C_MATERIAL:0.5874226269281216
