ELO:1000
CE_PASSEDPAWNS:0.5594644377792636
CE_PAWNWEAKNESSES:0.4612634596990846
CE_PIECEACTIVITY:0.5696364390384512
CE_KINGPAWNSHIELD:0.5150509727592917
CE_PIECECOORDINATION:0.5224143781077507
CE_MATERIAL:0.504075083325268
CE_KINGSAFETY:0.48153759472915014
C_PIECESQUARETABLES:0.5679923119139102
C_MOBILITY:0.46980260103875604
C_KINGSAFETY:0.4493016599633388
C_PAWNSTRUCTURE:0.4815836787776227
C_PIECECOORDINATION:0.487195602873115
C_ROOKANDPAWNMOVEMENT:0.487195602873115
C_CENTERCONTROL:0.478791088959572
C_DEVELOPPIECES:0.4637468260864312
C_MATERIAL:0.5417930292959573
