ELO:1000
CE_PASSEDPAWNS:0.5229491447876753
CE_PAWNWEAKNESSES:0.4546535250329639
CE_PIECEACTIVITY:0.4698111156571156
CE_KINGPAWNSHIELD:0.4559648935763671
CE_PIECECOORDINATION:0.5086397637167794
CE_MATERIAL:0.4715191249169794
CE_KINGSAFETY:0.5168782330517001
C_PIECESQUARETABLES:0.5302881006442887
C_MOBILITY:0.5377993886144822
C_KINGSAFETY:0.5255052225106635
C_PAWNSTRUCTURE:0.5442798672786389
C_PIECECOORDINATION:0.46023790411808996
C_ROOKANDPAWNMOVEMENT:0.46023790411808996
C_CENTERCONTROL:0.5020909204781564
C_DEVELOPPIECES:0.5144501015024101
C_MATERIAL:0.5242940275903765
