ELO:936
CE_PASSEDPAWNS:0.4990027946782107
CE_PAWNWEAKNESSES:0.46145815171447585
CE_PIECEACTIVITY:0.4913444743660144
CE_KINGPAWNSHIELD:0.4838765421340302
CE_PIECECOORDINATION:0.5146783118453674
CE_MATERIAL:0.46715490284045597
CE_KINGSAFETY:0.48697334992251806
C_PIECESQUARETABLES:0.4811416144214789
C_MOBILITY:0.5054809276038476
C_KINGSAFETY:0.519626328967757
C_PAWNSTRUCTURE:0.49700482924980327
C_PIECECOORDINATION:0.5427915730051801
C_ROOKANDPAWNMOVEMENT:0.5427915730051801
C_CENTERCONTROL:0.5291469009134826
C_DEVELOPPIECES:0.5329183227691605
C_MATERIAL:0.4830600296909813
