ELO:1000
CE_PASSEDPAWNS:0.5129554623643768
CE_PAWNWEAKNESSES:0.5191189943268474
CE_PIECEACTIVITY:0.5703592372298649
CE_KINGPAWNSHIELD:0.4695186212903092
CE_PIECECOORDINATION:0.5729123872987086
CE_MATERIAL:0.5139590333562412
CE_KINGSAFETY:0.48795167107674264
C_PIECESQUARETABLES:0.5021729473875118
C_MOBILITY:0.44428402351380797
C_KINGSAFETY:0.5131863509328083
C_PAWNSTRUCTURE:0.488662241346687
C_PIECECOORDINATION:0.4749832906781484
C_ROOKANDPAWNMOVEMENT:0.4749832906781484
C_CENTERCONTROL:0.5447644073088352
C_DEVELOPPIECES:0.45945854440737555
C_MATERIAL:0.5096698062373821
