ELO:999
CE_PASSEDPAWNS:0.5052833131556498
CE_PAWNWEAKNESSES:0.5055538168750165
CE_PIECEACTIVITY:0.4976162466454734
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.47148575061531917
CE_MATERIAL:0.45905757258736674
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5512629040018843
C_KINGSAFETY:0.488480273786693
C_PAWNSTRUCTURE:0.5039120588130365
C_PIECECOORDINATION:0.4685145314304399
C_ROOKANDPAWNMOVEMENT:0.4685145314304399
C_CENTERCONTROL:0.48852855336376144
C_DEVELOPPIECES:0.47587083900407623
C_MATERIAL:0.4991671994889096
C_MOVECOUNT:0.5405695627381272
