ELO:1000
CE_PASSEDPAWNS:0.5148872732738958
CE_PAWNWEAKNESSES:0.4870002097855209
CE_PIECEACTIVITY:0.4912659305126305
CE_KINGPAWNSHIELD:0.5024484403645573
CE_PIECECOORDINATION:0.5415884588958408
CE_MATERIAL:0.5430235327165572
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5175877255071669
C_MOBILITY:0.4837961536214125
C_KINGSAFETY:0.47776430128545383
C_PAWNSTRUCTURE:0.5180997270708148
C_PIECECOORDINATION:0.5131304115813998
C_ROOKANDPAWNMOVEMENT:0.5131304115813998
C_CENTERCONTROL:0.5169724551793203
C_DEVELOPPIECES:0.47934416701716126
C_MATERIAL:0.534131714917615
