ELO:987
CE_PASSEDPAWNS:0.3957708101133827
CE_PAWNWEAKNESSES:0.5165665311444262
CE_PIECEACTIVITY:0.5071613102601884
CE_KINGPAWNSHIELD:0.5367033894686816
CE_PIECECOORDINATION:0.6028987663087719
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5067692544893081
C_PIECESQUARETABLES:0.49560902976220406
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6335789025094591
C_PIECECOORDINATION:0.6120622038618423
C_ROOKANDPAWNMOVEMENT:0.6120622038618423
C_CENTERCONTROL:0.39446529433604305
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5866536899795093
