ELO:1020
CE_PASSEDPAWNS:0.48361322329576545
CE_PAWNWEAKNESSES:0.508957161087916
CE_PIECEACTIVITY:0.5050141477033739
CE_KINGPAWNSHIELD:0.4892652713571424
CE_PIECECOORDINATION:0.5054150739868447
CE_MATERIAL:0.48745270515829425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5491744198532802
C_KINGSAFETY:0.48869629517020885
C_PAWNSTRUCTURE:0.4923481880842179
C_PIECECOORDINATION:0.5108479716225487
C_ROOK:0.5062863118625917
CE_ROOK:0.49254834606368963
C_CENTERCONTROL:0.523507036819424
C_DEVELOPPIECES:0.4855322020849323
C_MATERIAL:0.5005844375595324
C_MOVECOUNT:0.4985606941527816
C_PAWNMOVEMENT:0.45705365480330884
