ELO:1000
CE_PASSEDPAWNS:0.5153270171886966
CE_PAWNWEAKNESSES:0.5065634224320743
CE_PIECEACTIVITY:0.5579016397317433
CE_KINGPAWNSHIELD:0.4851531597533469
CE_PIECECOORDINATION:0.5423524573676891
CE_MATERIAL:0.5000410219802917
CE_KINGSAFETY:0.49073032132436645
C_PIECESQUARETABLES:0.5153685726668251
C_MOBILITY:0.4660616860281418
C_KINGSAFETY:0.5190569683144426
C_PAWNSTRUCTURE:0.4895884013626973
C_PIECECOORDINATION:0.4776024693770546
C_ROOKANDPAWNMOVEMENT:0.4776024693770546
C_CENTERCONTROL:0.5265949497448342
C_DEVELOPPIECES:0.4537227193014584
C_MATERIAL:0.5248835219877102
