ELO:987
CE_PASSEDPAWNS:0.4730847161221467
CE_PAWNWEAKNESSES:0.5481081543963305
CE_PIECEACTIVITY:0.5370388323828328
CE_KINGPAWNSHIELD:0.4528140700847417
CE_PIECECOORDINATION:0.5694076678934812
CE_MATERIAL:0.5499443520916149
CE_KINGSAFETY:0.49974300992083376
C_PIECESQUARETABLES:0.4939041632671684
C_MOBILITY:0.4549565813814532
C_KINGSAFETY:0.46416033503398096
C_PAWNSTRUCTURE:0.48829341702824436
C_PIECECOORDINATION:0.5058445596303323
C_ROOKANDPAWNMOVEMENT:0.5058445596303323
C_CENTERCONTROL:0.5225190076445991
C_DEVELOPPIECES:0.42261835799914405
C_MATERIAL:0.4758849469447163
