ELO:854
CE_PASSEDPAWNS:0.45919546424158586
CE_PAWNWEAKNESSES:0.539564598084613
CE_PIECEACTIVITY:0.5792005026831816
CE_KINGPAWNSHIELD:0.4671448099271844
CE_PIECECOORDINATION:0.5758147498187168
CE_MATERIAL:0.5731222322783774
CE_KINGSAFETY:0.5149152843221769
C_PIECESQUARETABLES:0.5023895751986358
C_MOBILITY:0.4976994964939797
C_KINGSAFETY:0.4515241992744479
C_PAWNSTRUCTURE:0.47610613534965396
C_PIECECOORDINATION:0.47437599049460466
C_ROOKANDPAWNMOVEMENT:0.47437599049460466
C_CENTERCONTROL:0.6177854845688479
C_DEVELOPPIECES:0.43912501841640805
C_MATERIAL:0.500140158717414
