ELO:1048
CE_PASSEDPAWNS:0.5425519136707369
CE_PAWNWEAKNESSES:0.518398466553891
CE_PIECEACTIVITY:0.41403067122142273
CE_KINGPAWNSHIELD:0.54936496851259
CE_PIECECOORDINATION:0.44642603517813084
CE_MATERIAL:0.42594395638334975
CE_KINGSAFETY:0.5112812272717845
C_PIECESQUARETABLES:0.5138976692720967
C_MOBILITY:0.449460225328654
C_KINGSAFETY:0.5590808605226757
C_PAWNSTRUCTURE:0.48546461874107943
C_PIECECOORDINATION:0.5074017164567602
C_ROOKANDPAWNMOVEMENT:0.5074017164567602
C_CENTERCONTROL:0.4224554061923137
C_DEVELOPPIECES:0.5929363746279571
C_MATERIAL:0.4385537060042814
