ELO:782
CE_PASSEDPAWNS:0.42272417761308867
CE_PAWNWEAKNESSES:0.5203236226408771
CE_PIECEACTIVITY:0.5759776622241283
CE_KINGPAWNSHIELD:0.45923133984052017
CE_PIECECOORDINATION:0.6090931468616565
CE_MATERIAL:0.5779463689785788
CE_KINGSAFETY:0.4896883664162063
C_PIECESQUARETABLES:0.4975854778572996
C_MOBILITY:0.4765166169814213
C_KINGSAFETY:0.4857669023069518
C_PAWNSTRUCTURE:0.5105634925579109
C_PIECECOORDINATION:0.4547967690074322
C_ROOKANDPAWNMOVEMENT:0.4547967690074322
C_CENTERCONTROL:0.5599281847192373
C_DEVELOPPIECES:0.45034268682261924
C_MATERIAL:0.4766500989669675
