ELO:1000
CE_PASSEDPAWNS:0.5284927796934978
CE_PAWNWEAKNESSES:0.48246843058404276
CE_PIECEACTIVITY:0.5207314418824375
CE_KINGPAWNSHIELD:0.49557764556550615
CE_PIECECOORDINATION:0.5349267250862486
CE_MATERIAL:0.5446172064762586
CE_KINGSAFETY:0.5041092527642334
C_PIECESQUARETABLES:0.5355753178945909
C_MOBILITY:0.4840304357516467
C_KINGSAFETY:0.47797141655678643
C_PAWNSTRUCTURE:0.5345690309468177
C_PIECECOORDINATION:0.4954512155592084
C_ROOKANDPAWNMOVEMENT:0.4954512155592084
C_CENTERCONTROL:0.5267222594145086
C_DEVELOPPIECES:0.4777365524930105
C_MATERIAL:0.5353424526212467
