ELO:998
CE_PASSEDPAWNS:0.5037349201395003
CE_PAWNWEAKNESSES:0.4749605876489939
CE_PIECEACTIVITY:0.5137433087823562
CE_KINGPAWNSHIELD:0.5181391324293205
CE_PIECECOORDINATION:0.4959430618275937
CE_MATERIAL:0.5032240183683663
CE_KINGSAFETY:0.509984068261641
C_PIECESQUARETABLES:0.4975183530545227
C_MOBILITY:0.5250422532761299
C_KINGSAFETY:0.4973294714416239
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5073257739057224
C_ROOKANDPAWNMOVEMENT:0.5073257739057224
C_CENTERCONTROL:0.5048101935893966
C_DEVELOPPIECES:0.5018526645051111
C_MATERIAL:0.49728262001253515
C_MOVECOUNT:0.49447936961335515
