ELO:1043
CE_PASSEDPAWNS:0.5202047592027715
CE_PAWNWEAKNESSES:0.5143739487374894
CE_PIECEACTIVITY:0.49597882978414515
CE_KINGPAWNSHIELD:0.5078970737890276
CE_PIECECOORDINATION:0.5002465030205382
CE_MATERIAL:0.49873528204923373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49033265079144556
C_KINGSAFETY:0.48729358662722727
C_PAWNSTRUCTURE:0.5080209608016621
C_PIECECOORDINATION:0.5179891344063673
C_ROOK:0.5025617923368577
CE_ROOK:0.5
C_CENTERCONTROL:0.5023022803291374
C_DEVELOPPIECES:0.48803846654105965
C_MATERIAL:0.49965020343408034
C_MOVECOUNT:0.5100972410037712
C_PAWNMOVEMENT:0.48514905918960954
