ELO:1056
CE_PASSEDPAWNS:0.47300851450214554
CE_PAWNWEAKNESSES:0.4873166181669998
CE_PIECEACTIVITY:0.5537266899438621
CE_KINGPAWNSHIELD:0.4888774821619666
CE_PIECECOORDINATION:0.55780761630307
CE_MATERIAL:0.39783305558335186
CE_KINGSAFETY:0.513458747949027
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5209310030715661
C_KINGSAFETY:0.5545891168207643
C_PAWNSTRUCTURE:0.5151620232707637
C_PIECECOORDINATION:0.4886580873218714
C_ROOKANDPAWNMOVEMENT:0.4886580873218714
C_CENTERCONTROL:0.47184990299976315
C_DEVELOPPIECES:0.4161931111231357
C_MATERIAL:0.3706944172583875
