ELO:940
CE_PASSEDPAWNS:0.4927127915853439
CE_PAWNWEAKNESSES:0.5217199995273049
CE_PIECEACTIVITY:0.4981181792485051
CE_KINGPAWNSHIELD:0.4838380327857028
CE_PIECECOORDINATION:0.5147943302916373
CE_MATERIAL:0.5237915744837093
CE_KINGSAFETY:0.4910201456455283
C_PIECESQUARETABLES:0.48651636810679527
C_MOBILITY:0.48595404162723776
C_KINGSAFETY:0.5008747741905125
C_PAWNSTRUCTURE:0.5166748863615273
C_PIECECOORDINATION:0.5515164934406296
C_ROOKANDPAWNMOVEMENT:0.5515164934406296
C_CENTERCONTROL:0.5011811307235965
C_DEVELOPPIECES:0.5193175602946236
C_MATERIAL:0.4900157371713655
C_MOVECOUNT:0.5
