ELO:987
CE_PASSEDPAWNS:0.5010752769960944
CE_PAWNWEAKNESSES:0.5178878130413956
CE_PIECEACTIVITY:0.5257191331515069
CE_KINGPAWNSHIELD:0.4520255549095933
CE_PIECECOORDINATION:0.5676224807327408
CE_MATERIAL:0.5578528277688323
CE_KINGSAFETY:0.520513711361988
C_PIECESQUARETABLES:0.49628797146559134
C_MOBILITY:0.44936674853828434
C_KINGSAFETY:0.47524311095582406
C_PAWNSTRUCTURE:0.504390133626157
C_PIECECOORDINATION:0.4680373832153489
C_ROOKANDPAWNMOVEMENT:0.4680373832153489
C_CENTERCONTROL:0.5222913467459147
C_DEVELOPPIECES:0.4304592470472226
C_MATERIAL:0.4685432010061811
