ELO:996
CE_PASSEDPAWNS:0.4522796944720641
CE_PAWNWEAKNESSES:0.5186291340270149
CE_PIECEACTIVITY:0.47772187149118694
CE_KINGPAWNSHIELD:0.5120111495198221
CE_PIECECOORDINATION:0.623809510461375
CE_MATERIAL:0.5128110700898226
CE_KINGSAFETY:0.5025396004560744
C_PIECESQUARETABLES:0.4953692810323739
C_MOBILITY:0.482549692609725
C_KINGSAFETY:0.5064385026430155
C_PAWNSTRUCTURE:0.5470033619504839
C_PIECECOORDINATION:0.5029529623379776
C_ROOKANDPAWNMOVEMENT:0.5029529623379776
C_CENTERCONTROL:0.4490726305309404
C_DEVELOPPIECES:0.5782226168982816
C_MATERIAL:0.5168694773741581
