ELO:1006
CE_PASSEDPAWNS:0.47414491361653405
CE_PAWNWEAKNESSES:0.5062514440397693
CE_PIECEACTIVITY:0.5065358220945696
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5138152310971298
CE_MATERIAL:0.49112070685077475
CE_KINGSAFETY:0.4876241435501389
C_PIECESQUARETABLES:0.49423591024344876
C_MOBILITY:0.5
C_KINGSAFETY:0.49559790307618234
C_PAWNSTRUCTURE:0.5101278544045086
C_PIECECOORDINATION:0.507303431179332
C_ROOKANDPAWNMOVEMENT:0.507303431179332
C_CENTERCONTROL:0.5069761055739729
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5096218136253755
