ELO:980
CE_PASSEDPAWNS:0.49188979631743895
CE_PAWNWEAKNESSES:0.4942244101168001
CE_PIECEACTIVITY:0.5096460432404922
CE_KINGPAWNSHIELD:0.4940462636280074
CE_PIECECOORDINATION:0.5151560218123581
CE_MATERIAL:0.5086627453809798
CE_KINGSAFETY:0.5055878776301724
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5027863065707945
C_KINGSAFETY:0.5090485054336846
C_PAWNSTRUCTURE:0.4878764518656187
C_PIECECOORDINATION:0.46244213855685684
C_ROOKANDPAWNMOVEMENT:0.46244213855685684
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5001432620716071
C_MATERIAL:0.49791193118583427
C_MOVECOUNT:0.4947009130000473
