ELO:975
CE_PASSEDPAWNS:0.5035456519433612
CE_PAWNWEAKNESSES:0.48935594896396
CE_PIECEACTIVITY:0.5255334559906419
CE_KINGPAWNSHIELD:0.5008821808442838
CE_PIECECOORDINATION:0.5025692211047299
CE_MATERIAL:0.49874633518057937
CE_KINGSAFETY:0.5146763155884246
C_PIECESQUARETABLES:0.4794209664805739
C_MOBILITY:0.47929634039568747
C_KINGSAFETY:0.48789930261749315
C_PAWNSTRUCTURE:0.48961212996667974
C_PIECECOORDINATION:0.503009716094239
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5081954572357353
C_DEVELOPPIECES:0.5144887269287981
C_MATERIAL:0.5
C_MOVECOUNT:0.5069833271857275
C_PAWNMOVEMENT:0.511654213258569
