ELO:1000
CE_PASSEDPAWNS:0.4876655937509539
CE_PAWNWEAKNESSES:0.5034394888297559
CE_PIECEACTIVITY:0.5153343199288457
CE_KINGPAWNSHIELD:0.5136284617031235
CE_PIECECOORDINATION:0.4864096620110517
CE_MATERIAL:0.4890101852550921
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5043409689695958
C_MOBILITY:0.46265842035539695
C_KINGSAFETY:0.5288921351685721
C_PAWNSTRUCTURE:0.5425853425370507
C_PIECECOORDINATION:0.45854364124884517
C_ROOKANDPAWNMOVEMENT:0.45854364124884517
C_CENTERCONTROL:0.4634038859601929
C_DEVELOPPIECES:0.43482803488557653
C_MATERIAL:0.4695597832065585
