ELO:926
CE_PASSEDPAWNS:0.4936753724371824
CE_PAWNWEAKNESSES:0.4730755045167591
CE_PIECEACTIVITY:0.4531234931337408
CE_KINGPAWNSHIELD:0.5080456856119061
CE_PIECECOORDINATION:0.459624133120656
CE_MATERIAL:0.43266520278754267
CE_KINGSAFETY:0.47445587019113267
C_PIECESQUARETABLES:0.46874025957465726
C_MOBILITY:0.5917154164865535
C_KINGSAFETY:0.4986275395268426
C_PAWNSTRUCTURE:0.45355664059955036
C_PIECECOORDINATION:0.4908040907561018
C_ROOKANDPAWNMOVEMENT:0.4908040907561018
C_CENTERCONTROL:0.5311167675934589
C_DEVELOPPIECES:0.5169172508519713
C_MATERIAL:0.5135878216831669
C_MOVECOUNT:0.5
