ELO:1000
CE_PASSEDPAWNS:0.4758654810240295
CE_PAWNWEAKNESSES:0.49050408931975603
CE_PIECEACTIVITY:0.481163214804279
CE_KINGPAWNSHIELD:0.5038785535902854
CE_PIECECOORDINATION:0.5236134411025742
CE_MATERIAL:0.5332070179774769
CE_KINGSAFETY:0.5009396069653145
C_PIECESQUARETABLES:0.5089050956761534
C_MOBILITY:0.5143930566022061
C_KINGSAFETY:0.5174841721922904
C_PAWNSTRUCTURE:0.5055709188969675
C_PIECECOORDINATION:0.49445143518491774
C_ROOKANDPAWNMOVEMENT:0.49445143518491774
C_CENTERCONTROL:0.5055878696526973
C_DEVELOPPIECES:0.49346075488001373
C_MATERIAL:0.4706573970250767
