ELO:817
CE_PASSEDPAWNS:0.5215004116884198
CE_PAWNWEAKNESSES:0.5009313982157637
CE_PIECEACTIVITY:0.5532191849289121
CE_KINGPAWNSHIELD:0.569861618224286
CE_PIECECOORDINATION:0.4929196522941267
CE_MATERIAL:0.48569068864847176
CE_KINGSAFETY:0.5192416289575401
C_PIECESQUARETABLES:0.5048965128393751
C_MOBILITY:0.535920277314538
C_KINGSAFETY:0.5260013851524246
C_PAWNSTRUCTURE:0.49307574916815355
C_PIECECOORDINATION:0.563840834265796
C_ROOKANDPAWNMOVEMENT:0.563840834265796
C_CENTERCONTROL:0.4707881742830672
C_DEVELOPPIECES:0.5232963874909048
C_MATERIAL:0.5450972489579371
