ELO:1000
CE_PASSEDPAWNS:0.509977671288869
CE_PAWNWEAKNESSES:0.5075913322332328
CE_PIECEACTIVITY:0.5175952949483755
CE_KINGPAWNSHIELD:0.5434395115576793
CE_PIECECOORDINATION:0.531509936137126
CE_MATERIAL:0.44037801771029733
CE_KINGSAFETY:0.5184919647299692
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48235689000638055
C_KINGSAFETY:0.5252852962833646
C_PAWNSTRUCTURE:0.5143990597547979
C_PIECECOORDINATION:0.50154910616816
C_ROOKANDPAWNMOVEMENT:0.50154910616816
C_CENTERCONTROL:0.5295036112833357
C_DEVELOPPIECES:0.5006497714336628
C_MATERIAL:0.528527269172974
