ELO:1078
CE_PASSEDPAWNS:0.5074966970800562
CE_PAWNWEAKNESSES:0.39252326647094454
CE_PIECEACTIVITY:0.4896930497988849
CE_KINGPAWNSHIELD:0.4523522721163376
CE_PIECECOORDINATION:0.5004693916181753
CE_MATERIAL:0.4884001920647264
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5227632607881241
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49155286495881056
C_PIECECOORDINATION:0.5192033257800368
C_ROOKANDPAWNMOVEMENT:0.5192033257800368
C_CENTERCONTROL:0.4984967620330958
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
