ELO:905
CE_PASSEDPAWNS:0.49685576236199036
CE_PAWNWEAKNESSES:0.5088529486036854
CE_PIECEACTIVITY:0.5313578990602912
CE_KINGPAWNSHIELD:0.47545199424806506
CE_PIECECOORDINATION:0.48794586471371515
CE_MATERIAL:0.5217692559581023
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48845900932623115
C_KINGSAFETY:0.5222237694827254
C_PAWNSTRUCTURE:0.4566579878335353
C_PIECECOORDINATION:0.5060300702774568
C_ROOK:0.4810830251235212
CE_ROOK:0.47340773084681254
C_CENTERCONTROL:0.4960282761578262
C_DEVELOPPIECES:0.5046355523346103
C_MATERIAL:0.5426882879526548
C_MOVECOUNT:0.5080909903338846
C_PAWNMOVEMENT:0.43894715516339766
