ELO:891
CE_PASSEDPAWNS:0.49861155510519795
CE_PAWNWEAKNESSES:0.5216865265273352
CE_PIECEACTIVITY:0.547512153974486
CE_KINGPAWNSHIELD:0.510985031423492
CE_PIECECOORDINATION:0.4601015226640651
CE_MATERIAL:0.4162989250589927
CE_KINGSAFETY:0.4316570034133184
C_PIECESQUARETABLES:0.5087841888291492
C_MOBILITY:0.4682825075287598
C_KINGSAFETY:0.468975725337712
C_PAWNSTRUCTURE:0.466115459974076
C_PIECECOORDINATION:0.4902380835092251
C_ROOKANDPAWNMOVEMENT:0.4902380835092251
C_CENTERCONTROL:0.4645448474359806
C_DEVELOPPIECES:0.48189445910262285
C_MATERIAL:0.4702599536227699
C_MOVECOUNT:0.5286464291015036
