ELO:857
CE_PASSEDPAWNS:0.4764272088589985
CE_PAWNWEAKNESSES:0.5897805844309623
CE_PIECEACTIVITY:0.5235900857874162
CE_KINGPAWNSHIELD:0.5246624886793481
CE_PIECECOORDINATION:0.4855069242426509
CE_MATERIAL:0.4860253249234352
CE_KINGSAFETY:0.4889919478437328
C_PIECESQUARETABLES:0.48653993391231165
C_MOBILITY:0.5302626970516527
C_KINGSAFETY:0.4532273817565497
C_PAWNSTRUCTURE:0.48797991204022695
C_PIECECOORDINATION:0.5055112663430609
C_ROOKANDPAWNMOVEMENT:0.5055112663430609
C_CENTERCONTROL:0.5154381753803
C_DEVELOPPIECES:0.5034910389077181
C_MATERIAL:0.4942194060585929
C_MOVECOUNT:0.5250195836616038
