ELO:1012
CE_PASSEDPAWNS:0.5095262300552729
CE_PAWNWEAKNESSES:0.48996292634370014
CE_PIECEACTIVITY:0.5213538745125283
CE_KINGPAWNSHIELD:0.5244638246848417
CE_PIECECOORDINATION:0.5068216952721615
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4703885067894018
C_PAWNSTRUCTURE:0.4956614266498475
C_PIECECOORDINATION:0.493941953169733
C_ROOKANDPAWNMOVEMENT:0.493941953169733
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49270858215404
C_MOVECOUNT:0.4652952835392602
