ELO:1068
CE_PASSEDPAWNS:0.6183056610694382
CE_PAWNWEAKNESSES:0.41640758736232003
CE_PIECEACTIVITY:0.5064504146417413
CE_KINGPAWNSHIELD:0.407414531980823
CE_PIECECOORDINATION:0.5896365057326348
CE_MATERIAL:0.47848453868194996
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40153656092408596
C_KINGSAFETY:0.6593898728599419
C_PAWNSTRUCTURE:0.4430057320839083
C_PIECECOORDINATION:0.4378979231991286
C_ROOKANDPAWNMOVEMENT:0.4378979231991286
C_CENTERCONTROL:0.5288262014279453
C_DEVELOPPIECES:0.5778128202009757
C_MATERIAL:0.4069997517858739
