ELO:979
CE_PASSEDPAWNS:0.487566393397544
CE_PAWNWEAKNESSES:0.4650358507946821
CE_PIECEACTIVITY:0.48654868584771277
CE_KINGPAWNSHIELD:0.5003244148564111
CE_PIECECOORDINATION:0.5129654952807656
CE_MATERIAL:0.4943905260095264
CE_KINGSAFETY:0.4928314088628303
C_PIECESQUARETABLES:0.4879668048293197
C_MOBILITY:0.5001497764743692
C_KINGSAFETY:0.5104890799621216
C_PAWNSTRUCTURE:0.5179757489961364
C_PIECECOORDINATION:0.5002803612543767
C_ROOKANDPAWNMOVEMENT:0.5002803612543767
C_CENTERCONTROL:0.5117507103016912
C_DEVELOPPIECES:0.49627170860289044
C_MATERIAL:0.4615439173377201
