ELO:817
CE_PASSEDPAWNS:0.44139270561989224
CE_PAWNWEAKNESSES:0.48927402516163654
CE_PIECEACTIVITY:0.46775115409111967
CE_KINGPAWNSHIELD:0.5444128629528006
CE_PIECECOORDINATION:0.5757141529814065
CE_MATERIAL:0.49412675997312056
CE_KINGSAFETY:0.49837180237593154
C_PIECESQUARETABLES:0.5095034641243584
C_MOBILITY:0.5280290735028246
C_KINGSAFETY:0.5287160159158215
C_PAWNSTRUCTURE:0.4444025807511188
C_PIECECOORDINATION:0.5712636204800317
C_ROOKANDPAWNMOVEMENT:0.5712636204800317
C_CENTERCONTROL:0.5528503406614818
C_DEVELOPPIECES:0.5308762282120221
C_MATERIAL:0.4329200259921138
C_MOVECOUNT:0.5
