ELO:910
CE_PASSEDPAWNS:0.4521911455180226
CE_PAWNWEAKNESSES:0.4593132128669418
CE_PIECEACTIVITY:0.49939470636723715
CE_KINGPAWNSHIELD:0.5528187709531835
CE_PIECECOORDINATION:0.48157116625702034
CE_MATERIAL:0.5394987109690662
CE_KINGSAFETY:0.5317497776593662
C_PIECESQUARETABLES:0.5088506250556338
C_MOBILITY:0.4401104598321448
C_KINGSAFETY:0.5781288574536824
C_PAWNSTRUCTURE:0.6142583946836587
C_PIECECOORDINATION:0.4427956938399115
C_ROOKANDPAWNMOVEMENT:0.4427956938399115
C_CENTERCONTROL:0.521414262348453
C_DEVELOPPIECES:0.3139649609878705
C_MATERIAL:0.5851302283276683
