ELO:977
CE_PASSEDPAWNS:0.5011509169642228
CE_PAWNWEAKNESSES:0.4236377347350277
CE_PIECEACTIVITY:0.5372804307877757
CE_KINGPAWNSHIELD:0.5337189581249571
CE_PIECECOORDINATION:0.635706262930016
CE_MATERIAL:0.3697814756486914
CE_KINGSAFETY:0.49663128048438393
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46733152959623986
C_KINGSAFETY:0.5172593676044472
C_PAWNSTRUCTURE:0.4766950446746368
C_PIECECOORDINATION:0.5504973596584147
C_ROOKANDPAWNMOVEMENT:0.5504973596584147
C_CENTERCONTROL:0.43748450332776473
C_DEVELOPPIECES:0.5279933839995005
C_MATERIAL:0.5655519369953139
