ELO:1001
CE_PASSEDPAWNS:0.4680071292182588
CE_PAWNWEAKNESSES:0.48143342529682065
CE_PIECEACTIVITY:0.49833161450269914
CE_KINGPAWNSHIELD:0.48875468384227955
CE_PIECECOORDINATION:0.4990209408167136
CE_MATERIAL:0.49140928926484095
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5290924728822648
C_KINGSAFETY:0.4461299687354576
C_PAWNSTRUCTURE:0.5004094976663463
C_PIECECOORDINATION:0.5535464128931693
C_ROOK:0.5315471885123773
CE_ROOK:0.4688345606617925
C_CENTERCONTROL:0.4662978376885898
C_DEVELOPPIECES:0.509108512436499
C_MATERIAL:0.5082397144231021
C_MOVECOUNT:0.5049688101733902
C_PAWNMOVEMENT:0.4761727696428061
