ELO:967
CE_PASSEDPAWNS:0.5136690841798297
CE_PAWNWEAKNESSES:0.47770665743070534
CE_PIECEACTIVITY:0.5109383815822403
CE_KINGPAWNSHIELD:0.496216314592047
CE_PIECECOORDINATION:0.5342750715934803
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5092462691156135
C_PIECESQUARETABLES:0.48489051887315265
C_MOBILITY:0.5189588301359015
C_KINGSAFETY:0.5155648257648334
C_PAWNSTRUCTURE:0.515734896778524
C_PIECECOORDINATION:0.4981917371390019
C_ROOKANDPAWNMOVEMENT:0.4981917371390019
C_CENTERCONTROL:0.5174449354477205
C_DEVELOPPIECES:0.5180486335916517
C_MATERIAL:0.5001690310967282
C_MOVECOUNT:0.5
