ELO:975
CE_PASSEDPAWNS:0.49096462918760414
CE_PAWNWEAKNESSES:0.5084882698065463
CE_PIECEACTIVITY:0.5007746038463121
CE_KINGPAWNSHIELD:0.5040279832996292
CE_PIECECOORDINATION:0.5024145594770765
CE_MATERIAL:0.5097442264559627
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5317236715847014
C_PAWNSTRUCTURE:0.4993390455247066
C_PIECECOORDINATION:0.4905709846301442
C_ROOK:0.5090512150082586
CE_ROOK:0.49534894848215655
C_CENTERCONTROL:0.48006413901865674
C_DEVELOPPIECES:0.5258801109044513
C_MATERIAL:0.5001062620280161
C_MOVECOUNT:0.5196576802383968
C_PAWNMOVEMENT:0.47401600074772354
