ELO:986
CE_PASSEDPAWNS:0.4995765384882264
CE_PAWNWEAKNESSES:0.4484715532827567
CE_PIECEACTIVITY:0.53327623667996
CE_KINGPAWNSHIELD:0.5322151383490991
CE_PIECECOORDINATION:0.6356219877270003
CE_MATERIAL:0.38314477420542736
CE_KINGSAFETY:0.49492547954454325
C_PIECESQUARETABLES:0.492554372321035
C_MOBILITY:0.4651316331024228
C_KINGSAFETY:0.5259414492325505
C_PAWNSTRUCTURE:0.4781181599953671
C_PIECECOORDINATION:0.5540802291968935
C_ROOKANDPAWNMOVEMENT:0.5540802291968935
C_CENTERCONTROL:0.44908942905908483
C_DEVELOPPIECES:0.5051368450684406
C_MATERIAL:0.5746866239295172
