ELO:913
CE_PASSEDPAWNS:0.5767376569725476
CE_PAWNWEAKNESSES:0.43003098914732446
CE_PIECEACTIVITY:0.5169242023270234
CE_KINGPAWNSHIELD:0.5326622898015608
CE_PIECECOORDINATION:0.6358307692149481
CE_MATERIAL:0.40149656175826137
CE_KINGSAFETY:0.4811299813698889
C_PIECESQUARETABLES:0.49712941330765414
C_MOBILITY:0.474837852577655
C_KINGSAFETY:0.562543678496652
C_PAWNSTRUCTURE:0.4343556011665769
C_PIECECOORDINATION:0.5425532282227926
C_ROOKANDPAWNMOVEMENT:0.5425532282227926
C_CENTERCONTROL:0.42462593309455043
C_DEVELOPPIECES:0.54699543460391
C_MATERIAL:0.5589909024939739
