ELO:991
CE_PASSEDPAWNS:0.5265050284138625
CE_PAWNWEAKNESSES:0.42434726313756893
CE_PIECEACTIVITY:0.5021165956769557
CE_KINGPAWNSHIELD:0.5151094441440304
CE_PIECECOORDINATION:0.4934254569498178
CE_MATERIAL:0.5206118900911
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5136413423371706
C_MOBILITY:0.5125973191951
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4538788829927125
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49437299787549477
C_DEVELOPPIECES:0.49891844694427717
C_MATERIAL:0.5411163778257687
C_MOVECOUNT:0.5
