ELO:1067
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5099986502813493
CE_PIECEACTIVITY:0.49357150996274374
CE_KINGPAWNSHIELD:0.5069112575764635
CE_PIECECOORDINATION:0.49180694281043663
CE_MATERIAL:0.4884001920647264
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5174848861042171
C_KINGSAFETY:0.4923578450082604
C_PAWNSTRUCTURE:0.5012212389631814
C_PIECECOORDINATION:0.5081774416852879
C_ROOKANDPAWNMOVEMENT:0.5081774416852879
C_CENTERCONTROL:0.5064163566707021
C_DEVELOPPIECES:0.5231669919039045
C_MATERIAL:0.5029529302698583
C_MOVECOUNT:0.5
