ELO:898
CE_PASSEDPAWNS:0.5544882025903823
CE_PAWNWEAKNESSES:0.43904452788421683
CE_PIECEACTIVITY:0.5650199750101185
CE_KINGPAWNSHIELD:0.455981920385398
CE_PIECECOORDINATION:0.48204598505459884
CE_MATERIAL:0.4377229840560075
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4642510254447151
C_KINGSAFETY:0.4003078171263969
C_PAWNSTRUCTURE:0.5073667370258602
C_PIECECOORDINATION:0.4602132065750299
C_ROOKANDPAWNMOVEMENT:0.4602132065750299
C_CENTERCONTROL:0.5983676311368762
C_DEVELOPPIECES:0.4938492335178421
C_MATERIAL:0.5864841340577504
C_MOVECOUNT:0.5
