ELO:921
CE_PASSEDPAWNS:0.5155247694164461
CE_PAWNWEAKNESSES:0.482282715529503
CE_PIECEACTIVITY:0.44971369691099883
CE_KINGPAWNSHIELD:0.5316292569926422
CE_PIECECOORDINATION:0.4847942787499033
CE_MATERIAL:0.46977509535232875
CE_KINGSAFETY:0.5136239427170856
C_PIECESQUARETABLES:0.5362220115580066
C_MOBILITY:0.4295480288884674
C_KINGSAFETY:0.561771890431958
C_PAWNSTRUCTURE:0.5159519782597044
C_PIECECOORDINATION:0.5118009623729093
C_ROOKANDPAWNMOVEMENT:0.5118009623729093
C_CENTERCONTROL:0.5040528757767258
C_DEVELOPPIECES:0.5461479210503406
C_MATERIAL:0.5143221182713197
C_MOVECOUNT:0.4338498833918139
