ELO:990
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4356105273172672
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.48351429620033964
C_PIECESQUARETABLES:0.5099631900114714
C_MOBILITY:0.5953804727903466
C_KINGSAFETY:0.5640967580630547
C_PAWNSTRUCTURE:0.6312732070560647
C_PIECECOORDINATION:0.44281492800122213
C_ROOKANDPAWNMOVEMENT:0.44281492800122213
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.552826066787945
C_MATERIAL:0.5924817848689135
