ELO:1000
CE_PASSEDPAWNS:0.5181075651954609
CE_PAWNWEAKNESSES:0.4853372014849704
CE_PIECEACTIVITY:0.5105983153864407
CE_KINGPAWNSHIELD:0.4880053839814237
CE_PIECECOORDINATION:0.533815601370802
CE_MATERIAL:0.4792878025173167
CE_KINGSAFETY:0.4926684783343758
C_PIECESQUARETABLES:0.5148026054032668
C_MOBILITY:0.5125126378911291
C_KINGSAFETY:0.49496346004675273
C_PAWNSTRUCTURE:0.487547239031775
C_PIECECOORDINATION:0.49848342797615314
C_ROOKANDPAWNMOVEMENT:0.49848342797615314
C_CENTERCONTROL:0.4826210866312782
C_DEVELOPPIECES:0.5179359647513255
C_MATERIAL:0.5256890528678559
