ELO:1040
CE_PASSEDPAWNS:0.5112815733326849
CE_PAWNWEAKNESSES:0.5144507946161737
CE_PIECEACTIVITY:0.5051662950335442
CE_KINGPAWNSHIELD:0.5120062770961185
CE_PIECECOORDINATION:0.4899103651352972
CE_MATERIAL:0.5105705484449106
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49617054150946194
C_KINGSAFETY:0.49861860869754215
C_PAWNSTRUCTURE:0.501765892233317
C_PIECECOORDINATION:0.5211295824401159
C_ROOK:0.5101313938642177
CE_ROOK:0.5115540037442572
C_CENTERCONTROL:0.5055156476960524
C_DEVELOPPIECES:0.4997222474134546
C_MATERIAL:0.5230226521637037
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48888663680470384
