ELO:736
CE_PASSEDPAWNS:0.49613596233144225
CE_PAWNWEAKNESSES:0.46461159809110775
CE_PIECEACTIVITY:0.5247524740195778
CE_KINGPAWNSHIELD:0.5078889075116879
CE_PIECECOORDINATION:0.4100154961665394
CE_MATERIAL:0.51690944841643
CE_KINGSAFETY:0.4976357038778976
C_PIECESQUARETABLES:0.5362605422204612
C_MOBILITY:0.4714424757528197
C_KINGSAFETY:0.5386330009207932
C_PAWNSTRUCTURE:0.5254372939778472
C_PIECECOORDINATION:0.44587454642328683
C_ROOKANDPAWNMOVEMENT:0.44587454642328683
C_CENTERCONTROL:0.4261010505745723
C_DEVELOPPIECES:0.5073845304676313
C_MATERIAL:0.5136348613245688
C_MOVECOUNT:0.5
