ELO:1000
CE_PASSEDPAWNS:0.4901959745726905
CE_PAWNWEAKNESSES:0.49874898677328716
CE_PIECEACTIVITY:0.512239613734178
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4852212284453526
CE_MATERIAL:0.4899913581945201
CE_KINGSAFETY:0.49877333906926613
C_PIECESQUARETABLES:0.4919397404477968
C_MOBILITY:0.5025491159697784
C_KINGSAFETY:0.504179107382467
C_PAWNSTRUCTURE:0.4844561015252922
C_PIECECOORDINATION:0.4822106191353229
C_ROOKANDPAWNMOVEMENT:0.4822106191353229
C_CENTERCONTROL:0.5100777077773617
C_DEVELOPPIECES:0.5091219255475637
C_MATERIAL:0.4803571759494764
