ELO:986
CE_PASSEDPAWNS:0.49868060252619356
CE_PAWNWEAKNESSES:0.5023713620961541
CE_PIECEACTIVITY:0.5155101292730628
CE_KINGPAWNSHIELD:0.5179812558242337
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5041728391275381
CE_KINGSAFETY:0.48262011573824753
C_PIECESQUARETABLES:0.4968367411459063
C_MOBILITY:0.47179547937954847
C_KINGSAFETY:0.5077686576753648
C_PAWNSTRUCTURE:0.4859492582935664
C_PIECECOORDINATION:0.5285989362400103
C_ROOKANDPAWNMOVEMENT:0.5285989362400103
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5111541925670562
C_MOVECOUNT:0.5
