ELO:976
CE_PASSEDPAWNS:0.5218093163200637
CE_PAWNWEAKNESSES:0.5344334867378939
CE_PIECEACTIVITY:0.5249637814153757
CE_KINGPAWNSHIELD:0.494106512928371
CE_PIECECOORDINATION:0.5040993239519669
CE_MATERIAL:0.4842056406862006
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5057806671062562
C_KINGSAFETY:0.4734040342428972
C_PAWNSTRUCTURE:0.4900577029284544
C_PIECECOORDINATION:0.5161277919550157
C_ROOK:0.4845724838388939
CE_ROOK:0.4713968484833899
C_CENTERCONTROL:0.49199521703506915
C_DEVELOPPIECES:0.5021266776944183
C_MATERIAL:0.49187243954049364
C_MOVECOUNT:0.5028553153002161
C_PAWNMOVEMENT:0.4609596516139118
