ELO:999
CE_PASSEDPAWNS:0.4974481188634025
CE_PAWNWEAKNESSES:0.520212368776308
CE_PIECEACTIVITY:0.531309527488881
CE_KINGPAWNSHIELD:0.531484621982734
CE_PIECECOORDINATION:0.5385598635607423
CE_MATERIAL:0.455881646863725
CE_KINGSAFETY:0.5124199354865975
C_PIECESQUARETABLES:0.5178265326162981
C_MOBILITY:0.47230627181581897
C_KINGSAFETY:0.499128941378009
C_PAWNSTRUCTURE:0.4039509421752527
C_PIECECOORDINATION:0.4871839340167326
C_ROOKANDPAWNMOVEMENT:0.4871839340167326
C_CENTERCONTROL:0.5172489109652988
C_DEVELOPPIECES:0.5167394821587904
C_MATERIAL:0.4658502603729488
