ELO:966
CE_PASSEDPAWNS:0.507593931806193
CE_PAWNWEAKNESSES:0.6076223972193217
CE_PIECEACTIVITY:0.5100336408140701
CE_KINGPAWNSHIELD:0.6444974992407363
CE_PIECECOORDINATION:0.4734629056974734
CE_MATERIAL:0.6190610381645022
CE_KINGSAFETY:0.496545966643541
C_PIECESQUARETABLES:0.48018002570299595
C_MOBILITY:0.6118981946776975
C_KINGSAFETY:0.41623405226452487
C_PAWNSTRUCTURE:0.46195484981005464
C_PIECECOORDINATION:0.43476944481454183
C_ROOKANDPAWNMOVEMENT:0.43476944481454183
C_CENTERCONTROL:0.5092993691683825
C_DEVELOPPIECES:0.4835500783363542
C_MATERIAL:0.449908576157955
