ELO:1047
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5090073923529249
CE_PIECEACTIVITY:0.4977159048461838
CE_KINGPAWNSHIELD:0.5048673617763483
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5174459879681497
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4883315461146327
C_KINGSAFETY:0.5084578881449698
C_PAWNSTRUCTURE:0.49677725629861014
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.512999247859989
C_CENTERCONTROL:0.5113686412302165
C_DEVELOPPIECES:0.48969835630785297
C_MATERIAL:0.5
C_MOVECOUNT:0.49258642512256096
C_PAWNMOVEMENT:0.5
