ELO:1051
CE_PASSEDPAWNS:0.49382739139184406
CE_PAWNWEAKNESSES:0.5090178634025811
CE_PIECEACTIVITY:0.5044483528572965
CE_KINGPAWNSHIELD:0.5048673617763483
CE_PIECECOORDINATION:0.4889165545014354
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4934559673954489
C_KINGSAFETY:0.48955206063519147
C_PAWNSTRUCTURE:0.4984238162774086
C_PIECECOORDINATION:0.5123368261828549
C_ROOK:0.4755938012153554
CE_ROOK:0.4960860099806561
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.48871135583086506
C_PAWNMOVEMENT:0.5029316072697483
