ELO:871
CE_PASSEDPAWNS:0.47533873291038553
CE_PAWNWEAKNESSES:0.4446813462190412
CE_PIECEACTIVITY:0.5596881679143325
CE_KINGPAWNSHIELD:0.5004233036472593
CE_PIECECOORDINATION:0.4064236105963941
CE_MATERIAL:0.5266354722128401
CE_KINGSAFETY:0.4672086446213349
C_PIECESQUARETABLES:0.5046985629460615
C_MOBILITY:0.4735171453421399
C_KINGSAFETY:0.5256320742992481
C_PAWNSTRUCTURE:0.49778792764643015
C_PIECECOORDINATION:0.46620442087204805
C_ROOKANDPAWNMOVEMENT:0.46620442087204805
C_CENTERCONTROL:0.4325507182642776
C_DEVELOPPIECES:0.5111765453051371
C_MATERIAL:0.4827573718318299
C_MOVECOUNT:0.5
