ELO:1019
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5089087595630396
CE_PIECEACTIVITY:0.5064717264688003
CE_KINGPAWNSHIELD:0.5107923567482057
CE_PIECECOORDINATION:0.5252347465999906
CE_MATERIAL:0.4970479559038271
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5185010580710362
C_KINGSAFETY:0.5154947016018071
C_PAWNSTRUCTURE:0.5168716223776888
C_PIECECOORDINATION:0.5163762076300153
C_ROOK:0.5164644578820308
CE_ROOK:0.494003126079904
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5142867913900796
C_MATERIAL:0.4863575817299442
C_MOVECOUNT:0.5114060774088982
C_PAWNMOVEMENT:0.5
