ELO:1000
CE_PASSEDPAWNS:0.5035089788084613
CE_PAWNWEAKNESSES:0.537522017735655
CE_PIECEACTIVITY:0.5249968657453327
CE_KINGPAWNSHIELD:0.4829980532758253
CE_PIECECOORDINATION:0.4760641148947137
CE_MATERIAL:0.4618713090563098
CE_KINGSAFETY:0.5094653644766823
C_PIECESQUARETABLES:0.519496162102342
C_MOBILITY:0.4709925029132367
C_KINGSAFETY:0.4938713761220189
C_PAWNSTRUCTURE:0.4684759763425685
C_PIECECOORDINATION:0.4833400708138805
C_ROOKANDPAWNMOVEMENT:0.4833400708138805
C_CENTERCONTROL:0.508417686780293
C_DEVELOPPIECES:0.5036629808127643
C_MATERIAL:0.4663517166324418
