ELO:826
CE_PASSEDPAWNS:0.5204993505425636
CE_PAWNWEAKNESSES:0.5951204590366498
CE_PIECEACTIVITY:0.4451785998702872
CE_KINGPAWNSHIELD:0.4995953658960066
CE_PIECECOORDINATION:0.3674864509719233
CE_MATERIAL:0.614466883802402
CE_KINGSAFETY:0.41660438718879866
C_PIECESQUARETABLES:0.5239487275122816
C_MOBILITY:0.5260201999647923
C_KINGSAFETY:0.6600627605386897
C_PAWNSTRUCTURE:0.45332772197091753
C_PIECECOORDINATION:0.42218544743870495
C_ROOKANDPAWNMOVEMENT:0.42218544743870495
C_CENTERCONTROL:0.43525501722507254
C_DEVELOPPIECES:0.5641655056072478
C_MATERIAL:0.4691877599802278
