ELO:888
CE_PASSEDPAWNS:0.510763756562265
CE_PAWNWEAKNESSES:0.4644284199757886
CE_PIECEACTIVITY:0.5072233088846089
CE_KINGPAWNSHIELD:0.5160190375549019
CE_PIECECOORDINATION:0.46912679522754563
CE_MATERIAL:0.5169769373482139
CE_KINGSAFETY:0.48683997032289783
C_PIECESQUARETABLES:0.5331797436619549
C_MOBILITY:0.5190287008736756
C_KINGSAFETY:0.4938753600255536
C_PAWNSTRUCTURE:0.5553451596040788
C_PIECECOORDINATION:0.46774634190174236
C_ROOKANDPAWNMOVEMENT:0.46774634190174236
C_CENTERCONTROL:0.454565550898411
C_DEVELOPPIECES:0.5064655568859006
C_MATERIAL:0.48488974406048413
C_MOVECOUNT:0.5
