ELO:1013
CE_PASSEDPAWNS:0.5133544280035542
CE_PAWNWEAKNESSES:0.5089050830315284
CE_PIECEACTIVITY:0.5036025187661213
CE_KINGPAWNSHIELD:0.5058489131059151
CE_PIECECOORDINATION:0.4889165545014354
CE_MATERIAL:0.48815775451456217
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49252346533234587
C_KINGSAFETY:0.5084518352635756
C_PAWNSTRUCTURE:0.5144032954271751
C_PIECECOORDINATION:0.524081871863375
C_ROOK:0.4972203104908796
CE_ROOK:0.494003126079904
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5069449826884757
C_MATERIAL:0.47370363161998413
C_MOVECOUNT:0.4855472504276063
C_PAWNMOVEMENT:0.510063767528001
