ELO:933
CE_PASSEDPAWNS:0.4935068478643544
CE_PAWNWEAKNESSES:0.5591282546503343
CE_PIECEACTIVITY:0.4739226605725715
CE_KINGPAWNSHIELD:0.5192714449042356
CE_PIECECOORDINATION:0.5144077311776853
CE_MATERIAL:0.4544644319323792
CE_KINGSAFETY:0.514506997370041
C_PIECESQUARETABLES:0.44532023228985274
C_MOBILITY:0.5097830812503739
C_KINGSAFETY:0.5513901012399888
C_PAWNSTRUCTURE:0.4356070671246791
C_PIECECOORDINATION:0.508932558765793
C_ROOKANDPAWNMOVEMENT:0.508932558765793
C_CENTERCONTROL:0.5025776290857062
C_DEVELOPPIECES:0.5269657716390147
C_MATERIAL:0.525617139285424
