ELO:999
CE_PASSEDPAWNS:0.5022368345897523
CE_PAWNWEAKNESSES:0.5283585763651901
CE_PIECEACTIVITY:0.5254955017571663
CE_KINGPAWNSHIELD:0.5376111037364333
CE_PIECECOORDINATION:0.533716211107817
CE_MATERIAL:0.45608336703996044
CE_KINGSAFETY:0.5026007342798184
C_PIECESQUARETABLES:0.5075432255214519
C_MOBILITY:0.47091359996014404
C_KINGSAFETY:0.499128941378009
C_PAWNSTRUCTURE:0.41517100172764676
C_PIECECOORDINATION:0.4931819623009494
C_ROOKANDPAWNMOVEMENT:0.4931819623009494
C_CENTERCONTROL:0.5155898375487951
C_DEVELOPPIECES:0.5195543378816808
C_MATERIAL:0.455598162174773
