ELO:926
CE_PASSEDPAWNS:0.46083077087881225
CE_PAWNWEAKNESSES:0.5657086921048837
CE_PIECEACTIVITY:0.48466921662561313
CE_KINGPAWNSHIELD:0.5215901217808135
CE_PIECECOORDINATION:0.5192462498123057
CE_MATERIAL:0.4686146765351219
CE_KINGSAFETY:0.5030770540341141
C_PIECESQUARETABLES:0.4654810634442385
C_MOBILITY:0.4734361549876391
C_KINGSAFETY:0.5323295445867562
C_PAWNSTRUCTURE:0.42199278564005566
C_PIECECOORDINATION:0.4999880678474502
C_ROOKANDPAWNMOVEMENT:0.4999880678474502
C_CENTERCONTROL:0.5312977649335564
C_DEVELOPPIECES:0.4964349871327513
C_MATERIAL:0.4985958740858164
