ELO:933
CE_PASSEDPAWNS:0.45955066685127544
CE_PAWNWEAKNESSES:0.559409917235109
CE_PIECEACTIVITY:0.4960612381433104
CE_KINGPAWNSHIELD:0.5358192698828056
CE_PIECECOORDINATION:0.5282072598740363
CE_MATERIAL:0.4571402719323626
CE_KINGSAFETY:0.5070126003813198
C_PIECESQUARETABLES:0.49300382645525237
C_MOBILITY:0.46688910800057465
C_KINGSAFETY:0.5319232699470596
C_PAWNSTRUCTURE:0.43660866261279135
C_PIECECOORDINATION:0.5013616091522678
C_ROOKANDPAWNMOVEMENT:0.5013616091522678
C_CENTERCONTROL:0.5201404210242448
C_DEVELOPPIECES:0.5084167236105901
C_MATERIAL:0.48640459684892046
