ELO:730
CE_PASSEDPAWNS:0.4768966306465863
CE_PAWNWEAKNESSES:0.5515260612880601
CE_PIECEACTIVITY:0.5435341630941146
CE_KINGPAWNSHIELD:0.4205743675586479
CE_PIECECOORDINATION:0.4610967544964181
CE_MATERIAL:0.5229551743137291
CE_KINGSAFETY:0.5301118882545691
C_PIECESQUARETABLES:0.5249781620949769
C_MOBILITY:0.4576167887889131
C_KINGSAFETY:0.5439462072946839
C_PAWNSTRUCTURE:0.3767770741684075
C_PIECECOORDINATION:0.5141864356929622
C_ROOKANDPAWNMOVEMENT:0.5141864356929622
C_CENTERCONTROL:0.4985571883323312
C_DEVELOPPIECES:0.5622439934350061
C_MATERIAL:0.4125314915379741
C_MOVECOUNT:0.5257955794021993
