ELO:1000
CE_PASSEDPAWNS:0.5082839982354644
CE_PAWNWEAKNESSES:0.4890342286958495
CE_PIECEACTIVITY:0.5007689871822333
CE_KINGPAWNSHIELD:0.49464974562229913
CE_PIECECOORDINATION:0.5264217487046794
CE_MATERIAL:0.5029837982997002
CE_KINGSAFETY:0.47931545699763006
C_PIECESQUARETABLES:0.5156047071107093
C_MOBILITY:0.5066067658218544
C_KINGSAFETY:0.49717347245959387
C_PAWNSTRUCTURE:0.5073314425117313
C_PIECECOORDINATION:0.4819157485195149
C_ROOKANDPAWNMOVEMENT:0.4819157485195149
C_CENTERCONTROL:0.482270458125689
C_DEVELOPPIECES:0.5180184501373838
C_MATERIAL:0.5097049824202963
