ELO:760
CE_PASSEDPAWNS:0.45930987787865546
CE_PAWNWEAKNESSES:0.42284548670623484
CE_PIECEACTIVITY:0.5152515562945892
CE_KINGPAWNSHIELD:0.4726717524033948
CE_PIECECOORDINATION:0.4359958489653139
CE_MATERIAL:0.5258060457580773
CE_KINGSAFETY:0.49033057510578903
C_PIECESQUARETABLES:0.45284406673385696
C_MOBILITY:0.5162247750160615
C_KINGSAFETY:0.4440221898593394
C_PAWNSTRUCTURE:0.4410775001611188
C_PIECECOORDINATION:0.50381111993568
C_ROOKANDPAWNMOVEMENT:0.50381111993568
C_CENTERCONTROL:0.4913798654476923
C_DEVELOPPIECES:0.5818673476995762
C_MATERIAL:0.5462851236760249
C_MOVECOUNT:0.5083298239137403
