ELO:954
CE_PASSEDPAWNS:0.5040292559481752
CE_PAWNWEAKNESSES:0.5626095223105072
CE_PIECEACTIVITY:0.5588222422557737
CE_KINGPAWNSHIELD:0.638231283356528
CE_PIECECOORDINATION:0.4571784816217013
CE_MATERIAL:0.6111591232444183
CE_KINGSAFETY:0.4903452492797146
C_PIECESQUARETABLES:0.4828821745322843
C_MOBILITY:0.6087379836513119
C_KINGSAFETY:0.4147854043199952
C_PAWNSTRUCTURE:0.45302545583758835
C_PIECECOORDINATION:0.40619240110784477
C_ROOKANDPAWNMOVEMENT:0.40619240110784477
C_CENTERCONTROL:0.5261906561497088
C_DEVELOPPIECES:0.5174518628165514
C_MATERIAL:0.45815184378690965
