ELO:786
CE_PASSEDPAWNS:0.4734162069253179
CE_PAWNWEAKNESSES:0.552931195617632
CE_PIECEACTIVITY:0.47621856627728065
CE_KINGPAWNSHIELD:0.4652710844297789
CE_PIECECOORDINATION:0.5161543173639191
CE_MATERIAL:0.4228007524118715
CE_KINGSAFETY:0.5321411601259859
C_PIECESQUARETABLES:0.5337400490367903
C_MOBILITY:0.5176602921351124
C_KINGSAFETY:0.5589967504361113
C_PAWNSTRUCTURE:0.5474727717668441
C_PIECECOORDINATION:0.5748254305525886
C_ROOKANDPAWNMOVEMENT:0.5748254305525886
C_CENTERCONTROL:0.5197043192837598
C_DEVELOPPIECES:0.4816319264285961
C_MATERIAL:0.427503956270368
C_MOVECOUNT:0.5
