ELO:986
CE_PASSEDPAWNS:0.4928364534692766
CE_PAWNWEAKNESSES:0.49685107914741033
CE_PIECEACTIVITY:0.4851676793392867
CE_KINGPAWNSHIELD:0.4838994666716369
CE_PIECECOORDINATION:0.5183597721228822
CE_MATERIAL:0.5008406463370432
CE_KINGSAFETY:0.491632801954737
C_PIECESQUARETABLES:0.5101484867598164
C_MOBILITY:0.4997625423842171
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.508645937325622
C_PIECECOORDINATION:0.4984374841042606
C_ROOKANDPAWNMOVEMENT:0.4984374841042606
C_CENTERCONTROL:0.47976269025689533
C_DEVELOPPIECES:0.5013391619851276
C_MATERIAL:0.48964093829172595
C_MOVECOUNT:0.5
