ELO:1000
CE_PASSEDPAWNS:0.5058616094590427
CE_PAWNWEAKNESSES:0.4827112782404977
CE_PIECEACTIVITY:0.5028230858704688
CE_KINGPAWNSHIELD:0.49252495612404096
CE_PIECECOORDINATION:0.5331629517543451
CE_MATERIAL:0.4942669819213858
CE_KINGSAFETY:0.47200597369659564
C_PIECESQUARETABLES:0.5112130471599782
C_MOBILITY:0.5053757231323631
C_KINGSAFETY:0.50037447754518
C_PAWNSTRUCTURE:0.4980686460478224
C_PIECECOORDINATION:0.4826171406577153
C_ROOKANDPAWNMOVEMENT:0.4826171406577153
C_CENTERCONTROL:0.47481956792213126
C_DEVELOPPIECES:0.5252745890522571
C_MATERIAL:0.5230781835750337
