ELO:1003
CE_PASSEDPAWNS:0.5037473903302028
CE_PAWNWEAKNESSES:0.5033017305731182
CE_PIECEACTIVITY:0.4765764733103967
CE_KINGPAWNSHIELD:0.5224832526377359
CE_PIECECOORDINATION:0.47525578573572047
CE_MATERIAL:0.5022992900921144
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879869534833839
C_KINGSAFETY:0.5018360826401095
C_PAWNSTRUCTURE:0.5077485754869963
C_PIECECOORDINATION:0.5160096086242401
C_ROOK:0.4967964930311033
CE_ROOK:0.46942771092257596
C_CENTERCONTROL:0.4739102795453157
C_DEVELOPPIECES:0.48352193214347655
C_MATERIAL:0.5022003173459787
C_MOVECOUNT:0.5063024472324568
C_PAWNMOVEMENT:0.5
