ELO:1030
CE_PASSEDPAWNS:0.42544325350773776
CE_PAWNWEAKNESSES:0.4853619703596012
CE_PIECEACTIVITY:0.5765914618471581
CE_KINGPAWNSHIELD:0.3824675578032912
CE_PIECECOORDINATION:0.4779940460635209
CE_MATERIAL:0.4221143459117683
CE_KINGSAFETY:0.48296426514888013
C_PIECESQUARETABLES:0.4779246263541192
C_MOBILITY:0.5425264897761918
C_KINGSAFETY:0.653522260925987
C_PAWNSTRUCTURE:0.4395755569298835
C_PIECECOORDINATION:0.4699555943437288
C_ROOKANDPAWNMOVEMENT:0.4699555943437288
C_CENTERCONTROL:0.49325092069755927
C_DEVELOPPIECES:0.542696984262865
C_MATERIAL:0.3769232783481806
