ELO:979
CE_PASSEDPAWNS:0.5004011974303383
CE_PAWNWEAKNESSES:0.5300063906718118
CE_PIECEACTIVITY:0.5093868137106465
CE_KINGPAWNSHIELD:0.5132293864960219
CE_PIECECOORDINATION:0.481638873285058
CE_MATERIAL:0.42111939021277806
CE_KINGSAFETY:0.5422746104560348
C_PIECESQUARETABLES:0.46303433129031835
C_MOBILITY:0.5023296644732138
C_KINGSAFETY:0.44650484932492235
C_PAWNSTRUCTURE:0.45690412252589
C_PIECECOORDINATION:0.49586825781934246
C_ROOKANDPAWNMOVEMENT:0.49586825781934246
C_CENTERCONTROL:0.47883307155602994
C_DEVELOPPIECES:0.5296566936241106
C_MATERIAL:0.48354437077258833
