ELO:965
CE_PASSEDPAWNS:0.5068595158194894
CE_PAWNWEAKNESSES:0.47053368681823027
CE_PIECEACTIVITY:0.5004697004162859
CE_KINGPAWNSHIELD:0.48859486987423784
CE_PIECECOORDINATION:0.5089702457663589
CE_MATERIAL:0.507621451302407
CE_KINGSAFETY:0.4923174420622629
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5011424043858967
C_KINGSAFETY:0.49560215954358255
C_PAWNSTRUCTURE:0.5157177899555178
C_PIECECOORDINATION:0.49002404669740107
C_ROOKANDPAWNMOVEMENT:0.49002404669740107
C_CENTERCONTROL:0.5070550388403422
C_DEVELOPPIECES:0.4924139568704127
C_MATERIAL:0.4868468222889055
C_MOVECOUNT:0.5
