ELO:944
CE_PASSEDPAWNS:0.4869421727829752
CE_PAWNWEAKNESSES:0.5363905214887796
CE_PIECEACTIVITY:0.4823941063581798
CE_KINGPAWNSHIELD:0.5139613320868849
CE_PIECECOORDINATION:0.5151334705739037
CE_MATERIAL:0.46568077679275743
CE_KINGSAFETY:0.5039746635656074
C_PIECESQUARETABLES:0.43946334289293015
C_MOBILITY:0.4970265640211116
C_KINGSAFETY:0.554250352705509
C_PAWNSTRUCTURE:0.4078946011738838
C_PIECECOORDINATION:0.4926558509004759
C_ROOKANDPAWNMOVEMENT:0.4926558509004759
C_CENTERCONTROL:0.497547021246949
C_DEVELOPPIECES:0.5172561098428973
C_MATERIAL:0.5140055126415297
