ELO:1054
CE_PASSEDPAWNS:0.5013021631483623
CE_PAWNWEAKNESSES:0.5081533900562797
CE_PIECEACTIVITY:0.500113336584728
CE_KINGPAWNSHIELD:0.4970288219113497
CE_PIECECOORDINATION:0.5086703503588659
CE_MATERIAL:0.5138007272022727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947157515746167
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49817597534023766
C_PIECECOORDINATION:0.5211295824401159
C_ROOK:0.5101313938642177
CE_ROOK:0.5043525010163519
C_CENTERCONTROL:0.5049448884915928
C_DEVELOPPIECES:0.4997222474134546
C_MATERIAL:0.4934285011817089
C_MOVECOUNT:0.4963060505601836
C_PAWNMOVEMENT:0.5
