ELO:1021
CE_PASSEDPAWNS:0.5243511675685115
CE_PAWNWEAKNESSES:0.4986385595925889
CE_PIECEACTIVITY:0.5018522600629741
CE_KINGPAWNSHIELD:0.47035427114508144
CE_PIECECOORDINATION:0.5106594231267318
CE_MATERIAL:0.5033222122461822
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5185010580710362
C_KINGSAFETY:0.46232275311251947
C_PAWNSTRUCTURE:0.5025349218084607
C_PIECECOORDINATION:0.5163762076300153
C_ROOK:0.48972282289415386
CE_ROOK:0.494003126079904
C_CENTERCONTROL:0.4973729449371697
C_DEVELOPPIECES:0.4997824206897802
C_MATERIAL:0.538445104987641
C_MOVECOUNT:0.5160966464623759
C_PAWNMOVEMENT:0.48888663680470384
