ELO:1000
CE_PASSEDPAWNS:0.4882002530753517
CE_PAWNWEAKNESSES:0.5253148920004351
CE_PIECEACTIVITY:0.5372743895130512
CE_KINGPAWNSHIELD:0.48468358326537253
CE_PIECECOORDINATION:0.4704866779648774
CE_MATERIAL:0.49123368167592846
CE_KINGSAFETY:0.547018453122389
C_PIECESQUARETABLES:0.5013322200274671
C_MOBILITY:0.5347090001895917
C_KINGSAFETY:0.5244225775285418
C_PAWNSTRUCTURE:0.49328985482562976
C_PIECECOORDINATION:0.5247954193569757
C_ROOKANDPAWNMOVEMENT:0.5247954193569757
C_CENTERCONTROL:0.5004377718756342
C_DEVELOPPIECES:0.5511272629109591
C_MATERIAL:0.5216996892106975
