ELO:1035
CE_PASSEDPAWNS:0.5473472491677214
CE_PAWNWEAKNESSES:0.43355434220033207
CE_PIECEACTIVITY:0.49109967578081604
CE_KINGPAWNSHIELD:0.531446922349917
CE_PIECECOORDINATION:0.5411440339610603
CE_MATERIAL:0.5232515991107118
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4851521291029621
C_KINGSAFETY:0.35557480878985126
C_PAWNSTRUCTURE:0.5336263995800835
C_PIECECOORDINATION:0.5275579050514778
C_ROOKANDPAWNMOVEMENT:0.5275579050514778
C_CENTERCONTROL:0.4846439452149098
C_DEVELOPPIECES:0.4558360349969171
C_MATERIAL:0.6242308573948059
