ELO:985
CE_PASSEDPAWNS:0.5241348973367589
CE_PAWNWEAKNESSES:0.4989048639451828
CE_PIECEACTIVITY:0.5113119557679269
CE_KINGPAWNSHIELD:0.5035544872384803
CE_PIECECOORDINATION:0.4874859203166834
CE_MATERIAL:0.5149306647349225
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49231626075968055
C_KINGSAFETY:0.4720494283000827
C_PAWNSTRUCTURE:0.5150190597691878
C_PIECECOORDINATION:0.4904478753359154
C_ROOK:0.4894939944550448
CE_ROOK:0.5003414882343324
C_CENTERCONTROL:0.49620945188462506
C_DEVELOPPIECES:0.4772954694127548
C_MATERIAL:0.5083250300799083
C_MOVECOUNT:0.52885573802567
C_PAWNMOVEMENT:0.5138792231542726
