ELO:902
CE_PASSEDPAWNS:0.5054132427451588
CE_PAWNWEAKNESSES:0.5662784178123025
CE_PIECEACTIVITY:0.4951231903036528
CE_KINGPAWNSHIELD:0.4742285039845248
CE_PIECECOORDINATION:0.4693174366896142
CE_MATERIAL:0.4767530297850624
CE_KINGSAFETY:0.5126256529905091
C_PIECESQUARETABLES:0.5337410941043769
C_MOBILITY:0.45872491770664187
C_KINGSAFETY:0.46612553670713003
C_PAWNSTRUCTURE:0.5098902828532181
C_PIECECOORDINATION:0.5122578212101057
C_ROOKANDPAWNMOVEMENT:0.5122578212101057
C_CENTERCONTROL:0.4753179851886599
C_DEVELOPPIECES:0.4953191284492764
C_MATERIAL:0.48982684379766084
C_MOVECOUNT:0.5
