ELO:922
CE_PASSEDPAWNS:0.481364778058938
CE_PAWNWEAKNESSES:0.5648756658453086
CE_PIECEACTIVITY:0.4957383944189676
CE_KINGPAWNSHIELD:0.4650966938720927
CE_PIECECOORDINATION:0.4996421725044619
CE_MATERIAL:0.3791467978462444
CE_KINGSAFETY:0.48715686654692003
C_PIECESQUARETABLES:0.5143829658140954
C_MOBILITY:0.473698829935947
C_KINGSAFETY:0.4161542960477273
C_PAWNSTRUCTURE:0.6014672648710238
C_PIECECOORDINATION:0.5389954870045833
C_ROOKANDPAWNMOVEMENT:0.5389954870045833
C_CENTERCONTROL:0.4288496300937281
C_DEVELOPPIECES:0.42900876420490625
C_MATERIAL:0.6136458790917331
