ELO:1333
CE_PASSEDPAWNS:0.40208125486025953
CE_PAWNWEAKNESSES:0.4953152289481542
CE_PIECEACTIVITY:0.44409255989768454
CE_KINGPAWNSHIELD:0.45755211274428415
CE_PIECECOORDINATION:0.506189822354941
CE_MATERIAL:0.4243291042867296
CE_KINGSAFETY:0.49821230812438255
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4482311832958073
C_KINGSAFETY:0.3995663984708149
C_PAWNSTRUCTURE:0.5244581431137179
C_PIECECOORDINATION:0.5793321080185684
C_ROOKANDPAWNMOVEMENT:0.5793321080185684
C_CENTERCONTROL:0.4697394042518075
C_DEVELOPPIECES:0.4465479027097947
C_MATERIAL:0.5474035003196144
