ELO:986
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5028569652687174
CE_PIECEACTIVITY:0.49208769759706844
CE_KINGPAWNSHIELD:0.49639290340597264
CE_PIECECOORDINATION:0.49617148285581497
CE_MATERIAL:0.497569708656424
CE_KINGSAFETY:0.48844339032731643
C_PIECESQUARETABLES:0.49803120808809803
C_MOBILITY:0.4877977833471496
C_KINGSAFETY:0.5101355766735965
C_PAWNSTRUCTURE:0.5144830906459268
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49988250326439143
C_DEVELOPPIECES:0.5211655467779013
C_MATERIAL:0.4988627925023115
C_MOVECOUNT:0.49900197074383823
