ELO:1000
CE_PASSEDPAWNS:0.4600865958760352
CE_PAWNWEAKNESSES:0.5115850047639817
CE_PIECEACTIVITY:0.6331682564592094
CE_KINGPAWNSHIELD:0.5267207189025547
CE_PIECECOORDINATION:0.49442468399987877
CE_MATERIAL:0.4775840230997225
CE_KINGSAFETY:0.5086213686690293
C_PIECESQUARETABLES:0.5096253714300866
C_MOBILITY:0.5388648145523546
C_KINGSAFETY:0.49842570878914466
C_PAWNSTRUCTURE:0.4666514624327317
C_PIECECOORDINATION:0.5241422471970973
C_ROOKANDPAWNMOVEMENT:0.5241422471970973
C_CENTERCONTROL:0.5150046393122831
C_DEVELOPPIECES:0.5419615852369655
C_MATERIAL:0.5827590347217423
