ELO:731
CE_PASSEDPAWNS:0.4355974886523385
CE_PAWNWEAKNESSES:0.3945187480095935
CE_PIECEACTIVITY:0.5302504331108768
CE_KINGPAWNSHIELD:0.48520546075225335
CE_PIECECOORDINATION:0.48913348959382397
CE_MATERIAL:0.5733713308763885
CE_KINGSAFETY:0.4807261770222736
C_PIECESQUARETABLES:0.5057450572993608
C_MOBILITY:0.40373575423063257
C_KINGSAFETY:0.46299285502513476
C_PAWNSTRUCTURE:0.5100052325405156
C_PIECECOORDINATION:0.5433191402599088
C_ROOKANDPAWNMOVEMENT:0.5433191402599088
C_CENTERCONTROL:0.49080860177968055
C_DEVELOPPIECES:0.5998328178531191
C_MATERIAL:0.4611216184308277
C_MOVECOUNT:0.5
