ELO:828
CE_PASSEDPAWNS:0.5200194004997263
CE_PAWNWEAKNESSES:0.3749473674456231
CE_PIECEACTIVITY:0.40261609782605057
CE_KINGPAWNSHIELD:0.5066702747972388
CE_PIECECOORDINATION:0.4898862227882808
CE_MATERIAL:0.4100567917475594
CE_KINGSAFETY:0.512147781039964
C_PIECESQUARETABLES:0.5441897936704514
C_MOBILITY:0.40761907020305616
C_KINGSAFETY:0.34943193200302997
C_PAWNSTRUCTURE:0.4968570809369545
C_PIECECOORDINATION:0.516043557724176
C_ROOKANDPAWNMOVEMENT:0.516043557724176
C_CENTERCONTROL:0.47977099114666777
C_DEVELOPPIECES:0.49043687706994915
C_MATERIAL:0.4018273013326953
