ELO:997
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5028569652687174
CE_PIECEACTIVITY:0.48595605959145677
CE_KINGPAWNSHIELD:0.5046010958809444
CE_PIECECOORDINATION:0.49617148285581497
CE_MATERIAL:0.4903206953037681
CE_KINGSAFETY:0.508237050974256
C_PIECESQUARETABLES:0.5034576070102198
C_MOBILITY:0.4877977833471496
C_KINGSAFETY:0.505001564025754
C_PAWNSTRUCTURE:0.5144830906459268
C_PIECECOORDINATION:0.4831118340572522
C_ROOKANDPAWNMOVEMENT:0.4831118340572522
C_CENTERCONTROL:0.49988250326439143
C_DEVELOPPIECES:0.5204595477526471
C_MATERIAL:0.5
C_MOVECOUNT:0.4905669215463619
