ELO:1068
CE_PASSEDPAWNS:0.5298472059103132
CE_PAWNWEAKNESSES:0.46526033111743226
CE_PIECEACTIVITY:0.5446219974174361
CE_KINGPAWNSHIELD:0.4724108304964183
CE_PIECECOORDINATION:0.5633060168617502
CE_MATERIAL:0.4653665795440101
CE_KINGSAFETY:0.5046431632986756
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.457649604297555
C_KINGSAFETY:0.43188807988110967
C_PAWNSTRUCTURE:0.4542956332162992
C_PIECECOORDINATION:0.5556856238484833
C_ROOKANDPAWNMOVEMENT:0.5556856238484833
C_CENTERCONTROL:0.5367343276119302
C_DEVELOPPIECES:0.4910289348441875
C_MATERIAL:0.5619656346539545
