ELO:1247
CE_PASSEDPAWNS:0.4585932892608227
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.44527536166687953
CE_KINGPAWNSHIELD:0.48859845164634313
CE_PIECECOORDINATION:0.5243554826500019
CE_MATERIAL:0.4917309885233993
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4114141346865827
C_KINGSAFETY:0.37767688935622257
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.5518949349182378
C_ROOKANDPAWNMOVEMENT:0.5518949349182378
C_CENTERCONTROL:0.5232826369555287
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5483384372176751
