ELO:1000
CE_PASSEDPAWNS:0.49697705667043507
CE_PAWNWEAKNESSES:0.5290939197806905
CE_PIECEACTIVITY:0.5240462470546641
CE_KINGPAWNSHIELD:0.4987459319287278
CE_PIECECOORDINATION:0.4906339225255024
CE_MATERIAL:0.49606097301673396
CE_KINGSAFETY:0.5351139740544086
C_PIECESQUARETABLES:0.5093671088519348
C_MOBILITY:0.5238249621992181
C_KINGSAFETY:0.518982016127416
C_PAWNSTRUCTURE:0.4801237471999439
C_PIECECOORDINATION:0.5266558566957413
C_ROOKANDPAWNMOVEMENT:0.5266558566957413
C_CENTERCONTROL:0.4873057799918738
C_DEVELOPPIECES:0.525964093265576
C_MATERIAL:0.523834794440183
