ELO:980
CE_PASSEDPAWNS:0.4767412706329028
CE_PAWNWEAKNESSES:0.5312034608628312
CE_PIECEACTIVITY:0.49485634491082625
CE_KINGPAWNSHIELD:0.5015347675950833
CE_PIECECOORDINATION:0.5252518203591896
CE_MATERIAL:0.5089086264549944
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5117957610392644
C_MOBILITY:0.47645403248368895
C_KINGSAFETY:0.48316078875403984
C_PAWNSTRUCTURE:0.5248839310036114
C_PIECECOORDINATION:0.48029747134044054
C_ROOKANDPAWNMOVEMENT:0.48029747134044054
C_CENTERCONTROL:0.48583206458451594
C_DEVELOPPIECES:0.5009046871598661
C_MATERIAL:0.5184141310829851
C_MOVECOUNT:0.49541088487036505
