ELO:756
CE_PASSEDPAWNS:0.4668734089236877
CE_PAWNWEAKNESSES:0.3822179544337846
CE_PIECEACTIVITY:0.4134746832718844
CE_KINGPAWNSHIELD:0.4699135206281068
CE_PIECECOORDINATION:0.5245707850969725
CE_MATERIAL:0.4200267706305175
CE_KINGSAFETY:0.4917704599602563
C_PIECESQUARETABLES:0.49277066821812154
C_MOBILITY:0.4098416400298983
C_KINGSAFETY:0.2986919946381028
C_PAWNSTRUCTURE:0.4685967843422999
C_PIECECOORDINATION:0.5720360644618849
C_ROOKANDPAWNMOVEMENT:0.5720360644618849
C_CENTERCONTROL:0.5318626296192482
C_DEVELOPPIECES:0.4097922271635332
C_MATERIAL:0.41726761432384235
