ELO:750
CE_PASSEDPAWNS:0.5168176301986505
CE_PAWNWEAKNESSES:0.3711241246678833
CE_PIECEACTIVITY:0.5260925289606602
CE_KINGPAWNSHIELD:0.5392220763426961
CE_PIECECOORDINATION:0.48536299676778416
CE_MATERIAL:0.6134559394995858
CE_KINGSAFETY:0.5008982168072673
C_PIECESQUARETABLES:0.4912239964538075
C_MOBILITY:0.4712372569043452
C_KINGSAFETY:0.4082722035429006
C_PAWNSTRUCTURE:0.5139579998406626
C_PIECECOORDINATION:0.5352796915681068
C_ROOKANDPAWNMOVEMENT:0.5352796915681068
C_CENTERCONTROL:0.5628411536990898
C_DEVELOPPIECES:0.5964970952171506
C_MATERIAL:0.4319677154251686
C_MOVECOUNT:0.5
