ELO:976
CE_PASSEDPAWNS:0.49419891382867015
CE_PAWNWEAKNESSES:0.4950114020143222
CE_PIECEACTIVITY:0.49793869087599346
CE_KINGPAWNSHIELD:0.49308167812594783
CE_PIECECOORDINATION:0.5155731167342177
CE_MATERIAL:0.5086761293990619
CE_KINGSAFETY:0.48984075601570615
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4828088395198747
C_KINGSAFETY:0.5123868613125807
C_PAWNSTRUCTURE:0.4912527752792697
C_PIECECOORDINATION:0.5009066087507573
C_ROOKANDPAWNMOVEMENT:0.5009066087507573
C_CENTERCONTROL:0.47128009279497945
C_DEVELOPPIECES:0.4934276007206517
C_MATERIAL:0.48789224304516116
