ELO:975
CE_PASSEDPAWNS:0.4808487501139527
CE_PAWNWEAKNESSES:0.5229590527691671
CE_PIECEACTIVITY:0.5130884623218129
CE_KINGPAWNSHIELD:0.444562463226917
CE_PIECECOORDINATION:0.5217776278274201
CE_MATERIAL:0.5037698820179148
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5197601571085042
C_KINGSAFETY:0.5133626082067166
C_PAWNSTRUCTURE:0.4842878731346009
C_PIECECOORDINATION:0.5150372926255956
C_ROOK:0.48607864442965976
CE_ROOK:0.501874100794426
C_CENTERCONTROL:0.4812510160966624
C_DEVELOPPIECES:0.48116850174251075
C_MATERIAL:0.5053214409246939
C_MOVECOUNT:0.4839318357483658
C_PAWNMOVEMENT:0.5067433395669816
