ELO:825
CE_PASSEDPAWNS:0.4580427854262686
CE_PAWNWEAKNESSES:0.39543324654218703
CE_PIECEACTIVITY:0.5226216635883558
CE_KINGPAWNSHIELD:0.4943331112722667
CE_PIECECOORDINATION:0.505927165582019
CE_MATERIAL:0.6363733914408394
CE_KINGSAFETY:0.5044776824446231
C_PIECESQUARETABLES:0.4769045163281155
C_MOBILITY:0.41367927929261133
C_KINGSAFETY:0.40181302915768896
C_PAWNSTRUCTURE:0.5519902104188563
C_PIECECOORDINATION:0.5436126716025791
C_ROOKANDPAWNMOVEMENT:0.5436126716025791
C_CENTERCONTROL:0.46003665698770907
C_DEVELOPPIECES:0.5912452943705631
C_MATERIAL:0.45174207409392086
C_MOVECOUNT:0.5
