ELO:935
CE_PASSEDPAWNS:0.47540396426268317
CE_PAWNWEAKNESSES:0.5509424509473775
CE_PIECEACTIVITY:0.5009005543064371
CE_KINGPAWNSHIELD:0.45548885546007645
CE_PIECECOORDINATION:0.4888152277993358
CE_MATERIAL:0.3841432350796235
CE_KINGSAFETY:0.4792350392557019
C_PIECESQUARETABLES:0.5165215620781214
C_MOBILITY:0.48026273269955544
C_KINGSAFETY:0.43591445686020547
C_PAWNSTRUCTURE:0.5445269209378766
C_PIECECOORDINATION:0.5656859181005698
C_ROOKANDPAWNMOVEMENT:0.5656859181005698
C_CENTERCONTROL:0.3908171459592897
C_DEVELOPPIECES:0.467675330928095
C_MATERIAL:0.5186517749907502
