ELO:1124
CE_PASSEDPAWNS:0.3884433492842242
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.4159871763666937
CE_KINGPAWNSHIELD:0.4181592127423635
CE_PIECECOORDINATION:0.5096467097470723
CE_MATERIAL:0.4879868932312145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4114141346865827
C_KINGSAFETY:0.3600218360379949
C_PAWNSTRUCTURE:0.5336263995800835
C_PIECECOORDINATION:0.5827958732663536
C_ROOKANDPAWNMOVEMENT:0.5827958732663536
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.47008433718429665
C_MATERIAL:0.6152375411669072
