ELO:766
CE_PASSEDPAWNS:0.4393472791110903
CE_PAWNWEAKNESSES:0.37422303132841794
CE_PIECEACTIVITY:0.510036773166412
CE_KINGPAWNSHIELD:0.5374082203588934
CE_PIECECOORDINATION:0.5011588842925696
CE_MATERIAL:0.6119573079135069
CE_KINGSAFETY:0.4820375153086868
C_PIECESQUARETABLES:0.5152853945744476
C_MOBILITY:0.43747156512565116
C_KINGSAFETY:0.4255656344781775
C_PAWNSTRUCTURE:0.523571550435226
C_PIECECOORDINATION:0.5303082309870119
C_ROOKANDPAWNMOVEMENT:0.5303082309870119
C_CENTERCONTROL:0.5875960055347991
C_DEVELOPPIECES:0.6448013766107272
C_MATERIAL:0.4333950865560492
C_MOVECOUNT:0.4554393773016067
