ELO:1027
CE_PASSEDPAWNS:0.47391601771006325
CE_PAWNWEAKNESSES:0.5201033280014875
CE_PIECEACTIVITY:0.49404104466932663
CE_KINGPAWNSHIELD:0.5292612059159568
CE_PIECECOORDINATION:0.5020545011067487
CE_MATERIAL:0.5127784846434584
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5449041839869
C_KINGSAFETY:0.4884726715446014
C_PAWNSTRUCTURE:0.500906228312213
C_PIECECOORDINATION:0.5129933973770763
C_ROOK:0.4731768837174072
CE_ROOK:0.4828363138292949
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48303028124757863
C_MATERIAL:0.508664708988443
C_MOVECOUNT:0.5021343610710851
C_PAWNMOVEMENT:0.4451262352644556
