ELO:986
CE_PASSEDPAWNS:0.5241348973367589
CE_PAWNWEAKNESSES:0.4989048639451828
CE_PIECEACTIVITY:0.5113119557679269
CE_KINGPAWNSHIELD:0.5035544872384803
CE_PIECECOORDINATION:0.4874859203166834
CE_MATERIAL:0.5177747974002976
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49231626075968055
C_KINGSAFETY:0.4842865444468573
C_PAWNSTRUCTURE:0.5098351584750014
C_PIECECOORDINATION:0.4904478753359154
C_ROOK:0.5004023542248671
CE_ROOK:0.493407143888383
C_CENTERCONTROL:0.5064726455305082
C_DEVELOPPIECES:0.4848277837955627
C_MATERIAL:0.5083250300799083
C_MOVECOUNT:0.5207128703930618
C_PAWNMOVEMENT:0.5138792231542726
