ELO:1014
CE_PASSEDPAWNS:0.4743134560211359
CE_PAWNWEAKNESSES:0.483415461790615
CE_PIECEACTIVITY:0.49607853506020144
CE_KINGPAWNSHIELD:0.5179883651661399
CE_PIECECOORDINATION:0.5002465030205382
CE_MATERIAL:0.5445469493693262
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5446054300523895
C_KINGSAFETY:0.4866629361882198
C_PAWNSTRUCTURE:0.5017539198243214
C_PIECECOORDINATION:0.5164964441641188
C_ROOK:0.496266584649756
CE_ROOK:0.4788438337428083
C_CENTERCONTROL:0.4885014735325812
C_DEVELOPPIECES:0.4997824206897802
C_MATERIAL:0.5177977038124614
C_MOVECOUNT:0.484254033797517
C_PAWNMOVEMENT:0.48166362070105234
