ELO:752
CE_PASSEDPAWNS:0.4300556175012868
CE_PAWNWEAKNESSES:0.42237395244640735
CE_PIECEACTIVITY:0.5302504331108768
CE_KINGPAWNSHIELD:0.47924129329922555
CE_PIECECOORDINATION:0.4931147815457363
CE_MATERIAL:0.5621094701355506
CE_KINGSAFETY:0.4849289301589738
C_PIECESQUARETABLES:0.49434549059537414
C_MOBILITY:0.4016022063330388
C_KINGSAFETY:0.46322355974799784
C_PAWNSTRUCTURE:0.5072030582826037
C_PIECECOORDINATION:0.5580958566191563
C_ROOKANDPAWNMOVEMENT:0.5580958566191563
C_CENTERCONTROL:0.48672459104857024
C_DEVELOPPIECES:0.6063703522132203
C_MATERIAL:0.4367997314446018
C_MOVECOUNT:0.5
