ELO:712
CE_PASSEDPAWNS:0.4767456461636495
CE_PAWNWEAKNESSES:0.37315439175370446
CE_PIECEACTIVITY:0.5196977319842276
CE_KINGPAWNSHIELD:0.512029746979872
CE_PIECECOORDINATION:0.48465092336096616
CE_MATERIAL:0.6226587406870476
CE_KINGSAFETY:0.48736580517648587
C_PIECESQUARETABLES:0.4811646867645394
C_MOBILITY:0.4377658548850787
C_KINGSAFETY:0.42436004553528645
C_PAWNSTRUCTURE:0.5366216898305954
C_PIECECOORDINATION:0.5314737525336026
C_ROOKANDPAWNMOVEMENT:0.5314737525336026
C_CENTERCONTROL:0.48678366473415735
C_DEVELOPPIECES:0.6338271458058644
C_MATERIAL:0.44099327499121005
C_MOVECOUNT:0.5
