ELO:924
CE_PASSEDPAWNS:0.4618393737932196
CE_PAWNWEAKNESSES:0.507186037442798
CE_PIECEACTIVITY:0.508828588089087
CE_KINGPAWNSHIELD:0.5593245578623061
CE_PIECECOORDINATION:0.5047887727762933
CE_MATERIAL:0.488864181438147
CE_KINGSAFETY:0.500282019563462
C_PIECESQUARETABLES:0.5232681427025253
C_MOBILITY:0.5081473364214476
C_KINGSAFETY:0.488592882790364
C_PAWNSTRUCTURE:0.5256146632245189
C_PIECECOORDINATION:0.47322587779733294
C_ROOKANDPAWNMOVEMENT:0.47322587779733294
C_CENTERCONTROL:0.5043932089896097
C_DEVELOPPIECES:0.5263249503022389
C_MATERIAL:0.45774652200872795
C_MOVECOUNT:0.5363889433295452
