ELO:1251
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.5918317009246495
CE_PIECEACTIVITY:0.5522746466820494
CE_KINGPAWNSHIELD:0.4192008746090767
CE_PIECECOORDINATION:0.4653773167762487
CE_MATERIAL:0.43782023180886875
CE_KINGSAFETY:0.5032111149155277
C_PIECESQUARETABLES:0.48682959587113367
C_MOBILITY:0.42574982091327285
C_KINGSAFETY:0.4022970408714912
C_PAWNSTRUCTURE:0.5965506141169289
C_PIECECOORDINATION:0.5166291186583384
C_ROOKANDPAWNMOVEMENT:0.5166291186583384
C_CENTERCONTROL:0.5617370007991924
C_DEVELOPPIECES:0.450825957461576
C_MATERIAL:0.5906627999901217
