ELO:1000
CE_PASSEDPAWNS:0.47217778547114686
CE_PAWNWEAKNESSES:0.5115850047639817
CE_PIECEACTIVITY:0.6433157760217321
CE_KINGPAWNSHIELD:0.5376293075785055
CE_PIECECOORDINATION:0.4974141030324079
CE_MATERIAL:0.4883657342527716
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49006566728249434
C_MOBILITY:0.5307171309643202
C_KINGSAFETY:0.4808403852660924
C_PAWNSTRUCTURE:0.46640795055148254
C_PIECECOORDINATION:0.5224090345889015
C_ROOKANDPAWNMOVEMENT:0.5224090345889015
C_CENTERCONTROL:0.5129837774799779
C_DEVELOPPIECES:0.5456682839027175
C_MATERIAL:0.5913371213279381
