ELO:1263
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.5043251148275386
CE_PIECEACTIVITY:0.5522746466820494
CE_KINGPAWNSHIELD:0.41921011645499084
CE_PIECECOORDINATION:0.4750539677990743
CE_MATERIAL:0.38247548276601656
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48682959587113367
C_MOBILITY:0.46261598003579885
C_KINGSAFETY:0.4061610641687449
C_PAWNSTRUCTURE:0.5965506141169289
C_PIECECOORDINATION:0.46211884819497673
C_ROOKANDPAWNMOVEMENT:0.46211884819497673
C_CENTERCONTROL:0.5097418867488479
C_DEVELOPPIECES:0.44076046893686394
C_MATERIAL:0.6207155360252895
