ELO:973
CE_PASSEDPAWNS:0.49446209465903734
CE_PAWNWEAKNESSES:0.49955010529909966
CE_PIECEACTIVITY:0.5211149527824238
CE_KINGPAWNSHIELD:0.488211101535206
CE_PIECECOORDINATION:0.5292397919370525
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5044564496057101
C_KINGSAFETY:0.5278895173448409
C_PAWNSTRUCTURE:0.48800775738046337
C_PIECECOORDINATION:0.5214167139398171
C_ROOK:0.49542490709654047
CE_ROOK:0.5393719721781679
C_CENTERCONTROL:0.49928006934993263
C_DEVELOPPIECES:0.4843142030511024
C_MATERIAL:0.47250162987381905
C_MOVECOUNT:0.4838696226696883
C_PAWNMOVEMENT:0.522876333978836
