ELO:1022
CE_PASSEDPAWNS:0.48361322329576545
CE_PAWNWEAKNESSES:0.4954728159053592
CE_PIECEACTIVITY:0.4910859468162683
CE_KINGPAWNSHIELD:0.5120062770961185
CE_PIECECOORDINATION:0.5135191622050275
CE_MATERIAL:0.49833302690317116
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4840701165601854
C_KINGSAFETY:0.5084578881449698
C_PAWNSTRUCTURE:0.48800775738046337
C_PIECECOORDINATION:0.5411358506732914
C_ROOK:0.5096048013706082
CE_ROOK:0.4593527342123687
C_CENTERCONTROL:0.4678671090758215
C_DEVELOPPIECES:0.5126867402238015
C_MATERIAL:0.4893926640072716
C_MOVECOUNT:0.5028553153002161
C_PAWNMOVEMENT:0.5171284594586478
