ELO:927
CE_PASSEDPAWNS:0.57801986033334
CE_PAWNWEAKNESSES:0.4685847420072112
CE_PIECEACTIVITY:0.508103560710718
CE_KINGPAWNSHIELD:0.5239999587017649
CE_PIECECOORDINATION:0.45741990335623844
CE_MATERIAL:0.48805659537550605
CE_KINGSAFETY:0.4843436231676027
C_PIECESQUARETABLES:0.5286851041293136
C_MOBILITY:0.3420455699655337
C_KINGSAFETY:0.44139163967511963
C_PAWNSTRUCTURE:0.4587541889603687
C_PIECECOORDINATION:0.470993696449025
C_ROOKANDPAWNMOVEMENT:0.470993696449025
C_CENTERCONTROL:0.5354237377662106
C_DEVELOPPIECES:0.527008189125704
C_MATERIAL:0.565324252567053
C_MOVECOUNT:0.44387574540408975
