ELO:1040
CE_PASSEDPAWNS:0.5181565150550443
CE_PAWNWEAKNESSES:0.4759714958667267
CE_PIECEACTIVITY:0.5344861929030611
CE_KINGPAWNSHIELD:0.48763995419959344
CE_PIECECOORDINATION:0.5348150918791749
CE_MATERIAL:0.5395028305424883
CE_KINGSAFETY:0.5140019814003183
C_PIECESQUARETABLES:0.5073483077165981
C_MOBILITY:0.5135505642034407
C_KINGSAFETY:0.49843502607390017
C_PAWNSTRUCTURE:0.512584648412638
C_PIECECOORDINATION:0.4660468412709375
C_ROOKANDPAWNMOVEMENT:0.4660468412709375
C_CENTERCONTROL:0.4479033668148358
C_DEVELOPPIECES:0.4747775736791693
C_MATERIAL:0.5081648430170683
C_MOVECOUNT:0.5
