ELO:1000
CE_PASSEDPAWNS:0.5203451693499208
CE_PAWNWEAKNESSES:0.5141496727071896
CE_PIECEACTIVITY:0.467912315971359
CE_KINGPAWNSHIELD:0.49473229941411867
CE_PIECECOORDINATION:0.52596673163071
CE_MATERIAL:0.5038395537735273
CE_KINGSAFETY:0.5159931640146111
C_PIECESQUARETABLES:0.5007517076528348
C_MOBILITY:0.46128368650886714
C_KINGSAFETY:0.48650902322309064
C_PAWNSTRUCTURE:0.5201087603305955
C_PIECECOORDINATION:0.47398592910459364
C_ROOKANDPAWNMOVEMENT:0.47398592910459364
C_CENTERCONTROL:0.5388400688955853
C_DEVELOPPIECES:0.44462306694486275
C_MATERIAL:0.5060251957905066
