ELO:879
CE_PASSEDPAWNS:0.4006429972846259
CE_PAWNWEAKNESSES:0.42571445099349187
CE_PIECEACTIVITY:0.5043763789863315
CE_KINGPAWNSHIELD:0.5069466418338165
CE_PIECECOORDINATION:0.5164824531841997
CE_MATERIAL:0.46983255574761174
CE_KINGSAFETY:0.5088567633768235
C_PIECESQUARETABLES:0.5337772713601905
C_MOBILITY:0.4056025439788159
C_KINGSAFETY:0.4403083722617275
C_PAWNSTRUCTURE:0.6456326571102373
C_PIECECOORDINATION:0.4362318592372851
C_ROOKANDPAWNMOVEMENT:0.4362318592372851
C_CENTERCONTROL:0.5175946724854347
C_DEVELOPPIECES:0.4598749645541023
C_MATERIAL:0.3749907397379498
