ELO:972
CE_PASSEDPAWNS:0.4865356085985375
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.47924188512267074
CE_KINGPAWNSHIELD:0.5010420649846452
CE_PIECECOORDINATION:0.4822945736682335
CE_MATERIAL:0.48367646893716676
CE_KINGSAFETY:0.48771310488215386
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5208318358358472
C_KINGSAFETY:0.4982546516558437
C_PAWNSTRUCTURE:0.5001974225168025
C_PIECECOORDINATION:0.470249481105086
C_ROOK:0.4888231345368716
CE_ROOK:0.49474416472867505
C_CENTERCONTROL:0.5055079866350206
C_DEVELOPPIECES:0.4863274192764038
C_MATERIAL:0.5046319999408373
C_MOVECOUNT:0.4865171775198959
C_PAWNMOVEMENT:0.4904126627144509
