ELO:1094
CE_PASSEDPAWNS:0.46245056168326
CE_PAWNWEAKNESSES:0.4437531844979173
CE_PIECEACTIVITY:0.48013743344619403
CE_KINGPAWNSHIELD:0.4361831206944171
CE_PIECECOORDINATION:0.4644347214308476
CE_MATERIAL:0.45010939930116606
CE_KINGSAFETY:0.5020910289730942
C_PIECESQUARETABLES:0.4948101271927281
C_MOBILITY:0.4248722025850633
C_KINGSAFETY:0.6296997738103944
C_PAWNSTRUCTURE:0.44700913795848674
C_PIECECOORDINATION:0.4886580873218714
C_ROOKANDPAWNMOVEMENT:0.4886580873218714
C_CENTERCONTROL:0.5127241979080936
C_DEVELOPPIECES:0.5576237735754453
C_MATERIAL:0.3847798461631917
