ELO:1023
CE_PASSEDPAWNS:0.5106766206312706
CE_PAWNWEAKNESSES:0.4941481917205083
CE_PIECEACTIVITY:0.48312591596718785
CE_KINGPAWNSHIELD:0.5024837139228125
CE_PIECECOORDINATION:0.4893278807960446
CE_MATERIAL:0.49434134690751447
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49033265079144556
C_KINGSAFETY:0.498844026533024
C_PAWNSTRUCTURE:0.4951797095200419
C_PIECECOORDINATION:0.5109883289375442
C_ROOK:0.4972203104908796
CE_ROOK:0.50420920891982
C_CENTERCONTROL:0.4973729449371697
C_DEVELOPPIECES:0.48029812245008646
C_MATERIAL:0.5090964740507613
C_MOVECOUNT:0.4985606941527816
C_PAWNMOVEMENT:0.4784800926892652
