ELO:1022
CE_PASSEDPAWNS:0.4717757927554592
CE_PAWNWEAKNESSES:0.4925061936222964
CE_PIECEACTIVITY:0.4799488361370788
CE_KINGPAWNSHIELD:0.5120062770961185
CE_PIECECOORDINATION:0.5114344105562015
CE_MATERIAL:0.48815775451456217
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5080002006717624
C_KINGSAFETY:0.4532218677956674
C_PAWNSTRUCTURE:0.5194196246624769
C_PIECECOORDINATION:0.5146752819947217
C_ROOK:0.49634645325755944
CE_ROOK:0.502191340080061
C_CENTERCONTROL:0.5072550734620502
C_DEVELOPPIECES:0.5157819092913437
C_MATERIAL:0.498131800715962
C_MOVECOUNT:0.5068550705463991
C_PAWNMOVEMENT:0.49912436464649584
