ELO:942
CE_PASSEDPAWNS:0.5511042633873144
CE_PAWNWEAKNESSES:0.4983706567399719
CE_PIECEACTIVITY:0.4368836854556901
CE_KINGPAWNSHIELD:0.39713111076486934
CE_PIECECOORDINATION:0.4725091630522431
CE_MATERIAL:0.5250747603381531
CE_KINGSAFETY:0.4847020940746366
C_PIECESQUARETABLES:0.4554360561570998
C_MOBILITY:0.4661183301945559
C_KINGSAFETY:0.40782306228173554
C_PAWNSTRUCTURE:0.5997217783770031
C_PIECECOORDINATION:0.45231227559280895
C_ROOKANDPAWNMOVEMENT:0.45231227559280895
C_CENTERCONTROL:0.6145819257770851
C_DEVELOPPIECES:0.368193568150134
C_MATERIAL:0.4682943809824487
