ELO:1008
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5034018655540928
CE_KINGPAWNSHIELD:0.5099715839881269
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028282024273777
C_KINGSAFETY:0.48776248729166843
C_PAWNSTRUCTURE:0.5101339590815239
C_PIECECOORDINATION:0.49748800016648426
C_ROOKANDPAWNMOVEMENT:0.49748800016648426
C_CENTERCONTROL:0.5055861109302294
C_DEVELOPPIECES:0.4923023414049687
C_MATERIAL:0.4963726013337804
C_MOVECOUNT:0.5
