ELO:1008
CE_PASSEDPAWNS:0.5098038338519061
CE_PAWNWEAKNESSES:0.4960733832596574
CE_PIECEACTIVITY:0.48932547413871325
CE_KINGPAWNSHIELD:0.5138970336932454
CE_PIECECOORDINATION:0.5121251988151184
CE_MATERIAL:0.5054676445932367
CE_KINGSAFETY:0.45926603131836646
C_PIECESQUARETABLES:0.5105302069937695
C_MOBILITY:0.5068537597631068
C_KINGSAFETY:0.49697371619177144
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48203426242065595
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5059245292105016
C_DEVELOPPIECES:0.4975220631520869
C_MATERIAL:0.4969820946816815
C_MOVECOUNT:0.5081070321001164
C_PAWNMOVEMENT:0.5
