ELO:974
CE_PASSEDPAWNS:0.4626982391947284
CE_PAWNWEAKNESSES:0.4569150763647464
CE_PIECEACTIVITY:0.5333137098309105
CE_KINGPAWNSHIELD:0.594199119055947
CE_PIECECOORDINATION:0.5057616856768636
CE_MATERIAL:0.40813629070471036
CE_KINGSAFETY:0.4863544578481388
C_PIECESQUARETABLES:0.5228483732451811
C_MOBILITY:0.5978258123785081
C_KINGSAFETY:0.42843085048251217
C_PAWNSTRUCTURE:0.5146220773747646
C_PIECECOORDINATION:0.4790957452842513
C_ROOKANDPAWNMOVEMENT:0.4790957452842513
C_CENTERCONTROL:0.4539803552715229
C_DEVELOPPIECES:0.4736715951743927
C_MATERIAL:0.5399626469463733
