ELO:942
CE_PASSEDPAWNS:0.5641371156158215
CE_PAWNWEAKNESSES:0.5034850779144238
CE_PIECEACTIVITY:0.4448983101019263
CE_KINGPAWNSHIELD:0.40266710148158114
CE_PIECECOORDINATION:0.48703835071238527
CE_MATERIAL:0.5609571505409228
CE_KINGSAFETY:0.5127866024635674
C_PIECESQUARETABLES:0.5052545792840013
C_MOBILITY:0.4320406814986193
C_KINGSAFETY:0.41327952791035827
C_PAWNSTRUCTURE:0.6302950818570165
C_PIECECOORDINATION:0.458446043295844
C_ROOKANDPAWNMOVEMENT:0.458446043295844
C_CENTERCONTROL:0.61693378373422
C_DEVELOPPIECES:0.383244563375338
C_MATERIAL:0.45565899937214255
