ELO:1000
CE_PASSEDPAWNS:0.5367694955482861
CE_PAWNWEAKNESSES:0.5042449796814462
CE_PIECEACTIVITY:0.47688920841354665
CE_KINGPAWNSHIELD:0.45338348721945504
CE_PIECECOORDINATION:0.5000950965237747
CE_MATERIAL:0.49560494108441006
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4390620996730295
C_KINGSAFETY:0.4949109745680142
C_PAWNSTRUCTURE:0.5394400382135252
C_PIECECOORDINATION:0.5187448420319927
C_ROOKANDPAWNMOVEMENT:0.5187448420319927
C_CENTERCONTROL:0.5764397280780356
C_DEVELOPPIECES:0.3909323830821542
C_MATERIAL:0.5097694469452598
