ELO:997
CE_PASSEDPAWNS:0.4261611351373619
CE_PAWNWEAKNESSES:0.5199226229815731
CE_PIECEACTIVITY:0.4905183688531095
CE_KINGPAWNSHIELD:0.5106778068944751
CE_PIECECOORDINATION:0.5114344105562015
CE_MATERIAL:0.5072523748275584
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4914038006348655
C_KINGSAFETY:0.4817303708860107
C_PAWNSTRUCTURE:0.5175700024782027
C_PIECECOORDINATION:0.5045014104148906
C_ROOK:0.49542490709654047
CE_ROOK:0.49750039337552343
C_CENTERCONTROL:0.5086231111145126
C_DEVELOPPIECES:0.5069449826884757
C_MATERIAL:0.5142731199693436
C_MOVECOUNT:0.5160966464623759
C_PAWNMOVEMENT:0.522876333978836
