ELO:1049
CE_PASSEDPAWNS:0.5134872338955512
CE_PAWNWEAKNESSES:0.5166393381816807
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4940484174454118
CE_PIECECOORDINATION:0.49681725462868376
CE_MATERIAL:0.5000463535490536
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.46614170411883116
C_MOBILITY:0.4591128167784079
C_KINGSAFETY:0.5163408411796008
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5071308200154621
C_ROOKANDPAWNMOVEMENT:0.5071308200154621
C_CENTERCONTROL:0.48851250030790877
C_DEVELOPPIECES:0.49891844694427717
C_MATERIAL:0.5011496159286368
C_MOVECOUNT:0.5
