ELO:1000
CE_PASSEDPAWNS:0.5605289907227211
CE_PAWNWEAKNESSES:0.4906818542555975
CE_PIECEACTIVITY:0.47423537813997213
CE_KINGPAWNSHIELD:0.5263304540748889
CE_PIECECOORDINATION:0.43371319521749774
CE_MATERIAL:0.5036559819488744
CE_KINGSAFETY:0.48920664383173007
C_PIECESQUARETABLES:0.49166381437985385
C_MOBILITY:0.4877333046183076
C_KINGSAFETY:0.5623900525079683
C_PAWNSTRUCTURE:0.493824105969477
C_PIECECOORDINATION:0.4713023583345739
C_ROOKANDPAWNMOVEMENT:0.4713023583345739
C_CENTERCONTROL:0.5200708201246279
C_DEVELOPPIECES:0.5130869939948136
C_MATERIAL:0.4445444471918742
