ELO:990
CE_PASSEDPAWNS:0.3957708101133827
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5026180436955453
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6173289017826741
CE_MATERIAL:0.4177285312177162
CE_KINGSAFETY:0.4893012066296873
C_PIECESQUARETABLES:0.5099631900114714
C_MOBILITY:0.5953804727903466
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6312732070560647
C_PIECECOORDINATION:0.6243155870617656
C_ROOKANDPAWNMOVEMENT:0.6243155870617656
C_CENTERCONTROL:0.38895685937836916
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6907781932044442
