ELO:984
CE_PASSEDPAWNS:0.5072510063394315
CE_PAWNWEAKNESSES:0.49059921922386535
CE_PIECEACTIVITY:0.5043628849610134
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48402907561643044
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5084819202288382
C_PIECESQUARETABLES:0.4944675699905911
C_MOBILITY:0.49440923966285255
C_KINGSAFETY:0.4839994192833988
C_PAWNSTRUCTURE:0.5051078492617941
C_PIECECOORDINATION:0.5116072979711076
C_ROOKANDPAWNMOVEMENT:0.5116072979711076
C_CENTERCONTROL:0.49683085146896755
C_DEVELOPPIECES:0.49173594487993216
C_MATERIAL:0.5
