ELO:988
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.49342984509176624
CE_PIECECOORDINATION:0.6173289017826741
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5073486163291333
C_MOBILITY:0.6122931412399757
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.6106923271110358
C_ROOKANDPAWNMOVEMENT:0.6106923271110358
C_CENTERCONTROL:0.37430305917648987
C_DEVELOPPIECES:0.5608206234051077
C_MATERIAL:0.5860511022612617
