ELO:1023
CE_PASSEDPAWNS:0.5163565444381443
CE_PAWNWEAKNESSES:0.4941481917205083
CE_PIECEACTIVITY:0.5207299092689729
CE_KINGPAWNSHIELD:0.5082752360963054
CE_PIECECOORDINATION:0.4893278807960446
CE_MATERIAL:0.49434134690751447
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.498844026533024
C_PAWNSTRUCTURE:0.5063033586153741
C_PIECECOORDINATION:0.5003514978240702
C_ROOK:0.4972203104908796
CE_ROOK:0.5182690383770185
C_CENTERCONTROL:0.5101088073423136
C_DEVELOPPIECES:0.48029812245008646
C_MATERIAL:0.5039313586180075
C_MOVECOUNT:0.4985606941527816
C_PAWNMOVEMENT:0.4784800926892652
