ELO:854
CE_PASSEDPAWNS:0.5265050284138625
CE_PAWNWEAKNESSES:0.40397564115061907
CE_PIECEACTIVITY:0.5463875983585919
CE_KINGPAWNSHIELD:0.4977505584720053
CE_PIECECOORDINATION:0.5368262928339115
CE_MATERIAL:0.5261390289132809
CE_KINGSAFETY:0.5126115787228015
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.499221847668814
C_KINGSAFETY:0.549260205493267
C_PAWNSTRUCTURE:0.4589854994845614
C_PIECECOORDINATION:0.5361095372830116
C_ROOKANDPAWNMOVEMENT:0.5361095372830116
C_CENTERCONTROL:0.5526206257583621
C_DEVELOPPIECES:0.4476396959057294
C_MATERIAL:0.5386710768541596
C_MOVECOUNT:0.5
