ELO:969
CE_PASSEDPAWNS:0.4996862107345623
CE_PAWNWEAKNESSES:0.48353463359920584
CE_PIECEACTIVITY:0.491355587244187
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4714727288196666
CE_MATERIAL:0.47838775739363004
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.45355664059955036
C_PIECECOORDINATION:0.5102192620787969
C_ROOKANDPAWNMOVEMENT:0.5102192620787969
C_CENTERCONTROL:0.4168979065152894
C_DEVELOPPIECES:0.49891844694427717
C_MATERIAL:0.4928027062000042
C_MOVECOUNT:0.5
