ELO:948
CE_PASSEDPAWNS:0.41517865266781306
CE_PAWNWEAKNESSES:0.4683916972528107
CE_PIECEACTIVITY:0.5135721178046453
CE_KINGPAWNSHIELD:0.5766891456836369
CE_PIECECOORDINATION:0.48960251375473507
CE_MATERIAL:0.4695444323985635
CE_KINGSAFETY:0.5096518533119153
C_PIECESQUARETABLES:0.5152159078266726
C_MOBILITY:0.6164556770437675
C_KINGSAFETY:0.4217410632934153
C_PAWNSTRUCTURE:0.547678361174098
C_PIECECOORDINATION:0.4096170716835928
C_ROOKANDPAWNMOVEMENT:0.4096170716835928
C_CENTERCONTROL:0.48636505144713066
C_DEVELOPPIECES:0.4561155766343898
C_MATERIAL:0.5011654203528702
