ELO:952
CE_PASSEDPAWNS:0.4909066882239642
CE_PAWNWEAKNESSES:0.5290872429963088
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48884289743305204
CE_PIECECOORDINATION:0.4971931556700441
CE_MATERIAL:0.5520261106826039
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5495443547749653
C_MOBILITY:0.4674812758313682
C_KINGSAFETY:0.511991037314945
C_PAWNSTRUCTURE:0.43181647992441213
C_PIECECOORDINATION:0.4777978670065777
C_ROOKANDPAWNMOVEMENT:0.4777978670065777
C_CENTERCONTROL:0.44915306091090357
C_DEVELOPPIECES:0.5006458145196678
C_MATERIAL:0.5351067220389177
C_MOVECOUNT:0.5
