ELO:990
CE_PASSEDPAWNS:0.399707010934364
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.513238720330524
CE_KINGPAWNSHIELD:0.4979914576683308
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.48351429620033964
C_PIECESQUARETABLES:0.4880307366253357
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.6312452278243672
C_ROOKANDPAWNMOVEMENT:0.6312452278243672
C_CENTERCONTROL:0.3774109307287555
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5733169669585156
