ELO:988
CE_PASSEDPAWNS:0.5285873511140743
CE_PAWNWEAKNESSES:0.5164753791804529
CE_PIECEACTIVITY:0.5042311385962628
CE_KINGPAWNSHIELD:0.47044298087866615
CE_PIECECOORDINATION:0.47855289593067774
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49507707390862454
C_KINGSAFETY:0.4855697488147185
C_PAWNSTRUCTURE:0.5190351004181141
C_PIECECOORDINATION:0.5120601343050147
C_ROOK:0.501276937388392
CE_ROOK:0.5062798381842301
C_CENTERCONTROL:0.46549514397354136
C_DEVELOPPIECES:0.47200237553300906
C_MATERIAL:0.4870360901539108
C_MOVECOUNT:0.5338163376874483
C_PAWNMOVEMENT:0.4898770183305598
