ELO:979
CE_PASSEDPAWNS:0.5268426635986065
CE_PAWNWEAKNESSES:0.5131404753225355
CE_PIECEACTIVITY:0.5019940397983501
CE_KINGPAWNSHIELD:0.5051523730575292
CE_PIECECOORDINATION:0.4957255811652208
CE_MATERIAL:0.4952973067040759
CE_KINGSAFETY:0.5388930524038578
C_PIECESQUARETABLES:0.5163830354596115
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5055170553428224
C_PIECECOORDINATION:0.5120128315379817
C_ROOKANDPAWNMOVEMENT:0.5120128315379817
C_CENTERCONTROL:0.5057390325713306
C_DEVELOPPIECES:0.5191668640033957
C_MATERIAL:0.5149977280105028
C_MOVECOUNT:0.5
