ELO:1089
CE_PASSEDPAWNS:0.4474682361460651
CE_PAWNWEAKNESSES:0.42428688861852293
CE_PIECEACTIVITY:0.48745238757867
CE_KINGPAWNSHIELD:0.43229252993520945
CE_PIECECOORDINATION:0.4407457231429238
CE_MATERIAL:0.451323606868362
CE_KINGSAFETY:0.491421627764415
C_PIECESQUARETABLES:0.4855851624181801
C_MOBILITY:0.4410925857344477
C_KINGSAFETY:0.6381727296823652
C_PAWNSTRUCTURE:0.4576188121204883
C_PIECECOORDINATION:0.5041977024188509
C_ROOKANDPAWNMOVEMENT:0.5041977024188509
C_CENTERCONTROL:0.5188759268448602
C_DEVELOPPIECES:0.5435206922319037
C_MATERIAL:0.4053643902543163
