ELO:1000
CE_PASSEDPAWNS:0.4479989960619729
CE_PAWNWEAKNESSES:0.505420307093927
CE_PIECEACTIVITY:0.5109583178040346
CE_KINGPAWNSHIELD:0.5006034237898948
CE_PIECECOORDINATION:0.5093877462764146
CE_MATERIAL:0.47238888968612314
CE_KINGSAFETY:0.49214224211747915
C_PIECESQUARETABLES:0.4957103312153641
C_MOBILITY:0.5201180254488299
C_KINGSAFETY:0.4836441681340889
C_PAWNSTRUCTURE:0.5118350669489335
C_PIECECOORDINATION:0.5440484019340583
C_ROOKANDPAWNMOVEMENT:0.5440484019340583
C_CENTERCONTROL:0.5137572586413112
C_DEVELOPPIECES:0.4994360790183285
C_MATERIAL:0.41443874361883004
