ELO:931
CE_PASSEDPAWNS:0.4711716514490806
CE_PAWNWEAKNESSES:0.4991105941146101
CE_PIECEACTIVITY:0.48419297714250803
CE_KINGPAWNSHIELD:0.5130357329521512
CE_PIECECOORDINATION:0.523467048016874
CE_MATERIAL:0.48995572598454185
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47891636007693794
C_KINGSAFETY:0.4989931700358491
C_PAWNSTRUCTURE:0.5172307238753212
C_PIECECOORDINATION:0.5069019829111644
C_ROOK:0.50995195822516
CE_ROOK:0.46367878949925134
C_CENTERCONTROL:0.4616749000287583
C_DEVELOPPIECES:0.5204150290447008
C_MATERIAL:0.5159346522639252
C_MOVECOUNT:0.501961894192224
C_PAWNMOVEMENT:0.5049255284258698
