ELO:937
CE_PASSEDPAWNS:0.5032807611341359
CE_PAWNWEAKNESSES:0.5018115262845418
CE_PIECEACTIVITY:0.4645123837527829
CE_KINGPAWNSHIELD:0.45869352815605186
CE_PIECECOORDINATION:0.5079606673978526
CE_MATERIAL:0.4343735369851756
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5021368964610872
C_KINGSAFETY:0.4897846739080886
C_PAWNSTRUCTURE:0.5243865681546069
C_PIECECOORDINATION:0.5326058809301808
C_ROOKANDPAWNMOVEMENT:0.5326058809301808
C_CENTERCONTROL:0.4918333410732648
C_DEVELOPPIECES:0.4837976276478416
C_MATERIAL:0.3920454855080591
