ELO:998
CE_PASSEDPAWNS:0.4841983392780896
CE_PAWNWEAKNESSES:0.4835177294460825
CE_PIECEACTIVITY:0.5332189636807491
CE_KINGPAWNSHIELD:0.45212353801928695
CE_PIECECOORDINATION:0.5411942235402102
CE_MATERIAL:0.4385557028321947
CE_KINGSAFETY:0.49373001035023195
C_PIECESQUARETABLES:0.5017405873761273
C_MOBILITY:0.44105557825555547
C_KINGSAFETY:0.543006176054853
C_PAWNSTRUCTURE:0.5471795384738599
C_PIECECOORDINATION:0.5119439541712772
C_ROOKANDPAWNMOVEMENT:0.5119439541712772
C_CENTERCONTROL:0.5060856773143089
C_DEVELOPPIECES:0.5370143124573192
C_MATERIAL:0.47772845082943255
