ELO:998
CE_PASSEDPAWNS:0.5060476833360695
CE_PAWNWEAKNESSES:0.5065888073915213
CE_PIECEACTIVITY:0.5112438899324007
CE_KINGPAWNSHIELD:0.5104418129208161
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49827071238129644
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5107750930380666
C_MOBILITY:0.5
C_KINGSAFETY:0.49519143693374484
C_PAWNSTRUCTURE:0.4826772665590293
C_PIECECOORDINATION:0.4861463905234984
C_ROOKANDPAWNMOVEMENT:0.4861463905234984
C_CENTERCONTROL:0.5003668526171372
C_DEVELOPPIECES:0.4990295082747993
C_MATERIAL:0.5051630165261981
