ELO:668
CE_PASSEDPAWNS:0.4643999281537441
CE_PAWNWEAKNESSES:0.585358404490662
CE_PIECEACTIVITY:0.7431907754322562
CE_KINGPAWNSHIELD:0.5606749738619029
CE_PIECECOORDINATION:0.5375037752790152
CE_MATERIAL:0.4759042826217602
CE_KINGSAFETY:0.4861560800019547
C_PIECESQUARETABLES:0.5025011567365087
C_MOBILITY:0.5932760279567871
C_KINGSAFETY:0.5378762064837537
C_PAWNSTRUCTURE:0.5577930705518298
C_PIECECOORDINATION:0.5643065206590906
C_ROOKANDPAWNMOVEMENT:0.5643065206590906
C_CENTERCONTROL:0.5042370675365005
C_DEVELOPPIECES:0.44574011164884436
C_MATERIAL:0.4807525227675588
C_MOVECOUNT:0.5267820643354552
