ELO:969
CE_PASSEDPAWNS:0.5243501659274558
CE_PAWNWEAKNESSES:0.5114828557370875
CE_PIECEACTIVITY:0.4910589930566096
CE_KINGPAWNSHIELD:0.5145206609517561
CE_PIECECOORDINATION:0.49924033038070775
CE_MATERIAL:0.5051202150599172
CE_KINGSAFETY:0.5121247904864178
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5062832118717057
C_KINGSAFETY:0.5152329070541898
C_PAWNSTRUCTURE:0.5071803262969526
C_PIECECOORDINATION:0.5160175788052734
C_ROOKANDPAWNMOVEMENT:0.5160175788052734
C_CENTERCONTROL:0.4756386675347724
C_DEVELOPPIECES:0.5021859901008505
C_MATERIAL:0.4927102975003596
C_MOVECOUNT:0.5116378734006418
