ELO:990
CE_PASSEDPAWNS:0.3975692962199409
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.41799886551322757
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.50842968728604
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5640967580630547
C_PAWNSTRUCTURE:0.6273339457554499
C_PIECECOORDINATION:0.6191253434716979
C_ROOKANDPAWNMOVEMENT:0.6191253434716979
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.5465357227071577
C_MATERIAL:0.5866536899795093
