ELO:1000
CE_PASSEDPAWNS:0.48973971546102757
CE_PAWNWEAKNESSES:0.5093660725500918
CE_PIECEACTIVITY:0.4957608738589086
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.489338618857746
CE_MATERIAL:0.5041376771937485
CE_KINGSAFETY:0.5058159026403914
C_PIECESQUARETABLES:0.4997742122347027
C_MOBILITY:0.49265287619640924
C_KINGSAFETY:0.4922081948037359
C_PAWNSTRUCTURE:0.4900944260021143
C_PIECECOORDINATION:0.49544356733572636
C_ROOK:0.5
CE_ROOK:0.5103504123845263
C_CENTERCONTROL:0.5123716060106558
C_DEVELOPPIECES:0.5119496503116382
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4995348380254056
