ELO:925
CE_PASSEDPAWNS:0.4800350688695513
CE_PAWNWEAKNESSES:0.42192523370146445
CE_PIECEACTIVITY:0.5073220079801447
CE_KINGPAWNSHIELD:0.46781972660198906
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5045394290582833
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42440930163544094
C_KINGSAFETY:0.4635577522427019
C_PAWNSTRUCTURE:0.5291096220067215
C_PIECECOORDINATION:0.4717833273085698
C_ROOKANDPAWNMOVEMENT:0.4717833273085698
C_CENTERCONTROL:0.508271341162483
C_DEVELOPPIECES:0.5455956714917135
C_MATERIAL:0.44460183832034095
C_MOVECOUNT:0.5
