ELO:815
CE_PASSEDPAWNS:0.47990970604953953
CE_PAWNWEAKNESSES:0.39087881179482253
CE_PIECEACTIVITY:0.5545286049586131
CE_KINGPAWNSHIELD:0.6502969862344513
CE_PIECECOORDINATION:0.5655570841281276
CE_MATERIAL:0.47292277822899176
CE_KINGSAFETY:0.506975837415186
C_PIECESQUARETABLES:0.5001668676017864
C_MOBILITY:0.35162992203321314
C_KINGSAFETY:0.48511200020107414
C_PAWNSTRUCTURE:0.5679043361350111
C_PIECECOORDINATION:0.5293811249465519
C_ROOKANDPAWNMOVEMENT:0.5293811249465519
C_CENTERCONTROL:0.5238267039289528
C_DEVELOPPIECES:0.5373099715528629
C_MATERIAL:0.4946792458915889
