ELO:1002
CE_PASSEDPAWNS:0.5024566246358082
CE_PAWNWEAKNESSES:0.5095963797988619
CE_PIECEACTIVITY:0.49396107226709207
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4884303193141036
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5019563637883536
C_KINGSAFETY:0.49822702029804583
C_PAWNSTRUCTURE:0.45938080355514493
C_PIECECOORDINATION:0.46643457049028075
C_ROOKANDPAWNMOVEMENT:0.46643457049028075
C_CENTERCONTROL:0.4919227780953305
C_DEVELOPPIECES:0.43679838345978
C_MATERIAL:0.4849711847114942
C_MOVECOUNT:0.5377789346819882
