ELO:971
CE_PASSEDPAWNS:0.5023873624880882
CE_PAWNWEAKNESSES:0.45046761445385636
CE_PIECEACTIVITY:0.48170807453660486
CE_KINGPAWNSHIELD:0.5085343055451019
CE_PIECECOORDINATION:0.5076388842792124
CE_MATERIAL:0.4934924438311453
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49507707390862454
C_KINGSAFETY:0.4938348027528515
C_PAWNSTRUCTURE:0.5294700269589377
C_PIECECOORDINATION:0.5040207188215662
C_ROOK:0.501276937388392
CE_ROOK:0.5112036300348647
C_CENTERCONTROL:0.45547399386637577
C_DEVELOPPIECES:0.4875875169325721
C_MATERIAL:0.514068338829572
C_MOVECOUNT:0.4945223149625236
C_PAWNMOVEMENT:0.4898770183305598
