ELO:1005
CE_PASSEDPAWNS:0.49843320115812967
CE_PAWNWEAKNESSES:0.5101043998491279
CE_PIECEACTIVITY:0.49999575235119886
CE_KINGPAWNSHIELD:0.46130209181087306
CE_PIECECOORDINATION:0.5263031917502097
CE_MATERIAL:0.5045231842581254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5120783598521339
C_KINGSAFETY:0.5170180512813435
C_PAWNSTRUCTURE:0.472570944312331
C_PIECECOORDINATION:0.4950878502951131
C_ROOK:0.4651365318984273
CE_ROOK:0.49469427752576733
C_CENTERCONTROL:0.5081514357779137
C_DEVELOPPIECES:0.5035537695140523
C_MATERIAL:0.4898058172239515
C_MOVECOUNT:0.48073797513413424
C_PAWNMOVEMENT:0.47431258525676123
