ELO:722
CE_PASSEDPAWNS:0.49598377107857294
CE_PAWNWEAKNESSES:0.5174113985149177
CE_PIECEACTIVITY:0.6646534084150314
CE_KINGPAWNSHIELD:0.5041018645191826
CE_PIECECOORDINATION:0.556662631280087
CE_MATERIAL:0.4635640276647925
CE_KINGSAFETY:0.4434646964448798
C_PIECESQUARETABLES:0.4767353416079045
C_MOBILITY:0.5333786281040408
C_KINGSAFETY:0.4932548893476486
C_PAWNSTRUCTURE:0.6031965528048551
C_PIECECOORDINATION:0.5516068492332508
C_ROOKANDPAWNMOVEMENT:0.5516068492332508
C_CENTERCONTROL:0.492322012359863
C_DEVELOPPIECES:0.4340750612240807
C_MATERIAL:0.4844414153478455
C_MOVECOUNT:0.5
