ELO:1000
CE_PASSEDPAWNS:0.4652731948730671
CE_PAWNWEAKNESSES:0.5046604520757618
CE_PIECEACTIVITY:0.5011736474487826
CE_KINGPAWNSHIELD:0.5012206061621574
CE_PIECECOORDINATION:0.5154825471907287
CE_MATERIAL:0.4969588140202654
CE_KINGSAFETY:0.5193956344425991
C_PIECESQUARETABLES:0.4682960596208934
C_MOBILITY:0.5113431382120343
C_KINGSAFETY:0.5144016498633948
C_PAWNSTRUCTURE:0.5047020410704998
C_PIECECOORDINATION:0.5350386801014805
C_ROOKANDPAWNMOVEMENT:0.5350386801014805
C_CENTERCONTROL:0.5074413129796321
C_DEVELOPPIECES:0.5049958779741797
C_MATERIAL:0.4904970889674758
