ELO:1000
CE_PASSEDPAWNS:0.44762217324842735
CE_PAWNWEAKNESSES:0.4899989028711422
CE_PIECEACTIVITY:0.5290413583487379
CE_KINGPAWNSHIELD:0.5007300628660027
CE_PIECECOORDINATION:0.5047922197415046
CE_MATERIAL:0.48842088591216665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5121405080308549
C_KINGSAFETY:0.5047160977237543
C_PAWNSTRUCTURE:0.48418409463271117
C_PIECECOORDINATION:0.4583860665328039
C_ROOKANDPAWNMOVEMENT:0.4583860665328039
C_CENTERCONTROL:0.4054756888600244
C_DEVELOPPIECES:0.47503012232711017
C_MATERIAL:0.5
C_MOVECOUNT:0.5
