ELO:928
CE_PASSEDPAWNS:0.48904971820933646
CE_PAWNWEAKNESSES:0.49073191079661127
CE_PIECEACTIVITY:0.4600227567260945
CE_KINGPAWNSHIELD:0.47328409857384895
CE_PIECECOORDINATION:0.501959709924717
CE_MATERIAL:0.43679824458669547
CE_KINGSAFETY:0.4752443390516166
C_PIECESQUARETABLES:0.4881672947048465
C_MOBILITY:0.5021368964610872
C_KINGSAFETY:0.49254427808612994
C_PAWNSTRUCTURE:0.5156556055311923
C_PIECECOORDINATION:0.5497448259415221
C_ROOKANDPAWNMOVEMENT:0.5497448259415221
C_CENTERCONTROL:0.4987492031453746
C_DEVELOPPIECES:0.4887227074392486
C_MATERIAL:0.4003118840922575
