ELO:1000
CE_PASSEDPAWNS:0.5050571815403581
CE_PAWNWEAKNESSES:0.4832146599134817
CE_PIECEACTIVITY:0.4846181093760404
CE_KINGPAWNSHIELD:0.47691346239604476
CE_PIECECOORDINATION:0.43898294415340655
CE_MATERIAL:0.502744095105934
CE_KINGSAFETY:0.4783878973615858
C_PIECESQUARETABLES:0.48853739068639834
C_MOBILITY:0.45808011111737
C_KINGSAFETY:0.45304306067325384
C_PAWNSTRUCTURE:0.5154334838602052
C_PIECECOORDINATION:0.5476303317447496
C_ROOKANDPAWNMOVEMENT:0.5476303317447496
C_CENTERCONTROL:0.44691755965043556
C_DEVELOPPIECES:0.5112815686299675
C_MATERIAL:0.5277900088681321
