ELO:1000
CE_PASSEDPAWNS:0.4764106606939791
CE_PAWNWEAKNESSES:0.5101478922787382
CE_PIECEACTIVITY:0.5025990806460299
CE_KINGPAWNSHIELD:0.49752826296742836
CE_PIECECOORDINATION:0.5093415444655154
CE_MATERIAL:0.49250132898793725
CE_KINGSAFETY:0.5276684806526287
C_PIECESQUARETABLES:0.47175242315763183
C_MOBILITY:0.512051080585672
C_KINGSAFETY:0.5061632808493863
C_PAWNSTRUCTURE:0.4970490123078616
C_PIECECOORDINATION:0.526362710426125
C_ROOKANDPAWNMOVEMENT:0.526362710426125
C_CENTERCONTROL:0.5065440790796352
C_DEVELOPPIECES:0.5049958779741797
C_MATERIAL:0.49528363008462983
