ELO:1000
CE_PASSEDPAWNS:0.5004149545952952
CE_PAWNWEAKNESSES:0.4846129854179809
CE_PIECEACTIVITY:0.5070704954863724
CE_KINGPAWNSHIELD:0.4864359806340052
CE_PIECECOORDINATION:0.44449555381492906
CE_MATERIAL:0.4904039442261191
CE_KINGSAFETY:0.4840502458896339
C_PIECESQUARETABLES:0.4926644373994465
C_MOBILITY:0.4686968735937835
C_KINGSAFETY:0.48067957631625086
C_PAWNSTRUCTURE:0.5182744470261192
C_PIECECOORDINATION:0.534431064968907
C_ROOKANDPAWNMOVEMENT:0.534431064968907
C_CENTERCONTROL:0.47758628432686073
C_DEVELOPPIECES:0.4955331948468308
C_MATERIAL:0.5484543103051003
