ELO:1010
CE_PASSEDPAWNS:0.4918606520034574
CE_PAWNWEAKNESSES:0.4872052166016934
CE_PIECEACTIVITY:0.5272660641145863
CE_KINGPAWNSHIELD:0.4985795554356752
CE_PIECECOORDINATION:0.4810716089541193
CE_MATERIAL:0.4995801247307172
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4668075554486564
C_KINGSAFETY:0.5170180512813435
C_PAWNSTRUCTURE:0.472570944312331
C_PIECECOORDINATION:0.5179105035451986
C_ROOK:0.5000151810501162
CE_ROOK:0.5465382772098452
C_CENTERCONTROL:0.5081514357779137
C_DEVELOPPIECES:0.47782947764943645
C_MATERIAL:0.4898058172239515
C_MOVECOUNT:0.48073797513413424
C_PAWNMOVEMENT:0.49855817301213
