ELO:988
CE_PASSEDPAWNS:0.4128032399900828
CE_PAWNWEAKNESSES:0.43788069348593983
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.4979914576683308
CE_PIECECOORDINATION:0.607723057007639
CE_MATERIAL:0.40921561049310107
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5619067869602125
C_PAWNSTRUCTURE:0.6262063664517138
C_PIECECOORDINATION:0.6079340603664014
C_ROOKANDPAWNMOVEMENT:0.6079340603664014
C_CENTERCONTROL:0.3881546952893226
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.580630367547973
