ELO:965
CE_PASSEDPAWNS:0.4985451040376487
CE_PAWNWEAKNESSES:0.5146902567219684
CE_PIECEACTIVITY:0.5348749112742699
CE_KINGPAWNSHIELD:0.4912462106579169
CE_PIECECOORDINATION:0.5256752817292953
CE_MATERIAL:0.4821900092182761
CE_KINGSAFETY:0.5317011705394173
C_PIECESQUARETABLES:0.4976615919784593
C_MOBILITY:0.4938390107828952
C_KINGSAFETY:0.5254068140585236
C_PAWNSTRUCTURE:0.5254824953271291
C_PIECECOORDINATION:0.46121067046863107
C_ROOKANDPAWNMOVEMENT:0.46121067046863107
C_CENTERCONTROL:0.4775189957715038
C_DEVELOPPIECES:0.49353534415734124
C_MATERIAL:0.4986974304445814
