ELO:898
CE_PASSEDPAWNS:0.5217161880330465
CE_PAWNWEAKNESSES:0.5291184898880523
CE_PIECEACTIVITY:0.542845237963054
CE_KINGPAWNSHIELD:0.4990010919760406
CE_PIECECOORDINATION:0.48518864762524816
CE_MATERIAL:0.5550719053320347
CE_KINGSAFETY:0.5098521979595112
C_PIECESQUARETABLES:0.507471685396553
C_MOBILITY:0.5227395783634027
C_KINGSAFETY:0.6218690313392703
C_PAWNSTRUCTURE:0.4892385927714525
C_PIECECOORDINATION:0.514036661915856
C_ROOKANDPAWNMOVEMENT:0.514036661915856
C_CENTERCONTROL:0.4397366145646682
C_DEVELOPPIECES:0.26652711771739407
C_MATERIAL:0.5259088255713422
