ELO:891
CE_PASSEDPAWNS:0.5934750309572691
CE_PAWNWEAKNESSES:0.47538714269480714
CE_PIECEACTIVITY:0.4804449329621967
CE_KINGPAWNSHIELD:0.42937885450044094
CE_PIECECOORDINATION:0.5096780912789668
CE_MATERIAL:0.48157691965971416
CE_KINGSAFETY:0.48054035919400867
C_PIECESQUARETABLES:0.525613809636086
C_MOBILITY:0.5063627828689993
C_KINGSAFETY:0.5391854280252362
C_PAWNSTRUCTURE:0.4997549811026191
C_PIECECOORDINATION:0.6299369098327554
C_ROOKANDPAWNMOVEMENT:0.6299369098327554
C_CENTERCONTROL:0.49703466584705036
C_DEVELOPPIECES:0.4867435905675192
C_MATERIAL:0.4680470609443022
