ELO:1000
CE_PASSEDPAWNS:0.5595332859688817
CE_PAWNWEAKNESSES:0.5251641525210857
CE_PIECEACTIVITY:0.4693550337311886
CE_KINGPAWNSHIELD:0.4563280824137077
CE_PIECECOORDINATION:0.4963044884446003
CE_MATERIAL:0.4567436777153898
CE_KINGSAFETY:0.48381549974944627
C_PIECESQUARETABLES:0.5168717325121409
C_MOBILITY:0.4955057238068946
C_KINGSAFETY:0.5352483065971289
C_PAWNSTRUCTURE:0.5184383672023101
C_PIECECOORDINATION:0.49987450526599003
C_ROOKANDPAWNMOVEMENT:0.49987450526599003
C_CENTERCONTROL:0.4743958350129683
C_DEVELOPPIECES:0.5057317143991266
C_MATERIAL:0.5357134553675752
