ELO:929
CE_PASSEDPAWNS:0.5138941491554128
CE_PAWNWEAKNESSES:0.5357847714519435
CE_PIECEACTIVITY:0.5133069524549483
CE_KINGPAWNSHIELD:0.5161803194876969
CE_PIECECOORDINATION:0.4783013292065711
CE_MATERIAL:0.5265130287510893
CE_KINGSAFETY:0.5167364700019053
C_PIECESQUARETABLES:0.48583345797898425
C_MOBILITY:0.5090428569928326
C_KINGSAFETY:0.4980607963175153
C_PAWNSTRUCTURE:0.5332183313168409
C_PIECECOORDINATION:0.5121845322641888
C_ROOKANDPAWNMOVEMENT:0.5121845322641888
C_CENTERCONTROL:0.5145547773440178
C_DEVELOPPIECES:0.5111605948748673
C_MATERIAL:0.4931440457367891
C_MOVECOUNT:0.5
