ELO:1000
CE_PASSEDPAWNS:0.5491000644833636
CE_PAWNWEAKNESSES:0.523638317391035
CE_PIECEACTIVITY:0.4525020375254215
CE_KINGPAWNSHIELD:0.47161648719665306
CE_PIECECOORDINATION:0.5332109284428909
CE_MATERIAL:0.4534903004504679
CE_KINGSAFETY:0.4707008581192045
C_PIECESQUARETABLES:0.5362610848009871
C_MOBILITY:0.5002295821377919
C_KINGSAFETY:0.5257339617515444
C_PAWNSTRUCTURE:0.5431729076663714
C_PIECECOORDINATION:0.5060938292880188
C_ROOKANDPAWNMOVEMENT:0.5060938292880188
C_CENTERCONTROL:0.4862400232009551
C_DEVELOPPIECES:0.4872358043445263
C_MATERIAL:0.5311806954707731
