ELO:928
CE_PASSEDPAWNS:0.5652658131975532
CE_PAWNWEAKNESSES:0.4665574603983691
CE_PIECEACTIVITY:0.48803946311606644
CE_KINGPAWNSHIELD:0.4391513923862471
CE_PIECECOORDINATION:0.5256001591108065
CE_MATERIAL:0.47650217882514057
CE_KINGSAFETY:0.4748312932751652
C_PIECESQUARETABLES:0.49440010425144765
C_MOBILITY:0.47068067229780486
C_KINGSAFETY:0.5408733939232866
C_PAWNSTRUCTURE:0.5352632672423561
C_PIECECOORDINATION:0.6270232797224121
C_ROOKANDPAWNMOVEMENT:0.6270232797224121
C_CENTERCONTROL:0.5205065957423917
C_DEVELOPPIECES:0.5323390189701468
C_MATERIAL:0.502370062076493
