ELO:985
CE_PASSEDPAWNS:0.5144932713692886
CE_PAWNWEAKNESSES:0.5055594925001233
CE_PIECEACTIVITY:0.4937037510378687
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.47416222261366164
CE_MATERIAL:0.5119897967107218
CE_KINGSAFETY:0.5070906148472074
C_PIECESQUARETABLES:0.4737794306768361
C_MOBILITY:0.47117659993151384
C_KINGSAFETY:0.5008271404520034
C_PAWNSTRUCTURE:0.5124910599996253
C_PIECECOORDINATION:0.49549107877300497
C_ROOKANDPAWNMOVEMENT:0.49549107877300497
C_CENTERCONTROL:0.4902247986943698
C_DEVELOPPIECES:0.5275267185684464
C_MATERIAL:0.5047812478697724
