ELO:976
CE_PASSEDPAWNS:0.4928856836824982
CE_PAWNWEAKNESSES:0.502976904314812
CE_PIECEACTIVITY:0.5038582512861549
CE_KINGPAWNSHIELD:0.5085458635603834
CE_PIECECOORDINATION:0.5054051018862731
CE_MATERIAL:0.512281263231532
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4808378650463877
C_MOBILITY:0.528490333107335
C_KINGSAFETY:0.5255691020489373
C_PAWNSTRUCTURE:0.5015083894057291
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.515711553660899
C_DEVELOPPIECES:0.5201160476165958
C_MATERIAL:0.5125441457742461
C_MOVECOUNT:0.5111709606535751
