ELO:973
CE_PASSEDPAWNS:0.5193055275695466
CE_PAWNWEAKNESSES:0.5289377532726808
CE_PIECEACTIVITY:0.45324482389218734
CE_KINGPAWNSHIELD:0.4492847361328645
CE_PIECECOORDINATION:0.5019359667348139
CE_MATERIAL:0.4871606128023253
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5166567264347124
C_KINGSAFETY:0.5045746692603652
C_PAWNSTRUCTURE:0.4889986992225982
C_PIECECOORDINATION:0.5214992159631375
C_ROOK:0.5135167205222764
CE_ROOK:0.5094073875889827
C_CENTERCONTROL:0.4883818181296753
C_DEVELOPPIECES:0.4843142030511024
C_MATERIAL:0.45184424152703795
C_MOVECOUNT:0.5208292693518491
C_PAWNMOVEMENT:0.47062027920533545
