ELO:988
CE_PASSEDPAWNS:0.4533814074450195
CE_PAWNWEAKNESSES:0.5022537423975567
CE_PIECEACTIVITY:0.48849244585757134
CE_KINGPAWNSHIELD:0.5036528948935619
CE_PIECECOORDINATION:0.5121276999314677
CE_MATERIAL:0.4963953967887168
CE_KINGSAFETY:0.49808609594878894
C_PIECESQUARETABLES:0.5033388580246528
C_MOBILITY:0.5479688617418507
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.47069581632315793
C_PIECECOORDINATION:0.4956004366189055
C_ROOKANDPAWNMOVEMENT:0.4956004366189055
C_CENTERCONTROL:0.49415601365436024
C_DEVELOPPIECES:0.5187502902076063
C_MATERIAL:0.49831507192468644
C_MOVECOUNT:0.5
