ELO:952
CE_PASSEDPAWNS:0.5077737890533677
CE_PAWNWEAKNESSES:0.4967622340507401
CE_PIECEACTIVITY:0.5093191359598406
CE_KINGPAWNSHIELD:0.5109917437468248
CE_PIECECOORDINATION:0.5086530524724632
CE_MATERIAL:0.49292635762533904
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5042115939028784
C_MOBILITY:0.4978684157110565
C_KINGSAFETY:0.504561372202153
C_PAWNSTRUCTURE:0.5033925660521739
C_PIECECOORDINATION:0.4978433025599016
C_ROOKANDPAWNMOVEMENT:0.4978433025599016
C_CENTERCONTROL:0.49594366772148885
C_DEVELOPPIECES:0.5075783805229455
C_MATERIAL:0.5
C_MOVECOUNT:0.50841384991083
