ELO:978
CE_PASSEDPAWNS:0.5093415634439458
CE_PAWNWEAKNESSES:0.5300507830278395
CE_PIECEACTIVITY:0.47516759049930907
CE_KINGPAWNSHIELD:0.5004739890548783
CE_PIECECOORDINATION:0.4980887660884426
CE_MATERIAL:0.4693353228162899
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5182887936358173
C_KINGSAFETY:0.5065121629964162
C_PAWNSTRUCTURE:0.5002348016383643
C_PIECECOORDINATION:0.5201636797876287
C_ROOK:0.48887013800902407
CE_ROOK:0.5086308757037974
C_CENTERCONTROL:0.498236090776377
C_DEVELOPPIECES:0.5072983237838998
C_MATERIAL:0.4907396403338435
C_MOVECOUNT:0.4944302427659122
C_PAWNMOVEMENT:0.522440376765386
