ELO:1000
CE_PASSEDPAWNS:0.5621837206238119
CE_PAWNWEAKNESSES:0.5507145882943573
CE_PIECEACTIVITY:0.5009968245504185
CE_KINGPAWNSHIELD:0.46271357012572945
CE_PIECECOORDINATION:0.5219625916715027
CE_MATERIAL:0.43640986755074784
CE_KINGSAFETY:0.4926628910330382
C_PIECESQUARETABLES:0.5027710185294902
C_MOBILITY:0.4900532583659347
C_KINGSAFETY:0.5473407277017159
C_PAWNSTRUCTURE:0.5403249113279224
C_PIECECOORDINATION:0.5396829855383967
C_ROOKANDPAWNMOVEMENT:0.5396829855383967
C_CENTERCONTROL:0.4931840707167017
C_DEVELOPPIECES:0.5080113568116045
C_MATERIAL:0.5094720612866915
