ELO:943
CE_PASSEDPAWNS:0.5821362196209457
CE_PAWNWEAKNESSES:0.46939628025261587
CE_PIECEACTIVITY:0.5187082531636545
CE_KINGPAWNSHIELD:0.40243378874230545
CE_PIECECOORDINATION:0.5338291711586985
CE_MATERIAL:0.49659393525890755
CE_KINGSAFETY:0.49312446706981644
C_PIECESQUARETABLES:0.5022758329917096
C_MOBILITY:0.4755345982284689
C_KINGSAFETY:0.5316736432385405
C_PAWNSTRUCTURE:0.5222396882615408
C_PIECECOORDINATION:0.601842693302082
C_ROOKANDPAWNMOVEMENT:0.601842693302082
C_CENTERCONTROL:0.5435087405933987
C_DEVELOPPIECES:0.5215856131416301
C_MATERIAL:0.4672285765624567
