ELO:1018
CE_PASSEDPAWNS:0.48152937654177397
CE_PAWNWEAKNESSES:0.48153816646299263
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5167896506963406
CE_PIECECOORDINATION:0.478846138696751
CE_MATERIAL:0.4742163479846909
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4835164013050288
C_KINGSAFETY:0.5028806945466412
C_PAWNSTRUCTURE:0.5038211518642112
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4960609498727738
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5507911252027411
C_MOVECOUNT:0.5
