ELO:674
CE_PASSEDPAWNS:0.528716057237108
CE_PAWNWEAKNESSES:0.4902345364428861
CE_PIECEACTIVITY:0.4617487269793786
CE_KINGPAWNSHIELD:0.4056239526368629
CE_PIECECOORDINATION:0.48465739214343134
CE_MATERIAL:0.4299517462037636
CE_KINGSAFETY:0.4859631455964332
C_PIECESQUARETABLES:0.49631915995097337
C_MOBILITY:0.5371964668313854
C_KINGSAFETY:0.5025737755796535
C_PAWNSTRUCTURE:0.46443231937933865
C_PIECECOORDINATION:0.5149895994165034
C_ROOKANDPAWNMOVEMENT:0.5149895994165034
C_CENTERCONTROL:0.47884168287969
C_DEVELOPPIECES:0.5476537758759171
C_MATERIAL:0.486576400345059
C_MOVECOUNT:0.49146367195606405
