ELO:942
CE_PASSEDPAWNS:0.5006380367786688
CE_PAWNWEAKNESSES:0.4365286051483071
CE_PIECEACTIVITY:0.4813824418487463
CE_KINGPAWNSHIELD:0.4579345770928006
CE_PIECECOORDINATION:0.4896548176615932
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49410401496095646
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49108933400119376
C_KINGSAFETY:0.5083607447229698
C_PAWNSTRUCTURE:0.4410855088994318
C_PIECECOORDINATION:0.4890164371698547
C_ROOKANDPAWNMOVEMENT:0.4890164371698547
C_CENTERCONTROL:0.4784761308218375
C_DEVELOPPIECES:0.4153202787119917
C_MATERIAL:0.5608722598656009
C_MOVECOUNT:0.5
