ELO:862
CE_PASSEDPAWNS:0.49171539709954115
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4949528997012197
CE_KINGPAWNSHIELD:0.5645210790085022
CE_PIECECOORDINATION:0.4891710078200787
CE_MATERIAL:0.524874916921102
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5343213770698219
C_MOBILITY:0.45040140536771
C_KINGSAFETY:0.5935500818271069
C_PAWNSTRUCTURE:0.45975919896093137
C_PIECECOORDINATION:0.5065439617674667
C_ROOKANDPAWNMOVEMENT:0.5065439617674667
C_CENTERCONTROL:0.5773098440656796
C_DEVELOPPIECES:0.48552740689505086
C_MATERIAL:0.4860285488273606
C_MOVECOUNT:0.5
