ELO:1005
CE_PASSEDPAWNS:0.48892160074447155
CE_PAWNWEAKNESSES:0.49848762376073846
CE_PIECEACTIVITY:0.5137194667387263
CE_KINGPAWNSHIELD:0.5457555527739077
CE_PIECECOORDINATION:0.5149918520774651
CE_MATERIAL:0.4879047183619308
CE_KINGSAFETY:0.5105095785452863
C_PIECESQUARETABLES:0.5215929125892941
C_MOBILITY:0.5021212798997133
C_KINGSAFETY:0.49132415876438457
C_PAWNSTRUCTURE:0.47826624537519846
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4526765689984366
C_DEVELOPPIECES:0.520991867455096
C_MATERIAL:0.49789447213421595
C_MOVECOUNT:0.5
