ELO:901
CE_PASSEDPAWNS:0.5655585847569402
CE_PAWNWEAKNESSES:0.6092491621814189
CE_PIECEACTIVITY:0.5061351668523547
CE_KINGPAWNSHIELD:0.5210933632303186
CE_PIECECOORDINATION:0.5537183593186484
CE_MATERIAL:0.4865263545897442
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.544872847306077
C_KINGSAFETY:0.5608038294570074
C_PAWNSTRUCTURE:0.4962863793584336
C_PIECECOORDINATION:0.5212507819666953
C_ROOKANDPAWNMOVEMENT:0.5212507819666953
C_CENTERCONTROL:0.5077008205989392
C_DEVELOPPIECES:0.5886330067553305
C_MATERIAL:0.3842312593331207
