ELO:965
CE_PASSEDPAWNS:0.5632089892372604
CE_PAWNWEAKNESSES:0.5432033148086338
CE_PIECEACTIVITY:0.5648257007850522
CE_KINGPAWNSHIELD:0.5077410853938075
CE_PIECECOORDINATION:0.492921892845469
CE_MATERIAL:0.5059740278006765
CE_KINGSAFETY:0.5003817162987986
C_PIECESQUARETABLES:0.4934627582433014
C_MOBILITY:0.500717250568033
C_KINGSAFETY:0.5442747710105819
C_PAWNSTRUCTURE:0.48539567946128215
C_PIECECOORDINATION:0.4907743140898445
C_ROOKANDPAWNMOVEMENT:0.4907743140898445
C_CENTERCONTROL:0.4410250612895353
C_DEVELOPPIECES:0.28960110101782904
C_MATERIAL:0.5277750358052471
