ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5106075409885359
CE_PIECEACTIVITY:0.507899400909326
CE_KINGPAWNSHIELD:0.48652780155449404
CE_PIECECOORDINATION:0.49116568729064036
CE_MATERIAL:0.503589080081872
CE_KINGSAFETY:0.4978974001102861
C_PIECESQUARETABLES:0.48660914980357356
C_MOBILITY:0.4946704980655426
C_KINGSAFETY:0.49960809584942684
C_PAWNSTRUCTURE:0.4738200949287459
C_PIECECOORDINATION:0.5028381414219019
C_ROOKANDPAWNMOVEMENT:0.5028381414219019
C_CENTERCONTROL:0.50727076607377
C_DEVELOPPIECES:0.4915848384174583
C_MATERIAL:0.5041047867765084
