ELO:1026
CE_PASSEDPAWNS:0.5051647913233966
CE_PAWNWEAKNESSES:0.489955080783157
CE_PIECEACTIVITY:0.4918804141501012
CE_KINGPAWNSHIELD:0.50441440135907
CE_PIECECOORDINATION:0.4789175282041875
CE_MATERIAL:0.4889578604837009
CE_KINGSAFETY:0.5030903732272797
C_PIECESQUARETABLES:0.48553215886362955
C_MOBILITY:0.5
C_KINGSAFETY:0.4798072371160467
C_PAWNSTRUCTURE:0.5093410335081632
C_PIECECOORDINATION:0.51694739593821
C_ROOK:0.5
CE_ROOK:0.5259942892319983
C_CENTERCONTROL:0.5081621920961137
C_DEVELOPPIECES:0.4974668050260691
C_MATERIAL:0.47218762043268087
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5070982516139688
