ELO:910
CE_PASSEDPAWNS:0.5071618923342003
CE_PAWNWEAKNESSES:0.5019871258686858
CE_PIECEACTIVITY:0.460058138358843
CE_KINGPAWNSHIELD:0.5734238075443553
CE_PIECECOORDINATION:0.5377206075048856
CE_MATERIAL:0.4739816002061442
CE_KINGSAFETY:0.4870383813421608
C_PIECESQUARETABLES:0.4846929797006127
C_MOBILITY:0.49032399382771463
C_KINGSAFETY:0.3732364029352335
C_PAWNSTRUCTURE:0.4706748451548297
C_PIECECOORDINATION:0.5352293071989117
C_ROOKANDPAWNMOVEMENT:0.5352293071989117
C_CENTERCONTROL:0.5045796287107946
C_DEVELOPPIECES:0.45479625175165356
C_MATERIAL:0.4041410539243647
