ELO:1026
CE_PASSEDPAWNS:0.5902377249620485
CE_PAWNWEAKNESSES:0.5090822033901509
CE_PIECEACTIVITY:0.45840293390335707
CE_KINGPAWNSHIELD:0.4370450182466443
CE_PIECECOORDINATION:0.5336033962544884
CE_MATERIAL:0.4041816265465854
CE_KINGSAFETY:0.5064743596423912
C_PIECESQUARETABLES:0.5023131821414605
C_MOBILITY:0.5449098853327791
C_KINGSAFETY:0.5715637935890526
C_PAWNSTRUCTURE:0.4377779957200086
C_PIECECOORDINATION:0.4586880385112139
C_ROOKANDPAWNMOVEMENT:0.4586880385112139
C_CENTERCONTROL:0.5168484496247727
C_DEVELOPPIECES:0.4471582606897919
C_MATERIAL:0.45154752037300727
