ELO:933
CE_PASSEDPAWNS:0.5274376567310549
CE_PAWNWEAKNESSES:0.4767930825969857
CE_PIECEACTIVITY:0.5190755732955498
CE_KINGPAWNSHIELD:0.5046532813565238
CE_PIECECOORDINATION:0.5120727525467073
CE_MATERIAL:0.532084932568143
CE_KINGSAFETY:0.5066687507636616
C_PIECESQUARETABLES:0.503228347135168
C_MOBILITY:0.5321584182543547
C_KINGSAFETY:0.4946168287290512
C_PAWNSTRUCTURE:0.4877304558991075
C_PIECECOORDINATION:0.5957066613103689
C_ROOKANDPAWNMOVEMENT:0.5957066613103689
C_CENTERCONTROL:0.4551896837205503
C_DEVELOPPIECES:0.5770156258298511
C_MATERIAL:0.520533199736462
C_MOVECOUNT:0.4947327395714881
