ELO:874
CE_PASSEDPAWNS:0.5341238487782011
CE_PAWNWEAKNESSES:0.4308274797611785
CE_PIECEACTIVITY:0.4321564066697607
CE_KINGPAWNSHIELD:0.4054772339851193
CE_PIECECOORDINATION:0.4977562689990233
CE_MATERIAL:0.5243615737783931
CE_KINGSAFETY:0.4345993157192682
C_PIECESQUARETABLES:0.5283041530962109
C_MOBILITY:0.4170692999912245
C_KINGSAFETY:0.41734939904063584
C_PAWNSTRUCTURE:0.39171022096643193
C_PIECECOORDINATION:0.4512126426062806
C_ROOKANDPAWNMOVEMENT:0.4512126426062806
C_CENTERCONTROL:0.4653704259306596
C_DEVELOPPIECES:0.5069606116700429
C_MATERIAL:0.5938936051055058
