ELO:1030
CE_PASSEDPAWNS:0.5056733151462272
CE_PAWNWEAKNESSES:0.46990131442963745
CE_PIECEACTIVITY:0.5052934095897249
CE_KINGPAWNSHIELD:0.4981825456942756
CE_PIECECOORDINATION:0.5112615422841783
CE_MATERIAL:0.5053499384789238
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49523890187068065
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5069434508287278
C_ROOKANDPAWNMOVEMENT:0.5069434508287278
C_CENTERCONTROL:0.49470098680397834
C_DEVELOPPIECES:0.48198588026152817
C_MATERIAL:0.5083940027498737
C_MOVECOUNT:0.5089480879406498
