ELO:1047
CE_PASSEDPAWNS:0.5902377249620485
CE_PAWNWEAKNESSES:0.5126774966239993
CE_PIECEACTIVITY:0.446705692434717
CE_KINGPAWNSHIELD:0.4370450182466443
CE_PIECECOORDINATION:0.5457618563156791
CE_MATERIAL:0.4192787138601897
CE_KINGSAFETY:0.4544302792522398
C_PIECESQUARETABLES:0.5083340001430806
C_MOBILITY:0.5449098853327791
C_KINGSAFETY:0.5922271150077192
C_PAWNSTRUCTURE:0.43974733504136554
C_PIECECOORDINATION:0.4759621581393325
C_ROOKANDPAWNMOVEMENT:0.4759621581393325
C_CENTERCONTROL:0.514382524826345
C_DEVELOPPIECES:0.4576947493880199
C_MATERIAL:0.44322433714465337
