ELO:1055
CE_PASSEDPAWNS:0.5036163909542182
CE_PAWNWEAKNESSES:0.5143739487374894
CE_PIECEACTIVITY:0.5012352309413692
CE_KINGPAWNSHIELD:0.5061944852608466
CE_PIECECOORDINATION:0.5135191622050275
CE_MATERIAL:0.4936647227553223
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5070454903558789
C_KINGSAFETY:0.5042051878248334
C_PAWNSTRUCTURE:0.5137532917762233
C_PIECECOORDINATION:0.5323051446557503
C_ROOK:0.5025617923368577
CE_ROOK:0.4700809998501912
C_CENTERCONTROL:0.5047226692606631
C_DEVELOPPIECES:0.4889545924510755
C_MATERIAL:0.5169640389670006
C_MOVECOUNT:0.5074212407980186
C_PAWNMOVEMENT:0.5115033278778504
