ELO:978
CE_PASSEDPAWNS:0.5006544166974186
CE_PAWNWEAKNESSES:0.45743555179261286
CE_PIECEACTIVITY:0.4995837144561262
CE_KINGPAWNSHIELD:0.49537115973779433
CE_PIECECOORDINATION:0.550459832242452
CE_MATERIAL:0.484533285816214
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5480432288699277
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5123548026417662
C_PIECECOORDINATION:0.4867769574259361
C_ROOKANDPAWNMOVEMENT:0.4867769574259361
C_CENTERCONTROL:0.6199788026191386
C_DEVELOPPIECES:0.46442878664365733
C_MATERIAL:0.5022052454790797
C_MOVECOUNT:0.5
