ELO:984
CE_PASSEDPAWNS:0.5571137851819685
CE_PAWNWEAKNESSES:0.4615806635411975
CE_PIECEACTIVITY:0.48830713865714154
CE_KINGPAWNSHIELD:0.45040805373493564
CE_PIECECOORDINATION:0.5314214632622712
CE_MATERIAL:0.5051376051809108
CE_KINGSAFETY:0.487696069301603
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4443203773834473
C_KINGSAFETY:0.4764984793781561
C_PAWNSTRUCTURE:0.4503468681054637
C_PIECECOORDINATION:0.4831994358579748
C_ROOKANDPAWNMOVEMENT:0.4831994358579748
C_CENTERCONTROL:0.4253313852297692
C_DEVELOPPIECES:0.5123078491046341
C_MATERIAL:0.49672911621040416
