ELO:956
CE_PASSEDPAWNS:0.4833452468469884
CE_PAWNWEAKNESSES:0.492254416850854
CE_PIECEACTIVITY:0.5322093090455483
CE_KINGPAWNSHIELD:0.49892155755068107
CE_PIECECOORDINATION:0.49180694281043663
CE_MATERIAL:0.5024423796754784
CE_KINGSAFETY:0.47445587019113267
C_PIECESQUARETABLES:0.4799032600995531
C_MOBILITY:0.5144826108680759
C_KINGSAFETY:0.5127707603081265
C_PAWNSTRUCTURE:0.41192630111401113
C_PIECECOORDINATION:0.515178070915187
C_ROOKANDPAWNMOVEMENT:0.515178070915187
C_CENTERCONTROL:0.49227383357549687
C_DEVELOPPIECES:0.4817747181304766
C_MATERIAL:0.5121884949064507
C_MOVECOUNT:0.5
