ELO:963
CE_PASSEDPAWNS:0.5598373685037117
CE_PAWNWEAKNESSES:0.41834225045655205
CE_PIECEACTIVITY:0.48219068024383344
CE_KINGPAWNSHIELD:0.42161238920333605
CE_PIECECOORDINATION:0.530655344036867
CE_MATERIAL:0.5065890039665821
CE_KINGSAFETY:0.4605152603107297
C_PIECESQUARETABLES:0.4981027898145434
C_MOBILITY:0.4062837774835493
C_KINGSAFETY:0.4404190212490852
C_PAWNSTRUCTURE:0.4492476432362929
C_PIECECOORDINATION:0.4712953087131069
C_ROOKANDPAWNMOVEMENT:0.4712953087131069
C_CENTERCONTROL:0.4455786690708314
C_DEVELOPPIECES:0.44383507273585393
C_MATERIAL:0.5380337379425909
