ELO:941
CE_PASSEDPAWNS:0.5096392055354388
CE_PAWNWEAKNESSES:0.5099652199843455
CE_PIECEACTIVITY:0.483472869274414
CE_KINGPAWNSHIELD:0.5059748253043274
CE_PIECECOORDINATION:0.5214793142176362
CE_MATERIAL:0.46671100637133767
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5164405493086148
C_KINGSAFETY:0.511991037314945
C_PAWNSTRUCTURE:0.5230954613656383
C_PIECECOORDINATION:0.4978046757467898
C_ROOKANDPAWNMOVEMENT:0.4978046757467898
C_CENTERCONTROL:0.540001378120153
C_DEVELOPPIECES:0.4976746320734282
C_MATERIAL:0.42549653647861024
C_MOVECOUNT:0.5
