ELO:1021
CE_PASSEDPAWNS:0.5412441587682458
CE_PAWNWEAKNESSES:0.46508426726418484
CE_PIECEACTIVITY:0.47940668539033854
CE_KINGPAWNSHIELD:0.47821801469625336
CE_PIECECOORDINATION:0.5084555330453163
CE_MATERIAL:0.44395047154114464
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.484331582627611
C_MOBILITY:0.5403867697443289
C_KINGSAFETY:0.6048464338188463
C_PAWNSTRUCTURE:0.4485928670377041
C_PIECECOORDINATION:0.5126697644750108
C_ROOKANDPAWNMOVEMENT:0.5126697644750108
C_CENTERCONTROL:0.4689812699381697
C_DEVELOPPIECES:0.4761412684173256
C_MATERIAL:0.5281252496104931
