ELO:1044
CE_PASSEDPAWNS:0.5146140641642772
CE_PAWNWEAKNESSES:0.5041863533903608
CE_PIECEACTIVITY:0.47907011340525874
CE_KINGPAWNSHIELD:0.4952663971815441
CE_PIECECOORDINATION:0.49067908115444525
CE_MATERIAL:0.5077212810683485
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47869077114981246
C_KINGSAFETY:0.48955206063519147
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5212354776553324
C_ROOK:0.4755938012153554
CE_ROOK:0.49256612520847703
C_CENTERCONTROL:0.5010596837802753
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4733690730580908
C_MOVECOUNT:0.4883094125499912
C_PAWNMOVEMENT:0.4992136450606166
