ELO:946
CE_PASSEDPAWNS:0.5104446768667571
CE_PAWNWEAKNESSES:0.4248444090473829
CE_PIECEACTIVITY:0.5344861929030611
CE_KINGPAWNSHIELD:0.49116125492741325
CE_PIECECOORDINATION:0.6311559494702633
CE_MATERIAL:0.48787532899215247
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48652779322215495
C_KINGSAFETY:0.5310493350741666
C_PAWNSTRUCTURE:0.5289041205405077
C_PIECECOORDINATION:0.4765812126214846
C_ROOKANDPAWNMOVEMENT:0.4765812126214846
C_CENTERCONTROL:0.5401156307657132
C_DEVELOPPIECES:0.5367155461120003
C_MATERIAL:0.4894552241907365
C_MOVECOUNT:0.5
