ELO:988
CE_PASSEDPAWNS:0.496325852834757
CE_PAWNWEAKNESSES:0.46451213407425124
CE_PIECEACTIVITY:0.6039107623587666
CE_KINGPAWNSHIELD:0.5039497781586988
CE_PIECECOORDINATION:0.44041613529949986
CE_MATERIAL:0.47209797317898217
CE_KINGSAFETY:0.48023089661859414
C_PIECESQUARETABLES:0.46733560893184406
C_MOBILITY:0.49355438949828084
C_KINGSAFETY:0.450894847913969
C_PAWNSTRUCTURE:0.5250591992842507
C_PIECECOORDINATION:0.5096322274903003
C_ROOKANDPAWNMOVEMENT:0.5096322274903003
C_CENTERCONTROL:0.4833820222023847
C_DEVELOPPIECES:0.4466151647445681
C_MATERIAL:0.5114968146725307
