ELO:1016
CE_PASSEDPAWNS:0.49792029211896427
CE_PAWNWEAKNESSES:0.5028585967668784
CE_PIECEACTIVITY:0.5095462592324862
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4986382488496466
CE_MATERIAL:0.5210239721753559
CE_KINGSAFETY:0.5025485340189048
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4906847552534632
C_PAWNSTRUCTURE:0.49418864129346013
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5176184565058554
C_MATERIAL:0.4997425295186726
C_MOVECOUNT:0.48992911407139833
