ELO:1008
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5006422312829267
CE_PIECEACTIVITY:0.4933698137720657
CE_KINGPAWNSHIELD:0.5107690850656039
CE_PIECECOORDINATION:0.5042950635344491
CE_MATERIAL:0.5106517809525283
CE_KINGSAFETY:0.5121459517676269
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4962307954668936
C_KINGSAFETY:0.5054798973223035
C_PAWNSTRUCTURE:0.4954633400629177
C_PIECECOORDINATION:0.5053501733667596
C_ROOKANDPAWNMOVEMENT:0.5053501733667596
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5013721746333146
