ELO:1062
CE_PASSEDPAWNS:0.5023498298700007
CE_PAWNWEAKNESSES:0.49441264483531816
CE_PIECEACTIVITY:0.51388323393422
CE_KINGPAWNSHIELD:0.5007721174266254
CE_PIECECOORDINATION:0.5080308433606796
CE_MATERIAL:0.46050328956574665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4883315461146327
C_KINGSAFETY:0.5168036488374377
C_PAWNSTRUCTURE:0.5195972582034951
C_PIECECOORDINATION:0.5025087255872847
C_ROOK:0.5100557964461885
CE_ROOK:0.4981899573446161
C_CENTERCONTROL:0.5149045760519924
C_DEVELOPPIECES:0.4787920258108393
C_MATERIAL:0.5066462544311117
C_MOVECOUNT:0.4824050871242114
C_PAWNMOVEMENT:0.5
