ELO:979
CE_PASSEDPAWNS:0.5051177922193676
CE_PAWNWEAKNESSES:0.4755012417502156
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.527393715147282
CE_PIECECOORDINATION:0.5075281131510307
CE_MATERIAL:0.4818167782884052
CE_KINGSAFETY:0.4833551896132384
C_PIECESQUARETABLES:0.4863085292862325
C_MOBILITY:0.5078304249104028
C_KINGSAFETY:0.4925926803031598
C_PAWNSTRUCTURE:0.4926466073898459
C_PIECECOORDINATION:0.4945233419604822
C_ROOKANDPAWNMOVEMENT:0.4945233419604822
C_CENTERCONTROL:0.475783976705535
C_DEVELOPPIECES:0.5016244671369525
C_MATERIAL:0.4924048047487421
C_MOVECOUNT:0.5
