ELO:1021
CE_PASSEDPAWNS:0.48990394599704973
CE_PAWNWEAKNESSES:0.4758677855375072
CE_PIECEACTIVITY:0.6141983311836604
CE_KINGPAWNSHIELD:0.5207823123082178
CE_PIECECOORDINATION:0.4568153357317166
CE_MATERIAL:0.4836046383669495
CE_KINGSAFETY:0.48755625788662343
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5098874096072404
C_KINGSAFETY:0.44509563108644773
C_PAWNSTRUCTURE:0.5273926645984781
C_PIECECOORDINATION:0.5247052189999816
C_ROOKANDPAWNMOVEMENT:0.5247052189999816
C_CENTERCONTROL:0.5014188595021803
C_DEVELOPPIECES:0.4466151647445681
C_MATERIAL:0.5256675303334489
