ELO:1045
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4995970188208967
CE_PIECEACTIVITY:0.523950262181744
CE_KINGPAWNSHIELD:0.5014253945088549
CE_PIECECOORDINATION:0.4913573735010196
CE_MATERIAL:0.46900672629441814
CE_KINGSAFETY:0.5034958270242308
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48558572281281004
C_KINGSAFETY:0.5194335472175808
C_PAWNSTRUCTURE:0.5203979785313994
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.504128528908999
C_MATERIAL:0.4933340873421669
C_MOVECOUNT:0.5
