ELO:889
CE_PASSEDPAWNS:0.5034458917268781
CE_PAWNWEAKNESSES:0.4959027385564392
CE_PIECEACTIVITY:0.4612174831062582
CE_KINGPAWNSHIELD:0.5829545861371791
CE_PIECECOORDINATION:0.5183559725776165
CE_MATERIAL:0.4670908462808516
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.499547679602344
C_MOBILITY:0.49415277410587594
C_KINGSAFETY:0.3954286503046562
C_PAWNSTRUCTURE:0.47712679765313093
C_PIECECOORDINATION:0.5595102919621058
C_ROOKANDPAWNMOVEMENT:0.5595102919621058
C_CENTERCONTROL:0.4784906448467747
C_DEVELOPPIECES:0.48809876032137467
C_MATERIAL:0.42741284087280884
