ELO:855
CE_PASSEDPAWNS:0.49225843785840667
CE_PAWNWEAKNESSES:0.4926209133505817
CE_PIECEACTIVITY:0.49328694608681106
CE_KINGPAWNSHIELD:0.5744618570044476
CE_PIECECOORDINATION:0.5052864125087123
CE_MATERIAL:0.46496544633760545
CE_KINGSAFETY:0.5060825137467028
C_PIECESQUARETABLES:0.5032270060748041
C_MOBILITY:0.515945988745022
C_KINGSAFETY:0.4915894356446093
C_PAWNSTRUCTURE:0.4910974847291996
C_PIECECOORDINATION:0.4755878610087834
C_ROOKANDPAWNMOVEMENT:0.4755878610087834
C_CENTERCONTROL:0.526554949477165
C_DEVELOPPIECES:0.5227633882767343
C_MATERIAL:0.5244751184783484
C_MOVECOUNT:0.5
