ELO:884
CE_PASSEDPAWNS:0.5382848787774753
CE_PAWNWEAKNESSES:0.4236510867149252
CE_PIECEACTIVITY:0.4372648328665248
CE_KINGPAWNSHIELD:0.38424433095901894
CE_PIECECOORDINATION:0.5076306265497358
CE_MATERIAL:0.5101611028945762
CE_KINGSAFETY:0.44927091079294895
C_PIECESQUARETABLES:0.48634108326141307
C_MOBILITY:0.4101588115318176
C_KINGSAFETY:0.4448288627342678
C_PAWNSTRUCTURE:0.41705860070479994
C_PIECECOORDINATION:0.449277663148868
C_ROOKANDPAWNMOVEMENT:0.449277663148868
C_CENTERCONTROL:0.4636233548043229
C_DEVELOPPIECES:0.4951266003376453
C_MATERIAL:0.5760608863407534
