ELO:921
CE_PASSEDPAWNS:0.4970391568194318
CE_PAWNWEAKNESSES:0.5039091085395375
CE_PIECEACTIVITY:0.4608198705155336
CE_KINGPAWNSHIELD:0.577088384520713
CE_PIECECOORDINATION:0.5206591897811841
CE_MATERIAL:0.48123696500499674
CE_KINGSAFETY:0.5073223586617612
C_PIECESQUARETABLES:0.4986861972796176
C_MOBILITY:0.47868699276099563
C_KINGSAFETY:0.38272906739199325
C_PAWNSTRUCTURE:0.47211338285655635
C_PIECECOORDINATION:0.5474294170539112
C_ROOKANDPAWNMOVEMENT:0.5474294170539112
C_CENTERCONTROL:0.5069159258649133
C_DEVELOPPIECES:0.4758096549598984
C_MATERIAL:0.42654135154480816
