ELO:970
CE_PASSEDPAWNS:0.5286453902674707
CE_PAWNWEAKNESSES:0.4980840523736129
CE_PIECEACTIVITY:0.494119357349153
CE_KINGPAWNSHIELD:0.493456745604403
CE_PIECECOORDINATION:0.49514092179648306
CE_MATERIAL:0.502321716561053
CE_KINGSAFETY:0.49196212052237415
C_PIECESQUARETABLES:0.4791640559508404
C_MOBILITY:0.5271841049822024
C_KINGSAFETY:0.4864366398464461
C_PAWNSTRUCTURE:0.5115734706389936
C_PIECECOORDINATION:0.4882573018006816
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4790597901407208
C_DEVELOPPIECES:0.48672624530288455
C_MATERIAL:0.49473800373538657
C_MOVECOUNT:0.5117100510289958
C_PAWNMOVEMENT:0.5
