ELO:893
CE_PASSEDPAWNS:0.5950022742515909
CE_PAWNWEAKNESSES:0.5138109195087945
CE_PIECEACTIVITY:0.5193919818955613
CE_KINGPAWNSHIELD:0.47980901110367
CE_PIECECOORDINATION:0.5300016880717486
CE_MATERIAL:0.4460312154525936
CE_KINGSAFETY:0.5113486577075218
C_PIECESQUARETABLES:0.45415095498788277
C_MOBILITY:0.48368092105736954
C_KINGSAFETY:0.47234506621884487
C_PAWNSTRUCTURE:0.483790109367893
C_PIECECOORDINATION:0.4738134368211294
C_ROOKANDPAWNMOVEMENT:0.4738134368211294
C_CENTERCONTROL:0.5122376657688633
C_DEVELOPPIECES:0.5220321256125715
C_MATERIAL:0.4975993608678509
C_MOVECOUNT:0.5080815097484184
