ELO:963
CE_PASSEDPAWNS:0.5043902636115103
CE_PAWNWEAKNESSES:0.51924117630794
CE_PIECEACTIVITY:0.4585739643103583
CE_KINGPAWNSHIELD:0.5547377133150863
CE_PIECECOORDINATION:0.4610971549405534
CE_MATERIAL:0.5138037807186842
CE_KINGSAFETY:0.5031709166067236
C_PIECESQUARETABLES:0.508416094710653
C_MOBILITY:0.5180589153048196
C_KINGSAFETY:0.41115099183044146
C_PAWNSTRUCTURE:0.47589117679360693
C_PIECECOORDINATION:0.5128399268818553
C_ROOKANDPAWNMOVEMENT:0.5128399268818553
C_CENTERCONTROL:0.4676194274472124
C_DEVELOPPIECES:0.46862668874707986
C_MATERIAL:0.4898997446320959
