ELO:1017
CE_PASSEDPAWNS:0.48797963952295537
CE_PAWNWEAKNESSES:0.508553397681306
CE_PIECEACTIVITY:0.4848403493928233
CE_KINGPAWNSHIELD:0.5048012557679509
CE_PIECECOORDINATION:0.49540519075499356
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4892355197503729
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5081346210831718
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5019189631318313
C_ROOKANDPAWNMOVEMENT:0.5019189631318313
C_CENTERCONTROL:0.4993471774912374
C_DEVELOPPIECES:0.5
C_MATERIAL:0.43553416563675723
C_MOVECOUNT:0.5
