ELO:1000
CE_PASSEDPAWNS:0.5025274513360702
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5102635934513159
CE_PIECECOORDINATION:0.4916341301342239
CE_MATERIAL:0.49431062818215077
CE_KINGSAFETY:0.5019054825206156
C_PIECESQUARETABLES:0.49468132419220884
C_MOBILITY:0.4926000342374446
C_KINGSAFETY:0.5088689263481958
C_PAWNSTRUCTURE:0.5034831054197756
C_PIECECOORDINATION:0.5024926423634852
C_ROOKANDPAWNMOVEMENT:0.5024926423634852
C_CENTERCONTROL:0.4988120663518836
C_DEVELOPPIECES:0.508917692357324
C_MATERIAL:0.4821927294849469
