ELO:913
CE_PASSEDPAWNS:0.48798379989444723
CE_PAWNWEAKNESSES:0.5124726345536247
CE_PIECEACTIVITY:0.5139839673639903
CE_KINGPAWNSHIELD:0.592782800870973
CE_PIECECOORDINATION:0.5062511045749376
CE_MATERIAL:0.4493300023688665
CE_KINGSAFETY:0.5128855828275833
C_PIECESQUARETABLES:0.5121633888050798
C_MOBILITY:0.5102564034382173
C_KINGSAFETY:0.49919688454132244
C_PAWNSTRUCTURE:0.5057091482063578
C_PIECECOORDINATION:0.45880955291934233
C_ROOKANDPAWNMOVEMENT:0.45880955291934233
C_CENTERCONTROL:0.5291534964260813
C_DEVELOPPIECES:0.5222295590796375
C_MATERIAL:0.5506066587287797
C_MOVECOUNT:0.5
