ELO:870
CE_PASSEDPAWNS:0.4997864718740344
CE_PAWNWEAKNESSES:0.4871898116570659
CE_PIECEACTIVITY:0.462282551127838
CE_KINGPAWNSHIELD:0.5934012354603961
CE_PIECECOORDINATION:0.5024287693423599
CE_MATERIAL:0.4502786476391626
CE_KINGSAFETY:0.4836529095410542
C_PIECESQUARETABLES:0.5097909984364033
C_MOBILITY:0.4918272270691557
C_KINGSAFETY:0.3884309365543826
C_PAWNSTRUCTURE:0.4670027608002842
C_PIECECOORDINATION:0.5556467327118444
C_ROOKANDPAWNMOVEMENT:0.5556467327118444
C_CENTERCONTROL:0.475286022288385
C_DEVELOPPIECES:0.4851521830462622
C_MATERIAL:0.43898013565309435
