ELO:1065
CE_PASSEDPAWNS:0.4948357643847652
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5127291915050637
CE_KINGPAWNSHIELD:0.4934832073901321
CE_PIECECOORDINATION:0.4906594051929775
CE_MATERIAL:0.48755275926830105
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47869077114981246
C_KINGSAFETY:0.4833327887955052
C_PAWNSTRUCTURE:0.49581633567670125
C_PIECECOORDINATION:0.5064126572242699
C_ROOK:0.5
CE_ROOK:0.48480217721597585
C_CENTERCONTROL:0.49450810470261913
C_DEVELOPPIECES:0.4922570811986294
C_MATERIAL:0.49965020343408034
C_MOVECOUNT:0.5013822226200452
C_PAWNMOVEMENT:0.5115033278778504
