ELO:903
CE_PASSEDPAWNS:0.5095009347196006
CE_PAWNWEAKNESSES:0.4959027385564392
CE_PIECEACTIVITY:0.4612174831062582
CE_KINGPAWNSHIELD:0.573202630712623
CE_PIECECOORDINATION:0.522062426155672
CE_MATERIAL:0.4733187498119138
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.499547679602344
C_MOBILITY:0.4952897945083536
C_KINGSAFETY:0.3992206299035082
C_PAWNSTRUCTURE:0.4733814636262261
C_PIECECOORDINATION:0.5595102919621058
C_ROOKANDPAWNMOVEMENT:0.5595102919621058
C_CENTERCONTROL:0.4754892332505752
C_DEVELOPPIECES:0.4832436896752255
C_MATERIAL:0.42741284087280884
