ELO:951
CE_PASSEDPAWNS:0.5017310447234667
CE_PAWNWEAKNESSES:0.532222820163318
CE_PIECEACTIVITY:0.4450687105215711
CE_KINGPAWNSHIELD:0.5614717645005174
CE_PIECECOORDINATION:0.47251827317859685
CE_MATERIAL:0.5056013221093021
CE_KINGSAFETY:0.5143771547960674
C_PIECESQUARETABLES:0.5282149550676309
C_MOBILITY:0.500434111402948
C_KINGSAFETY:0.41973989569008274
C_PAWNSTRUCTURE:0.4774860077510909
C_PIECECOORDINATION:0.5290525653448601
C_ROOKANDPAWNMOVEMENT:0.5290525653448601
C_CENTERCONTROL:0.4721232991594694
C_DEVELOPPIECES:0.45666856533614747
C_MATERIAL:0.5027800560985877
