ELO:901
CE_PASSEDPAWNS:0.5380426907655965
CE_PAWNWEAKNESSES:0.4015576829173173
CE_PIECEACTIVITY:0.4183571335389524
CE_KINGPAWNSHIELD:0.3931925628438491
CE_PIECECOORDINATION:0.5294453073830414
CE_MATERIAL:0.5250084085016202
CE_KINGSAFETY:0.4614636415141003
C_PIECESQUARETABLES:0.4737327465659146
C_MOBILITY:0.42552363925277265
C_KINGSAFETY:0.4402239132757117
C_PAWNSTRUCTURE:0.4094126343226825
C_PIECECOORDINATION:0.46185256405507313
C_ROOKANDPAWNMOVEMENT:0.46185256405507313
C_CENTERCONTROL:0.447136275034354
C_DEVELOPPIECES:0.5077606423910195
C_MATERIAL:0.5748296006239298
