ELO:1000
CE_PASSEDPAWNS:0.4400690614538808
CE_PAWNWEAKNESSES:0.5670184060299936
CE_PIECEACTIVITY:0.50431654147603
CE_KINGPAWNSHIELD:0.47652442319144606
CE_PIECECOORDINATION:0.4864479193247299
CE_MATERIAL:0.4822029465242655
CE_KINGSAFETY:0.5187052831143574
C_PIECESQUARETABLES:0.46229197216973206
C_MOBILITY:0.5227623050788786
C_KINGSAFETY:0.505242676484376
C_PAWNSTRUCTURE:0.5060547892499324
C_PIECECOORDINATION:0.5216070208085506
C_ROOKANDPAWNMOVEMENT:0.5216070208085506
C_CENTERCONTROL:0.4290663479895303
C_DEVELOPPIECES:0.4664155318046791
C_MATERIAL:0.4969970833068735
