ELO:1019
CE_PASSEDPAWNS:0.5052163013032882
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4796753897704797
CE_KINGPAWNSHIELD:0.5001854989295433
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.519640536476084
CE_KINGSAFETY:0.5195728606653162
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5130670424333758
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5119372256730341
C_PIECECOORDINATION:0.5017354981219758
C_ROOKANDPAWNMOVEMENT:0.5017354981219758
C_CENTERCONTROL:0.48542113430719974
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48760023878794007
C_MOVECOUNT:0.5
