ELO:1058
CE_PASSEDPAWNS:0.5869988338459168
CE_PAWNWEAKNESSES:0.5156117451181624
CE_PIECEACTIVITY:0.5583252323432785
CE_KINGPAWNSHIELD:0.3902214867329192
CE_PIECECOORDINATION:0.5275360653765295
CE_MATERIAL:0.4473099926127774
CE_KINGSAFETY:0.4984187564357994
C_PIECESQUARETABLES:0.496196646653026
C_MOBILITY:0.4434601387870848
C_KINGSAFETY:0.4848908871336036
C_PAWNSTRUCTURE:0.42648491248838605
C_PIECECOORDINATION:0.4617749728275163
C_ROOKANDPAWNMOVEMENT:0.4617749728275163
C_CENTERCONTROL:0.5311205866423694
C_DEVELOPPIECES:0.5978279302506342
C_MATERIAL:0.4063918105112338
