ELO:1048
CE_PASSEDPAWNS:0.4187237681082055
CE_PAWNWEAKNESSES:0.5421606201481302
CE_PIECEACTIVITY:0.3513963593320295
CE_KINGPAWNSHIELD:0.5453239208561943
CE_PIECECOORDINATION:0.5423849339956366
CE_MATERIAL:0.4785550111252898
CE_KINGSAFETY:0.5059070541140729
C_PIECESQUARETABLES:0.4949560325119487
C_MOBILITY:0.5090852377164029
C_KINGSAFETY:0.4875493829777033
C_PAWNSTRUCTURE:0.47346563515752116
C_PIECECOORDINATION:0.4899232700192027
C_ROOKANDPAWNMOVEMENT:0.4899232700192027
C_CENTERCONTROL:0.5112637921646583
C_DEVELOPPIECES:0.47144112064821936
C_MATERIAL:0.42075000981777144
