ELO:1012
CE_PASSEDPAWNS:0.4983812851614115
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49625484180346713
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48838584347557756
CE_MATERIAL:0.5136362695271953
CE_KINGSAFETY:0.5100474037792512
C_PIECESQUARETABLES:0.5091236204638313
C_MOBILITY:0.4998028424993514
C_KINGSAFETY:0.49605907232087026
C_PAWNSTRUCTURE:0.5034315612914325
C_PIECECOORDINATION:0.4956242151519737
C_ROOKANDPAWNMOVEMENT:0.4956242151519737
C_CENTERCONTROL:0.5159148073194039
C_DEVELOPPIECES:0.4879429401825841
C_MATERIAL:0.5
C_MOVECOUNT:0.5
