ELO:1043
CE_PASSEDPAWNS:0.5890128981697839
CE_PAWNWEAKNESSES:0.4964910884023524
CE_PIECEACTIVITY:0.466895427356736
CE_KINGPAWNSHIELD:0.5453239208561943
CE_PIECECOORDINATION:0.49510680124293155
CE_MATERIAL:0.4610159598522736
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.515707597877671
C_KINGSAFETY:0.6041925844940681
C_PAWNSTRUCTURE:0.4812636677195635
C_PIECECOORDINATION:0.46688566655654784
C_ROOKANDPAWNMOVEMENT:0.46688566655654784
C_CENTERCONTROL:0.5379384274311168
C_DEVELOPPIECES:0.542289417518447
C_MATERIAL:0.41241937310112153
