ELO:921
CE_PASSEDPAWNS:0.5120965074722463
CE_PAWNWEAKNESSES:0.5150917597949903
CE_PIECEACTIVITY:0.5398780975882205
CE_KINGPAWNSHIELD:0.4886687639831568
CE_PIECECOORDINATION:0.5216884256890382
CE_MATERIAL:0.5104665717817366
CE_KINGSAFETY:0.505250985725863
C_PIECESQUARETABLES:0.5040416490564139
C_MOBILITY:0.506074791403757
C_KINGSAFETY:0.49999942172445033
C_PAWNSTRUCTURE:0.5078288268659772
C_PIECECOORDINATION:0.5428388530024816
C_ROOKANDPAWNMOVEMENT:0.5428388530024816
C_CENTERCONTROL:0.4735510086593881
C_DEVELOPPIECES:0.481273650932898
C_MATERIAL:0.5148618918042085
