ELO:1032
CE_PASSEDPAWNS:0.47213668525022956
CE_PAWNWEAKNESSES:0.49979730276839146
CE_PIECEACTIVITY:0.40316532384929604
CE_KINGPAWNSHIELD:0.5188183416989562
CE_PIECECOORDINATION:0.5684565618590547
CE_MATERIAL:0.3981970257458966
CE_KINGSAFETY:0.5133309537523547
C_PIECESQUARETABLES:0.4826669415563207
C_MOBILITY:0.651793576435184
C_KINGSAFETY:0.5541407120875715
C_PAWNSTRUCTURE:0.556085078963534
C_PIECECOORDINATION:0.5034733988352771
C_ROOKANDPAWNMOVEMENT:0.5034733988352771
C_CENTERCONTROL:0.522993903108998
C_DEVELOPPIECES:0.5893809203012773
C_MATERIAL:0.4310950385231046
