ELO:993
CE_PASSEDPAWNS:0.4782232400437105
CE_PAWNWEAKNESSES:0.49008758742439273
CE_PIECEACTIVITY:0.4953851301263085
CE_KINGPAWNSHIELD:0.5459646910407748
CE_PIECECOORDINATION:0.48464298584423104
CE_MATERIAL:0.5408265009332698
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5034890719356305
C_PAWNSTRUCTURE:0.5108639740472316
C_PIECECOORDINATION:0.47805107828139126
C_ROOKANDPAWNMOVEMENT:0.47805107828139126
C_CENTERCONTROL:0.4479033668148358
C_DEVELOPPIECES:0.49432221747971156
C_MATERIAL:0.5
C_MOVECOUNT:0.5
