ELO:997
CE_PASSEDPAWNS:0.501573030139073
CE_PAWNWEAKNESSES:0.4929699648182608
CE_PIECEACTIVITY:0.5039496601610217
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4993272688350316
CE_MATERIAL:0.5075216329790434
CE_KINGSAFETY:0.5313201150912955
C_PIECESQUARETABLES:0.5103296035177582
C_MOBILITY:0.4903634653439211
C_KINGSAFETY:0.5398691631698808
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5109646352391556
C_ROOKANDPAWNMOVEMENT:0.5109646352391556
C_CENTERCONTROL:0.49679328340814427
C_DEVELOPPIECES:0.4890676814065032
C_MATERIAL:0.5081371110709922
C_MOVECOUNT:0.5
