ELO:673
CE_PASSEDPAWNS:0.5148222101315054
CE_PAWNWEAKNESSES:0.49101469939857806
CE_PIECEACTIVITY:0.44377637634889244
CE_KINGPAWNSHIELD:0.4548255587350464
CE_PIECECOORDINATION:0.5326422190448854
CE_MATERIAL:0.48833365287836583
CE_KINGSAFETY:0.4685595768401124
C_PIECESQUARETABLES:0.5201154643657279
C_MOBILITY:0.5563905766131199
C_KINGSAFETY:0.5425666897587712
C_PAWNSTRUCTURE:0.49060078940430957
C_PIECECOORDINATION:0.5120116954804758
C_ROOKANDPAWNMOVEMENT:0.5120116954804758
C_CENTERCONTROL:0.49196984658396775
C_DEVELOPPIECES:0.46615768998847573
C_MATERIAL:0.5908758725880082
C_MOVECOUNT:0.5
