ELO:964
CE_PASSEDPAWNS:0.49419574123581633
CE_PAWNWEAKNESSES:0.5230696344748457
CE_PIECEACTIVITY:0.5024631349784432
CE_KINGPAWNSHIELD:0.5740088201008101
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5787546776810822
CE_KINGSAFETY:0.5181550839323169
C_PIECESQUARETABLES:0.4972512902859418
C_MOBILITY:0.5734065367475667
C_KINGSAFETY:0.5091010745766055
C_PAWNSTRUCTURE:0.4634964674108086
C_PIECECOORDINATION:0.410858803097617
C_ROOKANDPAWNMOVEMENT:0.410858803097617
C_CENTERCONTROL:0.5191910240225506
C_DEVELOPPIECES:0.40484162819433395
C_MATERIAL:0.6437105241789607
