ELO:970
CE_PASSEDPAWNS:0.5096844240633478
CE_PAWNWEAKNESSES:0.46032589904387705
CE_PIECEACTIVITY:0.47419366916310135
CE_KINGPAWNSHIELD:0.48655406505904053
CE_PIECECOORDINATION:0.5167228840603295
CE_MATERIAL:0.4801636612778667
CE_KINGSAFETY:0.4982467463640769
C_PIECESQUARETABLES:0.4999963908852958
C_MOBILITY:0.4916548023256388
C_KINGSAFETY:0.5024937113060876
C_PAWNSTRUCTURE:0.4853265789848018
C_PIECECOORDINATION:0.504532563096194
C_ROOKANDPAWNMOVEMENT:0.504532563096194
C_CENTERCONTROL:0.4913051248922054
C_DEVELOPPIECES:0.4836010868411453
C_MATERIAL:0.4922215559211879
C_MOVECOUNT:0.510446103948757
