ELO:990
CE_PASSEDPAWNS:0.461145980344672
CE_PAWNWEAKNESSES:0.5344270689310567
CE_PIECEACTIVITY:0.4950024694760144
CE_KINGPAWNSHIELD:0.49109744776971376
CE_PIECECOORDINATION:0.48611196885590374
CE_MATERIAL:0.5889471112373544
CE_KINGSAFETY:0.5060984076588012
C_PIECESQUARETABLES:0.5035663364830676
C_MOBILITY:0.5046753629146693
C_KINGSAFETY:0.53151058910959
C_PAWNSTRUCTURE:0.5873410080015592
C_PIECECOORDINATION:0.4907403263990013
C_ROOKANDPAWNMOVEMENT:0.4907403263990013
C_CENTERCONTROL:0.5223478087040443
C_DEVELOPPIECES:0.4931287124054545
C_MATERIAL:0.5488701155157616
