ELO:957
CE_PASSEDPAWNS:0.5160653480503103
CE_PAWNWEAKNESSES:0.4970512415939188
CE_PIECEACTIVITY:0.49043800675152655
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4714032890586893
CE_MATERIAL:0.5268451615263217
CE_KINGSAFETY:0.5051425707051175
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000652787498958
C_KINGSAFETY:0.5124488030808702
C_PAWNSTRUCTURE:0.5042229490861437
C_PIECECOORDINATION:0.4945880458595519
C_ROOKANDPAWNMOVEMENT:0.4945880458595519
C_CENTERCONTROL:0.5000559778017328
C_DEVELOPPIECES:0.47849024972970805
C_MATERIAL:0.5176432794983673
C_MOVECOUNT:0.5
