ELO:946
CE_PASSEDPAWNS:0.5108296957457042
CE_PAWNWEAKNESSES:0.4156576860877508
CE_PIECEACTIVITY:0.5361846904679777
CE_KINGPAWNSHIELD:0.4832406370636849
CE_PIECECOORDINATION:0.5192958251478754
CE_MATERIAL:0.5249160300623865
CE_KINGSAFETY:0.4985715358550479
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4952767670080874
C_KINGSAFETY:0.5433542724093239
C_PAWNSTRUCTURE:0.4866942820130459
C_PIECECOORDINATION:0.5336497300638732
C_ROOKANDPAWNMOVEMENT:0.5336497300638732
C_CENTERCONTROL:0.5826775319312284
C_DEVELOPPIECES:0.4842661874099759
C_MATERIAL:0.49526968638533214
C_MOVECOUNT:0.5
