ELO:987
CE_PASSEDPAWNS:0.4964086622342514
CE_PAWNWEAKNESSES:0.5106508194715603
CE_PIECEACTIVITY:0.5068035494740886
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48982111563729513
CE_MATERIAL:0.500236947346849
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5182019365085696
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4911058027308352
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4939498356027617
C_DEVELOPPIECES:0.5105054271439102
C_MATERIAL:0.5113211357103183
C_MOVECOUNT:0.49876975934850526
