ELO:713
CE_PASSEDPAWNS:0.49006590257435784
CE_PAWNWEAKNESSES:0.47938413135945224
CE_PIECEACTIVITY:0.4466928933954034
CE_KINGPAWNSHIELD:0.4448882216282739
CE_PIECECOORDINATION:0.5169267548451499
CE_MATERIAL:0.47393961571393606
CE_KINGSAFETY:0.46615225939265864
C_PIECESQUARETABLES:0.5355710178683325
C_MOBILITY:0.5371071358055713
C_KINGSAFETY:0.5435270345715892
C_PAWNSTRUCTURE:0.5004138418313446
C_PIECECOORDINATION:0.49064945200395743
C_ROOKANDPAWNMOVEMENT:0.49064945200395743
C_CENTERCONTROL:0.4807065944101165
C_DEVELOPPIECES:0.4701231017878347
C_MATERIAL:0.5975492941155446
C_MOVECOUNT:0.5
