ELO:777
CE_PASSEDPAWNS:0.4883985643266415
CE_PAWNWEAKNESSES:0.5013574328651779
CE_PIECEACTIVITY:0.4278342719449762
CE_KINGPAWNSHIELD:0.41717008324497556
CE_PIECECOORDINATION:0.5225091115598662
CE_MATERIAL:0.4843491356413599
CE_KINGSAFETY:0.46615225939265864
C_PIECESQUARETABLES:0.4902755256346735
C_MOBILITY:0.5352173225434331
C_KINGSAFETY:0.5465883991221495
C_PAWNSTRUCTURE:0.4999358101171437
C_PIECECOORDINATION:0.4816818613726638
C_ROOKANDPAWNMOVEMENT:0.4816818613726638
C_CENTERCONTROL:0.49315440398634103
C_DEVELOPPIECES:0.4638458704355069
C_MATERIAL:0.6000553841583537
C_MOVECOUNT:0.5
