ELO:980
CE_PASSEDPAWNS:0.4888951999477337
CE_PAWNWEAKNESSES:0.5881746951648529
CE_PIECEACTIVITY:0.4995850970552462
CE_KINGPAWNSHIELD:0.46751600615275485
CE_PIECECOORDINATION:0.5515116284444643
CE_MATERIAL:0.4252520087797698
CE_KINGSAFETY:0.5167998465333739
C_PIECESQUARETABLES:0.4993666881223518
C_MOBILITY:0.5059266967778304
C_KINGSAFETY:0.5407492375925705
C_PAWNSTRUCTURE:0.5331349612236632
C_PIECECOORDINATION:0.46857212247847807
C_ROOKANDPAWNMOVEMENT:0.46857212247847807
C_CENTERCONTROL:0.44770627556027154
C_DEVELOPPIECES:0.5401696049126925
C_MATERIAL:0.5162813756107516
