ELO:1137
CE_PASSEDPAWNS:0.4984997249495993
CE_PAWNWEAKNESSES:0.5018274149743518
CE_PIECEACTIVITY:0.4995448397704736
CE_KINGPAWNSHIELD:0.5142600735133351
CE_PIECECOORDINATION:0.5247762638321302
CE_MATERIAL:0.5345138918916292
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48278550530959863
C_KINGSAFETY:0.4746231616457013
C_PAWNSTRUCTURE:0.5123668856146419
C_PIECECOORDINATION:0.5110920784006526
C_ROOK:0.5177414041264156
CE_ROOK:0.4811678256649255
C_CENTERCONTROL:0.5108722889636409
C_DEVELOPPIECES:0.47318066990773905
C_MATERIAL:0.49965020343408034
C_MOVECOUNT:0.46610683802691527
C_PAWNMOVEMENT:0.5032302729801571
