ELO:1104
CE_PASSEDPAWNS:0.48928014119418894
CE_PAWNWEAKNESSES:0.45790605896457093
CE_PIECEACTIVITY:0.5054794746303601
CE_KINGPAWNSHIELD:0.4888918305924861
CE_PIECECOORDINATION:0.5095072935218928
CE_MATERIAL:0.49442374867338035
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5160267506570322
C_KINGSAFETY:0.5069747514965638
C_PAWNSTRUCTURE:0.528271485515296
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5149426153860373
C_DEVELOPPIECES:0.48481376168146345
C_MATERIAL:0.4869974467888816
C_MOVECOUNT:0.5
