ELO:903
CE_PASSEDPAWNS:0.4811616725870275
CE_PAWNWEAKNESSES:0.5579297430484916
CE_PIECEACTIVITY:0.5366238610497301
CE_KINGPAWNSHIELD:0.4623026934046203
CE_PIECECOORDINATION:0.5676488734850385
CE_MATERIAL:0.47872359694147465
CE_KINGSAFETY:0.500730237582568
C_PIECESQUARETABLES:0.5313062204560102
C_MOBILITY:0.47398293086185894
C_KINGSAFETY:0.5361047807233467
C_PAWNSTRUCTURE:0.5898968323008413
C_PIECECOORDINATION:0.5030227973756817
C_ROOKANDPAWNMOVEMENT:0.5030227973756817
C_CENTERCONTROL:0.46666723239132635
C_DEVELOPPIECES:0.5455695069816144
C_MATERIAL:0.48366942951422526
