ELO:987
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4769790000299018
CE_PIECEACTIVITY:0.49142069613358297
CE_KINGPAWNSHIELD:0.4998201749562089
CE_PIECECOORDINATION:0.48792474124908924
CE_MATERIAL:0.4899093605912009
CE_KINGSAFETY:0.49654202783142193
C_PIECESQUARETABLES:0.4762513418411337
C_MOBILITY:0.4832230247629632
C_KINGSAFETY:0.5128927612261841
C_PAWNSTRUCTURE:0.4857566975264467
C_PIECECOORDINATION:0.496561858211813
C_ROOK:0.4939173792150697
CE_ROOK:0.4920060431222786
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5026277206996004
C_MATERIAL:0.4964922628595397
C_MOVECOUNT:0.48221059052704707
C_PAWNMOVEMENT:0.5
