ELO:1024
CE_PASSEDPAWNS:0.4909437494787189
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5205113740364945
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5013947347902116
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.484783107285594
C_KINGSAFETY:0.4980074871707428
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49753914614166067
C_ROOKANDPAWNMOVEMENT:0.49753914614166067
C_CENTERCONTROL:0.4877053267339793
C_DEVELOPPIECES:0.5
C_MATERIAL:0.493938713104436
C_MOVECOUNT:0.48266750871086456
