ELO:1067
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4957004956992261
CE_PIECEACTIVITY:0.5062070219440435
CE_KINGPAWNSHIELD:0.504400561642841
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5040456915730079
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5097156983564551
C_KINGSAFETY:0.48597921413543727
C_PAWNSTRUCTURE:0.5035318901192946
C_PIECECOORDINATION:0.5172284595140588
C_ROOK:0.4938167792392316
CE_ROOK:0.49568208707785216
C_CENTERCONTROL:0.4869144050227749
C_DEVELOPPIECES:0.47926425733837474
C_MATERIAL:0.4733690730580908
C_MOVECOUNT:0.4857680172518808
C_PAWNMOVEMENT:0.5115033278778504
