ELO:935
CE_PASSEDPAWNS:0.5035661054852857
CE_PAWNWEAKNESSES:0.4978408710454217
CE_PIECEACTIVITY:0.5058825324667519
CE_KINGPAWNSHIELD:0.5096403050575254
CE_PIECECOORDINATION:0.493350130277962
CE_MATERIAL:0.5130996516881419
CE_KINGSAFETY:0.4987619057297733
C_PIECESQUARETABLES:0.48979058880204795
C_MOBILITY:0.511458020920493
C_KINGSAFETY:0.49972857768603984
C_PAWNSTRUCTURE:0.49134810594642536
C_PIECECOORDINATION:0.510382546003363
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.49482865766462636
C_DEVELOPPIECES:0.4934484193230482
C_MATERIAL:0.4943414422791469
C_MOVECOUNT:0.5196073523359912
C_PAWNMOVEMENT:0.5
