ELO:1002
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5000504132638743
CE_PIECEACTIVITY:0.48092038230105466
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49821887189061564
CE_MATERIAL:0.4640154622167962
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5058574318296286
C_MOBILITY:0.4997958112620809
C_KINGSAFETY:0.5118445895348431
C_PAWNSTRUCTURE:0.4973741477561599
C_PIECECOORDINATION:0.4985521976757091
C_ROOKANDPAWNMOVEMENT:0.4985521976757091
C_CENTERCONTROL:0.5061511962762585
C_DEVELOPPIECES:0.501670481279622
C_MATERIAL:0.49071763279882036
C_MOVECOUNT:0.5
