ELO:996
CE_PASSEDPAWNS:0.49519757172869217
CE_PAWNWEAKNESSES:0.4782297147031432
CE_PIECEACTIVITY:0.5449022043246524
CE_KINGPAWNSHIELD:0.4548494090931256
CE_PIECECOORDINATION:0.4854453855974096
CE_MATERIAL:0.49211526993583304
CE_KINGSAFETY:0.4858958617555852
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4891646568117758
C_KINGSAFETY:0.5005565591724755
C_PAWNSTRUCTURE:0.4782262688303072
C_PIECECOORDINATION:0.5054391807947327
C_ROOKANDPAWNMOVEMENT:0.5054391807947327
C_CENTERCONTROL:0.43557088115526377
C_DEVELOPPIECES:0.48829727878624984
C_MATERIAL:0.481224912230018
C_MOVECOUNT:0.5710733439984009
