ELO:878
CE_PASSEDPAWNS:0.48600740599678466
CE_PAWNWEAKNESSES:0.4248444090473829
CE_PIECEACTIVITY:0.4953560961147871
CE_KINGPAWNSHIELD:0.554514754351988
CE_PIECECOORDINATION:0.5489823704691442
CE_MATERIAL:0.5011882206862669
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5083446313326707
C_KINGSAFETY:0.4988691096108448
C_PAWNSTRUCTURE:0.517754558079514
C_PIECECOORDINATION:0.475081189924273
C_ROOKANDPAWNMOVEMENT:0.475081189924273
C_CENTERCONTROL:0.4911334694569763
C_DEVELOPPIECES:0.43812400099474585
C_MATERIAL:0.46835532448272466
C_MOVECOUNT:0.5
