ELO:1134
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.530985393901956
CE_PIECEACTIVITY:0.47720231126595597
CE_KINGPAWNSHIELD:0.5089916107534054
CE_PIECECOORDINATION:0.5247762638321302
CE_MATERIAL:0.5115008509760626
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48278550530959863
C_KINGSAFETY:0.48826985307553
C_PAWNSTRUCTURE:0.51178020923408
C_PIECECOORDINATION:0.5138827603328362
C_ROOK:0.5177414041264156
CE_ROOK:0.4811678256649255
C_CENTERCONTROL:0.5002605612675087
C_DEVELOPPIECES:0.47948199150109994
C_MATERIAL:0.49965020343408034
C_MOVECOUNT:0.4827078409043681
C_PAWNMOVEMENT:0.48715733345721796
