ELO:916
CE_PASSEDPAWNS:0.46781432941684464
CE_PAWNWEAKNESSES:0.585569002018519
CE_PIECEACTIVITY:0.5434104424391586
CE_KINGPAWNSHIELD:0.5666110070165119
CE_PIECECOORDINATION:0.4832616508633691
CE_MATERIAL:0.5573602758675621
CE_KINGSAFETY:0.48996866506232345
C_PIECESQUARETABLES:0.5239648732642087
C_MOBILITY:0.4775802133233964
C_KINGSAFETY:0.42663470783436563
C_PAWNSTRUCTURE:0.4915326641977748
C_PIECECOORDINATION:0.3831574777563357
C_ROOKANDPAWNMOVEMENT:0.3831574777563357
C_CENTERCONTROL:0.422378753503893
C_DEVELOPPIECES:0.43830612395938995
C_MATERIAL:0.49724236962975515
