ELO:1065
CE_PASSEDPAWNS:0.503341552644952
CE_PAWNWEAKNESSES:0.4957004956992261
CE_PIECEACTIVITY:0.5016266317876139
CE_KINGPAWNSHIELD:0.5142600735133351
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5040456915730079
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.497576774702515
C_KINGSAFETY:0.5026687552661012
C_PAWNSTRUCTURE:0.5035318901192946
C_PIECECOORDINATION:0.5165029931183787
C_ROOK:0.5119277527766181
CE_ROOK:0.49568208707785216
C_CENTERCONTROL:0.5074812663278238
C_DEVELOPPIECES:0.47926425733837474
C_MATERIAL:0.4733690730580908
C_MOVECOUNT:0.4857680172518808
C_PAWNMOVEMENT:0.5
