ELO:925
CE_PASSEDPAWNS:0.5044214062365278
CE_PAWNWEAKNESSES:0.5785829725507192
CE_PIECEACTIVITY:0.5269108517312859
CE_KINGPAWNSHIELD:0.502212720094618
CE_PIECECOORDINATION:0.583604583250297
CE_MATERIAL:0.46153091290972953
CE_KINGSAFETY:0.48541990993291706
C_PIECESQUARETABLES:0.5302316739659582
C_MOBILITY:0.4801009732535289
C_KINGSAFETY:0.5435980365709157
C_PAWNSTRUCTURE:0.5637605656155379
C_PIECECOORDINATION:0.5024850408896655
C_ROOKANDPAWNMOVEMENT:0.5024850408896655
C_CENTERCONTROL:0.45385469106369875
C_DEVELOPPIECES:0.538992935782674
C_MATERIAL:0.4794683137846419
