ELO:956
CE_PASSEDPAWNS:0.5297466784831568
CE_PAWNWEAKNESSES:0.5832099843592257
CE_PIECEACTIVITY:0.5273172015925564
CE_KINGPAWNSHIELD:0.47390195262523893
CE_PIECECOORDINATION:0.5622394496985899
CE_MATERIAL:0.43611275214179457
CE_KINGSAFETY:0.5104354337966457
C_PIECESQUARETABLES:0.5168303915958744
C_MOBILITY:0.504946461748134
C_KINGSAFETY:0.559141776605393
C_PAWNSTRUCTURE:0.5457664391999256
C_PIECECOORDINATION:0.5253165842431655
C_ROOKANDPAWNMOVEMENT:0.5253165842431655
C_CENTERCONTROL:0.46991597161936877
C_DEVELOPPIECES:0.49665988633938013
C_MATERIAL:0.4947234755247898
