ELO:984
CE_PASSEDPAWNS:0.5064710788684352
CE_PAWNWEAKNESSES:0.5067205010959598
CE_PIECEACTIVITY:0.5003581951715224
CE_KINGPAWNSHIELD:0.5061168802746628
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49922862381291566
CE_KINGSAFETY:0.5055878776301724
C_PIECESQUARETABLES:0.5023426518885263
C_MOBILITY:0.5027863065707945
C_KINGSAFETY:0.5025290079316184
C_PAWNSTRUCTURE:0.5078726589023952
C_PIECECOORDINATION:0.4889332467133137
C_ROOKANDPAWNMOVEMENT:0.4889332467133137
C_CENTERCONTROL:0.5090157880852294
C_DEVELOPPIECES:0.49265195740380746
C_MATERIAL:0.5056659935377046
C_MOVECOUNT:0.5045388698957741
