ELO:1000
CE_PASSEDPAWNS:0.5031470454432555
CE_PAWNWEAKNESSES:0.5152747759256898
CE_PIECEACTIVITY:0.5095786289121538
CE_KINGPAWNSHIELD:0.47141205476201525
CE_PIECECOORDINATION:0.5076325584812542
CE_MATERIAL:0.45391172625207715
CE_KINGSAFETY:0.4869795045433072
C_PIECESQUARETABLES:0.4904754770928521
C_MOBILITY:0.5351111581293164
C_KINGSAFETY:0.5280359357035147
C_PAWNSTRUCTURE:0.49626390263392905
C_PIECECOORDINATION:0.4925239813233541
C_ROOKANDPAWNMOVEMENT:0.4925239813233541
C_CENTERCONTROL:0.4777841668998061
C_DEVELOPPIECES:0.5061831214363129
C_MATERIAL:0.5319509591038957
