ELO:1017
CE_PASSEDPAWNS:0.4961274792246587
CE_PAWNWEAKNESSES:0.4888520991615074
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4294511710010713
CE_PIECECOORDINATION:0.4987931172735833
CE_MATERIAL:0.49744216825713583
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4613347977939745
C_KINGSAFETY:0.5252171715570149
C_PAWNSTRUCTURE:0.4374273136453984
C_PIECECOORDINATION:0.4869405894438509
C_ROOKANDPAWNMOVEMENT:0.4869405894438509
C_CENTERCONTROL:0.4238806704231783
C_DEVELOPPIECES:0.48370796188887205
C_MATERIAL:0.5022052454790797
C_MOVECOUNT:0.5
