ELO:1000
CE_PASSEDPAWNS:0.4434360193747157
CE_PAWNWEAKNESSES:0.536432937727374
CE_PIECEACTIVITY:0.503902239831268
CE_KINGPAWNSHIELD:0.464246119623899
CE_PIECECOORDINATION:0.5188660554914483
CE_MATERIAL:0.48251240726106764
CE_KINGSAFETY:0.4940202543855055
C_PIECESQUARETABLES:0.5100759749060131
C_MOBILITY:0.5063888978167246
C_KINGSAFETY:0.5485352347631929
C_PAWNSTRUCTURE:0.46222756189306824
C_PIECECOORDINATION:0.5168376013990149
C_ROOKANDPAWNMOVEMENT:0.5168376013990149
C_CENTERCONTROL:0.5066533121221423
C_DEVELOPPIECES:0.5268969294047845
C_MATERIAL:0.46633772804101165
