ELO:1000
CE_PASSEDPAWNS:0.4731004076952737
CE_PAWNWEAKNESSES:0.5026033007245757
CE_PIECEACTIVITY:0.4972191826356787
CE_KINGPAWNSHIELD:0.4905999474574571
CE_PIECECOORDINATION:0.5240009793682194
CE_MATERIAL:0.5071609610034872
CE_KINGSAFETY:0.5296653993254213
C_PIECESQUARETABLES:0.5188280216283134
C_MOBILITY:0.49981565971051733
C_KINGSAFETY:0.519242855472657
C_PAWNSTRUCTURE:0.49064793962519726
C_PIECECOORDINATION:0.5130362995356303
C_ROOKANDPAWNMOVEMENT:0.5130362995356303
C_CENTERCONTROL:0.508740117120556
C_DEVELOPPIECES:0.5131155685986362
C_MATERIAL:0.48215360878480673
