ELO:949
CE_PASSEDPAWNS:0.4911600350856779
CE_PAWNWEAKNESSES:0.5047911372875576
CE_PIECEACTIVITY:0.5326358821982863
CE_KINGPAWNSHIELD:0.47033587350341505
CE_PIECECOORDINATION:0.5127316632050191
CE_MATERIAL:0.4600884050212869
CE_KINGSAFETY:0.5109910418695174
C_PIECESQUARETABLES:0.4891938314338819
C_MOBILITY:0.46631542017335326
C_KINGSAFETY:0.45604464430085195
C_PAWNSTRUCTURE:0.4900789177454509
C_PIECECOORDINATION:0.458156323434665
C_ROOKANDPAWNMOVEMENT:0.458156323434665
C_CENTERCONTROL:0.45264950038076307
C_DEVELOPPIECES:0.4563215345265565
C_MATERIAL:0.4284284333571007
