ELO:1049
CE_PASSEDPAWNS:0.5291508416340409
CE_PAWNWEAKNESSES:0.5162263594970332
CE_PIECEACTIVITY:0.5037946688971411
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5120168469824028
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5089791542089985
C_KINGSAFETY:0.479614052768268
C_PAWNSTRUCTURE:0.49886089381198834
C_PIECECOORDINATION:0.5164738090207023
C_ROOK:0.49929217242083473
CE_ROOK:0.485503642279331
C_CENTERCONTROL:0.5035731574394081
C_DEVELOPPIECES:0.4896603053056364
C_MATERIAL:0.4964541094673097
C_MOVECOUNT:0.47802042898757824
C_PAWNMOVEMENT:0.5068568556343356
