ELO:990
CE_PASSEDPAWNS:0.3903674142982398
CE_PAWNWEAKNESSES:0.4485525322265536
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4979914576683308
CE_PIECECOORDINATION:0.6086585435350196
CE_MATERIAL:0.4189870611658924
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4880307366253357
C_MOBILITY:0.6156591551866423
C_KINGSAFETY:0.5779506373926978
C_PAWNSTRUCTURE:0.6057635925230915
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3690292037078339
C_DEVELOPPIECES:0.5448818099170712
C_MATERIAL:0.587684451597877
