ELO:990
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.511318008837512
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6114667280799047
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5073486163291333
C_MOBILITY:0.6156591551866423
C_KINGSAFETY:0.5735797694907562
C_PAWNSTRUCTURE:0.6335789025094591
C_PIECECOORDINATION:0.6120622038618423
C_ROOKANDPAWNMOVEMENT:0.6120622038618423
C_CENTERCONTROL:0.37155517094897816
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5840507293065954
