ELO:1000
CE_PASSEDPAWNS:0.49998920471984426
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5114696867843068
CE_KINGPAWNSHIELD:0.5061168802746628
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.480483381940128
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5023426518885263
C_MOBILITY:0.5
C_KINGSAFETY:0.5068307361663746
C_PAWNSTRUCTURE:0.5022997522591104
C_PIECECOORDINATION:0.49106432452857823
C_ROOKANDPAWNMOVEMENT:0.49106432452857823
C_CENTERCONTROL:0.4942415342791216
C_DEVELOPPIECES:0.5042911711121754
C_MATERIAL:0.4952272850365707
C_MOVECOUNT:0.5
