ELO:821
CE_PASSEDPAWNS:0.45161471230668454
CE_PAWNWEAKNESSES:0.39343421580835525
CE_PIECEACTIVITY:0.38150156071443636
CE_KINGPAWNSHIELD:0.49389717451294934
CE_PIECECOORDINATION:0.5284809359069261
CE_MATERIAL:0.5015558947934518
CE_KINGSAFETY:0.481874098417034
C_PIECESQUARETABLES:0.48331319155887015
C_MOBILITY:0.5302468687742289
C_KINGSAFETY:0.4002918478686055
C_PAWNSTRUCTURE:0.44899853594091366
C_PIECECOORDINATION:0.35107028488556
C_ROOKANDPAWNMOVEMENT:0.35107028488556
C_CENTERCONTROL:0.409227255298857
C_DEVELOPPIECES:0.5161950294964078
C_MATERIAL:0.49423953537956894
