ELO:1067
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.44953194815636344
CE_PIECEACTIVITY:0.48880505995634643
CE_KINGPAWNSHIELD:0.46555940038993404
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.415653358260288
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5077473986971447
C_KINGSAFETY:0.4975638498013223
C_PAWNSTRUCTURE:0.5217153688324853
C_PIECECOORDINATION:0.5088793290958188
C_ROOKANDPAWNMOVEMENT:0.5088793290958188
C_CENTERCONTROL:0.4878621039945398
C_DEVELOPPIECES:0.4716462195756996
C_MATERIAL:0.46982459527815784
C_MOVECOUNT:0.5183461103249593
