ELO:972
CE_PASSEDPAWNS:0.5327314971486328
CE_PAWNWEAKNESSES:0.5114536052798686
CE_PIECEACTIVITY:0.5062613623245565
CE_KINGPAWNSHIELD:0.45651498992295186
CE_PIECECOORDINATION:0.5184856286917323
CE_MATERIAL:0.5032952008934537
CE_KINGSAFETY:0.4638513121046097
C_PIECESQUARETABLES:0.5150393000063649
C_MOBILITY:0.5079024135641108
C_KINGSAFETY:0.42462352453457436
C_PAWNSTRUCTURE:0.5027680029451612
C_PIECECOORDINATION:0.5039193996560145
C_ROOKANDPAWNMOVEMENT:0.5039193996560145
C_CENTERCONTROL:0.47483809589299764
C_DEVELOPPIECES:0.47920059970898526
C_MATERIAL:0.421065603377927
