ELO:982
CE_PASSEDPAWNS:0.4920454264462412
CE_PAWNWEAKNESSES:0.49520172140732704
CE_PIECEACTIVITY:0.5073712770489458
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5019077629334903
CE_MATERIAL:0.4861447141333265
CE_KINGSAFETY:0.4916839694433123
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5048206696057613
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4997989762149559
C_PIECECOORDINATION:0.5117840080708047
C_ROOKANDPAWNMOVEMENT:0.5117840080708047
C_CENTERCONTROL:0.49972776906831684
C_DEVELOPPIECES:0.5075849753146546
C_MATERIAL:0.49921453102807006
C_MOVECOUNT:0.4913823787826353
