ELO:877
CE_PASSEDPAWNS:0.4228119786594994
CE_PAWNWEAKNESSES:0.556830950088582
CE_PIECEACTIVITY:0.54372488259616
CE_KINGPAWNSHIELD:0.45687424770306906
CE_PIECECOORDINATION:0.5470347792504714
CE_MATERIAL:0.43814164740749584
CE_KINGSAFETY:0.4924250686955845
C_PIECESQUARETABLES:0.5388712380108849
C_MOBILITY:0.4974511595054041
C_KINGSAFETY:0.5184806501971393
C_PAWNSTRUCTURE:0.6025105246439185
C_PIECECOORDINATION:0.48993261855149495
C_ROOKANDPAWNMOVEMENT:0.48993261855149495
C_CENTERCONTROL:0.5052673336116341
C_DEVELOPPIECES:0.5646302997150938
C_MATERIAL:0.49404050327695365
