ELO:931
CE_PASSEDPAWNS:0.5224542740849901
CE_PAWNWEAKNESSES:0.5762076585695316
CE_PIECEACTIVITY:0.5188011148598849
CE_KINGPAWNSHIELD:0.48777268653257255
CE_PIECECOORDINATION:0.5788141212909387
CE_MATERIAL:0.46153091290972953
CE_KINGSAFETY:0.4834276967951479
C_PIECESQUARETABLES:0.5228046136014359
C_MOBILITY:0.4801009732535289
C_KINGSAFETY:0.5450838979278884
C_PAWNSTRUCTURE:0.5657485467869601
C_PIECECOORDINATION:0.500592962232762
C_ROOKANDPAWNMOVEMENT:0.500592962232762
C_CENTERCONTROL:0.45410896662073186
C_DEVELOPPIECES:0.5247312412630742
C_MATERIAL:0.47623684000877964
