ELO:963
CE_PASSEDPAWNS:0.523559466552677
CE_PAWNWEAKNESSES:0.6060871235784282
CE_PIECEACTIVITY:0.495490822504477
CE_KINGPAWNSHIELD:0.47085451382246246
CE_PIECECOORDINATION:0.5715135552208334
CE_MATERIAL:0.43371369027847395
CE_KINGSAFETY:0.5001007771927743
C_PIECESQUARETABLES:0.5258559777771891
C_MOBILITY:0.47337392190754657
C_KINGSAFETY:0.5442575845298498
C_PAWNSTRUCTURE:0.5457664391999256
C_PIECECOORDINATION:0.49268634734240835
C_ROOKANDPAWNMOVEMENT:0.49268634734240835
C_CENTERCONTROL:0.457536218429604
C_DEVELOPPIECES:0.5268034819487083
C_MATERIAL:0.5315404953780656
