ELO:1000
CE_PASSEDPAWNS:0.49234411337382417
CE_PAWNWEAKNESSES:0.5782222523294974
CE_PIECEACTIVITY:0.5006724448323158
CE_KINGPAWNSHIELD:0.48095279657636386
CE_PIECECOORDINATION:0.5381749510667303
CE_MATERIAL:0.4384148525691245
CE_KINGSAFETY:0.5110883715531644
C_PIECESQUARETABLES:0.5103326196746407
C_MOBILITY:0.5324825374347443
C_KINGSAFETY:0.5304419773089207
C_PAWNSTRUCTURE:0.5066826171548867
C_PIECECOORDINATION:0.5061708424836283
C_ROOKANDPAWNMOVEMENT:0.5061708424836283
C_CENTERCONTROL:0.4709825061378343
C_DEVELOPPIECES:0.5420817819718838
C_MATERIAL:0.4773676474080522
