ELO:976
CE_PASSEDPAWNS:0.4399216220249594
CE_PAWNWEAKNESSES:0.6026358624723157
CE_PIECEACTIVITY:0.509815814647859
CE_KINGPAWNSHIELD:0.5669508323109625
CE_PIECECOORDINATION:0.4214114348950367
CE_MATERIAL:0.5845267770631021
CE_KINGSAFETY:0.4989612212499536
C_PIECESQUARETABLES:0.5142661420796302
C_MOBILITY:0.4429532182489572
C_KINGSAFETY:0.4896408099768051
C_PAWNSTRUCTURE:0.41865254809318075
C_PIECECOORDINATION:0.5168808367391416
C_ROOKANDPAWNMOVEMENT:0.5168808367391416
C_CENTERCONTROL:0.49981955148618307
C_DEVELOPPIECES:0.5362378395435721
C_MATERIAL:0.45988523204209836
