ELO:862
CE_PASSEDPAWNS:0.5359333815634045
CE_PAWNWEAKNESSES:0.48739218837543674
CE_PIECEACTIVITY:0.4466519398417614
CE_KINGPAWNSHIELD:0.4812674631408206
CE_PIECECOORDINATION:0.4971162942577153
CE_MATERIAL:0.4762419733583239
CE_KINGSAFETY:0.5087757716025076
C_PIECESQUARETABLES:0.5050639483334874
C_MOBILITY:0.5758681045211436
C_KINGSAFETY:0.43674469567755164
C_PAWNSTRUCTURE:0.49682570904639034
C_PIECECOORDINATION:0.48554319341506336
C_ROOKANDPAWNMOVEMENT:0.48554319341506336
C_CENTERCONTROL:0.5337818925428834
C_DEVELOPPIECES:0.5144299546792465
C_MATERIAL:0.47642693203314995
C_MOVECOUNT:0.5
