ELO:973
CE_PASSEDPAWNS:0.44860617927307395
CE_PAWNWEAKNESSES:0.5917376338021643
CE_PIECEACTIVITY:0.514905954999715
CE_KINGPAWNSHIELD:0.5662042685076856
CE_PIECECOORDINATION:0.4133623944754305
CE_MATERIAL:0.6035898268464229
CE_KINGSAFETY:0.5198511026222218
C_PIECESQUARETABLES:0.5111169520437677
C_MOBILITY:0.4178909395492518
C_KINGSAFETY:0.4969783259900693
C_PAWNSTRUCTURE:0.42626276182793654
C_PIECECOORDINATION:0.5107659783274126
C_ROOKANDPAWNMOVEMENT:0.5107659783274126
C_CENTERCONTROL:0.525548378589374
C_DEVELOPPIECES:0.5357883533093131
C_MATERIAL:0.447932888572249
