ELO:993
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5101127077696723
CE_PIECEACTIVITY:0.5289056859314311
CE_KINGPAWNSHIELD:0.4900699424889922
CE_PIECECOORDINATION:0.5163748566368905
CE_MATERIAL:0.4939265107459881
CE_KINGSAFETY:0.5312855860950577
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48605038016242147
C_KINGSAFETY:0.4973458161584355
C_PAWNSTRUCTURE:0.5145774420351297
C_PIECECOORDINATION:0.50123116350036
C_ROOKANDPAWNMOVEMENT:0.50123116350036
C_CENTERCONTROL:0.4972525139758864
C_DEVELOPPIECES:0.4917967320594953
C_MATERIAL:0.5
C_MOVECOUNT:0.5189217241945878
