ELO:887
CE_PASSEDPAWNS:0.4790720176066917
CE_PAWNWEAKNESSES:0.5183965652845445
CE_PIECEACTIVITY:0.3893990261657579
CE_KINGPAWNSHIELD:0.4551393276209423
CE_PIECECOORDINATION:0.49785236544892786
CE_MATERIAL:0.43653280591974913
CE_KINGSAFETY:0.4799450142776391
C_PIECESQUARETABLES:0.49287386244625186
C_MOBILITY:0.5495095180680759
C_KINGSAFETY:0.5410957853002285
C_PAWNSTRUCTURE:0.5289998570695605
C_PIECECOORDINATION:0.3580614318300588
C_ROOKANDPAWNMOVEMENT:0.3580614318300588
C_CENTERCONTROL:0.5779107737039187
C_DEVELOPPIECES:0.5143557252780198
C_MATERIAL:0.569297564849748
