ELO:1008
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4968953241997221
CE_KINGPAWNSHIELD:0.5096089548707977
CE_PIECECOORDINATION:0.4936411280865604
CE_MATERIAL:0.49075345115362506
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5055828841124651
C_KINGSAFETY:0.5053653450314417
C_PAWNSTRUCTURE:0.4902107308402627
C_PIECECOORDINATION:0.5068216461044039
C_ROOKANDPAWNMOVEMENT:0.5068216461044039
C_CENTERCONTROL:0.4775761539555929
C_DEVELOPPIECES:0.4714842060198015
C_MATERIAL:0.5040269303786176
C_MOVECOUNT:0.48731927541568143
