ELO:967
CE_PASSEDPAWNS:0.4243481887305578
CE_PAWNWEAKNESSES:0.5919765188185047
CE_PIECEACTIVITY:0.5403067433442018
CE_KINGPAWNSHIELD:0.5637647368763719
CE_PIECECOORDINATION:0.4392371974216727
CE_MATERIAL:0.6097676796533221
CE_KINGSAFETY:0.5185446767879729
C_PIECESQUARETABLES:0.4952595508879889
C_MOBILITY:0.42684569268378864
C_KINGSAFETY:0.4984943399823549
C_PAWNSTRUCTURE:0.4564637904498977
C_PIECECOORDINATION:0.5041124438065709
C_ROOKANDPAWNMOVEMENT:0.5041124438065709
C_CENTERCONTROL:0.5082660522181173
C_DEVELOPPIECES:0.5409645924855406
C_MATERIAL:0.4372454107820771
