ELO:993
CE_PASSEDPAWNS:0.46204201360645697
CE_PAWNWEAKNESSES:0.47073231026450024
CE_PIECEACTIVITY:0.49999247118596896
CE_KINGPAWNSHIELD:0.46146755550480073
CE_PIECECOORDINATION:0.47525578573572047
CE_MATERIAL:0.48957371747160977
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.525877598042396
C_KINGSAFETY:0.4878207432600221
C_PAWNSTRUCTURE:0.5165397705205459
C_PIECECOORDINATION:0.5394880010382141
C_ROOK:0.5087179678736831
CE_ROOK:0.4904033483108011
C_CENTERCONTROL:0.47373879525217927
C_DEVELOPPIECES:0.477443743039819
C_MATERIAL:0.461953192972692
C_MOVECOUNT:0.5032365966270125
C_PAWNMOVEMENT:0.49160887019255506
