ELO:853
CE_PASSEDPAWNS:0.4783971003652544
CE_PAWNWEAKNESSES:0.4506531813818817
CE_PIECEACTIVITY:0.46435767210379264
CE_KINGPAWNSHIELD:0.5632555437414266
CE_PIECECOORDINATION:0.4930960701263369
CE_MATERIAL:0.4888753977880101
CE_KINGSAFETY:0.500723370107646
C_PIECESQUARETABLES:0.5047062386078707
C_MOBILITY:0.47983723102409864
C_KINGSAFETY:0.5822887367386523
C_PAWNSTRUCTURE:0.5660138555338369
C_PIECECOORDINATION:0.4912239201834507
C_ROOKANDPAWNMOVEMENT:0.4912239201834507
C_CENTERCONTROL:0.5219221838176843
C_DEVELOPPIECES:0.5039260523773981
C_MATERIAL:0.5514539464366323
C_MOVECOUNT:0.5
