ELO:948
CE_PASSEDPAWNS:0.47761862799322774
CE_PAWNWEAKNESSES:0.4793636161811111
CE_PIECEACTIVITY:0.5202214661217093
CE_KINGPAWNSHIELD:0.49819594848074605
CE_PIECECOORDINATION:0.48353484397331414
CE_MATERIAL:0.5013192688612025
CE_KINGSAFETY:0.49615323538448336
C_PIECESQUARETABLES:0.5095758900190142
C_MOBILITY:0.4827509093595603
C_KINGSAFETY:0.5080797439710119
C_PAWNSTRUCTURE:0.5011645649447338
C_PIECECOORDINATION:0.4903318745562186
C_ROOKANDPAWNMOVEMENT:0.4903318745562186
C_CENTERCONTROL:0.4822712030877798
C_DEVELOPPIECES:0.5022575184228881
C_MATERIAL:0.5012122127444016
C_MOVECOUNT:0.5
