ELO:944
CE_PASSEDPAWNS:0.3885990656419704
CE_PAWNWEAKNESSES:0.4413846634360932
CE_PIECEACTIVITY:0.5320692633638965
CE_KINGPAWNSHIELD:0.5627726167009462
CE_PIECECOORDINATION:0.5767161423208709
CE_MATERIAL:0.5706853591278919
CE_KINGSAFETY:0.48885448713124774
C_PIECESQUARETABLES:0.4529727921001829
C_MOBILITY:0.4244048970411206
C_KINGSAFETY:0.5612249610430963
C_PAWNSTRUCTURE:0.5194255385227433
C_PIECECOORDINATION:0.5362447316753043
C_ROOKANDPAWNMOVEMENT:0.5362447316753043
C_CENTERCONTROL:0.5551257736001767
C_DEVELOPPIECES:0.5192834546956009
C_MATERIAL:0.49518075904922787
