ELO:931
CE_PASSEDPAWNS:0.39009536931343447
CE_PAWNWEAKNESSES:0.5695508998922896
CE_PIECEACTIVITY:0.47236989712404
CE_KINGPAWNSHIELD:0.5512388112465163
CE_PIECECOORDINATION:0.41579977121869893
CE_MATERIAL:0.5457731896264192
CE_KINGSAFETY:0.5247196032007776
C_PIECESQUARETABLES:0.5506665940145238
C_MOBILITY:0.42560605385114975
C_KINGSAFETY:0.508095848472107
C_PAWNSTRUCTURE:0.39627966564316713
C_PIECECOORDINATION:0.5063047901977408
C_ROOKANDPAWNMOVEMENT:0.5063047901977408
C_CENTERCONTROL:0.48257246668266923
C_DEVELOPPIECES:0.5172245605469888
C_MATERIAL:0.45698511297788147
