ELO:747
CE_PASSEDPAWNS:0.47096634801555587
CE_PAWNWEAKNESSES:0.48473382041131774
CE_PIECEACTIVITY:0.46275787164190924
CE_KINGPAWNSHIELD:0.5947591144505738
CE_PIECECOORDINATION:0.5743365276709763
CE_MATERIAL:0.46848015981712
CE_KINGSAFETY:0.4814946133962004
C_PIECESQUARETABLES:0.4728222879805179
C_MOBILITY:0.4457135289620161
C_KINGSAFETY:0.5420082947720364
C_PAWNSTRUCTURE:0.6482617166915849
C_PIECECOORDINATION:0.48751737656052946
C_ROOKANDPAWNMOVEMENT:0.48751737656052946
C_CENTERCONTROL:0.5082214325611798
C_DEVELOPPIECES:0.45231905633365943
C_MATERIAL:0.4612773680262717
C_MOVECOUNT:0.5
