ELO:888
CE_PASSEDPAWNS:0.4034779233389969
CE_PAWNWEAKNESSES:0.51331017816927
CE_PIECEACTIVITY:0.5402169709538976
CE_KINGPAWNSHIELD:0.4944166788809317
CE_PIECECOORDINATION:0.6176057347323041
CE_MATERIAL:0.44654012631993134
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5002478918235551
C_MOBILITY:0.5428868690843665
C_KINGSAFETY:0.3835893471462727
C_PAWNSTRUCTURE:0.42954079047899973
C_PIECECOORDINATION:0.3909778929981643
C_ROOKANDPAWNMOVEMENT:0.3909778929981643
C_CENTERCONTROL:0.5739600300770544
C_DEVELOPPIECES:0.4358656867140376
C_MATERIAL:0.42480154383731433
