ELO:1017
CE_PASSEDPAWNS:0.47116816440926446
CE_PAWNWEAKNESSES:0.49735606993286274
CE_PIECEACTIVITY:0.5073155923425967
CE_KINGPAWNSHIELD:0.5026381673475687
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.47408853155410546
CE_KINGSAFETY:0.5151281713875439
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4943640651684931
C_KINGSAFETY:0.5120220911396671
C_PAWNSTRUCTURE:0.49900378229899967
C_PIECECOORDINATION:0.5024027809423177
C_ROOK:0.5
CE_ROOK:0.5247697119603483
C_CENTERCONTROL:0.5146917046364855
C_DEVELOPPIECES:0.48970826042822224
C_MATERIAL:0.4991699970398167
C_MOVECOUNT:0.512386377942195
C_PAWNMOVEMENT:0.5110770829960359
