ELO:959
CE_PASSEDPAWNS:0.5168335828348822
CE_PAWNWEAKNESSES:0.46179489984654787
CE_PIECEACTIVITY:0.5090508844382556
CE_KINGPAWNSHIELD:0.47553927789317674
CE_PIECECOORDINATION:0.4606527228556042
CE_MATERIAL:0.533732465446487
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48183786080962987
C_KINGSAFETY:0.550949418795686
C_PAWNSTRUCTURE:0.5331832322079172
C_PIECECOORDINATION:0.5170036779916796
C_ROOK:0.501276937388392
CE_ROOK:0.48177680341716517
C_CENTERCONTROL:0.48797376112897084
C_DEVELOPPIECES:0.5398042130088198
C_MATERIAL:0.5168561981169592
C_MOVECOUNT:0.5384513687128245
C_PAWNMOVEMENT:0.4557687415280824
