ELO:887
CE_PASSEDPAWNS:0.5036682806202994
CE_PAWNWEAKNESSES:0.5032135132596055
CE_PIECEACTIVITY:0.4251210603291368
CE_KINGPAWNSHIELD:0.46369349323514875
CE_PIECECOORDINATION:0.5065638726352585
CE_MATERIAL:0.44584739931833517
CE_KINGSAFETY:0.5083271700141124
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5428868690843665
C_KINGSAFETY:0.5455557565650765
C_PAWNSTRUCTURE:0.5269557941976862
C_PIECECOORDINATION:0.39354806233990836
C_ROOKANDPAWNMOVEMENT:0.39354806233990836
C_CENTERCONTROL:0.5704357754200299
C_DEVELOPPIECES:0.5286050530609463
C_MATERIAL:0.5573106834996137
