ELO:996
CE_PASSEDPAWNS:0.5017005965893168
CE_PAWNWEAKNESSES:0.50121279273256
CE_PIECEACTIVITY:0.5066820926787395
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5041558912383085
CE_MATERIAL:0.505024670824354
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5079852071354732
C_PAWNSTRUCTURE:0.5081321884297298
C_PIECECOORDINATION:0.4922331304350956
C_ROOKANDPAWNMOVEMENT:0.4922331304350956
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4960336060183891
C_MATERIAL:0.5211033909722077
C_MOVECOUNT:0.5034418364855369
