ELO:1000
CE_PASSEDPAWNS:0.49298363971218
CE_PAWNWEAKNESSES:0.5185776933335554
CE_PIECEACTIVITY:0.5067844231971296
CE_KINGPAWNSHIELD:0.526524541828467
CE_PIECECOORDINATION:0.4931838063764092
CE_MATERIAL:0.5535020456841924
CE_KINGSAFETY:0.4875055355677797
C_PIECESQUARETABLES:0.45148715987937565
C_MOBILITY:0.4633287646978101
C_KINGSAFETY:0.5295535508962366
C_PAWNSTRUCTURE:0.42075245058830735
C_PIECECOORDINATION:0.534877928129362
C_ROOKANDPAWNMOVEMENT:0.534877928129362
C_CENTERCONTROL:0.49266573961903765
C_DEVELOPPIECES:0.5179407785266685
C_MATERIAL:0.4564020000850856
