ELO:990
CE_PASSEDPAWNS:0.40050777495520584
CE_PAWNWEAKNESSES:0.43788069348593983
CE_PIECEACTIVITY:0.5237753168921556
CE_KINGPAWNSHIELD:0.49914419791397174
CE_PIECECOORDINATION:0.6086585435350196
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5010865753630293
C_MOBILITY:0.6119042226186673
C_KINGSAFETY:0.5778894420063831
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3690292037078339
C_DEVELOPPIECES:0.5654529498980824
C_MATERIAL:0.580010705924123
