ELO:971
CE_PASSEDPAWNS:0.48960784421363684
CE_PAWNWEAKNESSES:0.4967705660784614
CE_PIECEACTIVITY:0.5090508844382556
CE_KINGPAWNSHIELD:0.5179157842396204
CE_PIECECOORDINATION:0.5058486072619338
CE_MATERIAL:0.5010542363110977
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47219064922492904
C_KINGSAFETY:0.523047578812927
C_PAWNSTRUCTURE:0.5311831767483355
C_PIECECOORDINATION:0.5170036779916796
C_ROOK:0.4649928650855013
CE_ROOK:0.5134547017469722
C_CENTERCONTROL:0.4927435454870311
C_DEVELOPPIECES:0.5398042130088198
C_MATERIAL:0.4979444665424123
C_MOVECOUNT:0.5095714119327945
C_PAWNMOVEMENT:0.4557687415280824
