ELO:1000
CE_PASSEDPAWNS:0.43462099758989076
CE_PAWNWEAKNESSES:0.4398177186828044
CE_PIECEACTIVITY:0.4909753307692467
CE_KINGPAWNSHIELD:0.5365600862210315
CE_PIECECOORDINATION:0.5252601743048038
CE_MATERIAL:0.46535659383135686
CE_KINGSAFETY:0.49170250060741716
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47906204543773573
C_KINGSAFETY:0.5268409866262822
C_PAWNSTRUCTURE:0.5128176907338772
C_PIECECOORDINATION:0.5364713369905698
C_ROOKANDPAWNMOVEMENT:0.5364713369905698
C_CENTERCONTROL:0.516493922078151
C_DEVELOPPIECES:0.43973107989426286
C_MATERIAL:0.5401163022150232
