ELO:935
CE_PASSEDPAWNS:0.5209956727782592
CE_PAWNWEAKNESSES:0.50193318563097
CE_PIECEACTIVITY:0.5038333875203159
CE_KINGPAWNSHIELD:0.4793047744344598
CE_PIECECOORDINATION:0.5087908630358113
CE_MATERIAL:0.5204419913998899
CE_KINGSAFETY:0.5024776017478315
C_PIECESQUARETABLES:0.45859380854935966
C_MOBILITY:0.5106065073900118
C_KINGSAFETY:0.49512299189669584
C_PAWNSTRUCTURE:0.4570019941678833
C_PIECECOORDINATION:0.45656504121952435
C_ROOKANDPAWNMOVEMENT:0.45656504121952435
C_CENTERCONTROL:0.5180046637155605
C_DEVELOPPIECES:0.49263104576549605
C_MATERIAL:0.4612360592452451
