ELO:970
CE_PASSEDPAWNS:0.43153396251182613
CE_PAWNWEAKNESSES:0.6004259554722889
CE_PIECEACTIVITY:0.5364636156561657
CE_KINGPAWNSHIELD:0.564791515198354
CE_PIECECOORDINATION:0.41573177210366685
CE_MATERIAL:0.6123221884301876
CE_KINGSAFETY:0.512506496715947
C_PIECESQUARETABLES:0.5199179329538156
C_MOBILITY:0.42115862664960835
C_KINGSAFETY:0.48828758102165454
C_PAWNSTRUCTURE:0.43082688801001534
C_PIECECOORDINATION:0.5173304325980558
C_ROOKANDPAWNMOVEMENT:0.5173304325980558
C_CENTERCONTROL:0.5202093567293687
C_DEVELOPPIECES:0.5321017293333689
C_MATERIAL:0.43995909110309905
