ELO:984
CE_PASSEDPAWNS:0.5044408935140072
CE_PAWNWEAKNESSES:0.5058709371357313
CE_PIECEACTIVITY:0.5006931768457504
CE_KINGPAWNSHIELD:0.49286596249834236
CE_PIECECOORDINATION:0.4846004924782683
CE_MATERIAL:0.4956090758588753
CE_KINGSAFETY:0.5340325353871351
C_PIECESQUARETABLES:0.5121416856414032
C_MOBILITY:0.5
C_KINGSAFETY:0.5017013606379728
C_PAWNSTRUCTURE:0.48436892041528073
C_PIECECOORDINATION:0.5114838447400154
C_ROOKANDPAWNMOVEMENT:0.5114838447400154
C_CENTERCONTROL:0.5153599707810276
C_DEVELOPPIECES:0.49742380469246783
C_MATERIAL:0.5035624052044242
