ELO:985
CE_PASSEDPAWNS:0.5142763342996199
CE_PAWNWEAKNESSES:0.4954602691775134
CE_PIECEACTIVITY:0.48724825536045646
CE_KINGPAWNSHIELD:0.5047908655011799
CE_PIECECOORDINATION:0.5011224771551427
CE_MATERIAL:0.5081419775695615
CE_KINGSAFETY:0.49237440832542695
C_PIECESQUARETABLES:0.4972981421926547
C_MOBILITY:0.5057630532377246
C_KINGSAFETY:0.5120149653395468
C_PAWNSTRUCTURE:0.4808427424164332
C_PIECECOORDINATION:0.48720471388893744
C_ROOKANDPAWNMOVEMENT:0.48720471388893744
C_CENTERCONTROL:0.4924702996705959
C_DEVELOPPIECES:0.5062497308242148
C_MATERIAL:0.5046429019900758
