ELO:1012
CE_PASSEDPAWNS:0.5099148618656539
CE_PAWNWEAKNESSES:0.4934967799216349
CE_PIECEACTIVITY:0.5088425611334557
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5067730976131555
CE_MATERIAL:0.4882240833401233
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49763121021203716
C_KINGSAFETY:0.5043175526990789
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5117245257736837
C_ROOK:0.49052092321802593
CE_ROOK:0.505792352679454
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4997232441419614
