ELO:982
CE_PASSEDPAWNS:0.44065863750390033
CE_PAWNWEAKNESSES:0.591698762534812
CE_PIECEACTIVITY:0.5149721173053606
CE_KINGPAWNSHIELD:0.5717687100629363
CE_PIECECOORDINATION:0.42710870625288944
CE_MATERIAL:0.5787498567049016
CE_KINGSAFETY:0.4947165851342925
C_PIECESQUARETABLES:0.5009049729815618
C_MOBILITY:0.4429532182489572
C_KINGSAFETY:0.5019586329383395
C_PAWNSTRUCTURE:0.41970136496342586
C_PIECECOORDINATION:0.5305463887844599
C_ROOKANDPAWNMOVEMENT:0.5305463887844599
C_CENTERCONTROL:0.4882205303810576
C_DEVELOPPIECES:0.5322814706998603
C_MATERIAL:0.4558910312379001
