ELO:1011
CE_PASSEDPAWNS:0.5099148618656539
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5057482956122574
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5067730976131555
CE_MATERIAL:0.4882240833401233
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49924670298039675
C_MOBILITY:0.5
C_KINGSAFETY:0.4896636760931384
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5117245257736837
C_ROOK:0.49052092321802593
CE_ROOK:0.505792352679454
C_CENTERCONTROL:0.4953320518018991
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5092864184463357
