ELO:1007
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4955091456189074
CE_PIECEACTIVITY:0.48788632109277513
CE_KINGPAWNSHIELD:0.49333335002068895
CE_PIECECOORDINATION:0.5108456190957934
CE_MATERIAL:0.49414794971482423
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5045428972623491
C_KINGSAFETY:0.4950130545745698
C_PAWNSTRUCTURE:0.5112866704749395
C_PIECECOORDINATION:0.502707721105963
C_ROOKANDPAWNMOVEMENT:0.502707721105963
C_CENTERCONTROL:0.5088539609209143
C_DEVELOPPIECES:0.49038958554969597
C_MATERIAL:0.49785011798505974
C_MOVECOUNT:0.47518586240266997
