ELO:980
CE_PASSEDPAWNS:0.4475245041301716
CE_PAWNWEAKNESSES:0.5851296207614122
CE_PIECEACTIVITY:0.5267268799378533
CE_KINGPAWNSHIELD:0.5744968479805269
CE_PIECECOORDINATION:0.42710870625288944
CE_MATERIAL:0.5756918192720226
CE_KINGSAFETY:0.510958988318658
C_PIECESQUARETABLES:0.5115387049422536
C_MOBILITY:0.4429532182489572
C_KINGSAFETY:0.4942582245633643
C_PAWNSTRUCTURE:0.4175845622736583
C_PIECECOORDINATION:0.5207168425217256
C_ROOKANDPAWNMOVEMENT:0.5207168425217256
C_CENTERCONTROL:0.4882205303810576
C_DEVELOPPIECES:0.541815212269403
C_MATERIAL:0.45988523204209836
