ELO:970
CE_PASSEDPAWNS:0.43153396251182613
CE_PAWNWEAKNESSES:0.6004259554722889
CE_PIECEACTIVITY:0.5466734670739711
CE_KINGPAWNSHIELD:0.564791515198354
CE_PIECECOORDINATION:0.42064644170594495
CE_MATERIAL:0.6123221884301876
CE_KINGSAFETY:0.5226217659812357
C_PIECESQUARETABLES:0.5168759944398628
C_MOBILITY:0.4247827978273791
C_KINGSAFETY:0.48828758102165454
C_PAWNSTRUCTURE:0.43082688801001534
C_PIECECOORDINATION:0.5173304325980558
C_ROOKANDPAWNMOVEMENT:0.5173304325980558
C_CENTERCONTROL:0.5167483836463317
C_DEVELOPPIECES:0.5321017293333689
C_MATERIAL:0.4348576818872459
