ELO:994
CE_PASSEDPAWNS:0.4902468424188774
CE_PAWNWEAKNESSES:0.4672674212948374
CE_PIECEACTIVITY:0.5059402080477575
CE_KINGPAWNSHIELD:0.49996132825285483
CE_PIECECOORDINATION:0.4945458240380814
CE_MATERIAL:0.5053417510270362
CE_KINGSAFETY:0.4907674188600284
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5173597661462982
C_KINGSAFETY:0.5089006267315281
C_PAWNSTRUCTURE:0.5032573279623277
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5056369909346236
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4903979067247323
