ELO:991
CE_PASSEDPAWNS:0.4921346727575069
CE_PAWNWEAKNESSES:0.5549247617632402
CE_PIECEACTIVITY:0.4896560130144082
CE_KINGPAWNSHIELD:0.5420493327042644
CE_PIECECOORDINATION:0.4559834192377436
CE_MATERIAL:0.5788073580442571
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5051367373936038
C_MOBILITY:0.4451026382722988
C_KINGSAFETY:0.4977263524942366
C_PAWNSTRUCTURE:0.434954920045532
C_PIECECOORDINATION:0.5427520031663144
C_ROOKANDPAWNMOVEMENT:0.5427520031663144
C_CENTERCONTROL:0.4716453293282286
C_DEVELOPPIECES:0.5537203607799627
C_MATERIAL:0.4426683571410824
