ELO:1000
CE_PASSEDPAWNS:0.5009088209979441
CE_PAWNWEAKNESSES:0.49525399586174446
CE_PIECEACTIVITY:0.4973697219067609
CE_KINGPAWNSHIELD:0.4981602676416367
CE_PIECECOORDINATION:0.4871663145212958
CE_MATERIAL:0.49945099254674163
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5047505171842904
C_MOBILITY:0.5218269246465628
C_KINGSAFETY:0.4963387666501889
C_PAWNSTRUCTURE:0.49866433031881136
C_PIECECOORDINATION:0.47477979054488695
C_ROOK:0.5029247980220348
CE_ROOK:0.4969046189720765
C_CENTERCONTROL:0.5223391071203566
C_DEVELOPPIECES:0.5026362939671107
C_MATERIAL:0.5
C_MOVECOUNT:0.49012849630576594
C_PAWNMOVEMENT:0.4968721206129066
