ELO:874
CE_PASSEDPAWNS:0.5188547593402716
CE_PAWNWEAKNESSES:0.49497876291291426
CE_PIECEACTIVITY:0.5068128012674834
CE_KINGPAWNSHIELD:0.4928923953991409
CE_PIECECOORDINATION:0.47389872195843813
CE_MATERIAL:0.5127096667930732
CE_KINGSAFETY:0.49249786962312614
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5559435304538874
C_KINGSAFETY:0.5058020198892331
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49814043064145874
C_ROOKANDPAWNMOVEMENT:0.49814043064145874
C_CENTERCONTROL:0.5141331441361813
C_DEVELOPPIECES:0.4775127976893758
C_MATERIAL:0.5295092777071202
C_MOVECOUNT:0.5
