ELO:887
CE_PASSEDPAWNS:0.5075208570804456
CE_PAWNWEAKNESSES:0.55625643152622
CE_PIECEACTIVITY:0.49586731969908815
CE_KINGPAWNSHIELD:0.48527239541068334
CE_PIECECOORDINATION:0.5031579234082721
CE_MATERIAL:0.464100023697768
CE_KINGSAFETY:0.4518595191368673
C_PIECESQUARETABLES:0.525952177037625
C_MOBILITY:0.5053257863243155
C_KINGSAFETY:0.5821444057860494
C_PAWNSTRUCTURE:0.48057368337279227
C_PIECECOORDINATION:0.5418771888780727
C_ROOKANDPAWNMOVEMENT:0.5418771888780727
C_CENTERCONTROL:0.4795387898800587
C_DEVELOPPIECES:0.45285803226864735
C_MATERIAL:0.47595109763813426
C_MOVECOUNT:0.5
