ELO:912
CE_PASSEDPAWNS:0.5123303425536547
CE_PAWNWEAKNESSES:0.578972477691413
CE_PIECEACTIVITY:0.4549294359460129
CE_KINGPAWNSHIELD:0.5069801716766392
CE_PIECECOORDINATION:0.43487141591555173
CE_MATERIAL:0.5268927910250106
CE_KINGSAFETY:0.49599589111442
C_PIECESQUARETABLES:0.48495947640525555
C_MOBILITY:0.5445076529600091
C_KINGSAFETY:0.5986991867218066
C_PAWNSTRUCTURE:0.4223527090861362
C_PIECECOORDINATION:0.46748415697555246
C_ROOKANDPAWNMOVEMENT:0.46748415697555246
C_CENTERCONTROL:0.4586448313966576
C_DEVELOPPIECES:0.4688068624336491
C_MATERIAL:0.4976103842870915
