ELO:1000
CE_PASSEDPAWNS:0.4856088091238771
CE_PAWNWEAKNESSES:0.4972099355175234
CE_PIECEACTIVITY:0.4920975131057691
CE_KINGPAWNSHIELD:0.49396104659010714
CE_PIECECOORDINATION:0.5056958763888757
CE_MATERIAL:0.4984487005322952
CE_KINGSAFETY:0.4972574447433755
C_PIECESQUARETABLES:0.4999413591129604
C_MOBILITY:0.4931973961731866
C_KINGSAFETY:0.5136482439295645
C_PAWNSTRUCTURE:0.47637388921031437
C_PIECECOORDINATION:0.5035937551282761
C_ROOKANDPAWNMOVEMENT:0.5035937551282761
C_CENTERCONTROL:0.49427552682107656
C_DEVELOPPIECES:0.5122697689107063
C_MATERIAL:0.4763264786815012
