ELO:987
CE_PASSEDPAWNS:0.5009088209979441
CE_PAWNWEAKNESSES:0.49525399586174446
CE_PIECEACTIVITY:0.4981971257777858
CE_KINGPAWNSHIELD:0.4972463369375939
CE_PIECECOORDINATION:0.4871663145212958
CE_MATERIAL:0.49945099254674163
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5218269246465628
C_KINGSAFETY:0.4963387666501889
C_PAWNSTRUCTURE:0.492595731841457
C_PIECECOORDINATION:0.4872171144905342
C_ROOK:0.5029247980220348
CE_ROOK:0.4969046189720765
C_CENTERCONTROL:0.5283591992162768
C_DEVELOPPIECES:0.5058057748854022
C_MATERIAL:0.500617468818457
C_MOVECOUNT:0.49012849630576594
C_PAWNMOVEMENT:0.4961640406939968
