ELO:928
CE_PASSEDPAWNS:0.5358057460379598
CE_PAWNWEAKNESSES:0.43609187874215066
CE_PIECEACTIVITY:0.5239351759326946
CE_KINGPAWNSHIELD:0.4807848933424955
CE_PIECECOORDINATION:0.6694788146168618
CE_MATERIAL:0.5042718914608725
CE_KINGSAFETY:0.4903559558603844
C_PIECESQUARETABLES:0.4871794292482696
C_MOBILITY:0.44748342394998486
C_KINGSAFETY:0.44737951443099067
C_PAWNSTRUCTURE:0.5310802050150072
C_PIECECOORDINATION:0.5443008699119374
C_ROOKANDPAWNMOVEMENT:0.5443008699119374
C_CENTERCONTROL:0.4095370313196454
C_DEVELOPPIECES:0.5373879724467122
C_MATERIAL:0.4415844540541749
