ELO:969
CE_PASSEDPAWNS:0.5684096121048724
CE_PAWNWEAKNESSES:0.4949854853317547
CE_PIECEACTIVITY:0.45549553236868195
CE_KINGPAWNSHIELD:0.45603379066016825
CE_PIECECOORDINATION:0.5932257002974781
CE_MATERIAL:0.4784067360276608
CE_KINGSAFETY:0.5078344164182632
C_PIECESQUARETABLES:0.5068447820759012
C_MOBILITY:0.46011727461018614
C_KINGSAFETY:0.4669181815606888
C_PAWNSTRUCTURE:0.49044920977747386
C_PIECECOORDINATION:0.6056691049393083
C_ROOKANDPAWNMOVEMENT:0.6056691049393083
C_CENTERCONTROL:0.41306425982501
C_DEVELOPPIECES:0.5679555157607316
C_MATERIAL:0.45752947842161756
