ELO:954
CE_PASSEDPAWNS:0.5928599268340181
CE_PAWNWEAKNESSES:0.4584330932426606
CE_PIECEACTIVITY:0.47070042023317643
CE_KINGPAWNSHIELD:0.47596817058692625
CE_PIECECOORDINATION:0.6138588230815183
CE_MATERIAL:0.48463061581921757
CE_KINGSAFETY:0.48577746620863876
C_PIECESQUARETABLES:0.4935919582356184
C_MOBILITY:0.48532303425533146
C_KINGSAFETY:0.4897628828578568
C_PAWNSTRUCTURE:0.5289568133230322
C_PIECECOORDINATION:0.6059157192808723
C_ROOKANDPAWNMOVEMENT:0.6059157192808723
C_CENTERCONTROL:0.412473285502506
C_DEVELOPPIECES:0.5770692570275211
C_MATERIAL:0.4640571105100215
