ELO:932
CE_PASSEDPAWNS:0.5287429535785535
CE_PAWNWEAKNESSES:0.4291487679815891
CE_PIECEACTIVITY:0.5234682790665844
CE_KINGPAWNSHIELD:0.4740667859089027
CE_PIECECOORDINATION:0.6759785750288151
CE_MATERIAL:0.5042718914608725
CE_KINGSAFETY:0.49414732474681383
C_PIECESQUARETABLES:0.5656294342544135
C_MOBILITY:0.449559339200288
C_KINGSAFETY:0.4588338090403486
C_PAWNSTRUCTURE:0.5300807197988394
C_PIECECOORDINATION:0.5646576430362723
C_ROOKANDPAWNMOVEMENT:0.5646576430362723
C_CENTERCONTROL:0.39808208894826946
C_DEVELOPPIECES:0.5459580330567243
C_MATERIAL:0.4306775361318167
