ELO:965
CE_PASSEDPAWNS:0.4734565538271046
CE_PAWNWEAKNESSES:0.4783197411438202
CE_PIECEACTIVITY:0.49514082496490586
CE_KINGPAWNSHIELD:0.4927115969991752
CE_PIECECOORDINATION:0.4711806416768781
CE_MATERIAL:0.5218601116508091
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5350622805492697
C_KINGSAFETY:0.47715031939131236
C_PAWNSTRUCTURE:0.520541597134988
C_PIECECOORDINATION:0.4983993592965283
C_ROOK:0.5142857253220228
CE_ROOK:0.4891399992339966
C_CENTERCONTROL:0.5334297672466136
C_DEVELOPPIECES:0.5131249515434695
C_MATERIAL:0.4970739729694727
C_MOVECOUNT:0.47079760268010695
C_PAWNMOVEMENT:0.5014130245835381
