ELO:929
CE_PASSEDPAWNS:0.5419370026403306
CE_PAWNWEAKNESSES:0.552914145779911
CE_PIECEACTIVITY:0.5086711470339107
CE_KINGPAWNSHIELD:0.47201745194585126
CE_PIECECOORDINATION:0.5009480229768055
CE_MATERIAL:0.48837769643852136
CE_KINGSAFETY:0.4976999275426356
C_PIECESQUARETABLES:0.500147649687301
C_MOBILITY:0.5024443643281999
C_KINGSAFETY:0.5080371139759845
C_PAWNSTRUCTURE:0.5171202378479685
C_PIECECOORDINATION:0.47651637580595996
C_ROOKANDPAWNMOVEMENT:0.47651637580595996
C_CENTERCONTROL:0.4273202834891295
C_DEVELOPPIECES:0.47212427840025284
C_MATERIAL:0.49800200099246955
C_MOVECOUNT:0.5
