ELO:879
CE_PASSEDPAWNS:0.5075208570804456
CE_PAWNWEAKNESSES:0.5439214350559756
CE_PIECEACTIVITY:0.49586731969908815
CE_KINGPAWNSHIELD:0.4806477529103296
CE_PIECECOORDINATION:0.5031579234082721
CE_MATERIAL:0.4763499302176607
CE_KINGSAFETY:0.4594151341903366
C_PIECESQUARETABLES:0.525952177037625
C_MOBILITY:0.5160278115335656
C_KINGSAFETY:0.5738712478365136
C_PAWNSTRUCTURE:0.47369566730797086
C_PIECECOORDINATION:0.5418771888780727
C_ROOKANDPAWNMOVEMENT:0.5418771888780727
C_CENTERCONTROL:0.4883915221061482
C_DEVELOPPIECES:0.45285803226864735
C_MATERIAL:0.47595109763813426
C_MOVECOUNT:0.5
