ELO:773
CE_PASSEDPAWNS:0.48473806835030336
CE_PAWNWEAKNESSES:0.5019742911445221
CE_PIECEACTIVITY:0.47958946135758274
CE_KINGPAWNSHIELD:0.4851049086370585
CE_PIECECOORDINATION:0.5123739487253615
CE_MATERIAL:0.5664084377532466
CE_KINGSAFETY:0.46907308558181643
C_PIECESQUARETABLES:0.38891870027522796
C_MOBILITY:0.5997915039585273
C_KINGSAFETY:0.5915335351395019
C_PAWNSTRUCTURE:0.5293008454560165
C_PIECECOORDINATION:0.4954309673965328
C_ROOKANDPAWNMOVEMENT:0.4954309673965328
C_CENTERCONTROL:0.5041609562389926
C_DEVELOPPIECES:0.518972526193195
C_MATERIAL:0.5976402860908219
C_MOVECOUNT:0.5
