ELO:1098
CE_PASSEDPAWNS:0.4540796083558325
CE_PAWNWEAKNESSES:0.45778056110791393
CE_PIECEACTIVITY:0.4544661356248837
CE_KINGPAWNSHIELD:0.4010018578395354
CE_PIECECOORDINATION:0.49946929360935743
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4261249589237969
C_KINGSAFETY:0.6458398297082338
C_PAWNSTRUCTURE:0.4378083786208223
C_PIECECOORDINATION:0.4756998613712549
C_ROOKANDPAWNMOVEMENT:0.4756998613712549
C_CENTERCONTROL:0.5281151313723286
C_DEVELOPPIECES:0.5034004472324135
C_MATERIAL:0.4040297253692232
