ELO:988
CE_PASSEDPAWNS:0.4907945481163595
CE_PAWNWEAKNESSES:0.5039306529021941
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5112028849437565
CE_PIECECOORDINATION:0.5051111843838081
CE_MATERIAL:0.49145445679689015
CE_KINGSAFETY:0.4881897778840273
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4896962612910175
C_KINGSAFETY:0.49542890775507464
C_PAWNSTRUCTURE:0.5014291397172952
C_PIECECOORDINATION:0.5108955049681382
C_ROOKANDPAWNMOVEMENT:0.5108955049681382
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
