ELO:1000
CE_PASSEDPAWNS:0.533209191503329
CE_PAWNWEAKNESSES:0.4926745032940044
CE_PIECEACTIVITY:0.49499911867657814
CE_KINGPAWNSHIELD:0.4986864311024502
CE_PIECECOORDINATION:0.5404098521662848
CE_MATERIAL:0.5134475279223105
CE_KINGSAFETY:0.5100250488699357
C_PIECESQUARETABLES:0.5059961721185304
C_MOBILITY:0.5168621250672658
C_KINGSAFETY:0.48468669522411295
C_PAWNSTRUCTURE:0.5119449986382397
C_PIECECOORDINATION:0.49888751128066133
C_ROOKANDPAWNMOVEMENT:0.49888751128066133
C_CENTERCONTROL:0.4981993577817357
C_DEVELOPPIECES:0.5101944691458472
C_MATERIAL:0.4901488849162854
