ELO:937
CE_PASSEDPAWNS:0.5536031378685856
CE_PAWNWEAKNESSES:0.45829956800652727
CE_PIECEACTIVITY:0.466290623735422
CE_KINGPAWNSHIELD:0.48906569759298707
CE_PIECECOORDINATION:0.6520108403842166
CE_MATERIAL:0.516906171434662
CE_KINGSAFETY:0.48308011463154327
C_PIECESQUARETABLES:0.5574575481713904
C_MOBILITY:0.4539333374674359
C_KINGSAFETY:0.45517746351482896
C_PAWNSTRUCTURE:0.528582825689191
C_PIECECOORDINATION:0.5674731887707823
C_ROOKANDPAWNMOVEMENT:0.5674731887707823
C_CENTERCONTROL:0.3971076834568604
C_DEVELOPPIECES:0.5504574586967977
C_MATERIAL:0.4299979789940245
