ELO:909
CE_PASSEDPAWNS:0.5077014504807391
CE_PAWNWEAKNESSES:0.5633213742888421
CE_PIECEACTIVITY:0.45709649953329784
CE_KINGPAWNSHIELD:0.505965055384474
CE_PIECECOORDINATION:0.43557544553898697
CE_MATERIAL:0.5186642400514987
CE_KINGSAFETY:0.5118768002584171
C_PIECESQUARETABLES:0.4687352409262402
C_MOBILITY:0.5332350582314266
C_KINGSAFETY:0.5876480291744599
C_PAWNSTRUCTURE:0.4257241249353242
C_PIECECOORDINATION:0.4712905465177959
C_ROOKANDPAWNMOVEMENT:0.4712905465177959
C_CENTERCONTROL:0.4479081412118593
C_DEVELOPPIECES:0.4699043465182073
C_MATERIAL:0.4877824799316999
