ELO:982
CE_PASSEDPAWNS:0.4975847741312027
CE_PAWNWEAKNESSES:0.529012171557491
CE_PIECEACTIVITY:0.4912211930785016
CE_KINGPAWNSHIELD:0.5073275327851908
CE_PIECECOORDINATION:0.4895926544162038
CE_MATERIAL:0.4910337856124577
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5124193420851842
C_KINGSAFETY:0.513470213629228
C_PAWNSTRUCTURE:0.49787273932896126
C_PIECECOORDINATION:0.5028757123319082
C_ROOKANDPAWNMOVEMENT:0.5028757123319082
C_CENTERCONTROL:0.49533485893733176
C_DEVELOPPIECES:0.43679838345978
C_MATERIAL:0.5177411042129693
C_MOVECOUNT:0.5223328043935159
