ELO:1000
CE_PASSEDPAWNS:0.47443683411241694
CE_PAWNWEAKNESSES:0.48032511761842
CE_PIECEACTIVITY:0.4336468384176454
CE_KINGPAWNSHIELD:0.5187920377083113
CE_PIECECOORDINATION:0.49296420374566835
CE_MATERIAL:0.4735665516566217
CE_KINGSAFETY:0.44496100802088484
C_PIECESQUARETABLES:0.4850444584092721
C_MOBILITY:0.4853580472632569
C_KINGSAFETY:0.5568961468832713
C_PAWNSTRUCTURE:0.4864419290556238
C_PIECECOORDINATION:0.5150209451962674
C_ROOKANDPAWNMOVEMENT:0.5150209451962674
C_CENTERCONTROL:0.4683454181330769
C_DEVELOPPIECES:0.5116957200509974
C_MATERIAL:0.48133371906675954
