ELO:948
CE_PASSEDPAWNS:0.49110341622972176
CE_PAWNWEAKNESSES:0.49468654146225816
CE_PIECEACTIVITY:0.4794535101213306
CE_KINGPAWNSHIELD:0.5007777725443594
CE_PIECECOORDINATION:0.4887972766272865
CE_MATERIAL:0.5199665047755949
CE_KINGSAFETY:0.498053501085288
C_PIECESQUARETABLES:0.4921181959917156
C_MOBILITY:0.51766747159866
C_KINGSAFETY:0.5124074385848325
C_PAWNSTRUCTURE:0.4986892188240988
C_PIECECOORDINATION:0.5098345379891689
C_ROOKANDPAWNMOVEMENT:0.5098345379891689
C_CENTERCONTROL:0.49348038836125674
C_DEVELOPPIECES:0.4632711201321266
C_MATERIAL:0.5015874125663778
C_MOVECOUNT:0.5
