ELO:947
CE_PASSEDPAWNS:0.4560993999188994
CE_PAWNWEAKNESSES:0.5664262109302587
CE_PIECEACTIVITY:0.43316106353740047
CE_KINGPAWNSHIELD:0.5031591266482921
CE_PIECECOORDINATION:0.4141973799210684
CE_MATERIAL:0.541057419354965
CE_KINGSAFETY:0.5131218064581611
C_PIECESQUARETABLES:0.46941999449076044
C_MOBILITY:0.5843130422449788
C_KINGSAFETY:0.5718478067483066
C_PAWNSTRUCTURE:0.37420420692551454
C_PIECECOORDINATION:0.5261676283519254
C_ROOKANDPAWNMOVEMENT:0.5261676283519254
C_CENTERCONTROL:0.4758297126766398
C_DEVELOPPIECES:0.5047060339054111
C_MATERIAL:0.5253474626550186
