ELO:1000
CE_PASSEDPAWNS:0.487523663460224
CE_PAWNWEAKNESSES:0.5446268762275961
CE_PIECEACTIVITY:0.4991284652088054
CE_KINGPAWNSHIELD:0.444691865076118
CE_PIECECOORDINATION:0.4985470921071722
CE_MATERIAL:0.5457716473483767
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5157734093515891
C_MOBILITY:0.540852520716064
C_KINGSAFETY:0.5019985802357957
C_PAWNSTRUCTURE:0.4785713118638935
C_PIECECOORDINATION:0.517496057296496
C_ROOKANDPAWNMOVEMENT:0.517496057296496
C_CENTERCONTROL:0.4817754469754358
C_DEVELOPPIECES:0.5420488823528908
C_MATERIAL:0.49273553150677435
