ELO:960
CE_PASSEDPAWNS:0.45896030005131133
CE_PAWNWEAKNESSES:0.47923409923704813
CE_PIECEACTIVITY:0.5207892084345519
CE_KINGPAWNSHIELD:0.3920815705957874
CE_PIECECOORDINATION:0.5140597794507873
CE_MATERIAL:0.5320314647901089
CE_KINGSAFETY:0.4976070465585263
C_PIECESQUARETABLES:0.5133085925307455
C_MOBILITY:0.47748125906747296
C_KINGSAFETY:0.5653235592040954
C_PAWNSTRUCTURE:0.49930140979470994
C_PIECECOORDINATION:0.5322137050676994
C_ROOKANDPAWNMOVEMENT:0.5322137050676994
C_CENTERCONTROL:0.4502663578195829
C_DEVELOPPIECES:0.5929667829568962
C_MATERIAL:0.4546015483192236
