ELO:915
CE_PASSEDPAWNS:0.4689612417673657
CE_PAWNWEAKNESSES:0.5403291296972679
CE_PIECEACTIVITY:0.6116170720195672
CE_KINGPAWNSHIELD:0.35931065230186965
CE_PIECECOORDINATION:0.48218931722475983
CE_MATERIAL:0.5336964729569623
CE_KINGSAFETY:0.5102478045490996
C_PIECESQUARETABLES:0.495252621351235
C_MOBILITY:0.4649333476566052
C_KINGSAFETY:0.5529678519309207
C_PAWNSTRUCTURE:0.4552328178304482
C_PIECECOORDINATION:0.5079084775578664
C_ROOKANDPAWNMOVEMENT:0.5079084775578664
C_CENTERCONTROL:0.5038381927114686
C_DEVELOPPIECES:0.6044129141630853
C_MATERIAL:0.4691129686018986
