ELO:919
CE_PASSEDPAWNS:0.5122896756460926
CE_PAWNWEAKNESSES:0.4882762054129628
CE_PIECEACTIVITY:0.4806780519273611
CE_KINGPAWNSHIELD:0.5095219154342142
CE_PIECECOORDINATION:0.50340269669904
CE_MATERIAL:0.4961480171748343
CE_KINGSAFETY:0.4972303806949479
C_PIECESQUARETABLES:0.5073489796749165
C_MOBILITY:0.5244049630109213
C_KINGSAFETY:0.514176747384069
C_PAWNSTRUCTURE:0.5060695388206857
C_PIECECOORDINATION:0.5184212506019842
C_ROOKANDPAWNMOVEMENT:0.5184212506019842
C_CENTERCONTROL:0.5050649421134605
C_DEVELOPPIECES:0.48966804814932047
C_MATERIAL:0.49163708072747375
