ELO:975
CE_PASSEDPAWNS:0.49123801764200753
CE_PAWNWEAKNESSES:0.4983338267070606
CE_PIECEACTIVITY:0.45372405459662263
CE_KINGPAWNSHIELD:0.5192667464151681
CE_PIECECOORDINATION:0.4775247459921857
CE_MATERIAL:0.49075345115362506
CE_KINGSAFETY:0.5000552664948767
C_PIECESQUARETABLES:0.5063200516022767
C_MOBILITY:0.5
C_KINGSAFETY:0.5008152846409872
C_PAWNSTRUCTURE:0.5178467213907618
C_PIECECOORDINATION:0.49097276176103877
C_ROOKANDPAWNMOVEMENT:0.49097276176103877
C_CENTERCONTROL:0.5049136014915045
C_DEVELOPPIECES:0.5050781547141873
C_MATERIAL:0.5181824511912485
C_MOVECOUNT:0.5546623547835902
