ELO:1000
CE_PASSEDPAWNS:0.5105616003826777
CE_PAWNWEAKNESSES:0.4959219437892944
CE_PIECEACTIVITY:0.5053290255410984
CE_KINGPAWNSHIELD:0.5080680396997773
CE_PIECECOORDINATION:0.5291505002920532
CE_MATERIAL:0.4943294615246065
CE_KINGSAFETY:0.504501864621058
C_PIECESQUARETABLES:0.501361863210487
C_MOBILITY:0.5
C_KINGSAFETY:0.5019152899123223
C_PAWNSTRUCTURE:0.5062881031840377
C_PIECECOORDINATION:0.496992743176028
C_ROOKANDPAWNMOVEMENT:0.496992743176028
C_CENTERCONTROL:0.4979026069248329
C_DEVELOPPIECES:0.5039768916911077
C_MATERIAL:0.5108627020307093
