ELO:997
CE_PASSEDPAWNS:0.5071843668691942
CE_PAWNWEAKNESSES:0.5079587489661964
CE_PIECEACTIVITY:0.49881014484547964
CE_KINGPAWNSHIELD:0.48769375537084125
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48988350713676415
CE_KINGSAFETY:0.503489232693053
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4803240154308679
C_KINGSAFETY:0.48839981127902493
C_PAWNSTRUCTURE:0.49278925404416385
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5112262576625822
C_DEVELOPPIECES:0.5082305875239536
C_MATERIAL:0.5079932093038435
C_MOVECOUNT:0.5
