ELO:924
CE_PASSEDPAWNS:0.5125443058281769
CE_PAWNWEAKNESSES:0.577951688526201
CE_PIECEACTIVITY:0.4658772176896046
CE_KINGPAWNSHIELD:0.48589608112088367
CE_PIECECOORDINATION:0.442543003079149
CE_MATERIAL:0.5961823677867507
CE_KINGSAFETY:0.5117336743316367
C_PIECESQUARETABLES:0.5124857417992805
C_MOBILITY:0.5346274812976607
C_KINGSAFETY:0.38769507992694513
C_PAWNSTRUCTURE:0.4139056266447987
C_PIECECOORDINATION:0.4918719222188875
C_ROOKANDPAWNMOVEMENT:0.4918719222188875
C_CENTERCONTROL:0.47048029761606186
C_DEVELOPPIECES:0.37989992802881706
C_MATERIAL:0.518426430850118
