ELO:844
CE_PASSEDPAWNS:0.5115442627969895
CE_PAWNWEAKNESSES:0.4897345744603291
CE_PIECEACTIVITY:0.5521734507452682
CE_KINGPAWNSHIELD:0.5222236599506243
CE_PIECECOORDINATION:0.49966455939122023
CE_MATERIAL:0.4671296683429766
CE_KINGSAFETY:0.4709717619847184
C_PIECESQUARETABLES:0.5215020637671901
C_MOBILITY:0.46035407805746
C_KINGSAFETY:0.5468886040340617
C_PAWNSTRUCTURE:0.4963797208288529
C_PIECECOORDINATION:0.5308739809562629
C_ROOKANDPAWNMOVEMENT:0.5308739809562629
C_CENTERCONTROL:0.4777058822523803
C_DEVELOPPIECES:0.47460318849384453
C_MATERIAL:0.4959370597580678
C_MOVECOUNT:0.5296858395698439
