ELO:922
CE_PASSEDPAWNS:0.5007441064003042
CE_PAWNWEAKNESSES:0.4748791862877192
CE_PIECEACTIVITY:0.4752191247994434
CE_KINGPAWNSHIELD:0.5095219154342142
CE_PIECECOORDINATION:0.5122983185197298
CE_MATERIAL:0.5032174075712083
CE_KINGSAFETY:0.4831255236197549
C_PIECESQUARETABLES:0.5067337379917226
C_MOBILITY:0.5329473593796664
C_KINGSAFETY:0.5080582268021125
C_PAWNSTRUCTURE:0.5151149144967337
C_PIECECOORDINATION:0.5118783074843228
C_ROOKANDPAWNMOVEMENT:0.5118783074843228
C_CENTERCONTROL:0.4938455977036876
C_DEVELOPPIECES:0.47985532590186586
C_MATERIAL:0.4887694588942093
