ELO:1007
CE_PASSEDPAWNS:0.4888963381286715
CE_PAWNWEAKNESSES:0.4962533631969443
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49709706297703693
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48253486805971374
C_PAWNSTRUCTURE:0.5029992623266945
C_PIECECOORDINATION:0.5161760185566491
C_ROOKANDPAWNMOVEMENT:0.5161760185566491
C_CENTERCONTROL:0.5056452823854134
C_DEVELOPPIECES:0.4954219233337954
C_MATERIAL:0.5004177425788948
C_MOVECOUNT:0.49153230919408675
