ELO:1000
CE_PASSEDPAWNS:0.4754078801371919
CE_PAWNWEAKNESSES:0.5463186074799843
CE_PIECEACTIVITY:0.5048192475726546
CE_KINGPAWNSHIELD:0.4569256568501857
CE_PIECECOORDINATION:0.5048880853694955
CE_MATERIAL:0.5240607595169223
CE_KINGSAFETY:0.5100565674048279
C_PIECESQUARETABLES:0.4762879348435665
C_MOBILITY:0.540852520716064
C_KINGSAFETY:0.5031086287798403
C_PAWNSTRUCTURE:0.4816535137158065
C_PIECECOORDINATION:0.4995658379086068
C_ROOKANDPAWNMOVEMENT:0.4995658379086068
C_CENTERCONTROL:0.4721964091348633
C_DEVELOPPIECES:0.5332962066681406
C_MATERIAL:0.48842487934285006
