ELO:964
CE_PASSEDPAWNS:0.6029292774692344
CE_PAWNWEAKNESSES:0.5987770132150131
CE_PIECEACTIVITY:0.46532776440498663
CE_KINGPAWNSHIELD:0.535592823895115
CE_PIECECOORDINATION:0.46999870474619293
CE_MATERIAL:0.5722973369573883
CE_KINGSAFETY:0.5080250811637266
C_PIECESQUARETABLES:0.4997284848400813
C_MOBILITY:0.47439885465974907
C_KINGSAFETY:0.39428289494454727
C_PAWNSTRUCTURE:0.42076131124831206
C_PIECECOORDINATION:0.4429928969112061
C_ROOKANDPAWNMOVEMENT:0.4429928969112061
C_CENTERCONTROL:0.5208753505014172
C_DEVELOPPIECES:0.4197164125636081
C_MATERIAL:0.5320492794950427
