ELO:1021
CE_PASSEDPAWNS:0.4377952471982774
CE_PAWNWEAKNESSES:0.4765716117604979
CE_PIECEACTIVITY:0.463532879779921
CE_KINGPAWNSHIELD:0.5007300628660027
CE_PIECECOORDINATION:0.550459832242452
CE_MATERIAL:0.4868496530773326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5083736881492281
C_KINGSAFETY:0.5368657758117246
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5240553831216296
C_ROOKANDPAWNMOVEMENT:0.5240553831216296
C_CENTERCONTROL:0.5104558754537126
C_DEVELOPPIECES:0.48872829184308847
C_MATERIAL:0.5
C_MOVECOUNT:0.5
