ELO:1000
CE_PASSEDPAWNS:0.4898774497958385
CE_PAWNWEAKNESSES:0.5156751507258566
CE_PIECEACTIVITY:0.5097318833819625
CE_KINGPAWNSHIELD:0.44768394555059626
CE_PIECECOORDINATION:0.48746955346135423
CE_MATERIAL:0.52739814890606
CE_KINGSAFETY:0.5065613581559608
C_PIECESQUARETABLES:0.49495264117979515
C_MOBILITY:0.5224951922154442
C_KINGSAFETY:0.5316163458643675
C_PAWNSTRUCTURE:0.4692415917296152
C_PIECECOORDINATION:0.5184264867209007
C_ROOKANDPAWNMOVEMENT:0.5184264867209007
C_CENTERCONTROL:0.4467507184984876
C_DEVELOPPIECES:0.47938307999719804
C_MATERIAL:0.49202755999521947
