ELO:925
CE_PASSEDPAWNS:0.5241482702963164
CE_PAWNWEAKNESSES:0.5240643360559755
CE_PIECEACTIVITY:0.4954347425877601
CE_KINGPAWNSHIELD:0.46035597227648106
CE_PIECECOORDINATION:0.5184087717955107
CE_MATERIAL:0.495493268417266
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4911542550551648
C_KINGSAFETY:0.5495735628997475
C_PAWNSTRUCTURE:0.5152566286425424
C_PIECECOORDINATION:0.49594632256951376
C_ROOK:0.47750910458332135
CE_ROOK:0.5197332923710604
C_CENTERCONTROL:0.5311792001422041
C_DEVELOPPIECES:0.5173136940185125
C_MATERIAL:0.4800066588797532
C_MOVECOUNT:0.47841354545103665
C_PAWNMOVEMENT:0.507086341698337
