ELO:1000
CE_PASSEDPAWNS:0.4611142942063669
CE_PAWNWEAKNESSES:0.5029320079555497
CE_PIECEACTIVITY:0.5716890330437534
CE_KINGPAWNSHIELD:0.501469766386552
CE_PIECECOORDINATION:0.5505455099423769
CE_MATERIAL:0.508181774149481
CE_KINGSAFETY:0.5042640053413929
C_PIECESQUARETABLES:0.4899185660476059
C_MOBILITY:0.4899298157023906
C_KINGSAFETY:0.5127591628641881
C_PAWNSTRUCTURE:0.5225854163538194
C_PIECECOORDINATION:0.5298348453795997
C_ROOKANDPAWNMOVEMENT:0.5298348453795997
C_CENTERCONTROL:0.47614792072177914
C_DEVELOPPIECES:0.5067194877120418
C_MATERIAL:0.4959167608767345
