ELO:1041
CE_PASSEDPAWNS:0.6085791508222704
CE_PAWNWEAKNESSES:0.5167044139976172
CE_PIECEACTIVITY:0.5324865391858385
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48438727908033813
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.52315834396401
C_MOBILITY:0.5
C_KINGSAFETY:0.5472691352415705
C_PAWNSTRUCTURE:0.5220022801952029
C_PIECECOORDINATION:0.5138555281193984
C_ROOKANDPAWNMOVEMENT:0.5138555281193984
C_CENTERCONTROL:0.4526765689984366
C_DEVELOPPIECES:0.5082899603189234
C_MATERIAL:0.4894552241907365
C_MOVECOUNT:0.5
