ELO:1015
CE_PASSEDPAWNS:0.4959867848425562
CE_PAWNWEAKNESSES:0.4567712415624773
CE_PIECEACTIVITY:0.46372323594931325
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49257642280129504
CE_MATERIAL:0.4708817634487504
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.38715370315532494
C_KINGSAFETY:0.4981080962150639
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4660468412709375
C_ROOKANDPAWNMOVEMENT:0.4660468412709375
C_CENTERCONTROL:0.4489296666287535
C_DEVELOPPIECES:0.4683701385998413
C_MATERIAL:0.44460183832034095
C_MOVECOUNT:0.5
