ELO:999
CE_PASSEDPAWNS:0.5004930428309077
CE_PAWNWEAKNESSES:0.5114873744431406
CE_PIECEACTIVITY:0.49782002395421426
CE_KINGPAWNSHIELD:0.48514609127161096
CE_PIECECOORDINATION:0.49022219260004396
CE_MATERIAL:0.5028521997501912
CE_KINGSAFETY:0.485827320254928
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4893825628946861
C_KINGSAFETY:0.5286881334228352
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4889349465080735
C_ROOK:0.4922563647375512
CE_ROOK:0.511663416023077
C_CENTERCONTROL:0.5363991236926875
C_DEVELOPPIECES:0.5035167771998467
C_MATERIAL:0.48021137320806906
C_MOVECOUNT:0.48885980686174624
C_PAWNMOVEMENT:0.5008957471399968
