ELO:1035
CE_PASSEDPAWNS:0.5007949786052449
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4894119599102055
CE_PIECECOORDINATION:0.4931928144773513
CE_MATERIAL:0.49469391405514157
CE_KINGSAFETY:0.5006933427050426
C_PIECESQUARETABLES:0.5050807367315696
C_MOBILITY:0.5
C_KINGSAFETY:0.498102459192509
C_PAWNSTRUCTURE:0.49940567178844225
C_PIECECOORDINATION:0.4465167180451496
C_ROOKANDPAWNMOVEMENT:0.4465167180451496
C_CENTERCONTROL:0.4996304424075221
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4746667231748566
C_MOVECOUNT:0.5
