ELO:928
CE_PASSEDPAWNS:0.531785296382078
CE_PAWNWEAKNESSES:0.5600288561142351
CE_PIECEACTIVITY:0.4637263261318549
CE_KINGPAWNSHIELD:0.5225172236144728
CE_PIECECOORDINATION:0.4443086908821667
CE_MATERIAL:0.5891859942979889
CE_KINGSAFETY:0.5005095681496324
C_PIECESQUARETABLES:0.5117053026144955
C_MOBILITY:0.5285540782398533
C_KINGSAFETY:0.4025503241651581
C_PAWNSTRUCTURE:0.41475932257081183
C_PIECECOORDINATION:0.4698551665434941
C_ROOKANDPAWNMOVEMENT:0.4698551665434941
C_CENTERCONTROL:0.4898953881898748
C_DEVELOPPIECES:0.3647832720099609
C_MATERIAL:0.5266763098543576
