ELO:1124
CE_PASSEDPAWNS:0.442778421640529
CE_PAWNWEAKNESSES:0.4476413466186686
CE_PIECEACTIVITY:0.4782958327249123
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.5054516449471544
CE_MATERIAL:0.45890700623642056
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.41705605685218244
C_KINGSAFETY:0.47771341942462786
C_PAWNSTRUCTURE:0.4507477129331738
C_PIECECOORDINATION:0.49444653105974773
C_ROOKANDPAWNMOVEMENT:0.49444653105974773
C_CENTERCONTROL:0.5215668143451082
C_DEVELOPPIECES:0.5785765970469114
C_MATERIAL:0.4073474203952967
