ELO:902
CE_PASSEDPAWNS:0.5392173793447876
CE_PAWNWEAKNESSES:0.5309826557596141
CE_PIECEACTIVITY:0.41982064836389127
CE_KINGPAWNSHIELD:0.6416292500835138
CE_PIECECOORDINATION:0.4642810283030606
CE_MATERIAL:0.547714094589437
CE_KINGSAFETY:0.4774828098035273
C_PIECESQUARETABLES:0.49448915640914765
C_MOBILITY:0.4651810313898992
C_KINGSAFETY:0.5104552489252688
C_PAWNSTRUCTURE:0.3898194948182912
C_PIECECOORDINATION:0.6080340994195231
C_ROOKANDPAWNMOVEMENT:0.6080340994195231
C_CENTERCONTROL:0.6163846931784329
C_DEVELOPPIECES:0.5867877103028243
C_MATERIAL:0.5294929286353267
