ELO:993
CE_PASSEDPAWNS:0.499530827680008
CE_PAWNWEAKNESSES:0.5077013368171736
CE_PIECEACTIVITY:0.4976461193886007
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48201051977773474
CE_MATERIAL:0.502491808733426
CE_KINGSAFETY:0.4888209191438442
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49655487428144157
C_KINGSAFETY:0.510888381522417
C_PAWNSTRUCTURE:0.5057337839645649
C_PIECECOORDINATION:0.4944711431148167
C_ROOKANDPAWNMOVEMENT:0.4944711431148167
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48891397608071296
C_MATERIAL:0.47897247695194084
C_MOVECOUNT:0.5085659595933758
