ELO:1040
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5178696437751052
CE_PIECEACTIVITY:0.4924713960138487
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4984332949953946
C_MOBILITY:0.525013840583014
C_KINGSAFETY:0.4999904451684765
C_PAWNSTRUCTURE:0.5037292747630618
C_PIECECOORDINATION:0.48959684309445145
C_ROOK:0.49505785528482293
CE_ROOK:0.492086612264687
C_CENTERCONTROL:0.5206569451444027
C_DEVELOPPIECES:0.48687383688195757
C_MATERIAL:0.5
C_MOVECOUNT:0.5037294540828231
C_PAWNMOVEMENT:0.5
