ELO:909
CE_PASSEDPAWNS:0.5655510381966582
CE_PAWNWEAKNESSES:0.4783083162995207
CE_PIECEACTIVITY:0.5238328259651107
CE_KINGPAWNSHIELD:0.3895663199482654
CE_PIECECOORDINATION:0.45529075488902027
CE_MATERIAL:0.42562361251370434
CE_KINGSAFETY:0.4991627694787943
C_PIECESQUARETABLES:0.5305605846070492
C_MOBILITY:0.3713499445615207
C_KINGSAFETY:0.4390256430456001
C_PAWNSTRUCTURE:0.4807902002288993
C_PIECECOORDINATION:0.4652109281523958
C_ROOKANDPAWNMOVEMENT:0.4652109281523958
C_CENTERCONTROL:0.5352398416588923
C_DEVELOPPIECES:0.48956583328682723
C_MATERIAL:0.6035899265541648
