ELO:895
CE_PASSEDPAWNS:0.4692277303339091
CE_PAWNWEAKNESSES:0.537119534523947
CE_PIECEACTIVITY:0.48329061973949644
CE_KINGPAWNSHIELD:0.5616345013137661
CE_PIECECOORDINATION:0.5089347826099437
CE_MATERIAL:0.512650678477737
CE_KINGSAFETY:0.4973164943351251
C_PIECESQUARETABLES:0.5201319158298594
C_MOBILITY:0.4984243893628208
C_KINGSAFETY:0.5010926754611803
C_PAWNSTRUCTURE:0.4470971470184948
C_PIECECOORDINATION:0.4189634208392052
C_ROOKANDPAWNMOVEMENT:0.4189634208392052
C_CENTERCONTROL:0.44523349122567435
C_DEVELOPPIECES:0.5596548178918734
C_MATERIAL:0.47718852570637144
C_MOVECOUNT:0.5
