ELO:999
CE_PASSEDPAWNS:0.5162233477644413
CE_PAWNWEAKNESSES:0.4961012538147669
CE_PIECEACTIVITY:0.4906468102867477
CE_KINGPAWNSHIELD:0.4968018936044546
CE_PIECECOORDINATION:0.526942479293
CE_MATERIAL:0.5419255685676578
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48432008977448454
C_KINGSAFETY:0.4699788242076066
C_PAWNSTRUCTURE:0.47960076828113696
C_PIECECOORDINATION:0.5207678628698796
C_ROOK:0.487693347783809
CE_ROOK:0.49750039337552343
C_CENTERCONTROL:0.4739102795453157
C_DEVELOPPIECES:0.49739149267775834
C_MATERIAL:0.5142731199693436
C_MOVECOUNT:0.4838696226696883
C_PAWNMOVEMENT:0.47665429700056966
