ELO:855
CE_PASSEDPAWNS:0.5396600971867658
CE_PAWNWEAKNESSES:0.4913987251426617
CE_PIECEACTIVITY:0.4338516156850988
CE_KINGPAWNSHIELD:0.6573981709577772
CE_PIECECOORDINATION:0.48257842370232223
CE_MATERIAL:0.563094458220977
CE_KINGSAFETY:0.46961536653229097
C_PIECESQUARETABLES:0.5521272713030976
C_MOBILITY:0.4515026263971977
C_KINGSAFETY:0.45171215950699534
C_PAWNSTRUCTURE:0.43422886606023725
C_PIECECOORDINATION:0.5052734146193494
C_ROOKANDPAWNMOVEMENT:0.5052734146193494
C_CENTERCONTROL:0.5917219893890778
C_DEVELOPPIECES:0.6017689605379241
C_MATERIAL:0.5640695473478207
