ELO:959
CE_PASSEDPAWNS:0.5230103925716556
CE_PAWNWEAKNESSES:0.5094598321000711
CE_PIECEACTIVITY:0.42239727400287985
CE_KINGPAWNSHIELD:0.6050686787113246
CE_PIECECOORDINATION:0.5374910298716383
CE_MATERIAL:0.5134133493770674
CE_KINGSAFETY:0.5301538538884031
C_PIECESQUARETABLES:0.5158763262094028
C_MOBILITY:0.45789769734245517
C_KINGSAFETY:0.5329688828448316
C_PAWNSTRUCTURE:0.4354460499621459
C_PIECECOORDINATION:0.559459819924476
C_ROOKANDPAWNMOVEMENT:0.559459819924476
C_CENTERCONTROL:0.6067769568531685
C_DEVELOPPIECES:0.5491504588155905
C_MATERIAL:0.4940238543210636
