ELO:1007
CE_PASSEDPAWNS:0.4924846964093179
CE_PAWNWEAKNESSES:0.5188441257410947
CE_PIECEACTIVITY:0.5073216147439826
CE_KINGPAWNSHIELD:0.5004112185829335
CE_PIECECOORDINATION:0.5068216952721615
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4984525976414952
C_KINGSAFETY:0.5041131315742778
C_PAWNSTRUCTURE:0.4980222738517495
C_PIECECOORDINATION:0.4912924213658679
C_ROOKANDPAWNMOVEMENT:0.4912924213658679
C_CENTERCONTROL:0.4957185458749294
C_DEVELOPPIECES:0.5019187019560492
C_MATERIAL:0.496872305410749
C_MOVECOUNT:0.5061828639961614
