ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5148898476940864
CE_PIECEACTIVITY:0.5039120518330239
CE_KINGPAWNSHIELD:0.4990418915613199
CE_PIECECOORDINATION:0.5085087919374484
CE_MATERIAL:0.4997107840675939
CE_KINGSAFETY:0.4883960552629969
C_PIECESQUARETABLES:0.4985732687800086
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5066210700625581
C_ROOK:0.4984422510756954
CE_ROOK:0.5096186639342142
C_CENTERCONTROL:0.4999194657537638
C_DEVELOPPIECES:0.4921439606782296
C_MATERIAL:0.48303416173830926
C_MOVECOUNT:0.5098067616013675
C_PAWNMOVEMENT:0.4956535496346175
