ELO:1000
CE_PASSEDPAWNS:0.47733903043142695
CE_PAWNWEAKNESSES:0.5242384246915162
CE_PIECEACTIVITY:0.5220999403481449
CE_KINGPAWNSHIELD:0.5068155217295933
CE_PIECECOORDINATION:0.5420672967553268
CE_MATERIAL:0.4828195583674225
CE_KINGSAFETY:0.5150015798112455
C_PIECESQUARETABLES:0.4775833940712833
C_MOBILITY:0.523900073063567
C_KINGSAFETY:0.5025588261617058
C_PAWNSTRUCTURE:0.5166762608111445
C_PIECECOORDINATION:0.5391835496816915
C_ROOKANDPAWNMOVEMENT:0.5391835496816915
C_CENTERCONTROL:0.4830590459417703
C_DEVELOPPIECES:0.5193900961558372
C_MATERIAL:0.5172377277516305
