ELO:929
CE_PASSEDPAWNS:0.51234216470548
CE_PAWNWEAKNESSES:0.5417829285694852
CE_PIECEACTIVITY:0.43594867386440717
CE_KINGPAWNSHIELD:0.6313780087487998
CE_PIECECOORDINATION:0.4858190911050702
CE_MATERIAL:0.5601213621956992
CE_KINGSAFETY:0.497094495421021
C_PIECESQUARETABLES:0.501993740154659
C_MOBILITY:0.472988657147677
C_KINGSAFETY:0.5218905451921364
C_PAWNSTRUCTURE:0.38973145811211335
C_PIECECOORDINATION:0.5915888442378686
C_ROOKANDPAWNMOVEMENT:0.5915888442378686
C_CENTERCONTROL:0.5856703221700506
C_DEVELOPPIECES:0.6014257955845582
C_MATERIAL:0.5188791594757557
