ELO:998
CE_PASSEDPAWNS:0.4952020642131112
CE_PAWNWEAKNESSES:0.49549637681533826
CE_PIECEACTIVITY:0.5085316075130022
CE_KINGPAWNSHIELD:0.48085648798663894
CE_PIECECOORDINATION:0.47974299399750525
CE_MATERIAL:0.4880606848403743
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5051244147597996
C_MOBILITY:0.48246526396275424
C_KINGSAFETY:0.48863918858385424
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5101054033631025
C_ROOKANDPAWNMOVEMENT:0.5101054033631025
C_CENTERCONTROL:0.5066096515435963
C_DEVELOPPIECES:0.5138641074049111
C_MATERIAL:0.5116397753026478
C_MOVECOUNT:0.5105374240602906
