ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5028516723201994
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5057925417256681
CE_PIECECOORDINATION:0.5121342812412171
CE_MATERIAL:0.4997107840675939
CE_KINGSAFETY:0.49479196620244514
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5066210700625581
C_ROOK:0.4984422510756954
CE_ROOK:0.5096186639342142
C_CENTERCONTROL:0.4985951244922347
C_DEVELOPPIECES:0.4921439606782296
C_MATERIAL:0.4914710198348054
C_MOVECOUNT:0.5098067616013675
C_PAWNMOVEMENT:0.4956535496346175
