ELO:909
CE_PASSEDPAWNS:0.5648122957834814
CE_PAWNWEAKNESSES:0.49235166179657086
CE_PIECEACTIVITY:0.5235008466903736
CE_KINGPAWNSHIELD:0.3847377991186987
CE_PIECECOORDINATION:0.4557707236646424
CE_MATERIAL:0.4440774262474936
CE_KINGSAFETY:0.5155879969819108
C_PIECESQUARETABLES:0.5190418153732922
C_MOBILITY:0.387844019296848
C_KINGSAFETY:0.4599914968801435
C_PAWNSTRUCTURE:0.48556905627650543
C_PIECECOORDINATION:0.4805822451294741
C_ROOKANDPAWNMOVEMENT:0.4805822451294741
C_CENTERCONTROL:0.5525812004449288
C_DEVELOPPIECES:0.4810071115845208
C_MATERIAL:0.6045546987481611
