ELO:1000
CE_PASSEDPAWNS:0.507807389785575
CE_PAWNWEAKNESSES:0.48811659828973913
CE_PIECEACTIVITY:0.42757542095472056
CE_KINGPAWNSHIELD:0.5252563246116764
CE_PIECECOORDINATION:0.5372332685107231
CE_MATERIAL:0.4707068184548699
CE_KINGSAFETY:0.4982561300120862
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.506832489815475
C_KINGSAFETY:0.511663692914314
C_PAWNSTRUCTURE:0.4778355564217453
C_PIECECOORDINATION:0.5071098374033316
C_ROOKANDPAWNMOVEMENT:0.5071098374033316
C_CENTERCONTROL:0.49238123728644256
C_DEVELOPPIECES:0.5127519648197155
C_MATERIAL:0.554929053406684
