ELO:959
CE_PASSEDPAWNS:0.5142702269877355
CE_PAWNWEAKNESSES:0.497245782120266
CE_PIECEACTIVITY:0.4847264492742897
CE_KINGPAWNSHIELD:0.441661397983752
CE_PIECECOORDINATION:0.46158325733047545
CE_MATERIAL:0.46685077615075293
CE_KINGSAFETY:0.4531158701677936
C_PIECESQUARETABLES:0.5132083759155748
C_MOBILITY:0.4573430669807448
C_KINGSAFETY:0.4860281780278228
C_PAWNSTRUCTURE:0.4047233117443655
C_PIECECOORDINATION:0.5066003518012551
C_ROOKANDPAWNMOVEMENT:0.5066003518012551
C_CENTERCONTROL:0.5467848792891177
C_DEVELOPPIECES:0.4962260956784066
C_MATERIAL:0.5944349361234884
