ELO:1000
CE_PASSEDPAWNS:0.46396702126764844
CE_PAWNWEAKNESSES:0.5015766191601502
CE_PIECEACTIVITY:0.5327817567989006
CE_KINGPAWNSHIELD:0.49124990369617577
CE_PIECECOORDINATION:0.5321410937784055
CE_MATERIAL:0.4663160601480964
CE_KINGSAFETY:0.5224051376093174
C_PIECESQUARETABLES:0.431910220697554
C_MOBILITY:0.5594264047999266
C_KINGSAFETY:0.5120235679548718
C_PAWNSTRUCTURE:0.5124299752183838
C_PIECECOORDINATION:0.5232315753058818
C_ROOKANDPAWNMOVEMENT:0.5232315753058818
C_CENTERCONTROL:0.4674504595591283
C_DEVELOPPIECES:0.5286489734489874
C_MATERIAL:0.518676935818272
