ELO:938
CE_PASSEDPAWNS:0.4937904949154528
CE_PAWNWEAKNESSES:0.5206017044378201
CE_PIECEACTIVITY:0.4650254432829168
CE_KINGPAWNSHIELD:0.5649345420174666
CE_PIECECOORDINATION:0.5025664619324854
CE_MATERIAL:0.4931966637174064
CE_KINGSAFETY:0.49923868928843107
C_PIECESQUARETABLES:0.49785459956316
C_MOBILITY:0.527305495205215
C_KINGSAFETY:0.48792548385680523
C_PAWNSTRUCTURE:0.48155873862361626
C_PIECECOORDINATION:0.5029710104178718
C_ROOKANDPAWNMOVEMENT:0.5029710104178718
C_CENTERCONTROL:0.49348887248748696
C_DEVELOPPIECES:0.4922122563314352
C_MATERIAL:0.48013440829427384
C_MOVECOUNT:0.5
