ELO:841
CE_PASSEDPAWNS:0.48898758645792545
CE_PAWNWEAKNESSES:0.5699993717700329
CE_PIECEACTIVITY:0.47847869965548584
CE_KINGPAWNSHIELD:0.47887141396021593
CE_PIECECOORDINATION:0.41449726263806197
CE_MATERIAL:0.48953993115921035
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4890113423238419
C_KINGSAFETY:0.4720005434502013
C_PAWNSTRUCTURE:0.5098241041949779
C_PIECECOORDINATION:0.4822916530852777
C_ROOKANDPAWNMOVEMENT:0.4822916530852777
C_CENTERCONTROL:0.4104475753354633
C_DEVELOPPIECES:0.49914522744289086
C_MATERIAL:0.555269373814694
C_MOVECOUNT:0.5
