ELO:916
CE_PASSEDPAWNS:0.5194073329122548
CE_PAWNWEAKNESSES:0.5507582512286799
CE_PIECEACTIVITY:0.4407202961804747
CE_KINGPAWNSHIELD:0.6313780087487998
CE_PIECECOORDINATION:0.4845680247539278
CE_MATERIAL:0.5496662359250373
CE_KINGSAFETY:0.497094495421021
C_PIECESQUARETABLES:0.5071970608058842
C_MOBILITY:0.47825441009443975
C_KINGSAFETY:0.5310877468291308
C_PAWNSTRUCTURE:0.3988344451926487
C_PIECECOORDINATION:0.5915888442378686
C_ROOKANDPAWNMOVEMENT:0.5915888442378686
C_CENTERCONTROL:0.5847771911925647
C_DEVELOPPIECES:0.6014257955845582
C_MATERIAL:0.5162116822291545
