ELO:987
CE_PASSEDPAWNS:0.4817237724754115
CE_PAWNWEAKNESSES:0.5110005225429118
CE_PIECEACTIVITY:0.4125184147273451
CE_KINGPAWNSHIELD:0.5947365357871273
CE_PIECECOORDINATION:0.5352606725088022
CE_MATERIAL:0.5174714750838719
CE_KINGSAFETY:0.49042159654348433
C_PIECESQUARETABLES:0.4937507208797742
C_MOBILITY:0.4799466920139423
C_KINGSAFETY:0.527319642291427
C_PAWNSTRUCTURE:0.44313415726412064
C_PIECECOORDINATION:0.5004166167043488
C_ROOKANDPAWNMOVEMENT:0.5004166167043488
C_CENTERCONTROL:0.5349091066988815
C_DEVELOPPIECES:0.5201098284836017
C_MATERIAL:0.5307379275642921
