ELO:1027
CE_PASSEDPAWNS:0.4968807417214157
CE_PAWNWEAKNESSES:0.5051085100642374
CE_PIECEACTIVITY:0.5172184773930351
CE_KINGPAWNSHIELD:0.49517709934370946
CE_PIECECOORDINATION:0.5142637346151177
CE_MATERIAL:0.5002006686623569
CE_KINGSAFETY:0.5086823409362585
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4909813083683364
C_PAWNSTRUCTURE:0.48911370877653043
C_PIECECOORDINATION:0.5024570329573468
C_ROOKANDPAWNMOVEMENT:0.5024570329573468
C_CENTERCONTROL:0.4877942177808272
C_DEVELOPPIECES:0.510043221459572
C_MATERIAL:0.4955091560693579
