ELO:987
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5148898476940864
CE_PIECEACTIVITY:0.5039120518330239
CE_KINGPAWNSHIELD:0.4990418915613199
CE_PIECECOORDINATION:0.5130155112877147
CE_MATERIAL:0.4997107840675939
CE_KINGSAFETY:0.4883960552629969
C_PIECESQUARETABLES:0.4877405755826905
C_MOBILITY:0.5
C_KINGSAFETY:0.4954528642232157
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4949221735102762
C_ROOK:0.5003357894697709
CE_ROOK:0.5096186639342142
C_CENTERCONTROL:0.48842190546311504
C_DEVELOPPIECES:0.4986363709866536
C_MATERIAL:0.47770203644305437
C_MOVECOUNT:0.50429772112485
C_PAWNMOVEMENT:0.5038951260665311
