ELO:988
CE_PASSEDPAWNS:0.5082552029088591
CE_PAWNWEAKNESSES:0.5319360066619978
CE_PIECEACTIVITY:0.5082226883421537
CE_KINGPAWNSHIELD:0.514122967868142
CE_PIECECOORDINATION:0.45307165125377935
CE_MATERIAL:0.45560364138350123
CE_KINGSAFETY:0.48348366536807247
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.529149665127816
C_KINGSAFETY:0.4310824209932521
C_PAWNSTRUCTURE:0.4720563885802713
C_PIECECOORDINATION:0.49991820923522506
C_ROOKANDPAWNMOVEMENT:0.49991820923522506
C_CENTERCONTROL:0.5506899905828592
C_DEVELOPPIECES:0.5006552123043778
C_MATERIAL:0.49164799272198556
