ELO:964
CE_PASSEDPAWNS:0.5368922249310583
CE_PAWNWEAKNESSES:0.5426906867663436
CE_PIECEACTIVITY:0.49301355912221634
CE_KINGPAWNSHIELD:0.5283780845358814
CE_PIECECOORDINATION:0.5096422003742722
CE_MATERIAL:0.5239219157785928
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5050031500894384
C_KINGSAFETY:0.4829284160335239
C_PAWNSTRUCTURE:0.5109006008653014
C_PIECECOORDINATION:0.5334033151852327
C_ROOK:0.4870312127766357
CE_ROOK:0.499321995484118
C_CENTERCONTROL:0.4839921361710688
C_DEVELOPPIECES:0.48495999675815565
C_MATERIAL:0.4901483422717673
C_MOVECOUNT:0.5124265006030161
C_PAWNMOVEMENT:0.4909261337507048
