ELO:990
CE_PASSEDPAWNS:0.39193402845681735
CE_PAWNWEAKNESSES:0.4397749606036245
CE_PIECEACTIVITY:0.5101934609987724
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6086585435350196
CE_MATERIAL:0.42350071630399677
CE_KINGSAFETY:0.5021873845617231
C_PIECESQUARETABLES:0.5008667310852047
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5793552667636103
C_PAWNSTRUCTURE:0.6183734366661642
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3883165747956397
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5840507293065954
