ELO:1033
CE_PASSEDPAWNS:0.5065482512885696
CE_PAWNWEAKNESSES:0.47494856056152185
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5059137776992083
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4941921938114053
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4984332949953946
C_MOBILITY:0.5
C_KINGSAFETY:0.4999904451684765
C_PAWNSTRUCTURE:0.5041010980707448
C_PIECECOORDINATION:0.5244658047501821
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5082138805855512
C_DEVELOPPIECES:0.4856314473336495
C_MATERIAL:0.5109352745384627
C_MOVECOUNT:0.4800712901037253
C_PAWNMOVEMENT:0.5
