ELO:1000
CE_PASSEDPAWNS:0.5122711421835783
CE_PAWNWEAKNESSES:0.4808797983640062
CE_PIECEACTIVITY:0.4313462484812171
CE_KINGPAWNSHIELD:0.5134162841347628
CE_PIECECOORDINATION:0.5269882347453979
CE_MATERIAL:0.46651212497266076
CE_KINGSAFETY:0.498621332479595
C_PIECESQUARETABLES:0.49804586627696823
C_MOBILITY:0.4960325060935279
C_KINGSAFETY:0.49489507121755033
C_PAWNSTRUCTURE:0.5113461222537831
C_PIECECOORDINATION:0.5221503627419056
C_ROOKANDPAWNMOVEMENT:0.5221503627419056
C_CENTERCONTROL:0.5000387548907167
C_DEVELOPPIECES:0.49638009935225075
C_MATERIAL:0.5462381892449873
