ELO:954
CE_PASSEDPAWNS:0.5245296777004931
CE_PAWNWEAKNESSES:0.49944768463320366
CE_PIECEACTIVITY:0.5124185119495283
CE_KINGPAWNSHIELD:0.4324428803806206
CE_PIECECOORDINATION:0.4581106304296797
CE_MATERIAL:0.4585255034313578
CE_KINGSAFETY:0.4586317720619049
C_PIECESQUARETABLES:0.5442759893887826
C_MOBILITY:0.4531228800078372
C_KINGSAFETY:0.4920298865899787
C_PAWNSTRUCTURE:0.42742992053637224
C_PIECECOORDINATION:0.49091795128150784
C_ROOKANDPAWNMOVEMENT:0.49091795128150784
C_CENTERCONTROL:0.5411776376658067
C_DEVELOPPIECES:0.5027784684742302
C_MATERIAL:0.613492332480833
