ELO:921
CE_PASSEDPAWNS:0.5236375754550133
CE_PAWNWEAKNESSES:0.49379835423851265
CE_PIECEACTIVITY:0.49257132167558987
CE_KINGPAWNSHIELD:0.5178886414505876
CE_PIECECOORDINATION:0.44617482807524395
CE_MATERIAL:0.5410731632082714
CE_KINGSAFETY:0.46282041095859683
C_PIECESQUARETABLES:0.4978752230021867
C_MOBILITY:0.4552019463952334
C_KINGSAFETY:0.47708055241033764
C_PAWNSTRUCTURE:0.481394912501801
C_PIECECOORDINATION:0.5119991825446819
C_ROOKANDPAWNMOVEMENT:0.5119991825446819
C_CENTERCONTROL:0.5047466799476718
C_DEVELOPPIECES:0.49245918938844
C_MATERIAL:0.5029407503447652
C_MOVECOUNT:0.5
