ELO:986
CE_PASSEDPAWNS:0.4785135291491392
CE_PAWNWEAKNESSES:0.5520474801213692
CE_PIECEACTIVITY:0.5130884623218129
CE_KINGPAWNSHIELD:0.5044708707005318
CE_PIECECOORDINATION:0.4990711434938679
CE_MATERIAL:0.4985980125156811
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5157046756095156
C_KINGSAFETY:0.5026953700830916
C_PAWNSTRUCTURE:0.4922682083791488
C_PIECECOORDINATION:0.470581401082026
C_ROOK:0.5130814578685717
CE_ROOK:0.4986050486696191
C_CENTERCONTROL:0.5006688284442861
C_DEVELOPPIECES:0.5294645058078725
C_MATERIAL:0.4638291970961701
C_MOVECOUNT:0.4994299873932272
C_PAWNMOVEMENT:0.5113606104920677
