ELO:887
CE_PASSEDPAWNS:0.4845518260917401
CE_PAWNWEAKNESSES:0.5118447805613096
CE_PIECEACTIVITY:0.5396129525517391
CE_KINGPAWNSHIELD:0.5755965847506871
CE_PIECECOORDINATION:0.5023583150149774
CE_MATERIAL:0.4156017130063664
CE_KINGSAFETY:0.487290439018715
C_PIECESQUARETABLES:0.49882637517595396
C_MOBILITY:0.5756837675823169
C_KINGSAFETY:0.5141780024821178
C_PAWNSTRUCTURE:0.4358350528324808
C_PIECECOORDINATION:0.44637623357200645
C_ROOKANDPAWNMOVEMENT:0.44637623357200645
C_CENTERCONTROL:0.5395103088403883
C_DEVELOPPIECES:0.5592698244833072
C_MATERIAL:0.48687587528295767
C_MOVECOUNT:0.5
