ELO:981
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5105860448868877
CE_PIECEACTIVITY:0.497703868742837
CE_KINGPAWNSHIELD:0.5245066822061074
CE_PIECECOORDINATION:0.5020000365267159
CE_MATERIAL:0.46061082776078976
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.52166885803624
C_KINGSAFETY:0.5080434949944064
C_PAWNSTRUCTURE:0.49977640932776074
C_PIECECOORDINATION:0.4720182570963431
C_ROOK:0.5009662701519307
CE_ROOK:0.47061203676525865
C_CENTERCONTROL:0.4892585375739165
C_DEVELOPPIECES:0.4935900645626088
C_MATERIAL:0.4482163663892376
C_MOVECOUNT:0.5153697606694594
C_PAWNMOVEMENT:0.4956368333243179
