ELO:999
CE_PASSEDPAWNS:0.49897326080666576
CE_PAWNWEAKNESSES:0.5215467324030002
CE_PIECEACTIVITY:0.44855018839329025
CE_KINGPAWNSHIELD:0.5808079622010239
CE_PIECECOORDINATION:0.5307661302272199
CE_MATERIAL:0.487159847494295
CE_KINGSAFETY:0.45903350230318263
C_PIECESQUARETABLES:0.49810640315128224
C_MOBILITY:0.5002937592140277
C_KINGSAFETY:0.5059742076956826
C_PAWNSTRUCTURE:0.4217017301143318
C_PIECECOORDINATION:0.4991759894961806
C_ROOKANDPAWNMOVEMENT:0.4991759894961806
C_CENTERCONTROL:0.5350200056855987
C_DEVELOPPIECES:0.504680246242812
C_MATERIAL:0.5344892642120134
