ELO:941
CE_PASSEDPAWNS:0.5136043141782352
CE_PAWNWEAKNESSES:0.4965056958167636
CE_PIECEACTIVITY:0.36691324450956764
CE_KINGPAWNSHIELD:0.47669651608275043
CE_PIECECOORDINATION:0.4806231925251595
CE_MATERIAL:0.42989628335313124
CE_KINGSAFETY:0.5159894961050092
C_PIECESQUARETABLES:0.5228688157510956
C_MOBILITY:0.4260533540431699
C_KINGSAFETY:0.5109722528531454
C_PAWNSTRUCTURE:0.5273507893834636
C_PIECECOORDINATION:0.548154410565635
C_ROOKANDPAWNMOVEMENT:0.548154410565635
C_CENTERCONTROL:0.5958869845753226
C_DEVELOPPIECES:0.46728885990392927
C_MATERIAL:0.49335468563858675
