ELO:890
CE_PASSEDPAWNS:0.4617022562124277
CE_PAWNWEAKNESSES:0.4927033042631835
CE_PIECEACTIVITY:0.6524511531883614
CE_KINGPAWNSHIELD:0.4797506258678241
CE_PIECECOORDINATION:0.4510091694668287
CE_MATERIAL:0.3931724327398241
CE_KINGSAFETY:0.5136209959329279
C_PIECESQUARETABLES:0.4779187885702423
C_MOBILITY:0.5721202103701784
C_KINGSAFETY:0.42272807912495547
C_PAWNSTRUCTURE:0.6062449123947672
C_PIECECOORDINATION:0.48287868021566244
C_ROOKANDPAWNMOVEMENT:0.48287868021566244
C_CENTERCONTROL:0.4918628766577185
C_DEVELOPPIECES:0.3887671506530249
C_MATERIAL:0.47187902694895817
