ELO:987
CE_PASSEDPAWNS:0.44654366731137796
CE_PAWNWEAKNESSES:0.4255085307231175
CE_PIECEACTIVITY:0.45612743357560614
CE_KINGPAWNSHIELD:0.4927494457304697
CE_PIECECOORDINATION:0.4845326038609245
CE_MATERIAL:0.505965788242086
CE_KINGSAFETY:0.5342784731843578
C_PIECESQUARETABLES:0.5171645294724283
C_MOBILITY:0.4411228476582258
C_KINGSAFETY:0.4734259938912774
C_PAWNSTRUCTURE:0.5053996722881678
C_PIECECOORDINATION:0.5244705219739552
C_ROOKANDPAWNMOVEMENT:0.5244705219739552
C_CENTERCONTROL:0.5215196772882372
C_DEVELOPPIECES:0.4682292178712805
C_MATERIAL:0.4289777216687373
