ELO:991
CE_PASSEDPAWNS:0.4700277689719575
CE_PAWNWEAKNESSES:0.4989776274765158
CE_PIECEACTIVITY:0.3803253990221081
CE_KINGPAWNSHIELD:0.4768347882472849
CE_PIECECOORDINATION:0.5032254273960234
CE_MATERIAL:0.49958811806304526
CE_KINGSAFETY:0.4926273937883985
C_PIECESQUARETABLES:0.5319411416423322
C_MOBILITY:0.46716125934432917
C_KINGSAFETY:0.48354468730596334
C_PAWNSTRUCTURE:0.4807060695429836
C_PIECECOORDINATION:0.5381066941696732
C_ROOKANDPAWNMOVEMENT:0.5381066941696732
C_CENTERCONTROL:0.5796816785335354
C_DEVELOPPIECES:0.48296959093032565
C_MATERIAL:0.4456311261010405
