ELO:958
CE_PASSEDPAWNS:0.39333784621815976
CE_PAWNWEAKNESSES:0.34312869368642857
CE_PIECEACTIVITY:0.5323089822195353
CE_KINGPAWNSHIELD:0.40008057349030945
CE_PIECECOORDINATION:0.4366428840177056
CE_MATERIAL:0.4414349948354172
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5444983191960523
C_KINGSAFETY:0.42956262716998794
C_PAWNSTRUCTURE:0.45231842453783
C_PIECECOORDINATION:0.5272857107399547
C_ROOKANDPAWNMOVEMENT:0.5272857107399547
C_CENTERCONTROL:0.4504221370037648
C_DEVELOPPIECES:0.49287991317310936
C_MATERIAL:0.578519153624051
