ELO:901
CE_PASSEDPAWNS:0.4213947134267729
CE_PAWNWEAKNESSES:0.46252296574266927
CE_PIECEACTIVITY:0.6018617723045107
CE_KINGPAWNSHIELD:0.44456402473674717
CE_PIECECOORDINATION:0.4815141890393375
CE_MATERIAL:0.43199942203610053
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4888096497938873
C_MOBILITY:0.577506122288222
C_KINGSAFETY:0.437400020060016
C_PAWNSTRUCTURE:0.5294349451750934
C_PIECECOORDINATION:0.46746700534389196
C_ROOKANDPAWNMOVEMENT:0.46746700534389196
C_CENTERCONTROL:0.47762704492500174
C_DEVELOPPIECES:0.44350276219283147
C_MATERIAL:0.45622124030175415
