ELO:972
CE_PASSEDPAWNS:0.47432860635890556
CE_PAWNWEAKNESSES:0.5396574240734847
CE_PIECEACTIVITY:0.5110104308479065
CE_KINGPAWNSHIELD:0.5377994068347833
CE_PIECECOORDINATION:0.51156940343826
CE_MATERIAL:0.5083002244819196
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4988921237330988
C_KINGSAFETY:0.4837358638242074
C_PAWNSTRUCTURE:0.48385943018681615
C_PIECECOORDINATION:0.5160096086242401
C_ROOK:0.4882906831944199
CE_ROOK:0.49266408791332333
C_CENTERCONTROL:0.4646696933152871
C_DEVELOPPIECES:0.5200049122437987
C_MATERIAL:0.5279302358418805
C_MOVECOUNT:0.5005629513508492
C_PAWNMOVEMENT:0.5069949329040052
