ELO:972
CE_PASSEDPAWNS:0.4809023901986171
CE_PAWNWEAKNESSES:0.48556775335648217
CE_PIECEACTIVITY:0.4751250007685151
CE_KINGPAWNSHIELD:0.5107460630347562
CE_PIECECOORDINATION:0.5084771201861861
CE_MATERIAL:0.496829124817079
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49633721046091545
C_KINGSAFETY:0.4837358638242074
C_PAWNSTRUCTURE:0.5477370734400202
C_PIECECOORDINATION:0.517905856934574
C_ROOK:0.5261473500720804
CE_ROOK:0.4762324726808482
C_CENTERCONTROL:0.5075897685907141
C_DEVELOPPIECES:0.5102365595397254
C_MATERIAL:0.5401188242227247
C_MOVECOUNT:0.5227725104107783
C_PAWNMOVEMENT:0.5069949329040052
