ELO:935
CE_PASSEDPAWNS:0.5254644997530296
CE_PAWNWEAKNESSES:0.5241085608484988
CE_PIECEACTIVITY:0.3673289251988089
CE_KINGPAWNSHIELD:0.46105902997443443
CE_PIECECOORDINATION:0.4801954716172859
CE_MATERIAL:0.4080299757616401
CE_KINGSAFETY:0.5227423241048549
C_PIECESQUARETABLES:0.5278793947049564
C_MOBILITY:0.43919770725588886
C_KINGSAFETY:0.5062900646807358
C_PAWNSTRUCTURE:0.5238608223964701
C_PIECECOORDINATION:0.5688211545805184
C_ROOKANDPAWNMOVEMENT:0.5688211545805184
C_CENTERCONTROL:0.5867649925419873
C_DEVELOPPIECES:0.4856511348561672
C_MATERIAL:0.4803657974282336
