ELO:942
CE_PASSEDPAWNS:0.5058535973586952
CE_PAWNWEAKNESSES:0.5074152310512924
CE_PIECEACTIVITY:0.37115007933565713
CE_KINGPAWNSHIELD:0.47982784884800417
CE_PIECECOORDINATION:0.47618686467625193
CE_MATERIAL:0.4252003833240404
CE_KINGSAFETY:0.516947758712229
C_PIECESQUARETABLES:0.5110521879376433
C_MOBILITY:0.4408466535169367
C_KINGSAFETY:0.5167503235900723
C_PAWNSTRUCTURE:0.5311845531408909
C_PIECECOORDINATION:0.548154410565635
C_ROOKANDPAWNMOVEMENT:0.548154410565635
C_CENTERCONTROL:0.5916102941688145
C_DEVELOPPIECES:0.47455177889790007
C_MATERIAL:0.47281529477827505
