ELO:997
CE_PASSEDPAWNS:0.5334977015059155
CE_PAWNWEAKNESSES:0.49968187896294614
CE_PIECEACTIVITY:0.5345377262834891
CE_KINGPAWNSHIELD:0.48364556676309745
CE_PIECECOORDINATION:0.4831342486536469
CE_MATERIAL:0.5199924482568558
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49604969030516183
C_KINGSAFETY:0.4745022702053904
C_PAWNSTRUCTURE:0.4897271136415368
C_PIECECOORDINATION:0.49378893630722864
C_ROOK:0.5125096641609643
CE_ROOK:0.48177680341716517
C_CENTERCONTROL:0.5207811102654952
C_DEVELOPPIECES:0.4882387063999127
C_MATERIAL:0.5211200152245422
C_MOVECOUNT:0.5174252478471064
C_PAWNMOVEMENT:0.5080830858080705
