ELO:982
CE_PASSEDPAWNS:0.5235354111490201
CE_PAWNWEAKNESSES:0.47746315232554654
CE_PIECEACTIVITY:0.48839420944585016
CE_KINGPAWNSHIELD:0.4996552307072707
CE_PIECECOORDINATION:0.46158584189049084
CE_MATERIAL:0.533732465446487
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.526203782170374
C_KINGSAFETY:0.4962594707329172
C_PAWNSTRUCTURE:0.45995340910497307
C_PIECECOORDINATION:0.5092644959623427
C_ROOK:0.5087179678736831
CE_ROOK:0.5222310596759884
C_CENTERCONTROL:0.5356153810659864
C_DEVELOPPIECES:0.48020853997039276
C_MATERIAL:0.5009618165342195
C_MOVECOUNT:0.5063024472324568
C_PAWNMOVEMENT:0.48888663680470384
