ELO:874
CE_PASSEDPAWNS:0.5893278237676621
CE_PAWNWEAKNESSES:0.4622058464645868
CE_PIECEACTIVITY:0.4956907168664551
CE_KINGPAWNSHIELD:0.4940484174454118
CE_PIECECOORDINATION:0.5183832866205134
CE_MATERIAL:0.44659119405874365
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5131915646909255
C_KINGSAFETY:0.5850633156885727
C_PAWNSTRUCTURE:0.39865918851903503
C_PIECECOORDINATION:0.44164999276629124
C_ROOKANDPAWNMOVEMENT:0.44164999276629124
C_CENTERCONTROL:0.5672733093894031
C_DEVELOPPIECES:0.41794039787713416
C_MATERIAL:0.437537635620549
C_MOVECOUNT:0.5
