ELO:923
CE_PASSEDPAWNS:0.4894874209399538
CE_PAWNWEAKNESSES:0.49740013249968285
CE_PIECEACTIVITY:0.4936029289627857
CE_KINGPAWNSHIELD:0.5252989169934998
CE_PIECECOORDINATION:0.5500091643561438
CE_MATERIAL:0.5011802308147848
CE_KINGSAFETY:0.4969570095737742
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4735026195265905
C_KINGSAFETY:0.516914920458382
C_PAWNSTRUCTURE:0.4699566691478534
C_PIECECOORDINATION:0.5147580809608651
C_ROOKANDPAWNMOVEMENT:0.5147580809608651
C_CENTERCONTROL:0.4723967212801866
C_DEVELOPPIECES:0.47010004393211435
C_MATERIAL:0.486307451096251
C_MOVECOUNT:0.5034853567576879
