ELO:972
CE_PASSEDPAWNS:0.48838093131439403
CE_PAWNWEAKNESSES:0.4924984909521727
CE_PIECEACTIVITY:0.5111778538660599
CE_KINGPAWNSHIELD:0.4747047381787908
CE_PIECECOORDINATION:0.5084771201861861
CE_MATERIAL:0.496829124817079
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.488166025367587
C_KINGSAFETY:0.5020406001877096
C_PAWNSTRUCTURE:0.48574410145757924
C_PIECECOORDINATION:0.49378893630722864
C_ROOK:0.49370938956906674
CE_ROOK:0.5207917358560938
C_CENTERCONTROL:0.48797376112897084
C_DEVELOPPIECES:0.47450410999084564
C_MATERIAL:0.5290697358718743
C_MOVECOUNT:0.5016771726414926
C_PAWNMOVEMENT:0.5012302317711345
