ELO:827
CE_PASSEDPAWNS:0.4485485596997668
CE_PAWNWEAKNESSES:0.4663929463107409
CE_PIECEACTIVITY:0.6211776719946871
CE_KINGPAWNSHIELD:0.4759145168280481
CE_PIECECOORDINATION:0.46232229935577235
CE_MATERIAL:0.3910058069811202
CE_KINGSAFETY:0.47680263124769834
C_PIECESQUARETABLES:0.49291363427202456
C_MOBILITY:0.5928555014106079
C_KINGSAFETY:0.4054043334734866
C_PAWNSTRUCTURE:0.5927581362783341
C_PIECECOORDINATION:0.4535735552904015
C_ROOKANDPAWNMOVEMENT:0.4535735552904015
C_CENTERCONTROL:0.5079407239712731
C_DEVELOPPIECES:0.4020764756463864
C_MATERIAL:0.45000856776673476
