ELO:912
CE_PASSEDPAWNS:0.48132851420965744
CE_PAWNWEAKNESSES:0.5090968066704855
CE_PIECEACTIVITY:0.5335817088195504
CE_KINGPAWNSHIELD:0.5404373183882969
CE_PIECECOORDINATION:0.5081816342660991
CE_MATERIAL:0.5163654197858899
CE_KINGSAFETY:0.49851409828720933
C_PIECESQUARETABLES:0.5004693710418101
C_MOBILITY:0.5263373683745473
C_KINGSAFETY:0.5432632716173318
C_PAWNSTRUCTURE:0.5176038469562814
C_PIECECOORDINATION:0.4807478562583673
C_ROOKANDPAWNMOVEMENT:0.4807478562583673
C_CENTERCONTROL:0.45604979588250216
C_DEVELOPPIECES:0.5097952838528542
C_MATERIAL:0.4800848274050457
C_MOVECOUNT:0.5
