ELO:1029
CE_PASSEDPAWNS:0.4252726010080512
CE_PAWNWEAKNESSES:0.4601095292981203
CE_PIECEACTIVITY:0.44631838776408517
CE_KINGPAWNSHIELD:0.5007099035767185
CE_PIECECOORDINATION:0.5266964941375797
CE_MATERIAL:0.4722256860686656
CE_KINGSAFETY:0.4767937869704241
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4955327905910525
C_KINGSAFETY:0.4024994256990024
C_PAWNSTRUCTURE:0.5610315317917739
C_PIECECOORDINATION:0.4901290053349751
C_ROOKANDPAWNMOVEMENT:0.4901290053349751
C_CENTERCONTROL:0.5202482608204915
C_DEVELOPPIECES:0.4508259825802135
C_MATERIAL:0.4208411506892147
