ELO:872
CE_PASSEDPAWNS:0.6128801215541073
CE_PAWNWEAKNESSES:0.45170123255054984
CE_PIECEACTIVITY:0.566362931449694
CE_KINGPAWNSHIELD:0.6018197418444183
CE_PIECECOORDINATION:0.5003684659819957
CE_MATERIAL:0.5270504925692638
CE_KINGSAFETY:0.5359742254766461
C_PIECESQUARETABLES:0.5319509114431241
C_MOBILITY:0.4647002052699172
C_KINGSAFETY:0.43582259198839524
C_PAWNSTRUCTURE:0.4895275772334566
C_PIECECOORDINATION:0.48844721328542046
C_ROOKANDPAWNMOVEMENT:0.48844721328542046
C_CENTERCONTROL:0.44827823259997623
C_DEVELOPPIECES:0.4375783633771803
C_MATERIAL:0.5361073524670601
