ELO:909
CE_PASSEDPAWNS:0.4732404316985468
CE_PAWNWEAKNESSES:0.5299227449137457
CE_PIECEACTIVITY:0.6558231487176246
CE_KINGPAWNSHIELD:0.45816896640915616
CE_PIECECOORDINATION:0.4426825117208531
CE_MATERIAL:0.3905350638054233
CE_KINGSAFETY:0.5136209959329279
C_PIECESQUARETABLES:0.49379519294751306
C_MOBILITY:0.5850942314510643
C_KINGSAFETY:0.42989165632784204
C_PAWNSTRUCTURE:0.605734196611777
C_PIECECOORDINATION:0.4726297658622445
C_ROOKANDPAWNMOVEMENT:0.4726297658622445
C_CENTERCONTROL:0.49977001196292725
C_DEVELOPPIECES:0.3868375506378783
C_MATERIAL:0.47418946155051106
