ELO:1018
CE_PASSEDPAWNS:0.5563578881724649
CE_PAWNWEAKNESSES:0.47240986889805625
CE_PIECEACTIVITY:0.4342753515086702
CE_KINGPAWNSHIELD:0.48462237388668
CE_PIECECOORDINATION:0.5032036889499719
CE_MATERIAL:0.32713345940320887
CE_KINGSAFETY:0.46036511516806133
C_PIECESQUARETABLES:0.527790639632624
C_MOBILITY:0.5574376856029117
C_KINGSAFETY:0.35557480878985126
C_PAWNSTRUCTURE:0.5539855562847558
C_PIECECOORDINATION:0.5746698981310009
C_ROOKANDPAWNMOVEMENT:0.5746698981310009
C_CENTERCONTROL:0.49796645278606644
C_DEVELOPPIECES:0.42222017802658485
C_MATERIAL:0.5293167532631268
