ELO:987
CE_PASSEDPAWNS:0.43746722207675015
CE_PAWNWEAKNESSES:0.43520242520917185
CE_PIECEACTIVITY:0.4669965555425443
CE_KINGPAWNSHIELD:0.49123016110826095
CE_PIECECOORDINATION:0.4684636875413953
CE_MATERIAL:0.4921609236209002
CE_KINGSAFETY:0.5002055792733882
C_PIECESQUARETABLES:0.49506243617200557
C_MOBILITY:0.4482368333214267
C_KINGSAFETY:0.473790325686306
C_PAWNSTRUCTURE:0.5009307401801354
C_PIECECOORDINATION:0.5209379308859093
C_ROOKANDPAWNMOVEMENT:0.5209379308859093
C_CENTERCONTROL:0.5259474035909004
C_DEVELOPPIECES:0.47119938256551946
C_MATERIAL:0.4289777216687373
