ELO:969
CE_PASSEDPAWNS:0.46151486781473544
CE_PAWNWEAKNESSES:0.5126643933401821
CE_PIECEACTIVITY:0.500570440588215
CE_KINGPAWNSHIELD:0.4456169094010379
CE_PIECECOORDINATION:0.48870129655709765
CE_MATERIAL:0.5580156684893838
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4953253107692609
C_KINGSAFETY:0.6162516380773034
C_PAWNSTRUCTURE:0.4433565275523936
C_PIECECOORDINATION:0.376297400718827
C_ROOKANDPAWNMOVEMENT:0.376297400718827
C_CENTERCONTROL:0.46752981485419226
C_DEVELOPPIECES:0.4304333526097535
C_MATERIAL:0.4907114723985799
C_MOVECOUNT:0.5
