ELO:987
CE_PASSEDPAWNS:0.50838442045441
CE_PAWNWEAKNESSES:0.49381305785012997
CE_PIECEACTIVITY:0.4989644360648429
CE_KINGPAWNSHIELD:0.5093555155674685
CE_PIECECOORDINATION:0.5102508303713743
CE_MATERIAL:0.47707443382224357
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5165865565848259
C_PAWNSTRUCTURE:0.49930379453378976
C_PIECECOORDINATION:0.4746934249405075
C_ROOK:0.5142555189889096
CE_ROOK:0.4910334956824187
C_CENTERCONTROL:0.5210594912354244
C_DEVELOPPIECES:0.5263428350687316
C_MATERIAL:0.49465488802106367
C_MOVECOUNT:0.5117287733130249
C_PAWNMOVEMENT:0.5077764989535978
