ELO:1028
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5099986502813493
CE_PIECEACTIVITY:0.5451516612652306
CE_KINGPAWNSHIELD:0.49718796842833257
CE_PIECECOORDINATION:0.4946902206637202
CE_MATERIAL:0.4868496530773326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5042288193858268
C_KINGSAFETY:0.4871396258959687
C_PAWNSTRUCTURE:0.4902718688768419
C_PIECECOORDINATION:0.462321444927323
C_ROOKANDPAWNMOVEMENT:0.462321444927323
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5060252939587176
C_MATERIAL:0.47839265275049464
C_MOVECOUNT:0.5
