ELO:1007
CE_PASSEDPAWNS:0.4952969715489049
CE_PAWNWEAKNESSES:0.5040045758671837
CE_PIECEACTIVITY:0.4933695867043071
CE_KINGPAWNSHIELD:0.49818841841937833
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5072641955266524
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4865869767693577
C_PAWNSTRUCTURE:0.509732032840129
C_PIECECOORDINATION:0.4960571764713361
C_ROOKANDPAWNMOVEMENT:0.4960571764713361
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47587083900407623
C_MATERIAL:0.5
C_MOVECOUNT:0.5047809486372986
