ELO:923
CE_PASSEDPAWNS:0.5182618577434216
CE_PAWNWEAKNESSES:0.5014683366794026
CE_PIECEACTIVITY:0.47765546575375334
CE_KINGPAWNSHIELD:0.5131803071607954
CE_PIECECOORDINATION:0.5081816342660991
CE_MATERIAL:0.4802503418216552
CE_KINGSAFETY:0.5055907151345412
C_PIECESQUARETABLES:0.4959619923074912
C_MOBILITY:0.5272603691296972
C_KINGSAFETY:0.5043128889622752
C_PAWNSTRUCTURE:0.4929015580949839
C_PIECECOORDINATION:0.4901409836704985
C_ROOKANDPAWNMOVEMENT:0.4901409836704985
C_CENTERCONTROL:0.47485619154169156
C_DEVELOPPIECES:0.5035167136171907
C_MATERIAL:0.5337546562296662
C_MOVECOUNT:0.5
