ELO:1108
CE_PASSEDPAWNS:0.3799068294220127
CE_PAWNWEAKNESSES:0.3984611087986476
CE_PIECEACTIVITY:0.6730826985792195
CE_KINGPAWNSHIELD:0.4189029273714881
CE_PIECECOORDINATION:0.5011527830794105
CE_MATERIAL:0.35727315674908106
CE_KINGSAFETY:0.5006546264153333
C_PIECESQUARETABLES:0.5064103067161274
C_MOBILITY:0.5168196132963097
C_KINGSAFETY:0.39506506745864545
C_PAWNSTRUCTURE:0.6012805112098939
C_PIECECOORDINATION:0.4571605568437777
C_ROOKANDPAWNMOVEMENT:0.4571605568437777
C_CENTERCONTROL:0.4578393830844363
C_DEVELOPPIECES:0.3624647125239393
C_MATERIAL:0.6084628850626471
