ELO:994
CE_PASSEDPAWNS:0.5022995262729496
CE_PAWNWEAKNESSES:0.485223110808736
CE_PIECEACTIVITY:0.4942640917816923
CE_KINGPAWNSHIELD:0.5101796330562813
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4935656010976502
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5054708590052928
C_PAWNSTRUCTURE:0.4846313895785372
C_PIECECOORDINATION:0.4924646308139871
C_ROOKANDPAWNMOVEMENT:0.4924646308139871
C_CENTERCONTROL:0.49067004848377405
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5017029685768036
C_MOVECOUNT:0.5
