ELO:980
CE_PASSEDPAWNS:0.49698856171573136
CE_PAWNWEAKNESSES:0.49644461108009424
CE_PIECEACTIVITY:0.5123200491449027
CE_KINGPAWNSHIELD:0.5018788140679445
CE_PIECECOORDINATION:0.5345138453414341
CE_MATERIAL:0.5050112753651136
CE_KINGSAFETY:0.4921547154625557
C_PIECESQUARETABLES:0.5338865803947404
C_MOBILITY:0.4810143625837559
C_KINGSAFETY:0.502994717106963
C_PAWNSTRUCTURE:0.4754809304581485
C_PIECECOORDINATION:0.523599386075474
C_ROOKANDPAWNMOVEMENT:0.523599386075474
C_CENTERCONTROL:0.48350853514685066
C_DEVELOPPIECES:0.4858449938492138
C_MATERIAL:0.4995970816365276
C_MOVECOUNT:0.5154099810454598
