ELO:1185
CE_PASSEDPAWNS:0.43368864542482205
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.44561656406994316
CE_KINGPAWNSHIELD:0.4652486043048658
CE_PIECECOORDINATION:0.5261101980407332
CE_MATERIAL:0.47142943546382343
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3716594832402479
C_KINGSAFETY:0.35557480878985126
C_PAWNSTRUCTURE:0.5198595460926635
C_PIECECOORDINATION:0.5686614356759275
C_ROOKANDPAWNMOVEMENT:0.5686614356759275
C_CENTERCONTROL:0.47861697439238793
C_DEVELOPPIECES:0.41887494399922753
C_MATERIAL:0.6201906658387899
