ELO:969
CE_PASSEDPAWNS:0.45293160972249086
CE_PAWNWEAKNESSES:0.4910306544082903
CE_PIECEACTIVITY:0.3864384034502796
CE_KINGPAWNSHIELD:0.4679777052076203
CE_PIECECOORDINATION:0.4854197186838254
CE_MATERIAL:0.512801591212819
CE_KINGSAFETY:0.4924439818930687
C_PIECESQUARETABLES:0.5078535102323279
C_MOBILITY:0.4379828823391298
C_KINGSAFETY:0.47125715285976766
C_PAWNSTRUCTURE:0.49997810499488626
C_PIECECOORDINATION:0.550265618224645
C_ROOKANDPAWNMOVEMENT:0.550265618224645
C_CENTERCONTROL:0.5688833134191
C_DEVELOPPIECES:0.48960480021230035
C_MATERIAL:0.38600673120162926
