ELO:880
CE_PASSEDPAWNS:0.4213947134267729
CE_PAWNWEAKNESSES:0.48163423994683985
CE_PIECEACTIVITY:0.6127130860351244
CE_KINGPAWNSHIELD:0.44456402473674717
CE_PIECECOORDINATION:0.4815141890393375
CE_MATERIAL:0.4415149413295927
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4888096497938873
C_MOBILITY:0.577506122288222
C_KINGSAFETY:0.4454261226752863
C_PAWNSTRUCTURE:0.5281078116785395
C_PIECECOORDINATION:0.46112130680471175
C_ROOKANDPAWNMOVEMENT:0.46112130680471175
C_CENTERCONTROL:0.47762704492500174
C_DEVELOPPIECES:0.44350276219283147
C_MATERIAL:0.4630177039488147
