ELO:907
CE_PASSEDPAWNS:0.4981207025506779
CE_PAWNWEAKNESSES:0.5288624372667459
CE_PIECEACTIVITY:0.47139596527846095
CE_KINGPAWNSHIELD:0.4939463625946675
CE_PIECECOORDINATION:0.5520449963558857
CE_MATERIAL:0.5345599460084761
CE_KINGSAFETY:0.5139504212915105
C_PIECESQUARETABLES:0.5054973842789101
C_MOBILITY:0.5244808270141834
C_KINGSAFETY:0.5509260600528594
C_PAWNSTRUCTURE:0.5182684591845962
C_PIECECOORDINATION:0.5043482581803836
C_ROOKANDPAWNMOVEMENT:0.5043482581803836
C_CENTERCONTROL:0.5482589241883519
C_DEVELOPPIECES:0.47285081131870343
C_MATERIAL:0.5398752860020296
C_MOVECOUNT:0.5
