ELO:1000
CE_PASSEDPAWNS:0.4944476126294761
CE_PAWNWEAKNESSES:0.48458847140074524
CE_PIECEACTIVITY:0.5111429926285598
CE_KINGPAWNSHIELD:0.4805802410457672
CE_PIECECOORDINATION:0.5297600752115158
CE_MATERIAL:0.5144821098901342
CE_KINGSAFETY:0.4673067329485018
C_PIECESQUARETABLES:0.5177024573517938
C_MOBILITY:0.49539569204720446
C_KINGSAFETY:0.48039588555438484
C_PAWNSTRUCTURE:0.491783351756408
C_PIECECOORDINATION:0.4949098527013808
C_ROOKANDPAWNMOVEMENT:0.4949098527013808
C_CENTERCONTROL:0.5066245902795525
C_DEVELOPPIECES:0.4237701040624252
C_MATERIAL:0.5108852942534562
