ELO:977
CE_PASSEDPAWNS:0.51165353449685
CE_PAWNWEAKNESSES:0.5528197438182059
CE_PIECEACTIVITY:0.5088378068816553
CE_KINGPAWNSHIELD:0.4680107252733304
CE_PIECECOORDINATION:0.4686378674237126
CE_MATERIAL:0.45230164499302467
CE_KINGSAFETY:0.5259405653764992
C_PIECESQUARETABLES:0.4844391097767805
C_MOBILITY:0.45942070158828846
C_KINGSAFETY:0.5156453728301428
C_PAWNSTRUCTURE:0.5946303787471028
C_PIECECOORDINATION:0.5406796309042892
C_ROOKANDPAWNMOVEMENT:0.5406796309042892
C_CENTERCONTROL:0.4040503918616238
C_DEVELOPPIECES:0.49974183828740537
C_MATERIAL:0.4086707260934122
