ELO:889
CE_PASSEDPAWNS:0.48281913664586174
CE_PAWNWEAKNESSES:0.599185571098495
CE_PIECEACTIVITY:0.5031326280812272
CE_KINGPAWNSHIELD:0.4999498382679415
CE_PIECECOORDINATION:0.5351446055224073
CE_MATERIAL:0.4807088992575417
CE_KINGSAFETY:0.5423638951047165
C_PIECESQUARETABLES:0.48233527369327134
C_MOBILITY:0.48804439224094837
C_KINGSAFETY:0.5420988563829544
C_PAWNSTRUCTURE:0.4452561543059106
C_PIECECOORDINATION:0.5925780794823021
C_ROOKANDPAWNMOVEMENT:0.5925780794823021
C_CENTERCONTROL:0.5642141613100871
C_DEVELOPPIECES:0.4582081931176339
C_MATERIAL:0.48194753309599936
C_MOVECOUNT:0.5
