ELO:858
CE_PASSEDPAWNS:0.52555682430302
CE_PAWNWEAKNESSES:0.5337290906876264
CE_PIECEACTIVITY:0.44765637329389435
CE_KINGPAWNSHIELD:0.4675482549092045
CE_PIECECOORDINATION:0.5355382689046162
CE_MATERIAL:0.545049119528993
CE_KINGSAFETY:0.42773168868193195
C_PIECESQUARETABLES:0.5341379031115289
C_MOBILITY:0.4891109057147471
C_KINGSAFETY:0.4990266107777144
C_PAWNSTRUCTURE:0.5269108203877798
C_PIECECOORDINATION:0.4829463562303114
C_ROOKANDPAWNMOVEMENT:0.4829463562303114
C_CENTERCONTROL:0.4410280738154006
C_DEVELOPPIECES:0.496616403478486
C_MATERIAL:0.5033067082088194
C_MOVECOUNT:0.5
