ELO:988
CE_PASSEDPAWNS:0.5996769962055468
CE_PAWNWEAKNESSES:0.576588270774835
CE_PIECEACTIVITY:0.43600464557430146
CE_KINGPAWNSHIELD:0.48305382433032906
CE_PIECECOORDINATION:0.5563612092237941
CE_MATERIAL:0.4918256546638956
CE_KINGSAFETY:0.5330137636484464
C_PIECESQUARETABLES:0.49736444837047084
C_MOBILITY:0.44475519388063467
C_KINGSAFETY:0.45987172306846
C_PAWNSTRUCTURE:0.4873796065762484
C_PIECECOORDINATION:0.5364926059463991
C_ROOKANDPAWNMOVEMENT:0.5364926059463991
C_CENTERCONTROL:0.4739897099417176
C_DEVELOPPIECES:0.4903512151296602
C_MATERIAL:0.4532781148847812
