ELO:974
CE_PASSEDPAWNS:0.5140668188715992
CE_PAWNWEAKNESSES:0.5275618889511055
CE_PIECEACTIVITY:0.5023078892508906
CE_KINGPAWNSHIELD:0.5907751557455889
CE_PIECECOORDINATION:0.5028021904293126
CE_MATERIAL:0.5310962002451038
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5586610895001342
C_MOBILITY:0.49380593293082775
C_KINGSAFETY:0.508664189408207
C_PAWNSTRUCTURE:0.5107750256684641
C_PIECECOORDINATION:0.4982851810597811
C_ROOKANDPAWNMOVEMENT:0.4982851810597811
C_CENTERCONTROL:0.5097430822245885
C_DEVELOPPIECES:0.49195625245756447
C_MATERIAL:0.5359631244010992
C_MOVECOUNT:0.5
