ELO:1002
CE_PASSEDPAWNS:0.5189512451805784
CE_PAWNWEAKNESSES:0.49236511058804694
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4952543969016923
CE_MATERIAL:0.5178058166841294
CE_KINGSAFETY:0.4986728495888981
C_PIECESQUARETABLES:0.4987190571688019
C_MOBILITY:0.4923572317048513
C_KINGSAFETY:0.504250636783018
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48824884282044534
C_ROOKANDPAWNMOVEMENT:0.48824884282044534
C_CENTERCONTROL:0.5002122307282727
C_DEVELOPPIECES:0.5046910530038656
C_MATERIAL:0.5
C_MOVECOUNT:0.5045364934746284
