ELO:933
CE_PASSEDPAWNS:0.5380903716745633
CE_PAWNWEAKNESSES:0.4644780566464513
CE_PIECEACTIVITY:0.5065313106665438
CE_KINGPAWNSHIELD:0.4843253591809201
CE_PIECECOORDINATION:0.49507701155424705
CE_MATERIAL:0.49299249720749944
CE_KINGSAFETY:0.525213334854
C_PIECESQUARETABLES:0.5088623196297055
C_MOBILITY:0.5127202408573718
C_KINGSAFETY:0.505423796006922
C_PAWNSTRUCTURE:0.44624021132609426
C_PIECECOORDINATION:0.4872995650751984
C_ROOKANDPAWNMOVEMENT:0.4872995650751984
C_CENTERCONTROL:0.48656600564288405
C_DEVELOPPIECES:0.44050650998912266
C_MATERIAL:0.4514631429483094
C_MOVECOUNT:0.5
