ELO:975
CE_PASSEDPAWNS:0.42902940515735305
CE_PAWNWEAKNESSES:0.5175208877721109
CE_PIECEACTIVITY:0.5044024793421273
CE_KINGPAWNSHIELD:0.49403016667108346
CE_PIECECOORDINATION:0.5211878805389936
CE_MATERIAL:0.5232874358031067
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5140483823372182
C_KINGSAFETY:0.4789751873508483
C_PAWNSTRUCTURE:0.5200288347493638
C_PIECECOORDINATION:0.5312011434042032
C_ROOK:0.5506670870068494
CE_ROOK:0.5174435481672837
C_CENTERCONTROL:0.4840961186480024
C_DEVELOPPIECES:0.4404221465891642
C_MATERIAL:0.45976700344647287
C_MOVECOUNT:0.4928076222270428
C_PAWNMOVEMENT:0.5149167161705553
