ELO:976
CE_PASSEDPAWNS:0.49242581013645026
CE_PAWNWEAKNESSES:0.5114967891879424
CE_PIECEACTIVITY:0.5030621298305571
CE_KINGPAWNSHIELD:0.5054255629086506
CE_PIECECOORDINATION:0.49735050091260646
CE_MATERIAL:0.500117497012778
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46989050929214177
C_KINGSAFETY:0.4727276072228764
C_PAWNSTRUCTURE:0.5102622619739604
C_PIECECOORDINATION:0.49275043153174874
C_ROOK:0.4891401309093542
CE_ROOK:0.5180905184364258
C_CENTERCONTROL:0.48095118211627774
C_DEVELOPPIECES:0.5126128682408692
C_MATERIAL:0.5196322504546513
C_MOVECOUNT:0.49138791883839517
C_PAWNMOVEMENT:0.5070728644669963
