ELO:948
CE_PASSEDPAWNS:0.5127768938388066
CE_PAWNWEAKNESSES:0.47656134257978083
CE_PIECEACTIVITY:0.5198298009069294
CE_KINGPAWNSHIELD:0.5030026101571552
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4925860214535324
CE_KINGSAFETY:0.5074297981464748
C_PIECESQUARETABLES:0.498744565254828
C_MOBILITY:0.5176268378509895
C_KINGSAFETY:0.5281000922038874
C_PAWNSTRUCTURE:0.4961221014070753
C_PIECECOORDINATION:0.516379755732131
C_ROOKANDPAWNMOVEMENT:0.516379755732131
C_CENTERCONTROL:0.5136082534215793
C_DEVELOPPIECES:0.48508751880655554
C_MATERIAL:0.5315985031941447
C_MOVECOUNT:0.5047988111576266
