ELO:1000
CE_PASSEDPAWNS:0.4879055361518824
CE_PAWNWEAKNESSES:0.5250153593085625
CE_PIECEACTIVITY:0.5017317452148975
CE_KINGPAWNSHIELD:0.51261138668118
CE_PIECECOORDINATION:0.49842416762986813
CE_MATERIAL:0.5105753988030791
CE_KINGSAFETY:0.5035904352595032
C_PIECESQUARETABLES:0.5156774335264241
C_MOBILITY:0.49290025063340925
C_KINGSAFETY:0.5119021344074258
C_PAWNSTRUCTURE:0.5101386393108072
C_PIECECOORDINATION:0.4835877192175434
C_ROOKANDPAWNMOVEMENT:0.4835877192175434
C_CENTERCONTROL:0.48605484141683547
C_DEVELOPPIECES:0.49144146331237404
C_MATERIAL:0.4858672305371295
