ELO:977
CE_PASSEDPAWNS:0.5172025861617581
CE_PAWNWEAKNESSES:0.4978669350001045
CE_PIECEACTIVITY:0.5256241591894072
CE_KINGPAWNSHIELD:0.4969588492296317
CE_PIECECOORDINATION:0.4866174516423465
CE_MATERIAL:0.540204919804912
CE_KINGSAFETY:0.5057954319732649
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4914146084588755
C_KINGSAFETY:0.4820587616685286
C_PAWNSTRUCTURE:0.4714920683961318
C_PIECECOORDINATION:0.4870535178909815
C_ROOKANDPAWNMOVEMENT:0.4870535178909815
C_CENTERCONTROL:0.4816609520730398
C_DEVELOPPIECES:0.4550779179316569
C_MATERIAL:0.5179690564550788
C_MOVECOUNT:0.5261956841465829
