ELO:937
CE_PASSEDPAWNS:0.5795640489113391
CE_PAWNWEAKNESSES:0.5625104117012313
CE_PIECEACTIVITY:0.48753775221301854
CE_KINGPAWNSHIELD:0.5050884134303785
CE_PIECECOORDINATION:0.5906861122824405
CE_MATERIAL:0.5253786163560613
CE_KINGSAFETY:0.48942491834006885
C_PIECESQUARETABLES:0.509117766025261
C_MOBILITY:0.4094265311100892
C_KINGSAFETY:0.4088892839308894
C_PAWNSTRUCTURE:0.4515543186820437
C_PIECECOORDINATION:0.5883608606456107
C_ROOKANDPAWNMOVEMENT:0.5883608606456107
C_CENTERCONTROL:0.45924984656814827
C_DEVELOPPIECES:0.5006663689503247
C_MATERIAL:0.45452464377708823
