ELO:1000
CE_PASSEDPAWNS:0.590429505269671
CE_PAWNWEAKNESSES:0.5505433345127706
CE_PIECEACTIVITY:0.4810141236586028
CE_KINGPAWNSHIELD:0.503945468515153
CE_PIECECOORDINATION:0.5262967603495775
CE_MATERIAL:0.46774826497929756
CE_KINGSAFETY:0.5137829825694176
C_PIECESQUARETABLES:0.4934119375455203
C_MOBILITY:0.4365258118649759
C_KINGSAFETY:0.4823114728956654
C_PAWNSTRUCTURE:0.5405141249592523
C_PIECECOORDINATION:0.5261479510668163
C_ROOKANDPAWNMOVEMENT:0.5261479510668163
C_CENTERCONTROL:0.47139471960092194
C_DEVELOPPIECES:0.4472857873237811
C_MATERIAL:0.49848699429842186
