ELO:932
CE_PASSEDPAWNS:0.520292658739262
CE_PAWNWEAKNESSES:0.5162125387490502
CE_PIECEACTIVITY:0.49853328931359464
CE_KINGPAWNSHIELD:0.455239284442774
CE_PIECECOORDINATION:0.4734619982127655
CE_MATERIAL:0.5050929359198695
CE_KINGSAFETY:0.47834698826910493
C_PIECESQUARETABLES:0.5279747398275404
C_MOBILITY:0.4948589514544176
C_KINGSAFETY:0.4915440073309428
C_PAWNSTRUCTURE:0.4696335818662406
C_PIECECOORDINATION:0.5006609485553094
C_ROOKANDPAWNMOVEMENT:0.5006609485553094
C_CENTERCONTROL:0.4613059090293721
C_DEVELOPPIECES:0.46071749655071426
C_MATERIAL:0.5004153040632073
