ELO:967
CE_PASSEDPAWNS:0.514412872197463
CE_PAWNWEAKNESSES:0.539382105508095
CE_PIECEACTIVITY:0.5088378068816553
CE_KINGPAWNSHIELD:0.4936584980399033
CE_PIECECOORDINATION:0.48118187955593816
CE_MATERIAL:0.44433927770208254
CE_KINGSAFETY:0.513585610941938
C_PIECESQUARETABLES:0.508836600034896
C_MOBILITY:0.46281172649688956
C_KINGSAFETY:0.532603862399299
C_PAWNSTRUCTURE:0.5946303787471028
C_PIECECOORDINATION:0.5479556452567941
C_ROOKANDPAWNMOVEMENT:0.5479556452567941
C_CENTERCONTROL:0.4251114023952335
C_DEVELOPPIECES:0.49477172553767484
C_MATERIAL:0.4140182072883567
