ELO:987
CE_PASSEDPAWNS:0.5145701922723557
CE_PAWNWEAKNESSES:0.4917279912319189
CE_PIECEACTIVITY:0.5185263988604054
CE_KINGPAWNSHIELD:0.49696676552916763
CE_PIECECOORDINATION:0.4971084014498456
CE_MATERIAL:0.5186041586842461
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947498101073411
C_KINGSAFETY:0.4926345399629098
C_PAWNSTRUCTURE:0.5025954795749615
C_PIECECOORDINATION:0.49897247776843007
C_ROOK:0.5058741943331956
CE_ROOK:0.4896007429169631
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49963985252725623
C_MATERIAL:0.5158068826589611
C_MOVECOUNT:0.5080394100980827
C_PAWNMOVEMENT:0.487893047349203
