ELO:964
CE_PASSEDPAWNS:0.4984474764003589
CE_PAWNWEAKNESSES:0.4834166193974141
CE_PIECEACTIVITY:0.47858125673469
CE_KINGPAWNSHIELD:0.5249415870337046
CE_PIECECOORDINATION:0.4653875797944929
CE_MATERIAL:0.5242314576893494
CE_KINGSAFETY:0.490404704833932
C_PIECESQUARETABLES:0.49859274543748855
C_MOBILITY:0.5152302151660333
C_KINGSAFETY:0.51110096318502
C_PAWNSTRUCTURE:0.46140199995602516
C_PIECECOORDINATION:0.49180813967458314
C_ROOKANDPAWNMOVEMENT:0.49180813967458314
C_CENTERCONTROL:0.4637700310987712
C_DEVELOPPIECES:0.4875752152172163
C_MATERIAL:0.5101824458920863
C_MOVECOUNT:0.5
