ELO:973
CE_PASSEDPAWNS:0.5140887250226875
CE_PAWNWEAKNESSES:0.4962354002798471
CE_PIECEACTIVITY:0.4785586566548197
CE_KINGPAWNSHIELD:0.49902645775231963
CE_PIECECOORDINATION:0.5250544176839832
CE_MATERIAL:0.49727510524020585
CE_KINGSAFETY:0.4885464943470636
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5407915902068846
C_KINGSAFETY:0.49149460427935127
C_PAWNSTRUCTURE:0.4880071162107068
C_PIECECOORDINATION:0.48175399708933864
C_ROOKANDPAWNMOVEMENT:0.48175399708933864
C_CENTERCONTROL:0.492529220338054
C_DEVELOPPIECES:0.49259325939499954
C_MATERIAL:0.4762647333860016
C_MOVECOUNT:0.5038486347077359
