ELO:804
CE_PASSEDPAWNS:0.45333377738651864
CE_PAWNWEAKNESSES:0.42434726313756893
CE_PIECEACTIVITY:0.4873921480868697
CE_KINGPAWNSHIELD:0.4914131534453166
CE_PIECECOORDINATION:0.5958736785722352
CE_MATERIAL:0.45249902184440227
CE_KINGSAFETY:0.5077083230693389
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5143483587662084
C_KINGSAFETY:0.5171970032129067
C_PAWNSTRUCTURE:0.4603107457298666
C_PIECECOORDINATION:0.5578180712151923
C_ROOKANDPAWNMOVEMENT:0.5578180712151923
C_CENTERCONTROL:0.4692925024858492
C_DEVELOPPIECES:0.5361660785725769
C_MATERIAL:0.3975502693050923
C_MOVECOUNT:0.4887474126885722
