ELO:1000
CE_PASSEDPAWNS:0.5595774152967165
CE_PAWNWEAKNESSES:0.5469595057778671
CE_PIECEACTIVITY:0.5296312657678905
CE_KINGPAWNSHIELD:0.5022464307707051
CE_PIECECOORDINATION:0.5127491541369664
CE_MATERIAL:0.48462383203609194
CE_KINGSAFETY:0.4825233537308889
C_PIECESQUARETABLES:0.5112434999821498
C_MOBILITY:0.4705028075497456
C_KINGSAFETY:0.4771689346571861
C_PAWNSTRUCTURE:0.5336689226930365
C_PIECECOORDINATION:0.5030017570454935
C_ROOKANDPAWNMOVEMENT:0.5030017570454935
C_CENTERCONTROL:0.4665832367870913
C_DEVELOPPIECES:0.458586626214203
C_MATERIAL:0.4855337218296506
