ELO:980
CE_PASSEDPAWNS:0.5146677794615716
CE_PAWNWEAKNESSES:0.47065945875118637
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4182839685046022
CE_PIECECOORDINATION:0.503347548871778
CE_MATERIAL:0.5088657334798661
CE_KINGSAFETY:0.535884059659614
C_PIECESQUARETABLES:0.5005711627852614
C_MOBILITY:0.5063486089006718
C_KINGSAFETY:0.46328881612387957
C_PAWNSTRUCTURE:0.508007364414813
C_PIECECOORDINATION:0.5028932501413691
C_ROOKANDPAWNMOVEMENT:0.5028932501413691
C_CENTERCONTROL:0.5060723107261498
C_DEVELOPPIECES:0.5
C_MATERIAL:0.47162477853147056
C_MOVECOUNT:0.48489519785708585
