ELO:967
CE_PASSEDPAWNS:0.4894774774429148
CE_PAWNWEAKNESSES:0.502014166186733
CE_PIECEACTIVITY:0.5390248833719995
CE_KINGPAWNSHIELD:0.48262779370426495
CE_PIECECOORDINATION:0.5166701843715586
CE_MATERIAL:0.4529618886333612
CE_KINGSAFETY:0.5233114678247628
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49021324439202385
C_KINGSAFETY:0.47049884946846654
C_PAWNSTRUCTURE:0.5319024017317966
C_PIECECOORDINATION:0.5028932501413691
C_ROOKANDPAWNMOVEMENT:0.5028932501413691
C_CENTERCONTROL:0.43557088115526377
C_DEVELOPPIECES:0.49454778535031674
C_MATERIAL:0.5154738795732269
C_MOVECOUNT:0.4814524612507821
