ELO:948
CE_PASSEDPAWNS:0.585664484626752
CE_PAWNWEAKNESSES:0.5357597732837678
CE_PIECEACTIVITY:0.4895489772626097
CE_KINGPAWNSHIELD:0.5004526462159736
CE_PIECECOORDINATION:0.5737269660556736
CE_MATERIAL:0.48699130811446695
CE_KINGSAFETY:0.4417227206346936
C_PIECESQUARETABLES:0.5359532157273252
C_MOBILITY:0.40098187424335907
C_KINGSAFETY:0.406949126828356
C_PAWNSTRUCTURE:0.4601985646707202
C_PIECECOORDINATION:0.5776338543070418
C_ROOKANDPAWNMOVEMENT:0.5776338543070418
C_CENTERCONTROL:0.4522989577762785
C_DEVELOPPIECES:0.4936440783447404
C_MATERIAL:0.4692663234711204
