ELO:1000
CE_PASSEDPAWNS:0.4674308582263535
CE_PAWNWEAKNESSES:0.4675493577182716
CE_PIECEACTIVITY:0.4859234179747978
CE_KINGPAWNSHIELD:0.4838875612650194
CE_PIECECOORDINATION:0.5019865071492681
CE_MATERIAL:0.5117904030409511
CE_KINGSAFETY:0.4269055087464134
C_PIECESQUARETABLES:0.48816563803079294
C_MOBILITY:0.5126138354085509
C_KINGSAFETY:0.5254725528173936
C_PAWNSTRUCTURE:0.5055724768437286
C_PIECECOORDINATION:0.5258512271214674
C_ROOKANDPAWNMOVEMENT:0.5258512271214674
C_CENTERCONTROL:0.42243906108964474
C_DEVELOPPIECES:0.4429910190436381
C_MATERIAL:0.506654032484397
