ELO:985
CE_PASSEDPAWNS:0.5077975198237915
CE_PAWNWEAKNESSES:0.49045352550416355
CE_PIECEACTIVITY:0.5291357574235787
CE_KINGPAWNSHIELD:0.486548717873973
CE_PIECECOORDINATION:0.49765780820492755
CE_MATERIAL:0.5186041586842461
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47777739344619297
C_KINGSAFETY:0.4754872783198744
C_PAWNSTRUCTURE:0.5065709941838388
C_PIECECOORDINATION:0.4987140278166369
C_ROOK:0.5058741943331956
CE_ROOK:0.4834658523969709
C_CENTERCONTROL:0.5109924675898305
C_DEVELOPPIECES:0.4899751012276547
C_MATERIAL:0.5158068826589611
C_MOVECOUNT:0.515420635200877
C_PAWNMOVEMENT:0.487893047349203
