ELO:991
CE_PASSEDPAWNS:0.575000911696773
CE_PAWNWEAKNESSES:0.5445923135765675
CE_PIECEACTIVITY:0.48824650141677195
CE_KINGPAWNSHIELD:0.4923910256457643
CE_PIECECOORDINATION:0.49504258293726966
CE_MATERIAL:0.3902423570569884
CE_KINGSAFETY:0.4942909459785137
C_PIECESQUARETABLES:0.5190370719205054
C_MOBILITY:0.4834893866542021
C_KINGSAFETY:0.5600317663129938
C_PAWNSTRUCTURE:0.5765002991895157
C_PIECECOORDINATION:0.5373542881001769
C_ROOKANDPAWNMOVEMENT:0.5373542881001769
C_CENTERCONTROL:0.4274982872471309
C_DEVELOPPIECES:0.49086539791510136
C_MATERIAL:0.39087774865743763
