ELO:981
CE_PASSEDPAWNS:0.45847024385261576
CE_PAWNWEAKNESSES:0.4364619251466939
CE_PIECEACTIVITY:0.48930298744451917
CE_KINGPAWNSHIELD:0.53046643728484
CE_PIECECOORDINATION:0.4502401092825849
CE_MATERIAL:0.5271969862814362
CE_KINGSAFETY:0.4495222387781203
C_PIECESQUARETABLES:0.4582036397531696
C_MOBILITY:0.4733717327519057
C_KINGSAFETY:0.43359008571212865
C_PAWNSTRUCTURE:0.5680667228462847
C_PIECECOORDINATION:0.4877628669525547
C_ROOKANDPAWNMOVEMENT:0.4877628669525547
C_CENTERCONTROL:0.47090968924040344
C_DEVELOPPIECES:0.4656539289183774
C_MATERIAL:0.5152183094790624
