ELO:860
CE_PASSEDPAWNS:0.47757165735107415
CE_PAWNWEAKNESSES:0.5212905433906183
CE_PIECEACTIVITY:0.4741796953171903
CE_KINGPAWNSHIELD:0.513541496709945
CE_PIECECOORDINATION:0.5226984554149916
CE_MATERIAL:0.5214311849841808
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5915869946746031
C_KINGSAFETY:0.5197643182374513
C_PAWNSTRUCTURE:0.47676977723477265
C_PIECECOORDINATION:0.45798822522366567
C_ROOK:0.4351664537033894
CE_ROOK:0.5256842052901494
C_CENTERCONTROL:0.5229632309951315
C_DEVELOPPIECES:0.5193949598068717
C_MATERIAL:0.4723382757614024
C_MOVECOUNT:0.553424912759942
C_PAWNMOVEMENT:0.5179030597955903
