ELO:1000
CE_PASSEDPAWNS:0.47375168947277413
CE_PAWNWEAKNESSES:0.471666857677586
CE_PIECEACTIVITY:0.49969705100228984
CE_KINGPAWNSHIELD:0.4846174209245474
CE_PIECECOORDINATION:0.4973962853526976
CE_MATERIAL:0.5099397904433343
CE_KINGSAFETY:0.4767064017616974
C_PIECESQUARETABLES:0.47422559385461627
C_MOBILITY:0.4429785299116813
C_KINGSAFETY:0.503438979331698
C_PAWNSTRUCTURE:0.5330241968354825
C_PIECECOORDINATION:0.5192661891416843
C_ROOKANDPAWNMOVEMENT:0.5192661891416843
C_CENTERCONTROL:0.4358852319174537
C_DEVELOPPIECES:0.5108486098502799
C_MATERIAL:0.49995897403462725
