ELO:960
CE_PASSEDPAWNS:0.49781387335001975
CE_PAWNWEAKNESSES:0.507361891744033
CE_PIECEACTIVITY:0.4962102855157401
CE_KINGPAWNSHIELD:0.4810399954291858
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.507074520485098
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4986965284285001
C_KINGSAFETY:0.5048188396251081
C_PAWNSTRUCTURE:0.5186193834076507
C_PIECECOORDINATION:0.48962263187590993
C_ROOKANDPAWNMOVEMENT:0.48962263187590993
C_CENTERCONTROL:0.5076359115218959
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4995733947751859
C_MOVECOUNT:0.5137556794721858
