ELO:1000
CE_PASSEDPAWNS:0.4695347410490895
CE_PAWNWEAKNESSES:0.47243161845580983
CE_PIECEACTIVITY:0.4903268233305189
CE_KINGPAWNSHIELD:0.48820659423353874
CE_PIECECOORDINATION:0.48866378718366016
CE_MATERIAL:0.5056332737878274
CE_KINGSAFETY:0.4884039578398845
C_PIECESQUARETABLES:0.520783208257585
C_MOBILITY:0.4443094602565075
C_KINGSAFETY:0.510977036999042
C_PAWNSTRUCTURE:0.5206502824769551
C_PIECECOORDINATION:0.510422109987741
C_ROOKANDPAWNMOVEMENT:0.510422109987741
C_CENTERCONTROL:0.45974661319478943
C_DEVELOPPIECES:0.5027366265840927
C_MATERIAL:0.5056720265948067
