ELO:892
CE_PASSEDPAWNS:0.5963534700124173
CE_PAWNWEAKNESSES:0.4518638234065095
CE_PIECEACTIVITY:0.48147960874760676
CE_KINGPAWNSHIELD:0.4475446248765122
CE_PIECECOORDINATION:0.3850527349666993
CE_MATERIAL:0.5238798468890629
CE_KINGSAFETY:0.46290966451293886
C_PIECESQUARETABLES:0.493591239680445
C_MOBILITY:0.4958987511482883
C_KINGSAFETY:0.678911077458832
C_PAWNSTRUCTURE:0.5247970708542086
C_PIECECOORDINATION:0.4849347806101568
C_ROOKANDPAWNMOVEMENT:0.4849347806101568
C_CENTERCONTROL:0.3559438326418869
C_DEVELOPPIECES:0.4315331630328045
C_MATERIAL:0.5531343843643624
