ELO:986
CE_PASSEDPAWNS:0.45067006092330864
CE_PAWNWEAKNESSES:0.4434030930109278
CE_PIECEACTIVITY:0.5182176985917498
CE_KINGPAWNSHIELD:0.5324303445504022
CE_PIECECOORDINATION:0.4562281964911354
CE_MATERIAL:0.5331899882097076
CE_KINGSAFETY:0.47360759127764734
C_PIECESQUARETABLES:0.459674055217436
C_MOBILITY:0.4881549158174816
C_KINGSAFETY:0.4596185148808846
C_PAWNSTRUCTURE:0.5599440071220859
C_PIECECOORDINATION:0.5194570922976967
C_ROOKANDPAWNMOVEMENT:0.5194570922976967
C_CENTERCONTROL:0.46424252852520875
C_DEVELOPPIECES:0.47984516614087375
C_MATERIAL:0.516544155654085
