ELO:1005
CE_PASSEDPAWNS:0.43282436583762707
CE_PAWNWEAKNESSES:0.4452605430969252
CE_PIECEACTIVITY:0.5245342362794214
CE_KINGPAWNSHIELD:0.5408038801683044
CE_PIECECOORDINATION:0.486373147081385
CE_MATERIAL:0.5863118750296069
CE_KINGSAFETY:0.4962148581272694
C_PIECESQUARETABLES:0.5064087857278862
C_MOBILITY:0.4808777589204754
C_KINGSAFETY:0.4413315061875219
C_PAWNSTRUCTURE:0.5630648475394846
C_PIECECOORDINATION:0.5157744361453459
C_ROOKANDPAWNMOVEMENT:0.5157744361453459
C_CENTERCONTROL:0.4385044655396752
C_DEVELOPPIECES:0.5159820723406701
C_MATERIAL:0.49310744908817444
