ELO:1000
CE_PASSEDPAWNS:0.44360956474391694
CE_PAWNWEAKNESSES:0.4427576682151084
CE_PIECEACTIVITY:0.520174894489895
CE_KINGPAWNSHIELD:0.5191437487214787
CE_PIECECOORDINATION:0.4787793832583092
CE_MATERIAL:0.5219006267776914
CE_KINGSAFETY:0.4684450129154748
C_PIECESQUARETABLES:0.4602524017498058
C_MOBILITY:0.4682055737139497
C_KINGSAFETY:0.45961734821162226
C_PAWNSTRUCTURE:0.5454455973093214
C_PIECECOORDINATION:0.5125815966437277
C_ROOKANDPAWNMOVEMENT:0.5125815966437277
C_CENTERCONTROL:0.45735599985623976
C_DEVELOPPIECES:0.49532550670097875
C_MATERIAL:0.5182890446025863
