ELO:1000
CE_PASSEDPAWNS:0.48129707636522845
CE_PAWNWEAKNESSES:0.4646828556939012
CE_PIECEACTIVITY:0.5096698837210212
CE_KINGPAWNSHIELD:0.48572039419935104
CE_PIECECOORDINATION:0.4780478820840224
CE_MATERIAL:0.5126622912747913
CE_KINGSAFETY:0.495248800879214
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4528069286255545
C_KINGSAFETY:0.48745415734070957
C_PAWNSTRUCTURE:0.5429527305961083
C_PIECECOORDINATION:0.5217581146308806
C_ROOKANDPAWNMOVEMENT:0.5217581146308806
C_CENTERCONTROL:0.4545562888485736
C_DEVELOPPIECES:0.5108486098502799
C_MATERIAL:0.49995897403462725
