ELO:1000
CE_PASSEDPAWNS:0.534895122525497
CE_PAWNWEAKNESSES:0.5496408218044635
CE_PIECEACTIVITY:0.5033008293306149
CE_KINGPAWNSHIELD:0.521702378680534
CE_PIECECOORDINATION:0.4653585183818147
CE_MATERIAL:0.46338104437928934
CE_KINGSAFETY:0.41334275693751
C_PIECESQUARETABLES:0.45872052416364756
C_MOBILITY:0.42837227834801833
C_KINGSAFETY:0.46831845899608465
C_PAWNSTRUCTURE:0.4906290580957208
C_PIECECOORDINATION:0.4442306849327711
C_ROOKANDPAWNMOVEMENT:0.4442306849327711
C_CENTERCONTROL:0.44538112401735225
C_DEVELOPPIECES:0.46053982139292726
C_MATERIAL:0.47023248434639453
