ELO:1011
CE_PASSEDPAWNS:0.5020597882109411
CE_PAWNWEAKNESSES:0.50177554023238
CE_PIECEACTIVITY:0.5092177710763462
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4845587458666098
CE_MATERIAL:0.5041041465563233
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068843522881807
C_KINGSAFETY:0.4917683856688962
C_PAWNSTRUCTURE:0.4936957436278755
C_PIECECOORDINATION:0.4971276280079848
C_ROOKANDPAWNMOVEMENT:0.4971276280079848
C_CENTERCONTROL:0.4926199916930736
C_DEVELOPPIECES:0.4886143035657751
C_MATERIAL:0.5037541357681399
C_MOVECOUNT:0.5276932141558965
