ELO:990
CE_PASSEDPAWNS:0.404295918607535
CE_PAWNWEAKNESSES:0.44512294890545856
CE_PIECEACTIVITY:0.511318008837512
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.5990589164901857
CE_MATERIAL:0.41304097986232186
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.6177781007073301
C_ROOKANDPAWNMOVEMENT:0.6177781007073301
C_CENTERCONTROL:0.3787872266595869
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5948598010147513
