ELO:967
CE_PASSEDPAWNS:0.51182027110786
CE_PAWNWEAKNESSES:0.49382891164116643
CE_PIECEACTIVITY:0.49108638968285523
CE_KINGPAWNSHIELD:0.4990321472187941
CE_PIECECOORDINATION:0.5211601293350765
CE_MATERIAL:0.5011636569743795
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49449189539247695
C_MOBILITY:0.4924566746674867
C_KINGSAFETY:0.4964810070588106
C_PAWNSTRUCTURE:0.5078486680425086
C_PIECECOORDINATION:0.5158106435652718
C_ROOKANDPAWNMOVEMENT:0.5158106435652718
C_CENTERCONTROL:0.48894766288784003
C_DEVELOPPIECES:0.4896716486295359
C_MATERIAL:0.5030263293894269
C_MOVECOUNT:0.4924225257532273
