ELO:1000
CE_PASSEDPAWNS:0.543714687948229
CE_PAWNWEAKNESSES:0.5625652665243176
CE_PIECEACTIVITY:0.5268790010362651
CE_KINGPAWNSHIELD:0.49733487831764894
CE_PIECECOORDINATION:0.4522888694338748
CE_MATERIAL:0.47334480086501773
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5086231396543821
C_MOBILITY:0.4310791243406562
C_KINGSAFETY:0.44970931967532646
C_PAWNSTRUCTURE:0.49896283199150054
C_PIECECOORDINATION:0.4401093770284083
C_ROOKANDPAWNMOVEMENT:0.4401093770284083
C_CENTERCONTROL:0.43789574593627284
C_DEVELOPPIECES:0.46859049972228967
C_MATERIAL:0.45945647559798053
