ELO:1000
CE_PASSEDPAWNS:0.5282617725632135
CE_PAWNWEAKNESSES:0.4404066498036886
CE_PIECEACTIVITY:0.5245779011563824
CE_KINGPAWNSHIELD:0.4818188468968464
CE_PIECECOORDINATION:0.483499997034977
CE_MATERIAL:0.4769606228397899
CE_KINGSAFETY:0.48824709225140145
C_PIECESQUARETABLES:0.4859725981154867
C_MOBILITY:0.41009181649473253
C_KINGSAFETY:0.604602409364149
C_PAWNSTRUCTURE:0.5057317588486627
C_PIECECOORDINATION:0.5666844961396962
C_ROOKANDPAWNMOVEMENT:0.5666844961396962
C_CENTERCONTROL:0.4115439239480645
C_DEVELOPPIECES:0.42803802361421395
C_MATERIAL:0.4964542238282495
