ELO:962
CE_PASSEDPAWNS:0.52424891868084
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4835457563760988
CE_KINGPAWNSHIELD:0.5107052253418042
CE_PIECECOORDINATION:0.4935976689117925
CE_MATERIAL:0.4935656010976502
CE_KINGSAFETY:0.5026415830459121
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48633618412469865
C_PAWNSTRUCTURE:0.48255831081796124
C_PIECECOORDINATION:0.5079142073770624
C_ROOKANDPAWNMOVEMENT:0.5079142073770624
C_CENTERCONTROL:0.5138086668570507
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5142568387394747
C_MOVECOUNT:0.5
