ELO:863
CE_PASSEDPAWNS:0.5249849713356316
CE_PAWNWEAKNESSES:0.5255262590791573
CE_PIECEACTIVITY:0.45169921252218825
CE_KINGPAWNSHIELD:0.48480343140645654
CE_PIECECOORDINATION:0.47550752412221836
CE_MATERIAL:0.47074938792692017
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4913044747800262
C_KINGSAFETY:0.4514032003369674
C_PAWNSTRUCTURE:0.5018465328827112
C_PIECECOORDINATION:0.5139809875391341
C_ROOKANDPAWNMOVEMENT:0.5139809875391341
C_CENTERCONTROL:0.5101028881489837
C_DEVELOPPIECES:0.45836464613740396
C_MATERIAL:0.49046121947379556
C_MOVECOUNT:0.5
