ELO:978
CE_PASSEDPAWNS:0.4725306861317251
CE_PAWNWEAKNESSES:0.45409930906035406
CE_PIECEACTIVITY:0.5086291375637716
CE_KINGPAWNSHIELD:0.542864351503144
CE_PIECECOORDINATION:0.45653892297011534
CE_MATERIAL:0.5523443949433926
CE_KINGSAFETY:0.4235306312573125
C_PIECESQUARETABLES:0.4806627797845178
C_MOBILITY:0.4634377173618297
C_KINGSAFETY:0.4371350248390138
C_PAWNSTRUCTURE:0.5603790469885902
C_PIECECOORDINATION:0.5052273891196246
C_ROOKANDPAWNMOVEMENT:0.5052273891196246
C_CENTERCONTROL:0.4470014006358911
C_DEVELOPPIECES:0.5042564956015024
C_MATERIAL:0.5079963737043217
