ELO:898
CE_PASSEDPAWNS:0.5371622827651749
CE_PAWNWEAKNESSES:0.5077965711521706
CE_PIECEACTIVITY:0.49758802924239925
CE_KINGPAWNSHIELD:0.5299975778290285
CE_PIECECOORDINATION:0.5264310850090769
CE_MATERIAL:0.5167373741547624
CE_KINGSAFETY:0.4812460895814281
C_PIECESQUARETABLES:0.49014017336115834
C_MOBILITY:0.4808271197847434
C_KINGSAFETY:0.4933842346674815
C_PAWNSTRUCTURE:0.4789766101431872
C_PIECECOORDINATION:0.5021605294110125
C_ROOKANDPAWNMOVEMENT:0.5021605294110125
C_CENTERCONTROL:0.48325059031177214
C_DEVELOPPIECES:0.5225493304947672
C_MATERIAL:0.4646154699844866
C_MOVECOUNT:0.5
