ELO:902
CE_PASSEDPAWNS:0.4802255235865682
CE_PAWNWEAKNESSES:0.4832889992684884
CE_PIECEACTIVITY:0.4794388651902262
CE_KINGPAWNSHIELD:0.5254992712505254
CE_PIECECOORDINATION:0.4715508115798309
CE_MATERIAL:0.46561799541068416
CE_KINGSAFETY:0.510888801127867
C_PIECESQUARETABLES:0.44493853776039094
C_MOBILITY:0.6063276556409053
C_KINGSAFETY:0.5194779665876347
C_PAWNSTRUCTURE:0.5107384792070946
C_PIECECOORDINATION:0.4750106664522592
C_ROOKANDPAWNMOVEMENT:0.4750106664522592
C_CENTERCONTROL:0.5312317574120899
C_DEVELOPPIECES:0.46532546963148225
C_MATERIAL:0.551042488734847
C_MOVECOUNT:0.5
