ELO:991
CE_PASSEDPAWNS:0.4333156104228275
CE_PAWNWEAKNESSES:0.4474078410294877
CE_PIECEACTIVITY:0.505054974830658
CE_KINGPAWNSHIELD:0.540404349085577
CE_PIECECOORDINATION:0.5046690382622075
CE_MATERIAL:0.5656721949164175
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4591956779555593
C_KINGSAFETY:0.46159665025626057
C_PAWNSTRUCTURE:0.5598477528329452
C_PIECECOORDINATION:0.5168343837437112
C_ROOKANDPAWNMOVEMENT:0.5168343837437112
C_CENTERCONTROL:0.4515224330120776
C_DEVELOPPIECES:0.5044668237128148
C_MATERIAL:0.49310744908817444
