ELO:770
CE_PASSEDPAWNS:0.4993266289696865
CE_PAWNWEAKNESSES:0.6380652002086293
CE_PIECEACTIVITY:0.41484659584304895
CE_KINGPAWNSHIELD:0.4268383962384983
CE_PIECECOORDINATION:0.5253425082219602
CE_MATERIAL:0.4737624755651118
CE_KINGSAFETY:0.4625820655171211
C_PIECESQUARETABLES:0.46812653818967187
C_MOBILITY:0.5040040340911047
C_KINGSAFETY:0.47078498348073966
C_PAWNSTRUCTURE:0.4231199094747985
C_PIECECOORDINATION:0.5327902451956941
C_ROOKANDPAWNMOVEMENT:0.5327902451956941
C_CENTERCONTROL:0.45859265881736644
C_DEVELOPPIECES:0.4779915352636817
C_MATERIAL:0.4550294981156063
C_MOVECOUNT:0.5
