ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49342268634133446
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4891556633117377
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5082807499313141
C_PIECESQUARETABLES:0.49518553265739196
C_MOBILITY:0.5135259087018564
C_KINGSAFETY:0.5079727801790904
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49585260625195304
C_ROOK:0.49945406633762257
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.510864829382293
C_MOVECOUNT:0.5052386860982799
C_PAWNMOVEMENT:0.50047622091062
