ELO:964
CE_PASSEDPAWNS:0.4800231729710792
CE_PAWNWEAKNESSES:0.4972106582465945
CE_PIECEACTIVITY:0.4963414559389565
CE_KINGPAWNSHIELD:0.5033476199336225
CE_PIECECOORDINATION:0.5562851144806387
CE_MATERIAL:0.4929872396127873
CE_KINGSAFETY:0.49663790334980534
C_PIECESQUARETABLES:0.4992741676643351
C_MOBILITY:0.5180763382175295
C_KINGSAFETY:0.4981972186079174
C_PAWNSTRUCTURE:0.47228497242244427
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5180834284418494
C_MATERIAL:0.5337405140143638
C_MOVECOUNT:0.5
