ELO:1004
CE_PASSEDPAWNS:0.5114232330053293
CE_PAWNWEAKNESSES:0.5088904882796441
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.518257038227511
CE_PIECECOORDINATION:0.4959425289710542
CE_MATERIAL:0.5038605613767773
CE_KINGSAFETY:0.5106965027961795
C_PIECESQUARETABLES:0.5044313559859249
C_MOBILITY:0.5232589710097295
C_KINGSAFETY:0.4863797123703398
C_PAWNSTRUCTURE:0.5053018816762511
C_PIECECOORDINATION:0.5005787445055574
C_ROOKANDPAWNMOVEMENT:0.5005787445055574
C_CENTERCONTROL:0.49791411523814466
C_DEVELOPPIECES:0.5046630264431045
C_MATERIAL:0.5077876822648777
