ELO:1000
CE_PASSEDPAWNS:0.5228153189835175
CE_PAWNWEAKNESSES:0.5484723199922018
CE_PIECEACTIVITY:0.48325969234846144
CE_KINGPAWNSHIELD:0.5162901415927885
CE_PIECECOORDINATION:0.5456255420242935
CE_MATERIAL:0.4485681310973275
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5113556476184242
C_MOBILITY:0.5031412669843919
C_KINGSAFETY:0.5570603624765665
C_PAWNSTRUCTURE:0.472207131197474
C_PIECECOORDINATION:0.5276562411791208
C_ROOKANDPAWNMOVEMENT:0.5276562411791208
C_CENTERCONTROL:0.5394917054099848
C_DEVELOPPIECES:0.5437125323629923
C_MATERIAL:0.4806488720477925
