ELO:984
CE_PASSEDPAWNS:0.4953912532318573
CE_PAWNWEAKNESSES:0.5063163212584716
CE_PIECEACTIVITY:0.5173514563532886
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5052076704656713
C_MOBILITY:0.5094805517281333
C_KINGSAFETY:0.5086642156015937
C_PAWNSTRUCTURE:0.483372452608614
C_PIECECOORDINATION:0.5213174514509723
C_ROOKANDPAWNMOVEMENT:0.5213174514509723
C_CENTERCONTROL:0.5027937845867796
C_DEVELOPPIECES:0.4943502994079488
C_MATERIAL:0.4958346732711202
