ELO:999
CE_PASSEDPAWNS:0.5112099305045645
CE_PAWNWEAKNESSES:0.5310081703799798
CE_PIECEACTIVITY:0.46866329073173757
CE_KINGPAWNSHIELD:0.5303979899308202
CE_PIECECOORDINATION:0.5898137523177122
CE_MATERIAL:0.5057733747902159
CE_KINGSAFETY:0.5119373417393683
C_PIECESQUARETABLES:0.49912876641944415
C_MOBILITY:0.5081285879226636
C_KINGSAFETY:0.4584837611384887
C_PAWNSTRUCTURE:0.5186178650372066
C_PIECECOORDINATION:0.4233362603114469
C_ROOKANDPAWNMOVEMENT:0.4233362603114469
C_CENTERCONTROL:0.5669985028035704
C_DEVELOPPIECES:0.6083932266987742
C_MATERIAL:0.48270613590993156
