ELO:1044
CE_PASSEDPAWNS:0.4661945923722965
CE_PAWNWEAKNESSES:0.5039394997578583
CE_PIECEACTIVITY:0.4665901059866809
CE_KINGPAWNSHIELD:0.4026688271263619
CE_PIECECOORDINATION:0.4403751814414201
CE_MATERIAL:0.4539748305799188
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49571796324844375
C_MOBILITY:0.4835832620697947
C_KINGSAFETY:0.6354320495827775
C_PAWNSTRUCTURE:0.4716528293430209
C_PIECECOORDINATION:0.530771180091848
C_ROOKANDPAWNMOVEMENT:0.530771180091848
C_CENTERCONTROL:0.5669374068489914
C_DEVELOPPIECES:0.5631190469633315
C_MATERIAL:0.35490219669435996
