ELO:886
CE_PASSEDPAWNS:0.45666389919190337
CE_PAWNWEAKNESSES:0.4545818436113682
CE_PIECEACTIVITY:0.4462428000714052
CE_KINGPAWNSHIELD:0.4703967696802467
CE_PIECECOORDINATION:0.5291000156873975
CE_MATERIAL:0.40203761548347033
CE_KINGSAFETY:0.522024722456885
C_PIECESQUARETABLES:0.48116112665110133
C_MOBILITY:0.40146691361038217
C_KINGSAFETY:0.5513133906056712
C_PAWNSTRUCTURE:0.5004188212409315
C_PIECECOORDINATION:0.643591061504022
C_ROOKANDPAWNMOVEMENT:0.643591061504022
C_CENTERCONTROL:0.5661866861808492
C_DEVELOPPIECES:0.5120086105934412
C_MATERIAL:0.5252953674917226
