ELO:1005
CE_PASSEDPAWNS:0.5094121959703414
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5176801854043296
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4922221483498198
CE_MATERIAL:0.5079127770409534
CE_KINGSAFETY:0.5084111578174296
C_PIECESQUARETABLES:0.4908887046588614
C_MOBILITY:0.4779788519560887
C_KINGSAFETY:0.48935507241875964
C_PAWNSTRUCTURE:0.49460583907142214
C_PIECECOORDINATION:0.492416265097181
C_ROOKANDPAWNMOVEMENT:0.492416265097181
C_CENTERCONTROL:0.4985720923790963
C_DEVELOPPIECES:0.4990622213741163
C_MATERIAL:0.4897534307940533
C_MOVECOUNT:0.5
