ELO:952
CE_PASSEDPAWNS:0.46525251180091504
CE_PAWNWEAKNESSES:0.47362876543890625
CE_PIECEACTIVITY:0.4858654605642383
CE_KINGPAWNSHIELD:0.49497256001403134
CE_PIECECOORDINATION:0.4600260195154429
CE_MATERIAL:0.43203162106025206
CE_KINGSAFETY:0.5595426428873661
C_PIECESQUARETABLES:0.5054986054889867
C_MOBILITY:0.39506455816160796
C_KINGSAFETY:0.5229374199995805
C_PAWNSTRUCTURE:0.498287471057006
C_PIECECOORDINATION:0.6391210007716892
C_ROOKANDPAWNMOVEMENT:0.6391210007716892
C_CENTERCONTROL:0.5504092093190576
C_DEVELOPPIECES:0.5018993467616193
C_MATERIAL:0.5268854399619699
