ELO:1037
CE_PASSEDPAWNS:0.4942730086092248
CE_PAWNWEAKNESSES:0.49501759805733486
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5032772342099286
CE_PIECECOORDINATION:0.4953147165888198
CE_MATERIAL:0.5341127679118801
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5188169394852711
C_MOBILITY:0.480964365232248
C_KINGSAFETY:0.558813795198292
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5253963484914375
C_ROOKANDPAWNMOVEMENT:0.5253963484914375
C_CENTERCONTROL:0.45907450208798095
C_DEVELOPPIECES:0.5229723611281811
C_MATERIAL:0.48805060696079455
C_MOVECOUNT:0.5
