ELO:1013
CE_PASSEDPAWNS:0.5213188519134446
CE_PAWNWEAKNESSES:0.4968692136756924
CE_PIECEACTIVITY:0.48203589925508367
CE_KINGPAWNSHIELD:0.4672993635636586
CE_PIECECOORDINATION:0.5062112530777765
CE_MATERIAL:0.5098457914445861
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4700232983813267
C_KINGSAFETY:0.49633639915486416
C_PAWNSTRUCTURE:0.49194382569480843
C_PIECECOORDINATION:0.509803514540476
C_ROOK:0.4760767077068308
CE_ROOK:0.5170784194970415
C_CENTERCONTROL:0.4780860626445822
C_DEVELOPPIECES:0.5001636855728272
C_MATERIAL:0.50195356868972
C_MOVECOUNT:0.4693380993017222
C_PAWNMOVEMENT:0.4906966471824214
