ELO:669
CE_PASSEDPAWNS:0.4600026961386137
CE_PAWNWEAKNESSES:0.5450937592585797
CE_PIECEACTIVITY:0.44340565614286404
CE_KINGPAWNSHIELD:0.5335876975080815
CE_PIECECOORDINATION:0.4532484011465561
CE_MATERIAL:0.5161764265798384
CE_KINGSAFETY:0.49515151288694287
C_PIECESQUARETABLES:0.4477809244690682
C_MOBILITY:0.5562920677555595
C_KINGSAFETY:0.49499488542149106
C_PAWNSTRUCTURE:0.5604317036430422
C_PIECECOORDINATION:0.5094239232174919
C_ROOKANDPAWNMOVEMENT:0.5094239232174919
C_CENTERCONTROL:0.5054568988864105
C_DEVELOPPIECES:0.578314689745352
C_MATERIAL:0.5168177222942509
C_MOVECOUNT:0.5
