ELO:1009
CE_PASSEDPAWNS:0.4979981994237782
CE_PAWNWEAKNESSES:0.5107490285175807
CE_PIECEACTIVITY:0.48876314366380397
CE_KINGPAWNSHIELD:0.49091134817177834
CE_PIECECOORDINATION:0.5229885892905706
CE_MATERIAL:0.4924044901491584
CE_KINGSAFETY:0.497783007902638
C_PIECESQUARETABLES:0.5149484419882873
C_MOBILITY:0.5093270895418895
C_KINGSAFETY:0.4877719036038244
C_PAWNSTRUCTURE:0.5034028752045977
C_PIECECOORDINATION:0.516318874690855
C_ROOKANDPAWNMOVEMENT:0.516318874690855
C_CENTERCONTROL:0.5000956813237041
C_DEVELOPPIECES:0.508856093763264
C_MATERIAL:0.4942399202393301
