ELO:674
CE_PASSEDPAWNS:0.40896652388253774
CE_PAWNWEAKNESSES:0.588117945358517
CE_PIECEACTIVITY:0.4992682143327388
CE_KINGPAWNSHIELD:0.5259246238371396
CE_PIECECOORDINATION:0.45393859996855734
CE_MATERIAL:0.504319329167616
CE_KINGSAFETY:0.5176909870826106
C_PIECESQUARETABLES:0.48402055401686145
C_MOBILITY:0.5275034881247911
C_KINGSAFETY:0.5411608630964502
C_PAWNSTRUCTURE:0.5430637313275595
C_PIECECOORDINATION:0.556625647305476
C_ROOKANDPAWNMOVEMENT:0.556625647305476
C_CENTERCONTROL:0.5750212431613811
C_DEVELOPPIECES:0.619337093663604
C_MATERIAL:0.5845602315556446
C_MOVECOUNT:0.509613827116946
