ELO:1004
CE_PASSEDPAWNS:0.4809905588579669
CE_PAWNWEAKNESSES:0.4898974159829972
CE_PIECEACTIVITY:0.4830604081768991
CE_KINGPAWNSHIELD:0.52058562773721
CE_PIECECOORDINATION:0.4909281797119092
CE_MATERIAL:0.5188183075308245
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5119192691930213
C_MOBILITY:0.5028282024273777
C_KINGSAFETY:0.478346590001151
C_PAWNSTRUCTURE:0.5054389621010532
C_PIECECOORDINATION:0.511129796076108
C_ROOKANDPAWNMOVEMENT:0.511129796076108
C_CENTERCONTROL:0.48617282750387697
C_DEVELOPPIECES:0.4992520059048782
C_MATERIAL:0.5254371410430176
C_MOVECOUNT:0.49705802714374925
