ELO:1000
CE_PASSEDPAWNS:0.44977575996355734
CE_PAWNWEAKNESSES:0.5246198734389661
CE_PIECEACTIVITY:0.4786923059605552
CE_KINGPAWNSHIELD:0.49665034820499065
CE_PIECECOORDINATION:0.46726049657706176
CE_MATERIAL:0.4882072829805453
CE_KINGSAFETY:0.511930673199245
C_PIECESQUARETABLES:0.4964388977150811
C_MOBILITY:0.5407004436596468
C_KINGSAFETY:0.5085287824340194
C_PAWNSTRUCTURE:0.5258329664182093
C_PIECECOORDINATION:0.5131084098237456
C_ROOKANDPAWNMOVEMENT:0.5131084098237456
C_CENTERCONTROL:0.49718602657280886
C_DEVELOPPIECES:0.5101268307691101
C_MATERIAL:0.5161356621227371
