ELO:966
CE_PASSEDPAWNS:0.553662753433273
CE_PAWNWEAKNESSES:0.5195759316171582
CE_PIECEACTIVITY:0.4692761442922074
CE_KINGPAWNSHIELD:0.5665774733277322
CE_PIECECOORDINATION:0.5929119604491504
CE_MATERIAL:0.5182259288424852
CE_KINGSAFETY:0.530497318384154
C_PIECESQUARETABLES:0.5305352056787404
C_MOBILITY:0.5023341025923522
C_KINGSAFETY:0.48076067044696147
C_PAWNSTRUCTURE:0.44439416063055887
C_PIECECOORDINATION:0.41394627409272217
C_ROOKANDPAWNMOVEMENT:0.41394627409272217
C_CENTERCONTROL:0.6317316440562822
C_DEVELOPPIECES:0.6097520952568191
C_MATERIAL:0.5300479183527808
