ELO:1000
CE_PASSEDPAWNS:0.48543666338428854
CE_PAWNWEAKNESSES:0.5232247437550679
CE_PIECEACTIVITY:0.48384313200592305
CE_KINGPAWNSHIELD:0.49132231748423544
CE_PIECECOORDINATION:0.5423800650182864
CE_MATERIAL:0.472413044601031
CE_KINGSAFETY:0.4682542288265258
C_PIECESQUARETABLES:0.5082079879421306
C_MOBILITY:0.5177981781385107
C_KINGSAFETY:0.5344546250630121
C_PAWNSTRUCTURE:0.47594440292132617
C_PIECECOORDINATION:0.502864045212375
C_ROOKANDPAWNMOVEMENT:0.502864045212375
C_CENTERCONTROL:0.5624107199173217
C_DEVELOPPIECES:0.5286351644383159
C_MATERIAL:0.5071688140919063
