ELO:1000
CE_PASSEDPAWNS:0.5015110063383548
CE_PAWNWEAKNESSES:0.5276129474099778
CE_PIECEACTIVITY:0.49305682906497805
CE_KINGPAWNSHIELD:0.5014140542122851
CE_PIECECOORDINATION:0.5451903713475512
CE_MATERIAL:0.4777195999348126
CE_KINGSAFETY:0.4871359534165348
C_PIECESQUARETABLES:0.5163575190791437
C_MOBILITY:0.5137350186200639
C_KINGSAFETY:0.526522583817398
C_PAWNSTRUCTURE:0.4739604281813122
C_PIECECOORDINATION:0.5005600178432783
C_ROOKANDPAWNMOVEMENT:0.5005600178432783
C_CENTERCONTROL:0.5442884163827568
C_DEVELOPPIECES:0.5225264263079112
C_MATERIAL:0.5123492592833147
