ELO:1011
CE_PASSEDPAWNS:0.5125631697415173
CE_PAWNWEAKNESSES:0.5174341406930014
CE_PIECEACTIVITY:0.4923999721590559
CE_KINGPAWNSHIELD:0.4432219084511609
CE_PIECECOORDINATION:0.4897423218796106
CE_MATERIAL:0.4865591254496305
CE_KINGSAFETY:0.4923730613068641
C_PIECESQUARETABLES:0.5093897019497889
C_MOBILITY:0.4893662740191224
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.521886793117301
C_PIECECOORDINATION:0.5150344528605197
C_ROOKANDPAWNMOVEMENT:0.5150344528605197
C_CENTERCONTROL:0.48718371462425814
C_DEVELOPPIECES:0.5349475057008997
C_MATERIAL:0.512868246831592
C_MOVECOUNT:0.5
