ELO:1000
CE_PASSEDPAWNS:0.4156441366135648
CE_PAWNWEAKNESSES:0.5067712200400822
CE_PIECEACTIVITY:0.4679385443897023
CE_KINGPAWNSHIELD:0.46539370554987186
CE_PIECECOORDINATION:0.4643721341507359
CE_MATERIAL:0.4627402062678191
CE_KINGSAFETY:0.5145807030128002
C_PIECESQUARETABLES:0.5227013024682646
C_MOBILITY:0.5264761597696302
C_KINGSAFETY:0.506875520282301
C_PAWNSTRUCTURE:0.5069986185094262
C_PIECECOORDINATION:0.5353364592334401
C_ROOKANDPAWNMOVEMENT:0.5353364592334401
C_CENTERCONTROL:0.5253745615544204
C_DEVELOPPIECES:0.5375391691381505
C_MATERIAL:0.5096438833572571
