ELO:1005
CE_PASSEDPAWNS:0.5015903353102552
CE_PAWNWEAKNESSES:0.4932101472111552
CE_PIECEACTIVITY:0.5184423334426702
CE_KINGPAWNSHIELD:0.4852710393083075
CE_PIECECOORDINATION:0.5003385330916528
CE_MATERIAL:0.5082737172671071
CE_KINGSAFETY:0.4592681365863267
C_PIECESQUARETABLES:0.4932230596506769
C_MOBILITY:0.5249654797197681
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5082786982559596
C_PIECECOORDINATION:0.5065134001927605
C_ROOKANDPAWNMOVEMENT:0.5065134001927605
C_CENTERCONTROL:0.48919644563716497
C_DEVELOPPIECES:0.488921734543703
C_MATERIAL:0.4944926131890145
C_MOVECOUNT:0.5
