ELO:791
CE_PASSEDPAWNS:0.40107600525617815
CE_PAWNWEAKNESSES:0.4969756555755781
CE_PIECEACTIVITY:0.48429066837551615
CE_KINGPAWNSHIELD:0.4841759824393351
CE_PIECECOORDINATION:0.5397521258324491
CE_MATERIAL:0.5005657951282361
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49975084560330807
C_MOBILITY:0.39842084844232484
C_KINGSAFETY:0.5769344081567866
C_PAWNSTRUCTURE:0.492930429495622
C_PIECECOORDINATION:0.6465092776387295
C_ROOKANDPAWNMOVEMENT:0.6465092776387295
C_CENTERCONTROL:0.605442420323063
C_DEVELOPPIECES:0.5218178204905073
C_MATERIAL:0.48524350814134987
