ELO:1001
CE_PASSEDPAWNS:0.5010005396274663
CE_PAWNWEAKNESSES:0.49232705989198744
CE_PIECEACTIVITY:0.5029137128813425
CE_KINGPAWNSHIELD:0.49709706297703693
CE_PIECECOORDINATION:0.5041558912383085
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49884519680027595
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49450685982340203
C_KINGSAFETY:0.4818181639838893
C_PAWNSTRUCTURE:0.5115708483294449
C_PIECECOORDINATION:0.49106351078862787
C_ROOKANDPAWNMOVEMENT:0.49106351078862787
C_CENTERCONTROL:0.5027294519802975
C_DEVELOPPIECES:0.4960336060183891
C_MATERIAL:0.5018967976288704
C_MOVECOUNT:0.5020071557019775
