ELO:998
CE_PASSEDPAWNS:0.47450298205620545
CE_PAWNWEAKNESSES:0.465660241736133
CE_PIECEACTIVITY:0.4735029863248786
CE_KINGPAWNSHIELD:0.5004012873361272
CE_PIECECOORDINATION:0.5334832920374808
CE_MATERIAL:0.519435309694125
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5171961861105956
C_KINGSAFETY:0.5149615272511102
C_PAWNSTRUCTURE:0.493800168567377
C_PIECECOORDINATION:0.4772679608433942
C_ROOK:0.48448932138318784
CE_ROOK:0.5055496848482567
C_CENTERCONTROL:0.5101088073423136
C_DEVELOPPIECES:0.4857010251632798
C_MATERIAL:0.5108719326789923
C_MOVECOUNT:0.4748754198000521
C_PAWNMOVEMENT:0.4715682428502351
