ELO:979
CE_PASSEDPAWNS:0.5379330204146917
CE_PAWNWEAKNESSES:0.5410597050022854
CE_PIECEACTIVITY:0.4554721268894375
CE_KINGPAWNSHIELD:0.5660493334876594
CE_PIECECOORDINATION:0.5787710543900948
CE_MATERIAL:0.508519083697119
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49470948246983404
C_MOBILITY:0.4989084166868556
C_KINGSAFETY:0.465919999361397
C_PAWNSTRUCTURE:0.4893828401850901
C_PIECECOORDINATION:0.43499688907614814
C_ROOKANDPAWNMOVEMENT:0.43499688907614814
C_CENTERCONTROL:0.5859259169392946
C_DEVELOPPIECES:0.6088822121515616
C_MATERIAL:0.4950070054806189
