ELO:1007
CE_PASSEDPAWNS:0.4893625628909846
CE_PAWNWEAKNESSES:0.5000123114794572
CE_PIECEACTIVITY:0.5085547254773851
CE_KINGPAWNSHIELD:0.5069660900657337
CE_PIECECOORDINATION:0.4936900313868004
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5071258258037441
C_PIECESQUARETABLES:0.4919995617713679
C_MOBILITY:0.4947886505081461
C_KINGSAFETY:0.49375758403665904
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.507328791769553
C_ROOKANDPAWNMOVEMENT:0.507328791769553
C_CENTERCONTROL:0.502424884295727
C_DEVELOPPIECES:0.46959664657331784
C_MATERIAL:0.48044523517626997
C_MOVECOUNT:0.5
