ELO:1000
CE_PASSEDPAWNS:0.41838226988423616
CE_PAWNWEAKNESSES:0.4784129799529655
CE_PIECEACTIVITY:0.4601596403040483
CE_KINGPAWNSHIELD:0.46396668925410706
CE_PIECECOORDINATION:0.4543606965202389
CE_MATERIAL:0.4510303499819503
CE_KINGSAFETY:0.49088197815142887
C_PIECESQUARETABLES:0.4999612480822246
C_MOBILITY:0.5336077122832619
C_KINGSAFETY:0.4929387589724266
C_PAWNSTRUCTURE:0.5146813350127133
C_PIECECOORDINATION:0.5566618959102259
C_ROOKANDPAWNMOVEMENT:0.5566618959102259
C_CENTERCONTROL:0.524751722712285
C_DEVELOPPIECES:0.5378661649104147
C_MATERIAL:0.5031277056185611
