ELO:942
CE_PASSEDPAWNS:0.4878664886078651
CE_PAWNWEAKNESSES:0.5073266301837664
CE_PIECEACTIVITY:0.4654356123061902
CE_KINGPAWNSHIELD:0.49643018932811217
CE_PIECECOORDINATION:0.37225656354207604
CE_MATERIAL:0.5010910459540928
CE_KINGSAFETY:0.511684298430503
C_PIECESQUARETABLES:0.505243682282266
C_MOBILITY:0.42600336990101595
C_KINGSAFETY:0.4303684738830371
C_PAWNSTRUCTURE:0.5547838579613092
C_PIECECOORDINATION:0.41787094429474436
C_ROOKANDPAWNMOVEMENT:0.41787094429474436
C_CENTERCONTROL:0.45543566177891753
C_DEVELOPPIECES:0.4577289801016993
C_MATERIAL:0.5968302193847284
