ELO:1035
CE_PASSEDPAWNS:0.4963804785839183
CE_PAWNWEAKNESSES:0.4732864794175735
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5029216293704218
CE_PIECECOORDINATION:0.5019609651386426
CE_MATERIAL:0.49124713512031365
CE_KINGSAFETY:0.5065424123105435
C_PIECESQUARETABLES:0.5207229103344944
C_MOBILITY:0.5108877941656755
C_KINGSAFETY:0.4974072740395213
C_PAWNSTRUCTURE:0.4908495006809696
C_PIECECOORDINATION:0.5073327908723684
C_ROOK:0.510812907628278
CE_ROOK:0.5093872057112798
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47958459381118856
C_MATERIAL:0.503208984378639
C_MOVECOUNT:0.49238027016886715
C_PAWNMOVEMENT:0.49351551981167957
