ELO:971
CE_PASSEDPAWNS:0.49764257675099655
CE_PAWNWEAKNESSES:0.5066153191782453
CE_PIECEACTIVITY:0.5068861061848767
CE_KINGPAWNSHIELD:0.49239483193018807
CE_PIECECOORDINATION:0.48182584622775393
CE_MATERIAL:0.47329418918059696
CE_KINGSAFETY:0.5015689200833402
C_PIECESQUARETABLES:0.49683323253581535
C_MOBILITY:0.5090694396425837
C_KINGSAFETY:0.4638365938892261
C_PAWNSTRUCTURE:0.5201628229211476
C_PIECECOORDINATION:0.5092305474056668
C_ROOKANDPAWNMOVEMENT:0.5092305474056668
C_CENTERCONTROL:0.45637308265242704
C_DEVELOPPIECES:0.5106894143478775
C_MATERIAL:0.5005330472933093
C_MOVECOUNT:0.5
