ELO:983
CE_PASSEDPAWNS:0.5059477929000695
CE_PAWNWEAKNESSES:0.5323183028553508
CE_PIECEACTIVITY:0.49161878511758483
CE_KINGPAWNSHIELD:0.511583631151498
CE_PIECECOORDINATION:0.511298527181163
CE_MATERIAL:0.47420139004120054
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5270512486739621
C_KINGSAFETY:0.5265014950059942
C_PAWNSTRUCTURE:0.5147408758580376
C_PIECECOORDINATION:0.480647372910494
C_ROOK:0.5160186937085037
CE_ROOK:0.48708280451823527
C_CENTERCONTROL:0.46500792691694603
C_DEVELOPPIECES:0.5050890776054294
C_MATERIAL:0.5009285379404309
C_MOVECOUNT:0.4842505015688156
C_PAWNMOVEMENT:0.5218814710088933
