ELO:973
CE_PASSEDPAWNS:0.508226155773003
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5116450260638304
CE_KINGPAWNSHIELD:0.47124719689904765
CE_PIECECOORDINATION:0.5063003176627742
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5075762533175622
C_PIECESQUARETABLES:0.45640335864314124
C_MOBILITY:0.5120839296563988
C_KINGSAFETY:0.49723763830617934
C_PAWNSTRUCTURE:0.49240268868811177
C_PIECECOORDINATION:0.47403416826855826
C_ROOKANDPAWNMOVEMENT:0.47403416826855826
C_CENTERCONTROL:0.4841595119165983
C_DEVELOPPIECES:0.5139637899059627
C_MATERIAL:0.5141409897316094
C_MOVECOUNT:0.5
