ELO:975
CE_PASSEDPAWNS:0.5091664024739038
CE_PAWNWEAKNESSES:0.4714211479866942
CE_PIECEACTIVITY:0.5179478728377256
CE_KINGPAWNSHIELD:0.5099707050449795
CE_PIECECOORDINATION:0.38538271305608746
CE_MATERIAL:0.5077893856541636
CE_KINGSAFETY:0.4911197404879658
C_PIECESQUARETABLES:0.5114115479065154
C_MOBILITY:0.49264024521807903
C_KINGSAFETY:0.38987478275450926
C_PAWNSTRUCTURE:0.555431995615206
C_PIECECOORDINATION:0.4586969494516197
C_ROOKANDPAWNMOVEMENT:0.4586969494516197
C_CENTERCONTROL:0.48933517456578185
C_DEVELOPPIECES:0.47695338039732854
C_MATERIAL:0.5892978796237643
