ELO:1000
CE_PASSEDPAWNS:0.49374022572629267
CE_PAWNWEAKNESSES:0.44459242373194335
CE_PIECEACTIVITY:0.53418005587924
CE_KINGPAWNSHIELD:0.5083314544689326
CE_PIECECOORDINATION:0.4217696733894439
CE_MATERIAL:0.520675738853574
CE_KINGSAFETY:0.49938307257669357
C_PIECESQUARETABLES:0.5246975455046803
C_MOBILITY:0.47157642948346146
C_KINGSAFETY:0.46095718678559855
C_PAWNSTRUCTURE:0.5349852347897092
C_PIECECOORDINATION:0.45088117430303015
C_ROOKANDPAWNMOVEMENT:0.45088117430303015
C_CENTERCONTROL:0.52567626754344
C_DEVELOPPIECES:0.5267027799772359
C_MATERIAL:0.555320404081095
