ELO:1006
CE_PASSEDPAWNS:0.49163643086268616
CE_PAWNWEAKNESSES:0.4931009020227677
CE_PIECEACTIVITY:0.5100065943801736
CE_KINGPAWNSHIELD:0.4948073460302216
CE_PIECECOORDINATION:0.5020814164574918
CE_MATERIAL:0.49150933693427895
CE_KINGSAFETY:0.5080827385079467
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5026246198293931
C_KINGSAFETY:0.5034091422734828
C_PAWNSTRUCTURE:0.49893826880192615
C_PIECECOORDINATION:0.50931059754912
C_ROOKANDPAWNMOVEMENT:0.50931059754912
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4907877169137022
