ELO:800
CE_PASSEDPAWNS:0.4468531546832659
CE_PAWNWEAKNESSES:0.4990355384378907
CE_PIECEACTIVITY:0.4611539121709144
CE_KINGPAWNSHIELD:0.5266745693185955
CE_PIECECOORDINATION:0.47936502708341955
CE_MATERIAL:0.6266445847161428
CE_KINGSAFETY:0.5107750854330301
C_PIECESQUARETABLES:0.5361473589837913
C_MOBILITY:0.5304869888778925
C_KINGSAFETY:0.44741595047987726
C_PAWNSTRUCTURE:0.5681803233120128
C_PIECECOORDINATION:0.5472019432304578
C_ROOKANDPAWNMOVEMENT:0.5472019432304578
C_CENTERCONTROL:0.46369749041234615
C_DEVELOPPIECES:0.4739643141691928
C_MATERIAL:0.5003427639666249
C_MOVECOUNT:0.5
