ELO:987
CE_PASSEDPAWNS:0.5110074114280043
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5349195328258095
CE_KINGPAWNSHIELD:0.48504172710231996
CE_PIECECOORDINATION:0.48581931657721866
CE_MATERIAL:0.5190023499142363
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5080517021007437
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49962808396731045
C_PIECECOORDINATION:0.4911140586476772
C_ROOKANDPAWNMOVEMENT:0.4911140586476772
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.50164991711586
C_MATERIAL:0.48311377968961683
C_MOVECOUNT:0.47233128554976167
