ELO:944
CE_PASSEDPAWNS:0.4919631138861006
CE_PAWNWEAKNESSES:0.505782842999724
CE_PIECEACTIVITY:0.4600202755316374
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4782958174423084
CE_MATERIAL:0.4770166484300734
CE_KINGSAFETY:0.49772900721150115
C_PIECESQUARETABLES:0.5103199798833808
C_MOBILITY:0.4949102405278998
C_KINGSAFETY:0.4843138901856006
C_PAWNSTRUCTURE:0.49357158068111867
C_PIECECOORDINATION:0.5290372507482404
C_ROOKANDPAWNMOVEMENT:0.5290372507482404
C_CENTERCONTROL:0.49658355628085576
C_DEVELOPPIECES:0.5276823166792463
C_MATERIAL:0.479118964172791
C_MOVECOUNT:0.5
