ELO:955
CE_PASSEDPAWNS:0.48843649531833117
CE_PAWNWEAKNESSES:0.5066041622595303
CE_PIECEACTIVITY:0.4799549659870472
CE_KINGPAWNSHIELD:0.4629755006615099
CE_PIECECOORDINATION:0.4947789634844815
CE_MATERIAL:0.5351930969211313
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4954000619007424
C_MOBILITY:0.48239327915100577
C_KINGSAFETY:0.5345272897067253
C_PAWNSTRUCTURE:0.5134921452802216
C_PIECECOORDINATION:0.470758962189964
C_ROOKANDPAWNMOVEMENT:0.470758962189964
C_CENTERCONTROL:0.5097922932734366
C_DEVELOPPIECES:0.5088053110436506
C_MATERIAL:0.5235834710293604
C_MOVECOUNT:0.5323469412222164
