ELO:999
CE_PASSEDPAWNS:0.5000182492022803
CE_PAWNWEAKNESSES:0.44030917475743814
CE_PIECEACTIVITY:0.5331302886947189
CE_KINGPAWNSHIELD:0.5012200960840744
CE_PIECECOORDINATION:0.4069376104749067
CE_MATERIAL:0.5183803438743306
CE_KINGSAFETY:0.4735588409503323
C_PIECESQUARETABLES:0.5076821073853964
C_MOBILITY:0.4759156362790279
C_KINGSAFETY:0.46181259271450814
C_PAWNSTRUCTURE:0.5496294778517693
C_PIECECOORDINATION:0.42484432087482055
C_ROOKANDPAWNMOVEMENT:0.42484432087482055
C_CENTERCONTROL:0.48872728895012957
C_DEVELOPPIECES:0.5203378606500119
C_MATERIAL:0.559174102731444
