ELO:1000
CE_PASSEDPAWNS:0.48925209939920716
CE_PAWNWEAKNESSES:0.5084148898252662
CE_PIECEACTIVITY:0.4928134891693865
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5027828169062349
CE_MATERIAL:0.500595876066407
CE_KINGSAFETY:0.5059431212516579
C_PIECESQUARETABLES:0.5057235868228676
C_MOBILITY:0.49382584991273193
C_KINGSAFETY:0.498152028318313
C_PAWNSTRUCTURE:0.49917804880717465
C_PIECECOORDINATION:0.5035957306005037
C_ROOKANDPAWNMOVEMENT:0.5035957306005037
C_CENTERCONTROL:0.49952544501743434
C_DEVELOPPIECES:0.500572816425931
C_MATERIAL:0.5071302038824365
