ELO:968
CE_PASSEDPAWNS:0.4956147883547531
CE_PAWNWEAKNESSES:0.5083320779867637
CE_PIECEACTIVITY:0.4719664777857718
CE_KINGPAWNSHIELD:0.49101575414694526
CE_PIECECOORDINATION:0.381356820890241
CE_MATERIAL:0.48889966015766084
CE_KINGSAFETY:0.4784508053885076
C_PIECESQUARETABLES:0.49817135883346975
C_MOBILITY:0.46989355935535493
C_KINGSAFETY:0.4338778666654347
C_PAWNSTRUCTURE:0.545719832471252
C_PIECECOORDINATION:0.4319780124694943
C_ROOKANDPAWNMOVEMENT:0.4319780124694943
C_CENTERCONTROL:0.44487419784077786
C_DEVELOPPIECES:0.5031116731097349
C_MATERIAL:0.6069201262421652
