ELO:1000
CE_PASSEDPAWNS:0.49962075939569645
CE_PAWNWEAKNESSES:0.5084148898252662
CE_PIECEACTIVITY:0.48389083672607264
CE_KINGPAWNSHIELD:0.4969173769595893
CE_PIECECOORDINATION:0.5027828169062349
CE_MATERIAL:0.500595876066407
CE_KINGSAFETY:0.5059431212516579
C_PIECESQUARETABLES:0.5012825362325558
C_MOBILITY:0.49382584991273193
C_KINGSAFETY:0.4895289006329221
C_PAWNSTRUCTURE:0.4906548400384479
C_PIECECOORDINATION:0.505073381075804
C_ROOKANDPAWNMOVEMENT:0.505073381075804
C_CENTERCONTROL:0.5120706658823834
C_DEVELOPPIECES:0.5015044370705833
C_MATERIAL:0.5187785997591294
