ELO:990
CE_PASSEDPAWNS:0.3979993405552574
CE_PAWNWEAKNESSES:0.4612447774247508
CE_PIECEACTIVITY:0.5261211379869901
CE_KINGPAWNSHIELD:0.49914419791397174
CE_PIECECOORDINATION:0.6073090035028212
CE_MATERIAL:0.41304097986232186
CE_KINGSAFETY:0.5104571147243163
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6283234545829143
C_KINGSAFETY:0.5778894420063831
C_PAWNSTRUCTURE:0.6345736772368997
C_PIECECOORDINATION:0.6079340603664014
C_ROOKANDPAWNMOVEMENT:0.6079340603664014
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5866536899795093
