ELO:989
CE_PASSEDPAWNS:0.40429501447819083
CE_PAWNWEAKNESSES:0.44945348486203984
CE_PIECEACTIVITY:0.5129680783696293
CE_KINGPAWNSHIELD:0.49914419791397174
CE_PIECECOORDINATION:0.6078991648471125
CE_MATERIAL:0.41717145242441395
CE_KINGSAFETY:0.4903658478853706
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6142242823519903
C_KINGSAFETY:0.5764365774328128
C_PAWNSTRUCTURE:0.622414669458745
C_PIECECOORDINATION:0.6199154149970815
C_ROOKANDPAWNMOVEMENT:0.6199154149970815
C_CENTERCONTROL:0.38775289317449596
C_DEVELOPPIECES:0.5035720376979077
C_MATERIAL:0.5938790039907612
