ELO:1000
CE_PASSEDPAWNS:0.5003359433995075
CE_PAWNWEAKNESSES:0.462397493569333
CE_PIECEACTIVITY:0.5116914498846737
CE_KINGPAWNSHIELD:0.5080954777280802
CE_PIECECOORDINATION:0.4586472485856638
CE_MATERIAL:0.5034928163585786
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4827095328262304
C_KINGSAFETY:0.4958161791098954
C_PAWNSTRUCTURE:0.5180946176281599
C_PIECECOORDINATION:0.49855855970617396
C_ROOKANDPAWNMOVEMENT:0.49855855970617396
C_CENTERCONTROL:0.4920590147065387
C_DEVELOPPIECES:0.5309857428753423
C_MATERIAL:0.534616295315773
