ELO:972
CE_PASSEDPAWNS:0.4671332431137004
CE_PAWNWEAKNESSES:0.4993571907185006
CE_PIECEACTIVITY:0.48671293206733535
CE_KINGPAWNSHIELD:0.4629755006615099
CE_PIECECOORDINATION:0.49729480756072986
CE_MATERIAL:0.5162173158503305
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5014656754390872
C_MOBILITY:0.47335266385977
C_KINGSAFETY:0.538236236933823
C_PAWNSTRUCTURE:0.5134921452802216
C_PIECECOORDINATION:0.47926958837302447
C_ROOKANDPAWNMOVEMENT:0.47926958837302447
C_CENTERCONTROL:0.5097922932734366
C_DEVELOPPIECES:0.5088053110436506
C_MATERIAL:0.5271547256442937
C_MOVECOUNT:0.5110732865745083
