ELO:975
CE_PASSEDPAWNS:0.4959653898737407
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5226972779581541
CE_KINGPAWNSHIELD:0.5021696298965462
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4985210485698522
CE_KINGSAFETY:0.5057969426555475
C_PIECESQUARETABLES:0.49411229453851135
C_MOBILITY:0.48975086293251896
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48898479012107876
C_PIECECOORDINATION:0.48180948038445726
C_ROOK:0.5220203594018514
CE_ROOK:0.4949298358064055
C_CENTERCONTROL:0.5016181480038432
C_DEVELOPPIECES:0.5182811686557799
C_MATERIAL:0.5086234641538185
C_MOVECOUNT:0.5120784449175326
C_PAWNMOVEMENT:0.490221732133102
