ELO:832
CE_PASSEDPAWNS:0.44462937510313355
CE_PAWNWEAKNESSES:0.49418728458955585
CE_PIECEACTIVITY:0.472161830306812
CE_KINGPAWNSHIELD:0.5063517034917254
CE_PIECECOORDINATION:0.48191896512031945
CE_MATERIAL:0.6144691729064892
CE_KINGSAFETY:0.5100349774087973
C_PIECESQUARETABLES:0.518567335149062
C_MOBILITY:0.5334480790035914
C_KINGSAFETY:0.45615766598408175
C_PAWNSTRUCTURE:0.5272199233515728
C_PIECECOORDINATION:0.5304524780687332
C_ROOKANDPAWNMOVEMENT:0.5304524780687332
C_CENTERCONTROL:0.47038409824805416
C_DEVELOPPIECES:0.4555473758134097
C_MATERIAL:0.5328469457491603
C_MOVECOUNT:0.5
