ELO:957
CE_PASSEDPAWNS:0.5190858447888478
CE_PAWNWEAKNESSES:0.5120184656332983
CE_PIECEACTIVITY:0.48183955175234516
CE_KINGPAWNSHIELD:0.49116992297295
CE_PIECECOORDINATION:0.534566812352621
CE_MATERIAL:0.48716956216380297
CE_KINGSAFETY:0.49245398650201605
C_PIECESQUARETABLES:0.5325707148199861
C_MOBILITY:0.45948333790230433
C_KINGSAFETY:0.5226841761928863
C_PAWNSTRUCTURE:0.5043965693889793
C_PIECECOORDINATION:0.49065272103397456
C_ROOKANDPAWNMOVEMENT:0.49065272103397456
C_CENTERCONTROL:0.5150651746180026
C_DEVELOPPIECES:0.5108647832609959
C_MATERIAL:0.49302983808685125
C_MOVECOUNT:0.5
