ELO:920
CE_PASSEDPAWNS:0.5118190913767601
CE_PAWNWEAKNESSES:0.5447116206718899
CE_PIECEACTIVITY:0.4769349468048464
CE_KINGPAWNSHIELD:0.5107907023716972
CE_PIECECOORDINATION:0.5378937572491985
CE_MATERIAL:0.5101294287244502
CE_KINGSAFETY:0.4962071470955058
C_PIECESQUARETABLES:0.5415881745811841
C_MOBILITY:0.4533634932313414
C_KINGSAFETY:0.49638517924805386
C_PAWNSTRUCTURE:0.5199361154538762
C_PIECECOORDINATION:0.49815022621387517
C_ROOKANDPAWNMOVEMENT:0.49815022621387517
C_CENTERCONTROL:0.5248583840157915
C_DEVELOPPIECES:0.4787855991278275
C_MATERIAL:0.4971457432327545
C_MOVECOUNT:0.5
