ELO:929
CE_PASSEDPAWNS:0.48579190285140583
CE_PAWNWEAKNESSES:0.5556849948168492
CE_PIECEACTIVITY:0.5340042285762068
CE_KINGPAWNSHIELD:0.5013842342483311
CE_PIECECOORDINATION:0.4731215186558384
CE_MATERIAL:0.4440534381700086
CE_KINGSAFETY:0.4922177219494991
C_PIECESQUARETABLES:0.5516751349306204
C_MOBILITY:0.5192975252104365
C_KINGSAFETY:0.5253959538052707
C_PAWNSTRUCTURE:0.4739441119419879
C_PIECECOORDINATION:0.50541554886293
C_ROOKANDPAWNMOVEMENT:0.50541554886293
C_CENTERCONTROL:0.5303061746005406
C_DEVELOPPIECES:0.46463657386568663
C_MATERIAL:0.4957343115468818
C_MOVECOUNT:0.48315373266347267
