ELO:955
CE_PASSEDPAWNS:0.5141218802361627
CE_PAWNWEAKNESSES:0.5652374179071152
CE_PIECEACTIVITY:0.4856754970377534
CE_KINGPAWNSHIELD:0.4840455496323612
CE_PIECECOORDINATION:0.46469346554007007
CE_MATERIAL:0.580652599759631
CE_KINGSAFETY:0.4709402988371797
C_PIECESQUARETABLES:0.5263105255874201
C_MOBILITY:0.5257266657723875
C_KINGSAFETY:0.5504295784905541
C_PAWNSTRUCTURE:0.40581908435501046
C_PIECECOORDINATION:0.562585743667039
C_ROOKANDPAWNMOVEMENT:0.562585743667039
C_CENTERCONTROL:0.5481170577501582
C_DEVELOPPIECES:0.5724200153907907
C_MATERIAL:0.47782807010961137
