ELO:1000
CE_PASSEDPAWNS:0.4714004982442818
CE_PAWNWEAKNESSES:0.624738980064376
CE_PIECEACTIVITY:0.48994851588667343
CE_KINGPAWNSHIELD:0.5241411343551847
CE_PIECECOORDINATION:0.47845063750969385
CE_MATERIAL:0.5019401537466956
CE_KINGSAFETY:0.47125793153512696
C_PIECESQUARETABLES:0.4965606613937013
C_MOBILITY:0.5232651452919467
C_KINGSAFETY:0.5138918067632812
C_PAWNSTRUCTURE:0.4704166302485742
C_PIECECOORDINATION:0.5470769097469915
C_ROOKANDPAWNMOVEMENT:0.5470769097469915
C_CENTERCONTROL:0.5522060343856935
C_DEVELOPPIECES:0.4489367964022443
C_MATERIAL:0.4956987714039879
