ELO:967
CE_PASSEDPAWNS:0.5213475548799119
CE_PAWNWEAKNESSES:0.5519077950593172
CE_PIECEACTIVITY:0.5055079705541365
CE_KINGPAWNSHIELD:0.48575985743480365
CE_PIECECOORDINATION:0.5194992439511137
CE_MATERIAL:0.47420139004120054
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49213138158990694
C_KINGSAFETY:0.5223909484014799
C_PAWNSTRUCTURE:0.5147408758580376
C_PIECECOORDINATION:0.5161277919550157
C_ROOK:0.5040269060899341
CE_ROOK:0.47640830638491294
C_CENTERCONTROL:0.4959744464988885
C_DEVELOPPIECES:0.5135854666727734
C_MATERIAL:0.5120735013131952
C_MOVECOUNT:0.4842505015688156
C_PAWNMOVEMENT:0.498348357431739
