ELO:1000
CE_PASSEDPAWNS:0.49962075939569645
CE_PAWNWEAKNESSES:0.5084148898252662
CE_PIECEACTIVITY:0.4849598815093359
CE_KINGPAWNSHIELD:0.490580138608339
CE_PIECECOORDINATION:0.49769384306066405
CE_MATERIAL:0.5079183692845648
CE_KINGSAFETY:0.5072674230299329
C_PIECESQUARETABLES:0.5192133115342726
C_MOBILITY:0.5095377568103019
C_KINGSAFETY:0.4912219615506434
C_PAWNSTRUCTURE:0.492488268688639
C_PIECECOORDINATION:0.5114146994385582
C_ROOKANDPAWNMOVEMENT:0.5114146994385582
C_CENTERCONTROL:0.5212467666152579
C_DEVELOPPIECES:0.5058975965585346
C_MATERIAL:0.5139672286681041
