ELO:863
CE_PASSEDPAWNS:0.4715797604406566
CE_PAWNWEAKNESSES:0.4774371958921647
CE_PIECEACTIVITY:0.5104264472973175
CE_KINGPAWNSHIELD:0.49292760858759666
CE_PIECECOORDINATION:0.5001400306301704
CE_MATERIAL:0.5781936264662866
CE_KINGSAFETY:0.5146293114649287
C_PIECESQUARETABLES:0.5022854286788603
C_MOBILITY:0.49913893321319236
C_KINGSAFETY:0.4625032413050109
C_PAWNSTRUCTURE:0.5220279722617209
C_PIECECOORDINATION:0.5074090564458563
C_ROOKANDPAWNMOVEMENT:0.5074090564458563
C_CENTERCONTROL:0.4515277009243181
C_DEVELOPPIECES:0.47363003185258906
C_MATERIAL:0.49136035978407905
C_MOVECOUNT:0.5
