ELO:1001
CE_PASSEDPAWNS:0.4890496999189199
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4832508333369707
CE_KINGPAWNSHIELD:0.5039398357244769
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5090372711937596
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4940989214329034
C_KINGSAFETY:0.47107445992461244
C_PAWNSTRUCTURE:0.4999576816296674
C_PIECECOORDINATION:0.5023181869044465
C_ROOKANDPAWNMOVEMENT:0.5023181869044465
C_CENTERCONTROL:0.4935365868474297
C_DEVELOPPIECES:0.5095784556542581
C_MATERIAL:0.4929748522476021
C_MOVECOUNT:0.5
