ELO:967
CE_PASSEDPAWNS:0.49120673888427774
CE_PAWNWEAKNESSES:0.49283973666239667
CE_PIECEACTIVITY:0.512701840618174
CE_KINGPAWNSHIELD:0.48857010888843005
CE_PIECECOORDINATION:0.4949601125462838
CE_MATERIAL:0.5000357537707141
CE_KINGSAFETY:0.4531578798578521
C_PIECESQUARETABLES:0.4745233054518846
C_MOBILITY:0.5133617423415666
C_KINGSAFETY:0.4743170345931081
C_PAWNSTRUCTURE:0.49331862063780574
C_PIECECOORDINATION:0.4890988241005614
C_ROOKANDPAWNMOVEMENT:0.4890988241005614
C_CENTERCONTROL:0.5385600948969673
C_DEVELOPPIECES:0.5187846065126362
C_MATERIAL:0.4891331426999749
