ELO:1000
CE_PASSEDPAWNS:0.4866118542115848
CE_PAWNWEAKNESSES:0.46231845077015743
CE_PIECEACTIVITY:0.4599749619311018
CE_KINGPAWNSHIELD:0.5477448977554487
CE_PIECECOORDINATION:0.49901295691289754
CE_MATERIAL:0.5379117576269468
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46543071477107234
C_KINGSAFETY:0.5176270708243941
C_PAWNSTRUCTURE:0.5197381863917686
C_PIECECOORDINATION:0.5070627668355279
C_ROOKANDPAWNMOVEMENT:0.5070627668355279
C_CENTERCONTROL:0.49699290575300215
C_DEVELOPPIECES:0.5393667976728933
C_MATERIAL:0.42879374407453735
