ELO:985
CE_PASSEDPAWNS:0.5184579218260782
CE_PAWNWEAKNESSES:0.5050488698857322
CE_PIECEACTIVITY:0.49396814393330973
CE_KINGPAWNSHIELD:0.5068755488471101
CE_PIECECOORDINATION:0.5119168514267975
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48811107505659984
C_MOBILITY:0.5138600025146381
C_KINGSAFETY:0.5067999279629272
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4908918548236292
C_ROOKANDPAWNMOVEMENT:0.4908918548236292
C_CENTERCONTROL:0.5122227775196365
C_DEVELOPPIECES:0.496603359838164
C_MATERIAL:0.5
C_MOVECOUNT:0.49056440799504386
