ELO:1000
CE_PASSEDPAWNS:0.4873094682669033
CE_PAWNWEAKNESSES:0.5134818187096195
CE_PIECEACTIVITY:0.487215564796142
CE_KINGPAWNSHIELD:0.5311034592534709
CE_PIECECOORDINATION:0.47911194049385347
CE_MATERIAL:0.5037114042844939
CE_KINGSAFETY:0.49511568081024165
C_PIECESQUARETABLES:0.4896386867283343
C_MOBILITY:0.42813210243906774
C_KINGSAFETY:0.5068093549707731
C_PAWNSTRUCTURE:0.5070849268502957
C_PIECECOORDINATION:0.5134872328207454
C_ROOKANDPAWNMOVEMENT:0.5134872328207454
C_CENTERCONTROL:0.4749606633995144
C_DEVELOPPIECES:0.5041823749830168
C_MATERIAL:0.45848325388726946
