ELO:1009
CE_PASSEDPAWNS:0.5103726990363546
CE_PAWNWEAKNESSES:0.5116065626173442
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5137848455294189
CE_PIECECOORDINATION:0.49456651508729255
CE_MATERIAL:0.5016101721909854
CE_KINGSAFETY:0.49481498182436273
C_PIECESQUARETABLES:0.4880594459894668
C_MOBILITY:0.48758565974696444
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5090152755155208
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.486015834214344
C_MATERIAL:0.5044524810946693
C_MOVECOUNT:0.5
