ELO:985
CE_PASSEDPAWNS:0.508538997203104
CE_PAWNWEAKNESSES:0.46808720620106625
CE_PIECEACTIVITY:0.4976212253778299
CE_KINGPAWNSHIELD:0.5208285102688698
CE_PIECECOORDINATION:0.49488985443886335
CE_MATERIAL:0.5013956360368712
CE_KINGSAFETY:0.5288004519592068
C_PIECESQUARETABLES:0.4913657113149511
C_MOBILITY:0.516646023023978
C_KINGSAFETY:0.5004095319811673
C_PAWNSTRUCTURE:0.4954101491812927
C_PIECECOORDINATION:0.5099962234197882
C_ROOKANDPAWNMOVEMENT:0.5099962234197882
C_CENTERCONTROL:0.49951503926728236
C_DEVELOPPIECES:0.5352215652338139
C_MATERIAL:0.5
C_MOVECOUNT:0.5
