ELO:1011
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4980167031188535
CE_PIECEACTIVITY:0.5106974681654067
CE_KINGPAWNSHIELD:0.47531856031201386
CE_PIECECOORDINATION:0.48419842313050504
CE_MATERIAL:0.49467082878274177
CE_KINGSAFETY:0.5187227877109581
C_PIECESQUARETABLES:0.5183462259606464
C_MOBILITY:0.5132954965465986
C_KINGSAFETY:0.4980406118836922
C_PAWNSTRUCTURE:0.49232904895492385
C_PIECECOORDINATION:0.54964732513813
C_ROOKANDPAWNMOVEMENT:0.54964732513813
C_CENTERCONTROL:0.508629252333782
C_DEVELOPPIECES:0.48558175672734694
C_MATERIAL:0.5256314622637712
