ELO:1002
CE_PASSEDPAWNS:0.5064114505225401
CE_PAWNWEAKNESSES:0.4686931978068807
CE_PIECEACTIVITY:0.5014669924032714
CE_KINGPAWNSHIELD:0.4432219084511609
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49032811468692383
CE_KINGSAFETY:0.47224591811789224
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49297837706886527
C_KINGSAFETY:0.4886298005217192
C_PAWNSTRUCTURE:0.4918704455677618
C_PIECECOORDINATION:0.5150344528605197
C_ROOKANDPAWNMOVEMENT:0.5150344528605197
C_CENTERCONTROL:0.508586553890978
C_DEVELOPPIECES:0.5028076933182521
C_MATERIAL:0.5
C_MOVECOUNT:0.5
