ELO:990
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5171308198906557
CE_KINGPAWNSHIELD:0.4850188680270464
CE_PIECECOORDINATION:0.6026923812399553
CE_MATERIAL:0.3912447836909673
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6142242823519903
C_KINGSAFETY:0.574264405057285
C_PAWNSTRUCTURE:0.6057635925230915
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.38775289317449596
C_DEVELOPPIECES:0.5421507298511069
C_MATERIAL:0.5855459770780688
