ELO:842
CE_PASSEDPAWNS:0.5888286780363176
CE_PAWNWEAKNESSES:0.49946965881684063
CE_PIECEACTIVITY:0.634510005366208
CE_KINGPAWNSHIELD:0.583631861242448
CE_PIECECOORDINATION:0.5082600813135115
CE_MATERIAL:0.5507913619642308
CE_KINGSAFETY:0.4880099293843829
C_PIECESQUARETABLES:0.49014978119316954
C_MOBILITY:0.5309840967453042
C_KINGSAFETY:0.5550138498652158
C_PAWNSTRUCTURE:0.4885530157809278
C_PIECECOORDINATION:0.5168107171209019
C_ROOKANDPAWNMOVEMENT:0.5168107171209019
C_CENTERCONTROL:0.49937061599698557
C_DEVELOPPIECES:0.48923815129466275
C_MATERIAL:0.4228370755019681
C_MOVECOUNT:0.5
