ELO:705
CE_PASSEDPAWNS:0.5494081149451909
CE_PAWNWEAKNESSES:0.5741434852527296
CE_PIECEACTIVITY:0.5858463667406184
CE_KINGPAWNSHIELD:0.4785444241664779
CE_PIECECOORDINATION:0.4878266643076496
CE_MATERIAL:0.550030128217981
CE_KINGSAFETY:0.49638301560938436
C_PIECESQUARETABLES:0.49914921080880026
C_MOBILITY:0.5122233546333153
C_KINGSAFETY:0.543040017644278
C_PAWNSTRUCTURE:0.5011693518794171
C_PIECECOORDINATION:0.48711820671087863
C_ROOKANDPAWNMOVEMENT:0.48711820671087863
C_CENTERCONTROL:0.49559660527173177
C_DEVELOPPIECES:0.4671759905790686
C_MATERIAL:0.45532757902107723
C_MOVECOUNT:0.5
