ELO:988
CE_PASSEDPAWNS:0.5141425000873204
CE_PAWNWEAKNESSES:0.4296916197185399
CE_PIECEACTIVITY:0.47726876324022566
CE_KINGPAWNSHIELD:0.4158040560011321
CE_PIECECOORDINATION:0.4682568072155564
CE_MATERIAL:0.5680650021664572
CE_KINGSAFETY:0.49927441385626303
C_PIECESQUARETABLES:0.4924751981285921
C_MOBILITY:0.48148874927804153
C_KINGSAFETY:0.5058423288215562
C_PAWNSTRUCTURE:0.5404097300249145
C_PIECECOORDINATION:0.51513798181634
C_ROOKANDPAWNMOVEMENT:0.51513798181634
C_CENTERCONTROL:0.5398380657805188
C_DEVELOPPIECES:0.45756203969247466
C_MATERIAL:0.39601353006474344
