ELO:1000
CE_PASSEDPAWNS:0.619209453935171
CE_PAWNWEAKNESSES:0.5312794507539493
CE_PIECEACTIVITY:0.477645753576756
CE_KINGPAWNSHIELD:0.5318210882895011
CE_PIECECOORDINATION:0.4985986953960836
CE_MATERIAL:0.5121033087446792
CE_KINGSAFETY:0.4970626404095596
C_PIECESQUARETABLES:0.516146547770321
C_MOBILITY:0.5508489159235438
C_KINGSAFETY:0.48219335686848447
C_PAWNSTRUCTURE:0.4566777550797085
C_PIECECOORDINATION:0.5293924878018682
C_ROOKANDPAWNMOVEMENT:0.5293924878018682
C_CENTERCONTROL:0.5212561248615156
C_DEVELOPPIECES:0.5345897543130931
C_MATERIAL:0.4671398154621122
