ELO:739
CE_PASSEDPAWNS:0.5609591372260164
CE_PAWNWEAKNESSES:0.5262362670299869
CE_PIECEACTIVITY:0.5253204454597035
CE_KINGPAWNSHIELD:0.4693120557503325
CE_PIECECOORDINATION:0.4991297949284057
CE_MATERIAL:0.518750448703117
CE_KINGSAFETY:0.4802067702888789
C_PIECESQUARETABLES:0.5167846845730062
C_MOBILITY:0.5051026459016866
C_KINGSAFETY:0.5158162329662525
C_PAWNSTRUCTURE:0.5022828937281694
C_PIECECOORDINATION:0.49236516127317187
C_ROOKANDPAWNMOVEMENT:0.49236516127317187
C_CENTERCONTROL:0.53018092201504
C_DEVELOPPIECES:0.5026634749152111
C_MATERIAL:0.4912946918937734
C_MOVECOUNT:0.5
