ELO:1000
CE_PASSEDPAWNS:0.5111602752725989
CE_PAWNWEAKNESSES:0.5078603756894855
CE_PIECEACTIVITY:0.46600317472603375
CE_KINGPAWNSHIELD:0.5226675857459832
CE_PIECECOORDINATION:0.47141507198856253
CE_MATERIAL:0.4904899369568439
CE_KINGSAFETY:0.4986878759689694
C_PIECESQUARETABLES:0.5096791067569152
C_MOBILITY:0.497798440372558
C_KINGSAFETY:0.490582744034844
C_PAWNSTRUCTURE:0.4666810307452556
C_PIECECOORDINATION:0.5071512939960533
C_ROOKANDPAWNMOVEMENT:0.5071512939960533
C_CENTERCONTROL:0.555081586961409
C_DEVELOPPIECES:0.5453095347960139
C_MATERIAL:0.4932276972497493
