ELO:1009
CE_PASSEDPAWNS:0.5096555282700429
CE_PAWNWEAKNESSES:0.5031377277522151
CE_PIECEACTIVITY:0.5079626802686921
CE_KINGPAWNSHIELD:0.4987344287033321
CE_PIECECOORDINATION:0.4811110185454379
CE_MATERIAL:0.5147679312490382
CE_KINGSAFETY:0.5013336589708167
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47948839695241907
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4986707316814233
C_PIECECOORDINATION:0.4951988762220312
C_ROOK:0.5203329514860713
CE_ROOK:0.4777721223090467
C_CENTERCONTROL:0.47776720940439377
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5006623814902557
C_MOVECOUNT:0.4669978719278264
C_PAWNMOVEMENT:0.4968523535150358
