ELO:1022
CE_PASSEDPAWNS:0.4930213233886304
CE_PAWNWEAKNESSES:0.49641020106501227
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4899662950487724
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49972024527207737
C_MOBILITY:0.4942814021646239
C_KINGSAFETY:0.5037162229844981
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4940511746858342
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5017223450409144
C_DEVELOPPIECES:0.48833184004472474
C_MATERIAL:0.5
C_MOVECOUNT:0.5136984272198314
C_PAWNMOVEMENT:0.5042759181226073
