ELO:998
CE_PASSEDPAWNS:0.5276739551784767
CE_PAWNWEAKNESSES:0.4742103094391258
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49495017963742566
CE_PIECECOORDINATION:0.4905361804160823
CE_MATERIAL:0.5241756572531088
CE_KINGSAFETY:0.5055059067942991
C_PIECESQUARETABLES:0.49874303300955675
C_MOBILITY:0.47948839695241907
C_KINGSAFETY:0.518009963302363
C_PAWNSTRUCTURE:0.4955011233994186
C_PIECECOORDINATION:0.4951465069889228
C_ROOK:0.5143073203166652
CE_ROOK:0.512632977945532
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5125744604966785
C_MATERIAL:0.5253094305039188
C_MOVECOUNT:0.5393587008264761
C_PAWNMOVEMENT:0.4847093980933324
