ELO:960
CE_PASSEDPAWNS:0.4699337380607565
CE_PAWNWEAKNESSES:0.50053756263643
CE_PIECEACTIVITY:0.49844095250190334
CE_KINGPAWNSHIELD:0.5499542658599628
CE_PIECECOORDINATION:0.506572166122538
CE_MATERIAL:0.49543735782052
CE_KINGSAFETY:0.491715374992621
C_PIECESQUARETABLES:0.48202056083847533
C_MOBILITY:0.5047294501843193
C_KINGSAFETY:0.48048543978805797
C_PAWNSTRUCTURE:0.471947264233281
C_PIECECOORDINATION:0.5495351846798525
C_ROOKANDPAWNMOVEMENT:0.5495351846798525
C_CENTERCONTROL:0.5320496823970158
C_DEVELOPPIECES:0.5113315415585649
C_MATERIAL:0.5016807792269581
C_MOVECOUNT:0.5
