ELO:984
CE_PASSEDPAWNS:0.6279718104364095
CE_PAWNWEAKNESSES:0.5355923701209689
CE_PIECEACTIVITY:0.4711664501530248
CE_KINGPAWNSHIELD:0.5111069963320276
CE_PIECECOORDINATION:0.507503856926219
CE_MATERIAL:0.49779220627423465
CE_KINGSAFETY:0.5099295622271289
C_PIECESQUARETABLES:0.46870472338593966
C_MOBILITY:0.552600908683843
C_KINGSAFETY:0.46895018618955425
C_PAWNSTRUCTURE:0.46336288178466006
C_PIECECOORDINATION:0.5354201769476353
C_ROOKANDPAWNMOVEMENT:0.5354201769476353
C_CENTERCONTROL:0.5300405162503662
C_DEVELOPPIECES:0.5321411694370762
C_MATERIAL:0.45926805266208004
