ELO:988
CE_PASSEDPAWNS:0.5000778532145911
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49351678424446277
CE_KINGPAWNSHIELD:0.4966579746743164
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.504232899680071
C_PIECESQUARETABLES:0.5029946073220698
C_MOBILITY:0.5068333295241725
C_KINGSAFETY:0.48754909431291604
C_PAWNSTRUCTURE:0.4937972441673419
C_PIECECOORDINATION:0.5030499959061286
C_ROOKANDPAWNMOVEMENT:0.5030499959061286
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5124252775589896
C_MATERIAL:0.5
C_MOVECOUNT:0.48882670880509677
