ELO:993
CE_PASSEDPAWNS:0.4985673745906695
CE_PAWNWEAKNESSES:0.49854941402140623
CE_PIECEACTIVITY:0.4964174402824951
CE_KINGPAWNSHIELD:0.49315277465299334
CE_PIECECOORDINATION:0.5112905928573132
CE_MATERIAL:0.49765458042514865
CE_KINGSAFETY:0.47907727297137387
C_PIECESQUARETABLES:0.4924396018268662
C_MOBILITY:0.49681892838313135
C_KINGSAFETY:0.520284870200128
C_PAWNSTRUCTURE:0.4980938327946781
C_PIECECOORDINATION:0.5037448274634635
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5058359607174673
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48513019066792107
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
