ELO:985
CE_PASSEDPAWNS:0.5179385427911437
CE_PAWNWEAKNESSES:0.3964181205749748
CE_PIECEACTIVITY:0.44326833227949597
CE_KINGPAWNSHIELD:0.42107715654911204
CE_PIECECOORDINATION:0.46187675103374964
CE_MATERIAL:0.5473367094054042
CE_KINGSAFETY:0.4994020268594324
C_PIECESQUARETABLES:0.5035247033743044
C_MOBILITY:0.45854199662485834
C_KINGSAFETY:0.5053281548457046
C_PAWNSTRUCTURE:0.5262677031661902
C_PIECECOORDINATION:0.5413514794078741
C_ROOKANDPAWNMOVEMENT:0.5413514794078741
C_CENTERCONTROL:0.5366743255512129
C_DEVELOPPIECES:0.5496682754466394
C_MATERIAL:0.3963365432989717
