ELO:975
CE_PASSEDPAWNS:0.42618106202372225
CE_PAWNWEAKNESSES:0.4740017373963659
CE_PIECEACTIVITY:0.5106953763300568
CE_KINGPAWNSHIELD:0.49013657413110484
CE_PIECECOORDINATION:0.5203373654157718
CE_MATERIAL:0.4601927303435637
CE_KINGSAFETY:0.49910375744713453
C_PIECESQUARETABLES:0.48645081843618204
C_MOBILITY:0.4913161753835762
C_KINGSAFETY:0.5377459994181842
C_PAWNSTRUCTURE:0.501248375303977
C_PIECECOORDINATION:0.4892274052315702
C_ROOKANDPAWNMOVEMENT:0.4892274052315702
C_CENTERCONTROL:0.5131213898097392
C_DEVELOPPIECES:0.48620733705806557
C_MATERIAL:0.5521007714865285
