ELO:950
CE_PASSEDPAWNS:0.4822900717133797
CE_PAWNWEAKNESSES:0.40783904764505896
CE_PIECEACTIVITY:0.42694704768312386
CE_KINGPAWNSHIELD:0.4627150344267787
CE_PIECECOORDINATION:0.40693901076190825
CE_MATERIAL:0.5206749412102399
CE_KINGSAFETY:0.5083936434216229
C_PIECESQUARETABLES:0.5194789300386761
C_MOBILITY:0.44114958413734895
C_KINGSAFETY:0.4995109554590352
C_PAWNSTRUCTURE:0.517830756793978
C_PIECECOORDINATION:0.5247335409866228
C_ROOKANDPAWNMOVEMENT:0.5247335409866228
C_CENTERCONTROL:0.5304923566073427
C_DEVELOPPIECES:0.5760853533692244
C_MATERIAL:0.40535503279902746
