ELO:812
CE_PASSEDPAWNS:0.5969316090572676
CE_PAWNWEAKNESSES:0.4765982100432925
CE_PIECEACTIVITY:0.5173845880017097
CE_KINGPAWNSHIELD:0.5853057765698635
CE_PIECECOORDINATION:0.5098550970170755
CE_MATERIAL:0.5351771861059488
CE_KINGSAFETY:0.48340949739183153
C_PIECESQUARETABLES:0.515503447320638
C_MOBILITY:0.47421213457286576
C_KINGSAFETY:0.5968184125033351
C_PAWNSTRUCTURE:0.46482798955087723
C_PIECECOORDINATION:0.4849340807147253
C_ROOKANDPAWNMOVEMENT:0.4849340807147253
C_CENTERCONTROL:0.625795770813536
C_DEVELOPPIECES:0.4770228881371322
C_MATERIAL:0.5523355733219361
C_MOVECOUNT:0.5
