ELO:873
CE_PASSEDPAWNS:0.45502499765264853
CE_PAWNWEAKNESSES:0.5114720775141544
CE_PIECEACTIVITY:0.4949753749141863
CE_KINGPAWNSHIELD:0.4566999982347974
CE_PIECECOORDINATION:0.5013629796053323
CE_MATERIAL:0.46425716308007725
CE_KINGSAFETY:0.48287843715676343
C_PIECESQUARETABLES:0.4761819595059852
C_MOBILITY:0.44892894213141754
C_KINGSAFETY:0.4646498583244651
C_PAWNSTRUCTURE:0.5744925158208194
C_PIECECOORDINATION:0.5208190664343509
C_ROOKANDPAWNMOVEMENT:0.5208190664343509
C_CENTERCONTROL:0.5295095747347075
C_DEVELOPPIECES:0.5334302837196686
C_MATERIAL:0.4607312463412349
