ELO:961
CE_PASSEDPAWNS:0.4594414984182687
CE_PAWNWEAKNESSES:0.4487638268658659
CE_PIECEACTIVITY:0.5298081992302632
CE_KINGPAWNSHIELD:0.4434647900793451
CE_PIECECOORDINATION:0.5818079995797283
CE_MATERIAL:0.5270478950308917
CE_KINGSAFETY:0.49897444265943686
C_PIECESQUARETABLES:0.4956481543415018
C_MOBILITY:0.5323329337913723
C_KINGSAFETY:0.4975858738186048
C_PAWNSTRUCTURE:0.46882027196960047
C_PIECECOORDINATION:0.4846540010922671
C_ROOKANDPAWNMOVEMENT:0.4846540010922671
C_CENTERCONTROL:0.5415223873584428
C_DEVELOPPIECES:0.47043025887561585
C_MATERIAL:0.5639256484016547
