ELO:850
CE_PASSEDPAWNS:0.522492628172597
CE_PAWNWEAKNESSES:0.5167711149971013
CE_PIECEACTIVITY:0.484627884857101
CE_KINGPAWNSHIELD:0.5970588391312894
CE_PIECECOORDINATION:0.5267684861669586
CE_MATERIAL:0.5474513543660393
CE_KINGSAFETY:0.5224362414675505
C_PIECESQUARETABLES:0.5302376847927662
C_MOBILITY:0.4462196346985237
C_KINGSAFETY:0.54880355048679
C_PAWNSTRUCTURE:0.4838146236063742
C_PIECECOORDINATION:0.5558270775600771
C_ROOKANDPAWNMOVEMENT:0.5558270775600771
C_CENTERCONTROL:0.5860389264112708
C_DEVELOPPIECES:0.49440666711292075
C_MATERIAL:0.47821373061428074
C_MOVECOUNT:0.5
