ELO:967
CE_PASSEDPAWNS:0.5664926101307517
CE_PAWNWEAKNESSES:0.5216951310125041
CE_PIECEACTIVITY:0.5157298615395677
CE_KINGPAWNSHIELD:0.42751432844093934
CE_PIECECOORDINATION:0.6485438882051646
CE_MATERIAL:0.5820963210946991
CE_KINGSAFETY:0.5002514140006419
C_PIECESQUARETABLES:0.49804655545954957
C_MOBILITY:0.5352815024962996
C_KINGSAFETY:0.4862888324411203
C_PAWNSTRUCTURE:0.5579861218678048
C_PIECECOORDINATION:0.4883529119173797
C_ROOKANDPAWNMOVEMENT:0.4883529119173797
C_CENTERCONTROL:0.5269025439459104
C_DEVELOPPIECES:0.4968815042812508
C_MATERIAL:0.5478212038255238
