ELO:912
CE_PASSEDPAWNS:0.5125467808604173
CE_PAWNWEAKNESSES:0.4985061001199859
CE_PIECEACTIVITY:0.49485717733457346
CE_KINGPAWNSHIELD:0.5813497756840851
CE_PIECECOORDINATION:0.515487000154495
CE_MATERIAL:0.5426629106547138
CE_KINGSAFETY:0.519792846134844
C_PIECESQUARETABLES:0.5204417070804555
C_MOBILITY:0.4638149841978694
C_KINGSAFETY:0.5427357476381452
C_PAWNSTRUCTURE:0.49450014792655944
C_PIECECOORDINATION:0.5509784201135283
C_ROOKANDPAWNMOVEMENT:0.5509784201135283
C_CENTERCONTROL:0.5671651208073503
C_DEVELOPPIECES:0.4888956191086834
C_MATERIAL:0.5012005203708485
C_MOVECOUNT:0.5
