ELO:977
CE_PASSEDPAWNS:0.5011595198848345
CE_PAWNWEAKNESSES:0.5007502594323886
CE_PIECEACTIVITY:0.4927319675605548
CE_KINGPAWNSHIELD:0.5066994529635476
CE_PIECECOORDINATION:0.509210844523839
CE_MATERIAL:0.481325634819834
CE_KINGSAFETY:0.47884146134818595
C_PIECESQUARETABLES:0.5174983814331998
C_MOBILITY:0.48536736176476575
C_KINGSAFETY:0.5515238025388833
C_PAWNSTRUCTURE:0.5047530186210029
C_PIECECOORDINATION:0.48009415927757865
C_ROOKANDPAWNMOVEMENT:0.48009415927757865
C_CENTERCONTROL:0.4870127862781945
C_DEVELOPPIECES:0.5269737726145154
C_MATERIAL:0.49718699824386253
C_MOVECOUNT:0.5
