ELO:865
CE_PASSEDPAWNS:0.5054210568851827
CE_PAWNWEAKNESSES:0.5287954009536291
CE_PIECEACTIVITY:0.5094170015951192
CE_KINGPAWNSHIELD:0.4725991452859995
CE_PIECECOORDINATION:0.5003461824415829
CE_MATERIAL:0.460219483578057
CE_KINGSAFETY:0.49125057174159764
C_PIECESQUARETABLES:0.4968711878747866
C_MOBILITY:0.5365311527616299
C_KINGSAFETY:0.49288189705756
C_PAWNSTRUCTURE:0.4484511828381703
C_PIECECOORDINATION:0.48739080144896285
C_ROOKANDPAWNMOVEMENT:0.48739080144896285
C_CENTERCONTROL:0.5579819382774215
C_DEVELOPPIECES:0.4870367668531399
C_MATERIAL:0.515008732177952
C_MOVECOUNT:0.5
