ELO:950
CE_PASSEDPAWNS:0.5194914029793554
CE_PAWNWEAKNESSES:0.4916928399774333
CE_PIECEACTIVITY:0.49815639998986455
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49448348160080835
CE_MATERIAL:0.5098204892356922
CE_KINGSAFETY:0.4961086843919177
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5026611603704335
C_KINGSAFETY:0.5117821606635371
C_PAWNSTRUCTURE:0.5036476454991701
C_PIECECOORDINATION:0.4725804458391145
C_ROOKANDPAWNMOVEMENT:0.4725804458391145
C_CENTERCONTROL:0.5005988449127068
C_DEVELOPPIECES:0.5038767252557266
C_MATERIAL:0.4991477140736271
C_MOVECOUNT:0.5
