ELO:953
CE_PASSEDPAWNS:0.5481597310421064
CE_PAWNWEAKNESSES:0.5129688499602564
CE_PIECEACTIVITY:0.5163797771885761
CE_KINGPAWNSHIELD:0.41008434614015593
CE_PIECECOORDINATION:0.6527536418926116
CE_MATERIAL:0.5652873203554765
CE_KINGSAFETY:0.4954128071935247
C_PIECESQUARETABLES:0.4859433078044578
C_MOBILITY:0.5204330359394177
C_KINGSAFETY:0.49499878251538815
C_PAWNSTRUCTURE:0.5601525376858835
C_PIECECOORDINATION:0.4859884312520426
C_ROOKANDPAWNMOVEMENT:0.4859884312520426
C_CENTERCONTROL:0.5326624686539937
C_DEVELOPPIECES:0.5052331814670339
C_MATERIAL:0.5327928359540028
