ELO:844
CE_PASSEDPAWNS:0.5899563732479584
CE_PAWNWEAKNESSES:0.4724140738589733
CE_PIECEACTIVITY:0.5194820185179855
CE_KINGPAWNSHIELD:0.5644329022730757
CE_PIECECOORDINATION:0.5043515620627916
CE_MATERIAL:0.5324375027952655
CE_KINGSAFETY:0.4850084669105086
C_PIECESQUARETABLES:0.5173225106410172
C_MOBILITY:0.47737773629085517
C_KINGSAFETY:0.6181242487142344
C_PAWNSTRUCTURE:0.4326023780252
C_PIECECOORDINATION:0.49676705558323997
C_ROOKANDPAWNMOVEMENT:0.49676705558323997
C_CENTERCONTROL:0.6274241626461833
C_DEVELOPPIECES:0.45944525481724996
C_MATERIAL:0.5609625747741274
C_MOVECOUNT:0.5
