ELO:964
CE_PASSEDPAWNS:0.5093975885624212
CE_PAWNWEAKNESSES:0.5445737482473436
CE_PIECEACTIVITY:0.4802332773547294
CE_KINGPAWNSHIELD:0.495629230618913
CE_PIECECOORDINATION:0.49802708357149145
CE_MATERIAL:0.5182042103753748
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4866166009903809
C_KINGSAFETY:0.48495250296518255
C_PAWNSTRUCTURE:0.5514195350320729
C_PIECECOORDINATION:0.4607856099820225
C_ROOK:0.4851554987657433
CE_ROOK:0.5099582137068758
C_CENTERCONTROL:0.5195785938621085
C_DEVELOPPIECES:0.5213330857117187
C_MATERIAL:0.549033839850385
C_MOVECOUNT:0.4907910231451535
C_PAWNMOVEMENT:0.4733491807054828
