ELO:904
CE_PASSEDPAWNS:0.6226400810975754
CE_PAWNWEAKNESSES:0.4490389138433556
CE_PIECEACTIVITY:0.5067601457155742
CE_KINGPAWNSHIELD:0.3877505310644369
CE_PIECECOORDINATION:0.6325753584915841
CE_MATERIAL:0.44349793636689294
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4968871027577431
C_KINGSAFETY:0.5080106378607677
C_PAWNSTRUCTURE:0.43441834355114445
C_PIECECOORDINATION:0.5153847977266536
C_ROOKANDPAWNMOVEMENT:0.5153847977266536
C_CENTERCONTROL:0.4489296666287535
C_DEVELOPPIECES:0.5202836958764316
C_MATERIAL:0.5363060062452062
C_MOVECOUNT:0.5
