ELO:926
CE_PASSEDPAWNS:0.5200816308811645
CE_PAWNWEAKNESSES:0.5016871570416718
CE_PIECEACTIVITY:0.49483507284202444
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5008091993256355
CE_MATERIAL:0.49652621920833667
CE_KINGSAFETY:0.5079781897527077
C_PIECESQUARETABLES:0.5075741496876206
C_MOBILITY:0.47800868461378015
C_KINGSAFETY:0.5012801480651141
C_PAWNSTRUCTURE:0.47891186156619364
C_PIECECOORDINATION:0.5219920721744995
C_ROOKANDPAWNMOVEMENT:0.5219920721744995
C_CENTERCONTROL:0.5102494679906286
C_DEVELOPPIECES:0.5060175507804079
C_MATERIAL:0.4920891024787373
C_MOVECOUNT:0.5
