ELO:1000
CE_PASSEDPAWNS:0.48317885605429767
CE_PAWNWEAKNESSES:0.5125887505680669
CE_PIECEACTIVITY:0.5134721708917661
CE_KINGPAWNSHIELD:0.4974184727370613
CE_PIECECOORDINATION:0.49314939901332494
CE_MATERIAL:0.49762260581588497
CE_KINGSAFETY:0.5019065919968781
C_PIECESQUARETABLES:0.5006061685467236
C_MOBILITY:0.5016841579899647
C_KINGSAFETY:0.4860115900910646
C_PAWNSTRUCTURE:0.48559228523784376
C_PIECECOORDINATION:0.4925846170832824
C_ROOKANDPAWNMOVEMENT:0.4925846170832824
C_CENTERCONTROL:0.5107987575267613
C_DEVELOPPIECES:0.5169762458960023
C_MATERIAL:0.5
