ELO:986
CE_PASSEDPAWNS:0.49633333234353266
CE_PAWNWEAKNESSES:0.5212426618320741
CE_PIECEACTIVITY:0.5113225441424813
CE_KINGPAWNSHIELD:0.5075040044384929
CE_PIECECOORDINATION:0.5105661397972716
CE_MATERIAL:0.5055275049058715
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49325995904824876
C_MOBILITY:0.5035080638868573
C_KINGSAFETY:0.5002350599317508
C_PAWNSTRUCTURE:0.5090730158635616
C_PIECECOORDINATION:0.5
C_ROOK:0.5136183172989279
CE_ROOK:0.5054918510894676
C_CENTERCONTROL:0.47532676373412486
C_DEVELOPPIECES:0.49262758716230604
C_MATERIAL:0.498712896968397
C_MOVECOUNT:0.4955217881821948
C_PAWNMOVEMENT:0.495590759099043
