ELO:989
CE_PASSEDPAWNS:0.5041357821935925
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5050335187759444
CE_KINGPAWNSHIELD:0.49861123932964235
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4961708693893945
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49625046055050864
C_KINGSAFETY:0.4895723759717726
C_PAWNSTRUCTURE:0.492651924666642
C_PIECECOORDINATION:0.4501108363848979
C_ROOKANDPAWNMOVEMENT:0.4501108363848979
C_CENTERCONTROL:0.4935681505253403
C_DEVELOPPIECES:0.5029748558464427
C_MATERIAL:0.5034066064691584
C_MOVECOUNT:0.4901032593294433
