ELO:985
CE_PASSEDPAWNS:0.46270050987349065
CE_PAWNWEAKNESSES:0.4908650462754988
CE_PIECEACTIVITY:0.5076697084604712
CE_KINGPAWNSHIELD:0.4499206434437498
CE_PIECECOORDINATION:0.5575898473398458
CE_MATERIAL:0.5222539924889836
CE_KINGSAFETY:0.5004179714492063
C_PIECESQUARETABLES:0.4873826527132385
C_MOBILITY:0.5361904130814104
C_KINGSAFETY:0.5066086888646405
C_PAWNSTRUCTURE:0.48132275320290707
C_PIECECOORDINATION:0.5023198467540205
C_ROOKANDPAWNMOVEMENT:0.5023198467540205
C_CENTERCONTROL:0.5155922045340808
C_DEVELOPPIECES:0.5098994787908632
C_MATERIAL:0.5223474512624036
