ELO:1000
CE_PASSEDPAWNS:0.528128016033765
CE_PAWNWEAKNESSES:0.5287791314416233
CE_PIECEACTIVITY:0.5256781597882106
CE_KINGPAWNSHIELD:0.49966511679337694
CE_PIECECOORDINATION:0.5847314077291859
CE_MATERIAL:0.5075576792114403
CE_KINGSAFETY:0.5183010704266462
C_PIECESQUARETABLES:0.4797446933707129
C_MOBILITY:0.4561285643994268
C_KINGSAFETY:0.48059407102532775
C_PAWNSTRUCTURE:0.46330010910968444
C_PIECECOORDINATION:0.4787730959006266
C_ROOKANDPAWNMOVEMENT:0.4787730959006266
C_CENTERCONTROL:0.44770104167108266
C_DEVELOPPIECES:0.4819419488657005
C_MATERIAL:0.6061589057440645
