ELO:970
CE_PASSEDPAWNS:0.5123284459987335
CE_PAWNWEAKNESSES:0.4938975441511238
CE_PIECEACTIVITY:0.5078560757332157
CE_KINGPAWNSHIELD:0.487960586188591
CE_PIECECOORDINATION:0.4846004924782683
CE_MATERIAL:0.5274871836751068
CE_KINGSAFETY:0.4815937288521101
C_PIECESQUARETABLES:0.47665090466548626
C_MOBILITY:0.5048288902933761
C_KINGSAFETY:0.5509603559113315
C_PAWNSTRUCTURE:0.48456312456351736
C_PIECECOORDINATION:0.4984042646376164
C_ROOKANDPAWNMOVEMENT:0.4984042646376164
C_CENTERCONTROL:0.49535113269162334
C_DEVELOPPIECES:0.5419585921870831
C_MATERIAL:0.4939005965323735
