ELO:977
CE_PASSEDPAWNS:0.45572972278013996
CE_PAWNWEAKNESSES:0.48142554556015343
CE_PIECEACTIVITY:0.5139590961786319
CE_KINGPAWNSHIELD:0.4607055771325235
CE_PIECECOORDINATION:0.5692367505427502
CE_MATERIAL:0.5211071451316591
CE_KINGSAFETY:0.49424311636255475
C_PIECESQUARETABLES:0.5038969736973953
C_MOBILITY:0.5299652517866644
C_KINGSAFETY:0.5019890128824729
C_PAWNSTRUCTURE:0.4652664164242812
C_PIECECOORDINATION:0.4792573870651194
C_ROOKANDPAWNMOVEMENT:0.4792573870651194
C_CENTERCONTROL:0.5315405948216012
C_DEVELOPPIECES:0.4904702877754921
C_MATERIAL:0.5366057190941244
