ELO:953
CE_PASSEDPAWNS:0.5504525174166353
CE_PAWNWEAKNESSES:0.5192881975716707
CE_PIECEACTIVITY:0.5244969986144653
CE_KINGPAWNSHIELD:0.425498188762966
CE_PIECECOORDINATION:0.6467267156361902
CE_MATERIAL:0.5701686429519842
CE_KINGSAFETY:0.5095741551908212
C_PIECESQUARETABLES:0.48399446750801695
C_MOBILITY:0.5360564816108933
C_KINGSAFETY:0.4828189361023675
C_PAWNSTRUCTURE:0.5650432903339483
C_PIECECOORDINATION:0.4908811894491816
C_ROOKANDPAWNMOVEMENT:0.4908811894491816
C_CENTERCONTROL:0.5324428053169616
C_DEVELOPPIECES:0.4943420919407022
C_MATERIAL:0.5339111633763918
