ELO:1025
CE_PASSEDPAWNS:0.5149577102609294
CE_PAWNWEAKNESSES:0.5237087331859002
CE_PIECEACTIVITY:0.5032800798267977
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.504610624580504
CE_MATERIAL:0.5050576059334686
CE_KINGSAFETY:0.5379635594073762
C_PIECESQUARETABLES:0.5070294673180791
C_MOBILITY:0.5114798322132845
C_KINGSAFETY:0.5099809067648732
C_PAWNSTRUCTURE:0.47664286724993005
C_PIECECOORDINATION:0.5017391026283284
C_ROOKANDPAWNMOVEMENT:0.5017391026283284
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5098113953797615
C_MATERIAL:0.4930441760609851
