ELO:1121
CE_PASSEDPAWNS:0.4522391623994131
CE_PAWNWEAKNESSES:0.4490397815239331
CE_PIECEACTIVITY:0.566903341620811
CE_KINGPAWNSHIELD:0.4991008757665582
CE_PIECECOORDINATION:0.4729299874467426
CE_MATERIAL:0.39783305558335186
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5013405008224076
C_MOBILITY:0.40352871416232505
C_KINGSAFETY:0.5045740804551385
C_PAWNSTRUCTURE:0.3991060210073568
C_PIECECOORDINATION:0.36062421724656424
C_ROOKANDPAWNMOVEMENT:0.36062421724656424
C_CENTERCONTROL:0.5004457479521697
C_DEVELOPPIECES:0.5034004472324135
C_MATERIAL:0.40862148187051367
