ELO:987
CE_PASSEDPAWNS:0.5483265652036511
CE_PAWNWEAKNESSES:0.5392389971656699
CE_PIECEACTIVITY:0.5334736514734711
CE_KINGPAWNSHIELD:0.4500034622003224
CE_PIECECOORDINATION:0.6336194757273506
CE_MATERIAL:0.5416396244314102
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5439203924189642
C_KINGSAFETY:0.4658565085307011
C_PAWNSTRUCTURE:0.534849187730354
C_PIECECOORDINATION:0.5013473131480384
C_ROOKANDPAWNMOVEMENT:0.5013473131480384
C_CENTERCONTROL:0.5189970215729133
C_DEVELOPPIECES:0.486413444851043
C_MATERIAL:0.5587566797500021
