ELO:901
CE_PASSEDPAWNS:0.5068262753362508
CE_PAWNWEAKNESSES:0.4899538102422987
CE_PIECEACTIVITY:0.5114615380834976
CE_KINGPAWNSHIELD:0.5634124298694627
CE_PIECECOORDINATION:0.5062954985355704
CE_MATERIAL:0.5130892457362793
CE_KINGSAFETY:0.5245431737354366
C_PIECESQUARETABLES:0.5215218564000084
C_MOBILITY:0.4625365792994457
C_KINGSAFETY:0.554582153054802
C_PAWNSTRUCTURE:0.48743770068815645
C_PIECECOORDINATION:0.5360739964781778
C_ROOKANDPAWNMOVEMENT:0.5360739964781778
C_CENTERCONTROL:0.5671651208073503
C_DEVELOPPIECES:0.5162097390936727
C_MATERIAL:0.5007573827557503
C_MOVECOUNT:0.5
