ELO:879
CE_PASSEDPAWNS:0.5167913369698242
CE_PAWNWEAKNESSES:0.4797581860420244
CE_PIECEACTIVITY:0.5077873590205138
CE_KINGPAWNSHIELD:0.5518373262474463
CE_PIECECOORDINATION:0.5151543852062058
CE_MATERIAL:0.5068595449848005
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44191606502393516
C_KINGSAFETY:0.585208897590011
C_PAWNSTRUCTURE:0.4767903390780244
C_PIECECOORDINATION:0.48276421027040495
C_ROOK:0.5237010996825762
CE_ROOK:0.5486236941069873
C_CENTERCONTROL:0.45849173976961555
C_DEVELOPPIECES:0.5003661668093895
C_MATERIAL:0.5316513046572564
C_MOVECOUNT:0.49888640532082085
C_PAWNMOVEMENT:0.4690479668648305
