ELO:937
CE_PASSEDPAWNS:0.5096392055354388
CE_PAWNWEAKNESSES:0.4572812060613141
CE_PIECEACTIVITY:0.4524248538479751
CE_KINGPAWNSHIELD:0.4816904114168635
CE_PIECECOORDINATION:0.4854780029178902
CE_MATERIAL:0.5323609440715066
CE_KINGSAFETY:0.498375314443488
C_PIECESQUARETABLES:0.4973064785188965
C_MOBILITY:0.492397308438456
C_KINGSAFETY:0.5221233281258344
C_PAWNSTRUCTURE:0.512584648412638
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4479033668148358
C_DEVELOPPIECES:0.5087337523350309
C_MATERIAL:0.48174010590395483
C_MOVECOUNT:0.5
