ELO:895
CE_PASSEDPAWNS:0.49676303640350333
CE_PAWNWEAKNESSES:0.5099297208565499
CE_PIECEACTIVITY:0.49757152236818813
CE_KINGPAWNSHIELD:0.5433338106643197
CE_PIECECOORDINATION:0.4815601403936264
CE_MATERIAL:0.49619563638660835
CE_KINGSAFETY:0.5661903400260697
C_PIECESQUARETABLES:0.4518675560877445
C_MOBILITY:0.4619790371265471
C_KINGSAFETY:0.5221564921460254
C_PAWNSTRUCTURE:0.5468560016983989
C_PIECECOORDINATION:0.611257004452097
C_ROOKANDPAWNMOVEMENT:0.611257004452097
C_CENTERCONTROL:0.4651065409624548
C_DEVELOPPIECES:0.4805944387546078
C_MATERIAL:0.559299682617991
C_MOVECOUNT:0.5117574993762923
