ELO:899
CE_PASSEDPAWNS:0.43288567620642016
CE_PAWNWEAKNESSES:0.46169182776313117
CE_PIECEACTIVITY:0.5398334700316986
CE_KINGPAWNSHIELD:0.4584745785640633
CE_PIECECOORDINATION:0.6054316569926143
CE_MATERIAL:0.4790022374613474
CE_KINGSAFETY:0.49218537825710995
C_PIECESQUARETABLES:0.4725044283045067
C_MOBILITY:0.49894844385428533
C_KINGSAFETY:0.502571062732773
C_PAWNSTRUCTURE:0.49799447222179155
C_PIECECOORDINATION:0.4026599095772042
C_ROOKANDPAWNMOVEMENT:0.4026599095772042
C_CENTERCONTROL:0.3766360320197751
C_DEVELOPPIECES:0.4202421822792525
C_MATERIAL:0.5097634607046292
