ELO:952
CE_PASSEDPAWNS:0.4308934516172721
CE_PAWNWEAKNESSES:0.5227987165241126
CE_PIECEACTIVITY:0.5098648646034658
CE_KINGPAWNSHIELD:0.4990493795514914
CE_PIECECOORDINATION:0.5009101821725549
CE_MATERIAL:0.48240151131657155
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4836472984241744
C_KINGSAFETY:0.486749002517858
C_PAWNSTRUCTURE:0.5045317771247497
C_PIECECOORDINATION:0.45942231758772395
C_ROOKANDPAWNMOVEMENT:0.45942231758772395
C_CENTERCONTROL:0.49626282056116094
C_DEVELOPPIECES:0.44880452967671824
C_MATERIAL:0.5261523229597201
