ELO:1000
CE_PASSEDPAWNS:0.5345031516918899
CE_PAWNWEAKNESSES:0.4953041583236739
CE_PIECEACTIVITY:0.47926308862745615
CE_KINGPAWNSHIELD:0.5130593867521088
CE_PIECECOORDINATION:0.4998460810067511
CE_MATERIAL:0.4593443977564019
CE_KINGSAFETY:0.4963382926913511
C_PIECESQUARETABLES:0.4901143434541045
C_MOBILITY:0.47510462588887564
C_KINGSAFETY:0.43655378743870077
C_PAWNSTRUCTURE:0.4728254623309321
C_PIECECOORDINATION:0.518852839345326
C_ROOKANDPAWNMOVEMENT:0.518852839345326
C_CENTERCONTROL:0.46720183910103524
C_DEVELOPPIECES:0.5035232777631559
C_MATERIAL:0.5165637672787088
