ELO:984
CE_PASSEDPAWNS:0.5406512793578088
CE_PAWNWEAKNESSES:0.38047696646849544
CE_PIECEACTIVITY:0.4583677068194661
CE_KINGPAWNSHIELD:0.4812193689490278
CE_PIECECOORDINATION:0.4342610899575388
CE_MATERIAL:0.43586275593706303
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5050429619074512
C_MOBILITY:0.5273396232686101
C_KINGSAFETY:0.35831122651600306
C_PAWNSTRUCTURE:0.42829188662601064
C_PIECECOORDINATION:0.5900300039389157
C_ROOKANDPAWNMOVEMENT:0.5900300039389157
C_CENTERCONTROL:0.46362163598466566
C_DEVELOPPIECES:0.4641198244747147
C_MATERIAL:0.5070525606085643
