ELO:901
CE_PASSEDPAWNS:0.43637942860481216
CE_PAWNWEAKNESSES:0.45315200355679147
CE_PIECEACTIVITY:0.5583892824577142
CE_KINGPAWNSHIELD:0.4543844166120025
CE_PIECECOORDINATION:0.596216842131604
CE_MATERIAL:0.4669639202176096
CE_KINGSAFETY:0.4924386797951448
C_PIECESQUARETABLES:0.48974089279054217
C_MOBILITY:0.4845201742439783
C_KINGSAFETY:0.4991392403570847
C_PAWNSTRUCTURE:0.48735721337623267
C_PIECECOORDINATION:0.4002158348725103
C_ROOKANDPAWNMOVEMENT:0.4002158348725103
C_CENTERCONTROL:0.377634451653734
C_DEVELOPPIECES:0.41795622853822173
C_MATERIAL:0.4934106588853167
