ELO:1000
CE_PASSEDPAWNS:0.5184013338801385
CE_PAWNWEAKNESSES:0.46656849847005966
CE_PIECEACTIVITY:0.48964088049252064
CE_KINGPAWNSHIELD:0.5105698535791453
CE_PIECECOORDINATION:0.4752783768840071
CE_MATERIAL:0.46445503811144173
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48904316440097806
C_MOBILITY:0.47510462588887564
C_KINGSAFETY:0.4567585794887581
C_PAWNSTRUCTURE:0.4700151120494318
C_PIECECOORDINATION:0.5330698955111818
C_ROOKANDPAWNMOVEMENT:0.5330698955111818
C_CENTERCONTROL:0.4649218955618207
C_DEVELOPPIECES:0.4822642746034819
C_MATERIAL:0.5188357990552995
