ELO:942
CE_PASSEDPAWNS:0.5021687857759742
CE_PAWNWEAKNESSES:0.47434007310158965
CE_PIECEACTIVITY:0.44162449628194045
CE_KINGPAWNSHIELD:0.4948750818169471
CE_PIECECOORDINATION:0.46815370030021525
CE_MATERIAL:0.4705966860503369
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4856999985272778
C_KINGSAFETY:0.4991790834465443
C_PAWNSTRUCTURE:0.48817472529490175
C_PIECECOORDINATION:0.5372070177583266
C_ROOK:0.4737123793674767
CE_ROOK:0.5268410422805149
C_CENTERCONTROL:0.5282060674859387
C_DEVELOPPIECES:0.4982411473967512
C_MATERIAL:0.5147988207240076
C_MOVECOUNT:0.4783247673194035
C_PAWNMOVEMENT:0.5063984877434591
