ELO:940
CE_PASSEDPAWNS:0.4387188534570707
CE_PAWNWEAKNESSES:0.5345797155830416
CE_PIECEACTIVITY:0.5437244932155985
CE_KINGPAWNSHIELD:0.49613203409864576
CE_PIECECOORDINATION:0.5616594124010758
CE_MATERIAL:0.4983196864905599
CE_KINGSAFETY:0.5032386821444331
C_PIECESQUARETABLES:0.4933374788029341
C_MOBILITY:0.4909350627944562
C_KINGSAFETY:0.4649124769819307
C_PAWNSTRUCTURE:0.4867191109544203
C_PIECECOORDINATION:0.4403393731724665
C_ROOKANDPAWNMOVEMENT:0.4403393731724665
C_CENTERCONTROL:0.4121013323552361
C_DEVELOPPIECES:0.4416145082037957
C_MATERIAL:0.5514618732570148
