ELO:988
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5053575963208702
CE_PIECEACTIVITY:0.48826827369809367
CE_KINGPAWNSHIELD:0.49351918453124677
CE_PIECECOORDINATION:0.4813937124843641
CE_MATERIAL:0.49528681776393585
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879486022346869
C_KINGSAFETY:0.5077154512923521
C_PAWNSTRUCTURE:0.4992322578338719
C_PIECECOORDINATION:0.5003787308284539
C_ROOK:0.5020931507530513
CE_ROOK:0.5062496757254162
C_CENTERCONTROL:0.50202405072309
C_DEVELOPPIECES:0.4917069654323959
C_MATERIAL:0.4979268494684626
C_MOVECOUNT:0.4980662909327182
C_PAWNMOVEMENT:0.4883749524806048
