ELO:976
CE_PASSEDPAWNS:0.5059668466350014
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5121057607261968
CE_KINGPAWNSHIELD:0.4987879429740035
CE_PIECECOORDINATION:0.5149688389878416
CE_MATERIAL:0.5057882282829205
CE_KINGSAFETY:0.5029471188223261
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5093096990686297
C_KINGSAFETY:0.5033548899561298
C_PAWNSTRUCTURE:0.49586611201991815
C_PIECECOORDINATION:0.5068042052813774
C_ROOKANDPAWNMOVEMENT:0.5068042052813774
C_CENTERCONTROL:0.48054851861960174
C_DEVELOPPIECES:0.5107075179330605
C_MATERIAL:0.5
C_MOVECOUNT:0.4910834119267687
