ELO:985
CE_PASSEDPAWNS:0.4818214647687535
CE_PAWNWEAKNESSES:0.4956661539736888
CE_PIECEACTIVITY:0.49717996369247586
CE_KINGPAWNSHIELD:0.4994018581861497
CE_PIECECOORDINATION:0.5039379200065844
CE_MATERIAL:0.49190219565201987
CE_KINGSAFETY:0.5172141128929502
C_PIECESQUARETABLES:0.5023651014295353
C_MOBILITY:0.4954330899993336
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.50196713625716
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49934518094395697
C_DEVELOPPIECES:0.4909088928751359
C_MATERIAL:0.5061206251635983
C_MOVECOUNT:0.5
