ELO:977
CE_PASSEDPAWNS:0.44003675565341244
CE_PAWNWEAKNESSES:0.5227987165241126
CE_PIECEACTIVITY:0.5025652447888587
CE_KINGPAWNSHIELD:0.5239331125954606
CE_PIECECOORDINATION:0.49280326496021354
CE_MATERIAL:0.4848693137165543
CE_KINGSAFETY:0.508984101459449
C_PIECESQUARETABLES:0.48847193119051213
C_MOBILITY:0.5018580965515433
C_KINGSAFETY:0.4751764325264834
C_PAWNSTRUCTURE:0.5045317771247497
C_PIECECOORDINATION:0.45942231758772395
C_ROOKANDPAWNMOVEMENT:0.45942231758772395
C_CENTERCONTROL:0.497626991949953
C_DEVELOPPIECES:0.43275598386118064
C_MATERIAL:0.532026953262961
