ELO:988
CE_PASSEDPAWNS:0.4586600567361399
CE_PAWNWEAKNESSES:0.49323151848428987
CE_PIECEACTIVITY:0.48326757242140794
CE_KINGPAWNSHIELD:0.5223646630430104
CE_PIECECOORDINATION:0.4889045121814261
CE_MATERIAL:0.5107273528350478
CE_KINGSAFETY:0.4781106013288626
C_PIECESQUARETABLES:0.4635276892413343
C_MOBILITY:0.511335219711475
C_KINGSAFETY:0.46028123171834223
C_PAWNSTRUCTURE:0.5327019290430354
C_PIECECOORDINATION:0.4644387812120923
C_ROOKANDPAWNMOVEMENT:0.4644387812120923
C_CENTERCONTROL:0.5122338690721564
C_DEVELOPPIECES:0.4436496909562949
C_MATERIAL:0.5152728099961518
