ELO:940
CE_PASSEDPAWNS:0.43135619183270696
CE_PAWNWEAKNESSES:0.5091691304315223
CE_PIECEACTIVITY:0.5824118970927373
CE_KINGPAWNSHIELD:0.5110678360066261
CE_PIECECOORDINATION:0.5886568846391401
CE_MATERIAL:0.4843770232629572
CE_KINGSAFETY:0.4951990594849172
C_PIECESQUARETABLES:0.4873059624444856
C_MOBILITY:0.4995561468485776
C_KINGSAFETY:0.47141193247967006
C_PAWNSTRUCTURE:0.4768620533774006
C_PIECECOORDINATION:0.4383867655294965
C_ROOKANDPAWNMOVEMENT:0.4383867655294965
C_CENTERCONTROL:0.42876517069248454
C_DEVELOPPIECES:0.46400565407120853
C_MATERIAL:0.5139348728820512
