ELO:930
CE_PASSEDPAWNS:0.46226433503945785
CE_PAWNWEAKNESSES:0.5132903348478524
CE_PIECEACTIVITY:0.4929205662127264
CE_KINGPAWNSHIELD:0.5043253189003785
CE_PIECECOORDINATION:0.5012084396477875
CE_MATERIAL:0.5170203915566279
CE_KINGSAFETY:0.506236585107093
C_PIECESQUARETABLES:0.47548293301792094
C_MOBILITY:0.4926334517258298
C_KINGSAFETY:0.47346904007949203
C_PAWNSTRUCTURE:0.5183537074391036
C_PIECECOORDINATION:0.5422337619614864
C_ROOKANDPAWNMOVEMENT:0.5422337619614864
C_CENTERCONTROL:0.4718253170488325
C_DEVELOPPIECES:0.44919411006334686
C_MATERIAL:0.5293013292051828
C_MOVECOUNT:0.5
