ELO:799
CE_PASSEDPAWNS:0.48403685776478006
CE_PAWNWEAKNESSES:0.41664212651808674
CE_PIECEACTIVITY:0.5316370396555853
CE_KINGPAWNSHIELD:0.5166637447609593
CE_PIECECOORDINATION:0.4483743951143493
CE_MATERIAL:0.5588665077806545
CE_KINGSAFETY:0.4745732752079136
C_PIECESQUARETABLES:0.442838714383124
C_MOBILITY:0.4946497936168725
C_KINGSAFETY:0.471546701525555
C_PAWNSTRUCTURE:0.5369564754652212
C_PIECECOORDINATION:0.5919197260265707
C_ROOKANDPAWNMOVEMENT:0.5919197260265707
C_CENTERCONTROL:0.4665648228761244
C_DEVELOPPIECES:0.4740420426718628
C_MATERIAL:0.5230854631120814
C_MOVECOUNT:0.5
