ELO:999
CE_PASSEDPAWNS:0.5302065284310905
CE_PAWNWEAKNESSES:0.4210407995169486
CE_PIECEACTIVITY:0.47796787928655704
CE_KINGPAWNSHIELD:0.460737161503731
CE_PIECECOORDINATION:0.43711266521479514
CE_MATERIAL:0.4601280223184813
CE_KINGSAFETY:0.4712044468290308
C_PIECESQUARETABLES:0.5219851973293758
C_MOBILITY:0.47473282147139306
C_KINGSAFETY:0.3921682863567277
C_PAWNSTRUCTURE:0.49233219492941016
C_PIECECOORDINATION:0.5776561590495577
C_ROOKANDPAWNMOVEMENT:0.5776561590495577
C_CENTERCONTROL:0.4635225655232004
C_DEVELOPPIECES:0.489088236657256
C_MATERIAL:0.4909571955672867
