ELO:942
CE_PASSEDPAWNS:0.5021687857759742
CE_PAWNWEAKNESSES:0.47434007310158965
CE_PIECEACTIVITY:0.44164417318511373
CE_KINGPAWNSHIELD:0.4948750818169471
CE_PIECECOORDINATION:0.47018571678097826
CE_MATERIAL:0.4705966860503369
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4856999985272778
C_KINGSAFETY:0.4991790834465443
C_PAWNSTRUCTURE:0.48817472529490175
C_PIECECOORDINATION:0.5372070177583266
C_ROOK:0.4635261434640631
CE_ROOK:0.5215740252706539
C_CENTERCONTROL:0.5301137097370712
C_DEVELOPPIECES:0.4982411473967512
C_MATERIAL:0.5147988207240076
C_MOVECOUNT:0.4783247673194035
C_PAWNMOVEMENT:0.5063984877434591
