ELO:969
CE_PASSEDPAWNS:0.5681985186431228
CE_PAWNWEAKNESSES:0.3929653891659884
CE_PIECEACTIVITY:0.449497875961203
CE_KINGPAWNSHIELD:0.4924810808768847
CE_PIECECOORDINATION:0.45144481181815327
CE_MATERIAL:0.46419016592225704
CE_KINGSAFETY:0.48845422038727127
C_PIECESQUARETABLES:0.49652302817838867
C_MOBILITY:0.49017455922126774
C_KINGSAFETY:0.3725851182012502
C_PAWNSTRUCTURE:0.4527507989502478
C_PIECECOORDINATION:0.588628489810747
C_ROOKANDPAWNMOVEMENT:0.588628489810747
C_CENTERCONTROL:0.47430583534065507
C_DEVELOPPIECES:0.4342767443694388
C_MATERIAL:0.4962379656733744
