ELO:1000
CE_PASSEDPAWNS:0.49206603787452236
CE_PAWNWEAKNESSES:0.5072724835449713
CE_PIECEACTIVITY:0.504739002848816
CE_KINGPAWNSHIELD:0.47049580025387583
CE_PIECECOORDINATION:0.474513827892814
CE_MATERIAL:0.5107476428784887
CE_KINGSAFETY:0.494031831615401
C_PIECESQUARETABLES:0.48882274238721857
C_MOBILITY:0.4864372793340549
C_KINGSAFETY:0.5012788323875543
C_PAWNSTRUCTURE:0.5252505517004045
C_PIECECOORDINATION:0.48250620428013447
C_ROOKANDPAWNMOVEMENT:0.48250620428013447
C_CENTERCONTROL:0.5160607011213351
C_DEVELOPPIECES:0.46550469873347744
C_MATERIAL:0.5041873432436557
