ELO:926
CE_PASSEDPAWNS:0.574876719636616
CE_PAWNWEAKNESSES:0.34839351387149725
CE_PIECEACTIVITY:0.4676065062773295
CE_KINGPAWNSHIELD:0.4934974983543947
CE_PIECECOORDINATION:0.47538299492022723
CE_MATERIAL:0.4616070494880302
CE_KINGSAFETY:0.45437207810192803
C_PIECESQUARETABLES:0.5108719397513167
C_MOBILITY:0.45228520586881776
C_KINGSAFETY:0.3842225840478684
C_PAWNSTRUCTURE:0.5027251286860566
C_PIECECOORDINATION:0.5414709352894739
C_ROOKANDPAWNMOVEMENT:0.5414709352894739
C_CENTERCONTROL:0.40665865894538344
C_DEVELOPPIECES:0.4597816367382294
C_MATERIAL:0.4900054198243933
