ELO:916
CE_PASSEDPAWNS:0.5735682718563144
CE_PAWNWEAKNESSES:0.3505628261207866
CE_PIECEACTIVITY:0.4719384335064965
CE_KINGPAWNSHIELD:0.4928265671812532
CE_PIECECOORDINATION:0.48669333072680604
CE_MATERIAL:0.46003524982445804
CE_KINGSAFETY:0.48833870018122666
C_PIECESQUARETABLES:0.49830423048758576
C_MOBILITY:0.471719491175087
C_KINGSAFETY:0.3884276303212677
C_PAWNSTRUCTURE:0.5145339180634442
C_PIECECOORDINATION:0.5252621364951318
C_ROOKANDPAWNMOVEMENT:0.5252621364951318
C_CENTERCONTROL:0.4071660326987873
C_DEVELOPPIECES:0.44658255048116247
C_MATERIAL:0.5029024459690367
