ELO:984
CE_PASSEDPAWNS:0.49391425956505175
CE_PAWNWEAKNESSES:0.4922765205071521
CE_PIECEACTIVITY:0.49343443386776165
CE_KINGPAWNSHIELD:0.4989993588264289
CE_PIECECOORDINATION:0.4939563709113815
CE_MATERIAL:0.5024566481304511
CE_KINGSAFETY:0.4891261858249413
C_PIECESQUARETABLES:0.48027259947368206
C_MOBILITY:0.5
C_KINGSAFETY:0.5056100328863826
C_PAWNSTRUCTURE:0.4910587771683367
C_PIECECOORDINATION:0.49178401648321507
C_ROOKANDPAWNMOVEMENT:0.49178401648321507
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5030651317129566
C_MATERIAL:0.4969289113496209
