ELO:1111
CE_PASSEDPAWNS:0.4486455581650062
CE_PAWNWEAKNESSES:0.5942385255537602
CE_PIECEACTIVITY:0.46948004544665084
CE_KINGPAWNSHIELD:0.4879011666778727
CE_PIECECOORDINATION:0.5449900128502336
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5163639610577097
C_PIECESQUARETABLES:0.5195661238268997
C_MOBILITY:0.42805085884432564
C_KINGSAFETY:0.6009543595079152
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.5041977024188509
C_ROOKANDPAWNMOVEMENT:0.5041977024188509
C_CENTERCONTROL:0.6136335320466245
C_DEVELOPPIECES:0.5677924369746974
C_MATERIAL:0.4073474203952967
