ELO:989
CE_PASSEDPAWNS:0.4067235108893441
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5081755949290535
CE_KINGPAWNSHIELD:0.4764607891854201
CE_PIECECOORDINATION:0.6170975409221419
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.4903658478853706
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6119042226186673
C_KINGSAFETY:0.5735320334538593
C_PAWNSTRUCTURE:0.6170971126010688
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.5035720376979077
C_MATERIAL:0.5948598010147513
