ELO:948
CE_PASSEDPAWNS:0.5021687857759742
CE_PAWNWEAKNESSES:0.48578435600310577
CE_PIECEACTIVITY:0.4463376142018388
CE_KINGPAWNSHIELD:0.4991365126221028
CE_PIECECOORDINATION:0.45568735403827276
CE_MATERIAL:0.4638470021227581
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47677577647180364
C_KINGSAFETY:0.5053984606588422
C_PAWNSTRUCTURE:0.4761408683822225
C_PIECECOORDINATION:0.5134275693707168
C_ROOK:0.47156096444996226
CE_ROOK:0.5125990258256624
C_CENTERCONTROL:0.5205602890784197
C_DEVELOPPIECES:0.49206092018443265
C_MATERIAL:0.5147988207240076
C_MOVECOUNT:0.4784136861888328
C_PAWNMOVEMENT:0.4933521019018958
