ELO:914
CE_PASSEDPAWNS:0.4751443710248622
CE_PAWNWEAKNESSES:0.5006133583585841
CE_PIECEACTIVITY:0.5173644092598707
CE_KINGPAWNSHIELD:0.5011783185369802
CE_PIECECOORDINATION:0.4801686889639497
CE_MATERIAL:0.5253177745869099
CE_KINGSAFETY:0.504775351952681
C_PIECESQUARETABLES:0.45119611268077797
C_MOBILITY:0.5100010992781223
C_KINGSAFETY:0.478337106944143
C_PAWNSTRUCTURE:0.5461283160889854
C_PIECECOORDINATION:0.5300184037502574
C_ROOKANDPAWNMOVEMENT:0.5300184037502574
C_CENTERCONTROL:0.4919331108090856
C_DEVELOPPIECES:0.4500204309597797
C_MATERIAL:0.5308164622902509
C_MOVECOUNT:0.5
