ELO:974
CE_PASSEDPAWNS:0.5045966592949247
CE_PAWNWEAKNESSES:0.5096632307838332
CE_PIECEACTIVITY:0.4870625414827742
CE_KINGPAWNSHIELD:0.49351918453124677
CE_PIECECOORDINATION:0.48691238544268445
CE_MATERIAL:0.49231505068232506
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879486022346869
C_KINGSAFETY:0.524850710227485
C_PAWNSTRUCTURE:0.4845446575592026
C_PIECECOORDINATION:0.5125620101636401
C_ROOK:0.4935261957211011
CE_ROOK:0.5007908886114044
C_CENTERCONTROL:0.5102862976563769
C_DEVELOPPIECES:0.4917069654323959
C_MATERIAL:0.5215300581898851
C_MOVECOUNT:0.5030180505623861
C_PAWNMOVEMENT:0.5003834012365729
