ELO:867
CE_PASSEDPAWNS:0.46180666268939485
CE_PAWNWEAKNESSES:0.5506052986715003
CE_PIECEACTIVITY:0.53065180517259
CE_KINGPAWNSHIELD:0.5865044588532382
CE_PIECECOORDINATION:0.6110499063012677
CE_MATERIAL:0.5242286613932307
CE_KINGSAFETY:0.4887376098489502
C_PIECESQUARETABLES:0.5043893171077966
C_MOBILITY:0.45273775854983833
C_KINGSAFETY:0.4833231358042774
C_PAWNSTRUCTURE:0.5437366027195314
C_PIECECOORDINATION:0.4862492532265779
C_ROOKANDPAWNMOVEMENT:0.4862492532265779
C_CENTERCONTROL:0.49372988453556205
C_DEVELOPPIECES:0.4719089440248036
C_MATERIAL:0.5321430179489218
