ELO:1000
CE_PASSEDPAWNS:0.5464582642342466
CE_PAWNWEAKNESSES:0.4885164385941393
CE_PIECEACTIVITY:0.47926308862745615
CE_KINGPAWNSHIELD:0.5130593867521088
CE_PIECECOORDINATION:0.49702203255790295
CE_MATERIAL:0.46445503811144173
CE_KINGSAFETY:0.510849185585999
C_PIECESQUARETABLES:0.4901143434541045
C_MOBILITY:0.47510462588887564
C_KINGSAFETY:0.4463797196903033
C_PAWNSTRUCTURE:0.47185752340209813
C_PIECECOORDINATION:0.518852839345326
C_ROOKANDPAWNMOVEMENT:0.518852839345326
C_CENTERCONTROL:0.46720183910103524
C_DEVELOPPIECES:0.5035232777631559
C_MATERIAL:0.5132887061945183
