ELO:705
CE_PASSEDPAWNS:0.5315755995915308
CE_PAWNWEAKNESSES:0.43241548464845797
CE_PIECEACTIVITY:0.48540430273874285
CE_KINGPAWNSHIELD:0.5244757678169174
CE_PIECECOORDINATION:0.41295305603905874
CE_MATERIAL:0.5967038373370385
CE_KINGSAFETY:0.47487413209300466
C_PIECESQUARETABLES:0.5036428792271455
C_MOBILITY:0.48608869196981136
C_KINGSAFETY:0.4704523469729773
C_PAWNSTRUCTURE:0.5477293874221264
C_PIECECOORDINATION:0.6224881660024594
C_ROOKANDPAWNMOVEMENT:0.6224881660024594
C_CENTERCONTROL:0.48578019198933264
C_DEVELOPPIECES:0.5070975569183143
C_MATERIAL:0.5271049835453364
C_MOVECOUNT:0.5
