ELO:1089
CE_PASSEDPAWNS:0.4936118726401552
CE_PAWNWEAKNESSES:0.4924254503572776
CE_PIECEACTIVITY:0.5093018100212628
CE_KINGPAWNSHIELD:0.5053802018525926
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48937577603872473
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5097156983564551
C_KINGSAFETY:0.4920051935978239
C_PAWNSTRUCTURE:0.5008864142489636
C_PIECECOORDINATION:0.5201013249471514
C_ROOK:0.5
CE_ROOK:0.5105260679165217
C_CENTERCONTROL:0.5039048454225293
C_DEVELOPPIECES:0.509493895522361
C_MATERIAL:0.49797995460073996
C_MOVECOUNT:0.4900593295644423
C_PAWNMOVEMENT:0.5028529947868007
