ELO:1000
CE_PASSEDPAWNS:0.4675954950714346
CE_PAWNWEAKNESSES:0.4887666982324535
CE_PIECEACTIVITY:0.5013236241891408
CE_KINGPAWNSHIELD:0.4856409737697382
CE_PIECECOORDINATION:0.5244624900784647
CE_MATERIAL:0.49473917036598025
CE_KINGSAFETY:0.4722479671664006
C_PIECESQUARETABLES:0.4791607628250295
C_MOBILITY:0.5102041299695993
C_KINGSAFETY:0.5943872537685854
C_PAWNSTRUCTURE:0.46548949508951976
C_PIECECOORDINATION:0.5011734554456377
C_ROOKANDPAWNMOVEMENT:0.5011734554456377
C_CENTERCONTROL:0.4955266661473189
C_DEVELOPPIECES:0.5634427423825976
C_MATERIAL:0.48689106696646073
