ELO:1036
CE_PASSEDPAWNS:0.4936118726401552
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5042842233069175
CE_PIECECOORDINATION:0.5171406272205582
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49543050106932035
C_KINGSAFETY:0.48928570113199704
C_PAWNSTRUCTURE:0.49886089381198834
C_PIECECOORDINATION:0.5108897887253867
C_ROOK:0.4863793706532083
CE_ROOK:0.5
C_CENTERCONTROL:0.5002991938163047
C_DEVELOPPIECES:0.4965373716095535
C_MATERIAL:0.49630257389885457
C_MOVECOUNT:0.4931600266990227
C_PAWNMOVEMENT:0.4904676925178619
