ELO:951
CE_PASSEDPAWNS:0.47258931263246945
CE_PAWNWEAKNESSES:0.3587521142604798
CE_PIECEACTIVITY:0.5164783287857876
CE_KINGPAWNSHIELD:0.51884733961163
CE_PIECECOORDINATION:0.38587049428635006
CE_MATERIAL:0.450629487868371
CE_KINGSAFETY:0.509507361933813
C_PIECESQUARETABLES:0.5135660085445104
C_MOBILITY:0.5508457085208048
C_KINGSAFETY:0.4325041673986147
C_PAWNSTRUCTURE:0.4949149059588698
C_PIECECOORDINATION:0.38532032607249156
C_ROOKANDPAWNMOVEMENT:0.38532032607249156
C_CENTERCONTROL:0.5033929186479209
C_DEVELOPPIECES:0.49282032081114396
C_MATERIAL:0.520882899237876
