ELO:1094
CE_PASSEDPAWNS:0.48213697304795194
CE_PAWNWEAKNESSES:0.42412805081251564
CE_PIECEACTIVITY:0.477886046462506
CE_KINGPAWNSHIELD:0.3937266035723575
CE_PIECECOORDINATION:0.4753389817604838
CE_MATERIAL:0.4482544562562224
CE_KINGSAFETY:0.523046408247605
C_PIECESQUARETABLES:0.511608426906661
C_MOBILITY:0.4413728037179209
C_KINGSAFETY:0.6576167348380559
C_PAWNSTRUCTURE:0.4455422817508103
C_PIECECOORDINATION:0.5151906458909912
C_ROOKANDPAWNMOVEMENT:0.5151906458909912
C_CENTERCONTROL:0.4873381220637605
C_DEVELOPPIECES:0.5561683792694325
C_MATERIAL:0.4040297253692232
