ELO:1000
CE_PASSEDPAWNS:0.477031858456553
CE_PAWNWEAKNESSES:0.49777392464124964
CE_PIECEACTIVITY:0.5118093478347141
CE_KINGPAWNSHIELD:0.4931084090441151
CE_PIECECOORDINATION:0.5073177274816142
CE_MATERIAL:0.5092741332989233
CE_KINGSAFETY:0.4738606382660959
C_PIECESQUARETABLES:0.4800819913902195
C_MOBILITY:0.5102515173624503
C_KINGSAFETY:0.5993865373561678
C_PAWNSTRUCTURE:0.47812416749695186
C_PIECECOORDINATION:0.4889404831614032
C_ROOKANDPAWNMOVEMENT:0.4889404831614032
C_CENTERCONTROL:0.5066921571782483
C_DEVELOPPIECES:0.5402144398763719
C_MATERIAL:0.48704394090198116
