ELO:819
CE_PASSEDPAWNS:0.4616720800068475
CE_PAWNWEAKNESSES:0.5583372936030522
CE_PIECEACTIVITY:0.5280094938794649
CE_KINGPAWNSHIELD:0.4906049852263045
CE_PIECECOORDINATION:0.4369236690178435
CE_MATERIAL:0.4548331054636373
CE_KINGSAFETY:0.4998056380715226
C_PIECESQUARETABLES:0.528616436688498
C_MOBILITY:0.5352694281589964
C_KINGSAFETY:0.48855062976503116
C_PAWNSTRUCTURE:0.4360310501975158
C_PIECECOORDINATION:0.5143631204911037
C_ROOKANDPAWNMOVEMENT:0.5143631204911037
C_CENTERCONTROL:0.5320307198132423
C_DEVELOPPIECES:0.41375400624888997
C_MATERIAL:0.5494819955153943
C_MOVECOUNT:0.5
