ELO:1000
CE_PASSEDPAWNS:0.4928923025043737
CE_PAWNWEAKNESSES:0.5243234023317764
CE_PIECEACTIVITY:0.5027347600131805
CE_KINGPAWNSHIELD:0.49336950344844616
CE_PIECECOORDINATION:0.49709473564909334
CE_MATERIAL:0.48360926788504577
CE_KINGSAFETY:0.4845745552504057
C_PIECESQUARETABLES:0.4775095371296638
C_MOBILITY:0.49437708718421214
C_KINGSAFETY:0.5235313152386405
C_PAWNSTRUCTURE:0.49075295296923155
C_PIECECOORDINATION:0.4805391618266307
C_ROOKANDPAWNMOVEMENT:0.4805391618266307
C_CENTERCONTROL:0.48886090660452186
C_DEVELOPPIECES:0.5010839801604209
C_MATERIAL:0.5
