ELO:999
CE_PASSEDPAWNS:0.5174135257437964
CE_PAWNWEAKNESSES:0.49572640085163316
CE_PIECEACTIVITY:0.5263151324101095
CE_KINGPAWNSHIELD:0.5079771155695008
CE_PIECECOORDINATION:0.5123487454434152
CE_MATERIAL:0.5056575580659863
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4973293800381746
C_KINGSAFETY:0.5213526648075949
C_PAWNSTRUCTURE:0.5184821297139618
C_PIECECOORDINATION:0.4800610932571947
C_ROOKANDPAWNMOVEMENT:0.4800610932571947
C_CENTERCONTROL:0.5075786626719148
C_DEVELOPPIECES:0.5002283054040666
C_MATERIAL:0.505057292290034
C_MOVECOUNT:0.5058625302964954
