ELO:982
CE_PASSEDPAWNS:0.48712813414539435
CE_PAWNWEAKNESSES:0.5049897136938094
CE_PIECEACTIVITY:0.5122246958708373
CE_KINGPAWNSHIELD:0.5031449952539114
CE_PIECECOORDINATION:0.4932654572142967
CE_MATERIAL:0.5063211456695523
CE_KINGSAFETY:0.5123059654222303
C_PIECESQUARETABLES:0.5147573681388058
C_MOBILITY:0.48766085637334816
C_KINGSAFETY:0.5142453352451444
C_PAWNSTRUCTURE:0.5039470044691113
C_PIECECOORDINATION:0.4899644118533747
C_ROOKANDPAWNMOVEMENT:0.4899644118533747
C_CENTERCONTROL:0.5042126637261456
C_DEVELOPPIECES:0.4994266245285017
C_MATERIAL:0.4993504157024077
