ELO:986
CE_PASSEDPAWNS:0.5174135257437964
CE_PAWNWEAKNESSES:0.49572640085163316
CE_PIECEACTIVITY:0.5190041752014569
CE_KINGPAWNSHIELD:0.5079771155695008
CE_PIECECOORDINATION:0.5123487454434152
CE_MATERIAL:0.5056575580659863
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4973293800381746
C_KINGSAFETY:0.5213526648075949
C_PAWNSTRUCTURE:0.5184821297139618
C_PIECECOORDINATION:0.4827561826414643
C_ROOKANDPAWNMOVEMENT:0.4827561826414643
C_CENTERCONTROL:0.4985197700685833
C_DEVELOPPIECES:0.5002283054040666
C_MATERIAL:0.4998285425877168
C_MOVECOUNT:0.5058625302964954
