ELO:927
CE_PASSEDPAWNS:0.3986461205528395
CE_PAWNWEAKNESSES:0.4862959732082587
CE_PIECEACTIVITY:0.542421484784362
CE_KINGPAWNSHIELD:0.5037556315211124
CE_PIECECOORDINATION:0.46058148111763636
CE_MATERIAL:0.44177891264408975
CE_KINGSAFETY:0.46665305091945436
C_PIECESQUARETABLES:0.48310365233203084
C_MOBILITY:0.4734094698240894
C_KINGSAFETY:0.5243360446827842
C_PAWNSTRUCTURE:0.4391317503578432
C_PIECECOORDINATION:0.5155209605108918
C_ROOKANDPAWNMOVEMENT:0.5155209605108918
C_CENTERCONTROL:0.4362473541061239
C_DEVELOPPIECES:0.42942003426673636
C_MATERIAL:0.5618218363175462
