ELO:917
CE_PASSEDPAWNS:0.48391853805203067
CE_PAWNWEAKNESSES:0.5120706349827083
CE_PIECEACTIVITY:0.5210694524605974
CE_KINGPAWNSHIELD:0.49583247020832505
CE_PIECECOORDINATION:0.47752756124261597
CE_MATERIAL:0.5070755768092056
CE_KINGSAFETY:0.5037990706076579
C_PIECESQUARETABLES:0.4669059204083347
C_MOBILITY:0.4412093179968999
C_KINGSAFETY:0.4928431272069761
C_PAWNSTRUCTURE:0.5021449786437213
C_PIECECOORDINATION:0.5154535034259081
C_ROOKANDPAWNMOVEMENT:0.5154535034259081
C_CENTERCONTROL:0.5515490739905357
C_DEVELOPPIECES:0.46512267113874817
C_MATERIAL:0.48060669274414275
C_MOVECOUNT:0.5
