ELO:988
CE_PASSEDPAWNS:0.4393633755685214
CE_PAWNWEAKNESSES:0.41162462609801387
CE_PIECEACTIVITY:0.4896908518988702
CE_KINGPAWNSHIELD:0.5016967087862941
CE_PIECECOORDINATION:0.47216596415150286
CE_MATERIAL:0.45303916464224464
CE_KINGSAFETY:0.5331961539364194
C_PIECESQUARETABLES:0.45128348583199884
C_MOBILITY:0.5296310003755723
C_KINGSAFETY:0.4462450560050272
C_PAWNSTRUCTURE:0.4269374632143114
C_PIECECOORDINATION:0.4151745945595541
C_ROOKANDPAWNMOVEMENT:0.4151745945595541
C_CENTERCONTROL:0.5332209261326576
C_DEVELOPPIECES:0.524625947937563
C_MATERIAL:0.5098672913742534
