ELO:1052
CE_PASSEDPAWNS:0.5172142507225177
CE_PAWNWEAKNESSES:0.5121927572378715
CE_PIECEACTIVITY:0.5061512893869018
CE_KINGPAWNSHIELD:0.504400561642841
CE_PIECECOORDINATION:0.5063329275755295
CE_MATERIAL:0.505063677775059
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48880449444570667
C_KINGSAFETY:0.48445190939518334
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5116052650428095
C_ROOK:0.5093155628967548
CE_ROOK:0.4636137108634359
C_CENTERCONTROL:0.5109826750191738
C_DEVELOPPIECES:0.49327848897237697
C_MATERIAL:0.4919401372919477
C_MOVECOUNT:0.47838146683500443
C_PAWNMOVEMENT:0.5024525713830046
