ELO:999
CE_PASSEDPAWNS:0.451511541069413
CE_PAWNWEAKNESSES:0.40392060371135724
CE_PIECEACTIVITY:0.49283915583050675
CE_KINGPAWNSHIELD:0.5140349325098067
CE_PIECECOORDINATION:0.4858692701614608
CE_MATERIAL:0.44805401527990607
CE_KINGSAFETY:0.538419653830258
C_PIECESQUARETABLES:0.44831638276406327
C_MOBILITY:0.5220651786656164
C_KINGSAFETY:0.4549864159227258
C_PAWNSTRUCTURE:0.45926060921843137
C_PIECECOORDINATION:0.4008993765716573
C_ROOKANDPAWNMOVEMENT:0.4008993765716573
C_CENTERCONTROL:0.5015222453608962
C_DEVELOPPIECES:0.49664653647328477
C_MATERIAL:0.5196006462094324
