ELO:1000
CE_PASSEDPAWNS:0.4674043442875636
CE_PAWNWEAKNESSES:0.4304391666097377
CE_PIECEACTIVITY:0.476032845967306
CE_KINGPAWNSHIELD:0.5056131907243852
CE_PIECECOORDINATION:0.4616310574205725
CE_MATERIAL:0.45287232893208346
CE_KINGSAFETY:0.518197898131403
C_PIECESQUARETABLES:0.47926346109476187
C_MOBILITY:0.47717791272533466
C_KINGSAFETY:0.47972307166361566
C_PAWNSTRUCTURE:0.3886187268076142
C_PIECECOORDINATION:0.4647157129186293
C_ROOKANDPAWNMOVEMENT:0.4647157129186293
C_CENTERCONTROL:0.4752162424979843
C_DEVELOPPIECES:0.4713647862637476
C_MATERIAL:0.5322373633690762
