ELO:998
CE_PASSEDPAWNS:0.5088354353162149
CE_PAWNWEAKNESSES:0.4995653536680329
CE_PIECEACTIVITY:0.5185263917970524
CE_KINGPAWNSHIELD:0.5041882539298568
CE_PIECECOORDINATION:0.5039785923246113
CE_MATERIAL:0.5042340920837802
CE_KINGSAFETY:0.5055577375079232
C_PIECESQUARETABLES:0.4957849315105712
C_MOBILITY:0.4919244990007054
C_KINGSAFETY:0.48633618412469865
C_PAWNSTRUCTURE:0.4989260943635633
C_PIECECOORDINATION:0.5078924511468562
C_ROOKANDPAWNMOVEMENT:0.5078924511468562
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5143405471837763
C_MATERIAL:0.5
C_MOVECOUNT:0.5
