ELO:832
CE_PASSEDPAWNS:0.4695185613853416
CE_PAWNWEAKNESSES:0.5778124750037983
CE_PIECEACTIVITY:0.5060901569323611
CE_KINGPAWNSHIELD:0.4638637190953514
CE_PIECECOORDINATION:0.42444219037113745
CE_MATERIAL:0.462261533517947
CE_KINGSAFETY:0.4602792991963736
C_PIECESQUARETABLES:0.5217220567733752
C_MOBILITY:0.5189483954057411
C_KINGSAFETY:0.48309009409788284
C_PAWNSTRUCTURE:0.4321407955907646
C_PIECECOORDINATION:0.5188905182860971
C_ROOKANDPAWNMOVEMENT:0.5188905182860971
C_CENTERCONTROL:0.5462505572171927
C_DEVELOPPIECES:0.39736682921834454
C_MATERIAL:0.547708647649687
C_MOVECOUNT:0.5
