ELO:1074
CE_PASSEDPAWNS:0.4936118726401552
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5061512893869018
CE_KINGPAWNSHIELD:0.5002514042906095
CE_PIECECOORDINATION:0.4815350651019839
CE_MATERIAL:0.48937577603872473
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4933360089520684
C_KINGSAFETY:0.5084518352635756
C_PAWNSTRUCTURE:0.5008864142489636
C_PIECECOORDINATION:0.5228079246997759
C_ROOK:0.5
CE_ROOK:0.4981899573446161
C_CENTERCONTROL:0.5044795965366173
C_DEVELOPPIECES:0.5284044370215044
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
