ELO:1025
CE_PASSEDPAWNS:0.5101918637393328
CE_PAWNWEAKNESSES:0.5089262315892731
CE_PIECEACTIVITY:0.5054269034939335
CE_KINGPAWNSHIELD:0.4916820697650932
CE_PIECECOORDINATION:0.4821395130546438
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.505660742160286
C_KINGSAFETY:0.5088586798689533
C_PAWNSTRUCTURE:0.48915766144074596
C_PIECECOORDINATION:0.5117530500500119
C_ROOK:0.4828610962900275
CE_ROOK:0.5080424662482982
C_CENTERCONTROL:0.5011855693911038
C_DEVELOPPIECES:0.5169049356104082
C_MATERIAL:0.5244111220125648
C_MOVECOUNT:0.5040826182598588
C_PAWNMOVEMENT:0.508671075153686
