ELO:884
CE_PASSEDPAWNS:0.5685954504736804
CE_PAWNWEAKNESSES:0.4858368719051532
CE_PIECEACTIVITY:0.45012216287634693
CE_KINGPAWNSHIELD:0.4843897480678091
CE_PIECECOORDINATION:0.5057605946730291
CE_MATERIAL:0.45551211409188924
CE_KINGSAFETY:0.5086934795740021
C_PIECESQUARETABLES:0.5164299742374289
C_MOBILITY:0.4277997747546794
C_KINGSAFETY:0.5428053011240167
C_PAWNSTRUCTURE:0.5273870660669162
C_PIECECOORDINATION:0.49556561613359523
C_ROOKANDPAWNMOVEMENT:0.49556561613359523
C_CENTERCONTROL:0.4747885439638488
C_DEVELOPPIECES:0.46647523710316435
C_MATERIAL:0.5269433700344529
C_MOVECOUNT:0.5
