ELO:831
CE_PASSEDPAWNS:0.46346519103567774
CE_PAWNWEAKNESSES:0.5623010456765931
CE_PIECEACTIVITY:0.5272339646310054
CE_KINGPAWNSHIELD:0.5108906879413863
CE_PIECECOORDINATION:0.4581460612230085
CE_MATERIAL:0.4634992660228727
CE_KINGSAFETY:0.48311555940705003
C_PIECESQUARETABLES:0.5795936002536451
C_MOBILITY:0.4961959534784333
C_KINGSAFETY:0.46189022805886615
C_PAWNSTRUCTURE:0.44307380778986666
C_PIECECOORDINATION:0.5342705374628959
C_ROOKANDPAWNMOVEMENT:0.5342705374628959
C_CENTERCONTROL:0.542808835971721
C_DEVELOPPIECES:0.4028433580950536
C_MATERIAL:0.5093531901851364
C_MOVECOUNT:0.5
