ELO:1044
CE_PASSEDPAWNS:0.4936118726401552
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48949266489354554
CE_KINGPAWNSHIELD:0.5042842233069175
CE_PIECECOORDINATION:0.4915367186084338
CE_MATERIAL:0.48937577603872473
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48955206063519147
C_PAWNSTRUCTURE:0.4988976233761561
C_PIECECOORDINATION:0.5108897887253867
C_ROOK:0.4863793706532083
CE_ROOK:0.49932498609106746
C_CENTERCONTROL:0.496771288024623
C_DEVELOPPIECES:0.5008670740254423
C_MATERIAL:0.508404814760108
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5092864184463357
