ELO:840
CE_PASSEDPAWNS:0.49031124229447337
CE_PAWNWEAKNESSES:0.5187180227407461
CE_PIECEACTIVITY:0.5247027013706678
CE_KINGPAWNSHIELD:0.5057430210111019
CE_PIECECOORDINATION:0.484133869153277
CE_MATERIAL:0.5161226695988165
CE_KINGSAFETY:0.4842051883833447
C_PIECESQUARETABLES:0.4618532222552735
C_MOBILITY:0.4357580110417054
C_KINGSAFETY:0.479648073150671
C_PAWNSTRUCTURE:0.48668340702849344
C_PIECECOORDINATION:0.5017073412394224
C_ROOKANDPAWNMOVEMENT:0.5017073412394224
C_CENTERCONTROL:0.5733921132695278
C_DEVELOPPIECES:0.4641552906995284
C_MATERIAL:0.4686334890127972
C_MOVECOUNT:0.5
