ELO:955
CE_PASSEDPAWNS:0.47715133893534223
CE_PAWNWEAKNESSES:0.5056706316984002
CE_PIECEACTIVITY:0.5082962957663074
CE_KINGPAWNSHIELD:0.49037246416111346
CE_PIECECOORDINATION:0.4605952678083138
CE_MATERIAL:0.5254622463012182
CE_KINGSAFETY:0.532528894906836
C_PIECESQUARETABLES:0.5349407281264478
C_MOBILITY:0.4898526508279552
C_KINGSAFETY:0.5216267248325801
C_PAWNSTRUCTURE:0.4994398786595923
C_PIECECOORDINATION:0.5133259614942586
C_ROOKANDPAWNMOVEMENT:0.5133259614942586
C_CENTERCONTROL:0.4854837311177219
C_DEVELOPPIECES:0.530383221068232
C_MATERIAL:0.5343735124941755
