ELO:1047
CE_PASSEDPAWNS:0.4936118726401552
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5092985468518595
CE_PIECECOORDINATION:0.4915367186084338
CE_MATERIAL:0.48937577603872473
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48955206063519147
C_PAWNSTRUCTURE:0.4988976233761561
C_PIECECOORDINATION:0.5108897887253867
C_ROOK:0.4863793706532083
CE_ROOK:0.5
C_CENTERCONTROL:0.5002991938163047
C_DEVELOPPIECES:0.5026729740278436
C_MATERIAL:0.49630257389885457
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4904676925178619
