ELO:1007
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5056677931160859
CE_PIECEACTIVITY:0.49694185090368365
CE_KINGPAWNSHIELD:0.467426493073442
CE_PIECECOORDINATION:0.4899103651352972
CE_MATERIAL:0.493550948517145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.52166885803624
C_KINGSAFETY:0.5080434949944064
C_PAWNSTRUCTURE:0.49977640932776074
C_PIECECOORDINATION:0.524081871863375
C_ROOK:0.5018544731710882
CE_ROOK:0.5094720798810508
C_CENTERCONTROL:0.49002094731559065
C_DEVELOPPIECES:0.5142867913900796
C_MATERIAL:0.50017904772337
C_MOVECOUNT:0.48775097414123053
C_PAWNMOVEMENT:0.520502652394057
