ELO:945
CE_PASSEDPAWNS:0.40775260206122543
CE_PAWNWEAKNESSES:0.480222371320919
CE_PIECEACTIVITY:0.5517837214237203
CE_KINGPAWNSHIELD:0.5090415707191837
CE_PIECECOORDINATION:0.4775531144502981
CE_MATERIAL:0.4386857276446052
CE_KINGSAFETY:0.47283485284577703
C_PIECESQUARETABLES:0.48009746001831743
C_MOBILITY:0.4810224876925637
C_KINGSAFETY:0.5359798864634818
C_PAWNSTRUCTURE:0.44658251481268607
C_PIECECOORDINATION:0.530930177385162
C_ROOKANDPAWNMOVEMENT:0.530930177385162
C_CENTERCONTROL:0.43290187475685815
C_DEVELOPPIECES:0.43347649055504606
C_MATERIAL:0.5703626577034285
