ELO:983
CE_PASSEDPAWNS:0.45439502758956374
CE_PAWNWEAKNESSES:0.5015964264924979
CE_PIECEACTIVITY:0.4947321128357407
CE_KINGPAWNSHIELD:0.4562024827723155
CE_PIECECOORDINATION:0.5117035507978389
CE_MATERIAL:0.4502344281124772
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4789273921598157
C_KINGSAFETY:0.5349724579690415
C_PAWNSTRUCTURE:0.47153734819850773
C_PIECECOORDINATION:0.5210554328304923
C_ROOKANDPAWNMOVEMENT:0.5210554328304923
C_CENTERCONTROL:0.48027253898131816
C_DEVELOPPIECES:0.4313139395672037
C_MATERIAL:0.5192274659904297
