ELO:918
CE_PASSEDPAWNS:0.41825722989375036
CE_PAWNWEAKNESSES:0.46659093648523786
CE_PIECEACTIVITY:0.523241341662125
CE_KINGPAWNSHIELD:0.5207420158614958
CE_PIECECOORDINATION:0.46866018218673205
CE_MATERIAL:0.4383467009663867
CE_KINGSAFETY:0.5037954583116948
C_PIECESQUARETABLES:0.4812679415066205
C_MOBILITY:0.4741420383718218
C_KINGSAFETY:0.5344405600570568
C_PAWNSTRUCTURE:0.4462350640401929
C_PIECECOORDINATION:0.5253984636825298
C_ROOKANDPAWNMOVEMENT:0.5253984636825298
C_CENTERCONTROL:0.4424957091914771
C_DEVELOPPIECES:0.42364506319546175
C_MATERIAL:0.5396891476918045
