ELO:867
CE_PASSEDPAWNS:0.48640261593798784
CE_PAWNWEAKNESSES:0.5200172815658697
CE_PIECEACTIVITY:0.5210694524605974
CE_KINGPAWNSHIELD:0.49093196081110846
CE_PIECECOORDINATION:0.47732761983107214
CE_MATERIAL:0.5183681995928633
CE_KINGSAFETY:0.48522645754648125
C_PIECESQUARETABLES:0.4700847916320582
C_MOBILITY:0.4412207485063317
C_KINGSAFETY:0.494865943471555
C_PAWNSTRUCTURE:0.4843399665140931
C_PIECECOORDINATION:0.5155285592138757
C_ROOKANDPAWNMOVEMENT:0.5155285592138757
C_CENTERCONTROL:0.5700578626897022
C_DEVELOPPIECES:0.46454755194907466
C_MATERIAL:0.4679453024252128
C_MOVECOUNT:0.5
