ELO:985
CE_PASSEDPAWNS:0.4348283472811584
CE_PAWNWEAKNESSES:0.4995054494559631
CE_PIECEACTIVITY:0.5105791856169096
CE_KINGPAWNSHIELD:0.469904564157432
CE_PIECECOORDINATION:0.47726814932178696
CE_MATERIAL:0.4945277684329668
CE_KINGSAFETY:0.49418306172117815
C_PIECESQUARETABLES:0.49358367036881623
C_MOBILITY:0.5212638844360385
C_KINGSAFETY:0.5704519941085634
C_PAWNSTRUCTURE:0.4929715917028882
C_PIECECOORDINATION:0.51876750106458
C_ROOKANDPAWNMOVEMENT:0.51876750106458
C_CENTERCONTROL:0.46022283890094046
C_DEVELOPPIECES:0.3904765516281411
C_MATERIAL:0.538726976073511
