ELO:952
CE_PASSEDPAWNS:0.4224112507600827
CE_PAWNWEAKNESSES:0.4711658212638702
CE_PIECEACTIVITY:0.5494509178959162
CE_KINGPAWNSHIELD:0.48815448990064386
CE_PIECECOORDINATION:0.4814084702213608
CE_MATERIAL:0.47884930475807697
CE_KINGSAFETY:0.5153164568882967
C_PIECESQUARETABLES:0.4928358561131008
C_MOBILITY:0.48772616843832756
C_KINGSAFETY:0.5353008150222194
C_PAWNSTRUCTURE:0.4528254478526819
C_PIECECOORDINATION:0.5317773791725144
C_ROOKANDPAWNMOVEMENT:0.5317773791725144
C_CENTERCONTROL:0.43536931184092
C_DEVELOPPIECES:0.43285302572229106
C_MATERIAL:0.5494386640543324
