ELO:946
CE_PASSEDPAWNS:0.4907544952347204
CE_PAWNWEAKNESSES:0.5063183291822771
CE_PIECEACTIVITY:0.5070347403006171
CE_KINGPAWNSHIELD:0.4994620422250686
CE_PIECECOORDINATION:0.4874741733819178
CE_MATERIAL:0.5254622463012182
CE_KINGSAFETY:0.5206562661292166
C_PIECESQUARETABLES:0.5349407281264478
C_MOBILITY:0.48838342596836043
C_KINGSAFETY:0.5163870303933067
C_PAWNSTRUCTURE:0.506426403439863
C_PIECECOORDINATION:0.5036794218974299
C_ROOKANDPAWNMOVEMENT:0.5036794218974299
C_CENTERCONTROL:0.5015100604972881
C_DEVELOPPIECES:0.5100033064470428
C_MATERIAL:0.5270706363282152
