ELO:960
CE_PASSEDPAWNS:0.4600821746723922
CE_PAWNWEAKNESSES:0.3863877731471761
CE_PIECEACTIVITY:0.5198941759517043
CE_KINGPAWNSHIELD:0.5107802233587393
CE_PIECECOORDINATION:0.4251852442882426
CE_MATERIAL:0.45686667523052493
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.550992003208468
C_KINGSAFETY:0.47220328172675174
C_PAWNSTRUCTURE:0.4372987117013177
C_PIECECOORDINATION:0.3774730243120551
C_ROOKANDPAWNMOVEMENT:0.3774730243120551
C_CENTERCONTROL:0.4936075047190185
C_DEVELOPPIECES:0.5107195449999431
C_MATERIAL:0.4847710142103275
