ELO:1000
CE_PASSEDPAWNS:0.4729751397952651
CE_PAWNWEAKNESSES:0.42216162643720173
CE_PIECEACTIVITY:0.5021878048857202
CE_KINGPAWNSHIELD:0.5049433876766161
CE_PIECECOORDINATION:0.49954870086318587
CE_MATERIAL:0.432871507276167
CE_KINGSAFETY:0.5381018533107633
C_PIECESQUARETABLES:0.43550906292350666
C_MOBILITY:0.5127215423359909
C_KINGSAFETY:0.4989217079353529
C_PAWNSTRUCTURE:0.41332699117778576
C_PIECECOORDINATION:0.4828256243169141
C_ROOKANDPAWNMOVEMENT:0.4828256243169141
C_CENTERCONTROL:0.4945071715913788
C_DEVELOPPIECES:0.5028518502926121
C_MATERIAL:0.539993762084668
