ELO:971
CE_PASSEDPAWNS:0.46518982923026886
CE_PAWNWEAKNESSES:0.39428470890650635
CE_PIECEACTIVITY:0.4976375959589275
CE_KINGPAWNSHIELD:0.5097139672638418
CE_PIECECOORDINATION:0.44383622529157346
CE_MATERIAL:0.4604904809012864
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49862675975795206
C_MOBILITY:0.5467380109836807
C_KINGSAFETY:0.4609462504248814
C_PAWNSTRUCTURE:0.4372987117013177
C_PIECECOORDINATION:0.3872654203361273
C_ROOKANDPAWNMOVEMENT:0.3872654203361273
C_CENTERCONTROL:0.4961579764978294
C_DEVELOPPIECES:0.5225795435065733
C_MATERIAL:0.5229006591977852
