ELO:1042
CE_PASSEDPAWNS:0.4742436328663964
CE_PAWNWEAKNESSES:0.5107951838717879
CE_PIECEACTIVITY:0.5034683874290813
CE_KINGPAWNSHIELD:0.5183660338676439
CE_PIECECOORDINATION:0.5111036686370785
CE_MATERIAL:0.4679431700582224
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879524060363921
C_KINGSAFETY:0.5026268781222339
C_PAWNSTRUCTURE:0.5137532917762233
C_PIECECOORDINATION:0.5256662003269658
C_ROOK:0.49228219716873883
CE_ROOK:0.49858103859278646
C_CENTERCONTROL:0.4869144050227749
C_DEVELOPPIECES:0.49550618521369744
C_MATERIAL:0.49893203429691124
C_MOVECOUNT:0.5013822226200452
C_PAWNMOVEMENT:0.4838227332416634
