ELO:990
CE_PASSEDPAWNS:0.4744902441314982
CE_PAWNWEAKNESSES:0.5333123601439747
CE_PIECEACTIVITY:0.5173211690183933
CE_KINGPAWNSHIELD:0.47311641123815706
CE_PIECECOORDINATION:0.5005627245542129
CE_MATERIAL:0.4746340937954755
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5016395207325993
C_MOBILITY:0.5124835424110938
C_KINGSAFETY:0.5472872206547172
C_PAWNSTRUCTURE:0.46363758766035473
C_PIECECOORDINATION:0.490679808352056
C_ROOKANDPAWNMOVEMENT:0.490679808352056
C_CENTERCONTROL:0.47473329186140306
C_DEVELOPPIECES:0.42126721892355956
C_MATERIAL:0.5150788323185439
