ELO:964
CE_PASSEDPAWNS:0.4427582644380816
CE_PAWNWEAKNESSES:0.4726501896732067
CE_PIECEACTIVITY:0.5381009330097362
CE_KINGPAWNSHIELD:0.47285427397818375
CE_PIECECOORDINATION:0.4632868059082573
CE_MATERIAL:0.47942834872629697
CE_KINGSAFETY:0.48342751764762637
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4987653321081337
C_KINGSAFETY:0.5552702804153067
C_PAWNSTRUCTURE:0.4806943696043407
C_PIECECOORDINATION:0.5310425550915822
C_ROOKANDPAWNMOVEMENT:0.5310425550915822
C_CENTERCONTROL:0.4346260259662039
C_DEVELOPPIECES:0.4275735166583957
C_MATERIAL:0.54187959410903
