ELO:862
CE_PASSEDPAWNS:0.4912204712374204
CE_PAWNWEAKNESSES:0.46500220335433523
CE_PIECEACTIVITY:0.4687176995279764
CE_KINGPAWNSHIELD:0.46444377439775536
CE_PIECECOORDINATION:0.4798135207816647
CE_MATERIAL:0.5215104357482844
CE_KINGSAFETY:0.4946965450838759
C_PIECESQUARETABLES:0.5655500938862343
C_MOBILITY:0.5545855897020043
C_KINGSAFETY:0.511653420297551
C_PAWNSTRUCTURE:0.4902383874377244
C_PIECECOORDINATION:0.5021823191733262
C_ROOKANDPAWNMOVEMENT:0.5021823191733262
C_CENTERCONTROL:0.5157026626381329
C_DEVELOPPIECES:0.453136761979303
C_MATERIAL:0.5507024728194477
C_MOVECOUNT:0.5
