ELO:1011
CE_PASSEDPAWNS:0.5589511515540476
CE_PAWNWEAKNESSES:0.5101192169432606
CE_PIECEACTIVITY:0.46484103605905086
CE_KINGPAWNSHIELD:0.453434096914092
CE_PIECECOORDINATION:0.5018972865324888
CE_MATERIAL:0.5561845079137773
CE_KINGSAFETY:0.5083411674570167
C_PIECESQUARETABLES:0.5049842862657571
C_MOBILITY:0.5164545322600028
C_KINGSAFETY:0.5427861806037517
C_PAWNSTRUCTURE:0.5168199116575725
C_PIECECOORDINATION:0.5268342597208235
C_ROOKANDPAWNMOVEMENT:0.5268342597208235
C_CENTERCONTROL:0.3963605605928656
C_DEVELOPPIECES:0.49085084564649445
C_MATERIAL:0.4035310186751358
