ELO:985
CE_PASSEDPAWNS:0.44007974263857974
CE_PAWNWEAKNESSES:0.5662095262026331
CE_PIECEACTIVITY:0.45608358061078386
CE_KINGPAWNSHIELD:0.4968891468438587
CE_PIECECOORDINATION:0.46084366033212043
CE_MATERIAL:0.4398519726392882
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4226954748738095
C_KINGSAFETY:0.4247724660693217
C_PAWNSTRUCTURE:0.555061353976657
C_PIECECOORDINATION:0.49173114498478293
C_ROOKANDPAWNMOVEMENT:0.49173114498478293
C_CENTERCONTROL:0.5259203073165888
C_DEVELOPPIECES:0.4833991216005175
C_MATERIAL:0.4833200417643024
