ELO:980
CE_PASSEDPAWNS:0.4937649393040522
CE_PAWNWEAKNESSES:0.5465517171223583
CE_PIECEACTIVITY:0.4669582220710053
CE_KINGPAWNSHIELD:0.41190832285229456
CE_PIECECOORDINATION:0.46630119300159095
CE_MATERIAL:0.5836893772839326
CE_KINGSAFETY:0.49334524914700373
C_PIECESQUARETABLES:0.5216400468623104
C_MOBILITY:0.5829593976095809
C_KINGSAFETY:0.4486177568322674
C_PAWNSTRUCTURE:0.4703839542780716
C_PIECECOORDINATION:0.5583091552399413
C_ROOKANDPAWNMOVEMENT:0.5583091552399413
C_CENTERCONTROL:0.5884576116214622
C_DEVELOPPIECES:0.5188492690764056
C_MATERIAL:0.5598811101758392
