ELO:997
CE_PASSEDPAWNS:0.49377141344141695
CE_PAWNWEAKNESSES:0.49698408275726347
CE_PIECEACTIVITY:0.5016025409397115
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5076271976186171
CE_MATERIAL:0.4923297323133761
CE_KINGSAFETY:0.4944795942186823
C_PIECESQUARETABLES:0.4883435789771603
C_MOBILITY:0.48496395916049495
C_KINGSAFETY:0.49449937967692215
C_PAWNSTRUCTURE:0.48963441886852954
C_PIECECOORDINATION:0.5244070200284916
C_ROOKANDPAWNMOVEMENT:0.5244070200284916
C_CENTERCONTROL:0.4809092902220735
C_DEVELOPPIECES:0.47799255728038825
C_MATERIAL:0.5
C_MOVECOUNT:0.49934899760812307
