ELO:661
CE_PASSEDPAWNS:0.44383202662053395
CE_PAWNWEAKNESSES:0.47088140134100515
CE_PIECEACTIVITY:0.3668298071284569
CE_KINGPAWNSHIELD:0.47681565113112995
CE_PIECECOORDINATION:0.47058654978999087
CE_MATERIAL:0.48619338176592647
CE_KINGSAFETY:0.5091531395932261
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.60296084715686
C_KINGSAFETY:0.4233854873349433
C_PAWNSTRUCTURE:0.4813659439772932
C_PIECECOORDINATION:0.46772338718241574
C_ROOKANDPAWNMOVEMENT:0.46772338718241574
C_CENTERCONTROL:0.5001166179884574
C_DEVELOPPIECES:0.4853738330938811
C_MATERIAL:0.5696893371896642
C_MOVECOUNT:0.5
