ELO:996
CE_PASSEDPAWNS:0.48157905018275105
CE_PAWNWEAKNESSES:0.469033565427765
CE_PIECEACTIVITY:0.5440032126177928
CE_KINGPAWNSHIELD:0.4998220481394687
CE_PIECECOORDINATION:0.3699462799116548
CE_MATERIAL:0.54357688332172
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5800486585626959
C_KINGSAFETY:0.5501016303900739
C_PAWNSTRUCTURE:0.5634737827613783
C_PIECECOORDINATION:0.49620278521751987
C_ROOKANDPAWNMOVEMENT:0.49620278521751987
C_CENTERCONTROL:0.46145561654972267
C_DEVELOPPIECES:0.5137226424895113
C_MATERIAL:0.44885644365127314
