ELO:1012
CE_PASSEDPAWNS:0.5026914178030983
CE_PAWNWEAKNESSES:0.5403126844517867
CE_PIECEACTIVITY:0.47523830628522284
CE_KINGPAWNSHIELD:0.42985202361730435
CE_PIECECOORDINATION:0.47010004930548904
CE_MATERIAL:0.5488615856327304
CE_KINGSAFETY:0.5017218983482952
C_PIECESQUARETABLES:0.5023989225847018
C_MOBILITY:0.5695514990019762
C_KINGSAFETY:0.4388854772786459
C_PAWNSTRUCTURE:0.4453734329576754
C_PIECECOORDINATION:0.5672895348993264
C_ROOKANDPAWNMOVEMENT:0.5672895348993264
C_CENTERCONTROL:0.5674017768787026
C_DEVELOPPIECES:0.4941217776060241
C_MATERIAL:0.5636332598911743
