ELO:703
CE_PASSEDPAWNS:0.44893752730178565
CE_PAWNWEAKNESSES:0.518455095259269
CE_PIECEACTIVITY:0.4241127486095695
CE_KINGPAWNSHIELD:0.4821949106090107
CE_PIECECOORDINATION:0.4451763852476821
CE_MATERIAL:0.5249144941401273
CE_KINGSAFETY:0.5003280807129157
C_PIECESQUARETABLES:0.501505248710225
C_MOBILITY:0.5969501976565266
C_KINGSAFETY:0.4203591847678111
C_PAWNSTRUCTURE:0.5231743263930234
C_PIECECOORDINATION:0.4866891679417135
C_ROOKANDPAWNMOVEMENT:0.4866891679417135
C_CENTERCONTROL:0.4917496168675959
C_DEVELOPPIECES:0.4907062008290045
C_MATERIAL:0.5453228805595378
C_MOVECOUNT:0.5
