ELO:1000
CE_PASSEDPAWNS:0.5208139492078772
CE_PAWNWEAKNESSES:0.5016947255075922
CE_PIECEACTIVITY:0.4866345271425526
CE_KINGPAWNSHIELD:0.49966952882208193
CE_PIECECOORDINATION:0.47963858829501116
CE_MATERIAL:0.515014922087305
CE_KINGSAFETY:0.5212643242283747
C_PIECESQUARETABLES:0.5004264751705904
C_MOBILITY:0.5302494011229794
C_KINGSAFETY:0.4961762720304367
C_PAWNSTRUCTURE:0.4564476837269291
C_PIECECOORDINATION:0.4976257127670408
C_ROOKANDPAWNMOVEMENT:0.4976257127670408
C_CENTERCONTROL:0.490960236801483
C_DEVELOPPIECES:0.48472892610377316
C_MATERIAL:0.4640455535652706
