ELO:956
CE_PASSEDPAWNS:0.5161128695827901
CE_PAWNWEAKNESSES:0.5205257752838587
CE_PIECEACTIVITY:0.4583199037634761
CE_KINGPAWNSHIELD:0.39681727739254363
CE_PIECECOORDINATION:0.46621418005988885
CE_MATERIAL:0.6025261208505297
CE_KINGSAFETY:0.4989039321112427
C_PIECESQUARETABLES:0.4990520563345267
C_MOBILITY:0.5712200928478394
C_KINGSAFETY:0.43890080831478406
C_PAWNSTRUCTURE:0.4501150142371149
C_PIECECOORDINATION:0.5561961749009837
C_ROOKANDPAWNMOVEMENT:0.5561961749009837
C_CENTERCONTROL:0.571162996961267
C_DEVELOPPIECES:0.5008653418410103
C_MATERIAL:0.5454926177355828
