ELO:999
CE_PASSEDPAWNS:0.4862710839516342
CE_PAWNWEAKNESSES:0.46173462894765954
CE_PIECEACTIVITY:0.5440032126177928
CE_KINGPAWNSHIELD:0.5087399925188216
CE_PIECECOORDINATION:0.3684017814833989
CE_MATERIAL:0.5464146393969872
CE_KINGSAFETY:0.4938297232429255
C_PIECESQUARETABLES:0.5016475057815207
C_MOBILITY:0.5699700599931797
C_KINGSAFETY:0.5514969394100369
C_PAWNSTRUCTURE:0.5699315787932571
C_PIECECOORDINATION:0.5029021415688666
C_ROOKANDPAWNMOVEMENT:0.5029021415688666
C_CENTERCONTROL:0.45309642239974973
C_DEVELOPPIECES:0.5137226424895113
C_MATERIAL:0.44885644365127314
