ELO:929
CE_PASSEDPAWNS:0.4156968413820616
CE_PAWNWEAKNESSES:0.4568118130154963
CE_PIECEACTIVITY:0.4868114720118602
CE_KINGPAWNSHIELD:0.427754927291449
CE_PIECECOORDINATION:0.556355731597412
CE_MATERIAL:0.5710847256029122
CE_KINGSAFETY:0.4541025736239296
C_PIECESQUARETABLES:0.5332647609362726
C_MOBILITY:0.5412572780699606
C_KINGSAFETY:0.525719092557776
C_PAWNSTRUCTURE:0.4309852876440993
C_PIECECOORDINATION:0.5482058530605629
C_ROOKANDPAWNMOVEMENT:0.5482058530605629
C_CENTERCONTROL:0.41800338903492656
C_DEVELOPPIECES:0.5021800987617274
C_MATERIAL:0.6286229994350284
