ELO:1008
CE_PASSEDPAWNS:0.5274960207065073
CE_PAWNWEAKNESSES:0.4737115986442112
CE_PIECEACTIVITY:0.4801088858313664
CE_KINGPAWNSHIELD:0.447524941443274
CE_PIECECOORDINATION:0.4680065354349551
CE_MATERIAL:0.4756056813754474
CE_KINGSAFETY:0.4794235477098558
C_PIECESQUARETABLES:0.5745157288783844
C_MOBILITY:0.49905343703383664
C_KINGSAFETY:0.46798605501734164
C_PAWNSTRUCTURE:0.44116255939580207
C_PIECECOORDINATION:0.5325121033287692
C_ROOKANDPAWNMOVEMENT:0.5325121033287692
C_CENTERCONTROL:0.544109124725287
C_DEVELOPPIECES:0.48353522783794173
C_MATERIAL:0.4812515237674624
