ELO:992
CE_PASSEDPAWNS:0.49156344675005875
CE_PAWNWEAKNESSES:0.5149288192932064
CE_PIECEACTIVITY:0.49876975042491295
CE_KINGPAWNSHIELD:0.505943375972533
CE_PIECECOORDINATION:0.5066529879952931
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4886731106313031
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5017570906998616
C_KINGSAFETY:0.5175638473671581
C_PAWNSTRUCTURE:0.5107712209218708
C_PIECECOORDINATION:0.4925462984030836
C_ROOKANDPAWNMOVEMENT:0.4925462984030836
C_CENTERCONTROL:0.49636792903387
C_DEVELOPPIECES:0.49874838092984886
C_MATERIAL:0.49787265597822133
C_MOVECOUNT:0.5
