ELO:980
CE_PASSEDPAWNS:0.4796112987819121
CE_PAWNWEAKNESSES:0.5252915214291799
CE_PIECEACTIVITY:0.4996968404079189
CE_KINGPAWNSHIELD:0.4858018718361075
CE_PIECECOORDINATION:0.5055280569230202
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4877373389429647
C_KINGSAFETY:0.48829655137868155
C_PAWNSTRUCTURE:0.5042906759290811
C_PIECECOORDINATION:0.4915401488048393
C_ROOKANDPAWNMOVEMENT:0.4915401488048393
C_CENTERCONTROL:0.44550598219482695
C_DEVELOPPIECES:0.5628832012599247
C_MATERIAL:0.4847084303197015
C_MOVECOUNT:0.5036614559366815
