ELO:937
CE_PASSEDPAWNS:0.42681981978326833
CE_PAWNWEAKNESSES:0.5455094303754561
CE_PIECEACTIVITY:0.42268410608481766
CE_KINGPAWNSHIELD:0.513210568680922
CE_PIECECOORDINATION:0.4742204768158994
CE_MATERIAL:0.43241266983323107
CE_KINGSAFETY:0.5031223987061061
C_PIECESQUARETABLES:0.502262416140405
C_MOBILITY:0.4345299580936395
C_KINGSAFETY:0.46040486096784655
C_PAWNSTRUCTURE:0.5070876656935875
C_PIECECOORDINATION:0.3774115832959354
C_ROOKANDPAWNMOVEMENT:0.3774115832959354
C_CENTERCONTROL:0.5549335376333782
C_DEVELOPPIECES:0.45793513451916734
C_MATERIAL:0.46639870549781387
