ELO:902
CE_PASSEDPAWNS:0.5100043008888347
CE_PAWNWEAKNESSES:0.5101729203611652
CE_PIECEACTIVITY:0.4842500783853728
CE_KINGPAWNSHIELD:0.43854463909163754
CE_PIECECOORDINATION:0.478188527007916
CE_MATERIAL:0.5972569764578997
CE_KINGSAFETY:0.4493020511023086
C_PIECESQUARETABLES:0.5029469790498163
C_MOBILITY:0.5695270272474883
C_KINGSAFETY:0.42218566049712175
C_PAWNSTRUCTURE:0.43772774271352605
C_PIECECOORDINATION:0.5513798184136973
C_ROOKANDPAWNMOVEMENT:0.5513798184136973
C_CENTERCONTROL:0.5973366541471308
C_DEVELOPPIECES:0.5115175124940754
C_MATERIAL:0.5064797009743023
