ELO:1008
CE_PASSEDPAWNS:0.4690348828044752
CE_PAWNWEAKNESSES:0.5081533900562797
CE_PIECEACTIVITY:0.50497685986324
CE_KINGPAWNSHIELD:0.4800348700179175
CE_PIECECOORDINATION:0.5173107621009955
CE_MATERIAL:0.5714311537736397
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5115877395977624
C_KINGSAFETY:0.499417299048897
C_PAWNSTRUCTURE:0.5055105955898538
C_PIECECOORDINATION:0.5403332584563588
C_ROOK:0.4869485698655712
CE_ROOK:0.5465382772098452
C_CENTERCONTROL:0.49172731702394357
C_DEVELOPPIECES:0.48437140464847583
C_MATERIAL:0.5067994727192402
C_MOVECOUNT:0.4936270663071781
C_PAWNMOVEMENT:0.5079621491419254
