ELO:999
CE_PASSEDPAWNS:0.46377030251123563
CE_PAWNWEAKNESSES:0.5292459051186023
CE_PIECEACTIVITY:0.49255231627518775
CE_KINGPAWNSHIELD:0.48339583987266393
CE_PIECECOORDINATION:0.42991604719210985
CE_MATERIAL:0.4755635002348329
CE_KINGSAFETY:0.47684711854272654
C_PIECESQUARETABLES:0.4689339095289239
C_MOBILITY:0.4346772554457142
C_KINGSAFETY:0.43992922520165273
C_PAWNSTRUCTURE:0.546432250941006
C_PIECECOORDINATION:0.5208429749641581
C_ROOKANDPAWNMOVEMENT:0.5208429749641581
C_CENTERCONTROL:0.5141355931156515
C_DEVELOPPIECES:0.5106670339414957
C_MATERIAL:0.473644333054501
