ELO:1000
CE_PASSEDPAWNS:0.46976145387079565
CE_PAWNWEAKNESSES:0.49349129605665987
CE_PIECEACTIVITY:0.4982919332583011
CE_KINGPAWNSHIELD:0.4764775536442496
CE_PIECECOORDINATION:0.44187096730735886
CE_MATERIAL:0.4882239342230238
CE_KINGSAFETY:0.5023683041616985
C_PIECESQUARETABLES:0.502719410623828
C_MOBILITY:0.5030216839422199
C_KINGSAFETY:0.5188932228896905
C_PAWNSTRUCTURE:0.5572018566915842
C_PIECECOORDINATION:0.5013506799252659
C_ROOKANDPAWNMOVEMENT:0.5013506799252659
C_CENTERCONTROL:0.5638622229230492
C_DEVELOPPIECES:0.5515197272071962
C_MATERIAL:0.52289558712504
