ELO:1000
CE_PASSEDPAWNS:0.5106593558068274
CE_PAWNWEAKNESSES:0.4857473944858487
CE_PIECEACTIVITY:0.4866017432624074
CE_KINGPAWNSHIELD:0.5152415178242171
CE_PIECECOORDINATION:0.5068210271697244
CE_MATERIAL:0.49724299515708265
CE_KINGSAFETY:0.5132191574299775
C_PIECESQUARETABLES:0.5126570410450845
C_MOBILITY:0.49229859360030453
C_KINGSAFETY:0.5105381340134131
C_PAWNSTRUCTURE:0.49319642677525016
C_PIECECOORDINATION:0.5078236742653649
C_ROOKANDPAWNMOVEMENT:0.5078236742653649
C_CENTERCONTROL:0.5288798316499334
C_DEVELOPPIECES:0.4866239745801521
C_MATERIAL:0.4814415165725288
