ELO:1000
CE_PASSEDPAWNS:0.5264298176271889
CE_PAWNWEAKNESSES:0.5051823892077063
CE_PIECEACTIVITY:0.4792267912900055
CE_KINGPAWNSHIELD:0.5065090620451971
CE_PIECECOORDINATION:0.4635145365959288
CE_MATERIAL:0.52351390955978
CE_KINGSAFETY:0.5029492805936912
C_PIECESQUARETABLES:0.5038701883693615
C_MOBILITY:0.5480913130193313
C_KINGSAFETY:0.5108754929840759
C_PAWNSTRUCTURE:0.4720177418934633
C_PIECECOORDINATION:0.4738953761598094
C_ROOKANDPAWNMOVEMENT:0.4738953761598094
C_CENTERCONTROL:0.4798881026433458
C_DEVELOPPIECES:0.4914101346614353
C_MATERIAL:0.4531497518047108
