ELO:1075
CE_PASSEDPAWNS:0.6306320646396275
CE_PAWNWEAKNESSES:0.4939828473348249
CE_PIECEACTIVITY:0.5782000717557727
CE_KINGPAWNSHIELD:0.4909197589549729
CE_PIECECOORDINATION:0.4649181284082473
CE_MATERIAL:0.45025726116591164
CE_KINGSAFETY:0.5046671637810068
C_PIECESQUARETABLES:0.5000932559506853
C_MOBILITY:0.5352605783892569
C_KINGSAFETY:0.5971988482820503
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.507546157746915
C_ROOKANDPAWNMOVEMENT:0.507546157746915
C_CENTERCONTROL:0.5145178408129043
C_DEVELOPPIECES:0.5001946271143147
C_MATERIAL:0.37443571662599534
