ELO:1000
CE_PASSEDPAWNS:0.49804292339932116
CE_PAWNWEAKNESSES:0.4648229411209621
CE_PIECEACTIVITY:0.49354787647860815
CE_KINGPAWNSHIELD:0.5009532458376441
CE_PIECECOORDINATION:0.4930723245334506
CE_MATERIAL:0.5006403452704119
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.511821200527184
C_KINGSAFETY:0.5226750220094558
C_PAWNSTRUCTURE:0.47827616349887403
C_PIECECOORDINATION:0.5214892225183783
C_ROOK:0.5192855486088497
CE_ROOK:0.503614211209282
C_CENTERCONTROL:0.48196652240394794
C_DEVELOPPIECES:0.49176792047165824
C_MATERIAL:0.5414671902828214
C_MOVECOUNT:0.4733766181712077
C_PAWNMOVEMENT:0.5060951471904528
