ELO:939
CE_PASSEDPAWNS:0.4916414931132488
CE_PAWNWEAKNESSES:0.46834938484376576
CE_PIECEACTIVITY:0.49877994696933226
CE_KINGPAWNSHIELD:0.48732503926340426
CE_PIECECOORDINATION:0.482271782978381
CE_MATERIAL:0.47694810278024286
CE_KINGSAFETY:0.5110980251092975
C_PIECESQUARETABLES:0.5245131345374672
C_MOBILITY:0.5168464715654885
C_KINGSAFETY:0.497233065712085
C_PAWNSTRUCTURE:0.49787760031645406
C_PIECECOORDINATION:0.4684778510385797
C_ROOKANDPAWNMOVEMENT:0.4684778510385797
C_CENTERCONTROL:0.49046161529040444
C_DEVELOPPIECES:0.4840516934785205
C_MATERIAL:0.5325901780226605
