ELO:900
CE_PASSEDPAWNS:0.5056016146970321
CE_PAWNWEAKNESSES:0.5131230485672614
CE_PIECEACTIVITY:0.48700917748069833
CE_KINGPAWNSHIELD:0.4335411675145797
CE_PIECECOORDINATION:0.48111104554481227
CE_MATERIAL:0.6130888652387503
CE_KINGSAFETY:0.4385574840768699
C_PIECESQUARETABLES:0.49175211256082546
C_MOBILITY:0.5946025449026844
C_KINGSAFETY:0.4186321554076307
C_PAWNSTRUCTURE:0.44924989713620705
C_PIECECOORDINATION:0.5510853253127339
C_ROOKANDPAWNMOVEMENT:0.5510853253127339
C_CENTERCONTROL:0.6188181600932577
C_DEVELOPPIECES:0.5018406839817594
C_MATERIAL:0.4952988019433754
