ELO:988
CE_PASSEDPAWNS:0.3843977719052282
CE_PAWNWEAKNESSES:0.4356105273172672
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.491660480279344
CE_PIECECOORDINATION:0.5973524348678694
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.4903658478853706
C_PIECESQUARETABLES:0.4944819390631004
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5756815093926871
C_PAWNSTRUCTURE:0.6170971126010688
C_PIECECOORDINATION:0.6107658938348893
C_ROOKANDPAWNMOVEMENT:0.6107658938348893
C_CENTERCONTROL:0.37728580530260164
C_DEVELOPPIECES:0.5559015353080694
C_MATERIAL:0.5948598010147513
