ELO:995
CE_PASSEDPAWNS:0.516257289871011
CE_PAWNWEAKNESSES:0.4786840748374679
CE_PIECEACTIVITY:0.4905113588462886
CE_KINGPAWNSHIELD:0.5234441189536473
CE_PIECECOORDINATION:0.48800278868151625
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4652457299290963
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5068669455189245
C_PAWNSTRUCTURE:0.5217691213873625
C_PIECECOORDINATION:0.511294462631526
C_ROOKANDPAWNMOVEMENT:0.511294462631526
C_CENTERCONTROL:0.4648456593091037
C_DEVELOPPIECES:0.4773646974471012
C_MATERIAL:0.5129844326685912
C_MOVECOUNT:0.49966394712909595
