ELO:1000
CE_PASSEDPAWNS:0.49763597079729677
CE_PAWNWEAKNESSES:0.4792395143181241
CE_PIECEACTIVITY:0.4624436872389201
CE_KINGPAWNSHIELD:0.4893222560829195
CE_PIECECOORDINATION:0.4677025750446154
CE_MATERIAL:0.49199739551295635
CE_KINGSAFETY:0.49626120260421086
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47305169884206233
C_KINGSAFETY:0.5104455979189458
C_PAWNSTRUCTURE:0.540233914359998
C_PIECECOORDINATION:0.5073486827700556
C_ROOKANDPAWNMOVEMENT:0.5073486827700556
C_CENTERCONTROL:0.5474931657304333
C_DEVELOPPIECES:0.5384090424453679
C_MATERIAL:0.5262480194610284
