ELO:1000
CE_PASSEDPAWNS:0.5364120003347194
CE_PAWNWEAKNESSES:0.5016947255075922
CE_PIECEACTIVITY:0.5017364295406569
CE_KINGPAWNSHIELD:0.506884941363127
CE_PIECECOORDINATION:0.47073032067621107
CE_MATERIAL:0.5245865021942572
CE_KINGSAFETY:0.5124947474328287
C_PIECESQUARETABLES:0.4950772684142412
C_MOBILITY:0.5480913130193313
C_KINGSAFETY:0.49484172737410514
C_PAWNSTRUCTURE:0.46550089445755427
C_PIECECOORDINATION:0.4738953761598094
C_ROOKANDPAWNMOVEMENT:0.4738953761598094
C_CENTERCONTROL:0.488414382816394
C_DEVELOPPIECES:0.48425956504745316
C_MATERIAL:0.45730212345746407
