ELO:989
CE_PASSEDPAWNS:0.4570623910561438
CE_PAWNWEAKNESSES:0.5466273742964377
CE_PIECEACTIVITY:0.46775337795189975
CE_KINGPAWNSHIELD:0.4931961712327721
CE_PIECECOORDINATION:0.4360174695134607
CE_MATERIAL:0.460880829076704
CE_KINGSAFETY:0.49272184950745596
C_PIECESQUARETABLES:0.4456400055985572
C_MOBILITY:0.4184418758524622
C_KINGSAFETY:0.41251039527870914
C_PAWNSTRUCTURE:0.5550620612969475
C_PIECECOORDINATION:0.5231350079918281
C_ROOKANDPAWNMOVEMENT:0.5231350079918281
C_CENTERCONTROL:0.5119014774554833
C_DEVELOPPIECES:0.49039167584339843
C_MATERIAL:0.4837820593132327
