ELO:977
CE_PASSEDPAWNS:0.4988543681675936
CE_PAWNWEAKNESSES:0.5281142820514195
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5076539132727791
CE_MATERIAL:0.49183203143842563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5181391754045445
C_MOBILITY:0.5055093706188798
C_KINGSAFETY:0.49770482018470313
C_PAWNSTRUCTURE:0.48404012405298746
C_PIECECOORDINATION:0.49428342355951954
C_ROOKANDPAWNMOVEMENT:0.49428342355951954
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49511927225869073
C_MATERIAL:0.5330502147255831
C_MOVECOUNT:0.5
