ELO:985
CE_PASSEDPAWNS:0.5077316831478956
CE_PAWNWEAKNESSES:0.4900927179583603
CE_PIECEACTIVITY:0.5111840017824404
CE_KINGPAWNSHIELD:0.49573324600981944
CE_PIECECOORDINATION:0.5074446457019341
CE_MATERIAL:0.48517190785376896
CE_KINGSAFETY:0.5012848346640416
C_PIECESQUARETABLES:0.5133721130908141
C_MOBILITY:0.5136328781685995
C_KINGSAFETY:0.5023337518950433
C_PAWNSTRUCTURE:0.48508350526377675
C_PIECECOORDINATION:0.4936631969081761
C_ROOKANDPAWNMOVEMENT:0.4936631969081761
C_CENTERCONTROL:0.4824961311728206
C_DEVELOPPIECES:0.4929460299908277
C_MATERIAL:0.5058448336690383
C_MOVECOUNT:0.5
