ELO:977
CE_PASSEDPAWNS:0.5470796044053742
CE_PAWNWEAKNESSES:0.4944155772920567
CE_PIECEACTIVITY:0.47544844603174335
CE_KINGPAWNSHIELD:0.49164275933931634
CE_PIECECOORDINATION:0.47628966069134077
CE_MATERIAL:0.5003877061921235
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5203041328744696
C_KINGSAFETY:0.5090321380659661
C_PAWNSTRUCTURE:0.4973442938938453
C_PIECECOORDINATION:0.5174257170603128
C_ROOK:0.5426140210063214
CE_ROOK:0.4885019545631035
C_CENTERCONTROL:0.4966853808054438
C_DEVELOPPIECES:0.4829945057065608
C_MATERIAL:0.49833557851311927
C_MOVECOUNT:0.4908997420402082
C_PAWNMOVEMENT:0.5079455842444253
