ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5064253979338409
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5298339049655015
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4964451280731346
CE_KINGSAFETY:0.5028408885296041
C_PIECESQUARETABLES:0.5110624441476334
C_MOBILITY:0.5210201629065347
C_KINGSAFETY:0.49253495265869957
C_PAWNSTRUCTURE:0.48414550628731273
C_PIECECOORDINATION:0.5119355991040395
C_ROOKANDPAWNMOVEMENT:0.5119355991040395
C_CENTERCONTROL:0.5025128779836551
C_DEVELOPPIECES:0.5162345655175006
C_MATERIAL:0.5
