ELO:971
CE_PASSEDPAWNS:0.5341199169773696
CE_PAWNWEAKNESSES:0.5372716716851138
CE_PIECEACTIVITY:0.5384025100255677
CE_KINGPAWNSHIELD:0.46681228068315583
CE_PIECECOORDINATION:0.5634146577434269
CE_MATERIAL:0.49042679056819155
CE_KINGSAFETY:0.5184005113522157
C_PIECESQUARETABLES:0.5016310758097409
C_MOBILITY:0.4437108207710488
C_KINGSAFETY:0.5583825040909276
C_PAWNSTRUCTURE:0.4505205997246968
C_PIECECOORDINATION:0.5608977490246999
C_ROOKANDPAWNMOVEMENT:0.5608977490246999
C_CENTERCONTROL:0.4956406294091974
C_DEVELOPPIECES:0.5399765149910366
C_MATERIAL:0.6084923376620157
