ELO:1000
CE_PASSEDPAWNS:0.5168508742014122
CE_PAWNWEAKNESSES:0.5627930556969889
CE_PIECEACTIVITY:0.5240276178029112
CE_KINGPAWNSHIELD:0.45213589421593037
CE_PIECECOORDINATION:0.5892256021346974
CE_MATERIAL:0.48777949277133625
CE_KINGSAFETY:0.5300795059921694
C_PIECESQUARETABLES:0.5027872751512945
C_MOBILITY:0.4437530881248807
C_KINGSAFETY:0.5309950711927166
C_PAWNSTRUCTURE:0.4914138024223874
C_PIECECOORDINATION:0.5141216110387863
C_ROOKANDPAWNMOVEMENT:0.5141216110387863
C_CENTERCONTROL:0.464331473655638
C_DEVELOPPIECES:0.5009146649773888
C_MATERIAL:0.4943826809531951
