ELO:972
CE_PASSEDPAWNS:0.5239146721511968
CE_PAWNWEAKNESSES:0.5475940790178448
CE_PIECEACTIVITY:0.5736845484874994
CE_KINGPAWNSHIELD:0.5400770617382796
CE_PIECECOORDINATION:0.5002832727435048
CE_MATERIAL:0.47052281948751923
CE_KINGSAFETY:0.4851329360014753
C_PIECESQUARETABLES:0.5102986553687672
C_MOBILITY:0.4997651759015074
C_KINGSAFETY:0.42217536198517897
C_PAWNSTRUCTURE:0.49008673532441377
C_PIECECOORDINATION:0.5553832854890304
C_ROOKANDPAWNMOVEMENT:0.5553832854890304
C_CENTERCONTROL:0.4625441099432587
C_DEVELOPPIECES:0.4958090351173213
C_MATERIAL:0.4816531488076886
