ELO:965
CE_PASSEDPAWNS:0.4638668402751234
CE_PAWNWEAKNESSES:0.4836835518999626
CE_PIECEACTIVITY:0.4940078028993288
CE_KINGPAWNSHIELD:0.5036500652198945
CE_PIECECOORDINATION:0.528863144914848
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5188556924066454
C_PIECESQUARETABLES:0.510174347467942
C_MOBILITY:0.47376708513555565
C_KINGSAFETY:0.507978034007346
C_PAWNSTRUCTURE:0.44841534699166175
C_PIECECOORDINATION:0.5093659550663568
C_ROOKANDPAWNMOVEMENT:0.5093659550663568
C_CENTERCONTROL:0.5070036941904048
C_DEVELOPPIECES:0.506319483951706
C_MATERIAL:0.4786767203115203
C_MOVECOUNT:0.5
