ELO:943
CE_PASSEDPAWNS:0.5321755886968893
CE_PAWNWEAKNESSES:0.47646304956331675
CE_PIECEACTIVITY:0.5516448249027079
CE_KINGPAWNSHIELD:0.4161279111102785
CE_PIECECOORDINATION:0.5902098669179562
CE_MATERIAL:0.48353908765244097
CE_KINGSAFETY:0.5043018182229234
C_PIECESQUARETABLES:0.5124745888029848
C_MOBILITY:0.4813032336731321
C_KINGSAFETY:0.5192647583532448
C_PAWNSTRUCTURE:0.4654526025503652
C_PIECECOORDINATION:0.36029041359006925
C_ROOKANDPAWNMOVEMENT:0.36029041359006925
C_CENTERCONTROL:0.4131491969127278
C_DEVELOPPIECES:0.5543643264124781
C_MATERIAL:0.5743124847378022
