ELO:1038
CE_PASSEDPAWNS:0.5001627123762505
CE_PAWNWEAKNESSES:0.5195716976273007
CE_PIECEACTIVITY:0.5085548564614705
CE_KINGPAWNSHIELD:0.494459217067934
CE_PIECECOORDINATION:0.5120168469824028
CE_MATERIAL:0.505063677775059
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5049830375890769
C_KINGSAFETY:0.4884726715446014
C_PAWNSTRUCTURE:0.49817597534023766
C_PIECECOORDINATION:0.5157107652983028
C_ROOK:0.5
CE_ROOK:0.5033036089881361
C_CENTERCONTROL:0.5080224797314908
C_DEVELOPPIECES:0.509493895522361
C_MATERIAL:0.4992123053455677
C_MOVECOUNT:0.49742331114217486
C_PAWNMOVEMENT:0.4878275624337509
