ELO:1000
CE_PASSEDPAWNS:0.5180388284590298
CE_PAWNWEAKNESSES:0.511808923515584
CE_PIECEACTIVITY:0.5763402252971424
CE_KINGPAWNSHIELD:0.5198553821589712
CE_PIECECOORDINATION:0.5436586638955925
CE_MATERIAL:0.4755498013368533
CE_KINGSAFETY:0.46369254370231516
C_PIECESQUARETABLES:0.4672281021477762
C_MOBILITY:0.4961060138466793
C_KINGSAFETY:0.48176302450578523
C_PAWNSTRUCTURE:0.46181196394263646
C_PIECECOORDINATION:0.5196390423785763
C_ROOKANDPAWNMOVEMENT:0.5196390423785763
C_CENTERCONTROL:0.4729012061071882
C_DEVELOPPIECES:0.5043347994417031
C_MATERIAL:0.5004477041165468
