ELO:880
CE_PASSEDPAWNS:0.5216298056960743
CE_PAWNWEAKNESSES:0.45076271243219157
CE_PIECEACTIVITY:0.4950759149829468
CE_KINGPAWNSHIELD:0.4965650909424564
CE_PIECECOORDINATION:0.5088327484302928
CE_MATERIAL:0.5070836043451209
CE_KINGSAFETY:0.50288556856445
C_PIECESQUARETABLES:0.4111088044483801
C_MOBILITY:0.5476534033340301
C_KINGSAFETY:0.4694017518641478
C_PAWNSTRUCTURE:0.4675419104899434
C_PIECECOORDINATION:0.49747036431027625
C_ROOKANDPAWNMOVEMENT:0.49747036431027625
C_CENTERCONTROL:0.47485933502514416
C_DEVELOPPIECES:0.5055612990653412
C_MATERIAL:0.5
C_MOVECOUNT:0.5
