ELO:1000
CE_PASSEDPAWNS:0.5092542850584044
CE_PAWNWEAKNESSES:0.5505284247826662
CE_PIECEACTIVITY:0.512223658434477
CE_KINGPAWNSHIELD:0.47131611920164806
CE_PIECECOORDINATION:0.5579776794197535
CE_MATERIAL:0.48716698166191547
CE_KINGSAFETY:0.5130682448138087
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43138014191214413
C_KINGSAFETY:0.5309950711927166
C_PAWNSTRUCTURE:0.47761198903826096
C_PIECECOORDINATION:0.5056191397966434
C_ROOKANDPAWNMOVEMENT:0.5056191397966434
C_CENTERCONTROL:0.4689670694442795
C_DEVELOPPIECES:0.5356555825082999
C_MATERIAL:0.4900490946172522
