ELO:990
CE_PASSEDPAWNS:0.40429501447819083
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.48953450389382713
CE_KINGPAWNSHIELD:0.48471486778320405
CE_PIECECOORDINATION:0.5973524348678694
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.4958966003087156
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6283234545829143
C_KINGSAFETY:0.5764365774328128
C_PAWNSTRUCTURE:0.6191323785938111
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3774109307287555
C_DEVELOPPIECES:0.5495525945757301
C_MATERIAL:0.5857145267725407
