ELO:924
CE_PASSEDPAWNS:0.4761622183819354
CE_PAWNWEAKNESSES:0.5150082601478043
CE_PIECEACTIVITY:0.5174166697322796
CE_KINGPAWNSHIELD:0.4865547672721799
CE_PIECECOORDINATION:0.4779973971906521
CE_MATERIAL:0.5098467367420745
CE_KINGSAFETY:0.5005357732968074
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48820378514657764
C_KINGSAFETY:0.48529694586739136
C_PAWNSTRUCTURE:0.4896160453476768
C_PIECECOORDINATION:0.5235033654289787
C_ROOKANDPAWNMOVEMENT:0.5235033654289787
C_CENTERCONTROL:0.5041492057708945
C_DEVELOPPIECES:0.4856348167752197
C_MATERIAL:0.5101829240794856
C_MOVECOUNT:0.5061147784290874
