ELO:946
CE_PASSEDPAWNS:0.5252386287859312
CE_PAWNWEAKNESSES:0.5485098183074877
CE_PIECEACTIVITY:0.5602502325693042
CE_KINGPAWNSHIELD:0.44288293038823295
CE_PIECECOORDINATION:0.5704650347177527
CE_MATERIAL:0.46773101991095817
CE_KINGSAFETY:0.5083972527141897
C_PIECESQUARETABLES:0.5168788191757514
C_MOBILITY:0.46366812223947523
C_KINGSAFETY:0.4998528660604479
C_PAWNSTRUCTURE:0.5033224347372005
C_PIECECOORDINATION:0.5771427841894414
C_ROOKANDPAWNMOVEMENT:0.5771427841894414
C_CENTERCONTROL:0.4264878336617077
C_DEVELOPPIECES:0.5579495000112199
C_MATERIAL:0.59643319658414
