ELO:813
CE_PASSEDPAWNS:0.4282361378762
CE_PAWNWEAKNESSES:0.42010507037583644
CE_PIECEACTIVITY:0.578073247960516
CE_KINGPAWNSHIELD:0.5178009027261898
CE_PIECECOORDINATION:0.5882079966659792
CE_MATERIAL:0.5296932362531859
CE_KINGSAFETY:0.5000321265614889
C_PIECESQUARETABLES:0.4946590542827934
C_MOBILITY:0.4913033053861823
C_KINGSAFETY:0.5851360836970262
C_PAWNSTRUCTURE:0.5238813493368116
C_PIECECOORDINATION:0.5890616182955374
C_ROOKANDPAWNMOVEMENT:0.5890616182955374
C_CENTERCONTROL:0.5898425858182615
C_DEVELOPPIECES:0.397954595946289
C_MATERIAL:0.5295557174912117
