ELO:1000
CE_PASSEDPAWNS:0.4955993442970968
CE_PAWNWEAKNESSES:0.4789425491775607
CE_PIECEACTIVITY:0.4841256337987804
CE_KINGPAWNSHIELD:0.5056770919032016
CE_PIECECOORDINATION:0.5188359694115667
CE_MATERIAL:0.5155753686011235
CE_KINGSAFETY:0.47599466234815924
C_PIECESQUARETABLES:0.4822490208199327
C_MOBILITY:0.5002149445052861
C_KINGSAFETY:0.5007861781165444
C_PAWNSTRUCTURE:0.5124826007081626
C_PIECECOORDINATION:0.4967660373168029
C_ROOKANDPAWNMOVEMENT:0.4967660373168029
C_CENTERCONTROL:0.48786232135832347
C_DEVELOPPIECES:0.5060578289160629
C_MATERIAL:0.5386468139955889
