ELO:840
CE_PASSEDPAWNS:0.5488187864511576
CE_PAWNWEAKNESSES:0.5663955069754241
CE_PIECEACTIVITY:0.4907061431237399
CE_KINGPAWNSHIELD:0.5270155903315833
CE_PIECECOORDINATION:0.48279958283535834
CE_MATERIAL:0.48785120089921014
CE_KINGSAFETY:0.5114456182291304
C_PIECESQUARETABLES:0.48104137617960513
C_MOBILITY:0.453837862319842
C_KINGSAFETY:0.4968314453916975
C_PAWNSTRUCTURE:0.4468113639820987
C_PIECECOORDINATION:0.5069239670537358
C_ROOKANDPAWNMOVEMENT:0.5069239670537358
C_CENTERCONTROL:0.46177095249381994
C_DEVELOPPIECES:0.42555794894731364
C_MATERIAL:0.49535090357044587
C_MOVECOUNT:0.5
