ELO:1000
CE_PASSEDPAWNS:0.5203457882542666
CE_PAWNWEAKNESSES:0.5878880361443045
CE_PIECEACTIVITY:0.5382268152133782
CE_KINGPAWNSHIELD:0.470622234230299
CE_PIECECOORDINATION:0.5818318891146887
CE_MATERIAL:0.503062702345732
CE_KINGSAFETY:0.5182038648293834
C_PIECESQUARETABLES:0.4825983613437581
C_MOBILITY:0.46383567510512363
C_KINGSAFETY:0.5167163054726176
C_PAWNSTRUCTURE:0.4593222198571281
C_PIECECOORDINATION:0.4741120703974383
C_ROOKANDPAWNMOVEMENT:0.4741120703974383
C_CENTERCONTROL:0.45571482765658206
C_DEVELOPPIECES:0.4818830188239325
C_MATERIAL:0.5232656550957469
