ELO:1000
CE_PASSEDPAWNS:0.4813113222382559
CE_PAWNWEAKNESSES:0.4933930287682236
CE_PIECEACTIVITY:0.5090834962946269
CE_KINGPAWNSHIELD:0.49997856018127623
CE_PIECECOORDINATION:0.5041972866931055
CE_MATERIAL:0.5146795652160412
CE_KINGSAFETY:0.49347350597549494
C_PIECESQUARETABLES:0.4822490208199327
C_MOBILITY:0.5083011541059342
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5044496339211678
C_PIECECOORDINATION:0.5050989333086603
C_ROOKANDPAWNMOVEMENT:0.5050989333086603
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5009507659683701
C_MATERIAL:0.520340734756205
