ELO:1022
CE_PASSEDPAWNS:0.5014383419152028
CE_PAWNWEAKNESSES:0.4886838477797177
CE_PIECEACTIVITY:0.4753053111487721
CE_KINGPAWNSHIELD:0.5060121857341368
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.505063677775059
CE_KINGSAFETY:0.49929228713524126
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5076333320353448
C_KINGSAFETY:0.48729358662722727
C_PAWNSTRUCTURE:0.5056086859510552
C_PIECECOORDINATION:0.5029486433068907
C_ROOK:0.5
CE_ROOK:0.512999247859989
C_CENTERCONTROL:0.5002605612675087
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5014318985786516
C_MOVECOUNT:0.47527459846203746
C_PAWNMOVEMENT:0.48282298105511523
