ELO:994
CE_PASSEDPAWNS:0.5103645188137806
CE_PAWNWEAKNESSES:0.5125627542928147
CE_PIECEACTIVITY:0.502939485407813
CE_KINGPAWNSHIELD:0.5463411420170595
CE_PIECECOORDINATION:0.5211298470999802
CE_MATERIAL:0.48351048141075814
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4932047823658854
C_KINGSAFETY:0.5325408002540932
C_PAWNSTRUCTURE:0.499783538468481
C_PIECECOORDINATION:0.5113338472141999
C_ROOK:0.4869485698655712
CE_ROOK:0.4961064697153357
C_CENTERCONTROL:0.5332833892693716
C_DEVELOPPIECES:0.48020853997039276
C_MATERIAL:0.48345985973522876
C_MOVECOUNT:0.4173840928817699
C_PAWNMOVEMENT:0.5001007894048618
