ELO:1012
CE_PASSEDPAWNS:0.4958862240204689
CE_PAWNWEAKNESSES:0.49766784899271516
CE_PIECEACTIVITY:0.4753053111487721
CE_KINGPAWNSHIELD:0.4985697258004485
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.505063677775059
CE_KINGSAFETY:0.49929228713524126
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48507301224751304
C_KINGSAFETY:0.5084578881449698
C_PAWNSTRUCTURE:0.5056086859510552
C_PIECECOORDINATION:0.5029486433068907
C_ROOK:0.5
CE_ROOK:0.48947584023980467
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.48770219397420667
C_PAWNMOVEMENT:0.5
