ELO:1000
CE_PASSEDPAWNS:0.5120432244352109
CE_PAWNWEAKNESSES:0.5483591560679858
CE_PIECEACTIVITY:0.5168054411374156
CE_KINGPAWNSHIELD:0.4759773585706864
CE_PIECECOORDINATION:0.5226863870993689
CE_MATERIAL:0.5333994898962147
CE_KINGSAFETY:0.49911066009699984
C_PIECESQUARETABLES:0.5272152300744772
C_MOBILITY:0.476978038578094
C_KINGSAFETY:0.5238522016280205
C_PAWNSTRUCTURE:0.4828917825068873
C_PIECECOORDINATION:0.49859401876099213
C_ROOKANDPAWNMOVEMENT:0.49859401876099213
C_CENTERCONTROL:0.48430285377019444
C_DEVELOPPIECES:0.5170146808462115
C_MATERIAL:0.4991842437664485
