ELO:1000
CE_PASSEDPAWNS:0.49367039888457814
CE_PAWNWEAKNESSES:0.5715725670087384
CE_PIECEACTIVITY:0.5448376753277162
CE_KINGPAWNSHIELD:0.477686573081585
CE_PIECECOORDINATION:0.5786867324859836
CE_MATERIAL:0.515682256830714
CE_KINGSAFETY:0.5314136335287664
C_PIECESQUARETABLES:0.5090128897297094
C_MOBILITY:0.4314961757942812
C_KINGSAFETY:0.5557951933993671
C_PAWNSTRUCTURE:0.46447016410313857
C_PIECECOORDINATION:0.5153748223400879
C_ROOKANDPAWNMOVEMENT:0.5153748223400879
C_CENTERCONTROL:0.44993084996889293
C_DEVELOPPIECES:0.4812086203353851
C_MATERIAL:0.5590231008175509
