ELO:932
CE_PASSEDPAWNS:0.4601647485948278
CE_PAWNWEAKNESSES:0.5255863045961799
CE_PIECEACTIVITY:0.4760760573480353
CE_KINGPAWNSHIELD:0.5203366349828721
CE_PIECECOORDINATION:0.4993235267076187
CE_MATERIAL:0.5065254691396618
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5064377780409881
C_MOBILITY:0.47063985614802384
C_KINGSAFETY:0.515268552122155
C_PAWNSTRUCTURE:0.5068073839900926
C_PIECECOORDINATION:0.5017873031008401
C_ROOKANDPAWNMOVEMENT:0.5017873031008401
C_CENTERCONTROL:0.4929782672219475
C_DEVELOPPIECES:0.5158178153177301
C_MATERIAL:0.4645792757446127
C_MOVECOUNT:0.5
