ELO:902
CE_PASSEDPAWNS:0.5793564177044598
CE_PAWNWEAKNESSES:0.6368380953721388
CE_PIECEACTIVITY:0.6055052447458783
CE_KINGPAWNSHIELD:0.5050509534429661
CE_PIECECOORDINATION:0.5348008343119006
CE_MATERIAL:0.5019245014235219
CE_KINGSAFETY:0.5115356777355103
C_PIECESQUARETABLES:0.5127583548491981
C_MOBILITY:0.5768432655850646
C_KINGSAFETY:0.44718487585327843
C_PAWNSTRUCTURE:0.47256521860629785
C_PIECECOORDINATION:0.552903837685184
C_ROOKANDPAWNMOVEMENT:0.552903837685184
C_CENTERCONTROL:0.4322350135900338
C_DEVELOPPIECES:0.5125200267398055
C_MATERIAL:0.44344853640486886
