ELO:916
CE_PASSEDPAWNS:0.4971613383645049
CE_PAWNWEAKNESSES:0.5194788450007338
CE_PIECEACTIVITY:0.522484299618855
CE_KINGPAWNSHIELD:0.5230329221152713
CE_PIECECOORDINATION:0.49610183968315785
CE_MATERIAL:0.5227889613444447
CE_KINGSAFETY:0.5053999827641898
C_PIECESQUARETABLES:0.45731152546686366
C_MOBILITY:0.47360022054858303
C_KINGSAFETY:0.514690345217294
C_PAWNSTRUCTURE:0.5086437497420477
C_PIECECOORDINATION:0.5386492846009784
C_ROOKANDPAWNMOVEMENT:0.5386492846009784
C_CENTERCONTROL:0.5073625440357429
C_DEVELOPPIECES:0.5008095467927132
C_MATERIAL:0.4799783264928838
C_MOVECOUNT:0.5
