ELO:990
CE_PASSEDPAWNS:0.40429501447819083
CE_PAWNWEAKNESSES:0.43676396125761996
CE_PIECEACTIVITY:0.5162669480534491
CE_KINGPAWNSHIELD:0.48500690864790497
CE_PIECECOORDINATION:0.6225081644960021
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6096578501700374
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6191323785938111
C_PIECECOORDINATION:0.632850231708375
C_ROOKANDPAWNMOVEMENT:0.632850231708375
C_CENTERCONTROL:0.3859093470382714
C_DEVELOPPIECES:0.55343060857059
C_MATERIAL:0.5938790039907612
