ELO:820
CE_PASSEDPAWNS:0.4470342935220717
CE_PAWNWEAKNESSES:0.4427374724586605
CE_PIECEACTIVITY:0.5584345224599143
CE_KINGPAWNSHIELD:0.511500354988917
CE_PIECECOORDINATION:0.6085558249327282
CE_MATERIAL:0.5395798928720679
CE_KINGSAFETY:0.5009681417356319
C_PIECESQUARETABLES:0.5234858373852199
C_MOBILITY:0.4860362953815157
C_KINGSAFETY:0.583693039418968
C_PAWNSTRUCTURE:0.5259548785863503
C_PIECECOORDINATION:0.5806755278124206
C_ROOKANDPAWNMOVEMENT:0.5806755278124206
C_CENTERCONTROL:0.593691349538371
C_DEVELOPPIECES:0.39828835096024595
C_MATERIAL:0.5323087881007257
