ELO:1000
CE_PASSEDPAWNS:0.5156430369160632
CE_PAWNWEAKNESSES:0.526235162200134
CE_PIECEACTIVITY:0.5795481918319744
CE_KINGPAWNSHIELD:0.5275015663107872
CE_PIECECOORDINATION:0.5565497630702397
CE_MATERIAL:0.4712557501523584
CE_KINGSAFETY:0.4667577253296222
C_PIECESQUARETABLES:0.4672281021477762
C_MOBILITY:0.486229230701659
C_KINGSAFETY:0.467152672640396
C_PAWNSTRUCTURE:0.45867359992844964
C_PIECECOORDINATION:0.5085647576812431
C_ROOKANDPAWNMOVEMENT:0.5085647576812431
C_CENTERCONTROL:0.4845629603708674
C_DEVELOPPIECES:0.5043347994417031
C_MATERIAL:0.4989279638509194
