ELO:1000
CE_PASSEDPAWNS:0.5406925947853779
CE_PAWNWEAKNESSES:0.5428904416567969
CE_PIECEACTIVITY:0.5818525847776334
CE_KINGPAWNSHIELD:0.5359231894107185
CE_PIECECOORDINATION:0.5328511918172927
CE_MATERIAL:0.4487630885947543
CE_KINGSAFETY:0.504225580165497
C_PIECESQUARETABLES:0.49564235562622844
C_MOBILITY:0.4651604016974761
C_KINGSAFETY:0.43897378865442366
C_PAWNSTRUCTURE:0.4572969314609481
C_PIECECOORDINATION:0.5146749355224199
C_ROOKANDPAWNMOVEMENT:0.5146749355224199
C_CENTERCONTROL:0.47011157140525295
C_DEVELOPPIECES:0.5136352768460595
C_MATERIAL:0.4349062438547314
