ELO:970
CE_PASSEDPAWNS:0.5441312999977321
CE_PAWNWEAKNESSES:0.5897948173192008
CE_PIECEACTIVITY:0.5960490684243509
CE_KINGPAWNSHIELD:0.5030687789048861
CE_PIECECOORDINATION:0.5293032611977775
CE_MATERIAL:0.49437640747353423
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4894068227096545
C_MOBILITY:0.5255184971007005
C_KINGSAFETY:0.42390963536580184
C_PAWNSTRUCTURE:0.48154240027726075
C_PIECECOORDINATION:0.5046611475040241
C_ROOKANDPAWNMOVEMENT:0.5046611475040241
C_CENTERCONTROL:0.40580009027487
C_DEVELOPPIECES:0.484283938187258
C_MATERIAL:0.4168343661091614
