ELO:983
CE_PASSEDPAWNS:0.5037473903302028
CE_PAWNWEAKNESSES:0.5314203077338367
CE_PIECEACTIVITY:0.5083828907924781
CE_KINGPAWNSHIELD:0.4973917718002567
CE_PIECECOORDINATION:0.47019830684370784
CE_MATERIAL:0.5262754945889391
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47415434442110677
C_KINGSAFETY:0.4744622568411968
C_PAWNSTRUCTURE:0.5341255262494677
C_PIECECOORDINATION:0.5122583737649822
C_ROOK:0.5059236976309682
CE_ROOK:0.5184133480084185
C_CENTERCONTROL:0.46786629974462923
C_DEVELOPPIECES:0.4874532957104763
C_MATERIAL:0.521620934607245
C_MOVECOUNT:0.47243649144778166
C_PAWNMOVEMENT:0.47987234053637556
