ELO:906
CE_PASSEDPAWNS:0.570900565174999
CE_PAWNWEAKNESSES:0.6464319963056978
CE_PIECEACTIVITY:0.6266418385009456
CE_KINGPAWNSHIELD:0.510537608567093
CE_PIECECOORDINATION:0.5330663947403608
CE_MATERIAL:0.4914991514833952
CE_KINGSAFETY:0.49729807746800214
C_PIECESQUARETABLES:0.5093503719592907
C_MOBILITY:0.5705955762217281
C_KINGSAFETY:0.44466269759307486
C_PAWNSTRUCTURE:0.4715000806609719
C_PIECECOORDINATION:0.5288420132088013
C_ROOKANDPAWNMOVEMENT:0.5288420132088013
C_CENTERCONTROL:0.4307419677784319
C_DEVELOPPIECES:0.4996781298074284
C_MATERIAL:0.4323814118294258
