ELO:944
CE_PASSEDPAWNS:0.4260801247724492
CE_PAWNWEAKNESSES:0.5126482163384705
CE_PIECEACTIVITY:0.5348358213320197
CE_KINGPAWNSHIELD:0.4888023548405755
CE_PIECECOORDINATION:0.5200516221691122
CE_MATERIAL:0.45883372604456907
CE_KINGSAFETY:0.4807504513683497
C_PIECESQUARETABLES:0.4694135096400695
C_MOBILITY:0.50601722935588
C_KINGSAFETY:0.48799649354478924
C_PAWNSTRUCTURE:0.4813609875399697
C_PIECECOORDINATION:0.4939528705416672
C_ROOKANDPAWNMOVEMENT:0.4939528705416672
C_CENTERCONTROL:0.49887600255507947
C_DEVELOPPIECES:0.47791960558563557
C_MATERIAL:0.5207751647870221
C_MOVECOUNT:0.5
