ELO:984
CE_PASSEDPAWNS:0.5348608949865655
CE_PAWNWEAKNESSES:0.4746944655943097
CE_PIECEACTIVITY:0.5159464718309121
CE_KINGPAWNSHIELD:0.5286708368920557
CE_PIECECOORDINATION:0.5548773818355551
CE_MATERIAL:0.40982171119021354
CE_KINGSAFETY:0.4709309059184531
C_PIECESQUARETABLES:0.4684835590222846
C_MOBILITY:0.5556507004562837
C_KINGSAFETY:0.5349961750488343
C_PAWNSTRUCTURE:0.5691722093810876
C_PIECECOORDINATION:0.6069093512362254
C_ROOKANDPAWNMOVEMENT:0.6069093512362254
C_CENTERCONTROL:0.5306345857381342
C_DEVELOPPIECES:0.4409083224065088
C_MATERIAL:0.4916179075197976
