ELO:989
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5023270954825507
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4895179391298036
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.4977138430145346
C_ROOKANDPAWNMOVEMENT:0.4977138430145346
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6234991122067586
