ELO:988
CE_PASSEDPAWNS:0.5069331063580809
CE_PAWNWEAKNESSES:0.48933276674165144
CE_PIECEACTIVITY:0.493999400065287
CE_KINGPAWNSHIELD:0.4878521282840167
CE_PIECECOORDINATION:0.4922000564592926
CE_MATERIAL:0.5110241675252933
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4995578767716928
C_KINGSAFETY:0.5139148193648475
C_PAWNSTRUCTURE:0.48893068818232727
C_PIECECOORDINATION:0.4934203145569737
C_ROOKANDPAWNMOVEMENT:0.4934203145569737
C_CENTERCONTROL:0.503876731997929
C_DEVELOPPIECES:0.5066065441127924
C_MATERIAL:0.512988771483924
C_MOVECOUNT:0.5019759820722712
