ELO:915
CE_PASSEDPAWNS:0.5808238793745475
CE_PAWNWEAKNESSES:0.48926766764746454
CE_PIECEACTIVITY:0.5296909520188047
CE_KINGPAWNSHIELD:0.5415452616670673
CE_PIECECOORDINATION:0.5103074472021732
CE_MATERIAL:0.45242434526766634
CE_KINGSAFETY:0.5702203140425316
C_PIECESQUARETABLES:0.489467848261068
C_MOBILITY:0.50794823831833
C_KINGSAFETY:0.5486001756446832
C_PAWNSTRUCTURE:0.5236688133402767
C_PIECECOORDINATION:0.4117006038260852
C_ROOKANDPAWNMOVEMENT:0.4117006038260852
C_CENTERCONTROL:0.5194355203494132
C_DEVELOPPIECES:0.5058181635546619
C_MATERIAL:0.5204159277990709
