ELO:984
CE_PASSEDPAWNS:0.5153059535368801
CE_PAWNWEAKNESSES:0.5016190054634838
CE_PIECEACTIVITY:0.5250061297656186
CE_KINGPAWNSHIELD:0.5407556032019378
CE_PIECECOORDINATION:0.5037272974157585
CE_MATERIAL:0.4230908284272225
CE_KINGSAFETY:0.5076811434844545
C_PIECESQUARETABLES:0.5127947642634049
C_MOBILITY:0.5562714924160203
C_KINGSAFETY:0.5263293208917313
C_PAWNSTRUCTURE:0.553853951538723
C_PIECECOORDINATION:0.5736925469798744
C_ROOKANDPAWNMOVEMENT:0.5736925469798744
C_CENTERCONTROL:0.556258525188503
C_DEVELOPPIECES:0.4587030386893964
C_MATERIAL:0.5019223419053322
