ELO:989
CE_PASSEDPAWNS:0.4940018157151712
CE_PAWNWEAKNESSES:0.48933276674165144
CE_PIECEACTIVITY:0.493999400065287
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4823061167229834
CE_MATERIAL:0.5003534540784692
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5062717943882619
C_MOBILITY:0.48918306040433956
C_KINGSAFETY:0.5075093536722749
C_PAWNSTRUCTURE:0.48893068818232727
C_PIECECOORDINATION:0.4934203145569737
C_ROOKANDPAWNMOVEMENT:0.4934203145569737
C_CENTERCONTROL:0.503876731997929
C_DEVELOPPIECES:0.4995001732703847
C_MATERIAL:0.5113211357103183
C_MOVECOUNT:0.4992229907758248
