ELO:986
CE_PASSEDPAWNS:0.3969413285458237
CE_PAWNWEAKNESSES:0.4777119177993857
CE_PIECEACTIVITY:0.5475889336400621
CE_KINGPAWNSHIELD:0.517866129219816
CE_PIECECOORDINATION:0.4902538911102635
CE_MATERIAL:0.5272910201431031
CE_KINGSAFETY:0.4949176339760799
C_PIECESQUARETABLES:0.4922482769160235
C_MOBILITY:0.575928223781807
C_KINGSAFETY:0.4862574526987059
C_PAWNSTRUCTURE:0.46985563001275554
C_PIECECOORDINATION:0.4044659959498909
C_ROOKANDPAWNMOVEMENT:0.4044659959498909
C_CENTERCONTROL:0.47374121504657185
C_DEVELOPPIECES:0.48147283826809456
C_MATERIAL:0.4026495488060158
