ELO:794
CE_PASSEDPAWNS:0.4242144211670109
CE_PAWNWEAKNESSES:0.46529894700428515
CE_PIECEACTIVITY:0.4202028579834609
CE_KINGPAWNSHIELD:0.48164966565933803
CE_PIECECOORDINATION:0.47112342944989266
CE_MATERIAL:0.5552688846442528
CE_KINGSAFETY:0.5540279826389631
C_PIECESQUARETABLES:0.5051966234854266
C_MOBILITY:0.3980008607342734
C_KINGSAFETY:0.5104772459730766
C_PAWNSTRUCTURE:0.5058620301636786
C_PIECECOORDINATION:0.5385508236718687
C_ROOKANDPAWNMOVEMENT:0.5385508236718687
C_CENTERCONTROL:0.5402797237763384
C_DEVELOPPIECES:0.48572268561699594
C_MATERIAL:0.41109516924612144
C_MOVECOUNT:0.5
