ELO:911
CE_PASSEDPAWNS:0.48537567393213205
CE_PAWNWEAKNESSES:0.4912515942590019
CE_PIECEACTIVITY:0.5371138322868003
CE_KINGPAWNSHIELD:0.5050991874783197
CE_PIECECOORDINATION:0.5034844328191501
CE_MATERIAL:0.5107510436701755
CE_KINGSAFETY:0.5269302885135659
C_PIECESQUARETABLES:0.5353497161362263
C_MOBILITY:0.5227709059383124
C_KINGSAFETY:0.505060867463454
C_PAWNSTRUCTURE:0.5055128422484082
C_PIECECOORDINATION:0.44278061915674727
C_ROOKANDPAWNMOVEMENT:0.44278061915674727
C_CENTERCONTROL:0.4997141755838055
C_DEVELOPPIECES:0.5234399186470639
C_MATERIAL:0.5197349169010754
