ELO:956
CE_PASSEDPAWNS:0.41561935719786625
CE_PAWNWEAKNESSES:0.48026029605999787
CE_PIECEACTIVITY:0.47702193908942997
CE_KINGPAWNSHIELD:0.5648122499194348
CE_PIECECOORDINATION:0.4698643010393611
CE_MATERIAL:0.4783874711576617
CE_KINGSAFETY:0.4802367676253102
C_PIECESQUARETABLES:0.5666950810377067
C_MOBILITY:0.5975905483437287
C_KINGSAFETY:0.5067242768552173
C_PAWNSTRUCTURE:0.4421468514187598
C_PIECECOORDINATION:0.6077258999171863
C_ROOKANDPAWNMOVEMENT:0.6077258999171863
C_CENTERCONTROL:0.5738859597309768
C_DEVELOPPIECES:0.4385041993940167
C_MATERIAL:0.4675107542518604
