ELO:1006
CE_PASSEDPAWNS:0.46483685735124575
CE_PAWNWEAKNESSES:0.5021542639168868
CE_PIECEACTIVITY:0.47338493263003095
CE_KINGPAWNSHIELD:0.506665516425054
CE_PIECECOORDINATION:0.43317222545900413
CE_MATERIAL:0.5272910201431031
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4848991546123228
C_MOBILITY:0.48521241207182236
C_KINGSAFETY:0.431179958635335
C_PAWNSTRUCTURE:0.47257792947169425
C_PIECECOORDINATION:0.4624496108831233
C_ROOKANDPAWNMOVEMENT:0.4624496108831233
C_CENTERCONTROL:0.5235007126596274
C_DEVELOPPIECES:0.4835828476354829
C_MATERIAL:0.4237029349730069
