ELO:1002
CE_PASSEDPAWNS:0.5026914178030983
CE_PAWNWEAKNESSES:0.5290426059079105
CE_PIECEACTIVITY:0.3967627050867489
CE_KINGPAWNSHIELD:0.538104815223999
CE_PIECECOORDINATION:0.51554994720266
CE_MATERIAL:0.543392502788642
CE_KINGSAFETY:0.4816332685403283
C_PIECESQUARETABLES:0.49845759939729634
C_MOBILITY:0.5999585288301295
C_KINGSAFETY:0.5229626821382534
C_PAWNSTRUCTURE:0.46107119139418695
C_PIECECOORDINATION:0.563912975659773
C_ROOKANDPAWNMOVEMENT:0.563912975659773
C_CENTERCONTROL:0.4435891923093387
C_DEVELOPPIECES:0.48982090958369834
C_MATERIAL:0.5563298015243971
