ELO:891
CE_PASSEDPAWNS:0.48302940006049006
CE_PAWNWEAKNESSES:0.5172241611624905
CE_PIECEACTIVITY:0.5295067285380308
CE_KINGPAWNSHIELD:0.49633052449755616
CE_PIECECOORDINATION:0.48990271950610376
CE_MATERIAL:0.5247227330938887
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5119116482905547
C_KINGSAFETY:0.5069270226591017
C_PAWNSTRUCTURE:0.442336456539147
C_PIECECOORDINATION:0.43740778299941874
C_ROOK:0.4675567532229323
CE_ROOK:0.48105674413106597
C_CENTERCONTROL:0.47294345162206175
C_DEVELOPPIECES:0.4449330440236845
C_MATERIAL:0.45872423310859883
C_MOVECOUNT:0.5036340086462154
C_PAWNMOVEMENT:0.5068613059565309
