ELO:1010
CE_PASSEDPAWNS:0.5055632912407966
CE_PAWNWEAKNESSES:0.4907180606305114
CE_PIECEACTIVITY:0.5099958608954319
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4924860410163614
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5062894586368516
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5084961451642582
C_KINGSAFETY:0.48894686486102423
C_PAWNSTRUCTURE:0.49189108036926055
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.504899391189381
C_DEVELOPPIECES:0.501325966472615
C_MATERIAL:0.51240940986423
C_MOVECOUNT:0.509021703513378
