ELO:1103
CE_PASSEDPAWNS:0.4243974015108968
CE_PAWNWEAKNESSES:0.5241082019211586
CE_PIECEACTIVITY:0.5129139171742804
CE_KINGPAWNSHIELD:0.447551487168391
CE_PIECECOORDINATION:0.5318051758712565
CE_MATERIAL:0.540383494701908
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4575944242744406
C_KINGSAFETY:0.4171938970389734
C_PAWNSTRUCTURE:0.5343050315809021
C_PIECECOORDINATION:0.5959682013660493
C_ROOKANDPAWNMOVEMENT:0.5959682013660493
C_CENTERCONTROL:0.5215481662067727
C_DEVELOPPIECES:0.43807300321877574
C_MATERIAL:0.543700084889015
