ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5002880106195045
CE_KINGPAWNSHIELD:0.5054574115081266
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5120273274900563
C_PIECESQUARETABLES:0.49394795811279285
C_MOBILITY:0.5104545629901401
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49712634473057876
C_ROOKANDPAWNMOVEMENT:0.49712634473057876
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5069090625345968
C_MATERIAL:0.4950739439620884
C_MOVECOUNT:0.5038044856100881
