ELO:951
CE_PASSEDPAWNS:0.46485590466340676
CE_PAWNWEAKNESSES:0.5027929108645712
CE_PIECEACTIVITY:0.4984901001400393
CE_KINGPAWNSHIELD:0.4753561336415446
CE_PIECECOORDINATION:0.5044093083042294
CE_MATERIAL:0.47303626961262407
CE_KINGSAFETY:0.4749519933189617
C_PIECESQUARETABLES:0.4730334359164854
C_MOBILITY:0.526500815408092
C_KINGSAFETY:0.5015484989522523
C_PAWNSTRUCTURE:0.47086356805257984
C_PIECECOORDINATION:0.5191507735653124
C_ROOKANDPAWNMOVEMENT:0.5191507735653124
C_CENTERCONTROL:0.499007069027545
C_DEVELOPPIECES:0.49073621795503014
C_MATERIAL:0.5114472827782492
C_MOVECOUNT:0.5
