ELO:1017
CE_PASSEDPAWNS:0.46483685735124575
CE_PAWNWEAKNESSES:0.5540474967962324
CE_PIECEACTIVITY:0.5265909029189028
CE_KINGPAWNSHIELD:0.47632047803517624
CE_PIECECOORDINATION:0.4853926082997782
CE_MATERIAL:0.488081795222466
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4913103264712069
C_MOBILITY:0.5319870640295287
C_KINGSAFETY:0.4441960286720526
C_PAWNSTRUCTURE:0.5119551414028637
C_PIECECOORDINATION:0.4624496108831233
C_ROOKANDPAWNMOVEMENT:0.4624496108831233
C_CENTERCONTROL:0.561655905563532
C_DEVELOPPIECES:0.49230065097536796
C_MATERIAL:0.4237029349730069
