ELO:788
CE_PASSEDPAWNS:0.4074007379623553
CE_PAWNWEAKNESSES:0.5225970090112203
CE_PIECEACTIVITY:0.5150207638816758
CE_KINGPAWNSHIELD:0.5781383788472672
CE_PIECECOORDINATION:0.4745754467417929
CE_MATERIAL:0.4832504274996889
CE_KINGSAFETY:0.5528742927236454
C_PIECESQUARETABLES:0.5471928755720021
C_MOBILITY:0.509265227669243
C_KINGSAFETY:0.628560521756383
C_PAWNSTRUCTURE:0.39275258703649096
C_PIECECOORDINATION:0.608847924900716
C_ROOKANDPAWNMOVEMENT:0.608847924900716
C_CENTERCONTROL:0.5578318649780255
C_DEVELOPPIECES:0.43660688291330524
C_MATERIAL:0.5904228616321473
