ELO:929
CE_PASSEDPAWNS:0.5091086859247408
CE_PAWNWEAKNESSES:0.5204924393459492
CE_PIECEACTIVITY:0.5300606796965566
CE_KINGPAWNSHIELD:0.5015665768023926
CE_PIECECOORDINATION:0.4879833646181888
CE_MATERIAL:0.4692069501932654
CE_KINGSAFETY:0.5129652929680881
C_PIECESQUARETABLES:0.5089840998263289
C_MOBILITY:0.5060362996624128
C_KINGSAFETY:0.5092291753201998
C_PAWNSTRUCTURE:0.49949744169362004
C_PIECECOORDINATION:0.5272572152901064
C_ROOKANDPAWNMOVEMENT:0.5272572152901064
C_CENTERCONTROL:0.4960894976865163
C_DEVELOPPIECES:0.4770320521428545
C_MATERIAL:0.4948589299227945
C_MOVECOUNT:0.5
