ELO:802
CE_PASSEDPAWNS:0.5759119121607513
CE_PAWNWEAKNESSES:0.4396529652827016
CE_PIECEACTIVITY:0.5505858930202837
CE_KINGPAWNSHIELD:0.5482903653388999
CE_PIECECOORDINATION:0.5419029570321102
CE_MATERIAL:0.49243773271342206
CE_KINGSAFETY:0.46536013025736517
C_PIECESQUARETABLES:0.49378307800156424
C_MOBILITY:0.4489526409818386
C_KINGSAFETY:0.5914887705816725
C_PAWNSTRUCTURE:0.4696004847677338
C_PIECECOORDINATION:0.3310853318494373
C_ROOKANDPAWNMOVEMENT:0.3310853318494373
C_CENTERCONTROL:0.5353813567041551
C_DEVELOPPIECES:0.5884071600431992
C_MATERIAL:0.4258791210622958
