ELO:880
CE_PASSEDPAWNS:0.4801017189910521
CE_PAWNWEAKNESSES:0.48602668739921173
CE_PIECEACTIVITY:0.5214137134700785
CE_KINGPAWNSHIELD:0.47641140457170883
CE_PIECECOORDINATION:0.5059383805533926
CE_MATERIAL:0.5196151457922189
CE_KINGSAFETY:0.5522581596099937
C_PIECESQUARETABLES:0.5383719913726585
C_MOBILITY:0.5245785564165514
C_KINGSAFETY:0.5109837228816471
C_PAWNSTRUCTURE:0.5151677581756271
C_PIECECOORDINATION:0.4436449526851053
C_ROOKANDPAWNMOVEMENT:0.4436449526851053
C_CENTERCONTROL:0.507677356243219
C_DEVELOPPIECES:0.5234399186470639
C_MATERIAL:0.5226204295828815
