ELO:1000
CE_PASSEDPAWNS:0.4136451631504128
CE_PAWNWEAKNESSES:0.5029532832059274
CE_PIECEACTIVITY:0.541383943036329
CE_KINGPAWNSHIELD:0.506411409286216
CE_PIECECOORDINATION:0.4667123907725918
CE_MATERIAL:0.5403304610475399
CE_KINGSAFETY:0.5076410546378978
C_PIECESQUARETABLES:0.4443880519936064
C_MOBILITY:0.5109790102697076
C_KINGSAFETY:0.4811495612503363
C_PAWNSTRUCTURE:0.506054984555322
C_PIECECOORDINATION:0.4237705642084929
C_ROOKANDPAWNMOVEMENT:0.4237705642084929
C_CENTERCONTROL:0.4903713345620508
C_DEVELOPPIECES:0.47840616831151744
C_MATERIAL:0.46306136816651705
