ELO:846
CE_PASSEDPAWNS:0.4271131110408358
CE_PAWNWEAKNESSES:0.4659433220152481
CE_PIECEACTIVITY:0.4158314110380135
CE_KINGPAWNSHIELD:0.48810541833339954
CE_PIECECOORDINATION:0.46577793909517257
CE_MATERIAL:0.5637381068336482
CE_KINGSAFETY:0.5535811915748381
C_PIECESQUARETABLES:0.47108097433958973
C_MOBILITY:0.4314653671218497
C_KINGSAFETY:0.4876088451462046
C_PAWNSTRUCTURE:0.47407940576413826
C_PIECECOORDINATION:0.5359945508914027
C_ROOKANDPAWNMOVEMENT:0.5359945508914027
C_CENTERCONTROL:0.556362629612053
C_DEVELOPPIECES:0.4889160580259912
C_MATERIAL:0.4243325392775348
C_MOVECOUNT:0.5
