ELO:989
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5081755949290535
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6170975409221419
CE_MATERIAL:0.550988984239979
CE_KINGSAFETY:0.4903658478853706
C_PIECESQUARETABLES:0.4927406223130645
C_MOBILITY:0.6152433879563652
C_KINGSAFETY:0.5735320334538593
C_PAWNSTRUCTURE:0.627065702565997
C_PIECECOORDINATION:0.6109505456036424
C_ROOKANDPAWNMOVEMENT:0.6109505456036424
C_CENTERCONTROL:0.3877764092120121
C_DEVELOPPIECES:0.5568613257185546
C_MATERIAL:0.5918775538350269
