ELO:1000
CE_PASSEDPAWNS:0.5028073538442265
CE_PAWNWEAKNESSES:0.5265911596315535
CE_PIECEACTIVITY:0.4829773854210546
CE_KINGPAWNSHIELD:0.5115878437362275
CE_PIECECOORDINATION:0.5088376459487006
CE_MATERIAL:0.5106355668271968
CE_KINGSAFETY:0.49628091656809814
C_PIECESQUARETABLES:0.48338679579568494
C_MOBILITY:0.4669919843300497
C_KINGSAFETY:0.5015820950890489
C_PAWNSTRUCTURE:0.4961820377287648
C_PIECECOORDINATION:0.5095145494549741
C_ROOKANDPAWNMOVEMENT:0.5095145494549741
C_CENTERCONTROL:0.5142024205463425
C_DEVELOPPIECES:0.523357610308122
C_MATERIAL:0.5088589828169161
