ELO:980
CE_PASSEDPAWNS:0.4276585124026668
CE_PAWNWEAKNESSES:0.4537581106052948
CE_PIECEACTIVITY:0.4242467551914211
CE_KINGPAWNSHIELD:0.4161279111102785
CE_PIECECOORDINATION:0.49858750305281396
CE_MATERIAL:0.5508939587478503
CE_KINGSAFETY:0.4908332755912725
C_PIECESQUARETABLES:0.47098536366398586
C_MOBILITY:0.5251868402627641
C_KINGSAFETY:0.4779539374338893
C_PAWNSTRUCTURE:0.6141365889097428
C_PIECECOORDINATION:0.4054602626293423
C_ROOKANDPAWNMOVEMENT:0.4054602626293423
C_CENTERCONTROL:0.5352343209129976
C_DEVELOPPIECES:0.4342040252439536
C_MATERIAL:0.622840321325036
