ELO:949
CE_PASSEDPAWNS:0.5012969985247138
CE_PAWNWEAKNESSES:0.5010440188441103
CE_PIECEACTIVITY:0.49310351346794196
CE_KINGPAWNSHIELD:0.5125782563120523
CE_PIECECOORDINATION:0.4819115379611073
CE_MATERIAL:0.4962678996751541
CE_KINGSAFETY:0.48668715270983937
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4767821412157288
C_KINGSAFETY:0.5106494353706005
C_PAWNSTRUCTURE:0.5044242828059015
C_PIECECOORDINATION:0.5212672402138937
C_ROOKANDPAWNMOVEMENT:0.5212672402138937
C_CENTERCONTROL:0.5096928500439842
C_DEVELOPPIECES:0.501689294226632
C_MATERIAL:0.49552760989717404
C_MOVECOUNT:0.5047205120421772
