ELO:649
CE_PASSEDPAWNS:0.5311570198412888
CE_PAWNWEAKNESSES:0.46992125072902213
CE_PIECEACTIVITY:0.5272099995872235
CE_KINGPAWNSHIELD:0.45798113603807544
CE_PIECECOORDINATION:0.5217865345581995
CE_MATERIAL:0.49130468650052417
CE_KINGSAFETY:0.46584445502423916
C_PIECESQUARETABLES:0.45733171599508626
C_MOBILITY:0.36017653380713316
C_KINGSAFETY:0.4490042095828428
C_PAWNSTRUCTURE:0.587333408806576
C_PIECECOORDINATION:0.4829006330503199
C_ROOKANDPAWNMOVEMENT:0.4829006330503199
C_CENTERCONTROL:0.5611709346433104
C_DEVELOPPIECES:0.5546576975759675
C_MATERIAL:0.533235031449666
C_MOVECOUNT:0.5
