ELO:838
CE_PASSEDPAWNS:0.5759483837076685
CE_PAWNWEAKNESSES:0.5326876873747951
CE_PIECEACTIVITY:0.5096342628717743
CE_KINGPAWNSHIELD:0.4789853209689702
CE_PIECECOORDINATION:0.484389459018716
CE_MATERIAL:0.4982457991834537
CE_KINGSAFETY:0.4707091126116737
C_PIECESQUARETABLES:0.4867487863163173
C_MOBILITY:0.4711936813665588
C_KINGSAFETY:0.4760001834435749
C_PAWNSTRUCTURE:0.5123654993005895
C_PIECECOORDINATION:0.5216095238930156
C_ROOKANDPAWNMOVEMENT:0.5216095238930156
C_CENTERCONTROL:0.5502252072410955
C_DEVELOPPIECES:0.4478427172057719
C_MATERIAL:0.4815729336446824
C_MOVECOUNT:0.5
