ELO:954
CE_PASSEDPAWNS:0.5020735252328281
CE_PAWNWEAKNESSES:0.5260947441727485
CE_PIECEACTIVITY:0.5099635317072224
CE_KINGPAWNSHIELD:0.513515428755461
CE_PIECECOORDINATION:0.4722430402093571
CE_MATERIAL:0.49501452456456496
CE_KINGSAFETY:0.4963639140491227
C_PIECESQUARETABLES:0.5248581283533701
C_MOBILITY:0.5094113128837505
C_KINGSAFETY:0.46549855988089356
C_PAWNSTRUCTURE:0.5059030858901564
C_PIECECOORDINATION:0.49544979793556576
C_ROOKANDPAWNMOVEMENT:0.49544979793556576
C_CENTERCONTROL:0.5208185882897933
C_DEVELOPPIECES:0.4896314040488736
C_MATERIAL:0.49102656620383955
