ELO:1000
CE_PASSEDPAWNS:0.5027575071348483
CE_PAWNWEAKNESSES:0.5064149450914357
CE_PIECEACTIVITY:0.509879406996323
CE_KINGPAWNSHIELD:0.5087009848729299
CE_PIECECOORDINATION:0.5387355994357332
CE_MATERIAL:0.49994243506585484
CE_KINGSAFETY:0.4811349042789471
C_PIECESQUARETABLES:0.5063463523076336
C_MOBILITY:0.517782873422065
C_KINGSAFETY:0.498095965643305
C_PAWNSTRUCTURE:0.47289061069973826
C_PIECECOORDINATION:0.5324436164040159
C_ROOKANDPAWNMOVEMENT:0.5324436164040159
C_CENTERCONTROL:0.516858781607961
C_DEVELOPPIECES:0.518466164815502
C_MATERIAL:0.49407965298208006
