ELO:1000
CE_PASSEDPAWNS:0.5025974437041559
CE_PAWNWEAKNESSES:0.48811227305228766
CE_PIECEACTIVITY:0.5132451556467449
CE_KINGPAWNSHIELD:0.5124046545340724
CE_PIECECOORDINATION:0.5498928727633796
CE_MATERIAL:0.49154474805315296
CE_KINGSAFETY:0.4595764210840876
C_PIECESQUARETABLES:0.5013574220403689
C_MOBILITY:0.5256186189018328
C_KINGSAFETY:0.5156823157065992
C_PAWNSTRUCTURE:0.48432999244610087
C_PIECECOORDINATION:0.5086576488171608
C_ROOKANDPAWNMOVEMENT:0.5086576488171608
C_CENTERCONTROL:0.5385361907614429
C_DEVELOPPIECES:0.518466164815502
C_MATERIAL:0.49407965298208006
