ELO:1000
CE_PASSEDPAWNS:0.5092523030245774
CE_PAWNWEAKNESSES:0.5244027796139165
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4932525076933003
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5082625022020172
CE_KINGSAFETY:0.5158533418650058
C_PIECESQUARETABLES:0.4876254746838606
C_MOBILITY:0.49191173714327047
C_KINGSAFETY:0.5185846800852834
C_PAWNSTRUCTURE:0.48489213591442615
C_PIECECOORDINATION:0.49676146459416615
C_ROOK:0.49117165557968073
CE_ROOK:0.5030870556583388
C_CENTERCONTROL:0.5114058330945401
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4927405265235772
C_MOVECOUNT:0.48387507142745023
C_PAWNMOVEMENT:0.503976135388794
