ELO:1000
CE_PASSEDPAWNS:0.5038450640155527
CE_PAWNWEAKNESSES:0.5215499758573044
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5158533418650058
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49191173714327047
C_KINGSAFETY:0.5185846800852834
C_PAWNSTRUCTURE:0.48489213591442615
C_PIECECOORDINATION:0.49676146459416615
C_ROOK:0.4979142607921913
CE_ROOK:0.5030870556583388
C_CENTERCONTROL:0.5085694496862239
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.4930800622986072
C_PAWNMOVEMENT:0.5
