ELO:1000
CE_PASSEDPAWNS:0.5490190432160049
CE_PAWNWEAKNESSES:0.5576255377158553
CE_PIECEACTIVITY:0.4708629975685163
CE_KINGPAWNSHIELD:0.5092355310155895
CE_PIECECOORDINATION:0.5129309682774845
CE_MATERIAL:0.534938477856811
CE_KINGSAFETY:0.4614119498574513
C_PIECESQUARETABLES:0.43322539286375467
C_MOBILITY:0.42294417572568477
C_KINGSAFETY:0.50722184119857
C_PAWNSTRUCTURE:0.4656086274771608
C_PIECECOORDINATION:0.4962872677716119
C_ROOKANDPAWNMOVEMENT:0.4962872677716119
C_CENTERCONTROL:0.49679617935969694
C_DEVELOPPIECES:0.50349112512489
C_MATERIAL:0.5206230436019117
