ELO:1016
CE_PASSEDPAWNS:0.502735439700463
CE_PAWNWEAKNESSES:0.5223335910441189
CE_PIECEACTIVITY:0.4815157938384516
CE_KINGPAWNSHIELD:0.4787050261905096
CE_PIECECOORDINATION:0.492394006924876
CE_MATERIAL:0.5316594318523286
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4991129736562578
C_KINGSAFETY:0.48894686486102423
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5093953346821919
C_ROOKANDPAWNMOVEMENT:0.5093953346821919
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5425063413560609
C_MATERIAL:0.48324104639946563
C_MOVECOUNT:0.4663955593624126
