ELO:983
CE_PASSEDPAWNS:0.42365314746682314
CE_PAWNWEAKNESSES:0.4095200753004198
CE_PIECEACTIVITY:0.5441808282861778
CE_KINGPAWNSHIELD:0.6163640070817173
CE_PIECECOORDINATION:0.4578559185484865
CE_MATERIAL:0.41655452857298075
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5734065367475667
C_KINGSAFETY:0.4059744259724239
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.541017175078816
C_ROOKANDPAWNMOVEMENT:0.541017175078816
C_CENTERCONTROL:0.40289824313411005
C_DEVELOPPIECES:0.35769949507813287
C_MATERIAL:0.6154232304150021
