ELO:969
CE_PASSEDPAWNS:0.5061901794191601
CE_PAWNWEAKNESSES:0.4984216002137812
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4978056460304911
CE_PIECECOORDINATION:0.4883727795223639
CE_MATERIAL:0.4962678996751541
CE_KINGSAFETY:0.5059435025608371
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.515409931679483
C_PAWNSTRUCTURE:0.4926162350249587
C_PIECECOORDINATION:0.4954326267802555
C_ROOKANDPAWNMOVEMENT:0.4954326267802555
C_CENTERCONTROL:0.5165097255609544
C_DEVELOPPIECES:0.501689294226632
C_MATERIAL:0.5042646017282594
C_MOVECOUNT:0.5
