ELO:1004
CE_PASSEDPAWNS:0.49458925310972507
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5063867921030227
CE_KINGPAWNSHIELD:0.5442075228706393
CE_PIECECOORDINATION:0.5208644712939275
CE_MATERIAL:0.4990931857247901
CE_KINGSAFETY:0.5243265993826463
C_PIECESQUARETABLES:0.5121530609887102
C_MOBILITY:0.4860864598374326
C_KINGSAFETY:0.518050700007356
C_PAWNSTRUCTURE:0.5001765620242491
C_PIECECOORDINATION:0.5217476281082348
C_ROOKANDPAWNMOVEMENT:0.5217476281082348
C_CENTERCONTROL:0.5042620751951233
C_DEVELOPPIECES:0.5161169247381346
C_MATERIAL:0.5182878126934842
