ELO:885
CE_PASSEDPAWNS:0.47554203697101255
CE_PAWNWEAKNESSES:0.5473828204763164
CE_PIECEACTIVITY:0.47174627986338885
CE_KINGPAWNSHIELD:0.49466754552115605
CE_PIECECOORDINATION:0.5115107738104004
CE_MATERIAL:0.46024995710068145
CE_KINGSAFETY:0.500404183419901
C_PIECESQUARETABLES:0.4771978115539436
C_MOBILITY:0.51703553296539
C_KINGSAFETY:0.49751980707428145
C_PAWNSTRUCTURE:0.4821561110900126
C_PIECECOORDINATION:0.49992154848946896
C_ROOKANDPAWNMOVEMENT:0.49992154848946896
C_CENTERCONTROL:0.511821828664929
C_DEVELOPPIECES:0.510995937186878
C_MATERIAL:0.47809793301717446
C_MOVECOUNT:0.5
