ELO:1000
CE_PASSEDPAWNS:0.4993219322378049
CE_PAWNWEAKNESSES:0.49691929403586643
CE_PIECEACTIVITY:0.5164042819294321
CE_KINGPAWNSHIELD:0.49150008541650314
CE_PIECECOORDINATION:0.5065447099746969
CE_MATERIAL:0.5025120034326503
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5247543235535869
C_MOBILITY:0.5109771721873438
C_KINGSAFETY:0.4934472047030543
C_PAWNSTRUCTURE:0.4994337708200743
C_PIECECOORDINATION:0.4900014219505218
C_ROOKANDPAWNMOVEMENT:0.4900014219505218
C_CENTERCONTROL:0.49718852357197757
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5052462267140763
