ELO:1000
CE_PASSEDPAWNS:0.4478301613822342
CE_PAWNWEAKNESSES:0.48409841714751656
CE_PIECEACTIVITY:0.493708103644507
CE_KINGPAWNSHIELD:0.5611764490909738
CE_PIECECOORDINATION:0.5595819954916893
CE_MATERIAL:0.47906793178973717
CE_KINGSAFETY:0.5045620274732974
C_PIECESQUARETABLES:0.5035001978850536
C_MOBILITY:0.4726975950507952
C_KINGSAFETY:0.4842891624711784
C_PAWNSTRUCTURE:0.4637872675080886
C_PIECECOORDINATION:0.5092402856030823
C_ROOKANDPAWNMOVEMENT:0.5092402856030823
C_CENTERCONTROL:0.5781246558383161
C_DEVELOPPIECES:0.5048807064257458
C_MATERIAL:0.49741436971017616
