ELO:942
CE_PASSEDPAWNS:0.41833347725709186
CE_PAWNWEAKNESSES:0.4824705883584181
CE_PIECEACTIVITY:0.518826655841308
CE_KINGPAWNSHIELD:0.5089292004565393
CE_PIECECOORDINATION:0.49058119848551957
CE_MATERIAL:0.4156788722666624
CE_KINGSAFETY:0.5278791501780371
C_PIECESQUARETABLES:0.5063250529933755
C_MOBILITY:0.5448845982223522
C_KINGSAFETY:0.48985015900649853
C_PAWNSTRUCTURE:0.552057146897477
C_PIECECOORDINATION:0.5509758879068494
C_ROOKANDPAWNMOVEMENT:0.5509758879068494
C_CENTERCONTROL:0.6057138282490968
C_DEVELOPPIECES:0.5584789961642956
C_MATERIAL:0.4347346314105841
