ELO:984
CE_PASSEDPAWNS:0.44568939510494837
CE_PAWNWEAKNESSES:0.49157195670307424
CE_PIECEACTIVITY:0.503496729347225
CE_KINGPAWNSHIELD:0.5234726309318012
CE_PIECECOORDINATION:0.50483824924841
CE_MATERIAL:0.4417647690212531
CE_KINGSAFETY:0.4918904784060034
C_PIECESQUARETABLES:0.49713329936423334
C_MOBILITY:0.4928486786324143
C_KINGSAFETY:0.46626069495099165
C_PAWNSTRUCTURE:0.4977582202427729
C_PIECECOORDINATION:0.5393567159899764
C_ROOKANDPAWNMOVEMENT:0.5393567159899764
C_CENTERCONTROL:0.6161274513538738
C_DEVELOPPIECES:0.5569804277506428
C_MATERIAL:0.47412085884652294
