ELO:984
CE_PASSEDPAWNS:0.6323492603735392
CE_PAWNWEAKNESSES:0.5689432178983487
CE_PIECEACTIVITY:0.42829511292306993
CE_KINGPAWNSHIELD:0.5064150665605657
CE_PIECECOORDINATION:0.5246194265054859
CE_MATERIAL:0.4963673350378205
CE_KINGSAFETY:0.48454231842321743
C_PIECESQUARETABLES:0.4921692865237164
C_MOBILITY:0.46966359630077953
C_KINGSAFETY:0.5684656172974313
C_PAWNSTRUCTURE:0.4292803300913045
C_PIECECOORDINATION:0.4691681460150879
C_ROOKANDPAWNMOVEMENT:0.4691681460150879
C_CENTERCONTROL:0.6080652061714377
C_DEVELOPPIECES:0.49533456681611465
C_MATERIAL:0.5183291791518243
