ELO:792
CE_PASSEDPAWNS:0.5425349617540483
CE_PAWNWEAKNESSES:0.5096893271410202
CE_PIECEACTIVITY:0.5463556161559989
CE_KINGPAWNSHIELD:0.4813264347549158
CE_PIECECOORDINATION:0.43365751737040864
CE_MATERIAL:0.5069580676933433
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48891940085987373
C_KINGSAFETY:0.5584068510633591
C_PAWNSTRUCTURE:0.4509047858564623
C_PIECECOORDINATION:0.4794579818019104
C_ROOK:0.4742485750070786
CE_ROOK:0.516700308520345
C_CENTERCONTROL:0.547249910078358
C_DEVELOPPIECES:0.5204291667334608
C_MATERIAL:0.49088712320701755
C_MOVECOUNT:0.44909809878333434
C_PAWNMOVEMENT:0.518242018374092
