ELO:944
CE_PASSEDPAWNS:0.5130900556500356
CE_PAWNWEAKNESSES:0.49355084366247615
CE_PIECEACTIVITY:0.5328532144368215
CE_KINGPAWNSHIELD:0.5279711491265519
CE_PIECECOORDINATION:0.5041150448075767
CE_MATERIAL:0.4745000874920299
CE_KINGSAFETY:0.4520474536271614
C_PIECESQUARETABLES:0.5416952685752013
C_MOBILITY:0.512102677406152
C_KINGSAFETY:0.5242927284630379
C_PAWNSTRUCTURE:0.5144420368484973
C_PIECECOORDINATION:0.4927357482484292
C_ROOKANDPAWNMOVEMENT:0.4927357482484292
C_CENTERCONTROL:0.5269348374248404
C_DEVELOPPIECES:0.475157115907294
C_MATERIAL:0.49608570704912797
C_MOVECOUNT:0.4958566875543311
