ELO:990
CE_PASSEDPAWNS:0.3979993405552574
CE_PAWNWEAKNESSES:0.4612447774247508
CE_PIECEACTIVITY:0.5008401750642594
CE_KINGPAWNSHIELD:0.49215283543690386
CE_PIECECOORDINATION:0.6073090035028212
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5036547939789296
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6203519573799798
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6191323785938111
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3840766358345023
C_DEVELOPPIECES:0.5392033097689
C_MATERIAL:0.5918775538350269
