ELO:1000
CE_PASSEDPAWNS:0.4616053602119001
CE_PAWNWEAKNESSES:0.5010954077537351
CE_PIECEACTIVITY:0.5226498859349199
CE_KINGPAWNSHIELD:0.5410068333248687
CE_PIECECOORDINATION:0.5838300782877626
CE_MATERIAL:0.4642777440507855
CE_KINGSAFETY:0.49551310975049556
C_PIECESQUARETABLES:0.48080178777356986
C_MOBILITY:0.505294627585711
C_KINGSAFETY:0.5126866558433808
C_PAWNSTRUCTURE:0.4728464296151905
C_PIECECOORDINATION:0.5122794877557024
C_ROOKANDPAWNMOVEMENT:0.5122794877557024
C_CENTERCONTROL:0.5471846679827654
C_DEVELOPPIECES:0.4930399220423984
C_MATERIAL:0.4943639677210734
