ELO:998
CE_PASSEDPAWNS:0.4871437921074297
CE_PAWNWEAKNESSES:0.511705731415812
CE_PIECEACTIVITY:0.5128499031205028
CE_KINGPAWNSHIELD:0.5107064665995753
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49019284559953435
CE_KINGSAFETY:0.5059435025608371
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5098799224154613
C_KINGSAFETY:0.49789716705159176
C_PAWNSTRUCTURE:0.5272836350845352
C_PIECECOORDINATION:0.4921101297003809
C_ROOKANDPAWNMOVEMENT:0.4921101297003809
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.501689294226632
C_MATERIAL:0.49977461421580577
C_MOVECOUNT:0.49393464873383197
