ELO:724
CE_PASSEDPAWNS:0.52683157714424
CE_PAWNWEAKNESSES:0.47944731840174054
CE_PIECEACTIVITY:0.5029853416376123
CE_KINGPAWNSHIELD:0.47089859262283895
CE_PIECECOORDINATION:0.5227601289512311
CE_MATERIAL:0.495008555652791
CE_KINGSAFETY:0.48020893022895705
C_PIECESQUARETABLES:0.4791728596915034
C_MOBILITY:0.38364801453285186
C_KINGSAFETY:0.44980795305177995
C_PAWNSTRUCTURE:0.5905028682867185
C_PIECECOORDINATION:0.5013468901929999
C_ROOKANDPAWNMOVEMENT:0.5013468901929999
C_CENTERCONTROL:0.5681020103613424
C_DEVELOPPIECES:0.5334407749304403
C_MATERIAL:0.5471894927695722
C_MOVECOUNT:0.5
