ELO:1000
CE_PASSEDPAWNS:0.5108342539990919
CE_PAWNWEAKNESSES:0.5244027796139165
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5037968478394182
CE_PIECECOORDINATION:0.48817854481603873
CE_MATERIAL:0.5135844359813829
CE_KINGSAFETY:0.49757234530201605
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49191173714327047
C_KINGSAFETY:0.5297471294752891
C_PAWNSTRUCTURE:0.4801698804165173
C_PIECECOORDINATION:0.49202072500382243
C_ROOK:0.5052899749171094
CE_ROOK:0.5030870556583388
C_CENTERCONTROL:0.516802697184931
C_DEVELOPPIECES:0.5097103854590135
C_MATERIAL:0.4927405265235772
C_MOVECOUNT:0.48387507142745023
C_PAWNMOVEMENT:0.503976135388794
