ELO:1000
CE_PASSEDPAWNS:0.5536880357348833
CE_PAWNWEAKNESSES:0.5347787671021738
CE_PIECEACTIVITY:0.4677886708399987
CE_KINGPAWNSHIELD:0.5036371768565797
CE_PIECECOORDINATION:0.5084758184374323
CE_MATERIAL:0.4956555676707566
CE_KINGSAFETY:0.47033412234502275
C_PIECESQUARETABLES:0.444120828483227
C_MOBILITY:0.4267995507367293
C_KINGSAFETY:0.509990784714595
C_PAWNSTRUCTURE:0.47717016221949243
C_PIECECOORDINATION:0.5086117311212518
C_ROOKANDPAWNMOVEMENT:0.5086117311212518
C_CENTERCONTROL:0.4935778665311949
C_DEVELOPPIECES:0.50349112512489
C_MATERIAL:0.5250057674840944
