ELO:887
CE_PASSEDPAWNS:0.5309631627228129
CE_PAWNWEAKNESSES:0.4916808711146408
CE_PIECEACTIVITY:0.5552295051905057
CE_KINGPAWNSHIELD:0.4733424985824712
CE_PIECECOORDINATION:0.4684830603303695
CE_MATERIAL:0.5152328244633583
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5415220676923
C_KINGSAFETY:0.5500456197460931
C_PAWNSTRUCTURE:0.4574640975381167
C_PIECECOORDINATION:0.48316283999680976
C_ROOK:0.48259782333841444
CE_ROOK:0.5088790387586735
C_CENTERCONTROL:0.5194820801091652
C_DEVELOPPIECES:0.517604390454578
C_MATERIAL:0.4663811140622297
C_MOVECOUNT:0.4713801805758062
C_PAWNMOVEMENT:0.5006346200642318
