ELO:1000
CE_PASSEDPAWNS:0.6066989522606565
CE_PAWNWEAKNESSES:0.5886486788204355
CE_PIECEACTIVITY:0.44023104481968445
CE_KINGPAWNSHIELD:0.4658641065952508
CE_PIECECOORDINATION:0.50465487633657
CE_MATERIAL:0.5508889466736211
CE_KINGSAFETY:0.49014769348549475
C_PIECESQUARETABLES:0.5021722505506724
C_MOBILITY:0.46613100685889597
C_KINGSAFETY:0.5088554108893717
C_PAWNSTRUCTURE:0.44162135132009817
C_PIECECOORDINATION:0.4980118627285503
C_ROOKANDPAWNMOVEMENT:0.4980118627285503
C_CENTERCONTROL:0.5130783907051524
C_DEVELOPPIECES:0.4915201158482717
C_MATERIAL:0.5226750041159507
