ELO:726
CE_PASSEDPAWNS:0.5700716768956609
CE_PAWNWEAKNESSES:0.5212310512546505
CE_PIECEACTIVITY:0.5302867596502682
CE_KINGPAWNSHIELD:0.5581851358236916
CE_PIECECOORDINATION:0.5366973115781841
CE_MATERIAL:0.5885507221150678
CE_KINGSAFETY:0.49779445250093013
C_PIECESQUARETABLES:0.5550295005137922
C_MOBILITY:0.4653793688530736
C_KINGSAFETY:0.5201072066337372
C_PAWNSTRUCTURE:0.5647217242498
C_PIECECOORDINATION:0.44861249586581176
C_ROOKANDPAWNMOVEMENT:0.44861249586581176
C_CENTERCONTROL:0.46079262994009096
C_DEVELOPPIECES:0.5939543434150095
C_MATERIAL:0.49218781386966165
C_MOVECOUNT:0.5
