ELO:942
CE_PASSEDPAWNS:0.5012969985247138
CE_PAWNWEAKNESSES:0.5111095158161777
CE_PIECEACTIVITY:0.504605026224625
CE_KINGPAWNSHIELD:0.522982738228711
CE_PIECECOORDINATION:0.49513948295959465
CE_MATERIAL:0.5055023278326436
CE_KINGSAFETY:0.47925106965873276
C_PIECESQUARETABLES:0.4879303503874113
C_MOBILITY:0.491456323459771
C_KINGSAFETY:0.5143343967887231
C_PAWNSTRUCTURE:0.4893256341252944
C_PIECECOORDINATION:0.5207127971167016
C_ROOKANDPAWNMOVEMENT:0.5207127971167016
C_CENTERCONTROL:0.5072104099360712
C_DEVELOPPIECES:0.501689294226632
C_MATERIAL:0.5017393693756297
C_MOVECOUNT:0.49486359515216477
