ELO:1000
CE_PASSEDPAWNS:0.5492469138771937
CE_PAWNWEAKNESSES:0.5623629326199557
CE_PIECEACTIVITY:0.5163033762133512
CE_KINGPAWNSHIELD:0.5632242285664163
CE_PIECECOORDINATION:0.4545544401857847
CE_MATERIAL:0.4539822616386297
CE_KINGSAFETY:0.47224629665632095
C_PIECESQUARETABLES:0.5482209807969032
C_MOBILITY:0.47912884417020796
C_KINGSAFETY:0.5527923382496931
C_PAWNSTRUCTURE:0.47957347400026334
C_PIECECOORDINATION:0.481617729679518
C_ROOKANDPAWNMOVEMENT:0.481617729679518
C_CENTERCONTROL:0.5640952343685094
C_DEVELOPPIECES:0.5676578271134686
C_MATERIAL:0.4925654828325473
