ELO:1000
CE_PASSEDPAWNS:0.5599802933719854
CE_PAWNWEAKNESSES:0.49202447328974286
CE_PIECEACTIVITY:0.4963187316343841
CE_KINGPAWNSHIELD:0.4682088389543
CE_PIECECOORDINATION:0.47969728155603947
CE_MATERIAL:0.4813544766134229
CE_KINGSAFETY:0.5499728862829154
C_PIECESQUARETABLES:0.51282347956949
C_MOBILITY:0.4391237663495658
C_KINGSAFETY:0.4732175925921801
C_PAWNSTRUCTURE:0.47080853785542887
C_PIECECOORDINATION:0.4888398327066583
C_ROOKANDPAWNMOVEMENT:0.4888398327066583
C_CENTERCONTROL:0.5144073068024408
C_DEVELOPPIECES:0.49963259647424146
C_MATERIAL:0.4864413892821217
