ELO:1000
CE_PASSEDPAWNS:0.4914401398866721
CE_PAWNWEAKNESSES:0.4864802380477973
CE_PIECEACTIVITY:0.4981764160088681
CE_KINGPAWNSHIELD:0.5045774710510429
CE_PIECECOORDINATION:0.5090455114183773
CE_MATERIAL:0.5038974429579861
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5090565152597619
C_MOBILITY:0.49799765542299557
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5077975884016687
C_PIECECOORDINATION:0.49406849594026125
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.488094108787158
C_MOVECOUNT:0.48814973543437384
C_PAWNMOVEMENT:0.5051872322523598
