ELO:894
CE_PASSEDPAWNS:0.568639974125466
CE_PAWNWEAKNESSES:0.565836040146677
CE_PIECEACTIVITY:0.5180725478686239
CE_KINGPAWNSHIELD:0.48404415208296225
CE_PIECECOORDINATION:0.3460161418166093
CE_MATERIAL:0.5871563891120498
CE_KINGSAFETY:0.5045531015784144
C_PIECESQUARETABLES:0.46926783702067243
C_MOBILITY:0.5254447910801046
C_KINGSAFETY:0.5643095443477314
C_PAWNSTRUCTURE:0.549441137257755
C_PIECECOORDINATION:0.48718268806469545
C_ROOKANDPAWNMOVEMENT:0.48718268806469545
C_CENTERCONTROL:0.6116508145003484
C_DEVELOPPIECES:0.5583429410095144
C_MATERIAL:0.4990522931263383
