ELO:1000
CE_PASSEDPAWNS:0.5032338568319005
CE_PAWNWEAKNESSES:0.4909103659677274
CE_PIECEACTIVITY:0.5089232955663672
CE_KINGPAWNSHIELD:0.49627808972221943
CE_PIECECOORDINATION:0.49532747019570705
CE_MATERIAL:0.4946890416628459
CE_KINGSAFETY:0.4808688058716232
C_PIECESQUARETABLES:0.5139137835858281
C_MOBILITY:0.49903210087142214
C_KINGSAFETY:0.5013070968404929
C_PAWNSTRUCTURE:0.5067759751167573
C_PIECECOORDINATION:0.5129988331275145
C_ROOKANDPAWNMOVEMENT:0.5129988331275145
C_CENTERCONTROL:0.5059133818912835
C_DEVELOPPIECES:0.5049295056440786
C_MATERIAL:0.5085029722496526
