ELO:859
CE_PASSEDPAWNS:0.4963889108175655
CE_PAWNWEAKNESSES:0.4078926416637562
CE_PIECEACTIVITY:0.41912106840777474
CE_KINGPAWNSHIELD:0.4777363777166941
CE_PIECECOORDINATION:0.5060956014932383
CE_MATERIAL:0.6017737520610016
CE_KINGSAFETY:0.4841518502218065
C_PIECESQUARETABLES:0.4712820628584895
C_MOBILITY:0.5381441574842205
C_KINGSAFETY:0.4786822012013812
C_PAWNSTRUCTURE:0.4624285882481236
C_PIECECOORDINATION:0.48366283998886395
C_ROOKANDPAWNMOVEMENT:0.48366283998886395
C_CENTERCONTROL:0.5337756420666857
C_DEVELOPPIECES:0.5849075998079384
C_MATERIAL:0.5350928045866707
C_MOVECOUNT:0.5
