ELO:1000
CE_PASSEDPAWNS:0.5080111557054079
CE_PAWNWEAKNESSES:0.48786941900135067
CE_PIECEACTIVITY:0.4916533767757725
CE_KINGPAWNSHIELD:0.5017006026605346
CE_PIECECOORDINATION:0.48971848615829594
CE_MATERIAL:0.491232341086591
CE_KINGSAFETY:0.5123554892927307
C_PIECESQUARETABLES:0.49949336546054013
C_MOBILITY:0.500787762425869
C_KINGSAFETY:0.49061924349371805
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5022292902471724
C_MATERIAL:0.49478058554202214
