ELO:990
CE_PASSEDPAWNS:0.3888116440030625
CE_PAWNWEAKNESSES:0.4510798124801368
CE_PIECEACTIVITY:0.4946679924107661
CE_KINGPAWNSHIELD:0.4896087497376442
CE_PIECECOORDINATION:0.5976150958295223
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6142242823519903
C_KINGSAFETY:0.5719561762937481
C_PAWNSTRUCTURE:0.6204878417907316
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.37728580530260164
C_DEVELOPPIECES:0.5544400660727571
C_MATERIAL:0.5866536899795093
