ELO:1000
CE_PASSEDPAWNS:0.49012846348436084
CE_PAWNWEAKNESSES:0.5215478249326672
CE_PIECEACTIVITY:0.5118101580704025
CE_KINGPAWNSHIELD:0.5278255613129411
CE_PIECECOORDINATION:0.5032730792381455
CE_MATERIAL:0.5041794217621272
CE_KINGSAFETY:0.5216392393142917
C_PIECESQUARETABLES:0.5141592167449125
C_MOBILITY:0.48200633148944966
C_KINGSAFETY:0.49530602497609283
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48601948251610533
C_DEVELOPPIECES:0.5101682487433001
C_MATERIAL:0.5081824189112991
