ELO:973
CE_PASSEDPAWNS:0.4672659955809511
CE_PAWNWEAKNESSES:0.4798348453606563
CE_PIECEACTIVITY:0.5181067993298865
CE_KINGPAWNSHIELD:0.4902351533763858
CE_PIECECOORDINATION:0.46762347200493126
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49969940147673136
C_PIECESQUARETABLES:0.5194207109106
C_MOBILITY:0.49754184685908837
C_KINGSAFETY:0.5064045630123888
C_PAWNSTRUCTURE:0.5065652256529855
C_PIECECOORDINATION:0.5151736020333929
C_ROOKANDPAWNMOVEMENT:0.5151736020333929
C_CENTERCONTROL:0.5089034942922742
C_DEVELOPPIECES:0.5062387204423385
C_MATERIAL:0.4979980258027501
