ELO:1121
CE_PASSEDPAWNS:0.45308560972418577
CE_PAWNWEAKNESSES:0.45713337545352767
CE_PIECEACTIVITY:0.5822554920959389
CE_KINGPAWNSHIELD:0.4153824282438996
CE_PIECECOORDINATION:0.5449900128502336
CE_MATERIAL:0.43649796038080135
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4995972810399223
C_MOBILITY:0.5335361914694342
C_KINGSAFETY:0.6346293720455107
C_PAWNSTRUCTURE:0.44700913795848674
C_PIECECOORDINATION:0.4989848453259789
C_ROOKANDPAWNMOVEMENT:0.4989848453259789
C_CENTERCONTROL:0.4861770981274343
C_DEVELOPPIECES:0.5563486375053799
C_MATERIAL:0.38629782550297753
