ELO:964
CE_PASSEDPAWNS:0.50792400841608
CE_PAWNWEAKNESSES:0.5197135702370529
CE_PIECEACTIVITY:0.5046910818854567
CE_KINGPAWNSHIELD:0.4989762782401951
CE_PIECECOORDINATION:0.47577380114298573
CE_MATERIAL:0.4989310171212009
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49932384089890613
C_KINGSAFETY:0.4850251126722139
C_PAWNSTRUCTURE:0.5230311593678639
C_PIECECOORDINATION:0.5254394367129
C_ROOKANDPAWNMOVEMENT:0.5254394367129
C_CENTERCONTROL:0.514849643701203
C_DEVELOPPIECES:0.5000428866431379
C_MATERIAL:0.4908486226763293
C_MOVECOUNT:0.4967898770505882
