ELO:945
CE_PASSEDPAWNS:0.5493213170357838
CE_PAWNWEAKNESSES:0.529242390925851
CE_PIECEACTIVITY:0.511490638133822
CE_KINGPAWNSHIELD:0.47064782511208125
CE_PIECECOORDINATION:0.44357792011358627
CE_MATERIAL:0.4531753543053038
CE_KINGSAFETY:0.5114867544272045
C_PIECESQUARETABLES:0.47817534329269057
C_MOBILITY:0.4223465711165521
C_KINGSAFETY:0.5003164884600799
C_PAWNSTRUCTURE:0.3406777358428081
C_PIECECOORDINATION:0.43811464405401424
C_ROOKANDPAWNMOVEMENT:0.43811464405401424
C_CENTERCONTROL:0.5267853460776286
C_DEVELOPPIECES:0.5055057755805185
C_MATERIAL:0.6623953526812568
