ELO:999
CE_PASSEDPAWNS:0.5071974438171862
CE_PAWNWEAKNESSES:0.49195750375876873
CE_PIECEACTIVITY:0.5020124342360464
CE_KINGPAWNSHIELD:0.4865779267030552
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.513796586713148
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5102474599962595
C_PAWNSTRUCTURE:0.491719756963686
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4743425765197657
C_DEVELOPPIECES:0.5056509904776134
C_MATERIAL:0.5264557116375914
C_MOVECOUNT:0.5381781845652767
