ELO:977
CE_PASSEDPAWNS:0.47531043147339885
CE_PAWNWEAKNESSES:0.4791618236081264
CE_PIECEACTIVITY:0.49933356348204583
CE_KINGPAWNSHIELD:0.5107460630347562
CE_PIECECOORDINATION:0.5158409534061823
CE_MATERIAL:0.48841163043833513
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46979129310321593
C_KINGSAFETY:0.5062926359448614
C_PAWNSTRUCTURE:0.4991405291164287
C_PIECECOORDINATION:0.4776232499430504
C_ROOK:0.49370938956906674
CE_ROOK:0.4920229380484633
C_CENTERCONTROL:0.5129898275705121
C_DEVELOPPIECES:0.4843430011612597
C_MATERIAL:0.4923054908172752
C_MOVECOUNT:0.5195669695597991
C_PAWNMOVEMENT:0.5113606104920677
