ELO:1025
CE_PASSEDPAWNS:0.518591748407453
CE_PAWNWEAKNESSES:0.511724559382151
CE_PIECEACTIVITY:0.5079374056839342
CE_KINGPAWNSHIELD:0.5147136031239403
CE_PIECECOORDINATION:0.49197475658423173
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48076497358588166
C_MOBILITY:0.4779788519560887
C_KINGSAFETY:0.4931622217291123
C_PAWNSTRUCTURE:0.5033271182920115
C_PIECECOORDINATION:0.5126651589595742
C_ROOKANDPAWNMOVEMENT:0.5126651589595742
C_CENTERCONTROL:0.5069027378189768
C_DEVELOPPIECES:0.5
C_MATERIAL:0.506348565087437
C_MOVECOUNT:0.5
