ELO:946
CE_PASSEDPAWNS:0.4987592767615176
CE_PAWNWEAKNESSES:0.4071220823184036
CE_PIECEACTIVITY:0.42504826038670823
CE_KINGPAWNSHIELD:0.6137114205114265
CE_PIECECOORDINATION:0.43868187159762345
CE_MATERIAL:0.5011061081134641
CE_KINGSAFETY:0.49086819302799606
C_PIECESQUARETABLES:0.5045213175680182
C_MOBILITY:0.5748226663929547
C_KINGSAFETY:0.429772498896015
C_PAWNSTRUCTURE:0.6077939588232654
C_PIECECOORDINATION:0.49965360480775206
C_ROOKANDPAWNMOVEMENT:0.49965360480775206
C_CENTERCONTROL:0.5165256806592003
C_DEVELOPPIECES:0.5073562401143863
C_MATERIAL:0.6186788157250397
