ELO:1028
CE_PASSEDPAWNS:0.5008355912806989
CE_PAWNWEAKNESSES:0.506040288820227
CE_PIECEACTIVITY:0.505381718558542
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49368339017411245
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5102845778035111
C_MOBILITY:0.5122676192898017
C_KINGSAFETY:0.5107233725381513
C_PAWNSTRUCTURE:0.5090393773035198
C_PIECECOORDINATION:0.49587936980344083
C_ROOKANDPAWNMOVEMENT:0.49587936980344083
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5253359441959117
C_MATERIAL:0.5082614613481125
C_MOVECOUNT:0.5
