ELO:982
CE_PASSEDPAWNS:0.48337946103653956
CE_PAWNWEAKNESSES:0.5075201187675974
CE_PIECEACTIVITY:0.4986769048607052
CE_KINGPAWNSHIELD:0.522307076510173
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5141960835668247
CE_KINGSAFETY:0.5032863823755859
C_PIECESQUARETABLES:0.5069069451459826
C_MOBILITY:0.5143352472721336
C_KINGSAFETY:0.4915320986987921
C_PAWNSTRUCTURE:0.5039975804535923
C_PIECECOORDINATION:0.5247406709324961
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5007535271905288
C_DEVELOPPIECES:0.5049569059154074
C_MATERIAL:0.5054462913625768
C_MOVECOUNT:0.5194188919285183
C_PAWNMOVEMENT:0.5
