ELO:1012
CE_PASSEDPAWNS:0.4988112170876535
CE_PAWNWEAKNESSES:0.4922477138907856
CE_PIECEACTIVITY:0.5017379586504735
CE_KINGPAWNSHIELD:0.4993545881871635
CE_PIECECOORDINATION:0.4933203875637002
CE_MATERIAL:0.5037096316198948
CE_KINGSAFETY:0.5040036767345131
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5192276811707704
C_KINGSAFETY:0.49710037312506516
C_PAWNSTRUCTURE:0.49531647053880123
C_PIECECOORDINATION:0.49912952520904835
C_ROOK:0.510521439365397
CE_ROOK:0.5
C_CENTERCONTROL:0.4856704005067922
C_DEVELOPPIECES:0.48954995078296903
C_MATERIAL:0.5048907060723595
C_MOVECOUNT:0.4894632726025301
C_PAWNMOVEMENT:0.49775388743941973
