ELO:950
CE_PASSEDPAWNS:0.5785884016976331
CE_PAWNWEAKNESSES:0.5375303072586836
CE_PIECEACTIVITY:0.5119382026202779
CE_KINGPAWNSHIELD:0.4798263310575032
CE_PIECECOORDINATION:0.40493881956251077
CE_MATERIAL:0.6116299571704426
CE_KINGSAFETY:0.5151019536249788
C_PIECESQUARETABLES:0.48107639078484854
C_MOBILITY:0.49257830165555855
C_KINGSAFETY:0.5505680202347328
C_PAWNSTRUCTURE:0.5090021215032542
C_PIECECOORDINATION:0.4705360401698725
C_ROOKANDPAWNMOVEMENT:0.4705360401698725
C_CENTERCONTROL:0.47411711108791266
C_DEVELOPPIECES:0.5851668968133534
C_MATERIAL:0.5083484820729893
