ELO:1000
CE_PASSEDPAWNS:0.49631424606476465
CE_PAWNWEAKNESSES:0.539514163888752
CE_PIECEACTIVITY:0.5104096524467576
CE_KINGPAWNSHIELD:0.5619549562452006
CE_PIECECOORDINATION:0.4850777347698635
CE_MATERIAL:0.48719288299208824
CE_KINGSAFETY:0.4917123343203552
C_PIECESQUARETABLES:0.492107742315311
C_MOBILITY:0.5135756164200829
C_KINGSAFETY:0.511520871476664
C_PAWNSTRUCTURE:0.48810701297966436
C_PIECECOORDINATION:0.4988718169965376
C_ROOKANDPAWNMOVEMENT:0.4988718169965376
C_CENTERCONTROL:0.5166946998957949
C_DEVELOPPIECES:0.4790534143534264
C_MATERIAL:0.48417127684003997
