ELO:966
CE_PASSEDPAWNS:0.5767023133464844
CE_PAWNWEAKNESSES:0.5374683251687442
CE_PIECEACTIVITY:0.46712693328691324
CE_KINGPAWNSHIELD:0.5029265112965764
CE_PIECECOORDINATION:0.4706527594300115
CE_MATERIAL:0.43516040800562783
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4297152052543083
C_KINGSAFETY:0.5027346634920398
C_PAWNSTRUCTURE:0.37397161182021393
C_PIECECOORDINATION:0.4702422367844728
C_ROOKANDPAWNMOVEMENT:0.4702422367844728
C_CENTERCONTROL:0.564005684913621
C_DEVELOPPIECES:0.4941378074791004
C_MATERIAL:0.6314055013254763
