ELO:1000
CE_PASSEDPAWNS:0.5381212008419262
CE_PAWNWEAKNESSES:0.5266864542304865
CE_PIECEACTIVITY:0.5313514649613932
CE_KINGPAWNSHIELD:0.5738204324963829
CE_PIECECOORDINATION:0.4705154202168502
CE_MATERIAL:0.4659338117724681
CE_KINGSAFETY:0.49799465900286377
C_PIECESQUARETABLES:0.5537360995150031
C_MOBILITY:0.5027542429364138
C_KINGSAFETY:0.5188216182840186
C_PAWNSTRUCTURE:0.4753021517990609
C_PIECECOORDINATION:0.485636072191188
C_ROOKANDPAWNMOVEMENT:0.485636072191188
C_CENTERCONTROL:0.5187263318156997
C_DEVELOPPIECES:0.5408106817834519
C_MATERIAL:0.4956968823453632
