ELO:889
CE_PASSEDPAWNS:0.44789268688359635
CE_PAWNWEAKNESSES:0.45353248147397174
CE_PIECEACTIVITY:0.5332497878902931
CE_KINGPAWNSHIELD:0.48452475136942735
CE_PIECECOORDINATION:0.5559658895810891
CE_MATERIAL:0.5254362799138032
CE_KINGSAFETY:0.491097175149466
C_PIECESQUARETABLES:0.5262274847986879
C_MOBILITY:0.45491349369640766
C_KINGSAFETY:0.5108638450639623
C_PAWNSTRUCTURE:0.5000250516683562
C_PIECECOORDINATION:0.4942235133903931
C_ROOKANDPAWNMOVEMENT:0.4942235133903931
C_CENTERCONTROL:0.49460134279772233
C_DEVELOPPIECES:0.4845504761793997
C_MATERIAL:0.5052190706772771
C_MOVECOUNT:0.5
