ELO:992
CE_PASSEDPAWNS:0.5312085230686735
CE_PAWNWEAKNESSES:0.502750901799061
CE_PIECEACTIVITY:0.49021959953018
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4787827453476262
CE_MATERIAL:0.49610245769022
CE_KINGSAFETY:0.47394495662671465
C_PIECESQUARETABLES:0.48184808623458886
C_MOBILITY:0.4992579093602927
C_KINGSAFETY:0.49267728203913475
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5054282535327721
C_ROOKANDPAWNMOVEMENT:0.5054282535327721
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4986468706850516
C_MATERIAL:0.4832231115584698
