ELO:878
CE_PASSEDPAWNS:0.4985904920083933
CE_PAWNWEAKNESSES:0.4446033577942541
CE_PIECEACTIVITY:0.3906073664253204
CE_KINGPAWNSHIELD:0.47373141237394134
CE_PIECECOORDINATION:0.4788271257730492
CE_MATERIAL:0.5380974291667131
CE_KINGSAFETY:0.4769933923192203
C_PIECESQUARETABLES:0.5167435271889693
C_MOBILITY:0.5191606616894585
C_KINGSAFETY:0.5245572595933452
C_PAWNSTRUCTURE:0.4666692570466961
C_PIECECOORDINATION:0.4934934680073503
C_ROOKANDPAWNMOVEMENT:0.4934934680073503
C_CENTERCONTROL:0.5320308154193607
C_DEVELOPPIECES:0.5234346934309254
C_MATERIAL:0.5229092131310371
C_MOVECOUNT:0.5
