ELO:873
CE_PASSEDPAWNS:0.4509521387365981
CE_PAWNWEAKNESSES:0.46447107184141684
CE_PIECEACTIVITY:0.5331341987701658
CE_KINGPAWNSHIELD:0.4672085278418587
CE_PIECECOORDINATION:0.5424374261788963
CE_MATERIAL:0.5323609440715066
CE_KINGSAFETY:0.4805072319586394
C_PIECESQUARETABLES:0.5214964001147698
C_MOBILITY:0.42282209372583995
C_KINGSAFETY:0.5362186485164027
C_PAWNSTRUCTURE:0.5150432380923955
C_PIECECOORDINATION:0.5170277803197101
C_ROOKANDPAWNMOVEMENT:0.5170277803197101
C_CENTERCONTROL:0.5023902476878768
C_DEVELOPPIECES:0.4963054254820503
C_MATERIAL:0.50104118582903
C_MOVECOUNT:0.5
