ELO:994
CE_PASSEDPAWNS:0.5125202985474445
CE_PAWNWEAKNESSES:0.49914146338709625
CE_PIECEACTIVITY:0.4832530379314027
CE_KINGPAWNSHIELD:0.49831310196492623
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49156962649484465
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4897885238456132
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4915009117229649
C_PIECECOORDINATION:0.4939822877014159
C_ROOKANDPAWNMOVEMENT:0.4939822877014159
C_CENTERCONTROL:0.4993722978782816
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4953831230478169
C_MOVECOUNT:0.5038160358039834
