ELO:967
CE_PASSEDPAWNS:0.6066949994864951
CE_PAWNWEAKNESSES:0.4065200141141054
CE_PIECEACTIVITY:0.49202426609004174
CE_KINGPAWNSHIELD:0.509005011432819
CE_PIECECOORDINATION:0.42350991067862515
CE_MATERIAL:0.4023148031977088
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5536451948000349
C_KINGSAFETY:0.5199415909660269
C_PAWNSTRUCTURE:0.4883738612050968
C_PIECECOORDINATION:0.5087961471710359
C_ROOKANDPAWNMOVEMENT:0.5087961471710359
C_CENTERCONTROL:0.5332419058968564
C_DEVELOPPIECES:0.44862542123636256
C_MATERIAL:0.6480006401927535
