ELO:908
CE_PASSEDPAWNS:0.5078359319908052
CE_PAWNWEAKNESSES:0.48358823952589575
CE_PIECEACTIVITY:0.5274128214093708
CE_KINGPAWNSHIELD:0.47501341548638387
CE_PIECECOORDINATION:0.4586775414288191
CE_MATERIAL:0.5183352940864311
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4803046302293316
C_KINGSAFETY:0.5058213160902563
C_PAWNSTRUCTURE:0.5413449867019297
C_PIECECOORDINATION:0.5188443803405557
C_ROOK:0.45007516926202473
CE_ROOK:0.5158854876548896
C_CENTERCONTROL:0.4946188723796471
C_DEVELOPPIECES:0.5028623488413521
C_MATERIAL:0.4890298347752285
C_MOVECOUNT:0.46078084918152923
C_PAWNMOVEMENT:0.5127429417054824
