ELO:973
CE_PASSEDPAWNS:0.5080917306285401
CE_PAWNWEAKNESSES:0.42734914774716415
CE_PIECEACTIVITY:0.5542708887958445
CE_KINGPAWNSHIELD:0.6087328389728252
CE_PIECECOORDINATION:0.5307862523836988
CE_MATERIAL:0.5165061961272722
CE_KINGSAFETY:0.47790785373700817
C_PIECESQUARETABLES:0.5289193518291446
C_MOBILITY:0.42974886473044
C_KINGSAFETY:0.4463668951484287
C_PAWNSTRUCTURE:0.45729649029820474
C_PIECECOORDINATION:0.4510069218390407
C_ROOKANDPAWNMOVEMENT:0.4510069218390407
C_CENTERCONTROL:0.535467606868014
C_DEVELOPPIECES:0.47215841378530854
C_MATERIAL:0.4920863404228444
