ELO:989
CE_PASSEDPAWNS:0.4785866240712218
CE_PAWNWEAKNESSES:0.48689202761430384
CE_PIECEACTIVITY:0.4805833133489221
CE_KINGPAWNSHIELD:0.4351537869348935
CE_PIECECOORDINATION:0.5366437004321318
CE_MATERIAL:0.5332138598494541
CE_KINGSAFETY:0.458093324815523
C_PIECESQUARETABLES:0.5080019641734183
C_MOBILITY:0.5893716963109364
C_KINGSAFETY:0.4497001182606948
C_PAWNSTRUCTURE:0.48811213634440326
C_PIECECOORDINATION:0.5120462457004401
C_ROOKANDPAWNMOVEMENT:0.5120462457004401
C_CENTERCONTROL:0.5121088724660069
C_DEVELOPPIECES:0.451386130536279
C_MATERIAL:0.48172499268371305
