ELO:920
CE_PASSEDPAWNS:0.5172612032073992
CE_PAWNWEAKNESSES:0.48358823952589575
CE_PIECEACTIVITY:0.5271042707988546
CE_KINGPAWNSHIELD:0.4749983645155864
CE_PIECECOORDINATION:0.45121977664234686
CE_MATERIAL:0.5330292039765931
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4821109897245667
C_KINGSAFETY:0.49552277231857006
C_PAWNSTRUCTURE:0.5192528474560201
C_PIECECOORDINATION:0.5188443803405557
C_ROOK:0.4565265688822766
CE_ROOK:0.5109777847247913
C_CENTERCONTROL:0.4822434054150492
C_DEVELOPPIECES:0.5028427413472364
C_MATERIAL:0.47917064466574766
C_MOVECOUNT:0.4706817723630624
C_PAWNMOVEMENT:0.5011641113342865
