ELO:847
CE_PASSEDPAWNS:0.5403209704002375
CE_PAWNWEAKNESSES:0.5024247622981578
CE_PIECEACTIVITY:0.5136652561477474
CE_KINGPAWNSHIELD:0.4880609470365369
CE_PIECECOORDINATION:0.4770512912902458
CE_MATERIAL:0.4551181805085467
CE_KINGSAFETY:0.4989335142963367
C_PIECESQUARETABLES:0.4807667642659752
C_MOBILITY:0.5145994331662174
C_KINGSAFETY:0.4721366031281633
C_PAWNSTRUCTURE:0.480700341763372
C_PIECECOORDINATION:0.49131975397860445
C_ROOKANDPAWNMOVEMENT:0.49131975397860445
C_CENTERCONTROL:0.4975565592378486
C_DEVELOPPIECES:0.47350060808248107
C_MATERIAL:0.4562662104453778
C_MOVECOUNT:0.5
