ELO:854
CE_PASSEDPAWNS:0.5215903476149202
CE_PAWNWEAKNESSES:0.558351979418161
CE_PIECEACTIVITY:0.5376384525912525
CE_KINGPAWNSHIELD:0.45799863204761504
CE_PIECECOORDINATION:0.43589452037738596
CE_MATERIAL:0.5287422466205077
CE_KINGSAFETY:0.502435941772116
C_PIECESQUARETABLES:0.564281916667044
C_MOBILITY:0.464352903505451
C_KINGSAFETY:0.494860917620194
C_PAWNSTRUCTURE:0.500397323705039
C_PIECECOORDINATION:0.5298248220295615
C_ROOKANDPAWNMOVEMENT:0.5298248220295615
C_CENTERCONTROL:0.4756424388764424
C_DEVELOPPIECES:0.46567507492949056
C_MATERIAL:0.5606590439914981
C_MOVECOUNT:0.5111732211468104
