ELO:1020
CE_PASSEDPAWNS:0.5056733151462272
CE_PAWNWEAKNESSES:0.4887632312779023
CE_PIECEACTIVITY:0.502679622949405
CE_KINGPAWNSHIELD:0.5078018087242399
CE_PIECECOORDINATION:0.48490889954679145
CE_MATERIAL:0.5049996443832081
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5161478733949083
C_KINGSAFETY:0.49523890187068065
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5069434508287278
C_ROOKANDPAWNMOVEMENT:0.5069434508287278
C_CENTERCONTROL:0.4897383586302145
C_DEVELOPPIECES:0.5107865463184259
C_MATERIAL:0.4925685683244397
C_MOVECOUNT:0.4878280240129132
