ELO:981
CE_PASSEDPAWNS:0.49742633555527077
CE_PAWNWEAKNESSES:0.4534391751718137
CE_PIECEACTIVITY:0.523042002212876
CE_KINGPAWNSHIELD:0.5503595075473867
CE_PIECECOORDINATION:0.5471366659925686
CE_MATERIAL:0.5265633085879474
CE_KINGSAFETY:0.4995037814786933
C_PIECESQUARETABLES:0.4800181197189821
C_MOBILITY:0.4476710122201681
C_KINGSAFETY:0.48289388333492017
C_PAWNSTRUCTURE:0.4704117536518895
C_PIECECOORDINATION:0.4353920836541655
C_ROOKANDPAWNMOVEMENT:0.4353920836541655
C_CENTERCONTROL:0.5029752770610835
C_DEVELOPPIECES:0.5280031730213781
C_MATERIAL:0.5154059454736083
