ELO:976
CE_PASSEDPAWNS:0.503833434369065
CE_PAWNWEAKNESSES:0.40320063230103387
CE_PIECEACTIVITY:0.5489541787908686
CE_KINGPAWNSHIELD:0.5957393004398551
CE_PIECECOORDINATION:0.5470922512223044
CE_MATERIAL:0.49573397498792643
CE_KINGSAFETY:0.4709817232806485
C_PIECESQUARETABLES:0.5288014776940755
C_MOBILITY:0.4157902782118131
C_KINGSAFETY:0.4556883916353541
C_PAWNSTRUCTURE:0.45782266262480414
C_PIECECOORDINATION:0.44162249940937054
C_ROOKANDPAWNMOVEMENT:0.44162249940937054
C_CENTERCONTROL:0.4954250227854727
C_DEVELOPPIECES:0.4744774519904152
C_MATERIAL:0.4915305639579247
