ELO:1072
CE_PASSEDPAWNS:0.4537608041474794
CE_PAWNWEAKNESSES:0.500421187762392
CE_PIECEACTIVITY:0.48490239961397374
CE_KINGPAWNSHIELD:0.4290200418491209
CE_PIECECOORDINATION:0.44806176374718953
CE_MATERIAL:0.44862194069970496
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5075161326841537
C_MOBILITY:0.38726478198212727
C_KINGSAFETY:0.5267391871843268
C_PAWNSTRUCTURE:0.42956477022716105
C_PIECECOORDINATION:0.4832171197632155
C_ROOKANDPAWNMOVEMENT:0.4832171197632155
C_CENTERCONTROL:0.46911523269653177
C_DEVELOPPIECES:0.6305951908666193
C_MATERIAL:0.4100654600839831
