ELO:999
CE_PASSEDPAWNS:0.501859158509906
CE_PAWNWEAKNESSES:0.49035419767430993
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5118276331437354
CE_PIECECOORDINATION:0.49347852676799003
CE_MATERIAL:0.49874822807972724
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49653192272836505
C_KINGSAFETY:0.49194869983356226
C_PAWNSTRUCTURE:0.5003614616019001
C_PIECECOORDINATION:0.4912110528761944
C_ROOK:0.4979512450198916
CE_ROOK:0.4832509144402729
C_CENTERCONTROL:0.5218601418298983
C_DEVELOPPIECES:0.5106887701827217
C_MATERIAL:0.4806438363544808
C_MOVECOUNT:0.4780625187588757
C_PAWNMOVEMENT:0.4926901588969469
