ELO:909
CE_PASSEDPAWNS:0.4710351105924297
CE_PAWNWEAKNESSES:0.4414014007182869
CE_PIECEACTIVITY:0.5693355732671561
CE_KINGPAWNSHIELD:0.4146334868431895
CE_PIECECOORDINATION:0.5265202235296919
CE_MATERIAL:0.48559049839876617
CE_KINGSAFETY:0.4963634852181154
C_PIECESQUARETABLES:0.528118628766278
C_MOBILITY:0.5107366356215763
C_KINGSAFETY:0.42994639450122324
C_PAWNSTRUCTURE:0.518606488565887
C_PIECECOORDINATION:0.42790609986436035
C_ROOKANDPAWNMOVEMENT:0.42790609986436035
C_CENTERCONTROL:0.4629196166557827
C_DEVELOPPIECES:0.4396155891616963
C_MATERIAL:0.49405206028897
