ELO:1031
CE_PASSEDPAWNS:0.49022836184814256
CE_PAWNWEAKNESSES:0.516946589464919
CE_PIECEACTIVITY:0.4901255804542996
CE_KINGPAWNSHIELD:0.48324419786544953
CE_PIECECOORDINATION:0.527099155710313
CE_MATERIAL:0.4455208132630115
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5479348068214678
C_KINGSAFETY:0.3848547434998263
C_PAWNSTRUCTURE:0.45983952331389183
C_PIECECOORDINATION:0.5297337062100067
C_ROOKANDPAWNMOVEMENT:0.5297337062100067
C_CENTERCONTROL:0.5379465251377044
C_DEVELOPPIECES:0.5112518188201625
C_MATERIAL:0.49609867918652717
