ELO:884
CE_PASSEDPAWNS:0.5142096060478835
CE_PAWNWEAKNESSES:0.5363071041027104
CE_PIECEACTIVITY:0.5338843771478997
CE_KINGPAWNSHIELD:0.4934393786253109
CE_PIECECOORDINATION:0.4656563448188877
CE_MATERIAL:0.4414955359205849
CE_KINGSAFETY:0.5195154355107953
C_PIECESQUARETABLES:0.4985595530660835
C_MOBILITY:0.4977613085229941
C_KINGSAFETY:0.48018709088667855
C_PAWNSTRUCTURE:0.491778290412804
C_PIECECOORDINATION:0.5099620069668311
C_ROOKANDPAWNMOVEMENT:0.5099620069668311
C_CENTERCONTROL:0.49162101655422685
C_DEVELOPPIECES:0.4785735112266955
C_MATERIAL:0.4680833642140152
C_MOVECOUNT:0.5
