ELO:941
CE_PASSEDPAWNS:0.45623250458166026
CE_PAWNWEAKNESSES:0.4843201554150477
CE_PIECEACTIVITY:0.4561051294118632
CE_KINGPAWNSHIELD:0.49138622779521224
CE_PIECECOORDINATION:0.4364540219781561
CE_MATERIAL:0.540383494701908
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5765547724517667
C_KINGSAFETY:0.4836791584374866
C_PAWNSTRUCTURE:0.5982557210997888
C_PIECECOORDINATION:0.5328033153408143
C_ROOKANDPAWNMOVEMENT:0.5328033153408143
C_CENTERCONTROL:0.5319790877669808
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6310644924673378
