ELO:811
CE_PASSEDPAWNS:0.48970029112096125
CE_PAWNWEAKNESSES:0.4778810057483467
CE_PIECEACTIVITY:0.6122252741017558
CE_KINGPAWNSHIELD:0.5432420034479015
CE_PIECECOORDINATION:0.4659842445061377
CE_MATERIAL:0.4906380332505546
CE_KINGSAFETY:0.4811783484342553
C_PIECESQUARETABLES:0.5076378063218446
C_MOBILITY:0.46781825863933707
C_KINGSAFETY:0.4324563859532053
C_PAWNSTRUCTURE:0.49383128639240065
C_PIECECOORDINATION:0.4946672781117185
C_ROOKANDPAWNMOVEMENT:0.4946672781117185
C_CENTERCONTROL:0.5102766104119323
C_DEVELOPPIECES:0.4688831175373044
C_MATERIAL:0.492437437824774
C_MOVECOUNT:0.5
