ELO:635
CE_PASSEDPAWNS:0.5168536355825931
CE_PAWNWEAKNESSES:0.5297244118343432
CE_PIECEACTIVITY:0.4810062601845609
CE_KINGPAWNSHIELD:0.5021303024889996
CE_PIECECOORDINATION:0.4166411033468275
CE_MATERIAL:0.5177372304355731
CE_KINGSAFETY:0.5106531972590863
C_PIECESQUARETABLES:0.49645470200461655
C_MOBILITY:0.658026748199143
C_KINGSAFETY:0.5486779231956865
C_PAWNSTRUCTURE:0.5544431494050273
C_PIECECOORDINATION:0.4627111629212054
C_ROOKANDPAWNMOVEMENT:0.4627111629212054
C_CENTERCONTROL:0.5007772827778844
C_DEVELOPPIECES:0.5530493607367245
C_MATERIAL:0.4178266559412555
C_MOVECOUNT:0.5113467483985877
