ELO:1028
CE_PASSEDPAWNS:0.4924109729817098
CE_PAWNWEAKNESSES:0.5108966955025357
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4926629236693348
CE_KINGSAFETY:0.47465198227199373
C_PIECESQUARETABLES:0.4818990097203827
C_MOBILITY:0.4893662740191224
C_KINGSAFETY:0.5045025810759634
C_PAWNSTRUCTURE:0.5091708894212978
C_PIECECOORDINATION:0.47569321553865707
C_ROOKANDPAWNMOVEMENT:0.47569321553865707
C_CENTERCONTROL:0.48571960679200077
C_DEVELOPPIECES:0.4920295214786384
C_MATERIAL:0.49253254179386324
C_MOVECOUNT:0.5
