ELO:871
CE_PASSEDPAWNS:0.5122362525554077
CE_PAWNWEAKNESSES:0.5371729782967777
CE_PIECEACTIVITY:0.5219235961551775
CE_KINGPAWNSHIELD:0.5006139230051241
CE_PIECECOORDINATION:0.47618291432809434
CE_MATERIAL:0.44894927611433494
CE_KINGSAFETY:0.5181575109486013
C_PIECESQUARETABLES:0.4952885540378593
C_MOBILITY:0.5131260788922055
C_KINGSAFETY:0.4697807601244959
C_PAWNSTRUCTURE:0.5084620821621791
C_PIECECOORDINATION:0.5021440399522318
C_ROOKANDPAWNMOVEMENT:0.5021440399522318
C_CENTERCONTROL:0.5104080785881522
C_DEVELOPPIECES:0.47599143921138437
C_MATERIAL:0.48319667434395275
C_MOVECOUNT:0.5
