ELO:958
CE_PASSEDPAWNS:0.4984148824395513
CE_PAWNWEAKNESSES:0.488899304641995
CE_PIECEACTIVITY:0.49628017210828956
CE_KINGPAWNSHIELD:0.49803809854829295
CE_PIECECOORDINATION:0.5056086826491342
CE_MATERIAL:0.49551736985268585
CE_KINGSAFETY:0.49675822137649817
C_PIECESQUARETABLES:0.5009939478465038
C_MOBILITY:0.48198572538230056
C_KINGSAFETY:0.4955610673433038
C_PAWNSTRUCTURE:0.5042319316767371
C_PIECECOORDINATION:0.48615262165214923
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.49703824502466915
C_DEVELOPPIECES:0.5205209793985816
C_MATERIAL:0.4845360094099461
C_MOVECOUNT:0.5159674428859337
C_PAWNMOVEMENT:0.5
