ELO:995
CE_PASSEDPAWNS:0.49945353362201694
CE_PAWNWEAKNESSES:0.5077036375598466
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4971404433087209
CE_PIECECOORDINATION:0.513063547216987
CE_MATERIAL:0.4897051846952114
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4975506798977356
C_KINGSAFETY:0.4885619291251161
C_PAWNSTRUCTURE:0.506107573701419
C_PIECECOORDINATION:0.5147901901385286
C_ROOKANDPAWNMOVEMENT:0.5147901901385286
C_CENTERCONTROL:0.49446353924374936
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5029635196717005
