ELO:978
CE_PASSEDPAWNS:0.4688065016432597
CE_PAWNWEAKNESSES:0.41784179942463895
CE_PIECEACTIVITY:0.5291164631700301
CE_KINGPAWNSHIELD:0.5562764714252391
CE_PIECECOORDINATION:0.5424932190717681
CE_MATERIAL:0.5138131403653111
CE_KINGSAFETY:0.4797958885562282
C_PIECESQUARETABLES:0.5304439705675557
C_MOBILITY:0.4278321967664993
C_KINGSAFETY:0.4640513484170569
C_PAWNSTRUCTURE:0.4871535512181898
C_PIECECOORDINATION:0.4356485774770272
C_ROOKANDPAWNMOVEMENT:0.4356485774770272
C_CENTERCONTROL:0.48808346317631235
C_DEVELOPPIECES:0.4994646013147487
C_MATERIAL:0.49313534611087656
