ELO:867
CE_PASSEDPAWNS:0.5466698563802574
CE_PAWNWEAKNESSES:0.4831588093498946
CE_PIECEACTIVITY:0.5393941026575827
CE_KINGPAWNSHIELD:0.519824355796519
CE_PIECECOORDINATION:0.4398766508963807
CE_MATERIAL:0.4516340844069841
CE_KINGSAFETY:0.4247246283623472
C_PIECESQUARETABLES:0.477546369170277
C_MOBILITY:0.4893664375379942
C_KINGSAFETY:0.4555219179529565
C_PAWNSTRUCTURE:0.4869498341830386
C_PIECECOORDINATION:0.5076858505836909
C_ROOKANDPAWNMOVEMENT:0.5076858505836909
C_CENTERCONTROL:0.5104749786147851
C_DEVELOPPIECES:0.47720170269150364
C_MATERIAL:0.4859272199413377
C_MOVECOUNT:0.5
