ELO:891
CE_PASSEDPAWNS:0.5444265826343146
CE_PAWNWEAKNESSES:0.4875751032400782
CE_PIECEACTIVITY:0.5446287260360625
CE_KINGPAWNSHIELD:0.4957795447937564
CE_PIECECOORDINATION:0.4613607054633296
CE_MATERIAL:0.4737956392309187
CE_KINGSAFETY:0.4492141101425062
C_PIECESQUARETABLES:0.501759471998045
C_MOBILITY:0.4803669663645138
C_KINGSAFETY:0.4503369039326745
C_PAWNSTRUCTURE:0.49391815818807633
C_PIECECOORDINATION:0.5128758538167952
C_ROOKANDPAWNMOVEMENT:0.5128758538167952
C_CENTERCONTROL:0.5018148388257031
C_DEVELOPPIECES:0.4796275331947706
C_MATERIAL:0.48976527322456476
C_MOVECOUNT:0.5
