ELO:1017
CE_PASSEDPAWNS:0.5192504075394386
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.522192490363958
CE_PIECECOORDINATION:0.47678936740328187
CE_MATERIAL:0.5002522979308158
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5053300452109083
C_MOBILITY:0.5
C_KINGSAFETY:0.4907231303837306
C_PAWNSTRUCTURE:0.5049527528780591
C_PIECECOORDINATION:0.5158917887229179
C_ROOKANDPAWNMOVEMENT:0.5158917887229179
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4997698200925969
C_MATERIAL:0.49827691351346526
C_MOVECOUNT:0.49368037368890383
