ELO:980
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5069572879260544
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.47825646011805734
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5045394290582833
CE_KINGSAFETY:0.5071258258037441
C_PIECESQUARETABLES:0.5305109759859283
C_MOBILITY:0.5039186719701176
C_KINGSAFETY:0.4892260452016635
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5081067509295035
C_ROOKANDPAWNMOVEMENT:0.5081067509295035
C_CENTERCONTROL:0.49370775330491506
C_DEVELOPPIECES:0.534296517514742
C_MATERIAL:0.5
C_MOVECOUNT:0.5
