ELO:968
CE_PASSEDPAWNS:0.3934575807614419
CE_PAWNWEAKNESSES:0.5011358643029309
CE_PIECEACTIVITY:0.6249079790361789
CE_KINGPAWNSHIELD:0.41914458724824427
CE_PIECECOORDINATION:0.5884883023830587
CE_MATERIAL:0.47207953786378715
CE_KINGSAFETY:0.5162475240822285
C_PIECESQUARETABLES:0.500270622540301
C_MOBILITY:0.5165498200501172
C_KINGSAFETY:0.43343236370467125
C_PAWNSTRUCTURE:0.4248157413236643
C_PIECECOORDINATION:0.5787234940298472
C_ROOKANDPAWNMOVEMENT:0.5787234940298472
C_CENTERCONTROL:0.4722937124719714
C_DEVELOPPIECES:0.4619874684449204
C_MATERIAL:0.4598236892911911
