ELO:1000
CE_PASSEDPAWNS:0.47373419782625764
CE_PAWNWEAKNESSES:0.43967888531832994
CE_PIECEACTIVITY:0.5170172595607642
CE_KINGPAWNSHIELD:0.5408219327271804
CE_PIECECOORDINATION:0.4844476295237769
CE_MATERIAL:0.5117974437594591
CE_KINGSAFETY:0.4980816209408002
C_PIECESQUARETABLES:0.5170054048421878
C_MOBILITY:0.5106459778747191
C_KINGSAFETY:0.4796471031076554
C_PAWNSTRUCTURE:0.5063363345234009
C_PIECECOORDINATION:0.5084675742961682
C_ROOKANDPAWNMOVEMENT:0.5084675742961682
C_CENTERCONTROL:0.5109809041671353
C_DEVELOPPIECES:0.4611350363331939
C_MATERIAL:0.4419759324680271
