ELO:1000
CE_PASSEDPAWNS:0.5927158108166927
CE_PAWNWEAKNESSES:0.4790421135238119
CE_PIECEACTIVITY:0.450034001037309
CE_KINGPAWNSHIELD:0.49923323781683915
CE_PIECECOORDINATION:0.5287795327744194
CE_MATERIAL:0.4938860275320283
CE_KINGSAFETY:0.50036070648121
C_PIECESQUARETABLES:0.48938701623212333
C_MOBILITY:0.5173429993069198
C_KINGSAFETY:0.47629949431141483
C_PAWNSTRUCTURE:0.5217608052566413
C_PIECECOORDINATION:0.5518882282752514
C_ROOKANDPAWNMOVEMENT:0.5518882282752514
C_CENTERCONTROL:0.5026919616388948
C_DEVELOPPIECES:0.4866984042491502
C_MATERIAL:0.49687870962940933
