ELO:935
CE_PASSEDPAWNS:0.4176613990124037
CE_PAWNWEAKNESSES:0.43934540194503846
CE_PIECEACTIVITY:0.40203017866336743
CE_KINGPAWNSHIELD:0.5637691008792053
CE_PIECECOORDINATION:0.4982355858827401
CE_MATERIAL:0.562550711428941
CE_KINGSAFETY:0.4994479507210409
C_PIECESQUARETABLES:0.4731253160939458
C_MOBILITY:0.43269896748395564
C_KINGSAFETY:0.43109844488995425
C_PAWNSTRUCTURE:0.48253095700866455
C_PIECECOORDINATION:0.4708736233811732
C_ROOKANDPAWNMOVEMENT:0.4708736233811732
C_CENTERCONTROL:0.5298687893268152
C_DEVELOPPIECES:0.4217215858837009
C_MATERIAL:0.3663714715398174
