ELO:1004
CE_PASSEDPAWNS:0.49945353362201694
CE_PAWNWEAKNESSES:0.5159899000262808
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5046123365657222
CE_PIECECOORDINATION:0.516868171244941
CE_MATERIAL:0.5098392049998903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4975506798977356
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5029992623266945
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48982807180138055
C_DEVELOPPIECES:0.5050061781839119
C_MATERIAL:0.5034066064691584
C_MOVECOUNT:0.5029635196717005
