ELO:1000
CE_PASSEDPAWNS:0.5165338865796925
CE_PAWNWEAKNESSES:0.4308062262406257
CE_PIECEACTIVITY:0.46021711689087275
CE_KINGPAWNSHIELD:0.5250530320769234
CE_PIECECOORDINATION:0.4943792883747129
CE_MATERIAL:0.4924594755930107
CE_KINGSAFETY:0.5169230874054795
C_PIECESQUARETABLES:0.5014908599815865
C_MOBILITY:0.47710319411446733
C_KINGSAFETY:0.4693576488792757
C_PAWNSTRUCTURE:0.4972063777403178
C_PIECECOORDINATION:0.5312882338369511
C_ROOKANDPAWNMOVEMENT:0.5312882338369511
C_CENTERCONTROL:0.5039826818530432
C_DEVELOPPIECES:0.5198551084475125
C_MATERIAL:0.49929171896450997
