ELO:846
CE_PASSEDPAWNS:0.5415624651365737
CE_PAWNWEAKNESSES:0.5693766247410832
CE_PIECEACTIVITY:0.4059318985513604
CE_KINGPAWNSHIELD:0.5060251373436048
CE_PIECECOORDINATION:0.5846897997368872
CE_MATERIAL:0.5233481211602509
CE_KINGSAFETY:0.4900736428233069
C_PIECESQUARETABLES:0.4845185770074905
C_MOBILITY:0.40269682449829813
C_KINGSAFETY:0.37517818611728054
C_PAWNSTRUCTURE:0.5265292704562359
C_PIECECOORDINATION:0.48883607836604714
C_ROOKANDPAWNMOVEMENT:0.48883607836604714
C_CENTERCONTROL:0.49619756091808814
C_DEVELOPPIECES:0.5071728239075352
C_MATERIAL:0.49193770089902594
C_MOVECOUNT:0.5
