ELO:668
CE_PASSEDPAWNS:0.6201837311058659
CE_PAWNWEAKNESSES:0.5378045795915634
CE_PIECEACTIVITY:0.5434302962240761
CE_KINGPAWNSHIELD:0.4937607235317244
CE_PIECECOORDINATION:0.5262949992941041
CE_MATERIAL:0.6230292599392129
CE_KINGSAFETY:0.5202059638032233
C_PIECESQUARETABLES:0.4997862945972231
C_MOBILITY:0.5061616484803909
C_KINGSAFETY:0.47240617170174704
C_PAWNSTRUCTURE:0.5165004095302794
C_PIECECOORDINATION:0.5953089455339816
C_ROOKANDPAWNMOVEMENT:0.5953089455339816
C_CENTERCONTROL:0.4621287757249229
C_DEVELOPPIECES:0.503230794078059
C_MATERIAL:0.5181251489181753
C_MOVECOUNT:0.511603085861111
