ELO:1000
CE_PASSEDPAWNS:0.4885451770446057
CE_PAWNWEAKNESSES:0.4448935047779981
CE_PIECEACTIVITY:0.5048178863254199
CE_KINGPAWNSHIELD:0.541104791973132
CE_PIECECOORDINATION:0.4939021770976601
CE_MATERIAL:0.5087198818043493
CE_KINGSAFETY:0.5062388747320955
C_PIECESQUARETABLES:0.4915247757790452
C_MOBILITY:0.4915495558354355
C_KINGSAFETY:0.47131080872406217
C_PAWNSTRUCTURE:0.49578042143512985
C_PIECECOORDINATION:0.5283426182693893
C_ROOKANDPAWNMOVEMENT:0.5283426182693893
C_CENTERCONTROL:0.5474045636347732
C_DEVELOPPIECES:0.44116509234398665
C_MATERIAL:0.4179920993905901
