ELO:1045
CE_PASSEDPAWNS:0.48928981175390884
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5020124342360464
CE_KINGPAWNSHIELD:0.5009044211171819
CE_PIECECOORDINATION:0.47974565040473954
CE_MATERIAL:0.48789193598342157
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5158107830918116
C_MOBILITY:0.5018867232658223
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5093910369549005
C_PIECECOORDINATION:0.501239818232287
C_ROOKANDPAWNMOVEMENT:0.501239818232287
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48859089983064385
C_MOVECOUNT:0.5057617912705765
