ELO:975
CE_PASSEDPAWNS:0.49443775310209565
CE_PAWNWEAKNESSES:0.4907990824768097
CE_PIECEACTIVITY:0.508917009887917
CE_KINGPAWNSHIELD:0.49470363917912774
CE_PIECECOORDINATION:0.49755752393743086
CE_MATERIAL:0.5137903215707812
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49101867705887986
C_KINGSAFETY:0.5238005862463897
C_PAWNSTRUCTURE:0.4688245355284004
C_PIECECOORDINATION:0.5068049283593155
C_ROOK:0.5046898321327159
CE_ROOK:0.5095970837639285
C_CENTERCONTROL:0.5534623204558115
C_DEVELOPPIECES:0.5254102008779572
C_MATERIAL:0.5153037507723806
C_MOVECOUNT:0.4532786713492632
C_PAWNMOVEMENT:0.529511032451462
