ELO:994
CE_PASSEDPAWNS:0.492538264511023
CE_PAWNWEAKNESSES:0.45989869338783995
CE_PIECEACTIVITY:0.49599149170474754
CE_KINGPAWNSHIELD:0.5098340518928324
CE_PIECECOORDINATION:0.49006653267604905
CE_MATERIAL:0.49260638170191684
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5131953316949935
C_MOBILITY:0.4815322277379906
C_KINGSAFETY:0.5090142880091836
C_PAWNSTRUCTURE:0.5055820110516932
C_PIECECOORDINATION:0.5044608411360005
C_ROOKANDPAWNMOVEMENT:0.5044608411360005
C_CENTERCONTROL:0.4959147074946697
C_DEVELOPPIECES:0.48695960717695186
C_MATERIAL:0.5191877694313035
