ELO:998
CE_PASSEDPAWNS:0.586294516478412
CE_PAWNWEAKNESSES:0.460972949725461
CE_PIECEACTIVITY:0.4679007478355186
CE_KINGPAWNSHIELD:0.5040250283756957
CE_PIECECOORDINATION:0.5754231546168923
CE_MATERIAL:0.4282709529421923
CE_KINGSAFETY:0.49942559210296134
C_PIECESQUARETABLES:0.5242592251119227
C_MOBILITY:0.45850020426020777
C_KINGSAFETY:0.4640067141930032
C_PAWNSTRUCTURE:0.4421637001569788
C_PIECECOORDINATION:0.563377888037448
C_ROOKANDPAWNMOVEMENT:0.563377888037448
C_CENTERCONTROL:0.4380211747616134
C_DEVELOPPIECES:0.4433894144525164
C_MATERIAL:0.4802344693483798
