ELO:968
CE_PASSEDPAWNS:0.42164524952076754
CE_PAWNWEAKNESSES:0.45144559637643517
CE_PIECEACTIVITY:0.48535200006132806
CE_KINGPAWNSHIELD:0.5623500157434437
CE_PIECECOORDINATION:0.5080251600936048
CE_MATERIAL:0.518070941016534
CE_KINGSAFETY:0.508588237166639
C_PIECESQUARETABLES:0.49538537775756264
C_MOBILITY:0.4693583262083771
C_KINGSAFETY:0.47547988014427284
C_PAWNSTRUCTURE:0.4804190869456507
C_PIECECOORDINATION:0.5187206754503277
C_ROOKANDPAWNMOVEMENT:0.5187206754503277
C_CENTERCONTROL:0.5168268411167765
C_DEVELOPPIECES:0.438814013375444
C_MATERIAL:0.39294648503456353
