ELO:964
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5308362820593411
CE_PIECEACTIVITY:0.4877817795667492
CE_KINGPAWNSHIELD:0.4584349060910982
CE_PIECECOORDINATION:0.46941375225582915
CE_MATERIAL:0.4990650592903137
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4992838830159155
C_KINGSAFETY:0.48609343804366234
C_PAWNSTRUCTURE:0.48659482122314734
C_PIECECOORDINATION:0.5124613710215812
C_ROOKANDPAWNMOVEMENT:0.5124613710215812
C_CENTERCONTROL:0.494307329309956
C_DEVELOPPIECES:0.515485056871182
C_MATERIAL:0.5021620230074708
C_MOVECOUNT:0.5146651535659559
