ELO:925
CE_PASSEDPAWNS:0.4865080765519065
CE_PAWNWEAKNESSES:0.5165578489965865
CE_PIECEACTIVITY:0.5153306029076243
CE_KINGPAWNSHIELD:0.5038982328096269
CE_PIECECOORDINATION:0.5470874047006203
CE_MATERIAL:0.47416198398520615
CE_KINGSAFETY:0.5318130451358756
C_PIECESQUARETABLES:0.4845926205521278
C_MOBILITY:0.5067809032466608
C_KINGSAFETY:0.5689946162853071
C_PAWNSTRUCTURE:0.46756361521342177
C_PIECECOORDINATION:0.5371340474048684
C_ROOKANDPAWNMOVEMENT:0.5371340474048684
C_CENTERCONTROL:0.47553793172919173
C_DEVELOPPIECES:0.49463236711769604
C_MATERIAL:0.5881379432819347
C_MOVECOUNT:0.5
