ELO:1009
CE_PASSEDPAWNS:0.5102725531394218
CE_PAWNWEAKNESSES:0.5223533284494017
CE_PIECEACTIVITY:0.5016245473231088
CE_KINGPAWNSHIELD:0.49120581731470847
CE_PIECECOORDINATION:0.49964702934685445
CE_MATERIAL:0.4970479559038271
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48421892059408217
C_KINGSAFETY:0.5386116347322548
C_PAWNSTRUCTURE:0.4897271136415368
C_PIECECOORDINATION:0.5370680117419625
C_ROOK:0.5000151810501162
CE_ROOK:0.5238007629153059
C_CENTERCONTROL:0.48604540223644294
C_DEVELOPPIECES:0.5254102008779572
C_MATERIAL:0.48953476232607335
C_MOVECOUNT:0.498878073231577
C_PAWNMOVEMENT:0.5110640679069708
