ELO:959
CE_PASSEDPAWNS:0.43106384451517243
CE_PAWNWEAKNESSES:0.4675204815366127
CE_PIECEACTIVITY:0.4584547397459226
CE_KINGPAWNSHIELD:0.5363275982215475
CE_PIECECOORDINATION:0.5059134623331751
CE_MATERIAL:0.5356765968168058
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.501410003786518
C_MOBILITY:0.4614808139317288
C_KINGSAFETY:0.4529460778527184
C_PAWNSTRUCTURE:0.5046815618613235
C_PIECECOORDINATION:0.5264043284693567
C_ROOKANDPAWNMOVEMENT:0.5264043284693567
C_CENTERCONTROL:0.5200435044266393
C_DEVELOPPIECES:0.45039335739341113
C_MATERIAL:0.38505627098923534
