ELO:915
CE_PASSEDPAWNS:0.5223872254928493
CE_PAWNWEAKNESSES:0.5200928182936579
CE_PIECEACTIVITY:0.5600920970877886
CE_KINGPAWNSHIELD:0.49743703772892783
CE_PIECECOORDINATION:0.49183177929111643
CE_MATERIAL:0.47028832283534866
CE_KINGSAFETY:0.45039602024627434
C_PIECESQUARETABLES:0.5238602753497226
C_MOBILITY:0.5038190966361789
C_KINGSAFETY:0.4900636547500699
C_PAWNSTRUCTURE:0.5486934057048386
C_PIECECOORDINATION:0.5097220633877699
C_ROOKANDPAWNMOVEMENT:0.5097220633877699
C_CENTERCONTROL:0.5383875054494177
C_DEVELOPPIECES:0.4977518520222811
C_MATERIAL:0.5063874594648045
