ELO:953
CE_PASSEDPAWNS:0.5131452993281777
CE_PAWNWEAKNESSES:0.5157509558825724
CE_PIECEACTIVITY:0.48865122805435107
CE_KINGPAWNSHIELD:0.4952908120434702
CE_PIECECOORDINATION:0.5168767155757976
CE_MATERIAL:0.49650117536110766
CE_KINGSAFETY:0.5058754904718764
C_PIECESQUARETABLES:0.4986416083346212
C_MOBILITY:0.48838416765748194
C_KINGSAFETY:0.5101007767055407
C_PAWNSTRUCTURE:0.52096611894603
C_PIECECOORDINATION:0.50831377076465
C_ROOKANDPAWNMOVEMENT:0.50831377076465
C_CENTERCONTROL:0.48535128806881955
C_DEVELOPPIECES:0.49257718707445586
C_MATERIAL:0.5069662717784205
