ELO:978
CE_PASSEDPAWNS:0.4892225657455266
CE_PAWNWEAKNESSES:0.5060469442851571
CE_PIECEACTIVITY:0.5310588986965643
CE_KINGPAWNSHIELD:0.4975872657209635
CE_PIECECOORDINATION:0.49810080015270614
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039985947592284
C_KINGSAFETY:0.4668780249293324
C_PAWNSTRUCTURE:0.46756211982645923
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4879251727231068
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49505854135049515
C_MOVECOUNT:0.49346028656560104
