ELO:984
CE_PASSEDPAWNS:0.40762003882534503
CE_PAWNWEAKNESSES:0.5732829383555123
CE_PIECEACTIVITY:0.4587687631736142
CE_KINGPAWNSHIELD:0.4427335357425405
CE_PIECECOORDINATION:0.43611286923823456
CE_MATERIAL:0.3662431522780643
CE_KINGSAFETY:0.5059414389544385
C_PIECESQUARETABLES:0.4978191642343176
C_MOBILITY:0.5035151679515026
C_KINGSAFETY:0.4861607560953714
C_PAWNSTRUCTURE:0.48271546167742385
C_PIECECOORDINATION:0.5312610534899753
C_ROOKANDPAWNMOVEMENT:0.5312610534899753
C_CENTERCONTROL:0.4990107152428092
C_DEVELOPPIECES:0.5494330119566463
C_MATERIAL:0.5106397129162099
