ELO:989
CE_PASSEDPAWNS:0.3977623217359372
CE_PAWNWEAKNESSES:0.42267542441096645
CE_PIECEACTIVITY:0.49248154321395915
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.40224165476183554
CE_KINGSAFETY:0.5036547939789296
C_PIECESQUARETABLES:0.49777873752994534
C_MOBILITY:0.6094409060176654
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6297946189252975
C_PIECECOORDINATION:0.6109505456036424
C_ROOKANDPAWNMOVEMENT:0.6109505456036424
C_CENTERCONTROL:0.371114874152487
C_DEVELOPPIECES:0.5680728300512558
C_MATERIAL:0.5866536899795093
