ELO:879
CE_PASSEDPAWNS:0.49220771107218697
CE_PAWNWEAKNESSES:0.5091965479674144
CE_PIECEACTIVITY:0.4505570797454031
CE_KINGPAWNSHIELD:0.5502975331099637
CE_PIECECOORDINATION:0.4752826039913289
CE_MATERIAL:0.5186702831454953
CE_KINGSAFETY:0.4907205405959529
C_PIECESQUARETABLES:0.45464084927502785
C_MOBILITY:0.47648008143144505
C_KINGSAFETY:0.47886790702664195
C_PAWNSTRUCTURE:0.500193937613798
C_PIECECOORDINATION:0.5639601140994435
C_ROOKANDPAWNMOVEMENT:0.5639601140994435
C_CENTERCONTROL:0.4893813686110195
C_DEVELOPPIECES:0.4989148453033063
C_MATERIAL:0.49132947752920825
C_MOVECOUNT:0.5
