ELO:759
CE_PASSEDPAWNS:0.4778808227870935
CE_PAWNWEAKNESSES:0.3948855740419549
CE_PIECEACTIVITY:0.469220173417079
CE_KINGPAWNSHIELD:0.649200513368486
CE_PIECECOORDINATION:0.4227400434822856
CE_MATERIAL:0.5271398675014808
CE_KINGSAFETY:0.566309417860534
C_PIECESQUARETABLES:0.5322662866459611
C_MOBILITY:0.5620871093968514
C_KINGSAFETY:0.5041757626861361
C_PAWNSTRUCTURE:0.5775737560028396
C_PIECECOORDINATION:0.5981077988226363
C_ROOKANDPAWNMOVEMENT:0.5981077988226363
C_CENTERCONTROL:0.4343239788944979
C_DEVELOPPIECES:0.5524857619529946
C_MATERIAL:0.4623258567403042
C_MOVECOUNT:0.5
