ELO:1000
CE_PASSEDPAWNS:0.5390060707884442
CE_PAWNWEAKNESSES:0.4959433668744767
CE_PIECEACTIVITY:0.5146274684086262
CE_KINGPAWNSHIELD:0.3888112783491947
CE_PIECECOORDINATION:0.5898261044428977
CE_MATERIAL:0.5275363365790762
CE_KINGSAFETY:0.5018624239005152
C_PIECESQUARETABLES:0.5135376534997229
C_MOBILITY:0.5198247720940901
C_KINGSAFETY:0.5659078697155823
C_PAWNSTRUCTURE:0.4780756064396048
C_PIECECOORDINATION:0.4546160202047285
C_ROOKANDPAWNMOVEMENT:0.4546160202047285
C_CENTERCONTROL:0.5554895662875026
C_DEVELOPPIECES:0.4855325841523357
C_MATERIAL:0.46309559390874167
