ELO:1000
CE_PASSEDPAWNS:0.5039600196498706
CE_PAWNWEAKNESSES:0.5059211020655134
CE_PIECEACTIVITY:0.486346333787081
CE_KINGPAWNSHIELD:0.48566829015099866
CE_PIECECOORDINATION:0.515006932244799
CE_MATERIAL:0.5386196012102297
CE_KINGSAFETY:0.4679806633236717
C_PIECESQUARETABLES:0.4901420390634389
C_MOBILITY:0.5219332448558129
C_KINGSAFETY:0.5044524966364426
C_PAWNSTRUCTURE:0.5190916955190149
C_PIECECOORDINATION:0.48653826328390104
C_ROOKANDPAWNMOVEMENT:0.48653826328390104
C_CENTERCONTROL:0.4900342238515016
C_DEVELOPPIECES:0.5025513395275037
C_MATERIAL:0.49481686675178693
