ELO:940
CE_PASSEDPAWNS:0.39948705014484
CE_PAWNWEAKNESSES:0.49170574247600707
CE_PIECEACTIVITY:0.4469953280422594
CE_KINGPAWNSHIELD:0.4557921223088019
CE_PIECECOORDINATION:0.42145433623130435
CE_MATERIAL:0.38044947832918213
CE_KINGSAFETY:0.49708405736752886
C_PIECESQUARETABLES:0.5002472508201069
C_MOBILITY:0.5499079539448393
C_KINGSAFETY:0.47574589818955954
C_PAWNSTRUCTURE:0.5047781143079673
C_PIECECOORDINATION:0.592257835207119
C_ROOKANDPAWNMOVEMENT:0.592257835207119
C_CENTERCONTROL:0.49183407180252786
C_DEVELOPPIECES:0.5278966694858418
C_MATERIAL:0.5341925384675961
