ELO:974
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.479781813172867
CE_PIECEACTIVITY:0.5034980361364818
CE_KINGPAWNSHIELD:0.5109250473350098
CE_PIECECOORDINATION:0.4976242041992014
CE_MATERIAL:0.5111078397435941
CE_KINGSAFETY:0.5059539718851302
C_PIECESQUARETABLES:0.48912396659351143
C_MOBILITY:0.4925116265575293
C_KINGSAFETY:0.4918453275194481
C_PAWNSTRUCTURE:0.4997247151102806
C_PIECECOORDINATION:0.48893000292734196
C_ROOKANDPAWNMOVEMENT:0.48893000292734196
C_CENTERCONTROL:0.5021810647014687
C_DEVELOPPIECES:0.4907039967027755
C_MATERIAL:0.5019874466426637
C_MOVECOUNT:0.5080886761458829
