ELO:1000
CE_PASSEDPAWNS:0.4760104154934195
CE_PAWNWEAKNESSES:0.4957732704786782
CE_PIECEACTIVITY:0.4934129776897393
CE_KINGPAWNSHIELD:0.5145339919135128
CE_PIECECOORDINATION:0.4630126132769446
CE_MATERIAL:0.43609095661201536
CE_KINGSAFETY:0.5108075543131481
C_PIECESQUARETABLES:0.4873967115803338
C_MOBILITY:0.4760388706468951
C_KINGSAFETY:0.5191016713443195
C_PAWNSTRUCTURE:0.4882285270063854
C_PIECECOORDINATION:0.4945991272932906
C_ROOKANDPAWNMOVEMENT:0.4945991272932906
C_CENTERCONTROL:0.4875266655653727
C_DEVELOPPIECES:0.4715947730614484
C_MATERIAL:0.47599424621578
