ELO:983
CE_PASSEDPAWNS:0.47989267819910053
CE_PAWNWEAKNESSES:0.44007655550198155
CE_PIECEACTIVITY:0.5052250436643263
CE_KINGPAWNSHIELD:0.3580875514031262
CE_PIECECOORDINATION:0.5361581049832134
CE_MATERIAL:0.5492049856276007
CE_KINGSAFETY:0.4914822266359865
C_PIECESQUARETABLES:0.5164074411540339
C_MOBILITY:0.5329974248766494
C_KINGSAFETY:0.519172605406531
C_PAWNSTRUCTURE:0.4649615648198039
C_PIECECOORDINATION:0.4082555388707965
C_ROOKANDPAWNMOVEMENT:0.4082555388707965
C_CENTERCONTROL:0.5564274965462424
C_DEVELOPPIECES:0.5145217590095764
C_MATERIAL:0.49031271976760404
