ELO:1000
CE_PASSEDPAWNS:0.49882431260077376
CE_PAWNWEAKNESSES:0.49192847382152355
CE_PIECEACTIVITY:0.4941426289646882
CE_KINGPAWNSHIELD:0.5069048614111038
CE_PIECECOORDINATION:0.48825264202235286
CE_MATERIAL:0.4511640274121472
CE_KINGSAFETY:0.5047936243544507
C_PIECESQUARETABLES:0.49089307714290437
C_MOBILITY:0.47328798158375
C_KINGSAFETY:0.4975358759415394
C_PAWNSTRUCTURE:0.5029384267928871
C_PIECECOORDINATION:0.5058795961591427
C_ROOKANDPAWNMOVEMENT:0.5058795961591427
C_CENTERCONTROL:0.46470888153761
C_DEVELOPPIECES:0.4733106093073342
C_MATERIAL:0.5000976945705728
