ELO:1012
CE_PASSEDPAWNS:0.49291142350294875
CE_PAWNWEAKNESSES:0.49012937825039965
CE_PIECEACTIVITY:0.5072126869965226
CE_KINGPAWNSHIELD:0.499986348299769
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5096708117695474
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5181391754045445
C_MOBILITY:0.4918905680188294
C_KINGSAFETY:0.49179172832446577
C_PAWNSTRUCTURE:0.5015803376957092
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4892159748478409
C_DEVELOPPIECES:0.5128347304088375
C_MATERIAL:0.5029529302698583
C_MOVECOUNT:0.5
