ELO:783
CE_PASSEDPAWNS:0.4687950648707386
CE_PAWNWEAKNESSES:0.443625495344787
CE_PIECEACTIVITY:0.4192920749825221
CE_KINGPAWNSHIELD:0.5804781456684116
CE_PIECECOORDINATION:0.4739355842868148
CE_MATERIAL:0.43929370079990837
CE_KINGSAFETY:0.5414408913280435
C_PIECESQUARETABLES:0.5376463847810655
C_MOBILITY:0.5431866875314119
C_KINGSAFETY:0.5039576612859442
C_PAWNSTRUCTURE:0.5548196934334989
C_PIECECOORDINATION:0.5854393214018987
C_ROOKANDPAWNMOVEMENT:0.5854393214018987
C_CENTERCONTROL:0.4566814101489177
C_DEVELOPPIECES:0.5438725994797992
C_MATERIAL:0.44320840281025026
C_MOVECOUNT:0.5
