ELO:1000
CE_PASSEDPAWNS:0.5146051346394038
CE_PAWNWEAKNESSES:0.49035419767430993
CE_PIECEACTIVITY:0.47922648814539515
CE_KINGPAWNSHIELD:0.5070541644460603
CE_PIECECOORDINATION:0.48149214682483055
CE_MATERIAL:0.49711859284032867
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4906887249016129
C_KINGSAFETY:0.49356813577082415
C_PAWNSTRUCTURE:0.5003614616019001
C_PIECECOORDINATION:0.4912110528761944
C_ROOK:0.5301203565700704
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5106887701827217
C_MATERIAL:0.5
C_MOVECOUNT:0.4890629002646129
C_PAWNMOVEMENT:0.4926901588969469
