ELO:772
CE_PASSEDPAWNS:0.452519139656804
CE_PAWNWEAKNESSES:0.39054204663887715
CE_PIECEACTIVITY:0.4128827522859499
CE_KINGPAWNSHIELD:0.5861789837745581
CE_PIECECOORDINATION:0.43568505420202036
CE_MATERIAL:0.4791053436199065
CE_KINGSAFETY:0.549084971788556
C_PIECESQUARETABLES:0.5266264089271555
C_MOBILITY:0.5376844493651163
C_KINGSAFETY:0.4917690882627185
C_PAWNSTRUCTURE:0.5969007295647282
C_PIECECOORDINATION:0.5799046386192115
C_ROOKANDPAWNMOVEMENT:0.5799046386192115
C_CENTERCONTROL:0.46111047376865805
C_DEVELOPPIECES:0.5421441013081243
C_MATERIAL:0.47149349580760314
C_MOVECOUNT:0.5
