ELO:1000
CE_PASSEDPAWNS:0.5557583150909363
CE_PAWNWEAKNESSES:0.5156619737230842
CE_PIECEACTIVITY:0.500466081791658
CE_KINGPAWNSHIELD:0.4171851106036722
CE_PIECECOORDINATION:0.5953220889956612
CE_MATERIAL:0.5436425647659929
CE_KINGSAFETY:0.48805489832997134
C_PIECESQUARETABLES:0.5139940290287153
C_MOBILITY:0.5149784088194004
C_KINGSAFETY:0.5309650204992453
C_PAWNSTRUCTURE:0.5077897571324302
C_PIECECOORDINATION:0.4248850810886227
C_ROOKANDPAWNMOVEMENT:0.4248850810886227
C_CENTERCONTROL:0.5490140613013349
C_DEVELOPPIECES:0.47247198405191115
C_MATERIAL:0.47195110839943405
