ELO:940
CE_PASSEDPAWNS:0.4056302170342519
CE_PAWNWEAKNESSES:0.46539036739308115
CE_PIECEACTIVITY:0.47187692774721335
CE_KINGPAWNSHIELD:0.42759614816324265
CE_PIECECOORDINATION:0.5530159873602806
CE_MATERIAL:0.5875275450807115
CE_KINGSAFETY:0.5462413612583777
C_PIECESQUARETABLES:0.4763661697678885
C_MOBILITY:0.5492444064888908
C_KINGSAFETY:0.5025624822122537
C_PAWNSTRUCTURE:0.4951317847809605
C_PIECECOORDINATION:0.4178239425455795
C_ROOKANDPAWNMOVEMENT:0.4178239425455795
C_CENTERCONTROL:0.5958353551901925
C_DEVELOPPIECES:0.5145941665740232
C_MATERIAL:0.5477710302480484
