ELO:949
CE_PASSEDPAWNS:0.5198460987420815
CE_PAWNWEAKNESSES:0.5002447500772073
CE_PIECEACTIVITY:0.5259499824817003
CE_KINGPAWNSHIELD:0.47550384971996934
CE_PIECECOORDINATION:0.5164289515132826
CE_MATERIAL:0.4811678681625647
CE_KINGSAFETY:0.5252919407357356
C_PIECESQUARETABLES:0.5064078537669943
C_MOBILITY:0.5090334328829947
C_KINGSAFETY:0.5024816748613081
C_PAWNSTRUCTURE:0.5056543359244016
C_PIECECOORDINATION:0.5034706386480083
C_ROOKANDPAWNMOVEMENT:0.5034706386480083
C_CENTERCONTROL:0.5129408669592932
C_DEVELOPPIECES:0.4956689052837362
C_MATERIAL:0.5133183749146287
C_MOVECOUNT:0.5
