ELO:887
CE_PASSEDPAWNS:0.3544318457409418
CE_PAWNWEAKNESSES:0.4732357796176457
CE_PIECEACTIVITY:0.4799681826745025
CE_KINGPAWNSHIELD:0.3957360500159083
CE_PIECECOORDINATION:0.5912973607651846
CE_MATERIAL:0.4612764444987123
CE_KINGSAFETY:0.5554124953610073
C_PIECESQUARETABLES:0.5050492006793892
C_MOBILITY:0.433367443736131
C_KINGSAFETY:0.4459308910060333
C_PAWNSTRUCTURE:0.5338501510399046
C_PIECECOORDINATION:0.48959512640265335
C_ROOKANDPAWNMOVEMENT:0.48959512640265335
C_CENTERCONTROL:0.4797212813673525
C_DEVELOPPIECES:0.3839174368933241
C_MATERIAL:0.5136420918358587
