ELO:968
CE_PASSEDPAWNS:0.4588717232016616
CE_PAWNWEAKNESSES:0.4331525206151569
CE_PIECEACTIVITY:0.4780317859827744
CE_KINGPAWNSHIELD:0.3679752765929164
CE_PIECECOORDINATION:0.5588470615333704
CE_MATERIAL:0.5818976884690364
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4934761020653306
C_MOBILITY:0.5726354882394586
C_KINGSAFETY:0.495706628974824
C_PAWNSTRUCTURE:0.491824764137375
C_PIECECOORDINATION:0.41074283476716095
C_ROOKANDPAWNMOVEMENT:0.41074283476716095
C_CENTERCONTROL:0.5949865759693189
C_DEVELOPPIECES:0.4912077900011829
C_MATERIAL:0.5023449726222896
