ELO:894
CE_PASSEDPAWNS:0.521093179294733
CE_PAWNWEAKNESSES:0.507443134914151
CE_PIECEACTIVITY:0.4769083968881863
CE_KINGPAWNSHIELD:0.4981230834692974
CE_PIECECOORDINATION:0.49197839205782407
CE_MATERIAL:0.5281868325962327
CE_KINGSAFETY:0.5036369091023063
C_PIECESQUARETABLES:0.494971509231476
C_MOBILITY:0.495790415094102
C_KINGSAFETY:0.5169382925499392
C_PAWNSTRUCTURE:0.4796598813403345
C_PIECECOORDINATION:0.48699290971476017
C_ROOKANDPAWNMOVEMENT:0.48699290971476017
C_CENTERCONTROL:0.5116154438401935
C_DEVELOPPIECES:0.4984924645219579
C_MATERIAL:0.5159444708435051
C_MOVECOUNT:0.5
