ELO:1017
CE_PASSEDPAWNS:0.5136690841798297
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4982301121491084
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5036875772221378
CE_MATERIAL:0.5063225079514903
CE_KINGSAFETY:0.4794457669313887
C_PIECESQUARETABLES:0.5050807367315696
C_MOBILITY:0.5130139729315374
C_KINGSAFETY:0.5040757716450424
C_PAWNSTRUCTURE:0.49299149012407445
C_PIECECOORDINATION:0.5039594863264492
C_ROOKANDPAWNMOVEMENT:0.5039594863264492
C_CENTERCONTROL:0.4958324880543178
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
