ELO:966
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5261735912838599
CE_KINGPAWNSHIELD:0.49943299943537023
CE_PIECECOORDINATION:0.4748738617131373
CE_MATERIAL:0.491124778671728
CE_KINGSAFETY:0.5010455688258145
C_PIECESQUARETABLES:0.5029709136501461
C_MOBILITY:0.5104992814448971
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4882229858392288
C_PIECECOORDINATION:0.5023935760019764
C_ROOKANDPAWNMOVEMENT:0.5023935760019764
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5091840597112123
C_MOVECOUNT:0.5008248758975844
