ELO:990
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.48500690864790497
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5124445956885932
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5764365774328128
C_PAWNSTRUCTURE:0.6214806291989227
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.38144495544683604
C_DEVELOPPIECES:0.5568613257185546
C_MATERIAL:0.5866536899795093
