ELO:1000
CE_PASSEDPAWNS:0.47462303617357404
CE_PAWNWEAKNESSES:0.4979045516530465
CE_PIECEACTIVITY:0.47850186348737195
CE_KINGPAWNSHIELD:0.5210892069277522
CE_PIECECOORDINATION:0.44024377456454944
CE_MATERIAL:0.42572774911976247
CE_KINGSAFETY:0.4909486267912348
C_PIECESQUARETABLES:0.4811023554114087
C_MOBILITY:0.5056461819649247
C_KINGSAFETY:0.5085064864155184
C_PAWNSTRUCTURE:0.4573908521811863
C_PIECECOORDINATION:0.5078351973877097
C_ROOKANDPAWNMOVEMENT:0.5078351973877097
C_CENTERCONTROL:0.482182586388736
C_DEVELOPPIECES:0.5108431403586149
C_MATERIAL:0.4548502622729061
