ELO:935
CE_PASSEDPAWNS:0.5203690526950422
CE_PAWNWEAKNESSES:0.4875117737319271
CE_PIECEACTIVITY:0.4970846241807429
CE_KINGPAWNSHIELD:0.5047617756191195
CE_PIECECOORDINATION:0.46695507580171286
CE_MATERIAL:0.5033160584597542
CE_KINGSAFETY:0.48806966119082706
C_PIECESQUARETABLES:0.5087287683835391
C_MOBILITY:0.5026269019812103
C_KINGSAFETY:0.5170354675657676
C_PAWNSTRUCTURE:0.4866090445329762
C_PIECECOORDINATION:0.5012788518354636
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4901257654296967
C_DEVELOPPIECES:0.5121447964297238
C_MATERIAL:0.4963253582386818
C_MOVECOUNT:0.4995382782561591
C_PAWNMOVEMENT:0.5
