ELO:939
CE_PASSEDPAWNS:0.39948705014484
CE_PAWNWEAKNESSES:0.49170574247600707
CE_PIECEACTIVITY:0.4689638142754786
CE_KINGPAWNSHIELD:0.452255354006791
CE_PIECECOORDINATION:0.4306841786502162
CE_MATERIAL:0.36883852769965947
CE_KINGSAFETY:0.5003377763973422
C_PIECESQUARETABLES:0.5044571999663687
C_MOBILITY:0.5317112707761571
C_KINGSAFETY:0.47574589818955954
C_PAWNSTRUCTURE:0.5012617575290319
C_PIECECOORDINATION:0.5801110693303924
C_ROOKANDPAWNMOVEMENT:0.5801110693303924
C_CENTERCONTROL:0.5002872942881116
C_DEVELOPPIECES:0.5085596229930989
C_MATERIAL:0.5341925384675961
