ELO:943
CE_PASSEDPAWNS:0.3880789491246783
CE_PAWNWEAKNESSES:0.467385095439851
CE_PIECEACTIVITY:0.4881476719678493
CE_KINGPAWNSHIELD:0.45207221409307435
CE_PIECECOORDINATION:0.564451870856687
CE_MATERIAL:0.6119139805377066
CE_KINGSAFETY:0.4784580373893475
C_PIECESQUARETABLES:0.452239693775623
C_MOBILITY:0.5497682614051415
C_KINGSAFETY:0.5051140449854873
C_PAWNSTRUCTURE:0.5498112653935923
C_PIECECOORDINATION:0.4226413650893752
C_ROOKANDPAWNMOVEMENT:0.4226413650893752
C_CENTERCONTROL:0.5694461281608596
C_DEVELOPPIECES:0.507080178688756
C_MATERIAL:0.5196581285192903
