ELO:770
CE_PASSEDPAWNS:0.45619376525906163
CE_PAWNWEAKNESSES:0.4390211395229593
CE_PIECEACTIVITY:0.4183330517549011
CE_KINGPAWNSHIELD:0.5574299838243443
CE_PIECECOORDINATION:0.4458764995852485
CE_MATERIAL:0.4433779933508516
CE_KINGSAFETY:0.551023506512851
C_PIECESQUARETABLES:0.5452770090779278
C_MOBILITY:0.5567587608318018
C_KINGSAFETY:0.5113230739828367
C_PAWNSTRUCTURE:0.5595846947130702
C_PIECECOORDINATION:0.5990985296873498
C_ROOKANDPAWNMOVEMENT:0.5990985296873498
C_CENTERCONTROL:0.44901553053633053
C_DEVELOPPIECES:0.5466041473488498
C_MATERIAL:0.42984309477321353
C_MOVECOUNT:0.5
