ELO:937
CE_PASSEDPAWNS:0.4983842594368906
CE_PAWNWEAKNESSES:0.4990800537359385
CE_PIECEACTIVITY:0.5916996903808244
CE_KINGPAWNSHIELD:0.5062174352639494
CE_PIECECOORDINATION:0.4278755653178346
CE_MATERIAL:0.483614499420451
CE_KINGSAFETY:0.5141472129744459
C_PIECESQUARETABLES:0.503995465564593
C_MOBILITY:0.508531406590438
C_KINGSAFETY:0.5802184274346677
C_PAWNSTRUCTURE:0.3993567638131825
C_PIECECOORDINATION:0.5912674662948051
C_ROOKANDPAWNMOVEMENT:0.5912674662948051
C_CENTERCONTROL:0.5307373583287394
C_DEVELOPPIECES:0.45491933706271126
C_MATERIAL:0.4720095367315537
