ELO:999
CE_PASSEDPAWNS:0.5062148629114965
CE_PAWNWEAKNESSES:0.42120141951769285
CE_PIECEACTIVITY:0.5043901415971579
CE_KINGPAWNSHIELD:0.5859492561599471
CE_PIECECOORDINATION:0.5545371600623109
CE_MATERIAL:0.5520445364417618
CE_KINGSAFETY:0.5068745644121813
C_PIECESQUARETABLES:0.4779417363350222
C_MOBILITY:0.5485670916198668
C_KINGSAFETY:0.44300007859049195
C_PAWNSTRUCTURE:0.4887098153178523
C_PIECECOORDINATION:0.4272564022968099
C_ROOKANDPAWNMOVEMENT:0.4272564022968099
C_CENTERCONTROL:0.534930967722856
C_DEVELOPPIECES:0.46796812393278736
C_MATERIAL:0.4789273761912462
