ELO:982
CE_PASSEDPAWNS:0.47514087451333764
CE_PAWNWEAKNESSES:0.5081345575298617
CE_PIECEACTIVITY:0.49881014484547964
CE_KINGPAWNSHIELD:0.5074445412182457
CE_PIECECOORDINATION:0.5005140120567539
CE_MATERIAL:0.5031892510035779
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5275563043871769
C_KINGSAFETY:0.4982520926227303
C_PAWNSTRUCTURE:0.49166420659649734
C_PIECECOORDINATION:0.5011555181896357
C_ROOKANDPAWNMOVEMENT:0.5011555181896357
C_CENTERCONTROL:0.49390473165510246
C_DEVELOPPIECES:0.5044675498662
C_MATERIAL:0.5101353201046117
C_MOVECOUNT:0.5
