ELO:1000
CE_PASSEDPAWNS:0.4819012200763613
CE_PAWNWEAKNESSES:0.5461001322634594
CE_PIECEACTIVITY:0.5234121561606874
CE_KINGPAWNSHIELD:0.5102304162777738
CE_PIECECOORDINATION:0.4661370473824391
CE_MATERIAL:0.49029151145086186
CE_KINGSAFETY:0.5201904301174562
C_PIECESQUARETABLES:0.4656863235041263
C_MOBILITY:0.46202519624023486
C_KINGSAFETY:0.5325546994294214
C_PAWNSTRUCTURE:0.5054693234922674
C_PIECECOORDINATION:0.4739770963225508
C_ROOKANDPAWNMOVEMENT:0.4739770963225508
C_CENTERCONTROL:0.46674892825328884
C_DEVELOPPIECES:0.4818542152462323
C_MATERIAL:0.5165953069945631
