ELO:1007
CE_PASSEDPAWNS:0.48252328709679987
CE_PAWNWEAKNESSES:0.5069189798665399
CE_PIECEACTIVITY:0.5150124972699375
CE_KINGPAWNSHIELD:0.5220799933118081
CE_PIECECOORDINATION:0.47912918554010364
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4880461884682192
C_PIECESQUARETABLES:0.5245540500780056
C_MOBILITY:0.4902459174853615
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5057071962865343
C_PIECECOORDINATION:0.48669109570044455
C_ROOKANDPAWNMOVEMENT:0.48669109570044455
C_CENTERCONTROL:0.48169192107556275
C_DEVELOPPIECES:0.5140451012608755
C_MATERIAL:0.47593607596178383
C_MOVECOUNT:0.4657485514287328
