ELO:810
CE_PASSEDPAWNS:0.48782504502961654
CE_PAWNWEAKNESSES:0.5898626735205896
CE_PIECEACTIVITY:0.4868121517639418
CE_KINGPAWNSHIELD:0.4427810965903067
CE_PIECECOORDINATION:0.5141304537584652
CE_MATERIAL:0.43025291480249434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5606330426774345
C_KINGSAFETY:0.5028057161920276
C_PAWNSTRUCTURE:0.488898825257246
C_PIECECOORDINATION:0.5293824319981497
C_ROOKANDPAWNMOVEMENT:0.5293824319981497
C_CENTERCONTROL:0.49844618412475505
C_DEVELOPPIECES:0.44199042995800025
C_MATERIAL:0.5581288667643234
C_MOVECOUNT:0.4986376938216424
