ELO:1000
CE_PASSEDPAWNS:0.5078245909758818
CE_PAWNWEAKNESSES:0.4232706260563736
CE_PIECEACTIVITY:0.48548276228253423
CE_KINGPAWNSHIELD:0.44163547110528417
CE_PIECECOORDINATION:0.5395957505773716
CE_MATERIAL:0.5185736326837003
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49126138275466014
C_KINGSAFETY:0.48462972559160195
C_PAWNSTRUCTURE:0.48164002269429335
C_PIECECOORDINATION:0.46071895966973003
C_ROOKANDPAWNMOVEMENT:0.46071895966973003
C_CENTERCONTROL:0.534264774029921
C_DEVELOPPIECES:0.539478542850702
C_MATERIAL:0.5258174242550223
