ELO:1068
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4954662148007358
CE_PIECEACTIVITY:0.5061678211637165
CE_KINGPAWNSHIELD:0.5005311397137886
CE_PIECECOORDINATION:0.5231004650816856
CE_MATERIAL:0.4963332086602903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48865540621102704
C_KINGSAFETY:0.5002406708489867
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5105061402536476
C_ROOK:0.49542490709654047
CE_ROOK:0.5074594735804256
C_CENTERCONTROL:0.5074812663278238
C_DEVELOPPIECES:0.494324250607125
C_MATERIAL:0.5323491725086331
C_MOVECOUNT:0.4971715690452809
C_PAWNMOVEMENT:0.49798471160255875
