ELO:994
CE_PASSEDPAWNS:0.5002583277931056
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5138272605526509
CE_KINGPAWNSHIELD:0.5155670582323569
CE_PIECECOORDINATION:0.4889818745567154
CE_MATERIAL:0.4804790030450092
CE_KINGSAFETY:0.5028093071922676
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4923753125301518
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4726083734093921
C_ROOKANDPAWNMOVEMENT:0.4726083734093921
C_CENTERCONTROL:0.5133034462765149
C_DEVELOPPIECES:0.48430930259621585
C_MATERIAL:0.5054267348214613
C_MOVECOUNT:0.48880915475449
