ELO:983
CE_PASSEDPAWNS:0.4893494110976969
CE_PAWNWEAKNESSES:0.5054655487470973
CE_PIECEACTIVITY:0.523046209898591
CE_KINGPAWNSHIELD:0.5223140275780424
CE_PIECECOORDINATION:0.5032472015836975
CE_MATERIAL:0.5025680389504305
CE_KINGSAFETY:0.5091674257880505
C_PIECESQUARETABLES:0.5189906395771388
C_MOBILITY:0.5
C_KINGSAFETY:0.48213598215196707
C_PAWNSTRUCTURE:0.5186252620714851
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49856017243192113
C_DEVELOPPIECES:0.4839418189384616
C_MATERIAL:0.48442491173463015
C_MOVECOUNT:0.5
