ELO:972
CE_PASSEDPAWNS:0.4561186415505997
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5090875820585303
CE_KINGPAWNSHIELD:0.5118725629712022
CE_PIECECOORDINATION:0.5169601348857474
CE_MATERIAL:0.49865814791100305
CE_KINGSAFETY:0.5032286120234282
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.47997339731915767
C_PAWNSTRUCTURE:0.5060804946611425
C_PIECECOORDINATION:0.4675439996335892
C_ROOKANDPAWNMOVEMENT:0.4675439996335892
C_CENTERCONTROL:0.49591045736275735
C_DEVELOPPIECES:0.5273949018268247
C_MATERIAL:0.5082614613481125
C_MOVECOUNT:0.5
