ELO:989
CE_PASSEDPAWNS:0.5002491935163921
CE_PAWNWEAKNESSES:0.45790605896457093
CE_PIECEACTIVITY:0.5134331334609932
CE_KINGPAWNSHIELD:0.4947044351794659
CE_PIECECOORDINATION:0.48998567962244227
CE_MATERIAL:0.5
CE_KINGSAFETY:0.512206824714126
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4999877655746259
C_KINGSAFETY:0.4839569016244925
C_PAWNSTRUCTURE:0.5140742977243761
C_PIECECOORDINATION:0.4970831514021822
C_ROOKANDPAWNMOVEMENT:0.4970831514021822
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5064163246358336
C_MOVECOUNT:0.5
