ELO:1034
CE_PASSEDPAWNS:0.49424108628794977
CE_PAWNWEAKNESSES:0.5385081109165292
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4972552824558325
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.500771173578464
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028170813085642
C_KINGSAFETY:0.5026268781222339
C_PAWNSTRUCTURE:0.4944988609796438
C_PIECECOORDINATION:0.5105061402536476
C_ROOK:0.49274793368790865
CE_ROOK:0.5085086838710242
C_CENTERCONTROL:0.49850673500527615
C_DEVELOPPIECES:0.4787920258108393
C_MATERIAL:0.48634541002504783
C_MOVECOUNT:0.5171362341437916
C_PAWNMOVEMENT:0.4890726682780991
