ELO:919
CE_PASSEDPAWNS:0.4501465211120387
CE_PAWNWEAKNESSES:0.443164639781548
CE_PIECEACTIVITY:0.5198282669020579
CE_KINGPAWNSHIELD:0.4824814148053162
CE_PIECECOORDINATION:0.5090763027316287
CE_MATERIAL:0.45389358480118397
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49066696778244784
C_KINGSAFETY:0.4989778269113928
C_PAWNSTRUCTURE:0.5040985657012476
C_PIECECOORDINATION:0.5170048712544741
C_ROOKANDPAWNMOVEMENT:0.5170048712544741
C_CENTERCONTROL:0.49901541893105983
C_DEVELOPPIECES:0.4725073564925931
C_MATERIAL:0.4831123302978753
C_MOVECOUNT:0.5
