ELO:1000
CE_PASSEDPAWNS:0.5014383419152028
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5060121857341368
CE_PIECECOORDINATION:0.4893504058284727
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5116757003042496
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4909722537283552
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5053387845791457
C_PIECECOORDINATION:0.49057177572891153
C_ROOK:0.5
CE_ROOK:0.49953764604089224
C_CENTERCONTROL:0.49611034709698487
C_DEVELOPPIECES:0.501679801712066
C_MATERIAL:0.5048914188124718
C_MOVECOUNT:0.5062622222837588
C_PAWNMOVEMENT:0.4992795389654028
