ELO:1000
CE_PASSEDPAWNS:0.5013780813293234
CE_PAWNWEAKNESSES:0.5043526138615771
CE_PIECEACTIVITY:0.474632291427877
CE_KINGPAWNSHIELD:0.5115346934122709
CE_PIECECOORDINATION:0.4955982560041941
CE_MATERIAL:0.4849677942293141
CE_KINGSAFETY:0.5244000397583605
C_PIECESQUARETABLES:0.4750330253892824
C_MOBILITY:0.5091758844878205
C_KINGSAFETY:0.5006343620522937
C_PAWNSTRUCTURE:0.4964108466089518
C_PIECECOORDINATION:0.48960663651114034
C_ROOKANDPAWNMOVEMENT:0.48960663651114034
C_CENTERCONTROL:0.48736338784363054
C_DEVELOPPIECES:0.4623195168873328
C_MATERIAL:0.5209476627378101
