ELO:990
CE_PASSEDPAWNS:0.4180403535938031
CE_PAWNWEAKNESSES:0.44245742775508967
CE_PIECEACTIVITY:0.49017764313782675
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6156828235283648
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5091366581222417
C_PIECESQUARETABLES:0.4888642240142162
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6204878417907316
C_PIECECOORDINATION:0.6072846928273988
C_ROOKANDPAWNMOVEMENT:0.6072846928273988
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5866536899795093
