ELO:876
CE_PASSEDPAWNS:0.6653124919247086
CE_PAWNWEAKNESSES:0.530374041055531
CE_PIECEACTIVITY:0.4070047358984442
CE_KINGPAWNSHIELD:0.43805067545383425
CE_PIECECOORDINATION:0.426433455543315
CE_MATERIAL:0.42729057676220905
CE_KINGSAFETY:0.48388420304312274
C_PIECESQUARETABLES:0.48808436974600455
C_MOBILITY:0.542627056596534
C_KINGSAFETY:0.3699284180317468
C_PAWNSTRUCTURE:0.4247725292635387
C_PIECECOORDINATION:0.3872289781215882
C_ROOKANDPAWNMOVEMENT:0.3872289781215882
C_CENTERCONTROL:0.5829780348538021
C_DEVELOPPIECES:0.5729310038186058
C_MATERIAL:0.4196253737859532
