ELO:973
CE_PASSEDPAWNS:0.5145953299107682
CE_PAWNWEAKNESSES:0.5150943340284969
CE_PIECEACTIVITY:0.5249637814153757
CE_KINGPAWNSHIELD:0.4739360734112349
CE_PIECECOORDINATION:0.48824783824398477
CE_MATERIAL:0.4934924438311453
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4928465768750648
C_KINGSAFETY:0.5112292241415517
C_PAWNSTRUCTURE:0.5426560510195958
C_PIECECOORDINATION:0.4699708976803787
C_ROOK:0.5230729185486835
CE_ROOK:0.517111004215809
C_CENTERCONTROL:0.47762394428409743
C_DEVELOPPIECES:0.5426714378961144
C_MATERIAL:0.4907302443354715
C_MOVECOUNT:0.48586613610933876
C_PAWNMOVEMENT:0.504837676898707
