ELO:924
CE_PASSEDPAWNS:0.36920256490187314
CE_PAWNWEAKNESSES:0.5623258013029435
CE_PIECEACTIVITY:0.5159912515774809
CE_KINGPAWNSHIELD:0.5893587592763957
CE_PIECECOORDINATION:0.49399269830866266
CE_MATERIAL:0.5073267231011251
CE_KINGSAFETY:0.429954328635646
C_PIECESQUARETABLES:0.5373516281838502
C_MOBILITY:0.5312351179975703
C_KINGSAFETY:0.4684456625758933
C_PAWNSTRUCTURE:0.4594827473848571
C_PIECECOORDINATION:0.3466509062621709
C_ROOKANDPAWNMOVEMENT:0.3466509062621709
C_CENTERCONTROL:0.48972235919664175
C_DEVELOPPIECES:0.40644414485773883
C_MATERIAL:0.5191751675934035
