ELO:945
CE_PASSEDPAWNS:0.4767864543927358
CE_PAWNWEAKNESSES:0.48908703510248824
CE_PIECEACTIVITY:0.4993627160376565
CE_KINGPAWNSHIELD:0.4540776438122959
CE_PIECECOORDINATION:0.5780296424896249
CE_MATERIAL:0.45877193964178564
CE_KINGSAFETY:0.5165891146082081
C_PIECESQUARETABLES:0.46855224317955413
C_MOBILITY:0.5123576980186764
C_KINGSAFETY:0.5023667267313932
C_PAWNSTRUCTURE:0.5314902349496302
C_PIECECOORDINATION:0.5069026865546054
C_ROOKANDPAWNMOVEMENT:0.5069026865546054
C_CENTERCONTROL:0.6269951086239224
C_DEVELOPPIECES:0.4506084071688861
C_MATERIAL:0.46738773055819494
