ELO:997
CE_PASSEDPAWNS:0.5118530007175712
CE_PAWNWEAKNESSES:0.5002767638886618
CE_PIECEACTIVITY:0.49609965473413575
CE_KINGPAWNSHIELD:0.49306358990501414
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49862200697369263
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5041929366908984
C_KINGSAFETY:0.5088065050759615
C_PAWNSTRUCTURE:0.49510620237043906
C_PIECECOORDINATION:0.48980577184235635
C_ROOKANDPAWNMOVEMENT:0.48980577184235635
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4865288501160491
C_MOVECOUNT:0.5
