ELO:960
CE_PASSEDPAWNS:0.4552737632149228
CE_PAWNWEAKNESSES:0.4889450420137997
CE_PIECEACTIVITY:0.5124544716508265
CE_KINGPAWNSHIELD:0.4999632471271338
CE_PIECECOORDINATION:0.5245838943333758
CE_MATERIAL:0.5179531141083356
CE_KINGSAFETY:0.497265352987921
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48424492750075365
C_KINGSAFETY:0.4972847735017168
C_PAWNSTRUCTURE:0.4961889995909147
C_PIECECOORDINATION:0.5272466986924205
C_ROOKANDPAWNMOVEMENT:0.5272466986924205
C_CENTERCONTROL:0.4897133845859996
C_DEVELOPPIECES:0.487735112731575
C_MATERIAL:0.47212378444590075
C_MOVECOUNT:0.5
