ELO:859
CE_PASSEDPAWNS:0.3557944430615183
CE_PAWNWEAKNESSES:0.4622966493770053
CE_PIECEACTIVITY:0.43688855498643114
CE_KINGPAWNSHIELD:0.5467975743773271
CE_PIECECOORDINATION:0.5127029768467446
CE_MATERIAL:0.5183988710782774
CE_KINGSAFETY:0.49958229874581916
C_PIECESQUARETABLES:0.47177388696480016
C_MOBILITY:0.5341962188584986
C_KINGSAFETY:0.47647059207559106
C_PAWNSTRUCTURE:0.5751698933442367
C_PIECECOORDINATION:0.601151304571768
C_ROOKANDPAWNMOVEMENT:0.601151304571768
C_CENTERCONTROL:0.5742376213868746
C_DEVELOPPIECES:0.6261138304631004
C_MATERIAL:0.5686983894612967
