ELO:951
CE_PASSEDPAWNS:0.49018055833728774
CE_PAWNWEAKNESSES:0.5502469883816257
CE_PIECEACTIVITY:0.5305076782214313
CE_KINGPAWNSHIELD:0.464579810770993
CE_PIECECOORDINATION:0.578606184939454
CE_MATERIAL:0.3525097363238216
CE_KINGSAFETY:0.4983782842919074
C_PIECESQUARETABLES:0.4942641487479414
C_MOBILITY:0.5023021727198788
C_KINGSAFETY:0.43926764058379036
C_PAWNSTRUCTURE:0.5283568158664469
C_PIECECOORDINATION:0.5238759825859348
C_ROOKANDPAWNMOVEMENT:0.5238759825859348
C_CENTERCONTROL:0.6272231519797706
C_DEVELOPPIECES:0.5236500186101714
C_MATERIAL:0.46152460028953557
