ELO:811
CE_PASSEDPAWNS:0.4632150611897717
CE_PAWNWEAKNESSES:0.4214565338369025
CE_PIECEACTIVITY:0.4498088720173446
CE_KINGPAWNSHIELD:0.6292361921707166
CE_PIECECOORDINATION:0.48750443778376495
CE_MATERIAL:0.5667897866288482
CE_KINGSAFETY:0.4887396114664708
C_PIECESQUARETABLES:0.5178698623826021
C_MOBILITY:0.4279455189574545
C_KINGSAFETY:0.5369357915072211
C_PAWNSTRUCTURE:0.551902239018476
C_PIECECOORDINATION:0.41435248495276
C_ROOKANDPAWNMOVEMENT:0.41435248495276
C_CENTERCONTROL:0.6567405500179752
C_DEVELOPPIECES:0.616898237593836
C_MATERIAL:0.5216095006127965
