ELO:954
CE_PASSEDPAWNS:0.38037285171208135
CE_PAWNWEAKNESSES:0.5374470732655374
CE_PIECEACTIVITY:0.4610923899845283
CE_KINGPAWNSHIELD:0.5088037115951619
CE_PIECECOORDINATION:0.5125446281883966
CE_MATERIAL:0.47108770982448117
CE_KINGSAFETY:0.44539930838744574
C_PIECESQUARETABLES:0.45850056075431694
C_MOBILITY:0.5585537825444802
C_KINGSAFETY:0.43974562871404865
C_PAWNSTRUCTURE:0.553852571331353
C_PIECECOORDINATION:0.5506054030360068
C_ROOKANDPAWNMOVEMENT:0.5506054030360068
C_CENTERCONTROL:0.5546270448596932
C_DEVELOPPIECES:0.5520983490308872
C_MATERIAL:0.5170671718461417
