ELO:1028
CE_PASSEDPAWNS:0.5052194325636691
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4928420176086169
CE_PIECECOORDINATION:0.5027081192633627
CE_MATERIAL:0.5034445291249651
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5024047604499607
C_KINGSAFETY:0.48303629309482665
C_PAWNSTRUCTURE:0.4949150401541806
C_PIECECOORDINATION:0.4936725443745249
C_ROOKANDPAWNMOVEMENT:0.4936725443745249
C_CENTERCONTROL:0.4897383586302145
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5105590833395028
C_MOVECOUNT:0.5118755688748371
