ELO:1074
CE_PASSEDPAWNS:0.4595535993094862
CE_PAWNWEAKNESSES:0.462267130218795
CE_PIECEACTIVITY:0.47100634830513166
CE_KINGPAWNSHIELD:0.4280111941969403
CE_PIECECOORDINATION:0.4780477094003
CE_MATERIAL:0.4533164063082939
CE_KINGSAFETY:0.5035991919765174
C_PIECESQUARETABLES:0.4905713160983076
C_MOBILITY:0.4277379475330418
C_KINGSAFETY:0.646227123003709
C_PAWNSTRUCTURE:0.4499802160799793
C_PIECECOORDINATION:0.49111358848672804
C_ROOKANDPAWNMOVEMENT:0.49111358848672804
C_CENTERCONTROL:0.49720919613328013
C_DEVELOPPIECES:0.5600148526057567
C_MATERIAL:0.4025209908947559
