ELO:989
CE_PASSEDPAWNS:0.4032533537918172
CE_PAWNWEAKNESSES:0.45008554532495343
CE_PIECEACTIVITY:0.5008401750642594
CE_KINGPAWNSHIELD:0.49215283543690386
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.41012758712703823
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5067270157491095
C_MOBILITY:0.6207408584559667
C_KINGSAFETY:0.5789060231315419
C_PAWNSTRUCTURE:0.6372811393476904
C_PIECECOORDINATION:0.6107658938348893
C_ROOKANDPAWNMOVEMENT:0.6107658938348893
C_CENTERCONTROL:0.38144495544683604
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5904172828562306
