ELO:848
CE_PASSEDPAWNS:0.4804452556509243
CE_PAWNWEAKNESSES:0.41159310775499913
CE_PIECEACTIVITY:0.45240504275267107
CE_KINGPAWNSHIELD:0.6232784427353308
CE_PIECECOORDINATION:0.4844348602853871
CE_MATERIAL:0.56424402151101
CE_KINGSAFETY:0.49993205928206363
C_PIECESQUARETABLES:0.5237386488010979
C_MOBILITY:0.4166059899961759
C_KINGSAFETY:0.5348506229605499
C_PAWNSTRUCTURE:0.5481886590564174
C_PIECECOORDINATION:0.40595947215548606
C_ROOKANDPAWNMOVEMENT:0.40595947215548606
C_CENTERCONTROL:0.6619765259477518
C_DEVELOPPIECES:0.5884573911346663
C_MATERIAL:0.5165274675484668
