ELO:910
CE_PASSEDPAWNS:0.4969787733456576
CE_PAWNWEAKNESSES:0.4987404962861664
CE_PIECEACTIVITY:0.5028796674337382
CE_KINGPAWNSHIELD:0.4774798332247892
CE_PIECECOORDINATION:0.5714481140536372
CE_MATERIAL:0.4622149566841578
CE_KINGSAFETY:0.5069965542932267
C_PIECESQUARETABLES:0.4823372237514928
C_MOBILITY:0.5133213420168882
C_KINGSAFETY:0.48529043408170197
C_PAWNSTRUCTURE:0.5491481242472042
C_PIECECOORDINATION:0.4731123231052857
C_ROOKANDPAWNMOVEMENT:0.4731123231052857
C_CENTERCONTROL:0.6227938802402533
C_DEVELOPPIECES:0.43132891925153694
C_MATERIAL:0.4465953604258305
