ELO:807
CE_PASSEDPAWNS:0.4637825931563381
CE_PAWNWEAKNESSES:0.41636158465918405
CE_PIECEACTIVITY:0.423003898057675
CE_KINGPAWNSHIELD:0.6529631610802811
CE_PIECECOORDINATION:0.45052825403884544
CE_MATERIAL:0.5657661061101859
CE_KINGSAFETY:0.4902468504714894
C_PIECESQUARETABLES:0.481342240621724
C_MOBILITY:0.43469158001691705
C_KINGSAFETY:0.510507673606588
C_PAWNSTRUCTURE:0.5557836870151027
C_PIECECOORDINATION:0.3727211521420373
C_ROOKANDPAWNMOVEMENT:0.3727211521420373
C_CENTERCONTROL:0.6661066323991945
C_DEVELOPPIECES:0.6075643416527824
C_MATERIAL:0.5266997097303285
