ELO:1003
CE_PASSEDPAWNS:0.5119305616288589
CE_PAWNWEAKNESSES:0.4968684474441219
CE_PIECEACTIVITY:0.5176801854043296
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4675833816494164
CE_MATERIAL:0.4880381309742846
CE_KINGSAFETY:0.5036012086244943
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5075195318454376
C_KINGSAFETY:0.49319127791012557
C_PAWNSTRUCTURE:0.4912940310987993
C_PIECECOORDINATION:0.506416636829848
C_ROOKANDPAWNMOVEMENT:0.506416636829848
C_CENTERCONTROL:0.5059537819880541
C_DEVELOPPIECES:0.5009328192406017
C_MATERIAL:0.4933340873421669
C_MOVECOUNT:0.5
