ELO:849
CE_PASSEDPAWNS:0.5287257995650576
CE_PAWNWEAKNESSES:0.5238028765433955
CE_PIECEACTIVITY:0.5603990461977536
CE_KINGPAWNSHIELD:0.4814158578063572
CE_PIECECOORDINATION:0.6000701305042163
CE_MATERIAL:0.5031320769572303
CE_KINGSAFETY:0.5289815151193146
C_PIECESQUARETABLES:0.5294556367593377
C_MOBILITY:0.47329551342457893
C_KINGSAFETY:0.5092474226102806
C_PAWNSTRUCTURE:0.4878695189943325
C_PIECECOORDINATION:0.5450408976445743
C_ROOKANDPAWNMOVEMENT:0.5450408976445743
C_CENTERCONTROL:0.5012027989462631
C_DEVELOPPIECES:0.5399115621272332
C_MATERIAL:0.4468109839224962
C_MOVECOUNT:0.5
