ELO:1003
CE_PASSEDPAWNS:0.5835985404024426
CE_PAWNWEAKNESSES:0.4516298295915879
CE_PIECEACTIVITY:0.5030591851387858
CE_KINGPAWNSHIELD:0.4482327061225331
CE_PIECECOORDINATION:0.5013980507873419
CE_MATERIAL:0.39804804864119514
CE_KINGSAFETY:0.5314441278726785
C_PIECESQUARETABLES:0.5341538546424232
C_MOBILITY:0.4531987744191056
C_KINGSAFETY:0.5643938508932612
C_PAWNSTRUCTURE:0.5302841614577595
C_PIECECOORDINATION:0.5254261509269869
C_ROOKANDPAWNMOVEMENT:0.5254261509269869
C_CENTERCONTROL:0.6285986031323904
C_DEVELOPPIECES:0.5042060503009054
C_MATERIAL:0.5679259689572654
