ELO:1000
CE_PASSEDPAWNS:0.4754442634395844
CE_PAWNWEAKNESSES:0.5283051349464393
CE_PIECEACTIVITY:0.4957159334819703
CE_KINGPAWNSHIELD:0.4998015954250902
CE_PIECECOORDINATION:0.4938298875931398
CE_MATERIAL:0.4699226142654352
CE_KINGSAFETY:0.483400730708902
C_PIECESQUARETABLES:0.5234550677552392
C_MOBILITY:0.47840559188589316
C_KINGSAFETY:0.475349840010451
C_PAWNSTRUCTURE:0.47239726676184224
C_PIECECOORDINATION:0.4964659641135392
C_ROOKANDPAWNMOVEMENT:0.4964659641135392
C_CENTERCONTROL:0.5040803703487851
C_DEVELOPPIECES:0.49700036593345914
C_MATERIAL:0.5113922382365771
