ELO:971
CE_PASSEDPAWNS:0.4902269293132711
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5136977504235597
CE_KINGPAWNSHIELD:0.48321964200500545
CE_PIECECOORDINATION:0.48173436582767837
CE_MATERIAL:0.49523147990334226
CE_KINGSAFETY:0.5098365395184549
C_PIECESQUARETABLES:0.48820342813228307
C_MOBILITY:0.5061198083358792
C_KINGSAFETY:0.4939126985730918
C_PAWNSTRUCTURE:0.49500279205531816
C_PIECECOORDINATION:0.49578704578667293
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.49419338143966635
C_DEVELOPPIECES:0.49133241889254364
C_MATERIAL:0.5243640171120632
C_MOVECOUNT:0.503686850634253
C_PAWNMOVEMENT:0.5
