ELO:970
CE_PASSEDPAWNS:0.3947999920156561
CE_PAWNWEAKNESSES:0.548128485458068
CE_PIECEACTIVITY:0.4719303464993755
CE_KINGPAWNSHIELD:0.5019360309976679
CE_PIECECOORDINATION:0.5184552573263976
CE_MATERIAL:0.46399093931989455
CE_KINGSAFETY:0.5065431666986351
C_PIECESQUARETABLES:0.4879574632741574
C_MOBILITY:0.5471345549949618
C_KINGSAFETY:0.42503097166253545
C_PAWNSTRUCTURE:0.5357837448656045
C_PIECECOORDINATION:0.5773765353723694
C_ROOKANDPAWNMOVEMENT:0.5773765353723694
C_CENTERCONTROL:0.5664695375545029
C_DEVELOPPIECES:0.5446067642501872
C_MATERIAL:0.5041293984958014
