ELO:1000
CE_PASSEDPAWNS:0.5772194250155083
CE_PAWNWEAKNESSES:0.44239949163513775
CE_PIECEACTIVITY:0.5365994979817313
CE_KINGPAWNSHIELD:0.4453661055216531
CE_PIECECOORDINATION:0.5367575790267196
CE_MATERIAL:0.4935498733235384
CE_KINGSAFETY:0.46209041287503955
C_PIECESQUARETABLES:0.46518374592739875
C_MOBILITY:0.5212710569792162
C_KINGSAFETY:0.5638257109696939
C_PAWNSTRUCTURE:0.5306953143504225
C_PIECECOORDINATION:0.53263221078468
C_ROOKANDPAWNMOVEMENT:0.53263221078468
C_CENTERCONTROL:0.5711700573995123
C_DEVELOPPIECES:0.5409980457883536
C_MATERIAL:0.5482077905758596
