ELO:920
CE_PASSEDPAWNS:0.543065893339269
CE_PAWNWEAKNESSES:0.506394551008702
CE_PIECEACTIVITY:0.49331102595190973
CE_KINGPAWNSHIELD:0.4771448966875885
CE_PIECECOORDINATION:0.4846402414156025
CE_MATERIAL:0.5330197948112868
CE_KINGSAFETY:0.498875146605905
C_PIECESQUARETABLES:0.5005548747239814
C_MOBILITY:0.4529520036128752
C_KINGSAFETY:0.49193189399177156
C_PAWNSTRUCTURE:0.5164594341747606
C_PIECECOORDINATION:0.5288123678711617
C_ROOKANDPAWNMOVEMENT:0.5288123678711617
C_CENTERCONTROL:0.5053471152870698
C_DEVELOPPIECES:0.4487066558068852
C_MATERIAL:0.492726852549409
C_MOVECOUNT:0.5250826484312112
