ELO:960
CE_PASSEDPAWNS:0.49754486582561186
CE_PAWNWEAKNESSES:0.5062427248930477
CE_PIECEACTIVITY:0.4985675233540617
CE_KINGPAWNSHIELD:0.4979766607550592
CE_PIECECOORDINATION:0.49541999158573913
CE_MATERIAL:0.48158148712003945
CE_KINGSAFETY:0.5153125670056885
C_PIECESQUARETABLES:0.506279020806497
C_MOBILITY:0.5320414070375526
C_KINGSAFETY:0.5194487693137531
C_PAWNSTRUCTURE:0.4825100865058332
C_PIECECOORDINATION:0.5029653150601414
C_ROOKANDPAWNMOVEMENT:0.5029653150601414
C_CENTERCONTROL:0.4816638807204195
C_DEVELOPPIECES:0.527236343399338
C_MATERIAL:0.47842345321693963
