ELO:1000
CE_PASSEDPAWNS:0.5200656536323311
CE_PAWNWEAKNESSES:0.4947729775443744
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5328967226850009
CE_PIECECOORDINATION:0.544843345677933
CE_MATERIAL:0.47793862164966194
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4840701165601854
C_KINGSAFETY:0.47499483609132304
C_PAWNSTRUCTURE:0.5100384493555933
C_PIECECOORDINATION:0.5292246758990388
C_ROOK:0.45282523255932994
CE_ROOK:0.50420920891982
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.520790068548917
C_MATERIAL:0.5
C_MOVECOUNT:0.4565546094823454
C_PAWNMOVEMENT:0.5211060104246489
