ELO:1000
CE_PASSEDPAWNS:0.47347035004789045
CE_PAWNWEAKNESSES:0.41313168497545716
CE_PIECEACTIVITY:0.44696969922275515
CE_KINGPAWNSHIELD:0.5582679215365086
CE_PIECECOORDINATION:0.4794757788488413
CE_MATERIAL:0.5059156805436614
CE_KINGSAFETY:0.5165157808344569
C_PIECESQUARETABLES:0.480075955804194
C_MOBILITY:0.5246736607662977
C_KINGSAFETY:0.4860197670828481
C_PAWNSTRUCTURE:0.5344319246355502
C_PIECECOORDINATION:0.4677637379366698
C_ROOKANDPAWNMOVEMENT:0.4677637379366698
C_CENTERCONTROL:0.43585165516002383
C_DEVELOPPIECES:0.5291853372118719
C_MATERIAL:0.4845347610387658
