ELO:998
CE_PASSEDPAWNS:0.49511019783139887
CE_PAWNWEAKNESSES:0.5134026644538544
CE_PIECEACTIVITY:0.490881439549285
CE_KINGPAWNSHIELD:0.4896243437529108
CE_PIECECOORDINATION:0.512382345544201
CE_MATERIAL:0.5086187825701167
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48914754046449443
C_KINGSAFETY:0.49053235125141975
C_PAWNSTRUCTURE:0.489073414725665
C_PIECECOORDINATION:0.4924267201361811
C_ROOK:0.5
CE_ROOK:0.4864026295435278
C_CENTERCONTROL:0.4828510413168279
C_DEVELOPPIECES:0.5123159635630906
C_MATERIAL:0.5089043501338978
C_MOVECOUNT:0.4719977938409896
C_PAWNMOVEMENT:0.4856284949866455
