ELO:1110
CE_PASSEDPAWNS:0.6248087121168682
CE_PAWNWEAKNESSES:0.47303473627852105
CE_PIECEACTIVITY:0.46000474629365484
CE_KINGPAWNSHIELD:0.4240462237363933
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.39783305558335186
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4236906257529535
C_KINGSAFETY:0.30807903020254146
C_PAWNSTRUCTURE:0.4534991973950701
C_PIECECOORDINATION:0.4736513938244403
C_ROOKANDPAWNMOVEMENT:0.4736513938244403
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.5547780387005391
C_MATERIAL:0.4073474203952967
