ELO:1010
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.518799293705991
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5253592913192885
CE_PIECECOORDINATION:0.4989234439243675
CE_MATERIAL:0.5093218122579818
CE_KINGSAFETY:0.5078788575717891
C_PIECESQUARETABLES:0.484011217071554
C_MOBILITY:0.5052052543584954
C_KINGSAFETY:0.48993395281278757
C_PAWNSTRUCTURE:0.4909671526179946
C_PIECECOORDINATION:0.5090508140404039
C_ROOKANDPAWNMOVEMENT:0.5090508140404039
C_CENTERCONTROL:0.5023717787094113
C_DEVELOPPIECES:0.48391083276995794
C_MATERIAL:0.5092949552766497
