ELO:978
CE_PASSEDPAWNS:0.596604736250996
CE_PAWNWEAKNESSES:0.5008636791623353
CE_PIECEACTIVITY:0.5999287139092191
CE_KINGPAWNSHIELD:0.5714117774540858
CE_PIECECOORDINATION:0.46687257508883845
CE_MATERIAL:0.5349024451783088
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5077952468115591
C_MOBILITY:0.5217336564720789
C_KINGSAFETY:0.5070510348943976
C_PAWNSTRUCTURE:0.5453908195919933
C_PIECECOORDINATION:0.5439953089267214
C_ROOKANDPAWNMOVEMENT:0.5439953089267214
C_CENTERCONTROL:0.5162075633887789
C_DEVELOPPIECES:0.5458569326787743
C_MATERIAL:0.5203518273201307
