ELO:904
CE_PASSEDPAWNS:0.5597475296545583
CE_PAWNWEAKNESSES:0.4831513630738325
CE_PIECEACTIVITY:0.6332970731713478
CE_KINGPAWNSHIELD:0.6015693305755803
CE_PIECECOORDINATION:0.42555813006843485
CE_MATERIAL:0.5906170982885419
CE_KINGSAFETY:0.49233319202339176
C_PIECESQUARETABLES:0.5262685891874564
C_MOBILITY:0.4901798540253278
C_KINGSAFETY:0.5620570213634073
C_PAWNSTRUCTURE:0.49858509751999913
C_PIECECOORDINATION:0.5284728336626432
C_ROOKANDPAWNMOVEMENT:0.5284728336626432
C_CENTERCONTROL:0.522483463855496
C_DEVELOPPIECES:0.5128297420530259
C_MATERIAL:0.5081609573406759
