ELO:928
CE_PASSEDPAWNS:0.5057203754376413
CE_PAWNWEAKNESSES:0.5384333944389124
CE_PIECEACTIVITY:0.5416393096909157
CE_KINGPAWNSHIELD:0.47447201758856095
CE_PIECECOORDINATION:0.4927192448267911
CE_MATERIAL:0.4973388331846719
CE_KINGSAFETY:0.4747253037131765
C_PIECESQUARETABLES:0.4778181573146859
C_MOBILITY:0.464584034322601
C_KINGSAFETY:0.5090203848702028
C_PAWNSTRUCTURE:0.5033884547656557
C_PIECECOORDINATION:0.4778870310403683
C_ROOKANDPAWNMOVEMENT:0.4778870310403683
C_CENTERCONTROL:0.4864157771654547
C_DEVELOPPIECES:0.5124067631117184
C_MATERIAL:0.5132595777586738
C_MOVECOUNT:0.5
