ELO:910
CE_PASSEDPAWNS:0.44415097105477264
CE_PAWNWEAKNESSES:0.4673188644376351
CE_PIECEACTIVITY:0.5124351850338467
CE_KINGPAWNSHIELD:0.5438554957097167
CE_PIECECOORDINATION:0.5495891992491637
CE_MATERIAL:0.4242704819452389
CE_KINGSAFETY:0.5275861753289813
C_PIECESQUARETABLES:0.5013533811802288
C_MOBILITY:0.5439447025276202
C_KINGSAFETY:0.44724518622422327
C_PAWNSTRUCTURE:0.4519567345241606
C_PIECECOORDINATION:0.5109841957093504
C_ROOKANDPAWNMOVEMENT:0.5109841957093504
C_CENTERCONTROL:0.5434093083942365
C_DEVELOPPIECES:0.5502949360663312
C_MATERIAL:0.4831172687355623
