ELO:982
CE_PASSEDPAWNS:0.5895509261747229
CE_PAWNWEAKNESSES:0.4904549355857816
CE_PIECEACTIVITY:0.6129627109720998
CE_KINGPAWNSHIELD:0.5919986144204554
CE_PIECECOORDINATION:0.47909872532815984
CE_MATERIAL:0.5202908552001745
CE_KINGSAFETY:0.5074500369551883
C_PIECESQUARETABLES:0.4913323446166231
C_MOBILITY:0.5086558310441789
C_KINGSAFETY:0.5113129633052305
C_PAWNSTRUCTURE:0.5457572738681795
C_PIECECOORDINATION:0.5516879930760504
C_ROOKANDPAWNMOVEMENT:0.5516879930760504
C_CENTERCONTROL:0.4950192212573458
C_DEVELOPPIECES:0.5772379655439548
C_MATERIAL:0.4968840786152098
