ELO:956
CE_PASSEDPAWNS:0.49843368187604425
CE_PAWNWEAKNESSES:0.5105394307094786
CE_PIECEACTIVITY:0.5272499004562793
CE_KINGPAWNSHIELD:0.4989162214711253
CE_PIECECOORDINATION:0.5001936536238589
CE_MATERIAL:0.49629559560382625
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5101484867598164
C_MOBILITY:0.5077623937490064
C_KINGSAFETY:0.5225747042074275
C_PAWNSTRUCTURE:0.5093326696712613
C_PIECECOORDINATION:0.5494071229612635
C_ROOKANDPAWNMOVEMENT:0.5494071229612635
C_CENTERCONTROL:0.5174862909504382
C_DEVELOPPIECES:0.4657153202714226
C_MATERIAL:0.5605066536919944
C_MOVECOUNT:0.5
