ELO:1000
CE_PASSEDPAWNS:0.5063465279921944
CE_PAWNWEAKNESSES:0.4515790721249454
CE_PIECEACTIVITY:0.4705595254300853
CE_KINGPAWNSHIELD:0.5206871042354376
CE_PIECECOORDINATION:0.4802427393458519
CE_MATERIAL:0.5631541646063095
CE_KINGSAFETY:0.5512653492276166
C_PIECESQUARETABLES:0.4721217439726408
C_MOBILITY:0.5226896324627333
C_KINGSAFETY:0.4908650476777066
C_PAWNSTRUCTURE:0.48293841667733184
C_PIECECOORDINATION:0.4336797513853035
C_ROOKANDPAWNMOVEMENT:0.4336797513853035
C_CENTERCONTROL:0.48185161781993785
C_DEVELOPPIECES:0.49721160938027287
C_MATERIAL:0.4892269753347084
