ELO:1113
CE_PASSEDPAWNS:0.45248376796978956
CE_PAWNWEAKNESSES:0.5851763942268337
CE_PIECEACTIVITY:0.5298419882560017
CE_KINGPAWNSHIELD:0.4857777100323517
CE_PIECECOORDINATION:0.5449900128502336
CE_MATERIAL:0.48566544892300423
CE_KINGSAFETY:0.5150759735789642
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40931079638637274
C_KINGSAFETY:0.5068869598271988
C_PAWNSTRUCTURE:0.4256905454621732
C_PIECECOORDINATION:0.36062421724656424
C_ROOKANDPAWNMOVEMENT:0.36062421724656424
C_CENTERCONTROL:0.5898425102328891
C_DEVELOPPIECES:0.5034004472324135
C_MATERIAL:0.3598764581203252
