ELO:1087
CE_PASSEDPAWNS:0.6100358080737911
CE_PAWNWEAKNESSES:0.4966025658118943
CE_PIECEACTIVITY:0.469901912423422
CE_KINGPAWNSHIELD:0.467089643438973
CE_PIECECOORDINATION:0.46502144264986783
CE_MATERIAL:0.44013010308273615
CE_KINGSAFETY:0.5122148326440427
C_PIECESQUARETABLES:0.4965030968076985
C_MOBILITY:0.5239774748843448
C_KINGSAFETY:0.5779545635853408
C_PAWNSTRUCTURE:0.4689987385078616
C_PIECECOORDINATION:0.4458894714288485
C_ROOKANDPAWNMOVEMENT:0.4458894714288485
C_CENTERCONTROL:0.49897720219667785
C_DEVELOPPIECES:0.5695241415259112
C_MATERIAL:0.39478004915459347
