ELO:1045
CE_PASSEDPAWNS:0.476633965220459
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5618283267506355
CE_KINGPAWNSHIELD:0.4608060467372915
CE_PIECECOORDINATION:0.5031100471232455
CE_MATERIAL:0.49575611885237164
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5620018611112466
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4929227239720753
C_ROOKANDPAWNMOVEMENT:0.4929227239720753
C_CENTERCONTROL:0.46216360792138816
C_DEVELOPPIECES:0.5088742010505954
C_MATERIAL:0.48859089983064385
C_MOVECOUNT:0.5210652848592424
