ELO:1029
CE_PASSEDPAWNS:0.5205151426890416
CE_PAWNWEAKNESSES:0.473303438336901
CE_PIECEACTIVITY:0.5098985901712729
CE_KINGPAWNSHIELD:0.4976789133716943
CE_PIECECOORDINATION:0.5105193538523771
CE_MATERIAL:0.49606014350543165
CE_KINGSAFETY:0.5107233744853205
C_PIECESQUARETABLES:0.5082810774288782
C_MOBILITY:0.49460656900617717
C_KINGSAFETY:0.5107049256088044
C_PAWNSTRUCTURE:0.4961924720533281
C_PIECECOORDINATION:0.502735010123296
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4864878963921444
C_DEVELOPPIECES:0.4914487691309601
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
