ELO:986
CE_PASSEDPAWNS:0.5052276422538357
CE_PAWNWEAKNESSES:0.5069957797711966
CE_PIECEACTIVITY:0.4965206959521283
CE_KINGPAWNSHIELD:0.5063959314056076
CE_PIECECOORDINATION:0.4925889776170121
CE_MATERIAL:0.4988100567681462
CE_KINGSAFETY:0.506460079857488
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4683455609445173
C_KINGSAFETY:0.48006292961758756
C_PAWNSTRUCTURE:0.49051402911238096
C_PIECECOORDINATION:0.5130361085857119
C_ROOK:0.5
CE_ROOK:0.4907457108531838
C_CENTERCONTROL:0.4828510413168279
C_DEVELOPPIECES:0.5029736881620608
C_MATERIAL:0.5326412356056568
C_MOVECOUNT:0.47826865626283
C_PAWNMOVEMENT:0.4891940788383173
