ELO:820
CE_PASSEDPAWNS:0.5954623186413626
CE_PAWNWEAKNESSES:0.45682519080018863
CE_PIECEACTIVITY:0.6473350375579906
CE_KINGPAWNSHIELD:0.6215246623679228
CE_PIECECOORDINATION:0.38421943467370195
CE_MATERIAL:0.5968134410898128
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5067642430114155
C_KINGSAFETY:0.5345112460569796
C_PAWNSTRUCTURE:0.5170362675381666
C_PIECECOORDINATION:0.5234335225184213
C_ROOKANDPAWNMOVEMENT:0.5234335225184213
C_CENTERCONTROL:0.482514702399336
C_DEVELOPPIECES:0.4762347007696869
C_MATERIAL:0.5126354779280985
