ELO:1081
CE_PASSEDPAWNS:0.5107921154425709
CE_PAWNWEAKNESSES:0.4877079500827014
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48934928464960353
CE_MATERIAL:0.4773066287259864
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4908137934298998
C_PAWNSTRUCTURE:0.5038266290864318
C_PIECECOORDINATION:0.5198424023719114
C_ROOKANDPAWNMOVEMENT:0.5198424023719114
C_CENTERCONTROL:0.48113744061470126
C_DEVELOPPIECES:0.5088742010505954
C_MATERIAL:0.48127709315096495
C_MOVECOUNT:0.5
