ELO:973
CE_PASSEDPAWNS:0.5038310435566559
CE_PAWNWEAKNESSES:0.47621654703887656
CE_PIECEACTIVITY:0.49390403353700246
CE_KINGPAWNSHIELD:0.5107460630347562
CE_PIECECOORDINATION:0.5098499752986094
CE_MATERIAL:0.5056940521468837
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5017787346568249
C_KINGSAFETY:0.47681562583476905
C_PAWNSTRUCTURE:0.5366480514499651
C_PIECECOORDINATION:0.5053287973864582
C_ROOK:0.5225853625768618
CE_ROOK:0.5166363473588294
C_CENTERCONTROL:0.5167433685000423
C_DEVELOPPIECES:0.4875875169325721
C_MATERIAL:0.4856453541341074
C_MOVECOUNT:0.48077047236576254
C_PAWNMOVEMENT:0.4874192742179582
