ELO:995
CE_PASSEDPAWNS:0.46900038168884384
CE_PAWNWEAKNESSES:0.48455533501737363
CE_PIECEACTIVITY:0.4811094785950706
CE_KINGPAWNSHIELD:0.502750014538377
CE_PIECECOORDINATION:0.5074235512344757
CE_MATERIAL:0.48007423305839586
CE_KINGSAFETY:0.5034837799282027
C_PIECESQUARETABLES:0.5109517404969544
C_MOBILITY:0.4644571648764718
C_KINGSAFETY:0.5026317983563681
C_PAWNSTRUCTURE:0.5071096625771436
C_PIECECOORDINATION:0.509581392339815
C_ROOKANDPAWNMOVEMENT:0.509581392339815
C_CENTERCONTROL:0.4992427832741463
C_DEVELOPPIECES:0.5098223918521064
C_MATERIAL:0.49985363442026914
C_MOVECOUNT:0.5
