ELO:950
CE_PASSEDPAWNS:0.47869473017977415
CE_PAWNWEAKNESSES:0.5291558601565653
CE_PIECEACTIVITY:0.4794859655060609
CE_KINGPAWNSHIELD:0.4834616988166411
CE_PIECECOORDINATION:0.4985207793644426
CE_MATERIAL:0.5016942396269547
CE_KINGSAFETY:0.4825746460354247
C_PIECESQUARETABLES:0.5282724967551508
C_MOBILITY:0.5285963822457421
C_KINGSAFETY:0.4891415646306995
C_PAWNSTRUCTURE:0.5085048496892141
C_PIECECOORDINATION:0.4587464988413442
C_ROOKANDPAWNMOVEMENT:0.4587464988413442
C_CENTERCONTROL:0.5014470256636149
C_DEVELOPPIECES:0.5108306203571978
C_MATERIAL:0.5041097105569392
C_MOVECOUNT:0.5
