ELO:985
CE_PASSEDPAWNS:0.5156649451485371
CE_PAWNWEAKNESSES:0.5069957797711966
CE_PIECEACTIVITY:0.4909016324098813
CE_KINGPAWNSHIELD:0.5063959314056076
CE_PIECECOORDINATION:0.4939669741775708
CE_MATERIAL:0.493223582993836
CE_KINGSAFETY:0.506460079857488
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4683455609445173
C_KINGSAFETY:0.47685440437382587
C_PAWNSTRUCTURE:0.49051402911238096
C_PIECECOORDINATION:0.5130361085857119
C_ROOK:0.5
CE_ROOK:0.4907457108531838
C_CENTERCONTROL:0.4828510413168279
C_DEVELOPPIECES:0.5029736881620608
C_MATERIAL:0.5252553430659133
C_MOVECOUNT:0.47826865626283
C_PAWNMOVEMENT:0.4962075727274208
