ELO:914
CE_PASSEDPAWNS:0.45667516629017146
CE_PAWNWEAKNESSES:0.4467705906261536
CE_PIECEACTIVITY:0.5275128359448267
CE_KINGPAWNSHIELD:0.527763622228883
CE_PIECECOORDINATION:0.5248532278278414
CE_MATERIAL:0.4463076485874341
CE_KINGSAFETY:0.52430290785087
C_PIECESQUARETABLES:0.5020272582782369
C_MOBILITY:0.5546997921335026
C_KINGSAFETY:0.4672709320263004
C_PAWNSTRUCTURE:0.4690928621691159
C_PIECECOORDINATION:0.5000977247683275
C_ROOKANDPAWNMOVEMENT:0.5000977247683275
C_CENTERCONTROL:0.5184259510595179
C_DEVELOPPIECES:0.5412329900549379
C_MATERIAL:0.48890718277380674
