ELO:1010
CE_PASSEDPAWNS:0.48085549547583323
CE_PAWNWEAKNESSES:0.509353432787157
CE_PIECEACTIVITY:0.48663866725380966
CE_KINGPAWNSHIELD:0.510141136623018
CE_PIECECOORDINATION:0.49624415327319044
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5000370954391825
C_MOBILITY:0.5106033261803373
C_KINGSAFETY:0.4954925610415995
C_PAWNSTRUCTURE:0.49849017326403
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49693543690446673
C_DEVELOPPIECES:0.5293406778056661
C_MATERIAL:0.4918742535824177
C_MOVECOUNT:0.5
