ELO:1000
CE_PASSEDPAWNS:0.5063465279921944
CE_PAWNWEAKNESSES:0.44184074624648534
CE_PIECEACTIVITY:0.4680917368380186
CE_KINGPAWNSHIELD:0.5250844117319103
CE_PIECECOORDINATION:0.47002958072920376
CE_MATERIAL:0.5622668717467166
CE_KINGSAFETY:0.5512653492276166
C_PIECESQUARETABLES:0.4819682078627189
C_MOBILITY:0.518536022967419
C_KINGSAFETY:0.4808863526949898
C_PAWNSTRUCTURE:0.4887486706110289
C_PIECECOORDINATION:0.4106336418026811
C_ROOKANDPAWNMOVEMENT:0.4106336418026811
C_CENTERCONTROL:0.4603194749232925
C_DEVELOPPIECES:0.4964149858910895
C_MATERIAL:0.4997577739330574
