ELO:1000
CE_PASSEDPAWNS:0.5616047958542706
CE_PAWNWEAKNESSES:0.49695390252134725
CE_PIECEACTIVITY:0.5422285574320626
CE_KINGPAWNSHIELD:0.5349035987893801
CE_PIECECOORDINATION:0.49180531610224226
CE_MATERIAL:0.5093348427772733
CE_KINGSAFETY:0.4867623661809964
C_PIECESQUARETABLES:0.5060384901297451
C_MOBILITY:0.5231197494395958
C_KINGSAFETY:0.5146335315721797
C_PAWNSTRUCTURE:0.4793824155451926
C_PIECECOORDINATION:0.541395302341339
C_ROOKANDPAWNMOVEMENT:0.541395302341339
C_CENTERCONTROL:0.513885440660729
C_DEVELOPPIECES:0.507305694632293
C_MATERIAL:0.48987126915217394
