ELO:969
CE_PASSEDPAWNS:0.5002583277931056
CE_PAWNWEAKNESSES:0.511769241409378
CE_PIECEACTIVITY:0.5213904344077503
CE_KINGPAWNSHIELD:0.489625346240842
CE_PIECECOORDINATION:0.5024001544600379
CE_MATERIAL:0.47591686835616626
CE_KINGSAFETY:0.4986544112317923
C_PIECESQUARETABLES:0.5098107900254276
C_MOBILITY:0.48853725377975843
C_KINGSAFETY:0.5131637119839737
C_PAWNSTRUCTURE:0.49994452023131275
C_PIECECOORDINATION:0.5116494870295504
C_ROOKANDPAWNMOVEMENT:0.5116494870295504
C_CENTERCONTROL:0.4893031217745548
C_DEVELOPPIECES:0.506081672309134
C_MATERIAL:0.5018168362932767
C_MOVECOUNT:0.490055413410477
