ELO:1000
CE_PASSEDPAWNS:0.5739735848116955
CE_PAWNWEAKNESSES:0.4805734912017246
CE_PIECEACTIVITY:0.6014476968069042
CE_KINGPAWNSHIELD:0.547209073641029
CE_PIECECOORDINATION:0.5005181002136437
CE_MATERIAL:0.5540666065581912
CE_KINGSAFETY:0.5022006446290476
C_PIECESQUARETABLES:0.4816067357219208
C_MOBILITY:0.5030164920700477
C_KINGSAFETY:0.5035153537158941
C_PAWNSTRUCTURE:0.5060070398021977
C_PIECECOORDINATION:0.5362107924906299
C_ROOKANDPAWNMOVEMENT:0.5362107924906299
C_CENTERCONTROL:0.4899699903753613
C_DEVELOPPIECES:0.546523463225087
C_MATERIAL:0.5037577993368472
