ELO:998
CE_PASSEDPAWNS:0.5621687677910586
CE_PAWNWEAKNESSES:0.37816791974774555
CE_PIECEACTIVITY:0.5035229201645433
CE_KINGPAWNSHIELD:0.4935651840678928
CE_PIECECOORDINATION:0.5282018443291046
CE_MATERIAL:0.5390111307724906
CE_KINGSAFETY:0.5039122097265579
C_PIECESQUARETABLES:0.4928966664698112
C_MOBILITY:0.47194418433536095
C_KINGSAFETY:0.516888861703715
C_PAWNSTRUCTURE:0.44588929541013606
C_PIECECOORDINATION:0.5275786234704699
C_ROOKANDPAWNMOVEMENT:0.5275786234704699
C_CENTERCONTROL:0.4906756448399681
C_DEVELOPPIECES:0.48863880714622454
C_MATERIAL:0.450031648313038
