ELO:991
CE_PASSEDPAWNS:0.5034851761364274
CE_PAWNWEAKNESSES:0.5000019527820418
CE_PIECEACTIVITY:0.5111789904511402
CE_KINGPAWNSHIELD:0.516585745404474
CE_PIECECOORDINATION:0.49486481114388936
CE_MATERIAL:0.4990650592903137
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49388265236385853
C_MOBILITY:0.4936529330484723
C_KINGSAFETY:0.48857128307104164
C_PAWNSTRUCTURE:0.4950808927786756
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48157046577476703
C_DEVELOPPIECES:0.49454778535031674
C_MATERIAL:0.4919289610012947
C_MOVECOUNT:0.48554574863008865
