ELO:968
CE_PASSEDPAWNS:0.45087393198393066
CE_PAWNWEAKNESSES:0.5059197531012948
CE_PIECEACTIVITY:0.516022872383312
CE_KINGPAWNSHIELD:0.46618144027539943
CE_PIECECOORDINATION:0.4807223334276924
CE_MATERIAL:0.4793346183187128
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46402282025645547
C_KINGSAFETY:0.4962594707329172
C_PAWNSTRUCTURE:0.48167373120351514
C_PIECECOORDINATION:0.49485395821635897
C_ROOK:0.5578013026426444
CE_ROOK:0.4815201098098656
C_CENTERCONTROL:0.4955072775311957
C_DEVELOPPIECES:0.46945255174523265
C_MATERIAL:0.4667250226701319
C_MOVECOUNT:0.5091021932424982
C_PAWNMOVEMENT:0.5
