ELO:987
CE_PASSEDPAWNS:0.6086860920481969
CE_PAWNWEAKNESSES:0.3490033248012918
CE_PIECEACTIVITY:0.47475651822925635
CE_KINGPAWNSHIELD:0.47497977129908553
CE_PIECECOORDINATION:0.5584413478802097
CE_MATERIAL:0.5807295546269238
CE_KINGSAFETY:0.5355334227820949
C_PIECESQUARETABLES:0.493189447764057
C_MOBILITY:0.4435139311018902
C_KINGSAFETY:0.5265414914431162
C_PAWNSTRUCTURE:0.4712153136045216
C_PIECECOORDINATION:0.5030495599149213
C_ROOKANDPAWNMOVEMENT:0.5030495599149213
C_CENTERCONTROL:0.4736230730194842
C_DEVELOPPIECES:0.49353051966317457
C_MATERIAL:0.4380292137428704
