ELO:1000
CE_PASSEDPAWNS:0.5112643605186421
CE_PAWNWEAKNESSES:0.48943372633028354
CE_PIECEACTIVITY:0.5021120904095483
CE_KINGPAWNSHIELD:0.49885677297118786
CE_PIECECOORDINATION:0.4774212638896807
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49620678313902733
C_PIECESQUARETABLES:0.5055731287143239
C_MOBILITY:0.5025025200832913
C_KINGSAFETY:0.4904558883570826
C_PAWNSTRUCTURE:0.4835111398087124
C_PIECECOORDINATION:0.5006975605179657
C_ROOKANDPAWNMOVEMENT:0.5006975605179657
C_CENTERCONTROL:0.4918661452707895
C_DEVELOPPIECES:0.5068708636261093
C_MATERIAL:0.47278709639601224
