ELO:662
CE_PASSEDPAWNS:0.5559819367547905
CE_PAWNWEAKNESSES:0.5524374093435441
CE_PIECEACTIVITY:0.47102680319330753
CE_KINGPAWNSHIELD:0.4546096808189084
CE_PIECECOORDINATION:0.45287678170750645
CE_MATERIAL:0.46876186775960943
CE_KINGSAFETY:0.5364683556947681
C_PIECESQUARETABLES:0.5503144455059878
C_MOBILITY:0.56220998945621
C_KINGSAFETY:0.4635977328714865
C_PAWNSTRUCTURE:0.4538879625652451
C_PIECECOORDINATION:0.5257498129197866
C_ROOKANDPAWNMOVEMENT:0.5257498129197866
C_CENTERCONTROL:0.5232180099003492
C_DEVELOPPIECES:0.5712554296157256
C_MATERIAL:0.5588130686635324
C_MOVECOUNT:0.5
