ELO:1011
CE_PASSEDPAWNS:0.49431460073492195
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5254961770858189
CE_KINGPAWNSHIELD:0.49306027686282305
CE_PIECECOORDINATION:0.49634401742949036
CE_MATERIAL:0.5034445291249651
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009763774372408
C_KINGSAFETY:0.5059994609796822
C_PAWNSTRUCTURE:0.5005690301204058
C_PIECECOORDINATION:0.5039784184053445
C_ROOKANDPAWNMOVEMENT:0.5039784184053445
C_CENTERCONTROL:0.5026408312086539
C_DEVELOPPIECES:0.507116843533017
C_MATERIAL:0.5004571430737955
C_MOVECOUNT:0.48369150782508535
