ELO:1006
CE_PASSEDPAWNS:0.48981036841315023
CE_PAWNWEAKNESSES:0.4939121526816492
CE_PIECEACTIVITY:0.4802078350398886
CE_KINGPAWNSHIELD:0.5123581213551135
CE_PIECECOORDINATION:0.5112327200848138
CE_MATERIAL:0.494802032083903
CE_KINGSAFETY:0.49694997376742045
C_PIECESQUARETABLES:0.49649062163260665
C_MOBILITY:0.5009894777418433
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49789326802450956
C_PIECECOORDINATION:0.4883642431551249
C_ROOKANDPAWNMOVEMENT:0.4883642431551249
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47587083900407623
C_MATERIAL:0.5057824046653949
C_MOVECOUNT:0.5
