ELO:1000
CE_PASSEDPAWNS:0.5761332941939513
CE_PAWNWEAKNESSES:0.4369612898658758
CE_PIECEACTIVITY:0.5270241382063271
CE_KINGPAWNSHIELD:0.5073768415677409
CE_PIECECOORDINATION:0.5146605584430302
CE_MATERIAL:0.5417278264650728
CE_KINGSAFETY:0.5020002282888484
C_PIECESQUARETABLES:0.497645774390969
C_MOBILITY:0.5098363129512462
C_KINGSAFETY:0.532820727174246
C_PAWNSTRUCTURE:0.463300176338411
C_PIECECOORDINATION:0.4714958037788488
C_ROOKANDPAWNMOVEMENT:0.4714958037788488
C_CENTERCONTROL:0.4846447866774031
C_DEVELOPPIECES:0.4924126620196155
C_MATERIAL:0.49560264544424426
