ELO:977
CE_PASSEDPAWNS:0.5335760928859314
CE_PAWNWEAKNESSES:0.527979506160376
CE_PIECEACTIVITY:0.5798925336940306
CE_KINGPAWNSHIELD:0.48906847334218145
CE_PIECECOORDINATION:0.5491870386317147
CE_MATERIAL:0.45191761869541036
CE_KINGSAFETY:0.5262979537272325
C_PIECESQUARETABLES:0.5191855463487549
C_MOBILITY:0.5305725866027787
C_KINGSAFETY:0.5021587805843262
C_PAWNSTRUCTURE:0.4734951162472982
C_PIECECOORDINATION:0.4952183295360304
C_ROOKANDPAWNMOVEMENT:0.4952183295360304
C_CENTERCONTROL:0.539809537580366
C_DEVELOPPIECES:0.5374554614312669
C_MATERIAL:0.518142823665996
