ELO:1028
CE_PASSEDPAWNS:0.4975513989199177
CE_PAWNWEAKNESSES:0.5076642690218607
CE_PIECEACTIVITY:0.49399541636913613
CE_KINGPAWNSHIELD:0.49306027686282305
CE_PIECECOORDINATION:0.5074685198835751
CE_MATERIAL:0.49732766631943365
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4866892600209436
C_KINGSAFETY:0.5059994609796822
C_PAWNSTRUCTURE:0.49780316248182327
C_PIECECOORDINATION:0.5145484931384684
C_ROOKANDPAWNMOVEMENT:0.5145484931384684
C_CENTERCONTROL:0.5026408312086539
C_DEVELOPPIECES:0.5154971130631182
C_MATERIAL:0.5
C_MOVECOUNT:0.4880638706600611
