ELO:1019
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4918909703421563
CE_PIECEACTIVITY:0.5113855681158862
CE_KINGPAWNSHIELD:0.5057780612156725
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5026416594087034
CE_KINGSAFETY:0.5071427124009579
C_PIECESQUARETABLES:0.5002747172191152
C_MOBILITY:0.5
C_KINGSAFETY:0.49087747327824643
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5069277950681957
C_ROOKANDPAWNMOVEMENT:0.5069277950681957
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49382466196918706
C_MOVECOUNT:0.5
