ELO:956
CE_PASSEDPAWNS:0.5551597461237473
CE_PAWNWEAKNESSES:0.5551222082179474
CE_PIECEACTIVITY:0.539516380420175
CE_KINGPAWNSHIELD:0.5257824629221864
CE_PIECECOORDINATION:0.5320872323496199
CE_MATERIAL:0.43925540631724647
CE_KINGSAFETY:0.4832089990635283
C_PIECESQUARETABLES:0.4971298039887218
C_MOBILITY:0.5417851700346837
C_KINGSAFETY:0.4603651257430474
C_PAWNSTRUCTURE:0.472519810200859
C_PIECECOORDINATION:0.4932067120830298
C_ROOKANDPAWNMOVEMENT:0.4932067120830298
C_CENTERCONTROL:0.5699016851888421
C_DEVELOPPIECES:0.5129111362857336
C_MATERIAL:0.5267427349214935
