ELO:628
CE_PASSEDPAWNS:0.5477613055347054
CE_PAWNWEAKNESSES:0.5117559316847347
CE_PIECEACTIVITY:0.4637936640483656
CE_KINGPAWNSHIELD:0.45776105928130295
CE_PIECECOORDINATION:0.49444500856323714
CE_MATERIAL:0.5264523128690198
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5508496237392361
C_KINGSAFETY:0.4482237438382524
C_PAWNSTRUCTURE:0.42738953795856394
C_PIECECOORDINATION:0.5558832392022228
C_ROOKANDPAWNMOVEMENT:0.5558832392022228
C_CENTERCONTROL:0.5394881111011444
C_DEVELOPPIECES:0.5859593803820875
C_MATERIAL:0.5746582620171893
C_MOVECOUNT:0.5
