ELO:909
CE_PASSEDPAWNS:0.5885518925511941
CE_PAWNWEAKNESSES:0.5420455143727084
CE_PIECEACTIVITY:0.5100561334026853
CE_KINGPAWNSHIELD:0.5193639319962269
CE_PIECECOORDINATION:0.5670405400888316
CE_MATERIAL:0.4213717772782544
CE_KINGSAFETY:0.49082573721279066
C_PIECESQUARETABLES:0.5040941529305393
C_MOBILITY:0.5566779101895627
C_KINGSAFETY:0.4450916083338264
C_PAWNSTRUCTURE:0.4709183838727301
C_PIECECOORDINATION:0.5083565151187291
C_ROOKANDPAWNMOVEMENT:0.5083565151187291
C_CENTERCONTROL:0.5804180947434585
C_DEVELOPPIECES:0.4929704696311604
C_MATERIAL:0.5766457698153411
