ELO:1000
CE_PASSEDPAWNS:0.509876565532374
CE_PAWNWEAKNESSES:0.5229031716055319
CE_PIECEACTIVITY:0.5145148869226651
CE_KINGPAWNSHIELD:0.48947604777465975
CE_PIECECOORDINATION:0.49995366913684575
CE_MATERIAL:0.47215772976224774
CE_KINGSAFETY:0.49707229259749625
C_PIECESQUARETABLES:0.494470907059412
C_MOBILITY:0.5023213727757465
C_KINGSAFETY:0.5146018116960666
C_PAWNSTRUCTURE:0.5192367521671429
C_PIECECOORDINATION:0.5034152465211423
C_ROOKANDPAWNMOVEMENT:0.5034152465211423
C_CENTERCONTROL:0.4886990149773077
C_DEVELOPPIECES:0.5117147639141785
C_MATERIAL:0.5146070694492227
