ELO:951
CE_PASSEDPAWNS:0.6224022673205205
CE_PAWNWEAKNESSES:0.3369108564656529
CE_PIECEACTIVITY:0.46484053568263806
CE_KINGPAWNSHIELD:0.4489325994153756
CE_PIECECOORDINATION:0.581982468038816
CE_MATERIAL:0.5987679260685781
CE_KINGSAFETY:0.5181743740791503
C_PIECESQUARETABLES:0.5340592371401814
C_MOBILITY:0.375652537414879
C_KINGSAFETY:0.49783578069365797
C_PAWNSTRUCTURE:0.5004225611739723
C_PIECECOORDINATION:0.5038806077615255
C_ROOKANDPAWNMOVEMENT:0.5038806077615255
C_CENTERCONTROL:0.44408896363237915
C_DEVELOPPIECES:0.5218121533879256
C_MATERIAL:0.41240428309958754
