ELO:943
CE_PASSEDPAWNS:0.6491786111163996
CE_PAWNWEAKNESSES:0.32849084187886646
CE_PIECEACTIVITY:0.4540535195432438
CE_KINGPAWNSHIELD:0.43567940137786176
CE_PIECECOORDINATION:0.5844689584118234
CE_MATERIAL:0.5923681247325715
CE_KINGSAFETY:0.47388661726553966
C_PIECESQUARETABLES:0.5204407926240344
C_MOBILITY:0.4022516698573072
C_KINGSAFETY:0.5476959309864612
C_PAWNSTRUCTURE:0.5514513081260264
C_PIECECOORDINATION:0.5044011273236967
C_ROOKANDPAWNMOVEMENT:0.5044011273236967
C_CENTERCONTROL:0.38151164267543636
C_DEVELOPPIECES:0.5023374000180828
C_MATERIAL:0.3826984922487443
