ELO:1000
CE_PASSEDPAWNS:0.5279403625766942
CE_PAWNWEAKNESSES:0.5532578389943117
CE_PIECEACTIVITY:0.5370061354325274
CE_KINGPAWNSHIELD:0.5230278741339333
CE_PIECECOORDINATION:0.5420737637363584
CE_MATERIAL:0.45471553975911055
CE_KINGSAFETY:0.4755282305920294
C_PIECESQUARETABLES:0.5030730313526264
C_MOBILITY:0.4781791053134567
C_KINGSAFETY:0.511951425683169
C_PAWNSTRUCTURE:0.506001239115832
C_PIECECOORDINATION:0.4668881614583945
C_ROOKANDPAWNMOVEMENT:0.4668881614583945
C_CENTERCONTROL:0.5583795316343863
C_DEVELOPPIECES:0.5121070253793693
C_MATERIAL:0.513641180845249
