ELO:564
CE_PASSEDPAWNS:0.5612864797828336
CE_PAWNWEAKNESSES:0.533101921340928
CE_PIECEACTIVITY:0.4642266924926506
CE_KINGPAWNSHIELD:0.4344474159235235
CE_PIECECOORDINATION:0.5003743500497158
CE_MATERIAL:0.5283043037590154
CE_KINGSAFETY:0.5034084055325427
C_PIECESQUARETABLES:0.6400864050360661
C_MOBILITY:0.5471143153326936
C_KINGSAFETY:0.44818268374352044
C_PAWNSTRUCTURE:0.42862945124368457
C_PIECECOORDINATION:0.5504811759894526
C_ROOKANDPAWNMOVEMENT:0.5504811759894526
C_CENTERCONTROL:0.539601303884378
C_DEVELOPPIECES:0.5935412044449216
C_MATERIAL:0.565339984736216
C_MOVECOUNT:0.5
