ELO:1000
CE_PASSEDPAWNS:0.5106875221937323
CE_PAWNWEAKNESSES:0.49282084956986666
CE_PIECEACTIVITY:0.5070793580512757
CE_KINGPAWNSHIELD:0.5038121646440061
CE_PIECECOORDINATION:0.4878157754491681
CE_MATERIAL:0.5
CE_KINGSAFETY:0.500269854510337
C_PIECESQUARETABLES:0.5082778658318527
C_MOBILITY:0.5068452245655766
C_KINGSAFETY:0.48451436299911804
C_PAWNSTRUCTURE:0.5163628908048985
C_PIECECOORDINATION:0.49646801976839644
C_ROOKANDPAWNMOVEMENT:0.49646801976839644
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48834455056218873
C_MOVECOUNT:0.5
