ELO:989
CE_PASSEDPAWNS:0.39877888299057485
CE_PAWNWEAKNESSES:0.43676685696533435
CE_PIECEACTIVITY:0.5048358620485928
CE_KINGPAWNSHIELD:0.49803683845294033
CE_PIECECOORDINATION:0.6166872403338485
CE_MATERIAL:0.4137178457372485
CE_KINGSAFETY:0.48788275126964725
C_PIECESQUARETABLES:0.5066595200386196
C_MOBILITY:0.6000273011470617
C_KINGSAFETY:0.5756815093926871
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.5372373108710783
C_ROOKANDPAWNMOVEMENT:0.5372373108710783
C_CENTERCONTROL:0.3877764092120121
C_DEVELOPPIECES:0.5568613257185546
C_MATERIAL:0.5897513220941274
