ELO:1103
CE_PASSEDPAWNS:0.47259189483603253
CE_PAWNWEAKNESSES:0.502326399638556
CE_PIECEACTIVITY:0.4546915218007762
CE_KINGPAWNSHIELD:0.43239624297814777
CE_PIECECOORDINATION:0.5449900128502336
CE_MATERIAL:0.4273862481236605
CE_KINGSAFETY:0.5044294961817688
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4257425243386619
C_KINGSAFETY:0.6363216635503351
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.508827907799004
C_ROOKANDPAWNMOVEMENT:0.508827907799004
C_CENTERCONTROL:0.5082602430943204
C_DEVELOPPIECES:0.5861931047221719
C_MATERIAL:0.4092277451353513
