ELO:1008
CE_PASSEDPAWNS:0.5165401952833226
CE_PAWNWEAKNESSES:0.5153217631562966
CE_PIECEACTIVITY:0.4853836144793422
CE_KINGPAWNSHIELD:0.5293384949140163
CE_PIECECOORDINATION:0.5386221401816086
CE_MATERIAL:0.49387734764686975
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4700232983813267
C_KINGSAFETY:0.48869629517020885
C_PAWNSTRUCTURE:0.5305901744985936
C_PIECECOORDINATION:0.5009852795487845
C_ROOK:0.5313932189665644
CE_ROOK:0.490586222804463
C_CENTERCONTROL:0.5011855693911038
C_DEVELOPPIECES:0.49118257692071426
C_MATERIAL:0.4800454929161713
C_MOVECOUNT:0.4888952176647281
C_PAWNMOVEMENT:0.5162947389573952
