ELO:1050
CE_PASSEDPAWNS:0.4973200641185844
CE_PAWNWEAKNESSES:0.5123532514434384
CE_PIECEACTIVITY:0.5016542430602849
CE_KINGPAWNSHIELD:0.4911359531101011
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49053775204963523
C_MOBILITY:0.5063041654674522
C_KINGSAFETY:0.48854944784075766
C_PAWNSTRUCTURE:0.5215263669225166
C_PIECECOORDINATION:0.5034953511446664
C_ROOKANDPAWNMOVEMENT:0.5034953511446664
C_CENTERCONTROL:0.4890613063154283
C_DEVELOPPIECES:0.5013424367977455
C_MATERIAL:0.511803553707634
