ELO:997
CE_PASSEDPAWNS:0.5123378865838759
CE_PAWNWEAKNESSES:0.5011471728307907
CE_PIECEACTIVITY:0.4940867161899177
CE_KINGPAWNSHIELD:0.5069446003605971
CE_PIECECOORDINATION:0.4989872974339807
CE_MATERIAL:0.5098251062747329
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4929664973875218
C_MOBILITY:0.5
C_KINGSAFETY:0.5026629161358759
C_PAWNSTRUCTURE:0.5089216378452871
C_PIECECOORDINATION:0.4882195139919232
C_ROOKANDPAWNMOVEMENT:0.4882195139919232
C_CENTERCONTROL:0.5019247979131399
C_DEVELOPPIECES:0.5127907122065387
C_MATERIAL:0.4692835814675614
C_MOVECOUNT:0.5
