ELO:986
CE_PASSEDPAWNS:0.4783705746525416
CE_PAWNWEAKNESSES:0.46435121374448257
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.46555940038993404
CE_PIECECOORDINATION:0.4818338015112776
CE_MATERIAL:0.4923244400607846
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4836423059749396
C_MOBILITY:0.49408279624194634
C_KINGSAFETY:0.5060092305295214
C_PAWNSTRUCTURE:0.5228293429926353
C_PIECECOORDINATION:0.4942454509919072
C_ROOKANDPAWNMOVEMENT:0.4942454509919072
C_CENTERCONTROL:0.5037091852965871
C_DEVELOPPIECES:0.48829727878624984
C_MATERIAL:0.4920821094820515
C_MOVECOUNT:0.5030479832717563
