ELO:842
CE_PASSEDPAWNS:0.613874174708467
CE_PAWNWEAKNESSES:0.29675644294226794
CE_PIECEACTIVITY:0.4534542821099297
CE_KINGPAWNSHIELD:0.39716294726415574
CE_PIECECOORDINATION:0.6268733283181759
CE_MATERIAL:0.5079012619328287
CE_KINGSAFETY:0.5398872958224916
C_PIECESQUARETABLES:0.5007904038881729
C_MOBILITY:0.40271624483623897
C_KINGSAFETY:0.5568176939463111
C_PAWNSTRUCTURE:0.6065981300831312
C_PIECECOORDINATION:0.47985758272789386
C_ROOKANDPAWNMOVEMENT:0.47985758272789386
C_CENTERCONTROL:0.3539457898977208
C_DEVELOPPIECES:0.5191988945446808
C_MATERIAL:0.4065930653615362
