ELO:1000
CE_PASSEDPAWNS:0.48670626071355644
CE_PAWNWEAKNESSES:0.4921301330323957
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5078507857692779
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.502501374565937
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5123838936566247
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5083717283319685
C_PIECECOORDINATION:0.4971295957075298
C_ROOKANDPAWNMOVEMENT:0.4971295957075298
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4913651516453904
C_MATERIAL:0.4930152452836131
C_MOVECOUNT:0.5088259111450042
