ELO:1000
CE_PASSEDPAWNS:0.4872073646003043
CE_PAWNWEAKNESSES:0.5262179339852878
CE_PIECEACTIVITY:0.5128987825438409
CE_KINGPAWNSHIELD:0.4810983103703263
CE_PIECECOORDINATION:0.4747178545097914
CE_MATERIAL:0.4958011356189771
CE_KINGSAFETY:0.4824198470792436
C_PIECESQUARETABLES:0.4920889445307575
C_MOBILITY:0.48086973742410316
C_KINGSAFETY:0.551220039968204
C_PAWNSTRUCTURE:0.5306834815344981
C_PIECECOORDINATION:0.49860913452421374
C_ROOKANDPAWNMOVEMENT:0.49860913452421374
C_CENTERCONTROL:0.5058842000273325
C_DEVELOPPIECES:0.5274468426642773
C_MATERIAL:0.5277561738994354
