ELO:975
CE_PASSEDPAWNS:0.5063941680519236
CE_PAWNWEAKNESSES:0.5050088165410584
CE_PIECEACTIVITY:0.530070633116429
CE_KINGPAWNSHIELD:0.511330298395929
CE_PIECECOORDINATION:0.5124887192393485
CE_MATERIAL:0.5330306543345293
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.550339629511797
C_KINGSAFETY:0.48729358662722727
C_PAWNSTRUCTURE:0.49956336795516987
C_PIECECOORDINATION:0.5086439537490938
C_ROOK:0.48783969049628706
CE_ROOK:0.5136273482996899
C_CENTERCONTROL:0.5055156476960524
C_DEVELOPPIECES:0.5136122327187768
C_MATERIAL:0.4530365342173711
C_MOVECOUNT:0.5147276448879284
C_PAWNMOVEMENT:0.5415318288099382
