ELO:1066
CE_PASSEDPAWNS:0.6142986845183255
CE_PAWNWEAKNESSES:0.5049538678398092
CE_PIECEACTIVITY:0.445549730079836
CE_KINGPAWNSHIELD:0.6334732478869207
CE_PIECECOORDINATION:0.5422741153825782
CE_MATERIAL:0.44947497908497386
CE_KINGSAFETY:0.5087934764370902
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.546069177820855
C_KINGSAFETY:0.5951097994875247
C_PAWNSTRUCTURE:0.4627425434654947
C_PIECECOORDINATION:0.47350558467907394
C_ROOKANDPAWNMOVEMENT:0.47350558467907394
C_CENTERCONTROL:0.5584561872615216
C_DEVELOPPIECES:0.5956362489516843
C_MATERIAL:0.40383773991963184
