ELO:1032
CE_PASSEDPAWNS:0.48913889782306796
CE_PAWNWEAKNESSES:0.49815086892185434
CE_PIECEACTIVITY:0.5153416267853175
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5023934264363319
CE_MATERIAL:0.5097609123963563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49614176620098743
C_MOBILITY:0.4985666647261619
C_KINGSAFETY:0.4899620064942797
C_PAWNSTRUCTURE:0.48829758150416364
C_PIECECOORDINATION:0.508103664158595
C_ROOKANDPAWNMOVEMENT:0.508103664158595
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
