ELO:1004
CE_PASSEDPAWNS:0.5394774735440221
CE_PAWNWEAKNESSES:0.48247943521802344
CE_PIECEACTIVITY:0.4832769337496457
CE_KINGPAWNSHIELD:0.4803339191772181
CE_PIECECOORDINATION:0.5127806643488982
CE_MATERIAL:0.5201789570661077
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4941175199615238
C_KINGSAFETY:0.46298286703297536
C_PAWNSTRUCTURE:0.4931546804004084
C_PIECECOORDINATION:0.49150779710291265
C_ROOK:0.5093412112662572
CE_ROOK:0.5020078863354348
C_CENTERCONTROL:0.5181664927584207
C_DEVELOPPIECES:0.4793160762924885
C_MATERIAL:0.47294475406579567
C_MOVECOUNT:0.47689845474745257
C_PAWNMOVEMENT:0.5
