ELO:1000
CE_PASSEDPAWNS:0.5376224129674179
CE_PAWNWEAKNESSES:0.5581329306495675
CE_PIECEACTIVITY:0.5237615968426895
CE_KINGPAWNSHIELD:0.5028423865814362
CE_PIECECOORDINATION:0.5444120041298057
CE_MATERIAL:0.46597094476349277
CE_KINGSAFETY:0.4969602758701856
C_PIECESQUARETABLES:0.5211305916706314
C_MOBILITY:0.5130149536501643
C_KINGSAFETY:0.5143550290972546
C_PAWNSTRUCTURE:0.5528175903180099
C_PIECECOORDINATION:0.4604980184175576
C_ROOKANDPAWNMOVEMENT:0.4604980184175576
C_CENTERCONTROL:0.5451357640677862
C_DEVELOPPIECES:0.5445319806648787
C_MATERIAL:0.49167830734882584
