ELO:1004
CE_PASSEDPAWNS:0.49638974961371524
CE_PAWNWEAKNESSES:0.496588877999453
CE_PIECEACTIVITY:0.5049452577500195
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49195398424637815
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4966546084624903
C_KINGSAFETY:0.4877719036038244
C_PAWNSTRUCTURE:0.47664286724993005
C_PIECECOORDINATION:0.5017391026283284
C_ROOKANDPAWNMOVEMENT:0.5017391026283284
C_CENTERCONTROL:0.5129390629280313
C_DEVELOPPIECES:0.5065855373064442
C_MATERIAL:0.5020176478844665
