ELO:1000
CE_PASSEDPAWNS:0.5027349544065634
CE_PAWNWEAKNESSES:0.5440466924798348
CE_PIECEACTIVITY:0.4612483193530804
CE_KINGPAWNSHIELD:0.5370381790334697
CE_PIECECOORDINATION:0.5263281193266158
CE_MATERIAL:0.4629533965992588
CE_KINGSAFETY:0.4859435263790852
C_PIECESQUARETABLES:0.46201264756076016
C_MOBILITY:0.4611297086145899
C_KINGSAFETY:0.5186068917633376
C_PAWNSTRUCTURE:0.5392097156178872
C_PIECECOORDINATION:0.49732769938220645
C_ROOKANDPAWNMOVEMENT:0.49732769938220645
C_CENTERCONTROL:0.4217134471808038
C_DEVELOPPIECES:0.5102647323795058
C_MATERIAL:0.5360879263315448
