ELO:1011
CE_PASSEDPAWNS:0.4632553827494533
CE_PAWNWEAKNESSES:0.5004243223945801
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.467426493073442
CE_PIECECOORDINATION:0.5033685964549143
CE_MATERIAL:0.47009670564468714
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4749484665676211
C_KINGSAFETY:0.4977610177086823
C_PAWNSTRUCTURE:0.4984238162774086
C_PIECECOORDINATION:0.5291701892332789
C_ROOK:0.48783969049628706
CE_ROOK:0.49723982626595864
C_CENTERCONTROL:0.523507036819424
C_DEVELOPPIECES:0.49984471286244797
C_MATERIAL:0.5001935997123281
C_MOVECOUNT:0.4970293967652607
C_PAWNMOVEMENT:0.47449648882613543
