ELO:1059
CE_PASSEDPAWNS:0.512984892380894
CE_PAWNWEAKNESSES:0.4842631040916708
CE_PIECEACTIVITY:0.4869079420425813
CE_KINGPAWNSHIELD:0.5013969088810557
CE_PIECECOORDINATION:0.487870152432313
CE_MATERIAL:0.5234377286736973
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49667033332078464
C_KINGSAFETY:0.48729358662722727
C_PAWNSTRUCTURE:0.4854765850285544
C_PIECECOORDINATION:0.5117530500500119
C_ROOK:0.4875011644046835
CE_ROOK:0.46918049438940834
C_CENTERCONTROL:0.5197282966320029
C_DEVELOPPIECES:0.49383403657542363
C_MATERIAL:0.482047255442402
C_MOVECOUNT:0.48140501164981503
C_PAWNMOVEMENT:0.48282298105511523
