ELO:1002
CE_PASSEDPAWNS:0.5030350950408186
CE_PAWNWEAKNESSES:0.490509111892448
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5070383045562461
CE_PIECECOORDINATION:0.49167826297403605
CE_MATERIAL:0.47623674395074067
CE_KINGSAFETY:0.5318656701057117
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4923969495752254
C_PAWNSTRUCTURE:0.5041511092947907
C_PIECECOORDINATION:0.5096419321714103
C_ROOKANDPAWNMOVEMENT:0.5096419321714103
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5001869956773616
C_MATERIAL:0.5017029685768036
C_MOVECOUNT:0.5
