ELO:1009
CE_PASSEDPAWNS:0.501419392628356
CE_PAWNWEAKNESSES:0.48118737540253337
CE_PIECEACTIVITY:0.4967083067691132
CE_KINGPAWNSHIELD:0.5034762312258925
CE_PIECECOORDINATION:0.5198022456739329
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4990818143656784
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5023658236529857
C_KINGSAFETY:0.4909813083683364
C_PAWNSTRUCTURE:0.49188221098046353
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48870570336664043
C_DEVELOPPIECES:0.5029536093982054
C_MATERIAL:0.4936052536328636
