ELO:995
CE_PASSEDPAWNS:0.549831442492324
CE_PAWNWEAKNESSES:0.48847925533027836
CE_PIECEACTIVITY:0.45950288456639093
CE_KINGPAWNSHIELD:0.5772357454697082
CE_PIECECOORDINATION:0.5580553711877912
CE_MATERIAL:0.43858411009994913
CE_KINGSAFETY:0.5103590219411225
C_PIECESQUARETABLES:0.4753612709118625
C_MOBILITY:0.46892177088805054
C_KINGSAFETY:0.5056760740673271
C_PAWNSTRUCTURE:0.4876462827591421
C_PIECECOORDINATION:0.4297262895389157
C_ROOKANDPAWNMOVEMENT:0.4297262895389157
C_CENTERCONTROL:0.4240866545454443
C_DEVELOPPIECES:0.45554865012854806
C_MATERIAL:0.463150798525091
