ELO:976
CE_PASSEDPAWNS:0.44997356539604855
CE_PAWNWEAKNESSES:0.5253519855174076
CE_PIECEACTIVITY:0.5105508655162247
CE_KINGPAWNSHIELD:0.4851752330262445
CE_PIECECOORDINATION:0.5067239932523173
CE_MATERIAL:0.47573326261915433
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4940320082737697
C_MOBILITY:0.522214949730499
C_KINGSAFETY:0.5042788866856865
C_PAWNSTRUCTURE:0.5299103877907955
C_PIECECOORDINATION:0.5009346379045083
C_ROOKANDPAWNMOVEMENT:0.5009346379045083
C_CENTERCONTROL:0.44373362963105745
C_DEVELOPPIECES:0.508373427073861
C_MATERIAL:0.5169951258384651
C_MOVECOUNT:0.5336120056328136
