ELO:955
CE_PASSEDPAWNS:0.5673179255464188
CE_PAWNWEAKNESSES:0.45591833675802257
CE_PIECEACTIVITY:0.34409351225156076
CE_KINGPAWNSHIELD:0.48490534777872357
CE_PIECECOORDINATION:0.5334619732097671
CE_MATERIAL:0.4137193566878314
CE_KINGSAFETY:0.4722941050965491
C_PIECESQUARETABLES:0.46492998828472
C_MOBILITY:0.7090076534338366
C_KINGSAFETY:0.5905192930110514
C_PAWNSTRUCTURE:0.4665818359646284
C_PIECECOORDINATION:0.42982691703633125
C_ROOKANDPAWNMOVEMENT:0.42982691703633125
C_CENTERCONTROL:0.5676086179262044
C_DEVELOPPIECES:0.5268627888673191
C_MATERIAL:0.5275280365564669
