ELO:1025
CE_PASSEDPAWNS:0.444417404321438
CE_PAWNWEAKNESSES:0.5046422954316496
CE_PIECEACTIVITY:0.5538675049209835
CE_KINGPAWNSHIELD:0.47632047803517624
CE_PIECECOORDINATION:0.5426873994877678
CE_MATERIAL:0.5103592686993663
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6013641091756341
C_KINGSAFETY:0.5566272892347023
C_PAWNSTRUCTURE:0.45702952993818047
C_PIECECOORDINATION:0.5453551587506059
C_ROOKANDPAWNMOVEMENT:0.5453551587506059
C_CENTERCONTROL:0.44404850037149446
C_DEVELOPPIECES:0.37542449562204006
C_MATERIAL:0.5341389257188698
