ELO:1006
CE_PASSEDPAWNS:0.49663231535990815
CE_PAWNWEAKNESSES:0.49239196676451075
CE_PIECEACTIVITY:0.4901444499813371
CE_KINGPAWNSHIELD:0.5115199723813582
CE_PIECECOORDINATION:0.5079817294581734
CE_MATERIAL:0.5018446915986684
CE_KINGSAFETY:0.4941520245286156
C_PIECESQUARETABLES:0.5040519938415297
C_MOBILITY:0.505112151013981
C_KINGSAFETY:0.5096074717448897
C_PAWNSTRUCTURE:0.48685786904713996
C_PIECECOORDINATION:0.50472425500327
C_ROOKANDPAWNMOVEMENT:0.50472425500327
C_CENTERCONTROL:0.4976796021827488
C_DEVELOPPIECES:0.49994513513912797
C_MATERIAL:0.5068594952406559
