ELO:1000
CE_PASSEDPAWNS:0.5422399030323835
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49429881452888513
CE_KINGPAWNSHIELD:0.5186934686234027
CE_PIECECOORDINATION:0.5027979447718158
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4964034605882356
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4944421781561068
C_KINGSAFETY:0.4991385002596698
C_PAWNSTRUCTURE:0.5233572540976014
C_PIECECOORDINATION:0.5017045334413978
C_ROOKANDPAWNMOVEMENT:0.5017045334413978
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49971699681404463
C_MATERIAL:0.5336126747975626
