ELO:965
CE_PASSEDPAWNS:0.47855990981966534
CE_PAWNWEAKNESSES:0.5721102819722147
CE_PIECEACTIVITY:0.46501389554299416
CE_KINGPAWNSHIELD:0.525470924946618
CE_PIECECOORDINATION:0.469186398832147
CE_MATERIAL:0.4972904282398578
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5093001794013756
C_MOBILITY:0.48782125195552734
C_KINGSAFETY:0.44745122798987724
C_PAWNSTRUCTURE:0.4925695658644225
C_PIECECOORDINATION:0.47931902270600835
C_ROOKANDPAWNMOVEMENT:0.47931902270600835
C_CENTERCONTROL:0.5328702315599714
C_DEVELOPPIECES:0.5719810870977352
C_MATERIAL:0.5693149079429625
