ELO:989
CE_PASSEDPAWNS:0.5103726990363546
CE_PAWNWEAKNESSES:0.5187504917800007
CE_PIECEACTIVITY:0.48791766882087817
CE_KINGPAWNSHIELD:0.5048044906865141
CE_PIECECOORDINATION:0.490592523066885
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5000925627554493
C_MOBILITY:0.5047460410122332
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5128680508993263
C_ROOKANDPAWNMOVEMENT:0.5128680508993263
C_CENTERCONTROL:0.4956882250400726
C_DEVELOPPIECES:0.4956547356393681
C_MATERIAL:0.5063039389481695
C_MOVECOUNT:0.5267952535809205
