ELO:930
CE_PASSEDPAWNS:0.4826508701011917
CE_PAWNWEAKNESSES:0.4922013427659649
CE_PIECEACTIVITY:0.4726109883669065
CE_KINGPAWNSHIELD:0.5344886187434187
CE_PIECECOORDINATION:0.5269902935497444
CE_MATERIAL:0.48107756877704455
CE_KINGSAFETY:0.5181467887102221
C_PIECESQUARETABLES:0.5459293744378133
C_MOBILITY:0.4774433756534132
C_KINGSAFETY:0.49854133399568173
C_PAWNSTRUCTURE:0.44609068891186227
C_PIECECOORDINATION:0.4857550575848912
C_ROOKANDPAWNMOVEMENT:0.4857550575848912
C_CENTERCONTROL:0.5065988238880947
C_DEVELOPPIECES:0.5045608205078115
C_MATERIAL:0.5151141740361173
C_MOVECOUNT:0.5
