ELO:986
CE_PASSEDPAWNS:0.5567553267041092
CE_PAWNWEAKNESSES:0.47940736721122124
CE_PIECEACTIVITY:0.3439385588525736
CE_KINGPAWNSHIELD:0.4836363324415596
CE_PIECECOORDINATION:0.538384831241055
CE_MATERIAL:0.445039741224359
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6523226582854219
C_KINGSAFETY:0.5708264091066774
C_PAWNSTRUCTURE:0.4778196439606574
C_PIECECOORDINATION:0.4747514122650098
C_ROOKANDPAWNMOVEMENT:0.4747514122650098
C_CENTERCONTROL:0.5754965621732163
C_DEVELOPPIECES:0.520270514909622
C_MATERIAL:0.5447931311755977
