ELO:999
CE_PASSEDPAWNS:0.5614363998694052
CE_PAWNWEAKNESSES:0.5901947128106657
CE_PIECEACTIVITY:0.3516946115566933
CE_KINGPAWNSHIELD:0.4829198350995104
CE_PIECECOORDINATION:0.5474049754882252
CE_MATERIAL:0.42563712776062496
CE_KINGSAFETY:0.5122187433932761
C_PIECESQUARETABLES:0.5168740073870153
C_MOBILITY:0.6262929454375564
C_KINGSAFETY:0.5685864352490048
C_PAWNSTRUCTURE:0.48036046199825194
C_PIECECOORDINATION:0.5065754627522188
C_ROOKANDPAWNMOVEMENT:0.5065754627522188
C_CENTERCONTROL:0.5706560072238889
C_DEVELOPPIECES:0.5141572604386151
C_MATERIAL:0.5432461408163703
