ELO:1032
CE_PASSEDPAWNS:0.5001627123762505
CE_PAWNWEAKNESSES:0.5031733976868626
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4868880271940794
CE_PIECECOORDINATION:0.545778122978973
CE_MATERIAL:0.49181775090965224
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4841970299263169
C_KINGSAFETY:0.4928851427554678
C_PAWNSTRUCTURE:0.4765536956884713
C_PIECECOORDINATION:0.5224631891386101
C_ROOK:0.5093155628967548
CE_ROOK:0.5165738715399061
C_CENTERCONTROL:0.4745793793368343
C_DEVELOPPIECES:0.49914624624872594
C_MATERIAL:0.5201168843147016
C_MOVECOUNT:0.45993138121384947
C_PAWNMOVEMENT:0.4838227332416634
