ELO:1000
CE_PASSEDPAWNS:0.4995325040534866
CE_PAWNWEAKNESSES:0.5197003613222947
CE_PIECEACTIVITY:0.49884820569172716
CE_KINGPAWNSHIELD:0.527846229396217
CE_PIECECOORDINATION:0.48314768229842303
CE_MATERIAL:0.5036595490838097
CE_KINGSAFETY:0.5229300767265463
C_PIECESQUARETABLES:0.504580341823208
C_MOBILITY:0.5143912511294831
C_KINGSAFETY:0.5011155523469264
C_PAWNSTRUCTURE:0.4473349489721721
C_PIECECOORDINATION:0.4697580079156422
C_ROOKANDPAWNMOVEMENT:0.4697580079156422
C_CENTERCONTROL:0.5129730499529201
C_DEVELOPPIECES:0.5166345115383957
C_MATERIAL:0.4806315812105099
