ELO:997
CE_PASSEDPAWNS:0.5404169336592989
CE_PAWNWEAKNESSES:0.4754207608715104
CE_PIECEACTIVITY:0.4383125442291376
CE_KINGPAWNSHIELD:0.5721856217416118
CE_PIECECOORDINATION:0.5640576471823248
CE_MATERIAL:0.45436305397779286
CE_KINGSAFETY:0.5120896948506498
C_PIECESQUARETABLES:0.49810278754279375
C_MOBILITY:0.4597152273865827
C_KINGSAFETY:0.5000533010213922
C_PAWNSTRUCTURE:0.47630107278514894
C_PIECECOORDINATION:0.4334688860903387
C_ROOKANDPAWNMOVEMENT:0.4334688860903387
C_CENTERCONTROL:0.43436911357468266
C_DEVELOPPIECES:0.4696944777746523
C_MATERIAL:0.4661817985397606
