ELO:1011
CE_PASSEDPAWNS:0.5078642250845549
CE_PAWNWEAKNESSES:0.4885797290101605
CE_PIECEACTIVITY:0.49767642160319314
CE_KINGPAWNSHIELD:0.5105358506505452
CE_PIECECOORDINATION:0.4882812867276408
CE_MATERIAL:0.511641554643622
CE_KINGSAFETY:0.5264945031520811
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4925077325267884
C_PAWNSTRUCTURE:0.4784111141967811
C_PIECECOORDINATION:0.49967425729044834
C_ROOK:0.5067705072625708
CE_ROOK:0.5107624398839404
C_CENTERCONTROL:0.5066907119521564
C_DEVELOPPIECES:0.5129976806985096
C_MATERIAL:0.5017660694895204
C_MOVECOUNT:0.49429599116559614
C_PAWNMOVEMENT:0.5
