ELO:1000
CE_PASSEDPAWNS:0.5049613285495053
CE_PAWNWEAKNESSES:0.5179992709178477
CE_PIECEACTIVITY:0.504815599984432
CE_KINGPAWNSHIELD:0.5088623603794498
CE_PIECECOORDINATION:0.4902456367655902
CE_MATERIAL:0.5003674145172647
CE_KINGSAFETY:0.4904894975790084
C_PIECESQUARETABLES:0.5210899479704434
C_MOBILITY:0.5042852131129009
C_KINGSAFETY:0.4991828366719699
C_PAWNSTRUCTURE:0.49033960477900523
C_PIECECOORDINATION:0.5001208147030918
C_ROOKANDPAWNMOVEMENT:0.5001208147030918
C_CENTERCONTROL:0.5083673307371162
C_DEVELOPPIECES:0.50833488975602
C_MATERIAL:0.5131614697781015
