ELO:913
CE_PASSEDPAWNS:0.49507932936839966
CE_PAWNWEAKNESSES:0.5392003532258898
CE_PIECEACTIVITY:0.45697004051550294
CE_KINGPAWNSHIELD:0.48888123548627466
CE_PIECECOORDINATION:0.4740863135571425
CE_MATERIAL:0.49469806562574636
CE_KINGSAFETY:0.4806968030845497
C_PIECESQUARETABLES:0.5609308891196603
C_MOBILITY:0.4852262174594149
C_KINGSAFETY:0.43265005276292823
C_PAWNSTRUCTURE:0.5283057772367465
C_PIECECOORDINATION:0.4718284368143694
C_ROOKANDPAWNMOVEMENT:0.4718284368143694
C_CENTERCONTROL:0.547942592344411
C_DEVELOPPIECES:0.5494955611139466
C_MATERIAL:0.5515057618470809
