ELO:1064
CE_PASSEDPAWNS:0.5067606955311375
CE_PAWNWEAKNESSES:0.5016212295851243
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4927302282431317
CE_PIECECOORDINATION:0.503640349052995
CE_MATERIAL:0.4775750740388604
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5398341316400149
C_KINGSAFETY:0.487536961408672
C_PAWNSTRUCTURE:0.4718328714988731
C_PIECECOORDINATION:0.493935076261745
C_ROOK:0.46530445132280457
CE_ROOK:0.49793802045010266
C_CENTERCONTROL:0.49960164770711085
C_DEVELOPPIECES:0.4896603053056364
C_MATERIAL:0.49078819918661126
C_MOVECOUNT:0.48140501164981503
C_PAWNMOVEMENT:0.49552211294162307
