ELO:861
CE_PASSEDPAWNS:0.48474437054619735
CE_PAWNWEAKNESSES:0.526975651318659
CE_PIECEACTIVITY:0.640161910522112
CE_KINGPAWNSHIELD:0.4121910299022112
CE_PIECECOORDINATION:0.45605494367414934
CE_MATERIAL:0.5848551954706666
CE_KINGSAFETY:0.5141494857237233
C_PIECESQUARETABLES:0.4957327354527663
C_MOBILITY:0.45828256049598964
C_KINGSAFETY:0.4624513449991798
C_PAWNSTRUCTURE:0.5667204426789941
C_PIECECOORDINATION:0.5112552109632628
C_ROOKANDPAWNMOVEMENT:0.5112552109632628
C_CENTERCONTROL:0.564547645292003
C_DEVELOPPIECES:0.42913633076883145
C_MATERIAL:0.39941395731024176
