ELO:1034
CE_PASSEDPAWNS:0.5248619628099709
CE_PAWNWEAKNESSES:0.5031733976868626
CE_PIECEACTIVITY:0.5029766756247558
CE_KINGPAWNSHIELD:0.4868880271940794
CE_PIECECOORDINATION:0.545778122978973
CE_MATERIAL:0.49939046905640117
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5197601571085042
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4765536956884713
C_PIECECOORDINATION:0.5224631891386101
C_ROOK:0.5093155628967548
CE_ROOK:0.5043525010163519
C_CENTERCONTROL:0.5197282966320029
C_DEVELOPPIECES:0.49914624624872594
C_MATERIAL:0.5201168843147016
C_MOVECOUNT:0.48140501164981503
C_PAWNMOVEMENT:0.48282298105511523
