ELO:1000
CE_PASSEDPAWNS:0.520554773120305
CE_PAWNWEAKNESSES:0.5144584803815349
CE_PIECEACTIVITY:0.4303181095096794
CE_KINGPAWNSHIELD:0.5737393846283537
CE_PIECECOORDINATION:0.5464017482173276
CE_MATERIAL:0.4602874572833097
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5115762687011
C_MOBILITY:0.4446556769127828
C_KINGSAFETY:0.5364060414198221
C_PAWNSTRUCTURE:0.5197344940805028
C_PIECECOORDINATION:0.5252770774872213
C_ROOKANDPAWNMOVEMENT:0.5252770774872213
C_CENTERCONTROL:0.461326852705135
C_DEVELOPPIECES:0.4786993813520296
C_MATERIAL:0.5496396851876051
