ELO:930
CE_PASSEDPAWNS:0.44154439269270634
CE_PAWNWEAKNESSES:0.46844480026295937
CE_PIECEACTIVITY:0.5188408976041734
CE_KINGPAWNSHIELD:0.5141513346039362
CE_PIECECOORDINATION:0.48066525177032116
CE_MATERIAL:0.5049024293638609
CE_KINGSAFETY:0.5110838550664616
C_PIECESQUARETABLES:0.5082749278548184
C_MOBILITY:0.49638848263865737
C_KINGSAFETY:0.486888803486165
C_PAWNSTRUCTURE:0.5336106245138514
C_PIECECOORDINATION:0.4827660390501174
C_ROOKANDPAWNMOVEMENT:0.4827660390501174
C_CENTERCONTROL:0.49371361712110373
C_DEVELOPPIECES:0.4764490473089542
C_MATERIAL:0.5164954107796017
C_MOVECOUNT:0.5
