ELO:922
CE_PASSEDPAWNS:0.4648706885185723
CE_PAWNWEAKNESSES:0.4160564464633418
CE_PIECEACTIVITY:0.5165409692700892
CE_KINGPAWNSHIELD:0.6098770219189917
CE_PIECECOORDINATION:0.4889640203250965
CE_MATERIAL:0.5400157991720916
CE_KINGSAFETY:0.48459509392609296
C_PIECESQUARETABLES:0.518752442620438
C_MOBILITY:0.4832779363097136
C_KINGSAFETY:0.5434009631039018
C_PAWNSTRUCTURE:0.514580780519588
C_PIECECOORDINATION:0.5270528399644026
C_ROOKANDPAWNMOVEMENT:0.5270528399644026
C_CENTERCONTROL:0.4454804560273798
C_DEVELOPPIECES:0.5520777427805782
C_MATERIAL:0.5679216852750874
