ELO:982
CE_PASSEDPAWNS:0.5602116717751686
CE_PAWNWEAKNESSES:0.45991574158064996
CE_PIECEACTIVITY:0.39183120416892553
CE_KINGPAWNSHIELD:0.46267061124197273
CE_PIECECOORDINATION:0.524490907956184
CE_MATERIAL:0.34755652012838234
CE_KINGSAFETY:0.46878923312645987
C_PIECESQUARETABLES:0.4969417579202359
C_MOBILITY:0.5817587568876221
C_KINGSAFETY:0.38496153568582
C_PAWNSTRUCTURE:0.5140471962315195
C_PIECECOORDINATION:0.49081388690536787
C_ROOKANDPAWNMOVEMENT:0.49081388690536787
C_CENTERCONTROL:0.5198287987586778
C_DEVELOPPIECES:0.4597011335276417
C_MATERIAL:0.5464147687405115
