ELO:851
CE_PASSEDPAWNS:0.5969584584181493
CE_PAWNWEAKNESSES:0.5266223653097822
CE_PIECEACTIVITY:0.4828584060680966
CE_KINGPAWNSHIELD:0.48972520574963635
CE_PIECECOORDINATION:0.5641285439951412
CE_MATERIAL:0.5337208507264259
CE_KINGSAFETY:0.5342219591736147
C_PIECESQUARETABLES:0.5181777048780206
C_MOBILITY:0.45609961257198334
C_KINGSAFETY:0.4118370651000961
C_PAWNSTRUCTURE:0.4436712220452079
C_PIECECOORDINATION:0.4966682801738759
C_ROOKANDPAWNMOVEMENT:0.4966682801738759
C_CENTERCONTROL:0.4405823380393456
C_DEVELOPPIECES:0.6142615747394454
C_MATERIAL:0.45017410535199687
