ELO:1000
CE_PASSEDPAWNS:0.5197244837803197
CE_PAWNWEAKNESSES:0.49885983703272574
CE_PIECEACTIVITY:0.4918524914812059
CE_KINGPAWNSHIELD:0.4843550354665917
CE_PIECECOORDINATION:0.4659551084751536
CE_MATERIAL:0.4908580991197675
CE_KINGSAFETY:0.473448444142979
C_PIECESQUARETABLES:0.49496303410697057
C_MOBILITY:0.48605094590648296
C_KINGSAFETY:0.5003801131933466
C_PAWNSTRUCTURE:0.48488000931848074
C_PIECECOORDINATION:0.5308352822677015
C_ROOKANDPAWNMOVEMENT:0.5308352822677015
C_CENTERCONTROL:0.5001677949065293
C_DEVELOPPIECES:0.5183452066908874
C_MATERIAL:0.4724144399727235
