ELO:866
CE_PASSEDPAWNS:0.5184257015180709
CE_PAWNWEAKNESSES:0.5236156124614262
CE_PIECEACTIVITY:0.5020079060004037
CE_KINGPAWNSHIELD:0.5598543363311316
CE_PIECECOORDINATION:0.5288655377586623
CE_MATERIAL:0.444349364040188
CE_KINGSAFETY:0.5151822472856781
C_PIECESQUARETABLES:0.4798229406173602
C_MOBILITY:0.500050420754151
C_KINGSAFETY:0.4955784164084828
C_PAWNSTRUCTURE:0.516705820638665
C_PIECECOORDINATION:0.4867192651719308
C_ROOKANDPAWNMOVEMENT:0.4867192651719308
C_CENTERCONTROL:0.5260153020063836
C_DEVELOPPIECES:0.5215991942760668
C_MATERIAL:0.5345261724054967
C_MOVECOUNT:0.4648709499044726
