ELO:960
CE_PASSEDPAWNS:0.49225381889810904
CE_PAWNWEAKNESSES:0.4555016103109131
CE_PIECEACTIVITY:0.5231549775332234
CE_KINGPAWNSHIELD:0.5745307746863548
CE_PIECECOORDINATION:0.4960023801187347
CE_MATERIAL:0.5258405710880395
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4782379124010809
C_MOBILITY:0.4488649786420918
C_KINGSAFETY:0.5363624235213597
C_PAWNSTRUCTURE:0.5050709825631476
C_PIECECOORDINATION:0.5261211880066158
C_ROOKANDPAWNMOVEMENT:0.5261211880066158
C_CENTERCONTROL:0.488156786016625
C_DEVELOPPIECES:0.5328094929949557
C_MATERIAL:0.5316407117335622
