ELO:976
CE_PASSEDPAWNS:0.4947934119824448
CE_PAWNWEAKNESSES:0.4596111327178817
CE_PIECEACTIVITY:0.47762875086472656
CE_KINGPAWNSHIELD:0.49852268738518224
CE_PIECECOORDINATION:0.49714275161171095
CE_MATERIAL:0.496829124817079
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5035033752919585
C_KINGSAFETY:0.5038573775706418
C_PAWNSTRUCTURE:0.5355903643552746
C_PIECECOORDINATION:0.51695923734674
C_ROOK:0.5288007112810961
CE_ROOK:0.5105009364677732
C_CENTERCONTROL:0.4813442861530496
C_DEVELOPPIECES:0.5028654569697131
C_MATERIAL:0.5290697358718743
C_MOVECOUNT:0.48932956714348386
C_PAWNMOVEMENT:0.4809901594197928
