ELO:1311
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.5141798000400436
CE_PIECEACTIVITY:0.5550363225066535
CE_KINGPAWNSHIELD:0.4750094253086347
CE_PIECECOORDINATION:0.46767933165389053
CE_MATERIAL:0.40532910875815287
CE_KINGSAFETY:0.5104333856922678
C_PIECESQUARETABLES:0.514038108514551
C_MOBILITY:0.4040574104227987
C_KINGSAFETY:0.4162026727855196
C_PAWNSTRUCTURE:0.631742962985717
C_PIECECOORDINATION:0.5289687465439173
C_ROOKANDPAWNMOVEMENT:0.5289687465439173
C_CENTERCONTROL:0.4897391968419627
C_DEVELOPPIECES:0.4465479027097947
C_MATERIAL:0.61578636060428
