ELO:976
CE_PASSEDPAWNS:0.5311377356968668
CE_PAWNWEAKNESSES:0.5132536990264057
CE_PIECEACTIVITY:0.4967121419444638
CE_KINGPAWNSHIELD:0.5661202529605803
CE_PIECECOORDINATION:0.5143519209189688
CE_MATERIAL:0.5140145860191239
CE_KINGSAFETY:0.5032530055287037
C_PIECESQUARETABLES:0.4976570459533584
C_MOBILITY:0.4986866541339155
C_KINGSAFETY:0.5370100910398155
C_PAWNSTRUCTURE:0.5214597297480111
C_PIECECOORDINATION:0.5284764514027129
C_ROOKANDPAWNMOVEMENT:0.5284764514027129
C_CENTERCONTROL:0.4761009251103005
C_DEVELOPPIECES:0.5128149919011386
C_MATERIAL:0.4945087329985418
