ELO:859
CE_PASSEDPAWNS:0.46929898503420997
CE_PAWNWEAKNESSES:0.5080577603286107
CE_PIECEACTIVITY:0.5285443822499758
CE_KINGPAWNSHIELD:0.44265247651016604
CE_PIECECOORDINATION:0.4849024749848039
CE_MATERIAL:0.5572394211657652
CE_KINGSAFETY:0.4690884374472271
C_PIECESQUARETABLES:0.4933635016461233
C_MOBILITY:0.43751573801043625
C_KINGSAFETY:0.5078388799532761
C_PAWNSTRUCTURE:0.49976420020602885
C_PIECECOORDINATION:0.4651411229042327
C_ROOKANDPAWNMOVEMENT:0.4651411229042327
C_CENTERCONTROL:0.49835185250901426
C_DEVELOPPIECES:0.655913726728991
C_MATERIAL:0.5277833285797703
C_MOVECOUNT:0.5
