ELO:983
CE_PASSEDPAWNS:0.5804506637088638
CE_PAWNWEAKNESSES:0.45991574158064996
CE_PIECEACTIVITY:0.39183120416892553
CE_KINGPAWNSHIELD:0.46267061124197273
CE_PIECECOORDINATION:0.524490907956184
CE_MATERIAL:0.34314461330075585
CE_KINGSAFETY:0.46878923312645987
C_PIECESQUARETABLES:0.49951346606728997
C_MOBILITY:0.5817587568876221
C_KINGSAFETY:0.38516021589221605
C_PAWNSTRUCTURE:0.5140471962315195
C_PIECECOORDINATION:0.497835092949387
C_ROOKANDPAWNMOVEMENT:0.497835092949387
C_CENTERCONTROL:0.5198287987586778
C_DEVELOPPIECES:0.4605297519858885
C_MATERIAL:0.5464147687405115
