ELO:781
CE_PASSEDPAWNS:0.46398112458393265
CE_PAWNWEAKNESSES:0.523231450964903
CE_PIECEACTIVITY:0.5328325560662953
CE_KINGPAWNSHIELD:0.4271045183272843
CE_PIECECOORDINATION:0.505799183962341
CE_MATERIAL:0.55194382232928
CE_KINGSAFETY:0.4897145557405748
C_PIECESQUARETABLES:0.5108505808967454
C_MOBILITY:0.4326963081099405
C_KINGSAFETY:0.5148557582946076
C_PAWNSTRUCTURE:0.49120225227049524
C_PIECECOORDINATION:0.5122703380949536
C_ROOKANDPAWNMOVEMENT:0.5122703380949536
C_CENTERCONTROL:0.5199245746423954
C_DEVELOPPIECES:0.6218644912003114
C_MATERIAL:0.5408882342251452
C_MOVECOUNT:0.5
