ELO:984
CE_PASSEDPAWNS:0.5077630563286525
CE_PAWNWEAKNESSES:0.5066642113647983
CE_PIECEACTIVITY:0.5118633693360721
CE_KINGPAWNSHIELD:0.4900834727483009
CE_PIECECOORDINATION:0.5001936536238589
CE_MATERIAL:0.498774070598658
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49344795126976065
C_MOBILITY:0.4960834876060091
C_KINGSAFETY:0.506088945844353
C_PAWNSTRUCTURE:0.5441243737620709
C_PIECECOORDINATION:0.4701160632855126
C_ROOKANDPAWNMOVEMENT:0.4701160632855126
C_CENTERCONTROL:0.508825790884665
C_DEVELOPPIECES:0.5005817987984297
C_MATERIAL:0.5131286118663018
C_MOVECOUNT:0.5
