ELO:1262
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.4134837075561627
CE_KINGPAWNSHIELD:0.4434919210077699
CE_PIECECOORDINATION:0.5096467097470723
CE_MATERIAL:0.47142943546382343
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3728157766794673
C_KINGSAFETY:0.3948765310991503
C_PAWNSTRUCTURE:0.48831902165202895
C_PIECECOORDINATION:0.5492234636891075
C_ROOKANDPAWNMOVEMENT:0.5492234636891075
C_CENTERCONTROL:0.5215481662067727
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6474127764070895
