ELO:981
CE_PASSEDPAWNS:0.502137182730165
CE_PAWNWEAKNESSES:0.5007523615971887
CE_PIECEACTIVITY:0.520394779913202
CE_KINGPAWNSHIELD:0.5015602501066324
CE_PIECECOORDINATION:0.5106848275226574
CE_MATERIAL:0.5116101302684178
CE_KINGSAFETY:0.5089215561543788
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4992984685902823
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5134192673139539
C_PIECECOORDINATION:0.4973172755712427
C_ROOKANDPAWNMOVEMENT:0.4973172755712427
C_CENTERCONTROL:0.49169148682254527
C_DEVELOPPIECES:0.5035382424596545
C_MATERIAL:0.5026689253703376
C_MOVECOUNT:0.504184417569292
