ELO:968
CE_PASSEDPAWNS:0.49594124835932385
CE_PAWNWEAKNESSES:0.5024249634233211
CE_PIECEACTIVITY:0.5131774711808759
CE_KINGPAWNSHIELD:0.5691823275367626
CE_PIECECOORDINATION:0.4870018777837885
CE_MATERIAL:0.5212027283449507
CE_KINGSAFETY:0.4827078496425675
C_PIECESQUARETABLES:0.5085273094316588
C_MOBILITY:0.4655798776746093
C_KINGSAFETY:0.5504753712108725
C_PAWNSTRUCTURE:0.499205728460671
C_PIECECOORDINATION:0.5199439650654991
C_ROOKANDPAWNMOVEMENT:0.5199439650654991
C_CENTERCONTROL:0.46306096206147274
C_DEVELOPPIECES:0.5279499707062612
C_MATERIAL:0.52128733895399
