ELO:876
CE_PASSEDPAWNS:0.4590478060304241
CE_PAWNWEAKNESSES:0.48198369618294756
CE_PIECEACTIVITY:0.5054794746303601
CE_KINGPAWNSHIELD:0.4682694773952776
CE_PIECECOORDINATION:0.5532746018258411
CE_MATERIAL:0.5616033792813329
CE_KINGSAFETY:0.5359749876287657
C_PIECESQUARETABLES:0.5041696123083957
C_MOBILITY:0.5125238041234325
C_KINGSAFETY:0.48635175924410556
C_PAWNSTRUCTURE:0.5024569380436951
C_PIECECOORDINATION:0.5119435311529827
C_ROOKANDPAWNMOVEMENT:0.5119435311529827
C_CENTERCONTROL:0.5013126207254296
C_DEVELOPPIECES:0.4733803147986886
C_MATERIAL:0.5623105709814074
C_MOVECOUNT:0.5
