ELO:968
CE_PASSEDPAWNS:0.45911534850523555
CE_PAWNWEAKNESSES:0.5275618889511055
CE_PIECEACTIVITY:0.5196893746729633
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5446586306546608
CE_MATERIAL:0.5395028305424883
CE_KINGSAFETY:0.456133019930707
C_PIECESQUARETABLES:0.48486178458131457
C_MOBILITY:0.45608788267396305
C_KINGSAFETY:0.4955336897067381
C_PAWNSTRUCTURE:0.5043727440653022
C_PIECECOORDINATION:0.515178070915187
C_ROOKANDPAWNMOVEMENT:0.515178070915187
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5047994119098397
C_MATERIAL:0.5088922065323263
C_MOVECOUNT:0.5
