ELO:1266
CE_PASSEDPAWNS:0.43286526413434806
CE_PAWNWEAKNESSES:0.5766202175451366
CE_PIECEACTIVITY:0.4378818512389367
CE_KINGPAWNSHIELD:0.44600764767306644
CE_PIECECOORDINATION:0.5096467097470723
CE_MATERIAL:0.35825092053010643
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4775985995231743
C_KINGSAFETY:0.4094044933739038
C_PAWNSTRUCTURE:0.48831902165202895
C_PIECECOORDINATION:0.5824912919337145
C_ROOKANDPAWNMOVEMENT:0.5824912919337145
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6201906658387899
