ELO:1066
CE_PASSEDPAWNS:0.4252726010080512
CE_PAWNWEAKNESSES:0.5437963069793471
CE_PIECEACTIVITY:0.5053452856864977
CE_KINGPAWNSHIELD:0.47007856838159223
CE_PIECECOORDINATION:0.5340596972439503
CE_MATERIAL:0.35699070302895597
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4828586789072194
C_MOBILITY:0.5351453954458896
C_KINGSAFETY:0.4024994256990024
C_PAWNSTRUCTURE:0.6422891328495314
C_PIECECOORDINATION:0.5947067428619455
C_ROOKANDPAWNMOVEMENT:0.5947067428619455
C_CENTERCONTROL:0.47788920495943354
C_DEVELOPPIECES:0.5659090897749514
C_MATERIAL:0.5636378109575684
