ELO:931
CE_PASSEDPAWNS:0.6455906431430662
CE_PAWNWEAKNESSES:0.44346158888754283
CE_PIECEACTIVITY:0.387271240710746
CE_KINGPAWNSHIELD:0.4183660075638433
CE_PIECECOORDINATION:0.5826665953458894
CE_MATERIAL:0.42501824992182546
CE_KINGSAFETY:0.49695729704186764
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6014624524561276
C_KINGSAFETY:0.3854332653675687
C_PAWNSTRUCTURE:0.5359913806469971
C_PIECECOORDINATION:0.49281765104805697
C_ROOKANDPAWNMOVEMENT:0.49281765104805697
C_CENTERCONTROL:0.4750818121404642
C_DEVELOPPIECES:0.4784651747204408
C_MATERIAL:0.49882021213411354
