ELO:1000
CE_PASSEDPAWNS:0.5239709347206304
CE_PAWNWEAKNESSES:0.5113273517462815
CE_PIECEACTIVITY:0.5290186659050463
CE_KINGPAWNSHIELD:0.5299134106415601
CE_PIECECOORDINATION:0.44714967795622595
CE_MATERIAL:0.49713553104197755
CE_KINGSAFETY:0.5024406961014459
C_PIECESQUARETABLES:0.4426835287729101
C_MOBILITY:0.49823806261384973
C_KINGSAFETY:0.5060031877622088
C_PAWNSTRUCTURE:0.518835778230396
C_PIECECOORDINATION:0.5717511632722765
C_ROOKANDPAWNMOVEMENT:0.5717511632722765
C_CENTERCONTROL:0.4615132106569494
C_DEVELOPPIECES:0.5173872937242868
C_MATERIAL:0.47605314025490636
