ELO:975
CE_PASSEDPAWNS:0.5184074009094317
CE_PAWNWEAKNESSES:0.5051157408118565
CE_PIECEACTIVITY:0.4929619952706496
CE_KINGPAWNSHIELD:0.49544339591928427
CE_PIECECOORDINATION:0.4897619192134281
CE_MATERIAL:0.5036327803768215
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5043954224871349
C_KINGSAFETY:0.5000872276201049
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5229620868620191
C_ROOKANDPAWNMOVEMENT:0.5229620868620191
C_CENTERCONTROL:0.510875301175788
C_DEVELOPPIECES:0.4889550280756069
C_MATERIAL:0.5001813341763314
