ELO:1109
CE_PASSEDPAWNS:0.6341698765345446
CE_PAWNWEAKNESSES:0.4805128471292895
CE_PIECEACTIVITY:0.4863013883908988
CE_KINGPAWNSHIELD:0.6221757776032512
CE_PIECECOORDINATION:0.4711676454989815
CE_MATERIAL:0.39783305558335186
CE_KINGSAFETY:0.5011228776943402
C_PIECESQUARETABLES:0.5108713254816262
C_MOBILITY:0.4455170774255024
C_KINGSAFETY:0.6371933686044461
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.49168884313886607
C_ROOKANDPAWNMOVEMENT:0.49168884313886607
C_CENTERCONTROL:0.4984443975259911
C_DEVELOPPIECES:0.5034004472324135
C_MATERIAL:0.4063918105112338
