ELO:984
CE_PASSEDPAWNS:0.5652393574272827
CE_PAWNWEAKNESSES:0.4536198202311204
CE_PIECEACTIVITY:0.41019657951616784
CE_KINGPAWNSHIELD:0.48254439428222445
CE_PIECECOORDINATION:0.5446232927251015
CE_MATERIAL:0.3467677977963142
CE_KINGSAFETY:0.4781229569371414
C_PIECESQUARETABLES:0.4895946614756741
C_MOBILITY:0.5961450648577646
C_KINGSAFETY:0.38803406922209405
C_PAWNSTRUCTURE:0.5106198090366728
C_PIECECOORDINATION:0.4788498875226597
C_ROOKANDPAWNMOVEMENT:0.4788498875226597
C_CENTERCONTROL:0.507179397593102
C_DEVELOPPIECES:0.4559730658456888
C_MATERIAL:0.5636329479499579
