ELO:1000
CE_PASSEDPAWNS:0.5373030665301534
CE_PAWNWEAKNESSES:0.4795468852241646
CE_PIECEACTIVITY:0.49729672251858537
CE_KINGPAWNSHIELD:0.4952767998987049
CE_PIECECOORDINATION:0.5149335807274181
CE_MATERIAL:0.5295383257749854
CE_KINGSAFETY:0.49430225661604044
C_PIECESQUARETABLES:0.4948267658073071
C_MOBILITY:0.4950825394935814
C_KINGSAFETY:0.519909324595843
C_PAWNSTRUCTURE:0.5052809905993786
C_PIECECOORDINATION:0.5067980245732779
C_ROOKANDPAWNMOVEMENT:0.5067980245732779
C_CENTERCONTROL:0.4724828538680922
C_DEVELOPPIECES:0.48970030464943
C_MATERIAL:0.4735543303279965
