ELO:826
CE_PASSEDPAWNS:0.515911026318533
CE_PAWNWEAKNESSES:0.530885895298221
CE_PIECEACTIVITY:0.4900745131925798
CE_KINGPAWNSHIELD:0.5547478757775055
CE_PIECECOORDINATION:0.48204598505459884
CE_MATERIAL:0.4807088992575417
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6125601982015049
C_KINGSAFETY:0.6105314486385583
C_PAWNSTRUCTURE:0.5687161081513346
C_PIECECOORDINATION:0.4344867738523346
C_ROOKANDPAWNMOVEMENT:0.4344867738523346
C_CENTERCONTROL:0.5453291873933084
C_DEVELOPPIECES:0.4000830918906373
C_MATERIAL:0.5677103356366698
C_MOVECOUNT:0.4863671545730083
