ELO:866
CE_PASSEDPAWNS:0.601184601455835
CE_PAWNWEAKNESSES:0.4546423288371651
CE_PIECEACTIVITY:0.36341642219758824
CE_KINGPAWNSHIELD:0.5550415607538508
CE_PIECECOORDINATION:0.5130203574479609
CE_MATERIAL:0.4281354431095756
CE_KINGSAFETY:0.552520319179042
C_PIECESQUARETABLES:0.46712173461837475
C_MOBILITY:0.38271142468984526
C_KINGSAFETY:0.42386803030852915
C_PAWNSTRUCTURE:0.42676229297794277
C_PIECECOORDINATION:0.616966274562601
C_ROOKANDPAWNMOVEMENT:0.616966274562601
C_CENTERCONTROL:0.5131542152549111
C_DEVELOPPIECES:0.4721809938516689
C_MATERIAL:0.4833560417685465
