ELO:813
CE_PASSEDPAWNS:0.5072100102153093
CE_PAWNWEAKNESSES:0.5304063783693905
CE_PIECEACTIVITY:0.5136291660985486
CE_KINGPAWNSHIELD:0.4634234717075035
CE_PIECECOORDINATION:0.49918231594758194
CE_MATERIAL:0.4963341458831664
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.492243150173303
C_MOBILITY:0.4835164013050288
C_KINGSAFETY:0.49816950196016496
C_PAWNSTRUCTURE:0.44318165699714823
C_PIECECOORDINATION:0.5121845322641888
C_ROOKANDPAWNMOVEMENT:0.5121845322641888
C_CENTERCONTROL:0.4897942157161916
C_DEVELOPPIECES:0.5424741037797506
C_MATERIAL:0.5293186098131283
C_MOVECOUNT:0.49465572018335213
