ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5079636591968402
CE_PIECEACTIVITY:0.48201901538554653
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49312521284149125
CE_MATERIAL:0.4967669215622121
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49783200183850246
C_KINGSAFETY:0.504219929295452
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49242898804076757
C_ROOK:0.5087750949185629
CE_ROOK:0.5092309498223098
C_CENTERCONTROL:0.4873145251465068
C_DEVELOPPIECES:0.48732791548080645
C_MATERIAL:0.5087044478105611
C_MOVECOUNT:0.4994448872032013
C_PAWNMOVEMENT:0.4883199682047134
