ELO:984
CE_PASSEDPAWNS:0.5421277844286632
CE_PAWNWEAKNESSES:0.526616260728177
CE_PIECEACTIVITY:0.5482334351176682
CE_KINGPAWNSHIELD:0.5087841543012824
CE_PIECECOORDINATION:0.45717086125056056
CE_MATERIAL:0.4963998929318852
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5032574194877713
C_MOBILITY:0.5095077593201582
C_KINGSAFETY:0.49605907232087026
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.47803509700500796
C_ROOKANDPAWNMOVEMENT:0.47803509700500796
C_CENTERCONTROL:0.5099165402603257
C_DEVELOPPIECES:0.49100413931837295
C_MATERIAL:0.4862904474437583
C_MOVECOUNT:0.488804530309189
