ELO:899
CE_PASSEDPAWNS:0.6073763644487785
CE_PAWNWEAKNESSES:0.48576573025337744
CE_PIECEACTIVITY:0.3845617951871013
CE_KINGPAWNSHIELD:0.5306045773030459
CE_PIECECOORDINATION:0.5091320105115651
CE_MATERIAL:0.42172233644413826
CE_KINGSAFETY:0.5377938931220172
C_PIECESQUARETABLES:0.4486416642065959
C_MOBILITY:0.4038158078492272
C_KINGSAFETY:0.4294930153589955
C_PAWNSTRUCTURE:0.41445605321357
C_PIECECOORDINATION:0.6120319779087771
C_ROOKANDPAWNMOVEMENT:0.6120319779087771
C_CENTERCONTROL:0.5118027812679387
C_DEVELOPPIECES:0.45301842092801387
C_MATERIAL:0.46971546605395964
