ELO:796
CE_PASSEDPAWNS:0.5323019056518326
CE_PAWNWEAKNESSES:0.47260762773518256
CE_PIECEACTIVITY:0.4949242195285288
CE_KINGPAWNSHIELD:0.5264429866014073
CE_PIECECOORDINATION:0.4740070673564924
CE_MATERIAL:0.4396510570509678
CE_KINGSAFETY:0.4827935356361833
C_PIECESQUARETABLES:0.5415792371912234
C_MOBILITY:0.5004576199288294
C_KINGSAFETY:0.53547409223425
C_PAWNSTRUCTURE:0.48048363081741124
C_PIECECOORDINATION:0.504833603656987
C_ROOKANDPAWNMOVEMENT:0.504833603656987
C_CENTERCONTROL:0.4996140875673921
C_DEVELOPPIECES:0.5052478245383095
C_MATERIAL:0.5537450974282935
C_MOVECOUNT:0.4926338267337764
