ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5079636591968402
CE_PIECEACTIVITY:0.4893539899568417
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49658951359379966
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49783200183850246
C_KINGSAFETY:0.504219929295452
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49242898804076757
C_ROOK:0.4984966923004572
CE_ROOK:0.5092309498223098
C_CENTERCONTROL:0.5014507118957676
C_DEVELOPPIECES:0.490031138605983
C_MATERIAL:0.5
C_MOVECOUNT:0.48797390670967394
C_PAWNMOVEMENT:0.4962194200238713
