ELO:1010
CE_PASSEDPAWNS:0.4745560340336541
CE_PAWNWEAKNESSES:0.5638519333788256
CE_PIECEACTIVITY:0.5206661088263694
CE_KINGPAWNSHIELD:0.47170071292144106
CE_PIECECOORDINATION:0.472434094270532
CE_MATERIAL:0.5080221011370891
CE_KINGSAFETY:0.4816332685403283
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4492728192502598
C_KINGSAFETY:0.5948892099264703
C_PAWNSTRUCTURE:0.5138527849171185
C_PIECECOORDINATION:0.5684732153746747
C_ROOKANDPAWNMOVEMENT:0.5684732153746747
C_CENTERCONTROL:0.4147231112724112
C_DEVELOPPIECES:0.44805189004608253
C_MATERIAL:0.4933075746686077
