ELO:1000
CE_PASSEDPAWNS:0.4526980278877765
CE_PAWNWEAKNESSES:0.460972949725461
CE_PIECEACTIVITY:0.5206661088263694
CE_KINGPAWNSHIELD:0.5247995219509215
CE_PIECECOORDINATION:0.5080400631758178
CE_MATERIAL:0.4923573967279473
CE_KINGSAFETY:0.4816332685403283
C_PIECESQUARETABLES:0.5063030025127199
C_MOBILITY:0.5069446206408016
C_KINGSAFETY:0.5948892099264703
C_PAWNSTRUCTURE:0.4970562201351683
C_PIECECOORDINATION:0.5684732153746747
C_ROOKANDPAWNMOVEMENT:0.5684732153746747
C_CENTERCONTROL:0.5089882423562837
C_DEVELOPPIECES:0.47255784743792706
C_MATERIAL:0.46362057661507144
