ELO:922
CE_PASSEDPAWNS:0.5353770117234969
CE_PAWNWEAKNESSES:0.4635449792000561
CE_PIECEACTIVITY:0.4684935052214422
CE_KINGPAWNSHIELD:0.49327511693800796
CE_PIECECOORDINATION:0.49760537575960107
CE_MATERIAL:0.5493297356828866
CE_KINGSAFETY:0.49126689750735675
C_PIECESQUARETABLES:0.48180249258663926
C_MOBILITY:0.5269385117372712
C_KINGSAFETY:0.48832818465466615
C_PAWNSTRUCTURE:0.5151222656103397
C_PIECECOORDINATION:0.5307707898777388
C_ROOKANDPAWNMOVEMENT:0.5307707898777388
C_CENTERCONTROL:0.48264631585666945
C_DEVELOPPIECES:0.5314783668049762
C_MATERIAL:0.46841101041661376
C_MOVECOUNT:0.5
