ELO:989
CE_PASSEDPAWNS:0.4064106059705652
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.510663440047306
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6191849270451264
CE_MATERIAL:0.41336631444981087
CE_KINGSAFETY:0.5008066327196753
C_PIECESQUARETABLES:0.496202796578023
C_MOBILITY:0.6207408584559667
C_KINGSAFETY:0.5756815093926871
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.5372373108710783
C_ROOKANDPAWNMOVEMENT:0.5372373108710783
C_CENTERCONTROL:0.36210939911692797
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5904172828562306
