ELO:972
CE_PASSEDPAWNS:0.5805244530937531
CE_PAWNWEAKNESSES:0.4548910138626188
CE_PIECEACTIVITY:0.4372795188999182
CE_KINGPAWNSHIELD:0.48796482992358114
CE_PIECECOORDINATION:0.5251707502207285
CE_MATERIAL:0.4678283862048179
CE_KINGSAFETY:0.5709686328564509
C_PIECESQUARETABLES:0.4330841441740528
C_MOBILITY:0.4411775473534198
C_KINGSAFETY:0.4464650071229303
C_PAWNSTRUCTURE:0.4780566393139465
C_PIECECOORDINATION:0.5879443761252114
C_ROOKANDPAWNMOVEMENT:0.5879443761252114
C_CENTERCONTROL:0.5773555935670198
C_DEVELOPPIECES:0.510534566518615
C_MATERIAL:0.49284603916195513
