ELO:982
CE_PASSEDPAWNS:0.45178505581016015
CE_PAWNWEAKNESSES:0.5573678925788971
CE_PIECEACTIVITY:0.5291937819049345
CE_KINGPAWNSHIELD:0.5362238989051276
CE_PIECECOORDINATION:0.5580553711877912
CE_MATERIAL:0.4478817298036433
CE_KINGSAFETY:0.5123922073211529
C_PIECESQUARETABLES:0.5021521036850448
C_MOBILITY:0.5179383139355753
C_KINGSAFETY:0.42663595337584936
C_PAWNSTRUCTURE:0.5025365640529248
C_PIECECOORDINATION:0.4344849769314567
C_ROOKANDPAWNMOVEMENT:0.4344849769314567
C_CENTERCONTROL:0.49112586307233824
C_DEVELOPPIECES:0.5189866176470604
C_MATERIAL:0.5262197012872735
