ELO:1000
CE_PASSEDPAWNS:0.5731845923302885
CE_PAWNWEAKNESSES:0.4421857209081231
CE_PIECEACTIVITY:0.4621176308035135
CE_KINGPAWNSHIELD:0.5073312504935147
CE_PIECECOORDINATION:0.5202994825900229
CE_MATERIAL:0.49119120110205056
CE_KINGSAFETY:0.5218755081873898
C_PIECESQUARETABLES:0.4415643266480956
C_MOBILITY:0.43500803034451435
C_KINGSAFETY:0.46432522705
C_PAWNSTRUCTURE:0.5181375503310001
C_PIECECOORDINATION:0.5949760898025933
C_ROOKANDPAWNMOVEMENT:0.5949760898025933
C_CENTERCONTROL:0.5507715715725056
C_DEVELOPPIECES:0.5170981001093652
C_MATERIAL:0.4766915995497445
