ELO:983
CE_PASSEDPAWNS:0.5266318653366461
CE_PAWNWEAKNESSES:0.4957427421462326
CE_PIECEACTIVITY:0.4885799276913277
CE_KINGPAWNSHIELD:0.48361362148121606
CE_PIECECOORDINATION:0.4972655153983275
CE_MATERIAL:0.5153082423661731
CE_KINGSAFETY:0.49132163446877813
C_PIECESQUARETABLES:0.5151287154135182
C_MOBILITY:0.5065006964365614
C_KINGSAFETY:0.49343323481604867
C_PAWNSTRUCTURE:0.5081936286590573
C_PIECECOORDINATION:0.5029923036147542
C_ROOKANDPAWNMOVEMENT:0.5029923036147542
C_CENTERCONTROL:0.49541865895205317
C_DEVELOPPIECES:0.4952885416168003
C_MATERIAL:0.499685942390528
C_MOVECOUNT:0.5
