ELO:832
CE_PASSEDPAWNS:0.5798953927722185
CE_PAWNWEAKNESSES:0.507839097353066
CE_PIECEACTIVITY:0.4529987045230967
CE_KINGPAWNSHIELD:0.5110336698621962
CE_PIECECOORDINATION:0.4718086009505293
CE_MATERIAL:0.5242883228044677
CE_KINGSAFETY:0.4771594508040661
C_PIECESQUARETABLES:0.49226899713476074
C_MOBILITY:0.49276074768881356
C_KINGSAFETY:0.4801880842941569
C_PAWNSTRUCTURE:0.5457979518887731
C_PIECECOORDINATION:0.4706093483121327
C_ROOKANDPAWNMOVEMENT:0.4706093483121327
C_CENTERCONTROL:0.46347235802183206
C_DEVELOPPIECES:0.5325936126915711
C_MATERIAL:0.5648186911749996
C_MOVECOUNT:0.5
