ELO:866
CE_PASSEDPAWNS:0.5798953927722185
CE_PAWNWEAKNESSES:0.52068280854761
CE_PIECEACTIVITY:0.43755688209727706
CE_KINGPAWNSHIELD:0.5114088488245522
CE_PIECECOORDINATION:0.47626785169092756
CE_MATERIAL:0.5107004082351874
CE_KINGSAFETY:0.47523922078467823
C_PIECESQUARETABLES:0.4940606051641429
C_MOBILITY:0.4950011866809977
C_KINGSAFETY:0.492075857736019
C_PAWNSTRUCTURE:0.544249951435393
C_PIECECOORDINATION:0.4784333345223343
C_ROOKANDPAWNMOVEMENT:0.4784333345223343
C_CENTERCONTROL:0.478445438929632
C_DEVELOPPIECES:0.5333716140325526
C_MATERIAL:0.5588551875975455
C_MOVECOUNT:0.5
