ELO:977
CE_PASSEDPAWNS:0.4668293601623799
CE_PAWNWEAKNESSES:0.4761051053718961
CE_PIECEACTIVITY:0.4941036204351307
CE_KINGPAWNSHIELD:0.4767949256631034
CE_PIECECOORDINATION:0.5014632892185414
CE_MATERIAL:0.4918728186438641
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4810234965776897
C_KINGSAFETY:0.47540859585180334
C_PAWNSTRUCTURE:0.4925805644100266
C_PIECECOORDINATION:0.4826571066006816
C_ROOKANDPAWNMOVEMENT:0.4826571066006816
C_CENTERCONTROL:0.5391344737581698
C_DEVELOPPIECES:0.517488644185908
C_MATERIAL:0.5117379029513759
C_MOVECOUNT:0.5110604258764531
