ELO:977
CE_PASSEDPAWNS:0.4570729771998582
CE_PAWNWEAKNESSES:0.5794384542109199
CE_PIECEACTIVITY:0.525530991739426
CE_KINGPAWNSHIELD:0.5458750491127122
CE_PIECECOORDINATION:0.5428943433535328
CE_MATERIAL:0.4557803815335542
CE_KINGSAFETY:0.4925930647133565
C_PIECESQUARETABLES:0.4984869007506192
C_MOBILITY:0.5143839696839123
C_KINGSAFETY:0.43268417169725115
C_PAWNSTRUCTURE:0.5004633800471456
C_PIECECOORDINATION:0.42144133227115393
C_ROOKANDPAWNMOVEMENT:0.42144133227115393
C_CENTERCONTROL:0.4971072904098212
C_DEVELOPPIECES:0.5264234347648008
C_MATERIAL:0.5262197012872735
