ELO:841
CE_PASSEDPAWNS:0.47307124823403773
CE_PAWNWEAKNESSES:0.5013547415449406
CE_PIECEACTIVITY:0.5374771992567362
CE_KINGPAWNSHIELD:0.5521094902672123
CE_PIECECOORDINATION:0.41986405365291446
CE_MATERIAL:0.5537166575663154
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4493537439949568
C_KINGSAFETY:0.4721167538264628
C_PAWNSTRUCTURE:0.537272583313922
C_PIECECOORDINATION:0.4191211335819947
C_ROOKANDPAWNMOVEMENT:0.4191211335819947
C_CENTERCONTROL:0.5267976508955595
C_DEVELOPPIECES:0.5563358456460465
C_MATERIAL:0.47783658014373626
C_MOVECOUNT:0.5
