ELO:1007
CE_PASSEDPAWNS:0.5067355801061765
CE_PAWNWEAKNESSES:0.5039186683209468
CE_PIECEACTIVITY:0.4259420586758515
CE_KINGPAWNSHIELD:0.4803483463294545
CE_PIECECOORDINATION:0.5140741598525926
CE_MATERIAL:0.48154192403868346
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.544450561616447
C_KINGSAFETY:0.5416231848717331
C_PAWNSTRUCTURE:0.49941553032314673
C_PIECECOORDINATION:0.541578882909057
C_ROOKANDPAWNMOVEMENT:0.541578882909057
C_CENTERCONTROL:0.40950724148777207
C_DEVELOPPIECES:0.4595467810386632
C_MATERIAL:0.4501076289790045
