ELO:1000
CE_PASSEDPAWNS:0.550416351205693
CE_PAWNWEAKNESSES:0.4421857209081231
CE_PIECEACTIVITY:0.4673416064852034
CE_KINGPAWNSHIELD:0.5174696390034593
CE_PIECECOORDINATION:0.5245848221539657
CE_MATERIAL:0.49736750130742047
CE_KINGSAFETY:0.5153400251875976
C_PIECESQUARETABLES:0.45625470725053763
C_MOBILITY:0.4431110637996162
C_KINGSAFETY:0.4815503081337007
C_PAWNSTRUCTURE:0.4782709391531803
C_PIECECOORDINATION:0.5726192355547591
C_ROOKANDPAWNMOVEMENT:0.5726192355547591
C_CENTERCONTROL:0.5285587665994976
C_DEVELOPPIECES:0.5242961749526801
C_MATERIAL:0.47495132414503244
