ELO:939
CE_PASSEDPAWNS:0.47828980238497015
CE_PAWNWEAKNESSES:0.5309804521208014
CE_PIECEACTIVITY:0.57183564129989
CE_KINGPAWNSHIELD:0.5329426764743381
CE_PIECECOORDINATION:0.5460353926309165
CE_MATERIAL:0.4792111778238476
CE_KINGSAFETY:0.5145064260103999
C_PIECESQUARETABLES:0.515705168859652
C_MOBILITY:0.5656050921380706
C_KINGSAFETY:0.4281249853485096
C_PAWNSTRUCTURE:0.495694578079557
C_PIECECOORDINATION:0.388824517605565
C_ROOKANDPAWNMOVEMENT:0.388824517605565
C_CENTERCONTROL:0.506313851968677
C_DEVELOPPIECES:0.4597019324081349
C_MATERIAL:0.592680970758071
