ELO:907
CE_PASSEDPAWNS:0.5884571731952393
CE_PAWNWEAKNESSES:0.5332369762023397
CE_PIECEACTIVITY:0.3900301178816229
CE_KINGPAWNSHIELD:0.5235050122416086
CE_PIECECOORDINATION:0.5242894300544677
CE_MATERIAL:0.46829472171521236
CE_KINGSAFETY:0.49345125956799696
C_PIECESQUARETABLES:0.5169909991661298
C_MOBILITY:0.3923665059863597
C_KINGSAFETY:0.4560026949406657
C_PAWNSTRUCTURE:0.4689388002386312
C_PIECECOORDINATION:0.5675362361585548
C_ROOKANDPAWNMOVEMENT:0.5675362361585548
C_CENTERCONTROL:0.5393661483656925
C_DEVELOPPIECES:0.48163372691259754
C_MATERIAL:0.53194450297977
