ELO:907
CE_PASSEDPAWNS:0.47464160517884135
CE_PAWNWEAKNESSES:0.5366815513029868
CE_PIECEACTIVITY:0.5898819400282456
CE_KINGPAWNSHIELD:0.5354803238435977
CE_PIECECOORDINATION:0.5531605528033454
CE_MATERIAL:0.4909244770240746
CE_KINGSAFETY:0.505683778957296
C_PIECESQUARETABLES:0.5351775106780801
C_MOBILITY:0.5705467964457566
C_KINGSAFETY:0.43341236569397706
C_PAWNSTRUCTURE:0.5126431112351452
C_PIECECOORDINATION:0.3962016582530316
C_ROOKANDPAWNMOVEMENT:0.3962016582530316
C_CENTERCONTROL:0.508714907345879
C_DEVELOPPIECES:0.4692333440767342
C_MATERIAL:0.5849076768910412
