ELO:1000
CE_PASSEDPAWNS:0.5319329008134154
CE_PAWNWEAKNESSES:0.47063074864821636
CE_PIECEACTIVITY:0.52215789954044
CE_KINGPAWNSHIELD:0.5331129451896344
CE_PIECECOORDINATION:0.523897015651265
CE_MATERIAL:0.45262820811386856
CE_KINGSAFETY:0.5050245692474847
C_PIECESQUARETABLES:0.521173546867611
C_MOBILITY:0.5213612748496654
C_KINGSAFETY:0.5356565207222882
C_PAWNSTRUCTURE:0.5085495079616837
C_PIECECOORDINATION:0.48498882322304926
C_ROOKANDPAWNMOVEMENT:0.48498882322304926
C_CENTERCONTROL:0.444589536637213
C_DEVELOPPIECES:0.48442638421049455
C_MATERIAL:0.5022409157426866
