ELO:887
CE_PASSEDPAWNS:0.4818544664635182
CE_PAWNWEAKNESSES:0.5079807770134191
CE_PIECEACTIVITY:0.5684867138805497
CE_KINGPAWNSHIELD:0.5427163738601182
CE_PIECECOORDINATION:0.5556545251292231
CE_MATERIAL:0.47909094857441037
CE_KINGSAFETY:0.512402954876172
C_PIECESQUARETABLES:0.5696332812691496
C_MOBILITY:0.5673608135059315
C_KINGSAFETY:0.4180547194488625
C_PAWNSTRUCTURE:0.5361905930065547
C_PIECECOORDINATION:0.4172991794317943
C_ROOKANDPAWNMOVEMENT:0.4172991794317943
C_CENTERCONTROL:0.5187781806075633
C_DEVELOPPIECES:0.4943408520774565
C_MATERIAL:0.5696385550233396
