ELO:1000
CE_PASSEDPAWNS:0.5314752609205083
CE_PAWNWEAKNESSES:0.45805866535073564
CE_PIECEACTIVITY:0.5260970497150455
CE_KINGPAWNSHIELD:0.5052936315852387
CE_PIECECOORDINATION:0.5332226564782558
CE_MATERIAL:0.49629415627224427
CE_KINGSAFETY:0.49766172874212106
C_PIECESQUARETABLES:0.50903761396322
C_MOBILITY:0.532843031774
C_KINGSAFETY:0.5437568974337612
C_PAWNSTRUCTURE:0.5195283593232431
C_PIECECOORDINATION:0.47433499478892643
C_ROOKANDPAWNMOVEMENT:0.47433499478892643
C_CENTERCONTROL:0.454234013207476
C_DEVELOPPIECES:0.47402901176124224
C_MATERIAL:0.5082559576563755
