ELO:934
CE_PASSEDPAWNS:0.5301314663128395
CE_PAWNWEAKNESSES:0.4822583106843121
CE_PIECEACTIVITY:0.5710037500803624
CE_KINGPAWNSHIELD:0.48360151412625524
CE_PIECECOORDINATION:0.5301362704213225
CE_MATERIAL:0.3965841764143511
CE_KINGSAFETY:0.5152923435965004
C_PIECESQUARETABLES:0.4778710919876208
C_MOBILITY:0.47389568486545836
C_KINGSAFETY:0.4945127273912264
C_PAWNSTRUCTURE:0.48313003949704725
C_PIECECOORDINATION:0.4076397368947355
C_ROOKANDPAWNMOVEMENT:0.4076397368947355
C_CENTERCONTROL:0.4736274111683284
C_DEVELOPPIECES:0.5764760739926028
C_MATERIAL:0.4631626313112638
