ELO:969
CE_PASSEDPAWNS:0.5093777094340743
CE_PAWNWEAKNESSES:0.4775987221524933
CE_PIECEACTIVITY:0.5158539797343652
CE_KINGPAWNSHIELD:0.5016945891186696
CE_PIECECOORDINATION:0.5282605106171517
CE_MATERIAL:0.45733504858123064
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4884899335544638
C_MOBILITY:0.44444887888856066
C_KINGSAFETY:0.482116929022322
C_PAWNSTRUCTURE:0.46004113811482256
C_PIECECOORDINATION:0.43478188502532217
C_ROOKANDPAWNMOVEMENT:0.43478188502532217
C_CENTERCONTROL:0.4547096063176179
C_DEVELOPPIECES:0.5206494495496119
C_MATERIAL:0.47596274552902934
