ELO:1000
CE_PASSEDPAWNS:0.502057979604127
CE_PAWNWEAKNESSES:0.5424861004618649
CE_PIECEACTIVITY:0.4757216020957067
CE_KINGPAWNSHIELD:0.5385963745776975
CE_PIECECOORDINATION:0.5070670154017297
CE_MATERIAL:0.5222974308420629
CE_KINGSAFETY:0.49660705265927896
C_PIECESQUARETABLES:0.577465303869521
C_MOBILITY:0.501242153131096
C_KINGSAFETY:0.4804795651067453
C_PAWNSTRUCTURE:0.4950369280883718
C_PIECECOORDINATION:0.5427539211822832
C_ROOKANDPAWNMOVEMENT:0.5427539211822832
C_CENTERCONTROL:0.5372126537912263
C_DEVELOPPIECES:0.4912677370811927
C_MATERIAL:0.4658507194482391
