ELO:964
CE_PASSEDPAWNS:0.5010725834704534
CE_PAWNWEAKNESSES:0.4955466682541772
CE_PIECEACTIVITY:0.457725776565866
CE_KINGPAWNSHIELD:0.4959310865024544
CE_PIECECOORDINATION:0.4947764615485316
CE_MATERIAL:0.508768618507534
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5166567264347124
C_KINGSAFETY:0.48134692463070256
C_PAWNSTRUCTURE:0.4889986992225982
C_PIECECOORDINATION:0.5030861610672845
C_ROOK:0.4828615903672591
CE_ROOK:0.49266408791332333
C_CENTERCONTROL:0.49167579660152233
C_DEVELOPPIECES:0.46919023653659975
C_MATERIAL:0.47026518163113895
C_MOVECOUNT:0.5208292693518491
C_PAWNMOVEMENT:0.5218814710088933
