ELO:1001
CE_PASSEDPAWNS:0.5053632402947088
CE_PAWNWEAKNESSES:0.4958397587499556
CE_PIECEACTIVITY:0.5055530111649618
CE_KINGPAWNSHIELD:0.5084628345601329
CE_PIECECOORDINATION:0.49950006366592
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001838558616423
C_KINGSAFETY:0.5018824929707596
C_PAWNSTRUCTURE:0.5249308357716369
C_PIECECOORDINATION:0.4998421476133073
C_ROOKANDPAWNMOVEMENT:0.4998421476133073
C_CENTERCONTROL:0.48739609796431727
C_DEVELOPPIECES:0.482356770851182
C_MATERIAL:0.5166408378464059
C_MOVECOUNT:0.5086597695632556
