ELO:1103
CE_PASSEDPAWNS:0.654131851340096
CE_PAWNWEAKNESSES:0.5034506909418879
CE_PIECEACTIVITY:0.46372143916412933
CE_KINGPAWNSHIELD:0.45472885254615614
CE_PIECECOORDINATION:0.49818046057113036
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4455170774255024
C_KINGSAFETY:0.49907030422404736
C_PAWNSTRUCTURE:0.43466952316240937
C_PIECECOORDINATION:0.4969544961405105
C_ROOKANDPAWNMOVEMENT:0.4969544961405105
C_CENTERCONTROL:0.5173642204496239
C_DEVELOPPIECES:0.5346304095185559
C_MATERIAL:0.39459483460119843
