ELO:948
CE_PASSEDPAWNS:0.4780163860490087
CE_PAWNWEAKNESSES:0.4126895738276675
CE_PIECEACTIVITY:0.5241944583268959
CE_KINGPAWNSHIELD:0.523350750502091
CE_PIECECOORDINATION:0.5563006234573473
CE_MATERIAL:0.4836608674718865
CE_KINGSAFETY:0.5168452323681068
C_PIECESQUARETABLES:0.5103389445443814
C_MOBILITY:0.515184129619996
C_KINGSAFETY:0.5096454943955452
C_PAWNSTRUCTURE:0.4631174620861284
C_PIECECOORDINATION:0.48398779383535356
C_ROOKANDPAWNMOVEMENT:0.48398779383535356
C_CENTERCONTROL:0.5723562152249952
C_DEVELOPPIECES:0.45428575829247675
C_MATERIAL:0.432970805870637
