ELO:995
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5087346083295229
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5083273573735578
CE_PIECECOORDINATION:0.5040301164818533
CE_MATERIAL:0.5169610401492581
CE_KINGSAFETY:0.4902072561968767
C_PIECESQUARETABLES:0.49848577538429034
C_MOBILITY:0.5
C_KINGSAFETY:0.4952105763991428
C_PAWNSTRUCTURE:0.5109428705582615
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4806864560374089
C_DEVELOPPIECES:0.49183292973118015
C_MATERIAL:0.499610838678386
C_MOVECOUNT:0.5
