ELO:929
CE_PASSEDPAWNS:0.5243712278502204
CE_PAWNWEAKNESSES:0.48684456258925185
CE_PIECEACTIVITY:0.5029330025037462
CE_KINGPAWNSHIELD:0.5077893285789244
CE_PIECECOORDINATION:0.4923075462972209
CE_MATERIAL:0.5121564274459068
CE_KINGSAFETY:0.5079029252922602
C_PIECESQUARETABLES:0.49094521578456085
C_MOBILITY:0.4932361871868585
C_KINGSAFETY:0.5341159129618663
C_PAWNSTRUCTURE:0.5300121157457424
C_PIECECOORDINATION:0.49577597875826823
C_ROOKANDPAWNMOVEMENT:0.49577597875826823
C_CENTERCONTROL:0.5050902640154137
C_DEVELOPPIECES:0.5081408928448807
C_MATERIAL:0.5544473157628265
C_MOVECOUNT:0.5
