ELO:1015
CE_PASSEDPAWNS:0.4980132739315103
CE_PAWNWEAKNESSES:0.49094518507336743
CE_PIECEACTIVITY:0.5072126869965226
CE_KINGPAWNSHIELD:0.5327372530986952
CE_PIECECOORDINATION:0.5085533703952261
CE_MATERIAL:0.5196266433722815
CE_KINGSAFETY:0.5089468096432174
C_PIECESQUARETABLES:0.4847295788061761
C_MOBILITY:0.49611453511893305
C_KINGSAFETY:0.5049002727282865
C_PAWNSTRUCTURE:0.49458305426200067
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.485781762967303
C_DEVELOPPIECES:0.5133119343445793
C_MATERIAL:0.4928027062000042
C_MOVECOUNT:0.5
