ELO:1000
CE_PASSEDPAWNS:0.5144570298987576
CE_PAWNWEAKNESSES:0.5167720567398649
CE_PIECEACTIVITY:0.4634646624439914
CE_KINGPAWNSHIELD:0.5097597028904003
CE_PIECECOORDINATION:0.5236372263872717
CE_MATERIAL:0.5128160523707539
CE_KINGSAFETY:0.5007236666999589
C_PIECESQUARETABLES:0.5532797586646944
C_MOBILITY:0.4936822868793029
C_KINGSAFETY:0.48450447502231947
C_PAWNSTRUCTURE:0.5065637228302993
C_PIECECOORDINATION:0.5139313682345149
C_ROOKANDPAWNMOVEMENT:0.5139313682345149
C_CENTERCONTROL:0.5119493117186023
C_DEVELOPPIECES:0.5145504274699595
C_MATERIAL:0.4758414391451037
