ELO:963
CE_PASSEDPAWNS:0.4928535713735285
CE_PAWNWEAKNESSES:0.4081327412039467
CE_PIECEACTIVITY:0.5363804754478984
CE_KINGPAWNSHIELD:0.5122095714347059
CE_PIECECOORDINATION:0.5354719811917779
CE_MATERIAL:0.4615514936357346
CE_KINGSAFETY:0.4840268130957117
C_PIECESQUARETABLES:0.5193078834158131
C_MOBILITY:0.4935972664802417
C_KINGSAFETY:0.5282138345196232
C_PAWNSTRUCTURE:0.4799149803061006
C_PIECECOORDINATION:0.48545652792051136
C_ROOKANDPAWNMOVEMENT:0.48545652792051136
C_CENTERCONTROL:0.6028203939875502
C_DEVELOPPIECES:0.4697976378848378
C_MATERIAL:0.4431132534160648
