ELO:990
CE_PASSEDPAWNS:0.3962906882122138
CE_PAWNWEAKNESSES:0.4496072593174717
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4945919889864657
CE_PIECECOORDINATION:0.5973524348678694
CE_MATERIAL:0.4089607917343572
CE_KINGSAFETY:0.48788275126964725
C_PIECESQUARETABLES:0.5086318010838263
C_MOBILITY:0.6000273011470617
C_KINGSAFETY:0.5717660886303186
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.6028559364668736
C_ROOKANDPAWNMOVEMENT:0.6028559364668736
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.556257929598075
C_MATERIAL:0.5866536899795093
