ELO:964
CE_PASSEDPAWNS:0.5155940796098178
CE_PAWNWEAKNESSES:0.4948541644586812
CE_PIECEACTIVITY:0.4840285099821985
CE_KINGPAWNSHIELD:0.48140253019067597
CE_PIECECOORDINATION:0.5223204019968951
CE_MATERIAL:0.5040741528978134
CE_KINGSAFETY:0.4913514608682259
C_PIECESQUARETABLES:0.5089468185992337
C_MOBILITY:0.48223860980473443
C_KINGSAFETY:0.5233427999977287
C_PAWNSTRUCTURE:0.49506761373625124
C_PIECECOORDINATION:0.5521489272823267
C_ROOKANDPAWNMOVEMENT:0.5521489272823267
C_CENTERCONTROL:0.5059308088071135
C_DEVELOPPIECES:0.5086374559444824
C_MATERIAL:0.5421380903472208
C_MOVECOUNT:0.5
