ELO:918
CE_PASSEDPAWNS:0.5307749467996661
CE_PAWNWEAKNESSES:0.4679467364838114
CE_PIECEACTIVITY:0.5735484377196123
CE_KINGPAWNSHIELD:0.41976994928237243
CE_PIECECOORDINATION:0.49601990178874267
CE_MATERIAL:0.3930116701073865
CE_KINGSAFETY:0.4849198984779248
C_PIECESQUARETABLES:0.43363948525768703
C_MOBILITY:0.4427062816031219
C_KINGSAFETY:0.5375100054368606
C_PAWNSTRUCTURE:0.46340036471250445
C_PIECECOORDINATION:0.4008885142865379
C_ROOKANDPAWNMOVEMENT:0.4008885142865379
C_CENTERCONTROL:0.4565678454641712
C_DEVELOPPIECES:0.6406223371526835
C_MATERIAL:0.5039665919347431
