ELO:1000
CE_PASSEDPAWNS:0.5111845090351145
CE_PAWNWEAKNESSES:0.5277055003392666
CE_PIECEACTIVITY:0.46469131336663577
CE_KINGPAWNSHIELD:0.5159645565041072
CE_PIECECOORDINATION:0.5224358376781899
CE_MATERIAL:0.5172456708773218
CE_KINGSAFETY:0.5057322132732136
C_PIECESQUARETABLES:0.5776571464897954
C_MOBILITY:0.501242153131096
C_KINGSAFETY:0.48450447502231947
C_PAWNSTRUCTURE:0.4992691630076074
C_PIECECOORDINATION:0.5380444198747214
C_ROOKANDPAWNMOVEMENT:0.5380444198747214
C_CENTERCONTROL:0.5301509501773474
C_DEVELOPPIECES:0.5028951429160873
C_MATERIAL:0.4738408692556877
