ELO:972
CE_PASSEDPAWNS:0.49517120016438854
CE_PAWNWEAKNESSES:0.505840352067515
CE_PIECEACTIVITY:0.49517834046518416
CE_KINGPAWNSHIELD:0.4834616988166411
CE_PIECECOORDINATION:0.4899652111279747
CE_MATERIAL:0.5309908777584422
CE_KINGSAFETY:0.5029709921200324
C_PIECESQUARETABLES:0.5136413423371706
C_MOBILITY:0.5356869463075623
C_KINGSAFETY:0.5080797439710119
C_PAWNSTRUCTURE:0.4901053572355882
C_PIECECOORDINATION:0.43943474896814483
C_ROOKANDPAWNMOVEMENT:0.43943474896814483
C_CENTERCONTROL:0.4957785183502925
C_DEVELOPPIECES:0.49433765748740605
C_MATERIAL:0.4958851083049165
C_MOVECOUNT:0.5
