ELO:944
CE_PASSEDPAWNS:0.4675676500888085
CE_PAWNWEAKNESSES:0.4155654248861139
CE_PIECEACTIVITY:0.5301421397217482
CE_KINGPAWNSHIELD:0.5081462174728981
CE_PIECECOORDINATION:0.5732431478628692
CE_MATERIAL:0.45444318552273627
CE_KINGSAFETY:0.5257070888541646
C_PIECESQUARETABLES:0.501673699646854
C_MOBILITY:0.5260853722488594
C_KINGSAFETY:0.5078952210301847
C_PAWNSTRUCTURE:0.4549736958808726
C_PIECECOORDINATION:0.4840907985424923
C_ROOKANDPAWNMOVEMENT:0.4840907985424923
C_CENTERCONTROL:0.5839487442621564
C_DEVELOPPIECES:0.46034322767318947
C_MATERIAL:0.4319249516103504
