ELO:983
CE_PASSEDPAWNS:0.4809488108680687
CE_PAWNWEAKNESSES:0.5110921926682331
CE_PIECEACTIVITY:0.5092927639380368
CE_KINGPAWNSHIELD:0.5065525002119509
CE_PIECECOORDINATION:0.4952178608209557
CE_MATERIAL:0.4832366570229273
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49970507944710807
C_KINGSAFETY:0.5015719315995643
C_PAWNSTRUCTURE:0.4991076871281543
C_PIECECOORDINATION:0.5075550983376358
C_ROOKANDPAWNMOVEMENT:0.5075550983376358
C_CENTERCONTROL:0.516610668605851
C_DEVELOPPIECES:0.4918654242473832
C_MATERIAL:0.4974309894207923
C_MOVECOUNT:0.5
