ELO:957
CE_PASSEDPAWNS:0.49189424622775624
CE_PAWNWEAKNESSES:0.3905406860340897
CE_PIECEACTIVITY:0.5249055838361104
CE_KINGPAWNSHIELD:0.5356804609156428
CE_PIECECOORDINATION:0.53566983448948
CE_MATERIAL:0.4859202522366576
CE_KINGSAFETY:0.4753686591942599
C_PIECESQUARETABLES:0.5044157273077514
C_MOBILITY:0.4966801397898822
C_KINGSAFETY:0.504640968490455
C_PAWNSTRUCTURE:0.4778326631389865
C_PIECECOORDINATION:0.47734542964710464
C_ROOKANDPAWNMOVEMENT:0.47734542964710464
C_CENTERCONTROL:0.5820613201446316
C_DEVELOPPIECES:0.4563210334120706
C_MATERIAL:0.43459579613604815
