ELO:925
CE_PASSEDPAWNS:0.5052712864298288
CE_PAWNWEAKNESSES:0.4959536781534453
CE_PIECEACTIVITY:0.5197918907228721
CE_KINGPAWNSHIELD:0.46568699119515433
CE_PIECECOORDINATION:0.48113039016191483
CE_MATERIAL:0.517878540694114
CE_KINGSAFETY:0.5097050748671471
C_PIECESQUARETABLES:0.5253894234483033
C_MOBILITY:0.48444162039124716
C_KINGSAFETY:0.4986864730160251
C_PAWNSTRUCTURE:0.5186072624150017
C_PIECECOORDINATION:0.542367127122261
C_ROOKANDPAWNMOVEMENT:0.542367127122261
C_CENTERCONTROL:0.5286515025712273
C_DEVELOPPIECES:0.490278199299796
C_MATERIAL:0.4554917605755498
C_MOVECOUNT:0.46846489719725115
