ELO:962
CE_PASSEDPAWNS:0.5227717331608964
CE_PAWNWEAKNESSES:0.510913793919434
CE_PIECEACTIVITY:0.5137997723541888
CE_KINGPAWNSHIELD:0.5016945891186696
CE_PIECECOORDINATION:0.5292556222867123
CE_MATERIAL:0.43754992486856414
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4467062903899185
C_KINGSAFETY:0.4686610539571882
C_PAWNSTRUCTURE:0.44477998030371907
C_PIECECOORDINATION:0.4247629569794241
C_ROOKANDPAWNMOVEMENT:0.4247629569794241
C_CENTERCONTROL:0.4449649348959586
C_DEVELOPPIECES:0.5183599426304213
C_MATERIAL:0.4715316266379573
