ELO:962
CE_PASSEDPAWNS:0.5060316021197092
CE_PAWNWEAKNESSES:0.4981534854780897
CE_PIECEACTIVITY:0.5060300855039745
CE_KINGPAWNSHIELD:0.5056839345573639
CE_PIECECOORDINATION:0.502154934376364
CE_MATERIAL:0.5
CE_KINGSAFETY:0.500863051242487
C_PIECESQUARETABLES:0.49297601437656235
C_MOBILITY:0.4905923467189825
C_KINGSAFETY:0.5208694390812745
C_PAWNSTRUCTURE:0.5036609108904744
C_PIECECOORDINATION:0.49550655227956764
C_ROOKANDPAWNMOVEMENT:0.49550655227956764
C_CENTERCONTROL:0.5005545917511427
C_DEVELOPPIECES:0.48330189795534484
C_MATERIAL:0.5
