ELO:978
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5011732807082605
CE_PIECEACTIVITY:0.4494878231965006
CE_KINGPAWNSHIELD:0.4827434278630262
CE_PIECECOORDINATION:0.5286807604930094
CE_MATERIAL:0.4986192574156528
CE_KINGSAFETY:0.5006390939930903
C_PIECESQUARETABLES:0.4923092086526134
C_MOBILITY:0.5255605371178037
C_KINGSAFETY:0.5064212792405047
C_PAWNSTRUCTURE:0.4902718688768419
C_PIECECOORDINATION:0.5072402670932599
C_ROOKANDPAWNMOVEMENT:0.5072402670932599
C_CENTERCONTROL:0.46252506508354035
C_DEVELOPPIECES:0.5118379218180764
C_MATERIAL:0.5138552057021669
C_MOVECOUNT:0.5
