ELO:995
CE_PASSEDPAWNS:0.48855078160510695
CE_PAWNWEAKNESSES:0.4678294054076954
CE_PIECEACTIVITY:0.5245003449095547
CE_KINGPAWNSHIELD:0.4855281797100872
CE_PIECECOORDINATION:0.5346930100131183
CE_MATERIAL:0.47548704216640414
CE_KINGSAFETY:0.5055442696211273
C_PIECESQUARETABLES:0.5349668941734073
C_MOBILITY:0.4447165222645264
C_KINGSAFETY:0.4788454995889421
C_PAWNSTRUCTURE:0.478207710802951
C_PIECECOORDINATION:0.43669628208524425
C_ROOKANDPAWNMOVEMENT:0.43669628208524425
C_CENTERCONTROL:0.46440366828331275
C_DEVELOPPIECES:0.5430603691460868
C_MATERIAL:0.457026621299757
