ELO:924
CE_PASSEDPAWNS:0.5202628040149626
CE_PAWNWEAKNESSES:0.39678294586337365
CE_PIECEACTIVITY:0.5615982951484536
CE_KINGPAWNSHIELD:0.5255800496362729
CE_PIECECOORDINATION:0.5819026303017024
CE_MATERIAL:0.46681521034638146
CE_KINGSAFETY:0.48638528968958583
C_PIECESQUARETABLES:0.46657612633422885
C_MOBILITY:0.5740367541037492
C_KINGSAFETY:0.5069535503311424
C_PAWNSTRUCTURE:0.43970100751637137
C_PIECECOORDINATION:0.51833536286218
C_ROOKANDPAWNMOVEMENT:0.51833536286218
C_CENTERCONTROL:0.5697094347106795
C_DEVELOPPIECES:0.5097821779441393
C_MATERIAL:0.46922070615684053
