ELO:917
CE_PASSEDPAWNS:0.4779566779483493
CE_PAWNWEAKNESSES:0.45055251555702586
CE_PIECEACTIVITY:0.5198282669020579
CE_KINGPAWNSHIELD:0.3877505310644369
CE_PIECECOORDINATION:0.5909262901923316
CE_MATERIAL:0.4564558625513607
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.477282777055405
C_KINGSAFETY:0.549260205493267
C_PAWNSTRUCTURE:0.4831049689397164
C_PIECECOORDINATION:0.5887275029478953
C_ROOKANDPAWNMOVEMENT:0.5887275029478953
C_CENTERCONTROL:0.5526206257583621
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
