ELO:951
CE_PASSEDPAWNS:0.5374734618671648
CE_PAWNWEAKNESSES:0.5057028131660161
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4502453231894733
CE_PIECECOORDINATION:0.5192958251478754
CE_MATERIAL:0.4704369072790327
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4965350563517165
C_KINGSAFETY:0.45310004886355093
C_PAWNSTRUCTURE:0.5265355797572194
C_PIECECOORDINATION:0.5099857621360557
C_ROOKANDPAWNMOVEMENT:0.5099857621360557
C_CENTERCONTROL:0.5859954474286428
C_DEVELOPPIECES:0.5149659708774952
C_MATERIAL:0.555497271901911
C_MOVECOUNT:0.5
