ELO:935
CE_PASSEDPAWNS:0.4781991087112045
CE_PAWNWEAKNESSES:0.510160084552837
CE_PIECEACTIVITY:0.48808789545155745
CE_KINGPAWNSHIELD:0.5065525002119509
CE_PIECECOORDINATION:0.4858082063521658
CE_MATERIAL:0.4766422797156626
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5101023733460075
C_MOBILITY:0.49686588280579586
C_KINGSAFETY:0.5043685378372632
C_PAWNSTRUCTURE:0.4904990538818831
C_PIECECOORDINATION:0.5280123471864785
C_ROOKANDPAWNMOVEMENT:0.5280123471864785
C_CENTERCONTROL:0.5270241360496734
C_DEVELOPPIECES:0.513695088124165
C_MATERIAL:0.49636194323602983
C_MOVECOUNT:0.49285112122289326
