ELO:981
CE_PASSEDPAWNS:0.4819002421736972
CE_PAWNWEAKNESSES:0.5410318306411962
CE_PIECEACTIVITY:0.5385976127858527
CE_KINGPAWNSHIELD:0.506094081682417
CE_PIECECOORDINATION:0.5303603166826307
CE_MATERIAL:0.4985980125156811
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4743399291075317
C_KINGSAFETY:0.5119211612904118
C_PAWNSTRUCTURE:0.5056298937551479
C_PIECECOORDINATION:0.470581401082026
C_ROOK:0.4462540991636439
CE_ROOK:0.4811255299024671
C_CENTERCONTROL:0.5027840213474806
C_DEVELOPPIECES:0.46795730076643816
C_MATERIAL:0.4840162761466999
C_MOVECOUNT:0.4905491790725066
C_PAWNMOVEMENT:0.5286183012937419
