ELO:987
CE_PASSEDPAWNS:0.5074357403513888
CE_PAWNWEAKNESSES:0.48410493426022005
CE_PIECEACTIVITY:0.5079212632197638
CE_KINGPAWNSHIELD:0.5341283569290723
CE_PIECECOORDINATION:0.49253643226926963
CE_MATERIAL:0.5425731090276137
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44720098963273963
C_KINGSAFETY:0.5692775200460267
C_PAWNSTRUCTURE:0.5801169395117941
C_PIECECOORDINATION:0.5258634451736158
C_ROOKANDPAWNMOVEMENT:0.5258634451736158
C_CENTERCONTROL:0.601284663095279
C_DEVELOPPIECES:0.5140332500100302
C_MATERIAL:0.5134472599188616
