ELO:972
CE_PASSEDPAWNS:0.48321042247513196
CE_PAWNWEAKNESSES:0.4988432481834859
CE_PIECEACTIVITY:0.5107221491130696
CE_KINGPAWNSHIELD:0.48859486987423784
CE_PIECECOORDINATION:0.4975221418387772
CE_MATERIAL:0.49635632707009486
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5012431848419829
C_KINGSAFETY:0.5113354630991306
C_PAWNSTRUCTURE:0.49709946002640637
C_PIECECOORDINATION:0.49002404669740107
C_ROOKANDPAWNMOVEMENT:0.49002404669740107
C_CENTERCONTROL:0.4874199691026406
C_DEVELOPPIECES:0.48876250627334533
C_MATERIAL:0.4918503213309751
C_MOVECOUNT:0.5
