ELO:998
CE_PASSEDPAWNS:0.48530357967011833
CE_PAWNWEAKNESSES:0.4993589196674044
CE_PIECEACTIVITY:0.4911294738659585
CE_KINGPAWNSHIELD:0.5038121646440061
CE_PIECECOORDINATION:0.49138618704032155
CE_MATERIAL:0.4848576888408148
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4931727020125825
C_KINGSAFETY:0.4993918495776107
C_PAWNSTRUCTURE:0.4954848581372449
C_PIECECOORDINATION:0.4971276280079848
C_ROOKANDPAWNMOVEMENT:0.4971276280079848
C_CENTERCONTROL:0.508106671764479
C_DEVELOPPIECES:0.49035514644784883
C_MATERIAL:0.49027448751293756
C_MOVECOUNT:0.5036525475035208
