ELO:1000
CE_PASSEDPAWNS:0.48795614116972824
CE_PAWNWEAKNESSES:0.502589322998604
CE_PIECEACTIVITY:0.5009030357230857
CE_KINGPAWNSHIELD:0.4952582131662957
CE_PIECECOORDINATION:0.49995062552366665
CE_MATERIAL:0.4875880289678185
CE_KINGSAFETY:0.5012785342296672
C_PIECESQUARETABLES:0.49582085495169675
C_MOBILITY:0.4961241064853193
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4934232202070549
C_PIECECOORDINATION:0.5076167608192176
C_ROOKANDPAWNMOVEMENT:0.5076167608192176
C_CENTERCONTROL:0.5088912557935991
C_DEVELOPPIECES:0.5059037014456959
C_MATERIAL:0.5
