ELO:982
CE_PASSEDPAWNS:0.4950018782350792
CE_PAWNWEAKNESSES:0.5146652023191163
CE_PIECEACTIVITY:0.5115121751114606
CE_KINGPAWNSHIELD:0.5085319860018808
CE_PIECECOORDINATION:0.5001261427560351
CE_MATERIAL:0.5117863137377467
CE_KINGSAFETY:0.5164896840532901
C_PIECESQUARETABLES:0.5045518731958009
C_MOBILITY:0.5052684052302752
C_KINGSAFETY:0.5103064813273015
C_PAWNSTRUCTURE:0.4912074704042619
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49606187927828294
C_DEVELOPPIECES:0.5195090726805413
C_MATERIAL:0.5037702510482986
