ELO:1000
CE_PASSEDPAWNS:0.5518919667297133
CE_PAWNWEAKNESSES:0.5109746223365902
CE_PIECEACTIVITY:0.4597455379570673
CE_KINGPAWNSHIELD:0.4798600180400033
CE_PIECECOORDINATION:0.5462447619473024
CE_MATERIAL:0.5135410882222923
CE_KINGSAFETY:0.5047519652929497
C_PIECESQUARETABLES:0.4889637705054828
C_MOBILITY:0.5353537191218993
C_KINGSAFETY:0.5601996337731331
C_PAWNSTRUCTURE:0.45932509429944063
C_PIECECOORDINATION:0.5078669096824584
C_ROOKANDPAWNMOVEMENT:0.5078669096824584
C_CENTERCONTROL:0.48671757129599824
C_DEVELOPPIECES:0.4892647885172191
C_MATERIAL:0.44629320290227853
