ELO:954
CE_PASSEDPAWNS:0.4562046689844522
CE_PAWNWEAKNESSES:0.5124216793667616
CE_PIECEACTIVITY:0.543378303915696
CE_KINGPAWNSHIELD:0.5552498786069602
CE_PIECECOORDINATION:0.41330342296891714
CE_MATERIAL:0.48491881548709287
CE_KINGSAFETY:0.5533376898125196
C_PIECESQUARETABLES:0.5308881015930853
C_MOBILITY:0.45941542357037435
C_KINGSAFETY:0.5099862625314656
C_PAWNSTRUCTURE:0.5936120984001868
C_PIECECOORDINATION:0.4520299136201836
C_ROOKANDPAWNMOVEMENT:0.4520299136201836
C_CENTERCONTROL:0.699447564937048
C_DEVELOPPIECES:0.46678984801002205
C_MATERIAL:0.4992575933051454
