ELO:1000
CE_PASSEDPAWNS:0.544929103686049
CE_PAWNWEAKNESSES:0.504879291210904
CE_PIECEACTIVITY:0.4802010536239064
CE_KINGPAWNSHIELD:0.4886279924944273
CE_PIECECOORDINATION:0.5360634359195571
CE_MATERIAL:0.5232885331790517
CE_KINGSAFETY:0.4879528103865439
C_PIECESQUARETABLES:0.5041871281042296
C_MOBILITY:0.509536692190214
C_KINGSAFETY:0.5344074016960872
C_PAWNSTRUCTURE:0.48025266329744953
C_PIECECOORDINATION:0.5019422416849233
C_ROOKANDPAWNMOVEMENT:0.5019422416849233
C_CENTERCONTROL:0.4244567148704918
C_DEVELOPPIECES:0.4937080367403291
C_MATERIAL:0.4768834284332808
