ELO:1000
CE_PASSEDPAWNS:0.5113422944698995
CE_PAWNWEAKNESSES:0.49683640092712955
CE_PIECEACTIVITY:0.511701202958343
CE_KINGPAWNSHIELD:0.5179709433490577
CE_PIECECOORDINATION:0.5003463276406712
CE_MATERIAL:0.5112906328878369
CE_KINGSAFETY:0.4812479184866936
C_PIECESQUARETABLES:0.49652958702096545
C_MOBILITY:0.5101190964187103
C_KINGSAFETY:0.4951870675768807
C_PAWNSTRUCTURE:0.5176794145616217
C_PIECECOORDINATION:0.5077462219203934
C_ROOKANDPAWNMOVEMENT:0.5077462219203934
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5114693032730949
C_MATERIAL:0.4966148737933885
C_MOVECOUNT:0.5
