ELO:985
CE_PASSEDPAWNS:0.5134169280442048
CE_PAWNWEAKNESSES:0.5148428736770759
CE_PIECEACTIVITY:0.4951676777645744
CE_KINGPAWNSHIELD:0.5254381125151015
CE_PIECECOORDINATION:0.4757447935964986
CE_MATERIAL:0.4831424725050404
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5025910704301847
C_MOBILITY:0.49298670024520574
C_KINGSAFETY:0.4927248340803454
C_PAWNSTRUCTURE:0.5056540877575363
C_PIECECOORDINATION:0.498065796606484
C_ROOK:0.5081035588279998
CE_ROOK:0.5
C_CENTERCONTROL:0.4814053757010382
C_DEVELOPPIECES:0.5266196695899639
C_MATERIAL:0.47371920440720416
C_MOVECOUNT:0.5119874881678753
C_PAWNMOVEMENT:0.48228060184233995
