ELO:888
CE_PASSEDPAWNS:0.49740688869797123
CE_PAWNWEAKNESSES:0.489646880032736
CE_PIECEACTIVITY:0.4810014261954335
CE_KINGPAWNSHIELD:0.5234133545828755
CE_PIECECOORDINATION:0.5201276119543753
CE_MATERIAL:0.5291272017933802
CE_KINGSAFETY:0.499923536342354
C_PIECESQUARETABLES:0.5065181986993238
C_MOBILITY:0.5194067288914063
C_KINGSAFETY:0.4521047210974229
C_PAWNSTRUCTURE:0.5259218791704082
C_PIECECOORDINATION:0.5027833428327461
C_ROOKANDPAWNMOVEMENT:0.5027833428327461
C_CENTERCONTROL:0.5155462334208901
C_DEVELOPPIECES:0.5026476579548399
C_MATERIAL:0.5043103279773284
C_MOVECOUNT:0.5
