ELO:1010
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49974217584860653
CE_PIECEACTIVITY:0.4745936245015029
CE_KINGPAWNSHIELD:0.5210389543042401
CE_PIECECOORDINATION:0.49584405896697825
CE_MATERIAL:0.5046283055686838
CE_KINGSAFETY:0.5092368163702696
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5057183330436802
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5066970760236459
C_PIECECOORDINATION:0.5169581283443035
C_ROOKANDPAWNMOVEMENT:0.5169581283443035
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5117401532592123
C_MATERIAL:0.48834455056218873
C_MOVECOUNT:0.4990470266237907
