ELO:855
CE_PASSEDPAWNS:0.529595076257122
CE_PAWNWEAKNESSES:0.5198595163029163
CE_PIECEACTIVITY:0.4564582479590405
CE_KINGPAWNSHIELD:0.48063306202125805
CE_PIECECOORDINATION:0.5863044567278354
CE_MATERIAL:0.5462557699628813
CE_KINGSAFETY:0.5124452258195147
C_PIECESQUARETABLES:0.49402775507859925
C_MOBILITY:0.5448186095229997
C_KINGSAFETY:0.5129750002385426
C_PAWNSTRUCTURE:0.5856410511828066
C_PIECECOORDINATION:0.51753454492443
C_ROOKANDPAWNMOVEMENT:0.51753454492443
C_CENTERCONTROL:0.5333895049988364
C_DEVELOPPIECES:0.533011722723855
C_MATERIAL:0.437446300177668
C_MOVECOUNT:0.5
