ELO:1046
CE_PASSEDPAWNS:0.49939697109607256
CE_PAWNWEAKNESSES:0.515380042729671
CE_PIECEACTIVITY:0.4429072856952106
CE_KINGPAWNSHIELD:0.4884453507418981
CE_PIECECOORDINATION:0.4956487861098394
CE_MATERIAL:0.41264945774895284
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49116595403938673
C_MOBILITY:0.4306137368395366
C_KINGSAFETY:0.6423753905149416
C_PAWNSTRUCTURE:0.42090061111809257
C_PIECECOORDINATION:0.4781369591838625
C_ROOKANDPAWNMOVEMENT:0.4781369591838625
C_CENTERCONTROL:0.4885776521713483
C_DEVELOPPIECES:0.574281728556574
C_MATERIAL:0.3938377502047005
