ELO:570
CE_PASSEDPAWNS:0.5186114225121959
CE_PAWNWEAKNESSES:0.51140776946036
CE_PIECEACTIVITY:0.5815579533732596
CE_KINGPAWNSHIELD:0.5107007608146827
CE_PIECECOORDINATION:0.5590311038508474
CE_MATERIAL:0.5442317934219618
CE_KINGSAFETY:0.4922293674356312
C_PIECESQUARETABLES:0.498555959651157
C_MOBILITY:0.5114812662723378
C_KINGSAFETY:0.42833375836009885
C_PAWNSTRUCTURE:0.6232951690907553
C_PIECECOORDINATION:0.5569823919691891
C_ROOKANDPAWNMOVEMENT:0.5569823919691891
C_CENTERCONTROL:0.4427269552628329
C_DEVELOPPIECES:0.5445141523459195
C_MATERIAL:0.48158283897996523
C_MOVECOUNT:0.5283636118317038
