ELO:909
CE_PASSEDPAWNS:0.4273423492864273
CE_PAWNWEAKNESSES:0.4988848102253143
CE_PIECEACTIVITY:0.5830946965903032
CE_KINGPAWNSHIELD:0.572712156578095
CE_PIECECOORDINATION:0.3934810742014912
CE_MATERIAL:0.5512842726310642
CE_KINGSAFETY:0.47331470457062574
C_PIECESQUARETABLES:0.49776072615957834
C_MOBILITY:0.5206081741775752
C_KINGSAFETY:0.45385642059593273
C_PAWNSTRUCTURE:0.5795158631571694
C_PIECECOORDINATION:0.4019727126537589
C_ROOKANDPAWNMOVEMENT:0.4019727126537589
C_CENTERCONTROL:0.6700402310186803
C_DEVELOPPIECES:0.4537677628385934
C_MATERIAL:0.46935348247104314
