ELO:988
CE_PASSEDPAWNS:0.5184675868609745
CE_PAWNWEAKNESSES:0.5254387181984888
CE_PIECEACTIVITY:0.4940452423553129
CE_KINGPAWNSHIELD:0.5013842342483311
CE_PIECECOORDINATION:0.4958656030715476
CE_MATERIAL:0.4929473625232391
CE_KINGSAFETY:0.549778060693394
C_PIECESQUARETABLES:0.4975378479870522
C_MOBILITY:0.4663762823600221
C_KINGSAFETY:0.5143378623017788
C_PAWNSTRUCTURE:0.39243497703420765
C_PIECECOORDINATION:0.5220111527859594
C_ROOKANDPAWNMOVEMENT:0.5220111527859594
C_CENTERCONTROL:0.4751405573777188
C_DEVELOPPIECES:0.5065505398604103
C_MATERIAL:0.5081909365883732
C_MOVECOUNT:0.5520121902474918
