ELO:1011
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4897098236737365
CE_KINGPAWNSHIELD:0.5254381125151015
CE_PIECECOORDINATION:0.47746360146109557
CE_MATERIAL:0.48590503733854273
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4887742043488979
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4956795631432921
C_ROOK:0.49600301532825913
CE_ROOK:0.5
C_CENTERCONTROL:0.47627448966811414
C_DEVELOPPIECES:0.5201176405170324
C_MATERIAL:0.4822321926210382
C_MOVECOUNT:0.5076865079362286
C_PAWNMOVEMENT:0.48228060184233995
