ELO:904
CE_PASSEDPAWNS:0.4576481510146521
CE_PAWNWEAKNESSES:0.48172077124915474
CE_PIECEACTIVITY:0.5071164408825232
CE_KINGPAWNSHIELD:0.5500062872908632
CE_PIECECOORDINATION:0.5073804319011118
CE_MATERIAL:0.5260979445588062
CE_KINGSAFETY:0.4846305536396383
C_PIECESQUARETABLES:0.5040543949765557
C_MOBILITY:0.5030067291297373
C_KINGSAFETY:0.4922569341676319
C_PAWNSTRUCTURE:0.44473130122765125
C_PIECECOORDINATION:0.6143426925964969
C_ROOKANDPAWNMOVEMENT:0.6143426925964969
C_CENTERCONTROL:0.4590396642096417
C_DEVELOPPIECES:0.5323826660389016
C_MATERIAL:0.5166935827201173
