ELO:996
CE_PASSEDPAWNS:0.45396340128662827
CE_PAWNWEAKNESSES:0.49139835960778283
CE_PIECEACTIVITY:0.49058317711108346
CE_KINGPAWNSHIELD:0.4966758254982613
CE_PIECECOORDINATION:0.5190488119520007
CE_MATERIAL:0.5166235353465902
CE_KINGSAFETY:0.48093123799917215
C_PIECESQUARETABLES:0.5110515283031756
C_MOBILITY:0.5
C_KINGSAFETY:0.4892429681713602
C_PAWNSTRUCTURE:0.5409677475624823
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48684802454462045
C_DEVELOPPIECES:0.5172668232624124
C_MATERIAL:0.4973028221340581
C_MOVECOUNT:0.5
