ELO:999
CE_PASSEDPAWNS:0.4883793806265637
CE_PAWNWEAKNESSES:0.4718386343284689
CE_PIECEACTIVITY:0.5239389282985856
CE_KINGPAWNSHIELD:0.5394469271949561
CE_PIECECOORDINATION:0.4804222487850907
CE_MATERIAL:0.5353962118525218
CE_KINGSAFETY:0.5062547116297662
C_PIECESQUARETABLES:0.5094780007261973
C_MOBILITY:0.4251767544354027
C_KINGSAFETY:0.5571146305806877
C_PAWNSTRUCTURE:0.5685504632267907
C_PIECECOORDINATION:0.510523988133629
C_ROOKANDPAWNMOVEMENT:0.510523988133629
C_CENTERCONTROL:0.6208792969215501
C_DEVELOPPIECES:0.4975495049889665
C_MATERIAL:0.5174063473788661
