ELO:971
CE_PASSEDPAWNS:0.49382424745363945
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48981721049253085
CE_PIECECOORDINATION:0.5045947923387265
CE_MATERIAL:0.5038932937738736
CE_KINGSAFETY:0.49186260789502284
C_PIECESQUARETABLES:0.481834643154082
C_MOBILITY:0.5098541488163775
C_KINGSAFETY:0.4979248670429261
C_PAWNSTRUCTURE:0.5000738533207768
C_PIECECOORDINATION:0.43943474896814483
C_ROOKANDPAWNMOVEMENT:0.43943474896814483
C_CENTERCONTROL:0.47500861199511824
C_DEVELOPPIECES:0.5143405471837763
C_MATERIAL:0.5
C_MOVECOUNT:0.5
