ELO:989
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5008401750642594
CE_KINGPAWNSHIELD:0.49803683845294033
CE_PIECECOORDINATION:0.6038287760505281
CE_MATERIAL:0.41012758712703823
CE_KINGSAFETY:0.48788275126964725
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6177596944613561
C_KINGSAFETY:0.5574849741195667
C_PAWNSTRUCTURE:0.6336356980097388
C_PIECECOORDINATION:0.607476985255473
C_ROOKANDPAWNMOVEMENT:0.607476985255473
C_CENTERCONTROL:0.371114874152487
C_DEVELOPPIECES:0.5523234704578016
C_MATERIAL:0.5753887133174209
