ELO:946
CE_PASSEDPAWNS:0.48120527453319495
CE_PAWNWEAKNESSES:0.474798586860944
CE_PIECEACTIVITY:0.4804700200880069
CE_KINGPAWNSHIELD:0.5673351929952434
CE_PIECECOORDINATION:0.483527234217518
CE_MATERIAL:0.5127556785955049
CE_KINGSAFETY:0.5278310037889186
C_PIECESQUARETABLES:0.5216074946757255
C_MOBILITY:0.5238820772927769
C_KINGSAFETY:0.43681939464377517
C_PAWNSTRUCTURE:0.44467019613951003
C_PIECECOORDINATION:0.5972701497090519
C_ROOKANDPAWNMOVEMENT:0.5972701497090519
C_CENTERCONTROL:0.4636192701812796
C_DEVELOPPIECES:0.5389810917060909
C_MATERIAL:0.520638565224444
