ELO:747
CE_PASSEDPAWNS:0.5143468176583177
CE_PAWNWEAKNESSES:0.5364360734716838
CE_PIECEACTIVITY:0.45694601750237906
CE_KINGPAWNSHIELD:0.5096634250048155
CE_PIECECOORDINATION:0.5680309912133489
CE_MATERIAL:0.5513066036708215
CE_KINGSAFETY:0.4985252252208709
C_PIECESQUARETABLES:0.5013700029928981
C_MOBILITY:0.5705334680329454
C_KINGSAFETY:0.49976988349363183
C_PAWNSTRUCTURE:0.613863969984163
C_PIECECOORDINATION:0.5174432797063685
C_ROOKANDPAWNMOVEMENT:0.5174432797063685
C_CENTERCONTROL:0.5204304814127535
C_DEVELOPPIECES:0.5470175476028215
C_MATERIAL:0.44546168974314465
C_MOVECOUNT:0.5
