ELO:558
CE_PASSEDPAWNS:0.5234216127588273
CE_PAWNWEAKNESSES:0.531149867300997
CE_PIECEACTIVITY:0.5309431291050175
CE_KINGPAWNSHIELD:0.4692143046433195
CE_PIECECOORDINATION:0.545539603997349
CE_MATERIAL:0.5528254790627597
CE_KINGSAFETY:0.5447405793083063
C_PIECESQUARETABLES:0.5182776101252701
C_MOBILITY:0.5331165147942027
C_KINGSAFETY:0.4563046361416426
C_PAWNSTRUCTURE:0.6213516503677773
C_PIECECOORDINATION:0.5570299727330968
C_ROOKANDPAWNMOVEMENT:0.5570299727330968
C_CENTERCONTROL:0.46107338572883266
C_DEVELOPPIECES:0.5473413529614085
C_MATERIAL:0.5261600009091502
C_MOVECOUNT:0.5
