ELO:1000
CE_PASSEDPAWNS:0.4821697288259247
CE_PAWNWEAKNESSES:0.4497018060250792
CE_PIECEACTIVITY:0.48160560819151615
CE_KINGPAWNSHIELD:0.5028890784232821
CE_PIECECOORDINATION:0.4959857531787525
CE_MATERIAL:0.47075821875463125
CE_KINGSAFETY:0.4956339093937409
C_PIECESQUARETABLES:0.4847826698201176
C_MOBILITY:0.482783015510031
C_KINGSAFETY:0.5517169787214751
C_PAWNSTRUCTURE:0.5363510541235929
C_PIECECOORDINATION:0.5321021751264712
C_ROOKANDPAWNMOVEMENT:0.5321021751264712
C_CENTERCONTROL:0.5719991279332912
C_DEVELOPPIECES:0.5364144532882573
C_MATERIAL:0.5303862301427659
