ELO:990
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4386213565734509
CE_PIECEACTIVITY:0.5086871986096095
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.4058365193083639
CE_KINGSAFETY:0.49065441557648987
C_PIECESQUARETABLES:0.4822898909912191
C_MOBILITY:0.5993002805247111
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6141998969409169
C_PIECECOORDINATION:0.6137658542318026
C_ROOKANDPAWNMOVEMENT:0.6137658542318026
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.55343060857059
C_MATERIAL:0.5866536899795093
