ELO:1000
CE_PASSEDPAWNS:0.543549891508769
CE_PAWNWEAKNESSES:0.4982792001484021
CE_PIECEACTIVITY:0.48775571701801523
CE_KINGPAWNSHIELD:0.4788278532795569
CE_PIECECOORDINATION:0.5640871630237656
CE_MATERIAL:0.4993147487283421
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5010323398805264
C_MOBILITY:0.5211869036625267
C_KINGSAFETY:0.5344955404355491
C_PAWNSTRUCTURE:0.4700620045694012
C_PIECECOORDINATION:0.4799253009058871
C_ROOKANDPAWNMOVEMENT:0.4799253009058871
C_CENTERCONTROL:0.4446079342736446
C_DEVELOPPIECES:0.4972951085736643
C_MATERIAL:0.46505600262995395
