ELO:947
CE_PASSEDPAWNS:0.4665262009532374
CE_PAWNWEAKNESSES:0.52084402423706
CE_PIECEACTIVITY:0.543378303915696
CE_KINGPAWNSHIELD:0.5562436349511102
CE_PIECECOORDINATION:0.39789884221647215
CE_MATERIAL:0.5048866315835419
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47258469984314155
C_MOBILITY:0.4643954901903949
C_KINGSAFETY:0.5064600387300406
C_PAWNSTRUCTURE:0.5644496579262752
C_PIECECOORDINATION:0.4500085180788016
C_ROOKANDPAWNMOVEMENT:0.4500085180788016
C_CENTERCONTROL:0.6917474410661991
C_DEVELOPPIECES:0.46678984801002205
C_MATERIAL:0.5112580279565131
