ELO:747
CE_PASSEDPAWNS:0.44912010029133764
CE_PAWNWEAKNESSES:0.5556206799117719
CE_PIECEACTIVITY:0.4748936641339056
CE_KINGPAWNSHIELD:0.5353389836169821
CE_PIECECOORDINATION:0.47997970204636237
CE_MATERIAL:0.5513669450634263
CE_KINGSAFETY:0.5226884950852035
C_PIECESQUARETABLES:0.5180233948829391
C_MOBILITY:0.48315900406164775
C_KINGSAFETY:0.5222739846105808
C_PAWNSTRUCTURE:0.6015798562581814
C_PIECECOORDINATION:0.4719894426293359
C_ROOKANDPAWNMOVEMENT:0.4719894426293359
C_CENTERCONTROL:0.5504805390901688
C_DEVELOPPIECES:0.5217961224290779
C_MATERIAL:0.5445247124444896
C_MOVECOUNT:0.5
