ELO:935
CE_PASSEDPAWNS:0.505712437356073
CE_PAWNWEAKNESSES:0.4849148025610071
CE_PIECEACTIVITY:0.4929885428107877
CE_KINGPAWNSHIELD:0.5183193536977311
CE_PIECECOORDINATION:0.49921281381051547
CE_MATERIAL:0.4961394912028748
CE_KINGSAFETY:0.4987946424420446
C_PIECESQUARETABLES:0.5097896784988364
C_MOBILITY:0.5104961968054772
C_KINGSAFETY:0.506801441720612
C_PAWNSTRUCTURE:0.4688496296176969
C_PIECECOORDINATION:0.4915584638094346
C_ROOKANDPAWNMOVEMENT:0.4915584638094346
C_CENTERCONTROL:0.4851298793226486
C_DEVELOPPIECES:0.49760205389670104
C_MATERIAL:0.509840199448429
C_MOVECOUNT:0.5
