ELO:993
CE_PASSEDPAWNS:0.4809905588579669
CE_PAWNWEAKNESSES:0.47943320090265384
CE_PIECEACTIVITY:0.4923104357495009
CE_KINGPAWNSHIELD:0.49689181679334143
CE_PIECECOORDINATION:0.5074768036421121
CE_MATERIAL:0.5062887292268264
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5098799224154613
C_KINGSAFETY:0.49642844312097123
C_PAWNSTRUCTURE:0.4941289468478039
C_PIECECOORDINATION:0.522038352300435
C_ROOKANDPAWNMOVEMENT:0.522038352300435
C_CENTERCONTROL:0.5033154989388537
C_DEVELOPPIECES:0.5092531428414915
C_MATERIAL:0.5
C_MOVECOUNT:0.4830833761105671
