ELO:910
CE_PASSEDPAWNS:0.41259586363475725
CE_PAWNWEAKNESSES:0.5405652653180193
CE_PIECEACTIVITY:0.4198779730462035
CE_KINGPAWNSHIELD:0.4999103733328225
CE_PIECECOORDINATION:0.5881045976798615
CE_MATERIAL:0.5423617023052862
CE_KINGSAFETY:0.5313768629535074
C_PIECESQUARETABLES:0.5145063872582184
C_MOBILITY:0.5842898908895762
C_KINGSAFETY:0.4334377510811288
C_PAWNSTRUCTURE:0.420838886148874
C_PIECECOORDINATION:0.522472802283489
C_ROOKANDPAWNMOVEMENT:0.522472802283489
C_CENTERCONTROL:0.49147329959509717
C_DEVELOPPIECES:0.4980879602588336
C_MATERIAL:0.5366974156642889
