ELO:1000
CE_PASSEDPAWNS:0.5253399640024263
CE_PAWNWEAKNESSES:0.5515137995552807
CE_PIECEACTIVITY:0.4731328298026104
CE_KINGPAWNSHIELD:0.5269544527756749
CE_PIECECOORDINATION:0.5074403437247967
CE_MATERIAL:0.5099239778583554
CE_KINGSAFETY:0.4958215008823008
C_PIECESQUARETABLES:0.5460430405350708
C_MOBILITY:0.4822618372156346
C_KINGSAFETY:0.5223438896704392
C_PAWNSTRUCTURE:0.4917112780150214
C_PIECECOORDINATION:0.48344643785698327
C_ROOKANDPAWNMOVEMENT:0.48344643785698327
C_CENTERCONTROL:0.5181872575904625
C_DEVELOPPIECES:0.4910563605136092
C_MATERIAL:0.517415269227039
