ELO:1125
CE_PASSEDPAWNS:0.4978730098859009
CE_PAWNWEAKNESSES:0.44953194815636344
CE_PIECEACTIVITY:0.51219038230325
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5072673591490768
CE_MATERIAL:0.4895679011208996
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5089280817834685
C_PAWNSTRUCTURE:0.5134534716202066
C_PIECECOORDINATION:0.5095802994076993
C_ROOKANDPAWNMOVEMENT:0.5095802994076993
C_CENTERCONTROL:0.49652210411877945
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5318359977549539
