ELO:993
CE_PASSEDPAWNS:0.4846800200516158
CE_PAWNWEAKNESSES:0.47943320090265384
CE_PIECEACTIVITY:0.5128485656627186
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5097865821756539
CE_MATERIAL:0.5063180742611316
CE_KINGSAFETY:0.512460650988096
C_PIECESQUARETABLES:0.49853025383500715
C_MOBILITY:0.5209721316714022
C_KINGSAFETY:0.4732797668172483
C_PAWNSTRUCTURE:0.5016651180214484
C_PIECECOORDINATION:0.5042709330228043
C_ROOKANDPAWNMOVEMENT:0.5042709330228043
C_CENTERCONTROL:0.5183179222325545
C_DEVELOPPIECES:0.5024275394318385
C_MATERIAL:0.5092332147264419
C_MOVECOUNT:0.4778254611801969
