ELO:1104
CE_PASSEDPAWNS:0.45832616973153917
CE_PAWNWEAKNESSES:0.45468501605508366
CE_PIECEACTIVITY:0.48013743344619403
CE_KINGPAWNSHIELD:0.4163559443447905
CE_PIECECOORDINATION:0.4641613722562996
CE_MATERIAL:0.45010939930116606
CE_KINGSAFETY:0.5009559823318047
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4248722025850633
C_KINGSAFETY:0.6308400339631963
C_PAWNSTRUCTURE:0.44700913795848674
C_PIECECOORDINATION:0.4943901481729803
C_ROOKANDPAWNMOVEMENT:0.4943901481729803
C_CENTERCONTROL:0.4923704987605113
C_DEVELOPPIECES:0.5576237735754453
C_MATERIAL:0.3847798461631917
