ELO:664
CE_PASSEDPAWNS:0.43338702383037664
CE_PAWNWEAKNESSES:0.5637251211579488
CE_PIECEACTIVITY:0.443357058188616
CE_KINGPAWNSHIELD:0.5268991408399674
CE_PIECECOORDINATION:0.4271906480726375
CE_MATERIAL:0.5978460915157333
CE_KINGSAFETY:0.5379985905769001
C_PIECESQUARETABLES:0.5196990429264174
C_MOBILITY:0.4911178817074552
C_KINGSAFETY:0.5134165864930795
C_PAWNSTRUCTURE:0.6086367750826625
C_PIECECOORDINATION:0.45098306661504145
C_ROOKANDPAWNMOVEMENT:0.45098306661504145
C_CENTERCONTROL:0.5397426690050459
C_DEVELOPPIECES:0.5380613971252297
C_MATERIAL:0.5569640703483968
C_MOVECOUNT:0.5
