ELO:966
CE_PASSEDPAWNS:0.5263064100645362
CE_PAWNWEAKNESSES:0.4940180060792317
CE_PIECEACTIVITY:0.4710395085806118
CE_KINGPAWNSHIELD:0.5113392504781734
CE_PIECECOORDINATION:0.5197908086012485
CE_MATERIAL:0.5121606113510644
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49215026084801144
C_KINGSAFETY:0.5390132312453491
C_PAWNSTRUCTURE:0.5111922661338404
C_PIECECOORDINATION:0.49900537754981594
C_ROOK:0.5277057482098194
CE_ROOK:0.5218392530923158
C_CENTERCONTROL:0.4950911788828959
C_DEVELOPPIECES:0.5266915050309228
C_MATERIAL:0.5013412120066124
C_MOVECOUNT:0.5303644325656879
C_PAWNMOVEMENT:0.4925859673435176
