ELO:990
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5204515548417463
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6191849270451264
CE_MATERIAL:0.40791340867070314
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.504417951130588
C_MOBILITY:0.5993002805247111
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6336356980097388
C_PIECECOORDINATION:0.6069998574490588
C_ROOKANDPAWNMOVEMENT:0.6069998574490588
C_CENTERCONTROL:0.371787677107165
C_DEVELOPPIECES:0.5478324778066758
C_MATERIAL:0.5866536899795093
