ELO:1000
CE_PASSEDPAWNS:0.5150442396626213
CE_PAWNWEAKNESSES:0.5179448232702984
CE_PIECEACTIVITY:0.4787133523261603
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.506117353816753
CE_MATERIAL:0.48225287249419296
CE_KINGSAFETY:0.5082752198114415
C_PIECESQUARETABLES:0.4914884491966677
C_MOBILITY:0.5128640667787763
C_KINGSAFETY:0.502007221004444
C_PAWNSTRUCTURE:0.5043278905870769
C_PIECECOORDINATION:0.5250075221938384
C_ROOKANDPAWNMOVEMENT:0.5250075221938384
C_CENTERCONTROL:0.5081733827369459
C_DEVELOPPIECES:0.5121958808177816
C_MATERIAL:0.5048872671354193
