ELO:1070
CE_PASSEDPAWNS:0.49867962208122824
CE_PAWNWEAKNESSES:0.4668905221316062
CE_PIECEACTIVITY:0.5496154881791383
CE_KINGPAWNSHIELD:0.47305379864375696
CE_PIECECOORDINATION:0.5092295408210925
CE_MATERIAL:0.48789193598342157
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5633100318204572
C_PAWNSTRUCTURE:0.49593264127277026
C_PIECECOORDINATION:0.5095802994076993
C_ROOKANDPAWNMOVEMENT:0.5095802994076993
C_CENTERCONTROL:0.49652210411877945
C_DEVELOPPIECES:0.4935007159175937
C_MATERIAL:0.5
C_MOVECOUNT:0.5586145159142527
