ELO:1006
CE_PASSEDPAWNS:0.5101706580691122
CE_PAWNWEAKNESSES:0.4906443943103988
CE_PIECEACTIVITY:0.499331154479116
CE_KINGPAWNSHIELD:0.512337016501891
CE_PIECECOORDINATION:0.4587911365905878
CE_MATERIAL:0.49032811468692383
CE_KINGSAFETY:0.5001459941088592
C_PIECESQUARETABLES:0.5019710835396775
C_MOBILITY:0.5122236895356927
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5205011180804822
C_PIECECOORDINATION:0.48915497542102465
C_ROOKANDPAWNMOVEMENT:0.48915497542102465
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5325878482277272
C_MATERIAL:0.5072721074207905
C_MOVECOUNT:0.5
