ELO:1055
CE_PASSEDPAWNS:0.46086506232810087
CE_PAWNWEAKNESSES:0.4588393118670356
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5176752629541579
CE_PIECECOORDINATION:0.46941375225582915
CE_MATERIAL:0.4882617949300192
CE_KINGSAFETY:0.5242232178233169
C_PIECESQUARETABLES:0.47679773255488783
C_MOBILITY:0.5
C_KINGSAFETY:0.5597796280097483
C_PAWNSTRUCTURE:0.5245121808813848
C_PIECECOORDINATION:0.4907423733042011
C_ROOKANDPAWNMOVEMENT:0.4907423733042011
C_CENTERCONTROL:0.49533485893733176
C_DEVELOPPIECES:0.44222288798357295
C_MATERIAL:0.4604143179609739
C_MOVECOUNT:0.5362867098319222
