ELO:939
CE_PASSEDPAWNS:0.5146216538561759
CE_PAWNWEAKNESSES:0.45162588702654816
CE_PIECEACTIVITY:0.5019316982358789
CE_KINGPAWNSHIELD:0.4858326404878243
CE_PIECECOORDINATION:0.4988431327027863
CE_MATERIAL:0.48473981290779317
CE_KINGSAFETY:0.5079579460026036
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4671876199653955
C_KINGSAFETY:0.4680716181456034
C_PAWNSTRUCTURE:0.5058728841564344
C_PIECECOORDINATION:0.5018080585873671
C_ROOKANDPAWNMOVEMENT:0.5018080585873671
C_CENTERCONTROL:0.469737414818715
C_DEVELOPPIECES:0.5042354416851517
C_MATERIAL:0.5243522534824433
C_MOVECOUNT:0.4705374080647038
