ELO:981
CE_PASSEDPAWNS:0.533115427062656
CE_PAWNWEAKNESSES:0.4831999714141433
CE_PIECEACTIVITY:0.45171509445565655
CE_KINGPAWNSHIELD:0.5856148441058212
CE_PIECECOORDINATION:0.5422810719464289
CE_MATERIAL:0.5715108843965002
CE_KINGSAFETY:0.5089079295602299
C_PIECESQUARETABLES:0.48834020252684657
C_MOBILITY:0.5871566492030965
C_KINGSAFETY:0.5214580243282878
C_PAWNSTRUCTURE:0.42123524458743816
C_PIECECOORDINATION:0.5988967844268028
C_ROOKANDPAWNMOVEMENT:0.5988967844268028
C_CENTERCONTROL:0.5330496282012593
C_DEVELOPPIECES:0.5023299295754307
C_MATERIAL:0.4508638162887211
