ELO:1000
CE_PASSEDPAWNS:0.5100031202726919
CE_PAWNWEAKNESSES:0.5261624320024725
CE_PIECEACTIVITY:0.46700944524187205
CE_KINGPAWNSHIELD:0.5101417809784509
CE_PIECECOORDINATION:0.4989290295746034
CE_MATERIAL:0.5110719484046929
CE_KINGSAFETY:0.5123570730352066
C_PIECESQUARETABLES:0.5344300219142689
C_MOBILITY:0.47959065334113526
C_KINGSAFETY:0.5306077595798782
C_PAWNSTRUCTURE:0.49966726108570214
C_PIECECOORDINATION:0.5121722033874155
C_ROOKANDPAWNMOVEMENT:0.5121722033874155
C_CENTERCONTROL:0.5212386861610746
C_DEVELOPPIECES:0.501107143221249
C_MATERIAL:0.4900732209307761
