ELO:978
CE_PASSEDPAWNS:0.5109003261710537
CE_PAWNWEAKNESSES:0.49906809788409184
CE_PIECEACTIVITY:0.48757641108614
CE_KINGPAWNSHIELD:0.48189006619108743
CE_PIECECOORDINATION:0.5141704394942836
CE_MATERIAL:0.6247538625708623
CE_KINGSAFETY:0.46995291893846514
C_PIECESQUARETABLES:0.4813528325062456
C_MOBILITY:0.47374585186164314
C_KINGSAFETY:0.430289485846711
C_PAWNSTRUCTURE:0.4646321304179056
C_PIECECOORDINATION:0.463800043548532
C_ROOKANDPAWNMOVEMENT:0.463800043548532
C_CENTERCONTROL:0.41701179397241245
C_DEVELOPPIECES:0.38265471306884
C_MATERIAL:0.48140969114969107
