ELO:1101
CE_PASSEDPAWNS:0.6176468601555472
CE_PAWNWEAKNESSES:0.4386962395579253
CE_PIECEACTIVITY:0.48490239961397374
CE_KINGPAWNSHIELD:0.49117440038477184
CE_PIECECOORDINATION:0.46819925176150046
CE_MATERIAL:0.47229400280101674
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.50687559239501
C_MOBILITY:0.4232525947859671
C_KINGSAFETY:0.6009543595079152
C_PAWNSTRUCTURE:0.4851099000536644
C_PIECECOORDINATION:0.5174999122869818
C_ROOKANDPAWNMOVEMENT:0.5174999122869818
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.4269643308997305
