ELO:1000
CE_PASSEDPAWNS:0.49384089760016864
CE_PAWNWEAKNESSES:0.4737367593074616
CE_PIECEACTIVITY:0.49067619431372556
CE_KINGPAWNSHIELD:0.5441877764578786
CE_PIECECOORDINATION:0.5058798011581273
CE_MATERIAL:0.50668125179905
CE_KINGSAFETY:0.5009990758807906
C_PIECESQUARETABLES:0.5054606232789677
C_MOBILITY:0.5141267425202783
C_KINGSAFETY:0.48024887027202895
C_PAWNSTRUCTURE:0.48770259555387113
C_PIECECOORDINATION:0.478942050489946
C_ROOKANDPAWNMOVEMENT:0.478942050489946
C_CENTERCONTROL:0.5060117588177403
C_DEVELOPPIECES:0.521840602683619
C_MATERIAL:0.5012144054269465
