ELO:887
CE_PASSEDPAWNS:0.5108300142057616
CE_PAWNWEAKNESSES:0.4524523378249892
CE_PIECEACTIVITY:0.44641800708452417
CE_KINGPAWNSHIELD:0.5512994421949172
CE_PIECECOORDINATION:0.4896060176989308
CE_MATERIAL:0.43984188036045996
CE_KINGSAFETY:0.4929784437055808
C_PIECESQUARETABLES:0.508476847467097
C_MOBILITY:0.5755049506792203
C_KINGSAFETY:0.4867416809086654
C_PAWNSTRUCTURE:0.5632115289658481
C_PIECECOORDINATION:0.4232891812703761
C_ROOKANDPAWNMOVEMENT:0.4232891812703761
C_CENTERCONTROL:0.5449252737139271
C_DEVELOPPIECES:0.5546791938080298
C_MATERIAL:0.526636965322565
