ELO:940
CE_PASSEDPAWNS:0.4809795073668134
CE_PAWNWEAKNESSES:0.5350530663934117
CE_PIECEACTIVITY:0.49216022570842866
CE_KINGPAWNSHIELD:0.48635514932979684
CE_PIECECOORDINATION:0.5322747635639489
CE_MATERIAL:0.4884206491066931
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5135750886874044
C_KINGSAFETY:0.5584745406330232
C_PAWNSTRUCTURE:0.5001457747611037
C_PIECECOORDINATION:0.48790931697397194
C_ROOK:0.5227344769876238
CE_ROOK:0.5246460993995385
C_CENTERCONTROL:0.46505021430406257
C_DEVELOPPIECES:0.5068616924352601
C_MATERIAL:0.45271586000846753
C_MOVECOUNT:0.4926488336592115
C_PAWNMOVEMENT:0.49146303237194283
