ELO:988
CE_PASSEDPAWNS:0.4064106059705652
CE_PAWNWEAKNESSES:0.4392946097721566
CE_PIECEACTIVITY:0.5008401750642594
CE_KINGPAWNSHIELD:0.5078963304504348
CE_PIECECOORDINATION:0.6008383683890817
CE_MATERIAL:0.4206802699632655
CE_KINGSAFETY:0.5008066327196753
C_PIECESQUARETABLES:0.4822898909912191
C_MOBILITY:0.6152433879563652
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6161798845008765
C_PIECECOORDINATION:0.6137658542318026
C_ROOKANDPAWNMOVEMENT:0.6137658542318026
C_CENTERCONTROL:0.3829642688091831
C_DEVELOPPIECES:0.556257929598075
C_MATERIAL:0.5887160478239302
