ELO:937
CE_PASSEDPAWNS:0.4703549899921722
CE_PAWNWEAKNESSES:0.5724570427963067
CE_PIECEACTIVITY:0.39577506740425894
CE_KINGPAWNSHIELD:0.48336096666574435
CE_PIECECOORDINATION:0.5106275643667806
CE_MATERIAL:0.4340464727218376
CE_KINGSAFETY:0.5159720166852272
C_PIECESQUARETABLES:0.47715035168592496
C_MOBILITY:0.38713020070118886
C_KINGSAFETY:0.6235172725814631
C_PAWNSTRUCTURE:0.512744760639055
C_PIECECOORDINATION:0.5426935795987471
C_ROOKANDPAWNMOVEMENT:0.5426935795987471
C_CENTERCONTROL:0.5304555785958398
C_DEVELOPPIECES:0.5096821424916137
C_MATERIAL:0.5046398647594932
