ELO:910
CE_PASSEDPAWNS:0.49548889661729145
CE_PAWNWEAKNESSES:0.5190539845898011
CE_PIECEACTIVITY:0.5319766601870614
CE_KINGPAWNSHIELD:0.5126787321332741
CE_PIECECOORDINATION:0.5256356255902479
CE_MATERIAL:0.5244980200766136
CE_KINGSAFETY:0.5872145281384018
C_PIECESQUARETABLES:0.5528299156661036
C_MOBILITY:0.5216170125492867
C_KINGSAFETY:0.43156477651195824
C_PAWNSTRUCTURE:0.4832298628555259
C_PIECECOORDINATION:0.4922272531881647
C_ROOKANDPAWNMOVEMENT:0.4922272531881647
C_CENTERCONTROL:0.5336603845228843
C_DEVELOPPIECES:0.46755794591244376
C_MATERIAL:0.4880130737859398
C_MOVECOUNT:0.5
