ELO:922
CE_PASSEDPAWNS:0.4991526929062279
CE_PAWNWEAKNESSES:0.5523562491283484
CE_PIECEACTIVITY:0.47972889053772505
CE_KINGPAWNSHIELD:0.4528543859155491
CE_PIECECOORDINATION:0.5011670372561764
CE_MATERIAL:0.4956442039016412
CE_KINGSAFETY:0.49736047856859694
C_PIECESQUARETABLES:0.5335919588014758
C_MOBILITY:0.50895802598933
C_KINGSAFETY:0.4911433198806855
C_PAWNSTRUCTURE:0.5100073186182167
C_PIECECOORDINATION:0.45713932638441385
C_ROOKANDPAWNMOVEMENT:0.45713932638441385
C_CENTERCONTROL:0.5345917993577853
C_DEVELOPPIECES:0.47594269240191556
C_MATERIAL:0.4940446517245645
C_MOVECOUNT:0.5
