ELO:998
CE_PASSEDPAWNS:0.47639033368748274
CE_PAWNWEAKNESSES:0.5085336839555326
CE_PIECEACTIVITY:0.45569009995575127
CE_KINGPAWNSHIELD:0.4490122654664926
CE_PIECECOORDINATION:0.48992186285942635
CE_MATERIAL:0.46678776338959044
CE_KINGSAFETY:0.4954873290747783
C_PIECESQUARETABLES:0.49898469952259006
C_MOBILITY:0.42302044033984443
C_KINGSAFETY:0.561012019684029
C_PAWNSTRUCTURE:0.5315255538286358
C_PIECECOORDINATION:0.530127940092634
C_ROOKANDPAWNMOVEMENT:0.530127940092634
C_CENTERCONTROL:0.5315807471430223
C_DEVELOPPIECES:0.5029484619145626
C_MATERIAL:0.5109722135292954
