ELO:1000
CE_PASSEDPAWNS:0.4740309352447016
CE_PAWNWEAKNESSES:0.5026700251921571
CE_PIECEACTIVITY:0.4644124013035363
CE_KINGPAWNSHIELD:0.5200392546050506
CE_PIECECOORDINATION:0.5326751631283714
CE_MATERIAL:0.4732311502977872
CE_KINGSAFETY:0.4839965471482031
C_PIECESQUARETABLES:0.5434746579130736
C_MOBILITY:0.5147850933147624
C_KINGSAFETY:0.4904178170659342
C_PAWNSTRUCTURE:0.4856504278001321
C_PIECECOORDINATION:0.4915371272933433
C_ROOKANDPAWNMOVEMENT:0.4915371272933433
C_CENTERCONTROL:0.5129041633241049
C_DEVELOPPIECES:0.47407146285713536
C_MATERIAL:0.5014836839723639
