ELO:974
CE_PASSEDPAWNS:0.47569033857596793
CE_PAWNWEAKNESSES:0.502983400838365
CE_PIECEACTIVITY:0.4395322098458076
CE_KINGPAWNSHIELD:0.5195891862646723
CE_PIECECOORDINATION:0.5044791726506769
CE_MATERIAL:0.461499762501247
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5123030756145951
C_MOBILITY:0.519628609746281
C_KINGSAFETY:0.47973548203069355
C_PAWNSTRUCTURE:0.5119282037500409
C_PIECECOORDINATION:0.42841317265509676
C_ROOKANDPAWNMOVEMENT:0.42841317265509676
C_CENTERCONTROL:0.5057023600350679
C_DEVELOPPIECES:0.5404605193526184
C_MATERIAL:0.5211664060474185
