ELO:1000
CE_PASSEDPAWNS:0.5042621934475104
CE_PAWNWEAKNESSES:0.507561464426795
CE_PIECEACTIVITY:0.5046064711119609
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49378518870718546
CE_MATERIAL:0.49255320139551806
CE_KINGSAFETY:0.4791779488120439
C_PIECESQUARETABLES:0.49995778126170143
C_MOBILITY:0.5037789052999112
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.505334846995092
C_PIECECOORDINATION:0.48731597452385994
C_ROOK:0.5199335901037504
CE_ROOK:0.5070292202947787
C_CENTERCONTROL:0.4995375877406324
C_DEVELOPPIECES:0.5230985812973815
C_MATERIAL:0.4894342091469179
C_MOVECOUNT:0.49596050075454745
C_PAWNMOVEMENT:0.4819404723747831
