ELO:869
CE_PASSEDPAWNS:0.43839494933243733
CE_PAWNWEAKNESSES:0.4964492343386509
CE_PIECEACTIVITY:0.5421088042292604
CE_KINGPAWNSHIELD:0.5460170123886646
CE_PIECECOORDINATION:0.40034212782070616
CE_MATERIAL:0.46489429973781277
CE_KINGSAFETY:0.5252886982011052
C_PIECESQUARETABLES:0.4982874516441744
C_MOBILITY:0.4920248112592942
C_KINGSAFETY:0.48176634286274334
C_PAWNSTRUCTURE:0.4788910891811498
C_PIECECOORDINATION:0.5649514347249064
C_ROOKANDPAWNMOVEMENT:0.5649514347249064
C_CENTERCONTROL:0.40737265873548006
C_DEVELOPPIECES:0.46339919523234846
C_MATERIAL:0.532463747874788
C_MOVECOUNT:0.5
