ELO:940
CE_PASSEDPAWNS:0.48557842115340355
CE_PAWNWEAKNESSES:0.5499485019195035
CE_PIECEACTIVITY:0.4847323272127225
CE_KINGPAWNSHIELD:0.47895180189311665
CE_PIECECOORDINATION:0.533107973420825
CE_MATERIAL:0.4652886759015461
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5112774247472535
C_KINGSAFETY:0.5470668977410745
C_PAWNSTRUCTURE:0.495687649875526
C_PIECECOORDINATION:0.48588639083541363
C_ROOK:0.5224880255930112
CE_ROOK:0.5196040064685145
C_CENTERCONTROL:0.4680307801492103
C_DEVELOPPIECES:0.5235446981905946
C_MATERIAL:0.43574245124914573
C_MOVECOUNT:0.47656037366972226
C_PAWNMOVEMENT:0.48472401960419925
