ELO:988
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.45560013878264977
CE_PIECEACTIVITY:0.5141246311520757
CE_KINGPAWNSHIELD:0.5069208213604426
CE_PIECECOORDINATION:0.6119281199717093
CE_MATERIAL:0.3912447836909673
CE_KINGSAFETY:0.5091366581222417
C_PIECESQUARETABLES:0.4892490819573002
C_MOBILITY:0.6137911122435267
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6241206072690195
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3735826884175309
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5866536899795093
