ELO:956
CE_PASSEDPAWNS:0.5148968368362401
CE_PAWNWEAKNESSES:0.5586528750980795
CE_PIECEACTIVITY:0.43974386927998055
CE_KINGPAWNSHIELD:0.4799170899171579
CE_PIECECOORDINATION:0.5010063700274503
CE_MATERIAL:0.42055222136051823
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49452816147678447
C_MOBILITY:0.3902562358839145
C_KINGSAFETY:0.5833809133548232
C_PAWNSTRUCTURE:0.5358792805703371
C_PIECECOORDINATION:0.5399055564902332
C_ROOKANDPAWNMOVEMENT:0.5399055564902332
C_CENTERCONTROL:0.4952136119533253
C_DEVELOPPIECES:0.48407688325889625
C_MATERIAL:0.550379667763529
