ELO:881
CE_PASSEDPAWNS:0.5126871520384334
CE_PAWNWEAKNESSES:0.5139592077193016
CE_PIECEACTIVITY:0.42169303102411376
CE_KINGPAWNSHIELD:0.47605939441722345
CE_PIECECOORDINATION:0.4834169227206923
CE_MATERIAL:0.618985526932448
CE_KINGSAFETY:0.494906788026039
C_PIECESQUARETABLES:0.47611660218384944
C_MOBILITY:0.5081237319420193
C_KINGSAFETY:0.5073354470773767
C_PAWNSTRUCTURE:0.5157423221605882
C_PIECECOORDINATION:0.4932514583073787
C_ROOKANDPAWNMOVEMENT:0.4932514583073787
C_CENTERCONTROL:0.5780797209207033
C_DEVELOPPIECES:0.5183152365956216
C_MATERIAL:0.5640796023005126
C_MOVECOUNT:0.5
