ELO:956
CE_PASSEDPAWNS:0.4829012404957548
CE_PAWNWEAKNESSES:0.5003372682255594
CE_PIECEACTIVITY:0.5188879179762865
CE_KINGPAWNSHIELD:0.5210641458929144
CE_PIECECOORDINATION:0.4614085235508585
CE_MATERIAL:0.5261061349285128
CE_KINGSAFETY:0.49331124509760854
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4805317772189979
C_PAWNSTRUCTURE:0.5559440802210596
C_PIECECOORDINATION:0.520773953307129
C_ROOKANDPAWNMOVEMENT:0.520773953307129
C_CENTERCONTROL:0.48366206732926187
C_DEVELOPPIECES:0.492775041951954
C_MATERIAL:0.45840519018124176
C_MOVECOUNT:0.46996119869101766
