ELO:913
CE_PASSEDPAWNS:0.46163564897725157
CE_PAWNWEAKNESSES:0.5812437358987882
CE_PIECEACTIVITY:0.40806440536644223
CE_KINGPAWNSHIELD:0.41240974524669555
CE_PIECECOORDINATION:0.4729032794179783
CE_MATERIAL:0.4743961803129089
CE_KINGSAFETY:0.5151618033310583
C_PIECESQUARETABLES:0.4509771681741235
C_MOBILITY:0.4145482110225631
C_KINGSAFETY:0.6999619662633246
C_PAWNSTRUCTURE:0.5090555612673552
C_PIECECOORDINATION:0.5931483488630525
C_ROOKANDPAWNMOVEMENT:0.5931483488630525
C_CENTERCONTROL:0.5021154437653809
C_DEVELOPPIECES:0.49313569091899423
C_MATERIAL:0.4859180413608573
