ELO:1000
CE_PASSEDPAWNS:0.4814410951146943
CE_PAWNWEAKNESSES:0.4750257340240683
CE_PIECEACTIVITY:0.4705461846721954
CE_KINGPAWNSHIELD:0.4793833185304372
CE_PIECECOORDINATION:0.46252138764802164
CE_MATERIAL:0.5672998682458165
CE_KINGSAFETY:0.502751744094571
C_PIECESQUARETABLES:0.5091683933983817
C_MOBILITY:0.5687618761690889
C_KINGSAFETY:0.5285507472885874
C_PAWNSTRUCTURE:0.4611295770505905
C_PIECECOORDINATION:0.5338794616407375
C_ROOKANDPAWNMOVEMENT:0.5338794616407375
C_CENTERCONTROL:0.5247386566446592
C_DEVELOPPIECES:0.49865630440848546
C_MATERIAL:0.4889401978872417
