ELO:975
CE_PASSEDPAWNS:0.48611024771005873
CE_PAWNWEAKNESSES:0.5251499669720477
CE_PIECEACTIVITY:0.4421772615654821
CE_KINGPAWNSHIELD:0.460382963359411
CE_PIECECOORDINATION:0.4775550294237837
CE_MATERIAL:0.4497203117711106
CE_KINGSAFETY:0.49357404442570024
C_PIECESQUARETABLES:0.4989745813303971
C_MOBILITY:0.4104794290482211
C_KINGSAFETY:0.5412117267363628
C_PAWNSTRUCTURE:0.5297084904668169
C_PIECECOORDINATION:0.5320160691185484
C_ROOKANDPAWNMOVEMENT:0.5320160691185484
C_CENTERCONTROL:0.5260486078857062
C_DEVELOPPIECES:0.5087563861921548
C_MATERIAL:0.5274424775036899
