ELO:999
CE_PASSEDPAWNS:0.4745822098025871
CE_PAWNWEAKNESSES:0.4864462638667183
CE_PIECEACTIVITY:0.45955008108065537
CE_KINGPAWNSHIELD:0.5446747541407506
CE_PIECECOORDINATION:0.5288921858839419
CE_MATERIAL:0.5081984904950109
CE_KINGSAFETY:0.4745916743427384
C_PIECESQUARETABLES:0.4549778842898095
C_MOBILITY:0.5231457010989475
C_KINGSAFETY:0.4920772470627125
C_PAWNSTRUCTURE:0.4973630882291782
C_PIECECOORDINATION:0.45011111770099865
C_ROOKANDPAWNMOVEMENT:0.45011111770099865
C_CENTERCONTROL:0.48980814637651193
C_DEVELOPPIECES:0.5601306113313064
C_MATERIAL:0.5024028718135666
