ELO:985
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5038785898209102
CE_KINGPAWNSHIELD:0.4983710064507681
CE_PIECECOORDINATION:0.4901708221861546
CE_MATERIAL:0.507893640059433
CE_KINGSAFETY:0.494768407586599
C_PIECESQUARETABLES:0.4878779152135042
C_MOBILITY:0.519160797416884
C_KINGSAFETY:0.4943267551992096
C_PAWNSTRUCTURE:0.49774424137892437
C_PIECECOORDINATION:0.5071212965865032
C_ROOKANDPAWNMOVEMENT:0.5071212965865032
C_CENTERCONTROL:0.5023730392169864
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5011028298189325
C_MOVECOUNT:0.5
