ELO:1000
CE_PASSEDPAWNS:0.43253692573483427
CE_PAWNWEAKNESSES:0.4938168222229458
CE_PIECEACTIVITY:0.4741719949649534
CE_KINGPAWNSHIELD:0.5284843519851309
CE_PIECECOORDINATION:0.47929274708661707
CE_MATERIAL:0.4849770202572147
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5198369125913938
C_MOBILITY:0.534250782706997
C_KINGSAFETY:0.5335692685792806
C_PAWNSTRUCTURE:0.5320829724482925
C_PIECECOORDINATION:0.47260860944763244
C_ROOKANDPAWNMOVEMENT:0.47260860944763244
C_CENTERCONTROL:0.5189308974871469
C_DEVELOPPIECES:0.48454183129214995
C_MATERIAL:0.48124674780522797
