ELO:970
CE_PASSEDPAWNS:0.514334096910816
CE_PAWNWEAKNESSES:0.5107267654517397
CE_PIECEACTIVITY:0.474706379207848
CE_KINGPAWNSHIELD:0.48261360492102257
CE_PIECECOORDINATION:0.4835771957484437
CE_MATERIAL:0.5171696262352448
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.504344218049266
C_MOBILITY:0.5279298093823966
C_KINGSAFETY:0.5091141564699433
C_PAWNSTRUCTURE:0.5101006986877177
C_PIECECOORDINATION:0.5104577326285294
C_ROOKANDPAWNMOVEMENT:0.5104577326285294
C_CENTERCONTROL:0.49644097321565483
C_DEVELOPPIECES:0.5103398081396346
C_MATERIAL:0.5103110938151967
C_MOVECOUNT:0.5160356597749334
