ELO:973
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49633482189275885
CE_PIECEACTIVITY:0.5239610644503324
CE_KINGPAWNSHIELD:0.5068843772868555
CE_PIECECOORDINATION:0.5035991749966937
CE_MATERIAL:0.5113327982121352
CE_KINGSAFETY:0.48240842905756254
C_PIECESQUARETABLES:0.4897369674603586
C_MOBILITY:0.49922248747376435
C_KINGSAFETY:0.49606390345134266
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4966865819295589
C_ROOKANDPAWNMOVEMENT:0.4966865819295589
C_CENTERCONTROL:0.4776372115090727
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49430404755401425
