ELO:1016
CE_PASSEDPAWNS:0.519491804661038
CE_PAWNWEAKNESSES:0.478219647497634
CE_PIECEACTIVITY:0.5291606471575581
CE_KINGPAWNSHIELD:0.4955419174468468
CE_PIECECOORDINATION:0.48223038506638427
CE_MATERIAL:0.5027004884842425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48183786080962987
C_KINGSAFETY:0.4866629361882198
C_PAWNSTRUCTURE:0.4859267463608704
C_PIECECOORDINATION:0.48631968092599936
C_ROOK:0.5415126425962393
CE_ROOK:0.48881139727124817
C_CENTERCONTROL:0.5109826750191738
C_DEVELOPPIECES:0.49327848897237697
C_MATERIAL:0.5230226521637037
C_MOVECOUNT:0.4960042907501276
C_PAWNMOVEMENT:0.4898770183305598
