ELO:991
CE_PASSEDPAWNS:0.5164585183301841
CE_PAWNWEAKNESSES:0.5138395854916308
CE_PIECEACTIVITY:0.4560029770241395
CE_KINGPAWNSHIELD:0.5183660338676439
CE_PIECECOORDINATION:0.4724112139463471
CE_MATERIAL:0.48564872966116657
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47615720180078913
C_KINGSAFETY:0.482503523626669
C_PAWNSTRUCTURE:0.47918332653388335
C_PIECECOORDINATION:0.5045243275686544
C_ROOK:0.5031161094279858
CE_ROOK:0.5093828115605764
C_CENTERCONTROL:0.5086231111145126
C_DEVELOPPIECES:0.5019411915932267
C_MATERIAL:0.538445104987641
C_MOVECOUNT:0.47243649144778166
C_PAWNMOVEMENT:0.48906501505248945
