ELO:980
CE_PASSEDPAWNS:0.5064710788684352
CE_PAWNWEAKNESSES:0.5107267654517397
CE_PIECEACTIVITY:0.48341155747182296
CE_KINGPAWNSHIELD:0.48261360492102257
CE_PIECECOORDINATION:0.4952543969016923
CE_MATERIAL:0.5171696262352448
CE_KINGSAFETY:0.5004765213716095
C_PIECESQUARETABLES:0.4918470006139632
C_MOBILITY:0.5279298093823966
C_KINGSAFETY:0.502748556592433
C_PAWNSTRUCTURE:0.5101006986877177
C_PIECECOORDINATION:0.49493919139744724
C_ROOKANDPAWNMOVEMENT:0.49493919139744724
C_CENTERCONTROL:0.49644097321565483
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5121281768062484
C_MOVECOUNT:0.5160356597749334
