ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5014924059239291
CE_KINGPAWNSHIELD:0.4865779267030552
CE_PIECECOORDINATION:0.5075679854890969
CE_MATERIAL:0.5076966361089562
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5068524253536494
C_MOBILITY:0.5003871011025451
C_KINGSAFETY:0.49025356981014456
C_PAWNSTRUCTURE:0.5087661220786568
C_PIECECOORDINATION:0.505555840256109
C_ROOKANDPAWNMOVEMENT:0.505555840256109
C_CENTERCONTROL:0.4743425765197657
C_DEVELOPPIECES:0.5061805084876588
C_MATERIAL:0.5173744496570523
C_MOVECOUNT:0.49708733492835333
