ELO:967
CE_PASSEDPAWNS:0.44047335509073027
CE_PAWNWEAKNESSES:0.44140321830407997
CE_PIECEACTIVITY:0.4523226552239548
CE_KINGPAWNSHIELD:0.5024098144681324
CE_PIECECOORDINATION:0.497674030957531
CE_MATERIAL:0.49110901998515155
CE_KINGSAFETY:0.4911940279539034
C_PIECESQUARETABLES:0.4519973008687704
C_MOBILITY:0.5900381688582995
C_KINGSAFETY:0.55034828544547
C_PAWNSTRUCTURE:0.46271712638798457
C_PIECECOORDINATION:0.4669322448503115
C_ROOKANDPAWNMOVEMENT:0.4669322448503115
C_CENTERCONTROL:0.4364371770439267
C_DEVELOPPIECES:0.46230143348686936
C_MATERIAL:0.5256283835081699
