ELO:962
CE_PASSEDPAWNS:0.4793180506675966
CE_PAWNWEAKNESSES:0.5138094904499927
CE_PIECEACTIVITY:0.49940171424590457
CE_KINGPAWNSHIELD:0.5842478851692853
CE_PIECECOORDINATION:0.47559766497465744
CE_MATERIAL:0.45872427923577475
CE_KINGSAFETY:0.5065245395887752
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49200594178700763
C_KINGSAFETY:0.46863709753736166
C_PAWNSTRUCTURE:0.4388359753906699
C_PIECECOORDINATION:0.5089101391638098
C_ROOKANDPAWNMOVEMENT:0.5089101391638098
C_CENTERCONTROL:0.42514407281444944
C_DEVELOPPIECES:0.4420071593232624
C_MATERIAL:0.44543016207907665
