ELO:986
CE_PASSEDPAWNS:0.4919620609660159
CE_PAWNWEAKNESSES:0.4961018238794591
CE_PIECEACTIVITY:0.5263151324101095
CE_KINGPAWNSHIELD:0.5079771155695008
CE_PIECECOORDINATION:0.48149417164911185
CE_MATERIAL:0.49729245896370855
CE_KINGSAFETY:0.5009388570445
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5256457820411597
C_KINGSAFETY:0.49198129045687866
C_PAWNSTRUCTURE:0.49922945388663215
C_PIECECOORDINATION:0.5132835276511576
C_ROOKANDPAWNMOVEMENT:0.5132835276511576
C_CENTERCONTROL:0.5034048856312733
C_DEVELOPPIECES:0.5070206553244497
C_MATERIAL:0.49890027829693373
C_MOVECOUNT:0.4982426904708663
