ELO:995
CE_PASSEDPAWNS:0.5100615103657709
CE_PAWNWEAKNESSES:0.49489435115406416
CE_PIECEACTIVITY:0.5038710966402667
CE_KINGPAWNSHIELD:0.4749754233766689
CE_PIECECOORDINATION:0.5073518952164763
CE_MATERIAL:0.4882922016267003
CE_KINGSAFETY:0.5093563865443892
C_PIECESQUARETABLES:0.4886509217945895
C_MOBILITY:0.5114077490841794
C_KINGSAFETY:0.5159354332462827
C_PAWNSTRUCTURE:0.516035065929441
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4843171318288069
C_DEVELOPPIECES:0.5039397091201233
C_MATERIAL:0.5136740139555372
C_MOVECOUNT:0.5200864278946665
