ELO:1000
CE_PASSEDPAWNS:0.4689617037510298
CE_PAWNWEAKNESSES:0.4996855741326469
CE_PIECEACTIVITY:0.4518268991497556
CE_KINGPAWNSHIELD:0.5517245592577767
CE_PIECECOORDINATION:0.506188099066987
CE_MATERIAL:0.5227511585123131
CE_KINGSAFETY:0.4698016123736568
C_PIECESQUARETABLES:0.5429165026302574
C_MOBILITY:0.5021258919962623
C_KINGSAFETY:0.5018230104699828
C_PAWNSTRUCTURE:0.5315936613146498
C_PIECECOORDINATION:0.4643647679254767
C_ROOKANDPAWNMOVEMENT:0.4643647679254767
C_CENTERCONTROL:0.5310849686230293
C_DEVELOPPIECES:0.4790245096300679
C_MATERIAL:0.46670196425688953
