ELO:859
CE_PASSEDPAWNS:0.4036941844430254
CE_PAWNWEAKNESSES:0.4406983619182528
CE_PIECEACTIVITY:0.5664502147713559
CE_KINGPAWNSHIELD:0.5814997111125482
CE_PIECECOORDINATION:0.7386753982427873
CE_MATERIAL:0.5371152565095465
CE_KINGSAFETY:0.5244960912285375
C_PIECESQUARETABLES:0.4807599147844627
C_MOBILITY:0.4658207623126284
C_KINGSAFETY:0.4272567869084691
C_PAWNSTRUCTURE:0.4234498205486625
C_PIECECOORDINATION:0.4695502275120371
C_ROOKANDPAWNMOVEMENT:0.4695502275120371
C_CENTERCONTROL:0.5168954412599442
C_DEVELOPPIECES:0.5307753972925408
C_MATERIAL:0.5114345088229479
