ELO:857
CE_PASSEDPAWNS:0.42506171239640916
CE_PAWNWEAKNESSES:0.4186452556498253
CE_PIECEACTIVITY:0.5616523189951603
CE_KINGPAWNSHIELD:0.6012340991077842
CE_PIECECOORDINATION:0.7264958831744948
CE_MATERIAL:0.5289343071179272
CE_KINGSAFETY:0.5310962406381966
C_PIECESQUARETABLES:0.49464017894851886
C_MOBILITY:0.48194371595738555
C_KINGSAFETY:0.4201111928314377
C_PAWNSTRUCTURE:0.41825508242957066
C_PIECECOORDINATION:0.4646263084212289
C_ROOKANDPAWNMOVEMENT:0.4646263084212289
C_CENTERCONTROL:0.5168954412599442
C_DEVELOPPIECES:0.505258574301775
C_MATERIAL:0.513600784224077
