ELO:834
CE_PASSEDPAWNS:0.4746219922501865
CE_PAWNWEAKNESSES:0.5181278859410535
CE_PIECEACTIVITY:0.4950332891009595
CE_KINGPAWNSHIELD:0.5438213978823383
CE_PIECECOORDINATION:0.5553476485547194
CE_MATERIAL:0.5047649579496643
CE_KINGSAFETY:0.5121909657998466
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5149735262718851
C_KINGSAFETY:0.4970252285606942
C_PAWNSTRUCTURE:0.6148247133244721
C_PIECECOORDINATION:0.49200715792615435
C_ROOKANDPAWNMOVEMENT:0.49200715792615435
C_CENTERCONTROL:0.43813345034429385
C_DEVELOPPIECES:0.5231801499553238
C_MATERIAL:0.5267403467485047
C_MOVECOUNT:0.5
