ELO:979
CE_PASSEDPAWNS:0.49380965240062463
CE_PAWNWEAKNESSES:0.4811788602389287
CE_PIECEACTIVITY:0.5173769677400484
CE_KINGPAWNSHIELD:0.5279146613437641
CE_PIECECOORDINATION:0.4893044198088479
CE_MATERIAL:0.5019910292583961
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.478171155233714
C_KINGSAFETY:0.5058045756608528
C_PAWNSTRUCTURE:0.5178867142663093
C_PIECECOORDINATION:0.4769453318112347
C_ROOK:0.519753003295883
CE_ROOK:0.4711114510708379
C_CENTERCONTROL:0.4971780641506482
C_DEVELOPPIECES:0.500474352085456
C_MATERIAL:0.5226394732944795
C_MOVECOUNT:0.4923646067896574
C_PAWNMOVEMENT:0.466393843384537
