ELO:1000
CE_PASSEDPAWNS:0.48226839658703424
CE_PAWNWEAKNESSES:0.49808850080363193
CE_PIECEACTIVITY:0.5184423334426702
CE_KINGPAWNSHIELD:0.5038448145949187
CE_PIECECOORDINATION:0.4991133109902717
CE_MATERIAL:0.5006325033064608
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4867394067829677
C_MOBILITY:0.5055789153776025
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5191691870869629
C_PIECECOORDINATION:0.4920020031089843
C_ROOKANDPAWNMOVEMENT:0.4920020031089843
C_CENTERCONTROL:0.4875162346778494
C_DEVELOPPIECES:0.49948522902904907
C_MATERIAL:0.49434414378935126
C_MOVECOUNT:0.5
