ELO:987
CE_PASSEDPAWNS:0.470449123089299
CE_PAWNWEAKNESSES:0.5269706370309649
CE_PIECEACTIVITY:0.5039825894744542
CE_KINGPAWNSHIELD:0.5982765029006354
CE_PIECECOORDINATION:0.4849085913448223
CE_MATERIAL:0.45415888087036455
CE_KINGSAFETY:0.4792304368390116
C_PIECESQUARETABLES:0.5468819850856954
C_MOBILITY:0.4577427295815129
C_KINGSAFETY:0.43265484401169074
C_PAWNSTRUCTURE:0.4311857461855125
C_PIECECOORDINATION:0.5066216094459203
C_ROOKANDPAWNMOVEMENT:0.5066216094459203
C_CENTERCONTROL:0.4367575076419745
C_DEVELOPPIECES:0.42766977352112306
C_MATERIAL:0.423758347644736
