ELO:889
CE_PASSEDPAWNS:0.45648580722806287
CE_PAWNWEAKNESSES:0.5449569356893827
CE_PIECEACTIVITY:0.5420400777412604
CE_KINGPAWNSHIELD:0.5060742098048211
CE_PIECECOORDINATION:0.520172142344691
CE_MATERIAL:0.49535672137716125
CE_KINGSAFETY:0.5198254992756264
C_PIECESQUARETABLES:0.5148340922527762
C_MOBILITY:0.43492241640362006
C_KINGSAFETY:0.49983076584053204
C_PAWNSTRUCTURE:0.5395820384413701
C_PIECECOORDINATION:0.49841161946139734
C_ROOKANDPAWNMOVEMENT:0.49841161946139734
C_CENTERCONTROL:0.5016713716747027
C_DEVELOPPIECES:0.49428731234078005
C_MATERIAL:0.5309799433116331
C_MOVECOUNT:0.5
