ELO:1104
CE_PASSEDPAWNS:0.4522391623994131
CE_PAWNWEAKNESSES:0.4476413466186686
CE_PIECEACTIVITY:0.48013743344619403
CE_KINGPAWNSHIELD:0.42727770756665634
CE_PIECECOORDINATION:0.4740445867024571
CE_MATERIAL:0.44960048953388326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4248722025850633
C_KINGSAFETY:0.6374809102290377
C_PAWNSTRUCTURE:0.4340996845343003
C_PIECECOORDINATION:0.4963544773362243
C_ROOKANDPAWNMOVEMENT:0.4963544773362243
C_CENTERCONTROL:0.5014188595021803
C_DEVELOPPIECES:0.561271156022864
C_MATERIAL:0.3847798461631917
