ELO:970
CE_PASSEDPAWNS:0.4161223631592845
CE_PAWNWEAKNESSES:0.4502164131770026
CE_PIECEACTIVITY:0.4546388690347761
CE_KINGPAWNSHIELD:0.5012906141358427
CE_PIECECOORDINATION:0.5109016653343442
CE_MATERIAL:0.4942723142378775
CE_KINGSAFETY:0.4821343242305428
C_PIECESQUARETABLES:0.468185149852339
C_MOBILITY:0.5994600141444943
C_KINGSAFETY:0.5545359049671686
C_PAWNSTRUCTURE:0.4570751235297813
C_PIECECOORDINATION:0.4559177135816669
C_ROOKANDPAWNMOVEMENT:0.4559177135816669
C_CENTERCONTROL:0.42744311796052137
C_DEVELOPPIECES:0.4612266512866563
C_MATERIAL:0.51546413379504
