ELO:999
CE_PASSEDPAWNS:0.4891235484959171
CE_PAWNWEAKNESSES:0.49404395574264576
CE_PIECEACTIVITY:0.4990796780248981
CE_KINGPAWNSHIELD:0.5161148849077879
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5103775697928828
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49547499302536285
C_KINGSAFETY:0.5056737461525493
C_PAWNSTRUCTURE:0.5228426539923903
C_PIECECOORDINATION:0.5047075452381314
C_ROOK:0.5
CE_ROOK:0.4947580965785884
C_CENTERCONTROL:0.4952167271617794
C_DEVELOPPIECES:0.5122118216433401
C_MATERIAL:0.512863324877451
C_MOVECOUNT:0.5072410938164803
C_PAWNMOVEMENT:0.5005799034019466
