ELO:1000
CE_PASSEDPAWNS:0.4881617595472903
CE_PAWNWEAKNESSES:0.466380671329404
CE_PIECEACTIVITY:0.48336999937544434
CE_KINGPAWNSHIELD:0.5321191349266913
CE_PIECECOORDINATION:0.4884321099235862
CE_MATERIAL:0.49363403214475504
CE_KINGSAFETY:0.489006849050965
C_PIECESQUARETABLES:0.49789404936911036
C_MOBILITY:0.47353806727942416
C_KINGSAFETY:0.512736439202856
C_PAWNSTRUCTURE:0.5004269508226361
C_PIECECOORDINATION:0.4828660349667779
C_ROOKANDPAWNMOVEMENT:0.4828660349667779
C_CENTERCONTROL:0.5016092470546382
C_DEVELOPPIECES:0.5033846336180978
C_MATERIAL:0.49235144246042095
