ELO:1000
CE_PASSEDPAWNS:0.4947703023439388
CE_PAWNWEAKNESSES:0.4813667633494391
CE_PIECEACTIVITY:0.46322446421127467
CE_KINGPAWNSHIELD:0.5455367393956136
CE_PIECECOORDINATION:0.5132087926006713
CE_MATERIAL:0.5150050690591244
CE_KINGSAFETY:0.4790919635904956
C_PIECESQUARETABLES:0.525201276821081
C_MOBILITY:0.502636292289939
C_KINGSAFETY:0.5219557747122547
C_PAWNSTRUCTURE:0.5269320750412222
C_PIECECOORDINATION:0.47835679631656014
C_ROOKANDPAWNMOVEMENT:0.47835679631656014
C_CENTERCONTROL:0.5000665016549791
C_DEVELOPPIECES:0.4822863505467849
C_MATERIAL:0.45478859063210686
