ELO:979
CE_PASSEDPAWNS:0.4939387148033543
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4989985968121651
CE_KINGPAWNSHIELD:0.5283943654202103
CE_PIECECOORDINATION:0.510326754828699
CE_MATERIAL:0.5033921219664279
CE_KINGSAFETY:0.4918651475513323
C_PIECESQUARETABLES:0.4953194731453398
C_MOBILITY:0.5122236895356927
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5195910852607821
C_ROOKANDPAWNMOVEMENT:0.5195910852607821
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.46313177223041097
C_MATERIAL:0.4945722645767011
C_MOVECOUNT:0.5
