ELO:988
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4955644345516172
CE_PIECEACTIVITY:0.502059518490844
CE_KINGPAWNSHIELD:0.5127379759590944
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5102832869273839
CE_KINGSAFETY:0.5222371036453204
C_PIECESQUARETABLES:0.5011714782867496
C_MOBILITY:0.5023924986539965
C_KINGSAFETY:0.4981383360386937
C_PAWNSTRUCTURE:0.4956424946522085
C_PIECECOORDINATION:0.4920020031089843
C_ROOKANDPAWNMOVEMENT:0.4920020031089843
C_CENTERCONTROL:0.48951209521226147
C_DEVELOPPIECES:0.5190189186588297
C_MATERIAL:0.47697379315462535
C_MOVECOUNT:0.5
