ELO:1015
CE_PASSEDPAWNS:0.5079416956845688
CE_PAWNWEAKNESSES:0.503405862010942
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49423566010051284
C_PIECESQUARETABLES:0.49330405305784447
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49545250897420123
C_PIECECOORDINATION:0.48825813163637394
C_ROOKANDPAWNMOVEMENT:0.48825813163637394
C_CENTERCONTROL:0.49522847746532916
C_DEVELOPPIECES:0.4818089293695883
C_MATERIAL:0.47804158443234257
C_MOVECOUNT:0.5
