ELO:683
CE_PASSEDPAWNS:0.4040190348157836
CE_PAWNWEAKNESSES:0.45718223570056443
CE_PIECEACTIVITY:0.5302574303375458
CE_KINGPAWNSHIELD:0.4962618366110781
CE_PIECECOORDINATION:0.5438273252934576
CE_MATERIAL:0.46091174954664754
CE_KINGSAFETY:0.47474293268067996
C_PIECESQUARETABLES:0.4531879581359646
C_MOBILITY:0.5866674375163261
C_KINGSAFETY:0.475382166162051
C_PAWNSTRUCTURE:0.610196170600403
C_PIECECOORDINATION:0.46638782331431783
C_ROOKANDPAWNMOVEMENT:0.46638782331431783
C_CENTERCONTROL:0.46645379769691664
C_DEVELOPPIECES:0.5025242851950177
C_MATERIAL:0.5488361082429669
C_MOVECOUNT:0.5
