ELO:992
CE_PASSEDPAWNS:0.4974566794896207
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5164060087205793
CE_KINGPAWNSHIELD:0.5283943654202103
CE_PIECECOORDINATION:0.49541517450247996
CE_MATERIAL:0.5191678368089495
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5055212259017365
C_MOBILITY:0.5122236895356927
C_KINGSAFETY:0.4868748453316548
C_PAWNSTRUCTURE:0.5123986545366847
C_PIECECOORDINATION:0.5156207911731323
C_ROOKANDPAWNMOVEMENT:0.5156207911731323
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5202430726606043
C_MATERIAL:0.4945722645767011
C_MOVECOUNT:0.5
