ELO:672
CE_PASSEDPAWNS:0.39204141927102165
CE_PAWNWEAKNESSES:0.4355596691722042
CE_PIECEACTIVITY:0.5359418226205757
CE_KINGPAWNSHIELD:0.5110864238568674
CE_PIECECOORDINATION:0.5605060310304507
CE_MATERIAL:0.47321852774050405
CE_KINGSAFETY:0.48579770473352357
C_PIECESQUARETABLES:0.4510285834459121
C_MOBILITY:0.5770199312414216
C_KINGSAFETY:0.43490132433688017
C_PAWNSTRUCTURE:0.6066254062191502
C_PIECECOORDINATION:0.4706071748016123
C_ROOKANDPAWNMOVEMENT:0.4706071748016123
C_CENTERCONTROL:0.4460592144715457
C_DEVELOPPIECES:0.5087063614902784
C_MATERIAL:0.5384993895760785
C_MOVECOUNT:0.5
