ELO:869
CE_PASSEDPAWNS:0.46351152105930776
CE_PAWNWEAKNESSES:0.5941672278170848
CE_PIECEACTIVITY:0.5715306260428277
CE_KINGPAWNSHIELD:0.5808995866486681
CE_PIECECOORDINATION:0.5099196034992218
CE_MATERIAL:0.4999891958562956
CE_KINGSAFETY:0.46454920686576584
C_PIECESQUARETABLES:0.5522664533034374
C_MOBILITY:0.4186262995750574
C_KINGSAFETY:0.5374699063138236
C_PAWNSTRUCTURE:0.58934661746846
C_PIECECOORDINATION:0.46280972671859744
C_ROOKANDPAWNMOVEMENT:0.46280972671859744
C_CENTERCONTROL:0.44728117548035917
C_DEVELOPPIECES:0.4885370285041695
C_MATERIAL:0.4975265234557237
C_MOVECOUNT:0.5
