ELO:1000
CE_PASSEDPAWNS:0.4286105511037776
CE_PAWNWEAKNESSES:0.49384239828297094
CE_PIECEACTIVITY:0.4810346263703163
CE_KINGPAWNSHIELD:0.5284843519851309
CE_PIECECOORDINATION:0.4849385755445174
CE_MATERIAL:0.5080358421036855
CE_KINGSAFETY:0.43560598460030564
C_PIECESQUARETABLES:0.5195039235851575
C_MOBILITY:0.5112090026860443
C_KINGSAFETY:0.5542165331302806
C_PAWNSTRUCTURE:0.5418891864706095
C_PIECECOORDINATION:0.4735829843017042
C_ROOKANDPAWNMOVEMENT:0.4735829843017042
C_CENTERCONTROL:0.5289254165966628
C_DEVELOPPIECES:0.4772551966625189
C_MATERIAL:0.485672608627543
