ELO:974
CE_PASSEDPAWNS:0.4103037701131324
CE_PAWNWEAKNESSES:0.46206076784575556
CE_PIECEACTIVITY:0.4609117783732866
CE_KINGPAWNSHIELD:0.5143579203702281
CE_PIECECOORDINATION:0.5136431396423167
CE_MATERIAL:0.5114893360398959
CE_KINGSAFETY:0.48920017458408144
C_PIECESQUARETABLES:0.47285642330765
C_MOBILITY:0.5884960771603042
C_KINGSAFETY:0.5545359049671686
C_PAWNSTRUCTURE:0.4570751235297813
C_PIECECOORDINATION:0.4615544277982322
C_ROOKANDPAWNMOVEMENT:0.4615544277982322
C_CENTERCONTROL:0.4165904099173085
C_DEVELOPPIECES:0.45528993858056904
C_MATERIAL:0.51546413379504
