ELO:1099
CE_PASSEDPAWNS:0.44836750324078395
CE_PAWNWEAKNESSES:0.44059851792265503
CE_PIECEACTIVITY:0.4925645840935663
CE_KINGPAWNSHIELD:0.4822169036296919
CE_PIECECOORDINATION:0.44556999354760474
CE_MATERIAL:0.4544387335909194
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4337041023555664
C_KINGSAFETY:0.6003277669921918
C_PAWNSTRUCTURE:0.4309537299927162
C_PIECECOORDINATION:0.4773877646056283
C_ROOKANDPAWNMOVEMENT:0.4773877646056283
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.5761172718318006
C_MATERIAL:0.42470172124718336
