ELO:1000
CE_PASSEDPAWNS:0.4921688001785454
CE_PAWNWEAKNESSES:0.5152971618222605
CE_PIECEACTIVITY:0.5367665067567452
CE_KINGPAWNSHIELD:0.4846751386537167
CE_PIECECOORDINATION:0.48597229829927036
CE_MATERIAL:0.4793516371443594
CE_KINGSAFETY:0.5071108820675201
C_PIECESQUARETABLES:0.5081555530618772
C_MOBILITY:0.5300745818820729
C_KINGSAFETY:0.46382662218328874
C_PAWNSTRUCTURE:0.5234725033087059
C_PIECECOORDINATION:0.4987597667624544
C_ROOKANDPAWNMOVEMENT:0.4987597667624544
C_CENTERCONTROL:0.5074012160539297
C_DEVELOPPIECES:0.4818795287050539
C_MATERIAL:0.46670651802124696
