ELO:998
CE_PASSEDPAWNS:0.46667965764913943
CE_PAWNWEAKNESSES:0.5900379898197325
CE_PIECEACTIVITY:0.5186449182985755
CE_KINGPAWNSHIELD:0.4419650408231859
CE_PIECECOORDINATION:0.5405098275094496
CE_MATERIAL:0.5031817630063017
CE_KINGSAFETY:0.5047919856439315
C_PIECESQUARETABLES:0.5013234824910435
C_MOBILITY:0.5120037647952087
C_KINGSAFETY:0.44623018085009314
C_PAWNSTRUCTURE:0.4606600217261036
C_PIECECOORDINATION:0.5551388662038125
C_ROOKANDPAWNMOVEMENT:0.5551388662038125
C_CENTERCONTROL:0.49459232516504403
C_DEVELOPPIECES:0.5313874393960683
C_MATERIAL:0.46677243200038077
