ELO:490
CE_PASSEDPAWNS:0.5715087972182051
CE_PAWNWEAKNESSES:0.607407863120871
CE_PIECEACTIVITY:0.508437422093184
CE_KINGPAWNSHIELD:0.43122941092401934
CE_PIECECOORDINATION:0.6398639943887571
CE_MATERIAL:0.5198443962797389
CE_KINGSAFETY:0.48563530175416053
C_PIECESQUARETABLES:0.4693588650133341
C_MOBILITY:0.5400880287172418
C_KINGSAFETY:0.5342365655925367
C_PAWNSTRUCTURE:0.6132936676135179
C_PIECECOORDINATION:0.5111488639468054
C_ROOKANDPAWNMOVEMENT:0.5111488639468054
C_CENTERCONTROL:0.4711406019716443
C_DEVELOPPIECES:0.6643850760218462
C_MATERIAL:0.4750180169573943
C_MOVECOUNT:0.5094891590576025
