ELO:1000
CE_PASSEDPAWNS:0.5041232369372042
CE_PAWNWEAKNESSES:0.4946602081562539
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5091378557674349
CE_KINGSAFETY:0.49021271241699366
C_PIECESQUARETABLES:0.49879704435199806
C_MOBILITY:0.5060393743723514
C_KINGSAFETY:0.5045577879937903
C_PAWNSTRUCTURE:0.4906111233133944
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48825641808264086
C_MATERIAL:0.5
C_MOVECOUNT:0.5057617912705765
