ELO:799
CE_PASSEDPAWNS:0.4979687648769597
CE_PAWNWEAKNESSES:0.5316824394742045
CE_PIECEACTIVITY:0.5212542065670559
CE_KINGPAWNSHIELD:0.5469992638652486
CE_PIECECOORDINATION:0.48915817094033787
CE_MATERIAL:0.5143251481259487
CE_KINGSAFETY:0.47306922007351104
C_PIECESQUARETABLES:0.49494967980033133
C_MOBILITY:0.5459177023584938
C_KINGSAFETY:0.4744191558102796
C_PAWNSTRUCTURE:0.5032070496388785
C_PIECECOORDINATION:0.5076085297544284
C_ROOKANDPAWNMOVEMENT:0.5076085297544284
C_CENTERCONTROL:0.513753687742513
C_DEVELOPPIECES:0.5516845651351062
C_MATERIAL:0.46645474986987406
C_MOVECOUNT:0.5
