ELO:705
CE_PASSEDPAWNS:0.5501337252193654
CE_PAWNWEAKNESSES:0.5460825925509109
CE_PIECEACTIVITY:0.5546227014046408
CE_KINGPAWNSHIELD:0.5028475842423508
CE_PIECECOORDINATION:0.4844004674935916
CE_MATERIAL:0.5086572265731573
CE_KINGSAFETY:0.5075463789525825
C_PIECESQUARETABLES:0.5253674763289836
C_MOBILITY:0.54707694948061
C_KINGSAFETY:0.45857884678349586
C_PAWNSTRUCTURE:0.5584804148130059
C_PIECECOORDINATION:0.519707432770197
C_ROOKANDPAWNMOVEMENT:0.519707432770197
C_CENTERCONTROL:0.4644109341073433
C_DEVELOPPIECES:0.6541337453905945
C_MATERIAL:0.4211024389453754
C_MOVECOUNT:0.5
