ELO:769
CE_PASSEDPAWNS:0.5104570284081021
CE_PAWNWEAKNESSES:0.504666870585284
CE_PIECEACTIVITY:0.5295897933046333
CE_KINGPAWNSHIELD:0.5213766824822744
CE_PIECECOORDINATION:0.517713848082385
CE_MATERIAL:0.51685526429749
CE_KINGSAFETY:0.4500238397360251
C_PIECESQUARETABLES:0.5112418727803754
C_MOBILITY:0.5092324759288632
C_KINGSAFETY:0.49967152297238215
C_PAWNSTRUCTURE:0.5297646238229822
C_PIECECOORDINATION:0.493473941179911
C_ROOKANDPAWNMOVEMENT:0.493473941179911
C_CENTERCONTROL:0.5108527500251101
C_DEVELOPPIECES:0.5258296024690208
C_MATERIAL:0.4704840196484384
C_MOVECOUNT:0.5
