ELO:884
CE_PASSEDPAWNS:0.5026219321562791
CE_PAWNWEAKNESSES:0.498747804937826
CE_PIECEACTIVITY:0.4610907414385157
CE_KINGPAWNSHIELD:0.6114464469209774
CE_PIECECOORDINATION:0.3782697258973345
CE_MATERIAL:0.4804378493843169
CE_KINGSAFETY:0.4510953702120153
C_PIECESQUARETABLES:0.4975653423669291
C_MOBILITY:0.5446821079478794
C_KINGSAFETY:0.6034043270119995
C_PAWNSTRUCTURE:0.5147264141630682
C_PIECECOORDINATION:0.4377728323375524
C_ROOKANDPAWNMOVEMENT:0.4377728323375524
C_CENTERCONTROL:0.5487910509912819
C_DEVELOPPIECES:0.4341060062895607
C_MATERIAL:0.5581008541863098
