ELO:681
CE_PASSEDPAWNS:0.5445522695990451
CE_PAWNWEAKNESSES:0.5569891452155147
CE_PIECEACTIVITY:0.5506646547966951
CE_KINGPAWNSHIELD:0.49729105227584963
CE_PIECECOORDINATION:0.49821398741704703
CE_MATERIAL:0.5098758549364487
CE_KINGSAFETY:0.48269075167730735
C_PIECESQUARETABLES:0.5322010617635782
C_MOBILITY:0.5628542271699526
C_KINGSAFETY:0.5221183997760881
C_PAWNSTRUCTURE:0.574542020413426
C_PIECECOORDINATION:0.5266622508204208
C_ROOKANDPAWNMOVEMENT:0.5266622508204208
C_CENTERCONTROL:0.44556790652015255
C_DEVELOPPIECES:0.6703811981614552
C_MATERIAL:0.4642647435301731
C_MOVECOUNT:0.5
