ELO:953
CE_PASSEDPAWNS:0.47577006107945313
CE_PAWNWEAKNESSES:0.5471666299007677
CE_PIECEACTIVITY:0.43129080759520544
CE_KINGPAWNSHIELD:0.5261667354654922
CE_PIECECOORDINATION:0.538550118472209
CE_MATERIAL:0.4886596518734779
CE_KINGSAFETY:0.4856245538944153
C_PIECESQUARETABLES:0.5374739190527541
C_MOBILITY:0.5528443604517506
C_KINGSAFETY:0.4816254077512035
C_PAWNSTRUCTURE:0.5885735377902293
C_PIECECOORDINATION:0.5694065129165785
C_ROOKANDPAWNMOVEMENT:0.5694065129165785
C_CENTERCONTROL:0.5150544264321674
C_DEVELOPPIECES:0.5010922057567729
C_MATERIAL:0.45879939825485555
