ELO:844
CE_PASSEDPAWNS:0.5312681332825759
CE_PAWNWEAKNESSES:0.5390377767958817
CE_PIECEACTIVITY:0.5632464474256781
CE_KINGPAWNSHIELD:0.5181343543580793
CE_PIECECOORDINATION:0.48968063899436587
CE_MATERIAL:0.4914994484386769
CE_KINGSAFETY:0.4853435508867794
C_PIECESQUARETABLES:0.4996548264935586
C_MOBILITY:0.5388915484779219
C_KINGSAFETY:0.44010514300543613
C_PAWNSTRUCTURE:0.5260283605056915
C_PIECECOORDINATION:0.5351369321822821
C_ROOKANDPAWNMOVEMENT:0.5351369321822821
C_CENTERCONTROL:0.49234201597892197
C_DEVELOPPIECES:0.5966170498705519
C_MATERIAL:0.47354064321137257
C_MOVECOUNT:0.5
