ELO:1000
CE_PASSEDPAWNS:0.4971003312894707
CE_PAWNWEAKNESSES:0.5074417432882231
CE_PIECEACTIVITY:0.46774233749381505
CE_KINGPAWNSHIELD:0.5162158313139668
CE_PIECECOORDINATION:0.4933959941133022
CE_MATERIAL:0.46589052849561424
CE_KINGSAFETY:0.4992103893957337
C_PIECESQUARETABLES:0.5024745596199593
C_MOBILITY:0.553300128600453
C_KINGSAFETY:0.47363105008352285
C_PAWNSTRUCTURE:0.5278972703625597
C_PIECECOORDINATION:0.508644531373249
C_ROOKANDPAWNMOVEMENT:0.508644531373249
C_CENTERCONTROL:0.46842199355450387
C_DEVELOPPIECES:0.48623170837587776
C_MATERIAL:0.4122777529004517
