ELO:985
CE_PASSEDPAWNS:0.48679158603893574
CE_PAWNWEAKNESSES:0.466209827733836
CE_PIECEACTIVITY:0.5200587540315664
CE_KINGPAWNSHIELD:0.5084492115822437
CE_PIECECOORDINATION:0.5158117573229041
CE_MATERIAL:0.5266503833473765
CE_KINGSAFETY:0.5176406156204728
C_PIECESQUARETABLES:0.5325564636471911
C_MOBILITY:0.4912104519127151
C_KINGSAFETY:0.5119199205443897
C_PAWNSTRUCTURE:0.4997294247475588
C_PIECECOORDINATION:0.5069277950681957
C_ROOKANDPAWNMOVEMENT:0.5069277950681957
C_CENTERCONTROL:0.4888452951872392
C_DEVELOPPIECES:0.4872891571356725
C_MATERIAL:0.48190844123690885
C_MOVECOUNT:0.5
