ELO:990
CE_PASSEDPAWNS:0.5132825890694359
CE_PAWNWEAKNESSES:0.49343779758259654
CE_PIECEACTIVITY:0.5023695666029923
CE_KINGPAWNSHIELD:0.5171982487373981
CE_PIECECOORDINATION:0.505621880955702
CE_MATERIAL:0.5099837845420395
CE_KINGSAFETY:0.48772036888398884
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4816150952492944
C_KINGSAFETY:0.49869783250933425
C_PAWNSTRUCTURE:0.48487599858631003
C_PIECECOORDINATION:0.47722185969344316
C_ROOKANDPAWNMOVEMENT:0.47722185969344316
C_CENTERCONTROL:0.5003722915841716
C_DEVELOPPIECES:0.5143405471837763
C_MATERIAL:0.4624565962900164
C_MOVECOUNT:0.5
