ELO:845
CE_PASSEDPAWNS:0.5365689214093758
CE_PAWNWEAKNESSES:0.4934963360954599
CE_PIECEACTIVITY:0.5094239443866528
CE_KINGPAWNSHIELD:0.4602217664779026
CE_PIECECOORDINATION:0.4910285308249971
CE_MATERIAL:0.48731394403282446
CE_KINGSAFETY:0.46759971026945724
C_PIECESQUARETABLES:0.482349508609542
C_MOBILITY:0.5203486586729693
C_KINGSAFETY:0.5023886915704052
C_PAWNSTRUCTURE:0.522360279302503
C_PIECECOORDINATION:0.5041788359448215
C_ROOKANDPAWNMOVEMENT:0.5041788359448215
C_CENTERCONTROL:0.5280149545169697
C_DEVELOPPIECES:0.5723710585121653
C_MATERIAL:0.5221469519913157
C_MOVECOUNT:0.5321176598114206
