ELO:1000
CE_PASSEDPAWNS:0.5120542571705298
CE_PAWNWEAKNESSES:0.5611420103175159
CE_PIECEACTIVITY:0.5025027511089212
CE_KINGPAWNSHIELD:0.44244816153804145
CE_PIECECOORDINATION:0.5444642199667937
CE_MATERIAL:0.4863604560788179
CE_KINGSAFETY:0.5279861212069218
C_PIECESQUARETABLES:0.4818265617736609
C_MOBILITY:0.5038420565124108
C_KINGSAFETY:0.4702936084355554
C_PAWNSTRUCTURE:0.4709416441210668
C_PIECECOORDINATION:0.5663594970741401
C_ROOKANDPAWNMOVEMENT:0.5663594970741401
C_CENTERCONTROL:0.4248079786810338
C_DEVELOPPIECES:0.4433677903964763
C_MATERIAL:0.49065196449199394
