ELO:954
CE_PASSEDPAWNS:0.520227764763148
CE_PAWNWEAKNESSES:0.5586766529358312
CE_PIECEACTIVITY:0.5524583805805575
CE_KINGPAWNSHIELD:0.3630134231183734
CE_PIECECOORDINATION:0.5064272321782467
CE_MATERIAL:0.43530204668842987
CE_KINGSAFETY:0.4916730440462409
C_PIECESQUARETABLES:0.48778459464818463
C_MOBILITY:0.5144288128683544
C_KINGSAFETY:0.4929443531852809
C_PAWNSTRUCTURE:0.5699775181449211
C_PIECECOORDINATION:0.5383128702923017
C_ROOKANDPAWNMOVEMENT:0.5383128702923017
C_CENTERCONTROL:0.40723927640559754
C_DEVELOPPIECES:0.5188197906255095
C_MATERIAL:0.4448911039018907
