ELO:1000
CE_PASSEDPAWNS:0.5022690697628263
CE_PAWNWEAKNESSES:0.5158647276697821
CE_PIECEACTIVITY:0.5056130676092812
CE_KINGPAWNSHIELD:0.43774099985283804
CE_PIECECOORDINATION:0.5021108867053076
CE_MATERIAL:0.5030936713718319
CE_KINGSAFETY:0.49141565990704983
C_PIECESQUARETABLES:0.46697431564932634
C_MOBILITY:0.503941612169166
C_KINGSAFETY:0.5255423176805437
C_PAWNSTRUCTURE:0.4672721440177331
C_PIECECOORDINATION:0.4950305593824297
C_ROOKANDPAWNMOVEMENT:0.4950305593824297
C_CENTERCONTROL:0.4932187078003515
C_DEVELOPPIECES:0.49887878039158484
C_MATERIAL:0.4785338360292667
