ELO:1016
CE_PASSEDPAWNS:0.5182109461398685
CE_PAWNWEAKNESSES:0.5506387698563309
CE_PIECEACTIVITY:0.5289079551170202
CE_KINGPAWNSHIELD:0.4367784587578534
CE_PIECECOORDINATION:0.5175545862026539
CE_MATERIAL:0.496997198128635
CE_KINGSAFETY:0.47422447413216073
C_PIECESQUARETABLES:0.43752951984264976
C_MOBILITY:0.5159805276651223
C_KINGSAFETY:0.5361947140602227
C_PAWNSTRUCTURE:0.4641003635306498
C_PIECECOORDINATION:0.493486211930774
C_ROOKANDPAWNMOVEMENT:0.493486211930774
C_CENTERCONTROL:0.497490037684893
C_DEVELOPPIECES:0.49425669691004104
C_MATERIAL:0.453359317960993
