ELO:1008
CE_PASSEDPAWNS:0.46595897838493566
CE_PAWNWEAKNESSES:0.49306274864045396
CE_PIECEACTIVITY:0.5265740213369621
CE_KINGPAWNSHIELD:0.5036528948935619
CE_PIECECOORDINATION:0.5066264648136295
CE_MATERIAL:0.49464478177997334
CE_KINGSAFETY:0.5318656701057117
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48849179437500384
C_KINGSAFETY:0.4929553903394998
C_PAWNSTRUCTURE:0.5264859631630143
C_PIECECOORDINATION:0.539542790315696
C_ROOKANDPAWNMOVEMENT:0.539542790315696
C_CENTERCONTROL:0.49485939526744854
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49170786894771273
C_MOVECOUNT:0.5
