ELO:973
CE_PASSEDPAWNS:0.47509564886997757
CE_PAWNWEAKNESSES:0.6373916465712377
CE_PIECEACTIVITY:0.45100111606665855
CE_KINGPAWNSHIELD:0.4227041742673614
CE_PIECECOORDINATION:0.49991849991197457
CE_MATERIAL:0.3768627986432871
CE_KINGSAFETY:0.5150763592209352
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5327999951630342
C_KINGSAFETY:0.5070755479649187
C_PAWNSTRUCTURE:0.5999263212533862
C_PIECECOORDINATION:0.6015313170498086
C_ROOKANDPAWNMOVEMENT:0.6015313170498086
C_CENTERCONTROL:0.5308575243662503
C_DEVELOPPIECES:0.4968815437292275
C_MATERIAL:0.49696297403841333
