ELO:971
CE_PASSEDPAWNS:0.4946285544591065
CE_PAWNWEAKNESSES:0.5205310410054693
CE_PIECEACTIVITY:0.525957170311259
CE_KINGPAWNSHIELD:0.4938061591338202
CE_PIECECOORDINATION:0.47414222033561026
CE_MATERIAL:0.4965075254815919
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.498770802474434
C_KINGSAFETY:0.4975760328882242
C_PAWNSTRUCTURE:0.5281355630930314
C_PIECECOORDINATION:0.48078580610638705
C_ROOK:0.4790477198077569
CE_ROOK:0.4919831082870617
C_CENTERCONTROL:0.4742017158450464
C_DEVELOPPIECES:0.5016736937741606
C_MATERIAL:0.5056456483159247
C_MOVECOUNT:0.5248839495809964
C_PAWNMOVEMENT:0.48269183402504073
