ELO:976
CE_PASSEDPAWNS:0.44876639080811065
CE_PAWNWEAKNESSES:0.5946052734185971
CE_PIECEACTIVITY:0.4323651652367503
CE_KINGPAWNSHIELD:0.4242389030323006
CE_PIECECOORDINATION:0.4714074472768687
CE_MATERIAL:0.4024391560886906
CE_KINGSAFETY:0.5411883243711656
C_PIECESQUARETABLES:0.4551696074656066
C_MOBILITY:0.5169935104552853
C_KINGSAFETY:0.4972176240511633
C_PAWNSTRUCTURE:0.6039065592120045
C_PIECECOORDINATION:0.5792701346695799
C_ROOKANDPAWNMOVEMENT:0.5792701346695799
C_CENTERCONTROL:0.5426661825331635
C_DEVELOPPIECES:0.520060669895923
C_MATERIAL:0.47274265885668904
