ELO:1136
CE_PASSEDPAWNS:0.539078664870102
CE_PAWNWEAKNESSES:0.5099652199843455
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4896031994051882
CE_PIECECOORDINATION:0.5095072935218928
CE_MATERIAL:0.46837377775804356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4544072092316323
C_KINGSAFETY:0.5768060522820262
C_PAWNSTRUCTURE:0.48919823805117074
C_PIECECOORDINATION:0.4765812126214846
C_ROOKANDPAWNMOVEMENT:0.4765812126214846
C_CENTERCONTROL:0.48851250030790877
C_DEVELOPPIECES:0.4732142786378269
C_MATERIAL:0.48992419487483296
C_MOVECOUNT:0.5
