ELO:995
CE_PASSEDPAWNS:0.5466984018163097
CE_PAWNWEAKNESSES:0.5033454892594479
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4981083002776733
CE_PIECECOORDINATION:0.5124887192393485
CE_MATERIAL:0.47406151152458953
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5187970841356156
C_KINGSAFETY:0.4966951947397706
C_PAWNSTRUCTURE:0.5359318020701782
C_PIECECOORDINATION:0.5003514978240702
C_ROOK:0.5143477707810431
CE_ROOK:0.47873097011169324
C_CENTERCONTROL:0.49279706778436055
C_DEVELOPPIECES:0.45563406218651925
C_MATERIAL:0.47777226664513406
C_MOVECOUNT:0.49746790700371035
C_PAWNMOVEMENT:0.5211486333545423
