ELO:911
CE_PASSEDPAWNS:0.496390417637059
CE_PAWNWEAKNESSES:0.6610030098742121
CE_PIECEACTIVITY:0.4174121473716435
CE_KINGPAWNSHIELD:0.3937597601427598
CE_PIECECOORDINATION:0.5418894076607191
CE_MATERIAL:0.4070197129514981
CE_KINGSAFETY:0.5139554315131577
C_PIECESQUARETABLES:0.5033106738849044
C_MOBILITY:0.505281179121853
C_KINGSAFETY:0.4904984016996577
C_PAWNSTRUCTURE:0.6288346837681081
C_PIECECOORDINATION:0.5983215486175146
C_ROOKANDPAWNMOVEMENT:0.5983215486175146
C_CENTERCONTROL:0.50131038964172
C_DEVELOPPIECES:0.5150909636132666
C_MATERIAL:0.49015570400468794
