ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4884892652866656
CE_KINGPAWNSHIELD:0.5029165267868668
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4950551327694432
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5083896650433533
C_PIECECOORDINATION:0.4937222836585327
C_ROOK:0.48538725559713547
CE_ROOK:0.5
C_CENTERCONTROL:0.4921710115905433
C_DEVELOPPIECES:0.5060549880359023
C_MATERIAL:0.5
C_MOVECOUNT:0.49702893272542914
C_PAWNMOVEMENT:0.5
