ELO:930
CE_PASSEDPAWNS:0.5723561463786851
CE_PAWNWEAKNESSES:0.5268683264775879
CE_PIECEACTIVITY:0.46358914486644226
CE_KINGPAWNSHIELD:0.5106520003315335
CE_PIECECOORDINATION:0.46649257272629047
CE_MATERIAL:0.44459720447907625
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4979176565272024
C_KINGSAFETY:0.38169761247081846
C_PAWNSTRUCTURE:0.5565549327089838
C_PIECECOORDINATION:0.5350227370663931
C_ROOKANDPAWNMOVEMENT:0.5350227370663931
C_CENTERCONTROL:0.5880865965650852
C_DEVELOPPIECES:0.44862542123636256
C_MATERIAL:0.6145731719510699
