ELO:976
CE_PASSEDPAWNS:0.49443775310209565
CE_PAWNWEAKNESSES:0.5768995032115801
CE_PIECEACTIVITY:0.5091948964110582
CE_KINGPAWNSHIELD:0.541125425319214
CE_PIECECOORDINATION:0.5216371381783396
CE_MATERIAL:0.514207554042929
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.490971264576086
C_KINGSAFETY:0.500541725063006
C_PAWNSTRUCTURE:0.547883678180072
C_PIECECOORDINATION:0.4838326807724392
C_ROOK:0.48739593457030234
CE_ROOK:0.49860481575564164
C_CENTERCONTROL:0.5359882418433312
C_DEVELOPPIECES:0.46257167637646995
C_MATERIAL:0.4984042864322203
C_MOVECOUNT:0.49746790700371035
C_PAWNMOVEMENT:0.5004772319789158
