ELO:923
CE_PASSEDPAWNS:0.5228189985330642
CE_PAWNWEAKNESSES:0.47385271469917184
CE_PIECEACTIVITY:0.496349476487657
CE_KINGPAWNSHIELD:0.508739923179215
CE_PIECECOORDINATION:0.5210520942822331
CE_MATERIAL:0.5121428653041069
CE_KINGSAFETY:0.509776801895555
C_PIECESQUARETABLES:0.4857942474585413
C_MOBILITY:0.4960455175261107
C_KINGSAFETY:0.5289598196398528
C_PAWNSTRUCTURE:0.4683011870110921
C_PIECECOORDINATION:0.4828833888309976
C_ROOKANDPAWNMOVEMENT:0.4828833888309976
C_CENTERCONTROL:0.484375105230985
C_DEVELOPPIECES:0.5470680877954289
C_MATERIAL:0.49639055900212437
