ELO:1000
CE_PASSEDPAWNS:0.49695303756837667
CE_PAWNWEAKNESSES:0.5659158871630359
CE_PIECEACTIVITY:0.44581990121122483
CE_KINGPAWNSHIELD:0.4807387636962559
CE_PIECECOORDINATION:0.43593201378847113
CE_MATERIAL:0.4273333218038308
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4799899346182026
C_KINGSAFETY:0.557065976174355
C_PAWNSTRUCTURE:0.5210736203637494
C_PIECECOORDINATION:0.5007640304842682
C_ROOKANDPAWNMOVEMENT:0.5007640304842682
C_CENTERCONTROL:0.4770209292881817
C_DEVELOPPIECES:0.5254309550353193
C_MATERIAL:0.524306841081412
