ELO:1006
CE_PASSEDPAWNS:0.4690348828044752
CE_PAWNWEAKNESSES:0.49127071991486265
CE_PIECEACTIVITY:0.4799488361370788
CE_KINGPAWNSHIELD:0.4716754821010434
CE_PIECECOORDINATION:0.4968810504370297
CE_MATERIAL:0.47406151152458953
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4966951947397706
C_PAWNSTRUCTURE:0.5173756872893983
C_PIECECOORDINATION:0.48625320977165704
C_ROOK:0.5143477707810431
CE_ROOK:0.49556302697218296
C_CENTERCONTROL:0.5025822292455111
C_DEVELOPPIECES:0.5136122327187768
C_MATERIAL:0.4898058172239515
C_MOVECOUNT:0.5108590832348949
C_PAWNMOVEMENT:0.4951274197228298
