ELO:953
CE_PASSEDPAWNS:0.520227764763148
CE_PAWNWEAKNESSES:0.5586766529358312
CE_PIECEACTIVITY:0.5508398096067415
CE_KINGPAWNSHIELD:0.3630134231183734
CE_PIECECOORDINATION:0.5064272321782467
CE_MATERIAL:0.43530204668842987
CE_KINGSAFETY:0.4916730440462409
C_PIECESQUARETABLES:0.47745701146033487
C_MOBILITY:0.5047098962965766
C_KINGSAFETY:0.4904494993335469
C_PAWNSTRUCTURE:0.5699775181449211
C_PIECECOORDINATION:0.5395499578203272
C_ROOKANDPAWNMOVEMENT:0.5395499578203272
C_CENTERCONTROL:0.40723927640559754
C_DEVELOPPIECES:0.5188197906255095
C_MATERIAL:0.43874026614816786
