ELO:1000
CE_PASSEDPAWNS:0.48700523246161376
CE_PAWNWEAKNESSES:0.5086554575613205
CE_PIECEACTIVITY:0.5030267150592577
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4987655270220935
CE_MATERIAL:0.5067482525941249
CE_KINGSAFETY:0.4984912974684683
C_PIECESQUARETABLES:0.5118948917806255
C_MOBILITY:0.49578888337996085
C_KINGSAFETY:0.5051244762485271
C_PAWNSTRUCTURE:0.5207943489006198
C_PIECECOORDINATION:0.4978194123637823
C_ROOKANDPAWNMOVEMENT:0.4978194123637823
C_CENTERCONTROL:0.4816590564008624
C_DEVELOPPIECES:0.5012808252909347
C_MATERIAL:0.4993624863785604
