ELO:641
CE_PASSEDPAWNS:0.5656446676358426
CE_PAWNWEAKNESSES:0.47496334752784436
CE_PIECEACTIVITY:0.4843322390679901
CE_KINGPAWNSHIELD:0.4691010839646599
CE_PIECECOORDINATION:0.4685393926512775
CE_MATERIAL:0.4864486527637778
CE_KINGSAFETY:0.5246228862870842
C_PIECESQUARETABLES:0.5300500352679367
C_MOBILITY:0.5720715747933096
C_KINGSAFETY:0.4913983911243851
C_PAWNSTRUCTURE:0.6173024277657693
C_PIECECOORDINATION:0.478633874297791
C_ROOKANDPAWNMOVEMENT:0.478633874297791
C_CENTERCONTROL:0.4784242004341473
C_DEVELOPPIECES:0.526537229655808
C_MATERIAL:0.4520941431531444
C_MOVECOUNT:0.48612839170340855
