ELO:924
CE_PASSEDPAWNS:0.5165125900685633
CE_PAWNWEAKNESSES:0.5543998432871067
CE_PIECEACTIVITY:0.5420123501744343
CE_KINGPAWNSHIELD:0.36925325104951634
CE_PIECECOORDINATION:0.5352146159832348
CE_MATERIAL:0.44005780677973627
CE_KINGSAFETY:0.4573318439917972
C_PIECESQUARETABLES:0.49863165673432436
C_MOBILITY:0.5388036109313185
C_KINGSAFETY:0.5183135835927237
C_PAWNSTRUCTURE:0.5917800103992545
C_PIECECOORDINATION:0.5464230201310757
C_ROOKANDPAWNMOVEMENT:0.5464230201310757
C_CENTERCONTROL:0.39646431315342545
C_DEVELOPPIECES:0.47600557575514
C_MATERIAL:0.42367236659964425
