ELO:988
CE_PASSEDPAWNS:0.45312886724175355
CE_PAWNWEAKNESSES:0.5893013902021976
CE_PIECEACTIVITY:0.43730735620448674
CE_KINGPAWNSHIELD:0.42174755981120854
CE_PIECECOORDINATION:0.45831980654867727
CE_MATERIAL:0.3868857011583466
CE_KINGSAFETY:0.5280297811998006
C_PIECESQUARETABLES:0.5376167187323121
C_MOBILITY:0.529740918839061
C_KINGSAFETY:0.5136461841562989
C_PAWNSTRUCTURE:0.5545619887035124
C_PIECECOORDINATION:0.5432238383602047
C_ROOKANDPAWNMOVEMENT:0.5432238383602047
C_CENTERCONTROL:0.5219701056191067
C_DEVELOPPIECES:0.5335144707608395
C_MATERIAL:0.51929395886119
