ELO:1026
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5069686440002005
CE_KINGPAWNSHIELD:0.512337016501891
CE_PIECECOORDINATION:0.4981419134725926
CE_MATERIAL:0.49507645590262955
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.507410961885867
C_KINGSAFETY:0.48904427316671145
C_PAWNSTRUCTURE:0.5149182323802587
C_PIECECOORDINATION:0.4928048012694883
C_ROOKANDPAWNMOVEMENT:0.4928048012694883
C_CENTERCONTROL:0.4947833883245929
C_DEVELOPPIECES:0.5118934197715662
C_MATERIAL:0.5
C_MOVECOUNT:0.5
