ELO:958
CE_PASSEDPAWNS:0.5014263430387675
CE_PAWNWEAKNESSES:0.5358396094432873
CE_PIECEACTIVITY:0.5587301754127995
CE_KINGPAWNSHIELD:0.36294006390611616
CE_PIECECOORDINATION:0.5084047208323823
CE_MATERIAL:0.4418171337739136
CE_KINGSAFETY:0.4962267586719913
C_PIECESQUARETABLES:0.5138123473312064
C_MOBILITY:0.5062520660279216
C_KINGSAFETY:0.4599009612536121
C_PAWNSTRUCTURE:0.5550550475966226
C_PIECECOORDINATION:0.5347525824956844
C_ROOKANDPAWNMOVEMENT:0.5347525824956844
C_CENTERCONTROL:0.4054622295140796
C_DEVELOPPIECES:0.5069604688583713
C_MATERIAL:0.45854458561309686
