ELO:1001
CE_PASSEDPAWNS:0.5248359820466527
CE_PAWNWEAKNESSES:0.5472982153805566
CE_PIECEACTIVITY:0.5227243347838304
CE_KINGPAWNSHIELD:0.4360051086202521
CE_PIECECOORDINATION:0.506343349506934
CE_MATERIAL:0.486704870774702
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48862933765222755
C_MOBILITY:0.5106985632109411
C_KINGSAFETY:0.5360435933474761
C_PAWNSTRUCTURE:0.46947041958412733
C_PIECECOORDINATION:0.5008909974803882
C_ROOKANDPAWNMOVEMENT:0.5008909974803882
C_CENTERCONTROL:0.4610115850784924
C_DEVELOPPIECES:0.5179007183415947
C_MATERIAL:0.41778132070704543
