ELO:977
CE_PASSEDPAWNS:0.5021223868488218
CE_PAWNWEAKNESSES:0.5207155552207983
CE_PIECEACTIVITY:0.5748628459671739
CE_KINGPAWNSHIELD:0.38705587828690124
CE_PIECECOORDINATION:0.5029484465352198
CE_MATERIAL:0.4680348811887952
CE_KINGSAFETY:0.4937317424935347
C_PIECESQUARETABLES:0.5040134675189345
C_MOBILITY:0.4956769989836891
C_KINGSAFETY:0.4934131823170449
C_PAWNSTRUCTURE:0.5675234768610612
C_PIECECOORDINATION:0.5470079139363083
C_ROOKANDPAWNMOVEMENT:0.5470079139363083
C_CENTERCONTROL:0.4314940871724334
C_DEVELOPPIECES:0.5345330549674894
C_MATERIAL:0.5205106545828342
