ELO:849
CE_PASSEDPAWNS:0.4666658005251998
CE_PAWNWEAKNESSES:0.517950725637191
CE_PIECEACTIVITY:0.49373438050363794
CE_KINGPAWNSHIELD:0.4925403234015511
CE_PIECECOORDINATION:0.5527538490412237
CE_MATERIAL:0.4760602089383559
CE_KINGSAFETY:0.4983552811712921
C_PIECESQUARETABLES:0.5246915596518823
C_MOBILITY:0.4291460469704685
C_KINGSAFETY:0.4823932240976271
C_PAWNSTRUCTURE:0.4175813641396108
C_PIECECOORDINATION:0.40317742908846554
C_ROOKANDPAWNMOVEMENT:0.40317742908846554
C_CENTERCONTROL:0.631900884752814
C_DEVELOPPIECES:0.4997801487387262
C_MATERIAL:0.4750304888765719
