ELO:906
CE_PASSEDPAWNS:0.45586016267707963
CE_PAWNWEAKNESSES:0.5100461889573601
CE_PIECEACTIVITY:0.49947067892769287
CE_KINGPAWNSHIELD:0.4670971086313487
CE_PIECECOORDINATION:0.5208008224283385
CE_MATERIAL:0.5110006228538818
CE_KINGSAFETY:0.48594305461610987
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5381834438691439
C_KINGSAFETY:0.5159933284530978
C_PAWNSTRUCTURE:0.5873601595286441
C_PIECECOORDINATION:0.548431812736216
C_ROOKANDPAWNMOVEMENT:0.548431812736216
C_CENTERCONTROL:0.4500606422460716
C_DEVELOPPIECES:0.501670481279622
C_MATERIAL:0.4466218397091053
C_MOVECOUNT:0.5
