ELO:975
CE_PASSEDPAWNS:0.4966858672654164
CE_PAWNWEAKNESSES:0.4932318648228755
CE_PIECEACTIVITY:0.5083975552131272
CE_KINGPAWNSHIELD:0.5039303154143264
CE_PIECECOORDINATION:0.48577019690444984
CE_MATERIAL:0.45814331034806455
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45739367700953554
C_KINGSAFETY:0.46303407357614323
C_PAWNSTRUCTURE:0.46103395149213106
C_PIECECOORDINATION:0.40909201483761787
C_ROOKANDPAWNMOVEMENT:0.40909201483761787
C_CENTERCONTROL:0.5615060773825666
C_DEVELOPPIECES:0.5136695241149577
C_MATERIAL:0.4920028910862988
