ELO:1000
CE_PASSEDPAWNS:0.4441017791156322
CE_PAWNWEAKNESSES:0.5395890627191307
CE_PIECEACTIVITY:0.4831556610466682
CE_KINGPAWNSHIELD:0.4387102306646272
CE_PIECECOORDINATION:0.4859024465475658
CE_MATERIAL:0.5103810753816533
CE_KINGSAFETY:0.497514945198549
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5149713718014088
C_KINGSAFETY:0.44629222143243763
C_PAWNSTRUCTURE:0.4567710211955876
C_PIECECOORDINATION:0.43609830075121575
C_ROOKANDPAWNMOVEMENT:0.43609830075121575
C_CENTERCONTROL:0.4290566039177923
C_DEVELOPPIECES:0.5275893221176199
C_MATERIAL:0.5424460719316212
