ELO:945
CE_PASSEDPAWNS:0.5114528508067031
CE_PAWNWEAKNESSES:0.48875750152788106
CE_PIECEACTIVITY:0.45475884097427477
CE_KINGPAWNSHIELD:0.5000431848656365
CE_PIECECOORDINATION:0.5212284181639272
CE_MATERIAL:0.5098125110511537
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4742065443759502
C_KINGSAFETY:0.5467575098925642
C_PAWNSTRUCTURE:0.5537732144467931
C_PIECECOORDINATION:0.5058197448975693
C_ROOK:0.5391007683255351
CE_ROOK:0.5160057513564196
C_CENTERCONTROL:0.5031794023535725
C_DEVELOPPIECES:0.49872934655394097
C_MATERIAL:0.4800374733309777
C_MOVECOUNT:0.49204998688041435
C_PAWNMOVEMENT:0.4662875456486731
