ELO:987
CE_PASSEDPAWNS:0.4653768162340967
CE_PAWNWEAKNESSES:0.49479428475811554
CE_PIECEACTIVITY:0.5106380761650293
CE_KINGPAWNSHIELD:0.5306195999364571
CE_PIECECOORDINATION:0.4948165340411687
CE_MATERIAL:0.46251872858651527
CE_KINGSAFETY:0.5407965307280029
C_PIECESQUARETABLES:0.5422479898206662
C_MOBILITY:0.4291348598773479
C_KINGSAFETY:0.45179098120232114
C_PAWNSTRUCTURE:0.48370235848488363
C_PIECECOORDINATION:0.3950733113698356
C_ROOKANDPAWNMOVEMENT:0.3950733113698356
C_CENTERCONTROL:0.5380864408453107
C_DEVELOPPIECES:0.503167652379823
C_MATERIAL:0.48438845980159084
