ELO:1000
CE_PASSEDPAWNS:0.489154719025814
CE_PAWNWEAKNESSES:0.49588864059105614
CE_PIECEACTIVITY:0.5124505636584575
CE_KINGPAWNSHIELD:0.5179652655046589
CE_PIECECOORDINATION:0.5062617722682218
CE_MATERIAL:0.49708366000701965
CE_KINGSAFETY:0.4892747798642901
C_PIECESQUARETABLES:0.4669074315565698
C_MOBILITY:0.4885188967233657
C_KINGSAFETY:0.4856138801851118
C_PAWNSTRUCTURE:0.5250587139295615
C_PIECECOORDINATION:0.472449708731057
C_ROOKANDPAWNMOVEMENT:0.472449708731057
C_CENTERCONTROL:0.4963216420482597
C_DEVELOPPIECES:0.5148843164820911
C_MATERIAL:0.49136879157940916
