ELO:969
CE_PASSEDPAWNS:0.5329370013650416
CE_PAWNWEAKNESSES:0.4657080580359525
CE_PIECEACTIVITY:0.42683246080186027
CE_KINGPAWNSHIELD:0.5398187971474261
CE_PIECECOORDINATION:0.4970661654213437
CE_MATERIAL:0.5659615871223947
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5157190328715595
C_KINGSAFETY:0.4583485205188094
C_PAWNSTRUCTURE:0.5111346685188637
C_PIECECOORDINATION:0.5192475074753288
C_ROOK:0.5095532617344559
CE_ROOK:0.45389791115487843
C_CENTERCONTROL:0.4973908829837516
C_DEVELOPPIECES:0.5197014403051818
C_MATERIAL:0.4788564344845853
C_MOVECOUNT:0.4897874790530919
C_PAWNMOVEMENT:0.5513195311300831
