ELO:1000
CE_PASSEDPAWNS:0.49395880937327763
CE_PAWNWEAKNESSES:0.510519980580726
CE_PIECEACTIVITY:0.5218687065013183
CE_KINGPAWNSHIELD:0.505821115957894
CE_PIECECOORDINATION:0.5062617722682218
CE_MATERIAL:0.49708366000701965
CE_KINGSAFETY:0.48415419804378623
C_PIECESQUARETABLES:0.45756965789238446
C_MOBILITY:0.4973739264215711
C_KINGSAFETY:0.48136553204776017
C_PAWNSTRUCTURE:0.5250587139295615
C_PIECECOORDINATION:0.472449708731057
C_ROOKANDPAWNMOVEMENT:0.472449708731057
C_CENTERCONTROL:0.4963216420482597
C_DEVELOPPIECES:0.5148843164820911
C_MATERIAL:0.49136879157940916
