ELO:834
CE_PASSEDPAWNS:0.5160025952053799
CE_PAWNWEAKNESSES:0.4769077225306097
CE_PIECEACTIVITY:0.47072248957173557
CE_KINGPAWNSHIELD:0.5285153797211529
CE_PIECECOORDINATION:0.4417814501544726
CE_MATERIAL:0.4685338837020614
CE_KINGSAFETY:0.4707838206126483
C_PIECESQUARETABLES:0.5038870528816436
C_MOBILITY:0.4746449942850847
C_KINGSAFETY:0.47812857469409564
C_PAWNSTRUCTURE:0.521903146030328
C_PIECECOORDINATION:0.5152698861274418
C_ROOKANDPAWNMOVEMENT:0.5152698861274418
C_CENTERCONTROL:0.4883326607233742
C_DEVELOPPIECES:0.5400209650937949
C_MATERIAL:0.5326097928697926
C_MOVECOUNT:0.5
