ELO:988
CE_PASSEDPAWNS:0.4653768162340967
CE_PAWNWEAKNESSES:0.4856199478168682
CE_PIECEACTIVITY:0.5090295580790513
CE_KINGPAWNSHIELD:0.5257463453757306
CE_PIECECOORDINATION:0.49735639519907443
CE_MATERIAL:0.4525309037030894
CE_KINGSAFETY:0.5494783244346617
C_PIECESQUARETABLES:0.530594422502979
C_MOBILITY:0.450884127481521
C_KINGSAFETY:0.44794902289381255
C_PAWNSTRUCTURE:0.48370235848488363
C_PIECECOORDINATION:0.4062919223900565
C_ROOKANDPAWNMOVEMENT:0.4062919223900565
C_CENTERCONTROL:0.5474244966305313
C_DEVELOPPIECES:0.5090287579633964
C_MATERIAL:0.49383119839072515
