ELO:686
CE_PASSEDPAWNS:0.5261331252622653
CE_PAWNWEAKNESSES:0.4862095859380495
CE_PIECEACTIVITY:0.46141711016318954
CE_KINGPAWNSHIELD:0.5774306875059608
CE_PIECECOORDINATION:0.4924506049446969
CE_MATERIAL:0.44032816855249174
CE_KINGSAFETY:0.49498529910674816
C_PIECESQUARETABLES:0.5225560785445124
C_MOBILITY:0.4943595716950905
C_KINGSAFETY:0.4465168986676244
C_PAWNSTRUCTURE:0.5371211750612613
C_PIECECOORDINATION:0.5376819342806809
C_ROOKANDPAWNMOVEMENT:0.5376819342806809
C_CENTERCONTROL:0.4596724256839167
C_DEVELOPPIECES:0.6112413642555258
C_MATERIAL:0.5597739233027343
C_MOVECOUNT:0.5
