ELO:982
CE_PASSEDPAWNS:0.49659214710294025
CE_PAWNWEAKNESSES:0.5131599541274721
CE_PIECEACTIVITY:0.49868938710414945
CE_KINGPAWNSHIELD:0.5321551401104707
CE_PIECECOORDINATION:0.49262122217823834
CE_MATERIAL:0.5049013685409941
CE_KINGSAFETY:0.5086195637112392
C_PIECESQUARETABLES:0.5068939187749801
C_MOBILITY:0.5089966114642518
C_KINGSAFETY:0.48942783546375107
C_PAWNSTRUCTURE:0.5095141554132869
C_PIECECOORDINATION:0.4908978564826063
C_ROOKANDPAWNMOVEMENT:0.4908978564826063
C_CENTERCONTROL:0.5169328844278759
C_DEVELOPPIECES:0.5059839175845927
C_MATERIAL:0.5102357509279217
