ELO:1000
CE_PASSEDPAWNS:0.44591162739545537
CE_PAWNWEAKNESSES:0.5596851587378823
CE_PIECEACTIVITY:0.5011995203670747
CE_KINGPAWNSHIELD:0.46386208571987864
CE_PIECECOORDINATION:0.4748882080689298
CE_MATERIAL:0.5031969597158765
CE_KINGSAFETY:0.5136325320094337
C_PIECESQUARETABLES:0.5163855772098287
C_MOBILITY:0.5292879783850678
C_KINGSAFETY:0.4429979569180317
C_PAWNSTRUCTURE:0.4605319931354511
C_PIECECOORDINATION:0.44411420288137643
C_ROOKANDPAWNMOVEMENT:0.44411420288137643
C_CENTERCONTROL:0.42476573908155596
C_DEVELOPPIECES:0.5461747754093883
C_MATERIAL:0.55312935222408
