ELO:789
CE_PASSEDPAWNS:0.5314105824036937
CE_PAWNWEAKNESSES:0.42783965947587305
CE_PIECEACTIVITY:0.44417805651887043
CE_KINGPAWNSHIELD:0.5688194027371187
CE_PIECECOORDINATION:0.5048730793584565
CE_MATERIAL:0.42960844594930075
CE_KINGSAFETY:0.48888681533251205
C_PIECESQUARETABLES:0.5217970718245571
C_MOBILITY:0.5417511987591997
C_KINGSAFETY:0.4455438897710518
C_PAWNSTRUCTURE:0.5455292344363035
C_PIECECOORDINATION:0.5857017275301056
C_ROOKANDPAWNMOVEMENT:0.5857017275301056
C_CENTERCONTROL:0.4940255922187901
C_DEVELOPPIECES:0.6465453189413557
C_MATERIAL:0.5468067046464747
C_MOVECOUNT:0.5
