ELO:990
CE_PASSEDPAWNS:0.3983148445143595
CE_PAWNWEAKNESSES:0.4507589904064203
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.5079830321501569
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.40416425780718224
CE_KINGSAFETY:0.49116550908450274
C_PIECESQUARETABLES:0.48323103046731597
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6253337533408194
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3762415546551374
C_DEVELOPPIECES:0.5452839559096944
C_MATERIAL:0.5668131553689512
