ELO:692
CE_PASSEDPAWNS:0.5353521493588436
CE_PAWNWEAKNESSES:0.487378332349539
CE_PIECEACTIVITY:0.47066976773200897
CE_KINGPAWNSHIELD:0.5553344573484981
CE_PIECECOORDINATION:0.47487094306912075
CE_MATERIAL:0.4451686173232214
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.485761213351686
C_KINGSAFETY:0.44556288792753374
C_PAWNSTRUCTURE:0.521806852630149
C_PIECECOORDINATION:0.5331742953790575
C_ROOKANDPAWNMOVEMENT:0.5331742953790575
C_CENTERCONTROL:0.46621342295489193
C_DEVELOPPIECES:0.5860978920683239
C_MATERIAL:0.5456258733593659
C_MOVECOUNT:0.5
