ELO:1000
CE_PASSEDPAWNS:0.5049670259295348
CE_PAWNWEAKNESSES:0.5309686029826716
CE_PIECEACTIVITY:0.4979446676689881
CE_KINGPAWNSHIELD:0.5270059716004405
CE_PIECECOORDINATION:0.5152110489694695
CE_MATERIAL:0.46345369205469533
CE_KINGSAFETY:0.4740443324184892
C_PIECESQUARETABLES:0.5107335702732193
C_MOBILITY:0.47234629776257786
C_KINGSAFETY:0.48583293703785313
C_PAWNSTRUCTURE:0.5284401537947562
C_PIECECOORDINATION:0.4679991279239462
C_ROOKANDPAWNMOVEMENT:0.4679991279239462
C_CENTERCONTROL:0.5098780382710161
C_DEVELOPPIECES:0.5263114339027991
C_MATERIAL:0.5276353758964496
