ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5024781343102318
CE_PIECEACTIVITY:0.4957060695627522
CE_KINGPAWNSHIELD:0.5121508759186932
CE_PIECECOORDINATION:0.5014124422591049
CE_MATERIAL:0.4786554408749054
CE_KINGSAFETY:0.5075064414018132
C_PIECESQUARETABLES:0.4721759126709813
C_MOBILITY:0.484474827708446
C_KINGSAFETY:0.5044915914897506
C_PAWNSTRUCTURE:0.5067610719915092
C_PIECECOORDINATION:0.49163368069743363
C_ROOKANDPAWNMOVEMENT:0.49163368069743363
C_CENTERCONTROL:0.4906261182569209
C_DEVELOPPIECES:0.5035972980893688
C_MATERIAL:0.5010913931091624
