ELO:791
CE_PASSEDPAWNS:0.4983045643540659
CE_PAWNWEAKNESSES:0.5019879481756698
CE_PIECEACTIVITY:0.4699835672417293
CE_KINGPAWNSHIELD:0.562643628489411
CE_PIECECOORDINATION:0.4493586297147211
CE_MATERIAL:0.46909144317104445
CE_KINGSAFETY:0.4512063193429409
C_PIECESQUARETABLES:0.5060817472388349
C_MOBILITY:0.5145310833500181
C_KINGSAFETY:0.446122270978693
C_PAWNSTRUCTURE:0.5058473577078805
C_PIECECOORDINATION:0.5388193537463332
C_ROOKANDPAWNMOVEMENT:0.5388193537463332
C_CENTERCONTROL:0.46694724573715723
C_DEVELOPPIECES:0.5548423676295327
C_MATERIAL:0.5254386509313016
C_MOVECOUNT:0.5
