ELO:1003
CE_PASSEDPAWNS:0.5553951311434296
CE_PAWNWEAKNESSES:0.488774706680161
CE_PIECEACTIVITY:0.52955296705539
CE_KINGPAWNSHIELD:0.48145262915558495
CE_PIECECOORDINATION:0.5212751340301467
CE_MATERIAL:0.47376138928995715
CE_KINGSAFETY:0.4833853180039059
C_PIECESQUARETABLES:0.4924117820700103
C_MOBILITY:0.5493014527868949
C_KINGSAFETY:0.5576984173283308
C_PAWNSTRUCTURE:0.4450377148865564
C_PIECECOORDINATION:0.4626544880481182
C_ROOKANDPAWNMOVEMENT:0.4626544880481182
C_CENTERCONTROL:0.5052744433617721
C_DEVELOPPIECES:0.3993734698169479
C_MATERIAL:0.5142890889621476
