ELO:926
CE_PASSEDPAWNS:0.4736972582700335
CE_PAWNWEAKNESSES:0.5089725715340832
CE_PIECEACTIVITY:0.5183534552857534
CE_KINGPAWNSHIELD:0.5024516412056039
CE_PIECECOORDINATION:0.4762458965768215
CE_MATERIAL:0.5057562427101019
CE_KINGSAFETY:0.4887904399101606
C_PIECESQUARETABLES:0.5091577868981516
C_MOBILITY:0.5464633186997706
C_KINGSAFETY:0.5188634892929533
C_PAWNSTRUCTURE:0.5173935633784975
C_PIECECOORDINATION:0.5192250333471341
C_ROOKANDPAWNMOVEMENT:0.5192250333471341
C_CENTERCONTROL:0.5036875889740509
C_DEVELOPPIECES:0.5041643077260813
C_MATERIAL:0.5246323718005773
C_MOVECOUNT:0.5180463720641965
