ELO:952
CE_PASSEDPAWNS:0.497066561089975
CE_PAWNWEAKNESSES:0.4541573978975322
CE_PIECEACTIVITY:0.41545025042448774
CE_KINGPAWNSHIELD:0.4816904114168635
CE_PIECECOORDINATION:0.5004815036012042
CE_MATERIAL:0.4764395541305852
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4911755769783971
C_KINGSAFETY:0.47641855389487775
C_PAWNSTRUCTURE:0.5220022801952029
C_PIECECOORDINATION:0.4829247280730019
C_ROOKANDPAWNMOVEMENT:0.4829247280730019
C_CENTERCONTROL:0.6036285989213719
C_DEVELOPPIECES:0.43141368578632255
C_MATERIAL:0.47858476818011725
C_MOVECOUNT:0.5
