ELO:956
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4836835518999626
CE_PIECEACTIVITY:0.5196893746729633
CE_KINGPAWNSHIELD:0.46693863833119037
CE_PIECECOORDINATION:0.40080577634416203
CE_MATERIAL:0.4659111715581138
CE_KINGSAFETY:0.5203466105885723
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5154602367348415
C_PAWNSTRUCTURE:0.5043727440653022
C_PIECECOORDINATION:0.5611265773591636
C_ROOKANDPAWNMOVEMENT:0.5611265773591636
C_CENTERCONTROL:0.4591716916428369
C_DEVELOPPIECES:0.5123903327333602
C_MATERIAL:0.49749781200585314
C_MOVECOUNT:0.5
