ELO:998
CE_PASSEDPAWNS:0.49137348534581066
CE_PAWNWEAKNESSES:0.5005368238259478
CE_PIECEACTIVITY:0.48179432264976846
CE_KINGPAWNSHIELD:0.4694859445719814
CE_PIECECOORDINATION:0.4894887228982616
CE_MATERIAL:0.47568388650688725
CE_KINGSAFETY:0.48443183606137474
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5227375136916734
C_KINGSAFETY:0.4951855553457347
C_PAWNSTRUCTURE:0.5064026545204442
C_PIECECOORDINATION:0.5
C_ROOK:0.5040762744324483
CE_ROOK:0.4666169981904865
C_CENTERCONTROL:0.48157335028515685
C_DEVELOPPIECES:0.49705332102431404
C_MATERIAL:0.4887189951279631
C_MOVECOUNT:0.5055688732449359
C_PAWNMOVEMENT:0.5
