ELO:987
CE_PASSEDPAWNS:0.4844974338866937
CE_PAWNWEAKNESSES:0.475843219734477
CE_PIECEACTIVITY:0.499937667963375
CE_KINGPAWNSHIELD:0.5151094441440304
CE_PIECECOORDINATION:0.6018572924856701
CE_MATERIAL:0.5016942396269547
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4695114017009393
C_MOBILITY:0.46973592840677947
C_KINGSAFETY:0.4892260452016635
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5486860981227879
C_ROOKANDPAWNMOVEMENT:0.5486860981227879
C_CENTERCONTROL:0.4600332455224231
C_DEVELOPPIECES:0.48370796188887205
C_MATERIAL:0.5212276041477552
C_MOVECOUNT:0.5
