ELO:958
CE_PASSEDPAWNS:0.5408044754896707
CE_PAWNWEAKNESSES:0.4895303956107961
CE_PIECEACTIVITY:0.5160482451938629
CE_KINGPAWNSHIELD:0.4783483208075977
CE_PIECECOORDINATION:0.5483125515237889
CE_MATERIAL:0.470315949963554
CE_KINGSAFETY:0.49703601533346276
C_PIECESQUARETABLES:0.5122676709181099
C_MOBILITY:0.5588734979304859
C_KINGSAFETY:0.5755524980356926
C_PAWNSTRUCTURE:0.42680662890960136
C_PIECECOORDINATION:0.4681350914407629
C_ROOKANDPAWNMOVEMENT:0.4681350914407629
C_CENTERCONTROL:0.5309583633942945
C_DEVELOPPIECES:0.3650614138905529
C_MATERIAL:0.525626146063745
