ELO:967
CE_PASSEDPAWNS:0.4673240116164181
CE_PAWNWEAKNESSES:0.4856993141587215
CE_PIECEACTIVITY:0.5075579796072334
CE_KINGPAWNSHIELD:0.5616934569636028
CE_PIECECOORDINATION:0.46084807430308095
CE_MATERIAL:0.4635102415436668
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5152010733836522
C_KINGSAFETY:0.5532554737754215
C_PAWNSTRUCTURE:0.49589468941512627
C_PIECECOORDINATION:0.5152536611890498
C_ROOKANDPAWNMOVEMENT:0.5152536611890498
C_CENTERCONTROL:0.4759626296457024
C_DEVELOPPIECES:0.37565295396999226
C_MATERIAL:0.5168008166876193
