ELO:990
CE_PASSEDPAWNS:0.49458925310972507
CE_PAWNWEAKNESSES:0.4936868187332889
CE_PIECEACTIVITY:0.49626605176913147
CE_KINGPAWNSHIELD:0.5146388970921927
CE_PIECECOORDINATION:0.5169294130184301
CE_MATERIAL:0.5028045669874418
CE_KINGSAFETY:0.49535764547066363
C_PIECESQUARETABLES:0.5136345355749743
C_MOBILITY:0.4910949588789009
C_KINGSAFETY:0.4843056992930272
C_PAWNSTRUCTURE:0.5098322370750938
C_PIECECOORDINATION:0.5013615576610606
C_ROOKANDPAWNMOVEMENT:0.5013615576610606
C_CENTERCONTROL:0.4802367810034996
C_DEVELOPPIECES:0.5238669140588418
C_MATERIAL:0.48971222170067114
