ELO:1043
CE_PASSEDPAWNS:0.5009094585465971
CE_PAWNWEAKNESSES:0.5062148070513521
CE_PIECEACTIVITY:0.5078521403032359
CE_KINGPAWNSHIELD:0.4882991666074076
CE_PIECECOORDINATION:0.5070761107935201
CE_MATERIAL:0.5034615563285754
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4934559673954489
C_KINGSAFETY:0.4894166856521529
C_PAWNSTRUCTURE:0.4988976233761561
C_PIECECOORDINATION:0.5123368261828549
C_ROOK:0.500771044552258
CE_ROOK:0.5166990486561499
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5128766097516483
C_MATERIAL:0.5177364255238226
C_MOVECOUNT:0.48163558042647137
C_PAWNMOVEMENT:0.48707699168824364
