ELO:981
CE_PASSEDPAWNS:0.5209393494873973
CE_PAWNWEAKNESSES:0.5271095936778286
CE_PIECEACTIVITY:0.463532879779921
CE_KINGPAWNSHIELD:0.5328916662157894
CE_PIECECOORDINATION:0.5007984206067841
CE_MATERIAL:0.4891721019949245
CE_KINGSAFETY:0.5077490189706886
C_PIECESQUARETABLES:0.5079541058944764
C_MOBILITY:0.5028308387110478
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5210749750807564
C_PIECECOORDINATION:0.5225448160337823
C_ROOKANDPAWNMOVEMENT:0.5225448160337823
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4877785623256665
C_MATERIAL:0.503220936450355
C_MOVECOUNT:0.5
