ELO:1001
CE_PASSEDPAWNS:0.536022763840558
CE_PAWNWEAKNESSES:0.49812736182742695
CE_PIECEACTIVITY:0.5152806569207425
CE_KINGPAWNSHIELD:0.4630063745748623
CE_PIECECOORDINATION:0.5143543728840625
CE_MATERIAL:0.5006123547778206
CE_KINGSAFETY:0.5074188342416703
C_PIECESQUARETABLES:0.4968434796772884
C_MOBILITY:0.5650559353255544
C_KINGSAFETY:0.5758006072369383
C_PAWNSTRUCTURE:0.4409103479945842
C_PIECECOORDINATION:0.46130700609941877
C_ROOKANDPAWNMOVEMENT:0.46130700609941877
C_CENTERCONTROL:0.5029643494081985
C_DEVELOPPIECES:0.39575245936728215
C_MATERIAL:0.4982174327304071
