ELO:910
CE_PASSEDPAWNS:0.496326140742797
CE_PAWNWEAKNESSES:0.5164932274425826
CE_PIECEACTIVITY:0.47547964463448095
CE_KINGPAWNSHIELD:0.4777983112080255
CE_PIECECOORDINATION:0.5299367257609303
CE_MATERIAL:0.49479465057389765
CE_KINGSAFETY:0.4950806858542327
C_PIECESQUARETABLES:0.5316698654667297
C_MOBILITY:0.46043921553477213
C_KINGSAFETY:0.5189773182110269
C_PAWNSTRUCTURE:0.4762754431282019
C_PIECECOORDINATION:0.5021518742356006
C_ROOKANDPAWNMOVEMENT:0.5021518742356006
C_CENTERCONTROL:0.4899237823332355
C_DEVELOPPIECES:0.5385362149735097
C_MATERIAL:0.5062170380718166
C_MOVECOUNT:0.5
