ELO:1000
CE_PASSEDPAWNS:0.45640613840318583
CE_PAWNWEAKNESSES:0.4754267709126127
CE_PIECEACTIVITY:0.5305974287599786
CE_KINGPAWNSHIELD:0.5206073368588781
CE_PIECECOORDINATION:0.48292732761078605
CE_MATERIAL:0.45668469785685445
CE_KINGSAFETY:0.5053445898636547
C_PIECESQUARETABLES:0.497087900642384
C_MOBILITY:0.49255412360484696
C_KINGSAFETY:0.5398505131198877
C_PAWNSTRUCTURE:0.5203216295125762
C_PIECECOORDINATION:0.4722438495107554
C_ROOKANDPAWNMOVEMENT:0.4722438495107554
C_CENTERCONTROL:0.5324234189799081
C_DEVELOPPIECES:0.4170485392247726
C_MATERIAL:0.5320973925562134
