ELO:1030
CE_PASSEDPAWNS:0.511461745606021
CE_PAWNWEAKNESSES:0.5053483548265357
CE_PIECEACTIVITY:0.5233662458234067
CE_KINGPAWNSHIELD:0.4999233599011594
CE_PIECECOORDINATION:0.5003591470819672
CE_MATERIAL:0.4920407876591001
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5175450428029121
C_KINGSAFETY:0.5080026683435823
C_PAWNSTRUCTURE:0.5194196246624769
C_PIECECOORDINATION:0.5146752819947217
C_ROOK:0.5084696024925567
CE_ROOK:0.5184709806234532
C_CENTERCONTROL:0.4995520548321699
C_DEVELOPPIECES:0.5062075946069686
C_MATERIAL:0.4796912385728734
C_MOVECOUNT:0.5018331670220666
C_PAWNMOVEMENT:0.49482089210243535
