ELO:984
CE_PASSEDPAWNS:0.5149316902103556
CE_PAWNWEAKNESSES:0.5094464940590231
CE_PIECEACTIVITY:0.4895805165681067
CE_KINGPAWNSHIELD:0.49910047142142056
CE_PIECECOORDINATION:0.5224133457990779
CE_MATERIAL:0.5242339643686877
CE_KINGSAFETY:0.5000300338733928
C_PIECESQUARETABLES:0.5059078399816788
C_MOBILITY:0.5109762175079291
C_KINGSAFETY:0.546973804214606
C_PAWNSTRUCTURE:0.46742413769992713
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5028863754461649
C_DEVELOPPIECES:0.49742380469246783
C_MATERIAL:0.468956425348777
