ELO:1000
CE_PASSEDPAWNS:0.4616905643245193
CE_PAWNWEAKNESSES:0.4972987170301602
CE_PIECEACTIVITY:0.4903562182899472
CE_KINGPAWNSHIELD:0.5103990186499874
CE_PIECECOORDINATION:0.48175360859076466
CE_MATERIAL:0.4741297635358041
CE_KINGSAFETY:0.4957027800072408
C_PIECESQUARETABLES:0.5025641894979611
C_MOBILITY:0.5099324651027675
C_KINGSAFETY:0.532388155764296
C_PAWNSTRUCTURE:0.5149761952680983
C_PIECECOORDINATION:0.47484336141946537
C_ROOKANDPAWNMOVEMENT:0.47484336141946537
C_CENTERCONTROL:0.5206851494822231
C_DEVELOPPIECES:0.4558141983795579
C_MATERIAL:0.5134741981347334
