ELO:945
CE_PASSEDPAWNS:0.5102488907454023
CE_PAWNWEAKNESSES:0.4941390600714163
CE_PIECEACTIVITY:0.4882224810907495
CE_KINGPAWNSHIELD:0.47168211373432845
CE_PIECECOORDINATION:0.5388517792256272
CE_MATERIAL:0.4579318554814828
CE_KINGSAFETY:0.5110631767167796
C_PIECESQUARETABLES:0.4804275079162047
C_MOBILITY:0.5575487163455187
C_KINGSAFETY:0.5513570455915989
C_PAWNSTRUCTURE:0.3957832935768811
C_PIECECOORDINATION:0.49321695114379993
C_ROOKANDPAWNMOVEMENT:0.49321695114379993
C_CENTERCONTROL:0.5102632747099181
C_DEVELOPPIECES:0.3843863917297504
C_MATERIAL:0.53949850725603
