ELO:892
CE_PASSEDPAWNS:0.38565473034454145
CE_PAWNWEAKNESSES:0.544414018433691
CE_PIECEACTIVITY:0.5045255545706874
CE_KINGPAWNSHIELD:0.49502420242119577
CE_PIECECOORDINATION:0.3899674944780179
CE_MATERIAL:0.516540220154752
CE_KINGSAFETY:0.5217338279028417
C_PIECESQUARETABLES:0.5568817367762413
C_MOBILITY:0.5246971726854899
C_KINGSAFETY:0.5147476309884219
C_PAWNSTRUCTURE:0.446248113660724
C_PIECECOORDINATION:0.5579068907413137
C_ROOKANDPAWNMOVEMENT:0.5579068907413137
C_CENTERCONTROL:0.48583893036213066
C_DEVELOPPIECES:0.4597559653426827
C_MATERIAL:0.6010457986298674
