ELO:1032
CE_PASSEDPAWNS:0.5043311997820308
CE_PAWNWEAKNESSES:0.5056677931160859
CE_PIECEACTIVITY:0.5044483528572965
CE_KINGPAWNSHIELD:0.5120062770961185
CE_PIECECOORDINATION:0.4889165545014354
CE_MATERIAL:0.48745270515829425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4934559673954489
C_KINGSAFETY:0.47906360941770565
C_PAWNSTRUCTURE:0.49246154280443444
C_PIECECOORDINATION:0.5196892275294726
C_ROOK:0.5021610458470172
CE_ROOK:0.4955141820428924
C_CENTERCONTROL:0.5049448884915928
C_DEVELOPPIECES:0.4963485996426581
C_MATERIAL:0.5
C_MOVECOUNT:0.509723540237199
C_PAWNMOVEMENT:0.517009082466425
