ELO:1048
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5044483528572965
CE_KINGPAWNSHIELD:0.5024837139228125
CE_PIECECOORDINATION:0.5118594336930758
CE_MATERIAL:0.48745270515829425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068923201911351
C_KINGSAFETY:0.49861860869754215
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.51230567645642
C_ROOK:0.5
CE_ROOK:0.510341443228123
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4963485996426581
C_MATERIAL:0.5
C_MOVECOUNT:0.5095111048500325
C_PAWNMOVEMENT:0.49653921161330294
