ELO:974
CE_PASSEDPAWNS:0.5086845149483613
CE_PAWNWEAKNESSES:0.4738332844477265
CE_PIECEACTIVITY:0.429605748340377
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48842088591216665
CE_KINGSAFETY:0.49151840487891013
C_PIECESQUARETABLES:0.5074385687854788
C_MOBILITY:0.5058588247514119
C_KINGSAFETY:0.49719724882690475
C_PAWNSTRUCTURE:0.5033020254850601
C_PIECECOORDINATION:0.4660468412709375
C_ROOKANDPAWNMOVEMENT:0.4660468412709375
C_CENTERCONTROL:0.5114874238875596
C_DEVELOPPIECES:0.5059697991901468
C_MATERIAL:0.5330246760517283
C_MOVECOUNT:0.5
