ELO:938
CE_PASSEDPAWNS:0.5026435494827409
CE_PAWNWEAKNESSES:0.4948069254767237
CE_PIECEACTIVITY:0.49062229773344374
CE_KINGPAWNSHIELD:0.5025402383964163
CE_PIECECOORDINATION:0.5120151715946522
CE_MATERIAL:0.4883489636556451
CE_KINGSAFETY:0.5215962328665504
C_PIECESQUARETABLES:0.5480270482155968
C_MOBILITY:0.4573739125915148
C_KINGSAFETY:0.49922812355330637
C_PAWNSTRUCTURE:0.45649122501039424
C_PIECECOORDINATION:0.4793192672917157
C_ROOKANDPAWNMOVEMENT:0.4793192672917157
C_CENTERCONTROL:0.516522864722093
C_DEVELOPPIECES:0.5161051018633571
C_MATERIAL:0.5088169134715617
C_MOVECOUNT:0.5
