ELO:1016
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5124756532578099
CE_PIECEACTIVITY:0.48917030729517325
CE_KINGPAWNSHIELD:0.49504274198782633
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49339089680904796
C_PAWNSTRUCTURE:0.5115708483294449
C_PIECECOORDINATION:0.5136329017704235
C_ROOKANDPAWNMOVEMENT:0.5136329017704235
C_CENTERCONTROL:0.5114454935436046
C_DEVELOPPIECES:0.5085010331545325
C_MATERIAL:0.49217052537892403
C_MOVECOUNT:0.511755337115998
