ELO:898
CE_PASSEDPAWNS:0.3713237874581132
CE_PAWNWEAKNESSES:0.5194656482731715
CE_PIECEACTIVITY:0.5033195257964135
CE_KINGPAWNSHIELD:0.5001558599745423
CE_PIECECOORDINATION:0.3819201318130581
CE_MATERIAL:0.5075174746190401
CE_KINGSAFETY:0.5112389177960958
C_PIECESQUARETABLES:0.5487430034302259
C_MOBILITY:0.5254077263145335
C_KINGSAFETY:0.5163390891960719
C_PAWNSTRUCTURE:0.45208161686834947
C_PIECECOORDINATION:0.561155322595902
C_ROOKANDPAWNMOVEMENT:0.561155322595902
C_CENTERCONTROL:0.5081766179177634
C_DEVELOPPIECES:0.4494596511445197
C_MATERIAL:0.5716652060532317
