ELO:979
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49386710087236146
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5186600403649596
CE_PIECECOORDINATION:0.5131977875371881
CE_MATERIAL:0.48829559834484787
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5000604498205349
C_MOBILITY:0.47071506441431366
C_KINGSAFETY:0.48925288688129764
C_PAWNSTRUCTURE:0.5061361536684214
C_PIECECOORDINATION:0.4908224170868361
C_ROOK:0.511473108967116
CE_ROOK:0.5102363038492566
C_CENTERCONTROL:0.4988480307948701
C_DEVELOPPIECES:0.4998635377930505
C_MATERIAL:0.49441237683941747
C_MOVECOUNT:0.5313259753575401
C_PAWNMOVEMENT:0.5
