ELO:1032
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4846267390213783
CE_PIECEACTIVITY:0.5233662458234067
CE_KINGPAWNSHIELD:0.4999233599011594
CE_PIECECOORDINATION:0.5003591470819672
CE_MATERIAL:0.49782889385480256
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4941184934948356
C_KINGSAFETY:0.5080026683435823
C_PAWNSTRUCTURE:0.5194196246624769
C_PIECECOORDINATION:0.524081871863375
C_ROOK:0.5229196765063503
CE_ROOK:0.5030727620260684
C_CENTERCONTROL:0.4995520548321699
C_DEVELOPPIECES:0.5098361739591123
C_MATERIAL:0.49669873393668007
C_MOVECOUNT:0.4701640049785616
C_PAWNMOVEMENT:0.5015296326728886
