ELO:943
CE_PASSEDPAWNS:0.46309376515825973
CE_PAWNWEAKNESSES:0.45482165029192406
CE_PIECEACTIVITY:0.5173825585990627
CE_KINGPAWNSHIELD:0.4718941469313507
CE_PIECECOORDINATION:0.4731215186558384
CE_MATERIAL:0.4971298252536073
CE_KINGSAFETY:0.515876983668922
C_PIECESQUARETABLES:0.41788542033209
C_MOBILITY:0.5077058789655479
C_KINGSAFETY:0.49367489553648025
C_PAWNSTRUCTURE:0.5061625773089008
C_PIECECOORDINATION:0.4873517479654733
C_ROOKANDPAWNMOVEMENT:0.4873517479654733
C_CENTERCONTROL:0.5034424817642819
C_DEVELOPPIECES:0.5523276775566118
C_MATERIAL:0.5203098529119734
C_MOVECOUNT:0.5521454009989873
