ELO:1010
CE_PASSEDPAWNS:0.4902550476904165
CE_PAWNWEAKNESSES:0.510948607562347
CE_PIECEACTIVITY:0.4769369798295863
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4803837016573958
CE_MATERIAL:0.48209037553276923
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5030038038783045
C_KINGSAFETY:0.49120596857507026
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5181771317652789
C_ROOK:0.5015654919173342
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4856094113441688
C_MOVECOUNT:0.5067384607551582
C_PAWNMOVEMENT:0.49482089210243535
