ELO:1000
CE_PASSEDPAWNS:0.5665813796095195
CE_PAWNWEAKNESSES:0.5230709758532601
CE_PIECEACTIVITY:0.5542506207639185
CE_KINGPAWNSHIELD:0.4725706850538499
CE_PIECECOORDINATION:0.5097931225691519
CE_MATERIAL:0.5054922162502435
CE_KINGSAFETY:0.5167857869293706
C_PIECESQUARETABLES:0.5372890950795762
C_MOBILITY:0.4698509556274822
C_KINGSAFETY:0.5126842589796394
C_PAWNSTRUCTURE:0.5345092818924797
C_PIECECOORDINATION:0.5325120439600218
C_ROOKANDPAWNMOVEMENT:0.5325120439600218
C_CENTERCONTROL:0.4676338366889744
C_DEVELOPPIECES:0.5214720066277241
C_MATERIAL:0.5356822250773425
