ELO:910
CE_PASSEDPAWNS:0.5154514815493736
CE_PAWNWEAKNESSES:0.5115464333148924
CE_PIECEACTIVITY:0.3458539468303821
CE_KINGPAWNSHIELD:0.5293645119185705
CE_PIECECOORDINATION:0.6170398998693828
CE_MATERIAL:0.38058457171110255
CE_KINGSAFETY:0.5128312753085063
C_PIECESQUARETABLES:0.4724504213052614
C_MOBILITY:0.5043784621412951
C_KINGSAFETY:0.43916877048113573
C_PAWNSTRUCTURE:0.45277753069992616
C_PIECECOORDINATION:0.5395566944267692
C_ROOKANDPAWNMOVEMENT:0.5395566944267692
C_CENTERCONTROL:0.4593109577706184
C_DEVELOPPIECES:0.5165677636714174
C_MATERIAL:0.45005366916850026
