ELO:1033
CE_PASSEDPAWNS:0.48432574673130596
CE_PAWNWEAKNESSES:0.48247943521802344
CE_PIECEACTIVITY:0.5061512893869018
CE_KINGPAWNSHIELD:0.4805823021636995
CE_PIECECOORDINATION:0.48223038506638427
CE_MATERIAL:0.5150623562354972
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5136440417553039
C_KINGSAFETY:0.499417299048897
C_PAWNSTRUCTURE:0.5008864142489636
C_PIECECOORDINATION:0.47291230576532917
C_ROOK:0.5057630929773514
CE_ROOK:0.4593527342123687
C_CENTERCONTROL:0.4819226877576229
C_DEVELOPPIECES:0.4855322020849323
C_MATERIAL:0.49971356348930207
C_MOVECOUNT:0.4893946631901586
C_PAWNMOVEMENT:0.5073024461160959
