ELO:966
CE_PASSEDPAWNS:0.6021385250541361
CE_PAWNWEAKNESSES:0.528610347994219
CE_PIECEACTIVITY:0.5592550712662108
CE_KINGPAWNSHIELD:0.47862991962849644
CE_PIECECOORDINATION:0.49509822374562285
CE_MATERIAL:0.43514691501799585
CE_KINGSAFETY:0.4976747787207916
C_PIECESQUARETABLES:0.5256166481631207
C_MOBILITY:0.4495072631518034
C_KINGSAFETY:0.5608161463227223
C_PAWNSTRUCTURE:0.46478481596743815
C_PIECECOORDINATION:0.5446634313952771
C_ROOKANDPAWNMOVEMENT:0.5446634313952771
C_CENTERCONTROL:0.4433181322948825
C_DEVELOPPIECES:0.5745642238648624
C_MATERIAL:0.6154953705408166
