ELO:1000
CE_PASSEDPAWNS:0.572516265844632
CE_PAWNWEAKNESSES:0.5188257204730922
CE_PIECEACTIVITY:0.5413402821047568
CE_KINGPAWNSHIELD:0.4715321317493953
CE_PIECECOORDINATION:0.5187584158042018
CE_MATERIAL:0.5054922162502435
CE_KINGSAFETY:0.5283633879795888
C_PIECESQUARETABLES:0.514876804608871
C_MOBILITY:0.4967571597139143
C_KINGSAFETY:0.5135456383089959
C_PAWNSTRUCTURE:0.5281939230698008
C_PIECECOORDINATION:0.5208567671303572
C_ROOKANDPAWNMOVEMENT:0.5208567671303572
C_CENTERCONTROL:0.4639335347572036
C_DEVELOPPIECES:0.5175226888308797
C_MATERIAL:0.5356822250773425
