ELO:884
CE_PASSEDPAWNS:0.4818200166027195
CE_PAWNWEAKNESSES:0.5493686824743357
CE_PIECEACTIVITY:0.5520180407569787
CE_KINGPAWNSHIELD:0.5291540517891071
CE_PIECECOORDINATION:0.4677108792221807
CE_MATERIAL:0.4926628195506693
CE_KINGSAFETY:0.5074943298096861
C_PIECESQUARETABLES:0.4506936711832057
C_MOBILITY:0.4662980656894016
C_KINGSAFETY:0.5488364946503634
C_PAWNSTRUCTURE:0.46779984434628363
C_PIECECOORDINATION:0.514084221175577
C_ROOKANDPAWNMOVEMENT:0.514084221175577
C_CENTERCONTROL:0.46116532858817993
C_DEVELOPPIECES:0.5217380380024044
C_MATERIAL:0.4731143402548697
