ELO:1041
CE_PASSEDPAWNS:0.4888749446358555
CE_PAWNWEAKNESSES:0.5056677931160859
CE_PIECEACTIVITY:0.49404104466932663
CE_KINGPAWNSHIELD:0.5061944852608466
CE_PIECECOORDINATION:0.49897642430113864
CE_MATERIAL:0.4936647227553223
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879524060363921
C_KINGSAFETY:0.48826985307553
C_PAWNSTRUCTURE:0.505449070531077
C_PIECECOORDINATION:0.5014574809208541
C_ROOK:0.508783418311573
CE_ROOK:0.510341443228123
C_CENTERCONTROL:0.4953970785441792
C_DEVELOPPIECES:0.5028217986566211
C_MATERIAL:0.4934285011817089
C_MOVECOUNT:0.4722447649162971
C_PAWNMOVEMENT:0.5
