ELO:1040
CE_PASSEDPAWNS:0.49666089684015446
CE_PAWNWEAKNESSES:0.4886838477797177
CE_PIECEACTIVITY:0.49404104466932663
CE_KINGPAWNSHIELD:0.5061944852608466
CE_PIECECOORDINATION:0.487870152432313
CE_MATERIAL:0.4974477316404982
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4934559673954489
C_KINGSAFETY:0.48826985307553
C_PAWNSTRUCTURE:0.505449070531077
C_PIECECOORDINATION:0.5014574809208541
C_ROOK:0.508783418311573
CE_ROOK:0.5048562884776605
C_CENTERCONTROL:0.4953970785441792
C_DEVELOPPIECES:0.5028217986566211
C_MATERIAL:0.4934285011817089
C_MOVECOUNT:0.4722447649162971
C_PAWNMOVEMENT:0.5141172219421226
