ELO:971
CE_PASSEDPAWNS:0.520873576537608
CE_PAWNWEAKNESSES:0.49757499217585033
CE_PIECEACTIVITY:0.4784995594665833
CE_KINGPAWNSHIELD:0.5022401971033944
CE_PIECECOORDINATION:0.5103302494195257
CE_MATERIAL:0.5123587539779116
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4877373389429647
C_KINGSAFETY:0.5156518435364316
C_PAWNSTRUCTURE:0.5111200426858324
C_PIECECOORDINATION:0.5058172026614512
C_ROOKANDPAWNMOVEMENT:0.5058172026614512
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.486015834214344
C_MATERIAL:0.49281917671110853
C_MOVECOUNT:0.467765553679057
