ELO:883
CE_PASSEDPAWNS:0.5293474091680982
CE_PAWNWEAKNESSES:0.49719258798062393
CE_PIECEACTIVITY:0.3696647983046346
CE_KINGPAWNSHIELD:0.5166036714821864
CE_PIECECOORDINATION:0.6220048996277551
CE_MATERIAL:0.33506586798849974
CE_KINGSAFETY:0.5094468094873823
C_PIECESQUARETABLES:0.5303470604973534
C_MOBILITY:0.5065089101687004
C_KINGSAFETY:0.4099046099139905
C_PAWNSTRUCTURE:0.4165278211011308
C_PIECECOORDINATION:0.5234411400911059
C_ROOKANDPAWNMOVEMENT:0.5234411400911059
C_CENTERCONTROL:0.4640817430678183
C_DEVELOPPIECES:0.5725775900179239
C_MATERIAL:0.44337145560708996
