ELO:1000
CE_PASSEDPAWNS:0.5799178820939246
CE_PAWNWEAKNESSES:0.5234548047529373
CE_PIECEACTIVITY:0.5624235282546075
CE_KINGPAWNSHIELD:0.47422799974007124
CE_PIECECOORDINATION:0.5030883343357735
CE_MATERIAL:0.4941849720888844
CE_KINGSAFETY:0.5053616287633498
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4961549260910645
C_KINGSAFETY:0.5256344671253645
C_PAWNSTRUCTURE:0.518432094943124
C_PIECECOORDINATION:0.5373460925748151
C_ROOKANDPAWNMOVEMENT:0.5373460925748151
C_CENTERCONTROL:0.44661801155038616
C_DEVELOPPIECES:0.5243272445099745
C_MATERIAL:0.5379873344374705
