ELO:1000
CE_PASSEDPAWNS:0.5377133496493136
CE_PAWNWEAKNESSES:0.5131520252018259
CE_PIECEACTIVITY:0.5028716216770813
CE_KINGPAWNSHIELD:0.4635468340944037
CE_PIECECOORDINATION:0.4970924002834384
CE_MATERIAL:0.4906520947953015
CE_KINGSAFETY:0.47981541448328585
C_PIECESQUARETABLES:0.521784481670301
C_MOBILITY:0.455264936017159
C_KINGSAFETY:0.470791009011543
C_PAWNSTRUCTURE:0.5119878486247857
C_PIECECOORDINATION:0.5229732762585654
C_ROOKANDPAWNMOVEMENT:0.5229732762585654
C_CENTERCONTROL:0.4950484857303042
C_DEVELOPPIECES:0.5224445166512518
C_MATERIAL:0.5587850488980831
