ELO:982
CE_PASSEDPAWNS:0.5078401887800008
CE_PAWNWEAKNESSES:0.49838035239503936
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5129089316457754
CE_PIECECOORDINATION:0.4803676419578032
CE_MATERIAL:0.492801007657871
CE_KINGSAFETY:0.4974274612171331
C_PIECESQUARETABLES:0.49275705057236874
C_MOBILITY:0.4848692164858015
C_KINGSAFETY:0.5070644900448127
C_PAWNSTRUCTURE:0.4865486790282759
C_PIECECOORDINATION:0.5109920781960288
C_ROOKANDPAWNMOVEMENT:0.5109920781960288
C_CENTERCONTROL:0.4913406113598484
C_DEVELOPPIECES:0.4851363189179313
C_MATERIAL:0.5046519963846415
C_MOVECOUNT:0.516773328255723
