ELO:1039
CE_PASSEDPAWNS:0.513420589128736
CE_PAWNWEAKNESSES:0.46158925539644685
CE_PIECEACTIVITY:0.5144750712005799
CE_KINGPAWNSHIELD:0.5231747007757428
CE_PIECECOORDINATION:0.5018306002243903
CE_MATERIAL:0.4935610704943572
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5132001157821605
C_KINGSAFETY:0.5088586798689533
C_PAWNSTRUCTURE:0.5016208826955667
C_PIECECOORDINATION:0.5079180652024708
C_ROOK:0.4947986000930932
CE_ROOK:0.510341443228123
C_CENTERCONTROL:0.5302842375222394
C_DEVELOPPIECES:0.5028217986566211
C_MATERIAL:0.5205561432492856
C_MOVECOUNT:0.4857680172518808
C_PAWNMOVEMENT:0.5033132972092471
