ELO:1012
CE_PASSEDPAWNS:0.4888749446358555
CE_PAWNWEAKNESSES:0.510948607562347
CE_PIECEACTIVITY:0.4769369798295863
CE_KINGPAWNSHIELD:0.4934647489937365
CE_PIECECOORDINATION:0.4803837016573958
CE_MATERIAL:0.4956855135056638
CE_KINGSAFETY:0.4993957968885763
C_PIECESQUARETABLES:0.511882644291854
C_MOBILITY:0.5030038038783045
C_KINGSAFETY:0.49120596857507026
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5181771317652789
C_ROOK:0.5015654919173342
CE_ROOK:0.5
C_CENTERCONTROL:0.502279832947676
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4856094113441688
C_MOVECOUNT:0.5067384607551582
C_PAWNMOVEMENT:0.48768299319539676
