ELO:831
CE_PASSEDPAWNS:0.4590793840642038
CE_PAWNWEAKNESSES:0.4292608200037522
CE_PIECEACTIVITY:0.5680629455077622
CE_KINGPAWNSHIELD:0.47272084074558146
CE_PIECECOORDINATION:0.4900691276752525
CE_MATERIAL:0.4404506576892541
CE_KINGSAFETY:0.5089448882316641
C_PIECESQUARETABLES:0.4582954110680482
C_MOBILITY:0.4592567282029031
C_KINGSAFETY:0.5148572948991853
C_PAWNSTRUCTURE:0.4425100234070046
C_PIECECOORDINATION:0.47493848306520886
C_ROOKANDPAWNMOVEMENT:0.47493848306520886
C_CENTERCONTROL:0.46525606580844875
C_DEVELOPPIECES:0.5947722373524049
C_MATERIAL:0.4864643415293954
