ELO:651
CE_PASSEDPAWNS:0.40265928301602777
CE_PAWNWEAKNESSES:0.4376430859385527
CE_PIECEACTIVITY:0.5041848269253388
CE_KINGPAWNSHIELD:0.5872559634194559
CE_PIECECOORDINATION:0.5321455798641335
CE_MATERIAL:0.5825235107677358
CE_KINGSAFETY:0.499686593628631
C_PIECESQUARETABLES:0.5507701478617625
C_MOBILITY:0.45346181700037713
C_KINGSAFETY:0.5796899749923362
C_PAWNSTRUCTURE:0.4746779082758074
C_PIECECOORDINATION:0.39052139001082803
C_ROOKANDPAWNMOVEMENT:0.39052139001082803
C_CENTERCONTROL:0.3407840168389101
C_DEVELOPPIECES:0.4729088675726145
C_MATERIAL:0.44715349243989205
C_MOVECOUNT:0.5
