ELO:989
CE_PASSEDPAWNS:0.5142892442732371
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49925024352966824
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4966772534867128
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5018643905709577
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4936906447797965
C_PIECECOORDINATION:0.4912924213658679
C_ROOKANDPAWNMOVEMENT:0.4912924213658679
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5079418094666863
C_MATERIAL:0.5090324022866074
C_MOVECOUNT:0.49660044167405576
