ELO:1049
CE_PASSEDPAWNS:0.47861669540079754
CE_PAWNWEAKNESSES:0.503933769595215
CE_PIECEACTIVITY:0.5012593221806272
CE_KINGPAWNSHIELD:0.5021902283136767
CE_PIECECOORDINATION:0.48759304101804285
CE_MATERIAL:0.49750902054535373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49790740899273217
C_KINGSAFETY:0.4928851427554678
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5192475074753288
C_ROOK:0.5096401867591909
CE_ROOK:0.4960860099806561
C_CENTERCONTROL:0.49731026246193105
C_DEVELOPPIECES:0.48666823431634565
C_MATERIAL:0.5066462544311117
C_MOVECOUNT:0.50531080806715
C_PAWNMOVEMENT:0.48657398600930984
