ELO:979
CE_PASSEDPAWNS:0.6104623383555449
CE_PAWNWEAKNESSES:0.5392968932872692
CE_PIECEACTIVITY:0.5763951319752695
CE_KINGPAWNSHIELD:0.47505245875351615
CE_PIECECOORDINATION:0.5067478345325892
CE_MATERIAL:0.4534882510984416
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49473603854626225
C_MOBILITY:0.46736767937929613
C_KINGSAFETY:0.5849387129293989
C_PAWNSTRUCTURE:0.4672637797423435
C_PIECECOORDINATION:0.5618724910946294
C_ROOKANDPAWNMOVEMENT:0.5618724910946294
C_CENTERCONTROL:0.4181397806820873
C_DEVELOPPIECES:0.5806882491027454
C_MATERIAL:0.5587072430894713
