ELO:994
CE_PASSEDPAWNS:0.5749232090506347
CE_PAWNWEAKNESSES:0.5033454892594479
CE_PIECEACTIVITY:0.5012352309413692
CE_KINGPAWNSHIELD:0.5237384126701226
CE_PIECECOORDINATION:0.5091900140103593
CE_MATERIAL:0.4925691126498613
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4977648183541151
C_PAWNSTRUCTURE:0.5217660696434157
C_PIECECOORDINATION:0.5
C_ROOK:0.4787057634611564
CE_ROOK:0.4761689463316699
C_CENTERCONTROL:0.5127666271284095
C_DEVELOPPIECES:0.5212604643410723
C_MATERIAL:0.4774010140011419
C_MOVECOUNT:0.45921274873085527
C_PAWNMOVEMENT:0.4944878382766273
