ELO:878
CE_PASSEDPAWNS:0.47897117908252324
CE_PAWNWEAKNESSES:0.5229704619963879
CE_PIECEACTIVITY:0.34406796691762076
CE_KINGPAWNSHIELD:0.45386570295939327
CE_PIECECOORDINATION:0.6034686821726315
CE_MATERIAL:0.4045870223413689
CE_KINGSAFETY:0.5010064462627043
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5566744907172534
C_KINGSAFETY:0.44113092627454087
C_PAWNSTRUCTURE:0.43899893707809934
C_PIECECOORDINATION:0.5034769544780262
C_ROOKANDPAWNMOVEMENT:0.5034769544780262
C_CENTERCONTROL:0.49776561183506957
C_DEVELOPPIECES:0.5112731113727532
C_MATERIAL:0.40266554900413226
