ELO:999
CE_PASSEDPAWNS:0.4979835727338222
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5061767091693907
CE_KINGPAWNSHIELD:0.49327692937340833
CE_PIECECOORDINATION:0.5069865514170169
CE_MATERIAL:0.5112319922927262
CE_KINGSAFETY:0.49240404048875547
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5048844197742522
C_KINGSAFETY:0.4887971669607615
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4824188347136199
C_ROOKANDPAWNMOVEMENT:0.4824188347136199
C_CENTERCONTROL:0.4984266955256982
C_DEVELOPPIECES:0.4874619194879192
C_MATERIAL:0.5
C_MOVECOUNT:0.5
