ELO:999
CE_PASSEDPAWNS:0.5970843013146225
CE_PAWNWEAKNESSES:0.5164284619229672
CE_PIECEACTIVITY:0.5464296861910908
CE_KINGPAWNSHIELD:0.4777567345652389
CE_PIECECOORDINATION:0.49770397535650834
CE_MATERIAL:0.49465428856506927
CE_KINGSAFETY:0.5274354146759734
C_PIECESQUARETABLES:0.49236754969425894
C_MOBILITY:0.5020597653950615
C_KINGSAFETY:0.5140512581732585
C_PAWNSTRUCTURE:0.5296499903771111
C_PIECECOORDINATION:0.551150744663021
C_ROOKANDPAWNMOVEMENT:0.551150744663021
C_CENTERCONTROL:0.43773011018257785
C_DEVELOPPIECES:0.5564593228586441
C_MATERIAL:0.5518148952353162
