ELO:1059
CE_PASSEDPAWNS:0.4984997249495993
CE_PAWNWEAKNESSES:0.5089050830315284
CE_PIECEACTIVITY:0.49556685037013515
CE_KINGPAWNSHIELD:0.4863375406543566
CE_PIECECOORDINATION:0.515551903436208
CE_MATERIAL:0.49873528204923373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4882012949921861
C_KINGSAFETY:0.49300306790806625
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5105061402536476
C_ROOK:0.5119277527766181
CE_ROOK:0.5074594735804256
C_CENTERCONTROL:0.5051137245676748
C_DEVELOPPIECES:0.5028217986566211
C_MATERIAL:0.5000931706638955
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.49912436464649584
