ELO:1000
CE_PASSEDPAWNS:0.4888749446358555
CE_PAWNWEAKNESSES:0.5090917824306702
CE_PIECEACTIVITY:0.49000986748671743
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4959377055667134
CE_MATERIAL:0.4879872601235887
CE_KINGSAFETY:0.4993957968885763
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5030038038783045
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5115613922345735
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.502279832947676
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48527916055295456
