ELO:986
CE_PASSEDPAWNS:0.5988214747592336
CE_PAWNWEAKNESSES:0.53044934620236
CE_PIECEACTIVITY:0.5641588306192591
CE_KINGPAWNSHIELD:0.4851299729259985
CE_PIECECOORDINATION:0.4965417741770966
CE_MATERIAL:0.46662949822360844
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46736767937929613
C_KINGSAFETY:0.5822931997442332
C_PAWNSTRUCTURE:0.48442688990288135
C_PIECECOORDINATION:0.5504049976536398
C_ROOKANDPAWNMOVEMENT:0.5504049976536398
C_CENTERCONTROL:0.4316769842560382
C_DEVELOPPIECES:0.5590957681489209
C_MATERIAL:0.5390480428235341
