ELO:1058
CE_PASSEDPAWNS:0.4178661814678017
CE_PAWNWEAKNESSES:0.43708737653373997
CE_PIECEACTIVITY:0.4159871763666937
CE_KINGPAWNSHIELD:0.46457514495981544
CE_PIECECOORDINATION:0.5464076372288086
CE_MATERIAL:0.4874072947026655
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3910770357088864
C_KINGSAFETY:0.38961952488319945
C_PAWNSTRUCTURE:0.5961825152383865
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.4989420268890047
C_DEVELOPPIECES:0.4824137655574824
C_MATERIAL:0.5555915312898784
