ELO:946
CE_PASSEDPAWNS:0.4962278589035544
CE_PAWNWEAKNESSES:0.5048563809899886
CE_PIECEACTIVITY:0.5254350584915388
CE_KINGPAWNSHIELD:0.518128818237246
CE_PIECECOORDINATION:0.4860111545141247
CE_MATERIAL:0.5105810160367494
CE_KINGSAFETY:0.5007446639087003
C_PIECESQUARETABLES:0.5161004651580345
C_MOBILITY:0.48312427558077436
C_KINGSAFETY:0.5152822755333929
C_PAWNSTRUCTURE:0.4864216872056558
C_PIECECOORDINATION:0.4953900015602943
C_ROOKANDPAWNMOVEMENT:0.4953900015602943
C_CENTERCONTROL:0.4844317683002217
C_DEVELOPPIECES:0.4873819831645598
C_MATERIAL:0.49144665360672923
