ELO:1002
CE_PASSEDPAWNS:0.46204201360645697
CE_PAWNWEAKNESSES:0.4814907870789716
CE_PIECEACTIVITY:0.502939485407813
CE_KINGPAWNSHIELD:0.5643375331993045
CE_PIECECOORDINATION:0.47628966069134077
CE_MATERIAL:0.515041540469349
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5060143218871193
C_KINGSAFETY:0.49283861844101184
C_PAWNSTRUCTURE:0.49930577603789317
C_PIECECOORDINATION:0.5179105035451986
C_ROOK:0.4773725763379811
CE_ROOK:0.470457752452067
C_CENTERCONTROL:0.5064946862139831
C_DEVELOPPIECES:0.5260635519762539
C_MATERIAL:0.5104270111795414
C_MOVECOUNT:0.45921274873085527
C_PAWNMOVEMENT:0.5255098048111391
