ELO:1094
CE_PASSEDPAWNS:0.4522391623994131
CE_PAWNWEAKNESSES:0.4476413466186686
CE_PIECEACTIVITY:0.4832070097209975
CE_KINGPAWNSHIELD:0.4163559443447905
CE_PIECECOORDINATION:0.4740445867024571
CE_MATERIAL:0.45010939930116606
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49773318099947783
C_MOBILITY:0.42330085161244196
C_KINGSAFETY:0.6377181990597443
C_PAWNSTRUCTURE:0.44700913795848674
C_PIECECOORDINATION:0.4886580873218714
C_ROOKANDPAWNMOVEMENT:0.4886580873218714
C_CENTERCONTROL:0.5014188595021803
C_DEVELOPPIECES:0.5576237735754453
C_MATERIAL:0.3829826970432607
