ELO:1066
CE_PASSEDPAWNS:0.5347416359393783
CE_PAWNWEAKNESSES:0.5101342833997289
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4863375406543566
CE_PIECECOORDINATION:0.5117626846070501
CE_MATERIAL:0.5034615563285754
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49731990569851686
C_KINGSAFETY:0.48071666629756693
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5120673871422329
C_ROOK:0.4925649765274797
CE_ROOK:0.5166990486561499
C_CENTERCONTROL:0.5002605612675087
C_DEVELOPPIECES:0.47926425733837474
C_MATERIAL:0.4919401372919477
C_MOVECOUNT:0.5250105185436987
C_PAWNMOVEMENT:0.4992136450606166
