ELO:1000
CE_PASSEDPAWNS:0.5309605659088632
CE_PAWNWEAKNESSES:0.5344131313917113
CE_PIECEACTIVITY:0.5037117502731376
CE_KINGPAWNSHIELD:0.5494136308347831
CE_PIECECOORDINATION:0.551284915733661
CE_MATERIAL:0.4333348818014675
CE_KINGSAFETY:0.45352251285576306
C_PIECESQUARETABLES:0.5075499578352013
C_MOBILITY:0.44802327176509876
C_KINGSAFETY:0.5156287489653387
C_PAWNSTRUCTURE:0.4733110001269041
C_PIECECOORDINATION:0.4610454672677519
C_ROOKANDPAWNMOVEMENT:0.4610454672677519
C_CENTERCONTROL:0.41181842080153713
C_DEVELOPPIECES:0.4610446941978397
C_MATERIAL:0.5521949317920943
