ELO:1074
CE_PASSEDPAWNS:0.6178834328371684
CE_PAWNWEAKNESSES:0.45702395096300635
CE_PIECEACTIVITY:0.48044439409920753
CE_KINGPAWNSHIELD:0.47714704514127587
CE_PIECECOORDINATION:0.4825242412482649
CE_MATERIAL:0.4370661832231652
CE_KINGSAFETY:0.5084214117009039
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5002272462961798
C_KINGSAFETY:0.4561329804786156
C_PAWNSTRUCTURE:0.40080580422580026
C_PIECECOORDINATION:0.4658169987733282
C_ROOKANDPAWNMOVEMENT:0.4658169987733282
C_CENTERCONTROL:0.508304633851155
C_DEVELOPPIECES:0.49361885060482386
C_MATERIAL:0.39602077166314437
