ELO:1027
CE_PASSEDPAWNS:0.4988981865972007
CE_PAWNWEAKNESSES:0.5012489375932517
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5223140275780424
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.507053347380692
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5015039249903736
C_KINGSAFETY:0.49044561743252846
C_PAWNSTRUCTURE:0.5124255132059794
C_PIECECOORDINATION:0.4804638748046561
C_ROOKANDPAWNMOVEMENT:0.4804638748046561
C_CENTERCONTROL:0.5149426153860373
C_DEVELOPPIECES:0.5041466958906371
C_MATERIAL:0.5063692305004436
C_MOVECOUNT:0.5
