ELO:923
CE_PASSEDPAWNS:0.5901464067067734
CE_PAWNWEAKNESSES:0.532714440455339
CE_PIECEACTIVITY:0.5063376297031938
CE_KINGPAWNSHIELD:0.5028239967432132
CE_PIECECOORDINATION:0.40282080260284603
CE_MATERIAL:0.5270714759426015
CE_KINGSAFETY:0.5204248501694894
C_PIECESQUARETABLES:0.5796647939156117
C_MOBILITY:0.5169575686596419
C_KINGSAFETY:0.5535299649487813
C_PAWNSTRUCTURE:0.5623638816979994
C_PIECECOORDINATION:0.4547734642097333
C_ROOKANDPAWNMOVEMENT:0.4547734642097333
C_CENTERCONTROL:0.3949199431419451
C_DEVELOPPIECES:0.5378919083663701
C_MATERIAL:0.4973347758255808
