ELO:1000
CE_PASSEDPAWNS:0.5218094874872453
CE_PAWNWEAKNESSES:0.50799982196163
CE_PIECEACTIVITY:0.47570519521747684
CE_KINGPAWNSHIELD:0.4854932199239559
CE_PIECECOORDINATION:0.5204315845411847
CE_MATERIAL:0.4932705737558435
CE_KINGSAFETY:0.46162529137235586
C_PIECESQUARETABLES:0.5263707575426233
C_MOBILITY:0.4592357853316803
C_KINGSAFETY:0.5354967118968271
C_PAWNSTRUCTURE:0.4911456568585591
C_PIECECOORDINATION:0.504204480957563
C_ROOKANDPAWNMOVEMENT:0.504204480957563
C_CENTERCONTROL:0.4593446930228365
C_DEVELOPPIECES:0.48569455131194206
C_MATERIAL:0.5483367993018928
