ELO:960
CE_PASSEDPAWNS:0.5028661694546801
CE_PAWNWEAKNESSES:0.5052076562834349
CE_PIECEACTIVITY:0.48677148033086654
CE_KINGPAWNSHIELD:0.49712247456766195
CE_PIECECOORDINATION:0.49179715237934013
CE_MATERIAL:0.4892651238276606
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5002125492976639
C_MOBILITY:0.49528928665048455
C_KINGSAFETY:0.5092517748351298
C_PAWNSTRUCTURE:0.5018583798713034
C_PIECECOORDINATION:0.49403000674250686
C_ROOKANDPAWNMOVEMENT:0.49403000674250686
C_CENTERCONTROL:0.47729845790980413
C_DEVELOPPIECES:0.4991449655048684
C_MATERIAL:0.5043893200411071
