ELO:1000
CE_PASSEDPAWNS:0.5397328715166758
CE_PAWNWEAKNESSES:0.5274959335943779
CE_PIECEACTIVITY:0.5011282987811514
CE_KINGPAWNSHIELD:0.5302088091823697
CE_PIECECOORDINATION:0.5301076198329686
CE_MATERIAL:0.4449922133986366
CE_KINGSAFETY:0.4852328648366347
C_PIECESQUARETABLES:0.48212405709416695
C_MOBILITY:0.4479573064942582
C_KINGSAFETY:0.5288108663548329
C_PAWNSTRUCTURE:0.4720344131109175
C_PIECECOORDINATION:0.45402236026268394
C_ROOKANDPAWNMOVEMENT:0.45402236026268394
C_CENTERCONTROL:0.4436937813150787
C_DEVELOPPIECES:0.5004510139899455
C_MATERIAL:0.5457576592762681
