ELO:1000
CE_PASSEDPAWNS:0.512567677170272
CE_PAWNWEAKNESSES:0.49565415081770053
CE_PIECEACTIVITY:0.4474480826599708
CE_KINGPAWNSHIELD:0.4948954459824913
CE_PIECECOORDINATION:0.5162539313778093
CE_MATERIAL:0.4852495119493001
CE_KINGSAFETY:0.4910451313820397
C_PIECESQUARETABLES:0.4872106475517749
C_MOBILITY:0.5168645384084496
C_KINGSAFETY:0.5302270495428081
C_PAWNSTRUCTURE:0.5201342158336707
C_PIECECOORDINATION:0.4883501636665418
C_ROOKANDPAWNMOVEMENT:0.4883501636665418
C_CENTERCONTROL:0.4957355344851352
C_DEVELOPPIECES:0.4821289853868971
C_MATERIAL:0.4561037403048958
