ELO:1055
CE_PASSEDPAWNS:0.4902550476904165
CE_PAWNWEAKNESSES:0.5056677931160859
CE_PIECEACTIVITY:0.4989660628873137
CE_KINGPAWNSHIELD:0.5092985468518595
CE_PIECECOORDINATION:0.4991222514114215
CE_MATERIAL:0.5018430744885616
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947157515746167
C_KINGSAFETY:0.5002406708489867
C_PAWNSTRUCTURE:0.5241934706612111
C_PIECECOORDINATION:0.5122583737649822
C_ROOK:0.5025617923368577
CE_ROOK:0.5380528498106592
C_CENTERCONTROL:0.4869144050227749
C_DEVELOPPIECES:0.501679801712066
C_MATERIAL:0.5359843645983394
C_MOVECOUNT:0.4855472504276063
C_PAWNMOVEMENT:0.5
