ELO:1000
CE_PASSEDPAWNS:0.4815669521233752
CE_PAWNWEAKNESSES:0.510839758732576
CE_PIECEACTIVITY:0.5068035494740886
CE_KINGPAWNSHIELD:0.506015117680274
CE_PIECECOORDINATION:0.5090107836244702
CE_MATERIAL:0.500890800427888
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4861780865404424
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5034110766666253
C_PIECECOORDINATION:0.48867185260287654
C_ROOKANDPAWNMOVEMENT:0.48867185260287654
C_CENTERCONTROL:0.48775356147660826
C_DEVELOPPIECES:0.511097129087071
C_MATERIAL:0.5125408515130899
C_MOVECOUNT:0.5064405320398707
