ELO:922
CE_PASSEDPAWNS:0.473368614730403
CE_PAWNWEAKNESSES:0.4705901450392768
CE_PIECEACTIVITY:0.5301141551329451
CE_KINGPAWNSHIELD:0.4889806721294254
CE_PIECECOORDINATION:0.43545366741046043
CE_MATERIAL:0.5174168450231093
CE_KINGSAFETY:0.4831013300376769
C_PIECESQUARETABLES:0.529627350320361
C_MOBILITY:0.5239180277961286
C_KINGSAFETY:0.5058689643569645
C_PAWNSTRUCTURE:0.510074403036388
C_PIECECOORDINATION:0.485629036755651
C_ROOKANDPAWNMOVEMENT:0.485629036755651
C_CENTERCONTROL:0.5006030071191049
C_DEVELOPPIECES:0.49975755173058667
C_MATERIAL:0.4995017543547604
C_MOVECOUNT:0.5
