ELO:947
CE_PASSEDPAWNS:0.5846640280530166
CE_PAWNWEAKNESSES:0.5319173621586677
CE_PIECEACTIVITY:0.4948954972435256
CE_KINGPAWNSHIELD:0.5074576327554502
CE_PIECECOORDINATION:0.4247965127564116
CE_MATERIAL:0.5472343849012533
CE_KINGSAFETY:0.5177055962505931
C_PIECESQUARETABLES:0.5047784288320292
C_MOBILITY:0.49388707695240147
C_KINGSAFETY:0.5360525689080666
C_PAWNSTRUCTURE:0.5302201050653766
C_PIECECOORDINATION:0.49127440360764263
C_ROOKANDPAWNMOVEMENT:0.49127440360764263
C_CENTERCONTROL:0.3790535322855354
C_DEVELOPPIECES:0.570790823753885
C_MATERIAL:0.48360163219416624
