ELO:941
CE_PASSEDPAWNS:0.47207574496132965
CE_PAWNWEAKNESSES:0.47603475034134846
CE_PIECEACTIVITY:0.5179427674017029
CE_KINGPAWNSHIELD:0.49728421122166294
CE_PIECECOORDINATION:0.4434763251898999
CE_MATERIAL:0.49018672884085346
CE_KINGSAFETY:0.4951994303985197
C_PIECESQUARETABLES:0.529627350320361
C_MOBILITY:0.5232872835312296
C_KINGSAFETY:0.5035248013144767
C_PAWNSTRUCTURE:0.5181479532795431
C_PIECECOORDINATION:0.4840344719189196
C_ROOKANDPAWNMOVEMENT:0.4840344719189196
C_CENTERCONTROL:0.5134741280508753
C_DEVELOPPIECES:0.49872739426828894
C_MATERIAL:0.5007971958747155
C_MOVECOUNT:0.5
