ELO:907
CE_PASSEDPAWNS:0.4533814074450195
CE_PAWNWEAKNESSES:0.500441532291845
CE_PIECEACTIVITY:0.4945686086562181
CE_KINGPAWNSHIELD:0.5400700600648173
CE_PIECECOORDINATION:0.4996037919456436
CE_MATERIAL:0.5163984589559634
CE_KINGSAFETY:0.5065854040161845
C_PIECESQUARETABLES:0.4695833227482794
C_MOBILITY:0.4579756952802968
C_KINGSAFETY:0.5334606540796764
C_PAWNSTRUCTURE:0.5103099206166624
C_PIECECOORDINATION:0.5533791889581036
C_ROOKANDPAWNMOVEMENT:0.5533791889581036
C_CENTERCONTROL:0.456750947652126
C_DEVELOPPIECES:0.5033935399530196
C_MATERIAL:0.4791098801114124
C_MOVECOUNT:0.5
