ELO:1002
CE_PASSEDPAWNS:0.5089511830834902
CE_PAWNWEAKNESSES:0.5081533900562797
CE_PIECEACTIVITY:0.4995448397704736
CE_KINGPAWNSHIELD:0.49651369110174554
CE_PIECECOORDINATION:0.5100237706681233
CE_MATERIAL:0.49130699122501675
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5136440417553039
C_KINGSAFETY:0.46549251813746473
C_PAWNSTRUCTURE:0.4998833079363668
C_PIECECOORDINATION:0.5003514978240702
C_ROOK:0.5141506031753447
CE_ROOK:0.5065533373147051
C_CENTERCONTROL:0.4914732669025888
C_DEVELOPPIECES:0.5062075946069686
C_MATERIAL:0.5004624984874123
C_MOVECOUNT:0.4755017809463282
C_PAWNMOVEMENT:0.5257703533094485
