ELO:763
CE_PASSEDPAWNS:0.47854443691066934
CE_PAWNWEAKNESSES:0.46568096847514157
CE_PIECEACTIVITY:0.5103193404875271
CE_KINGPAWNSHIELD:0.5834641217208211
CE_PIECECOORDINATION:0.5130610389010535
CE_MATERIAL:0.48442291861599845
CE_KINGSAFETY:0.5845506430326833
C_PIECESQUARETABLES:0.5020684469016788
C_MOBILITY:0.47193111109934877
C_KINGSAFETY:0.4785652246055525
C_PAWNSTRUCTURE:0.5202035081053576
C_PIECECOORDINATION:0.5036233683184448
C_ROOKANDPAWNMOVEMENT:0.5036233683184448
C_CENTERCONTROL:0.4820128693319579
C_DEVELOPPIECES:0.5181700655210508
C_MATERIAL:0.5530234028087996
C_MOVECOUNT:0.5
