ELO:955
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49244016109736527
CE_PIECEACTIVITY:0.5057950424055163
CE_KINGPAWNSHIELD:0.5118330525563609
CE_PIECECOORDINATION:0.48981318153140674
CE_MATERIAL:0.4643662220316424
CE_KINGSAFETY:0.5288637654557979
C_PIECESQUARETABLES:0.4880197128822698
C_MOBILITY:0.4929533365717811
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.524065837548854
C_PIECECOORDINATION:0.49701273387967465
C_ROOKANDPAWNMOVEMENT:0.49701273387967465
C_CENTERCONTROL:0.5103572524992434
C_DEVELOPPIECES:0.5125243048592004
C_MATERIAL:0.4973209175483381
C_MOVECOUNT:0.4780596187643755
