ELO:989
CE_PASSEDPAWNS:0.4979427126154743
CE_PAWNWEAKNESSES:0.4954764608152721
CE_PIECEACTIVITY:0.5018416067891021
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49581862933099
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4886509217945895
C_MOBILITY:0.5114077490841794
C_KINGSAFETY:0.4948779027797758
C_PAWNSTRUCTURE:0.5228348870369013
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5067964431306703
C_DEVELOPPIECES:0.5050061781839119
C_MATERIAL:0.49559869585890004
C_MOVECOUNT:0.5
