ELO:1000
CE_PASSEDPAWNS:0.542494456165153
CE_PAWNWEAKNESSES:0.5402524369370505
CE_PIECEACTIVITY:0.50740776271772
CE_KINGPAWNSHIELD:0.5595660377168444
CE_PIECECOORDINATION:0.5294571382829434
CE_MATERIAL:0.43220126916763996
CE_KINGSAFETY:0.4684696155826765
C_PIECESQUARETABLES:0.5067663968999302
C_MOBILITY:0.43935708653170324
C_KINGSAFETY:0.5056114014375844
C_PAWNSTRUCTURE:0.4531791671078511
C_PIECECOORDINATION:0.4528270641393941
C_ROOKANDPAWNMOVEMENT:0.4528270641393941
C_CENTERCONTROL:0.42514228060843595
C_DEVELOPPIECES:0.4845729150450841
C_MATERIAL:0.5395189827774899
