ELO:1039
CE_PASSEDPAWNS:0.5006727524098382
CE_PAWNWEAKNESSES:0.5018274149743518
CE_PIECEACTIVITY:0.5005067291873136
CE_KINGPAWNSHIELD:0.48903805567944
CE_PIECECOORDINATION:0.4993709251732158
CE_MATERIAL:0.5138007272022727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5031260481860187
C_KINGSAFETY:0.4730577194024786
C_PAWNSTRUCTURE:0.5071276584343896
C_PIECECOORDINATION:0.5210789240236054
C_ROOK:0.505855737548092
CE_ROOK:0.49365928601756126
C_CENTERCONTROL:0.4826416565238497
C_DEVELOPPIECES:0.4925283032106535
C_MATERIAL:0.4919401372919477
C_MOVECOUNT:0.5012790181746447
C_PAWNMOVEMENT:0.5024525713830046
