ELO:1000
CE_PASSEDPAWNS:0.4929210222107498
CE_PAWNWEAKNESSES:0.4796725019451839
CE_PIECEACTIVITY:0.5043157676449328
CE_KINGPAWNSHIELD:0.5174758958041102
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5001916312875181
CE_KINGSAFETY:0.4918874620691061
C_PIECESQUARETABLES:0.5014040912117554
C_MOBILITY:0.5
C_KINGSAFETY:0.5001090624308817
C_PAWNSTRUCTURE:0.5063596577203805
C_PIECECOORDINATION:0.4895128367477053
C_ROOK:0.5
CE_ROOK:0.49254649320568183
C_CENTERCONTROL:0.5069329890706782
C_DEVELOPPIECES:0.49949546114403437
C_MATERIAL:0.51090542922354
C_MOVECOUNT:0.49634898598081817
C_PAWNMOVEMENT:0.5
