ELO:1041
CE_PASSEDPAWNS:0.49666089684015446
CE_PAWNWEAKNESSES:0.5056677931160859
CE_PIECEACTIVITY:0.47907011340525874
CE_KINGPAWNSHIELD:0.5089916107534054
CE_PIECECOORDINATION:0.48759304101804285
CE_MATERIAL:0.5207631169085377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4906554847187669
C_KINGSAFETY:0.47906360941770565
C_PAWNSTRUCTURE:0.5080209608016621
C_PIECECOORDINATION:0.5245577126553166
C_ROOK:0.5128654996140453
CE_ROOK:0.49365928601756126
C_CENTERCONTROL:0.5302842375222394
C_DEVELOPPIECES:0.5006241851502293
C_MATERIAL:0.5001096358134437
C_MOVECOUNT:0.4898257745510507
C_PAWNMOVEMENT:0.4940662195207169
