ELO:983
CE_PASSEDPAWNS:0.5406613753429751
CE_PAWNWEAKNESSES:0.5543306775678717
CE_PIECEACTIVITY:0.5155286365117354
CE_KINGPAWNSHIELD:0.5486684751399529
CE_PIECECOORDINATION:0.5589870279223104
CE_MATERIAL:0.4446474099330932
CE_KINGSAFETY:0.49554679805545715
C_PIECESQUARETABLES:0.49599967412217244
C_MOBILITY:0.4279539247244315
C_KINGSAFETY:0.5530580071480321
C_PAWNSTRUCTURE:0.459134383124635
C_PIECECOORDINATION:0.504638697556521
C_ROOKANDPAWNMOVEMENT:0.504638697556521
C_CENTERCONTROL:0.4210845761487193
C_DEVELOPPIECES:0.4984653422424095
C_MATERIAL:0.5686438865626767
