ELO:1031
CE_PASSEDPAWNS:0.5347416359393783
CE_PAWNWEAKNESSES:0.5101342833997289
CE_PIECEACTIVITY:0.5001184731529964
CE_KINGPAWNSHIELD:0.4999233599011594
CE_PIECECOORDINATION:0.498980069241355
CE_MATERIAL:0.49434134690751447
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49667033332078464
C_KINGSAFETY:0.48071666629756693
C_PAWNSTRUCTURE:0.48940384011159715
C_PIECECOORDINATION:0.5
C_ROOK:0.5336412950372417
CE_ROOK:0.5030727620260684
C_CENTERCONTROL:0.5035731574394081
C_DEVELOPPIECES:0.5014852847581153
C_MATERIAL:0.4863575817299442
C_MOVECOUNT:0.5250105185436987
C_PAWNMOVEMENT:0.4992136450606166
