ELO:996
CE_PASSEDPAWNS:0.5069780083372324
CE_PAWNWEAKNESSES:0.4820550544349845
CE_PIECEACTIVITY:0.5121195786355279
CE_KINGPAWNSHIELD:0.5079344265200508
CE_PIECECOORDINATION:0.5046922863498773
CE_MATERIAL:0.4963101022138563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4937059195853738
C_KINGSAFETY:0.4973658703860181
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4946747965239075
C_ROOKANDPAWNMOVEMENT:0.4946747965239075
C_CENTERCONTROL:0.5075786626719148
C_DEVELOPPIECES:0.49622399298245
C_MATERIAL:0.5118574838416963
C_MOVECOUNT:0.4943854522040344
