ELO:950
CE_PASSEDPAWNS:0.5726433199691213
CE_PAWNWEAKNESSES:0.5481302975549677
CE_PIECEACTIVITY:0.48596904495440785
CE_KINGPAWNSHIELD:0.518378926259278
CE_PIECECOORDINATION:0.41800053454345587
CE_MATERIAL:0.5218942584071145
CE_KINGSAFETY:0.4991847978538009
C_PIECESQUARETABLES:0.4952961840967218
C_MOBILITY:0.49531636299315923
C_KINGSAFETY:0.5220175458302946
C_PAWNSTRUCTURE:0.5458466995479551
C_PIECECOORDINATION:0.4872575188548489
C_ROOKANDPAWNMOVEMENT:0.4872575188548489
C_CENTERCONTROL:0.4058119284153915
C_DEVELOPPIECES:0.5652390733290688
C_MATERIAL:0.4931330840011607
