ELO:939
CE_PASSEDPAWNS:0.5881743322496324
CE_PAWNWEAKNESSES:0.554114768730829
CE_PIECEACTIVITY:0.5034015963029679
CE_KINGPAWNSHIELD:0.5068904308301162
CE_PIECECOORDINATION:0.41408268069165094
CE_MATERIAL:0.5280386357425669
CE_KINGSAFETY:0.5029668630780394
C_PIECESQUARETABLES:0.5283247715484061
C_MOBILITY:0.4952995459974791
C_KINGSAFETY:0.5533976758324701
C_PAWNSTRUCTURE:0.5464589348136292
C_PIECECOORDINATION:0.4818163161658224
C_ROOKANDPAWNMOVEMENT:0.4818163161658224
C_CENTERCONTROL:0.3917122213581565
C_DEVELOPPIECES:0.5720364161411292
C_MATERIAL:0.47920053269539303
