ELO:880
CE_PASSEDPAWNS:0.49402663715806405
CE_PAWNWEAKNESSES:0.4752196953382532
CE_PIECEACTIVITY:0.5267614365735661
CE_KINGPAWNSHIELD:0.5003637785230136
CE_PIECECOORDINATION:0.4550849005090561
CE_MATERIAL:0.543134433874674
CE_KINGSAFETY:0.48863375975254564
C_PIECESQUARETABLES:0.5106182185929938
C_MOBILITY:0.52966147976023
C_KINGSAFETY:0.4984748051622578
C_PAWNSTRUCTURE:0.49404943666958034
C_PIECECOORDINATION:0.4914420074923676
C_ROOKANDPAWNMOVEMENT:0.4914420074923676
C_CENTERCONTROL:0.5258676759856232
C_DEVELOPPIECES:0.5234951812102306
C_MATERIAL:0.5233201473107568
C_MOVECOUNT:0.5
