ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4796725019451839
CE_PIECEACTIVITY:0.5039184744675432
CE_KINGPAWNSHIELD:0.5118946803092598
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5001916312875181
CE_KINGSAFETY:0.49676830583592124
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49010572054678225
C_PAWNSTRUCTURE:0.5063596577203805
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.49442410970730405
C_CENTERCONTROL:0.5069329890706782
C_DEVELOPPIECES:0.5
C_MATERIAL:0.51090542922354
C_MOVECOUNT:0.5025195874105706
C_PAWNMOVEMENT:0.5
