ELO:860
CE_PASSEDPAWNS:0.49425902010007433
CE_PAWNWEAKNESSES:0.47504945784878205
CE_PIECEACTIVITY:0.4910004766972596
CE_KINGPAWNSHIELD:0.4998964527244224
CE_PIECECOORDINATION:0.4953960608884635
CE_MATERIAL:0.5407809182326994
CE_KINGSAFETY:0.5026510003887049
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5174125478264923
C_KINGSAFETY:0.46947430801910284
C_PAWNSTRUCTURE:0.4942906857831736
C_PIECECOORDINATION:0.5628809136580861
C_ROOKANDPAWNMOVEMENT:0.5628809136580861
C_CENTERCONTROL:0.5164262639592606
C_DEVELOPPIECES:0.4826910923313782
C_MATERIAL:0.5068407083627091
C_MOVECOUNT:0.5
