ELO:1006
CE_PASSEDPAWNS:0.5113614494467228
CE_PAWNWEAKNESSES:0.49965880280682606
CE_PIECEACTIVITY:0.5021032418237757
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.505423851949828
CE_MATERIAL:0.5
CE_KINGSAFETY:0.516360733469015
C_PIECESQUARETABLES:0.48772272815017764
C_MOBILITY:0.5
C_KINGSAFETY:0.49172911379354245
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48751237731970476
C_ROOKANDPAWNMOVEMENT:0.48751237731970476
C_CENTERCONTROL:0.485907573576596
C_DEVELOPPIECES:0.51471609649386
C_MATERIAL:0.5107560525417049
C_MOVECOUNT:0.5031977832362993
