ELO:1000
CE_PASSEDPAWNS:0.4305663904762775
CE_PAWNWEAKNESSES:0.5978440845827326
CE_PIECEACTIVITY:0.4881652485871784
CE_KINGPAWNSHIELD:0.5432473058450802
CE_PIECECOORDINATION:0.4598702811721738
CE_MATERIAL:0.5382834970764958
CE_KINGSAFETY:0.48077797106937264
C_PIECESQUARETABLES:0.5195945803469058
C_MOBILITY:0.4310349913949323
C_KINGSAFETY:0.5136367374677774
C_PAWNSTRUCTURE:0.5508268138809571
C_PIECECOORDINATION:0.46095246835923703
C_ROOKANDPAWNMOVEMENT:0.46095246835923703
C_CENTERCONTROL:0.4421094496270997
C_DEVELOPPIECES:0.4936451955899175
C_MATERIAL:0.5283613836920174
