ELO:932
CE_PASSEDPAWNS:0.5008595295733087
CE_PAWNWEAKNESSES:0.49355077235844874
CE_PIECEACTIVITY:0.4716231625638875
CE_KINGPAWNSHIELD:0.5154836756630377
CE_PIECECOORDINATION:0.4768983398999521
CE_MATERIAL:0.4582031795712454
CE_KINGSAFETY:0.5094745237450532
C_PIECESQUARETABLES:0.5294428335619329
C_MOBILITY:0.5018043384326566
C_KINGSAFETY:0.486373288026438
C_PAWNSTRUCTURE:0.5149370153896058
C_PIECECOORDINATION:0.5102189897021466
C_ROOKANDPAWNMOVEMENT:0.5102189897021466
C_CENTERCONTROL:0.526490427435624
C_DEVELOPPIECES:0.5000133742463198
C_MATERIAL:0.4910567565691396
C_MOVECOUNT:0.49581785401929573
