ELO:1118
CE_PASSEDPAWNS:0.4522391623994131
CE_PAWNWEAKNESSES:0.4422253872179069
CE_PIECEACTIVITY:0.5822554920959389
CE_KINGPAWNSHIELD:0.4158071947542882
CE_PIECECOORDINATION:0.4662358775466185
CE_MATERIAL:0.45010939930116606
CE_KINGSAFETY:0.4990180474810533
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43039970389076887
C_KINGSAFETY:0.6237202838143654
C_PAWNSTRUCTURE:0.41125516844337057
C_PIECECOORDINATION:0.46888671445077085
C_ROOKANDPAWNMOVEMENT:0.46888671445077085
C_CENTERCONTROL:0.5006291937106299
C_DEVELOPPIECES:0.5034004472324135
C_MATERIAL:0.4073474203952967
