ELO:812
CE_PASSEDPAWNS:0.5599779907191756
CE_PAWNWEAKNESSES:0.5030462863342555
CE_PIECEACTIVITY:0.4967705377302091
CE_KINGPAWNSHIELD:0.4393095309308852
CE_PIECECOORDINATION:0.4220680977963804
CE_MATERIAL:0.44570241831128193
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5051703690427881
C_MOBILITY:0.5005448997616555
C_KINGSAFETY:0.5392117656985963
C_PAWNSTRUCTURE:0.5234880541424894
C_PIECECOORDINATION:0.5143210165226576
C_ROOKANDPAWNMOVEMENT:0.5143210165226576
C_CENTERCONTROL:0.5118638912799643
C_DEVELOPPIECES:0.49120930395315077
C_MATERIAL:0.4582453352368359
C_MOVECOUNT:0.5
