ELO:1035
CE_PASSEDPAWNS:0.5069561236886106
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5137515325135666
CE_KINGPAWNSHIELD:0.4900809437243697
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5019775897490663
CE_KINGSAFETY:0.4692143004245222
C_PIECESQUARETABLES:0.5007507937573875
C_MOBILITY:0.4593027516104616
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4894601368863948
C_PIECECOORDINATION:0.5033832655053393
C_ROOK:0.4914878607482645
CE_ROOK:0.5113650422858647
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4959279515105063
C_MATERIAL:0.4918963857128235
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4883309925778076
