ELO:964
CE_PASSEDPAWNS:0.5029288351234099
CE_PAWNWEAKNESSES:0.5195595234238358
CE_PIECEACTIVITY:0.4955367820711844
CE_KINGPAWNSHIELD:0.46214357514559495
CE_PIECECOORDINATION:0.49198830711713437
CE_MATERIAL:0.48005492975985603
CE_KINGSAFETY:0.49054323121430116
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5225600549314371
C_KINGSAFETY:0.48368503745412633
C_PAWNSTRUCTURE:0.49156677566703216
C_PIECECOORDINATION:0.5223248120357729
C_ROOKANDPAWNMOVEMENT:0.5223248120357729
C_CENTERCONTROL:0.5004395543579273
C_DEVELOPPIECES:0.5141824532304952
C_MATERIAL:0.4751184375809755
C_MOVECOUNT:0.49999000713616487
