ELO:1000
CE_PASSEDPAWNS:0.559916921321196
CE_PAWNWEAKNESSES:0.5271777485889151
CE_PIECEACTIVITY:0.5214142516547254
CE_KINGPAWNSHIELD:0.500755629315904
CE_PIECECOORDINATION:0.501622697839754
CE_MATERIAL:0.5039766306657645
CE_KINGSAFETY:0.4956527289424796
C_PIECESQUARETABLES:0.5046975366518481
C_MOBILITY:0.5106191554872619
C_KINGSAFETY:0.48492449864316733
C_PAWNSTRUCTURE:0.5095933129107867
C_PIECECOORDINATION:0.5035421309286866
C_ROOKANDPAWNMOVEMENT:0.5035421309286866
C_CENTERCONTROL:0.5022984421262321
C_DEVELOPPIECES:0.5081953278179244
C_MATERIAL:0.47249853040158135
