ELO:1000
CE_PASSEDPAWNS:0.4522360131143552
CE_PAWNWEAKNESSES:0.5626077231165408
CE_PIECEACTIVITY:0.5074911294354573
CE_KINGPAWNSHIELD:0.5422981829943616
CE_PIECECOORDINATION:0.43939846789097886
CE_MATERIAL:0.485245548740803
CE_KINGSAFETY:0.5365115534686792
C_PIECESQUARETABLES:0.47247480238013156
C_MOBILITY:0.46215244484705553
C_KINGSAFETY:0.5065974034663226
C_PAWNSTRUCTURE:0.4971816333526696
C_PIECECOORDINATION:0.5036606985349462
C_ROOKANDPAWNMOVEMENT:0.5036606985349462
C_CENTERCONTROL:0.48970284478843756
C_DEVELOPPIECES:0.5189735243786947
C_MATERIAL:0.5325025164055203
