ELO:1000
CE_PASSEDPAWNS:0.436981157513243
CE_PAWNWEAKNESSES:0.5649012809024838
CE_PIECEACTIVITY:0.5096843861952963
CE_KINGPAWNSHIELD:0.5274190929017297
CE_PIECECOORDINATION:0.44265960903580437
CE_MATERIAL:0.4806529664402663
CE_KINGSAFETY:0.517594810365111
C_PIECESQUARETABLES:0.4887040830585201
C_MOBILITY:0.4681395613119548
C_KINGSAFETY:0.49219172833862324
C_PAWNSTRUCTURE:0.5285167695362988
C_PIECECOORDINATION:0.4834294627808425
C_ROOKANDPAWNMOVEMENT:0.4834294627808425
C_CENTERCONTROL:0.4637567861277422
C_DEVELOPPIECES:0.5228758487271202
C_MATERIAL:0.5142332468866511
