ELO:967
CE_PASSEDPAWNS:0.49443775310209565
CE_PAWNWEAKNESSES:0.5005333833098354
CE_PIECEACTIVITY:0.5091948964110582
CE_KINGPAWNSHIELD:0.4849317935183608
CE_PIECECOORDINATION:0.5124887192393485
CE_MATERIAL:0.5048468521000679
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.490971264576086
C_KINGSAFETY:0.5333822274361387
C_PAWNSTRUCTURE:0.4888461959390988
C_PIECECOORDINATION:0.4838326807724392
C_ROOK:0.48739593457030234
CE_ROOK:0.49860481575564164
C_CENTERCONTROL:0.456306594946416
C_DEVELOPPIECES:0.4873854515155976
C_MATERIAL:0.4984042864322203
C_MOVECOUNT:0.4276564851977146
C_PAWNMOVEMENT:0.5235422462285775
