ELO:958
CE_PASSEDPAWNS:0.46806348177164425
CE_PAWNWEAKNESSES:0.4964832983135366
CE_PIECEACTIVITY:0.4948262526249779
CE_KINGPAWNSHIELD:0.46631543184568186
CE_PIECECOORDINATION:0.4940835285914308
CE_MATERIAL:0.516674703013359
CE_KINGSAFETY:0.505950778581098
C_PIECESQUARETABLES:0.47121343072354716
C_MOBILITY:0.5101234975739913
C_KINGSAFETY:0.5000076658404888
C_PAWNSTRUCTURE:0.49287211598688313
C_PIECECOORDINATION:0.4896709077306725
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5045145045416035
C_DEVELOPPIECES:0.5195231476279555
C_MATERIAL:0.4933663113039668
C_MOVECOUNT:0.4991427188812322
C_PAWNMOVEMENT:0.5
