ELO:929
CE_PASSEDPAWNS:0.5217397096702868
CE_PAWNWEAKNESSES:0.48196864943186907
CE_PIECEACTIVITY:0.4429103022420225
CE_KINGPAWNSHIELD:0.5483148487137198
CE_PIECECOORDINATION:0.5123105535297172
CE_MATERIAL:0.46146538409611687
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5164981260422724
C_MOBILITY:0.5027843635730076
C_KINGSAFETY:0.48329734286132126
C_PAWNSTRUCTURE:0.5426356507789828
C_PIECECOORDINATION:0.5270926571684658
C_ROOKANDPAWNMOVEMENT:0.5270926571684658
C_CENTERCONTROL:0.5293538294062993
C_DEVELOPPIECES:0.46686799605222284
C_MATERIAL:0.47536946020621557
C_MOVECOUNT:0.5066304738426332
