ELO:955
CE_PASSEDPAWNS:0.621422296525957
CE_PAWNWEAKNESSES:0.5364398341238437
CE_PIECEACTIVITY:0.5537592694230431
CE_KINGPAWNSHIELD:0.49223837462684616
CE_PIECECOORDINATION:0.4640117634026781
CE_MATERIAL:0.5454434024068603
CE_KINGSAFETY:0.43412750043855036
C_PIECESQUARETABLES:0.5346599225650223
C_MOBILITY:0.5536737254581422
C_KINGSAFETY:0.4188343560545764
C_PAWNSTRUCTURE:0.5659251465273651
C_PIECECOORDINATION:0.6018188098385844
C_ROOKANDPAWNMOVEMENT:0.6018188098385844
C_CENTERCONTROL:0.585059637264452
C_DEVELOPPIECES:0.532637015352062
C_MATERIAL:0.4709881011227639
