ELO:940
CE_PASSEDPAWNS:0.46805269617612516
CE_PAWNWEAKNESSES:0.47404467703752307
CE_PIECEACTIVITY:0.4760024404819451
CE_KINGPAWNSHIELD:0.5437295012329879
CE_PIECECOORDINATION:0.4887685352669098
CE_MATERIAL:0.572442370372416
CE_KINGSAFETY:0.5126900976239946
C_PIECESQUARETABLES:0.5168033619603902
C_MOBILITY:0.4017580207250915
C_KINGSAFETY:0.5474435564301443
C_PAWNSTRUCTURE:0.560592950838184
C_PIECECOORDINATION:0.49337443253324975
C_ROOKANDPAWNMOVEMENT:0.49337443253324975
C_CENTERCONTROL:0.4547463962866614
C_DEVELOPPIECES:0.5351535873413611
C_MATERIAL:0.5415514564938867
