ELO:931
CE_PASSEDPAWNS:0.5101061081646444
CE_PAWNWEAKNESSES:0.4926190799167434
CE_PIECEACTIVITY:0.5513233753550849
CE_KINGPAWNSHIELD:0.5406787216738516
CE_PIECECOORDINATION:0.47646825574827156
CE_MATERIAL:0.4832070731379461
CE_KINGSAFETY:0.4662351954044839
C_PIECESQUARETABLES:0.479513214504693
C_MOBILITY:0.5025425002462989
C_KINGSAFETY:0.5231241286286727
C_PAWNSTRUCTURE:0.4757894098861177
C_PIECECOORDINATION:0.5006863292608384
C_ROOKANDPAWNMOVEMENT:0.5006863292608384
C_CENTERCONTROL:0.49804441526607673
C_DEVELOPPIECES:0.5013260713746424
C_MATERIAL:0.49980737863513364
C_MOVECOUNT:0.5
