ELO:1000
CE_PASSEDPAWNS:0.5388552047803528
CE_PAWNWEAKNESSES:0.506465823472555
CE_PIECEACTIVITY:0.5214142516547254
CE_KINGPAWNSHIELD:0.500755629315904
CE_PIECECOORDINATION:0.501622697839754
CE_MATERIAL:0.4937656307084569
CE_KINGSAFETY:0.4956527289424796
C_PIECESQUARETABLES:0.5020833615122545
C_MOBILITY:0.5047049633955331
C_KINGSAFETY:0.4945772941110657
C_PAWNSTRUCTURE:0.5150796643851998
C_PIECECOORDINATION:0.5035421309286866
C_ROOKANDPAWNMOVEMENT:0.5035421309286866
C_CENTERCONTROL:0.5059015930046661
C_DEVELOPPIECES:0.5081953278179244
C_MATERIAL:0.48421645344632036
