ELO:976
CE_PASSEDPAWNS:0.5162524822576461
CE_PAWNWEAKNESSES:0.5005333833098354
CE_PIECEACTIVITY:0.494585361978338
CE_KINGPAWNSHIELD:0.4716754821010434
CE_PIECECOORDINATION:0.5124887192393485
CE_MATERIAL:0.48604646353627073
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46905911319043975
C_KINGSAFETY:0.4851245356931956
C_PAWNSTRUCTURE:0.48373960838838886
C_PIECECOORDINATION:0.5081438699217163
C_ROOK:0.49192301503939256
CE_ROOK:0.5120759489548493
C_CENTERCONTROL:0.4969546341942513
C_DEVELOPPIECES:0.466731763139218
C_MATERIAL:0.5149425619923146
C_MOVECOUNT:0.5094804642144082
C_PAWNMOVEMENT:0.46373298894420556
