ELO:832
CE_PASSEDPAWNS:0.5287986639205375
CE_PAWNWEAKNESSES:0.4586106573794871
CE_PIECEACTIVITY:0.46566593826093217
CE_KINGPAWNSHIELD:0.41938251709751917
CE_PIECECOORDINATION:0.49518317117510596
CE_MATERIAL:0.4857458968085676
CE_KINGSAFETY:0.4520375297788317
C_PIECESQUARETABLES:0.48571090919872856
C_MOBILITY:0.45964857319330416
C_KINGSAFETY:0.45543227908797884
C_PAWNSTRUCTURE:0.4709495904758463
C_PIECECOORDINATION:0.6218750104440414
C_ROOKANDPAWNMOVEMENT:0.6218750104440414
C_CENTERCONTROL:0.4816514445878028
C_DEVELOPPIECES:0.343646577548527
C_MATERIAL:0.5403867201843139
C_MOVECOUNT:0.5
