ELO:934
CE_PASSEDPAWNS:0.46430094355280305
CE_PAWNWEAKNESSES:0.46227027693681233
CE_PIECEACTIVITY:0.4653731673343048
CE_KINGPAWNSHIELD:0.5094338727837927
CE_PIECECOORDINATION:0.5084951997708037
CE_MATERIAL:0.5803126860875704
CE_KINGSAFETY:0.4905727857657321
C_PIECESQUARETABLES:0.4878198829693378
C_MOBILITY:0.384598651351896
C_KINGSAFETY:0.5258805858984259
C_PAWNSTRUCTURE:0.536704731184556
C_PIECECOORDINATION:0.506096089817203
C_ROOKANDPAWNMOVEMENT:0.506096089817203
C_CENTERCONTROL:0.44782622632496255
C_DEVELOPPIECES:0.515812512109301
C_MATERIAL:0.5467744380223283
