ELO:875
CE_PASSEDPAWNS:0.5454118072798532
CE_PAWNWEAKNESSES:0.5324278503409564
CE_PIECEACTIVITY:0.4560222182006393
CE_KINGPAWNSHIELD:0.5511588102437791
CE_PIECECOORDINATION:0.5212882469864628
CE_MATERIAL:0.4565538737802138
CE_KINGSAFETY:0.4811143675900446
C_PIECESQUARETABLES:0.5087443368121016
C_MOBILITY:0.4921485874280497
C_KINGSAFETY:0.5055175307743033
C_PAWNSTRUCTURE:0.5429612003737859
C_PIECECOORDINATION:0.5003613008123762
C_ROOKANDPAWNMOVEMENT:0.5003613008123762
C_CENTERCONTROL:0.4663350011955147
C_DEVELOPPIECES:0.4405145305785283
C_MATERIAL:0.5059434937278426
C_MOVECOUNT:0.5014644815239081
