ELO:1004
CE_PASSEDPAWNS:0.5176470617701233
CE_PAWNWEAKNESSES:0.4931809846788755
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5040789628225204
CE_PIECECOORDINATION:0.5111316419842991
CE_MATERIAL:0.4964551391964648
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5017120539222985
C_MOBILITY:0.4832646231260201
C_KINGSAFETY:0.4962977774524841
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5109100296039686
C_ROOKANDPAWNMOVEMENT:0.5109100296039686
C_CENTERCONTROL:0.491281799490221
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4997975566703024
C_MOVECOUNT:0.5059778889456717
