ELO:1000
CE_PASSEDPAWNS:0.47807624222623096
CE_PAWNWEAKNESSES:0.5307156119339144
CE_PIECEACTIVITY:0.48669147057062156
CE_KINGPAWNSHIELD:0.5129997539136482
CE_PIECECOORDINATION:0.4814493581497335
CE_MATERIAL:0.4946151223221598
CE_KINGSAFETY:0.5063684167156478
C_PIECESQUARETABLES:0.5211471497759163
C_MOBILITY:0.48616215500628046
C_KINGSAFETY:0.5131597493883249
C_PAWNSTRUCTURE:0.5131038379339685
C_PIECECOORDINATION:0.4968034236113044
C_ROOKANDPAWNMOVEMENT:0.4968034236113044
C_CENTERCONTROL:0.46058917256019605
C_DEVELOPPIECES:0.524913838445161
C_MATERIAL:0.5081213759047819
