ELO:878
CE_PASSEDPAWNS:0.4551645471164451
CE_PAWNWEAKNESSES:0.5287810376296006
CE_PIECEACTIVITY:0.37542237032297837
CE_KINGPAWNSHIELD:0.4340438114754652
CE_PIECECOORDINATION:0.5468509531453972
CE_MATERIAL:0.6173437745224761
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4517655393717783
C_KINGSAFETY:0.37989655396813915
C_PAWNSTRUCTURE:0.49155286495881056
C_PIECECOORDINATION:0.4928675150736712
C_ROOKANDPAWNMOVEMENT:0.4928675150736712
C_CENTERCONTROL:0.5739870635977798
C_DEVELOPPIECES:0.4966674146890984
C_MATERIAL:0.4809987241571306
C_MOVECOUNT:0.510609629023861
