ELO:995
CE_PASSEDPAWNS:0.5063696120023287
CE_PAWNWEAKNESSES:0.4792050533624685
CE_PIECEACTIVITY:0.48727756126030414
CE_KINGPAWNSHIELD:0.5321548501944732
CE_PIECECOORDINATION:0.5012672428386925
CE_MATERIAL:0.4803231575385538
CE_KINGSAFETY:0.5119656140847803
C_PIECESQUARETABLES:0.4866097643989462
C_MOBILITY:0.5122023072638167
C_KINGSAFETY:0.49085526289566517
C_PAWNSTRUCTURE:0.4805638684960011
C_PIECECOORDINATION:0.47569321553865707
C_ROOKANDPAWNMOVEMENT:0.47569321553865707
C_CENTERCONTROL:0.5079596137439598
C_DEVELOPPIECES:0.4795787025335758
C_MATERIAL:0.501143226831278
C_MOVECOUNT:0.5
