ELO:884
CE_PASSEDPAWNS:0.6400610415756186
CE_PAWNWEAKNESSES:0.5257768945114258
CE_PIECEACTIVITY:0.5694805855400867
CE_KINGPAWNSHIELD:0.48680352713339387
CE_PIECECOORDINATION:0.39086359063963966
CE_MATERIAL:0.5361230889020895
CE_KINGSAFETY:0.5166273515378088
C_PIECESQUARETABLES:0.529934442304908
C_MOBILITY:0.6006210118327175
C_KINGSAFETY:0.40290628111056725
C_PAWNSTRUCTURE:0.5485025877904549
C_PIECECOORDINATION:0.6102878560036799
C_ROOKANDPAWNMOVEMENT:0.6102878560036799
C_CENTERCONTROL:0.5752951542400284
C_DEVELOPPIECES:0.5764619667785538
C_MATERIAL:0.4987041103544535
