ELO:933
CE_PASSEDPAWNS:0.46727016100886176
CE_PAWNWEAKNESSES:0.4618153504482949
CE_PIECEACTIVITY:0.4579417981262181
CE_KINGPAWNSHIELD:0.5094338727837927
CE_PIECECOORDINATION:0.5084951997708037
CE_MATERIAL:0.569339323316419
CE_KINGSAFETY:0.4919119632320828
C_PIECESQUARETABLES:0.48544155526878835
C_MOBILITY:0.3796561816570243
C_KINGSAFETY:0.5048933280632082
C_PAWNSTRUCTURE:0.5469396042708594
C_PIECECOORDINATION:0.5086870701184683
C_ROOKANDPAWNMOVEMENT:0.5086870701184683
C_CENTERCONTROL:0.43721233359587947
C_DEVELOPPIECES:0.5093916133754512
C_MATERIAL:0.5467744380223283
