ELO:955
CE_PASSEDPAWNS:0.5115300393684198
CE_PAWNWEAKNESSES:0.4762946056956586
CE_PIECEACTIVITY:0.50209987525619
CE_KINGPAWNSHIELD:0.47688781166053174
CE_PIECECOORDINATION:0.5277108702813872
CE_MATERIAL:0.4970002154809413
CE_KINGSAFETY:0.4952978401851007
C_PIECESQUARETABLES:0.5060545671077327
C_MOBILITY:0.5177076319632891
C_KINGSAFETY:0.5061612982313305
C_PAWNSTRUCTURE:0.48433453012145333
C_PIECECOORDINATION:0.4951217882461121
C_ROOKANDPAWNMOVEMENT:0.4951217882461121
C_CENTERCONTROL:0.4876661125332296
C_DEVELOPPIECES:0.5146967380937582
C_MATERIAL:0.5344107009400315
C_MOVECOUNT:0.5
