ELO:837
CE_PASSEDPAWNS:0.5095531982474333
CE_PAWNWEAKNESSES:0.520551959755141
CE_PIECEACTIVITY:0.49043866217737736
CE_KINGPAWNSHIELD:0.5415596782687632
CE_PIECECOORDINATION:0.44665902840896027
CE_MATERIAL:0.5265151751898858
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48934313741112184
C_MOBILITY:0.4954767768941589
C_KINGSAFETY:0.483917092921097
C_PAWNSTRUCTURE:0.4702398315977216
C_PIECECOORDINATION:0.512845369262653
C_ROOKANDPAWNMOVEMENT:0.512845369262653
C_CENTERCONTROL:0.5284793776266723
C_DEVELOPPIECES:0.44470507866994735
C_MATERIAL:0.4957663334115506
C_MOVECOUNT:0.5
