ELO:1005
CE_PASSEDPAWNS:0.493001706972206
CE_PAWNWEAKNESSES:0.5054655487470973
CE_PIECEACTIVITY:0.5188340029409373
CE_KINGPAWNSHIELD:0.5111933454583657
CE_PIECECOORDINATION:0.5039785923246113
CE_MATERIAL:0.49843507188179875
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49902032632749227
C_PAWNSTRUCTURE:0.5040466583913675
C_PIECECOORDINATION:0.47722185969344316
C_ROOKANDPAWNMOVEMENT:0.47722185969344316
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5007160902524487
C_MATERIAL:0.5176902349104348
C_MOVECOUNT:0.5
