ELO:921
CE_PASSEDPAWNS:0.5329840853835122
CE_PAWNWEAKNESSES:0.5297475580691587
CE_PIECEACTIVITY:0.5337956182954332
CE_KINGPAWNSHIELD:0.5002516251793434
CE_PIECECOORDINATION:0.5270899888496688
CE_MATERIAL:0.474136031631712
CE_KINGSAFETY:0.5073818793072935
C_PIECESQUARETABLES:0.5131198879008132
C_MOBILITY:0.4885274386039802
C_KINGSAFETY:0.5309471497990227
C_PAWNSTRUCTURE:0.4734350493153322
C_PIECECOORDINATION:0.4827660390501174
C_ROOKANDPAWNMOVEMENT:0.4827660390501174
C_CENTERCONTROL:0.48231168145005576
C_DEVELOPPIECES:0.5112666072212199
C_MATERIAL:0.5290342192447798
C_MOVECOUNT:0.5
