ELO:923
CE_PASSEDPAWNS:0.49210298185126755
CE_PAWNWEAKNESSES:0.42093136374739804
CE_PIECEACTIVITY:0.5257130054352245
CE_KINGPAWNSHIELD:0.49948760083564153
CE_PIECECOORDINATION:0.50779366971585
CE_MATERIAL:0.48808225046006953
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48804439224094837
C_KINGSAFETY:0.5208517939635094
C_PAWNSTRUCTURE:0.47498290060415077
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5719849924366864
C_DEVELOPPIECES:0.48366529511932843
C_MATERIAL:0.4401248411111396
C_MOVECOUNT:0.5
