ELO:989
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48901409350856934
CE_KINGPAWNSHIELD:0.4886837457946034
CE_PIECECOORDINATION:0.5033655137948159
CE_MATERIAL:0.5068590033011575
CE_KINGSAFETY:0.5008282790890987
C_PIECESQUARETABLES:0.48634680634195543
C_MOBILITY:0.5074002279899302
C_KINGSAFETY:0.48312895021038055
C_PAWNSTRUCTURE:0.5140380343749376
C_PIECECOORDINATION:0.4654575396489904
C_ROOKANDPAWNMOVEMENT:0.4654575396489904
C_CENTERCONTROL:0.49049849994004585
C_DEVELOPPIECES:0.5053076062243215
C_MATERIAL:0.4730345966189588
C_MOVECOUNT:0.5
