ELO:981
CE_PASSEDPAWNS:0.48776903470368566
CE_PAWNWEAKNESSES:0.45948693998974555
CE_PIECEACTIVITY:0.5446282077173558
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4790392871273164
CE_MATERIAL:0.49510437548054065
CE_KINGSAFETY:0.49275976409034755
C_PIECESQUARETABLES:0.4941436645556515
C_MOBILITY:0.5097692551312917
C_KINGSAFETY:0.4873917401201692
C_PAWNSTRUCTURE:0.4790459994356022
C_PIECECOORDINATION:0.4984620673393032
C_ROOKANDPAWNMOVEMENT:0.4984620673393032
C_CENTERCONTROL:0.4944377467212079
C_DEVELOPPIECES:0.5022185945276402
C_MATERIAL:0.49665245099471
C_MOVECOUNT:0.5
