ELO:993
CE_PASSEDPAWNS:0.5013500188866922
CE_PAWNWEAKNESSES:0.4738964025386618
CE_PIECEACTIVITY:0.5048372451925054
CE_KINGPAWNSHIELD:0.5096620638283201
CE_PIECECOORDINATION:0.5181311552424638
CE_MATERIAL:0.5028586966203231
CE_KINGSAFETY:0.5012308436082972
C_PIECESQUARETABLES:0.5110104595165678
C_MOBILITY:0.5032558472630912
C_KINGSAFETY:0.4881306114828693
C_PAWNSTRUCTURE:0.506181909940163
C_PIECECOORDINATION:0.49324253153829245
C_ROOKANDPAWNMOVEMENT:0.49324253153829245
C_CENTERCONTROL:0.5120477245535533
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.49293775710996207
