ELO:990
CE_PASSEDPAWNS:0.4680346769601412
CE_PAWNWEAKNESSES:0.49925567521212877
CE_PIECEACTIVITY:0.5471529786604474
CE_KINGPAWNSHIELD:0.5013842342483311
CE_PIECECOORDINATION:0.4877895842951498
CE_MATERIAL:0.4633529085009333
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49817082131042834
C_MOBILITY:0.5466775377479339
C_KINGSAFETY:0.5040492782740488
C_PAWNSTRUCTURE:0.4872324727276227
C_PIECECOORDINATION:0.45746963132282825
C_ROOKANDPAWNMOVEMENT:0.45746963132282825
C_CENTERCONTROL:0.5690530245785761
C_DEVELOPPIECES:0.5221476467819297
C_MATERIAL:0.4852131778620921
C_MOVECOUNT:0.47453199709507304
