ELO:1026
CE_PASSEDPAWNS:0.4557174272510987
CE_PAWNWEAKNESSES:0.4221340035810744
CE_PIECEACTIVITY:0.49272944427067616
CE_KINGPAWNSHIELD:0.45103594380937323
CE_PIECECOORDINATION:0.4901474378573068
CE_MATERIAL:0.457594241449264
CE_KINGSAFETY:0.4865854316976029
C_PIECESQUARETABLES:0.500160458228222
C_MOBILITY:0.42166938742229304
C_KINGSAFETY:0.649465584547524
C_PAWNSTRUCTURE:0.39885082403366695
C_PIECECOORDINATION:0.499461223085694
C_ROOKANDPAWNMOVEMENT:0.499461223085694
C_CENTERCONTROL:0.4888941174623824
C_DEVELOPPIECES:0.5167839910851834
C_MATERIAL:0.45053900297526306
