ELO:932
CE_PASSEDPAWNS:0.4244342794411063
CE_PAWNWEAKNESSES:0.4329631172334584
CE_PIECEACTIVITY:0.5604623919439901
CE_KINGPAWNSHIELD:0.4194837522080904
CE_PIECECOORDINATION:0.512648250228992
CE_MATERIAL:0.48792915952128746
CE_KINGSAFETY:0.47782496092835675
C_PIECESQUARETABLES:0.4839325712634615
C_MOBILITY:0.47220523446423135
C_KINGSAFETY:0.439749731240022
C_PAWNSTRUCTURE:0.5686559647706024
C_PIECECOORDINATION:0.47264642336900026
C_ROOKANDPAWNMOVEMENT:0.47264642336900026
C_CENTERCONTROL:0.5612556503104
C_DEVELOPPIECES:0.462669528815531
C_MATERIAL:0.5384931418552749
