ELO:996
CE_PASSEDPAWNS:0.5305904975330347
CE_PAWNWEAKNESSES:0.5199226229815731
CE_PIECEACTIVITY:0.5106700029888525
CE_KINGPAWNSHIELD:0.4985795554356752
CE_PIECECOORDINATION:0.5131686203526431
CE_MATERIAL:0.5232307326160843
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5187970841356156
C_KINGSAFETY:0.48019409837470334
C_PAWNSTRUCTURE:0.501965367088728
C_PIECECOORDINATION:0.5197021824486947
C_ROOK:0.4650633174525654
CE_ROOK:0.5423243905442681
C_CENTERCONTROL:0.5110082045526055
C_DEVELOPPIECES:0.537502768623673
C_MATERIAL:0.50017904772337
C_MOVECOUNT:0.513501588422569
C_PAWNMOVEMENT:0.4775684967612875
