ELO:1030
CE_PASSEDPAWNS:0.5270003856948134
CE_PAWNWEAKNESSES:0.5067511026222711
CE_PIECEACTIVITY:0.49558962566582854
CE_KINGPAWNSHIELD:0.48801044114110864
CE_PIECECOORDINATION:0.5099862208455264
CE_MATERIAL:0.4696064997264755
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49676357592563153
C_KINGSAFETY:0.4991844272485667
C_PAWNSTRUCTURE:0.5068332941276955
C_PIECECOORDINATION:0.5129933973770763
C_ROOK:0.496266584649756
CE_ROOK:0.5423243905442681
C_CENTERCONTROL:0.496771288024623
C_DEVELOPPIECES:0.537502768623673
C_MATERIAL:0.5102334429104047
C_MOVECOUNT:0.49561672854330036
C_PAWNMOVEMENT:0.49482089210243535
