ELO:990
CE_PASSEDPAWNS:0.504065456985559
CE_PAWNWEAKNESSES:0.4787666630964847
CE_PIECEACTIVITY:0.46473185150872637
CE_KINGPAWNSHIELD:0.501935760345314
CE_PIECECOORDINATION:0.46253328060403726
CE_MATERIAL:0.4561212576390878
CE_KINGSAFETY:0.5216679573022606
C_PIECESQUARETABLES:0.481185466471551
C_MOBILITY:0.42820785851282633
C_KINGSAFETY:0.44075648747185203
C_PAWNSTRUCTURE:0.47210264112131206
C_PIECECOORDINATION:0.5319034714853386
C_ROOKANDPAWNMOVEMENT:0.5319034714853386
C_CENTERCONTROL:0.5182340013798813
C_DEVELOPPIECES:0.4602851679579601
C_MATERIAL:0.5193125736610796
