ELO:1000
CE_PASSEDPAWNS:0.4852304175880259
CE_PAWNWEAKNESSES:0.5405310342319526
CE_PIECEACTIVITY:0.4887752711038854
CE_KINGPAWNSHIELD:0.497955091989938
CE_PIECECOORDINATION:0.48657746337058183
CE_MATERIAL:0.48790384685940497
CE_KINGSAFETY:0.5466865782066923
C_PIECESQUARETABLES:0.47367382575729317
C_MOBILITY:0.5067587088984031
C_KINGSAFETY:0.5050627216905172
C_PAWNSTRUCTURE:0.5029567358473153
C_PIECECOORDINATION:0.484131056517642
C_ROOKANDPAWNMOVEMENT:0.484131056517642
C_CENTERCONTROL:0.5371560325098792
C_DEVELOPPIECES:0.47730483017728603
C_MATERIAL:0.4782599263070222
