ELO:1000
CE_PASSEDPAWNS:0.4879489252430451
CE_PAWNWEAKNESSES:0.5152077147356385
CE_PIECEACTIVITY:0.4304844282938637
CE_KINGPAWNSHIELD:0.49711583031389317
CE_PIECECOORDINATION:0.5087715835945995
CE_MATERIAL:0.4830966275092674
CE_KINGSAFETY:0.521042489523676
C_PIECESQUARETABLES:0.4676954839088395
C_MOBILITY:0.4234369806983044
C_KINGSAFETY:0.5220872180043824
C_PAWNSTRUCTURE:0.5125596548836704
C_PIECECOORDINATION:0.4772398348119972
C_ROOKANDPAWNMOVEMENT:0.4772398348119972
C_CENTERCONTROL:0.5184601215857306
C_DEVELOPPIECES:0.4154012014886378
C_MATERIAL:0.5190850175825371
