ELO:990
CE_PASSEDPAWNS:0.39842282437811805
CE_PAWNWEAKNESSES:0.45546261098082297
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.5062526573098571
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5052498429357106
C_PIECESQUARETABLES:0.4951208515069139
C_MOBILITY:0.5989051109313804
C_KINGSAFETY:0.5854124738006772
C_PAWNSTRUCTURE:0.6105397422343031
C_PIECECOORDINATION:0.607476985255473
C_ROOKANDPAWNMOVEMENT:0.607476985255473
C_CENTERCONTROL:0.3690979539540966
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5978847603689925
