ELO:976
CE_PASSEDPAWNS:0.417347361395271
CE_PAWNWEAKNESSES:0.42753857813084734
CE_PIECEACTIVITY:0.5581762827499912
CE_KINGPAWNSHIELD:0.4609243357270624
CE_PIECECOORDINATION:0.5078758982458859
CE_MATERIAL:0.43912762785631315
CE_KINGSAFETY:0.508935921261629
C_PIECESQUARETABLES:0.49369602214486996
C_MOBILITY:0.49122465570739277
C_KINGSAFETY:0.48179100653477563
C_PAWNSTRUCTURE:0.5886653991237626
C_PIECECOORDINATION:0.4513247918517784
C_ROOKANDPAWNMOVEMENT:0.4513247918517784
C_CENTERCONTROL:0.5265027346353502
C_DEVELOPPIECES:0.5371716479742544
C_MATERIAL:0.5572175534587152
