ELO:937
CE_PASSEDPAWNS:0.4180203805015558
CE_PAWNWEAKNESSES:0.427998721760259
CE_PIECEACTIVITY:0.5506708690799703
CE_KINGPAWNSHIELD:0.42242665166694154
CE_PIECECOORDINATION:0.5063749094032461
CE_MATERIAL:0.4853905863456418
CE_KINGSAFETY:0.49427214793774765
C_PIECESQUARETABLES:0.4782759873826602
C_MOBILITY:0.48108329870664385
C_KINGSAFETY:0.4512487639726057
C_PAWNSTRUCTURE:0.5770095996758479
C_PIECECOORDINATION:0.47760250485027933
C_ROOKANDPAWNMOVEMENT:0.47760250485027933
C_CENTERCONTROL:0.5631504479324941
C_DEVELOPPIECES:0.4644049500538814
C_MATERIAL:0.5287572312839862
