ELO:937
CE_PASSEDPAWNS:0.5217424492944777
CE_PAWNWEAKNESSES:0.47138624820658787
CE_PIECEACTIVITY:0.4599110301278654
CE_KINGPAWNSHIELD:0.47995096816334826
CE_PIECECOORDINATION:0.5085744864253406
CE_MATERIAL:0.42612879004445314
CE_KINGSAFETY:0.4766850894696447
C_PIECESQUARETABLES:0.4695244925742825
C_MOBILITY:0.4792852518413442
C_KINGSAFETY:0.409140237133949
C_PAWNSTRUCTURE:0.467145040978131
C_PIECECOORDINATION:0.5263251458882624
C_ROOKANDPAWNMOVEMENT:0.5263251458882624
C_CENTERCONTROL:0.4897259387543741
C_DEVELOPPIECES:0.4560094315116222
C_MATERIAL:0.5661294092934864
