ELO:1000
CE_PASSEDPAWNS:0.5088243777182556
CE_PAWNWEAKNESSES:0.5021154796581332
CE_PIECEACTIVITY:0.45328737872818675
CE_KINGPAWNSHIELD:0.5025447463553552
CE_PIECECOORDINATION:0.497697750635695
CE_MATERIAL:0.4679610825887494
CE_KINGSAFETY:0.5116453265395647
C_PIECESQUARETABLES:0.4859270059979171
C_MOBILITY:0.4280931229382554
C_KINGSAFETY:0.49596509560194496
C_PAWNSTRUCTURE:0.49219727967537424
C_PIECECOORDINATION:0.5143458137007204
C_ROOKANDPAWNMOVEMENT:0.5143458137007204
C_CENTERCONTROL:0.5257934772008576
C_DEVELOPPIECES:0.4323541885252434
C_MATERIAL:0.5421795552426197
