ELO:1000
CE_PASSEDPAWNS:0.4959688144841293
CE_PAWNWEAKNESSES:0.5055428852228571
CE_PIECEACTIVITY:0.43622035855337155
CE_KINGPAWNSHIELD:0.5207598484881087
CE_PIECECOORDINATION:0.490928337644495
CE_MATERIAL:0.47302360567079443
CE_KINGSAFETY:0.5249193699263627
C_PIECESQUARETABLES:0.4835351070310902
C_MOBILITY:0.41800444834706374
C_KINGSAFETY:0.519755885552931
C_PAWNSTRUCTURE:0.5145702797528616
C_PIECECOORDINATION:0.482999205182267
C_ROOKANDPAWNMOVEMENT:0.482999205182267
C_CENTERCONTROL:0.5286243713394758
C_DEVELOPPIECES:0.42318226526602676
C_MATERIAL:0.5251482860730433
