ELO:924
CE_PASSEDPAWNS:0.4411536596483273
CE_PAWNWEAKNESSES:0.4437944959865714
CE_PIECEACTIVITY:0.5723243344667291
CE_KINGPAWNSHIELD:0.4082763813669513
CE_PIECECOORDINATION:0.511992722114664
CE_MATERIAL:0.4824462167173728
CE_KINGSAFETY:0.4336435639962188
C_PIECESQUARETABLES:0.47742703936622144
C_MOBILITY:0.48217588243708537
C_KINGSAFETY:0.4431302205499108
C_PAWNSTRUCTURE:0.5952098380493642
C_PIECECOORDINATION:0.4674276723073394
C_ROOKANDPAWNMOVEMENT:0.4674276723073394
C_CENTERCONTROL:0.561603921848917
C_DEVELOPPIECES:0.4924609244386976
C_MATERIAL:0.5652250809928878
