ELO:998
CE_PASSEDPAWNS:0.520207360513593
CE_PAWNWEAKNESSES:0.4756685123603307
CE_PIECEACTIVITY:0.4588116210915333
CE_KINGPAWNSHIELD:0.4994353732922823
CE_PIECECOORDINATION:0.49359911143297136
CE_MATERIAL:0.4600346138688412
CE_KINGSAFETY:0.5209687675601691
C_PIECESQUARETABLES:0.4717127313224923
C_MOBILITY:0.42959031116160207
C_KINGSAFETY:0.49596509560194496
C_PAWNSTRUCTURE:0.47909693503087497
C_PIECECOORDINATION:0.5126291614173509
C_ROOKANDPAWNMOVEMENT:0.5126291614173509
C_CENTERCONTROL:0.5373767013595033
C_DEVELOPPIECES:0.4394880063476168
C_MATERIAL:0.5357080320445238
