ELO:901
CE_PASSEDPAWNS:0.5232277830264269
CE_PAWNWEAKNESSES:0.4847122903926703
CE_PIECEACTIVITY:0.4398087398328589
CE_KINGPAWNSHIELD:0.5028951263543399
CE_PIECECOORDINATION:0.4968828647375246
CE_MATERIAL:0.43878840336603625
CE_KINGSAFETY:0.4882297379727877
C_PIECESQUARETABLES:0.5100039649752489
C_MOBILITY:0.49496832092952636
C_KINGSAFETY:0.397799596787474
C_PAWNSTRUCTURE:0.46571584023068785
C_PIECECOORDINATION:0.5294117376694737
C_ROOKANDPAWNMOVEMENT:0.5294117376694737
C_CENTERCONTROL:0.5228466147858702
C_DEVELOPPIECES:0.45268225799495593
C_MATERIAL:0.5502986263466298
