ELO:980
CE_PASSEDPAWNS:0.49531891399235334
CE_PAWNWEAKNESSES:0.43662067284621664
CE_PIECEACTIVITY:0.5212881987191861
CE_KINGPAWNSHIELD:0.4629557991686364
CE_PIECECOORDINATION:0.5004815036012042
CE_MATERIAL:0.5494759386705237
CE_KINGSAFETY:0.5192726470594135
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4599641454295339
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4990826721516586
C_PIECECOORDINATION:0.4982851810597811
C_ROOKANDPAWNMOVEMENT:0.4982851810597811
C_CENTERCONTROL:0.5988721037563636
C_DEVELOPPIECES:0.5098664531335609
C_MATERIAL:0.467743029563996
C_MOVECOUNT:0.5
