ELO:1017
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5011161273189775
CE_PIECEACTIVITY:0.5002517063683571
CE_KINGPAWNSHIELD:0.5078018087242399
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4922840215466089
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4906074484118369
C_KINGSAFETY:0.5020061677836384
C_PAWNSTRUCTURE:0.5000428431545416
C_PIECECOORDINATION:0.48798306237130107
C_ROOKANDPAWNMOVEMENT:0.48798306237130107
C_CENTERCONTROL:0.505231780965326
C_DEVELOPPIECES:0.5057842214141596
C_MATERIAL:0.4963726013337804
C_MOVECOUNT:0.5
