ELO:1000
CE_PASSEDPAWNS:0.4211338480597297
CE_PAWNWEAKNESSES:0.48275485074454316
CE_PIECEACTIVITY:0.5153504454279714
CE_KINGPAWNSHIELD:0.5286398373920004
CE_PIECECOORDINATION:0.47822891499024384
CE_MATERIAL:0.48309968238543166
CE_KINGSAFETY:0.4812980785045865
C_PIECESQUARETABLES:0.4769120514280982
C_MOBILITY:0.48604930729657425
C_KINGSAFETY:0.4744203286539308
C_PAWNSTRUCTURE:0.5229194438828245
C_PIECECOORDINATION:0.5196813912062439
C_ROOKANDPAWNMOVEMENT:0.5196813912062439
C_CENTERCONTROL:0.5490667343417823
C_DEVELOPPIECES:0.4853095755229406
C_MATERIAL:0.551535868032183
