ELO:1014
CE_PASSEDPAWNS:0.5056733151462272
CE_PAWNWEAKNESSES:0.47649945417332584
CE_PIECEACTIVITY:0.5034018655540928
CE_KINGPAWNSHIELD:0.5078018087242399
CE_PIECECOORDINATION:0.5119658226442099
CE_MATERIAL:0.4922840215466089
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5164852175691991
C_KINGSAFETY:0.49523890187068065
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5069434508287278
C_ROOKANDPAWNMOVEMENT:0.5069434508287278
C_CENTERCONTROL:0.4897383586302145
C_DEVELOPPIECES:0.4992520059048782
C_MATERIAL:0.4963726013337804
C_MOVECOUNT:0.5015624099031012
