ELO:1029
CE_PASSEDPAWNS:0.4578218740670265
CE_PAWNWEAKNESSES:0.4668905221316062
CE_PIECEACTIVITY:0.5267778752423243
CE_KINGPAWNSHIELD:0.48886516663488894
CE_PIECECOORDINATION:0.5074362257496845
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47685837667754927
C_KINGSAFETY:0.510935969380861
C_PAWNSTRUCTURE:0.516802502988781
C_PIECECOORDINATION:0.4888683411754388
C_ROOKANDPAWNMOVEMENT:0.4888683411754388
C_CENTERCONTROL:0.4912860291259615
C_DEVELOPPIECES:0.48938571245025697
C_MATERIAL:0.4973518933597147
C_MOVECOUNT:0.5264205672608357
