ELO:955
CE_PASSEDPAWNS:0.47603218324102703
CE_PAWNWEAKNESSES:0.5861385760093965
CE_PIECEACTIVITY:0.5650199750101185
CE_KINGPAWNSHIELD:0.5076566945261566
CE_PIECECOORDINATION:0.47649995586000543
CE_MATERIAL:0.5112246189373825
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4944157512901215
C_KINGSAFETY:0.49148091137625494
C_PAWNSTRUCTURE:0.4746672957446145
C_PIECECOORDINATION:0.4438584180692894
C_ROOKANDPAWNMOVEMENT:0.4438584180692894
C_CENTERCONTROL:0.5878620723584659
C_DEVELOPPIECES:0.5260947630710051
C_MATERIAL:0.5608722598656009
C_MOVECOUNT:0.5
