ELO:1006
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.500357616352765
CE_PIECEACTIVITY:0.4955780976310121
CE_KINGPAWNSHIELD:0.5034762312258925
CE_PIECECOORDINATION:0.49605839378821004
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5065850951693369
C_MOBILITY:0.489992118751274
C_KINGSAFETY:0.4895164998941115
C_PAWNSTRUCTURE:0.494849047710286
C_PIECECOORDINATION:0.5017175221353611
C_ROOKANDPAWNMOVEMENT:0.5017175221353611
C_CENTERCONTROL:0.5061954180958997
C_DEVELOPPIECES:0.5197428865425787
C_MATERIAL:0.4932267701608859
