ELO:1009
CE_PASSEDPAWNS:0.49466509944209847
CE_PAWNWEAKNESSES:0.48833438717928296
CE_PIECEACTIVITY:0.5104434148758931
CE_KINGPAWNSHIELD:0.504482741216641
CE_PIECECOORDINATION:0.5083563648654584
CE_MATERIAL:0.4780527585395552
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5010396651413015
C_PAWNSTRUCTURE:0.5004094976663463
C_PIECECOORDINATION:0.4549572441180041
C_ROOK:0.4886227711790178
CE_ROOK:0.4946989556359861
C_CENTERCONTROL:0.4793325505168307
C_DEVELOPPIECES:0.4961384099354208
C_MATERIAL:0.498131800715962
C_MOVECOUNT:0.5097475948095455
C_PAWNMOVEMENT:0.517665448424873
