ELO:936
CE_PASSEDPAWNS:0.4109907816339157
CE_PAWNWEAKNESSES:0.413105303118972
CE_PIECEACTIVITY:0.5506708690799703
CE_KINGPAWNSHIELD:0.42242665166694154
CE_PIECECOORDINATION:0.5038436345122632
CE_MATERIAL:0.49521668328484125
CE_KINGSAFETY:0.4990204062473572
C_PIECESQUARETABLES:0.4782759873826602
C_MOBILITY:0.484144414517231
C_KINGSAFETY:0.4481956117168364
C_PAWNSTRUCTURE:0.5770095996758479
C_PIECECOORDINATION:0.47760250485027933
C_ROOKANDPAWNMOVEMENT:0.47760250485027933
C_CENTERCONTROL:0.5631504479324941
C_DEVELOPPIECES:0.47343385085517614
C_MATERIAL:0.5365081775164782
