ELO:1000
CE_PASSEDPAWNS:0.503095703070598
CE_PAWNWEAKNESSES:0.5056716767411009
CE_PIECEACTIVITY:0.5060494367588195
CE_KINGPAWNSHIELD:0.5317258755306505
CE_PIECECOORDINATION:0.48590418181807987
CE_MATERIAL:0.49693453376745345
CE_KINGSAFETY:0.4904017668003574
C_PIECESQUARETABLES:0.5065524686506009
C_MOBILITY:0.5210268287133443
C_KINGSAFETY:0.48659068674217454
C_PAWNSTRUCTURE:0.5031521590700665
C_PIECECOORDINATION:0.5006618289292117
C_ROOKANDPAWNMOVEMENT:0.5006618289292117
C_CENTERCONTROL:0.5096720770679006
C_DEVELOPPIECES:0.502078805512861
C_MATERIAL:0.522674819739489
