ELO:953
CE_PASSEDPAWNS:0.5144188299853605
CE_PAWNWEAKNESSES:0.6243800085325338
CE_PIECEACTIVITY:0.5152636131273632
CE_KINGPAWNSHIELD:0.5256271631475445
CE_PIECECOORDINATION:0.4720098760455468
CE_MATERIAL:0.4075540537963652
CE_KINGSAFETY:0.507480271547919
C_PIECESQUARETABLES:0.48445405964734467
C_MOBILITY:0.4820126946420011
C_KINGSAFETY:0.564517159248891
C_PAWNSTRUCTURE:0.5555177018223934
C_PIECECOORDINATION:0.4955321125900206
C_ROOKANDPAWNMOVEMENT:0.4955321125900206
C_CENTERCONTROL:0.3929407264604537
C_DEVELOPPIECES:0.4487964844345386
C_MATERIAL:0.48354716335103787
