ELO:990
CE_PASSEDPAWNS:0.46086506232810087
CE_PAWNWEAKNESSES:0.5043443006402143
CE_PIECEACTIVITY:0.4803862421706203
CE_KINGPAWNSHIELD:0.5042820553560349
CE_PIECECOORDINATION:0.5229603244190529
CE_MATERIAL:0.5091883558940483
CE_KINGSAFETY:0.50260513617179
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49502452040821754
C_KINGSAFETY:0.5128694243523666
C_PAWNSTRUCTURE:0.4782262688303072
C_PIECECOORDINATION:0.48865407637192737
C_ROOKANDPAWNMOVEMENT:0.48865407637192737
C_CENTERCONTROL:0.4879251727231068
C_DEVELOPPIECES:0.48905202282575916
C_MATERIAL:0.48930027354614813
C_MOVECOUNT:0.492072907446405
