ELO:997
CE_PASSEDPAWNS:0.49812806678393773
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5031418722176644
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.499323427255441
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5008392083661604
C_MOBILITY:0.5032780201552447
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5154456904163677
C_PIECECOORDINATION:0.4986615200206096
C_ROOKANDPAWNMOVEMENT:0.4986615200206096
C_CENTERCONTROL:0.5029593773401325
C_DEVELOPPIECES:0.49656572793292586
C_MATERIAL:0.4948777449779433
C_MOVECOUNT:0.4899314297341861
