ELO:901
CE_PASSEDPAWNS:0.4723451264953782
CE_PAWNWEAKNESSES:0.5287879522686526
CE_PIECEACTIVITY:0.4049705895363475
CE_KINGPAWNSHIELD:0.4358208962588005
CE_PIECECOORDINATION:0.4660049252677287
CE_MATERIAL:0.5086079543054081
CE_KINGSAFETY:0.5219783539125186
C_PIECESQUARETABLES:0.45205135852091854
C_MOBILITY:0.45394876259627637
C_KINGSAFETY:0.5524593481731136
C_PAWNSTRUCTURE:0.5807532786509072
C_PIECECOORDINATION:0.5051389788115838
C_ROOKANDPAWNMOVEMENT:0.5051389788115838
C_CENTERCONTROL:0.5063131268898344
C_DEVELOPPIECES:0.5269948157013007
C_MATERIAL:0.5306492203252168
