ELO:1000
CE_PASSEDPAWNS:0.504534251990028
CE_PAWNWEAKNESSES:0.514544813348173
CE_PIECEACTIVITY:0.48227990643813173
CE_KINGPAWNSHIELD:0.4385887794640746
CE_PIECECOORDINATION:0.4273558539262852
CE_MATERIAL:0.47085607402062246
CE_KINGSAFETY:0.5376478498349004
C_PIECESQUARETABLES:0.5193498258522404
C_MOBILITY:0.4537362233271033
C_KINGSAFETY:0.45640381590407764
C_PAWNSTRUCTURE:0.548664490729238
C_PIECECOORDINATION:0.5267192169739959
C_ROOKANDPAWNMOVEMENT:0.5267192169739959
C_CENTERCONTROL:0.5147115788941918
C_DEVELOPPIECES:0.49017771152953316
C_MATERIAL:0.4477713210875841
