ELO:1000
CE_PASSEDPAWNS:0.5104072543281792
CE_PAWNWEAKNESSES:0.41137234478471063
CE_PIECEACTIVITY:0.527881217725725
CE_KINGPAWNSHIELD:0.46350067874283724
CE_PIECECOORDINATION:0.4893420415226541
CE_MATERIAL:0.4997198805362087
CE_KINGSAFETY:0.48312161417267224
C_PIECESQUARETABLES:0.4653178766918291
C_MOBILITY:0.5102210209185668
C_KINGSAFETY:0.4881017025372394
C_PAWNSTRUCTURE:0.551580345875705
C_PIECECOORDINATION:0.5464745699089586
C_ROOKANDPAWNMOVEMENT:0.5464745699089586
C_CENTERCONTROL:0.542693642089658
C_DEVELOPPIECES:0.5021898633909126
C_MATERIAL:0.5141200820096657
