ELO:939
CE_PASSEDPAWNS:0.4556428502129184
CE_PAWNWEAKNESSES:0.5004925486498671
CE_PIECEACTIVITY:0.4651685812486871
CE_KINGPAWNSHIELD:0.5907751557455889
CE_PIECECOORDINATION:0.49952915383306945
CE_MATERIAL:0.4977392216355193
CE_KINGSAFETY:0.499961549570599
C_PIECESQUARETABLES:0.49689333304600036
C_MOBILITY:0.5071679109076505
C_KINGSAFETY:0.5063975474441457
C_PAWNSTRUCTURE:0.4761876288049558
C_PIECECOORDINATION:0.5440517138219474
C_ROOKANDPAWNMOVEMENT:0.5440517138219474
C_CENTERCONTROL:0.525473659392601
C_DEVELOPPIECES:0.5060984434944055
C_MATERIAL:0.4514631429483094
C_MOVECOUNT:0.5
