ELO:977
CE_PASSEDPAWNS:0.49073083062934786
CE_PAWNWEAKNESSES:0.5066153191782453
CE_PIECEACTIVITY:0.4943354456449
CE_KINGPAWNSHIELD:0.48417658360998456
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5003214429765634
CE_KINGSAFETY:0.5098896282297466
C_PIECESQUARETABLES:0.5197834199856919
C_MOBILITY:0.49849677671417675
C_KINGSAFETY:0.4923578450082604
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48652072632478305
C_ROOKANDPAWNMOVEMENT:0.48652072632478305
C_CENTERCONTROL:0.46734916440253016
C_DEVELOPPIECES:0.49587299412756447
C_MATERIAL:0.494941728841173
C_MOVECOUNT:0.5
