ELO:790
CE_PASSEDPAWNS:0.5295728441787403
CE_PAWNWEAKNESSES:0.5256856419442267
CE_PIECEACTIVITY:0.4928919872420666
CE_KINGPAWNSHIELD:0.4875161343376318
CE_PIECECOORDINATION:0.5179186030241216
CE_MATERIAL:0.5108767277442825
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5075630065914626
C_MOBILITY:0.47348169791896366
C_KINGSAFETY:0.5121840085112432
C_PAWNSTRUCTURE:0.4624269356228599
C_PIECECOORDINATION:0.5248774165186718
C_ROOKANDPAWNMOVEMENT:0.5248774165186718
C_CENTERCONTROL:0.49588604148713794
C_DEVELOPPIECES:0.5457782840536364
C_MATERIAL:0.5250546921222913
C_MOVECOUNT:0.4829326355000467
