ELO:1000
CE_PASSEDPAWNS:0.49467906865318595
CE_PAWNWEAKNESSES:0.5214205612229583
CE_PIECEACTIVITY:0.49526040091298107
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4817414370634259
CE_MATERIAL:0.5065127120899656
CE_KINGSAFETY:0.4812604359309075
C_PIECESQUARETABLES:0.4894374137896909
C_MOBILITY:0.4987229765269661
C_KINGSAFETY:0.5007356734508438
C_PAWNSTRUCTURE:0.47817160299369066
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5005539798572867
C_DEVELOPPIECES:0.5081937729483033
C_MATERIAL:0.4991399041711622
