ELO:940
CE_PASSEDPAWNS:0.5409727348175777
CE_PAWNWEAKNESSES:0.5633321204968212
CE_PIECEACTIVITY:0.5200291493215552
CE_KINGPAWNSHIELD:0.3878435280327368
CE_PIECECOORDINATION:0.4308674496134745
CE_MATERIAL:0.5284598073455473
CE_KINGSAFETY:0.46150231459699304
C_PIECESQUARETABLES:0.5161127120378345
C_MOBILITY:0.33327708406473555
C_KINGSAFETY:0.5136661541950168
C_PAWNSTRUCTURE:0.5286909133413829
C_PIECECOORDINATION:0.479458494711821
C_ROOKANDPAWNMOVEMENT:0.479458494711821
C_CENTERCONTROL:0.4752200919271902
C_DEVELOPPIECES:0.446534135017716
C_MATERIAL:0.420544101316036
