ELO:914
CE_PASSEDPAWNS:0.552839953354429
CE_PAWNWEAKNESSES:0.5417265408683568
CE_PIECEACTIVITY:0.4815922670832532
CE_KINGPAWNSHIELD:0.3800713750993508
CE_PIECECOORDINATION:0.5549466008525908
CE_MATERIAL:0.43388346110980397
CE_KINGSAFETY:0.45038216213077853
C_PIECESQUARETABLES:0.5094930521040612
C_MOBILITY:0.4044133849493725
C_KINGSAFETY:0.5186504497700029
C_PAWNSTRUCTURE:0.546103086335629
C_PIECECOORDINATION:0.4537469565569299
C_ROOKANDPAWNMOVEMENT:0.4537469565569299
C_CENTERCONTROL:0.47445472642839265
C_DEVELOPPIECES:0.5477879189509567
C_MATERIAL:0.5229577018305867
