ELO:1000
CE_PASSEDPAWNS:0.4961192905266344
CE_PAWNWEAKNESSES:0.49974909064744166
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5027311640935804
CE_PIECECOORDINATION:0.4884159611517289
CE_MATERIAL:0.49078088757266153
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49805999823359637
C_PAWNSTRUCTURE:0.48952803253686955
C_PIECECOORDINATION:0.49183608874145585
C_ROOK:0.5
CE_ROOK:0.5084349651849309
C_CENTERCONTROL:0.4934080366720522
C_DEVELOPPIECES:0.48276436293674824
C_MATERIAL:0.5058424167978448
C_MOVECOUNT:0.49491711748061656
C_PAWNMOVEMENT:0.4975716777193024
