ELO:943
CE_PASSEDPAWNS:0.4935803301735116
CE_PAWNWEAKNESSES:0.5232798158082789
CE_PIECEACTIVITY:0.4632223264731869
CE_KINGPAWNSHIELD:0.5075291150068458
CE_PIECECOORDINATION:0.4998670457025446
CE_MATERIAL:0.49338896703143303
CE_KINGSAFETY:0.5239686482399462
C_PIECESQUARETABLES:0.4936155003012335
C_MOBILITY:0.485233575151293
C_KINGSAFETY:0.48557954958145566
C_PAWNSTRUCTURE:0.49637067353121006
C_PIECECOORDINATION:0.4813960835645825
C_ROOKANDPAWNMOVEMENT:0.4813960835645825
C_CENTERCONTROL:0.46233514147673244
C_DEVELOPPIECES:0.5007753460706841
C_MATERIAL:0.48188331884870345
C_MOVECOUNT:0.5
