ELO:938
CE_PASSEDPAWNS:0.5296455309682285
CE_PAWNWEAKNESSES:0.5281296378877125
CE_PIECEACTIVITY:0.5073256759782425
CE_KINGPAWNSHIELD:0.5071460365246065
CE_PIECECOORDINATION:0.4714516753798781
CE_MATERIAL:0.4536628289966373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5035039431856289
C_KINGSAFETY:0.4830728974950708
C_PAWNSTRUCTURE:0.5369914988594403
C_PIECECOORDINATION:0.45354624487351974
C_ROOK:0.4819508481478449
CE_ROOK:0.515759610790185
C_CENTERCONTROL:0.4763152012883184
C_DEVELOPPIECES:0.4809897697285837
C_MATERIAL:0.5250427926486859
C_MOVECOUNT:0.5251145647104233
C_PAWNMOVEMENT:0.46812680276341945
