ELO:959
CE_PASSEDPAWNS:0.49516335663709055
CE_PAWNWEAKNESSES:0.4954296822411425
CE_PIECEACTIVITY:0.49257784894878254
CE_KINGPAWNSHIELD:0.47371243928228335
CE_PIECECOORDINATION:0.5094295577929038
CE_MATERIAL:0.49835177100446487
CE_KINGSAFETY:0.5020895944614904
C_PIECESQUARETABLES:0.49216417805103874
C_MOBILITY:0.49100808456581974
C_KINGSAFETY:0.5168813998253903
C_PAWNSTRUCTURE:0.4780673996920662
C_PIECECOORDINATION:0.4940256045544953
C_ROOKANDPAWNMOVEMENT:0.4940256045544953
C_CENTERCONTROL:0.49221980914651886
C_DEVELOPPIECES:0.5197624473305734
C_MATERIAL:0.5029296546863076
C_MOVECOUNT:0.5
