ELO:954
CE_PASSEDPAWNS:0.49843368187604425
CE_PAWNWEAKNESSES:0.49747931958161973
CE_PIECEACTIVITY:0.4264860220055574
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5174700215658595
CE_MATERIAL:0.5755924417678112
CE_KINGSAFETY:0.49275976409034755
C_PIECESQUARETABLES:0.5282724967551508
C_MOBILITY:0.44918341891025676
C_KINGSAFETY:0.5051686446110306
C_PAWNSTRUCTURE:0.45355664059955036
C_PIECECOORDINATION:0.48884865848828024
C_ROOKANDPAWNMOVEMENT:0.48884865848828024
C_CENTERCONTROL:0.5050578964332557
C_DEVELOPPIECES:0.5151164389932109
C_MATERIAL:0.4575117172467733
C_MOVECOUNT:0.5
