ELO:964
CE_PASSEDPAWNS:0.49402763436131647
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5119812919098792
CE_KINGPAWNSHIELD:0.48765869923184985
CE_PIECECOORDINATION:0.4520770940252211
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5217922096074329
C_MOBILITY:0.4771066271668924
C_KINGSAFETY:0.48356218829696274
C_PAWNSTRUCTURE:0.4880935224228438
C_PIECECOORDINATION:0.5135975920261538
C_ROOKANDPAWNMOVEMENT:0.5135975920261538
C_CENTERCONTROL:0.5053212892830101
C_DEVELOPPIECES:0.5197284892349882
C_MATERIAL:0.46938113773005025
C_MOVECOUNT:0.5
