ELO:985
CE_PASSEDPAWNS:0.5347241834936772
CE_PAWNWEAKNESSES:0.6152948745152476
CE_PIECEACTIVITY:0.4848124845698158
CE_KINGPAWNSHIELD:0.5408173815772253
CE_PIECECOORDINATION:0.4800770181871967
CE_MATERIAL:0.4305157473836476
CE_KINGSAFETY:0.4814372672460249
C_PIECESQUARETABLES:0.46996846088730554
C_MOBILITY:0.4676289324956227
C_KINGSAFETY:0.5768788511579201
C_PAWNSTRUCTURE:0.5562854088211289
C_PIECECOORDINATION:0.5035660390907518
C_ROOKANDPAWNMOVEMENT:0.5035660390907518
C_CENTERCONTROL:0.37314602477098663
C_DEVELOPPIECES:0.4442315588549879
C_MATERIAL:0.4938895268595815
