ELO:1000
CE_PASSEDPAWNS:0.48967127845431546
CE_PAWNWEAKNESSES:0.5065395198917549
CE_PIECEACTIVITY:0.4706501604520556
CE_KINGPAWNSHIELD:0.429450490379231
CE_PIECECOORDINATION:0.4587089340825367
CE_MATERIAL:0.5049355114631721
CE_KINGSAFETY:0.5179351894680143
C_PIECESQUARETABLES:0.4899550739023951
C_MOBILITY:0.4573952996580607
C_KINGSAFETY:0.44746881565389873
C_PAWNSTRUCTURE:0.5382736307897052
C_PIECECOORDINATION:0.5155861206463869
C_ROOKANDPAWNMOVEMENT:0.5155861206463869
C_CENTERCONTROL:0.49812853321242967
C_DEVELOPPIECES:0.5076897767673726
C_MATERIAL:0.4658280505574167
