ELO:1000
CE_PASSEDPAWNS:0.5049723547079978
CE_PAWNWEAKNESSES:0.4705713363467438
CE_PIECEACTIVITY:0.5199408711372054
CE_KINGPAWNSHIELD:0.4729333861095239
CE_PIECECOORDINATION:0.47824790408952345
CE_MATERIAL:0.5122295687795799
CE_KINGSAFETY:0.49235784543572936
C_PIECESQUARETABLES:0.5010012402267575
C_MOBILITY:0.5055978170136443
C_KINGSAFETY:0.5075618299622638
C_PAWNSTRUCTURE:0.5158951630342529
C_PIECECOORDINATION:0.513981266499515
C_ROOKANDPAWNMOVEMENT:0.513981266499515
C_CENTERCONTROL:0.5152828746939331
C_DEVELOPPIECES:0.5080503348626199
C_MATERIAL:0.504615333096173
