ELO:1001
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.44631530049914425
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4929318009364029
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.5055871218218119
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.40317108322685413
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.6201906658387899
