ELO:988
CE_PASSEDPAWNS:0.5284006021665855
CE_PAWNWEAKNESSES:0.5220189846874401
CE_PIECEACTIVITY:0.5169160557277943
CE_KINGPAWNSHIELD:0.43475874891463673
CE_PIECECOORDINATION:0.3821863443243511
CE_MATERIAL:0.4243058468949684
CE_KINGSAFETY:0.5368493691873804
C_PIECESQUARETABLES:0.558305817273897
C_MOBILITY:0.4175602159743857
C_KINGSAFETY:0.47580312584313067
C_PAWNSTRUCTURE:0.5200742081574589
C_PIECECOORDINATION:0.5255291257830881
C_ROOKANDPAWNMOVEMENT:0.5255291257830881
C_CENTERCONTROL:0.5194257424093807
C_DEVELOPPIECES:0.48665599398933773
C_MATERIAL:0.44996394380545257
