ELO:932
CE_PASSEDPAWNS:0.5329486686888387
CE_PAWNWEAKNESSES:0.542820615559108
CE_PIECEACTIVITY:0.5159423989381808
CE_KINGPAWNSHIELD:0.5066814040273974
CE_PIECECOORDINATION:0.5954791265283328
CE_MATERIAL:0.5436339659426412
CE_KINGSAFETY:0.505928726645352
C_PIECESQUARETABLES:0.5242868523810696
C_MOBILITY:0.4689097614722833
C_KINGSAFETY:0.5131127455907959
C_PAWNSTRUCTURE:0.45329619547003513
C_PIECECOORDINATION:0.4464282717452484
C_ROOKANDPAWNMOVEMENT:0.4464282717452484
C_CENTERCONTROL:0.44964288646076966
C_DEVELOPPIECES:0.5106204521138622
C_MATERIAL:0.4994374177703422
