ELO:817
CE_PASSEDPAWNS:0.5163119327798323
CE_PAWNWEAKNESSES:0.517032312408941
CE_PIECEACTIVITY:0.4783046885685329
CE_KINGPAWNSHIELD:0.5360697052899847
CE_PIECECOORDINATION:0.44451639716613156
CE_MATERIAL:0.48187734491209994
CE_KINGSAFETY:0.4369376291159283
C_PIECESQUARETABLES:0.4740161417362227
C_MOBILITY:0.5637300225746033
C_KINGSAFETY:0.41655141167015225
C_PAWNSTRUCTURE:0.48722613359664924
C_PIECECOORDINATION:0.5077469014921111
C_ROOKANDPAWNMOVEMENT:0.5077469014921111
C_CENTERCONTROL:0.44555833585137977
C_DEVELOPPIECES:0.4583890766161408
C_MATERIAL:0.5468729392265357
C_MOVECOUNT:0.5
