ELO:960
CE_PASSEDPAWNS:0.5124046023947367
CE_PAWNWEAKNESSES:0.5438499135227421
CE_PIECEACTIVITY:0.4836934591464704
CE_KINGPAWNSHIELD:0.4793441235857635
CE_PIECECOORDINATION:0.5279311633717425
CE_MATERIAL:0.5108737555846787
CE_KINGSAFETY:0.5072963483865948
C_PIECESQUARETABLES:0.4657814761040685
C_MOBILITY:0.4796222330466245
C_KINGSAFETY:0.5196034668685579
C_PAWNSTRUCTURE:0.43852027169837227
C_PIECECOORDINATION:0.43852372010291774
C_ROOKANDPAWNMOVEMENT:0.43852372010291774
C_CENTERCONTROL:0.5196004552872043
C_DEVELOPPIECES:0.44403769869577886
C_MATERIAL:0.5176647245440762
