ELO:989
CE_PASSEDPAWNS:0.4655283266051642
CE_PAWNWEAKNESSES:0.5173926346810128
CE_PIECEACTIVITY:0.5254114861768862
CE_KINGPAWNSHIELD:0.5050914370919352
CE_PIECECOORDINATION:0.5206444350470286
CE_MATERIAL:0.49951493578413103
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5108789503004801
C_KINGSAFETY:0.4980439898867262
C_PAWNSTRUCTURE:0.4900577029284544
C_PIECECOORDINATION:0.48149893100913777
C_ROOK:0.48739593457030234
CE_ROOK:0.5211191153185273
C_CENTERCONTROL:0.5035731574394081
C_DEVELOPPIECES:0.509493895522361
C_MATERIAL:0.5082397144231021
C_MOVECOUNT:0.48073797513413424
C_PAWNMOVEMENT:0.482735510089973
