ELO:731
CE_PASSEDPAWNS:0.47705195225045627
CE_PAWNWEAKNESSES:0.573197718019283
CE_PIECEACTIVITY:0.38667325064373004
CE_KINGPAWNSHIELD:0.4721834815923887
CE_PIECECOORDINATION:0.47719935961820337
CE_MATERIAL:0.48323978142730206
CE_KINGSAFETY:0.40503441681717217
C_PIECESQUARETABLES:0.5883712576069553
C_MOBILITY:0.48908277701446384
C_KINGSAFETY:0.428466158746506
C_PAWNSTRUCTURE:0.5033451197853971
C_PIECECOORDINATION:0.46351722172065324
C_ROOKANDPAWNMOVEMENT:0.46351722172065324
C_CENTERCONTROL:0.49807406832999346
C_DEVELOPPIECES:0.36217880002969616
C_MATERIAL:0.456047439799581
C_MOVECOUNT:0.5
