ELO:1000
CE_PASSEDPAWNS:0.4878192304285965
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5083382718741832
CE_KINGPAWNSHIELD:0.4884100783276824
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49981035574553473
CE_KINGSAFETY:0.5122701830899883
C_PIECESQUARETABLES:0.5002684804332321
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48963434479849854
C_PIECECOORDINATION:0.489698526363461
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5069599908253871
C_MATERIAL:0.4896397069932468
C_MOVECOUNT:0.49323445172052505
C_PAWNMOVEMENT:0.49976927515047115
