ELO:986
CE_PASSEDPAWNS:0.5172142507225177
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49249575314367267
CE_KINGPAWNSHIELD:0.48910981540645687
CE_PIECECOORDINATION:0.5099363166046902
CE_MATERIAL:0.48346793267416555
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5171961861105956
C_KINGSAFETY:0.487631230140842
C_PAWNSTRUCTURE:0.5105640934049577
C_PIECECOORDINATION:0.5103376690900769
C_ROOK:0.4892058939455008
CE_ROOK:0.4877733453707352
C_CENTERCONTROL:0.5039788871700898
C_DEVELOPPIECES:0.4680651072847172
C_MATERIAL:0.49971356348930207
C_MOVECOUNT:0.4727038447097598
C_PAWNMOVEMENT:0.5197033558161026
