ELO:1004
CE_PASSEDPAWNS:0.5056733151462272
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49438465013869776
CE_PIECECOORDINATION:0.49634401742949036
CE_MATERIAL:0.5169613599835978
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.513319082357872
C_PAWNSTRUCTURE:0.4977428129977437
C_PIECECOORDINATION:0.5095755680624235
C_ROOKANDPAWNMOVEMENT:0.5095755680624235
C_CENTERCONTROL:0.5056452823854134
C_DEVELOPPIECES:0.507116843533017
C_MATERIAL:0.4925685683244397
C_MOVECOUNT:0.5014671875832037
