ELO:989
CE_PASSEDPAWNS:0.4750770524715254
CE_PAWNWEAKNESSES:0.4972984614974204
CE_PIECEACTIVITY:0.525749744363378
CE_KINGPAWNSHIELD:0.53841247261314
CE_PIECECOORDINATION:0.47853975796897075
CE_MATERIAL:0.4993540371824826
CE_KINGSAFETY:0.5000608561671417
C_PIECESQUARETABLES:0.5386888957545171
C_MOBILITY:0.5198472210675668
C_KINGSAFETY:0.524455867286868
C_PAWNSTRUCTURE:0.40040765203340384
C_PIECECOORDINATION:0.5319961903796929
C_ROOKANDPAWNMOVEMENT:0.5319961903796929
C_CENTERCONTROL:0.5058634611917402
C_DEVELOPPIECES:0.5202536036803077
C_MATERIAL:0.4792250044250253
