ELO:971
CE_PASSEDPAWNS:0.4742118531215893
CE_PAWNWEAKNESSES:0.5078967763504001
CE_PIECEACTIVITY:0.5005109998676014
CE_KINGPAWNSHIELD:0.48452121958519456
CE_PIECECOORDINATION:0.5121623317321925
CE_MATERIAL:0.483203261126837
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4854256017742605
C_KINGSAFETY:0.49661117758955264
C_PAWNSTRUCTURE:0.4978065910076664
C_PIECECOORDINATION:0.489698526363461
C_ROOK:0.4975083799132681
CE_ROOK:0.5086475176023345
C_CENTERCONTROL:0.5195708515262115
C_DEVELOPPIECES:0.5046358504790279
C_MATERIAL:0.49720429821293255
C_MOVECOUNT:0.48270892802960713
C_PAWNMOVEMENT:0.509746131496851
