ELO:967
CE_PASSEDPAWNS:0.44877205706791695
CE_PAWNWEAKNESSES:0.4856785518950036
CE_PIECEACTIVITY:0.5000178967839258
CE_KINGPAWNSHIELD:0.5213802956599706
CE_PIECECOORDINATION:0.5035918497482674
CE_MATERIAL:0.512237562782562
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49048906425535643
C_MOBILITY:0.5505724648517901
C_KINGSAFETY:0.551894692606747
C_PAWNSTRUCTURE:0.40274133443221966
C_PIECECOORDINATION:0.5818093412294661
C_ROOKANDPAWNMOVEMENT:0.5818093412294661
C_CENTERCONTROL:0.4966959998309127
C_DEVELOPPIECES:0.5116667039397134
C_MATERIAL:0.4653718674046257
