ELO:785
CE_PASSEDPAWNS:0.521509692019184
CE_PAWNWEAKNESSES:0.5351883898084677
CE_PIECEACTIVITY:0.4660383038151015
CE_KINGPAWNSHIELD:0.5306102384680208
CE_PIECECOORDINATION:0.44492936446638365
CE_MATERIAL:0.49744968393899863
CE_KINGSAFETY:0.504574304208915
C_PIECESQUARETABLES:0.5045709146973828
C_MOBILITY:0.5748599378087162
C_KINGSAFETY:0.42025659834168094
C_PAWNSTRUCTURE:0.48828907562567103
C_PIECECOORDINATION:0.5078434176737053
C_ROOKANDPAWNMOVEMENT:0.5078434176737053
C_CENTERCONTROL:0.44480224911064636
C_DEVELOPPIECES:0.44501956839909795
C_MATERIAL:0.5817560629300337
C_MOVECOUNT:0.5
