ELO:772
CE_PASSEDPAWNS:0.5064776670695709
CE_PAWNWEAKNESSES:0.512160094550635
CE_PIECEACTIVITY:0.45793309948802857
CE_KINGPAWNSHIELD:0.5203305214291343
CE_PIECECOORDINATION:0.4395966171226496
CE_MATERIAL:0.459489165353497
CE_KINGSAFETY:0.45087060290714076
C_PIECESQUARETABLES:0.48015478326548827
C_MOBILITY:0.5354777643607589
C_KINGSAFETY:0.44781803210229504
C_PAWNSTRUCTURE:0.4873380960530953
C_PIECECOORDINATION:0.539629017019018
C_ROOKANDPAWNMOVEMENT:0.539629017019018
C_CENTERCONTROL:0.48848168700532313
C_DEVELOPPIECES:0.42851956624684845
C_MATERIAL:0.5677399958483401
C_MOVECOUNT:0.5
