ELO:839
CE_PASSEDPAWNS:0.5104905100031868
CE_PAWNWEAKNESSES:0.5517566587163389
CE_PIECEACTIVITY:0.4509046575028979
CE_KINGPAWNSHIELD:0.5239157637543368
CE_PIECECOORDINATION:0.4484174977772409
CE_MATERIAL:0.5006363330526481
CE_KINGSAFETY:0.5041122728178248
C_PIECESQUARETABLES:0.5154331401316437
C_MOBILITY:0.578858501525461
C_KINGSAFETY:0.37885394975757175
C_PAWNSTRUCTURE:0.46678288759069836
C_PIECECOORDINATION:0.5153301800557076
C_ROOKANDPAWNMOVEMENT:0.5153301800557076
C_CENTERCONTROL:0.436158021681933
C_DEVELOPPIECES:0.4295366807456748
C_MATERIAL:0.5911240527755474
C_MOVECOUNT:0.5
