ELO:989
CE_PASSEDPAWNS:0.39877888299057485
CE_PAWNWEAKNESSES:0.43676685696533435
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4125050210314608
CE_PIECECOORDINATION:0.6015581652013904
CE_MATERIAL:0.4206802699632655
CE_KINGSAFETY:0.4869362929509814
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5003619291052407
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6309849938155337
C_PIECECOORDINATION:0.6021025814007566
C_ROOKANDPAWNMOVEMENT:0.6021025814007566
C_CENTERCONTROL:0.3765485647298798
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5866536899795093
