ELO:1031
CE_PASSEDPAWNS:0.4902539211860046
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4959108743575737
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5068969003928868
CE_MATERIAL:0.5059856215526838
CE_KINGSAFETY:0.4921477569756594
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48804469321151234
C_KINGSAFETY:0.4977952450476535
C_PAWNSTRUCTURE:0.5122266344333181
C_PIECECOORDINATION:0.5032936953467456
C_ROOKANDPAWNMOVEMENT:0.5032936953467456
C_CENTERCONTROL:0.49567577930637435
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
