ELO:1039
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.46990131442963745
CE_PIECEACTIVITY:0.49124779481402364
CE_KINGPAWNSHIELD:0.4816190804823163
CE_PIECECOORDINATION:0.4958418997548282
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4977284500979592
C_KINGSAFETY:0.4796059267282655
C_PAWNSTRUCTURE:0.4995399124272634
C_PIECECOORDINATION:0.5056858823581891
C_ROOKANDPAWNMOVEMENT:0.5056858823581891
C_CENTERCONTROL:0.5051312416811972
C_DEVELOPPIECES:0.5064254035021817
C_MATERIAL:0.518934375192306
C_MOVECOUNT:0.4949015510138922
