ELO:1023
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5097416950350986
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49438465013869776
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4712020193739987
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5194102343866949
C_KINGSAFETY:0.513319082357872
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5069434508287278
C_ROOKANDPAWNMOVEMENT:0.5069434508287278
C_CENTERCONTROL:0.5039646753760927
C_DEVELOPPIECES:0.5012493191904631
C_MATERIAL:0.4963726013337804
C_MOVECOUNT:0.49469946054863956
