ELO:1012
CE_PASSEDPAWNS:0.49859022253120366
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5036529379157221
CE_KINGPAWNSHIELD:0.49944443836525254
CE_PIECECOORDINATION:0.5104693235691629
CE_MATERIAL:0.4881945386166984
CE_KINGSAFETY:0.5068411578425637
C_PIECESQUARETABLES:0.5057111797760101
C_MOBILITY:0.5039698440731912
C_KINGSAFETY:0.511217664574331
C_PAWNSTRUCTURE:0.5071096625771436
C_PIECECOORDINATION:0.5196996850625291
C_ROOKANDPAWNMOVEMENT:0.5196996850625291
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5045305862042629
C_MOVECOUNT:0.5
