ELO:1048
CE_PASSEDPAWNS:0.4457742643232069
CE_PAWNWEAKNESSES:0.4342805168812071
CE_PIECEACTIVITY:0.46645474998722863
CE_KINGPAWNSHIELD:0.4940755335234834
CE_PIECECOORDINATION:0.46252845823379896
CE_MATERIAL:0.461628907166142
CE_KINGSAFETY:0.4648366634066205
C_PIECESQUARETABLES:0.48702992629980824
C_MOBILITY:0.4147350187393978
C_KINGSAFETY:0.647406704858163
C_PAWNSTRUCTURE:0.4370773286142506
C_PIECECOORDINATION:0.48823516114097737
C_ROOKANDPAWNMOVEMENT:0.48823516114097737
C_CENTERCONTROL:0.5098961918979226
C_DEVELOPPIECES:0.5383877784681105
C_MATERIAL:0.4178182121155461
