ELO:1000
CE_PASSEDPAWNS:0.5011103526183599
CE_PAWNWEAKNESSES:0.49742845921783957
CE_PIECEACTIVITY:0.5141464306092728
CE_KINGPAWNSHIELD:0.5027805437207784
CE_PIECECOORDINATION:0.5000332833013907
CE_MATERIAL:0.47976142826923357
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5145352082742218
C_KINGSAFETY:0.46780894731442535
C_PAWNSTRUCTURE:0.4196577492613769
C_PIECECOORDINATION:0.5077704171203469
C_ROOKANDPAWNMOVEMENT:0.5077704171203469
C_CENTERCONTROL:0.504846010809226
C_DEVELOPPIECES:0.5038214046029093
C_MATERIAL:0.4664178284115322
