ELO:1000
CE_PASSEDPAWNS:0.4944684759945798
CE_PAWNWEAKNESSES:0.49749461423115215
CE_PIECEACTIVITY:0.5105721419726276
CE_KINGPAWNSHIELD:0.507668302399594
CE_PIECECOORDINATION:0.506197854234161
CE_MATERIAL:0.4717686063849976
CE_KINGSAFETY:0.49266844977613916
C_PIECESQUARETABLES:0.4951544843680983
C_MOBILITY:0.5005027541691878
C_KINGSAFETY:0.48977817461661016
C_PAWNSTRUCTURE:0.47052217052604434
C_PIECECOORDINATION:0.5030560486262277
C_ROOKANDPAWNMOVEMENT:0.5030560486262277
C_CENTERCONTROL:0.48878763580338674
C_DEVELOPPIECES:0.5045852047563267
C_MATERIAL:0.4810951677156088
