ELO:850
CE_PASSEDPAWNS:0.40561382854214545
CE_PAWNWEAKNESSES:0.3496685598443334
CE_PIECEACTIVITY:0.6597170621501003
CE_KINGPAWNSHIELD:0.4504455624547233
CE_PIECECOORDINATION:0.439218121649163
CE_MATERIAL:0.451554577856946
CE_KINGSAFETY:0.5268613989686267
C_PIECESQUARETABLES:0.4764674085408998
C_MOBILITY:0.5245143308790723
C_KINGSAFETY:0.33154467222059875
C_PAWNSTRUCTURE:0.33564601222546386
C_PIECECOORDINATION:0.44347082787023795
C_ROOKANDPAWNMOVEMENT:0.44347082787023795
C_CENTERCONTROL:0.5454600351142365
C_DEVELOPPIECES:0.45832626682494865
C_MATERIAL:0.486388233468912
