ELO:943
CE_PASSEDPAWNS:0.4604908894569375
CE_PAWNWEAKNESSES:0.490332283974349
CE_PIECEACTIVITY:0.5118009745719219
CE_KINGPAWNSHIELD:0.48355587067458844
CE_PIECECOORDINATION:0.5449324595028294
CE_MATERIAL:0.4596487019789905
CE_KINGSAFETY:0.4698803525234348
C_PIECESQUARETABLES:0.5187156112820052
C_MOBILITY:0.5222897540350201
C_KINGSAFETY:0.6082217534797608
C_PAWNSTRUCTURE:0.3480941195365478
C_PIECECOORDINATION:0.626607379196229
C_ROOKANDPAWNMOVEMENT:0.626607379196229
C_CENTERCONTROL:0.5572009464345663
C_DEVELOPPIECES:0.5267489227682098
C_MATERIAL:0.4403806038648152
