ELO:923
CE_PASSEDPAWNS:0.4641318645717462
CE_PAWNWEAKNESSES:0.5016448870717585
CE_PIECEACTIVITY:0.5025887917600212
CE_KINGPAWNSHIELD:0.4850981624599012
CE_PIECECOORDINATION:0.4992367409754856
CE_MATERIAL:0.4997672950931557
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4591119899406384
C_KINGSAFETY:0.4975630511749966
C_PAWNSTRUCTURE:0.41287539558678094
C_PIECECOORDINATION:0.5127283915059697
C_ROOK:0.5362163721474309
CE_ROOK:0.4737839419675424
C_CENTERCONTROL:0.48738999106105846
C_DEVELOPPIECES:0.5174051729310364
C_MATERIAL:0.5081152537830225
C_MOVECOUNT:0.455227586674691
C_PAWNMOVEMENT:0.5170767822740215
