ELO:1000
CE_PASSEDPAWNS:0.5269172241712616
CE_PAWNWEAKNESSES:0.5181545739004113
CE_PIECEACTIVITY:0.5123892586731783
CE_KINGPAWNSHIELD:0.5163863596264576
CE_PIECECOORDINATION:0.49673231244145416
CE_MATERIAL:0.4858786249379864
CE_KINGSAFETY:0.49569145169764556
C_PIECESQUARETABLES:0.511171193642261
C_MOBILITY:0.5296941596041622
C_KINGSAFETY:0.48625621253171536
C_PAWNSTRUCTURE:0.4381646909501876
C_PIECECOORDINATION:0.4900394639393288
C_ROOKANDPAWNMOVEMENT:0.4900394639393288
C_CENTERCONTROL:0.5056404695050492
C_DEVELOPPIECES:0.5122961951167858
C_MATERIAL:0.4635097900116076
