ELO:1000
CE_PASSEDPAWNS:0.5106032431537709
CE_PAWNWEAKNESSES:0.4904163287590161
CE_PIECEACTIVITY:0.5036664958688984
CE_KINGPAWNSHIELD:0.49210848269730983
CE_PIECECOORDINATION:0.49548860816281204
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49666683723615623
C_PIECESQUARETABLES:0.489339845043292
C_MOBILITY:0.5075067241778902
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5083758538067569
C_PIECECOORDINATION:0.4996108515163114
C_ROOKANDPAWNMOVEMENT:0.4996108515163114
C_CENTERCONTROL:0.5056453568281615
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5135942380770661
