ELO:1000
CE_PASSEDPAWNS:0.48011995573045513
CE_PAWNWEAKNESSES:0.5065962308120485
CE_PIECEACTIVITY:0.5149771053685197
CE_KINGPAWNSHIELD:0.5129193998133138
CE_PIECECOORDINATION:0.5008388095224943
CE_MATERIAL:0.4733226887014554
CE_KINGSAFETY:0.5079786490876403
C_PIECESQUARETABLES:0.480255847186868
C_MOBILITY:0.5303050287818747
C_KINGSAFETY:0.5234260933343998
C_PAWNSTRUCTURE:0.44346307313879035
C_PIECECOORDINATION:0.5071367454876711
C_ROOKANDPAWNMOVEMENT:0.5071367454876711
C_CENTERCONTROL:0.5090374709233508
C_DEVELOPPIECES:0.4945002015195401
C_MATERIAL:0.47214295756482866
