ELO:981
CE_PASSEDPAWNS:0.4808886956816825
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5055407117530417
CE_KINGPAWNSHIELD:0.47022684942946397
CE_PIECECOORDINATION:0.5062200937108361
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5038305475671017
C_PIECESQUARETABLES:0.4978770407068674
C_MOBILITY:0.5
C_KINGSAFETY:0.4921585114225801
C_PAWNSTRUCTURE:0.4932928903954062
C_PIECECOORDINATION:0.4994732133740129
C_ROOKANDPAWNMOVEMENT:0.4994732133740129
C_CENTERCONTROL:0.5066403754453517
C_DEVELOPPIECES:0.4989351940451696
C_MATERIAL:0.5
C_MOVECOUNT:0.5025767228948981
