ELO:909
CE_PASSEDPAWNS:0.48831402614490466
CE_PAWNWEAKNESSES:0.5291234941363435
CE_PIECEACTIVITY:0.611858620144057
CE_KINGPAWNSHIELD:0.43974094516953
CE_PIECECOORDINATION:0.5022047464199746
CE_MATERIAL:0.5205669994644099
CE_KINGSAFETY:0.4638024962506109
C_PIECESQUARETABLES:0.5007882995038669
C_MOBILITY:0.49222796705127747
C_KINGSAFETY:0.48896985377032187
C_PAWNSTRUCTURE:0.5847120848311378
C_PIECECOORDINATION:0.44490764970433133
C_ROOKANDPAWNMOVEMENT:0.44490764970433133
C_CENTERCONTROL:0.5311881525986925
C_DEVELOPPIECES:0.33113427985744226
C_MATERIAL:0.5339082355642514
