ELO:958
CE_PASSEDPAWNS:0.5043770190268094
CE_PAWNWEAKNESSES:0.4925627143691352
CE_PIECEACTIVITY:0.5053338655875184
CE_KINGPAWNSHIELD:0.4855244681665805
CE_PIECECOORDINATION:0.512138192134367
CE_MATERIAL:0.49327794778211037
CE_KINGSAFETY:0.5099415374265011
C_PIECESQUARETABLES:0.4941617526801009
C_MOBILITY:0.49434989296360315
C_KINGSAFETY:0.49937184808247914
C_PAWNSTRUCTURE:0.46739752291591974
C_PIECECOORDINATION:0.5193987306824469
C_ROOKANDPAWNMOVEMENT:0.5193987306824469
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.44792317031672857
C_MATERIAL:0.49852708098545184
C_MOVECOUNT:0.5150836864587757
