ELO:950
CE_PASSEDPAWNS:0.5050399512264145
CE_PAWNWEAKNESSES:0.49999471310679366
CE_PIECEACTIVITY:0.5060139747268355
CE_KINGPAWNSHIELD:0.4889576196091771
CE_PIECECOORDINATION:0.5146218589327785
CE_MATERIAL:0.5029338503925637
CE_KINGSAFETY:0.5159812554341636
C_PIECESQUARETABLES:0.5052667333552995
C_MOBILITY:0.45608788267396305
C_KINGSAFETY:0.4975515463660395
C_PAWNSTRUCTURE:0.5288475062069774
C_PIECECOORDINATION:0.49486211655317913
C_ROOKANDPAWNMOVEMENT:0.49486211655317913
C_CENTERCONTROL:0.5154967260087919
C_DEVELOPPIECES:0.47284467920386575
C_MATERIAL:0.4672159103534362
C_MOVECOUNT:0.5
