ELO:958
CE_PASSEDPAWNS:0.4964595229685931
CE_PAWNWEAKNESSES:0.5057005110351466
CE_PIECEACTIVITY:0.6493384321101864
CE_KINGPAWNSHIELD:0.4698828027109117
CE_PIECECOORDINATION:0.5117274456799816
CE_MATERIAL:0.5236238566020538
CE_KINGSAFETY:0.4729923938752273
C_PIECESQUARETABLES:0.4903146717133817
C_MOBILITY:0.5568976739944416
C_KINGSAFETY:0.4822167349075118
C_PAWNSTRUCTURE:0.5282133898566592
C_PIECECOORDINATION:0.42535640799974933
C_ROOKANDPAWNMOVEMENT:0.42535640799974933
C_CENTERCONTROL:0.5262308092853745
C_DEVELOPPIECES:0.36613489104662067
C_MATERIAL:0.4833881738952936
