ELO:1000
CE_PASSEDPAWNS:0.513511925803903
CE_PAWNWEAKNESSES:0.5013754699120221
CE_PIECEACTIVITY:0.57401895911364
CE_KINGPAWNSHIELD:0.5160086177014954
CE_PIECECOORDINATION:0.4884662020217399
CE_MATERIAL:0.5398679416752126
CE_KINGSAFETY:0.45418542102076953
C_PIECESQUARETABLES:0.5099058468307397
C_MOBILITY:0.49986598274027744
C_KINGSAFETY:0.5139932645517079
C_PAWNSTRUCTURE:0.5560539170663044
C_PIECECOORDINATION:0.50073511934159
C_ROOKANDPAWNMOVEMENT:0.50073511934159
C_CENTERCONTROL:0.5113793663241498
C_DEVELOPPIECES:0.49028817609512265
C_MATERIAL:0.48360615249723904
