ELO:926
CE_PASSEDPAWNS:0.5087089956012613
CE_PAWNWEAKNESSES:0.4817389966551682
CE_PIECEACTIVITY:0.5244677994995185
CE_KINGPAWNSHIELD:0.5165956691687088
CE_PIECECOORDINATION:0.4967217513302171
CE_MATERIAL:0.4962137004041517
CE_KINGSAFETY:0.47037513099656336
C_PIECESQUARETABLES:0.5092267958302069
C_MOBILITY:0.5344379135745885
C_KINGSAFETY:0.5180864399217648
C_PAWNSTRUCTURE:0.473213154263528
C_PIECECOORDINATION:0.6235099946192737
C_ROOKANDPAWNMOVEMENT:0.6235099946192737
C_CENTERCONTROL:0.4694618927238586
C_DEVELOPPIECES:0.4787852398140244
C_MATERIAL:0.5231977296731222
C_MOVECOUNT:0.5
