ELO:934
CE_PASSEDPAWNS:0.4728060670363372
CE_PAWNWEAKNESSES:0.5293778603928716
CE_PIECEACTIVITY:0.6463202994053211
CE_KINGPAWNSHIELD:0.4532536909438623
CE_PIECECOORDINATION:0.4996610174278664
CE_MATERIAL:0.5060883238152911
CE_KINGSAFETY:0.4896940267542736
C_PIECESQUARETABLES:0.46692752197844906
C_MOBILITY:0.5281755533361361
C_KINGSAFETY:0.5000816080554462
C_PAWNSTRUCTURE:0.5846991276100824
C_PIECECOORDINATION:0.43924897205315555
C_ROOKANDPAWNMOVEMENT:0.43924897205315555
C_CENTERCONTROL:0.5378701781806728
C_DEVELOPPIECES:0.34304388869485175
C_MATERIAL:0.5275166885753362
