ELO:967
CE_PASSEDPAWNS:0.47985676518076575
CE_PAWNWEAKNESSES:0.5222671438009567
CE_PIECEACTIVITY:0.6211578883699547
CE_KINGPAWNSHIELD:0.4729722452042376
CE_PIECECOORDINATION:0.5110085179911563
CE_MATERIAL:0.5276439742915113
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49619787687681377
C_MOBILITY:0.5302264260763984
C_KINGSAFETY:0.4707661875610301
C_PAWNSTRUCTURE:0.5164260955120086
C_PIECECOORDINATION:0.4227885338373424
C_ROOKANDPAWNMOVEMENT:0.4227885338373424
C_CENTERCONTROL:0.5318316346338205
C_DEVELOPPIECES:0.39040424161474846
C_MATERIAL:0.4956472690037305
