ELO:1017
CE_PASSEDPAWNS:0.49382739139184406
CE_PAWNWEAKNESSES:0.505677459186916
CE_PIECEACTIVITY:0.5012210520023992
CE_KINGPAWNSHIELD:0.5092985468518595
CE_PIECECOORDINATION:0.4915367186084338
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5097156983564551
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49886089381198834
C_PIECECOORDINATION:0.5124872349890299
C_ROOK:0.49361738851163545
CE_ROOK:0.5
C_CENTERCONTROL:0.5101088073423136
C_DEVELOPPIECES:0.48803846654105965
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
