ELO:990
CE_PASSEDPAWNS:0.40391577975819964
CE_PAWNWEAKNESSES:0.4392946097721566
CE_PIECEACTIVITY:0.4990363227000234
CE_KINGPAWNSHIELD:0.5064761079164455
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.4235836003257285
CE_KINGSAFETY:0.49116550908450274
C_PIECESQUARETABLES:0.49007651707554817
C_MOBILITY:0.5995778074839779
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6253337533408194
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3893235114622975
C_DEVELOPPIECES:0.5505352799738314
C_MATERIAL:0.5866536899795093
