ELO:1000
CE_PASSEDPAWNS:0.5072549270802899
CE_PAWNWEAKNESSES:0.504153697246745
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4833623002338793
CE_PIECECOORDINATION:0.5196178565431431
CE_MATERIAL:0.5003909954950213
CE_KINGSAFETY:0.4925519228470802
C_PIECESQUARETABLES:0.5189852112158371
C_MOBILITY:0.4834234115129528
C_KINGSAFETY:0.5217977036004245
C_PAWNSTRUCTURE:0.4517868474367503
C_PIECECOORDINATION:0.48561781592953535
C_ROOKANDPAWNMOVEMENT:0.48561781592953535
C_CENTERCONTROL:0.5032926958817823
C_DEVELOPPIECES:0.48876100549476803
C_MATERIAL:0.48149796202003003
