ELO:1023
CE_PASSEDPAWNS:0.49382739139184406
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5012210520023992
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49090611855349686
CE_MATERIAL:0.4939458398004939
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49386202180344735
C_MOBILITY:0.5
C_KINGSAFETY:0.48955206063519147
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5107399732473097
C_ROOK:0.49361738851163545
CE_ROOK:0.5
C_CENTERCONTROL:0.5002991938163047
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49893203429691124
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
