ELO:1003
CE_PASSEDPAWNS:0.5100468199591249
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49931739505674055
CE_MATERIAL:0.5088872146342948
CE_KINGSAFETY:0.49407373011500183
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5090809236954122
C_PAWNSTRUCTURE:0.49994621548043655
C_PIECECOORDINATION:0.505568048288003
C_ROOKANDPAWNMOVEMENT:0.505568048288003
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49470328027856153
C_MATERIAL:0.4997425295186726
C_MOVECOUNT:0.48992911407139833
