ELO:1115
CE_PASSEDPAWNS:0.45832616973153917
CE_PAWNWEAKNESSES:0.5072218307442357
CE_PIECEACTIVITY:0.4778438750580748
CE_KINGPAWNSHIELD:0.6249708924550677
CE_PIECECOORDINATION:0.5378380142373523
CE_MATERIAL:0.4049235686637323
CE_KINGSAFETY:0.5082824182048974
C_PIECESQUARETABLES:0.4963295015247449
C_MOBILITY:0.4159923960697037
C_KINGSAFETY:0.6009543595079152
C_PAWNSTRUCTURE:0.4175368803813286
C_PIECECOORDINATION:0.46609164946719395
C_ROOKANDPAWNMOVEMENT:0.46609164946719395
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.5127704061629614
C_MATERIAL:0.4073474203952967
