ELO:851
CE_PASSEDPAWNS:0.4752719357339406
CE_PAWNWEAKNESSES:0.5101501572831808
CE_PIECEACTIVITY:0.46692921100947504
CE_KINGPAWNSHIELD:0.5913777135007136
CE_PIECECOORDINATION:0.5322472289500045
CE_MATERIAL:0.5652724820223711
CE_KINGSAFETY:0.4879367731242988
C_PIECESQUARETABLES:0.5068210381140982
C_MOBILITY:0.5026874392508166
C_KINGSAFETY:0.46236000597174426
C_PAWNSTRUCTURE:0.5094885106020557
C_PIECECOORDINATION:0.5072787510027456
C_ROOKANDPAWNMOVEMENT:0.5072787510027456
C_CENTERCONTROL:0.517426501244554
C_DEVELOPPIECES:0.5601950134430357
C_MATERIAL:0.520109768115023
C_MOVECOUNT:0.5
