ELO:889
CE_PASSEDPAWNS:0.49028528662628124
CE_PAWNWEAKNESSES:0.5347835808520741
CE_PIECEACTIVITY:0.6173180622528156
CE_KINGPAWNSHIELD:0.4474434236760859
CE_PIECECOORDINATION:0.4991657233037635
CE_MATERIAL:0.5176049760783538
CE_KINGSAFETY:0.4720975333737309
C_PIECESQUARETABLES:0.5017700827974494
C_MOBILITY:0.5227708129796463
C_KINGSAFETY:0.4914976657192038
C_PAWNSTRUCTURE:0.5956050942731344
C_PIECECOORDINATION:0.4477357023101538
C_ROOKANDPAWNMOVEMENT:0.4477357023101538
C_CENTERCONTROL:0.5289697875985077
C_DEVELOPPIECES:0.3420945594273861
C_MATERIAL:0.523790087699535
