ELO:972
CE_PASSEDPAWNS:0.5036307878868111
CE_PAWNWEAKNESSES:0.45805335653562584
CE_PIECEACTIVITY:0.49733231679523277
CE_KINGPAWNSHIELD:0.476217470512696
CE_PIECECOORDINATION:0.5309374804812022
CE_MATERIAL:0.5379769975753594
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5020555690382986
C_KINGSAFETY:0.5055670160239316
C_PAWNSTRUCTURE:0.5301823033193035
C_PIECECOORDINATION:0.46147752540621434
C_ROOK:0.5003318912012706
CE_ROOK:0.49774119377840964
C_CENTERCONTROL:0.48095118211627774
C_DEVELOPPIECES:0.48768588052495043
C_MATERIAL:0.5149368980010848
C_MOVECOUNT:0.4729853998648675
C_PAWNMOVEMENT:0.47916395323726246
