ELO:974
CE_PASSEDPAWNS:0.5082801886254682
CE_PAWNWEAKNESSES:0.4764172423192637
CE_PIECEACTIVITY:0.508871039896747
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5030150589425852
CE_MATERIAL:0.524205800792647
CE_KINGSAFETY:0.5009785734850712
C_PIECESQUARETABLES:0.48757867780306124
C_MOBILITY:0.5100204735295363
C_KINGSAFETY:0.5090809236954122
C_PAWNSTRUCTURE:0.4919519773019549
C_PIECECOORDINATION:0.5190192267618156
C_ROOKANDPAWNMOVEMENT:0.5190192267618156
C_CENTERCONTROL:0.5242602491855671
C_DEVELOPPIECES:0.4895837120747135
C_MATERIAL:0.5021993991440621
C_MOVECOUNT:0.48570196399515553
