ELO:1000
CE_PASSEDPAWNS:0.5232808152004217
CE_PAWNWEAKNESSES:0.5101418277662075
CE_PIECEACTIVITY:0.5518858816543932
CE_KINGPAWNSHIELD:0.5082407620667824
CE_PIECECOORDINATION:0.48858935421843885
CE_MATERIAL:0.5460377715967943
CE_KINGSAFETY:0.4772686806365666
C_PIECESQUARETABLES:0.4810020015061603
C_MOBILITY:0.5239195762627384
C_KINGSAFETY:0.48590903123635004
C_PAWNSTRUCTURE:0.5639778247092921
C_PIECECOORDINATION:0.5041383395033217
C_ROOKANDPAWNMOVEMENT:0.5041383395033217
C_CENTERCONTROL:0.5201394923220242
C_DEVELOPPIECES:0.5022746206286973
C_MATERIAL:0.5097404447916185
