ELO:1039
CE_PASSEDPAWNS:0.5069652569272811
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5042705760249254
CE_KINGPAWNSHIELD:0.4868880271940794
CE_PIECECOORDINATION:0.5042780734726124
CE_MATERIAL:0.5010211814414373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5139887119244537
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49684653182945093
C_PIECECOORDINATION:0.5168564573665481
C_ROOK:0.4890913295813163
CE_ROOK:0.5308422506177983
C_CENTERCONTROL:0.4852142059805234
C_DEVELOPPIECES:0.5128766097516483
C_MATERIAL:0.49207381283421175
C_MOVECOUNT:0.4752383491580709
C_PAWNMOVEMENT:0.5158275755625826
