ELO:994
CE_PASSEDPAWNS:0.5087155260088445
CE_PAWNWEAKNESSES:0.49774882117098024
CE_PIECEACTIVITY:0.5068887103038718
CE_KINGPAWNSHIELD:0.4931125754062101
CE_PIECECOORDINATION:0.5074768036421121
CE_MATERIAL:0.512853136808254
CE_KINGSAFETY:0.5088069107879801
C_PIECESQUARETABLES:0.5218766923931859
C_MOBILITY:0.5
C_KINGSAFETY:0.4994120756745843
C_PAWNSTRUCTURE:0.5103321187238941
C_PIECECOORDINATION:0.5038359579135311
C_ROOKANDPAWNMOVEMENT:0.5038359579135311
C_CENTERCONTROL:0.4935681505253403
C_DEVELOPPIECES:0.500838183458962
C_MATERIAL:0.4927657415384106
C_MOVECOUNT:0.4755298617266401
