ELO:909
CE_PASSEDPAWNS:0.6118538316383426
CE_PAWNWEAKNESSES:0.5509778345956042
CE_PIECEACTIVITY:0.5360347038721806
CE_KINGPAWNSHIELD:0.4542155933623676
CE_PIECECOORDINATION:0.4800151626913898
CE_MATERIAL:0.3892736498898466
CE_KINGSAFETY:0.49991641721064634
C_PIECESQUARETABLES:0.5199355739455391
C_MOBILITY:0.4172433927699611
C_KINGSAFETY:0.4510015503247375
C_PAWNSTRUCTURE:0.5107602252989168
C_PIECECOORDINATION:0.42551372885381106
C_ROOKANDPAWNMOVEMENT:0.42551372885381106
C_CENTERCONTROL:0.6192184491794241
C_DEVELOPPIECES:0.5913711929869232
C_MATERIAL:0.4469599343365791
