ELO:857
CE_PASSEDPAWNS:0.3296866805719232
CE_PAWNWEAKNESSES:0.5240694901239058
CE_PIECEACTIVITY:0.5185170608368231
CE_KINGPAWNSHIELD:0.4820532032648571
CE_PIECECOORDINATION:0.5518515978268459
CE_MATERIAL:0.4848708917980983
CE_KINGSAFETY:0.5174066157907212
C_PIECESQUARETABLES:0.5211309144902557
C_MOBILITY:0.4655141683933399
C_KINGSAFETY:0.41548887323727685
C_PAWNSTRUCTURE:0.5348342795218934
C_PIECECOORDINATION:0.4890793413978742
C_ROOKANDPAWNMOVEMENT:0.4890793413978742
C_CENTERCONTROL:0.5555061286994507
C_DEVELOPPIECES:0.4909024890132199
C_MATERIAL:0.5800102499401651
C_MOVECOUNT:0.5
