ELO:1000
CE_PASSEDPAWNS:0.530976403849603
CE_PAWNWEAKNESSES:0.5019754141672644
CE_PIECEACTIVITY:0.5063173947339483
CE_KINGPAWNSHIELD:0.5103584624011362
CE_PIECECOORDINATION:0.49102593005753226
CE_MATERIAL:0.5106958678869401
CE_KINGSAFETY:0.5089186378659509
C_PIECESQUARETABLES:0.48292763751862755
C_MOBILITY:0.4977037182728524
C_KINGSAFETY:0.5096840714633096
C_PAWNSTRUCTURE:0.5034294316486461
C_PIECECOORDINATION:0.5165536956572441
C_ROOKANDPAWNMOVEMENT:0.5165536956572441
C_CENTERCONTROL:0.5118887014194283
C_DEVELOPPIECES:0.4877110214356326
C_MATERIAL:0.5155525293993316
