ELO:990
CE_PASSEDPAWNS:0.40202113482284974
CE_PAWNWEAKNESSES:0.455042964550827
CE_PIECEACTIVITY:0.4985880324996192
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6137105238316691
CE_MATERIAL:0.4235836003257285
CE_KINGSAFETY:0.49386204287370905
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.612195378436082
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.633983990026065
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.40121302652942425
C_DEVELOPPIECES:0.56506288630346
C_MATERIAL:0.5779942264247057
