ELO:1042
CE_PASSEDPAWNS:0.5027885654044989
CE_PAWNWEAKNESSES:0.5107951838717879
CE_PIECEACTIVITY:0.5042705760249254
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49450864543595785
CE_MATERIAL:0.5164801937928755
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4888070558741204
C_KINGSAFETY:0.4977610177086823
C_PAWNSTRUCTURE:0.4959800873894563
C_PIECECOORDINATION:0.530079026421654
C_ROOK:0.4890913295813163
CE_ROOK:0.4922410822318803
C_CENTERCONTROL:0.4819226877576229
C_DEVELOPPIECES:0.4942381983147077
C_MATERIAL:0.49207381283421175
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4878275624337509
