ELO:1000
CE_PASSEDPAWNS:0.5192875851479164
CE_PAWNWEAKNESSES:0.5013754699120221
CE_PIECEACTIVITY:0.5936336335227284
CE_KINGPAWNSHIELD:0.5146092387895664
CE_PIECECOORDINATION:0.492281272167163
CE_MATERIAL:0.5328837924292551
CE_KINGSAFETY:0.5012735577460984
C_PIECESQUARETABLES:0.5030846867518495
C_MOBILITY:0.5000146609146718
C_KINGSAFETY:0.5203004052555695
C_PAWNSTRUCTURE:0.5417593292299071
C_PIECECOORDINATION:0.5183234695747618
C_ROOKANDPAWNMOVEMENT:0.5183234695747618
C_CENTERCONTROL:0.505503052053574
C_DEVELOPPIECES:0.4748509559686856
C_MATERIAL:0.46945739178724954
