ELO:878
CE_PASSEDPAWNS:0.5021262025150465
CE_PAWNWEAKNESSES:0.4824222864768509
CE_PIECEACTIVITY:0.4911433156106904
CE_KINGPAWNSHIELD:0.47419641358538744
CE_PIECECOORDINATION:0.41903599593664653
CE_MATERIAL:0.46314967749125135
CE_KINGSAFETY:0.5435583904437209
C_PIECESQUARETABLES:0.4944919672891297
C_MOBILITY:0.5063842613762725
C_KINGSAFETY:0.5171608828416879
C_PAWNSTRUCTURE:0.4658778515044334
C_PIECECOORDINATION:0.5195379403287304
C_ROOKANDPAWNMOVEMENT:0.5195379403287304
C_CENTERCONTROL:0.5057198897835733
C_DEVELOPPIECES:0.5653730645864419
C_MATERIAL:0.45968886475072623
