ELO:909
CE_PASSEDPAWNS:0.49746111545251276
CE_PAWNWEAKNESSES:0.5318425440044894
CE_PIECEACTIVITY:0.611858620144057
CE_KINGPAWNSHIELD:0.43974094516953
CE_PIECECOORDINATION:0.5022047464199746
CE_MATERIAL:0.5205669994644099
CE_KINGSAFETY:0.45409894944351586
C_PIECESQUARETABLES:0.5007882995038669
C_MOBILITY:0.49222796705127747
C_KINGSAFETY:0.4831120742715206
C_PAWNSTRUCTURE:0.5847120848311378
C_PIECECOORDINATION:0.45143125524533423
C_ROOKANDPAWNMOVEMENT:0.45143125524533423
C_CENTERCONTROL:0.5217333435454401
C_DEVELOPPIECES:0.3392057610096087
C_MATERIAL:0.5339082355642514
