ELO:827
CE_PASSEDPAWNS:0.5155962468873442
CE_PAWNWEAKNESSES:0.5404234570528356
CE_PIECEACTIVITY:0.6409764312626614
CE_KINGPAWNSHIELD:0.4019984227043961
CE_PIECECOORDINATION:0.46570656777796293
CE_MATERIAL:0.48731721600888084
CE_KINGSAFETY:0.475895207202451
C_PIECESQUARETABLES:0.47320595111843583
C_MOBILITY:0.5159177105641712
C_KINGSAFETY:0.4854523747268423
C_PAWNSTRUCTURE:0.5996313778577518
C_PIECECOORDINATION:0.44760339268571353
C_ROOKANDPAWNMOVEMENT:0.44760339268571353
C_CENTERCONTROL:0.47806111217200514
C_DEVELOPPIECES:0.342010820829341
C_MATERIAL:0.4997368890468186
