ELO:992
CE_PASSEDPAWNS:0.5123472840464665
CE_PAWNWEAKNESSES:0.4971115513882177
CE_PIECEACTIVITY:0.5016684769586606
CE_KINGPAWNSHIELD:0.512283353932152
CE_PIECECOORDINATION:0.49469739246664496
CE_MATERIAL:0.5047230222304337
CE_KINGSAFETY:0.4908299650191282
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001917002116572
C_KINGSAFETY:0.5127707603081265
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4607036691161573
C_ROOKANDPAWNMOVEMENT:0.4607036691161573
C_CENTERCONTROL:0.5003441729189801
C_DEVELOPPIECES:0.48401097448909813
C_MATERIAL:0.5130798190547841
C_MOVECOUNT:0.5
