ELO:1000
CE_PASSEDPAWNS:0.5098673243324597
CE_PAWNWEAKNESSES:0.5053189558714296
CE_PIECEACTIVITY:0.5110201374779025
CE_KINGPAWNSHIELD:0.4945584084563768
CE_PIECECOORDINATION:0.48468555661814555
CE_MATERIAL:0.5058970902741127
CE_KINGSAFETY:0.5089186378659509
C_PIECESQUARETABLES:0.4870709012419227
C_MOBILITY:0.5
C_KINGSAFETY:0.5202706001534284
C_PAWNSTRUCTURE:0.504045165250135
C_PIECECOORDINATION:0.5111547680953951
C_ROOKANDPAWNMOVEMENT:0.5111547680953951
C_CENTERCONTROL:0.5111336230264382
C_DEVELOPPIECES:0.49480865791172013
C_MATERIAL:0.5154157733986477
