ELO:1107
CE_PASSEDPAWNS:0.46101959779809504
CE_PAWNWEAKNESSES:0.5220528936031832
CE_PIECEACTIVITY:0.5822554920959389
CE_KINGPAWNSHIELD:0.4030041014324291
CE_PIECECOORDINATION:0.49818046057113036
CE_MATERIAL:0.38820347939387007
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4407887133643209
C_KINGSAFETY:0.5068869598271988
C_PAWNSTRUCTURE:0.39230493411947287
C_PIECECOORDINATION:0.4700045588255
C_ROOKANDPAWNMOVEMENT:0.4700045588255
C_CENTERCONTROL:0.48134885816050565
C_DEVELOPPIECES:0.5034004472324135
C_MATERIAL:0.3847798461631917
