ELO:993
CE_PASSEDPAWNS:0.48979138836168784
CE_PAWNWEAKNESSES:0.5063042535878421
CE_PIECEACTIVITY:0.5047479899726335
CE_KINGPAWNSHIELD:0.4992331672992017
CE_PIECECOORDINATION:0.48765837830574393
CE_MATERIAL:0.49086426209094397
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5035981859326978
C_KINGSAFETY:0.5054798973223035
C_PAWNSTRUCTURE:0.5064484903030275
C_PIECECOORDINATION:0.515974955063748
C_ROOKANDPAWNMOVEMENT:0.515974955063748
C_CENTERCONTROL:0.4899409669585852
C_DEVELOPPIECES:0.4981135071253161
C_MATERIAL:0.5016906446429493
C_MOVECOUNT:0.48910057381025596
