ELO:963
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5079109576754678
CE_PIECEACTIVITY:0.5244677994995185
CE_KINGPAWNSHIELD:0.438420235204532
CE_PIECECOORDINATION:0.4458918445664351
CE_MATERIAL:0.48018118755195593
CE_KINGSAFETY:0.5247891425164668
C_PIECESQUARETABLES:0.4807983909094104
C_MOBILITY:0.4808889521956203
C_KINGSAFETY:0.46121754546198346
C_PAWNSTRUCTURE:0.4989931374550938
C_PIECECOORDINATION:0.4858112760684979
C_ROOKANDPAWNMOVEMENT:0.4858112760684979
C_CENTERCONTROL:0.48777204083776526
C_DEVELOPPIECES:0.47262760457633274
C_MATERIAL:0.49749781200585314
C_MOVECOUNT:0.5
