ELO:910
CE_PASSEDPAWNS:0.6187588512031924
CE_PAWNWEAKNESSES:0.5724734803281878
CE_PIECEACTIVITY:0.5202348257427353
CE_KINGPAWNSHIELD:0.4452025358357756
CE_PIECECOORDINATION:0.47358655278805073
CE_MATERIAL:0.40269883866571166
CE_KINGSAFETY:0.5203024301981939
C_PIECESQUARETABLES:0.5277706259229127
C_MOBILITY:0.41984715322964195
C_KINGSAFETY:0.47663371447864045
C_PAWNSTRUCTURE:0.5257661537644744
C_PIECECOORDINATION:0.4221633303428561
C_ROOKANDPAWNMOVEMENT:0.4221633303428561
C_CENTERCONTROL:0.6121107639955027
C_DEVELOPPIECES:0.579142394035146
C_MATERIAL:0.42876347727398345
