ELO:1006
CE_PASSEDPAWNS:0.5019957297662759
CE_PAWNWEAKNESSES:0.5064887164096599
CE_PIECEACTIVITY:0.5166913594940381
CE_KINGPAWNSHIELD:0.5177530988614452
CE_PIECECOORDINATION:0.5014627195902082
CE_MATERIAL:0.494278445843512
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5071036813811591
C_KINGSAFETY:0.5039813535851075
C_PAWNSTRUCTURE:0.49523608037288763
C_PIECECOORDINATION:0.5135069086159916
C_ROOKANDPAWNMOVEMENT:0.5135069086159916
C_CENTERCONTROL:0.5011831146516122
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5072231334767708
