ELO:1007
CE_PASSEDPAWNS:0.5148619327886235
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5017353948853804
CE_KINGPAWNSHIELD:0.49438465013869776
CE_PIECECOORDINATION:0.4961483064578822
CE_MATERIAL:0.5100353238933546
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5043413541502637
C_PAWNSTRUCTURE:0.49652059429646844
C_PIECECOORDINATION:0.48072860499373676
C_ROOKANDPAWNMOVEMENT:0.48072860499373676
C_CENTERCONTROL:0.484433964085417
C_DEVELOPPIECES:0.4914671028890998
C_MATERIAL:0.5114105776332671
C_MOVECOUNT:0.5017931928239497
