ELO:910
CE_PASSEDPAWNS:0.47403268904151935
CE_PAWNWEAKNESSES:0.4965809600335837
CE_PIECEACTIVITY:0.5496134640178431
CE_KINGPAWNSHIELD:0.5533562368816458
CE_PIECECOORDINATION:0.5658361711592101
CE_MATERIAL:0.49993724684009705
CE_KINGSAFETY:0.4272590486562025
C_PIECESQUARETABLES:0.5153760442980301
C_MOBILITY:0.47614513442758444
C_KINGSAFETY:0.5127620799292316
C_PAWNSTRUCTURE:0.45712004973751663
C_PIECECOORDINATION:0.4829247280730019
C_ROOKANDPAWNMOVEMENT:0.4829247280730019
C_CENTERCONTROL:0.5117356471373755
C_DEVELOPPIECES:0.5285123243328355
C_MATERIAL:0.4476038254565466
C_MOVECOUNT:0.5
