ELO:954
CE_PASSEDPAWNS:0.5321752699867248
CE_PAWNWEAKNESSES:0.5042055283711685
CE_PIECEACTIVITY:0.49840102564587535
CE_KINGPAWNSHIELD:0.47183368572325857
CE_PIECECOORDINATION:0.4562935178583533
CE_MATERIAL:0.4114900583542509
CE_KINGSAFETY:0.5185877421745589
C_PIECESQUARETABLES:0.4872719148907969
C_MOBILITY:0.4849064171172942
C_KINGSAFETY:0.45153895714950293
C_PAWNSTRUCTURE:0.5237586638970683
C_PIECECOORDINATION:0.46694387228216344
C_ROOKANDPAWNMOVEMENT:0.46694387228216344
C_CENTERCONTROL:0.5659438021697305
C_DEVELOPPIECES:0.5376920728609565
C_MATERIAL:0.512506760958381
