ELO:990
CE_PASSEDPAWNS:0.40391577975819964
CE_PAWNWEAKNESSES:0.4392946097721566
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.5079830321501569
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.4175213559772374
CE_KINGSAFETY:0.4983871113921405
C_PIECESQUARETABLES:0.49007651707554817
C_MOBILITY:0.6137911122435267
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6105397422343031
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3746270519599183
C_DEVELOPPIECES:0.5501461765715827
C_MATERIAL:0.5785191357779591
