ELO:962
CE_PASSEDPAWNS:0.48225727050307116
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.529213610912862
CE_KINGPAWNSHIELD:0.5245363602090164
CE_PIECECOORDINATION:0.49542380907162253
CE_MATERIAL:0.49212984926181963
CE_KINGSAFETY:0.4937263494055081
C_PIECESQUARETABLES:0.5233648063037617
C_MOBILITY:0.5070848214737712
C_KINGSAFETY:0.5054461184982199
C_PAWNSTRUCTURE:0.5069656393843388
C_PIECECOORDINATION:0.5210415293999774
C_ROOKANDPAWNMOVEMENT:0.5210415293999774
C_CENTERCONTROL:0.48632942730949474
C_DEVELOPPIECES:0.48523941055945347
C_MATERIAL:0.5153903576952347
C_MOVECOUNT:0.5
