ELO:926
CE_PASSEDPAWNS:0.5968731824000908
CE_PAWNWEAKNESSES:0.5097958819722462
CE_PIECEACTIVITY:0.4790370360098101
CE_KINGPAWNSHIELD:0.49220450929160725
CE_PIECECOORDINATION:0.45952011846843094
CE_MATERIAL:0.43710894392869465
CE_KINGSAFETY:0.5381711127821558
C_PIECESQUARETABLES:0.4912894152403575
C_MOBILITY:0.4772175594574169
C_KINGSAFETY:0.4647691418735169
C_PAWNSTRUCTURE:0.5175160001791428
C_PIECECOORDINATION:0.4612230341362119
C_ROOKANDPAWNMOVEMENT:0.4612230341362119
C_CENTERCONTROL:0.5592674403149154
C_DEVELOPPIECES:0.5501796924486476
C_MATERIAL:0.5204322998434302
