ELO:972
CE_PASSEDPAWNS:0.440648788543915
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5056970001557164
CE_KINGPAWNSHIELD:0.5402400249780077
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5173472210657163
CE_KINGSAFETY:0.49023772405607013
C_PIECESQUARETABLES:0.4587354844168952
C_MOBILITY:0.5059335754617955
C_KINGSAFETY:0.5158374053652842
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5009242947581625
C_ROOKANDPAWNMOVEMENT:0.5009242947581625
C_CENTERCONTROL:0.48856322476675174
C_DEVELOPPIECES:0.48095193723653623
C_MATERIAL:0.5039854291196676
C_MOVECOUNT:0.5
