ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48778965789673945
CE_PIECEACTIVITY:0.4977159048461838
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4939458398004939
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5035396832041096
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4996727026450676
C_PIECECOORDINATION:0.5
C_ROOK:0.49361738851163545
CE_ROOK:0.5
C_CENTERCONTROL:0.5042606615689232
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5062420803754368
C_MOVECOUNT:0.49849197456995714
C_PAWNMOVEMENT:0.5
