ELO:1094
CE_PASSEDPAWNS:0.4522391623994131
CE_PAWNWEAKNESSES:0.4476413466186686
CE_PIECEACTIVITY:0.48013743344619403
CE_KINGPAWNSHIELD:0.42004888677629365
CE_PIECECOORDINATION:0.4760743502174624
CE_MATERIAL:0.45010939930116606
CE_KINGSAFETY:0.5077217481750691
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42490288161320866
C_KINGSAFETY:0.6283180961301915
C_PAWNSTRUCTURE:0.4612740879138189
C_PIECECOORDINATION:0.4886580873218714
C_ROOKANDPAWNMOVEMENT:0.4886580873218714
C_CENTERCONTROL:0.5014188595021803
C_DEVELOPPIECES:0.5647404230578306
C_MATERIAL:0.394053594666134
