ELO:964
CE_PASSEDPAWNS:0.5066368827431378
CE_PAWNWEAKNESSES:0.5105923171681226
CE_PIECEACTIVITY:0.5107221645406071
CE_KINGPAWNSHIELD:0.5038409599902953
CE_PIECECOORDINATION:0.4989639683693671
CE_MATERIAL:0.500184348733867
CE_KINGSAFETY:0.4857609624182189
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5314356081877544
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48521461330356846
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4939359741525186
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4982804361025211
C_MOVECOUNT:0.5084054684369181
