ELO:994
CE_PASSEDPAWNS:0.5398583368357558
CE_PAWNWEAKNESSES:0.46823724178147574
CE_PIECEACTIVITY:0.4967816640715502
CE_KINGPAWNSHIELD:0.444495563483477
CE_PIECECOORDINATION:0.5205451492973376
CE_MATERIAL:0.4560385297735698
CE_KINGSAFETY:0.5678962455887157
C_PIECESQUARETABLES:0.4846859566211331
C_MOBILITY:0.48221655756371357
C_KINGSAFETY:0.4273108632528956
C_PAWNSTRUCTURE:0.5351298762937458
C_PIECECOORDINATION:0.4954539817444226
C_ROOKANDPAWNMOVEMENT:0.4954539817444226
C_CENTERCONTROL:0.4662863783173549
C_DEVELOPPIECES:0.4255230508781842
C_MATERIAL:0.4805907506290436
