ELO:939
CE_PASSEDPAWNS:0.4979797585875339
CE_PAWNWEAKNESSES:0.48493809384700953
CE_PIECEACTIVITY:0.5324865391858385
CE_KINGPAWNSHIELD:0.4095136026885401
CE_PIECECOORDINATION:0.4539746954680025
CE_MATERIAL:0.48989287587703434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48838996614816343
C_KINGSAFETY:0.4988691096108448
C_PAWNSTRUCTURE:0.46171634695443864
C_PIECECOORDINATION:0.5533791889581036
C_ROOKANDPAWNMOVEMENT:0.5533791889581036
C_CENTERCONTROL:0.5145547773440178
C_DEVELOPPIECES:0.5126553326905176
C_MATERIAL:0.4789701139610859
C_MOVECOUNT:0.5
