ELO:1000
CE_PASSEDPAWNS:0.4994330503373347
CE_PAWNWEAKNESSES:0.4916543979601937
CE_PIECEACTIVITY:0.541530531390395
CE_KINGPAWNSHIELD:0.4807874773692816
CE_PIECECOORDINATION:0.515204940554405
CE_MATERIAL:0.4981935195335722
CE_KINGSAFETY:0.5082303255207962
C_PIECESQUARETABLES:0.47197653897301456
C_MOBILITY:0.5042224144024207
C_KINGSAFETY:0.5079425446061414
C_PAWNSTRUCTURE:0.5574831974358003
C_PIECECOORDINATION:0.4831332312832321
C_ROOKANDPAWNMOVEMENT:0.4831332312832321
C_CENTERCONTROL:0.5160324132457813
C_DEVELOPPIECES:0.5419269252168935
C_MATERIAL:0.4501707634490776
