ELO:1013
CE_PASSEDPAWNS:0.5264293005350895
CE_PAWNWEAKNESSES:0.47956129609873444
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.505943375972533
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49032811468692383
CE_KINGSAFETY:0.501103305233142
C_PIECESQUARETABLES:0.5142786057302815
C_MOBILITY:0.5
C_KINGSAFETY:0.48486705967525756
C_PAWNSTRUCTURE:0.5103263858960816
C_PIECECOORDINATION:0.4917543595561692
C_ROOKANDPAWNMOVEMENT:0.4917543595561692
C_CENTERCONTROL:0.4958324880543178
C_DEVELOPPIECES:0.4920295214786384
C_MATERIAL:0.4747503531599342
C_MOVECOUNT:0.5
