ELO:1010
CE_PASSEDPAWNS:0.47912806477801456
CE_PAWNWEAKNESSES:0.48833438717928296
CE_PIECEACTIVITY:0.48192327502881066
CE_KINGPAWNSHIELD:0.4863375406543566
CE_PIECECOORDINATION:0.49756185016277316
CE_MATERIAL:0.4780527585395552
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.52166885803624
C_KINGSAFETY:0.5028292516083968
C_PAWNSTRUCTURE:0.4984238162774086
C_PIECECOORDINATION:0.5182515999081287
C_ROOK:0.49634645325755944
CE_ROOK:0.5016273857142091
C_CENTERCONTROL:0.46593201512716276
C_DEVELOPPIECES:0.47782947764943645
C_MATERIAL:0.498131800715962
C_MOVECOUNT:0.5068550705463991
C_PAWNMOVEMENT:0.510063767528001
