ELO:953
CE_PASSEDPAWNS:0.535666246744288
CE_PAWNWEAKNESSES:0.4752658286220874
CE_PIECEACTIVITY:0.6070130528114652
CE_KINGPAWNSHIELD:0.48219032702673087
CE_PIECECOORDINATION:0.5173291394547789
CE_MATERIAL:0.47836261800920127
CE_KINGSAFETY:0.5176748671626178
C_PIECESQUARETABLES:0.49931544403520467
C_MOBILITY:0.5068953540149733
C_KINGSAFETY:0.5160658476465259
C_PAWNSTRUCTURE:0.5495513973714684
C_PIECECOORDINATION:0.4702590730734416
C_ROOKANDPAWNMOVEMENT:0.4702590730734416
C_CENTERCONTROL:0.5577776528226224
C_DEVELOPPIECES:0.5675912344643289
C_MATERIAL:0.45639685359024473
