ELO:958
CE_PASSEDPAWNS:0.4944276213686495
CE_PAWNWEAKNESSES:0.4977760759840534
CE_PIECEACTIVITY:0.4763775744295624
CE_KINGPAWNSHIELD:0.48537445916521915
CE_PIECECOORDINATION:0.5232303192759762
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.507750788101795
C_MOBILITY:0.45488158543957397
C_KINGSAFETY:0.4780610957713864
C_PAWNSTRUCTURE:0.5024483027711382
C_PIECECOORDINATION:0.5165355444785731
C_ROOK:0.5013644268582043
CE_ROOK:0.5099903640455213
C_CENTERCONTROL:0.49873993515126147
C_DEVELOPPIECES:0.5055898272841693
C_MATERIAL:0.5225694079784864
C_MOVECOUNT:0.5256697889984298
C_PAWNMOVEMENT:0.4968758420609788
