ELO:921
CE_PASSEDPAWNS:0.5323698556307069
CE_PAWNWEAKNESSES:0.5227160913865039
CE_PIECEACTIVITY:0.5337508064028607
CE_KINGPAWNSHIELD:0.4677171185602148
CE_PIECECOORDINATION:0.5048659875801134
CE_MATERIAL:0.5019788316958604
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5291552549834888
C_KINGSAFETY:0.5316781377144835
C_PAWNSTRUCTURE:0.4718335272276101
C_PIECECOORDINATION:0.5034737277413673
C_ROOKANDPAWNMOVEMENT:0.5034737277413673
C_CENTERCONTROL:0.5153851178663037
C_DEVELOPPIECES:0.4744672669916543
C_MATERIAL:0.5111377404363415
C_MOVECOUNT:0.5033734930066269
