ELO:996
CE_PASSEDPAWNS:0.5055308298108852
CE_PAWNWEAKNESSES:0.5062148070513521
CE_PIECEACTIVITY:0.4923962819547467
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49636540573938165
CE_MATERIAL:0.5550130552512451
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48863958013402714
C_MOBILITY:0.5114659718043321
C_KINGSAFETY:0.48989903287257747
C_PAWNSTRUCTURE:0.5241934706612111
C_PIECECOORDINATION:0.5109907833435079
C_ROOK:0.4687912571360782
CE_ROOK:0.5145870859954939
C_CENTERCONTROL:0.5259603426439946
C_DEVELOPPIECES:0.4870164855418562
C_MATERIAL:0.5067475311983413
C_MOVECOUNT:0.4939827515543085
C_PAWNMOVEMENT:0.5130604514977438
