ELO:1000
CE_PASSEDPAWNS:0.5130282970204197
CE_PAWNWEAKNESSES:0.4833093158477627
CE_PIECEACTIVITY:0.5229968752958359
CE_KINGPAWNSHIELD:0.4935687103004324
CE_PIECECOORDINATION:0.5017801947070529
CE_MATERIAL:0.5046433067417742
CE_KINGSAFETY:0.5210348624882801
C_PIECESQUARETABLES:0.5017353022348707
C_MOBILITY:0.4950597513656394
C_KINGSAFETY:0.505460304490558
C_PAWNSTRUCTURE:0.4940821911577742
C_PIECECOORDINATION:0.4894419724002835
C_ROOKANDPAWNMOVEMENT:0.4894419724002835
C_CENTERCONTROL:0.5154669723999424
C_DEVELOPPIECES:0.5192471504127575
C_MATERIAL:0.4857542682683674
