ELO:960
CE_PASSEDPAWNS:0.5359567010295183
CE_PAWNWEAKNESSES:0.4507501941025774
CE_PIECEACTIVITY:0.5090302917898502
CE_KINGPAWNSHIELD:0.4343256889916768
CE_PIECECOORDINATION:0.5642083463379717
CE_MATERIAL:0.4334626492437989
CE_KINGSAFETY:0.4935318608882719
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46421551729142546
C_KINGSAFETY:0.41546829289753084
C_PAWNSTRUCTURE:0.5437485304629562
C_PIECECOORDINATION:0.5078363086486152
C_ROOKANDPAWNMOVEMENT:0.5078363086486152
C_CENTERCONTROL:0.4854146950594201
C_DEVELOPPIECES:0.4473603966348696
C_MATERIAL:0.4734388817139232
