ELO:962
CE_PASSEDPAWNS:0.5092659512640935
CE_PAWNWEAKNESSES:0.4900609119140215
CE_PIECEACTIVITY:0.5703319942574749
CE_KINGPAWNSHIELD:0.46193611180211125
CE_PIECECOORDINATION:0.5125422398271126
CE_MATERIAL:0.49714190203006464
CE_KINGSAFETY:0.4960007234304589
C_PIECESQUARETABLES:0.4618033609636904
C_MOBILITY:0.5400400809754516
C_KINGSAFETY:0.5018853105201829
C_PAWNSTRUCTURE:0.5643334390783193
C_PIECECOORDINATION:0.4797323772910136
C_ROOKANDPAWNMOVEMENT:0.4797323772910136
C_CENTERCONTROL:0.5335072426287574
C_DEVELOPPIECES:0.5355831177784446
C_MATERIAL:0.4272685149820607
