ELO:1000
CE_PASSEDPAWNS:0.4957709838362657
CE_PAWNWEAKNESSES:0.436106372196819
CE_PIECEACTIVITY:0.4956907168664551
CE_KINGPAWNSHIELD:0.5388085713977733
CE_PIECECOORDINATION:0.43365440201257516
CE_MATERIAL:0.4866595897103244
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49036372480730334
C_KINGSAFETY:0.5010536719176765
C_PAWNSTRUCTURE:0.48919823805117074
C_PIECECOORDINATION:0.49564476833406024
C_ROOKANDPAWNMOVEMENT:0.49564476833406024
C_CENTERCONTROL:0.4910161050095366
C_DEVELOPPIECES:0.5006458145196678
C_MATERIAL:0.5
C_MOVECOUNT:0.5
