ELO:1000
CE_PASSEDPAWNS:0.5351935576719288
CE_PAWNWEAKNESSES:0.49360168002028265
CE_PIECEACTIVITY:0.45484817039049147
CE_KINGPAWNSHIELD:0.5109332517563369
CE_PIECECOORDINATION:0.5029200724635015
CE_MATERIAL:0.4560561079695823
CE_KINGSAFETY:0.5299706438121927
C_PIECESQUARETABLES:0.5097413662373652
C_MOBILITY:0.5198774277422258
C_KINGSAFETY:0.461314828070504
C_PAWNSTRUCTURE:0.45097048711070387
C_PIECECOORDINATION:0.5103356411114627
C_ROOKANDPAWNMOVEMENT:0.5103356411114627
C_CENTERCONTROL:0.5155200055241728
C_DEVELOPPIECES:0.5126693394841532
C_MATERIAL:0.5037707260821896
