ELO:1000
CE_PASSEDPAWNS:0.5158452194376208
CE_PAWNWEAKNESSES:0.4935818523986943
CE_PIECEACTIVITY:0.49380096552972813
CE_KINGPAWNSHIELD:0.4980271976177081
CE_PIECECOORDINATION:0.4957868962695855
CE_MATERIAL:0.46004234420730505
CE_KINGSAFETY:0.4900670585823177
C_PIECESQUARETABLES:0.46798398184360634
C_MOBILITY:0.5148846402868723
C_KINGSAFETY:0.5033001075663838
C_PAWNSTRUCTURE:0.4539371483432748
C_PIECECOORDINATION:0.4990923580809591
C_ROOKANDPAWNMOVEMENT:0.4990923580809591
C_CENTERCONTROL:0.5118391864275171
C_DEVELOPPIECES:0.521143107223359
C_MATERIAL:0.5222119995736483
