ELO:1010
CE_PASSEDPAWNS:0.47912806477801456
CE_PAWNWEAKNESSES:0.4925061936222964
CE_PIECEACTIVITY:0.4854613966948286
CE_KINGPAWNSHIELD:0.4863375406543566
CE_PIECECOORDINATION:0.5074158122845649
CE_MATERIAL:0.4842486117367992
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.52166885803624
C_KINGSAFETY:0.4532218677956674
C_PAWNSTRUCTURE:0.4984238162774086
C_PIECECOORDINATION:0.5133516354288787
C_ROOK:0.49634645325755944
CE_ROOK:0.5016273857142091
C_CENTERCONTROL:0.46593201512716276
C_DEVELOPPIECES:0.4963485996426581
C_MATERIAL:0.498131800715962
C_MOVECOUNT:0.5068550705463991
C_PAWNMOVEMENT:0.5171284594586478
