ELO:921
CE_PASSEDPAWNS:0.5665141125832788
CE_PAWNWEAKNESSES:0.5264337033070385
CE_PIECEACTIVITY:0.4352236524526911
CE_KINGPAWNSHIELD:0.5446820805689733
CE_PIECECOORDINATION:0.3767865489587585
CE_MATERIAL:0.4386458106331701
CE_KINGSAFETY:0.5159969999178659
C_PIECESQUARETABLES:0.45205135852091854
C_MOBILITY:0.5412572780699606
C_KINGSAFETY:0.47922813612200793
C_PAWNSTRUCTURE:0.424480420797419
C_PIECECOORDINATION:0.44006880237207713
C_ROOKANDPAWNMOVEMENT:0.44006880237207713
C_CENTERCONTROL:0.5787876727857401
C_DEVELOPPIECES:0.5036497940373952
C_MATERIAL:0.5654056953828603
