ELO:1034
CE_PASSEDPAWNS:0.4925151874281655
CE_PAWNWEAKNESSES:0.5121927572378715
CE_PIECEACTIVITY:0.4861133235204811
CE_KINGPAWNSHIELD:0.5061944852608466
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4842486117367992
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5207123532506147
C_PAWNSTRUCTURE:0.5094806339754532
C_PIECECOORDINATION:0.5146752819947217
C_ROOK:0.5003972453986638
CE_ROOK:0.5132819044396046
C_CENTERCONTROL:0.5072550734620502
C_DEVELOPPIECES:0.5277752778422563
C_MATERIAL:0.498131800715962
C_MOVECOUNT:0.4923646067896574
C_PAWNMOVEMENT:0.48906501505248945
