ELO:789
CE_PASSEDPAWNS:0.50580334571799
CE_PAWNWEAKNESSES:0.49644139921782626
CE_PIECEACTIVITY:0.4979308097696454
CE_KINGPAWNSHIELD:0.4917668044418179
CE_PIECECOORDINATION:0.6622686040365253
CE_MATERIAL:0.4991328634852803
CE_KINGSAFETY:0.5536178326858358
C_PIECESQUARETABLES:0.5182081406061465
C_MOBILITY:0.691565735489863
C_KINGSAFETY:0.556289432071683
C_PAWNSTRUCTURE:0.5521164342402172
C_PIECECOORDINATION:0.4543359321956074
C_ROOKANDPAWNMOVEMENT:0.4543359321956074
C_CENTERCONTROL:0.5271611569698521
C_DEVELOPPIECES:0.5067939069103434
C_MATERIAL:0.5891457282078726
C_MOVECOUNT:0.4999338344872526
