ELO:1038
CE_PASSEDPAWNS:0.4850557424873098
CE_PAWNWEAKNESSES:0.44966359382999416
CE_PIECEACTIVITY:0.5099979087104214
CE_KINGPAWNSHIELD:0.44163490662974564
CE_PIECECOORDINATION:0.5636056708566783
CE_MATERIAL:0.4785003198673047
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4871396258959687
C_PAWNSTRUCTURE:0.48570401539612146
C_PIECECOORDINATION:0.4859048740406785
C_ROOKANDPAWNMOVEMENT:0.4859048740406785
C_CENTERCONTROL:0.4784039840534033
C_DEVELOPPIECES:0.47900962528971397
C_MATERIAL:0.5003704629571398
C_MOVECOUNT:0.5
