ELO:986
CE_PASSEDPAWNS:0.44762217324842735
CE_PAWNWEAKNESSES:0.513554237038476
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4760025535593435
CE_PIECECOORDINATION:0.6325753584915841
CE_MATERIAL:0.5755924417678112
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4911755769783971
C_KINGSAFETY:0.49148091137625494
C_PAWNSTRUCTURE:0.44841534699166175
C_PIECECOORDINATION:0.5131890247621108
C_ROOKANDPAWNMOVEMENT:0.5131890247621108
C_CENTERCONTROL:0.6184488494881705
C_DEVELOPPIECES:0.4732142786378269
C_MATERIAL:0.4894550182675427
C_MOVECOUNT:0.5
