ELO:879
CE_PASSEDPAWNS:0.5712124921944473
CE_PAWNWEAKNESSES:0.38762858107076587
CE_PIECEACTIVITY:0.571788366994179
CE_KINGPAWNSHIELD:0.46674266685104576
CE_PIECECOORDINATION:0.45974390620586547
CE_MATERIAL:0.5261500348205138
CE_KINGSAFETY:0.4940379537898638
C_PIECESQUARETABLES:0.5050291871942058
C_MOBILITY:0.4752312570508089
C_KINGSAFETY:0.5666963335739005
C_PAWNSTRUCTURE:0.4066297327268171
C_PIECECOORDINATION:0.3840505689483609
C_ROOKANDPAWNMOVEMENT:0.3840505689483609
C_CENTERCONTROL:0.5248813728405974
C_DEVELOPPIECES:0.44108249871136895
C_MATERIAL:0.4915173682128943
