ELO:987
CE_PASSEDPAWNS:0.48971710220226017
CE_PAWNWEAKNESSES:0.5087346083295229
CE_PIECEACTIVITY:0.4905113588462886
CE_KINGPAWNSHIELD:0.5001604122341765
CE_PIECECOORDINATION:0.5137137070141857
CE_MATERIAL:0.5
CE_KINGSAFETY:0.507955973394121
C_PIECESQUARETABLES:0.5189135738376354
C_MOBILITY:0.5
C_KINGSAFETY:0.5082493666316823
C_PAWNSTRUCTURE:0.5159144795961899
C_PIECECOORDINATION:0.5009000379883689
C_ROOKANDPAWNMOVEMENT:0.5009000379883689
C_CENTERCONTROL:0.5171215907620418
C_DEVELOPPIECES:0.5013386424742392
C_MATERIAL:0.47802849053715196
C_MOVECOUNT:0.5050301985217475
