ELO:933
CE_PASSEDPAWNS:0.46886908300084756
CE_PAWNWEAKNESSES:0.48477140224798915
CE_PIECEACTIVITY:0.49916708845309593
CE_KINGPAWNSHIELD:0.5334181693022889
CE_PIECECOORDINATION:0.42497684156090826
CE_MATERIAL:0.4966222728095442
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5105403953075983
C_KINGSAFETY:0.4975648031187291
C_PAWNSTRUCTURE:0.5239741050205767
C_PIECECOORDINATION:0.4914650361758102
C_ROOKANDPAWNMOVEMENT:0.4914650361758102
C_CENTERCONTROL:0.47249319434223036
C_DEVELOPPIECES:0.5052933306156702
C_MATERIAL:0.5659943385085047
C_MOVECOUNT:0.5
