ELO:898
CE_PASSEDPAWNS:0.628382372207585
CE_PAWNWEAKNESSES:0.4117615817224885
CE_PIECEACTIVITY:0.5547368559213123
CE_KINGPAWNSHIELD:0.46815305460336587
CE_PIECECOORDINATION:0.4653878066514603
CE_MATERIAL:0.5280888435122394
CE_KINGSAFETY:0.4689564826232992
C_PIECESQUARETABLES:0.5367329652716388
C_MOBILITY:0.4543472047904225
C_KINGSAFETY:0.5603738716778132
C_PAWNSTRUCTURE:0.3912501225210556
C_PIECECOORDINATION:0.37044274579451714
C_ROOKANDPAWNMOVEMENT:0.37044274579451714
C_CENTERCONTROL:0.5360190693087807
C_DEVELOPPIECES:0.4263161550320764
C_MATERIAL:0.4932847900647331
