ELO:905
CE_PASSEDPAWNS:0.5666125353678998
CE_PAWNWEAKNESSES:0.36346085454978794
CE_PIECEACTIVITY:0.5692038862059658
CE_KINGPAWNSHIELD:0.4313286892048209
CE_PIECECOORDINATION:0.43899264265865995
CE_MATERIAL:0.5294769948609477
CE_KINGSAFETY:0.5028846639322555
C_PIECESQUARETABLES:0.496850437000128
C_MOBILITY:0.47037737624380244
C_KINGSAFETY:0.5570087042198892
C_PAWNSTRUCTURE:0.4054816068036184
C_PIECECOORDINATION:0.4019626887282921
C_ROOKANDPAWNMOVEMENT:0.4019626887282921
C_CENTERCONTROL:0.5205691715246636
C_DEVELOPPIECES:0.4334297672230607
C_MATERIAL:0.5034960314011092
