ELO:971
CE_PASSEDPAWNS:0.53971882797913
CE_PAWNWEAKNESSES:0.477475289126811
CE_PIECEACTIVITY:0.5631836429175647
CE_KINGPAWNSHIELD:0.4725769949742946
CE_PIECECOORDINATION:0.5067386141511497
CE_MATERIAL:0.4953974214536436
CE_KINGSAFETY:0.49576584749355135
C_PIECESQUARETABLES:0.4837168705332567
C_MOBILITY:0.48578494896626956
C_KINGSAFETY:0.467672120925935
C_PAWNSTRUCTURE:0.5134516567168811
C_PIECECOORDINATION:0.4274343558752974
C_ROOKANDPAWNMOVEMENT:0.4274343558752974
C_CENTERCONTROL:0.4701688532747666
C_DEVELOPPIECES:0.5370223334601688
C_MATERIAL:0.46580166591834116
