ELO:1000
CE_PASSEDPAWNS:0.4942647523916798
CE_PAWNWEAKNESSES:0.3939804223306493
CE_PIECEACTIVITY:0.5659870263860038
CE_KINGPAWNSHIELD:0.5167499702668732
CE_PIECECOORDINATION:0.4351394240280197
CE_MATERIAL:0.4671179289338814
CE_KINGSAFETY:0.49126696706709777
C_PIECESQUARETABLES:0.4992167014564362
C_MOBILITY:0.5260002085367721
C_KINGSAFETY:0.4896528841715571
C_PAWNSTRUCTURE:0.4967868922244378
C_PIECECOORDINATION:0.4298346295622905
C_ROOKANDPAWNMOVEMENT:0.4298346295622905
C_CENTERCONTROL:0.510590786569833
C_DEVELOPPIECES:0.46923070521947896
C_MATERIAL:0.5124503777544607
