ELO:1008
CE_PASSEDPAWNS:0.5114734286015813
CE_PAWNWEAKNESSES:0.5073317565038296
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4936657432739923
CE_MATERIAL:0.5112821753617532
CE_KINGSAFETY:0.5019696431502857
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49230347868627894
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4902881218194007
C_PIECECOORDINATION:0.5068661892278071
C_ROOKANDPAWNMOVEMENT:0.5068661892278071
C_CENTERCONTROL:0.49721783177194434
C_DEVELOPPIECES:0.5076495600006891
C_MATERIAL:0.5
