ELO:908
CE_PASSEDPAWNS:0.4405770020364003
CE_PAWNWEAKNESSES:0.508088990027398
CE_PIECEACTIVITY:0.449639757427458
CE_KINGPAWNSHIELD:0.4930724267432847
CE_PIECECOORDINATION:0.516431615947453
CE_MATERIAL:0.5023574978333875
CE_KINGSAFETY:0.48014753098418467
C_PIECESQUARETABLES:0.44878067458504206
C_MOBILITY:0.5072060051999233
C_KINGSAFETY:0.4544819476067557
C_PAWNSTRUCTURE:0.4840947683514666
C_PIECECOORDINATION:0.5488914541701964
C_ROOKANDPAWNMOVEMENT:0.5488914541701964
C_CENTERCONTROL:0.46162200076568755
C_DEVELOPPIECES:0.490224749033032
C_MATERIAL:0.47883731402624213
C_MOVECOUNT:0.5
