ELO:1000
CE_PASSEDPAWNS:0.49235423476750967
CE_PAWNWEAKNESSES:0.4937432360898941
CE_PIECEACTIVITY:0.44935919330285096
CE_KINGPAWNSHIELD:0.5343604498927366
CE_PIECECOORDINATION:0.491303176466127
CE_MATERIAL:0.48403649329270926
CE_KINGSAFETY:0.5133362643556145
C_PIECESQUARETABLES:0.4913425878315167
C_MOBILITY:0.46383486182215167
C_KINGSAFETY:0.4474375372934061
C_PAWNSTRUCTURE:0.49245128675831795
C_PIECECOORDINATION:0.483044884463943
C_ROOKANDPAWNMOVEMENT:0.483044884463943
C_CENTERCONTROL:0.5369301364399157
C_DEVELOPPIECES:0.5108038705985508
C_MATERIAL:0.4780545732936001
