ELO:993
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.505445807839932
CE_PIECEACTIVITY:0.5260361823583146
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.537183364261677
CE_MATERIAL:0.4642564465005378
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5108257627892322
C_KINGSAFETY:0.5147370515698617
C_PAWNSTRUCTURE:0.49747806108004045
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4648456593091037
C_DEVELOPPIECES:0.5204325318795715
C_MATERIAL:0.4923649683339155
C_MOVECOUNT:0.5208070825100013
