ELO:887
CE_PASSEDPAWNS:0.44853017134114226
CE_PAWNWEAKNESSES:0.4409376007892566
CE_PIECEACTIVITY:0.5505725484623967
CE_KINGPAWNSHIELD:0.4841591317819473
CE_PIECECOORDINATION:0.5282033764383397
CE_MATERIAL:0.5156669789216223
CE_KINGSAFETY:0.5588585799778231
C_PIECESQUARETABLES:0.4778211666988276
C_MOBILITY:0.5205311777110605
C_KINGSAFETY:0.4606820078521892
C_PAWNSTRUCTURE:0.5097135091959502
C_PIECECOORDINATION:0.3090404946305657
C_ROOKANDPAWNMOVEMENT:0.3090404946305657
C_CENTERCONTROL:0.5854351990203562
C_DEVELOPPIECES:0.4816412238676975
C_MATERIAL:0.4932847900647331
