ELO:1023
CE_PASSEDPAWNS:0.49183964315766304
CE_PAWNWEAKNESSES:0.4671866375709505
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4867081941531034
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5171852647058974
C_PIECECOORDINATION:0.4915401488048393
C_ROOKANDPAWNMOVEMENT:0.4915401488048393
C_CENTERCONTROL:0.5069109720244711
C_DEVELOPPIECES:0.5028598479655322
C_MATERIAL:0.5023521595559594
C_MOVECOUNT:0.5183461103249593
