ELO:1000
CE_PASSEDPAWNS:0.486242887853605
CE_PAWNWEAKNESSES:0.40982871707433133
CE_PIECEACTIVITY:0.5470138844386025
CE_KINGPAWNSHIELD:0.5321408765194046
CE_PIECECOORDINATION:0.42222782000787784
CE_MATERIAL:0.4792796478969467
CE_KINGSAFETY:0.5055060899206716
C_PIECESQUARETABLES:0.4863842045767994
C_MOBILITY:0.50125116941579
C_KINGSAFETY:0.528925879817649
C_PAWNSTRUCTURE:0.5041762823230167
C_PIECECOORDINATION:0.44213445901560233
C_ROOKANDPAWNMOVEMENT:0.44213445901560233
C_CENTERCONTROL:0.521449865282165
C_DEVELOPPIECES:0.46696500150354764
C_MATERIAL:0.5312130455991408
