ELO:1032
CE_PASSEDPAWNS:0.4578218740670265
CE_PAWNWEAKNESSES:0.47230509344765714
CE_PIECEACTIVITY:0.49054306296707384
CE_KINGPAWNSHIELD:0.4182839685046022
CE_PIECECOORDINATION:0.5127956484268613
CE_MATERIAL:0.4938146934463894
CE_KINGSAFETY:0.5306017121530805
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5023171958135492
C_KINGSAFETY:0.4985536403051343
C_PAWNSTRUCTURE:0.5038995428954798
C_PIECECOORDINATION:0.42022711209689867
C_ROOKANDPAWNMOVEMENT:0.42022711209689867
C_CENTERCONTROL:0.4648456593091037
C_DEVELOPPIECES:0.4754890155787324
C_MATERIAL:0.5420209795952226
C_MOVECOUNT:0.5318359977549539
