ELO:868
CE_PASSEDPAWNS:0.5668285759223619
CE_PAWNWEAKNESSES:0.5330268451741538
CE_PIECEACTIVITY:0.4820382053482701
CE_KINGPAWNSHIELD:0.5057600323809897
CE_PIECECOORDINATION:0.4888029903985769
CE_MATERIAL:0.4585876863920085
CE_KINGSAFETY:0.5448365102898903
C_PIECESQUARETABLES:0.45656768873093756
C_MOBILITY:0.4777508150457026
C_KINGSAFETY:0.4756265465748645
C_PAWNSTRUCTURE:0.4698909317245524
C_PIECECOORDINATION:0.5531854704647192
C_ROOKANDPAWNMOVEMENT:0.5531854704647192
C_CENTERCONTROL:0.3908048610101787
C_DEVELOPPIECES:0.46442878664365733
C_MATERIAL:0.5331023017098615
C_MOVECOUNT:0.5
