ELO:938
CE_PASSEDPAWNS:0.4794569249123967
CE_PAWNWEAKNESSES:0.480332337108282
CE_PIECEACTIVITY:0.4429501429807692
CE_KINGPAWNSHIELD:0.5043395982328107
CE_PIECECOORDINATION:0.492678286230418
CE_MATERIAL:0.4904095549518138
CE_KINGSAFETY:0.49804731907652305
C_PIECESQUARETABLES:0.49580294066925534
C_MOBILITY:0.5265655928988785
C_KINGSAFETY:0.5056340201817511
C_PAWNSTRUCTURE:0.4960872874457041
C_PIECECOORDINATION:0.49617698839454577
C_ROOKANDPAWNMOVEMENT:0.49617698839454577
C_CENTERCONTROL:0.5258252353227458
C_DEVELOPPIECES:0.5134730114950737
C_MATERIAL:0.541206674656037
C_MOVECOUNT:0.5
