ELO:1000
CE_PASSEDPAWNS:0.47755479418667085
CE_PAWNWEAKNESSES:0.4009912082621377
CE_PIECEACTIVITY:0.5697681089719229
CE_KINGPAWNSHIELD:0.5398192644630553
CE_PIECECOORDINATION:0.40560727707376254
CE_MATERIAL:0.5033651447132497
CE_KINGSAFETY:0.4803425546034744
C_PIECESQUARETABLES:0.46983384380154936
C_MOBILITY:0.4862834778399819
C_KINGSAFETY:0.5422093744715311
C_PAWNSTRUCTURE:0.503446969992282
C_PIECECOORDINATION:0.4336966177952245
C_ROOKANDPAWNMOVEMENT:0.4336966177952245
C_CENTERCONTROL:0.5426673027197616
C_DEVELOPPIECES:0.48454262357228983
C_MATERIAL:0.5275777600829149
