ELO:923
CE_PASSEDPAWNS:0.48934915911950183
CE_PAWNWEAKNESSES:0.5113590177854844
CE_PIECEACTIVITY:0.49486219950758026
CE_KINGPAWNSHIELD:0.4972951373980695
CE_PIECECOORDINATION:0.4694382664026128
CE_MATERIAL:0.5166889335738872
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5455049013696106
C_KINGSAFETY:0.4832960588609045
C_PAWNSTRUCTURE:0.5093665947039813
C_PIECECOORDINATION:0.4948286651003945
C_ROOK:0.4948141884078326
CE_ROOK:0.5035025302374134
C_CENTERCONTROL:0.48174033917782283
C_DEVELOPPIECES:0.5354915020780947
C_MATERIAL:0.5018197736280193
C_MOVECOUNT:0.5077747686839791
C_PAWNMOVEMENT:0.5279212664840413
