ELO:878
CE_PASSEDPAWNS:0.485831392478704
CE_PAWNWEAKNESSES:0.3285693013723603
CE_PIECEACTIVITY:0.5863483549707194
CE_KINGPAWNSHIELD:0.5656266308878766
CE_PIECECOORDINATION:0.5697377144615624
CE_MATERIAL:0.4988750173139157
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5001759565329232
C_MOBILITY:0.3118666416212617
C_KINGSAFETY:0.48815021032454287
C_PAWNSTRUCTURE:0.7043332726564067
C_PIECECOORDINATION:0.6396096519834253
C_ROOKANDPAWNMOVEMENT:0.6396096519834253
C_CENTERCONTROL:0.48297320173025254
C_DEVELOPPIECES:0.45480640710985343
C_MATERIAL:0.4923348426668832
