ELO:1065
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5235231028364252
CE_KINGPAWNSHIELD:0.49573638947432386
CE_PIECECOORDINATION:0.5080081785316549
CE_MATERIAL:0.5061497732106206
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5097156983564551
C_KINGSAFETY:0.5026687552661012
C_PAWNSTRUCTURE:0.5159198244203845
C_PIECECOORDINATION:0.5172284595140588
C_ROOK:0.5119277527766181
CE_ROOK:0.48499253174775464
C_CENTERCONTROL:0.4869144050227749
C_DEVELOPPIECES:0.4922570811986294
C_MATERIAL:0.4733690730580908
C_MOVECOUNT:0.4779607710318535
C_PAWNMOVEMENT:0.5115033278778504
