ELO:988
CE_PASSEDPAWNS:0.5238238195674235
CE_PAWNWEAKNESSES:0.39317041842466616
CE_PIECEACTIVITY:0.59352148274413
CE_KINGPAWNSHIELD:0.5300851507616783
CE_PIECECOORDINATION:0.5411477906379096
CE_MATERIAL:0.5340214930596103
CE_KINGSAFETY:0.4626624254264683
C_PIECESQUARETABLES:0.44533657748236
C_MOBILITY:0.37223027085317467
C_KINGSAFETY:0.51777449818188
C_PAWNSTRUCTURE:0.6001668167466351
C_PIECECOORDINATION:0.5927307307123727
C_ROOKANDPAWNMOVEMENT:0.5927307307123727
C_CENTERCONTROL:0.47812334287900843
C_DEVELOPPIECES:0.46432521946186894
C_MATERIAL:0.4749492392854281
