ELO:966
CE_PASSEDPAWNS:0.4889754969416236
CE_PAWNWEAKNESSES:0.35406524976487724
CE_PIECEACTIVITY:0.5737514176796868
CE_KINGPAWNSHIELD:0.5836111583358352
CE_PIECECOORDINATION:0.5219287818282303
CE_MATERIAL:0.505456292474121
CE_KINGSAFETY:0.49761779358105146
C_PIECESQUARETABLES:0.5066411067450722
C_MOBILITY:0.3527762484649861
C_KINGSAFETY:0.48714532933089816
C_PAWNSTRUCTURE:0.6463997391270091
C_PIECECOORDINATION:0.6106717311632462
C_ROOKANDPAWNMOVEMENT:0.6106717311632462
C_CENTERCONTROL:0.515906508060355
C_DEVELOPPIECES:0.44621138087127554
C_MATERIAL:0.49288016980701904
