ELO:1009
CE_PASSEDPAWNS:0.48795670447629463
CE_PAWNWEAKNESSES:0.4931381677018394
CE_PIECEACTIVITY:0.49386114190169916
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5106953677176681
CE_KINGSAFETY:0.48965759396579145
C_PIECESQUARETABLES:0.5099653281125608
C_MOBILITY:0.4902344244343188
C_KINGSAFETY:0.4966823159516213
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5071703347151868
C_ROOKANDPAWNMOVEMENT:0.5071703347151868
C_CENTERCONTROL:0.510476609190309
C_DEVELOPPIECES:0.5042170290198595
C_MATERIAL:0.4842700822110806
C_MOVECOUNT:0.5
