ELO:930
CE_PASSEDPAWNS:0.5345022170644314
CE_PAWNWEAKNESSES:0.4974727761346222
CE_PIECEACTIVITY:0.5231897338465654
CE_KINGPAWNSHIELD:0.466384171866726
CE_PIECECOORDINATION:0.48339359462761716
CE_MATERIAL:0.4922446052100033
CE_KINGSAFETY:0.5234070566549746
C_PIECESQUARETABLES:0.5111926030572256
C_MOBILITY:0.48434345856155936
C_KINGSAFETY:0.5451397884592801
C_PAWNSTRUCTURE:0.5281006739163874
C_PIECECOORDINATION:0.5167547504696677
C_ROOKANDPAWNMOVEMENT:0.5167547504696677
C_CENTERCONTROL:0.5141501199735834
C_DEVELOPPIECES:0.4734839425280419
C_MATERIAL:0.5316117120000374
C_MOVECOUNT:0.5
