ELO:1007
CE_PASSEDPAWNS:0.5308599972321933
CE_PAWNWEAKNESSES:0.5001271057357064
CE_PIECEACTIVITY:0.48961143779395844
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5006099307658022
CE_MATERIAL:0.5054381043154313
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5094865131385178
C_KINGSAFETY:0.5116984398248126
C_PAWNSTRUCTURE:0.5105293880047412
C_PIECECOORDINATION:0.4954306498611173
C_ROOKANDPAWNMOVEMENT:0.4954306498611173
C_CENTERCONTROL:0.4886081753656035
C_DEVELOPPIECES:0.5109753452253475
C_MATERIAL:0.5147057439714368
C_MOVECOUNT:0.5047268870038616
