ELO:990
CE_PASSEDPAWNS:0.3934507405403526
CE_PAWNWEAKNESSES:0.43884146471722235
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6166872403338485
CE_MATERIAL:0.4076569263420716
CE_KINGSAFETY:0.4915094491698492
C_PIECESQUARETABLES:0.4951979630588719
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5916745277085443
C_PAWNSTRUCTURE:0.6137456707403695
C_PIECECOORDINATION:0.6196878525040417
C_ROOKANDPAWNMOVEMENT:0.6196878525040417
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.5485630425853729
C_MATERIAL:0.5866536899795093
