ELO:1111
CE_PASSEDPAWNS:0.4408809762157639
CE_PAWNWEAKNESSES:0.4415574790778784
CE_PIECEACTIVITY:0.6196430942973141
CE_KINGPAWNSHIELD:0.418486664207341
CE_PIECECOORDINATION:0.5651675170017385
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5129066833135317
C_PIECESQUARETABLES:0.5055259281737948
C_MOBILITY:0.4390281122848543
C_KINGSAFETY:0.6237202838143654
C_PAWNSTRUCTURE:0.4277195241183485
C_PIECECOORDINATION:0.4893234860683534
C_ROOKANDPAWNMOVEMENT:0.4893234860683534
C_CENTERCONTROL:0.5980097391178412
C_DEVELOPPIECES:0.5695956788947943
C_MATERIAL:0.4063918105112338
