ELO:1000
CE_PASSEDPAWNS:0.5305991167338255
CE_PAWNWEAKNESSES:0.4838391582637467
CE_PIECEACTIVITY:0.5589308224853157
CE_KINGPAWNSHIELD:0.49797629467878696
CE_PIECECOORDINATION:0.48972511923561945
CE_MATERIAL:0.5301885944590111
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4741587123056159
C_KINGSAFETY:0.49071309800812113
C_PAWNSTRUCTURE:0.5609494088732006
C_PIECECOORDINATION:0.5287779154217557
C_ROOKANDPAWNMOVEMENT:0.5287779154217557
C_CENTERCONTROL:0.516470901799362
C_DEVELOPPIECES:0.4745885816679019
C_MATERIAL:0.49927000116256764
