ELO:888
CE_PASSEDPAWNS:0.5263055173991431
CE_PAWNWEAKNESSES:0.5044436647508649
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5407194933380189
CE_PIECECOORDINATION:0.49297490221140894
CE_MATERIAL:0.44649443297239766
CE_KINGSAFETY:0.4576785508984818
C_PIECESQUARETABLES:0.5516114160563146
C_MOBILITY:0.545175098810452
C_KINGSAFETY:0.4580890957682939
C_PAWNSTRUCTURE:0.5059971774159272
C_PIECECOORDINATION:0.5055530092075825
C_ROOKANDPAWNMOVEMENT:0.5055530092075825
C_CENTERCONTROL:0.4538040550406804
C_DEVELOPPIECES:0.5150493720338756
C_MATERIAL:0.5128647711919315
C_MOVECOUNT:0.5
