ELO:1000
CE_PASSEDPAWNS:0.4865070126668821
CE_PAWNWEAKNESSES:0.4713915029788389
CE_PIECEACTIVITY:0.4949261321251226
CE_KINGPAWNSHIELD:0.4656163639147616
CE_PIECECOORDINATION:0.486532630905453
CE_MATERIAL:0.5394834859941279
CE_KINGSAFETY:0.4929344372096135
C_PIECESQUARETABLES:0.47342650055897206
C_MOBILITY:0.5065895706515469
C_KINGSAFETY:0.5189519297396683
C_PAWNSTRUCTURE:0.510440313345461
C_PIECECOORDINATION:0.49165062492514633
C_ROOKANDPAWNMOVEMENT:0.49165062492514633
C_CENTERCONTROL:0.5184596047486704
C_DEVELOPPIECES:0.5371794050099656
C_MATERIAL:0.5241103231925572
