ELO:1065
CE_PASSEDPAWNS:0.5067606955311375
CE_PAWNWEAKNESSES:0.5090073923529249
CE_PIECEACTIVITY:0.5062070219440435
CE_KINGPAWNSHIELD:0.5053802018525926
CE_PIECECOORDINATION:0.5104278836793662
CE_MATERIAL:0.49140928926484095
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5082413240203919
C_KINGSAFETY:0.5144133679387982
C_PAWNSTRUCTURE:0.5305901744985936
C_PIECECOORDINATION:0.5172284595140588
C_ROOK:0.4938167792392316
CE_ROOK:0.512999247859989
C_CENTERCONTROL:0.4869144050227749
C_DEVELOPPIECES:0.49436532366477515
C_MATERIAL:0.48940688832066276
C_MOVECOUNT:0.4779607710318535
C_PAWNMOVEMENT:0.5115033278778504
