ELO:919
CE_PASSEDPAWNS:0.4749999597318754
CE_PAWNWEAKNESSES:0.3467180220776606
CE_PIECEACTIVITY:0.5900662743464073
CE_KINGPAWNSHIELD:0.5750406216281146
CE_PIECECOORDINATION:0.5507468681987511
CE_MATERIAL:0.46671844095233495
CE_KINGSAFETY:0.476982329250376
C_PIECESQUARETABLES:0.5012820969977606
C_MOBILITY:0.3231708924481148
C_KINGSAFETY:0.4836493025854807
C_PAWNSTRUCTURE:0.6985701888188532
C_PIECECOORDINATION:0.6413903385081768
C_ROOKANDPAWNMOVEMENT:0.6413903385081768
C_CENTERCONTROL:0.5230875488495318
C_DEVELOPPIECES:0.4429649481584761
C_MATERIAL:0.49168558092219267
