ELO:1000
CE_PASSEDPAWNS:0.4822497305728319
CE_PAWNWEAKNESSES:0.46443935098262196
CE_PIECEACTIVITY:0.4992013795805157
CE_KINGPAWNSHIELD:0.46008287025877853
CE_PIECECOORDINATION:0.47726535156120686
CE_MATERIAL:0.5413473690039511
CE_KINGSAFETY:0.5066758371006382
C_PIECESQUARETABLES:0.46410825987710114
C_MOBILITY:0.5254462255804805
C_KINGSAFETY:0.5301813864662217
C_PAWNSTRUCTURE:0.503952621155934
C_PIECECOORDINATION:0.5009276242820648
C_ROOKANDPAWNMOVEMENT:0.5009276242820648
C_CENTERCONTROL:0.5028275889314933
C_DEVELOPPIECES:0.5243854879528222
C_MATERIAL:0.5147264303002309
