ELO:1000
CE_PASSEDPAWNS:0.5187365959979997
CE_PAWNWEAKNESSES:0.5039408200127267
CE_PIECEACTIVITY:0.4999498428767004
CE_KINGPAWNSHIELD:0.4993147755201619
CE_PIECECOORDINATION:0.5016175710263738
CE_MATERIAL:0.49627117230708856
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.508412380041019
C_MOBILITY:0.49751862085667947
C_KINGSAFETY:0.5059066999321223
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5017633122915153
C_DEVELOPPIECES:0.496603359838164
C_MATERIAL:0.5
C_MOVECOUNT:0.5
