ELO:972
CE_PASSEDPAWNS:0.4911630337718756
CE_PAWNWEAKNESSES:0.492277834073879
CE_PIECEACTIVITY:0.5128278611364212
CE_KINGPAWNSHIELD:0.47801290958959625
CE_PIECECOORDINATION:0.5126025733484383
CE_MATERIAL:0.49469357014262094
CE_KINGSAFETY:0.5014485089617298
C_PIECESQUARETABLES:0.4892150246244975
C_MOBILITY:0.48695904136675494
C_KINGSAFETY:0.48812414408683674
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4970838238959124
C_ROOKANDPAWNMOVEMENT:0.4970838238959124
C_CENTERCONTROL:0.5008042401177638
C_DEVELOPPIECES:0.5293697098898075
C_MATERIAL:0.4979421516538923
C_MOVECOUNT:0.5011889532028396
