ELO:779
CE_PASSEDPAWNS:0.5297559418070191
CE_PAWNWEAKNESSES:0.4993807683718239
CE_PIECEACTIVITY:0.5140168897425149
CE_KINGPAWNSHIELD:0.5442435674674128
CE_PIECECOORDINATION:0.47590364473594055
CE_MATERIAL:0.4480113651901604
CE_KINGSAFETY:0.4654571283651157
C_PIECESQUARETABLES:0.5394526305678853
C_MOBILITY:0.5254317343096983
C_KINGSAFETY:0.4400065388121784
C_PAWNSTRUCTURE:0.49346099706671537
C_PIECECOORDINATION:0.5295046311225364
C_ROOKANDPAWNMOVEMENT:0.5295046311225364
C_CENTERCONTROL:0.45489483497634575
C_DEVELOPPIECES:0.5381012656314271
C_MATERIAL:0.5130988476411885
C_MOVECOUNT:0.5
