ELO:970
CE_PASSEDPAWNS:0.513862158328523
CE_PAWNWEAKNESSES:0.5017948499256579
CE_PIECEACTIVITY:0.5064553913981886
CE_KINGPAWNSHIELD:0.4606513799433605
CE_PIECECOORDINATION:0.5205623408812424
CE_MATERIAL:0.4996611374189434
CE_KINGSAFETY:0.49075894101518014
C_PIECESQUARETABLES:0.5008695586492421
C_MOBILITY:0.5036692695700332
C_KINGSAFETY:0.5132917125528943
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48997515968996125
C_ROOKANDPAWNMOVEMENT:0.48997515968996125
C_CENTERCONTROL:0.4675763038353051
C_DEVELOPPIECES:0.5160926561116439
C_MATERIAL:0.49520256983697736
C_MOVECOUNT:0.497140234812694
