ELO:721
CE_PASSEDPAWNS:0.5516819851127848
CE_PAWNWEAKNESSES:0.43067655041567
CE_PIECEACTIVITY:0.49032363963783043
CE_KINGPAWNSHIELD:0.6012430521356332
CE_PIECECOORDINATION:0.41156009772075647
CE_MATERIAL:0.4738301112301522
CE_KINGSAFETY:0.5051738174263664
C_PIECESQUARETABLES:0.46450083611910564
C_MOBILITY:0.5285529887491431
C_KINGSAFETY:0.44390417878855515
C_PAWNSTRUCTURE:0.5277844194721849
C_PIECECOORDINATION:0.512872314871137
C_ROOKANDPAWNMOVEMENT:0.512872314871137
C_CENTERCONTROL:0.4474099056200611
C_DEVELOPPIECES:0.5177032536413262
C_MATERIAL:0.49202534656664365
C_MOVECOUNT:0.5
