ELO:988
CE_PASSEDPAWNS:0.528132180073533
CE_PAWNWEAKNESSES:0.38700694792215534
CE_PIECEACTIVITY:0.5995871957689484
CE_KINGPAWNSHIELD:0.5419742520213849
CE_PIECECOORDINATION:0.5368674654358886
CE_MATERIAL:0.5421147002878683
CE_KINGSAFETY:0.4460054450263585
C_PIECESQUARETABLES:0.4484174737372552
C_MOBILITY:0.37223027085317467
C_KINGSAFETY:0.5118125727693463
C_PAWNSTRUCTURE:0.6112690908207045
C_PIECECOORDINATION:0.5682621680864866
C_ROOKANDPAWNMOVEMENT:0.5682621680864866
C_CENTERCONTROL:0.4998911703306533
C_DEVELOPPIECES:0.45894585540109784
C_MATERIAL:0.4919230857180747
