ELO:979
CE_PASSEDPAWNS:0.49706040903316956
CE_PAWNWEAKNESSES:0.5196557944511251
CE_PIECEACTIVITY:0.5017329444599066
CE_KINGPAWNSHIELD:0.509267300675181
CE_PIECECOORDINATION:0.4957476345668169
CE_MATERIAL:0.49495251776386806
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48738505529370957
C_MOBILITY:0.4955398264776028
C_KINGSAFETY:0.5208067656215744
C_PAWNSTRUCTURE:0.5135051431441354
C_PIECECOORDINATION:0.5043715601056924
C_ROOKANDPAWNMOVEMENT:0.5043715601056924
C_CENTERCONTROL:0.5100052951894266
C_DEVELOPPIECES:0.5267273386489018
C_MATERIAL:0.501592261048127
