ELO:946
CE_PASSEDPAWNS:0.46136288742634873
CE_PAWNWEAKNESSES:0.38111444032657266
CE_PIECEACTIVITY:0.43352064550283903
CE_KINGPAWNSHIELD:0.5687701621752462
CE_PIECECOORDINATION:0.5167730436632818
CE_MATERIAL:0.590988119485713
CE_KINGSAFETY:0.5275132206781377
C_PIECESQUARETABLES:0.5032411855658049
C_MOBILITY:0.4855669896037539
C_KINGSAFETY:0.4376918464835477
C_PAWNSTRUCTURE:0.4794709578883259
C_PIECECOORDINATION:0.5150296704231675
C_ROOKANDPAWNMOVEMENT:0.5150296704231675
C_CENTERCONTROL:0.4797610414606481
C_DEVELOPPIECES:0.5747313207056169
C_MATERIAL:0.58296921199821
