ELO:1018
CE_PASSEDPAWNS:0.5421277844286632
CE_PAWNWEAKNESSES:0.490055019700637
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4819885619438328
CE_PIECECOORDINATION:0.46941375225582915
CE_MATERIAL:0.5465819010513998
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5166224156061826
C_MOBILITY:0.48477297061379215
C_KINGSAFETY:0.5751591212110047
C_PAWNSTRUCTURE:0.48784929367239144
C_PIECECOORDINATION:0.4897546384219337
C_ROOKANDPAWNMOVEMENT:0.4897546384219337
C_CENTERCONTROL:0.5037051054281906
C_DEVELOPPIECES:0.5112389930153715
C_MATERIAL:0.5056711814350806
C_MOVECOUNT:0.5306211711441323
