ELO:894
CE_PASSEDPAWNS:0.47722739375784934
CE_PAWNWEAKNESSES:0.54003555403688
CE_PIECEACTIVITY:0.3710695290172754
CE_KINGPAWNSHIELD:0.46423774034925375
CE_PIECECOORDINATION:0.42138723577143
CE_MATERIAL:0.41972607653949806
CE_KINGSAFETY:0.4633033541578595
C_PIECESQUARETABLES:0.5551068643692041
C_MOBILITY:0.494532201219945
C_KINGSAFETY:0.496573233675947
C_PAWNSTRUCTURE:0.44136928386175794
C_PIECECOORDINATION:0.5711522686188336
C_ROOKANDPAWNMOVEMENT:0.5711522686188336
C_CENTERCONTROL:0.5533677712417873
C_DEVELOPPIECES:0.5070923845123817
C_MATERIAL:0.5940153072959438
