ELO:700
CE_PASSEDPAWNS:0.5533212533182185
CE_PAWNWEAKNESSES:0.45118349096184435
CE_PIECEACTIVITY:0.47673775984765954
CE_KINGPAWNSHIELD:0.5930607502435568
CE_PIECECOORDINATION:0.42672005131434676
CE_MATERIAL:0.4806635448058229
CE_KINGSAFETY:0.4966628352630447
C_PIECESQUARETABLES:0.46464191295145574
C_MOBILITY:0.5471827937771676
C_KINGSAFETY:0.4509348424804944
C_PAWNSTRUCTURE:0.5143375135526047
C_PIECECOORDINATION:0.5386733651670637
C_ROOKANDPAWNMOVEMENT:0.5386733651670637
C_CENTERCONTROL:0.4703048290440847
C_DEVELOPPIECES:0.5058103883859502
C_MATERIAL:0.4956584331505982
C_MOVECOUNT:0.5
