ELO:722
CE_PASSEDPAWNS:0.5361557689458744
CE_PAWNWEAKNESSES:0.4877886050799417
CE_PIECEACTIVITY:0.4335374826575937
CE_KINGPAWNSHIELD:0.5815850036691532
CE_PIECECOORDINATION:0.41459390539197755
CE_MATERIAL:0.5343043231407542
CE_KINGSAFETY:0.5296856059916716
C_PIECESQUARETABLES:0.5045421927222545
C_MOBILITY:0.5312684395973399
C_KINGSAFETY:0.500123368189722
C_PAWNSTRUCTURE:0.5659090247188472
C_PIECECOORDINATION:0.5480730938374948
C_ROOKANDPAWNMOVEMENT:0.5480730938374948
C_CENTERCONTROL:0.44151685476052227
C_DEVELOPPIECES:0.4773671940910434
C_MATERIAL:0.4829787325430511
C_MOVECOUNT:0.490099055033954
