ELO:1037
CE_PASSEDPAWNS:0.505005375118986
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5012352309413692
CE_KINGPAWNSHIELD:0.5231747007757428
CE_PIECECOORDINATION:0.5111036686370785
CE_MATERIAL:0.46050328956574665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5164581125171444
C_KINGSAFETY:0.4778837742082676
C_PAWNSTRUCTURE:0.5241965214962074
C_PIECECOORDINATION:0.5014574809208541
C_ROOK:0.48132789799166953
CE_ROOK:0.5
C_CENTERCONTROL:0.5016333940623856
C_DEVELOPPIECES:0.5036944895326616
C_MATERIAL:0.5136957097552839
C_MOVECOUNT:0.4857680172518808
C_PAWNMOVEMENT:0.5199205352731827
