ELO:1071
CE_PASSEDPAWNS:0.48944242815961686
CE_PAWNWEAKNESSES:0.5101304147258322
CE_PIECEACTIVITY:0.4778927706587082
CE_KINGPAWNSHIELD:0.49593712777323334
CE_PIECECOORDINATION:0.5117626846070501
CE_MATERIAL:0.49140928926484095
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068923201911351
C_KINGSAFETY:0.48928570113199704
C_PAWNSTRUCTURE:0.5305901744985936
C_PIECECOORDINATION:0.5182525005146978
C_ROOK:0.4863793706532083
CE_ROOK:0.5
C_CENTERCONTROL:0.5002605612675087
C_DEVELOPPIECES:0.4787920258108393
C_MATERIAL:0.5
C_MOVECOUNT:0.49258642512256096
C_PAWNMOVEMENT:0.5037547385522029
