ELO:1000
CE_PASSEDPAWNS:0.5593060873450872
CE_PAWNWEAKNESSES:0.4285130909384964
CE_PIECEACTIVITY:0.5964109257634336
CE_KINGPAWNSHIELD:0.4812988213540145
CE_PIECECOORDINATION:0.5272929419501904
CE_MATERIAL:0.5492893734684235
CE_KINGSAFETY:0.5061118271889065
C_PIECESQUARETABLES:0.46654202614805623
C_MOBILITY:0.4257388672072812
C_KINGSAFETY:0.4824318996774205
C_PAWNSTRUCTURE:0.5826910983233792
C_PIECECOORDINATION:0.5569991623180545
C_ROOKANDPAWNMOVEMENT:0.5569991623180545
C_CENTERCONTROL:0.5027688485869931
C_DEVELOPPIECES:0.4553562096536721
C_MATERIAL:0.48298497066468316
