ELO:988
CE_PASSEDPAWNS:0.528132180073533
CE_PAWNWEAKNESSES:0.38700694792215534
CE_PIECEACTIVITY:0.5883653363981316
CE_KINGPAWNSHIELD:0.5419742520213849
CE_PIECECOORDINATION:0.5368674654358886
CE_MATERIAL:0.534655094616641
CE_KINGSAFETY:0.43498467835712495
C_PIECESQUARETABLES:0.4642425425619211
C_MOBILITY:0.37223027085317467
C_KINGSAFETY:0.5118125727693463
C_PAWNSTRUCTURE:0.6143283629131364
C_PIECECOORDINATION:0.5747555850356161
C_ROOKANDPAWNMOVEMENT:0.5747555850356161
C_CENTERCONTROL:0.5055849781452645
C_DEVELOPPIECES:0.45894585540109784
C_MATERIAL:0.4919230857180747
