ELO:939
CE_PASSEDPAWNS:0.47879905700225206
CE_PAWNWEAKNESSES:0.3725715709044965
CE_PIECEACTIVITY:0.4457842350342772
CE_KINGPAWNSHIELD:0.5576404215276253
CE_PIECECOORDINATION:0.5173071079629065
CE_MATERIAL:0.5426098613660473
CE_KINGSAFETY:0.527867864293193
C_PIECESQUARETABLES:0.5045836127102044
C_MOBILITY:0.4555874891944039
C_KINGSAFETY:0.4601374681143514
C_PAWNSTRUCTURE:0.49923258408800797
C_PIECECOORDINATION:0.5253374761359081
C_ROOKANDPAWNMOVEMENT:0.5253374761359081
C_CENTERCONTROL:0.46715461781994994
C_DEVELOPPIECES:0.5703009505869988
C_MATERIAL:0.5696657372334821
