ELO:1000
CE_PASSEDPAWNS:0.5565256353208833
CE_PAWNWEAKNESSES:0.5258221987299645
CE_PIECEACTIVITY:0.476877704640968
CE_KINGPAWNSHIELD:0.5476231759525859
CE_PIECECOORDINATION:0.46109945562553056
CE_MATERIAL:0.5302946207983351
CE_KINGSAFETY:0.5345049423495386
C_PIECESQUARETABLES:0.5022525603440471
C_MOBILITY:0.4603951656537537
C_KINGSAFETY:0.5237625557984633
C_PAWNSTRUCTURE:0.4579876130787149
C_PIECECOORDINATION:0.4742599279990506
C_ROOKANDPAWNMOVEMENT:0.4742599279990506
C_CENTERCONTROL:0.5757988278559172
C_DEVELOPPIECES:0.45906486386865536
C_MATERIAL:0.5002095169870237
