ELO:930
CE_PASSEDPAWNS:0.5044261743665919
CE_PAWNWEAKNESSES:0.4441966857689852
CE_PIECEACTIVITY:0.5018933503617741
CE_KINGPAWNSHIELD:0.5334181693022889
CE_PIECECOORDINATION:0.5933960558234509
CE_MATERIAL:0.5134633182931101
CE_KINGSAFETY:0.5049448063841123
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49638848263865737
C_KINGSAFETY:0.5037081210793933
C_PAWNSTRUCTURE:0.5006062183344596
C_PIECECOORDINATION:0.4840943794637862
C_ROOKANDPAWNMOVEMENT:0.4840943794637862
C_CENTERCONTROL:0.5738308201682844
C_DEVELOPPIECES:0.45917114825593214
C_MATERIAL:0.5103156701617461
C_MOVECOUNT:0.5
