ELO:960
CE_PASSEDPAWNS:0.5218093163200637
CE_PAWNWEAKNESSES:0.5164266701495787
CE_PIECEACTIVITY:0.49360509143196163
CE_KINGPAWNSHIELD:0.5082400786249628
CE_PIECECOORDINATION:0.5030658524628098
CE_MATERIAL:0.48303513889935235
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009050425864001
C_KINGSAFETY:0.5241367239369629
C_PAWNSTRUCTURE:0.49384777504768934
C_PIECECOORDINATION:0.4824629030601712
C_ROOK:0.4638887974120394
CE_ROOK:0.4807771036285738
C_CENTERCONTROL:0.4861154042306201
C_DEVELOPPIECES:0.4789791712718825
C_MATERIAL:0.5080207892564216
C_MOVECOUNT:0.5129962208745527
C_PAWNMOVEMENT:0.4834614595113479
