ELO:988
CE_PASSEDPAWNS:0.3903530682000397
CE_PAWNWEAKNESSES:0.4496072593174717
CE_PIECEACTIVITY:0.5546024565657629
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49008032085372566
C_MOBILITY:0.5995778074839779
C_KINGSAFETY:0.5671446377048363
C_PAWNSTRUCTURE:0.6277267782186063
C_PIECECOORDINATION:0.5269615005610291
C_ROOKANDPAWNMOVEMENT:0.5269615005610291
C_CENTERCONTROL:0.38133514451151135
C_DEVELOPPIECES:0.5505352799738314
C_MATERIAL:0.5866536899795093
