ELO:967
CE_PASSEDPAWNS:0.5302366734607146
CE_PAWNWEAKNESSES:0.4636317786364774
CE_PIECEACTIVITY:0.5171624542317077
CE_KINGPAWNSHIELD:0.5286007880627556
CE_PIECECOORDINATION:0.5442874624261302
CE_MATERIAL:0.5182534682237635
CE_KINGSAFETY:0.523364781654713
C_PIECESQUARETABLES:0.4775007071748738
C_MOBILITY:0.5114109794851454
C_KINGSAFETY:0.45461978875800163
C_PAWNSTRUCTURE:0.5088509042086288
C_PIECECOORDINATION:0.49330696341041136
C_ROOKANDPAWNMOVEMENT:0.49330696341041136
C_CENTERCONTROL:0.5103112349941732
C_DEVELOPPIECES:0.5049398488575643
C_MATERIAL:0.48494440229363406
