ELO:952
CE_PASSEDPAWNS:0.5859528105112299
CE_PAWNWEAKNESSES:0.5540904058099916
CE_PIECEACTIVITY:0.4939524414366195
CE_KINGPAWNSHIELD:0.5233099529999903
CE_PIECECOORDINATION:0.4968017406265841
CE_MATERIAL:0.5224953140404144
CE_KINGSAFETY:0.5262195676886442
C_PIECESQUARETABLES:0.4800707928127446
C_MOBILITY:0.470563349957102
C_KINGSAFETY:0.6049384659169507
C_PAWNSTRUCTURE:0.5201720635999434
C_PIECECOORDINATION:0.512072246783502
C_ROOKANDPAWNMOVEMENT:0.512072246783502
C_CENTERCONTROL:0.6227448556794651
C_DEVELOPPIECES:0.48343695473156184
C_MATERIAL:0.4689403042218891
