ELO:1000
CE_PASSEDPAWNS:0.5435025451584735
CE_PAWNWEAKNESSES:0.519819695035356
CE_PIECEACTIVITY:0.46325351869254316
CE_KINGPAWNSHIELD:0.5530132518757658
CE_PIECECOORDINATION:0.4826164088761602
CE_MATERIAL:0.5379027475600114
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48850490370397087
C_MOBILITY:0.46530538054604315
C_KINGSAFETY:0.531036949125422
C_PAWNSTRUCTURE:0.5298491729567215
C_PIECECOORDINATION:0.5007981262328002
C_ROOKANDPAWNMOVEMENT:0.5007981262328002
C_CENTERCONTROL:0.582057866670661
C_DEVELOPPIECES:0.4619653512153352
C_MATERIAL:0.48903476972804955
