ELO:963
CE_PASSEDPAWNS:0.5093975885624212
CE_PAWNWEAKNESSES:0.5164266701495787
CE_PIECEACTIVITY:0.5015886104703331
CE_KINGPAWNSHIELD:0.5082400786249628
CE_PIECECOORDINATION:0.5030658524628098
CE_MATERIAL:0.49949437649014655
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5106790353300776
C_KINGSAFETY:0.5188819569190886
C_PAWNSTRUCTURE:0.49384777504768934
C_PIECECOORDINATION:0.48961712870000357
C_ROOK:0.4703726737210378
CE_ROOK:0.4807771036285738
C_CENTERCONTROL:0.4861154042306201
C_DEVELOPPIECES:0.4789791712718825
C_MATERIAL:0.5080207892564216
C_MOVECOUNT:0.49044849642984456
C_PAWNMOVEMENT:0.4958906143567632
