ELO:946
CE_PASSEDPAWNS:0.5269457507287619
CE_PAWNWEAKNESSES:0.6005709378261266
CE_PIECEACTIVITY:0.4519307730070636
CE_KINGPAWNSHIELD:0.5402046029981326
CE_PIECECOORDINATION:0.5581025469633608
CE_MATERIAL:0.525223214315399
CE_KINGSAFETY:0.4849123474869738
C_PIECESQUARETABLES:0.4982498188504897
C_MOBILITY:0.49215747078635474
C_KINGSAFETY:0.6115756823705369
C_PAWNSTRUCTURE:0.4969782993405497
C_PIECECOORDINATION:0.49050837804877373
C_ROOKANDPAWNMOVEMENT:0.49050837804877373
C_CENTERCONTROL:0.6093695353438557
C_DEVELOPPIECES:0.45332198493297987
C_MATERIAL:0.4371343677287493
