ELO:985
CE_PASSEDPAWNS:0.5885530930845625
CE_PAWNWEAKNESSES:0.5255233149179616
CE_PIECEACTIVITY:0.439425620148398
CE_KINGPAWNSHIELD:0.5301897098445355
CE_PIECECOORDINATION:0.4854884110011399
CE_MATERIAL:0.5154579761836302
CE_KINGSAFETY:0.569870436286432
C_PIECESQUARETABLES:0.5373676850342114
C_MOBILITY:0.46781365858280066
C_KINGSAFETY:0.5571921583089132
C_PAWNSTRUCTURE:0.4562223793950535
C_PIECECOORDINATION:0.4908431106042235
C_ROOKANDPAWNMOVEMENT:0.4908431106042235
C_CENTERCONTROL:0.5968507466079853
C_DEVELOPPIECES:0.42982102252811066
C_MATERIAL:0.4595264328116533
