ELO:1047
CE_PASSEDPAWNS:0.6111951184604228
CE_PAWNWEAKNESSES:0.5401384995985633
CE_PIECEACTIVITY:0.47550192380642137
CE_KINGPAWNSHIELD:0.4957258049316349
CE_PIECECOORDINATION:0.4798118846840442
CE_MATERIAL:0.4507671268684298
CE_KINGSAFETY:0.518499399120683
C_PIECESQUARETABLES:0.513075870305598
C_MOBILITY:0.526801818393234
C_KINGSAFETY:0.6495886146343155
C_PAWNSTRUCTURE:0.47184768504590563
C_PIECECOORDINATION:0.5082432411081755
C_ROOKANDPAWNMOVEMENT:0.5082432411081755
C_CENTERCONTROL:0.5558148637110257
C_DEVELOPPIECES:0.5949003817322005
C_MATERIAL:0.4342258407234314
