ELO:996
CE_PASSEDPAWNS:0.48046573105658635
CE_PAWNWEAKNESSES:0.4955091456189074
CE_PIECEACTIVITY:0.49122866791393677
CE_KINGPAWNSHIELD:0.49794305431971586
CE_PIECECOORDINATION:0.5130737443386363
CE_MATERIAL:0.49414794971482423
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4785174278325033
C_KINGSAFETY:0.5011969068567659
C_PAWNSTRUCTURE:0.5112866704749395
C_PIECECOORDINATION:0.4900127054482132
C_ROOKANDPAWNMOVEMENT:0.4900127054482132
C_CENTERCONTROL:0.45257984059245626
C_DEVELOPPIECES:0.5039971691730288
C_MATERIAL:0.5035515482437221
C_MOVECOUNT:0.4871146683596237
