ELO:930
CE_PASSEDPAWNS:0.5677813742504334
CE_PAWNWEAKNESSES:0.5023789720660858
CE_PIECEACTIVITY:0.49202148200914697
CE_KINGPAWNSHIELD:0.49549728709583307
CE_PIECECOORDINATION:0.5187489695114001
CE_MATERIAL:0.5173852304013808
CE_KINGSAFETY:0.4681349765333401
C_PIECESQUARETABLES:0.4719662781730529
C_MOBILITY:0.4992838830159155
C_KINGSAFETY:0.4910645801765943
C_PAWNSTRUCTURE:0.5204880044835314
C_PIECECOORDINATION:0.5149113801208164
C_ROOKANDPAWNMOVEMENT:0.5149113801208164
C_CENTERCONTROL:0.4816923369430106
C_DEVELOPPIECES:0.507196893137728
C_MATERIAL:0.525728705456918
C_MOVECOUNT:0.5205119384835943
