ELO:990
CE_PASSEDPAWNS:0.3906946707969623
CE_PAWNWEAKNESSES:0.44525373044986943
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.48752437482193034
CE_PIECECOORDINATION:0.6166872403338485
CE_MATERIAL:0.4175213559772374
CE_KINGSAFETY:0.4915094491698492
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6129946038286354
C_KINGSAFETY:0.5671446377048363
C_PAWNSTRUCTURE:0.6241206072690195
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.5497740090459554
C_MATERIAL:0.576227983513306
