ELO:971
CE_PASSEDPAWNS:0.5405082023110769
CE_PAWNWEAKNESSES:0.46597777738343876
CE_PIECEACTIVITY:0.509440979616661
CE_KINGPAWNSHIELD:0.5117162633074972
CE_PIECECOORDINATION:0.5384251175511073
CE_MATERIAL:0.502136022464782
CE_KINGSAFETY:0.5259954839981766
C_PIECESQUARETABLES:0.4897225297671983
C_MOBILITY:0.5187075698076667
C_KINGSAFETY:0.4554874182486571
C_PAWNSTRUCTURE:0.5106666819978493
C_PIECECOORDINATION:0.48683769297868973
C_ROOKANDPAWNMOVEMENT:0.48683769297868973
C_CENTERCONTROL:0.5103112349941732
C_DEVELOPPIECES:0.49776943601134827
C_MATERIAL:0.47658420915758587
