ELO:949
CE_PASSEDPAWNS:0.4859305806087539
CE_PAWNWEAKNESSES:0.49871230751884565
CE_PIECEACTIVITY:0.48315602154794784
CE_KINGPAWNSHIELD:0.4844024882981217
CE_PIECECOORDINATION:0.5223459454499059
CE_MATERIAL:0.48303513889935235
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5689901480305221
C_KINGSAFETY:0.5157164927504783
C_PAWNSTRUCTURE:0.4966761048888284
C_PIECECOORDINATION:0.49426316491515293
C_ROOK:0.47546301646448447
CE_ROOK:0.4596309757025982
C_CENTERCONTROL:0.4895840418421651
C_DEVELOPPIECES:0.5025239846368257
C_MATERIAL:0.4993796608326235
C_MOVECOUNT:0.529459866341823
C_PAWNMOVEMENT:0.46416369420979586
