ELO:1008
CE_PASSEDPAWNS:0.48154496394248447
CE_PAWNWEAKNESSES:0.5063764794167939
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5101111715655824
CE_PIECECOORDINATION:0.5000137713038354
CE_MATERIAL:0.4924074027464633
CE_KINGSAFETY:0.4972406936670679
C_PIECESQUARETABLES:0.4881900785843546
C_MOBILITY:0.49164836123849565
C_KINGSAFETY:0.5039813535851075
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5059105091297612
C_ROOKANDPAWNMOVEMENT:0.5059105091297612
C_CENTERCONTROL:0.508997058468793
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5051102298197144
