ELO:993
CE_PASSEDPAWNS:0.5162594116160073
CE_PAWNWEAKNESSES:0.49324582886882373
CE_PIECEACTIVITY:0.5017716713221942
CE_KINGPAWNSHIELD:0.5164767794027788
CE_PIECECOORDINATION:0.5049747856131882
CE_MATERIAL:0.49375105602451647
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5047907030839075
C_KINGSAFETY:0.5145298351245008
C_PAWNSTRUCTURE:0.5074355096543115
C_PIECECOORDINATION:0.5102821798191824
C_ROOKANDPAWNMOVEMENT:0.5102821798191824
C_CENTERCONTROL:0.5064438029601116
C_DEVELOPPIECES:0.49156842215723634
C_MATERIAL:0.48349869893420727
C_MOVECOUNT:0.4985036942185756
