ELO:999
CE_PASSEDPAWNS:0.44807021300922517
CE_PAWNWEAKNESSES:0.4970004793512513
CE_PIECEACTIVITY:0.5163757036490645
CE_KINGPAWNSHIELD:0.49703756232893953
CE_PIECECOORDINATION:0.47611710687638925
CE_MATERIAL:0.4652759006115919
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5114240364949364
C_MOBILITY:0.4568727447516245
C_KINGSAFETY:0.527969756879522
C_PAWNSTRUCTURE:0.39450665250943606
C_PIECECOORDINATION:0.5587559712872198
C_ROOKANDPAWNMOVEMENT:0.5587559712872198
C_CENTERCONTROL:0.43353584272168666
C_DEVELOPPIECES:0.5050871063209166
C_MATERIAL:0.4486231669904082
