ELO:870
CE_PASSEDPAWNS:0.5519888362578967
CE_PAWNWEAKNESSES:0.5802918618370035
CE_PIECEACTIVITY:0.43230692586474406
CE_KINGPAWNSHIELD:0.40179065821414084
CE_PIECECOORDINATION:0.4459763155783395
CE_MATERIAL:0.5229774558611869
CE_KINGSAFETY:0.5124211030379614
C_PIECESQUARETABLES:0.48882042041083096
C_MOBILITY:0.4446719807028275
C_KINGSAFETY:0.6347602120815359
C_PAWNSTRUCTURE:0.710500543385981
C_PIECECOORDINATION:0.5325134818258533
C_ROOKANDPAWNMOVEMENT:0.5325134818258533
C_CENTERCONTROL:0.5934824247159394
C_DEVELOPPIECES:0.4607470617171166
C_MATERIAL:0.4683044583697041
