ELO:983
CE_PASSEDPAWNS:0.536697388485962
CE_PAWNWEAKNESSES:0.4950538563659237
CE_PIECEACTIVITY:0.5439401933970957
CE_KINGPAWNSHIELD:0.5120329339064257
CE_PIECECOORDINATION:0.5411942235402102
CE_MATERIAL:0.4955555327176172
CE_KINGSAFETY:0.5097908011486535
C_PIECESQUARETABLES:0.4896215895872043
C_MOBILITY:0.5327422469158352
C_KINGSAFETY:0.4601956910975405
C_PAWNSTRUCTURE:0.5076659950393317
C_PIECECOORDINATION:0.47265865347644875
C_ROOKANDPAWNMOVEMENT:0.47265865347644875
C_CENTERCONTROL:0.5064348719445602
C_DEVELOPPIECES:0.4837984731743083
C_MATERIAL:0.46389862116103203
