ELO:1000
CE_PASSEDPAWNS:0.51177261324284
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5017152224958749
CE_PIECECOORDINATION:0.49996230429001115
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5072955451265976
C_PIECESQUARETABLES:0.5057082601377344
C_MOBILITY:0.4941981788832441
C_KINGSAFETY:0.5060738969137907
C_PAWNSTRUCTURE:0.5026898717041102
C_PIECECOORDINATION:0.48240464517124615
C_ROOK:0.5033473178266048
CE_ROOK:0.4885616872457731
C_CENTERCONTROL:0.5019194182414475
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.49056760304872016
C_PAWNMOVEMENT:0.5033933398835081
