ELO:941
CE_PASSEDPAWNS:0.5145011123079133
CE_PAWNWEAKNESSES:0.48950600584242104
CE_PIECEACTIVITY:0.5168808407716242
CE_KINGPAWNSHIELD:0.5494264574525849
CE_PIECECOORDINATION:0.5370312441934232
CE_MATERIAL:0.502857621075659
CE_KINGSAFETY:0.4550557065189568
C_PIECESQUARETABLES:0.5187931103457203
C_MOBILITY:0.4748426252356692
C_KINGSAFETY:0.48511443286054173
C_PAWNSTRUCTURE:0.5076619411071526
C_PIECECOORDINATION:0.45396566970112
C_ROOKANDPAWNMOVEMENT:0.45396566970112
C_CENTERCONTROL:0.46940884974562896
C_DEVELOPPIECES:0.4797189098997674
C_MATERIAL:0.505767265637337
