ELO:944
CE_PASSEDPAWNS:0.549886171442199
CE_PAWNWEAKNESSES:0.5165115529181803
CE_PIECEACTIVITY:0.4262590239894226
CE_KINGPAWNSHIELD:0.5951785742782542
CE_PIECECOORDINATION:0.5624050246286604
CE_MATERIAL:0.5529800242171394
CE_KINGSAFETY:0.5029170556227965
C_PIECESQUARETABLES:0.46794295926732565
C_MOBILITY:0.4819503947941298
C_KINGSAFETY:0.4124603952459234
C_PAWNSTRUCTURE:0.47715477155089325
C_PIECECOORDINATION:0.4904371044382616
C_ROOKANDPAWNMOVEMENT:0.4904371044382616
C_CENTERCONTROL:0.4027824970738515
C_DEVELOPPIECES:0.46742429864904245
C_MATERIAL:0.5804618081826453
