ELO:989
CE_PASSEDPAWNS:0.4878006511017425
CE_PAWNWEAKNESSES:0.41705757385352427
CE_PIECEACTIVITY:0.473743263155518
CE_KINGPAWNSHIELD:0.4502990804728099
CE_PIECECOORDINATION:0.4888797698427535
CE_MATERIAL:0.32203064657959746
CE_KINGSAFETY:0.4580033544872506
C_PIECESQUARETABLES:0.46656770995865166
C_MOBILITY:0.4334811689344553
C_KINGSAFETY:0.3782733064020776
C_PAWNSTRUCTURE:0.5222616434960486
C_PIECECOORDINATION:0.5892697227837361
C_ROOKANDPAWNMOVEMENT:0.5892697227837361
C_CENTERCONTROL:0.5528513463046257
C_DEVELOPPIECES:0.4348700157409584
C_MATERIAL:0.4758122911654994
