ELO:1029
CE_PASSEDPAWNS:0.4807547577792796
CE_PAWNWEAKNESSES:0.494475346394101
CE_PIECEACTIVITY:0.5193049312369546
CE_KINGPAWNSHIELD:0.5149836308742433
CE_PIECECOORDINATION:0.5179271791400547
CE_MATERIAL:0.5222458627914546
CE_KINGSAFETY:0.5341231869177241
C_PIECESQUARETABLES:0.5262903151872844
C_MOBILITY:0.48289549137451654
C_KINGSAFETY:0.511217664574331
C_PAWNSTRUCTURE:0.5146214726391215
C_PIECECOORDINATION:0.4565568415180821
C_ROOKANDPAWNMOVEMENT:0.4565568415180821
C_CENTERCONTROL:0.46151947209876326
C_DEVELOPPIECES:0.506632874190772
C_MATERIAL:0.4890052470068712
C_MOVECOUNT:0.5
