ELO:978
CE_PASSEDPAWNS:0.5085680666481504
CE_PAWNWEAKNESSES:0.4842102127183303
CE_PIECEACTIVITY:0.5047407218125095
CE_KINGPAWNSHIELD:0.48884192799479964
CE_PIECECOORDINATION:0.48483428394302097
CE_MATERIAL:0.49213458864520954
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5016219078303252
C_MOBILITY:0.48486143495807044
C_KINGSAFETY:0.48918656444121417
C_PAWNSTRUCTURE:0.4935496200730366
C_PIECECOORDINATION:0.5115597869288587
C_ROOKANDPAWNMOVEMENT:0.5115597869288587
C_CENTERCONTROL:0.4991488302886099
C_DEVELOPPIECES:0.48558075223773817
C_MATERIAL:0.5134423647571698
