ELO:1024
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.46990131442963745
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4766753448473213
CE_PIECECOORDINATION:0.5112615422841783
CE_MATERIAL:0.5053499384789238
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5040747965605373
C_KINGSAFETY:0.47636972803011535
C_PAWNSTRUCTURE:0.49182387030073926
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49746299487137013
C_DEVELOPPIECES:0.5153977266959486
C_MATERIAL:0.4920748987676254
C_MOVECOUNT:0.5
