ELO:1003
CE_PASSEDPAWNS:0.4758671450548942
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.503698223429749
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4938832985174903
CE_MATERIAL:0.49375105602451647
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5030681318569454
C_PAWNSTRUCTURE:0.49114293836565764
C_PIECECOORDINATION:0.4956725956416549
C_ROOKANDPAWNMOVEMENT:0.4956725956416549
C_CENTERCONTROL:0.4996868912141527
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49018174108434304
C_MOVECOUNT:0.5
