ELO:928
CE_PASSEDPAWNS:0.5259273988308799
CE_PAWNWEAKNESSES:0.3880663432425465
CE_PIECEACTIVITY:0.4734506453933513
CE_KINGPAWNSHIELD:0.4650754072309091
CE_PIECECOORDINATION:0.5393822521153648
CE_MATERIAL:0.513864438556183
CE_KINGSAFETY:0.5239760719715463
C_PIECESQUARETABLES:0.48280742180032327
C_MOBILITY:0.432693332879856
C_KINGSAFETY:0.5075339815523011
C_PAWNSTRUCTURE:0.5354639556849998
C_PIECECOORDINATION:0.43292695974691486
C_ROOKANDPAWNMOVEMENT:0.43292695974691486
C_CENTERCONTROL:0.6046582231168101
C_DEVELOPPIECES:0.48391664229548315
C_MATERIAL:0.51782707602344
