ELO:446
CE_PASSEDPAWNS:0.47469348247327314
CE_PAWNWEAKNESSES:0.5729999461537282
CE_PIECEACTIVITY:0.6013423394790057
CE_KINGPAWNSHIELD:0.5601173055749582
CE_PIECECOORDINATION:0.4822187805355313
CE_MATERIAL:0.5323902873885983
CE_KINGSAFETY:0.4943779549747874
C_PIECESQUARETABLES:0.511669153461043
C_MOBILITY:0.5346708601436654
C_KINGSAFETY:0.5391953036805316
C_PAWNSTRUCTURE:0.48281682633218354
C_PIECECOORDINATION:0.49227211425657735
C_ROOKANDPAWNMOVEMENT:0.49227211425657735
C_CENTERCONTROL:0.3681174690019814
C_DEVELOPPIECES:0.44167280323834857
C_MATERIAL:0.5872420035771322
C_MOVECOUNT:0.5
