ELO:997
CE_PASSEDPAWNS:0.4968464804639818
CE_PAWNWEAKNESSES:0.501722761208656
CE_PIECEACTIVITY:0.5091974684628695
CE_KINGPAWNSHIELD:0.5014515095160781
CE_PIECECOORDINATION:0.5007872574333802
CE_MATERIAL:0.5205058873134797
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49281505948214516
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4822001828764731
C_PIECECOORDINATION:0.5072327458946981
C_ROOK:0.4973011776507867
CE_ROOK:0.4877614651187146
C_CENTERCONTROL:0.5039719174943726
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49475163089340646
C_MOVECOUNT:0.506553814759506
C_PAWNMOVEMENT:0.4871423978665529
