ELO:1086
CE_PASSEDPAWNS:0.414768507815632
CE_PAWNWEAKNESSES:0.5241082019211586
CE_PIECEACTIVITY:0.4134837075561627
CE_KINGPAWNSHIELD:0.4652486043048658
CE_PIECECOORDINATION:0.4873020158659769
CE_MATERIAL:0.582543681169454
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4775985995231743
C_KINGSAFETY:0.3612025180063923
C_PAWNSTRUCTURE:0.5265605361002453
C_PIECECOORDINATION:0.5940188455568061
C_ROOKANDPAWNMOVEMENT:0.5940188455568061
C_CENTERCONTROL:0.5040604191381173
C_DEVELOPPIECES:0.4558360349969171
C_MATERIAL:0.6201906658387899
