ELO:986
CE_PASSEDPAWNS:0.4968239851519969
CE_PAWNWEAKNESSES:0.49838035239503936
CE_PIECEACTIVITY:0.5014924059239291
CE_KINGPAWNSHIELD:0.5198176708899046
CE_PIECECOORDINATION:0.4991605630308541
CE_MATERIAL:0.4718327990104209
CE_KINGSAFETY:0.5126964482501024
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49363616086563367
C_KINGSAFETY:0.48476485627348254
C_PAWNSTRUCTURE:0.4806313952067007
C_PIECECOORDINATION:0.5071532398115933
C_ROOKANDPAWNMOVEMENT:0.5071532398115933
C_CENTERCONTROL:0.5013822317923051
C_DEVELOPPIECES:0.49149840239338216
C_MATERIAL:0.49889470486176174
C_MOVECOUNT:0.5137971247126046
