ELO:1004
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49326962648534645
CE_KINGPAWNSHIELD:0.5107679249380362
CE_PIECECOORDINATION:0.5217974911542865
CE_MATERIAL:0.5120638905358635
CE_KINGSAFETY:0.5112044745754372
C_PIECESQUARETABLES:0.4942116566231632
C_MOBILITY:0.5106033261803373
C_KINGSAFETY:0.5075752727178744
C_PAWNSTRUCTURE:0.5134987533156383
C_PIECECOORDINATION:0.5044276894464317
C_ROOKANDPAWNMOVEMENT:0.5044276894464317
C_CENTERCONTROL:0.4985720923790963
C_DEVELOPPIECES:0.510726150308616
C_MATERIAL:0.48810157234524687
C_MOVECOUNT:0.5
