ELO:1000
CE_PASSEDPAWNS:0.44647915919990944
CE_PAWNWEAKNESSES:0.46051195677128076
CE_PIECEACTIVITY:0.5124801384630941
CE_KINGPAWNSHIELD:0.4903341066238843
CE_PIECECOORDINATION:0.4944770584523976
CE_MATERIAL:0.4935793965768139
CE_KINGSAFETY:0.5211780816494588
C_PIECESQUARETABLES:0.5093015672176945
C_MOBILITY:0.5087812082221242
C_KINGSAFETY:0.4719514068116643
C_PAWNSTRUCTURE:0.5524226006201471
C_PIECECOORDINATION:0.5038506965321168
C_ROOKANDPAWNMOVEMENT:0.5038506965321168
C_CENTERCONTROL:0.531514819355255
C_DEVELOPPIECES:0.4416580667671515
C_MATERIAL:0.541180437612164
