ELO:849
CE_PASSEDPAWNS:0.5243075534836775
CE_PAWNWEAKNESSES:0.375913812782937
CE_PIECEACTIVITY:0.5154784045729213
CE_KINGPAWNSHIELD:0.4258554499278955
CE_PIECECOORDINATION:0.5115687538440288
CE_MATERIAL:0.26987407367505145
CE_KINGSAFETY:0.46141486674155424
C_PIECESQUARETABLES:0.5194082280875335
C_MOBILITY:0.40780427792767426
C_KINGSAFETY:0.413009809467903
C_PAWNSTRUCTURE:0.5632566035884813
C_PIECECOORDINATION:0.5675940937762126
C_ROOKANDPAWNMOVEMENT:0.5675940937762126
C_CENTERCONTROL:0.48518746569846344
C_DEVELOPPIECES:0.40322675496798416
C_MATERIAL:0.386349363854314
