ELO:946
CE_PASSEDPAWNS:0.5230973885377979
CE_PAWNWEAKNESSES:0.5021681517899101
CE_PIECEACTIVITY:0.5207321654613832
CE_KINGPAWNSHIELD:0.4934866360976722
CE_PIECECOORDINATION:0.4803676419578032
CE_MATERIAL:0.5023542531132104
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009894777418433
C_KINGSAFETY:0.4948288069003053
C_PAWNSTRUCTURE:0.45651353533792755
C_PIECECOORDINATION:0.502918133374654
C_ROOKANDPAWNMOVEMENT:0.502918133374654
C_CENTERCONTROL:0.4919028788700976
C_DEVELOPPIECES:0.4942346332500623
C_MATERIAL:0.47881840134685033
C_MOVECOUNT:0.5197139164200044
