ELO:1000
CE_PASSEDPAWNS:0.4944565881474944
CE_PAWNWEAKNESSES:0.40982637775540964
CE_PIECEACTIVITY:0.5014193385952721
CE_KINGPAWNSHIELD:0.4725706262447587
CE_PIECECOORDINATION:0.4964217848173168
CE_MATERIAL:0.5289579942541061
CE_KINGSAFETY:0.5237485055860158
C_PIECESQUARETABLES:0.5195450746319544
C_MOBILITY:0.5002019379383635
C_KINGSAFETY:0.5273325910020259
C_PAWNSTRUCTURE:0.5424324512074022
C_PIECECOORDINATION:0.4807282236421746
C_ROOKANDPAWNMOVEMENT:0.4807282236421746
C_CENTERCONTROL:0.5239277580353332
C_DEVELOPPIECES:0.4745113831431915
C_MATERIAL:0.519737415998092
