ELO:908
CE_PASSEDPAWNS:0.555066047075598
CE_PAWNWEAKNESSES:0.34190950890212174
CE_PIECEACTIVITY:0.5156975421723766
CE_KINGPAWNSHIELD:0.4771160729445289
CE_PIECECOORDINATION:0.5095643548680733
CE_MATERIAL:0.5661010875403797
CE_KINGSAFETY:0.4894442191464801
C_PIECESQUARETABLES:0.5044903946862529
C_MOBILITY:0.4649705402969931
C_KINGSAFETY:0.5390953630952344
C_PAWNSTRUCTURE:0.5401332543947978
C_PIECECOORDINATION:0.44741725013067213
C_ROOKANDPAWNMOVEMENT:0.44741725013067213
C_CENTERCONTROL:0.6134345793644795
C_DEVELOPPIECES:0.5270973118173484
C_MATERIAL:0.52800940232596
