ELO:973
CE_PASSEDPAWNS:0.48073367987805404
CE_PAWNWEAKNESSES:0.48596398120658935
CE_PIECEACTIVITY:0.4875245508032241
CE_KINGPAWNSHIELD:0.4834577054643252
CE_PIECECOORDINATION:0.4916421590211815
CE_MATERIAL:0.510841519156441
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4806509034314641
C_KINGSAFETY:0.5250488346648706
C_PAWNSTRUCTURE:0.45842548635698216
C_PIECECOORDINATION:0.4958311014420041
C_ROOK:0.4865692178941024
CE_ROOK:0.4986415591585853
C_CENTERCONTROL:0.47599569958715116
C_DEVELOPPIECES:0.4873091225462028
C_MATERIAL:0.5299500952104638
C_MOVECOUNT:0.5166162177106635
C_PAWNMOVEMENT:0.5129080762790268
