ELO:1033
CE_PASSEDPAWNS:0.4825850663541718
CE_PAWNWEAKNESSES:0.5309287485112002
CE_PIECEACTIVITY:0.5885741948817172
CE_KINGPAWNSHIELD:0.498171273199199
CE_PIECECOORDINATION:0.4956150568983231
CE_MATERIAL:0.4848163887631372
CE_KINGSAFETY:0.48921986523251704
C_PIECESQUARETABLES:0.5152164456838012
C_MOBILITY:0.5147883509423669
C_KINGSAFETY:0.628468803436752
C_PAWNSTRUCTURE:0.3981343387922067
C_PIECECOORDINATION:0.5433352711751664
C_ROOKANDPAWNMOVEMENT:0.5433352711751664
C_CENTERCONTROL:0.6326849423707529
C_DEVELOPPIECES:0.49643826468023744
C_MATERIAL:0.42909079634643127
