ELO:988
CE_PASSEDPAWNS:0.49965473954196193
CE_PAWNWEAKNESSES:0.501722761208656
CE_PIECEACTIVITY:0.5032532560188907
CE_KINGPAWNSHIELD:0.5092099214266319
CE_PIECECOORDINATION:0.49938256101034567
CE_MATERIAL:0.5101501421019674
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.501553917225828
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49996515720358087
C_ROOK:0.4868672212874659
CE_ROOK:0.49806020558884556
C_CENTERCONTROL:0.5039719174943726
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49475163089340646
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4991449765742757
