ELO:493
CE_PASSEDPAWNS:0.4688519667216347
CE_PAWNWEAKNESSES:0.5825736303800786
CE_PIECEACTIVITY:0.6227004526971351
CE_KINGPAWNSHIELD:0.5406484954990389
CE_PIECECOORDINATION:0.509352422804316
CE_MATERIAL:0.5382211579849447
CE_KINGSAFETY:0.4467149774247864
C_PIECESQUARETABLES:0.5678059277252535
C_MOBILITY:0.5141194059010189
C_KINGSAFETY:0.5321027960732353
C_PAWNSTRUCTURE:0.5434285928616988
C_PIECECOORDINATION:0.48448677066842244
C_ROOKANDPAWNMOVEMENT:0.48448677066842244
C_CENTERCONTROL:0.39708405160330584
C_DEVELOPPIECES:0.4413655366464243
C_MATERIAL:0.5669620822657413
C_MOVECOUNT:0.5
