ELO:1000
CE_PASSEDPAWNS:0.4902045663964693
CE_PAWNWEAKNESSES:0.48498121563526997
CE_PIECEACTIVITY:0.49441949062072305
CE_KINGPAWNSHIELD:0.4817206917903165
CE_PIECECOORDINATION:0.48943323466513555
CE_MATERIAL:0.5066006092129235
CE_KINGSAFETY:0.5101504904942719
C_PIECESQUARETABLES:0.5112023635294755
C_MOBILITY:0.5081945536893565
C_KINGSAFETY:0.4924212482101627
C_PAWNSTRUCTURE:0.5111544340733707
C_PIECECOORDINATION:0.5073758389476755
C_ROOKANDPAWNMOVEMENT:0.5073758389476755
C_CENTERCONTROL:0.4939841687176047
C_DEVELOPPIECES:0.4875625712257463
C_MATERIAL:0.5089714230847545
