ELO:918
CE_PASSEDPAWNS:0.5307475462313191
CE_PAWNWEAKNESSES:0.36942941753720165
CE_PIECEACTIVITY:0.4657211121888483
CE_KINGPAWNSHIELD:0.46345092254684667
CE_PIECECOORDINATION:0.5418677508409446
CE_MATERIAL:0.5330650842164649
CE_KINGSAFETY:0.5115282457754379
C_PIECESQUARETABLES:0.4905534155871809
C_MOBILITY:0.4166037562031739
C_KINGSAFETY:0.4961223510605967
C_PAWNSTRUCTURE:0.5335222431108534
C_PIECECOORDINATION:0.4310241210674127
C_ROOKANDPAWNMOVEMENT:0.4310241210674127
C_CENTERCONTROL:0.6046582231168101
C_DEVELOPPIECES:0.5061907115598011
C_MATERIAL:0.51782707602344
