ELO:1000
CE_PASSEDPAWNS:0.5247981699260673
CE_PAWNWEAKNESSES:0.4649034688740943
CE_PIECEACTIVITY:0.5190867912488278
CE_KINGPAWNSHIELD:0.5301698795324414
CE_PIECECOORDINATION:0.48654749373117145
CE_MATERIAL:0.461361682405425
CE_KINGSAFETY:0.4949699166346458
C_PIECESQUARETABLES:0.4835457450414171
C_MOBILITY:0.5396154394387137
C_KINGSAFETY:0.513257035323294
C_PAWNSTRUCTURE:0.4896261922744336
C_PIECECOORDINATION:0.538972763080322
C_ROOKANDPAWNMOVEMENT:0.538972763080322
C_CENTERCONTROL:0.474429625208761
C_DEVELOPPIECES:0.5426542489061318
C_MATERIAL:0.48077278470671864
