ELO:1000
CE_PASSEDPAWNS:0.5336335519067238
CE_PAWNWEAKNESSES:0.4585122698661721
CE_PIECEACTIVITY:0.511230908459918
CE_KINGPAWNSHIELD:0.5471880755734471
CE_PIECECOORDINATION:0.4875227690775746
CE_MATERIAL:0.4395566679591561
CE_KINGSAFETY:0.47472155853724646
C_PIECESQUARETABLES:0.4641172857111745
C_MOBILITY:0.5334272665509959
C_KINGSAFETY:0.523189523577671
C_PAWNSTRUCTURE:0.5027095458869827
C_PIECECOORDINATION:0.5012874473989706
C_ROOKANDPAWNMOVEMENT:0.5012874473989706
C_CENTERCONTROL:0.4888726407904455
C_DEVELOPPIECES:0.5502938171352435
C_MATERIAL:0.46526963842911967
