ELO:1062
CE_PASSEDPAWNS:0.5146677794615716
CE_PAWNWEAKNESSES:0.5078128488422025
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5189450084591096
CE_PIECECOORDINATION:0.5270431707719103
CE_MATERIAL:0.46517523750646567
CE_KINGSAFETY:0.4934640632695244
C_PIECESQUARETABLES:0.49158442005211295
C_MOBILITY:0.47658608463711133
C_KINGSAFETY:0.476293783743927
C_PAWNSTRUCTURE:0.5098453686536272
C_PIECECOORDINATION:0.48057998945235963
C_ROOKANDPAWNMOVEMENT:0.48057998945235963
C_CENTERCONTROL:0.5912364160710453
C_DEVELOPPIECES:0.4964469994573067
C_MATERIAL:0.5093692559880184
C_MOVECOUNT:0.5617451270083277
