ELO:992
CE_PASSEDPAWNS:0.4968337451598581
CE_PAWNWEAKNESSES:0.48658736243622996
CE_PIECEACTIVITY:0.5385863822281445
CE_KINGPAWNSHIELD:0.49145047284638205
CE_PIECECOORDINATION:0.4899103651352972
CE_MATERIAL:0.525574788658712
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5003187329585503
C_KINGSAFETY:0.5172303208525374
C_PAWNSTRUCTURE:0.5189090476905582
C_PIECECOORDINATION:0.5184820272414
C_ROOK:0.49398444940472735
CE_ROOK:0.511468682097289
C_CENTERCONTROL:0.45726101526614454
C_DEVELOPPIECES:0.49224300431925777
C_MATERIAL:0.5015705017928561
C_MOVECOUNT:0.47024348496951546
C_PAWNMOVEMENT:0.5133786791877787
