ELO:1028
CE_PASSEDPAWNS:0.5514931760600185
CE_PAWNWEAKNESSES:0.5090073923529249
CE_PIECEACTIVITY:0.4905183688531095
CE_KINGPAWNSHIELD:0.4968018936044546
CE_PIECECOORDINATION:0.5170688577303671
CE_MATERIAL:0.5008774399901775
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5238940948642011
C_KINGSAFETY:0.5134337776982162
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5151692227716856
C_ROOK:0.489354156870857
CE_ROOK:0.475221333147206
C_CENTERCONTROL:0.4826416565238497
C_DEVELOPPIECES:0.4994361975862497
C_MATERIAL:0.49750254003842176
C_MOVECOUNT:0.5516073224329296
C_PAWNMOVEMENT:0.508671075153686
