ELO:1020
CE_PASSEDPAWNS:0.5046019565154025
CE_PAWNWEAKNESSES:0.45934919186805656
CE_PIECEACTIVITY:0.5109598245924349
CE_KINGPAWNSHIELD:0.4699901983952379
CE_PIECECOORDINATION:0.5119518836221792
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5121362998219615
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5063486089006718
C_KINGSAFETY:0.548552588294444
C_PAWNSTRUCTURE:0.5021725454013855
C_PIECECOORDINATION:0.49111760486514994
C_ROOKANDPAWNMOVEMENT:0.49111760486514994
C_CENTERCONTROL:0.4385048617886418
C_DEVELOPPIECES:0.4931218282176906
C_MATERIAL:0.5213100771433282
C_MOVECOUNT:0.47466940644696454
