ELO:953
CE_PASSEDPAWNS:0.5539034955035922
CE_PAWNWEAKNESSES:0.4889092369528684
CE_PIECEACTIVITY:0.5401877746282703
CE_KINGPAWNSHIELD:0.5459510632780558
CE_PIECECOORDINATION:0.4774030999852232
CE_MATERIAL:0.439167207187301
CE_KINGSAFETY:0.5163059819382151
C_PIECESQUARETABLES:0.5078393159299003
C_MOBILITY:0.5654717670742612
C_KINGSAFETY:0.4974441148108838
C_PAWNSTRUCTURE:0.46074065841110873
C_PIECECOORDINATION:0.5092645507807846
C_ROOKANDPAWNMOVEMENT:0.5092645507807846
C_CENTERCONTROL:0.48225444659518507
C_DEVELOPPIECES:0.5910759911897089
C_MATERIAL:0.488693808842662
