ELO:929
CE_PASSEDPAWNS:0.48902176790731444
CE_PAWNWEAKNESSES:0.5060440262289495
CE_PIECEACTIVITY:0.487089388444787
CE_KINGPAWNSHIELD:0.5161463703873175
CE_PIECECOORDINATION:0.5118557192400732
CE_MATERIAL:0.4831019957070051
CE_KINGSAFETY:0.4852692941656826
C_PIECESQUARETABLES:0.5233187171481332
C_MOBILITY:0.459683315037988
C_KINGSAFETY:0.492847283793666
C_PAWNSTRUCTURE:0.49783117665743076
C_PIECECOORDINATION:0.5074237373496929
C_ROOKANDPAWNMOVEMENT:0.5074237373496929
C_CENTERCONTROL:0.5284887067748514
C_DEVELOPPIECES:0.5218308633273666
C_MATERIAL:0.5054102476012896
C_MOVECOUNT:0.5275395429734494
