ELO:996
CE_PASSEDPAWNS:0.53130015186957
CE_PAWNWEAKNESSES:0.5178407664392699
CE_PIECEACTIVITY:0.4727706987274059
CE_KINGPAWNSHIELD:0.5259888257878387
CE_PIECECOORDINATION:0.49037197389385123
CE_MATERIAL:0.5076250334645115
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47727189956904836
C_KINGSAFETY:0.48715591967520416
C_PAWNSTRUCTURE:0.501965367088728
C_PIECECOORDINATION:0.5156425914250321
C_ROOK:0.5192855486088497
CE_ROOK:0.49462461461644436
C_CENTERCONTROL:0.5088777043542323
C_DEVELOPPIECES:0.5334467676808223
C_MATERIAL:0.5064487905226807
C_MOVECOUNT:0.44207782153567204
C_PAWNMOVEMENT:0.5352921000145976
