ELO:879
CE_PASSEDPAWNS:0.4816825344479679
CE_PAWNWEAKNESSES:0.4970854624884795
CE_PIECEACTIVITY:0.5283466954833992
CE_KINGPAWNSHIELD:0.4652698829668213
CE_PIECECOORDINATION:0.48408457245317515
CE_MATERIAL:0.488098574103637
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.513380730446134
C_KINGSAFETY:0.520918749627531
C_PAWNSTRUCTURE:0.5016238938906692
C_PIECECOORDINATION:0.5233168982067351
C_ROOKANDPAWNMOVEMENT:0.5233168982067351
C_CENTERCONTROL:0.4826964431184937
C_DEVELOPPIECES:0.4952173826058813
C_MATERIAL:0.4760131355655952
C_MOVECOUNT:0.5
