ELO:1003
CE_PASSEDPAWNS:0.526949189920536
CE_PAWNWEAKNESSES:0.5025009939162464
CE_PIECEACTIVITY:0.4891557233596797
CE_KINGPAWNSHIELD:0.47789567507283576
CE_PIECECOORDINATION:0.5239826594269005
CE_MATERIAL:0.5283399778121939
CE_KINGSAFETY:0.4948742805814153
C_PIECESQUARETABLES:0.49010478442552846
C_MOBILITY:0.5473107377012224
C_KINGSAFETY:0.5831095816224047
C_PAWNSTRUCTURE:0.5084069528040949
C_PIECECOORDINATION:0.5174714585160244
C_ROOKANDPAWNMOVEMENT:0.5174714585160244
C_CENTERCONTROL:0.3946826421183728
C_DEVELOPPIECES:0.5637140003538104
C_MATERIAL:0.45705123345345927
