ELO:974
CE_PASSEDPAWNS:0.4317143715654763
CE_PAWNWEAKNESSES:0.4455979175892172
CE_PIECEACTIVITY:0.479738646362945
CE_KINGPAWNSHIELD:0.5637833070593516
CE_PIECECOORDINATION:0.5688082220047334
CE_MATERIAL:0.4924500025825262
CE_KINGSAFETY:0.49548924610716466
C_PIECESQUARETABLES:0.49428162182222246
C_MOBILITY:0.5554687850877746
C_KINGSAFETY:0.504101273213915
C_PAWNSTRUCTURE:0.428618585666345
C_PIECECOORDINATION:0.44914983181724655
C_ROOKANDPAWNMOVEMENT:0.44914983181724655
C_CENTERCONTROL:0.4942242046606176
C_DEVELOPPIECES:0.5010804414110557
C_MATERIAL:0.605257213730051
