ELO:999
CE_PASSEDPAWNS:0.501381644256746
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5032158353503995
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5111395229336335
CE_MATERIAL:0.4893120391054418
CE_KINGSAFETY:0.5118150807354906
C_PIECESQUARETABLES:0.4963047516466411
C_MOBILITY:0.5
C_KINGSAFETY:0.49786408802139037
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5096895386221115
C_ROOKANDPAWNMOVEMENT:0.5096895386221115
C_CENTERCONTROL:0.5003441729189801
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4900004125309707
C_MOVECOUNT:0.5
