ELO:1028
CE_PASSEDPAWNS:0.5514931760600185
CE_PAWNWEAKNESSES:0.48658736243622996
CE_PIECEACTIVITY:0.5092655882761992
CE_KINGPAWNSHIELD:0.5411593456908269
CE_PIECECOORDINATION:0.5017789695501722
CE_MATERIAL:0.4314408140882038
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48304155941452737
C_KINGSAFETY:0.5102472978584247
C_PAWNSTRUCTURE:0.5016208826955667
C_PIECECOORDINATION:0.5184820272414
C_ROOK:0.5341828004218465
CE_ROOK:0.4967430384803549
C_CENTERCONTROL:0.5359882418433312
C_DEVELOPPIECES:0.5516164841804398
C_MATERIAL:0.5108719326789923
C_MOVECOUNT:0.5008778728888044
C_PAWNMOVEMENT:0.49754667027655064
