ELO:990
CE_PASSEDPAWNS:0.38677506063455785
CE_PAWNWEAKNESSES:0.4392061900967662
CE_PIECEACTIVITY:0.5048358620485928
CE_KINGPAWNSHIELD:0.5064761079164455
CE_PIECECOORDINATION:0.6200949853792302
CE_MATERIAL:0.4175213559772374
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5741690830894993
C_PAWNSTRUCTURE:0.6241206072690195
C_PIECECOORDINATION:0.6196243576824312
C_ROOKANDPAWNMOVEMENT:0.6196243576824312
C_CENTERCONTROL:0.3893235114622975
C_DEVELOPPIECES:0.5452845995351192
C_MATERIAL:0.576227983513306
