ELO:988
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48526465690426784
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4841794165950096
CE_PIECECOORDINATION:0.5113003933599081
CE_MATERIAL:0.4978203160568376
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4799711636338571
C_KINGSAFETY:0.49139559226404317
C_PAWNSTRUCTURE:0.49136150118620325
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49897980832433325
C_DEVELOPPIECES:0.5000837039569919
C_MATERIAL:0.49694956412520186
C_MOVECOUNT:0.5081471552284035
