ELO:826
CE_PASSEDPAWNS:0.5575512286577353
CE_PAWNWEAKNESSES:0.5097381586695308
CE_PIECEACTIVITY:0.6423139253257771
CE_KINGPAWNSHIELD:0.5692333089726491
CE_PIECECOORDINATION:0.4361214054597996
CE_MATERIAL:0.4997975561899912
CE_KINGSAFETY:0.47378262246899117
C_PIECESQUARETABLES:0.5098293395223639
C_MOBILITY:0.48718621747955115
C_KINGSAFETY:0.4979676125531425
C_PAWNSTRUCTURE:0.4753380389057114
C_PIECECOORDINATION:0.5282068332498977
C_ROOKANDPAWNMOVEMENT:0.5282068332498977
C_CENTERCONTROL:0.47129496059621145
C_DEVELOPPIECES:0.5968757714408419
C_MATERIAL:0.4990761020457789
