ELO:1000
CE_PASSEDPAWNS:0.4797047369382923
CE_PAWNWEAKNESSES:0.5038803648332479
CE_PIECEACTIVITY:0.4717856796902268
CE_KINGPAWNSHIELD:0.48712250101869425
CE_PIECECOORDINATION:0.5409300407170362
CE_MATERIAL:0.4532322792826824
CE_KINGSAFETY:0.5387111016308817
C_PIECESQUARETABLES:0.5331611689346895
C_MOBILITY:0.5862652803908238
C_KINGSAFETY:0.4542338651668315
C_PAWNSTRUCTURE:0.5349481512452409
C_PIECECOORDINATION:0.5104703813325417
C_ROOKANDPAWNMOVEMENT:0.5104703813325417
C_CENTERCONTROL:0.46680904296638526
C_DEVELOPPIECES:0.4402615486150017
C_MATERIAL:0.49026113094828505
