ELO:1000
CE_PASSEDPAWNS:0.4969909351592146
CE_PAWNWEAKNESSES:0.4512767206119057
CE_PIECEACTIVITY:0.5171182403231143
CE_KINGPAWNSHIELD:0.522694944983039
CE_PIECECOORDINATION:0.45620842294118324
CE_MATERIAL:0.49929093375786276
CE_KINGSAFETY:0.5019751716065005
C_PIECESQUARETABLES:0.5068939305683424
C_MOBILITY:0.49325436904993264
C_KINGSAFETY:0.4810241458468078
C_PAWNSTRUCTURE:0.5028756255091108
C_PIECECOORDINATION:0.508334030493896
C_ROOKANDPAWNMOVEMENT:0.508334030493896
C_CENTERCONTROL:0.4918347459947342
C_DEVELOPPIECES:0.5229827207839544
C_MATERIAL:0.49079750176819154
