ELO:910
CE_PASSEDPAWNS:0.45013067305027604
CE_PAWNWEAKNESSES:0.4874819315956118
CE_PIECEACTIVITY:0.5120762111112447
CE_KINGPAWNSHIELD:0.5608292300228881
CE_PIECECOORDINATION:0.534422802935911
CE_MATERIAL:0.44880261826830226
CE_KINGSAFETY:0.5070866735188833
C_PIECESQUARETABLES:0.48646649095507294
C_MOBILITY:0.5327969954701377
C_KINGSAFETY:0.5170528689427463
C_PAWNSTRUCTURE:0.4432198064688558
C_PIECECOORDINATION:0.43275186227683493
C_ROOKANDPAWNMOVEMENT:0.43275186227683493
C_CENTERCONTROL:0.447572483076979
C_DEVELOPPIECES:0.4812713921535484
C_MATERIAL:0.5622086080235796
