ELO:1022
CE_PASSEDPAWNS:0.46751046296131415
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4718941469313507
CE_PIECECOORDINATION:0.45717086125056056
CE_MATERIAL:0.5153813363759676
CE_KINGSAFETY:0.5121362998219615
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4702511327670949
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4133030606405117
C_PIECECOORDINATION:0.5183951317520201
C_ROOKANDPAWNMOVEMENT:0.5183951317520201
C_CENTERCONTROL:0.484829690796381
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
