ELO:1027
CE_PASSEDPAWNS:0.4980764605273427
CE_PAWNWEAKNESSES:0.5092242100524107
CE_PIECEACTIVITY:0.4869079420425813
CE_KINGPAWNSHIELD:0.5006846271677258
CE_PIECECOORDINATION:0.4815350651019839
CE_MATERIAL:0.5164801937928755
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48880449444570667
C_KINGSAFETY:0.4884726715446014
C_PAWNSTRUCTURE:0.4888749454108597
C_PIECECOORDINATION:0.5
C_ROOK:0.4947986000930932
CE_ROOK:0.5032317218143227
C_CENTERCONTROL:0.4824923619859727
C_DEVELOPPIECES:0.48666823431634565
C_MATERIAL:0.49745362351644534
C_MOVECOUNT:0.49561672854330036
C_PAWNMOVEMENT:0.4878275624337509
