ELO:1026
CE_PASSEDPAWNS:0.4717757927554592
CE_PAWNWEAKNESSES:0.5018274149743518
CE_PIECEACTIVITY:0.5047139984031866
CE_KINGPAWNSHIELD:0.5051582057995394
CE_PIECECOORDINATION:0.5087590866043682
CE_MATERIAL:0.4974477316404982
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009026001701242
C_KINGSAFETY:0.5080026683435823
C_PAWNSTRUCTURE:0.5168716223776888
C_PIECECOORDINATION:0.5163762076300153
C_ROOK:0.48972282289415386
CE_ROOK:0.481432679306885
C_CENTERCONTROL:0.5011855693911038
C_DEVELOPPIECES:0.5255994280324449
C_MATERIAL:0.5
C_MOVECOUNT:0.5063094172742422
C_PAWNMOVEMENT:0.5033128708409863
