ELO:1025
CE_PASSEDPAWNS:0.47861669540079754
CE_PAWNWEAKNESSES:0.48352035199329985
CE_PIECEACTIVITY:0.5147738312247219
CE_KINGPAWNSHIELD:0.4899619522231121
CE_PIECECOORDINATION:0.4815350651019839
CE_MATERIAL:0.48739360941488546
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000273697006792
C_KINGSAFETY:0.4818018216240066
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5025617923368577
CE_ROOK:0.5032317218143227
C_CENTERCONTROL:0.5299982789373977
C_DEVELOPPIECES:0.48870942002576345
C_MATERIAL:0.49745362351644534
C_MOVECOUNT:0.4971715690452809
C_PAWNMOVEMENT:0.4878275624337509
