ELO:999
CE_PASSEDPAWNS:0.4983504331917735
CE_PAWNWEAKNESSES:0.525257946166044
CE_PIECEACTIVITY:0.4969241321944593
CE_KINGPAWNSHIELD:0.514484526886031
CE_PIECECOORDINATION:0.42724602000664463
CE_MATERIAL:0.5672095709367773
CE_KINGSAFETY:0.4866833349339469
C_PIECESQUARETABLES:0.5142618126517999
C_MOBILITY:0.509358007884975
C_KINGSAFETY:0.5174796938722221
C_PAWNSTRUCTURE:0.4571613408186739
C_PIECECOORDINATION:0.5143257305343044
C_ROOKANDPAWNMOVEMENT:0.5143257305343044
C_CENTERCONTROL:0.5554716396572495
C_DEVELOPPIECES:0.44828307881215806
C_MATERIAL:0.45756165423483236
