ELO:1051
CE_PASSEDPAWNS:0.48273591672636385
CE_PAWNWEAKNESSES:0.43354216141143
CE_PIECEACTIVITY:0.49814186557433654
CE_KINGPAWNSHIELD:0.4310787834107314
CE_PIECECOORDINATION:0.47296092300565107
CE_MATERIAL:0.4827467517573778
CE_KINGSAFETY:0.508852008076685
C_PIECESQUARETABLES:0.48332142871646583
C_MOBILITY:0.41179694672488437
C_KINGSAFETY:0.6323380949296379
C_PAWNSTRUCTURE:0.44558512775068376
C_PIECECOORDINATION:0.510536981244421
C_ROOKANDPAWNMOVEMENT:0.510536981244421
C_CENTERCONTROL:0.47220420705916694
C_DEVELOPPIECES:0.5345500356627478
C_MATERIAL:0.4052483562347634
