ELO:711
CE_PASSEDPAWNS:0.5841306509223168
CE_PAWNWEAKNESSES:0.4813119388848226
CE_PIECEACTIVITY:0.5707708856263468
CE_KINGPAWNSHIELD:0.5776228743196028
CE_PIECECOORDINATION:0.5405789591753593
CE_MATERIAL:0.4447455925259068
CE_KINGSAFETY:0.5079635680237131
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.41810424506921845
C_KINGSAFETY:0.4542171712630079
C_PAWNSTRUCTURE:0.5807058640807954
C_PIECECOORDINATION:0.47840116566603813
C_ROOKANDPAWNMOVEMENT:0.47840116566603813
C_CENTERCONTROL:0.5940391566426186
C_DEVELOPPIECES:0.4957809115636947
C_MATERIAL:0.5051053101191096
C_MOVECOUNT:0.5
