ELO:988
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4558358410736491
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.5064761079164455
CE_PIECECOORDINATION:0.4535618234084439
CE_MATERIAL:0.4003186987170884
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6161150989229622
C_KINGSAFETY:0.5746878574604133
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.6103894034021405
C_ROOKANDPAWNMOVEMENT:0.6103894034021405
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.5485847935783625
C_MATERIAL:0.690710783743906
