ELO:990
CE_PASSEDPAWNS:0.38677506063455785
CE_PAWNWEAKNESSES:0.45050049854014135
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6200949853792302
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.49909531821225234
C_PIECESQUARETABLES:0.4892490819573002
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5741690830894993
C_PAWNSTRUCTURE:0.6306316787387327
C_PIECECOORDINATION:0.6021025814007566
C_ROOKANDPAWNMOVEMENT:0.6021025814007566
C_CENTERCONTROL:0.3893235114622975
C_DEVELOPPIECES:0.5638918341434848
C_MATERIAL:0.5910691773901827
