ELO:970
CE_PASSEDPAWNS:0.482701024267998
CE_PAWNWEAKNESSES:0.4720380952980723
CE_PIECEACTIVITY:0.4700512064050228
CE_KINGPAWNSHIELD:0.5128966140717967
CE_PIECECOORDINATION:0.5117609410610706
CE_MATERIAL:0.49811981910800895
CE_KINGSAFETY:0.5029761725263805
C_PIECESQUARETABLES:0.5089343567167145
C_MOBILITY:0.4990636980904804
C_KINGSAFETY:0.5068053878702939
C_PAWNSTRUCTURE:0.49333252632139807
C_PIECECOORDINATION:0.5037199214222906
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5032977659887684
C_DEVELOPPIECES:0.5127221733804782
C_MATERIAL:0.49909060243430636
C_MOVECOUNT:0.47376218906301604
C_PAWNMOVEMENT:0.5
