ELO:1011
CE_PASSEDPAWNS:0.49867527545966017
CE_PAWNWEAKNESSES:0.49980589606097403
CE_PIECEACTIVITY:0.5059044144843033
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5151040227649788
CE_MATERIAL:0.4855466208374563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5050819751964495
C_KINGSAFETY:0.4938348027528515
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48310128427797977
C_ROOK:0.5160186937085037
CE_ROOK:0.4846549070409977
C_CENTERCONTROL:0.48797376112897084
C_DEVELOPPIECES:0.45604698656746484
C_MATERIAL:0.4993733861170947
C_MOVECOUNT:0.5013699718586283
C_PAWNMOVEMENT:0.5088884705480339
