ELO:1000
CE_PASSEDPAWNS:0.4835293164722353
CE_PAWNWEAKNESSES:0.5103955607633875
CE_PIECEACTIVITY:0.5038123402251857
CE_KINGPAWNSHIELD:0.5108811048584506
CE_PIECECOORDINATION:0.5027743361446383
CE_MATERIAL:0.5064772485643766
CE_KINGSAFETY:0.4867502306981176
C_PIECESQUARETABLES:0.5018750225280176
C_MOBILITY:0.5
C_KINGSAFETY:0.48628903279438535
C_PAWNSTRUCTURE:0.5006410719538231
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.489535425952335
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49926125532643123
