ELO:1000
CE_PASSEDPAWNS:0.5525478931339747
CE_PAWNWEAKNESSES:0.5283033873447
CE_PIECEACTIVITY:0.5167380948927034
CE_KINGPAWNSHIELD:0.5205667174626014
CE_PIECECOORDINATION:0.4448688142065532
CE_MATERIAL:0.5323550474563905
CE_KINGSAFETY:0.4805248272066441
C_PIECESQUARETABLES:0.5218894112674142
C_MOBILITY:0.5045835003714626
C_KINGSAFETY:0.5343503519776343
C_PAWNSTRUCTURE:0.42595096438931834
C_PIECECOORDINATION:0.5152793410366053
C_ROOKANDPAWNMOVEMENT:0.5152793410366053
C_CENTERCONTROL:0.5404524730541231
C_DEVELOPPIECES:0.43892344442779463
C_MATERIAL:0.42758429749259047
