ELO:985
CE_PASSEDPAWNS:0.4834475496023349
CE_PAWNWEAKNESSES:0.5026147984901275
CE_PIECEACTIVITY:0.5443323910772784
CE_KINGPAWNSHIELD:0.4847750346471308
CE_PIECECOORDINATION:0.4917124648275816
CE_MATERIAL:0.5010998685229807
CE_KINGSAFETY:0.49609717957349475
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.497490949303477
C_KINGSAFETY:0.4889025900865385
C_PAWNSTRUCTURE:0.5079953699211084
C_PIECECOORDINATION:0.4913995249188092
C_ROOKANDPAWNMOVEMENT:0.4913995249188092
C_CENTERCONTROL:0.4870127862781945
C_DEVELOPPIECES:0.4897929518790068
C_MATERIAL:0.48780778334901054
C_MOVECOUNT:0.5
