ELO:1000
CE_PASSEDPAWNS:0.4940731585724178
CE_PAWNWEAKNESSES:0.46812907858917036
CE_PIECEACTIVITY:0.5123120674442674
CE_KINGPAWNSHIELD:0.5063437068872668
CE_PIECECOORDINATION:0.49488999589390303
CE_MATERIAL:0.5397660746697512
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4980027841898333
C_MOBILITY:0.48844483327351573
C_KINGSAFETY:0.43565122432943226
C_PAWNSTRUCTURE:0.4216582588636916
C_PIECECOORDINATION:0.5030343203760217
C_ROOKANDPAWNMOVEMENT:0.5030343203760217
C_CENTERCONTROL:0.46714840371204697
C_DEVELOPPIECES:0.5806552389741692
C_MATERIAL:0.5018047919991114
