ELO:952
CE_PASSEDPAWNS:0.4707633930271537
CE_PAWNWEAKNESSES:0.501825098545531
CE_PIECEACTIVITY:0.5195191660288127
CE_KINGPAWNSHIELD:0.5721985670615262
CE_PIECECOORDINATION:0.46600546288190364
CE_MATERIAL:0.5621297367536068
CE_KINGSAFETY:0.5167716012269639
C_PIECESQUARETABLES:0.5131094430098849
C_MOBILITY:0.5374262917837132
C_KINGSAFETY:0.4269038389759145
C_PAWNSTRUCTURE:0.518430239585985
C_PIECECOORDINATION:0.5786626933106671
C_ROOKANDPAWNMOVEMENT:0.5786626933106671
C_CENTERCONTROL:0.40483155010628746
C_DEVELOPPIECES:0.5961578489134778
C_MATERIAL:0.5528217503395696
