ELO:990
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.44581357732629245
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.4175213559772374
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49008032085372566
C_MOBILITY:0.6098894736337019
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6238215156239383
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.40121302652942425
C_DEVELOPPIECES:0.5641519998367672
C_MATERIAL:0.5910691773901827
