ELO:940
CE_PASSEDPAWNS:0.4954679940285004
CE_PAWNWEAKNESSES:0.516403111628247
CE_PIECEACTIVITY:0.5166531460803073
CE_KINGPAWNSHIELD:0.5859331457842188
CE_PIECECOORDINATION:0.48515415779073845
CE_MATERIAL:0.5456983617404658
CE_KINGSAFETY:0.5204615321254363
C_PIECESQUARETABLES:0.5038148466020499
C_MOBILITY:0.5704528456965023
C_KINGSAFETY:0.4404343653345997
C_PAWNSTRUCTURE:0.527555312820726
C_PIECECOORDINATION:0.5671924089445434
C_ROOKANDPAWNMOVEMENT:0.5671924089445434
C_CENTERCONTROL:0.41044523778793196
C_DEVELOPPIECES:0.5795162720716549
C_MATERIAL:0.5394499285631286
