ELO:1000
CE_PASSEDPAWNS:0.5387111720338903
CE_PAWNWEAKNESSES:0.5194380033964136
CE_PIECEACTIVITY:0.5048205180836725
CE_KINGPAWNSHIELD:0.5052775299143167
CE_PIECECOORDINATION:0.4849474225791573
CE_MATERIAL:0.512180128639842
CE_KINGSAFETY:0.4867094204644508
C_PIECESQUARETABLES:0.4928533529782595
C_MOBILITY:0.4974664449397071
C_KINGSAFETY:0.5175526214612834
C_PAWNSTRUCTURE:0.4640029305479705
C_PIECECOORDINATION:0.5039074257719917
C_ROOKANDPAWNMOVEMENT:0.5039074257719917
C_CENTERCONTROL:0.48796647504781215
C_DEVELOPPIECES:0.4923271507480249
C_MATERIAL:0.4855411899357211
