ELO:971
CE_PASSEDPAWNS:0.483333925472892
CE_PAWNWEAKNESSES:0.49629462682568437
CE_PIECEACTIVITY:0.5061127166747906
CE_KINGPAWNSHIELD:0.5074580334268011
CE_PIECECOORDINATION:0.5103424281982012
CE_MATERIAL:0.5090791098844643
CE_KINGSAFETY:0.4960005927070573
C_PIECESQUARETABLES:0.49409550086719023
C_MOBILITY:0.47390659227371607
C_KINGSAFETY:0.4830820782422399
C_PAWNSTRUCTURE:0.4776588200799908
C_PIECECOORDINATION:0.5360308137566401
C_ROOKANDPAWNMOVEMENT:0.5360308137566401
C_CENTERCONTROL:0.4970831449243338
C_DEVELOPPIECES:0.4992253915223564
C_MATERIAL:0.49857315501364763
C_MOVECOUNT:0.5
