ELO:1000
CE_PASSEDPAWNS:0.5798046294266226
CE_PAWNWEAKNESSES:0.5358805581171144
CE_PIECEACTIVITY:0.5047948059108897
CE_KINGPAWNSHIELD:0.4839680472993604
CE_PIECECOORDINATION:0.477810502906214
CE_MATERIAL:0.5202051316868461
CE_KINGSAFETY:0.4698288144633686
C_PIECESQUARETABLES:0.5042225690110828
C_MOBILITY:0.478059690531613
C_KINGSAFETY:0.505478819396074
C_PAWNSTRUCTURE:0.43325631651944835
C_PIECECOORDINATION:0.5261597510326776
C_ROOKANDPAWNMOVEMENT:0.5261597510326776
C_CENTERCONTROL:0.5071378505053338
C_DEVELOPPIECES:0.47885024175367225
C_MATERIAL:0.4543470109982677
