ELO:989
CE_PASSEDPAWNS:0.39354060010980585
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5053750118514027
CE_KINGPAWNSHIELD:0.5034619191325739
CE_PIECECOORDINATION:0.6081871800901878
CE_MATERIAL:0.4175213559772374
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6056663038302389
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6277267782186063
C_PIECECOORDINATION:0.631330758772103
C_ROOKANDPAWNMOVEMENT:0.631330758772103
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.5485847935783625
C_MATERIAL:0.5936070658774019
