ELO:951
CE_PASSEDPAWNS:0.5272468007559427
CE_PAWNWEAKNESSES:0.4849891272894844
CE_PIECEACTIVITY:0.4907672646408036
CE_KINGPAWNSHIELD:0.5154102874137335
CE_PIECECOORDINATION:0.4983377931385336
CE_MATERIAL:0.4938886896845251
CE_KINGSAFETY:0.5057177383438172
C_PIECESQUARETABLES:0.49052747480723163
C_MOBILITY:0.48622218837769166
C_KINGSAFETY:0.4878188702553186
C_PAWNSTRUCTURE:0.5203421934266367
C_PIECECOORDINATION:0.4840221462246973
C_ROOKANDPAWNMOVEMENT:0.4840221462246973
C_CENTERCONTROL:0.5526190705508924
C_DEVELOPPIECES:0.47359198414185916
C_MATERIAL:0.5014590911402548
C_MOVECOUNT:0.5
