ELO:995
CE_PASSEDPAWNS:0.5089220187412191
CE_PAWNWEAKNESSES:0.4765716117604979
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4885995538087606
CE_PIECECOORDINATION:0.4968220738977996
CE_MATERIAL:0.49428053385476545
CE_KINGSAFETY:0.4908299650191282
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5054059466458166
C_KINGSAFETY:0.48433885915628916
C_PAWNSTRUCTURE:0.5104704862187448
C_PIECECOORDINATION:0.4804965135127543
C_ROOKANDPAWNMOVEMENT:0.4804965135127543
C_CENTERCONTROL:0.5012490203768063
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4912173746846252
C_MOVECOUNT:0.5
