ELO:1006
CE_PASSEDPAWNS:0.49466509944209847
CE_PAWNWEAKNESSES:0.528696805452044
CE_PIECEACTIVITY:0.49870795245963095
CE_KINGPAWNSHIELD:0.5051582057995394
CE_PIECECOORDINATION:0.5335037667055654
CE_MATERIAL:0.49772630847706006
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47865898097989457
C_KINGSAFETY:0.5138175720512391
C_PAWNSTRUCTURE:0.5025755205481844
C_PIECECOORDINATION:0.5040139785423347
C_ROOK:0.49398444940472735
CE_ROOK:0.5304932937063433
C_CENTERCONTROL:0.4962465463250829
C_DEVELOPPIECES:0.5255994280324449
C_MATERIAL:0.49077958618225426
C_MOVECOUNT:0.5013699718586283
C_PAWNMOVEMENT:0.4746195113060341
