ELO:975
CE_PASSEDPAWNS:0.4916313233114536
CE_PAWNWEAKNESSES:0.4970058140634269
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4865445604232823
CE_PIECECOORDINATION:0.5059215155548104
CE_MATERIAL:0.5064028281057019
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.511046865805125
C_KINGSAFETY:0.4894898234635098
C_PAWNSTRUCTURE:0.5018848821795666
C_PIECECOORDINATION:0.4999096862433085
C_ROOK:0.4917676812773893
CE_ROOK:0.4865305499568237
C_CENTERCONTROL:0.5097488008966884
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5020089871779525
C_MOVECOUNT:0.4959960446781688
C_PAWNMOVEMENT:0.4822964885082034
