ELO:835
CE_PASSEDPAWNS:0.5646549483094342
CE_PAWNWEAKNESSES:0.4917558219566535
CE_PIECEACTIVITY:0.5480834729203585
CE_KINGPAWNSHIELD:0.5824450920958474
CE_PIECECOORDINATION:0.5316836621762802
CE_MATERIAL:0.48391141959780426
CE_KINGSAFETY:0.5136191899007538
C_PIECESQUARETABLES:0.5008721870690059
C_MOBILITY:0.4710595316126235
C_KINGSAFETY:0.4907244895691205
C_PAWNSTRUCTURE:0.49799597446153293
C_PIECECOORDINATION:0.5316754208598479
C_ROOKANDPAWNMOVEMENT:0.5316754208598479
C_CENTERCONTROL:0.5130154968954984
C_DEVELOPPIECES:0.48450490270160973
C_MATERIAL:0.48725218376850016
C_MOVECOUNT:0.5
