ELO:1040
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5023759692519695
CE_PIECEACTIVITY:0.49499679798820373
CE_KINGPAWNSHIELD:0.49470807365182223
CE_PIECECOORDINATION:0.5043831586941314
CE_MATERIAL:0.4960377882093005
CE_KINGSAFETY:0.49386551566511083
C_PIECESQUARETABLES:0.48442039080197785
C_MOBILITY:0.4949999851171524
C_KINGSAFETY:0.4988021584738554
C_PAWNSTRUCTURE:0.4876294285761479
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5078008572275678
C_DEVELOPPIECES:0.5114583232718122
C_MATERIAL:0.5402371796643145
