ELO:949
CE_PASSEDPAWNS:0.48858446736792754
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49360884833107777
CE_KINGPAWNSHIELD:0.49613692788895186
CE_PIECECOORDINATION:0.5112641476193064
CE_MATERIAL:0.5055404522553433
CE_KINGSAFETY:0.5117883934443793
C_PIECESQUARETABLES:0.5017987359974516
C_MOBILITY:0.4785809078407839
C_KINGSAFETY:0.48791436117529674
C_PAWNSTRUCTURE:0.47214875722081223
C_PIECECOORDINATION:0.5174747353854459
C_ROOKANDPAWNMOVEMENT:0.5174747353854459
C_CENTERCONTROL:0.5042610427363302
C_DEVELOPPIECES:0.49870492998272914
C_MATERIAL:0.4937724524364564
C_MOVECOUNT:0.48900510345776466
