ELO:974
CE_PASSEDPAWNS:0.5083844957806815
CE_PAWNWEAKNESSES:0.43662067284621664
CE_PIECEACTIVITY:0.5692919469709599
CE_KINGPAWNSHIELD:0.4650841272761975
CE_PIECECOORDINATION:0.5057614347239983
CE_MATERIAL:0.4785003198673047
CE_KINGSAFETY:0.4875891356501876
C_PIECESQUARETABLES:0.5209666433812071
C_MOBILITY:0.5127880390997164
C_KINGSAFETY:0.48789319994004265
C_PAWNSTRUCTURE:0.4191802286469416
C_PIECECOORDINATION:0.47157051836009234
C_ROOKANDPAWNMOVEMENT:0.47157051836009234
C_CENTERCONTROL:0.4742081544767967
C_DEVELOPPIECES:0.4725073564925931
C_MATERIAL:0.5507911252027411
C_MOVECOUNT:0.5
