ELO:965
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49436306106474953
CE_PIECEACTIVITY:0.49777526555549984
CE_KINGPAWNSHIELD:0.516936788073569
CE_PIECECOORDINATION:0.48934421991763843
CE_MATERIAL:0.49920354569456843
CE_KINGSAFETY:0.509200140576786
C_PIECESQUARETABLES:0.48714702156045575
C_MOBILITY:0.4926149860320109
C_KINGSAFETY:0.5052630035612833
C_PAWNSTRUCTURE:0.4926643810799027
C_PIECECOORDINATION:0.5424497719085759
C_ROOKANDPAWNMOVEMENT:0.5424497719085759
C_CENTERCONTROL:0.5120998531189394
C_DEVELOPPIECES:0.5129854721195329
C_MATERIAL:0.4817239315124513
C_MOVECOUNT:0.5
