ELO:1000
CE_PASSEDPAWNS:0.4916313233114536
CE_PAWNWEAKNESSES:0.5046758597741647
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4865445604232823
CE_PIECECOORDINATION:0.5027137459207299
CE_MATERIAL:0.5010596291610254
CE_KINGSAFETY:0.5025484148809436
C_PIECESQUARETABLES:0.49984300316948066
C_MOBILITY:0.5123076046979257
C_KINGSAFETY:0.49481603823998227
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4999096862433085
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5097488008966884
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48140453469458383
