ELO:825
CE_PASSEDPAWNS:0.6054701400854713
CE_PAWNWEAKNESSES:0.565366176587093
CE_PIECEACTIVITY:0.5044753272690199
CE_KINGPAWNSHIELD:0.596780711691327
CE_PIECECOORDINATION:0.3085686705976692
CE_MATERIAL:0.69660548911491
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4992453710727246
C_MOBILITY:0.40577128727078804
C_KINGSAFETY:0.3907002032690908
C_PAWNSTRUCTURE:0.37244640676316754
C_PIECECOORDINATION:0.5287063854816025
C_ROOKANDPAWNMOVEMENT:0.5287063854816025
C_CENTERCONTROL:0.5716205712876778
C_DEVELOPPIECES:0.4557103954348528
C_MATERIAL:0.4215114624325916
