ELO:861
CE_PASSEDPAWNS:0.5441745587664307
CE_PAWNWEAKNESSES:0.5392237727587887
CE_PIECEACTIVITY:0.4745153435937786
CE_KINGPAWNSHIELD:0.58292447576663
CE_PIECECOORDINATION:0.3335073139341687
CE_MATERIAL:0.6563956170243463
CE_KINGSAFETY:0.47971784930624717
C_PIECESQUARETABLES:0.48405143936907036
C_MOBILITY:0.37528660443466616
C_KINGSAFETY:0.4377455398784663
C_PAWNSTRUCTURE:0.431063647295311
C_PIECECOORDINATION:0.5262446327084688
C_ROOKANDPAWNMOVEMENT:0.5262446327084688
C_CENTERCONTROL:0.5872645787867637
C_DEVELOPPIECES:0.4250817502076133
C_MATERIAL:0.4267162922196642
