ELO:1000
CE_PASSEDPAWNS:0.5142484969515098
CE_PAWNWEAKNESSES:0.5562703821318946
CE_PIECEACTIVITY:0.5487366212721655
CE_KINGPAWNSHIELD:0.5095867955866694
CE_PIECECOORDINATION:0.5529435231456554
CE_MATERIAL:0.4914834023495326
CE_KINGSAFETY:0.525771211921336
C_PIECESQUARETABLES:0.5483325564149553
C_MOBILITY:0.5023499327979148
C_KINGSAFETY:0.434092314776465
C_PAWNSTRUCTURE:0.6028089153754552
C_PIECECOORDINATION:0.5020982640561411
C_ROOKANDPAWNMOVEMENT:0.5020982640561411
C_CENTERCONTROL:0.5674476724806554
C_DEVELOPPIECES:0.4483577129549394
C_MATERIAL:0.5064586510174794
