ELO:963
CE_PASSEDPAWNS:0.5045991718386517
CE_PAWNWEAKNESSES:0.47105129059559797
CE_PIECEACTIVITY:0.5483179893714586
CE_KINGPAWNSHIELD:0.47258955955189386
CE_PIECECOORDINATION:0.458229976139051
CE_MATERIAL:0.4563676798009923
CE_KINGSAFETY:0.5262484222172378
C_PIECESQUARETABLES:0.5062201879645385
C_MOBILITY:0.46690081748703655
C_KINGSAFETY:0.5189406995923452
C_PAWNSTRUCTURE:0.45699024735088584
C_PIECECOORDINATION:0.4466825603012671
C_ROOKANDPAWNMOVEMENT:0.4466825603012671
C_CENTERCONTROL:0.4359827619869928
C_DEVELOPPIECES:0.5474125434634987
C_MATERIAL:0.4864324113043417
