ELO:967
CE_PASSEDPAWNS:0.5041406095882516
CE_PAWNWEAKNESSES:0.518745606075059
CE_PIECEACTIVITY:0.500883364957396
CE_KINGPAWNSHIELD:0.5010608409679477
CE_PIECECOORDINATION:0.5055037597319435
CE_MATERIAL:0.4926119128174995
CE_KINGSAFETY:0.5007032930206164
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4761435909258205
C_KINGSAFETY:0.48969581730937695
C_PAWNSTRUCTURE:0.543756867999489
C_PIECECOORDINATION:0.5292334553146859
C_ROOKANDPAWNMOVEMENT:0.5292334553146859
C_CENTERCONTROL:0.5237805768250691
C_DEVELOPPIECES:0.5081647083198828
C_MATERIAL:0.48289425943929704
C_MOVECOUNT:0.5
