ELO:984
CE_PASSEDPAWNS:0.48914844968761284
CE_PAWNWEAKNESSES:0.5055982759248877
CE_PIECEACTIVITY:0.5032352278279575
CE_KINGPAWNSHIELD:0.48776733967180436
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4996141640699615
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49572030647162146
C_MOBILITY:0.482750317631524
C_KINGSAFETY:0.5114314471767311
C_PAWNSTRUCTURE:0.5047882038585817
C_PIECECOORDINATION:0.509348200886778
C_ROOKANDPAWNMOVEMENT:0.509348200886778
C_CENTERCONTROL:0.4986941576895181
C_DEVELOPPIECES:0.48821273647824415
C_MATERIAL:0.5228571712838214
C_MOVECOUNT:0.5024520768188319
