ELO:668
CE_PASSEDPAWNS:0.46072836271807643
CE_PAWNWEAKNESSES:0.6722215988013394
CE_PIECEACTIVITY:0.5562170566797403
CE_KINGPAWNSHIELD:0.5054230027356641
CE_PIECECOORDINATION:0.5056731471430306
CE_MATERIAL:0.4538473359584491
CE_KINGSAFETY:0.4406311223247135
C_PIECESQUARETABLES:0.5535495093667018
C_MOBILITY:0.4646167280269967
C_KINGSAFETY:0.39859186812055675
C_PAWNSTRUCTURE:0.6003936471284624
C_PIECECOORDINATION:0.4640538606949492
C_ROOKANDPAWNMOVEMENT:0.4640538606949492
C_CENTERCONTROL:0.41370464192386824
C_DEVELOPPIECES:0.5283333579147579
C_MATERIAL:0.38326623669113585
C_MOVECOUNT:0.5
