ELO:980
CE_PASSEDPAWNS:0.4874066976152992
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5128499031205028
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5054713545030066
CE_MATERIAL:0.4897079134809346
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4990101840581808
C_MOBILITY:0.4965291616172319
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4913961991964001
C_PIECECOORDINATION:0.501813549595093
C_ROOKANDPAWNMOVEMENT:0.501813549595093
C_CENTERCONTROL:0.5130414753854823
C_DEVELOPPIECES:0.48839895970085406
C_MATERIAL:0.5176202133393392
C_MOVECOUNT:0.49856476788112625
