ELO:924
CE_PASSEDPAWNS:0.5078482733176157
CE_PAWNWEAKNESSES:0.545004295313444
CE_PIECEACTIVITY:0.5121998492334031
CE_KINGPAWNSHIELD:0.5028312608847826
CE_PIECECOORDINATION:0.46169667576014434
CE_MATERIAL:0.5101585335850614
CE_KINGSAFETY:0.47969827392392883
C_PIECESQUARETABLES:0.5182056610543598
C_MOBILITY:0.5174119121328432
C_KINGSAFETY:0.5178887414616591
C_PAWNSTRUCTURE:0.4777142073076368
C_PIECECOORDINATION:0.4237988028684008
C_ROOKANDPAWNMOVEMENT:0.4237988028684008
C_CENTERCONTROL:0.47472270328822413
C_DEVELOPPIECES:0.4943897158083181
C_MATERIAL:0.5116910155261076
C_MOVECOUNT:0.5
