ELO:619
CE_PASSEDPAWNS:0.4501707364950649
CE_PAWNWEAKNESSES:0.6666471998941762
CE_PIECEACTIVITY:0.5638554486211328
CE_KINGPAWNSHIELD:0.496153885824913
CE_PIECECOORDINATION:0.5143630371881235
CE_MATERIAL:0.47054939082931446
CE_KINGSAFETY:0.4413764881317119
C_PIECESQUARETABLES:0.5647653179054994
C_MOBILITY:0.462206901136306
C_KINGSAFETY:0.3930913694221527
C_PAWNSTRUCTURE:0.6130618820426527
C_PIECECOORDINATION:0.4768017067335806
C_ROOKANDPAWNMOVEMENT:0.4768017067335806
C_CENTERCONTROL:0.40472360958221465
C_DEVELOPPIECES:0.5357138113181369
C_MATERIAL:0.38368287262649375
C_MOVECOUNT:0.5
