ELO:1025
CE_PASSEDPAWNS:0.5052669063431765
CE_PAWNWEAKNESSES:0.49481625243946004
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.483216040452335
CE_PIECECOORDINATION:0.49527190314507236
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5124619853918466
C_MOBILITY:0.5136464268820236
C_KINGSAFETY:0.4896697752179684
C_PAWNSTRUCTURE:0.5052285336532368
C_PIECECOORDINATION:0.5
C_ROOK:0.5062366591732921
CE_ROOK:0.5115662835505365
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48899642049349434
C_MATERIAL:0.4651098307384143
C_MOVECOUNT:0.5051519606478053
C_PAWNMOVEMENT:0.5
