ELO:989
CE_PASSEDPAWNS:0.3836945663848431
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.4985880324996192
CE_KINGPAWNSHIELD:0.5202814381234073
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.4003186987170884
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48323103046731597
C_MOBILITY:0.6097284371337177
C_KINGSAFETY:0.5717180515516952
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.5951221425435111
C_ROOKANDPAWNMOVEMENT:0.5951221425435111
C_CENTERCONTROL:0.3829642688091831
C_DEVELOPPIECES:0.5571486695656642
C_MATERIAL:0.5777702820950759
