ELO:1038
CE_PASSEDPAWNS:0.5101948340236796
CE_PAWNWEAKNESSES:0.4888556150843263
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4884164800726757
CE_KINGSAFETY:0.4894348571965939
C_PIECESQUARETABLES:0.5070665651023487
C_MOBILITY:0.48459021303018973
C_KINGSAFETY:0.5150891054225348
C_PAWNSTRUCTURE:0.49559102468305377
C_PIECECOORDINATION:0.4920243536053737
C_ROOK:0.5157615860688565
CE_ROOK:0.490621331943612
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49280325997978336
C_MATERIAL:0.5109352745384627
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5046661064548249
