ELO:1000
CE_PASSEDPAWNS:0.48267878614613774
CE_PAWNWEAKNESSES:0.5110057164786868
CE_PIECEACTIVITY:0.5034650292606089
CE_KINGPAWNSHIELD:0.5441162307666246
CE_PIECECOORDINATION:0.4843362259550582
CE_MATERIAL:0.4945325991613269
CE_KINGSAFETY:0.4763780595412529
C_PIECESQUARETABLES:0.5075624658794954
C_MOBILITY:0.4485915239426432
C_KINGSAFETY:0.49761622611717904
C_PAWNSTRUCTURE:0.5195547513115049
C_PIECECOORDINATION:0.4515640427461172
C_ROOKANDPAWNMOVEMENT:0.4515640427461172
C_CENTERCONTROL:0.4815741743232383
C_DEVELOPPIECES:0.46281979882385715
C_MATERIAL:0.5264994505060864
