ELO:975
CE_PASSEDPAWNS:0.47795773368579175
CE_PAWNWEAKNESSES:0.4668359083732261
CE_PIECEACTIVITY:0.5493861211395268
CE_KINGPAWNSHIELD:0.4804323826129026
CE_PIECECOORDINATION:0.4338725291349061
CE_MATERIAL:0.47875047453026354
CE_KINGSAFETY:0.5259052191598417
C_PIECESQUARETABLES:0.5039776596076676
C_MOBILITY:0.4381587978352786
C_KINGSAFETY:0.5264730199568484
C_PAWNSTRUCTURE:0.46050585568387203
C_PIECECOORDINATION:0.4560336781995751
C_ROOKANDPAWNMOVEMENT:0.4560336781995751
C_CENTERCONTROL:0.4359827619869928
C_DEVELOPPIECES:0.513745839703108
C_MATERIAL:0.5147458252669483
