ELO:1054
CE_PASSEDPAWNS:0.4900211938466232
CE_PAWNWEAKNESSES:0.5114027554123813
CE_PIECEACTIVITY:0.5029765400094356
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5029186612179642
CE_MATERIAL:0.49488886931225784
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5026575386409653
C_KINGSAFETY:0.4612843353180342
C_PAWNSTRUCTURE:0.5217153688324853
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5024276894711519
C_DEVELOPPIECES:0.5198160886447403
C_MATERIAL:0.5095484690209877
C_MOVECOUNT:0.5
