ELO:939
CE_PASSEDPAWNS:0.4934029285716616
CE_PAWNWEAKNESSES:0.47110152127285304
CE_PIECEACTIVITY:0.582429911974099
CE_KINGPAWNSHIELD:0.4473311467348329
CE_PIECECOORDINATION:0.44419633254973895
CE_MATERIAL:0.456287278746324
CE_KINGSAFETY:0.5021410050904886
C_PIECESQUARETABLES:0.5276990699688914
C_MOBILITY:0.4675610538000982
C_KINGSAFETY:0.5668708355691056
C_PAWNSTRUCTURE:0.5362137097219992
C_PIECECOORDINATION:0.4437917382162746
C_ROOKANDPAWNMOVEMENT:0.4437917382162746
C_CENTERCONTROL:0.41038342414370227
C_DEVELOPPIECES:0.5757000930563241
C_MATERIAL:0.4888060802247541
