ELO:973
CE_PASSEDPAWNS:0.5014562554931614
CE_PAWNWEAKNESSES:0.46806438462736594
CE_PIECEACTIVITY:0.5401959981526465
CE_KINGPAWNSHIELD:0.4905529861585685
CE_PIECECOORDINATION:0.44312437803942023
CE_MATERIAL:0.4641538364941495
CE_KINGSAFETY:0.534891394814743
C_PIECESQUARETABLES:0.48215238092042645
C_MOBILITY:0.45007362180057564
C_KINGSAFETY:0.5207538496069394
C_PAWNSTRUCTURE:0.48143252575617945
C_PIECECOORDINATION:0.4500313024248553
C_ROOKANDPAWNMOVEMENT:0.4500313024248553
C_CENTERCONTROL:0.4359827619869928
C_DEVELOPPIECES:0.5289451799382767
C_MATERIAL:0.5082568318283942
