ELO:950
CE_PASSEDPAWNS:0.5026607850370574
CE_PAWNWEAKNESSES:0.4819951536384022
CE_PIECEACTIVITY:0.568149984722819
CE_KINGPAWNSHIELD:0.4444136507288075
CE_PIECECOORDINATION:0.44014234285677056
CE_MATERIAL:0.43879746845951856
CE_KINGSAFETY:0.49998692802004846
C_PIECESQUARETABLES:0.5153965165164033
C_MOBILITY:0.49468579839220855
C_KINGSAFETY:0.5569223388363653
C_PAWNSTRUCTURE:0.5291328713972014
C_PIECECOORDINATION:0.44119468175364007
C_ROOKANDPAWNMOVEMENT:0.44119468175364007
C_CENTERCONTROL:0.3995256081906611
C_DEVELOPPIECES:0.56316466615558
C_MATERIAL:0.45986113191862726
