ELO:1000
CE_PASSEDPAWNS:0.5059221354290478
CE_PAWNWEAKNESSES:0.4912399657662802
CE_PIECEACTIVITY:0.500208718856765
CE_KINGPAWNSHIELD:0.5000899134910723
CE_PIECECOORDINATION:0.5080581840688642
CE_MATERIAL:0.49731603764538496
CE_KINGSAFETY:0.5066615777420742
C_PIECESQUARETABLES:0.4977102360323169
C_MOBILITY:0.517927199005788
C_KINGSAFETY:0.480869879448368
C_PAWNSTRUCTURE:0.5129295533501538
C_PIECECOORDINATION:0.5109779431874072
C_ROOKANDPAWNMOVEMENT:0.5109779431874072
C_CENTERCONTROL:0.5126280849072025
C_DEVELOPPIECES:0.498317154755099
C_MATERIAL:0.4974793544164844
