ELO:970
CE_PASSEDPAWNS:0.49421008105761743
CE_PAWNWEAKNESSES:0.5266657858289946
CE_PIECEACTIVITY:0.47762875086472656
CE_KINGPAWNSHIELD:0.4741297462631972
CE_PIECECOORDINATION:0.5076780146514251
CE_MATERIAL:0.4952332694911835
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49101867705887986
C_KINGSAFETY:0.494244186118567
C_PAWNSTRUCTURE:0.502355635637707
C_PIECECOORDINATION:0.5213829600686876
C_ROOK:0.5054060702452174
CE_ROOK:0.4911874285297802
C_CENTERCONTROL:0.4813442861530496
C_DEVELOPPIECES:0.49108760848803495
C_MATERIAL:0.507768382445936
C_MOVECOUNT:0.4884360273380129
C_PAWNMOVEMENT:0.5110640679069708
