ELO:1000
CE_PASSEDPAWNS:0.4722512805564419
CE_PAWNWEAKNESSES:0.5209970384930717
CE_PIECEACTIVITY:0.4953447876415554
CE_KINGPAWNSHIELD:0.5040153282157819
CE_PIECECOORDINATION:0.47352205399699543
CE_MATERIAL:0.4958910432479743
CE_KINGSAFETY:0.5038936794731321
C_PIECESQUARETABLES:0.4794369788881866
C_MOBILITY:0.4658061290349636
C_KINGSAFETY:0.5080034574403659
C_PAWNSTRUCTURE:0.4838637334545416
C_PIECECOORDINATION:0.44934342125038035
C_ROOKANDPAWNMOVEMENT:0.44934342125038035
C_CENTERCONTROL:0.44037018010044426
C_DEVELOPPIECES:0.481608911970274
C_MATERIAL:0.5604513580874046
