ELO:1006
CE_PASSEDPAWNS:0.49881811044415236
CE_PAWNWEAKNESSES:0.5037689476325358
CE_PIECEACTIVITY:0.509314955736958
CE_KINGPAWNSHIELD:0.5179462664577777
CE_PIECECOORDINATION:0.49039217649005185
CE_MATERIAL:0.512853136808254
CE_KINGSAFETY:0.5088069107879801
C_PIECESQUARETABLES:0.5014020830209177
C_MOBILITY:0.47885658592007035
C_KINGSAFETY:0.5071890545422815
C_PAWNSTRUCTURE:0.49721691110065475
C_PIECECOORDINATION:0.4885284082589672
C_ROOKANDPAWNMOVEMENT:0.4885284082589672
C_CENTERCONTROL:0.4788415073559287
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4857545975677091
C_MOVECOUNT:0.5068129332064751
