ELO:1000
CE_PASSEDPAWNS:0.5289415921388104
CE_PAWNWEAKNESSES:0.5193603883679097
CE_PIECEACTIVITY:0.5383833372136145
CE_KINGPAWNSHIELD:0.505318769051323
CE_PIECECOORDINATION:0.5628605138827255
CE_MATERIAL:0.47642064007076534
CE_KINGSAFETY:0.5002264579844037
C_PIECESQUARETABLES:0.5424610767875008
C_MOBILITY:0.45638789237231564
C_KINGSAFETY:0.4379399610858327
C_PAWNSTRUCTURE:0.5915692319609505
C_PIECECOORDINATION:0.49004222556260796
C_ROOKANDPAWNMOVEMENT:0.49004222556260796
C_CENTERCONTROL:0.551762817718561
C_DEVELOPPIECES:0.477952307749767
C_MATERIAL:0.517339358011387
