ELO:794
CE_PASSEDPAWNS:0.4930811539107271
CE_PAWNWEAKNESSES:0.5853256359921842
CE_PIECEACTIVITY:0.5649418482689271
CE_KINGPAWNSHIELD:0.49699290818974984
CE_PIECECOORDINATION:0.49232758073511584
CE_MATERIAL:0.4187688970035951
CE_KINGSAFETY:0.5103425380108475
C_PIECESQUARETABLES:0.512465836509651
C_MOBILITY:0.48046663743427875
C_KINGSAFETY:0.4629997826752869
C_PAWNSTRUCTURE:0.5593786899627203
C_PIECECOORDINATION:0.4676986227021028
C_ROOKANDPAWNMOVEMENT:0.4676986227021028
C_CENTERCONTROL:0.4460460083551354
C_DEVELOPPIECES:0.4953048248426559
C_MATERIAL:0.44874321452016996
C_MOVECOUNT:0.5
