ELO:958
CE_PASSEDPAWNS:0.4777969720333365
CE_PAWNWEAKNESSES:0.45552697470558795
CE_PIECEACTIVITY:0.4837603124059437
CE_KINGPAWNSHIELD:0.495629230618913
CE_PIECECOORDINATION:0.5076780146514251
CE_MATERIAL:0.524754288462401
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4789361612802649
C_KINGSAFETY:0.48504377645945523
C_PAWNSTRUCTURE:0.5108274623870178
C_PIECECOORDINATION:0.5340287209594319
C_ROOK:0.5054060702452174
CE_ROOK:0.4728345245412964
C_CENTERCONTROL:0.5167751985911437
C_DEVELOPPIECES:0.5185719376355263
C_MATERIAL:0.49461804208522603
C_MOVECOUNT:0.5258141564757386
C_PAWNMOVEMENT:0.49042363182153087
