ELO:993
CE_PASSEDPAWNS:0.49695324919108114
CE_PAWNWEAKNESSES:0.4810266418466315
CE_PIECEACTIVITY:0.5128499031205028
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48149417164911185
CE_MATERIAL:0.4473933809585989
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4990101840581808
C_MOBILITY:0.4965291616172319
C_KINGSAFETY:0.49955015396301927
C_PAWNSTRUCTURE:0.5107184899931521
C_PIECECOORDINATION:0.501813549595093
C_ROOKANDPAWNMOVEMENT:0.501813549595093
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4986206900533601
C_MATERIAL:0.5015590907352333
C_MOVECOUNT:0.5
