ELO:1023
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5027385135268067
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5148870012315662
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5021668600870322
C_PIECESQUARETABLES:0.5046691824559298
C_MOBILITY:0.5
C_KINGSAFETY:0.47982534285681305
C_PAWNSTRUCTURE:0.5157276695986496
C_PIECECOORDINATION:0.5061365854526221
C_ROOKANDPAWNMOVEMENT:0.5061365854526221
C_CENTERCONTROL:0.49454358886989935
C_DEVELOPPIECES:0.4796328968993108
C_MATERIAL:0.500646310609531
C_MOVECOUNT:0.5
