ELO:942
CE_PASSEDPAWNS:0.5006290940347444
CE_PAWNWEAKNESSES:0.46119317324519066
CE_PIECEACTIVITY:0.5460231180423912
CE_KINGPAWNSHIELD:0.45633324021978766
CE_PIECECOORDINATION:0.4443133564742448
CE_MATERIAL:0.4546145767926014
CE_KINGSAFETY:0.4813018403892864
C_PIECESQUARETABLES:0.515196204213742
C_MOBILITY:0.5019002181208645
C_KINGSAFETY:0.519335393051414
C_PAWNSTRUCTURE:0.494468989731899
C_PIECECOORDINATION:0.42777853005387145
C_ROOKANDPAWNMOVEMENT:0.42777853005387145
C_CENTERCONTROL:0.41721992795644797
C_DEVELOPPIECES:0.5798539513961225
C_MATERIAL:0.47509789319630147
