ELO:980
CE_PASSEDPAWNS:0.5030426786919368
CE_PAWNWEAKNESSES:0.5072800980868707
CE_PIECEACTIVITY:0.5015642890843476
CE_KINGPAWNSHIELD:0.46639414590252204
CE_PIECECOORDINATION:0.4901574935851547
CE_MATERIAL:0.524356785783869
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4821433188230269
C_MOBILITY:0.4902996082312718
C_KINGSAFETY:0.4918467480215649
C_PAWNSTRUCTURE:0.49732912431468296
C_PIECECOORDINATION:0.4934764695389108
C_ROOKANDPAWNMOVEMENT:0.4934764695389108
C_CENTERCONTROL:0.4909944496535676
C_DEVELOPPIECES:0.5203400365924067
C_MATERIAL:0.4831874322766171
C_MOVECOUNT:0.5
