ELO:966
CE_PASSEDPAWNS:0.4922557794907567
CE_PAWNWEAKNESSES:0.5223898725004366
CE_PIECEACTIVITY:0.5417774632042586
CE_KINGPAWNSHIELD:0.530032974439338
CE_PIECECOORDINATION:0.5854837483979695
CE_MATERIAL:0.42913682187936203
CE_KINGSAFETY:0.5077323277059493
C_PIECESQUARETABLES:0.49173623721715154
C_MOBILITY:0.5232490858533871
C_KINGSAFETY:0.5546477201519038
C_PAWNSTRUCTURE:0.6135536555985736
C_PIECECOORDINATION:0.568370470233514
C_ROOKANDPAWNMOVEMENT:0.568370470233514
C_CENTERCONTROL:0.49885035415944756
C_DEVELOPPIECES:0.5378301082884581
C_MATERIAL:0.48044518871101555
