ELO:987
CE_PASSEDPAWNS:0.4902764408335296
CE_PAWNWEAKNESSES:0.5356129575937117
CE_PIECEACTIVITY:0.5484481848243596
CE_KINGPAWNSHIELD:0.5253573953657071
CE_PIECECOORDINATION:0.5239116030606059
CE_MATERIAL:0.45526302509115346
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5074577134311533
C_MOBILITY:0.5560295442934375
C_KINGSAFETY:0.5526937576026157
C_PAWNSTRUCTURE:0.5496744443850491
C_PIECECOORDINATION:0.5084211004086349
C_ROOKANDPAWNMOVEMENT:0.5084211004086349
C_CENTERCONTROL:0.48809077540390644
C_DEVELOPPIECES:0.5679214813571213
C_MATERIAL:0.4753286064782269
