ELO:956
CE_PASSEDPAWNS:0.46595897838493566
CE_PAWNWEAKNESSES:0.5083726104216869
CE_PIECEACTIVITY:0.49003140535606626
CE_KINGPAWNSHIELD:0.5036498593460917
CE_PIECECOORDINATION:0.5088467856200766
CE_MATERIAL:0.4678970655991149
CE_KINGSAFETY:0.5294377163316054
C_PIECESQUARETABLES:0.4919867327710603
C_MOBILITY:0.5300508477464282
C_KINGSAFETY:0.5266219372205012
C_PAWNSTRUCTURE:0.49053161533318734
C_PIECECOORDINATION:0.49709067546330704
C_ROOKANDPAWNMOVEMENT:0.49709067546330704
C_CENTERCONTROL:0.5346441631420247
C_DEVELOPPIECES:0.526704277340201
C_MATERIAL:0.4767783442094145
C_MOVECOUNT:0.5
