ELO:941
CE_PASSEDPAWNS:0.5077576823437525
CE_PAWNWEAKNESSES:0.5324760245133664
CE_PIECEACTIVITY:0.5230793408840396
CE_KINGPAWNSHIELD:0.4824491360835199
CE_PIECECOORDINATION:0.510779930099451
CE_MATERIAL:0.5160891460225898
CE_KINGSAFETY:0.5105095785452863
C_PIECESQUARETABLES:0.47251902305126636
C_MOBILITY:0.45837762657892617
C_KINGSAFETY:0.49126811787309893
C_PAWNSTRUCTURE:0.5132910388657016
C_PIECECOORDINATION:0.5429516709338358
C_ROOKANDPAWNMOVEMENT:0.5429516709338358
C_CENTERCONTROL:0.485698954148991
C_DEVELOPPIECES:0.5019889575151074
C_MATERIAL:0.48793022874575515
C_MOVECOUNT:0.5
