ELO:1005
CE_PASSEDPAWNS:0.5016691862746361
CE_PAWNWEAKNESSES:0.5106865449563691
CE_PIECEACTIVITY:0.5055066679943079
CE_KINGPAWNSHIELD:0.5121282390978458
CE_PIECECOORDINATION:0.5056386206229235
CE_MATERIAL:0.5138718299156436
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5214963966638473
C_KINGSAFETY:0.5083003683945351
C_PAWNSTRUCTURE:0.5134134096047385
C_PIECECOORDINATION:0.49986586371103864
C_ROOKANDPAWNMOVEMENT:0.49986586371103864
C_CENTERCONTROL:0.503499230312765
C_DEVELOPPIECES:0.49659098445475847
C_MATERIAL:0.5030430533909389
C_MOVECOUNT:0.5038417146960346
