ELO:967
CE_PASSEDPAWNS:0.5105983380929153
CE_PAWNWEAKNESSES:0.513527058044236
CE_PIECEACTIVITY:0.5249075605974268
CE_KINGPAWNSHIELD:0.5120087625111864
CE_PIECECOORDINATION:0.49296242655503286
CE_MATERIAL:0.4949559325080791
CE_KINGSAFETY:0.5179951710487037
C_PIECESQUARETABLES:0.5062754085130421
C_MOBILITY:0.4820652482970319
C_KINGSAFETY:0.49393212420642063
C_PAWNSTRUCTURE:0.5042698187475916
C_PIECECOORDINATION:0.5006464352822949
C_ROOKANDPAWNMOVEMENT:0.5006464352822949
C_CENTERCONTROL:0.4948162947364697
C_DEVELOPPIECES:0.48398325226972577
C_MATERIAL:0.4786342994500804
C_MOVECOUNT:0.5
