ELO:904
CE_PASSEDPAWNS:0.5945664334625039
CE_PAWNWEAKNESSES:0.4683629226947055
CE_PIECEACTIVITY:0.5774601901135026
CE_KINGPAWNSHIELD:0.4146857861598942
CE_PIECECOORDINATION:0.5005408105669678
CE_MATERIAL:0.4773242312694287
CE_KINGSAFETY:0.4660445645079806
C_PIECESQUARETABLES:0.5109549737059109
C_MOBILITY:0.32265085862887427
C_KINGSAFETY:0.47514968330575014
C_PAWNSTRUCTURE:0.49675837029807096
C_PIECECOORDINATION:0.4806463310863832
C_ROOKANDPAWNMOVEMENT:0.4806463310863832
C_CENTERCONTROL:0.5760353392054379
C_DEVELOPPIECES:0.46827760615401565
C_MATERIAL:0.4933867364774254
