ELO:1000
CE_PASSEDPAWNS:0.45754911785167435
CE_PAWNWEAKNESSES:0.49805078586930734
CE_PIECEACTIVITY:0.5357146403839393
CE_KINGPAWNSHIELD:0.43770713106047826
CE_PIECECOORDINATION:0.5140393888998855
CE_MATERIAL:0.560077495357606
CE_KINGSAFETY:0.496138735286513
C_PIECESQUARETABLES:0.5234719112401452
C_MOBILITY:0.4779377580440794
C_KINGSAFETY:0.4902022608561887
C_PAWNSTRUCTURE:0.4982135463935227
C_PIECECOORDINATION:0.49646615752850753
C_ROOKANDPAWNMOVEMENT:0.49646615752850753
C_CENTERCONTROL:0.4891256439025297
C_DEVELOPPIECES:0.5262786375343345
C_MATERIAL:0.4546622737100904
