ELO:984
CE_PASSEDPAWNS:0.49309456759120357
CE_PAWNWEAKNESSES:0.4915739464017646
CE_PIECEACTIVITY:0.5377681570017682
CE_KINGPAWNSHIELD:0.5390121857996699
CE_PIECECOORDINATION:0.5784766157856847
CE_MATERIAL:0.4326672075874347
CE_KINGSAFETY:0.5149486558065562
C_PIECESQUARETABLES:0.47523864143815236
C_MOBILITY:0.5240368742391192
C_KINGSAFETY:0.5549808927654198
C_PAWNSTRUCTURE:0.6042691289868051
C_PIECECOORDINATION:0.5517452692584686
C_ROOKANDPAWNMOVEMENT:0.5517452692584686
C_CENTERCONTROL:0.44935263448241114
C_DEVELOPPIECES:0.551082499629165
C_MATERIAL:0.45332028833851973
