ELO:988
CE_PASSEDPAWNS:0.5161117927219295
CE_PAWNWEAKNESSES:0.4980381777281953
CE_PIECEACTIVITY:0.5340516734959104
CE_KINGPAWNSHIELD:0.5145868826448494
CE_PIECECOORDINATION:0.5462632977552747
CE_MATERIAL:0.4174734422677164
CE_KINGSAFETY:0.5071401042440358
C_PIECESQUARETABLES:0.5006659997322287
C_MOBILITY:0.5239767184964101
C_KINGSAFETY:0.6007301126988701
C_PAWNSTRUCTURE:0.6091393131301764
C_PIECECOORDINATION:0.5869836739359524
C_ROOKANDPAWNMOVEMENT:0.5869836739359524
C_CENTERCONTROL:0.4000913628533297
C_DEVELOPPIECES:0.5469124814324354
C_MATERIAL:0.4828452413133225
