ELO:903
CE_PASSEDPAWNS:0.5704024141633711
CE_PAWNWEAKNESSES:0.471313200673048
CE_PIECEACTIVITY:0.5854829357967888
CE_KINGPAWNSHIELD:0.4163011305770079
CE_PIECECOORDINATION:0.4954158774758868
CE_MATERIAL:0.46863871189376943
CE_KINGSAFETY:0.4697055464485717
C_PIECESQUARETABLES:0.49553307979867967
C_MOBILITY:0.3181475625661124
C_KINGSAFETY:0.46728310231036996
C_PAWNSTRUCTURE:0.5201871665640941
C_PIECECOORDINATION:0.5210443901499291
C_ROOKANDPAWNMOVEMENT:0.5210443901499291
C_CENTERCONTROL:0.5769605072426252
C_DEVELOPPIECES:0.45756143658575194
C_MATERIAL:0.4523824873703055
