ELO:990
CE_PASSEDPAWNS:0.40231625774800683
CE_PAWNWEAKNESSES:0.4448075631640178
CE_PIECEACTIVITY:0.49309672740202964
CE_KINGPAWNSHIELD:0.48752437482193034
CE_PIECECOORDINATION:0.6089657729694257
CE_MATERIAL:0.4082337353431979
CE_KINGSAFETY:0.4869406493412071
C_PIECESQUARETABLES:0.4892490819573002
C_MOBILITY:0.6129946038286354
C_KINGSAFETY:0.5725058816967299
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.5634614546335288
C_MATERIAL:0.5978847603689925
