ELO:988
CE_PASSEDPAWNS:0.4926304247569681
CE_PAWNWEAKNESSES:0.48822760923586433
CE_PIECEACTIVITY:0.5089698004900816
CE_KINGPAWNSHIELD:0.5306206309509341
CE_PIECECOORDINATION:0.5610888719653603
CE_MATERIAL:0.4267360311597477
CE_KINGSAFETY:0.5023401209933235
C_PIECESQUARETABLES:0.5087406391841238
C_MOBILITY:0.5285817797384271
C_KINGSAFETY:0.6007301126988701
C_PAWNSTRUCTURE:0.6043238402769425
C_PIECECOORDINATION:0.5793301599300056
C_ROOKANDPAWNMOVEMENT:0.5793301599300056
C_CENTERCONTROL:0.43211538051909754
C_DEVELOPPIECES:0.5348541515081773
C_MATERIAL:0.45709808099788746
