ELO:970
CE_PASSEDPAWNS:0.5493914308798387
CE_PAWNWEAKNESSES:0.4762988037882857
CE_PIECEACTIVITY:0.5382611090313508
CE_KINGPAWNSHIELD:0.5134394757631898
CE_PIECECOORDINATION:0.5598451067622214
CE_MATERIAL:0.43209712101501024
CE_KINGSAFETY:0.5182607874958552
C_PIECESQUARETABLES:0.49225054873622526
C_MOBILITY:0.5662364738866982
C_KINGSAFETY:0.5986082649694062
C_PAWNSTRUCTURE:0.6033434504005616
C_PIECECOORDINATION:0.5958537885925962
C_ROOKANDPAWNMOVEMENT:0.5958537885925962
C_CENTERCONTROL:0.3929518341240896
C_DEVELOPPIECES:0.5371192313818136
C_MATERIAL:0.494403514927382
