ELO:913
CE_PASSEDPAWNS:0.5144191281161474
CE_PAWNWEAKNESSES:0.5709523279444673
CE_PIECEACTIVITY:0.4598760711480662
CE_KINGPAWNSHIELD:0.3944850215045533
CE_PIECECOORDINATION:0.5184636364000071
CE_MATERIAL:0.44004560764633377
CE_KINGSAFETY:0.49176257347594987
C_PIECESQUARETABLES:0.5045454988074846
C_MOBILITY:0.5171381145979925
C_KINGSAFETY:0.562730349985549
C_PAWNSTRUCTURE:0.5502851966729129
C_PIECECOORDINATION:0.49392811270918585
C_ROOKANDPAWNMOVEMENT:0.49392811270918585
C_CENTERCONTROL:0.49764145648675884
C_DEVELOPPIECES:0.5529762623270512
C_MATERIAL:0.533496409522246
C_MOVECOUNT:0.5
