ELO:1000
CE_PASSEDPAWNS:0.48482176345566724
CE_PAWNWEAKNESSES:0.4839066393938508
CE_PIECEACTIVITY:0.5260231037552155
CE_KINGPAWNSHIELD:0.5076386875299944
CE_PIECECOORDINATION:0.49838976885328257
CE_MATERIAL:0.4749980506881143
CE_KINGSAFETY:0.5219786268796213
C_PIECESQUARETABLES:0.4970024751629869
C_MOBILITY:0.5157832867058461
C_KINGSAFETY:0.4933440562377308
C_PAWNSTRUCTURE:0.49646810512352985
C_PIECECOORDINATION:0.5093576339605065
C_ROOKANDPAWNMOVEMENT:0.5093576339605065
C_CENTERCONTROL:0.4856482543082748
C_DEVELOPPIECES:0.501471826279324
C_MATERIAL:0.5001937527539643
