ELO:1067
CE_PASSEDPAWNS:0.49447455536673607
CE_PAWNWEAKNESSES:0.49135963577751307
CE_PIECEACTIVITY:0.5142255443378864
CE_KINGPAWNSHIELD:0.5138269265798723
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.46552646898651023
C_PIECESQUARETABLES:0.5282139846192443
C_MOBILITY:0.5
C_KINGSAFETY:0.5046344768016237
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48825813163637394
C_ROOKANDPAWNMOVEMENT:0.48825813163637394
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4920295214786384
C_MATERIAL:0.5
C_MOVECOUNT:0.5
