ELO:794
CE_PASSEDPAWNS:0.4955874496860108
CE_PAWNWEAKNESSES:0.5017460224839362
CE_PIECEACTIVITY:0.490775822086336
CE_KINGPAWNSHIELD:0.382590403011489
CE_PIECECOORDINATION:0.4838058894212813
CE_MATERIAL:0.5019143558441672
CE_KINGSAFETY:0.527986256762064
C_PIECESQUARETABLES:0.5092261328342031
C_MOBILITY:0.4699490430748353
C_KINGSAFETY:0.5721271959351105
C_PAWNSTRUCTURE:0.5392514044143958
C_PIECECOORDINATION:0.5009119287117088
C_ROOKANDPAWNMOVEMENT:0.5009119287117088
C_CENTERCONTROL:0.4840657521026302
C_DEVELOPPIECES:0.5456334279678926
C_MATERIAL:0.527102310736975
C_MOVECOUNT:0.5
