ELO:975
CE_PASSEDPAWNS:0.5057697291268158
CE_PAWNWEAKNESSES:0.4976264393877122
CE_PIECEACTIVITY:0.5262659559939198
CE_KINGPAWNSHIELD:0.5146942770973073
CE_PIECECOORDINATION:0.5485759983343537
CE_MATERIAL:0.4174734422677164
CE_KINGSAFETY:0.5071401042440358
C_PIECESQUARETABLES:0.4971867685365255
C_MOBILITY:0.5142751384501243
C_KINGSAFETY:0.6007301126988701
C_PAWNSTRUCTURE:0.6165005977273313
C_PIECECOORDINATION:0.5847710402151494
C_ROOKANDPAWNMOVEMENT:0.5847710402151494
C_CENTERCONTROL:0.3982168927189817
C_DEVELOPPIECES:0.5522213394335103
C_MATERIAL:0.4730841841868256
