ELO:984
CE_PASSEDPAWNS:0.506266497139185
CE_PAWNWEAKNESSES:0.5027529564808221
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49009123435054275
CE_MATERIAL:0.500236947346849
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5211713855605677
C_KINGSAFETY:0.4938572629575274
C_PAWNSTRUCTURE:0.49994452023131275
C_PIECECOORDINATION:0.49811265166956364
C_ROOKANDPAWNMOVEMENT:0.49811265166956364
C_CENTERCONTROL:0.5164941958841203
C_DEVELOPPIECES:0.5026871552732594
C_MATERIAL:0.49559869585890004
C_MOVECOUNT:0.5105879167127876
