ELO:802
CE_PASSEDPAWNS:0.5492195306498453
CE_PAWNWEAKNESSES:0.5825936063365433
CE_PIECEACTIVITY:0.4866720177788809
CE_KINGPAWNSHIELD:0.5301081146319462
CE_PIECECOORDINATION:0.4584372120158816
CE_MATERIAL:0.5176120609887638
CE_KINGSAFETY:0.4440238002823824
C_PIECESQUARETABLES:0.5058712084486008
C_MOBILITY:0.5831563651012847
C_KINGSAFETY:0.46641288578182033
C_PAWNSTRUCTURE:0.5083440426350097
C_PIECECOORDINATION:0.48430032328255884
C_ROOKANDPAWNMOVEMENT:0.48430032328255884
C_CENTERCONTROL:0.4482356739798023
C_DEVELOPPIECES:0.5172891011570286
C_MATERIAL:0.5082763924064567
C_MOVECOUNT:0.5
