ELO:667
CE_PASSEDPAWNS:0.5652041115969405
CE_PAWNWEAKNESSES:0.6341406314007059
CE_PIECEACTIVITY:0.5596523383808722
CE_KINGPAWNSHIELD:0.4790421338594346
CE_PIECECOORDINATION:0.4474038297994637
CE_MATERIAL:0.5093581560944995
CE_KINGSAFETY:0.5732590800328995
C_PIECESQUARETABLES:0.4528595212897033
C_MOBILITY:0.6134839750212375
C_KINGSAFETY:0.48086154008898635
C_PAWNSTRUCTURE:0.48071181116478245
C_PIECECOORDINATION:0.4792588163237074
C_ROOKANDPAWNMOVEMENT:0.4792588163237074
C_CENTERCONTROL:0.44112061390525753
C_DEVELOPPIECES:0.5176548228004352
C_MATERIAL:0.5459074776494216
C_MOVECOUNT:0.5
