ELO:969
CE_PASSEDPAWNS:0.4887802934101245
CE_PAWNWEAKNESSES:0.5140306546292611
CE_PIECEACTIVITY:0.5476283564517516
CE_KINGPAWNSHIELD:0.455715412306401
CE_PIECECOORDINATION:0.4498376813418608
CE_MATERIAL:0.5101015367717708
CE_KINGSAFETY:0.5304338035032945
C_PIECESQUARETABLES:0.485114526260895
C_MOBILITY:0.4961886734483189
C_KINGSAFETY:0.5426761945464015
C_PAWNSTRUCTURE:0.44271222683973205
C_PIECECOORDINATION:0.512654699799725
C_ROOKANDPAWNMOVEMENT:0.512654699799725
C_CENTERCONTROL:0.48100518954674604
C_DEVELOPPIECES:0.49380366154961225
C_MATERIAL:0.5229996194819857
C_MOVECOUNT:0.47340706191112114
