ELO:957
CE_PASSEDPAWNS:0.5232973796433497
CE_PAWNWEAKNESSES:0.5014651102215272
CE_PIECEACTIVITY:0.5035536088820287
CE_KINGPAWNSHIELD:0.49677044436752005
CE_PIECECOORDINATION:0.5079816398593475
CE_MATERIAL:0.4959119752450281
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5019587981753293
C_MOBILITY:0.4761435909258205
C_KINGSAFETY:0.49951722207812455
C_PAWNSTRUCTURE:0.48487599858631003
C_PIECECOORDINATION:0.4744633792623413
C_ROOKANDPAWNMOVEMENT:0.4744633792623413
C_CENTERCONTROL:0.5021779195065139
C_DEVELOPPIECES:0.5299655798317637
C_MATERIAL:0.48289425943929704
C_MOVECOUNT:0.5
