ELO:657
CE_PASSEDPAWNS:0.5498346672147003
CE_PAWNWEAKNESSES:0.6967413907672417
CE_PIECEACTIVITY:0.5892443636183906
CE_KINGPAWNSHIELD:0.45532427151367655
CE_PIECECOORDINATION:0.4676001138042087
CE_MATERIAL:0.5483151647999782
CE_KINGSAFETY:0.6121666955220499
C_PIECESQUARETABLES:0.5134347321147157
C_MOBILITY:0.5617627156803994
C_KINGSAFETY:0.5298097981565917
C_PAWNSTRUCTURE:0.48689606431113847
C_PIECECOORDINATION:0.44981964411870673
C_ROOKANDPAWNMOVEMENT:0.44981964411870673
C_CENTERCONTROL:0.3939207700029715
C_DEVELOPPIECES:0.5638190108924273
C_MATERIAL:0.5892352800724449
C_MOVECOUNT:0.5
