ELO:1036
CE_PASSEDPAWNS:0.5180328025156031
CE_PAWNWEAKNESSES:0.46526033111743226
CE_PIECEACTIVITY:0.5014385784445301
CE_KINGPAWNSHIELD:0.5238373765004432
CE_PIECECOORDINATION:0.4884853904355054
CE_MATERIAL:0.516368532984869
CE_KINGSAFETY:0.506123708428217
C_PIECESQUARETABLES:0.5064531821641505
C_MOBILITY:0.40595307591325325
C_KINGSAFETY:0.5845749460258708
C_PAWNSTRUCTURE:0.46445092246376524
C_PIECECOORDINATION:0.4807352376463709
C_ROOKANDPAWNMOVEMENT:0.4807352376463709
C_CENTERCONTROL:0.5090174508161709
C_DEVELOPPIECES:0.4382022423980864
C_MATERIAL:0.5476430715690239
