ELO:989
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4392061900967662
CE_PIECEACTIVITY:0.5164326744562877
CE_KINGPAWNSHIELD:0.5047952361794478
CE_PIECECOORDINATION:0.6202520467746847
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5111002713288428
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5989051109313804
C_KINGSAFETY:0.5843653368718612
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.5269615005610291
C_ROOKANDPAWNMOVEMENT:0.5269615005610291
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.5452845995351192
C_MATERIAL:0.5887160478239302
