ELO:893
CE_PASSEDPAWNS:0.4054769667656597
CE_PAWNWEAKNESSES:0.437851007691759
CE_PIECEACTIVITY:0.46977400081430487
CE_KINGPAWNSHIELD:0.4138290046088827
CE_PIECECOORDINATION:0.4397765775091423
CE_MATERIAL:0.4351961579889737
CE_KINGSAFETY:0.5010918367814232
C_PIECESQUARETABLES:0.4942423849229015
C_MOBILITY:0.5822803427028231
C_KINGSAFETY:0.522981161935319
C_PAWNSTRUCTURE:0.5359532893271811
C_PIECECOORDINATION:0.5247974536012957
C_ROOKANDPAWNMOVEMENT:0.5247974536012957
C_CENTERCONTROL:0.49772275991398324
C_DEVELOPPIECES:0.4250940314563313
C_MATERIAL:0.5358806348356447
