ELO:984
CE_PASSEDPAWNS:0.49981044293542587
CE_PAWNWEAKNESSES:0.4984459589902638
CE_PIECEACTIVITY:0.5030713651941243
CE_KINGPAWNSHIELD:0.49719634231164456
CE_PIECECOORDINATION:0.47255516155432925
CE_MATERIAL:0.4987919596290165
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4990466348167632
C_MOBILITY:0.4935454356383052
C_KINGSAFETY:0.4973151513353141
C_PAWNSTRUCTURE:0.4862890862823592
C_PIECECOORDINATION:0.48879300557806704
C_ROOKANDPAWNMOVEMENT:0.48879300557806704
C_CENTERCONTROL:0.5147889779249757
C_DEVELOPPIECES:0.4877754037078731
C_MATERIAL:0.510134677709477
