ELO:928
CE_PASSEDPAWNS:0.4301605916655842
CE_PAWNWEAKNESSES:0.44047261498544243
CE_PIECEACTIVITY:0.4828681107696134
CE_KINGPAWNSHIELD:0.4386626581997511
CE_PIECECOORDINATION:0.4325005832410292
CE_MATERIAL:0.4349957126511763
CE_KINGSAFETY:0.5081403840622468
C_PIECESQUARETABLES:0.4993088768003855
C_MOBILITY:0.5354675873004325
C_KINGSAFETY:0.4927873905794845
C_PAWNSTRUCTURE:0.5699895884805856
C_PIECECOORDINATION:0.5282183146456266
C_ROOKANDPAWNMOVEMENT:0.5282183146456266
C_CENTERCONTROL:0.48281094856966467
C_DEVELOPPIECES:0.419576180628265
C_MATERIAL:0.5350595112329835
