ELO:891
CE_PASSEDPAWNS:0.5557360366783421
CE_PAWNWEAKNESSES:0.5582947790740328
CE_PIECEACTIVITY:0.5228987779965047
CE_KINGPAWNSHIELD:0.475332138145774
CE_PIECECOORDINATION:0.5040277647912889
CE_MATERIAL:0.4862752723860599
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5066044425384061
C_MOBILITY:0.4966304185365492
C_KINGSAFETY:0.47916796432513137
C_PAWNSTRUCTURE:0.44980348828733974
C_PIECECOORDINATION:0.47583828360489316
C_ROOKANDPAWNMOVEMENT:0.47583828360489316
C_CENTERCONTROL:0.4772020210357933
C_DEVELOPPIECES:0.4202268244295047
C_MATERIAL:0.5456280787359522
