ELO:988
CE_PASSEDPAWNS:0.4888292183918852
CE_PAWNWEAKNESSES:0.488931615917102
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4803322706730925
CE_PIECECOORDINATION:0.5082765871425291
CE_MATERIAL:0.4899288904682418
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5022354627868966
C_MOBILITY:0.4978499081319291
C_KINGSAFETY:0.5051219990020706
C_PAWNSTRUCTURE:0.4941958558975059
C_PIECECOORDINATION:0.48076075612445457
C_ROOKANDPAWNMOVEMENT:0.48076075612445457
C_CENTERCONTROL:0.5017025451267071
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
