ELO:907
CE_PASSEDPAWNS:0.4560590660177693
CE_PAWNWEAKNESSES:0.5212744850580795
CE_PIECEACTIVITY:0.448633298207085
CE_KINGPAWNSHIELD:0.5311143102340423
CE_PIECECOORDINATION:0.45580809612909373
CE_MATERIAL:0.4740564433093709
CE_KINGSAFETY:0.5001903347529081
C_PIECESQUARETABLES:0.48330429580456125
C_MOBILITY:0.38977833598761574
C_KINGSAFETY:0.5194336041540442
C_PAWNSTRUCTURE:0.465608259769693
C_PIECECOORDINATION:0.473223467607612
C_ROOKANDPAWNMOVEMENT:0.473223467607612
C_CENTERCONTROL:0.4800999467579026
C_DEVELOPPIECES:0.45832754880768395
C_MATERIAL:0.5673019833640927
