ELO:921
CE_PASSEDPAWNS:0.4479266687712035
CE_PAWNWEAKNESSES:0.49386236351987367
CE_PIECEACTIVITY:0.48121558873415854
CE_KINGPAWNSHIELD:0.5068622362643366
CE_PIECECOORDINATION:0.4676521326791431
CE_MATERIAL:0.4704396962363228
CE_KINGSAFETY:0.4937967392761844
C_PIECESQUARETABLES:0.4809823884125215
C_MOBILITY:0.4222428251270041
C_KINGSAFETY:0.4920811990445853
C_PAWNSTRUCTURE:0.4621212916008352
C_PIECECOORDINATION:0.4814858463838131
C_ROOKANDPAWNMOVEMENT:0.4814858463838131
C_CENTERCONTROL:0.49192303993377046
C_DEVELOPPIECES:0.4836541925341896
C_MATERIAL:0.5586064690230843
