ELO:1000
CE_PASSEDPAWNS:0.46390662662905285
CE_PAWNWEAKNESSES:0.530541226016246
CE_PIECEACTIVITY:0.4810948737743342
CE_KINGPAWNSHIELD:0.5264446959015755
CE_PIECECOORDINATION:0.432360096573117
CE_MATERIAL:0.44709577210759366
CE_KINGSAFETY:0.4701551326484406
C_PIECESQUARETABLES:0.47848178633473964
C_MOBILITY:0.5337516554303534
C_KINGSAFETY:0.4619886112953646
C_PAWNSTRUCTURE:0.4988084932063418
C_PIECECOORDINATION:0.5419235280038793
C_ROOKANDPAWNMOVEMENT:0.5419235280038793
C_CENTERCONTROL:0.5055804967286825
C_DEVELOPPIECES:0.48333320377519134
C_MATERIAL:0.5088112008493364
