ELO:1000
CE_PASSEDPAWNS:0.4719070930540188
CE_PAWNWEAKNESSES:0.5101775531119175
CE_PIECEACTIVITY:0.5102976560106515
CE_KINGPAWNSHIELD:0.5072999798792304
CE_PIECECOORDINATION:0.47398131790944903
CE_MATERIAL:0.48322152659353906
CE_KINGSAFETY:0.519961318601845
C_PIECESQUARETABLES:0.48527013917444406
C_MOBILITY:0.5346031327892947
C_KINGSAFETY:0.47437702214138244
C_PAWNSTRUCTURE:0.5264419423066178
C_PIECECOORDINATION:0.516446905327685
C_ROOKANDPAWNMOVEMENT:0.516446905327685
C_CENTERCONTROL:0.5085968157135086
C_DEVELOPPIECES:0.48605516195721604
C_MATERIAL:0.5026710013956266
