ELO:1091
CE_PASSEDPAWNS:0.4537608041474794
CE_PAWNWEAKNESSES:0.4654746982144424
CE_PIECEACTIVITY:0.5701543264309993
CE_KINGPAWNSHIELD:0.43326754519551514
CE_PIECECOORDINATION:0.5056324481219525
CE_MATERIAL:0.4531432056350696
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5027351899231979
C_MOBILITY:0.40297927776152503
C_KINGSAFETY:0.6046111477998524
C_PAWNSTRUCTURE:0.402378459318441
C_PIECECOORDINATION:0.47722334560772567
C_ROOKANDPAWNMOVEMENT:0.47722334560772567
C_CENTERCONTROL:0.48893102887124196
C_DEVELOPPIECES:0.5597627458301111
C_MATERIAL:0.40166421924313256
