ELO:960
CE_PASSEDPAWNS:0.4808200792121045
CE_PAWNWEAKNESSES:0.5013115473310489
CE_PIECEACTIVITY:0.5548064831890246
CE_KINGPAWNSHIELD:0.48085648798663894
CE_PIECECOORDINATION:0.5243720794303669
CE_MATERIAL:0.5177520366429943
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5178897457357629
C_MOBILITY:0.4936529330484723
C_KINGSAFETY:0.49025356981014456
C_PAWNSTRUCTURE:0.5063219482079132
C_PIECECOORDINATION:0.4936407228981685
C_ROOKANDPAWNMOVEMENT:0.4936407228981685
C_CENTERCONTROL:0.5002648000938306
C_DEVELOPPIECES:0.4996331756266188
C_MATERIAL:0.509053738576756
C_MOVECOUNT:0.4983337542288751
