ELO:796
CE_PASSEDPAWNS:0.5073953415391275
CE_PAWNWEAKNESSES:0.5863590979098875
CE_PIECEACTIVITY:0.473139498656421
CE_KINGPAWNSHIELD:0.5121902758460981
CE_PIECECOORDINATION:0.4748410926269764
CE_MATERIAL:0.5082142675767551
CE_KINGSAFETY:0.46434524868252247
C_PIECESQUARETABLES:0.5112208053600541
C_MOBILITY:0.5508172961604603
C_KINGSAFETY:0.4553443991032625
C_PAWNSTRUCTURE:0.5088867095936255
C_PIECECOORDINATION:0.4826579876914786
C_ROOKANDPAWNMOVEMENT:0.4826579876914786
C_CENTERCONTROL:0.4741617253095662
C_DEVELOPPIECES:0.4801384094576176
C_MATERIAL:0.49544629534241447
C_MOVECOUNT:0.5
