ELO:997
CE_PASSEDPAWNS:0.48302827039971874
CE_PAWNWEAKNESSES:0.4381558519739328
CE_PIECEACTIVITY:0.5422010472391748
CE_KINGPAWNSHIELD:0.522202926765734
CE_PIECECOORDINATION:0.5210189620834038
CE_MATERIAL:0.47650748122114406
CE_KINGSAFETY:0.49802666072825647
C_PIECESQUARETABLES:0.5084947921725145
C_MOBILITY:0.45142273215336576
C_KINGSAFETY:0.475197518523332
C_PAWNSTRUCTURE:0.5014189382748269
C_PIECECOORDINATION:0.5383259245852059
C_ROOKANDPAWNMOVEMENT:0.5383259245852059
C_CENTERCONTROL:0.5248407264706836
C_DEVELOPPIECES:0.47835385946344516
C_MATERIAL:0.47637901243085123
