ELO:1076
CE_PASSEDPAWNS:0.5106588666116154
CE_PAWNWEAKNESSES:0.5117970259755054
CE_PIECEACTIVITY:0.5072936505653614
CE_KINGPAWNSHIELD:0.4911359531101011
CE_PIECECOORDINATION:0.5021784484244298
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4850250375883288
C_PIECESQUARETABLES:0.5477845257005619
C_MOBILITY:0.5
C_KINGSAFETY:0.4843056992930272
C_PAWNSTRUCTURE:0.4967908055321154
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.503303649882317
C_DEVELOPPIECES:0.5246147900157707
C_MATERIAL:0.5234527732247173
