ELO:1000
CE_PASSEDPAWNS:0.5068386968393286
CE_PAWNWEAKNESSES:0.4587998834820743
CE_PIECEACTIVITY:0.5097586606589486
CE_KINGPAWNSHIELD:0.510251884348017
CE_PIECECOORDINATION:0.4890854868512204
CE_MATERIAL:0.4925009701581342
CE_KINGSAFETY:0.47982999989060265
C_PIECESQUARETABLES:0.4986319441366433
C_MOBILITY:0.45362148260706125
C_KINGSAFETY:0.5115100635964126
C_PAWNSTRUCTURE:0.5288933642667427
C_PIECECOORDINATION:0.5473231031956961
C_ROOKANDPAWNMOVEMENT:0.5473231031956961
C_CENTERCONTROL:0.5054525420889739
C_DEVELOPPIECES:0.4494635853606816
C_MATERIAL:0.4947752752489458
