ELO:956
CE_PASSEDPAWNS:0.4620508915327457
CE_PAWNWEAKNESSES:0.4628687411832261
CE_PIECEACTIVITY:0.48483325556124923
CE_KINGPAWNSHIELD:0.57310909195252
CE_PIECECOORDINATION:0.5102358759329731
CE_MATERIAL:0.5132219908983674
CE_KINGSAFETY:0.4922275925347321
C_PIECESQUARETABLES:0.4949526001629803
C_MOBILITY:0.48994588345339235
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5002118302085945
C_ROOKANDPAWNMOVEMENT:0.5002118302085945
C_CENTERCONTROL:0.5050360059470955
C_DEVELOPPIECES:0.45600594571506603
C_MATERIAL:0.504356288007506
C_MOVECOUNT:0.5149691188551663
