ELO:1000
CE_PASSEDPAWNS:0.4758738160758872
CE_PAWNWEAKNESSES:0.4935426741685435
CE_PIECEACTIVITY:0.49157967411217973
CE_KINGPAWNSHIELD:0.4956583962026598
CE_PIECECOORDINATION:0.48509647733230016
CE_MATERIAL:0.4709088989372629
CE_KINGSAFETY:0.5099805036747558
C_PIECESQUARETABLES:0.4892133784981174
C_MOBILITY:0.5338645464825715
C_KINGSAFETY:0.4610569773993432
C_PAWNSTRUCTURE:0.506573999438683
C_PIECECOORDINATION:0.5202588788098199
C_ROOKANDPAWNMOVEMENT:0.5202588788098199
C_CENTERCONTROL:0.5235714742057335
C_DEVELOPPIECES:0.5059210090193654
C_MATERIAL:0.5259736789439112
