ELO:1000
CE_PASSEDPAWNS:0.4758738160758872
CE_PAWNWEAKNESSES:0.4935426741685435
CE_PIECEACTIVITY:0.49157967411217973
CE_KINGPAWNSHIELD:0.49494066134691056
CE_PIECECOORDINATION:0.48412219831399883
CE_MATERIAL:0.4826711289514594
CE_KINGSAFETY:0.5084477245387525
C_PIECESQUARETABLES:0.4892133784981174
C_MOBILITY:0.5265272145497896
C_KINGSAFETY:0.4610569773993432
C_PAWNSTRUCTURE:0.5050325150856039
C_PIECECOORDINATION:0.5202588788098199
C_ROOKANDPAWNMOVEMENT:0.5202588788098199
C_CENTERCONTROL:0.5114435339656157
C_DEVELOPPIECES:0.5059210090193654
C_MATERIAL:0.5157745313243869
