ELO:1000
CE_PASSEDPAWNS:0.4997324814554179
CE_PAWNWEAKNESSES:0.5124659273616433
CE_PIECEACTIVITY:0.5029717465293055
CE_KINGPAWNSHIELD:0.49661096207378624
CE_PIECECOORDINATION:0.4976450486831864
CE_MATERIAL:0.49338049085914937
CE_KINGSAFETY:0.5074478893555674
C_PIECESQUARETABLES:0.49358737637932054
C_MOBILITY:0.5029964220996019
C_KINGSAFETY:0.4951691258523745
C_PAWNSTRUCTURE:0.49789109467872983
C_PIECECOORDINATION:0.5094855752954367
C_ROOK:0.5183592941471191
CE_ROOK:0.5
C_CENTERCONTROL:0.49367602908633756
C_DEVELOPPIECES:0.4842581077774872
C_MATERIAL:0.5099502524335995
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5111661436625838
