ELO:983
CE_PASSEDPAWNS:0.5293277238061733
CE_PAWNWEAKNESSES:0.5767623977703182
CE_PIECEACTIVITY:0.5392920085623326
CE_KINGPAWNSHIELD:0.525075367223124
CE_PIECECOORDINATION:0.4518801161455828
CE_MATERIAL:0.5519501425862453
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3379324762881301
C_KINGSAFETY:0.4756607740218922
C_PAWNSTRUCTURE:0.4312589421024854
C_PIECECOORDINATION:0.4613641801918305
C_ROOKANDPAWNMOVEMENT:0.4613641801918305
C_CENTERCONTROL:0.4316478979866212
C_DEVELOPPIECES:0.5011853488393013
C_MATERIAL:0.6203661367702678
