ELO:1000
CE_PASSEDPAWNS:0.48843713378037235
CE_PAWNWEAKNESSES:0.5089367657611653
CE_PIECEACTIVITY:0.5192051716724897
CE_KINGPAWNSHIELD:0.5027202099470328
CE_PIECECOORDINATION:0.5220792705198705
CE_MATERIAL:0.4905623275396953
CE_KINGSAFETY:0.5214208321209145
C_PIECESQUARETABLES:0.5110417036349881
C_MOBILITY:0.4997163913380535
C_KINGSAFETY:0.4984153529264599
C_PAWNSTRUCTURE:0.49477743826859627
C_PIECECOORDINATION:0.4860769965060819
C_ROOKANDPAWNMOVEMENT:0.4860769965060819
C_CENTERCONTROL:0.5046763478229248
C_DEVELOPPIECES:0.49730967260456393
C_MATERIAL:0.5093172012131785
