ELO:990
CE_PASSEDPAWNS:0.39657969919756414
CE_PAWNWEAKNESSES:0.43804059842882975
CE_PIECEACTIVITY:0.49512637202807747
CE_KINGPAWNSHIELD:0.4851192767762497
CE_PIECECOORDINATION:0.595736614553038
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5081004696610776
C_PIECESQUARETABLES:0.4794954320164703
C_MOBILITY:0.6098894736337019
C_KINGSAFETY:0.5788199640369864
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3735826884175309
C_DEVELOPPIECES:0.5634614546335288
C_MATERIAL:0.5962531257548813
