ELO:999
CE_PASSEDPAWNS:0.4513013236547797
CE_PAWNWEAKNESSES:0.48989096397911197
CE_PIECEACTIVITY:0.4795619044840631
CE_KINGPAWNSHIELD:0.5246684596394102
CE_PIECECOORDINATION:0.4329792038990699
CE_MATERIAL:0.43130072646997136
CE_KINGSAFETY:0.49306337477797774
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5248364917910431
C_KINGSAFETY:0.496480742269855
C_PAWNSTRUCTURE:0.49644578744586876
C_PIECECOORDINATION:0.5097152123944496
C_ROOKANDPAWNMOVEMENT:0.5097152123944496
C_CENTERCONTROL:0.48073389184161475
C_DEVELOPPIECES:0.46115516200857787
C_MATERIAL:0.515121380037336
