ELO:960
CE_PASSEDPAWNS:0.5641989717404083
CE_PAWNWEAKNESSES:0.5505636174008679
CE_PIECEACTIVITY:0.44215662177827436
CE_KINGPAWNSHIELD:0.49779002960035684
CE_PIECECOORDINATION:0.43445125952578906
CE_MATERIAL:0.46746128523133157
CE_KINGSAFETY:0.4839471383516452
C_PIECESQUARETABLES:0.4856729258376823
C_MOBILITY:0.5877860663586943
C_KINGSAFETY:0.4211977225226723
C_PAWNSTRUCTURE:0.458700667010192
C_PIECECOORDINATION:0.5185303455837634
C_ROOKANDPAWNMOVEMENT:0.5185303455837634
C_CENTERCONTROL:0.3405036311005452
C_DEVELOPPIECES:0.4603880953790353
C_MATERIAL:0.5450133142799604
