ELO:943
CE_PASSEDPAWNS:0.5379907694450936
CE_PAWNWEAKNESSES:0.5674414319049642
CE_PIECEACTIVITY:0.5170394688622969
CE_KINGPAWNSHIELD:0.5418069049895605
CE_PIECECOORDINATION:0.4847789583086641
CE_MATERIAL:0.5596617548753775
CE_KINGSAFETY:0.5008796593140157
C_PIECESQUARETABLES:0.5401215410893471
C_MOBILITY:0.3353874878776092
C_KINGSAFETY:0.48136172203349087
C_PAWNSTRUCTURE:0.4477941715516077
C_PIECECOORDINATION:0.4809767198039702
C_ROOKANDPAWNMOVEMENT:0.4809767198039702
C_CENTERCONTROL:0.4104148055676337
C_DEVELOPPIECES:0.5068601637323006
C_MATERIAL:0.6152923434170393
