ELO:943
CE_PASSEDPAWNS:0.5600929748657967
CE_PAWNWEAKNESSES:0.5316014637496229
CE_PIECEACTIVITY:0.5104569878685367
CE_KINGPAWNSHIELD:0.5379365619352273
CE_PIECECOORDINATION:0.5008553297848054
CE_MATERIAL:0.5812205239250606
CE_KINGSAFETY:0.4920107500110684
C_PIECESQUARETABLES:0.5631194542000973
C_MOBILITY:0.3007579217073715
C_KINGSAFETY:0.4530432536160753
C_PAWNSTRUCTURE:0.4507876134039242
C_PIECECOORDINATION:0.4682577552283808
C_ROOKANDPAWNMOVEMENT:0.4682577552283808
C_CENTERCONTROL:0.4013541124774711
C_DEVELOPPIECES:0.49036510780113246
C_MATERIAL:0.5911090182087024
