ELO:998
CE_PASSEDPAWNS:0.5104793272118394
CE_PAWNWEAKNESSES:0.48378449471179263
CE_PIECEACTIVITY:0.5101754763700405
CE_KINGPAWNSHIELD:0.5149754951414338
CE_PIECECOORDINATION:0.49270837700993114
CE_MATERIAL:0.5029429928164041
CE_KINGSAFETY:0.4996418458630966
C_PIECESQUARETABLES:0.5065402900769848
C_MOBILITY:0.5006365035156601
C_KINGSAFETY:0.494723686056181
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.495124082170884
C_ROOKANDPAWNMOVEMENT:0.495124082170884
C_CENTERCONTROL:0.5052949727843006
C_DEVELOPPIECES:0.49699613518794705
C_MATERIAL:0.4912056330558446
