ELO:1089
CE_PASSEDPAWNS:0.4816557079965233
CE_PAWNWEAKNESSES:0.44753984314047496
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.4888774821619666
CE_PIECECOORDINATION:0.5449900128502336
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4360931681235267
C_KINGSAFETY:0.6300989374954431
C_PAWNSTRUCTURE:0.4075243444330702
C_PIECECOORDINATION:0.4548571405111437
C_ROOKANDPAWNMOVEMENT:0.4548571405111437
C_CENTERCONTROL:0.5093085760170153
C_DEVELOPPIECES:0.5671850005052953
C_MATERIAL:0.4172495664638031
