ELO:993
CE_PASSEDPAWNS:0.49838675697683926
CE_PAWNWEAKNESSES:0.4891388281180466
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49867992663752836
CE_PIECECOORDINATION:0.494577622697798
CE_MATERIAL:0.46739034549278735
CE_KINGSAFETY:0.5025285782279598
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4894711691301072
C_KINGSAFETY:0.49357567477378433
C_PAWNSTRUCTURE:0.5101097200509617
C_PIECECOORDINATION:0.481612226914528
C_ROOKANDPAWNMOVEMENT:0.481612226914528
C_CENTERCONTROL:0.5046662480788029
C_DEVELOPPIECES:0.49242185793328186
C_MATERIAL:0.5014697083246858
C_MOVECOUNT:0.5
