ELO:1000
CE_PASSEDPAWNS:0.48221281106924874
CE_PAWNWEAKNESSES:0.4824422312101317
CE_PIECEACTIVITY:0.5694613530586117
CE_KINGPAWNSHIELD:0.4949651862965707
CE_PIECECOORDINATION:0.4988981537590686
CE_MATERIAL:0.4606419783901569
CE_KINGSAFETY:0.5493558597598732
C_PIECESQUARETABLES:0.5266525099670337
C_MOBILITY:0.4920080101148603
C_KINGSAFETY:0.5202821753860122
C_PAWNSTRUCTURE:0.46943972589955035
C_PIECECOORDINATION:0.5381276073522464
C_ROOKANDPAWNMOVEMENT:0.5381276073522464
C_CENTERCONTROL:0.4857762153410665
C_DEVELOPPIECES:0.5512459619811287
C_MATERIAL:0.41896569126294714
