ELO:958
CE_PASSEDPAWNS:0.4517222467399513
CE_PAWNWEAKNESSES:0.49187485270993375
CE_PIECEACTIVITY:0.4696109596113425
CE_KINGPAWNSHIELD:0.4890821306133189
CE_PIECECOORDINATION:0.5283215673841576
CE_MATERIAL:0.4367810316965809
CE_KINGSAFETY:0.4315497584544182
C_PIECESQUARETABLES:0.5301105860975885
C_MOBILITY:0.4646935773049968
C_KINGSAFETY:0.5185011854610129
C_PAWNSTRUCTURE:0.4626464217376013
C_PIECECOORDINATION:0.5052105456274736
C_ROOKANDPAWNMOVEMENT:0.5052105456274736
C_CENTERCONTROL:0.5575524037024262
C_DEVELOPPIECES:0.5612457976786597
C_MATERIAL:0.4741736043667415
C_MOVECOUNT:0.5
