ELO:953
CE_PASSEDPAWNS:0.5103237776565704
CE_PAWNWEAKNESSES:0.48686110025427043
CE_PIECEACTIVITY:0.5097770236297566
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.501585361897266
CE_MATERIAL:0.5122706313327602
CE_KINGSAFETY:0.49495116559332275
C_PIECESQUARETABLES:0.5212028220557916
C_MOBILITY:0.4855009812470939
C_KINGSAFETY:0.4846995063049679
C_PAWNSTRUCTURE:0.4957537450899923
C_PIECECOORDINATION:0.48123360710689145
C_ROOKANDPAWNMOVEMENT:0.48123360710689145
C_CENTERCONTROL:0.5104317728177566
C_DEVELOPPIECES:0.4704758724556662
C_MATERIAL:0.5131229734293592
C_MOVECOUNT:0.5
