ELO:930
CE_PASSEDPAWNS:0.5060516632022682
CE_PAWNWEAKNESSES:0.5739207307739821
CE_PIECEACTIVITY:0.3970727478069826
CE_KINGPAWNSHIELD:0.5081270906647092
CE_PIECECOORDINATION:0.43878814077048933
CE_MATERIAL:0.4874190713599908
CE_KINGSAFETY:0.5352931683009099
C_PIECESQUARETABLES:0.48317700019222704
C_MOBILITY:0.5360475538535978
C_KINGSAFETY:0.43608970110573003
C_PAWNSTRUCTURE:0.45969919981808616
C_PIECECOORDINATION:0.5145190791827021
C_ROOKANDPAWNMOVEMENT:0.5145190791827021
C_CENTERCONTROL:0.3949568345801901
C_DEVELOPPIECES:0.4665544314817062
C_MATERIAL:0.5058273459230348
