ELO:946
CE_PASSEDPAWNS:0.5108396658481441
CE_PAWNWEAKNESSES:0.5013968504942452
CE_PIECEACTIVITY:0.5153469986996773
CE_KINGPAWNSHIELD:0.4895690449025295
CE_PIECECOORDINATION:0.5027430024299726
CE_MATERIAL:0.505991474303696
CE_KINGSAFETY:0.5101939361257398
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49202948132518903
C_KINGSAFETY:0.5011021018068453
C_PAWNSTRUCTURE:0.4804699775907383
C_PIECECOORDINATION:0.5209986072544939
C_ROOKANDPAWNMOVEMENT:0.5209986072544939
C_CENTERCONTROL:0.5146873610827633
C_DEVELOPPIECES:0.48772178594033505
C_MATERIAL:0.4901174138877659
C_MOVECOUNT:0.4919514508383116
