ELO:903
CE_PASSEDPAWNS:0.46496173287653986
CE_PAWNWEAKNESSES:0.5078157843560365
CE_PIECEACTIVITY:0.48057295413654927
CE_KINGPAWNSHIELD:0.47927403579572153
CE_PIECECOORDINATION:0.4877618027226627
CE_MATERIAL:0.47757818958829606
CE_KINGSAFETY:0.4351786793069197
C_PIECESQUARETABLES:0.5218787085931035
C_MOBILITY:0.4929185566836562
C_KINGSAFETY:0.5140855362740454
C_PAWNSTRUCTURE:0.4759011429924693
C_PIECECOORDINATION:0.4996895313591101
C_ROOKANDPAWNMOVEMENT:0.4996895313591101
C_CENTERCONTROL:0.4950859000500422
C_DEVELOPPIECES:0.549579707367404
C_MATERIAL:0.5044526285797565
C_MOVECOUNT:0.5
