ELO:607
CE_PASSEDPAWNS:0.552264814695983
CE_PAWNWEAKNESSES:0.5084800101763731
CE_PIECEACTIVITY:0.4656074880480854
CE_KINGPAWNSHIELD:0.48554307042593503
CE_PIECECOORDINATION:0.5043772638839874
CE_MATERIAL:0.4894232993884471
CE_KINGSAFETY:0.5065172617982995
C_PIECESQUARETABLES:0.42788196371094944
C_MOBILITY:0.5722991274049292
C_KINGSAFETY:0.5116410489692639
C_PAWNSTRUCTURE:0.5810265926004407
C_PIECECOORDINATION:0.5606719047317504
C_ROOKANDPAWNMOVEMENT:0.5606719047317504
C_CENTERCONTROL:0.44770907088308337
C_DEVELOPPIECES:0.557938690502773
C_MATERIAL:0.5158094744422799
C_MOVECOUNT:0.5
