ELO:963
CE_PASSEDPAWNS:0.5156648890496955
CE_PAWNWEAKNESSES:0.5122432321407346
CE_PIECEACTIVITY:0.5080852266027406
CE_KINGPAWNSHIELD:0.5107329211147087
CE_PIECECOORDINATION:0.5239604906784002
CE_MATERIAL:0.4896348962870532
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49213138158990694
C_KINGSAFETY:0.4823269744781884
C_PAWNSTRUCTURE:0.4886844533259244
C_PIECECOORDINATION:0.5203404145586733
C_ROOK:0.497186188253865
CE_ROOK:0.48037151659605465
C_CENTERCONTROL:0.48631579172400613
C_DEVELOPPIECES:0.5159131517034422
C_MATERIAL:0.4890721751357029
C_MOVECOUNT:0.4912581741738625
C_PAWNMOVEMENT:0.49253733049831006
