ELO:917
CE_PASSEDPAWNS:0.46907338769673734
CE_PAWNWEAKNESSES:0.5078157843560365
CE_PIECEACTIVITY:0.48057295413654927
CE_KINGPAWNSHIELD:0.47927403579572153
CE_PIECECOORDINATION:0.493914697358697
CE_MATERIAL:0.47757818958829606
CE_KINGSAFETY:0.4351786793069197
C_PIECESQUARETABLES:0.5218787085931035
C_MOBILITY:0.49647517348260106
C_KINGSAFETY:0.5044613902392998
C_PAWNSTRUCTURE:0.4774422407853584
C_PIECECOORDINATION:0.4996895313591101
C_ROOKANDPAWNMOVEMENT:0.4996895313591101
C_CENTERCONTROL:0.4950859000500422
C_DEVELOPPIECES:0.5447876413959827
C_MATERIAL:0.512830909302251
C_MOVECOUNT:0.5
