ELO:922
CE_PASSEDPAWNS:0.5063305166451305
CE_PAWNWEAKNESSES:0.582665395685136
CE_PIECEACTIVITY:0.3970727478069826
CE_KINGPAWNSHIELD:0.4992169325934138
CE_PIECECOORDINATION:0.42861816330109875
CE_MATERIAL:0.4922427010961576
CE_KINGSAFETY:0.5320675841807855
C_PIECESQUARETABLES:0.48942267139512874
C_MOBILITY:0.5678206624971155
C_KINGSAFETY:0.43608970110573003
C_PAWNSTRUCTURE:0.4613849470355244
C_PIECECOORDINATION:0.5196366282322076
C_ROOKANDPAWNMOVEMENT:0.5196366282322076
C_CENTERCONTROL:0.3949568345801901
C_DEVELOPPIECES:0.4630911536129125
C_MATERIAL:0.5302138309057653
