ELO:855
CE_PASSEDPAWNS:0.5175489554115166
CE_PAWNWEAKNESSES:0.522882441531233
CE_PIECEACTIVITY:0.511907848342268
CE_KINGPAWNSHIELD:0.5046213921355682
CE_PIECECOORDINATION:0.4651319061389713
CE_MATERIAL:0.4876212435259989
CE_KINGSAFETY:0.4922085441295316
C_PIECESQUARETABLES:0.5177878940321794
C_MOBILITY:0.5846550107354219
C_KINGSAFETY:0.4684910846790805
C_PAWNSTRUCTURE:0.5422184545770616
C_PIECECOORDINATION:0.5293730872256835
C_ROOKANDPAWNMOVEMENT:0.5293730872256835
C_CENTERCONTROL:0.4797045106688817
C_DEVELOPPIECES:0.5259174671863962
C_MATERIAL:0.5511061401159237
C_MOVECOUNT:0.5
