ELO:908
CE_PASSEDPAWNS:0.5278850906833942
CE_PAWNWEAKNESSES:0.5049861526349666
CE_PIECEACTIVITY:0.5153469986996773
CE_KINGPAWNSHIELD:0.4895849763675282
CE_PIECECOORDINATION:0.5063134127253881
CE_MATERIAL:0.4967090399512668
CE_KINGSAFETY:0.49362599731976015
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4829644875169318
C_KINGSAFETY:0.49833658063796465
C_PAWNSTRUCTURE:0.47794736605412175
C_PIECECOORDINATION:0.5338958557874416
C_ROOKANDPAWNMOVEMENT:0.5338958557874416
C_CENTERCONTROL:0.5137829018306305
C_DEVELOPPIECES:0.4778679698028951
C_MATERIAL:0.48335814423103846
C_MOVECOUNT:0.49989818405510206
