ELO:866
CE_PASSEDPAWNS:0.4793571538833248
CE_PAWNWEAKNESSES:0.5223259948152708
CE_PIECEACTIVITY:0.5364912880081348
CE_KINGPAWNSHIELD:0.502998346053675
CE_PIECECOORDINATION:0.4931483538782485
CE_MATERIAL:0.46134596689589347
CE_KINGSAFETY:0.4528600762979482
C_PIECESQUARETABLES:0.5119397670953878
C_MOBILITY:0.5343268009973148
C_KINGSAFETY:0.5264079019861259
C_PAWNSTRUCTURE:0.4895242631518017
C_PIECECOORDINATION:0.5101523438206865
C_ROOKANDPAWNMOVEMENT:0.5101523438206865
C_CENTERCONTROL:0.4707186593199618
C_DEVELOPPIECES:0.5039686216053038
C_MATERIAL:0.4860910878510612
C_MOVECOUNT:0.5
