ELO:717
CE_PASSEDPAWNS:0.5594810242218351
CE_PAWNWEAKNESSES:0.5127782362539115
CE_PIECEACTIVITY:0.5003364129311084
CE_KINGPAWNSHIELD:0.48581995926879934
CE_PIECECOORDINATION:0.504239007787652
CE_MATERIAL:0.46995082025503726
CE_KINGSAFETY:0.48884821386046684
C_PIECESQUARETABLES:0.5253055081345512
C_MOBILITY:0.5528379740088161
C_KINGSAFETY:0.46452911552617276
C_PAWNSTRUCTURE:0.5706564411208931
C_PIECECOORDINATION:0.5481726626356856
C_ROOKANDPAWNMOVEMENT:0.5481726626356856
C_CENTERCONTROL:0.47510992413730435
C_DEVELOPPIECES:0.5185524287757411
C_MATERIAL:0.5163833147380017
C_MOVECOUNT:0.5
