ELO:1000
CE_PASSEDPAWNS:0.4672616136100501
CE_PAWNWEAKNESSES:0.4973876304697371
CE_PIECEACTIVITY:0.5356834737541158
CE_KINGPAWNSHIELD:0.5157449739915002
CE_PIECECOORDINATION:0.525041738735826
CE_MATERIAL:0.4581391911495634
CE_KINGSAFETY:0.553412938723358
C_PIECESQUARETABLES:0.5383966383217553
C_MOBILITY:0.520304305772019
C_KINGSAFETY:0.5060602817600941
C_PAWNSTRUCTURE:0.48358573574926084
C_PIECECOORDINATION:0.5084104419663128
C_ROOKANDPAWNMOVEMENT:0.5084104419663128
C_CENTERCONTROL:0.4953274610586134
C_DEVELOPPIECES:0.508225400202958
C_MATERIAL:0.45656942518535804
