ELO:943
CE_PASSEDPAWNS:0.5178662704657067
CE_PAWNWEAKNESSES:0.49756772657020104
CE_PIECEACTIVITY:0.478250554512646
CE_KINGPAWNSHIELD:0.5133007347137553
CE_PIECECOORDINATION:0.4911230586358351
CE_MATERIAL:0.506083347585942
CE_KINGSAFETY:0.46343385188021186
C_PIECESQUARETABLES:0.5257040079616729
C_MOBILITY:0.5030241706055587
C_KINGSAFETY:0.5055527629059003
C_PAWNSTRUCTURE:0.5094222215598215
C_PIECECOORDINATION:0.5161607228801425
C_ROOKANDPAWNMOVEMENT:0.5161607228801425
C_CENTERCONTROL:0.5264720922155307
C_DEVELOPPIECES:0.4821850649869462
C_MATERIAL:0.5013993842855612
C_MOVECOUNT:0.5
