ELO:1028
CE_PASSEDPAWNS:0.510982920163387
CE_PAWNWEAKNESSES:0.5099802467136956
CE_PIECEACTIVITY:0.5073712770489458
CE_KINGPAWNSHIELD:0.4944913192288128
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49631026592257516
C_PIECESQUARETABLES:0.5073398487232486
C_MOBILITY:0.5080517021007437
C_KINGSAFETY:0.48878955972147087
C_PAWNSTRUCTURE:0.5105293880047412
C_PIECECOORDINATION:0.4992334438298576
C_ROOKANDPAWNMOVEMENT:0.4992334438298576
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5085469026673964
C_MATERIAL:0.493938713104436
C_MOVECOUNT:0.5208070825100013
