ELO:1101
CE_PASSEDPAWNS:0.45339873074485626
CE_PAWNWEAKNESSES:0.43021351569317634
CE_PIECEACTIVITY:0.47001087458702595
CE_KINGPAWNSHIELD:0.4072017848492255
CE_PIECECOORDINATION:0.469639777156714
CE_MATERIAL:0.4447020303671051
CE_KINGSAFETY:0.47130216831471
C_PIECESQUARETABLES:0.5057609532746857
C_MOBILITY:0.42248765776206526
C_KINGSAFETY:0.6496115566655428
C_PAWNSTRUCTURE:0.4642579252570351
C_PIECECOORDINATION:0.4650091000541611
C_ROOKANDPAWNMOVEMENT:0.4650091000541611
C_CENTERCONTROL:0.5041572801191632
C_DEVELOPPIECES:0.5810924771664784
C_MATERIAL:0.4290958542546993
