ELO:909
CE_PASSEDPAWNS:0.506779423652964
CE_PAWNWEAKNESSES:0.5263897166320101
CE_PIECEACTIVITY:0.5400085588061876
CE_KINGPAWNSHIELD:0.46961197365486534
CE_PIECECOORDINATION:0.5411224636604515
CE_MATERIAL:0.5329800441931503
CE_KINGSAFETY:0.505830497242416
C_PIECESQUARETABLES:0.5235740380411378
C_MOBILITY:0.5209226923600194
C_KINGSAFETY:0.5229362968335725
C_PAWNSTRUCTURE:0.4718627034031713
C_PIECECOORDINATION:0.5190611272648554
C_ROOKANDPAWNMOVEMENT:0.5190611272648554
C_CENTERCONTROL:0.5278826358272314
C_DEVELOPPIECES:0.5139624786298425
C_MATERIAL:0.5127639447284095
C_MOVECOUNT:0.5
