ELO:876
CE_PASSEDPAWNS:0.5024528802168903
CE_PAWNWEAKNESSES:0.47199118765891207
CE_PIECEACTIVITY:0.5205516162108497
CE_KINGPAWNSHIELD:0.4920451446284124
CE_PIECECOORDINATION:0.47304318085851765
CE_MATERIAL:0.47925578954810655
CE_KINGSAFETY:0.5458415497180986
C_PIECESQUARETABLES:0.5090422047332037
C_MOBILITY:0.5272537937966867
C_KINGSAFETY:0.489198151851122
C_PAWNSTRUCTURE:0.5203347291298277
C_PIECECOORDINATION:0.44528580149894104
C_ROOKANDPAWNMOVEMENT:0.44528580149894104
C_CENTERCONTROL:0.5101865716977845
C_DEVELOPPIECES:0.49707446400020683
C_MATERIAL:0.47903747863125473
C_MOVECOUNT:0.5
