ELO:769
CE_PASSEDPAWNS:0.49690920763097574
CE_PAWNWEAKNESSES:0.5000988408709899
CE_PIECEACTIVITY:0.46941502958990994
CE_KINGPAWNSHIELD:0.46056780479974174
CE_PIECECOORDINATION:0.392969608866108
CE_MATERIAL:0.5187073041299674
CE_KINGSAFETY:0.5492038876591443
C_PIECESQUARETABLES:0.48740824037
C_MOBILITY:0.49938272431567976
C_KINGSAFETY:0.5182051908337205
C_PAWNSTRUCTURE:0.4842517026971866
C_PIECECOORDINATION:0.5351498325485171
C_ROOKANDPAWNMOVEMENT:0.5351498325485171
C_CENTERCONTROL:0.5526485043650318
C_DEVELOPPIECES:0.5349870978778086
C_MATERIAL:0.43658170177450467
C_MOVECOUNT:0.47751519117646296
