ELO:936
CE_PASSEDPAWNS:0.4544280515175322
CE_PAWNWEAKNESSES:0.5077815195153516
CE_PIECEACTIVITY:0.3822628912109385
CE_KINGPAWNSHIELD:0.6030847538595749
CE_PIECECOORDINATION:0.5732637763078409
CE_MATERIAL:0.5545966766327796
CE_KINGSAFETY:0.5048003839567023
C_PIECESQUARETABLES:0.46402326586841663
C_MOBILITY:0.4536451120526375
C_KINGSAFETY:0.49105846968803096
C_PAWNSTRUCTURE:0.5747902062992734
C_PIECECOORDINATION:0.5025618343639743
C_ROOKANDPAWNMOVEMENT:0.5025618343639743
C_CENTERCONTROL:0.4033076027710886
C_DEVELOPPIECES:0.4039228307590136
C_MATERIAL:0.5627387516204173
