ELO:860
CE_PASSEDPAWNS:0.6226400810975754
CE_PAWNWEAKNESSES:0.49196590872975204
CE_PIECEACTIVITY:0.5488476209985469
CE_KINGPAWNSHIELD:0.5720323892127787
CE_PIECECOORDINATION:0.4888029903985769
CE_MATERIAL:0.5510906865266669
CE_KINGSAFETY:0.47547067788562347
C_PIECESQUARETABLES:0.4561642176981659
C_MOBILITY:0.5008090004397284
C_KINGSAFETY:0.5298390696742613
C_PAWNSTRUCTURE:0.49334932393719066
C_PIECECOORDINATION:0.49897828517959125
C_ROOKANDPAWNMOVEMENT:0.49897828517959125
C_CENTERCONTROL:0.5844263170724483
C_DEVELOPPIECES:0.4478373422836118
C_MATERIAL:0.5410439384690134
C_MOVECOUNT:0.5
