ELO:825
CE_PASSEDPAWNS:0.524668680091274
CE_PAWNWEAKNESSES:0.485978796847226
CE_PIECEACTIVITY:0.503938155263603
CE_KINGPAWNSHIELD:0.48817179933616317
CE_PIECECOORDINATION:0.4854428053559716
CE_MATERIAL:0.4860000938358065
CE_KINGSAFETY:0.5172114158607187
C_PIECESQUARETABLES:0.5110920235016215
C_MOBILITY:0.5426308409012727
C_KINGSAFETY:0.5488243961397319
C_PAWNSTRUCTURE:0.5193084209996444
C_PIECECOORDINATION:0.5024500893396725
C_ROOKANDPAWNMOVEMENT:0.5024500893396725
C_CENTERCONTROL:0.5407043924971807
C_DEVELOPPIECES:0.44584949303458854
C_MATERIAL:0.6338601479878588
C_MOVECOUNT:0.5
