ELO:966
CE_PASSEDPAWNS:0.48474012380992215
CE_PAWNWEAKNESSES:0.48277914152411305
CE_PIECEACTIVITY:0.4960242274354935
CE_KINGPAWNSHIELD:0.5209753668472222
CE_PIECECOORDINATION:0.4895176098998112
CE_MATERIAL:0.48784977677662655
CE_KINGSAFETY:0.4999670895597386
C_PIECESQUARETABLES:0.47214641881753994
C_MOBILITY:0.482850571533767
C_KINGSAFETY:0.47055183928211536
C_PAWNSTRUCTURE:0.5114677520311677
C_PIECECOORDINATION:0.4916360487114467
C_ROOKANDPAWNMOVEMENT:0.4916360487114467
C_CENTERCONTROL:0.47176752681854367
C_DEVELOPPIECES:0.5104070930582552
C_MATERIAL:0.5073577634839861
C_MOVECOUNT:0.5
