ELO:884
CE_PASSEDPAWNS:0.4845512337134487
CE_PAWNWEAKNESSES:0.5277049611436401
CE_PIECEACTIVITY:0.5385315690813841
CE_KINGPAWNSHIELD:0.48293944788319976
CE_PIECECOORDINATION:0.5306909555345154
CE_MATERIAL:0.5310867213636203
CE_KINGSAFETY:0.4764252736996235
C_PIECESQUARETABLES:0.5309689680345702
C_MOBILITY:0.5013936243072724
C_KINGSAFETY:0.5217229169439039
C_PAWNSTRUCTURE:0.46913189843257447
C_PIECECOORDINATION:0.5059523041332675
C_ROOKANDPAWNMOVEMENT:0.5059523041332675
C_CENTERCONTROL:0.5410378522890102
C_DEVELOPPIECES:0.5019565484415316
C_MATERIAL:0.5202789827885954
C_MOVECOUNT:0.5
