ELO:1000
CE_PASSEDPAWNS:0.5184671089951243
CE_PAWNWEAKNESSES:0.4940105938659046
CE_PIECEACTIVITY:0.480149067388025
CE_KINGPAWNSHIELD:0.48108714467629693
CE_PIECECOORDINATION:0.5096223307181591
CE_MATERIAL:0.5224295747125873
CE_KINGSAFETY:0.5140483272505704
C_PIECESQUARETABLES:0.5145666963760797
C_MOBILITY:0.5285758828141892
C_KINGSAFETY:0.49650730004509386
C_PAWNSTRUCTURE:0.4850411755558751
C_PIECECOORDINATION:0.4882281980787709
C_ROOKANDPAWNMOVEMENT:0.4882281980787709
C_CENTERCONTROL:0.5259488545885632
C_DEVELOPPIECES:0.4922402138916087
C_MATERIAL:0.5115333625257859
