ELO:861
CE_PASSEDPAWNS:0.3934246598375434
CE_PAWNWEAKNESSES:0.5146680298380246
CE_PIECEACTIVITY:0.5132746212339298
CE_KINGPAWNSHIELD:0.5442299995580713
CE_PIECECOORDINATION:0.6367923786449524
CE_MATERIAL:0.446479194504206
CE_KINGSAFETY:0.5321037349753114
C_PIECESQUARETABLES:0.45067812846798355
C_MOBILITY:0.5230750185278804
C_KINGSAFETY:0.5368081468923263
C_PAWNSTRUCTURE:0.48334363302738403
C_PIECECOORDINATION:0.5103218512121007
C_ROOKANDPAWNMOVEMENT:0.5103218512121007
C_CENTERCONTROL:0.5488930137973091
C_DEVELOPPIECES:0.42648682922869485
C_MATERIAL:0.49894639873641705
C_MOVECOUNT:0.5
