ELO:989
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.44990460662359755
CE_PIECEACTIVITY:0.5051077980688562
CE_KINGPAWNSHIELD:0.5047952361794478
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49146776034644685
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5717180515516952
C_PAWNSTRUCTURE:0.609998281342656
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3775322398648958
C_DEVELOPPIECES:0.5490069294688481
C_MATERIAL:0.5887160478239302
