ELO:938
CE_PASSEDPAWNS:0.5935638318458406
CE_PAWNWEAKNESSES:0.3592068591785846
CE_PIECEACTIVITY:0.5148456294963163
CE_KINGPAWNSHIELD:0.4842456877790762
CE_PIECECOORDINATION:0.44261349401308947
CE_MATERIAL:0.6205728133315362
CE_KINGSAFETY:0.4556219347157061
C_PIECESQUARETABLES:0.4965505342908408
C_MOBILITY:0.5579502369555559
C_KINGSAFETY:0.5006517622171771
C_PAWNSTRUCTURE:0.39700431023389293
C_PIECECOORDINATION:0.44677993812664785
C_ROOKANDPAWNMOVEMENT:0.44677993812664785
C_CENTERCONTROL:0.5038194679771555
C_DEVELOPPIECES:0.3947480571447277
C_MATERIAL:0.5991726153707496
