ELO:950
CE_PASSEDPAWNS:0.5877142472102763
CE_PAWNWEAKNESSES:0.3834979903817357
CE_PIECEACTIVITY:0.528208743460193
CE_KINGPAWNSHIELD:0.46173613782779305
CE_PIECECOORDINATION:0.44951926963432914
CE_MATERIAL:0.6107715671848404
CE_KINGSAFETY:0.4952084450234142
C_PIECESQUARETABLES:0.504118203328265
C_MOBILITY:0.5472921274807658
C_KINGSAFETY:0.5270464969547
C_PAWNSTRUCTURE:0.41639288713236217
C_PIECECOORDINATION:0.4716773186528937
C_ROOKANDPAWNMOVEMENT:0.4716773186528937
C_CENTERCONTROL:0.4726109998193328
C_DEVELOPPIECES:0.4480500266715353
C_MATERIAL:0.6025357083532702
