ELO:818
CE_PASSEDPAWNS:0.5243983558593891
CE_PAWNWEAKNESSES:0.5831684194932055
CE_PIECEACTIVITY:0.3971145867650003
CE_KINGPAWNSHIELD:0.5086267966962171
CE_PIECECOORDINATION:0.5135697825232673
CE_MATERIAL:0.4163282655374252
CE_KINGSAFETY:0.49799946904853537
C_PIECESQUARETABLES:0.5131142944846292
C_MOBILITY:0.5047507790085898
C_KINGSAFETY:0.4782498522788533
C_PAWNSTRUCTURE:0.3285684728063281
C_PIECECOORDINATION:0.6164250114513691
C_ROOKANDPAWNMOVEMENT:0.6164250114513691
C_CENTERCONTROL:0.4403369190271087
C_DEVELOPPIECES:0.6204131747504701
C_MATERIAL:0.46020777934470003
