ELO:924
CE_PASSEDPAWNS:0.6350331745964448
CE_PAWNWEAKNESSES:0.3829777086853224
CE_PIECEACTIVITY:0.5290020726083571
CE_KINGPAWNSHIELD:0.4751734599446236
CE_PIECECOORDINATION:0.4307415347510535
CE_MATERIAL:0.6106671572029329
CE_KINGSAFETY:0.45106891239164953
C_PIECESQUARETABLES:0.4975900818953358
C_MOBILITY:0.5583395105585501
C_KINGSAFETY:0.5429133616552873
C_PAWNSTRUCTURE:0.407718128250215
C_PIECECOORDINATION:0.44979333042777236
C_ROOKANDPAWNMOVEMENT:0.44979333042777236
C_CENTERCONTROL:0.5104212194552589
C_DEVELOPPIECES:0.37948113122801824
C_MATERIAL:0.6390006938418537
