ELO:1038
CE_PASSEDPAWNS:0.5101918637393328
CE_PAWNWEAKNESSES:0.4954662148007358
CE_PIECEACTIVITY:0.4792949854638589
CE_KINGPAWNSHIELD:0.5287831373206993
CE_PIECECOORDINATION:0.5127208638421643
CE_MATERIAL:0.5169957844604913
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48809863023922506
C_KINGSAFETY:0.4957159129901899
C_PAWNSTRUCTURE:0.5152175550557272
C_PIECECOORDINATION:0.5187121361950087
C_ROOK:0.508783418311573
CE_ROOK:0.518072906126279
C_CENTERCONTROL:0.4953970785441792
C_DEVELOPPIECES:0.4848943518283027
C_MATERIAL:0.5001787739170104
C_MOVECOUNT:0.4727038447097598
C_PAWNMOVEMENT:0.506726350232554
