ELO:980
CE_PASSEDPAWNS:0.4942441035103871
CE_PAWNWEAKNESSES:0.4903119316895013
CE_PIECEACTIVITY:0.5057215894506153
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5283627440716819
CE_MATERIAL:0.5033042949870711
CE_KINGSAFETY:0.5045881014613286
C_PIECESQUARETABLES:0.4920934047587495
C_MOBILITY:0.47649872592998355
C_KINGSAFETY:0.5161743858601607
C_PAWNSTRUCTURE:0.47259180922457017
C_PIECECOORDINATION:0.5024643284427484
C_ROOKANDPAWNMOVEMENT:0.5024643284427484
C_CENTERCONTROL:0.49513158690114295
C_DEVELOPPIECES:0.4880928476920321
C_MATERIAL:0.511005689101312
