ELO:979
CE_PASSEDPAWNS:0.40760894558318783
CE_PAWNWEAKNESSES:0.5486196368092806
CE_PIECEACTIVITY:0.41808192205323885
CE_KINGPAWNSHIELD:0.554636000653103
CE_PIECECOORDINATION:0.5464786883291678
CE_MATERIAL:0.5506526504116961
CE_KINGSAFETY:0.4779252854361728
C_PIECESQUARETABLES:0.4950668463174616
C_MOBILITY:0.48100547017133327
C_KINGSAFETY:0.5171815475131653
C_PAWNSTRUCTURE:0.5892802739950608
C_PIECECOORDINATION:0.5036089812815548
C_ROOKANDPAWNMOVEMENT:0.5036089812815548
C_CENTERCONTROL:0.4517303944791104
C_DEVELOPPIECES:0.43986167183892155
C_MATERIAL:0.5450034152648027
