ELO:984
CE_PASSEDPAWNS:0.5132999978706804
CE_PAWNWEAKNESSES:0.48501549785183723
CE_PIECEACTIVITY:0.49799470088882486
CE_KINGPAWNSHIELD:0.499563606955465
CE_PIECECOORDINATION:0.5134776153131401
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5018543443697351
C_PIECESQUARETABLES:0.49240647583402775
C_MOBILITY:0.4816494220395201
C_KINGSAFETY:0.5113354630991306
C_PAWNSTRUCTURE:0.5331860225995405
C_PIECECOORDINATION:0.48297283233334815
C_ROOKANDPAWNMOVEMENT:0.48297283233334815
C_CENTERCONTROL:0.48575489790450616
C_DEVELOPPIECES:0.5122777068123237
C_MATERIAL:0.5507911252027411
C_MOVECOUNT:0.5
