ELO:946
CE_PASSEDPAWNS:0.5886390113952426
CE_PAWNWEAKNESSES:0.3794088551819407
CE_PIECEACTIVITY:0.521618942714203
CE_KINGPAWNSHIELD:0.4772979003401857
CE_PIECECOORDINATION:0.45218328403582303
CE_MATERIAL:0.6146860320740984
CE_KINGSAFETY:0.4623337831480686
C_PIECESQUARETABLES:0.5117865017984563
C_MOBILITY:0.5481146896673456
C_KINGSAFETY:0.5160768102530432
C_PAWNSTRUCTURE:0.40163584760739396
C_PIECECOORDINATION:0.44232785344729253
C_ROOKANDPAWNMOVEMENT:0.44232785344729253
C_CENTERCONTROL:0.4907047600558958
C_DEVELOPPIECES:0.4162096259912838
C_MATERIAL:0.6108317333453697
