ELO:959
CE_PASSEDPAWNS:0.5953851256617579
CE_PAWNWEAKNESSES:0.4161359841770392
CE_PIECEACTIVITY:0.5245727025446862
CE_KINGPAWNSHIELD:0.4824633785895359
CE_PIECECOORDINATION:0.47882254364056015
CE_MATERIAL:0.6160691742181192
CE_KINGSAFETY:0.4969762410296721
C_PIECESQUARETABLES:0.5066772736954388
C_MOBILITY:0.5642818529186339
C_KINGSAFETY:0.5016566819138839
C_PAWNSTRUCTURE:0.4354652791117133
C_PIECECOORDINATION:0.4919764230917555
C_ROOKANDPAWNMOVEMENT:0.4919764230917555
C_CENTERCONTROL:0.481603223329254
C_DEVELOPPIECES:0.4585636447919003
C_MATERIAL:0.5915724733593064
