ELO:971
CE_PASSEDPAWNS:0.43700816247387386
CE_PAWNWEAKNESSES:0.5282446408170441
CE_PIECEACTIVITY:0.38594914087188986
CE_KINGPAWNSHIELD:0.568469869101276
CE_PIECECOORDINATION:0.5407411825245934
CE_MATERIAL:0.5707510192581188
CE_KINGSAFETY:0.508996073431779
C_PIECESQUARETABLES:0.5054203585242195
C_MOBILITY:0.4609328168335852
C_KINGSAFETY:0.5224186991139879
C_PAWNSTRUCTURE:0.557123239614161
C_PIECECOORDINATION:0.5312747388881335
C_ROOKANDPAWNMOVEMENT:0.5312747388881335
C_CENTERCONTROL:0.42864808796791115
C_DEVELOPPIECES:0.3920080231605665
C_MATERIAL:0.5549223735540227
