ELO:773
CE_PASSEDPAWNS:0.3418944166657236
CE_PAWNWEAKNESSES:0.555207371819577
CE_PIECEACTIVITY:0.5233442526516425
CE_KINGPAWNSHIELD:0.5233943482226762
CE_PIECECOORDINATION:0.6665002583682627
CE_MATERIAL:0.5742458633299999
CE_KINGSAFETY:0.507613265757486
C_PIECESQUARETABLES:0.5095582746510194
C_MOBILITY:0.5123017109702478
C_KINGSAFETY:0.5105477409790021
C_PAWNSTRUCTURE:0.4584945582750163
C_PIECECOORDINATION:0.4976256985864984
C_ROOKANDPAWNMOVEMENT:0.4976256985864984
C_CENTERCONTROL:0.5286907728246794
C_DEVELOPPIECES:0.4417315827627166
C_MATERIAL:0.5162969986008346
C_MOVECOUNT:0.47945616814831477
