ELO:850
CE_PASSEDPAWNS:0.48089086975892203
CE_PAWNWEAKNESSES:0.4607003463006891
CE_PIECEACTIVITY:0.43882093470741895
CE_KINGPAWNSHIELD:0.5165533588678479
CE_PIECECOORDINATION:0.5527401993349281
CE_MATERIAL:0.509334262156543
CE_KINGSAFETY:0.4897503321833027
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4596008855776046
C_KINGSAFETY:0.494229685043451
C_PAWNSTRUCTURE:0.5156030506841773
C_PIECECOORDINATION:0.47692694037815114
C_ROOKANDPAWNMOVEMENT:0.47692694037815114
C_CENTERCONTROL:0.4868832693132101
C_DEVELOPPIECES:0.5487654174512393
C_MATERIAL:0.4384376317947928
C_MOVECOUNT:0.5
