ELO:988
CE_PASSEDPAWNS:0.52802148958927
CE_PAWNWEAKNESSES:0.5533895884550266
CE_PIECEACTIVITY:0.5102499738957635
CE_KINGPAWNSHIELD:0.5580929340863059
CE_PIECECOORDINATION:0.5096013111079433
CE_MATERIAL:0.5027323310689169
CE_KINGSAFETY:0.5116900630307979
C_PIECESQUARETABLES:0.47180131526317415
C_MOBILITY:0.4960340006583221
C_KINGSAFETY:0.47134032133742093
C_PAWNSTRUCTURE:0.5423517334171366
C_PIECECOORDINATION:0.533562502005887
C_ROOKANDPAWNMOVEMENT:0.533562502005887
C_CENTERCONTROL:0.46374631978000197
C_DEVELOPPIECES:0.5177328819151361
C_MATERIAL:0.5298204984463943
