ELO:989
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.44576440530557143
CE_PIECEACTIVITY:0.5099595496000452
CE_KINGPAWNSHIELD:0.500588528811629
CE_PIECECOORDINATION:0.6200949853792302
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5111002713288428
C_PIECESQUARETABLES:0.506641875358957
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6306316787387327
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3695351169800371
C_DEVELOPPIECES:0.559487506734143
C_MATERIAL:0.5887019185638475
