ELO:914
CE_PASSEDPAWNS:0.5040298438295919
CE_PAWNWEAKNESSES:0.45367581997334333
CE_PIECEACTIVITY:0.47887761742474755
CE_KINGPAWNSHIELD:0.5012479036205847
CE_PIECECOORDINATION:0.477757052878384
CE_MATERIAL:0.550734583734123
CE_KINGSAFETY:0.488963017669421
C_PIECESQUARETABLES:0.4559065056247854
C_MOBILITY:0.516354924060483
C_KINGSAFETY:0.4874603592112208
C_PAWNSTRUCTURE:0.4905828213115841
C_PIECECOORDINATION:0.5084718609711358
C_ROOKANDPAWNMOVEMENT:0.5084718609711358
C_CENTERCONTROL:0.5103725176763284
C_DEVELOPPIECES:0.500191833199102
C_MATERIAL:0.4234840066545169
C_MOVECOUNT:0.5
