ELO:906
CE_PASSEDPAWNS:0.5755400342593219
CE_PAWNWEAKNESSES:0.4313967184025068
CE_PIECEACTIVITY:0.4208015233023362
CE_KINGPAWNSHIELD:0.5192525095829963
CE_PIECECOORDINATION:0.42913117225713676
CE_MATERIAL:0.4821446749246093
CE_KINGSAFETY:0.5164182074198874
C_PIECESQUARETABLES:0.5032336948957749
C_MOBILITY:0.4552769908868014
C_KINGSAFETY:0.4717714357120014
C_PAWNSTRUCTURE:0.5552691450146485
C_PIECECOORDINATION:0.517054100527162
C_ROOKANDPAWNMOVEMENT:0.517054100527162
C_CENTERCONTROL:0.5141781584661115
C_DEVELOPPIECES:0.4621416921279829
C_MATERIAL:0.4798174046951587
