ELO:1008
CE_PASSEDPAWNS:0.5067560665252865
CE_PAWNWEAKNESSES:0.48846484645856864
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5027099854254599
CE_PIECECOORDINATION:0.48888832148303224
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5199588099406784
C_PIECESQUARETABLES:0.49449819508607784
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5080122037633349
C_PIECECOORDINATION:0.49382941461267715
C_ROOKANDPAWNMOVEMENT:0.49382941461267715
C_CENTERCONTROL:0.5154054870586107
C_DEVELOPPIECES:0.4928374475801034
C_MATERIAL:0.5
