ELO:960
CE_PASSEDPAWNS:0.5393299803650433
CE_PAWNWEAKNESSES:0.5173693754730023
CE_PIECEACTIVITY:0.5176248722611582
CE_KINGPAWNSHIELD:0.5021980401618299
CE_PIECECOORDINATION:0.5009553637074449
CE_MATERIAL:0.5078742374551594
CE_KINGSAFETY:0.524196700082351
C_PIECESQUARETABLES:0.5079541058944764
C_MOBILITY:0.49271382713129935
C_KINGSAFETY:0.48969581730937695
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5125159954775772
C_ROOKANDPAWNMOVEMENT:0.5125159954775772
C_CENTERCONTROL:0.478073721549488
C_DEVELOPPIECES:0.5025218899441934
C_MATERIAL:0.5071264490751409
C_MOVECOUNT:0.5
