ELO:1000
CE_PASSEDPAWNS:0.4975246542143797
CE_PAWNWEAKNESSES:0.47020108655372844
CE_PIECEACTIVITY:0.4929911950011853
CE_KINGPAWNSHIELD:0.4995823045264757
CE_PIECECOORDINATION:0.5112550665585643
CE_MATERIAL:0.4894345852728898
CE_KINGSAFETY:0.4922791075016311
C_PIECESQUARETABLES:0.48464267669871797
C_MOBILITY:0.5275294811779929
C_KINGSAFETY:0.4990452133496505
C_PAWNSTRUCTURE:0.4941174353098866
C_PIECECOORDINATION:0.4584330547371364
C_ROOKANDPAWNMOVEMENT:0.4584330547371364
C_CENTERCONTROL:0.48808178175225186
C_DEVELOPPIECES:0.513453396620881
C_MATERIAL:0.5208479457327576
