ELO:994
CE_PASSEDPAWNS:0.49600802966907515
CE_PAWNWEAKNESSES:0.5138160757117984
CE_PIECEACTIVITY:0.49226228822639184
CE_KINGPAWNSHIELD:0.4842108024927465
CE_PIECECOORDINATION:0.49909787470845274
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49569009520447466
C_PIECESQUARETABLES:0.4864059211788046
C_MOBILITY:0.49350472855159955
C_KINGSAFETY:0.5089487330635672
C_PAWNSTRUCTURE:0.5018517288835662
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4847496137323571
C_DEVELOPPIECES:0.5051914825776255
C_MATERIAL:0.4929100778265802
C_MOVECOUNT:0.5111709606535751
