ELO:970
CE_PASSEDPAWNS:0.5168520937151475
CE_PAWNWEAKNESSES:0.5610800755083105
CE_PIECEACTIVITY:0.4759652937080665
CE_KINGPAWNSHIELD:0.5368266352092982
CE_PIECECOORDINATION:0.4714729934748681
CE_MATERIAL:0.47150023191134627
CE_KINGSAFETY:0.5014334047489938
C_PIECESQUARETABLES:0.49257110387620145
C_MOBILITY:0.5196571217518483
C_KINGSAFETY:0.4236111059812382
C_PAWNSTRUCTURE:0.5626111179245177
C_PIECECOORDINATION:0.5282448296055996
C_ROOKANDPAWNMOVEMENT:0.5282448296055996
C_CENTERCONTROL:0.46438994411884654
C_DEVELOPPIECES:0.491154366822319
C_MATERIAL:0.5533186272418011
