ELO:1000
CE_PASSEDPAWNS:0.505027806447363
CE_PAWNWEAKNESSES:0.5102866178820892
CE_PIECEACTIVITY:0.5077823910261001
CE_KINGPAWNSHIELD:0.5079714289157188
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48151614576203167
CE_KINGSAFETY:0.5097800995327576
C_PIECESQUARETABLES:0.49593239623286856
C_MOBILITY:0.5038968435286171
C_KINGSAFETY:0.49728975123043107
C_PAWNSTRUCTURE:0.5009134707944619
C_PIECECOORDINATION:0.4725362131077696
C_ROOKANDPAWNMOVEMENT:0.4725362131077696
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5024023533506529
