ELO:898
CE_PASSEDPAWNS:0.5176077661560397
CE_PAWNWEAKNESSES:0.5015882117875681
CE_PIECEACTIVITY:0.4671506651862657
CE_KINGPAWNSHIELD:0.4866363110415799
CE_PIECECOORDINATION:0.4628971143426225
CE_MATERIAL:0.49182627715160704
CE_KINGSAFETY:0.4754711196575468
C_PIECESQUARETABLES:0.4812211376887418
C_MOBILITY:0.5370658747098656
C_KINGSAFETY:0.5309455216720269
C_PAWNSTRUCTURE:0.48539778010247653
C_PIECECOORDINATION:0.5106563351771269
C_ROOKANDPAWNMOVEMENT:0.5106563351771269
C_CENTERCONTROL:0.5150852140890307
C_DEVELOPPIECES:0.4878497421203971
C_MATERIAL:0.5520150758823827
C_MOVECOUNT:0.5
