ELO:981
CE_PASSEDPAWNS:0.5291540760408697
CE_PAWNWEAKNESSES:0.557109772717436
CE_PIECEACTIVITY:0.484005565353079
CE_KINGPAWNSHIELD:0.5216587199613493
CE_PIECECOORDINATION:0.48431007407515353
CE_MATERIAL:0.5065116595326397
CE_KINGSAFETY:0.478993173924776
C_PIECESQUARETABLES:0.4666121781626715
C_MOBILITY:0.4924975613174622
C_KINGSAFETY:0.4954527801310091
C_PAWNSTRUCTURE:0.5526086918976812
C_PIECECOORDINATION:0.531601101844329
C_ROOKANDPAWNMOVEMENT:0.531601101844329
C_CENTERCONTROL:0.4698461703531545
C_DEVELOPPIECES:0.495135025425076
C_MATERIAL:0.5757804781349649
