ELO:817
CE_PASSEDPAWNS:0.5004474033016457
CE_PAWNWEAKNESSES:0.498501492835249
CE_PIECEACTIVITY:0.4707594149083408
CE_KINGPAWNSHIELD:0.5013696811835855
CE_PIECECOORDINATION:0.47737772525242245
CE_MATERIAL:0.4936594248295158
CE_KINGSAFETY:0.4960893573183584
C_PIECESQUARETABLES:0.4867024542601591
C_MOBILITY:0.5208608778095074
C_KINGSAFETY:0.4924410194663452
C_PAWNSTRUCTURE:0.48210038034855307
C_PIECECOORDINATION:0.5156447159898233
C_ROOKANDPAWNMOVEMENT:0.5156447159898233
C_CENTERCONTROL:0.5479478842437311
C_DEVELOPPIECES:0.4775201559473767
C_MATERIAL:0.5421642144557701
C_MOVECOUNT:0.5
