ELO:893
CE_PASSEDPAWNS:0.6117797217762587
CE_PAWNWEAKNESSES:0.5477344794881638
CE_PIECEACTIVITY:0.4258951063249229
CE_KINGPAWNSHIELD:0.48479784459505537
CE_PIECECOORDINATION:0.4620088355109021
CE_MATERIAL:0.4636694889068514
CE_KINGSAFETY:0.46903551863573434
C_PIECESQUARETABLES:0.5530246976201112
C_MOBILITY:0.5640786127525893
C_KINGSAFETY:0.42368489972096135
C_PAWNSTRUCTURE:0.5732587390927163
C_PIECECOORDINATION:0.6136479243884564
C_ROOKANDPAWNMOVEMENT:0.6136479243884564
C_CENTERCONTROL:0.5398467732465596
C_DEVELOPPIECES:0.47469301976388223
C_MATERIAL:0.524563044278352
