ELO:898
CE_PASSEDPAWNS:0.5833737159633835
CE_PAWNWEAKNESSES:0.5498224015124755
CE_PIECEACTIVITY:0.4315743579482304
CE_KINGPAWNSHIELD:0.48100504549553225
CE_PIECECOORDINATION:0.516651606861255
CE_MATERIAL:0.4486701040961406
CE_KINGSAFETY:0.4658747011278819
C_PIECESQUARETABLES:0.5632752706370708
C_MOBILITY:0.5406095153847427
C_KINGSAFETY:0.42996731112840086
C_PAWNSTRUCTURE:0.565663597161017
C_PIECECOORDINATION:0.5993737624636762
C_ROOKANDPAWNMOVEMENT:0.5993737624636762
C_CENTERCONTROL:0.5406441027300422
C_DEVELOPPIECES:0.48830279184260555
C_MATERIAL:0.5369481651742145
