ELO:906
CE_PASSEDPAWNS:0.518854944661421
CE_PAWNWEAKNESSES:0.49827022898396
CE_PIECEACTIVITY:0.47950510665940493
CE_KINGPAWNSHIELD:0.48105113927291626
CE_PIECECOORDINATION:0.4640936211001938
CE_MATERIAL:0.48513154756153
CE_KINGSAFETY:0.4881989240994477
C_PIECESQUARETABLES:0.4752877226235698
C_MOBILITY:0.5182075556141903
C_KINGSAFETY:0.5007909849258212
C_PAWNSTRUCTURE:0.48473944128738206
C_PIECECOORDINATION:0.5183309817259457
C_ROOKANDPAWNMOVEMENT:0.5183309817259457
C_CENTERCONTROL:0.496928032724578
C_DEVELOPPIECES:0.5027625261709606
C_MATERIAL:0.548666457829837
C_MOVECOUNT:0.5
