ELO:971
CE_PASSEDPAWNS:0.5180489314625369
CE_PAWNWEAKNESSES:0.49756844250023635
CE_PIECEACTIVITY:0.4856018460446301
CE_KINGPAWNSHIELD:0.5041405472558012
CE_PIECECOORDINATION:0.4891652852829784
CE_MATERIAL:0.47796070003545027
CE_KINGSAFETY:0.4745499145708441
C_PIECESQUARETABLES:0.4989540823178044
C_MOBILITY:0.4736330618721255
C_KINGSAFETY:0.5284961364263298
C_PAWNSTRUCTURE:0.479170684970009
C_PIECECOORDINATION:0.5067879715280686
C_ROOKANDPAWNMOVEMENT:0.5067879715280686
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5038702109825488
C_MATERIAL:0.5124473392898624
C_MOVECOUNT:0.5
