ELO:885
CE_PASSEDPAWNS:0.43793769195182175
CE_PAWNWEAKNESSES:0.5263577655459913
CE_PIECEACTIVITY:0.47616831826746914
CE_KINGPAWNSHIELD:0.5035727244577054
CE_PIECECOORDINATION:0.5269333496625485
CE_MATERIAL:0.5980941161024955
CE_KINGSAFETY:0.504114336503027
C_PIECESQUARETABLES:0.5302397616756118
C_MOBILITY:0.4248400999317208
C_KINGSAFETY:0.5756508924937612
C_PAWNSTRUCTURE:0.46052467553239596
C_PIECECOORDINATION:0.4591653372912615
C_ROOKANDPAWNMOVEMENT:0.4591653372912615
C_CENTERCONTROL:0.4119336280871712
C_DEVELOPPIECES:0.3950066309256781
C_MATERIAL:0.5139332904054126
