ELO:988
CE_PASSEDPAWNS:0.4921548920968284
CE_PAWNWEAKNESSES:0.482655514990529
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48956411816738854
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4975080013948248
C_PAWNSTRUCTURE:0.49843795743139474
C_PIECECOORDINATION:0.4908249887832439
C_ROOK:0.5
CE_ROOK:0.5114475254930131
C_CENTERCONTROL:0.5050292664131263
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49506787145596765
C_MOVECOUNT:0.5016132464806827
C_PAWNMOVEMENT:0.5005390579534865
