ELO:978
CE_PASSEDPAWNS:0.5008855902756265
CE_PAWNWEAKNESSES:0.5559560373567274
CE_PIECEACTIVITY:0.4944675734835676
CE_KINGPAWNSHIELD:0.5163440439270587
CE_PIECECOORDINATION:0.4760330746458037
CE_MATERIAL:0.5058752069105208
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5120100507301403
C_MOBILITY:0.500521313018341
C_KINGSAFETY:0.456123526522296
C_PAWNSTRUCTURE:0.5404607305987054
C_PIECECOORDINATION:0.5485743228794391
C_ROOKANDPAWNMOVEMENT:0.5485743228794391
C_CENTERCONTROL:0.4456328894913257
C_DEVELOPPIECES:0.4948202764847519
C_MATERIAL:0.5436331997384324
