ELO:913
CE_PASSEDPAWNS:0.48062671857693134
CE_PAWNWEAKNESSES:0.4663418790074511
CE_PIECEACTIVITY:0.48467560046312225
CE_KINGPAWNSHIELD:0.5015981217302466
CE_PIECECOORDINATION:0.5078621532724333
CE_MATERIAL:0.5077784735685451
CE_KINGSAFETY:0.4756089862029957
C_PIECESQUARETABLES:0.4853840763774739
C_MOBILITY:0.5154433668249451
C_KINGSAFETY:0.48665591245423706
C_PAWNSTRUCTURE:0.4898344515483762
C_PIECECOORDINATION:0.4976520163160775
C_ROOKANDPAWNMOVEMENT:0.4976520163160775
C_CENTERCONTROL:0.470029381642086
C_DEVELOPPIECES:0.5006681432150115
C_MATERIAL:0.47167169738834813
C_MOVECOUNT:0.5
