ELO:1034
CE_PASSEDPAWNS:0.5233706381867996
CE_PAWNWEAKNESSES:0.5048028397685468
CE_PIECEACTIVITY:0.49871407356010433
CE_KINGPAWNSHIELD:0.5780727555957418
CE_PIECECOORDINATION:0.520512080371879
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5049070115639678
C_MOBILITY:0.4960834876060091
C_KINGSAFETY:0.5163408411796008
C_PAWNSTRUCTURE:0.4264791442429882
C_PIECECOORDINATION:0.4667301468068255
C_ROOKANDPAWNMOVEMENT:0.4667301468068255
C_CENTERCONTROL:0.5001456923289519
C_DEVELOPPIECES:0.4979742138955642
C_MATERIAL:0.4766508741121137
C_MOVECOUNT:0.5
