ELO:913
CE_PASSEDPAWNS:0.6090008364306304
CE_PAWNWEAKNESSES:0.5459421507154153
CE_PIECEACTIVITY:0.4659809852025524
CE_KINGPAWNSHIELD:0.49461735328844214
CE_PIECECOORDINATION:0.4607650622196547
CE_MATERIAL:0.4525331319785149
CE_KINGSAFETY:0.48162025237488654
C_PIECESQUARETABLES:0.5245247688783408
C_MOBILITY:0.5282734502233913
C_KINGSAFETY:0.4176391475346854
C_PAWNSTRUCTURE:0.5469239303550163
C_PIECECOORDINATION:0.5808814951696066
C_ROOKANDPAWNMOVEMENT:0.5808814951696066
C_CENTERCONTROL:0.5244911291595172
C_DEVELOPPIECES:0.49498358168258
C_MATERIAL:0.5373874276553715
