ELO:793
CE_PASSEDPAWNS:0.49690493166985883
CE_PAWNWEAKNESSES:0.5684044915057327
CE_PIECEACTIVITY:0.5608160454799729
CE_KINGPAWNSHIELD:0.5481547124123135
CE_PIECECOORDINATION:0.46377312498598844
CE_MATERIAL:0.46818798084280117
CE_KINGSAFETY:0.46323087041572625
C_PIECESQUARETABLES:0.4910409101775761
C_MOBILITY:0.3877646470437037
C_KINGSAFETY:0.4352130926936425
C_PAWNSTRUCTURE:0.47616629486612466
C_PIECECOORDINATION:0.48260680525322946
C_ROOKANDPAWNMOVEMENT:0.48260680525322946
C_CENTERCONTROL:0.5149743343639714
C_DEVELOPPIECES:0.5178215194191885
C_MATERIAL:0.5076896280992332
C_MOVECOUNT:0.5
