ELO:939
CE_PASSEDPAWNS:0.5038854051249859
CE_PAWNWEAKNESSES:0.433836013594152
CE_PIECEACTIVITY:0.4883271471300516
CE_KINGPAWNSHIELD:0.5116086900875363
CE_PIECECOORDINATION:0.5338660049582389
CE_MATERIAL:0.4622726591345725
CE_KINGSAFETY:0.5073812167977899
C_PIECESQUARETABLES:0.4997464561807356
C_MOBILITY:0.4062736838288155
C_KINGSAFETY:0.4384126209374116
C_PAWNSTRUCTURE:0.5275881425036651
C_PIECECOORDINATION:0.42360001449702034
C_ROOKANDPAWNMOVEMENT:0.42360001449702034
C_CENTERCONTROL:0.4858822415911357
C_DEVELOPPIECES:0.5068772927619069
C_MATERIAL:0.5289426978263999
