ELO:908
CE_PASSEDPAWNS:0.5103969280567058
CE_PAWNWEAKNESSES:0.40761093280858285
CE_PIECEACTIVITY:0.4879380888448444
CE_KINGPAWNSHIELD:0.565322485819246
CE_PIECECOORDINATION:0.5814510919972539
CE_MATERIAL:0.4318389348773302
CE_KINGSAFETY:0.537843269755017
C_PIECESQUARETABLES:0.4848617290024471
C_MOBILITY:0.3933052798316118
C_KINGSAFETY:0.43746215222553625
C_PAWNSTRUCTURE:0.5245051239888092
C_PIECECOORDINATION:0.41374339191340453
C_ROOKANDPAWNMOVEMENT:0.41374339191340453
C_CENTERCONTROL:0.5428056056942578
C_DEVELOPPIECES:0.521126498443732
C_MATERIAL:0.566144716086562
