ELO:922
CE_PASSEDPAWNS:0.5112127724106923
CE_PAWNWEAKNESSES:0.5234607347335988
CE_PIECEACTIVITY:0.516025997498358
CE_KINGPAWNSHIELD:0.5237247613887804
CE_PIECECOORDINATION:0.5006304741576327
CE_MATERIAL:0.5191357302519002
CE_KINGSAFETY:0.5323769914206768
C_PIECESQUARETABLES:0.48827944926555905
C_MOBILITY:0.47999448409779016
C_KINGSAFETY:0.524928020700894
C_PAWNSTRUCTURE:0.46585539724616076
C_PIECECOORDINATION:0.5299450863787076
C_ROOKANDPAWNMOVEMENT:0.5299450863787076
C_CENTERCONTROL:0.48146038035871574
C_DEVELOPPIECES:0.447299832924549
C_MATERIAL:0.5026783120471907
