ELO:1085
CE_PASSEDPAWNS:0.6487937015802319
CE_PAWNWEAKNESSES:0.5146653117887853
CE_PIECEACTIVITY:0.4820015943533781
CE_KINGPAWNSHIELD:0.47372656969958526
CE_PIECECOORDINATION:0.5052890002226731
CE_MATERIAL:0.39512080379156467
CE_KINGSAFETY:0.5206598001194139
C_PIECESQUARETABLES:0.5199944007792126
C_MOBILITY:0.42470803363261395
C_KINGSAFETY:0.5997257666365163
C_PAWNSTRUCTURE:0.4814793874260795
C_PIECECOORDINATION:0.4620011216221163
C_ROOKANDPAWNMOVEMENT:0.4620011216221163
C_CENTERCONTROL:0.5131261021997802
C_DEVELOPPIECES:0.5965446547628096
C_MATERIAL:0.4073474203952967
