ELO:967
CE_PASSEDPAWNS:0.5292918635492192
CE_PAWNWEAKNESSES:0.5033107779128823
CE_PIECEACTIVITY:0.5305234586819814
CE_KINGPAWNSHIELD:0.5054908272972806
CE_PIECECOORDINATION:0.49200861956805914
CE_MATERIAL:0.5470901024711449
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4900899847976275
C_KINGSAFETY:0.4735696979534192
C_PAWNSTRUCTURE:0.5324049217808644
C_PIECECOORDINATION:0.5236351270499157
C_ROOK:0.4928266083733946
CE_ROOK:0.48445324379430366
C_CENTERCONTROL:0.47132817856933606
C_DEVELOPPIECES:0.42425152644329667
C_MATERIAL:0.49816118069663184
C_MOVECOUNT:0.4928076222270428
C_PAWNMOVEMENT:0.489301741294672
