ELO:969
CE_PASSEDPAWNS:0.4194400178300483
CE_PAWNWEAKNESSES:0.4282292782054736
CE_PIECEACTIVITY:0.4586169638023774
CE_KINGPAWNSHIELD:0.49523677835671054
CE_PIECECOORDINATION:0.5623783003454916
CE_MATERIAL:0.5279211079413519
CE_KINGSAFETY:0.5014093873748604
C_PIECESQUARETABLES:0.5110717215242473
C_MOBILITY:0.5458172804783861
C_KINGSAFETY:0.4631168504131024
C_PAWNSTRUCTURE:0.5316903704494432
C_PIECECOORDINATION:0.5345816712098149
C_ROOKANDPAWNMOVEMENT:0.5345816712098149
C_CENTERCONTROL:0.5809685636605713
C_DEVELOPPIECES:0.5265793686625604
C_MATERIAL:0.4273004889590353
