ELO:972
CE_PASSEDPAWNS:0.38337873684944657
CE_PAWNWEAKNESSES:0.463203453597309
CE_PIECEACTIVITY:0.43866699757344385
CE_KINGPAWNSHIELD:0.5032175486066617
CE_PIECECOORDINATION:0.5814586285920602
CE_MATERIAL:0.5767072303444647
CE_KINGSAFETY:0.49203981230915195
C_PIECESQUARETABLES:0.5227365700185381
C_MOBILITY:0.551426374184724
C_KINGSAFETY:0.39751111713516707
C_PAWNSTRUCTURE:0.5373655818733984
C_PIECECOORDINATION:0.5076694876393426
C_ROOKANDPAWNMOVEMENT:0.5076694876393426
C_CENTERCONTROL:0.5802828231583812
C_DEVELOPPIECES:0.5537236757980888
C_MATERIAL:0.47024348006465033
