ELO:1003
CE_PASSEDPAWNS:0.5047572519805126
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4759475075077013
CE_KINGPAWNSHIELD:0.5120760956736288
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5062754085130421
C_MOBILITY:0.4947886505081461
C_KINGSAFETY:0.49770482018470313
C_PAWNSTRUCTURE:0.5037497649805003
C_PIECECOORDINATION:0.47634755316644783
C_ROOKANDPAWNMOVEMENT:0.47634755316644783
C_CENTERCONTROL:0.5096097889249148
C_DEVELOPPIECES:0.48944421899148605
C_MATERIAL:0.49358987473951005
C_MOVECOUNT:0.5
