ELO:935
CE_PASSEDPAWNS:0.5249253515556798
CE_PAWNWEAKNESSES:0.4448147190715506
CE_PIECEACTIVITY:0.4895258352684366
CE_KINGPAWNSHIELD:0.5235306141621036
CE_PIECECOORDINATION:0.5222912720277084
CE_MATERIAL:0.45422627105964214
CE_KINGSAFETY:0.5099541404895516
C_PIECESQUARETABLES:0.48102722304906914
C_MOBILITY:0.40653536551258035
C_KINGSAFETY:0.4230517609624934
C_PAWNSTRUCTURE:0.5295233286991355
C_PIECECOORDINATION:0.4215689704394219
C_ROOKANDPAWNMOVEMENT:0.4215689704394219
C_CENTERCONTROL:0.5171027107182612
C_DEVELOPPIECES:0.5044622822646418
C_MATERIAL:0.5491850323391514
