ELO:843
CE_PASSEDPAWNS:0.5117979870201452
CE_PAWNWEAKNESSES:0.49429312518883034
CE_PIECEACTIVITY:0.5232417151601744
CE_KINGPAWNSHIELD:0.435766684075421
CE_PIECECOORDINATION:0.47897246409816563
CE_MATERIAL:0.5795905511315508
CE_KINGSAFETY:0.4946034916620535
C_PIECESQUARETABLES:0.44216500294493194
C_MOBILITY:0.5960428680046379
C_KINGSAFETY:0.47336874553436675
C_PAWNSTRUCTURE:0.49065625451308964
C_PIECECOORDINATION:0.5317154104353791
C_ROOKANDPAWNMOVEMENT:0.5317154104353791
C_CENTERCONTROL:0.49001853088092723
C_DEVELOPPIECES:0.3829830724337922
C_MATERIAL:0.5210304148331537
C_MOVECOUNT:0.5
