ELO:1000
CE_PASSEDPAWNS:0.5081765222211957
CE_PAWNWEAKNESSES:0.5111563533788401
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5056464728083229
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5069861580357042
C_KINGSAFETY:0.4925064342228476
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5034582009879779
C_ROOK:0.5064476798458073
CE_ROOK:0.48756768947274826
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5067037262161296
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4933648334458551
