ELO:877
CE_PASSEDPAWNS:0.5345110510517278
CE_PAWNWEAKNESSES:0.505456114046498
CE_PIECEACTIVITY:0.49984310031945534
CE_KINGPAWNSHIELD:0.45874326872142207
CE_PIECECOORDINATION:0.48443768660271125
CE_MATERIAL:0.54254156807059
CE_KINGSAFETY:0.5233590665659699
C_PIECESQUARETABLES:0.4543916454952658
C_MOBILITY:0.5573571908018348
C_KINGSAFETY:0.4914382471393267
C_PAWNSTRUCTURE:0.5194858476190048
C_PIECECOORDINATION:0.5400362014497235
C_ROOKANDPAWNMOVEMENT:0.5400362014497235
C_CENTERCONTROL:0.4833823612213998
C_DEVELOPPIECES:0.42070583034529874
C_MATERIAL:0.5257609606860382
C_MOVECOUNT:0.5
