ELO:990
CE_PASSEDPAWNS:0.42227286539586467
CE_PAWNWEAKNESSES:0.4512494864669295
CE_PIECEACTIVITY:0.4600348174613481
CE_KINGPAWNSHIELD:0.4782408082212515
CE_PIECECOORDINATION:0.5536254637691651
CE_MATERIAL:0.5288743037847449
CE_KINGSAFETY:0.5019918039799599
C_PIECESQUARETABLES:0.48839237220306503
C_MOBILITY:0.5313395121844385
C_KINGSAFETY:0.47168009251369547
C_PAWNSTRUCTURE:0.514285936210254
C_PIECECOORDINATION:0.5585215879641175
C_ROOKANDPAWNMOVEMENT:0.5585215879641175
C_CENTERCONTROL:0.5522121723839082
C_DEVELOPPIECES:0.5136483509058501
C_MATERIAL:0.4306095176018798
