ELO:1019
CE_PASSEDPAWNS:0.4846765910470053
CE_PAWNWEAKNESSES:0.5104597529065852
CE_PIECEACTIVITY:0.49973038419755533
CE_KINGPAWNSHIELD:0.4980975533269238
CE_PIECECOORDINATION:0.5096822118590428
CE_MATERIAL:0.5
CE_KINGSAFETY:0.504043283296625
C_PIECESQUARETABLES:0.5081624359199077
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5007302037998079
C_PIECECOORDINATION:0.5143740842186988
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5101403290011364
C_DEVELOPPIECES:0.4889042149928927
C_MATERIAL:0.5
C_MOVECOUNT:0.48790212028751057
C_PAWNMOVEMENT:0.5
