ELO:924
CE_PASSEDPAWNS:0.4083772313533668
CE_PAWNWEAKNESSES:0.44679515749248383
CE_PIECEACTIVITY:0.4622065346197954
CE_KINGPAWNSHIELD:0.5196963985028652
CE_PIECECOORDINATION:0.5969488841743601
CE_MATERIAL:0.5592628857152204
CE_KINGSAFETY:0.5036848210994466
C_PIECESQUARETABLES:0.48889480779755257
C_MOBILITY:0.5592662393212634
C_KINGSAFETY:0.4177416428678579
C_PAWNSTRUCTURE:0.5356601651988361
C_PIECECOORDINATION:0.5092806105563663
C_ROOKANDPAWNMOVEMENT:0.5092806105563663
C_CENTERCONTROL:0.5871228455020658
C_DEVELOPPIECES:0.554680838640157
C_MATERIAL:0.4599575252063746
