ELO:877
CE_PASSEDPAWNS:0.5400754473903607
CE_PAWNWEAKNESSES:0.5166655477132907
CE_PIECEACTIVITY:0.5128403568744286
CE_KINGPAWNSHIELD:0.4569181651774762
CE_PIECECOORDINATION:0.48443768660271125
CE_MATERIAL:0.5447605838788571
CE_KINGSAFETY:0.5233590665659699
C_PIECESQUARETABLES:0.4543916454952658
C_MOBILITY:0.5606359204334496
C_KINGSAFETY:0.4804477711890617
C_PAWNSTRUCTURE:0.5194858476190048
C_PIECECOORDINATION:0.5465056245916003
C_ROOKANDPAWNMOVEMENT:0.5465056245916003
C_CENTERCONTROL:0.4945534615720224
C_DEVELOPPIECES:0.42070583034529874
C_MATERIAL:0.5227604298259106
C_MOVECOUNT:0.5
