ELO:1000
CE_PASSEDPAWNS:0.4750655848546334
CE_PAWNWEAKNESSES:0.5142452703312156
CE_PIECEACTIVITY:0.5018136915024637
CE_KINGPAWNSHIELD:0.5117330602520712
CE_PIECECOORDINATION:0.5623742347882162
CE_MATERIAL:0.532063462961191
CE_KINGSAFETY:0.5204369001984942
C_PIECESQUARETABLES:0.5106930533003203
C_MOBILITY:0.45038856918204995
C_KINGSAFETY:0.48891794630343627
C_PAWNSTRUCTURE:0.4969648155118255
C_PIECECOORDINATION:0.4447260109062897
C_ROOKANDPAWNMOVEMENT:0.4447260109062897
C_CENTERCONTROL:0.5565807279061
C_DEVELOPPIECES:0.5063656975116969
C_MATERIAL:0.4880700255861344
