ELO:936
CE_PASSEDPAWNS:0.4250191440493508
CE_PAWNWEAKNESSES:0.4987899036255477
CE_PIECEACTIVITY:0.39267764628056695
CE_KINGPAWNSHIELD:0.5091585081624508
CE_PIECECOORDINATION:0.5608647284747148
CE_MATERIAL:0.5641248078581118
CE_KINGSAFETY:0.49508420367023637
C_PIECESQUARETABLES:0.5171082365574121
C_MOBILITY:0.5780240450745945
C_KINGSAFETY:0.4223911418390812
C_PAWNSTRUCTURE:0.5508942928091003
C_PIECECOORDINATION:0.5369360383241505
C_ROOKANDPAWNMOVEMENT:0.5369360383241505
C_CENTERCONTROL:0.5743904512875423
C_DEVELOPPIECES:0.5345261953749448
C_MATERIAL:0.4233334409678163
