ELO:993
CE_PASSEDPAWNS:0.47536596609500986
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49800196036173605
CE_KINGPAWNSHIELD:0.5276065266104639
CE_PIECECOORDINATION:0.5041890260628422
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5136431185617792
C_PIECESQUARETABLES:0.48249772167741206
C_MOBILITY:0.5078304249104028
C_KINGSAFETY:0.5151522961912695
C_PAWNSTRUCTURE:0.5022508572422902
C_PIECECOORDINATION:0.4920198082915448
C_ROOKANDPAWNMOVEMENT:0.4920198082915448
C_CENTERCONTROL:0.475783976705535
C_DEVELOPPIECES:0.4857604431998669
C_MATERIAL:0.49299806593705053
C_MOVECOUNT:0.5
