ELO:1000
CE_PASSEDPAWNS:0.4564511970002296
CE_PAWNWEAKNESSES:0.48637114609373167
CE_PIECEACTIVITY:0.4838014304119745
CE_KINGPAWNSHIELD:0.5154202488583265
CE_PIECECOORDINATION:0.5825695758863219
CE_MATERIAL:0.5151689290383624
CE_KINGSAFETY:0.4967022443929419
C_PIECESQUARETABLES:0.5083357209037054
C_MOBILITY:0.4149204886435626
C_KINGSAFETY:0.471110154234131
C_PAWNSTRUCTURE:0.5265113820241746
C_PIECECOORDINATION:0.43518835609670026
C_ROOKANDPAWNMOVEMENT:0.43518835609670026
C_CENTERCONTROL:0.521491263907459
C_DEVELOPPIECES:0.5068178849737341
C_MATERIAL:0.5109330855594247
