ELO:1084
CE_PASSEDPAWNS:0.4438334768003472
CE_PAWNWEAKNESSES:0.44059851792265503
CE_PIECEACTIVITY:0.4736460612182595
CE_KINGPAWNSHIELD:0.4451768194265884
CE_PIECECOORDINATION:0.48676351428234854
CE_MATERIAL:0.45912473202067433
CE_KINGSAFETY:0.505477488340902
C_PIECESQUARETABLES:0.515968691595785
C_MOBILITY:0.4192362117324979
C_KINGSAFETY:0.6239375603873729
C_PAWNSTRUCTURE:0.4482002584220679
C_PIECECOORDINATION:0.4578601336331447
C_ROOKANDPAWNMOVEMENT:0.4578601336331447
C_CENTERCONTROL:0.5252087402123978
C_DEVELOPPIECES:0.5412730450515904
C_MATERIAL:0.37578987961917026
