ELO:835
CE_PASSEDPAWNS:0.5323352826921074
CE_PAWNWEAKNESSES:0.48614744379838915
CE_PIECEACTIVITY:0.5175436456097262
CE_KINGPAWNSHIELD:0.4659962039204113
CE_PIECECOORDINATION:0.5150221557416941
CE_MATERIAL:0.5539283175043577
CE_KINGSAFETY:0.49835840250269536
C_PIECESQUARETABLES:0.4564037748791568
C_MOBILITY:0.5242676037023903
C_KINGSAFETY:0.48080052946641555
C_PAWNSTRUCTURE:0.5179602553454403
C_PIECECOORDINATION:0.514690982860208
C_ROOKANDPAWNMOVEMENT:0.514690982860208
C_CENTERCONTROL:0.4564371229969625
C_DEVELOPPIECES:0.47309980896254533
C_MATERIAL:0.5301693779402588
C_MOVECOUNT:0.5
