ELO:1001
CE_PASSEDPAWNS:0.494422029098029
CE_PAWNWEAKNESSES:0.5118178537334992
CE_PIECEACTIVITY:0.5039496601610217
CE_KINGPAWNSHIELD:0.5117797363065683
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4890166392049956
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5114201972892435
C_MOBILITY:0.49211218233688303
C_KINGSAFETY:0.5070055251500574
C_PAWNSTRUCTURE:0.5025899121971495
C_PIECECOORDINATION:0.5045018630096247
C_ROOKANDPAWNMOVEMENT:0.5045018630096247
C_CENTERCONTROL:0.48571960679200077
C_DEVELOPPIECES:0.5203400365924067
C_MATERIAL:0.486686468374153
C_MOVECOUNT:0.5
