ELO:1098
CE_PASSEDPAWNS:0.5955037066111589
CE_PAWNWEAKNESSES:0.48217740071750886
CE_PIECEACTIVITY:0.49115167259697
CE_KINGPAWNSHIELD:0.48572080800005396
CE_PIECECOORDINATION:0.4814334562723245
CE_MATERIAL:0.402128488110359
CE_KINGSAFETY:0.5047596405673704
C_PIECESQUARETABLES:0.5079390227441681
C_MOBILITY:0.5292480974877096
C_KINGSAFETY:0.6077579989694452
C_PAWNSTRUCTURE:0.4317958484639225
C_PIECECOORDINATION:0.47520282900872807
C_ROOKANDPAWNMOVEMENT:0.47520282900872807
C_CENTERCONTROL:0.50258418169665
C_DEVELOPPIECES:0.547745872521429
C_MATERIAL:0.3895167309059485
