ELO:1076
CE_PASSEDPAWNS:0.4948357643847652
CE_PAWNWEAKNESSES:0.5151759641575235
CE_PIECEACTIVITY:0.5012352309413692
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5074158122845649
CE_MATERIAL:0.4981089047036181
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48597921413543727
C_PAWNSTRUCTURE:0.4818942133350111
C_PIECECOORDINATION:0.516105536914867
C_ROOK:0.5081075040794762
CE_ROOK:0.49392803174519356
C_CENTERCONTROL:0.5094226295869053
C_DEVELOPPIECES:0.49436532366477515
C_MATERIAL:0.4964541094673097
C_MOVECOUNT:0.49110702908087334
C_PAWNMOVEMENT:0.5115033278778504
