ELO:963
CE_PASSEDPAWNS:0.39988752679393497
CE_PAWNWEAKNESSES:0.6019141164002795
CE_PIECEACTIVITY:0.4284992912337965
CE_KINGPAWNSHIELD:0.536483815681777
CE_PIECECOORDINATION:0.5051333669027384
CE_MATERIAL:0.46974825668808995
CE_KINGSAFETY:0.4965321327881305
C_PIECESQUARETABLES:0.4891700965591337
C_MOBILITY:0.49590825771985786
C_KINGSAFETY:0.5008274074002949
C_PAWNSTRUCTURE:0.5071161903513782
C_PIECECOORDINATION:0.5896683385826716
C_ROOKANDPAWNMOVEMENT:0.5896683385826716
C_CENTERCONTROL:0.43131776159752705
C_DEVELOPPIECES:0.4191184484138716
C_MATERIAL:0.5720003471318548
