ELO:1000
CE_PASSEDPAWNS:0.5515721135062128
CE_PAWNWEAKNESSES:0.4909221211744379
CE_PIECEACTIVITY:0.508571545661087
CE_KINGPAWNSHIELD:0.4613132849374809
CE_PIECECOORDINATION:0.4990718518687617
CE_MATERIAL:0.549370849827385
CE_KINGSAFETY:0.5559801060089875
C_PIECESQUARETABLES:0.5252319189809191
C_MOBILITY:0.550134748534219
C_KINGSAFETY:0.5166011069672558
C_PAWNSTRUCTURE:0.47785426743900117
C_PIECECOORDINATION:0.46159350855409126
C_ROOKANDPAWNMOVEMENT:0.46159350855409126
C_CENTERCONTROL:0.5150809697376693
C_DEVELOPPIECES:0.48494548099110785
C_MATERIAL:0.53747482934603
