ELO:1037
CE_PASSEDPAWNS:0.4925151874281655
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4861133235204811
CE_KINGPAWNSHIELD:0.5089916107534054
CE_PIECECOORDINATION:0.5170688577303671
CE_MATERIAL:0.5113268074886459
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167778231301341
C_KINGSAFETY:0.4991844272485667
C_PAWNSTRUCTURE:0.500906228312213
C_PIECECOORDINATION:0.5181771317652789
C_ROOK:0.5
CE_ROOK:0.4700809998501912
C_CENTERCONTROL:0.4955996416714282
C_DEVELOPPIECES:0.4882055847756648
C_MATERIAL:0.4972205291485834
C_MOVECOUNT:0.5008778728888044
C_PAWNMOVEMENT:0.5141172219421226
