ELO:1073
CE_PASSEDPAWNS:0.5013787131414988
CE_PAWNWEAKNESSES:0.523754187620675
CE_PIECEACTIVITY:0.4560029770241395
CE_KINGPAWNSHIELD:0.5099722961756945
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5061466910117326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4906554847187669
C_KINGSAFETY:0.4727276072228764
C_PAWNSTRUCTURE:0.4854765850285544
C_PIECECOORDINATION:0.5411358506732914
C_ROOK:0.5187550577959981
CE_ROOK:0.4967726377850701
C_CENTERCONTROL:0.5138805772355112
C_DEVELOPPIECES:0.47413697981581215
C_MATERIAL:0.503537440598957
C_MOVECOUNT:0.48987931154882625
C_PAWNMOVEMENT:0.47665429700056966
