ELO:1056
CE_PASSEDPAWNS:0.5445828527499723
CE_PAWNWEAKNESSES:0.5089687184514036
CE_PIECEACTIVITY:0.4676317358665829
CE_KINGPAWNSHIELD:0.5130989367114367
CE_PIECECOORDINATION:0.47134151525289875
CE_MATERIAL:0.5344236088880308
CE_KINGSAFETY:0.4767937869704241
C_PIECESQUARETABLES:0.4742722774574516
C_MOBILITY:0.4955327905910525
C_KINGSAFETY:0.4256342172143903
C_PAWNSTRUCTURE:0.4538044250110976
C_PIECECOORDINATION:0.5278075763706462
C_ROOKANDPAWNMOVEMENT:0.5278075763706462
C_CENTERCONTROL:0.508994065019355
C_DEVELOPPIECES:0.4607935222004995
C_MATERIAL:0.48215037246886083
