ELO:973
CE_PASSEDPAWNS:0.5055569084935814
CE_PAWNWEAKNESSES:0.5194320599260792
CE_PIECEACTIVITY:0.48432842231188683
CE_KINGPAWNSHIELD:0.484191063164523
CE_PIECECOORDINATION:0.4873467505698597
CE_MATERIAL:0.4826183311550666
CE_KINGSAFETY:0.5082139854243058
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5076490797502434
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5065682198704679
C_PIECECOORDINATION:0.49792730316444556
C_ROOKANDPAWNMOVEMENT:0.49792730316444556
C_CENTERCONTROL:0.497136888110861
C_DEVELOPPIECES:0.4837818350518341
C_MATERIAL:0.4965565445692413
C_MOVECOUNT:0.5157817691000934
