ELO:674
CE_PASSEDPAWNS:0.40652904180879335
CE_PAWNWEAKNESSES:0.5506115234675752
CE_PIECEACTIVITY:0.48853831521222807
CE_KINGPAWNSHIELD:0.5418138144422737
CE_PIECECOORDINATION:0.5048958020315263
CE_MATERIAL:0.5301850419623846
CE_KINGSAFETY:0.4537800787966832
C_PIECESQUARETABLES:0.46430005623306586
C_MOBILITY:0.4285712315521728
C_KINGSAFETY:0.47161077349244757
C_PAWNSTRUCTURE:0.5454878892995277
C_PIECECOORDINATION:0.520714967726738
C_ROOKANDPAWNMOVEMENT:0.520714967726738
C_CENTERCONTROL:0.5507457270702839
C_DEVELOPPIECES:0.46947963965414413
C_MATERIAL:0.4815384888864091
C_MOVECOUNT:0.5
