ELO:1047
CE_PASSEDPAWNS:0.4925151874281655
CE_PAWNWEAKNESSES:0.4650133829237785
CE_PIECEACTIVITY:0.5037946688971411
CE_KINGPAWNSHIELD:0.4942099565315767
CE_PIECECOORDINATION:0.5018306002243903
CE_MATERIAL:0.5037360870082964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.518517457226229
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5241934706612111
C_PIECECOORDINATION:0.5002738625061558
C_ROOK:0.5061548351338214
CE_ROOK:0.5085813513042079
C_CENTERCONTROL:0.4826416565238497
C_DEVELOPPIECES:0.5025489035147771
C_MATERIAL:0.48826105598907077
C_MOVECOUNT:0.5083426054011211
C_PAWNMOVEMENT:0.5
