ELO:917
CE_PASSEDPAWNS:0.48606114233393166
CE_PAWNWEAKNESSES:0.4886805750203615
CE_PIECEACTIVITY:0.5086867954172599
CE_KINGPAWNSHIELD:0.540512099471154
CE_PIECECOORDINATION:0.4792798560763877
CE_MATERIAL:0.5081659996019013
CE_KINGSAFETY:0.5069484170487547
C_PIECESQUARETABLES:0.4812291497403611
C_MOBILITY:0.5145627421300629
C_KINGSAFETY:0.5050399464164368
C_PAWNSTRUCTURE:0.509348745396578
C_PIECECOORDINATION:0.4854545697356233
C_ROOKANDPAWNMOVEMENT:0.4854545697356233
C_CENTERCONTROL:0.5032281367928532
C_DEVELOPPIECES:0.478681734948691
C_MATERIAL:0.4825082591501839
