ELO:669
CE_PASSEDPAWNS:0.407876995602688
CE_PAWNWEAKNESSES:0.559590602087486
CE_PIECEACTIVITY:0.5110399595074879
CE_KINGPAWNSHIELD:0.5685025940376556
CE_PIECECOORDINATION:0.4766182551767077
CE_MATERIAL:0.5505885256217514
CE_KINGSAFETY:0.4302879318785394
C_PIECESQUARETABLES:0.44464651604882083
C_MOBILITY:0.40061776742886895
C_KINGSAFETY:0.5252460201675725
C_PAWNSTRUCTURE:0.5437523437813317
C_PIECECOORDINATION:0.4846523344924683
C_ROOKANDPAWNMOVEMENT:0.4846523344924683
C_CENTERCONTROL:0.580050767459637
C_DEVELOPPIECES:0.47529462732496935
C_MATERIAL:0.4843158179411877
C_MOVECOUNT:0.5
