ELO:970
CE_PASSEDPAWNS:0.4866744769363237
CE_PAWNWEAKNESSES:0.4957049745453878
CE_PIECEACTIVITY:0.5263735279964835
CE_KINGPAWNSHIELD:0.4985971196470908
CE_PIECECOORDINATION:0.5115785341191805
CE_MATERIAL:0.48949283638734664
CE_KINGSAFETY:0.4960989392885664
C_PIECESQUARETABLES:0.5051530634328293
C_MOBILITY:0.5160180105669087
C_KINGSAFETY:0.5129986805119995
C_PAWNSTRUCTURE:0.4981774541960309
C_PIECECOORDINATION:0.49978345386330997
C_ROOKANDPAWNMOVEMENT:0.49978345386330997
C_CENTERCONTROL:0.5079895346227479
C_DEVELOPPIECES:0.5349475057008997
C_MATERIAL:0.47701878419973537
C_MOVECOUNT:0.5
