ELO:949
CE_PASSEDPAWNS:0.48357846921485576
CE_PAWNWEAKNESSES:0.39944386057880055
CE_PIECEACTIVITY:0.5779738961168587
CE_KINGPAWNSHIELD:0.45816845997602845
CE_PIECECOORDINATION:0.48619827096161206
CE_MATERIAL:0.6234426241074611
CE_KINGSAFETY:0.4802516778096525
C_PIECESQUARETABLES:0.4853259037771329
C_MOBILITY:0.4518967284974291
C_KINGSAFETY:0.5212291677633482
C_PAWNSTRUCTURE:0.4902808098255967
C_PIECECOORDINATION:0.5353087115535116
C_ROOKANDPAWNMOVEMENT:0.5353087115535116
C_CENTERCONTROL:0.5018851625422706
C_DEVELOPPIECES:0.5161445176280081
C_MATERIAL:0.4117382717100577
