ELO:1015
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.46066378515145545
CE_PIECEACTIVITY:0.5572012224314095
CE_KINGPAWNSHIELD:0.47573557519343834
CE_PIECECOORDINATION:0.4565693900963796
CE_MATERIAL:0.5153725110429399
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4650973664411178
C_MOBILITY:0.5225742955008933
C_KINGSAFETY:0.6016383235951369
C_PAWNSTRUCTURE:0.6042263498905698
C_PIECECOORDINATION:0.55670430068958
C_ROOKANDPAWNMOVEMENT:0.55670430068958
C_CENTERCONTROL:0.49941516474630016
C_DEVELOPPIECES:0.5584673506137637
C_MATERIAL:0.5176312314574083
