ELO:1000
CE_PASSEDPAWNS:0.5071868445563723
CE_PAWNWEAKNESSES:0.5316248257136176
CE_PIECEACTIVITY:0.5665641732599764
CE_KINGPAWNSHIELD:0.4380476429319702
CE_PIECECOORDINATION:0.5048282385083476
CE_MATERIAL:0.5600644647669377
CE_KINGSAFETY:0.513043062975388
C_PIECESQUARETABLES:0.5015107451048103
C_MOBILITY:0.46512424931392804
C_KINGSAFETY:0.5454164743462098
C_PAWNSTRUCTURE:0.4607472145613718
C_PIECECOORDINATION:0.47798444485794583
C_ROOKANDPAWNMOVEMENT:0.47798444485794583
C_CENTERCONTROL:0.4947634822882602
C_DEVELOPPIECES:0.5556281328201373
C_MATERIAL:0.4272918714302673
