ELO:1047
CE_PASSEDPAWNS:0.5027230560981786
CE_PAWNWEAKNESSES:0.4957004956992261
CE_PIECEACTIVITY:0.48312591596718785
CE_KINGPAWNSHIELD:0.4934647489937365
CE_PIECECOORDINATION:0.49067908115444525
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48347831322805296
C_PAWNSTRUCTURE:0.49872624054051096
C_PIECECOORDINATION:0.5025087255872847
C_ROOK:0.49361738851163545
CE_ROOK:0.5031383673989924
C_CENTERCONTROL:0.5011855693911038
C_DEVELOPPIECES:0.5070915713908951
C_MATERIAL:0.49971356348930207
C_MOVECOUNT:0.49994018069238577
C_PAWNMOVEMENT:0.520502652394057
