ELO:1006
CE_PASSEDPAWNS:0.5188388087359234
CE_PAWNWEAKNESSES:0.5151704749316555
CE_PIECEACTIVITY:0.49998001929349545
CE_KINGPAWNSHIELD:0.5014790545551981
CE_PIECECOORDINATION:0.4932992582831077
CE_MATERIAL:0.4980661792726063
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49089801073581346
C_MOBILITY:0.5
C_KINGSAFETY:0.5084379096641154
C_PAWNSTRUCTURE:0.5080122037633349
C_PIECECOORDINATION:0.4966844606547662
C_ROOKANDPAWNMOVEMENT:0.4966844606547662
C_CENTERCONTROL:0.49893803525562436
C_DEVELOPPIECES:0.49825273551244137
C_MATERIAL:0.5049266572763799
