ELO:996
CE_PASSEDPAWNS:0.5179400608520759
CE_PAWNWEAKNESSES:0.490528264246406
CE_PIECEACTIVITY:0.498721116303205
CE_KINGPAWNSHIELD:0.48443510642380716
CE_PIECECOORDINATION:0.4913651621962595
CE_MATERIAL:0.5200166856944054
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5232496108177802
C_MOBILITY:0.47463171598527054
C_KINGSAFETY:0.49667330089331674
C_PAWNSTRUCTURE:0.5011470648716329
C_PIECECOORDINATION:0.4990509968940173
C_ROOKANDPAWNMOVEMENT:0.4990509968940173
C_CENTERCONTROL:0.4941238620995431
C_DEVELOPPIECES:0.495391753124185
C_MATERIAL:0.48914183205194345
C_MOVECOUNT:0.5027284986752557
