ELO:952
CE_PASSEDPAWNS:0.4317520581483226
CE_PAWNWEAKNESSES:0.6142503568166042
CE_PIECEACTIVITY:0.41827681488992546
CE_KINGPAWNSHIELD:0.5101794318694365
CE_PIECECOORDINATION:0.5083736502453124
CE_MATERIAL:0.4538954407887532
CE_KINGSAFETY:0.4974740680734194
C_PIECESQUARETABLES:0.4535209196582701
C_MOBILITY:0.498495151457664
C_KINGSAFETY:0.5198750147174097
C_PAWNSTRUCTURE:0.5221116075545439
C_PIECECOORDINATION:0.6047440976282301
C_ROOKANDPAWNMOVEMENT:0.6047440976282301
C_CENTERCONTROL:0.4458236837043377
C_DEVELOPPIECES:0.4336736638591156
C_MATERIAL:0.5743382315008908
