ELO:1009
CE_PASSEDPAWNS:0.41893643147479864
CE_PAWNWEAKNESSES:0.5936524567898122
CE_PIECEACTIVITY:0.4381841345240536
CE_KINGPAWNSHIELD:0.4950480591011764
CE_PIECECOORDINATION:0.5373064756297613
CE_MATERIAL:0.4370254733645851
CE_KINGSAFETY:0.5143080476838152
C_PIECESQUARETABLES:0.5141400287762088
C_MOBILITY:0.5555187924451408
C_KINGSAFETY:0.5508219318570473
C_PAWNSTRUCTURE:0.4546805801940633
C_PIECECOORDINATION:0.5757978186162018
C_ROOKANDPAWNMOVEMENT:0.5757978186162018
C_CENTERCONTROL:0.4653450705089957
C_DEVELOPPIECES:0.4131283912770467
C_MATERIAL:0.5158074081322398
