ELO:1091
CE_PASSEDPAWNS:0.4571116942304627
CE_PAWNWEAKNESSES:0.479233807228435
CE_PIECEACTIVITY:0.4828970849453958
CE_KINGPAWNSHIELD:0.4194799385075637
CE_PIECECOORDINATION:0.4721683819700494
CE_MATERIAL:0.4083563811483675
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.41563529186396353
C_KINGSAFETY:0.6118761820129603
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.46651006308206305
C_ROOKANDPAWNMOVEMENT:0.46651006308206305
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.49319792925912614
C_MATERIAL:0.41240735428598124
