ELO:1012
CE_PASSEDPAWNS:0.5050230071900069
CE_PAWNWEAKNESSES:0.4912415445869606
CE_PIECEACTIVITY:0.5024302399226064
CE_KINGPAWNSHIELD:0.5042842233069175
CE_PIECECOORDINATION:0.4804783792786524
CE_MATERIAL:0.4863407597574946
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5021941160797283
C_KINGSAFETY:0.4833327887955052
C_PAWNSTRUCTURE:0.4988976233761561
C_PIECECOORDINATION:0.5010565797952407
C_ROOK:0.5
CE_ROOK:0.5044407932551206
C_CENTERCONTROL:0.5002605612675087
C_DEVELOPPIECES:0.49165728415932564
C_MATERIAL:0.5014318985786516
C_MOVECOUNT:0.48314941941385636
C_PAWNMOVEMENT:0.5001713298853131
