ELO:985
CE_PASSEDPAWNS:0.4130550209297016
CE_PAWNWEAKNESSES:0.6337489538145852
CE_PIECEACTIVITY:0.4056535075457052
CE_KINGPAWNSHIELD:0.4983037427356
CE_PIECECOORDINATION:0.5153138203974043
CE_MATERIAL:0.44222593669476873
CE_KINGSAFETY:0.49522874111455156
C_PIECESQUARETABLES:0.5059030270028073
C_MOBILITY:0.5437039430857168
C_KINGSAFETY:0.5363031265392624
C_PAWNSTRUCTURE:0.44908386152164675
C_PIECECOORDINATION:0.5876293852164438
C_ROOKANDPAWNMOVEMENT:0.5876293852164438
C_CENTERCONTROL:0.45954176396596635
C_DEVELOPPIECES:0.4414747319016316
C_MATERIAL:0.5302971006609345
