ELO:940
CE_PASSEDPAWNS:0.49600802966907515
CE_PAWNWEAKNESSES:0.47367490552864516
CE_PIECEACTIVITY:0.4690671194044375
CE_KINGPAWNSHIELD:0.4588767832320071
CE_PIECECOORDINATION:0.5365466722274921
CE_MATERIAL:0.4875356934126793
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5121671540338374
C_MOBILITY:0.4995175081852095
C_KINGSAFETY:0.4943366538181248
C_PAWNSTRUCTURE:0.5317371906507938
C_PIECECOORDINATION:0.4926950890155473
C_ROOKANDPAWNMOVEMENT:0.4926950890155473
C_CENTERCONTROL:0.49333318137585397
C_DEVELOPPIECES:0.535679180727048
C_MATERIAL:0.5072524930161247
C_MOVECOUNT:0.5108420338045
