ELO:1046
CE_PASSEDPAWNS:0.4955273104592464
CE_PAWNWEAKNESSES:0.45563144221338636
CE_PIECEACTIVITY:0.512973614661882
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5171406272205582
CE_MATERIAL:0.5207688268285212
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4882012949921861
C_KINGSAFETY:0.5042051878248334
C_PAWNSTRUCTURE:0.5305901744985936
C_PIECECOORDINATION:0.5108851191526319
C_ROOK:0.5036332535940218
CE_ROOK:0.5085813513042079
C_CENTERCONTROL:0.5025822292455111
C_DEVELOPPIECES:0.471495024196108
C_MATERIAL:0.5169640389670006
C_MOVECOUNT:0.4883094125499912
C_PAWNMOVEMENT:0.4610732517191339
