ELO:992
CE_PASSEDPAWNS:0.49011331789264045
CE_PAWNWEAKNESSES:0.4990131383041727
CE_PIECEACTIVITY:0.5089242457444888
CE_KINGPAWNSHIELD:0.48042039678639054
CE_PIECECOORDINATION:0.4873467505698597
CE_MATERIAL:0.5063046881498784
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4997054011289485
C_MOBILITY:0.4895081538733325
C_KINGSAFETY:0.51187878729871
C_PAWNSTRUCTURE:0.5065682198704679
C_PIECECOORDINATION:0.5046002816645183
C_ROOKANDPAWNMOVEMENT:0.5046002816645183
C_CENTERCONTROL:0.5037177139269504
C_DEVELOPPIECES:0.4867022269415427
C_MATERIAL:0.5105097082093811
C_MOVECOUNT:0.5109997023424645
