ELO:1044
CE_PASSEDPAWNS:0.49591990162815325
CE_PAWNWEAKNESSES:0.5008540239106584
CE_PIECEACTIVITY:0.512973614661882
CE_KINGPAWNSHIELD:0.48456748462466864
CE_PIECECOORDINATION:0.5018306002243903
CE_MATERIAL:0.5037360870082964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4991844272485667
C_PAWNSTRUCTURE:0.49886089381198834
C_PIECECOORDINATION:0.5027445464555604
C_ROOK:0.5061548351338214
CE_ROOK:0.5085813513042079
C_CENTERCONTROL:0.5025822292455111
C_DEVELOPPIECES:0.4903803641151362
C_MATERIAL:0.5032230441239549
C_MOVECOUNT:0.5083426054011211
C_PAWNMOVEMENT:0.5076373988419511
