ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4950796641201892
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.490347828638468
CE_MATERIAL:0.4863407597574946
CE_KINGSAFETY:0.5062176450309673
C_PIECESQUARETABLES:0.5100417798818443
C_MOBILITY:0.5035206367494647
C_KINGSAFETY:0.5023560782090611
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5044407932551206
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4940384670557228
C_MOVECOUNT:0.49450402267338256
C_PAWNMOVEMENT:0.5
