ELO:679
CE_PASSEDPAWNS:0.4016517295856884
CE_PAWNWEAKNESSES:0.559590602087486
CE_PIECEACTIVITY:0.5046405747934982
CE_KINGPAWNSHIELD:0.5587406990213843
CE_PIECECOORDINATION:0.4902663011873964
CE_MATERIAL:0.5502144807591816
CE_KINGSAFETY:0.4362905855228798
C_PIECESQUARETABLES:0.4487725967413548
C_MOBILITY:0.41353624124064897
C_KINGSAFETY:0.5035360379270175
C_PAWNSTRUCTURE:0.5596161832384061
C_PIECECOORDINATION:0.4846523344924683
C_ROOKANDPAWNMOVEMENT:0.4846523344924683
C_CENTERCONTROL:0.5915984484294108
C_DEVELOPPIECES:0.4798841201287264
C_MATERIAL:0.49315298450544737
C_MOVECOUNT:0.5
