ELO:805
CE_PASSEDPAWNS:0.5501020576815137
CE_PAWNWEAKNESSES:0.4366814489096176
CE_PIECEACTIVITY:0.5473078494755889
CE_KINGPAWNSHIELD:0.4389967646249458
CE_PIECECOORDINATION:0.5445933155108605
CE_MATERIAL:0.4977444155763813
CE_KINGSAFETY:0.4966501691819239
C_PIECESQUARETABLES:0.5084514004081706
C_MOBILITY:0.5213355072810983
C_KINGSAFETY:0.49158610176218115
C_PAWNSTRUCTURE:0.6620586811531323
C_PIECECOORDINATION:0.49468169017927877
C_ROOKANDPAWNMOVEMENT:0.49468169017927877
C_CENTERCONTROL:0.5450079635984205
C_DEVELOPPIECES:0.5974641675187974
C_MATERIAL:0.5017306942914763
