ELO:969
CE_PASSEDPAWNS:0.4866744769363237
CE_PAWNWEAKNESSES:0.4957049745453878
CE_PIECEACTIVITY:0.5263735279964835
CE_KINGPAWNSHIELD:0.4985971196470908
CE_PIECECOORDINATION:0.5115785341191805
CE_MATERIAL:0.4818167782884052
CE_KINGSAFETY:0.4960989392885664
C_PIECESQUARETABLES:0.500050661837411
C_MOBILITY:0.5160180105669087
C_KINGSAFETY:0.5146650275188088
C_PAWNSTRUCTURE:0.5101912864895926
C_PIECECOORDINATION:0.47789923454961597
C_ROOKANDPAWNMOVEMENT:0.47789923454961597
C_CENTERCONTROL:0.5079895346227479
C_DEVELOPPIECES:0.5349475057008997
C_MATERIAL:0.49558656660297346
C_MOVECOUNT:0.5
