ELO:1044
CE_PASSEDPAWNS:0.5148713994294651
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5042705760249254
CE_KINGPAWNSHIELD:0.5089916107534054
CE_PIECECOORDINATION:0.5170688577303671
CE_MATERIAL:0.4970967322552941
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45854612262387817
C_KINGSAFETY:0.49114415449624815
C_PAWNSTRUCTURE:0.500906228312213
C_PIECECOORDINATION:0.5117530500500119
C_ROOK:0.4875011644046835
CE_ROOK:0.4979724417262677
C_CENTERCONTROL:0.4955996416714282
C_DEVELOPPIECES:0.49383403657542363
C_MATERIAL:0.5230226521637037
C_MOVECOUNT:0.5003199788881134
C_PAWNMOVEMENT:0.5
