ELO:1000
CE_PASSEDPAWNS:0.5402051329990779
CE_PAWNWEAKNESSES:0.5017767637821468
CE_PIECEACTIVITY:0.4817856689976116
CE_KINGPAWNSHIELD:0.46921713175355534
CE_PIECECOORDINATION:0.4937825614959751
CE_MATERIAL:0.5425595734714951
CE_KINGSAFETY:0.549863870543217
C_PIECESQUARETABLES:0.5205282624787116
C_MOBILITY:0.5393267910358793
C_KINGSAFETY:0.5133988009068311
C_PAWNSTRUCTURE:0.4642325339329979
C_PIECECOORDINATION:0.46159350855409126
C_ROOKANDPAWNMOVEMENT:0.46159350855409126
C_CENTERCONTROL:0.5048208043707583
C_DEVELOPPIECES:0.47990472305249215
C_MATERIAL:0.5379744661229359
