ELO:1014
CE_PASSEDPAWNS:0.45839118201140056
CE_PAWNWEAKNESSES:0.48178329341466414
CE_PIECEACTIVITY:0.4511340564361802
CE_KINGPAWNSHIELD:0.5169616304327663
CE_PIECECOORDINATION:0.428753305481118
CE_MATERIAL:0.5370387599472043
CE_KINGSAFETY:0.4910657789940491
C_PIECESQUARETABLES:0.46218014237585126
C_MOBILITY:0.5948470579082048
C_KINGSAFETY:0.5914844196444666
C_PAWNSTRUCTURE:0.4793564437286331
C_PIECECOORDINATION:0.5927662109316548
C_ROOKANDPAWNMOVEMENT:0.5927662109316548
C_CENTERCONTROL:0.49707567934273184
C_DEVELOPPIECES:0.5382613047181182
C_MATERIAL:0.5261238536703705
