ELO:993
CE_PASSEDPAWNS:0.503134404356649
CE_PAWNWEAKNESSES:0.4827308130695322
CE_PIECEACTIVITY:0.5018371288259593
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49185149413540324
CE_MATERIAL:0.4854788915793009
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48035822633810543
C_KINGSAFETY:0.4927880055114448
C_PAWNSTRUCTURE:0.4869352477728516
C_PIECECOORDINATION:0.5064201197144701
C_ROOKANDPAWNMOVEMENT:0.5064201197144701
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48961477449649937
C_MATERIAL:0.5053504753230864
C_MOVECOUNT:0.4859133363926072
