ELO:991
CE_PASSEDPAWNS:0.49051858771872003
CE_PAWNWEAKNESSES:0.467399162990081
CE_PIECEACTIVITY:0.49407170474746914
CE_KINGPAWNSHIELD:0.5241815042479147
CE_PIECECOORDINATION:0.5013943644279754
CE_MATERIAL:0.5007087655225223
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.502630869469588
C_MOBILITY:0.5071060782496177
C_KINGSAFETY:0.515203710114653
C_PAWNSTRUCTURE:0.4884448929891958
C_PIECECOORDINATION:0.47643736851384544
C_ROOKANDPAWNMOVEMENT:0.47643736851384544
C_CENTERCONTROL:0.4871621355389861
C_DEVELOPPIECES:0.4975657213985054
C_MATERIAL:0.5093167110546934
C_MOVECOUNT:0.5081828760659036
