ELO:579
CE_PASSEDPAWNS:0.6930312166527384
CE_PAWNWEAKNESSES:0.5430782724219784
CE_PIECEACTIVITY:0.4954439022653525
CE_KINGPAWNSHIELD:0.5369821199605292
CE_PIECECOORDINATION:0.46595359848580203
CE_MATERIAL:0.5960353131360349
CE_KINGSAFETY:0.4442626213776236
C_PIECESQUARETABLES:0.4950723558190111
C_MOBILITY:0.5839502800377183
C_KINGSAFETY:0.42895145437229387
C_PAWNSTRUCTURE:0.5095038629331013
C_PIECECOORDINATION:0.4772964965522693
C_ROOKANDPAWNMOVEMENT:0.4772964965522693
C_CENTERCONTROL:0.5320495847085923
C_DEVELOPPIECES:0.5477903852333955
C_MATERIAL:0.41564566527647884
C_MOVECOUNT:0.5
