ELO:1262
CE_PASSEDPAWNS:0.414768507815632
CE_PAWNWEAKNESSES:0.46066378515145545
CE_PIECEACTIVITY:0.4134837075561627
CE_KINGPAWNSHIELD:0.48841573438909003
CE_PIECECOORDINATION:0.5464076372288086
CE_MATERIAL:0.48144944841874326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4485987724365621
C_KINGSAFETY:0.36910277290662097
C_PAWNSTRUCTURE:0.5610315317917739
C_PIECECOORDINATION:0.5757978186162018
C_ROOKANDPAWNMOVEMENT:0.5757978186162018
C_CENTERCONTROL:0.5250617028753457
C_DEVELOPPIECES:0.4508259825802135
C_MATERIAL:0.622840321325036
