ELO:933
CE_PASSEDPAWNS:0.443348702246589
CE_PAWNWEAKNESSES:0.484048953627626
CE_PIECEACTIVITY:0.4980667997695585
CE_KINGPAWNSHIELD:0.5943843732318668
CE_PIECECOORDINATION:0.5637330631737658
CE_MATERIAL:0.4613651891600219
CE_KINGSAFETY:0.5010112483026222
C_PIECESQUARETABLES:0.49719660855805364
C_MOBILITY:0.4745274129707786
C_KINGSAFETY:0.4792142973436572
C_PAWNSTRUCTURE:0.5073015578979949
C_PIECECOORDINATION:0.5226676059838526
C_ROOKANDPAWNMOVEMENT:0.5226676059838526
C_CENTERCONTROL:0.5476233518991989
C_DEVELOPPIECES:0.4511327820969302
C_MATERIAL:0.5674920364174837
