ELO:956
CE_PASSEDPAWNS:0.4798204852000366
CE_PAWNWEAKNESSES:0.4849498745919093
CE_PIECEACTIVITY:0.5083218810852828
CE_KINGPAWNSHIELD:0.5206249188511739
CE_PIECECOORDINATION:0.4757325010810175
CE_MATERIAL:0.5263469151843592
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4853581965527639
C_KINGSAFETY:0.49290806059657105
C_PAWNSTRUCTURE:0.48800775738046337
C_PIECECOORDINATION:0.4927338761087924
C_ROOK:0.5375696180018175
CE_ROOK:0.5135408598623666
C_CENTERCONTROL:0.5076408515594745
C_DEVELOPPIECES:0.5414890211561713
C_MATERIAL:0.49564015811281975
C_MOVECOUNT:0.5048303997662228
C_PAWNMOVEMENT:0.4932927994857351
