ELO:918
CE_PASSEDPAWNS:0.5923985916107394
CE_PAWNWEAKNESSES:0.515647514608212
CE_PIECEACTIVITY:0.49160547246698416
CE_KINGPAWNSHIELD:0.4901543068505187
CE_PIECECOORDINATION:0.515258231636949
CE_MATERIAL:0.5111468304393872
CE_KINGSAFETY:0.5019350388260106
C_PIECESQUARETABLES:0.5072865562228068
C_MOBILITY:0.5135556540196288
C_KINGSAFETY:0.523701006081043
C_PAWNSTRUCTURE:0.5182695439690558
C_PIECECOORDINATION:0.5047552575180696
C_ROOKANDPAWNMOVEMENT:0.5047552575180696
C_CENTERCONTROL:0.49568898822079693
C_DEVELOPPIECES:0.5017861116883306
C_MATERIAL:0.4933439137339768
C_MOVECOUNT:0.5
