ELO:901
CE_PASSEDPAWNS:0.47820893206900955
CE_PAWNWEAKNESSES:0.44251030260153607
CE_PIECEACTIVITY:0.4929150370995402
CE_KINGPAWNSHIELD:0.5915802076879855
CE_PIECECOORDINATION:0.5651674584050248
CE_MATERIAL:0.4377651438791747
CE_KINGSAFETY:0.4547643007083495
C_PIECESQUARETABLES:0.5001645946884417
C_MOBILITY:0.4275393514030268
C_KINGSAFETY:0.4106031912922705
C_PAWNSTRUCTURE:0.5180707753203064
C_PIECECOORDINATION:0.5583778283946036
C_ROOKANDPAWNMOVEMENT:0.5583778283946036
C_CENTERCONTROL:0.5767851282744277
C_DEVELOPPIECES:0.4392526068028277
C_MATERIAL:0.567617387080311
