ELO:964
CE_PASSEDPAWNS:0.502618375130069
CE_PAWNWEAKNESSES:0.49047815430364816
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4913964105764196
CE_MATERIAL:0.5116367793431101
CE_KINGSAFETY:0.5139170957561248
C_PIECESQUARETABLES:0.48311065729181246
C_MOBILITY:0.5144864234325957
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5015083894057291
C_PIECECOORDINATION:0.5122250089264729
C_ROOKANDPAWNMOVEMENT:0.5122250089264729
C_CENTERCONTROL:0.5035993355110464
C_DEVELOPPIECES:0.4981614810992866
C_MATERIAL:0.5
C_MOVECOUNT:0.49266398687807667
