ELO:920
CE_PASSEDPAWNS:0.4954692625814391
CE_PAWNWEAKNESSES:0.4933025442005764
CE_PIECEACTIVITY:0.4700608632215983
CE_KINGPAWNSHIELD:0.4752105294904893
CE_PIECECOORDINATION:0.4881284512084644
CE_MATERIAL:0.483761318244521
CE_KINGSAFETY:0.5032370196209085
C_PIECESQUARETABLES:0.5174155591521435
C_MOBILITY:0.5150561356107828
C_KINGSAFETY:0.49123851953127895
C_PAWNSTRUCTURE:0.4916124217728855
C_PIECECOORDINATION:0.5596247980164547
C_ROOKANDPAWNMOVEMENT:0.5596247980164547
C_CENTERCONTROL:0.4968922005707841
C_DEVELOPPIECES:0.4950773835312979
C_MATERIAL:0.4802654573509536
