ELO:994
CE_PASSEDPAWNS:0.4837316927037958
CE_PAWNWEAKNESSES:0.5001595352732526
CE_PIECEACTIVITY:0.5121542972197993
CE_KINGPAWNSHIELD:0.4955123460628961
CE_PIECECOORDINATION:0.5012186302423696
CE_MATERIAL:0.5040302165579851
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5159785299023599
C_MOBILITY:0.4737191969155921
C_KINGSAFETY:0.5011121752557586
C_PAWNSTRUCTURE:0.5131366787561668
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4944427454257655
C_DEVELOPPIECES:0.4908484326767002
C_MATERIAL:0.5026429408036133
C_MOVECOUNT:0.5
