ELO:974
CE_PASSEDPAWNS:0.4995622723647602
CE_PAWNWEAKNESSES:0.5278895397034928
CE_PIECEACTIVITY:0.5018636099888688
CE_KINGPAWNSHIELD:0.51143381195757
CE_PIECECOORDINATION:0.5065307724140463
CE_MATERIAL:0.475295021690919
CE_KINGSAFETY:0.5164456286245146
C_PIECESQUARETABLES:0.5012814722630905
C_MOBILITY:0.5023924986539965
C_KINGSAFETY:0.4994920099892048
C_PAWNSTRUCTURE:0.514665079813041
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48092394867543653
C_DEVELOPPIECES:0.49927799692763597
C_MATERIAL:0.4793891163841573
C_MOVECOUNT:0.5
