ELO:963
CE_PASSEDPAWNS:0.481690551368777
CE_PAWNWEAKNESSES:0.5076761932926717
CE_PIECEACTIVITY:0.5058857050111718
CE_KINGPAWNSHIELD:0.506079407229839
CE_PIECECOORDINATION:0.48534851231699394
CE_MATERIAL:0.486585820535073
CE_KINGSAFETY:0.5126964482501024
C_PIECESQUARETABLES:0.518595022239346
C_MOBILITY:0.5006733417443635
C_KINGSAFETY:0.5084564077356999
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49242068036605163
C_DEVELOPPIECES:0.5060407501816088
C_MATERIAL:0.5053920719325803
C_MOVECOUNT:0.4950932139517012
