ELO:716
CE_PASSEDPAWNS:0.6855864660180582
CE_PAWNWEAKNESSES:0.5075119327215765
CE_PIECEACTIVITY:0.514450354195442
CE_KINGPAWNSHIELD:0.5495141243572389
CE_PIECECOORDINATION:0.49588095863684556
CE_MATERIAL:0.5486677705767669
CE_KINGSAFETY:0.44730700646975136
C_PIECESQUARETABLES:0.502268103026849
C_MOBILITY:0.5492370856194019
C_KINGSAFETY:0.44762447934446564
C_PAWNSTRUCTURE:0.5053778680958281
C_PIECECOORDINATION:0.5105599019413021
C_ROOKANDPAWNMOVEMENT:0.5105599019413021
C_CENTERCONTROL:0.5271412237312307
C_DEVELOPPIECES:0.5318617481856998
C_MATERIAL:0.4430820625719766
C_MOVECOUNT:0.5
