ELO:1055
CE_PASSEDPAWNS:0.4287281369871026
CE_PAWNWEAKNESSES:0.6118676375864667
CE_PIECEACTIVITY:0.5463677155877298
CE_KINGPAWNSHIELD:0.46867865011332427
CE_PIECECOORDINATION:0.47823124796233923
CE_MATERIAL:0.548564368780168
CE_KINGSAFETY:0.4899582824139242
C_PIECESQUARETABLES:0.4993308386346075
C_MOBILITY:0.5397636901310329
C_KINGSAFETY:0.6312215393072198
C_PAWNSTRUCTURE:0.4765831040074254
C_PIECECOORDINATION:0.45171973107365143
C_ROOKANDPAWNMOVEMENT:0.45171973107365143
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.503903297898021
C_MATERIAL:0.5376015265413405
