ELO:1000
CE_PASSEDPAWNS:0.5140217353382103
CE_PAWNWEAKNESSES:0.49662146909823535
CE_PIECEACTIVITY:0.5159864142033967
CE_KINGPAWNSHIELD:0.5051716766590614
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5138762282779495
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5011037626038888
C_MOBILITY:0.4920189850267059
C_KINGSAFETY:0.49591681713364955
C_PAWNSTRUCTURE:0.5042893321052824
C_PIECECOORDINATION:0.5000182448192833
C_ROOK:0.5045865327289806
CE_ROOK:0.4818124812580332
C_CENTERCONTROL:0.4959017663158718
C_DEVELOPPIECES:0.48798210528087627
C_MATERIAL:0.5
C_MOVECOUNT:0.5170228995508847
C_PAWNMOVEMENT:0.49021575698108383
