ELO:975
CE_PASSEDPAWNS:0.481690551368777
CE_PAWNWEAKNESSES:0.5056741972434998
CE_PIECEACTIVITY:0.5058857050111718
CE_KINGPAWNSHIELD:0.5038810897668702
CE_PIECECOORDINATION:0.48534851231699394
CE_MATERIAL:0.49584154864764324
CE_KINGSAFETY:0.5153001260477462
C_PIECESQUARETABLES:0.5128981732907141
C_MOBILITY:0.5006733417443635
C_KINGSAFETY:0.5196132647736069
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5028357806406001
C_DEVELOPPIECES:0.5011378005705552
C_MATERIAL:0.5116955776873385
C_MOVECOUNT:0.48982710442231875
