ELO:1161
CE_PASSEDPAWNS:0.5799699223621468
CE_PAWNWEAKNESSES:0.584990721280486
CE_PIECEACTIVITY:0.47984922004180997
CE_KINGPAWNSHIELD:0.4192008746090767
CE_PIECECOORDINATION:0.4873024344899622
CE_MATERIAL:0.40605830014791694
CE_KINGSAFETY:0.5258165500956614
C_PIECESQUARETABLES:0.5062773528009216
C_MOBILITY:0.45462343657720244
C_KINGSAFETY:0.413327142784105
C_PAWNSTRUCTURE:0.6318990890471193
C_PIECECOORDINATION:0.4697217012815729
C_ROOKANDPAWNMOVEMENT:0.4697217012815729
C_CENTERCONTROL:0.5471772248359147
C_DEVELOPPIECES:0.4545611752176936
C_MATERIAL:0.6207155360252895
