ELO:1058
CE_PASSEDPAWNS:0.5327270820553135
CE_PAWNWEAKNESSES:0.49847165541394234
CE_PIECEACTIVITY:0.4134837075561627
CE_KINGPAWNSHIELD:0.4018912664076091
CE_PIECECOORDINATION:0.5245974958184386
CE_MATERIAL:0.4326265186491391
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.528458234858237
C_KINGSAFETY:0.37767688935622257
C_PAWNSTRUCTURE:0.5876106179707854
C_PIECECOORDINATION:0.5947043002415764
C_ROOKANDPAWNMOVEMENT:0.5947043002415764
C_CENTERCONTROL:0.5482880801453185
C_DEVELOPPIECES:0.44786742023894355
C_MATERIAL:0.5555915312898784
