ELO:1175
CE_PASSEDPAWNS:0.4287281369871026
CE_PAWNWEAKNESSES:0.59080858759257
CE_PIECEACTIVITY:0.4268297285407068
CE_KINGPAWNSHIELD:0.3889078965874325
CE_PIECECOORDINATION:0.5456174014005164
CE_MATERIAL:0.3619196062827428
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4410223019042261
C_KINGSAFETY:0.40222290938178035
C_PAWNSTRUCTURE:0.5669648723719483
C_PIECECOORDINATION:0.5415505407799859
C_ROOKANDPAWNMOVEMENT:0.5415505407799859
C_CENTERCONTROL:0.5130123892522163
C_DEVELOPPIECES:0.45363199793504844
C_MATERIAL:0.5091044097494248
