ELO:1000
CE_PASSEDPAWNS:0.4447027180638417
CE_PAWNWEAKNESSES:0.48984093328560757
CE_PIECEACTIVITY:0.4843508920606726
CE_KINGPAWNSHIELD:0.5228613570739116
CE_PIECECOORDINATION:0.5517448981992188
CE_MATERIAL:0.4881830044594938
CE_KINGSAFETY:0.501762438425045
C_PIECESQUARETABLES:0.5010617421614779
C_MOBILITY:0.5273371154557009
C_KINGSAFETY:0.4809453651397988
C_PAWNSTRUCTURE:0.5173542588442552
C_PIECECOORDINATION:0.5128624817815806
C_ROOKANDPAWNMOVEMENT:0.5128624817815806
C_CENTERCONTROL:0.48746650107462697
C_DEVELOPPIECES:0.4500722746297192
C_MATERIAL:0.5099399420054228
