ELO:982
CE_PASSEDPAWNS:0.49827465922478037
CE_PAWNWEAKNESSES:0.5519077950593172
CE_PIECEACTIVITY:0.5066424980284666
CE_KINGPAWNSHIELD:0.479173758562018
CE_PIECECOORDINATION:0.4818804435125756
CE_MATERIAL:0.45870151250114954
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4330686462875857
C_KINGSAFETY:0.5228183767396659
C_PAWNSTRUCTURE:0.5197121028494018
C_PIECECOORDINATION:0.4933292499088929
C_ROOK:0.4984338265937287
CE_ROOK:0.5465382772098452
C_CENTERCONTROL:0.5075897685907141
C_DEVELOPPIECES:0.49007460443556417
C_MATERIAL:0.45106209677606596
C_MOVECOUNT:0.4937067078428488
C_PAWNMOVEMENT:0.5048344839810038
