ELO:970
CE_PASSEDPAWNS:0.5030268846233038
CE_PAWNWEAKNESSES:0.5007057224046109
CE_PIECEACTIVITY:0.5085186798602377
CE_KINGPAWNSHIELD:0.49864721810848206
CE_PIECECOORDINATION:0.4941980848065974
CE_MATERIAL:0.5007569478156049
CE_KINGSAFETY:0.4921051075203817
C_PIECESQUARETABLES:0.5094555133275219
C_MOBILITY:0.5047668956025342
C_KINGSAFETY:0.48054132394481136
C_PAWNSTRUCTURE:0.5097999064206548
C_PIECECOORDINATION:0.5108557528857129
C_ROOKANDPAWNMOVEMENT:0.5108557528857129
C_CENTERCONTROL:0.4828155869257875
C_DEVELOPPIECES:0.5173306613717533
C_MATERIAL:0.4847762264162088
