ELO:975
CE_PASSEDPAWNS:0.4835340017349414
CE_PAWNWEAKNESSES:0.49323631930242356
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5130036068195319
CE_PIECECOORDINATION:0.5140427665071471
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4961539219039724
C_PIECESQUARETABLES:0.49642114258889725
C_MOBILITY:0.5026663319743611
C_KINGSAFETY:0.48356218829696274
C_PAWNSTRUCTURE:0.5084370552998121
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5047990068923602
C_DEVELOPPIECES:0.5212091412988318
C_MATERIAL:0.5050696735892957
C_MOVECOUNT:0.5
