ELO:916
CE_PASSEDPAWNS:0.4742961996074115
CE_PAWNWEAKNESSES:0.44281625525553575
CE_PIECEACTIVITY:0.5159298708645778
CE_KINGPAWNSHIELD:0.6237522955468123
CE_PIECECOORDINATION:0.5628044375921661
CE_MATERIAL:0.44110090707586763
CE_KINGSAFETY:0.49334012871943717
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4490890803381109
C_KINGSAFETY:0.4555843393213583
C_PAWNSTRUCTURE:0.512365676373582
C_PIECECOORDINATION:0.5635251814267118
C_ROOKANDPAWNMOVEMENT:0.5635251814267118
C_CENTERCONTROL:0.5759332122565028
C_DEVELOPPIECES:0.4302494539131402
C_MATERIAL:0.5771090785724539
