ELO:996
CE_PASSEDPAWNS:0.4878152668630896
CE_PAWNWEAKNESSES:0.48955733016592906
CE_PIECEACTIVITY:0.49687872386993664
CE_KINGPAWNSHIELD:0.5094244753009355
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.524431643956131
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5007385635854817
C_KINGSAFETY:0.5086563509986273
C_PAWNSTRUCTURE:0.48765178118082797
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49427059822481095
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5120468991097101
