ELO:1351
CE_PASSEDPAWNS:0.45822678031169267
CE_PAWNWEAKNESSES:0.583283116983054
CE_PIECEACTIVITY:0.48689553418442844
CE_KINGPAWNSHIELD:0.4865580759825473
CE_PIECECOORDINATION:0.5142828146226823
CE_MATERIAL:0.3971312224405399
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4604946418009261
C_KINGSAFETY:0.35557480878985126
C_PAWNSTRUCTURE:0.4958125021861875
C_PIECECOORDINATION:0.5331076870102867
C_ROOKANDPAWNMOVEMENT:0.5331076870102867
C_CENTERCONTROL:0.5116883979653233
C_DEVELOPPIECES:0.4673267012553941
C_MATERIAL:0.5782845278616127
