ELO:945
CE_PASSEDPAWNS:0.5493245983210526
CE_PAWNWEAKNESSES:0.4518967228681749
CE_PIECEACTIVITY:0.5206374458921995
CE_KINGPAWNSHIELD:0.555259098717454
CE_PIECECOORDINATION:0.5168888395760021
CE_MATERIAL:0.5248473416949837
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4196416687004287
C_KINGSAFETY:0.5809305743802777
C_PAWNSTRUCTURE:0.6301195431488161
C_PIECECOORDINATION:0.42678408993939054
C_ROOKANDPAWNMOVEMENT:0.42678408993939054
C_CENTERCONTROL:0.4319751600244121
C_DEVELOPPIECES:0.3314614411739799
C_MATERIAL:0.41050707869333286
