ELO:1227
CE_PASSEDPAWNS:0.43801148699597614
CE_PAWNWEAKNESSES:0.5766202175451366
CE_PIECEACTIVITY:0.4134837075561627
CE_KINGPAWNSHIELD:0.4018912664076091
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.49159087814525143
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44012110270176014
C_KINGSAFETY:0.40537593797504984
C_PAWNSTRUCTURE:0.6038857786206357
C_PIECECOORDINATION:0.5737007474012814
C_ROOKANDPAWNMOVEMENT:0.5737007474012814
C_CENTERCONTROL:0.532000650903242
C_DEVELOPPIECES:0.43807300321877574
C_MATERIAL:0.6243603211084038
