ELO:1000
CE_PASSEDPAWNS:0.4993872128269354
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5068533212005869
CE_KINGPAWNSHIELD:0.5130689416254027
CE_PIECECOORDINATION:0.4864876242209566
CE_MATERIAL:0.5063355007359817
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5094853599011977
C_MOBILITY:0.49453840243526376
C_KINGSAFETY:0.48419335694990584
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5217004018517428
C_ROOKANDPAWNMOVEMENT:0.5217004018517428
C_CENTERCONTROL:0.4838573681917306
C_DEVELOPPIECES:0.4931857390920765
C_MATERIAL:0.5089298124696623
