ELO:1262
CE_PASSEDPAWNS:0.3762865664206616
CE_PAWNWEAKNESSES:0.59080858759257
CE_PIECEACTIVITY:0.42718863939113
CE_KINGPAWNSHIELD:0.40008057349030945
CE_PIECECOORDINATION:0.5340630590408082
CE_MATERIAL:0.49506345907210314
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4945843234733537
C_MOBILITY:0.4014604210707106
C_KINGSAFETY:0.36910277290662097
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.5710539978775424
C_ROOKANDPAWNMOVEMENT:0.5710539978775424
C_CENTERCONTROL:0.5130123892522163
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6130718628900625
