ELO:1020
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48977924776504206
CE_PIECEACTIVITY:0.5038698528329483
CE_KINGPAWNSHIELD:0.49803570936642116
CE_PIECECOORDINATION:0.5044016480172067
CE_MATERIAL:0.5031413412348756
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48830118674438716
C_PAWNSTRUCTURE:0.490871339121346
C_PIECECOORDINATION:0.509263091587033
C_ROOKANDPAWNMOVEMENT:0.509263091587033
C_CENTERCONTROL:0.48777204083776526
C_DEVELOPPIECES:0.5
C_MATERIAL:0.47130750988051273
C_MOVECOUNT:0.5
