ELO:986
CE_PASSEDPAWNS:0.5028638327183377
CE_PAWNWEAKNESSES:0.5083976154997213
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49398410584096747
CE_PIECECOORDINATION:0.5110362121516482
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48031625663124533
C_KINGSAFETY:0.4936553176523085
C_PAWNSTRUCTURE:0.4811039924168863
C_PIECECOORDINATION:0.48291132794630554
C_ROOK:0.5168058965167713
CE_ROOK:0.4916105952163759
C_CENTERCONTROL:0.5037676288339226
C_DEVELOPPIECES:0.5082706523322783
C_MATERIAL:0.4929329082966314
C_MOVECOUNT:0.4845755733401392
C_PAWNMOVEMENT:0.49879064811906826
