ELO:987
CE_PASSEDPAWNS:0.39014003362779415
CE_PAWNWEAKNESSES:0.5130866756966035
CE_PIECEACTIVITY:0.579243014184643
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6145487211122644
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.506641875358957
C_MOBILITY:0.6098894736337019
C_KINGSAFETY:0.5656563366311712
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.626863333264873
C_ROOKANDPAWNMOVEMENT:0.626863333264873
C_CENTERCONTROL:0.381119733211156
C_DEVELOPPIECES:0.5641663195083056
C_MATERIAL:0.6833586956569498
