ELO:1000
CE_PASSEDPAWNS:0.547362591874354
CE_PAWNWEAKNESSES:0.5036666235588092
CE_PIECEACTIVITY:0.5480681745660181
CE_KINGPAWNSHIELD:0.5122104891718998
CE_PIECECOORDINATION:0.47668923735924573
CE_MATERIAL:0.5265994147890366
CE_KINGSAFETY:0.4872510136857742
C_PIECESQUARETABLES:0.5093855203393752
C_MOBILITY:0.5615318074638809
C_KINGSAFETY:0.4940849098757783
C_PAWNSTRUCTURE:0.45961115988623746
C_PIECECOORDINATION:0.47764288247243003
C_ROOKANDPAWNMOVEMENT:0.47764288247243003
C_CENTERCONTROL:0.5085032159162451
C_DEVELOPPIECES:0.4655186566007029
C_MATERIAL:0.5059592631412417
