ELO:927
CE_PASSEDPAWNS:0.47726959197623314
CE_PAWNWEAKNESSES:0.45662344640884367
CE_PIECEACTIVITY:0.44525145216253686
CE_KINGPAWNSHIELD:0.5788512193460243
CE_PIECECOORDINATION:0.585426593476611
CE_MATERIAL:0.5505360404429341
CE_KINGSAFETY:0.5143230461991057
C_PIECESQUARETABLES:0.4824635862500901
C_MOBILITY:0.4128624036106975
C_KINGSAFETY:0.455543368878281
C_PAWNSTRUCTURE:0.6209052326345342
C_PIECECOORDINATION:0.5864612074465076
C_ROOKANDPAWNMOVEMENT:0.5864612074465076
C_CENTERCONTROL:0.3764121568604002
C_DEVELOPPIECES:0.5336978542167042
C_MATERIAL:0.5214154410705378
