ELO:870
CE_PASSEDPAWNS:0.2818136328488475
CE_PAWNWEAKNESSES:0.3794160662736569
CE_PIECEACTIVITY:0.5376618280401596
CE_KINGPAWNSHIELD:0.46019566155209063
CE_PIECECOORDINATION:0.6176650606150365
CE_MATERIAL:0.40539752632970794
CE_KINGSAFETY:0.4912606916609932
C_PIECESQUARETABLES:0.5231418177582109
C_MOBILITY:0.5417416203235899
C_KINGSAFETY:0.451212099869521
C_PAWNSTRUCTURE:0.3250737745784835
C_PIECECOORDINATION:0.49071628968810865
C_ROOKANDPAWNMOVEMENT:0.49071628968810865
C_CENTERCONTROL:0.4179599572440965
C_DEVELOPPIECES:0.6062450494301832
C_MATERIAL:0.4156060592310627
