ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.499722575191858
CE_PIECEACTIVITY:0.5106384202196426
CE_KINGPAWNSHIELD:0.4865274895014862
CE_PIECECOORDINATION:0.5060646101577442
CE_MATERIAL:0.509567248985639
CE_KINGSAFETY:0.5122483637989472
C_PIECESQUARETABLES:0.5031485436992096
C_MOBILITY:0.5261734531630341
C_KINGSAFETY:0.5095478202117723
C_PAWNSTRUCTURE:0.5106975677065088
C_PIECECOORDINATION:0.4969199043347013
C_ROOKANDPAWNMOVEMENT:0.4969199043347013
C_CENTERCONTROL:0.5087022832817556
C_DEVELOPPIECES:0.5078176091583162
C_MATERIAL:0.4943884895745761
