ELO:974
CE_PASSEDPAWNS:0.5024991539946081
CE_PAWNWEAKNESSES:0.49927453781531755
CE_PIECEACTIVITY:0.5153524969534156
CE_KINGPAWNSHIELD:0.4965942049023346
CE_PIECECOORDINATION:0.48759872327645876
CE_MATERIAL:0.5385942119780277
CE_KINGSAFETY:0.5002652309734521
C_PIECESQUARETABLES:0.47708972773884234
C_MOBILITY:0.5088247576973874
C_KINGSAFETY:0.5273663434063818
C_PAWNSTRUCTURE:0.5233501504705903
C_PIECECOORDINATION:0.504786468297053
C_ROOKANDPAWNMOVEMENT:0.504786468297053
C_CENTERCONTROL:0.518247512626419
C_DEVELOPPIECES:0.4920457597792771
C_MATERIAL:0.5078467462287639
C_MOVECOUNT:0.4997785548358726
