ELO:948
CE_PASSEDPAWNS:0.5137532661822446
CE_PAWNWEAKNESSES:0.5968984946283378
CE_PIECEACTIVITY:0.4975969328656992
CE_KINGPAWNSHIELD:0.45785015739443047
CE_PIECECOORDINATION:0.5798938329617354
CE_MATERIAL:0.5971914302710043
CE_KINGSAFETY:0.5220841699734737
C_PIECESQUARETABLES:0.4995407905024298
C_MOBILITY:0.4354046038985138
C_KINGSAFETY:0.46266065220090974
C_PAWNSTRUCTURE:0.4211210569291578
C_PIECECOORDINATION:0.4981230341881663
C_ROOKANDPAWNMOVEMENT:0.4981230341881663
C_CENTERCONTROL:0.46073984518347166
C_DEVELOPPIECES:0.44213277097170806
C_MATERIAL:0.6295322255711665
