ELO:936
CE_PASSEDPAWNS:0.47935419667912615
CE_PAWNWEAKNESSES:0.48850553945579206
CE_PIECEACTIVITY:0.47963090642663575
CE_KINGPAWNSHIELD:0.5020600389249137
CE_PIECECOORDINATION:0.5095545390230516
CE_MATERIAL:0.4687900567788152
CE_KINGSAFETY:0.5307115317334842
C_PIECESQUARETABLES:0.5035204260453893
C_MOBILITY:0.49791225722966875
C_KINGSAFETY:0.47749769070122333
C_PAWNSTRUCTURE:0.4686164637994729
C_PIECECOORDINATION:0.5159822112847013
C_ROOKANDPAWNMOVEMENT:0.5159822112847013
C_CENTERCONTROL:0.48932541957535425
C_DEVELOPPIECES:0.49938722671606006
C_MATERIAL:0.5472962564821697
C_MOVECOUNT:0.5
