ELO:1000
CE_PASSEDPAWNS:0.5148086362225842
CE_PAWNWEAKNESSES:0.4905563031196011
CE_PIECEACTIVITY:0.5252964901582672
CE_KINGPAWNSHIELD:0.4682330596735088
CE_PIECECOORDINATION:0.5528033848937545
CE_MATERIAL:0.5226457416742981
CE_KINGSAFETY:0.5134149491338107
C_PIECESQUARETABLES:0.5093255811535944
C_MOBILITY:0.46383600819555043
C_KINGSAFETY:0.4928344693113527
C_PAWNSTRUCTURE:0.5148437603775219
C_PIECECOORDINATION:0.5175923725412644
C_ROOKANDPAWNMOVEMENT:0.5175923725412644
C_CENTERCONTROL:0.44332954799839125
C_DEVELOPPIECES:0.5188377477451519
C_MATERIAL:0.53215216928108
