ELO:941
CE_PASSEDPAWNS:0.5311121469445018
CE_PAWNWEAKNESSES:0.564632993571089
CE_PIECEACTIVITY:0.4764409300296074
CE_KINGPAWNSHIELD:0.46794874260440034
CE_PIECECOORDINATION:0.5644524174784247
CE_MATERIAL:0.5583037576489547
CE_KINGSAFETY:0.492265408448311
C_PIECESQUARETABLES:0.4456903932967341
C_MOBILITY:0.4194983550486705
C_KINGSAFETY:0.46929103520724913
C_PAWNSTRUCTURE:0.42793657886696207
C_PIECECOORDINATION:0.5047942270778014
C_ROOKANDPAWNMOVEMENT:0.5047942270778014
C_CENTERCONTROL:0.4877852139926191
C_DEVELOPPIECES:0.45278595809958627
C_MATERIAL:0.6660265359379703
