ELO:914
CE_PASSEDPAWNS:0.532362991917544
CE_PAWNWEAKNESSES:0.4975423321370607
CE_PIECEACTIVITY:0.5100530536568183
CE_KINGPAWNSHIELD:0.5008831304956218
CE_PIECECOORDINATION:0.4914084259153403
CE_MATERIAL:0.45929156385803593
CE_KINGSAFETY:0.5005379785324677
C_PIECESQUARETABLES:0.5667599097318591
C_MOBILITY:0.4914548475901963
C_KINGSAFETY:0.5123694970621108
C_PAWNSTRUCTURE:0.5025590003711218
C_PIECECOORDINATION:0.4696812822982163
C_ROOKANDPAWNMOVEMENT:0.4696812822982163
C_CENTERCONTROL:0.514866431793212
C_DEVELOPPIECES:0.5155801190466923
C_MATERIAL:0.4699795195203425
C_MOVECOUNT:0.5
