ELO:986
CE_PASSEDPAWNS:0.580903894889571
CE_PAWNWEAKNESSES:0.5069676761983407
CE_PIECEACTIVITY:0.4563579873306678
CE_KINGPAWNSHIELD:0.495345703881642
CE_PIECECOORDINATION:0.5028867100798707
CE_MATERIAL:0.5211529159304796
CE_KINGSAFETY:0.4443321377408563
C_PIECESQUARETABLES:0.5141628554910824
C_MOBILITY:0.5283198623967007
C_KINGSAFETY:0.45654697329645144
C_PAWNSTRUCTURE:0.4348264528026977
C_PIECECOORDINATION:0.48333216278036806
C_ROOKANDPAWNMOVEMENT:0.48333216278036806
C_CENTERCONTROL:0.5341851797133791
C_DEVELOPPIECES:0.4887652018327122
C_MATERIAL:0.617976523135765
