ELO:1000
CE_PASSEDPAWNS:0.514758170627557
CE_PAWNWEAKNESSES:0.48974253505332327
CE_PIECEACTIVITY:0.5200835331784902
CE_KINGPAWNSHIELD:0.4684041530886508
CE_PIECECOORDINATION:0.5308672947811276
CE_MATERIAL:0.5129107771572725
CE_KINGSAFETY:0.5346109359248614
C_PIECESQUARETABLES:0.5287176906121676
C_MOBILITY:0.4692896768038921
C_KINGSAFETY:0.510455179904125
C_PAWNSTRUCTURE:0.5005059405638822
C_PIECECOORDINATION:0.5066977759990778
C_ROOKANDPAWNMOVEMENT:0.5066977759990778
C_CENTERCONTROL:0.4680931811127071
C_DEVELOPPIECES:0.5014039462386202
C_MATERIAL:0.5196377737640018
