ELO:1000
CE_PASSEDPAWNS:0.528401308657543
CE_PAWNWEAKNESSES:0.5079572316984056
CE_PIECEACTIVITY:0.5425487527697798
CE_KINGPAWNSHIELD:0.4889508291269443
CE_PIECECOORDINATION:0.5139791334737944
CE_MATERIAL:0.5232498181459582
CE_KINGSAFETY:0.5012701846341486
C_PIECESQUARETABLES:0.5011712377056424
C_MOBILITY:0.5395476339406132
C_KINGSAFETY:0.5053451580158766
C_PAWNSTRUCTURE:0.46708445238188634
C_PIECECOORDINATION:0.48707492501637983
C_ROOKANDPAWNMOVEMENT:0.48707492501637983
C_CENTERCONTROL:0.513558076131014
C_DEVELOPPIECES:0.4844702579275067
C_MATERIAL:0.5281245407732043
