ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4901814064068801
CE_PIECEACTIVITY:0.5003581951715224
CE_KINGPAWNSHIELD:0.5040391315085198
CE_PIECECOORDINATION:0.49513872698328887
CE_MATERIAL:0.5068344433093053
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49080147240924527
C_KINGSAFETY:0.49426076367460037
C_PAWNSTRUCTURE:0.5093675874286643
C_PIECECOORDINATION:0.5089981838181428
C_ROOKANDPAWNMOVEMENT:0.5089981838181428
C_CENTERCONTROL:0.5057444949412866
C_DEVELOPPIECES:0.49506871865592095
C_MATERIAL:0.4971394783216332
C_MOVECOUNT:0.48926618513243864
