ELO:1000
CE_PASSEDPAWNS:0.46682436795826976
CE_PAWNWEAKNESSES:0.49159782914150013
CE_PIECEACTIVITY:0.5261228888275058
CE_KINGPAWNSHIELD:0.5018424998311453
CE_PIECECOORDINATION:0.5584542745093579
CE_MATERIAL:0.5428645852406667
CE_KINGSAFETY:0.4881509253813713
C_PIECESQUARETABLES:0.49982357561214286
C_MOBILITY:0.4529608164026004
C_KINGSAFETY:0.42846799122336193
C_PAWNSTRUCTURE:0.556275176996917
C_PIECECOORDINATION:0.5332181496961289
C_ROOKANDPAWNMOVEMENT:0.5332181496961289
C_CENTERCONTROL:0.4342726226502918
C_DEVELOPPIECES:0.5634102814369996
C_MATERIAL:0.5120845665639099
