ELO:1000
CE_PASSEDPAWNS:0.4735318311014044
CE_PAWNWEAKNESSES:0.47840935926866524
CE_PIECEACTIVITY:0.527945547641868
CE_KINGPAWNSHIELD:0.49039833776258324
CE_PIECECOORDINATION:0.5362491019323913
CE_MATERIAL:0.5314941308931178
CE_KINGSAFETY:0.44940540439048865
C_PIECESQUARETABLES:0.4941150974881199
C_MOBILITY:0.4374368983346288
C_KINGSAFETY:0.47836096081241936
C_PAWNSTRUCTURE:0.549396336711452
C_PIECECOORDINATION:0.5524651467966868
C_ROOKANDPAWNMOVEMENT:0.5524651467966868
C_CENTERCONTROL:0.4230709555756937
C_DEVELOPPIECES:0.530122834751184
C_MATERIAL:0.5476125950710772
