ELO:998
CE_PASSEDPAWNS:0.5126236326657874
CE_PAWNWEAKNESSES:0.5033809608504715
CE_PIECEACTIVITY:0.49845077402730137
CE_KINGPAWNSHIELD:0.48801267794621417
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4800647322302788
CE_KINGSAFETY:0.49795681434507943
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4789643016570966
C_KINGSAFETY:0.49155610782359416
C_PAWNSTRUCTURE:0.5012262178589354
C_PIECECOORDINATION:0.49670130896313625
C_ROOKANDPAWNMOVEMENT:0.49670130896313625
C_CENTERCONTROL:0.49244344712161986
C_DEVELOPPIECES:0.48825935208042714
C_MATERIAL:0.5166408378464059
C_MOVECOUNT:0.4990470266237907
