ELO:975
CE_PASSEDPAWNS:0.4835358911218795
CE_PAWNWEAKNESSES:0.4894886497640196
CE_PIECEACTIVITY:0.47557089200761243
CE_KINGPAWNSHIELD:0.5027552865381683
CE_PIECECOORDINATION:0.5797412964588846
CE_MATERIAL:0.5699332922271707
CE_KINGSAFETY:0.5116829281745683
C_PIECESQUARETABLES:0.504109629845456
C_MOBILITY:0.40924007231953147
C_KINGSAFETY:0.4327205368495792
C_PAWNSTRUCTURE:0.5635603124082768
C_PIECECOORDINATION:0.5571301064223145
C_ROOKANDPAWNMOVEMENT:0.5571301064223145
C_CENTERCONTROL:0.38986464909075164
C_DEVELOPPIECES:0.5461615147939755
C_MATERIAL:0.5212693537175666
