ELO:969
CE_PASSEDPAWNS:0.47990512564198173
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5155481058700184
CE_KINGPAWNSHIELD:0.5087057328921679
CE_PIECECOORDINATION:0.5055937497359417
CE_MATERIAL:0.5252719345586337
CE_KINGSAFETY:0.5100473574835453
C_PIECESQUARETABLES:0.5091503195652138
C_MOBILITY:0.4828877310243912
C_KINGSAFETY:0.5034662373694556
C_PAWNSTRUCTURE:0.4874260400859416
C_PIECECOORDINATION:0.5150098604644517
C_ROOKANDPAWNMOVEMENT:0.5150098604644517
C_CENTERCONTROL:0.49528731200782333
C_DEVELOPPIECES:0.4791330252248122
C_MATERIAL:0.499648632971149
C_MOVECOUNT:0.5
