ELO:934
CE_PASSEDPAWNS:0.43057438495849665
CE_PAWNWEAKNESSES:0.48590216518088075
CE_PIECEACTIVITY:0.4581207821280137
CE_KINGPAWNSHIELD:0.5167896506963406
CE_PIECECOORDINATION:0.5277910791525199
CE_MATERIAL:0.5170193478624969
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4988300746459919
C_KINGSAFETY:0.473472170784497
C_PAWNSTRUCTURE:0.4902718688768419
C_PIECECOORDINATION:0.4777978670065777
C_ROOKANDPAWNMOVEMENT:0.4777978670065777
C_CENTERCONTROL:0.4990371805235715
C_DEVELOPPIECES:0.49982562540799813
C_MATERIAL:0.4731277385751543
C_MOVECOUNT:0.5
