ELO:1000
CE_PASSEDPAWNS:0.523441199406007
CE_PAWNWEAKNESSES:0.5087020771014078
CE_PIECEACTIVITY:0.5449294834009192
CE_KINGPAWNSHIELD:0.4950846226917862
CE_PIECECOORDINATION:0.5089150831498324
CE_MATERIAL:0.5172851905247252
CE_KINGSAFETY:0.5289998589540185
C_PIECESQUARETABLES:0.4885072407619434
C_MOBILITY:0.5724369003780027
C_KINGSAFETY:0.5114916715365034
C_PAWNSTRUCTURE:0.4766374680300315
C_PIECECOORDINATION:0.4967446386601658
C_ROOKANDPAWNMOVEMENT:0.4967446386601658
C_CENTERCONTROL:0.5197063467097417
C_DEVELOPPIECES:0.4913471388347429
C_MATERIAL:0.5109446466114217
