ELO:927
CE_PASSEDPAWNS:0.5303324648628881
CE_PAWNWEAKNESSES:0.5729437329445157
CE_PIECEACTIVITY:0.48422784692229953
CE_KINGPAWNSHIELD:0.47603441604775554
CE_PIECECOORDINATION:0.5706081769828399
CE_MATERIAL:0.5650081547480785
CE_KINGSAFETY:0.4727952949438408
C_PIECESQUARETABLES:0.4348438562399476
C_MOBILITY:0.4350577932403911
C_KINGSAFETY:0.4659266100133656
C_PAWNSTRUCTURE:0.44499184371775985
C_PIECECOORDINATION:0.48280208422838217
C_ROOKANDPAWNMOVEMENT:0.48280208422838217
C_CENTERCONTROL:0.455252192632255
C_DEVELOPPIECES:0.4682733554983523
C_MATERIAL:0.6581700039639446
