ELO:916
CE_PASSEDPAWNS:0.5108296957457042
CE_PAWNWEAKNESSES:0.5210249340725055
CE_PIECEACTIVITY:0.4924303053098151
CE_KINGPAWNSHIELD:0.5445219622039371
CE_PIECECOORDINATION:0.4696356650260049
CE_MATERIAL:0.49572024592261704
CE_KINGSAFETY:0.5360228772688489
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4168867660371869
C_KINGSAFETY:0.49072562104671397
C_PAWNSTRUCTURE:0.5353837302886255
C_PIECECOORDINATION:0.5384947721055998
C_ROOKANDPAWNMOVEMENT:0.5384947721055998
C_CENTERCONTROL:0.5826775319312284
C_DEVELOPPIECES:0.5096271284377922
C_MATERIAL:0.49260817402539125
C_MOVECOUNT:0.5
