ELO:972
CE_PASSEDPAWNS:0.43293096517389684
CE_PAWNWEAKNESSES:0.5240029007351524
CE_PIECEACTIVITY:0.5027072330793073
CE_KINGPAWNSHIELD:0.568662832081145
CE_PIECECOORDINATION:0.4978377713548479
CE_MATERIAL:0.3889511072508257
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5547491953218424
C_KINGSAFETY:0.5228935870967925
C_PAWNSTRUCTURE:0.5175917120230827
C_PIECECOORDINATION:0.4876444589627211
C_ROOKANDPAWNMOVEMENT:0.4876444589627211
C_CENTERCONTROL:0.4560390898239115
C_DEVELOPPIECES:0.5337619454213502
C_MATERIAL:0.4555459777104982
