ELO:887
CE_PASSEDPAWNS:0.4441670421708661
CE_PAWNWEAKNESSES:0.4539850917323688
CE_PIECEACTIVITY:0.585912059139874
CE_KINGPAWNSHIELD:0.508270462404407
CE_PIECECOORDINATION:0.5752185097793852
CE_MATERIAL:0.4349303638898004
CE_KINGSAFETY:0.5214894571104925
C_PIECESQUARETABLES:0.47666920450984557
C_MOBILITY:0.5666177017517926
C_KINGSAFETY:0.5499925275849787
C_PAWNSTRUCTURE:0.47413336003475404
C_PIECECOORDINATION:0.5631862720555324
C_ROOKANDPAWNMOVEMENT:0.5631862720555324
C_CENTERCONTROL:0.5150127994447226
C_DEVELOPPIECES:0.47384272160719443
C_MATERIAL:0.5480962119109072
