ELO:709
CE_PASSEDPAWNS:0.531757128145754
CE_PAWNWEAKNESSES:0.5054867773411936
CE_PIECEACTIVITY:0.49903422866816566
CE_KINGPAWNSHIELD:0.419203415719269
CE_PIECECOORDINATION:0.40134571942732605
CE_MATERIAL:0.44414545170773584
CE_KINGSAFETY:0.4646337299204101
C_PIECESQUARETABLES:0.4753069426025823
C_MOBILITY:0.461434526235308
C_KINGSAFETY:0.442620910996143
C_PAWNSTRUCTURE:0.3986954133990906
C_PIECECOORDINATION:0.5166998982599211
C_ROOKANDPAWNMOVEMENT:0.5166998982599211
C_CENTERCONTROL:0.4731551669349395
C_DEVELOPPIECES:0.5048440758662686
C_MATERIAL:0.5313608942723242
C_MOVECOUNT:0.5
