ELO:1000
CE_PASSEDPAWNS:0.485694531317226
CE_PAWNWEAKNESSES:0.5597583320441841
CE_PIECEACTIVITY:0.5503720345238174
CE_KINGPAWNSHIELD:0.5780969300181347
CE_PIECECOORDINATION:0.48278620615585477
CE_MATERIAL:0.4682282433889106
CE_KINGSAFETY:0.5219071277147765
C_PIECESQUARETABLES:0.580527189392054
C_MOBILITY:0.46051134096352864
C_KINGSAFETY:0.5380019268256637
C_PAWNSTRUCTURE:0.5081249976445719
C_PIECECOORDINATION:0.48280095394245626
C_ROOKANDPAWNMOVEMENT:0.48280095394245626
C_CENTERCONTROL:0.4803063076536833
C_DEVELOPPIECES:0.5021561664385235
C_MATERIAL:0.5197745462355328
