ELO:1000
CE_PASSEDPAWNS:0.4847881169357022
CE_PAWNWEAKNESSES:0.5962782680739421
CE_PIECEACTIVITY:0.5378975595550277
CE_KINGPAWNSHIELD:0.5718224068884099
CE_PIECECOORDINATION:0.4535382319196509
CE_MATERIAL:0.4443562780345838
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46877657146260404
C_KINGSAFETY:0.5284900828754868
C_PAWNSTRUCTURE:0.5174533987077954
C_PIECECOORDINATION:0.4950983520592422
C_ROOKANDPAWNMOVEMENT:0.4950983520592422
C_CENTERCONTROL:0.4825366379858982
C_DEVELOPPIECES:0.4841880996471915
C_MATERIAL:0.5071574895125234
