ELO:952
CE_PASSEDPAWNS:0.4244622392102175
CE_PAWNWEAKNESSES:0.5356885874058958
CE_PIECEACTIVITY:0.5352209982468713
CE_KINGPAWNSHIELD:0.5787917047059632
CE_PIECECOORDINATION:0.4844181621307522
CE_MATERIAL:0.34830377208484875
CE_KINGSAFETY:0.4822892902973915
C_PIECESQUARETABLES:0.4971162647826994
C_MOBILITY:0.5706179379209481
C_KINGSAFETY:0.5172568216723915
C_PAWNSTRUCTURE:0.5215381393917508
C_PIECECOORDINATION:0.5318738728202932
C_ROOKANDPAWNMOVEMENT:0.5318738728202932
C_CENTERCONTROL:0.5072748934740466
C_DEVELOPPIECES:0.5883896943855114
C_MATERIAL:0.47771943870121314
