ELO:1014
CE_PASSEDPAWNS:0.4939387148033543
CE_PAWNWEAKNESSES:0.49019276839058296
CE_PIECEACTIVITY:0.5000749601158937
CE_KINGPAWNSHIELD:0.5065998093411007
CE_PIECECOORDINATION:0.48909096601418395
CE_MATERIAL:0.48561150728947106
CE_KINGSAFETY:0.4915542282351212
C_PIECESQUARETABLES:0.5032327997042108
C_MOBILITY:0.5
C_KINGSAFETY:0.49087747327824643
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5185204866484954
C_ROOKANDPAWNMOVEMENT:0.5185204866484954
C_CENTERCONTROL:0.5095068334296223
C_DEVELOPPIECES:0.5050731795422617
C_MATERIAL:0.5163517814305537
C_MOVECOUNT:0.5
