ELO:858
CE_PASSEDPAWNS:0.5254514863089474
CE_PAWNWEAKNESSES:0.48508203283235923
CE_PIECEACTIVITY:0.4524292922669926
CE_KINGPAWNSHIELD:0.4413616534254047
CE_PIECECOORDINATION:0.4607519239408905
CE_MATERIAL:0.4500394529622714
CE_KINGSAFETY:0.47058352334260684
C_PIECESQUARETABLES:0.4538949179195274
C_MOBILITY:0.5076274666103334
C_KINGSAFETY:0.5143259567276713
C_PAWNSTRUCTURE:0.45312004993698535
C_PIECECOORDINATION:0.5176622152245518
C_ROOKANDPAWNMOVEMENT:0.5176622152245518
C_CENTERCONTROL:0.5055131932905765
C_DEVELOPPIECES:0.49840375927614955
C_MATERIAL:0.4954590177550411
C_MOVECOUNT:0.5
