ELO:979
CE_PASSEDPAWNS:0.5100164663844176
CE_PAWNWEAKNESSES:0.5050046749310272
CE_PIECEACTIVITY:0.511492430999056
CE_KINGPAWNSHIELD:0.4825873113371572
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5047487466293906
CE_KINGSAFETY:0.49304891996309214
C_PIECESQUARETABLES:0.4937684412097351
C_MOBILITY:0.5122039948661451
C_KINGSAFETY:0.5059255787501888
C_PAWNSTRUCTURE:0.4955523914261671
C_PIECECOORDINATION:0.49159294487677824
C_ROOKANDPAWNMOVEMENT:0.49159294487677824
C_CENTERCONTROL:0.4990720521878872
C_DEVELOPPIECES:0.5098478393880705
C_MATERIAL:0.5112096126484027
C_MOVECOUNT:0.49777687736674564
