ELO:1056
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4920383903875726
CE_PIECEACTIVITY:0.5084626830390246
CE_KINGPAWNSHIELD:0.4771520158035301
CE_PIECECOORDINATION:0.5021899361712049
CE_MATERIAL:0.5060964100391612
CE_KINGSAFETY:0.5201515844004553
C_PIECESQUARETABLES:0.509869119343223
C_MOBILITY:0.5
C_KINGSAFETY:0.5192164082547261
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5113189615534076
C_ROOKANDPAWNMOVEMENT:0.5113189615534076
C_CENTERCONTROL:0.5078008572275678
C_DEVELOPPIECES:0.4920107187974605
C_MATERIAL:0.5295002982185157
