ELO:900
CE_PASSEDPAWNS:0.5720640129970275
CE_PAWNWEAKNESSES:0.47261339792333235
CE_PIECEACTIVITY:0.5292771241331008
CE_KINGPAWNSHIELD:0.48841777161138283
CE_PIECECOORDINATION:0.5158328179311764
CE_MATERIAL:0.4671525345029142
CE_KINGSAFETY:0.4962809487928068
C_PIECESQUARETABLES:0.4413115741536283
C_MOBILITY:0.4500819480795558
C_KINGSAFETY:0.45207506898742017
C_PAWNSTRUCTURE:0.4538636134699259
C_PIECECOORDINATION:0.5037653502160031
C_ROOKANDPAWNMOVEMENT:0.5037653502160031
C_CENTERCONTROL:0.4949099788262307
C_DEVELOPPIECES:0.5486493034382457
C_MATERIAL:0.47497499207942906
C_MOVECOUNT:0.5
