ELO:1000
CE_PASSEDPAWNS:0.4950211952797576
CE_PAWNWEAKNESSES:0.6180623384050499
CE_PIECEACTIVITY:0.5373684762222374
CE_KINGPAWNSHIELD:0.5719583985235447
CE_PIECECOORDINATION:0.4458651431125437
CE_MATERIAL:0.4257758625247115
CE_KINGSAFETY:0.5006087867737815
C_PIECESQUARETABLES:0.5077219819001343
C_MOBILITY:0.4537556681437128
C_KINGSAFETY:0.5292383309348936
C_PAWNSTRUCTURE:0.5174533987077954
C_PIECECOORDINATION:0.48851749378791903
C_ROOKANDPAWNMOVEMENT:0.48851749378791903
C_CENTERCONTROL:0.4733418162607389
C_DEVELOPPIECES:0.49570976557624835
C_MATERIAL:0.5127072124216601
