ELO:542
CE_PASSEDPAWNS:0.5481631619260151
CE_PAWNWEAKNESSES:0.5392220156077401
CE_PIECEACTIVITY:0.4751227602481411
CE_KINGPAWNSHIELD:0.4156467116873685
CE_PIECECOORDINATION:0.4889950818014574
CE_MATERIAL:0.4165056959667062
CE_KINGSAFETY:0.5056277890783233
C_PIECESQUARETABLES:0.5140202148807782
C_MOBILITY:0.5056086717017001
C_KINGSAFETY:0.4139042966138432
C_PAWNSTRUCTURE:0.4118259268339732
C_PIECECOORDINATION:0.5927666003215759
C_ROOKANDPAWNMOVEMENT:0.5927666003215759
C_CENTERCONTROL:0.4524765542270432
C_DEVELOPPIECES:0.42077617679449364
C_MATERIAL:0.596677242555973
C_MOVECOUNT:0.5215078836452209
