ELO:947
CE_PASSEDPAWNS:0.3938736356684192
CE_PAWNWEAKNESSES:0.5374706069869045
CE_PIECEACTIVITY:0.5009399986117278
CE_KINGPAWNSHIELD:0.6384048025230119
CE_PIECECOORDINATION:0.4476425768886699
CE_MATERIAL:0.3423342916617294
CE_KINGSAFETY:0.49249492366454706
C_PIECESQUARETABLES:0.47459220631811966
C_MOBILITY:0.5875681651078998
C_KINGSAFETY:0.5450990474176781
C_PAWNSTRUCTURE:0.49544072221664603
C_PIECECOORDINATION:0.5791897994453873
C_ROOKANDPAWNMOVEMENT:0.5791897994453873
C_CENTERCONTROL:0.5219854854171152
C_DEVELOPPIECES:0.5742900078748746
C_MATERIAL:0.49340814033713415
