ELO:926
CE_PASSEDPAWNS:0.4329321322866558
CE_PAWNWEAKNESSES:0.5234933685753344
CE_PIECEACTIVITY:0.5374637120142248
CE_KINGPAWNSHIELD:0.5928762667240242
CE_PIECECOORDINATION:0.44271081178229627
CE_MATERIAL:0.34812705810339684
CE_KINGSAFETY:0.4746259405875637
C_PIECESQUARETABLES:0.514013805427202
C_MOBILITY:0.5705691648428455
C_KINGSAFETY:0.5258690506171165
C_PAWNSTRUCTURE:0.5125468620553618
C_PIECECOORDINATION:0.5545201622359921
C_ROOKANDPAWNMOVEMENT:0.5545201622359921
C_CENTERCONTROL:0.48744649805304974
C_DEVELOPPIECES:0.5804574401421205
C_MATERIAL:0.4587485168138377
