ELO:981
CE_PASSEDPAWNS:0.5106311290065283
CE_PAWNWEAKNESSES:0.5050046749310272
CE_PIECEACTIVITY:0.5124753077529265
CE_KINGPAWNSHIELD:0.4825873113371572
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5064176719746197
CE_KINGSAFETY:0.49124663155004383
C_PIECESQUARETABLES:0.4937684412097351
C_MOBILITY:0.5224362874729368
C_KINGSAFETY:0.4955238017789509
C_PAWNSTRUCTURE:0.4897966867723688
C_PIECECOORDINATION:0.5003566062620086
C_ROOKANDPAWNMOVEMENT:0.5003566062620086
C_CENTERCONTROL:0.4990720521878872
C_DEVELOPPIECES:0.5062131560335544
C_MATERIAL:0.5112096126484027
C_MOVECOUNT:0.49777687736674564
