ELO:649
CE_PASSEDPAWNS:0.5456367307594484
CE_PAWNWEAKNESSES:0.5213606312337014
CE_PIECEACTIVITY:0.4916870796262229
CE_KINGPAWNSHIELD:0.4196037610657826
CE_PIECECOORDINATION:0.43242643109355755
CE_MATERIAL:0.42214776357853323
CE_KINGSAFETY:0.42262202184444236
C_PIECESQUARETABLES:0.5051796825627827
C_MOBILITY:0.48452554060369146
C_KINGSAFETY:0.42265593948724645
C_PAWNSTRUCTURE:0.4004262829288882
C_PIECECOORDINATION:0.5428223070123829
C_ROOKANDPAWNMOVEMENT:0.5428223070123829
C_CENTERCONTROL:0.45534673291289296
C_DEVELOPPIECES:0.49878372024548334
C_MATERIAL:0.5244918837511914
C_MOVECOUNT:0.5
