ELO:604
CE_PASSEDPAWNS:0.5480888198478244
CE_PAWNWEAKNESSES:0.5238532568962854
CE_PIECEACTIVITY:0.48083394939767937
CE_KINGPAWNSHIELD:0.40454584058624093
CE_PIECECOORDINATION:0.4597355385614997
CE_MATERIAL:0.4335766372703297
CE_KINGSAFETY:0.4059682590870877
C_PIECESQUARETABLES:0.47418649178000727
C_MOBILITY:0.46440925614668405
C_KINGSAFETY:0.4430228217707974
C_PAWNSTRUCTURE:0.40468180015578975
C_PIECECOORDINATION:0.5572771388094481
C_ROOKANDPAWNMOVEMENT:0.5572771388094481
C_CENTERCONTROL:0.4608526862845089
C_DEVELOPPIECES:0.45267389465057767
C_MATERIAL:0.5362921048192105
C_MOVECOUNT:0.5
