ELO:985
CE_PASSEDPAWNS:0.43231446894376413
CE_PAWNWEAKNESSES:0.5430736773428684
CE_PIECEACTIVITY:0.5001296164885852
CE_KINGPAWNSHIELD:0.5290149364786674
CE_PIECECOORDINATION:0.5218948839187424
CE_MATERIAL:0.3827072191668549
CE_KINGSAFETY:0.5226517593740839
C_PIECESQUARETABLES:0.5293861642558035
C_MOBILITY:0.5587640684036866
C_KINGSAFETY:0.4993196867253509
C_PAWNSTRUCTURE:0.49234295479167883
C_PIECECOORDINATION:0.5206601831920641
C_ROOKANDPAWNMOVEMENT:0.5206601831920641
C_CENTERCONTROL:0.45734333316612635
C_DEVELOPPIECES:0.5065502715666214
C_MATERIAL:0.47085231734331173
