ELO:1000
CE_PASSEDPAWNS:0.4877091205241214
CE_PAWNWEAKNESSES:0.5809424174062917
CE_PIECEACTIVITY:0.5471616207842634
CE_KINGPAWNSHIELD:0.5882626740664696
CE_PIECECOORDINATION:0.4624677266615305
CE_MATERIAL:0.46678660389079774
CE_KINGSAFETY:0.5319965716044155
C_PIECESQUARETABLES:0.5832986483725018
C_MOBILITY:0.46737493486734955
C_KINGSAFETY:0.5261155610251016
C_PAWNSTRUCTURE:0.4976757533670658
C_PIECECOORDINATION:0.4916656808124361
C_ROOKANDPAWNMOVEMENT:0.4916656808124361
C_CENTERCONTROL:0.4831776327882665
C_DEVELOPPIECES:0.49029451049231826
C_MATERIAL:0.514368658214371
