ELO:979
CE_PASSEDPAWNS:0.4451945537092739
CE_PAWNWEAKNESSES:0.5445474640126154
CE_PIECEACTIVITY:0.4848027461285187
CE_KINGPAWNSHIELD:0.5560554183219429
CE_PIECECOORDINATION:0.5020148548948322
CE_MATERIAL:0.3715198578196846
CE_KINGSAFETY:0.511620440886748
C_PIECESQUARETABLES:0.5190293507519058
C_MOBILITY:0.5466508108871762
C_KINGSAFETY:0.4998330022455527
C_PAWNSTRUCTURE:0.5062814232657261
C_PIECECOORDINATION:0.5115249423526734
C_ROOKANDPAWNMOVEMENT:0.5115249423526734
C_CENTERCONTROL:0.45734333316612635
C_DEVELOPPIECES:0.5188251158262254
C_MATERIAL:0.4653258514233177
