ELO:929
CE_PASSEDPAWNS:0.5028877127954006
CE_PAWNWEAKNESSES:0.5126056754606941
CE_PIECEACTIVITY:0.5289409522549646
CE_KINGPAWNSHIELD:0.4844167774418149
CE_PIECECOORDINATION:0.5054688020075251
CE_MATERIAL:0.4983311580827493
CE_KINGSAFETY:0.4912594817508412
C_PIECESQUARETABLES:0.5125296528776055
C_MOBILITY:0.5069248063054297
C_KINGSAFETY:0.5020058823856263
C_PAWNSTRUCTURE:0.46115359871452194
C_PIECECOORDINATION:0.5109819974671658
C_ROOKANDPAWNMOVEMENT:0.5109819974671658
C_CENTERCONTROL:0.485965809283639
C_DEVELOPPIECES:0.5187227897166876
C_MATERIAL:0.5040838929090263
C_MOVECOUNT:0.4970870466127923
