ELO:718
CE_PASSEDPAWNS:0.5280435712178678
CE_PAWNWEAKNESSES:0.46939019690945893
CE_PIECEACTIVITY:0.4685109169068647
CE_KINGPAWNSHIELD:0.41566781053460256
CE_PIECECOORDINATION:0.4417791618816238
CE_MATERIAL:0.4290247617016128
CE_KINGSAFETY:0.4831798224186329
C_PIECESQUARETABLES:0.45636649788531464
C_MOBILITY:0.4602416762010436
C_KINGSAFETY:0.4776520265066153
C_PAWNSTRUCTURE:0.41520560678966295
C_PIECECOORDINATION:0.5425982270506818
C_ROOKANDPAWNMOVEMENT:0.5425982270506818
C_CENTERCONTROL:0.4807917981697549
C_DEVELOPPIECES:0.4973823603059321
C_MATERIAL:0.5346940187159397
C_MOVECOUNT:0.5
