ELO:998
CE_PASSEDPAWNS:0.5047249370807788
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5007457735799052
CE_PIECECOORDINATION:0.4982777585465521
CE_MATERIAL:0.5044835512512673
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49332692915105025
C_KINGSAFETY:0.5113643218413719
C_PAWNSTRUCTURE:0.49484718371780034
C_PIECECOORDINATION:0.49811265166956364
C_ROOKANDPAWNMOVEMENT:0.49811265166956364
C_CENTERCONTROL:0.4944174332393421
C_DEVELOPPIECES:0.5080370056142792
C_MATERIAL:0.498512609248177
C_MOVECOUNT:0.48926618513243864
