ELO:889
CE_PASSEDPAWNS:0.5429811389455825
CE_PAWNWEAKNESSES:0.4201987336315731
CE_PIECEACTIVITY:0.5134199346812988
CE_KINGPAWNSHIELD:0.5215043398685156
CE_PIECECOORDINATION:0.47842269695575046
CE_MATERIAL:0.4456823951928295
CE_KINGSAFETY:0.4896537263863119
C_PIECESQUARETABLES:0.437018243953596
C_MOBILITY:0.5592602287022271
C_KINGSAFETY:0.4501341966712873
C_PAWNSTRUCTURE:0.4905878903872483
C_PIECECOORDINATION:0.4377728323375524
C_ROOKANDPAWNMOVEMENT:0.4377728323375524
C_CENTERCONTROL:0.5100424487028175
C_DEVELOPPIECES:0.41479259953086317
C_MATERIAL:0.5129639385145913
