ELO:875
CE_PASSEDPAWNS:0.4972430466657215
CE_PAWNWEAKNESSES:0.4859862854769811
CE_PIECEACTIVITY:0.5083548670720159
CE_KINGPAWNSHIELD:0.5083095431824256
CE_PIECECOORDINATION:0.5687872995070891
CE_MATERIAL:0.42616453911829244
CE_KINGSAFETY:0.5050442509658919
C_PIECESQUARETABLES:0.5090154238393162
C_MOBILITY:0.5100439684651354
C_KINGSAFETY:0.3799008623459049
C_PAWNSTRUCTURE:0.4546569282476129
C_PIECECOORDINATION:0.5368569429163771
C_ROOKANDPAWNMOVEMENT:0.5368569429163771
C_CENTERCONTROL:0.47367793978762346
C_DEVELOPPIECES:0.5023111061492822
C_MATERIAL:0.5319116455260463
C_MOVECOUNT:0.5
