ELO:905
CE_PASSEDPAWNS:0.46935458191515955
CE_PAWNWEAKNESSES:0.5435523624027369
CE_PIECEACTIVITY:0.3643635014114072
CE_KINGPAWNSHIELD:0.5447481337418004
CE_PIECECOORDINATION:0.3793163295576438
CE_MATERIAL:0.569297965039467
CE_KINGSAFETY:0.5074203172316348
C_PIECESQUARETABLES:0.5140572187627175
C_MOBILITY:0.5663623681263736
C_KINGSAFETY:0.5623144370722403
C_PAWNSTRUCTURE:0.5279534587556631
C_PIECECOORDINATION:0.4406525265964551
C_ROOKANDPAWNMOVEMENT:0.4406525265964551
C_CENTERCONTROL:0.4718261454220673
C_DEVELOPPIECES:0.4993148610873401
C_MATERIAL:0.563722795585811
