ELO:940
CE_PASSEDPAWNS:0.4749012615825802
CE_PAWNWEAKNESSES:0.5376259659458981
CE_PIECEACTIVITY:0.38239977929575436
CE_KINGPAWNSHIELD:0.5852461579890375
CE_PIECECOORDINATION:0.42152419202227587
CE_MATERIAL:0.5753881800229318
CE_KINGSAFETY:0.49003640152324285
C_PIECESQUARETABLES:0.49549550393273367
C_MOBILITY:0.6042198375847334
C_KINGSAFETY:0.5311734357554367
C_PAWNSTRUCTURE:0.523596406422763
C_PIECECOORDINATION:0.42782936730133536
C_ROOKANDPAWNMOVEMENT:0.42782936730133536
C_CENTERCONTROL:0.4597391278034317
C_DEVELOPPIECES:0.486506114669345
C_MATERIAL:0.5040734400454568
