ELO:973
CE_PASSEDPAWNS:0.5013996160112485
CE_PAWNWEAKNESSES:0.49053432060009894
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49401295188815275
CE_PIECECOORDINATION:0.5126639957600725
CE_MATERIAL:0.5019802330374438
CE_KINGSAFETY:0.5247140159725133
C_PIECESQUARETABLES:0.5040683086554745
C_MOBILITY:0.47668920568449147
C_KINGSAFETY:0.5005572460951809
C_PAWNSTRUCTURE:0.47740145078126467
C_PIECECOORDINATION:0.49464870345738066
C_ROOKANDPAWNMOVEMENT:0.49464870345738066
C_CENTERCONTROL:0.5012152890914762
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4941330341609608
