ELO:847
CE_PASSEDPAWNS:0.46800829220296775
CE_PAWNWEAKNESSES:0.5182089809095384
CE_PIECEACTIVITY:0.47716137946820203
CE_KINGPAWNSHIELD:0.5035869865233111
CE_PIECECOORDINATION:0.49033860878987023
CE_MATERIAL:0.5294608891346567
CE_KINGSAFETY:0.5140664010903345
C_PIECESQUARETABLES:0.5113646458398172
C_MOBILITY:0.6094623994391365
C_KINGSAFETY:0.507233810554192
C_PAWNSTRUCTURE:0.5444249631267786
C_PIECECOORDINATION:0.48939017638855853
C_ROOKANDPAWNMOVEMENT:0.48939017638855853
C_CENTERCONTROL:0.513409740186534
C_DEVELOPPIECES:0.4436261724095822
C_MATERIAL:0.5828307096236935
C_MOVECOUNT:0.5
