ELO:1000
CE_PASSEDPAWNS:0.48452658298733375
CE_PAWNWEAKNESSES:0.5033089757910639
CE_PIECEACTIVITY:0.5144159552891131
CE_KINGPAWNSHIELD:0.5256620643372896
CE_PIECECOORDINATION:0.46710807765570417
CE_MATERIAL:0.48928178785899906
CE_KINGSAFETY:0.5254721869535199
C_PIECESQUARETABLES:0.4987207463815618
C_MOBILITY:0.49351599524895806
C_KINGSAFETY:0.5530657834396477
C_PAWNSTRUCTURE:0.4847205621080438
C_PIECECOORDINATION:0.486671838303206
C_ROOKANDPAWNMOVEMENT:0.486671838303206
C_CENTERCONTROL:0.5223793696545902
C_DEVELOPPIECES:0.46834737913123947
C_MATERIAL:0.5264196024501261
