ELO:988
CE_PASSEDPAWNS:0.5155344715593415
CE_PAWNWEAKNESSES:0.44298301920986244
CE_PIECEACTIVITY:0.5409748171757371
CE_KINGPAWNSHIELD:0.48471022308194067
CE_PIECECOORDINATION:0.48604244162681864
CE_MATERIAL:0.4459822181653097
CE_KINGSAFETY:0.5297300505956649
C_PIECESQUARETABLES:0.5732444518240096
C_MOBILITY:0.5129354974966028
C_KINGSAFETY:0.5472465564202575
C_PAWNSTRUCTURE:0.4954649870903059
C_PIECECOORDINATION:0.4688334105261987
C_ROOKANDPAWNMOVEMENT:0.4688334105261987
C_CENTERCONTROL:0.5240737436599249
C_DEVELOPPIECES:0.4690117083573603
C_MATERIAL:0.5808845452653145
