ELO:982
CE_PASSEDPAWNS:0.5083555114591363
CE_PAWNWEAKNESSES:0.4365083155839989
CE_PIECEACTIVITY:0.5169323921002096
CE_KINGPAWNSHIELD:0.5039448901415862
CE_PIECECOORDINATION:0.4693105642713158
CE_MATERIAL:0.44555440230163473
CE_KINGSAFETY:0.48906033528641557
C_PIECESQUARETABLES:0.5072785485985041
C_MOBILITY:0.5556718099330772
C_KINGSAFETY:0.519083465074579
C_PAWNSTRUCTURE:0.4586243212140519
C_PIECECOORDINATION:0.46124736968749125
C_ROOKANDPAWNMOVEMENT:0.46124736968749125
C_CENTERCONTROL:0.5251375059646384
C_DEVELOPPIECES:0.43453643862918284
C_MATERIAL:0.5788953910346002
