ELO:956
CE_PASSEDPAWNS:0.4553514089396167
CE_PAWNWEAKNESSES:0.5526972228542549
CE_PIECEACTIVITY:0.3578889208457577
CE_KINGPAWNSHIELD:0.5282293780733911
CE_PIECECOORDINATION:0.3857336187254948
CE_MATERIAL:0.5585095426862876
CE_KINGSAFETY:0.4864457543479695
C_PIECESQUARETABLES:0.5098921248726253
C_MOBILITY:0.5938879889211157
C_KINGSAFETY:0.5441706856589226
C_PAWNSTRUCTURE:0.5459881138375954
C_PIECECOORDINATION:0.44710287504648166
C_ROOKANDPAWNMOVEMENT:0.44710287504648166
C_CENTERCONTROL:0.4447957268478723
C_DEVELOPPIECES:0.4778274166954792
C_MATERIAL:0.516032994224661
