ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4897246598628343
CE_PIECEACTIVITY:0.5172557850083768
CE_KINGPAWNSHIELD:0.4968211659265431
CE_PIECECOORDINATION:0.5154267346042396
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4895380546463861
C_KINGSAFETY:0.5456788818595697
C_PAWNSTRUCTURE:0.46295793519387113
C_PIECECOORDINATION:0.50925589208522
C_ROOKANDPAWNMOVEMENT:0.50925589208522
C_CENTERCONTROL:0.49738167999669414
C_DEVELOPPIECES:0.49936048735098454
C_MATERIAL:0.501065371607073
C_MOVECOUNT:0.5110969651924743
