ELO:1000
CE_PASSEDPAWNS:0.5109355368996834
CE_PAWNWEAKNESSES:0.4907668992383038
CE_PIECEACTIVITY:0.4862036346705665
CE_KINGPAWNSHIELD:0.5100970032182618
CE_PIECECOORDINATION:0.4658747531163338
CE_MATERIAL:0.4925259872685971
CE_KINGSAFETY:0.4937421513247211
C_PIECESQUARETABLES:0.503519730527198
C_MOBILITY:0.5024261572956311
C_KINGSAFETY:0.508044175345129
C_PAWNSTRUCTURE:0.5219160811806512
C_PIECECOORDINATION:0.5008426681761516
C_ROOKANDPAWNMOVEMENT:0.5008426681761516
C_CENTERCONTROL:0.49521041592719933
C_DEVELOPPIECES:0.5138254015941897
C_MATERIAL:0.49106519087657935
