ELO:1000
CE_PASSEDPAWNS:0.5047249370807788
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5110273299206138
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5105313410732445
CE_MATERIAL:0.5100353238933546
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5086741044034748
C_MOBILITY:0.49485504807611647
C_KINGSAFETY:0.5113643218413719
C_PAWNSTRUCTURE:0.4957132243970851
C_PIECECOORDINATION:0.49811265166956364
C_ROOKANDPAWNMOVEMENT:0.49811265166956364
C_CENTERCONTROL:0.4944174332393421
C_DEVELOPPIECES:0.5080370056142792
C_MATERIAL:0.498512609248177
C_MOVECOUNT:0.48355595916096816
