ELO:838
CE_PASSEDPAWNS:0.5622751455460365
CE_PAWNWEAKNESSES:0.428211831140106
CE_PIECEACTIVITY:0.5222674966126127
CE_KINGPAWNSHIELD:0.5195815605926802
CE_PIECECOORDINATION:0.4840542031301922
CE_MATERIAL:0.4063692485452977
CE_KINGSAFETY:0.5110159478886285
C_PIECESQUARETABLES:0.46223365026862795
C_MOBILITY:0.5097606158320365
C_KINGSAFETY:0.500527471316262
C_PAWNSTRUCTURE:0.46139890793040933
C_PIECECOORDINATION:0.4508539312275091
C_ROOKANDPAWNMOVEMENT:0.4508539312275091
C_CENTERCONTROL:0.5351378391558854
C_DEVELOPPIECES:0.4470649633313585
C_MATERIAL:0.4961119214176746
