ELO:917
CE_PASSEDPAWNS:0.4446554350387758
CE_PAWNWEAKNESSES:0.5435523624027369
CE_PIECEACTIVITY:0.36829031024162634
CE_KINGPAWNSHIELD:0.5492081482521014
CE_PIECECOORDINATION:0.38729790141210496
CE_MATERIAL:0.5518132331093536
CE_KINGSAFETY:0.5054367832659613
C_PIECESQUARETABLES:0.511557937931237
C_MOBILITY:0.5877117266745627
C_KINGSAFETY:0.5622025384211051
C_PAWNSTRUCTURE:0.5306971523682946
C_PIECECOORDINATION:0.44244442414485374
C_ROOKANDPAWNMOVEMENT:0.44244442414485374
C_CENTERCONTROL:0.4551398118209307
C_DEVELOPPIECES:0.4993174689870401
C_MATERIAL:0.554109728297578
