ELO:971
CE_PASSEDPAWNS:0.5342577271313539
CE_PAWNWEAKNESSES:0.5249523493995946
CE_PIECEACTIVITY:0.5131415992932069
CE_KINGPAWNSHIELD:0.5179157842396204
CE_PIECECOORDINATION:0.505565905877277
CE_MATERIAL:0.518024472745981
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49633721046091545
C_KINGSAFETY:0.483356292807958
C_PAWNSTRUCTURE:0.44725777626509755
C_PIECECOORDINATION:0.5170036779916796
C_ROOK:0.4649928650855013
CE_ROOK:0.5363234585027972
C_CENTERCONTROL:0.4952660107007111
C_DEVELOPPIECES:0.5398042130088198
C_MATERIAL:0.5082397144231021
C_MOVECOUNT:0.4946408623642792
C_PAWNMOVEMENT:0.4623581845121073
