ELO:942
CE_PASSEDPAWNS:0.4978053736129803
CE_PAWNWEAKNESSES:0.5266546334137783
CE_PIECEACTIVITY:0.5247506093181891
CE_KINGPAWNSHIELD:0.4911290699324817
CE_PIECECOORDINATION:0.47851276466610715
CE_MATERIAL:0.48003156294998617
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49235285630532843
C_KINGSAFETY:0.5422362209093943
C_PAWNSTRUCTURE:0.5221507487891915
C_PIECECOORDINATION:0.5049678188487877
C_ROOK:0.4638310289512801
CE_ROOK:0.5048677057229762
C_CENTERCONTROL:0.474836441803074
C_DEVELOPPIECES:0.5265225248371409
C_MATERIAL:0.503468844004629
C_MOVECOUNT:0.5917078650766889
C_PAWNMOVEMENT:0.4740547025919152
