ELO:1008
CE_PASSEDPAWNS:0.5118604596319111
CE_PAWNWEAKNESSES:0.5155055763937864
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5053601260782479
CE_PIECECOORDINATION:0.49274354544570237
CE_MATERIAL:0.4999506092614342
CE_KINGSAFETY:0.4895223842957335
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5226741868166684
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49171229892260715
C_ROOKANDPAWNMOVEMENT:0.49171229892260715
C_CENTERCONTROL:0.5018435669891237
C_DEVELOPPIECES:0.5235477876204022
C_MATERIAL:0.5
