ELO:901
CE_PASSEDPAWNS:0.5159363363658309
CE_PAWNWEAKNESSES:0.5130852445529338
CE_PIECEACTIVITY:0.5086270487676608
CE_KINGPAWNSHIELD:0.47974995451158975
CE_PIECECOORDINATION:0.5424982998629891
CE_MATERIAL:0.5201253228538076
CE_KINGSAFETY:0.5051715439248796
C_PIECESQUARETABLES:0.49588255524149477
C_MOBILITY:0.518560280490582
C_KINGSAFETY:0.5352033999511082
C_PAWNSTRUCTURE:0.4740225583151639
C_PIECECOORDINATION:0.49418730490170215
C_ROOKANDPAWNMOVEMENT:0.49418730490170215
C_CENTERCONTROL:0.5157297034227725
C_DEVELOPPIECES:0.48678079639091143
C_MATERIAL:0.48537501116159065
C_MOVECOUNT:0.5
