ELO:851
CE_PASSEDPAWNS:0.38130142802683137
CE_PAWNWEAKNESSES:0.5713721472369662
CE_PIECEACTIVITY:0.5216463375333444
CE_KINGPAWNSHIELD:0.48248703497876594
CE_PIECECOORDINATION:0.5072967973900535
CE_MATERIAL:0.43975937339317184
CE_KINGSAFETY:0.46517362597031514
C_PIECESQUARETABLES:0.49944410829972363
C_MOBILITY:0.4788448761946724
C_KINGSAFETY:0.5406332829624134
C_PAWNSTRUCTURE:0.47632792236640586
C_PIECECOORDINATION:0.4915555435842926
C_ROOKANDPAWNMOVEMENT:0.4915555435842926
C_CENTERCONTROL:0.5537240355240671
C_DEVELOPPIECES:0.4743210541947482
C_MATERIAL:0.463847249402978
C_MOVECOUNT:0.5
