ELO:940
CE_PASSEDPAWNS:0.5213119158029149
CE_PAWNWEAKNESSES:0.5786238193459267
CE_PIECEACTIVITY:0.5381562308406154
CE_KINGPAWNSHIELD:0.4623612246943008
CE_PIECECOORDINATION:0.4702078352484281
CE_MATERIAL:0.4429054349759848
CE_KINGSAFETY:0.46854517226447234
C_PIECESQUARETABLES:0.49896237504598273
C_MOBILITY:0.4405733339276249
C_KINGSAFETY:0.4485645391477639
C_PAWNSTRUCTURE:0.49409956040230796
C_PIECECOORDINATION:0.582907202421191
C_ROOKANDPAWNMOVEMENT:0.582907202421191
C_CENTERCONTROL:0.42027258478764545
C_DEVELOPPIECES:0.5432377375493527
C_MATERIAL:0.446312323500645
