ELO:949
CE_PASSEDPAWNS:0.534480735437455
CE_PAWNWEAKNESSES:0.5108894102863815
CE_PIECEACTIVITY:0.4490679446525853
CE_KINGPAWNSHIELD:0.5267244133430905
CE_PIECECOORDINATION:0.5637796141285796
CE_MATERIAL:0.41941699134511795
CE_KINGSAFETY:0.48142471637131257
C_PIECESQUARETABLES:0.5017516127734537
C_MOBILITY:0.48141181531730165
C_KINGSAFETY:0.6348051215478565
C_PAWNSTRUCTURE:0.47404120300254754
C_PIECECOORDINATION:0.5675879950845664
C_ROOKANDPAWNMOVEMENT:0.5675879950845664
C_CENTERCONTROL:0.5183760451333639
C_DEVELOPPIECES:0.38826363939001307
C_MATERIAL:0.5426909377136091
