ELO:839
CE_PASSEDPAWNS:0.4546115345782344
CE_PAWNWEAKNESSES:0.4670675016145656
CE_PIECEACTIVITY:0.5171827544255563
CE_KINGPAWNSHIELD:0.5527875733499281
CE_PIECECOORDINATION:0.4866348449691666
CE_MATERIAL:0.3887355572769036
CE_KINGSAFETY:0.4677491381486938
C_PIECESQUARETABLES:0.5295401313196134
C_MOBILITY:0.5365795470894952
C_KINGSAFETY:0.45142034093129796
C_PAWNSTRUCTURE:0.49692561405903324
C_PIECECOORDINATION:0.4793226290356965
C_ROOKANDPAWNMOVEMENT:0.4793226290356965
C_CENTERCONTROL:0.4423590600157716
C_DEVELOPPIECES:0.5627921006409414
C_MATERIAL:0.43771465816567673
C_MOVECOUNT:0.5
