ELO:965
CE_PASSEDPAWNS:0.4924735814802464
CE_PAWNWEAKNESSES:0.5204241275200124
CE_PIECEACTIVITY:0.4598649826504811
CE_KINGPAWNSHIELD:0.527337887467563
CE_PIECECOORDINATION:0.5709295645769201
CE_MATERIAL:0.3976608358603497
CE_KINGSAFETY:0.4731464218728697
C_PIECESQUARETABLES:0.489757612222032
C_MOBILITY:0.45760955379477825
C_KINGSAFETY:0.6536736132503801
C_PAWNSTRUCTURE:0.494469564225211
C_PIECECOORDINATION:0.5582564962081488
C_ROOKANDPAWNMOVEMENT:0.5582564962081488
C_CENTERCONTROL:0.5150812642668067
C_DEVELOPPIECES:0.40195937461646114
C_MATERIAL:0.548455279161091
