ELO:938
CE_PASSEDPAWNS:0.5179961549014426
CE_PAWNWEAKNESSES:0.5937442618288651
CE_PIECEACTIVITY:0.5504645426590861
CE_KINGPAWNSHIELD:0.4504924700749885
CE_PIECECOORDINATION:0.48469919986937493
CE_MATERIAL:0.45136823720361763
CE_KINGSAFETY:0.48073656595909775
C_PIECESQUARETABLES:0.4944310617864008
C_MOBILITY:0.41486388688522985
C_KINGSAFETY:0.4521529054240611
C_PAWNSTRUCTURE:0.485873731924332
C_PIECECOORDINATION:0.5934537254551935
C_ROOKANDPAWNMOVEMENT:0.5934537254551935
C_CENTERCONTROL:0.44927095332781236
C_DEVELOPPIECES:0.5478265705119891
C_MATERIAL:0.438445114762734
