ELO:993
CE_PASSEDPAWNS:0.4983029351664606
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5017353948853804
CE_KINGPAWNSHIELD:0.5080987184059597
CE_PIECECOORDINATION:0.5111030641919012
CE_MATERIAL:0.4863760985765671
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.517002976517761
C_KINGSAFETY:0.5041131315742778
C_PAWNSTRUCTURE:0.5023704306786287
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49762608966571115
C_DEVELOPPIECES:0.5025381568299455
C_MATERIAL:0.49726656630063204
C_MOVECOUNT:0.5
