ELO:954
CE_PASSEDPAWNS:0.5223715430212346
CE_PAWNWEAKNESSES:0.48624080943225756
CE_PIECEACTIVITY:0.49766932444060896
CE_KINGPAWNSHIELD:0.5217890483875784
CE_PIECECOORDINATION:0.4808013225756347
CE_MATERIAL:0.5115925755377865
CE_KINGSAFETY:0.508634704466266
C_PIECESQUARETABLES:0.49355525214681994
C_MOBILITY:0.49289601220016216
C_KINGSAFETY:0.49283320730110136
C_PAWNSTRUCTURE:0.4905302692854897
C_PIECECOORDINATION:0.43679415365546337
C_ROOKANDPAWNMOVEMENT:0.43679415365546337
C_CENTERCONTROL:0.5057190343838817
C_DEVELOPPIECES:0.4978589501313267
C_MATERIAL:0.4896998235602834
C_MOVECOUNT:0.5
