ELO:988
CE_PASSEDPAWNS:0.414154363808722
CE_PAWNWEAKNESSES:0.43804059842882975
CE_PIECEACTIVITY:0.5099595496000452
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5115840269690909
C_PIECESQUARETABLES:0.5004043231522604
C_MOBILITY:0.5063171398677973
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6236873457266247
C_PIECECOORDINATION:0.49856408791109474
C_ROOKANDPAWNMOVEMENT:0.49856408791109474
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5866536899795093
