ELO:1000
CE_PASSEDPAWNS:0.5530393722951021
CE_PAWNWEAKNESSES:0.6286231284467158
CE_PIECEACTIVITY:0.5521325053591425
CE_KINGPAWNSHIELD:0.457124924830734
CE_PIECECOORDINATION:0.49286185615764283
CE_MATERIAL:0.4300278218955
CE_KINGSAFETY:0.49041901872167354
C_PIECESQUARETABLES:0.5162304065472963
C_MOBILITY:0.442794054936633
C_KINGSAFETY:0.4310923619771715
C_PAWNSTRUCTURE:0.5091949838258552
C_PIECECOORDINATION:0.5031191524499372
C_ROOKANDPAWNMOVEMENT:0.5031191524499372
C_CENTERCONTROL:0.38598472274306894
C_DEVELOPPIECES:0.5498596269861961
C_MATERIAL:0.4801187958273985
