ELO:1000
CE_PASSEDPAWNS:0.5095849860335451
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5069806901150835
CE_KINGPAWNSHIELD:0.5081016392871526
CE_PIECECOORDINATION:0.5040832286315402
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5002144996305891
C_KINGSAFETY:0.4906111268153433
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5078037673606223
C_CENTERCONTROL:0.5078423087242415
C_DEVELOPPIECES:0.5048475738452055
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
