ELO:987
CE_PASSEDPAWNS:0.5386265144237622
CE_PAWNWEAKNESSES:0.5172560177317589
CE_PIECEACTIVITY:0.5398743100775493
CE_KINGPAWNSHIELD:0.5135464752673892
CE_PIECECOORDINATION:0.4611807011616328
CE_MATERIAL:0.5573243945564734
CE_KINGSAFETY:0.49545862020724823
C_PIECESQUARETABLES:0.47831070069187925
C_MOBILITY:0.5395284677521397
C_KINGSAFETY:0.5264903009604099
C_PAWNSTRUCTURE:0.5302836914410668
C_PIECECOORDINATION:0.6328407169330902
C_ROOKANDPAWNMOVEMENT:0.6328407169330902
C_CENTERCONTROL:0.48201673707986564
C_DEVELOPPIECES:0.507101845331003
C_MATERIAL:0.4635051213330707
