ELO:800
CE_PASSEDPAWNS:0.4665646691656961
CE_PAWNWEAKNESSES:0.5002563214146378
CE_PIECEACTIVITY:0.49628820237550014
CE_KINGPAWNSHIELD:0.533526874978369
CE_PIECECOORDINATION:0.468518396662575
CE_MATERIAL:0.4004692337593274
CE_KINGSAFETY:0.4634421877362785
C_PIECESQUARETABLES:0.561244855452249
C_MOBILITY:0.5014435509265764
C_KINGSAFETY:0.42977310898624616
C_PAWNSTRUCTURE:0.4684714323197031
C_PIECECOORDINATION:0.48156482901191144
C_ROOKANDPAWNMOVEMENT:0.48156482901191144
C_CENTERCONTROL:0.4103782927989231
C_DEVELOPPIECES:0.5746270313160996
C_MATERIAL:0.44351772098832165
C_MOVECOUNT:0.5
