ELO:798
CE_PASSEDPAWNS:0.46875542112784874
CE_PAWNWEAKNESSES:0.5002275618584472
CE_PIECEACTIVITY:0.4852394386486969
CE_KINGPAWNSHIELD:0.554228907015714
CE_PIECECOORDINATION:0.473979942992303
CE_MATERIAL:0.4164060092500041
CE_KINGSAFETY:0.45126669061584873
C_PIECESQUARETABLES:0.5508818698342055
C_MOBILITY:0.5044682702979503
C_KINGSAFETY:0.44491445628537063
C_PAWNSTRUCTURE:0.45746730523858764
C_PIECECOORDINATION:0.48465237226535524
C_ROOKANDPAWNMOVEMENT:0.48465237226535524
C_CENTERCONTROL:0.40167714099708096
C_DEVELOPPIECES:0.5582461828338202
C_MATERIAL:0.4247998273264217
C_MOVECOUNT:0.5
