ELO:914
CE_PASSEDPAWNS:0.5386826029535833
CE_PAWNWEAKNESSES:0.5391571550046499
CE_PIECEACTIVITY:0.4842135350724905
CE_KINGPAWNSHIELD:0.5006804482660564
CE_PIECECOORDINATION:0.5070550520750393
CE_MATERIAL:0.4830047159716804
CE_KINGSAFETY:0.5172519462650929
C_PIECESQUARETABLES:0.5315366839168215
C_MOBILITY:0.3956272949896172
C_KINGSAFETY:0.35840654103670216
C_PAWNSTRUCTURE:0.47807075814865707
C_PIECECOORDINATION:0.49367891837754535
C_ROOKANDPAWNMOVEMENT:0.49367891837754535
C_CENTERCONTROL:0.5077008205989392
C_DEVELOPPIECES:0.4496065797293011
C_MATERIAL:0.5514360756167227
