ELO:979
CE_PASSEDPAWNS:0.5241498984822962
CE_PAWNWEAKNESSES:0.5144730270400383
CE_PIECEACTIVITY:0.49433132771253263
CE_KINGPAWNSHIELD:0.507239690254953
CE_PIECECOORDINATION:0.5126562390547303
CE_MATERIAL:0.5030093302215003
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4932253348475954
C_KINGSAFETY:0.5012541787486609
C_PAWNSTRUCTURE:0.4639515306646916
C_PIECECOORDINATION:0.5123751588029539
C_ROOK:0.4713111073224553
CE_ROOK:0.5266757347868953
C_CENTERCONTROL:0.5185085656886751
C_DEVELOPPIECES:0.5233651578974527
C_MATERIAL:0.5110087592329794
C_MOVECOUNT:0.4905182442483002
C_PAWNMOVEMENT:0.4758397935490845
