ELO:878
CE_PASSEDPAWNS:0.41908859842424684
CE_PAWNWEAKNESSES:0.5647181296779297
CE_PIECEACTIVITY:0.5762896592983436
CE_KINGPAWNSHIELD:0.5165425438955916
CE_PIECECOORDINATION:0.44933588379449996
CE_MATERIAL:0.5022042661504384
CE_KINGSAFETY:0.504037282814693
C_PIECESQUARETABLES:0.5064796598625052
C_MOBILITY:0.5210109527288295
C_KINGSAFETY:0.520278842822025
C_PAWNSTRUCTURE:0.436364157650944
C_PIECECOORDINATION:0.5314438513917532
C_ROOKANDPAWNMOVEMENT:0.5314438513917532
C_CENTERCONTROL:0.4746852146064071
C_DEVELOPPIECES:0.4899982613666681
C_MATERIAL:0.4561432951626999
C_MOVECOUNT:0.570398546227441
