ELO:943
CE_PASSEDPAWNS:0.5395022310671826
CE_PAWNWEAKNESSES:0.5038598190093893
CE_PIECEACTIVITY:0.44281637466316237
CE_KINGPAWNSHIELD:0.5143624754287556
CE_PIECECOORDINATION:0.5741720977579622
CE_MATERIAL:0.4263708276362436
CE_KINGSAFETY:0.4524409278255244
C_PIECESQUARETABLES:0.4937504305193943
C_MOBILITY:0.4675241612082213
C_KINGSAFETY:0.6372549533478884
C_PAWNSTRUCTURE:0.4524686004181335
C_PIECECOORDINATION:0.5620988012685473
C_ROOKANDPAWNMOVEMENT:0.5620988012685473
C_CENTERCONTROL:0.5154860776731554
C_DEVELOPPIECES:0.4106885913983954
C_MATERIAL:0.5511571574541713
