ELO:1090
CE_PASSEDPAWNS:0.5955037066111589
CE_PAWNWEAKNESSES:0.4720787551959422
CE_PIECEACTIVITY:0.4863013883908988
CE_KINGPAWNSHIELD:0.5109727651568055
CE_PIECECOORDINATION:0.4571162883306497
CE_MATERIAL:0.45939547679201387
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42231054026827053
C_KINGSAFETY:0.5135662796773272
C_PAWNSTRUCTURE:0.41751893473981094
C_PIECECOORDINATION:0.5082701919195662
C_ROOKANDPAWNMOVEMENT:0.5082701919195662
C_CENTERCONTROL:0.5082602430943204
C_DEVELOPPIECES:0.5897299624735641
C_MATERIAL:0.4063918105112338
