ELO:988
CE_PASSEDPAWNS:0.48010103042586966
CE_PAWNWEAKNESSES:0.5479429394796487
CE_PIECEACTIVITY:0.5374416641980638
CE_KINGPAWNSHIELD:0.45730148076992544
CE_PIECECOORDINATION:0.5359733968010852
CE_MATERIAL:0.5463805973948844
CE_KINGSAFETY:0.48600637981392886
C_PIECESQUARETABLES:0.5527049383215802
C_MOBILITY:0.5034875356164257
C_KINGSAFETY:0.5329170946526639
C_PAWNSTRUCTURE:0.5223058534365789
C_PIECECOORDINATION:0.4071315930170643
C_ROOKANDPAWNMOVEMENT:0.4071315930170643
C_CENTERCONTROL:0.46282595361735696
C_DEVELOPPIECES:0.4327719068737107
C_MATERIAL:0.4896392082887752
