ELO:1022
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4977326670091991
CE_PIECEACTIVITY:0.49795173283366356
CE_KINGPAWNSHIELD:0.48152885942246226
CE_PIECECOORDINATION:0.5154770334222094
CE_MATERIAL:0.5324006330475526
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48369693685389525
C_KINGSAFETY:0.48869629517020885
C_PAWNSTRUCTURE:0.49984145116576834
C_PIECECOORDINATION:0.5
C_ROOK:0.5096401867591909
CE_ROOK:0.49568208707785216
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.516847938314593
C_MATERIAL:0.4733690730580908
C_MOVECOUNT:0.5134782611811842
C_PAWNMOVEMENT:0.4590675100239037
