ELO:969
CE_PASSEDPAWNS:0.5221238282998898
CE_PAWNWEAKNESSES:0.5060089740479107
CE_PIECEACTIVITY:0.4977957583654505
CE_KINGPAWNSHIELD:0.49936277799603
CE_PIECECOORDINATION:0.5100773723071377
CE_MATERIAL:0.5066753333833901
CE_KINGSAFETY:0.4899565482017468
C_PIECESQUARETABLES:0.4997868195381267
C_MOBILITY:0.512473205769445
C_KINGSAFETY:0.49425276937741963
C_PAWNSTRUCTURE:0.4750305548118865
C_PIECECOORDINATION:0.5055478057404104
C_ROOKANDPAWNMOVEMENT:0.5055478057404104
C_CENTERCONTROL:0.5127868109453754
C_DEVELOPPIECES:0.4872430498448223
C_MATERIAL:0.4967169121458551
C_MOVECOUNT:0.5
