ELO:932
CE_PASSEDPAWNS:0.470216813117583
CE_PAWNWEAKNESSES:0.47329163907766525
CE_PIECEACTIVITY:0.4978652591792663
CE_KINGPAWNSHIELD:0.4776840855671275
CE_PIECECOORDINATION:0.4833129787254273
CE_MATERIAL:0.5059264658587614
CE_KINGSAFETY:0.5219322330776955
C_PIECESQUARETABLES:0.5028277607159455
C_MOBILITY:0.5051543357885768
C_KINGSAFETY:0.5178146274943071
C_PAWNSTRUCTURE:0.5036405279470121
C_PIECECOORDINATION:0.5087906165076886
C_ROOKANDPAWNMOVEMENT:0.5087906165076886
C_CENTERCONTROL:0.5510520266141115
C_DEVELOPPIECES:0.53414524999936
C_MATERIAL:0.5155465581897889
C_MOVECOUNT:0.563871369906426
