ELO:1123
CE_PASSEDPAWNS:0.5065790784845459
CE_PAWNWEAKNESSES:0.40178426622423635
CE_PIECEACTIVITY:0.5033950908044756
CE_KINGPAWNSHIELD:0.539380338680297
CE_PIECECOORDINATION:0.5192958251478754
CE_MATERIAL:0.49266231382866044
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4591128167784079
C_KINGSAFETY:0.5799361453212442
C_PAWNSTRUCTURE:0.4804837528008742
C_PIECECOORDINATION:0.45942972324450854
C_ROOKANDPAWNMOVEMENT:0.45942972324450854
C_CENTERCONTROL:0.46604785226289636
C_DEVELOPPIECES:0.4732142786378269
C_MATERIAL:0.48735774361741313
C_MOVECOUNT:0.5
