ELO:998
CE_PASSEDPAWNS:0.40772031443821133
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.40410840023497746
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48806617161185156
C_MOBILITY:0.5072952327137363
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.5036299686703688
C_PIECECOORDINATION:0.5392806373079977
C_ROOKANDPAWNMOVEMENT:0.5392806373079977
C_CENTERCONTROL:0.35920696440428085
C_DEVELOPPIECES:0.5478324778066758
C_MATERIAL:0.6201906658387899
