ELO:1000
CE_PASSEDPAWNS:0.47288151690214736
CE_PAWNWEAKNESSES:0.5316744725671867
CE_PIECEACTIVITY:0.506798938008506
CE_KINGPAWNSHIELD:0.4946796555549928
CE_PIECECOORDINATION:0.5486696809134227
CE_MATERIAL:0.5006787970726471
CE_KINGSAFETY:0.49730865296678817
C_PIECESQUARETABLES:0.4993235883390517
C_MOBILITY:0.4934620354171375
C_KINGSAFETY:0.4911029039656162
C_PAWNSTRUCTURE:0.5190969584481278
C_PIECECOORDINATION:0.517941203954559
C_ROOKANDPAWNMOVEMENT:0.517941203954559
C_CENTERCONTROL:0.47821265551000697
C_DEVELOPPIECES:0.4647371514617646
C_MATERIAL:0.4908003516446609
