ELO:956
CE_PASSEDPAWNS:0.48459046014394264
CE_PAWNWEAKNESSES:0.492329092298942
CE_PIECEACTIVITY:0.5345437329566286
CE_KINGPAWNSHIELD:0.5299753520972432
CE_PIECECOORDINATION:0.48867077349411325
CE_MATERIAL:0.49623212339192885
CE_KINGSAFETY:0.49963479860686677
C_PIECESQUARETABLES:0.5306004814803695
C_MOBILITY:0.5157081830863627
C_KINGSAFETY:0.49750332461339253
C_PAWNSTRUCTURE:0.4924850030613788
C_PIECECOORDINATION:0.5015326351637766
C_ROOKANDPAWNMOVEMENT:0.5015326351637766
C_CENTERCONTROL:0.4738699167189679
C_DEVELOPPIECES:0.4701017361313799
C_MATERIAL:0.5050089993244293
C_MOVECOUNT:0.5
