ELO:921
CE_PASSEDPAWNS:0.42207563338932835
CE_PAWNWEAKNESSES:0.4533348424905903
CE_PIECEACTIVITY:0.5083006996819394
CE_KINGPAWNSHIELD:0.5266943902646998
CE_PIECECOORDINATION:0.5433794552776208
CE_MATERIAL:0.5408353608422789
CE_KINGSAFETY:0.49486142620059176
C_PIECESQUARETABLES:0.5045333055866403
C_MOBILITY:0.5976200443816183
C_KINGSAFETY:0.43031255302804544
C_PAWNSTRUCTURE:0.5310203374864311
C_PIECECOORDINATION:0.4197403387635802
C_ROOKANDPAWNMOVEMENT:0.4197403387635802
C_CENTERCONTROL:0.43632668264298835
C_DEVELOPPIECES:0.5006223967526554
C_MATERIAL:0.3479003728659853
