ELO:944
CE_PASSEDPAWNS:0.5087364570230354
CE_PAWNWEAKNESSES:0.5245115672547754
CE_PIECEACTIVITY:0.5337556614072005
CE_KINGPAWNSHIELD:0.46875833273163015
CE_PIECECOORDINATION:0.505986245627927
CE_MATERIAL:0.4800611512139863
CE_KINGSAFETY:0.5108462130852766
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.472948446192614
C_KINGSAFETY:0.5122737350255638
C_PAWNSTRUCTURE:0.47298102204597003
C_PIECECOORDINATION:0.40509127489699137
C_ROOKANDPAWNMOVEMENT:0.40509127489699137
C_CENTERCONTROL:0.48922930701755013
C_DEVELOPPIECES:0.42786719246426874
C_MATERIAL:0.43854336209521416
