ELO:1000
CE_PASSEDPAWNS:0.48979138836168784
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49095022134018246
CE_KINGPAWNSHIELD:0.5106077318665008
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5169613599835978
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4936201113524753
C_MOBILITY:0.5
C_KINGSAFETY:0.4993209027629956
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5002999814006082
C_ROOKANDPAWNMOVEMENT:0.5002999814006082
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4923023414049687
C_MATERIAL:0.5054367320044316
C_MOVECOUNT:0.5124516696857669
