ELO:1000
CE_PASSEDPAWNS:0.4861115437977015
CE_PAWNWEAKNESSES:0.5166344572177468
CE_PIECEACTIVITY:0.498454161307894
CE_KINGPAWNSHIELD:0.5087541921026268
CE_PIECECOORDINATION:0.4963198923036061
CE_MATERIAL:0.47078332977602766
CE_KINGSAFETY:0.524228498982744
C_PIECESQUARETABLES:0.4923439183127465
C_MOBILITY:0.4787172616469328
C_KINGSAFETY:0.5080710853095103
C_PAWNSTRUCTURE:0.5060799049783471
C_PIECECOORDINATION:0.46067610928073843
C_ROOKANDPAWNMOVEMENT:0.46067610928073843
C_CENTERCONTROL:0.5176728325269503
C_DEVELOPPIECES:0.5041800182593564
C_MATERIAL:0.4729798067216997
