ELO:1000
CE_PASSEDPAWNS:0.4754397170515271
CE_PAWNWEAKNESSES:0.54934477514664
CE_PIECEACTIVITY:0.532723812939246
CE_KINGPAWNSHIELD:0.4196266858972691
CE_PIECECOORDINATION:0.5593853152058474
CE_MATERIAL:0.5255951600706991
CE_KINGSAFETY:0.4771341926441194
C_PIECESQUARETABLES:0.5287589494323655
C_MOBILITY:0.49639376465073926
C_KINGSAFETY:0.5203751608328425
C_PAWNSTRUCTURE:0.5014320699598389
C_PIECECOORDINATION:0.4554551087255514
C_ROOKANDPAWNMOVEMENT:0.4554551087255514
C_CENTERCONTROL:0.44449559881651374
C_DEVELOPPIECES:0.4336948481223931
C_MATERIAL:0.5046967684958908
