ELO:983
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4997888674021065
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49411735490683945
CE_PIECECOORDINATION:0.5005831146250023
CE_MATERIAL:0.4996254334103445
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5038654005277864
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.50663050858299
C_PIECECOORDINATION:0.5120707136808407
C_ROOKANDPAWNMOVEMENT:0.5120707136808407
C_CENTERCONTROL:0.49843035935074365
C_DEVELOPPIECES:0.4911230242286923
C_MATERIAL:0.5123230636587005
C_MOVECOUNT:0.5
