ELO:957
CE_PASSEDPAWNS:0.49622046861006436
CE_PAWNWEAKNESSES:0.5049740332602957
CE_PIECEACTIVITY:0.5072131342270625
CE_KINGPAWNSHIELD:0.47200252297473394
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49533993736919435
CE_KINGSAFETY:0.49832399469562705
C_PIECESQUARETABLES:0.4876910249804145
C_MOBILITY:0.5071131897367881
C_KINGSAFETY:0.527635412302843
C_PAWNSTRUCTURE:0.5116635998958812
C_PIECECOORDINATION:0.506434313941296
C_ROOKANDPAWNMOVEMENT:0.506434313941296
C_CENTERCONTROL:0.522488451348171
C_DEVELOPPIECES:0.5017536930908596
C_MATERIAL:0.5109596710319116
C_MOVECOUNT:0.5259129761768652
