ELO:972
CE_PASSEDPAWNS:0.504154076667384
CE_PAWNWEAKNESSES:0.47053368681823027
CE_PIECEACTIVITY:0.4775185681096296
CE_KINGPAWNSHIELD:0.49583576207054925
CE_PIECECOORDINATION:0.49836214449667093
CE_MATERIAL:0.5034929770652486
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5085422413496521
C_PAWNSTRUCTURE:0.48860525363323143
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5094618797441589
C_DEVELOPPIECES:0.5135608555879249
C_MATERIAL:0.5
C_MOVECOUNT:0.5
