ELO:972
CE_PASSEDPAWNS:0.4106205457605676
CE_PAWNWEAKNESSES:0.4594828409730593
CE_PIECEACTIVITY:0.5026077814530717
CE_KINGPAWNSHIELD:0.5028225592672767
CE_PIECECOORDINATION:0.544914182224189
CE_MATERIAL:0.5708063096799678
CE_KINGSAFETY:0.5086502690235114
C_PIECESQUARETABLES:0.5090609395632076
C_MOBILITY:0.5410005643584689
C_KINGSAFETY:0.4178584337674047
C_PAWNSTRUCTURE:0.5295772131151726
C_PIECECOORDINATION:0.3781621567986617
C_ROOKANDPAWNMOVEMENT:0.3781621567986617
C_CENTERCONTROL:0.412699523103947
C_DEVELOPPIECES:0.4836670085108883
C_MATERIAL:0.4298287698278576
