ELO:1000
CE_PASSEDPAWNS:0.49465955751958374
CE_PAWNWEAKNESSES:0.5108058570767495
CE_PIECEACTIVITY:0.46747766087734915
CE_KINGPAWNSHIELD:0.528727834544441
CE_PIECECOORDINATION:0.541443422344088
CE_MATERIAL:0.48234196710313787
CE_KINGSAFETY:0.4989295123695985
C_PIECESQUARETABLES:0.460246083027373
C_MOBILITY:0.5037951028458487
C_KINGSAFETY:0.47012744811683344
C_PAWNSTRUCTURE:0.5075628662457544
C_PIECECOORDINATION:0.4607477068613578
C_ROOKANDPAWNMOVEMENT:0.4607477068613578
C_CENTERCONTROL:0.502883312760192
C_DEVELOPPIECES:0.4539887674876445
C_MATERIAL:0.4619422292678528
