ELO:982
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.519703518265101
CE_PIECEACTIVITY:0.508417430195487
CE_KINGPAWNSHIELD:0.5291841618310719
CE_PIECECOORDINATION:0.5079440696076308
CE_MATERIAL:0.5050833882918632
CE_KINGSAFETY:0.5026448391897306
C_PIECESQUARETABLES:0.49475003175372023
C_MOBILITY:0.5209065145410996
C_KINGSAFETY:0.4929715053237943
C_PAWNSTRUCTURE:0.5059030729235235
C_PIECECOORDINATION:0.5242664848119135
C_ROOKANDPAWNMOVEMENT:0.5242664848119135
C_CENTERCONTROL:0.5073970409108257
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5063761669639997
