ELO:971
CE_PASSEDPAWNS:0.4767119436019977
CE_PAWNWEAKNESSES:0.4948228305549598
CE_PIECEACTIVITY:0.5389121196983258
CE_KINGPAWNSHIELD:0.5294365168250512
CE_PIECECOORDINATION:0.4950756727244254
CE_MATERIAL:0.5029566589112153
CE_KINGSAFETY:0.48864526666034186
C_PIECESQUARETABLES:0.5258806132570287
C_MOBILITY:0.5251750526760508
C_KINGSAFETY:0.5121383228364433
C_PAWNSTRUCTURE:0.49291630348927973
C_PIECECOORDINATION:0.5107857883283498
C_ROOKANDPAWNMOVEMENT:0.5107857883283498
C_CENTERCONTROL:0.46087338840915343
C_DEVELOPPIECES:0.4794275276339389
C_MATERIAL:0.5164220769301308
C_MOVECOUNT:0.5
