ELO:985
CE_PASSEDPAWNS:0.4784086800247792
CE_PAWNWEAKNESSES:0.4692769806611078
CE_PIECEACTIVITY:0.5167193957790364
CE_KINGPAWNSHIELD:0.510553309802038
CE_PIECECOORDINATION:0.56314627613725
CE_MATERIAL:0.5470706494687912
CE_KINGSAFETY:0.4940808039330555
C_PIECESQUARETABLES:0.510835036261725
C_MOBILITY:0.5685762439512203
C_KINGSAFETY:0.4450364786608789
C_PAWNSTRUCTURE:0.5713924757834841
C_PIECECOORDINATION:0.403027922688504
C_ROOKANDPAWNMOVEMENT:0.403027922688504
C_CENTERCONTROL:0.4927275807706157
C_DEVELOPPIECES:0.416041383965839
C_MATERIAL:0.4252773948886221
