ELO:961
CE_PASSEDPAWNS:0.43924794529308864
CE_PAWNWEAKNESSES:0.4711114967076323
CE_PIECEACTIVITY:0.5114517275394131
CE_KINGPAWNSHIELD:0.4942823287145849
CE_PIECECOORDINATION:0.5398229795087113
CE_MATERIAL:0.5275444711268001
CE_KINGSAFETY:0.5091487655015483
C_PIECESQUARETABLES:0.5026589418700889
C_MOBILITY:0.5989766711275999
C_KINGSAFETY:0.4056813024594065
C_PAWNSTRUCTURE:0.5362797054325824
C_PIECECOORDINATION:0.36081795439519954
C_ROOKANDPAWNMOVEMENT:0.36081795439519954
C_CENTERCONTROL:0.440550012024762
C_DEVELOPPIECES:0.5071796581038202
C_MATERIAL:0.38521394153898064
