ELO:1028
CE_PASSEDPAWNS:0.5034507561763385
CE_PAWNWEAKNESSES:0.5089262315892731
CE_PIECEACTIVITY:0.5120251511063144
CE_KINGPAWNSHIELD:0.46130209181087306
CE_PIECECOORDINATION:0.5170688577303671
CE_MATERIAL:0.5184561047668086
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009841491690321
C_KINGSAFETY:0.4980573762221772
C_PAWNSTRUCTURE:0.4870973044084296
C_PIECECOORDINATION:0.5263241007074753
C_ROOK:0.5082618200115928
CE_ROOK:0.4700809998501912
C_CENTERCONTROL:0.46737685781135413
C_DEVELOPPIECES:0.48380344395976543
C_MATERIAL:0.49461804208522603
C_MOVECOUNT:0.49742331114217486
C_PAWNMOVEMENT:0.4799926178745808
