ELO:977
CE_PASSEDPAWNS:0.5056733151462272
CE_PAWNWEAKNESSES:0.4925734518603073
CE_PIECEACTIVITY:0.5012445838149798
CE_KINGPAWNSHIELD:0.5236843140223855
CE_PIECECOORDINATION:0.5054681495938083
CE_MATERIAL:0.4940960145594336
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4942104270074097
C_KINGSAFETY:0.5233658261956247
C_PAWNSTRUCTURE:0.4998776151850589
C_PIECECOORDINATION:0.5086082031576713
C_ROOKANDPAWNMOVEMENT:0.5086082031576713
C_CENTERCONTROL:0.5146060160889993
C_DEVELOPPIECES:0.5098730536290247
C_MATERIAL:0.5057363422240954
C_MOVECOUNT:0.5100733377677426
