ELO:1000
CE_PASSEDPAWNS:0.4820641168425936
CE_PAWNWEAKNESSES:0.5152942125384822
CE_PIECEACTIVITY:0.5071635650915644
CE_KINGPAWNSHIELD:0.4965762654410784
CE_PIECECOORDINATION:0.4963198923036061
CE_MATERIAL:0.46022690305281344
CE_KINGSAFETY:0.513340444305796
C_PIECESQUARETABLES:0.4923439183127465
C_MOBILITY:0.4787172616469328
C_KINGSAFETY:0.5080710853095103
C_PAWNSTRUCTURE:0.5122939184531421
C_PIECECOORDINATION:0.46067610928073843
C_ROOKANDPAWNMOVEMENT:0.46067610928073843
C_CENTERCONTROL:0.5176728325269503
C_DEVELOPPIECES:0.5095180621643011
C_MATERIAL:0.4729798067216997
