ELO:896
CE_PASSEDPAWNS:0.5504695558502565
CE_PAWNWEAKNESSES:0.4637981954836789
CE_PIECEACTIVITY:0.5067178629171115
CE_KINGPAWNSHIELD:0.5065637872289889
CE_PIECECOORDINATION:0.5088327484302928
CE_MATERIAL:0.5672913349194161
CE_KINGSAFETY:0.4571327722476658
C_PIECESQUARETABLES:0.5099952288588196
C_MOBILITY:0.46266834481203223
C_KINGSAFETY:0.5451822885785105
C_PAWNSTRUCTURE:0.5308609072312588
C_PIECECOORDINATION:0.48374293708480043
C_ROOKANDPAWNMOVEMENT:0.48374293708480043
C_CENTERCONTROL:0.48755092385965754
C_DEVELOPPIECES:0.5226972667260975
C_MATERIAL:0.48938675007037896
C_MOVECOUNT:0.5
