ELO:956
CE_PASSEDPAWNS:0.5523681686274279
CE_PAWNWEAKNESSES:0.4870822793696654
CE_PIECEACTIVITY:0.49028281666877865
CE_KINGPAWNSHIELD:0.514523878368363
CE_PIECECOORDINATION:0.48348893827865147
CE_MATERIAL:0.4933435840582534
CE_KINGSAFETY:0.5119397209994307
C_PIECESQUARETABLES:0.48017376397778566
C_MOBILITY:0.5031139818400274
C_KINGSAFETY:0.5244157581262742
C_PAWNSTRUCTURE:0.49041987313415375
C_PIECECOORDINATION:0.4901201775087592
C_ROOKANDPAWNMOVEMENT:0.4901201775087592
C_CENTERCONTROL:0.5052414298737046
C_DEVELOPPIECES:0.48608401896331344
C_MATERIAL:0.5086483780231482
C_MOVECOUNT:0.5
