ELO:1045
CE_PASSEDPAWNS:0.4564655688253979
CE_PAWNWEAKNESSES:0.4649305976989341
CE_PIECEACTIVITY:0.48127240785247444
CE_KINGPAWNSHIELD:0.511498529107508
CE_PIECECOORDINATION:0.5274209194126223
CE_MATERIAL:0.5087088271321596
CE_KINGSAFETY:0.525959324643512
C_PIECESQUARETABLES:0.4170997259591053
C_MOBILITY:0.5018568943301946
C_KINGSAFETY:0.4016514066913054
C_PAWNSTRUCTURE:0.5523095756027491
C_PIECECOORDINATION:0.5254555216549289
C_ROOKANDPAWNMOVEMENT:0.5254555216549289
C_CENTERCONTROL:0.4542773233406711
C_DEVELOPPIECES:0.44942964047014533
C_MATERIAL:0.5513946144144195
