ELO:893
CE_PASSEDPAWNS:0.4756848981885963
CE_PAWNWEAKNESSES:0.4958417105605596
CE_PIECEACTIVITY:0.49558878545131546
CE_KINGPAWNSHIELD:0.5941533985244729
CE_PIECECOORDINATION:0.5150980409750099
CE_MATERIAL:0.49289452433290376
CE_KINGSAFETY:0.5174140151527218
C_PIECESQUARETABLES:0.5086958709337155
C_MOBILITY:0.5151495675243359
C_KINGSAFETY:0.5186223902506972
C_PAWNSTRUCTURE:0.5055342831158645
C_PIECECOORDINATION:0.4947664347776456
C_ROOKANDPAWNMOVEMENT:0.4947664347776456
C_CENTERCONTROL:0.5563835998586557
C_DEVELOPPIECES:0.5061379574883166
C_MATERIAL:0.5536615746248289
C_MOVECOUNT:0.5
