ELO:971
CE_PASSEDPAWNS:0.5166911692314066
CE_PAWNWEAKNESSES:0.5128693124335545
CE_PIECEACTIVITY:0.4948044488849828
CE_KINGPAWNSHIELD:0.5033260255152657
CE_PIECECOORDINATION:0.48658275365301895
CE_MATERIAL:0.4973890138966941
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.50533745786933
C_KINGSAFETY:0.4986200102206559
C_PAWNSTRUCTURE:0.5029240585017736
C_PIECECOORDINATION:0.5049511953541743
C_ROOK:0.4892342907167489
CE_ROOK:0.5027461390736263
C_CENTERCONTROL:0.465074052723985
C_DEVELOPPIECES:0.5024211329668852
C_MATERIAL:0.5127653659151674
C_MOVECOUNT:0.5090238376615831
C_PAWNMOVEMENT:0.5065234524294385
