ELO:950
CE_PASSEDPAWNS:0.4616002821276379
CE_PAWNWEAKNESSES:0.4695345219973959
CE_PIECEACTIVITY:0.5726505658382062
CE_KINGPAWNSHIELD:0.4594451329471803
CE_PIECECOORDINATION:0.5568061615011541
CE_MATERIAL:0.4567431987534453
CE_KINGSAFETY:0.5378896530820861
C_PIECESQUARETABLES:0.5006679424862676
C_MOBILITY:0.4884786477815318
C_KINGSAFETY:0.5245307447286236
C_PAWNSTRUCTURE:0.5542188868437217
C_PIECECOORDINATION:0.49563647570340835
C_ROOKANDPAWNMOVEMENT:0.49563647570340835
C_CENTERCONTROL:0.4795295662265185
C_DEVELOPPIECES:0.35731799534216024
C_MATERIAL:0.4867749514640694
