ELO:1003
CE_PASSEDPAWNS:0.4927528922164197
CE_PAWNWEAKNESSES:0.5243959550499308
CE_PIECEACTIVITY:0.48747969220811305
CE_KINGPAWNSHIELD:0.4965520333457395
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4440882108930032
CE_KINGSAFETY:0.5149193404634046
C_PIECESQUARETABLES:0.47029090551072866
C_MOBILITY:0.4937246885424933
C_KINGSAFETY:0.49683723349849174
C_PAWNSTRUCTURE:0.4958464744443468
C_PIECECOORDINATION:0.4714193211807054
C_ROOKANDPAWNMOVEMENT:0.4714193211807054
C_CENTERCONTROL:0.48898480173124637
C_DEVELOPPIECES:0.4809068521065701
C_MATERIAL:0.4854232848871525
C_MOVECOUNT:0.5
