ELO:889
CE_PASSEDPAWNS:0.5006312691884263
CE_PAWNWEAKNESSES:0.4811216494020873
CE_PIECEACTIVITY:0.5444275601754199
CE_KINGPAWNSHIELD:0.5148523427756998
CE_PIECECOORDINATION:0.49435834764863096
CE_MATERIAL:0.5247329758156837
CE_KINGSAFETY:0.5117151446632984
C_PIECESQUARETABLES:0.5014871731321616
C_MOBILITY:0.4669342946534265
C_KINGSAFETY:0.5087661058804062
C_PAWNSTRUCTURE:0.494279236837219
C_PIECECOORDINATION:0.5408807020148484
C_ROOKANDPAWNMOVEMENT:0.5408807020148484
C_CENTERCONTROL:0.6011967147143973
C_DEVELOPPIECES:0.5296249384691046
C_MATERIAL:0.4917971718529505
C_MOVECOUNT:0.5
