ELO:827
CE_PASSEDPAWNS:0.5039440987075797
CE_PAWNWEAKNESSES:0.5055043763353956
CE_PIECEACTIVITY:0.49103021929786234
CE_KINGPAWNSHIELD:0.5996476313497431
CE_PIECECOORDINATION:0.46625037313214873
CE_MATERIAL:0.42931480626747415
CE_KINGSAFETY:0.5471312160279543
C_PIECESQUARETABLES:0.4689510387790891
C_MOBILITY:0.44795982437112886
C_KINGSAFETY:0.4791956853506292
C_PAWNSTRUCTURE:0.5091116322313155
C_PIECECOORDINATION:0.4757367021899086
C_ROOKANDPAWNMOVEMENT:0.4757367021899086
C_CENTERCONTROL:0.477373419591824
C_DEVELOPPIECES:0.5615233167991934
C_MATERIAL:0.5281565294876661
C_MOVECOUNT:0.5
