ELO:1000
CE_PASSEDPAWNS:0.4792106574515546
CE_PAWNWEAKNESSES:0.5096163481069803
CE_PIECEACTIVITY:0.5402014310760348
CE_KINGPAWNSHIELD:0.4996733234065873
CE_PIECECOORDINATION:0.5031726926410667
CE_MATERIAL:0.49585733252915104
CE_KINGSAFETY:0.5083697203029226
C_PIECESQUARETABLES:0.5271786687558435
C_MOBILITY:0.468613117745642
C_KINGSAFETY:0.5332296075817553
C_PAWNSTRUCTURE:0.5628269558071105
C_PIECECOORDINATION:0.4970620392457237
C_ROOKANDPAWNMOVEMENT:0.4970620392457237
C_CENTERCONTROL:0.4712600085884188
C_DEVELOPPIECES:0.4392963364340493
C_MATERIAL:0.4758941588745905
