ELO:903
CE_PASSEDPAWNS:0.61886821123971
CE_PAWNWEAKNESSES:0.40671579254553963
CE_PIECEACTIVITY:0.37423140496173235
CE_KINGPAWNSHIELD:0.5441720116723011
CE_PIECECOORDINATION:0.40409158026576564
CE_MATERIAL:0.495345727851183
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5390030130138949
C_KINGSAFETY:0.4082550688282633
C_PAWNSTRUCTURE:0.6570832159208212
C_PIECECOORDINATION:0.4770778068728393
C_ROOKANDPAWNMOVEMENT:0.4770778068728393
C_CENTERCONTROL:0.4185756711050819
C_DEVELOPPIECES:0.41158695946896234
C_MATERIAL:0.5785913752905325
