ELO:966
CE_PASSEDPAWNS:0.5312586590171202
CE_PAWNWEAKNESSES:0.4122622720853338
CE_PIECEACTIVITY:0.5627041633825964
CE_KINGPAWNSHIELD:0.5347713149388675
CE_PIECECOORDINATION:0.4661555073021752
CE_MATERIAL:0.4080398205223871
CE_KINGSAFETY:0.5106741309652512
C_PIECESQUARETABLES:0.5132586860558074
C_MOBILITY:0.5698817021022247
C_KINGSAFETY:0.5284801454931646
C_PAWNSTRUCTURE:0.48070511208852884
C_PIECECOORDINATION:0.5674640234773697
C_ROOKANDPAWNMOVEMENT:0.5674640234773697
C_CENTERCONTROL:0.5337433143592426
C_DEVELOPPIECES:0.5128335919097804
C_MATERIAL:0.494302919719825
