ELO:1069
CE_PASSEDPAWNS:0.5001626516234368
CE_PAWNWEAKNESSES:0.518779401448761
CE_PIECEACTIVITY:0.49646196212201105
CE_KINGPAWNSHIELD:0.5333017565545268
CE_PIECECOORDINATION:0.5044982868754488
CE_MATERIAL:0.543392502788642
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5853010773681124
C_KINGSAFETY:0.4363671831286626
C_PAWNSTRUCTURE:0.4721728404820108
C_PIECECOORDINATION:0.4622137664692044
C_ROOKANDPAWNMOVEMENT:0.4622137664692044
C_CENTERCONTROL:0.5646977735784506
C_DEVELOPPIECES:0.44590054720841193
C_MATERIAL:0.5643734876868467
