ELO:859
CE_PASSEDPAWNS:0.48918037209614756
CE_PAWNWEAKNESSES:0.4510243213554237
CE_PIECEACTIVITY:0.4674145781142006
CE_KINGPAWNSHIELD:0.5139542963004973
CE_PIECECOORDINATION:0.48933873957126567
CE_MATERIAL:0.5842545830550465
CE_KINGSAFETY:0.487740447478633
C_PIECESQUARETABLES:0.4984927032468202
C_MOBILITY:0.5220133526595294
C_KINGSAFETY:0.5291751664742007
C_PAWNSTRUCTURE:0.4989753957603632
C_PIECECOORDINATION:0.4936357765213854
C_ROOKANDPAWNMOVEMENT:0.4936357765213854
C_CENTERCONTROL:0.48052131886020955
C_DEVELOPPIECES:0.48493356365534424
C_MATERIAL:0.4697961068045892
C_MOVECOUNT:0.5
