ELO:936
CE_PASSEDPAWNS:0.5505412077044769
CE_PAWNWEAKNESSES:0.4910027468467867
CE_PIECEACTIVITY:0.5117662306290945
CE_KINGPAWNSHIELD:0.49465718590976027
CE_PIECECOORDINATION:0.47132920166330117
CE_MATERIAL:0.5009592422098224
CE_KINGSAFETY:0.4689821471408599
C_PIECESQUARETABLES:0.47942616242836406
C_MOBILITY:0.5184775550060466
C_KINGSAFETY:0.4973289014921458
C_PAWNSTRUCTURE:0.4941450179024024
C_PIECECOORDINATION:0.4826606427994114
C_ROOKANDPAWNMOVEMENT:0.4826606427994114
C_CENTERCONTROL:0.49716388265705375
C_DEVELOPPIECES:0.5145932569426438
C_MATERIAL:0.485403430137357
