ELO:1040
CE_PASSEDPAWNS:0.5760326652415896
CE_PAWNWEAKNESSES:0.4745350915595157
CE_PIECEACTIVITY:0.4822075053315449
CE_KINGPAWNSHIELD:0.4249136897922905
CE_PIECECOORDINATION:0.5067808434229888
CE_MATERIAL:0.47691592014825673
CE_KINGSAFETY:0.4913799977689248
C_PIECESQUARETABLES:0.48224774295261824
C_MOBILITY:0.45899435947984824
C_KINGSAFETY:0.49981661018639023
C_PAWNSTRUCTURE:0.426614990120963
C_PIECECOORDINATION:0.3513820882856126
C_ROOKANDPAWNMOVEMENT:0.3513820882856126
C_CENTERCONTROL:0.5005772752989953
C_DEVELOPPIECES:0.5675336772215304
C_MATERIAL:0.4219584194859137
