ELO:872
CE_PASSEDPAWNS:0.5000113812246052
CE_PAWNWEAKNESSES:0.43826341465922297
CE_PIECEACTIVITY:0.48333381434021017
CE_KINGPAWNSHIELD:0.5149947823421545
CE_PIECECOORDINATION:0.49761489893755745
CE_MATERIAL:0.5842278334413608
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5223045071895628
C_KINGSAFETY:0.538114595061325
C_PAWNSTRUCTURE:0.49529791899820763
C_PIECECOORDINATION:0.47401890511436
C_ROOKANDPAWNMOVEMENT:0.47401890511436
C_CENTERCONTROL:0.4809580989283092
C_DEVELOPPIECES:0.4998645121066852
C_MATERIAL:0.47075575867943015
C_MOVECOUNT:0.5
