ELO:1052
CE_PASSEDPAWNS:0.5222267129789422
CE_PAWNWEAKNESSES:0.47390114483064366
CE_PIECEACTIVITY:0.4595094070093999
CE_KINGPAWNSHIELD:0.459860494071335
CE_PIECECOORDINATION:0.5674455980577561
CE_MATERIAL:0.5134658410438834
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4893208636543266
C_MOBILITY:0.5037968418677841
C_KINGSAFETY:0.6075490778232138
C_PAWNSTRUCTURE:0.5882445149092184
C_PIECECOORDINATION:0.4926121309712135
C_ROOKANDPAWNMOVEMENT:0.4926121309712135
C_CENTERCONTROL:0.5646977735784506
C_DEVELOPPIECES:0.44758594288077747
C_MATERIAL:0.5643734876868467
