ELO:892
CE_PASSEDPAWNS:0.5247441320978533
CE_PAWNWEAKNESSES:0.475293182225029
CE_PIECEACTIVITY:0.5252270159978621
CE_KINGPAWNSHIELD:0.4806683779379489
CE_PIECECOORDINATION:0.5169784119457351
CE_MATERIAL:0.5247142585416714
CE_KINGSAFETY:0.5040916377063086
C_PIECESQUARETABLES:0.48770023355720143
C_MOBILITY:0.4502947757005695
C_KINGSAFETY:0.5204948508513685
C_PAWNSTRUCTURE:0.5317190491222835
C_PIECECOORDINATION:0.5074379053943311
C_ROOKANDPAWNMOVEMENT:0.5074379053943311
C_CENTERCONTROL:0.4812222816041224
C_DEVELOPPIECES:0.5102060202123172
C_MATERIAL:0.5599123857950505
C_MOVECOUNT:0.5
