ELO:838
CE_PASSEDPAWNS:0.508256439305879
CE_PAWNWEAKNESSES:0.5028074574549567
CE_PIECEACTIVITY:0.48316043897088845
CE_KINGPAWNSHIELD:0.6005305672858651
CE_PIECECOORDINATION:0.45657811769277523
CE_MATERIAL:0.40949217838148266
CE_KINGSAFETY:0.5580595658292689
C_PIECESQUARETABLES:0.454442457646481
C_MOBILITY:0.43137911451601574
C_KINGSAFETY:0.45595398525814007
C_PAWNSTRUCTURE:0.49986191636812766
C_PIECECOORDINATION:0.48992414301581977
C_ROOKANDPAWNMOVEMENT:0.48992414301581977
C_CENTERCONTROL:0.48583327211402566
C_DEVELOPPIECES:0.5489898315638683
C_MATERIAL:0.5355798765095674
C_MOVECOUNT:0.5
