ELO:872
CE_PASSEDPAWNS:0.5053127833214726
CE_PAWNWEAKNESSES:0.47355475778661194
CE_PIECEACTIVITY:0.49019559570299753
CE_KINGPAWNSHIELD:0.4801515595121319
CE_PIECECOORDINATION:0.5243463668914705
CE_MATERIAL:0.5399477647921945
CE_KINGSAFETY:0.4845826359544806
C_PIECESQUARETABLES:0.473141456247561
C_MOBILITY:0.47499426685480284
C_KINGSAFETY:0.5066131115672956
C_PAWNSTRUCTURE:0.5601781303575616
C_PIECECOORDINATION:0.5089885939744673
C_ROOKANDPAWNMOVEMENT:0.5089885939744673
C_CENTERCONTROL:0.497229255156239
C_DEVELOPPIECES:0.489968343273518
C_MATERIAL:0.5469435377669949
C_MOVECOUNT:0.5
