ELO:914
CE_PASSEDPAWNS:0.4583694669925301
CE_PAWNWEAKNESSES:0.3803926202065232
CE_PIECEACTIVITY:0.5064872832711838
CE_KINGPAWNSHIELD:0.49150516927422594
CE_PIECECOORDINATION:0.4735106050444195
CE_MATERIAL:0.530288907940491
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.451104732737165
C_KINGSAFETY:0.45622673772354455
C_PAWNSTRUCTURE:0.4524048451141234
C_PIECECOORDINATION:0.5482058530605629
C_ROOKANDPAWNMOVEMENT:0.5482058530605629
C_CENTERCONTROL:0.5859757389333692
C_DEVELOPPIECES:0.5334320919602857
C_MATERIAL:0.573501994404085
