ELO:975
CE_PASSEDPAWNS:0.5323690393646525
CE_PAWNWEAKNESSES:0.42228130785622275
CE_PIECEACTIVITY:0.5529429926759784
CE_KINGPAWNSHIELD:0.5467715053140128
CE_PIECECOORDINATION:0.44819041011599914
CE_MATERIAL:0.3664513306868872
CE_KINGSAFETY:0.5063103335594646
C_PIECESQUARETABLES:0.4544888670391754
C_MOBILITY:0.5223157444475754
C_KINGSAFETY:0.48381325011683773
C_PAWNSTRUCTURE:0.5085975849741179
C_PIECECOORDINATION:0.5840807207094825
C_ROOKANDPAWNMOVEMENT:0.5840807207094825
C_CENTERCONTROL:0.4929001991393475
C_DEVELOPPIECES:0.5258052756621135
C_MATERIAL:0.5313304265866629
