ELO:992
CE_PASSEDPAWNS:0.5167361378893672
CE_PAWNWEAKNESSES:0.5378138536867874
CE_PIECEACTIVITY:0.49072784953988163
CE_KINGPAWNSHIELD:0.49403016667108346
CE_PIECECOORDINATION:0.4611420484720099
CE_MATERIAL:0.5083002244819196
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5007032866336861
C_KINGSAFETY:0.4772992513380381
C_PAWNSTRUCTURE:0.5172307238753212
C_PIECECOORDINATION:0.4886952504622602
C_ROOK:0.4803719269115621
CE_ROOK:0.5556017436148513
C_CENTERCONTROL:0.5270076186871575
C_DEVELOPPIECES:0.4880202182608303
C_MATERIAL:0.46617544868510247
C_MOVECOUNT:0.5354316458024518
C_PAWNMOVEMENT:0.4644823267355069
