ELO:1009
CE_PASSEDPAWNS:0.48854118148305714
CE_PAWNWEAKNESSES:0.49955010529909966
CE_PIECEACTIVITY:0.5104434148758931
CE_KINGPAWNSHIELD:0.4818929993370571
CE_PIECECOORDINATION:0.5062112530777765
CE_MATERIAL:0.48284076497671363
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49543050106932035
C_KINGSAFETY:0.5026953700830916
C_PAWNSTRUCTURE:0.5172307238753212
C_PIECECOORDINATION:0.5197021824486947
C_ROOK:0.5125433088455889
CE_ROOK:0.5556017436148513
C_CENTERCONTROL:0.4793325505168307
C_DEVELOPPIECES:0.5249502262436926
C_MATERIAL:0.5127653659151674
C_MOVECOUNT:0.5063024472324568
C_PAWNMOVEMENT:0.48893630916012565
