ELO:1005
CE_PASSEDPAWNS:0.5334977015059155
CE_PAWNWEAKNESSES:0.5089087595630396
CE_PIECEACTIVITY:0.49204023118983425
CE_KINGPAWNSHIELD:0.4958876103864205
CE_PIECECOORDINATION:0.5208785433050243
CE_MATERIAL:0.5197297510946643
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.471753631585008
C_KINGSAFETY:0.49228112518646927
C_PAWNSTRUCTURE:0.5147963454189276
C_PIECECOORDINATION:0.5535464128931693
C_ROOK:0.5046898321327159
CE_ROOK:0.4671050931683059
C_CENTERCONTROL:0.49500406223562304
C_DEVELOPPIECES:0.4980236793900829
C_MATERIAL:0.5069522465804145
C_MOVECOUNT:0.4760219308894175
C_PAWNMOVEMENT:0.4951274197228298
