ELO:955
CE_PASSEDPAWNS:0.5154752522141488
CE_PAWNWEAKNESSES:0.5003031487275018
CE_PIECEACTIVITY:0.4921558459171109
CE_KINGPAWNSHIELD:0.503319584195371
CE_PIECECOORDINATION:0.4977190152031537
CE_MATERIAL:0.48808743550478945
CE_KINGSAFETY:0.5123226883726322
C_PIECESQUARETABLES:0.5014111577019004
C_MOBILITY:0.5154230834613593
C_KINGSAFETY:0.5009737935672941
C_PAWNSTRUCTURE:0.4780547288630403
C_PIECECOORDINATION:0.4739314468886546
C_ROOKANDPAWNMOVEMENT:0.4739314468886546
C_CENTERCONTROL:0.5193643785273806
C_DEVELOPPIECES:0.5127230420551915
C_MATERIAL:0.48617544332139306
