ELO:1099
CE_PASSEDPAWNS:0.48510904093551194
CE_PAWNWEAKNESSES:0.4596255166640243
CE_PIECEACTIVITY:0.5370831974487065
CE_KINGPAWNSHIELD:0.5061832043313106
CE_PIECECOORDINATION:0.5758915534909177
CE_MATERIAL:0.5218495644150136
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5247180008665671
C_KINGSAFETY:0.4038595081370403
C_PAWNSTRUCTURE:0.4721728404820108
C_PIECECOORDINATION:0.4622137664692044
C_ROOKANDPAWNMOVEMENT:0.4622137664692044
C_CENTERCONTROL:0.4809881471454767
C_DEVELOPPIECES:0.5117666142496838
C_MATERIAL:0.5131313808803746
