ELO:1022
CE_PASSEDPAWNS:0.49839282010586455
CE_PAWNWEAKNESSES:0.509316097288734
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5020776509411248
CE_PIECECOORDINATION:0.5426143346700467
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5047167096320843
C_MOBILITY:0.525013840583014
C_KINGSAFETY:0.5003098842815948
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5069671583109775
C_ROOK:0.522097102997609
CE_ROOK:0.4889195424524152
C_CENTERCONTROL:0.5301333205097223
C_DEVELOPPIECES:0.4961918425234271
C_MATERIAL:0.5087889394976024
C_MOVECOUNT:0.512570857036972
C_PAWNMOVEMENT:0.5042123670079914
