ELO:815
CE_PASSEDPAWNS:0.5784979009339025
CE_PAWNWEAKNESSES:0.5323275589499201
CE_PIECEACTIVITY:0.5009440456654598
CE_KINGPAWNSHIELD:0.47859709638733855
CE_PIECECOORDINATION:0.487028702444298
CE_MATERIAL:0.48125960861025174
CE_KINGSAFETY:0.4910761485615866
C_PIECESQUARETABLES:0.47205536985415464
C_MOBILITY:0.5027939000375912
C_KINGSAFETY:0.5117879820579523
C_PAWNSTRUCTURE:0.5483436964146015
C_PIECECOORDINATION:0.4857468036786545
C_ROOKANDPAWNMOVEMENT:0.4857468036786545
C_CENTERCONTROL:0.4557835260062737
C_DEVELOPPIECES:0.5162938780310118
C_MATERIAL:0.5029000360431171
C_MOVECOUNT:0.5
