ELO:1056
CE_PASSEDPAWNS:0.578846868139408
CE_PAWNWEAKNESSES:0.46938642611049275
CE_PIECEACTIVITY:0.4774254259547799
CE_KINGPAWNSHIELD:0.38709615023786725
CE_PIECECOORDINATION:0.49041909531673605
CE_MATERIAL:0.44653786361717757
CE_KINGSAFETY:0.5042560376127061
C_PIECESQUARETABLES:0.5290408203406862
C_MOBILITY:0.4457939521654621
C_KINGSAFETY:0.4880508720833646
C_PAWNSTRUCTURE:0.4378733631453382
C_PIECECOORDINATION:0.3423219827925824
C_ROOKANDPAWNMOVEMENT:0.3423219827925824
C_CENTERCONTROL:0.5167676267822855
C_DEVELOPPIECES:0.5544670005489708
C_MATERIAL:0.4254940342202076
