ELO:1028
CE_PASSEDPAWNS:0.5032706665606308
CE_PAWNWEAKNESSES:0.5033318452992555
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4876503192261948
CE_PIECECOORDINATION:0.4899662950487724
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49785821148521514
C_PIECESQUARETABLES:0.539110117677011
C_MOBILITY:0.4947037871018634
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49678007391278545
C_PIECECOORDINATION:0.49737584670326235
C_ROOK:0.5206828844241987
CE_ROOK:0.5014100976744765
C_CENTERCONTROL:0.48761197125032024
C_DEVELOPPIECES:0.4916375566336258
C_MATERIAL:0.49342921646183785
C_MOVECOUNT:0.4950527838003674
C_PAWNMOVEMENT:0.5093377284182053
