ELO:1019
CE_PASSEDPAWNS:0.5111149673532346
CE_PAWNWEAKNESSES:0.4961012538147669
CE_PIECEACTIVITY:0.5042349876417885
CE_KINGPAWNSHIELD:0.5108211655668564
CE_PIECECOORDINATION:0.4930723245334506
CE_MATERIAL:0.49024532750936517
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5256833781125756
C_KINGSAFETY:0.494244186118567
C_PAWNSTRUCTURE:0.4966054918178038
C_PIECECOORDINATION:0.5256662003269658
C_ROOK:0.4952948093751176
CE_ROOK:0.5222310596759884
C_CENTERCONTROL:0.5332833892693716
C_DEVELOPPIECES:0.4791895529237131
C_MATERIAL:0.47893279485020873
C_MOVECOUNT:0.5135844700901999
C_PAWNMOVEMENT:0.48890777999213453
