ELO:1042
CE_PASSEDPAWNS:0.4639410142989777
CE_PAWNWEAKNESSES:0.46529470721684624
CE_PIECEACTIVITY:0.47643717173089806
CE_KINGPAWNSHIELD:0.503871240130098
CE_PIECECOORDINATION:0.516127924842215
CE_MATERIAL:0.5184729069703742
CE_KINGSAFETY:0.5186547947217692
C_PIECESQUARETABLES:0.4059904437199012
C_MOBILITY:0.5008053931268442
C_KINGSAFETY:0.3991348558705359
C_PAWNSTRUCTURE:0.5333255540697458
C_PIECECOORDINATION:0.5254555216549289
C_ROOKANDPAWNMOVEMENT:0.5254555216549289
C_CENTERCONTROL:0.4599666862849409
C_DEVELOPPIECES:0.45943271245996115
C_MATERIAL:0.5413464740578224
