ELO:1000
CE_PASSEDPAWNS:0.5000311757050303
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4875170117826187
CE_KINGPAWNSHIELD:0.5029376034273694
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49516525508980147
C_PIECESQUARETABLES:0.4888721695571759
C_MOBILITY:0.5
C_KINGSAFETY:0.4967384189468031
C_PAWNSTRUCTURE:0.5210333399127308
C_PIECECOORDINATION:0.4986470610125168
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5036008791137717
C_MOVECOUNT:0.5046326473628334
C_PAWNMOVEMENT:0.5009972999344641
