ELO:988
CE_PASSEDPAWNS:0.5065593231786861
CE_PAWNWEAKNESSES:0.5152114656581959
CE_PIECEACTIVITY:0.4620419996704086
CE_KINGPAWNSHIELD:0.511330298395929
CE_PIECECOORDINATION:0.49100496749295786
CE_MATERIAL:0.524792004454686
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47602403873736665
C_KINGSAFETY:0.48324024530184656
C_PAWNSTRUCTURE:0.5147963454189276
C_PIECECOORDINATION:0.5123531727840316
C_ROOK:0.4920232923467814
CE_ROOK:0.44874620283103195
C_CENTERCONTROL:0.5080224797314908
C_DEVELOPPIECES:0.4980236793900829
C_MATERIAL:0.5069522465804145
C_MOVECOUNT:0.4984823842569433
C_PAWNMOVEMENT:0.4804828923623956
