ELO:1006
CE_PASSEDPAWNS:0.5334977015059155
CE_PAWNWEAKNESSES:0.5204148202387374
CE_PIECEACTIVITY:0.5042349876417885
CE_KINGPAWNSHIELD:0.511330298395929
CE_PIECECOORDINATION:0.5208785433050243
CE_MATERIAL:0.5164801937928755
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5003187329585503
C_KINGSAFETY:0.4408829536823545
C_PAWNSTRUCTURE:0.5288463660580628
C_PIECECOORDINATION:0.5123531727840316
C_ROOK:0.5046898321327159
CE_ROOK:0.47223245986281115
C_CENTERCONTROL:0.49500406223562304
C_DEVELOPPIECES:0.5126867402238015
C_MATERIAL:0.5069522465804145
C_MOVECOUNT:0.4693380993017222
C_PAWNMOVEMENT:0.4951274197228298
