ELO:877
CE_PASSEDPAWNS:0.49542160429649956
CE_PAWNWEAKNESSES:0.4736870854087128
CE_PIECEACTIVITY:0.48730028607463255
CE_KINGPAWNSHIELD:0.5095326423204749
CE_PIECECOORDINATION:0.5204857130424204
CE_MATERIAL:0.5691903352260567
CE_KINGSAFETY:0.4856972377524195
C_PIECESQUARETABLES:0.5029338836529356
C_MOBILITY:0.5084123620145471
C_KINGSAFETY:0.5279407458679017
C_PAWNSTRUCTURE:0.49436872510149843
C_PIECECOORDINATION:0.507635355816939
C_ROOKANDPAWNMOVEMENT:0.507635355816939
C_CENTERCONTROL:0.4838559190454044
C_DEVELOPPIECES:0.4759696203710556
C_MATERIAL:0.47564910708993524
C_MOVECOUNT:0.5
