ELO:1003
CE_PASSEDPAWNS:0.5065593231786861
CE_PAWNWEAKNESSES:0.5204148202387374
CE_PIECEACTIVITY:0.4620419996704086
CE_KINGPAWNSHIELD:0.5107714070863236
CE_PIECECOORDINATION:0.5208785433050243
CE_MATERIAL:0.524792004454686
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47602403873736665
C_KINGSAFETY:0.49228112518646927
C_PAWNSTRUCTURE:0.5147963454189276
C_PIECECOORDINATION:0.5123531727840316
C_ROOK:0.5137023589119764
CE_ROOK:0.4671050931683059
C_CENTERCONTROL:0.5080224797314908
C_DEVELOPPIECES:0.48131052813926906
C_MATERIAL:0.5069522465804145
C_MOVECOUNT:0.4984823842569433
C_PAWNMOVEMENT:0.48707699168824364
