ELO:1000
CE_PASSEDPAWNS:0.5245848037740892
CE_PAWNWEAKNESSES:0.4954003968965632
CE_PIECEACTIVITY:0.49109522365406905
CE_KINGPAWNSHIELD:0.5062712326048909
CE_PIECECOORDINATION:0.48472132844141613
CE_MATERIAL:0.5165354449718987
CE_KINGSAFETY:0.5018498157922604
C_PIECESQUARETABLES:0.487474261488839
C_MOBILITY:0.5116044687467872
C_KINGSAFETY:0.47881252473123836
C_PAWNSTRUCTURE:0.5158663548237202
C_PIECECOORDINATION:0.5072632451370911
C_ROOKANDPAWNMOVEMENT:0.5072632451370911
C_CENTERCONTROL:0.5081276494215526
C_DEVELOPPIECES:0.49937835720862894
C_MATERIAL:0.5118743590829766
