ELO:897
CE_PASSEDPAWNS:0.5382047690667514
CE_PAWNWEAKNESSES:0.45506621906689226
CE_PIECEACTIVITY:0.4937427364228183
CE_KINGPAWNSHIELD:0.4885766656977505
CE_PIECECOORDINATION:0.4029159142935606
CE_MATERIAL:0.4132875328637981
CE_KINGSAFETY:0.50558790772712
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5353126605479228
C_KINGSAFETY:0.5342337687069666
C_PAWNSTRUCTURE:0.38122629612819703
C_PIECECOORDINATION:0.5212507819666953
C_ROOKANDPAWNMOVEMENT:0.5212507819666953
C_CENTERCONTROL:0.6100048208926617
C_DEVELOPPIECES:0.5342700109560801
C_MATERIAL:0.4550945815326601
