ELO:912
CE_PASSEDPAWNS:0.4549215520846783
CE_PAWNWEAKNESSES:0.46893122055755193
CE_PIECEACTIVITY:0.5525746913268094
CE_KINGPAWNSHIELD:0.5659802330910781
CE_PIECECOORDINATION:0.5663877838395351
CE_MATERIAL:0.5738726403455994
CE_KINGSAFETY:0.5075273639796318
C_PIECESQUARETABLES:0.5080825509639735
C_MOBILITY:0.4301938949155966
C_KINGSAFETY:0.5894009181618203
C_PAWNSTRUCTURE:0.5792586569502947
C_PIECECOORDINATION:0.5397916882800131
C_ROOKANDPAWNMOVEMENT:0.5397916882800131
C_CENTERCONTROL:0.44945598884200905
C_DEVELOPPIECES:0.5696074494937069
C_MATERIAL:0.5135506865360325
