ELO:987
CE_PASSEDPAWNS:0.4927528922164197
CE_PAWNWEAKNESSES:0.4994804686173614
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5096944823672649
CE_PIECECOORDINATION:0.5069118868677149
CE_MATERIAL:0.5376161939587124
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4847799126920697
C_KINGSAFETY:0.487823238451353
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48774512808550596
C_ROOKANDPAWNMOVEMENT:0.48774512808550596
C_CENTERCONTROL:0.49589740698503054
C_DEVELOPPIECES:0.5102220212002461
C_MATERIAL:0.48576844802343283
C_MOVECOUNT:0.4873693098450818
