ELO:930
CE_PASSEDPAWNS:0.5230275697885435
CE_PAWNWEAKNESSES:0.4894014428964121
CE_PIECEACTIVITY:0.5335169805655932
CE_KINGPAWNSHIELD:0.4648642357674474
CE_PIECECOORDINATION:0.5496363532934538
CE_MATERIAL:0.48091597509350925
CE_KINGSAFETY:0.5131694470215467
C_PIECESQUARETABLES:0.5296026669428956
C_MOBILITY:0.4433093156446664
C_KINGSAFETY:0.5065220966682068
C_PAWNSTRUCTURE:0.5033907407382684
C_PIECECOORDINATION:0.533929816298028
C_ROOKANDPAWNMOVEMENT:0.533929816298028
C_CENTERCONTROL:0.4512451784014394
C_DEVELOPPIECES:0.5419570104493737
C_MATERIAL:0.4720419140416359
