ELO:695
CE_PASSEDPAWNS:0.4884138424936298
CE_PAWNWEAKNESSES:0.6004957619043768
CE_PIECEACTIVITY:0.5126020780410612
CE_KINGPAWNSHIELD:0.48203714229790373
CE_PIECECOORDINATION:0.5187549660410863
CE_MATERIAL:0.5632162639493999
CE_KINGSAFETY:0.5205472223551111
C_PIECESQUARETABLES:0.5167804044165862
C_MOBILITY:0.5092146002898401
C_KINGSAFETY:0.5322211444516387
C_PAWNSTRUCTURE:0.553722019601822
C_PIECECOORDINATION:0.550102924648529
C_ROOKANDPAWNMOVEMENT:0.550102924648529
C_CENTERCONTROL:0.4642173602523537
C_DEVELOPPIECES:0.480281999537896
C_MATERIAL:0.5387101179069527
C_MOVECOUNT:0.490025108435209
