ELO:874
CE_PASSEDPAWNS:0.4718399454045821
CE_PAWNWEAKNESSES:0.5942736001919717
CE_PIECEACTIVITY:0.36380674123499535
CE_KINGPAWNSHIELD:0.6082164846198636
CE_PIECECOORDINATION:0.4718411987403221
CE_MATERIAL:0.5537238531981253
CE_KINGSAFETY:0.5085255486376931
C_PIECESQUARETABLES:0.4900137807381676
C_MOBILITY:0.44611489756798617
C_KINGSAFETY:0.40002744505540105
C_PAWNSTRUCTURE:0.5481952016097389
C_PIECECOORDINATION:0.4583790914888499
C_ROOKANDPAWNMOVEMENT:0.4583790914888499
C_CENTERCONTROL:0.5523283399675627
C_DEVELOPPIECES:0.4336898544545631
C_MATERIAL:0.4700124357052269
