ELO:958
CE_PASSEDPAWNS:0.49125176933391307
CE_PAWNWEAKNESSES:0.4861975713446025
CE_PIECEACTIVITY:0.5085744916116162
CE_KINGPAWNSHIELD:0.509938811315021
CE_PIECECOORDINATION:0.4691473583514292
CE_MATERIAL:0.5014286816415827
CE_KINGSAFETY:0.5111422257156045
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5124157304033031
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5038754409082569
C_PIECECOORDINATION:0.4945649617913155
C_ROOKANDPAWNMOVEMENT:0.4945649617913155
C_CENTERCONTROL:0.4874432080951928
C_DEVELOPPIECES:0.5094928602060794
C_MATERIAL:0.493991737384066
C_MOVECOUNT:0.510102869106532
