ELO:981
CE_PASSEDPAWNS:0.46286338826137896
CE_PAWNWEAKNESSES:0.4804950807796101
CE_PIECEACTIVITY:0.5286522763835464
CE_KINGPAWNSHIELD:0.5228868646647379
CE_PIECECOORDINATION:0.49506777715383765
CE_MATERIAL:0.5467020512365206
CE_KINGSAFETY:0.498791108004913
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4597836847552728
C_KINGSAFETY:0.5763984216824882
C_PAWNSTRUCTURE:0.5777605716677503
C_PIECECOORDINATION:0.5416546703980342
C_ROOKANDPAWNMOVEMENT:0.5416546703980342
C_CENTERCONTROL:0.454769503326576
C_DEVELOPPIECES:0.602366733409708
C_MATERIAL:0.4857187791996308
