ELO:659
CE_PASSEDPAWNS:0.5351891630024721
CE_PAWNWEAKNESSES:0.5540855861769393
CE_PIECEACTIVITY:0.35441987637374167
CE_KINGPAWNSHIELD:0.4662622330822983
CE_PIECECOORDINATION:0.4936962842937778
CE_MATERIAL:0.5063105471815281
CE_KINGSAFETY:0.4833906139275395
C_PIECESQUARETABLES:0.5013505513059596
C_MOBILITY:0.4530541576158487
C_KINGSAFETY:0.5188556510463705
C_PAWNSTRUCTURE:0.5153566828850421
C_PIECECOORDINATION:0.5702005696044932
C_ROOKANDPAWNMOVEMENT:0.5702005696044932
C_CENTERCONTROL:0.4415407141541677
C_DEVELOPPIECES:0.5120497710329996
C_MATERIAL:0.519197193970209
C_MOVECOUNT:0.4800956616979947
