ELO:932
CE_PASSEDPAWNS:0.4152710981687069
CE_PAWNWEAKNESSES:0.5063492501634675
CE_PIECEACTIVITY:0.5690408019409856
CE_KINGPAWNSHIELD:0.5501443964184005
CE_PIECECOORDINATION:0.5935031018021505
CE_MATERIAL:0.5911181946758806
CE_KINGSAFETY:0.5084953752683753
C_PIECESQUARETABLES:0.4608989214078546
C_MOBILITY:0.41710767321106107
C_KINGSAFETY:0.6218716311293391
C_PAWNSTRUCTURE:0.5442463293144806
C_PIECECOORDINATION:0.5363411956632892
C_ROOKANDPAWNMOVEMENT:0.5363411956632892
C_CENTERCONTROL:0.43306031294347264
C_DEVELOPPIECES:0.5613160286728405
C_MATERIAL:0.4841954244835092
