ELO:956
CE_PASSEDPAWNS:0.5097290112022425
CE_PAWNWEAKNESSES:0.4458149530232586
CE_PIECEACTIVITY:0.5592062173322814
CE_KINGPAWNSHIELD:0.47875325590072604
CE_PIECECOORDINATION:0.5635071052711129
CE_MATERIAL:0.5114079920454778
CE_KINGSAFETY:0.5177464198728208
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47851324922368754
C_KINGSAFETY:0.4854328574796399
C_PAWNSTRUCTURE:0.49594344636277476
C_PIECECOORDINATION:0.49001561371316155
C_ROOKANDPAWNMOVEMENT:0.49001561371316155
C_CENTERCONTROL:0.42568082505920285
C_DEVELOPPIECES:0.47816063201891695
C_MATERIAL:0.4269836834739983
