ELO:1017
CE_PASSEDPAWNS:0.49526830313692194
CE_PAWNWEAKNESSES:0.4983353954934012
CE_PIECEACTIVITY:0.49531865088408633
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5188479150030731
CE_MATERIAL:0.5107941233118481
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48872177214633394
C_MOBILITY:0.5071045024080006
C_KINGSAFETY:0.5019820818475035
C_PAWNSTRUCTURE:0.4957077863826314
C_PIECECOORDINATION:0.4691712025364232
C_ROOKANDPAWNMOVEMENT:0.4691712025364232
C_CENTERCONTROL:0.4863684487954035
C_DEVELOPPIECES:0.50936700808155
C_MATERIAL:0.4940965028679426
C_MOVECOUNT:0.4870319248769353
