ELO:983
CE_PASSEDPAWNS:0.49998537282627664
CE_PAWNWEAKNESSES:0.49347897005410674
CE_PIECEACTIVITY:0.5128409583604915
CE_KINGPAWNSHIELD:0.5107923567482057
CE_PIECECOORDINATION:0.5026234285496076
CE_MATERIAL:0.49826675981698254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4840701165601854
C_KINGSAFETY:0.4744622568411968
C_PAWNSTRUCTURE:0.5341255262494677
C_PIECECOORDINATION:0.4772679608433942
C_ROOK:0.501276937388392
CE_ROOK:0.5184133480084185
C_CENTERCONTROL:0.4779227380787176
C_DEVELOPPIECES:0.4857010251632798
C_MATERIAL:0.521620934607245
C_MOVECOUNT:0.4753000985334712
C_PAWNMOVEMENT:0.47987234053637556
