ELO:954
CE_PASSEDPAWNS:0.5362740730915999
CE_PAWNWEAKNESSES:0.48318639820149384
CE_PIECEACTIVITY:0.530591081262247
CE_KINGPAWNSHIELD:0.46521379343405633
CE_PIECECOORDINATION:0.5450156430841399
CE_MATERIAL:0.4710757048558452
CE_KINGSAFETY:0.5168810563795982
C_PIECESQUARETABLES:0.5380121057000039
C_MOBILITY:0.4400537958736795
C_KINGSAFETY:0.5069167703350165
C_PAWNSTRUCTURE:0.503268090213543
C_PIECECOORDINATION:0.512616018933229
C_ROOKANDPAWNMOVEMENT:0.512616018933229
C_CENTERCONTROL:0.4508015320535386
C_DEVELOPPIECES:0.5450759969425819
C_MATERIAL:0.4460365614446705
