ELO:973
CE_PASSEDPAWNS:0.5141367971926333
CE_PAWNWEAKNESSES:0.4884575236485073
CE_PIECEACTIVITY:0.5626959122500036
CE_KINGPAWNSHIELD:0.43549153547715264
CE_PIECECOORDINATION:0.5198603096062787
CE_MATERIAL:0.49709022182903506
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49160999646757914
C_MOBILITY:0.4785158308165202
C_KINGSAFETY:0.5157596164387944
C_PAWNSTRUCTURE:0.5166136072146268
C_PIECECOORDINATION:0.46992957508955896
C_ROOKANDPAWNMOVEMENT:0.46992957508955896
C_CENTERCONTROL:0.47093196785933
C_DEVELOPPIECES:0.48153452082175774
C_MATERIAL:0.42160224765855525
