ELO:1012
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.500794199158567
CE_PIECEACTIVITY:0.49690575317415253
CE_KINGPAWNSHIELD:0.4919166851043059
CE_PIECECOORDINATION:0.4900500436033938
CE_MATERIAL:0.4935610704943572
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5165056483909084
C_KINGSAFETY:0.49984021886751656
C_PAWNSTRUCTURE:0.4905779444039379
C_PIECECOORDINATION:0.5107036488164808
C_ROOK:0.49676126426404354
CE_ROOK:0.4984679509760989
C_CENTERCONTROL:0.4828510413168279
C_DEVELOPPIECES:0.4986031622740956
C_MATERIAL:0.503537440598957
C_MOVECOUNT:0.48693548507493967
C_PAWNMOVEMENT:0.48328454928977205
