ELO:1000
CE_PASSEDPAWNS:0.48944759830508056
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48763538527515
CE_KINGPAWNSHIELD:0.513091073245864
CE_PIECECOORDINATION:0.490688700332005
CE_MATERIAL:0.4935610704943572
CE_KINGSAFETY:0.4916105777815725
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49794257677919734
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49917683748952363
C_ROOK:0.49600301532825913
CE_ROOK:0.5
C_CENTERCONTROL:0.4961701855450092
C_DEVELOPPIECES:0.4864728615244076
C_MATERIAL:0.49422714952389163
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.49000889438001727
