ELO:1000
CE_PASSEDPAWNS:0.490719266325266
CE_PAWNWEAKNESSES:0.46023385968119734
CE_PIECEACTIVITY:0.5014815078743612
CE_KINGPAWNSHIELD:0.5568799224944541
CE_PIECECOORDINATION:0.5256168813679146
CE_MATERIAL:0.5350795679713933
CE_KINGSAFETY:0.49208108299163583
C_PIECESQUARETABLES:0.5072514671959727
C_MOBILITY:0.4744100383075603
C_KINGSAFETY:0.4697693487539453
C_PAWNSTRUCTURE:0.4981449717853265
C_PIECECOORDINATION:0.5381538238692419
C_ROOKANDPAWNMOVEMENT:0.5381538238692419
C_CENTERCONTROL:0.4662302290353523
C_DEVELOPPIECES:0.5578212902832907
C_MATERIAL:0.5088978081307918
