ELO:1008
CE_PASSEDPAWNS:0.519491804661038
CE_PAWNWEAKNESSES:0.4997146322235092
CE_PIECEACTIVITY:0.48184201556346357
CE_KINGPAWNSHIELD:0.4735940439376194
CE_PIECECOORDINATION:0.5263031917502097
CE_MATERIAL:0.4714238126210707
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5170970209675061
C_KINGSAFETY:0.49633639915486416
C_PAWNSTRUCTURE:0.46692593618093314
C_PIECECOORDINATION:0.5078029895635641
C_ROOK:0.5125433088455889
CE_ROOK:0.5
C_CENTERCONTROL:0.4793325505168307
C_DEVELOPPIECES:0.4848943518283027
C_MATERIAL:0.5127653659151674
C_MOVECOUNT:0.49063625738625116
C_PAWNMOVEMENT:0.501825826357947
