ELO:1008
CE_PASSEDPAWNS:0.5073274378676906
CE_PAWNWEAKNESSES:0.513316102629144
CE_PIECEACTIVITY:0.5353494129309075
CE_KINGPAWNSHIELD:0.5070139003127128
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4829151603166434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.502573773273927
C_KINGSAFETY:0.4840205380456301
C_PAWNSTRUCTURE:0.46692593618093314
C_PIECECOORDINATION:0.5266591127413877
C_ROOK:0.4884217645058831
CE_ROOK:0.5304932937063433
C_CENTERCONTROL:0.5153936630648578
C_DEVELOPPIECES:0.4848943518283027
C_MATERIAL:0.5131654886357258
C_MOVECOUNT:0.46610683802691527
C_PAWNMOVEMENT:0.48312005244132805
