ELO:949
CE_PASSEDPAWNS:0.548071026858316
CE_PAWNWEAKNESSES:0.41057195261757695
CE_PIECEACTIVITY:0.5113893691961309
CE_KINGPAWNSHIELD:0.46169578966488484
CE_PIECECOORDINATION:0.5594640226282146
CE_MATERIAL:0.4913342381604552
CE_KINGSAFETY:0.5117729876170468
C_PIECESQUARETABLES:0.504883783587562
C_MOBILITY:0.4439131250891525
C_KINGSAFETY:0.4879310658222133
C_PAWNSTRUCTURE:0.4837789985004617
C_PIECECOORDINATION:0.5107808109605464
C_ROOKANDPAWNMOVEMENT:0.5107808109605464
C_CENTERCONTROL:0.46617051749242516
C_DEVELOPPIECES:0.5093327502007909
C_MATERIAL:0.4483900363179001
