ELO:1000
CE_PASSEDPAWNS:0.48944759830508056
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48763538527515
CE_KINGPAWNSHIELD:0.5254381125151015
CE_PIECECOORDINATION:0.48582159423029647
CE_MATERIAL:0.4935610704943572
CE_KINGSAFETY:0.48414760080532165
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49794257677919734
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4989496792086605
C_ROOK:0.49600301532825913
CE_ROOK:0.5
C_CENTERCONTROL:0.4878214084276598
C_DEVELOPPIECES:0.49840838043229135
C_MATERIAL:0.49422714952389163
C_MOVECOUNT:0.5008972420924181
C_PAWNMOVEMENT:0.48187952841614207
