ELO:1000
CE_PASSEDPAWNS:0.5011339154591534
CE_PAWNWEAKNESSES:0.4945932749006618
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5006599222806634
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5122594708906594
CE_KINGSAFETY:0.4892701022463241
C_PIECESQUARETABLES:0.4984277702561876
C_MOBILITY:0.5070677456998025
C_KINGSAFETY:0.4851754660978272
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.506327652590784
C_ROOKANDPAWNMOVEMENT:0.506327652590784
C_CENTERCONTROL:0.499224988301743
C_DEVELOPPIECES:0.5082825790250799
C_MATERIAL:0.5009948453317493
