ELO:1005
CE_PASSEDPAWNS:0.48187044197349677
CE_PAWNWEAKNESSES:0.4719325482433452
CE_PIECEACTIVITY:0.5065579579299725
CE_KINGPAWNSHIELD:0.5362361343788529
CE_PIECECOORDINATION:0.5218063343932497
CE_MATERIAL:0.5547900173488445
CE_KINGSAFETY:0.48863645283603924
C_PIECESQUARETABLES:0.529521591890393
C_MOBILITY:0.5043977242675932
C_KINGSAFETY:0.50455464467352
C_PAWNSTRUCTURE:0.5227108777601226
C_PIECECOORDINATION:0.5814246345566156
C_ROOKANDPAWNMOVEMENT:0.5814246345566156
C_CENTERCONTROL:0.46049808062835135
C_DEVELOPPIECES:0.5686289302455808
C_MATERIAL:0.47647085529823646
