ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5090363534124955
CE_KINGPAWNSHIELD:0.5029039173709873
CE_PIECECOORDINATION:0.4877005970295476
CE_MATERIAL:0.48835050765155735
CE_KINGSAFETY:0.4916922395900113
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4901820495654919
C_KINGSAFETY:0.5070546377329065
C_PAWNSTRUCTURE:0.4959609963386186
C_PIECECOORDINATION:0.4986460829694414
C_ROOKANDPAWNMOVEMENT:0.4986460829694414
C_CENTERCONTROL:0.5113525945392596
C_DEVELOPPIECES:0.5029805645996867
C_MATERIAL:0.5
C_MOVECOUNT:0.49225494752743343
