ELO:1000
CE_PASSEDPAWNS:0.5069101474425136
CE_PAWNWEAKNESSES:0.48687513835894713
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5006599222806634
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5122594708906594
CE_KINGSAFETY:0.4892701022463241
C_PIECESQUARETABLES:0.5088829737605203
C_MOBILITY:0.5166555115094316
C_KINGSAFETY:0.4920430813981056
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.506327652590784
C_ROOKANDPAWNMOVEMENT:0.506327652590784
C_CENTERCONTROL:0.5116129918684758
C_DEVELOPPIECES:0.5082825790250799
C_MATERIAL:0.49964680917735926
