ELO:1004
CE_PASSEDPAWNS:0.49329875123039313
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5090010048114505
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5035424892320927
CE_MATERIAL:0.5117398444704112
CE_KINGSAFETY:0.5191422000255553
C_PIECESQUARETABLES:0.4937049951915805
C_MOBILITY:0.4923632133018229
C_KINGSAFETY:0.4988021584738554
C_PAWNSTRUCTURE:0.5007030328720333
C_PIECECOORDINATION:0.5134863007168867
C_ROOKANDPAWNMOVEMENT:0.5134863007168867
C_CENTERCONTROL:0.5001391901096612
C_DEVELOPPIECES:0.5144464201729483
C_MATERIAL:0.4930441760609851
