ELO:953
CE_PASSEDPAWNS:0.4344230177524861
CE_PAWNWEAKNESSES:0.455654226925765
CE_PIECEACTIVITY:0.546229950936208
CE_KINGPAWNSHIELD:0.5485899050117432
CE_PIECECOORDINATION:0.5285870303822703
CE_MATERIAL:0.5850320768761735
CE_KINGSAFETY:0.5157985385104561
C_PIECESQUARETABLES:0.5097810095435547
C_MOBILITY:0.44771235979612256
C_KINGSAFETY:0.5865134683624623
C_PAWNSTRUCTURE:0.5798594825636411
C_PIECECOORDINATION:0.5314685392563674
C_ROOKANDPAWNMOVEMENT:0.5314685392563674
C_CENTERCONTROL:0.4497408963188903
C_DEVELOPPIECES:0.6102845251425933
C_MATERIAL:0.49115961270898056
