ELO:873
CE_PASSEDPAWNS:0.5320416370426087
CE_PAWNWEAKNESSES:0.5044766394845143
CE_PIECEACTIVITY:0.5150611034592953
CE_KINGPAWNSHIELD:0.4931660799238053
CE_PIECECOORDINATION:0.5326726079274096
CE_MATERIAL:0.5355856913783467
CE_KINGSAFETY:0.45895286617006736
C_PIECESQUARETABLES:0.4742969051544826
C_MOBILITY:0.48948614683354613
C_KINGSAFETY:0.4819297475611557
C_PAWNSTRUCTURE:0.49689704997575795
C_PIECECOORDINATION:0.5060355088649258
C_ROOKANDPAWNMOVEMENT:0.5060355088649258
C_CENTERCONTROL:0.48287950704415555
C_DEVELOPPIECES:0.4973887347155594
C_MATERIAL:0.5105572777800437
C_MOVECOUNT:0.5
