ELO:950
CE_PASSEDPAWNS:0.5578556063580802
CE_PAWNWEAKNESSES:0.4252234637109864
CE_PIECEACTIVITY:0.5300644084079564
CE_KINGPAWNSHIELD:0.450953431258716
CE_PIECECOORDINATION:0.5785690264123451
CE_MATERIAL:0.48473908067893695
CE_KINGSAFETY:0.508489860492391
C_PIECESQUARETABLES:0.49760295054548526
C_MOBILITY:0.4451454291106568
C_KINGSAFETY:0.4879310658222133
C_PAWNSTRUCTURE:0.4983083185862869
C_PIECECOORDINATION:0.507144103277056
C_ROOKANDPAWNMOVEMENT:0.507144103277056
C_CENTERCONTROL:0.44345381797986505
C_DEVELOPPIECES:0.4926387331036795
C_MATERIAL:0.43211873672863776
