ELO:937
CE_PASSEDPAWNS:0.5382901261328086
CE_PAWNWEAKNESSES:0.41837356241638823
CE_PIECEACTIVITY:0.5060949991829949
CE_KINGPAWNSHIELD:0.45726700555164146
CE_PIECECOORDINATION:0.5511057148149423
CE_MATERIAL:0.467870177152985
CE_KINGSAFETY:0.4918047996640928
C_PIECESQUARETABLES:0.4971470863739434
C_MOBILITY:0.4595144703810464
C_KINGSAFETY:0.5182204311414244
C_PAWNSTRUCTURE:0.504753385377647
C_PIECECOORDINATION:0.5164823340503086
C_ROOKANDPAWNMOVEMENT:0.5164823340503086
C_CENTERCONTROL:0.5015930286461145
C_DEVELOPPIECES:0.5679183137782858
C_MATERIAL:0.43568690557028295
