ELO:893
CE_PASSEDPAWNS:0.44345765878810817
CE_PAWNWEAKNESSES:0.4826180329911412
CE_PIECEACTIVITY:0.5552938289526979
CE_KINGPAWNSHIELD:0.5712944316322883
CE_PIECECOORDINATION:0.5962793202880129
CE_MATERIAL:0.5838976736503069
CE_KINGSAFETY:0.5042356771656537
C_PIECESQUARETABLES:0.493217656832137
C_MOBILITY:0.42792503941987925
C_KINGSAFETY:0.5922562570883515
C_PAWNSTRUCTURE:0.5586059902451792
C_PIECECOORDINATION:0.5374064086591623
C_ROOKANDPAWNMOVEMENT:0.5374064086591623
C_CENTERCONTROL:0.4468779041915743
C_DEVELOPPIECES:0.5699785176694185
C_MATERIAL:0.4865926452245778
