ELO:882
CE_PASSEDPAWNS:0.45337452733497624
CE_PAWNWEAKNESSES:0.5210249340725055
CE_PIECEACTIVITY:0.4899968241624251
CE_KINGPAWNSHIELD:0.45954494356992326
CE_PIECECOORDINATION:0.5177728490718503
CE_MATERIAL:0.46880214555272404
CE_KINGSAFETY:0.4773934040709115
C_PIECESQUARETABLES:0.4840595212370666
C_MOBILITY:0.5187537296724425
C_KINGSAFETY:0.4897102598191015
C_PAWNSTRUCTURE:0.5063118431307604
C_PIECECOORDINATION:0.46812998179364157
C_ROOKANDPAWNMOVEMENT:0.46812998179364157
C_CENTERCONTROL:0.449375091062268
C_DEVELOPPIECES:0.5293256775632854
C_MATERIAL:0.4501798327579382
C_MOVECOUNT:0.5
