ELO:1027
CE_PASSEDPAWNS:0.5163565444381443
CE_PAWNWEAKNESSES:0.47466543008113904
CE_PIECEACTIVITY:0.5211149527824238
CE_KINGPAWNSHIELD:0.4731053906566993
CE_PIECECOORDINATION:0.5170688577303671
CE_MATERIAL:0.48739360941488546
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49079843020392744
C_KINGSAFETY:0.5339859865910486
C_PAWNSTRUCTURE:0.5020962607104891
C_PIECECOORDINATION:0.47186079018722366
C_ROOK:0.5057630929773514
CE_ROOK:0.5294343876116507
C_CENTERCONTROL:0.502279832947676
C_DEVELOPPIECES:0.48690828749522186
C_MATERIAL:0.5220246160394035
C_MOVECOUNT:0.4985606941527816
C_PAWNMOVEMENT:0.4953020681581354
