ELO:948
CE_PASSEDPAWNS:0.5119147742073977
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5057499893601963
CE_KINGPAWNSHIELD:0.5092745315262233
CE_PIECECOORDINATION:0.5193972836633461
CE_MATERIAL:0.49994935128468426
CE_KINGSAFETY:0.5322814667070582
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5265916160268648
C_KINGSAFETY:0.4357282195170753
C_PAWNSTRUCTURE:0.5121353293000059
C_PIECECOORDINATION:0.4632060930683694
C_ROOKANDPAWNMOVEMENT:0.4632060930683694
C_CENTERCONTROL:0.4408812796682469
C_DEVELOPPIECES:0.5007389845631443
C_MATERIAL:0.5011496159286368
C_MOVECOUNT:0.5
