ELO:972
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5164026582756029
CE_PIECEACTIVITY:0.47445863627289503
CE_KINGPAWNSHIELD:0.5358957210772828
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4822439846405513
CE_KINGSAFETY:0.45640883365490903
C_PIECESQUARETABLES:0.47399928906278105
C_MOBILITY:0.5176651855181584
C_KINGSAFETY:0.5083607447229698
C_PAWNSTRUCTURE:0.49623414090120804
C_PIECECOORDINATION:0.4984620673393032
C_ROOKANDPAWNMOVEMENT:0.4984620673393032
C_CENTERCONTROL:0.489885552181207
C_DEVELOPPIECES:0.48948064753392145
C_MATERIAL:0.5018383165613604
C_MOVECOUNT:0.5
