ELO:1107
CE_PASSEDPAWNS:0.4400572332312325
CE_PAWNWEAKNESSES:0.4974526628131234
CE_PIECEACTIVITY:0.48143092800711207
CE_KINGPAWNSHIELD:0.41630474667336126
CE_PIECECOORDINATION:0.47898199419438003
CE_MATERIAL:0.4400008313258132
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5009550111717742
C_MOBILITY:0.5335361914694342
C_KINGSAFETY:0.6300535726296319
C_PAWNSTRUCTURE:0.40843916715855166
C_PIECECOORDINATION:0.48134171716709195
C_ROOKANDPAWNMOVEMENT:0.48134171716709195
C_CENTERCONTROL:0.5014188595021803
C_DEVELOPPIECES:0.5462190561188296
C_MATERIAL:0.3847798461631917
