ELO:1004
CE_PASSEDPAWNS:0.5174560513431842
CE_PAWNWEAKNESSES:0.5892676853709115
CE_PIECEACTIVITY:0.525110671477193
CE_KINGPAWNSHIELD:0.4606636330128748
CE_PIECECOORDINATION:0.5009552098184712
CE_MATERIAL:0.6109184013800715
CE_KINGSAFETY:0.4605331238561799
C_PIECESQUARETABLES:0.4943717680668433
C_MOBILITY:0.42054551718312905
C_KINGSAFETY:0.47435312821085596
C_PAWNSTRUCTURE:0.4295629678119574
C_PIECECOORDINATION:0.424459964919601
C_ROOKANDPAWNMOVEMENT:0.424459964919601
C_CENTERCONTROL:0.4505087143224729
C_DEVELOPPIECES:0.5357231651666835
C_MATERIAL:0.5308869639019177
