ELO:971
CE_PASSEDPAWNS:0.5395745590284944
CE_PAWNWEAKNESSES:0.4547822947477105
CE_PIECEACTIVITY:0.5506949999592737
CE_KINGPAWNSHIELD:0.4595118973652116
CE_PIECECOORDINATION:0.47962859041212136
CE_MATERIAL:0.5478538302461351
CE_KINGSAFETY:0.5106138277405426
C_PIECESQUARETABLES:0.49315050437313906
C_MOBILITY:0.6005815432121929
C_KINGSAFETY:0.5147696348168277
C_PAWNSTRUCTURE:0.5104306017656436
C_PIECECOORDINATION:0.4958795059940525
C_ROOKANDPAWNMOVEMENT:0.4958795059940525
C_CENTERCONTROL:0.44524303818516564
C_DEVELOPPIECES:0.513149212457466
C_MATERIAL:0.573450489760519
