ELO:1000
CE_PASSEDPAWNS:0.5005708606834827
CE_PAWNWEAKNESSES:0.5135675944757166
CE_PIECEACTIVITY:0.499559482831675
CE_KINGPAWNSHIELD:0.5101868215497786
CE_PIECECOORDINATION:0.49918081668794084
CE_MATERIAL:0.49872033411946987
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4984543453004995
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5181534377864675
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5012663114703457
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5108704163573726
C_MATERIAL:0.5090018753871216
C_MOVECOUNT:0.4968647745031754
C_PAWNMOVEMENT:0.5
