ELO:1000
CE_PASSEDPAWNS:0.5313471543853745
CE_PAWNWEAKNESSES:0.5379075036621644
CE_PIECEACTIVITY:0.5140022229996039
CE_KINGPAWNSHIELD:0.523111446803402
CE_PIECECOORDINATION:0.465153381772656
CE_MATERIAL:0.4925478790167631
CE_KINGSAFETY:0.4516308738196812
C_PIECESQUARETABLES:0.48695153522047563
C_MOBILITY:0.4523113061146603
C_KINGSAFETY:0.4891341329164447
C_PAWNSTRUCTURE:0.498437841311671
C_PIECECOORDINATION:0.5138932581414919
C_ROOKANDPAWNMOVEMENT:0.5138932581414919
C_CENTERCONTROL:0.5184119611988576
C_DEVELOPPIECES:0.5296839979340804
C_MATERIAL:0.5147209229721588
