ELO:937
CE_PASSEDPAWNS:0.5792350444313169
CE_PAWNWEAKNESSES:0.4984185503779207
CE_PIECEACTIVITY:0.4602632973208888
CE_KINGPAWNSHIELD:0.5489776355614818
CE_PIECECOORDINATION:0.42762500989758495
CE_MATERIAL:0.5502491059052589
CE_KINGSAFETY:0.5086982599973533
C_PIECESQUARETABLES:0.5046545058284237
C_MOBILITY:0.47701177631323555
C_KINGSAFETY:0.481147913982488
C_PAWNSTRUCTURE:0.5946160000901809
C_PIECECOORDINATION:0.6547069089003942
C_ROOKANDPAWNMOVEMENT:0.6547069089003942
C_CENTERCONTROL:0.4770725873700725
C_DEVELOPPIECES:0.5025544701281336
C_MATERIAL:0.550403505229984
