ELO:958
CE_PASSEDPAWNS:0.5054728423851912
CE_PAWNWEAKNESSES:0.509851206621119
CE_PIECEACTIVITY:0.5257214552883661
CE_KINGPAWNSHIELD:0.5035796077872243
CE_PIECECOORDINATION:0.4887725974743873
CE_MATERIAL:0.5087220336999843
CE_KINGSAFETY:0.4947495885415813
C_PIECESQUARETABLES:0.49099895545398675
C_MOBILITY:0.5010260537620543
C_KINGSAFETY:0.5012063658991155
C_PAWNSTRUCTURE:0.5274251237716762
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5224517171385178
C_DEVELOPPIECES:0.5100961838243946
C_MATERIAL:0.5067132279136753
C_MOVECOUNT:0.49606343375819595
C_PAWNMOVEMENT:0.5
