ELO:733
CE_PASSEDPAWNS:0.6287928030458347
CE_PAWNWEAKNESSES:0.572351445393505
CE_PIECEACTIVITY:0.5382597336490084
CE_KINGPAWNSHIELD:0.5367600308010695
CE_PIECECOORDINATION:0.4952518417734379
CE_MATERIAL:0.5728424091606924
CE_KINGSAFETY:0.5057204404571422
C_PIECESQUARETABLES:0.4820858144817819
C_MOBILITY:0.515030760546627
C_KINGSAFETY:0.6184354808800744
C_PAWNSTRUCTURE:0.5680081027996277
C_PIECECOORDINATION:0.46770112214118315
C_ROOKANDPAWNMOVEMENT:0.46770112214118315
C_CENTERCONTROL:0.6092738507256954
C_DEVELOPPIECES:0.5228283991857448
C_MATERIAL:0.5176403735740281
C_MOVECOUNT:0.5066531200158055
