ELO:985
CE_PASSEDPAWNS:0.4261611351373619
CE_PAWNWEAKNESSES:0.48107433703253716
CE_PIECEACTIVITY:0.5397067564951061
CE_KINGPAWNSHIELD:0.539450406576755
CE_PIECECOORDINATION:0.5146193776241559
CE_MATERIAL:0.5157412594743321
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49358298231183845
C_KINGSAFETY:0.4539777553967082
C_PAWNSTRUCTURE:0.5467275735719819
C_PIECECOORDINATION:0.5238651092196642
C_ROOK:0.5272298454178094
CE_ROOK:0.487422950035038
C_CENTERCONTROL:0.49288856789372476
C_DEVELOPPIECES:0.5170075800854395
C_MATERIAL:0.5286458717464537
C_MOVECOUNT:0.5053672180091835
C_PAWNMOVEMENT:0.5248083707293063
