ELO:771
CE_PASSEDPAWNS:0.45550638376044633
CE_PAWNWEAKNESSES:0.652314926991668
CE_PIECEACTIVITY:0.4214122350955105
CE_KINGPAWNSHIELD:0.5493663234050674
CE_PIECECOORDINATION:0.4302338640673094
CE_MATERIAL:0.5052097492115201
CE_KINGSAFETY:0.45619937374364744
C_PIECESQUARETABLES:0.4637882484820014
C_MOBILITY:0.5409889896210245
C_KINGSAFETY:0.5449371238668761
C_PAWNSTRUCTURE:0.5618854196601732
C_PIECECOORDINATION:0.41585954837512434
C_ROOKANDPAWNMOVEMENT:0.41585954837512434
C_CENTERCONTROL:0.5477961181532085
C_DEVELOPPIECES:0.48665079863433414
C_MATERIAL:0.5658324200661459
C_MOVECOUNT:0.5
