ELO:988
CE_PASSEDPAWNS:0.5007948807493424
CE_PAWNWEAKNESSES:0.4727513250646469
CE_PIECEACTIVITY:0.5188719309547895
CE_KINGPAWNSHIELD:0.4767915103803818
CE_PIECECOORDINATION:0.47203912568137973
CE_MATERIAL:0.5091888657576155
CE_KINGSAFETY:0.49520529109451183
C_PIECESQUARETABLES:0.5044945450853695
C_MOBILITY:0.605518303953415
C_KINGSAFETY:0.5345343865643201
C_PAWNSTRUCTURE:0.4940461468919156
C_PIECECOORDINATION:0.4860275572841174
C_ROOKANDPAWNMOVEMENT:0.4860275572841174
C_CENTERCONTROL:0.42830397947328214
C_DEVELOPPIECES:0.5120653635808337
C_MATERIAL:0.5802151285072432
