ELO:1000
CE_PASSEDPAWNS:0.5165255845580903
CE_PAWNWEAKNESSES:0.5137493940025837
CE_PIECEACTIVITY:0.45858200527390375
CE_KINGPAWNSHIELD:0.5606587155796874
CE_PIECECOORDINATION:0.4570104425210392
CE_MATERIAL:0.51731280490254
CE_KINGSAFETY:0.4926788658467152
C_PIECESQUARETABLES:0.5107746137017947
C_MOBILITY:0.5452377911612621
C_KINGSAFETY:0.5311984441533304
C_PAWNSTRUCTURE:0.5646253263231705
C_PIECECOORDINATION:0.5780551499361211
C_ROOKANDPAWNMOVEMENT:0.5780551499361211
C_CENTERCONTROL:0.48944838612205543
C_DEVELOPPIECES:0.4561504403839515
C_MATERIAL:0.5543561818080381
