ELO:1008
CE_PASSEDPAWNS:0.5105531546805911
CE_PAWNWEAKNESSES:0.5400431225396087
CE_PIECEACTIVITY:0.4840140107414309
CE_KINGPAWNSHIELD:0.46409104115584626
CE_PIECECOORDINATION:0.5159505491453478
CE_MATERIAL:0.5105153110801232
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48625044676488877
C_KINGSAFETY:0.4675123593564342
C_PAWNSTRUCTURE:0.5366480514499651
C_PIECECOORDINATION:0.4915556430545138
C_ROOK:0.4744209908725255
CE_ROOK:0.5423624891922698
C_CENTERCONTROL:0.4665315161117822
C_DEVELOPPIECES:0.4968278524840384
C_MATERIAL:0.5180170616149002
C_MOVECOUNT:0.4546882607223462
C_PAWNMOVEMENT:0.517665448424873
