ELO:947
CE_PASSEDPAWNS:0.5557133149110083
CE_PAWNWEAKNESSES:0.4624684198080234
CE_PIECEACTIVITY:0.5560333673074183
CE_KINGPAWNSHIELD:0.4855843111047725
CE_PIECECOORDINATION:0.48595629478212315
CE_MATERIAL:0.5527434606859098
CE_KINGSAFETY:0.4582577740867982
C_PIECESQUARETABLES:0.48685141340362276
C_MOBILITY:0.6257211331525276
C_KINGSAFETY:0.4639096389451597
C_PAWNSTRUCTURE:0.554157648791486
C_PIECECOORDINATION:0.5369192822766711
C_ROOKANDPAWNMOVEMENT:0.5369192822766711
C_CENTERCONTROL:0.42966113500900366
C_DEVELOPPIECES:0.4909954714320582
C_MATERIAL:0.6299591782330346
