ELO:987
CE_PASSEDPAWNS:0.4927791374825561
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4968696297557622
CE_KINGPAWNSHIELD:0.5107679249380362
CE_PIECECOORDINATION:0.48986390602469904
CE_MATERIAL:0.5048468353822649
CE_KINGSAFETY:0.4771989472117238
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4878300275338211
C_KINGSAFETY:0.4886528300204597
C_PAWNSTRUCTURE:0.515834766930971
C_PIECECOORDINATION:0.5088991949803569
C_ROOKANDPAWNMOVEMENT:0.5088991949803569
C_CENTERCONTROL:0.5007420125523326
C_DEVELOPPIECES:0.5048098137047307
C_MATERIAL:0.49573534230033434
C_MOVECOUNT:0.5
