ELO:1000
CE_PASSEDPAWNS:0.5417506204460957
CE_PAWNWEAKNESSES:0.4910736801772383
CE_PIECEACTIVITY:0.4665454446361259
CE_KINGPAWNSHIELD:0.5366262395155943
CE_PIECECOORDINATION:0.4726163862378737
CE_MATERIAL:0.43922095335053374
CE_KINGSAFETY:0.4835942709351196
C_PIECESQUARETABLES:0.5198967104045138
C_MOBILITY:0.4523857121373293
C_KINGSAFETY:0.44157125200231057
C_PAWNSTRUCTURE:0.5254738231458113
C_PIECECOORDINATION:0.5496487285375434
C_ROOKANDPAWNMOVEMENT:0.5496487285375434
C_CENTERCONTROL:0.5223453102598548
C_DEVELOPPIECES:0.5555070342456391
C_MATERIAL:0.4892788690332349
