ELO:953
CE_PASSEDPAWNS:0.5485600468704636
CE_PAWNWEAKNESSES:0.46768890793874607
CE_PIECEACTIVITY:0.5475775917683053
CE_KINGPAWNSHIELD:0.48677670330626155
CE_PIECECOORDINATION:0.46370850218405874
CE_MATERIAL:0.5394938945844069
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5081206069964497
C_MOBILITY:0.6207834868000642
C_KINGSAFETY:0.4910385870020189
C_PAWNSTRUCTURE:0.5424870418992864
C_PIECECOORDINATION:0.5215019204780973
C_ROOKANDPAWNMOVEMENT:0.5215019204780973
C_CENTERCONTROL:0.419463158122939
C_DEVELOPPIECES:0.502602388147576
C_MATERIAL:0.6547959543789768
