ELO:972
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5167757496254228
CE_PIECEACTIVITY:0.5416069918762904
CE_KINGPAWNSHIELD:0.5058489131059151
CE_PIECECOORDINATION:0.49508892530879683
CE_MATERIAL:0.519435309694125
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4933586145113703
C_KINGSAFETY:0.4989167676617006
C_PAWNSTRUCTURE:0.5045709592369719
C_PIECECOORDINATION:0.5110491551584357
C_ROOK:0.5143206832988194
CE_ROOK:0.5134895539361527
C_CENTERCONTROL:0.5182369409182954
C_DEVELOPPIECES:0.490731629017627
C_MATERIAL:0.508664708988443
C_MOVECOUNT:0.5036660823018904
C_PAWNMOVEMENT:0.501701173088018
