ELO:1005
CE_PASSEDPAWNS:0.5105531546805911
CE_PAWNWEAKNESSES:0.5400431225396087
CE_PIECEACTIVITY:0.4840140107414309
CE_KINGPAWNSHIELD:0.4596052584950482
CE_PIECECOORDINATION:0.4810902108171693
CE_MATERIAL:0.48910892379538506
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5432044738518123
C_KINGSAFETY:0.4906094692738365
C_PAWNSTRUCTURE:0.5051633508204377
C_PIECECOORDINATION:0.4915556430545138
C_ROOK:0.5
CE_ROOK:0.5055496848482567
C_CENTERCONTROL:0.4976315019233192
C_DEVELOPPIECES:0.499497494093487
C_MATERIAL:0.4939853939632152
C_MOVECOUNT:0.45295973096847136
C_PAWNMOVEMENT:0.4867948927946166
