ELO:1011
CE_PASSEDPAWNS:0.5163565444381443
CE_PAWNWEAKNESSES:0.4758549934309976
CE_PIECEACTIVITY:0.5211149527824238
CE_KINGPAWNSHIELD:0.4909656557843953
CE_PIECECOORDINATION:0.47288670749847495
CE_MATERIAL:0.5203718755994604
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5011218318521301
C_KINGSAFETY:0.4744622568411968
C_PAWNSTRUCTURE:0.5084595362142612
C_PIECECOORDINATION:0.5256317355684392
C_ROOK:0.4967964930311033
CE_ROOK:0.5429856062923581
C_CENTERCONTROL:0.502279832947676
C_DEVELOPPIECES:0.5393505470872896
C_MATERIAL:0.4973388510432344
C_MOVECOUNT:0.492103632470198
C_PAWNMOVEMENT:0.4979153639216027
