ELO:1026
CE_PASSEDPAWNS:0.5045357332381657
CE_PAWNWEAKNESSES:0.4976529429769455
CE_PIECEACTIVITY:0.5000442102249717
CE_KINGPAWNSHIELD:0.49607325315132733
CE_PIECECOORDINATION:0.5120556772102755
CE_MATERIAL:0.4799199476092793
CE_KINGSAFETY:0.4985302939832885
C_PIECESQUARETABLES:0.5287003375408235
C_MOBILITY:0.4944547275986875
C_KINGSAFETY:0.5080295435578323
C_PAWNSTRUCTURE:0.49349569766085655
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5120933822216392
C_MATERIAL:0.5
