ELO:980
CE_PASSEDPAWNS:0.5076684761827254
CE_PAWNWEAKNESSES:0.5058600453412452
CE_PIECEACTIVITY:0.5104434148758931
CE_KINGPAWNSHIELD:0.444562463226917
CE_PIECECOORDINATION:0.5200796441329423
CE_MATERIAL:0.48869651739373254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49321504889376494
C_KINGSAFETY:0.5045955515499131
C_PAWNSTRUCTURE:0.47918332653388335
C_PIECECOORDINATION:0.4730827314723708
C_ROOK:0.5030132044273556
CE_ROOK:0.4992885448329656
C_CENTERCONTROL:0.48468859748288967
C_DEVELOPPIECES:0.4781262248060594
C_MATERIAL:0.48659926190873576
C_MOVECOUNT:0.4748754198000521
C_PAWNMOVEMENT:0.5105347552713285
