ELO:952
CE_PASSEDPAWNS:0.5444160291939841
CE_PAWNWEAKNESSES:0.4499557500605719
CE_PIECEACTIVITY:0.5461191799456017
CE_KINGPAWNSHIELD:0.4747374002192111
CE_PIECECOORDINATION:0.47219643390985366
CE_MATERIAL:0.5542394941108088
CE_KINGSAFETY:0.5214250870561155
C_PIECESQUARETABLES:0.4736771474912769
C_MOBILITY:0.6069867734656766
C_KINGSAFETY:0.48720865200960095
C_PAWNSTRUCTURE:0.5373658877703857
C_PIECECOORDINATION:0.5155609418169889
C_ROOKANDPAWNMOVEMENT:0.5155609418169889
C_CENTERCONTROL:0.4342068607247456
C_DEVELOPPIECES:0.5268664789492634
C_MATERIAL:0.6272945034509839
