ELO:1005
CE_PASSEDPAWNS:0.4788174676457607
CE_PAWNWEAKNESSES:0.5493496495590716
CE_PIECEACTIVITY:0.525110671477193
CE_KINGPAWNSHIELD:0.3848679024983323
CE_PIECECOORDINATION:0.4898526005287702
CE_MATERIAL:0.4954996243683023
CE_KINGSAFETY:0.5129829943102405
C_PIECESQUARETABLES:0.4677654070527726
C_MOBILITY:0.4231300383389296
C_KINGSAFETY:0.47457144347901165
C_PAWNSTRUCTURE:0.5178275335184397
C_PIECECOORDINATION:0.46999228809195787
C_ROOKANDPAWNMOVEMENT:0.46999228809195787
C_CENTERCONTROL:0.5215481662067727
C_DEVELOPPIECES:0.5663031318790829
C_MATERIAL:0.47915190904000865
