ELO:932
CE_PASSEDPAWNS:0.5051744254886327
CE_PAWNWEAKNESSES:0.5106687128742923
CE_PIECEACTIVITY:0.5016971012981329
CE_KINGPAWNSHIELD:0.4719089749386498
CE_PIECECOORDINATION:0.4878787398738671
CE_MATERIAL:0.5231664436564101
CE_KINGSAFETY:0.4895291515085616
C_PIECESQUARETABLES:0.5035016411537958
C_MOBILITY:0.48165384976754505
C_KINGSAFETY:0.47724585592028607
C_PAWNSTRUCTURE:0.5147094615504506
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5174819343059193
C_DEVELOPPIECES:0.5382817474613741
C_MATERIAL:0.5440358537781951
C_MOVECOUNT:0.5284487208488284
