ELO:992
CE_PASSEDPAWNS:0.5054544241413151
CE_PAWNWEAKNESSES:0.4623711819420208
CE_PIECEACTIVITY:0.5212703758618477
CE_KINGPAWNSHIELD:0.48010414711642685
CE_PIECECOORDINATION:0.4785582563072082
CE_MATERIAL:0.5095895935480439
CE_KINGSAFETY:0.48583604837734834
C_PIECESQUARETABLES:0.487194110421126
C_MOBILITY:0.5877659870190347
C_KINGSAFETY:0.5223878234793718
C_PAWNSTRUCTURE:0.5090964770570342
C_PIECECOORDINATION:0.5019776568886443
C_ROOKANDPAWNMOVEMENT:0.5019776568886443
C_CENTERCONTROL:0.4347039116850179
C_DEVELOPPIECES:0.5267861083277469
C_MATERIAL:0.5684159071404249
