ELO:1000
CE_PASSEDPAWNS:0.4717757927554592
CE_PAWNWEAKNESSES:0.5131400704388956
CE_PIECEACTIVITY:0.48839420944585016
CE_KINGPAWNSHIELD:0.4689954011660321
CE_PIECECOORDINATION:0.5135191622050275
CE_MATERIAL:0.5135565455755512
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167778231301341
C_KINGSAFETY:0.46298286703297536
C_PAWNSTRUCTURE:0.5051633508204377
C_PIECECOORDINATION:0.5270441091816901
C_ROOK:0.500771044552258
CE_ROOK:0.5236833020158534
C_CENTERCONTROL:0.5030476537102214
C_DEVELOPPIECES:0.48747365082470456
C_MATERIAL:0.48345985973522876
C_MOVECOUNT:0.5113318730333895
C_PAWNMOVEMENT:0.5000142196998014
