ELO:1000
CE_PASSEDPAWNS:0.48859353810827894
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49012116222905705
CE_KINGPAWNSHIELD:0.49681395969800823
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4952724268933104
CE_KINGSAFETY:0.5011104864635749
C_PIECESQUARETABLES:0.5003083957559705
C_MOBILITY:0.5017950241215485
C_KINGSAFETY:0.507354194312357
C_PAWNSTRUCTURE:0.5132077768426625
C_PIECECOORDINATION:0.4983127941169147
C_ROOK:0.4875800144567924
CE_ROOK:0.49192939398307595
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5222461725376075
C_MATERIAL:0.5150820174247909
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.492923361645368
