ELO:973
CE_PASSEDPAWNS:0.4947934119824448
CE_PAWNWEAKNESSES:0.5176967883504003
CE_PIECEACTIVITY:0.48310424324589046
CE_KINGPAWNSHIELD:0.5116518059441666
CE_PIECECOORDINATION:0.5157378773410852
CE_MATERIAL:0.514540886768564
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44997503398686933
C_KINGSAFETY:0.5149615272511102
C_PAWNSTRUCTURE:0.520909869269948
C_PIECECOORDINATION:0.4888722098488724
C_ROOK:0.4684883580554221
CE_ROOK:0.5081147283467238
C_CENTERCONTROL:0.48992855874121416
C_DEVELOPPIECES:0.49118257692071426
C_MATERIAL:0.521620934607245
C_MOVECOUNT:0.45944811162996096
C_PAWNMOVEMENT:0.5090666273198515
