ELO:886
CE_PASSEDPAWNS:0.5572558730374978
CE_PAWNWEAKNESSES:0.47751601462838705
CE_PIECEACTIVITY:0.49898065542565134
CE_KINGPAWNSHIELD:0.4770149475514186
CE_PIECECOORDINATION:0.5155776914854339
CE_MATERIAL:0.49659043094634797
CE_KINGSAFETY:0.5077850343744335
C_PIECESQUARETABLES:0.5187357846424079
C_MOBILITY:0.3773931564261633
C_KINGSAFETY:0.506939715706846
C_PAWNSTRUCTURE:0.4907631041157769
C_PIECECOORDINATION:0.5816586611924942
C_ROOKANDPAWNMOVEMENT:0.5816586611924942
C_CENTERCONTROL:0.44271016047740286
C_DEVELOPPIECES:0.5651281680799533
C_MATERIAL:0.4541124322460717
