ELO:1011
CE_PASSEDPAWNS:0.49049406448765304
CE_PAWNWEAKNESSES:0.4642004916619383
CE_PIECEACTIVITY:0.49360764308128113
CE_KINGPAWNSHIELD:0.5105117831798806
CE_PIECECOORDINATION:0.5234793687624343
CE_MATERIAL:0.4872266464683663
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5018551063735192
C_KINGSAFETY:0.48910246447423367
C_PAWNSTRUCTURE:0.47559596345067107
C_PIECECOORDINATION:0.4893599234947277
C_ROOKANDPAWNMOVEMENT:0.4893599234947277
C_CENTERCONTROL:0.4648456593091037
C_DEVELOPPIECES:0.475157115907294
C_MATERIAL:0.4820244778617378
C_MOVECOUNT:0.5281940029002579
