ELO:1000
CE_PASSEDPAWNS:0.46166841963910626
CE_PAWNWEAKNESSES:0.5165749805857024
CE_PIECEACTIVITY:0.4927357032839131
CE_KINGPAWNSHIELD:0.5302727738538461
CE_PIECECOORDINATION:0.5812372115307548
CE_MATERIAL:0.4995943026062745
CE_KINGSAFETY:0.4993849754175126
C_PIECESQUARETABLES:0.49554166179993786
C_MOBILITY:0.4577169518241628
C_KINGSAFETY:0.506063943967963
C_PAWNSTRUCTURE:0.5351814232529427
C_PIECECOORDINATION:0.5284636938112125
C_ROOKANDPAWNMOVEMENT:0.5284636938112125
C_CENTERCONTROL:0.48724718452829474
C_DEVELOPPIECES:0.5032854121988113
C_MATERIAL:0.5104030508186065
