ELO:1000
CE_PASSEDPAWNS:0.4797577624708317
CE_PAWNWEAKNESSES:0.4685197423219289
CE_PIECEACTIVITY:0.48743923317400245
CE_KINGPAWNSHIELD:0.5248111771892098
CE_PIECECOORDINATION:0.43684271916466455
CE_MATERIAL:0.46664381766533747
CE_KINGSAFETY:0.4856764776342046
C_PIECESQUARETABLES:0.5094091134960803
C_MOBILITY:0.5055602519168292
C_KINGSAFETY:0.5548716821666757
C_PAWNSTRUCTURE:0.536763410370314
C_PIECECOORDINATION:0.5870848336200317
C_ROOKANDPAWNMOVEMENT:0.5870848336200317
C_CENTERCONTROL:0.44453545328654365
C_DEVELOPPIECES:0.4646319009890752
C_MATERIAL:0.5056137103834552
