ELO:1000
CE_PASSEDPAWNS:0.4890486012668707
CE_PAWNWEAKNESSES:0.489574151127239
CE_PIECEACTIVITY:0.5181662453554595
CE_KINGPAWNSHIELD:0.4959096785307815
CE_PIECECOORDINATION:0.4923761531407043
CE_MATERIAL:0.4984065441544056
CE_KINGSAFETY:0.4933089608246298
C_PIECESQUARETABLES:0.4906607296819122
C_MOBILITY:0.48475507884992414
C_KINGSAFETY:0.47482950583665484
C_PAWNSTRUCTURE:0.4886073730296824
C_PIECECOORDINATION:0.5277992837301985
C_ROOKANDPAWNMOVEMENT:0.5277992837301985
C_CENTERCONTROL:0.5012569932151788
C_DEVELOPPIECES:0.4751553947536481
C_MATERIAL:0.5174399365403302
