ELO:1029
CE_PASSEDPAWNS:0.5086344181210014
CE_PAWNWEAKNESSES:0.49820233696789046
CE_PIECEACTIVITY:0.527239794017059
CE_KINGPAWNSHIELD:0.5080948505294717
CE_PIECECOORDINATION:0.5087446255244449
CE_MATERIAL:0.5183149646842176
CE_KINGSAFETY:0.49252407066658543
C_PIECESQUARETABLES:0.48842246379927207
C_MOBILITY:0.504133277417917
C_KINGSAFETY:0.4847704287345095
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5021493180049906
C_ROOKANDPAWNMOVEMENT:0.5021493180049906
C_CENTERCONTROL:0.4885935979961329
C_DEVELOPPIECES:0.5114693032730949
C_MATERIAL:0.4897534307940533
C_MOVECOUNT:0.5
