ELO:904
CE_PASSEDPAWNS:0.49465408704088215
CE_PAWNWEAKNESSES:0.4753083481492716
CE_PIECEACTIVITY:0.502910611117548
CE_KINGPAWNSHIELD:0.5122642750262997
CE_PIECECOORDINATION:0.4939352073241622
CE_MATERIAL:0.47325521704555157
CE_KINGSAFETY:0.507293441704546
C_PIECESQUARETABLES:0.4916005848945954
C_MOBILITY:0.48925672664096764
C_KINGSAFETY:0.4571660585902479
C_PAWNSTRUCTURE:0.4709225777953391
C_PIECECOORDINATION:0.474022662254682
C_ROOKANDPAWNMOVEMENT:0.474022662254682
C_CENTERCONTROL:0.4789358472952333
C_DEVELOPPIECES:0.5209932944611971
C_MATERIAL:0.514218661346079
C_MOVECOUNT:0.5
