ELO:831
CE_PASSEDPAWNS:0.47156592083580817
CE_PAWNWEAKNESSES:0.4772935022820468
CE_PIECEACTIVITY:0.5029211311294705
CE_KINGPAWNSHIELD:0.5131547420197737
CE_PIECECOORDINATION:0.4817696132064335
CE_MATERIAL:0.4203397095610242
CE_KINGSAFETY:0.5464280300763862
C_PIECESQUARETABLES:0.5298881802026104
C_MOBILITY:0.4767025450741757
C_KINGSAFETY:0.4793628543130678
C_PAWNSTRUCTURE:0.4969383408667101
C_PIECECOORDINATION:0.44926019288838887
C_ROOKANDPAWNMOVEMENT:0.44926019288838887
C_CENTERCONTROL:0.45783217632928697
C_DEVELOPPIECES:0.5060175478293508
C_MATERIAL:0.5230185813840996
C_MOVECOUNT:0.5
