ELO:909
CE_PASSEDPAWNS:0.41859103384314933
CE_PAWNWEAKNESSES:0.6573339607398301
CE_PIECEACTIVITY:0.5822495493876256
CE_KINGPAWNSHIELD:0.5779333681255828
CE_PIECECOORDINATION:0.4913343910645183
CE_MATERIAL:0.5116598456633645
CE_KINGSAFETY:0.520189163144577
C_PIECESQUARETABLES:0.4930853693717334
C_MOBILITY:0.483690485055504
C_KINGSAFETY:0.5750806746884707
C_PAWNSTRUCTURE:0.5785160811836693
C_PIECECOORDINATION:0.527328198595233
C_ROOKANDPAWNMOVEMENT:0.527328198595233
C_CENTERCONTROL:0.41855331200512164
C_DEVELOPPIECES:0.5272652535792366
C_MATERIAL:0.5221871554468108
