ELO:966
CE_PASSEDPAWNS:0.467040549019652
CE_PAWNWEAKNESSES:0.5103925609659831
CE_PIECEACTIVITY:0.5071758497234717
CE_KINGPAWNSHIELD:0.5113082504239658
CE_PIECECOORDINATION:0.4914625699369215
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5146719496146326
C_PIECESQUARETABLES:0.4850862949143963
C_MOBILITY:0.4963298883171945
C_KINGSAFETY:0.5117976875403019
C_PAWNSTRUCTURE:0.513752196992855
C_PIECECOORDINATION:0.4932634435188438
C_ROOKANDPAWNMOVEMENT:0.4932634435188438
C_CENTERCONTROL:0.484127684149321
C_DEVELOPPIECES:0.4934774449976768
C_MATERIAL:0.47955369716745777
C_MOVECOUNT:0.5057594866557129
