ELO:1000
CE_PASSEDPAWNS:0.4470001197568013
CE_PAWNWEAKNESSES:0.4849915185933381
CE_PIECEACTIVITY:0.4996727496562562
CE_KINGPAWNSHIELD:0.528829898826386
CE_PIECECOORDINATION:0.4661896721178725
CE_MATERIAL:0.4652508283386288
CE_KINGSAFETY:0.4703696698124164
C_PIECESQUARETABLES:0.5157564270953898
C_MOBILITY:0.5014807232964327
C_KINGSAFETY:0.5518952060155692
C_PAWNSTRUCTURE:0.5101568600342085
C_PIECECOORDINATION:0.5572926366813632
C_ROOKANDPAWNMOVEMENT:0.5572926366813632
C_CENTERCONTROL:0.49503436473262097
C_DEVELOPPIECES:0.4746953839534408
C_MATERIAL:0.539293800758762
