ELO:1007
CE_PASSEDPAWNS:0.45635948559615847
CE_PAWNWEAKNESSES:0.5119747567393803
CE_PIECEACTIVITY:0.51803754107393
CE_KINGPAWNSHIELD:0.5220125878588155
CE_PIECECOORDINATION:0.5001251566862258
CE_MATERIAL:0.49476557444365354
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5098836229357493
C_KINGSAFETY:0.5138475250695839
C_PAWNSTRUCTURE:0.49514523667882787
C_PIECECOORDINATION:0.5027114317578173
C_ROOKANDPAWNMOVEMENT:0.5027114317578173
C_CENTERCONTROL:0.4901329336647393
C_DEVELOPPIECES:0.4957072901524619
C_MATERIAL:0.5
C_MOVECOUNT:0.4793057240913953
