ELO:926
CE_PASSEDPAWNS:0.46272681551588685
CE_PAWNWEAKNESSES:0.44465816798032487
CE_PIECEACTIVITY:0.3691126045849474
CE_KINGPAWNSHIELD:0.506766365636317
CE_PIECECOORDINATION:0.586153844338232
CE_MATERIAL:0.5605834501410486
CE_KINGSAFETY:0.4894750643147816
C_PIECESQUARETABLES:0.5131150085138442
C_MOBILITY:0.41838308634944144
C_KINGSAFETY:0.5527303990818209
C_PAWNSTRUCTURE:0.5849372274027711
C_PIECECOORDINATION:0.6147680788409604
C_ROOKANDPAWNMOVEMENT:0.6147680788409604
C_CENTERCONTROL:0.511044511324247
C_DEVELOPPIECES:0.5208188876668163
C_MATERIAL:0.546176158005625
