ELO:1031
CE_PASSEDPAWNS:0.4974566794896207
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.46386307826039863
CE_KINGPAWNSHIELD:0.5079154658754588
CE_PIECECOORDINATION:0.5013457135490087
CE_MATERIAL:0.5172347547921693
CE_KINGSAFETY:0.5248097158774031
C_PIECESQUARETABLES:0.5034577028682816
C_MOBILITY:0.5
C_KINGSAFETY:0.4945503926255498
C_PAWNSTRUCTURE:0.49479021843701837
C_PIECECOORDINATION:0.5085449382122683
C_ROOKANDPAWNMOVEMENT:0.5085449382122683
C_CENTERCONTROL:0.48979479083842675
C_DEVELOPPIECES:0.44158125415068766
C_MATERIAL:0.5113760183510133
C_MOVECOUNT:0.5
