ELO:990
CE_PASSEDPAWNS:0.4074420121161468
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5067778106278903
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.4080485901387158
CE_KINGSAFETY:0.49992866567481087
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6111273541249657
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.62513922687327
C_ROOKANDPAWNMOVEMENT:0.62513922687327
C_CENTERCONTROL:0.3782570742216661
C_DEVELOPPIECES:0.5641663195083056
C_MATERIAL:0.5866536899795093
