ELO:1000
CE_PASSEDPAWNS:0.5424973508192538
CE_PAWNWEAKNESSES:0.5225662687968994
CE_PIECEACTIVITY:0.5066289066328657
CE_KINGPAWNSHIELD:0.5512065177993541
CE_PIECECOORDINATION:0.5399573418850484
CE_MATERIAL:0.5217436231541015
CE_KINGSAFETY:0.4813631402163367
C_PIECESQUARETABLES:0.5026608179776225
C_MOBILITY:0.537788353085682
C_KINGSAFETY:0.502560783502153
C_PAWNSTRUCTURE:0.5183131021769657
C_PIECECOORDINATION:0.4956767036788415
C_ROOKANDPAWNMOVEMENT:0.4956767036788415
C_CENTERCONTROL:0.4662711614793402
C_DEVELOPPIECES:0.47322473360265155
C_MATERIAL:0.5501595346766215
