ELO:1000
CE_PASSEDPAWNS:0.5622283670258126
CE_PAWNWEAKNESSES:0.5456806249710696
CE_PIECEACTIVITY:0.5139322205565797
CE_KINGPAWNSHIELD:0.5652754383480378
CE_PIECECOORDINATION:0.5496137781354069
CE_MATERIAL:0.5113702533801924
CE_KINGSAFETY:0.49160134356469626
C_PIECESQUARETABLES:0.5104418203490639
C_MOBILITY:0.5287797168054783
C_KINGSAFETY:0.5288344185329354
C_PAWNSTRUCTURE:0.5145538164480127
C_PIECECOORDINATION:0.4783627868083758
C_ROOKANDPAWNMOVEMENT:0.4783627868083758
C_CENTERCONTROL:0.46234884785102753
C_DEVELOPPIECES:0.502398236397747
C_MATERIAL:0.5759478711290433
