ELO:897
CE_PASSEDPAWNS:0.5388311883167033
CE_PAWNWEAKNESSES:0.4728830817059062
CE_PIECEACTIVITY:0.4230704238559831
CE_KINGPAWNSHIELD:0.5985837483939858
CE_PIECECOORDINATION:0.5794305615052211
CE_MATERIAL:0.4714363136166902
CE_KINGSAFETY:0.5163594813346283
C_PIECESQUARETABLES:0.5191136773574143
C_MOBILITY:0.30696448394723136
C_KINGSAFETY:0.45931936841366955
C_PAWNSTRUCTURE:0.5193741993143284
C_PIECECOORDINATION:0.4428924389235
C_ROOKANDPAWNMOVEMENT:0.4428924389235
C_CENTERCONTROL:0.4826684671142388
C_DEVELOPPIECES:0.4340949210560098
C_MATERIAL:0.5764577808995227
