ELO:930
CE_PASSEDPAWNS:0.5519123348737353
CE_PAWNWEAKNESSES:0.47388128030287907
CE_PIECEACTIVITY:0.5056249050770091
CE_KINGPAWNSHIELD:0.469700520004072
CE_PIECECOORDINATION:0.5376528964268753
CE_MATERIAL:0.5405488824388075
CE_KINGSAFETY:0.5530294825493348
C_PIECESQUARETABLES:0.44685964497799413
C_MOBILITY:0.5379769474190731
C_KINGSAFETY:0.47559325942281055
C_PAWNSTRUCTURE:0.47908045266551635
C_PIECECOORDINATION:0.4907340076917753
C_ROOKANDPAWNMOVEMENT:0.4907340076917753
C_CENTERCONTROL:0.5273569505023983
C_DEVELOPPIECES:0.5470388807254887
C_MATERIAL:0.5227411840481933
C_MOVECOUNT:0.5
