ELO:844
CE_PASSEDPAWNS:0.5603302741732754
CE_PAWNWEAKNESSES:0.4782603106385456
CE_PIECEACTIVITY:0.5742964443326549
CE_KINGPAWNSHIELD:0.4779508027772978
CE_PIECECOORDINATION:0.5384588098092378
CE_MATERIAL:0.4186702858357997
CE_KINGSAFETY:0.5000399919399456
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44695113297757827
C_KINGSAFETY:0.4544596817865381
C_PAWNSTRUCTURE:0.4699068834756017
C_PIECECOORDINATION:0.5529079453406914
C_ROOKANDPAWNMOVEMENT:0.5529079453406914
C_CENTERCONTROL:0.5450687693059113
C_DEVELOPPIECES:0.4622665036774446
C_MATERIAL:0.5549425557320253
C_MOVECOUNT:0.5
