ELO:854
CE_PASSEDPAWNS:0.5715848197867631
CE_PAWNWEAKNESSES:0.5334138345787298
CE_PIECEACTIVITY:0.5654776080753785
CE_KINGPAWNSHIELD:0.4913195710828636
CE_PIECECOORDINATION:0.5537686178014333
CE_MATERIAL:0.48025593530344485
CE_KINGSAFETY:0.4992645878667799
C_PIECESQUARETABLES:0.5284274955853443
C_MOBILITY:0.44824677488570314
C_KINGSAFETY:0.4867711133581352
C_PAWNSTRUCTURE:0.4892940374613743
C_PIECECOORDINATION:0.5308628112225023
C_ROOKANDPAWNMOVEMENT:0.5308628112225023
C_CENTERCONTROL:0.5471214154381465
C_DEVELOPPIECES:0.44428641793909546
C_MATERIAL:0.5567379774191532
C_MOVECOUNT:0.5
