ELO:977
CE_PASSEDPAWNS:0.49587981139642473
CE_PAWNWEAKNESSES:0.4588393118670356
CE_PIECEACTIVITY:0.5039352631526479
CE_KINGPAWNSHIELD:0.5755119420635582
CE_PIECECOORDINATION:0.5094728058737316
CE_MATERIAL:0.5092423609002708
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5229385940364167
C_KINGSAFETY:0.48698205453053955
C_PAWNSTRUCTURE:0.5043998464792787
C_PIECECOORDINATION:0.5233347746456679
C_ROOKANDPAWNMOVEMENT:0.5233347746456679
C_CENTERCONTROL:0.4777882188874621
C_DEVELOPPIECES:0.48979322620824134
C_MATERIAL:0.49069900688394863
C_MOVECOUNT:0.5340499429591378
