ELO:929
CE_PASSEDPAWNS:0.5623443236390506
CE_PAWNWEAKNESSES:0.4688723823371865
CE_PIECEACTIVITY:0.4696512026980021
CE_KINGPAWNSHIELD:0.5288762071454431
CE_PIECECOORDINATION:0.5780430392631296
CE_MATERIAL:0.4659266892264347
CE_KINGSAFETY:0.5435929892478808
C_PIECESQUARETABLES:0.5155373639184633
C_MOBILITY:0.3116998997682378
C_KINGSAFETY:0.46567152047790267
C_PAWNSTRUCTURE:0.4956050395212283
C_PIECECOORDINATION:0.432481007011287
C_ROOKANDPAWNMOVEMENT:0.432481007011287
C_CENTERCONTROL:0.520998230758498
C_DEVELOPPIECES:0.46715122279509624
C_MATERIAL:0.5463504721674308
