ELO:998
CE_PASSEDPAWNS:0.4602339114224523
CE_PAWNWEAKNESSES:0.47869988062279417
CE_PIECEACTIVITY:0.47337275754431307
CE_KINGPAWNSHIELD:0.4636334727580962
CE_PIECECOORDINATION:0.5542019291141526
CE_MATERIAL:0.5173806022389188
CE_KINGSAFETY:0.4987638257464218
C_PIECESQUARETABLES:0.4918300025774041
C_MOBILITY:0.4965875767674107
C_KINGSAFETY:0.4230014247523808
C_PAWNSTRUCTURE:0.5247774359741265
C_PIECECOORDINATION:0.452638702446741
C_ROOKANDPAWNMOVEMENT:0.452638702446741
C_CENTERCONTROL:0.4236037493152481
C_DEVELOPPIECES:0.5039188911612011
C_MATERIAL:0.5334108947958346
