ELO:915
CE_PASSEDPAWNS:0.5424894125924645
CE_PAWNWEAKNESSES:0.46037218124261303
CE_PIECEACTIVITY:0.459985701649893
CE_KINGPAWNSHIELD:0.5748402229227356
CE_PIECECOORDINATION:0.6019368318353333
CE_MATERIAL:0.4708064045818013
CE_KINGSAFETY:0.5328909321634209
C_PIECESQUARETABLES:0.5108073464294434
C_MOBILITY:0.3097634274357151
C_KINGSAFETY:0.44587045868851305
C_PAWNSTRUCTURE:0.49449240834747726
C_PIECECOORDINATION:0.43345643147635005
C_ROOKANDPAWNMOVEMENT:0.43345643147635005
C_CENTERCONTROL:0.501828238290641
C_DEVELOPPIECES:0.47593916828100546
C_MATERIAL:0.5477881470401604
