ELO:1000
CE_PASSEDPAWNS:0.49903166626602746
CE_PAWNWEAKNESSES:0.49723373517046976
CE_PIECEACTIVITY:0.5080392194998625
CE_KINGPAWNSHIELD:0.49168037514023216
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.478880234914192
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947654389696972
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.505158739812412
C_PIECECOORDINATION:0.4881928013178589
C_ROOK:0.5
CE_ROOK:0.49875592524172524
C_CENTERCONTROL:0.48840569373725384
C_DEVELOPPIECES:0.5013105137660094
C_MATERIAL:0.5029913519049515
C_MOVECOUNT:0.4938040209249029
C_PAWNMOVEMENT:0.5123989484929097
