ELO:951
CE_PASSEDPAWNS:0.4971650042362802
CE_PAWNWEAKNESSES:0.5008519020485421
CE_PIECEACTIVITY:0.48508997759111633
CE_KINGPAWNSHIELD:0.463061601369373
CE_PIECECOORDINATION:0.49998394245524047
CE_MATERIAL:0.5013639818398874
CE_KINGSAFETY:0.5332445945030068
C_PIECESQUARETABLES:0.4140691526235587
C_MOBILITY:0.5218274944794595
C_KINGSAFETY:0.50728589289173
C_PAWNSTRUCTURE:0.46024765326041195
C_PIECECOORDINATION:0.49465606869900014
C_ROOKANDPAWNMOVEMENT:0.49465606869900014
C_CENTERCONTROL:0.5327395611804961
C_DEVELOPPIECES:0.5520230954285669
C_MATERIAL:0.49972284525267846
C_MOVECOUNT:0.5
