ELO:988
CE_PASSEDPAWNS:0.5075667437716518
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6175657889130963
CE_MATERIAL:0.40412114666538773
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5019309729971284
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.501961791184983
C_PAWNSTRUCTURE:0.6251672804942213
C_PIECECOORDINATION:0.44631663670535277
C_ROOKANDPAWNMOVEMENT:0.44631663670535277
C_CENTERCONTROL:0.35353114753428333
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.5946026789128448
