ELO:831
CE_PASSEDPAWNS:0.45120337782077063
CE_PAWNWEAKNESSES:0.5171087730360596
CE_PIECEACTIVITY:0.4831604673224395
CE_KINGPAWNSHIELD:0.5248651198469438
CE_PIECECOORDINATION:0.49484809010870984
CE_MATERIAL:0.5288001373055037
CE_KINGSAFETY:0.5320371174397882
C_PIECESQUARETABLES:0.5144212765376328
C_MOBILITY:0.5551040027318971
C_KINGSAFETY:0.5127213075844553
C_PAWNSTRUCTURE:0.5125067683826552
C_PIECECOORDINATION:0.48199861937014055
C_ROOKANDPAWNMOVEMENT:0.48199861937014055
C_CENTERCONTROL:0.5528936056400604
C_DEVELOPPIECES:0.5306593762458109
C_MATERIAL:0.4956928467810653
C_MOVECOUNT:0.5
