ELO:998
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5055396295620519
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48991026700653195
CE_MATERIAL:0.4886923928084959
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4907324302242983
C_MOBILITY:0.4991401317936492
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5114372642916429
CE_ROOK:0.4894818218200991
C_CENTERCONTROL:0.508781529743019
C_DEVELOPPIECES:0.4996572584844065
C_MATERIAL:0.5068044767863144
C_MOVECOUNT:0.5127141349929626
C_PAWNMOVEMENT:0.5014983683415553
