ELO:927
CE_PASSEDPAWNS:0.5225435163836082
CE_PAWNWEAKNESSES:0.49951406637317197
CE_PIECEACTIVITY:0.5161396324633539
CE_KINGPAWNSHIELD:0.4554286303336614
CE_PIECECOORDINATION:0.50359105030785
CE_MATERIAL:0.5086685229256743
CE_KINGSAFETY:0.5342499324829953
C_PIECESQUARETABLES:0.4250625619170714
C_MOBILITY:0.5455478606424455
C_KINGSAFETY:0.5023935132898595
C_PAWNSTRUCTURE:0.472413781189526
C_PIECECOORDINATION:0.488671810350086
C_ROOKANDPAWNMOVEMENT:0.488671810350086
C_CENTERCONTROL:0.5397257523278255
C_DEVELOPPIECES:0.5520230954285669
C_MATERIAL:0.5219678189415012
C_MOVECOUNT:0.5
