ELO:910
CE_PASSEDPAWNS:0.5544335012558902
CE_PAWNWEAKNESSES:0.5063333382522454
CE_PIECEACTIVITY:0.4906415330660875
CE_KINGPAWNSHIELD:0.41048234433899666
CE_PIECECOORDINATION:0.5658443807619264
CE_MATERIAL:0.6352055275956504
CE_KINGSAFETY:0.5290284221537316
C_PIECESQUARETABLES:0.5644699937234207
C_MOBILITY:0.4287686441599347
C_KINGSAFETY:0.4476698887596111
C_PAWNSTRUCTURE:0.5337751356358694
C_PIECECOORDINATION:0.3946503709202348
C_ROOKANDPAWNMOVEMENT:0.3946503709202348
C_CENTERCONTROL:0.603714504857027
C_DEVELOPPIECES:0.6334789337146074
C_MATERIAL:0.36930064939078494
