ELO:995
CE_PASSEDPAWNS:0.44511615566415963
CE_PAWNWEAKNESSES:0.47799735582720404
CE_PIECEACTIVITY:0.4688546458341776
CE_KINGPAWNSHIELD:0.4644277899144926
CE_PIECECOORDINATION:0.5318301015677116
CE_MATERIAL:0.4862504515203275
CE_KINGSAFETY:0.5043421204909369
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5260549861577579
C_KINGSAFETY:0.4398952341833179
C_PAWNSTRUCTURE:0.5159483556942986
C_PIECECOORDINATION:0.46345370935813707
C_ROOKANDPAWNMOVEMENT:0.46345370935813707
C_CENTERCONTROL:0.4241336196279008
C_DEVELOPPIECES:0.496830626299975
C_MATERIAL:0.5461326497490587
