ELO:913
CE_PASSEDPAWNS:0.6173554475473604
CE_PAWNWEAKNESSES:0.48790754113461837
CE_PIECEACTIVITY:0.5788695554337928
CE_KINGPAWNSHIELD:0.5803302228070216
CE_PIECECOORDINATION:0.5045964903095044
CE_MATERIAL:0.5169035860547257
CE_KINGSAFETY:0.4316570034133184
C_PIECESQUARETABLES:0.5357905841480172
C_MOBILITY:0.47797254072941
C_KINGSAFETY:0.47610689101882214
C_PAWNSTRUCTURE:0.4590910071226371
C_PIECECOORDINATION:0.5580223282135175
C_ROOKANDPAWNMOVEMENT:0.5580223282135175
C_CENTERCONTROL:0.463963332612819
C_DEVELOPPIECES:0.5191445235219719
C_MATERIAL:0.5300469701501291
C_MOVECOUNT:0.5430841043662171
