ELO:994
CE_PASSEDPAWNS:0.5174823785743133
CE_PAWNWEAKNESSES:0.5002622028589776
CE_PIECEACTIVITY:0.509314955736958
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48635895243709504
CE_MATERIAL:0.5020669304379035
CE_KINGSAFETY:0.5090588987790189
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4890168794746796
C_PAWNSTRUCTURE:0.5025644004683946
C_PIECECOORDINATION:0.5070781914946604
C_ROOKANDPAWNMOVEMENT:0.5070781914946604
C_CENTERCONTROL:0.5114276487159857
C_DEVELOPPIECES:0.5057049985367105
C_MATERIAL:0.4982388828895242
C_MOVECOUNT:0.5064353757279253
