ELO:843
CE_PASSEDPAWNS:0.45761961228614373
CE_PAWNWEAKNESSES:0.5024826920524913
CE_PIECEACTIVITY:0.4935765511800112
CE_KINGPAWNSHIELD:0.5276001829796786
CE_PIECECOORDINATION:0.47864833434474136
CE_MATERIAL:0.5002054347984383
CE_KINGSAFETY:0.5304569911330799
C_PIECESQUARETABLES:0.5056683804456237
C_MOBILITY:0.5429162539586593
C_KINGSAFETY:0.52238036431032
C_PAWNSTRUCTURE:0.5173217096198939
C_PIECECOORDINATION:0.48772048177247673
C_ROOKANDPAWNMOVEMENT:0.48772048177247673
C_CENTERCONTROL:0.5382919916378767
C_DEVELOPPIECES:0.5237376033200665
C_MATERIAL:0.48449311154568625
C_MOVECOUNT:0.5
