ELO:970
CE_PASSEDPAWNS:0.5786700311824317
CE_PAWNWEAKNESSES:0.5224269979434131
CE_PIECEACTIVITY:0.48410388314560443
CE_KINGPAWNSHIELD:0.5222213895906995
CE_PIECECOORDINATION:0.485048091183479
CE_MATERIAL:0.47136571255318443
CE_KINGSAFETY:0.487739490126089
C_PIECESQUARETABLES:0.500023025581999
C_MOBILITY:0.3655962573773876
C_KINGSAFETY:0.560107914359766
C_PAWNSTRUCTURE:0.6548163588068809
C_PIECECOORDINATION:0.4136037221221152
C_ROOKANDPAWNMOVEMENT:0.4136037221221152
C_CENTERCONTROL:0.5005782945138826
C_DEVELOPPIECES:0.4838443503934742
C_MATERIAL:0.6542286813087647
