ELO:1133
CE_PASSEDPAWNS:0.442778421640529
CE_PAWNWEAKNESSES:0.4516287708128418
CE_PIECEACTIVITY:0.573605109349762
CE_KINGPAWNSHIELD:0.40239756364826645
CE_PIECECOORDINATION:0.4740445867024571
CE_MATERIAL:0.407581275698123
CE_KINGSAFETY:0.5103747477133962
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43986176432116963
C_KINGSAFETY:0.30807903020254146
C_PAWNSTRUCTURE:0.4520959428271045
C_PIECECOORDINATION:0.4814364695518153
C_ROOKANDPAWNMOVEMENT:0.4814364695518153
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.5416305051637432
C_MATERIAL:0.3748276504136517
