ELO:989
CE_PASSEDPAWNS:0.5152717335037095
CE_PAWNWEAKNESSES:0.4954060932436605
CE_PIECEACTIVITY:0.44374218548928196
CE_KINGPAWNSHIELD:0.5513780825634487
CE_PIECECOORDINATION:0.5611119766463006
CE_MATERIAL:0.4287892691737441
CE_KINGSAFETY:0.4691248979255648
C_PIECESQUARETABLES:0.47929240966273207
C_MOBILITY:0.36572244338039994
C_KINGSAFETY:0.4651669464045524
C_PAWNSTRUCTURE:0.5311044255480509
C_PIECECOORDINATION:0.4941269487493425
C_ROOKANDPAWNMOVEMENT:0.4941269487493425
C_CENTERCONTROL:0.47814065928945376
C_DEVELOPPIECES:0.5165949867001616
C_MATERIAL:0.5479953970708094
