ELO:980
CE_PASSEDPAWNS:0.5045605925532051
CE_PAWNWEAKNESSES:0.4962619906132402
CE_PIECEACTIVITY:0.5173714059075601
CE_KINGPAWNSHIELD:0.502806952099709
CE_PIECECOORDINATION:0.5152700977031358
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49507495699728166
C_PIECESQUARETABLES:0.5183049541504042
C_MOBILITY:0.5035981859326978
C_KINGSAFETY:0.4710893398597702
C_PAWNSTRUCTURE:0.523068452955578
C_PIECECOORDINATION:0.4880189677909196
C_ROOKANDPAWNMOVEMENT:0.4880189677909196
C_CENTERCONTROL:0.505281403712557
C_DEVELOPPIECES:0.4908415033950022
C_MATERIAL:0.5146159576762055
C_MOVECOUNT:0.48222039447348647
