ELO:866
CE_PASSEDPAWNS:0.5846535000985453
CE_PAWNWEAKNESSES:0.5337059395882422
CE_PIECEACTIVITY:0.5424166133287105
CE_KINGPAWNSHIELD:0.5119338957428181
CE_PIECECOORDINATION:0.5505606648536641
CE_MATERIAL:0.4853643854677365
CE_KINGSAFETY:0.4860037959107496
C_PIECESQUARETABLES:0.5370907040571831
C_MOBILITY:0.46109561513777175
C_KINGSAFETY:0.5071411625719013
C_PAWNSTRUCTURE:0.5027722830054492
C_PIECECOORDINATION:0.5562272462527729
C_ROOKANDPAWNMOVEMENT:0.5562272462527729
C_CENTERCONTROL:0.5517612327534536
C_DEVELOPPIECES:0.42377482574914993
C_MATERIAL:0.5125648894493297
C_MOVECOUNT:0.5
