ELO:1000
CE_PASSEDPAWNS:0.5149357130703897
CE_PAWNWEAKNESSES:0.4933050930676402
CE_PIECEACTIVITY:0.5291993568609898
CE_KINGPAWNSHIELD:0.4986428491212047
CE_PIECECOORDINATION:0.499072088938584
CE_MATERIAL:0.5192823730941584
CE_KINGSAFETY:0.5020882940004985
C_PIECESQUARETABLES:0.5164364722605604
C_MOBILITY:0.5372311363017999
C_KINGSAFETY:0.521096496273969
C_PAWNSTRUCTURE:0.4562177124629046
C_PIECECOORDINATION:0.4895548971284645
C_ROOKANDPAWNMOVEMENT:0.4895548971284645
C_CENTERCONTROL:0.49697376403244725
C_DEVELOPPIECES:0.4548845138988071
C_MATERIAL:0.48605192990990975
