ELO:1009
CE_PASSEDPAWNS:0.4912528259147937
CE_PAWNWEAKNESSES:0.4929500773763804
CE_PIECEACTIVITY:0.47875603585435045
CE_KINGPAWNSHIELD:0.49272209558403646
CE_PIECECOORDINATION:0.5018340799415553
CE_MATERIAL:0.4914661031427333
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4866892600209436
C_KINGSAFETY:0.5026222736182663
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49741906873205954
C_ROOKANDPAWNMOVEMENT:0.49741906873205954
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5094408044977139
C_MATERIAL:0.5130800179285091
C_MOVECOUNT:0.48835698250566206
