ELO:799
CE_PASSEDPAWNS:0.45423848665582833
CE_PAWNWEAKNESSES:0.49151552574446816
CE_PIECEACTIVITY:0.5304740229983709
CE_KINGPAWNSHIELD:0.4824785916966036
CE_PIECECOORDINATION:0.4401094941819147
CE_MATERIAL:0.4271981095667841
CE_KINGSAFETY:0.5371266949510867
C_PIECESQUARETABLES:0.5081363341579922
C_MOBILITY:0.40759631238690053
C_KINGSAFETY:0.5044593643930454
C_PAWNSTRUCTURE:0.49060016030458375
C_PIECECOORDINATION:0.48157905250581146
C_ROOKANDPAWNMOVEMENT:0.48157905250581146
C_CENTERCONTROL:0.4747429801881678
C_DEVELOPPIECES:0.4643816792761181
C_MATERIAL:0.39416992235693443
C_MOVECOUNT:0.5
