ELO:1001
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5195845780122825
CE_PIECEACTIVITY:0.49681669084825814
CE_KINGPAWNSHIELD:0.44992813898683515
CE_PIECECOORDINATION:0.49409961300625693
CE_MATERIAL:0.4874072947026655
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6026464392976837
C_KINGSAFETY:0.6180568792189061
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.5187970517656982
C_ROOKANDPAWNMOVEMENT:0.5187970517656982
C_CENTERCONTROL:0.5685522909256078
C_DEVELOPPIECES:0.4678115621077499
C_MATERIAL:0.6152375411669072
