ELO:777
CE_PASSEDPAWNS:0.4614631067168934
CE_PAWNWEAKNESSES:0.5634177956002315
CE_PIECEACTIVITY:0.5151317043094696
CE_KINGPAWNSHIELD:0.4812649421830077
CE_PIECECOORDINATION:0.45009710511585477
CE_MATERIAL:0.4209915205094892
CE_KINGSAFETY:0.4932355514953745
C_PIECESQUARETABLES:0.5142619688206341
C_MOBILITY:0.4531560929593728
C_KINGSAFETY:0.4847785103439901
C_PAWNSTRUCTURE:0.5254338258798434
C_PIECECOORDINATION:0.46693795391179715
C_ROOKANDPAWNMOVEMENT:0.46693795391179715
C_CENTERCONTROL:0.5360311249913322
C_DEVELOPPIECES:0.4886644396050199
C_MATERIAL:0.42378615644844175
C_MOVECOUNT:0.5
