ELO:908
CE_PASSEDPAWNS:0.5706747836450108
CE_PAWNWEAKNESSES:0.4588505322587295
CE_PIECEACTIVITY:0.6160100491194784
CE_KINGPAWNSHIELD:0.5571738690490752
CE_PIECECOORDINATION:0.45332365764394456
CE_MATERIAL:0.4707633637892433
CE_KINGSAFETY:0.49276717792317853
C_PIECESQUARETABLES:0.48260815680437447
C_MOBILITY:0.43739486348078543
C_KINGSAFETY:0.4898757405091338
C_PAWNSTRUCTURE:0.5763247918131628
C_PIECECOORDINATION:0.5220663493678349
C_ROOKANDPAWNMOVEMENT:0.5220663493678349
C_CENTERCONTROL:0.5591447136789023
C_DEVELOPPIECES:0.5464936702824238
C_MATERIAL:0.3883110932960156
