ELO:999
CE_PASSEDPAWNS:0.43081055283865355
CE_PAWNWEAKNESSES:0.4588599547550057
CE_PIECEACTIVITY:0.5505700776325217
CE_KINGPAWNSHIELD:0.43951742605986927
CE_PIECECOORDINATION:0.46382920943558564
CE_MATERIAL:0.4380428562715828
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4987765544225312
C_MOBILITY:0.3724938924806196
C_KINGSAFETY:0.46889050051456344
C_PAWNSTRUCTURE:0.4226600501088476
C_PIECECOORDINATION:0.5094666605775776
C_ROOKANDPAWNMOVEMENT:0.5094666605775776
C_CENTERCONTROL:0.47836005095144196
C_DEVELOPPIECES:0.540820900404743
C_MATERIAL:0.47123039636302816
