ELO:716
CE_PASSEDPAWNS:0.5918546826515079
CE_PAWNWEAKNESSES:0.5556482251278198
CE_PIECEACTIVITY:0.536142946752356
CE_KINGPAWNSHIELD:0.3868243130598744
CE_PIECECOORDINATION:0.4849707629695615
CE_MATERIAL:0.4519697935208945
CE_KINGSAFETY:0.5209649804493814
C_PIECESQUARETABLES:0.5138252736587742
C_MOBILITY:0.5270774491698629
C_KINGSAFETY:0.3679748921352093
C_PAWNSTRUCTURE:0.5420494968276894
C_PIECECOORDINATION:0.4012889030825109
C_ROOKANDPAWNMOVEMENT:0.4012889030825109
C_CENTERCONTROL:0.4953980053211314
C_DEVELOPPIECES:0.44600748235025933
C_MATERIAL:0.4835788063253889
C_MOVECOUNT:0.4210297200941461
