ELO:1262
CE_PASSEDPAWNS:0.39239742180115045
CE_PAWNWEAKNESSES:0.5282532905914367
CE_PIECEACTIVITY:0.4159871763666937
CE_KINGPAWNSHIELD:0.4626833855257805
CE_PIECECOORDINATION:0.4873020158659769
CE_MATERIAL:0.4766915822088983
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3976216888052514
C_KINGSAFETY:0.4082550688282633
C_PAWNSTRUCTURE:0.5565549327089838
C_PIECECOORDINATION:0.6016523810050916
C_ROOKANDPAWNMOVEMENT:0.6016523810050916
C_CENTERCONTROL:0.49689184494824484
C_DEVELOPPIECES:0.4725698550021297
C_MATERIAL:0.6285834285287608
