ELO:973
CE_PASSEDPAWNS:0.45266611557194153
CE_PAWNWEAKNESSES:0.5009150506488226
CE_PIECEACTIVITY:0.47878499438936795
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5292004382769655
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49166630381975124
C_PIECESQUARETABLES:0.5105305092731831
C_MOBILITY:0.4427731696313116
C_KINGSAFETY:0.47035860251838296
C_PAWNSTRUCTURE:0.5036190202572024
C_PIECECOORDINATION:0.4952579136153599
C_ROOKANDPAWNMOVEMENT:0.4952579136153599
C_CENTERCONTROL:0.49554657088600595
C_DEVELOPPIECES:0.4676242415097647
C_MATERIAL:0.4968484692194095
C_MOVECOUNT:0.5
