ELO:909
CE_PASSEDPAWNS:0.5800980185728679
CE_PAWNWEAKNESSES:0.4489988822241656
CE_PIECEACTIVITY:0.6084410089442344
CE_KINGPAWNSHIELD:0.5507593135427893
CE_PIECECOORDINATION:0.4496343777420374
CE_MATERIAL:0.47647205532664255
CE_KINGSAFETY:0.5000130778602879
C_PIECESQUARETABLES:0.46971882333903653
C_MOBILITY:0.4202628964945213
C_KINGSAFETY:0.4873039691021236
C_PAWNSTRUCTURE:0.5710039181613946
C_PIECECOORDINATION:0.5200859468567031
C_ROOKANDPAWNMOVEMENT:0.5200859468567031
C_CENTERCONTROL:0.5700117916969376
C_DEVELOPPIECES:0.5240257146493427
C_MATERIAL:0.38095437984789704
