ELO:963
CE_PASSEDPAWNS:0.4760442391014364
CE_PAWNWEAKNESSES:0.5327878351242026
CE_PIECEACTIVITY:0.5152260825337304
CE_KINGPAWNSHIELD:0.502525054599892
CE_PIECECOORDINATION:0.5398416606119528
CE_MATERIAL:0.49785857923559296
CE_KINGSAFETY:0.4482205485976253
C_PIECESQUARETABLES:0.4969694673392367
C_MOBILITY:0.5055933864571517
C_KINGSAFETY:0.49690137826705955
C_PAWNSTRUCTURE:0.5221407811128386
C_PIECECOORDINATION:0.5205582073827429
C_ROOKANDPAWNMOVEMENT:0.5205582073827429
C_CENTERCONTROL:0.46767176168898755
C_DEVELOPPIECES:0.4896437994001783
C_MATERIAL:0.4985395379928026
C_MOVECOUNT:0.5
