ELO:989
CE_PASSEDPAWNS:0.4838702071074852
CE_PAWNWEAKNESSES:0.4875452648082692
CE_PIECEACTIVITY:0.47875603585435045
CE_KINGPAWNSHIELD:0.49794305431971586
CE_PIECECOORDINATION:0.4853947895023815
CE_MATERIAL:0.49589856111234515
CE_KINGSAFETY:0.4907153903993714
C_PIECESQUARETABLES:0.5166964983181769
C_MOBILITY:0.46476624638659186
C_KINGSAFETY:0.5018350900501154
C_PAWNSTRUCTURE:0.4907192237001833
C_PIECECOORDINATION:0.48571423410937736
C_ROOKANDPAWNMOVEMENT:0.48571423410937736
C_CENTERCONTROL:0.49414696258324636
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5053907358831264
C_MOVECOUNT:0.5
