ELO:972
CE_PASSEDPAWNS:0.47923241919638004
CE_PAWNWEAKNESSES:0.40528030205463933
CE_PIECEACTIVITY:0.5281434081966566
CE_KINGPAWNSHIELD:0.40008057349030945
CE_PIECECOORDINATION:0.5153000011294302
CE_MATERIAL:0.4030799637729694
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5444983191960523
C_KINGSAFETY:0.45255481794382574
C_PAWNSTRUCTURE:0.43337021491798206
C_PIECECOORDINATION:0.42516632582971015
C_ROOKANDPAWNMOVEMENT:0.42516632582971015
C_CENTERCONTROL:0.5654943626933141
C_DEVELOPPIECES:0.5131348342616242
C_MATERIAL:0.6402263010544132
