ELO:1101
CE_PASSEDPAWNS:0.41499225218398755
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.5989710207483733
CE_KINGPAWNSHIELD:0.4581166866071552
CE_PIECECOORDINATION:0.5633060168617502
CE_MATERIAL:0.37049330157018157
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5351453954458896
C_KINGSAFETY:0.3948765310991503
C_PAWNSTRUCTURE:0.5876106179707854
C_PIECECOORDINATION:0.5757978186162018
C_ROOKANDPAWNMOVEMENT:0.5757978186162018
C_CENTERCONTROL:0.5250617028753457
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6243603211084038
