ELO:1255
CE_PASSEDPAWNS:0.4044021109818718
CE_PAWNWEAKNESSES:0.5698219771467662
CE_PIECEACTIVITY:0.43844923946753683
CE_KINGPAWNSHIELD:0.47007856838159223
CE_PIECECOORDINATION:0.5228665876218258
CE_MATERIAL:0.4616417505080219
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3910770357088864
C_KINGSAFETY:0.39915668343505367
C_PAWNSTRUCTURE:0.6107924151544044
C_PIECECOORDINATION:0.5556856238484833
C_ROOKANDPAWNMOVEMENT:0.5556856238484833
C_CENTERCONTROL:0.49784192412231143
C_DEVELOPPIECES:0.5664895485205443
C_MATERIAL:0.6130718628900625
