ELO:977
CE_PASSEDPAWNS:0.4770057288781476
CE_PAWNWEAKNESSES:0.4830787857335515
CE_PIECEACTIVITY:0.5199236931099234
CE_KINGPAWNSHIELD:0.49632295067639653
CE_PIECECOORDINATION:0.526092103330956
CE_MATERIAL:0.5057151159854869
CE_KINGSAFETY:0.5107040494515734
C_PIECESQUARETABLES:0.492118494479434
C_MOBILITY:0.47559815138429773
C_KINGSAFETY:0.5163900618250177
C_PAWNSTRUCTURE:0.5268675289590351
C_PIECECOORDINATION:0.5003253877731643
C_ROOKANDPAWNMOVEMENT:0.5003253877731643
C_CENTERCONTROL:0.5082794498275199
C_DEVELOPPIECES:0.4978000337484656
C_MATERIAL:0.5010807072530449
C_MOVECOUNT:0.5076567710265586
