ELO:1137
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.5936476439564067
CE_PIECEACTIVITY:0.4159871763666937
CE_KINGPAWNSHIELD:0.45650218578954405
CE_PIECECOORDINATION:0.48438192449001055
CE_MATERIAL:0.540383494701908
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5924555586031269
C_KINGSAFETY:0.38314749704455164
C_PAWNSTRUCTURE:0.6059616060781821
C_PIECECOORDINATION:0.5556856238484833
C_ROOKANDPAWNMOVEMENT:0.5556856238484833
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6243603211084038
