ELO:797
CE_PASSEDPAWNS:0.4679260304673238
CE_PAWNWEAKNESSES:0.5652406135614418
CE_PIECEACTIVITY:0.5151317043094696
CE_KINGPAWNSHIELD:0.49001544230138183
CE_PIECECOORDINATION:0.45009710511585477
CE_MATERIAL:0.4209915205094892
CE_KINGSAFETY:0.481223749394975
C_PIECESQUARETABLES:0.5098287581763392
C_MOBILITY:0.46223780439905005
C_KINGSAFETY:0.48824628895280464
C_PAWNSTRUCTURE:0.513452771501662
C_PIECECOORDINATION:0.4758700965972194
C_ROOKANDPAWNMOVEMENT:0.4758700965972194
C_CENTERCONTROL:0.5247540404832345
C_DEVELOPPIECES:0.49843459086844927
C_MATERIAL:0.42288017627707564
C_MOVECOUNT:0.5
