ELO:833
CE_PASSEDPAWNS:0.500539340667533
CE_PAWNWEAKNESSES:0.4546380666687781
CE_PIECEACTIVITY:0.483887839944571
CE_KINGPAWNSHIELD:0.5200522626613452
CE_PIECECOORDINATION:0.5054914688574619
CE_MATERIAL:0.4409936310273668
CE_KINGSAFETY:0.48836261291085503
C_PIECESQUARETABLES:0.5311436850950562
C_MOBILITY:0.5348049000788939
C_KINGSAFETY:0.5208655321214001
C_PAWNSTRUCTURE:0.5252991960989698
C_PIECECOORDINATION:0.45983627013462924
C_ROOKANDPAWNMOVEMENT:0.45983627013462924
C_CENTERCONTROL:0.4761536338797277
C_DEVELOPPIECES:0.6211849863514187
C_MATERIAL:0.4781028027409289
C_MOVECOUNT:0.5
