ELO:938
CE_PASSEDPAWNS:0.5038730964622208
CE_PAWNWEAKNESSES:0.5072529686459801
CE_PIECEACTIVITY:0.4626487478406053
CE_KINGPAWNSHIELD:0.5021275248560626
CE_PIECECOORDINATION:0.5369183043147844
CE_MATERIAL:0.4879269652293554
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5024739621298924
C_KINGSAFETY:0.49047909665026224
C_PAWNSTRUCTURE:0.49365959149898775
C_PIECECOORDINATION:0.5241699614076863
C_ROOK:0.4759028439801525
CE_ROOK:0.45606955695645063
C_CENTERCONTROL:0.48751726801161205
C_DEVELOPPIECES:0.4960138615617194
C_MATERIAL:0.5222755300136671
C_MOVECOUNT:0.4962381790731517
C_PAWNMOVEMENT:0.537458166015708
