ELO:1109
CE_PASSEDPAWNS:0.4271339491974158
CE_PAWNWEAKNESSES:0.5867378535677306
CE_PIECEACTIVITY:0.5785351381383929
CE_KINGPAWNSHIELD:0.37295618858058843
CE_PIECECOORDINATION:0.47241335711600324
CE_MATERIAL:0.38609071767747405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5855369917671921
C_KINGSAFETY:0.4094044933739038
C_PAWNSTRUCTURE:0.5917108227469081
C_PIECECOORDINATION:0.5960146041974088
C_ROOKANDPAWNMOVEMENT:0.5960146041974088
C_CENTERCONTROL:0.5200534090186267
C_DEVELOPPIECES:0.47008433718429665
C_MATERIAL:0.5619656346539545
