ELO:979
CE_PASSEDPAWNS:0.523521375272383
CE_PAWNWEAKNESSES:0.48419507224924785
CE_PIECEACTIVITY:0.5028996895773084
CE_KINGPAWNSHIELD:0.5199737949325127
CE_PIECECOORDINATION:0.4499031938255232
CE_MATERIAL:0.44573547937017927
CE_KINGSAFETY:0.4867207983901335
C_PIECESQUARETABLES:0.4947237069392533
C_MOBILITY:0.4704239896937837
C_KINGSAFETY:0.5506620623463022
C_PAWNSTRUCTURE:0.5666301897596414
C_PIECECOORDINATION:0.5308469475820328
C_ROOKANDPAWNMOVEMENT:0.5308469475820328
C_CENTERCONTROL:0.5480070723801111
C_DEVELOPPIECES:0.56722766391146
C_MATERIAL:0.429537598185598
