ELO:820
CE_PASSEDPAWNS:0.5605478622158253
CE_PAWNWEAKNESSES:0.5777859239532515
CE_PIECEACTIVITY:0.4474773403360478
CE_KINGPAWNSHIELD:0.5851218681918386
CE_PIECECOORDINATION:0.5367103526149096
CE_MATERIAL:0.5094661839291881
CE_KINGSAFETY:0.3959169284079547
C_PIECESQUARETABLES:0.47916692479427386
C_MOBILITY:0.5893804613979982
C_KINGSAFETY:0.5649520468598436
C_PAWNSTRUCTURE:0.5909154264847487
C_PIECECOORDINATION:0.5916888821221308
C_ROOKANDPAWNMOVEMENT:0.5916888821221308
C_CENTERCONTROL:0.5101136716207024
C_DEVELOPPIECES:0.449980153368849
C_MATERIAL:0.5740185720506809
