ELO:902
CE_PASSEDPAWNS:0.4624584912999014
CE_PAWNWEAKNESSES:0.5493772797106538
CE_PIECEACTIVITY:0.4611116570630932
CE_KINGPAWNSHIELD:0.4764476164303015
CE_PIECECOORDINATION:0.4335766369905164
CE_MATERIAL:0.5380509271771655
CE_KINGSAFETY:0.5167364700019053
C_PIECESQUARETABLES:0.479105973168568
C_MOBILITY:0.5158138560628351
C_KINGSAFETY:0.48665578003498516
C_PAWNSTRUCTURE:0.5083077722175563
C_PIECECOORDINATION:0.548431812736216
C_ROOKANDPAWNMOVEMENT:0.548431812736216
C_CENTERCONTROL:0.4682294455116741
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5319969504967919
C_MOVECOUNT:0.5
