ELO:764
CE_PASSEDPAWNS:0.45122777487929533
CE_PAWNWEAKNESSES:0.4530592531204499
CE_PIECEACTIVITY:0.5246142176416879
CE_KINGPAWNSHIELD:0.5151101599593568
CE_PIECECOORDINATION:0.520380782995163
CE_MATERIAL:0.4443718778206886
CE_KINGSAFETY:0.5117156132713225
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5444072761071741
C_KINGSAFETY:0.5449919302179471
C_PAWNSTRUCTURE:0.5001936343385724
C_PIECECOORDINATION:0.4491332379928863
C_ROOKANDPAWNMOVEMENT:0.4491332379928863
C_CENTERCONTROL:0.4635256108755905
C_DEVELOPPIECES:0.6340035461250109
C_MATERIAL:0.456278151295826
C_MOVECOUNT:0.4880144022660599
