ELO:947
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48446226506459095
CE_PIECEACTIVITY:0.4938933260961009
CE_KINGPAWNSHIELD:0.5027452261123125
CE_PIECECOORDINATION:0.5057193299364405
CE_MATERIAL:0.50998437144824
CE_KINGSAFETY:0.4999824895661255
C_PIECESQUARETABLES:0.49709889624432035
C_MOBILITY:0.5133847608140453
C_KINGSAFETY:0.4773734643783749
C_PAWNSTRUCTURE:0.508135154588643
C_PIECECOORDINATION:0.5228122214046519
C_ROOKANDPAWNMOVEMENT:0.5228122214046519
C_CENTERCONTROL:0.4999097099954237
C_DEVELOPPIECES:0.5164415294912715
C_MATERIAL:0.493638550079634
C_MOVECOUNT:0.5
