ELO:1015
CE_PASSEDPAWNS:0.6181974669558168
CE_PAWNWEAKNESSES:0.5316261829346202
CE_PIECEACTIVITY:0.49607753869223775
CE_KINGPAWNSHIELD:0.4408474278559594
CE_PIECECOORDINATION:0.4368272714813971
CE_MATERIAL:0.3956139520737771
CE_KINGSAFETY:0.4834133197990944
C_PIECESQUARETABLES:0.515134348579862
C_MOBILITY:0.43811062659897554
C_KINGSAFETY:0.40317361494100035
C_PAWNSTRUCTURE:0.6064836675849218
C_PIECECOORDINATION:0.452756770535994
C_ROOKANDPAWNMOVEMENT:0.452756770535994
C_CENTERCONTROL:0.49175663983399187
C_DEVELOPPIECES:0.5165895528909463
C_MATERIAL:0.5682652183167758
