ELO:857
CE_PASSEDPAWNS:0.45006681928876535
CE_PAWNWEAKNESSES:0.4577506988745692
CE_PIECEACTIVITY:0.5098500176998274
CE_KINGPAWNSHIELD:0.47674998143765446
CE_PIECECOORDINATION:0.4214085663770715
CE_MATERIAL:0.42873408428377496
CE_KINGSAFETY:0.5208146857574417
C_PIECESQUARETABLES:0.5088589903745174
C_MOBILITY:0.3711902438300881
C_KINGSAFETY:0.5338451649748609
C_PAWNSTRUCTURE:0.5113304468403594
C_PIECECOORDINATION:0.4453724809979763
C_ROOKANDPAWNMOVEMENT:0.4453724809979763
C_CENTERCONTROL:0.47796139167736906
C_DEVELOPPIECES:0.4301277096985974
C_MATERIAL:0.39671657930390103
C_MOVECOUNT:0.5
