ELO:1009
CE_PASSEDPAWNS:0.6280533632613022
CE_PAWNWEAKNESSES:0.5316261829346202
CE_PIECEACTIVITY:0.49607753869223775
CE_KINGPAWNSHIELD:0.4375205163135005
CE_PIECECOORDINATION:0.433975927290246
CE_MATERIAL:0.39887609976119975
CE_KINGSAFETY:0.4849905937339531
C_PIECESQUARETABLES:0.5147359891452503
C_MOBILITY:0.4487415450616121
C_KINGSAFETY:0.3859086019199721
C_PAWNSTRUCTURE:0.6099202040951273
C_PIECECOORDINATION:0.4651327118082104
C_ROOKANDPAWNMOVEMENT:0.4651327118082104
C_CENTERCONTROL:0.4898055335170151
C_DEVELOPPIECES:0.5007290607386593
C_MATERIAL:0.5701582136873972
