ELO:1245
CE_PASSEDPAWNS:0.4066854739430405
CE_PAWNWEAKNESSES:0.540257495688603
CE_PIECEACTIVITY:0.4381841345240536
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.5228665876218258
CE_MATERIAL:0.4766915822088983
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4014604210707106
C_KINGSAFETY:0.3964010340134416
C_PAWNSTRUCTURE:0.5640325692816265
C_PIECECOORDINATION:0.5940188455568061
C_ROOKANDPAWNMOVEMENT:0.5940188455568061
C_CENTERCONTROL:0.4989420268890047
C_DEVELOPPIECES:0.42261362063168517
C_MATERIAL:0.6466627684671102
