ELO:1022
CE_PASSEDPAWNS:0.6181974669558168
CE_PAWNWEAKNESSES:0.5365776845639949
CE_PIECEACTIVITY:0.49607753869223775
CE_KINGPAWNSHIELD:0.4408474278559594
CE_PIECECOORDINATION:0.4368272714813971
CE_MATERIAL:0.38410682083333
CE_KINGSAFETY:0.4834133197990944
C_PIECESQUARETABLES:0.515134348579862
C_MOBILITY:0.43547144711371655
C_KINGSAFETY:0.40317361494100035
C_PAWNSTRUCTURE:0.6150311955316549
C_PIECECOORDINATION:0.452756770535994
C_ROOKANDPAWNMOVEMENT:0.452756770535994
C_CENTERCONTROL:0.4891576920587355
C_DEVELOPPIECES:0.5165895528909463
C_MATERIAL:0.5666758178337998
