ELO:753
CE_PASSEDPAWNS:0.4698091156592767
CE_PAWNWEAKNESSES:0.5469242114378409
CE_PIECEACTIVITY:0.5285125901622302
CE_KINGPAWNSHIELD:0.48387540917325594
CE_PIECECOORDINATION:0.42624946991890006
CE_MATERIAL:0.4147210979358011
CE_KINGSAFETY:0.49376344158677904
C_PIECESQUARETABLES:0.4887934710900568
C_MOBILITY:0.39619874029841756
C_KINGSAFETY:0.49249449499604653
C_PAWNSTRUCTURE:0.5437667966661709
C_PIECECOORDINATION:0.48652870958242167
C_ROOKANDPAWNMOVEMENT:0.48652870958242167
C_CENTERCONTROL:0.5181115772128156
C_DEVELOPPIECES:0.516198277446633
C_MATERIAL:0.44614613947179227
C_MOVECOUNT:0.5
