ELO:1091
CE_PASSEDPAWNS:0.6521327940721602
CE_PAWNWEAKNESSES:0.5049428664609703
CE_PIECEACTIVITY:0.5623380694942438
CE_KINGPAWNSHIELD:0.4536455154409147
CE_PIECECOORDINATION:0.4518897152566869
CE_MATERIAL:0.48338213625769905
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43173570138137646
C_KINGSAFETY:0.6060514682602026
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.48036084851030475
C_ROOKANDPAWNMOVEMENT:0.48036084851030475
C_CENTERCONTROL:0.48755256060143715
C_DEVELOPPIECES:0.5486681112742916
C_MATERIAL:0.4063918105112338
