ELO:773
CE_PASSEDPAWNS:0.43431163660303124
CE_PAWNWEAKNESSES:0.4329724614356998
CE_PIECEACTIVITY:0.5196682537275716
CE_KINGPAWNSHIELD:0.5656597440832426
CE_PIECECOORDINATION:0.5415436790782107
CE_MATERIAL:0.47817312342631385
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4896254068032792
C_MOBILITY:0.5618692841200357
C_KINGSAFETY:0.47260830437947354
C_PAWNSTRUCTURE:0.4562651450258322
C_PIECECOORDINATION:0.5062983861462816
C_ROOKANDPAWNMOVEMENT:0.5062983861462816
C_CENTERCONTROL:0.5330556403406177
C_DEVELOPPIECES:0.4307672883639985
C_MATERIAL:0.5066378767177995
C_MOVECOUNT:0.506793459758872
