ELO:974
CE_PASSEDPAWNS:0.5212499286598746
CE_PAWNWEAKNESSES:0.5272193893721204
CE_PIECEACTIVITY:0.5803052157039283
CE_KINGPAWNSHIELD:0.5612791604050701
CE_PIECECOORDINATION:0.45945847652377386
CE_MATERIAL:0.48381995100078007
CE_KINGSAFETY:0.498874592841633
C_PIECESQUARETABLES:0.5103500542070576
C_MOBILITY:0.5158423497412593
C_KINGSAFETY:0.5170627354939789
C_PAWNSTRUCTURE:0.5284696073467482
C_PIECECOORDINATION:0.4761957109649519
C_ROOKANDPAWNMOVEMENT:0.4761957109649519
C_CENTERCONTROL:0.4588411261559074
C_DEVELOPPIECES:0.4936626033322076
C_MATERIAL:0.5148648300680704
