ELO:999
CE_PASSEDPAWNS:0.48154413692982906
CE_PAWNWEAKNESSES:0.48789966406580976
CE_PIECEACTIVITY:0.5695357150365631
CE_KINGPAWNSHIELD:0.5546057999603416
CE_PIECECOORDINATION:0.500292172564209
CE_MATERIAL:0.4937802266579518
CE_KINGSAFETY:0.5047312155381766
C_PIECESQUARETABLES:0.5342920025952798
C_MOBILITY:0.5409654871687913
C_KINGSAFETY:0.5168492939253034
C_PAWNSTRUCTURE:0.5151409978552463
C_PIECECOORDINATION:0.4458837404934952
C_ROOKANDPAWNMOVEMENT:0.4458837404934952
C_CENTERCONTROL:0.48251969242844744
C_DEVELOPPIECES:0.4878071436469671
C_MATERIAL:0.5015051742702042
