ELO:1000
CE_PASSEDPAWNS:0.4870082841789461
CE_PAWNWEAKNESSES:0.46874248311189326
CE_PIECEACTIVITY:0.5503069336527595
CE_KINGPAWNSHIELD:0.5508326972952778
CE_PIECECOORDINATION:0.4996511695217887
CE_MATERIAL:0.4981563929665973
CE_KINGSAFETY:0.4994753039092031
C_PIECESQUARETABLES:0.5329006150465767
C_MOBILITY:0.5125567645034933
C_KINGSAFETY:0.5419357118350737
C_PAWNSTRUCTURE:0.5221305712253715
C_PIECECOORDINATION:0.502807669294133
C_ROOKANDPAWNMOVEMENT:0.502807669294133
C_CENTERCONTROL:0.5034362762026783
C_DEVELOPPIECES:0.5013689867108682
C_MATERIAL:0.5074212567528598
