ELO:1014
CE_PASSEDPAWNS:0.5420677980318935
CE_PAWNWEAKNESSES:0.43778879440552404
CE_PIECEACTIVITY:0.44544414331142035
CE_KINGPAWNSHIELD:0.479345534067518
CE_PIECECOORDINATION:0.5034272748495898
CE_MATERIAL:0.4991027711024537
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.576200692369288
C_KINGSAFETY:0.46654645884423634
C_PAWNSTRUCTURE:0.47585979578156246
C_PIECECOORDINATION:0.5514279576358587
C_ROOKANDPAWNMOVEMENT:0.5514279576358587
C_CENTERCONTROL:0.48201917457671084
C_DEVELOPPIECES:0.5062742676166516
C_MATERIAL:0.5032991471796856
