ELO:819
CE_PASSEDPAWNS:0.42866655287387423
CE_PAWNWEAKNESSES:0.4080651618587341
CE_PIECEACTIVITY:0.5277603976793165
CE_KINGPAWNSHIELD:0.5363310107305012
CE_PIECECOORDINATION:0.48410540767405075
CE_MATERIAL:0.45425033671670667
CE_KINGSAFETY:0.456487464168609
C_PIECESQUARETABLES:0.4625011332694342
C_MOBILITY:0.5280201604932867
C_KINGSAFETY:0.4909295317451178
C_PAWNSTRUCTURE:0.4959036344004178
C_PIECECOORDINATION:0.492967002805594
C_ROOKANDPAWNMOVEMENT:0.492967002805594
C_CENTERCONTROL:0.5364454855235893
C_DEVELOPPIECES:0.4106152643384383
C_MATERIAL:0.5019751121419719
C_MOVECOUNT:0.5
