ELO:1030
CE_PASSEDPAWNS:0.4974566794896207
CE_PAWNWEAKNESSES:0.4929096484676568
CE_PIECEACTIVITY:0.503546042562659
CE_KINGPAWNSHIELD:0.5015381938016968
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.47645049032638015
CE_KINGSAFETY:0.5062463789581679
C_PIECESQUARETABLES:0.48842246379927207
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5149182323802587
C_PIECECOORDINATION:0.5069277950681957
C_ROOKANDPAWNMOVEMENT:0.5069277950681957
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5043375668008117
C_MATERIAL:0.505667876476108
C_MOVECOUNT:0.5
