ELO:916
CE_PASSEDPAWNS:0.5135974120755867
CE_PAWNWEAKNESSES:0.4484866690693944
CE_PIECEACTIVITY:0.42339864638194485
CE_KINGPAWNSHIELD:0.5222681164277354
CE_PIECECOORDINATION:0.5079855825142942
CE_MATERIAL:0.489461556190049
CE_KINGSAFETY:0.5324974120949247
C_PIECESQUARETABLES:0.5205769072442816
C_MOBILITY:0.5216900792632285
C_KINGSAFETY:0.450858804562724
C_PAWNSTRUCTURE:0.45203794081144366
C_PIECECOORDINATION:0.545136543732569
C_ROOKANDPAWNMOVEMENT:0.545136543732569
C_CENTERCONTROL:0.5015264742102069
C_DEVELOPPIECES:0.49827211418909406
C_MATERIAL:0.4364593214197853
C_MOVECOUNT:0.4415609453799476
