ELO:989
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4565165425118969
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.48862017856592743
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5109764563735987
C_PIECESQUARETABLES:0.5062416151569978
C_MOBILITY:0.6046707392554228
C_KINGSAFETY:0.5811965040372822
C_PAWNSTRUCTURE:0.6185667477854205
C_PIECECOORDINATION:0.6169018418945562
C_ROOKANDPAWNMOVEMENT:0.6169018418945562
C_CENTERCONTROL:0.38057901828897406
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5936070658774019
