ELO:843
CE_PASSEDPAWNS:0.4057074750518695
CE_PAWNWEAKNESSES:0.4154399559041767
CE_PIECEACTIVITY:0.49679839475216586
CE_KINGPAWNSHIELD:0.5568057519598333
CE_PIECECOORDINATION:0.5142686600517911
CE_MATERIAL:0.4697783662314666
CE_KINGSAFETY:0.4416742601372734
C_PIECESQUARETABLES:0.453576704341272
C_MOBILITY:0.5440489273624526
C_KINGSAFETY:0.46780318064147514
C_PAWNSTRUCTURE:0.481506923495778
C_PIECECOORDINATION:0.4798124246503793
C_ROOKANDPAWNMOVEMENT:0.4798124246503793
C_CENTERCONTROL:0.539285214286332
C_DEVELOPPIECES:0.4156591298586463
C_MATERIAL:0.49474815916579606
C_MOVECOUNT:0.5
