ELO:831
CE_PASSEDPAWNS:0.4413080090531274
CE_PAWNWEAKNESSES:0.4334479802726325
CE_PIECEACTIVITY:0.5238810964089109
CE_KINGPAWNSHIELD:0.5113805891411775
CE_PIECECOORDINATION:0.4740778343391736
CE_MATERIAL:0.4798495863840863
CE_KINGSAFETY:0.4888230829882345
C_PIECESQUARETABLES:0.485197061054772
C_MOBILITY:0.5020225123636749
C_KINGSAFETY:0.49230004574438835
C_PAWNSTRUCTURE:0.48960012345177295
C_PIECECOORDINATION:0.5100613632309606
C_ROOKANDPAWNMOVEMENT:0.5100613632309606
C_CENTERCONTROL:0.47980763791612696
C_DEVELOPPIECES:0.43380794703068554
C_MATERIAL:0.4710245263409215
C_MOVECOUNT:0.5
