ELO:848
CE_PASSEDPAWNS:0.4481942693547232
CE_PAWNWEAKNESSES:0.42254046460102795
CE_PIECEACTIVITY:0.515788710872028
CE_KINGPAWNSHIELD:0.5362251113256582
CE_PIECECOORDINATION:0.46174493215414036
CE_MATERIAL:0.49954071615194245
CE_KINGSAFETY:0.47810753959125624
C_PIECESQUARETABLES:0.4795882149420097
C_MOBILITY:0.5291925942018991
C_KINGSAFETY:0.49956691271505044
C_PAWNSTRUCTURE:0.47471211705585054
C_PIECECOORDINATION:0.4952254694043718
C_ROOKANDPAWNMOVEMENT:0.4952254694043718
C_CENTERCONTROL:0.48357625629405937
C_DEVELOPPIECES:0.41708851192188495
C_MATERIAL:0.46720830778414896
C_MOVECOUNT:0.5
