ELO:978
CE_PASSEDPAWNS:0.4986620957792171
CE_PAWNWEAKNESSES:0.5036860558944642
CE_PIECEACTIVITY:0.49657327284258074
CE_KINGPAWNSHIELD:0.5053273174479662
CE_PIECECOORDINATION:0.49088057620516234
CE_MATERIAL:0.5089943917582268
CE_KINGSAFETY:0.5367188645217701
C_PIECESQUARETABLES:0.5092136526822635
C_MOBILITY:0.5048288902933761
C_KINGSAFETY:0.515358184765685
C_PAWNSTRUCTURE:0.49824530196790384
C_PIECECOORDINATION:0.5418476688309932
C_ROOKANDPAWNMOVEMENT:0.5418476688309932
C_CENTERCONTROL:0.48467031790422743
C_DEVELOPPIECES:0.4965810883396711
C_MATERIAL:0.5
