ELO:974
CE_PASSEDPAWNS:0.5176470617701233
CE_PAWNWEAKNESSES:0.5007523615971887
CE_PIECEACTIVITY:0.5057822679568903
CE_KINGPAWNSHIELD:0.49348276581314005
CE_PIECECOORDINATION:0.4913964105764196
CE_MATERIAL:0.5008450905442925
CE_KINGSAFETY:0.5141409711263119
C_PIECESQUARETABLES:0.5093012674339115
C_MOBILITY:0.5140709386876489
C_KINGSAFETY:0.509335298814817
C_PAWNSTRUCTURE:0.5125289562171987
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5279723140107881
C_DEVELOPPIECES:0.4867690123277158
C_MATERIAL:0.50423487798884
C_MOVECOUNT:0.5107361581231755
