ELO:1081
CE_PASSEDPAWNS:0.414768507815632
CE_PAWNWEAKNESSES:0.5345279662215596
CE_PIECEACTIVITY:0.5446219974174361
CE_KINGPAWNSHIELD:0.4724108304964183
CE_PIECECOORDINATION:0.49892967985177217
CE_MATERIAL:0.4874072947026655
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5668796863964455
C_KINGSAFETY:0.4381987005232809
C_PAWNSTRUCTURE:0.4542956332162992
C_PIECECOORDINATION:0.5999716532573657
C_ROOKANDPAWNMOVEMENT:0.5999716532573657
C_CENTERCONTROL:0.5046011361864366
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6152375411669072
