ELO:1000
CE_PASSEDPAWNS:0.48394802344276944
CE_PAWNWEAKNESSES:0.4796404080350576
CE_PIECEACTIVITY:0.5787657259229025
CE_KINGPAWNSHIELD:0.5570814837634721
CE_PIECECOORDINATION:0.4905075488782873
CE_MATERIAL:0.501153563083219
CE_KINGSAFETY:0.4994753039092031
C_PIECESQUARETABLES:0.5384040373904084
C_MOBILITY:0.4953499115992641
C_KINGSAFETY:0.5419357118350737
C_PAWNSTRUCTURE:0.5082880266266353
C_PIECECOORDINATION:0.48556192211577937
C_ROOKANDPAWNMOVEMENT:0.48556192211577937
C_CENTERCONTROL:0.4981672186627276
C_DEVELOPPIECES:0.5001365183683715
C_MATERIAL:0.5165933626987934
