ELO:739
CE_PASSEDPAWNS:0.4809278248868907
CE_PAWNWEAKNESSES:0.4609898876668281
CE_PIECEACTIVITY:0.4063253911897145
CE_KINGPAWNSHIELD:0.552733862283231
CE_PIECECOORDINATION:0.5125658270753204
CE_MATERIAL:0.44584940146740765
CE_KINGSAFETY:0.5761044979498054
C_PIECESQUARETABLES:0.5070407849890423
C_MOBILITY:0.5297994126381668
C_KINGSAFETY:0.4996145050276918
C_PAWNSTRUCTURE:0.4729519078890559
C_PIECECOORDINATION:0.5357968350350647
C_ROOKANDPAWNMOVEMENT:0.5357968350350647
C_CENTERCONTROL:0.4466102301579641
C_DEVELOPPIECES:0.5499609939657409
C_MATERIAL:0.4640512991471572
C_MOVECOUNT:0.5137480366498434
