ELO:1062
CE_PASSEDPAWNS:0.5220014652991477
CE_PAWNWEAKNESSES:0.423127719237664
CE_PIECEACTIVITY:0.44028113545774944
CE_KINGPAWNSHIELD:0.4385485775007467
CE_PIECECOORDINATION:0.5147918056404461
CE_MATERIAL:0.4640031451187083
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.527790639632624
C_MOBILITY:0.4014604210707106
C_KINGSAFETY:0.5115874385867005
C_PAWNSTRUCTURE:0.48008918012530194
C_PIECECOORDINATION:0.49350886085864354
C_ROOKANDPAWNMOVEMENT:0.49350886085864354
C_CENTERCONTROL:0.48248378381660795
C_DEVELOPPIECES:0.41032386836039497
C_MATERIAL:0.5183123789618234
