ELO:1000
CE_PASSEDPAWNS:0.49859667461869206
CE_PAWNWEAKNESSES:0.45365231661493816
CE_PIECEACTIVITY:0.48639796098662463
CE_KINGPAWNSHIELD:0.43003238817262557
CE_PIECECOORDINATION:0.4553361277895266
CE_MATERIAL:0.3728758292115322
CE_KINGSAFETY:0.4924717017709119
C_PIECESQUARETABLES:0.5294503884956544
C_MOBILITY:0.511538220718339
C_KINGSAFETY:0.4305666301047557
C_PAWNSTRUCTURE:0.4764997716206408
C_PIECECOORDINATION:0.5454284034913353
C_ROOKANDPAWNMOVEMENT:0.5454284034913353
C_CENTERCONTROL:0.5414378597766321
C_DEVELOPPIECES:0.5394876375732708
C_MATERIAL:0.5410195048616191
