ELO:926
CE_PASSEDPAWNS:0.4817290625835161
CE_PAWNWEAKNESSES:0.47745361831233074
CE_PIECEACTIVITY:0.526126617676525
CE_KINGPAWNSHIELD:0.3927411760929086
CE_PIECECOORDINATION:0.49902464197331
CE_MATERIAL:0.3735052896387762
CE_KINGSAFETY:0.4939861286055693
C_PIECESQUARETABLES:0.4991246851722649
C_MOBILITY:0.5869145670254927
C_KINGSAFETY:0.4919806657176445
C_PAWNSTRUCTURE:0.5207452651592829
C_PIECECOORDINATION:0.582269747000259
C_ROOKANDPAWNMOVEMENT:0.582269747000259
C_CENTERCONTROL:0.615239547183413
C_DEVELOPPIECES:0.5881330829258539
C_MATERIAL:0.623677631641094
