ELO:1000
CE_PASSEDPAWNS:0.5110884612723638
CE_PAWNWEAKNESSES:0.4910140993101683
CE_PIECEACTIVITY:0.5151699624613301
CE_KINGPAWNSHIELD:0.5000398136543004
CE_PIECECOORDINATION:0.48380486307129095
CE_MATERIAL:0.5083755953324152
CE_KINGSAFETY:0.5016979133536065
C_PIECESQUARETABLES:0.5164459986553451
C_MOBILITY:0.49975392909738436
C_KINGSAFETY:0.49436662637431417
C_PAWNSTRUCTURE:0.4996515611848165
C_PIECECOORDINATION:0.5192116859647237
C_ROOKANDPAWNMOVEMENT:0.5192116859647237
C_CENTERCONTROL:0.5207129423596717
C_DEVELOPPIECES:0.4972130477480438
C_MATERIAL:0.5106905998562206
