ELO:1000
CE_PASSEDPAWNS:0.5098284997120385
CE_PAWNWEAKNESSES:0.4813511311210527
CE_PIECEACTIVITY:0.5130958906598561
CE_KINGPAWNSHIELD:0.4910630657550374
CE_PIECECOORDINATION:0.4847218809191806
CE_MATERIAL:0.5031391871071944
CE_KINGSAFETY:0.49704914517676163
C_PIECESQUARETABLES:0.524939056238131
C_MOBILITY:0.5116613581516903
C_KINGSAFETY:0.5002381265226157
C_PAWNSTRUCTURE:0.5001868409571164
C_PIECECOORDINATION:0.5238224265129076
C_ROOKANDPAWNMOVEMENT:0.5238224265129076
C_CENTERCONTROL:0.5212983441925656
C_DEVELOPPIECES:0.49348781821837184
C_MATERIAL:0.5106905998562206
