ELO:889
CE_PASSEDPAWNS:0.5579865589646199
CE_PAWNWEAKNESSES:0.47729320531099867
CE_PIECEACTIVITY:0.4936457368257488
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.46116077429257135
CE_MATERIAL:0.49397346707818035
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49388000171937524
C_MOBILITY:0.4941555506387681
C_KINGSAFETY:0.5007725431604664
C_PAWNSTRUCTURE:0.49060900849468014
C_PIECECOORDINATION:0.48092053628903597
C_ROOKANDPAWNMOVEMENT:0.48092053628903597
C_CENTERCONTROL:0.5128435905524409
C_DEVELOPPIECES:0.4882804747561575
C_MATERIAL:0.4881857551731191
C_MOVECOUNT:0.5158557888926033
