ELO:990
CE_PASSEDPAWNS:0.5400354084023881
CE_PAWNWEAKNESSES:0.5150516560095942
CE_PIECEACTIVITY:0.5042311385962628
CE_KINGPAWNSHIELD:0.5177538620526336
CE_PIECECOORDINATION:0.4912393934584954
CE_MATERIAL:0.47471445978310794
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46979129310321593
C_KINGSAFETY:0.4730541082214185
C_PAWNSTRUCTURE:0.4991405291164287
C_PIECECOORDINATION:0.4640622939880321
C_ROOK:0.49370938956906674
CE_ROOK:0.5021706814473671
C_CENTERCONTROL:0.5071629518990035
C_DEVELOPPIECES:0.49406540277436256
C_MATERIAL:0.4923054908172752
C_MOVECOUNT:0.5195669695597991
C_PAWNMOVEMENT:0.5202937903576292
