ELO:936
CE_PASSEDPAWNS:0.5127756941998998
CE_PAWNWEAKNESSES:0.49158664835961857
CE_PIECEACTIVITY:0.488671990316044
CE_KINGPAWNSHIELD:0.514190322400064
CE_PIECECOORDINATION:0.5011970297012193
CE_MATERIAL:0.5299872209494768
CE_KINGSAFETY:0.5083587794275775
C_PIECESQUARETABLES:0.5251354010021425
C_MOBILITY:0.534281830948497
C_KINGSAFETY:0.481092322768599
C_PAWNSTRUCTURE:0.49448776497742475
C_PIECECOORDINATION:0.4680359765241223
C_ROOKANDPAWNMOVEMENT:0.4680359765241223
C_CENTERCONTROL:0.5061143457442264
C_DEVELOPPIECES:0.4985837874090843
C_MATERIAL:0.5130109981143891
C_MOVECOUNT:0.5
