ELO:931
CE_PASSEDPAWNS:0.49628462495404857
CE_PAWNWEAKNESSES:0.4887012649340234
CE_PIECEACTIVITY:0.5176016741577477
CE_KINGPAWNSHIELD:0.374474650556423
CE_PIECECOORDINATION:0.5134276125431005
CE_MATERIAL:0.38820176205378
CE_KINGSAFETY:0.4935483766076793
C_PIECESQUARETABLES:0.4939634151296072
C_MOBILITY:0.5707140117620864
C_KINGSAFETY:0.49279261273260155
C_PAWNSTRUCTURE:0.5152851047625642
C_PIECECOORDINATION:0.6048690076691496
C_ROOKANDPAWNMOVEMENT:0.6048690076691496
C_CENTERCONTROL:0.6054933226355457
C_DEVELOPPIECES:0.6126546718313562
C_MATERIAL:0.6259703917198205
