ELO:988
CE_PASSEDPAWNS:0.4863497912195035
CE_PAWNWEAKNESSES:0.4762150971900408
CE_PIECEACTIVITY:0.5120251511063144
CE_KINGPAWNSHIELD:0.5116518059441666
CE_PIECECOORDINATION:0.48449440631539403
CE_MATERIAL:0.47924107681583267
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.548595478193456
C_KINGSAFETY:0.48007484043138215
C_PAWNSTRUCTURE:0.49785715567331146
C_PIECECOORDINATION:0.480647372910494
C_ROOK:0.4873261826391488
CE_ROOK:0.5035547391877903
C_CENTERCONTROL:0.510000048524343
C_DEVELOPPIECES:0.48020853997039276
C_MATERIAL:0.4978718195360708
C_MOVECOUNT:0.4939827515543085
C_PAWNMOVEMENT:0.5452212007611059
