ELO:1000
CE_PASSEDPAWNS:0.46496378574412806
CE_PAWNWEAKNESSES:0.45324444113908585
CE_PIECEACTIVITY:0.5138704358358407
CE_KINGPAWNSHIELD:0.49165013808961
CE_PIECECOORDINATION:0.47726367401761616
CE_MATERIAL:0.492328631649509
CE_KINGSAFETY:0.49927588671740436
C_PIECESQUARETABLES:0.5476682170913815
C_MOBILITY:0.5043498549527499
C_KINGSAFETY:0.47808450707933475
C_PAWNSTRUCTURE:0.5030141623598279
C_PIECECOORDINATION:0.5463882399798174
C_ROOKANDPAWNMOVEMENT:0.5463882399798174
C_CENTERCONTROL:0.5442746750524275
C_DEVELOPPIECES:0.5071855728994973
C_MATERIAL:0.518818171110381
