ELO:1000
CE_PASSEDPAWNS:0.5250945212113979
CE_PAWNWEAKNESSES:0.452134170304181
CE_PIECEACTIVITY:0.48326306874136243
CE_KINGPAWNSHIELD:0.4426144829868854
CE_PIECECOORDINATION:0.44577924498342036
CE_MATERIAL:0.37288458787198275
CE_KINGSAFETY:0.4798428410451012
C_PIECESQUARETABLES:0.5499865607434256
C_MOBILITY:0.4858587081928927
C_KINGSAFETY:0.4310896491957895
C_PAWNSTRUCTURE:0.49518934172933177
C_PIECECOORDINATION:0.55604701076517
C_ROOKANDPAWNMOVEMENT:0.55604701076517
C_CENTERCONTROL:0.5379497092737813
C_DEVELOPPIECES:0.5378366342730828
C_MATERIAL:0.5348261060857467
