ELO:979
CE_PASSEDPAWNS:0.4964557977132324
CE_PAWNWEAKNESSES:0.45043455907992175
CE_PIECEACTIVITY:0.4922961871313352
CE_KINGPAWNSHIELD:0.4252475709045242
CE_PIECECOORDINATION:0.4598700572530563
CE_MATERIAL:0.3686293870896185
CE_KINGSAFETY:0.5006582257286498
C_PIECESQUARETABLES:0.5128787303135426
C_MOBILITY:0.5025889902152235
C_KINGSAFETY:0.450060451723208
C_PAWNSTRUCTURE:0.48108690176789143
C_PIECECOORDINATION:0.5627866544800749
C_ROOKANDPAWNMOVEMENT:0.5627866544800749
C_CENTERCONTROL:0.5824399195637835
C_DEVELOPPIECES:0.5415177684881146
C_MATERIAL:0.595956703631916
