ELO:881
CE_PASSEDPAWNS:0.5281583050931632
CE_PAWNWEAKNESSES:0.5059222843249253
CE_PIECEACTIVITY:0.4734908934380744
CE_KINGPAWNSHIELD:0.5394404849431792
CE_PIECECOORDINATION:0.5061311799010358
CE_MATERIAL:0.5359764558909978
CE_KINGSAFETY:0.5087994583469904
C_PIECESQUARETABLES:0.51499874436305
C_MOBILITY:0.5268052703213941
C_KINGSAFETY:0.48545373125065566
C_PAWNSTRUCTURE:0.4894418787401722
C_PIECECOORDINATION:0.47057367359878
C_ROOKANDPAWNMOVEMENT:0.47057367359878
C_CENTERCONTROL:0.5186111625001154
C_DEVELOPPIECES:0.5107927925628579
C_MATERIAL:0.5079103498522543
C_MOVECOUNT:0.5
