ELO:995
CE_PASSEDPAWNS:0.4742436328663964
CE_PAWNWEAKNESSES:0.4762150971900408
CE_PIECEACTIVITY:0.5115051373312263
CE_KINGPAWNSHIELD:0.4800348700179175
CE_PIECECOORDINATION:0.48449440631539403
CE_MATERIAL:0.5022992900921144
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5336001281886635
C_KINGSAFETY:0.4730541082214185
C_PAWNSTRUCTURE:0.48878633853806785
C_PIECECOORDINATION:0.5380172810081868
C_ROOK:0.5512659675206475
CE_ROOK:0.4951913255250816
C_CENTERCONTROL:0.4739102795453157
C_DEVELOPPIECES:0.549462979607161
C_MATERIAL:0.5227870579764127
C_MOVECOUNT:0.5030960188704372
C_PAWNMOVEMENT:0.4905319168883052
