ELO:982
CE_PASSEDPAWNS:0.5873215631928668
CE_PAWNWEAKNESSES:0.45774551443217687
CE_PIECEACTIVITY:0.5213558792924969
CE_KINGPAWNSHIELD:0.4667380754018055
CE_PIECECOORDINATION:0.47428544805430206
CE_MATERIAL:0.49463002356283375
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4827516919730224
C_KINGSAFETY:0.3612025180063923
C_PAWNSTRUCTURE:0.5327011539218673
C_PIECECOORDINATION:0.5481958731172828
C_ROOKANDPAWNMOVEMENT:0.5481958731172828
C_CENTERCONTROL:0.5073625317908154
C_DEVELOPPIECES:0.6157295384807453
C_MATERIAL:0.6297152142643776
