ELO:965
CE_PASSEDPAWNS:0.4855471690113931
CE_PAWNWEAKNESSES:0.505966648492306
CE_PIECEACTIVITY:0.49317657092801814
CE_KINGPAWNSHIELD:0.5045601080505956
CE_PIECECOORDINATION:0.524107426804735
CE_MATERIAL:0.5002465100211761
CE_KINGSAFETY:0.49664868945286905
C_PIECESQUARETABLES:0.5062516504486665
C_MOBILITY:0.5089205969170577
C_KINGSAFETY:0.4899022396113245
C_PAWNSTRUCTURE:0.496973063343577
C_PIECECOORDINATION:0.5025787174131483
C_ROOKANDPAWNMOVEMENT:0.5025787174131483
C_CENTERCONTROL:0.4884387981427784
C_DEVELOPPIECES:0.49627935737205403
C_MATERIAL:0.5041752376952215
C_MOVECOUNT:0.5
