ELO:874
CE_PASSEDPAWNS:0.43006056532045817
CE_PAWNWEAKNESSES:0.5035130712964349
CE_PIECEACTIVITY:0.4688240415108974
CE_KINGPAWNSHIELD:0.5014491240085033
CE_PIECECOORDINATION:0.6025938888026118
CE_MATERIAL:0.493973585079507
CE_KINGSAFETY:0.4468082002415929
C_PIECESQUARETABLES:0.5156641804080475
C_MOBILITY:0.49097718337473445
C_KINGSAFETY:0.4884824388963888
C_PAWNSTRUCTURE:0.46074913250859867
C_PIECECOORDINATION:0.4703404973815183
C_ROOKANDPAWNMOVEMENT:0.4703404973815183
C_CENTERCONTROL:0.4975148928902003
C_DEVELOPPIECES:0.5141754431696333
C_MATERIAL:0.4110753546245389
C_MOVECOUNT:0.5
