ELO:967
CE_PASSEDPAWNS:0.4720492186815396
CE_PAWNWEAKNESSES:0.49579846297697333
CE_PIECEACTIVITY:0.49561844603940447
CE_KINGPAWNSHIELD:0.4155106809620388
CE_PIECECOORDINATION:0.47742465417700897
CE_MATERIAL:0.382836955640357
CE_KINGSAFETY:0.5083923395826693
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5248339783712132
C_KINGSAFETY:0.48912109451572183
C_PAWNSTRUCTURE:0.47726847372002884
C_PIECECOORDINATION:0.5376714576802145
C_ROOKANDPAWNMOVEMENT:0.5376714576802145
C_CENTERCONTROL:0.5996275579852205
C_DEVELOPPIECES:0.5606075686861431
C_MATERIAL:0.6024886644869142
