ELO:935
CE_PASSEDPAWNS:0.4622996333209541
CE_PAWNWEAKNESSES:0.45153912472240826
CE_PIECEACTIVITY:0.5350636088193517
CE_KINGPAWNSHIELD:0.4001848073654216
CE_PIECECOORDINATION:0.4812652668472409
CE_MATERIAL:0.3777439799536682
CE_KINGSAFETY:0.47495218785240717
C_PIECESQUARETABLES:0.472925624767355
C_MOBILITY:0.6008844811730948
C_KINGSAFETY:0.4871505796854568
C_PAWNSTRUCTURE:0.5137859991688419
C_PIECECOORDINATION:0.5816814075860856
C_ROOKANDPAWNMOVEMENT:0.5816814075860856
C_CENTERCONTROL:0.608072300576998
C_DEVELOPPIECES:0.59980693163055
C_MATERIAL:0.6272586187041289
