ELO:897
CE_PASSEDPAWNS:0.44407945497432616
CE_PAWNWEAKNESSES:0.5187338062131197
CE_PIECEACTIVITY:0.4402685236765719
CE_KINGPAWNSHIELD:0.4732769420168262
CE_PIECECOORDINATION:0.476680933140545
CE_MATERIAL:0.5419306736218418
CE_KINGSAFETY:0.5083088901966903
C_PIECESQUARETABLES:0.477438849173614
C_MOBILITY:0.5311829625323237
C_KINGSAFETY:0.46031086571521773
C_PAWNSTRUCTURE:0.5091957493919826
C_PIECECOORDINATION:0.5169939102748273
C_ROOKANDPAWNMOVEMENT:0.5169939102748273
C_CENTERCONTROL:0.5320981634715165
C_DEVELOPPIECES:0.5306622224959467
C_MATERIAL:0.5247297341908993
C_MOVECOUNT:0.5160802481491665
