ELO:1030
CE_PASSEDPAWNS:0.5064396083987827
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5035683112508486
CE_PIECECOORDINATION:0.5029384629308876
CE_MATERIAL:0.5
CE_KINGSAFETY:0.470776120346375
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49920515987463954
C_KINGSAFETY:0.5023282424465514
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48623589828176234
C_ROOK:0.5020546186677748
CE_ROOK:0.5
C_CENTERCONTROL:0.5082042120784271
C_DEVELOPPIECES:0.5018932299638366
C_MATERIAL:0.5
C_MOVECOUNT:0.5200691958888598
C_PAWNMOVEMENT:0.4912442055765287
