ELO:939
CE_PASSEDPAWNS:0.4449186308985498
CE_PAWNWEAKNESSES:0.5174261859637177
CE_PIECEACTIVITY:0.44842408471957124
CE_KINGPAWNSHIELD:0.5482391325968939
CE_PIECECOORDINATION:0.44104515933432475
CE_MATERIAL:0.5193250490199531
CE_KINGSAFETY:0.5337499046692896
C_PIECESQUARETABLES:0.5186897447591959
C_MOBILITY:0.4840045698639983
C_KINGSAFETY:0.5537328620742884
C_PAWNSTRUCTURE:0.45069224354096765
C_PIECECOORDINATION:0.524219170157072
C_ROOKANDPAWNMOVEMENT:0.524219170157072
C_CENTERCONTROL:0.5495882951081486
C_DEVELOPPIECES:0.40962108827320737
C_MATERIAL:0.45660715706416893
