ELO:855
CE_PASSEDPAWNS:0.42866725989142496
CE_PAWNWEAKNESSES:0.4780924351292655
CE_PIECEACTIVITY:0.5330113279194195
CE_KINGPAWNSHIELD:0.5277860956032167
CE_PIECECOORDINATION:0.5879632213469651
CE_MATERIAL:0.4886071161980561
CE_KINGSAFETY:0.4410283275259864
C_PIECESQUARETABLES:0.5354475680524872
C_MOBILITY:0.4734299432591887
C_KINGSAFETY:0.4746399986766784
C_PAWNSTRUCTURE:0.45928679933942795
C_PIECECOORDINATION:0.4465100478500556
C_ROOKANDPAWNMOVEMENT:0.4465100478500556
C_CENTERCONTROL:0.5244674178098142
C_DEVELOPPIECES:0.5104043782769166
C_MATERIAL:0.423290126881948
C_MOVECOUNT:0.5
