ELO:975
CE_PASSEDPAWNS:0.4882312987759305
CE_PAWNWEAKNESSES:0.4705482624884725
CE_PIECEACTIVITY:0.48993280694960517
CE_KINGPAWNSHIELD:0.416226552206664
CE_PIECECOORDINATION:0.4646336411896169
CE_MATERIAL:0.36828180953578515
CE_KINGSAFETY:0.5266016220977523
C_PIECESQUARETABLES:0.5014938867085101
C_MOBILITY:0.5129306956643912
C_KINGSAFETY:0.45577982532441647
C_PAWNSTRUCTURE:0.4870522461792221
C_PIECECOORDINATION:0.5432002158750454
C_ROOKANDPAWNMOVEMENT:0.5432002158750454
C_CENTERCONTROL:0.593650483223885
C_DEVELOPPIECES:0.527926071134643
C_MATERIAL:0.5894087000419311
