ELO:736
CE_PASSEDPAWNS:0.5248128309119915
CE_PAWNWEAKNESSES:0.6384104116322261
CE_PIECEACTIVITY:0.5011132482218729
CE_KINGPAWNSHIELD:0.5086116005800675
CE_PIECECOORDINATION:0.489935522478665
CE_MATERIAL:0.5471315637839175
CE_KINGSAFETY:0.4993994476245111
C_PIECESQUARETABLES:0.4907787667674793
C_MOBILITY:0.46012154362299923
C_KINGSAFETY:0.4986384536846632
C_PAWNSTRUCTURE:0.5206301366283651
C_PIECECOORDINATION:0.4265437154943393
C_ROOKANDPAWNMOVEMENT:0.4265437154943393
C_CENTERCONTROL:0.5015561538633193
C_DEVELOPPIECES:0.4961002383830529
C_MATERIAL:0.5362092960620607
C_MOVECOUNT:0.5
