ELO:961
CE_PASSEDPAWNS:0.4620700046299355
CE_PAWNWEAKNESSES:0.5064385745013571
CE_PIECEACTIVITY:0.443323130831778
CE_KINGPAWNSHIELD:0.5442562371409354
CE_PIECECOORDINATION:0.4697620937354535
CE_MATERIAL:0.48654744275973627
CE_KINGSAFETY:0.5015687748411597
C_PIECESQUARETABLES:0.48091908380055753
C_MOBILITY:0.4987784983596197
C_KINGSAFETY:0.558641604918346
C_PAWNSTRUCTURE:0.40567537462013137
C_PIECECOORDINATION:0.5247457538095321
C_ROOKANDPAWNMOVEMENT:0.5247457538095321
C_CENTERCONTROL:0.5399780666253774
C_DEVELOPPIECES:0.423366135741113
C_MATERIAL:0.48590639640885264
