ELO:982
CE_PASSEDPAWNS:0.5159688159473751
CE_PAWNWEAKNESSES:0.45043455907992175
CE_PIECEACTIVITY:0.481062568796285
CE_KINGPAWNSHIELD:0.4252475709045242
CE_PIECECOORDINATION:0.4471037938284742
CE_MATERIAL:0.37249125142994416
CE_KINGSAFETY:0.5006582257286498
C_PIECESQUARETABLES:0.5224303438212212
C_MOBILITY:0.5078499102002111
C_KINGSAFETY:0.4353575993714041
C_PAWNSTRUCTURE:0.49264944309506925
C_PIECECOORDINATION:0.5627866544800749
C_ROOKANDPAWNMOVEMENT:0.5627866544800749
C_CENTERCONTROL:0.5768140026649167
C_DEVELOPPIECES:0.5291609071791701
C_MATERIAL:0.5680047361856402
