ELO:883
CE_PASSEDPAWNS:0.5123692565861502
CE_PAWNWEAKNESSES:0.46685633771428897
CE_PIECEACTIVITY:0.5378742859031517
CE_KINGPAWNSHIELD:0.44960910194464
CE_PIECECOORDINATION:0.467266683989028
CE_MATERIAL:0.54327325809013
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3781951743771811
C_KINGSAFETY:0.47641855389487775
C_PAWNSTRUCTURE:0.4746672957446145
C_PIECECOORDINATION:0.4461542199662135
C_ROOKANDPAWNMOVEMENT:0.4461542199662135
C_CENTERCONTROL:0.5148498378876564
C_DEVELOPPIECES:0.5074232408731041
C_MATERIAL:0.444914792710456
C_MOVECOUNT:0.5
