ELO:996
CE_PASSEDPAWNS:0.5142199390736473
CE_PAWNWEAKNESSES:0.47527060318841513
CE_PIECEACTIVITY:0.5155322729439386
CE_KINGPAWNSHIELD:0.5037758697421156
CE_PIECECOORDINATION:0.4584075256662431
CE_MATERIAL:0.4991957333161129
CE_KINGSAFETY:0.505569011287661
C_PIECESQUARETABLES:0.4931488771586762
C_MOBILITY:0.4906450113531035
C_KINGSAFETY:0.4413603934027669
C_PAWNSTRUCTURE:0.5113465971334346
C_PIECECOORDINATION:0.4769219445441437
C_ROOKANDPAWNMOVEMENT:0.4769219445441437
C_CENTERCONTROL:0.4899778825875695
C_DEVELOPPIECES:0.5533428764688504
C_MATERIAL:0.5666339266543629
