ELO:988
CE_PASSEDPAWNS:0.5153229106434438
CE_PAWNWEAKNESSES:0.501317720080379
CE_PIECEACTIVITY:0.5264881111539444
CE_KINGPAWNSHIELD:0.5113945788977898
CE_PIECECOORDINATION:0.5072517232397803
CE_MATERIAL:0.49862573247183123
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49294795335279074
C_MOBILITY:0.5
C_KINGSAFETY:0.49524382462074373
C_PAWNSTRUCTURE:0.5107018929373884
C_PIECECOORDINATION:0.4956770639659142
C_ROOK:0.47340663996766724
CE_ROOK:0.5037237352949502
C_CENTERCONTROL:0.5043521839218312
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4893353240718029
C_MOVECOUNT:0.5004504460885869
C_PAWNMOVEMENT:0.505015960526236
