ELO:918
CE_PASSEDPAWNS:0.5628724449690606
CE_PAWNWEAKNESSES:0.4874805037420608
CE_PIECEACTIVITY:0.5067472038661289
CE_KINGPAWNSHIELD:0.5273456594498079
CE_PIECECOORDINATION:0.3740826559948856
CE_MATERIAL:0.537203202850323
CE_KINGSAFETY:0.48740240984929223
C_PIECESQUARETABLES:0.4936884564387897
C_MOBILITY:0.4725156550426696
C_KINGSAFETY:0.5189130641541894
C_PAWNSTRUCTURE:0.5066484932298819
C_PIECECOORDINATION:0.46889008806286353
C_ROOKANDPAWNMOVEMENT:0.46889008806286353
C_CENTERCONTROL:0.5839308371030636
C_DEVELOPPIECES:0.5216805230188372
C_MATERIAL:0.48387440729540154
