ELO:995
CE_PASSEDPAWNS:0.493612823486765
CE_PAWNWEAKNESSES:0.4994975608823852
CE_PIECEACTIVITY:0.48856798081438657
CE_KINGPAWNSHIELD:0.52058562773721
CE_PIECECOORDINATION:0.4936090062779379
CE_MATERIAL:0.49581862933099
CE_KINGSAFETY:0.4871171150784142
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5220703992491343
C_KINGSAFETY:0.4867827795576308
C_PAWNSTRUCTURE:0.5025644004683946
C_PIECECOORDINATION:0.48824884282044534
C_ROOKANDPAWNMOVEMENT:0.48824884282044534
C_CENTERCONTROL:0.5116471055658159
C_DEVELOPPIECES:0.49408646579694915
C_MATERIAL:0.49287035319041683
C_MOVECOUNT:0.4926609950244728
