ELO:979
CE_PASSEDPAWNS:0.5173274506465428
CE_PAWNWEAKNESSES:0.5222900162381149
CE_PIECEACTIVITY:0.5400680994034947
CE_KINGPAWNSHIELD:0.551433348571566
CE_PIECECOORDINATION:0.4575823791319987
CE_MATERIAL:0.5546079304787095
CE_KINGSAFETY:0.5136953502853403
C_PIECESQUARETABLES:0.5275618585749101
C_MOBILITY:0.49030166028275074
C_KINGSAFETY:0.5137621577086549
C_PAWNSTRUCTURE:0.5506429404700803
C_PIECECOORDINATION:0.4934616150562729
C_ROOKANDPAWNMOVEMENT:0.4934616150562729
C_CENTERCONTROL:0.5573003974812328
C_DEVELOPPIECES:0.5569018058257765
C_MATERIAL:0.5195823990434221
