ELO:988
CE_PASSEDPAWNS:0.5153229106434438
CE_PAWNWEAKNESSES:0.501317720080379
CE_PIECEACTIVITY:0.5117636315377502
CE_KINGPAWNSHIELD:0.5113945788977898
CE_PIECECOORDINATION:0.5072517232397803
CE_MATERIAL:0.5110226964495956
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49294795335279074
C_MOBILITY:0.5
C_KINGSAFETY:0.5011372748536231
C_PAWNSTRUCTURE:0.5019018603129213
C_PIECECOORDINATION:0.4956770639659142
C_ROOK:0.47340663996766724
CE_ROOK:0.49863644285328307
C_CENTERCONTROL:0.5043521839218312
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4893353240718029
C_MOVECOUNT:0.5010891796807684
C_PAWNMOVEMENT:0.505015960526236
