ELO:796
CE_PASSEDPAWNS:0.5167843496863065
CE_PAWNWEAKNESSES:0.48327746117589543
CE_PIECEACTIVITY:0.5558369832073046
CE_KINGPAWNSHIELD:0.4585776693816595
CE_PIECECOORDINATION:0.4016640435662976
CE_MATERIAL:0.5559914852574848
CE_KINGSAFETY:0.5012199156412446
C_PIECESQUARETABLES:0.5622915530665811
C_MOBILITY:0.4994402873843387
C_KINGSAFETY:0.5619943544345011
C_PAWNSTRUCTURE:0.4792833588581946
C_PIECECOORDINATION:0.5511572727235114
C_ROOKANDPAWNMOVEMENT:0.5511572727235114
C_CENTERCONTROL:0.481134715247364
C_DEVELOPPIECES:0.5716136448342695
C_MATERIAL:0.6008529093462204
C_MOVECOUNT:0.5
