ELO:1000
CE_PASSEDPAWNS:0.5214946943096787
CE_PAWNWEAKNESSES:0.5217440926790149
CE_PIECEACTIVITY:0.5326800839303295
CE_KINGPAWNSHIELD:0.5429785171129037
CE_PIECECOORDINATION:0.4874787614150021
CE_MATERIAL:0.5153085330733138
CE_KINGSAFETY:0.4871130236743773
C_PIECESQUARETABLES:0.5379932981844991
C_MOBILITY:0.4777186121647613
C_KINGSAFETY:0.5145447900978197
C_PAWNSTRUCTURE:0.561941711634592
C_PIECECOORDINATION:0.48538572355272225
C_ROOKANDPAWNMOVEMENT:0.48538572355272225
C_CENTERCONTROL:0.5180648124357808
C_DEVELOPPIECES:0.5474500756643946
C_MATERIAL:0.4827025627846845
