ELO:788
CE_PASSEDPAWNS:0.4386067962644004
CE_PAWNWEAKNESSES:0.5810983089271907
CE_PIECEACTIVITY:0.6525412116061233
CE_KINGPAWNSHIELD:0.41130504802469575
CE_PIECECOORDINATION:0.5512392989270204
CE_MATERIAL:0.5788256023986373
CE_KINGSAFETY:0.4680894740227003
C_PIECESQUARETABLES:0.49724430738143616
C_MOBILITY:0.5667385068520708
C_KINGSAFETY:0.5267912313877732
C_PAWNSTRUCTURE:0.4684018067412606
C_PIECECOORDINATION:0.45040658943296846
C_ROOKANDPAWNMOVEMENT:0.45040658943296846
C_CENTERCONTROL:0.5464751326529337
C_DEVELOPPIECES:0.6221210354035174
C_MATERIAL:0.4827324039678243
