ELO:969
CE_PASSEDPAWNS:0.5146671033950931
CE_PAWNWEAKNESSES:0.5125582056116845
CE_PIECEACTIVITY:0.5638524172826991
CE_KINGPAWNSHIELD:0.5582561531111256
CE_PIECECOORDINATION:0.4207425266638824
CE_MATERIAL:0.5597065269292192
CE_KINGSAFETY:0.48235437321333635
C_PIECESQUARETABLES:0.47859043211939034
C_MOBILITY:0.49117369724558885
C_KINGSAFETY:0.5177812556015184
C_PAWNSTRUCTURE:0.5197170443130531
C_PIECECOORDINATION:0.460312167735075
C_ROOKANDPAWNMOVEMENT:0.460312167735075
C_CENTERCONTROL:0.5712157237006577
C_DEVELOPPIECES:0.5803516919610869
C_MATERIAL:0.5126397671397415
