ELO:942
CE_PASSEDPAWNS:0.4965320852600245
CE_PAWNWEAKNESSES:0.4920842089294468
CE_PIECEACTIVITY:0.5703586822112346
CE_KINGPAWNSHIELD:0.48634284503885594
CE_PIECECOORDINATION:0.4513479652719373
CE_MATERIAL:0.4541443734582156
CE_KINGSAFETY:0.5233276401781533
C_PIECESQUARETABLES:0.5051837147853288
C_MOBILITY:0.4675037451953839
C_KINGSAFETY:0.3959462588156119
C_PAWNSTRUCTURE:0.508686510018647
C_PIECECOORDINATION:0.4042818944786004
C_ROOKANDPAWNMOVEMENT:0.4042818944786004
C_CENTERCONTROL:0.477369409649525
C_DEVELOPPIECES:0.583967826455694
C_MATERIAL:0.5114519229559459
