ELO:905
CE_PASSEDPAWNS:0.6481212398784674
CE_PAWNWEAKNESSES:0.5179221419646077
CE_PIECEACTIVITY:0.4506797181267671
CE_KINGPAWNSHIELD:0.4995581141488504
CE_PIECECOORDINATION:0.423511267185079
CE_MATERIAL:0.5685801536134147
CE_KINGSAFETY:0.5007035824916686
C_PIECESQUARETABLES:0.5430669530263289
C_MOBILITY:0.4315532516630065
C_KINGSAFETY:0.5488350434239754
C_PAWNSTRUCTURE:0.4639182609607633
C_PIECECOORDINATION:0.4666941851184065
C_ROOKANDPAWNMOVEMENT:0.4666941851184065
C_CENTERCONTROL:0.5683361242437703
C_DEVELOPPIECES:0.5477206225131668
C_MATERIAL:0.508293153141705
