ELO:1000
CE_PASSEDPAWNS:0.5286843876319719
CE_PAWNWEAKNESSES:0.5225024497490475
CE_PIECEACTIVITY:0.5027605218285139
CE_KINGPAWNSHIELD:0.4750754453377057
CE_PIECECOORDINATION:0.5079476865938033
CE_MATERIAL:0.4800386394786856
CE_KINGSAFETY:0.5132473990372202
C_PIECESQUARETABLES:0.5187298871382906
C_MOBILITY:0.48142336782779377
C_KINGSAFETY:0.46664510594385233
C_PAWNSTRUCTURE:0.5220022640624704
C_PIECECOORDINATION:0.5102252701764433
C_ROOKANDPAWNMOVEMENT:0.5102252701764433
C_CENTERCONTROL:0.5260365224631249
C_DEVELOPPIECES:0.5264687694524468
C_MATERIAL:0.5266476287658491
