ELO:941
CE_PASSEDPAWNS:0.4965320852600245
CE_PAWNWEAKNESSES:0.4920842089294468
CE_PIECEACTIVITY:0.579214342096949
CE_KINGPAWNSHIELD:0.48634284503885594
CE_PIECECOORDINATION:0.4460851612837232
CE_MATERIAL:0.45597702671260215
CE_KINGSAFETY:0.5151625062621055
C_PIECESQUARETABLES:0.4854600498901192
C_MOBILITY:0.4785321000218436
C_KINGSAFETY:0.3940129463758205
C_PAWNSTRUCTURE:0.49867492384555967
C_PIECECOORDINATION:0.4036420935288786
C_ROOKANDPAWNMOVEMENT:0.4036420935288786
C_CENTERCONTROL:0.47568229033650083
C_DEVELOPPIECES:0.5880351273523317
C_MATERIAL:0.5114519229559459
