ELO:1000
CE_PASSEDPAWNS:0.5237166198051326
CE_PAWNWEAKNESSES:0.5203834702737503
CE_PIECEACTIVITY:0.5234632758514132
CE_KINGPAWNSHIELD:0.5376178201466971
CE_PIECECOORDINATION:0.4710564275140239
CE_MATERIAL:0.5216077140089758
CE_KINGSAFETY:0.4918439966788195
C_PIECESQUARETABLES:0.5076716665548128
C_MOBILITY:0.4846705376558066
C_KINGSAFETY:0.5406740741744712
C_PAWNSTRUCTURE:0.5511711819817398
C_PIECECOORDINATION:0.4829684836898294
C_ROOKANDPAWNMOVEMENT:0.4829684836898294
C_CENTERCONTROL:0.5071580310849155
C_DEVELOPPIECES:0.5501803036001051
C_MATERIAL:0.5089265066764093
