ELO:956
CE_PASSEDPAWNS:0.4986374308998001
CE_PAWNWEAKNESSES:0.5085239191889083
CE_PIECEACTIVITY:0.5249616316977348
CE_KINGPAWNSHIELD:0.5035185607483286
CE_PIECECOORDINATION:0.4815370009246639
CE_MATERIAL:0.5005576695973842
CE_KINGSAFETY:0.513217334971617
C_PIECESQUARETABLES:0.4977658092969495
C_MOBILITY:0.4804644695316372
C_KINGSAFETY:0.5162923324795311
C_PAWNSTRUCTURE:0.5128472876192429
C_PIECECOORDINATION:0.4907333422387181
C_ROOKANDPAWNMOVEMENT:0.4907333422387181
C_CENTERCONTROL:0.541838889145788
C_DEVELOPPIECES:0.48526253343158654
C_MATERIAL:0.5006349806985154
