ELO:956
CE_PASSEDPAWNS:0.5194793398738433
CE_PAWNWEAKNESSES:0.5172461276977173
CE_PIECEACTIVITY:0.4939632946874744
CE_KINGPAWNSHIELD:0.49810817662573276
CE_PIECECOORDINATION:0.5118745688416781
CE_MATERIAL:0.480128746856416
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5109845821486713
C_KINGSAFETY:0.5146272578675548
C_PAWNSTRUCTURE:0.5127137849592717
C_PIECECOORDINATION:0.4727101085850443
C_ROOK:0.4897798049742291
CE_ROOK:0.5026494184415712
C_CENTERCONTROL:0.4979290592345108
C_DEVELOPPIECES:0.5283654094344216
C_MATERIAL:0.46638851136290826
C_MOVECOUNT:0.47975239725681956
C_PAWNMOVEMENT:0.4955505753983003
