ELO:998
CE_PASSEDPAWNS:0.5016173030483437
CE_PAWNWEAKNESSES:0.5148230837923092
CE_PIECEACTIVITY:0.5047479899726335
CE_KINGPAWNSHIELD:0.49902645775231963
CE_PIECECOORDINATION:0.49513872698328887
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49080147240924527
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5093675874286643
C_PIECECOORDINATION:0.47850458569872284
C_ROOKANDPAWNMOVEMENT:0.47850458569872284
C_CENTERCONTROL:0.4882351217660978
C_DEVELOPPIECES:0.49506871865592095
C_MATERIAL:0.48953715527195407
C_MOVECOUNT:0.5
