ELO:974
CE_PASSEDPAWNS:0.49518857477437933
CE_PAWNWEAKNESSES:0.486919954232653
CE_PIECEACTIVITY:0.5155322729439386
CE_KINGPAWNSHIELD:0.4966274581689744
CE_PIECECOORDINATION:0.473293788362103
CE_MATERIAL:0.5133839160848572
CE_KINGSAFETY:0.5127652536859598
C_PIECESQUARETABLES:0.49316863661670374
C_MOBILITY:0.4810375938443377
C_KINGSAFETY:0.42962212859154236
C_PAWNSTRUCTURE:0.5220689574985258
C_PIECECOORDINATION:0.480171014911623
C_ROOKANDPAWNMOVEMENT:0.480171014911623
C_CENTERCONTROL:0.48154110189896954
C_DEVELOPPIECES:0.5406687169011621
C_MATERIAL:0.5487377279581734
