ELO:981
CE_PASSEDPAWNS:0.5095262300552729
CE_PAWNWEAKNESSES:0.5002767638886618
CE_PIECEACTIVITY:0.5077571504663713
CE_KINGPAWNSHIELD:0.49902645775231963
CE_PIECECOORDINATION:0.5115240111393169
CE_MATERIAL:0.49542004263588296
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.483320573303792
C_KINGSAFETY:0.5012481166276297
C_PAWNSTRUCTURE:0.5054614707116653
C_PIECECOORDINATION:0.4912924213658679
C_ROOKANDPAWNMOVEMENT:0.4912924213658679
C_CENTERCONTROL:0.49504776613243817
C_DEVELOPPIECES:0.5145854246620852
C_MATERIAL:0.486908590412404
C_MOVECOUNT:0.5
