ELO:976
CE_PASSEDPAWNS:0.5055632912407966
CE_PAWNWEAKNESSES:0.494632031507877
CE_PIECEACTIVITY:0.5056604743846023
CE_KINGPAWNSHIELD:0.4927652329640295
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4926032455629852
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5228557401814703
C_PAWNSTRUCTURE:0.4812979177048267
C_PIECECOORDINATION:0.49773767391363755
C_ROOKANDPAWNMOVEMENT:0.49773767391363755
C_CENTERCONTROL:0.5221425829263882
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4967181405006817
C_MOVECOUNT:0.5185912269528332
