ELO:892
CE_PASSEDPAWNS:0.3879805173568369
CE_PAWNWEAKNESSES:0.564960542135088
CE_PIECEACTIVITY:0.6284018361111501
CE_KINGPAWNSHIELD:0.45029431963955047
CE_PIECECOORDINATION:0.5784982249371782
CE_MATERIAL:0.5685969299658477
CE_KINGSAFETY:0.48430990357020404
C_PIECESQUARETABLES:0.5117298895652143
C_MOBILITY:0.5761327206194703
C_KINGSAFETY:0.5024127187666263
C_PAWNSTRUCTURE:0.45838288998515847
C_PIECECOORDINATION:0.44558921448027444
C_ROOKANDPAWNMOVEMENT:0.44558921448027444
C_CENTERCONTROL:0.5603247559545518
C_DEVELOPPIECES:0.6135552565331664
C_MATERIAL:0.5104111129044634
