ELO:941
CE_PASSEDPAWNS:0.5672245988707715
CE_PAWNWEAKNESSES:0.4688555385026302
CE_PIECEACTIVITY:0.5244322955424924
CE_KINGPAWNSHIELD:0.5501271239766101
CE_PIECECOORDINATION:0.394509100053722
CE_MATERIAL:0.5414408742052433
CE_KINGSAFETY:0.48123944870271906
C_PIECESQUARETABLES:0.4684800633990321
C_MOBILITY:0.46537639547902726
C_KINGSAFETY:0.4947212192782974
C_PAWNSTRUCTURE:0.5046141528360689
C_PIECECOORDINATION:0.47768826588910934
C_ROOKANDPAWNMOVEMENT:0.47768826588910934
C_CENTERCONTROL:0.573051909748517
C_DEVELOPPIECES:0.5380045479598446
C_MATERIAL:0.48889306430438967
