ELO:909
CE_PASSEDPAWNS:0.52167002295006
CE_PAWNWEAKNESSES:0.5230182126648915
CE_PIECEACTIVITY:0.4934662949674358
CE_KINGPAWNSHIELD:0.4918803405965697
CE_PIECECOORDINATION:0.5236308689065454
CE_MATERIAL:0.5098803190765061
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5403218307940384
C_KINGSAFETY:0.5054817428149502
C_PAWNSTRUCTURE:0.5270135706454578
C_PIECECOORDINATION:0.4445772503078505
C_ROOKANDPAWNMOVEMENT:0.4445772503078505
C_CENTERCONTROL:0.5990128211892207
C_DEVELOPPIECES:0.49526610626094875
C_MATERIAL:0.515973683045453
C_MOVECOUNT:0.5
