ELO:882
CE_PASSEDPAWNS:0.5534525701089442
CE_PAWNWEAKNESSES:0.41831621447378387
CE_PIECEACTIVITY:0.4877724892313263
CE_KINGPAWNSHIELD:0.5898294885915838
CE_PIECECOORDINATION:0.5749544075029634
CE_MATERIAL:0.5512586548775269
CE_KINGSAFETY:0.5119994943577393
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.499206837145834
C_KINGSAFETY:0.5221233281258344
C_PAWNSTRUCTURE:0.5000472854475159
C_PIECECOORDINATION:0.5498334879203783
C_ROOKANDPAWNMOVEMENT:0.5498334879203783
C_CENTERCONTROL:0.45898287082601785
C_DEVELOPPIECES:0.5151164389932109
C_MATERIAL:0.470264363838682
C_MOVECOUNT:0.5
