ELO:1038
CE_PASSEDPAWNS:0.5041994482430779
CE_PAWNWEAKNESSES:0.4668905221316062
CE_PIECEACTIVITY:0.5070586195703659
CE_KINGPAWNSHIELD:0.5013842342483311
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49488886931225784
CE_KINGSAFETY:0.5008072639828304
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.47803829636385037
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5001945113639853
C_ROOKANDPAWNMOVEMENT:0.5001945113639853
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5261955220125041
C_MATERIAL:0.4826888189444225
C_MOVECOUNT:0.48068018679460434
