ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5102125699734005
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5015428501095442
CE_PIECECOORDINATION:0.5019991914762745
CE_MATERIAL:0.5097683950496394
CE_KINGSAFETY:0.5014234138372462
C_PIECESQUARETABLES:0.5187475660960938
C_MOBILITY:0.5
C_KINGSAFETY:0.5043678774170399
C_PAWNSTRUCTURE:0.5068867385243907
C_PIECECOORDINATION:0.5037353993101519
C_ROOKANDPAWNMOVEMENT:0.5037353993101519
C_CENTERCONTROL:0.5066852125852361
C_DEVELOPPIECES:0.5157308657411777
C_MATERIAL:0.4966988225566304
