ELO:906
CE_PASSEDPAWNS:0.5048027136753149
CE_PAWNWEAKNESSES:0.5004672205232827
CE_PIECEACTIVITY:0.6268666828774678
CE_KINGPAWNSHIELD:0.4600656574330917
CE_PIECECOORDINATION:0.4245170558520232
CE_MATERIAL:0.43638094169013014
CE_KINGSAFETY:0.5636592981752607
C_PIECESQUARETABLES:0.5271460877512899
C_MOBILITY:0.5372216596552093
C_KINGSAFETY:0.40922592978563743
C_PAWNSTRUCTURE:0.4704635326091647
C_PIECECOORDINATION:0.381756294741299
C_ROOKANDPAWNMOVEMENT:0.381756294741299
C_CENTERCONTROL:0.4674055988073726
C_DEVELOPPIECES:0.5976145816661462
C_MATERIAL:0.5289792568881856
