ELO:969
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49978487906956265
CE_PIECEACTIVITY:0.5083800357013252
CE_KINGPAWNSHIELD:0.5073345627807008
CE_PIECECOORDINATION:0.49079912311819335
CE_MATERIAL:0.48404909501543314
CE_KINGSAFETY:0.5042677794397048
C_PIECESQUARETABLES:0.4730405375739758
C_MOBILITY:0.453246810249154
C_KINGSAFETY:0.5496602688549066
C_PAWNSTRUCTURE:0.49948602435900924
C_PIECECOORDINATION:0.47406450147912915
C_ROOKANDPAWNMOVEMENT:0.47406450147912915
C_CENTERCONTROL:0.45827545733107367
C_DEVELOPPIECES:0.4602288986274314
C_MATERIAL:0.5311832070573393
C_MOVECOUNT:0.5405695627381272
