ELO:983
CE_PASSEDPAWNS:0.506277029974153
CE_PAWNWEAKNESSES:0.517265063933284
CE_PIECEACTIVITY:0.5456361568909623
CE_KINGPAWNSHIELD:0.5510754423372992
CE_PIECECOORDINATION:0.44563530468016266
CE_MATERIAL:0.5487408017364213
CE_KINGSAFETY:0.5268988757043667
C_PIECESQUARETABLES:0.5275618585749101
C_MOBILITY:0.47501552544120634
C_KINGSAFETY:0.5135166350023862
C_PAWNSTRUCTURE:0.5607517345920543
C_PIECECOORDINATION:0.49202127855094085
C_ROOKANDPAWNMOVEMENT:0.49202127855094085
C_CENTERCONTROL:0.5489379061267765
C_DEVELOPPIECES:0.5691268616717762
C_MATERIAL:0.5421456634592728
