ELO:905
CE_PASSEDPAWNS:0.4859049994231104
CE_PAWNWEAKNESSES:0.5527995487975634
CE_PIECEACTIVITY:0.5345684072808563
CE_KINGPAWNSHIELD:0.5105402470396356
CE_PIECECOORDINATION:0.4880536732099969
CE_MATERIAL:0.4682674052482963
CE_KINGSAFETY:0.5228788962223769
C_PIECESQUARETABLES:0.5019327805858774
C_MOBILITY:0.4959199970113042
C_KINGSAFETY:0.5248857618744328
C_PAWNSTRUCTURE:0.4900220821570281
C_PIECECOORDINATION:0.48102105418404273
C_ROOKANDPAWNMOVEMENT:0.48102105418404273
C_CENTERCONTROL:0.5436110543114667
C_DEVELOPPIECES:0.45879535365275814
C_MATERIAL:0.4819666954821036
