ELO:1008
CE_PASSEDPAWNS:0.5179591658070092
CE_PAWNWEAKNESSES:0.5122818367088312
CE_PIECEACTIVITY:0.470102383869818
CE_KINGPAWNSHIELD:0.49120581731470847
CE_PIECECOORDINATION:0.5062112530777765
CE_MATERIAL:0.4843400746473582
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4983252899220533
C_KINGSAFETY:0.48729358662722727
C_PAWNSTRUCTURE:0.47960076828113696
C_PIECECOORDINATION:0.5153302482226951
C_ROOK:0.5297210892489224
CE_ROOK:0.4955141820428924
C_CENTERCONTROL:0.5407764769159645
C_DEVELOPPIECES:0.4961452687840419
C_MATERIAL:0.4978718195360708
C_MOVECOUNT:0.47784288157860777
C_PAWNMOVEMENT:0.5130604514977438
