ELO:993
CE_PASSEDPAWNS:0.5077356097723444
CE_PAWNWEAKNESSES:0.5420560687623416
CE_PIECEACTIVITY:0.5017174327322741
CE_KINGPAWNSHIELD:0.49706906107671456
CE_PIECECOORDINATION:0.4871128741682738
CE_MATERIAL:0.5054980911351014
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5025304564808301
C_KINGSAFETY:0.5223105102660069
C_PAWNSTRUCTURE:0.4922682083791488
C_PIECECOORDINATION:0.5270441091816901
C_ROOK:0.5297210892489224
CE_ROOK:0.5073904333055989
C_CENTERCONTROL:0.492647916341436
C_DEVELOPPIECES:0.5027437252250663
C_MATERIAL:0.514068338829572
C_MOVECOUNT:0.5053672180091835
C_PAWNMOVEMENT:0.4913202042988777
