ELO:1095
CE_PASSEDPAWNS:0.45248376796978956
CE_PAWNWEAKNESSES:0.4422253872179069
CE_PIECEACTIVITY:0.47781971121956274
CE_KINGPAWNSHIELD:0.41562462990283006
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.45531314427650593
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5335361914694342
C_KINGSAFETY:0.6371933686044461
C_PAWNSTRUCTURE:0.42709108082220004
C_PIECECOORDINATION:0.499892534505928
C_ROOKANDPAWNMOVEMENT:0.499892534505928
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.5761172718318006
C_MATERIAL:0.36792971384578543
