ELO:921
CE_PASSEDPAWNS:0.5270199173682846
CE_PAWNWEAKNESSES:0.48703760448760686
CE_PIECEACTIVITY:0.5120342215030279
CE_KINGPAWNSHIELD:0.4255788018170758
CE_PIECECOORDINATION:0.563921955549792
CE_MATERIAL:0.47295856731656266
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4657701853725948
C_KINGSAFETY:0.5034241915608586
C_PAWNSTRUCTURE:0.44691292350802847
C_PIECECOORDINATION:0.5336497300638732
C_ROOKANDPAWNMOVEMENT:0.5336497300638732
C_CENTERCONTROL:0.4668208644240545
C_DEVELOPPIECES:0.47406008856939774
C_MATERIAL:0.6264754427790907
C_MOVECOUNT:0.5
