ELO:960
CE_PASSEDPAWNS:0.5038635768419178
CE_PAWNWEAKNESSES:0.579242676621159
CE_PIECEACTIVITY:0.4510414201477075
CE_KINGPAWNSHIELD:0.5387834258637711
CE_PIECECOORDINATION:0.4937070289461231
CE_MATERIAL:0.5212167051323034
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5356515893640506
C_KINGSAFETY:0.3827785782055483
C_PAWNSTRUCTURE:0.503458457010331
C_PIECECOORDINATION:0.4830290387069491
C_ROOKANDPAWNMOVEMENT:0.4830290387069491
C_CENTERCONTROL:0.4603644187867868
C_DEVELOPPIECES:0.43863131079319895
C_MATERIAL:0.45794826526756166
