ELO:1008
CE_PASSEDPAWNS:0.49237483192830517
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5112162044638805
CE_KINGPAWNSHIELD:0.49085626009772443
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5081422124316447
C_PIECESQUARETABLES:0.4996193375755826
C_MOBILITY:0.49404828246302707
C_KINGSAFETY:0.5032608186918089
C_PAWNSTRUCTURE:0.5035117272882318
C_PIECECOORDINATION:0.5115243448143889
C_ROOKANDPAWNMOVEMENT:0.5115243448143889
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5081702928710323
C_MATERIAL:0.48335673400628343
