ELO:986
CE_PASSEDPAWNS:0.49843368187604425
CE_PAWNWEAKNESSES:0.49068585157646843
CE_PIECEACTIVITY:0.4866065252909858
CE_KINGPAWNSHIELD:0.4772758020689546
CE_PIECECOORDINATION:0.5033112089246126
CE_MATERIAL:0.497844968698783
CE_KINGSAFETY:0.511931484472739
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4941634234457814
C_KINGSAFETY:0.48887788397073795
C_PAWNSTRUCTURE:0.5107750256684641
C_PIECECOORDINATION:0.4982851810597811
C_ROOKANDPAWNMOVEMENT:0.4982851810597811
C_CENTERCONTROL:0.489618061115694
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49438786172713656
C_MOVECOUNT:0.5
