ELO:997
CE_PASSEDPAWNS:0.519884342247358
CE_PAWNWEAKNESSES:0.47414908134225575
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5022995025375222
CE_PIECECOORDINATION:0.5255195645776647
CE_MATERIAL:0.4910450258784523
CE_KINGSAFETY:0.47128310716989413
C_PIECESQUARETABLES:0.5199969988224322
C_MOBILITY:0.4444199077310426
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49981716050141023
C_PIECECOORDINATION:0.5198661178967903
C_ROOKANDPAWNMOVEMENT:0.5198661178967903
C_CENTERCONTROL:0.499379428810502
C_DEVELOPPIECES:0.5301509466584146
C_MATERIAL:0.5
