ELO:1014
CE_PASSEDPAWNS:0.5069652569272811
CE_PAWNWEAKNESSES:0.5179345407575462
CE_PIECEACTIVITY:0.530070633116429
CE_KINGPAWNSHIELD:0.4735940439376194
CE_PIECECOORDINATION:0.48621996643472815
CE_MATERIAL:0.5090341444231582
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4933360089520684
C_KINGSAFETY:0.5014513866200394
C_PAWNSTRUCTURE:0.5008864142489636
C_PIECECOORDINATION:0.5200822114595114
C_ROOK:0.5030933205222411
CE_ROOK:0.4879694313909562
C_CENTERCONTROL:0.5481572672066495
C_DEVELOPPIECES:0.48545380561561957
C_MATERIAL:0.49971356348930207
C_MOVECOUNT:0.49495581611949263
C_PAWNMOVEMENT:0.5452603646238082
