ELO:1104
CE_PASSEDPAWNS:0.4411578796779967
CE_PAWNWEAKNESSES:0.4476413466186686
CE_PIECEACTIVITY:0.48013743344619403
CE_KINGPAWNSHIELD:0.4163559443447905
CE_PIECECOORDINATION:0.4740445867024571
CE_MATERIAL:0.45010939930116606
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4137877916265711
C_KINGSAFETY:0.6305470531237702
C_PAWNSTRUCTURE:0.454325036588642
C_PIECECOORDINATION:0.4886580873218714
C_ROOKANDPAWNMOVEMENT:0.4886580873218714
C_CENTERCONTROL:0.5014188595021803
C_DEVELOPPIECES:0.5522957488729359
C_MATERIAL:0.37650795775743007
