ELO:955
CE_PASSEDPAWNS:0.5134644550512671
CE_PAWNWEAKNESSES:0.5640699414468355
CE_PIECEACTIVITY:0.45352663857314135
CE_KINGPAWNSHIELD:0.5405118297053905
CE_PIECECOORDINATION:0.4837797041714473
CE_MATERIAL:0.49534901453218433
CE_KINGSAFETY:0.4964496464742492
C_PIECESQUARETABLES:0.5108359927733698
C_MOBILITY:0.532194015923042
C_KINGSAFETY:0.383439511517811
C_PAWNSTRUCTURE:0.48837698488235826
C_PIECECOORDINATION:0.4831477841502167
C_ROOKANDPAWNMOVEMENT:0.4831477841502167
C_CENTERCONTROL:0.4722010352643625
C_DEVELOPPIECES:0.4493937384841431
C_MATERIAL:0.4730537120730886
