ELO:1000
CE_PASSEDPAWNS:0.48477452136544047
CE_PAWNWEAKNESSES:0.4986906891895644
CE_PIECEACTIVITY:0.42039770728809617
CE_KINGPAWNSHIELD:0.5305947772547153
CE_PIECECOORDINATION:0.4723871307093391
CE_MATERIAL:0.5179369350253197
CE_KINGSAFETY:0.4995941994124573
C_PIECESQUARETABLES:0.524984089583425
C_MOBILITY:0.501013642064816
C_KINGSAFETY:0.4659066946228878
C_PAWNSTRUCTURE:0.5425583784917336
C_PIECECOORDINATION:0.512707726642934
C_ROOKANDPAWNMOVEMENT:0.512707726642934
C_CENTERCONTROL:0.45166724449877604
C_DEVELOPPIECES:0.48678436379977386
C_MATERIAL:0.42618040079745867
