ELO:991
CE_PASSEDPAWNS:0.4940120268053264
CE_PAWNWEAKNESSES:0.5153538329998396
CE_PIECEACTIVITY:0.5027341519069912
CE_KINGPAWNSHIELD:0.5184705380785507
CE_PIECECOORDINATION:0.4958087501967539
CE_MATERIAL:0.512220594661849
CE_KINGSAFETY:0.5023387933432978
C_PIECESQUARETABLES:0.5066977409060913
C_MOBILITY:0.5
C_KINGSAFETY:0.48886489816665446
C_PAWNSTRUCTURE:0.5209349103457399
C_PIECECOORDINATION:0.4918854157513793
C_ROOKANDPAWNMOVEMENT:0.4918854157513793
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5000428866431379
C_MATERIAL:0.4942815728246329
C_MOVECOUNT:0.5159737994912249
