ELO:1000
CE_PASSEDPAWNS:0.4851440605339471
CE_PAWNWEAKNESSES:0.4919464146628352
CE_PIECEACTIVITY:0.4096157193138206
CE_KINGPAWNSHIELD:0.5377345370481975
CE_PIECECOORDINATION:0.4857780120094675
CE_MATERIAL:0.5112252136410769
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5108363653812763
C_KINGSAFETY:0.47108374266755604
C_PAWNSTRUCTURE:0.5425583784917336
C_PIECECOORDINATION:0.49930494252696045
C_ROOKANDPAWNMOVEMENT:0.49930494252696045
C_CENTERCONTROL:0.4545983381580208
C_DEVELOPPIECES:0.4735897778253927
C_MATERIAL:0.42618040079745867
