ELO:1027
CE_PASSEDPAWNS:0.4920896759916136
CE_PAWNWEAKNESSES:0.48145586515788596
CE_PIECEACTIVITY:0.5291606471575581
CE_KINGPAWNSHIELD:0.47207029404645584
CE_PIECECOORDINATION:0.5086600058135076
CE_MATERIAL:0.4775750740388604
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.548595478193456
C_KINGSAFETY:0.5036895625406393
C_PAWNSTRUCTURE:0.5231474926329568
C_PIECECOORDINATION:0.5146752819947217
C_ROOK:0.46101618361128416
CE_ROOK:0.5102364438222872
C_CENTERCONTROL:0.4735829024802192
C_DEVELOPPIECES:0.5178565951557476
C_MATERIAL:0.5001096358134437
C_MOVECOUNT:0.502624187763173
C_PAWNMOVEMENT:0.4951274197228298
