ELO:995
CE_PASSEDPAWNS:0.49238217588289274
CE_PAWNWEAKNESSES:0.4974787577901362
CE_PIECEACTIVITY:0.47717955044882415
CE_KINGPAWNSHIELD:0.5137988155312299
CE_PIECECOORDINATION:0.4809506262625219
CE_MATERIAL:0.4749153726761714
CE_KINGSAFETY:0.49479308146142276
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039669585014285
C_KINGSAFETY:0.5095283956172021
C_PAWNSTRUCTURE:0.4987890753538381
C_PIECECOORDINATION:0.5005087881066697
C_ROOK:0.5
CE_ROOK:0.4790032333654733
C_CENTERCONTROL:0.521877553065486
C_DEVELOPPIECES:0.5094282037299337
C_MATERIAL:0.4585221477401745
C_MOVECOUNT:0.48570128428795095
C_PAWNMOVEMENT:0.5140414736723304
