ELO:908
CE_PASSEDPAWNS:0.5297684955560414
CE_PAWNWEAKNESSES:0.6116078492053375
CE_PIECEACTIVITY:0.47119934008408276
CE_KINGPAWNSHIELD:0.5210157449124736
CE_PIECECOORDINATION:0.4698676713730071
CE_MATERIAL:0.49399182071788245
CE_KINGSAFETY:0.4739196061947395
C_PIECESQUARETABLES:0.5076055871611146
C_MOBILITY:0.5291459612556701
C_KINGSAFETY:0.36532996953500957
C_PAWNSTRUCTURE:0.5517570571697106
C_PIECECOORDINATION:0.524220859758908
C_ROOKANDPAWNMOVEMENT:0.524220859758908
C_CENTERCONTROL:0.47304800424039994
C_DEVELOPPIECES:0.4328662710167672
C_MATERIAL:0.49316179770299057
