ELO:962
CE_PASSEDPAWNS:0.4959896478171415
CE_PAWNWEAKNESSES:0.5146898725177244
CE_PIECEACTIVITY:0.4791422965900773
CE_KINGPAWNSHIELD:0.46330760069144095
CE_PIECECOORDINATION:0.514017715237852
CE_MATERIAL:0.5522496007299846
CE_KINGSAFETY:0.5083923002857089
C_PIECESQUARETABLES:0.4925878199607883
C_MOBILITY:0.5
C_KINGSAFETY:0.5154602367348415
C_PAWNSTRUCTURE:0.5092799018601829
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4962890412790395
C_DEVELOPPIECES:0.4768326821449018
C_MATERIAL:0.5
C_MOVECOUNT:0.5
