ELO:952
CE_PASSEDPAWNS:0.4865676295420392
CE_PAWNWEAKNESSES:0.4452937683592159
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5212749767353609
CE_PIECECOORDINATION:0.5090545808120969
CE_MATERIAL:0.4866112135666247
CE_KINGSAFETY:0.5303482992401085
C_PIECESQUARETABLES:0.48483918019337624
C_MOBILITY:0.49148800891377825
C_KINGSAFETY:0.5291967874433627
C_PAWNSTRUCTURE:0.48132812417894905
C_PIECECOORDINATION:0.516916903128426
C_ROOKANDPAWNMOVEMENT:0.516916903128426
C_CENTERCONTROL:0.5509985597101549
C_DEVELOPPIECES:0.5000132473778529
C_MATERIAL:0.5218932826924514
C_MOVECOUNT:0.5
