ELO:1031
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5118178537334992
CE_PIECEACTIVITY:0.49641660098858187
CE_KINGPAWNSHIELD:0.5032772342099286
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.504258123823184
CE_KINGSAFETY:0.48381242187212453
C_PIECESQUARETABLES:0.5032136314349649
C_MOBILITY:0.5
C_KINGSAFETY:0.558813795198292
C_PAWNSTRUCTURE:0.4992448979233342
C_PIECECOORDINATION:0.49889769977421317
C_ROOKANDPAWNMOVEMENT:0.49889769977421317
C_CENTERCONTROL:0.4885935979961329
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5048700337273712
C_MOVECOUNT:0.5
