ELO:962
CE_PASSEDPAWNS:0.4985253962561363
CE_PAWNWEAKNESSES:0.49546092078034437
CE_PIECEACTIVITY:0.5012587464342371
CE_KINGPAWNSHIELD:0.4727948516366072
CE_PIECECOORDINATION:0.49094438661087464
CE_MATERIAL:0.49282760452823243
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5033016715115651
C_PAWNSTRUCTURE:0.47741908399709926
C_PIECECOORDINATION:0.4945172902460395
C_ROOKANDPAWNMOVEMENT:0.4945172902460395
C_CENTERCONTROL:0.4832991336798608
C_DEVELOPPIECES:0.495588202256754
C_MATERIAL:0.4613800076099742
C_MOVECOUNT:0.4999687747090854
