ELO:766
CE_PASSEDPAWNS:0.5346938693216106
CE_PAWNWEAKNESSES:0.5143404085266639
CE_PIECEACTIVITY:0.5136987635236274
CE_KINGPAWNSHIELD:0.5957629166571237
CE_PIECECOORDINATION:0.5030855918925247
CE_MATERIAL:0.46202213019801125
CE_KINGSAFETY:0.5444599574868881
C_PIECESQUARETABLES:0.53392374733188
C_MOBILITY:0.4500396149638367
C_KINGSAFETY:0.3839456269598033
C_PAWNSTRUCTURE:0.5463820624600377
C_PIECECOORDINATION:0.5081254388639456
C_ROOKANDPAWNMOVEMENT:0.5081254388639456
C_CENTERCONTROL:0.5554275454129889
C_DEVELOPPIECES:0.5891194478467715
C_MATERIAL:0.4561976759730382
C_MOVECOUNT:0.5
