ELO:820
CE_PASSEDPAWNS:0.566661654863464
CE_PAWNWEAKNESSES:0.5890037112783085
CE_PIECEACTIVITY:0.49114566282581873
CE_KINGPAWNSHIELD:0.5175424258090358
CE_PIECECOORDINATION:0.45559134096933523
CE_MATERIAL:0.5108826104836415
CE_KINGSAFETY:0.4746274495314427
C_PIECESQUARETABLES:0.4834960702393599
C_MOBILITY:0.554722628954951
C_KINGSAFETY:0.38594398029142885
C_PAWNSTRUCTURE:0.5426165757398704
C_PIECECOORDINATION:0.5135308307564203
C_ROOKANDPAWNMOVEMENT:0.5135308307564203
C_CENTERCONTROL:0.4949211554783978
C_DEVELOPPIECES:0.46289653674348413
C_MATERIAL:0.48437265821644854
