ELO:1021
CE_PASSEDPAWNS:0.4880546961182785
CE_PAWNWEAKNESSES:0.49259232952133664
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5006821139877164
CE_MATERIAL:0.5050682820737094
CE_KINGSAFETY:0.5068154365121473
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49350465270295224
C_KINGSAFETY:0.4968862378739349
C_PAWNSTRUCTURE:0.4958735881757031
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5049226868559867
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4894665383515021
C_MOVECOUNT:0.508812407162044
C_PAWNMOVEMENT:0.5093377284182053
