ELO:915
CE_PASSEDPAWNS:0.5540700356696746
CE_PAWNWEAKNESSES:0.6135204575357103
CE_PIECEACTIVITY:0.6097583172529059
CE_KINGPAWNSHIELD:0.451465854737841
CE_PIECECOORDINATION:0.5348151819974801
CE_MATERIAL:0.4364277137558267
CE_KINGSAFETY:0.48461162827221976
C_PIECESQUARETABLES:0.5409835908562358
C_MOBILITY:0.46366232098444515
C_KINGSAFETY:0.5307799650185402
C_PAWNSTRUCTURE:0.5349279503513573
C_PIECECOORDINATION:0.5574110670897559
C_ROOKANDPAWNMOVEMENT:0.5574110670897559
C_CENTERCONTROL:0.43806374035909873
C_DEVELOPPIECES:0.527969024462591
C_MATERIAL:0.49318133080171195
