ELO:1031
CE_PASSEDPAWNS:0.4999654965880814
CE_PAWNWEAKNESSES:0.49330820338593057
CE_PIECEACTIVITY:0.5046299080004304
CE_KINGPAWNSHIELD:0.504332386763181
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4787369123997261
C_PIECESQUARETABLES:0.5118499410381363
C_MOBILITY:0.5109510151205444
C_KINGSAFETY:0.49094559585547876
C_PAWNSTRUCTURE:0.5060705522975395
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5042304661274196
C_DEVELOPPIECES:0.48902338944986584
C_MATERIAL:0.4911589126306264
C_MOVECOUNT:0.5
