ELO:936
CE_PASSEDPAWNS:0.41241158905056696
CE_PAWNWEAKNESSES:0.4911867831279601
CE_PIECEACTIVITY:0.4740572255113494
CE_KINGPAWNSHIELD:0.546078074370064
CE_PIECECOORDINATION:0.6063047469235986
CE_MATERIAL:0.39675672084586355
CE_KINGSAFETY:0.45305388999716634
C_PIECESQUARETABLES:0.5154638198676046
C_MOBILITY:0.4678664865255678
C_KINGSAFETY:0.49363458886981476
C_PAWNSTRUCTURE:0.4992163972177485
C_PIECECOORDINATION:0.4856785835758001
C_ROOKANDPAWNMOVEMENT:0.4856785835758001
C_CENTERCONTROL:0.5435715077986497
C_DEVELOPPIECES:0.4708607495028939
C_MATERIAL:0.5796817549285586
