ELO:999
CE_PASSEDPAWNS:0.4450153593710188
CE_PAWNWEAKNESSES:0.43771967300830683
CE_PIECEACTIVITY:0.49005690617537373
CE_KINGPAWNSHIELD:0.5531236150068909
CE_PIECECOORDINATION:0.4401014481565165
CE_MATERIAL:0.5186694032800099
CE_KINGSAFETY:0.5249971625613409
C_PIECESQUARETABLES:0.48360099126067274
C_MOBILITY:0.5065767044710007
C_KINGSAFETY:0.5306358194106643
C_PAWNSTRUCTURE:0.4412584138828018
C_PIECECOORDINATION:0.4672801739290211
C_ROOKANDPAWNMOVEMENT:0.4672801739290211
C_CENTERCONTROL:0.4689138100952178
C_DEVELOPPIECES:0.5500673067276053
C_MATERIAL:0.45962036487998936
