ELO:814
CE_PASSEDPAWNS:0.4730270728855035
CE_PAWNWEAKNESSES:0.5101435276366263
CE_PIECEACTIVITY:0.5166931709977226
CE_KINGPAWNSHIELD:0.4517251116287754
CE_PIECECOORDINATION:0.5107493271150462
CE_MATERIAL:0.5478400215866218
CE_KINGSAFETY:0.49187791916816076
C_PIECESQUARETABLES:0.5327729949110497
C_MOBILITY:0.4469297363146861
C_KINGSAFETY:0.4696629189488977
C_PAWNSTRUCTURE:0.5534844729508404
C_PIECECOORDINATION:0.5217748385315362
C_ROOKANDPAWNMOVEMENT:0.5217748385315362
C_CENTERCONTROL:0.37725064062513186
C_DEVELOPPIECES:0.5337782603288534
C_MATERIAL:0.42774922108976543
C_MOVECOUNT:0.5
