ELO:815
CE_PASSEDPAWNS:0.3988567254388575
CE_PAWNWEAKNESSES:0.4984768680906028
CE_PIECEACTIVITY:0.4361950175420562
CE_KINGPAWNSHIELD:0.6460618957860275
CE_PIECECOORDINATION:0.6632551339713042
CE_MATERIAL:0.5034201956791472
CE_KINGSAFETY:0.481649972644397
C_PIECESQUARETABLES:0.5063555114671231
C_MOBILITY:0.49534440778667366
C_KINGSAFETY:0.546162721216832
C_PAWNSTRUCTURE:0.4841032622642558
C_PIECECOORDINATION:0.5091228342483961
C_ROOKANDPAWNMOVEMENT:0.5091228342483961
C_CENTERCONTROL:0.551674894624918
C_DEVELOPPIECES:0.5065625204017207
C_MATERIAL:0.5727929703002838
