ELO:846
CE_PASSEDPAWNS:0.4165354990437356
CE_PAWNWEAKNESSES:0.4972593130322382
CE_PIECEACTIVITY:0.4657839221311985
CE_KINGPAWNSHIELD:0.6324179091085056
CE_PIECECOORDINATION:0.6418620784381676
CE_MATERIAL:0.4420247330025139
CE_KINGSAFETY:0.48321745311144243
C_PIECESQUARETABLES:0.5478860262898672
C_MOBILITY:0.4650790261939577
C_KINGSAFETY:0.48592713161370366
C_PAWNSTRUCTURE:0.47669686427963187
C_PIECECOORDINATION:0.5322039566196249
C_ROOKANDPAWNMOVEMENT:0.5322039566196249
C_CENTERCONTROL:0.514088607384188
C_DEVELOPPIECES:0.4803811365176785
C_MATERIAL:0.582645355420305
