ELO:990
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.45726598299954413
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4947353061066749
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.42393297594654467
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5087682728000497
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6167243620518561
C_PIECECOORDINATION:0.6199969599795043
C_ROOKANDPAWNMOVEMENT:0.6199969599795043
C_CENTERCONTROL:0.3782570742216661
C_DEVELOPPIECES:0.5485847935783625
C_MATERIAL:0.5926707967519061
