ELO:853
CE_PASSEDPAWNS:0.4416978265852972
CE_PAWNWEAKNESSES:0.5068200494553734
CE_PIECEACTIVITY:0.5072228239822492
CE_KINGPAWNSHIELD:0.45729318702453586
CE_PIECECOORDINATION:0.527846169182354
CE_MATERIAL:0.5344760846530779
CE_KINGSAFETY:0.515973130757836
C_PIECESQUARETABLES:0.5147415027870205
C_MOBILITY:0.46112141641120796
C_KINGSAFETY:0.47981231045941
C_PAWNSTRUCTURE:0.5460365829781573
C_PIECECOORDINATION:0.5085437323061901
C_ROOKANDPAWNMOVEMENT:0.5085437323061901
C_CENTERCONTROL:0.4188912895650314
C_DEVELOPPIECES:0.4994962394889692
C_MATERIAL:0.4414953264962066
C_MOVECOUNT:0.5
