ELO:1009
CE_PASSEDPAWNS:0.510982920163387
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5013842342483311
CE_PIECECOORDINATION:0.49732809711870424
CE_MATERIAL:0.4564485542980077
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4937778639146531
C_PAWNSTRUCTURE:0.5026526607685456
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48934882258024237
C_DEVELOPPIECES:0.4910241896424096
C_MATERIAL:0.4985094798482511
C_MOVECOUNT:0.48689976965271925
