ELO:1000
CE_PASSEDPAWNS:0.4933777438542887
CE_PAWNWEAKNESSES:0.49462524910548156
CE_PIECEACTIVITY:0.4765324287647056
CE_KINGPAWNSHIELD:0.530682177608832
CE_PIECECOORDINATION:0.5108548239135758
CE_MATERIAL:0.4474829804457654
CE_KINGSAFETY:0.4991728876345681
C_PIECESQUARETABLES:0.502275667261652
C_MOBILITY:0.4700642319189843
C_KINGSAFETY:0.5215009765034473
C_PAWNSTRUCTURE:0.47426749532525014
C_PIECECOORDINATION:0.45740954904948783
C_ROOKANDPAWNMOVEMENT:0.45740954904948783
C_CENTERCONTROL:0.5176565460153219
C_DEVELOPPIECES:0.48363819376177997
C_MATERIAL:0.544676423039791
