ELO:1049
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.465007261531103
CE_PIECEACTIVITY:0.49396107226709207
CE_KINGPAWNSHIELD:0.48676338818381
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4893119201192561
C_KINGSAFETY:0.5751591212110047
C_PAWNSTRUCTURE:0.5103105148869364
C_PIECECOORDINATION:0.48818180750106155
C_ROOKANDPAWNMOVEMENT:0.48818180750106155
C_CENTERCONTROL:0.5049136014915045
C_DEVELOPPIECES:0.5437590248886006
C_MATERIAL:0.5
C_MOVECOUNT:0.5210652848592424
