ELO:988
CE_PASSEDPAWNS:0.44579932569484226
CE_PAWNWEAKNESSES:0.47445115072525224
CE_PIECEACTIVITY:0.4888557317555028
CE_KINGPAWNSHIELD:0.5484311498141368
CE_PIECECOORDINATION:0.533097694643755
CE_MATERIAL:0.3972090696439494
CE_KINGSAFETY:0.5027006955743004
C_PIECESQUARETABLES:0.47358837761070866
C_MOBILITY:0.5220417651359862
C_KINGSAFETY:0.4803710533851275
C_PAWNSTRUCTURE:0.47025501867806596
C_PIECECOORDINATION:0.4726764673028997
C_ROOKANDPAWNMOVEMENT:0.4726764673028997
C_CENTERCONTROL:0.5604373372671214
C_DEVELOPPIECES:0.5069615778153322
C_MATERIAL:0.5401888531007248
