ELO:784
CE_PASSEDPAWNS:0.45379078556351476
CE_PAWNWEAKNESSES:0.4931853952101716
CE_PIECEACTIVITY:0.5583273655262982
CE_KINGPAWNSHIELD:0.49039893847096483
CE_PIECECOORDINATION:0.42900148347492584
CE_MATERIAL:0.47122211614857246
CE_KINGSAFETY:0.4667184934690054
C_PIECESQUARETABLES:0.5144696701632184
C_MOBILITY:0.5308549086142834
C_KINGSAFETY:0.5240664069590187
C_PAWNSTRUCTURE:0.5100020540998371
C_PIECECOORDINATION:0.4924989704046956
C_ROOKANDPAWNMOVEMENT:0.4924989704046956
C_CENTERCONTROL:0.39791948911271013
C_DEVELOPPIECES:0.508914819010702
C_MATERIAL:0.4182327831126874
C_MOVECOUNT:0.5
