ELO:993
CE_PASSEDPAWNS:0.5063095839900623
CE_PAWNWEAKNESSES:0.5040281953648017
CE_PIECEACTIVITY:0.4981096296343004
CE_KINGPAWNSHIELD:0.495562733645357
CE_PIECECOORDINATION:0.49593457184512657
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5037314169917206
C_KINGSAFETY:0.5093355033665594
C_PAWNSTRUCTURE:0.5131525224380206
C_PIECECOORDINATION:0.4960764424045969
C_ROOKANDPAWNMOVEMENT:0.4960764424045969
C_CENTERCONTROL:0.4840313359364109
C_DEVELOPPIECES:0.5189488756892033
C_MATERIAL:0.49593905363700636
C_MOVECOUNT:0.5
