ELO:1083
CE_PASSEDPAWNS:0.4425956456974016
CE_PAWNWEAKNESSES:0.5049538678398092
CE_PIECEACTIVITY:0.48818281337899666
CE_KINGPAWNSHIELD:0.5228876251049518
CE_PIECECOORDINATION:0.543207819088494
CE_MATERIAL:0.45008198431207713
CE_KINGSAFETY:0.4987251330673965
C_PIECESQUARETABLES:0.5127137734454142
C_MOBILITY:0.5263043203365292
C_KINGSAFETY:0.5186819993905388
C_PAWNSTRUCTURE:0.4539226685868288
C_PIECECOORDINATION:0.4921116309734084
C_ROOKANDPAWNMOVEMENT:0.4921116309734084
C_CENTERCONTROL:0.5376145186672013
C_DEVELOPPIECES:0.5935253092664989
C_MATERIAL:0.42513002617615203
