ELO:859
CE_PASSEDPAWNS:0.4554254603228874
CE_PAWNWEAKNESSES:0.5019784836105546
CE_PIECEACTIVITY:0.496596292788638
CE_KINGPAWNSHIELD:0.4890316098298141
CE_PIECECOORDINATION:0.5418131063708974
CE_MATERIAL:0.5160958558728699
CE_KINGSAFETY:0.5259715898112652
C_PIECESQUARETABLES:0.5339517169000034
C_MOBILITY:0.4747056355549453
C_KINGSAFETY:0.489631376563135
C_PAWNSTRUCTURE:0.5484651488079884
C_PIECECOORDINATION:0.5264602472680449
C_ROOKANDPAWNMOVEMENT:0.5264602472680449
C_CENTERCONTROL:0.400134472377423
C_DEVELOPPIECES:0.514569812164271
C_MATERIAL:0.4713611914624284
C_MOVECOUNT:0.5
