ELO:993
CE_PASSEDPAWNS:0.465815839919763
CE_PAWNWEAKNESSES:0.48580432831972553
CE_PIECEACTIVITY:0.4854760820415516
CE_KINGPAWNSHIELD:0.5315050757921189
CE_PIECECOORDINATION:0.518973270922942
CE_MATERIAL:0.4128008727179091
CE_KINGSAFETY:0.48999296561222855
C_PIECESQUARETABLES:0.4881361204989598
C_MOBILITY:0.4905767613150001
C_KINGSAFETY:0.5077083883314185
C_PAWNSTRUCTURE:0.4880855321964126
C_PIECECOORDINATION:0.46528976186667237
C_ROOKANDPAWNMOVEMENT:0.46528976186667237
C_CENTERCONTROL:0.5602264906898187
C_DEVELOPPIECES:0.4816842049189894
C_MATERIAL:0.5238581434680396
