ELO:989
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.44802116698915045
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.42158963305178737
CE_PIECECOORDINATION:0.46192327435954716
CE_MATERIAL:0.4171564398085283
CE_KINGSAFETY:0.5109764563735987
C_PIECESQUARETABLES:0.500250441113787
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.581180200791333
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.5254757294907635
C_ROOKANDPAWNMOVEMENT:0.5254757294907635
C_CENTERCONTROL:0.3546009639460392
C_DEVELOPPIECES:0.5473434854963155
C_MATERIAL:0.5825732595096306
