ELO:1000
CE_PASSEDPAWNS:0.4822088035211709
CE_PAWNWEAKNESSES:0.4769970521739748
CE_PIECEACTIVITY:0.4764516641798979
CE_KINGPAWNSHIELD:0.5256129021094066
CE_PIECECOORDINATION:0.5206263102165062
CE_MATERIAL:0.41330327623155916
CE_KINGSAFETY:0.4878371222347933
C_PIECESQUARETABLES:0.4865655450407712
C_MOBILITY:0.4754658230438304
C_KINGSAFETY:0.5350758109919972
C_PAWNSTRUCTURE:0.49077930265775804
C_PIECECOORDINATION:0.4733003623982237
C_ROOKANDPAWNMOVEMENT:0.4733003623982237
C_CENTERCONTROL:0.5659657846527836
C_DEVELOPPIECES:0.486656140462004
C_MATERIAL:0.5209993949300077
