ELO:862
CE_PASSEDPAWNS:0.4122659726048534
CE_PAWNWEAKNESSES:0.4896495943567402
CE_PIECEACTIVITY:0.42748769930089753
CE_KINGPAWNSHIELD:0.658425587641032
CE_PIECECOORDINATION:0.6514538653334955
CE_MATERIAL:0.5252135303515416
CE_KINGSAFETY:0.5106055735116842
C_PIECESQUARETABLES:0.5080558931903394
C_MOBILITY:0.4909062699598282
C_KINGSAFETY:0.5518159884412408
C_PAWNSTRUCTURE:0.5075932237693536
C_PIECECOORDINATION:0.4852546154044338
C_ROOKANDPAWNMOVEMENT:0.4852546154044338
C_CENTERCONTROL:0.5539002197233408
C_DEVELOPPIECES:0.49761693764790343
C_MATERIAL:0.5918222278964949
