ELO:1000
CE_PASSEDPAWNS:0.5048230701573259
CE_PAWNWEAKNESSES:0.5123704270779231
CE_PIECEACTIVITY:0.4728830593088668
CE_KINGPAWNSHIELD:0.515768914849746
CE_PIECECOORDINATION:0.49561163363578503
CE_MATERIAL:0.467450547446004
CE_KINGSAFETY:0.5119903304802951
C_PIECESQUARETABLES:0.5148860394775853
C_MOBILITY:0.48371907585820106
C_KINGSAFETY:0.532290684828347
C_PAWNSTRUCTURE:0.5010492853540306
C_PIECECOORDINATION:0.46988290956168655
C_ROOKANDPAWNMOVEMENT:0.46988290956168655
C_CENTERCONTROL:0.48931534915760855
C_DEVELOPPIECES:0.4922113516658063
C_MATERIAL:0.5188125234475938
