ELO:982
CE_PASSEDPAWNS:0.49226731668794466
CE_PAWNWEAKNESSES:0.513780559462951
CE_PIECEACTIVITY:0.491990290594712
CE_KINGPAWNSHIELD:0.4860249120072689
CE_PIECECOORDINATION:0.5317539774229176
CE_MATERIAL:0.49998448588686506
CE_KINGSAFETY:0.5015936170565836
C_PIECESQUARETABLES:0.4979721185343698
C_MOBILITY:0.49654999549821405
C_KINGSAFETY:0.5067458933559892
C_PAWNSTRUCTURE:0.4893508881111997
C_PIECECOORDINATION:0.48161783411755543
C_ROOKANDPAWNMOVEMENT:0.48161783411755543
C_CENTERCONTROL:0.49294255459105274
C_DEVELOPPIECES:0.4898496096731302
C_MATERIAL:0.5096832150829231
