ELO:976
CE_PASSEDPAWNS:0.4614165570247065
CE_PAWNWEAKNESSES:0.4384666772190993
CE_PIECEACTIVITY:0.4884147335914152
CE_KINGPAWNSHIELD:0.5712901848459088
CE_PIECECOORDINATION:0.439841980145356
CE_MATERIAL:0.5116608860950355
CE_KINGSAFETY:0.4977243855229087
C_PIECESQUARETABLES:0.49872908092404394
C_MOBILITY:0.5042795008289569
C_KINGSAFETY:0.5177177752977491
C_PAWNSTRUCTURE:0.4297414678415291
C_PIECECOORDINATION:0.46786561200071264
C_ROOKANDPAWNMOVEMENT:0.46786561200071264
C_CENTERCONTROL:0.4919879813062366
C_DEVELOPPIECES:0.5452192893166156
C_MATERIAL:0.43558857925327454
