ELO:811
CE_PASSEDPAWNS:0.4745385221913204
CE_PAWNWEAKNESSES:0.5156800272214047
CE_PIECEACTIVITY:0.49729190005424095
CE_KINGPAWNSHIELD:0.46310427346032945
CE_PIECECOORDINATION:0.4774048531178569
CE_MATERIAL:0.5115481602131177
CE_KINGSAFETY:0.4848082601494013
C_PIECESQUARETABLES:0.487883651807939
C_MOBILITY:0.4641528883093065
C_KINGSAFETY:0.4986454132320735
C_PAWNSTRUCTURE:0.5527363070167753
C_PIECECOORDINATION:0.48691795246038944
C_ROOKANDPAWNMOVEMENT:0.48691795246038944
C_CENTERCONTROL:0.32919218646935744
C_DEVELOPPIECES:0.5572930156100521
C_MATERIAL:0.4041365291184632
C_MOVECOUNT:0.5
