ELO:1000
CE_PASSEDPAWNS:0.4583280632984938
CE_PAWNWEAKNESSES:0.5095385575268828
CE_PIECEACTIVITY:0.4940635048134084
CE_KINGPAWNSHIELD:0.5188303267685044
CE_PIECECOORDINATION:0.5247872113873953
CE_MATERIAL:0.49240788691323223
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49396405760914736
C_KINGSAFETY:0.46644921791395216
C_PAWNSTRUCTURE:0.5016117850007016
C_PIECECOORDINATION:0.5115629646091621
C_ROOKANDPAWNMOVEMENT:0.5115629646091621
C_CENTERCONTROL:0.5509974428887381
C_DEVELOPPIECES:0.48243794546907887
C_MATERIAL:0.5106572361169707
