ELO:855
CE_PASSEDPAWNS:0.45788202704399106
CE_PAWNWEAKNESSES:0.5017640299399798
CE_PIECEACTIVITY:0.5555285454392939
CE_KINGPAWNSHIELD:0.5673643921737983
CE_PIECECOORDINATION:0.5855743026505251
CE_MATERIAL:0.5296394123223136
CE_KINGSAFETY:0.49668758172672656
C_PIECESQUARETABLES:0.5077878063809255
C_MOBILITY:0.5156326497145832
C_KINGSAFETY:0.5216537196942672
C_PAWNSTRUCTURE:0.5165709866081752
C_PIECECOORDINATION:0.5422635276483541
C_ROOKANDPAWNMOVEMENT:0.5422635276483541
C_CENTERCONTROL:0.4840375724865034
C_DEVELOPPIECES:0.5785173415678636
C_MATERIAL:0.4373000012750667
C_MOVECOUNT:0.5
