ELO:960
CE_PASSEDPAWNS:0.4636453628565197
CE_PAWNWEAKNESSES:0.5209061411767874
CE_PIECEACTIVITY:0.49481617925918103
CE_KINGPAWNSHIELD:0.45712746357856837
CE_PIECECOORDINATION:0.5287835048819953
CE_MATERIAL:0.4510383219081536
CE_KINGSAFETY:0.4991934998134372
C_PIECESQUARETABLES:0.5032048008768429
C_MOBILITY:0.36755285735689586
C_KINGSAFETY:0.43502616957839957
C_PAWNSTRUCTURE:0.44075589288361616
C_PIECECOORDINATION:0.459805633062039
C_ROOKANDPAWNMOVEMENT:0.459805633062039
C_CENTERCONTROL:0.5915492389266367
C_DEVELOPPIECES:0.491067079123287
C_MATERIAL:0.5303778387109034
