ELO:852
CE_PASSEDPAWNS:0.503241765476268
CE_PAWNWEAKNESSES:0.4470668530710165
CE_PIECEACTIVITY:0.453476673718877
CE_KINGPAWNSHIELD:0.5003616229077746
CE_PIECECOORDINATION:0.542429774626689
CE_MATERIAL:0.474725358661358
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5176018724631272
C_MOBILITY:0.5101853319742214
C_KINGSAFETY:0.49412894475106955
C_PAWNSTRUCTURE:0.4921407679097213
C_PIECECOORDINATION:0.5424464607453249
C_ROOKANDPAWNMOVEMENT:0.5424464607453249
C_CENTERCONTROL:0.5017625376287573
C_DEVELOPPIECES:0.5373049214026631
C_MATERIAL:0.5346445137713655
C_MOVECOUNT:0.5
