ELO:776
CE_PASSEDPAWNS:0.4985483345013657
CE_PAWNWEAKNESSES:0.4654319877316175
CE_PIECEACTIVITY:0.5606650748071238
CE_KINGPAWNSHIELD:0.5840931336511149
CE_PIECECOORDINATION:0.477438490067047
CE_MATERIAL:0.4814640904462155
CE_KINGSAFETY:0.498052728336807
C_PIECESQUARETABLES:0.41431003779305253
C_MOBILITY:0.43348726427863404
C_KINGSAFETY:0.48746780051999544
C_PAWNSTRUCTURE:0.5706567160018027
C_PIECECOORDINATION:0.5303828510101222
C_ROOKANDPAWNMOVEMENT:0.5303828510101222
C_CENTERCONTROL:0.4606914331348457
C_DEVELOPPIECES:0.4757071306455139
C_MATERIAL:0.4580243414844204
C_MOVECOUNT:0.482234059684542
