ELO:971
CE_PASSEDPAWNS:0.45285303173570146
CE_PAWNWEAKNESSES:0.5226563387044267
CE_PIECEACTIVITY:0.520904182933887
CE_KINGPAWNSHIELD:0.47047992970274316
CE_PIECECOORDINATION:0.5259212195013205
CE_MATERIAL:0.44335941409380203
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4948924648592286
C_MOBILITY:0.36193047916899496
C_KINGSAFETY:0.44390986294445367
C_PAWNSTRUCTURE:0.425098090580919
C_PIECECOORDINATION:0.4660592772128635
C_ROOKANDPAWNMOVEMENT:0.4660592772128635
C_CENTERCONTROL:0.583354045386606
C_DEVELOPPIECES:0.49617596177324896
C_MATERIAL:0.5409243922614265
