ELO:917
CE_PASSEDPAWNS:0.3882973768531635
CE_PAWNWEAKNESSES:0.44883736098149074
CE_PIECEACTIVITY:0.5963518070804817
CE_KINGPAWNSHIELD:0.5086989540824955
CE_PIECECOORDINATION:0.538324434998905
CE_MATERIAL:0.5189684831772381
CE_KINGSAFETY:0.4954563809773899
C_PIECESQUARETABLES:0.5330706955462916
C_MOBILITY:0.4743687277708069
C_KINGSAFETY:0.5219237628164756
C_PAWNSTRUCTURE:0.4444066718666184
C_PIECECOORDINATION:0.3962544812803002
C_ROOKANDPAWNMOVEMENT:0.3962544812803002
C_CENTERCONTROL:0.49437547118467995
C_DEVELOPPIECES:0.43739967606430885
C_MATERIAL:0.5222369899984409
