ELO:972
CE_PASSEDPAWNS:0.3837913214827731
CE_PAWNWEAKNESSES:0.400165469748231
CE_PIECEACTIVITY:0.5388272326225844
CE_KINGPAWNSHIELD:0.5500173539939542
CE_PIECECOORDINATION:0.533201463688379
CE_MATERIAL:0.5637059870191681
CE_KINGSAFETY:0.5008853042593825
C_PIECESQUARETABLES:0.47302396827079635
C_MOBILITY:0.4530710510370504
C_KINGSAFETY:0.5307752828294164
C_PAWNSTRUCTURE:0.5187689269177452
C_PIECECOORDINATION:0.3731151774679393
C_ROOKANDPAWNMOVEMENT:0.3731151774679393
C_CENTERCONTROL:0.5055062186875817
C_DEVELOPPIECES:0.4623006775827619
C_MATERIAL:0.5113841204740089
