ELO:943
CE_PASSEDPAWNS:0.49631852572112606
CE_PAWNWEAKNESSES:0.4686644649915752
CE_PIECEACTIVITY:0.4776401263597898
CE_KINGPAWNSHIELD:0.4777506137222292
CE_PIECECOORDINATION:0.47971526340836956
CE_MATERIAL:0.5035287874226004
CE_KINGSAFETY:0.5216885181494665
C_PIECESQUARETABLES:0.49836887927310003
C_MOBILITY:0.4713498506178893
C_KINGSAFETY:0.4829709514365087
C_PAWNSTRUCTURE:0.45643527764284286
C_PIECECOORDINATION:0.48634686723812093
C_ROOKANDPAWNMOVEMENT:0.48634686723812093
C_CENTERCONTROL:0.46485940185392616
C_DEVELOPPIECES:0.5112970836283468
C_MATERIAL:0.4683813848350775
C_MOVECOUNT:0.5
