ELO:1000
CE_PASSEDPAWNS:0.5247572041310956
CE_PAWNWEAKNESSES:0.434259283309485
CE_PIECEACTIVITY:0.48175461320000684
CE_KINGPAWNSHIELD:0.5507788379216912
CE_PIECECOORDINATION:0.5198855887234851
CE_MATERIAL:0.5358045441696118
CE_KINGSAFETY:0.5261756026508805
C_PIECESQUARETABLES:0.4985859844538744
C_MOBILITY:0.4721954386746425
C_KINGSAFETY:0.5110596452853683
C_PAWNSTRUCTURE:0.5065876273417356
C_PIECECOORDINATION:0.4301178398735602
C_ROOKANDPAWNMOVEMENT:0.4301178398735602
C_CENTERCONTROL:0.49106591299137664
C_DEVELOPPIECES:0.47646985562393485
C_MATERIAL:0.5019333285421518
