ELO:1111
CE_PASSEDPAWNS:0.4497617077912323
CE_PAWNWEAKNESSES:0.5942385255537602
CE_PIECEACTIVITY:0.5822554920959389
CE_KINGPAWNSHIELD:0.4037919867750302
CE_PIECECOORDINATION:0.5449900128502336
CE_MATERIAL:0.44711168152996444
CE_KINGSAFETY:0.49945068231514267
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.41887512813540817
C_KINGSAFETY:0.4921319089648296
C_PAWNSTRUCTURE:0.4613524914640974
C_PIECECOORDINATION:0.4905447522952054
C_ROOKANDPAWNMOVEMENT:0.4905447522952054
C_CENTERCONTROL:0.4873062890970237
C_DEVELOPPIECES:0.5547780387005391
C_MATERIAL:0.4071614700881406
