ELO:988
CE_PASSEDPAWNS:0.4476473898968813
CE_PAWNWEAKNESSES:0.41479767732565886
CE_PIECEACTIVITY:0.5532458870778136
CE_KINGPAWNSHIELD:0.5828248096748755
CE_PIECECOORDINATION:0.4951737510421058
CE_MATERIAL:0.5466170120619482
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49666171308258117
C_MOBILITY:0.47293613060529865
C_KINGSAFETY:0.5695793983816304
C_PAWNSTRUCTURE:0.5173869274071567
C_PIECECOORDINATION:0.3975493726110253
C_ROOKANDPAWNMOVEMENT:0.3975493726110253
C_CENTERCONTROL:0.5110449691406641
C_DEVELOPPIECES:0.479243906056747
C_MATERIAL:0.5105918450634507
