ELO:1000
CE_PASSEDPAWNS:0.529191477050455
CE_PAWNWEAKNESSES:0.45156500511924774
CE_PIECEACTIVITY:0.5020112122116309
CE_KINGPAWNSHIELD:0.5507788379216912
CE_PIECECOORDINATION:0.518500670052522
CE_MATERIAL:0.5353778595978306
CE_KINGSAFETY:0.5333245337762738
C_PIECESQUARETABLES:0.507813069808965
C_MOBILITY:0.4653854604756945
C_KINGSAFETY:0.522450577310287
C_PAWNSTRUCTURE:0.5091420827457614
C_PIECECOORDINATION:0.4519343750381677
C_ROOKANDPAWNMOVEMENT:0.4519343750381677
C_CENTERCONTROL:0.49058497629681547
C_DEVELOPPIECES:0.4570765656063381
C_MATERIAL:0.5019333285421518
