ELO:897
CE_PASSEDPAWNS:0.49390861082087534
CE_PAWNWEAKNESSES:0.44629113150035327
CE_PIECEACTIVITY:0.5181555323287682
CE_KINGPAWNSHIELD:0.4583937931433157
CE_PIECECOORDINATION:0.5724939963560148
CE_MATERIAL:0.43763200623447784
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4914204345681702
C_KINGSAFETY:0.5163408411796008
C_PAWNSTRUCTURE:0.5115051296064201
C_PIECECOORDINATION:0.5896344125301393
C_ROOKANDPAWNMOVEMENT:0.5896344125301393
C_CENTERCONTROL:0.4498623388159271
C_DEVELOPPIECES:0.5043837681190254
C_MATERIAL:0.5227481381009098
C_MOVECOUNT:0.5
