ELO:946
CE_PASSEDPAWNS:0.4972161918653795
CE_PAWNWEAKNESSES:0.4855985601491791
CE_PIECEACTIVITY:0.4861014665220611
CE_KINGPAWNSHIELD:0.46126112946706765
CE_PIECECOORDINATION:0.49220120822136043
CE_MATERIAL:0.5156528657364217
CE_KINGSAFETY:0.5219496719033202
C_PIECESQUARETABLES:0.512444714484541
C_MOBILITY:0.46495177516462344
C_KINGSAFETY:0.48457206254399
C_PAWNSTRUCTURE:0.4560014759015705
C_PIECECOORDINATION:0.49769604035261006
C_ROOKANDPAWNMOVEMENT:0.49769604035261006
C_CENTERCONTROL:0.48251012348402506
C_DEVELOPPIECES:0.5076571187120408
C_MATERIAL:0.4845600376150442
C_MOVECOUNT:0.5
