ELO:933
CE_PASSEDPAWNS:0.48481959868769775
CE_PAWNWEAKNESSES:0.4875507924895879
CE_PIECEACTIVITY:0.49651328978468967
CE_KINGPAWNSHIELD:0.4330883596052807
CE_PIECECOORDINATION:0.48304296134891017
CE_MATERIAL:0.4512149352205234
CE_KINGSAFETY:0.47399183499014386
C_PIECESQUARETABLES:0.5056445959236152
C_MOBILITY:0.35808508703265296
C_KINGSAFETY:0.457600024849422
C_PAWNSTRUCTURE:0.4661257360390494
C_PIECECOORDINATION:0.4296061019631828
C_ROOKANDPAWNMOVEMENT:0.4296061019631828
C_CENTERCONTROL:0.5577034848194513
C_DEVELOPPIECES:0.4890281122747856
C_MATERIAL:0.5533470737165875
