ELO:814
CE_PASSEDPAWNS:0.5415199879418608
CE_PAWNWEAKNESSES:0.4826825888957944
CE_PIECEACTIVITY:0.4607326813283711
CE_KINGPAWNSHIELD:0.4966080581612285
CE_PIECECOORDINATION:0.5372608248937042
CE_MATERIAL:0.4743315365312548
CE_KINGSAFETY:0.5113459285146905
C_PIECESQUARETABLES:0.492243150173303
C_MOBILITY:0.5054315634812774
C_KINGSAFETY:0.6008625933018764
C_PAWNSTRUCTURE:0.5400524780698233
C_PIECECOORDINATION:0.5688080648862136
C_ROOKANDPAWNMOVEMENT:0.5688080648862136
C_CENTERCONTROL:0.4938686952078896
C_DEVELOPPIECES:0.5176841653698002
C_MATERIAL:0.44827293062199075
C_MOVECOUNT:0.4937491545461586
