ELO:932
CE_PASSEDPAWNS:0.46874059342207836
CE_PAWNWEAKNESSES:0.4672214396852899
CE_PIECEACTIVITY:0.46722728661522933
CE_KINGPAWNSHIELD:0.4431865122950717
CE_PIECECOORDINATION:0.4856679853862992
CE_MATERIAL:0.4279332837158416
CE_KINGSAFETY:0.4676954507300883
C_PIECESQUARETABLES:0.4832222708398478
C_MOBILITY:0.3422203865354055
C_KINGSAFETY:0.4692692604349721
C_PAWNSTRUCTURE:0.4575569401794922
C_PIECECOORDINATION:0.4210628492497858
C_ROOKANDPAWNMOVEMENT:0.4210628492497858
C_CENTERCONTROL:0.535867409706013
C_DEVELOPPIECES:0.50071738574136
C_MATERIAL:0.5547787795076261
