ELO:1000
CE_PASSEDPAWNS:0.5000639192904616
CE_PAWNWEAKNESSES:0.5041604019706241
CE_PIECEACTIVITY:0.5088836985167579
CE_KINGPAWNSHIELD:0.5077445482289449
CE_PIECECOORDINATION:0.5023025464942685
CE_MATERIAL:0.500366891013436
CE_KINGSAFETY:0.4923594023908285
C_PIECESQUARETABLES:0.4997199741915362
C_MOBILITY:0.49518108222262947
C_KINGSAFETY:0.49814584157598557
C_PAWNSTRUCTURE:0.4908805588461021
C_PIECECOORDINATION:0.5012760976463593
C_ROOKANDPAWNMOVEMENT:0.5012760976463593
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49043981314105745
C_MATERIAL:0.5080562608011976
