ELO:970
CE_PASSEDPAWNS:0.4746905400534966
CE_PAWNWEAKNESSES:0.496415409546061
CE_PIECEACTIVITY:0.4783968570561724
CE_KINGPAWNSHIELD:0.5217227485765399
CE_PIECECOORDINATION:0.5042831374591064
CE_MATERIAL:0.5183772435459617
CE_KINGSAFETY:0.5085899291247071
C_PIECESQUARETABLES:0.5056262864699589
C_MOBILITY:0.48191084173703663
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5002221745125871
C_PIECECOORDINATION:0.4896791538485755
C_ROOKANDPAWNMOVEMENT:0.4896791538485755
C_CENTERCONTROL:0.4598336211654699
C_DEVELOPPIECES:0.5130484974595816
C_MATERIAL:0.47857347302587117
C_MOVECOUNT:0.5
