ELO:932
CE_PASSEDPAWNS:0.47831708852940646
CE_PAWNWEAKNESSES:0.4952163834729323
CE_PIECEACTIVITY:0.495551338127347
CE_KINGPAWNSHIELD:0.4945511136575218
CE_PIECECOORDINATION:0.5267920807918762
CE_MATERIAL:0.4634620312071254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49783535006266133
C_KINGSAFETY:0.5398856754937567
C_PAWNSTRUCTURE:0.5221081628199009
C_PIECECOORDINATION:0.4394647673095166
C_ROOK:0.5189825013634093
CE_ROOK:0.5078877531533693
C_CENTERCONTROL:0.47728957465607835
C_DEVELOPPIECES:0.49661403499836954
C_MATERIAL:0.5134168427614677
C_MOVECOUNT:0.5148702972103399
C_PAWNMOVEMENT:0.5216114795163066
