ELO:1000
CE_PASSEDPAWNS:0.4687035755273102
CE_PAWNWEAKNESSES:0.49561660756750603
CE_PIECEACTIVITY:0.49394284523850635
CE_KINGPAWNSHIELD:0.507030367368115
CE_PIECECOORDINATION:0.529052687394425
CE_MATERIAL:0.47746463307928105
CE_KINGSAFETY:0.5083911915782314
C_PIECESQUARETABLES:0.5008004004220141
C_MOBILITY:0.5015751533486659
C_KINGSAFETY:0.4902162146203864
C_PAWNSTRUCTURE:0.5122530950808902
C_PIECECOORDINATION:0.5079707247504094
C_ROOKANDPAWNMOVEMENT:0.5079707247504094
C_CENTERCONTROL:0.5189771136587064
C_DEVELOPPIECES:0.49297352115202564
C_MATERIAL:0.480435659480136
