ELO:991
CE_PASSEDPAWNS:0.4866682051012466
CE_PAWNWEAKNESSES:0.4252577780249641
CE_PIECEACTIVITY:0.537036072570726
CE_KINGPAWNSHIELD:0.5597073701274007
CE_PIECECOORDINATION:0.4969131063697928
CE_MATERIAL:0.5258424856229947
CE_KINGSAFETY:0.4814948778092779
C_PIECESQUARETABLES:0.4669251173113669
C_MOBILITY:0.4893998341259822
C_KINGSAFETY:0.5371337064099748
C_PAWNSTRUCTURE:0.5332778445859122
C_PIECECOORDINATION:0.41177649430670193
C_ROOKANDPAWNMOVEMENT:0.41177649430670193
C_CENTERCONTROL:0.49000549616511135
C_DEVELOPPIECES:0.46423211674896325
C_MATERIAL:0.4788360153682601
