ELO:1000
CE_PASSEDPAWNS:0.5024361962176157
CE_PAWNWEAKNESSES:0.5352671540429966
CE_PIECEACTIVITY:0.5083360659238805
CE_KINGPAWNSHIELD:0.5185615420476793
CE_PIECECOORDINATION:0.5604691042628033
CE_MATERIAL:0.42283523460130057
CE_KINGSAFETY:0.5209136654667447
C_PIECESQUARETABLES:0.5304136890134133
C_MOBILITY:0.42541317476918955
C_KINGSAFETY:0.46278664237621553
C_PAWNSTRUCTURE:0.4429576021621414
C_PIECECOORDINATION:0.4411531530560947
C_ROOKANDPAWNMOVEMENT:0.4411531530560947
C_CENTERCONTROL:0.5566650983849807
C_DEVELOPPIECES:0.466099819976751
C_MATERIAL:0.51063798597911
