ELO:1000
CE_PASSEDPAWNS:0.5379548273855809
CE_PAWNWEAKNESSES:0.464046067029369
CE_PIECEACTIVITY:0.5261104098656864
CE_KINGPAWNSHIELD:0.5426301291646605
CE_PIECECOORDINATION:0.5339994659406209
CE_MATERIAL:0.5331956408625281
CE_KINGSAFETY:0.5423859227374537
C_PIECESQUARETABLES:0.49028320455679125
C_MOBILITY:0.4820060534581368
C_KINGSAFETY:0.5129739556277053
C_PAWNSTRUCTURE:0.5022888081434258
C_PIECECOORDINATION:0.45114832329344073
C_ROOKANDPAWNMOVEMENT:0.45114832329344073
C_CENTERCONTROL:0.4789630523551683
C_DEVELOPPIECES:0.4747067561538461
C_MATERIAL:0.48522191888040916
