ELO:843
CE_PASSEDPAWNS:0.45788202704399106
CE_PAWNWEAKNESSES:0.4824891203831734
CE_PIECEACTIVITY:0.5456580387678654
CE_KINGPAWNSHIELD:0.5558974797430559
CE_PIECECOORDINATION:0.5865649428710636
CE_MATERIAL:0.5202930581406017
CE_KINGSAFETY:0.49569221321779056
C_PIECESQUARETABLES:0.5170838768669814
C_MOBILITY:0.5014724397932587
C_KINGSAFETY:0.518570118546132
C_PAWNSTRUCTURE:0.5050906790703229
C_PIECECOORDINATION:0.5281374343233803
C_ROOKANDPAWNMOVEMENT:0.5281374343233803
C_CENTERCONTROL:0.5086610274395212
C_DEVELOPPIECES:0.5986363359057377
C_MATERIAL:0.4261360723015958
C_MOVECOUNT:0.5
