ELO:987
CE_PASSEDPAWNS:0.48613629843912126
CE_PAWNWEAKNESSES:0.45939099828394386
CE_PIECEACTIVITY:0.5592011606526056
CE_KINGPAWNSHIELD:0.5209753668472222
CE_PIECECOORDINATION:0.4568280968250187
CE_MATERIAL:0.5095582422656136
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5217283068341051
C_MOBILITY:0.4920251588146377
C_KINGSAFETY:0.5011466292851583
C_PAWNSTRUCTURE:0.47039105442368573
C_PIECECOORDINATION:0.4954306498611173
C_ROOKANDPAWNMOVEMENT:0.4954306498611173
C_CENTERCONTROL:0.5153532060632207
C_DEVELOPPIECES:0.4845200729253041
C_MATERIAL:0.4758435872444641
C_MOVECOUNT:0.44234569552330943
