ELO:1000
CE_PASSEDPAWNS:0.5718642616745676
CE_PAWNWEAKNESSES:0.4314094318166965
CE_PIECEACTIVITY:0.45945397909597774
CE_KINGPAWNSHIELD:0.4752876321117066
CE_PIECECOORDINATION:0.537263416703649
CE_MATERIAL:0.4479483842413115
CE_KINGSAFETY:0.5061244145946974
C_PIECESQUARETABLES:0.5457145026161461
C_MOBILITY:0.5304154313334277
C_KINGSAFETY:0.5250934643987699
C_PAWNSTRUCTURE:0.5014615503720767
C_PIECECOORDINATION:0.4866565426890809
C_ROOKANDPAWNMOVEMENT:0.4866565426890809
C_CENTERCONTROL:0.4582903677295493
C_DEVELOPPIECES:0.5293566055069371
C_MATERIAL:0.46857498794950514
