ELO:925
CE_PASSEDPAWNS:0.5209198941955
CE_PAWNWEAKNESSES:0.41343838116910114
CE_PIECEACTIVITY:0.4853584976451037
CE_KINGPAWNSHIELD:0.5055685609837932
CE_PIECECOORDINATION:0.519391554916044
CE_MATERIAL:0.42930960072922775
CE_KINGSAFETY:0.49296066573951625
C_PIECESQUARETABLES:0.5174080424047113
C_MOBILITY:0.44789230951806486
C_KINGSAFETY:0.5440096514801366
C_PAWNSTRUCTURE:0.4655643596783494
C_PIECECOORDINATION:0.5001762622955038
C_ROOKANDPAWNMOVEMENT:0.5001762622955038
C_CENTERCONTROL:0.44059385801040096
C_DEVELOPPIECES:0.5509190731356528
C_MATERIAL:0.43886519430445625
