ELO:883
CE_PASSEDPAWNS:0.5085936316648916
CE_PAWNWEAKNESSES:0.3735945158861473
CE_PIECEACTIVITY:0.39390293825578854
CE_KINGPAWNSHIELD:0.5092186319304114
CE_PIECECOORDINATION:0.5095797580632307
CE_MATERIAL:0.40630035412386367
CE_KINGSAFETY:0.4979765726481486
C_PIECESQUARETABLES:0.5091599946105143
C_MOBILITY:0.5551005813793596
C_KINGSAFETY:0.5485790838907758
C_PAWNSTRUCTURE:0.49334512020651766
C_PIECECOORDINATION:0.5754182756903917
C_ROOKANDPAWNMOVEMENT:0.5754182756903917
C_CENTERCONTROL:0.4693654433784836
C_DEVELOPPIECES:0.420644564250382
C_MATERIAL:0.5573881178231292
