ELO:998
CE_PASSEDPAWNS:0.5111205199287276
CE_PAWNWEAKNESSES:0.5007551864150138
CE_PIECEACTIVITY:0.5029960254815035
CE_KINGPAWNSHIELD:0.5171982487373981
CE_PIECECOORDINATION:0.47789405541254554
CE_MATERIAL:0.5025680389504305
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5023778513992793
C_KINGSAFETY:0.4814009748533811
C_PAWNSTRUCTURE:0.5005691598084547
C_PIECECOORDINATION:0.43512292143733206
C_ROOKANDPAWNMOVEMENT:0.43512292143733206
C_CENTERCONTROL:0.4925800260676376
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5297562275330842
C_MOVECOUNT:0.5
