ELO:976
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5093353653756929
CE_PIECEACTIVITY:0.48679111918559953
CE_KINGPAWNSHIELD:0.5009196500433304
CE_PIECECOORDINATION:0.49559548007983595
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5091801135459075
C_MOBILITY:0.5064662866414751
C_KINGSAFETY:0.5041772596959423
C_PAWNSTRUCTURE:0.4920281109592694
C_PIECECOORDINATION:0.49979191586325583
C_ROOKANDPAWNMOVEMENT:0.49979191586325583
C_CENTERCONTROL:0.5064643448449948
C_DEVELOPPIECES:0.5054039281791312
C_MATERIAL:0.48950991375383757
C_MOVECOUNT:0.4959167158714171
