ELO:949
CE_PASSEDPAWNS:0.5085969358350945
CE_PAWNWEAKNESSES:0.39798587339968833
CE_PIECEACTIVITY:0.39830530546488324
CE_KINGPAWNSHIELD:0.4905014880621654
CE_PIECECOORDINATION:0.5289777942343802
CE_MATERIAL:0.42787265912022493
CE_KINGSAFETY:0.5019006321168689
C_PIECESQUARETABLES:0.5074166409238411
C_MOBILITY:0.5563991649960921
C_KINGSAFETY:0.5163075580818607
C_PAWNSTRUCTURE:0.509772885212895
C_PIECECOORDINATION:0.5666305297263405
C_ROOKANDPAWNMOVEMENT:0.5666305297263405
C_CENTERCONTROL:0.47248313132761305
C_DEVELOPPIECES:0.42141318103819725
C_MATERIAL:0.5829124769963914
