ELO:1118
CE_PASSEDPAWNS:0.4402945525838125
CE_PAWNWEAKNESSES:0.4534355679919194
CE_PIECEACTIVITY:0.4979673694898114
CE_KINGPAWNSHIELD:0.42113067495985607
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.3878633500402414
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49964324785232583
C_MOBILITY:0.5470403313832874
C_KINGSAFETY:0.581500412239178
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.49694453539812883
C_ROOKANDPAWNMOVEMENT:0.49694453539812883
C_CENTERCONTROL:0.5164471609847027
C_DEVELOPPIECES:0.5427982333887715
C_MATERIAL:0.3847798461631917
