ELO:931
CE_PASSEDPAWNS:0.40717836492309
CE_PAWNWEAKNESSES:0.5833548772467161
CE_PIECEACTIVITY:0.4326554903490628
CE_KINGPAWNSHIELD:0.552815628978437
CE_PIECECOORDINATION:0.326597458469712
CE_MATERIAL:0.5449734824412081
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5785136281883135
C_KINGSAFETY:0.5279617033783104
C_PAWNSTRUCTURE:0.4634964674108086
C_PIECECOORDINATION:0.5055521296294208
C_ROOKANDPAWNMOVEMENT:0.5055521296294208
C_CENTERCONTROL:0.4527598970371122
C_DEVELOPPIECES:0.44565717917463743
C_MATERIAL:0.38510013821430505
