ELO:937
CE_PASSEDPAWNS:0.5338972941967379
CE_PAWNWEAKNESSES:0.44005512799421453
CE_PIECEACTIVITY:0.41027377068400706
CE_KINGPAWNSHIELD:0.4926009628086656
CE_PIECECOORDINATION:0.5447517268973412
CE_MATERIAL:0.41870513751909005
CE_KINGSAFETY:0.46575945483438014
C_PIECESQUARETABLES:0.465736341851366
C_MOBILITY:0.5575729119491895
C_KINGSAFETY:0.5201831564969908
C_PAWNSTRUCTURE:0.5467914474765162
C_PIECECOORDINATION:0.5125394360738711
C_ROOKANDPAWNMOVEMENT:0.5125394360738711
C_CENTERCONTROL:0.4935150484317415
C_DEVELOPPIECES:0.4289444028959511
C_MATERIAL:0.5694329768726591
