ELO:969
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5133122432719281
CE_PIECEACTIVITY:0.45002372115813305
CE_KINGPAWNSHIELD:0.5162690730360958
CE_PIECECOORDINATION:0.4958427580617732
CE_MATERIAL:0.5112409686972246
CE_KINGSAFETY:0.5238344975785719
C_PIECESQUARETABLES:0.4738347820580314
C_MOBILITY:0.4943748812866843
C_KINGSAFETY:0.48903669902462754
C_PAWNSTRUCTURE:0.5007737417457465
C_PIECECOORDINATION:0.5041975936259835
C_ROOKANDPAWNMOVEMENT:0.5041975936259835
C_CENTERCONTROL:0.5059157673928549
C_DEVELOPPIECES:0.5154844305521021
C_MATERIAL:0.5071591118723274
C_MOVECOUNT:0.5
