ELO:962
CE_PASSEDPAWNS:0.47317506366663503
CE_PAWNWEAKNESSES:0.4813884586270577
CE_PIECEACTIVITY:0.4707074522772619
CE_KINGPAWNSHIELD:0.5303938165661708
CE_PIECECOORDINATION:0.39947597480167
CE_MATERIAL:0.4789051282993241
CE_KINGSAFETY:0.5298862377276441
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49959259779995996
C_KINGSAFETY:0.5530577882339344
C_PAWNSTRUCTURE:0.5073473689247964
C_PIECECOORDINATION:0.4792729258089622
C_ROOKANDPAWNMOVEMENT:0.4792729258089622
C_CENTERCONTROL:0.4735432014099786
C_DEVELOPPIECES:0.5137397721681838
C_MATERIAL:0.4872608381973688
C_MOVECOUNT:0.5505759981469088
