ELO:976
CE_PASSEDPAWNS:0.4863902876201655
CE_PAWNWEAKNESSES:0.521033803254334
CE_PIECEACTIVITY:0.48679111918559953
CE_KINGPAWNSHIELD:0.5009196500433304
CE_PIECECOORDINATION:0.48755654502972134
CE_MATERIAL:0.5023645828922598
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5091801135459075
C_MOBILITY:0.5184373747927532
C_KINGSAFETY:0.5044548996772347
C_PAWNSTRUCTURE:0.4920281109592694
C_PIECECOORDINATION:0.49979191586325583
C_ROOKANDPAWNMOVEMENT:0.49979191586325583
C_CENTERCONTROL:0.5068965615471369
C_DEVELOPPIECES:0.49989637691043703
C_MATERIAL:0.48558102836030587
C_MOVECOUNT:0.4959167158714171
