ELO:982
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4984404568573246
CE_PIECEACTIVITY:0.49003140535606626
CE_KINGPAWNSHIELD:0.5301629642041419
CE_PIECECOORDINATION:0.49435834764863096
CE_MATERIAL:0.5213610408482559
CE_KINGSAFETY:0.49851409828720933
C_PIECESQUARETABLES:0.5181391754045445
C_MOBILITY:0.5
C_KINGSAFETY:0.5068895038896897
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5094123258147295
C_DEVELOPPIECES:0.4863079325238062
C_MATERIAL:0.48124041259073597
C_MOVECOUNT:0.5
