ELO:769
CE_PASSEDPAWNS:0.4951225076876193
CE_PAWNWEAKNESSES:0.5793666632424938
CE_PIECEACTIVITY:0.5493345406064156
CE_KINGPAWNSHIELD:0.49788814753465443
CE_PIECECOORDINATION:0.503696743056978
CE_MATERIAL:0.498535081824746
CE_KINGSAFETY:0.47815713366678264
C_PIECESQUARETABLES:0.5340191436204662
C_MOBILITY:0.3269568626580965
C_KINGSAFETY:0.440554059035168
C_PAWNSTRUCTURE:0.5192501842447069
C_PIECECOORDINATION:0.536188901880657
C_ROOKANDPAWNMOVEMENT:0.536188901880657
C_CENTERCONTROL:0.48995618304587124
C_DEVELOPPIECES:0.5334258906593845
C_MATERIAL:0.4190898790802018
C_MOVECOUNT:0.5260240218186344
