ELO:1091
CE_PASSEDPAWNS:0.4330284520659081
CE_PAWNWEAKNESSES:0.4412835077386193
CE_PIECEACTIVITY:0.5226236175401009
CE_KINGPAWNSHIELD:0.47714704514127587
CE_PIECECOORDINATION:0.4647300254164931
CE_MATERIAL:0.393931791304381
CE_KINGSAFETY:0.48254887651508904
C_PIECESQUARETABLES:0.5004333242949849
C_MOBILITY:0.5648944049334863
C_KINGSAFETY:0.5701103734501417
C_PAWNSTRUCTURE:0.4639867709554349
C_PIECECOORDINATION:0.515464256210459
C_ROOKANDPAWNMOVEMENT:0.515464256210459
C_CENTERCONTROL:0.4926797413273978
C_DEVELOPPIECES:0.5465629372818186
C_MATERIAL:0.41479182859523156
