ELO:1048
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.50121279273256
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49560351575703604
CE_PIECECOORDINATION:0.495548639947138
CE_MATERIAL:0.49732766631943365
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5124150205682766
C_PAWNSTRUCTURE:0.5068952753206588
C_PIECECOORDINATION:0.5145484931384684
C_ROOKANDPAWNMOVEMENT:0.5145484931384684
C_CENTERCONTROL:0.5156678176722576
C_DEVELOPPIECES:0.5154971130631182
C_MATERIAL:0.5062452916955863
C_MOVECOUNT:0.4993456657361649
