ELO:988
CE_PASSEDPAWNS:0.5467953775668972
CE_PAWNWEAKNESSES:0.5099652199843455
CE_PIECEACTIVITY:0.5021165956769557
CE_KINGPAWNSHIELD:0.4506345606650836
CE_PIECECOORDINATION:0.5573934354304043
CE_MATERIAL:0.4785003198673047
CE_KINGSAFETY:0.4837141878004065
C_PIECESQUARETABLES:0.495283939287458
C_MOBILITY:0.4679056439034905
C_KINGSAFETY:0.519609402901787
C_PAWNSTRUCTURE:0.4433565275523936
C_PIECECOORDINATION:0.49571414326198293
C_ROOKANDPAWNMOVEMENT:0.49571414326198293
C_CENTERCONTROL:0.46752981485419226
C_DEVELOPPIECES:0.5092582959206459
C_MATERIAL:0.5829525956947799
C_MOVECOUNT:0.5
