ELO:1022
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4847656089200239
CE_PIECEACTIVITY:0.4753805172954431
CE_KINGPAWNSHIELD:0.4931279155900227
CE_PIECECOORDINATION:0.4485956125357362
CE_MATERIAL:0.5126846453712885
CE_KINGSAFETY:0.5136503520434992
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44839758384510536
C_KINGSAFETY:0.5003541742414567
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4438584180692894
C_ROOKANDPAWNMOVEMENT:0.4438584180692894
C_CENTERCONTROL:0.4708432329538287
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5222519657452552
C_MOVECOUNT:0.5
