ELO:987
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.5183850699057587
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.48500596907200294
CE_PIECECOORDINATION:0.4535454616714728
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.4944156224645733
C_PIECESQUARETABLES:0.5062416151569978
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.6224040122053672
C_PIECECOORDINATION:0.6030264810572965
C_ROOKANDPAWNMOVEMENT:0.6030264810572965
C_CENTERCONTROL:0.36374668758801815
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.5885886151706934
