ELO:977
CE_PASSEDPAWNS:0.5212322719669477
CE_PAWNWEAKNESSES:0.4417767608196066
CE_PIECEACTIVITY:0.45812824400737423
CE_KINGPAWNSHIELD:0.5123512938624173
CE_PIECECOORDINATION:0.4901907118919037
CE_MATERIAL:0.47952584448907287
CE_KINGSAFETY:0.4371659639858657
C_PIECESQUARETABLES:0.4420105876073269
C_MOBILITY:0.5378837162644818
C_KINGSAFETY:0.5131304672098276
C_PAWNSTRUCTURE:0.5274812872531707
C_PIECECOORDINATION:0.5465712222125111
C_ROOKANDPAWNMOVEMENT:0.5465712222125111
C_CENTERCONTROL:0.5053880510296929
C_DEVELOPPIECES:0.4243261591343094
C_MATERIAL:0.5271001450284194
