ELO:988
CE_PASSEDPAWNS:0.3988710151026208
CE_PAWNWEAKNESSES:0.5116381445615591
CE_PIECEACTIVITY:0.564683770032199
CE_KINGPAWNSHIELD:0.48500596907200294
CE_PIECECOORDINATION:0.6162336194149889
CE_MATERIAL:0.5551482070903758
CE_KINGSAFETY:0.4944156224645733
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5579779710186019
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.44631663670535277
C_ROOKANDPAWNMOVEMENT:0.44631663670535277
C_CENTERCONTROL:0.38880677145601744
C_DEVELOPPIECES:0.557162240340428
C_MATERIAL:0.5866536899795093
