ELO:832
CE_PASSEDPAWNS:0.48713567834997756
CE_PAWNWEAKNESSES:0.4295055443824281
CE_PIECEACTIVITY:0.5260244353689949
CE_KINGPAWNSHIELD:0.5277357651566968
CE_PIECECOORDINATION:0.521545171374432
CE_MATERIAL:0.5085795759705435
CE_KINGSAFETY:0.4882838879317226
C_PIECESQUARETABLES:0.4621770419040917
C_MOBILITY:0.47057638741799923
C_KINGSAFETY:0.4907706656890489
C_PAWNSTRUCTURE:0.46859523615432164
C_PIECECOORDINATION:0.5034554176725458
C_ROOKANDPAWNMOVEMENT:0.5034554176725458
C_CENTERCONTROL:0.4853312181598607
C_DEVELOPPIECES:0.5227901697369539
C_MATERIAL:0.5579045485564911
C_MOVECOUNT:0.5
