ELO:998
CE_PASSEDPAWNS:0.4925353873357393
CE_PAWNWEAKNESSES:0.4936868187332889
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.519817938653189
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4920379630670151
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4987361140425767
C_KINGSAFETY:0.5143970270778216
C_PAWNSTRUCTURE:0.48436892041528073
C_PIECECOORDINATION:0.4913030688845683
C_ROOKANDPAWNMOVEMENT:0.4913030688845683
C_CENTERCONTROL:0.5100138748207912
C_DEVELOPPIECES:0.485037393758082
C_MATERIAL:0.5076892800098354
