ELO:833
CE_PASSEDPAWNS:0.5436564875893957
CE_PAWNWEAKNESSES:0.5070327546875778
CE_PIECEACTIVITY:0.5568928437535928
CE_KINGPAWNSHIELD:0.4383460449325089
CE_PIECECOORDINATION:0.5443877252409441
CE_MATERIAL:0.4387024613862526
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4075835270381077
C_KINGSAFETY:0.48822544739738605
C_PAWNSTRUCTURE:0.45497414960510485
C_PIECECOORDINATION:0.5219551438773498
C_ROOKANDPAWNMOVEMENT:0.5219551438773498
C_CENTERCONTROL:0.463163676638415
C_DEVELOPPIECES:0.4438588099520012
C_MATERIAL:0.48319724728285646
C_MOVECOUNT:0.5
