ELO:1007
CE_PASSEDPAWNS:0.5069445706446741
CE_PAWNWEAKNESSES:0.5072298887676756
CE_PIECEACTIVITY:0.49435062029327737
CE_KINGPAWNSHIELD:0.5523420714273386
CE_PIECECOORDINATION:0.4370272565565282
CE_MATERIAL:0.5267089720740905
CE_KINGSAFETY:0.5379057402417995
C_PIECESQUARETABLES:0.5201554211440256
C_MOBILITY:0.5263486366565012
C_KINGSAFETY:0.6019481270673324
C_PAWNSTRUCTURE:0.4523819971959514
C_PIECECOORDINATION:0.476340725444538
C_ROOKANDPAWNMOVEMENT:0.476340725444538
C_CENTERCONTROL:0.4540018521435318
C_DEVELOPPIECES:0.5421785152396101
C_MATERIAL:0.4929906335775074
