ELO:974
CE_PASSEDPAWNS:0.4519688646127632
CE_PAWNWEAKNESSES:0.522698112270952
CE_PIECEACTIVITY:0.4044373782846352
CE_KINGPAWNSHIELD:0.40741476927336634
CE_PIECECOORDINATION:0.5722918509364693
CE_MATERIAL:0.4888278965722224
CE_KINGSAFETY:0.511348154853768
C_PIECESQUARETABLES:0.508295247071631
C_MOBILITY:0.4489657909493622
C_KINGSAFETY:0.5445092266438407
C_PAWNSTRUCTURE:0.5547194331970794
C_PIECECOORDINATION:0.5148827353540076
C_ROOKANDPAWNMOVEMENT:0.5148827353540076
C_CENTERCONTROL:0.467642295658192
C_DEVELOPPIECES:0.522931997327301
C_MATERIAL:0.43683639876949576
