ELO:945
CE_PASSEDPAWNS:0.49948994413649445
CE_PAWNWEAKNESSES:0.5159628661881237
CE_PIECEACTIVITY:0.508772662335861
CE_KINGPAWNSHIELD:0.5747837769039645
CE_PIECECOORDINATION:0.395660371678946
CE_MATERIAL:0.5100318725789216
CE_KINGSAFETY:0.5069501665224491
C_PIECESQUARETABLES:0.47210174751614575
C_MOBILITY:0.49355628538111546
C_KINGSAFETY:0.5690344188565393
C_PAWNSTRUCTURE:0.4237292623855467
C_PIECECOORDINATION:0.42313132096935435
C_ROOKANDPAWNMOVEMENT:0.42313132096935435
C_CENTERCONTROL:0.4486802457762769
C_DEVELOPPIECES:0.4895198836916291
C_MATERIAL:0.47543848770524294
