ELO:941
CE_PASSEDPAWNS:0.4204598613644738
CE_PAWNWEAKNESSES:0.5098844547497173
CE_PIECEACTIVITY:0.4175905248162293
CE_KINGPAWNSHIELD:0.4317986209132527
CE_PIECECOORDINATION:0.5519621424045263
CE_MATERIAL:0.46756336420915107
CE_KINGSAFETY:0.5173717325311347
C_PIECESQUARETABLES:0.5499048422798773
C_MOBILITY:0.4583738118586334
C_KINGSAFETY:0.5331574250248345
C_PAWNSTRUCTURE:0.5669689081234842
C_PIECECOORDINATION:0.5208776675036916
C_ROOKANDPAWNMOVEMENT:0.5208776675036916
C_CENTERCONTROL:0.4754778779445287
C_DEVELOPPIECES:0.49921757291395846
C_MATERIAL:0.41855036297943304
