ELO:799
CE_PASSEDPAWNS:0.5353283755817505
CE_PAWNWEAKNESSES:0.4955036243143819
CE_PIECEACTIVITY:0.5643132490715678
CE_KINGPAWNSHIELD:0.4105662416243109
CE_PIECECOORDINATION:0.5347419048567582
CE_MATERIAL:0.43950818267139
CE_KINGSAFETY:0.5379722601283954
C_PIECESQUARETABLES:0.47913275545090184
C_MOBILITY:0.3991798307026277
C_KINGSAFETY:0.48415580078921133
C_PAWNSTRUCTURE:0.4684154936738371
C_PIECECOORDINATION:0.5264650655561359
C_ROOKANDPAWNMOVEMENT:0.5264650655561359
C_CENTERCONTROL:0.463919402291984
C_DEVELOPPIECES:0.46636012789172226
C_MATERIAL:0.5125237813765773
C_MOVECOUNT:0.5
