ELO:969
CE_PASSEDPAWNS:0.5182985215271042
CE_PAWNWEAKNESSES:0.48777731429181925
CE_PIECEACTIVITY:0.4848141825162572
CE_KINGPAWNSHIELD:0.5068891503318044
CE_PIECECOORDINATION:0.5003813993976504
CE_MATERIAL:0.5106416885647943
CE_KINGSAFETY:0.5012086034386686
C_PIECESQUARETABLES:0.5429413581033832
C_MOBILITY:0.46774196713879584
C_KINGSAFETY:0.5233048095108679
C_PAWNSTRUCTURE:0.48563459811790266
C_PIECECOORDINATION:0.5042886663342966
C_ROOKANDPAWNMOVEMENT:0.5042886663342966
C_CENTERCONTROL:0.493264517961777
C_DEVELOPPIECES:0.514840804536917
C_MATERIAL:0.5391984001196751
C_MOVECOUNT:0.5
