ELO:993
CE_PASSEDPAWNS:0.48046573105658635
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48435236813014926
CE_KINGPAWNSHIELD:0.49794305431971586
CE_PIECECOORDINATION:0.5134689397037099
CE_MATERIAL:0.4829467420856534
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5095009298508965
C_PAWNSTRUCTURE:0.49406914128749163
C_PIECECOORDINATION:0.47004560623065944
C_ROOKANDPAWNMOVEMENT:0.47004560623065944
C_CENTERCONTROL:0.49746139723857846
C_DEVELOPPIECES:0.5133845035466132
C_MATERIAL:0.4955096271875046
C_MOVECOUNT:0.518763805200136
