ELO:980
CE_PASSEDPAWNS:0.494106976105077
CE_PAWNWEAKNESSES:0.4657512600497244
CE_PIECEACTIVITY:0.5018916800597885
CE_KINGPAWNSHIELD:0.5143398901704057
CE_PIECECOORDINATION:0.49620876590310375
CE_MATERIAL:0.49780768704883394
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.500622886442503
C_PAWNSTRUCTURE:0.4892499165878963
C_PIECECOORDINATION:0.5145518661753259
C_ROOKANDPAWNMOVEMENT:0.5145518661753259
C_CENTERCONTROL:0.47793370719364997
C_DEVELOPPIECES:0.5118684542122204
C_MATERIAL:0.5133633509387421
C_MOVECOUNT:0.514566782606185
