ELO:972
CE_PASSEDPAWNS:0.4728399566917063
CE_PAWNWEAKNESSES:0.49966122571166727
CE_PIECEACTIVITY:0.49291176002610576
CE_KINGPAWNSHIELD:0.4854701533677432
CE_PIECECOORDINATION:0.5121648901616336
CE_MATERIAL:0.5070368644449293
CE_KINGSAFETY:0.4973649927298087
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4675859361894778
C_KINGSAFETY:0.5652496783831623
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48766183832276283
C_ROOKANDPAWNMOVEMENT:0.48766183832276283
C_CENTERCONTROL:0.4942949626481104
C_DEVELOPPIECES:0.5001197812438936
C_MATERIAL:0.4882616838219988
C_MOVECOUNT:0.5
