ELO:983
CE_PASSEDPAWNS:0.5182985215271042
CE_PAWNWEAKNESSES:0.48777731429181925
CE_PIECEACTIVITY:0.4848141825162572
CE_KINGPAWNSHIELD:0.502017426940921
CE_PIECECOORDINATION:0.5052774239858158
CE_MATERIAL:0.5068168749995159
CE_KINGSAFETY:0.5027897766406738
C_PIECESQUARETABLES:0.5227586176331089
C_MOBILITY:0.46774196713879584
C_KINGSAFETY:0.5233048095108679
C_PAWNSTRUCTURE:0.49567223732574756
C_PIECECOORDINATION:0.49786431738020287
C_ROOKANDPAWNMOVEMENT:0.49786431738020287
C_CENTERCONTROL:0.5009158160734758
C_DEVELOPPIECES:0.5165484037261818
C_MATERIAL:0.5329403245866402
C_MOVECOUNT:0.5
