ELO:961
CE_PASSEDPAWNS:0.45407169529575225
CE_PAWNWEAKNESSES:0.5373244827398548
CE_PIECEACTIVITY:0.4129816491378284
CE_KINGPAWNSHIELD:0.4069644649873811
CE_PIECECOORDINATION:0.5778645803991027
CE_MATERIAL:0.47132625031554953
CE_KINGSAFETY:0.4951364337595603
C_PIECESQUARETABLES:0.5570125657694011
C_MOBILITY:0.44746942282478
C_KINGSAFETY:0.5455809284870979
C_PAWNSTRUCTURE:0.5508981105668741
C_PIECECOORDINATION:0.5209684781807814
C_ROOKANDPAWNMOVEMENT:0.5209684781807814
C_CENTERCONTROL:0.4690095387315773
C_DEVELOPPIECES:0.5039011553546336
C_MATERIAL:0.42993565498624753
