ELO:959
CE_PASSEDPAWNS:0.5001768171112624
CE_PAWNWEAKNESSES:0.49758236598895106
CE_PIECEACTIVITY:0.49105739254056735
CE_KINGPAWNSHIELD:0.493897626281075
CE_PIECECOORDINATION:0.5153771309764524
CE_MATERIAL:0.5197175017506274
CE_KINGSAFETY:0.5119441303263531
C_PIECESQUARETABLES:0.49419622555038395
C_MOBILITY:0.48742079675908295
C_KINGSAFETY:0.5042813606278485
C_PAWNSTRUCTURE:0.4856321696870144
C_PIECECOORDINATION:0.5088666669228272
C_ROOKANDPAWNMOVEMENT:0.5088666669228272
C_CENTERCONTROL:0.523289154388213
C_DEVELOPPIECES:0.5146726236966024
C_MATERIAL:0.5046493779834395
