ELO:955
CE_PASSEDPAWNS:0.4291164144008016
CE_PAWNWEAKNESSES:0.5230127279415969
CE_PIECEACTIVITY:0.4289508995114699
CE_KINGPAWNSHIELD:0.40412142693520864
CE_PIECECOORDINATION:0.5519621424045263
CE_MATERIAL:0.4715444430149555
CE_KINGSAFETY:0.500979200656538
C_PIECESQUARETABLES:0.5483738267511253
C_MOBILITY:0.46846387881795126
C_KINGSAFETY:0.5350866513278987
C_PAWNSTRUCTURE:0.5454469339544946
C_PIECECOORDINATION:0.5218698491040267
C_ROOKANDPAWNMOVEMENT:0.5218698491040267
C_CENTERCONTROL:0.48249161547529384
C_DEVELOPPIECES:0.5074454079502636
C_MATERIAL:0.41629559495968455
