ELO:949
CE_PASSEDPAWNS:0.414677656602922
CE_PAWNWEAKNESSES:0.5078306157173207
CE_PIECEACTIVITY:0.46704128559212016
CE_KINGPAWNSHIELD:0.44224395027751806
CE_PIECECOORDINATION:0.5160950625111463
CE_MATERIAL:0.48043019376374346
CE_KINGSAFETY:0.5100582947951561
C_PIECESQUARETABLES:0.49917268211846866
C_MOBILITY:0.488943009660408
C_KINGSAFETY:0.5313539706791252
C_PAWNSTRUCTURE:0.5626384705456118
C_PIECECOORDINATION:0.5737849079568905
C_ROOKANDPAWNMOVEMENT:0.5737849079568905
C_CENTERCONTROL:0.4498256550537292
C_DEVELOPPIECES:0.5000413032963761
C_MATERIAL:0.44934469552239875
