ELO:1000
CE_PASSEDPAWNS:0.4956414659735499
CE_PAWNWEAKNESSES:0.5508759859448545
CE_PIECEACTIVITY:0.5399629635858711
CE_KINGPAWNSHIELD:0.4393145770714597
CE_PIECECOORDINATION:0.5364310305901391
CE_MATERIAL:0.46166495944080976
CE_KINGSAFETY:0.465941493855704
C_PIECESQUARETABLES:0.4553826398371293
C_MOBILITY:0.4935078429372335
C_KINGSAFETY:0.5612403687055767
C_PAWNSTRUCTURE:0.5447849320399631
C_PIECECOORDINATION:0.5148209856537247
C_ROOKANDPAWNMOVEMENT:0.5148209856537247
C_CENTERCONTROL:0.5009889633521648
C_DEVELOPPIECES:0.5034996784066045
C_MATERIAL:0.4533420096207449
