ELO:1000
CE_PASSEDPAWNS:0.4697099234362198
CE_PAWNWEAKNESSES:0.5317657923436236
CE_PIECEACTIVITY:0.5250321869059175
CE_KINGPAWNSHIELD:0.4408843138813989
CE_PIECECOORDINATION:0.5486410911621471
CE_MATERIAL:0.43324244703572046
CE_KINGSAFETY:0.44795017948914484
C_PIECESQUARETABLES:0.45059583688636684
C_MOBILITY:0.5054670555476436
C_KINGSAFETY:0.5680428963122627
C_PAWNSTRUCTURE:0.550152062339626
C_PIECECOORDINATION:0.5196087996807733
C_ROOKANDPAWNMOVEMENT:0.5196087996807733
C_CENTERCONTROL:0.49975052094254485
C_DEVELOPPIECES:0.5052680496107587
C_MATERIAL:0.4516024666992173
