ELO:953
CE_PASSEDPAWNS:0.5188580491040418
CE_PAWNWEAKNESSES:0.47923262421211715
CE_PIECEACTIVITY:0.4867070752393167
CE_KINGPAWNSHIELD:0.5385611740522995
CE_PIECECOORDINATION:0.48276245544206986
CE_MATERIAL:0.481763686787743
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5005668689555
C_KINGSAFETY:0.48673081974888005
C_PAWNSTRUCTURE:0.5061945721012059
C_PIECECOORDINATION:0.46780772666697795
C_ROOK:0.4727338353122903
CE_ROOK:0.4896215015346708
C_CENTERCONTROL:0.5123709947885215
C_DEVELOPPIECES:0.49411964366983563
C_MATERIAL:0.4860338806996522
C_MOVECOUNT:0.4946977192058464
C_PAWNMOVEMENT:0.48893408123283244
