ELO:830
CE_PASSEDPAWNS:0.5003216507167716
CE_PAWNWEAKNESSES:0.4795956531862418
CE_PIECEACTIVITY:0.5365795829319544
CE_KINGPAWNSHIELD:0.5738805660449485
CE_PIECECOORDINATION:0.5119450613071819
CE_MATERIAL:0.510578762397201
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46916321450739557
C_KINGSAFETY:0.49076061548862565
C_PAWNSTRUCTURE:0.45075880358110226
C_PIECECOORDINATION:0.5060975557480405
C_ROOKANDPAWNMOVEMENT:0.5060975557480405
C_CENTERCONTROL:0.49148444318008944
C_DEVELOPPIECES:0.5489102582264477
C_MATERIAL:0.5478773382100889
C_MOVECOUNT:0.5
