ELO:1000
CE_PASSEDPAWNS:0.5000669705392666
CE_PAWNWEAKNESSES:0.5538854660717768
CE_PIECEACTIVITY:0.5393172991306259
CE_KINGPAWNSHIELD:0.4631066873233719
CE_PIECECOORDINATION:0.5272372209666059
CE_MATERIAL:0.45438353396782777
CE_KINGSAFETY:0.4767999192045043
C_PIECESQUARETABLES:0.4759075055320247
C_MOBILITY:0.4981019028695183
C_KINGSAFETY:0.5484841191696194
C_PAWNSTRUCTURE:0.507576931039311
C_PIECECOORDINATION:0.46774016308457383
C_ROOKANDPAWNMOVEMENT:0.46774016308457383
C_CENTERCONTROL:0.4884090009621707
C_DEVELOPPIECES:0.4909643088777257
C_MATERIAL:0.4359422091070458
