ELO:986
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48850515124653276
CE_KINGPAWNSHIELD:0.496334615713542
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5098971460832817
CE_KINGSAFETY:0.5084040009882764
C_PIECESQUARETABLES:0.49360911777175787
C_MOBILITY:0.4855057720901186
C_KINGSAFETY:0.5149558766698947
C_PAWNSTRUCTURE:0.49678545795133405
C_PIECECOORDINATION:0.5034589794905341
C_ROOKANDPAWNMOVEMENT:0.5034589794905341
C_CENTERCONTROL:0.5170383883519265
C_DEVELOPPIECES:0.5205384032457554
C_MATERIAL:0.49172846184164504
