ELO:1006
CE_PASSEDPAWNS:0.5185682288723348
CE_PAWNWEAKNESSES:0.5046933168907528
CE_PIECEACTIVITY:0.49554122748606944
CE_KINGPAWNSHIELD:0.50518147503874
CE_PIECECOORDINATION:0.49473182570495644
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4991339293114769
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5091857035315742
C_KINGSAFETY:0.5032608186918089
C_PAWNSTRUCTURE:0.5104172741578045
C_PIECECOORDINATION:0.5031535750036688
C_ROOKANDPAWNMOVEMENT:0.5031535750036688
C_CENTERCONTROL:0.5081978766971048
C_DEVELOPPIECES:0.5034082194420668
C_MATERIAL:0.49248779705590146
