ELO:988
CE_PASSEDPAWNS:0.5368154780610027
CE_PAWNWEAKNESSES:0.5206889086836017
CE_PIECEACTIVITY:0.564683770032199
CE_KINGPAWNSHIELD:0.48862017856592743
CE_PIECECOORDINATION:0.6028125673562079
CE_MATERIAL:0.5551482070903758
CE_KINGSAFETY:0.48327427525169364
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6134515061320381
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.6329295214013965
C_PIECECOORDINATION:0.6014267109185548
C_ROOKANDPAWNMOVEMENT:0.6014267109185548
C_CENTERCONTROL:0.3782570742216661
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.5897455457268254
