ELO:919
CE_PASSEDPAWNS:0.48066039690505175
CE_PAWNWEAKNESSES:0.48139000987437636
CE_PIECEACTIVITY:0.4787991415726274
CE_KINGPAWNSHIELD:0.5215351165183244
CE_PIECECOORDINATION:0.5043378205112947
CE_MATERIAL:0.47440523888303815
CE_KINGSAFETY:0.4897767792550725
C_PIECESQUARETABLES:0.5432187287509879
C_MOBILITY:0.45411061849170864
C_KINGSAFETY:0.5169651875867943
C_PAWNSTRUCTURE:0.49006216045604073
C_PIECECOORDINATION:0.4586928212832142
C_ROOKANDPAWNMOVEMENT:0.4586928212832142
C_CENTERCONTROL:0.511890540848422
C_DEVELOPPIECES:0.5110798183162727
C_MATERIAL:0.5455088391914823
C_MOVECOUNT:0.5
