ELO:943
CE_PASSEDPAWNS:0.47923241919638004
CE_PAWNWEAKNESSES:0.5067733744046712
CE_PIECEACTIVITY:0.4213638082722981
CE_KINGPAWNSHIELD:0.4724108304964183
CE_PIECECOORDINATION:0.5471578164002573
CE_MATERIAL:0.5320557398457372
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6078767749164
C_KINGSAFETY:0.5279617033783104
C_PAWNSTRUCTURE:0.5233585227687203
C_PIECECOORDINATION:0.5877487739283904
C_ROOKANDPAWNMOVEMENT:0.5877487739283904
C_CENTERCONTROL:0.5073625317908154
C_DEVELOPPIECES:0.4985616791061792
C_MATERIAL:0.622840321325036
