ELO:1000
CE_PASSEDPAWNS:0.4939750643845977
CE_PAWNWEAKNESSES:0.4832886848994262
CE_PIECEACTIVITY:0.4593311681561906
CE_KINGPAWNSHIELD:0.4043080477688369
CE_PIECECOORDINATION:0.5449930929591187
CE_MATERIAL:0.5253923165237303
CE_KINGSAFETY:0.4914737917912961
C_PIECESQUARETABLES:0.4819072701305566
C_MOBILITY:0.5049573037124632
C_KINGSAFETY:0.514090818419634
C_PAWNSTRUCTURE:0.531998758457701
C_PIECECOORDINATION:0.4837028185571152
C_ROOKANDPAWNMOVEMENT:0.4837028185571152
C_CENTERCONTROL:0.5035147554104393
C_DEVELOPPIECES:0.538877062831042
C_MATERIAL:0.46418623510444285
