ELO:995
CE_PASSEDPAWNS:0.4920896759916136
CE_PAWNWEAKNESSES:0.5007823580873638
CE_PIECEACTIVITY:0.4923962819547467
CE_KINGPAWNSHIELD:0.5121446302366321
CE_PIECECOORDINATION:0.4991222514114215
CE_MATERIAL:0.5177029599918084
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5097156983564551
C_KINGSAFETY:0.491104894074184
C_PAWNSTRUCTURE:0.5135502999412446
C_PIECECOORDINATION:0.5184820272414
C_ROOK:0.489354156870857
CE_ROOK:0.48763154770178085
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.520790068548917
C_MATERIAL:0.4677594251289003
C_MOVECOUNT:0.5038832775438904
C_PAWNMOVEMENT:0.47431258525676123
