ELO:1079
CE_PASSEDPAWNS:0.6024407207803287
CE_PAWNWEAKNESSES:0.4590128256769227
CE_PIECEACTIVITY:0.5014314027292941
CE_KINGPAWNSHIELD:0.4695434345945591
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.42882978561130397
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42090278269024123
C_KINGSAFETY:0.46989264896724636
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.5152939753066416
C_ROOKANDPAWNMOVEMENT:0.5152939753066416
C_CENTERCONTROL:0.5438449957185568
C_DEVELOPPIECES:0.6091365305433509
C_MATERIAL:0.3761353706349158
