ELO:1000
CE_PASSEDPAWNS:0.49258554835252993
CE_PAWNWEAKNESSES:0.4900927529359011
CE_PIECEACTIVITY:0.4943934948476571
CE_KINGPAWNSHIELD:0.5057165253728304
CE_PIECECOORDINATION:0.5141666300202885
CE_MATERIAL:0.4839922170121151
CE_KINGSAFETY:0.4911249584312072
C_PIECESQUARETABLES:0.4955940507929311
C_MOBILITY:0.49857945953622745
C_KINGSAFETY:0.4929234112987676
C_PAWNSTRUCTURE:0.5145870991751326
C_PIECECOORDINATION:0.4924740199518454
C_ROOKANDPAWNMOVEMENT:0.4924740199518454
C_CENTERCONTROL:0.4797323798234363
C_DEVELOPPIECES:0.5047807293875022
C_MATERIAL:0.4996075328958998
