ELO:831
CE_PASSEDPAWNS:0.4768431162365644
CE_PAWNWEAKNESSES:0.4979068697307018
CE_PIECEACTIVITY:0.5529771945594225
CE_KINGPAWNSHIELD:0.40908076609695965
CE_PIECECOORDINATION:0.49993295783338754
CE_MATERIAL:0.4452387976369464
CE_KINGSAFETY:0.5485102737828396
C_PIECESQUARETABLES:0.44466887740991484
C_MOBILITY:0.41602501096948125
C_KINGSAFETY:0.4654296858265591
C_PAWNSTRUCTURE:0.4762840883952729
C_PIECECOORDINATION:0.5370424280201997
C_ROOKANDPAWNMOVEMENT:0.5370424280201997
C_CENTERCONTROL:0.4725723704009985
C_DEVELOPPIECES:0.478579842433038
C_MATERIAL:0.5167200995660944
C_MOVECOUNT:0.5
