ELO:965
CE_PASSEDPAWNS:0.4798834085961917
CE_PAWNWEAKNESSES:0.4876329401169232
CE_PIECEACTIVITY:0.49807256160569896
CE_KINGPAWNSHIELD:0.5521568269302503
CE_PIECECOORDINATION:0.4614112277410854
CE_MATERIAL:0.5143599443573402
CE_KINGSAFETY:0.5036667222122163
C_PIECESQUARETABLES:0.5006501698550486
C_MOBILITY:0.512487208065356
C_KINGSAFETY:0.5971027208856531
C_PAWNSTRUCTURE:0.47508575994131413
C_PIECECOORDINATION:0.4392476234794338
C_ROOKANDPAWNMOVEMENT:0.4392476234794338
C_CENTERCONTROL:0.4372138445567879
C_DEVELOPPIECES:0.5368250426717616
C_MATERIAL:0.49713041222401894
