ELO:971
CE_PASSEDPAWNS:0.5129444473559949
CE_PAWNWEAKNESSES:0.4579894096998271
CE_PIECEACTIVITY:0.5299449104334399
CE_KINGPAWNSHIELD:0.5462200608105927
CE_PIECECOORDINATION:0.5458473156672055
CE_MATERIAL:0.42206559058358395
CE_KINGSAFETY:0.5113502353112673
C_PIECESQUARETABLES:0.49888191662725506
C_MOBILITY:0.40745531170376786
C_KINGSAFETY:0.48376789934746495
C_PAWNSTRUCTURE:0.4543773048061937
C_PIECECOORDINATION:0.5482039682504173
C_ROOKANDPAWNMOVEMENT:0.5482039682504173
C_CENTERCONTROL:0.43273833880252893
C_DEVELOPPIECES:0.544354451205702
C_MATERIAL:0.6101159860518731
