ELO:983
CE_PASSEDPAWNS:0.5109883771654151
CE_PAWNWEAKNESSES:0.46526235889391143
CE_PIECEACTIVITY:0.49669922482791296
CE_KINGPAWNSHIELD:0.46494469660027726
CE_PIECECOORDINATION:0.5334832920374808
CE_MATERIAL:0.47471445978310794
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4979335609091218
C_KINGSAFETY:0.494244186118567
C_PAWNSTRUCTURE:0.499812440848986
C_PIECECOORDINATION:0.5388420617207017
C_ROOK:0.5078182993378331
CE_ROOK:0.5035547391877903
C_CENTERCONTROL:0.5032568892361207
C_DEVELOPPIECES:0.5194733574486062
C_MATERIAL:0.5066074311254916
C_MOVECOUNT:0.5214743265417351
C_PAWNMOVEMENT:0.5255384084542417
