ELO:909
CE_PASSEDPAWNS:0.560244176553633
CE_PAWNWEAKNESSES:0.5029894187324216
CE_PIECEACTIVITY:0.5531768815748405
CE_KINGPAWNSHIELD:0.5562660525785438
CE_PIECECOORDINATION:0.5114607854976911
CE_MATERIAL:0.4536108625689079
CE_KINGSAFETY:0.4626047157592625
C_PIECESQUARETABLES:0.4952185564908552
C_MOBILITY:0.4040917209291216
C_KINGSAFETY:0.4793802277182888
C_PAWNSTRUCTURE:0.46050647989051796
C_PIECECOORDINATION:0.5770900638810785
C_ROOKANDPAWNMOVEMENT:0.5770900638810785
C_CENTERCONTROL:0.4446814254167694
C_DEVELOPPIECES:0.5901918275300714
C_MATERIAL:0.5933545832996129
