ELO:757
CE_PASSEDPAWNS:0.46612342533875306
CE_PAWNWEAKNESSES:0.5249961859985587
CE_PIECEACTIVITY:0.5795942483046423
CE_KINGPAWNSHIELD:0.5161829086564923
CE_PIECECOORDINATION:0.5465285166111175
CE_MATERIAL:0.5452034998526701
CE_KINGSAFETY:0.511296235191567
C_PIECESQUARETABLES:0.48109054092781495
C_MOBILITY:0.5476326105258439
C_KINGSAFETY:0.4579437001789043
C_PAWNSTRUCTURE:0.4867864074668085
C_PIECECOORDINATION:0.45127597875452435
C_ROOKANDPAWNMOVEMENT:0.45127597875452435
C_CENTERCONTROL:0.6487025156950935
C_DEVELOPPIECES:0.4946099611177769
C_MATERIAL:0.4205987853892667
C_MOVECOUNT:0.5
