ELO:946
CE_PASSEDPAWNS:0.5316046541486968
CE_PAWNWEAKNESSES:0.45437730956708033
CE_PIECEACTIVITY:0.5514478363575266
CE_KINGPAWNSHIELD:0.5403914476190296
CE_PIECECOORDINATION:0.5244987513156819
CE_MATERIAL:0.41368392005847227
CE_KINGSAFETY:0.5084703069285905
C_PIECESQUARETABLES:0.5048886950980159
C_MOBILITY:0.4153003474423131
C_KINGSAFETY:0.4622642535004687
C_PAWNSTRUCTURE:0.4411232758093319
C_PIECECOORDINATION:0.5737494947219254
C_ROOKANDPAWNMOVEMENT:0.5737494947219254
C_CENTERCONTROL:0.43906774119305203
C_DEVELOPPIECES:0.5803340508929712
C_MATERIAL:0.5818857297834634
