ELO:930
CE_PASSEDPAWNS:0.5115300393684198
CE_PAWNWEAKNESSES:0.533249404301172
CE_PIECEACTIVITY:0.539574838454009
CE_KINGPAWNSHIELD:0.49090619494233867
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4993062734611888
C_PIECESQUARETABLES:0.542426054302822
C_MOBILITY:0.5212228816663437
C_KINGSAFETY:0.4890214126236959
C_PAWNSTRUCTURE:0.5093442145825158
C_PIECECOORDINATION:0.44833258475773824
C_ROOKANDPAWNMOVEMENT:0.44833258475773824
C_CENTERCONTROL:0.5176084211268372
C_DEVELOPPIECES:0.48777262317432174
C_MATERIAL:0.5055944778437843
C_MOVECOUNT:0.5
