ELO:1000
CE_PASSEDPAWNS:0.4890652320464166
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.501773028348521
CE_KINGPAWNSHIELD:0.494285436069662
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5043535844190123
CE_KINGSAFETY:0.4954936837922932
C_PIECESQUARETABLES:0.5070093278828707
C_MOBILITY:0.4880507837101319
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4975803104313023
C_ROOK:0.5089221348055799
CE_ROOK:0.5018197193678087
C_CENTERCONTROL:0.49823288850186664
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5007420860492022
C_MOVECOUNT:0.47754834861743506
C_PAWNMOVEMENT:0.5
