ELO:1018
CE_PASSEDPAWNS:0.524431766950775
CE_PAWNWEAKNESSES:0.5069894194012635
CE_PIECEACTIVITY:0.5074520932384841
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48333575033974663
CE_MATERIAL:0.48968580015178137
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5018598734078819
C_MOBILITY:0.5081423116884255
C_KINGSAFETY:0.5045025810759634
C_PAWNSTRUCTURE:0.49953831100299456
C_PIECECOORDINATION:0.5047428311727687
C_ROOKANDPAWNMOVEMENT:0.5047428311727687
C_CENTERCONTROL:0.5004097643161489
C_DEVELOPPIECES:0.5089623132687865
C_MATERIAL:0.4991306140850587
C_MOVECOUNT:0.5
