ELO:1000
CE_PASSEDPAWNS:0.4991113532370848
CE_PAWNWEAKNESSES:0.5146630193480047
CE_PIECEACTIVITY:0.5160546089489283
CE_KINGPAWNSHIELD:0.5168483017847475
CE_PIECECOORDINATION:0.5337645250837751
CE_MATERIAL:0.4926629894962473
CE_KINGSAFETY:0.5114914916969311
C_PIECESQUARETABLES:0.4639711891327484
C_MOBILITY:0.4455704299823363
C_KINGSAFETY:0.44233879459986103
C_PAWNSTRUCTURE:0.4661383672609126
C_PIECECOORDINATION:0.4779283304772071
C_ROOKANDPAWNMOVEMENT:0.4779283304772071
C_CENTERCONTROL:0.4592549850864626
C_DEVELOPPIECES:0.5538836447626558
C_MATERIAL:0.5121755560783128
