ELO:1000
CE_PASSEDPAWNS:0.5186180922467715
CE_PAWNWEAKNESSES:0.5036357117848614
CE_PIECEACTIVITY:0.5472493753633579
CE_KINGPAWNSHIELD:0.534908906646585
CE_PIECECOORDINATION:0.535250645939421
CE_MATERIAL:0.45007996380335463
CE_KINGSAFETY:0.48387994336277923
C_PIECESQUARETABLES:0.5124576857708909
C_MOBILITY:0.44193574574162603
C_KINGSAFETY:0.472066881091534
C_PAWNSTRUCTURE:0.4584799753155448
C_PIECECOORDINATION:0.5085862326193974
C_ROOKANDPAWNMOVEMENT:0.5085862326193974
C_CENTERCONTROL:0.44131110881337193
C_DEVELOPPIECES:0.5610186555268777
C_MATERIAL:0.5276997404813818
