ELO:1000
CE_PASSEDPAWNS:0.49609846958442405
CE_PAWNWEAKNESSES:0.4985718203116658
CE_PIECEACTIVITY:0.4918129648246732
CE_KINGPAWNSHIELD:0.4930962313075338
CE_PIECECOORDINATION:0.5105539691111485
CE_MATERIAL:0.48620825815734553
CE_KINGSAFETY:0.5049284780914685
C_PIECESQUARETABLES:0.5221023216609024
C_MOBILITY:0.509524072656719
C_KINGSAFETY:0.5007462636452175
C_PAWNSTRUCTURE:0.486932555294179
C_PIECECOORDINATION:0.5105413057255448
C_ROOKANDPAWNMOVEMENT:0.5105413057255448
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4908308721470092
C_MATERIAL:0.5009822609091873
