ELO:705
CE_PASSEDPAWNS:0.3958471979327831
CE_PAWNWEAKNESSES:0.5765563120313058
CE_PIECEACTIVITY:0.666014542831098
CE_KINGPAWNSHIELD:0.5387660200117231
CE_PIECECOORDINATION:0.6218638834277164
CE_MATERIAL:0.5548699086901028
CE_KINGSAFETY:0.4894210073479297
C_PIECESQUARETABLES:0.5006738596258594
C_MOBILITY:0.543776461895873
C_KINGSAFETY:0.4601851098923433
C_PAWNSTRUCTURE:0.5948972544744737
C_PIECECOORDINATION:0.46003746382014227
C_ROOKANDPAWNMOVEMENT:0.46003746382014227
C_CENTERCONTROL:0.6465207142697492
C_DEVELOPPIECES:0.4735407259221412
C_MATERIAL:0.4002554713044329
C_MOVECOUNT:0.4860871118444634
