ELO:729
CE_PASSEDPAWNS:0.4792852212467663
CE_PAWNWEAKNESSES:0.515815786598064
CE_PIECEACTIVITY:0.6288531458476047
CE_KINGPAWNSHIELD:0.49030858329976523
CE_PIECECOORDINATION:0.5897658265606183
CE_MATERIAL:0.5592291434910528
CE_KINGSAFETY:0.4660036339883872
C_PIECESQUARETABLES:0.5072184389234935
C_MOBILITY:0.5577091574131248
C_KINGSAFETY:0.5209012508734028
C_PAWNSTRUCTURE:0.4994993636369364
C_PIECECOORDINATION:0.42613479187551073
C_ROOKANDPAWNMOVEMENT:0.42613479187551073
C_CENTERCONTROL:0.6543377701597802
C_DEVELOPPIECES:0.483801520768683
C_MATERIAL:0.44631717329416504
C_MOVECOUNT:0.5
