ELO:978
CE_PASSEDPAWNS:0.49421008105761743
CE_PAWNWEAKNESSES:0.441011124219595
CE_PIECEACTIVITY:0.49669922482791296
CE_KINGPAWNSHIELD:0.5463411420170595
CE_PIECECOORDINATION:0.5046966644221622
CE_MATERIAL:0.4887157009083188
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.503329068338103
C_KINGSAFETY:0.5026268781222339
C_PAWNSTRUCTURE:0.5072601080814034
C_PIECECOORDINATION:0.5073366034478431
C_ROOK:0.5634299875796682
CE_ROOK:0.48881139727124817
C_CENTERCONTROL:0.5002800212754471
C_DEVELOPPIECES:0.5273624076889522
C_MATERIAL:0.49669873393668007
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5162947389573952
