ELO:1004
CE_PASSEDPAWNS:0.5120797716240433
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5018416067891021
CE_KINGPAWNSHIELD:0.49449171163557704
CE_PIECECOORDINATION:0.5043155888609528
CE_MATERIAL:0.5025651914149059
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5073016192243348
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5065494597357826
C_ROOKANDPAWNMOVEMENT:0.5065494597357826
C_CENTERCONTROL:0.5048780313354247
C_DEVELOPPIECES:0.5130714560432353
C_MATERIAL:0.4814486274757435
C_MOVECOUNT:0.5035195814802045
