ELO:823
CE_PASSEDPAWNS:0.4907516327683044
CE_PAWNWEAKNESSES:0.5876798035103368
CE_PIECEACTIVITY:0.5512347676078413
CE_KINGPAWNSHIELD:0.5811880526716842
CE_PIECECOORDINATION:0.526924614214416
CE_MATERIAL:0.4526366441601174
CE_KINGSAFETY:0.4828124443647509
C_PIECESQUARETABLES:0.5001052745094954
C_MOBILITY:0.46195741234473575
C_KINGSAFETY:0.4392758244995968
C_PAWNSTRUCTURE:0.4021829289942017
C_PIECECOORDINATION:0.4801386657866941
C_ROOKANDPAWNMOVEMENT:0.4801386657866941
C_CENTERCONTROL:0.4176820440975948
C_DEVELOPPIECES:0.5002628923571355
C_MATERIAL:0.43762877356834273
