ELO:1017
CE_PASSEDPAWNS:0.5099096205326702
CE_PAWNWEAKNESSES:0.48256234963627703
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5023305069134779
CE_PIECECOORDINATION:0.4929924736163487
CE_MATERIAL:0.4947837695583092
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5080443031900151
C_KINGSAFETY:0.49560193455526014
C_PAWNSTRUCTURE:0.5143145087270269
C_PIECECOORDINATION:0.4882640969262347
C_ROOKANDPAWNMOVEMENT:0.4882640969262347
C_CENTERCONTROL:0.5012490203768063
C_DEVELOPPIECES:0.5028532608957755
C_MATERIAL:0.4907114723985799
C_MOVECOUNT:0.5
