ELO:870
CE_PASSEDPAWNS:0.5009575118997434
CE_PAWNWEAKNESSES:0.5327026568206277
CE_PIECEACTIVITY:0.5434573465937753
CE_KINGPAWNSHIELD:0.4857734949643098
CE_PIECECOORDINATION:0.5111138354852686
CE_MATERIAL:0.4984438182919861
CE_KINGSAFETY:0.4851286126307081
C_PIECESQUARETABLES:0.5324876547515436
C_MOBILITY:0.5222381926698674
C_KINGSAFETY:0.4985116136978211
C_PAWNSTRUCTURE:0.4975823545568074
C_PIECECOORDINATION:0.4354517671373801
C_ROOKANDPAWNMOVEMENT:0.4354517671373801
C_CENTERCONTROL:0.565136422994298
C_DEVELOPPIECES:0.4859516896601481
C_MATERIAL:0.49598470231556735
C_MOVECOUNT:0.5
