ELO:865
CE_PASSEDPAWNS:0.4856877080299941
CE_PAWNWEAKNESSES:0.5463579530672219
CE_PIECEACTIVITY:0.5375263338519968
CE_KINGPAWNSHIELD:0.636709120231624
CE_PIECECOORDINATION:0.5103999011628622
CE_MATERIAL:0.45594380490516906
CE_KINGSAFETY:0.5033674918314703
C_PIECESQUARETABLES:0.48971764652366345
C_MOBILITY:0.44496016554271917
C_KINGSAFETY:0.44916490108387613
C_PAWNSTRUCTURE:0.40526380001479345
C_PIECECOORDINATION:0.5089243752505448
C_ROOKANDPAWNMOVEMENT:0.5089243752505448
C_CENTERCONTROL:0.42426813002075103
C_DEVELOPPIECES:0.492872710986113
C_MATERIAL:0.4157569309987711
