ELO:979
CE_PASSEDPAWNS:0.5132999412272831
CE_PAWNWEAKNESSES:0.5066014455542499
CE_PIECEACTIVITY:0.5302471659917417
CE_KINGPAWNSHIELD:0.49508795288628893
CE_PIECECOORDINATION:0.47731039537337755
CE_MATERIAL:0.5096278490631837
CE_KINGSAFETY:0.4895200608680333
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49036372480730334
C_KINGSAFETY:0.4891415646306995
C_PAWNSTRUCTURE:0.48640695619502333
C_PIECECOORDINATION:0.5185831459827874
C_ROOKANDPAWNMOVEMENT:0.5185831459827874
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5109832976940124
C_MATERIAL:0.49863821023844235
C_MOVECOUNT:0.5
