ELO:769
CE_PASSEDPAWNS:0.4461034750284171
CE_PAWNWEAKNESSES:0.5236314659903811
CE_PIECEACTIVITY:0.6253292707570418
CE_KINGPAWNSHIELD:0.5098278074908861
CE_PIECECOORDINATION:0.5615246890578154
CE_MATERIAL:0.525177615217284
CE_KINGSAFETY:0.5142677501059733
C_PIECESQUARETABLES:0.47587594055479054
C_MOBILITY:0.538960065716359
C_KINGSAFETY:0.5134847748549071
C_PAWNSTRUCTURE:0.5083339553772228
C_PIECECOORDINATION:0.4476266844393426
C_ROOKANDPAWNMOVEMENT:0.4476266844393426
C_CENTERCONTROL:0.6614356649070817
C_DEVELOPPIECES:0.4954514949469266
C_MATERIAL:0.4410444158174018
C_MOVECOUNT:0.5
