ELO:994
CE_PASSEDPAWNS:0.483197108160238
CE_PAWNWEAKNESSES:0.4905827009896598
CE_PIECEACTIVITY:0.49718028403901243
CE_KINGPAWNSHIELD:0.49936333136782346
CE_PIECECOORDINATION:0.498538208800738
CE_MATERIAL:0.5083314557151445
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48250703270027046
C_KINGSAFETY:0.510193712598449
C_PAWNSTRUCTURE:0.49165244135481034
C_PIECECOORDINATION:0.517890972737575
C_ROOK:0.5009939645516185
CE_ROOK:0.5052192102024738
C_CENTERCONTROL:0.4679825939787727
C_DEVELOPPIECES:0.5039425103169739
C_MATERIAL:0.4835736948202806
C_MOVECOUNT:0.507076606949088
C_PAWNMOVEMENT:0.5027580510390699
