ELO:967
CE_PASSEDPAWNS:0.5176348033955568
CE_PAWNWEAKNESSES:0.4657873904375936
CE_PIECEACTIVITY:0.5377003514233175
CE_KINGPAWNSHIELD:0.5410112224391235
CE_PIECECOORDINATION:0.5445292743948721
CE_MATERIAL:0.4316555154768855
CE_KINGSAFETY:0.5032529602542438
C_PIECESQUARETABLES:0.48218612737008615
C_MOBILITY:0.40714070075971337
C_KINGSAFETY:0.47435059101098
C_PAWNSTRUCTURE:0.444797609605655
C_PIECECOORDINATION:0.5385049808289494
C_ROOKANDPAWNMOVEMENT:0.5385049808289494
C_CENTERCONTROL:0.42116436082827063
C_DEVELOPPIECES:0.558387331843081
C_MATERIAL:0.6304736406772063
