ELO:975
CE_PASSEDPAWNS:0.5259895548858232
CE_PAWNWEAKNESSES:0.5561524234271147
CE_PIECEACTIVITY:0.4880747938144753
CE_KINGPAWNSHIELD:0.5113824654430598
CE_PIECECOORDINATION:0.4598922249610978
CE_MATERIAL:0.5126002173251268
CE_KINGSAFETY:0.48610711903173476
C_PIECESQUARETABLES:0.4475296317438016
C_MOBILITY:0.46042958028105657
C_KINGSAFETY:0.46395088405360846
C_PAWNSTRUCTURE:0.4584659584069305
C_PIECECOORDINATION:0.5069210022988823
C_ROOKANDPAWNMOVEMENT:0.5069210022988823
C_CENTERCONTROL:0.4248883176616773
C_DEVELOPPIECES:0.47729865107225905
C_MATERIAL:0.3986483127818421
