ELO:843
CE_PASSEDPAWNS:0.48772945524957406
CE_PAWNWEAKNESSES:0.5725700802607379
CE_PIECEACTIVITY:0.5512347676078413
CE_KINGPAWNSHIELD:0.6080188961972292
CE_PIECECOORDINATION:0.5244205000532588
CE_MATERIAL:0.4615084498722803
CE_KINGSAFETY:0.5053071345890253
C_PIECESQUARETABLES:0.49578412828118557
C_MOBILITY:0.4548090436372188
C_KINGSAFETY:0.44989317545900076
C_PAWNSTRUCTURE:0.40575052637728903
C_PIECECOORDINATION:0.4991012973280727
C_ROOKANDPAWNMOVEMENT:0.4991012973280727
C_CENTERCONTROL:0.4304333518592541
C_DEVELOPPIECES:0.4886760153781589
C_MATERIAL:0.4158312761118594
