ELO:1000
CE_PASSEDPAWNS:0.5214082183780391
CE_PAWNWEAKNESSES:0.5278171128143856
CE_PIECEACTIVITY:0.5177064623660951
CE_KINGPAWNSHIELD:0.5098310769437507
CE_PIECECOORDINATION:0.450464130613969
CE_MATERIAL:0.4734703094414922
CE_KINGSAFETY:0.5028190380844344
C_PIECESQUARETABLES:0.46276780981413296
C_MOBILITY:0.46288016830498874
C_KINGSAFETY:0.5029651539894848
C_PAWNSTRUCTURE:0.4526556930255884
C_PIECECOORDINATION:0.493187910917577
C_ROOKANDPAWNMOVEMENT:0.493187910917577
C_CENTERCONTROL:0.49144536849682124
C_DEVELOPPIECES:0.479199084285671
C_MATERIAL:0.4842797007445668
