ELO:762
CE_PASSEDPAWNS:0.4868036586110578
CE_PAWNWEAKNESSES:0.5349466343557151
CE_PIECEACTIVITY:0.5685861531828417
CE_KINGPAWNSHIELD:0.5214673714047972
CE_PIECECOORDINATION:0.5348851604512167
CE_MATERIAL:0.5450815191685352
CE_KINGSAFETY:0.4989528500111534
C_PIECESQUARETABLES:0.494324630980055
C_MOBILITY:0.57093145734832
C_KINGSAFETY:0.46796377778403764
C_PAWNSTRUCTURE:0.5124690380854571
C_PIECECOORDINATION:0.4620373400100948
C_ROOKANDPAWNMOVEMENT:0.4620373400100948
C_CENTERCONTROL:0.6594778294697249
C_DEVELOPPIECES:0.48142618132205905
C_MATERIAL:0.4303919447164711
C_MOVECOUNT:0.5
