ELO:1013
CE_PASSEDPAWNS:0.4990507090401876
CE_PAWNWEAKNESSES:0.5200196128523064
CE_PIECEACTIVITY:0.5037215909402065
CE_KINGPAWNSHIELD:0.5276958360318214
CE_PIECECOORDINATION:0.5208433877884806
CE_MATERIAL:0.5207631169085377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4704863502679606
C_KINGSAFETY:0.5204362607940991
C_PAWNSTRUCTURE:0.5197121028494018
C_PIECECOORDINATION:0.5050610370125287
C_ROOK:0.4948082457351587
CE_ROOK:0.5073917308926589
C_CENTERCONTROL:0.49279706778436055
C_DEVELOPPIECES:0.5183309945605886
C_MATERIAL:0.5131921117727883
C_MOVECOUNT:0.5433523217821613
C_PAWNMOVEMENT:0.49754667027655064
