ELO:828
CE_PASSEDPAWNS:0.5275319189563031
CE_PAWNWEAKNESSES:0.5396158235368419
CE_PIECEACTIVITY:0.5561617007308993
CE_KINGPAWNSHIELD:0.48860137535973835
CE_PIECECOORDINATION:0.5249706620249707
CE_MATERIAL:0.5272224500552064
CE_KINGSAFETY:0.4772976038063072
C_PIECESQUARETABLES:0.5914921752397508
C_MOBILITY:0.5473428857747733
C_KINGSAFETY:0.47162160382081003
C_PAWNSTRUCTURE:0.5014020003077172
C_PIECECOORDINATION:0.43978677697004614
C_ROOKANDPAWNMOVEMENT:0.43978677697004614
C_CENTERCONTROL:0.5911300569262116
C_DEVELOPPIECES:0.49857237667239684
C_MATERIAL:0.446699792040628
C_MOVECOUNT:0.5
