ELO:995
CE_PASSEDPAWNS:0.5055145788900314
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5018416067891021
CE_KINGPAWNSHIELD:0.49449171163557704
CE_PIECECOORDINATION:0.5043155888609528
CE_MATERIAL:0.49019284559953435
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4931727020125825
C_KINGSAFETY:0.49339089680904796
C_PAWNSTRUCTURE:0.4954848581372449
C_PIECECOORDINATION:0.5011984901235623
C_ROOKANDPAWNMOVEMENT:0.5011984901235623
C_CENTERCONTROL:0.48982807180138055
C_DEVELOPPIECES:0.5067273104613929
C_MATERIAL:0.48834455056218873
C_MOVECOUNT:0.4929348085639066
