ELO:733
CE_PASSEDPAWNS:0.4850371308956527
CE_PAWNWEAKNESSES:0.5467979056737677
CE_PIECEACTIVITY:0.5853165753821293
CE_KINGPAWNSHIELD:0.5126611434743363
CE_PIECECOORDINATION:0.543571083298699
CE_MATERIAL:0.547212585103286
CE_KINGSAFETY:0.4935792079063106
C_PIECESQUARETABLES:0.4902911711292242
C_MOBILITY:0.5490740896492966
C_KINGSAFETY:0.4561782418933109
C_PAWNSTRUCTURE:0.5124690380854571
C_PIECECOORDINATION:0.4592502451568866
C_ROOKANDPAWNMOVEMENT:0.4592502451568866
C_CENTERCONTROL:0.6632105593095371
C_DEVELOPPIECES:0.476846372973313
C_MATERIAL:0.42773007323977885
C_MOVECOUNT:0.5
