ELO:998
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49248293288514944
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5180581980190351
CE_PIECECOORDINATION:0.4949851880312097
CE_MATERIAL:0.5092088488321089
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49822710514503665
C_MOBILITY:0.5092470892933314
C_KINGSAFETY:0.5071749702892717
C_PAWNSTRUCTURE:0.5042229490861437
C_PIECECOORDINATION:0.523625818484096
C_ROOKANDPAWNMOVEMENT:0.523625818484096
C_CENTERCONTROL:0.4986726457097492
C_DEVELOPPIECES:0.4947352571048548
C_MATERIAL:0.5082711732927729
C_MOVECOUNT:0.5
