ELO:786
CE_PASSEDPAWNS:0.3745615001171796
CE_PAWNWEAKNESSES:0.5722839075373125
CE_PIECEACTIVITY:0.5095628152453973
CE_KINGPAWNSHIELD:0.5601737914899526
CE_PIECECOORDINATION:0.48870582546988456
CE_MATERIAL:0.4749077520354609
CE_KINGSAFETY:0.522673125705309
C_PIECESQUARETABLES:0.4723022806381069
C_MOBILITY:0.5260779449862184
C_KINGSAFETY:0.5525107294483064
C_PAWNSTRUCTURE:0.5538137856171702
C_PIECECOORDINATION:0.5220225656497616
C_ROOKANDPAWNMOVEMENT:0.5220225656497616
C_CENTERCONTROL:0.5181425212428904
C_DEVELOPPIECES:0.45533681834125417
C_MATERIAL:0.46588950959482683
C_MOVECOUNT:0.5
