ELO:969
CE_PASSEDPAWNS:0.36554242702139755
CE_PAWNWEAKNESSES:0.5644439587516763
CE_PIECEACTIVITY:0.5263695252939676
CE_KINGPAWNSHIELD:0.469845835688616
CE_PIECECOORDINATION:0.44394072105985305
CE_MATERIAL:0.49669555766191
CE_KINGSAFETY:0.49430705011018217
C_PIECESQUARETABLES:0.5156020945753362
C_MOBILITY:0.32204471723411704
C_KINGSAFETY:0.5089989782539275
C_PAWNSTRUCTURE:0.38035667407482937
C_PIECECOORDINATION:0.55067032365716
C_ROOKANDPAWNMOVEMENT:0.55067032365716
C_CENTERCONTROL:0.49903416062723815
C_DEVELOPPIECES:0.49544200061742977
C_MATERIAL:0.5274239506131606
