ELO:1000
CE_PASSEDPAWNS:0.5235669861496546
CE_PAWNWEAKNESSES:0.49134825046756586
CE_PIECEACTIVITY:0.4669537530788843
CE_KINGPAWNSHIELD:0.4293102120638678
CE_PIECECOORDINATION:0.5144279295074303
CE_MATERIAL:0.4701187351709967
CE_KINGSAFETY:0.5103834922431479
C_PIECESQUARETABLES:0.5187886644729033
C_MOBILITY:0.5391024585583205
C_KINGSAFETY:0.5374166034763234
C_PAWNSTRUCTURE:0.5133853497029676
C_PIECECOORDINATION:0.4084122570968585
C_ROOKANDPAWNMOVEMENT:0.4084122570968585
C_CENTERCONTROL:0.46987962090408564
C_DEVELOPPIECES:0.49605239225740533
C_MATERIAL:0.5319290125671722
