ELO:855
CE_PASSEDPAWNS:0.4739524370316316
CE_PAWNWEAKNESSES:0.5029439350481468
CE_PIECEACTIVITY:0.5094692279975851
CE_KINGPAWNSHIELD:0.500850736311274
CE_PIECECOORDINATION:0.4970530764804226
CE_MATERIAL:0.5144212543932857
CE_KINGSAFETY:0.49151582333783167
C_PIECESQUARETABLES:0.4931377544135545
C_MOBILITY:0.4690002105289497
C_KINGSAFETY:0.4991720356737348
C_PAWNSTRUCTURE:0.527651935354083
C_PIECECOORDINATION:0.5493818186857455
C_ROOKANDPAWNMOVEMENT:0.5493818186857455
C_CENTERCONTROL:0.4635699950906736
C_DEVELOPPIECES:0.46101667439742366
C_MATERIAL:0.48870967036879104
C_MOVECOUNT:0.5
