ELO:967
CE_PASSEDPAWNS:0.40966247964102237
CE_PAWNWEAKNESSES:0.5356311688601699
CE_PIECEACTIVITY:0.4445952729952022
CE_KINGPAWNSHIELD:0.4602074939500529
CE_PIECECOORDINATION:0.4298946978706391
CE_MATERIAL:0.5194447414834589
CE_KINGSAFETY:0.5142581134078521
C_PIECESQUARETABLES:0.5049064767246584
C_MOBILITY:0.4820139043259842
C_KINGSAFETY:0.4340874581911581
C_PAWNSTRUCTURE:0.5096144737320376
C_PIECECOORDINATION:0.5621313775005641
C_ROOKANDPAWNMOVEMENT:0.5621313775005641
C_CENTERCONTROL:0.492407310565755
C_DEVELOPPIECES:0.4559419992401849
C_MATERIAL:0.5151456507107699
