ELO:1000
CE_PASSEDPAWNS:0.3798756172707522
CE_PAWNWEAKNESSES:0.5449441469567031
CE_PIECEACTIVITY:0.4588984321246062
CE_KINGPAWNSHIELD:0.4663812953900558
CE_PIECECOORDINATION:0.4203279084107132
CE_MATERIAL:0.5266449839363182
CE_KINGSAFETY:0.49636541306196613
C_PIECESQUARETABLES:0.4784634316890159
C_MOBILITY:0.5119234500142628
C_KINGSAFETY:0.48564083774597677
C_PAWNSTRUCTURE:0.5562667928446252
C_PIECECOORDINATION:0.4540626834051879
C_ROOKANDPAWNMOVEMENT:0.4540626834051879
C_CENTERCONTROL:0.4329400138387603
C_DEVELOPPIECES:0.4667946450360599
C_MATERIAL:0.4937142799879332
