ELO:1000
CE_PASSEDPAWNS:0.49402224986520055
CE_PAWNWEAKNESSES:0.526969607182205
CE_PIECEACTIVITY:0.4792543613813205
CE_KINGPAWNSHIELD:0.496291965453925
CE_PIECECOORDINATION:0.511445420420208
CE_MATERIAL:0.4873647680482508
CE_KINGSAFETY:0.5061536558710406
C_PIECESQUARETABLES:0.500604174175819
C_MOBILITY:0.5009453735596032
C_KINGSAFETY:0.4937675449712168
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4820544695501705
C_ROOKANDPAWNMOVEMENT:0.4820544695501705
C_CENTERCONTROL:0.5106909857313671
C_DEVELOPPIECES:0.5173885073815945
C_MATERIAL:0.5049232895149673
