ELO:1118
CE_PASSEDPAWNS:0.4525460421226912
CE_PAWNWEAKNESSES:0.4395195525463151
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.4092505595553801
CE_PIECECOORDINATION:0.4882115561775878
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5335361914694342
C_KINGSAFETY:0.6168001663336098
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.494945641527669
C_ROOKANDPAWNMOVEMENT:0.494945641527669
C_CENTERCONTROL:0.5079297766424171
C_DEVELOPPIECES:0.5610488591010513
C_MATERIAL:0.3847798461631917
