ELO:833
CE_PASSEDPAWNS:0.46728109925619615
CE_PAWNWEAKNESSES:0.496298665600271
CE_PIECEACTIVITY:0.4959443244672655
CE_KINGPAWNSHIELD:0.470181580699744
CE_PIECECOORDINATION:0.5050102502730521
CE_MATERIAL:0.5131524382630267
CE_KINGSAFETY:0.4782357899156166
C_PIECESQUARETABLES:0.48170799722105784
C_MOBILITY:0.48626932208435575
C_KINGSAFETY:0.501074124682163
C_PAWNSTRUCTURE:0.5356803562770014
C_PIECECOORDINATION:0.5580157939012018
C_ROOKANDPAWNMOVEMENT:0.5580157939012018
C_CENTERCONTROL:0.44925700887808606
C_DEVELOPPIECES:0.47686954207577303
C_MATERIAL:0.48822910284471255
C_MOVECOUNT:0.5
