ELO:917
CE_PASSEDPAWNS:0.4024538420953253
CE_PAWNWEAKNESSES:0.6007738950008128
CE_PIECEACTIVITY:0.49852299409420764
CE_KINGPAWNSHIELD:0.4980865057049053
CE_PIECECOORDINATION:0.5168861073486416
CE_MATERIAL:0.4428882124215033
CE_KINGSAFETY:0.46559589446618616
C_PIECESQUARETABLES:0.5238888538934546
C_MOBILITY:0.34137566676125797
C_KINGSAFETY:0.6199149630196168
C_PAWNSTRUCTURE:0.4157082687036371
C_PIECECOORDINATION:0.5216772881600471
C_ROOKANDPAWNMOVEMENT:0.5216772881600471
C_CENTERCONTROL:0.50949059324445
C_DEVELOPPIECES:0.5346397721177576
C_MATERIAL:0.5207119394579907
