ELO:991
CE_PASSEDPAWNS:0.49771733994388706
CE_PAWNWEAKNESSES:0.517799131242908
CE_PIECEACTIVITY:0.5074955193910428
CE_KINGPAWNSHIELD:0.5009532458376441
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5003002724819862
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48941882534231884
C_KINGSAFETY:0.5077648690116056
C_PAWNSTRUCTURE:0.5071276584343896
C_PIECECOORDINATION:0.5133516354288787
C_ROOK:0.5
CE_ROOK:0.4869882532923281
C_CENTERCONTROL:0.5086231111145126
C_DEVELOPPIECES:0.5284044370215044
C_MATERIAL:0.5090964740507613
C_MOVECOUNT:0.5220212138484978
C_PAWNMOVEMENT:0.48345276224517897
