ELO:1100
CE_PASSEDPAWNS:0.4846143404571992
CE_PAWNWEAKNESSES:0.43525489396232425
CE_PIECEACTIVITY:0.5034338108173293
CE_KINGPAWNSHIELD:0.5041347251336071
CE_PIECECOORDINATION:0.4854453855974096
CE_MATERIAL:0.49823735130947316
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4969500145011681
C_ROOKANDPAWNMOVEMENT:0.4969500145011681
C_CENTERCONTROL:0.49652210411877945
C_DEVELOPPIECES:0.49076219235364443
C_MATERIAL:0.5
C_MOVECOUNT:0.5100882824475276
