ELO:978
CE_PASSEDPAWNS:0.38044781543532524
CE_PAWNWEAKNESSES:0.5542680270867112
CE_PIECEACTIVITY:0.5281883350140164
CE_KINGPAWNSHIELD:0.4870895156388088
CE_PIECECOORDINATION:0.4427341257301828
CE_MATERIAL:0.4979849233714897
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3178601443162891
C_KINGSAFETY:0.5041809545855329
C_PAWNSTRUCTURE:0.3825961989743688
C_PIECECOORDINATION:0.5427505815098297
C_ROOKANDPAWNMOVEMENT:0.5427505815098297
C_CENTERCONTROL:0.48022493431336605
C_DEVELOPPIECES:0.5071751092901379
C_MATERIAL:0.5160794335341429
