ELO:901
CE_PASSEDPAWNS:0.3598876405415811
CE_PAWNWEAKNESSES:0.4594942701126153
CE_PIECEACTIVITY:0.4233039989874507
CE_KINGPAWNSHIELD:0.42520560253901707
CE_PIECECOORDINATION:0.40606833741432913
CE_MATERIAL:0.5251622922356576
CE_KINGSAFETY:0.43930671717387815
C_PIECESQUARETABLES:0.47387615067321526
C_MOBILITY:0.4716621317924422
C_KINGSAFETY:0.4548512937854041
C_PAWNSTRUCTURE:0.518859528620386
C_PIECECOORDINATION:0.5680656110793255
C_ROOKANDPAWNMOVEMENT:0.5680656110793255
C_CENTERCONTROL:0.4992593470805692
C_DEVELOPPIECES:0.4557592813738504
C_MATERIAL:0.5092778796707038
