ELO:1000
CE_PASSEDPAWNS:0.3939083477934049
CE_PAWNWEAKNESSES:0.5570682496424644
CE_PIECEACTIVITY:0.4834451953146521
CE_KINGPAWNSHIELD:0.4663812953900558
CE_PIECECOORDINATION:0.43240894699503685
CE_MATERIAL:0.47034749691123967
CE_KINGSAFETY:0.49116215134517
C_PIECESQUARETABLES:0.5108780505014922
C_MOBILITY:0.5279979628755115
C_KINGSAFETY:0.4796778218412474
C_PAWNSTRUCTURE:0.4415583850202949
C_PIECECOORDINATION:0.4480527106817451
C_ROOKANDPAWNMOVEMENT:0.4480527106817451
C_CENTERCONTROL:0.5067144359948098
C_DEVELOPPIECES:0.48567400752773904
C_MATERIAL:0.49803972007964004
