ELO:1007
CE_PASSEDPAWNS:0.519079221481032
CE_PAWNWEAKNESSES:0.48396006495068156
CE_PIECEACTIVITY:0.5167587287593362
CE_KINGPAWNSHIELD:0.47044298087866615
CE_PIECECOORDINATION:0.5370771933366398
CE_MATERIAL:0.4663698346431239
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5256833781125756
C_KINGSAFETY:0.48324024530184656
C_PAWNSTRUCTURE:0.4976611450789206
C_PIECECOORDINATION:0.513816326866694
C_ROOK:0.49537800300980583
CE_ROOK:0.49321024694033866
C_CENTERCONTROL:0.5356153810659864
C_DEVELOPPIECES:0.4870639169353607
C_MATERIAL:0.4686796593215735
C_MOVECOUNT:0.49937136281783495
C_PAWNMOVEMENT:0.5400932642649898
