ELO:816
CE_PASSEDPAWNS:0.367283798647132
CE_PAWNWEAKNESSES:0.5113928020071501
CE_PIECEACTIVITY:0.5134513890153802
CE_KINGPAWNSHIELD:0.4585145137916716
CE_PIECECOORDINATION:0.5419741407239168
CE_MATERIAL:0.5616154150965561
CE_KINGSAFETY:0.5099639659139619
C_PIECESQUARETABLES:0.4956468427414535
C_MOBILITY:0.3626350928719245
C_KINGSAFETY:0.5923123236133602
C_PAWNSTRUCTURE:0.3963471170815199
C_PIECECOORDINATION:0.4675075641617893
C_ROOKANDPAWNMOVEMENT:0.4675075641617893
C_CENTERCONTROL:0.5227457229606652
C_DEVELOPPIECES:0.5286227681148986
C_MATERIAL:0.5164731274242037
