ELO:1012
CE_PASSEDPAWNS:0.5049463824169829
CE_PAWNWEAKNESSES:0.5174347779288592
CE_PIECEACTIVITY:0.46411205292311325
CE_KINGPAWNSHIELD:0.3744276403897756
CE_PIECECOORDINATION:0.5157700512235064
CE_MATERIAL:0.43580797858622417
CE_KINGSAFETY:0.5085447178673409
C_PIECESQUARETABLES:0.5076314857438982
C_MOBILITY:0.6026464392976837
C_KINGSAFETY:0.5294544158386725
C_PAWNSTRUCTURE:0.5542578630574784
C_PIECECOORDINATION:0.355296279502921
C_ROOKANDPAWNMOVEMENT:0.355296279502921
C_CENTERCONTROL:0.45262130892649316
C_DEVELOPPIECES:0.5271325059208941
C_MATERIAL:0.5121113317855991
