ELO:987
CE_PASSEDPAWNS:0.5290576049518139
CE_PAWNWEAKNESSES:0.4984306977857584
CE_PIECEACTIVITY:0.4974195734758165
CE_KINGPAWNSHIELD:0.4999339250254047
CE_PIECECOORDINATION:0.5125192868279171
CE_MATERIAL:0.4958494211387047
CE_KINGSAFETY:0.49804731907652305
C_PIECESQUARETABLES:0.513697466921601
C_MOBILITY:0.4835164013050288
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49451858108613844
C_PIECECOORDINATION:0.5146992495594213
C_ROOKANDPAWNMOVEMENT:0.5146992495594213
C_CENTERCONTROL:0.4908997101271851
C_DEVELOPPIECES:0.48915826134944757
C_MATERIAL:0.4850228441129836
C_MOVECOUNT:0.5
