ELO:947
CE_PASSEDPAWNS:0.5089220187412191
CE_PAWNWEAKNESSES:0.46839580351139004
CE_PIECEACTIVITY:0.4518589688026077
CE_KINGPAWNSHIELD:0.5029292037891944
CE_PIECECOORDINATION:0.5123360853546474
CE_MATERIAL:0.4963434497526169
CE_KINGSAFETY:0.49979546943356606
C_PIECESQUARETABLES:0.4765677438116242
C_MOBILITY:0.49670759891631944
C_KINGSAFETY:0.518860852913668
C_PAWNSTRUCTURE:0.48264640966663525
C_PIECECOORDINATION:0.5115992800935397
C_ROOKANDPAWNMOVEMENT:0.5115992800935397
C_CENTERCONTROL:0.482016112113608
C_DEVELOPPIECES:0.5090207433291198
C_MATERIAL:0.4758924031551784
C_MOVECOUNT:0.5
