ELO:1010
CE_PASSEDPAWNS:0.483333925472892
CE_PAWNWEAKNESSES:0.49779813151767927
CE_PIECEACTIVITY:0.5034562598938414
CE_KINGPAWNSHIELD:0.49517906382531923
CE_PIECECOORDINATION:0.49341377117334234
CE_MATERIAL:0.4678624594993997
CE_KINGSAFETY:0.49240079192095065
C_PIECESQUARETABLES:0.4954321690551704
C_MOBILITY:0.4967551293896638
C_KINGSAFETY:0.48935507241875964
C_PAWNSTRUCTURE:0.510312442760725
C_PIECECOORDINATION:0.5118021142997735
C_ROOKANDPAWNMOVEMENT:0.5118021142997735
C_CENTERCONTROL:0.511139324768391
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48733814197526254
C_MOVECOUNT:0.5
