ELO:826
CE_PASSEDPAWNS:0.4748057248108657
CE_PAWNWEAKNESSES:0.5181517052135851
CE_PIECEACTIVITY:0.5120319166897614
CE_KINGPAWNSHIELD:0.5350616402810331
CE_PIECECOORDINATION:0.48235266611433564
CE_MATERIAL:0.5225387746783375
CE_KINGSAFETY:0.4748908755515693
C_PIECESQUARETABLES:0.462745009892821
C_MOBILITY:0.49194090067797297
C_KINGSAFETY:0.47745773007335246
C_PAWNSTRUCTURE:0.4767481030437885
C_PIECECOORDINATION:0.5441245761195581
C_ROOKANDPAWNMOVEMENT:0.5441245761195581
C_CENTERCONTROL:0.498658872114043
C_DEVELOPPIECES:0.4450833373660007
C_MATERIAL:0.3981666355558711
C_MOVECOUNT:0.5
