ELO:980
CE_PASSEDPAWNS:0.3857100912659934
CE_PAWNWEAKNESSES:0.5286695605976252
CE_PIECEACTIVITY:0.4405190145507752
CE_KINGPAWNSHIELD:0.45793673657644485
CE_PIECECOORDINATION:0.42136890813390504
CE_MATERIAL:0.5182189954833983
CE_KINGSAFETY:0.528149097973242
C_PIECESQUARETABLES:0.5175629020295276
C_MOBILITY:0.49130351795933697
C_KINGSAFETY:0.4737474145037056
C_PAWNSTRUCTURE:0.5255579171759327
C_PIECECOORDINATION:0.5735501334057526
C_ROOKANDPAWNMOVEMENT:0.5735501334057526
C_CENTERCONTROL:0.4745407586717149
C_DEVELOPPIECES:0.4267074941381042
C_MATERIAL:0.49522822619251855
