ELO:1046
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49925567521212877
CE_PIECEACTIVITY:0.5029765400094356
CE_KINGPAWNSHIELD:0.5015131311952196
CE_PIECECOORDINATION:0.5054051018862731
CE_MATERIAL:0.5053911028705211
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48829655137868155
C_PAWNSTRUCTURE:0.5228293429926353
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5057583827165137
C_MATERIAL:0.4972854807309891
C_MOVECOUNT:0.4942034001424052
