ELO:881
CE_PASSEDPAWNS:0.3777391605102138
CE_PAWNWEAKNESSES:0.4063562577153756
CE_PIECEACTIVITY:0.43621201958900757
CE_KINGPAWNSHIELD:0.4738910466778702
CE_PIECECOORDINATION:0.47655854188631125
CE_MATERIAL:0.5495390475218576
CE_KINGSAFETY:0.4972963721848255
C_PIECESQUARETABLES:0.5435517446109038
C_MOBILITY:0.49913095437503885
C_KINGSAFETY:0.402626944890093
C_PAWNSTRUCTURE:0.5168865274482992
C_PIECECOORDINATION:0.6109404197929882
C_ROOKANDPAWNMOVEMENT:0.6109404197929882
C_CENTERCONTROL:0.5558774885900608
C_DEVELOPPIECES:0.4790291251023274
C_MATERIAL:0.5178146538611865
