ELO:716
CE_PASSEDPAWNS:0.5087190360788308
CE_PAWNWEAKNESSES:0.5071079887053875
CE_PIECEACTIVITY:0.45762557973116036
CE_KINGPAWNSHIELD:0.47674782386716913
CE_PIECECOORDINATION:0.4400409271459222
CE_MATERIAL:0.49564519081879654
CE_KINGSAFETY:0.45167193777737985
C_PIECESQUARETABLES:0.5052049021654724
C_MOBILITY:0.4494392967360142
C_KINGSAFETY:0.4666821564384453
C_PAWNSTRUCTURE:0.5234040618495497
C_PIECECOORDINATION:0.47600970442848445
C_ROOKANDPAWNMOVEMENT:0.47600970442848445
C_CENTERCONTROL:0.4738902556272577
C_DEVELOPPIECES:0.48943483664289195
C_MATERIAL:0.5671550450765453
C_MOVECOUNT:0.5
