ELO:1000
CE_PASSEDPAWNS:0.4937796784370209
CE_PAWNWEAKNESSES:0.49537839425087615
CE_PIECEACTIVITY:0.5047659991156095
CE_KINGPAWNSHIELD:0.5044521589299533
CE_PIECECOORDINATION:0.5052723653773616
CE_MATERIAL:0.5108255688038988
CE_KINGSAFETY:0.5215785995438039
C_PIECESQUARETABLES:0.48468996079738724
C_MOBILITY:0.49847779903646494
C_KINGSAFETY:0.5022112940092353
C_PAWNSTRUCTURE:0.5034833766365054
C_PIECECOORDINATION:0.4836759367060402
C_ROOKANDPAWNMOVEMENT:0.4836759367060402
C_CENTERCONTROL:0.5106742735371556
C_DEVELOPPIECES:0.5057227316088677
C_MATERIAL:0.4918648251315673
