ELO:720
CE_PASSEDPAWNS:0.5116273832929658
CE_PAWNWEAKNESSES:0.5071079887053875
CE_PIECEACTIVITY:0.44915339469825966
CE_KINGPAWNSHIELD:0.47668409924908683
CE_PIECECOORDINATION:0.43761171207323324
CE_MATERIAL:0.49564519081879654
CE_KINGSAFETY:0.4603470106334468
C_PIECESQUARETABLES:0.5094492481489782
C_MOBILITY:0.43303001232980676
C_KINGSAFETY:0.4666821564384453
C_PAWNSTRUCTURE:0.5200787149677718
C_PIECECOORDINATION:0.4779816059202594
C_ROOKANDPAWNMOVEMENT:0.4779816059202594
C_CENTERCONTROL:0.4639392299908586
C_DEVELOPPIECES:0.4981376910827561
C_MATERIAL:0.5671550450765453
C_MOVECOUNT:0.5
