ELO:815
CE_PASSEDPAWNS:0.503950973680432
CE_PAWNWEAKNESSES:0.5245710876724405
CE_PIECEACTIVITY:0.4677402121232167
CE_KINGPAWNSHIELD:0.507035069785061
CE_PIECECOORDINATION:0.5111641437599772
CE_MATERIAL:0.5710417317391339
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5540204792514496
C_KINGSAFETY:0.5125340370053529
C_PAWNSTRUCTURE:0.45865022691019036
C_PIECECOORDINATION:0.5703350689796413
C_ROOKANDPAWNMOVEMENT:0.5703350689796413
C_CENTERCONTROL:0.4796505248609905
C_DEVELOPPIECES:0.5191348351108668
C_MATERIAL:0.4828697272780741
C_MOVECOUNT:0.5096753004689191
