ELO:962
CE_PASSEDPAWNS:0.5226464003886374
CE_PAWNWEAKNESSES:0.5189973511922765
CE_PIECEACTIVITY:0.4934023788253516
CE_KINGPAWNSHIELD:0.5217328995537123
CE_PIECECOORDINATION:0.477469258532957
CE_MATERIAL:0.5201771571761731
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47954101051649806
C_KINGSAFETY:0.46881521388251557
C_PAWNSTRUCTURE:0.4858325029910015
C_PIECECOORDINATION:0.5298563380413425
C_ROOK:0.5498597699675611
CE_ROOK:0.46298468575026186
C_CENTERCONTROL:0.4790640109904083
C_DEVELOPPIECES:0.575348850686092
C_MATERIAL:0.5204282614264409
C_MOVECOUNT:0.5038527617444976
C_PAWNMOVEMENT:0.4743216244076994
