ELO:905
CE_PASSEDPAWNS:0.413712931933896
CE_PAWNWEAKNESSES:0.43408640321059827
CE_PIECEACTIVITY:0.495425992107697
CE_KINGPAWNSHIELD:0.4925736019424983
CE_PIECECOORDINATION:0.49872255857577863
CE_MATERIAL:0.5562113868774491
CE_KINGSAFETY:0.4898596793394107
C_PIECESQUARETABLES:0.5281287235066666
C_MOBILITY:0.4480670925260342
C_KINGSAFETY:0.4310568875950172
C_PAWNSTRUCTURE:0.5013340849886823
C_PIECECOORDINATION:0.6176872122384102
C_ROOKANDPAWNMOVEMENT:0.6176872122384102
C_CENTERCONTROL:0.5672858526805785
C_DEVELOPPIECES:0.5243516477637233
C_MATERIAL:0.5180040868810666
