ELO:1257
CE_PASSEDPAWNS:0.3884433492842242
CE_PAWNWEAKNESSES:0.5490730528478448
CE_PIECEACTIVITY:0.45731317843015934
CE_KINGPAWNSHIELD:0.4581166866071552
CE_PIECECOORDINATION:0.4998464374347677
CE_MATERIAL:0.38609071767747405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.37900462905485344
C_KINGSAFETY:0.40980908583440107
C_PAWNSTRUCTURE:0.5265605361002453
C_PIECECOORDINATION:0.5492234636891075
C_ROOKANDPAWNMOVEMENT:0.5492234636891075
C_CENTERCONTROL:0.4906048030664564
C_DEVELOPPIECES:0.4565621101190213
C_MATERIAL:0.5619656346539545
