ELO:931
CE_PASSEDPAWNS:0.4710522871161142
CE_PAWNWEAKNESSES:0.3221855774464514
CE_PIECEACTIVITY:0.6022129884924076
CE_KINGPAWNSHIELD:0.4418921924306909
CE_PIECECOORDINATION:0.4315955495128414
CE_MATERIAL:0.440263377361487
CE_KINGSAFETY:0.45220541930191005
C_PIECESQUARETABLES:0.48323646969082684
C_MOBILITY:0.4250121387981725
C_KINGSAFETY:0.5577722603729908
C_PAWNSTRUCTURE:0.5047818688141011
C_PIECECOORDINATION:0.43058575620688205
C_ROOKANDPAWNMOVEMENT:0.43058575620688205
C_CENTERCONTROL:0.5314890584096311
C_DEVELOPPIECES:0.4362779387175398
C_MATERIAL:0.4526688704826717
