ELO:950
CE_PASSEDPAWNS:0.4217385639490351
CE_PAWNWEAKNESSES:0.4566274405630865
CE_PIECEACTIVITY:0.48104960268004143
CE_KINGPAWNSHIELD:0.4777917751438633
CE_PIECECOORDINATION:0.5113849249335702
CE_MATERIAL:0.5055896289149153
CE_KINGSAFETY:0.49527305915238945
C_PIECESQUARETABLES:0.5132092155890087
C_MOBILITY:0.4461692797218774
C_KINGSAFETY:0.45636943977700617
C_PAWNSTRUCTURE:0.4902172995434242
C_PIECECOORDINATION:0.5571455372427838
C_ROOKANDPAWNMOVEMENT:0.5571455372427838
C_CENTERCONTROL:0.568154705149259
C_DEVELOPPIECES:0.5161657256136974
C_MATERIAL:0.5265510275339098
