ELO:982
CE_PASSEDPAWNS:0.5323673102367139
CE_PAWNWEAKNESSES:0.5081635747034312
CE_PIECEACTIVITY:0.4998440943078041
CE_KINGPAWNSHIELD:0.5036880984593831
CE_PIECECOORDINATION:0.5071011380609546
CE_MATERIAL:0.5267037445333412
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5244773998101872
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5045983770660525
C_PIECECOORDINATION:0.49329940279618106
C_ROOKANDPAWNMOVEMENT:0.49329940279618106
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5013391619851276
C_MATERIAL:0.4979677637424006
C_MOVECOUNT:0.5
