ELO:943
CE_PASSEDPAWNS:0.5188292352569274
CE_PAWNWEAKNESSES:0.5242537086106247
CE_PIECEACTIVITY:0.48492105819156334
CE_KINGPAWNSHIELD:0.511910211229068
CE_PIECECOORDINATION:0.4629721802676516
CE_MATERIAL:0.5303722676010705
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5132608276688413
C_KINGSAFETY:0.5561977093706848
C_PAWNSTRUCTURE:0.5186617395509476
C_PIECECOORDINATION:0.47767782567753064
C_ROOK:0.5252076359777107
CE_ROOK:0.47893551643400956
C_CENTERCONTROL:0.5110709937077611
C_DEVELOPPIECES:0.5432943862283245
C_MATERIAL:0.4841309064823804
C_MOVECOUNT:0.5121370466440698
C_PAWNMOVEMENT:0.4871249333852298
