ELO:979
CE_PASSEDPAWNS:0.4425226476475507
CE_PAWNWEAKNESSES:0.3950621513088879
CE_PIECEACTIVITY:0.606267654101252
CE_KINGPAWNSHIELD:0.3978400694866041
CE_PIECECOORDINATION:0.4580623014400112
CE_MATERIAL:0.46444151781586646
CE_KINGSAFETY:0.5050073014598645
C_PIECESQUARETABLES:0.5120326961595231
C_MOBILITY:0.4220074531168734
C_KINGSAFETY:0.5457165321376636
C_PAWNSTRUCTURE:0.5143728091114712
C_PIECECOORDINATION:0.46547672129394135
C_ROOKANDPAWNMOVEMENT:0.46547672129394135
C_CENTERCONTROL:0.5519977797746256
C_DEVELOPPIECES:0.4401857419185919
C_MATERIAL:0.44329408311280816
