ELO:762
CE_PASSEDPAWNS:0.5457039967519424
CE_PAWNWEAKNESSES:0.4634500853186898
CE_PIECEACTIVITY:0.4318570033276266
CE_KINGPAWNSHIELD:0.4621337435765487
CE_PIECECOORDINATION:0.46451640902482183
CE_MATERIAL:0.49885679933592286
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.41772371965338134
C_KINGSAFETY:0.5009956816548324
C_PAWNSTRUCTURE:0.5549302150269633
C_PIECECOORDINATION:0.47386290812660764
C_ROOKANDPAWNMOVEMENT:0.47386290812660764
C_CENTERCONTROL:0.4791694635084536
C_DEVELOPPIECES:0.5192051626341231
C_MATERIAL:0.5285021460956826
C_MOVECOUNT:0.5
