ELO:870
CE_PASSEDPAWNS:0.5111270113235012
CE_PAWNWEAKNESSES:0.45790605896457093
CE_PIECEACTIVITY:0.5226074547320927
CE_KINGPAWNSHIELD:0.5388085713977733
CE_PIECECOORDINATION:0.5644994983791011
CE_MATERIAL:0.5186030563764674
CE_KINGSAFETY:0.4567785656187346
C_PIECESQUARETABLES:0.5027425244086143
C_MOBILITY:0.43143216850071237
C_KINGSAFETY:0.41876155131546844
C_PAWNSTRUCTURE:0.4376633778370452
C_PIECECOORDINATION:0.5540261689131099
C_ROOKANDPAWNMOVEMENT:0.5540261689131099
C_CENTERCONTROL:0.561195144909895
C_DEVELOPPIECES:0.5363626879582437
C_MATERIAL:0.4350184784155005
C_MOVECOUNT:0.5
