ELO:716
CE_PASSEDPAWNS:0.6111961810120926
CE_PAWNWEAKNESSES:0.4728637545080243
CE_PIECEACTIVITY:0.4008027022600615
CE_KINGPAWNSHIELD:0.43667878305268115
CE_PIECECOORDINATION:0.4594264180782524
CE_MATERIAL:0.4813992057712471
CE_KINGSAFETY:0.5101780526183138
C_PIECESQUARETABLES:0.5059875102836033
C_MOBILITY:0.40019031582943937
C_KINGSAFETY:0.5344563517435943
C_PAWNSTRUCTURE:0.5540035323977162
C_PIECECOORDINATION:0.49210212240434453
C_ROOKANDPAWNMOVEMENT:0.49210212240434453
C_CENTERCONTROL:0.4404972075171271
C_DEVELOPPIECES:0.5163528661192919
C_MATERIAL:0.529264664275208
C_MOVECOUNT:0.5
