ELO:1008
CE_PASSEDPAWNS:0.504315411358327
CE_PAWNWEAKNESSES:0.5522850381247213
CE_PIECEACTIVITY:0.5468251762869908
CE_KINGPAWNSHIELD:0.5099210452506902
CE_PIECECOORDINATION:0.5188434691388306
CE_MATERIAL:0.44685154961561246
CE_KINGSAFETY:0.46109736087604236
C_PIECESQUARETABLES:0.48318811647846566
C_MOBILITY:0.5276929683867545
C_KINGSAFETY:0.4474224681854067
C_PAWNSTRUCTURE:0.5781706898177256
C_PIECECOORDINATION:0.583313045251062
C_ROOKANDPAWNMOVEMENT:0.583313045251062
C_CENTERCONTROL:0.5792019177315266
C_DEVELOPPIECES:0.4347188618544189
C_MATERIAL:0.6130718628900625
