ELO:1170
CE_PASSEDPAWNS:0.4575949883343276
CE_PAWNWEAKNESSES:0.590261458922248
CE_PIECEACTIVITY:0.4159871763666937
CE_KINGPAWNSHIELD:0.4873640784077908
CE_PIECECOORDINATION:0.532691344258474
CE_MATERIAL:0.4731674931632686
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44740251955950305
C_KINGSAFETY:0.36910277290662097
C_PAWNSTRUCTURE:0.5265605361002453
C_PIECECOORDINATION:0.5556856238484833
C_ROOKANDPAWNMOVEMENT:0.5556856238484833
C_CENTERCONTROL:0.5141888635703844
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6242308573948059
