ELO:999
CE_PASSEDPAWNS:0.4893494110976969
CE_PAWNWEAKNESSES:0.5026115309705028
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5052560234634977
CE_PIECECOORDINATION:0.48916289956622694
CE_MATERIAL:0.4945069074449566
CE_KINGSAFETY:0.49460166798812116
C_PIECESQUARETABLES:0.5181343055182204
C_MOBILITY:0.48544478696466314
C_KINGSAFETY:0.49433315347835394
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4756480442204861
C_ROOKANDPAWNMOVEMENT:0.4756480442204861
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5087315571476555
C_MOVECOUNT:0.5
