ELO:959
CE_PASSEDPAWNS:0.48493838397996714
CE_PAWNWEAKNESSES:0.465660241736133
CE_PIECEACTIVITY:0.5009590866711738
CE_KINGPAWNSHIELD:0.5209259625725764
CE_PIECECOORDINATION:0.49471372805731867
CE_MATERIAL:0.5550130552512451
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4864230956414711
C_KINGSAFETY:0.4879046813988152
C_PAWNSTRUCTURE:0.501224790571876
C_PIECECOORDINATION:0.4896186763029237
C_ROOK:0.4971885351559233
CE_ROOK:0.5102855969809917
C_CENTERCONTROL:0.48745490307112077
C_DEVELOPPIECES:0.5087684923928297
C_MATERIAL:0.4782613691640225
C_MOVECOUNT:0.5062316412116629
C_PAWNMOVEMENT:0.4949777489618911
