ELO:997
CE_PASSEDPAWNS:0.49419585808974803
CE_PAWNWEAKNESSES:0.5106865449563691
CE_PIECEACTIVITY:0.4961010596293432
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49746027676622356
CE_MATERIAL:0.49589960183968623
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4969029073648663
C_PAWNSTRUCTURE:0.503770319792052
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5022559430663966
C_DEVELOPPIECES:0.5123507158252396
C_MATERIAL:0.5140351660890985
C_MOVECOUNT:0.5022284804575284
