ELO:815
CE_PASSEDPAWNS:0.6480523182498014
CE_PAWNWEAKNESSES:0.46824638647128786
CE_PIECEACTIVITY:0.3868186631734935
CE_KINGPAWNSHIELD:0.3901883898810028
CE_PIECECOORDINATION:0.4432208582944623
CE_MATERIAL:0.5074820709942468
CE_KINGSAFETY:0.49626657749317
C_PIECESQUARETABLES:0.48124181808693456
C_MOBILITY:0.4031277114888281
C_KINGSAFETY:0.568571204131978
C_PAWNSTRUCTURE:0.528015518473859
C_PIECECOORDINATION:0.5337219751500245
C_ROOKANDPAWNMOVEMENT:0.5337219751500245
C_CENTERCONTROL:0.46386517411865436
C_DEVELOPPIECES:0.5416440779964611
C_MATERIAL:0.5217971652733642
C_MOVECOUNT:0.5
