ELO:995
CE_PASSEDPAWNS:0.48245726270123895
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4918820511308633
CE_KINGPAWNSHIELD:0.4843482649506024
CE_PIECECOORDINATION:0.4949882445915789
CE_MATERIAL:0.49841366242659535
CE_KINGSAFETY:0.5125049739850527
C_PIECESQUARETABLES:0.5070292396325131
C_MOBILITY:0.5100791367643507
C_KINGSAFETY:0.50803908170164
C_PAWNSTRUCTURE:0.5158069535431389
C_PIECECOORDINATION:0.5068242006916918
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5067105559588603
C_DEVELOPPIECES:0.47380059370655414
C_MATERIAL:0.5078590726653952
C_MOVECOUNT:0.5004952064707948
C_PAWNMOVEMENT:0.5
