ELO:971
CE_PASSEDPAWNS:0.4931084812031554
CE_PAWNWEAKNESSES:0.5129679511092471
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4905528202594517
CE_PIECECOORDINATION:0.505811167639725
CE_MATERIAL:0.5291507646618571
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48296931080850797
C_KINGSAFETY:0.49550443504652714
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.47805107828139126
C_ROOKANDPAWNMOVEMENT:0.47805107828139126
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49391717332564355
C_MATERIAL:0.5
C_MOVECOUNT:0.5
