ELO:1050
CE_PASSEDPAWNS:0.5049545957359637
CE_PAWNWEAKNESSES:0.4877079500827014
CE_PIECEACTIVITY:0.5069954161347804
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5097196379456022
CE_MATERIAL:0.5032396903339219
CE_KINGSAFETY:0.46843395122591547
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49790338231022097
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5177054397393017
C_ROOKANDPAWNMOVEMENT:0.5177054397393017
C_CENTERCONTROL:0.49679056203078675
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48431889874340756
C_MOVECOUNT:0.50451142095128
