ELO:893
CE_PASSEDPAWNS:0.4959568550483409
CE_PAWNWEAKNESSES:0.5739001999009248
CE_PIECEACTIVITY:0.5103415490962876
CE_KINGPAWNSHIELD:0.46303374402010244
CE_PIECECOORDINATION:0.4129213086926515
CE_MATERIAL:0.4172140375429074
CE_KINGSAFETY:0.509156393532575
C_PIECESQUARETABLES:0.47358528086690627
C_MOBILITY:0.4154787244216929
C_KINGSAFETY:0.48154902978850767
C_PAWNSTRUCTURE:0.6037364668091089
C_PIECECOORDINATION:0.3976957262437173
C_ROOKANDPAWNMOVEMENT:0.3976957262437173
C_CENTERCONTROL:0.559045075318674
C_DEVELOPPIECES:0.44915860558545734
C_MATERIAL:0.5949274184860288
