ELO:926
CE_PASSEDPAWNS:0.49736798471506877
CE_PAWNWEAKNESSES:0.5039205204152264
CE_PIECEACTIVITY:0.534428719016037
CE_KINGPAWNSHIELD:0.5148495891845235
CE_PIECECOORDINATION:0.48893588383985287
CE_MATERIAL:0.49404283417491596
CE_KINGSAFETY:0.5044881971847143
C_PIECESQUARETABLES:0.5115797041064486
C_MOBILITY:0.4894523146652797
C_KINGSAFETY:0.5307840707806702
C_PAWNSTRUCTURE:0.4948892500924206
C_PIECECOORDINATION:0.5260393265965326
C_ROOKANDPAWNMOVEMENT:0.5260393265965326
C_CENTERCONTROL:0.5118326678591927
C_DEVELOPPIECES:0.5048379646013154
C_MATERIAL:0.47883863307074764
C_MOVECOUNT:0.5
