ELO:887
CE_PASSEDPAWNS:0.4483990340865873
CE_PAWNWEAKNESSES:0.3367032677258321
CE_PIECEACTIVITY:0.5988491225515019
CE_KINGPAWNSHIELD:0.4491682750116545
CE_PIECECOORDINATION:0.4555800730556509
CE_MATERIAL:0.4461275285739042
CE_KINGSAFETY:0.4828717806485402
C_PIECESQUARETABLES:0.43492534757798623
C_MOBILITY:0.4532440918853921
C_KINGSAFETY:0.5320565713362921
C_PAWNSTRUCTURE:0.5145926499582508
C_PIECECOORDINATION:0.3899955779381469
C_ROOKANDPAWNMOVEMENT:0.3899955779381469
C_CENTERCONTROL:0.5564969218852067
C_DEVELOPPIECES:0.4400597259212064
C_MATERIAL:0.4524397646902086
