ELO:1262
CE_PASSEDPAWNS:0.4252726010080512
CE_PAWNWEAKNESSES:0.5490730528478448
CE_PIECEACTIVITY:0.46058068809744396
CE_KINGPAWNSHIELD:0.37295618858058843
CE_PIECECOORDINATION:0.4998464374347677
CE_MATERIAL:0.48144944841874326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49404254993956204
C_MOBILITY:0.38254123263739204
C_KINGSAFETY:0.39012888053233563
C_PAWNSTRUCTURE:0.5265436601396568
C_PIECECOORDINATION:0.5740443386182634
C_ROOKANDPAWNMOVEMENT:0.5740443386182634
C_CENTERCONTROL:0.532000650903242
C_DEVELOPPIECES:0.4558360349969171
C_MATERIAL:0.6152375411669072
