ELO:926
CE_PASSEDPAWNS:0.4985283319820567
CE_PAWNWEAKNESSES:0.508846469995757
CE_PIECEACTIVITY:0.517555810558524
CE_KINGPAWNSHIELD:0.5156251446525818
CE_PIECECOORDINATION:0.5032249530304068
CE_MATERIAL:0.4905207738564938
CE_KINGSAFETY:0.5029042297691795
C_PIECESQUARETABLES:0.5038729566596978
C_MOBILITY:0.48383504815978234
C_KINGSAFETY:0.5285248599883472
C_PAWNSTRUCTURE:0.47630449055300267
C_PIECECOORDINATION:0.5154798793594682
C_ROOKANDPAWNMOVEMENT:0.5154798793594682
C_CENTERCONTROL:0.4957744184680605
C_DEVELOPPIECES:0.5091985220820545
C_MATERIAL:0.46664839894965315
C_MOVECOUNT:0.5
