ELO:809
CE_PASSEDPAWNS:0.49158307875910073
CE_PAWNWEAKNESSES:0.5033941161231268
CE_PIECEACTIVITY:0.46981938854215305
CE_KINGPAWNSHIELD:0.4959336909995068
CE_PIECECOORDINATION:0.4812938098570634
CE_MATERIAL:0.47690776268308527
CE_KINGSAFETY:0.4329023702919603
C_PIECESQUARETABLES:0.5069643426558689
C_MOBILITY:0.4935866637705224
C_KINGSAFETY:0.4621539281027515
C_PAWNSTRUCTURE:0.504546469359413
C_PIECECOORDINATION:0.46953010036374426
C_ROOKANDPAWNMOVEMENT:0.46953010036374426
C_CENTERCONTROL:0.48942205552196
C_DEVELOPPIECES:0.5075650218620877
C_MATERIAL:0.5193599377433876
C_MOVECOUNT:0.5
