ELO:984
CE_PASSEDPAWNS:0.44001007413233795
CE_PAWNWEAKNESSES:0.5118977426785856
CE_PIECEACTIVITY:0.45656639795761567
CE_KINGPAWNSHIELD:0.45467153596229537
CE_PIECECOORDINATION:0.4583556910694387
CE_MATERIAL:0.5527017639054826
CE_KINGSAFETY:0.5091890418572568
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49438570195629006
C_KINGSAFETY:0.5437459852594414
C_PAWNSTRUCTURE:0.44662486011701297
C_PIECECOORDINATION:0.5114546819242393
C_ROOKANDPAWNMOVEMENT:0.5114546819242393
C_CENTERCONTROL:0.5164218923979802
C_DEVELOPPIECES:0.46368306159786565
C_MATERIAL:0.5016043617086694
