ELO:1009
CE_PASSEDPAWNS:0.49123801764200753
CE_PAWNWEAKNESSES:0.45934919186805656
CE_PIECEACTIVITY:0.5052771341839453
CE_KINGPAWNSHIELD:0.4987079551910019
CE_PIECECOORDINATION:0.5398644740915013
CE_MATERIAL:0.5403806123726681
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5051626154467438
C_KINGSAFETY:0.5025907764048244
C_PAWNSTRUCTURE:0.49979050694651844
C_PIECECOORDINATION:0.49653975728895383
C_ROOKANDPAWNMOVEMENT:0.49653975728895383
C_CENTERCONTROL:0.5027312069800711
C_DEVELOPPIECES:0.4931218282176906
C_MATERIAL:0.5240518171357517
C_MOVECOUNT:0.5062639900899328
