ELO:1035
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5043752908235416
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48033090901545056
CE_MATERIAL:0.4933268137058907
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4929389023922454
C_KINGSAFETY:0.5082040557432979
C_PAWNSTRUCTURE:0.49780687763074033
C_PIECECOORDINATION:0.5117699813004647
C_ROOKANDPAWNMOVEMENT:0.5117699813004647
C_CENTERCONTROL:0.5171821207071163
C_DEVELOPPIECES:0.5183288921284408
C_MATERIAL:0.5
C_MOVECOUNT:0.5138876514789706
