ELO:908
CE_PASSEDPAWNS:0.5903631074752111
CE_PAWNWEAKNESSES:0.5027128515282522
CE_PIECEACTIVITY:0.5006237429325044
CE_KINGPAWNSHIELD:0.5153573360651634
CE_PIECECOORDINATION:0.4945192570265466
CE_MATERIAL:0.5495634579670728
CE_KINGSAFETY:0.39168138712872513
C_PIECESQUARETABLES:0.5415811742580666
C_MOBILITY:0.4832390578442279
C_KINGSAFETY:0.40092731128679787
C_PAWNSTRUCTURE:0.43425487009449437
C_PIECECOORDINATION:0.4830991878767121
C_ROOKANDPAWNMOVEMENT:0.4830991878767121
C_CENTERCONTROL:0.6243893928152986
C_DEVELOPPIECES:0.5464675327047819
C_MATERIAL:0.574550685977674
