ELO:1000
CE_PASSEDPAWNS:0.5223822499620565
CE_PAWNWEAKNESSES:0.4969869557083414
CE_PIECEACTIVITY:0.5257545470865281
CE_KINGPAWNSHIELD:0.49790883901696603
CE_PIECECOORDINATION:0.5172213776908902
CE_MATERIAL:0.5111424797589466
CE_KINGSAFETY:0.5060168522262701
C_PIECESQUARETABLES:0.5023545654276438
C_MOBILITY:0.5129663705469512
C_KINGSAFETY:0.49656428778030826
C_PAWNSTRUCTURE:0.47837069006403254
C_PIECECOORDINATION:0.4877302966797738
C_ROOKANDPAWNMOVEMENT:0.4877302966797738
C_CENTERCONTROL:0.4942246741690791
C_DEVELOPPIECES:0.5002741595732303
C_MATERIAL:0.5095058616098871
