ELO:998
CE_PASSEDPAWNS:0.4913079252814849
CE_PAWNWEAKNESSES:0.5243037594400787
CE_PIECEACTIVITY:0.48877842622124845
CE_KINGPAWNSHIELD:0.5086266190672205
CE_PIECECOORDINATION:0.48970315875646825
CE_MATERIAL:0.5075943326620123
CE_KINGSAFETY:0.5058736417718596
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4880908691068986
C_KINGSAFETY:0.48408901606075266
C_PAWNSTRUCTURE:0.4878742525507792
C_PIECECOORDINATION:0.495900737004466
C_ROOKANDPAWNMOVEMENT:0.495900737004466
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5155030623516237
C_MATERIAL:0.5
