ELO:1000
CE_PASSEDPAWNS:0.5195102542358706
CE_PAWNWEAKNESSES:0.4931831312466117
CE_PIECEACTIVITY:0.524315233421473
CE_KINGPAWNSHIELD:0.46364260049248324
CE_PIECECOORDINATION:0.5091844542666005
CE_MATERIAL:0.4922537274367793
CE_KINGSAFETY:0.5128021376362255
C_PIECESQUARETABLES:0.4517077484981889
C_MOBILITY:0.4963268093904209
C_KINGSAFETY:0.452374808841515
C_PAWNSTRUCTURE:0.4716163421239906
C_PIECECOORDINATION:0.4994786459978966
C_ROOKANDPAWNMOVEMENT:0.4994786459978966
C_CENTERCONTROL:0.5142361930347988
C_DEVELOPPIECES:0.5200335453327988
C_MATERIAL:0.504283591612612
