ELO:974
CE_PASSEDPAWNS:0.4452651379149007
CE_PAWNWEAKNESSES:0.505534653956302
CE_PIECEACTIVITY:0.4619177830472881
CE_KINGPAWNSHIELD:0.46907282063928846
CE_PIECECOORDINATION:0.4469605421284704
CE_MATERIAL:0.5662911316839829
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5045531451385976
C_KINGSAFETY:0.533575990629858
C_PAWNSTRUCTURE:0.4637664155480821
C_PIECECOORDINATION:0.5140699508967408
C_ROOKANDPAWNMOVEMENT:0.5140699508967408
C_CENTERCONTROL:0.5105465057378692
C_DEVELOPPIECES:0.4676420434266153
C_MATERIAL:0.5069362952923404
