ELO:699
CE_PASSEDPAWNS:0.5230866089903419
CE_PAWNWEAKNESSES:0.4762290708385955
CE_PIECEACTIVITY:0.46624655356280587
CE_KINGPAWNSHIELD:0.5177942317731511
CE_PIECECOORDINATION:0.5153557339197724
CE_MATERIAL:0.42176753583082605
CE_KINGSAFETY:0.4965542538515155
C_PIECESQUARETABLES:0.5227646556097365
C_MOBILITY:0.4368418057967037
C_KINGSAFETY:0.42867498364548096
C_PAWNSTRUCTURE:0.5610386535722036
C_PIECECOORDINATION:0.49923842953249725
C_ROOKANDPAWNMOVEMENT:0.49923842953249725
C_CENTERCONTROL:0.4914744555210024
C_DEVELOPPIECES:0.45852383776148337
C_MATERIAL:0.47201351313727474
C_MOVECOUNT:0.5
