ELO:980
CE_PASSEDPAWNS:0.4924109729817098
CE_PAWNWEAKNESSES:0.5015098466260278
CE_PIECEACTIVITY:0.4855126089377947
CE_KINGPAWNSHIELD:0.4837659690195588
CE_PIECECOORDINATION:0.4971217791802731
CE_MATERIAL:0.5142481675391645
CE_KINGSAFETY:0.5052684010317207
C_PIECESQUARETABLES:0.49029905205068164
C_MOBILITY:0.5093773441190275
C_KINGSAFETY:0.49590276972124503
C_PAWNSTRUCTURE:0.47633791229083206
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5217579871736376
C_DEVELOPPIECES:0.5080253755738926
C_MATERIAL:0.5239300005945055
C_MOVECOUNT:0.5
