ELO:955
CE_PASSEDPAWNS:0.4655557181687325
CE_PAWNWEAKNESSES:0.4950010122723706
CE_PIECEACTIVITY:0.5036061587469475
CE_KINGPAWNSHIELD:0.49646205890342576
CE_PIECECOORDINATION:0.4712862686682041
CE_MATERIAL:0.5014584872918767
CE_KINGSAFETY:0.4750644765970514
C_PIECESQUARETABLES:0.4872320575637098
C_MOBILITY:0.521345599551702
C_KINGSAFETY:0.5211941006309116
C_PAWNSTRUCTURE:0.5123973796602365
C_PIECECOORDINATION:0.5198661178967903
C_ROOKANDPAWNMOVEMENT:0.5198661178967903
C_CENTERCONTROL:0.5090857204394077
C_DEVELOPPIECES:0.5236100025472618
C_MATERIAL:0.47375289815591304
