ELO:975
CE_PASSEDPAWNS:0.594611612020517
CE_PAWNWEAKNESSES:0.517364320000982
CE_PIECEACTIVITY:0.5208513938141117
CE_KINGPAWNSHIELD:0.44660124526239603
CE_PIECECOORDINATION:0.4837835637878537
CE_MATERIAL:0.5673534384757305
CE_KINGSAFETY:0.5219189426404253
C_PIECESQUARETABLES:0.4751000474394707
C_MOBILITY:0.5518928487729506
C_KINGSAFETY:0.4484268034597829
C_PAWNSTRUCTURE:0.4062493484708916
C_PIECECOORDINATION:0.5056073069055599
C_ROOKANDPAWNMOVEMENT:0.5056073069055599
C_CENTERCONTROL:0.5761814710191834
C_DEVELOPPIECES:0.6063237762655566
C_MATERIAL:0.5393257650489246
