ELO:1000
CE_PASSEDPAWNS:0.4949461854124766
CE_PAWNWEAKNESSES:0.5703888427967931
CE_PIECEACTIVITY:0.5540324296239898
CE_KINGPAWNSHIELD:0.5497720928100572
CE_PIECECOORDINATION:0.5419093145309141
CE_MATERIAL:0.5351090325153258
CE_KINGSAFETY:0.4935875429882666
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5191565070044523
C_KINGSAFETY:0.5065807454450736
C_PAWNSTRUCTURE:0.48617576789314504
C_PIECECOORDINATION:0.42130760336525375
C_ROOKANDPAWNMOVEMENT:0.42130760336525375
C_CENTERCONTROL:0.4986322949764309
C_DEVELOPPIECES:0.4628881106097037
C_MATERIAL:0.5169106883946323
