ELO:999
CE_PASSEDPAWNS:0.5570447454308832
CE_PAWNWEAKNESSES:0.48520207827780804
CE_PIECEACTIVITY:0.5241811145646842
CE_KINGPAWNSHIELD:0.47834452925435433
CE_PIECECOORDINATION:0.5073420650899847
CE_MATERIAL:0.5497075797517907
CE_KINGSAFETY:0.4571600181310691
C_PIECESQUARETABLES:0.4798783232756074
C_MOBILITY:0.49818187042014184
C_KINGSAFETY:0.46039356764525113
C_PAWNSTRUCTURE:0.421110003531785
C_PIECECOORDINATION:0.5141093175899454
C_ROOKANDPAWNMOVEMENT:0.5141093175899454
C_CENTERCONTROL:0.5508382491779278
C_DEVELOPPIECES:0.5948685825796597
C_MATERIAL:0.5582127662237226
