ELO:922
CE_PASSEDPAWNS:0.47958475375644505
CE_PAWNWEAKNESSES:0.5197064090531901
CE_PIECEACTIVITY:0.4425979707905667
CE_KINGPAWNSHIELD:0.48955994785746787
CE_PIECECOORDINATION:0.4517805740662001
CE_MATERIAL:0.625317616478522
CE_KINGSAFETY:0.5157372572059299
C_PIECESQUARETABLES:0.5047578522024483
C_MOBILITY:0.5776759980892457
C_KINGSAFETY:0.4869260635668471
C_PAWNSTRUCTURE:0.48000081901140573
C_PIECECOORDINATION:0.530764655322013
C_ROOKANDPAWNMOVEMENT:0.530764655322013
C_CENTERCONTROL:0.5193918503930937
C_DEVELOPPIECES:0.4433240339772181
C_MATERIAL:0.5523643647589753
