ELO:1009
CE_PASSEDPAWNS:0.5162233477644413
CE_PAWNWEAKNESSES:0.5122818367088312
CE_PIECEACTIVITY:0.4977159048461838
CE_KINGPAWNSHIELD:0.5007371787734637
CE_PIECECOORDINATION:0.49964702934685445
CE_MATERIAL:0.5419255685676578
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028170813085642
C_KINGSAFETY:0.48729358662722727
C_PAWNSTRUCTURE:0.4888749454108597
C_PIECECOORDINATION:0.5400649505094918
C_ROOK:0.47642326489411346
CE_ROOK:0.5016273857142091
C_CENTERCONTROL:0.5105169174189829
C_DEVELOPPIECES:0.5255994280324449
C_MATERIAL:0.482047255442402
C_MOVECOUNT:0.48871135583086506
C_PAWNMOVEMENT:0.4833006589152965
