ELO:1039
CE_PASSEDPAWNS:0.4386375894324276
CE_PAWNWEAKNESSES:0.5296567128126043
CE_PIECEACTIVITY:0.5164715637938114
CE_KINGPAWNSHIELD:0.42487220478876375
CE_PIECECOORDINATION:0.460500110084287
CE_MATERIAL:0.46558279840919914
CE_KINGSAFETY:0.5048666880572753
C_PIECESQUARETABLES:0.4992957160742032
C_MOBILITY:0.5304225013600183
C_KINGSAFETY:0.6019793387148673
C_PAWNSTRUCTURE:0.4568492862707262
C_PIECECOORDINATION:0.4915932384085742
C_ROOKANDPAWNMOVEMENT:0.4915932384085742
C_CENTERCONTROL:0.6029307086137603
C_DEVELOPPIECES:0.5783382622406262
C_MATERIAL:0.4161264406529566
