ELO:1003
CE_PASSEDPAWNS:0.46883580260569313
CE_PAWNWEAKNESSES:0.5108222066330098
CE_PIECEACTIVITY:0.5004510055352073
CE_KINGPAWNSHIELD:0.5092371180448375
CE_PIECECOORDINATION:0.5309374804812022
CE_MATERIAL:0.47749874088954974
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879869534833839
C_KINGSAFETY:0.4908291971994644
C_PAWNSTRUCTURE:0.4914551013672238
C_PIECECOORDINATION:0.46630716453724147
C_ROOK:0.5033817392103518
CE_ROOK:0.5026088710900641
C_CENTERCONTROL:0.4660164813421154
C_DEVELOPPIECES:0.5249586792816496
C_MATERIAL:0.47860971127606433
C_MOVECOUNT:0.5133211378167418
C_PAWNMOVEMENT:0.5017400784675634
