ELO:1105
CE_PASSEDPAWNS:0.4481529928719325
CE_PAWNWEAKNESSES:0.4476413466186686
CE_PIECEACTIVITY:0.48013743344619403
CE_KINGPAWNSHIELD:0.4163559443447905
CE_PIECECOORDINATION:0.4740445867024571
CE_MATERIAL:0.45010939930116606
CE_KINGSAFETY:0.5033355205011844
C_PIECESQUARETABLES:0.5079774564460796
C_MOBILITY:0.4250480829556789
C_KINGSAFETY:0.6374809102290377
C_PAWNSTRUCTURE:0.45599809560072835
C_PIECECOORDINATION:0.4886580873218714
C_ROOKANDPAWNMOVEMENT:0.4886580873218714
C_CENTERCONTROL:0.5037760419287882
C_DEVELOPPIECES:0.5559212327413567
C_MATERIAL:0.391481842215252
