ELO:1000
CE_PASSEDPAWNS:0.5104282736985744
CE_PAWNWEAKNESSES:0.5261898486904455
CE_PIECEACTIVITY:0.5196982265437486
CE_KINGPAWNSHIELD:0.5270402632004012
CE_PIECECOORDINATION:0.4956579650140873
CE_MATERIAL:0.48201422808117245
CE_KINGSAFETY:0.5005011835559661
C_PIECESQUARETABLES:0.4898214177683315
C_MOBILITY:0.5115889527530317
C_KINGSAFETY:0.5043447625525277
C_PAWNSTRUCTURE:0.491801930452763
C_PIECECOORDINATION:0.4888639084264113
C_ROOKANDPAWNMOVEMENT:0.4888639084264113
C_CENTERCONTROL:0.5160550014697957
C_DEVELOPPIECES:0.5156948543024901
C_MATERIAL:0.4679129485199858
