ELO:1000
CE_PASSEDPAWNS:0.49721638149578296
CE_PAWNWEAKNESSES:0.48689975142136077
CE_PIECEACTIVITY:0.4850471006035256
CE_KINGPAWNSHIELD:0.5115744666199555
CE_PIECECOORDINATION:0.48468532618618204
CE_MATERIAL:0.4637818065475838
CE_KINGSAFETY:0.5186411382815842
C_PIECESQUARETABLES:0.49464733771838465
C_MOBILITY:0.4513127666100044
C_KINGSAFETY:0.5018152044601856
C_PAWNSTRUCTURE:0.4511592432664314
C_PIECECOORDINATION:0.5077416692135118
C_ROOKANDPAWNMOVEMENT:0.5077416692135118
C_CENTERCONTROL:0.5813630795347597
C_DEVELOPPIECES:0.434309604212591
C_MATERIAL:0.4089402392841585
