ELO:969
CE_PASSEDPAWNS:0.5168335828348822
CE_PAWNWEAKNESSES:0.5141631724977439
CE_PIECEACTIVITY:0.4929150724769335
CE_KINGPAWNSHIELD:0.46618144027539943
CE_PIECECOORDINATION:0.5011920490091605
CE_MATERIAL:0.47185608340709034
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4702451877650684
C_KINGSAFETY:0.4959443364200463
C_PAWNSTRUCTURE:0.5263766161083524
C_PIECECOORDINATION:0.47584681747944635
C_ROOK:0.5081047141510733
CE_ROOK:0.5197245870042188
C_CENTERCONTROL:0.46024996186702977
C_DEVELOPPIECES:0.5077780893406347
C_MATERIAL:0.49817484179944327
C_MOVECOUNT:0.5091021932424982
C_PAWNMOVEMENT:0.4904149091118844
