ELO:915
CE_PASSEDPAWNS:0.477793743665282
CE_PAWNWEAKNESSES:0.5006656497497624
CE_PIECEACTIVITY:0.5321016935508766
CE_KINGPAWNSHIELD:0.4725750603251574
CE_PIECECOORDINATION:0.46393766360086897
CE_MATERIAL:0.5336389847079004
CE_KINGSAFETY:0.5066385743178193
C_PIECESQUARETABLES:0.5344970470488821
C_MOBILITY:0.4754070937488057
C_KINGSAFETY:0.5494778358567728
C_PAWNSTRUCTURE:0.4612753601114115
C_PIECECOORDINATION:0.5062284063695881
C_ROOKANDPAWNMOVEMENT:0.5062284063695881
C_CENTERCONTROL:0.5210220292259049
C_DEVELOPPIECES:0.5409117942457601
C_MATERIAL:0.4788258919597299
C_MOVECOUNT:0.5
