ELO:1000
CE_PASSEDPAWNS:0.4962717023514719
CE_PAWNWEAKNESSES:0.4948906261622826
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4809609879716108
CE_PIECECOORDINATION:0.5053194672489174
CE_MATERIAL:0.5035605135374249
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4994925977489529
C_MOBILITY:0.49648636596812973
C_KINGSAFETY:0.5036525349798611
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4990045529352975
C_ROOKANDPAWNMOVEMENT:0.4990045529352975
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5103019310344317
C_MATERIAL:0.5021579369508427
