ELO:1021
CE_PASSEDPAWNS:0.48795670447629463
CE_PAWNWEAKNESSES:0.521444436546044
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5132928559222926
CE_PIECECOORDINATION:0.5188459535600842
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5101968912770709
C_KINGSAFETY:0.49352347097133753
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5011370864075934
C_ROOKANDPAWNMOVEMENT:0.5011370864075934
C_CENTERCONTROL:0.4919796314384289
C_DEVELOPPIECES:0.48136503328781904
C_MATERIAL:0.49911920518846326
C_MOVECOUNT:0.5
