ELO:968
CE_PASSEDPAWNS:0.494003934902018
CE_PAWNWEAKNESSES:0.46911210446441876
CE_PIECEACTIVITY:0.492335286985487
CE_KINGPAWNSHIELD:0.5149306826998881
CE_PIECECOORDINATION:0.5227863341151598
CE_MATERIAL:0.4939265107459881
CE_KINGSAFETY:0.5072279316028385
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5048188396251081
C_PAWNSTRUCTURE:0.5222466905479026
C_PIECECOORDINATION:0.5430855049387715
C_ROOKANDPAWNMOVEMENT:0.5430855049387715
C_CENTERCONTROL:0.5111359209410252
C_DEVELOPPIECES:0.4854317370721224
C_MATERIAL:0.5147413050003299
C_MOVECOUNT:0.5401640626012153
