ELO:946
CE_PASSEDPAWNS:0.43057438495849665
CE_PAWNWEAKNESSES:0.4572812060613141
CE_PIECEACTIVITY:0.49947067892769287
CE_KINGPAWNSHIELD:0.52592304186511
CE_PIECECOORDINATION:0.4952797430237913
CE_MATERIAL:0.5203108676008479
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48347928508041293
C_MOBILITY:0.4936655387905322
C_KINGSAFETY:0.5208517939635094
C_PAWNSTRUCTURE:0.5013281567211313
C_PIECECOORDINATION:0.49704779867596327
C_ROOKANDPAWNMOVEMENT:0.49704779867596327
C_CENTERCONTROL:0.42833399457374915
C_DEVELOPPIECES:0.41673393355495664
C_MATERIAL:0.5
C_MOVECOUNT:0.5
