ELO:832
CE_PASSEDPAWNS:0.4336235231843356
CE_PAWNWEAKNESSES:0.5253057125238593
CE_PIECEACTIVITY:0.47759243399131945
CE_KINGPAWNSHIELD:0.4993363559854981
CE_PIECECOORDINATION:0.46496981544261784
CE_MATERIAL:0.49152114516837425
CE_KINGSAFETY:0.48784636500267187
C_PIECESQUARETABLES:0.4886358698265508
C_MOBILITY:0.5488594068915736
C_KINGSAFETY:0.4884553835059252
C_PAWNSTRUCTURE:0.5021005446331954
C_PIECECOORDINATION:0.34919200001204637
C_ROOKANDPAWNMOVEMENT:0.34919200001204637
C_CENTERCONTROL:0.5666075118322376
C_DEVELOPPIECES:0.5398117646672661
C_MATERIAL:0.5267652951762294
C_MOVECOUNT:0.5
