ELO:1031
CE_PASSEDPAWNS:0.4972323284482079
CE_PAWNWEAKNESSES:0.5009786008881703
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5122371862995583
CE_PIECECOORDINATION:0.5186935228379167
CE_MATERIAL:0.5031413412348756
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5114120665440293
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5043640568880551
C_PIECECOORDINATION:0.49279988688705834
C_ROOKANDPAWNMOVEMENT:0.49279988688705834
C_CENTERCONTROL:0.49525592787221795
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
