ELO:1143
CE_PASSEDPAWNS:0.4908930861495655
CE_PAWNWEAKNESSES:0.4415637372644996
CE_PIECEACTIVITY:0.4892622587797301
CE_KINGPAWNSHIELD:0.49295909841750346
CE_PIECECOORDINATION:0.48870129655709765
CE_MATERIAL:0.4712264456539716
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5219717141548147
C_PAWNSTRUCTURE:0.5115051296064201
C_PIECECOORDINATION:0.4902060327981139
C_ROOKANDPAWNMOVEMENT:0.4902060327981139
C_CENTERCONTROL:0.46563888912951384
C_DEVELOPPIECES:0.5096379307570734
C_MATERIAL:0.5
C_MOVECOUNT:0.5
