ELO:966
CE_PASSEDPAWNS:0.4894774774429148
CE_PAWNWEAKNESSES:0.49459527302757733
CE_PIECEACTIVITY:0.5209820812661128
CE_KINGPAWNSHIELD:0.5134818481975189
CE_PIECECOORDINATION:0.4875729436125325
CE_MATERIAL:0.4851555310300175
CE_KINGSAFETY:0.5073577126392238
C_PIECESQUARETABLES:0.4949584273994418
C_MOBILITY:0.48436029637993167
C_KINGSAFETY:0.484110412678289
C_PAWNSTRUCTURE:0.5082515297844575
C_PIECECOORDINATION:0.508089418911992
C_ROOKANDPAWNMOVEMENT:0.508089418911992
C_CENTERCONTROL:0.5557498614638313
C_DEVELOPPIECES:0.5692938621775263
C_MATERIAL:0.4790947230533731
C_MOVECOUNT:0.4682205667221182
