ELO:1000
CE_PASSEDPAWNS:0.4587532127622863
CE_PAWNWEAKNESSES:0.49394226765925353
CE_PIECEACTIVITY:0.5426176490369489
CE_KINGPAWNSHIELD:0.43980501035000164
CE_PIECECOORDINATION:0.4611279055138642
CE_MATERIAL:0.5107746770641033
CE_KINGSAFETY:0.480134963819816
C_PIECESQUARETABLES:0.5101024603233547
C_MOBILITY:0.4577111533809728
C_KINGSAFETY:0.48789095130750343
C_PAWNSTRUCTURE:0.5438817243850189
C_PIECECOORDINATION:0.443388255266284
C_ROOKANDPAWNMOVEMENT:0.443388255266284
C_CENTERCONTROL:0.5377471622394259
C_DEVELOPPIECES:0.5191634003243536
C_MATERIAL:0.5012362868002762
