ELO:1027
CE_PASSEDPAWNS:0.4976198743667747
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5065346971501484
CE_KINGPAWNSHIELD:0.5094521977215453
CE_PIECECOORDINATION:0.5019432104591695
CE_MATERIAL:0.5035922084570815
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4974072740395213
C_PAWNSTRUCTURE:0.48623968516939037
C_PIECECOORDINATION:0.49696748374792865
C_ROOK:0.5040704387600217
CE_ROOK:0.49720825330291835
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5072180422251343
C_MATERIAL:0.4998065573810963
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
