ELO:991
CE_PASSEDPAWNS:0.5038420191115935
CE_PAWNWEAKNESSES:0.5266854802690561
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4718941469313507
CE_PIECECOORDINATION:0.47974565040473954
CE_MATERIAL:0.4933517709226364
CE_KINGSAFETY:0.5109516393596495
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5271253380636166
C_KINGSAFETY:0.5045831300950397
C_PAWNSTRUCTURE:0.48269324461937824
C_PIECECOORDINATION:0.49722907204816497
C_ROOKANDPAWNMOVEMENT:0.49722907204816497
C_CENTERCONTROL:0.575907415482918
C_DEVELOPPIECES:0.4754890155787324
C_MATERIAL:0.5157406846449287
C_MOVECOUNT:0.426558741339895
