ELO:978
CE_PASSEDPAWNS:0.505385902760563
CE_PAWNWEAKNESSES:0.4895431446907011
CE_PIECEACTIVITY:0.5124989307165407
CE_KINGPAWNSHIELD:0.5204523919221553
CE_PIECECOORDINATION:0.5054889603363806
CE_MATERIAL:0.4974924632571503
CE_KINGSAFETY:0.49941736385105956
C_PIECESQUARETABLES:0.5044475878553928
C_MOBILITY:0.4845541405690243
C_KINGSAFETY:0.5141408135149206
C_PAWNSTRUCTURE:0.49940168182672784
C_PIECECOORDINATION:0.5201726653099978
C_ROOKANDPAWNMOVEMENT:0.5201726653099978
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4920359799440878
C_MATERIAL:0.49159373688717306
C_MOVECOUNT:0.5
