ELO:1023
CE_PASSEDPAWNS:0.5294548335371014
CE_PAWNWEAKNESSES:0.459091917646006
CE_PIECEACTIVITY:0.49622309506949047
CE_KINGPAWNSHIELD:0.49449596408146684
CE_PIECECOORDINATION:0.5029289331744512
CE_MATERIAL:0.473994195398306
CE_KINGSAFETY:0.5016917397853283
C_PIECESQUARETABLES:0.5181671862068602
C_MOBILITY:0.4467731916009656
C_KINGSAFETY:0.4864048271253302
C_PAWNSTRUCTURE:0.3915327405108349
C_PIECECOORDINATION:0.5127336180598077
C_ROOKANDPAWNMOVEMENT:0.5127336180598077
C_CENTERCONTROL:0.5880305885747904
C_DEVELOPPIECES:0.40887475903030646
C_MATERIAL:0.42644268777748334
