ELO:934
CE_PASSEDPAWNS:0.5195691967849855
CE_PAWNWEAKNESSES:0.5383183026159442
CE_PIECEACTIVITY:0.52375395716559
CE_KINGPAWNSHIELD:0.5297546037879205
CE_PIECECOORDINATION:0.46568557119606735
CE_MATERIAL:0.4823313057936639
CE_KINGSAFETY:0.4937832956881582
C_PIECESQUARETABLES:0.4652598090778572
C_MOBILITY:0.5143580581889535
C_KINGSAFETY:0.5014896778597473
C_PAWNSTRUCTURE:0.49134941520281444
C_PIECECOORDINATION:0.5016788603105874
C_ROOKANDPAWNMOVEMENT:0.5016788603105874
C_CENTERCONTROL:0.5011213131501278
C_DEVELOPPIECES:0.4357434669318055
C_MATERIAL:0.48909254043632994
