ELO:959
CE_PASSEDPAWNS:0.49267954301405925
CE_PAWNWEAKNESSES:0.5326148663240501
CE_PIECEACTIVITY:0.5010638846450352
CE_KINGPAWNSHIELD:0.49134520773133017
CE_PIECECOORDINATION:0.583144490703689
CE_MATERIAL:0.495204552424798
CE_KINGSAFETY:0.5376524156080634
C_PIECESQUARETABLES:0.4477658329302479
C_MOBILITY:0.5758717184631297
C_KINGSAFETY:0.47212245927386187
C_PAWNSTRUCTURE:0.47814097377114895
C_PIECECOORDINATION:0.3943957602615397
C_ROOKANDPAWNMOVEMENT:0.3943957602615397
C_CENTERCONTROL:0.4642394583214939
C_DEVELOPPIECES:0.4965530301871574
C_MATERIAL:0.37282106731329573
