ELO:989
CE_PASSEDPAWNS:0.48945022406190025
CE_PAWNWEAKNESSES:0.5234703875140981
CE_PIECEACTIVITY:0.5077202094171804
CE_KINGPAWNSHIELD:0.4894047362837858
CE_PIECECOORDINATION:0.5194148103154047
CE_MATERIAL:0.484614520779312
CE_KINGSAFETY:0.5295856272722935
C_PIECESQUARETABLES:0.495644627905572
C_MOBILITY:0.5395099977056016
C_KINGSAFETY:0.46712846753768617
C_PAWNSTRUCTURE:0.4594916567933243
C_PIECECOORDINATION:0.4617056893407027
C_ROOKANDPAWNMOVEMENT:0.4617056893407027
C_CENTERCONTROL:0.45100969127276735
C_DEVELOPPIECES:0.5091087194326355
C_MATERIAL:0.45028813278215635
