ELO:983
CE_PASSEDPAWNS:0.5441236090686676
CE_PAWNWEAKNESSES:0.44101509657388194
CE_PIECEACTIVITY:0.49138888636935496
CE_KINGPAWNSHIELD:0.49378790736672484
CE_PIECECOORDINATION:0.5167809630959247
CE_MATERIAL:0.46563252430938346
CE_KINGSAFETY:0.4696750614283459
C_PIECESQUARETABLES:0.4810059676248807
C_MOBILITY:0.43605313897511744
C_KINGSAFETY:0.5063055070872715
C_PAWNSTRUCTURE:0.39909495824888064
C_PIECECOORDINATION:0.516550717819458
C_ROOKANDPAWNMOVEMENT:0.516550717819458
C_CENTERCONTROL:0.5964615631620425
C_DEVELOPPIECES:0.403269512759611
C_MATERIAL:0.46370552044190066
