ELO:965
CE_PASSEDPAWNS:0.504353484257843
CE_PAWNWEAKNESSES:0.5333434376024105
CE_PIECEACTIVITY:0.49580343600029175
CE_KINGPAWNSHIELD:0.4931495461751277
CE_PIECECOORDINATION:0.5522154112110711
CE_MATERIAL:0.48489271956987173
CE_KINGSAFETY:0.5495442743229995
C_PIECESQUARETABLES:0.4558289661013163
C_MOBILITY:0.5575507021281897
C_KINGSAFETY:0.4774931832042612
C_PAWNSTRUCTURE:0.47041836679471283
C_PIECECOORDINATION:0.4356435060590149
C_ROOKANDPAWNMOVEMENT:0.4356435060590149
C_CENTERCONTROL:0.45402542683046265
C_DEVELOPPIECES:0.5068123621315528
C_MATERIAL:0.3976348764952291
