ELO:988
CE_PASSEDPAWNS:0.494148007567206
CE_PAWNWEAKNESSES:0.498672511998926
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5204523919221553
CE_PIECECOORDINATION:0.5166813012612531
CE_MATERIAL:0.5012329682805502
CE_KINGSAFETY:0.5091761416681639
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48929213095918056
C_KINGSAFETY:0.5025812009151204
C_PAWNSTRUCTURE:0.49472569241980574
C_PIECECOORDINATION:0.49607702782591334
C_ROOKANDPAWNMOVEMENT:0.49607702782591334
C_CENTERCONTROL:0.5027311840761236
C_DEVELOPPIECES:0.4946677885055605
C_MATERIAL:0.49867444610764183
C_MOVECOUNT:0.497622820711234
