ELO:957
CE_PASSEDPAWNS:0.5060233844194012
CE_PAWNWEAKNESSES:0.5064606449262214
CE_PIECEACTIVITY:0.48530045249317205
CE_KINGPAWNSHIELD:0.4782764036616648
CE_PIECECOORDINATION:0.5710560783107312
CE_MATERIAL:0.493272322226597
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48244805713709
C_MOBILITY:0.6071950457924913
C_KINGSAFETY:0.48594652822705586
C_PAWNSTRUCTURE:0.47884150519706825
C_PIECECOORDINATION:0.3972007868478569
C_ROOKANDPAWNMOVEMENT:0.3972007868478569
C_CENTERCONTROL:0.49532783001874797
C_DEVELOPPIECES:0.5094137522453691
C_MATERIAL:0.40045201996718754
