ELO:994
CE_PASSEDPAWNS:0.4844500720765695
CE_PAWNWEAKNESSES:0.4863948930473757
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4862129898468871
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.46739034549278735
CE_KINGSAFETY:0.5215208045649325
C_PIECESQUARETABLES:0.5174983814331998
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49239023990863573
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5072683676029136
C_DEVELOPPIECES:0.5193848605207125
C_MATERIAL:0.49876286850820256
C_MOVECOUNT:0.5
