ELO:952
CE_PASSEDPAWNS:0.5271266758060905
CE_PAWNWEAKNESSES:0.5178520446557732
CE_PIECEACTIVITY:0.4968063481307836
CE_KINGPAWNSHIELD:0.4954836986660266
CE_PIECECOORDINATION:0.5735259539146106
CE_MATERIAL:0.493272322226597
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4983581067370019
C_MOBILITY:0.6147764880614414
C_KINGSAFETY:0.47491468541558124
C_PAWNSTRUCTURE:0.4756360702385792
C_PIECECOORDINATION:0.40908347639327797
C_ROOKANDPAWNMOVEMENT:0.40908347639327797
C_CENTERCONTROL:0.50051199043237
C_DEVELOPPIECES:0.5316046351990722
C_MATERIAL:0.4017705843189615
