ELO:1026
CE_PASSEDPAWNS:0.5116890071828696
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5095210757071279
CE_PIECECOORDINATION:0.49913339804987317
CE_MATERIAL:0.4983786588271506
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5101968912770709
C_KINGSAFETY:0.5094345876677581
C_PAWNSTRUCTURE:0.5012212389631814
C_PIECECOORDINATION:0.5073928404644753
C_ROOKANDPAWNMOVEMENT:0.5073928404644753
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4999282600817773
C_MATERIAL:0.49251297629168234
C_MOVECOUNT:0.5
