ELO:777
CE_PASSEDPAWNS:0.6843578029098787
CE_PAWNWEAKNESSES:0.5341901758248806
CE_PIECEACTIVITY:0.5293272697333171
CE_KINGPAWNSHIELD:0.5042172415367839
CE_PIECECOORDINATION:0.5119671010999268
CE_MATERIAL:0.4919206957052452
CE_KINGSAFETY:0.48260776148087703
C_PIECESQUARETABLES:0.480639081053541
C_MOBILITY:0.5246789813769888
C_KINGSAFETY:0.47671996361571917
C_PAWNSTRUCTURE:0.4799463293910475
C_PIECECOORDINATION:0.5232574760870567
C_ROOKANDPAWNMOVEMENT:0.5232574760870567
C_CENTERCONTROL:0.4724604410760618
C_DEVELOPPIECES:0.4235674385762093
C_MATERIAL:0.4534658271114128
