ELO:956
CE_PASSEDPAWNS:0.5142215821542055
CE_PAWNWEAKNESSES:0.510157848203264
CE_PIECEACTIVITY:0.4966302783535472
CE_KINGPAWNSHIELD:0.4768843943450235
CE_PIECECOORDINATION:0.5012532194565403
CE_MATERIAL:0.4619793273755826
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46998003596414994
C_KINGSAFETY:0.5072674868002459
C_PAWNSTRUCTURE:0.5178884212150106
C_PIECECOORDINATION:0.4809533205260098
C_ROOK:0.5072765196470721
CE_ROOK:0.5194869401232236
C_CENTERCONTROL:0.4849564919118745
C_DEVELOPPIECES:0.4533146320471254
C_MATERIAL:0.5156629549458132
C_MOVECOUNT:0.516567611820047
C_PAWNMOVEMENT:0.4968384892347315
