ELO:931
CE_PASSEDPAWNS:0.5434365124815091
CE_PAWNWEAKNESSES:0.4940875509751996
CE_PIECEACTIVITY:0.49951418457234426
CE_KINGPAWNSHIELD:0.4762112045735147
CE_PIECECOORDINATION:0.572397697274946
CE_MATERIAL:0.4731494427039992
CE_KINGSAFETY:0.5223035464444209
C_PIECESQUARETABLES:0.4557666956148655
C_MOBILITY:0.6027725581430744
C_KINGSAFETY:0.459526890827824
C_PAWNSTRUCTURE:0.48425038862398656
C_PIECECOORDINATION:0.39764959822687485
C_ROOKANDPAWNMOVEMENT:0.39764959822687485
C_CENTERCONTROL:0.5120158688052551
C_DEVELOPPIECES:0.5542336497794889
C_MATERIAL:0.4048206860383252
