ELO:993
CE_PASSEDPAWNS:0.5114375910159779
CE_PAWNWEAKNESSES:0.5058579510796202
CE_PIECEACTIVITY:0.4848860319265987
CE_KINGPAWNSHIELD:0.4934358701715275
CE_PIECECOORDINATION:0.4978735845526992
CE_MATERIAL:0.5093218122579818
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.474702667132889
C_KINGSAFETY:0.5074724451601496
C_PAWNSTRUCTURE:0.5107400871582214
C_PIECECOORDINATION:0.5138817644882568
C_ROOKANDPAWNMOVEMENT:0.5138817644882568
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48667605020334354
C_MATERIAL:0.4919110013039685
