ELO:1000
CE_PASSEDPAWNS:0.498521442082966
CE_PAWNWEAKNESSES:0.4698832914907165
CE_PIECEACTIVITY:0.5026809140121037
CE_KINGPAWNSHIELD:0.4566450573433762
CE_PIECECOORDINATION:0.5005496370863012
CE_MATERIAL:0.5265460213849814
CE_KINGSAFETY:0.47623384894634874
C_PIECESQUARETABLES:0.49773058775356366
C_MOBILITY:0.48527461878212474
C_KINGSAFETY:0.46529159387047847
C_PAWNSTRUCTURE:0.5095589227527381
C_PIECECOORDINATION:0.4893648795868946
C_ROOKANDPAWNMOVEMENT:0.4893648795868946
C_CENTERCONTROL:0.5133674790870777
C_DEVELOPPIECES:0.5066290297445728
C_MATERIAL:0.4841222312557706
