ELO:990
CE_PASSEDPAWNS:0.5611695964452056
CE_PAWNWEAKNESSES:0.5528571395130358
CE_PIECEACTIVITY:0.5501819572084018
CE_KINGPAWNSHIELD:0.5613561628351385
CE_PIECECOORDINATION:0.4602164958714611
CE_MATERIAL:0.487797037822938
CE_KINGSAFETY:0.5459083009100009
C_PIECESQUARETABLES:0.5224804597606203
C_MOBILITY:0.4826255955131799
C_KINGSAFETY:0.513774018877599
C_PAWNSTRUCTURE:0.5069621079431206
C_PIECECOORDINATION:0.5574699345097551
C_ROOKANDPAWNMOVEMENT:0.5574699345097551
C_CENTERCONTROL:0.5666228362603762
C_DEVELOPPIECES:0.47172122370952835
C_MATERIAL:0.42334818907179156
