ELO:957
CE_PASSEDPAWNS:0.5145632125211937
CE_PAWNWEAKNESSES:0.5199070149526154
CE_PIECEACTIVITY:0.5009531949201654
CE_KINGPAWNSHIELD:0.4570865180251768
CE_PIECECOORDINATION:0.5209641879967254
CE_MATERIAL:0.48664026321513965
CE_KINGSAFETY:0.5024032760074678
C_PIECESQUARETABLES:0.4844126404349919
C_MOBILITY:0.5120549239550947
C_KINGSAFETY:0.49906318828226165
C_PAWNSTRUCTURE:0.5060232877812972
C_PIECECOORDINATION:0.5048273776241048
C_ROOKANDPAWNMOVEMENT:0.5048273776241048
C_CENTERCONTROL:0.5038035514476176
C_DEVELOPPIECES:0.505368512637504
C_MATERIAL:0.5252230514718998
C_MOVECOUNT:0.5
