ELO:981
CE_PASSEDPAWNS:0.5162233477644413
CE_PAWNWEAKNESSES:0.49831608112247117
CE_PIECEACTIVITY:0.4917031191698205
CE_KINGPAWNSHIELD:0.5114126583345032
CE_PIECECOORDINATION:0.4908512786524617
CE_MATERIAL:0.4482132650541539
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4625543636014735
C_KINGSAFETY:0.4760113520994132
C_PAWNSTRUCTURE:0.5301823033193035
C_PIECECOORDINATION:0.5165991307958121
C_ROOK:0.48109466107774695
CE_ROOK:0.4676782949669295
C_CENTERCONTROL:0.5078548078576125
C_DEVELOPPIECES:0.49116337192227344
C_MATERIAL:0.5153037507723806
C_MOVECOUNT:0.4555228492139579
C_PAWNMOVEMENT:0.47361592011898507
