ELO:988
CE_PASSEDPAWNS:0.5701019614544458
CE_PAWNWEAKNESSES:0.5221457978897078
CE_PIECEACTIVITY:0.5366011790066947
CE_KINGPAWNSHIELD:0.5973883262578215
CE_PIECECOORDINATION:0.46077619427276806
CE_MATERIAL:0.52421597334782
CE_KINGSAFETY:0.6193046906320544
C_PIECESQUARETABLES:0.5080527320808026
C_MOBILITY:0.4646450570108972
C_KINGSAFETY:0.5266012332700238
C_PAWNSTRUCTURE:0.5220500380831741
C_PIECECOORDINATION:0.5474995730832459
C_ROOKANDPAWNMOVEMENT:0.5474995730832459
C_CENTERCONTROL:0.5387890819346144
C_DEVELOPPIECES:0.431013510743854
C_MATERIAL:0.4641381226260263
