ELO:953
CE_PASSEDPAWNS:0.5383830363152229
CE_PAWNWEAKNESSES:0.5019067252845933
CE_PIECEACTIVITY:0.5341649919170174
CE_KINGPAWNSHIELD:0.5950934995440447
CE_PIECECOORDINATION:0.4665880288426116
CE_MATERIAL:0.5402838224642551
CE_KINGSAFETY:0.5107551332198519
C_PIECESQUARETABLES:0.5214439222325816
C_MOBILITY:0.5624450510501963
C_KINGSAFETY:0.46521323769834516
C_PAWNSTRUCTURE:0.4104887435179282
C_PIECECOORDINATION:0.5019362152482025
C_ROOKANDPAWNMOVEMENT:0.5019362152482025
C_CENTERCONTROL:0.4733957901004017
C_DEVELOPPIECES:0.5438961972033652
C_MATERIAL:0.4813547851024061
