ELO:984
CE_PASSEDPAWNS:0.5109641534711182
CE_PAWNWEAKNESSES:0.5073977581232476
CE_PIECEACTIVITY:0.5004301494435203
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4811111524486806
CE_MATERIAL:0.4884955632827466
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4946733630981677
C_MOBILITY:0.5027010876560309
C_KINGSAFETY:0.5095444334917965
C_PAWNSTRUCTURE:0.49470744345606016
C_PIECECOORDINATION:0.502831981571781
C_ROOKANDPAWNMOVEMENT:0.502831981571781
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5113334731525315
C_MATERIAL:0.48485710775592256
