ELO:996
CE_PASSEDPAWNS:0.5057506890391471
CE_PAWNWEAKNESSES:0.5038829808285011
CE_PIECEACTIVITY:0.5227669629064545
CE_KINGPAWNSHIELD:0.48835829275917847
CE_PIECECOORDINATION:0.5161395136849173
CE_MATERIAL:0.49279889256029985
CE_KINGSAFETY:0.5092899420243444
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5168119774838984
C_KINGSAFETY:0.5080295435578323
C_PAWNSTRUCTURE:0.498531206417015
C_PIECECOORDINATION:0.5118493798642161
C_ROOKANDPAWNMOVEMENT:0.5118493798642161
C_CENTERCONTROL:0.511926556133596
C_DEVELOPPIECES:0.5078261852050643
C_MATERIAL:0.5
