ELO:945
CE_PASSEDPAWNS:0.5082655962980902
CE_PAWNWEAKNESSES:0.49770132293225594
CE_PIECEACTIVITY:0.5412576967292221
CE_KINGPAWNSHIELD:0.5667699640313184
CE_PIECECOORDINATION:0.482961902289566
CE_MATERIAL:0.5197621467570908
CE_KINGSAFETY:0.5164091674903525
C_PIECESQUARETABLES:0.5152132163939315
C_MOBILITY:0.5245881350121754
C_KINGSAFETY:0.46288208674421716
C_PAWNSTRUCTURE:0.4210345799454953
C_PIECECOORDINATION:0.49415718626871685
C_ROOKANDPAWNMOVEMENT:0.49415718626871685
C_CENTERCONTROL:0.48316298782133243
C_DEVELOPPIECES:0.544041236780889
C_MATERIAL:0.49475975930545396
