ELO:898
CE_PASSEDPAWNS:0.5311321116169317
CE_PAWNWEAKNESSES:0.5194654349036405
CE_PIECEACTIVITY:0.5000247937024613
CE_KINGPAWNSHIELD:0.5670005399997395
CE_PIECECOORDINATION:0.4910538651962878
CE_MATERIAL:0.5239926947167693
CE_KINGSAFETY:0.49619981858916135
C_PIECESQUARETABLES:0.45851242778933676
C_MOBILITY:0.5000973178168973
C_KINGSAFETY:0.5158956587601564
C_PAWNSTRUCTURE:0.5042330178728639
C_PIECECOORDINATION:0.5392655010497858
C_ROOKANDPAWNMOVEMENT:0.5392655010497858
C_CENTERCONTROL:0.5536363505084912
C_DEVELOPPIECES:0.42846061197026686
C_MATERIAL:0.4215919397780892
