ELO:1002
CE_PASSEDPAWNS:0.49172886306561897
CE_PAWNWEAKNESSES:0.4797089309060481
CE_PIECEACTIVITY:0.4759904896604223
CE_KINGPAWNSHIELD:0.4757421956346314
CE_PIECECOORDINATION:0.5002465030205382
CE_MATERIAL:0.5007459510570645
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5290924728822648
C_KINGSAFETY:0.48324024530184656
C_PAWNSTRUCTURE:0.5014122474366084
C_PIECECOORDINATION:0.5187121361950087
C_ROOK:0.487693347783809
CE_ROOK:0.49723982626595864
C_CENTERCONTROL:0.5035731574394081
C_DEVELOPPIECES:0.4486658651313584
C_MATERIAL:0.521620934607245
C_MOVECOUNT:0.514552001777853
C_PAWNMOVEMENT:0.47916395323726246
