ELO:990
CE_PASSEDPAWNS:0.5748723792938694
CE_PAWNWEAKNESSES:0.534925422207891
CE_PIECEACTIVITY:0.5359181324035973
CE_KINGPAWNSHIELD:0.5889739262089932
CE_PIECECOORDINATION:0.4771440955806165
CE_MATERIAL:0.5044414808058443
CE_KINGSAFETY:0.5995299065676708
C_PIECESQUARETABLES:0.4883366445559663
C_MOBILITY:0.4788855810906372
C_KINGSAFETY:0.536711416905434
C_PAWNSTRUCTURE:0.4910932745823965
C_PIECECOORDINATION:0.5610257031062347
C_ROOKANDPAWNMOVEMENT:0.5610257031062347
C_CENTERCONTROL:0.5559066453898824
C_DEVELOPPIECES:0.44390972370986104
C_MATERIAL:0.445442300506636
