ELO:988
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4986132995361648
CE_KINGPAWNSHIELD:0.49449171163557704
CE_PIECECOORDINATION:0.48339833982775904
CE_MATERIAL:0.5068344433093053
CE_KINGSAFETY:0.4928627340632
C_PIECESQUARETABLES:0.5019671047319899
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5001680229685014
C_PIECECOORDINATION:0.5065494597357826
C_ROOKANDPAWNMOVEMENT:0.5065494597357826
C_CENTERCONTROL:0.5094110015421545
C_DEVELOPPIECES:0.5067273104613929
C_MATERIAL:0.507172460129689
C_MOVECOUNT:0.5110289792261484
