ELO:990
CE_PASSEDPAWNS:0.5676259183138083
CE_PAWNWEAKNESSES:0.5397507417799273
CE_PIECEACTIVITY:0.5523269250559668
CE_KINGPAWNSHIELD:0.5505518571319977
CE_PIECECOORDINATION:0.4764429149710257
CE_MATERIAL:0.502564754247711
CE_KINGSAFETY:0.5867314754032553
C_PIECESQUARETABLES:0.5110364791703322
C_MOBILITY:0.4938552408817653
C_KINGSAFETY:0.5043781796501162
C_PAWNSTRUCTURE:0.4823956968906602
C_PIECECOORDINATION:0.5581161976459329
C_ROOKANDPAWNMOVEMENT:0.5581161976459329
C_CENTERCONTROL:0.5621361851328763
C_DEVELOPPIECES:0.452869543310535
C_MATERIAL:0.4305256377406255
