ELO:957
CE_PASSEDPAWNS:0.5683604780676634
CE_PAWNWEAKNESSES:0.5066925428809709
CE_PIECEACTIVITY:0.5608293401067378
CE_KINGPAWNSHIELD:0.5928507345424203
CE_PIECECOORDINATION:0.5172965356862558
CE_MATERIAL:0.5564338081474955
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.500016993861695
C_MOBILITY:0.5143098952463252
C_KINGSAFETY:0.5342016462371572
C_PAWNSTRUCTURE:0.5053621613678726
C_PIECECOORDINATION:0.543165403350191
C_ROOKANDPAWNMOVEMENT:0.543165403350191
C_CENTERCONTROL:0.5202751056500088
C_DEVELOPPIECES:0.43976060433876657
C_MATERIAL:0.4444974681601314
