ELO:981
CE_PASSEDPAWNS:0.4733652475122071
CE_PAWNWEAKNESSES:0.5026147984901275
CE_PIECEACTIVITY:0.48288002038094296
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5084597129615537
CE_MATERIAL:0.4901780132291365
CE_KINGSAFETY:0.4860535700015597
C_PIECESQUARETABLES:0.49615310554601877
C_MOBILITY:0.5125135394957986
C_KINGSAFETY:0.5016416282605828
C_PAWNSTRUCTURE:0.5002324115827795
C_PIECECOORDINATION:0.5299809615846327
C_ROOKANDPAWNMOVEMENT:0.5299809615846327
C_CENTERCONTROL:0.4895308249713054
C_DEVELOPPIECES:0.513436777575175
C_MATERIAL:0.5053419201010997
C_MOVECOUNT:0.5
