ELO:947
CE_PASSEDPAWNS:0.5233171757498504
CE_PAWNWEAKNESSES:0.5176203376273651
CE_PIECEACTIVITY:0.5135757322093518
CE_KINGPAWNSHIELD:0.5045683859654091
CE_PIECECOORDINATION:0.4968058701332815
CE_MATERIAL:0.5074581865602197
CE_KINGSAFETY:0.5094980256450055
C_PIECESQUARETABLES:0.5141402059845387
C_MOBILITY:0.496276389223588
C_KINGSAFETY:0.5140620752557481
C_PAWNSTRUCTURE:0.472787645136093
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5059949821887126
C_DEVELOPPIECES:0.5112474294794357
C_MATERIAL:0.5212103068937813
C_MOVECOUNT:0.5025724937904241
