ELO:977
CE_PASSEDPAWNS:0.5091320316710525
CE_PAWNWEAKNESSES:0.5051479520855736
CE_PIECEACTIVITY:0.4923163146938573
CE_KINGPAWNSHIELD:0.440924927718797
CE_PIECECOORDINATION:0.4885948723356082
CE_MATERIAL:0.5014473213128491
CE_KINGSAFETY:0.48330482112040424
C_PIECESQUARETABLES:0.5055606368600434
C_MOBILITY:0.4797265350232515
C_KINGSAFETY:0.5162561997987549
C_PAWNSTRUCTURE:0.5315023146528141
C_PIECECOORDINATION:0.5249651237485023
C_ROOKANDPAWNMOVEMENT:0.5249651237485023
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4937548305119613
C_MATERIAL:0.4903090580296777
C_MOVECOUNT:0.5
