ELO:929
CE_PASSEDPAWNS:0.49059984310924953
CE_PAWNWEAKNESSES:0.38912200929029683
CE_PIECEACTIVITY:0.4956642941448917
CE_KINGPAWNSHIELD:0.4435527551186437
CE_PIECECOORDINATION:0.5749544075029634
CE_MATERIAL:0.4938163832883342
CE_KINGSAFETY:0.5627233643291716
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48253585630887075
C_KINGSAFETY:0.5001591900455297
C_PAWNSTRUCTURE:0.5372386154872856
C_PIECECOORDINATION:0.48656486791739856
C_ROOKANDPAWNMOVEMENT:0.48656486791739856
C_CENTERCONTROL:0.4976563033333722
C_DEVELOPPIECES:0.5006458145196678
C_MATERIAL:0.48442491173463015
C_MOVECOUNT:0.5
