ELO:998
CE_PASSEDPAWNS:0.5089511830834902
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4930240732597548
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5184664994622414
CE_MATERIAL:0.5116319964453974
CE_KINGSAFETY:0.5063578346087999
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48161786725360023
C_KINGSAFETY:0.5158580390895485
C_PAWNSTRUCTURE:0.49869471046106173
C_PIECECOORDINATION:0.48951839637776984
C_ROOK:0.5093493360879583
CE_ROOK:0.5
C_CENTERCONTROL:0.4909036373332036
C_DEVELOPPIECES:0.5002663294284758
C_MATERIAL:0.49075290557518186
C_MOVECOUNT:0.46941168458937044
C_PAWNMOVEMENT:0.49458597343529714
