ELO:989
CE_PASSEDPAWNS:0.5202614931645057
CE_PAWNWEAKNESSES:0.49871541681542647
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5099526803467765
CE_MATERIAL:0.4848576888408148
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49465363749756075
C_MOBILITY:0.4936635846685881
C_KINGSAFETY:0.5193437377215447
C_PAWNSTRUCTURE:0.49032070607572864
C_PIECECOORDINATION:0.5051143122912318
C_ROOKANDPAWNMOVEMENT:0.5051143122912318
C_CENTERCONTROL:0.51806872765224
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.4963032494895782
