ELO:916
CE_PASSEDPAWNS:0.5588860119173986
CE_PAWNWEAKNESSES:0.5046814722642715
CE_PIECEACTIVITY:0.5195765564442636
CE_KINGPAWNSHIELD:0.560885873350537
CE_PIECECOORDINATION:0.5242029343901746
CE_MATERIAL:0.5260174020291255
CE_KINGSAFETY:0.5197203653668367
C_PIECESQUARETABLES:0.49923936072494474
C_MOBILITY:0.5449841402959863
C_KINGSAFETY:0.4112053839511333
C_PAWNSTRUCTURE:0.45255364662738834
C_PIECECOORDINATION:0.507750057223243
C_ROOKANDPAWNMOVEMENT:0.507750057223243
C_CENTERCONTROL:0.482326375692917
C_DEVELOPPIECES:0.5580855938991939
C_MATERIAL:0.4900189862284942
