ELO:792
CE_PASSEDPAWNS:0.5500657409143429
CE_PAWNWEAKNESSES:0.5362658472166454
CE_PIECEACTIVITY:0.5265978046238129
CE_KINGPAWNSHIELD:0.5292838519967112
CE_PIECECOORDINATION:0.5006334742926234
CE_MATERIAL:0.6003766753055727
CE_KINGSAFETY:0.5364877704645379
C_PIECESQUARETABLES:0.440713353142055
C_MOBILITY:0.5130271871306318
C_KINGSAFETY:0.5011409522156984
C_PAWNSTRUCTURE:0.5628182771368601
C_PIECECOORDINATION:0.630776000836775
C_ROOKANDPAWNMOVEMENT:0.630776000836775
C_CENTERCONTROL:0.5669103181799248
C_DEVELOPPIECES:0.350666201325871
C_MATERIAL:0.3930682768881006
