ELO:975
CE_PASSEDPAWNS:0.5728217555668705
CE_PAWNWEAKNESSES:0.5221457978897078
CE_PIECEACTIVITY:0.5339440914305564
CE_KINGPAWNSHIELD:0.5973883262578215
CE_PIECECOORDINATION:0.48029399369257003
CE_MATERIAL:0.52421597334782
CE_KINGSAFETY:0.6193046906320544
C_PIECESQUARETABLES:0.5048173962633749
C_MOBILITY:0.4727575658145667
C_KINGSAFETY:0.5368007069644907
C_PAWNSTRUCTURE:0.5096934250880994
C_PIECECOORDINATION:0.5371433302144228
C_ROOKANDPAWNMOVEMENT:0.5371433302144228
C_CENTERCONTROL:0.5440515535305015
C_DEVELOPPIECES:0.42436663201762315
C_MATERIAL:0.4702901168294216
