ELO:963
CE_PASSEDPAWNS:0.587930398401343
CE_PAWNWEAKNESSES:0.5163228889891233
CE_PIECEACTIVITY:0.5357278300819425
CE_KINGPAWNSHIELD:0.6001639941438623
CE_PIECECOORDINATION:0.5049609119940968
CE_MATERIAL:0.5609237864877744
CE_KINGSAFETY:0.4893711551274649
C_PIECESQUARETABLES:0.4938515444153546
C_MOBILITY:0.4884890108078826
C_KINGSAFETY:0.5427597542846719
C_PAWNSTRUCTURE:0.4819565089294984
C_PIECECOORDINATION:0.5416202157734361
C_ROOKANDPAWNMOVEMENT:0.5416202157734361
C_CENTERCONTROL:0.5302635703438703
C_DEVELOPPIECES:0.4343592330709549
C_MATERIAL:0.44832306433414726
