ELO:922
CE_PASSEDPAWNS:0.5167926367338255
CE_PAWNWEAKNESSES:0.5014370313298337
CE_PIECEACTIVITY:0.5377482461030546
CE_KINGPAWNSHIELD:0.5665807975645084
CE_PIECECOORDINATION:0.5069161109375497
CE_MATERIAL:0.5003505654893509
CE_KINGSAFETY:0.5176851563633804
C_PIECESQUARETABLES:0.484482499007313
C_MOBILITY:0.5281297260563179
C_KINGSAFETY:0.4840470583546989
C_PAWNSTRUCTURE:0.4299246879975538
C_PIECECOORDINATION:0.4910415870322104
C_ROOKANDPAWNMOVEMENT:0.4910415870322104
C_CENTERCONTROL:0.48832914570075947
C_DEVELOPPIECES:0.5360506199905498
C_MATERIAL:0.4967669839100043
