ELO:1000
CE_PASSEDPAWNS:0.5139705332322971
CE_PAWNWEAKNESSES:0.49436488850534926
CE_PIECEACTIVITY:0.5049742141573518
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5080318559779579
CE_MATERIAL:0.5158979155683759
CE_KINGSAFETY:0.5094436894482491
C_PIECESQUARETABLES:0.5056442278192018
C_MOBILITY:0.4855619168064901
C_KINGSAFETY:0.49961338412573153
C_PAWNSTRUCTURE:0.5002355391857255
C_PIECECOORDINATION:0.5017569047948864
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.49714836759885456
C_DEVELOPPIECES:0.5015165933743706
C_MATERIAL:0.49255678991364366
C_MOVECOUNT:0.5043389269204427
C_PAWNMOVEMENT:0.5027798926048006
