ELO:1082
CE_PASSEDPAWNS:0.4702041470315531
CE_PAWNWEAKNESSES:0.437786166039764
CE_PIECEACTIVITY:0.568196986328372
CE_KINGPAWNSHIELD:0.4030041014324291
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.4544387335909194
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.41494568920254693
C_KINGSAFETY:0.6009543595079152
C_PAWNSTRUCTURE:0.47736435546527367
C_PIECECOORDINATION:0.4555836798387009
C_ROOKANDPAWNMOVEMENT:0.4555836798387009
C_CENTERCONTROL:0.5503879039601434
C_DEVELOPPIECES:0.5476804634975896
C_MATERIAL:0.4063918105112338
