ELO:1000
CE_PASSEDPAWNS:0.47536596609500986
CE_PAWNWEAKNESSES:0.5030436330286178
CE_PIECEACTIVITY:0.4817284293254335
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49572217305784727
CE_KINGSAFETY:0.4863938557683075
C_PIECESQUARETABLES:0.5139561231946789
C_MOBILITY:0.4944961536579112
C_KINGSAFETY:0.49751287603686545
C_PAWNSTRUCTURE:0.5060804946611425
C_PIECECOORDINATION:0.5206735138051866
C_ROOKANDPAWNMOVEMENT:0.5206735138051866
C_CENTERCONTROL:0.5183243794042853
C_DEVELOPPIECES:0.47268724656800903
C_MATERIAL:0.5
C_MOVECOUNT:0.5
