ELO:883
CE_PASSEDPAWNS:0.5406671896761204
CE_PAWNWEAKNESSES:0.5178969453215331
CE_PIECEACTIVITY:0.5241285083061215
CE_KINGPAWNSHIELD:0.5069475155303006
CE_PIECECOORDINATION:0.49682434051331026
CE_MATERIAL:0.5501479518338687
CE_KINGSAFETY:0.5160491301283264
C_PIECESQUARETABLES:0.5070468680265791
C_MOBILITY:0.4901789946004163
C_KINGSAFETY:0.5143866351818328
C_PAWNSTRUCTURE:0.4799320526636296
C_PIECECOORDINATION:0.5010969882457634
C_ROOKANDPAWNMOVEMENT:0.5010969882457634
C_CENTERCONTROL:0.5023010229305286
C_DEVELOPPIECES:0.5170963587123532
C_MATERIAL:0.5040735947682098
C_MOVECOUNT:0.482078173692373
