ELO:894
CE_PASSEDPAWNS:0.5311321116169317
CE_PAWNWEAKNESSES:0.5251935327494626
CE_PIECEACTIVITY:0.4947756629651583
CE_KINGPAWNSHIELD:0.583076980967178
CE_PIECECOORDINATION:0.4914640607675788
CE_MATERIAL:0.5118616154538423
CE_KINGSAFETY:0.5032714616583214
C_PIECESQUARETABLES:0.45957052111366437
C_MOBILITY:0.4894037496193821
C_KINGSAFETY:0.5215742628243092
C_PAWNSTRUCTURE:0.4929049942462741
C_PIECECOORDINATION:0.5448493603626952
C_ROOKANDPAWNMOVEMENT:0.5448493603626952
C_CENTERCONTROL:0.5326092350310714
C_DEVELOPPIECES:0.42846061197026686
C_MATERIAL:0.42254975765862535
