ELO:988
CE_PASSEDPAWNS:0.5105049116569355
CE_PAWNWEAKNESSES:0.5167730874789891
CE_PIECEACTIVITY:0.5052225190532802
CE_KINGPAWNSHIELD:0.49071105488376754
CE_PIECECOORDINATION:0.496397020083798
CE_MATERIAL:0.5057832590935796
CE_KINGSAFETY:0.5112044745754372
C_PIECESQUARETABLES:0.5071909144188359
C_MOBILITY:0.5
C_KINGSAFETY:0.483900688490091
C_PAWNSTRUCTURE:0.5323432082891255
C_PIECECOORDINATION:0.49704509717444456
C_ROOKANDPAWNMOVEMENT:0.49704509717444456
C_CENTERCONTROL:0.5799907572968332
C_DEVELOPPIECES:0.4791330252248122
C_MATERIAL:0.5315384049877205
C_MOVECOUNT:0.5
