ELO:1087
CE_PASSEDPAWNS:0.42634678672301773
CE_PAWNWEAKNESSES:0.48934694305365367
CE_PIECEACTIVITY:0.48140517156295515
CE_KINGPAWNSHIELD:0.4748382772340489
CE_PIECECOORDINATION:0.5139843644331188
CE_MATERIAL:0.4489852596077735
CE_KINGSAFETY:0.51862365381859
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45593145689955
C_KINGSAFETY:0.6389773498922282
C_PAWNSTRUCTURE:0.44674885354261556
C_PIECECOORDINATION:0.49272595522582124
C_ROOKANDPAWNMOVEMENT:0.49272595522582124
C_CENTERCONTROL:0.5321352769042956
C_DEVELOPPIECES:0.5577957157909411
C_MATERIAL:0.4120356507459963
