ELO:835
CE_PASSEDPAWNS:0.5491908941685935
CE_PAWNWEAKNESSES:0.5276209716692067
CE_PIECEACTIVITY:0.4988514601005101
CE_KINGPAWNSHIELD:0.5612790556970819
CE_PIECECOORDINATION:0.4870270080779089
CE_MATERIAL:0.5746182245386309
CE_KINGSAFETY:0.5243763103971181
C_PIECESQUARETABLES:0.451207037837618
C_MOBILITY:0.5126573809869379
C_KINGSAFETY:0.5059086960242128
C_PAWNSTRUCTURE:0.49537730651295964
C_PIECECOORDINATION:0.5852955771845848
C_ROOKANDPAWNMOVEMENT:0.5852955771845848
C_CENTERCONTROL:0.5601598337605163
C_DEVELOPPIECES:0.37135894237058
C_MATERIAL:0.40293075750098667
