ELO:815
CE_PASSEDPAWNS:0.5515600362532036
CE_PAWNWEAKNESSES:0.5376113529497725
CE_PIECEACTIVITY:0.5175036296350525
CE_KINGPAWNSHIELD:0.5165603516379942
CE_PIECECOORDINATION:0.535264556931352
CE_MATERIAL:0.6214631342522128
CE_KINGSAFETY:0.5184489942719333
C_PIECESQUARETABLES:0.5117167091353151
C_MOBILITY:0.4995980547308315
C_KINGSAFETY:0.4464093389685533
C_PAWNSTRUCTURE:0.5480289860611628
C_PIECECOORDINATION:0.607794712563179
C_ROOKANDPAWNMOVEMENT:0.607794712563179
C_CENTERCONTROL:0.5887387634272091
C_DEVELOPPIECES:0.36075213654865623
C_MATERIAL:0.39334317614751774
