ELO:953
CE_PASSEDPAWNS:0.5205918421713647
CE_PAWNWEAKNESSES:0.5260432000744173
CE_PIECEACTIVITY:0.5287293661596741
CE_KINGPAWNSHIELD:0.5813683050600905
CE_PIECECOORDINATION:0.5093501079841171
CE_MATERIAL:0.5541650345570142
CE_KINGSAFETY:0.4915373781891463
C_PIECESQUARETABLES:0.5031621158683214
C_MOBILITY:0.5037096747772023
C_KINGSAFETY:0.5166501768112245
C_PAWNSTRUCTURE:0.4954647393988575
C_PIECECOORDINATION:0.5651425328123653
C_ROOKANDPAWNMOVEMENT:0.5651425328123653
C_CENTERCONTROL:0.5344303012501417
C_DEVELOPPIECES:0.43266799847432114
C_MATERIAL:0.4422288928137013
