ELO:997
CE_PASSEDPAWNS:0.5008428681900574
CE_PAWNWEAKNESSES:0.4643043718153176
CE_PIECEACTIVITY:0.5124645298987375
CE_KINGPAWNSHIELD:0.5840397404635111
CE_PIECECOORDINATION:0.47974565040473954
CE_MATERIAL:0.49608796743247224
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5175848866561665
C_MOBILITY:0.4670851356955035
C_KINGSAFETY:0.5045831300950397
C_PAWNSTRUCTURE:0.5109534981478635
C_PIECECOORDINATION:0.498712576793449
C_ROOKANDPAWNMOVEMENT:0.498712576793449
C_CENTERCONTROL:0.4839501629921139
C_DEVELOPPIECES:0.4498994657998951
C_MATERIAL:0.5250255986906176
C_MOVECOUNT:0.43749587637272097
