ELO:909
CE_PASSEDPAWNS:0.5588860119173986
CE_PAWNWEAKNESSES:0.5163695302869717
CE_PIECEACTIVITY:0.5092730071502491
CE_KINGPAWNSHIELD:0.5727596430311389
CE_PIECECOORDINATION:0.54817717111999
CE_MATERIAL:0.5433514806711821
CE_KINGSAFETY:0.5362626580956559
C_PIECESQUARETABLES:0.5003585560669123
C_MOBILITY:0.5433543710710097
C_KINGSAFETY:0.4010043742189563
C_PAWNSTRUCTURE:0.45812152310390286
C_PIECECOORDINATION:0.5010858598170137
C_ROOKANDPAWNMOVEMENT:0.5010858598170137
C_CENTERCONTROL:0.4830054774314945
C_DEVELOPPIECES:0.558561928513552
C_MATERIAL:0.503920913445922
