ELO:990
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.46952607580661077
CE_PIECEACTIVITY:0.4970399315327214
CE_KINGPAWNSHIELD:0.5026526791826237
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.4076283336527567
CE_KINGSAFETY:0.4943291689277528
C_PIECESQUARETABLES:0.5072145998716701
C_MOBILITY:0.6311278778002184
C_KINGSAFETY:0.5827852089990033
C_PAWNSTRUCTURE:0.6134298641311731
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.38741879983946736
C_DEVELOPPIECES:0.5464496103221981
C_MATERIAL:0.5885886151706934
