ELO:942
CE_PASSEDPAWNS:0.625238870419205
CE_PAWNWEAKNESSES:0.5119657084754673
CE_PIECEACTIVITY:0.5585486476792854
CE_KINGPAWNSHIELD:0.41119750295197993
CE_PIECECOORDINATION:0.4814340665835812
CE_MATERIAL:0.463942660496188
CE_KINGSAFETY:0.4843093655855199
C_PIECESQUARETABLES:0.5064499863863233
C_MOBILITY:0.4503615577258485
C_KINGSAFETY:0.4023046242241591
C_PAWNSTRUCTURE:0.601075664092659
C_PIECECOORDINATION:0.4929132057695993
C_ROOKANDPAWNMOVEMENT:0.4929132057695993
C_CENTERCONTROL:0.4193154165088321
C_DEVELOPPIECES:0.5574050224702958
C_MATERIAL:0.5007753592967367
