ELO:990
CE_PASSEDPAWNS:0.5075667437716518
CE_PAWNWEAKNESSES:0.5134608969844174
CE_PIECEACTIVITY:0.5088817620719461
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.4904245997401529
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5017663362919055
C_PAWNSTRUCTURE:0.6167243620518561
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6201906658387899
