ELO:1014
CE_PASSEDPAWNS:0.4942730086092248
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.502688680156369
CE_KINGPAWNSHIELD:0.4494059992834568
CE_PIECECOORDINATION:0.4961570656369873
CE_MATERIAL:0.5075216329790434
CE_KINGSAFETY:0.5023748232381604
C_PIECESQUARETABLES:0.5003763581641376
C_MOBILITY:0.49704842024649837
C_KINGSAFETY:0.5132939086792453
C_PAWNSTRUCTURE:0.4963389600613231
C_PIECECOORDINATION:0.49817738445067417
C_ROOKANDPAWNMOVEMENT:0.49817738445067417
C_CENTERCONTROL:0.49268334395957586
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4912765378276028
C_MOVECOUNT:0.5
