ELO:902
CE_PASSEDPAWNS:0.49750240387655487
CE_PAWNWEAKNESSES:0.5278535595618498
CE_PIECEACTIVITY:0.46981121495240513
CE_KINGPAWNSHIELD:0.4880343641002589
CE_PIECECOORDINATION:0.48126889099446735
CE_MATERIAL:0.5061063309631373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5247913305180059
C_KINGSAFETY:0.5129890454890214
C_PAWNSTRUCTURE:0.4904235352906746
C_PIECECOORDINATION:0.5000977437639232
C_ROOK:0.49376204296288423
CE_ROOK:0.4449355395199694
C_CENTERCONTROL:0.4595417514246395
C_DEVELOPPIECES:0.5443695347427594
C_MATERIAL:0.4656281780102544
C_MOVECOUNT:0.5364550034983229
C_PAWNMOVEMENT:0.5159903854901686
