ELO:912
CE_PASSEDPAWNS:0.4716527701659743
CE_PAWNWEAKNESSES:0.46371343599743625
CE_PIECEACTIVITY:0.4956216741703466
CE_KINGPAWNSHIELD:0.47904654932645946
CE_PIECECOORDINATION:0.41714464663285106
CE_MATERIAL:0.5008515225805549
CE_KINGSAFETY:0.47832105098689115
C_PIECESQUARETABLES:0.5087208727315958
C_MOBILITY:0.5729163414521871
C_KINGSAFETY:0.5335211268647868
C_PAWNSTRUCTURE:0.5120755428485857
C_PIECECOORDINATION:0.5644969362443745
C_ROOKANDPAWNMOVEMENT:0.5644969362443745
C_CENTERCONTROL:0.508630385418367
C_DEVELOPPIECES:0.47447303303901667
C_MATERIAL:0.42877478199962293
C_MOVECOUNT:0.5
