ELO:957
CE_PASSEDPAWNS:0.5109615088880657
CE_PAWNWEAKNESSES:0.506596183046242
CE_PIECEACTIVITY:0.5991666064279682
CE_KINGPAWNSHIELD:0.4928630341900369
CE_PIECECOORDINATION:0.5316342576633555
CE_MATERIAL:0.5803477554730007
CE_KINGSAFETY:0.49612150820171136
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5131517243529967
C_KINGSAFETY:0.468819114998858
C_PAWNSTRUCTURE:0.5883001360568846
C_PIECECOORDINATION:0.5144447687174738
C_ROOKANDPAWNMOVEMENT:0.5144447687174738
C_CENTERCONTROL:0.564592376549038
C_DEVELOPPIECES:0.5162434760454363
C_MATERIAL:0.42494307484157795
