ELO:731
CE_PASSEDPAWNS:0.520334649254733
CE_PAWNWEAKNESSES:0.4116670446019502
CE_PIECEACTIVITY:0.46051221103108375
CE_KINGPAWNSHIELD:0.4341710606019325
CE_PIECECOORDINATION:0.5622864450680494
CE_MATERIAL:0.42748329395593465
CE_KINGSAFETY:0.5384870973378473
C_PIECESQUARETABLES:0.4662735920073427
C_MOBILITY:0.4929099998479974
C_KINGSAFETY:0.5120867688673653
C_PAWNSTRUCTURE:0.4463481510380178
C_PIECECOORDINATION:0.45885671162285807
C_ROOKANDPAWNMOVEMENT:0.45885671162285807
C_CENTERCONTROL:0.5044030209679307
C_DEVELOPPIECES:0.5869045990531696
C_MATERIAL:0.5130003200936853
C_MOVECOUNT:0.5
