ELO:949
CE_PASSEDPAWNS:0.5005420425492453
CE_PAWNWEAKNESSES:0.47678569023546885
CE_PIECEACTIVITY:0.6241829643309847
CE_KINGPAWNSHIELD:0.5234079428389323
CE_PIECECOORDINATION:0.524729145936164
CE_MATERIAL:0.5927166980920819
CE_KINGSAFETY:0.49557118034138786
C_PIECESQUARETABLES:0.5177248141352732
C_MOBILITY:0.5493192776533121
C_KINGSAFETY:0.46994578959640815
C_PAWNSTRUCTURE:0.5742515733522396
C_PIECECOORDINATION:0.4738940943446493
C_ROOKANDPAWNMOVEMENT:0.4738940943446493
C_CENTERCONTROL:0.5829380939252569
C_DEVELOPPIECES:0.5090951960912974
C_MATERIAL:0.43295639425014554
