ELO:768
CE_PASSEDPAWNS:0.5211795543485364
CE_PAWNWEAKNESSES:0.4235883929711315
CE_PIECEACTIVITY:0.4604716383519902
CE_KINGPAWNSHIELD:0.42284165648898636
CE_PIECECOORDINATION:0.5738904032846444
CE_MATERIAL:0.42293821270262744
CE_KINGSAFETY:0.525466913133556
C_PIECESQUARETABLES:0.45710027098361605
C_MOBILITY:0.4681716333334216
C_KINGSAFETY:0.4930866269925318
C_PAWNSTRUCTURE:0.4438685803524863
C_PIECECOORDINATION:0.45640030046211044
C_ROOKANDPAWNMOVEMENT:0.45640030046211044
C_CENTERCONTROL:0.4907086254312333
C_DEVELOPPIECES:0.5813226642031954
C_MATERIAL:0.5074450913900683
C_MOVECOUNT:0.5
