ELO:1000
CE_PASSEDPAWNS:0.49224759285843595
CE_PAWNWEAKNESSES:0.5166946289838614
CE_PIECEACTIVITY:0.49998310131491347
CE_KINGPAWNSHIELD:0.5107709139316965
CE_PIECECOORDINATION:0.5048169238909188
CE_MATERIAL:0.493627802238782
CE_KINGSAFETY:0.49474671385097047
C_PIECESQUARETABLES:0.5024191955774843
C_MOBILITY:0.5027930631911909
C_KINGSAFETY:0.5073640908806248
C_PAWNSTRUCTURE:0.4810812407471273
C_PIECECOORDINATION:0.5329474141270918
C_ROOKANDPAWNMOVEMENT:0.5329474141270918
C_CENTERCONTROL:0.5260584974186724
C_DEVELOPPIECES:0.519542079775637
C_MATERIAL:0.4653118669846545
