ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48878836550001614
CE_PIECEACTIVITY:0.5005419436260273
CE_KINGPAWNSHIELD:0.5007300628660027
CE_PIECECOORDINATION:0.506751134641184
CE_MATERIAL:0.510623774992548
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48519691826151756
C_MOBILITY:0.485495776670846
C_KINGSAFETY:0.45876284506314297
C_PAWNSTRUCTURE:0.512524515421931
C_PIECECOORDINATION:0.5326595961992258
C_ROOKANDPAWNMOVEMENT:0.5326595961992258
C_CENTERCONTROL:0.508980453162482
C_DEVELOPPIECES:0.4909945153347592
C_MATERIAL:0.47254988334028053
C_MOVECOUNT:0.5
