ELO:943
CE_PASSEDPAWNS:0.5136810366628607
CE_PAWNWEAKNESSES:0.474917806754181
CE_PIECEACTIVITY:0.6187896582313631
CE_KINGPAWNSHIELD:0.5182477884752653
CE_PIECECOORDINATION:0.5384426656308315
CE_MATERIAL:0.5785313873552766
CE_KINGSAFETY:0.49557118034138786
C_PIECESQUARETABLES:0.5055123661353945
C_MOBILITY:0.5430834175895071
C_KINGSAFETY:0.4770901246576123
C_PAWNSTRUCTURE:0.603542199495255
C_PIECECOORDINATION:0.48739244407419474
C_ROOKANDPAWNMOVEMENT:0.48739244407419474
C_CENTERCONTROL:0.5620574710326531
C_DEVELOPPIECES:0.5219642857277931
C_MATERIAL:0.4490532463252548
