ELO:816
CE_PASSEDPAWNS:0.48218765515753237
CE_PAWNWEAKNESSES:0.40668001600336307
CE_PIECEACTIVITY:0.6141667140713859
CE_KINGPAWNSHIELD:0.523484311587903
CE_PIECECOORDINATION:0.5178692917374147
CE_MATERIAL:0.6845305520149881
CE_KINGSAFETY:0.5399133189948773
C_PIECESQUARETABLES:0.5116844472896124
C_MOBILITY:0.6120204720982778
C_KINGSAFETY:0.4764821297933596
C_PAWNSTRUCTURE:0.46351771031048766
C_PIECECOORDINATION:0.5710530329637273
C_ROOKANDPAWNMOVEMENT:0.5710530329637273
C_CENTERCONTROL:0.5645869134288505
C_DEVELOPPIECES:0.4823631260712228
C_MATERIAL:0.4205269530749238
