ELO:919
CE_PASSEDPAWNS:0.508088133199927
CE_PAWNWEAKNESSES:0.5417279793269391
CE_PIECEACTIVITY:0.4581645259153995
CE_KINGPAWNSHIELD:0.4567590883505377
CE_PIECECOORDINATION:0.4849073921549744
CE_MATERIAL:0.5024413253474421
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5123883780942837
C_KINGSAFETY:0.5062084492368898
C_PAWNSTRUCTURE:0.5147977488127049
C_PIECECOORDINATION:0.4845837373871364
C_ROOK:0.4837349799144868
CE_ROOK:0.4546537861138456
C_CENTERCONTROL:0.48216464882560456
C_DEVELOPPIECES:0.5456856631420836
C_MATERIAL:0.4696658143095638
C_MOVECOUNT:0.5193336484922166
C_PAWNMOVEMENT:0.5048227132828084
