ELO:1008
CE_PASSEDPAWNS:0.4979286317814058
CE_PAWNWEAKNESSES:0.49572273924545807
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48927393620477727
CE_PIECECOORDINATION:0.5019084685460995
CE_MATERIAL:0.5026914350010766
CE_KINGSAFETY:0.5003891161793269
C_PIECESQUARETABLES:0.48882332016242436
C_MOBILITY:0.5056030786871131
C_KINGSAFETY:0.49023059932514573
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5119903112980383
C_MATERIAL:0.4944081314981634
