ELO:979
CE_PASSEDPAWNS:0.5090042923779188
CE_PAWNWEAKNESSES:0.49660532091859083
CE_PIECEACTIVITY:0.5814808305653769
CE_KINGPAWNSHIELD:0.5090744938376239
CE_PIECECOORDINATION:0.5404384328633187
CE_MATERIAL:0.5522185061551579
CE_KINGSAFETY:0.4234750088136169
C_PIECESQUARETABLES:0.4696589081779696
C_MOBILITY:0.5244458464593499
C_KINGSAFETY:0.49575297377949745
C_PAWNSTRUCTURE:0.5648835248179183
C_PIECECOORDINATION:0.5235500755675855
C_ROOKANDPAWNMOVEMENT:0.5235500755675855
C_CENTERCONTROL:0.5206800766370989
C_DEVELOPPIECES:0.5021672298460557
C_MATERIAL:0.43405891767370525
