ELO:852
CE_PASSEDPAWNS:0.49775642231819034
CE_PAWNWEAKNESSES:0.4087474924073056
CE_PIECEACTIVITY:0.6430279303237357
CE_KINGPAWNSHIELD:0.5187043092660111
CE_PIECECOORDINATION:0.5054656054699248
CE_MATERIAL:0.6676218154042387
CE_KINGSAFETY:0.5511076938584157
C_PIECESQUARETABLES:0.4953075535109165
C_MOBILITY:0.586885165780808
C_KINGSAFETY:0.4756249205084507
C_PAWNSTRUCTURE:0.4674899629159324
C_PIECECOORDINATION:0.5658611369092201
C_ROOKANDPAWNMOVEMENT:0.5658611369092201
C_CENTERCONTROL:0.5786715747890822
C_DEVELOPPIECES:0.48620040435516104
C_MATERIAL:0.44869970681938176
