ELO:701
CE_PASSEDPAWNS:0.590743141352717
CE_PAWNWEAKNESSES:0.41752696527961
CE_PIECEACTIVITY:0.44415828898778326
CE_KINGPAWNSHIELD:0.4268636947191394
CE_PIECECOORDINATION:0.5838742201968068
CE_MATERIAL:0.412201147607502
CE_KINGSAFETY:0.520368432939052
C_PIECESQUARETABLES:0.49368818778111623
C_MOBILITY:0.47116179568410027
C_KINGSAFETY:0.5472712928281098
C_PAWNSTRUCTURE:0.40796822676499844
C_PIECECOORDINATION:0.4545345783169806
C_ROOKANDPAWNMOVEMENT:0.4545345783169806
C_CENTERCONTROL:0.5453300005997825
C_DEVELOPPIECES:0.5726370421564353
C_MATERIAL:0.48420307726809486
C_MOVECOUNT:0.4836714888073014
