ELO:909
CE_PASSEDPAWNS:0.623590753654138
CE_PAWNWEAKNESSES:0.5342507528131832
CE_PIECEACTIVITY:0.5549584644485283
CE_KINGPAWNSHIELD:0.4372886537788748
CE_PIECECOORDINATION:0.4765673135545339
CE_MATERIAL:0.4926239867622692
CE_KINGSAFETY:0.494329518230052
C_PIECESQUARETABLES:0.5126850432699576
C_MOBILITY:0.5100565689373464
C_KINGSAFETY:0.38947482113439363
C_PAWNSTRUCTURE:0.6217683905125275
C_PIECECOORDINATION:0.5215693459894344
C_ROOKANDPAWNMOVEMENT:0.5215693459894344
C_CENTERCONTROL:0.40635094608193256
C_DEVELOPPIECES:0.5533786454460309
C_MATERIAL:0.49820142056969224
