ELO:964
CE_PASSEDPAWNS:0.5165949570563304
CE_PAWNWEAKNESSES:0.428313555929265
CE_PIECEACTIVITY:0.599272511604261
CE_KINGPAWNSHIELD:0.5652532657447714
CE_PIECECOORDINATION:0.5152376213943536
CE_MATERIAL:0.6394312041341442
CE_KINGSAFETY:0.5123215942149645
C_PIECESQUARETABLES:0.5119329363942663
C_MOBILITY:0.58433980666276
C_KINGSAFETY:0.45461370680315394
C_PAWNSTRUCTURE:0.5551960068124399
C_PIECECOORDINATION:0.5154856165612803
C_ROOKANDPAWNMOVEMENT:0.5154856165612803
C_CENTERCONTROL:0.5895326923893985
C_DEVELOPPIECES:0.4899085813519333
C_MATERIAL:0.41010492916208324
