ELO:1000
CE_PASSEDPAWNS:0.5050341329243814
CE_PAWNWEAKNESSES:0.510990083476506
CE_PIECEACTIVITY:0.5177715717689757
CE_KINGPAWNSHIELD:0.5222788048732739
CE_PIECECOORDINATION:0.48572833609788163
CE_MATERIAL:0.48698471381221237
CE_KINGSAFETY:0.49978620600526913
C_PIECESQUARETABLES:0.49268187401668934
C_MOBILITY:0.499741900577973
C_KINGSAFETY:0.5284088028474178
C_PAWNSTRUCTURE:0.53534282947822
C_PIECECOORDINATION:0.5159434097324306
C_ROOKANDPAWNMOVEMENT:0.5159434097324306
C_CENTERCONTROL:0.5075560895936582
C_DEVELOPPIECES:0.4748663161240558
C_MATERIAL:0.49164198423151195
