ELO:990
CE_PASSEDPAWNS:0.41143402810052826
CE_PAWNWEAKNESSES:0.46952607580661077
CE_PIECEACTIVITY:0.5089720751091595
CE_KINGPAWNSHIELD:0.500588528811629
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.4919706267696422
C_PIECESQUARETABLES:0.5072145998716701
C_MOBILITY:0.6311278778002184
C_KINGSAFETY:0.5704864755355201
C_PAWNSTRUCTURE:0.6308515473158441
C_PIECECOORDINATION:0.6053949739446614
C_ROOKANDPAWNMOVEMENT:0.6053949739446614
C_CENTERCONTROL:0.38741879983946736
C_DEVELOPPIECES:0.5479716751602937
C_MATERIAL:0.5946026789128448
