ELO:949
CE_PASSEDPAWNS:0.5006839763436063
CE_PAWNWEAKNESSES:0.4873612323945336
CE_PIECEACTIVITY:0.6186971777452583
CE_KINGPAWNSHIELD:0.5417806600570453
CE_PIECECOORDINATION:0.502652365919972
CE_MATERIAL:0.6100528565091121
CE_KINGSAFETY:0.5111157792430523
C_PIECESQUARETABLES:0.5177248141352732
C_MOBILITY:0.5801770114920151
C_KINGSAFETY:0.49045702531781943
C_PAWNSTRUCTURE:0.5631201431136621
C_PIECECOORDINATION:0.4875863570981728
C_ROOKANDPAWNMOVEMENT:0.4875863570981728
C_CENTERCONTROL:0.5834900501983918
C_DEVELOPPIECES:0.5047090961806789
C_MATERIAL:0.44424317771611266
