ELO:895
CE_PASSEDPAWNS:0.4848753099248825
CE_PAWNWEAKNESSES:0.46601516000313004
CE_PIECEACTIVITY:0.39066572949030487
CE_KINGPAWNSHIELD:0.5457555527739077
CE_PIECECOORDINATION:0.5414768581144481
CE_MATERIAL:0.43766259388138457
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49342945601038907
C_MOBILITY:0.4334805526879595
C_KINGSAFETY:0.4984178197499629
C_PAWNSTRUCTURE:0.4180178039703526
C_PIECECOORDINATION:0.4667301468068255
C_ROOKANDPAWNMOVEMENT:0.4667301468068255
C_CENTERCONTROL:0.4956458881834027
C_DEVELOPPIECES:0.4890721728504396
C_MATERIAL:0.5608917071996814
C_MOVECOUNT:0.5
