ELO:956
CE_PASSEDPAWNS:0.5450444975924804
CE_PAWNWEAKNESSES:0.49848762376073846
CE_PIECEACTIVITY:0.5243177560165126
CE_KINGPAWNSHIELD:0.4456169094010379
CE_PIECECOORDINATION:0.48473196672966595
CE_MATERIAL:0.5112409686972246
CE_KINGSAFETY:0.4733588032194884
C_PIECESQUARETABLES:0.48043942584224186
C_MOBILITY:0.5105403953075983
C_KINGSAFETY:0.5307569461278966
C_PAWNSTRUCTURE:0.47547721019605727
C_PIECECOORDINATION:0.5222869236298678
C_ROOKANDPAWNMOVEMENT:0.5222869236298678
C_CENTERCONTROL:0.5154891310987966
C_DEVELOPPIECES:0.4742548955176339
C_MATERIAL:0.5084787978917126
C_MOVECOUNT:0.5
