ELO:964
CE_PASSEDPAWNS:0.5962899282967895
CE_PAWNWEAKNESSES:0.4620917773410833
CE_PIECEACTIVITY:0.5571736791877525
CE_KINGPAWNSHIELD:0.4217042784978661
CE_PIECECOORDINATION:0.4934184432366053
CE_MATERIAL:0.44889062238605837
CE_KINGSAFETY:0.5038368426170117
C_PIECESQUARETABLES:0.5070984799655132
C_MOBILITY:0.472193422498254
C_KINGSAFETY:0.43349260799224965
C_PAWNSTRUCTURE:0.5700002953658373
C_PIECECOORDINATION:0.47971340331581697
C_ROOKANDPAWNMOVEMENT:0.47971340331581697
C_CENTERCONTROL:0.4334245417723938
C_DEVELOPPIECES:0.5373666800907363
C_MATERIAL:0.4963024051612439
