ELO:993
CE_PASSEDPAWNS:0.48699129739440383
CE_PAWNWEAKNESSES:0.5120203413337799
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49337218324400955
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5064659688228949
C_MOBILITY:0.4945746562959018
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5081827395329115
C_PIECECOORDINATION:0.5113793729283915
C_ROOKANDPAWNMOVEMENT:0.5113793729283915
C_CENTERCONTROL:0.4869820683182266
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5099417845677446
C_MOVECOUNT:0.5
