ELO:1000
CE_PASSEDPAWNS:0.5041840116437011
CE_PAWNWEAKNESSES:0.5324890876221159
CE_PIECEACTIVITY:0.5576600418310601
CE_KINGPAWNSHIELD:0.5222788048732739
CE_PIECECOORDINATION:0.5016329060135344
CE_MATERIAL:0.4960753035510694
CE_KINGSAFETY:0.513974370298174
C_PIECESQUARETABLES:0.5058973932252581
C_MOBILITY:0.5087070547759094
C_KINGSAFETY:0.5361732371135295
C_PAWNSTRUCTURE:0.554323568017155
C_PIECECOORDINATION:0.5160394628467984
C_ROOKANDPAWNMOVEMENT:0.5160394628467984
C_CENTERCONTROL:0.49767206346250115
C_DEVELOPPIECES:0.48346810462195966
C_MATERIAL:0.4860412767972972
