ELO:988
CE_PASSEDPAWNS:0.5105840653974786
CE_PAWNWEAKNESSES:0.4382221270721885
CE_PIECEACTIVITY:0.6169646745630819
CE_KINGPAWNSHIELD:0.5469046410893412
CE_PIECECOORDINATION:0.5216401020918536
CE_MATERIAL:0.6360476333425356
CE_KINGSAFETY:0.48116243516290935
C_PIECESQUARETABLES:0.5346155983271034
C_MOBILITY:0.5851710988329702
C_KINGSAFETY:0.46353954742316583
C_PAWNSTRUCTURE:0.5708653072048385
C_PIECECOORDINATION:0.511046512369602
C_ROOKANDPAWNMOVEMENT:0.511046512369602
C_CENTERCONTROL:0.5887474883139869
C_DEVELOPPIECES:0.5033574190977189
C_MATERIAL:0.41944793854707907
