ELO:1000
CE_PASSEDPAWNS:0.5177567738163106
CE_PAWNWEAKNESSES:0.46896102835761294
CE_PIECEACTIVITY:0.5580682980489227
CE_KINGPAWNSHIELD:0.4729253194588861
CE_PIECECOORDINATION:0.495544505595277
CE_MATERIAL:0.4704429167617825
CE_KINGSAFETY:0.4639857358604084
C_PIECESQUARETABLES:0.4583140503155922
C_MOBILITY:0.5042845710173871
C_KINGSAFETY:0.44585441050101504
C_PAWNSTRUCTURE:0.5155830143744794
C_PIECECOORDINATION:0.5838551442019005
C_ROOKANDPAWNMOVEMENT:0.5838551442019005
C_CENTERCONTROL:0.5394611966083847
C_DEVELOPPIECES:0.5642990073881369
C_MATERIAL:0.457923353672635
