ELO:946
CE_PASSEDPAWNS:0.608401065981629
CE_PAWNWEAKNESSES:0.5115759830705567
CE_PIECEACTIVITY:0.5518107204558654
CE_KINGPAWNSHIELD:0.41681078846921055
CE_PIECECOORDINATION:0.4814340665835812
CE_MATERIAL:0.46538515256555346
CE_KINGSAFETY:0.4915577367303084
C_PIECESQUARETABLES:0.5025667709947401
C_MOBILITY:0.4503615577258485
C_KINGSAFETY:0.39585740849080725
C_PAWNSTRUCTURE:0.5865847626167825
C_PIECECOORDINATION:0.49686289454226734
C_ROOKANDPAWNMOVEMENT:0.49686289454226734
C_CENTERCONTROL:0.4155855072665115
C_DEVELOPPIECES:0.5636347034720682
C_MATERIAL:0.4975686988396541
