ELO:1006
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49080039605124
CE_PIECEACTIVITY:0.49362564594106717
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5078358453065924
CE_MATERIAL:0.48923412539123035
CE_KINGSAFETY:0.4944191126038863
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5060887370107491
C_KINGSAFETY:0.4881362256206645
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4909184215473673
C_ROOKANDPAWNMOVEMENT:0.4909184215473673
C_CENTERCONTROL:0.4900004797021005
C_DEVELOPPIECES:0.47293828828532425
C_MATERIAL:0.5052550946499668
C_MOVECOUNT:0.5
