ELO:974
CE_PASSEDPAWNS:0.45305607040185836
CE_PAWNWEAKNESSES:0.4322680315622021
CE_PIECEACTIVITY:0.46968637586075285
CE_KINGPAWNSHIELD:0.4692042143255826
CE_PIECECOORDINATION:0.5282136513481309
CE_MATERIAL:0.5351787946974129
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49197213069794826
C_MOBILITY:0.4896930760497777
C_KINGSAFETY:0.5096959493887703
C_PAWNSTRUCTURE:0.5227509570457479
C_PIECECOORDINATION:0.5521001848359373
C_ROOKANDPAWNMOVEMENT:0.5521001848359373
C_CENTERCONTROL:0.6068950987933697
C_DEVELOPPIECES:0.4269902448052863
C_MATERIAL:0.47528597026727704
