ELO:957
CE_PASSEDPAWNS:0.48574410560477144
CE_PAWNWEAKNESSES:0.48703760448760686
CE_PIECEACTIVITY:0.5018744853280969
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5148517840126601
CE_MATERIAL:0.48018118755195593
CE_KINGSAFETY:0.48116488037578536
C_PIECESQUARETABLES:0.5129568649759954
C_MOBILITY:0.5
C_KINGSAFETY:0.5051042748977143
C_PAWNSTRUCTURE:0.46845840815456635
C_PIECECOORDINATION:0.49845917780000204
C_ROOKANDPAWNMOVEMENT:0.49845917780000204
C_CENTERCONTROL:0.49901541893105983
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
