ELO:945
CE_PASSEDPAWNS:0.502671302149967
CE_PAWNWEAKNESSES:0.5864278984773176
CE_PIECEACTIVITY:0.5067658955006017
CE_KINGPAWNSHIELD:0.481094726551903
CE_PIECECOORDINATION:0.4700346217405167
CE_MATERIAL:0.5564074971776649
CE_KINGSAFETY:0.4875531046371504
C_PIECESQUARETABLES:0.5156183676948798
C_MOBILITY:0.5292159994407828
C_KINGSAFETY:0.546010328587581
C_PAWNSTRUCTURE:0.5217153688324853
C_PIECECOORDINATION:0.4903452547657636
C_ROOKANDPAWNMOVEMENT:0.4903452547657636
C_CENTERCONTROL:0.5217584708130202
C_DEVELOPPIECES:0.5470736232838879
C_MATERIAL:0.5559954745736571
C_MOVECOUNT:0.4919350749099256
