ELO:995
CE_PASSEDPAWNS:0.5132019054705513
CE_PAWNWEAKNESSES:0.5020397538353255
CE_PIECEACTIVITY:0.4846902704397314
CE_KINGPAWNSHIELD:0.5020546363593771
CE_PIECECOORDINATION:0.4923026213799102
CE_MATERIAL:0.552202826492241
CE_KINGSAFETY:0.5270496285671684
C_PIECESQUARETABLES:0.49465874795870185
C_MOBILITY:0.5
C_KINGSAFETY:0.5406050072917425
C_PAWNSTRUCTURE:0.4912527752792697
C_PIECECOORDINATION:0.49684116287324775
C_ROOKANDPAWNMOVEMENT:0.49684116287324775
C_CENTERCONTROL:0.48777224200133124
C_DEVELOPPIECES:0.4946436486033229
C_MATERIAL:0.5198857941254117
