ELO:930
CE_PASSEDPAWNS:0.44522088680291594
CE_PAWNWEAKNESSES:0.42611780512789055
CE_PIECEACTIVITY:0.43613820063234643
CE_KINGPAWNSHIELD:0.5337436254994758
CE_PIECECOORDINATION:0.4935152849663742
CE_MATERIAL:0.5758510318132349
CE_KINGSAFETY:0.499540183137644
C_PIECESQUARETABLES:0.523630845924356
C_MOBILITY:0.4875589812223609
C_KINGSAFETY:0.44651897307237054
C_PAWNSTRUCTURE:0.4713106680302955
C_PIECECOORDINATION:0.5566439148137621
C_ROOKANDPAWNMOVEMENT:0.5566439148137621
C_CENTERCONTROL:0.5949037641778773
C_DEVELOPPIECES:0.44978403994684973
C_MATERIAL:0.43325737013197124
