ELO:1001
CE_PASSEDPAWNS:0.49382424745363945
CE_PAWNWEAKNESSES:0.5094946092690459
CE_PIECEACTIVITY:0.5325940460653409
CE_KINGPAWNSHIELD:0.5205198635874314
CE_PIECECOORDINATION:0.5608865363692681
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5071194694386373
C_PIECESQUARETABLES:0.495802445870677
C_MOBILITY:0.5
C_KINGSAFETY:0.549090814316327
C_PAWNSTRUCTURE:0.5055546423936269
C_PIECECOORDINATION:0.5751410721605019
C_ROOKANDPAWNMOVEMENT:0.5751410721605019
C_CENTERCONTROL:0.5050578964332557
C_DEVELOPPIECES:0.5005817987984297
C_MATERIAL:0.5181409668898176
C_MOVECOUNT:0.5
