ELO:1004
CE_PASSEDPAWNS:0.48020636756293233
CE_PAWNWEAKNESSES:0.5011471728307907
CE_PIECEACTIVITY:0.49705926009106055
CE_KINGPAWNSHIELD:0.48981721049253085
CE_PIECECOORDINATION:0.5033727516818475
CE_MATERIAL:0.49386948563514954
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49510407645803683
C_KINGSAFETY:0.5212630770538783
C_PAWNSTRUCTURE:0.501423461322615
C_PIECECOORDINATION:0.4901765006575069
C_ROOKANDPAWNMOVEMENT:0.4901765006575069
C_CENTERCONTROL:0.46982275664141154
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4999745153581949
C_MOVECOUNT:0.5
