ELO:999
CE_PASSEDPAWNS:0.49623360497529767
CE_PAWNWEAKNESSES:0.49248505081390137
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5100219449146667
CE_MATERIAL:0.5121875151789685
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4880594459894668
C_MOBILITY:0.5
C_KINGSAFETY:0.49213939905821796
C_PAWNSTRUCTURE:0.49760061313658516
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5108256784949866
C_DEVELOPPIECES:0.5046897288099871
C_MATERIAL:0.5
C_MOVECOUNT:0.4831038131529069
