ELO:1000
CE_PASSEDPAWNS:0.4778399912517978
CE_PAWNWEAKNESSES:0.49019620925004515
CE_PIECEACTIVITY:0.496960347901522
CE_KINGPAWNSHIELD:0.511698681576134
CE_PIECECOORDINATION:0.5541002880006175
CE_MATERIAL:0.46427881695259815
CE_KINGSAFETY:0.5150441965220047
C_PIECESQUARETABLES:0.48685628570820044
C_MOBILITY:0.489092474497162
C_KINGSAFETY:0.5069939916508142
C_PAWNSTRUCTURE:0.48698120019243724
C_PIECECOORDINATION:0.5173947181516908
C_ROOKANDPAWNMOVEMENT:0.5173947181516908
C_CENTERCONTROL:0.5073695903410099
C_DEVELOPPIECES:0.4929812665350885
C_MATERIAL:0.5132062518783135
