ELO:982
CE_PASSEDPAWNS:0.5117001321288202
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5173560515294666
CE_KINGPAWNSHIELD:0.4881865953454305
CE_PIECECOORDINATION:0.4960789923080112
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5114924357001271
C_PIECESQUARETABLES:0.4947891117332136
C_MOBILITY:0.4849882348506533
C_KINGSAFETY:0.5157277205493522
C_PAWNSTRUCTURE:0.491262805080647
C_PIECECOORDINATION:0.5061270660971385
C_ROOKANDPAWNMOVEMENT:0.5061270660971385
C_CENTERCONTROL:0.5016077313798227
C_DEVELOPPIECES:0.49767156625909237
C_MATERIAL:0.5114566490739185
