ELO:1033
CE_PASSEDPAWNS:0.5027885654044989
CE_PAWNWEAKNESSES:0.5101304147258322
CE_PIECEACTIVITY:0.4778927706587082
CE_KINGPAWNSHIELD:0.4662986907521495
CE_PIECECOORDINATION:0.5020545011067487
CE_MATERIAL:0.5154078060106405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49710073663360144
C_PAWNSTRUCTURE:0.512463646202381
C_PIECECOORDINATION:0.5165029931183787
C_ROOK:0.48473326904920266
CE_ROOK:0.4955141820428924
C_CENTERCONTROL:0.4852142059805234
C_DEVELOPPIECES:0.471495024196108
C_MATERIAL:0.5121936815673546
C_MOVECOUNT:0.4881414214500726
C_PAWNMOVEMENT:0.5076373988419511
