ELO:1000
CE_PASSEDPAWNS:0.4849411216976525
CE_PAWNWEAKNESSES:0.5042890526875281
CE_PIECEACTIVITY:0.49145212207845046
CE_KINGPAWNSHIELD:0.4921588408482308
CE_PIECECOORDINATION:0.5285504868917219
CE_MATERIAL:0.5277847734503512
CE_KINGSAFETY:0.4962200329585167
C_PIECESQUARETABLES:0.5035464304016739
C_MOBILITY:0.46061403597549155
C_KINGSAFETY:0.4806986271191226
C_PAWNSTRUCTURE:0.5065961864475178
C_PIECECOORDINATION:0.5438821078939433
C_ROOKANDPAWNMOVEMENT:0.5438821078939433
C_CENTERCONTROL:0.5226459769933227
C_DEVELOPPIECES:0.484624545715184
C_MATERIAL:0.49581494897272826
