ELO:982
CE_PASSEDPAWNS:0.4777633090521621
CE_PAWNWEAKNESSES:0.47762694125786614
CE_PIECEACTIVITY:0.461464304275137
CE_KINGPAWNSHIELD:0.5300880486857467
CE_PIECECOORDINATION:0.48091777301340555
CE_MATERIAL:0.4031606057394884
CE_KINGSAFETY:0.5222090438977979
C_PIECESQUARETABLES:0.5046675315590167
C_MOBILITY:0.49989564717061735
C_KINGSAFETY:0.475794363461741
C_PAWNSTRUCTURE:0.5071825999089826
C_PIECECOORDINATION:0.4845837474867888
C_ROOKANDPAWNMOVEMENT:0.4845837474867888
C_CENTERCONTROL:0.5188701243168832
C_DEVELOPPIECES:0.4838029340108655
C_MATERIAL:0.5631609583016386
