ELO:931
CE_PASSEDPAWNS:0.5358047713403203
CE_PAWNWEAKNESSES:0.49711410487487007
CE_PIECEACTIVITY:0.5120355508425511
CE_KINGPAWNSHIELD:0.5413117724229874
CE_PIECECOORDINATION:0.4703519927000686
CE_MATERIAL:0.3503990933278234
CE_KINGSAFETY:0.518762431032159
C_PIECESQUARETABLES:0.5009050443182121
C_MOBILITY:0.4475879670405221
C_KINGSAFETY:0.4576880637681932
C_PAWNSTRUCTURE:0.4732786085072238
C_PIECECOORDINATION:0.5607103145292273
C_ROOKANDPAWNMOVEMENT:0.5607103145292273
C_CENTERCONTROL:0.5019465278435812
C_DEVELOPPIECES:0.5394929980289288
C_MATERIAL:0.5102115152210507
