ELO:1008
CE_PASSEDPAWNS:0.4921853138179084
CE_PAWNWEAKNESSES:0.4979446209632804
CE_PIECEACTIVITY:0.5188340029409373
CE_KINGPAWNSHIELD:0.5002856131989022
CE_PIECECOORDINATION:0.49139348049805165
CE_MATERIAL:0.47838775739363004
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4821082087185366
C_PAWNSTRUCTURE:0.49003687501663373
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5117240657075784
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48956743365247574
C_MOVECOUNT:0.5
