ELO:987
CE_PASSEDPAWNS:0.3641581681628902
CE_PAWNWEAKNESSES:0.5255603084835075
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.490252051362948
C_PIECESQUARETABLES:0.5032828936933635
C_MOBILITY:0.4955951159991288
C_KINGSAFETY:0.5449560909596148
C_PAWNSTRUCTURE:0.6178988479427887
C_PIECECOORDINATION:0.5414490160678777
C_ROOKANDPAWNMOVEMENT:0.5414490160678777
C_CENTERCONTROL:0.35532890144886875
C_DEVELOPPIECES:0.48483576568911063
C_MATERIAL:0.5866536899795093
