ELO:1000
CE_PASSEDPAWNS:0.49185746887084836
CE_PAWNWEAKNESSES:0.5005157071493387
CE_PIECEACTIVITY:0.4990684866451259
CE_KINGPAWNSHIELD:0.502392175735289
CE_PIECECOORDINATION:0.5319368187217705
CE_MATERIAL:0.5179094973250894
CE_KINGSAFETY:0.46098188600379636
C_PIECESQUARETABLES:0.4956455993216829
C_MOBILITY:0.45047131190543677
C_KINGSAFETY:0.4992129247793501
C_PAWNSTRUCTURE:0.49805082011861296
C_PIECECOORDINATION:0.543838752243977
C_ROOKANDPAWNMOVEMENT:0.543838752243977
C_CENTERCONTROL:0.5254402310937204
C_DEVELOPPIECES:0.48044011802047504
C_MATERIAL:0.5052574520066558
