ELO:1063
CE_PASSEDPAWNS:0.467927129020886
CE_PAWNWEAKNESSES:0.5448841038951288
CE_PIECEACTIVITY:0.4857924463030621
CE_KINGPAWNSHIELD:0.4736591996045601
CE_PIECECOORDINATION:0.438825236530802
CE_MATERIAL:0.37095021655889115
CE_KINGSAFETY:0.5130188839511612
C_PIECESQUARETABLES:0.5054367486011342
C_MOBILITY:0.43156981843395437
C_KINGSAFETY:0.6512406787527356
C_PAWNSTRUCTURE:0.4557424815013373
C_PIECECOORDINATION:0.5058591783677147
C_ROOKANDPAWNMOVEMENT:0.5058591783677147
C_CENTERCONTROL:0.5041240832007966
C_DEVELOPPIECES:0.5160377658609254
C_MATERIAL:0.37115427901462383
