ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49654014135209
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5042460022877946
CE_PIECECOORDINATION:0.508201996269933
CE_MATERIAL:0.4960829660015302
CE_KINGSAFETY:0.5038534360901598
C_PIECESQUARETABLES:0.4909663362781996
C_MOBILITY:0.5037290832211825
C_KINGSAFETY:0.4950982285798078
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5092329030804209
C_ROOK:0.5057808208366951
CE_ROOK:0.5
C_CENTERCONTROL:0.510546504013575
C_DEVELOPPIECES:0.5031182232267722
C_MATERIAL:0.5
C_MOVECOUNT:0.4952883178798293
C_PAWNMOVEMENT:0.5
