ELO:984
CE_PASSEDPAWNS:0.4777633090521621
CE_PAWNWEAKNESSES:0.49051082375224075
CE_PIECEACTIVITY:0.461464304275137
CE_KINGPAWNSHIELD:0.5300880486857467
CE_PIECECOORDINATION:0.48091777301340555
CE_MATERIAL:0.4031606057394884
CE_KINGSAFETY:0.5161834252089086
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5022678401070525
C_KINGSAFETY:0.48168603938853616
C_PAWNSTRUCTURE:0.5071825999089826
C_PIECECOORDINATION:0.4845837474867888
C_ROOKANDPAWNMOVEMENT:0.4845837474867888
C_CENTERCONTROL:0.5188701243168832
C_DEVELOPPIECES:0.4838029340108655
C_MATERIAL:0.5607961686357483
