ELO:1029
CE_PASSEDPAWNS:0.47391601771006325
CE_PAWNWEAKNESSES:0.5031733976868626
CE_PIECEACTIVITY:0.495418690935257
CE_KINGPAWNSHIELD:0.5062572866036095
CE_PIECECOORDINATION:0.498980069241355
CE_MATERIAL:0.5135565455755512
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5449041839869
C_KINGSAFETY:0.4896636760931384
C_PAWNSTRUCTURE:0.48981130424927877
C_PIECECOORDINATION:0.502393833119759
C_ROOK:0.508783418311573
CE_ROOK:0.4879694313909562
C_CENTERCONTROL:0.5010596837802753
C_DEVELOPPIECES:0.49118257692071426
C_MATERIAL:0.5
C_MOVECOUNT:0.4760219308894175
C_PAWNMOVEMENT:0.5
