ELO:997
CE_PASSEDPAWNS:0.5183077967739876
CE_PAWNWEAKNESSES:0.40767139849633527
CE_PIECEACTIVITY:0.45446335313789943
CE_KINGPAWNSHIELD:0.46563796038780053
CE_PIECECOORDINATION:0.5328956954272869
CE_MATERIAL:0.5343205640567764
CE_KINGSAFETY:0.52522564947392
C_PIECESQUARETABLES:0.45386144627663305
C_MOBILITY:0.4579374122367418
C_KINGSAFETY:0.4778439647499404
C_PAWNSTRUCTURE:0.53839338743829
C_PIECECOORDINATION:0.5160284453399269
C_ROOKANDPAWNMOVEMENT:0.5160284453399269
C_CENTERCONTROL:0.5741192148046673
C_DEVELOPPIECES:0.43049421493661255
C_MATERIAL:0.5037511716908233
