ELO:1014
CE_PASSEDPAWNS:0.49078941035542417
CE_PAWNWEAKNESSES:0.4974210804296302
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4886043371578794
CE_PIECECOORDINATION:0.48033090901545056
CE_MATERIAL:0.49858333962500556
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5124150205682766
C_PAWNSTRUCTURE:0.4954848581372449
C_PIECECOORDINATION:0.49865867219623433
C_ROOKANDPAWNMOVEMENT:0.49865867219623433
C_CENTERCONTROL:0.5056452823854134
C_DEVELOPPIECES:0.507116843533017
C_MATERIAL:0.500768545410672
C_MOVECOUNT:0.5003790961678134
