ELO:1021
CE_PASSEDPAWNS:0.513420589128736
CE_PAWNWEAKNESSES:0.5110458012153626
CE_PIECEACTIVITY:0.508263702153814
CE_KINGPAWNSHIELD:0.5272050368281263
CE_PIECECOORDINATION:0.5002465030205382
CE_MATERIAL:0.5154078060106405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4866629361882198
C_PAWNSTRUCTURE:0.5094806339754532
C_PIECECOORDINATION:0.516105536914867
C_ROOK:0.48473326904920266
CE_ROOK:0.49321024694033866
C_CENTERCONTROL:0.5534623204558115
C_DEVELOPPIECES:0.5255994280324449
C_MATERIAL:0.49649630162887737
C_MOVECOUNT:0.4893946631901586
C_PAWNMOVEMENT:0.5157535493192258
