ELO:994
CE_PASSEDPAWNS:0.49373958146298175
CE_PAWNWEAKNESSES:0.4072787503341838
CE_PIECEACTIVITY:0.43873379221989756
CE_KINGPAWNSHIELD:0.449853099701116
CE_PIECECOORDINATION:0.5295331322303262
CE_MATERIAL:0.5258714575808778
CE_KINGSAFETY:0.511573789501996
C_PIECESQUARETABLES:0.45551618359220497
C_MOBILITY:0.46095763150493246
C_KINGSAFETY:0.4654925734108898
C_PAWNSTRUCTURE:0.5349348171842844
C_PIECECOORDINATION:0.5612560418359255
C_ROOKANDPAWNMOVEMENT:0.5612560418359255
C_CENTERCONTROL:0.6017958026984832
C_DEVELOPPIECES:0.42803943628803626
C_MATERIAL:0.48156569083794215
