ELO:1000
CE_PASSEDPAWNS:0.46419014129636693
CE_PAWNWEAKNESSES:0.490840011064663
CE_PIECEACTIVITY:0.4859837095645358
CE_KINGPAWNSHIELD:0.5267043179285315
CE_PIECECOORDINATION:0.5215318611571964
CE_MATERIAL:0.46894700783003657
CE_KINGSAFETY:0.5258855858842388
C_PIECESQUARETABLES:0.4817019886026609
C_MOBILITY:0.5000684755407313
C_KINGSAFETY:0.5043414253284256
C_PAWNSTRUCTURE:0.5055019260416381
C_PIECECOORDINATION:0.4870968734476615
C_ROOKANDPAWNMOVEMENT:0.4870968734476615
C_CENTERCONTROL:0.5016004568973372
C_DEVELOPPIECES:0.5045936231555344
C_MATERIAL:0.5265223268887738
