ELO:1033
CE_PASSEDPAWNS:0.5027885654044989
CE_PAWNWEAKNESSES:0.47286425670431176
CE_PIECEACTIVITY:0.5093018100212628
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5003591470819672
CE_MATERIAL:0.4775750740388604
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.519473537413262
C_KINGSAFETY:0.47906360941770565
C_PAWNSTRUCTURE:0.5080209608016621
C_PIECECOORDINATION:0.510384696333249
C_ROOK:0.4854536249574806
CE_ROOK:0.49050120432589694
C_CENTERCONTROL:0.5040359277030844
C_DEVELOPPIECES:0.5074205319448555
C_MATERIAL:0.5121936815673546
C_MOVECOUNT:0.4881414214500726
C_PAWNMOVEMENT:0.4803292182279909
