ELO:1021
CE_PASSEDPAWNS:0.493366406853043
CE_PAWNWEAKNESSES:0.5110458012153626
CE_PIECEACTIVITY:0.508263702153814
CE_KINGPAWNSHIELD:0.5061944852608466
CE_PIECECOORDINATION:0.5083436765879812
CE_MATERIAL:0.5154078060106405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5027895105486977
C_KINGSAFETY:0.479614052768268
C_PAWNSTRUCTURE:0.5094806339754532
C_PIECECOORDINATION:0.5168564573665481
C_ROOK:0.5119277527766181
CE_ROOK:0.508818847384648
C_CENTERCONTROL:0.4844589996792851
C_DEVELOPPIECES:0.5459323106087586
C_MATERIAL:0.5227870579764127
C_MOVECOUNT:0.4923646067896574
C_PAWNMOVEMENT:0.4784800926892652
