ELO:987
CE_PASSEDPAWNS:0.5151999972765251
CE_PAWNWEAKNESSES:0.5102429093984597
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5058551036169464
CE_PIECECOORDINATION:0.5086085562013297
CE_MATERIAL:0.490190937701751
CE_KINGSAFETY:0.49180674703008453
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5056218797052572
C_KINGSAFETY:0.5122370479897884
C_PAWNSTRUCTURE:0.5027831587137117
C_PIECECOORDINATION:0.4889594793088468
C_ROOKANDPAWNMOVEMENT:0.4889594793088468
C_CENTERCONTROL:0.47047665974077274
C_DEVELOPPIECES:0.503386629066934
C_MATERIAL:0.5
C_MOVECOUNT:0.5
