ELO:996
CE_PASSEDPAWNS:0.5147005537890734
CE_PAWNWEAKNESSES:0.5046402537519168
CE_PIECEACTIVITY:0.49296790067570906
CE_KINGPAWNSHIELD:0.5133089114102731
CE_PIECECOORDINATION:0.47961429139201156
CE_MATERIAL:0.4903553898285991
CE_KINGSAFETY:0.4885094396255187
C_PIECESQUARETABLES:0.5175369336846027
C_MOBILITY:0.49849713376775523
C_KINGSAFETY:0.48881637131648364
C_PAWNSTRUCTURE:0.4438543835547318
C_PIECECOORDINATION:0.5195067840753216
C_ROOKANDPAWNMOVEMENT:0.5195067840753216
C_CENTERCONTROL:0.5072797893308145
C_DEVELOPPIECES:0.5095288615629592
C_MATERIAL:0.5066664690606757
