ELO:909
CE_PASSEDPAWNS:0.5111108525057599
CE_PAWNWEAKNESSES:0.5458182618098403
CE_PIECEACTIVITY:0.5395452828097648
CE_KINGPAWNSHIELD:0.5094155749598599
CE_PIECECOORDINATION:0.46026864844095283
CE_MATERIAL:0.55361751379049
CE_KINGSAFETY:0.49808291661546794
C_PIECESQUARETABLES:0.4890461199856507
C_MOBILITY:0.4767324688880243
C_KINGSAFETY:0.5491545701252598
C_PAWNSTRUCTURE:0.5254738332263322
C_PIECECOORDINATION:0.5226348737671768
C_ROOKANDPAWNMOVEMENT:0.5226348737671768
C_CENTERCONTROL:0.5587184726641612
C_DEVELOPPIECES:0.5107758928648197
C_MATERIAL:0.4848731912959565
C_MOVECOUNT:0.5044753413935139
