ELO:1012
CE_PASSEDPAWNS:0.5063584531813845
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48592446464006217
CE_KINGPAWNSHIELD:0.5092985468518595
CE_PIECECOORDINATION:0.49090611855349686
CE_MATERIAL:0.49560809558395974
CE_KINGSAFETY:0.49981180908194606
C_PIECESQUARETABLES:0.49386202180344735
C_MOBILITY:0.5094994055485769
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5165476180370868
C_ROOK:0.5115291861658376
CE_ROOK:0.5
C_CENTERCONTROL:0.5043711180257453
C_DEVELOPPIECES:0.48803846654105965
C_MATERIAL:0.48762942608426824
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
