ELO:869
CE_PASSEDPAWNS:0.5130048290553125
CE_PAWNWEAKNESSES:0.5345334653963897
CE_PIECEACTIVITY:0.5316805365204305
CE_KINGPAWNSHIELD:0.5350399491296106
CE_PIECECOORDINATION:0.4666737021152026
CE_MATERIAL:0.5499113161152658
CE_KINGSAFETY:0.49855358183401954
C_PIECESQUARETABLES:0.48593403460875884
C_MOBILITY:0.5090948032228725
C_KINGSAFETY:0.5418999572075391
C_PAWNSTRUCTURE:0.5422900137750396
C_PIECECOORDINATION:0.5130330561793961
C_ROOKANDPAWNMOVEMENT:0.5130330561793961
C_CENTERCONTROL:0.5409053479227858
C_DEVELOPPIECES:0.4981686650169965
C_MATERIAL:0.499366835423594
C_MOVECOUNT:0.483771858052707
