ELO:982
CE_PASSEDPAWNS:0.5279966957195005
CE_PAWNWEAKNESSES:0.4861222021530667
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5030913537844425
CE_PIECECOORDINATION:0.5038284827302356
CE_MATERIAL:0.5175265664204026
CE_KINGSAFETY:0.5045672316402343
C_PIECESQUARETABLES:0.5136413423371706
C_MOBILITY:0.5160363495218705
C_KINGSAFETY:0.4958519622710041
C_PAWNSTRUCTURE:0.4857099396309181
C_PIECECOORDINATION:0.507799946698935
C_ROOKANDPAWNMOVEMENT:0.507799946698935
C_CENTERCONTROL:0.49117972311357894
C_DEVELOPPIECES:0.505646275262942
C_MATERIAL:0.4989345322988644
C_MOVECOUNT:0.5
