ELO:1000
CE_PASSEDPAWNS:0.5165285245746246
CE_PAWNWEAKNESSES:0.5158210205818685
CE_PIECEACTIVITY:0.5046685103230527
CE_KINGPAWNSHIELD:0.505569546822237
CE_PIECECOORDINATION:0.4926154183606098
CE_MATERIAL:0.528069879678612
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5230991844604485
C_MOBILITY:0.5
C_KINGSAFETY:0.4854611145027433
C_PAWNSTRUCTURE:0.4981912266319331
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5219176006078022
C_DEVELOPPIECES:0.5088433488478449
C_MATERIAL:0.48813904712544726
