ELO:1019
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48596883096053656
CE_PIECEACTIVITY:0.5101156012149163
CE_KINGPAWNSHIELD:0.5141352664604385
CE_PIECECOORDINATION:0.5095072935218928
CE_MATERIAL:0.4678430090031144
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5227632607881241
C_KINGSAFETY:0.5053259434550856
C_PAWNSTRUCTURE:0.528271485515296
C_PIECECOORDINATION:0.4516818661677615
C_ROOKANDPAWNMOVEMENT:0.4516818661677615
C_CENTERCONTROL:0.4666246803793508
C_DEVELOPPIECES:0.4619053533234082
C_MATERIAL:0.5
C_MOVECOUNT:0.5
