ELO:969
CE_PASSEDPAWNS:0.5248619628099709
CE_PAWNWEAKNESSES:0.4884289796100305
CE_PIECEACTIVITY:0.5357058068585394
CE_KINGPAWNSHIELD:0.49255923564363674
CE_PIECECOORDINATION:0.47768632956358875
CE_MATERIAL:0.48636619104827034
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5392255697312933
C_KINGSAFETY:0.5207123532506147
C_PAWNSTRUCTURE:0.4894187503603023
C_PIECECOORDINATION:0.5020556305445553
C_ROOK:0.4385438268696086
CE_ROOK:0.5132819044396046
C_CENTERCONTROL:0.5069228213094414
C_DEVELOPPIECES:0.48545380561561957
C_MATERIAL:0.4863575817299442
C_MOVECOUNT:0.5068550705463991
C_PAWNMOVEMENT:0.46004530521763454
