ELO:1020
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5079099500025193
CE_PIECEACTIVITY:0.5062778820693568
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4878491804944005
CE_MATERIAL:0.5000029527503028
CE_KINGSAFETY:0.5059418210345149
C_PIECESQUARETABLES:0.4969017201117613
C_MOBILITY:0.5
C_KINGSAFETY:0.5091064985256504
C_PAWNSTRUCTURE:0.5105293880047412
C_PIECECOORDINATION:0.5044527522789677
C_ROOKANDPAWNMOVEMENT:0.5044527522789677
C_CENTERCONTROL:0.4910143707768051
C_DEVELOPPIECES:0.5046060813677019
C_MATERIAL:0.5005960786073954
C_MOVECOUNT:0.5029330610363655
