ELO:1015
CE_PASSEDPAWNS:0.49665471019196156
CE_PAWNWEAKNESSES:0.4797089309060481
CE_PIECEACTIVITY:0.4989660628873137
CE_KINGPAWNSHIELD:0.4689954011660321
CE_PIECECOORDINATION:0.49890875767298865
CE_MATERIAL:0.4783008706889524
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5134960902018061
C_KINGSAFETY:0.5070249263959133
C_PAWNSTRUCTURE:0.5016208826955667
C_PIECECOORDINATION:0.5185126645912487
C_ROOK:0.5
CE_ROOK:0.4823086312696092
C_CENTERCONTROL:0.4819226877576229
C_DEVELOPPIECES:0.4854328376552627
C_MATERIAL:0.46455180187049616
C_MOVECOUNT:0.5040826182598588
C_PAWNMOVEMENT:0.5211486333545423
