ELO:982
CE_PASSEDPAWNS:0.5074800412670771
CE_PAWNWEAKNESSES:0.48778965789673945
CE_PIECEACTIVITY:0.5080067438004988
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5016930748316628
CE_MATERIAL:0.48699043260938274
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5035396832041096
C_KINGSAFETY:0.4994912598286978
C_PAWNSTRUCTURE:0.4996727026450676
C_PIECECOORDINATION:0.49152839046332725
C_ROOK:0.5016011403510067
CE_ROOK:0.5
C_CENTERCONTROL:0.4881748252379918
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5088532390644858
C_PAWNMOVEMENT:0.508643556437035
