ELO:1091
CE_PASSEDPAWNS:0.4848753099248825
CE_PAWNWEAKNESSES:0.5090166992888512
CE_PIECEACTIVITY:0.49774528197449275
CE_KINGPAWNSHIELD:0.47963454672974554
CE_PIECECOORDINATION:0.550160451994786
CE_MATERIAL:0.4934669129523613
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5019263156106182
C_KINGSAFETY:0.5652496783831623
C_PAWNSTRUCTURE:0.49985067223834934
C_PIECECOORDINATION:0.466788837795545
C_ROOKANDPAWNMOVEMENT:0.466788837795545
C_CENTERCONTROL:0.42273101846889327
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
