ELO:1000
CE_PASSEDPAWNS:0.482656779741238
CE_PAWNWEAKNESSES:0.4901774929292627
CE_PIECEACTIVITY:0.4889910379747292
CE_KINGPAWNSHIELD:0.4978145005986926
CE_PIECECOORDINATION:0.4759464456540491
CE_MATERIAL:0.4701453067165063
CE_KINGSAFETY:0.5331544362856911
C_PIECESQUARETABLES:0.48541757421079257
C_MOBILITY:0.48407625170740576
C_KINGSAFETY:0.4854042760740335
C_PAWNSTRUCTURE:0.531225709455539
C_PIECECOORDINATION:0.5249198205699988
C_ROOKANDPAWNMOVEMENT:0.5249198205699988
C_CENTERCONTROL:0.4399231458707137
C_DEVELOPPIECES:0.5059728901588578
C_MATERIAL:0.4564876490427719
