ELO:993
CE_PASSEDPAWNS:0.49890843694447784
CE_PAWNWEAKNESSES:0.4949821251963144
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4900217363729191
CE_PIECECOORDINATION:0.5410728583089291
CE_MATERIAL:0.513436220667423
CE_KINGSAFETY:0.5115671416134463
C_PIECESQUARETABLES:0.4948589022110264
C_MOBILITY:0.5012987312974019
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4955713490144394
C_PIECECOORDINATION:0.5159423427094448
C_ROOKANDPAWNMOVEMENT:0.5159423427094448
C_CENTERCONTROL:0.49868677385624505
C_DEVELOPPIECES:0.5108306203571978
C_MATERIAL:0.5110980722093239
C_MOVECOUNT:0.5
