ELO:990
CE_PASSEDPAWNS:0.522812876143596
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5121860397547754
CE_KINGPAWNSHIELD:0.5106436287855377
CE_PIECECOORDINATION:0.5023211408706405
CE_MATERIAL:0.48999448303574533
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48844736495749896
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5135620824012392
C_PIECECOORDINATION:0.4920806079371674
C_ROOKANDPAWNMOVEMENT:0.4920806079371674
C_CENTERCONTROL:0.481410921021233
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5161811181790508
C_MOVECOUNT:0.5013983182154124
