ELO:1038
CE_PASSEDPAWNS:0.4851289434910631
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5077312330497874
CE_KINGPAWNSHIELD:0.48733889684251647
CE_PIECECOORDINATION:0.5743066191397286
CE_MATERIAL:0.5159211537434899
CE_KINGSAFETY:0.49660947131041594
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001917002116572
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49821317396912257
C_PIECECOORDINATION:0.5440490702205066
C_ROOKANDPAWNMOVEMENT:0.5440490702205066
C_CENTERCONTROL:0.4515917889911812
C_DEVELOPPIECES:0.5022495976457022
C_MATERIAL:0.5
C_MOVECOUNT:0.5
