ELO:1000
CE_PASSEDPAWNS:0.500173503736509
CE_PAWNWEAKNESSES:0.49520109547650404
CE_PIECEACTIVITY:0.5086035718082552
CE_KINGPAWNSHIELD:0.4856796797622252
CE_PIECECOORDINATION:0.4981803946316342
CE_MATERIAL:0.515321523933663
CE_KINGSAFETY:0.5009299712552808
C_PIECESQUARETABLES:0.5177411350667324
C_MOBILITY:0.5002905548402543
C_KINGSAFETY:0.5088406465771825
C_PAWNSTRUCTURE:0.4962200262689594
C_PIECECOORDINATION:0.5106895016053742
C_ROOKANDPAWNMOVEMENT:0.5106895016053742
C_CENTERCONTROL:0.49662820224493454
C_DEVELOPPIECES:0.49329496921200855
C_MATERIAL:0.4836836066895743
