ELO:972
CE_PASSEDPAWNS:0.45255174079790994
CE_PAWNWEAKNESSES:0.4750354767957558
CE_PIECEACTIVITY:0.5018744853280969
CE_KINGPAWNSHIELD:0.5051429130390945
CE_PIECECOORDINATION:0.5707069145022846
CE_MATERIAL:0.5008515225805549
CE_KINGSAFETY:0.519818653844115
C_PIECESQUARETABLES:0.4849265779733406
C_MOBILITY:0.5096841680406182
C_KINGSAFETY:0.5442680668555941
C_PAWNSTRUCTURE:0.5041680781918884
C_PIECECOORDINATION:0.49303376250463576
C_ROOKANDPAWNMOVEMENT:0.49303376250463576
C_CENTERCONTROL:0.48524254130822453
C_DEVELOPPIECES:0.501907556939772
C_MATERIAL:0.4994527706076998
C_MOVECOUNT:0.5
