ELO:1000
CE_PASSEDPAWNS:0.5074330998144378
CE_PAWNWEAKNESSES:0.5066795468072673
CE_PIECEACTIVITY:0.5057817223152891
CE_KINGPAWNSHIELD:0.4879912715683286
CE_PIECECOORDINATION:0.48948144538573185
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4911544661394668
C_PAWNSTRUCTURE:0.4962200262689594
C_PIECECOORDINATION:0.5058834104587774
C_ROOKANDPAWNMOVEMENT:0.5058834104587774
C_CENTERCONTROL:0.49947103622218264
C_DEVELOPPIECES:0.48814908195267426
C_MATERIAL:0.496992292473908
