ELO:1014
CE_PASSEDPAWNS:0.49665471019196156
CE_PAWNWEAKNESSES:0.4797089309060481
CE_PIECEACTIVITY:0.49999247118596896
CE_KINGPAWNSHIELD:0.48903805567944
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5403487040194029
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48880449444570667
C_KINGSAFETY:0.5070249263959133
C_PAWNSTRUCTURE:0.5016208826955667
C_PIECECOORDINATION:0.5181771317652789
C_ROOK:0.4756613100176591
CE_ROOK:0.4823086312696092
C_CENTERCONTROL:0.4819226877576229
C_DEVELOPPIECES:0.4404221465891642
C_MATERIAL:0.5279302358418805
C_MOVECOUNT:0.5058201970632462
C_PAWNMOVEMENT:0.5033128708409863
