ELO:1075
CE_PASSEDPAWNS:0.48928014119418894
CE_PAWNWEAKNESSES:0.42192523370146445
CE_PIECEACTIVITY:0.500570440588215
CE_KINGPAWNSHIELD:0.46452651993750516
CE_PIECECOORDINATION:0.550160451994786
CE_MATERIAL:0.49836490514061726
CE_KINGSAFETY:0.554529803489559
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5042288193858268
C_KINGSAFETY:0.5652496783831623
C_PAWNSTRUCTURE:0.37054878735547075
C_PIECECOORDINATION:0.49565537645741137
C_ROOKANDPAWNMOVEMENT:0.49565537645741137
C_CENTERCONTROL:0.42273101846889327
C_DEVELOPPIECES:0.4979742138955642
C_MATERIAL:0.49170786894771273
C_MOVECOUNT:0.5
