ELO:1002
CE_PASSEDPAWNS:0.4915045647495663
CE_PAWNWEAKNESSES:0.4639744055546231
CE_PIECEACTIVITY:0.4887083733474644
CE_KINGPAWNSHIELD:0.406649737663505
CE_PIECECOORDINATION:0.43076638520548755
CE_MATERIAL:0.5824618716618372
CE_KINGSAFETY:0.5191677071287798
C_PIECESQUARETABLES:0.5372072750945052
C_MOBILITY:0.4781340619761827
C_KINGSAFETY:0.5242002173855512
C_PAWNSTRUCTURE:0.4005491789535004
C_PIECECOORDINATION:0.4450478941582275
C_ROOKANDPAWNMOVEMENT:0.4450478941582275
C_CENTERCONTROL:0.597570622117438
C_DEVELOPPIECES:0.5402383453191164
C_MATERIAL:0.4307695378951855
