ELO:984
CE_PASSEDPAWNS:0.5112651495686247
CE_PAWNWEAKNESSES:0.5010126679643737
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5048018511369108
CE_PIECECOORDINATION:0.4768621865254115
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4992014617085275
C_MOBILITY:0.5004144437106592
C_KINGSAFETY:0.5027329887359254
C_PAWNSTRUCTURE:0.5125729910403943
C_PIECECOORDINATION:0.5185204866484954
C_ROOKANDPAWNMOVEMENT:0.5185204866484954
C_CENTERCONTROL:0.495405452980314
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4886597584290651
C_MOVECOUNT:0.5
