ELO:980
CE_PASSEDPAWNS:0.5074800412670771
CE_PAWNWEAKNESSES:0.48778965789673945
CE_PIECEACTIVITY:0.5072620520716998
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4987621525608595
CE_MATERIAL:0.4761903521878055
CE_KINGSAFETY:0.5071773562317112
C_PIECESQUARETABLES:0.5118990715764932
C_MOBILITY:0.5130085642783904
C_KINGSAFETY:0.4902324818852143
C_PAWNSTRUCTURE:0.5079464844682724
C_PIECECOORDINATION:0.48010914851283354
C_ROOK:0.5106064363648622
CE_ROOK:0.5
C_CENTERCONTROL:0.4949632329515468
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5019266939159507
C_MOVECOUNT:0.5088532390644858
C_PAWNMOVEMENT:0.5171001059021274
