ELO:938
CE_PASSEDPAWNS:0.519224048308181
CE_PAWNWEAKNESSES:0.48892469676021255
CE_PIECEACTIVITY:0.5111640345337686
CE_KINGPAWNSHIELD:0.4974722064316893
CE_PIECECOORDINATION:0.49453272036748064
CE_MATERIAL:0.49749386763924963
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5062397038581027
C_KINGSAFETY:0.5387079835084885
C_PAWNSTRUCTURE:0.4900432815951576
C_PIECECOORDINATION:0.47654475048454176
C_ROOK:0.5230365510922443
CE_ROOK:0.48985425240717273
C_CENTERCONTROL:0.48337274154924
C_DEVELOPPIECES:0.4841271077431968
C_MATERIAL:0.4978354220498398
C_MOVECOUNT:0.4868316171976964
C_PAWNMOVEMENT:0.500219712114763
