ELO:953
CE_PASSEDPAWNS:0.5119379298349549
CE_PAWNWEAKNESSES:0.4778735725250996
CE_PIECEACTIVITY:0.5112486420720458
CE_KINGPAWNSHIELD:0.5108625569071794
CE_PIECECOORDINATION:0.5202315156822945
CE_MATERIAL:0.5086753184239774
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5088460964751994
C_MOBILITY:0.5
C_KINGSAFETY:0.46632470109633967
C_PAWNSTRUCTURE:0.5049725707956135
C_PIECECOORDINATION:0.5323342678062034
C_ROOKANDPAWNMOVEMENT:0.5323342678062034
C_CENTERCONTROL:0.4862068800151941
C_DEVELOPPIECES:0.5101492760535303
C_MATERIAL:0.507434060980013
C_MOVECOUNT:0.5087874772638272
