ELO:978
CE_PASSEDPAWNS:0.5440732528581025
CE_PAWNWEAKNESSES:0.528696805452044
CE_PIECEACTIVITY:0.47220855041262344
CE_KINGPAWNSHIELD:0.5044887666320478
CE_PIECECOORDINATION:0.47360610606814124
CE_MATERIAL:0.4843400746473582
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4914038006348655
C_KINGSAFETY:0.5199393635833104
C_PAWNSTRUCTURE:0.4649378781023648
C_PIECECOORDINATION:0.4170641227571046
C_ROOK:0.4928036586473775
CE_ROOK:0.5031881430088736
C_CENTERCONTROL:0.4844589996792851
C_DEVELOPPIECES:0.5296862046774181
C_MATERIAL:0.47759231880041597
C_MOVECOUNT:0.49452644498185516
C_PAWNMOVEMENT:0.5157585373571859
