ELO:874
CE_PASSEDPAWNS:0.53261527004744
CE_PAWNWEAKNESSES:0.4867260190099045
CE_PIECEACTIVITY:0.5253067827749272
CE_KINGPAWNSHIELD:0.5168914353834364
CE_PIECECOORDINATION:0.5483052333325619
CE_MATERIAL:0.4682220274711926
CE_KINGSAFETY:0.4734836983636555
C_PIECESQUARETABLES:0.5419709254848648
C_MOBILITY:0.4996392754300932
C_KINGSAFETY:0.4710325683862945
C_PAWNSTRUCTURE:0.4911132316057798
C_PIECECOORDINATION:0.5136061709069916
C_ROOKANDPAWNMOVEMENT:0.5136061709069916
C_CENTERCONTROL:0.4984407522581113
C_DEVELOPPIECES:0.5021310362543397
C_MATERIAL:0.47530199984999694
C_MOVECOUNT:0.5
