ELO:637
CE_PASSEDPAWNS:0.5318099281488932
CE_PAWNWEAKNESSES:0.4359799461165965
CE_PIECEACTIVITY:0.47000085985706264
CE_KINGPAWNSHIELD:0.4766383142252567
CE_PIECECOORDINATION:0.5086703022795429
CE_MATERIAL:0.4683864099537373
CE_KINGSAFETY:0.5155071239518684
C_PIECESQUARETABLES:0.5051947655801937
C_MOBILITY:0.45820958247256593
C_KINGSAFETY:0.4091312458571604
C_PAWNSTRUCTURE:0.4559872752657499
C_PIECECOORDINATION:0.5041257219144537
C_ROOKANDPAWNMOVEMENT:0.5041257219144537
C_CENTERCONTROL:0.5164753345664024
C_DEVELOPPIECES:0.4893038037319108
C_MATERIAL:0.5276566229801956
C_MOVECOUNT:0.5
