ELO:1000
CE_PASSEDPAWNS:0.506210411451089
CE_PAWNWEAKNESSES:0.5062651890361898
CE_PIECEACTIVITY:0.5080398702131863
CE_KINGPAWNSHIELD:0.48764891780540587
CE_PIECECOORDINATION:0.5010438530018393
CE_MATERIAL:0.475568476494629
CE_KINGSAFETY:0.4720669260158401
C_PIECESQUARETABLES:0.4951420262377952
C_MOBILITY:0.48320096303291293
C_KINGSAFETY:0.4802804942886952
C_PAWNSTRUCTURE:0.4955758067902766
C_PIECECOORDINATION:0.4937229622882268
C_ROOKANDPAWNMOVEMENT:0.4937229622882268
C_CENTERCONTROL:0.5213218258352348
C_DEVELOPPIECES:0.5131876920095709
C_MATERIAL:0.46459284005866985
