ELO:1078
CE_PASSEDPAWNS:0.45029844377802536
CE_PAWNWEAKNESSES:0.4476985602830346
CE_PIECEACTIVITY:0.44495975922295844
CE_KINGPAWNSHIELD:0.42753619135482307
CE_PIECECOORDINATION:0.4708113278335368
CE_MATERIAL:0.4368098691320511
CE_KINGSAFETY:0.538908584592553
C_PIECESQUARETABLES:0.47972787869271005
C_MOBILITY:0.42859734037696345
C_KINGSAFETY:0.6437755238900364
C_PAWNSTRUCTURE:0.46244852486712457
C_PIECECOORDINATION:0.4901190786069701
C_ROOKANDPAWNMOVEMENT:0.4901190786069701
C_CENTERCONTROL:0.500970191839452
C_DEVELOPPIECES:0.539717681265477
C_MATERIAL:0.4248758527307565
