ELO:938
CE_PASSEDPAWNS:0.48193499759701824
CE_PAWNWEAKNESSES:0.5585147022529943
CE_PIECEACTIVITY:0.6011585079270071
CE_KINGPAWNSHIELD:0.505912927806635
CE_PIECECOORDINATION:0.46911750526874996
CE_MATERIAL:0.4788586354765657
CE_KINGSAFETY:0.5155414939696443
C_PIECESQUARETABLES:0.4697772641598421
C_MOBILITY:0.4376075622310078
C_KINGSAFETY:0.5062000711186416
C_PAWNSTRUCTURE:0.5748321568973973
C_PIECECOORDINATION:0.4169301829746721
C_ROOKANDPAWNMOVEMENT:0.4169301829746721
C_CENTERCONTROL:0.5534756492728243
C_DEVELOPPIECES:0.4049912886334271
C_MATERIAL:0.5397858324307706
