ELO:957
CE_PASSEDPAWNS:0.5634489121164892
CE_PAWNWEAKNESSES:0.5888880921425235
CE_PIECEACTIVITY:0.5305593691145414
CE_KINGPAWNSHIELD:0.49238450692478225
CE_PIECECOORDINATION:0.3802900726754105
CE_MATERIAL:0.4870812493786158
CE_KINGSAFETY:0.5105702238595505
C_PIECESQUARETABLES:0.5004601407545807
C_MOBILITY:0.40927791110644945
C_KINGSAFETY:0.5486604490439111
C_PAWNSTRUCTURE:0.6286674403726047
C_PIECECOORDINATION:0.5176829664720081
C_ROOKANDPAWNMOVEMENT:0.5176829664720081
C_CENTERCONTROL:0.5654943626933141
C_DEVELOPPIECES:0.4098702103986178
C_MATERIAL:0.6045653229399606
