ELO:1000
CE_PASSEDPAWNS:0.5376021700694771
CE_PAWNWEAKNESSES:0.5014782165312618
CE_PIECEACTIVITY:0.4913889551288852
CE_KINGPAWNSHIELD:0.4413170894823872
CE_PIECECOORDINATION:0.5369302975161411
CE_MATERIAL:0.48818695198626005
CE_KINGSAFETY:0.5328366403458704
C_PIECESQUARETABLES:0.4743389423986511
C_MOBILITY:0.4582265863003666
C_KINGSAFETY:0.4951784326863995
C_PAWNSTRUCTURE:0.5109095368567125
C_PIECECOORDINATION:0.4742486458996475
C_ROOKANDPAWNMOVEMENT:0.4742486458996475
C_CENTERCONTROL:0.5224508521486837
C_DEVELOPPIECES:0.4804710347125197
C_MATERIAL:0.4838362745706048
