ELO:924
CE_PASSEDPAWNS:0.46676689055882886
CE_PAWNWEAKNESSES:0.5432115957469325
CE_PIECEACTIVITY:0.4318908286113578
CE_KINGPAWNSHIELD:0.44017813414048784
CE_PIECECOORDINATION:0.6715484974920292
CE_MATERIAL:0.518098505847419
CE_KINGSAFETY:0.5516127352494429
C_PIECESQUARETABLES:0.5232855449205176
C_MOBILITY:0.46031210889813423
C_KINGSAFETY:0.4940162607032618
C_PAWNSTRUCTURE:0.5975628116208649
C_PIECECOORDINATION:0.4632070384126984
C_ROOKANDPAWNMOVEMENT:0.4632070384126984
C_CENTERCONTROL:0.5311110488595635
C_DEVELOPPIECES:0.46449386889783717
C_MATERIAL:0.4523471774666679
