ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5017816973487914
CE_PIECEACTIVITY:0.49304507927256963
CE_KINGPAWNSHIELD:0.504965509150678
CE_PIECECOORDINATION:0.4713115939051501
CE_MATERIAL:0.48636477353290536
CE_KINGSAFETY:0.49542302035725744
C_PIECESQUARETABLES:0.48024609614997404
C_MOBILITY:0.4944352440750888
C_KINGSAFETY:0.5110083104752811
C_PAWNSTRUCTURE:0.5091708894212978
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49266484720575465
C_DEVELOPPIECES:0.5083458136025532
C_MATERIAL:0.5
C_MOVECOUNT:0.5
