ELO:996
CE_PASSEDPAWNS:0.5052343914607229
CE_PAWNWEAKNESSES:0.5025705649218137
CE_PIECEACTIVITY:0.49680411617128695
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5115240111393169
CE_MATERIAL:0.523151931280891
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48900193404912096
C_MOBILITY:0.4984828435385964
C_KINGSAFETY:0.4975196854312097
C_PAWNSTRUCTURE:0.5070334314476639
C_PIECECOORDINATION:0.4980178944083901
C_ROOKANDPAWNMOVEMENT:0.4980178944083901
C_CENTERCONTROL:0.5148897114904609
C_DEVELOPPIECES:0.5025381568299455
C_MATERIAL:0.5046242026763575
C_MOVECOUNT:0.5
