ELO:898
CE_PASSEDPAWNS:0.48203537100967253
CE_PAWNWEAKNESSES:0.5071316671333593
CE_PIECEACTIVITY:0.5154480445191834
CE_KINGPAWNSHIELD:0.5532508158463456
CE_PIECECOORDINATION:0.564155499609778
CE_MATERIAL:0.48212442189451044
CE_KINGSAFETY:0.5138826285496724
C_PIECESQUARETABLES:0.51768108351288
C_MOBILITY:0.536074029881807
C_KINGSAFETY:0.5515167232739698
C_PAWNSTRUCTURE:0.5160971512048064
C_PIECECOORDINATION:0.5077051176677112
C_ROOKANDPAWNMOVEMENT:0.5077051176677112
C_CENTERCONTROL:0.498509174240418
C_DEVELOPPIECES:0.5021098313485394
C_MATERIAL:0.4875399551866895
C_MOVECOUNT:0.540186716669176
