ELO:722
CE_PASSEDPAWNS:0.5377041154568726
CE_PAWNWEAKNESSES:0.4363340457304234
CE_PIECEACTIVITY:0.46914766280378034
CE_KINGPAWNSHIELD:0.5056453978729574
CE_PIECECOORDINATION:0.5130164924210259
CE_MATERIAL:0.4646721225343614
CE_KINGSAFETY:0.49319232547892455
C_PIECESQUARETABLES:0.5356057698039369
C_MOBILITY:0.41241682246190653
C_KINGSAFETY:0.4168602503735329
C_PAWNSTRUCTURE:0.4714911107227816
C_PIECECOORDINATION:0.5312307029391713
C_ROOKANDPAWNMOVEMENT:0.5312307029391713
C_CENTERCONTROL:0.5196554215538323
C_DEVELOPPIECES:0.500928531193089
C_MATERIAL:0.5501262659078578
C_MOVECOUNT:0.5
