ELO:678
CE_PASSEDPAWNS:0.5325433336378699
CE_PAWNWEAKNESSES:0.46140087829801696
CE_PIECEACTIVITY:0.48534977353931935
CE_KINGPAWNSHIELD:0.47111471682347783
CE_PIECECOORDINATION:0.5088687196470455
CE_MATERIAL:0.43610161405722725
CE_KINGSAFETY:0.40494893341534094
C_PIECESQUARETABLES:0.47795236421966525
C_MOBILITY:0.4741461707307647
C_KINGSAFETY:0.42216296772081463
C_PAWNSTRUCTURE:0.4474764024142422
C_PIECECOORDINATION:0.5027203318734713
C_ROOKANDPAWNMOVEMENT:0.5027203318734713
C_CENTERCONTROL:0.5122859547110772
C_DEVELOPPIECES:0.487678819259769
C_MATERIAL:0.5168839592688369
C_MOVECOUNT:0.5
