ELO:1016
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.512211579667035
CE_PIECEACTIVITY:0.49218309096185725
CE_KINGPAWNSHIELD:0.49445290630600086
CE_PIECECOORDINATION:0.5081688498745777
CE_MATERIAL:0.48838686436215756
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.516322536476846
C_KINGSAFETY:0.5039645726167016
C_PAWNSTRUCTURE:0.5033795110523924
C_PIECECOORDINATION:0.48704790693710154
C_ROOKANDPAWNMOVEMENT:0.48704790693710154
C_CENTERCONTROL:0.5022559430663966
C_DEVELOPPIECES:0.5058920641531947
C_MATERIAL:0.49764588116889796
C_MOVECOUNT:0.5013721746333146
