ELO:724
CE_PASSEDPAWNS:0.5438477850960685
CE_PAWNWEAKNESSES:0.4112090708437926
CE_PIECEACTIVITY:0.4820124915036075
CE_KINGPAWNSHIELD:0.49026808614757117
CE_PIECECOORDINATION:0.5337822748258989
CE_MATERIAL:0.4633522921667657
CE_KINGSAFETY:0.48381344131408877
C_PIECESQUARETABLES:0.5123331941384076
C_MOBILITY:0.4220235514909825
C_KINGSAFETY:0.4230208340788713
C_PAWNSTRUCTURE:0.4613921039190343
C_PIECECOORDINATION:0.4900775973996282
C_ROOKANDPAWNMOVEMENT:0.4900775973996282
C_CENTERCONTROL:0.5329444312025521
C_DEVELOPPIECES:0.4956307713135135
C_MATERIAL:0.5421666736417035
C_MOVECOUNT:0.5
