ELO:951
CE_PASSEDPAWNS:0.5165977840426883
CE_PAWNWEAKNESSES:0.5659958076511894
CE_PIECEACTIVITY:0.6071312445399109
CE_KINGPAWNSHIELD:0.5202603079360035
CE_PIECECOORDINATION:0.4529009485542293
CE_MATERIAL:0.4626494261004375
CE_KINGSAFETY:0.5201726943230727
C_PIECESQUARETABLES:0.4607310103645076
C_MOBILITY:0.4432053828844156
C_KINGSAFETY:0.48297609550417187
C_PAWNSTRUCTURE:0.5583847963133863
C_PIECECOORDINATION:0.41091844745201944
C_ROOKANDPAWNMOVEMENT:0.41091844745201944
C_CENTERCONTROL:0.5466864687203765
C_DEVELOPPIECES:0.41611596187654615
C_MATERIAL:0.5149025478278679
