ELO:1046
CE_PASSEDPAWNS:0.4934743660104222
CE_PAWNWEAKNESSES:0.4491363798002282
CE_PIECEACTIVITY:0.3964270887777229
CE_KINGPAWNSHIELD:0.4196457016969724
CE_PIECECOORDINATION:0.4565925448277401
CE_MATERIAL:0.4431656414569811
CE_KINGSAFETY:0.4949944287460006
C_PIECESQUARETABLES:0.4928768455166367
C_MOBILITY:0.4093154845366512
C_KINGSAFETY:0.66292713808744
C_PAWNSTRUCTURE:0.41983771278390347
C_PIECECOORDINATION:0.472203078585245
C_ROOKANDPAWNMOVEMENT:0.472203078585245
C_CENTERCONTROL:0.5073249764925655
C_DEVELOPPIECES:0.5510705357313483
C_MATERIAL:0.4382190117024543
