ELO:984
CE_PASSEDPAWNS:0.5270383787664845
CE_PAWNWEAKNESSES:0.5023632101854146
CE_PIECEACTIVITY:0.45896489885176756
CE_KINGPAWNSHIELD:0.44924861234556357
CE_PIECECOORDINATION:0.551451492975674
CE_MATERIAL:0.500367671312747
CE_KINGSAFETY:0.47636130326282133
C_PIECESQUARETABLES:0.4740513683566935
C_MOBILITY:0.4643311656675412
C_KINGSAFETY:0.511067352756487
C_PAWNSTRUCTURE:0.5374074170605702
C_PIECECOORDINATION:0.46998393703238717
C_ROOKANDPAWNMOVEMENT:0.46998393703238717
C_CENTERCONTROL:0.5086827266023051
C_DEVELOPPIECES:0.4740081548878608
C_MATERIAL:0.4546488398331221
