ELO:1000
CE_PASSEDPAWNS:0.5104774656196448
CE_PAWNWEAKNESSES:0.49226579225186323
CE_PIECEACTIVITY:0.4978997153481134
CE_KINGPAWNSHIELD:0.46514637572188433
CE_PIECECOORDINATION:0.5282136445211876
CE_MATERIAL:0.4705117363484827
CE_KINGSAFETY:0.4904965178057178
C_PIECESQUARETABLES:0.5075027257827567
C_MOBILITY:0.49835412675215246
C_KINGSAFETY:0.4855686121620051
C_PAWNSTRUCTURE:0.494058519178796
C_PIECECOORDINATION:0.4836593246678525
C_ROOKANDPAWNMOVEMENT:0.4836593246678525
C_CENTERCONTROL:0.5123538512078477
C_DEVELOPPIECES:0.5149483968713077
C_MATERIAL:0.45539576729324666
