ELO:981
CE_PASSEDPAWNS:0.497731870773029
CE_PAWNWEAKNESSES:0.49540449452318164
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5008031112636661
CE_PIECECOORDINATION:0.5262386673574365
CE_MATERIAL:0.5101871601149466
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5110461253143206
C_MOBILITY:0.49750025932624714
C_KINGSAFETY:0.5052818332848158
C_PAWNSTRUCTURE:0.4830491710971635
C_PIECECOORDINATION:0.5107972497111865
C_ROOKANDPAWNMOVEMENT:0.5107972497111865
C_CENTERCONTROL:0.4908997101271851
C_DEVELOPPIECES:0.4674211187579434
C_MATERIAL:0.471398276780243
C_MOVECOUNT:0.5
