ELO:974
CE_PASSEDPAWNS:0.4455165918847369
CE_PAWNWEAKNESSES:0.6047499331012243
CE_PIECEACTIVITY:0.5806986446498011
CE_KINGPAWNSHIELD:0.548479936046041
CE_PIECECOORDINATION:0.4257933254344913
CE_MATERIAL:0.5438026525520155
CE_KINGSAFETY:0.48802292828416927
C_PIECESQUARETABLES:0.5077119090464696
C_MOBILITY:0.4259141341507077
C_KINGSAFETY:0.4858876367770844
C_PAWNSTRUCTURE:0.5625491808699752
C_PIECECOORDINATION:0.4556745858075637
C_ROOKANDPAWNMOVEMENT:0.4556745858075637
C_CENTERCONTROL:0.49847665026090104
C_DEVELOPPIECES:0.4333004684388064
C_MATERIAL:0.5130677643161489
