ELO:1000
CE_PASSEDPAWNS:0.4958117866325152
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49411826051025515
CE_KINGPAWNSHIELD:0.49330148426265824
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4915921770583729
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.498950393805364
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5013587412686549
C_ROOK:0.49713172483633505
CE_ROOK:0.4931313335353666
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.4875602479566143
C_PAWNMOVEMENT:0.5
