ELO:968
CE_PASSEDPAWNS:0.5181573876588758
CE_PAWNWEAKNESSES:0.5266657858289946
CE_PIECEACTIVITY:0.49888501129208906
CE_KINGPAWNSHIELD:0.5497143797769739
CE_PIECECOORDINATION:0.5166971809661398
CE_MATERIAL:0.5098830821196523
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5345916543265964
C_KINGSAFETY:0.4916556267163228
C_PAWNSTRUCTURE:0.5121213297962948
C_PIECECOORDINATION:0.5231164040119033
C_ROOK:0.5200551275388279
CE_ROOK:0.45113913038737247
C_CENTERCONTROL:0.47666856897790444
C_DEVELOPPIECES:0.4856601853730584
C_MATERIAL:0.5269916674034795
C_MOVECOUNT:0.49044849642984456
C_PAWNMOVEMENT:0.48791473681778735
