ELO:978
CE_PASSEDPAWNS:0.5160825688056976
CE_PAWNWEAKNESSES:0.5519077950593172
CE_PIECEACTIVITY:0.5044024793421273
CE_KINGPAWNSHIELD:0.4646676566475911
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48852452559561965
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5114659718043321
C_KINGSAFETY:0.5149245374003198
C_PAWNSTRUCTURE:0.4951326566476162
C_PIECECOORDINATION:0.5086439537490938
C_ROOK:0.5292679628513701
CE_ROOK:0.4759214876456734
C_CENTERCONTROL:0.4564428304660861
C_DEVELOPPIECES:0.4864806004828888
C_MATERIAL:0.5304666076845737
C_MOVECOUNT:0.49281670255969434
C_PAWNMOVEMENT:0.42568190636052705
