ELO:1000
CE_PASSEDPAWNS:0.5166040383883056
CE_PAWNWEAKNESSES:0.5029814926870522
CE_PIECEACTIVITY:0.4978997153481134
CE_KINGPAWNSHIELD:0.46385557265555843
CE_PIECECOORDINATION:0.5010438530018393
CE_MATERIAL:0.48146607022727383
CE_KINGSAFETY:0.492345643789486
C_PIECESQUARETABLES:0.4931743580171614
C_MOBILITY:0.49120664886650955
C_KINGSAFETY:0.4769087712911085
C_PAWNSTRUCTURE:0.5054410680343344
C_PIECECOORDINATION:0.4793778566961955
C_ROOKANDPAWNMOVEMENT:0.4793778566961955
C_CENTERCONTROL:0.5246219131538664
C_DEVELOPPIECES:0.5149483968713077
C_MATERIAL:0.45539576729324666
