ELO:805
CE_PASSEDPAWNS:0.4512704692304255
CE_PAWNWEAKNESSES:0.5332849216797596
CE_PIECEACTIVITY:0.3384945001512948
CE_KINGPAWNSHIELD:0.5381572858068635
CE_PIECECOORDINATION:0.588375820327572
CE_MATERIAL:0.3655065835545788
CE_KINGSAFETY:0.47791663086021163
C_PIECESQUARETABLES:0.5148359036634078
C_MOBILITY:0.3305869382061868
C_KINGSAFETY:0.3641833359494978
C_PAWNSTRUCTURE:0.40127745667817744
C_PIECECOORDINATION:0.6363859810197943
C_ROOKANDPAWNMOVEMENT:0.6363859810197943
C_CENTERCONTROL:0.5798867166786411
C_DEVELOPPIECES:0.48508896657406003
C_MATERIAL:0.4203204809824119
