ELO:837
CE_PASSEDPAWNS:0.4530391507262705
CE_PAWNWEAKNESSES:0.5479721782480705
CE_PIECEACTIVITY:0.3408464317753425
CE_KINGPAWNSHIELD:0.5237513633288678
CE_PIECECOORDINATION:0.5799640797969051
CE_MATERIAL:0.39459404188041114
CE_KINGSAFETY:0.496964165013911
C_PIECESQUARETABLES:0.5091564217289822
C_MOBILITY:0.3678630999889284
C_KINGSAFETY:0.4013387718867336
C_PAWNSTRUCTURE:0.39016745535750097
C_PIECECOORDINATION:0.6406136649012157
C_ROOKANDPAWNMOVEMENT:0.6406136649012157
C_CENTERCONTROL:0.5519578366022755
C_DEVELOPPIECES:0.4744659099384552
C_MATERIAL:0.418333515307159
