ELO:942
CE_PASSEDPAWNS:0.434434603772823
CE_PAWNWEAKNESSES:0.48510687383388407
CE_PIECEACTIVITY:0.4352236524526911
CE_KINGPAWNSHIELD:0.6163640070817173
CE_PIECECOORDINATION:0.5599732094786712
CE_MATERIAL:0.4572380506567701
CE_KINGSAFETY:0.5129915953562562
C_PIECESQUARETABLES:0.5173594593311466
C_MOBILITY:0.5621913301072667
C_KINGSAFETY:0.433928077792735
C_PAWNSTRUCTURE:0.4313836911226736
C_PIECECOORDINATION:0.5651351284570593
C_ROOKANDPAWNMOVEMENT:0.5651351284570593
C_CENTERCONTROL:0.5963350096420129
C_DEVELOPPIECES:0.5139402770123939
C_MATERIAL:0.49082263338425886
