ELO:1028
CE_PASSEDPAWNS:0.5120456807932459
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.519960311195118
CE_KINGPAWNSHIELD:0.4958894033177419
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5010895215909735
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5288145727363389
C_MOBILITY:0.4840598059013194
C_KINGSAFETY:0.4918107645066736
C_PAWNSTRUCTURE:0.4843691345093707
C_PIECECOORDINATION:0.5038493381324304
C_ROOKANDPAWNMOVEMENT:0.5038493381324304
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5116389942752215
C_MATERIAL:0.5082358569296476
