ELO:938
CE_PASSEDPAWNS:0.5133031955931238
CE_PAWNWEAKNESSES:0.4920251907530006
CE_PIECEACTIVITY:0.49733231679523277
CE_KINGPAWNSHIELD:0.4684239640166569
CE_PIECECOORDINATION:0.49897576706099306
CE_MATERIAL:0.5170943549339665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5516224668065007
C_KINGSAFETY:0.5389327962503153
C_PAWNSTRUCTURE:0.5319109866796506
C_PIECECOORDINATION:0.534155015582187
C_ROOK:0.4967964930311033
CE_ROOK:0.5294343876116507
C_CENTERCONTROL:0.5115319644921789
C_DEVELOPPIECES:0.5014806156095876
C_MATERIAL:0.4542346228882895
C_MOVECOUNT:0.5121784750292667
C_PAWNMOVEMENT:0.5044145935113953
