ELO:924
CE_PASSEDPAWNS:0.4638723314524771
CE_PAWNWEAKNESSES:0.5178215698440335
CE_PIECEACTIVITY:0.4318908286113578
CE_KINGPAWNSHIELD:0.44017813414048784
CE_PIECECOORDINATION:0.6611454028822124
CE_MATERIAL:0.5414225443587362
CE_KINGSAFETY:0.5567714603451219
C_PIECESQUARETABLES:0.5119691633369254
C_MOBILITY:0.44849905049160227
C_KINGSAFETY:0.48620544250849196
C_PAWNSTRUCTURE:0.608780037967256
C_PIECECOORDINATION:0.4559306061342495
C_ROOKANDPAWNMOVEMENT:0.4559306061342495
C_CENTERCONTROL:0.5297962486496751
C_DEVELOPPIECES:0.4836924105439162
C_MATERIAL:0.4411386749266286
