ELO:985
CE_PASSEDPAWNS:0.5122196906867835
CE_PAWNWEAKNESSES:0.49142120185394633
CE_PIECEACTIVITY:0.4952049827870772
CE_KINGPAWNSHIELD:0.49353740253824147
CE_PIECECOORDINATION:0.5017296497743347
CE_MATERIAL:0.5039559194319703
CE_KINGSAFETY:0.4981164475506245
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49413517784123023
C_KINGSAFETY:0.4953122814584068
C_PAWNSTRUCTURE:0.48838212428078975
C_PIECECOORDINATION:0.5041168823430983
C_ROOKANDPAWNMOVEMENT:0.5041168823430983
C_CENTERCONTROL:0.4805916906221828
C_DEVELOPPIECES:0.5114395929472333
C_MATERIAL:0.48604258411494294
