ELO:993
CE_PASSEDPAWNS:0.4815669521233752
CE_PAWNWEAKNESSES:0.501691172677017
CE_PIECEACTIVITY:0.48854762414782416
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5026519460914628
CE_MATERIAL:0.49862200697369263
CE_KINGSAFETY:0.5127367530698831
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4825433907835051
C_KINGSAFETY:0.49112439520724765
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48175399708933864
C_ROOKANDPAWNMOVEMENT:0.48175399708933864
C_CENTERCONTROL:0.5237075934744579
C_DEVELOPPIECES:0.49458334171820456
C_MATERIAL:0.4860452468848618
C_MOVECOUNT:0.4964522499088159
