ELO:819
CE_PASSEDPAWNS:0.5596688499758276
CE_PAWNWEAKNESSES:0.4043203161623208
CE_PIECEACTIVITY:0.527764856852502
CE_KINGPAWNSHIELD:0.5524109066949398
CE_PIECECOORDINATION:0.6197660661102523
CE_MATERIAL:0.38556103100652117
CE_KINGSAFETY:0.5007194867837937
C_PIECESQUARETABLES:0.48862557893966296
C_MOBILITY:0.47204578809774234
C_KINGSAFETY:0.4743069458962023
C_PAWNSTRUCTURE:0.5739242675522548
C_PIECECOORDINATION:0.4752835802675769
C_ROOKANDPAWNMOVEMENT:0.4752835802675769
C_CENTERCONTROL:0.5104853421928897
C_DEVELOPPIECES:0.46928953467549683
C_MATERIAL:0.5453600355129858
