ELO:1027
CE_PASSEDPAWNS:0.511461745606021
CE_PAWNWEAKNESSES:0.4840104548018427
CE_PIECEACTIVITY:0.49607853506020144
CE_KINGPAWNSHIELD:0.48875468384227955
CE_PIECECOORDINATION:0.5238094004842603
CE_MATERIAL:0.5041278043731872
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4941184934948356
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5201564779106247
C_PIECECOORDINATION:0.5014574809208541
C_ROOK:0.4820435025592838
CE_ROOK:0.5032317218143227
C_CENTERCONTROL:0.4935227025387516
C_DEVELOPPIECES:0.4855322020849323
C_MATERIAL:0.5207333831393444
C_MOVECOUNT:0.5102333506431944
C_PAWNMOVEMENT:0.5000142196998014
