ELO:990
CE_PASSEDPAWNS:0.48539446015886006
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5094832681531765
CE_KINGPAWNSHIELD:0.5118850071100333
CE_PIECECOORDINATION:0.5075702233963667
CE_MATERIAL:0.5169613599835978
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4921046762016169
C_KINGSAFETY:0.4950130545745698
C_PAWNSTRUCTURE:0.4998300091479487
C_PIECECOORDINATION:0.501147119232615
C_ROOKANDPAWNMOVEMENT:0.501147119232615
C_CENTERCONTROL:0.5038679990796038
C_DEVELOPPIECES:0.4981135071253161
C_MATERIAL:0.4952737590655228
C_MOVECOUNT:0.5
