ELO:1006
CE_PASSEDPAWNS:0.49388339539955384
CE_PAWNWEAKNESSES:0.4855700495780679
CE_PIECEACTIVITY:0.501730415115314
CE_KINGPAWNSHIELD:0.49294944312684613
CE_PIECECOORDINATION:0.4997687584024447
CE_MATERIAL:0.4946121712331348
CE_KINGSAFETY:0.5061228463323785
C_PIECESQUARETABLES:0.49690827944272403
C_MOBILITY:0.5204520219853445
C_KINGSAFETY:0.4999028033976511
C_PAWNSTRUCTURE:0.49049012643963913
C_PIECECOORDINATION:0.49600047842213246
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4481708780677739
C_DEVELOPPIECES:0.46959923782096397
C_MATERIAL:0.4974484617981907
C_MOVECOUNT:0.48820114389190505
C_PAWNMOVEMENT:0.5
