ELO:942
CE_PASSEDPAWNS:0.4585990840593165
CE_PAWNWEAKNESSES:0.4738632898093329
CE_PIECEACTIVITY:0.5163846034845275
CE_KINGPAWNSHIELD:0.5140960925762734
CE_PIECECOORDINATION:0.49318713055802965
CE_MATERIAL:0.4230679794426424
CE_KINGSAFETY:0.4668487561022764
C_PIECESQUARETABLES:0.5042787091693921
C_MOBILITY:0.526490292039996
C_KINGSAFETY:0.381663092430043
C_PAWNSTRUCTURE:0.5822594016479461
C_PIECECOORDINATION:0.41714809883828796
C_ROOKANDPAWNMOVEMENT:0.41714809883828796
C_CENTERCONTROL:0.4632793260485064
C_DEVELOPPIECES:0.5904881828095215
C_MATERIAL:0.47011933704304126
