ELO:967
CE_PASSEDPAWNS:0.5585089728891721
CE_PAWNWEAKNESSES:0.5278367069383872
CE_PIECEACTIVITY:0.5294472774059086
CE_KINGPAWNSHIELD:0.5712810864999717
CE_PIECECOORDINATION:0.5178955175382385
CE_MATERIAL:0.4411618615538391
CE_KINGSAFETY:0.4840102827853587
C_PIECESQUARETABLES:0.5059584743225659
C_MOBILITY:0.5591723005532836
C_KINGSAFETY:0.47503248962300043
C_PAWNSTRUCTURE:0.5443510681993116
C_PIECECOORDINATION:0.4739757827501749
C_ROOKANDPAWNMOVEMENT:0.4739757827501749
C_CENTERCONTROL:0.5297051221476605
C_DEVELOPPIECES:0.5387758464774959
C_MATERIAL:0.5500039686465185
