ELO:963
CE_PASSEDPAWNS:0.523869453179162
CE_PAWNWEAKNESSES:0.4955145667202111
CE_PIECEACTIVITY:0.5163256506586212
CE_KINGPAWNSHIELD:0.538815512288096
CE_PIECECOORDINATION:0.4893967586428903
CE_MATERIAL:0.4975709377001249
CE_KINGSAFETY:0.4875981199704395
C_PIECESQUARETABLES:0.49940265311978227
C_MOBILITY:0.5
C_KINGSAFETY:0.506138189221005
C_PAWNSTRUCTURE:0.505898068068263
C_PIECECOORDINATION:0.5127401259104793
C_ROOKANDPAWNMOVEMENT:0.5127401259104793
C_CENTERCONTROL:0.49606787369973787
C_DEVELOPPIECES:0.5338836777805759
C_MATERIAL:0.4959002527817847
