ELO:1004
CE_PASSEDPAWNS:0.4908451058822203
CE_PAWNWEAKNESSES:0.4909699827571785
CE_PIECEACTIVITY:0.4905113588462886
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4872496893332857
CE_MATERIAL:0.49522489282930915
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5086680049398646
C_KINGSAFETY:0.5238532493041098
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4952151803659216
C_ROOKANDPAWNMOVEMENT:0.4952151803659216
C_CENTERCONTROL:0.5098846440038717
C_DEVELOPPIECES:0.5458178459896017
C_MATERIAL:0.5163258717147602
C_MOVECOUNT:0.5114082047914955
