ELO:1000
CE_PASSEDPAWNS:0.47479181607447524
CE_PAWNWEAKNESSES:0.5633290029055676
CE_PIECEACTIVITY:0.5089282048314999
CE_KINGPAWNSHIELD:0.5223067176980941
CE_PIECECOORDINATION:0.5478245949051385
CE_MATERIAL:0.4746314374662243
CE_KINGSAFETY:0.4793865988554494
C_PIECESQUARETABLES:0.4740329790320861
C_MOBILITY:0.5239593806878946
C_KINGSAFETY:0.4603908773437235
C_PAWNSTRUCTURE:0.5765026022587244
C_PIECECOORDINATION:0.4975265007952166
C_ROOKANDPAWNMOVEMENT:0.4975265007952166
C_CENTERCONTROL:0.4981682131364118
C_DEVELOPPIECES:0.5114473094559575
C_MATERIAL:0.5386810726512665
