ELO:1000
CE_PASSEDPAWNS:0.5307250994513195
CE_PAWNWEAKNESSES:0.5765623588337246
CE_PIECEACTIVITY:0.49193263246567553
CE_KINGPAWNSHIELD:0.5290351081129122
CE_PIECECOORDINATION:0.516250970850863
CE_MATERIAL:0.46155487646999266
CE_KINGSAFETY:0.506248103578997
C_PIECESQUARETABLES:0.5449419382669449
C_MOBILITY:0.5219944602836819
C_KINGSAFETY:0.422756357797755
C_PAWNSTRUCTURE:0.5800558641971506
C_PIECECOORDINATION:0.49205804897216776
C_ROOKANDPAWNMOVEMENT:0.49205804897216776
C_CENTERCONTROL:0.5499338860975141
C_DEVELOPPIECES:0.5077716219812419
C_MATERIAL:0.553869577373083
