ELO:969
CE_PASSEDPAWNS:0.4429645619832533
CE_PAWNWEAKNESSES:0.49140571946365025
CE_PIECEACTIVITY:0.501714116426015
CE_KINGPAWNSHIELD:0.5120023328831149
CE_PIECECOORDINATION:0.4905896953614626
CE_MATERIAL:0.4325688567517933
CE_KINGSAFETY:0.5539408256697387
C_PIECESQUARETABLES:0.4951943940706211
C_MOBILITY:0.544491077680222
C_KINGSAFETY:0.4104278746969843
C_PAWNSTRUCTURE:0.58404494287834
C_PIECECOORDINATION:0.43144539800334925
C_ROOKANDPAWNMOVEMENT:0.43144539800334925
C_CENTERCONTROL:0.4945791955127455
C_DEVELOPPIECES:0.5779950742203084
C_MATERIAL:0.497420799973213
