ELO:847
CE_PASSEDPAWNS:0.5116760258960077
CE_PAWNWEAKNESSES:0.5090048150702396
CE_PIECEACTIVITY:0.5331633106044001
CE_KINGPAWNSHIELD:0.5190784334865105
CE_PIECECOORDINATION:0.4588785554487209
CE_MATERIAL:0.5381157663064701
CE_KINGSAFETY:0.4845375359074402
C_PIECESQUARETABLES:0.5465410886755704
C_MOBILITY:0.45386819664079175
C_KINGSAFETY:0.5061637004093466
C_PAWNSTRUCTURE:0.5272290818373021
C_PIECECOORDINATION:0.49946788725169233
C_ROOKANDPAWNMOVEMENT:0.49946788725169233
C_CENTERCONTROL:0.5375793777484361
C_DEVELOPPIECES:0.5399690009204587
C_MATERIAL:0.5118752052143205
C_MOVECOUNT:0.5
