ELO:1000
CE_PASSEDPAWNS:0.5429046550515535
CE_PAWNWEAKNESSES:0.5361633902717043
CE_PIECEACTIVITY:0.5444414856245852
CE_KINGPAWNSHIELD:0.5798004619080355
CE_PIECECOORDINATION:0.5457804489047077
CE_MATERIAL:0.4717963752772419
CE_KINGSAFETY:0.5430000065513865
C_PIECESQUARETABLES:0.5623144088664727
C_MOBILITY:0.535667158961381
C_KINGSAFETY:0.49438445713608864
C_PAWNSTRUCTURE:0.5904914131844166
C_PIECECOORDINATION:0.502547040445797
C_ROOKANDPAWNMOVEMENT:0.502547040445797
C_CENTERCONTROL:0.5258138966887258
C_DEVELOPPIECES:0.5274520564708647
C_MATERIAL:0.5086130277816301
