ELO:990
CE_PASSEDPAWNS:0.555742406955425
CE_PAWNWEAKNESSES:0.5081557755015476
CE_PIECEACTIVITY:0.5213731363680936
CE_KINGPAWNSHIELD:0.5481260552451805
CE_PIECECOORDINATION:0.5182672435609551
CE_MATERIAL:0.457435397201338
CE_KINGSAFETY:0.5065931591683104
C_PIECESQUARETABLES:0.49255367122889304
C_MOBILITY:0.550222263399231
C_KINGSAFETY:0.4801176724851436
C_PAWNSTRUCTURE:0.5937448027635227
C_PIECECOORDINATION:0.5051755019395721
C_ROOKANDPAWNMOVEMENT:0.5051755019395721
C_CENTERCONTROL:0.5173475023715862
C_DEVELOPPIECES:0.5350995711463764
C_MATERIAL:0.5465650918175372
