ELO:1000
CE_PASSEDPAWNS:0.5223555415921217
CE_PAWNWEAKNESSES:0.5838499141986148
CE_PIECEACTIVITY:0.49181084664468044
CE_KINGPAWNSHIELD:0.5290351081129122
CE_PIECECOORDINATION:0.527150346725854
CE_MATERIAL:0.46679257068306096
CE_KINGSAFETY:0.48199011299899
C_PIECESQUARETABLES:0.5143806417267978
C_MOBILITY:0.5201122547440423
C_KINGSAFETY:0.4252717114342627
C_PAWNSTRUCTURE:0.5769997646602589
C_PIECECOORDINATION:0.4874568222582643
C_ROOKANDPAWNMOVEMENT:0.4874568222582643
C_CENTERCONTROL:0.528117072218102
C_DEVELOPPIECES:0.5073466356689258
C_MATERIAL:0.5443578628949307
