ELO:1000
CE_PASSEDPAWNS:0.4750842074090898
CE_PAWNWEAKNESSES:0.5499767213332913
CE_PIECEACTIVITY:0.5010814063682961
CE_KINGPAWNSHIELD:0.5122060848602302
CE_PIECECOORDINATION:0.5450417390943539
CE_MATERIAL:0.4685964441417208
CE_KINGSAFETY:0.4935041528264063
C_PIECESQUARETABLES:0.4938807240298899
C_MOBILITY:0.5278774988283578
C_KINGSAFETY:0.45180059273046747
C_PAWNSTRUCTURE:0.5411754964756931
C_PIECECOORDINATION:0.48015752141742035
C_ROOKANDPAWNMOVEMENT:0.48015752141742035
C_CENTERCONTROL:0.5042667605674684
C_DEVELOPPIECES:0.5146915202291689
C_MATERIAL:0.5039063110957762
