ELO:939
CE_PASSEDPAWNS:0.4473609696952258
CE_PAWNWEAKNESSES:0.4679177730879729
CE_PIECEACTIVITY:0.5163846034845275
CE_KINGPAWNSHIELD:0.5164986446430501
CE_PIECECOORDINATION:0.47438352651853855
CE_MATERIAL:0.4059748830756679
CE_KINGSAFETY:0.47340709208379844
C_PIECESQUARETABLES:0.5144561720813681
C_MOBILITY:0.4987453275621997
C_KINGSAFETY:0.39549703912405615
C_PAWNSTRUCTURE:0.5784719756941009
C_PIECECOORDINATION:0.4215831823705597
C_ROOKANDPAWNMOVEMENT:0.4215831823705597
C_CENTERCONTROL:0.4622917185309325
C_DEVELOPPIECES:0.5899052476027614
C_MATERIAL:0.4762415823804946
