ELO:968
CE_PASSEDPAWNS:0.5038997629612252
CE_PAWNWEAKNESSES:0.46432377994060337
CE_PIECEACTIVITY:0.4821020429974607
CE_KINGPAWNSHIELD:0.43585922966419816
CE_PIECECOORDINATION:0.534049923273838
CE_MATERIAL:0.5132219908983674
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4743119894113483
C_MOBILITY:0.5186040458142729
C_KINGSAFETY:0.4612896558882448
C_PAWNSTRUCTURE:0.485589642265459
C_PIECECOORDINATION:0.5124105936886485
C_ROOKANDPAWNMOVEMENT:0.5124105936886485
C_CENTERCONTROL:0.4621725667427538
C_DEVELOPPIECES:0.43644593614590604
C_MATERIAL:0.48089218511143295
C_MOVECOUNT:0.49303493128985093
