ELO:1017
CE_PASSEDPAWNS:0.5244423501098813
CE_PAWNWEAKNESSES:0.5157600989488644
CE_PIECEACTIVITY:0.49204023118983425
CE_KINGPAWNSHIELD:0.48875468384227955
CE_PIECECOORDINATION:0.5254639287438814
CE_MATERIAL:0.48937577603872473
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5011218318521301
C_KINGSAFETY:0.49780795929225014
C_PAWNSTRUCTURE:0.48981130424927877
C_PIECECOORDINATION:0.5107036488164808
C_ROOK:0.5116609376578799
CE_ROOK:0.5166990486561499
C_CENTERCONTROL:0.4810849226389004
C_DEVELOPPIECES:0.5191417892675573
C_MATERIAL:0.4971971897610752
C_MOVECOUNT:0.4936270663071781
C_PAWNMOVEMENT:0.4451262352644556
