ELO:865
CE_PASSEDPAWNS:0.4590817317884324
CE_PAWNWEAKNESSES:0.5009828827578383
CE_PIECEACTIVITY:0.5789753693661259
CE_KINGPAWNSHIELD:0.5047048100373145
CE_PIECECOORDINATION:0.4175666091495076
CE_MATERIAL:0.5081453761832813
CE_KINGSAFETY:0.4929976548499773
C_PIECESQUARETABLES:0.5495895003069287
C_MOBILITY:0.3859666872421714
C_KINGSAFETY:0.510668488483468
C_PAWNSTRUCTURE:0.5275164655754597
C_PIECECOORDINATION:0.49485129399597333
C_ROOKANDPAWNMOVEMENT:0.49485129399597333
C_CENTERCONTROL:0.5251207160255273
C_DEVELOPPIECES:0.5167901659733722
C_MATERIAL:0.5526406855964826
C_MOVECOUNT:0.5
