ELO:1053
CE_PASSEDPAWNS:0.6020009703432536
CE_PAWNWEAKNESSES:0.5169276041892807
CE_PIECEACTIVITY:0.4743480240384893
CE_KINGPAWNSHIELD:0.4677015087661278
CE_PIECECOORDINATION:0.48080679892303635
CE_MATERIAL:0.4679366413988048
CE_KINGSAFETY:0.5099624474478874
C_PIECESQUARETABLES:0.489672680690393
C_MOBILITY:0.4445915289150229
C_KINGSAFETY:0.49049512604946305
C_PAWNSTRUCTURE:0.3964286594620409
C_PIECECOORDINATION:0.479484287044116
C_ROOKANDPAWNMOVEMENT:0.479484287044116
C_CENTERCONTROL:0.5269934667259877
C_DEVELOPPIECES:0.5943415549447945
C_MATERIAL:0.4507656191053537
