ELO:631
CE_PASSEDPAWNS:0.5396029488450128
CE_PAWNWEAKNESSES:0.5922387280485014
CE_PIECEACTIVITY:0.4073862097630344
CE_KINGPAWNSHIELD:0.49337233995952606
CE_PIECECOORDINATION:0.5113811508844998
CE_MATERIAL:0.4182419158737194
CE_KINGSAFETY:0.5896093877951074
C_PIECESQUARETABLES:0.5619947250529637
C_MOBILITY:0.4696081879700924
C_KINGSAFETY:0.49071279788840017
C_PAWNSTRUCTURE:0.5188004937465103
C_PIECECOORDINATION:0.6059774265846113
C_ROOKANDPAWNMOVEMENT:0.6059774265846113
C_CENTERCONTROL:0.501171910684519
C_DEVELOPPIECES:0.4927129138152228
C_MATERIAL:0.46901184786139405
C_MOVECOUNT:0.5
