ELO:861
CE_PASSEDPAWNS:0.506355563494904
CE_PAWNWEAKNESSES:0.5408447615489633
CE_PIECEACTIVITY:0.5205175378461117
CE_KINGPAWNSHIELD:0.5163802340314946
CE_PIECECOORDINATION:0.48205990894958545
CE_MATERIAL:0.5205996501998519
CE_KINGSAFETY:0.4978581713836848
C_PIECESQUARETABLES:0.5126772462041004
C_MOBILITY:0.46141142606038327
C_KINGSAFETY:0.5052200555401394
C_PAWNSTRUCTURE:0.5128234573656923
C_PIECECOORDINATION:0.4772922802661626
C_ROOKANDPAWNMOVEMENT:0.4772922802661626
C_CENTERCONTROL:0.5343835560117547
C_DEVELOPPIECES:0.5447730833833365
C_MATERIAL:0.4862504499481887
C_MOVECOUNT:0.5
