ELO:966
CE_PASSEDPAWNS:0.4532328700485196
CE_PAWNWEAKNESSES:0.4950941857827229
CE_PIECEACTIVITY:0.499782202795011
CE_KINGPAWNSHIELD:0.52472803710985
CE_PIECECOORDINATION:0.47437911775475566
CE_MATERIAL:0.4309417603886402
CE_KINGSAFETY:0.546117374643679
C_PIECESQUARETABLES:0.4769326206817631
C_MOBILITY:0.5604162803558059
C_KINGSAFETY:0.4072421066987074
C_PAWNSTRUCTURE:0.5997483740654637
C_PIECECOORDINATION:0.42439211651138914
C_ROOKANDPAWNMOVEMENT:0.42439211651138914
C_CENTERCONTROL:0.48814385019459056
C_DEVELOPPIECES:0.5857524972518693
C_MATERIAL:0.5094047187835798
