ELO:989
CE_PASSEDPAWNS:0.3655616390942686
CE_PAWNWEAKNESSES:0.5090844112251899
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4114235729233731
CE_PIECECOORDINATION:0.6130230018856967
CE_MATERIAL:0.505934999764836
CE_KINGSAFETY:0.49185283808273894
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.509267356490916
C_KINGSAFETY:0.561813286641225
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.36374668758801815
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6784791408788065
