ELO:989
CE_PASSEDPAWNS:0.48966595448703787
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5100269524564136
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5204853598539891
CE_MATERIAL:0.494917493466678
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5005633187081395
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48332147651031765
C_PIECECOORDINATION:0.5093953346821919
C_ROOKANDPAWNMOVEMENT:0.5093953346821919
C_CENTERCONTROL:0.5129774891601108
C_DEVELOPPIECES:0.5068137979230112
C_MATERIAL:0.5188068525152099
C_MOVECOUNT:0.48689976965271925
