ELO:1027
CE_PASSEDPAWNS:0.48530357967011833
CE_PAWNWEAKNESSES:0.49862924336756514
CE_PIECEACTIVITY:0.5051740137342629
CE_KINGPAWNSHIELD:0.49959333238038367
CE_PIECECOORDINATION:0.4818951662358243
CE_MATERIAL:0.48169271842105044
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.509206582305745
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5069436927067156
C_PIECECOORDINATION:0.4717437241314243
C_ROOKANDPAWNMOVEMENT:0.4717437241314243
C_CENTERCONTROL:0.49470098680397834
C_DEVELOPPIECES:0.5163334621140755
C_MATERIAL:0.5
C_MOVECOUNT:0.4972685487171036
