ELO:862
CE_PASSEDPAWNS:0.49467351578423857
CE_PAWNWEAKNESSES:0.5490654915693889
CE_PIECEACTIVITY:0.5188279534198313
CE_KINGPAWNSHIELD:0.5075854703128418
CE_PIECECOORDINATION:0.46668719373096507
CE_MATERIAL:0.4914129976787061
CE_KINGSAFETY:0.4900797227848731
C_PIECESQUARETABLES:0.5337419527032516
C_MOBILITY:0.4428017137344761
C_KINGSAFETY:0.4904476083210632
C_PAWNSTRUCTURE:0.5026171766585781
C_PIECECOORDINATION:0.4902448820260614
C_ROOKANDPAWNMOVEMENT:0.4902448820260614
C_CENTERCONTROL:0.5002461574230861
C_DEVELOPPIECES:0.5302527234345819
C_MATERIAL:0.4842202712721447
C_MOVECOUNT:0.5
