ELO:763
CE_PASSEDPAWNS:0.4786674043892603
CE_PAWNWEAKNESSES:0.5021629105467575
CE_PIECEACTIVITY:0.5333646473213552
CE_KINGPAWNSHIELD:0.49094823946026545
CE_PIECECOORDINATION:0.5425555413079566
CE_MATERIAL:0.4711752067209617
CE_KINGSAFETY:0.5101300266652212
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4780464037317161
C_KINGSAFETY:0.46000701537537014
C_PAWNSTRUCTURE:0.5334833198921787
C_PIECECOORDINATION:0.4056452898621726
C_ROOKANDPAWNMOVEMENT:0.4056452898621726
C_CENTERCONTROL:0.4934054389430022
C_DEVELOPPIECES:0.6292367497757018
C_MATERIAL:0.5164855709354775
C_MOVECOUNT:0.5
