ELO:939
CE_PASSEDPAWNS:0.5308917645851877
CE_PAWNWEAKNESSES:0.6092341649412246
CE_PIECEACTIVITY:0.47886490255758823
CE_KINGPAWNSHIELD:0.46047405821864107
CE_PIECECOORDINATION:0.3640281562507087
CE_MATERIAL:0.3877433397469345
CE_KINGSAFETY:0.48570803073343966
C_PIECESQUARETABLES:0.470709299746287
C_MOBILITY:0.5662563988329572
C_KINGSAFETY:0.5337564572734234
C_PAWNSTRUCTURE:0.5166293021568278
C_PIECECOORDINATION:0.5641975855586551
C_ROOKANDPAWNMOVEMENT:0.5641975855586551
C_CENTERCONTROL:0.5422880358697848
C_DEVELOPPIECES:0.5240346128293517
C_MATERIAL:0.5346841449115024
