ELO:941
CE_PASSEDPAWNS:0.5118390487651012
CE_PAWNWEAKNESSES:0.509260260048901
CE_PIECEACTIVITY:0.5085339003871079
CE_KINGPAWNSHIELD:0.5264908927185472
CE_PIECECOORDINATION:0.49463828074497923
CE_MATERIAL:0.5074803577277599
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.477991243905
C_MOBILITY:0.4890543088405888
C_KINGSAFETY:0.4961121755063627
C_PAWNSTRUCTURE:0.5035069376684862
C_PIECECOORDINATION:0.49814739940455066
C_ROOKANDPAWNMOVEMENT:0.49814739940455066
C_CENTERCONTROL:0.48793800899742185
C_DEVELOPPIECES:0.49255306692930906
C_MATERIAL:0.5109576207056542
C_MOVECOUNT:0.5045101672832
