ELO:1000
CE_PASSEDPAWNS:0.5002542823123681
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5079393364388868
CE_KINGPAWNSHIELD:0.5092489621514831
CE_PIECECOORDINATION:0.4840255964767061
CE_MATERIAL:0.49160079758346814
CE_KINGSAFETY:0.49736198482795235
C_PIECESQUARETABLES:0.506575377103911
C_MOBILITY:0.4995170040811708
C_KINGSAFETY:0.4997736890556026
C_PAWNSTRUCTURE:0.49962821491702464
C_PIECECOORDINATION:0.5028998068480536
C_ROOKANDPAWNMOVEMENT:0.5028998068480536
C_CENTERCONTROL:0.504394596732402
C_DEVELOPPIECES:0.5018524779865601
C_MATERIAL:0.47881411392773027
