ELO:997
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4929096484676568
CE_PIECEACTIVITY:0.49127419986207677
CE_KINGPAWNSHIELD:0.5025989814193986
CE_PIECECOORDINATION:0.4935585246963981
CE_MATERIAL:0.48474506757499997
CE_KINGSAFETY:0.49347214779816617
C_PIECESQUARETABLES:0.5052964288652594
C_MOBILITY:0.4875178847599225
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.44806089926348996
C_PIECECOORDINATION:0.4831619338759277
C_ROOKANDPAWNMOVEMENT:0.4831619338759277
C_CENTERCONTROL:0.49486529325750994
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4822024915470858
C_MOVECOUNT:0.5
