ELO:969
CE_PASSEDPAWNS:0.4920043985336948
CE_PAWNWEAKNESSES:0.48609265788104394
CE_PIECEACTIVITY:0.4231726738204922
CE_KINGPAWNSHIELD:0.4670829716671999
CE_PIECECOORDINATION:0.4158938641152572
CE_MATERIAL:0.4329349737117366
CE_KINGSAFETY:0.465186964092311
C_PIECESQUARETABLES:0.5147480857375353
C_MOBILITY:0.4362410368142727
C_KINGSAFETY:0.43984687740580813
C_PAWNSTRUCTURE:0.4318731121142576
C_PIECECOORDINATION:0.4537197747716587
C_ROOKANDPAWNMOVEMENT:0.4537197747716587
C_CENTERCONTROL:0.4889875492135617
C_DEVELOPPIECES:0.6472488454662748
C_MATERIAL:0.4544477842699796
