ELO:880
CE_PASSEDPAWNS:0.556355796582864
CE_PAWNWEAKNESSES:0.5552666251458218
CE_PIECEACTIVITY:0.45660136258079814
CE_KINGPAWNSHIELD:0.4441783322587726
CE_PIECECOORDINATION:0.364905830122
CE_MATERIAL:0.40266690898200536
CE_KINGSAFETY:0.46372131998883254
C_PIECESQUARETABLES:0.4982959721901952
C_MOBILITY:0.5526871750047258
C_KINGSAFETY:0.5183061344120454
C_PAWNSTRUCTURE:0.5004794020354201
C_PIECECOORDINATION:0.5576719914117305
C_ROOKANDPAWNMOVEMENT:0.5576719914117305
C_CENTERCONTROL:0.5299633812073049
C_DEVELOPPIECES:0.510600439456935
C_MATERIAL:0.5330618782991681
