ELO:882
CE_PASSEDPAWNS:0.5227354795922013
CE_PAWNWEAKNESSES:0.4080042300546475
CE_PIECEACTIVITY:0.561592130136624
CE_KINGPAWNSHIELD:0.4151344083891716
CE_PIECECOORDINATION:0.606270660746143
CE_MATERIAL:0.4814302284308248
CE_KINGSAFETY:0.504127395045041
C_PIECESQUARETABLES:0.5119654904451326
C_MOBILITY:0.5198074677546366
C_KINGSAFETY:0.5405687349301281
C_PAWNSTRUCTURE:0.40119382660671093
C_PIECECOORDINATION:0.5551535364256451
C_ROOKANDPAWNMOVEMENT:0.5551535364256451
C_CENTERCONTROL:0.6185611337811678
C_DEVELOPPIECES:0.5808751536318791
C_MATERIAL:0.5600433748849594
