ELO:990
CE_PASSEDPAWNS:0.4917112582409221
CE_PAWNWEAKNESSES:0.5571700523037018
CE_PIECEACTIVITY:0.4872081226290206
CE_KINGPAWNSHIELD:0.512102413951116
CE_PIECECOORDINATION:0.3853829946034092
CE_MATERIAL:0.43521590284971484
CE_KINGSAFETY:0.5409046940122686
C_PIECESQUARETABLES:0.5121506030974953
C_MOBILITY:0.5409798678545541
C_KINGSAFETY:0.4275765127486825
C_PAWNSTRUCTURE:0.5557300056691742
C_PIECECOORDINATION:0.5327083257532923
C_ROOKANDPAWNMOVEMENT:0.5327083257532923
C_CENTERCONTROL:0.5875191138245681
C_DEVELOPPIECES:0.5454786250443338
C_MATERIAL:0.48095973012703824
