ELO:1019
CE_PASSEDPAWNS:0.48947865888274555
CE_PAWNWEAKNESSES:0.47636209707950933
CE_PIECEACTIVITY:0.49274193631761776
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5191678368089495
CE_KINGSAFETY:0.49803951706475524
C_PIECESQUARETABLES:0.5104536898355813
C_MOBILITY:0.5
C_KINGSAFETY:0.49094559585547876
C_PAWNSTRUCTURE:0.49688003798202884
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4795705837597345
C_DEVELOPPIECES:0.4881652560885602
C_MATERIAL:0.5037178224847627
C_MOVECOUNT:0.5
