ELO:1079
CE_PASSEDPAWNS:0.4452572036971883
CE_PAWNWEAKNESSES:0.4888174252641983
CE_PIECEACTIVITY:0.44592630609557926
CE_KINGPAWNSHIELD:0.4364627192950183
CE_PIECECOORDINATION:0.44023395993176806
CE_MATERIAL:0.4475873502702918
CE_KINGSAFETY:0.4892809025193494
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5370795469295708
C_KINGSAFETY:0.4853234263536242
C_PAWNSTRUCTURE:0.4184756832007085
C_PIECECOORDINATION:0.4457190861220834
C_ROOKANDPAWNMOVEMENT:0.4457190861220834
C_CENTERCONTROL:0.49875459280129913
C_DEVELOPPIECES:0.4966634356877781
C_MATERIAL:0.4150400916449655
