ELO:1000
CE_PASSEDPAWNS:0.5040050146976117
CE_PAWNWEAKNESSES:0.5205493391347459
CE_PIECEACTIVITY:0.4718062780542957
CE_KINGPAWNSHIELD:0.47591968526635225
CE_PIECECOORDINATION:0.4334330195915719
CE_MATERIAL:0.4116596677721266
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4900145869279563
C_MOBILITY:0.4610129266702202
C_KINGSAFETY:0.495687499780758
C_PAWNSTRUCTURE:0.444448508816167
C_PIECECOORDINATION:0.4690834525495972
C_ROOKANDPAWNMOVEMENT:0.4690834525495972
C_CENTERCONTROL:0.4982869385335847
C_DEVELOPPIECES:0.6118462181799734
C_MATERIAL:0.4685708008485642
