ELO:1002
CE_PASSEDPAWNS:0.5251113877501988
CE_PAWNWEAKNESSES:0.4765716117604979
CE_PIECEACTIVITY:0.5025411744874021
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4997428627824266
CE_MATERIAL:0.4704369072790327
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.489674486465974
C_MOBILITY:0.49783980252884624
C_KINGSAFETY:0.507978034007346
C_PAWNSTRUCTURE:0.5189180978816772
C_PIECECOORDINATION:0.5018396293925639
C_ROOKANDPAWNMOVEMENT:0.5018396293925639
C_CENTERCONTROL:0.5015702390783293
C_DEVELOPPIECES:0.5063298910737072
C_MATERIAL:0.5
C_MOVECOUNT:0.5
