ELO:1000
CE_PASSEDPAWNS:0.4728819576829316
CE_PAWNWEAKNESSES:0.4943203460201494
CE_PIECEACTIVITY:0.4887369863094974
CE_KINGPAWNSHIELD:0.5303312402956284
CE_PIECECOORDINATION:0.4336100064901466
CE_MATERIAL:0.4787482421158259
CE_KINGSAFETY:0.4913981926347886
C_PIECESQUARETABLES:0.5061454360786068
C_MOBILITY:0.5486395789920552
C_KINGSAFETY:0.4728865131384678
C_PAWNSTRUCTURE:0.5612291822162526
C_PIECECOORDINATION:0.505958238632049
C_ROOKANDPAWNMOVEMENT:0.505958238632049
C_CENTERCONTROL:0.5087307987063906
C_DEVELOPPIECES:0.5009993931606304
C_MATERIAL:0.4595452232644182
