ELO:1089
CE_PASSEDPAWNS:0.6291450890792427
CE_PAWNWEAKNESSES:0.4913955703625296
CE_PIECEACTIVITY:0.4749362909216822
CE_KINGPAWNSHIELD:0.4969596201257667
CE_PIECECOORDINATION:0.47085825398784303
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49462898869064315
C_MOBILITY:0.42105203460517804
C_KINGSAFETY:0.5076807408223325
C_PAWNSTRUCTURE:0.41407832441357084
C_PIECECOORDINATION:0.47227376740872323
C_ROOKANDPAWNMOVEMENT:0.47227376740872323
C_CENTERCONTROL:0.5187083103534236
C_DEVELOPPIECES:0.5757913049809192
C_MATERIAL:0.42037145141469806
