ELO:999
CE_PASSEDPAWNS:0.5048434484815286
CE_PAWNWEAKNESSES:0.4812494499398275
CE_PIECEACTIVITY:0.4564107102112083
CE_KINGPAWNSHIELD:0.4838483489205299
CE_PIECECOORDINATION:0.42596292176864486
CE_MATERIAL:0.41307090422357645
CE_KINGSAFETY:0.5075942414944898
C_PIECESQUARETABLES:0.4942676258986795
C_MOBILITY:0.45230489273837904
C_KINGSAFETY:0.478470032403269
C_PAWNSTRUCTURE:0.4645377812763241
C_PIECECOORDINATION:0.4634989890575194
C_ROOKANDPAWNMOVEMENT:0.4634989890575194
C_CENTERCONTROL:0.4894969594182883
C_DEVELOPPIECES:0.644995041511241
C_MATERIAL:0.47241425765864614
