ELO:1000
CE_PASSEDPAWNS:0.5040050146976117
CE_PAWNWEAKNESSES:0.545558112330928
CE_PIECEACTIVITY:0.46704916055208917
CE_KINGPAWNSHIELD:0.4674750818376561
CE_PIECECOORDINATION:0.43360510361932003
CE_MATERIAL:0.4116596677721266
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4661305463190682
C_KINGSAFETY:0.4862634230211398
C_PAWNSTRUCTURE:0.4374096755225461
C_PIECECOORDINATION:0.47095262889941847
C_ROOKANDPAWNMOVEMENT:0.47095262889941847
C_CENTERCONTROL:0.5055988036181334
C_DEVELOPPIECES:0.6118462181799734
C_MATERIAL:0.45868696040441154
