ELO:935
CE_PASSEDPAWNS:0.4980410988654245
CE_PAWNWEAKNESSES:0.4830545785289014
CE_PIECEACTIVITY:0.5029960254815035
CE_KINGPAWNSHIELD:0.4764476164303015
CE_PIECECOORDINATION:0.5120415142268115
CE_MATERIAL:0.5212448487702654
CE_KINGSAFETY:0.49410401496095646
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4378045705064772
C_KINGSAFETY:0.48165443889951437
C_PAWNSTRUCTURE:0.4034853607655089
C_PIECECOORDINATION:0.4583860665328039
C_ROOKANDPAWNMOVEMENT:0.4583860665328039
C_CENTERCONTROL:0.5223957678598431
C_DEVELOPPIECES:0.5060252939587176
C_MATERIAL:0.49027784372214817
C_MOVECOUNT:0.5
