ELO:978
CE_PASSEDPAWNS:0.4412616584131178
CE_PAWNWEAKNESSES:0.5223533284494017
CE_PIECEACTIVITY:0.5061116283331946
CE_KINGPAWNSHIELD:0.48848041980480134
CE_PIECECOORDINATION:0.5048673430744499
CE_MATERIAL:0.47471549401862834
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5157190328715595
C_KINGSAFETY:0.4808063800926873
C_PAWNSTRUCTURE:0.5097697769554286
C_PIECECOORDINATION:0.5052027164082932
C_ROOK:0.44144213292536866
CE_ROOK:0.48625489621868667
C_CENTERCONTROL:0.47373879525217927
C_DEVELOPPIECES:0.4840226062501967
C_MATERIAL:0.5279302358418805
C_MOVECOUNT:0.5032365966270125
C_PAWNMOVEMENT:0.5073024461160959
