ELO:914
CE_PASSEDPAWNS:0.544992966234474
CE_PAWNWEAKNESSES:0.5565544089621325
CE_PIECEACTIVITY:0.4404473091244201
CE_KINGPAWNSHIELD:0.4310249294142195
CE_PIECECOORDINATION:0.39592516467825545
CE_MATERIAL:0.38478984136328837
CE_KINGSAFETY:0.4744406014589101
C_PIECESQUARETABLES:0.5066689534732053
C_MOBILITY:0.5734542676810942
C_KINGSAFETY:0.5181832602915067
C_PAWNSTRUCTURE:0.4825221205489323
C_PIECECOORDINATION:0.5503233712484729
C_ROOKANDPAWNMOVEMENT:0.5503233712484729
C_CENTERCONTROL:0.5193167985100918
C_DEVELOPPIECES:0.4939373721185711
C_MATERIAL:0.5096235135618656
