ELO:975
CE_PASSEDPAWNS:0.4946006719755752
CE_PAWNWEAKNESSES:0.49031417726756926
CE_PIECEACTIVITY:0.5016402890237007
CE_KINGPAWNSHIELD:0.4708290769167914
CE_PIECECOORDINATION:0.5061190958555233
CE_MATERIAL:0.49993727045125586
CE_KINGSAFETY:0.482976535210025
C_PIECESQUARETABLES:0.4922919843014698
C_MOBILITY:0.5204970396799785
C_KINGSAFETY:0.4979299411963484
C_PAWNSTRUCTURE:0.5208301613591867
C_PIECECOORDINATION:0.49066472448813836
C_ROOKANDPAWNMOVEMENT:0.49066472448813836
C_CENTERCONTROL:0.48605778338684863
C_DEVELOPPIECES:0.5111830902862083
C_MATERIAL:0.4964338873641893
