ELO:1002
CE_PASSEDPAWNS:0.4760073393510159
CE_PAWNWEAKNESSES:0.46730938482522466
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5128859561939633
CE_PIECECOORDINATION:0.4843346175259211
CE_MATERIAL:0.5010575058753527
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4835711219589973
C_KINGSAFETY:0.4918965750504071
C_PAWNSTRUCTURE:0.48293117626771026
C_PIECECOORDINATION:0.5075874390587937
C_ROOKANDPAWNMOVEMENT:0.5075874390587937
C_CENTERCONTROL:0.48797464234400817
C_DEVELOPPIECES:0.5042354416851517
C_MATERIAL:0.4897440205875664
C_MOVECOUNT:0.5322822359357945
