ELO:908
CE_PASSEDPAWNS:0.46603267848503066
CE_PAWNWEAKNESSES:0.42831321925392724
CE_PIECEACTIVITY:0.441825653237634
CE_KINGPAWNSHIELD:0.4708771031552266
CE_PIECECOORDINATION:0.3741368501650473
CE_MATERIAL:0.3857105587266616
CE_KINGSAFETY:0.5208066195742723
C_PIECESQUARETABLES:0.4967759601844201
C_MOBILITY:0.43159811957271305
C_KINGSAFETY:0.4533928668298441
C_PAWNSTRUCTURE:0.3820270141928194
C_PIECECOORDINATION:0.5152442564689373
C_ROOKANDPAWNMOVEMENT:0.5152442564689373
C_CENTERCONTROL:0.47373340941574454
C_DEVELOPPIECES:0.5975961772519681
C_MATERIAL:0.4679727497340945
