ELO:902
CE_PASSEDPAWNS:0.5178824409147152
CE_PAWNWEAKNESSES:0.6069020668954274
CE_PIECEACTIVITY:0.48791164395307796
CE_KINGPAWNSHIELD:0.463368911581929
CE_PIECECOORDINATION:0.35805744335733525
CE_MATERIAL:0.4046377494040859
CE_KINGSAFETY:0.5024827291524736
C_PIECESQUARETABLES:0.4965403884910999
C_MOBILITY:0.5680038607008616
C_KINGSAFETY:0.5303517149875933
C_PAWNSTRUCTURE:0.5300531626598014
C_PIECECOORDINATION:0.5628244061684355
C_ROOKANDPAWNMOVEMENT:0.5628244061684355
C_CENTERCONTROL:0.5254652143179868
C_DEVELOPPIECES:0.5053659674386219
C_MATERIAL:0.5346841449115024
