ELO:984
CE_PASSEDPAWNS:0.48790134793027273
CE_PAWNWEAKNESSES:0.5076629172824495
CE_PIECEACTIVITY:0.49136554788300707
CE_KINGPAWNSHIELD:0.48083342394274553
CE_PIECECOORDINATION:0.5080908944733996
CE_MATERIAL:0.5015417919897415
CE_KINGSAFETY:0.48629669944120446
C_PIECESQUARETABLES:0.4884864648659476
C_MOBILITY:0.5042165385161191
C_KINGSAFETY:0.5034374629790805
C_PAWNSTRUCTURE:0.5094389409333896
C_PIECECOORDINATION:0.5022514455753686
C_ROOKANDPAWNMOVEMENT:0.5022514455753686
C_CENTERCONTROL:0.5031603208387871
C_DEVELOPPIECES:0.5071240284310613
C_MATERIAL:0.4768249970276223
