ELO:1005
CE_PASSEDPAWNS:0.5440732528581025
CE_PAWNWEAKNESSES:0.4548509697315014
CE_PIECEACTIVITY:0.49999247118596896
CE_KINGPAWNSHIELD:0.46146755550480073
CE_PIECECOORDINATION:0.5197609347530578
CE_MATERIAL:0.48739360941488546
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.525877598042396
C_KINGSAFETY:0.5697393731027156
C_PAWNSTRUCTURE:0.5056963668090845
C_PIECECOORDINATION:0.5211808661726082
C_ROOK:0.5277358764440925
CE_ROOK:0.4855599137968849
C_CENTERCONTROL:0.49275917224349663
C_DEVELOPPIECES:0.49383403657542363
C_MATERIAL:0.523434263256855
C_MOVECOUNT:0.49509957045493014
C_PAWNMOVEMENT:0.49808335392436087
