ELO:748
CE_PASSEDPAWNS:0.44677039075019426
CE_PAWNWEAKNESSES:0.513509670893033
CE_PIECEACTIVITY:0.526019331225469
CE_KINGPAWNSHIELD:0.5079837976849985
CE_PIECECOORDINATION:0.5070790257966021
CE_MATERIAL:0.4418150805182644
CE_KINGSAFETY:0.5311583643777971
C_PIECESQUARETABLES:0.4857213484164792
C_MOBILITY:0.4866575605637895
C_KINGSAFETY:0.44709395213959685
C_PAWNSTRUCTURE:0.531338620403303
C_PIECECOORDINATION:0.4025138008622363
C_ROOKANDPAWNMOVEMENT:0.4025138008622363
C_CENTERCONTROL:0.4335186596997133
C_DEVELOPPIECES:0.6349456113250092
C_MATERIAL:0.5073828447921263
C_MOVECOUNT:0.5
