ELO:1000
CE_PASSEDPAWNS:0.5451774426772356
CE_PAWNWEAKNESSES:0.5157249243713141
CE_PIECEACTIVITY:0.5019621275510473
CE_KINGPAWNSHIELD:0.5358423948603057
CE_PIECECOORDINATION:0.5141070025289596
CE_MATERIAL:0.46262600243328683
CE_KINGSAFETY:0.5138748622218
C_PIECESQUARETABLES:0.5287749045698069
C_MOBILITY:0.4878132249781548
C_KINGSAFETY:0.5023068670439568
C_PAWNSTRUCTURE:0.5180266593583105
C_PIECECOORDINATION:0.5006538588846282
C_ROOKANDPAWNMOVEMENT:0.5006538588846282
C_CENTERCONTROL:0.4982667166526479
C_DEVELOPPIECES:0.4906357419157759
C_MATERIAL:0.49754329017561133
