ELO:889
CE_PASSEDPAWNS:0.546066771255813
CE_PAWNWEAKNESSES:0.4839675989972358
CE_PIECEACTIVITY:0.5174513371884104
CE_KINGPAWNSHIELD:0.5277333513107889
CE_PIECECOORDINATION:0.42814905948547344
CE_MATERIAL:0.5430253327087486
CE_KINGSAFETY:0.4789606216268348
C_PIECESQUARETABLES:0.5057565098925455
C_MOBILITY:0.5066226776237838
C_KINGSAFETY:0.5009487983237446
C_PAWNSTRUCTURE:0.5075301045942936
C_PIECECOORDINATION:0.4797615131246234
C_ROOKANDPAWNMOVEMENT:0.4797615131246234
C_CENTERCONTROL:0.5062491064628517
C_DEVELOPPIECES:0.478056633574732
C_MATERIAL:0.5453353485955961
C_MOVECOUNT:0.5
