ELO:945
CE_PASSEDPAWNS:0.4966010005918168
CE_PAWNWEAKNESSES:0.47434150306235107
CE_PIECEACTIVITY:0.5291706429047425
CE_KINGPAWNSHIELD:0.505426601000252
CE_PIECECOORDINATION:0.48300983737032893
CE_MATERIAL:0.5417820526826505
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5354997696181081
C_KINGSAFETY:0.47721792225723797
C_PAWNSTRUCTURE:0.4663808002217174
C_PIECECOORDINATION:0.4961592075836632
C_ROOK:0.4765885716327446
CE_ROOK:0.49031986841954533
C_CENTERCONTROL:0.5556920780835585
C_DEVELOPPIECES:0.5193761590580277
C_MATERIAL:0.521197077889993
C_MOVECOUNT:0.5273170934079006
C_PAWNMOVEMENT:0.4566233787695379
