ELO:989
CE_PASSEDPAWNS:0.3672610950971135
CE_PAWNWEAKNESSES:0.5090844112251899
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4599823783373076
CE_PIECECOORDINATION:0.6130230018856967
CE_MATERIAL:0.5551482070903758
CE_KINGSAFETY:0.49185283808273894
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5063171398677973
C_KINGSAFETY:0.548173479049873
C_PAWNSTRUCTURE:0.32082810267171913
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.36374668758801815
C_DEVELOPPIECES:0.4791615889907127
C_MATERIAL:0.5806182599055276
