ELO:956
CE_PASSEDPAWNS:0.4672477799308492
CE_PAWNWEAKNESSES:0.418693723172856
CE_PIECEACTIVITY:0.538760894327731
CE_KINGPAWNSHIELD:0.5314861910126678
CE_PIECECOORDINATION:0.5255066255898856
CE_MATERIAL:0.547517211409547
CE_KINGSAFETY:0.5290718155494233
C_PIECESQUARETABLES:0.5143621068326756
C_MOBILITY:0.5060105069058847
C_KINGSAFETY:0.41949643466457914
C_PAWNSTRUCTURE:0.5001617316753721
C_PIECECOORDINATION:0.3856992111475378
C_ROOKANDPAWNMOVEMENT:0.3856992111475378
C_CENTERCONTROL:0.5023994462000145
C_DEVELOPPIECES:0.52799911720566
C_MATERIAL:0.5966029811186202
