ELO:816
CE_PASSEDPAWNS:0.5033778856274893
CE_PAWNWEAKNESSES:0.46489874895601463
CE_PIECEACTIVITY:0.5568128399521729
CE_KINGPAWNSHIELD:0.5230035968309698
CE_PIECECOORDINATION:0.41162718637176315
CE_MATERIAL:0.5259172547190786
CE_KINGSAFETY:0.4728185099027862
C_PIECESQUARETABLES:0.47760716920817176
C_MOBILITY:0.5262758896951223
C_KINGSAFETY:0.5021130139057165
C_PAWNSTRUCTURE:0.49500758004458273
C_PIECECOORDINATION:0.5422388658647362
C_ROOKANDPAWNMOVEMENT:0.5422388658647362
C_CENTERCONTROL:0.5019445147805753
C_DEVELOPPIECES:0.5021989027318645
C_MATERIAL:0.5432200532468993
C_MOVECOUNT:0.5
