ELO:973
CE_PASSEDPAWNS:0.49691232103128424
CE_PAWNWEAKNESSES:0.4944352777447714
CE_PIECEACTIVITY:0.49848029302453273
CE_KINGPAWNSHIELD:0.5221215675725563
CE_PIECECOORDINATION:0.5011338636721112
CE_MATERIAL:0.4982121217408313
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5174829432885908
C_MOBILITY:0.49837764911715776
C_KINGSAFETY:0.5084226743113004
C_PAWNSTRUCTURE:0.4922219807766318
C_PIECECOORDINATION:0.5068092223821622
C_ROOKANDPAWNMOVEMENT:0.5068092223821622
C_CENTERCONTROL:0.45369497987207846
C_DEVELOPPIECES:0.5
C_MATERIAL:0.509004391661636
C_MOVECOUNT:0.5041402457780789
