ELO:986
CE_PASSEDPAWNS:0.47682734768151813
CE_PAWNWEAKNESSES:0.4901088884625815
CE_PIECEACTIVITY:0.5661257135176861
CE_KINGPAWNSHIELD:0.45611023332010364
CE_PIECECOORDINATION:0.54206574666944
CE_MATERIAL:0.5398069763592938
CE_KINGSAFETY:0.48843711742414037
C_PIECESQUARETABLES:0.4941634827492334
C_MOBILITY:0.47039251909861135
C_KINGSAFETY:0.4504180444415061
C_PAWNSTRUCTURE:0.45443238461239455
C_PIECECOORDINATION:0.4188400903554789
C_ROOKANDPAWNMOVEMENT:0.4188400903554789
C_CENTERCONTROL:0.4443942305432344
C_DEVELOPPIECES:0.45494868807757244
C_MATERIAL:0.5501974697399172
