ELO:945
CE_PASSEDPAWNS:0.5261919868614272
CE_PAWNWEAKNESSES:0.3945285985388054
CE_PIECEACTIVITY:0.4916937444517849
CE_KINGPAWNSHIELD:0.5306274268389848
CE_PIECECOORDINATION:0.5445229368671053
CE_MATERIAL:0.5362120350640772
CE_KINGSAFETY:0.47694991952807797
C_PIECESQUARETABLES:0.5116047402761437
C_MOBILITY:0.4910376807663977
C_KINGSAFETY:0.42800346766428776
C_PAWNSTRUCTURE:0.5139850888916359
C_PIECECOORDINATION:0.34918694568098285
C_ROOKANDPAWNMOVEMENT:0.34918694568098285
C_CENTERCONTROL:0.5368549829181106
C_DEVELOPPIECES:0.544944074453078
C_MATERIAL:0.6113004596288617
