ELO:947
CE_PASSEDPAWNS:0.5115217530117624
CE_PAWNWEAKNESSES:0.48617566881285157
CE_PIECEACTIVITY:0.507563167312662
CE_KINGPAWNSHIELD:0.5225905957242272
CE_PIECECOORDINATION:0.4861251726300944
CE_MATERIAL:0.4932431500261574
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5112221386240873
C_MOBILITY:0.5160752538280173
C_KINGSAFETY:0.5140791272942468
C_PAWNSTRUCTURE:0.4607176340464352
C_PIECECOORDINATION:0.47760057477432344
C_ROOKANDPAWNMOVEMENT:0.47760057477432344
C_CENTERCONTROL:0.5032472828456833
C_DEVELOPPIECES:0.479570823190772
C_MATERIAL:0.4915301876224524
C_MOVECOUNT:0.5
