ELO:988
CE_PASSEDPAWNS:0.5277690804794578
CE_PAWNWEAKNESSES:0.5328042740313286
CE_PIECEACTIVITY:0.5007058700641481
CE_KINGPAWNSHIELD:0.5484033769050876
CE_PIECECOORDINATION:0.5092249644665994
CE_MATERIAL:0.4562762053220647
CE_KINGSAFETY:0.5175957213036477
C_PIECESQUARETABLES:0.4854652769651034
C_MOBILITY:0.49442721573420534
C_KINGSAFETY:0.48803208917307217
C_PAWNSTRUCTURE:0.4959562985791981
C_PIECECOORDINATION:0.513699095283984
C_ROOKANDPAWNMOVEMENT:0.513699095283984
C_CENTERCONTROL:0.4841316843723222
C_DEVELOPPIECES:0.48563507357888536
C_MATERIAL:0.4855477653098913
