ELO:960
CE_PASSEDPAWNS:0.47858465028597375
CE_PAWNWEAKNESSES:0.42496302030221955
CE_PIECEACTIVITY:0.5495831097025697
CE_KINGPAWNSHIELD:0.5314861910126678
CE_PIECECOORDINATION:0.5318655595533431
CE_MATERIAL:0.547517211409547
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5034351649914681
C_MOBILITY:0.49829062580616923
C_KINGSAFETY:0.41949643466457914
C_PAWNSTRUCTURE:0.4988696403057644
C_PIECECOORDINATION:0.37277486805143606
C_ROOKANDPAWNMOVEMENT:0.37277486805143606
C_CENTERCONTROL:0.5071647641394058
C_DEVELOPPIECES:0.5254093511249468
C_MATERIAL:0.5900598335669782
