ELO:988
CE_PASSEDPAWNS:0.49983916134519946
CE_PAWNWEAKNESSES:0.4803026344269232
CE_PIECEACTIVITY:0.49848029302453273
CE_KINGPAWNSHIELD:0.48926149584540285
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5086524286913565
CE_KINGSAFETY:0.4941580606769643
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5117158661340427
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5106871229328716
C_PIECECOORDINATION:0.5084729818888915
C_ROOKANDPAWNMOVEMENT:0.5084729818888915
C_CENTERCONTROL:0.4910968185204558
C_DEVELOPPIECES:0.4983941661050431
C_MATERIAL:0.5066606982732157
C_MOVECOUNT:0.48829802666657934
