ELO:1008
CE_PASSEDPAWNS:0.5192504075394386
CE_PAWNWEAKNESSES:0.5011903592749837
CE_PIECEACTIVITY:0.5126814448067759
CE_KINGPAWNSHIELD:0.5060226328583186
CE_PIECECOORDINATION:0.5137658944283133
CE_MATERIAL:0.4705334557735972
CE_KINGSAFETY:0.5072320292394826
C_PIECESQUARETABLES:0.49265509303088
C_MOBILITY:0.505562808151937
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5039028044163156
C_PIECECOORDINATION:0.5118774256124217
C_ROOKANDPAWNMOVEMENT:0.5118774256124217
C_CENTERCONTROL:0.5194011362173313
C_DEVELOPPIECES:0.493062674859464
C_MATERIAL:0.5
C_MOVECOUNT:0.48828602890953804
