ELO:765
CE_PASSEDPAWNS:0.510774703256058
CE_PAWNWEAKNESSES:0.4881509320754232
CE_PIECEACTIVITY:0.5355927695218061
CE_KINGPAWNSHIELD:0.6032947080100657
CE_PIECECOORDINATION:0.44548139423782956
CE_MATERIAL:0.5659796726183564
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49008517250086825
C_MOBILITY:0.5520550737070019
C_KINGSAFETY:0.40962573677784186
C_PAWNSTRUCTURE:0.534092687423176
C_PIECECOORDINATION:0.5328028315633146
C_ROOKANDPAWNMOVEMENT:0.5328028315633146
C_CENTERCONTROL:0.5478818509616461
C_DEVELOPPIECES:0.5187291807155349
C_MATERIAL:0.5640112234516963
C_MOVECOUNT:0.49094706376073216
