ELO:752
CE_PASSEDPAWNS:0.523603993798836
CE_PAWNWEAKNESSES:0.4845582866212369
CE_PIECEACTIVITY:0.568094274460241
CE_KINGPAWNSHIELD:0.5640175121263585
CE_PIECECOORDINATION:0.4681867275901984
CE_MATERIAL:0.5687723181285954
CE_KINGSAFETY:0.48729311506340545
C_PIECESQUARETABLES:0.4648501975961866
C_MOBILITY:0.5329445188235749
C_KINGSAFETY:0.42262672939409046
C_PAWNSTRUCTURE:0.4725291460118472
C_PIECECOORDINATION:0.5290196849829717
C_ROOKANDPAWNMOVEMENT:0.5290196849829717
C_CENTERCONTROL:0.49993818373959964
C_DEVELOPPIECES:0.5458858405195509
C_MATERIAL:0.6203765471114966
C_MOVECOUNT:0.5
