ELO:925
CE_PASSEDPAWNS:0.5016873451552545
CE_PAWNWEAKNESSES:0.4959355425141179
CE_PIECEACTIVITY:0.5252194745115055
CE_KINGPAWNSHIELD:0.5230099890715249
CE_PIECECOORDINATION:0.49059515403508447
CE_MATERIAL:0.5090519547234265
CE_KINGSAFETY:0.500640863640491
C_PIECESQUARETABLES:0.5050264897687554
C_MOBILITY:0.5221561035998873
C_KINGSAFETY:0.5037291649686664
C_PAWNSTRUCTURE:0.450609704973097
C_PIECECOORDINATION:0.5007207081151508
C_ROOKANDPAWNMOVEMENT:0.5007207081151508
C_CENTERCONTROL:0.522437583215185
C_DEVELOPPIECES:0.4721064756051017
C_MATERIAL:0.5021222853923178
C_MOVECOUNT:0.5
