ELO:956
CE_PASSEDPAWNS:0.45694614127197175
CE_PAWNWEAKNESSES:0.4849315727662253
CE_PIECEACTIVITY:0.5334741582602922
CE_KINGPAWNSHIELD:0.5002516251793434
CE_PIECECOORDINATION:0.5362957557883166
CE_MATERIAL:0.5338723657458788
CE_KINGSAFETY:0.49501641369103877
C_PIECESQUARETABLES:0.4908521576720814
C_MOBILITY:0.5022964042492722
C_KINGSAFETY:0.4998254223517934
C_PAWNSTRUCTURE:0.4822937348163466
C_PIECECOORDINATION:0.48332902185901705
C_ROOKANDPAWNMOVEMENT:0.48332902185901705
C_CENTERCONTROL:0.45779124824493517
C_DEVELOPPIECES:0.49433765748740605
C_MATERIAL:0.4875755578797029
C_MOVECOUNT:0.5
