ELO:917
CE_PASSEDPAWNS:0.5570252188882487
CE_PAWNWEAKNESSES:0.5165326826123221
CE_PIECEACTIVITY:0.510004340071299
CE_KINGPAWNSHIELD:0.5124412151582406
CE_PIECECOORDINATION:0.48002810983914174
CE_MATERIAL:0.4744959505854163
CE_KINGSAFETY:0.5347541025746885
C_PIECESQUARETABLES:0.4842983245905135
C_MOBILITY:0.5031122324857916
C_KINGSAFETY:0.4985788397080681
C_PAWNSTRUCTURE:0.4854731943550324
C_PIECECOORDINATION:0.5091663937899858
C_ROOKANDPAWNMOVEMENT:0.5091663937899858
C_CENTERCONTROL:0.5201516435487578
C_DEVELOPPIECES:0.5132122473808153
C_MATERIAL:0.49084415212350674
C_MOVECOUNT:0.5
