ELO:732
CE_PASSEDPAWNS:0.5170138690110878
CE_PAWNWEAKNESSES:0.5014116208648004
CE_PIECEACTIVITY:0.5298187166001349
CE_KINGPAWNSHIELD:0.5721782320535552
CE_PIECECOORDINATION:0.45346446720069755
CE_MATERIAL:0.5589745227370437
CE_KINGSAFETY:0.4978227787830273
C_PIECESQUARETABLES:0.47773150704157274
C_MOBILITY:0.5181194974685709
C_KINGSAFETY:0.40962573677784186
C_PAWNSTRUCTURE:0.5123192974645532
C_PIECECOORDINATION:0.5361812293267904
C_ROOKANDPAWNMOVEMENT:0.5361812293267904
C_CENTERCONTROL:0.5306394295603778
C_DEVELOPPIECES:0.5151856329547653
C_MATERIAL:0.5913819991261622
C_MOVECOUNT:0.5
