ELO:934
CE_PASSEDPAWNS:0.5187184127366664
CE_PAWNWEAKNESSES:0.478452141436449
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5183860317776038
CE_PIECECOORDINATION:0.4589459017738442
CE_MATERIAL:0.5506607223105952
CE_KINGSAFETY:0.5197122036229338
C_PIECESQUARETABLES:0.5011097952796927
C_MOBILITY:0.5258717423590321
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4407702159185682
C_PIECECOORDINATION:0.49302660676582943
C_ROOKANDPAWNMOVEMENT:0.49302660676582943
C_CENTERCONTROL:0.49332328388363117
C_DEVELOPPIECES:0.5111380243128585
C_MATERIAL:0.5180440409342114
C_MOVECOUNT:0.5
