ELO:1000
CE_PASSEDPAWNS:0.5192672386771904
CE_PAWNWEAKNESSES:0.4831449450153337
CE_PIECEACTIVITY:0.4648530296180009
CE_KINGPAWNSHIELD:0.5081190643962282
CE_PIECECOORDINATION:0.5013680180534318
CE_MATERIAL:0.4779829556024635
CE_KINGSAFETY:0.5197199791298297
C_PIECESQUARETABLES:0.5262151092849401
C_MOBILITY:0.5046177242970066
C_KINGSAFETY:0.48373781691230155
C_PAWNSTRUCTURE:0.5050043145088502
C_PIECECOORDINATION:0.5359927077088134
C_ROOKANDPAWNMOVEMENT:0.5359927077088134
C_CENTERCONTROL:0.46833801428138605
C_DEVELOPPIECES:0.4961266350327386
C_MATERIAL:0.5176204026174991
