ELO:952
CE_PASSEDPAWNS:0.474270508495135
CE_PAWNWEAKNESSES:0.5791876167884794
CE_PIECEACTIVITY:0.6103531904824997
CE_KINGPAWNSHIELD:0.6163640070817173
CE_PIECECOORDINATION:0.5759332013314825
CE_MATERIAL:0.49173944698053873
CE_KINGSAFETY:0.45592380617840816
C_PIECESQUARETABLES:0.516355010088166
C_MOBILITY:0.5102613678260687
C_KINGSAFETY:0.520082284078288
C_PAWNSTRUCTURE:0.5549007172403666
C_PIECECOORDINATION:0.5270707290819212
C_ROOKANDPAWNMOVEMENT:0.5270707290819212
C_CENTERCONTROL:0.5313068526543894
C_DEVELOPPIECES:0.5502433772782193
C_MATERIAL:0.6231002368676436
