ELO:1000
CE_PASSEDPAWNS:0.5359737518671888
CE_PAWNWEAKNESSES:0.47146335195170613
CE_PIECEACTIVITY:0.46326185100953043
CE_KINGPAWNSHIELD:0.5226195138387874
CE_PIECECOORDINATION:0.5293922025202891
CE_MATERIAL:0.49409302399800514
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4897020149603591
C_MOBILITY:0.5327523369159072
C_KINGSAFETY:0.4750363383943888
C_PAWNSTRUCTURE:0.5112657484440098
C_PIECECOORDINATION:0.49238722709496685
C_ROOKANDPAWNMOVEMENT:0.49238722709496685
C_CENTERCONTROL:0.48204953016094887
C_DEVELOPPIECES:0.4999878456436155
C_MATERIAL:0.5171187397646018
