ELO:972
CE_PASSEDPAWNS:0.4913180248640285
CE_PAWNWEAKNESSES:0.483194818236458
CE_PIECEACTIVITY:0.47645671501922165
CE_KINGPAWNSHIELD:0.49656804208546906
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5172020138134159
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48576231994372826
C_MOBILITY:0.5178677362380227
C_KINGSAFETY:0.4810605340995049
C_PAWNSTRUCTURE:0.47622773129661233
C_PIECECOORDINATION:0.4920908012310671
C_ROOK:0.47974805132142856
CE_ROOK:0.5219628376791138
C_CENTERCONTROL:0.548192355155855
C_DEVELOPPIECES:0.5056271586755959
C_MATERIAL:0.5117040742956126
C_MOVECOUNT:0.5095013657958861
C_PAWNMOVEMENT:0.4671456434665081
