ELO:979
CE_PASSEDPAWNS:0.502625407815532
CE_PAWNWEAKNESSES:0.5106040205535253
CE_PIECEACTIVITY:0.48399051371535573
CE_KINGPAWNSHIELD:0.5654299702799513
CE_PIECECOORDINATION:0.5228412821517016
CE_MATERIAL:0.45914361985803187
CE_KINGSAFETY:0.5178182183543871
C_PIECESQUARETABLES:0.47120487038083714
C_MOBILITY:0.5306469809398167
C_KINGSAFETY:0.5083623705233227
C_PAWNSTRUCTURE:0.5427366358414146
C_PIECECOORDINATION:0.5172580431375311
C_ROOKANDPAWNMOVEMENT:0.5172580431375311
C_CENTERCONTROL:0.4783156708791859
C_DEVELOPPIECES:0.477832644788735
C_MATERIAL:0.526524367072337
