ELO:981
CE_PASSEDPAWNS:0.4992609730760672
CE_PAWNWEAKNESSES:0.49847925510193636
CE_PIECEACTIVITY:0.4913439439328709
CE_KINGPAWNSHIELD:0.5748489356444164
CE_PIECECOORDINATION:0.5206339778108713
CE_MATERIAL:0.45914361985803187
CE_KINGSAFETY:0.48812256982568614
C_PIECESQUARETABLES:0.4918922740141324
C_MOBILITY:0.529196351649069
C_KINGSAFETY:0.5105073166405432
C_PAWNSTRUCTURE:0.5151228495353424
C_PIECECOORDINATION:0.526883940910975
C_ROOKANDPAWNMOVEMENT:0.526883940910975
C_CENTERCONTROL:0.46745313497205687
C_DEVELOPPIECES:0.4984699304991247
C_MATERIAL:0.5252181095819825
