ELO:894
CE_PASSEDPAWNS:0.4838552272347783
CE_PAWNWEAKNESSES:0.5172456585619997
CE_PIECEACTIVITY:0.4846202577120164
CE_KINGPAWNSHIELD:0.5186252739267612
CE_PIECECOORDINATION:0.4439813729902764
CE_MATERIAL:0.5225685102984787
CE_KINGSAFETY:0.5244166897523648
C_PIECESQUARETABLES:0.5029135675865427
C_MOBILITY:0.520631810358545
C_KINGSAFETY:0.47459249797493713
C_PAWNSTRUCTURE:0.509681923093211
C_PIECECOORDINATION:0.4886080430921252
C_ROOKANDPAWNMOVEMENT:0.4886080430921252
C_CENTERCONTROL:0.5263167587175471
C_DEVELOPPIECES:0.5074515284963884
C_MATERIAL:0.5114757751902821
C_MOVECOUNT:0.5064301671030985
