ELO:962
CE_PASSEDPAWNS:0.5512350308176288
CE_PAWNWEAKNESSES:0.49563022118840844
CE_PIECEACTIVITY:0.4494929054381334
CE_KINGPAWNSHIELD:0.5530085243327287
CE_PIECECOORDINATION:0.5707675196796912
CE_MATERIAL:0.5419161934414882
CE_KINGSAFETY:0.5099697693989281
C_PIECESQUARETABLES:0.5320426522783901
C_MOBILITY:0.4949909204491154
C_KINGSAFETY:0.5102423316248555
C_PAWNSTRUCTURE:0.512875386921426
C_PIECECOORDINATION:0.4844336053418507
C_ROOKANDPAWNMOVEMENT:0.4844336053418507
C_CENTERCONTROL:0.4555485128640617
C_DEVELOPPIECES:0.38690726561572936
C_MATERIAL:0.47900968756696316
