ELO:972
CE_PASSEDPAWNS:0.49077479230372945
CE_PAWNWEAKNESSES:0.5025929243702
CE_PIECEACTIVITY:0.4998069379581243
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4943957177175353
CE_MATERIAL:0.4798236064598507
CE_KINGSAFETY:0.5047738242395468
C_PIECESQUARETABLES:0.5041813978402695
C_MOBILITY:0.5214963966638473
C_KINGSAFETY:0.497759794885975
C_PAWNSTRUCTURE:0.5102274798136881
C_PIECECOORDINATION:0.4912220162579831
C_ROOKANDPAWNMOVEMENT:0.4912220162579831
C_CENTERCONTROL:0.5102836204198942
C_DEVELOPPIECES:0.5055883663117332
C_MATERIAL:0.502414670126619
C_MOVECOUNT:0.49037832268321946
