ELO:916
CE_PASSEDPAWNS:0.5287424130083899
CE_PAWNWEAKNESSES:0.4936406790499608
CE_PIECEACTIVITY:0.5218333306088209
CE_KINGPAWNSHIELD:0.5331373671675766
CE_PIECECOORDINATION:0.5069150751474143
CE_MATERIAL:0.5845285799941784
CE_KINGSAFETY:0.5069958955173479
C_PIECESQUARETABLES:0.4975881190404223
C_MOBILITY:0.5039255184260127
C_KINGSAFETY:0.48980135820449866
C_PAWNSTRUCTURE:0.457101046150129
C_PIECECOORDINATION:0.48902705228526483
C_ROOKANDPAWNMOVEMENT:0.48902705228526483
C_CENTERCONTROL:0.3625204140124449
C_DEVELOPPIECES:0.36875281004924637
C_MATERIAL:0.4159964268200193
