ELO:745
CE_PASSEDPAWNS:0.5211371067493061
CE_PAWNWEAKNESSES:0.4940043930308409
CE_PIECEACTIVITY:0.4188493685953985
CE_KINGPAWNSHIELD:0.46106463540381687
CE_PIECECOORDINATION:0.524861275720556
CE_MATERIAL:0.4589835127742351
CE_KINGSAFETY:0.566555900967006
C_PIECESQUARETABLES:0.42336138889746
C_MOBILITY:0.558350634495592
C_KINGSAFETY:0.5322569705852868
C_PAWNSTRUCTURE:0.5209117973047197
C_PIECECOORDINATION:0.591911975714846
C_ROOKANDPAWNMOVEMENT:0.591911975714846
C_CENTERCONTROL:0.49655856640335005
C_DEVELOPPIECES:0.5470993963104256
C_MATERIAL:0.6209747132679039
C_MOVECOUNT:0.5
