ELO:1360
CE_PASSEDPAWNS:0.435427350939808
CE_PAWNWEAKNESSES:0.4256253650914997
CE_PIECEACTIVITY:0.5071919595240968
CE_KINGPAWNSHIELD:0.520922791305405
CE_PIECECOORDINATION:0.5095350583894454
CE_MATERIAL:0.4243291042867296
CE_KINGSAFETY:0.4986588731078997
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.31944033922801585
C_KINGSAFETY:0.4097217430376193
C_PAWNSTRUCTURE:0.5965506141169289
C_PIECECOORDINATION:0.5472951559952498
C_ROOKANDPAWNMOVEMENT:0.5472951559952498
C_CENTERCONTROL:0.5503531566750322
C_DEVELOPPIECES:0.4465479027097947
C_MATERIAL:0.5906627999901217
