ELO:909
CE_PASSEDPAWNS:0.5161668846964882
CE_PAWNWEAKNESSES:0.5334887738561559
CE_PIECEACTIVITY:0.499129488382359
CE_KINGPAWNSHIELD:0.5269605768695402
CE_PIECECOORDINATION:0.5137544550304083
CE_MATERIAL:0.6116943707625626
CE_KINGSAFETY:0.46746204406924236
C_PIECESQUARETABLES:0.5009833763227508
C_MOBILITY:0.5240464476573214
C_KINGSAFETY:0.4845907502340539
C_PAWNSTRUCTURE:0.45761208753252736
C_PIECECOORDINATION:0.4680181203028966
C_ROOKANDPAWNMOVEMENT:0.4680181203028966
C_CENTERCONTROL:0.33368739968046734
C_DEVELOPPIECES:0.3566236343110418
C_MATERIAL:0.43093615931492957
