ELO:962
CE_PASSEDPAWNS:0.5563033300607512
CE_PAWNWEAKNESSES:0.5018714092047663
CE_PIECEACTIVITY:0.438412031896539
CE_KINGPAWNSHIELD:0.553589033009277
CE_PIECECOORDINATION:0.5827491197633533
CE_MATERIAL:0.5521005215992195
CE_KINGSAFETY:0.5103365912734333
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49887337831138456
C_KINGSAFETY:0.5178208491055616
C_PAWNSTRUCTURE:0.5150480594883368
C_PIECECOORDINATION:0.4901725506335278
C_ROOKANDPAWNMOVEMENT:0.4901725506335278
C_CENTERCONTROL:0.42503401188329365
C_DEVELOPPIECES:0.38721373813645943
C_MATERIAL:0.4807934678605973
