ELO:1000
CE_PASSEDPAWNS:0.512599864826023
CE_PAWNWEAKNESSES:0.4976161538190039
CE_PIECEACTIVITY:0.4752823846216859
CE_KINGPAWNSHIELD:0.5274786183798221
CE_PIECECOORDINATION:0.5189028539109733
CE_MATERIAL:0.5291049645753991
CE_KINGSAFETY:0.4900405835615384
C_PIECESQUARETABLES:0.5004314209918127
C_MOBILITY:0.4557994862427067
C_KINGSAFETY:0.4883901508407159
C_PAWNSTRUCTURE:0.5087812454380466
C_PIECECOORDINATION:0.5135908664275494
C_ROOKANDPAWNMOVEMENT:0.5135908664275494
C_CENTERCONTROL:0.47678421611135857
C_DEVELOPPIECES:0.4619277158134477
C_MATERIAL:0.5170990603021304
