ELO:921
CE_PASSEDPAWNS:0.42713261258145435
CE_PAWNWEAKNESSES:0.48638380271078585
CE_PIECEACTIVITY:0.486057321236255
CE_KINGPAWNSHIELD:0.5040356350085317
CE_PIECECOORDINATION:0.5052174163486124
CE_MATERIAL:0.4785185269923986
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4669206315543233
C_KINGSAFETY:0.5427518043198734
C_PAWNSTRUCTURE:0.4696547874197292
C_PIECECOORDINATION:0.49742226143114304
C_ROOKANDPAWNMOVEMENT:0.49742226143114304
C_CENTERCONTROL:0.573272024321454
C_DEVELOPPIECES:0.5476493361692553
C_MATERIAL:0.494941728841173
C_MOVECOUNT:0.5
