ELO:927
CE_PASSEDPAWNS:0.4583694669925301
CE_PAWNWEAKNESSES:0.4330713972787757
CE_PIECEACTIVITY:0.4642721152010656
CE_KINGPAWNSHIELD:0.44797014494885884
CE_PIECECOORDINATION:0.5359363537378022
CE_MATERIAL:0.4144238069330491
CE_KINGSAFETY:0.4658861657543824
C_PIECESQUARETABLES:0.4780983572541163
C_MOBILITY:0.48441296585783217
C_KINGSAFETY:0.5436443305386354
C_PAWNSTRUCTURE:0.5900785621053487
C_PIECECOORDINATION:0.5209270331489191
C_ROOKANDPAWNMOVEMENT:0.5209270331489191
C_CENTERCONTROL:0.5035821847880905
C_DEVELOPPIECES:0.451845902759554
C_MATERIAL:0.556243887998903
