ELO:1044
CE_PASSEDPAWNS:0.45719122548292335
CE_PAWNWEAKNESSES:0.5110458012153626
CE_PIECEACTIVITY:0.45410698162088436
CE_KINGPAWNSHIELD:0.5013719638725697
CE_PIECECOORDINATION:0.5080308433606796
CE_MATERIAL:0.4928564690364116
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5025304564808301
C_KINGSAFETY:0.487631230140842
C_PAWNSTRUCTURE:0.4944988609796438
C_PIECECOORDINATION:0.5286364888660213
C_ROOK:0.495730630112547
CE_ROOK:0.5074594735804256
C_CENTERCONTROL:0.4955996416714282
C_DEVELOPPIECES:0.5191417892675573
C_MATERIAL:0.5001096358134437
C_MOVECOUNT:0.47802042898757824
C_PAWNMOVEMENT:0.48514905918960954
