ELO:895
CE_PASSEDPAWNS:0.5316818257765696
CE_PAWNWEAKNESSES:0.5327820216819629
CE_PIECEACTIVITY:0.5058116543919269
CE_KINGPAWNSHIELD:0.5579877753299143
CE_PIECECOORDINATION:0.5310704561061967
CE_MATERIAL:0.6247084102695333
CE_KINGSAFETY:0.4602313786161098
C_PIECESQUARETABLES:0.5286763113314938
C_MOBILITY:0.4664593248272328
C_KINGSAFETY:0.5255970629457984
C_PAWNSTRUCTURE:0.462640500825297
C_PIECECOORDINATION:0.4724725602662447
C_ROOKANDPAWNMOVEMENT:0.4724725602662447
C_CENTERCONTROL:0.3263205865537459
C_DEVELOPPIECES:0.34365388070817804
C_MATERIAL:0.4580633313649083
