ELO:948
CE_PASSEDPAWNS:0.5105254246741614
CE_PAWNWEAKNESSES:0.5257559111215588
CE_PIECEACTIVITY:0.49447478686209684
CE_KINGPAWNSHIELD:0.5576690267915919
CE_PIECECOORDINATION:0.5305493314299651
CE_MATERIAL:0.5516972849729384
CE_KINGSAFETY:0.5343020787927988
C_PIECESQUARETABLES:0.522814544235245
C_MOBILITY:0.5176380816320933
C_KINGSAFETY:0.4623535124341908
C_PAWNSTRUCTURE:0.4803614378076622
C_PIECECOORDINATION:0.4859463209481254
C_ROOKANDPAWNMOVEMENT:0.4859463209481254
C_CENTERCONTROL:0.39122944635791485
C_DEVELOPPIECES:0.41195632536617066
C_MATERIAL:0.45116484903303716
