ELO:863
CE_PASSEDPAWNS:0.4086858995435001
CE_PAWNWEAKNESSES:0.436106372196819
CE_PIECEACTIVITY:0.47511423563248434
CE_KINGPAWNSHIELD:0.6255401113174341
CE_PIECECOORDINATION:0.5330870302543593
CE_MATERIAL:0.48808225046006953
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4812600533447991
C_MOBILITY:0.492397308438456
C_KINGSAFETY:0.47641855389487775
C_PAWNSTRUCTURE:0.48418409463271117
C_PIECECOORDINATION:0.4955299787828182
C_ROOKANDPAWNMOVEMENT:0.4955299787828182
C_CENTERCONTROL:0.5719849924366864
C_DEVELOPPIECES:0.47672011016899124
C_MATERIAL:0.5906246528556022
C_MOVECOUNT:0.49692848312888444
