ELO:859
CE_PASSEDPAWNS:0.4909066882239642
CE_PAWNWEAKNESSES:0.4987241766558496
CE_PIECEACTIVITY:0.45393225889963523
CE_KINGPAWNSHIELD:0.5282588850915062
CE_PIECECOORDINATION:0.5095072935218928
CE_MATERIAL:0.5695254314243339
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48093974667367856
C_KINGSAFETY:0.5664846492898417
C_PAWNSTRUCTURE:0.5284388065953658
C_PIECECOORDINATION:0.48326051212765775
C_ROOKANDPAWNMOVEMENT:0.48326051212765775
C_CENTERCONTROL:0.6368294939896953
C_DEVELOPPIECES:0.44250462358515325
C_MATERIAL:0.6103484664865465
C_MOVECOUNT:0.5089625467955003
