ELO:1037
CE_PASSEDPAWNS:0.5356411625432889
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5024961198036405
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4959515406213335
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49066758027318463
C_PIECESQUARETABLES:0.5035446252924336
C_MOBILITY:0.5003292858146486
C_KINGSAFETY:0.506378951611724
C_PAWNSTRUCTURE:0.5096740025667975
C_PIECECOORDINATION:0.5
C_ROOK:0.5315037851785118
CE_ROOK:0.48953967063931647
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48848229744133387
C_MATERIAL:0.5
C_MOVECOUNT:0.5104203266068615
C_PAWNMOVEMENT:0.48936372554306046
