ELO:914
CE_PASSEDPAWNS:0.48383140484440684
CE_PAWNWEAKNESSES:0.5353246038893539
CE_PIECEACTIVITY:0.5053412857636865
CE_KINGPAWNSHIELD:0.533012850645294
CE_PIECECOORDINATION:0.49452942815326045
CE_MATERIAL:0.4516063535534535
CE_KINGSAFETY:0.4466582501765076
C_PIECESQUARETABLES:0.48973077383089114
C_MOBILITY:0.5068065919117439
C_KINGSAFETY:0.5172414685280838
C_PAWNSTRUCTURE:0.5441190821547435
C_PIECECOORDINATION:0.5364701752898693
C_ROOKANDPAWNMOVEMENT:0.5364701752898693
C_CENTERCONTROL:0.5182036363151947
C_DEVELOPPIECES:0.46781320799690135
C_MATERIAL:0.4994527706076998
C_MOVECOUNT:0.5
