ELO:918
CE_PASSEDPAWNS:0.5591574084961854
CE_PAWNWEAKNESSES:0.43160249050389815
CE_PIECEACTIVITY:0.38272153665626996
CE_KINGPAWNSHIELD:0.46906878979561617
CE_PIECECOORDINATION:0.4532249506513262
CE_MATERIAL:0.46992136444025323
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.38272207729608276
C_KINGSAFETY:0.5335698944107955
C_PAWNSTRUCTURE:0.4689931410157887
C_PIECECOORDINATION:0.39942400770455655
C_ROOKANDPAWNMOVEMENT:0.39942400770455655
C_CENTERCONTROL:0.4767957651565633
C_DEVELOPPIECES:0.45699979849225786
C_MATERIAL:0.5328521311651042
