ELO:742
CE_PASSEDPAWNS:0.4742194251287582
CE_PAWNWEAKNESSES:0.4811840067080004
CE_PIECEACTIVITY:0.39607581592333674
CE_KINGPAWNSHIELD:0.42607687149855694
CE_PIECECOORDINATION:0.5532829317386652
CE_MATERIAL:0.4698284362246112
CE_KINGSAFETY:0.5670494180296353
C_PIECESQUARETABLES:0.4305858362252185
C_MOBILITY:0.544078458161722
C_KINGSAFETY:0.5298135970598555
C_PAWNSTRUCTURE:0.5144495786744606
C_PIECECOORDINATION:0.5492529002453154
C_ROOKANDPAWNMOVEMENT:0.5492529002453154
C_CENTERCONTROL:0.48170914677365323
C_DEVELOPPIECES:0.5317513502943415
C_MATERIAL:0.6252311068347357
C_MOVECOUNT:0.5
