ELO:1000
CE_PASSEDPAWNS:0.49668531137068167
CE_PAWNWEAKNESSES:0.5008581159757728
CE_PIECEACTIVITY:0.47206516444618035
CE_KINGPAWNSHIELD:0.5052439899753188
CE_PIECECOORDINATION:0.5059366407487759
CE_MATERIAL:0.5206150670046866
CE_KINGSAFETY:0.4556210295987803
C_PIECESQUARETABLES:0.4916834036485155
C_MOBILITY:0.4750535442395959
C_KINGSAFETY:0.4897598779056884
C_PAWNSTRUCTURE:0.4931609455149365
C_PIECECOORDINATION:0.5196818243585799
C_ROOKANDPAWNMOVEMENT:0.5196818243585799
C_CENTERCONTROL:0.4876534894330856
C_DEVELOPPIECES:0.48405231087110495
C_MATERIAL:0.4952814862796164
