ELO:817
CE_PASSEDPAWNS:0.5215266706361655
CE_PAWNWEAKNESSES:0.5234579605034352
CE_PIECEACTIVITY:0.4894842731482465
CE_KINGPAWNSHIELD:0.44738141550314453
CE_PIECECOORDINATION:0.447624451231665
CE_MATERIAL:0.4602710990881265
CE_KINGSAFETY:0.5533701019231458
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5505784098557224
C_KINGSAFETY:0.5497927830550638
C_PAWNSTRUCTURE:0.47399971388114903
C_PIECECOORDINATION:0.5293824319981497
C_ROOKANDPAWNMOVEMENT:0.5293824319981497
C_CENTERCONTROL:0.4633290236538381
C_DEVELOPPIECES:0.468525185419849
C_MATERIAL:0.5677103356366698
C_MOVECOUNT:0.5014810107265906
