ELO:960
CE_PASSEDPAWNS:0.48473173124347685
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49091765915685487
CE_KINGPAWNSHIELD:0.497147241712378
CE_PIECECOORDINATION:0.5208492339572285
CE_MATERIAL:0.48338779593021336
CE_KINGSAFETY:0.4994527131919123
C_PIECESQUARETABLES:0.4909367775215842
C_MOBILITY:0.5165481655829025
C_KINGSAFETY:0.5251711149764031
C_PAWNSTRUCTURE:0.4837229381169109
C_PIECECOORDINATION:0.5197706831299165
C_ROOKANDPAWNMOVEMENT:0.5197706831299165
C_CENTERCONTROL:0.46252506508354035
C_DEVELOPPIECES:0.5063298910737072
C_MATERIAL:0.46835532448272466
C_MOVECOUNT:0.5
