ELO:895
CE_PASSEDPAWNS:0.5205992142733911
CE_PAWNWEAKNESSES:0.5392669414172422
CE_PIECEACTIVITY:0.4919218180534079
CE_KINGPAWNSHIELD:0.5159404003718971
CE_PIECECOORDINATION:0.5189152871274012
CE_MATERIAL:0.6323100938768482
CE_KINGSAFETY:0.460570367494127
C_PIECESQUARETABLES:0.5044585676615048
C_MOBILITY:0.4970057242982165
C_KINGSAFETY:0.50685959166026
C_PAWNSTRUCTURE:0.4674073399303292
C_PIECECOORDINATION:0.4720911518334356
C_ROOKANDPAWNMOVEMENT:0.4720911518334356
C_CENTERCONTROL:0.31519828902870684
C_DEVELOPPIECES:0.34517619476753336
C_MATERIAL:0.45681012350295624
