ELO:1030
CE_PASSEDPAWNS:0.5063941680519236
CE_PAWNWEAKNESSES:0.5298054120236073
CE_PIECEACTIVITY:0.500113336584728
CE_KINGPAWNSHIELD:0.5004594220327684
CE_PIECECOORDINATION:0.5071927586957515
CE_MATERIAL:0.5042222192627882
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5011218318521301
C_KINGSAFETY:0.4920051935978239
C_PAWNSTRUCTURE:0.4998833079363668
C_PIECECOORDINATION:0.5124505130025703
C_ROOK:0.5030933205222411
CE_ROOK:0.473966689342418
C_CENTERCONTROL:0.5055156476960524
C_DEVELOPPIECES:0.5152693387844893
C_MATERIAL:0.5
C_MOVECOUNT:0.5048232963758446
C_PAWNMOVEMENT:0.4590675100239037
