ELO:927
CE_PASSEDPAWNS:0.47433416024752456
CE_PAWNWEAKNESSES:0.4891967141194811
CE_PIECEACTIVITY:0.5295197934730096
CE_KINGPAWNSHIELD:0.4466014741868101
CE_PIECECOORDINATION:0.49180694281043663
CE_MATERIAL:0.5102711813287198
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49812574226157125
C_KINGSAFETY:0.49332640602295963
C_PAWNSTRUCTURE:0.5340833201903585
C_PIECECOORDINATION:0.4984620673393032
C_ROOKANDPAWNMOVEMENT:0.4984620673393032
C_CENTERCONTROL:0.5496768639153574
C_DEVELOPPIECES:0.5051474019998705
C_MATERIAL:0.5081648430170683
C_MOVECOUNT:0.5
