ELO:1210
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.555225293914689
CE_PIECEACTIVITY:0.4937000199498737
CE_KINGPAWNSHIELD:0.4436199796092163
CE_PIECECOORDINATION:0.46625420215041063
CE_MATERIAL:0.4796843186165683
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46261598003579885
C_KINGSAFETY:0.413327142784105
C_PAWNSTRUCTURE:0.5455142718533555
C_PIECECOORDINATION:0.46211884819497673
C_ROOKANDPAWNMOVEMENT:0.46211884819497673
C_CENTERCONTROL:0.4991241911730213
C_DEVELOPPIECES:0.4349757552001375
C_MATERIAL:0.5852273520815372
