ELO:963
CE_PASSEDPAWNS:0.47849990626542943
CE_PAWNWEAKNESSES:0.5205415838800418
CE_PIECEACTIVITY:0.47406381681190823
CE_KINGPAWNSHIELD:0.5090453304580794
CE_PIECECOORDINATION:0.49497185582231373
CE_MATERIAL:0.5018430744885616
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5160295201892989
C_KINGSAFETY:0.5201630502723582
C_PAWNSTRUCTURE:0.501392324625575
C_PIECECOORDINATION:0.5037032257979067
C_ROOK:0.5426140210063214
CE_ROOK:0.46852142531642776
C_CENTERCONTROL:0.4785901824746378
C_DEVELOPPIECES:0.49954325204387456
C_MATERIAL:0.4736019232723873
C_MOVECOUNT:0.5012394238464674
C_PAWNMOVEMENT:0.5299448775398681
