ELO:1271
CE_PASSEDPAWNS:0.3884433492842242
CE_PAWNWEAKNESSES:0.6126588636670341
CE_PIECEACTIVITY:0.44028113545774944
CE_KINGPAWNSHIELD:0.4652486043048658
CE_PIECECOORDINATION:0.5266964941375797
CE_MATERIAL:0.46500596851515397
CE_KINGSAFETY:0.4860905291778202
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3465104698062914
C_KINGSAFETY:0.3960437240447382
C_PAWNSTRUCTURE:0.6130563560737172
C_PIECECOORDINATION:0.589942921149836
C_ROOKANDPAWNMOVEMENT:0.589942921149836
C_CENTERCONTROL:0.4995846817616017
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6243603211084038
