ELO:1048
CE_PASSEDPAWNS:0.5066270449685104
CE_PAWNWEAKNESSES:0.5139428463767269
CE_PIECEACTIVITY:0.512973614661882
CE_KINGPAWNSHIELD:0.4916820697650932
CE_PIECECOORDINATION:0.5111036686370785
CE_MATERIAL:0.4651754901368229
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4367506050265017
C_KINGSAFETY:0.46232275311251947
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5544853113860224
C_ROOK:0.46530445132280457
CE_ROOK:0.5121368117509691
C_CENTERCONTROL:0.4937708833116085
C_DEVELOPPIECES:0.5014852847581153
C_MATERIAL:0.5030436899418252
C_MOVECOUNT:0.47802042898757824
C_PAWNMOVEMENT:0.5284061972254167
