ELO:876
CE_PASSEDPAWNS:0.5324971795325002
CE_PAWNWEAKNESSES:0.4375116137383613
CE_PIECEACTIVITY:0.330024295811442
CE_KINGPAWNSHIELD:0.5636964188924302
CE_PIECECOORDINATION:0.5014228947920283
CE_MATERIAL:0.46459858261965464
CE_KINGSAFETY:0.5107277652497405
C_PIECESQUARETABLES:0.5483085603519895
C_MOBILITY:0.35061813291152966
C_KINGSAFETY:0.5276644948844106
C_PAWNSTRUCTURE:0.49176802137562425
C_PIECECOORDINATION:0.3790138009468425
C_ROOKANDPAWNMOVEMENT:0.3790138009468425
C_CENTERCONTROL:0.49337931225026366
C_DEVELOPPIECES:0.47911716671113774
C_MATERIAL:0.5575279121131111
