ELO:908
CE_PASSEDPAWNS:0.4994760100999374
CE_PAWNWEAKNESSES:0.48193431143897086
CE_PIECEACTIVITY:0.5121271139315311
CE_KINGPAWNSHIELD:0.5333173100999283
CE_PIECECOORDINATION:0.5160930676296084
CE_MATERIAL:0.5306338402702964
CE_KINGSAFETY:0.48432280662326693
C_PIECESQUARETABLES:0.51304781802361
C_MOBILITY:0.5124714406850505
C_KINGSAFETY:0.4771777522544893
C_PAWNSTRUCTURE:0.49457058356566647
C_PIECECOORDINATION:0.5495631471475027
C_ROOKANDPAWNMOVEMENT:0.5495631471475027
C_CENTERCONTROL:0.5567625032680783
C_DEVELOPPIECES:0.4855747380280973
C_MATERIAL:0.5325526093017674
C_MOVECOUNT:0.5
