ELO:995
CE_PASSEDPAWNS:0.5016098516459975
CE_PAWNWEAKNESSES:0.4993835568853594
CE_PIECEACTIVITY:0.5142016645606935
CE_KINGPAWNSHIELD:0.5060266437053547
CE_PIECECOORDINATION:0.4889271392630651
CE_MATERIAL:0.4934371809040533
CE_KINGSAFETY:0.5058504841794238
C_PIECESQUARETABLES:0.5032067308934688
C_MOBILITY:0.5119201933620899
C_KINGSAFETY:0.5021943659860394
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5037921246673613
C_ROOKANDPAWNMOVEMENT:0.5037921246673613
C_CENTERCONTROL:0.49114893412849714
C_DEVELOPPIECES:0.49527321729571894
C_MATERIAL:0.5
