ELO:987
CE_PASSEDPAWNS:0.4949269387085892
CE_PAWNWEAKNESSES:0.4907261869368255
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.487986416903492
CE_PIECECOORDINATION:0.48214243851510774
CE_MATERIAL:0.49084161251874797
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5011742374585728
C_MOBILITY:0.49430494820605153
C_KINGSAFETY:0.5074546847853774
C_PAWNSTRUCTURE:0.5242139589237789
C_PIECECOORDINATION:0.501196767084993
C_ROOKANDPAWNMOVEMENT:0.501196767084993
C_CENTERCONTROL:0.5003586644540183
C_DEVELOPPIECES:0.48854725585037306
C_MATERIAL:0.5102448866187922
C_MOVECOUNT:0.5
