ELO:948
CE_PASSEDPAWNS:0.5100893617877077
CE_PAWNWEAKNESSES:0.5184965845161151
CE_PIECEACTIVITY:0.49628089740817766
CE_KINGPAWNSHIELD:0.48128670279150115
CE_PIECECOORDINATION:0.5086478689976752
CE_MATERIAL:0.5007759753439189
CE_KINGSAFETY:0.48488635028490024
C_PIECESQUARETABLES:0.502686116586956
C_MOBILITY:0.5072582211134669
C_KINGSAFETY:0.5070056921326572
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4863947506800219
C_ROOKANDPAWNMOVEMENT:0.4863947506800219
C_CENTERCONTROL:0.49656100728772484
C_DEVELOPPIECES:0.503507818811942
C_MATERIAL:0.5031954481618321
