ELO:999
CE_PASSEDPAWNS:0.530245054489166
CE_PAWNWEAKNESSES:0.38626813932040005
CE_PIECEACTIVITY:0.4238000845563499
CE_KINGPAWNSHIELD:0.5010323862670957
CE_PIECECOORDINATION:0.4444925339402721
CE_MATERIAL:0.4762174299698411
CE_KINGSAFETY:0.47865048906811825
C_PIECESQUARETABLES:0.48470751181674376
C_MOBILITY:0.3985319861325762
C_KINGSAFETY:0.4767047534842113
C_PAWNSTRUCTURE:0.46265602469765155
C_PIECECOORDINATION:0.399326673585717
C_ROOKANDPAWNMOVEMENT:0.399326673585717
C_CENTERCONTROL:0.47212321835932775
C_DEVELOPPIECES:0.47335005540109365
C_MATERIAL:0.5282988608483147
