ELO:813
CE_PASSEDPAWNS:0.46512960859253566
CE_PAWNWEAKNESSES:0.45545985180087806
CE_PIECEACTIVITY:0.4511581048759687
CE_KINGPAWNSHIELD:0.3829149351090396
CE_PIECECOORDINATION:0.4514567070586734
CE_MATERIAL:0.4287063488498904
CE_KINGSAFETY:0.5519984490244587
C_PIECESQUARETABLES:0.5409787478885341
C_MOBILITY:0.47801501585060735
C_KINGSAFETY:0.41428592615164683
C_PAWNSTRUCTURE:0.5142698001681243
C_PIECECOORDINATION:0.4689765509341069
C_ROOKANDPAWNMOVEMENT:0.4689765509341069
C_CENTERCONTROL:0.4366956498534141
C_DEVELOPPIECES:0.5774393814701488
C_MATERIAL:0.4712829661995233
