ELO:926
CE_PASSEDPAWNS:0.535749140718434
CE_PAWNWEAKNESSES:0.523889404010644
CE_PIECEACTIVITY:0.5325578638484227
CE_KINGPAWNSHIELD:0.5349077062629334
CE_PIECECOORDINATION:0.5113795192201095
CE_MATERIAL:0.5751002076150339
CE_KINGSAFETY:0.510242668639611
C_PIECESQUARETABLES:0.4935915448093969
C_MOBILITY:0.5062352439290279
C_KINGSAFETY:0.4980275588379462
C_PAWNSTRUCTURE:0.457101046150129
C_PIECECOORDINATION:0.49138197504471953
C_ROOKANDPAWNMOVEMENT:0.49138197504471953
C_CENTERCONTROL:0.37308706713733336
C_DEVELOPPIECES:0.3826493008002393
C_MATERIAL:0.41720299842377767
