ELO:953
CE_PASSEDPAWNS:0.5268441332151753
CE_PAWNWEAKNESSES:0.421613753403425
CE_PIECEACTIVITY:0.3900208331558515
CE_KINGPAWNSHIELD:0.46686172806413057
CE_PIECECOORDINATION:0.42647451025236244
CE_MATERIAL:0.483453863048508
CE_KINGSAFETY:0.5278673778642445
C_PIECESQUARETABLES:0.4896175435182686
C_MOBILITY:0.39011259456773045
C_KINGSAFETY:0.5398531652286596
C_PAWNSTRUCTURE:0.5036739599106036
C_PIECECOORDINATION:0.3928004533572155
C_ROOKANDPAWNMOVEMENT:0.3928004533572155
C_CENTERCONTROL:0.46267788790261166
C_DEVELOPPIECES:0.46107919944873227
C_MATERIAL:0.5298282888726555
