ELO:1055
CE_PASSEDPAWNS:0.5004505359654201
CE_PAWNWEAKNESSES:0.4596255166640243
CE_PIECEACTIVITY:0.5538675049209835
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.5044982868754488
CE_MATERIAL:0.5319019448735808
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5853010773681124
C_KINGSAFETY:0.4334803575933409
C_PAWNSTRUCTURE:0.5882445149092184
C_PIECECOORDINATION:0.5223537001974304
C_ROOKANDPAWNMOVEMENT:0.5223537001974304
C_CENTERCONTROL:0.4594265797022971
C_DEVELOPPIECES:0.4161931111231357
C_MATERIAL:0.4899252131495647
