ELO:934
CE_PASSEDPAWNS:0.5158277757010352
CE_PAWNWEAKNESSES:0.46145153968702024
CE_PIECEACTIVITY:0.5508571313907094
CE_KINGPAWNSHIELD:0.5059956893781173
CE_PIECECOORDINATION:0.45902720828766613
CE_MATERIAL:0.5899110232129349
CE_KINGSAFETY:0.5486528154196159
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45849028944727094
C_KINGSAFETY:0.4789195754423476
C_PAWNSTRUCTURE:0.47559596345067107
C_PIECECOORDINATION:0.4720190601556884
C_ROOKANDPAWNMOVEMENT:0.4720190601556884
C_CENTERCONTROL:0.5032209413025821
C_DEVELOPPIECES:0.4914702584397026
C_MATERIAL:0.4356342374767551
C_MOVECOUNT:0.523764998245315
