ELO:1000
CE_PASSEDPAWNS:0.510327303137248
CE_PAWNWEAKNESSES:0.5019518597249739
CE_PIECEACTIVITY:0.4879401672311127
CE_KINGPAWNSHIELD:0.5199439228544082
CE_PIECECOORDINATION:0.5160636049366414
CE_MATERIAL:0.48606813065787213
CE_KINGSAFETY:0.47708676297096475
C_PIECESQUARETABLES:0.4396658236142592
C_MOBILITY:0.5310989430198715
C_KINGSAFETY:0.5360552746692443
C_PAWNSTRUCTURE:0.5406042244896672
C_PIECECOORDINATION:0.48220029074265996
C_ROOKANDPAWNMOVEMENT:0.48220029074265996
C_CENTERCONTROL:0.4093456611531459
C_DEVELOPPIECES:0.5190358909566433
C_MATERIAL:0.51759671592517
