ELO:899
CE_PASSEDPAWNS:0.5067220476838514
CE_PAWNWEAKNESSES:0.5546595507201344
CE_PIECEACTIVITY:0.5019001645769448
CE_KINGPAWNSHIELD:0.4967906886981657
CE_PIECECOORDINATION:0.49557187397776703
CE_MATERIAL:0.47818188249553495
CE_KINGSAFETY:0.49035996798852544
C_PIECESQUARETABLES:0.4992133371938298
C_MOBILITY:0.5065695531873495
C_KINGSAFETY:0.5007396685852961
C_PAWNSTRUCTURE:0.46397598517437455
C_PIECECOORDINATION:0.49329438710434026
C_ROOKANDPAWNMOVEMENT:0.49329438710434026
C_CENTERCONTROL:0.5688385697532868
C_DEVELOPPIECES:0.5166900880015082
C_MATERIAL:0.4881752846335261
C_MOVECOUNT:0.5
