ELO:1009
CE_PASSEDPAWNS:0.48028411801535253
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5047578221204837
CE_KINGPAWNSHIELD:0.4786448098304565
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4650325313968213
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5106033261803373
C_KINGSAFETY:0.48738541434167854
C_PAWNSTRUCTURE:0.5230580905337123
C_PIECECOORDINATION:0.49959988964111385
C_ROOKANDPAWNMOVEMENT:0.49959988964111385
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47961508593739294
C_MATERIAL:0.5082614613481125
C_MOVECOUNT:0.5
