ELO:1044
CE_PASSEDPAWNS:0.5109398417195216
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5188775056809747
CE_KINGPAWNSHIELD:0.4852710393083075
CE_PIECECOORDINATION:0.5060219272921139
CE_MATERIAL:0.49126003152999176
CE_KINGSAFETY:0.556739137007158
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5122676192898017
C_KINGSAFETY:0.5028660503185084
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48499648649368543
C_ROOKANDPAWNMOVEMENT:0.48499648649368543
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49434414378935126
C_MOVECOUNT:0.5
