ELO:1076
CE_PASSEDPAWNS:0.444417404321438
CE_PAWNWEAKNESSES:0.5145734997204514
CE_PIECEACTIVITY:0.5538675049209835
CE_KINGPAWNSHIELD:0.48255604842934646
CE_PIECECOORDINATION:0.5505261515832398
CE_MATERIAL:0.49765331996744905
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5700518426439775
C_KINGSAFETY:0.4334803575933409
C_PAWNSTRUCTURE:0.4614333509483165
C_PIECECOORDINATION:0.5296891791996222
C_ROOKANDPAWNMOVEMENT:0.5296891791996222
C_CENTERCONTROL:0.41198366917285323
C_DEVELOPPIECES:0.44590054720841193
C_MATERIAL:0.5643734876868467
