ELO:1000
CE_PASSEDPAWNS:0.518430959908236
CE_PAWNWEAKNESSES:0.5166070337929993
CE_PIECEACTIVITY:0.48835113844839967
CE_KINGPAWNSHIELD:0.5263571076621119
CE_PIECECOORDINATION:0.5150693858727103
CE_MATERIAL:0.48312721202633574
CE_KINGSAFETY:0.508644571622947
C_PIECESQUARETABLES:0.4870558371702387
C_MOBILITY:0.501639708085081
C_KINGSAFETY:0.49683096695221646
C_PAWNSTRUCTURE:0.4801516652022274
C_PIECECOORDINATION:0.49395747472073853
C_ROOKANDPAWNMOVEMENT:0.49395747472073853
C_CENTERCONTROL:0.497944193908536
C_DEVELOPPIECES:0.4964807234618582
C_MATERIAL:0.5089829882079501
