ELO:1119
CE_PASSEDPAWNS:0.4051478764771113
CE_PAWNWEAKNESSES:0.5097544444442165
CE_PIECEACTIVITY:0.5196729887583061
CE_KINGPAWNSHIELD:0.514475953404841
CE_PIECECOORDINATION:0.3530825581920812
CE_MATERIAL:0.37762276996999977
CE_KINGSAFETY:0.4668218179182197
C_PIECESQUARETABLES:0.5005621679256581
C_MOBILITY:0.5682037597912979
C_KINGSAFETY:0.3815689598336339
C_PAWNSTRUCTURE:0.6047629857131295
C_PIECECOORDINATION:0.4828828182822303
C_ROOKANDPAWNMOVEMENT:0.4828828182822303
C_CENTERCONTROL:0.5456369729195223
C_DEVELOPPIECES:0.5025170833963312
C_MATERIAL:0.4820373119448775
