ELO:1040
CE_PASSEDPAWNS:0.5113334919843036
CE_PAWNWEAKNESSES:0.4924254503572776
CE_PIECEACTIVITY:0.4883723620634524
CE_KINGPAWNSHIELD:0.5218379005100966
CE_PIECECOORDINATION:0.4821395130546438
CE_MATERIAL:0.49772630847706006
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49505961881672944
C_KINGSAFETY:0.5258662382623254
C_PAWNSTRUCTURE:0.48915766144074596
C_PIECECOORDINATION:0.5141466080046859
C_ROOK:0.4755938012153554
CE_ROOK:0.5182690383770185
C_CENTERCONTROL:0.5040359277030844
C_DEVELOPPIECES:0.5006731434501108
C_MATERIAL:0.49949745051944733
C_MOVECOUNT:0.5040826182598588
C_PAWNMOVEMENT:0.48185640040674094
