ELO:1114
CE_PASSEDPAWNS:0.4197095893822424
CE_PAWNWEAKNESSES:0.5241082019211586
CE_PIECEACTIVITY:0.5989710207483733
CE_KINGPAWNSHIELD:0.37295618858058843
CE_PIECECOORDINATION:0.5252196382683033
CE_MATERIAL:0.47142943546382343
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5444983191960523
C_KINGSAFETY:0.4059744259724239
C_PAWNSTRUCTURE:0.5348732639120478
C_PIECECOORDINATION:0.5827958732663536
C_ROOKANDPAWNMOVEMENT:0.5827958732663536
C_CENTERCONTROL:0.5265679586594536
C_DEVELOPPIECES:0.4593697475404217
C_MATERIAL:0.5762078369205991
