ELO:1045
CE_PASSEDPAWNS:0.504284575600718
CE_PAWNWEAKNESSES:0.501691172677017
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5090177146020164
CE_PIECECOORDINATION:0.5049346467414968
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4901542722378542
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4954848581372449
C_PIECECOORDINATION:0.49379843283596747
C_ROOKANDPAWNMOVEMENT:0.49379843283596747
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.491347890160957
C_MATERIAL:0.500768545410672
C_MOVECOUNT:0.492452027616725
