ELO:1119
CE_PASSEDPAWNS:0.41499225218398755
CE_PAWNWEAKNESSES:0.5936476439564067
CE_PIECEACTIVITY:0.5420593615453828
CE_KINGPAWNSHIELD:0.40008057349030945
CE_PIECECOORDINATION:0.48438192449001055
CE_MATERIAL:0.396596065925367
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6076327737009805
C_KINGSAFETY:0.41496517016321266
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.5827958732663536
C_ROOKANDPAWNMOVEMENT:0.5827958732663536
C_CENTERCONTROL:0.5232826369555287
C_DEVELOPPIECES:0.4590882314975813
C_MATERIAL:0.6243603211084038
