ELO:1000
CE_PASSEDPAWNS:0.48907642976187915
CE_PAWNWEAKNESSES:0.4969899680775161
CE_PIECEACTIVITY:0.4916863816242177
CE_KINGPAWNSHIELD:0.5090154472998135
CE_PIECECOORDINATION:0.49943410054781373
CE_MATERIAL:0.510909323167895
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5114371206567825
C_MOBILITY:0.49866660797203066
C_KINGSAFETY:0.48528086165573947
C_PAWNSTRUCTURE:0.4982347495688901
C_PIECECOORDINATION:0.4917952717319302
C_ROOK:0.5068837358077894
CE_ROOK:0.50234714780177
C_CENTERCONTROL:0.4812581683862892
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49732016824376024
C_MOVECOUNT:0.49027986015483754
C_PAWNMOVEMENT:0.49228526738168527
