ELO:994
CE_PASSEDPAWNS:0.5016332198150927
CE_PAWNWEAKNESSES:0.502072044523825
CE_PIECEACTIVITY:0.48714899220066327
CE_KINGPAWNSHIELD:0.49834512319412955
CE_PIECECOORDINATION:0.5079354871921772
CE_MATERIAL:0.5163054563228024
CE_KINGSAFETY:0.509348264779312
C_PIECESQUARETABLES:0.4881330388517611
C_MOBILITY:0.48783620153134233
C_KINGSAFETY:0.4751153288818963
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.529283196821111
C_ROOKANDPAWNMOVEMENT:0.529283196821111
C_CENTERCONTROL:0.4996722879370537
C_DEVELOPPIECES:0.5104270975116684
C_MATERIAL:0.5024722043961308
C_MOVECOUNT:0.5
