ELO:931
CE_PASSEDPAWNS:0.4662279512347775
CE_PAWNWEAKNESSES:0.43348105880685656
CE_PIECEACTIVITY:0.5095683111126525
CE_KINGPAWNSHIELD:0.4767359612526862
CE_PIECECOORDINATION:0.5219363648123714
CE_MATERIAL:0.45549984331781845
CE_KINGSAFETY:0.4995775708921636
C_PIECESQUARETABLES:0.4466343318568682
C_MOBILITY:0.5469870921454394
C_KINGSAFETY:0.502767667049476
C_PAWNSTRUCTURE:0.4902335697829339
C_PIECECOORDINATION:0.4680787424038058
C_ROOKANDPAWNMOVEMENT:0.4680787424038058
C_CENTERCONTROL:0.5220674284335787
C_DEVELOPPIECES:0.4400605727853808
C_MATERIAL:0.5284070262086719
