ELO:1084
CE_PASSEDPAWNS:0.5176929281353745
CE_PAWNWEAKNESSES:0.52180516396023
CE_PIECEACTIVITY:0.49355542074885583
CE_KINGPAWNSHIELD:0.5474785809507288
CE_PIECECOORDINATION:0.5449900128502336
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.49955667050106484
C_PIECESQUARETABLES:0.5007897228796292
C_MOBILITY:0.5853010773681124
C_KINGSAFETY:0.5619528173417558
C_PAWNSTRUCTURE:0.5180098244591207
C_PIECECOORDINATION:0.4304243355545319
C_ROOKANDPAWNMOVEMENT:0.4304243355545319
C_CENTERCONTROL:0.5247682102396549
C_DEVELOPPIECES:0.5893809203012773
C_MATERIAL:0.4073474203952967
