ELO:1005
CE_PASSEDPAWNS:0.4749830672726763
CE_PAWNWEAKNESSES:0.478219647497634
CE_PIECEACTIVITY:0.48317829284008695
CE_KINGPAWNSHIELD:0.4916820697650932
CE_PIECECOORDINATION:0.4708527290407438
CE_MATERIAL:0.5085264959393658
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5136981403581298
C_KINGSAFETY:0.5697393731027156
C_PAWNSTRUCTURE:0.4870973044084296
C_PIECECOORDINATION:0.502393833119759
C_ROOK:0.5293711526009638
CE_ROOK:0.4854361812081888
C_CENTERCONTROL:0.49209401281853055
C_DEVELOPPIECES:0.48150149913570944
C_MATERIAL:0.4934665600345913
C_MOVECOUNT:0.48140501164981503
C_PAWNMOVEMENT:0.4803292182279909
