ELO:1013
CE_PASSEDPAWNS:0.44749870354253773
CE_PAWNWEAKNESSES:0.5312405321319169
CE_PIECEACTIVITY:0.49109967578081604
CE_KINGPAWNSHIELD:0.531446922349917
CE_PIECECOORDINATION:0.532691344258474
CE_MATERIAL:0.4701053431366152
CE_KINGSAFETY:0.4868257921229896
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6168709952439468
C_KINGSAFETY:0.37771878873827036
C_PAWNSTRUCTURE:0.6059616060781821
C_PIECECOORDINATION:0.6006842502071948
C_ROOKANDPAWNMOVEMENT:0.6006842502071948
C_CENTERCONTROL:0.5232826369555287
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6169075193765221
