ELO:1019
CE_PASSEDPAWNS:0.5107961514303412
CE_PAWNWEAKNESSES:0.4951745637076463
CE_PIECEACTIVITY:0.48312591596718785
CE_KINGPAWNSHIELD:0.4957494380202444
CE_PIECECOORDINATION:0.512382345544201
CE_MATERIAL:0.524792004454686
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49614347905722217
C_KINGSAFETY:0.47635180136468525
C_PAWNSTRUCTURE:0.5241934706612111
C_PIECECOORDINATION:0.5210409319148908
C_ROOK:0.5048441583325273
CE_ROOK:0.5
C_CENTERCONTROL:0.5041079350972787
C_DEVELOPPIECES:0.5068108346955961
C_MATERIAL:0.49849828796241874
C_MOVECOUNT:0.5082366783424531
C_PAWNMOVEMENT:0.5158369651114797
