ELO:1111
CE_PASSEDPAWNS:0.49869441834099676
CE_PAWNWEAKNESSES:0.5443847763927937
CE_PIECEACTIVITY:0.45950288456639093
CE_KINGPAWNSHIELD:0.47170071292144106
CE_PIECECOORDINATION:0.5527307440599564
CE_MATERIAL:0.4870316157511659
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6508980612385604
C_KINGSAFETY:0.6075490778232138
C_PAWNSTRUCTURE:0.4884719352793222
C_PIECECOORDINATION:0.4538900953872619
C_ROOKANDPAWNMOVEMENT:0.4538900953872619
C_CENTERCONTROL:0.5215446772514993
C_DEVELOPPIECES:0.48881135164504835
C_MATERIAL:0.42075000981777144
