ELO:1039
CE_PASSEDPAWNS:0.5101918637393328
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5078521403032359
CE_KINGPAWNSHIELD:0.4731053906566993
CE_PIECECOORDINATION:0.49712567548826614
CE_MATERIAL:0.5051880877524377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039914218878431
C_KINGSAFETY:0.4980573762221772
C_PAWNSTRUCTURE:0.5068332941276955
C_PIECECOORDINATION:0.5079180652024708
C_ROOK:0.5031056924103747
CE_ROOK:0.5182690383770185
C_CENTERCONTROL:0.5302842375222394
C_DEVELOPPIECES:0.5227082644589882
C_MATERIAL:0.45230360181182927
C_MOVECOUNT:0.5025186591504032
C_PAWNMOVEMENT:0.5157535493192258
