ELO:959
CE_PASSEDPAWNS:0.5027849569189963
CE_PAWNWEAKNESSES:0.5535609136418956
CE_PIECEACTIVITY:0.41172185519689575
CE_KINGPAWNSHIELD:0.4835174282210098
CE_PIECECOORDINATION:0.4333250599254479
CE_MATERIAL:0.4012455979686656
CE_KINGSAFETY:0.46686635616266314
C_PIECESQUARETABLES:0.5044638424236305
C_MOBILITY:0.384038177408429
C_KINGSAFETY:0.4255351182974349
C_PAWNSTRUCTURE:0.560462519273028
C_PIECECOORDINATION:0.5593562422713927
C_ROOKANDPAWNMOVEMENT:0.5593562422713927
C_CENTERCONTROL:0.5134383229591983
C_DEVELOPPIECES:0.4777542607672225
C_MATERIAL:0.5152568147361353
