ELO:984
CE_PASSEDPAWNS:0.48204903903705154
CE_PAWNWEAKNESSES:0.4884337397733116
CE_PIECEACTIVITY:0.4916863816242177
CE_KINGPAWNSHIELD:0.5072905736527065
CE_PIECECOORDINATION:0.49943410054781373
CE_MATERIAL:0.5136652117049947
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5096374536362157
C_KINGSAFETY:0.4854679749959979
C_PAWNSTRUCTURE:0.5014882851706232
C_PIECECOORDINATION:0.5088443550138795
C_ROOK:0.5061599944534493
CE_ROOK:0.505028633476571
C_CENTERCONTROL:0.47887043751827507
C_DEVELOPPIECES:0.49198751041078054
C_MATERIAL:0.49732016824376024
C_MOVECOUNT:0.49027986015483754
C_PAWNMOVEMENT:0.49843863395782395
