ELO:1027
CE_PASSEDPAWNS:0.5172142507225177
CE_PAWNWEAKNESSES:0.5018274149743518
CE_PIECEACTIVITY:0.5044483528572965
CE_KINGPAWNSHIELD:0.46494469660027726
CE_PIECECOORDINATION:0.5252347465999906
CE_MATERIAL:0.4963332086602903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5212935053933127
C_KINGSAFETY:0.5133019398487192
C_PAWNSTRUCTURE:0.4765536956884713
C_PIECECOORDINATION:0.5116698693111267
C_ROOK:0.489354156870857
CE_ROOK:0.5021332737164795
C_CENTERCONTROL:0.5149045760519924
C_DEVELOPPIECES:0.485146299061775
C_MATERIAL:0.5039313586180075
C_MOVECOUNT:0.4811508754496449
C_PAWNMOVEMENT:0.47099577499993855
