ELO:978
CE_PASSEDPAWNS:0.49049406448765304
CE_PAWNWEAKNESSES:0.5113139576876315
CE_PIECEACTIVITY:0.4832855270183864
CE_KINGPAWNSHIELD:0.48490803236117425
CE_PIECECOORDINATION:0.5078772973923359
CE_MATERIAL:0.5130557004774147
CE_KINGSAFETY:0.4885452073721884
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4906475284599703
C_KINGSAFETY:0.514505609813639
C_PAWNSTRUCTURE:0.5373318203672032
C_PIECECOORDINATION:0.5270994852395186
C_ROOKANDPAWNMOVEMENT:0.5270994852395186
C_CENTERCONTROL:0.5253763647890577
C_DEVELOPPIECES:0.5059736730704535
C_MATERIAL:0.5078634668549471
C_MOVECOUNT:0.5086008961577824
