ELO:1039
CE_PASSEDPAWNS:0.5101918637393328
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4883723620634524
CE_KINGPAWNSHIELD:0.4731053906566993
CE_PIECECOORDINATION:0.49712567548826614
CE_MATERIAL:0.5184561047668086
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039914218878431
C_KINGSAFETY:0.4980573762221772
C_PAWNSTRUCTURE:0.505449070531077
C_PIECECOORDINATION:0.5079180652024708
C_ROOK:0.5031056924103747
CE_ROOK:0.5182690383770185
C_CENTERCONTROL:0.5010596837802753
C_DEVELOPPIECES:0.5169049356104082
C_MATERIAL:0.45230360181182927
C_MOVECOUNT:0.5025186591504032
C_PAWNMOVEMENT:0.5
