ELO:1134
CE_PASSEDPAWNS:0.43431025925990174
CE_PAWNWEAKNESSES:0.5079521804812331
CE_PIECEACTIVITY:0.4242267200339508
CE_KINGPAWNSHIELD:0.4150866368999955
CE_PIECECOORDINATION:0.5228665876218258
CE_MATERIAL:0.48871887951628173
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5016621459376256
C_MOBILITY:0.3480666150078225
C_KINGSAFETY:0.4230937345054866
C_PAWNSTRUCTURE:0.6167662320811875
C_PIECECOORDINATION:0.5785132467773747
C_ROOKANDPAWNMOVEMENT:0.5785132467773747
C_CENTERCONTROL:0.5032868608276201
C_DEVELOPPIECES:0.44044642033882264
C_MATERIAL:0.5263491174985989
