ELO:920
CE_PASSEDPAWNS:0.5410437364512428
CE_PAWNWEAKNESSES:0.4706223542015439
CE_PIECEACTIVITY:0.5477709303059245
CE_KINGPAWNSHIELD:0.49354658815787217
CE_PIECECOORDINATION:0.535319850748895
CE_MATERIAL:0.45927691639143475
CE_KINGSAFETY:0.5796050311271799
C_PIECESQUARETABLES:0.5404392255122482
C_MOBILITY:0.5635678584813837
C_KINGSAFETY:0.5344714746345768
C_PAWNSTRUCTURE:0.5148897414851322
C_PIECECOORDINATION:0.4606236475002821
C_ROOKANDPAWNMOVEMENT:0.4606236475002821
C_CENTERCONTROL:0.4547145851250825
C_DEVELOPPIECES:0.49141519735474637
C_MATERIAL:0.515324827658341
