ELO:1000
CE_PASSEDPAWNS:0.5146596375145529
CE_PAWNWEAKNESSES:0.5178543202063206
CE_PIECEACTIVITY:0.46384664488481686
CE_KINGPAWNSHIELD:0.532418867897371
CE_PIECECOORDINATION:0.5323663280810285
CE_MATERIAL:0.5127546538690625
CE_KINGSAFETY:0.4824352228033853
C_PIECESQUARETABLES:0.47616664407720233
C_MOBILITY:0.5084558638738519
C_KINGSAFETY:0.5262629142274776
C_PAWNSTRUCTURE:0.515922626130838
C_PIECECOORDINATION:0.4826827317254711
C_ROOKANDPAWNMOVEMENT:0.4826827317254711
C_CENTERCONTROL:0.4676757199403016
C_DEVELOPPIECES:0.49349113645188364
C_MATERIAL:0.5197085555467037
