ELO:1239
CE_PASSEDPAWNS:0.4575949883343276
CE_PAWNWEAKNESSES:0.529683885586401
CE_PIECEACTIVITY:0.4244153970854233
CE_KINGPAWNSHIELD:0.40736907012289847
CE_PIECECOORDINATION:0.5318051758712565
CE_MATERIAL:0.4879868932312145
CE_KINGSAFETY:0.5026815271153573
C_PIECESQUARETABLES:0.4905794897067169
C_MOBILITY:0.4410223019042261
C_KINGSAFETY:0.3964010340134416
C_PAWNSTRUCTURE:0.5213888758850086
C_PIECECOORDINATION:0.5324454166116107
C_ROOKANDPAWNMOVEMENT:0.5324454166116107
C_CENTERCONTROL:0.47463163103333544
C_DEVELOPPIECES:0.5655486393875573
C_MATERIAL:0.5186495797161359
