ELO:897
CE_PASSEDPAWNS:0.4866340731321137
CE_PAWNWEAKNESSES:0.4907588026357762
CE_PIECEACTIVITY:0.484158985322724
CE_KINGPAWNSHIELD:0.5190190931373436
CE_PIECECOORDINATION:0.51327334083101
CE_MATERIAL:0.5395308597756558
CE_KINGSAFETY:0.523792160853518
C_PIECESQUARETABLES:0.4594987691483585
C_MOBILITY:0.5086557091255193
C_KINGSAFETY:0.4978600885249865
C_PAWNSTRUCTURE:0.4284172046327406
C_PIECECOORDINATION:0.45463605163632786
C_ROOKANDPAWNMOVEMENT:0.45463605163632786
C_CENTERCONTROL:0.4957155234735839
C_DEVELOPPIECES:0.565255343766713
C_MATERIAL:0.46564256508233676
C_MOVECOUNT:0.516062387725877
