ELO:926
CE_PASSEDPAWNS:0.5227271710774897
CE_PAWNWEAKNESSES:0.5535241098848285
CE_PIECEACTIVITY:0.4592918603144638
CE_KINGPAWNSHIELD:0.5392611592027513
CE_PIECECOORDINATION:0.5100516874828737
CE_MATERIAL:0.5555323473142446
CE_KINGSAFETY:0.5115567043798339
C_PIECESQUARETABLES:0.5100339098683122
C_MOBILITY:0.5263457246590605
C_KINGSAFETY:0.5062977440056827
C_PAWNSTRUCTURE:0.4884840237448448
C_PIECECOORDINATION:0.5705916123964526
C_ROOKANDPAWNMOVEMENT:0.5705916123964526
C_CENTERCONTROL:0.4925046066991751
C_DEVELOPPIECES:0.4383396031508379
C_MATERIAL:0.45574149138855713
