ELO:1020
CE_PASSEDPAWNS:0.5470796044053742
CE_PAWNWEAKNESSES:0.4951745637076463
CE_PIECEACTIVITY:0.5243860905953495
CE_KINGPAWNSHIELD:0.4757421956346314
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.493550948517145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49680657775462084
C_KINGSAFETY:0.46402129971210204
C_PAWNSTRUCTURE:0.5024571490482777
C_PIECECOORDINATION:0.5179891344063673
C_ROOK:0.5336412950372417
CE_ROOK:0.5094720798810508
C_CENTERCONTROL:0.49002094731559065
C_DEVELOPPIECES:0.48897099722680787
C_MATERIAL:0.5108719326789923
C_MOVECOUNT:0.5025186591504032
C_PAWNMOVEMENT:0.5180565328160587
