ELO:993
CE_PASSEDPAWNS:0.4475746863823641
CE_PAWNWEAKNESSES:0.5075666457738981
CE_PIECEACTIVITY:0.4743419460647984
CE_KINGPAWNSHIELD:0.5404396399589309
CE_PIECECOORDINATION:0.47238868140708623
CE_MATERIAL:0.44910013107502095
CE_KINGSAFETY:0.5047442068131573
C_PIECESQUARETABLES:0.5025531360612319
C_MOBILITY:0.4852579134025229
C_KINGSAFETY:0.5163344501552307
C_PAWNSTRUCTURE:0.5211950211117896
C_PIECECOORDINATION:0.3961293900300221
C_ROOKANDPAWNMOVEMENT:0.3961293900300221
C_CENTERCONTROL:0.4632741935458032
C_DEVELOPPIECES:0.5193497896968448
C_MATERIAL:0.4142457638903823
