ELO:914
CE_PASSEDPAWNS:0.508657230980647
CE_PAWNWEAKNESSES:0.5493213799014084
CE_PIECEACTIVITY:0.41330162291643935
CE_KINGPAWNSHIELD:0.5409373562155604
CE_PIECECOORDINATION:0.4883257440405075
CE_MATERIAL:0.5135593629489591
CE_KINGSAFETY:0.5020697831212458
C_PIECESQUARETABLES:0.5076918418881496
C_MOBILITY:0.5360676775253918
C_KINGSAFETY:0.47745640231905984
C_PAWNSTRUCTURE:0.49627372341883047
C_PIECECOORDINATION:0.5892709754252831
C_ROOKANDPAWNMOVEMENT:0.5892709754252831
C_CENTERCONTROL:0.5100923485380957
C_DEVELOPPIECES:0.3814826161732574
C_MATERIAL:0.4419539377912559
