ELO:999
CE_PASSEDPAWNS:0.48312649723698253
CE_PAWNWEAKNESSES:0.5280064119555584
CE_PIECEACTIVITY:0.5042349876417885
CE_KINGPAWNSHIELD:0.4672993635636586
CE_PIECECOORDINATION:0.4687345920328115
CE_MATERIAL:0.4887157009083188
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5026332375267567
C_KINGSAFETY:0.48719836825394514
C_PAWNSTRUCTURE:0.4683645113919039
C_PIECECOORDINATION:0.5256317355684392
C_ROOK:0.479745591736539
CE_ROOK:0.5
C_CENTERCONTROL:0.49513549206104046
C_DEVELOPPIECES:0.4727473771815632
C_MATERIAL:0.49836544858434173
C_MOVECOUNT:0.4960042907501276
C_PAWNMOVEMENT:0.49164695402432995
