ELO:989
CE_PASSEDPAWNS:0.3672610950971135
CE_PAWNWEAKNESSES:0.4950084044660916
CE_PIECEACTIVITY:0.49185110300869606
CE_KINGPAWNSHIELD:0.4114235729233731
CE_PIECECOORDINATION:0.6130230018856967
CE_MATERIAL:0.5165516518769769
CE_KINGSAFETY:0.47716769269672854
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.503254089076869
C_KINGSAFETY:0.4939883809560679
C_PAWNSTRUCTURE:0.32372703437343064
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3590075263485695
C_DEVELOPPIECES:0.5438538851798638
C_MATERIAL:0.6828983766046607
