ELO:961
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4965041911183142
CE_PIECEACTIVITY:0.4626866489686045
CE_KINGPAWNSHIELD:0.4954860244193868
CE_PIECECOORDINATION:0.5192353897528464
CE_MATERIAL:0.5156852737648164
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5613505984176004
C_KINGSAFETY:0.45280379995896547
C_PAWNSTRUCTURE:0.4518650699659673
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4886081753656035
C_DEVELOPPIECES:0.5031326801754509
C_MATERIAL:0.4891023282062727
C_MOVECOUNT:0.4883152271086555
