ELO:994
CE_PASSEDPAWNS:0.49214067343583395
CE_PAWNWEAKNESSES:0.5026006432842285
CE_PIECEACTIVITY:0.48791766882087817
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5194506202858543
CE_MATERIAL:0.49958673476957993
CE_KINGSAFETY:0.49770706338528603
C_PIECESQUARETABLES:0.5053422708988456
C_MOBILITY:0.48010990263072567
C_KINGSAFETY:0.5076794074649247
C_PAWNSTRUCTURE:0.5116420291106301
C_PIECECOORDINATION:0.4806037070218791
C_ROOKANDPAWNMOVEMENT:0.4806037070218791
C_CENTERCONTROL:0.5101038378540457
C_DEVELOPPIECES:0.5068776727675163
C_MATERIAL:0.48892442349944737
C_MOVECOUNT:0.5208620233431428
