ELO:925
CE_PASSEDPAWNS:0.5227271710774897
CE_PAWNWEAKNESSES:0.5535241098848285
CE_PIECEACTIVITY:0.4487937483987286
CE_KINGPAWNSHIELD:0.5392611592027513
CE_PIECECOORDINATION:0.5222443851335689
CE_MATERIAL:0.5443887960952387
CE_KINGSAFETY:0.5021222555277667
C_PIECESQUARETABLES:0.5100339098683122
C_MOBILITY:0.5378585088384878
C_KINGSAFETY:0.5062977440056827
C_PAWNSTRUCTURE:0.48302063092436837
C_PIECECOORDINATION:0.5648123065273616
C_ROOKANDPAWNMOVEMENT:0.5648123065273616
C_CENTERCONTROL:0.5002683688216331
C_DEVELOPPIECES:0.4239467209712231
C_MATERIAL:0.4703542056862118
