ELO:862
CE_PASSEDPAWNS:0.4703478595081165
CE_PAWNWEAKNESSES:0.533953676920124
CE_PIECEACTIVITY:0.49361419041659155
CE_KINGPAWNSHIELD:0.5412994425097948
CE_PIECECOORDINATION:0.45933164438045077
CE_MATERIAL:0.484383671413943
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5950576090405708
C_KINGSAFETY:0.5112732279907454
C_PAWNSTRUCTURE:0.5288837929564911
C_PIECECOORDINATION:0.45406270293541623
C_ROOKANDPAWNMOVEMENT:0.45406270293541623
C_CENTERCONTROL:0.5865088289498118
C_DEVELOPPIECES:0.5068114190026635
C_MATERIAL:0.4586043215833094
C_MOVECOUNT:0.5
