ELO:1054
CE_PASSEDPAWNS:0.6332785699814971
CE_PAWNWEAKNESSES:0.48997861540387566
CE_PIECEACTIVITY:0.4845152530092157
CE_KINGPAWNSHIELD:0.5053274073258012
CE_PIECECOORDINATION:0.4732745872083192
CE_MATERIAL:0.434856438227697
CE_KINGSAFETY:0.49366835703186834
C_PIECESQUARETABLES:0.4712222937099342
C_MOBILITY:0.43724119305801
C_KINGSAFETY:0.511277105905338
C_PAWNSTRUCTURE:0.41778968881861805
C_PIECECOORDINATION:0.4718124564239721
C_ROOKANDPAWNMOVEMENT:0.4718124564239721
C_CENTERCONTROL:0.5221621023154215
C_DEVELOPPIECES:0.5823048534000752
C_MATERIAL:0.4459676743727615
