ELO:962
CE_PASSEDPAWNS:0.5009513501104432
CE_PAWNWEAKNESSES:0.4922506688444026
CE_PIECEACTIVITY:0.5174443164921032
CE_KINGPAWNSHIELD:0.49964195171630027
CE_PIECECOORDINATION:0.48808117735184786
CE_MATERIAL:0.5126607194445655
CE_KINGSAFETY:0.5308954591264976
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009762158671799
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.50531063013735
C_PIECECOORDINATION:0.5073357878931655
C_ROOK:0.49246151144616523
CE_ROOK:0.48210433034737105
C_CENTERCONTROL:0.5086924863475197
C_DEVELOPPIECES:0.5132500068464304
C_MATERIAL:0.49114591153186415
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5134525309475638
