ELO:1008
CE_PASSEDPAWNS:0.5001139828232801
CE_PAWNWEAKNESSES:0.4890960261073853
CE_PIECEACTIVITY:0.4989043155024413
CE_KINGPAWNSHIELD:0.4949139852535748
CE_PIECECOORDINATION:0.5016293383950318
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5114754159425927
C_PIECESQUARETABLES:0.5110713905774814
C_MOBILITY:0.4957186854110665
C_KINGSAFETY:0.5019316327553155
C_PAWNSTRUCTURE:0.5035175477386178
C_PIECECOORDINATION:0.49205758158344526
C_ROOKANDPAWNMOVEMENT:0.49205758158344526
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5039701231473055
C_MATERIAL:0.48768778968328313
