ELO:999
CE_PASSEDPAWNS:0.5149046698848174
CE_PAWNWEAKNESSES:0.5320008335189607
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4967824299224521
CE_PIECECOORDINATION:0.4976108757910634
CE_MATERIAL:0.5200486599326964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4907949673592618
C_KINGSAFETY:0.5068669455189245
C_PAWNSTRUCTURE:0.4939971257908449
C_PIECECOORDINATION:0.4956242151519737
C_ROOKANDPAWNMOVEMENT:0.4956242151519737
C_CENTERCONTROL:0.5040983277327203
C_DEVELOPPIECES:0.5167959980575524
C_MATERIAL:0.493938713104436
C_MOVECOUNT:0.5258305391434639
