ELO:970
CE_PASSEDPAWNS:0.6055050429153733
CE_PAWNWEAKNESSES:0.5017511431794623
CE_PIECEACTIVITY:0.5125279226261237
CE_KINGPAWNSHIELD:0.5740088201008101
CE_PIECECOORDINATION:0.5844534968171106
CE_MATERIAL:0.5049909065141808
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5716664900448072
C_KINGSAFETY:0.4420780055522896
C_PAWNSTRUCTURE:0.5107034277599614
C_PIECECOORDINATION:0.5272857107399547
C_ROOKANDPAWNMOVEMENT:0.5272857107399547
C_CENTERCONTROL:0.5847455270043311
C_DEVELOPPIECES:0.376716386293959
C_MATERIAL:0.6129254781705832
