ELO:850
CE_PASSEDPAWNS:0.48680806952996053
CE_PAWNWEAKNESSES:0.5619013131644098
CE_PIECEACTIVITY:0.4844434855352113
CE_KINGPAWNSHIELD:0.5148059308918554
CE_PIECECOORDINATION:0.4382727188980746
CE_MATERIAL:0.4664270310732293
CE_KINGSAFETY:0.5101158323575774
C_PIECESQUARETABLES:0.5058562937555559
C_MOBILITY:0.5227907148471067
C_KINGSAFETY:0.5091076736294803
C_PAWNSTRUCTURE:0.49671661237306053
C_PIECECOORDINATION:0.5603530048020782
C_ROOKANDPAWNMOVEMENT:0.5603530048020782
C_CENTERCONTROL:0.5192233742117459
C_DEVELOPPIECES:0.471578198080826
C_MATERIAL:0.43749830082096747
C_MOVECOUNT:0.5
