ELO:935
CE_PASSEDPAWNS:0.4457937224232334
CE_PAWNWEAKNESSES:0.5031513595483889
CE_PIECEACTIVITY:0.5121295006325993
CE_KINGPAWNSHIELD:0.4412798166219185
CE_PIECECOORDINATION:0.5641409532677899
CE_MATERIAL:0.38559934484961755
CE_KINGSAFETY:0.4906386918133466
C_PIECESQUARETABLES:0.510076430395791
C_MOBILITY:0.4973557041993552
C_KINGSAFETY:0.6085906561181477
C_PAWNSTRUCTURE:0.5588621626575767
C_PIECECOORDINATION:0.6555140172310541
C_ROOKANDPAWNMOVEMENT:0.6555140172310541
C_CENTERCONTROL:0.524520142406792
C_DEVELOPPIECES:0.5196544577129538
C_MATERIAL:0.44743166147271846
