ELO:1000
CE_PASSEDPAWNS:0.5306493919879354
CE_PAWNWEAKNESSES:0.44617030486334064
CE_PIECEACTIVITY:0.5058434175827422
CE_KINGPAWNSHIELD:0.45817640219721
CE_PIECECOORDINATION:0.4958108828695747
CE_MATERIAL:0.4727430009364684
CE_KINGSAFETY:0.5501870838327709
C_PIECESQUARETABLES:0.4637976299680122
C_MOBILITY:0.4920121992646422
C_KINGSAFETY:0.5131306617388408
C_PAWNSTRUCTURE:0.48104335100746787
C_PIECECOORDINATION:0.5652169103388961
C_ROOKANDPAWNMOVEMENT:0.5652169103388961
C_CENTERCONTROL:0.49441215168343344
C_DEVELOPPIECES:0.4807768913361154
C_MATERIAL:0.4744574595362881
