ELO:970
CE_PASSEDPAWNS:0.5648723920284408
CE_PAWNWEAKNESSES:0.4635256033463818
CE_PIECEACTIVITY:0.492355072844554
CE_KINGPAWNSHIELD:0.47340542141465153
CE_PIECECOORDINATION:0.528506458583815
CE_MATERIAL:0.46497147997637855
CE_KINGSAFETY:0.5067045162846875
C_PIECESQUARETABLES:0.4917705091233022
C_MOBILITY:0.5374224868545947
C_KINGSAFETY:0.48582876021051646
C_PAWNSTRUCTURE:0.4891697194257643
C_PIECECOORDINATION:0.5473888511582826
C_ROOKANDPAWNMOVEMENT:0.5473888511582826
C_CENTERCONTROL:0.5034536186966471
C_DEVELOPPIECES:0.49228931318394953
C_MATERIAL:0.45732710097154516
