ELO:1031
CE_PASSEDPAWNS:0.45719122548292335
CE_PAWNWEAKNESSES:0.4951745637076463
CE_PIECEACTIVITY:0.4943332666907198
CE_KINGPAWNSHIELD:0.5070139003127128
CE_PIECECOORDINATION:0.47382130774679654
CE_MATERIAL:0.5091255916474943
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49924117268537715
C_KINGSAFETY:0.5134337776982162
C_PAWNSTRUCTURE:0.492159784962093
C_PIECECOORDINATION:0.5179891344063673
C_ROOK:0.5
CE_ROOK:0.502191340080061
C_CENTERCONTROL:0.49172731702394357
C_DEVELOPPIECES:0.5249502262436926
C_MATERIAL:0.5108719326789923
C_MOVECOUNT:0.5018331670220666
C_PAWNMOVEMENT:0.4878275624337509
