ELO:949
CE_PASSEDPAWNS:0.522052415080038
CE_PAWNWEAKNESSES:0.5217471350108858
CE_PIECEACTIVITY:0.5259688497203696
CE_KINGPAWNSHIELD:0.5363786675669543
CE_PIECECOORDINATION:0.49901091601156944
CE_MATERIAL:0.45674733776326676
CE_KINGSAFETY:0.49042395313789994
C_PIECESQUARETABLES:0.5156431517132164
C_MOBILITY:0.5625257076806
C_KINGSAFETY:0.5322561150003039
C_PAWNSTRUCTURE:0.5046101752727641
C_PIECECOORDINATION:0.3930517882609046
C_ROOKANDPAWNMOVEMENT:0.3930517882609046
C_CENTERCONTROL:0.40324421279819744
C_DEVELOPPIECES:0.5409166541196596
C_MATERIAL:0.3958416326217764
