ELO:942
CE_PASSEDPAWNS:0.5450918365222752
CE_PAWNWEAKNESSES:0.5008313011905559
CE_PIECEACTIVITY:0.531699228187459
CE_KINGPAWNSHIELD:0.5231542498254869
CE_PIECECOORDINATION:0.4969172285386867
CE_MATERIAL:0.4606520093966922
CE_KINGSAFETY:0.4730168320308953
C_PIECESQUARETABLES:0.5027318740991772
C_MOBILITY:0.5687348492436968
C_KINGSAFETY:0.514337033230783
C_PAWNSTRUCTURE:0.4959889711385626
C_PIECECOORDINATION:0.40190339411982867
C_ROOKANDPAWNMOVEMENT:0.40190339411982867
C_CENTERCONTROL:0.41014551098022417
C_DEVELOPPIECES:0.5462375724062246
C_MATERIAL:0.3958360989202176
