ELO:984
CE_PASSEDPAWNS:0.5463778356101143
CE_PAWNWEAKNESSES:0.4616423365994834
CE_PIECEACTIVITY:0.4920694476078659
CE_KINGPAWNSHIELD:0.4791217169864646
CE_PIECECOORDINATION:0.5111689058927606
CE_MATERIAL:0.4880297285457747
CE_KINGSAFETY:0.5916325074127066
C_PIECESQUARETABLES:0.4365813107143282
C_MOBILITY:0.5086718110609976
C_KINGSAFETY:0.4846347706787916
C_PAWNSTRUCTURE:0.4903345114227395
C_PIECECOORDINATION:0.5619840730940917
C_ROOKANDPAWNMOVEMENT:0.5619840730940917
C_CENTERCONTROL:0.501353072373197
C_DEVELOPPIECES:0.47462155600191575
C_MATERIAL:0.4565069023183908
