ELO:1022
CE_PASSEDPAWNS:0.5034507561763385
CE_PAWNWEAKNESSES:0.5062148070513521
CE_PIECEACTIVITY:0.4830485880078221
CE_KINGPAWNSHIELD:0.4731053906566993
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5445469493693262
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49252346533234587
C_KINGSAFETY:0.4840205380456301
C_PAWNSTRUCTURE:0.4984238162774086
C_PIECECOORDINATION:0.524081871863375
C_ROOK:0.5004201328485155
CE_ROOK:0.50420920891982
C_CENTERCONTROL:0.49731026246193105
C_DEVELOPPIECES:0.49539531084576294
C_MATERIAL:0.4899455021876946
C_MOVECOUNT:0.5018331670220666
C_PAWNMOVEMENT:0.48707699168824364
