ELO:834
CE_PASSEDPAWNS:0.466840805430534
CE_PAWNWEAKNESSES:0.5683046216013954
CE_PIECEACTIVITY:0.49612916059557294
CE_KINGPAWNSHIELD:0.5578642796142126
CE_PIECECOORDINATION:0.44352615033516196
CE_MATERIAL:0.5057267223925753
CE_KINGSAFETY:0.5287631553916974
C_PIECESQUARETABLES:0.47944456283551423
C_MOBILITY:0.5171400476291205
C_KINGSAFETY:0.5186807144573298
C_PAWNSTRUCTURE:0.5114067786863855
C_PIECECOORDINATION:0.5626468576787829
C_ROOKANDPAWNMOVEMENT:0.5626468576787829
C_CENTERCONTROL:0.5218622839886834
C_DEVELOPPIECES:0.44965934782518757
C_MATERIAL:0.4568808791426978
C_MOVECOUNT:0.5
