ELO:959
CE_PASSEDPAWNS:0.5553930457903129
CE_PAWNWEAKNESSES:0.6079347360267783
CE_PIECEACTIVITY:0.5156590737302149
CE_KINGPAWNSHIELD:0.5974124423769138
CE_PIECECOORDINATION:0.4004275743097485
CE_MATERIAL:0.5248473416949837
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5246029521044926
C_KINGSAFETY:0.4463370855022577
C_PAWNSTRUCTURE:0.4715842069814769
C_PIECECOORDINATION:0.4989427441049165
C_ROOKANDPAWNMOVEMENT:0.4989427441049165
C_CENTERCONTROL:0.47299853747040504
C_DEVELOPPIECES:0.4098702103986178
C_MATERIAL:0.6850859057696043
