ELO:1011
CE_PASSEDPAWNS:0.5026822638532017
CE_PAWNWEAKNESSES:0.5298054120236073
CE_PIECEACTIVITY:0.5479704419316539
CE_KINGPAWNSHIELD:0.4672993635636586
CE_PIECECOORDINATION:0.5054984900123752
CE_MATERIAL:0.5174459879681497
CE_KINGSAFETY:0.49297198106562795
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5211265398890225
C_KINGSAFETY:0.5010396651413015
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49150779710291265
C_ROOK:0.5009662701519307
CE_ROOK:0.5
C_CENTERCONTROL:0.49513549206104046
C_DEVELOPPIECES:0.4791895529237131
C_MATERIAL:0.4794041785110094
C_MOVECOUNT:0.48529952748015875
C_PAWNMOVEMENT:0.4906966471824214
