ELO:1017
CE_PASSEDPAWNS:0.5066270449685104
CE_PAWNWEAKNESSES:0.4623836865989056
CE_PIECEACTIVITY:0.4703826407302911
CE_KINGPAWNSHIELD:0.5004594220327684
CE_PIECECOORDINATION:0.49964702934685445
CE_MATERIAL:0.5177029599918084
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5025304564808301
C_KINGSAFETY:0.487536961408672
C_PAWNSTRUCTURE:0.4944988609796438
C_PIECECOORDINATION:0.5286364888660213
C_ROOK:0.5125096641609643
CE_ROOK:0.49365928601756126
C_CENTERCONTROL:0.48196652240394794
C_DEVELOPPIECES:0.5191417892675573
C_MATERIAL:0.4856453541341074
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
