ELO:1004
CE_PASSEDPAWNS:0.49078941035542417
CE_PAWNWEAKNESSES:0.4938200913054704
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4886043371578794
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49858333962500556
CE_KINGSAFETY:0.5116480016930289
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.492589296142665
C_KINGSAFETY:0.4896389818524507
C_PAWNSTRUCTURE:0.4954848581372449
C_PIECECOORDINATION:0.5021470694986049
C_ROOKANDPAWNMOVEMENT:0.5021470694986049
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4968313709367048
C_MATERIAL:0.5142186068388682
C_MOVECOUNT:0.5015624099031012
