ELO:967
CE_PASSEDPAWNS:0.5954985004774889
CE_PAWNWEAKNESSES:0.5287552652158066
CE_PIECEACTIVITY:0.572469157438533
CE_KINGPAWNSHIELD:0.4641522644172598
CE_PIECECOORDINATION:0.5284110530956933
CE_MATERIAL:0.49463002356283375
CE_KINGSAFETY:0.47636431321194184
C_PIECESQUARETABLES:0.5250900148089287
C_MOBILITY:0.49680166693187017
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.528037529427416
C_PIECECOORDINATION:0.4964732360568068
C_ROOKANDPAWNMOVEMENT:0.4964732360568068
C_CENTERCONTROL:0.39633320841414743
C_DEVELOPPIECES:0.4649814653477764
C_MATERIAL:0.4439891067027817
