ELO:1000
CE_PASSEDPAWNS:0.5214936307366109
CE_PAWNWEAKNESSES:0.5806803904727702
CE_PIECEACTIVITY:0.5696691410673571
CE_KINGPAWNSHIELD:0.48255037501266573
CE_PIECECOORDINATION:0.4763106922242925
CE_MATERIAL:0.5722832094379147
CE_KINGSAFETY:0.5197379161019208
C_PIECESQUARETABLES:0.5078334945625915
C_MOBILITY:0.44387595362980414
C_KINGSAFETY:0.5312313535819724
C_PAWNSTRUCTURE:0.5328677200705234
C_PIECECOORDINATION:0.4999213949262417
C_ROOKANDPAWNMOVEMENT:0.4999213949262417
C_CENTERCONTROL:0.5481522890805955
C_DEVELOPPIECES:0.4315545583324554
C_MATERIAL:0.5048327395678844
