ELO:1044
CE_PASSEDPAWNS:0.5388058327848012
CE_PAWNWEAKNESSES:0.4924778530172233
CE_PIECEACTIVITY:0.4960554761671549
CE_KINGPAWNSHIELD:0.5147348511768507
CE_PIECECOORDINATION:0.49234682065359636
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5044920144308378
C_PIECESQUARETABLES:0.4991182784777989
C_MOBILITY:0.4935415583837537
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49837484787855385
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5113506225244857
C_CENTERCONTROL:0.5150605956493682
C_DEVELOPPIECES:0.48980773606604383
C_MATERIAL:0.5142023952186
C_MOVECOUNT:0.49074429098496264
C_PAWNMOVEMENT:0.49302189965124305
