ELO:1000
CE_PASSEDPAWNS:0.5260011896466618
CE_PAWNWEAKNESSES:0.5362271475915632
CE_PIECEACTIVITY:0.5807224569411642
CE_KINGPAWNSHIELD:0.4880999807437047
CE_PIECECOORDINATION:0.45993168511011656
CE_MATERIAL:0.5735603218024765
CE_KINGSAFETY:0.47974943402321385
C_PIECESQUARETABLES:0.4949415778145698
C_MOBILITY:0.43664502102106406
C_KINGSAFETY:0.4831030287716462
C_PAWNSTRUCTURE:0.5039855936618091
C_PIECECOORDINATION:0.4836226599588579
C_ROOKANDPAWNMOVEMENT:0.4836226599588579
C_CENTERCONTROL:0.5347121057595092
C_DEVELOPPIECES:0.43701148324911687
C_MATERIAL:0.45176162333393
