ELO:961
CE_PASSEDPAWNS:0.4932557542040709
CE_PAWNWEAKNESSES:0.5582884393546348
CE_PIECEACTIVITY:0.6095997238949009
CE_KINGPAWNSHIELD:0.4719865484316254
CE_PIECECOORDINATION:0.48093324114366515
CE_MATERIAL:0.5915291366053523
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.499980878411448
C_KINGSAFETY:0.5949770287764254
C_PAWNSTRUCTURE:0.5005603241697839
C_PIECECOORDINATION:0.5069292194592486
C_ROOKANDPAWNMOVEMENT:0.5069292194592486
C_CENTERCONTROL:0.4926322482568816
C_DEVELOPPIECES:0.4810514087024394
C_MATERIAL:0.5234541367131036
