ELO:1000
CE_PASSEDPAWNS:0.49887443070460996
CE_PAWNWEAKNESSES:0.4946534950349943
CE_PIECEACTIVITY:0.5139704822186769
CE_KINGPAWNSHIELD:0.49722358033720665
CE_PIECECOORDINATION:0.4896105770789526
CE_MATERIAL:0.5162300964688988
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4844761912247766
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5070504813827685
C_PIECECOORDINATION:0.4856363674478021
C_ROOK:0.5
CE_ROOK:0.5020367177994871
C_CENTERCONTROL:0.4902683161299046
C_DEVELOPPIECES:0.5332378491203815
C_MATERIAL:0.499639137764053
C_MOVECOUNT:0.5029370470085454
C_PAWNMOVEMENT:0.49550987038452865
