ELO:1000
CE_PASSEDPAWNS:0.5103177331285786
CE_PAWNWEAKNESSES:0.5179820251243723
CE_PIECEACTIVITY:0.5257501420103315
CE_KINGPAWNSHIELD:0.5161436696651961
CE_PIECECOORDINATION:0.5455334276345264
CE_MATERIAL:0.53381555105175
CE_KINGSAFETY:0.48118744228390364
C_PIECESQUARETABLES:0.4572503432811938
C_MOBILITY:0.4947890365665193
C_KINGSAFETY:0.5049037724342889
C_PAWNSTRUCTURE:0.5044942007431138
C_PIECECOORDINATION:0.4884461650678542
C_ROOKANDPAWNMOVEMENT:0.4884461650678542
C_CENTERCONTROL:0.4394248272335916
C_DEVELOPPIECES:0.4904427546381528
C_MATERIAL:0.49309883585035014
