ELO:1019
CE_PASSEDPAWNS:0.48370687275370494
CE_PAWNWEAKNESSES:0.5021542639168868
CE_PIECEACTIVITY:0.4380427632002074
CE_KINGPAWNSHIELD:0.5276168750188192
CE_PIECECOORDINATION:0.60142750697592
CE_MATERIAL:0.44395047154114464
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5014883124995853
C_MOBILITY:0.5653532548502203
C_KINGSAFETY:0.5196621102844062
C_PAWNSTRUCTURE:0.47967486891483846
C_PIECECOORDINATION:0.4624496108831233
C_ROOKANDPAWNMOVEMENT:0.4624496108831233
C_CENTERCONTROL:0.5117005212114359
C_DEVELOPPIECES:0.46150882939049104
C_MATERIAL:0.4173605734683474
