ELO:998
CE_PASSEDPAWNS:0.5055632693550844
CE_PAWNWEAKNESSES:0.5169445396473544
CE_PIECEACTIVITY:0.5027303320815258
CE_KINGPAWNSHIELD:0.4917907323555839
CE_PIECECOORDINATION:0.4985864404957076
CE_MATERIAL:0.5157750084093433
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4798933941535421
C_KINGSAFETY:0.5034454934566663
C_PAWNSTRUCTURE:0.4868191916712805
C_PIECECOORDINATION:0.4856363674478021
C_ROOK:0.4979916973915451
CE_ROOK:0.5020367177994871
C_CENTERCONTROL:0.4902683161299046
C_DEVELOPPIECES:0.5304585169307838
C_MATERIAL:0.499639137764053
C_MOVECOUNT:0.5111776011015384
C_PAWNMOVEMENT:0.501150955173685
