ELO:826
CE_PASSEDPAWNS:0.556310395809003
CE_PAWNWEAKNESSES:0.4927730550919734
CE_PIECEACTIVITY:0.549773228989038
CE_KINGPAWNSHIELD:0.42396529819637857
CE_PIECECOORDINATION:0.5047193712296301
CE_MATERIAL:0.4959399793815097
CE_KINGSAFETY:0.5005716052394645
C_PIECESQUARETABLES:0.476365463083485
C_MOBILITY:0.4287424456458106
C_KINGSAFETY:0.46686656481036787
C_PAWNSTRUCTURE:0.5288057773273146
C_PIECECOORDINATION:0.5924166378005566
C_ROOKANDPAWNMOVEMENT:0.5924166378005566
C_CENTERCONTROL:0.5310081269970226
C_DEVELOPPIECES:0.4987737682474836
C_MATERIAL:0.41080489705463796
C_MOVECOUNT:0.5
