ELO:988
CE_PASSEDPAWNS:0.4843847069912477
CE_PAWNWEAKNESSES:0.5634982870815513
CE_PIECEACTIVITY:0.5811855916904067
CE_KINGPAWNSHIELD:0.4952427889301392
CE_PIECECOORDINATION:0.46561678273983675
CE_MATERIAL:0.5878496415390465
CE_KINGSAFETY:0.5389318914914243
C_PIECESQUARETABLES:0.4784575652609409
C_MOBILITY:0.4642241130360097
C_KINGSAFETY:0.5501639645000109
C_PAWNSTRUCTURE:0.518625730423675
C_PIECECOORDINATION:0.5424746214950902
C_ROOKANDPAWNMOVEMENT:0.5424746214950902
C_CENTERCONTROL:0.5463411548379337
C_DEVELOPPIECES:0.47279188956249396
C_MATERIAL:0.4830542831506158
