ELO:1000
CE_PASSEDPAWNS:0.51493398536875
CE_PAWNWEAKNESSES:0.5336853078829844
CE_PIECEACTIVITY:0.49084151827951017
CE_KINGPAWNSHIELD:0.5069100705631631
CE_PIECECOORDINATION:0.517620231215635
CE_MATERIAL:0.5152308846378777
CE_KINGSAFETY:0.49349224115275747
C_PIECESQUARETABLES:0.4721101063552908
C_MOBILITY:0.5204638631375007
C_KINGSAFETY:0.49358944210267586
C_PAWNSTRUCTURE:0.4949530193326939
C_PIECECOORDINATION:0.5006384207046194
C_ROOKANDPAWNMOVEMENT:0.5006384207046194
C_CENTERCONTROL:0.4972578221155392
C_DEVELOPPIECES:0.4992687641088652
C_MATERIAL:0.49881598868659904
