ELO:908
CE_PASSEDPAWNS:0.4786736186795309
CE_PAWNWEAKNESSES:0.45532759383130844
CE_PIECEACTIVITY:0.4326554903490628
CE_KINGPAWNSHIELD:0.514264068284261
CE_PIECECOORDINATION:0.49343270260481586
CE_MATERIAL:0.5057765959144955
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4738234499111292
C_KINGSAFETY:0.5004411586770491
C_PAWNSTRUCTURE:0.5020756162794099
C_PIECECOORDINATION:0.503156601977887
C_ROOKANDPAWNMOVEMENT:0.503156601977887
C_CENTERCONTROL:0.5388932173765607
C_DEVELOPPIECES:0.5240365936227445
C_MATERIAL:0.4564653321958061
