ELO:863
CE_PASSEDPAWNS:0.5178105465050409
CE_PAWNWEAKNESSES:0.4983775082405653
CE_PIECEACTIVITY:0.49982985454031503
CE_KINGPAWNSHIELD:0.5132535811951585
CE_PIECECOORDINATION:0.4868200553808159
CE_MATERIAL:0.4586483845903705
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5053430384293945
C_MOBILITY:0.486163903686728
C_KINGSAFETY:0.49670550818334874
C_PAWNSTRUCTURE:0.5365053103369617
C_PIECECOORDINATION:0.43807224690881214
C_ROOKANDPAWNMOVEMENT:0.43807224690881214
C_CENTERCONTROL:0.5564227266258833
C_DEVELOPPIECES:0.5157724497451844
C_MATERIAL:0.49028944046478823
C_MOVECOUNT:0.5
