ELO:989
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5153924372489648
CE_PIECEACTIVITY:0.5651763764239995
CE_KINGPAWNSHIELD:0.4632498498082287
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.5165516518769769
CE_KINGSAFETY:0.5095547635828492
C_PIECESQUARETABLES:0.4784659278611238
C_MOBILITY:0.5090457406936619
C_KINGSAFETY:0.5768790908769618
C_PAWNSTRUCTURE:0.3253880453706821
C_PIECECOORDINATION:0.4456465471099183
C_ROOKANDPAWNMOVEMENT:0.4456465471099183
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.4791615889907127
C_MATERIAL:0.5806182599055276
