ELO:999
CE_PASSEDPAWNS:0.4798481493353885
CE_PAWNWEAKNESSES:0.48729017549231946
CE_PIECEACTIVITY:0.5594423270703901
CE_KINGPAWNSHIELD:0.46995589043528135
CE_PIECECOORDINATION:0.5187921013894394
CE_MATERIAL:0.5423128309028599
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.511864328786585
C_MOBILITY:0.47417036734158563
C_KINGSAFETY:0.45259879548134235
C_PAWNSTRUCTURE:0.494991029595679
C_PIECECOORDINATION:0.41719992663527833
C_ROOKANDPAWNMOVEMENT:0.41719992663527833
C_CENTERCONTROL:0.43525537768632777
C_DEVELOPPIECES:0.48099013031493804
C_MATERIAL:0.4773256969636384
