ELO:940
CE_PASSEDPAWNS:0.5112206741165676
CE_PAWNWEAKNESSES:0.5698701864296467
CE_PIECEACTIVITY:0.5914182947894765
CE_KINGPAWNSHIELD:0.4067587279268626
CE_PIECECOORDINATION:0.5102285022830625
CE_MATERIAL:0.5058151318128007
CE_KINGSAFETY:0.5214948047566235
C_PIECESQUARETABLES:0.4675259398264268
C_MOBILITY:0.5080565276947759
C_KINGSAFETY:0.5378818370868784
C_PAWNSTRUCTURE:0.46691241602018313
C_PIECECOORDINATION:0.5211834304768805
C_ROOKANDPAWNMOVEMENT:0.5211834304768805
C_CENTERCONTROL:0.5279882200000537
C_DEVELOPPIECES:0.4000791016948404
C_MATERIAL:0.5355492675509166
