ELO:1006
CE_PASSEDPAWNS:0.5141110449553536
CE_PAWNWEAKNESSES:0.4981872990008423
CE_PIECEACTIVITY:0.48238532274582246
CE_KINGPAWNSHIELD:0.4946969340253723
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5036350531087949
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4840149440435317
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5106871229328716
C_PIECECOORDINATION:0.5076199943207311
C_ROOKANDPAWNMOVEMENT:0.5076199943207311
C_CENTERCONTROL:0.4882182587650862
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.4951725085562555
