ELO:962
CE_PASSEDPAWNS:0.526168800350628
CE_PAWNWEAKNESSES:0.5080176343987357
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5125454791370496
CE_PIECECOORDINATION:0.49760404773913086
CE_MATERIAL:0.49428053385476545
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5014431710600114
C_MOBILITY:0.4631544364134196
C_KINGSAFETY:0.48433885915628916
C_PAWNSTRUCTURE:0.49502753021174856
C_PIECECOORDINATION:0.5267190529670543
C_ROOKANDPAWNMOVEMENT:0.5267190529670543
C_CENTERCONTROL:0.4893180409076504
C_DEVELOPPIECES:0.521464408824271
C_MATERIAL:0.46905143362269053
C_MOVECOUNT:0.5
