ELO:1000
CE_PASSEDPAWNS:0.5213992008633432
CE_PAWNWEAKNESSES:0.5741621374618447
CE_PIECEACTIVITY:0.5680188805210639
CE_KINGPAWNSHIELD:0.4914276025700798
CE_PIECECOORDINATION:0.47273383096824023
CE_MATERIAL:0.5774263099286243
CE_KINGSAFETY:0.5187857377577413
C_PIECESQUARETABLES:0.5078334945625915
C_MOBILITY:0.436797027915298
C_KINGSAFETY:0.48415902729595767
C_PAWNSTRUCTURE:0.5245779585025933
C_PIECECOORDINATION:0.49960001321562775
C_ROOKANDPAWNMOVEMENT:0.49960001321562775
C_CENTERCONTROL:0.5452453570322509
C_DEVELOPPIECES:0.429583147923154
C_MATERIAL:0.5015024181597123
