ELO:899
CE_PASSEDPAWNS:0.5485539357263012
CE_PAWNWEAKNESSES:0.4431453579984006
CE_PIECEACTIVITY:0.511742425062689
CE_KINGPAWNSHIELD:0.6061424951890392
CE_PIECECOORDINATION:0.5395295094339319
CE_MATERIAL:0.4587833822892003
CE_KINGSAFETY:0.46229346074251554
C_PIECESQUARETABLES:0.5456680707442428
C_MOBILITY:0.5793466080216284
C_KINGSAFETY:0.4731749537438998
C_PAWNSTRUCTURE:0.5101595612344156
C_PIECECOORDINATION:0.538502764243973
C_ROOKANDPAWNMOVEMENT:0.538502764243973
C_CENTERCONTROL:0.5924229495780312
C_DEVELOPPIECES:0.41641003401676435
C_MATERIAL:0.5398295817768954
