ELO:1000
CE_PASSEDPAWNS:0.48911714165540443
CE_PAWNWEAKNESSES:0.5677153923778075
CE_PIECEACTIVITY:0.5259085461254337
CE_KINGPAWNSHIELD:0.5069709196155593
CE_PIECECOORDINATION:0.5166602694075036
CE_MATERIAL:0.5490575519530494
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5048779536597819
C_MOBILITY:0.5113110204143796
C_KINGSAFETY:0.4806819296413834
C_PAWNSTRUCTURE:0.508695960592529
C_PIECECOORDINATION:0.4398007429121134
C_ROOKANDPAWNMOVEMENT:0.4398007429121134
C_CENTERCONTROL:0.4073280173465206
C_DEVELOPPIECES:0.5049752664256087
C_MATERIAL:0.4870476939479111
