ELO:924
CE_PASSEDPAWNS:0.5048486709061405
CE_PAWNWEAKNESSES:0.5198096866462981
CE_PIECEACTIVITY:0.48244669334732593
CE_KINGPAWNSHIELD:0.5015590767362961
CE_PIECECOORDINATION:0.4893347470379871
CE_MATERIAL:0.5065141113484768
CE_KINGSAFETY:0.5401597266094584
C_PIECESQUARETABLES:0.5156089520598627
C_MOBILITY:0.4819559732600798
C_KINGSAFETY:0.48936974001831207
C_PAWNSTRUCTURE:0.5473294323110709
C_PIECECOORDINATION:0.5067960266466675
C_ROOKANDPAWNMOVEMENT:0.5067960266466675
C_CENTERCONTROL:0.495925916744527
C_DEVELOPPIECES:0.49201901185155833
C_MATERIAL:0.5100024341193619
C_MOVECOUNT:0.5
