ELO:973
CE_PASSEDPAWNS:0.5115167044652045
CE_PAWNWEAKNESSES:0.4928220939967525
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.47949693045749775
CE_PIECECOORDINATION:0.4819355639128754
CE_MATERIAL:0.5053607451945948
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5087756425893722
C_MOBILITY:0.5119003251874492
C_KINGSAFETY:0.487823238451353
C_PAWNSTRUCTURE:0.5331352046239564
C_PIECECOORDINATION:0.49083829364150156
C_ROOKANDPAWNMOVEMENT:0.49083829364150156
C_CENTERCONTROL:0.49614967063068816
C_DEVELOPPIECES:0.5142507732202444
C_MATERIAL:0.49652881497186274
C_MOVECOUNT:0.48731927541568143
