ELO:914
CE_PASSEDPAWNS:0.45120010751515477
CE_PAWNWEAKNESSES:0.33242282030839576
CE_PIECEACTIVITY:0.4798843258999772
CE_KINGPAWNSHIELD:0.48264223781517135
CE_PIECECOORDINATION:0.3628596913077594
CE_MATERIAL:0.3701410782422579
CE_KINGSAFETY:0.4482033814991122
C_PIECESQUARETABLES:0.5185710417677334
C_MOBILITY:0.5533992731507505
C_KINGSAFETY:0.5438669542284786
C_PAWNSTRUCTURE:0.45581587403474494
C_PIECECOORDINATION:0.6287803624008013
C_ROOKANDPAWNMOVEMENT:0.6287803624008013
C_CENTERCONTROL:0.5148729308360156
C_DEVELOPPIECES:0.5645355095071315
C_MATERIAL:0.5139332904054126
