ELO:990
CE_PASSEDPAWNS:0.4885423599706306
CE_PAWNWEAKNESSES:0.5020333013861021
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48506484844744835
CE_PIECECOORDINATION:0.5082750359785212
CE_MATERIAL:0.5018703875297054
CE_KINGSAFETY:0.4904512688201492
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5024747892088973
C_KINGSAFETY:0.44918157542646864
C_PAWNSTRUCTURE:0.5139395708157387
C_PIECECOORDINATION:0.5005813656783171
C_ROOKANDPAWNMOVEMENT:0.5005813656783171
C_CENTERCONTROL:0.5162469927862691
C_DEVELOPPIECES:0.5107865463184259
C_MATERIAL:0.4959106287410889
C_MOVECOUNT:0.48621304696196777
