ELO:999
CE_PASSEDPAWNS:0.477993917688269
CE_PAWNWEAKNESSES:0.48729017549231946
CE_PIECEACTIVITY:0.5594423270703901
CE_KINGPAWNSHIELD:0.46995589043528135
CE_PIECECOORDINATION:0.5187921013894394
CE_MATERIAL:0.5394112540352539
CE_KINGSAFETY:0.5142680796499273
C_PIECESQUARETABLES:0.48295690875719444
C_MOBILITY:0.4866794137491066
C_KINGSAFETY:0.4600424915497447
C_PAWNSTRUCTURE:0.4976529909772837
C_PIECECOORDINATION:0.4085908686794987
C_ROOKANDPAWNMOVEMENT:0.4085908686794987
C_CENTERCONTROL:0.42648949560680294
C_DEVELOPPIECES:0.46968253495403633
C_MATERIAL:0.4773256969636384
