ELO:900
CE_PASSEDPAWNS:0.5698297757148003
CE_PAWNWEAKNESSES:0.48725385067223187
CE_PIECEACTIVITY:0.4701773202240985
CE_KINGPAWNSHIELD:0.4934120514306956
CE_PIECECOORDINATION:0.4814894875169241
CE_MATERIAL:0.5306668428893667
CE_KINGSAFETY:0.5112273744333369
C_PIECESQUARETABLES:0.47320465748896845
C_MOBILITY:0.4420315095174538
C_KINGSAFETY:0.48833388904417435
C_PAWNSTRUCTURE:0.5270978777471622
C_PIECECOORDINATION:0.5171323475600551
C_ROOKANDPAWNMOVEMENT:0.5171323475600551
C_CENTERCONTROL:0.5109234151072848
C_DEVELOPPIECES:0.5627765329301124
C_MATERIAL:0.4689840064709991
C_MOVECOUNT:0.5
