ELO:956
CE_PASSEDPAWNS:0.5188437656510361
CE_PAWNWEAKNESSES:0.46009811471587975
CE_PIECEACTIVITY:0.6227718024217692
CE_KINGPAWNSHIELD:0.6043601216158758
CE_PIECECOORDINATION:0.3825205462208302
CE_MATERIAL:0.5252032668773706
CE_KINGSAFETY:0.5310731264243563
C_PIECESQUARETABLES:0.5112693926451028
C_MOBILITY:0.5386777046212972
C_KINGSAFETY:0.35573603986191604
C_PAWNSTRUCTURE:0.5386520607535157
C_PIECECOORDINATION:0.5767578545965708
C_ROOKANDPAWNMOVEMENT:0.5767578545965708
C_CENTERCONTROL:0.36397213398939376
C_DEVELOPPIECES:0.48686749423349723
C_MATERIAL:0.4260930814928277
