ELO:927
CE_PASSEDPAWNS:0.5035931863077697
CE_PAWNWEAKNESSES:0.4283497777353701
CE_PIECEACTIVITY:0.598794380630536
CE_KINGPAWNSHIELD:0.6249315781087142
CE_PIECECOORDINATION:0.38760240541529645
CE_MATERIAL:0.5637226811259657
CE_KINGSAFETY:0.4858856809134921
C_PIECESQUARETABLES:0.5149779149012624
C_MOBILITY:0.5857560288702824
C_KINGSAFETY:0.37934591428123543
C_PAWNSTRUCTURE:0.5451534109709946
C_PIECECOORDINATION:0.5675122730726334
C_ROOKANDPAWNMOVEMENT:0.5675122730726334
C_CENTERCONTROL:0.3801356323402206
C_DEVELOPPIECES:0.4805382348607955
C_MATERIAL:0.42554694102927143
