ELO:928
CE_PASSEDPAWNS:0.48222733636898885
CE_PAWNWEAKNESSES:0.42583266032098993
CE_PIECEACTIVITY:0.6025911329368201
CE_KINGPAWNSHIELD:0.6213248481656448
CE_PIECECOORDINATION:0.38785526332845205
CE_MATERIAL:0.5575761360151773
CE_KINGSAFETY:0.491363783387997
C_PIECESQUARETABLES:0.5052697342810972
C_MOBILITY:0.5749741886513008
C_KINGSAFETY:0.3831514796260242
C_PAWNSTRUCTURE:0.5390848685058929
C_PIECECOORDINATION:0.5693984230811335
C_ROOKANDPAWNMOVEMENT:0.5693984230811335
C_CENTERCONTROL:0.38068389003405806
C_DEVELOPPIECES:0.448689617384614
C_MATERIAL:0.4374578363361965
