ELO:988
CE_PASSEDPAWNS:0.4795300794406095
CE_PAWNWEAKNESSES:0.5711141527757865
CE_PIECEACTIVITY:0.590495480704023
CE_KINGPAWNSHIELD:0.48494892823956254
CE_PIECECOORDINATION:0.4746393538608861
CE_MATERIAL:0.5878496415390465
CE_KINGSAFETY:0.5462875780678873
C_PIECESQUARETABLES:0.4784575652609409
C_MOBILITY:0.4620859051669446
C_KINGSAFETY:0.5653575075965014
C_PAWNSTRUCTURE:0.5073042460230915
C_PIECECOORDINATION:0.5398995696893949
C_ROOKANDPAWNMOVEMENT:0.5398995696893949
C_CENTERCONTROL:0.5368914873380084
C_DEVELOPPIECES:0.47279188956249396
C_MATERIAL:0.5050462569879663
