ELO:810
CE_PASSEDPAWNS:0.5129849966437026
CE_PAWNWEAKNESSES:0.49961561812301925
CE_PIECEACTIVITY:0.5171376111630719
CE_KINGPAWNSHIELD:0.502983269549487
CE_PIECECOORDINATION:0.4634755355533683
CE_MATERIAL:0.4564014120168988
CE_KINGSAFETY:0.49938255586703906
C_PIECESQUARETABLES:0.5116960502967178
C_MOBILITY:0.4904689675332933
C_KINGSAFETY:0.4969737851413998
C_PAWNSTRUCTURE:0.5539317335720672
C_PIECECOORDINATION:0.4306623695733888
C_ROOKANDPAWNMOVEMENT:0.4306623695733888
C_CENTERCONTROL:0.5327879400994087
C_DEVELOPPIECES:0.5014799193525101
C_MATERIAL:0.4856073740388946
C_MOVECOUNT:0.5
