ELO:978
CE_PASSEDPAWNS:0.5071196994684053
CE_PAWNWEAKNESSES:0.4624159664625395
CE_PIECEACTIVITY:0.6126803922604311
CE_KINGPAWNSHIELD:0.5905678156459973
CE_PIECECOORDINATION:0.39311202358190783
CE_MATERIAL:0.5467791943747865
CE_KINGSAFETY:0.5222994962634578
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6354127461495398
C_KINGSAFETY:0.36773804259955584
C_PAWNSTRUCTURE:0.5302325593421368
C_PIECECOORDINATION:0.5640237239636057
C_ROOKANDPAWNMOVEMENT:0.5640237239636057
C_CENTERCONTROL:0.4082404734161492
C_DEVELOPPIECES:0.5265961267969255
C_MATERIAL:0.44647065201800346
