ELO:1000
CE_PASSEDPAWNS:0.5107706374800345
CE_PAWNWEAKNESSES:0.5339220061035194
CE_PIECEACTIVITY:0.5156397840696685
CE_KINGPAWNSHIELD:0.49855483252822913
CE_PIECECOORDINATION:0.5256832055749322
CE_MATERIAL:0.5380404759109104
CE_KINGSAFETY:0.49777118703257234
C_PIECESQUARETABLES:0.4750796483995848
C_MOBILITY:0.5013075295240024
C_KINGSAFETY:0.4952604460451979
C_PAWNSTRUCTURE:0.48163176829854426
C_PIECECOORDINATION:0.5006384207046194
C_ROOKANDPAWNMOVEMENT:0.5006384207046194
C_CENTERCONTROL:0.4784715777223189
C_DEVELOPPIECES:0.5017547881126342
C_MATERIAL:0.504175341667598
