ELO:862
CE_PASSEDPAWNS:0.5302356247253582
CE_PAWNWEAKNESSES:0.5096312378763473
CE_PIECEACTIVITY:0.5365471705665472
CE_KINGPAWNSHIELD:0.46134006322014137
CE_PIECECOORDINATION:0.5168329519119423
CE_MATERIAL:0.5041935210356805
CE_KINGSAFETY:0.484768896791618
C_PIECESQUARETABLES:0.5069984278047119
C_MOBILITY:0.45213453390186864
C_KINGSAFETY:0.4516460479803165
C_PAWNSTRUCTURE:0.532448501693901
C_PIECECOORDINATION:0.5812999516674595
C_ROOKANDPAWNMOVEMENT:0.5812999516674595
C_CENTERCONTROL:0.5113713268511487
C_DEVELOPPIECES:0.5175444479674665
C_MATERIAL:0.4273269268269106
C_MOVECOUNT:0.5
