ELO:1000
CE_PASSEDPAWNS:0.547429648780772
CE_PAWNWEAKNESSES:0.4910766915739887
CE_PIECEACTIVITY:0.5439401933970957
CE_KINGPAWNSHIELD:0.5246447984968308
CE_PIECECOORDINATION:0.5323462671010696
CE_MATERIAL:0.5192766147722807
CE_KINGSAFETY:0.5034951883800434
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47354400746559494
C_KINGSAFETY:0.4816003207684284
C_PAWNSTRUCTURE:0.5025365640529248
C_PIECECOORDINATION:0.5133740678545003
C_ROOKANDPAWNMOVEMENT:0.5133740678545003
C_CENTERCONTROL:0.4304717640631987
C_DEVELOPPIECES:0.6002142993493796
C_MATERIAL:0.47059819581398965
