ELO:998
CE_PASSEDPAWNS:0.5011021094809892
CE_PAWNWEAKNESSES:0.48631764122940047
CE_PIECEACTIVITY:0.48604443990042695
CE_KINGPAWNSHIELD:0.5272300197797963
CE_PIECECOORDINATION:0.4919247357382547
CE_MATERIAL:0.5099000905461403
CE_KINGSAFETY:0.49014660760908474
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49404623337725934
C_KINGSAFETY:0.49991025003326967
C_PAWNSTRUCTURE:0.4968463330750693
C_PIECECOORDINATION:0.5
C_ROOK:0.503562621286907
CE_ROOK:0.4815736779522836
C_CENTERCONTROL:0.510217029865586
C_DEVELOPPIECES:0.501287866120245
C_MATERIAL:0.5114252661413371
C_MOVECOUNT:0.489978391818522
C_PAWNMOVEMENT:0.4980605784300306
