ELO:1005
CE_PASSEDPAWNS:0.5139828510010208
CE_PAWNWEAKNESSES:0.49873462221034465
CE_PIECEACTIVITY:0.49473410104863524
CE_KINGPAWNSHIELD:0.5154983023124474
CE_PIECECOORDINATION:0.531016604037573
CE_MATERIAL:0.5188183075308245
CE_KINGSAFETY:0.4907724835749862
C_PIECESQUARETABLES:0.5038740685188008
C_MOBILITY:0.5
C_KINGSAFETY:0.4877561181150368
C_PAWNSTRUCTURE:0.516653862038762
C_PIECECOORDINATION:0.4942202236701558
C_ROOKANDPAWNMOVEMENT:0.4942202236701558
C_CENTERCONTROL:0.495120933434819
C_DEVELOPPIECES:0.5066649699429508
C_MATERIAL:0.4960703580222508
C_MOVECOUNT:0.49951953477975175
