ELO:935
CE_PASSEDPAWNS:0.5032969405992889
CE_PAWNWEAKNESSES:0.5487771263914387
CE_PIECEACTIVITY:0.6027048663476873
CE_KINGPAWNSHIELD:0.4131347210841372
CE_PIECECOORDINATION:0.5032449479676426
CE_MATERIAL:0.5280249529540653
CE_KINGSAFETY:0.5033675273500334
C_PIECESQUARETABLES:0.48943658153920155
C_MOBILITY:0.5105085715464068
C_KINGSAFETY:0.5833477403497352
C_PAWNSTRUCTURE:0.48319614104900926
C_PIECECOORDINATION:0.5188857894910874
C_ROOKANDPAWNMOVEMENT:0.5188857894910874
C_CENTERCONTROL:0.4976392128121158
C_DEVELOPPIECES:0.40709304909817867
C_MATERIAL:0.5441616383758504
