ELO:969
CE_PASSEDPAWNS:0.48237811258710295
CE_PAWNWEAKNESSES:0.563843839947537
CE_PIECEACTIVITY:0.5835301598280923
CE_KINGPAWNSHIELD:0.46965716528183377
CE_PIECECOORDINATION:0.4721119037899686
CE_MATERIAL:0.5958443980109147
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48303772411201457
C_KINGSAFETY:0.5764501476672507
C_PAWNSTRUCTURE:0.4989285973658772
C_PIECECOORDINATION:0.5133765151126217
C_ROOKANDPAWNMOVEMENT:0.5133765151126217
C_CENTERCONTROL:0.5230044895326135
C_DEVELOPPIECES:0.4791563406768945
C_MATERIAL:0.5144702135277939
