ELO:993
CE_PASSEDPAWNS:0.47308288720333713
CE_PAWNWEAKNESSES:0.5482084720587758
CE_PIECEACTIVITY:0.5492104023753153
CE_KINGPAWNSHIELD:0.4415570930632752
CE_PIECECOORDINATION:0.3911339430133506
CE_MATERIAL:0.4772269775274222
CE_KINGSAFETY:0.4492202009081843
C_PIECESQUARETABLES:0.5920995411160295
C_MOBILITY:0.49374692089366295
C_KINGSAFETY:0.5650209454997266
C_PAWNSTRUCTURE:0.44931680460759715
C_PIECECOORDINATION:0.6091907344308626
C_ROOKANDPAWNMOVEMENT:0.6091907344308626
C_CENTERCONTROL:0.4730950694638198
C_DEVELOPPIECES:0.433827685257744
C_MATERIAL:0.5507306297389045
