ELO:980
CE_PASSEDPAWNS:0.5085919832565935
CE_PAWNWEAKNESSES:0.5079740261923865
CE_PIECEACTIVITY:0.5124815354641497
CE_KINGPAWNSHIELD:0.49513767496827454
CE_PIECECOORDINATION:0.5167154445819886
CE_MATERIAL:0.493814426267794
CE_KINGSAFETY:0.5029143602389016
C_PIECESQUARETABLES:0.4835393171304369
C_MOBILITY:0.523923519336905
C_KINGSAFETY:0.5025986698426825
C_PAWNSTRUCTURE:0.4968848327237906
C_PIECECOORDINATION:0.5059765982293767
C_ROOKANDPAWNMOVEMENT:0.5059765982293767
C_CENTERCONTROL:0.5021515939590143
C_DEVELOPPIECES:0.4788061918433411
C_MATERIAL:0.5119358706092489
C_MOVECOUNT:0.5
