ELO:1000
CE_PASSEDPAWNS:0.5066088164638141
CE_PAWNWEAKNESSES:0.5192618171995632
CE_PIECEACTIVITY:0.4945271438454063
CE_KINGPAWNSHIELD:0.49882346354011636
CE_PIECECOORDINATION:0.5044028154093955
CE_MATERIAL:0.4994602756562437
CE_KINGSAFETY:0.48009678834576575
C_PIECESQUARETABLES:0.49230019625443694
C_MOBILITY:0.5042467675343351
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5152328666582172
C_PIECECOORDINATION:0.5126850389391984
C_ROOKANDPAWNMOVEMENT:0.5126850389391984
C_CENTERCONTROL:0.495486083929257
C_DEVELOPPIECES:0.5039857869188875
C_MATERIAL:0.5
