ELO:982
CE_PASSEDPAWNS:0.4838994324347854
CE_PAWNWEAKNESSES:0.5075505791210249
CE_PIECEACTIVITY:0.489604976127014
CE_KINGPAWNSHIELD:0.5060912685866628
CE_PIECECOORDINATION:0.5056276014473555
CE_MATERIAL:0.48489736793031313
CE_KINGSAFETY:0.4866938784740798
C_PIECESQUARETABLES:0.5113010113742872
C_MOBILITY:0.49527219028865593
C_KINGSAFETY:0.49664750772760846
C_PAWNSTRUCTURE:0.4748166390672619
C_PIECECOORDINATION:0.521178277035156
C_ROOKANDPAWNMOVEMENT:0.521178277035156
C_CENTERCONTROL:0.48702909868432936
C_DEVELOPPIECES:0.49744110914530226
C_MATERIAL:0.5003930255624637
