ELO:1038
CE_PASSEDPAWNS:0.6040024715534266
CE_PAWNWEAKNESSES:0.5049538678398092
CE_PIECEACTIVITY:0.5802137686508192
CE_KINGPAWNSHIELD:0.48004601149975346
CE_PIECECOORDINATION:0.521455981088872
CE_MATERIAL:0.5163025532885137
CE_KINGSAFETY:0.5227894985667847
C_PIECESQUARETABLES:0.489074686878989
C_MOBILITY:0.5315738317464155
C_KINGSAFETY:0.5913531677063485
C_PAWNSTRUCTURE:0.4332949914745836
C_PIECECOORDINATION:0.4735578993566564
C_ROOKANDPAWNMOVEMENT:0.4735578993566564
C_CENTERCONTROL:0.5978734931731455
C_DEVELOPPIECES:0.5691960164576683
C_MATERIAL:0.4117077384423089
