ELO:1005
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5053956229418225
CE_PIECECOORDINATION:0.49668118992939136
CE_MATERIAL:0.4948620823603651
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47721991514461454
C_MOBILITY:0.5127676417995053
C_KINGSAFETY:0.49213939905821796
C_PAWNSTRUCTURE:0.496338632961159
C_PIECECOORDINATION:0.49652851377662904
C_ROOKANDPAWNMOVEMENT:0.49652851377662904
C_CENTERCONTROL:0.5005795062942825
C_DEVELOPPIECES:0.5064428352412309
C_MATERIAL:0.5
C_MOVECOUNT:0.506049783131229
