ELO:1014
CE_PASSEDPAWNS:0.483456241185474
CE_PAWNWEAKNESSES:0.48501549785183723
CE_PIECEACTIVITY:0.5045273297886825
CE_KINGPAWNSHIELD:0.5298350564921285
CE_PIECECOORDINATION:0.4960456922388083
CE_MATERIAL:0.47226898004781376
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5079418355792498
C_KINGSAFETY:0.5212630770538783
C_PAWNSTRUCTURE:0.4504147507549285
C_PIECECOORDINATION:0.4383496978922531
C_ROOKANDPAWNMOVEMENT:0.4383496978922531
C_CENTERCONTROL:0.46604785226289636
C_DEVELOPPIECES:0.5174175258874848
C_MATERIAL:0.5222519657452552
C_MOVECOUNT:0.5
