ELO:999
CE_PASSEDPAWNS:0.4216695336495532
CE_PAWNWEAKNESSES:0.47506093828816476
CE_PIECEACTIVITY:0.44093107651019336
CE_KINGPAWNSHIELD:0.5225457689706416
CE_PIECECOORDINATION:0.4919453152504
CE_MATERIAL:0.470989394791238
CE_KINGSAFETY:0.5154021492482105
C_PIECESQUARETABLES:0.5136178534640211
C_MOBILITY:0.488308045353212
C_KINGSAFETY:0.4832465910135641
C_PAWNSTRUCTURE:0.4050677942862655
C_PIECECOORDINATION:0.6068461842437126
C_ROOKANDPAWNMOVEMENT:0.6068461842437126
C_CENTERCONTROL:0.4987397234272923
C_DEVELOPPIECES:0.5070607934951727
C_MATERIAL:0.485663928583041
