ELO:946
CE_PASSEDPAWNS:0.4532695978471995
CE_PAWNWEAKNESSES:0.5040049656486315
CE_PIECEACTIVITY:0.5146480050743523
CE_KINGPAWNSHIELD:0.5007099035767185
CE_PIECECOORDINATION:0.5633060168617502
CE_MATERIAL:0.5189330214388622
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5199311598748647
C_KINGSAFETY:0.47645619312333176
C_PAWNSTRUCTURE:0.5433670847877784
C_PIECECOORDINATION:0.410858803097617
C_ROOKANDPAWNMOVEMENT:0.410858803097617
C_CENTERCONTROL:0.41014551098022417
C_DEVELOPPIECES:0.33106749785909456
C_MATERIAL:0.5645180939953731
