ELO:973
CE_PASSEDPAWNS:0.426081465943365
CE_PAWNWEAKNESSES:0.44281772560313326
CE_PIECEACTIVITY:0.4342639978167687
CE_KINGPAWNSHIELD:0.5156816690342476
CE_PIECECOORDINATION:0.5280434980359028
CE_MATERIAL:0.4712854124096562
CE_KINGSAFETY:0.5037859760888999
C_PIECESQUARETABLES:0.506799191147003
C_MOBILITY:0.4749770823891797
C_KINGSAFETY:0.4717491382067351
C_PAWNSTRUCTURE:0.4017548730704999
C_PIECECOORDINATION:0.6086941676137007
C_ROOKANDPAWNMOVEMENT:0.6086941676137007
C_CENTERCONTROL:0.48132129896173576
C_DEVELOPPIECES:0.5447955498481325
C_MATERIAL:0.48545798238995047
