ELO:1012
CE_PASSEDPAWNS:0.4486019036966565
CE_PAWNWEAKNESSES:0.5306436700162013
CE_PIECEACTIVITY:0.5196581141551179
CE_KINGPAWNSHIELD:0.4487264403295314
CE_PIECECOORDINATION:0.40095662587427233
CE_MATERIAL:0.4897586572973035
CE_KINGSAFETY:0.4649900864565006
C_PIECESQUARETABLES:0.5614702092686029
C_MOBILITY:0.4562914567287405
C_KINGSAFETY:0.6073903406050218
C_PAWNSTRUCTURE:0.5167011417083192
C_PIECECOORDINATION:0.608436601837568
C_ROOKANDPAWNMOVEMENT:0.608436601837568
C_CENTERCONTROL:0.4582362282392994
C_DEVELOPPIECES:0.45219590600378196
C_MATERIAL:0.5370697423067531
