ELO:976
CE_PASSEDPAWNS:0.5024208350396778
CE_PAWNWEAKNESSES:0.4116269374704874
CE_PIECEACTIVITY:0.45385369140292847
CE_KINGPAWNSHIELD:0.4629557991686364
CE_PIECECOORDINATION:0.5398112964082141
CE_MATERIAL:0.5520261106826039
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4599641454295339
C_KINGSAFETY:0.5519252142868261
C_PAWNSTRUCTURE:0.5372386154872856
C_PIECECOORDINATION:0.5097624866653978
C_ROOKANDPAWNMOVEMENT:0.5097624866653978
C_CENTERCONTROL:0.4116053257118687
C_DEVELOPPIECES:0.4670668430196096
C_MATERIAL:0.49617683533457546
C_MOVECOUNT:0.5
