ELO:995
CE_PASSEDPAWNS:0.5128275144167672
CE_PAWNWEAKNESSES:0.5149773179792635
CE_PIECEACTIVITY:0.48153952920557513
CE_KINGPAWNSHIELD:0.5107064665995753
CE_PIECECOORDINATION:0.48842212747245634
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5011969068567659
C_PAWNSTRUCTURE:0.5152642547355024
C_PIECECOORDINATION:0.5369994920121435
C_ROOKANDPAWNMOVEMENT:0.5369994920121435
C_CENTERCONTROL:0.49893394782779715
C_DEVELOPPIECES:0.5018809598080259
C_MATERIAL:0.5
C_MOVECOUNT:0.5
