ELO:993
CE_PASSEDPAWNS:0.4172826679958407
CE_PAWNWEAKNESSES:0.45456708082573277
CE_PIECEACTIVITY:0.44278482382288326
CE_KINGPAWNSHIELD:0.5260503006454867
CE_PIECECOORDINATION:0.4919055723929887
CE_MATERIAL:0.4743597898890806
CE_KINGSAFETY:0.5056695669727724
C_PIECESQUARETABLES:0.49572928430009583
C_MOBILITY:0.4915893057330816
C_KINGSAFETY:0.4635227446540434
C_PAWNSTRUCTURE:0.40380579035706754
C_PIECECOORDINATION:0.619833600565576
C_ROOKANDPAWNMOVEMENT:0.619833600565576
C_CENTERCONTROL:0.4984526391296513
C_DEVELOPPIECES:0.5021494048332775
C_MATERIAL:0.4922135811780744
