ELO:1070
CE_PASSEDPAWNS:0.6473659759692421
CE_PAWNWEAKNESSES:0.4412460638140943
CE_PIECEACTIVITY:0.48013743344619403
CE_KINGPAWNSHIELD:0.4778597132475917
CE_PIECECOORDINATION:0.4569009944333612
CE_MATERIAL:0.4181648749177985
CE_KINGSAFETY:0.5000122072302582
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5380935827126344
C_KINGSAFETY:0.5913531677063485
C_PAWNSTRUCTURE:0.44984135516903423
C_PIECECOORDINATION:0.49866746703246095
C_ROOKANDPAWNMOVEMENT:0.49866746703246095
C_CENTERCONTROL:0.6029307086137603
C_DEVELOPPIECES:0.5918082384810003
C_MATERIAL:0.4073474203952967
