ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4909399927380602
CE_PIECEACTIVITY:0.5069686001275728
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4900493721585931
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5006434111691295
C_PAWNSTRUCTURE:0.5065647486505381
C_PIECECOORDINATION:0.5
C_ROOK:0.5014363286820356
CE_ROOK:0.5110560277203033
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49455069147614605
C_MATERIAL:0.5
C_MOVECOUNT:0.5040706484599708
C_PAWNMOVEMENT:0.5083461195303378
