ELO:1000
CE_PASSEDPAWNS:0.41697126081871966
CE_PAWNWEAKNESSES:0.4754388462143212
CE_PIECEACTIVITY:0.4616785359310141
CE_KINGPAWNSHIELD:0.5337006869573657
CE_PIECECOORDINATION:0.4850215193924943
CE_MATERIAL:0.47232020401032876
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.51209576504578
C_MOBILITY:0.49937894210464423
C_KINGSAFETY:0.49328499443851354
C_PAWNSTRUCTURE:0.40011728583415973
C_PIECECOORDINATION:0.5655528685943392
C_ROOKANDPAWNMOVEMENT:0.5655528685943392
C_CENTERCONTROL:0.45827322209853066
C_DEVELOPPIECES:0.5306288343877248
C_MATERIAL:0.4714808192194779
