ELO:1000
CE_PASSEDPAWNS:0.49775540635137583
CE_PAWNWEAKNESSES:0.5081235793692416
CE_PIECEACTIVITY:0.5383097549088605
CE_KINGPAWNSHIELD:0.4687725764787699
CE_PIECECOORDINATION:0.4873505599423129
CE_MATERIAL:0.47025461059910806
CE_KINGSAFETY:0.5041121339223782
C_PIECESQUARETABLES:0.5012155544835023
C_MOBILITY:0.5173437762198607
C_KINGSAFETY:0.515212710845429
C_PAWNSTRUCTURE:0.5090653124468412
C_PIECECOORDINATION:0.5197038092289785
C_ROOKANDPAWNMOVEMENT:0.5197038092289785
C_CENTERCONTROL:0.4981004839054322
C_DEVELOPPIECES:0.5314740628894196
C_MATERIAL:0.4813782987187672
