ELO:994
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4920980272616771
CE_PIECEACTIVITY:0.491005087830044
CE_KINGPAWNSHIELD:0.4934654880068768
CE_PIECECOORDINATION:0.5073518952164763
CE_MATERIAL:0.50209684286268
CE_KINGSAFETY:0.5112564650921511
C_PIECESQUARETABLES:0.5122833985292223
C_MOBILITY:0.5394968947024078
C_KINGSAFETY:0.5010977200894675
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4998599291109155
C_ROOKANDPAWNMOVEMENT:0.4998599291109155
C_CENTERCONTROL:0.5136888090594014
C_DEVELOPPIECES:0.4983523238180591
C_MATERIAL:0.5
C_MOVECOUNT:0.4938243907002773
