ELO:982
CE_PASSEDPAWNS:0.4794732948841848
CE_PAWNWEAKNESSES:0.48596883096053656
CE_PIECEACTIVITY:0.5069824226566094
CE_KINGPAWNSHIELD:0.5092745315262233
CE_PIECECOORDINATION:0.5258224396173218
CE_MATERIAL:0.4986192574156528
CE_KINGSAFETY:0.517732021480122
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5533309910040495
C_KINGSAFETY:0.4891415646306995
C_PAWNSTRUCTURE:0.4900343611429813
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4911136080661899
C_DEVELOPPIECES:0.5037902515041913
C_MATERIAL:0.4900918915520091
C_MOVECOUNT:0.5
