ELO:894
CE_PASSEDPAWNS:0.5207781198568497
CE_PAWNWEAKNESSES:0.41533022253605895
CE_PIECEACTIVITY:0.42816317902786594
CE_KINGPAWNSHIELD:0.4836038039142032
CE_PIECECOORDINATION:0.6325753584915841
CE_MATERIAL:0.4641855241143142
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5437879872485302
C_KINGSAFETY:0.5607039907621327
C_PAWNSTRUCTURE:0.5092534751139958
C_PIECECOORDINATION:0.49723197665836094
C_ROOKANDPAWNMOVEMENT:0.49723197665836094
C_CENTERCONTROL:0.58425236469144
C_DEVELOPPIECES:0.5711748563417514
C_MATERIAL:0.48953118978019444
C_MOVECOUNT:0.5
