ELO:920
CE_PASSEDPAWNS:0.47662604606307574
CE_PAWNWEAKNESSES:0.4395641688702569
CE_PIECEACTIVITY:0.4606107831511615
CE_KINGPAWNSHIELD:0.48647597157846684
CE_PIECECOORDINATION:0.5743066191397286
CE_MATERIAL:0.4845014615560356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5302824470892774
C_MOBILITY:0.5021212798997133
C_KINGSAFETY:0.473472170784497
C_PAWNSTRUCTURE:0.44484171165018993
C_PIECECOORDINATION:0.4375092903851359
C_ROOKANDPAWNMOVEMENT:0.4375092903851359
C_CENTERCONTROL:0.4682294455116741
C_DEVELOPPIECES:0.5206345745255964
C_MATERIAL:0.5118480245388339
C_MOVECOUNT:0.5
