ELO:988
CE_PASSEDPAWNS:0.47220581243951476
CE_PAWNWEAKNESSES:0.557945487815244
CE_PIECEACTIVITY:0.556171896225076
CE_KINGPAWNSHIELD:0.44930357704895413
CE_PIECECOORDINATION:0.41102855835187235
CE_MATERIAL:0.4520928429846085
CE_KINGSAFETY:0.435415525284109
C_PIECESQUARETABLES:0.5966037955640542
C_MOBILITY:0.4837844226149478
C_KINGSAFETY:0.5577552969027222
C_PAWNSTRUCTURE:0.4519362531421961
C_PIECECOORDINATION:0.6142451174832154
C_ROOKANDPAWNMOVEMENT:0.6142451174832154
C_CENTERCONTROL:0.4662165044222194
C_DEVELOPPIECES:0.4445594424156952
C_MATERIAL:0.5362425359477284
