ELO:981
CE_PASSEDPAWNS:0.5031837721942921
CE_PAWNWEAKNESSES:0.4942659184561118
CE_PIECEACTIVITY:0.508490503064032
CE_KINGPAWNSHIELD:0.5518686406438896
CE_PIECECOORDINATION:0.5082055519641068
CE_MATERIAL:0.44316404070373416
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4954118757744849
C_KINGSAFETY:0.49896512374843277
C_PAWNSTRUCTURE:0.49676137143346066
C_PIECECOORDINATION:0.44537205713991335
C_ROOK:0.5247136692819935
CE_ROOK:0.5020860042541968
C_CENTERCONTROL:0.4557837463387381
C_DEVELOPPIECES:0.5460906351374186
C_MATERIAL:0.5170328339161369
C_MOVECOUNT:0.5228932397997501
C_PAWNMOVEMENT:0.4818442169825541
