ELO:969
CE_PASSEDPAWNS:0.435314656104122
CE_PAWNWEAKNESSES:0.42858718891629605
CE_PIECEACTIVITY:0.4342639978167687
CE_KINGPAWNSHIELD:0.533471474555913
CE_PIECECOORDINATION:0.5203357404787682
CE_MATERIAL:0.47814823716351657
CE_KINGSAFETY:0.5077547279064448
C_PIECESQUARETABLES:0.5226537462833541
C_MOBILITY:0.47829795756073684
C_KINGSAFETY:0.4618664466164081
C_PAWNSTRUCTURE:0.4164433925825977
C_PIECECOORDINATION:0.5998052999429457
C_ROOKANDPAWNMOVEMENT:0.5998052999429457
C_CENTERCONTROL:0.5154600889682875
C_DEVELOPPIECES:0.5550436718787356
C_MATERIAL:0.4680330702656032
