ELO:995
CE_PASSEDPAWNS:0.4693998134857336
CE_PAWNWEAKNESSES:0.5482084720587758
CE_PIECEACTIVITY:0.5474779692183013
CE_KINGPAWNSHIELD:0.4415570930632752
CE_PIECECOORDINATION:0.3911339430133506
CE_MATERIAL:0.4709178231587394
CE_KINGSAFETY:0.4430496615845122
C_PIECESQUARETABLES:0.5851218857481603
C_MOBILITY:0.49374692089366295
C_KINGSAFETY:0.5543718004249393
C_PAWNSTRUCTURE:0.46506681711670916
C_PIECECOORDINATION:0.6229354288438255
C_ROOKANDPAWNMOVEMENT:0.6229354288438255
C_CENTERCONTROL:0.47290635157031186
C_DEVELOPPIECES:0.4383425462810354
C_MATERIAL:0.5507306297389045
