ELO:1017
CE_PASSEDPAWNS:0.539078664870102
CE_PAWNWEAKNESSES:0.436106372196819
CE_PIECEACTIVITY:0.45385369140292847
CE_KINGPAWNSHIELD:0.4593213987530438
CE_PIECECOORDINATION:0.5192958251478754
CE_MATERIAL:0.45700396052602743
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5018980721155145
C_KINGSAFETY:0.5522135599625418
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4534040265977296
C_ROOKANDPAWNMOVEMENT:0.4534040265977296
C_CENTERCONTROL:0.48378495871307964
C_DEVELOPPIECES:0.5260947630710051
C_MATERIAL:0.46802135229456265
C_MOVECOUNT:0.5
