ELO:1042
CE_PASSEDPAWNS:0.4856186992104034
CE_PAWNWEAKNESSES:0.5116280401965128
CE_PIECEACTIVITY:0.5126814448067759
CE_KINGPAWNSHIELD:0.49518166866655244
CE_PIECECOORDINATION:0.4947484755842104
CE_MATERIAL:0.49442553009555806
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5095266029758425
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4846781141396511
C_ROOKANDPAWNMOVEMENT:0.4846781141396511
C_CENTERCONTROL:0.49615700554020203
C_DEVELOPPIECES:0.5173664424547517
C_MATERIAL:0.49413719782387217
C_MOVECOUNT:0.49641802147850517
