ELO:880
CE_PASSEDPAWNS:0.46612347304270174
CE_PAWNWEAKNESSES:0.531720193436605
CE_PIECEACTIVITY:0.5061303031395297
CE_KINGPAWNSHIELD:0.5221789907325789
CE_PIECECOORDINATION:0.4992592074323189
CE_MATERIAL:0.47837170077825425
CE_KINGSAFETY:0.5013347882123327
C_PIECESQUARETABLES:0.4724906008226649
C_MOBILITY:0.49352047687507344
C_KINGSAFETY:0.5255315858576339
C_PAWNSTRUCTURE:0.4690225996601593
C_PIECECOORDINATION:0.4895359142713324
C_ROOKANDPAWNMOVEMENT:0.4895359142713324
C_CENTERCONTROL:0.4674077520300839
C_DEVELOPPIECES:0.483152508556938
C_MATERIAL:0.5544239534938005
C_MOVECOUNT:0.5
