ELO:799
CE_PASSEDPAWNS:0.5331934665437097
CE_PAWNWEAKNESSES:0.4616803305014837
CE_PIECEACTIVITY:0.57127367289846
CE_KINGPAWNSHIELD:0.48884289743305204
CE_PIECECOORDINATION:0.45112775153121537
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48825633270277435
C_MOBILITY:0.6175201173728369
C_KINGSAFETY:0.5515753739012357
C_PAWNSTRUCTURE:0.4830185790351728
C_PIECECOORDINATION:0.5351929250721305
C_ROOKANDPAWNMOVEMENT:0.5351929250721305
C_CENTERCONTROL:0.4897942157161916
C_DEVELOPPIECES:0.47095457398827056
C_MATERIAL:0.5175924818027456
C_MOVECOUNT:0.5311986177005807
