ELO:825
CE_PASSEDPAWNS:0.5728822544521519
CE_PAWNWEAKNESSES:0.5415507947673086
CE_PIECEACTIVITY:0.5321536222902882
CE_KINGPAWNSHIELD:0.4961727934711164
CE_PIECECOORDINATION:0.40873215951475117
CE_MATERIAL:0.46665490700119305
CE_KINGSAFETY:0.48781107083714387
C_PIECESQUARETABLES:0.45560341979062785
C_MOBILITY:0.5276098998373645
C_KINGSAFETY:0.509962366650771
C_PAWNSTRUCTURE:0.5029830708582276
C_PIECECOORDINATION:0.5034026631705074
C_ROOKANDPAWNMOVEMENT:0.5034026631705074
C_CENTERCONTROL:0.5434341064350319
C_DEVELOPPIECES:0.47257071287778546
C_MATERIAL:0.5126237279721267
C_MOVECOUNT:0.5
