ELO:908
CE_PASSEDPAWNS:0.47402805300260625
CE_PAWNWEAKNESSES:0.5153016236298937
CE_PIECEACTIVITY:0.4602009060096083
CE_KINGPAWNSHIELD:0.5256386347443521
CE_PIECECOORDINATION:0.5277213410731997
CE_MATERIAL:0.4734195493396524
CE_KINGSAFETY:0.5149530608633348
C_PIECESQUARETABLES:0.484675113331559
C_MOBILITY:0.4614515426161956
C_KINGSAFETY:0.5143370887152872
C_PAWNSTRUCTURE:0.48278461301945036
C_PIECECOORDINATION:0.48108990927340134
C_ROOKANDPAWNMOVEMENT:0.48108990927340134
C_CENTERCONTROL:0.48746683713377925
C_DEVELOPPIECES:0.445881974136093
C_MATERIAL:0.5532247714325988
C_MOVECOUNT:0.5
