ELO:804
CE_PASSEDPAWNS:0.5867566428288815
CE_PAWNWEAKNESSES:0.565267358220721
CE_PIECEACTIVITY:0.5321536222902882
CE_KINGPAWNSHIELD:0.5041691288741796
CE_PIECECOORDINATION:0.4310627455218794
CE_MATERIAL:0.4895733621373458
CE_KINGSAFETY:0.4722474048666897
C_PIECESQUARETABLES:0.42740886490344554
C_MOBILITY:0.5229225022712
C_KINGSAFETY:0.5133375883903595
C_PAWNSTRUCTURE:0.48784544100013505
C_PIECECOORDINATION:0.5163751096558944
C_ROOKANDPAWNMOVEMENT:0.5163751096558944
C_CENTERCONTROL:0.5298473715387203
C_DEVELOPPIECES:0.4601232116341242
C_MATERIAL:0.4982379561365727
C_MOVECOUNT:0.5
