ELO:1000
CE_PASSEDPAWNS:0.43711225360772055
CE_PAWNWEAKNESSES:0.5153521021978671
CE_PIECEACTIVITY:0.4927838484523826
CE_KINGPAWNSHIELD:0.5079772676553675
CE_PIECECOORDINATION:0.5184765846965136
CE_MATERIAL:0.5501915488492463
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5114621326770673
C_MOBILITY:0.5113105472390659
C_KINGSAFETY:0.5239771140259148
C_PAWNSTRUCTURE:0.4728237630899118
C_PIECECOORDINATION:0.5440331287617638
C_ROOKANDPAWNMOVEMENT:0.5440331287617638
C_CENTERCONTROL:0.5144316599279201
C_DEVELOPPIECES:0.4929829520621359
C_MATERIAL:0.5294104040208685
