ELO:982
CE_PASSEDPAWNS:0.5774947590974144
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.6332338223393411
CE_KINGPAWNSHIELD:0.5536787785920531
CE_PIECECOORDINATION:0.49525090608611594
CE_MATERIAL:0.5306669466329426
CE_KINGSAFETY:0.5144427563457288
C_PIECESQUARETABLES:0.5106448014889725
C_MOBILITY:0.5406321820945387
C_KINGSAFETY:0.3322834262776044
C_PAWNSTRUCTURE:0.5136006544769414
C_PIECECOORDINATION:0.43568837742801675
C_ROOKANDPAWNMOVEMENT:0.43568837742801675
C_CENTERCONTROL:0.4626689110516123
C_DEVELOPPIECES:0.5760011471346395
C_MATERIAL:0.6850859057696043
