ELO:963
CE_PASSEDPAWNS:0.5231886386386814
CE_PAWNWEAKNESSES:0.5119773479940953
CE_PIECEACTIVITY:0.478441392462129
CE_KINGPAWNSHIELD:0.4954193653943847
CE_PIECECOORDINATION:0.4908512786524617
CE_MATERIAL:0.5132111410526357
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4976451567415024
C_KINGSAFETY:0.5065078551916378
C_PAWNSTRUCTURE:0.5001141369364793
C_PIECECOORDINATION:0.5068049283593155
C_ROOK:0.4910837097390936
CE_ROOK:0.5105009364677732
C_CENTERCONTROL:0.475723447149842
C_DEVELOPPIECES:0.46795730076643816
C_MATERIAL:0.5041565254666969
C_MOVECOUNT:0.4734624778240285
C_PAWNMOVEMENT:0.5116410915710082
