ELO:995
CE_PASSEDPAWNS:0.5143126033031687
CE_PAWNWEAKNESSES:0.5107267654517397
CE_PIECEACTIVITY:0.4977224294045061
CE_KINGPAWNSHIELD:0.5057167188381316
CE_PIECECOORDINATION:0.5055159627876844
CE_MATERIAL:0.4885660849031097
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5014348158250537
C_MOBILITY:0.49450268294809285
C_KINGSAFETY:0.4879680231022103
C_PAWNSTRUCTURE:0.5146695804486491
C_PIECECOORDINATION:0.4991890623456772
C_ROOKANDPAWNMOVEMENT:0.4991890623456772
C_CENTERCONTROL:0.49519573161069413
C_DEVELOPPIECES:0.5076733811383574
C_MATERIAL:0.5008606539145725
C_MOVECOUNT:0.47574453655824894
