ELO:878
CE_PASSEDPAWNS:0.4372416377774099
CE_PAWNWEAKNESSES:0.5972731684431072
CE_PIECEACTIVITY:0.5427992004787201
CE_KINGPAWNSHIELD:0.571367469672997
CE_PIECECOORDINATION:0.4880362616477774
CE_MATERIAL:0.5727364748119343
CE_KINGSAFETY:0.5074972707167785
C_PIECESQUARETABLES:0.5437345109339213
C_MOBILITY:0.4861121669064744
C_KINGSAFETY:0.5025002640123986
C_PAWNSTRUCTURE:0.4988161552796674
C_PIECECOORDINATION:0.5571945408423339
C_ROOKANDPAWNMOVEMENT:0.5571945408423339
C_CENTERCONTROL:0.6258796306691039
C_DEVELOPPIECES:0.43461342475292836
C_MATERIAL:0.4534274864275359
