ELO:989
CE_PASSEDPAWNS:0.36535631595517176
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.46610882737896553
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.49082478030180776
C_PIECESQUARETABLES:0.4886936027783175
C_MOBILITY:0.503254089076869
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.32134280223098727
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3587481201784174
C_DEVELOPPIECES:0.4799209219623094
C_MATERIAL:0.6919951598050547
