ELO:828
CE_PASSEDPAWNS:0.5700419114354424
CE_PAWNWEAKNESSES:0.5700755259302348
CE_PIECEACTIVITY:0.49178957369232046
CE_KINGPAWNSHIELD:0.5029585962049221
CE_PIECECOORDINATION:0.45111202502702863
CE_MATERIAL:0.5084943789926597
CE_KINGSAFETY:0.46543125113025857
C_PIECESQUARETABLES:0.5305141983336802
C_MOBILITY:0.5311133263804421
C_KINGSAFETY:0.4473800504775267
C_PAWNSTRUCTURE:0.4722641477907271
C_PIECECOORDINATION:0.49584620926600276
C_ROOKANDPAWNMOVEMENT:0.49584620926600276
C_CENTERCONTROL:0.5281474395531238
C_DEVELOPPIECES:0.521508436381606
C_MATERIAL:0.49660844593649683
C_MOVECOUNT:0.5
