ELO:974
CE_PASSEDPAWNS:0.4920963751290646
CE_PAWNWEAKNESSES:0.496732880992286
CE_PIECEACTIVITY:0.4748005845011507
CE_KINGPAWNSHIELD:0.4625299823032991
CE_PIECECOORDINATION:0.49514898329222773
CE_MATERIAL:0.494414165857119
CE_KINGSAFETY:0.4917061405700095
C_PIECESQUARETABLES:0.4828531174766902
C_MOBILITY:0.49050171992640446
C_KINGSAFETY:0.5103221894663947
C_PAWNSTRUCTURE:0.4843159566833159
C_PIECECOORDINATION:0.5076280304748594
C_ROOKANDPAWNMOVEMENT:0.5076280304748594
C_CENTERCONTROL:0.49380963923081495
C_DEVELOPPIECES:0.5167039804124623
C_MATERIAL:0.4615439173377201
