ELO:830
CE_PASSEDPAWNS:0.5775609187564538
CE_PAWNWEAKNESSES:0.5527177166637998
CE_PIECEACTIVITY:0.48796943079121213
CE_KINGPAWNSHIELD:0.5133483880731617
CE_PIECECOORDINATION:0.4501754383439425
CE_MATERIAL:0.5193992251190206
CE_KINGSAFETY:0.4541243140265676
C_PIECESQUARETABLES:0.5227185103546664
C_MOBILITY:0.5366712124011542
C_KINGSAFETY:0.4473800504775267
C_PAWNSTRUCTURE:0.4798975836381896
C_PIECECOORDINATION:0.49584620926600276
C_ROOKANDPAWNMOVEMENT:0.49584620926600276
C_CENTERCONTROL:0.5281474395531238
C_DEVELOPPIECES:0.52850038456806
C_MATERIAL:0.49828471122239976
C_MOVECOUNT:0.5
