ELO:957
CE_PASSEDPAWNS:0.3557336102301217
CE_PAWNWEAKNESSES:0.5555055041649116
CE_PIECEACTIVITY:0.48958138302361803
CE_KINGPAWNSHIELD:0.527176596855839
CE_PIECECOORDINATION:0.4623667157847503
CE_MATERIAL:0.5001606805576408
CE_KINGSAFETY:0.4815625322156109
C_PIECESQUARETABLES:0.5154587323972861
C_MOBILITY:0.48948170780064526
C_KINGSAFETY:0.4058621970492244
C_PAWNSTRUCTURE:0.5212836225498824
C_PIECECOORDINATION:0.537028061144177
C_ROOKANDPAWNMOVEMENT:0.537028061144177
C_CENTERCONTROL:0.47509889685356943
C_DEVELOPPIECES:0.5885271377773627
C_MATERIAL:0.624271377104588
