ELO:1000
CE_PASSEDPAWNS:0.43963342479656703
CE_PAWNWEAKNESSES:0.5219876084061824
CE_PIECEACTIVITY:0.50178359415979
CE_KINGPAWNSHIELD:0.4664835744058163
CE_PIECECOORDINATION:0.5158270565276944
CE_MATERIAL:0.5053861898862924
CE_KINGSAFETY:0.5091476544391877
C_PIECESQUARETABLES:0.49955955014975706
C_MOBILITY:0.503274464135102
C_KINGSAFETY:0.5158216300220864
C_PAWNSTRUCTURE:0.5070281851597424
C_PIECECOORDINATION:0.5006653433896082
C_ROOKANDPAWNMOVEMENT:0.5006653433896082
C_CENTERCONTROL:0.5304427423341526
C_DEVELOPPIECES:0.5120711546678394
C_MATERIAL:0.520873439704186
