ELO:977
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5287552652158066
CE_PIECEACTIVITY:0.48791127468125467
CE_KINGPAWNSHIELD:0.4224061352317845
CE_PIECECOORDINATION:0.5243554826500019
CE_MATERIAL:0.46981264131670086
CE_KINGSAFETY:0.4868257921229896
C_PIECESQUARETABLES:0.4931077178019928
C_MOBILITY:0.5079461730100377
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.5325424007152673
C_DEVELOPPIECES:0.3314614411739799
C_MATERIAL:0.5614597031303047
