ELO:953
CE_PASSEDPAWNS:0.37153832740201925
CE_PAWNWEAKNESSES:0.5435815514560914
CE_PIECEACTIVITY:0.48958138302361803
CE_KINGPAWNSHIELD:0.5390192882274146
CE_PIECECOORDINATION:0.4623667157847503
CE_MATERIAL:0.5001606805576408
CE_KINGSAFETY:0.47155656915433314
C_PIECESQUARETABLES:0.5038488825267676
C_MOBILITY:0.49628812751950174
C_KINGSAFETY:0.4058621970492244
C_PAWNSTRUCTURE:0.5217009778855483
C_PIECECOORDINATION:0.5384525558335902
C_ROOKANDPAWNMOVEMENT:0.5384525558335902
C_CENTERCONTROL:0.4861705965494651
C_DEVELOPPIECES:0.586591896527778
C_MATERIAL:0.624271377104588
