ELO:876
CE_PASSEDPAWNS:0.5178055900492241
CE_PAWNWEAKNESSES:0.5224659709038927
CE_PIECEACTIVITY:0.5247262476128521
CE_KINGPAWNSHIELD:0.5077266991376026
CE_PIECECOORDINATION:0.4356951783880475
CE_MATERIAL:0.5266412446190942
CE_KINGSAFETY:0.43795636354886475
C_PIECESQUARETABLES:0.4901980108297317
C_MOBILITY:0.5130924309748222
C_KINGSAFETY:0.49072114113603926
C_PAWNSTRUCTURE:0.492789045822707
C_PIECECOORDINATION:0.4713139071914732
C_ROOKANDPAWNMOVEMENT:0.4713139071914732
C_CENTERCONTROL:0.5330264687051097
C_DEVELOPPIECES:0.483368601928824
C_MATERIAL:0.49134782605280697
C_MOVECOUNT:0.5
