ELO:1000
CE_PASSEDPAWNS:0.5115926830883375
CE_PAWNWEAKNESSES:0.5017742598141416
CE_PIECEACTIVITY:0.5149977862497871
CE_KINGPAWNSHIELD:0.5112889481577861
CE_PIECECOORDINATION:0.5119340912255309
CE_MATERIAL:0.4942722295180306
CE_KINGSAFETY:0.5079700517081638
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5220202992529931
C_PAWNSTRUCTURE:0.49558015769114355
C_PIECECOORDINATION:0.4924232187557594
C_ROOK:0.49410309878206565
CE_ROOK:0.5040077378618723
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.494650240015829
C_MOVECOUNT:0.5001665641993288
C_PAWNMOVEMENT:0.5084966239819093
