ELO:946
CE_PASSEDPAWNS:0.5231886386386814
CE_PAWNWEAKNESSES:0.5145469831177689
CE_PIECEACTIVITY:0.5165253306019695
CE_KINGPAWNSHIELD:0.4739184640965198
CE_PIECECOORDINATION:0.5208604759431195
CE_MATERIAL:0.5132111410526357
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5020555690382986
C_KINGSAFETY:0.5065078551916378
C_PAWNSTRUCTURE:0.5079362917316934
C_PIECECOORDINATION:0.5158182176778782
C_ROOK:0.4523695276041132
CE_ROOK:0.5108450072412503
C_CENTERCONTROL:0.475723447149842
C_DEVELOPPIECES:0.5200049122437987
C_MATERIAL:0.5149368980010848
C_MOVECOUNT:0.5141809455062772
C_PAWNMOVEMENT:0.46849188725547286
