ELO:1000
CE_PASSEDPAWNS:0.45620090024653326
CE_PAWNWEAKNESSES:0.4789326011000106
CE_PIECEACTIVITY:0.5260605256251005
CE_KINGPAWNSHIELD:0.4982400217666782
CE_PIECECOORDINATION:0.5271280406337573
CE_MATERIAL:0.4775548446651583
CE_KINGSAFETY:0.48756453485234197
C_PIECESQUARETABLES:0.4960766616290242
C_MOBILITY:0.4584188061320061
C_KINGSAFETY:0.4736314822015693
C_PAWNSTRUCTURE:0.5060055467667776
C_PIECECOORDINATION:0.52302801612831
C_ROOKANDPAWNMOVEMENT:0.52302801612831
C_CENTERCONTROL:0.43569417199299987
C_DEVELOPPIECES:0.5864051384268157
C_MATERIAL:0.555975927572616
