ELO:943
CE_PASSEDPAWNS:0.4896784045679237
CE_PAWNWEAKNESSES:0.5093336380962596
CE_PIECEACTIVITY:0.5099334026609138
CE_KINGPAWNSHIELD:0.4713813605052105
CE_PIECECOORDINATION:0.48367611068604344
CE_MATERIAL:0.5163234267183084
CE_KINGSAFETY:0.5088749631363735
C_PIECESQUARETABLES:0.4905490223994487
C_MOBILITY:0.5232153650867958
C_KINGSAFETY:0.4541861555384846
C_PAWNSTRUCTURE:0.47330027404772235
C_PIECECOORDINATION:0.5011386539972189
C_ROOKANDPAWNMOVEMENT:0.5011386539972189
C_CENTERCONTROL:0.5088052528925299
C_DEVELOPPIECES:0.43950662911633065
C_MATERIAL:0.4950159377451701
C_MOVECOUNT:0.5
