ELO:989
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5479784491089047
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.6117384505837713
CE_MATERIAL:0.505934999764836
CE_KINGSAFETY:0.4942881610582674
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5152945966223746
C_KINGSAFETY:0.5537076739788496
C_PAWNSTRUCTURE:0.32134280223098727
C_PIECECOORDINATION:0.4310469609118854
C_ROOKANDPAWNMOVEMENT:0.4310469609118854
C_CENTERCONTROL:0.360872980317613
C_DEVELOPPIECES:0.5438538851798638
C_MATERIAL:0.6828983766046607
