ELO:1098
CE_PASSEDPAWNS:0.45894264810180124
CE_PAWNWEAKNESSES:0.4897886499242233
CE_PIECEACTIVITY:0.4696051275794236
CE_KINGPAWNSHIELD:0.4106825970018435
CE_PIECECOORDINATION:0.4803925721213925
CE_MATERIAL:0.4573988544113028
CE_KINGSAFETY:0.5203072643360231
C_PIECESQUARETABLES:0.5167666551467874
C_MOBILITY:0.44922167754678305
C_KINGSAFETY:0.6374809102290377
C_PAWNSTRUCTURE:0.4399305606324441
C_PIECECOORDINATION:0.493504572695454
C_ROOKANDPAWNMOVEMENT:0.493504572695454
C_CENTERCONTROL:0.4959157399616324
C_DEVELOPPIECES:0.5635797111866131
C_MATERIAL:0.3866185457578739
