ELO:985
CE_PASSEDPAWNS:0.5774947590974144
CE_PAWNWEAKNESSES:0.5438556956267256
CE_PIECEACTIVITY:0.45331102742407975
CE_KINGPAWNSHIELD:0.4724108304964183
CE_PIECECOORDINATION:0.5633060168617502
CE_MATERIAL:0.5450224714102783
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4928885672018848
C_KINGSAFETY:0.47645619312333176
C_PAWNSTRUCTURE:0.48156000832816515
C_PIECECOORDINATION:0.5127343133690373
C_ROOKANDPAWNMOVEMENT:0.5127343133690373
C_CENTERCONTROL:0.5973424342054678
C_DEVELOPPIECES:0.4593697475404217
C_MATERIAL:0.6082322423683421
