ELO:989
CE_PASSEDPAWNS:0.48451117669846594
CE_PAWNWEAKNESSES:0.5164753791804529
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4377291172754894
CE_PIECECOORDINATION:0.4388090021450794
CE_MATERIAL:0.5151839488787505
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5503501204393046
C_KINGSAFETY:0.4780892675271773
C_PAWNSTRUCTURE:0.506257933981646
C_PIECECOORDINATION:0.5337452573437563
C_ROOK:0.5298247203457493
CE_ROOK:0.5221912629796174
C_CENTERCONTROL:0.49821869684108055
C_DEVELOPPIECES:0.5028874463203526
C_MATERIAL:0.5159957380937871
C_MOVECOUNT:0.49365857020253057
C_PAWNMOVEMENT:0.5
