ELO:861
CE_PASSEDPAWNS:0.5094595835636113
CE_PAWNWEAKNESSES:0.5204626228595568
CE_PIECEACTIVITY:0.46443197349504206
CE_KINGPAWNSHIELD:0.4943491143218691
CE_PIECECOORDINATION:0.5291354897344743
CE_MATERIAL:0.5208202852078582
CE_KINGSAFETY:0.5056573271295574
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5872678299676074
C_KINGSAFETY:0.5221233281258344
C_PAWNSTRUCTURE:0.4654827010940101
C_PIECECOORDINATION:0.5159129818871547
C_ROOKANDPAWNMOVEMENT:0.5159129818871547
C_CENTERCONTROL:0.5752449945770586
C_DEVELOPPIECES:0.5226972667260975
C_MATERIAL:0.553727171579127
C_MOVECOUNT:0.5
