ELO:1004
CE_PASSEDPAWNS:0.4840638751115381
CE_PAWNWEAKNESSES:0.506394551008702
CE_PIECEACTIVITY:0.5068648559354175
CE_KINGPAWNSHIELD:0.5181391324293205
CE_PIECECOORDINATION:0.5267939049732092
CE_MATERIAL:0.494802032083903
CE_KINGSAFETY:0.49553404961159386
C_PIECESQUARETABLES:0.4926557213015055
C_MOBILITY:0.5
C_KINGSAFETY:0.5075884789723595
C_PAWNSTRUCTURE:0.5021216682991002
C_PIECECOORDINATION:0.500558233453334
C_ROOKANDPAWNMOVEMENT:0.500558233453334
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5054783122991541
C_MOVECOUNT:0.510681047921507
