ELO:1000
CE_PASSEDPAWNS:0.5097260553689404
CE_PAWNWEAKNESSES:0.5236001259148813
CE_PIECEACTIVITY:0.5009323192296672
CE_KINGPAWNSHIELD:0.5603716568329102
CE_PIECECOORDINATION:0.4340685182266823
CE_MATERIAL:0.5713361426493818
CE_KINGSAFETY:0.5709596401045808
C_PIECESQUARETABLES:0.5024511885571733
C_MOBILITY:0.4625537280920279
C_KINGSAFETY:0.5245018524129519
C_PAWNSTRUCTURE:0.5256641463277653
C_PIECECOORDINATION:0.5426417569064658
C_ROOKANDPAWNMOVEMENT:0.5426417569064658
C_CENTERCONTROL:0.47385097179067054
C_DEVELOPPIECES:0.4937096885469643
C_MATERIAL:0.44804524410277774
