ELO:1000
CE_PASSEDPAWNS:0.5139246250247014
CE_PAWNWEAKNESSES:0.4913835277760517
CE_PIECEACTIVITY:0.4623761059665895
CE_KINGPAWNSHIELD:0.564800555415204
CE_PIECECOORDINATION:0.4149802189960949
CE_MATERIAL:0.5133668848607086
CE_KINGSAFETY:0.46373738240701035
C_PIECESQUARETABLES:0.4985218690612985
C_MOBILITY:0.49035330316046005
C_KINGSAFETY:0.5312537493371132
C_PAWNSTRUCTURE:0.4886181877565134
C_PIECECOORDINATION:0.4938074697791235
C_ROOKANDPAWNMOVEMENT:0.4938074697791235
C_CENTERCONTROL:0.4660832939919356
C_DEVELOPPIECES:0.5223469588716365
C_MATERIAL:0.4411652671165575
