ELO:1025
CE_PASSEDPAWNS:0.47856256967061384
CE_PAWNWEAKNESSES:0.49330820338593057
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4857218286040552
CE_MATERIAL:0.49103448074386896
CE_KINGSAFETY:0.506824010748915
C_PIECESQUARETABLES:0.4922728982014604
C_MOBILITY:0.5
C_KINGSAFETY:0.4881362256206645
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49338046466824836
C_ROOKANDPAWNMOVEMENT:0.49338046466824836
C_CENTERCONTROL:0.4820174224024667
C_DEVELOPPIECES:0.5114693032730949
C_MATERIAL:0.4936672683321129
C_MOVECOUNT:0.5
