ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5190763901772915
CE_PIECEACTIVITY:0.4974698087640931
CE_KINGPAWNSHIELD:0.4993872349210919
CE_PIECECOORDINATION:0.4809196373102957
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5189475169468017
C_PIECESQUARETABLES:0.48569539551003393
C_MOBILITY:0.5
C_KINGSAFETY:0.500509783525032
C_PAWNSTRUCTURE:0.5023978000719526
C_PIECECOORDINATION:0.49536545974231166
C_ROOKANDPAWNMOVEMENT:0.49536545974231166
C_CENTERCONTROL:0.501248967653515
C_DEVELOPPIECES:0.4897308424610602
C_MATERIAL:0.5006015012145166
