ELO:927
CE_PASSEDPAWNS:0.49197932291032537
CE_PAWNWEAKNESSES:0.41389552420815867
CE_PIECEACTIVITY:0.47174946357399555
CE_KINGPAWNSHIELD:0.5578367461401286
CE_PIECECOORDINATION:0.3950191696159561
CE_MATERIAL:0.5759733789282578
CE_KINGSAFETY:0.4850254946339453
C_PIECESQUARETABLES:0.517786757971324
C_MOBILITY:0.44280018852986025
C_KINGSAFETY:0.5542548935591565
C_PAWNSTRUCTURE:0.4949361519157702
C_PIECECOORDINATION:0.6283723297649794
C_ROOKANDPAWNMOVEMENT:0.6283723297649794
C_CENTERCONTROL:0.5216989488846578
C_DEVELOPPIECES:0.502709247954854
C_MATERIAL:0.4606434686968443
