ELO:918
CE_PASSEDPAWNS:0.56630733256466
CE_PAWNWEAKNESSES:0.49958030565297185
CE_PIECEACTIVITY:0.45504192586015735
CE_KINGPAWNSHIELD:0.5135049291113836
CE_PIECECOORDINATION:0.5663507971962888
CE_MATERIAL:0.4781142661405027
CE_KINGSAFETY:0.4697130960794498
C_PIECESQUARETABLES:0.49744680465452545
C_MOBILITY:0.4662294111632212
C_KINGSAFETY:0.5121625789796412
C_PAWNSTRUCTURE:0.5466150408344947
C_PIECECOORDINATION:0.5342722971924846
C_ROOKANDPAWNMOVEMENT:0.5342722971924846
C_CENTERCONTROL:0.47144747465157294
C_DEVELOPPIECES:0.515883911435272
C_MATERIAL:0.4753505225481598
