ELO:939
CE_PASSEDPAWNS:0.5041355221589727
CE_PAWNWEAKNESSES:0.4927742221019827
CE_PIECEACTIVITY:0.47773796571733046
CE_KINGPAWNSHIELD:0.573211891134539
CE_PIECECOORDINATION:0.39259610678513224
CE_MATERIAL:0.55937617657549
CE_KINGSAFETY:0.49960185869051704
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4534822107331441
C_KINGSAFETY:0.5170426174558722
C_PAWNSTRUCTURE:0.4746586542989807
C_PIECECOORDINATION:0.572849431757398
C_ROOKANDPAWNMOVEMENT:0.572849431757398
C_CENTERCONTROL:0.5212399257251498
C_DEVELOPPIECES:0.5188977168079186
C_MATERIAL:0.42131347228980803
