ELO:920
CE_PASSEDPAWNS:0.6174602517594562
CE_PAWNWEAKNESSES:0.6059809667756585
CE_PIECEACTIVITY:0.4394679513430686
CE_KINGPAWNSHIELD:0.4572051474738086
CE_PIECECOORDINATION:0.4614487296891568
CE_MATERIAL:0.4602171539323139
CE_KINGSAFETY:0.5033450954314637
C_PIECESQUARETABLES:0.5006507198790622
C_MOBILITY:0.43563925125932956
C_KINGSAFETY:0.44313836151036484
C_PAWNSTRUCTURE:0.5327763248729115
C_PIECECOORDINATION:0.5489704371831552
C_ROOKANDPAWNMOVEMENT:0.5489704371831552
C_CENTERCONTROL:0.49827614474055
C_DEVELOPPIECES:0.5206322556930125
C_MATERIAL:0.45916303066138026
