ELO:995
CE_PASSEDPAWNS:0.5451465902883674
CE_PAWNWEAKNESSES:0.45576530877325333
CE_PIECEACTIVITY:0.4478065854855318
CE_KINGPAWNSHIELD:0.5437088183751106
CE_PIECECOORDINATION:0.5643783113377255
CE_MATERIAL:0.5252665912871348
CE_KINGSAFETY:0.5311300460671742
C_PIECESQUARETABLES:0.44213215954476776
C_MOBILITY:0.5192693062931307
C_KINGSAFETY:0.5057571653398767
C_PAWNSTRUCTURE:0.5075940958402363
C_PIECECOORDINATION:0.5841709733220266
C_ROOKANDPAWNMOVEMENT:0.5841709733220266
C_CENTERCONTROL:0.5038194752101738
C_DEVELOPPIECES:0.548666410548974
C_MATERIAL:0.5171992458500496
