ELO:934
CE_PASSEDPAWNS:0.5570712101185211
CE_PAWNWEAKNESSES:0.519264687735157
CE_PIECEACTIVITY:0.44978649701715645
CE_KINGPAWNSHIELD:0.5375606328486585
CE_PIECECOORDINATION:0.5638278653081167
CE_MATERIAL:0.45776674773110765
CE_KINGSAFETY:0.43835236929640886
C_PIECESQUARETABLES:0.49996470860195064
C_MOBILITY:0.45164920878066694
C_KINGSAFETY:0.4968919470575578
C_PAWNSTRUCTURE:0.5368173818164426
C_PIECECOORDINATION:0.5316581116084642
C_ROOKANDPAWNMOVEMENT:0.5316581116084642
C_CENTERCONTROL:0.4429095498385438
C_DEVELOPPIECES:0.5190444785100334
C_MATERIAL:0.4728504457426983
