ELO:935
CE_PASSEDPAWNS:0.5249129702451202
CE_PAWNWEAKNESSES:0.4950702044604993
CE_PIECEACTIVITY:0.47504361946463475
CE_KINGPAWNSHIELD:0.5440195102034452
CE_PIECECOORDINATION:0.39083238768765544
CE_MATERIAL:0.5354616409106482
CE_KINGSAFETY:0.5107440468255967
C_PIECESQUARETABLES:0.5044621314353736
C_MOBILITY:0.4638602473989147
C_KINGSAFETY:0.5064038504168799
C_PAWNSTRUCTURE:0.443877714961979
C_PIECECOORDINATION:0.5422179602464554
C_ROOKANDPAWNMOVEMENT:0.5422179602464554
C_CENTERCONTROL:0.508116599480576
C_DEVELOPPIECES:0.4740111376047515
C_MATERIAL:0.4126535865797198
