ELO:1010
CE_PASSEDPAWNS:0.4912661112533727
CE_PAWNWEAKNESSES:0.5093533291589549
CE_PIECEACTIVITY:0.4357161076504599
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5021778684148888
CE_KINGSAFETY:0.5433503027528525
C_PIECESQUARETABLES:0.49125673368432315
C_MOBILITY:0.5007885069177743
C_KINGSAFETY:0.4909543043392387
C_PAWNSTRUCTURE:0.4768070227826788
C_PIECECOORDINATION:0.48508120829751
C_ROOKANDPAWNMOVEMENT:0.48508120829751
C_CENTERCONTROL:0.5006125666245415
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5030159385400877
C_MOVECOUNT:0.5
