ELO:947
CE_PASSEDPAWNS:0.5391545769698302
CE_PAWNWEAKNESSES:0.5160853123048601
CE_PIECEACTIVITY:0.38140734826935435
CE_KINGPAWNSHIELD:0.5383656540742313
CE_PIECECOORDINATION:0.5439019290757519
CE_MATERIAL:0.5031022034072337
CE_KINGSAFETY:0.4929940409392251
C_PIECESQUARETABLES:0.48931072197256653
C_MOBILITY:0.4728658102673456
C_KINGSAFETY:0.5031901628512956
C_PAWNSTRUCTURE:0.5304917313610685
C_PIECECOORDINATION:0.5318037781990248
C_ROOKANDPAWNMOVEMENT:0.5318037781990248
C_CENTERCONTROL:0.4900440437288647
C_DEVELOPPIECES:0.5308760503912092
C_MATERIAL:0.5037803162228063
