ELO:970
CE_PASSEDPAWNS:0.495749208745723
CE_PAWNWEAKNESSES:0.49602090839293533
CE_PIECEACTIVITY:0.4916181470287133
CE_KINGPAWNSHIELD:0.49087481284406964
CE_PIECECOORDINATION:0.5509659059929454
CE_MATERIAL:0.5151392379270763
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5046182616195385
C_KINGSAFETY:0.5078898126257267
C_PAWNSTRUCTURE:0.5142498471510215
C_PIECECOORDINATION:0.5025715332024537
C_ROOK:0.45509302546327085
CE_ROOK:0.45056792636862947
C_CENTERCONTROL:0.47439555349526935
C_DEVELOPPIECES:0.5189373148743203
C_MATERIAL:0.4791132912522476
C_MOVECOUNT:0.5047116658693813
C_PAWNMOVEMENT:0.477207715255584
