ELO:991
CE_PASSEDPAWNS:0.5447667605476144
CE_PAWNWEAKNESSES:0.462341145689781
CE_PIECEACTIVITY:0.42618588954942316
CE_KINGPAWNSHIELD:0.5418936351288955
CE_PIECECOORDINATION:0.5786574834555455
CE_MATERIAL:0.47470458984501346
CE_KINGSAFETY:0.5521645569893511
C_PIECESQUARETABLES:0.46522343233530833
C_MOBILITY:0.5037863870193939
C_KINGSAFETY:0.49382650217637786
C_PAWNSTRUCTURE:0.48421855041651646
C_PIECECOORDINATION:0.545907064888706
C_ROOKANDPAWNMOVEMENT:0.545907064888706
C_CENTERCONTROL:0.49441709985062005
C_DEVELOPPIECES:0.528605833431652
C_MATERIAL:0.5100200506474014
