ELO:1024
CE_PASSEDPAWNS:0.5079490604525979
CE_PAWNWEAKNESSES:0.4895432206578181
CE_PIECEACTIVITY:0.504840509805144
CE_KINGPAWNSHIELD:0.49125752202934697
CE_PIECECOORDINATION:0.5075365806861021
CE_MATERIAL:0.5083653762767151
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4938208958351257
C_MOBILITY:0.5036917756145998
C_KINGSAFETY:0.4982817447798161
C_PAWNSTRUCTURE:0.511384268934149
C_PIECECOORDINATION:0.5153302482226951
C_ROOK:0.5
CE_ROOK:0.5047165849143139
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4956324171393515
C_MATERIAL:0.5064079405037265
C_MOVECOUNT:0.4855472504276063
C_PAWNMOVEMENT:0.4842062704411942
