ELO:910
CE_PASSEDPAWNS:0.5778367187965021
CE_PAWNWEAKNESSES:0.4530965361886375
CE_PIECEACTIVITY:0.4246785826655731
CE_KINGPAWNSHIELD:0.5542004091571731
CE_PIECECOORDINATION:0.44002718090026044
CE_MATERIAL:0.4540467111813979
CE_KINGSAFETY:0.4502996889325265
C_PIECESQUARETABLES:0.4868201852150286
C_MOBILITY:0.4778434477479375
C_KINGSAFETY:0.4291921475668147
C_PAWNSTRUCTURE:0.5209902956807365
C_PIECECOORDINATION:0.5347041306572531
C_ROOKANDPAWNMOVEMENT:0.5347041306572531
C_CENTERCONTROL:0.4587047594368345
C_DEVELOPPIECES:0.5018357933766263
C_MATERIAL:0.4878589911288272
