ELO:1025
CE_PASSEDPAWNS:0.4803388465265462
CE_PAWNWEAKNESSES:0.5010286916011922
CE_PIECEACTIVITY:0.5010008603785109
CE_KINGPAWNSHIELD:0.47416465204750124
CE_PIECECOORDINATION:0.40080577634416203
CE_MATERIAL:0.49629559560382625
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5174848861042171
C_KINGSAFETY:0.49546514014102466
C_PAWNSTRUCTURE:0.5091220547528964
C_PIECECOORDINATION:0.49867304433639836
C_ROOKANDPAWNMOVEMENT:0.49867304433639836
C_CENTERCONTROL:0.49868677385624505
C_DEVELOPPIECES:0.5001869956773616
C_MATERIAL:0.4945183113925132
C_MOVECOUNT:0.5
