ELO:1072
CE_PASSEDPAWNS:0.4687804866913704
CE_PAWNWEAKNESSES:0.5101787995395966
CE_PIECEACTIVITY:0.5093833470198572
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4868673388183917
CE_MATERIAL:0.49735430658636265
CE_KINGSAFETY:0.5107302541736002
C_PIECESQUARETABLES:0.5142716633479271
C_MOBILITY:0.5255605371178037
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.51072347316108
C_PIECECOORDINATION:0.519578859176761
C_ROOKANDPAWNMOVEMENT:0.519578859176761
C_CENTERCONTROL:0.4786515411120672
C_DEVELOPPIECES:0.520991867455096
C_MATERIAL:0.5081648430170683
C_MOVECOUNT:0.5
