ELO:1000
CE_PASSEDPAWNS:0.5163550368925344
CE_PAWNWEAKNESSES:0.5313151817765238
CE_PIECEACTIVITY:0.4558365317067109
CE_KINGPAWNSHIELD:0.5637388370766507
CE_PIECECOORDINATION:0.432497547816923
CE_MATERIAL:0.5259307248937994
CE_KINGSAFETY:0.5020435578007618
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4724671274038373
C_KINGSAFETY:0.5308040830575442
C_PAWNSTRUCTURE:0.5035575827588131
C_PIECECOORDINATION:0.5310863207457525
C_ROOKANDPAWNMOVEMENT:0.5310863207457525
C_CENTERCONTROL:0.4822891727582631
C_DEVELOPPIECES:0.5061830114524972
C_MATERIAL:0.42396054686095064
