ELO:1000
CE_PASSEDPAWNS:0.505093449318697
CE_PAWNWEAKNESSES:0.5241533626395776
CE_PIECEACTIVITY:0.47648737678422964
CE_KINGPAWNSHIELD:0.5555753485217104
CE_PIECECOORDINATION:0.4219798151737724
CE_MATERIAL:0.5374109693272912
CE_KINGSAFETY:0.5500498191671708
C_PIECESQUARETABLES:0.48335495257441935
C_MOBILITY:0.456219265187621
C_KINGSAFETY:0.5240999753282919
C_PAWNSTRUCTURE:0.518195944502275
C_PIECECOORDINATION:0.5277577191568057
C_ROOKANDPAWNMOVEMENT:0.5277577191568057
C_CENTERCONTROL:0.48141692275152537
C_DEVELOPPIECES:0.5170078451844125
C_MATERIAL:0.4417835636899439
