ELO:965
CE_PASSEDPAWNS:0.5240767564843484
CE_PAWNWEAKNESSES:0.5316746911924487
CE_PIECEACTIVITY:0.4916181470287133
CE_KINGPAWNSHIELD:0.4716754821010434
CE_PIECECOORDINATION:0.5114398821152516
CE_MATERIAL:0.4550080244148867
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5255590346584077
C_KINGSAFETY:0.4851245356931956
C_PAWNSTRUCTURE:0.4978537143032031
C_PIECECOORDINATION:0.5081438699217163
C_ROOK:0.5098791407352947
CE_ROOK:0.5120759489548493
C_CENTERCONTROL:0.4969546341942513
C_DEVELOPPIECES:0.48786143320810654
C_MATERIAL:0.5149425619923146
C_MOVECOUNT:0.5153178805464597
C_PAWNMOVEMENT:0.46373298894420556
