ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4883120070884042
CE_PIECEACTIVITY:0.507414855618851
CE_KINGPAWNSHIELD:0.4893921500287906
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5210587855698406
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4998897206934988
C_MOBILITY:0.49126642213782284
C_KINGSAFETY:0.5018353382143672
C_PAWNSTRUCTURE:0.49222804430642014
C_PIECECOORDINATION:0.5022137695523767
C_ROOK:0.5
CE_ROOK:0.5079278218042891
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.488462880505318
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4931067916090313
