ELO:966
CE_PASSEDPAWNS:0.493385356662214
CE_PAWNWEAKNESSES:0.5067699986295068
CE_PIECEACTIVITY:0.4916181470287133
CE_KINGPAWNSHIELD:0.49644341424026084
CE_PIECECOORDINATION:0.5509659059929454
CE_MATERIAL:0.4911645091071486
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5046853387139149
C_KINGSAFETY:0.5148139923370048
C_PAWNSTRUCTURE:0.5142498471510215
C_PIECECOORDINATION:0.5025715332024537
C_ROOK:0.45509302546327085
CE_ROOK:0.44369391615378007
C_CENTERCONTROL:0.49575949107551803
C_DEVELOPPIECES:0.5362654972818858
C_MATERIAL:0.47812211320313097
C_MOVECOUNT:0.5047116658693813
C_PAWNMOVEMENT:0.477207715255584
