ELO:935
CE_PASSEDPAWNS:0.494106976105077
CE_PAWNWEAKNESSES:0.5188035640321158
CE_PIECEACTIVITY:0.49787822056607184
CE_KINGPAWNSHIELD:0.4937199692843888
CE_PIECECOORDINATION:0.5152581831183817
CE_MATERIAL:0.5625881952092233
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4900464084963936
C_MOBILITY:0.5119003251874492
C_KINGSAFETY:0.5266836317084049
C_PAWNSTRUCTURE:0.4950182000623476
C_PIECECOORDINATION:0.47290590522613973
C_ROOKANDPAWNMOVEMENT:0.47290590522613973
C_CENTERCONTROL:0.5230898212171219
C_DEVELOPPIECES:0.5423199736963845
C_MATERIAL:0.5027875592378204
C_MOVECOUNT:0.5187304018274193
