ELO:992
CE_PASSEDPAWNS:0.5334064034784217
CE_PAWNWEAKNESSES:0.4959952771363503
CE_PIECEACTIVITY:0.45674385706355375
CE_KINGPAWNSHIELD:0.587918549860805
CE_PIECECOORDINATION:0.3952169699295799
CE_MATERIAL:0.4901285709993226
CE_KINGSAFETY:0.4936065551404981
C_PIECESQUARETABLES:0.49112547112033755
C_MOBILITY:0.48626091019616424
C_KINGSAFETY:0.5025973628610889
C_PAWNSTRUCTURE:0.48182290575032966
C_PIECECOORDINATION:0.5041475622318514
C_ROOKANDPAWNMOVEMENT:0.5041475622318514
C_CENTERCONTROL:0.5071351041827911
C_DEVELOPPIECES:0.4958361671002125
C_MATERIAL:0.41865381992345735
