ELO:908
CE_PASSEDPAWNS:0.5000068582587657
CE_PAWNWEAKNESSES:0.4099521108391074
CE_PIECEACTIVITY:0.48768985872532383
CE_KINGPAWNSHIELD:0.5393359461799649
CE_PIECECOORDINATION:0.38800518623157587
CE_MATERIAL:0.5851163666850372
CE_KINGSAFETY:0.48869400222987713
C_PIECESQUARETABLES:0.5324817955673556
C_MOBILITY:0.4055492615751252
C_KINGSAFETY:0.5560512722312281
C_PAWNSTRUCTURE:0.5156368029444656
C_PIECECOORDINATION:0.6207422443145941
C_ROOKANDPAWNMOVEMENT:0.6207422443145941
C_CENTERCONTROL:0.518023388621441
C_DEVELOPPIECES:0.47071153994423925
C_MATERIAL:0.43642376436802577
