ELO:949
CE_PASSEDPAWNS:0.5163442068699177
CE_PAWNWEAKNESSES:0.5024489320338619
CE_PIECEACTIVITY:0.5077539423756645
CE_KINGPAWNSHIELD:0.4895030913451993
CE_PIECECOORDINATION:0.4946944600464699
CE_MATERIAL:0.4994647778072225
CE_KINGSAFETY:0.49238458613471014
C_PIECESQUARETABLES:0.5152421733106144
C_MOBILITY:0.46883596022127566
C_KINGSAFETY:0.5027874140279385
C_PAWNSTRUCTURE:0.4899243234382261
C_PIECECOORDINATION:0.508917060382547
C_ROOKANDPAWNMOVEMENT:0.508917060382547
C_CENTERCONTROL:0.4690967312230419
C_DEVELOPPIECES:0.5311956229764443
C_MATERIAL:0.5232868447326022
C_MOVECOUNT:0.5108987431138736
