ELO:1000
CE_PASSEDPAWNS:0.4746383491528551
CE_PAWNWEAKNESSES:0.4585356645768983
CE_PIECEACTIVITY:0.5027042691107142
CE_KINGPAWNSHIELD:0.5152794068013196
CE_PIECECOORDINATION:0.48363789707899923
CE_MATERIAL:0.4484732375080539
CE_KINGSAFETY:0.5121395164712151
C_PIECESQUARETABLES:0.4700731722491513
C_MOBILITY:0.47772238167744063
C_KINGSAFETY:0.5288111910350979
C_PAWNSTRUCTURE:0.5268619419393515
C_PIECECOORDINATION:0.522681004259698
C_ROOKANDPAWNMOVEMENT:0.522681004259698
C_CENTERCONTROL:0.5159494923668332
C_DEVELOPPIECES:0.5082559237603296
C_MATERIAL:0.4973150662278818
