ELO:960
CE_PASSEDPAWNS:0.49641171540514467
CE_PAWNWEAKNESSES:0.4667037744176447
CE_PIECEACTIVITY:0.508570012765179
CE_KINGPAWNSHIELD:0.4661452405435408
CE_PIECECOORDINATION:0.362246884357494
CE_MATERIAL:0.5398341066292549
CE_KINGSAFETY:0.5584077425014584
C_PIECESQUARETABLES:0.47939030865063864
C_MOBILITY:0.4941284090854758
C_KINGSAFETY:0.4459212221459582
C_PAWNSTRUCTURE:0.5791110968691583
C_PIECECOORDINATION:0.5291974382244812
C_ROOKANDPAWNMOVEMENT:0.5291974382244812
C_CENTERCONTROL:0.48639524889468305
C_DEVELOPPIECES:0.5253138045785731
C_MATERIAL:0.5281638601519055
