ELO:1097
CE_PASSEDPAWNS:0.5036163909542182
CE_PAWNWEAKNESSES:0.530985393901956
CE_PIECEACTIVITY:0.4869355426576438
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.47382130774679654
CE_MATERIAL:0.4842486117367992
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49511995947111004
C_KINGSAFETY:0.5033238579174952
C_PAWNSTRUCTURE:0.49581633567670125
C_PIECECOORDINATION:0.5328339974409297
C_ROOK:0.496266584649756
CE_ROOK:0.4593527342123687
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4787920258108393
C_MATERIAL:0.5063430896814836
C_MOVECOUNT:0.5077527861775265
C_PAWNMOVEMENT:0.5079621491419254
