ELO:1065
CE_PASSEDPAWNS:0.509627366259295
CE_PAWNWEAKNESSES:0.5143739487374894
CE_PIECEACTIVITY:0.5042705760249254
CE_KINGPAWNSHIELD:0.5093482941268347
CE_PIECECOORDINATION:0.503640349052995
CE_MATERIAL:0.4970967322552941
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.519473537413262
C_KINGSAFETY:0.5102472978584247
C_PAWNSTRUCTURE:0.500906228312213
C_PIECECOORDINATION:0.5328339974409297
C_ROOK:0.5081075040794762
CE_ROOK:0.5085086838710242
C_CENTERCONTROL:0.4852912214027281
C_DEVELOPPIECES:0.4903803641151362
C_MATERIAL:0.49310984108194894
C_MOVECOUNT:0.4963060505601836
C_PAWNMOVEMENT:0.4803292182279909
