ELO:867
CE_PASSEDPAWNS:0.5563603410784079
CE_PAWNWEAKNESSES:0.4524115217253162
CE_PIECEACTIVITY:0.5551817062967661
CE_KINGPAWNSHIELD:0.4678896759477494
CE_PIECECOORDINATION:0.5267489323000217
CE_MATERIAL:0.48334981731956256
CE_KINGSAFETY:0.48157581477543215
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3851662443379904
C_KINGSAFETY:0.47753291324141
C_PAWNSTRUCTURE:0.5055628937272073
C_PIECECOORDINATION:0.5009499065352259
C_ROOKANDPAWNMOVEMENT:0.5009499065352259
C_CENTERCONTROL:0.5171433145677841
C_DEVELOPPIECES:0.5138774598581829
C_MATERIAL:0.49121818357241953
C_MOVECOUNT:0.5
