ELO:1036
CE_PASSEDPAWNS:0.512984892380894
CE_PAWNWEAKNESSES:0.5143739487374894
CE_PIECEACTIVITY:0.530070633116429
CE_KINGPAWNSHIELD:0.5061944852608466
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4750294068730688
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5054917583631313
C_KINGSAFETY:0.5178169592379083
C_PAWNSTRUCTURE:0.5072601080814034
C_PIECECOORDINATION:0.5120673871422329
C_ROOK:0.5061548351338214
CE_ROOK:0.4979724417262677
C_CENTERCONTROL:0.5093481988600143
C_DEVELOPPIECES:0.4942381983147077
C_MATERIAL:0.48856032298767915
C_MOVECOUNT:0.4841889322857715
C_PAWNMOVEMENT:0.47177221394573227
