ELO:1000
CE_PASSEDPAWNS:0.4429154247648252
CE_PAWNWEAKNESSES:0.5434944751958162
CE_PIECEACTIVITY:0.5301459233571395
CE_KINGPAWNSHIELD:0.562614818248703
CE_PIECECOORDINATION:0.4977809424158223
CE_MATERIAL:0.5198304060421878
CE_KINGSAFETY:0.503343923139467
C_PIECESQUARETABLES:0.49897112687867906
C_MOBILITY:0.5687906625891487
C_KINGSAFETY:0.46967118186570916
C_PAWNSTRUCTURE:0.5926500638996693
C_PIECECOORDINATION:0.506784552087398
C_ROOKANDPAWNMOVEMENT:0.506784552087398
C_CENTERCONTROL:0.45612181818504804
C_DEVELOPPIECES:0.5552057720504332
C_MATERIAL:0.6509367339028841
