ELO:945
CE_PASSEDPAWNS:0.4968784045220219
CE_PAWNWEAKNESSES:0.5142775331681568
CE_PIECEACTIVITY:0.49974938006411984
CE_KINGPAWNSHIELD:0.5398531526023927
CE_PIECECOORDINATION:0.5130954245240033
CE_MATERIAL:0.42672010934478527
CE_KINGSAFETY:0.46328815026509257
C_PIECESQUARETABLES:0.5305943413569919
C_MOBILITY:0.563313399610588
C_KINGSAFETY:0.5169341461651522
C_PAWNSTRUCTURE:0.46932804607392437
C_PIECECOORDINATION:0.5533457435973309
C_ROOKANDPAWNMOVEMENT:0.5533457435973309
C_CENTERCONTROL:0.497911673275545
C_DEVELOPPIECES:0.45382557871407336
C_MATERIAL:0.5010069385102014
