ELO:1057
CE_PASSEDPAWNS:0.5954339916738843
CE_PAWNWEAKNESSES:0.5058454933550237
CE_PIECEACTIVITY:0.4962160541772072
CE_KINGPAWNSHIELD:0.5203814850777814
CE_PIECECOORDINATION:0.45991031529245247
CE_MATERIAL:0.4222126205670162
CE_KINGSAFETY:0.5274299146082869
C_PIECESQUARETABLES:0.5229754080478547
C_MOBILITY:0.5246246705106629
C_KINGSAFETY:0.4917964520719201
C_PAWNSTRUCTURE:0.45573060987485714
C_PIECECOORDINATION:0.5210302180485914
C_ROOKANDPAWNMOVEMENT:0.5210302180485914
C_CENTERCONTROL:0.5529716335367942
C_DEVELOPPIECES:0.5726132447035117
C_MATERIAL:0.40217219694578965
