ELO:977
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.505504099476525
CE_PIECEACTIVITY:0.5704389340752536
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5280855919039157
CE_KINGSAFETY:0.49073884789991284
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49484495106222803
C_KINGSAFETY:0.5688874896882732
C_PAWNSTRUCTURE:0.3185933080351275
C_PIECECOORDINATION:0.443996997644874
C_ROOKANDPAWNMOVEMENT:0.443996997644874
C_CENTERCONTROL:0.3610119152542932
C_DEVELOPPIECES:0.47477022309243966
C_MATERIAL:0.6920824729803763
