ELO:999
CE_PASSEDPAWNS:0.49390732389028513
CE_PAWNWEAKNESSES:0.4748767173000464
CE_PIECEACTIVITY:0.5281660276751662
CE_KINGPAWNSHIELD:0.46947464323450006
CE_PIECECOORDINATION:0.41147298368756274
CE_MATERIAL:0.5561417383609882
CE_KINGSAFETY:0.49372213194398
C_PIECESQUARETABLES:0.5119436086704454
C_MOBILITY:0.46168493328134186
C_KINGSAFETY:0.4739860653334751
C_PAWNSTRUCTURE:0.5567788236276391
C_PIECECOORDINATION:0.544314384584405
C_ROOKANDPAWNMOVEMENT:0.544314384584405
C_CENTERCONTROL:0.5105079658228272
C_DEVELOPPIECES:0.5458020884103939
C_MATERIAL:0.5484291502110892
