ELO:978
CE_PASSEDPAWNS:0.5085488297935925
CE_PAWNWEAKNESSES:0.5056705091401675
CE_PIECEACTIVITY:0.48099545255741266
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.500053313438649
CE_MATERIAL:0.510111829678275
CE_KINGSAFETY:0.4945648091672122
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5115602546183592
C_KINGSAFETY:0.5115687413867704
C_PAWNSTRUCTURE:0.48997492896430733
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5294999749784947
C_DEVELOPPIECES:0.4765532141499373
C_MATERIAL:0.5180134510181589
C_MOVECOUNT:0.4855973572436855
