ELO:990
CE_PASSEDPAWNS:0.45798768341482227
CE_PAWNWEAKNESSES:0.5348742791551029
CE_PIECEACTIVITY:0.504364652745121
CE_KINGPAWNSHIELD:0.5432970316546074
CE_PIECECOORDINATION:0.5229617416456691
CE_MATERIAL:0.4228450256324707
CE_KINGSAFETY:0.5092302452577202
C_PIECESQUARETABLES:0.47495474710646685
C_MOBILITY:0.5811205516784017
C_KINGSAFETY:0.4488584019808511
C_PAWNSTRUCTURE:0.48339104653039766
C_PIECECOORDINATION:0.5782063362249626
C_ROOKANDPAWNMOVEMENT:0.5782063362249626
C_CENTERCONTROL:0.5376639978064398
C_DEVELOPPIECES:0.467421976002247
C_MATERIAL:0.4979520414181934
