ELO:970
CE_PASSEDPAWNS:0.4867264855099605
CE_PAWNWEAKNESSES:0.477595283999612
CE_PIECEACTIVITY:0.49156471329570556
CE_KINGPAWNSHIELD:0.4410241765289469
CE_PIECECOORDINATION:0.3942327396956987
CE_MATERIAL:0.5326632886431487
CE_KINGSAFETY:0.5447155858129819
C_PIECESQUARETABLES:0.46370951793682297
C_MOBILITY:0.4778781049756975
C_KINGSAFETY:0.4759302959207768
C_PAWNSTRUCTURE:0.5851961714247272
C_PIECECOORDINATION:0.5353591251236046
C_ROOKANDPAWNMOVEMENT:0.5353591251236046
C_CENTERCONTROL:0.5117361318960458
C_DEVELOPPIECES:0.5342901859408127
C_MATERIAL:0.5584797764766628
