ELO:1000
CE_PASSEDPAWNS:0.4935499853451934
CE_PAWNWEAKNESSES:0.5009577601830609
CE_PIECEACTIVITY:0.4979534185729424
CE_KINGPAWNSHIELD:0.5153458119189984
CE_PIECECOORDINATION:0.4688746204356538
CE_MATERIAL:0.45713437774746163
CE_KINGSAFETY:0.5273783732158858
C_PIECESQUARETABLES:0.464390703029443
C_MOBILITY:0.47885328646203634
C_KINGSAFETY:0.522201144079908
C_PAWNSTRUCTURE:0.504579549031056
C_PIECECOORDINATION:0.5498646610670382
C_ROOKANDPAWNMOVEMENT:0.5498646610670382
C_CENTERCONTROL:0.5612864172978355
C_DEVELOPPIECES:0.5354302990590335
C_MATERIAL:0.48978384100423933
