ELO:896
CE_PASSEDPAWNS:0.45383582504550524
CE_PAWNWEAKNESSES:0.5471084560300197
CE_PIECEACTIVITY:0.5708547249528931
CE_KINGPAWNSHIELD:0.4975466988700061
CE_PIECECOORDINATION:0.36605584433108695
CE_MATERIAL:0.48984433791954946
CE_KINGSAFETY:0.5094410501026729
C_PIECESQUARETABLES:0.4123950929008028
C_MOBILITY:0.4669335236528824
C_KINGSAFETY:0.4191747135233326
C_PAWNSTRUCTURE:0.5635165252466834
C_PIECECOORDINATION:0.4504511074963846
C_ROOKANDPAWNMOVEMENT:0.4504511074963846
C_CENTERCONTROL:0.4607540680202234
C_DEVELOPPIECES:0.5425586607752176
C_MATERIAL:0.5481949236719846
