ELO:846
CE_PASSEDPAWNS:0.4330192199996469
CE_PAWNWEAKNESSES:0.4831939195760857
CE_PIECEACTIVITY:0.5226470732406556
CE_KINGPAWNSHIELD:0.518233286217183
CE_PIECECOORDINATION:0.49768376037258677
CE_MATERIAL:0.48495848132644975
CE_KINGSAFETY:0.5018085115261568
C_PIECESQUARETABLES:0.5136855743101808
C_MOBILITY:0.39926689255079967
C_KINGSAFETY:0.48815115550741056
C_PAWNSTRUCTURE:0.436788167717572
C_PIECECOORDINATION:0.4825751956511325
C_ROOKANDPAWNMOVEMENT:0.4825751956511325
C_CENTERCONTROL:0.4480681069028137
C_DEVELOPPIECES:0.5759245213180204
C_MATERIAL:0.5169342503420227
