ELO:989
CE_PASSEDPAWNS:0.48947865888274555
CE_PAWNWEAKNESSES:0.5118178537334992
CE_PIECEACTIVITY:0.5015526003076473
CE_KINGPAWNSHIELD:0.5287383489163601
CE_PIECECOORDINATION:0.48503373842158
CE_MATERIAL:0.49319021707300614
CE_KINGSAFETY:0.4853581884286792
C_PIECESQUARETABLES:0.46860192366598585
C_MOBILITY:0.5059335754617955
C_KINGSAFETY:0.4894308327098606
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5219384163793617
C_ROOKANDPAWNMOVEMENT:0.5219384163793617
C_CENTERCONTROL:0.4889184127418633
C_DEVELOPPIECES:0.5120343875693444
C_MATERIAL:0.5026429408036133
C_MOVECOUNT:0.5
