ELO:925
CE_PASSEDPAWNS:0.49982418336961654
CE_PAWNWEAKNESSES:0.5019766270452604
CE_PIECEACTIVITY:0.4922522915781079
CE_KINGPAWNSHIELD:0.5306163251030105
CE_PIECECOORDINATION:0.47823661846220655
CE_MATERIAL:0.5120139807314898
CE_KINGSAFETY:0.45106231334418007
C_PIECESQUARETABLES:0.5080698670948127
C_MOBILITY:0.4954722150653065
C_KINGSAFETY:0.5355743464502927
C_PAWNSTRUCTURE:0.48012636579430024
C_PIECECOORDINATION:0.4781685674517454
C_ROOKANDPAWNMOVEMENT:0.4781685674517454
C_CENTERCONTROL:0.5080324154023299
C_DEVELOPPIECES:0.506295071805958
C_MATERIAL:0.4554891907637819
C_MOVECOUNT:0.5
