ELO:945
CE_PASSEDPAWNS:0.4724251416829873
CE_PAWNWEAKNESSES:0.5062421285906189
CE_PIECEACTIVITY:0.4856824192465622
CE_KINGPAWNSHIELD:0.5189906970092668
CE_PIECECOORDINATION:0.5325469872262063
CE_MATERIAL:0.40867023547566056
CE_KINGSAFETY:0.45930998810093404
C_PIECESQUARETABLES:0.5113920975103369
C_MOBILITY:0.5513925028553678
C_KINGSAFETY:0.4891957727019567
C_PAWNSTRUCTURE:0.4624777863085818
C_PIECECOORDINATION:0.5588925410226759
C_ROOKANDPAWNMOVEMENT:0.5588925410226759
C_CENTERCONTROL:0.49676210301893825
C_DEVELOPPIECES:0.4620933796347215
C_MATERIAL:0.5009653467557912
