ELO:1000
CE_PASSEDPAWNS:0.4746383491528551
CE_PAWNWEAKNESSES:0.461282942484857
CE_PIECEACTIVITY:0.5086479498278912
CE_KINGPAWNSHIELD:0.5177942138997561
CE_PIECECOORDINATION:0.48589081602402
CE_MATERIAL:0.43976360955321103
CE_KINGSAFETY:0.5077743892228025
C_PIECESQUARETABLES:0.48846204245852415
C_MOBILITY:0.46799801331458124
C_KINGSAFETY:0.5288111910350979
C_PAWNSTRUCTURE:0.5225298671932254
C_PIECECOORDINATION:0.5114927601349527
C_ROOKANDPAWNMOVEMENT:0.5114927601349527
C_CENTERCONTROL:0.5159494923668332
C_DEVELOPPIECES:0.4968221381520576
C_MATERIAL:0.5111962269214161
