ELO:941
CE_PASSEDPAWNS:0.4762512512539996
CE_PAWNWEAKNESSES:0.5033949219494808
CE_PIECEACTIVITY:0.5430248333995666
CE_KINGPAWNSHIELD:0.48063947727986517
CE_PIECECOORDINATION:0.5258224396173218
CE_MATERIAL:0.48278712721993206
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5006207544353871
C_KINGSAFETY:0.5039057386516407
C_PAWNSTRUCTURE:0.4538788829927125
C_PIECECOORDINATION:0.5215375708917432
C_ROOKANDPAWNMOVEMENT:0.5215375708917432
C_CENTERCONTROL:0.5061776620744368
C_DEVELOPPIECES:0.46442878664365733
C_MATERIAL:0.5052632832829781
C_MOVECOUNT:0.5
