ELO:901
CE_PASSEDPAWNS:0.4690764250117547
CE_PAWNWEAKNESSES:0.5260163982689744
CE_PIECEACTIVITY:0.5337835036556922
CE_KINGPAWNSHIELD:0.4818917402231601
CE_PIECECOORDINATION:0.3582942554016407
CE_MATERIAL:0.5109879745743188
CE_KINGSAFETY:0.5174757201296819
C_PIECESQUARETABLES:0.46593980873908636
C_MOBILITY:0.46508135717312177
C_KINGSAFETY:0.44667094107601196
C_PAWNSTRUCTURE:0.5821503082041095
C_PIECECOORDINATION:0.4633296024116844
C_ROOKANDPAWNMOVEMENT:0.4633296024116844
C_CENTERCONTROL:0.4568564392883503
C_DEVELOPPIECES:0.5513963941441095
C_MATERIAL:0.5461867619302577
