ELO:1005
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5006371033553221
CE_PIECEACTIVITY:0.50455338782748
CE_KINGPAWNSHIELD:0.5089955647512254
CE_PIECECOORDINATION:0.5169601348857474
CE_MATERIAL:0.5314078749939506
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5120045982625461
C_MOBILITY:0.4827005367333844
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5158602185738282
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48856322476675174
C_DEVELOPPIECES:0.5053076062243215
C_MATERIAL:0.49836210920723184
C_MOVECOUNT:0.5
