ELO:759
CE_PASSEDPAWNS:0.5149540171636647
CE_PAWNWEAKNESSES:0.47789343395726086
CE_PIECEACTIVITY:0.5064084345792137
CE_KINGPAWNSHIELD:0.41223383708203026
CE_PIECECOORDINATION:0.5826054304267375
CE_MATERIAL:0.5334680733258483
CE_KINGSAFETY:0.48439992134318
C_PIECESQUARETABLES:0.5149331375401798
C_MOBILITY:0.375938851119817
C_KINGSAFETY:0.5280367933442697
C_PAWNSTRUCTURE:0.5046693546669843
C_PIECECOORDINATION:0.548024990617205
C_ROOKANDPAWNMOVEMENT:0.548024990617205
C_CENTERCONTROL:0.47318922349996795
C_DEVELOPPIECES:0.5330156082062708
C_MATERIAL:0.45217896919844847
C_MOVECOUNT:0.49440320818984784
