ELO:1077
CE_PASSEDPAWNS:0.6099974434213048
CE_PAWNWEAKNESSES:0.5076973289316826
CE_PIECEACTIVITY:0.4958998326799943
CE_KINGPAWNSHIELD:0.522561028500845
CE_PIECECOORDINATION:0.46006261563660933
CE_MATERIAL:0.4378827808946546
CE_KINGSAFETY:0.5002454276785391
C_PIECESQUARETABLES:0.49018893116198914
C_MOBILITY:0.5505065582068018
C_KINGSAFETY:0.4907237720500604
C_PAWNSTRUCTURE:0.4383493018759497
C_PIECECOORDINATION:0.5099694188438235
C_ROOKANDPAWNMOVEMENT:0.5099694188438235
C_CENTERCONTROL:0.5478622723588399
C_DEVELOPPIECES:0.5891792253417688
C_MATERIAL:0.3982528194539871
