ELO:1076
CE_PASSEDPAWNS:0.4955273104592464
CE_PAWNWEAKNESSES:0.4837214784139212
CE_PIECEACTIVITY:0.47907011340525874
CE_KINGPAWNSHIELD:0.5015344094069454
CE_PIECECOORDINATION:0.5214771618589702
CE_MATERIAL:0.48604646353627073
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4906554847187669
C_KINGSAFETY:0.5080026683435823
C_PAWNSTRUCTURE:0.5171578828235839
C_PIECECOORDINATION:0.5210789240236054
C_ROOK:0.48960068424671976
CE_ROOK:0.4967726377850701
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4451163445770102
C_MATERIAL:0.5227870579764127
C_MOVECOUNT:0.509723540237199
C_PAWNMOVEMENT:0.5141172219421226
