ELO:1039
CE_PASSEDPAWNS:0.512984892380894
CE_PAWNWEAKNESSES:0.5143739487374894
CE_PIECEACTIVITY:0.45202716690404365
CE_KINGPAWNSHIELD:0.49655218645489724
CE_PIECECOORDINATION:0.5100237706681233
CE_MATERIAL:0.5234377286736973
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5054917583631313
C_KINGSAFETY:0.5178169592379083
C_PAWNSTRUCTURE:0.5028808292882461
C_PIECECOORDINATION:0.5120673871422329
C_ROOK:0.5061548351338214
CE_ROOK:0.49970989836433044
C_CENTERCONTROL:0.5101910784123721
C_DEVELOPPIECES:0.4942381983147077
C_MATERIAL:0.48856032298767915
C_MOVECOUNT:0.4841889322857715
C_PAWNMOVEMENT:0.5
