ELO:943
CE_PASSEDPAWNS:0.4961522927900488
CE_PAWNWEAKNESSES:0.5025083143756056
CE_PIECEACTIVITY:0.529331466219137
CE_KINGPAWNSHIELD:0.5551497443577886
CE_PIECECOORDINATION:0.5084559465864655
CE_MATERIAL:0.44435499673583767
CE_KINGSAFETY:0.4881800858232638
C_PIECESQUARETABLES:0.49407174072917
C_MOBILITY:0.4814974521127898
C_KINGSAFETY:0.470867568260036
C_PAWNSTRUCTURE:0.5144775877544393
C_PIECECOORDINATION:0.5369396093448618
C_ROOKANDPAWNMOVEMENT:0.5369396093448618
C_CENTERCONTROL:0.48659407353832795
C_DEVELOPPIECES:0.49160188771857377
C_MATERIAL:0.5017508464270622
