ELO:982
CE_PASSEDPAWNS:0.5124797115777092
CE_PAWNWEAKNESSES:0.5114396820926895
CE_PIECEACTIVITY:0.5024122875339803
CE_KINGPAWNSHIELD:0.5005863210459021
CE_PIECECOORDINATION:0.5193972836633461
CE_MATERIAL:0.5342658412330855
CE_KINGSAFETY:0.5091674257880505
C_PIECESQUARETABLES:0.524123227694227
C_MOBILITY:0.45608788267396305
C_KINGSAFETY:0.4955336897067381
C_PAWNSTRUCTURE:0.47242903176273254
C_PIECECOORDINATION:0.4849047773240956
C_ROOKANDPAWNMOVEMENT:0.4849047773240956
C_CENTERCONTROL:0.48736499658918014
C_DEVELOPPIECES:0.5025208875105633
C_MATERIAL:0.5
C_MOVECOUNT:0.5
