ELO:1000
CE_PASSEDPAWNS:0.46108167408998235
CE_PAWNWEAKNESSES:0.5079126693986094
CE_PIECEACTIVITY:0.529294442900733
CE_KINGPAWNSHIELD:0.5564759012263258
CE_PIECECOORDINATION:0.4813288094073546
CE_MATERIAL:0.506379289981907
CE_KINGSAFETY:0.5196073197553149
C_PIECESQUARETABLES:0.49944540170556884
C_MOBILITY:0.5181506529849417
C_KINGSAFETY:0.48612500669356506
C_PAWNSTRUCTURE:0.5207510160635652
C_PIECECOORDINATION:0.44468018215141114
C_ROOKANDPAWNMOVEMENT:0.44468018215141114
C_CENTERCONTROL:0.473997658668986
C_DEVELOPPIECES:0.5080744368619708
C_MATERIAL:0.5941102885436462
