ELO:1008
CE_PASSEDPAWNS:0.4891048622757097
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49867531654253655
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4883032164089094
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49594146192263855
C_PIECESQUARETABLES:0.4972951443955439
C_MOBILITY:0.4828507792576726
C_KINGSAFETY:0.4933315463544964
C_PAWNSTRUCTURE:0.49485269432156276
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5191940474382685
C_DEVELOPPIECES:0.5019135303109126
C_MATERIAL:0.5067115942518607
