ELO:1000
CE_PASSEDPAWNS:0.4870679732357862
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4898015631710612
CE_KINGPAWNSHIELD:0.5260897881269734
CE_PIECECOORDINATION:0.49699479895190146
CE_MATERIAL:0.5203629334924876
CE_KINGSAFETY:0.5142175569323271
C_PIECESQUARETABLES:0.4913272374258476
C_MOBILITY:0.5019661851792849
C_KINGSAFETY:0.49876564941499224
C_PAWNSTRUCTURE:0.5036182229956023
C_PIECECOORDINATION:0.48934931962785594
C_ROOKANDPAWNMOVEMENT:0.48934931962785594
C_CENTERCONTROL:0.5146635507968709
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5081416731525604
