ELO:1034
CE_PASSEDPAWNS:0.5068776192839363
CE_PAWNWEAKNESSES:0.5018759020046714
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49795435638811325
CE_PIECECOORDINATION:0.5114344105562015
CE_MATERIAL:0.5174187403753018
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49946803260838796
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48856699834121636
C_PIECECOORDINATION:0.5330439623367109
C_ROOK:0.48841822102176025
CE_ROOK:0.4941331280785939
C_CENTERCONTROL:0.5044795965366173
C_DEVELOPPIECES:0.49898780947458427
C_MATERIAL:0.5
C_MOVECOUNT:0.49561672854330036
C_PAWNMOVEMENT:0.5
