ELO:834
CE_PASSEDPAWNS:0.5761677062591709
CE_PAWNWEAKNESSES:0.46066445773842574
CE_PIECEACTIVITY:0.554025811305231
CE_KINGPAWNSHIELD:0.45848005756588844
CE_PIECECOORDINATION:0.5317820569999508
CE_MATERIAL:0.5011655767766182
CE_KINGSAFETY:0.5111008780432847
C_PIECESQUARETABLES:0.49810817753872866
C_MOBILITY:0.38331098291446697
C_KINGSAFETY:0.46511549482095205
C_PAWNSTRUCTURE:0.49641666381449007
C_PIECECOORDINATION:0.5043964005575517
C_ROOKANDPAWNMOVEMENT:0.5043964005575517
C_CENTERCONTROL:0.511276235727233
C_DEVELOPPIECES:0.506293950321936
C_MATERIAL:0.4851451646621152
C_MOVECOUNT:0.5
