ELO:897
CE_PASSEDPAWNS:0.42381224473578794
CE_PAWNWEAKNESSES:0.5117200029459711
CE_PIECEACTIVITY:0.4494751304272887
CE_KINGPAWNSHIELD:0.5085683790821645
CE_PIECECOORDINATION:0.5151297463324364
CE_MATERIAL:0.41167122778934
CE_KINGSAFETY:0.5035407752230939
C_PIECESQUARETABLES:0.460792631908489
C_MOBILITY:0.5763577299038147
C_KINGSAFETY:0.5250693884146698
C_PAWNSTRUCTURE:0.5024806725078869
C_PIECECOORDINATION:0.4771751925675406
C_ROOKANDPAWNMOVEMENT:0.4771751925675406
C_CENTERCONTROL:0.5146481715018744
C_DEVELOPPIECES:0.4748135077168587
C_MATERIAL:0.5846511720461733
C_MOVECOUNT:0.5
