ELO:825
CE_PASSEDPAWNS:0.46310380547423924
CE_PAWNWEAKNESSES:0.5092277904109777
CE_PIECEACTIVITY:0.4895945803164384
CE_KINGPAWNSHIELD:0.4985208259398234
CE_PIECECOORDINATION:0.44731943347790964
CE_MATERIAL:0.5169575986209244
CE_KINGSAFETY:0.503260348058242
C_PIECESQUARETABLES:0.4855193950058465
C_MOBILITY:0.531606537291482
C_KINGSAFETY:0.4697707188375541
C_PAWNSTRUCTURE:0.5328687672370104
C_PIECECOORDINATION:0.5578140847372929
C_ROOKANDPAWNMOVEMENT:0.5578140847372929
C_CENTERCONTROL:0.4207224826174487
C_DEVELOPPIECES:0.6021676382093263
C_MATERIAL:0.43381881502177644
C_MOVECOUNT:0.5
