ELO:931
CE_PASSEDPAWNS:0.5148001425488283
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.474069491385672
CE_KINGPAWNSHIELD:0.511461665699489
CE_PIECECOORDINATION:0.48989974345629467
CE_MATERIAL:0.4656965864729254
CE_KINGSAFETY:0.48794585217947
C_PIECESQUARETABLES:0.4911667377653561
C_MOBILITY:0.46256408764890733
C_KINGSAFETY:0.4867620472738067
C_PAWNSTRUCTURE:0.42311111732960166
C_PIECECOORDINATION:0.4827660390501174
C_ROOKANDPAWNMOVEMENT:0.4827660390501174
C_CENTERCONTROL:0.5230287789101907
C_DEVELOPPIECES:0.49484344695165955
C_MATERIAL:0.5579337171506007
C_MOVECOUNT:0.5
