ELO:901
CE_PASSEDPAWNS:0.36705734455429007
CE_PAWNWEAKNESSES:0.4722809833653854
CE_PIECEACTIVITY:0.4489885963737302
CE_KINGPAWNSHIELD:0.5988488667316735
CE_PIECECOORDINATION:0.5853992192876295
CE_MATERIAL:0.4944638071362936
CE_KINGSAFETY:0.5347829540840429
C_PIECESQUARETABLES:0.5462170178740348
C_MOBILITY:0.585464548150005
C_KINGSAFETY:0.3757571064062134
C_PAWNSTRUCTURE:0.40835970165323154
C_PIECECOORDINATION:0.4526954135470599
C_ROOKANDPAWNMOVEMENT:0.4526954135470599
C_CENTERCONTROL:0.5381313784696343
C_DEVELOPPIECES:0.543982137305965
C_MATERIAL:0.6437616195880553
