ELO:922
CE_PASSEDPAWNS:0.580227782539326
CE_PAWNWEAKNESSES:0.5698701864296467
CE_PIECEACTIVITY:0.45728187540609144
CE_KINGPAWNSHIELD:0.4667380754018055
CE_PIECECOORDINATION:0.5042169033673802
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.521582511016698
C_PIECESQUARETABLES:0.533496525463844
C_MOBILITY:0.5456128452615289
C_KINGSAFETY:0.5431916489062721
C_PAWNSTRUCTURE:0.5681544155833402
C_PIECECOORDINATION:0.4423211559827406
C_ROOKANDPAWNMOVEMENT:0.4423211559827406
C_CENTERCONTROL:0.4399448819491075
C_DEVELOPPIECES:0.4978924639717998
C_MATERIAL:0.5099590025784476
