ELO:993
CE_PASSEDPAWNS:0.36984108466753407
CE_PAWNWEAKNESSES:0.5150283857242495
CE_PIECEACTIVITY:0.49773916491455017
CE_KINGPAWNSHIELD:0.5741545890845163
CE_PIECECOORDINATION:0.5066275819854781
CE_MATERIAL:0.49074566532711617
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.485533936041141
C_MOBILITY:0.5394711983516124
C_KINGSAFETY:0.4436778060840519
C_PAWNSTRUCTURE:0.4484872183405269
C_PIECECOORDINATION:0.5013396354190129
C_ROOKANDPAWNMOVEMENT:0.5013396354190129
C_CENTERCONTROL:0.5442881750617534
C_DEVELOPPIECES:0.47961195332234957
C_MATERIAL:0.5204681447696876
