ELO:1003
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4920980272616771
CE_PIECEACTIVITY:0.4928040503754208
CE_KINGPAWNSHIELD:0.5105716246209163
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5132747197988623
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5193603798300985
C_KINGSAFETY:0.4888226325758218
C_PAWNSTRUCTURE:0.5023456718864093
C_PIECECOORDINATION:0.49670130896313625
C_ROOKANDPAWNMOVEMENT:0.49670130896313625
C_CENTERCONTROL:0.4965286232434663
C_DEVELOPPIECES:0.5093659062708992
C_MATERIAL:0.5118574838416963
C_MOVECOUNT:0.5276932141558965
