ELO:1043
CE_PASSEDPAWNS:0.4936118726401552
CE_PAWNWEAKNESSES:0.4951745637076463
CE_PIECEACTIVITY:0.4837946420583226
CE_KINGPAWNSHIELD:0.5292612059159568
CE_PIECECOORDINATION:0.5063329275755295
CE_MATERIAL:0.5091255916474943
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5160295201892989
C_KINGSAFETY:0.46200285986768486
C_PAWNSTRUCTURE:0.492159784962093
C_PIECECOORDINATION:0.5051934982998185
C_ROOK:0.5045266501051656
CE_ROOK:0.502191340080061
C_CENTERCONTROL:0.48745490307112077
C_DEVELOPPIECES:0.4896603053056364
C_MATERIAL:0.48197906261409296
C_MOVECOUNT:0.5012008929338544
C_PAWNMOVEMENT:0.5180565328160587
