ELO:989
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.4768869579283998
CE_MATERIAL:0.5020802016707379
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.503254089076869
C_KINGSAFETY:0.5740211012389487
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.360872980317613
C_DEVELOPPIECES:0.48772774255252677
C_MATERIAL:0.6819981357425864
