ELO:972
CE_PASSEDPAWNS:0.35116772101107735
CE_PAWNWEAKNESSES:0.5141451008912143
CE_PIECEACTIVITY:0.5183382803211024
CE_KINGPAWNSHIELD:0.5549266822849958
CE_PIECECOORDINATION:0.5192225993806862
CE_MATERIAL:0.48912012583985237
CE_KINGSAFETY:0.5013008592407315
C_PIECESQUARETABLES:0.4959816610003178
C_MOBILITY:0.5423015652731678
C_KINGSAFETY:0.44345189178476424
C_PAWNSTRUCTURE:0.46574262436096403
C_PIECECOORDINATION:0.5147267161537918
C_ROOKANDPAWNMOVEMENT:0.5147267161537918
C_CENTERCONTROL:0.5294092280888234
C_DEVELOPPIECES:0.4933605014271323
C_MATERIAL:0.5497660597538302
