ELO:989
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5126890358274858
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4716168127596081
CE_PIECECOORDINATION:0.4768869579283998
CE_MATERIAL:0.5020802016707379
CE_KINGSAFETY:0.49073884789991284
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5007945637902822
C_KINGSAFETY:0.5624903905264442
C_PAWNSTRUCTURE:0.3230594021082927
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3625310926047456
C_DEVELOPPIECES:0.48101166202407425
C_MATERIAL:0.6819981357425864
