ELO:1000
CE_PASSEDPAWNS:0.509901935841027
CE_PAWNWEAKNESSES:0.5027109006905256
CE_PIECEACTIVITY:0.5096460432404922
CE_KINGPAWNSHIELD:0.5085737028167076
CE_PIECECOORDINATION:0.5118540510747867
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5069296922274561
C_PIECESQUARETABLES:0.5058346090705756
C_MOBILITY:0.48593297085694265
C_KINGSAFETY:0.4896389818524507
C_PAWNSTRUCTURE:0.49192594184531796
C_PIECECOORDINATION:0.49408594284042195
C_ROOKANDPAWNMOVEMENT:0.49408594284042195
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48874297200151895
C_MATERIAL:0.5018151300118091
C_MOVECOUNT:0.497622820711234
