ELO:1000
CE_PASSEDPAWNS:0.4360927089221191
CE_PAWNWEAKNESSES:0.4963272831689638
CE_PIECEACTIVITY:0.5023586056198767
CE_KINGPAWNSHIELD:0.48037738850645106
CE_PIECECOORDINATION:0.49002055556192514
CE_MATERIAL:0.4806463233269272
CE_KINGSAFETY:0.5022753043266753
C_PIECESQUARETABLES:0.4706555650464374
C_MOBILITY:0.5304439539999763
C_KINGSAFETY:0.4705912405301724
C_PAWNSTRUCTURE:0.4684563351563839
C_PIECECOORDINATION:0.526406501845837
C_ROOKANDPAWNMOVEMENT:0.526406501845837
C_CENTERCONTROL:0.5294627804846235
C_DEVELOPPIECES:0.482744301273104
C_MATERIAL:0.5312865096090139
