ELO:963
CE_PASSEDPAWNS:0.5126056826543887
CE_PAWNWEAKNESSES:0.4968684474441219
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5082753327574363
CE_PIECECOORDINATION:0.4873705377788393
CE_MATERIAL:0.5095829166415407
CE_KINGSAFETY:0.5156201294230646
C_PIECESQUARETABLES:0.47569124116465444
C_MOBILITY:0.493235898531705
C_KINGSAFETY:0.48329405745879755
C_PAWNSTRUCTURE:0.5015179793167162
C_PIECECOORDINATION:0.49930644721987083
C_ROOKANDPAWNMOVEMENT:0.49930644721987083
C_CENTERCONTROL:0.4817101517794534
C_DEVELOPPIECES:0.5241486360729839
C_MATERIAL:0.5371202268378275
C_MOVECOUNT:0.5
