ELO:915
CE_PASSEDPAWNS:0.37362168267582074
CE_PAWNWEAKNESSES:0.5023672275794443
CE_PIECEACTIVITY:0.4432225540667692
CE_KINGPAWNSHIELD:0.5918623779174637
CE_PIECECOORDINATION:0.5968603870750105
CE_MATERIAL:0.49305052526942983
CE_KINGSAFETY:0.5278915893202568
C_PIECESQUARETABLES:0.5096085972849413
C_MOBILITY:0.5663866613353429
C_KINGSAFETY:0.4158561035481358
C_PAWNSTRUCTURE:0.43904553571131233
C_PIECECOORDINATION:0.4658943889144517
C_ROOKANDPAWNMOVEMENT:0.4658943889144517
C_CENTERCONTROL:0.5334068257329121
C_DEVELOPPIECES:0.5271780641961189
C_MATERIAL:0.6299932624955089
