ELO:847
CE_PASSEDPAWNS:0.4896447889184525
CE_PAWNWEAKNESSES:0.5071953226774181
CE_PIECEACTIVITY:0.4870906923163697
CE_KINGPAWNSHIELD:0.49634273121812733
CE_PIECECOORDINATION:0.49680415986401405
CE_MATERIAL:0.5048280509687357
CE_KINGSAFETY:0.5075611069699687
C_PIECESQUARETABLES:0.46767631685900185
C_MOBILITY:0.5709982199213787
C_KINGSAFETY:0.5206500785277299
C_PAWNSTRUCTURE:0.5493591466138861
C_PIECECOORDINATION:0.508162460930881
C_ROOKANDPAWNMOVEMENT:0.508162460930881
C_CENTERCONTROL:0.5015140795574601
C_DEVELOPPIECES:0.537982156409252
C_MATERIAL:0.4485978097329926
C_MOVECOUNT:0.5
