ELO:935
CE_PASSEDPAWNS:0.5838345948581716
CE_PAWNWEAKNESSES:0.4425614759339421
CE_PIECEACTIVITY:0.48138388246841435
CE_KINGPAWNSHIELD:0.47567882075186774
CE_PIECECOORDINATION:0.5219613091299707
CE_MATERIAL:0.4664960603846323
CE_KINGSAFETY:0.5093338989869175
C_PIECESQUARETABLES:0.5090524923126517
C_MOBILITY:0.5610838679098024
C_KINGSAFETY:0.517657495285094
C_PAWNSTRUCTURE:0.5061151685807159
C_PIECECOORDINATION:0.4890074532024771
C_ROOKANDPAWNMOVEMENT:0.4890074532024771
C_CENTERCONTROL:0.467552710329346
C_DEVELOPPIECES:0.46189488575263543
C_MATERIAL:0.4113222047772027
