ELO:797
CE_PASSEDPAWNS:0.4601835687861598
CE_PAWNWEAKNESSES:0.5111161466574399
CE_PIECEACTIVITY:0.4799543288551275
CE_KINGPAWNSHIELD:0.49717817068855585
CE_PIECECOORDINATION:0.4760548301601545
CE_MATERIAL:0.48089072081942325
CE_KINGSAFETY:0.49557173514399555
C_PIECESQUARETABLES:0.48310644056618135
C_MOBILITY:0.5331383239696476
C_KINGSAFETY:0.4887759682324765
C_PAWNSTRUCTURE:0.5402732553982601
C_PIECECOORDINATION:0.5464717358208738
C_ROOKANDPAWNMOVEMENT:0.5464717358208738
C_CENTERCONTROL:0.4627136868865537
C_DEVELOPPIECES:0.5612214574435855
C_MATERIAL:0.43418033657748745
C_MOVECOUNT:0.5
