ELO:791
CE_PASSEDPAWNS:0.47063017250406386
CE_PAWNWEAKNESSES:0.49488351680541187
CE_PIECEACTIVITY:0.49458145988854835
CE_KINGPAWNSHIELD:0.47739774030538357
CE_PIECECOORDINATION:0.47436237527886854
CE_MATERIAL:0.47822394116661315
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5467162304367692
C_KINGSAFETY:0.5031853970596533
C_PAWNSTRUCTURE:0.564527823488435
C_PIECECOORDINATION:0.5273803106183743
C_ROOKANDPAWNMOVEMENT:0.5273803106183743
C_CENTERCONTROL:0.4880022039577477
C_DEVELOPPIECES:0.5591242084255781
C_MATERIAL:0.4524082900066636
C_MOVECOUNT:0.5
