ELO:916
CE_PASSEDPAWNS:0.3608895771984999
CE_PAWNWEAKNESSES:0.5365502077733298
CE_PIECEACTIVITY:0.447410879106007
CE_KINGPAWNSHIELD:0.5824270682615392
CE_PIECECOORDINATION:0.6019190035127512
CE_MATERIAL:0.5029921206530744
CE_KINGSAFETY:0.4941948897180144
C_PIECESQUARETABLES:0.501403143561678
C_MOBILITY:0.5715280317994972
C_KINGSAFETY:0.39761672959025046
C_PAWNSTRUCTURE:0.4518987215660419
C_PIECECOORDINATION:0.4576401944933082
C_ROOKANDPAWNMOVEMENT:0.4576401944933082
C_CENTERCONTROL:0.5426654588869222
C_DEVELOPPIECES:0.5494000114357415
C_MATERIAL:0.6495384961426677
