ELO:1004
CE_PASSEDPAWNS:0.49011404100060474
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5032031700654287
CE_KINGPAWNSHIELD:0.512078097597571
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5054517685660921
CE_KINGSAFETY:0.5091217821101902
C_PIECESQUARETABLES:0.5030219557480998
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4969128771928022
C_PIECECOORDINATION:0.523706177437589
C_ROOKANDPAWNMOVEMENT:0.523706177437589
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5149110705284984
C_MATERIAL:0.5050752183209924
C_MOVECOUNT:0.5034557742639146
