ELO:1008
CE_PASSEDPAWNS:0.5073274378676906
CE_PAWNWEAKNESSES:0.513316102629144
CE_PIECEACTIVITY:0.5104434148758931
CE_KINGPAWNSHIELD:0.4916820697650932
CE_PIECECOORDINATION:0.505924267188826
CE_MATERIAL:0.5063541973962732
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48659007835124873
C_KINGSAFETY:0.4817303708860107
C_PAWNSTRUCTURE:0.5024445288429544
C_PIECECOORDINATION:0.5003177279984702
C_ROOK:0.4952948093751176
CE_ROOK:0.5304932937063433
C_CENTERCONTROL:0.4973729449371697
C_DEVELOPPIECES:0.5077780893406347
C_MATERIAL:0.5131654886357258
C_MOVECOUNT:0.5014323903177648
C_PAWNMOVEMENT:0.5
