ELO:793
CE_PASSEDPAWNS:0.4860401542447215
CE_PAWNWEAKNESSES:0.5071453493072018
CE_PIECEACTIVITY:0.48300351991626533
CE_KINGPAWNSHIELD:0.4877861050766459
CE_PIECECOORDINATION:0.480727067110151
CE_MATERIAL:0.5074756619002718
CE_KINGSAFETY:0.504946658164049
C_PIECESQUARETABLES:0.4771388174042413
C_MOBILITY:0.5709982199213787
C_KINGSAFETY:0.4955477251257394
C_PAWNSTRUCTURE:0.5570265948298617
C_PIECECOORDINATION:0.534517845780587
C_ROOKANDPAWNMOVEMENT:0.534517845780587
C_CENTERCONTROL:0.49779235038667685
C_DEVELOPPIECES:0.5429933492813068
C_MATERIAL:0.46099695176384603
C_MOVECOUNT:0.5
