ELO:940
CE_PASSEDPAWNS:0.49531891399235334
CE_PAWNWEAKNESSES:0.458504668987023
CE_PIECEACTIVITY:0.5005385430949656
CE_KINGPAWNSHIELD:0.44731962251588964
CE_PIECECOORDINATION:0.5039029752128525
CE_MATERIAL:0.4145350935485716
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4778595074556699
C_MOBILITY:0.4988297089837916
C_KINGSAFETY:0.48484953282346266
C_PAWNSTRUCTURE:0.5041511092947907
C_PIECECOORDINATION:0.5098277941074433
C_ROOKANDPAWNMOVEMENT:0.5098277941074433
C_CENTERCONTROL:0.4515917889911812
C_DEVELOPPIECES:0.5082899603189234
C_MATERIAL:0.47717473481676975
C_MOVECOUNT:0.5
