ELO:938
CE_PASSEDPAWNS:0.4176001969753475
CE_PAWNWEAKNESSES:0.44413756032265334
CE_PIECEACTIVITY:0.4278103012064757
CE_KINGPAWNSHIELD:0.45737684464773815
CE_PIECECOORDINATION:0.4543475616534974
CE_MATERIAL:0.595495051568039
CE_KINGSAFETY:0.5185529009734133
C_PIECESQUARETABLES:0.48881955316531667
C_MOBILITY:0.5107509742384374
C_KINGSAFETY:0.531254551854651
C_PAWNSTRUCTURE:0.46653598937741636
C_PIECECOORDINATION:0.47417044079999643
C_ROOKANDPAWNMOVEMENT:0.47417044079999643
C_CENTERCONTROL:0.4901883727022232
C_DEVELOPPIECES:0.46390683139611605
C_MATERIAL:0.513018132084784
