ELO:987
CE_PASSEDPAWNS:0.5006832011790364
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4754363670563181
CE_KINGPAWNSHIELD:0.4818864845889753
CE_PIECECOORDINATION:0.4913111505868912
CE_MATERIAL:0.48097142363250706
CE_KINGSAFETY:0.49937189591742653
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5115990437754452
C_PAWNSTRUCTURE:0.49854805341278663
C_PIECECOORDINATION:0.5270706263148436
C_ROOK:0.5010637716816876
CE_ROOK:0.4862780060556931
C_CENTERCONTROL:0.5049374982012863
C_DEVELOPPIECES:0.5021494209059512
C_MATERIAL:0.5063982153102022
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.49854982361029904
