ELO:907
CE_PASSEDPAWNS:0.39612124082759176
CE_PAWNWEAKNESSES:0.4783294927263667
CE_PIECEACTIVITY:0.4855114001645412
CE_KINGPAWNSHIELD:0.43459148986663926
CE_PIECECOORDINATION:0.43380055684262775
CE_MATERIAL:0.6240130162397768
CE_KINGSAFETY:0.5652644937267359
C_PIECESQUARETABLES:0.4934124279804909
C_MOBILITY:0.5413192186667307
C_KINGSAFETY:0.5820123886429209
C_PAWNSTRUCTURE:0.45849351802742405
C_PIECECOORDINATION:0.5471163803429226
C_ROOKANDPAWNMOVEMENT:0.5471163803429226
C_CENTERCONTROL:0.46834263348811017
C_DEVELOPPIECES:0.441078379555612
C_MATERIAL:0.5506977195722033
