ELO:888
CE_PASSEDPAWNS:0.5828815916883242
CE_PAWNWEAKNESSES:0.41570248559275347
CE_PIECEACTIVITY:0.44127336031664427
CE_KINGPAWNSHIELD:0.582496892637288
CE_PIECECOORDINATION:0.3797533427356421
CE_MATERIAL:0.6551260036477665
CE_KINGSAFETY:0.5137539511518442
C_PIECESQUARETABLES:0.4809306321550792
C_MOBILITY:0.422426633748999
C_KINGSAFETY:0.5414460652515922
C_PAWNSTRUCTURE:0.45752361031830946
C_PIECECOORDINATION:0.418123740111367
C_ROOKANDPAWNMOVEMENT:0.418123740111367
C_CENTERCONTROL:0.48100509173933137
C_DEVELOPPIECES:0.5284697737773972
C_MATERIAL:0.4506019921198216
