ELO:1000
CE_PASSEDPAWNS:0.5233761786240065
CE_PAWNWEAKNESSES:0.5017545235906068
CE_PIECEACTIVITY:0.5137317723482029
CE_KINGPAWNSHIELD:0.510969620680305
CE_PIECECOORDINATION:0.517421547242797
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5178390687049976
C_PIECESQUARETABLES:0.5062266329645086
C_MOBILITY:0.5084722014001674
C_KINGSAFETY:0.4864181996393158
C_PAWNSTRUCTURE:0.5129795222273968
C_PIECECOORDINATION:0.4920543089295219
C_ROOKANDPAWNMOVEMENT:0.4920543089295219
C_CENTERCONTROL:0.4997016207182103
C_DEVELOPPIECES:0.5184123840674397
C_MATERIAL:0.5041421910703364
