ELO:1000
CE_PASSEDPAWNS:0.4837849796202606
CE_PAWNWEAKNESSES:0.5215780238563296
CE_PIECEACTIVITY:0.49061279794084894
CE_KINGPAWNSHIELD:0.5131819545705457
CE_PIECECOORDINATION:0.4965774552422449
CE_MATERIAL:0.5748311633769138
CE_KINGSAFETY:0.46466774175622233
C_PIECESQUARETABLES:0.5028549612429316
C_MOBILITY:0.5375062143687519
C_KINGSAFETY:0.5466096962464702
C_PAWNSTRUCTURE:0.5352271196646843
C_PIECECOORDINATION:0.5393212425440493
C_ROOKANDPAWNMOVEMENT:0.5393212425440493
C_CENTERCONTROL:0.5139365020659186
C_DEVELOPPIECES:0.4882915873893726
C_MATERIAL:0.4610615185412599
