ELO:972
CE_PASSEDPAWNS:0.6421196492881237
CE_PAWNWEAKNESSES:0.5057553733642796
CE_PIECEACTIVITY:0.478485640527118
CE_KINGPAWNSHIELD:0.46390362464907786
CE_PIECECOORDINATION:0.5052997072307387
CE_MATERIAL:0.4603888514848642
CE_KINGSAFETY:0.4641680032130793
C_PIECESQUARETABLES:0.5039814164610884
C_MOBILITY:0.42539599161469954
C_KINGSAFETY:0.481531073595911
C_PAWNSTRUCTURE:0.4061141629497083
C_PIECECOORDINATION:0.4331080109621475
C_ROOKANDPAWNMOVEMENT:0.4331080109621475
C_CENTERCONTROL:0.5451160727988866
C_DEVELOPPIECES:0.5418467980707182
C_MATERIAL:0.44447344913221953
