ELO:975
CE_PASSEDPAWNS:0.5103228165605844
CE_PAWNWEAKNESSES:0.481944538817809
CE_PIECEACTIVITY:0.49500999217311303
CE_KINGPAWNSHIELD:0.47956502308293886
CE_PIECECOORDINATION:0.4848128644644968
CE_MATERIAL:0.4868504808389855
CE_KINGSAFETY:0.5227847210493621
C_PIECESQUARETABLES:0.5139267910083273
C_MOBILITY:0.4804535938717933
C_KINGSAFETY:0.504710704586223
C_PAWNSTRUCTURE:0.4854371934640881
C_PIECECOORDINATION:0.4866351742637544
C_ROOKANDPAWNMOVEMENT:0.4866351742637544
C_CENTERCONTROL:0.5387236824129867
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5083569112412734
