ELO:994
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5025273451313632
CE_PIECEACTIVITY:0.49982864249989384
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48864375086294676
CE_MATERIAL:0.4906780672082556
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48862777284284326
C_KINGSAFETY:0.4966283591337082
C_PAWNSTRUCTURE:0.49131182818792085
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4648456593091037
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5067539484551611
C_MOVECOUNT:0.5110969651924743
