ELO:1029
CE_PASSEDPAWNS:0.6147277571770937
CE_PAWNWEAKNESSES:0.4477451001006182
CE_PIECEACTIVITY:0.4712226077157321
CE_KINGPAWNSHIELD:0.48816696683281147
CE_PIECECOORDINATION:0.477662878489377
CE_MATERIAL:0.46363126453108
CE_KINGSAFETY:0.5031909757690944
C_PIECESQUARETABLES:0.4690255201886049
C_MOBILITY:0.4187130344678487
C_KINGSAFETY:0.48601465974080593
C_PAWNSTRUCTURE:0.39311239057518693
C_PIECECOORDINATION:0.4802193272631312
C_ROOKANDPAWNMOVEMENT:0.4802193272631312
C_CENTERCONTROL:0.5388254116094945
C_DEVELOPPIECES:0.5592791092869592
C_MATERIAL:0.4386393114738407
