ELO:940
CE_PASSEDPAWNS:0.514291022259228
CE_PAWNWEAKNESSES:0.4445491326910758
CE_PIECEACTIVITY:0.4866405441236682
CE_KINGPAWNSHIELD:0.4617877874000311
CE_PIECECOORDINATION:0.4744636430015621
CE_MATERIAL:0.4823676697130706
CE_KINGSAFETY:0.5053950901849843
C_PIECESQUARETABLES:0.4913138104051129
C_MOBILITY:0.4977596134661733
C_KINGSAFETY:0.5774255603210388
C_PAWNSTRUCTURE:0.4569877468212315
C_PIECECOORDINATION:0.47774562101924134
C_ROOKANDPAWNMOVEMENT:0.47774562101924134
C_CENTERCONTROL:0.5209276599848331
C_DEVELOPPIECES:0.5187601115202516
C_MATERIAL:0.5060026931875664
