ELO:951
CE_PASSEDPAWNS:0.5683462799811707
CE_PAWNWEAKNESSES:0.41323468917351436
CE_PIECEACTIVITY:0.412664752197082
CE_KINGPAWNSHIELD:0.5781019869779765
CE_PIECECOORDINATION:0.4059871318637378
CE_MATERIAL:0.5755121090958154
CE_KINGSAFETY:0.5098702588628202
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.39180056920784323
C_KINGSAFETY:0.5338756282373318
C_PAWNSTRUCTURE:0.4768000665568908
C_PIECECOORDINATION:0.42124013731681226
C_ROOKANDPAWNMOVEMENT:0.42124013731681226
C_CENTERCONTROL:0.5122604707382163
C_DEVELOPPIECES:0.5225538835928918
C_MATERIAL:0.432338601215416
