ELO:954
CE_PASSEDPAWNS:0.49882181090779903
CE_PAWNWEAKNESSES:0.4639978115638036
CE_PIECEACTIVITY:0.5016054342357057
CE_KINGPAWNSHIELD:0.49072148911462565
CE_PIECECOORDINATION:0.5114664345765811
CE_MATERIAL:0.5060919783862506
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5051953414122397
C_MOBILITY:0.5229203814693864
C_KINGSAFETY:0.5259253602258008
C_PAWNSTRUCTURE:0.500424248367471
C_PIECECOORDINATION:0.49057982324082344
C_ROOKANDPAWNMOVEMENT:0.49057982324082344
C_CENTERCONTROL:0.45915904354220366
C_DEVELOPPIECES:0.5055245441902374
C_MATERIAL:0.4870877126383258
C_MOVECOUNT:0.50373717465515
