ELO:1000
CE_PASSEDPAWNS:0.475601749503535
CE_PAWNWEAKNESSES:0.5079349014946696
CE_PIECEACTIVITY:0.4961721580863424
CE_KINGPAWNSHIELD:0.5087871066448894
CE_PIECECOORDINATION:0.506605127428203
CE_MATERIAL:0.5389602424045997
CE_KINGSAFETY:0.4683432079144114
C_PIECESQUARETABLES:0.4991777634492376
C_MOBILITY:0.5227404741877544
C_KINGSAFETY:0.5228721858644492
C_PAWNSTRUCTURE:0.5177592449059266
C_PIECECOORDINATION:0.5238148851151007
C_ROOKANDPAWNMOVEMENT:0.5238148851151007
C_CENTERCONTROL:0.5145529421393584
C_DEVELOPPIECES:0.4912145548502664
C_MATERIAL:0.48677769782833563
