ELO:1006
CE_PASSEDPAWNS:0.49867707276953804
CE_PAWNWEAKNESSES:0.49934272080660563
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5061611225184975
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5027709610051478
C_PIECESQUARETABLES:0.5068730226641858
C_MOBILITY:0.5029152918477873
C_KINGSAFETY:0.5087784024323156
C_PAWNSTRUCTURE:0.4835070420800726
C_PIECECOORDINATION:0.49248837528079575
C_ROOKANDPAWNMOVEMENT:0.49248837528079575
C_CENTERCONTROL:0.5044127130432223
C_DEVELOPPIECES:0.5019135303109126
C_MATERIAL:0.5
