ELO:890
CE_PASSEDPAWNS:0.4779566779483493
CE_PAWNWEAKNESSES:0.436106372196819
CE_PIECEACTIVITY:0.5378742859031517
CE_KINGPAWNSHIELD:0.46242849892220544
CE_PIECECOORDINATION:0.4073349349028531
CE_MATERIAL:0.5537166575663154
CE_KINGSAFETY:0.48426587898125123
C_PIECESQUARETABLES:0.449831347684322
C_MOBILITY:0.4800013087429634
C_KINGSAFETY:0.4569232137195134
C_PAWNSTRUCTURE:0.4504147507549285
C_PIECECOORDINATION:0.5115480512040098
C_ROOKANDPAWNMOVEMENT:0.5115480512040098
C_CENTERCONTROL:0.4833756795761085
C_DEVELOPPIECES:0.4616926861991962
C_MATERIAL:0.5623271248643115
C_MOVECOUNT:0.5
