ELO:1089
CE_PASSEDPAWNS:0.6173820852766433
CE_PAWNWEAKNESSES:0.4913955703625296
CE_PIECEACTIVITY:0.4749362909216822
CE_KINGPAWNSHIELD:0.4888774821619666
CE_PIECECOORDINATION:0.4719760021238151
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4866255507778096
C_MOBILITY:0.42105203460517804
C_KINGSAFETY:0.4998757391328529
C_PAWNSTRUCTURE:0.41635450432240195
C_PIECECOORDINATION:0.47487774131121957
C_ROOKANDPAWNMOVEMENT:0.47487774131121957
C_CENTERCONTROL:0.5282952751206053
C_DEVELOPPIECES:0.5655093307613647
C_MATERIAL:0.42719533513369046
