ELO:989
CE_PASSEDPAWNS:0.46335055172526274
CE_PAWNWEAKNESSES:0.4501978644076491
CE_PIECEACTIVITY:0.4657826159484594
CE_KINGPAWNSHIELD:0.46912801676467997
CE_PIECECOORDINATION:0.4178323895295488
CE_MATERIAL:0.5625582953401486
CE_KINGSAFETY:0.5279703474855333
C_PIECESQUARETABLES:0.511341267415377
C_MOBILITY:0.4872386781685166
C_KINGSAFETY:0.5183079894921092
C_PAWNSTRUCTURE:0.4797455661419517
C_PIECECOORDINATION:0.46395850133539235
C_ROOKANDPAWNMOVEMENT:0.46395850133539235
C_CENTERCONTROL:0.5178844423174342
C_DEVELOPPIECES:0.48008638117389774
C_MATERIAL:0.4885160771300939
