ELO:999
CE_PASSEDPAWNS:0.5217108203302531
CE_PAWNWEAKNESSES:0.4744444599039282
CE_PIECEACTIVITY:0.4562084950838163
CE_KINGPAWNSHIELD:0.5291411712056002
CE_PIECECOORDINATION:0.4301358471798442
CE_MATERIAL:0.5539835588230207
CE_KINGSAFETY:0.4062075874762018
C_PIECESQUARETABLES:0.5064908134355632
C_MOBILITY:0.42371260685819634
C_KINGSAFETY:0.4941249139795117
C_PAWNSTRUCTURE:0.5403203452315046
C_PIECECOORDINATION:0.48989907877077477
C_ROOKANDPAWNMOVEMENT:0.48989907877077477
C_CENTERCONTROL:0.4998334468599629
C_DEVELOPPIECES:0.5009304804713554
C_MATERIAL:0.4524790915488605
