ELO:952
CE_PASSEDPAWNS:0.5539829629860653
CE_PAWNWEAKNESSES:0.43572816922734636
CE_PIECEACTIVITY:0.4137796566139826
CE_KINGPAWNSHIELD:0.5631459219909486
CE_PIECECOORDINATION:0.3991383602379597
CE_MATERIAL:0.563565163086872
CE_KINGSAFETY:0.5120653136081499
C_PIECESQUARETABLES:0.5532363627501902
C_MOBILITY:0.39273942728253536
C_KINGSAFETY:0.5224302962881102
C_PAWNSTRUCTURE:0.4989422167663185
C_PIECECOORDINATION:0.41156361433731836
C_ROOKANDPAWNMOVEMENT:0.41156361433731836
C_CENTERCONTROL:0.5062198923618091
C_DEVELOPPIECES:0.5009827042826666
C_MATERIAL:0.4346169537861948
