ELO:863
CE_PASSEDPAWNS:0.501070406179445
CE_PAWNWEAKNESSES:0.46827529993696604
CE_PIECEACTIVITY:0.6109619915027125
CE_KINGPAWNSHIELD:0.42229746255453254
CE_PIECECOORDINATION:0.4718589018877707
CE_MATERIAL:0.5282618988943342
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5872678299676074
C_KINGSAFETY:0.46830075519938663
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5342337934082582
C_ROOKANDPAWNMOVEMENT:0.5342337934082582
C_CENTERCONTROL:0.4938686952078896
C_DEVELOPPIECES:0.47672011016899124
C_MATERIAL:0.4682310004912208
C_MOVECOUNT:0.5
