ELO:975
CE_PASSEDPAWNS:0.45348926510331267
CE_PAWNWEAKNESSES:0.42209409353078853
CE_PIECEACTIVITY:0.41838463566301287
CE_KINGPAWNSHIELD:0.4684989215817672
CE_PIECECOORDINATION:0.41477192575833466
CE_MATERIAL:0.5771494410722999
CE_KINGSAFETY:0.5456852919355284
C_PIECESQUARETABLES:0.5381899975175103
C_MOBILITY:0.5133556891968276
C_KINGSAFETY:0.5134185302208325
C_PAWNSTRUCTURE:0.4552202647059876
C_PIECECOORDINATION:0.4600352468052142
C_ROOKANDPAWNMOVEMENT:0.4600352468052142
C_CENTERCONTROL:0.5264061239166086
C_DEVELOPPIECES:0.4568961554774802
C_MATERIAL:0.5022456154187387
