ELO:965
CE_PASSEDPAWNS:0.4673351547111851
CE_PAWNWEAKNESSES:0.5462457653051884
CE_PIECEACTIVITY:0.4988398946717241
CE_KINGPAWNSHIELD:0.44297017915348125
CE_PIECECOORDINATION:0.5013453469970676
CE_MATERIAL:0.5131769817554962
CE_KINGSAFETY:0.5062860569703383
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5124193420851842
C_KINGSAFETY:0.4632021608181174
C_PAWNSTRUCTURE:0.5129465613105646
C_PIECECOORDINATION:0.5386908798719129
C_ROOKANDPAWNMOVEMENT:0.5386908798719129
C_CENTERCONTROL:0.515365097600389
C_DEVELOPPIECES:0.47351273246497727
C_MATERIAL:0.5005938528640914
C_MOVECOUNT:0.4901392616924063
