ELO:817
CE_PASSEDPAWNS:0.5086193394686092
CE_PAWNWEAKNESSES:0.46361968312063156
CE_PIECEACTIVITY:0.5075027797719458
CE_KINGPAWNSHIELD:0.4651814887233289
CE_PIECECOORDINATION:0.47919416706687723
CE_MATERIAL:0.5322800926088114
CE_KINGSAFETY:0.5090858152908712
C_PIECESQUARETABLES:0.5194825139892232
C_MOBILITY:0.5390824712159047
C_KINGSAFETY:0.48270933197651844
C_PAWNSTRUCTURE:0.4793857335910468
C_PIECECOORDINATION:0.5100727234243748
C_ROOKANDPAWNMOVEMENT:0.5100727234243748
C_CENTERCONTROL:0.5815460507475347
C_DEVELOPPIECES:0.5333928925132474
C_MATERIAL:0.511166826839536
C_MOVECOUNT:0.5
