ELO:1003
CE_PASSEDPAWNS:0.503487537645029
CE_PAWNWEAKNESSES:0.512211579667035
CE_PIECEACTIVITY:0.5056241790792615
CE_KINGPAWNSHIELD:0.49478658747636156
CE_PIECECOORDINATION:0.49712928289668984
CE_MATERIAL:0.4712020193739987
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5007345335136345
C_MOBILITY:0.4985168126846607
C_KINGSAFETY:0.5020061677836384
C_PAWNSTRUCTURE:0.5005710868025978
C_PIECECOORDINATION:0.482140492304485
C_ROOKANDPAWNMOVEMENT:0.482140492304485
C_CENTERCONTROL:0.4804262219435009
C_DEVELOPPIECES:0.49609884236789054
C_MATERIAL:0.47650279851590943
C_MOVECOUNT:0.5
