ELO:781
CE_PASSEDPAWNS:0.39006980334438285
CE_PAWNWEAKNESSES:0.5012098426180965
CE_PIECEACTIVITY:0.4945202309172145
CE_KINGPAWNSHIELD:0.5684631298658552
CE_PIECECOORDINATION:0.5271011429167912
CE_MATERIAL:0.4703871406802305
CE_KINGSAFETY:0.47878413717471074
C_PIECESQUARETABLES:0.527653863344947
C_MOBILITY:0.5357141866671492
C_KINGSAFETY:0.5013068363075174
C_PAWNSTRUCTURE:0.5381878412600446
C_PIECECOORDINATION:0.4659027265197491
C_ROOKANDPAWNMOVEMENT:0.4659027265197491
C_CENTERCONTROL:0.3461880250547853
C_DEVELOPPIECES:0.564282776039327
C_MATERIAL:0.5662759552112828
C_MOVECOUNT:0.5
