ELO:1000
CE_PASSEDPAWNS:0.5025886438738626
CE_PAWNWEAKNESSES:0.48983065823772914
CE_PIECEACTIVITY:0.49947175860333204
CE_KINGPAWNSHIELD:0.5061517806772281
CE_PIECECOORDINATION:0.5052065989690862
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5031478081402817
C_PIECESQUARETABLES:0.49618065575087306
C_MOBILITY:0.4890223770593803
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4982789670002938
C_PIECECOORDINATION:0.4992761367476516
C_ROOK:0.5083233364068165
CE_ROOK:0.5032293444087914
C_CENTERCONTROL:0.4898188582403326
C_DEVELOPPIECES:0.4906370187022155
C_MATERIAL:0.5015583018301057
C_MOVECOUNT:0.49506750574373415
C_PAWNMOVEMENT:0.5
