ELO:1084
CE_PASSEDPAWNS:0.6476646333740852
CE_PAWNWEAKNESSES:0.5131271907694459
CE_PIECEACTIVITY:0.5068676328250458
CE_KINGPAWNSHIELD:0.45755428258103403
CE_PIECECOORDINATION:0.46866852055995756
CE_MATERIAL:0.437380408390671
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49010471134735306
C_MOBILITY:0.4177931143480467
C_KINGSAFETY:0.6031338067938541
C_PAWNSTRUCTURE:0.3911212829357505
C_PIECECOORDINATION:0.4865449797521875
C_ROOKANDPAWNMOVEMENT:0.4865449797521875
C_CENTERCONTROL:0.57955754257531
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.3731741452031325
