ELO:1000
CE_PASSEDPAWNS:0.4911853623279932
CE_PAWNWEAKNESSES:0.5410286042037412
CE_PIECEACTIVITY:0.5018056300195844
CE_KINGPAWNSHIELD:0.5169736489129518
CE_PIECECOORDINATION:0.49909877888814475
CE_MATERIAL:0.505583007612898
CE_KINGSAFETY:0.4837279006017975
C_PIECESQUARETABLES:0.49473463810159707
C_MOBILITY:0.4878217067699667
C_KINGSAFETY:0.5092906766884263
C_PAWNSTRUCTURE:0.5011431165966643
C_PIECECOORDINATION:0.5141881468248977
C_ROOKANDPAWNMOVEMENT:0.5141881468248977
C_CENTERCONTROL:0.4824191924428207
C_DEVELOPPIECES:0.4855606291967668
C_MATERIAL:0.46890369090640044
