ELO:983
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5105782111565399
CE_PIECEACTIVITY:0.4847330599533071
CE_KINGPAWNSHIELD:0.49537115973779433
CE_PIECECOORDINATION:0.5090763027316287
CE_MATERIAL:0.5096278490631837
CE_KINGSAFETY:0.4973649927298087
C_PIECESQUARETABLES:0.5209666433812071
C_MOBILITY:0.5080443031900151
C_KINGSAFETY:0.5472691352415705
C_PAWNSTRUCTURE:0.4989931374550938
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5013310086106091
C_DEVELOPPIECES:0.501670481279622
C_MATERIAL:0.4994527706076998
C_MOVECOUNT:0.5
