ELO:976
CE_PASSEDPAWNS:0.49406948268900913
CE_PAWNWEAKNESSES:0.4920676027880213
CE_PIECEACTIVITY:0.5344374524084252
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49608676620231434
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.501219925822624
C_MOBILITY:0.4861619562106241
C_KINGSAFETY:0.5087478963113203
C_PAWNSTRUCTURE:0.5095080840093189
C_PIECECOORDINATION:0.5139823577777329
C_ROOKANDPAWNMOVEMENT:0.5139823577777329
C_CENTERCONTROL:0.5028912914686322
C_DEVELOPPIECES:0.5012011378971853
C_MATERIAL:0.49897037146867645
C_MOVECOUNT:0.4922632300014302
