ELO:998
CE_PASSEDPAWNS:0.5043572875931802
CE_PAWNWEAKNESSES:0.4979446209632804
CE_PIECEACTIVITY:0.4784343174708001
CE_KINGPAWNSHIELD:0.49325057364548064
CE_PIECECOORDINATION:0.510698926561333
CE_MATERIAL:0.5023406335807629
CE_KINGSAFETY:0.5152494973371851
C_PIECESQUARETABLES:0.47620513522292535
C_MOBILITY:0.5
C_KINGSAFETY:0.4862871177185061
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5132939543689852
C_ROOKANDPAWNMOVEMENT:0.5132939543689852
C_CENTERCONTROL:0.4788039330858914
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4842700822110806
C_MOVECOUNT:0.5
