ELO:767
CE_PASSEDPAWNS:0.39746900956101394
CE_PAWNWEAKNESSES:0.5092134313904786
CE_PIECEACTIVITY:0.46505290286806084
CE_KINGPAWNSHIELD:0.5606974665778148
CE_PIECECOORDINATION:0.5312546423531096
CE_MATERIAL:0.4820039217767909
CE_KINGSAFETY:0.4562349104651995
C_PIECESQUARETABLES:0.5262087627740499
C_MOBILITY:0.5288747580859432
C_KINGSAFETY:0.4900600270625972
C_PAWNSTRUCTURE:0.5658429169074779
C_PIECECOORDINATION:0.48501192882808675
C_ROOKANDPAWNMOVEMENT:0.48501192882808675
C_CENTERCONTROL:0.3154978160604827
C_DEVELOPPIECES:0.5454955883313369
C_MATERIAL:0.5400655883313219
C_MOVECOUNT:0.5
