ELO:957
CE_PASSEDPAWNS:0.4931458494627169
CE_PAWNWEAKNESSES:0.5003074487000075
CE_PIECEACTIVITY:0.48712433475659944
CE_KINGPAWNSHIELD:0.46304527876336865
CE_PIECECOORDINATION:0.45059976715429606
CE_MATERIAL:0.5241422885433653
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4841715888377456
C_KINGSAFETY:0.5370569319114037
C_PAWNSTRUCTURE:0.5261138882344775
C_PIECECOORDINATION:0.5012117927627395
C_ROOK:0.49934423709397513
CE_ROOK:0.5622004707215901
C_CENTERCONTROL:0.5083824453850669
C_DEVELOPPIECES:0.49477760957487976
C_MATERIAL:0.49351834994624566
C_MOVECOUNT:0.5054149360885344
C_PAWNMOVEMENT:0.4366815222015132
