ELO:1007
CE_PASSEDPAWNS:0.5011655753627663
CE_PAWNWEAKNESSES:0.4969940718809391
CE_PIECEACTIVITY:0.4918124984283603
CE_KINGPAWNSHIELD:0.4960125737428591
CE_PIECECOORDINATION:0.49877201519411973
CE_MATERIAL:0.49854204475764957
CE_KINGSAFETY:0.5006816126322534
C_PIECESQUARETABLES:0.5114818035310199
C_MOBILITY:0.48945611954534657
C_KINGSAFETY:0.5092753533185491
C_PAWNSTRUCTURE:0.49557617537475424
C_PIECECOORDINATION:0.5186475080122753
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.521440791285831
C_DEVELOPPIECES:0.49370316468178105
C_MATERIAL:0.5041271333244178
C_MOVECOUNT:0.4932529471039402
C_PAWNMOVEMENT:0.5
