ELO:999
CE_PASSEDPAWNS:0.4461066258914105
CE_PAWNWEAKNESSES:0.5028887879319505
CE_PIECEACTIVITY:0.5227155685455236
CE_KINGPAWNSHIELD:0.45705096167471626
CE_PIECECOORDINATION:0.5557582554611669
CE_MATERIAL:0.5555217384398471
CE_KINGSAFETY:0.5353461799276369
C_PIECESQUARETABLES:0.4997496202925753
C_MOBILITY:0.43259154413408984
C_KINGSAFETY:0.5741317931516375
C_PAWNSTRUCTURE:0.4635499764958493
C_PIECECOORDINATION:0.4929270604051763
C_ROOKANDPAWNMOVEMENT:0.4929270604051763
C_CENTERCONTROL:0.5823860472548663
C_DEVELOPPIECES:0.49870675356129596
C_MATERIAL:0.4546075267007603
