ELO:896
CE_PASSEDPAWNS:0.49522989190226696
CE_PAWNWEAKNESSES:0.4644190909868079
CE_PIECEACTIVITY:0.4921379871464597
CE_KINGPAWNSHIELD:0.4850943349406076
CE_PIECECOORDINATION:0.5036571754697722
CE_MATERIAL:0.488056483831301
CE_KINGSAFETY:0.5066495453758136
C_PIECESQUARETABLES:0.4926470950865437
C_MOBILITY:0.5403218937363462
C_KINGSAFETY:0.47654708754983216
C_PAWNSTRUCTURE:0.4957537450899923
C_PIECECOORDINATION:0.49375557853811775
C_ROOKANDPAWNMOVEMENT:0.49375557853811775
C_CENTERCONTROL:0.501719154801205
C_DEVELOPPIECES:0.5149659708774952
C_MATERIAL:0.48814023146100655
C_MOVECOUNT:0.5
