ELO:761
CE_PASSEDPAWNS:0.39088320795057313
CE_PAWNWEAKNESSES:0.5017824763072817
CE_PIECEACTIVITY:0.4551707024633447
CE_KINGPAWNSHIELD:0.5749533497418466
CE_PIECECOORDINATION:0.5274793422900611
CE_MATERIAL:0.4938539575304767
CE_KINGSAFETY:0.519530052352633
C_PIECESQUARETABLES:0.49698076319635026
C_MOBILITY:0.5817746520013847
C_KINGSAFETY:0.4718078929968821
C_PAWNSTRUCTURE:0.5771544149797807
C_PIECECOORDINATION:0.5075020538775707
C_ROOKANDPAWNMOVEMENT:0.5075020538775707
C_CENTERCONTROL:0.302527400844589
C_DEVELOPPIECES:0.5345926949541302
C_MATERIAL:0.496934206935885
C_MOVECOUNT:0.5269991986961925
