ELO:1027
CE_PASSEDPAWNS:0.5101706001540008
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4999890664521974
CE_KINGPAWNSHIELD:0.5161694443745914
CE_PIECECOORDINATION:0.5043201775370626
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5097323706081797
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5142081639025258
C_KINGSAFETY:0.49783119794784264
C_PAWNSTRUCTURE:0.5162203592683371
C_PIECECOORDINATION:0.5022182890471137
C_ROOKANDPAWNMOVEMENT:0.5022182890471137
C_CENTERCONTROL:0.48192476404250667
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4865318496686561
