ELO:1016
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4850553704185615
CE_PIECEACTIVITY:0.5056241790792615
CE_KINGPAWNSHIELD:0.49478658747636156
CE_PIECECOORDINATION:0.49712928289668984
CE_MATERIAL:0.4900764463961739
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4985168126846607
C_KINGSAFETY:0.5020061677836384
C_PAWNSTRUCTURE:0.49721691110065475
C_PIECECOORDINATION:0.49734683302910887
C_ROOKANDPAWNMOVEMENT:0.49734683302910887
C_CENTERCONTROL:0.4804262219435009
C_DEVELOPPIECES:0.49609884236789054
C_MATERIAL:0.49999580745566313
C_MOVECOUNT:0.5
