ELO:835
CE_PASSEDPAWNS:0.4800489393173105
CE_PAWNWEAKNESSES:0.5205574405324849
CE_PIECEACTIVITY:0.45331194634091004
CE_KINGPAWNSHIELD:0.4965151720187208
CE_PIECECOORDINATION:0.3736165165550444
CE_MATERIAL:0.5429795203723609
CE_KINGSAFETY:0.4986935252174045
C_PIECESQUARETABLES:0.5012954721193622
C_MOBILITY:0.4032880144945868
C_KINGSAFETY:0.6086307831978838
C_PAWNSTRUCTURE:0.3987970171774385
C_PIECECOORDINATION:0.44075952637384946
C_ROOKANDPAWNMOVEMENT:0.44075952637384946
C_CENTERCONTROL:0.358719395466716
C_DEVELOPPIECES:0.536454466242371
C_MATERIAL:0.4081242185834025
