ELO:924
CE_PASSEDPAWNS:0.53832601792513
CE_PAWNWEAKNESSES:0.43575187412124866
CE_PIECEACTIVITY:0.4871840078280871
CE_KINGPAWNSHIELD:0.4632874632660281
CE_PIECECOORDINATION:0.5741544188735088
CE_MATERIAL:0.5872844823169021
CE_KINGSAFETY:0.5454558822465838
C_PIECESQUARETABLES:0.5041536348528952
C_MOBILITY:0.4876554040667356
C_KINGSAFETY:0.5381179994455335
C_PAWNSTRUCTURE:0.45848226514124296
C_PIECECOORDINATION:0.5253084969217338
C_ROOKANDPAWNMOVEMENT:0.5253084969217338
C_CENTERCONTROL:0.49827370859096526
C_DEVELOPPIECES:0.4386161963638248
C_MATERIAL:0.5098653142852356
