ELO:1016
CE_PASSEDPAWNS:0.4988543681675936
CE_PAWNWEAKNESSES:0.485223110808736
CE_PIECEACTIVITY:0.5038785898209102
CE_KINGPAWNSHIELD:0.5248969442999537
CE_PIECECOORDINATION:0.5173016784345358
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5109235129461697
C_PIECECOORDINATION:0.4966703998622438
C_ROOKANDPAWNMOVEMENT:0.4966703998622438
C_CENTERCONTROL:0.5110594242978586
C_DEVELOPPIECES:0.5294653719471267
C_MATERIAL:0.5142330004870066
C_MOVECOUNT:0.5
