ELO:983
CE_PASSEDPAWNS:0.5135553792754871
CE_PAWNWEAKNESSES:0.4788673776280534
CE_PIECEACTIVITY:0.48179218048706074
CE_KINGPAWNSHIELD:0.5016433337762115
CE_PIECECOORDINATION:0.5083663261388933
CE_MATERIAL:0.5020163230190611
CE_KINGSAFETY:0.4623120422854436
C_PIECESQUARETABLES:0.4987264282265915
C_MOBILITY:0.5222455832973896
C_KINGSAFETY:0.5118583163154267
C_PAWNSTRUCTURE:0.4904411854238073
C_PIECECOORDINATION:0.4905087754275937
C_ROOKANDPAWNMOVEMENT:0.4905087754275937
C_CENTERCONTROL:0.4933721997565036
C_DEVELOPPIECES:0.5018470657309679
C_MATERIAL:0.51336255102934
