ELO:1000
CE_PASSEDPAWNS:0.48210099852252924
CE_PAWNWEAKNESSES:0.501906311793397
CE_PIECEACTIVITY:0.488457166481753
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4987089302674055
CE_MATERIAL:0.5067501204377579
CE_KINGSAFETY:0.5111594748522583
C_PIECESQUARETABLES:0.5049258537659239
C_MOBILITY:0.5041129893537285
C_KINGSAFETY:0.5034534615147573
C_PAWNSTRUCTURE:0.49704187122455784
C_PIECECOORDINATION:0.5053151105968422
C_ROOKANDPAWNMOVEMENT:0.5053151105968422
C_CENTERCONTROL:0.48148112052300873
C_DEVELOPPIECES:0.49442307419767106
C_MATERIAL:0.5035042688905481
