ELO:952
CE_PASSEDPAWNS:0.5071875667495818
CE_PAWNWEAKNESSES:0.5040838479799061
CE_PIECEACTIVITY:0.522020587612785
CE_KINGPAWNSHIELD:0.4715373340915307
CE_PIECECOORDINATION:0.5788268926734617
CE_MATERIAL:0.5313422797677417
CE_KINGSAFETY:0.45698280099261607
C_PIECESQUARETABLES:0.5252800880161007
C_MOBILITY:0.45423400968369315
C_KINGSAFETY:0.5483086707247906
C_PAWNSTRUCTURE:0.4457230880932158
C_PIECECOORDINATION:0.5571180434306654
C_ROOKANDPAWNMOVEMENT:0.5571180434306654
C_CENTERCONTROL:0.4826206056557256
C_DEVELOPPIECES:0.4739162585108988
C_MATERIAL:0.5064104895915272
