ELO:947
CE_PASSEDPAWNS:0.47826704632968436
CE_PAWNWEAKNESSES:0.3981645706950187
CE_PIECEACTIVITY:0.5469039977902123
CE_KINGPAWNSHIELD:0.48707074571918213
CE_PIECECOORDINATION:0.5280875985012714
CE_MATERIAL:0.5319650160206723
CE_KINGSAFETY:0.4658374626967933
C_PIECESQUARETABLES:0.49841468295492153
C_MOBILITY:0.4259068188608802
C_KINGSAFETY:0.5700665701284321
C_PAWNSTRUCTURE:0.4894819432726565
C_PIECECOORDINATION:0.4583860665328039
C_ROOKANDPAWNMOVEMENT:0.4583860665328039
C_CENTERCONTROL:0.6199788026191386
C_DEVELOPPIECES:0.4996641255213233
C_MATERIAL:0.4918157404863646
C_MOVECOUNT:0.5
