ELO:910
CE_PASSEDPAWNS:0.3932967559318518
CE_PAWNWEAKNESSES:0.546258809784345
CE_PIECEACTIVITY:0.6042643701124502
CE_KINGPAWNSHIELD:0.49341608434980266
CE_PIECECOORDINATION:0.529408983644437
CE_MATERIAL:0.4697384003871302
CE_KINGSAFETY:0.45746763431805587
C_PIECESQUARETABLES:0.47016854522889856
C_MOBILITY:0.46342354320176654
C_KINGSAFETY:0.5765365810646806
C_PAWNSTRUCTURE:0.450997156308881
C_PIECECOORDINATION:0.5208121467051471
C_ROOKANDPAWNMOVEMENT:0.5208121467051471
C_CENTERCONTROL:0.5292484164662529
C_DEVELOPPIECES:0.5115172514325879
C_MATERIAL:0.5927671915800845
