ELO:965
CE_PASSEDPAWNS:0.5300883640504975
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5223912615477108
CE_KINGPAWNSHIELD:0.47944219741859667
CE_PIECECOORDINATION:0.47371111467516636
CE_MATERIAL:0.5543312360437946
CE_KINGSAFETY:0.4848519256025691
C_PIECESQUARETABLES:0.5021950435730136
C_MOBILITY:0.5079201804744633
C_KINGSAFETY:0.5019980533450243
C_PAWNSTRUCTURE:0.326646784450363
C_PIECECOORDINATION:0.5464354095285783
C_ROOKANDPAWNMOVEMENT:0.5464354095285783
C_CENTERCONTROL:0.38211851825908083
C_DEVELOPPIECES:0.4855814824323035
C_MATERIAL:0.5859692747107864
