ELO:1000
CE_PASSEDPAWNS:0.4812108982935779
CE_PAWNWEAKNESSES:0.5021728095216191
CE_PIECEACTIVITY:0.5014519908688015
CE_KINGPAWNSHIELD:0.5131378179863567
CE_PIECECOORDINATION:0.4409012851756583
CE_MATERIAL:0.4691272605725946
CE_KINGSAFETY:0.5140636465988399
C_PIECESQUARETABLES:0.531576318258579
C_MOBILITY:0.48179293964472925
C_KINGSAFETY:0.6060020545911083
C_PAWNSTRUCTURE:0.5074558929640616
C_PIECECOORDINATION:0.45149186763546
C_ROOKANDPAWNMOVEMENT:0.45149186763546
C_CENTERCONTROL:0.51886846645887
C_DEVELOPPIECES:0.5659337213160668
C_MATERIAL:0.5330133350919091
