ELO:1023
CE_PASSEDPAWNS:0.5026713052980661
CE_PAWNWEAKNESSES:0.4814907870789716
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4919166851043059
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5070518049879151
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4930333223395125
C_MOBILITY:0.5
C_KINGSAFETY:0.49418693488300064
C_PAWNSTRUCTURE:0.49886089381198834
C_PIECECOORDINATION:0.5165476180370868
C_ROOK:0.4905252729332124
CE_ROOK:0.4949165419378002
C_CENTERCONTROL:0.5043711180257453
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.4883094125499912
C_PAWNMOVEMENT:0.5
