ELO:965
CE_PASSEDPAWNS:0.4416892970902344
CE_PAWNWEAKNESSES:0.42668521577065727
CE_PIECEACTIVITY:0.5166521627112357
CE_KINGPAWNSHIELD:0.3981242230862483
CE_PIECECOORDINATION:0.5573212847385852
CE_MATERIAL:0.3814362803053787
CE_KINGSAFETY:0.48630788830776295
C_PIECESQUARETABLES:0.49403771869749746
C_MOBILITY:0.3674560157859194
C_KINGSAFETY:0.41250445483217624
C_PAWNSTRUCTURE:0.6206750635988454
C_PIECECOORDINATION:0.4381636303168618
C_ROOKANDPAWNMOVEMENT:0.4381636303168618
C_CENTERCONTROL:0.4477680908255994
C_DEVELOPPIECES:0.5411165590265216
C_MATERIAL:0.5216817675144064
