ELO:1026
CE_PASSEDPAWNS:0.510624593523751
CE_PAWNWEAKNESSES:0.5284100280721816
CE_PIECEACTIVITY:0.5016471751227473
CE_KINGPAWNSHIELD:0.49652433239307575
CE_PIECECOORDINATION:0.4960286398334244
CE_MATERIAL:0.5135565455755512
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5073177390941198
C_KINGSAFETY:0.4920051935978239
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5255713582031676
C_ROOK:0.4904586565037176
CE_ROOK:0.5070996351986368
C_CENTERCONTROL:0.5047226692606631
C_DEVELOPPIECES:0.5152693387844893
C_MATERIAL:0.5001096358134437
C_MOVECOUNT:0.49903086644241335
C_PAWNMOVEMENT:0.4904676925178619
