ELO:1011
CE_PASSEDPAWNS:0.510624593523751
CE_PAWNWEAKNESSES:0.4650133829237785
CE_PIECEACTIVITY:0.4898918661035154
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48759304101804285
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5073177390941198
C_KINGSAFETY:0.4950862587462479
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5113338472141999
C_ROOK:0.46101618361128416
CE_ROOK:0.4946989556359861
C_CENTERCONTROL:0.4797949178573378
C_DEVELOPPIECES:0.49173558182974186
C_MATERIAL:0.5001096358134437
C_MOVECOUNT:0.5021343610710851
C_PAWNMOVEMENT:0.4904676925178619
