ELO:1004
CE_PASSEDPAWNS:0.4971574479092146
CE_PAWNWEAKNESSES:0.4950233802284998
CE_PIECEACTIVITY:0.5070634921115021
CE_KINGPAWNSHIELD:0.5463737247270386
CE_PIECECOORDINATION:0.5078358453065924
CE_MATERIAL:0.4610430865243625
CE_KINGSAFETY:0.5084841282689697
C_PIECESQUARETABLES:0.49652958702096545
C_MOBILITY:0.5015809704874381
C_KINGSAFETY:0.49289663773579107
C_PAWNSTRUCTURE:0.5082302896119788
C_PIECECOORDINATION:0.5005626894474758
C_ROOKANDPAWNMOVEMENT:0.5005626894474758
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5163517814305537
C_MOVECOUNT:0.5
