ELO:1027
CE_PASSEDPAWNS:0.510624593523751
CE_PAWNWEAKNESSES:0.5284100280721816
CE_PIECEACTIVITY:0.4995448397704736
CE_KINGPAWNSHIELD:0.5004594220327684
CE_PIECECOORDINATION:0.48759304101804285
CE_MATERIAL:0.5097811921191853
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5120783598521339
C_KINGSAFETY:0.4920051935978239
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5280390495162699
C_ROOK:0.49175260930074466
CE_ROOK:0.5070996351986368
C_CENTERCONTROL:0.4824005627424918
C_DEVELOPPIECES:0.5152693387844893
C_MATERIAL:0.5001096358134437
C_MOVECOUNT:0.49903086644241335
C_PAWNMOVEMENT:0.5159787311400577
