ELO:1000
CE_PASSEDPAWNS:0.5114971901415954
CE_PAWNWEAKNESSES:0.49919714534038584
CE_PIECEACTIVITY:0.5060520896618939
CE_KINGPAWNSHIELD:0.4848402343696317
CE_PIECECOORDINATION:0.4921145071112487
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49600995653595564
C_PIECESQUARETABLES:0.4919820463493586
C_MOBILITY:0.48392316535364516
C_KINGSAFETY:0.48757644527775457
C_PAWNSTRUCTURE:0.523143116951282
C_PIECECOORDINATION:0.5112416456399318
C_ROOKANDPAWNMOVEMENT:0.5112416456399318
C_CENTERCONTROL:0.5090326292287638
C_DEVELOPPIECES:0.5045326254540222
C_MATERIAL:0.49997385350215057
