ELO:1059
CE_PASSEDPAWNS:0.5121823187733482
CE_PAWNWEAKNESSES:0.4887158613248356
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4972552824558325
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4970839835317871
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4934559673954489
C_KINGSAFETY:0.49418693488300064
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5108851191526319
C_ROOK:0.5021610458470172
CE_ROOK:0.4949165419378002
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5024579837729131
C_MATERIAL:0.5
C_MOVECOUNT:0.4900593295644423
C_PAWNMOVEMENT:0.5115033278778504
