ELO:1054
CE_PASSEDPAWNS:0.6267906728906939
CE_PAWNWEAKNESSES:0.4814670832593837
CE_PIECEACTIVITY:0.4778317645736945
CE_KINGPAWNSHIELD:0.5008602778867047
CE_PIECECOORDINATION:0.4881218391194424
CE_MATERIAL:0.4612552350738069
CE_KINGSAFETY:0.5103230833168827
C_PIECESQUARETABLES:0.4862014298815839
C_MOBILITY:0.41875002351384827
C_KINGSAFETY:0.4848385928660279
C_PAWNSTRUCTURE:0.3967302963362575
C_PIECECOORDINATION:0.4816874896584825
C_ROOKANDPAWNMOVEMENT:0.4816874896584825
C_CENTERCONTROL:0.5181712333960093
C_DEVELOPPIECES:0.5820634105019566
C_MATERIAL:0.43653226661821803
