ELO:1000
CE_PASSEDPAWNS:0.5021005836619112
CE_PAWNWEAKNESSES:0.513488459637944
CE_PIECEACTIVITY:0.5057364753870442
CE_KINGPAWNSHIELD:0.4913535639652589
CE_PIECECOORDINATION:0.49251084340947976
CE_MATERIAL:0.5008453749038176
CE_KINGSAFETY:0.470967446296341
C_PIECESQUARETABLES:0.49231512340658684
C_MOBILITY:0.49767468680560734
C_KINGSAFETY:0.514115512312559
C_PAWNSTRUCTURE:0.49712192490139095
C_PIECECOORDINATION:0.500654048334534
C_ROOKANDPAWNMOVEMENT:0.500654048334534
C_CENTERCONTROL:0.5024667902379101
C_DEVELOPPIECES:0.4771532998690579
C_MATERIAL:0.519027471397418
