ELO:983
CE_PASSEDPAWNS:0.4724270279717924
CE_PAWNWEAKNESSES:0.5625019969907035
CE_PIECEACTIVITY:0.47980833946558876
CE_KINGPAWNSHIELD:0.46783224548947727
CE_PIECECOORDINATION:0.41888630373360153
CE_MATERIAL:0.4383826616961279
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5448424272167778
C_KINGSAFETY:0.5091658843159703
C_PAWNSTRUCTURE:0.5034860581944606
C_PIECECOORDINATION:0.49259525948319227
C_ROOKANDPAWNMOVEMENT:0.49259525948319227
C_CENTERCONTROL:0.4738155808859064
C_DEVELOPPIECES:0.46341904111732307
C_MATERIAL:0.4701324738678731
