ELO:901
CE_PASSEDPAWNS:0.43322949824537194
CE_PAWNWEAKNESSES:0.5669207829071837
CE_PIECEACTIVITY:0.5890032819905785
CE_KINGPAWNSHIELD:0.5157258004388764
CE_PIECECOORDINATION:0.5113222431700204
CE_MATERIAL:0.43212550370456637
CE_KINGSAFETY:0.46375514528976614
C_PIECESQUARETABLES:0.48172159007446275
C_MOBILITY:0.46223254231511
C_KINGSAFETY:0.5280643035851857
C_PAWNSTRUCTURE:0.45957112771453207
C_PIECECOORDINATION:0.4770388011629245
C_ROOKANDPAWNMOVEMENT:0.4770388011629245
C_CENTERCONTROL:0.5225675803182076
C_DEVELOPPIECES:0.48716419739626704
C_MATERIAL:0.6159085348553854
