ELO:1054
CE_PASSEDPAWNS:0.47912806477801456
CE_PAWNWEAKNESSES:0.4954728159053592
CE_PIECEACTIVITY:0.504840509805144
CE_KINGPAWNSHIELD:0.5092371208598846
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49677157259692234
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49677725629861014
C_PIECECOORDINATION:0.5204537975749808
C_ROOK:0.5
CE_ROOK:0.5068676669874753
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4718044583437473
C_MOVECOUNT:0.48871135583086506
C_PAWNMOVEMENT:0.5115033278778504
