ELO:1053
CE_PASSEDPAWNS:0.504565068826965
CE_PAWNWEAKNESSES:0.5023671154484513
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5163929973762303
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49418693488300064
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5123368261828549
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5064946862139831
C_DEVELOPPIECES:0.5074205319448555
C_MATERIAL:0.49965020343408034
C_MOVECOUNT:0.4900593295644423
C_PAWNMOVEMENT:0.4951274197228298
