ELO:966
CE_PASSEDPAWNS:0.446870110176966
CE_PAWNWEAKNESSES:0.545371700420449
CE_PIECEACTIVITY:0.5509461694787761
CE_KINGPAWNSHIELD:0.48460305716482704
CE_PIECECOORDINATION:0.4852490817053802
CE_MATERIAL:0.43972931953268984
CE_KINGSAFETY:0.5016916241590017
C_PIECESQUARETABLES:0.49962865869339274
C_MOBILITY:0.45834608872901905
C_KINGSAFETY:0.505890659513665
C_PAWNSTRUCTURE:0.4718207032300885
C_PIECECOORDINATION:0.473976398234394
C_ROOKANDPAWNMOVEMENT:0.473976398234394
C_CENTERCONTROL:0.5223948589287633
C_DEVELOPPIECES:0.48825498208653884
C_MATERIAL:0.5843356000352523
