ELO:1035
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.507245824943978
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5036875772221378
CE_MATERIAL:0.5319451314677303
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48842246379927207
C_MOBILITY:0.4974141367395853
C_KINGSAFETY:0.4918893714169307
C_PAWNSTRUCTURE:0.5083527800205268
C_PIECECOORDINATION:0.49961449616109127
C_ROOKANDPAWNMOVEMENT:0.49961449616109127
C_CENTERCONTROL:0.46884031165147544
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5283877280369328
C_MOVECOUNT:0.5
