ELO:1000
CE_PASSEDPAWNS:0.49378800044777216
CE_PAWNWEAKNESSES:0.5140361565215916
CE_PIECEACTIVITY:0.5221854664815657
CE_KINGPAWNSHIELD:0.5177840517379364
CE_PIECECOORDINATION:0.4543352655653601
CE_MATERIAL:0.43185663406162283
CE_KINGSAFETY:0.5102176471811629
C_PIECESQUARETABLES:0.5429217638140189
C_MOBILITY:0.5116667312861379
C_KINGSAFETY:0.5882211367209351
C_PAWNSTRUCTURE:0.4965098783195993
C_PIECECOORDINATION:0.4458110673276221
C_ROOKANDPAWNMOVEMENT:0.4458110673276221
C_CENTERCONTROL:0.5073001270609071
C_DEVELOPPIECES:0.5661345903704238
C_MATERIAL:0.5151684416038341
