ELO:941
CE_PASSEDPAWNS:0.4878030059643494
CE_PAWNWEAKNESSES:0.4727674443093398
CE_PIECEACTIVITY:0.5053900895101882
CE_KINGPAWNSHIELD:0.5160701482514468
CE_PIECECOORDINATION:0.5015288953847089
CE_MATERIAL:0.5065378814791461
CE_KINGSAFETY:0.5015892269614867
C_PIECESQUARETABLES:0.5032212417559704
C_MOBILITY:0.5012206029542314
C_KINGSAFETY:0.508747949638278
C_PAWNSTRUCTURE:0.499594956498251
C_PIECECOORDINATION:0.49634517105717746
C_ROOKANDPAWNMOVEMENT:0.49634517105717746
C_CENTERCONTROL:0.47509236196857535
C_DEVELOPPIECES:0.519564360552318
C_MATERIAL:0.5323388898491295
C_MOVECOUNT:0.5183773390901169
