ELO:981
CE_PASSEDPAWNS:0.5054825413659428
CE_PAWNWEAKNESSES:0.5010333358927465
CE_PIECEACTIVITY:0.4984087766612467
CE_KINGPAWNSHIELD:0.5081172960347037
CE_PIECECOORDINATION:0.4891357308974235
CE_MATERIAL:0.5046265147018972
CE_KINGSAFETY:0.49318358699291437
C_PIECESQUARETABLES:0.49213032537005263
C_MOBILITY:0.500102406492347
C_KINGSAFETY:0.5278900263019569
C_PAWNSTRUCTURE:0.5042831655043025
C_PIECECOORDINATION:0.511092054066232
C_ROOKANDPAWNMOVEMENT:0.511092054066232
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4971920106206239
C_MATERIAL:0.48817482125936035
