ELO:907
CE_PASSEDPAWNS:0.445807660374189
CE_PAWNWEAKNESSES:0.5744135192168798
CE_PIECEACTIVITY:0.5845352800307219
CE_KINGPAWNSHIELD:0.5305104872041196
CE_PIECECOORDINATION:0.5227421737564847
CE_MATERIAL:0.413526078979797
CE_KINGSAFETY:0.4627576888216463
C_PIECESQUARETABLES:0.48172159007446275
C_MOBILITY:0.4733733102353943
C_KINGSAFETY:0.5130396063744901
C_PAWNSTRUCTURE:0.43923646970687263
C_PIECECOORDINATION:0.4826651333098168
C_ROOKANDPAWNMOVEMENT:0.4826651333098168
C_CENTERCONTROL:0.5182906653703596
C_DEVELOPPIECES:0.4807736234942118
C_MATERIAL:0.6239969467555601
