ELO:888
CE_PASSEDPAWNS:0.5165502931265498
CE_PAWNWEAKNESSES:0.547813219096553
CE_PIECEACTIVITY:0.5424312329039194
CE_KINGPAWNSHIELD:0.5530342490604383
CE_PIECECOORDINATION:0.48459313713037694
CE_MATERIAL:0.5582750210754791
CE_KINGSAFETY:0.4838536315886545
C_PIECESQUARETABLES:0.4863135782753066
C_MOBILITY:0.553514641430701
C_KINGSAFETY:0.4504486542111851
C_PAWNSTRUCTURE:0.5418810650930702
C_PIECECOORDINATION:0.5298547703060552
C_ROOKANDPAWNMOVEMENT:0.5298547703060552
C_CENTERCONTROL:0.5390875174099763
C_DEVELOPPIECES:0.48120551932636263
C_MATERIAL:0.5348415991830557
C_MOVECOUNT:0.5805050553100674
