ELO:967
CE_PASSEDPAWNS:0.4938484098127377
CE_PAWNWEAKNESSES:0.48076348146081443
CE_PIECEACTIVITY:0.5079168000099054
CE_KINGPAWNSHIELD:0.5091761397239589
CE_PIECECOORDINATION:0.5127262980592583
CE_MATERIAL:0.49109781634760896
CE_KINGSAFETY:0.48755786088144254
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5260107376856371
C_KINGSAFETY:0.4974291413644022
C_PAWNSTRUCTURE:0.5153966566275431
C_PIECECOORDINATION:0.4938244492890065
C_ROOKANDPAWNMOVEMENT:0.4938244492890065
C_CENTERCONTROL:0.5031410200216848
C_DEVELOPPIECES:0.4979635776374636
C_MATERIAL:0.49208413807266993
C_MOVECOUNT:0.5218134344355271
