ELO:974
CE_PASSEDPAWNS:0.5019680764251402
CE_PAWNWEAKNESSES:0.5063362471593226
CE_PIECEACTIVITY:0.4812440141482299
CE_KINGPAWNSHIELD:0.5094332955836155
CE_PIECECOORDINATION:0.5059345525230988
CE_MATERIAL:0.4975861845435056
CE_KINGSAFETY:0.5116152381342262
C_PIECESQUARETABLES:0.49995632421376873
C_MOBILITY:0.4908595985142693
C_KINGSAFETY:0.5030650937485106
C_PAWNSTRUCTURE:0.48128682884209767
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5053169583618535
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4857668219237081
C_MOVECOUNT:0.4832507118310303
