ELO:1208
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.555225293914689
CE_PIECEACTIVITY:0.47984922004180997
CE_KINGPAWNSHIELD:0.4436199796092163
CE_PIECECOORDINATION:0.47120335787026846
CE_MATERIAL:0.4796843186165683
CE_KINGSAFETY:0.511056706093531
C_PIECESQUARETABLES:0.4909702369089725
C_MOBILITY:0.46261598003579885
C_KINGSAFETY:0.400490856708118
C_PAWNSTRUCTURE:0.5455142718533555
C_PIECECOORDINATION:0.46211884819497673
C_ROOKANDPAWNMOVEMENT:0.46211884819497673
C_CENTERCONTROL:0.48996158556964675
C_DEVELOPPIECES:0.4558235063453278
C_MATERIAL:0.590004114555504
