ELO:1008
CE_PASSEDPAWNS:0.495051871851252
CE_PAWNWEAKNESSES:0.5087185535685577
CE_PIECEACTIVITY:0.4955636435619268
CE_KINGPAWNSHIELD:0.5111576336543217
CE_PIECECOORDINATION:0.5093282544578546
CE_MATERIAL:0.50331547850452
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4931458866185327
C_KINGSAFETY:0.4895189105799289
C_PAWNSTRUCTURE:0.49190578246987837
C_PIECECOORDINATION:0.5
C_ROOK:0.5172228461189654
CE_ROOK:0.4951024037812293
C_CENTERCONTROL:0.5081563484741034
C_DEVELOPPIECES:0.5049119378958494
C_MATERIAL:0.5040220829809056
C_MOVECOUNT:0.5040249044601823
C_PAWNMOVEMENT:0.48011882862283844
