ELO:987
CE_PASSEDPAWNS:0.4990603861915996
CE_PAWNWEAKNESSES:0.45645910407411633
CE_PIECEACTIVITY:0.5266541007113386
CE_KINGPAWNSHIELD:0.45233302301994677
CE_PIECECOORDINATION:0.4682499424743706
CE_MATERIAL:0.4673781653275001
CE_KINGSAFETY:0.5111026422568713
C_PIECESQUARETABLES:0.5101016573689026
C_MOBILITY:0.4046725668075929
C_KINGSAFETY:0.3601746978900539
C_PAWNSTRUCTURE:0.42848027928542337
C_PIECECOORDINATION:0.46695910432063353
C_ROOKANDPAWNMOVEMENT:0.46695910432063353
C_CENTERCONTROL:0.4418376450205291
C_DEVELOPPIECES:0.5330468841900986
C_MATERIAL:0.555071813194981
