ELO:990
CE_PASSEDPAWNS:0.4990603861915996
CE_PAWNWEAKNESSES:0.45645910407411633
CE_PIECEACTIVITY:0.5151368123661392
CE_KINGPAWNSHIELD:0.457985353650235
CE_PIECECOORDINATION:0.46421057896017587
CE_MATERIAL:0.4673781653275001
CE_KINGSAFETY:0.5235377475650328
C_PIECESQUARETABLES:0.5030312775197456
C_MOBILITY:0.40447236316995416
C_KINGSAFETY:0.3691394012749655
C_PAWNSTRUCTURE:0.4333375680120901
C_PIECECOORDINATION:0.46695910432063353
C_ROOKANDPAWNMOVEMENT:0.46695910432063353
C_CENTERCONTROL:0.4456818737122299
C_DEVELOPPIECES:0.5330468841900986
C_MATERIAL:0.5590537347436814
