ELO:1020
CE_PASSEDPAWNS:0.5032256165216786
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49894619988391364
CE_MATERIAL:0.5038203263838583
CE_KINGSAFETY:0.4941155613108664
C_PIECESQUARETABLES:0.5080374876926643
C_MOBILITY:0.49749239735444684
C_KINGSAFETY:0.5094113205035216
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5016130547089335
C_MATERIAL:0.5
C_MOVECOUNT:0.5049507562325615
C_PAWNMOVEMENT:0.5
