ELO:885
CE_PASSEDPAWNS:0.48891109912840547
CE_PAWNWEAKNESSES:0.5126860707637781
CE_PIECEACTIVITY:0.488917575488623
CE_KINGPAWNSHIELD:0.5032570009182363
CE_PIECECOORDINATION:0.5011946153815936
CE_MATERIAL:0.4807449273375813
CE_KINGSAFETY:0.48141556768616084
C_PIECESQUARETABLES:0.48230604320954706
C_MOBILITY:0.45260490842040246
C_KINGSAFETY:0.4794858677850241
C_PAWNSTRUCTURE:0.49261073813996026
C_PIECECOORDINATION:0.5014940390802445
C_ROOKANDPAWNMOVEMENT:0.5014940390802445
C_CENTERCONTROL:0.4768056730289233
C_DEVELOPPIECES:0.495508115378341
C_MATERIAL:0.49770850912396175
C_MOVECOUNT:0.5
