ELO:1000
CE_PASSEDPAWNS:0.494622778836431
CE_PAWNWEAKNESSES:0.5043922277864855
CE_PIECEACTIVITY:0.5153813085784226
CE_KINGPAWNSHIELD:0.5138778329682503
CE_PIECECOORDINATION:0.4832018609831361
CE_MATERIAL:0.5002255827902489
CE_KINGSAFETY:0.5032611826795731
C_PIECESQUARETABLES:0.5183880435316605
C_MOBILITY:0.4180766261417313
C_KINGSAFETY:0.5072524542910472
C_PAWNSTRUCTURE:0.49087708249541684
C_PIECECOORDINATION:0.51722385497862
C_ROOKANDPAWNMOVEMENT:0.51722385497862
C_CENTERCONTROL:0.4655867334796834
C_DEVELOPPIECES:0.39802260260119543
C_MATERIAL:0.497364650420583
