ELO:969
CE_PASSEDPAWNS:0.5132240513852369
CE_PAWNWEAKNESSES:0.45851566606046146
CE_PIECEACTIVITY:0.49882589777991626
CE_KINGPAWNSHIELD:0.5018964555622304
CE_PIECECOORDINATION:0.49681725462868376
CE_MATERIAL:0.5031413412348756
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5096841680406182
C_KINGSAFETY:0.5607039907621327
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.45012506155819715
C_ROOKANDPAWNMOVEMENT:0.45012506155819715
C_CENTERCONTROL:0.5011764541295259
C_DEVELOPPIECES:0.47991129559973267
C_MATERIAL:0.5059580158898671
C_MOVECOUNT:0.5
