ELO:911
CE_PASSEDPAWNS:0.5042757561447978
CE_PAWNWEAKNESSES:0.4878718628297723
CE_PIECEACTIVITY:0.47771704745521204
CE_KINGPAWNSHIELD:0.5465053136135253
CE_PIECECOORDINATION:0.5015480048421358
CE_MATERIAL:0.4638488339995246
CE_KINGSAFETY:0.5068803150720668
C_PIECESQUARETABLES:0.4805912149407516
C_MOBILITY:0.5006230448812938
C_KINGSAFETY:0.5251404748042656
C_PAWNSTRUCTURE:0.532847649777165
C_PIECECOORDINATION:0.535422990974582
C_ROOKANDPAWNMOVEMENT:0.535422990974582
C_CENTERCONTROL:0.5077991863822962
C_DEVELOPPIECES:0.5151105649614325
C_MATERIAL:0.47786278907710616
C_MOVECOUNT:0.5
