ELO:1000
CE_PASSEDPAWNS:0.4792191505292276
CE_PAWNWEAKNESSES:0.49040904419291886
CE_PIECEACTIVITY:0.5057087842941077
CE_KINGPAWNSHIELD:0.5274743793040442
CE_PIECECOORDINATION:0.4957102520350901
CE_MATERIAL:0.5104595271824207
CE_KINGSAFETY:0.4988139490501762
C_PIECESQUARETABLES:0.5256570411995105
C_MOBILITY:0.479462073743641
C_KINGSAFETY:0.48739980233871916
C_PAWNSTRUCTURE:0.4829170640788592
C_PIECECOORDINATION:0.4904862108553265
C_ROOKANDPAWNMOVEMENT:0.4904862108553265
C_CENTERCONTROL:0.4723005363897912
C_DEVELOPPIECES:0.4526836775574809
C_MATERIAL:0.46736654881345685
