ELO:1018
CE_PASSEDPAWNS:0.5155321762501881
CE_PAWNWEAKNESSES:0.4601095292981203
CE_PIECEACTIVITY:0.4378818512389367
CE_KINGPAWNSHIELD:0.4621800518492834
CE_PIECECOORDINATION:0.5228665876218258
CE_MATERIAL:0.45026813773258334
CE_KINGSAFETY:0.49692060352153333
C_PIECESQUARETABLES:0.5044562533423669
C_MOBILITY:0.3910770357088864
C_KINGSAFETY:0.51859426849148
C_PAWNSTRUCTURE:0.508632516432268
C_PIECECOORDINATION:0.44902546823637085
C_ROOKANDPAWNMOVEMENT:0.44902546823637085
C_CENTERCONTROL:0.4995846817616017
C_DEVELOPPIECES:0.5050015126515646
C_MATERIAL:0.47173382478368403
