ELO:1000
CE_PASSEDPAWNS:0.5005991494645302
CE_PAWNWEAKNESSES:0.5115110921151333
CE_PIECEACTIVITY:0.5255485957278213
CE_KINGPAWNSHIELD:0.5234717467449566
CE_PIECECOORDINATION:0.49222851426176034
CE_MATERIAL:0.509473521057532
CE_KINGSAFETY:0.5027135086792102
C_PIECESQUARETABLES:0.5229596432081425
C_MOBILITY:0.4441848758723476
C_KINGSAFETY:0.4853978721967643
C_PAWNSTRUCTURE:0.4783947756500462
C_PIECECOORDINATION:0.5100334401222927
C_ROOKANDPAWNMOVEMENT:0.5100334401222927
C_CENTERCONTROL:0.49052159866979766
C_DEVELOPPIECES:0.4400514325546521
C_MATERIAL:0.4787940157808412
