ELO:978
CE_PASSEDPAWNS:0.4979797585875339
CE_PAWNWEAKNESSES:0.4452781501028834
CE_PIECEACTIVITY:0.5021165956769557
CE_KINGPAWNSHIELD:0.45744435013890045
CE_PIECECOORDINATION:0.529577749311118
CE_MATERIAL:0.5212448487702654
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49293119841657435
C_KINGSAFETY:0.5334547423270829
C_PAWNSTRUCTURE:0.4624787858680573
C_PIECECOORDINATION:0.3700029558353325
C_ROOKANDPAWNMOVEMENT:0.3700029558353325
C_CENTERCONTROL:0.3879814129858722
C_DEVELOPPIECES:0.49594186963912834
C_MATERIAL:0.5
C_MOVECOUNT:0.5
