ELO:909
CE_PASSEDPAWNS:0.4909591833351389
CE_PAWNWEAKNESSES:0.440988922608225
CE_PIECEACTIVITY:0.5575324821460892
CE_KINGPAWNSHIELD:0.5302225507835495
CE_PIECECOORDINATION:0.48370881504354835
CE_MATERIAL:0.47869614410540573
CE_KINGSAFETY:0.4594004345111867
C_PIECESQUARETABLES:0.5489395256265842
C_MOBILITY:0.4625830327992493
C_KINGSAFETY:0.369783569844723
C_PAWNSTRUCTURE:0.5635253260000678
C_PIECECOORDINATION:0.5586914161588366
C_ROOKANDPAWNMOVEMENT:0.5586914161588366
C_CENTERCONTROL:0.5091125319151103
C_DEVELOPPIECES:0.5305067216803032
C_MATERIAL:0.5509078606229997
