ELO:1066
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.5795836939355303
CE_PIECEACTIVITY:0.4255948402422537
CE_KINGPAWNSHIELD:0.48841573438909003
CE_PIECECOORDINATION:0.5228665876218258
CE_MATERIAL:0.35825092053010643
CE_KINGSAFETY:0.49084344434681165
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3960018217790863
C_KINGSAFETY:0.39012888053233563
C_PAWNSTRUCTURE:0.5669648723719483
C_PIECECOORDINATION:0.5960146041974088
C_ROOKANDPAWNMOVEMENT:0.5960146041974088
C_CENTERCONTROL:0.5606726216192668
C_DEVELOPPIECES:0.43576792826051747
C_MATERIAL:0.6466627684671102
