ELO:987
CE_PASSEDPAWNS:0.5020529143482839
CE_PAWNWEAKNESSES:0.4520304236583417
CE_PIECEACTIVITY:0.5281118022940159
CE_KINGPAWNSHIELD:0.4559805319444096
CE_PIECECOORDINATION:0.4514789802907395
CE_MATERIAL:0.47810858001532375
CE_KINGSAFETY:0.49080610659261537
C_PIECESQUARETABLES:0.5077205004495533
C_MOBILITY:0.4046725668075929
C_KINGSAFETY:0.3610965113730187
C_PAWNSTRUCTURE:0.4305028463159297
C_PIECECOORDINATION:0.45772057059905497
C_ROOKANDPAWNMOVEMENT:0.45772057059905497
C_CENTERCONTROL:0.4457686195659927
C_DEVELOPPIECES:0.5400392769899498
C_MATERIAL:0.5478020290815923
