ELO:1000
CE_PASSEDPAWNS:0.49267916155193253
CE_PAWNWEAKNESSES:0.4924254503572776
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.490996695605748
CE_MATERIAL:0.506577553539596
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48897489579775044
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49817597534023766
C_PIECECOORDINATION:0.5045969592180028
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4828082919082749
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5104097384420568
