ELO:839
CE_PASSEDPAWNS:0.5974807070184631
CE_PAWNWEAKNESSES:0.41533022253605895
CE_PIECEACTIVITY:0.5422002272887749
CE_KINGPAWNSHIELD:0.5001912837840988
CE_PIECECOORDINATION:0.447624451231665
CE_MATERIAL:0.48989287587703434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5079587396001995
C_KINGSAFETY:0.5736694127621078
C_PAWNSTRUCTURE:0.47498290060415077
C_PIECECOORDINATION:0.40729891974951327
C_ROOKANDPAWNMOVEMENT:0.40729891974951327
C_CENTERCONTROL:0.5359118309090921
C_DEVELOPPIECES:0.4130739482889066
C_MATERIAL:0.47285622554504736
C_MOVECOUNT:0.5114017274610662
