ELO:1206
CE_PASSEDPAWNS:0.6221582540952149
CE_PAWNWEAKNESSES:0.5918317009246495
CE_PIECEACTIVITY:0.4937000199498737
CE_KINGPAWNSHIELD:0.4436199796092163
CE_PIECECOORDINATION:0.47120335787026846
CE_MATERIAL:0.43782023180886875
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4840299692197267
C_MOBILITY:0.4137798247166196
C_KINGSAFETY:0.4022970408714912
C_PAWNSTRUCTURE:0.5965506141169289
C_PIECECOORDINATION:0.5059223756499341
C_ROOKANDPAWNMOVEMENT:0.5059223756499341
C_CENTERCONTROL:0.48786735834420064
C_DEVELOPPIECES:0.44705443822235374
C_MATERIAL:0.5913631961591127
