ELO:894
CE_PASSEDPAWNS:0.4910848243492085
CE_PAWNWEAKNESSES:0.5709587302833844
CE_PIECEACTIVITY:0.497759649596983
CE_KINGPAWNSHIELD:0.44952884118794295
CE_PIECECOORDINATION:0.5022022013818591
CE_MATERIAL:0.42960390404757903
CE_KINGSAFETY:0.5092847750176
C_PIECESQUARETABLES:0.504524021348669
C_MOBILITY:0.5334972986665112
C_KINGSAFETY:0.5142628399014014
C_PAWNSTRUCTURE:0.4265485397765221
C_PIECECOORDINATION:0.5008149662194619
C_ROOKANDPAWNMOVEMENT:0.5008149662194619
C_CENTERCONTROL:0.5476039899976377
C_DEVELOPPIECES:0.5198698500029182
C_MATERIAL:0.4907171901523948
C_MOVECOUNT:0.5214841945676344
