ELO:998
CE_PASSEDPAWNS:0.5005393047371273
CE_PAWNWEAKNESSES:0.5061712574392879
CE_PIECEACTIVITY:0.4941851513897701
CE_KINGPAWNSHIELD:0.5083463655143595
CE_PIECECOORDINATION:0.462931119383015
CE_MATERIAL:0.5117628656828456
CE_KINGSAFETY:0.4917239825130055
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4427614019660992
C_KINGSAFETY:0.496706248790466
C_PAWNSTRUCTURE:0.49087708249541684
C_PIECECOORDINATION:0.5167589160836823
C_ROOKANDPAWNMOVEMENT:0.5167589160836823
C_CENTERCONTROL:0.468719488461892
C_DEVELOPPIECES:0.4038142905023597
C_MATERIAL:0.49265571075133585
