ELO:1119
CE_PASSEDPAWNS:0.5214016206544286
CE_PAWNWEAKNESSES:0.4390725085333269
CE_PIECEACTIVITY:0.5313057737235808
CE_KINGPAWNSHIELD:0.49831966790523047
CE_PIECECOORDINATION:0.5192958251478754
CE_MATERIAL:0.4673561076978038
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4591128167784079
C_KINGSAFETY:0.6170932784112692
C_PAWNSTRUCTURE:0.4972323081345645
C_PIECECOORDINATION:0.439524606134099
C_ROOKANDPAWNMOVEMENT:0.439524606134099
C_CENTERCONTROL:0.46604785226289636
C_DEVELOPPIECES:0.4185100998877913
C_MATERIAL:0.48735774361741313
C_MOVECOUNT:0.5
