ELO:1004
CE_PASSEDPAWNS:0.48309096867150547
CE_PAWNWEAKNESSES:0.5163933835375091
CE_PIECEACTIVITY:0.4777132818633726
CE_KINGPAWNSHIELD:0.44163490662974564
CE_PIECECOORDINATION:0.505621880955702
CE_MATERIAL:0.44658210106264806
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4935145001719627
C_MOBILITY:0.5018980721155145
C_KINGSAFETY:0.5417647223350065
C_PAWNSTRUCTURE:0.48919823805117074
C_PIECECOORDINATION:0.4918440919668022
C_ROOKANDPAWNMOVEMENT:0.4918440919668022
C_CENTERCONTROL:0.49854421344443844
C_DEVELOPPIECES:0.4670668430196096
C_MATERIAL:0.48432526604357806
C_MOVECOUNT:0.5
