ELO:969
CE_PASSEDPAWNS:0.47921624298880405
CE_PAWNWEAKNESSES:0.5029789656055998
CE_PIECEACTIVITY:0.5180234006495582
CE_KINGPAWNSHIELD:0.5061602572117868
CE_PIECECOORDINATION:0.5308571178318299
CE_MATERIAL:0.5557102534577248
CE_KINGSAFETY:0.4879086811593701
C_PIECESQUARETABLES:0.45526481210222264
C_MOBILITY:0.5448441271093988
C_KINGSAFETY:0.5085811695057425
C_PAWNSTRUCTURE:0.5810739606017308
C_PIECECOORDINATION:0.46099960140905566
C_ROOKANDPAWNMOVEMENT:0.46099960140905566
C_CENTERCONTROL:0.5519782197432861
C_DEVELOPPIECES:0.5067335141208527
C_MATERIAL:0.5291109657807109
