ELO:1000
CE_PASSEDPAWNS:0.5055933983892645
CE_PAWNWEAKNESSES:0.5118160172647688
CE_PIECEACTIVITY:0.4785588381336264
CE_KINGPAWNSHIELD:0.5318841346646013
CE_PIECECOORDINATION:0.5299606365437111
CE_MATERIAL:0.4605357343079122
CE_KINGSAFETY:0.5249760530565648
C_PIECESQUARETABLES:0.5031909439488476
C_MOBILITY:0.4639487547749761
C_KINGSAFETY:0.4990659453693428
C_PAWNSTRUCTURE:0.508897236483798
C_PIECECOORDINATION:0.49126531987472005
C_ROOKANDPAWNMOVEMENT:0.49126531987472005
C_CENTERCONTROL:0.5047931399235176
C_DEVELOPPIECES:0.5050643361048063
C_MATERIAL:0.5294384600232263
