ELO:925
CE_PASSEDPAWNS:0.5147100689732894
CE_PAWNWEAKNESSES:0.5309449610777384
CE_PIECEACTIVITY:0.5130845900728515
CE_KINGPAWNSHIELD:0.5208241453374013
CE_PIECECOORDINATION:0.46095154089028284
CE_MATERIAL:0.3773205937307578
CE_KINGSAFETY:0.49067742155802824
C_PIECESQUARETABLES:0.5169352536006843
C_MOBILITY:0.48111117017273586
C_KINGSAFETY:0.5278201862976982
C_PAWNSTRUCTURE:0.4900907470809112
C_PIECECOORDINATION:0.5218994013657205
C_ROOKANDPAWNMOVEMENT:0.5218994013657205
C_CENTERCONTROL:0.5588803880369102
C_DEVELOPPIECES:0.4542521424462801
C_MATERIAL:0.542245918971474
