ELO:876
CE_PASSEDPAWNS:0.5805871503623372
CE_PAWNWEAKNESSES:0.45615929239868086
CE_PIECEACTIVITY:0.5013901872594072
CE_KINGPAWNSHIELD:0.5338707882709892
CE_PIECECOORDINATION:0.4939907860572248
CE_MATERIAL:0.4602938475324527
CE_KINGSAFETY:0.4530734937000345
C_PIECESQUARETABLES:0.4477182853753937
C_MOBILITY:0.4998240769115725
C_KINGSAFETY:0.5044506605835924
C_PAWNSTRUCTURE:0.4398666116410335
C_PIECECOORDINATION:0.5146665220008894
C_ROOKANDPAWNMOVEMENT:0.5146665220008894
C_CENTERCONTROL:0.5093961440882321
C_DEVELOPPIECES:0.5031618779348621
C_MATERIAL:0.5110612317106284
C_MOVECOUNT:0.5
