ELO:982
CE_PASSEDPAWNS:0.4928548804224114
CE_PAWNWEAKNESSES:0.4999831051312561
CE_PIECEACTIVITY:0.5056709100502138
CE_KINGPAWNSHIELD:0.49741137621707143
CE_PIECECOORDINATION:0.49641979382096596
CE_MATERIAL:0.49967447733580084
CE_KINGSAFETY:0.5098106482025789
C_PIECESQUARETABLES:0.488689165087137
C_MOBILITY:0.49037110688602986
C_KINGSAFETY:0.5156480727896052
C_PAWNSTRUCTURE:0.5154921641874415
C_PIECECOORDINATION:0.5052658477282578
C_ROOKANDPAWNMOVEMENT:0.5052658477282578
C_CENTERCONTROL:0.5063478560385964
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5043106524647063
