ELO:1000
CE_PASSEDPAWNS:0.5359799798163374
CE_PAWNWEAKNESSES:0.536299165784153
CE_PIECEACTIVITY:0.5182172837971109
CE_KINGPAWNSHIELD:0.5399279112507611
CE_PIECECOORDINATION:0.47953075194477995
CE_MATERIAL:0.5092617267122017
CE_KINGSAFETY:0.5346987743903302
C_PIECESQUARETABLES:0.5302039182567087
C_MOBILITY:0.4695507623173831
C_KINGSAFETY:0.5230123081367806
C_PAWNSTRUCTURE:0.5359291519442663
C_PIECECOORDINATION:0.510417510493086
C_ROOKANDPAWNMOVEMENT:0.510417510493086
C_CENTERCONTROL:0.49668958709768873
C_DEVELOPPIECES:0.4933605386553049
C_MATERIAL:0.4776730757149684
