ELO:913
CE_PASSEDPAWNS:0.49867445978059494
CE_PAWNWEAKNESSES:0.4436583147111298
CE_PIECEACTIVITY:0.5130929738201548
CE_KINGPAWNSHIELD:0.43517806489433575
CE_PIECECOORDINATION:0.47390516786795484
CE_MATERIAL:0.44695598266796366
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5044408130634378
C_KINGSAFETY:0.5118444597870432
C_PAWNSTRUCTURE:0.5382917208468828
C_PIECECOORDINATION:0.4496768009167525
C_ROOK:0.4990821273862844
CE_ROOK:0.5219146748662898
C_CENTERCONTROL:0.47932243891980075
C_DEVELOPPIECES:0.5041212505016563
C_MATERIAL:0.515684237418851
C_MOVECOUNT:0.4792068610209824
C_PAWNMOVEMENT:0.4766357348898355
