ELO:989
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.505504099476525
CE_PIECEACTIVITY:0.5672743314415876
CE_KINGPAWNSHIELD:0.4788753533955993
CE_PIECECOORDINATION:0.4769326538999195
CE_MATERIAL:0.5092910556090313
CE_KINGSAFETY:0.49310955977398496
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49484495106222803
C_KINGSAFETY:0.5682360550468802
C_PAWNSTRUCTURE:0.33058355174733
C_PIECECOORDINATION:0.4310469609118854
C_ROOKANDPAWNMOVEMENT:0.4310469609118854
C_CENTERCONTROL:0.360872980317613
C_DEVELOPPIECES:0.5085158685329896
C_MATERIAL:0.6749565196988668
