ELO:855
CE_PASSEDPAWNS:0.5286417288683428
CE_PAWNWEAKNESSES:0.5038167072298877
CE_PIECEACTIVITY:0.4894847060352309
CE_KINGPAWNSHIELD:0.49992653615353966
CE_PIECECOORDINATION:0.3886472032566544
CE_MATERIAL:0.39731192090280293
CE_KINGSAFETY:0.4907759739133297
C_PIECESQUARETABLES:0.507313139478468
C_MOBILITY:0.508976209690792
C_KINGSAFETY:0.46205908506375015
C_PAWNSTRUCTURE:0.4897504161384381
C_PIECECOORDINATION:0.4640416332179966
C_ROOKANDPAWNMOVEMENT:0.4640416332179966
C_CENTERCONTROL:0.5598367678682796
C_DEVELOPPIECES:0.45711673392651436
C_MATERIAL:0.6137473875873883
