ELO:978
CE_PASSEDPAWNS:0.4975907973593775
CE_PAWNWEAKNESSES:0.49838035239503936
CE_PIECEACTIVITY:0.5108128516561793
CE_KINGPAWNSHIELD:0.4954847193305082
CE_PIECECOORDINATION:0.5016561539170609
CE_MATERIAL:0.5057151159854869
CE_KINGSAFETY:0.48682179251527896
C_PIECESQUARETABLES:0.5143306185937891
C_MOBILITY:0.4968787702011927
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4910338917828153
C_ROOKANDPAWNMOVEMENT:0.4910338917828153
C_CENTERCONTROL:0.497436607723349
C_DEVELOPPIECES:0.5059736730704535
C_MATERIAL:0.5005217478029754
C_MOVECOUNT:0.5067862900615655
