ELO:970
CE_PASSEDPAWNS:0.5008989110249071
CE_PAWNWEAKNESSES:0.5166457494255348
CE_PIECEACTIVITY:0.5094693290681898
CE_KINGPAWNSHIELD:0.48512842174661486
CE_PIECECOORDINATION:0.5026968381535759
CE_MATERIAL:0.5107188793804648
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49101507392067806
C_MOBILITY:0.5051201876125894
C_KINGSAFETY:0.49128599609068885
C_PAWNSTRUCTURE:0.48617109599900654
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49893842649477615
C_DEVELOPPIECES:0.4944619720082996
C_MATERIAL:0.5142516429443916
C_MOVECOUNT:0.5
