ELO:1033
CE_PASSEDPAWNS:0.6191741953235824
CE_PAWNWEAKNESSES:0.4818882154715695
CE_PIECEACTIVITY:0.4728500787617835
CE_KINGPAWNSHIELD:0.5146216603378992
CE_PIECECOORDINATION:0.4803217762822548
CE_MATERIAL:0.4723178109171654
CE_KINGSAFETY:0.4946958859048348
C_PIECESQUARETABLES:0.5108705034360379
C_MOBILITY:0.42419823257843214
C_KINGSAFETY:0.5234597453988177
C_PAWNSTRUCTURE:0.43310136369201996
C_PIECECOORDINATION:0.4675987977457004
C_ROOKANDPAWNMOVEMENT:0.4675987977457004
C_CENTERCONTROL:0.5612771747559864
C_DEVELOPPIECES:0.5522215620654007
C_MATERIAL:0.41926445992395517
