ELO:832
CE_PASSEDPAWNS:0.5531621457819209
CE_PAWNWEAKNESSES:0.45684487025394427
CE_PIECEACTIVITY:0.5241254434800576
CE_KINGPAWNSHIELD:0.5036795749127548
CE_PIECECOORDINATION:0.4855305647554794
CE_MATERIAL:0.4627915554351685
CE_KINGSAFETY:0.4979266777891865
C_PIECESQUARETABLES:0.5120007623203698
C_MOBILITY:0.5183432169167044
C_KINGSAFETY:0.5194806074682065
C_PAWNSTRUCTURE:0.3983695783418501
C_PIECECOORDINATION:0.49969830338424576
C_ROOKANDPAWNMOVEMENT:0.49969830338424576
C_CENTERCONTROL:0.503936889258727
C_DEVELOPPIECES:0.4979440128536389
C_MATERIAL:0.536982580058511
C_MOVECOUNT:0.5
