ELO:988
CE_PASSEDPAWNS:0.5237657803576545
CE_PAWNWEAKNESSES:0.5466393450099146
CE_PIECEACTIVITY:0.5100574651940755
CE_KINGPAWNSHIELD:0.545558548870244
CE_PIECECOORDINATION:0.48408722991026454
CE_MATERIAL:0.4190676110395191
CE_KINGSAFETY:0.4847655163705657
C_PIECESQUARETABLES:0.529984157612949
C_MOBILITY:0.44477852119905564
C_KINGSAFETY:0.5929948101283273
C_PAWNSTRUCTURE:0.5136385997068822
C_PIECECOORDINATION:0.5295820186353627
C_ROOKANDPAWNMOVEMENT:0.5295820186353627
C_CENTERCONTROL:0.4901745960265258
C_DEVELOPPIECES:0.48224058007629383
C_MATERIAL:0.5539168273800826
