ELO:1000
CE_PASSEDPAWNS:0.5067252784914533
CE_PAWNWEAKNESSES:0.5658181914385118
CE_PIECEACTIVITY:0.4805975366843843
CE_KINGPAWNSHIELD:0.5624185354281172
CE_PIECECOORDINATION:0.5154997727898551
CE_MATERIAL:0.4512305822497182
CE_KINGSAFETY:0.5045958813079472
C_PIECESQUARETABLES:0.5268428744171606
C_MOBILITY:0.4907045186492659
C_KINGSAFETY:0.5814023206368975
C_PAWNSTRUCTURE:0.5382014542563281
C_PIECECOORDINATION:0.49677864448241693
C_ROOKANDPAWNMOVEMENT:0.49677864448241693
C_CENTERCONTROL:0.4745029937708797
C_DEVELOPPIECES:0.5246950395045585
C_MATERIAL:0.5469586007723987
