ELO:1000
CE_PASSEDPAWNS:0.48988408679906625
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5021554553542075
CE_KINGPAWNSHIELD:0.49901844112405624
CE_PIECECOORDINATION:0.4899388006673377
CE_MATERIAL:0.48626488301018433
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5074446578969705
C_KINGSAFETY:0.4877834096879363
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.500493845454331
C_ROOK:0.5
CE_ROOK:0.4928680477047758
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5104841817846976
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4958265159157677
