ELO:852
CE_PASSEDPAWNS:0.5797972389306656
CE_PAWNWEAKNESSES:0.45115339913567365
CE_PIECEACTIVITY:0.518468738221047
CE_KINGPAWNSHIELD:0.5446473281621512
CE_PIECECOORDINATION:0.4840065173987206
CE_MATERIAL:0.4522013076312186
CE_KINGSAFETY:0.45028702661666686
C_PIECESQUARETABLES:0.4472979119758905
C_MOBILITY:0.49506857889875916
C_KINGSAFETY:0.5063173502120383
C_PAWNSTRUCTURE:0.43402018217028426
C_PIECECOORDINATION:0.5515031364491675
C_ROOKANDPAWNMOVEMENT:0.5515031364491675
C_CENTERCONTROL:0.5213433717837721
C_DEVELOPPIECES:0.5169004729273694
C_MATERIAL:0.49923522422015437
C_MOVECOUNT:0.5
