ELO:1020
CE_PASSEDPAWNS:0.6290085967144046
CE_PAWNWEAKNESSES:0.4868138155519203
CE_PIECEACTIVITY:0.4675660386497961
CE_KINGPAWNSHIELD:0.4717071976228375
CE_PIECECOORDINATION:0.49267918956245527
CE_MATERIAL:0.4784305075969241
CE_KINGSAFETY:0.4680278814912385
C_PIECESQUARETABLES:0.4802867638674818
C_MOBILITY:0.39046892128593547
C_KINGSAFETY:0.5509140652819535
C_PAWNSTRUCTURE:0.4337525401139089
C_PIECECOORDINATION:0.4724351827265828
C_ROOKANDPAWNMOVEMENT:0.4724351827265828
C_CENTERCONTROL:0.5753154611625081
C_DEVELOPPIECES:0.5552417293633434
C_MATERIAL:0.39931686612051454
