ELO:847
CE_PASSEDPAWNS:0.5545105419905515
CE_PAWNWEAKNESSES:0.45959794594341147
CE_PIECEACTIVITY:0.5143366313455406
CE_KINGPAWNSHIELD:0.49276677247350564
CE_PIECECOORDINATION:0.4863542012657899
CE_MATERIAL:0.46502185906210913
CE_KINGSAFETY:0.5052584016866584
C_PIECESQUARETABLES:0.5028991407937469
C_MOBILITY:0.5294271186447584
C_KINGSAFETY:0.5144704079375657
C_PAWNSTRUCTURE:0.3911845509442282
C_PIECECOORDINATION:0.49520188676283794
C_ROOKANDPAWNMOVEMENT:0.49520188676283794
C_CENTERCONTROL:0.5095117863142431
C_DEVELOPPIECES:0.5011743287959325
C_MATERIAL:0.5121252013719033
C_MOVECOUNT:0.5
