ELO:845
CE_PASSEDPAWNS:0.5207769822895907
CE_PAWNWEAKNESSES:0.41225234461400745
CE_PIECEACTIVITY:0.4460435766903003
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5463516275026863
CE_MATERIAL:0.4387024613862526
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5179418203749596
C_KINGSAFETY:0.5190474490468198
C_PAWNSTRUCTURE:0.4746672957446145
C_PIECECOORDINATION:0.47982639009691214
C_ROOKANDPAWNMOVEMENT:0.47982639009691214
C_CENTERCONTROL:0.5485297869259663
C_DEVELOPPIECES:0.5227814384920099
C_MATERIAL:0.553727171579127
C_MOVECOUNT:0.4913773824099648
