ELO:927
CE_PASSEDPAWNS:0.5195867301321115
CE_PAWNWEAKNESSES:0.5383954455263718
CE_PIECEACTIVITY:0.5130845900728515
CE_KINGPAWNSHIELD:0.5150712983259621
CE_PIECECOORDINATION:0.46764275745156614
CE_MATERIAL:0.36714318259578266
CE_KINGSAFETY:0.5087970748290161
C_PIECESQUARETABLES:0.5169352536006843
C_MOBILITY:0.48111117017273586
C_KINGSAFETY:0.5222486861299472
C_PAWNSTRUCTURE:0.4743496435526608
C_PIECECOORDINATION:0.5142952153121297
C_ROOKANDPAWNMOVEMENT:0.5142952153121297
C_CENTERCONTROL:0.5588803880369102
C_DEVELOPPIECES:0.4542521424462801
C_MATERIAL:0.5328793649754883
