ELO:972
CE_PASSEDPAWNS:0.4825285836222433
CE_PAWNWEAKNESSES:0.5205489700482019
CE_PIECEACTIVITY:0.5339006420529907
CE_KINGPAWNSHIELD:0.52250064017397
CE_PIECECOORDINATION:0.49699957360155367
CE_MATERIAL:0.5499215769367427
CE_KINGSAFETY:0.4700695217046492
C_PIECESQUARETABLES:0.46499631843715056
C_MOBILITY:0.5526639112070535
C_KINGSAFETY:0.5016917379607411
C_PAWNSTRUCTURE:0.5406122008997615
C_PIECECOORDINATION:0.44206738513676824
C_ROOKANDPAWNMOVEMENT:0.44206738513676824
C_CENTERCONTROL:0.5092575562022634
C_DEVELOPPIECES:0.5463471891600427
C_MATERIAL:0.5127571893226347
