ELO:819
CE_PASSEDPAWNS:0.5475962170619674
CE_PAWNWEAKNESSES:0.5107429813634666
CE_PIECEACTIVITY:0.4643364017534763
CE_KINGPAWNSHIELD:0.5235962019293661
CE_PIECECOORDINATION:0.4308412269298709
CE_MATERIAL:0.404038223975494
CE_KINGSAFETY:0.44596960912411665
C_PIECESQUARETABLES:0.532898801645788
C_MOBILITY:0.4822830586439699
C_KINGSAFETY:0.47736081966996663
C_PAWNSTRUCTURE:0.49445345490022297
C_PIECECOORDINATION:0.47418561426179034
C_ROOKANDPAWNMOVEMENT:0.47418561426179034
C_CENTERCONTROL:0.5633959407772628
C_DEVELOPPIECES:0.4613263011320919
C_MATERIAL:0.6023210198977231
