ELO:998
CE_PASSEDPAWNS:0.49948335542036104
CE_PAWNWEAKNESSES:0.5023744702516175
CE_PIECEACTIVITY:0.5135923858270945
CE_KINGPAWNSHIELD:0.4889266340865261
CE_PIECECOORDINATION:0.4864247080724485
CE_MATERIAL:0.46888179477122344
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4888997098043343
C_KINGSAFETY:0.5009699186454117
C_PAWNSTRUCTURE:0.5034510061839629
C_PIECECOORDINATION:0.49116493682113105
C_ROOK:0.5053514112208192
CE_ROOK:0.49526547855114106
C_CENTERCONTROL:0.48059915694900623
C_DEVELOPPIECES:0.5027348414900678
C_MATERIAL:0.4842195563770146
C_MOVECOUNT:0.4904599122242519
C_PAWNMOVEMENT:0.4760405672419925
