ELO:976
CE_PASSEDPAWNS:0.4732650103407688
CE_PAWNWEAKNESSES:0.5493511095513488
CE_PIECEACTIVITY:0.5296398917221787
CE_KINGPAWNSHIELD:0.5149680175072907
CE_PIECECOORDINATION:0.4899373140703412
CE_MATERIAL:0.5278871360199303
CE_KINGSAFETY:0.4918922853715888
C_PIECESQUARETABLES:0.4598286170854008
C_MOBILITY:0.5326945222373946
C_KINGSAFETY:0.5055668092351384
C_PAWNSTRUCTURE:0.5385275790256531
C_PIECECOORDINATION:0.454622467269012
C_ROOKANDPAWNMOVEMENT:0.454622467269012
C_CENTERCONTROL:0.5028695113768795
C_DEVELOPPIECES:0.5518329097756399
C_MATERIAL:0.5119004683829427
