ELO:1002
CE_PASSEDPAWNS:0.4580921161135054
CE_PAWNWEAKNESSES:0.5099810057414877
CE_PIECEACTIVITY:0.49137003801157475
CE_KINGPAWNSHIELD:0.5220799933118081
CE_PIECECOORDINATION:0.4922543623030621
CE_MATERIAL:0.5134628089044345
CE_KINGSAFETY:0.5077379890041595
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4893196792785724
C_PAWNSTRUCTURE:0.5027091767393173
C_PIECECOORDINATION:0.5082408072657407
C_ROOKANDPAWNMOVEMENT:0.5082408072657407
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5299435753272784
C_MATERIAL:0.5
C_MOVECOUNT:0.5
