ELO:871
CE_PASSEDPAWNS:0.4227353447768916
CE_PAWNWEAKNESSES:0.49185576560551447
CE_PIECEACTIVITY:0.47446899569593354
CE_KINGPAWNSHIELD:0.46674635247555085
CE_PIECECOORDINATION:0.5588722411303552
CE_MATERIAL:0.49993711629000426
CE_KINGSAFETY:0.5027468812857039
C_PIECESQUARETABLES:0.507094505506179
C_MOBILITY:0.5139219972875458
C_KINGSAFETY:0.5201380447462106
C_PAWNSTRUCTURE:0.5713465614409061
C_PIECECOORDINATION:0.46303720366414663
C_ROOKANDPAWNMOVEMENT:0.46303720366414663
C_CENTERCONTROL:0.5571076729602532
C_DEVELOPPIECES:0.44976057672431813
C_MATERIAL:0.43044683426945185
C_MOVECOUNT:0.5
