ELO:981
CE_PASSEDPAWNS:0.48961442818301365
CE_PAWNWEAKNESSES:0.5795026134591662
CE_PIECEACTIVITY:0.5332368325281385
CE_KINGPAWNSHIELD:0.5041855240573261
CE_PIECECOORDINATION:0.4800353457131558
CE_MATERIAL:0.5116149317309512
CE_KINGSAFETY:0.4940150014229173
C_PIECESQUARETABLES:0.4701914964685745
C_MOBILITY:0.5247845427647522
C_KINGSAFETY:0.5084728194331609
C_PAWNSTRUCTURE:0.532009241102367
C_PIECECOORDINATION:0.46026668806150717
C_ROOKANDPAWNMOVEMENT:0.46026668806150717
C_CENTERCONTROL:0.4961673613624103
C_DEVELOPPIECES:0.56175713896761
C_MATERIAL:0.5119004683829427
