ELO:983
CE_PASSEDPAWNS:0.5003574107833204
CE_PAWNWEAKNESSES:0.5147294221576567
CE_PIECEACTIVITY:0.4964505677452237
CE_KINGPAWNSHIELD:0.5228569060841116
CE_PIECECOORDINATION:0.4795985096121642
CE_MATERIAL:0.5086524286913565
CE_KINGSAFETY:0.49338710286270854
C_PIECESQUARETABLES:0.4898190847737987
C_MOBILITY:0.49529775821955274
C_KINGSAFETY:0.5171877450543446
C_PAWNSTRUCTURE:0.4957132243970851
C_PIECECOORDINATION:0.4658531689171718
C_ROOKANDPAWNMOVEMENT:0.4658531689171718
C_CENTERCONTROL:0.504032722768519
C_DEVELOPPIECES:0.5045593083739459
C_MATERIAL:0.4845413293211388
C_MOVECOUNT:0.5
