ELO:980
CE_PASSEDPAWNS:0.48526860807126365
CE_PAWNWEAKNESSES:0.4861222021530667
CE_PIECEACTIVITY:0.4953851301263085
CE_KINGPAWNSHIELD:0.5081289452987156
CE_PIECECOORDINATION:0.5042831374591064
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4964391076961484
C_MOBILITY:0.5068652566111305
C_KINGSAFETY:0.5396067030079511
C_PAWNSTRUCTURE:0.483921355557919
C_PIECECOORDINATION:0.5136501898249806
C_ROOKANDPAWNMOVEMENT:0.5136501898249806
C_CENTERCONTROL:0.4891205944405852
C_DEVELOPPIECES:0.49733295191084
C_MATERIAL:0.48380207275440323
C_MOVECOUNT:0.5
