ELO:870
CE_PASSEDPAWNS:0.4767357657785327
CE_PAWNWEAKNESSES:0.4297550847357916
CE_PIECEACTIVITY:0.4762435028860016
CE_KINGPAWNSHIELD:0.45730601147974376
CE_PIECECOORDINATION:0.5599639700881972
CE_MATERIAL:0.459291714904503
CE_KINGSAFETY:0.5101068606453772
C_PIECESQUARETABLES:0.5184208149355988
C_MOBILITY:0.401437571085813
C_KINGSAFETY:0.49530310263343674
C_PAWNSTRUCTURE:0.36473553093975775
C_PIECECOORDINATION:0.5866455070939013
C_ROOKANDPAWNMOVEMENT:0.5866455070939013
C_CENTERCONTROL:0.47812735156314384
C_DEVELOPPIECES:0.4651648079137961
C_MATERIAL:0.5023577116598743
