ELO:1040
CE_PASSEDPAWNS:0.48789954021261983
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49330206711091257
CE_KINGPAWNSHIELD:0.4782856140194177
CE_PIECECOORDINATION:0.4856452388433947
CE_MATERIAL:0.4827253799488636
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5032327997042108
C_MOBILITY:0.49944728069097577
C_KINGSAFETY:0.5052009690235192
C_PAWNSTRUCTURE:0.500307378852087
C_PIECECOORDINATION:0.5074624886447356
C_ROOKANDPAWNMOVEMENT:0.5074624886447356
C_CENTERCONTROL:0.4900004797021005
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4746667231748566
C_MOVECOUNT:0.5
