ELO:1008
CE_PASSEDPAWNS:0.4704764653041662
CE_PAWNWEAKNESSES:0.49519779712999273
CE_PIECEACTIVITY:0.48203589925508367
CE_KINGPAWNSHIELD:0.5224832526377359
CE_PIECECOORDINATION:0.47288670749847495
CE_MATERIAL:0.47009670564468714
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.503329068338103
C_KINGSAFETY:0.477706704182355
C_PAWNSTRUCTURE:0.5197885429922712
C_PIECECOORDINATION:0.5123531727840316
C_ROOK:0.5150881953636827
CE_ROOK:0.503452879469723
C_CENTERCONTROL:0.4905504487350714
C_DEVELOPPIECES:0.4758786389195161
C_MATERIAL:0.4788564344845853
C_MOVECOUNT:0.4615734026604893
C_PAWNMOVEMENT:0.4906966471824214
