ELO:1000
CE_PASSEDPAWNS:0.5084466374180481
CE_PAWNWEAKNESSES:0.4436060491309872
CE_PIECEACTIVITY:0.514325187323748
CE_KINGPAWNSHIELD:0.4724906715443623
CE_PIECECOORDINATION:0.5421463373087739
CE_MATERIAL:0.5507951410455045
CE_KINGSAFETY:0.5412760026192703
C_PIECESQUARETABLES:0.5128132369787307
C_MOBILITY:0.40604123107239326
C_KINGSAFETY:0.49293532840568766
C_PAWNSTRUCTURE:0.5141251160332534
C_PIECECOORDINATION:0.5178116098772727
C_ROOKANDPAWNMOVEMENT:0.5178116098772727
C_CENTERCONTROL:0.45861563387031784
C_DEVELOPPIECES:0.4460421300003791
C_MATERIAL:0.4763912948643782
