ELO:891
CE_PASSEDPAWNS:0.4833605754746961
CE_PAWNWEAKNESSES:0.4228187348578883
CE_PIECEACTIVITY:0.45074002356518106
CE_KINGPAWNSHIELD:0.4301310928304687
CE_PIECECOORDINATION:0.5237944548458366
CE_MATERIAL:0.5138578987870722
CE_KINGSAFETY:0.5098305241959922
C_PIECESQUARETABLES:0.5016657279723556
C_MOBILITY:0.3861468671377525
C_KINGSAFETY:0.49776407290443
C_PAWNSTRUCTURE:0.3802740525470761
C_PIECECOORDINATION:0.5711021387630631
C_ROOKANDPAWNMOVEMENT:0.5711021387630631
C_CENTERCONTROL:0.5043396361369453
C_DEVELOPPIECES:0.4564571894980336
C_MATERIAL:0.5045958571342186
