ELO:956
CE_PASSEDPAWNS:0.4874782755317497
CE_PAWNWEAKNESSES:0.5426724063978821
CE_PIECEACTIVITY:0.4066511400323991
CE_KINGPAWNSHIELD:0.54169063498836
CE_PIECECOORDINATION:0.5377810747573776
CE_MATERIAL:0.478915162514556
CE_KINGSAFETY:0.5173474162253925
C_PIECESQUARETABLES:0.49579559766029974
C_MOBILITY:0.5355073518869446
C_KINGSAFETY:0.509862382149915
C_PAWNSTRUCTURE:0.5365403668152181
C_PIECECOORDINATION:0.518119374922297
C_ROOKANDPAWNMOVEMENT:0.518119374922297
C_CENTERCONTROL:0.5246597394002988
C_DEVELOPPIECES:0.5207202291525767
C_MATERIAL:0.4898777787003912
