ELO:1004
CE_PASSEDPAWNS:0.5073274378676906
CE_PAWNWEAKNESSES:0.4723937621161102
CE_PIECEACTIVITY:0.49354787647860815
CE_KINGPAWNSHIELD:0.5106778068944751
CE_PIECECOORDINATION:0.5265756069405853
CE_MATERIAL:0.49750902054535373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4749484665676211
C_KINGSAFETY:0.5045955515499131
C_PAWNSTRUCTURE:0.5192282882534173
C_PIECECOORDINATION:0.5105061402536476
C_ROOK:0.4884217645058831
CE_ROOK:0.49444675838088514
C_CENTERCONTROL:0.49960164770711085
C_DEVELOPPIECES:0.5019411915932267
C_MATERIAL:0.4490350290076491
C_MOVECOUNT:0.4565546094823454
C_PAWNMOVEMENT:0.5078320073951574
