ELO:989
CE_PASSEDPAWNS:0.37318785098770035
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5664952957240075
CE_KINGPAWNSHIELD:0.4788753533955993
CE_PIECECOORDINATION:0.4769326538999195
CE_MATERIAL:0.5062860177712103
CE_KINGSAFETY:0.5021364207771761
C_PIECESQUARETABLES:0.5053512311066741
C_MOBILITY:0.511467459833173
C_KINGSAFETY:0.5449560909596148
C_PAWNSTRUCTURE:0.30673609561922904
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.5416141581729245
C_MATERIAL:0.6749565196988668
