ELO:967
CE_PASSEDPAWNS:0.4555892246797813
CE_PAWNWEAKNESSES:0.4490555736438868
CE_PIECEACTIVITY:0.4974705742188547
CE_KINGPAWNSHIELD:0.48235836028669105
CE_PIECECOORDINATION:0.5234301839269697
CE_MATERIAL:0.475519202047246
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4759588778298537
C_KINGSAFETY:0.5379537245360646
C_PAWNSTRUCTURE:0.47875906947765107
C_PIECECOORDINATION:0.49442389471162024
C_ROOK:0.5262010425762442
CE_ROOK:0.4847042196562837
C_CENTERCONTROL:0.5362419268578198
C_DEVELOPPIECES:0.5106170210836032
C_MATERIAL:0.5203434405536529
C_MOVECOUNT:0.49643306424306444
C_PAWNMOVEMENT:0.5056945132990123
