ELO:747
CE_PASSEDPAWNS:0.6085991690721444
CE_PAWNWEAKNESSES:0.4839712127848118
CE_PIECEACTIVITY:0.5514913527695987
CE_KINGPAWNSHIELD:0.43884595883883665
CE_PIECECOORDINATION:0.49164660070597566
CE_MATERIAL:0.5334249276884434
CE_KINGSAFETY:0.5031351171677223
C_PIECESQUARETABLES:0.5415577661077295
C_MOBILITY:0.4865898838646554
C_KINGSAFETY:0.4642764906948031
C_PAWNSTRUCTURE:0.5755758318791935
C_PIECECOORDINATION:0.5714451578890087
C_ROOKANDPAWNMOVEMENT:0.5714451578890087
C_CENTERCONTROL:0.5069880884866015
C_DEVELOPPIECES:0.509213858193599
C_MATERIAL:0.372945184557374
C_MOVECOUNT:0.5
