ELO:938
CE_PASSEDPAWNS:0.4806197477518041
CE_PAWNWEAKNESSES:0.49068585157646843
CE_PIECEACTIVITY:0.44805914994099455
CE_KINGPAWNSHIELD:0.5212749767353609
CE_PIECECOORDINATION:0.4987550065630307
CE_MATERIAL:0.5072057864238907
CE_KINGSAFETY:0.5136503520434992
C_PIECESQUARETABLES:0.5123850103571436
C_MOBILITY:0.48517168924074816
C_KINGSAFETY:0.5252791794452115
C_PAWNSTRUCTURE:0.5239741050205767
C_PIECECOORDINATION:0.4587464988413442
C_ROOKANDPAWNMOVEMENT:0.4587464988413442
C_CENTERCONTROL:0.46994226876785333
C_DEVELOPPIECES:0.5102879690656571
C_MATERIAL:0.4809386769998287
C_MOVECOUNT:0.5
