ELO:966
CE_PASSEDPAWNS:0.47296512259424606
CE_PAWNWEAKNESSES:0.5282285872384397
CE_PIECEACTIVITY:0.39513983096438715
CE_KINGPAWNSHIELD:0.4787790400806471
CE_PIECECOORDINATION:0.5036642843219075
CE_MATERIAL:0.4129868919624974
CE_KINGSAFETY:0.5296732925635886
C_PIECESQUARETABLES:0.4952906316660927
C_MOBILITY:0.5557629453527431
C_KINGSAFETY:0.5182567164205214
C_PAWNSTRUCTURE:0.5072422716309485
C_PIECECOORDINATION:0.4966350667542928
C_ROOKANDPAWNMOVEMENT:0.4966350667542928
C_CENTERCONTROL:0.47526514394941366
C_DEVELOPPIECES:0.4827102408934967
C_MATERIAL:0.5157925638291887
