ELO:1020
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4908991811201328
CE_PIECEACTIVITY:0.5081439519656143
CE_KINGPAWNSHIELD:0.4703770352256026
CE_PIECECOORDINATION:0.4925682811546638
CE_MATERIAL:0.5128012750738757
CE_KINGSAFETY:0.5016006043986909
C_PIECESQUARETABLES:0.5046691824559298
C_MOBILITY:0.4894711691301072
C_KINGSAFETY:0.47982534285681305
C_PAWNSTRUCTURE:0.5115851121457385
C_PIECECOORDINATION:0.49569332088176404
C_ROOKANDPAWNMOVEMENT:0.49569332088176404
C_CENTERCONTROL:0.46883868593876066
C_DEVELOPPIECES:0.494188662125306
C_MATERIAL:0.500646310609531
C_MOVECOUNT:0.5
