ELO:1000
CE_PASSEDPAWNS:0.48813758161944315
CE_PAWNWEAKNESSES:0.5152157226505674
CE_PIECEACTIVITY:0.43262978226788
CE_KINGPAWNSHIELD:0.4732862526578759
CE_PIECECOORDINATION:0.5274053256310715
CE_MATERIAL:0.45362552936293726
CE_KINGSAFETY:0.4691541617883302
C_PIECESQUARETABLES:0.49711240882719715
C_MOBILITY:0.5176333350347935
C_KINGSAFETY:0.5268587859756387
C_PAWNSTRUCTURE:0.521934954733488
C_PIECECOORDINATION:0.500815258451307
C_ROOKANDPAWNMOVEMENT:0.500815258451307
C_CENTERCONTROL:0.4657126744574518
C_DEVELOPPIECES:0.47165925817128523
C_MATERIAL:0.5233154812135641
