ELO:1008
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4956737726542996
CE_PIECEACTIVITY:0.49784645075363543
CE_KINGPAWNSHIELD:0.5144412548938194
CE_PIECECOORDINATION:0.4958418997548282
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5045808158180083
C_KINGSAFETY:0.5026222736182663
C_PAWNSTRUCTURE:0.4942354684717464
C_PIECECOORDINATION:0.49967038049270307
C_ROOKANDPAWNMOVEMENT:0.49967038049270307
C_CENTERCONTROL:0.506729536961036
C_DEVELOPPIECES:0.49118844570095344
C_MATERIAL:0.5077556203512503
C_MOVECOUNT:0.5
