ELO:937
CE_PASSEDPAWNS:0.4768777587577425
CE_PAWNWEAKNESSES:0.40548261301487426
CE_PIECEACTIVITY:0.4756520311770294
CE_KINGPAWNSHIELD:0.4606263571195075
CE_PIECECOORDINATION:0.5272086471550691
CE_MATERIAL:0.5044550850371186
CE_KINGSAFETY:0.47320348786620653
C_PIECESQUARETABLES:0.48914956985553193
C_MOBILITY:0.39425861557937075
C_KINGSAFETY:0.4924845920020945
C_PAWNSTRUCTURE:0.3886647528891008
C_PIECECOORDINATION:0.541571001775001
C_ROOKANDPAWNMOVEMENT:0.541571001775001
C_CENTERCONTROL:0.4605223595930465
C_DEVELOPPIECES:0.4755130474094712
C_MATERIAL:0.49041538210983143
