ELO:955
CE_PASSEDPAWNS:0.49673695427413517
CE_PAWNWEAKNESSES:0.5602072674210382
CE_PIECEACTIVITY:0.3736019197391893
CE_KINGPAWNSHIELD:0.5531501455036965
CE_PIECECOORDINATION:0.5104109274341614
CE_MATERIAL:0.468050719042197
CE_KINGSAFETY:0.5021769469347256
C_PIECESQUARETABLES:0.4825824475437896
C_MOBILITY:0.5376587612666938
C_KINGSAFETY:0.5020912090611165
C_PAWNSTRUCTURE:0.5624304647474954
C_PIECECOORDINATION:0.469389512253086
C_ROOKANDPAWNMOVEMENT:0.469389512253086
C_CENTERCONTROL:0.48392071599829667
C_DEVELOPPIECES:0.5112779013374167
C_MATERIAL:0.5355856483760257
