ELO:1000
CE_PASSEDPAWNS:0.4954945305433409
CE_PAWNWEAKNESSES:0.5011711283076925
CE_PIECEACTIVITY:0.4650312779205139
CE_KINGPAWNSHIELD:0.49587526751817484
CE_PIECECOORDINATION:0.5111046703402536
CE_MATERIAL:0.5065848788152743
CE_KINGSAFETY:0.4844439856674978
C_PIECESQUARETABLES:0.4817877084134988
C_MOBILITY:0.5086683768389954
C_KINGSAFETY:0.5150229367558552
C_PAWNSTRUCTURE:0.5198409637906264
C_PIECECOORDINATION:0.5240782751526998
C_ROOKANDPAWNMOVEMENT:0.5240782751526998
C_CENTERCONTROL:0.47695877288085636
C_DEVELOPPIECES:0.48729648067618697
C_MATERIAL:0.4922156638682316
