ELO:909
CE_PASSEDPAWNS:0.5058117416946067
CE_PAWNWEAKNESSES:0.5017104673363467
CE_PIECEACTIVITY:0.409565935895651
CE_KINGPAWNSHIELD:0.5291791119635749
CE_PIECECOORDINATION:0.4815829505807648
CE_MATERIAL:0.43506931143524524
CE_KINGSAFETY:0.4296652617544078
C_PIECESQUARETABLES:0.5781116065747948
C_MOBILITY:0.5522014700735302
C_KINGSAFETY:0.49063596546550975
C_PAWNSTRUCTURE:0.5263202266722952
C_PIECECOORDINATION:0.524014395642326
C_ROOKANDPAWNMOVEMENT:0.524014395642326
C_CENTERCONTROL:0.457318540063343
C_DEVELOPPIECES:0.4504454431159285
C_MATERIAL:0.5029316875011999
