ELO:1000
CE_PASSEDPAWNS:0.49607181813856843
CE_PAWNWEAKNESSES:0.5357692190133054
CE_PIECEACTIVITY:0.39515956602235247
CE_KINGPAWNSHIELD:0.49613750977940874
CE_PIECECOORDINATION:0.529591203035376
CE_MATERIAL:0.4438005865750353
CE_KINGSAFETY:0.4938610454687359
C_PIECESQUARETABLES:0.4880926197001311
C_MOBILITY:0.559957232358818
C_KINGSAFETY:0.49022094777587727
C_PAWNSTRUCTURE:0.5138198784651941
C_PIECECOORDINATION:0.4820382830422656
C_ROOKANDPAWNMOVEMENT:0.4820382830422656
C_CENTERCONTROL:0.4495791015607636
C_DEVELOPPIECES:0.4887397728679913
C_MATERIAL:0.522158691498153
