ELO:891
CE_PASSEDPAWNS:0.5195217982756783
CE_PAWNWEAKNESSES:0.49559632225209127
CE_PIECEACTIVITY:0.3955638075152706
CE_KINGPAWNSHIELD:0.5231451560237368
CE_PIECECOORDINATION:0.5025205098739007
CE_MATERIAL:0.4112192739856282
CE_KINGSAFETY:0.4227189957300791
C_PIECESQUARETABLES:0.5596996175564608
C_MOBILITY:0.545670384461869
C_KINGSAFETY:0.5155863818540317
C_PAWNSTRUCTURE:0.5466187786696747
C_PIECECOORDINATION:0.5181162406689667
C_ROOKANDPAWNMOVEMENT:0.5181162406689667
C_CENTERCONTROL:0.4364365106639291
C_DEVELOPPIECES:0.4481069334119047
C_MATERIAL:0.4966881163619784
