ELO:1099
CE_PASSEDPAWNS:0.589829686004261
CE_PAWNWEAKNESSES:0.4785671292385
CE_PIECEACTIVITY:0.4531773745241807
CE_KINGPAWNSHIELD:0.4836178276679866
CE_PIECECOORDINATION:0.493269458492128
CE_MATERIAL:0.43444899661937997
CE_KINGSAFETY:0.4745288412220262
C_PIECESQUARETABLES:0.5010180364429966
C_MOBILITY:0.43018827380968777
C_KINGSAFETY:0.6381433885698106
C_PAWNSTRUCTURE:0.42662400472184897
C_PIECECOORDINATION:0.48056904813123347
C_ROOKANDPAWNMOVEMENT:0.48056904813123347
C_CENTERCONTROL:0.596410155668927
C_DEVELOPPIECES:0.5519434463880346
C_MATERIAL:0.40534265361135635
