ELO:600
CE_PASSEDPAWNS:0.6118826848016564
CE_PAWNWEAKNESSES:0.4910520884857421
CE_PIECEACTIVITY:0.5646495489581779
CE_KINGPAWNSHIELD:0.4483171138431292
CE_PIECECOORDINATION:0.4905609339325401
CE_MATERIAL:0.5055983165015249
CE_KINGSAFETY:0.5350394626737723
C_PIECESQUARETABLES:0.5498636947329871
C_MOBILITY:0.5047719645977167
C_KINGSAFETY:0.433465689514959
C_PAWNSTRUCTURE:0.5960575249995558
C_PIECECOORDINATION:0.5963970013755968
C_ROOKANDPAWNMOVEMENT:0.5963970013755968
C_CENTERCONTROL:0.42111420355513524
C_DEVELOPPIECES:0.5404523857603238
C_MATERIAL:0.3570438192283878
C_MOVECOUNT:0.5
