ELO:959
CE_PASSEDPAWNS:0.5003574107833204
CE_PAWNWEAKNESSES:0.5147294221576567
CE_PIECEACTIVITY:0.4964505677452237
CE_KINGPAWNSHIELD:0.5228569060841116
CE_PIECECOORDINATION:0.4708163155390534
CE_MATERIAL:0.5086524286913565
CE_KINGSAFETY:0.490668120769213
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49529775821955274
C_KINGSAFETY:0.5171877450543446
C_PAWNSTRUCTURE:0.48409366827280026
C_PIECECOORDINATION:0.45493583847267727
C_ROOKANDPAWNMOVEMENT:0.45493583847267727
C_CENTERCONTROL:0.5143719229899318
C_DEVELOPPIECES:0.5045593083739459
C_MATERIAL:0.4845413293211388
C_MOVECOUNT:0.5
