ELO:908
CE_PASSEDPAWNS:0.4165894351353248
CE_PAWNWEAKNESSES:0.5349166358686885
CE_PIECEACTIVITY:0.48862477902944745
CE_KINGPAWNSHIELD:0.4568895948171018
CE_PIECECOORDINATION:0.5715597957712375
CE_MATERIAL:0.451903762467088
CE_KINGSAFETY:0.4793767958757395
C_PIECESQUARETABLES:0.5194996292317199
C_MOBILITY:0.4784496943383153
C_KINGSAFETY:0.4498593735304533
C_PAWNSTRUCTURE:0.4957055436943659
C_PIECECOORDINATION:0.5018464448867415
C_ROOKANDPAWNMOVEMENT:0.5018464448867415
C_CENTERCONTROL:0.5269324921948286
C_DEVELOPPIECES:0.5289634364498234
C_MATERIAL:0.5205994687429314
C_MOVECOUNT:0.5221178926954528
