ELO:955
CE_PASSEDPAWNS:0.4844124256995668
CE_PAWNWEAKNESSES:0.5218347576088965
CE_PIECEACTIVITY:0.37278481877779146
CE_KINGPAWNSHIELD:0.48726234317915346
CE_PIECECOORDINATION:0.4963707319868168
CE_MATERIAL:0.45048736338424344
CE_KINGSAFETY:0.5081345363205313
C_PIECESQUARETABLES:0.49591991312268
C_MOBILITY:0.5508561481092449
C_KINGSAFETY:0.5263739407936334
C_PAWNSTRUCTURE:0.5190904182092688
C_PIECECOORDINATION:0.4927304676424207
C_ROOKANDPAWNMOVEMENT:0.4927304676424207
C_CENTERCONTROL:0.4911694418645834
C_DEVELOPPIECES:0.5002478656344467
C_MATERIAL:0.5320856110572003
