ELO:1018
CE_PASSEDPAWNS:0.5790931601519395
CE_PAWNWEAKNESSES:0.44140826557024926
CE_PIECEACTIVITY:0.5723834401822159
CE_KINGPAWNSHIELD:0.4842245161107446
CE_PIECECOORDINATION:0.4514984425298255
CE_MATERIAL:0.42428167939698064
CE_KINGSAFETY:0.5140677084203299
C_PIECESQUARETABLES:0.5274351807981206
C_MOBILITY:0.5293360493683859
C_KINGSAFETY:0.6224374356916412
C_PAWNSTRUCTURE:0.4162086162413795
C_PIECECOORDINATION:0.518647051602514
C_ROOKANDPAWNMOVEMENT:0.518647051602514
C_CENTERCONTROL:0.5385181587422759
C_DEVELOPPIECES:0.5420489997046768
C_MATERIAL:0.4037060648399596
