ELO:889
CE_PASSEDPAWNS:0.4473100375792173
CE_PAWNWEAKNESSES:0.4664534481740624
CE_PIECEACTIVITY:0.4734088797096354
CE_KINGPAWNSHIELD:0.4496016691597828
CE_PIECECOORDINATION:0.5433490022362513
CE_MATERIAL:0.5102765150185132
CE_KINGSAFETY:0.4788209334108855
C_PIECESQUARETABLES:0.4918365990364339
C_MOBILITY:0.48992905675507753
C_KINGSAFETY:0.5375410919171029
C_PAWNSTRUCTURE:0.3985465752308799
C_PIECECOORDINATION:0.5045281727618558
C_ROOKANDPAWNMOVEMENT:0.5045281727618558
C_CENTERCONTROL:0.5005280448412132
C_DEVELOPPIECES:0.493567012813951
C_MATERIAL:0.4645622685559508
C_MOVECOUNT:0.5123017709211141
