ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48920637843298914
CE_KINGPAWNSHIELD:0.47863211134364114
CE_PIECECOORDINATION:0.510375627451953
CE_MATERIAL:0.46189475991418666
CE_KINGSAFETY:0.48862856755678435
C_PIECESQUARETABLES:0.4873167516609696
C_MOBILITY:0.4742116619921903
C_KINGSAFETY:0.5045308457610793
C_PAWNSTRUCTURE:0.5120284602644513
C_PIECECOORDINATION:0.5081284485754983
C_ROOKANDPAWNMOVEMENT:0.5081284485754983
C_CENTERCONTROL:0.5128233249577752
C_DEVELOPPIECES:0.4950994365782891
C_MATERIAL:0.4839401257188199
