ELO:998
CE_PASSEDPAWNS:0.4909806548368228
CE_PAWNWEAKNESSES:0.4959969250418042
CE_PIECEACTIVITY:0.515534878302104
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4924943490122628
CE_MATERIAL:0.4909853449327245
CE_KINGSAFETY:0.49201986111482915
C_PIECESQUARETABLES:0.5203756171183553
C_MOBILITY:0.5034630767697839
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49969302749269673
C_ROOK:0.49538637251232825
CE_ROOK:0.4974667406536883
C_CENTERCONTROL:0.4942534374269508
C_DEVELOPPIECES:0.49629683266377106
C_MATERIAL:0.5074801135268807
C_MOVECOUNT:0.5043393695690424
C_PAWNMOVEMENT:0.49559252253467145
