ELO:976
CE_PASSEDPAWNS:0.4621648470644448
CE_PAWNWEAKNESSES:0.4256299065555753
CE_PIECEACTIVITY:0.47383700011156316
CE_KINGPAWNSHIELD:0.49220052046030377
CE_PIECECOORDINATION:0.5088503957131024
CE_MATERIAL:0.534444538323378
CE_KINGSAFETY:0.500463559020222
C_PIECESQUARETABLES:0.5197286805913134
C_MOBILITY:0.4286567413054913
C_KINGSAFETY:0.5426239129399546
C_PAWNSTRUCTURE:0.4476024535790457
C_PIECECOORDINATION:0.5481327605742622
C_ROOKANDPAWNMOVEMENT:0.5481327605742622
C_CENTERCONTROL:0.44578547733250623
C_DEVELOPPIECES:0.4562148350434212
C_MATERIAL:0.495572359689259
