ELO:1000
CE_PASSEDPAWNS:0.4860221027312283
CE_PAWNWEAKNESSES:0.5308676357781794
CE_PIECEACTIVITY:0.42722324016033014
CE_KINGPAWNSHIELD:0.4715915275611118
CE_PIECECOORDINATION:0.5206336408209582
CE_MATERIAL:0.4607895241499329
CE_KINGSAFETY:0.4769324701738359
C_PIECESQUARETABLES:0.502466789216008
C_MOBILITY:0.5333703515109014
C_KINGSAFETY:0.48839111605732566
C_PAWNSTRUCTURE:0.5217014857402045
C_PIECECOORDINATION:0.4890251612321176
C_ROOKANDPAWNMOVEMENT:0.4890251612321176
C_CENTERCONTROL:0.4603314068451488
C_DEVELOPPIECES:0.47778356548376777
C_MATERIAL:0.530626278135175
