ELO:951
CE_PASSEDPAWNS:0.5013291578997902
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4956750956080953
CE_KINGPAWNSHIELD:0.5067709507577399
CE_PIECECOORDINATION:0.5202167672813985
CE_MATERIAL:0.5124409855124622
CE_KINGSAFETY:0.5104137101225582
C_PIECESQUARETABLES:0.49334977255727824
C_MOBILITY:0.5208987294134191
C_KINGSAFETY:0.5123784458293236
C_PAWNSTRUCTURE:0.49612389654069045
C_PIECECOORDINATION:0.49745646386888903
C_ROOKANDPAWNMOVEMENT:0.49745646386888903
C_CENTERCONTROL:0.4901392003408576
C_DEVELOPPIECES:0.5025184794633938
C_MATERIAL:0.5
C_MOVECOUNT:0.5052023206350901
