ELO:989
CE_PASSEDPAWNS:0.5399249323575083
CE_PAWNWEAKNESSES:0.48065934004159006
CE_PIECEACTIVITY:0.5004051524351798
CE_KINGPAWNSHIELD:0.43181175459721505
CE_PIECECOORDINATION:0.6231693353230064
CE_MATERIAL:0.5573711854840439
CE_KINGSAFETY:0.5067496607935222
C_PIECESQUARETABLES:0.547892864038282
C_MOBILITY:0.5228936712103376
C_KINGSAFETY:0.4965389343920852
C_PAWNSTRUCTURE:0.4430368575080938
C_PIECECOORDINATION:0.47989395428135173
C_ROOKANDPAWNMOVEMENT:0.47989395428135173
C_CENTERCONTROL:0.4730277156992734
C_DEVELOPPIECES:0.5323929472318246
C_MATERIAL:0.5093675591128056
