ELO:856
CE_PASSEDPAWNS:0.4859222741336529
CE_PAWNWEAKNESSES:0.5882431076188316
CE_PIECEACTIVITY:0.49229516705468085
CE_KINGPAWNSHIELD:0.440920078322854
CE_PIECECOORDINATION:0.5233932326331737
CE_MATERIAL:0.4973852058597032
CE_KINGSAFETY:0.4875727349428357
C_PIECESQUARETABLES:0.5050425698836165
C_MOBILITY:0.5054958702805402
C_KINGSAFETY:0.5027238607886152
C_PAWNSTRUCTURE:0.5406994157859666
C_PIECECOORDINATION:0.4590550616476567
C_ROOKANDPAWNMOVEMENT:0.4590550616476567
C_CENTERCONTROL:0.583141257551265
C_DEVELOPPIECES:0.5016149918958424
C_MATERIAL:0.5187161005382657
C_MOVECOUNT:0.5
