ELO:951
CE_PASSEDPAWNS:0.4813378224970341
CE_PAWNWEAKNESSES:0.49982221023824486
CE_PIECEACTIVITY:0.5142633025985248
CE_KINGPAWNSHIELD:0.5203957596500767
CE_PIECECOORDINATION:0.4969142553467096
CE_MATERIAL:0.5024480029315497
CE_KINGSAFETY:0.49132456600509505
C_PIECESQUARETABLES:0.524589043028919
C_MOBILITY:0.48096499433547185
C_KINGSAFETY:0.4857403040253101
C_PAWNSTRUCTURE:0.4919045972555388
C_PIECECOORDINATION:0.5007208459224723
C_ROOKANDPAWNMOVEMENT:0.5007208459224723
C_CENTERCONTROL:0.52110584781339
C_DEVELOPPIECES:0.4811858459160186
C_MATERIAL:0.48827881398602124
C_MOVECOUNT:0.5
