ELO:980
CE_PASSEDPAWNS:0.5168635606060911
CE_PAWNWEAKNESSES:0.5179816406763019
CE_PIECEACTIVITY:0.49669861383108627
CE_KINGPAWNSHIELD:0.49221844539720566
CE_PIECECOORDINATION:0.5102883181574264
CE_MATERIAL:0.4903041834605779
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47620678186855714
C_KINGSAFETY:0.5109145841018762
C_PAWNSTRUCTURE:0.4719910812975406
C_PIECECOORDINATION:0.500682698225142
C_ROOK:0.47069409081941066
CE_ROOK:0.4756247420427824
C_CENTERCONTROL:0.48538966962482516
C_DEVELOPPIECES:0.49454419201157857
C_MATERIAL:0.511694215707673
C_MOVECOUNT:0.5242274362498099
C_PAWNMOVEMENT:0.5271561397829007
