ELO:1048
CE_PASSEDPAWNS:0.4902550476904165
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4989660628873137
CE_KINGPAWNSHIELD:0.48494180170640855
CE_PIECECOORDINATION:0.5063329275755295
CE_MATERIAL:0.4877936927601707
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49731990569851686
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5241934706612111
C_PIECECOORDINATION:0.5002738625061558
C_ROOK:0.5061548351338214
CE_ROOK:0.46918049438940834
C_CENTERCONTROL:0.4824005627424918
C_DEVELOPPIECES:0.5025489035147771
C_MATERIAL:0.5
C_MOVECOUNT:0.47689802817489824
C_PAWNMOVEMENT:0.508671075153686
