ELO:977
CE_PASSEDPAWNS:0.4945732073083062
CE_PAWNWEAKNESSES:0.45584103936695164
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.3813208074745807
CE_PIECECOORDINATION:0.5307633937025792
CE_MATERIAL:0.5058603660861439
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5225499662129732
C_PAWNSTRUCTURE:0.6359391370250999
C_PIECECOORDINATION:0.5889764467176994
C_ROOKANDPAWNMOVEMENT:0.5889764467176994
C_CENTERCONTROL:0.4267101140819242
C_DEVELOPPIECES:0.35769949507813287
C_MATERIAL:0.6699589123200025
