ELO:1000
CE_PASSEDPAWNS:0.5273986968681698
CE_PAWNWEAKNESSES:0.522216153709644
CE_PIECEACTIVITY:0.5093263409999051
CE_KINGPAWNSHIELD:0.5093108215494148
CE_PIECECOORDINATION:0.5241215196258833
CE_MATERIAL:0.5030588863919011
CE_KINGSAFETY:0.4772523130436563
C_PIECESQUARETABLES:0.5062872497412528
C_MOBILITY:0.48511804936195235
C_KINGSAFETY:0.47079353018266834
C_PAWNSTRUCTURE:0.5314629780392333
C_PIECECOORDINATION:0.5045089548228335
C_ROOKANDPAWNMOVEMENT:0.5045089548228335
C_CENTERCONTROL:0.4640851577156897
C_DEVELOPPIECES:0.5226151381024212
C_MATERIAL:0.5420346970358824
