ELO:948
CE_PASSEDPAWNS:0.5067949409918701
CE_PAWNWEAKNESSES:0.5265608280413016
CE_PIECEACTIVITY:0.49341784396412997
CE_KINGPAWNSHIELD:0.5159449844947047
CE_PIECECOORDINATION:0.5105967051311409
CE_MATERIAL:0.5149591051758984
CE_KINGSAFETY:0.49306802150955903
C_PIECESQUARETABLES:0.4792888486813915
C_MOBILITY:0.5051905909623512
C_KINGSAFETY:0.49824861108659946
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5109739335909145
C_ROOKANDPAWNMOVEMENT:0.5109739335909145
C_CENTERCONTROL:0.45559031744958434
C_DEVELOPPIECES:0.506842643028443
C_MATERIAL:0.5086660126452407
C_MOVECOUNT:0.5
