ELO:989
CE_PASSEDPAWNS:0.36715015263829603
CE_PAWNWEAKNESSES:0.5078104206102436
CE_PIECEACTIVITY:0.5506554920055121
CE_KINGPAWNSHIELD:0.4721926911209493
CE_PIECECOORDINATION:0.46515358801371615
CE_MATERIAL:0.5062860177712103
CE_KINGSAFETY:0.4937134565817411
C_PIECESQUARETABLES:0.5053512311066741
C_MOBILITY:0.4955951159991288
C_KINGSAFETY:0.5449560909596148
C_PAWNSTRUCTURE:0.31540038814563587
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.6828983766046607
