ELO:955
CE_PASSEDPAWNS:0.5082030136103062
CE_PAWNWEAKNESSES:0.4919625586042486
CE_PIECEACTIVITY:0.5115365828499766
CE_KINGPAWNSHIELD:0.5076857268220561
CE_PIECECOORDINATION:0.5214974151348113
CE_MATERIAL:0.5278964388229012
CE_KINGSAFETY:0.5185854429980913
C_PIECESQUARETABLES:0.48775624604397577
C_MOBILITY:0.4918881794445509
C_KINGSAFETY:0.48356218829696274
C_PAWNSTRUCTURE:0.5073421472002614
C_PIECECOORDINATION:0.4852398200616781
C_ROOKANDPAWNMOVEMENT:0.4852398200616781
C_CENTERCONTROL:0.4932097431902117
C_DEVELOPPIECES:0.5021782779990454
C_MATERIAL:0.5242600928739967
C_MOVECOUNT:0.5
