ELO:987
CE_PASSEDPAWNS:0.5231699248844857
CE_PAWNWEAKNESSES:0.4663744879641277
CE_PIECEACTIVITY:0.517212179709546
CE_KINGPAWNSHIELD:0.5005263375694068
CE_PIECECOORDINATION:0.5164044500545357
CE_MATERIAL:0.49971336506604547
CE_KINGSAFETY:0.4873501456521733
C_PIECESQUARETABLES:0.5000418603394873
C_MOBILITY:0.491532927091566
C_KINGSAFETY:0.49267728203913475
C_PAWNSTRUCTURE:0.4836677617572517
C_PIECECOORDINATION:0.5028137382471104
C_ROOKANDPAWNMOVEMENT:0.5028137382471104
C_CENTERCONTROL:0.49992019084966577
C_DEVELOPPIECES:0.48951171786993364
C_MATERIAL:0.47887628921889686
