ELO:1006
CE_PASSEDPAWNS:0.551139693655565
CE_PAWNWEAKNESSES:0.43580917558194915
CE_PIECEACTIVITY:0.40574534908688287
CE_KINGPAWNSHIELD:0.5212027842558941
CE_PIECECOORDINATION:0.6100389558761637
CE_MATERIAL:0.5714621706565457
CE_KINGSAFETY:0.5063004044978886
C_PIECESQUARETABLES:0.5033111960988849
C_MOBILITY:0.5105851870880607
C_KINGSAFETY:0.4934389240202766
C_PAWNSTRUCTURE:0.45726058367357547
C_PIECECOORDINATION:0.5062389894682471
C_ROOKANDPAWNMOVEMENT:0.5062389894682471
C_CENTERCONTROL:0.46596579826242124
C_DEVELOPPIECES:0.5088387544091661
C_MATERIAL:0.5550488254326991
