ELO:944
CE_PASSEDPAWNS:0.3679130146147754
CE_PAWNWEAKNESSES:0.4838702710337187
CE_PIECEACTIVITY:0.5115147291891641
CE_KINGPAWNSHIELD:0.4809156302050357
CE_PIECECOORDINATION:0.41320136895258763
CE_MATERIAL:0.5117117583699793
CE_KINGSAFETY:0.5078474612643195
C_PIECESQUARETABLES:0.5074655188535427
C_MOBILITY:0.5186685261458013
C_KINGSAFETY:0.42266282348831163
C_PAWNSTRUCTURE:0.46539861999588733
C_PIECECOORDINATION:0.5352496878219238
C_ROOKANDPAWNMOVEMENT:0.5352496878219238
C_CENTERCONTROL:0.5155074141311962
C_DEVELOPPIECES:0.6533705630448579
C_MATERIAL:0.43992597982311565
