ELO:993
CE_PASSEDPAWNS:0.47202468204590076
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.6244233064881777
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.498316981915067
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5712491500725911
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.45231842453783
C_PIECECOORDINATION:0.5816814075860856
C_ROOKANDPAWNMOVEMENT:0.5816814075860856
C_CENTERCONTROL:0.44015294644827285
C_DEVELOPPIECES:0.4564333387800858
C_MATERIAL:0.6242308573948059
