ELO:969
CE_PASSEDPAWNS:0.40613913615313907
CE_PAWNWEAKNESSES:0.48145331476825576
CE_PIECEACTIVITY:0.5432102850363076
CE_KINGPAWNSHIELD:0.5252347609242966
CE_PIECECOORDINATION:0.44717823926640643
CE_MATERIAL:0.5022537800039766
CE_KINGSAFETY:0.5153129139372055
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4935467278440821
C_KINGSAFETY:0.4262440286543399
C_PAWNSTRUCTURE:0.5123899950669639
C_PIECECOORDINATION:0.552044739987396
C_ROOKANDPAWNMOVEMENT:0.552044739987396
C_CENTERCONTROL:0.5176800423990036
C_DEVELOPPIECES:0.6354118341467561
C_MATERIAL:0.4377347510580672
