ELO:983
CE_PASSEDPAWNS:0.516577069902756
CE_PAWNWEAKNESSES:0.5032636355453974
CE_PIECEACTIVITY:0.4956981952096162
CE_KINGPAWNSHIELD:0.46573343009841994
CE_PIECECOORDINATION:0.49866552822048577
CE_MATERIAL:0.5
CE_KINGSAFETY:0.507103710479099
C_PIECESQUARETABLES:0.5088217308715142
C_MOBILITY:0.49524001391691347
C_KINGSAFETY:0.4951662054304316
C_PAWNSTRUCTURE:0.4938501625959175
C_PIECECOORDINATION:0.4945613206259756
C_ROOKANDPAWNMOVEMENT:0.4945613206259756
C_CENTERCONTROL:0.4878032762869948
C_DEVELOPPIECES:0.4946681577887573
C_MATERIAL:0.5113739818549955
C_MOVECOUNT:0.5
