ELO:985
CE_PASSEDPAWNS:0.5434345554670054
CE_PAWNWEAKNESSES:0.473559986262312
CE_PIECEACTIVITY:0.491598279280912
CE_KINGPAWNSHIELD:0.42686816403991784
CE_PIECECOORDINATION:0.6371146856969614
CE_MATERIAL:0.5529985584756082
CE_KINGSAFETY:0.5067101047790574
C_PIECESQUARETABLES:0.5379297730185145
C_MOBILITY:0.5415773281453791
C_KINGSAFETY:0.5137713917081246
C_PAWNSTRUCTURE:0.45571803076622797
C_PIECECOORDINATION:0.5017661360847608
C_ROOKANDPAWNMOVEMENT:0.5017661360847608
C_CENTERCONTROL:0.48121080660805277
C_DEVELOPPIECES:0.5514244649596438
C_MATERIAL:0.5157374933292617
