ELO:964
CE_PASSEDPAWNS:0.5076078510327227
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5096102153270273
CE_KINGPAWNSHIELD:0.5067709507577399
CE_PIECECOORDINATION:0.5113457697433187
CE_MATERIAL:0.5124409855124622
CE_KINGSAFETY:0.4869310912250432
C_PIECESQUARETABLES:0.5033061242705489
C_MOBILITY:0.517042426912937
C_KINGSAFETY:0.5123784458293236
C_PAWNSTRUCTURE:0.49612389654069045
C_PIECECOORDINATION:0.49906520301995577
C_ROOKANDPAWNMOVEMENT:0.49906520301995577
C_CENTERCONTROL:0.4800628782813343
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5052023206350901
