ELO:961
CE_PASSEDPAWNS:0.49466283402027666
CE_PAWNWEAKNESSES:0.4616934718192241
CE_PIECEACTIVITY:0.5069622050411332
CE_KINGPAWNSHIELD:0.5279728806907705
CE_PIECECOORDINATION:0.47283767576873914
CE_MATERIAL:0.4867107828110322
CE_KINGSAFETY:0.5459402571258205
C_PIECESQUARETABLES:0.4858350085382091
C_MOBILITY:0.5185371515233625
C_KINGSAFETY:0.5501856862908691
C_PAWNSTRUCTURE:0.4967647451018985
C_PIECECOORDINATION:0.5015734884335685
C_ROOKANDPAWNMOVEMENT:0.5015734884335685
C_CENTERCONTROL:0.49353538977050365
C_DEVELOPPIECES:0.4872408511677806
C_MATERIAL:0.5395140615692392
C_MOVECOUNT:0.5
