ELO:999
CE_PASSEDPAWNS:0.5726210909483476
CE_PAWNWEAKNESSES:0.4722284832369287
CE_PIECEACTIVITY:0.4754314535924112
CE_KINGPAWNSHIELD:0.5227079135122356
CE_PIECECOORDINATION:0.49220930990163747
CE_MATERIAL:0.5705465467465519
CE_KINGSAFETY:0.5255319356622463
C_PIECESQUARETABLES:0.492545928207782
C_MOBILITY:0.5169508695039498
C_KINGSAFETY:0.4542715702802718
C_PAWNSTRUCTURE:0.5312105720025107
C_PIECECOORDINATION:0.4640662161689403
C_ROOKANDPAWNMOVEMENT:0.4640662161689403
C_CENTERCONTROL:0.5405037745061498
C_DEVELOPPIECES:0.5417223112428862
C_MATERIAL:0.5564081371848598
