ELO:950
CE_PASSEDPAWNS:0.5411615972450166
CE_PAWNWEAKNESSES:0.4929376644494447
CE_PIECEACTIVITY:0.495178301992994
CE_KINGPAWNSHIELD:0.5179973471755561
CE_PIECECOORDINATION:0.48613709850260445
CE_MATERIAL:0.5156185117455099
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5033340656756519
C_KINGSAFETY:0.49570785397968853
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4981351315052076
C_ROOKANDPAWNMOVEMENT:0.4981351315052076
C_CENTERCONTROL:0.4892185604314105
C_DEVELOPPIECES:0.4834900846244602
C_MATERIAL:0.5001349129399097
C_MOVECOUNT:0.5
