ELO:970
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5157004535974988
CE_PIECEACTIVITY:0.5344861929030611
CE_KINGPAWNSHIELD:0.5051429130390945
CE_PIECECOORDINATION:0.5275022494327453
CE_MATERIAL:0.4712264456539716
CE_KINGSAFETY:0.48230148453614125
C_PIECESQUARETABLES:0.5195522690891673
C_MOBILITY:0.5091127176216745
C_KINGSAFETY:0.4992493062868823
C_PAWNSTRUCTURE:0.4313851037859481
C_PIECECOORDINATION:0.5269807441303749
C_ROOKANDPAWNMOVEMENT:0.5269807441303749
C_CENTERCONTROL:0.4957785183502925
C_DEVELOPPIECES:0.5057236214472821
C_MATERIAL:0.506822006735164
C_MOVECOUNT:0.5
