ELO:989
CE_PASSEDPAWNS:0.36384036494343525
CE_PAWNWEAKNESSES:0.5105488917833146
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.473271664251929
CE_PIECECOORDINATION:0.4769326538999195
CE_MATERIAL:0.5126874479679908
CE_KINGSAFETY:0.4878721471831025
C_PIECESQUARETABLES:0.5087762108583936
C_MOBILITY:0.4976848562564843
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.33058355174733
C_PIECECOORDINATION:0.4286661277066153
C_ROOKANDPAWNMOVEMENT:0.4286661277066153
C_CENTERCONTROL:0.34547417908994876
C_DEVELOPPIECES:0.49225134017908323
C_MATERIAL:0.6749565196988668
