ELO:1016
CE_PASSEDPAWNS:0.47391601771006325
CE_PAWNWEAKNESSES:0.5058600453412452
CE_PIECEACTIVITY:0.5050141477033739
CE_KINGPAWNSHIELD:0.5025507360126594
CE_PIECECOORDINATION:0.5135191622050275
CE_MATERIAL:0.5174459879681497
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5021941160797283
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5128039229412943
C_PIECECOORDINATION:0.5200587711481103
C_ROOK:0.489354156870857
CE_ROOK:0.4932083150559278
C_CENTERCONTROL:0.5125522377303235
C_DEVELOPPIECES:0.49778111311249335
C_MATERIAL:0.5367029516076394
C_MOVECOUNT:0.48140501164981503
C_PAWNMOVEMENT:0.5
