ELO:994
CE_PASSEDPAWNS:0.41563407012247705
CE_PAWNWEAKNESSES:0.5018167358215994
CE_PIECEACTIVITY:0.5453771096080604
CE_KINGPAWNSHIELD:0.517775992886946
CE_PIECECOORDINATION:0.4176798121149887
CE_MATERIAL:0.5287074766506572
CE_KINGSAFETY:0.5217442991534226
C_PIECESQUARETABLES:0.5200205310833564
C_MOBILITY:0.48645432868420896
C_KINGSAFETY:0.420566673582503
C_PAWNSTRUCTURE:0.5118321147939053
C_PIECECOORDINATION:0.49219835762040476
C_ROOKANDPAWNMOVEMENT:0.49219835762040476
C_CENTERCONTROL:0.49334080721878704
C_DEVELOPPIECES:0.5707589907642343
C_MATERIAL:0.48516816943603763
