ELO:1000
CE_PASSEDPAWNS:0.44390931878168716
CE_PAWNWEAKNESSES:0.49956762076855393
CE_PIECEACTIVITY:0.5353381192888332
CE_KINGPAWNSHIELD:0.5466144335175
CE_PIECECOORDINATION:0.48286900829326906
CE_MATERIAL:0.522241361215988
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44463170702894844
C_KINGSAFETY:0.452621398305718
C_PAWNSTRUCTURE:0.46830408191130934
C_PIECECOORDINATION:0.4808371418168021
C_ROOKANDPAWNMOVEMENT:0.4808371418168021
C_CENTERCONTROL:0.49476577263269284
C_DEVELOPPIECES:0.566967642654657
C_MATERIAL:0.5089704988777266
