ELO:1004
CE_PASSEDPAWNS:0.47391601771006325
CE_PAWNWEAKNESSES:0.5400431225396087
CE_PIECEACTIVITY:0.4832769337496457
CE_KINGPAWNSHIELD:0.5025507360126594
CE_PIECECOORDINATION:0.5370771933366398
CE_MATERIAL:0.49782889385480256
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.518517457226229
C_KINGSAFETY:0.4664486268094646
C_PAWNSTRUCTURE:0.5063033586153741
C_PIECECOORDINATION:0.5256317355684392
C_ROOK:0.5040680513327354
CE_ROOK:0.4932083150559278
C_CENTERCONTROL:0.46737685781135413
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5328545172180807
C_MOVECOUNT:0.48140501164981503
C_PAWNMOVEMENT:0.4761727696428061
