ELO:999
CE_PASSEDPAWNS:0.5479449140217328
CE_PAWNWEAKNESSES:0.488601554400612
CE_PIECEACTIVITY:0.49079691282127397
CE_KINGPAWNSHIELD:0.4485322913451443
CE_PIECECOORDINATION:0.5975506287002434
CE_MATERIAL:0.5698679699801014
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4905990623904166
C_MOBILITY:0.506144004420502
C_KINGSAFETY:0.4478619636136983
C_PAWNSTRUCTURE:0.4566320676651107
C_PIECECOORDINATION:0.47614338448411475
C_ROOKANDPAWNMOVEMENT:0.47614338448411475
C_CENTERCONTROL:0.4710513576923199
C_DEVELOPPIECES:0.5157045237656167
C_MATERIAL:0.5597099461773817
