ELO:926
CE_PASSEDPAWNS:0.5929452683691957
CE_PAWNWEAKNESSES:0.42339876528088727
CE_PIECEACTIVITY:0.47060718496953374
CE_KINGPAWNSHIELD:0.3495097284078507
CE_PIECECOORDINATION:0.7104975063641035
CE_MATERIAL:0.636965386048083
CE_KINGSAFETY:0.516774955467469
C_PIECESQUARETABLES:0.46145374689553753
C_MOBILITY:0.5374499753325651
C_KINGSAFETY:0.5374073789580458
C_PAWNSTRUCTURE:0.50743904129665
C_PIECECOORDINATION:0.47930323220465
C_ROOKANDPAWNMOVEMENT:0.47930323220465
C_CENTERCONTROL:0.5515080029752052
C_DEVELOPPIECES:0.5498781424097462
C_MATERIAL:0.5247041504569092
