ELO:937
CE_PASSEDPAWNS:0.4856597768173758
CE_PAWNWEAKNESSES:0.42589465439962665
CE_PIECEACTIVITY:0.4874809114135615
CE_KINGPAWNSHIELD:0.6092034555542226
CE_PIECECOORDINATION:0.5699554693566947
CE_MATERIAL:0.4152531381728415
CE_KINGSAFETY:0.49538218535280404
C_PIECESQUARETABLES:0.491560098947532
C_MOBILITY:0.5752974208287331
C_KINGSAFETY:0.48661938401782356
C_PAWNSTRUCTURE:0.4682564024717369
C_PIECECOORDINATION:0.5640432842612854
C_ROOKANDPAWNMOVEMENT:0.5640432842612854
C_CENTERCONTROL:0.49354610050467906
C_DEVELOPPIECES:0.41566498149953146
C_MATERIAL:0.4714720830798541
