ELO:980
CE_PASSEDPAWNS:0.5784636769469782
CE_PAWNWEAKNESSES:0.5540326063178964
CE_PIECEACTIVITY:0.5935213807629003
CE_KINGPAWNSHIELD:0.4267065742907581
CE_PIECECOORDINATION:0.5236784888089373
CE_MATERIAL:0.5462381334075753
CE_KINGSAFETY:0.4880012106531275
C_PIECESQUARETABLES:0.48786099868496763
C_MOBILITY:0.5643473793572042
C_KINGSAFETY:0.4620071871791031
C_PAWNSTRUCTURE:0.44382759693228996
C_PIECECOORDINATION:0.613733233240155
C_ROOKANDPAWNMOVEMENT:0.613733233240155
C_CENTERCONTROL:0.49436855556429626
C_DEVELOPPIECES:0.5730855459886055
C_MATERIAL:0.44199171067943616
