ELO:940
CE_PASSEDPAWNS:0.5291775871373444
CE_PAWNWEAKNESSES:0.47116402244560746
CE_PIECEACTIVITY:0.4966491254251548
CE_KINGPAWNSHIELD:0.5011734349142637
CE_PIECECOORDINATION:0.5044842825642019
CE_MATERIAL:0.4926292072892181
CE_KINGSAFETY:0.5277182403926101
C_PIECESQUARETABLES:0.5234508655953634
C_MOBILITY:0.46665007371359823
C_KINGSAFETY:0.4561097043592873
C_PAWNSTRUCTURE:0.5452646243372286
C_PIECECOORDINATION:0.4778288678825342
C_ROOKANDPAWNMOVEMENT:0.4778288678825342
C_CENTERCONTROL:0.4738370323218592
C_DEVELOPPIECES:0.509421148811298
C_MATERIAL:0.5236526034168081
