ELO:1000
CE_PASSEDPAWNS:0.5466092084286386
CE_PAWNWEAKNESSES:0.5648727502853207
CE_PIECEACTIVITY:0.5210506548798035
CE_KINGPAWNSHIELD:0.5087088728139509
CE_PIECECOORDINATION:0.5193069460629037
CE_MATERIAL:0.5389933543929477
CE_KINGSAFETY:0.4794068881015378
C_PIECESQUARETABLES:0.4947196654013232
C_MOBILITY:0.4695915705208626
C_KINGSAFETY:0.4624884601467765
C_PAWNSTRUCTURE:0.4798378938442059
C_PIECECOORDINATION:0.4791117756164911
C_ROOKANDPAWNMOVEMENT:0.4791117756164911
C_CENTERCONTROL:0.5148318101734217
C_DEVELOPPIECES:0.5322817553100021
C_MATERIAL:0.5193399752620073
