ELO:1000
CE_PASSEDPAWNS:0.5245238166478207
CE_PAWNWEAKNESSES:0.5450128165834807
CE_PIECEACTIVITY:0.5100016115364022
CE_KINGPAWNSHIELD:0.4976751566286817
CE_PIECECOORDINATION:0.4944440546162425
CE_MATERIAL:0.48808252812749436
CE_KINGSAFETY:0.4843317588653747
C_PIECESQUARETABLES:0.4826118501307702
C_MOBILITY:0.47712226079669445
C_KINGSAFETY:0.49152916055886925
C_PAWNSTRUCTURE:0.4940197633937409
C_PIECECOORDINATION:0.5267954739307659
C_ROOKANDPAWNMOVEMENT:0.5267954739307659
C_CENTERCONTROL:0.5042540769240819
C_DEVELOPPIECES:0.5094909442402631
C_MATERIAL:0.4889268974819932
