ELO:1034
CE_PASSEDPAWNS:0.6033036757836036
CE_PAWNWEAKNESSES:0.5224259784613595
CE_PIECEACTIVITY:0.47127199564780436
CE_KINGPAWNSHIELD:0.4842065704055316
CE_PIECECOORDINATION:0.4159413406805722
CE_MATERIAL:0.47681000863677575
CE_KINGSAFETY:0.4723031636616873
C_PIECESQUARETABLES:0.48449388110685715
C_MOBILITY:0.4190023378504144
C_KINGSAFETY:0.5109818845755161
C_PAWNSTRUCTURE:0.38928740472285706
C_PIECECOORDINATION:0.462275526572864
C_ROOKANDPAWNMOVEMENT:0.462275526572864
C_CENTERCONTROL:0.5522967279516562
C_DEVELOPPIECES:0.5734225470554862
C_MATERIAL:0.42017413005765325
