ELO:989
CE_PASSEDPAWNS:0.3600548556401296
CE_PAWNWEAKNESSES:0.5183850699057587
CE_PIECEACTIVITY:0.5546024565657629
CE_KINGPAWNSHIELD:0.481107792822177
CE_PIECECOORDINATION:0.4849644465200333
CE_MATERIAL:0.5030516876720516
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5106956142638264
C_MOBILITY:0.4976848562564843
C_KINGSAFETY:0.5682476009096973
C_PAWNSTRUCTURE:0.31540038814563587
C_PIECECOORDINATION:0.43629804044600395
C_ROOKANDPAWNMOVEMENT:0.43629804044600395
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.48772774255252677
C_MATERIAL:0.6812862263994923
