ELO:990
CE_PASSEDPAWNS:0.5928375080996341
CE_PAWNWEAKNESSES:0.5103067798754793
CE_PIECEACTIVITY:0.49200824572356655
CE_KINGPAWNSHIELD:0.4836044352725016
CE_PIECECOORDINATION:0.3794684055187999
CE_MATERIAL:0.48529635634293256
CE_KINGSAFETY:0.5037525179790033
C_PIECESQUARETABLES:0.49351518603774686
C_MOBILITY:0.4393234661723644
C_KINGSAFETY:0.5113384172714075
C_PAWNSTRUCTURE:0.40165812001410434
C_PIECECOORDINATION:0.4809333096013597
C_ROOKANDPAWNMOVEMENT:0.4809333096013597
C_CENTERCONTROL:0.5564128506478212
C_DEVELOPPIECES:0.553379238281216
C_MATERIAL:0.42657746759004467
