ELO:977
CE_PASSEDPAWNS:0.43944169208450906
CE_PAWNWEAKNESSES:0.5117547532141546
CE_PIECEACTIVITY:0.4888224372483745
CE_KINGPAWNSHIELD:0.5905715639522414
CE_PIECECOORDINATION:0.559392756100931
CE_MATERIAL:0.3956611190481635
CE_KINGSAFETY:0.46221560134296363
C_PIECESQUARETABLES:0.45161417845680285
C_MOBILITY:0.5337619797430216
C_KINGSAFETY:0.4843928148192534
C_PAWNSTRUCTURE:0.4699529047871452
C_PIECECOORDINATION:0.5683302679955545
C_ROOKANDPAWNMOVEMENT:0.5683302679955545
C_CENTERCONTROL:0.462558956614104
C_DEVELOPPIECES:0.4419904640279914
C_MATERIAL:0.4730812122714648
