ELO:987
CE_PASSEDPAWNS:0.488521231148271
CE_PAWNWEAKNESSES:0.5048165605246132
CE_PIECEACTIVITY:0.5128932111560073
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49783279366310845
CE_MATERIAL:0.5030393717285415
CE_KINGSAFETY:0.5050116418180784
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4790463649275331
C_KINGSAFETY:0.5275064184200894
C_PAWNSTRUCTURE:0.5109287981695791
C_PIECECOORDINATION:0.5087731757534145
C_ROOK:0.49016769548743705
CE_ROOK:0.5052857392573109
C_CENTERCONTROL:0.5175427516591564
C_DEVELOPPIECES:0.5369639602440571
C_MATERIAL:0.48628744495192716
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.495816966091484
