ELO:960
CE_PASSEDPAWNS:0.4952020642131112
CE_PAWNWEAKNESSES:0.5299219679641106
CE_PIECEACTIVITY:0.4908980360671312
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5065857341208359
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5057076005045265
C_PIECESQUARETABLES:0.5148839469411429
C_MOBILITY:0.5
C_KINGSAFETY:0.49633771743519756
C_PAWNSTRUCTURE:0.5027338843918205
C_PIECECOORDINATION:0.5009000379883689
C_ROOKANDPAWNMOVEMENT:0.5009000379883689
C_CENTERCONTROL:0.49142556134556664
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4773784309269224
C_MOVECOUNT:0.4838518805732304
