ELO:538
CE_PASSEDPAWNS:0.5865803785307346
CE_PAWNWEAKNESSES:0.5602134006807513
CE_PIECEACTIVITY:0.5150264054440153
CE_KINGPAWNSHIELD:0.569077359089493
CE_PIECECOORDINATION:0.4783876515697758
CE_MATERIAL:0.4463851016572237
CE_KINGSAFETY:0.5184733715238328
C_PIECESQUARETABLES:0.5028382663894758
C_MOBILITY:0.41954723781464387
C_KINGSAFETY:0.45677663774338
C_PAWNSTRUCTURE:0.5297525708877021
C_PIECECOORDINATION:0.4737551554964252
C_ROOKANDPAWNMOVEMENT:0.4737551554964252
C_CENTERCONTROL:0.48850187547457485
C_DEVELOPPIECES:0.544231269687627
C_MATERIAL:0.5081935211102773
C_MOVECOUNT:0.5175999932579481
