ELO:1011
CE_PASSEDPAWNS:0.4938337354946418
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5039323592868681
CE_KINGPAWNSHIELD:0.4978413374103521
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5103972721198426
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4986937504732124
C_KINGSAFETY:0.5001523563195966
C_PAWNSTRUCTURE:0.4729238623373779
C_PIECECOORDINATION:0.5
C_ROOK:0.5131640351175957
CE_ROOK:0.501249366189742
C_CENTERCONTROL:0.4988677903438634
C_DEVELOPPIECES:0.4579448194783339
C_MATERIAL:0.5054013809812383
C_MOVECOUNT:0.5037294540828231
C_PAWNMOVEMENT:0.4918822347493763
