ELO:996
CE_PASSEDPAWNS:0.4927528922164197
CE_PAWNWEAKNESSES:0.5008565300789356
CE_PIECEACTIVITY:0.4894651892460587
CE_KINGPAWNSHIELD:0.4965520333457395
CE_PIECECOORDINATION:0.48315232792810253
CE_MATERIAL:0.4797029689880409
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5077211899465218
C_MOBILITY:0.4833502376334878
C_KINGSAFETY:0.49094001154190603
C_PAWNSTRUCTURE:0.5225712099894599
C_PIECECOORDINATION:0.5095802994076993
C_ROOKANDPAWNMOVEMENT:0.5095802994076993
C_CENTERCONTROL:0.4765422106257294
C_DEVELOPPIECES:0.48399843575399215
C_MATERIAL:0.48982972607475145
C_MOVECOUNT:0.5229714544760637
