ELO:1024
CE_PASSEDPAWNS:0.5105121337551918
CE_PAWNWEAKNESSES:0.5023316589896066
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5011153214629693
CE_PIECECOORDINATION:0.5142808717249241
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49204437305443544
C_PAWNSTRUCTURE:0.4974958858125854
C_PIECECOORDINATION:0.5105858500065245
C_ROOKANDPAWNMOVEMENT:0.5105858500065245
C_CENTERCONTROL:0.46563888912951384
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49524568003914937
C_MOVECOUNT:0.5
