ELO:1000
CE_PASSEDPAWNS:0.499047014028094
CE_PAWNWEAKNESSES:0.49408289087387375
CE_PIECEACTIVITY:0.5008699082916571
CE_KINGPAWNSHIELD:0.484971240715677
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5063074553711034
CE_KINGSAFETY:0.5067247679242537
C_PIECESQUARETABLES:0.4884718674367635
C_MOBILITY:0.5036743295580053
C_KINGSAFETY:0.49147747832357486
C_PAWNSTRUCTURE:0.48897442218533177
C_PIECECOORDINATION:0.5017415336338442
C_ROOKANDPAWNMOVEMENT:0.5017415336338442
C_CENTERCONTROL:0.5019497194816761
C_DEVELOPPIECES:0.5151362586331445
C_MATERIAL:0.49694806505376216
