ELO:653
CE_PASSEDPAWNS:0.5645325282233697
CE_PAWNWEAKNESSES:0.5458367233498899
CE_PIECEACTIVITY:0.4875051512872705
CE_KINGPAWNSHIELD:0.5638187807606657
CE_PIECECOORDINATION:0.4763516254331446
CE_MATERIAL:0.46694249211179245
CE_KINGSAFETY:0.5306306579037517
C_PIECESQUARETABLES:0.5390812302024343
C_MOBILITY:0.4344051912498679
C_KINGSAFETY:0.4887329340315134
C_PAWNSTRUCTURE:0.5201635744059738
C_PIECECOORDINATION:0.4707373961520845
C_ROOKANDPAWNMOVEMENT:0.4707373961520845
C_CENTERCONTROL:0.4790548382173051
C_DEVELOPPIECES:0.5515143946290701
C_MATERIAL:0.5249592878750218
C_MOVECOUNT:0.5
