ELO:957
CE_PASSEDPAWNS:0.5066142762561512
CE_PAWNWEAKNESSES:0.5245200332796353
CE_PIECEACTIVITY:0.43485940169638354
CE_KINGPAWNSHIELD:0.4693018990084117
CE_PIECECOORDINATION:0.481805653780981
CE_MATERIAL:0.5039529270297982
CE_KINGSAFETY:0.5287030855499949
C_PIECESQUARETABLES:0.5003628789226648
C_MOBILITY:0.49700270726566886
C_KINGSAFETY:0.49500341372527834
C_PAWNSTRUCTURE:0.5047371884584325
C_PIECECOORDINATION:0.500558233453334
C_ROOKANDPAWNMOVEMENT:0.500558233453334
C_CENTERCONTROL:0.5273902162352768
C_DEVELOPPIECES:0.5303494575665118
C_MATERIAL:0.5147057439714368
C_MOVECOUNT:0.4894413046897506
