ELO:1024
CE_PASSEDPAWNS:0.4627554551673112
CE_PAWNWEAKNESSES:0.5508731003039822
CE_PIECEACTIVITY:0.509091307839263
CE_KINGPAWNSHIELD:0.5888686912168875
CE_PIECECOORDINATION:0.5618890142899751
CE_MATERIAL:0.4286760015518833
CE_KINGSAFETY:0.4909200431513636
C_PIECESQUARETABLES:0.4710196890649199
C_MOBILITY:0.5246694742300047
C_KINGSAFETY:0.4953750327784544
C_PAWNSTRUCTURE:0.4996269696039419
C_PIECECOORDINATION:0.5425559249944442
C_ROOKANDPAWNMOVEMENT:0.5425559249944442
C_CENTERCONTROL:0.4583512048304566
C_DEVELOPPIECES:0.46018594381907446
C_MATERIAL:0.4721739282504179
