ELO:998
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5036977512268943
CE_PIECEACTIVITY:0.49801539204177525
CE_KINGPAWNSHIELD:0.4905528202594517
CE_PIECECOORDINATION:0.48464298584423104
CE_MATERIAL:0.4914962572800175
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48154556134209864
C_KINGSAFETY:0.4988185391239264
C_PAWNSTRUCTURE:0.5006062183344596
C_PIECECOORDINATION:0.5025759154981908
C_ROOKANDPAWNMOVEMENT:0.5025759154981908
C_CENTERCONTROL:0.49018172373897684
C_DEVELOPPIECES:0.4897904598386816
C_MATERIAL:0.4886161362867841
C_MOVECOUNT:0.5
