ELO:1000
CE_PASSEDPAWNS:0.5003711224610031
CE_PAWNWEAKNESSES:0.5043237111164034
CE_PIECEACTIVITY:0.5166217544786982
CE_KINGPAWNSHIELD:0.4999221910900836
CE_PIECECOORDINATION:0.5097068535727024
CE_MATERIAL:0.4928982395102227
CE_KINGSAFETY:0.5122851516108051
C_PIECESQUARETABLES:0.5067620400901961
C_MOBILITY:0.5039956728044145
C_KINGSAFETY:0.504333780854134
C_PAWNSTRUCTURE:0.5156197278172336
C_PIECECOORDINATION:0.5278298441704659
C_ROOKANDPAWNMOVEMENT:0.5278298441704659
C_CENTERCONTROL:0.49535253273892044
C_DEVELOPPIECES:0.4990146937122872
C_MATERIAL:0.49277905206934297
