ELO:991
CE_PASSEDPAWNS:0.47726510835516545
CE_PAWNWEAKNESSES:0.49848762376073846
CE_PIECEACTIVITY:0.49819995250325183
CE_KINGPAWNSHIELD:0.5013484301307503
CE_PIECECOORDINATION:0.49913339804987317
CE_MATERIAL:0.4973983201671193
CE_KINGSAFETY:0.4751610895839287
C_PIECESQUARETABLES:0.48486178458131457
C_MOBILITY:0.48209592750872055
C_KINGSAFETY:0.49352347097133753
C_PAWNSTRUCTURE:0.48377422104595524
C_PIECECOORDINATION:0.5095253025635009
C_ROOKANDPAWNMOVEMENT:0.5095253025635009
C_CENTERCONTROL:0.4526765689984366
C_DEVELOPPIECES:0.5146955749083854
C_MATERIAL:0.48432526604357806
C_MOVECOUNT:0.5
