ELO:805
CE_PASSEDPAWNS:0.4653501122058881
CE_PAWNWEAKNESSES:0.438113059784234
CE_PIECEACTIVITY:0.47596153249473283
CE_KINGPAWNSHIELD:0.4140637156756882
CE_PIECECOORDINATION:0.44495912888633915
CE_MATERIAL:0.569705102700781
CE_KINGSAFETY:0.5007515003886686
C_PIECESQUARETABLES:0.4920742631242917
C_MOBILITY:0.5789860576356035
C_KINGSAFETY:0.6316747993788346
C_PAWNSTRUCTURE:0.6602574157091786
C_PIECECOORDINATION:0.5263452117255586
C_ROOKANDPAWNMOVEMENT:0.5263452117255586
C_CENTERCONTROL:0.4149776608055761
C_DEVELOPPIECES:0.4993571448878764
C_MATERIAL:0.533340646969803
