ELO:997
CE_PASSEDPAWNS:0.500312678550036
CE_PAWNWEAKNESSES:0.5077686461235745
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5175913944049944
CE_PIECECOORDINATION:0.5048559818976156
CE_MATERIAL:0.5118859490135431
CE_KINGSAFETY:0.5081450189891972
C_PIECESQUARETABLES:0.5033590391376229
C_MOBILITY:0.5026868537967525
C_KINGSAFETY:0.5107524968743549
C_PAWNSTRUCTURE:0.4942809714153256
C_PIECECOORDINATION:0.5129998814373884
C_ROOKANDPAWNMOVEMENT:0.5129998814373884
C_CENTERCONTROL:0.5115303021947429
C_DEVELOPPIECES:0.5155926345747083
C_MATERIAL:0.4902988806952846
