ELO:976
CE_PASSEDPAWNS:0.4456279316209547
CE_PAWNWEAKNESSES:0.4698768361682449
CE_PIECEACTIVITY:0.48490459372008266
CE_KINGPAWNSHIELD:0.6020855571839199
CE_PIECECOORDINATION:0.5503576100198989
CE_MATERIAL:0.4100586035567976
CE_KINGSAFETY:0.46108539003052673
C_PIECESQUARETABLES:0.44336562251001704
C_MOBILITY:0.5472021395547634
C_KINGSAFETY:0.46118034675144504
C_PAWNSTRUCTURE:0.45067313872040315
C_PIECECOORDINATION:0.5762038250202298
C_ROOKANDPAWNMOVEMENT:0.5762038250202298
C_CENTERCONTROL:0.4650705325897068
C_DEVELOPPIECES:0.4561691496508387
C_MATERIAL:0.479618504908079
