ELO:983
CE_PASSEDPAWNS:0.5219262955707833
CE_PAWNWEAKNESSES:0.5118178537334992
CE_PIECEACTIVITY:0.5077822936940308
CE_KINGPAWNSHIELD:0.5051523730575292
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5036564111649579
CE_KINGSAFETY:0.5082427764011407
C_PIECESQUARETABLES:0.4938000075895767
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5107386182980034
C_PIECECOORDINATION:0.49973546210439934
C_ROOKANDPAWNMOVEMENT:0.49973546210439934
C_CENTERCONTROL:0.5060422929241774
C_DEVELOPPIECES:0.5013472166602354
C_MATERIAL:0.4856415181415653
C_MOVECOUNT:0.5
