ELO:930
CE_PASSEDPAWNS:0.4803098150172805
CE_PAWNWEAKNESSES:0.4290088280351805
CE_PIECEACTIVITY:0.4832247023900104
CE_KINGPAWNSHIELD:0.5855338463651414
CE_PIECECOORDINATION:0.5423011001670118
CE_MATERIAL:0.4119579523982569
CE_KINGSAFETY:0.49391090022988443
C_PIECESQUARETABLES:0.5085089149282261
C_MOBILITY:0.5908136917367915
C_KINGSAFETY:0.49021809448242765
C_PAWNSTRUCTURE:0.4762054392569768
C_PIECECOORDINATION:0.5393885819071027
C_ROOKANDPAWNMOVEMENT:0.5393885819071027
C_CENTERCONTROL:0.5154946780270934
C_DEVELOPPIECES:0.4007819561309451
C_MATERIAL:0.47327613908905397
