ELO:869
CE_PASSEDPAWNS:0.5168281365391869
CE_PAWNWEAKNESSES:0.4918006425185158
CE_PIECEACTIVITY:0.442610866967125
CE_KINGPAWNSHIELD:0.5769536566709562
CE_PIECECOORDINATION:0.5143499742155764
CE_MATERIAL:0.3983895330911115
CE_KINGSAFETY:0.4924509229987408
C_PIECESQUARETABLES:0.4929457694097441
C_MOBILITY:0.4277133854452548
C_KINGSAFETY:0.366344127141821
C_PAWNSTRUCTURE:0.42409785651417276
C_PIECECOORDINATION:0.4655023781966578
C_ROOKANDPAWNMOVEMENT:0.4655023781966578
C_CENTERCONTROL:0.4121869332084299
C_DEVELOPPIECES:0.49413855600326045
C_MATERIAL:0.47302874256364436
