ELO:927
CE_PASSEDPAWNS:0.43840320881689365
CE_PAWNWEAKNESSES:0.4673870586125557
CE_PIECEACTIVITY:0.4481637404766808
CE_KINGPAWNSHIELD:0.4264762096520946
CE_PIECECOORDINATION:0.5526434526766212
CE_MATERIAL:0.45140638012014905
CE_KINGSAFETY:0.48860366511357334
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5091976683947875
C_KINGSAFETY:0.5306352235734227
C_PAWNSTRUCTURE:0.4272440816010796
C_PIECECOORDINATION:0.6073538514689736
C_ROOKANDPAWNMOVEMENT:0.6073538514689736
C_CENTERCONTROL:0.5464654691084386
C_DEVELOPPIECES:0.53116598069895
C_MATERIAL:0.41898909990270833
