ELO:984
CE_PASSEDPAWNS:0.5009094585465971
CE_PAWNWEAKNESSES:0.5005333833098354
CE_PIECEACTIVITY:0.4956409563779066
CE_KINGPAWNSHIELD:0.4973917718002567
CE_PIECECOORDINATION:0.5194992439511137
CE_MATERIAL:0.514207554042929
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48504306482356774
C_KINGSAFETY:0.5142885120146999
C_PAWNSTRUCTURE:0.49619028459228515
C_PIECECOORDINATION:0.5133172744940351
C_ROOK:0.5005234401475087
CE_ROOK:0.4762324726808482
C_CENTERCONTROL:0.4902871206227205
C_DEVELOPPIECES:0.48090952510179114
C_MATERIAL:0.5160514532419177
C_MOVECOUNT:0.4551431673987417
C_PAWNMOVEMENT:0.5200483298857485
