ELO:854
CE_PASSEDPAWNS:0.47603218324102703
CE_PAWNWEAKNESSES:0.46086442171856556
CE_PIECEACTIVITY:0.47511423563248434
CE_KINGPAWNSHIELD:0.38448075800157616
CE_PIECECOORDINATION:0.5648514622311895
CE_MATERIAL:0.5208202852078582
CE_KINGSAFETY:0.5109354375097016
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4168867660371869
C_KINGSAFETY:0.5707140864683119
C_PAWNSTRUCTURE:0.47399971388114903
C_PIECECOORDINATION:0.48656486791739856
C_ROOKANDPAWNMOVEMENT:0.48656486791739856
C_CENTERCONTROL:0.46563888912951384
C_DEVELOPPIECES:0.4251437788764413
C_MATERIAL:0.46456084491106076
C_MOVECOUNT:0.5082456197007382
