ELO:984
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49066009806320526
CE_PIECEACTIVITY:0.5056278256828572
CE_KINGPAWNSHIELD:0.49876754229647496
CE_PIECECOORDINATION:0.4945981922370903
CE_MATERIAL:0.5039039916493011
CE_KINGSAFETY:0.4931232539973026
C_PIECESQUARETABLES:0.4837147991030845
C_MOBILITY:0.5087596935146899
C_KINGSAFETY:0.49517542814429494
C_PAWNSTRUCTURE:0.502514436027121
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4998689556058155
C_DEVELOPPIECES:0.5167402636812389
C_MATERIAL:0.4920151240216316
