ELO:999
CE_PASSEDPAWNS:0.5126236326657874
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4760755425720941
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5066126048646227
CE_MATERIAL:0.48703809878341964
CE_KINGSAFETY:0.5180301005544796
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009763774372408
C_KINGSAFETY:0.4953612413486963
C_PAWNSTRUCTURE:0.48008760715811366
C_PIECECOORDINATION:0.4926230241354604
C_ROOKANDPAWNMOVEMENT:0.4926230241354604
C_CENTERCONTROL:0.5090157880852294
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4917180510668493
C_MOVECOUNT:0.49285112122289326
