ELO:836
CE_PASSEDPAWNS:0.5286962800390067
CE_PAWNWEAKNESSES:0.4556659623165309
CE_PIECEACTIVITY:0.5504180117748273
CE_KINGPAWNSHIELD:0.48869273606511743
CE_PIECECOORDINATION:0.5110507526919824
CE_MATERIAL:0.5753968589288047
CE_KINGSAFETY:0.49340333317244545
C_PIECESQUARETABLES:0.5271949874262903
C_MOBILITY:0.46649229445381996
C_KINGSAFETY:0.5047711079523663
C_PAWNSTRUCTURE:0.4766215005758441
C_PIECECOORDINATION:0.5018287852156926
C_ROOKANDPAWNMOVEMENT:0.5018287852156926
C_CENTERCONTROL:0.5229904872186181
C_DEVELOPPIECES:0.5418694514472129
C_MATERIAL:0.5191491910738324
C_MOVECOUNT:0.5
