ELO:989
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5159391178093807
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.4616875646862533
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.4981776146627628
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49630245930891387
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4531449684620489
C_ROOKANDPAWNMOVEMENT:0.4531449684620489
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.6863731732217724
