ELO:984
CE_PASSEDPAWNS:0.5037473903302028
CE_PAWNWEAKNESSES:0.5005333833098354
CE_PIECEACTIVITY:0.5244108836238115
CE_KINGPAWNSHIELD:0.4973917718002567
CE_PIECECOORDINATION:0.4814010032080311
CE_MATERIAL:0.5262754945889391
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5022077532036308
C_KINGSAFETY:0.5142885120146999
C_PAWNSTRUCTURE:0.49619028459228515
C_PIECECOORDINATION:0.5222937313685286
C_ROOK:0.5005234401475087
CE_ROOK:0.46965686600847895
C_CENTERCONTROL:0.5112614030243094
C_DEVELOPPIECES:0.4854328376552627
C_MATERIAL:0.4871968303834133
C_MOVECOUNT:0.5121562913607467
C_PAWNMOVEMENT:0.5200483298857485
