ELO:1029
CE_PASSEDPAWNS:0.4578218740670265
CE_PAWNWEAKNESSES:0.4970731925965434
CE_PIECEACTIVITY:0.5331329864837517
CE_KINGPAWNSHIELD:0.5041347251336071
CE_PIECECOORDINATION:0.4967704149701133
CE_MATERIAL:0.5087340957963782
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47391841369322696
C_MOBILITY:0.47685837667754927
C_KINGSAFETY:0.4875968311415136
C_PAWNSTRUCTURE:0.5069282384567992
C_PIECECOORDINATION:0.4722275880532302
C_ROOKANDPAWNMOVEMENT:0.4722275880532302
C_CENTERCONTROL:0.49649418434852305
C_DEVELOPPIECES:0.45692874597038563
C_MATERIAL:0.5
C_MOVECOUNT:0.471469397384276
