ELO:923
CE_PASSEDPAWNS:0.4708979463323623
CE_PAWNWEAKNESSES:0.4759394270268064
CE_PIECEACTIVITY:0.4128373145605874
CE_KINGPAWNSHIELD:0.4173230874966739
CE_PIECECOORDINATION:0.5573024296018871
CE_MATERIAL:0.4210577677649563
CE_KINGSAFETY:0.5024056373797156
C_PIECESQUARETABLES:0.4943767268854137
C_MOBILITY:0.5323114712255778
C_KINGSAFETY:0.5246905666035095
C_PAWNSTRUCTURE:0.4375015773343761
C_PIECECOORDINATION:0.6101157142696697
C_ROOKANDPAWNMOVEMENT:0.6101157142696697
C_CENTERCONTROL:0.5683641321904933
C_DEVELOPPIECES:0.5088634617334443
C_MATERIAL:0.4114532783130968
