ELO:865
CE_PASSEDPAWNS:0.4365628357566193
CE_PAWNWEAKNESSES:0.48123518458741826
CE_PIECEACTIVITY:0.5372687707389909
CE_KINGPAWNSHIELD:0.437137501257026
CE_PIECECOORDINATION:0.41491587030713284
CE_MATERIAL:0.5575373721264448
CE_KINGSAFETY:0.5079544492044472
C_PIECESQUARETABLES:0.49856302293387006
C_MOBILITY:0.5186314948744236
C_KINGSAFETY:0.5361746320512473
C_PAWNSTRUCTURE:0.517754558079514
C_PIECECOORDINATION:0.5248822162319206
C_ROOKANDPAWNMOVEMENT:0.5248822162319206
C_CENTERCONTROL:0.4957275845647169
C_DEVELOPPIECES:0.5142502909504857
C_MATERIAL:0.43906492429233246
C_MOVECOUNT:0.5
