ELO:911
CE_PASSEDPAWNS:0.4670297959965944
CE_PAWNWEAKNESSES:0.4977256141343621
CE_PIECEACTIVITY:0.40381205450771335
CE_KINGPAWNSHIELD:0.41741900435994467
CE_PIECECOORDINATION:0.5547095405951964
CE_MATERIAL:0.3804909650288791
CE_KINGSAFETY:0.5051768341345804
C_PIECESQUARETABLES:0.4993190643188118
C_MOBILITY:0.5358871696280645
C_KINGSAFETY:0.5356354714343943
C_PAWNSTRUCTURE:0.4312919953826159
C_PIECECOORDINATION:0.6012218830804679
C_ROOKANDPAWNMOVEMENT:0.6012218830804679
C_CENTERCONTROL:0.573074146820636
C_DEVELOPPIECES:0.5176964254093376
C_MATERIAL:0.4242220687060159
