ELO:1003
CE_PASSEDPAWNS:0.5177471579187
CE_PAWNWEAKNESSES:0.5060927551334792
CE_PIECEACTIVITY:0.5010116151664452
CE_KINGPAWNSHIELD:0.5017879731438202
CE_PIECECOORDINATION:0.4848128644644968
CE_MATERIAL:0.5062632264203696
CE_KINGSAFETY:0.49296014631701096
C_PIECESQUARETABLES:0.5139486556613786
C_MOBILITY:0.5118874096121433
C_KINGSAFETY:0.5074724451601496
C_PAWNSTRUCTURE:0.4753420242850688
C_PIECECOORDINATION:0.47625618261261254
C_ROOKANDPAWNMOVEMENT:0.47625618261261254
C_CENTERCONTROL:0.5128494015402684
C_DEVELOPPIECES:0.5246519452508248
C_MATERIAL:0.48866890530767193
