ELO:878
CE_PASSEDPAWNS:0.5280141671342541
CE_PAWNWEAKNESSES:0.5409582819284068
CE_PIECEACTIVITY:0.45398278966185396
CE_KINGPAWNSHIELD:0.5339164795668974
CE_PIECECOORDINATION:0.5373165294388769
CE_MATERIAL:0.49804679689617387
CE_KINGSAFETY:0.5380268140361825
C_PIECESQUARETABLES:0.5285178114787061
C_MOBILITY:0.5227629373292563
C_KINGSAFETY:0.49927339075341104
C_PAWNSTRUCTURE:0.46498458882575944
C_PIECECOORDINATION:0.5460715184733207
C_ROOKANDPAWNMOVEMENT:0.5460715184733207
C_CENTERCONTROL:0.509103427286225
C_DEVELOPPIECES:0.5755880339882449
C_MATERIAL:0.5215104783973491
C_MOVECOUNT:0.5
