ELO:1000
CE_PASSEDPAWNS:0.5017184545057951
CE_PAWNWEAKNESSES:0.5153234747501598
CE_PIECEACTIVITY:0.5049040498808537
CE_KINGPAWNSHIELD:0.5015455245095795
CE_PIECECOORDINATION:0.5100851729290783
CE_MATERIAL:0.4814763057191837
CE_KINGSAFETY:0.5106431504369259
C_PIECESQUARETABLES:0.49375386184558373
C_MOBILITY:0.5083354657031194
C_KINGSAFETY:0.5069872596497218
C_PAWNSTRUCTURE:0.4789058383197371
C_PIECECOORDINATION:0.5131499778355951
C_ROOKANDPAWNMOVEMENT:0.5131499778355951
C_CENTERCONTROL:0.5045480718904192
C_DEVELOPPIECES:0.4772775578374394
C_MATERIAL:0.503371307897222
