ELO:918
CE_PASSEDPAWNS:0.4518285412808663
CE_PAWNWEAKNESSES:0.5053257092074013
CE_PIECEACTIVITY:0.39326924894088944
CE_KINGPAWNSHIELD:0.4347129863344819
CE_PIECECOORDINATION:0.5520246711168626
CE_MATERIAL:0.3711268771243289
CE_KINGSAFETY:0.4807319859477899
C_PIECESQUARETABLES:0.4838768626667384
C_MOBILITY:0.4595935753082169
C_KINGSAFETY:0.5331396122035962
C_PAWNSTRUCTURE:0.4486267438243867
C_PIECECOORDINATION:0.5848977368038909
C_ROOKANDPAWNMOVEMENT:0.5848977368038909
C_CENTERCONTROL:0.6205813538361903
C_DEVELOPPIECES:0.5185750037919976
C_MATERIAL:0.4099130418812267
