ELO:1000
CE_PASSEDPAWNS:0.5515279324571818
CE_PAWNWEAKNESSES:0.49698587963565893
CE_PIECEACTIVITY:0.4624824742827358
CE_KINGPAWNSHIELD:0.4705582357444636
CE_PIECECOORDINATION:0.502105569241504
CE_MATERIAL:0.4902129404703559
CE_KINGSAFETY:0.4821510988765596
C_PIECESQUARETABLES:0.4868318517090864
C_MOBILITY:0.48562336485413904
C_KINGSAFETY:0.5108815411589072
C_PAWNSTRUCTURE:0.4640188178682411
C_PIECECOORDINATION:0.5614320049335833
C_ROOKANDPAWNMOVEMENT:0.5614320049335833
C_CENTERCONTROL:0.47781120023992235
C_DEVELOPPIECES:0.5478905657573869
C_MATERIAL:0.49998535803864325
