ELO:918
CE_PASSEDPAWNS:0.4518285412808663
CE_PAWNWEAKNESSES:0.5065041996194742
CE_PIECEACTIVITY:0.37821742016453536
CE_KINGPAWNSHIELD:0.42559966062531185
CE_PIECECOORDINATION:0.5480094894684538
CE_MATERIAL:0.37342687856528245
CE_KINGSAFETY:0.49232202828609456
C_PIECESQUARETABLES:0.487184261694191
C_MOBILITY:0.46814469901821
C_KINGSAFETY:0.5432699844068757
C_PAWNSTRUCTURE:0.44112033263972394
C_PIECECOORDINATION:0.5697696493654876
C_ROOKANDPAWNMOVEMENT:0.5697696493654876
C_CENTERCONTROL:0.6205813538361903
C_DEVELOPPIECES:0.519410135214618
C_MATERIAL:0.40928105902765444
