ELO:1071
CE_PASSEDPAWNS:0.6532876568602569
CE_PAWNWEAKNESSES:0.4916064590088083
CE_PIECEACTIVITY:0.4894171505516458
CE_KINGPAWNSHIELD:0.5197357023763594
CE_PIECECOORDINATION:0.481228559520759
CE_MATERIAL:0.4429993774943819
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4263795314663629
C_KINGSAFETY:0.6518443120312006
C_PAWNSTRUCTURE:0.39649393866814076
C_PIECECOORDINATION:0.46352203787524227
C_ROOKANDPAWNMOVEMENT:0.46352203787524227
C_CENTERCONTROL:0.5892217506650734
C_DEVELOPPIECES:0.5681880344660493
C_MATERIAL:0.41144914858775633
