ELO:873
CE_PASSEDPAWNS:0.5268170159199791
CE_PAWNWEAKNESSES:0.5107622070527148
CE_PIECEACTIVITY:0.46288349092786163
CE_KINGPAWNSHIELD:0.535436118469876
CE_PIECECOORDINATION:0.5059983950876497
CE_MATERIAL:0.5192602015129912
CE_KINGSAFETY:0.5318773312914602
C_PIECESQUARETABLES:0.5212997911923787
C_MOBILITY:0.508840252379211
C_KINGSAFETY:0.5037500850356786
C_PAWNSTRUCTURE:0.4487912474312502
C_PIECECOORDINATION:0.5456088623635617
C_ROOKANDPAWNMOVEMENT:0.5456088623635617
C_CENTERCONTROL:0.5221788937230707
C_DEVELOPPIECES:0.5209138017034339
C_MATERIAL:0.5127914953873339
C_MOVECOUNT:0.5
