ELO:1004
CE_PASSEDPAWNS:0.47536596609500986
CE_PAWNWEAKNESSES:0.49205827611931335
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5032474776571032
CE_MATERIAL:0.5041408301099306
CE_KINGSAFETY:0.5239686196336564
C_PIECESQUARETABLES:0.48761556982759285
C_MOBILITY:0.5249654797197681
C_KINGSAFETY:0.47035860251838296
C_PAWNSTRUCTURE:0.48833010242423636
C_PIECECOORDINATION:0.5242931580920062
C_ROOKANDPAWNMOVEMENT:0.5242931580920062
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5013472166602354
C_MATERIAL:0.5032223564536367
C_MOVECOUNT:0.5
