ELO:1000
CE_PASSEDPAWNS:0.49103257464600697
CE_PAWNWEAKNESSES:0.521190580425854
CE_PIECEACTIVITY:0.4765868747405121
CE_KINGPAWNSHIELD:0.5000704120037814
CE_PIECECOORDINATION:0.5100433650804502
CE_MATERIAL:0.4858390947076947
CE_KINGSAFETY:0.5506068313730214
C_PIECESQUARETABLES:0.4869759553868955
C_MOBILITY:0.48391191083461177
C_KINGSAFETY:0.5562642332904577
C_PAWNSTRUCTURE:0.4618039083727066
C_PIECECOORDINATION:0.4751375800363509
C_ROOKANDPAWNMOVEMENT:0.4751375800363509
C_CENTERCONTROL:0.4830486699133058
C_DEVELOPPIECES:0.4860894705926534
C_MATERIAL:0.5305559891854424
