ELO:918
CE_PASSEDPAWNS:0.4443064037673724
CE_PAWNWEAKNESSES:0.5058169944579545
CE_PIECEACTIVITY:0.3822317474392705
CE_KINGPAWNSHIELD:0.4424585536910527
CE_PIECECOORDINATION:0.542600010342662
CE_MATERIAL:0.35292726389156226
CE_KINGSAFETY:0.5031929500611799
C_PIECESQUARETABLES:0.4671712996349957
C_MOBILITY:0.45083696740664664
C_KINGSAFETY:0.5436099260604451
C_PAWNSTRUCTURE:0.44422007471083524
C_PIECECOORDINATION:0.5910059174442196
C_ROOKANDPAWNMOVEMENT:0.5910059174442196
C_CENTERCONTROL:0.6441588113995105
C_DEVELOPPIECES:0.5080218657426661
C_MATERIAL:0.4125695379596551
