ELO:937
CE_PASSEDPAWNS:0.4890533026373442
CE_PAWNWEAKNESSES:0.497347974558731
CE_PIECEACTIVITY:0.4447897508544202
CE_KINGPAWNSHIELD:0.44173951193976196
CE_PIECECOORDINATION:0.5500698886872883
CE_MATERIAL:0.4499518679602073
CE_KINGSAFETY:0.44827810148973574
C_PIECESQUARETABLES:0.470441517670697
C_MOBILITY:0.4809242261897122
C_KINGSAFETY:0.5304621112683169
C_PAWNSTRUCTURE:0.42905044764912587
C_PIECECOORDINATION:0.5878517844960444
C_ROOKANDPAWNMOVEMENT:0.5878517844960444
C_CENTERCONTROL:0.5426449547777884
C_DEVELOPPIECES:0.5165196459152821
C_MATERIAL:0.44098619489866253
