ELO:975
CE_PASSEDPAWNS:0.5004297297495277
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5139426186613717
CE_KINGPAWNSHIELD:0.5109413709584677
CE_PIECECOORDINATION:0.510576411055881
CE_MATERIAL:0.48334981731956256
CE_KINGSAFETY:0.5016375886188473
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5433542724093239
C_PAWNSTRUCTURE:0.4903555863630768
C_PIECECOORDINATION:0.48592762428350633
C_ROOKANDPAWNMOVEMENT:0.48592762428350633
C_CENTERCONTROL:0.49703652967423634
C_DEVELOPPIECES:0.5076119423300068
C_MATERIAL:0.4937707710789246
C_MOVECOUNT:0.5
