ELO:1077
CE_PASSEDPAWNS:0.6532876568602569
CE_PAWNWEAKNESSES:0.49872656555054246
CE_PIECEACTIVITY:0.48640133429601495
CE_KINGPAWNSHIELD:0.64006441898397
CE_PIECECOORDINATION:0.4665360224395875
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5092837192289937
C_PIECESQUARETABLES:0.5100013214697023
C_MOBILITY:0.5449170284448683
C_KINGSAFETY:0.49798265531278274
C_PAWNSTRUCTURE:0.422634914205818
C_PIECECOORDINATION:0.4461705578081504
C_ROOKANDPAWNMOVEMENT:0.4461705578081504
C_CENTERCONTROL:0.49636727403789843
C_DEVELOPPIECES:0.5781464210975424
C_MATERIAL:0.39861218787334585
