ELO:1000
CE_PASSEDPAWNS:0.5056000048889631
CE_PAWNWEAKNESSES:0.5056380221068523
CE_PIECEACTIVITY:0.5010160903552979
CE_KINGPAWNSHIELD:0.4726139298555346
CE_PIECECOORDINATION:0.5174101185573361
CE_MATERIAL:0.48898604264572887
CE_KINGSAFETY:0.5068432311051062
C_PIECESQUARETABLES:0.5303549060665239
C_MOBILITY:0.5065834149805
C_KINGSAFETY:0.5299097331355955
C_PAWNSTRUCTURE:0.48980150731404154
C_PIECECOORDINATION:0.5321613285938703
C_ROOKANDPAWNMOVEMENT:0.5321613285938703
C_CENTERCONTROL:0.477134887906855
C_DEVELOPPIECES:0.48213389526875083
C_MATERIAL:0.47282457711998316
