ELO:976
CE_PASSEDPAWNS:0.4226975703749277
CE_PAWNWEAKNESSES:0.5276348975874805
CE_PIECEACTIVITY:0.4840235608275079
CE_KINGPAWNSHIELD:0.4310744081732122
CE_PIECECOORDINATION:0.4490690202406529
CE_MATERIAL:0.5024046353075045
CE_KINGSAFETY:0.5278111755417909
C_PIECESQUARETABLES:0.5172360689519733
C_MOBILITY:0.4717268339224024
C_KINGSAFETY:0.5355494428756602
C_PAWNSTRUCTURE:0.5695905472702005
C_PIECECOORDINATION:0.4712522508647804
C_ROOKANDPAWNMOVEMENT:0.4712522508647804
C_CENTERCONTROL:0.5211047132072756
C_DEVELOPPIECES:0.42944383801267055
C_MATERIAL:0.48748937828034067
