ELO:844
CE_PASSEDPAWNS:0.48275086467376094
CE_PAWNWEAKNESSES:0.48525995155495394
CE_PIECEACTIVITY:0.4459846302873683
CE_KINGPAWNSHIELD:0.47779229216699837
CE_PIECECOORDINATION:0.5638702738429371
CE_MATERIAL:0.5079311380859395
CE_KINGSAFETY:0.47277857525958955
C_PIECESQUARETABLES:0.526398148219205
C_MOBILITY:0.48397714277912135
C_KINGSAFETY:0.492605889485202
C_PAWNSTRUCTURE:0.47438447101154874
C_PIECECOORDINATION:0.5099857621360557
C_ROOKANDPAWNMOVEMENT:0.5099857621360557
C_CENTERCONTROL:0.5060860771371807
C_DEVELOPPIECES:0.5138210554974636
C_MATERIAL:0.5001581263828003
C_MOVECOUNT:0.5
