ELO:1000
CE_PASSEDPAWNS:0.46997027471889946
CE_PAWNWEAKNESSES:0.5176416486282678
CE_PIECEACTIVITY:0.5051277935936835
CE_KINGPAWNSHIELD:0.4965229839761979
CE_PIECECOORDINATION:0.48913462021372195
CE_MATERIAL:0.5114902560817773
CE_KINGSAFETY:0.5152603588546072
C_PIECESQUARETABLES:0.4959214667203274
C_MOBILITY:0.48820568694283234
C_KINGSAFETY:0.5347315437418749
C_PAWNSTRUCTURE:0.509165169357958
C_PIECECOORDINATION:0.5366793965077776
C_ROOKANDPAWNMOVEMENT:0.5366793965077776
C_CENTERCONTROL:0.4903931978346891
C_DEVELOPPIECES:0.4331541400879188
C_MATERIAL:0.5049310333095955
