ELO:1032
CE_PASSEDPAWNS:0.4928856836824982
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4905113588462886
CE_KINGPAWNSHIELD:0.5062236736741306
CE_PIECECOORDINATION:0.489579453975402
CE_MATERIAL:0.4947099481675315
CE_KINGSAFETY:0.4824556783707558
C_PIECESQUARETABLES:0.5166356279977475
C_MOBILITY:0.5
C_KINGSAFETY:0.4825310909266205
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48840701052314617
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.48068018679460434
