ELO:822
CE_PASSEDPAWNS:0.4690178530083356
CE_PAWNWEAKNESSES:0.523938381036423
CE_PIECEACTIVITY:0.5213739514559216
CE_KINGPAWNSHIELD:0.4856922445276949
CE_PIECECOORDINATION:0.4507044501533574
CE_MATERIAL:0.457429447131733
CE_KINGSAFETY:0.5185507380085826
C_PIECESQUARETABLES:0.4848293877848352
C_MOBILITY:0.5282592492275849
C_KINGSAFETY:0.4745117382739631
C_PAWNSTRUCTURE:0.4372779276551066
C_PIECECOORDINATION:0.5214739779084441
C_ROOKANDPAWNMOVEMENT:0.5214739779084441
C_CENTERCONTROL:0.5763798425658698
C_DEVELOPPIECES:0.5326639288546513
C_MATERIAL:0.5030969634148035
C_MOVECOUNT:0.5
