ELO:920
CE_PASSEDPAWNS:0.4654229544914624
CE_PAWNWEAKNESSES:0.4858582012211886
CE_PIECEACTIVITY:0.4767613717395298
CE_KINGPAWNSHIELD:0.4836038039142032
CE_PIECECOORDINATION:0.5200747579462224
CE_MATERIAL:0.5016942396269547
CE_KINGSAFETY:0.5203810796896362
C_PIECESQUARETABLES:0.5083760593819625
C_MOBILITY:0.4786312464173331
C_KINGSAFETY:0.5089486532075356
C_PAWNSTRUCTURE:0.4770983776307259
C_PIECECOORDINATION:0.4487516779322136
C_ROOKANDPAWNMOVEMENT:0.4487516779322136
C_CENTERCONTROL:0.4833263387332452
C_DEVELOPPIECES:0.5290707214855623
C_MATERIAL:0.5137723112830227
C_MOVECOUNT:0.5
