ELO:978
CE_PASSEDPAWNS:0.516992677529264
CE_PAWNWEAKNESSES:0.5624161757876214
CE_PIECEACTIVITY:0.5090635538826312
CE_KINGPAWNSHIELD:0.5221136791050895
CE_PIECECOORDINATION:0.50026284284992
CE_MATERIAL:0.4795227297966173
CE_KINGSAFETY:0.4963669587627801
C_PIECESQUARETABLES:0.5104643809023174
C_MOBILITY:0.5216442135419218
C_KINGSAFETY:0.5217247415356971
C_PAWNSTRUCTURE:0.5280243348420645
C_PIECECOORDINATION:0.49166080287932873
C_ROOKANDPAWNMOVEMENT:0.49166080287932873
C_CENTERCONTROL:0.5134455553384365
C_DEVELOPPIECES:0.4950421876003494
C_MATERIAL:0.47576213650866106
