ELO:974
CE_PASSEDPAWNS:0.4289034222289006
CE_PAWNWEAKNESSES:0.5372840859770579
CE_PIECEACTIVITY:0.49931523557704355
CE_KINGPAWNSHIELD:0.43080198151944665
CE_PIECECOORDINATION:0.4564018738952988
CE_MATERIAL:0.4890040372564208
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4985067173635515
C_MOBILITY:0.45220941534952397
C_KINGSAFETY:0.5355370242920819
C_PAWNSTRUCTURE:0.5679525526800848
C_PIECECOORDINATION:0.48925818158954176
C_ROOKANDPAWNMOVEMENT:0.48925818158954176
C_CENTERCONTROL:0.5186209156574781
C_DEVELOPPIECES:0.43057076617824896
C_MATERIAL:0.49363057112217784
