ELO:981
CE_PASSEDPAWNS:0.516992677529264
CE_PAWNWEAKNESSES:0.5354402896992803
CE_PIECEACTIVITY:0.5113297150917616
CE_KINGPAWNSHIELD:0.5221136791050895
CE_PIECECOORDINATION:0.501813723362957
CE_MATERIAL:0.4851225711400327
CE_KINGSAFETY:0.4926350079137466
C_PIECESQUARETABLES:0.5119366443780893
C_MOBILITY:0.5067382980617138
C_KINGSAFETY:0.5199856420265735
C_PAWNSTRUCTURE:0.5218312637604829
C_PIECECOORDINATION:0.4985630670048403
C_ROOKANDPAWNMOVEMENT:0.4985630670048403
C_CENTERCONTROL:0.5202783840572193
C_DEVELOPPIECES:0.5029929995611009
C_MATERIAL:0.4906305687819248
