ELO:1000
CE_PASSEDPAWNS:0.4911080640973674
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.500847635992846
CE_KINGPAWNSHIELD:0.4744276189903515
CE_PIECECOORDINATION:0.48966780656207093
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49564494136713394
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4966138765064318
C_KINGSAFETY:0.4998833355411476
C_PAWNSTRUCTURE:0.5037699832060175
C_PIECECOORDINATION:0.5149161711628958
C_ROOKANDPAWNMOVEMENT:0.5149161711628958
C_CENTERCONTROL:0.48791773659855336
C_DEVELOPPIECES:0.498584392380115
C_MATERIAL:0.5
