ELO:949
CE_PASSEDPAWNS:0.49178761168571533
CE_PAWNWEAKNESSES:0.5002217064972867
CE_PIECEACTIVITY:0.5110081229223438
CE_KINGPAWNSHIELD:0.5092308538611727
CE_PIECECOORDINATION:0.4925759849660939
CE_MATERIAL:0.5168556319194164
CE_KINGSAFETY:0.5022282696164382
C_PIECESQUARETABLES:0.5182618163086505
C_MOBILITY:0.5253536570200231
C_KINGSAFETY:0.49554810192795584
C_PAWNSTRUCTURE:0.5131287102475266
C_PIECECOORDINATION:0.4868894854574347
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.49716813678737765
C_DEVELOPPIECES:0.5095307490099422
C_MATERIAL:0.4997061283429012
C_MOVECOUNT:0.5159143092176813
C_PAWNMOVEMENT:0.5
