ELO:897
CE_PASSEDPAWNS:0.4902580157995305
CE_PAWNWEAKNESSES:0.4716050042955901
CE_PIECEACTIVITY:0.4419862894008541
CE_KINGPAWNSHIELD:0.5458278790507565
CE_PIECECOORDINATION:0.5331165773416537
CE_MATERIAL:0.528236559657481
CE_KINGSAFETY:0.4971742404597813
C_PIECESQUARETABLES:0.4957866426523561
C_MOBILITY:0.49782945027510844
C_KINGSAFETY:0.4719285741030798
C_PAWNSTRUCTURE:0.503165346665383
C_PIECECOORDINATION:0.5066728879509468
C_ROOKANDPAWNMOVEMENT:0.5066728879509468
C_CENTERCONTROL:0.497499879386409
C_DEVELOPPIECES:0.4698829502274562
C_MATERIAL:0.5102226981093879
C_MOVECOUNT:0.5
