ELO:716
CE_PASSEDPAWNS:0.4933573973521109
CE_PAWNWEAKNESSES:0.5008779621296333
CE_PIECEACTIVITY:0.42631617564725566
CE_KINGPAWNSHIELD:0.4370405638191587
CE_PIECECOORDINATION:0.5511819546747139
CE_MATERIAL:0.5320806841635958
CE_KINGSAFETY:0.4348428820036949
C_PIECESQUARETABLES:0.5133350989331412
C_MOBILITY:0.4674926966826473
C_KINGSAFETY:0.4991818413052645
C_PAWNSTRUCTURE:0.5007149993606927
C_PIECECOORDINATION:0.5062704074152536
C_ROOKANDPAWNMOVEMENT:0.5062704074152536
C_CENTERCONTROL:0.4851197696697685
C_DEVELOPPIECES:0.5113635569755214
C_MATERIAL:0.5062910131051807
C_MOVECOUNT:0.5
