ELO:987
CE_PASSEDPAWNS:0.4477839665845715
CE_PAWNWEAKNESSES:0.5292412821064119
CE_PIECEACTIVITY:0.4643730523431232
CE_KINGPAWNSHIELD:0.42551863767792086
CE_PIECECOORDINATION:0.4466598588150685
CE_MATERIAL:0.4895267765860741
CE_KINGSAFETY:0.4660929345923471
C_PIECESQUARETABLES:0.5077983969822588
C_MOBILITY:0.4982553423444717
C_KINGSAFETY:0.5649921751470474
C_PAWNSTRUCTURE:0.5498091316358301
C_PIECECOORDINATION:0.5037874556696399
C_ROOKANDPAWNMOVEMENT:0.5037874556696399
C_CENTERCONTROL:0.5754387864912062
C_DEVELOPPIECES:0.4161041022272063
C_MATERIAL:0.47312266946591325
