ELO:986
CE_PASSEDPAWNS:0.5107408579677655
CE_PAWNWEAKNESSES:0.48139440713548604
CE_PIECEACTIVITY:0.5096429677828112
CE_KINGPAWNSHIELD:0.5346825564732778
CE_PIECECOORDINATION:0.5636142213905299
CE_MATERIAL:0.525105342327616
CE_KINGSAFETY:0.4965361816400624
C_PIECESQUARETABLES:0.4882416757249487
C_MOBILITY:0.5063683247472925
C_KINGSAFETY:0.45045164347438743
C_PAWNSTRUCTURE:0.5251998153518408
C_PIECECOORDINATION:0.4414338679346772
C_ROOKANDPAWNMOVEMENT:0.4414338679346772
C_CENTERCONTROL:0.4844483043821607
C_DEVELOPPIECES:0.42219521238777313
C_MATERIAL:0.4302620594889166
