ELO:899
CE_PASSEDPAWNS:0.45014789573289843
CE_PAWNWEAKNESSES:0.52127507157442
CE_PIECEACTIVITY:0.4809074021333141
CE_KINGPAWNSHIELD:0.4983514004004485
CE_PIECECOORDINATION:0.49327315255330306
CE_MATERIAL:0.5291382380926403
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.496942428301484
C_KINGSAFETY:0.4434733992745465
C_PAWNSTRUCTURE:0.48372019317839277
C_PIECECOORDINATION:0.4787278629724085
C_ROOK:0.5078173532130127
CE_ROOK:0.49925117836700716
C_CENTERCONTROL:0.47202855892112083
C_DEVELOPPIECES:0.4994454634265766
C_MATERIAL:0.4803742117851112
C_MOVECOUNT:0.5534252574869128
C_PAWNMOVEMENT:0.5353663961640658
