ELO:983
CE_PASSEDPAWNS:0.44385056998869055
CE_PAWNWEAKNESSES:0.5292412821064119
CE_PIECEACTIVITY:0.5019873577758236
CE_KINGPAWNSHIELD:0.43960529649941316
CE_PIECECOORDINATION:0.4356195081504874
CE_MATERIAL:0.49969751413487223
CE_KINGSAFETY:0.5058733380089574
C_PIECESQUARETABLES:0.5017259654678862
C_MOBILITY:0.4767344560752475
C_KINGSAFETY:0.5210704404171309
C_PAWNSTRUCTURE:0.561499059001293
C_PIECECOORDINATION:0.5073975361890624
C_ROOKANDPAWNMOVEMENT:0.5073975361890624
C_CENTERCONTROL:0.5380649261842251
C_DEVELOPPIECES:0.4059259158050747
C_MATERIAL:0.4752348282516557
