ELO:1000
CE_PASSEDPAWNS:0.4986630960714807
CE_PAWNWEAKNESSES:0.4942024329365554
CE_PIECEACTIVITY:0.45104316129586397
CE_KINGPAWNSHIELD:0.4440818985177632
CE_PIECECOORDINATION:0.5207337503329753
CE_MATERIAL:0.519776446915294
CE_KINGSAFETY:0.47625085704001946
C_PIECESQUARETABLES:0.4454485428123975
C_MOBILITY:0.5108151161794957
C_KINGSAFETY:0.5497398875888743
C_PAWNSTRUCTURE:0.4597973340962228
C_PIECECOORDINATION:0.5362440473999373
C_ROOKANDPAWNMOVEMENT:0.5362440473999373
C_CENTERCONTROL:0.5073672522814052
C_DEVELOPPIECES:0.5266482254798269
C_MATERIAL:0.5025635340725884
