ELO:920
CE_PASSEDPAWNS:0.506041474430596
CE_PAWNWEAKNESSES:0.500056524137009
CE_PIECEACTIVITY:0.4994113625343032
CE_KINGPAWNSHIELD:0.5286081616616793
CE_PIECECOORDINATION:0.516399156532566
CE_MATERIAL:0.5113507634078133
CE_KINGSAFETY:0.4978117310702578
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5151953751719721
C_KINGSAFETY:0.5124692116266206
C_PAWNSTRUCTURE:0.45849005857405734
C_PIECECOORDINATION:0.48673164828929627
C_ROOKANDPAWNMOVEMENT:0.48673164828929627
C_CENTERCONTROL:0.5213257835006885
C_DEVELOPPIECES:0.5084988082024425
C_MATERIAL:0.4999304578838223
C_MOVECOUNT:0.5
