ELO:930
CE_PASSEDPAWNS:0.4681961198111298
CE_PAWNWEAKNESSES:0.5014315247718751
CE_PIECEACTIVITY:0.5090967821080248
CE_KINGPAWNSHIELD:0.4627059843782867
CE_PIECECOORDINATION:0.4351365102869661
CE_MATERIAL:0.4648007257657364
CE_KINGSAFETY:0.5095039269453434
C_PIECESQUARETABLES:0.4765404400556025
C_MOBILITY:0.5325866303157982
C_KINGSAFETY:0.509974635353524
C_PAWNSTRUCTURE:0.3887191816822145
C_PIECECOORDINATION:0.5094749433898188
C_ROOKANDPAWNMOVEMENT:0.5094749433898188
C_CENTERCONTROL:0.5615420236009213
C_DEVELOPPIECES:0.48855353769973703
C_MATERIAL:0.4992498859421483
C_MOVECOUNT:0.5
