ELO:669
CE_PASSEDPAWNS:0.4658420228558784
CE_PAWNWEAKNESSES:0.497419648328752
CE_PIECEACTIVITY:0.44018893214783217
CE_KINGPAWNSHIELD:0.4392352388549701
CE_PIECECOORDINATION:0.5427082974555744
CE_MATERIAL:0.5150469141427441
CE_KINGSAFETY:0.4247387400367814
C_PIECESQUARETABLES:0.5026452456840391
C_MOBILITY:0.48444871531115363
C_KINGSAFETY:0.49873303370867217
C_PAWNSTRUCTURE:0.5144892534496676
C_PIECECOORDINATION:0.4879707022826177
C_ROOKANDPAWNMOVEMENT:0.4879707022826177
C_CENTERCONTROL:0.45557644253352636
C_DEVELOPPIECES:0.487331530481378
C_MATERIAL:0.5257770213339252
C_MOVECOUNT:0.5
