ELO:922
CE_PASSEDPAWNS:0.46080336057029697
CE_PAWNWEAKNESSES:0.6065718341699302
CE_PIECEACTIVITY:0.48456395016440884
CE_KINGPAWNSHIELD:0.5275807680491349
CE_PIECECOORDINATION:0.5630191614468442
CE_MATERIAL:0.6080382498166577
CE_KINGSAFETY:0.468476801784442
C_PIECESQUARETABLES:0.4953267586357792
C_MOBILITY:0.4535330968371029
C_KINGSAFETY:0.5298431019987527
C_PAWNSTRUCTURE:0.4856879258383645
C_PIECECOORDINATION:0.5230950186958967
C_ROOKANDPAWNMOVEMENT:0.5230950186958967
C_CENTERCONTROL:0.4097748361113044
C_DEVELOPPIECES:0.5753193996651188
C_MATERIAL:0.5039211978801375
