ELO:979
CE_PASSEDPAWNS:0.44107898793622236
CE_PAWNWEAKNESSES:0.5383326853391932
CE_PIECEACTIVITY:0.497729165493418
CE_KINGPAWNSHIELD:0.42774104904619126
CE_PIECECOORDINATION:0.45279683483097
CE_MATERIAL:0.5039660021940272
CE_KINGSAFETY:0.5060247960649432
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4561674748428183
C_KINGSAFETY:0.5315910426977446
C_PAWNSTRUCTURE:0.587428768651192
C_PIECECOORDINATION:0.5094315156069502
C_ROOKANDPAWNMOVEMENT:0.5094315156069502
C_CENTERCONTROL:0.5310617346932309
C_DEVELOPPIECES:0.4280110690586068
C_MATERIAL:0.47685978366049137
