ELO:832
CE_PASSEDPAWNS:0.4719543427799077
CE_PAWNWEAKNESSES:0.5091584477255827
CE_PIECEACTIVITY:0.515665591221146
CE_KINGPAWNSHIELD:0.4754250803809705
CE_PIECECOORDINATION:0.4172031574482369
CE_MATERIAL:0.463527696497137
CE_KINGSAFETY:0.5103345585877426
C_PIECESQUARETABLES:0.47762604354246796
C_MOBILITY:0.5321032139237142
C_KINGSAFETY:0.48613182524937326
C_PAWNSTRUCTURE:0.38473651712516643
C_PIECECOORDINATION:0.5251708559574298
C_ROOKANDPAWNMOVEMENT:0.5251708559574298
C_CENTERCONTROL:0.5558508888726837
C_DEVELOPPIECES:0.5008823531316263
C_MATERIAL:0.5160065726140872
C_MOVECOUNT:0.5
