ELO:985
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5173944699060838
CE_PIECEACTIVITY:0.5030498377483621
CE_KINGPAWNSHIELD:0.5077209027977606
CE_PIECECOORDINATION:0.49792041849366936
CE_MATERIAL:0.493932395794861
CE_KINGSAFETY:0.503134792142768
C_PIECESQUARETABLES:0.5113777985187562
C_MOBILITY:0.5067382980617138
C_KINGSAFETY:0.5116015389727555
C_PAWNSTRUCTURE:0.5319642365435169
C_PIECECOORDINATION:0.4940734169102226
C_ROOKANDPAWNMOVEMENT:0.4940734169102226
C_CENTERCONTROL:0.5019741013071802
C_DEVELOPPIECES:0.49857103168270933
C_MATERIAL:0.49524157915270056
