ELO:964
CE_PASSEDPAWNS:0.5175609481400145
CE_PAWNWEAKNESSES:0.4983900433036978
CE_PIECEACTIVITY:0.4809057486349297
CE_KINGPAWNSHIELD:0.49363669046428865
CE_PIECECOORDINATION:0.5108497987773039
CE_MATERIAL:0.5095107493534804
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5081182049543188
C_KINGSAFETY:0.4931124720676772
C_PAWNSTRUCTURE:0.49200448835636906
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4830361497273673
C_DEVELOPPIECES:0.5259519105929273
C_MATERIAL:0.506645691137213
C_MOVECOUNT:0.5226461226440864
