ELO:1002
CE_PASSEDPAWNS:0.4873732991509559
CE_PAWNWEAKNESSES:0.5005850555633885
CE_PIECEACTIVITY:0.4883081293353964
CE_KINGPAWNSHIELD:0.5257897731173568
CE_PIECECOORDINATION:0.5023737374061283
CE_MATERIAL:0.49374201949863783
CE_KINGSAFETY:0.48143855182398104
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4991951911504248
C_KINGSAFETY:0.49876822731002296
C_PAWNSTRUCTURE:0.5027091767393173
C_PIECECOORDINATION:0.49508233879618607
C_ROOKANDPAWNMOVEMENT:0.49508233879618607
C_CENTERCONTROL:0.4917438343859341
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5011998713521969
C_MOVECOUNT:0.50841586894888
