ELO:1046
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4951745637076463
CE_PIECEACTIVITY:0.5147738312247219
CE_KINGPAWNSHIELD:0.4855567023778074
CE_PIECECOORDINATION:0.49890875767298865
CE_MATERIAL:0.5164801937928755
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48879126119455757
C_KINGSAFETY:0.5014744160784983
C_PAWNSTRUCTURE:0.4959800873894563
C_PIECECOORDINATION:0.5363186862243169
C_ROOK:0.5369059538193658
CE_ROOK:0.4721512202863491
C_CENTERCONTROL:0.4918506465569542
C_DEVELOPPIECES:0.4882055847756648
C_MATERIAL:0.49140412996710003
C_MOVECOUNT:0.4752383491580709
C_PAWNMOVEMENT:0.47099577499993855
