ELO:937
CE_PASSEDPAWNS:0.5238885117975766
CE_PAWNWEAKNESSES:0.43872977783886213
CE_PIECEACTIVITY:0.4696748925618129
CE_KINGPAWNSHIELD:0.42576714721437553
CE_PIECECOORDINATION:0.494095393987393
CE_MATERIAL:0.6232560295426436
CE_KINGSAFETY:0.48855596934962264
C_PIECESQUARETABLES:0.5101281212078431
C_MOBILITY:0.4270164943210741
C_KINGSAFETY:0.44010860456776973
C_PAWNSTRUCTURE:0.579744606107291
C_PIECECOORDINATION:0.4466650713866164
C_ROOKANDPAWNMOVEMENT:0.4466650713866164
C_CENTERCONTROL:0.5035821847880905
C_DEVELOPPIECES:0.5240365936227445
C_MATERIAL:0.5234845693665808
