ELO:931
CE_PASSEDPAWNS:0.4448878381995891
CE_PAWNWEAKNESSES:0.5184219830045533
CE_PIECEACTIVITY:0.4654333322491966
CE_KINGPAWNSHIELD:0.5034181934180288
CE_PIECECOORDINATION:0.43499768515565845
CE_MATERIAL:0.4232184253278085
CE_KINGSAFETY:0.5126497792630967
C_PIECESQUARETABLES:0.4919144034792367
C_MOBILITY:0.5637030015173927
C_KINGSAFETY:0.5088557107657202
C_PAWNSTRUCTURE:0.4316253776459153
C_PIECECOORDINATION:0.5257025826214614
C_ROOKANDPAWNMOVEMENT:0.5257025826214614
C_CENTERCONTROL:0.5016793200775491
C_DEVELOPPIECES:0.41341189424298785
C_MATERIAL:0.5006277154099142
