ELO:953
CE_PASSEDPAWNS:0.5142534571405677
CE_PAWNWEAKNESSES:0.5122139275593303
CE_PIECEACTIVITY:0.45556961387014466
CE_KINGPAWNSHIELD:0.5095379423008461
CE_PIECECOORDINATION:0.40779932403335384
CE_MATERIAL:0.4488680064747653
CE_KINGSAFETY:0.5129444535573616
C_PIECESQUARETABLES:0.5162824224085577
C_MOBILITY:0.6014925452337855
C_KINGSAFETY:0.48403920809961515
C_PAWNSTRUCTURE:0.4662394954986441
C_PIECECOORDINATION:0.5172061600446528
C_ROOKANDPAWNMOVEMENT:0.5172061600446528
C_CENTERCONTROL:0.4963852376810444
C_DEVELOPPIECES:0.43665396618961694
C_MATERIAL:0.4856509659021261
