ELO:984
CE_PASSEDPAWNS:0.490139843094991
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4901790163272934
CE_KINGPAWNSHIELD:0.5064697521993373
CE_PIECECOORDINATION:0.5009500849193137
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5087756583588133
C_KINGSAFETY:0.5105508997479685
C_PAWNSTRUCTURE:0.5025157865873948
C_PIECECOORDINATION:0.4856806074664887
C_ROOKANDPAWNMOVEMENT:0.4856806074664887
C_CENTERCONTROL:0.495241194286062
C_DEVELOPPIECES:0.49938730300180423
C_MATERIAL:0.5030322027669507
