ELO:1024
CE_PASSEDPAWNS:0.5347416359393783
CE_PAWNWEAKNESSES:0.5086094244915422
CE_PIECEACTIVITY:0.5171996192409746
CE_KINGPAWNSHIELD:0.5002514042906095
CE_PIECECOORDINATION:0.49450864543595785
CE_MATERIAL:0.48282644193788904
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4700232983813267
C_KINGSAFETY:0.5084578881449698
C_PAWNSTRUCTURE:0.5092541239841996
C_PIECECOORDINATION:0.5123368261828549
C_ROOK:0.5164644578820308
CE_ROOK:0.5065067117715811
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5167549349874657
C_MATERIAL:0.4802209406683885
C_MOVECOUNT:0.4615734026604893
C_PAWNMOVEMENT:0.5166132914539359
