ELO:950
CE_PASSEDPAWNS:0.4796697230436054
CE_PAWNWEAKNESSES:0.4805577705317841
CE_PIECEACTIVITY:0.41480065015586326
CE_KINGPAWNSHIELD:0.5176142103153907
CE_PIECECOORDINATION:0.3954546008640389
CE_MATERIAL:0.44650949294022835
CE_KINGSAFETY:0.5244214931355397
C_PIECESQUARETABLES:0.5470270095590215
C_MOBILITY:0.6189768178471964
C_KINGSAFETY:0.4708713278738985
C_PAWNSTRUCTURE:0.45118907772116973
C_PIECECOORDINATION:0.5183810317541989
C_ROOKANDPAWNMOVEMENT:0.5183810317541989
C_CENTERCONTROL:0.5247071974828558
C_DEVELOPPIECES:0.4504343649942623
C_MATERIAL:0.49291308612418877
