ELO:956
CE_PASSEDPAWNS:0.5332887425795325
CE_PAWNWEAKNESSES:0.48798081928780707
CE_PIECEACTIVITY:0.3758621812484657
CE_KINGPAWNSHIELD:0.4940628943435397
CE_PIECECOORDINATION:0.5054979157045518
CE_MATERIAL:0.5556912803294239
CE_KINGSAFETY:0.5842036671091984
C_PIECESQUARETABLES:0.4640840301252119
C_MOBILITY:0.475391857751045
C_KINGSAFETY:0.5173936921603554
C_PAWNSTRUCTURE:0.49901592737162537
C_PIECECOORDINATION:0.39818916369317514
C_ROOKANDPAWNMOVEMENT:0.39818916369317514
C_CENTERCONTROL:0.526163255113294
C_DEVELOPPIECES:0.4161582054200319
C_MATERIAL:0.47209530137866557
