ELO:1004
CE_PASSEDPAWNS:0.5040063033210993
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4754789033675265
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5158117573229041
CE_MATERIAL:0.48636477353290536
CE_KINGSAFETY:0.5078601364441142
C_PIECESQUARETABLES:0.5140596313039032
C_MOBILITY:0.48790444890813717
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49329897682371737
C_PIECECOORDINATION:0.5029832640007799
C_ROOKANDPAWNMOVEMENT:0.5029832640007799
C_CENTERCONTROL:0.49123818361340543
C_DEVELOPPIECES:0.509734337558351
C_MATERIAL:0.4799036805414373
C_MOVECOUNT:0.5
