ELO:955
CE_PASSEDPAWNS:0.48846899547547645
CE_PAWNWEAKNESSES:0.5079109576754678
CE_PIECEACTIVITY:0.5053381845062949
CE_KINGPAWNSHIELD:0.4506345606650836
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.511282617344672
CE_KINGSAFETY:0.5322814667070582
C_PIECESQUARETABLES:0.4734166438964058
C_MOBILITY:0.5178787951658153
C_KINGSAFETY:0.5645170203509092
C_PAWNSTRUCTURE:0.4433565275523936
C_PIECECOORDINATION:0.5066006491806216
C_ROOKANDPAWNMOVEMENT:0.5066006491806216
C_CENTERCONTROL:0.4817454177972497
C_DEVELOPPIECES:0.503349178422754
C_MATERIAL:0.47428435585284684
C_MOVECOUNT:0.5
