ELO:989
CE_PASSEDPAWNS:0.36051547854867116
CE_PAWNWEAKNESSES:0.5159391178093807
CE_PIECEACTIVITY:0.5587490948741644
CE_KINGPAWNSHIELD:0.4737722369252453
CE_PIECECOORDINATION:0.462484633551007
CE_MATERIAL:0.528745535116446
CE_KINGSAFETY:0.4937134565817411
C_PIECESQUARETABLES:0.4939315529734448
C_MOBILITY:0.4903673306035184
C_KINGSAFETY:0.56721940767624
C_PAWNSTRUCTURE:0.3270201567712601
C_PIECECOORDINATION:0.4490018595220834
C_ROOKANDPAWNMOVEMENT:0.4490018595220834
C_CENTERCONTROL:0.3582124653566128
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.6769568455485256
