ELO:982
CE_PASSEDPAWNS:0.4920843930695159
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49204182327922485
CE_KINGPAWNSHIELD:0.4964552259738008
CE_PIECECOORDINATION:0.4774323960137768
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5033558637222931
C_PIECESQUARETABLES:0.4835816503855985
C_MOBILITY:0.4964859996896784
C_KINGSAFETY:0.5105508997479685
C_PAWNSTRUCTURE:0.5025157865873948
C_PIECECOORDINATION:0.4856806074664887
C_ROOKANDPAWNMOVEMENT:0.4856806074664887
C_CENTERCONTROL:0.488601364713742
C_DEVELOPPIECES:0.5037332406268974
C_MATERIAL:0.5030322027669507
