ELO:936
CE_PASSEDPAWNS:0.5138755739508516
CE_PAWNWEAKNESSES:0.5382671400107838
CE_PIECEACTIVITY:0.5516448249027079
CE_KINGPAWNSHIELD:0.5518665891034171
CE_PIECECOORDINATION:0.5608493714117594
CE_MATERIAL:0.5727224594471505
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5444983191960523
C_KINGSAFETY:0.5531600022564784
C_PAWNSTRUCTURE:0.4566220411980508
C_PIECECOORDINATION:0.46043356582307043
C_ROOKANDPAWNMOVEMENT:0.46043356582307043
C_CENTERCONTROL:0.4466260815250856
C_DEVELOPPIECES:0.5001718979130687
C_MATERIAL:0.6485194340339826
