ELO:981
CE_PASSEDPAWNS:0.5236658157101265
CE_PAWNWEAKNESSES:0.5083314994446109
CE_PIECEACTIVITY:0.5010945980843599
CE_KINGPAWNSHIELD:0.49424730860405175
CE_PIECECOORDINATION:0.5071650246111649
CE_MATERIAL:0.519367413468688
CE_KINGSAFETY:0.4979801537165082
C_PIECESQUARETABLES:0.4953698922853675
C_MOBILITY:0.4887424489979157
C_KINGSAFETY:0.4996775915624228
C_PAWNSTRUCTURE:0.4778052202104575
C_PIECECOORDINATION:0.4992809938293623
C_ROOKANDPAWNMOVEMENT:0.4992809938293623
C_CENTERCONTROL:0.4950957731243611
C_DEVELOPPIECES:0.5179665297210866
C_MATERIAL:0.5200415137183586
C_MOVECOUNT:0.5000707473610493
