ELO:1000
CE_PASSEDPAWNS:0.47531114934549523
CE_PAWNWEAKNESSES:0.4951922238876057
CE_PIECEACTIVITY:0.4746607017688098
CE_KINGPAWNSHIELD:0.5039592799410886
CE_PIECECOORDINATION:0.5202270137021047
CE_MATERIAL:0.5724662892337374
CE_KINGSAFETY:0.5342835873822829
C_PIECESQUARETABLES:0.5295669437356122
C_MOBILITY:0.4801511432484854
C_KINGSAFETY:0.5384000996237439
C_PAWNSTRUCTURE:0.4977156927575732
C_PIECECOORDINATION:0.5125863075997041
C_ROOKANDPAWNMOVEMENT:0.5125863075997041
C_CENTERCONTROL:0.500213570700445
C_DEVELOPPIECES:0.45758755258993594
C_MATERIAL:0.5612732134411955
