ELO:1039
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5101768830215831
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48375087610064654
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5295683244052651
C_MOBILITY:0.4969373450044763
C_KINGSAFETY:0.4975261924967763
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4973201082801804
C_ROOK:0.4968569606669356
CE_ROOK:0.5248824646875672
C_CENTERCONTROL:0.5019174377746982
C_DEVELOPPIECES:0.4720201697453169
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5090911891654302
