ELO:944
CE_PASSEDPAWNS:0.48039292817132956
CE_PAWNWEAKNESSES:0.4831185776910604
CE_PIECEACTIVITY:0.3979514523474727
CE_KINGPAWNSHIELD:0.5041587824757044
CE_PIECECOORDINATION:0.39855030291841015
CE_MATERIAL:0.4407829707079877
CE_KINGSAFETY:0.5434000403494595
C_PIECESQUARETABLES:0.514509366759586
C_MOBILITY:0.6137080792781857
C_KINGSAFETY:0.4840970809417695
C_PAWNSTRUCTURE:0.4415370543144404
C_PIECECOORDINATION:0.5446725740142739
C_ROOKANDPAWNMOVEMENT:0.5446725740142739
C_CENTERCONTROL:0.5268552317614301
C_DEVELOPPIECES:0.4598762627267092
C_MATERIAL:0.5004319469682428
