ELO:1043
CE_PASSEDPAWNS:0.48617304197541017
CE_PAWNWEAKNESSES:0.48878836550001614
CE_PIECEACTIVITY:0.4847330599533071
CE_KINGPAWNSHIELD:0.500770625437377
CE_PIECECOORDINATION:0.49845514478123043
CE_MATERIAL:0.49510437548054065
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5011425683366263
C_KINGSAFETY:0.5083273150035342
C_PAWNSTRUCTURE:0.528271485515296
C_PIECECOORDINATION:0.5047751328764609
C_ROOKANDPAWNMOVEMENT:0.5047751328764609
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48289425943929704
C_MOVECOUNT:0.5
