ELO:1000
CE_PASSEDPAWNS:0.4506986680610257
CE_PAWNWEAKNESSES:0.5223020244120818
CE_PIECEACTIVITY:0.4974622427171379
CE_KINGPAWNSHIELD:0.49406857494101275
CE_PIECECOORDINATION:0.4811525201697181
CE_MATERIAL:0.4999376953115404
CE_KINGSAFETY:0.5003012167340876
C_PIECESQUARETABLES:0.47939486940990955
C_MOBILITY:0.4950092788724451
C_KINGSAFETY:0.494725146831991
C_PAWNSTRUCTURE:0.4991040881457388
C_PIECECOORDINATION:0.569107217557109
C_ROOKANDPAWNMOVEMENT:0.569107217557109
C_CENTERCONTROL:0.4840158777827722
C_DEVELOPPIECES:0.49413522311202357
C_MATERIAL:0.5250492590355228
