ELO:904
CE_PASSEDPAWNS:0.5038152725014573
CE_PAWNWEAKNESSES:0.5502683524626191
CE_PIECEACTIVITY:0.46079899185489503
CE_KINGPAWNSHIELD:0.4803538545533311
CE_PIECECOORDINATION:0.4736462966180515
CE_MATERIAL:0.5112523558459777
CE_KINGSAFETY:0.48443015368954806
C_PIECESQUARETABLES:0.487046881871146
C_MOBILITY:0.4687844797357385
C_KINGSAFETY:0.465407808702667
C_PAWNSTRUCTURE:0.49741667668994144
C_PIECECOORDINATION:0.3368518188673641
C_ROOKANDPAWNMOVEMENT:0.3368518188673641
C_CENTERCONTROL:0.574576193275575
C_DEVELOPPIECES:0.410753204704799
C_MATERIAL:0.5289851440493776
