ELO:956
CE_PASSEDPAWNS:0.47225899176979097
CE_PAWNWEAKNESSES:0.5057910709038502
CE_PIECEACTIVITY:0.47935254626873885
CE_KINGPAWNSHIELD:0.5053864670844048
CE_PIECECOORDINATION:0.4458794870529473
CE_MATERIAL:0.4548767397100902
CE_KINGSAFETY:0.4299787748292971
C_PIECESQUARETABLES:0.6013625180423251
C_MOBILITY:0.6015639141136796
C_KINGSAFETY:0.49726005859517863
C_PAWNSTRUCTURE:0.4574367366441648
C_PIECECOORDINATION:0.5623197535186867
C_ROOKANDPAWNMOVEMENT:0.5623197535186867
C_CENTERCONTROL:0.4953763800317977
C_DEVELOPPIECES:0.4045122384385756
C_MATERIAL:0.5045242017157135
