ELO:898
CE_PASSEDPAWNS:0.49739305909235443
CE_PAWNWEAKNESSES:0.5936875497311008
CE_PIECEACTIVITY:0.4123408011783944
CE_KINGPAWNSHIELD:0.49312948499458914
CE_PIECECOORDINATION:0.44759368257571097
CE_MATERIAL:0.5148427672632114
CE_KINGSAFETY:0.44168347423966897
C_PIECESQUARETABLES:0.4842568650508308
C_MOBILITY:0.462082003092675
C_KINGSAFETY:0.49965928157077383
C_PAWNSTRUCTURE:0.5051606811049073
C_PIECECOORDINATION:0.319175469960374
C_ROOKANDPAWNMOVEMENT:0.319175469960374
C_CENTERCONTROL:0.5610304302234029
C_DEVELOPPIECES:0.3789965393628873
C_MATERIAL:0.5020726591109091
