ELO:999
CE_PASSEDPAWNS:0.4647902395956139
CE_PAWNWEAKNESSES:0.48778618037167415
CE_PIECEACTIVITY:0.4572008102432685
CE_KINGPAWNSHIELD:0.5121850429784266
CE_PIECECOORDINATION:0.5272881019174247
CE_MATERIAL:0.5852461452430051
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.495982435925816
C_MOBILITY:0.4368474571885077
C_KINGSAFETY:0.5096897093184949
C_PAWNSTRUCTURE:0.5007610410751023
C_PIECECOORDINATION:0.48330741563236773
C_ROOKANDPAWNMOVEMENT:0.48330741563236773
C_CENTERCONTROL:0.4966326287730101
C_DEVELOPPIECES:0.4825671771734687
C_MATERIAL:0.5522044347972358
