ELO:899
CE_PASSEDPAWNS:0.49748644167098144
CE_PAWNWEAKNESSES:0.5852202380741163
CE_PIECEACTIVITY:0.4254408400985785
CE_KINGPAWNSHIELD:0.49085331124874404
CE_PIECECOORDINATION:0.45574423784873963
CE_MATERIAL:0.5142950006291471
CE_KINGSAFETY:0.4538851177414108
C_PIECESQUARETABLES:0.474140603375552
C_MOBILITY:0.47398700621582124
C_KINGSAFETY:0.4913427804098024
C_PAWNSTRUCTURE:0.485398891467853
C_PIECECOORDINATION:0.3204156935185722
C_ROOKANDPAWNMOVEMENT:0.3204156935185722
C_CENTERCONTROL:0.5635761379446736
C_DEVELOPPIECES:0.3882237496691317
C_MATERIAL:0.5195514147023621
