ELO:1000
CE_PASSEDPAWNS:0.46386686157248885
CE_PAWNWEAKNESSES:0.4949636716219283
CE_PIECEACTIVITY:0.43485956130093795
CE_KINGPAWNSHIELD:0.5246356793206579
CE_PIECECOORDINATION:0.535828020152415
CE_MATERIAL:0.575281122965807
CE_KINGSAFETY:0.483022683788082
C_PIECESQUARETABLES:0.4689529065188031
C_MOBILITY:0.4313554450800466
C_KINGSAFETY:0.49479727138519125
C_PAWNSTRUCTURE:0.5166831130198347
C_PIECECOORDINATION:0.4957373341765804
C_ROOKANDPAWNMOVEMENT:0.4957373341765804
C_CENTERCONTROL:0.4953339052246225
C_DEVELOPPIECES:0.4542130157622345
C_MATERIAL:0.5750044407900482
