ELO:984
CE_PASSEDPAWNS:0.4797457336075209
CE_PAWNWEAKNESSES:0.5077452411987632
CE_PIECEACTIVITY:0.47851761081444183
CE_KINGPAWNSHIELD:0.5310637970683073
CE_PIECECOORDINATION:0.5303568950080296
CE_MATERIAL:0.47631757405070446
CE_KINGSAFETY:0.5010961992619427
C_PIECESQUARETABLES:0.5076766053702683
C_MOBILITY:0.5388602377162953
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.47155773061366235
C_ROOKANDPAWNMOVEMENT:0.47155773061366235
C_CENTERCONTROL:0.4860908087107677
C_DEVELOPPIECES:0.4545338525738483
C_MATERIAL:0.5108999439089289
C_MOVECOUNT:0.5
