ELO:1000
CE_PASSEDPAWNS:0.4786581359924842
CE_PAWNWEAKNESSES:0.504413256625597
CE_PIECEACTIVITY:0.4328786405250352
CE_KINGPAWNSHIELD:0.4961321382800739
CE_PIECECOORDINATION:0.5423552761133041
CE_MATERIAL:0.5794948578487954
CE_KINGSAFETY:0.5249934125388174
C_PIECESQUARETABLES:0.4750168976240797
C_MOBILITY:0.4384923046523259
C_KINGSAFETY:0.510903742612613
C_PAWNSTRUCTURE:0.5260471434523315
C_PIECECOORDINATION:0.5086509806707002
C_ROOKANDPAWNMOVEMENT:0.5086509806707002
C_CENTERCONTROL:0.5050696020351834
C_DEVELOPPIECES:0.4608986541570822
C_MATERIAL:0.5511307486799387
