ELO:1025
CE_PASSEDPAWNS:0.5165888194381504
CE_PAWNWEAKNESSES:0.4797089309060481
CE_PIECEACTIVITY:0.5171996192409746
CE_KINGPAWNSHIELD:0.48910981540645687
CE_PIECECOORDINATION:0.49450864543595785
CE_MATERIAL:0.5169957844604913
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5044398572706221
C_KINGSAFETY:0.48989903287257747
C_PAWNSTRUCTURE:0.4959800873894563
C_PIECECOORDINATION:0.5124269745948176
C_ROOK:0.47111450233252583
CE_ROOK:0.4593527342123687
C_CENTERCONTROL:0.5128788715870748
C_DEVELOPPIECES:0.47318066990773905
C_MATERIAL:0.5220246160394035
C_MOVECOUNT:0.510902853622266
C_PAWNMOVEMENT:0.48587318781248506
