ELO:999
CE_PASSEDPAWNS:0.4975306685948662
CE_PAWNWEAKNESSES:0.4999367639471649
CE_PIECEACTIVITY:0.5068776188457966
CE_KINGPAWNSHIELD:0.49747645897903964
CE_PIECECOORDINATION:0.4880687834008049
CE_MATERIAL:0.50083859810713
CE_KINGSAFETY:0.4948887302054238
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48874619050021006
C_KINGSAFETY:0.47326706983750816
C_PAWNSTRUCTURE:0.5025308034743234
C_PIECECOORDINATION:0.5079370879873636
C_ROOK:0.4923324240825754
CE_ROOK:0.5105953116967712
C_CENTERCONTROL:0.4893863522372338
C_DEVELOPPIECES:0.515331959648733
C_MATERIAL:0.49342873620563443
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.49331640174807967
