ELO:1024
CE_PASSEDPAWNS:0.49028050173795196
CE_PAWNWEAKNESSES:0.5534477433413163
CE_PIECEACTIVITY:0.5171996192409746
CE_KINGPAWNSHIELD:0.4916820697650932
CE_PIECECOORDINATION:0.49450864543595785
CE_MATERIAL:0.48282644193788904
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879524060363921
C_KINGSAFETY:0.5084578881449698
C_PAWNSTRUCTURE:0.4649378781023648
C_PIECECOORDINATION:0.5124269745948176
C_ROOK:0.4938167792392316
CE_ROOK:0.5065841379310213
C_CENTERCONTROL:0.5128788715870748
C_DEVELOPPIECES:0.5022918890320295
C_MATERIAL:0.4802209406683885
C_MOVECOUNT:0.4615734026604893
C_PAWNMOVEMENT:0.48514905918960954
