ELO:953
CE_PASSEDPAWNS:0.4802619304312679
CE_PAWNWEAKNESSES:0.48371573183934696
CE_PIECEACTIVITY:0.44065036972080757
CE_KINGPAWNSHIELD:0.5244114597578292
CE_PIECECOORDINATION:0.3996161549246654
CE_MATERIAL:0.4497166476649565
CE_KINGSAFETY:0.5321077382245487
C_PIECESQUARETABLES:0.534781891768739
C_MOBILITY:0.617254721008877
C_KINGSAFETY:0.4767203696791423
C_PAWNSTRUCTURE:0.44709079308068955
C_PIECECOORDINATION:0.5170120708521769
C_ROOKANDPAWNMOVEMENT:0.5170120708521769
C_CENTERCONTROL:0.4910941617992964
C_DEVELOPPIECES:0.444830441282362
C_MATERIAL:0.4869318850057522
