ELO:947
CE_PASSEDPAWNS:0.4993687989065306
CE_PAWNWEAKNESSES:0.4910196163220427
CE_PIECEACTIVITY:0.3971322314821889
CE_KINGPAWNSHIELD:0.531446922349917
CE_PIECECOORDINATION:0.6133369406760871
CE_MATERIAL:0.6274873477802323
CE_KINGSAFETY:0.43676797407029677
C_PIECESQUARETABLES:0.49570911869580503
C_MOBILITY:0.4951732653749561
C_KINGSAFETY:0.6041124182958686
C_PAWNSTRUCTURE:0.4253031205345715
C_PIECECOORDINATION:0.5087961471710359
C_ROOKANDPAWNMOVEMENT:0.5087961471710359
C_CENTERCONTROL:0.5012221359734306
C_DEVELOPPIECES:0.46219157797816973
C_MATERIAL:0.41354128118949807
