ELO:949
CE_PASSEDPAWNS:0.5333904105769338
CE_PAWNWEAKNESSES:0.5027325852245733
CE_PIECEACTIVITY:0.39245464018170906
CE_KINGPAWNSHIELD:0.47888501290703633
CE_PIECECOORDINATION:0.49049485712730695
CE_MATERIAL:0.5415920266885765
CE_KINGSAFETY:0.5780863203963937
C_PIECESQUARETABLES:0.45746632573069207
C_MOBILITY:0.470818832154988
C_KINGSAFETY:0.5250681626471622
C_PAWNSTRUCTURE:0.505820803211309
C_PIECECOORDINATION:0.4133091931382931
C_ROOKANDPAWNMOVEMENT:0.4133091931382931
C_CENTERCONTROL:0.5379173055783153
C_DEVELOPPIECES:0.4161582054200319
C_MATERIAL:0.4841111634651679
