ELO:1000
CE_PASSEDPAWNS:0.5141618321960151
CE_PAWNWEAKNESSES:0.4042968463497788
CE_PIECEACTIVITY:0.5347765469777856
CE_KINGPAWNSHIELD:0.5196239930682756
CE_PIECECOORDINATION:0.48947884890237053
CE_MATERIAL:0.43517291372765365
CE_KINGSAFETY:0.4785234280973356
C_PIECESQUARETABLES:0.558044656802713
C_MOBILITY:0.4141196566785856
C_KINGSAFETY:0.477799537512122
C_PAWNSTRUCTURE:0.48905103506969083
C_PIECECOORDINATION:0.49678606274887827
C_ROOKANDPAWNMOVEMENT:0.49678606274887827
C_CENTERCONTROL:0.5125964001979068
C_DEVELOPPIECES:0.4204794202066321
C_MATERIAL:0.5319779073384159
