ELO:775
CE_PASSEDPAWNS:0.517571215847012
CE_PAWNWEAKNESSES:0.4170549921927666
CE_PIECEACTIVITY:0.43882198848002807
CE_KINGPAWNSHIELD:0.4870967500040856
CE_PIECECOORDINATION:0.3950513676120707
CE_MATERIAL:0.6346107432930504
CE_KINGSAFETY:0.48833089286703946
C_PIECESQUARETABLES:0.516538744359091
C_MOBILITY:0.5052032111303701
C_KINGSAFETY:0.4296363349886548
C_PAWNSTRUCTURE:0.3667506983060158
C_PIECECOORDINATION:0.4921050038305619
C_ROOKANDPAWNMOVEMENT:0.4921050038305619
C_CENTERCONTROL:0.47215161054732135
C_DEVELOPPIECES:0.49003178615877585
C_MATERIAL:0.49338395164970833
