ELO:832
CE_PASSEDPAWNS:0.511404040517404
CE_PAWNWEAKNESSES:0.5646009541485683
CE_PIECEACTIVITY:0.521195089143097
CE_KINGPAWNSHIELD:0.4948749314956435
CE_PIECECOORDINATION:0.5045019778790972
CE_MATERIAL:0.5506445057432944
CE_KINGSAFETY:0.5304032255923141
C_PIECESQUARETABLES:0.5571053740557589
C_MOBILITY:0.5201527454929078
C_KINGSAFETY:0.48034490215748044
C_PAWNSTRUCTURE:0.5140934487219202
C_PIECECOORDINATION:0.5323138911906362
C_ROOKANDPAWNMOVEMENT:0.5323138911906362
C_CENTERCONTROL:0.48779073917441
C_DEVELOPPIECES:0.5467919445508255
C_MATERIAL:0.46539110305915843
C_MOVECOUNT:0.5
