ELO:915
CE_PASSEDPAWNS:0.5190793062502043
CE_PAWNWEAKNESSES:0.5687947714891735
CE_PIECEACTIVITY:0.3962818949608023
CE_KINGPAWNSHIELD:0.6258016427435945
CE_PIECECOORDINATION:0.6144661143711126
CE_MATERIAL:0.4593307087569661
CE_KINGSAFETY:0.47688874447439294
C_PIECESQUARETABLES:0.5076417745584438
C_MOBILITY:0.5206773677318374
C_KINGSAFETY:0.5160032039673765
C_PAWNSTRUCTURE:0.5580376372864237
C_PIECECOORDINATION:0.45342597434937193
C_ROOKANDPAWNMOVEMENT:0.45342597434937193
C_CENTERCONTROL:0.5153580833014828
C_DEVELOPPIECES:0.46987175351027416
C_MATERIAL:0.5974788937702011
