ELO:877
CE_PASSEDPAWNS:0.5127491403691207
CE_PAWNWEAKNESSES:0.485552043151158
CE_PIECEACTIVITY:0.4770399294126205
CE_KINGPAWNSHIELD:0.5318942065635962
CE_PIECECOORDINATION:0.5174700215658595
CE_MATERIAL:0.4214950523886302
CE_KINGSAFETY:0.49997476237284566
C_PIECESQUARETABLES:0.4983671824927083
C_MOBILITY:0.4548425717003124
C_KINGSAFETY:0.4791110854916578
C_PAWNSTRUCTURE:0.5341395852679494
C_PIECECOORDINATION:0.4717833273085698
C_ROOKANDPAWNMOVEMENT:0.4717833273085698
C_CENTERCONTROL:0.49538539283716293
C_DEVELOPPIECES:0.44584949303458854
C_MATERIAL:0.5475817002727178
C_MOVECOUNT:0.5
