ELO:1020
CE_PASSEDPAWNS:0.4917413232537721
CE_PAWNWEAKNESSES:0.512203530544362
CE_PIECEACTIVITY:0.49026271253867565
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49900171026368506
CE_MATERIAL:0.5000029527503028
CE_KINGSAFETY:0.4960732374622242
C_PIECESQUARETABLES:0.4969017201117613
C_MOBILITY:0.4889756068711095
C_KINGSAFETY:0.49343006788232574
C_PAWNSTRUCTURE:0.5105293880047412
C_PIECECOORDINATION:0.5075874390587937
C_ROOKANDPAWNMOVEMENT:0.5075874390587937
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5046060813677019
C_MATERIAL:0.5
C_MOVECOUNT:0.4917388355382297
