ELO:898
CE_PASSEDPAWNS:0.4766723940249097
CE_PAWNWEAKNESSES:0.5532460520397179
CE_PIECEACTIVITY:0.518194622648905
CE_KINGPAWNSHIELD:0.5038319858356946
CE_PIECECOORDINATION:0.5167131251219749
CE_MATERIAL:0.5951406889903899
CE_KINGSAFETY:0.5175964529203934
C_PIECESQUARETABLES:0.4992867629616031
C_MOBILITY:0.49691062108743217
C_KINGSAFETY:0.46298278369871354
C_PAWNSTRUCTURE:0.5177389485104953
C_PIECECOORDINATION:0.49992154848946896
C_ROOKANDPAWNMOVEMENT:0.49992154848946896
C_CENTERCONTROL:0.39171250009153646
C_DEVELOPPIECES:0.5297806507445247
C_MATERIAL:0.4211871618931448
C_MOVECOUNT:0.5
