ELO:958
CE_PASSEDPAWNS:0.4966485376541968
CE_PAWNWEAKNESSES:0.6129786653950025
CE_PIECEACTIVITY:0.478682828746552
CE_KINGPAWNSHIELD:0.5804672887839981
CE_PIECECOORDINATION:0.6303114638219438
CE_MATERIAL:0.47321917036950084
CE_KINGSAFETY:0.47270552222811
C_PIECESQUARETABLES:0.4900292002172636
C_MOBILITY:0.5215397049016328
C_KINGSAFETY:0.4939840943947023
C_PAWNSTRUCTURE:0.5282168190633318
C_PIECECOORDINATION:0.4522959370235884
C_ROOKANDPAWNMOVEMENT:0.4522959370235884
C_CENTERCONTROL:0.50057437994844
C_DEVELOPPIECES:0.4697129561083603
C_MATERIAL:0.5682605231545205
