ELO:999
CE_PASSEDPAWNS:0.5107463220606548
CE_PAWNWEAKNESSES:0.5056031435456602
CE_PIECEACTIVITY:0.49873491332536724
CE_KINGPAWNSHIELD:0.49523655083136864
CE_PIECECOORDINATION:0.4970676043204233
CE_MATERIAL:0.5253547497394571
CE_KINGSAFETY:0.4932431345040095
C_PIECESQUARETABLES:0.49502733098080226
C_MOBILITY:0.4938012745741324
C_KINGSAFETY:0.49486611330028557
C_PAWNSTRUCTURE:0.5032236687142311
C_PIECECOORDINATION:0.5091665115367977
C_ROOK:0.49130747868179503
CE_ROOK:0.5
C_CENTERCONTROL:0.5025025479816947
C_DEVELOPPIECES:0.5065548282194163
C_MATERIAL:0.5065870770636758
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
