ELO:981
CE_PASSEDPAWNS:0.4971993722523589
CE_PAWNWEAKNESSES:0.5858543695667863
CE_PIECEACTIVITY:0.46957119129744607
CE_KINGPAWNSHIELD:0.598264358020883
CE_PIECECOORDINATION:0.589550690706297
CE_MATERIAL:0.4895944459576023
CE_KINGSAFETY:0.5084213988463143
C_PIECESQUARETABLES:0.4864481773034417
C_MOBILITY:0.5111227504915576
C_KINGSAFETY:0.5252660544405527
C_PAWNSTRUCTURE:0.5266589417434167
C_PIECECOORDINATION:0.4282494273428428
C_ROOKANDPAWNMOVEMENT:0.4282494273428428
C_CENTERCONTROL:0.5530303861565805
C_DEVELOPPIECES:0.4447318342309216
C_MATERIAL:0.528801349689721
