ELO:761
CE_PASSEDPAWNS:0.4987474927972692
CE_PAWNWEAKNESSES:0.4577634654331935
CE_PIECEACTIVITY:0.4258128264074501
CE_KINGPAWNSHIELD:0.48176573125667715
CE_PIECECOORDINATION:0.5584014956034368
CE_MATERIAL:0.5001613202518255
CE_KINGSAFETY:0.5139632987578826
C_PIECESQUARETABLES:0.5562674063356424
C_MOBILITY:0.42344244148106014
C_KINGSAFETY:0.45709663249101035
C_PAWNSTRUCTURE:0.5338431391015496
C_PIECECOORDINATION:0.5096868235925404
C_ROOKANDPAWNMOVEMENT:0.5096868235925404
C_CENTERCONTROL:0.5426759686005239
C_DEVELOPPIECES:0.5636912016429637
C_MATERIAL:0.49267757884824726
C_MOVECOUNT:0.5
