ELO:988
CE_PASSEDPAWNS:0.4834275327790655
CE_PAWNWEAKNESSES:0.5118026170974865
CE_PIECEACTIVITY:0.5055530111649618
CE_KINGPAWNSHIELD:0.48690870822035015
CE_PIECECOORDINATION:0.4871777555647295
CE_MATERIAL:0.5025247880162965
CE_KINGSAFETY:0.49528628533779645
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49635537419371045
C_KINGSAFETY:0.512916888800907
C_PAWNSTRUCTURE:0.5094822088479286
C_PIECECOORDINATION:0.4752277310168306
C_ROOKANDPAWNMOVEMENT:0.4752277310168306
C_CENTERCONTROL:0.5012975700933522
C_DEVELOPPIECES:0.4924890545283625
C_MATERIAL:0.5055741794890074
C_MOVECOUNT:0.5037433339673799
