ELO:963
CE_PASSEDPAWNS:0.4998541266350759
CE_PAWNWEAKNESSES:0.5005850555633885
CE_PIECEACTIVITY:0.4978325930312904
CE_KINGPAWNSHIELD:0.507149697295122
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4921702611495589
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.503285747863109
C_MOBILITY:0.502386572739411
C_KINGSAFETY:0.49426409156874007
C_PAWNSTRUCTURE:0.5002499933342057
C_PIECECOORDINATION:0.5109347683406774
C_ROOKANDPAWNMOVEMENT:0.5109347683406774
C_CENTERCONTROL:0.476439892338863
C_DEVELOPPIECES:0.5059176615534593
C_MATERIAL:0.4903963868547412
C_MOVECOUNT:0.5045681461816617
