ELO:989
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5582997257124016
CE_KINGPAWNSHIELD:0.470954121373072
CE_PIECECOORDINATION:0.4674548899098897
CE_MATERIAL:0.528745535116446
CE_KINGSAFETY:0.49793504755231455
C_PIECESQUARETABLES:0.5116622552630452
C_MOBILITY:0.4903673306035184
C_KINGSAFETY:0.5649746602276203
C_PAWNSTRUCTURE:0.335003402899846
C_PIECECOORDINATION:0.4490018595220834
C_ROOKANDPAWNMOVEMENT:0.4490018595220834
C_CENTERCONTROL:0.37291777858019554
C_DEVELOPPIECES:0.4845692445524867
C_MATERIAL:0.6746820793588695
