ELO:935
CE_PASSEDPAWNS:0.46893534125361486
CE_PAWNWEAKNESSES:0.3442909988436452
CE_PIECEACTIVITY:0.5617158057967147
CE_KINGPAWNSHIELD:0.5353581120597868
CE_PIECECOORDINATION:0.457520147963544
CE_MATERIAL:0.4358325014908601
CE_KINGSAFETY:0.5393362424065564
C_PIECESQUARETABLES:0.5272438350605272
C_MOBILITY:0.4257907886010808
C_KINGSAFETY:0.4835110954043679
C_PAWNSTRUCTURE:0.4375728044961957
C_PIECECOORDINATION:0.43946186654390823
C_ROOKANDPAWNMOVEMENT:0.43946186654390823
C_CENTERCONTROL:0.4961749654896045
C_DEVELOPPIECES:0.37394319298526446
C_MATERIAL:0.5211973768885706
