ELO:988
CE_PASSEDPAWNS:0.4903922838456005
CE_PAWNWEAKNESSES:0.5969224059493782
CE_PIECEACTIVITY:0.4639880008483101
CE_KINGPAWNSHIELD:0.598264358020883
CE_PIECECOORDINATION:0.5924266893470358
CE_MATERIAL:0.4944594822737643
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.488295847006144
C_MOBILITY:0.5229313769471174
C_KINGSAFETY:0.5180820217207652
C_PAWNSTRUCTURE:0.5190876259659352
C_PIECECOORDINATION:0.4282494273428428
C_ROOKANDPAWNMOVEMENT:0.4282494273428428
C_CENTERCONTROL:0.573001262412384
C_DEVELOPPIECES:0.43610352773863076
C_MATERIAL:0.5354824970724605
