ELO:897
CE_PASSEDPAWNS:0.538366807133387
CE_PAWNWEAKNESSES:0.5816555214000224
CE_PIECEACTIVITY:0.3998295997029402
CE_KINGPAWNSHIELD:0.6402691252112664
CE_PIECECOORDINATION:0.6036232526678116
CE_MATERIAL:0.45999161732815036
CE_KINGSAFETY:0.4966400061352469
C_PIECESQUARETABLES:0.4995533985018674
C_MOBILITY:0.5196010179478212
C_KINGSAFETY:0.5168556904092669
C_PAWNSTRUCTURE:0.53018529795283
C_PIECECOORDINATION:0.4673192786201752
C_ROOKANDPAWNMOVEMENT:0.4673192786201752
C_CENTERCONTROL:0.493706857214358
C_DEVELOPPIECES:0.473879662770345
C_MATERIAL:0.5936420634073513
