ELO:1001
CE_PASSEDPAWNS:0.527880045212006
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5050335187759444
CE_KINGPAWNSHIELD:0.4936718639956631
CE_PIECECOORDINATION:0.4871777555647295
CE_MATERIAL:0.5142848928490271
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49842229773500424
C_KINGSAFETY:0.49155610782359416
C_PAWNSTRUCTURE:0.5002105104165654
C_PIECECOORDINATION:0.5054953624156161
C_ROOKANDPAWNMOVEMENT:0.5054953624156161
C_CENTERCONTROL:0.49689586302178024
C_DEVELOPPIECES:0.5072124370178982
C_MATERIAL:0.5092863016077436
C_MOVECOUNT:0.5037433339673799
