ELO:989
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5055530111649618
CE_KINGPAWNSHIELD:0.4936718639956631
CE_PIECECOORDINATION:0.4871777555647295
CE_MATERIAL:0.5162166794143543
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5091209484109965
C_MOBILITY:0.49635537419371045
C_KINGSAFETY:0.48283921779287425
C_PAWNSTRUCTURE:0.5002105104165654
C_PIECECOORDINATION:0.5054953624156161
C_ROOKANDPAWNMOVEMENT:0.5054953624156161
C_CENTERCONTROL:0.49689586302178024
C_DEVELOPPIECES:0.5071361499260434
C_MATERIAL:0.4963626089932976
C_MOVECOUNT:0.5037433339673799
