ELO:1000
CE_PASSEDPAWNS:0.4678398681504493
CE_PAWNWEAKNESSES:0.46160647298560303
CE_PIECEACTIVITY:0.5155113561027876
CE_KINGPAWNSHIELD:0.5564485473393838
CE_PIECECOORDINATION:0.495490539186046
CE_MATERIAL:0.44255585945911924
CE_KINGSAFETY:0.41444973947809416
C_PIECESQUARETABLES:0.49541967545035365
C_MOBILITY:0.4832390168095148
C_KINGSAFETY:0.5014466073804994
C_PAWNSTRUCTURE:0.5206110132668068
C_PIECECOORDINATION:0.4685695930300534
C_ROOKANDPAWNMOVEMENT:0.4685695930300534
C_CENTERCONTROL:0.578694280514282
C_DEVELOPPIECES:0.44978229564091243
C_MATERIAL:0.500786407733038
