ELO:999
CE_PASSEDPAWNS:0.44202772022549325
CE_PAWNWEAKNESSES:0.5245152494982287
CE_PIECEACTIVITY:0.5229951065194879
CE_KINGPAWNSHIELD:0.5688455085322335
CE_PIECECOORDINATION:0.4917155651345802
CE_MATERIAL:0.5055084553714964
CE_KINGSAFETY:0.5017071880184851
C_PIECESQUARETABLES:0.49844329189731984
C_MOBILITY:0.478065450435409
C_KINGSAFETY:0.5178322968928071
C_PAWNSTRUCTURE:0.42966785536409474
C_PIECECOORDINATION:0.5326997512374628
C_ROOKANDPAWNMOVEMENT:0.5326997512374628
C_CENTERCONTROL:0.5612673548325207
C_DEVELOPPIECES:0.5576670611022333
C_MATERIAL:0.47914237582771174
