ELO:776
CE_PASSEDPAWNS:0.5596221927556119
CE_PAWNWEAKNESSES:0.4821835735092256
CE_PIECEACTIVITY:0.41067761911318834
CE_KINGPAWNSHIELD:0.43715108519184065
CE_PIECECOORDINATION:0.5011366366978622
CE_MATERIAL:0.43859736495927487
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5366440091272282
C_KINGSAFETY:0.48156864509024316
C_PAWNSTRUCTURE:0.420532584053221
C_PIECECOORDINATION:0.53595349314808
C_ROOKANDPAWNMOVEMENT:0.53595349314808
C_CENTERCONTROL:0.45180499374430266
C_DEVELOPPIECES:0.5140725141807513
C_MATERIAL:0.5585790724569824
C_MOVECOUNT:0.4389836506263297
