ELO:1000
CE_PASSEDPAWNS:0.4676309448341047
CE_PAWNWEAKNESSES:0.5363673236745383
CE_PIECEACTIVITY:0.5568168132261883
CE_KINGPAWNSHIELD:0.51394837074598
CE_PIECECOORDINATION:0.47094206195847976
CE_MATERIAL:0.5059292059772618
CE_KINGSAFETY:0.5096888571192997
C_PIECESQUARETABLES:0.4797656517141349
C_MOBILITY:0.4698244835018095
C_KINGSAFETY:0.48956729059951476
C_PAWNSTRUCTURE:0.4501548964316706
C_PIECECOORDINATION:0.5035267242246261
C_ROOKANDPAWNMOVEMENT:0.5035267242246261
C_CENTERCONTROL:0.46500401114073997
C_DEVELOPPIECES:0.49464604077751834
C_MATERIAL:0.4382908442406754
