ELO:977
CE_PASSEDPAWNS:0.475988952420507
CE_PAWNWEAKNESSES:0.47662710504028705
CE_PIECEACTIVITY:0.5213132549787111
CE_KINGPAWNSHIELD:0.5106077318665008
CE_PIECECOORDINATION:0.4753802533583962
CE_MATERIAL:0.5092782127670331
CE_KINGSAFETY:0.5014848255488712
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5043578798503183
C_KINGSAFETY:0.5428374402028009
C_PAWNSTRUCTURE:0.4968205170765308
C_PIECECOORDINATION:0.480846474573857
C_ROOKANDPAWNMOVEMENT:0.480846474573857
C_CENTERCONTROL:0.47937755841939467
C_DEVELOPPIECES:0.49228084778143155
C_MATERIAL:0.5
C_MOVECOUNT:0.4876842521540512
