ELO:937
CE_PASSEDPAWNS:0.37503400639066853
CE_PAWNWEAKNESSES:0.5184148581844037
CE_PIECEACTIVITY:0.5569753872221372
CE_KINGPAWNSHIELD:0.5699333612573528
CE_PIECECOORDINATION:0.4707294376511729
CE_MATERIAL:0.5410201537196526
CE_KINGSAFETY:0.4945225984825474
C_PIECESQUARETABLES:0.4973410096481308
C_MOBILITY:0.48405036075908076
C_KINGSAFETY:0.49349395730418705
C_PAWNSTRUCTURE:0.4572967400967829
C_PIECECOORDINATION:0.5071657418798037
C_ROOKANDPAWNMOVEMENT:0.5071657418798037
C_CENTERCONTROL:0.6058724479767171
C_DEVELOPPIECES:0.6058026314045526
C_MATERIAL:0.5251450200657737
