ELO:999
CE_PASSEDPAWNS:0.49504912621515607
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5065617386190299
CE_KINGPAWNSHIELD:0.49760207442280646
CE_PIECECOORDINATION:0.5011645626913694
CE_MATERIAL:0.4928526375122508
CE_KINGSAFETY:0.49170532649477594
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5041409801575384
C_KINGSAFETY:0.5061288177431749
C_PAWNSTRUCTURE:0.5061171723550956
C_PIECECOORDINATION:0.4950348763179383
C_ROOK:0.5120345570545091
CE_ROOK:0.5003374547894447
C_CENTERCONTROL:0.5110454540977769
C_DEVELOPPIECES:0.4797152206888648
C_MATERIAL:0.4974309030654465
C_MOVECOUNT:0.502626983617416
C_PAWNMOVEMENT:0.49523986740707754
