ELO:1000
CE_PASSEDPAWNS:0.4293885512215732
CE_PAWNWEAKNESSES:0.5315225661218483
CE_PIECEACTIVITY:0.5017539420551261
CE_KINGPAWNSHIELD:0.5818844374816486
CE_PIECECOORDINATION:0.4830463711010183
CE_MATERIAL:0.4960550492069166
CE_KINGSAFETY:0.5065992130619438
C_PIECESQUARETABLES:0.47588330334947593
C_MOBILITY:0.47692655989600274
C_KINGSAFETY:0.5428552627946847
C_PAWNSTRUCTURE:0.4692794218968863
C_PIECECOORDINATION:0.5066386794700303
C_ROOKANDPAWNMOVEMENT:0.5066386794700303
C_CENTERCONTROL:0.5386492399688012
C_DEVELOPPIECES:0.5118908980268867
C_MATERIAL:0.4507443273270183
