ELO:976
CE_PASSEDPAWNS:0.4902606906821886
CE_PAWNWEAKNESSES:0.4853458846746009
CE_PIECEACTIVITY:0.47368970879642175
CE_KINGPAWNSHIELD:0.4930473581297324
CE_PIECECOORDINATION:0.5797900447246296
CE_MATERIAL:0.5191810166042506
CE_KINGSAFETY:0.4817822122313598
C_PIECESQUARETABLES:0.5060549642309564
C_MOBILITY:0.5095492430751195
C_KINGSAFETY:0.4980006258693695
C_PAWNSTRUCTURE:0.5091148546290974
C_PIECECOORDINATION:0.49012092348414776
C_ROOKANDPAWNMOVEMENT:0.49012092348414776
C_CENTERCONTROL:0.46639025573099613
C_DEVELOPPIECES:0.49959003745030567
C_MATERIAL:0.5046398015022597
C_MOVECOUNT:0.5
