ELO:920
CE_PASSEDPAWNS:0.3897270787228002
CE_PAWNWEAKNESSES:0.47864595135188
CE_PIECEACTIVITY:0.5435454465677064
CE_KINGPAWNSHIELD:0.5506423568283338
CE_PIECECOORDINATION:0.4810446608281388
CE_MATERIAL:0.5440074356935718
CE_KINGSAFETY:0.5585718946058967
C_PIECESQUARETABLES:0.4980223185237965
C_MOBILITY:0.469192886815782
C_KINGSAFETY:0.5122172859074563
C_PAWNSTRUCTURE:0.46376072254752226
C_PIECECOORDINATION:0.4933885672816509
C_ROOKANDPAWNMOVEMENT:0.4933885672816509
C_CENTERCONTROL:0.5932197709348748
C_DEVELOPPIECES:0.5761091148505805
C_MATERIAL:0.5263224882616753
