ELO:1000
CE_PASSEDPAWNS:0.4133308849973376
CE_PAWNWEAKNESSES:0.5444303974080101
CE_PIECEACTIVITY:0.5163000920568703
CE_KINGPAWNSHIELD:0.5524525069347558
CE_PIECECOORDINATION:0.490705132391989
CE_MATERIAL:0.5048032665960354
CE_KINGSAFETY:0.49742426362687714
C_PIECESQUARETABLES:0.47562126006127575
C_MOBILITY:0.4882056436209757
C_KINGSAFETY:0.5202469929036398
C_PAWNSTRUCTURE:0.48042122129847353
C_PIECECOORDINATION:0.5128494972087579
C_ROOKANDPAWNMOVEMENT:0.5128494972087579
C_CENTERCONTROL:0.5373387309964748
C_DEVELOPPIECES:0.499754202843534
C_MATERIAL:0.4522100971666531
