ELO:969
CE_PASSEDPAWNS:0.48657521005361626
CE_PAWNWEAKNESSES:0.5100438176524247
CE_PIECEACTIVITY:0.5027565499665109
CE_KINGPAWNSHIELD:0.5572003795764335
CE_PIECECOORDINATION:0.49201615779300845
CE_MATERIAL:0.5003848106168536
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4963529645001844
C_KINGSAFETY:0.4894772781712036
C_PAWNSTRUCTURE:0.49351718152888674
C_PIECECOORDINATION:0.4711358384961328
C_ROOK:0.47018773140057396
CE_ROOK:0.48708280451823527
C_CENTERCONTROL:0.47088435232152626
C_DEVELOPPIECES:0.5414890211561713
C_MATERIAL:0.5082397144231021
C_MOVECOUNT:0.5812004547563286
C_PAWNMOVEMENT:0.5
