ELO:1000
CE_PASSEDPAWNS:0.49742813531505775
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5114352642491864
CE_KINGPAWNSHIELD:0.49527268974680605
CE_PIECECOORDINATION:0.5084158019451902
CE_MATERIAL:0.5020132696658363
CE_KINGSAFETY:0.4922875887738439
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5124005766070582
C_KINGSAFETY:0.5061288177431749
C_PAWNSTRUCTURE:0.5163691574273783
C_PIECECOORDINATION:0.4839249560943712
C_ROOK:0.5120345570545091
CE_ROOK:0.5003374547894447
C_CENTERCONTROL:0.5110454540977769
C_DEVELOPPIECES:0.48371004739804413
C_MATERIAL:0.4974309030654465
C_MOVECOUNT:0.502626983617416
C_PAWNMOVEMENT:0.49706899171988966
