ELO:983
CE_PASSEDPAWNS:0.5102138582923686
CE_PAWNWEAKNESSES:0.5034455905297756
CE_PIECEACTIVITY:0.5344861929030611
CE_KINGPAWNSHIELD:0.5100949539134413
CE_PIECECOORDINATION:0.4988830367256115
CE_MATERIAL:0.5077180426740109
CE_KINGSAFETY:0.4696957250065266
C_PIECESQUARETABLES:0.4921081181194455
C_MOBILITY:0.5533309910040495
C_KINGSAFETY:0.5472834012696451
C_PAWNSTRUCTURE:0.5000472854475159
C_PIECECOORDINATION:0.5414174651498439
C_ROOKANDPAWNMOVEMENT:0.5414174651498439
C_CENTERCONTROL:0.4959833776499245
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49526968638533214
C_MOVECOUNT:0.5
