ELO:994
CE_PASSEDPAWNS:0.5025974458356199
CE_PAWNWEAKNESSES:0.5030233607051565
CE_PIECEACTIVITY:0.517081035738635
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4842820908949122
CE_MATERIAL:0.5009804368214746
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5073455771304781
C_MOBILITY:0.4969629191815664
C_KINGSAFETY:0.4737393845356017
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49197752557031105
C_DEVELOPPIECES:0.5081411235364457
C_MATERIAL:0.4990310294299823
C_MOVECOUNT:0.5
