ELO:918
CE_PASSEDPAWNS:0.3972611871123703
CE_PAWNWEAKNESSES:0.48734961053016784
CE_PIECEACTIVITY:0.5404139910613471
CE_KINGPAWNSHIELD:0.5435004864150443
CE_PIECECOORDINATION:0.47035815179058477
CE_MATERIAL:0.5415830184971296
CE_KINGSAFETY:0.5533365252844603
C_PIECESQUARETABLES:0.5053551929034327
C_MOBILITY:0.4782549467006304
C_KINGSAFETY:0.5153947719687972
C_PAWNSTRUCTURE:0.4555603913197129
C_PIECECOORDINATION:0.4929736961410932
C_ROOKANDPAWNMOVEMENT:0.4929736961410932
C_CENTERCONTROL:0.5898974730145152
C_DEVELOPPIECES:0.5851780494639074
C_MATERIAL:0.5257993044104086
