ELO:990
CE_PASSEDPAWNS:0.45688889727876497
CE_PAWNWEAKNESSES:0.5022366452216573
CE_PIECEACTIVITY:0.5399429417008427
CE_KINGPAWNSHIELD:0.5234035643606723
CE_PIECECOORDINATION:0.5186980178818678
CE_MATERIAL:0.5007949399332841
CE_KINGSAFETY:0.4950477978741057
C_PIECESQUARETABLES:0.4241036525673836
C_MOBILITY:0.46853990047763255
C_KINGSAFETY:0.4531710281124483
C_PAWNSTRUCTURE:0.4290866158712502
C_PIECECOORDINATION:0.5073156234263294
C_ROOKANDPAWNMOVEMENT:0.5073156234263294
C_CENTERCONTROL:0.5248093469740728
C_DEVELOPPIECES:0.48613313710971645
C_MATERIAL:0.4675402310921684
