ELO:899
CE_PASSEDPAWNS:0.4886652295649922
CE_PAWNWEAKNESSES:0.5123976118328295
CE_PIECEACTIVITY:0.5311921625082687
CE_KINGPAWNSHIELD:0.4872572007221863
CE_PIECECOORDINATION:0.5246300644430654
CE_MATERIAL:0.5097927287992252
CE_KINGSAFETY:0.5057212653344947
C_PIECESQUARETABLES:0.5156163139819986
C_MOBILITY:0.4979088112419347
C_KINGSAFETY:0.5095613042816698
C_PAWNSTRUCTURE:0.4932421527303764
C_PIECECOORDINATION:0.5024007342829765
C_ROOKANDPAWNMOVEMENT:0.5024007342829765
C_CENTERCONTROL:0.4658735491161
C_DEVELOPPIECES:0.4736986042907199
C_MATERIAL:0.47620830101076783
C_MOVECOUNT:0.5355904723596989
