ELO:913
CE_PASSEDPAWNS:0.3809724165600075
CE_PAWNWEAKNESSES:0.48734961053016784
CE_PIECEACTIVITY:0.5436389681745637
CE_KINGPAWNSHIELD:0.5549891676548879
CE_PIECECOORDINATION:0.4618294044557808
CE_MATERIAL:0.550322151184999
CE_KINGSAFETY:0.5374454370628464
C_PIECESQUARETABLES:0.5086950277040909
C_MOBILITY:0.4818882510619159
C_KINGSAFETY:0.508986029254882
C_PAWNSTRUCTURE:0.44379509462820776
C_PIECECOORDINATION:0.48784568211514123
C_ROOKANDPAWNMOVEMENT:0.48784568211514123
C_CENTERCONTROL:0.5852532387566555
C_DEVELOPPIECES:0.5830904591424453
C_MATERIAL:0.5401384621602893
