ELO:972
CE_PASSEDPAWNS:0.4881319238651455
CE_PAWNWEAKNESSES:0.5209875812977838
CE_PIECEACTIVITY:0.527239794017059
CE_KINGPAWNSHIELD:0.5215152230574743
CE_PIECECOORDINATION:0.4793443239156953
CE_MATERIAL:0.5068590033011575
CE_KINGSAFETY:0.47429882574635746
C_PIECESQUARETABLES:0.5079559911034622
C_MOBILITY:0.4643555574145881
C_KINGSAFETY:0.49797497901569704
C_PAWNSTRUCTURE:0.48371020427389655
C_PIECECOORDINATION:0.5106918244590186
C_ROOKANDPAWNMOVEMENT:0.5106918244590186
C_CENTERCONTROL:0.460694921866074
C_DEVELOPPIECES:0.47044111130094995
C_MATERIAL:0.5469077028200551
C_MOVECOUNT:0.5
