ELO:965
CE_PASSEDPAWNS:0.5006380367786688
CE_PAWNWEAKNESSES:0.4759714958667267
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49537115973779433
CE_PIECECOORDINATION:0.5121276999314677
CE_MATERIAL:0.5
CE_KINGSAFETY:0.514889160650838
C_PIECESQUARETABLES:0.4907396290917019
C_MOBILITY:0.5279529839859319
C_KINGSAFETY:0.5051042748977143
C_PAWNSTRUCTURE:0.48570401539612146
C_PIECECOORDINATION:0.5014934239178009
C_ROOKANDPAWNMOVEMENT:0.5014934239178009
C_CENTERCONTROL:0.5593183044796737
C_DEVELOPPIECES:0.5159678708616062
C_MATERIAL:0.4919892510457326
C_MOVECOUNT:0.5
