ELO:986
CE_PASSEDPAWNS:0.5052343914607229
CE_PAWNWEAKNESSES:0.5337277516530798
CE_PIECEACTIVITY:0.4829092753115522
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5005063346740124
CE_MATERIAL:0.5008563439587645
CE_KINGSAFETY:0.4925087354748077
C_PIECESQUARETABLES:0.5027943566484443
C_MOBILITY:0.4879488623417176
C_KINGSAFETY:0.5078515669235125
C_PAWNSTRUCTURE:0.49348317626567884
C_PIECECOORDINATION:0.4980178944083901
C_ROOKANDPAWNMOVEMENT:0.4980178944083901
C_CENTERCONTROL:0.5040766114631383
C_DEVELOPPIECES:0.49831308382909284
C_MATERIAL:0.5046242026763575
C_MOVECOUNT:0.5080512086341106
