ELO:978
CE_PASSEDPAWNS:0.5017960299952584
CE_PAWNWEAKNESSES:0.4960473928122085
CE_PIECEACTIVITY:0.5121883205977028
CE_KINGPAWNSHIELD:0.501118014206848
CE_PIECECOORDINATION:0.5170538227202858
CE_MATERIAL:0.49042976361496576
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5062202739286142
C_KINGSAFETY:0.5054608739299439
C_PAWNSTRUCTURE:0.5042520805803379
C_PIECECOORDINATION:0.5033960487375477
C_ROOK:0.5105401814809325
CE_ROOK:0.5127143135762491
C_CENTERCONTROL:0.4932643950124016
C_DEVELOPPIECES:0.4838506747359034
C_MATERIAL:0.48461351927582197
C_MOVECOUNT:0.4985417600742861
C_PAWNMOVEMENT:0.49027045834434196
