ELO:950
CE_PASSEDPAWNS:0.49814725542327704
CE_PAWNWEAKNESSES:0.4677309096030002
CE_PIECEACTIVITY:0.4867501224088626
CE_KINGPAWNSHIELD:0.5101962100985662
CE_PIECECOORDINATION:0.5465886855290975
CE_MATERIAL:0.5429716903801141
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4935145001719627
C_MOBILITY:0.49108933400119376
C_KINGSAFETY:0.49332640602295963
C_PAWNSTRUCTURE:0.4282073142475563
C_PIECECOORDINATION:0.5185831459827874
C_ROOKANDPAWNMOVEMENT:0.5185831459827874
C_CENTERCONTROL:0.5011251095146138
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5564443315854284
C_MOVECOUNT:0.5
