ELO:1000
CE_PASSEDPAWNS:0.5027700970706609
CE_PAWNWEAKNESSES:0.49766219520282984
CE_PIECEACTIVITY:0.48566795969216325
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5081735975775097
CE_KINGSAFETY:0.5040830904739465
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48419541098606333
C_KINGSAFETY:0.4954940900166011
C_PAWNSTRUCTURE:0.5015100107837528
C_PIECECOORDINATION:0.49133609979491144
C_ROOKANDPAWNMOVEMENT:0.49133609979491144
C_CENTERCONTROL:0.5049841128688827
C_DEVELOPPIECES:0.5028708977036155
C_MATERIAL:0.49399262297697605
