ELO:989
CE_PASSEDPAWNS:0.5086845149483613
CE_PAWNWEAKNESSES:0.5268421103199291
CE_PIECEACTIVITY:0.429605748340377
CE_KINGPAWNSHIELD:0.5081602692650284
CE_PIECECOORDINATION:0.5048108919090583
CE_MATERIAL:0.4856450059024325
CE_KINGSAFETY:0.5136691575721427
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5028806945466412
C_PAWNSTRUCTURE:0.48877788614793904
C_PIECECOORDINATION:0.5066006491806216
C_ROOKANDPAWNMOVEMENT:0.5066006491806216
C_CENTERCONTROL:0.4935365868474297
C_DEVELOPPIECES:0.5066790896937444
C_MATERIAL:0.5
C_MOVECOUNT:0.5
