ELO:1000
CE_PASSEDPAWNS:0.49352606214601724
CE_PAWNWEAKNESSES:0.5265792564009945
CE_PIECEACTIVITY:0.520949883752463
CE_KINGPAWNSHIELD:0.5119338960429363
CE_PIECECOORDINATION:0.47889917031316925
CE_MATERIAL:0.4923339125945033
CE_KINGSAFETY:0.5133546669376237
C_PIECESQUARETABLES:0.5039607345543082
C_MOBILITY:0.5249249366894088
C_KINGSAFETY:0.507245465890563
C_PAWNSTRUCTURE:0.508734938603388
C_PIECECOORDINATION:0.4673870632427816
C_ROOKANDPAWNMOVEMENT:0.4673870632427816
C_CENTERCONTROL:0.5181491889294949
C_DEVELOPPIECES:0.49855789320008365
C_MATERIAL:0.4605281530081621
