ELO:932
CE_PASSEDPAWNS:0.4980573356623148
CE_PAWNWEAKNESSES:0.490697920980054
CE_PIECEACTIVITY:0.47806174827804954
CE_KINGPAWNSHIELD:0.4851717554932921
CE_PIECECOORDINATION:0.4991841696403205
CE_MATERIAL:0.4789390082819086
CE_KINGSAFETY:0.50161136346409
C_PIECESQUARETABLES:0.47765872600237824
C_MOBILITY:0.5018790732145426
C_KINGSAFETY:0.4844189431086352
C_PAWNSTRUCTURE:0.5218113862157064
C_PIECECOORDINATION:0.5023091755820644
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.49803027896736307
C_DEVELOPPIECES:0.5030300486116165
C_MATERIAL:0.4981173938960293
C_MOVECOUNT:0.49392785954969187
C_PAWNMOVEMENT:0.5
