ELO:933
CE_PASSEDPAWNS:0.4980410988654245
CE_PAWNWEAKNESSES:0.4644780566464513
CE_PIECEACTIVITY:0.5310813722135667
CE_KINGPAWNSHIELD:0.4506345606650836
CE_PIECECOORDINATION:0.505703926250014
CE_MATERIAL:0.5315932397812694
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43143216850071237
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5170048712544741
C_ROOKANDPAWNMOVEMENT:0.5170048712544741
C_CENTERCONTROL:0.5257203605371341
C_DEVELOPPIECES:0.5113633849589561
C_MATERIAL:0.4776920883680677
C_MOVECOUNT:0.5
