ELO:766
CE_PASSEDPAWNS:0.3408887530467939
CE_PAWNWEAKNESSES:0.6005809411780954
CE_PIECEACTIVITY:0.36820137345371745
CE_KINGPAWNSHIELD:0.40710194240194086
CE_PIECECOORDINATION:0.4703594719796876
CE_MATERIAL:0.568028943988533
CE_KINGSAFETY:0.48526916107691404
C_PIECESQUARETABLES:0.47235115756690316
C_MOBILITY:0.5908176867156748
C_KINGSAFETY:0.5901348515188908
C_PAWNSTRUCTURE:0.4982071529654426
C_PIECECOORDINATION:0.5785754707941424
C_ROOKANDPAWNMOVEMENT:0.5785754707941424
C_CENTERCONTROL:0.452206621949634
C_DEVELOPPIECES:0.5049443238826834
C_MATERIAL:0.47148780578407273
