ELO:959
CE_PASSEDPAWNS:0.5040688315154027
CE_PAWNWEAKNESSES:0.5427954779717555
CE_PIECEACTIVITY:0.4259611345120391
CE_KINGPAWNSHIELD:0.5649937402796397
CE_PIECECOORDINATION:0.5104229801789113
CE_MATERIAL:0.5242653313064474
CE_KINGSAFETY:0.518210267332714
C_PIECESQUARETABLES:0.510137878837701
C_MOBILITY:0.5007356129617379
C_KINGSAFETY:0.3952921773983468
C_PAWNSTRUCTURE:0.4520475901486137
C_PIECECOORDINATION:0.4951125160935832
C_ROOKANDPAWNMOVEMENT:0.4951125160935832
C_CENTERCONTROL:0.48528080495737597
C_DEVELOPPIECES:0.5126358890321834
C_MATERIAL:0.4295902909237881
