ELO:989
CE_PASSEDPAWNS:0.35708729085643526
CE_PAWNWEAKNESSES:0.5159391178093807
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4807935375185014
CE_PIECECOORDINATION:0.4747146324808547
CE_MATERIAL:0.5112382276891869
CE_KINGSAFETY:0.4832274443849727
C_PIECESQUARETABLES:0.5106956142638264
C_MOBILITY:0.516862090913773
C_KINGSAFETY:0.5461360763176408
C_PAWNSTRUCTURE:0.31540038814563587
C_PIECECOORDINATION:0.44135327382864503
C_ROOKANDPAWNMOVEMENT:0.44135327382864503
C_CENTERCONTROL:0.3646367145709953
C_DEVELOPPIECES:0.48805381114399266
C_MATERIAL:0.6800879891110154
