ELO:1068
CE_PASSEDPAWNS:0.503276625338917
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5582240559659959
CE_KINGPAWNSHIELD:0.4460019884719024
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4822822711650364
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48467787526411343
C_KINGSAFETY:0.5597796280097483
C_PAWNSTRUCTURE:0.5143370731531024
C_PIECECOORDINATION:0.49275290593534427
C_ROOKANDPAWNMOVEMENT:0.49275290593534427
C_CENTERCONTROL:0.5084442038129757
C_DEVELOPPIECES:0.4935007159175937
C_MATERIAL:0.5093692559880184
C_MOVECOUNT:0.5546623547835902
