ELO:1049
CE_PASSEDPAWNS:0.49911103911186666
CE_PAWNWEAKNESSES:0.4915950835556036
CE_PIECEACTIVITY:0.45074903648646675
CE_KINGPAWNSHIELD:0.4740887807674881
CE_PIECECOORDINATION:0.4872496893332857
CE_MATERIAL:0.5403806123726681
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47017887844627215
C_MOBILITY:0.4877373389429647
C_KINGSAFETY:0.5145320246249315
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.46897076959317674
C_ROOKANDPAWNMOVEMENT:0.46897076959317674
C_CENTERCONTROL:0.5084442038129757
C_DEVELOPPIECES:0.3974803609762707
C_MATERIAL:0.4824610997208859
C_MOVECOUNT:0.5194546411876289
