ELO:814
CE_PASSEDPAWNS:0.3413810462890505
CE_PAWNWEAKNESSES:0.5602381337437756
CE_PIECEACTIVITY:0.37968842503508793
CE_KINGPAWNSHIELD:0.44722770910786835
CE_PIECECOORDINATION:0.4916358468152528
CE_MATERIAL:0.5515976491354267
CE_KINGSAFETY:0.5029466795334488
C_PIECESQUARETABLES:0.4865781162859967
C_MOBILITY:0.5991484200852816
C_KINGSAFETY:0.5751525497734004
C_PAWNSTRUCTURE:0.4802699826373627
C_PIECECOORDINATION:0.5701368045341731
C_ROOKANDPAWNMOVEMENT:0.5701368045341731
C_CENTERCONTROL:0.45965294948178764
C_DEVELOPPIECES:0.520778830206732
C_MATERIAL:0.47841192525959947
