ELO:976
CE_PASSEDPAWNS:0.4408392277960308
CE_PAWNWEAKNESSES:0.4630289381586896
CE_PIECEACTIVITY:0.5441053505897373
CE_KINGPAWNSHIELD:0.4374214629679193
CE_PIECECOORDINATION:0.47095471824812596
CE_MATERIAL:0.44584257454547727
CE_KINGSAFETY:0.49409227461575356
C_PIECESQUARETABLES:0.502780304125221
C_MOBILITY:0.5191755254653045
C_KINGSAFETY:0.4736228822936509
C_PAWNSTRUCTURE:0.5349105255372506
C_PIECECOORDINATION:0.504764804313309
C_ROOKANDPAWNMOVEMENT:0.504764804313309
C_CENTERCONTROL:0.5422344257254276
C_DEVELOPPIECES:0.6049567178669913
C_MATERIAL:0.4673259826586661
