ELO:952
CE_PASSEDPAWNS:0.5037110392879971
CE_PAWNWEAKNESSES:0.5432590483999363
CE_PIECEACTIVITY:0.4154161657604409
CE_KINGPAWNSHIELD:0.5602355989300253
CE_PIECECOORDINATION:0.49885934779356217
CE_MATERIAL:0.5284086618958472
CE_KINGSAFETY:0.4821883023975024
C_PIECESQUARETABLES:0.4994982172983497
C_MOBILITY:0.4952522700678359
C_KINGSAFETY:0.40170800633896186
C_PAWNSTRUCTURE:0.4537872123686566
C_PIECECOORDINATION:0.4893369697948486
C_ROOKANDPAWNMOVEMENT:0.4893369697948486
C_CENTERCONTROL:0.49320186423825363
C_DEVELOPPIECES:0.4963189804248331
C_MATERIAL:0.4280449008119092
