ELO:1023
CE_PASSEDPAWNS:0.49932405725366474
CE_PAWNWEAKNESSES:0.4775994177480832
CE_PIECEACTIVITY:0.49014513466120746
CE_KINGPAWNSHIELD:0.46180228406765256
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.491463318346158
C_KINGSAFETY:0.5197132667610902
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4722275880532302
C_ROOKANDPAWNMOVEMENT:0.4722275880532302
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5425063413560609
C_MATERIAL:0.526853476502196
C_MOVECOUNT:0.5013536673902028
