ELO:1033
CE_PASSEDPAWNS:0.4906241920811443
CE_PAWNWEAKNESSES:0.45969853912424796
CE_PIECEACTIVITY:0.5814558955433882
CE_KINGPAWNSHIELD:0.5232989623450639
CE_PIECECOORDINATION:0.5559155063218112
CE_MATERIAL:0.45314490061811796
CE_KINGSAFETY:0.5302264674007012
C_PIECESQUARETABLES:0.44571239727455614
C_MOBILITY:0.5499395383925038
C_KINGSAFETY:0.5529951610809065
C_PAWNSTRUCTURE:0.4718344282382622
C_PIECECOORDINATION:0.5178981190475326
C_ROOKANDPAWNMOVEMENT:0.5178981190475326
C_CENTERCONTROL:0.4661800111377269
C_DEVELOPPIECES:0.488980691177435
C_MATERIAL:0.49112505461895584
