ELO:1000
CE_PASSEDPAWNS:0.5096141988050755
CE_PAWNWEAKNESSES:0.4534162211661248
CE_PIECEACTIVITY:0.5384213044410725
CE_KINGPAWNSHIELD:0.46788340296497144
CE_PIECECOORDINATION:0.5271745428187192
CE_MATERIAL:0.4718336723120875
CE_KINGSAFETY:0.5142550764356867
C_PIECESQUARETABLES:0.4695544822694536
C_MOBILITY:0.517080271635769
C_KINGSAFETY:0.5335805348573374
C_PAWNSTRUCTURE:0.5069434921368376
C_PIECECOORDINATION:0.4856676982903002
C_ROOKANDPAWNMOVEMENT:0.4856676982903002
C_CENTERCONTROL:0.49192086500566035
C_DEVELOPPIECES:0.49864138197948965
C_MATERIAL:0.4697628045459555
