ELO:1010
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5027529257615808
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4967644822296101
C_PIECESQUARETABLES:0.4915266496191774
C_MOBILITY:0.5
C_KINGSAFETY:0.4983969173256945
C_PAWNSTRUCTURE:0.49281097265207213
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.49240153510136236
C_CENTERCONTROL:0.4979564261773293
C_DEVELOPPIECES:0.49029101695187716
C_MATERIAL:0.49631498384924505
C_MOVECOUNT:0.5055480643562851
C_PAWNMOVEMENT:0.5
