ELO:928
CE_PASSEDPAWNS:0.50768008603403
CE_PAWNWEAKNESSES:0.4762946056956586
CE_PIECEACTIVITY:0.4669945556985821
CE_KINGPAWNSHIELD:0.48956679879473736
CE_PIECECOORDINATION:0.505703926250014
CE_MATERIAL:0.4704369072790327
CE_KINGSAFETY:0.5050632217882336
C_PIECESQUARETABLES:0.518920284651356
C_MOBILITY:0.5160267506570322
C_KINGSAFETY:0.5516173362045851
C_PAWNSTRUCTURE:0.5320672397272905
C_PIECECOORDINATION:0.526530945949597
C_ROOKANDPAWNMOVEMENT:0.526530945949597
C_CENTERCONTROL:0.43108088927946353
C_DEVELOPPIECES:0.45839481686398176
C_MATERIAL:0.4731277385751543
C_MOVECOUNT:0.5
