ELO:972
CE_PASSEDPAWNS:0.5263234193078791
CE_PAWNWEAKNESSES:0.5906852202626968
CE_PIECEACTIVITY:0.44346918952495396
CE_KINGPAWNSHIELD:0.5610957585245869
CE_PIECECOORDINATION:0.5152926945031938
CE_MATERIAL:0.5094641510132538
CE_KINGSAFETY:0.5046983227701234
C_PIECESQUARETABLES:0.5020320912686395
C_MOBILITY:0.5217038064468104
C_KINGSAFETY:0.40407027172314547
C_PAWNSTRUCTURE:0.458115398493881
C_PIECECOORDINATION:0.5039954308435595
C_ROOKANDPAWNMOVEMENT:0.5039954308435595
C_CENTERCONTROL:0.4835820681230369
C_DEVELOPPIECES:0.5173658091120052
C_MATERIAL:0.40683112707921115
