ELO:993
CE_PASSEDPAWNS:0.4959622268488151
CE_PAWNWEAKNESSES:0.491462949465485
CE_PIECEACTIVITY:0.490525563905148
CE_KINGPAWNSHIELD:0.49466995961833143
CE_PIECECOORDINATION:0.4982853485651567
CE_MATERIAL:0.5076898783231069
CE_KINGSAFETY:0.5004819386183496
C_PIECESQUARETABLES:0.5044475878553928
C_MOBILITY:0.48832104304500384
C_KINGSAFETY:0.4724340890585982
C_PAWNSTRUCTURE:0.48813300364996626
C_PIECECOORDINATION:0.4956725956416549
C_ROOKANDPAWNMOVEMENT:0.4956725956416549
C_CENTERCONTROL:0.5008554666059803
C_DEVELOPPIECES:0.504638691407776
C_MATERIAL:0.501022038244933
C_MOVECOUNT:0.49992898146062864
