ELO:915
CE_PASSEDPAWNS:0.4762842577273777
CE_PAWNWEAKNESSES:0.5589614672854071
CE_PIECEACTIVITY:0.3807544383609364
CE_KINGPAWNSHIELD:0.6163446555464205
CE_PIECECOORDINATION:0.48486725089864147
CE_MATERIAL:0.5235600511104029
CE_KINGSAFETY:0.48990407920530965
C_PIECESQUARETABLES:0.4894924307996523
C_MOBILITY:0.5186592800432225
C_KINGSAFETY:0.36987399368592994
C_PAWNSTRUCTURE:0.5082458752013371
C_PIECECOORDINATION:0.5262983137109281
C_ROOKANDPAWNMOVEMENT:0.5262983137109281
C_CENTERCONTROL:0.4404877356138265
C_DEVELOPPIECES:0.4978702989794711
C_MATERIAL:0.44342830900826635
