ELO:926
CE_PASSEDPAWNS:0.4658530850977112
CE_PAWNWEAKNESSES:0.5639570463386473
CE_PIECEACTIVITY:0.404173399384388
CE_KINGPAWNSHIELD:0.5918731242098502
CE_PIECECOORDINATION:0.48402553086222144
CE_MATERIAL:0.5134312612290621
CE_KINGSAFETY:0.500490760239208
C_PIECESQUARETABLES:0.5016579611557225
C_MOBILITY:0.5168289749133387
C_KINGSAFETY:0.3799251891226631
C_PAWNSTRUCTURE:0.4899027705991444
C_PIECECOORDINATION:0.5392811790488813
C_ROOKANDPAWNMOVEMENT:0.5392811790488813
C_CENTERCONTROL:0.4547129946717993
C_DEVELOPPIECES:0.48239318709561846
C_MATERIAL:0.4491777448893733
