ELO:1000
CE_PASSEDPAWNS:0.48225480508744384
CE_PAWNWEAKNESSES:0.5264758749271079
CE_PIECEACTIVITY:0.5132930731288893
CE_KINGPAWNSHIELD:0.5342929558564801
CE_PIECECOORDINATION:0.48069315747132424
CE_MATERIAL:0.46357347126423964
CE_KINGSAFETY:0.4873375863761283
C_PIECESQUARETABLES:0.49592786612716555
C_MOBILITY:0.5355096362019005
C_KINGSAFETY:0.49932651851763266
C_PAWNSTRUCTURE:0.5004230367284623
C_PIECECOORDINATION:0.4661728040633571
C_ROOKANDPAWNMOVEMENT:0.4661728040633571
C_CENTERCONTROL:0.5274117011670544
C_DEVELOPPIECES:0.49003119949152
C_MATERIAL:0.4742803934850194
