ELO:932
CE_PASSEDPAWNS:0.5169754645604658
CE_PAWNWEAKNESSES:0.5172350162681695
CE_PIECEACTIVITY:0.5957775849042113
CE_KINGPAWNSHIELD:0.4242752236455237
CE_PIECECOORDINATION:0.4844057485239549
CE_MATERIAL:0.4962911553254372
CE_KINGSAFETY:0.4948709194876715
C_PIECESQUARETABLES:0.5080064954947009
C_MOBILITY:0.4795022761111522
C_KINGSAFETY:0.4965789987943954
C_PAWNSTRUCTURE:0.5860602467653787
C_PIECECOORDINATION:0.5031492481610905
C_ROOKANDPAWNMOVEMENT:0.5031492481610905
C_CENTERCONTROL:0.5677047146328467
C_DEVELOPPIECES:0.6576218314666988
C_MATERIAL:0.45317726993864743
