ELO:998
CE_PASSEDPAWNS:0.498533512335182
CE_PAWNWEAKNESSES:0.502909993567023
CE_PIECEACTIVITY:0.4967858958283381
CE_KINGPAWNSHIELD:0.49069205775556124
CE_PIECECOORDINATION:0.4991179300650544
CE_MATERIAL:0.48355041647098146
CE_KINGSAFETY:0.4993797681454401
C_PIECESQUARETABLES:0.4857801473993005
C_MOBILITY:0.5004911654854252
C_KINGSAFETY:0.5035504886559128
C_PAWNSTRUCTURE:0.4818328827387311
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49883113416906427
C_DEVELOPPIECES:0.5042602967637342
C_MATERIAL:0.5
C_MOVECOUNT:0.5
