ELO:1000
CE_PASSEDPAWNS:0.5220827946490835
CE_PAWNWEAKNESSES:0.502840806817691
CE_PIECEACTIVITY:0.4614681739307316
CE_KINGPAWNSHIELD:0.5041965294269967
CE_PIECECOORDINATION:0.5089372570461855
CE_MATERIAL:0.49138879321688245
CE_KINGSAFETY:0.5300584997531695
C_PIECESQUARETABLES:0.5380562769251449
C_MOBILITY:0.5075656258931801
C_KINGSAFETY:0.5351318675606178
C_PAWNSTRUCTURE:0.4986307476612744
C_PIECECOORDINATION:0.5004832697242435
C_ROOKANDPAWNMOVEMENT:0.5004832697242435
C_CENTERCONTROL:0.5454110933929207
C_DEVELOPPIECES:0.5377920556798721
C_MATERIAL:0.4742783160146967
