ELO:997
CE_PASSEDPAWNS:0.5052662647384051
CE_PAWNWEAKNESSES:0.4995705202391453
CE_PIECEACTIVITY:0.4882735241134655
CE_KINGPAWNSHIELD:0.5069900913424316
CE_PIECECOORDINATION:0.4997218205540644
CE_MATERIAL:0.48920627325097227
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49213982851028487
C_KINGSAFETY:0.49035747200688007
C_PAWNSTRUCTURE:0.4909762699711289
C_PIECECOORDINATION:0.4879719919175982
C_ROOK:0.4901653115016656
CE_ROOK:0.5198865813727974
C_CENTERCONTROL:0.4967291092795864
C_DEVELOPPIECES:0.48849427762833014
C_MATERIAL:0.5096005049486838
C_MOVECOUNT:0.48472873370150965
C_PAWNMOVEMENT:0.4863588698496323
