ELO:961
CE_PASSEDPAWNS:0.5061408208330731
CE_PAWNWEAKNESSES:0.4888007008656853
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49631548371508266
CE_PIECECOORDINATION:0.49728917659670946
CE_MATERIAL:0.4995964654168137
CE_KINGSAFETY:0.5068899361938313
C_PIECESQUARETABLES:0.5062554215842952
C_MOBILITY:0.5082643869051175
C_KINGSAFETY:0.5074835410717273
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49977579083579554
C_DEVELOPPIECES:0.49770850796372806
C_MATERIAL:0.5
