ELO:910
CE_PASSEDPAWNS:0.4725190374870393
CE_PAWNWEAKNESSES:0.47888018241102354
CE_PIECEACTIVITY:0.454052245193952
CE_KINGPAWNSHIELD:0.4136662922701179
CE_PIECECOORDINATION:0.5123374105031481
CE_MATERIAL:0.4647640525570311
CE_KINGSAFETY:0.5019056889360551
C_PIECESQUARETABLES:0.5402790489631876
C_MOBILITY:0.48179361004666255
C_KINGSAFETY:0.5132616966744751
C_PAWNSTRUCTURE:0.5329692973315179
C_PIECECOORDINATION:0.3975874353311026
C_ROOKANDPAWNMOVEMENT:0.3975874353311026
C_CENTERCONTROL:0.6087172021247885
C_DEVELOPPIECES:0.49474709308624576
C_MATERIAL:0.5324347590532051
