ELO:1000
CE_PASSEDPAWNS:0.531610908110247
CE_PAWNWEAKNESSES:0.502840806817691
CE_PIECEACTIVITY:0.4546758082536116
CE_KINGPAWNSHIELD:0.5016994687636063
CE_PIECECOORDINATION:0.5089590009055127
CE_MATERIAL:0.48348195493257773
CE_KINGSAFETY:0.526803752426246
C_PIECESQUARETABLES:0.5260897460579246
C_MOBILITY:0.5072719287865383
C_KINGSAFETY:0.5213834264446838
C_PAWNSTRUCTURE:0.48663544896670025
C_PIECECOORDINATION:0.5046047393377286
C_ROOKANDPAWNMOVEMENT:0.5046047393377286
C_CENTERCONTROL:0.5502270757414308
C_DEVELOPPIECES:0.5382285842486045
C_MATERIAL:0.46725632991213467
