ELO:841
CE_PASSEDPAWNS:0.45868442965144635
CE_PAWNWEAKNESSES:0.4752593819529658
CE_PIECEACTIVITY:0.515904272331902
CE_KINGPAWNSHIELD:0.38722052100785975
CE_PIECECOORDINATION:0.5113027116273839
CE_MATERIAL:0.551132876580616
CE_KINGSAFETY:0.5351520005751724
C_PIECESQUARETABLES:0.48184688487244176
C_MOBILITY:0.445535393828294
C_KINGSAFETY:0.49264999376158913
C_PAWNSTRUCTURE:0.5078761891515756
C_PIECECOORDINATION:0.46173864655383257
C_ROOKANDPAWNMOVEMENT:0.46173864655383257
C_CENTERCONTROL:0.5965672298316486
C_DEVELOPPIECES:0.5099826914295105
C_MATERIAL:0.48108272148983566
