ELO:955
CE_PASSEDPAWNS:0.5205802211261508
CE_PAWNWEAKNESSES:0.473540597308232
CE_PIECEACTIVITY:0.4079158212466902
CE_KINGPAWNSHIELD:0.4092255042985883
CE_PIECECOORDINATION:0.47745320648599704
CE_MATERIAL:0.48194210397763215
CE_KINGSAFETY:0.488684288695975
C_PIECESQUARETABLES:0.4844554194518447
C_MOBILITY:0.48993030809544913
C_KINGSAFETY:0.48847571093271247
C_PAWNSTRUCTURE:0.5213649573044651
C_PIECECOORDINATION:0.4514862468192485
C_ROOKANDPAWNMOVEMENT:0.4514862468192485
C_CENTERCONTROL:0.5943965919470168
C_DEVELOPPIECES:0.5269666804997697
C_MATERIAL:0.4736432956786945
