ELO:976
CE_PASSEDPAWNS:0.4941000446731827
CE_PAWNWEAKNESSES:0.49571417997400985
CE_PIECEACTIVITY:0.4818433718382387
CE_KINGPAWNSHIELD:0.5458345258480549
CE_PIECECOORDINATION:0.46521742952494044
CE_MATERIAL:0.4920947135643712
CE_KINGSAFETY:0.5094778502247521
C_PIECESQUARETABLES:0.5007214261550025
C_MOBILITY:0.5
C_KINGSAFETY:0.5073874214443751
C_PAWNSTRUCTURE:0.49146827166648016
C_PIECECOORDINATION:0.5325231755835417
C_ROOKANDPAWNMOVEMENT:0.5325231755835417
C_CENTERCONTROL:0.47158035883058375
C_DEVELOPPIECES:0.4852776300282684
C_MATERIAL:0.4899996150689762
