ELO:1000
CE_PASSEDPAWNS:0.5106301989788483
CE_PAWNWEAKNESSES:0.48920753447280474
CE_PIECEACTIVITY:0.49587928776649326
CE_KINGPAWNSHIELD:0.4901192499379449
CE_PIECECOORDINATION:0.5150933936642443
CE_MATERIAL:0.48964798597701054
CE_KINGSAFETY:0.5095315815420466
C_PIECESQUARETABLES:0.5055116679528436
C_MOBILITY:0.5111138041640255
C_KINGSAFETY:0.511717422642929
C_PAWNSTRUCTURE:0.5096152942184127
C_PIECECOORDINATION:0.5173240391858752
C_ROOKANDPAWNMOVEMENT:0.5173240391858752
C_CENTERCONTROL:0.5402791563656657
C_DEVELOPPIECES:0.5108277843083089
C_MATERIAL:0.4777283424367376
