ELO:968
CE_PASSEDPAWNS:0.5463889284340087
CE_PAWNWEAKNESSES:0.4863431632393046
CE_PIECEACTIVITY:0.40534710222801124
CE_KINGPAWNSHIELD:0.4195621304044145
CE_PIECECOORDINATION:0.48833474878176
CE_MATERIAL:0.4732866080604424
CE_KINGSAFETY:0.5186243620128901
C_PIECESQUARETABLES:0.4913971421959199
C_MOBILITY:0.49896356757231747
C_KINGSAFETY:0.4901521023823781
C_PAWNSTRUCTURE:0.5265242884032245
C_PIECECOORDINATION:0.4602224377661724
C_ROOKANDPAWNMOVEMENT:0.4602224377661724
C_CENTERCONTROL:0.5943965919470168
C_DEVELOPPIECES:0.5104307484450286
C_MATERIAL:0.4502008567906698
