ELO:916
CE_PASSEDPAWNS:0.5053471439407083
CE_PAWNWEAKNESSES:0.4156576860877508
CE_PIECEACTIVITY:0.4669945556985821
CE_KINGPAWNSHIELD:0.4836038039142032
CE_PIECECOORDINATION:0.4799114445023034
CE_MATERIAL:0.4773724777581629
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4812316704474566
C_MOBILITY:0.5479688617418507
C_KINGSAFETY:0.4430488815602745
C_PAWNSTRUCTURE:0.46517017189559456
C_PIECECOORDINATION:0.49251994123846937
C_ROOKANDPAWNMOVEMENT:0.49251994123846937
C_CENTERCONTROL:0.42833399457374915
C_DEVELOPPIECES:0.5367155461120003
C_MATERIAL:0.4472010379847246
C_MOVECOUNT:0.5
