ELO:1085
CE_PASSEDPAWNS:0.4287281369871026
CE_PAWNWEAKNESSES:0.5089687184514036
CE_PIECEACTIVITY:0.4159871763666937
CE_KINGPAWNSHIELD:0.3843516499831841
CE_PIECECOORDINATION:0.4000339688605239
CE_MATERIAL:0.49790962154373225
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.54585005835754
C_KINGSAFETY:0.3863153114154106
C_PAWNSTRUCTURE:0.5461055495356145
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.5141888635703844
C_DEVELOPPIECES:0.4609963570258212
C_MATERIAL:0.6201906658387899
