ELO:1054
CE_PASSEDPAWNS:0.4606401552542702
CE_PAWNWEAKNESSES:0.39252326647094454
CE_PIECEACTIVITY:0.5101344758176581
CE_KINGPAWNSHIELD:0.5248969442999537
CE_PIECECOORDINATION:0.5078812182030955
CE_MATERIAL:0.4586737870788257
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5163408411796008
C_PAWNSTRUCTURE:0.5155985172492672
C_PIECECOORDINATION:0.504171301491856
C_ROOKANDPAWNMOVEMENT:0.504171301491856
C_CENTERCONTROL:0.4976563033333722
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
