ELO:1147
CE_PASSEDPAWNS:0.40733129707698834
CE_PAWNWEAKNESSES:0.5167658758820949
CE_PIECEACTIVITY:0.6432208330985868
CE_KINGPAWNSHIELD:0.5188268952700097
CE_PIECECOORDINATION:0.359889069710848
CE_MATERIAL:0.33695246166296605
CE_KINGSAFETY:0.5495147302240851
C_PIECESQUARETABLES:0.4665827596543044
C_MOBILITY:0.4882841143830705
C_KINGSAFETY:0.40199314399750213
C_PAWNSTRUCTURE:0.4825332471010609
C_PIECECOORDINATION:0.3796330654148495
C_ROOKANDPAWNMOVEMENT:0.3796330654148495
C_CENTERCONTROL:0.5415175164549384
C_DEVELOPPIECES:0.40543974898328033
C_MATERIAL:0.5989248156862574
