ELO:1051
CE_PASSEDPAWNS:0.44749870354253773
CE_PAWNWEAKNESSES:0.48224886353781576
CE_PIECEACTIVITY:0.42444222544555305
CE_KINGPAWNSHIELD:0.4921830056243816
CE_PIECECOORDINATION:0.47823124796233923
CE_MATERIAL:0.548564368780168
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6266307597813231
C_KINGSAFETY:0.4598050911355462
C_PAWNSTRUCTURE:0.5233585227687203
C_PIECECOORDINATION:0.5367716218643135
C_ROOKANDPAWNMOVEMENT:0.5367716218643135
C_CENTERCONTROL:0.46899401965401094
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6249562774005232
