ELO:972
CE_PASSEDPAWNS:0.5049151985418385
CE_PAWNWEAKNESSES:0.4959063424152969
CE_PIECEACTIVITY:0.4958761956414588
CE_KINGPAWNSHIELD:0.4895709760553133
CE_PIECECOORDINATION:0.5046699999959329
CE_MATERIAL:0.500486896904892
CE_KINGSAFETY:0.5072078082137423
C_PIECESQUARETABLES:0.48611026900491466
C_MOBILITY:0.49221056892637627
C_KINGSAFETY:0.5052008037330832
C_PAWNSTRUCTURE:0.49662561255063736
C_PIECECOORDINATION:0.5003102867852194
C_ROOKANDPAWNMOVEMENT:0.5003102867852194
C_CENTERCONTROL:0.51674627342537
C_DEVELOPPIECES:0.5165507135156527
C_MATERIAL:0.4883166495475787
C_MOVECOUNT:0.5
