ELO:916
CE_PASSEDPAWNS:0.4253201741755845
CE_PAWNWEAKNESSES:0.5317026726072835
CE_PIECEACTIVITY:0.507500510013425
CE_KINGPAWNSHIELD:0.37447961258032547
CE_PIECECOORDINATION:0.5057887576048662
CE_MATERIAL:0.5223932056916665
CE_KINGSAFETY:0.45385715254155246
C_PIECESQUARETABLES:0.526706796693024
C_MOBILITY:0.4857442606437771
C_KINGSAFETY:0.4980750807700002
C_PAWNSTRUCTURE:0.5125228080408505
C_PIECECOORDINATION:0.5077822137358736
C_ROOKANDPAWNMOVEMENT:0.5077822137358736
C_CENTERCONTROL:0.5667346847897234
C_DEVELOPPIECES:0.5135481586788807
C_MATERIAL:0.5110648818761381
