ELO:1000
CE_PASSEDPAWNS:0.5284210812364138
CE_PAWNWEAKNESSES:0.5291462303199833
CE_PIECEACTIVITY:0.45908536755521767
CE_KINGPAWNSHIELD:0.47120663582618966
CE_PIECECOORDINATION:0.4937329455049169
CE_MATERIAL:0.4758822334592284
CE_KINGSAFETY:0.5090893720228099
C_PIECESQUARETABLES:0.5192384431885729
C_MOBILITY:0.5022346772371775
C_KINGSAFETY:0.4980248740439274
C_PAWNSTRUCTURE:0.5029209235573736
C_PIECECOORDINATION:0.48391158263057515
C_ROOKANDPAWNMOVEMENT:0.48391158263057515
C_CENTERCONTROL:0.586955437961955
C_DEVELOPPIECES:0.504256972996602
C_MATERIAL:0.4711263624704601
