ELO:990
CE_PASSEDPAWNS:0.45719122548292335
CE_PAWNWEAKNESSES:0.4966084900338982
CE_PIECEACTIVITY:0.44093640437854514
CE_KINGPAWNSHIELD:0.5183660338676439
CE_PIECECOORDINATION:0.5119096130754166
CE_MATERIAL:0.5027004884842425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5256833781125756
C_KINGSAFETY:0.48962993206593186
C_PAWNSTRUCTURE:0.5131077141534812
C_PIECECOORDINATION:0.5120601343050147
C_ROOK:0.47230525478027563
CE_ROOK:0.5062798381842301
C_CENTERCONTROL:0.5009217104768202
C_DEVELOPPIECES:0.539108871080059
C_MATERIAL:0.5282066117499004
C_MOVECOUNT:0.498878073231577
C_PAWNMOVEMENT:0.496777167632788
