ELO:1049
CE_PASSEDPAWNS:0.45767030369565453
CE_PAWNWEAKNESSES:0.5133076229209
CE_PIECEACTIVITY:0.47018934097575493
CE_KINGPAWNSHIELD:0.3925317213223796
CE_PIECECOORDINATION:0.5706799871586842
CE_MATERIAL:0.4195480525982001
CE_KINGSAFETY:0.4907804185524663
C_PIECESQUARETABLES:0.5234561102461274
C_MOBILITY:0.5303285500263114
C_KINGSAFETY:0.6003174195221154
C_PAWNSTRUCTURE:0.42202098419194506
C_PIECECOORDINATION:0.4721117567513565
C_ROOKANDPAWNMOVEMENT:0.4721117567513565
C_CENTERCONTROL:0.5888940266168586
C_DEVELOPPIECES:0.594576316651354
C_MATERIAL:0.41172081942049304
