ELO:929
CE_PASSEDPAWNS:0.5070381883582351
CE_PAWNWEAKNESSES:0.4899414366835879
CE_PIECEACTIVITY:0.5064733464392381
CE_KINGPAWNSHIELD:0.531981452825726
CE_PIECECOORDINATION:0.513647282296801
CE_MATERIAL:0.5050620983898563
CE_KINGSAFETY:0.5037373378562346
C_PIECESQUARETABLES:0.4818965249908137
C_MOBILITY:0.48841042719721
C_KINGSAFETY:0.5167045951919276
C_PAWNSTRUCTURE:0.4983640689017172
C_PIECECOORDINATION:0.5036054438591209
C_ROOKANDPAWNMOVEMENT:0.5036054438591209
C_CENTERCONTROL:0.48951979463981843
C_DEVELOPPIECES:0.5029386844567543
C_MATERIAL:0.5036858123114544
C_MOVECOUNT:0.4919483533585976
