ELO:877
CE_PASSEDPAWNS:0.48727982082295923
CE_PAWNWEAKNESSES:0.42637378230839407
CE_PIECEACTIVITY:0.5692919469709599
CE_KINGPAWNSHIELD:0.5258587273159505
CE_PIECECOORDINATION:0.5159954995617438
CE_MATERIAL:0.5220356178836515
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5151801130953495
C_MOBILITY:0.5509481884151775
C_KINGSAFETY:0.5009727608730358
C_PAWNSTRUCTURE:0.5317279135498385
C_PIECECOORDINATION:0.5116908290292257
C_ROOKANDPAWNMOVEMENT:0.5116908290292257
C_CENTERCONTROL:0.3818607722261025
C_DEVELOPPIECES:0.5030104506744931
C_MATERIAL:0.48697612082094904
C_MOVECOUNT:0.5
