ELO:1108
CE_PASSEDPAWNS:0.5631276367680736
CE_PAWNWEAKNESSES:0.43355434220033207
CE_PIECEACTIVITY:0.5407582011056409
CE_KINGPAWNSHIELD:0.4258418499925802
CE_PIECECOORDINATION:0.5228665876218258
CE_MATERIAL:0.4653665795440101
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5712491500725911
C_KINGSAFETY:0.41496517016321266
C_PAWNSTRUCTURE:0.4765831040074254
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.5482880801453185
C_DEVELOPPIECES:0.4709474145277263
C_MATERIAL:0.5473221478486813
