ELO:957
CE_PASSEDPAWNS:0.49843368187604425
CE_PAWNWEAKNESSES:0.4975223358919643
CE_PIECEACTIVITY:0.5029960254815035
CE_KINGPAWNSHIELD:0.514378818913324
CE_PIECECOORDINATION:0.5535801691925389
CE_MATERIAL:0.507053347380692
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5650158113542884
C_PAWNSTRUCTURE:0.5113985712608656
C_PIECECOORDINATION:0.4583860665328039
C_ROOKANDPAWNMOVEMENT:0.4583860665328039
C_CENTERCONTROL:0.5889059856285229
C_DEVELOPPIECES:0.4670668430196096
C_MATERIAL:0.49749781200585314
C_MOVECOUNT:0.5
