ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48807072211569824
CE_PIECEACTIVITY:0.5096759316072432
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48110324604068827
CE_MATERIAL:0.5040725345893093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5095251662542821
C_PAWNSTRUCTURE:0.5040008209303578
C_PIECECOORDINATION:0.5070944394454409
C_ROOKANDPAWNMOVEMENT:0.5070944394454409
C_CENTERCONTROL:0.4863054844689016
C_DEVELOPPIECES:0.5119059568637833
C_MATERIAL:0.4896997267494416
C_MOVECOUNT:0.49666970333681343
