ELO:988
CE_PASSEDPAWNS:0.5051644790688665
CE_PAWNWEAKNESSES:0.5017184123213321
CE_PIECEACTIVITY:0.49771951596520664
CE_KINGPAWNSHIELD:0.5069900913424316
CE_PIECECOORDINATION:0.5022784183125918
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49347734250568837
C_KINGSAFETY:0.48995425701885015
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48967982959320416
C_ROOK:0.5
CE_ROOK:0.510269021630002
C_CENTERCONTROL:0.4912787688913302
C_DEVELOPPIECES:0.5058689860976932
C_MATERIAL:0.4986814658409351
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
