ELO:928
CE_PASSEDPAWNS:0.4672715778262668
CE_PAWNWEAKNESSES:0.488563264194457
CE_PIECEACTIVITY:0.4250845222238739
CE_KINGPAWNSHIELD:0.491851860651407
CE_PIECECOORDINATION:0.41098061215355564
CE_MATERIAL:0.46200000720040524
CE_KINGSAFETY:0.5151438678040158
C_PIECESQUARETABLES:0.5165376329508911
C_MOBILITY:0.5357553193914245
C_KINGSAFETY:0.49357132970301504
C_PAWNSTRUCTURE:0.5298079653598933
C_PIECECOORDINATION:0.5265225543618076
C_ROOKANDPAWNMOVEMENT:0.5265225543618076
C_CENTERCONTROL:0.6081065403461576
C_DEVELOPPIECES:0.47000824072973435
C_MATERIAL:0.6329454315215235
