ELO:985
CE_PASSEDPAWNS:0.46860261014421767
CE_PAWNWEAKNESSES:0.512580786951301
CE_PIECEACTIVITY:0.6170465535516159
CE_KINGPAWNSHIELD:0.49580984776795745
CE_PIECECOORDINATION:0.5176631751444044
CE_MATERIAL:0.5531064079313754
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49649036366381544
C_MOBILITY:0.4758307294285162
C_KINGSAFETY:0.5256586513163698
C_PAWNSTRUCTURE:0.4820632862974425
C_PIECECOORDINATION:0.5207189657277197
C_ROOKANDPAWNMOVEMENT:0.5207189657277197
C_CENTERCONTROL:0.600528844431481
C_DEVELOPPIECES:0.5322472493266153
C_MATERIAL:0.5188472277592818
