ELO:988
CE_PASSEDPAWNS:0.3555922015666476
CE_PAWNWEAKNESSES:0.513340004671264
CE_PIECEACTIVITY:0.5602734682289932
CE_KINGPAWNSHIELD:0.47861624309419026
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5031364571956746
C_PIECESQUARETABLES:0.5066262079562549
C_MOBILITY:0.5065966121900184
C_KINGSAFETY:0.56721940767624
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3646367145709953
C_DEVELOPPIECES:0.48003555256316793
C_MATERIAL:0.6907573636873011
