ELO:969
CE_PASSEDPAWNS:0.48146412297757535
CE_PAWNWEAKNESSES:0.5028900561444938
CE_PIECEACTIVITY:0.46516032943384267
CE_KINGPAWNSHIELD:0.4300183763605102
CE_PIECECOORDINATION:0.4169711362707643
CE_MATERIAL:0.4415002996576554
CE_KINGSAFETY:0.4995957318442549
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5450133458416713
C_KINGSAFETY:0.5169248364834828
C_PAWNSTRUCTURE:0.5403892939976208
C_PIECECOORDINATION:0.515408594595444
C_ROOKANDPAWNMOVEMENT:0.515408594595444
C_CENTERCONTROL:0.6054206694300173
C_DEVELOPPIECES:0.4995994489383945
C_MATERIAL:0.608526090111305
