ELO:1000
CE_PASSEDPAWNS:0.4766336253684506
CE_PAWNWEAKNESSES:0.4840640785027437
CE_PIECEACTIVITY:0.5108904961473827
CE_KINGPAWNSHIELD:0.5133686352502782
CE_PIECECOORDINATION:0.5029380189725392
CE_MATERIAL:0.5193504034607591
CE_KINGSAFETY:0.49334938925311084
C_PIECESQUARETABLES:0.5533642603200082
C_MOBILITY:0.46575310111658713
C_KINGSAFETY:0.4733795436179314
C_PAWNSTRUCTURE:0.5192831166064724
C_PIECECOORDINATION:0.5055735112474117
C_ROOKANDPAWNMOVEMENT:0.5055735112474117
C_CENTERCONTROL:0.5459529045709384
C_DEVELOPPIECES:0.5028376523980287
C_MATERIAL:0.47963207267839236
