ELO:750
CE_PASSEDPAWNS:0.5529596247322064
CE_PAWNWEAKNESSES:0.4674618366102187
CE_PIECEACTIVITY:0.5328523040935351
CE_KINGPAWNSHIELD:0.5915960781552195
CE_PIECECOORDINATION:0.461377964344319
CE_MATERIAL:0.5012528154564898
CE_KINGSAFETY:0.48221780354854216
C_PIECESQUARETABLES:0.5685022632382959
C_MOBILITY:0.4214392172875665
C_KINGSAFETY:0.5697806474147886
C_PAWNSTRUCTURE:0.4568989840836629
C_PIECECOORDINATION:0.3341409315646121
C_ROOKANDPAWNMOVEMENT:0.3341409315646121
C_CENTERCONTROL:0.46852842530527516
C_DEVELOPPIECES:0.4635437139878751
C_MATERIAL:0.3509790811742098
