ELO:993
CE_PASSEDPAWNS:0.5064818995535335
CE_PAWNWEAKNESSES:0.5018759020046714
CE_PIECEACTIVITY:0.45324482389218734
CE_KINGPAWNSHIELD:0.5165277870797512
CE_PIECECOORDINATION:0.5009093622375294
CE_MATERIAL:0.4883921185230075
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5006659927400722
C_KINGSAFETY:0.5325408002540932
C_PAWNSTRUCTURE:0.4804053736929924
C_PIECECOORDINATION:0.4995535951524792
C_ROOK:0.4883232172404439
CE_ROOK:0.5203484857845094
C_CENTERCONTROL:0.5142620723065077
C_DEVELOPPIECES:0.5330767773516426
C_MATERIAL:0.5
C_MOVECOUNT:0.5097475948095455
C_PAWNMOVEMENT:0.48166362070105234
