ELO:989
CE_PASSEDPAWNS:0.4793666934559494
CE_PAWNWEAKNESSES:0.5220042431428611
CE_PIECEACTIVITY:0.6045901660906183
CE_KINGPAWNSHIELD:0.49778204346802696
CE_PIECECOORDINATION:0.5243515251849488
CE_MATERIAL:0.5488679674663093
CE_KINGSAFETY:0.4928489726480908
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48119915998737106
C_KINGSAFETY:0.5273050098200384
C_PAWNSTRUCTURE:0.4715317085621548
C_PIECECOORDINATION:0.5129736660501396
C_ROOKANDPAWNMOVEMENT:0.5129736660501396
C_CENTERCONTROL:0.5899353188108573
C_DEVELOPPIECES:0.5332428954507081
C_MATERIAL:0.527363213462597
