ELO:995
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5114398631613196
CE_PIECEACTIVITY:0.49357150996274374
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5129939550947867
CE_MATERIAL:0.5059701539096821
CE_KINGSAFETY:0.4953355352725455
C_PIECESQUARETABLES:0.4964988265053046
C_MOBILITY:0.5
C_KINGSAFETY:0.5066076757872338
C_PAWNSTRUCTURE:0.5221278671695447
C_PIECECOORDINATION:0.4908040907561018
C_ROOKANDPAWNMOVEMENT:0.4908040907561018
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5244042797997907
C_MATERIAL:0.5
C_MOVECOUNT:0.5
