ELO:723
CE_PASSEDPAWNS:0.5711991749515903
CE_PAWNWEAKNESSES:0.4838838964958409
CE_PIECEACTIVITY:0.5404228263647428
CE_KINGPAWNSHIELD:0.5812646400539102
CE_PIECECOORDINATION:0.4309756862702928
CE_MATERIAL:0.47824994945491417
CE_KINGSAFETY:0.4738043987436042
C_PIECESQUARETABLES:0.5734076441939393
C_MOBILITY:0.4193918663810881
C_KINGSAFETY:0.5721013812245336
C_PAWNSTRUCTURE:0.4499069046376842
C_PIECECOORDINATION:0.3438875688051541
C_ROOKANDPAWNMOVEMENT:0.3438875688051541
C_CENTERCONTROL:0.4745043214420434
C_DEVELOPPIECES:0.4678287649937603
C_MATERIAL:0.3504090706752353
