ELO:830
CE_PASSEDPAWNS:0.4988756540349395
CE_PAWNWEAKNESSES:0.47064409063884255
CE_PIECEACTIVITY:0.47279393821644683
CE_KINGPAWNSHIELD:0.5395337523944672
CE_PIECECOORDINATION:0.496659232940586
CE_MATERIAL:0.4806793912797368
CE_KINGSAFETY:0.4982600968970182
C_PIECESQUARETABLES:0.5481477245434975
C_MOBILITY:0.5047199757855627
C_KINGSAFETY:0.5122564357903892
C_PAWNSTRUCTURE:0.49694405421113863
C_PIECECOORDINATION:0.5660328086135489
C_ROOKANDPAWNMOVEMENT:0.5660328086135489
C_CENTERCONTROL:0.5173289703024813
C_DEVELOPPIECES:0.4953870839171492
C_MATERIAL:0.4921238336707101
C_MOVECOUNT:0.5
