ELO:1005
CE_PASSEDPAWNS:0.519079221481032
CE_PAWNWEAKNESSES:0.4986385595925889
CE_PIECEACTIVITY:0.5471782334933933
CE_KINGPAWNSHIELD:0.5084293836041178
CE_PIECECOORDINATION:0.49756185016277316
CE_MATERIAL:0.5115864410838993
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48113150113811276
C_KINGSAFETY:0.4906094692738365
C_PAWNSTRUCTURE:0.5063033586153741
C_PIECECOORDINATION:0.5263241007074753
C_ROOK:0.5041519753694378
CE_ROOK:0.5156455379366026
C_CENTERCONTROL:0.5128788715870748
C_DEVELOPPIECES:0.5021266776944183
C_MATERIAL:0.4995665681598798
C_MOVECOUNT:0.48529952748015875
C_PAWNMOVEMENT:0.49559199756947975
