ELO:901
CE_PASSEDPAWNS:0.48633398522415977
CE_PAWNWEAKNESSES:0.5173172356351611
CE_PIECEACTIVITY:0.49390603503914515
CE_KINGPAWNSHIELD:0.5012258459584631
CE_PIECECOORDINATION:0.4933689815816906
CE_MATERIAL:0.5264233067967036
CE_KINGSAFETY:0.511474190881811
C_PIECESQUARETABLES:0.5002784227406832
C_MOBILITY:0.507089405759539
C_KINGSAFETY:0.5009727608730358
C_PAWNSTRUCTURE:0.49332883325593424
C_PIECECOORDINATION:0.48791276316700233
C_ROOKANDPAWNMOVEMENT:0.48791276316700233
C_CENTERCONTROL:0.45548841740648593
C_DEVELOPPIECES:0.5088781824453579
C_MATERIAL:0.526334315044911
C_MOVECOUNT:0.5
