ELO:1000
CE_PASSEDPAWNS:0.5079162330225091
CE_PAWNWEAKNESSES:0.49779859771856255
CE_PIECEACTIVITY:0.5582715395158963
CE_KINGPAWNSHIELD:0.4782322441527259
CE_PIECECOORDINATION:0.4914606508891154
CE_MATERIAL:0.5508341720404415
CE_KINGSAFETY:0.5112122030536129
C_PIECESQUARETABLES:0.5132247791666856
C_MOBILITY:0.472499495285756
C_KINGSAFETY:0.5159696490329483
C_PAWNSTRUCTURE:0.5149989677474779
C_PIECECOORDINATION:0.49062546727724493
C_ROOKANDPAWNMOVEMENT:0.49062546727724493
C_CENTERCONTROL:0.583986857792835
C_DEVELOPPIECES:0.5691288820073032
C_MATERIAL:0.49115836893736464
