ELO:1009
CE_PASSEDPAWNS:0.48773149067859944
CE_PAWNWEAKNESSES:0.5013889570751865
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4837889278663279
CE_MATERIAL:0.4907032142001419
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5080517021007437
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4897430319778283
C_PIECECOORDINATION:0.5109920781960288
C_ROOKANDPAWNMOVEMENT:0.5109920781960288
C_CENTERCONTROL:0.48007119968217665
C_DEVELOPPIECES:0.48996610866546625
C_MATERIAL:0.4902318465470193
C_MOVECOUNT:0.5166713663190483
