ELO:899
CE_PASSEDPAWNS:0.3969719584880586
CE_PAWNWEAKNESSES:0.5289448025750971
CE_PIECEACTIVITY:0.6032298900383075
CE_KINGPAWNSHIELD:0.5267604861164941
CE_PIECECOORDINATION:0.505908466727351
CE_MATERIAL:0.6141175871904273
CE_KINGSAFETY:0.43836497810924746
C_PIECESQUARETABLES:0.4669882551902053
C_MOBILITY:0.4610017119948853
C_KINGSAFETY:0.5436668612451712
C_PAWNSTRUCTURE:0.5019682663100237
C_PIECECOORDINATION:0.4593176688684899
C_ROOKANDPAWNMOVEMENT:0.4593176688684899
C_CENTERCONTROL:0.6286708405017957
C_DEVELOPPIECES:0.5080514663406237
C_MATERIAL:0.5451123619434467
