ELO:1008
CE_PASSEDPAWNS:0.47677579610965753
CE_PAWNWEAKNESSES:0.5378138536867874
CE_PIECEACTIVITY:0.499727573960409
CE_KINGPAWNSHIELD:0.4972098955473523
CE_PIECECOORDINATION:0.5100659317703014
CE_MATERIAL:0.5009162432623727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49381577644724023
C_KINGSAFETY:0.4532218677956674
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5113338472141999
C_ROOK:0.5143206832988194
CE_ROOK:0.5145870859954939
C_CENTERCONTROL:0.4962465463250829
C_DEVELOPPIECES:0.5077780893406347
C_MATERIAL:0.4788564344845853
C_MOVECOUNT:0.5090718114111956
C_PAWNMOVEMENT:0.4746195113060341
