ELO:897
CE_PASSEDPAWNS:0.48313145624553117
CE_PAWNWEAKNESSES:0.4511926665414217
CE_PIECEACTIVITY:0.4669945556985821
CE_KINGPAWNSHIELD:0.5057077387262978
CE_PIECECOORDINATION:0.5024664189293215
CE_MATERIAL:0.4471903313560084
CE_KINGSAFETY:0.4993112730599899
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5214623654573869
C_KINGSAFETY:0.46677732690658413
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.46303720366414663
C_ROOKANDPAWNMOVEMENT:0.46303720366414663
C_CENTERCONTROL:0.49605906626036383
C_DEVELOPPIECES:0.4863692719646115
C_MATERIAL:0.4790717356732996
C_MOVECOUNT:0.5
