ELO:968
CE_PASSEDPAWNS:0.5084729831035434
CE_PAWNWEAKNESSES:0.4890608740915473
CE_PIECEACTIVITY:0.49785655997586775
CE_KINGPAWNSHIELD:0.4950276983027523
CE_PIECECOORDINATION:0.48049239719279824
CE_MATERIAL:0.4996951670152673
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5081385648679625
C_MOBILITY:0.5069315069808477
C_KINGSAFETY:0.5013049659088986
C_PAWNSTRUCTURE:0.48262480209450914
C_PIECECOORDINATION:0.49853528729605806
C_ROOKANDPAWNMOVEMENT:0.49853528729605806
C_CENTERCONTROL:0.4931382097089286
C_DEVELOPPIECES:0.47428736784320047
C_MATERIAL:0.48720945309694663
C_MOVECOUNT:0.5
