ELO:949
CE_PASSEDPAWNS:0.49735063468040713
CE_PAWNWEAKNESSES:0.5005588229046227
CE_PIECEACTIVITY:0.4653024144000632
CE_KINGPAWNSHIELD:0.5070142508381625
CE_PIECECOORDINATION:0.47599729040316796
CE_MATERIAL:0.46976098136147526
CE_KINGSAFETY:0.4991789148310265
C_PIECESQUARETABLES:0.4731731999248843
C_MOBILITY:0.4844626867592855
C_KINGSAFETY:0.49070037144762163
C_PAWNSTRUCTURE:0.5494953072605374
C_PIECECOORDINATION:0.5487179601538903
C_ROOKANDPAWNMOVEMENT:0.5487179601538903
C_CENTERCONTROL:0.45226571868190013
C_DEVELOPPIECES:0.4673030255270754
C_MATERIAL:0.5480865388207438
C_MOVECOUNT:0.5
