ELO:884
CE_PASSEDPAWNS:0.5023372411489467
CE_PAWNWEAKNESSES:0.5177621497708902
CE_PIECEACTIVITY:0.5415199007072019
CE_KINGPAWNSHIELD:0.4816390304146771
CE_PIECECOORDINATION:0.4486735376330784
CE_MATERIAL:0.47012458119801387
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4621922662990516
C_KINGSAFETY:0.5007396685852961
C_PAWNSTRUCTURE:0.502367669719695
C_PIECECOORDINATION:0.5640373900482432
C_ROOKANDPAWNMOVEMENT:0.5640373900482432
C_CENTERCONTROL:0.5644773328723001
C_DEVELOPPIECES:0.502266258074985
C_MATERIAL:0.45549317155656566
C_MOVECOUNT:0.5
