ELO:1017
CE_PASSEDPAWNS:0.5111149673532346
CE_PAWNWEAKNESSES:0.5166355066295696
CE_PIECEACTIVITY:0.4854613966948286
CE_KINGPAWNSHIELD:0.487753040826521
CE_PIECECOORDINATION:0.48290020915197623
CE_MATERIAL:0.5335875216057041
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49507707390862454
C_KINGSAFETY:0.49006913785506184
C_PAWNSTRUCTURE:0.500906228312213
C_PIECECOORDINATION:0.49816970246868275
C_ROOK:0.49383542910292344
CE_ROOK:0.49469427752576733
C_CENTERCONTROL:0.475723447149842
C_DEVELOPPIECES:0.5378158956555593
C_MATERIAL:0.5022003173459787
C_MOVECOUNT:0.5068550705463991
C_PAWNMOVEMENT:0.5067433395669816
