ELO:999
CE_PASSEDPAWNS:0.49510692642678006
CE_PAWNWEAKNESSES:0.5064517012258418
CE_PIECEACTIVITY:0.49758811650250045
CE_KINGPAWNSHIELD:0.49816787435054116
CE_PIECECOORDINATION:0.5180848747937036
CE_MATERIAL:0.4826711514507355
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48579206171132744
C_KINGSAFETY:0.5049014153916624
C_PAWNSTRUCTURE:0.5106757336149411
C_PIECECOORDINATION:0.5070473947591763
C_ROOK:0.4858398213769716
CE_ROOK:0.5030900774278009
C_CENTERCONTROL:0.5075655152754671
C_DEVELOPPIECES:0.5179935109183406
C_MATERIAL:0.5
C_MOVECOUNT:0.5040621289292255
C_PAWNMOVEMENT:0.5107459995147203
