ELO:974
CE_PASSEDPAWNS:0.49913352920532655
CE_PAWNWEAKNESSES:0.44357706803280567
CE_PIECEACTIVITY:0.5744072782362644
CE_KINGPAWNSHIELD:0.6405616031386292
CE_PIECECOORDINATION:0.5292575564358448
CE_MATERIAL:0.4399922959724195
CE_KINGSAFETY:0.5087471661244949
C_PIECESQUARETABLES:0.5244730074262919
C_MOBILITY:0.4968218148545705
C_KINGSAFETY:0.43589204179742924
C_PAWNSTRUCTURE:0.5344399071984315
C_PIECECOORDINATION:0.6117319777189529
C_ROOKANDPAWNMOVEMENT:0.6117319777189529
C_CENTERCONTROL:0.5171278082165339
C_DEVELOPPIECES:0.3461975549187847
C_MATERIAL:0.43810114282862367
