ELO:1077
CE_PASSEDPAWNS:0.45207139952580533
CE_PAWNWEAKNESSES:0.43794836141611637
CE_PIECEACTIVITY:0.45823409933089587
CE_KINGPAWNSHIELD:0.4395115641855112
CE_PIECECOORDINATION:0.47181017198399244
CE_MATERIAL:0.4644580642065316
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5361442166667916
C_KINGSAFETY:0.6151049576885835
C_PAWNSTRUCTURE:0.438340830701026
C_PIECECOORDINATION:0.47896572982268465
C_ROOKANDPAWNMOVEMENT:0.47896572982268465
C_CENTERCONTROL:0.500481983602029
C_DEVELOPPIECES:0.49783468118594326
C_MATERIAL:0.42212984169567624
