ELO:1007
CE_PASSEDPAWNS:0.4877546875979959
CE_PAWNWEAKNESSES:0.4961012538147669
CE_PIECEACTIVITY:0.4910844761326422
CE_KINGPAWNSHIELD:0.4972098955473523
CE_PIECECOORDINATION:0.5159505491453478
CE_MATERIAL:0.4829151603166434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.511821200527184
C_KINGSAFETY:0.5258662382623254
C_PAWNSTRUCTURE:0.4752434061058694
C_PIECECOORDINATION:0.5179105035451986
C_ROOK:0.495730630112547
CE_ROOK:0.4891568952312105
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5167549349874657
C_MATERIAL:0.48634359386423287
C_MOVECOUNT:0.50605703832178
C_PAWNMOVEMENT:0.4972165362442918
