ELO:990
CE_PASSEDPAWNS:0.5068304746342264
CE_PAWNWEAKNESSES:0.4729631839467315
CE_PIECEACTIVITY:0.5336712638161877
CE_KINGPAWNSHIELD:0.5690734373673086
CE_PIECECOORDINATION:0.478839767437738
CE_MATERIAL:0.46740866811935655
CE_KINGSAFETY:0.4977553897133304
C_PIECESQUARETABLES:0.508447904885119
C_MOBILITY:0.48087349324885403
C_KINGSAFETY:0.5074990800611633
C_PAWNSTRUCTURE:0.5176669436452604
C_PIECECOORDINATION:0.5687526740215355
C_ROOKANDPAWNMOVEMENT:0.5687526740215355
C_CENTERCONTROL:0.4956656268679741
C_DEVELOPPIECES:0.3849681914790558
C_MATERIAL:0.48760169574725426
