ELO:935
CE_PASSEDPAWNS:0.39787206107170275
CE_PAWNWEAKNESSES:0.45843705782167044
CE_PIECEACTIVITY:0.5414389143608511
CE_KINGPAWNSHIELD:0.533585673452142
CE_PIECECOORDINATION:0.46346569306261914
CE_MATERIAL:0.46399633460396805
CE_KINGSAFETY:0.5095741886714245
C_PIECESQUARETABLES:0.5156222809338542
C_MOBILITY:0.5599934350844684
C_KINGSAFETY:0.48348798205560295
C_PAWNSTRUCTURE:0.42127374935406325
C_PIECECOORDINATION:0.531077863489561
C_ROOKANDPAWNMOVEMENT:0.531077863489561
C_CENTERCONTROL:0.5227206617235856
C_DEVELOPPIECES:0.5021800987617274
C_MATERIAL:0.6011383309266201
