ELO:899
CE_PASSEDPAWNS:0.46911977122660425
CE_PAWNWEAKNESSES:0.49129665766975855
CE_PIECEACTIVITY:0.4968169662392556
CE_KINGPAWNSHIELD:0.5527598275712765
CE_PIECECOORDINATION:0.4989703812814784
CE_MATERIAL:0.4773880794824605
CE_KINGSAFETY:0.5345161258654018
C_PIECESQUARETABLES:0.4838716506449878
C_MOBILITY:0.5038651448480806
C_KINGSAFETY:0.4894057671166041
C_PAWNSTRUCTURE:0.49344954159900567
C_PIECECOORDINATION:0.4888715839837129
C_ROOKANDPAWNMOVEMENT:0.4888715839837129
C_CENTERCONTROL:0.494936580380355
C_DEVELOPPIECES:0.5100697774677377
C_MATERIAL:0.4973500882456783
C_MOVECOUNT:0.5
