ELO:968
CE_PASSEDPAWNS:0.4257938423001033
CE_PAWNWEAKNESSES:0.5134859268884227
CE_PIECEACTIVITY:0.477729897917406
CE_KINGPAWNSHIELD:0.5170109156360085
CE_PIECECOORDINATION:0.5475716850910904
CE_MATERIAL:0.45111365573924095
CE_KINGSAFETY:0.45674475280143345
C_PIECESQUARETABLES:0.48570795775218617
C_MOBILITY:0.5997658992824858
C_KINGSAFETY:0.543688709179266
C_PAWNSTRUCTURE:0.48012182076565074
C_PIECECOORDINATION:0.5297429138854208
C_ROOKANDPAWNMOVEMENT:0.5297429138854208
C_CENTERCONTROL:0.46136963817640353
C_DEVELOPPIECES:0.47378749109144136
C_MATERIAL:0.5196434113197071
