ELO:927
CE_PASSEDPAWNS:0.4746905400534966
CE_PAWNWEAKNESSES:0.4240260398754959
CE_PIECEACTIVITY:0.4846295378443273
CE_KINGPAWNSHIELD:0.46270824368369357
CE_PIECECOORDINATION:0.5507260629690541
CE_MATERIAL:0.5316324258156467
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4724683634288345
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5037568545259127
C_PIECECOORDINATION:0.5163963294793318
C_ROOKANDPAWNMOVEMENT:0.5163963294793318
C_CENTERCONTROL:0.5256878164544235
C_DEVELOPPIECES:0.506712358516183
C_MATERIAL:0.588187178141526
C_MOVECOUNT:0.5
