ELO:938
CE_PASSEDPAWNS:0.48319280732644987
CE_PAWNWEAKNESSES:0.4824249848003901
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.481675399119636
CE_MATERIAL:0.4861894787198914
CE_KINGSAFETY:0.5065983387174098
C_PIECESQUARETABLES:0.5425976399123007
C_MOBILITY:0.44350841810556774
C_KINGSAFETY:0.48628901938620417
C_PAWNSTRUCTURE:0.5179900310260185
C_PIECECOORDINATION:0.47593757466427306
C_ROOKANDPAWNMOVEMENT:0.47593757466427306
C_CENTERCONTROL:0.5116198422872301
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5048478465090095
C_MOVECOUNT:0.5
