ELO:980
CE_PASSEDPAWNS:0.4877546875979959
CE_PAWNWEAKNESSES:0.4967293958438764
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5463411420170595
CE_PIECECOORDINATION:0.5009093622375294
CE_MATERIAL:0.4883921185230075
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000273697006792
C_KINGSAFETY:0.5325408002540932
C_PAWNSTRUCTURE:0.499783538468481
C_PIECECOORDINATION:0.4995535951524792
C_ROOK:0.5634299875796682
CE_ROOK:0.5203484857845094
C_CENTERCONTROL:0.5142620723065077
C_DEVELOPPIECES:0.43854882670418804
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48166362070105234
