ELO:884
CE_PASSEDPAWNS:0.5174388127480816
CE_PAWNWEAKNESSES:0.5396331543880023
CE_PIECEACTIVITY:0.4920377014787837
CE_KINGPAWNSHIELD:0.5667440934563547
CE_PIECECOORDINATION:0.3981804225415955
CE_MATERIAL:0.49508547959230426
CE_KINGSAFETY:0.4826947145394771
C_PIECESQUARETABLES:0.5142295120530228
C_MOBILITY:0.4782421481993317
C_KINGSAFETY:0.5285120769219638
C_PAWNSTRUCTURE:0.39769397809183243
C_PIECECOORDINATION:0.5416582258553666
C_ROOKANDPAWNMOVEMENT:0.5416582258553666
C_CENTERCONTROL:0.6020510394160778
C_DEVELOPPIECES:0.4393349419948793
C_MATERIAL:0.5412184055229124
