ELO:861
CE_PASSEDPAWNS:0.5195124271309494
CE_PAWNWEAKNESSES:0.49996965086541795
CE_PIECEACTIVITY:0.4978804739478878
CE_KINGPAWNSHIELD:0.5363408813781846
CE_PIECECOORDINATION:0.5311000630608692
CE_MATERIAL:0.507535216343375
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4861143183864132
C_KINGSAFETY:0.41059919926836397
C_PAWNSTRUCTURE:0.5025296336231974
C_PIECECOORDINATION:0.6218750104440414
C_ROOKANDPAWNMOVEMENT:0.6218750104440414
C_CENTERCONTROL:0.5649035182857663
C_DEVELOPPIECES:0.4616926861991962
C_MATERIAL:0.5434285036121121
C_MOVECOUNT:0.5
