ELO:974
CE_PASSEDPAWNS:0.44401023157349867
CE_PAWNWEAKNESSES:0.5047951632347609
CE_PIECEACTIVITY:0.45780347836248586
CE_KINGPAWNSHIELD:0.5018670003141203
CE_PIECECOORDINATION:0.536712321171653
CE_MATERIAL:0.44787628439744814
CE_KINGSAFETY:0.4392336567524747
C_PIECESQUARETABLES:0.5209371959767714
C_MOBILITY:0.5963717765787119
C_KINGSAFETY:0.5404706960630618
C_PAWNSTRUCTURE:0.49243959897361833
C_PIECECOORDINATION:0.5308883320611905
C_ROOKANDPAWNMOVEMENT:0.5308883320611905
C_CENTERCONTROL:0.46001546213009503
C_DEVELOPPIECES:0.4808286300718876
C_MATERIAL:0.5094861906424173
