ELO:1005
CE_PASSEDPAWNS:0.5080202347477055
CE_PAWNWEAKNESSES:0.4966790000129133
CE_PIECEACTIVITY:0.4995641113797237
CE_KINGPAWNSHIELD:0.5040170070763889
CE_PIECECOORDINATION:0.49059271714731456
CE_MATERIAL:0.5090906323459515
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49895429256313156
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4995762438477835
C_PIECECOORDINATION:0.49044240148216794
C_ROOKANDPAWNMOVEMENT:0.49044240148216794
C_CENTERCONTROL:0.5118403304811949
C_DEVELOPPIECES:0.49091190649473065
C_MATERIAL:0.4974309894207923
C_MOVECOUNT:0.5067879768191665
