ELO:992
CE_PASSEDPAWNS:0.4877546875979959
CE_PAWNWEAKNESSES:0.4967293958438764
CE_PIECEACTIVITY:0.4923962819547467
CE_KINGPAWNSHIELD:0.5463411420170595
CE_PIECECOORDINATION:0.5009093622375294
CE_MATERIAL:0.5199924482568558
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48880449444570667
C_KINGSAFETY:0.5325408002540932
C_PAWNSTRUCTURE:0.45524445987419304
C_PIECECOORDINATION:0.5073366034478431
C_ROOK:0.5634299875796682
CE_ROOK:0.48881139727124817
C_CENTERCONTROL:0.5142620723065077
C_DEVELOPPIECES:0.43854882670418804
C_MATERIAL:0.5004624984874123
C_MOVECOUNT:0.5048303997662228
C_PAWNMOVEMENT:0.5182171113394357
