ELO:1000
CE_PASSEDPAWNS:0.500397200832809
CE_PAWNWEAKNESSES:0.4954086192342369
CE_PIECEACTIVITY:0.542923359587894
CE_KINGPAWNSHIELD:0.5269638916481945
CE_PIECECOORDINATION:0.5027076874311933
CE_MATERIAL:0.4893829360356723
CE_KINGSAFETY:0.5047697314350975
C_PIECESQUARETABLES:0.5270797242311521
C_MOBILITY:0.5190590616473149
C_KINGSAFETY:0.4878795964552868
C_PAWNSTRUCTURE:0.4898784582476937
C_PIECECOORDINATION:0.48526395641346004
C_ROOKANDPAWNMOVEMENT:0.48526395641346004
C_CENTERCONTROL:0.5016970345773313
C_DEVELOPPIECES:0.4684187852215461
C_MATERIAL:0.4688226248042161
