ELO:914
CE_PASSEDPAWNS:0.4645319413180316
CE_PAWNWEAKNESSES:0.4745656233131927
CE_PIECEACTIVITY:0.4679829306664263
CE_KINGPAWNSHIELD:0.4811726106173477
CE_PIECECOORDINATION:0.506883213400618
CE_MATERIAL:0.5280619695456591
CE_KINGSAFETY:0.500607739491356
C_PIECESQUARETABLES:0.47506983441997863
C_MOBILITY:0.4974184299240012
C_KINGSAFETY:0.49014194704300124
C_PAWNSTRUCTURE:0.4940530846810003
C_PIECECOORDINATION:0.5520447642933971
C_ROOKANDPAWNMOVEMENT:0.5520447642933971
C_CENTERCONTROL:0.5449540368964171
C_DEVELOPPIECES:0.5088578814174549
C_MATERIAL:0.4851509432211056
