ELO:969
CE_PASSEDPAWNS:0.3754260069015753
CE_PAWNWEAKNESSES:0.47084277727397844
CE_PIECEACTIVITY:0.5273660853538803
CE_KINGPAWNSHIELD:0.5160100868263007
CE_PIECECOORDINATION:0.4611597059689315
CE_MATERIAL:0.46259190069015876
CE_KINGSAFETY:0.4782439170419133
C_PIECESQUARETABLES:0.51463273353017
C_MOBILITY:0.5432885253054649
C_KINGSAFETY:0.5300699605788889
C_PAWNSTRUCTURE:0.40603790307029536
C_PIECECOORDINATION:0.542943726899687
C_ROOKANDPAWNMOVEMENT:0.542943726899687
C_CENTERCONTROL:0.5081947289620147
C_DEVELOPPIECES:0.5438550981773415
C_MATERIAL:0.5798874362701569
