ELO:1022
CE_PASSEDPAWNS:0.49440136804619905
CE_PAWNWEAKNESSES:0.4961012538147669
CE_PIECEACTIVITY:0.4837946420583226
CE_KINGPAWNSHIELD:0.5117670508613658
CE_PIECECOORDINATION:0.4763402333197263
CE_MATERIAL:0.49826675981698254
CE_KINGSAFETY:0.5041612997304507
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48304155941452737
C_KINGSAFETY:0.5026268781222339
C_PAWNSTRUCTURE:0.4859267463608704
C_PIECECOORDINATION:0.5233423374032873
C_ROOK:0.5096048013706082
CE_ROOK:0.4946989556359861
C_CENTERCONTROL:0.5191594541185843
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5069522465804145
C_MOVECOUNT:0.5028553153002161
C_PAWNMOVEMENT:0.47987234053637556
