ELO:990
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5117513627684382
CE_PIECEACTIVITY:0.5127768029013323
CE_KINGPAWNSHIELD:0.4914576906821291
CE_PIECECOORDINATION:0.5183412233753414
CE_MATERIAL:0.485222721910276
CE_KINGSAFETY:0.46516620335563374
C_PIECESQUARETABLES:0.48770076609683877
C_MOBILITY:0.5
C_KINGSAFETY:0.4838472983857145
C_PAWNSTRUCTURE:0.4661731423662689
C_PIECECOORDINATION:0.5011742689049551
C_ROOK:0.5217314578180745
CE_ROOK:0.4877880512382339
C_CENTERCONTROL:0.4900840959053484
C_DEVELOPPIECES:0.5432562983906547
C_MATERIAL:0.49738547802573974
C_MOVECOUNT:0.5073167229920653
C_PAWNMOVEMENT:0.4728788157569677
