ELO:1000
CE_PASSEDPAWNS:0.5036428292308883
CE_PAWNWEAKNESSES:0.5128522076873251
CE_PIECEACTIVITY:0.4860858382853253
CE_KINGPAWNSHIELD:0.4905378635046178
CE_PIECECOORDINATION:0.49976904187454174
CE_MATERIAL:0.48586986407100136
CE_KINGSAFETY:0.5276156830325238
C_PIECESQUARETABLES:0.49062844747168377
C_MOBILITY:0.5569596162095084
C_KINGSAFETY:0.5211854859835934
C_PAWNSTRUCTURE:0.45007630228829754
C_PIECECOORDINATION:0.496439421543667
C_ROOKANDPAWNMOVEMENT:0.496439421543667
C_CENTERCONTROL:0.4865450454280834
C_DEVELOPPIECES:0.5167285380231103
C_MATERIAL:0.5390089615361612
