ELO:976
CE_PASSEDPAWNS:0.49735334238715984
CE_PAWNWEAKNESSES:0.4920122437107136
CE_PIECEACTIVITY:0.5647073927102274
CE_KINGPAWNSHIELD:0.6288916258637693
CE_PIECECOORDINATION:0.495905752596169
CE_MATERIAL:0.42732174597799216
CE_KINGSAFETY:0.4954439674548667
C_PIECESQUARETABLES:0.4993089571726974
C_MOBILITY:0.48504401172696154
C_KINGSAFETY:0.4758391700817467
C_PAWNSTRUCTURE:0.5358861073942336
C_PIECECOORDINATION:0.5536129967277663
C_ROOKANDPAWNMOVEMENT:0.5536129967277663
C_CENTERCONTROL:0.5163185882388128
C_DEVELOPPIECES:0.3902725852478565
C_MATERIAL:0.4283606687511003
