ELO:966
CE_PASSEDPAWNS:0.4254124883327731
CE_PAWNWEAKNESSES:0.4983459782355561
CE_PIECEACTIVITY:0.466784055723389
CE_KINGPAWNSHIELD:0.5299082201788831
CE_PIECECOORDINATION:0.5605593670351077
CE_MATERIAL:0.4654830773359636
CE_KINGSAFETY:0.468563601469611
C_PIECESQUARETABLES:0.49276576055612115
C_MOBILITY:0.6111277377869256
C_KINGSAFETY:0.5587194050683733
C_PAWNSTRUCTURE:0.4850976032259024
C_PIECECOORDINATION:0.5112169872877343
C_ROOKANDPAWNMOVEMENT:0.5112169872877343
C_CENTERCONTROL:0.4867725518358178
C_DEVELOPPIECES:0.5003550040947319
C_MATERIAL:0.5066964901964004
