ELO:964
CE_PASSEDPAWNS:0.49793666100231926
CE_PAWNWEAKNESSES:0.48035858884100996
CE_PIECEACTIVITY:0.5888328611351509
CE_KINGPAWNSHIELD:0.6802318495605246
CE_PIECECOORDINATION:0.534290529072195
CE_MATERIAL:0.4393716570891452
CE_KINGSAFETY:0.4766787862282474
C_PIECESQUARETABLES:0.53852418695766
C_MOBILITY:0.4559137030531056
C_KINGSAFETY:0.4210330794218459
C_PAWNSTRUCTURE:0.5013003822671201
C_PIECECOORDINATION:0.5948828478615872
C_ROOKANDPAWNMOVEMENT:0.5948828478615872
C_CENTERCONTROL:0.5099784310298632
C_DEVELOPPIECES:0.3786582616028956
C_MATERIAL:0.45063204142212354
