ELO:949
CE_PASSEDPAWNS:0.37953500195613393
CE_PAWNWEAKNESSES:0.45799640547975295
CE_PIECEACTIVITY:0.5365033232281615
CE_KINGPAWNSHIELD:0.5237972393932936
CE_PIECECOORDINATION:0.4436464410451822
CE_MATERIAL:0.4652547790308155
CE_KINGSAFETY:0.4989026196051182
C_PIECESQUARETABLES:0.5134162268474555
C_MOBILITY:0.5399827815523438
C_KINGSAFETY:0.5052731651007042
C_PAWNSTRUCTURE:0.41149288460835093
C_PIECECOORDINATION:0.5575710762089279
C_ROOKANDPAWNMOVEMENT:0.5575710762089279
C_CENTERCONTROL:0.5178848902509812
C_DEVELOPPIECES:0.5045426538537684
C_MATERIAL:0.5808641130575789
