ELO:1000
CE_PASSEDPAWNS:0.5115492376486179
CE_PAWNWEAKNESSES:0.5003901980522435
CE_PIECEACTIVITY:0.4592110971053575
CE_KINGPAWNSHIELD:0.5366525509965783
CE_PIECECOORDINATION:0.49434809477918096
CE_MATERIAL:0.4439848882578686
CE_KINGSAFETY:0.5045062629585398
C_PIECESQUARETABLES:0.48919860822943595
C_MOBILITY:0.5267477867949574
C_KINGSAFETY:0.5179710697079856
C_PAWNSTRUCTURE:0.5243663800121947
C_PIECECOORDINATION:0.501475988429962
C_ROOKANDPAWNMOVEMENT:0.501475988429962
C_CENTERCONTROL:0.5231634850959067
C_DEVELOPPIECES:0.4758733328451338
C_MATERIAL:0.49933259712252887
