ELO:886
CE_PASSEDPAWNS:0.5723280564886005
CE_PAWNWEAKNESSES:0.48359264975351696
CE_PIECEACTIVITY:0.42029488374784113
CE_KINGPAWNSHIELD:0.5342678073742052
CE_PIECECOORDINATION:0.5704955634350384
CE_MATERIAL:0.6197531498421315
CE_KINGSAFETY:0.5367264962594105
C_PIECESQUARETABLES:0.5140485105454484
C_MOBILITY:0.6013680134108742
C_KINGSAFETY:0.3856097656644783
C_PAWNSTRUCTURE:0.4554110998986055
C_PIECECOORDINATION:0.32891047819689445
C_ROOKANDPAWNMOVEMENT:0.32891047819689445
C_CENTERCONTROL:0.5310219196526725
C_DEVELOPPIECES:0.4810542735369803
C_MATERIAL:0.4799324793966839
