ELO:1043
CE_PASSEDPAWNS:0.47428961058948177
CE_PAWNWEAKNESSES:0.5101043998491279
CE_PIECEACTIVITY:0.5047139984031866
CE_KINGPAWNSHIELD:0.5089916107534054
CE_PIECECOORDINATION:0.5054150739868447
CE_MATERIAL:0.49772630847706006
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49252346533234587
C_KINGSAFETY:0.48869629517020885
C_PAWNSTRUCTURE:0.492159784962093
C_PIECECOORDINATION:0.5183136091662264
C_ROOK:0.46530445132280457
CE_ROOK:0.4823086312696092
C_CENTERCONTROL:0.49960164770711085
C_DEVELOPPIECES:0.5070915713908951
C_MATERIAL:0.48734904163133397
C_MOVECOUNT:0.5074212407980186
C_PAWNMOVEMENT:0.5
