ELO:1000
CE_PASSEDPAWNS:0.5268217356879444
CE_PAWNWEAKNESSES:0.5084151464084601
CE_PIECEACTIVITY:0.48332300987679605
CE_KINGPAWNSHIELD:0.5091141877058037
CE_PIECECOORDINATION:0.5044311919933584
CE_MATERIAL:0.5306207348280592
CE_KINGSAFETY:0.5178245950358878
C_PIECESQUARETABLES:0.4855151960333255
C_MOBILITY:0.5040063120857191
C_KINGSAFETY:0.5329539702170872
C_PAWNSTRUCTURE:0.4809618843227141
C_PIECECOORDINATION:0.46812415226685594
C_ROOKANDPAWNMOVEMENT:0.46812415226685594
C_CENTERCONTROL:0.458393655223931
C_DEVELOPPIECES:0.5007514721138906
C_MATERIAL:0.5170797502017068
