ELO:947
CE_PASSEDPAWNS:0.46600397039461305
CE_PAWNWEAKNESSES:0.47335214439415946
CE_PIECEACTIVITY:0.5067688325053176
CE_KINGPAWNSHIELD:0.5110318113925386
CE_PIECECOORDINATION:0.5022889011236038
CE_MATERIAL:0.4914370774159166
CE_KINGSAFETY:0.5384260585924602
C_PIECESQUARETABLES:0.5059914627417116
C_MOBILITY:0.4818657524051503
C_KINGSAFETY:0.5302840511893502
C_PAWNSTRUCTURE:0.5100975762470754
C_PIECECOORDINATION:0.470712270385823
C_ROOKANDPAWNMOVEMENT:0.470712270385823
C_CENTERCONTROL:0.4990603305258467
C_DEVELOPPIECES:0.4836005327282931
C_MATERIAL:0.4896276721896914
