ELO:1026
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5534477433413163
CE_PIECEACTIVITY:0.4930891682575395
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5087590866043682
CE_MATERIAL:0.48282644193788904
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49667033332078464
C_KINGSAFETY:0.501760859317036
C_PAWNSTRUCTURE:0.4959800873894563
C_PIECECOORDINATION:0.5103376690900769
C_ROOK:0.5164644578820308
CE_ROOK:0.5
C_CENTERCONTROL:0.4690762694874343
C_DEVELOPPIECES:0.5459323106087586
C_MATERIAL:0.4939853939632152
C_MOVECOUNT:0.510902853622266
C_PAWNMOVEMENT:0.520502652394057
