ELO:1033
CE_PASSEDPAWNS:0.4883514526839017
CE_PAWNWEAKNESSES:0.5070295224989054
CE_PIECEACTIVITY:0.49607853506020144
CE_KINGPAWNSHIELD:0.4934647489937365
CE_PIECECOORDINATION:0.4889165545014354
CE_MATERIAL:0.4883921185230075
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009908887771961
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5068332941276955
C_PIECECOORDINATION:0.5094619792217536
C_ROOK:0.4820435025592838
CE_ROOK:0.5121368117509691
C_CENTERCONTROL:0.49960164770711085
C_DEVELOPPIECES:0.4855322020849323
C_MATERIAL:0.49893203429691124
C_MOVECOUNT:0.5047292587509674
C_PAWNMOVEMENT:0.47449648882613543
