ELO:987
CE_PASSEDPAWNS:0.3555922015666476
CE_PAWNWEAKNESSES:0.5105488917833146
CE_PIECEACTIVITY:0.568153242086884
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.4674548899098897
CE_MATERIAL:0.5051353681411039
CE_KINGSAFETY:0.49047589169815264
C_PIECESQUARETABLES:0.497584971428811
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5574849741195667
C_PAWNSTRUCTURE:0.32366727568144926
C_PIECECOORDINATION:0.43647018051254516
C_ROOKANDPAWNMOVEMENT:0.43647018051254516
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.5668131553689512
