ELO:922
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5099986502813493
CE_PIECEACTIVITY:0.5119103851655274
CE_KINGPAWNSHIELD:0.48980203207497397
CE_PIECECOORDINATION:0.5459288030426993
CE_MATERIAL:0.46024995710068145
CE_KINGSAFETY:0.5406317021432137
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068309556108916
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49060603917395634
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5011251095146138
C_DEVELOPPIECES:0.5096271284377922
C_MATERIAL:0.5003095099086796
C_MOVECOUNT:0.5
