ELO:982
CE_PASSEDPAWNS:0.5384315689366183
CE_PAWNWEAKNESSES:0.4636554548547352
CE_PIECEACTIVITY:0.47640060205366974
CE_KINGPAWNSHIELD:0.5912429105065573
CE_PIECECOORDINATION:0.41228844734161274
CE_MATERIAL:0.456323179477324
CE_KINGSAFETY:0.48515362344893165
C_PIECESQUARETABLES:0.5023645804331921
C_MOBILITY:0.5242719049933416
C_KINGSAFETY:0.5734306646703189
C_PAWNSTRUCTURE:0.4305736181843783
C_PIECECOORDINATION:0.4079777167356774
C_ROOKANDPAWNMOVEMENT:0.4079777167356774
C_CENTERCONTROL:0.524957943886242
C_DEVELOPPIECES:0.5433076590856872
C_MATERIAL:0.4708469148075238
