ELO:1047
CE_PASSEDPAWNS:0.3994351906774327
CE_PAWNWEAKNESSES:0.5287717573590918
CE_PIECEACTIVITY:0.48690099008706716
CE_KINGPAWNSHIELD:0.4804970640964926
CE_PIECECOORDINATION:0.5812651002457675
CE_MATERIAL:0.4462291947760713
CE_KINGSAFETY:0.48946776190491215
C_PIECESQUARETABLES:0.49967489445217655
C_MOBILITY:0.4294312658327462
C_KINGSAFETY:0.5100093766476738
C_PAWNSTRUCTURE:0.4327997538183488
C_PIECECOORDINATION:0.4668678846707223
C_ROOKANDPAWNMOVEMENT:0.4668678846707223
C_CENTERCONTROL:0.5457588995196333
C_DEVELOPPIECES:0.5792150766417207
C_MATERIAL:0.4170473929518137
