ELO:969
CE_PASSEDPAWNS:0.5429158228231757
CE_PAWNWEAKNESSES:0.49841175941395904
CE_PIECEACTIVITY:0.4547732941350973
CE_KINGPAWNSHIELD:0.6023764894536298
CE_PIECECOORDINATION:0.47808728654222354
CE_MATERIAL:0.4514512740356655
CE_KINGSAFETY:0.5054842150277947
C_PIECESQUARETABLES:0.49334114650796884
C_MOBILITY:0.5306670679621707
C_KINGSAFETY:0.55611788195814
C_PAWNSTRUCTURE:0.4753421821670765
C_PIECECOORDINATION:0.443075047234221
C_ROOKANDPAWNMOVEMENT:0.443075047234221
C_CENTERCONTROL:0.5051429031083253
C_DEVELOPPIECES:0.4929933297690574
C_MATERIAL:0.5007237825518526
