ELO:871
CE_PASSEDPAWNS:0.5020460300307182
CE_PAWNWEAKNESSES:0.4847249021636732
CE_PIECEACTIVITY:0.5343526574463195
CE_KINGPAWNSHIELD:0.504452464315509
CE_PIECECOORDINATION:0.4526203353986636
CE_MATERIAL:0.5314475068189112
CE_KINGSAFETY:0.4913526990214496
C_PIECESQUARETABLES:0.4991783091098703
C_MOBILITY:0.4738165533065425
C_KINGSAFETY:0.49906165834360317
C_PAWNSTRUCTURE:0.5050266716481057
C_PIECECOORDINATION:0.42594110669604734
C_ROOKANDPAWNMOVEMENT:0.42594110669604734
C_CENTERCONTROL:0.5161220891708308
C_DEVELOPPIECES:0.5053102939886329
C_MATERIAL:0.5314775003977817
C_MOVECOUNT:0.49717681232043
