ELO:988
CE_PASSEDPAWNS:0.3840798788151422
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5684232224570448
CE_KINGPAWNSHIELD:0.470954121373072
CE_PIECECOORDINATION:0.4678941767699799
CE_MATERIAL:0.5030516876720516
CE_KINGSAFETY:0.5081910035429555
C_PIECESQUARETABLES:0.4939315529734448
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.575731993497571
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.5259822580486404
C_ROOKANDPAWNMOVEMENT:0.5259822580486404
C_CENTERCONTROL:0.36869501357870393
C_DEVELOPPIECES:0.4917638757566508
C_MATERIAL:0.6828983766046607
