ELO:1055
CE_PASSEDPAWNS:0.5044796050536646
CE_PAWNWEAKNESSES:0.4800603472485859
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5167123219597685
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5066540375879506
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49886025467100537
C_ROOKANDPAWNMOVEMENT:0.49886025467100537
C_CENTERCONTROL:0.5016144624256972
C_DEVELOPPIECES:0.4924475264942522
C_MATERIAL:0.5032593366736479
C_MOVECOUNT:0.49196495200607426
