ELO:994
CE_PASSEDPAWNS:0.4908930861495655
CE_PAWNWEAKNESSES:0.4647911155211952
CE_PIECEACTIVITY:0.5099979087104214
CE_KINGPAWNSHIELD:0.49882031905011603
CE_PIECECOORDINATION:0.4996239681293009
CE_MATERIAL:0.462584612856381
CE_KINGSAFETY:0.5152494973371851
C_PIECESQUARETABLES:0.4723423865485171
C_MOBILITY:0.5133945074135239
C_KINGSAFETY:0.4773192486245648
C_PAWNSTRUCTURE:0.5042023657823456
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.43744573359951083
C_DEVELOPPIECES:0.4863079325238062
C_MATERIAL:0.5176902349104348
C_MOVECOUNT:0.5
