ELO:994
CE_PASSEDPAWNS:0.4771745805013569
CE_PAWNWEAKNESSES:0.50177554023238
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48472412763174183
CE_PIECECOORDINATION:0.4981964499600441
CE_MATERIAL:0.48838686436215756
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4991475130376179
C_PAWNSTRUCTURE:0.49192594184531796
C_PIECECOORDINATION:0.48128021852507885
C_ROOKANDPAWNMOVEMENT:0.48128021852507885
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5046686489427933
C_MATERIAL:0.5
C_MOVECOUNT:0.5045364934746284
