ELO:1000
CE_PASSEDPAWNS:0.5126236326657874
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4991138198980632
CE_KINGPAWNSHIELD:0.5086112900266178
CE_PIECECOORDINATION:0.5066126048646227
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4897650946783236
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4822170997683515
C_KINGSAFETY:0.49111852038538656
C_PAWNSTRUCTURE:0.4943349247782609
C_PIECECOORDINATION:0.4903374916457966
C_ROOKANDPAWNMOVEMENT:0.4903374916457966
C_CENTERCONTROL:0.49413675243596106
C_DEVELOPPIECES:0.49772694702543874
C_MATERIAL:0.49812229462621777
C_MOVECOUNT:0.49285112122289326
