ELO:980
CE_PASSEDPAWNS:0.5507824272469481
CE_PAWNWEAKNESSES:0.5278439315533417
CE_PIECEACTIVITY:0.4262169652847966
CE_KINGPAWNSHIELD:0.5606201179741791
CE_PIECECOORDINATION:0.4722526941309149
CE_MATERIAL:0.45627436851363623
CE_KINGSAFETY:0.5024753144640599
C_PIECESQUARETABLES:0.5038792261525412
C_MOBILITY:0.5163176560304231
C_KINGSAFETY:0.5560648607752415
C_PAWNSTRUCTURE:0.5200665485257211
C_PIECECOORDINATION:0.48722814844491513
C_ROOKANDPAWNMOVEMENT:0.48722814844491513
C_CENTERCONTROL:0.4963157995782658
C_DEVELOPPIECES:0.5037070479962226
C_MATERIAL:0.5032182033270115
