ELO:878
CE_PASSEDPAWNS:0.4932143643969004
CE_PAWNWEAKNESSES:0.4872688123612831
CE_PIECEACTIVITY:0.5321143573963529
CE_KINGPAWNSHIELD:0.5281402713819525
CE_PIECECOORDINATION:0.5284395257138861
CE_MATERIAL:0.5121226547201092
CE_KINGSAFETY:0.4812025488353928
C_PIECESQUARETABLES:0.5023667782271652
C_MOBILITY:0.5566143610094789
C_KINGSAFETY:0.4598196760604603
C_PAWNSTRUCTURE:0.5126227516539509
C_PIECECOORDINATION:0.48362964863272756
C_ROOKANDPAWNMOVEMENT:0.48362964863272756
C_CENTERCONTROL:0.507620209975941
C_DEVELOPPIECES:0.46598801378937393
C_MATERIAL:0.463847249402978
C_MOVECOUNT:0.5
