ELO:960
CE_PASSEDPAWNS:0.5462743257586882
CE_PAWNWEAKNESSES:0.4931104294540223
CE_PIECEACTIVITY:0.44785198832867956
CE_KINGPAWNSHIELD:0.5908176444397518
CE_PIECECOORDINATION:0.4703715433958643
CE_MATERIAL:0.46067165639414864
CE_KINGSAFETY:0.4941045488113781
C_PIECESQUARETABLES:0.5175431780379445
C_MOBILITY:0.527410960126003
C_KINGSAFETY:0.55611788195814
C_PAWNSTRUCTURE:0.4729964378832234
C_PIECECOORDINATION:0.4269808188720865
C_ROOKANDPAWNMOVEMENT:0.4269808188720865
C_CENTERCONTROL:0.5034442908786729
C_DEVELOPPIECES:0.49940762806299155
C_MATERIAL:0.5090394106838977
