ELO:954
CE_PASSEDPAWNS:0.47547466265932437
CE_PAWNWEAKNESSES:0.502045107608508
CE_PIECEACTIVITY:0.4998138149465945
CE_KINGPAWNSHIELD:0.5284028229008859
CE_PIECECOORDINATION:0.49302992645294047
CE_MATERIAL:0.491803843840243
CE_KINGSAFETY:0.5232264007045564
C_PIECESQUARETABLES:0.507423465910035
C_MOBILITY:0.49175871244644886
C_KINGSAFETY:0.5120992467420771
C_PAWNSTRUCTURE:0.4947162538376765
C_PIECECOORDINATION:0.49046288283590883
C_ROOKANDPAWNMOVEMENT:0.49046288283590883
C_CENTERCONTROL:0.5394178411866162
C_DEVELOPPIECES:0.5007936149442563
C_MATERIAL:0.5133675072324158
C_MOVECOUNT:0.5
