ELO:1041
CE_PASSEDPAWNS:0.503341552644952
CE_PAWNWEAKNESSES:0.5007823580873638
CE_PIECEACTIVITY:0.5177337443179966
CE_KINGPAWNSHIELD:0.4689954011660321
CE_PIECECOORDINATION:0.5054150739868447
CE_MATERIAL:0.5077212810683485
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4906554847187669
C_KINGSAFETY:0.5102472978584247
C_PAWNSTRUCTURE:0.4988976233761561
C_PIECECOORDINATION:0.5107036488164808
C_ROOK:0.487693347783809
CE_ROOK:0.48499253174775464
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4922570811986294
C_MATERIAL:0.5013780486462557
C_MOVECOUNT:0.49044849642984456
C_PAWNMOVEMENT:0.5
