ELO:910
CE_PASSEDPAWNS:0.5118754020882659
CE_PAWNWEAKNESSES:0.3549997990063142
CE_PIECEACTIVITY:0.4523012923173058
CE_KINGPAWNSHIELD:0.5022108696661475
CE_PIECECOORDINATION:0.37505061535669515
CE_MATERIAL:0.5955006325746877
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5437806320959191
C_KINGSAFETY:0.5916732450284423
C_PAWNSTRUCTURE:0.510724393757973
C_PIECECOORDINATION:0.623909871801141
C_ROOKANDPAWNMOVEMENT:0.623909871801141
C_CENTERCONTROL:0.3852799985844419
C_DEVELOPPIECES:0.542731234745405
C_MATERIAL:0.5103550970796885
