ELO:864
CE_PASSEDPAWNS:0.48450832555193624
CE_PAWNWEAKNESSES:0.4567712415624773
CE_PIECEACTIVITY:0.4545968458733259
CE_KINGPAWNSHIELD:0.48763995419959344
CE_PIECECOORDINATION:0.491468146052992
CE_MATERIAL:0.5112246189373825
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5142546233640225
C_KINGSAFETY:0.4281208960075442
C_PAWNSTRUCTURE:0.5103257169953962
C_PIECECOORDINATION:0.4583860665328039
C_ROOKANDPAWNMOVEMENT:0.4583860665328039
C_CENTERCONTROL:0.5757308845719771
C_DEVELOPPIECES:0.508517102213329
C_MATERIAL:0.4692835814675614
C_MOVECOUNT:0.5
