ELO:934
CE_PASSEDPAWNS:0.48809590698251387
CE_PAWNWEAKNESSES:0.48531610859072943
CE_PIECEACTIVITY:0.4968169662392556
CE_KINGPAWNSHIELD:0.5059748253043274
CE_PIECECOORDINATION:0.5666444722667124
CE_MATERIAL:0.4575415344659525
CE_KINGSAFETY:0.47860991136209047
C_PIECESQUARETABLES:0.4568907754185422
C_MOBILITY:0.5205685986009063
C_KINGSAFETY:0.4894657949750004
C_PAWNSTRUCTURE:0.52845909312781
C_PIECECOORDINATION:0.5386231118273811
C_ROOKANDPAWNMOVEMENT:0.5386231118273811
C_CENTERCONTROL:0.5101470477610458
C_DEVELOPPIECES:0.5096845086094397
C_MATERIAL:0.5330502147255831
C_MOVECOUNT:0.5
