ELO:882
CE_PASSEDPAWNS:0.48348096130146045
CE_PAWNWEAKNESSES:0.43355017535643353
CE_PIECEACTIVITY:0.5200447020241838
CE_KINGPAWNSHIELD:0.48647597157846684
CE_PIECECOORDINATION:0.44352978424337364
CE_MATERIAL:0.4300041017135691
CE_KINGSAFETY:0.5621333431698545
C_PIECESQUARETABLES:0.48233527369327134
C_MOBILITY:0.5067409556938668
C_KINGSAFETY:0.4662444009983567
C_PAWNSTRUCTURE:0.5332183313168409
C_PIECECOORDINATION:0.5121845322641888
C_ROOKANDPAWNMOVEMENT:0.5121845322641888
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5308245870511092
C_MATERIAL:0.46390711122890377
C_MOVECOUNT:0.5
