ELO:952
CE_PASSEDPAWNS:0.5179107552699157
CE_PAWNWEAKNESSES:0.5030174298364619
CE_PIECEACTIVITY:0.5099457525194536
CE_KINGPAWNSHIELD:0.5265401504356394
CE_PIECECOORDINATION:0.5279134375976714
CE_MATERIAL:0.5334749518040921
CE_KINGSAFETY:0.51504583918209
C_PIECESQUARETABLES:0.47957512507436123
C_MOBILITY:0.5003222528313321
C_KINGSAFETY:0.5328802787550412
C_PAWNSTRUCTURE:0.49733409380538895
C_PIECECOORDINATION:0.5218041286938692
C_ROOKANDPAWNMOVEMENT:0.5218041286938692
C_CENTERCONTROL:0.48039655188467284
C_DEVELOPPIECES:0.41673393355495664
C_MATERIAL:0.521130492455831
C_MOVECOUNT:0.5
