ELO:1000
CE_PASSEDPAWNS:0.5570700596435008
CE_PAWNWEAKNESSES:0.48057794383546976
CE_PIECEACTIVITY:0.4817583137567298
CE_KINGPAWNSHIELD:0.534872844563334
CE_PIECECOORDINATION:0.5300765949888083
CE_MATERIAL:0.5195036532585668
CE_KINGSAFETY:0.4927326945693063
C_PIECESQUARETABLES:0.49710627093139687
C_MOBILITY:0.46923047780914506
C_KINGSAFETY:0.4898353122735797
C_PAWNSTRUCTURE:0.5166113941546816
C_PIECECOORDINATION:0.5259623215151624
C_ROOKANDPAWNMOVEMENT:0.5259623215151624
C_CENTERCONTROL:0.49922365639603306
C_DEVELOPPIECES:0.48546446036366414
C_MATERIAL:0.495843618665152
