ELO:940
CE_PASSEDPAWNS:0.45190230654013347
CE_PAWNWEAKNESSES:0.5324944342016912
CE_PIECEACTIVITY:0.4903626464080385
CE_KINGPAWNSHIELD:0.4616101614239249
CE_PIECECOORDINATION:0.5409323417578211
CE_MATERIAL:0.3837100722187638
CE_KINGSAFETY:0.5021824461633336
C_PIECESQUARETABLES:0.5356312460145123
C_MOBILITY:0.4650825644821858
C_KINGSAFETY:0.4376394250382684
C_PAWNSTRUCTURE:0.5137766995675357
C_PIECECOORDINATION:0.5472497651044725
C_ROOKANDPAWNMOVEMENT:0.5472497651044725
C_CENTERCONTROL:0.5023006899654234
C_DEVELOPPIECES:0.4897363090445744
C_MATERIAL:0.513017710989226
