ELO:907
CE_PASSEDPAWNS:0.536699268771833
CE_PAWNWEAKNESSES:0.46157480805320533
CE_PIECEACTIVITY:0.5158832549100688
CE_KINGPAWNSHIELD:0.46052741106405254
CE_PIECECOORDINATION:0.4574174949310935
CE_MATERIAL:0.5610200862604737
CE_KINGSAFETY:0.5113190084846471
C_PIECESQUARETABLES:0.4897055130164167
C_MOBILITY:0.5134597266418038
C_KINGSAFETY:0.5752304071784228
C_PAWNSTRUCTURE:0.5389624202087339
C_PIECECOORDINATION:0.5497925874905653
C_ROOKANDPAWNMOVEMENT:0.5497925874905653
C_CENTERCONTROL:0.5851313794782105
C_DEVELOPPIECES:0.5564022833556853
C_MATERIAL:0.5139332904054126
