ELO:1000
CE_PASSEDPAWNS:0.49073337568456
CE_PAWNWEAKNESSES:0.5032820139998913
CE_PIECEACTIVITY:0.4696078317060931
CE_KINGPAWNSHIELD:0.4951184302455105
CE_PIECECOORDINATION:0.5431325184300176
CE_MATERIAL:0.48980688573734454
CE_KINGSAFETY:0.5070816409517664
C_PIECESQUARETABLES:0.493363696743641
C_MOBILITY:0.46220840895857496
C_KINGSAFETY:0.46431280161135763
C_PAWNSTRUCTURE:0.5074910946937613
C_PIECECOORDINATION:0.5056657308257441
C_ROOKANDPAWNMOVEMENT:0.5056657308257441
C_CENTERCONTROL:0.4694529086974873
C_DEVELOPPIECES:0.5258225118574084
C_MATERIAL:0.5109753106621008
