ELO:967
CE_PASSEDPAWNS:0.5180546755834676
CE_PAWNWEAKNESSES:0.48072736567171614
CE_PIECEACTIVITY:0.509347196705157
CE_KINGPAWNSHIELD:0.502704895134894
CE_PIECECOORDINATION:0.5604088665764098
CE_MATERIAL:0.4949928223077591
CE_KINGSAFETY:0.4698044264111215
C_PIECESQUARETABLES:0.4655657504754699
C_MOBILITY:0.5033985234497198
C_KINGSAFETY:0.5103205346231543
C_PAWNSTRUCTURE:0.5193517302237646
C_PIECECOORDINATION:0.5266669972283823
C_ROOKANDPAWNMOVEMENT:0.5266669972283823
C_CENTERCONTROL:0.5537753388079771
C_DEVELOPPIECES:0.5212110263270517
C_MATERIAL:0.5162346409969868
