ELO:961
CE_PASSEDPAWNS:0.5192940159406522
CE_PAWNWEAKNESSES:0.5196900188176791
CE_PIECEACTIVITY:0.5024083718282435
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5081988198885447
CE_MATERIAL:0.5027365157493999
CE_KINGSAFETY:0.5201096986668557
C_PIECESQUARETABLES:0.5042283023792206
C_MOBILITY:0.4909290931479956
C_KINGSAFETY:0.49954314095170055
C_PAWNSTRUCTURE:0.5007591354682749
C_PIECECOORDINATION:0.5110049848931378
C_ROOKANDPAWNMOVEMENT:0.5110049848931378
C_CENTERCONTROL:0.48665312157876306
C_DEVELOPPIECES:0.5123615725352442
C_MATERIAL:0.4696066039826923
C_MOVECOUNT:0.5
