ELO:911
CE_PASSEDPAWNS:0.5356505196820096
CE_PAWNWEAKNESSES:0.48937157232976936
CE_PIECEACTIVITY:0.506275849982525
CE_KINGPAWNSHIELD:0.5079413647803414
CE_PIECECOORDINATION:0.509557120039229
CE_MATERIAL:0.48673292639805543
CE_KINGSAFETY:0.49978622550503804
C_PIECESQUARETABLES:0.5206044284245132
C_MOBILITY:0.5127277178644416
C_KINGSAFETY:0.502351761855992
C_PAWNSTRUCTURE:0.5155815664238953
C_PIECECOORDINATION:0.5009871978864308
C_ROOKANDPAWNMOVEMENT:0.5009871978864308
C_CENTERCONTROL:0.4588968209792261
C_DEVELOPPIECES:0.4885950555984786
C_MATERIAL:0.490771535784853
C_MOVECOUNT:0.5
