ELO:989
CE_PASSEDPAWNS:0.357852410637948
CE_PAWNWEAKNESSES:0.5221321325984424
CE_PIECEACTIVITY:0.5604993200887526
CE_KINGPAWNSHIELD:0.4686700525983356
CE_PIECECOORDINATION:0.44853978769506736
CE_MATERIAL:0.5194893473514953
CE_KINGSAFETY:0.5121438940564567
C_PIECESQUARETABLES:0.4969340169767886
C_MOBILITY:0.5072682514778019
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4429847659613714
C_ROOKANDPAWNMOVEMENT:0.4429847659613714
C_CENTERCONTROL:0.34827524702468654
C_DEVELOPPIECES:0.4847642723234413
C_MATERIAL:0.6800879891110154
