ELO:1102
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4963918641094843
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49295909841750346
CE_PIECECOORDINATION:0.5101977157863997
CE_MATERIAL:0.5580156684893838
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4936655387905322
C_KINGSAFETY:0.5406822512391317
C_PAWNSTRUCTURE:0.45005138481709195
C_PIECECOORDINATION:0.5009818748508645
C_ROOKANDPAWNMOVEMENT:0.5009818748508645
C_CENTERCONTROL:0.4436718902494277
C_DEVELOPPIECES:0.43338132774258387
C_MATERIAL:0.47306175763564134
C_MOVECOUNT:0.5
