ELO:1058
CE_PASSEDPAWNS:0.4357307117839135
CE_PAWNWEAKNESSES:0.5094946092690459
CE_PIECEACTIVITY:0.5104798175431956
CE_KINGPAWNSHIELD:0.4881911058004916
CE_PIECECOORDINATION:0.5033727516818475
CE_MATERIAL:0.49744216825713583
CE_KINGSAFETY:0.5408009059881639
C_PIECESQUARETABLES:0.47520545929060665
C_MOBILITY:0.4911755769783971
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48418409463271117
C_PIECECOORDINATION:0.4478202544938807
C_ROOKANDPAWNMOVEMENT:0.4478202544938807
C_CENTERCONTROL:0.4764889441820766
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4894550182675427
C_MOVECOUNT:0.5
