ELO:932
CE_PASSEDPAWNS:0.5212379192978087
CE_PAWNWEAKNESSES:0.44763754387796234
CE_PIECEACTIVITY:0.529190108086646
CE_KINGPAWNSHIELD:0.4349570825054079
CE_PIECECOORDINATION:0.4742493682476723
CE_MATERIAL:0.5720104458042551
CE_KINGSAFETY:0.49739141716568075
C_PIECESQUARETABLES:0.511799561392737
C_MOBILITY:0.4901903313501526
C_KINGSAFETY:0.5420355776758233
C_PAWNSTRUCTURE:0.5590737991926273
C_PIECECOORDINATION:0.5281455624767908
C_ROOKANDPAWNMOVEMENT:0.5281455624767908
C_CENTERCONTROL:0.5552486170805452
C_DEVELOPPIECES:0.5550680549608541
C_MATERIAL:0.5476744136760757
