ELO:948
CE_PASSEDPAWNS:0.547815924555263
CE_PAWNWEAKNESSES:0.4187327010751985
CE_PIECEACTIVITY:0.5142896867034742
CE_KINGPAWNSHIELD:0.46910802995158013
CE_PIECECOORDINATION:0.5011970069005971
CE_MATERIAL:0.5303455211756579
CE_KINGSAFETY:0.5205449174772839
C_PIECESQUARETABLES:0.5078406287408861
C_MOBILITY:0.49085444814160334
C_KINGSAFETY:0.5510470595521344
C_PAWNSTRUCTURE:0.5395839854474942
C_PIECECOORDINATION:0.5162232606258568
C_ROOKANDPAWNMOVEMENT:0.5162232606258568
C_CENTERCONTROL:0.5551244162557323
C_DEVELOPPIECES:0.5257082103348603
C_MATERIAL:0.53794378383122
