ELO:994
CE_PASSEDPAWNS:0.5065593231786861
CE_PAWNWEAKNESSES:0.4947729775443744
CE_PIECEACTIVITY:0.525892534061345
CE_KINGPAWNSHIELD:0.4695425906478662
CE_PIECECOORDINATION:0.5114344105562015
CE_MATERIAL:0.48739360941488546
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47865898097989457
C_KINGSAFETY:0.5286625062752959
C_PAWNSTRUCTURE:0.49277735736716133
C_PIECECOORDINATION:0.5120601343050147
C_ROOK:0.4640241783420225
CE_ROOK:0.4992885448329656
C_CENTERCONTROL:0.5534623204558115
C_DEVELOPPIECES:0.5284044370215044
C_MATERIAL:0.5029710026176948
C_MOVECOUNT:0.50605703832178
C_PAWNMOVEMENT:0.5079455842444253
