ELO:990
CE_PASSEDPAWNS:0.49683113571977444
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5316020752880125
CE_KINGPAWNSHIELD:0.4932716214158615
CE_PIECECOORDINATION:0.5005801800522086
CE_MATERIAL:0.5149822564640387
CE_KINGSAFETY:0.5012648671015366
C_PIECESQUARETABLES:0.49176731948269503
C_MOBILITY:0.5068349795392371
C_KINGSAFETY:0.4924923731448463
C_PAWNSTRUCTURE:0.49448669750545776
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48870570336664043
C_DEVELOPPIECES:0.49173935497650234
C_MATERIAL:0.4732489849443715
