ELO:887
CE_PASSEDPAWNS:0.545277944150225
CE_PAWNWEAKNESSES:0.48095684282400863
CE_PIECEACTIVITY:0.5109317637502082
CE_KINGPAWNSHIELD:0.49293106906642226
CE_PIECECOORDINATION:0.4801864060278057
CE_MATERIAL:0.46898710628654855
CE_KINGSAFETY:0.48891320570671304
C_PIECESQUARETABLES:0.4864350850161319
C_MOBILITY:0.5150823701592381
C_KINGSAFETY:0.49469453703276733
C_PAWNSTRUCTURE:0.49408418258073283
C_PIECECOORDINATION:0.4948421071042582
C_ROOKANDPAWNMOVEMENT:0.4948421071042582
C_CENTERCONTROL:0.4523031946647687
C_DEVELOPPIECES:0.47282647655334425
C_MATERIAL:0.490771535784853
C_MOVECOUNT:0.5
