ELO:1000
CE_PASSEDPAWNS:0.5710085149828157
CE_PAWNWEAKNESSES:0.4533531486646025
CE_PIECEACTIVITY:0.4772610083067824
CE_KINGPAWNSHIELD:0.5061614167516124
CE_PIECECOORDINATION:0.580103675330438
CE_MATERIAL:0.5050374486059697
CE_KINGSAFETY:0.4903085736615317
C_PIECESQUARETABLES:0.48491839955954025
C_MOBILITY:0.4873696631188075
C_KINGSAFETY:0.4742480045429897
C_PAWNSTRUCTURE:0.4843350231131691
C_PIECECOORDINATION:0.5407062961833862
C_ROOKANDPAWNMOVEMENT:0.5407062961833862
C_CENTERCONTROL:0.5176657192971741
C_DEVELOPPIECES:0.5039514724666274
C_MATERIAL:0.5141149854062859
