ELO:813
CE_PASSEDPAWNS:0.49506187487476233
CE_PAWNWEAKNESSES:0.5765437378349625
CE_PIECEACTIVITY:0.39506900645801096
CE_KINGPAWNSHIELD:0.5557269198580915
CE_PIECECOORDINATION:0.6139427136372843
CE_MATERIAL:0.5961835381510028
CE_KINGSAFETY:0.5693906983533459
C_PIECESQUARETABLES:0.48562669566001265
C_MOBILITY:0.533026255600068
C_KINGSAFETY:0.4477877059359748
C_PAWNSTRUCTURE:0.4894893480079776
C_PIECECOORDINATION:0.5309865727146952
C_ROOKANDPAWNMOVEMENT:0.5309865727146952
C_CENTERCONTROL:0.46907731218929294
C_DEVELOPPIECES:0.6117600993751332
C_MATERIAL:0.47823628091025494
