ELO:966
CE_PASSEDPAWNS:0.4611509838676427
CE_PAWNWEAKNESSES:0.5601395268711071
CE_PIECEACTIVITY:0.5071307849633321
CE_KINGPAWNSHIELD:0.48681194649357834
CE_PIECECOORDINATION:0.5363914968001401
CE_MATERIAL:0.4261376684034584
CE_KINGSAFETY:0.4867362281019054
C_PIECESQUARETABLES:0.49959400846546936
C_MOBILITY:0.4047500263256414
C_KINGSAFETY:0.4337269611302441
C_PAWNSTRUCTURE:0.5065743175870796
C_PIECECOORDINATION:0.5476748021366054
C_ROOKANDPAWNMOVEMENT:0.5476748021366054
C_CENTERCONTROL:0.4754755237051221
C_DEVELOPPIECES:0.47718492032604054
C_MATERIAL:0.45045726288899185
