ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5123716349045666
CE_PIECEACTIVITY:0.5079301562666403
CE_KINGPAWNSHIELD:0.511160169113758
CE_PIECECOORDINATION:0.5008983210185308
CE_MATERIAL:0.4894032451315606
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49444208441371307
C_MOBILITY:0.494474219651074
C_KINGSAFETY:0.5083636818795929
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49489399338271073
C_ROOKANDPAWNMOVEMENT:0.49489399338271073
C_CENTERCONTROL:0.49502380994660666
C_DEVELOPPIECES:0.5092191260637371
C_MATERIAL:0.4777915900787476
