ELO:982
CE_PASSEDPAWNS:0.4983212120273855
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5078487640494759
CE_KINGSAFETY:0.5077040995648477
C_PIECESQUARETABLES:0.5128677469564111
C_MOBILITY:0.4940155492148188
C_KINGSAFETY:0.5054990761556468
C_PAWNSTRUCTURE:0.48775552603595373
C_PIECECOORDINATION:0.5005385517380861
C_ROOKANDPAWNMOVEMENT:0.5005385517380861
C_CENTERCONTROL:0.4944174332393421
C_DEVELOPPIECES:0.5
C_MATERIAL:0.505857402619045
C_MOVECOUNT:0.48024286889824513
