ELO:983
CE_PASSEDPAWNS:0.5215147803455527
CE_PAWNWEAKNESSES:0.5157085445096824
CE_PIECEACTIVITY:0.49224669473586846
CE_KINGPAWNSHIELD:0.5015930285531531
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5114273438053785
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5084983529355259
C_MOBILITY:0.499502321593998
C_KINGSAFETY:0.5020219841672326
C_PAWNSTRUCTURE:0.506761974663178
C_PIECECOORDINATION:0.5115895448772195
C_ROOKANDPAWNMOVEMENT:0.5115895448772195
C_CENTERCONTROL:0.49212885792721905
C_DEVELOPPIECES:0.4947965504275104
C_MATERIAL:0.5135128053155655
