ELO:965
CE_PASSEDPAWNS:0.5119704244905954
CE_PAWNWEAKNESSES:0.4556987795053511
CE_PIECEACTIVITY:0.5167555985799474
CE_KINGPAWNSHIELD:0.5099637559033099
CE_PIECECOORDINATION:0.5492279661781482
CE_MATERIAL:0.5046431775841801
CE_KINGSAFETY:0.45652699654039747
C_PIECESQUARETABLES:0.4629104726362136
C_MOBILITY:0.5049566442050661
C_KINGSAFETY:0.5321719427422337
C_PAWNSTRUCTURE:0.5135349650176685
C_PIECECOORDINATION:0.5155362446776058
C_ROOKANDPAWNMOVEMENT:0.5155362446776058
C_CENTERCONTROL:0.5600983226456258
C_DEVELOPPIECES:0.5129261612146468
C_MATERIAL:0.511484136277849
