ELO:989
CE_PASSEDPAWNS:0.3600548556401296
CE_PAWNWEAKNESSES:0.5121473780722481
CE_PIECEACTIVITY:0.5437147417273706
CE_KINGPAWNSHIELD:0.47955866018633947
CE_PIECECOORDINATION:0.470351044394935
CE_MATERIAL:0.5125836133034062
CE_KINGSAFETY:0.5075868664478052
C_PIECESQUARETABLES:0.5023636312543656
C_MOBILITY:0.4893547349590596
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.31968367219412086
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.35666151852408656
C_DEVELOPPIECES:0.4845692445524867
C_MATERIAL:0.6729176666233634
