ELO:897
CE_PASSEDPAWNS:0.44573431456271967
CE_PAWNWEAKNESSES:0.4695469185174906
CE_PIECEACTIVITY:0.5088826236385059
CE_KINGPAWNSHIELD:0.4657777651776484
CE_PIECECOORDINATION:0.5592566713823377
CE_MATERIAL:0.3594282486025274
CE_KINGSAFETY:0.4458955774891912
C_PIECESQUARETABLES:0.5291925578779484
C_MOBILITY:0.4278887322937761
C_KINGSAFETY:0.4169260417013233
C_PAWNSTRUCTURE:0.5693111895584932
C_PIECECOORDINATION:0.5467757065056018
C_ROOKANDPAWNMOVEMENT:0.5467757065056018
C_CENTERCONTROL:0.4727881905088507
C_DEVELOPPIECES:0.4967257799652289
C_MATERIAL:0.5217866644088663
