ELO:1000
CE_PASSEDPAWNS:0.5355876610353479
CE_PAWNWEAKNESSES:0.4727277044787865
CE_PIECEACTIVITY:0.4859546628358578
CE_KINGPAWNSHIELD:0.5261773194291893
CE_PIECECOORDINATION:0.4994106429202736
CE_MATERIAL:0.5182441127923907
CE_KINGSAFETY:0.5003372912456179
C_PIECESQUARETABLES:0.5018344641644424
C_MOBILITY:0.48186035162473384
C_KINGSAFETY:0.5026673727299118
C_PAWNSTRUCTURE:0.5141402331421924
C_PIECECOORDINATION:0.5272329394563907
C_ROOKANDPAWNMOVEMENT:0.5272329394563907
C_CENTERCONTROL:0.49730741437664155
C_DEVELOPPIECES:0.49950976443399414
C_MATERIAL:0.5005447069862823
