ELO:895
CE_PASSEDPAWNS:0.5032638116513669
CE_PAWNWEAKNESSES:0.5244927101129002
CE_PIECEACTIVITY:0.3876141406014282
CE_KINGPAWNSHIELD:0.5576588572320372
CE_PIECECOORDINATION:0.5144463122731051
CE_MATERIAL:0.5643002474733436
CE_KINGSAFETY:0.48563486802344413
C_PIECESQUARETABLES:0.5449767468439511
C_MOBILITY:0.446725767347103
C_KINGSAFETY:0.42253737848696676
C_PAWNSTRUCTURE:0.4817414548744561
C_PIECECOORDINATION:0.5431405875709573
C_ROOKANDPAWNMOVEMENT:0.5431405875709573
C_CENTERCONTROL:0.4359352290804515
C_DEVELOPPIECES:0.5472621493798006
C_MATERIAL:0.5513359360196967
