ELO:927
CE_PASSEDPAWNS:0.5005343403338398
CE_PAWNWEAKNESSES:0.5091817758506446
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5036402717137386
CE_PIECECOORDINATION:0.515204446533943
CE_MATERIAL:0.48353553352829337
CE_KINGSAFETY:0.4975746811294775
C_PIECESQUARETABLES:0.46761125012826277
C_MOBILITY:0.49823925510775563
C_KINGSAFETY:0.5149291691868793
C_PAWNSTRUCTURE:0.4958532283577545
C_PIECECOORDINATION:0.4961312065997389
C_ROOKANDPAWNMOVEMENT:0.4961312065997389
C_CENTERCONTROL:0.479976146231752
C_DEVELOPPIECES:0.4859810180202134
C_MATERIAL:0.48529155532058027
C_MOVECOUNT:0.48435842360743725
