ELO:1000
CE_PASSEDPAWNS:0.5184083147844623
CE_PAWNWEAKNESSES:0.5673838170393095
CE_PIECEACTIVITY:0.5111751903134146
CE_KINGPAWNSHIELD:0.5071272352502975
CE_PIECECOORDINATION:0.5474320393546402
CE_MATERIAL:0.4751562777533562
CE_KINGSAFETY:0.4788427629500404
C_PIECESQUARETABLES:0.4844258840275223
C_MOBILITY:0.5129951165329094
C_KINGSAFETY:0.5094050962202641
C_PAWNSTRUCTURE:0.5089044005771549
C_PIECECOORDINATION:0.5294395746399674
C_ROOKANDPAWNMOVEMENT:0.5294395746399674
C_CENTERCONTROL:0.5028876623862343
C_DEVELOPPIECES:0.5275509272261902
C_MATERIAL:0.4726179664747596
