ELO:931
CE_PASSEDPAWNS:0.5139761308543924
CE_PAWNWEAKNESSES:0.620538871855269
CE_PIECEACTIVITY:0.510044536032131
CE_KINGPAWNSHIELD:0.40812601842604673
CE_PIECECOORDINATION:0.48552258073358584
CE_MATERIAL:0.48259762173361925
CE_KINGSAFETY:0.5141209795191939
C_PIECESQUARETABLES:0.5273390103807998
C_MOBILITY:0.4490954660873554
C_KINGSAFETY:0.48818619479628333
C_PAWNSTRUCTURE:0.5280179616536864
C_PIECECOORDINATION:0.5917437909425312
C_ROOKANDPAWNMOVEMENT:0.5917437909425312
C_CENTERCONTROL:0.6260152232585623
C_DEVELOPPIECES:0.49654804939664904
C_MATERIAL:0.4643384035762839
