ELO:988
CE_PASSEDPAWNS:0.49472793961927014
CE_PAWNWEAKNESSES:0.49601405863265746
CE_PIECEACTIVITY:0.5033785834497092
CE_KINGPAWNSHIELD:0.5003993514687791
CE_PIECECOORDINATION:0.4989345420535401
CE_MATERIAL:0.5004278157921456
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4880098375866303
C_MOBILITY:0.5
C_KINGSAFETY:0.5228739054370345
C_PAWNSTRUCTURE:0.5141637249994883
C_PIECECOORDINATION:0.508925752385577
C_ROOKANDPAWNMOVEMENT:0.508925752385577
C_CENTERCONTROL:0.4887519200632534
C_DEVELOPPIECES:0.5065874402719979
C_MATERIAL:0.519142037734931
C_MOVECOUNT:0.504782090402898
