ELO:928
CE_PASSEDPAWNS:0.5081737549712703
CE_PAWNWEAKNESSES:0.5492887122571545
CE_PIECEACTIVITY:0.4438332279791266
CE_KINGPAWNSHIELD:0.5203295218795125
CE_PIECECOORDINATION:0.47059306934493844
CE_MATERIAL:0.5496495824292499
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4998845824500741
C_KINGSAFETY:0.5334128666838777
C_PAWNSTRUCTURE:0.4458373553689552
C_PIECECOORDINATION:0.5000650408696448
C_ROOK:0.5339083793907591
CE_ROOK:0.5161755138414286
C_CENTERCONTROL:0.5253252030942976
C_DEVELOPPIECES:0.48261672640089615
C_MATERIAL:0.4877588270291953
C_MOVECOUNT:0.5099624590102919
C_PAWNMOVEMENT:0.493065102828894
