ELO:982
CE_PASSEDPAWNS:0.5006517687858296
CE_PAWNWEAKNESSES:0.487273552783397
CE_PIECEACTIVITY:0.49866598154604386
CE_KINGPAWNSHIELD:0.49564697652595924
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49791168611611647
CE_KINGSAFETY:0.5105747034312
C_PIECESQUARETABLES:0.4974504962742603
C_MOBILITY:0.49517924376993766
C_KINGSAFETY:0.4943073857461479
C_PAWNSTRUCTURE:0.5178944045255126
C_PIECECOORDINATION:0.4956711557414228
C_ROOKANDPAWNMOVEMENT:0.4956711557414228
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47202537086750057
C_MATERIAL:0.5
