ELO:1019
CE_PASSEDPAWNS:0.5055735305914444
CE_PAWNWEAKNESSES:0.49885656125065925
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5002208796253796
CE_MATERIAL:0.499775690118495
CE_KINGSAFETY:0.5045445859282202
C_PIECESQUARETABLES:0.49739865837992026
C_MOBILITY:0.4763916536978939
C_KINGSAFETY:0.4931934561919538
C_PAWNSTRUCTURE:0.48942692800732
C_PIECECOORDINATION:0.525981590143758
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5044197420052776
C_DEVELOPPIECES:0.4945827978877582
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
