ELO:967
CE_PASSEDPAWNS:0.4956060740131877
CE_PAWNWEAKNESSES:0.49405438543885327
CE_PIECEACTIVITY:0.5010600499714336
CE_KINGPAWNSHIELD:0.4984354322088983
CE_PIECECOORDINATION:0.4839924821075707
CE_MATERIAL:0.5050426330453858
CE_KINGSAFETY:0.5084684492181425
C_PIECESQUARETABLES:0.499653072533851
C_MOBILITY:0.49196635425075946
C_KINGSAFETY:0.512810939568058
C_PAWNSTRUCTURE:0.5260370333780144
C_PIECECOORDINATION:0.5358699254488277
C_ROOKANDPAWNMOVEMENT:0.5358699254488277
C_CENTERCONTROL:0.48561834101753787
C_DEVELOPPIECES:0.5306291978935229
C_MATERIAL:0.5042493326785069
