ELO:922
CE_PASSEDPAWNS:0.5014103225135119
CE_PAWNWEAKNESSES:0.5158692302093796
CE_PIECEACTIVITY:0.4449191192334519
CE_KINGPAWNSHIELD:0.5325613898526518
CE_PIECECOORDINATION:0.4653925039891027
CE_MATERIAL:0.5021284098676917
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48645968443860055
C_KINGSAFETY:0.5097771685723848
C_PAWNSTRUCTURE:0.4548098433908203
C_PIECECOORDINATION:0.4938248237441917
C_ROOK:0.5543116020567029
CE_ROOK:0.5063761825384415
C_CENTERCONTROL:0.5210000339049583
C_DEVELOPPIECES:0.4540407889449457
C_MATERIAL:0.49583295267481403
C_MOVECOUNT:0.48700881232444515
C_PAWNMOVEMENT:0.5275388022690811
