ELO:963
CE_PASSEDPAWNS:0.4131036849516856
CE_PAWNWEAKNESSES:0.5354052213693361
CE_PIECEACTIVITY:0.519644674627345
CE_KINGPAWNSHIELD:0.5225613052989914
CE_PIECECOORDINATION:0.4468889499568491
CE_MATERIAL:0.3881901461037339
CE_KINGSAFETY:0.49764489381241817
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5280293957476385
C_KINGSAFETY:0.45618066557389736
C_PAWNSTRUCTURE:0.4996241559139568
C_PIECECOORDINATION:0.4098744454681006
C_ROOKANDPAWNMOVEMENT:0.4098744454681006
C_CENTERCONTROL:0.5202194057962044
C_DEVELOPPIECES:0.47656806810370506
C_MATERIAL:0.48525663928967544
