ELO:959
CE_PASSEDPAWNS:0.32911278624459916
CE_PAWNWEAKNESSES:0.5075911614564209
CE_PIECEACTIVITY:0.4627734556326456
CE_KINGPAWNSHIELD:0.4796100584287
CE_PIECECOORDINATION:0.40859177112020495
CE_MATERIAL:0.2971791844747843
CE_KINGSAFETY:0.5522588072397099
C_PIECESQUARETABLES:0.5353291090274699
C_MOBILITY:0.5565604541332114
C_KINGSAFETY:0.5071663614158303
C_PAWNSTRUCTURE:0.4656587174959599
C_PIECECOORDINATION:0.44608364245128174
C_ROOKANDPAWNMOVEMENT:0.44608364245128174
C_CENTERCONTROL:0.49849828822910813
C_DEVELOPPIECES:0.43803925164184626
C_MATERIAL:0.5424489019221651
