ELO:1004
CE_PASSEDPAWNS:0.4897587837799133
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5046299080004304
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5119648657561312
CE_MATERIAL:0.5371330061253439
CE_KINGSAFETY:0.49240079192095065
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.461902345504921
C_KINGSAFETY:0.4954925610415995
C_PAWNSTRUCTURE:0.4778876371468224
C_PIECECOORDINATION:0.5273948717530934
C_ROOKANDPAWNMOVEMENT:0.5273948717530934
C_CENTERCONTROL:0.5041496976624376
C_DEVELOPPIECES:0.48814159798152584
C_MATERIAL:0.5012437267050226
C_MOVECOUNT:0.5
