ELO:988
CE_PASSEDPAWNS:0.3840798788151422
CE_PAWNWEAKNESSES:0.5202027892345283
CE_PIECEACTIVITY:0.555288741520255
CE_KINGPAWNSHIELD:0.4686700525983356
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5009559069361625
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49328882548289243
C_MOBILITY:0.5138411813393952
C_KINGSAFETY:0.5514725301461534
C_PAWNSTRUCTURE:0.3187136004451169
C_PIECECOORDINATION:0.4368560086045885
C_ROOKANDPAWNMOVEMENT:0.4368560086045885
C_CENTERCONTROL:0.34814896783355537
C_DEVELOPPIECES:0.4917638757566508
C_MATERIAL:0.6888716504555199
