ELO:963
CE_PASSEDPAWNS:0.4131036849516856
CE_PAWNWEAKNESSES:0.5253676425828042
CE_PIECEACTIVITY:0.5083506994365455
CE_KINGPAWNSHIELD:0.5225613052989914
CE_PIECECOORDINATION:0.45503489815963954
CE_MATERIAL:0.3881901461037339
CE_KINGSAFETY:0.49764489381241817
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5280293957476385
C_KINGSAFETY:0.4636073752125028
C_PAWNSTRUCTURE:0.4996241559139568
C_PIECECOORDINATION:0.4098744454681006
C_ROOKANDPAWNMOVEMENT:0.4098744454681006
C_CENTERCONTROL:0.5202194057962044
C_DEVELOPPIECES:0.4751042062600598
C_MATERIAL:0.48830569609971397
