ELO:974
CE_PASSEDPAWNS:0.486437579695583
CE_PAWNWEAKNESSES:0.6281389854785631
CE_PIECEACTIVITY:0.5146480050743523
CE_KINGPAWNSHIELD:0.5788093074229476
CE_PIECECOORDINATION:0.5228665876218258
CE_MATERIAL:0.49874901335122496
CE_KINGSAFETY:0.5220858948872759
C_PIECESQUARETABLES:0.49627953952167525
C_MOBILITY:0.5065588974986445
C_KINGSAFETY:0.3612025180063923
C_PAWNSTRUCTURE:0.4853910737984602
C_PIECECOORDINATION:0.5594566497194068
C_ROOKANDPAWNMOVEMENT:0.5594566497194068
C_CENTERCONTROL:0.443989311188162
C_DEVELOPPIECES:0.42261362063168517
C_MATERIAL:0.662347045446759
