ELO:1000
CE_PASSEDPAWNS:0.5076516697793416
CE_PAWNWEAKNESSES:0.5556268115315038
CE_PIECEACTIVITY:0.4912118857073078
CE_KINGPAWNSHIELD:0.5136512779074406
CE_PIECECOORDINATION:0.5417026962634737
CE_MATERIAL:0.4838438027967724
CE_KINGSAFETY:0.477159428576968
C_PIECESQUARETABLES:0.48670595389017446
C_MOBILITY:0.4990869929790509
C_KINGSAFETY:0.48980986865340087
C_PAWNSTRUCTURE:0.5119494516226313
C_PIECECOORDINATION:0.5335579277402647
C_ROOKANDPAWNMOVEMENT:0.5335579277402647
C_CENTERCONTROL:0.5041765090053512
C_DEVELOPPIECES:0.5090095300496241
C_MATERIAL:0.4728704604161543
