ELO:927
CE_PASSEDPAWNS:0.46171732445153435
CE_PAWNWEAKNESSES:0.5037767851223985
CE_PIECEACTIVITY:0.5112725233912441
CE_KINGPAWNSHIELD:0.5051651138703152
CE_PIECECOORDINATION:0.49379521822965944
CE_MATERIAL:0.5174837169460961
CE_KINGSAFETY:0.50484410797974
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45687884004486407
C_KINGSAFETY:0.5125378869821912
C_PAWNSTRUCTURE:0.4849097700251523
C_PIECECOORDINATION:0.45968937076173744
C_ROOKANDPAWNMOVEMENT:0.45968937076173744
C_CENTERCONTROL:0.4975553611963142
C_DEVELOPPIECES:0.46442878664365733
C_MATERIAL:0.49591492222588346
C_MOVECOUNT:0.5
