ELO:998
CE_PASSEDPAWNS:0.5052858477475463
CE_PAWNWEAKNESSES:0.4781666265689542
CE_PIECEACTIVITY:0.4741301500569048
CE_KINGPAWNSHIELD:0.5124210180534953
CE_PIECECOORDINATION:0.4841796621668354
CE_MATERIAL:0.5022834087846041
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5079513414697621
C_KINGSAFETY:0.5200069401888768
C_PAWNSTRUCTURE:0.5011172636425429
C_PIECECOORDINATION:0.49333999446366694
C_ROOK:0.5
CE_ROOK:0.5051212195443603
C_CENTERCONTROL:0.48923720845340296
C_DEVELOPPIECES:0.493970996750641
C_MATERIAL:0.5105173048685889
C_MOVECOUNT:0.506737352770344
C_PAWNMOVEMENT:0.48306434055381287
