ELO:998
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5111247725793995
CE_PIECEACTIVITY:0.49262525748321145
CE_KINGPAWNSHIELD:0.5060164993563675
CE_PIECECOORDINATION:0.4772046197223822
CE_MATERIAL:0.49273268750256793
CE_KINGSAFETY:0.5128872912737467
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5016264833948478
C_KINGSAFETY:0.479736922872018
C_PAWNSTRUCTURE:0.49078677242803054
C_PIECECOORDINATION:0.4917681632396976
C_ROOK:0.505812970806583
CE_ROOK:0.5066983668219961
C_CENTERCONTROL:0.4873522586196408
C_DEVELOPPIECES:0.4945660582076899
C_MATERIAL:0.48909316701144456
C_MOVECOUNT:0.518346763263086
C_PAWNMOVEMENT:0.5267862726716922
