ELO:1051
CE_PASSEDPAWNS:0.6203802045059549
CE_PAWNWEAKNESSES:0.4860139603372593
CE_PIECEACTIVITY:0.4827592435673186
CE_KINGPAWNSHIELD:0.4825530467397696
CE_PIECECOORDINATION:0.4737745905188532
CE_MATERIAL:0.42164961532896233
CE_KINGSAFETY:0.4870514735111538
C_PIECESQUARETABLES:0.4871276805307206
C_MOBILITY:0.4241463411093693
C_KINGSAFETY:0.5120052707819316
C_PAWNSTRUCTURE:0.39869423391554615
C_PIECECOORDINATION:0.4771695624321554
C_ROOKANDPAWNMOVEMENT:0.4771695624321554
C_CENTERCONTROL:0.5462647698119072
C_DEVELOPPIECES:0.5730245471932589
C_MATERIAL:0.4342837914317941
