ELO:1006
CE_PASSEDPAWNS:0.5041616697311074
CE_PAWNWEAKNESSES:0.49056488171926477
CE_PIECEACTIVITY:0.49249103898528274
CE_KINGPAWNSHIELD:0.5091945979836012
CE_PIECECOORDINATION:0.5272375241585852
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49710381194994596
C_PIECESQUARETABLES:0.48837321264839206
C_MOBILITY:0.49366004102878597
C_KINGSAFETY:0.4936477795075378
C_PAWNSTRUCTURE:0.4946967460450944
C_PIECECOORDINATION:0.5048039598263802
C_ROOKANDPAWNMOVEMENT:0.5048039598263802
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5033380523083695
C_MATERIAL:0.5108894342460022
C_MOVECOUNT:0.49450064498305346
