ELO:999
CE_PASSEDPAWNS:0.48675237629289825
CE_PAWNWEAKNESSES:0.49931494840844687
CE_PIECEACTIVITY:0.5029678835627921
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4948772169252216
CE_KINGSAFETY:0.48967235045959917
C_PIECESQUARETABLES:0.5068382053167824
C_MOBILITY:0.5179930688765013
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4954325120296824
C_PIECECOORDINATION:0.5090303150344465
C_ROOKANDPAWNMOVEMENT:0.5090303150344465
C_CENTERCONTROL:0.4883778813815682
C_DEVELOPPIECES:0.49705010386014814
C_MATERIAL:0.49719406262507115
C_MOVECOUNT:0.5
