ELO:1056
CE_PASSEDPAWNS:0.5265947588815763
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49568762418574924
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48036780153795455
CE_MATERIAL:0.5152813434040646
CE_KINGSAFETY:0.5085732491313065
C_PIECESQUARETABLES:0.5022347613237558
C_MOBILITY:0.5
C_KINGSAFETY:0.4968316734887964
C_PAWNSTRUCTURE:0.4777591523396908
C_PIECECOORDINATION:0.48752273059133067
C_ROOK:0.49452452801582614
CE_ROOK:0.5064275077420857
C_CENTERCONTROL:0.4908940155187816
C_DEVELOPPIECES:0.49763441709265116
C_MATERIAL:0.5062499403219147
C_MOVECOUNT:0.5120997781818516
C_PAWNMOVEMENT:0.49672050284925356
