ELO:1006
CE_PASSEDPAWNS:0.5062761091946064
CE_PAWNWEAKNESSES:0.5291180601023755
CE_PIECEACTIVITY:0.5105618260863679
CE_KINGPAWNSHIELD:0.511709576982627
CE_PIECECOORDINATION:0.5100253034633885
CE_MATERIAL:0.5101897069774473
CE_KINGSAFETY:0.49344275993868253
C_PIECESQUARETABLES:0.49547815078132035
C_MOBILITY:0.5040471976026958
C_KINGSAFETY:0.5115821671056727
C_PAWNSTRUCTURE:0.4954824944132948
C_PIECECOORDINATION:0.490135665918437
C_ROOKANDPAWNMOVEMENT:0.490135665918437
C_CENTERCONTROL:0.4916146478451993
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4890954556678516
