ELO:984
CE_PASSEDPAWNS:0.4756688743737999
CE_PAWNWEAKNESSES:0.4264521246585142
CE_PIECEACTIVITY:0.5041540695608316
CE_KINGPAWNSHIELD:0.4774879833305364
CE_PIECECOORDINATION:0.48527594249337114
CE_MATERIAL:0.4705428841089912
CE_KINGSAFETY:0.5110345454337464
C_PIECESQUARETABLES:0.501825833046381
C_MOBILITY:0.5251557541804175
C_KINGSAFETY:0.5059016887293974
C_PAWNSTRUCTURE:0.5281244126515965
C_PIECECOORDINATION:0.4659831302792011
C_ROOKANDPAWNMOVEMENT:0.4659831302792011
C_CENTERCONTROL:0.531719532490184
C_DEVELOPPIECES:0.5499996280659755
C_MATERIAL:0.5167621794786964
