ELO:1000
CE_PASSEDPAWNS:0.4477784125533331
CE_PAWNWEAKNESSES:0.5351862956755439
CE_PIECEACTIVITY:0.5197755595636198
CE_KINGPAWNSHIELD:0.5981023737608815
CE_PIECECOORDINATION:0.4793977900250096
CE_MATERIAL:0.4798952635328274
CE_KINGSAFETY:0.544261442379525
C_PIECESQUARETABLES:0.5389430827322833
C_MOBILITY:0.5057934111797507
C_KINGSAFETY:0.5127190291944184
C_PAWNSTRUCTURE:0.5264301285759821
C_PIECECOORDINATION:0.4992049580887201
C_ROOKANDPAWNMOVEMENT:0.4992049580887201
C_CENTERCONTROL:0.47709542306712627
C_DEVELOPPIECES:0.4941211841217651
C_MATERIAL:0.46586571594186105
