ELO:952
CE_PASSEDPAWNS:0.4558981024826039
CE_PAWNWEAKNESSES:0.6237858899855797
CE_PIECEACTIVITY:0.5785351381383929
CE_KINGPAWNSHIELD:0.581308040108401
CE_PIECECOORDINATION:0.5768432380830064
CE_MATERIAL:0.509836632102139
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5537855790403348
C_KINGSAFETY:0.4598050911355462
C_PAWNSTRUCTURE:0.5982557210997888
C_PIECECOORDINATION:0.3142501981767449
C_ROOKANDPAWNMOVEMENT:0.3142501981767449
C_CENTERCONTROL:0.6848338733944056
C_DEVELOPPIECES:0.3314614411739799
C_MATERIAL:0.622840321325036
