ELO:1002
CE_PASSEDPAWNS:0.49011516807092004
CE_PAWNWEAKNESSES:0.480315473508565
CE_PIECEACTIVITY:0.5105691633699476
CE_KINGPAWNSHIELD:0.5005090549466477
CE_PIECECOORDINATION:0.5126135348251484
CE_MATERIAL:0.4577360934394652
CE_KINGSAFETY:0.5133816431792958
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4563310546964269
C_KINGSAFETY:0.5163016464147075
C_PAWNSTRUCTURE:0.5415845755595486
C_PIECECOORDINATION:0.5087232350973367
C_ROOKANDPAWNMOVEMENT:0.5087232350973367
C_CENTERCONTROL:0.5232522191947099
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5133441940088088
C_MOVECOUNT:0.5076839088720997
