ELO:992
CE_PASSEDPAWNS:0.4896864407924142
CE_PAWNWEAKNESSES:0.5107383925942116
CE_PIECEACTIVITY:0.4727658550972411
CE_KINGPAWNSHIELD:0.5221589939592568
CE_PIECECOORDINATION:0.50160641720656
CE_MATERIAL:0.513796586713148
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5164780612125429
C_MOBILITY:0.49066860075757
C_KINGSAFETY:0.48592022344600583
C_PAWNSTRUCTURE:0.5080677642293246
C_PIECECOORDINATION:0.4916360487114467
C_ROOKANDPAWNMOVEMENT:0.4916360487114467
C_CENTERCONTROL:0.5313411528996276
C_DEVELOPPIECES:0.4758822607641292
C_MATERIAL:0.5257109313706648
C_MOVECOUNT:0.44337728434829216
