ELO:1000
CE_PASSEDPAWNS:0.4561061210760324
CE_PAWNWEAKNESSES:0.5296334871301406
CE_PIECEACTIVITY:0.46337015024098793
CE_KINGPAWNSHIELD:0.5628665431372872
CE_PIECECOORDINATION:0.4960069973741069
CE_MATERIAL:0.5012251056345823
CE_KINGSAFETY:0.4980913286970278
C_PIECESQUARETABLES:0.534627495906818
C_MOBILITY:0.502738923757872
C_KINGSAFETY:0.48734823817748835
C_PAWNSTRUCTURE:0.5257058653201964
C_PIECECOORDINATION:0.4888202074953308
C_ROOKANDPAWNMOVEMENT:0.4888202074953308
C_CENTERCONTROL:0.49000617226492754
C_DEVELOPPIECES:0.49934729636233655
C_MATERIAL:0.4621197060463107
