ELO:944
CE_PASSEDPAWNS:0.4891895927995106
CE_PAWNWEAKNESSES:0.5245609185007271
CE_PIECEACTIVITY:0.48635383429333406
CE_KINGPAWNSHIELD:0.4868036426512972
CE_PIECECOORDINATION:0.49868512920407243
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.485770720169442
C_KINGSAFETY:0.4929966403922592
C_PAWNSTRUCTURE:0.4801310985315781
C_PIECECOORDINATION:0.5179312734750362
C_ROOKANDPAWNMOVEMENT:0.5179312734750362
C_CENTERCONTROL:0.5083016297533902
C_DEVELOPPIECES:0.5254403666276626
C_MATERIAL:0.5106901414744239
C_MOVECOUNT:0.4893228342333785
