ELO:1002
CE_PASSEDPAWNS:0.5055145788900314
CE_PAWNWEAKNESSES:0.5063077265101714
CE_PIECEACTIVITY:0.4998217909547872
CE_KINGPAWNSHIELD:0.4556928853666089
CE_PIECECOORDINATION:0.5074856547038683
CE_MATERIAL:0.5008613878304156
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4998122967323919
C_KINGSAFETY:0.4915544187730261
C_PAWNSTRUCTURE:0.4960586271436154
C_PIECECOORDINATION:0.4981786038511777
C_ROOKANDPAWNMOVEMENT:0.4981786038511777
C_CENTERCONTROL:0.5004395543579273
C_DEVELOPPIECES:0.48736487340265666
C_MATERIAL:0.5152841741004512
C_MOVECOUNT:0.5080953111208811
