ELO:891
CE_PASSEDPAWNS:0.50423562950088
CE_PAWNWEAKNESSES:0.48977920501560357
CE_PIECEACTIVITY:0.4849231323959257
CE_KINGPAWNSHIELD:0.525021536136841
CE_PIECECOORDINATION:0.4634295013231065
CE_MATERIAL:0.4479360725927326
CE_KINGSAFETY:0.46662225838044197
C_PIECESQUARETABLES:0.5235644780413019
C_MOBILITY:0.4726151241548558
C_KINGSAFETY:0.479525142183509
C_PAWNSTRUCTURE:0.4357963263430271
C_PIECECOORDINATION:0.47681282302990047
C_ROOKANDPAWNMOVEMENT:0.47681282302990047
C_CENTERCONTROL:0.48436683279467646
C_DEVELOPPIECES:0.5269895462404752
C_MATERIAL:0.4972380158304967
C_MOVECOUNT:0.5
