ELO:972
CE_PASSEDPAWNS:0.47019186051487544
CE_PAWNWEAKNESSES:0.4824327590992042
CE_PIECEACTIVITY:0.4674436221405984
CE_KINGPAWNSHIELD:0.5419358769764336
CE_PIECECOORDINATION:0.537955232428537
CE_MATERIAL:0.48358936548144915
CE_KINGSAFETY:0.560505182117636
C_PIECESQUARETABLES:0.46434049443259756
C_MOBILITY:0.5518853494777819
C_KINGSAFETY:0.5607017014388653
C_PAWNSTRUCTURE:0.5432303688367525
C_PIECECOORDINATION:0.5263716297590627
C_ROOKANDPAWNMOVEMENT:0.5263716297590627
C_CENTERCONTROL:0.4427832349567729
C_DEVELOPPIECES:0.404562817066258
C_MATERIAL:0.4567728971093478
