ELO:1000
CE_PASSEDPAWNS:0.5267057837057456
CE_PAWNWEAKNESSES:0.5469987953939303
CE_PIECEACTIVITY:0.496671720821718
CE_KINGPAWNSHIELD:0.6075675468078008
CE_PIECECOORDINATION:0.5240776984958804
CE_MATERIAL:0.48469280034782025
CE_KINGSAFETY:0.5026648477978566
C_PIECESQUARETABLES:0.5006341234976776
C_MOBILITY:0.48468514992072487
C_KINGSAFETY:0.4543553393066391
C_PAWNSTRUCTURE:0.5635018325609096
C_PIECECOORDINATION:0.47860950226337995
C_ROOKANDPAWNMOVEMENT:0.47860950226337995
C_CENTERCONTROL:0.4521064851013043
C_DEVELOPPIECES:0.5039093110422315
C_MATERIAL:0.4431531030084283
