ELO:801
CE_PASSEDPAWNS:0.47532700781223675
CE_PAWNWEAKNESSES:0.5092072335232272
CE_PIECEACTIVITY:0.459745512718879
CE_KINGPAWNSHIELD:0.5250852654612755
CE_PIECECOORDINATION:0.47703478650106507
CE_MATERIAL:0.42439406327147144
CE_KINGSAFETY:0.4807246624237342
C_PIECESQUARETABLES:0.4833041143929204
C_MOBILITY:0.4407419551126724
C_KINGSAFETY:0.4468949934444647
C_PAWNSTRUCTURE:0.4444799440753733
C_PIECECOORDINATION:0.4720091149831708
C_ROOKANDPAWNMOVEMENT:0.4720091149831708
C_CENTERCONTROL:0.5244582275215245
C_DEVELOPPIECES:0.5164684122722442
C_MATERIAL:0.48797209437680245
C_MOVECOUNT:0.5
