ELO:961
CE_PASSEDPAWNS:0.6044164259081591
CE_PAWNWEAKNESSES:0.667529591505593
CE_PIECEACTIVITY:0.5213558792924969
CE_KINGPAWNSHIELD:0.45424637619526237
CE_PIECECOORDINATION:0.48674816613011473
CE_MATERIAL:0.4870812493786158
CE_KINGSAFETY:0.5129055210900296
C_PIECESQUARETABLES:0.4876223558027037
C_MOBILITY:0.4969016113204512
C_KINGSAFETY:0.4913582406739145
C_PAWNSTRUCTURE:0.4776144939246025
C_PIECECOORDINATION:0.5309927134268232
C_ROOKANDPAWNMOVEMENT:0.5309927134268232
C_CENTERCONTROL:0.47107971705445306
C_DEVELOPPIECES:0.4426546410306298
C_MATERIAL:0.45290611116389073
