ELO:958
CE_PASSEDPAWNS:0.4349738001958312
CE_PAWNWEAKNESSES:0.43367145517083727
CE_PIECEACTIVITY:0.5014383223643832
CE_KINGPAWNSHIELD:0.6161210597500848
CE_PIECECOORDINATION:0.606459965634278
CE_MATERIAL:0.4757311623092334
CE_KINGSAFETY:0.48629296716905074
C_PIECESQUARETABLES:0.5184727212618402
C_MOBILITY:0.5166070503599304
C_KINGSAFETY:0.5508580134488273
C_PAWNSTRUCTURE:0.5046376670594922
C_PIECECOORDINATION:0.5489264726532443
C_ROOKANDPAWNMOVEMENT:0.5489264726532443
C_CENTERCONTROL:0.4139145377165682
C_DEVELOPPIECES:0.39371857618484923
C_MATERIAL:0.5077866268569564
