ELO:898
CE_PASSEDPAWNS:0.5442157374962125
CE_PAWNWEAKNESSES:0.4803754979784178
CE_PIECEACTIVITY:0.48856287004543325
CE_KINGPAWNSHIELD:0.5035188674448006
CE_PIECECOORDINATION:0.5059076891993269
CE_MATERIAL:0.5183080881109668
CE_KINGSAFETY:0.4935737734515143
C_PIECESQUARETABLES:0.4588509361034478
C_MOBILITY:0.47219164448426043
C_KINGSAFETY:0.46197775873932023
C_PAWNSTRUCTURE:0.4557883718874011
C_PIECECOORDINATION:0.5060999888262614
C_ROOKANDPAWNMOVEMENT:0.5060999888262614
C_CENTERCONTROL:0.5254724941539848
C_DEVELOPPIECES:0.5008659666416103
C_MATERIAL:0.5142447543910623
C_MOVECOUNT:0.5
