ELO:934
CE_PASSEDPAWNS:0.4675739544424778
CE_PAWNWEAKNESSES:0.5228965005624268
CE_PIECEACTIVITY:0.48464229353551574
CE_KINGPAWNSHIELD:0.5044048016632222
CE_PIECECOORDINATION:0.5115447974409386
CE_MATERIAL:0.5111726819058375
CE_KINGSAFETY:0.4932078388681235
C_PIECESQUARETABLES:0.4991234477729844
C_MOBILITY:0.4880540617432921
C_KINGSAFETY:0.4801351432400321
C_PAWNSTRUCTURE:0.48437265694296316
C_PIECECOORDINATION:0.489212838434949
C_ROOKANDPAWNMOVEMENT:0.489212838434949
C_CENTERCONTROL:0.5171467019272313
C_DEVELOPPIECES:0.4784776524451622
C_MATERIAL:0.5141576176470699
C_MOVECOUNT:0.4615164509594026
