ELO:1000
CE_PASSEDPAWNS:0.49709928173176865
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49737906363918993
CE_KINGPAWNSHIELD:0.5175912131823321
CE_PIECECOORDINATION:0.48689139025391004
CE_MATERIAL:0.4737061389713783
CE_KINGSAFETY:0.5034925805539509
C_PIECESQUARETABLES:0.51112171615801
C_MOBILITY:0.49654038805609946
C_KINGSAFETY:0.49688499295848654
C_PAWNSTRUCTURE:0.5053301739051416
C_PIECECOORDINATION:0.4850979868328267
C_ROOKANDPAWNMOVEMENT:0.4850979868328267
C_CENTERCONTROL:0.49702061594268654
C_DEVELOPPIECES:0.49325164898819646
C_MATERIAL:0.49606630486454445
