ELO:994
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.5219350989926019
CE_PIECEACTIVITY:0.5407582011056409
CE_KINGPAWNSHIELD:0.4421222922629271
CE_PIECECOORDINATION:0.532691344258474
CE_MATERIAL:0.4701053431366152
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4873240534279568
C_MOBILITY:0.5712491500725911
C_KINGSAFETY:0.3960437240447382
C_PAWNSTRUCTURE:0.5268921990292897
C_PIECECOORDINATION:0.43347938389676827
C_ROOKANDPAWNMOVEMENT:0.43347938389676827
C_CENTERCONTROL:0.44015294644827285
C_DEVELOPPIECES:0.49271680245207605
C_MATERIAL:0.6466627684671102
