ELO:982
CE_PASSEDPAWNS:0.4608988066936654
CE_PAWNWEAKNESSES:0.4768441066377019
CE_PIECEACTIVITY:0.5024083718282435
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5101384688935242
CE_MATERIAL:0.49319021707300614
CE_KINGSAFETY:0.5004454628071816
C_PIECESQUARETABLES:0.5111826156358205
C_MOBILITY:0.5001501996280131
C_KINGSAFETY:0.5213510744158064
C_PAWNSTRUCTURE:0.5058369720554797
C_PIECECOORDINATION:0.4987892495348505
C_ROOKANDPAWNMOVEMENT:0.4987892495348505
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.46615137017471986
C_MATERIAL:0.5102985377848356
C_MOVECOUNT:0.5
