ELO:988
CE_PASSEDPAWNS:0.357852410637948
CE_PAWNWEAKNESSES:0.5180682689066284
CE_PIECEACTIVITY:0.5554262495471158
CE_KINGPAWNSHIELD:0.46362032754271126
CE_PIECECOORDINATION:0.44853978769506736
CE_MATERIAL:0.5194893473514953
CE_KINGSAFETY:0.4965192482090598
C_PIECESQUARETABLES:0.496348857067621
C_MOBILITY:0.5092729710059382
C_KINGSAFETY:0.5546134401548996
C_PAWNSTRUCTURE:0.3359513077295056
C_PIECECOORDINATION:0.43647018051254516
C_ROOKANDPAWNMOVEMENT:0.43647018051254516
C_CENTERCONTROL:0.35379386301827825
C_DEVELOPPIECES:0.48229335715392624
C_MATERIAL:0.675702882216438
