ELO:1000
CE_PASSEDPAWNS:0.46442112160788385
CE_PAWNWEAKNESSES:0.5210254259481212
CE_PIECEACTIVITY:0.5198253938121534
CE_KINGPAWNSHIELD:0.5558844134497077
CE_PIECECOORDINATION:0.49717498266167737
CE_MATERIAL:0.4707465867532165
CE_KINGSAFETY:0.4343969289195964
C_PIECESQUARETABLES:0.5107857768573709
C_MOBILITY:0.5171491598349558
C_KINGSAFETY:0.5569640595069634
C_PAWNSTRUCTURE:0.4965161735548859
C_PIECECOORDINATION:0.5043875355284896
C_ROOKANDPAWNMOVEMENT:0.5043875355284896
C_CENTERCONTROL:0.47599751984516747
C_DEVELOPPIECES:0.540267811548953
C_MATERIAL:0.5419929348840822
