ELO:1047
CE_PASSEDPAWNS:0.5246273820892434
CE_PAWNWEAKNESSES:0.532731156335161
CE_PIECEACTIVITY:0.3537149645110024
CE_KINGPAWNSHIELD:0.5005729656294282
CE_PIECECOORDINATION:0.5621940391942113
CE_MATERIAL:0.5264062522709919
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4977577560962749
C_MOBILITY:0.5247180008665671
C_KINGSAFETY:0.5736356201433366
C_PAWNSTRUCTURE:0.5275246384223818
C_PIECECOORDINATION:0.4505041686757952
C_ROOKANDPAWNMOVEMENT:0.4505041686757952
C_CENTERCONTROL:0.5817032321994386
C_DEVELOPPIECES:0.48167878306948514
C_MATERIAL:0.4262465944532647
