ELO:1014
CE_PASSEDPAWNS:0.5329646018170829
CE_PAWNWEAKNESSES:0.5449429291080932
CE_PIECEACTIVITY:0.3537149645110024
CE_KINGPAWNSHIELD:0.4968044610835967
CE_PIECECOORDINATION:0.5646983823421398
CE_MATERIAL:0.5264062522709919
CE_KINGSAFETY:0.48077026402320105
C_PIECESQUARETABLES:0.5025928982146268
C_MOBILITY:0.5434175722081712
C_KINGSAFETY:0.5088815427652855
C_PAWNSTRUCTURE:0.43517744495697613
C_PIECECOORDINATION:0.4505041686757952
C_ROOKANDPAWNMOVEMENT:0.4505041686757952
C_CENTERCONTROL:0.5817032321994386
C_DEVELOPPIECES:0.48167878306948514
C_MATERIAL:0.4262465944532647
