ELO:801
CE_PASSEDPAWNS:0.4827663300104664
CE_PAWNWEAKNESSES:0.528001085071749
CE_PIECEACTIVITY:0.5362292653421221
CE_KINGPAWNSHIELD:0.49119742645985365
CE_PIECECOORDINATION:0.5156031360442542
CE_MATERIAL:0.5143411533213343
CE_KINGSAFETY:0.4869590851971779
C_PIECESQUARETABLES:0.5271773813241325
C_MOBILITY:0.4984242954814557
C_KINGSAFETY:0.4766407266359783
C_PAWNSTRUCTURE:0.5146415585950141
C_PIECECOORDINATION:0.4433220693074743
C_ROOKANDPAWNMOVEMENT:0.4433220693074743
C_CENTERCONTROL:0.47526943164522284
C_DEVELOPPIECES:0.5305013108825601
C_MATERIAL:0.4849792493294087
C_MOVECOUNT:0.5
