ELO:1051
CE_PASSEDPAWNS:0.5330968182416788
CE_PAWNWEAKNESSES:0.5361701749825959
CE_PIECEACTIVITY:0.5426394353452778
CE_KINGPAWNSHIELD:0.5273801126414114
CE_PIECECOORDINATION:0.4526265200825889
CE_MATERIAL:0.4848077671000199
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5779313164691857
C_KINGSAFETY:0.434064803026573
C_PAWNSTRUCTURE:0.5022631191959361
C_PIECECOORDINATION:0.440202723035339
C_ROOKANDPAWNMOVEMENT:0.440202723035339
C_CENTERCONTROL:0.4113794579151224
C_DEVELOPPIECES:0.4900813088453915
C_MATERIAL:0.4899252131495647
