ELO:950
CE_PASSEDPAWNS:0.5203127312656459
CE_PAWNWEAKNESSES:0.5082020142176202
CE_PIECEACTIVITY:0.49429200115689387
CE_KINGPAWNSHIELD:0.444562463226917
CE_PIECECOORDINATION:0.5217776278274201
CE_MATERIAL:0.47111243971531114
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5038588651836935
C_KINGSAFETY:0.5113669924744835
C_PAWNSTRUCTURE:0.45880435276971687
C_PIECECOORDINATION:0.5492414883968705
C_ROOK:0.5298375502010629
CE_ROOK:0.5177127070525199
C_CENTERCONTROL:0.44787797608847846
C_DEVELOPPIECES:0.47445009952556927
C_MATERIAL:0.5004209929277434
C_MOVECOUNT:0.4957839881568958
C_PAWNMOVEMENT:0.46926899398468597
