ELO:929
CE_PASSEDPAWNS:0.579637770419256
CE_PAWNWEAKNESSES:0.5703027283273261
CE_PIECEACTIVITY:0.3055956731268421
CE_KINGPAWNSHIELD:0.4415047401896108
CE_PIECECOORDINATION:0.5512466066534388
CE_MATERIAL:0.520996334211906
CE_KINGSAFETY:0.4906456846535395
C_PIECESQUARETABLES:0.505885619953877
C_MOBILITY:0.5466562679752462
C_KINGSAFETY:0.46917282358425266
C_PAWNSTRUCTURE:0.4667804441679103
C_PIECECOORDINATION:0.47889195823785474
C_ROOKANDPAWNMOVEMENT:0.47889195823785474
C_CENTERCONTROL:0.58105098028051
C_DEVELOPPIECES:0.5198929130970956
C_MATERIAL:0.44314155543089945
