ELO:1000
CE_PASSEDPAWNS:0.46442112160788385
CE_PAWNWEAKNESSES:0.5257476706687134
CE_PIECEACTIVITY:0.5268093877639077
CE_KINGPAWNSHIELD:0.5697303790585497
CE_PIECECOORDINATION:0.5068579317125296
CE_MATERIAL:0.4621995405770398
CE_KINGSAFETY:0.4373662178595477
C_PIECESQUARETABLES:0.5166531607828557
C_MOBILITY:0.5171491598349558
C_KINGSAFETY:0.5601545387510567
C_PAWNSTRUCTURE:0.49714076389272255
C_PIECECOORDINATION:0.4976928084009324
C_ROOKANDPAWNMOVEMENT:0.4976928084009324
C_CENTERCONTROL:0.49071900529441087
C_DEVELOPPIECES:0.540267811548953
C_MATERIAL:0.5587833958488181
