ELO:963
CE_PASSEDPAWNS:0.4836794442604628
CE_PAWNWEAKNESSES:0.5101894840578752
CE_PIECEACTIVITY:0.5073570392064468
CE_KINGPAWNSHIELD:0.48360727086425964
CE_PIECECOORDINATION:0.5121149279938187
CE_MATERIAL:0.49949437649014655
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5234205558043319
C_KINGSAFETY:0.5113669924744835
C_PAWNSTRUCTURE:0.5355871765321395
C_PIECECOORDINATION:0.5363875412835851
C_ROOK:0.4657603973616968
CE_ROOK:0.47640830638491294
C_CENTERCONTROL:0.4571152685016643
C_DEVELOPPIECES:0.5213330857117187
C_MATERIAL:0.5120735013131952
C_MOVECOUNT:0.49228736585475186
C_PAWNMOVEMENT:0.4525936680405076
