ELO:980
CE_PASSEDPAWNS:0.5130362855001829
CE_PAWNWEAKNESSES:0.5516704260403225
CE_PIECEACTIVITY:0.4626670265747992
CE_KINGPAWNSHIELD:0.48484519404433024
CE_PIECECOORDINATION:0.5032928238899385
CE_MATERIAL:0.4148533398764935
CE_KINGSAFETY:0.44000445170341634
C_PIECESQUARETABLES:0.5108801749113913
C_MOBILITY:0.4717801509341477
C_KINGSAFETY:0.47448079948527516
C_PAWNSTRUCTURE:0.4666887472757212
C_PIECECOORDINATION:0.4094228315985911
C_ROOKANDPAWNMOVEMENT:0.4094228315985911
C_CENTERCONTROL:0.42109266712940174
C_DEVELOPPIECES:0.5049623719847317
C_MATERIAL:0.5377033340770676
