ELO:876
CE_PASSEDPAWNS:0.44482605271466574
CE_PAWNWEAKNESSES:0.46277079634857793
CE_PIECEACTIVITY:0.41680303629082444
CE_KINGPAWNSHIELD:0.4984909981539318
CE_PIECECOORDINATION:0.4421157255856577
CE_MATERIAL:0.5407904547990023
CE_KINGSAFETY:0.5554033516991906
C_PIECESQUARETABLES:0.5079506702405585
C_MOBILITY:0.5146037570566059
C_KINGSAFETY:0.551605931255287
C_PAWNSTRUCTURE:0.4269056135509261
C_PIECECOORDINATION:0.5941607479525965
C_ROOKANDPAWNMOVEMENT:0.5941607479525965
C_CENTERCONTROL:0.41648177185031554
C_DEVELOPPIECES:0.5269846234409375
C_MATERIAL:0.5313301993762404
