ELO:989
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5066394448446077
CE_PIECEACTIVITY:0.5437147417273706
CE_KINGPAWNSHIELD:0.4744337314802903
CE_PIECECOORDINATION:0.47680050487801734
CE_MATERIAL:0.5009559069361625
CE_KINGSAFETY:0.5111494684047735
C_PIECESQUARETABLES:0.496348857067621
C_MOBILITY:0.5092729710059382
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.328036336624875
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3525065429432634
C_DEVELOPPIECES:0.5050954061419446
C_MATERIAL:0.6907573636873011
