ELO:828
CE_PASSEDPAWNS:0.4685147965210856
CE_PAWNWEAKNESSES:0.5486336397230098
CE_PIECEACTIVITY:0.5571029408600566
CE_KINGPAWNSHIELD:0.505057389441595
CE_PIECECOORDINATION:0.536139159789689
CE_MATERIAL:0.5444825567087552
CE_KINGSAFETY:0.5001421873643483
C_PIECESQUARETABLES:0.5389756326289308
C_MOBILITY:0.5000406197523058
C_KINGSAFETY:0.47018806665638
C_PAWNSTRUCTURE:0.5219202904328547
C_PIECECOORDINATION:0.4127448757126639
C_ROOKANDPAWNMOVEMENT:0.4127448757126639
C_CENTERCONTROL:0.4528510819498298
C_DEVELOPPIECES:0.5734533418829574
C_MATERIAL:0.4790339451658097
C_MOVECOUNT:0.5
