ELO:882
CE_PASSEDPAWNS:0.46574448072945684
CE_PAWNWEAKNESSES:0.5458236484575241
CE_PIECEACTIVITY:0.5079963880640666
CE_KINGPAWNSHIELD:0.4926184708609015
CE_PIECECOORDINATION:0.5318638920925629
CE_MATERIAL:0.4596338873659929
CE_KINGSAFETY:0.4824187948202189
C_PIECESQUARETABLES:0.5342150814652399
C_MOBILITY:0.48267700379377215
C_KINGSAFETY:0.45632818411524
C_PAWNSTRUCTURE:0.4770808256107845
C_PIECECOORDINATION:0.5060849277725048
C_ROOKANDPAWNMOVEMENT:0.5060849277725048
C_CENTERCONTROL:0.47608275033158537
C_DEVELOPPIECES:0.46414749590791743
C_MATERIAL:0.4901330090865797
C_MOVECOUNT:0.5
