ELO:982
CE_PASSEDPAWNS:0.48657521005361626
CE_PAWNWEAKNESSES:0.517799131242908
CE_PIECEACTIVITY:0.5083828907924781
CE_KINGPAWNSHIELD:0.4947861626343278
CE_PIECECOORDINATION:0.47019830684370784
CE_MATERIAL:0.5175743768444376
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5027895105486977
C_KINGSAFETY:0.4670019387709554
C_PAWNSTRUCTURE:0.4888749454108597
C_PIECECOORDINATION:0.5120601343050147
C_ROOK:0.4385438268696086
CE_ROOK:0.4992885448329656
C_CENTERCONTROL:0.5008749644328411
C_DEVELOPPIECES:0.507849194541683
C_MATERIAL:0.49088206620205865
C_MOVECOUNT:0.47784288157860777
C_PAWNMOVEMENT:0.5069949329040052
