ELO:998
CE_PASSEDPAWNS:0.5137948994403714
CE_PAWNWEAKNESSES:0.5033298296206864
CE_PIECEACTIVITY:0.5096678861292273
CE_KINGPAWNSHIELD:0.4956781458776402
CE_PIECECOORDINATION:0.5099001968082819
CE_MATERIAL:0.5017727454466117
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5103935777469116
C_MOBILITY:0.48805265850598295
C_KINGSAFETY:0.49515263613582244
C_PAWNSTRUCTURE:0.49858924446278574
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5135549627281393
C_DEVELOPPIECES:0.5089598732921194
C_MATERIAL:0.5239474734156232
