ELO:972
CE_PASSEDPAWNS:0.4851957076682979
CE_PAWNWEAKNESSES:0.49552984875001066
CE_PIECEACTIVITY:0.5019425187024628
CE_KINGPAWNSHIELD:0.4972499019664416
CE_PIECECOORDINATION:0.5063049810598831
CE_MATERIAL:0.49982296942138105
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4942224160065088
C_MOBILITY:0.4950141532043361
C_KINGSAFETY:0.5093146019808907
C_PAWNSTRUCTURE:0.4927694761232097
C_PIECECOORDINATION:0.4993457328518776
C_ROOKANDPAWNMOVEMENT:0.4993457328518776
C_CENTERCONTROL:0.4917854348187608
C_DEVELOPPIECES:0.5105896307915193
C_MATERIAL:0.48506546843981607
C_MOVECOUNT:0.515187034803806
