ELO:900
CE_PASSEDPAWNS:0.34721259908659197
CE_PAWNWEAKNESSES:0.5287879522686526
CE_PIECEACTIVITY:0.5379471572071761
CE_KINGPAWNSHIELD:0.4454118194133659
CE_PIECECOORDINATION:0.6805428701306506
CE_MATERIAL:0.45208388753460543
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5390030130138949
C_KINGSAFETY:0.4341695095661466
C_PAWNSTRUCTURE:0.7053572928607568
C_PIECECOORDINATION:0.49520978606130706
C_ROOKANDPAWNMOVEMENT:0.49520978606130706
C_CENTERCONTROL:0.4551278916450375
C_DEVELOPPIECES:0.6166266675689539
C_MATERIAL:0.42095688432746475
