ELO:1007
CE_PASSEDPAWNS:0.5036229239813325
CE_PAWNWEAKNESSES:0.5045928633503814
CE_PIECEACTIVITY:0.4884373101786996
CE_KINGPAWNSHIELD:0.512637354015078
CE_PIECECOORDINATION:0.5008434601953794
CE_MATERIAL:0.48954422152852123
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47867174719204253
C_KINGSAFETY:0.49569700384994914
C_PAWNSTRUCTURE:0.4949461749950706
C_PIECECOORDINATION:0.5124935454432237
C_ROOK:0.5
CE_ROOK:0.48496254054254256
C_CENTERCONTROL:0.4942392508123762
C_DEVELOPPIECES:0.49827024996478064
C_MATERIAL:0.49066493038145714
C_MOVECOUNT:0.4893940008154423
C_PAWNMOVEMENT:0.5018016738769266
