ELO:979
CE_PASSEDPAWNS:0.4585672612440622
CE_PAWNWEAKNESSES:0.47218117397586784
CE_PIECEACTIVITY:0.5042311385962628
CE_KINGPAWNSHIELD:0.49410152443688893
CE_PIECECOORDINATION:0.5074173421341239
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5108789503004801
C_KINGSAFETY:0.5048643932894572
C_PAWNSTRUCTURE:0.4900577029284544
C_PIECECOORDINATION:0.5233423374032873
C_ROOK:0.5100783529338295
CE_ROOK:0.5166990486561499
C_CENTERCONTROL:0.5270076186871575
C_DEVELOPPIECES:0.48177444123072644
C_MATERIAL:0.4799634844443406
C_MOVECOUNT:0.532005775501957
C_PAWNMOVEMENT:0.5056353683269922
