ELO:962
CE_PASSEDPAWNS:0.5081729462579275
CE_PAWNWEAKNESSES:0.5235340272354135
CE_PIECEACTIVITY:0.5327444396885866
CE_KINGPAWNSHIELD:0.4274008366722112
CE_PIECECOORDINATION:0.46772726888923416
CE_MATERIAL:0.49880129611191265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5291625739217153
C_KINGSAFETY:0.4618876944562923
C_PAWNSTRUCTURE:0.5036347238524799
C_PIECECOORDINATION:0.4995119208882879
C_ROOK:0.5065009345516377
CE_ROOK:0.49217473146855173
C_CENTERCONTROL:0.49602320041736386
C_DEVELOPPIECES:0.5498151137680317
C_MATERIAL:0.4906545632166492
C_MOVECOUNT:0.49255076868655895
C_PAWNMOVEMENT:0.47587210666704366
