ELO:755
CE_PASSEDPAWNS:0.5612999708669713
CE_PAWNWEAKNESSES:0.5713757090922282
CE_PIECEACTIVITY:0.5025423056521789
CE_KINGPAWNSHIELD:0.43835446465650574
CE_PIECECOORDINATION:0.44603007586863375
CE_MATERIAL:0.42639424618897426
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5001097178374675
C_MOBILITY:0.4829420243793978
C_KINGSAFETY:0.48091067989780817
C_PAWNSTRUCTURE:0.4839202825093276
C_PIECECOORDINATION:0.5054686775277608
C_ROOKANDPAWNMOVEMENT:0.5054686775277608
C_CENTERCONTROL:0.5200502583392845
C_DEVELOPPIECES:0.48203566618770305
C_MATERIAL:0.5798941349047473
C_MOVECOUNT:0.5192240178900349
