ELO:1009
CE_PASSEDPAWNS:0.49698864792410097
CE_PAWNWEAKNESSES:0.49900540273988747
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5115058076535832
CE_PIECECOORDINATION:0.4905234965648846
CE_MATERIAL:0.5025247880162965
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4955772492442601
C_KINGSAFETY:0.5068965064423498
C_PAWNSTRUCTURE:0.49922945388663215
C_PIECECOORDINATION:0.4897071461903162
C_ROOKANDPAWNMOVEMENT:0.4897071461903162
C_CENTERCONTROL:0.473096340043917
C_DEVELOPPIECES:0.4839484133687989
C_MATERIAL:0.4928607419668679
C_MOVECOUNT:0.4892323748041535
