ELO:858
CE_PASSEDPAWNS:0.46923821872722743
CE_PAWNWEAKNESSES:0.47170356508234
CE_PIECEACTIVITY:0.5251734945010992
CE_KINGPAWNSHIELD:0.4804856399429883
CE_PIECECOORDINATION:0.5073326461680787
CE_MATERIAL:0.52091823343455
CE_KINGSAFETY:0.5248815373592235
C_PIECESQUARETABLES:0.5208794717682133
C_MOBILITY:0.5623472620792871
C_KINGSAFETY:0.4649347138389418
C_PAWNSTRUCTURE:0.4407409392992559
C_PIECECOORDINATION:0.5202738319615786
C_ROOKANDPAWNMOVEMENT:0.5202738319615786
C_CENTERCONTROL:0.5076941214438663
C_DEVELOPPIECES:0.5225700011165563
C_MATERIAL:0.47694889169589255
C_MOVECOUNT:0.5142755131420119
