ELO:937
CE_PASSEDPAWNS:0.46754422762313463
CE_PAWNWEAKNESSES:0.5800982421832864
CE_PIECEACTIVITY:0.5164895149176296
CE_KINGPAWNSHIELD:0.48865971024790283
CE_PIECECOORDINATION:0.5126743126285933
CE_MATERIAL:0.5672307003636229
CE_KINGSAFETY:0.4878978873246609
C_PIECESQUARETABLES:0.5320729596876942
C_MOBILITY:0.532459511616277
C_KINGSAFETY:0.45491006762355674
C_PAWNSTRUCTURE:0.526075392725434
C_PIECECOORDINATION:0.40695306117400126
C_ROOKANDPAWNMOVEMENT:0.40695306117400126
C_CENTERCONTROL:0.4203053746332821
C_DEVELOPPIECES:0.4936170715669174
C_MATERIAL:0.5025434001054832
