ELO:970
CE_PASSEDPAWNS:0.4705413446133391
CE_PAWNWEAKNESSES:0.5259790891848308
CE_PIECEACTIVITY:0.48355498913407724
CE_KINGPAWNSHIELD:0.4935959385080528
CE_PIECECOORDINATION:0.5091343827717648
CE_MATERIAL:0.5522385031993005
CE_KINGSAFETY:0.49299433565078005
C_PIECESQUARETABLES:0.48235204075789956
C_MOBILITY:0.5349814729867732
C_KINGSAFETY:0.47320957791791196
C_PAWNSTRUCTURE:0.555614528717487
C_PIECECOORDINATION:0.4311445476533354
C_ROOKANDPAWNMOVEMENT:0.4311445476533354
C_CENTERCONTROL:0.43139483728834044
C_DEVELOPPIECES:0.5215231640535158
C_MATERIAL:0.5182979624082724
