ELO:1000
CE_PASSEDPAWNS:0.48150929392839975
CE_PAWNWEAKNESSES:0.5085526968897237
CE_PIECEACTIVITY:0.448250452105861
CE_KINGPAWNSHIELD:0.49033936569978825
CE_PIECECOORDINATION:0.49148438188588167
CE_MATERIAL:0.4399991408960998
CE_KINGSAFETY:0.4973500381012026
C_PIECESQUARETABLES:0.4963460367567093
C_MOBILITY:0.4601509954455952
C_KINGSAFETY:0.55198994000595
C_PAWNSTRUCTURE:0.5666083011551543
C_PIECECOORDINATION:0.5288993624796237
C_ROOKANDPAWNMOVEMENT:0.5288993624796237
C_CENTERCONTROL:0.48307698701101487
C_DEVELOPPIECES:0.49924769397593766
C_MATERIAL:0.5036319896039041
