ELO:973
CE_PASSEDPAWNS:0.49213941727707794
CE_PAWNWEAKNESSES:0.5105027312283651
CE_PIECEACTIVITY:0.4920124867051618
CE_KINGPAWNSHIELD:0.4724604042427648
CE_PIECECOORDINATION:0.4458764042427556
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5326723743895639
C_MOBILITY:0.5098541488163775
C_KINGSAFETY:0.5001142903724122
C_PAWNSTRUCTURE:0.4955772094862518
C_PIECECOORDINATION:0.5313489284946251
C_ROOKANDPAWNMOVEMENT:0.5313489284946251
C_CENTERCONTROL:0.5114578643306282
C_DEVELOPPIECES:0.48674542874855387
C_MATERIAL:0.4780392753349574
C_MOVECOUNT:0.5
