ELO:989
CE_PASSEDPAWNS:0.37713688005857543
CE_PAWNWEAKNESSES:0.5103638591680232
CE_PIECEACTIVITY:0.555288741520255
CE_KINGPAWNSHIELD:0.4744337314802903
CE_PIECECOORDINATION:0.46842657173084346
CE_MATERIAL:0.5003487286748409
CE_KINGSAFETY:0.4949396932251137
C_PIECESQUARETABLES:0.49854221127666254
C_MOBILITY:0.4893547349590596
C_KINGSAFETY:0.5498072994686151
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4464989631919034
C_ROOKANDPAWNMOVEMENT:0.4464989631919034
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.47475384364328127
C_MATERIAL:0.6828983766046607
