ELO:960
CE_PASSEDPAWNS:0.49421008105761743
CE_PAWNWEAKNESSES:0.4861778764827925
CE_PIECEACTIVITY:0.5057306816753934
CE_KINGPAWNSHIELD:0.48575985743480365
CE_PIECECOORDINATION:0.5343324228066855
CE_MATERIAL:0.5036905929148366
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5222866550380129
C_KINGSAFETY:0.5226750220094558
C_PAWNSTRUCTURE:0.5094803063420602
C_PIECECOORDINATION:0.5192389696412936
C_ROOK:0.47342411414949226
CE_ROOK:0.48233323137789613
C_CENTERCONTROL:0.46411726248623203
C_DEVELOPPIECES:0.5186186515570216
C_MATERIAL:0.459472895417945
C_MOVECOUNT:0.500043695910943
C_PAWNMOVEMENT:0.4879225611359897
