ELO:968
CE_PASSEDPAWNS:0.4604283857992874
CE_PAWNWEAKNESSES:0.5400408584260618
CE_PIECEACTIVITY:0.4798525766137993
CE_KINGPAWNSHIELD:0.4866943127799078
CE_PIECECOORDINATION:0.4913312984176078
CE_MATERIAL:0.5457478516297343
CE_KINGSAFETY:0.4980525925760836
C_PIECESQUARETABLES:0.48054015695392754
C_MOBILITY:0.5449866895362432
C_KINGSAFETY:0.4934415989911245
C_PAWNSTRUCTURE:0.5750224752493825
C_PIECECOORDINATION:0.4306309182469279
C_ROOKANDPAWNMOVEMENT:0.4306309182469279
C_CENTERCONTROL:0.46592255763583834
C_DEVELOPPIECES:0.50046929555512
C_MATERIAL:0.5067600456191813
