ELO:989
CE_PASSEDPAWNS:0.37713688005857543
CE_PAWNWEAKNESSES:0.5249099585768217
CE_PIECEACTIVITY:0.5604993200887526
CE_KINGPAWNSHIELD:0.4766789687208074
CE_PIECECOORDINATION:0.46538516478842434
CE_MATERIAL:0.5003487286748409
CE_KINGSAFETY:0.5121438940564567
C_PIECESQUARETABLES:0.500043462113126
C_MOBILITY:0.5000253996437282
C_KINGSAFETY:0.5688794222819037
C_PAWNSTRUCTURE:0.3402667992837223
C_PIECECOORDINATION:0.4443349507677168
C_ROOKANDPAWNMOVEMENT:0.4443349507677168
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.5050954061419446
C_MATERIAL:0.6828983766046607
