ELO:1000
CE_PASSEDPAWNS:0.47765058199244703
CE_PAWNWEAKNESSES:0.499800697044124
CE_PIECEACTIVITY:0.4374142640170237
CE_KINGPAWNSHIELD:0.5067373678139205
CE_PIECECOORDINATION:0.5038254778495331
CE_MATERIAL:0.47303795730762804
CE_KINGSAFETY:0.4891535248662063
C_PIECESQUARETABLES:0.5116861624259383
C_MOBILITY:0.46936518412086936
C_KINGSAFETY:0.5433770769315751
C_PAWNSTRUCTURE:0.5550484514894957
C_PIECECOORDINATION:0.5169621275461597
C_ROOKANDPAWNMOVEMENT:0.5169621275461597
C_CENTERCONTROL:0.4559980377609689
C_DEVELOPPIECES:0.4902599881090485
C_MATERIAL:0.5117351711015787
