ELO:949
CE_PASSEDPAWNS:0.5331831099500141
CE_PAWNWEAKNESSES:0.4409852731585185
CE_PIECEACTIVITY:0.4589746458502121
CE_KINGPAWNSHIELD:0.5420192626550304
CE_PIECECOORDINATION:0.4274033768736517
CE_MATERIAL:0.4456444506455671
CE_KINGSAFETY:0.48673480453073503
C_PIECESQUARETABLES:0.5013273756260096
C_MOBILITY:0.49896020211016456
C_KINGSAFETY:0.5322076990687649
C_PAWNSTRUCTURE:0.5364638794125646
C_PIECECOORDINATION:0.6245127861814534
C_ROOKANDPAWNMOVEMENT:0.6245127861814534
C_CENTERCONTROL:0.4812774566907213
C_DEVELOPPIECES:0.4677081534302137
C_MATERIAL:0.4569661082685986
