ELO:710
CE_PASSEDPAWNS:0.4710540579876157
CE_PAWNWEAKNESSES:0.42631772158181713
CE_PIECEACTIVITY:0.5210132733583547
CE_KINGPAWNSHIELD:0.588228922509603
CE_PIECECOORDINATION:0.5874469393877991
CE_MATERIAL:0.5243528760633344
CE_KINGSAFETY:0.4988380981311487
C_PIECESQUARETABLES:0.50571224687528
C_MOBILITY:0.5485232981956817
C_KINGSAFETY:0.5598661445887998
C_PAWNSTRUCTURE:0.5413904021584786
C_PIECECOORDINATION:0.5572940669495571
C_ROOKANDPAWNMOVEMENT:0.5572940669495571
C_CENTERCONTROL:0.5066512851440033
C_DEVELOPPIECES:0.5367114897663186
C_MATERIAL:0.48424269271788856
C_MOVECOUNT:0.49235537675495117
