ELO:931
CE_PASSEDPAWNS:0.5114840008332705
CE_PAWNWEAKNESSES:0.4520234557282612
CE_PIECEACTIVITY:0.45015796214512144
CE_KINGPAWNSHIELD:0.5819494252668985
CE_PIECECOORDINATION:0.4545955915259536
CE_MATERIAL:0.47841182804950866
CE_KINGSAFETY:0.4961656591291525
C_PIECESQUARETABLES:0.5273195810517048
C_MOBILITY:0.5410433794314153
C_KINGSAFETY:0.5746039774828016
C_PAWNSTRUCTURE:0.5087213301590402
C_PIECECOORDINATION:0.6324258492420247
C_ROOKANDPAWNMOVEMENT:0.6324258492420247
C_CENTERCONTROL:0.5038026267836255
C_DEVELOPPIECES:0.45456803033565496
C_MATERIAL:0.45177768963432113
