ELO:897
CE_PASSEDPAWNS:0.5688592954601762
CE_PAWNWEAKNESSES:0.45709306649043924
CE_PIECEACTIVITY:0.4592400419825297
CE_KINGPAWNSHIELD:0.5186632837768991
CE_PIECECOORDINATION:0.4731656096619216
CE_MATERIAL:0.547539044273519
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5638150502925054
C_KINGSAFETY:0.517272591526952
C_PAWNSTRUCTURE:0.5131469699331643
C_PIECECOORDINATION:0.48935836884064277
C_ROOK:0.5665140752994199
CE_ROOK:0.5061771019657061
C_CENTERCONTROL:0.4303599007441264
C_DEVELOPPIECES:0.5538661875884143
C_MATERIAL:0.4956628746621667
C_MOVECOUNT:0.48033445155367666
C_PAWNMOVEMENT:0.5662311834716912
