ELO:944
CE_PASSEDPAWNS:0.5279603024630491
CE_PAWNWEAKNESSES:0.41763664805040385
CE_PIECEACTIVITY:0.4601552242869984
CE_KINGPAWNSHIELD:0.5815728575478362
CE_PIECECOORDINATION:0.4305877279244296
CE_MATERIAL:0.4594541920908472
CE_KINGSAFETY:0.4871882709929984
C_PIECESQUARETABLES:0.505262190391372
C_MOBILITY:0.5370782579338149
C_KINGSAFETY:0.5198087687675397
C_PAWNSTRUCTURE:0.5110652091614309
C_PIECECOORDINATION:0.6295051338578319
C_ROOKANDPAWNMOVEMENT:0.6295051338578319
C_CENTERCONTROL:0.4707020110324455
C_DEVELOPPIECES:0.466132740363822
C_MATERIAL:0.4440299185407723
