ELO:921
CE_PASSEDPAWNS:0.5058162825514422
CE_PAWNWEAKNESSES:0.5441731731768507
CE_PIECEACTIVITY:0.44378028978948425
CE_KINGPAWNSHIELD:0.47771351097496
CE_PIECECOORDINATION:0.5262796844900449
CE_MATERIAL:0.48998014433509146
CE_KINGSAFETY:0.5038614894215716
C_PIECESQUARETABLES:0.47875656534605293
C_MOBILITY:0.5060311243424767
C_KINGSAFETY:0.5047924345962738
C_PAWNSTRUCTURE:0.47928268162808546
C_PIECECOORDINATION:0.4861453946510593
C_ROOKANDPAWNMOVEMENT:0.4861453946510593
C_CENTERCONTROL:0.5130666229528544
C_DEVELOPPIECES:0.49793370994717306
C_MATERIAL:0.5014257317866475
C_MOVECOUNT:0.5
