ELO:676
CE_PASSEDPAWNS:0.48478121312539635
CE_PAWNWEAKNESSES:0.4565202941759888
CE_PIECEACTIVITY:0.5383405239276698
CE_KINGPAWNSHIELD:0.5766222792060552
CE_PIECECOORDINATION:0.5872964873545998
CE_MATERIAL:0.501574120072813
CE_KINGSAFETY:0.4646325308514067
C_PIECESQUARETABLES:0.5591330031613538
C_MOBILITY:0.5885432876831462
C_KINGSAFETY:0.5114924951118964
C_PAWNSTRUCTURE:0.5404236987815755
C_PIECECOORDINATION:0.58349495724678
C_ROOKANDPAWNMOVEMENT:0.58349495724678
C_CENTERCONTROL:0.4796921947815563
C_DEVELOPPIECES:0.560658347791655
C_MATERIAL:0.4844407449799662
C_MOVECOUNT:0.5
