ELO:910
CE_PASSEDPAWNS:0.46774099447138323
CE_PAWNWEAKNESSES:0.5512529275049695
CE_PIECEACTIVITY:0.5459920894128231
CE_KINGPAWNSHIELD:0.4644519823829852
CE_PIECECOORDINATION:0.4944332235901486
CE_MATERIAL:0.5784103140957394
CE_KINGSAFETY:0.49068187049619527
C_PIECESQUARETABLES:0.5673020260128467
C_MOBILITY:0.607038969036632
C_KINGSAFETY:0.4090552585412443
C_PAWNSTRUCTURE:0.5383412060826667
C_PIECECOORDINATION:0.4154024591026079
C_ROOKANDPAWNMOVEMENT:0.4154024591026079
C_CENTERCONTROL:0.41779791321184434
C_DEVELOPPIECES:0.46798482910703854
C_MATERIAL:0.5061203858183748
