ELO:933
CE_PASSEDPAWNS:0.6082775431050379
CE_PAWNWEAKNESSES:0.5561022370380765
CE_PIECEACTIVITY:0.5483277862958
CE_KINGPAWNSHIELD:0.4668696965823581
CE_PIECECOORDINATION:0.5278813468693007
CE_MATERIAL:0.4812277022831651
CE_KINGSAFETY:0.4587098972808079
C_PIECESQUARETABLES:0.49708066875751744
C_MOBILITY:0.4566674247916933
C_KINGSAFETY:0.5066180387922649
C_PAWNSTRUCTURE:0.49640414876286554
C_PIECECOORDINATION:0.6396214266293921
C_ROOKANDPAWNMOVEMENT:0.6396214266293921
C_CENTERCONTROL:0.45091092078401773
C_DEVELOPPIECES:0.6198707821028978
C_MATERIAL:0.6496526267751441
