ELO:994
CE_PASSEDPAWNS:0.4904955968844525
CE_PAWNWEAKNESSES:0.49411948903276237
CE_PIECEACTIVITY:0.5116050728882441
CE_KINGPAWNSHIELD:0.4986510788128476
CE_PIECECOORDINATION:0.46007211241795815
CE_MATERIAL:0.495317364974799
CE_KINGSAFETY:0.48855257328575763
C_PIECESQUARETABLES:0.49728332862472174
C_MOBILITY:0.5259380657651409
C_KINGSAFETY:0.5001676380053718
C_PAWNSTRUCTURE:0.5010468581093512
C_PIECECOORDINATION:0.50925589208522
C_ROOKANDPAWNMOVEMENT:0.50925589208522
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.505974095108538
C_MATERIAL:0.48982972607475145
C_MOVECOUNT:0.4904709026839652
