ELO:1017
CE_PASSEDPAWNS:0.5037537646743024
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.481999982634417
CE_PIECECOORDINATION:0.5095869719971371
CE_MATERIAL:0.5076406468309166
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5088098085443163
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5100243852846243
C_ROOKANDPAWNMOVEMENT:0.5100243852846243
C_CENTERCONTROL:0.5058656058412322
C_DEVELOPPIECES:0.482054568276895
C_MATERIAL:0.501022038244933
C_MOVECOUNT:0.49951953477975175
