ELO:1010
CE_PASSEDPAWNS:0.5059391516368017
CE_PAWNWEAKNESSES:0.5096281224457462
CE_PIECEACTIVITY:0.520394779913202
CE_KINGPAWNSHIELD:0.5223442473260933
CE_PIECECOORDINATION:0.5060933481694494
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.490242090710668
C_KINGSAFETY:0.49934917075454277
C_PAWNSTRUCTURE:0.49163886260668843
C_PIECECOORDINATION:0.49530499829080865
C_ROOKANDPAWNMOVEMENT:0.49530499829080865
C_CENTERCONTROL:0.4902994522844688
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4969216577558857
C_MOVECOUNT:0.48068018679460434
