ELO:966
CE_PASSEDPAWNS:0.5204395820157345
CE_PAWNWEAKNESSES:0.4893688952999599
CE_PIECEACTIVITY:0.5116890941346555
CE_KINGPAWNSHIELD:0.5105753051383791
CE_PIECECOORDINATION:0.4837997594443591
CE_MATERIAL:0.5068703045075814
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49814336598706616
C_MOBILITY:0.5
C_KINGSAFETY:0.5456788818595697
C_PAWNSTRUCTURE:0.5049524806981709
C_PIECECOORDINATION:0.49162974515052915
C_ROOKANDPAWNMOVEMENT:0.49162974515052915
C_CENTERCONTROL:0.5093221646712439
C_DEVELOPPIECES:0.4778797935506965
C_MATERIAL:0.4854232848871525
C_MOVECOUNT:0.48664280253232733
