ELO:967
CE_PASSEDPAWNS:0.5156648890496955
CE_PAWNWEAKNESSES:0.5316746911924487
CE_PIECEACTIVITY:0.4972317136543491
CE_KINGPAWNSHIELD:0.5107329211147087
CE_PIECECOORDINATION:0.47477997626600776
CE_MATERIAL:0.5088324146811202
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45612495951039583
C_KINGSAFETY:0.48715591967520416
C_PAWNSTRUCTURE:0.4783851093281056
C_PIECECOORDINATION:0.5209175609672018
C_ROOK:0.49200918355171663
CE_ROOK:0.4869882532923281
C_CENTERCONTROL:0.5095385792575721
C_DEVELOPPIECES:0.4873854515155976
C_MATERIAL:0.49943692008624146
C_MOVECOUNT:0.5036241563877384
C_PAWNMOVEMENT:0.49253733049831006
