ELO:1000
CE_PASSEDPAWNS:0.49671136828260376
CE_PAWNWEAKNESSES:0.49867477710884744
CE_PIECEACTIVITY:0.4922724702941651
CE_KINGPAWNSHIELD:0.5578052414801402
CE_PIECECOORDINATION:0.49761674691086255
CE_MATERIAL:0.48580264213770213
CE_KINGSAFETY:0.47548281012411564
C_PIECESQUARETABLES:0.5066970134902503
C_MOBILITY:0.5387832170168776
C_KINGSAFETY:0.5122029208804281
C_PAWNSTRUCTURE:0.5085474672627548
C_PIECECOORDINATION:0.473431671241762
C_ROOKANDPAWNMOVEMENT:0.473431671241762
C_CENTERCONTROL:0.4893976424925474
C_DEVELOPPIECES:0.50279709012304
C_MATERIAL:0.5009617112151199
