ELO:1000
CE_PASSEDPAWNS:0.5067579797208428
CE_PAWNWEAKNESSES:0.5107765435265486
CE_PIECEACTIVITY:0.4867031551223534
CE_KINGPAWNSHIELD:0.4909901768203003
CE_PIECECOORDINATION:0.5048349528733865
CE_MATERIAL:0.4777282177029199
CE_KINGSAFETY:0.48075717325510137
C_PIECESQUARETABLES:0.5033018640637988
C_MOBILITY:0.4907073334098128
C_KINGSAFETY:0.509715201138856
C_PAWNSTRUCTURE:0.5320043410033766
C_PIECECOORDINATION:0.5053128032622918
C_ROOKANDPAWNMOVEMENT:0.5053128032622918
C_CENTERCONTROL:0.5027491311493619
C_DEVELOPPIECES:0.5006909930302061
C_MATERIAL:0.48803067146753776
