ELO:980
CE_PASSEDPAWNS:0.48201752975227863
CE_PAWNWEAKNESSES:0.5053280135619064
CE_PIECEACTIVITY:0.5126838685813193
CE_KINGPAWNSHIELD:0.5017810870950635
CE_PIECECOORDINATION:0.496746851139444
CE_MATERIAL:0.5397531937673188
CE_KINGSAFETY:0.49422179719997594
C_PIECESQUARETABLES:0.4974568466248614
C_MOBILITY:0.5447244065700487
C_KINGSAFETY:0.4956873839384755
C_PAWNSTRUCTURE:0.5574677877256957
C_PIECECOORDINATION:0.4443786473423338
C_ROOKANDPAWNMOVEMENT:0.4443786473423338
C_CENTERCONTROL:0.4578991214923206
C_DEVELOPPIECES:0.48259622104570793
C_MATERIAL:0.5032850738107871
