ELO:994
CE_PASSEDPAWNS:0.5024462029194873
CE_PAWNWEAKNESSES:0.500166875354614
CE_PIECEACTIVITY:0.4494721945760471
CE_KINGPAWNSHIELD:0.5232059448854234
CE_PIECECOORDINATION:0.42799852369357233
CE_MATERIAL:0.4587698110293691
CE_KINGSAFETY:0.515947596765606
C_PIECESQUARETABLES:0.464747043554195
C_MOBILITY:0.495933918453487
C_KINGSAFETY:0.5059326818232041
C_PAWNSTRUCTURE:0.5523778109449977
C_PIECECOORDINATION:0.5504965543715292
C_ROOKANDPAWNMOVEMENT:0.5504965543715292
C_CENTERCONTROL:0.4626498538261221
C_DEVELOPPIECES:0.5017828811025002
C_MATERIAL:0.4898600331425322
