ELO:875
CE_PASSEDPAWNS:0.4119170984678225
CE_PAWNWEAKNESSES:0.46288095180793737
CE_PIECEACTIVITY:0.5605034395797971
CE_KINGPAWNSHIELD:0.4275572268147476
CE_PIECECOORDINATION:0.4773718996649774
CE_MATERIAL:0.4802652983942865
CE_KINGSAFETY:0.5161987676658131
C_PIECESQUARETABLES:0.488301758622053
C_MOBILITY:0.48247901796439047
C_KINGSAFETY:0.5452986976075337
C_PAWNSTRUCTURE:0.4603981613075122
C_PIECECOORDINATION:0.5290354879709345
C_ROOKANDPAWNMOVEMENT:0.5290354879709345
C_CENTERCONTROL:0.5477863754376985
C_DEVELOPPIECES:0.541664932830512
C_MATERIAL:0.4774997577919825
C_MOVECOUNT:0.5
