ELO:1000
CE_PASSEDPAWNS:0.549907364673753
CE_PAWNWEAKNESSES:0.4523986640698041
CE_PIECEACTIVITY:0.5500313474421995
CE_KINGPAWNSHIELD:0.5338036807050575
CE_PIECECOORDINATION:0.46066867607228124
CE_MATERIAL:0.5101854786156127
CE_KINGSAFETY:0.48846865290274544
C_PIECESQUARETABLES:0.5047289353495046
C_MOBILITY:0.4376608518579212
C_KINGSAFETY:0.49882189964292156
C_PAWNSTRUCTURE:0.5263046268570835
C_PIECECOORDINATION:0.512810620091371
C_ROOKANDPAWNMOVEMENT:0.512810620091371
C_CENTERCONTROL:0.5359023926215128
C_DEVELOPPIECES:0.5057757549125831
C_MATERIAL:0.5336410794321447
