ELO:1000
CE_PASSEDPAWNS:0.5133009471264997
CE_PAWNWEAKNESSES:0.4924977506466834
CE_PIECEACTIVITY:0.5067082037725574
CE_KINGPAWNSHIELD:0.5220485908880155
CE_PIECECOORDINATION:0.49882231151389356
CE_MATERIAL:0.5114698847229683
CE_KINGSAFETY:0.4975953165030985
C_PIECESQUARETABLES:0.4791141830134963
C_MOBILITY:0.5013518108189715
C_KINGSAFETY:0.49634641643044286
C_PAWNSTRUCTURE:0.5106709409488002
C_PIECECOORDINATION:0.5289333893507752
C_ROOKANDPAWNMOVEMENT:0.5289333893507752
C_CENTERCONTROL:0.4904440177917398
C_DEVELOPPIECES:0.5232155499672061
C_MATERIAL:0.4958086511250658
