ELO:931
CE_PASSEDPAWNS:0.45987550026582263
CE_PAWNWEAKNESSES:0.6090991825098246
CE_PIECEACTIVITY:0.4395388265649477
CE_KINGPAWNSHIELD:0.51045113301888
CE_PIECECOORDINATION:0.3615189260385056
CE_MATERIAL:0.4745250737907946
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3889783826105645
C_KINGSAFETY:0.5091691396404701
C_PAWNSTRUCTURE:0.46040180692848387
C_PIECECOORDINATION:0.4627790181487428
C_ROOKANDPAWNMOVEMENT:0.4627790181487428
C_CENTERCONTROL:0.4708519952170694
C_DEVELOPPIECES:0.36902781715096283
C_MATERIAL:0.5624736283104875
