ELO:946
CE_PASSEDPAWNS:0.5668144672773243
CE_PAWNWEAKNESSES:0.4707995476379349
CE_PIECEACTIVITY:0.5726557535147491
CE_KINGPAWNSHIELD:0.5800487655606652
CE_PIECECOORDINATION:0.4384185217632757
CE_MATERIAL:0.5570317569449984
CE_KINGSAFETY:0.4938591385352916
C_PIECESQUARETABLES:0.5027948269291531
C_MOBILITY:0.31551325273735636
C_KINGSAFETY:0.4338480862246748
C_PAWNSTRUCTURE:0.5964745014165924
C_PIECECOORDINATION:0.5475986673923102
C_ROOKANDPAWNMOVEMENT:0.5475986673923102
C_CENTERCONTROL:0.501113531746418
C_DEVELOPPIECES:0.5831163182550587
C_MATERIAL:0.6043618955510321
