ELO:1000
CE_PASSEDPAWNS:0.48442124208701365
CE_PAWNWEAKNESSES:0.47694480005411855
CE_PIECEACTIVITY:0.5016971405457803
CE_KINGPAWNSHIELD:0.5299527213868316
CE_PIECECOORDINATION:0.48225367746373937
CE_MATERIAL:0.4742760836133002
CE_KINGSAFETY:0.5093706031205533
C_PIECESQUARETABLES:0.48803397600139525
C_MOBILITY:0.5265608444857729
C_KINGSAFETY:0.5186727518476849
C_PAWNSTRUCTURE:0.486805524918207
C_PIECECOORDINATION:0.522667955831448
C_ROOKANDPAWNMOVEMENT:0.522667955831448
C_CENTERCONTROL:0.4839744620650554
C_DEVELOPPIECES:0.480711191967414
C_MATERIAL:0.5268162092154034
