ELO:1024
CE_PASSEDPAWNS:0.4246899506578209
CE_PAWNWEAKNESSES:0.4917523790974564
CE_PIECEACTIVITY:0.4815281185087676
CE_KINGPAWNSHIELD:0.4912031408551266
CE_PIECECOORDINATION:0.5088571603783693
CE_MATERIAL:0.458767554460892
CE_KINGSAFETY:0.49484480857379626
C_PIECESQUARETABLES:0.5051765287676024
C_MOBILITY:0.5779313164691857
C_KINGSAFETY:0.5619528173417558
C_PAWNSTRUCTURE:0.48909114361396233
C_PIECECOORDINATION:0.5397516808200211
C_ROOKANDPAWNMOVEMENT:0.5397516808200211
C_CENTERCONTROL:0.4356065968051093
C_DEVELOPPIECES:0.5200913753367232
C_MATERIAL:0.5643734876868467
