ELO:985
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48494050607191974
CE_MATERIAL:0.4879310428623771
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49642882979911396
C_MOBILITY:0.4937551823023083
C_KINGSAFETY:0.51248927955752
C_PAWNSTRUCTURE:0.504171938723834
C_PIECECOORDINATION:0.5
C_ROOK:0.5053403500460364
CE_ROOK:0.5076097232041246
C_CENTERCONTROL:0.5164730508090707
C_DEVELOPPIECES:0.5020832839828882
C_MATERIAL:0.5054123553528189
C_MOVECOUNT:0.5079791790035132
C_PAWNMOVEMENT:0.4936162422242963
