ELO:1000
CE_PASSEDPAWNS:0.5199235563381083
CE_PAWNWEAKNESSES:0.46355536987207646
CE_PIECEACTIVITY:0.513697048817287
CE_KINGPAWNSHIELD:0.5150012691837198
CE_PIECECOORDINATION:0.4743218147778608
CE_MATERIAL:0.45554217849376977
CE_KINGSAFETY:0.5183083321382972
C_PIECESQUARETABLES:0.4499911782453162
C_MOBILITY:0.5603263461289669
C_KINGSAFETY:0.563918239334113
C_PAWNSTRUCTURE:0.4901408866657111
C_PIECECOORDINATION:0.5448076252267253
C_ROOKANDPAWNMOVEMENT:0.5448076252267253
C_CENTERCONTROL:0.505153016960695
C_DEVELOPPIECES:0.5221359189829242
C_MATERIAL:0.5474295501112266
