ELO:848
CE_PASSEDPAWNS:0.48969581055540884
CE_PAWNWEAKNESSES:0.49053478943117335
CE_PIECEACTIVITY:0.5218267142272125
CE_KINGPAWNSHIELD:0.4880073189654909
CE_PIECECOORDINATION:0.4804865631472599
CE_MATERIAL:0.5010304231678707
CE_KINGSAFETY:0.5236411302416321
C_PIECESQUARETABLES:0.4730070175780124
C_MOBILITY:0.47264179460103706
C_KINGSAFETY:0.5143002294474135
C_PAWNSTRUCTURE:0.5315478507918384
C_PIECECOORDINATION:0.567807489402861
C_ROOKANDPAWNMOVEMENT:0.567807489402861
C_CENTERCONTROL:0.5162147437277769
C_DEVELOPPIECES:0.5532184453629436
C_MATERIAL:0.4963904381678399
C_MOVECOUNT:0.5
