ELO:935
CE_PASSEDPAWNS:0.4490063938243824
CE_PAWNWEAKNESSES:0.5082004608688918
CE_PIECEACTIVITY:0.44541314256312875
CE_KINGPAWNSHIELD:0.517029394210787
CE_PIECECOORDINATION:0.5061885734148529
CE_MATERIAL:0.5217550512708189
CE_KINGSAFETY:0.5066749931486776
C_PIECESQUARETABLES:0.5112735790093342
C_MOBILITY:0.5814830557488848
C_KINGSAFETY:0.5181329270510757
C_PAWNSTRUCTURE:0.47687218243197627
C_PIECECOORDINATION:0.5955371880644564
C_ROOKANDPAWNMOVEMENT:0.5955371880644564
C_CENTERCONTROL:0.4447736819632278
C_DEVELOPPIECES:0.4927192505788387
C_MATERIAL:0.5746937122742614
