ELO:878
CE_PASSEDPAWNS:0.43309585820191215
CE_PAWNWEAKNESSES:0.45983521826882523
CE_PIECEACTIVITY:0.5599545199596938
CE_KINGPAWNSHIELD:0.45194077469916566
CE_PIECECOORDINATION:0.4761214275192892
CE_MATERIAL:0.4812478781396392
CE_KINGSAFETY:0.5006324727004395
C_PIECESQUARETABLES:0.4933548396943071
C_MOBILITY:0.45987815739440835
C_KINGSAFETY:0.5355840912545011
C_PAWNSTRUCTURE:0.4818116198778628
C_PIECECOORDINATION:0.5143245339657798
C_ROOKANDPAWNMOVEMENT:0.5143245339657798
C_CENTERCONTROL:0.5506581863961646
C_DEVELOPPIECES:0.5495893377202579
C_MATERIAL:0.510670602825681
C_MOVECOUNT:0.5
