ELO:974
CE_PASSEDPAWNS:0.5151841930424848
CE_PAWNWEAKNESSES:0.4749835124641806
CE_PIECEACTIVITY:0.519045778914217
CE_KINGPAWNSHIELD:0.517283831123473
CE_PIECECOORDINATION:0.49434077904380114
CE_MATERIAL:0.509013278164616
CE_KINGSAFETY:0.49644860872494634
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4848650229058977
C_KINGSAFETY:0.5106520644219459
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5297690449452503
C_ROOKANDPAWNMOVEMENT:0.5297690449452503
C_CENTERCONTROL:0.4996617286188992
C_DEVELOPPIECES:0.4881130030967431
C_MATERIAL:0.510137448821831
C_MOVECOUNT:0.5
