ELO:937
CE_PASSEDPAWNS:0.45209980609633177
CE_PAWNWEAKNESSES:0.5038531466001871
CE_PIECEACTIVITY:0.43902154003791466
CE_KINGPAWNSHIELD:0.517029394210787
CE_PIECECOORDINATION:0.5061885734148529
CE_MATERIAL:0.5217550512708189
CE_KINGSAFETY:0.5075445591482564
C_PIECESQUARETABLES:0.5112735790093342
C_MOBILITY:0.5864356286082767
C_KINGSAFETY:0.5181329270510757
C_PAWNSTRUCTURE:0.47687218243197627
C_PIECECOORDINATION:0.5873577298513291
C_ROOKANDPAWNMOVEMENT:0.5873577298513291
C_CENTERCONTROL:0.44928882471695736
C_DEVELOPPIECES:0.49625354376288355
C_MATERIAL:0.5763601816032282
