ELO:972
CE_PASSEDPAWNS:0.5315393194151605
CE_PAWNWEAKNESSES:0.4990877473328673
CE_PIECEACTIVITY:0.519045778914217
CE_KINGPAWNSHIELD:0.5206009506631504
CE_PIECECOORDINATION:0.48642131174386566
CE_MATERIAL:0.4670831226750026
CE_KINGSAFETY:0.5134001803163488
C_PIECESQUARETABLES:0.5012814722630905
C_MOBILITY:0.4848650229058977
C_KINGSAFETY:0.5106520644219459
C_PAWNSTRUCTURE:0.45193504057919537
C_PIECECOORDINATION:0.49950747088107755
C_ROOKANDPAWNMOVEMENT:0.49950747088107755
C_CENTERCONTROL:0.4996617286188992
C_DEVELOPPIECES:0.5228137120508394
C_MATERIAL:0.510137448821831
C_MOVECOUNT:0.5
