ELO:730
CE_PASSEDPAWNS:0.41691668147516925
CE_PAWNWEAKNESSES:0.49096265208742995
CE_PIECEACTIVITY:0.5296392597891801
CE_KINGPAWNSHIELD:0.4648096629644398
CE_PIECECOORDINATION:0.5262712075126453
CE_MATERIAL:0.5247884190499013
CE_KINGSAFETY:0.526862771372984
C_PIECESQUARETABLES:0.5162208562058531
C_MOBILITY:0.4946956419813113
C_KINGSAFETY:0.4703988499075381
C_PAWNSTRUCTURE:0.5600110789288761
C_PIECECOORDINATION:0.5286624804619834
C_ROOKANDPAWNMOVEMENT:0.5286624804619834
C_CENTERCONTROL:0.4819080285284051
C_DEVELOPPIECES:0.4904137931411142
C_MATERIAL:0.5466400052164195
C_MOVECOUNT:0.517945579978639
