ELO:999
CE_PASSEDPAWNS:0.5624098546649714
CE_PAWNWEAKNESSES:0.45246209941022164
CE_PIECEACTIVITY:0.4667994178965461
CE_KINGPAWNSHIELD:0.4814862610671841
CE_PIECECOORDINATION:0.5092753846805874
CE_MATERIAL:0.49154597083494306
CE_KINGSAFETY:0.5005381739173493
C_PIECESQUARETABLES:0.5072322130233968
C_MOBILITY:0.5587175186568581
C_KINGSAFETY:0.5689294343768191
C_PAWNSTRUCTURE:0.48288845547155357
C_PIECECOORDINATION:0.5241354189637633
C_ROOKANDPAWNMOVEMENT:0.5241354189637633
C_CENTERCONTROL:0.5281394008988044
C_DEVELOPPIECES:0.5429492829281723
C_MATERIAL:0.6149378112740295
