ELO:994
CE_PASSEDPAWNS:0.5032305827349649
CE_PAWNWEAKNESSES:0.4903976220767473
CE_PIECEACTIVITY:0.4862899584199886
CE_KINGPAWNSHIELD:0.5037692020450325
CE_PIECECOORDINATION:0.5024697953801938
CE_MATERIAL:0.5068718933306964
CE_KINGSAFETY:0.4731414069500634
C_PIECESQUARETABLES:0.4953039390777643
C_MOBILITY:0.4942893416137021
C_KINGSAFETY:0.500278208249404
C_PAWNSTRUCTURE:0.5175807768965052
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4709449407462034
C_DEVELOPPIECES:0.4981614810992866
C_MATERIAL:0.5
C_MOVECOUNT:0.5106228706798774
