ELO:971
CE_PASSEDPAWNS:0.4967246342403562
CE_PAWNWEAKNESSES:0.4661583905427349
CE_PIECEACTIVITY:0.47262943930918094
CE_KINGPAWNSHIELD:0.4922501557242062
CE_PIECECOORDINATION:0.5147240607293316
CE_MATERIAL:0.5006948454718906
CE_KINGSAFETY:0.5017750200016041
C_PIECESQUARETABLES:0.4953381174564744
C_MOBILITY:0.5793680824797959
C_KINGSAFETY:0.47534249453692934
C_PAWNSTRUCTURE:0.469037657461563
C_PIECECOORDINATION:0.5312538196627558
C_ROOKANDPAWNMOVEMENT:0.5312538196627558
C_CENTERCONTROL:0.43747053761031435
C_DEVELOPPIECES:0.483355101189788
C_MATERIAL:0.5634418484880612
