ELO:993
CE_PASSEDPAWNS:0.49489848439903855
CE_PAWNWEAKNESSES:0.462717305365148
CE_PIECEACTIVITY:0.44055150868341375
CE_KINGPAWNSHIELD:0.5055424880723299
CE_PIECECOORDINATION:0.5344879830291341
CE_MATERIAL:0.503840078039307
CE_KINGSAFETY:0.497912292814936
C_PIECESQUARETABLES:0.47734157404443645
C_MOBILITY:0.5845820667268132
C_KINGSAFETY:0.4759171535899082
C_PAWNSTRUCTURE:0.4718345990130479
C_PIECECOORDINATION:0.5484231484207894
C_ROOKANDPAWNMOVEMENT:0.5484231484207894
C_CENTERCONTROL:0.43829338822360875
C_DEVELOPPIECES:0.48329319141876576
C_MATERIAL:0.5666851872828165
