ELO:995
CE_PASSEDPAWNS:0.5054112349078137
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49379102918508094
CE_KINGPAWNSHIELD:0.5107709447045031
CE_PIECECOORDINATION:0.48494050607191974
CE_MATERIAL:0.4933882113245644
CE_KINGSAFETY:0.5060291015185031
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4937551823023083
C_KINGSAFETY:0.5231364714275678
C_PAWNSTRUCTURE:0.504171938723834
C_PIECECOORDINATION:0.5
C_ROOK:0.5053403500460364
CE_ROOK:0.5076097232041246
C_CENTERCONTROL:0.5164730508090707
C_DEVELOPPIECES:0.5020832839828882
C_MATERIAL:0.498137209909248
C_MOVECOUNT:0.4993064838853329
C_PAWNMOVEMENT:0.4936162422242963
