ELO:963
CE_PASSEDPAWNS:0.6010110336257012
CE_PAWNWEAKNESSES:0.4777872361603646
CE_PIECEACTIVITY:0.5665522349707955
CE_KINGPAWNSHIELD:0.5747045110953471
CE_PIECECOORDINATION:0.47673417722752787
CE_MATERIAL:0.5399967443075615
CE_KINGSAFETY:0.5005593894598579
C_PIECESQUARETABLES:0.4925962519204061
C_MOBILITY:0.37142263688312027
C_KINGSAFETY:0.4969420999982584
C_PAWNSTRUCTURE:0.5513127338663764
C_PIECECOORDINATION:0.5546637011812214
C_ROOKANDPAWNMOVEMENT:0.5546637011812214
C_CENTERCONTROL:0.527886974095312
C_DEVELOPPIECES:0.5766745680313143
C_MATERIAL:0.6017410850744151
