ELO:1006
CE_PASSEDPAWNS:0.5105404703829427
CE_PAWNWEAKNESSES:0.49205827611931335
CE_PIECEACTIVITY:0.4986763262426038
CE_KINGPAWNSHIELD:0.5090064091382358
CE_PIECECOORDINATION:0.510326754828699
CE_MATERIAL:0.4854557284310531
CE_KINGSAFETY:0.5239686196336564
C_PIECESQUARETABLES:0.48076497358588166
C_MOBILITY:0.5
C_KINGSAFETY:0.5063969919441825
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4882535618585659
C_ROOKANDPAWNMOVEMENT:0.4882535618585659
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5086394262637328
C_MATERIAL:0.5163517814305537
C_MOVECOUNT:0.5
