ELO:998
CE_PASSEDPAWNS:0.5723071066608552
CE_PAWNWEAKNESSES:0.45521150805032395
CE_PIECEACTIVITY:0.5531014966374643
CE_KINGPAWNSHIELD:0.5530104513248076
CE_PIECECOORDINATION:0.44075249044961007
CE_MATERIAL:0.5091525884978748
CE_KINGSAFETY:0.4648474470635624
C_PIECESQUARETABLES:0.4860992040852912
C_MOBILITY:0.3912180503571869
C_KINGSAFETY:0.49622772056405345
C_PAWNSTRUCTURE:0.542197867814869
C_PIECECOORDINATION:0.533321404050239
C_ROOKANDPAWNMOVEMENT:0.533321404050239
C_CENTERCONTROL:0.5368199994529924
C_DEVELOPPIECES:0.5258909949768442
C_MATERIAL:0.5843859115184595
