ELO:982
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5278281292057294
CE_KINGPAWNSHIELD:0.5146688096217563
CE_PIECECOORDINATION:0.5098862143410763
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5175143390639803
C_PIECESQUARETABLES:0.5002202684081745
C_MOBILITY:0.4977030703186257
C_KINGSAFETY:0.49484935295392113
C_PAWNSTRUCTURE:0.5118476863476981
C_PIECECOORDINATION:0.4912137006821389
C_ROOKANDPAWNMOVEMENT:0.4912137006821389
C_CENTERCONTROL:0.4983238161851627
C_DEVELOPPIECES:0.5214343592109439
C_MATERIAL:0.4924630386819597
C_MOVECOUNT:0.4962177462521072
