ELO:1011
CE_PASSEDPAWNS:0.49591990162815325
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5044483528572965
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4895808164788824
CE_MATERIAL:0.48669712455773045
CE_KINGSAFETY:0.5119925239388335
C_PIECESQUARETABLES:0.5091055388100938
C_MOBILITY:0.49790740899273217
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48940384011159715
C_PIECECOORDINATION:0.5100264851556237
C_ROOK:0.5011631059286578
CE_ROOK:0.5
C_CENTERCONTROL:0.511121051716567
C_DEVELOPPIECES:0.49370767776037955
C_MATERIAL:0.5
C_MOVECOUNT:0.5079791790035132
C_PAWNMOVEMENT:0.4936162422242963
