ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4944352737887764
CE_PIECEACTIVITY:0.5044483528572965
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.504945235928743
CE_KINGSAFETY:0.5119925239388335
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48940384011159715
C_PIECECOORDINATION:0.5100264851556237
C_ROOK:0.5007233378946344
CE_ROOK:0.5023081313103223
C_CENTERCONTROL:0.5035450132742931
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5071831336089361
