ELO:1044
CE_PASSEDPAWNS:0.5469856196039121
CE_PAWNWEAKNESSES:0.45447528732094095
CE_PIECEACTIVITY:0.49912953750535105
CE_KINGPAWNSHIELD:0.5014518399076356
CE_PIECECOORDINATION:0.527099155710313
CE_MATERIAL:0.5110623316981842
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5757805512777072
C_KINGSAFETY:0.6048464338188463
C_PAWNSTRUCTURE:0.49094305424914203
C_PIECECOORDINATION:0.6372305379108546
C_ROOKANDPAWNMOVEMENT:0.6372305379108546
C_CENTERCONTROL:0.5223007959214092
C_DEVELOPPIECES:0.48881135164504835
C_MATERIAL:0.49109516920831403
