ELO:800
CE_PASSEDPAWNS:0.5214892638471205
CE_PAWNWEAKNESSES:0.5334434500176738
CE_PIECEACTIVITY:0.5616932800409896
CE_KINGPAWNSHIELD:0.5262823503348437
CE_PIECECOORDINATION:0.48813288089473017
CE_MATERIAL:0.5072846349452336
CE_KINGSAFETY:0.5206892588638664
C_PIECESQUARETABLES:0.5352293046496188
C_MOBILITY:0.49522360051357317
C_KINGSAFETY:0.3993745298023585
C_PAWNSTRUCTURE:0.456726229654316
C_PIECECOORDINATION:0.5709054218084127
C_ROOKANDPAWNMOVEMENT:0.5709054218084127
C_CENTERCONTROL:0.5689210329593795
C_DEVELOPPIECES:0.5122453385145689
C_MATERIAL:0.45929065678992503
C_MOVECOUNT:0.5
