ELO:1000
CE_PASSEDPAWNS:0.49820103549094197
CE_PAWNWEAKNESSES:0.4560886004498516
CE_PIECEACTIVITY:0.5072463220577212
CE_KINGPAWNSHIELD:0.5163722168602993
CE_PIECECOORDINATION:0.47822955462442857
CE_MATERIAL:0.4697772370916721
CE_KINGSAFETY:0.4901622079992334
C_PIECESQUARETABLES:0.45479266660630174
C_MOBILITY:0.5250119669323281
C_KINGSAFETY:0.5416519547578577
C_PAWNSTRUCTURE:0.4709105900346243
C_PIECECOORDINATION:0.49119359910904237
C_ROOKANDPAWNMOVEMENT:0.49119359910904237
C_CENTERCONTROL:0.4882993762255387
C_DEVELOPPIECES:0.51819009161916
C_MATERIAL:0.5531718884859608
