ELO:920
CE_PASSEDPAWNS:0.6352473894092621
CE_PAWNWEAKNESSES:0.592378407792662
CE_PIECEACTIVITY:0.5256366997614796
CE_KINGPAWNSHIELD:0.5973143424404815
CE_PIECECOORDINATION:0.5245504363198367
CE_MATERIAL:0.5918939214851336
CE_KINGSAFETY:0.5062605964368175
C_PIECESQUARETABLES:0.5393473347141184
C_MOBILITY:0.4793027246758277
C_KINGSAFETY:0.5436443305386354
C_PAWNSTRUCTURE:0.5757807314902408
C_PIECECOORDINATION:0.4377728323375524
C_ROOKANDPAWNMOVEMENT:0.4377728323375524
C_CENTERCONTROL:0.5017405573943139
C_DEVELOPPIECES:0.4909409858213794
C_MATERIAL:0.42351845536050264
