ELO:1017
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5012508931900792
CE_PIECEACTIVITY:0.4968934245856581
CE_KINGPAWNSHIELD:0.49034908376364683
CE_PIECECOORDINATION:0.4955909101753558
CE_MATERIAL:0.5029429928164041
CE_KINGSAFETY:0.5014196607579657
C_PIECESQUARETABLES:0.5059195980520927
C_MOBILITY:0.5329091728931483
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5106228298452772
C_PIECECOORDINATION:0.5036605014131377
C_ROOKANDPAWNMOVEMENT:0.5036605014131377
C_CENTERCONTROL:0.49289872720558103
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4925921130694401
