ELO:1002
CE_PASSEDPAWNS:0.4905709641895074
CE_PAWNWEAKNESSES:0.49912374039281643
CE_PIECEACTIVITY:0.4988573278185866
CE_KINGPAWNSHIELD:0.503059993677788
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4916890026666571
CE_KINGSAFETY:0.5086662202623574
C_PIECESQUARETABLES:0.493161600058596
C_MOBILITY:0.4903775676229626
C_KINGSAFETY:0.49445020464169476
C_PAWNSTRUCTURE:0.5067684513739733
C_PIECECOORDINATION:0.48856346946100737
C_ROOKANDPAWNMOVEMENT:0.48856346946100737
C_CENTERCONTROL:0.49758788293064005
C_DEVELOPPIECES:0.5113765594785687
C_MATERIAL:0.5063954680960786
C_MOVECOUNT:0.501926982579196
