ELO:999
CE_PASSEDPAWNS:0.4817912202244628
CE_PAWNWEAKNESSES:0.5695407163242274
CE_PIECEACTIVITY:0.4575418689201623
CE_KINGPAWNSHIELD:0.4095245861055359
CE_PIECECOORDINATION:0.4754224022461503
CE_MATERIAL:0.5598711123493798
CE_KINGSAFETY:0.4987260664949056
C_PIECESQUARETABLES:0.5695345767285318
C_MOBILITY:0.5215102679826467
C_KINGSAFETY:0.5340747142223478
C_PAWNSTRUCTURE:0.5533357323738959
C_PIECECOORDINATION:0.47420765132391024
C_ROOKANDPAWNMOVEMENT:0.47420765132391024
C_CENTERCONTROL:0.5542926322027815
C_DEVELOPPIECES:0.49149809972013053
C_MATERIAL:0.5010521861174151
