ELO:952
CE_PASSEDPAWNS:0.5328987533940036
CE_PAWNWEAKNESSES:0.4679852114459072
CE_PIECEACTIVITY:0.6103531904824997
CE_KINGPAWNSHIELD:0.5359192248029969
CE_PIECECOORDINATION:0.5082464529832694
CE_MATERIAL:0.29083337744098353
CE_KINGSAFETY:0.5102355829788723
C_PIECESQUARETABLES:0.4884275974684414
C_MOBILITY:0.40525837979464013
C_KINGSAFETY:0.5576237768753614
C_PAWNSTRUCTURE:0.3758079165372311
C_PIECECOORDINATION:0.5866455070939013
C_ROOKANDPAWNMOVEMENT:0.5866455070939013
C_CENTERCONTROL:0.5904158575577093
C_DEVELOPPIECES:0.4183757898825794
C_MATERIAL:0.6221122113986672
