ELO:1000
CE_PASSEDPAWNS:0.5026546864046929
CE_PAWNWEAKNESSES:0.5058825719691579
CE_PIECEACTIVITY:0.5061244923796092
CE_KINGPAWNSHIELD:0.5000357641546282
CE_PIECECOORDINATION:0.5012427129230942
CE_MATERIAL:0.5069389955778402
CE_KINGSAFETY:0.4962186301864961
C_PIECESQUARETABLES:0.5108448063991354
C_MOBILITY:0.5070930614820357
C_KINGSAFETY:0.5008931399059628
C_PAWNSTRUCTURE:0.5003464421371028
C_PIECECOORDINATION:0.48195340443604395
C_ROOKANDPAWNMOVEMENT:0.48195340443604395
C_CENTERCONTROL:0.49553778293082296
C_DEVELOPPIECES:0.5063262517514767
C_MATERIAL:0.5074705974782985
