ELO:887
CE_PASSEDPAWNS:0.5150566848196478
CE_PAWNWEAKNESSES:0.47689553511995125
CE_PIECEACTIVITY:0.4327429532810552
CE_KINGPAWNSHIELD:0.45653286987762526
CE_PIECECOORDINATION:0.5114677851644237
CE_MATERIAL:0.34557513636785203
CE_KINGSAFETY:0.4951799421441431
C_PIECESQUARETABLES:0.5120823028318034
C_MOBILITY:0.46390962833587
C_KINGSAFETY:0.5657838009610203
C_PAWNSTRUCTURE:0.503440339555639
C_PIECECOORDINATION:0.504408658369217
C_ROOKANDPAWNMOVEMENT:0.504408658369217
C_CENTERCONTROL:0.5745368229134733
C_DEVELOPPIECES:0.34537492221666743
C_MATERIAL:0.4544750605839599
