ELO:984
CE_PASSEDPAWNS:0.40755131090603364
CE_PAWNWEAKNESSES:0.5310315143056801
CE_PIECEACTIVITY:0.4491276832955682
CE_KINGPAWNSHIELD:0.34319939912580766
CE_PIECECOORDINATION:0.508203653243821
CE_MATERIAL:0.4835349410928631
CE_KINGSAFETY:0.5154970209567064
C_PIECESQUARETABLES:0.45984890172992476
C_MOBILITY:0.46466387620809346
C_KINGSAFETY:0.5477303279124393
C_PAWNSTRUCTURE:0.5282848522313449
C_PIECECOORDINATION:0.4157069229404498
C_ROOKANDPAWNMOVEMENT:0.4157069229404498
C_CENTERCONTROL:0.6040230279340918
C_DEVELOPPIECES:0.5683063847982136
C_MATERIAL:0.36360295887606725
