ELO:979
CE_PASSEDPAWNS:0.45600168016764697
CE_PAWNWEAKNESSES:0.5693543202617496
CE_PIECEACTIVITY:0.4812988737225087
CE_KINGPAWNSHIELD:0.3684746205446526
CE_PIECECOORDINATION:0.529994484766771
CE_MATERIAL:0.5248359447952907
CE_KINGSAFETY:0.5015486434912829
C_PIECESQUARETABLES:0.5264624092160668
C_MOBILITY:0.48662574315914936
C_KINGSAFETY:0.5409988273911496
C_PAWNSTRUCTURE:0.5568275749336961
C_PIECECOORDINATION:0.462887995277614
C_ROOKANDPAWNMOVEMENT:0.462887995277614
C_CENTERCONTROL:0.5943942407558159
C_DEVELOPPIECES:0.5221785296129257
C_MATERIAL:0.47707462001185047
