ELO:977
CE_PASSEDPAWNS:0.5296436925461042
CE_PAWNWEAKNESSES:0.4779768831576437
CE_PIECEACTIVITY:0.556215303478756
CE_KINGPAWNSHIELD:0.6639358617954572
CE_PIECECOORDINATION:0.4887926106362176
CE_MATERIAL:0.571221361680584
CE_KINGSAFETY:0.502946295408387
C_PIECESQUARETABLES:0.5032920603145421
C_MOBILITY:0.48616554890541797
C_KINGSAFETY:0.5391595579211066
C_PAWNSTRUCTURE:0.442929080925811
C_PIECECOORDINATION:0.5115589391567114
C_ROOKANDPAWNMOVEMENT:0.5115589391567114
C_CENTERCONTROL:0.48683307537668397
C_DEVELOPPIECES:0.5009204368265336
C_MATERIAL:0.4119814419022306
