ELO:913
CE_PASSEDPAWNS:0.49987583229779997
CE_PAWNWEAKNESSES:0.476762430658333
CE_PIECEACTIVITY:0.5064363186052603
CE_KINGPAWNSHIELD:0.45906963438835346
CE_PIECECOORDINATION:0.5637929129706643
CE_MATERIAL:0.5220631005922862
CE_KINGSAFETY:0.47344740442734423
C_PIECESQUARETABLES:0.5058150319025596
C_MOBILITY:0.5535953271991682
C_KINGSAFETY:0.5664846492898417
C_PAWNSTRUCTURE:0.5352812422289088
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5267227339865791
C_DEVELOPPIECES:0.5209447385403095
C_MATERIAL:0.4834054504232113
C_MOVECOUNT:0.5
