ELO:965
CE_PASSEDPAWNS:0.5187669691310094
CE_PAWNWEAKNESSES:0.5612016487924398
CE_PIECEACTIVITY:0.48628927264524796
CE_KINGPAWNSHIELD:0.4891617393040402
CE_PIECECOORDINATION:0.5049790088285582
CE_MATERIAL:0.5083395241809884
CE_KINGSAFETY:0.527797670840979
C_PIECESQUARETABLES:0.5305359929014407
C_MOBILITY:0.5382842875779453
C_KINGSAFETY:0.5432346650870692
C_PAWNSTRUCTURE:0.5143617095969878
C_PIECECOORDINATION:0.5536111502550548
C_ROOKANDPAWNMOVEMENT:0.5536111502550548
C_CENTERCONTROL:0.35365281093365053
C_DEVELOPPIECES:0.5555153178493628
C_MATERIAL:0.4294777639490429
