ELO:1000
CE_PASSEDPAWNS:0.4914635712782486
CE_PAWNWEAKNESSES:0.5742686922307032
CE_PIECEACTIVITY:0.5191383793511178
CE_KINGPAWNSHIELD:0.5647193792537665
CE_PIECECOORDINATION:0.4913718508556029
CE_MATERIAL:0.5073212802561956
CE_KINGSAFETY:0.5085597894623795
C_PIECESQUARETABLES:0.4994373109738922
C_MOBILITY:0.4585709733765934
C_KINGSAFETY:0.5367600605609896
C_PAWNSTRUCTURE:0.4817301998078245
C_PIECECOORDINATION:0.5422282202806339
C_ROOKANDPAWNMOVEMENT:0.5422282202806339
C_CENTERCONTROL:0.5004057188463098
C_DEVELOPPIECES:0.5139550438867782
C_MATERIAL:0.4171537797828375
