ELO:964
CE_PASSEDPAWNS:0.39512903007579364
CE_PAWNWEAKNESSES:0.5338503667694783
CE_PIECEACTIVITY:0.47144926414306887
CE_KINGPAWNSHIELD:0.36197408912139545
CE_PIECECOORDINATION:0.5175182152238423
CE_MATERIAL:0.502215821892582
CE_KINGSAFETY:0.5258384555737716
C_PIECESQUARETABLES:0.4662027185911746
C_MOBILITY:0.46955759080895104
C_KINGSAFETY:0.5392346513620783
C_PAWNSTRUCTURE:0.5206450702878807
C_PIECECOORDINATION:0.4315826405268008
C_ROOKANDPAWNMOVEMENT:0.4315826405268008
C_CENTERCONTROL:0.5947944725130371
C_DEVELOPPIECES:0.5665497380580304
C_MATERIAL:0.38269608428801255
