ELO:989
CE_PASSEDPAWNS:0.3840798788151422
CE_PAWNWEAKNESSES:0.5202027892345283
CE_PIECEACTIVITY:0.561555093259234
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.46538516478842434
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.5031364571956746
C_PIECESQUARETABLES:0.5066262079562549
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.3402667992837223
C_PIECECOORDINATION:0.4544519337360201
C_ROOKANDPAWNMOVEMENT:0.4544519337360201
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.47475384364328127
C_MATERIAL:0.6873164674344195
