ELO:987
CE_PASSEDPAWNS:0.48218617884457504
CE_PAWNWEAKNESSES:0.47369443561602603
CE_PIECEACTIVITY:0.5013354793847604
CE_KINGPAWNSHIELD:0.49091490296588436
CE_PIECECOORDINATION:0.49389372002296933
CE_MATERIAL:0.5011948496990495
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48811849674064817
C_KINGSAFETY:0.4788179101299261
C_PAWNSTRUCTURE:0.5005710868025978
C_PIECECOORDINATION:0.49751356607016944
C_ROOKANDPAWNMOVEMENT:0.49751356607016944
C_CENTERCONTROL:0.49545786331844444
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5035284773932879
C_MOVECOUNT:0.49505862480097756
