ELO:971
CE_PASSEDPAWNS:0.5273209695420972
CE_PAWNWEAKNESSES:0.46165247862526565
CE_PIECEACTIVITY:0.534646634116777
CE_KINGPAWNSHIELD:0.6573771547942301
CE_PIECECOORDINATION:0.5010399594699553
CE_MATERIAL:0.5543780324058739
CE_KINGSAFETY:0.49886494656168845
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5026380809922041
C_KINGSAFETY:0.5194296005379855
C_PAWNSTRUCTURE:0.4567560132568724
C_PIECECOORDINATION:0.5186139041115585
C_ROOKANDPAWNMOVEMENT:0.5186139041115585
C_CENTERCONTROL:0.48656269588944406
C_DEVELOPPIECES:0.5175555482536649
C_MATERIAL:0.4399149716142293
