ELO:954
CE_PASSEDPAWNS:0.5078258205123989
CE_PAWNWEAKNESSES:0.47795039360141484
CE_PIECEACTIVITY:0.534419324493522
CE_KINGPAWNSHIELD:0.46535748812288596
CE_PIECECOORDINATION:0.5181295165224536
CE_MATERIAL:0.5229857679480165
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5109919943087229
C_KINGSAFETY:0.47215140887999435
C_PAWNSTRUCTURE:0.4885448162770335
C_PIECECOORDINATION:0.4426078769589268
C_ROOK:0.4529871307430029
CE_ROOK:0.5240048654906132
C_CENTERCONTROL:0.4812482996818506
C_DEVELOPPIECES:0.4938751410232403
C_MATERIAL:0.5101305925472955
C_MOVECOUNT:0.49779155060349595
C_PAWNMOVEMENT:0.4841790511860086
