ELO:980
CE_PASSEDPAWNS:0.5191142604215679
CE_PAWNWEAKNESSES:0.47103685247073857
CE_PIECEACTIVITY:0.5104032097793603
CE_KINGPAWNSHIELD:0.6015246271733647
CE_PIECECOORDINATION:0.4880208343222949
CE_MATERIAL:0.532306564547627
CE_KINGSAFETY:0.508427513950477
C_PIECESQUARETABLES:0.4191447909462827
C_MOBILITY:0.4702450417852527
C_KINGSAFETY:0.49560482865505995
C_PAWNSTRUCTURE:0.4870534787659413
C_PIECECOORDINATION:0.49877366820188496
C_ROOKANDPAWNMOVEMENT:0.49877366820188496
C_CENTERCONTROL:0.4917807029065691
C_DEVELOPPIECES:0.5109745038864689
C_MATERIAL:0.4442040683726973
