ELO:1000
CE_PASSEDPAWNS:0.48638471451054105
CE_PAWNWEAKNESSES:0.5168714779016372
CE_PIECEACTIVITY:0.500120630930381
CE_KINGPAWNSHIELD:0.49794513658163375
CE_PIECECOORDINATION:0.5018759379242916
CE_MATERIAL:0.519866661465072
CE_KINGSAFETY:0.4806179432712361
C_PIECESQUARETABLES:0.4997774411289056
C_MOBILITY:0.5070987710389415
C_KINGSAFETY:0.4766026318004272
C_PAWNSTRUCTURE:0.5034696742621524
C_PIECECOORDINATION:0.4600875071936294
C_ROOKANDPAWNMOVEMENT:0.4600875071936294
C_CENTERCONTROL:0.4886316919594168
C_DEVELOPPIECES:0.5012500968839327
C_MATERIAL:0.5166899204765746
