ELO:1000
CE_PASSEDPAWNS:0.49350007961030584
CE_PAWNWEAKNESSES:0.5058825719691579
CE_PIECEACTIVITY:0.4905561908147226
CE_KINGPAWNSHIELD:0.5000357641546282
CE_PIECECOORDINATION:0.4885979971867366
CE_MATERIAL:0.5037968598340099
CE_KINGSAFETY:0.48965391560132565
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5070930614820357
C_KINGSAFETY:0.5011425240417708
C_PAWNSTRUCTURE:0.47914514527274304
C_PIECECOORDINATION:0.48195340443604395
C_ROOKANDPAWNMOVEMENT:0.48195340443604395
C_CENTERCONTROL:0.49289961972404756
C_DEVELOPPIECES:0.4977926476150945
C_MATERIAL:0.5
