ELO:974
CE_PASSEDPAWNS:0.4748434508998858
CE_PAWNWEAKNESSES:0.6291256862753544
CE_PIECEACTIVITY:0.5121295006325993
CE_KINGPAWNSHIELD:0.34674934262481083
CE_PIECECOORDINATION:0.6196989643335894
CE_MATERIAL:0.5553341547308711
CE_KINGSAFETY:0.4999794230097151
C_PIECESQUARETABLES:0.5019658011810696
C_MOBILITY:0.42609274206783476
C_KINGSAFETY:0.3955834748169296
C_PAWNSTRUCTURE:0.46869457278652765
C_PIECECOORDINATION:0.5182912739054752
C_ROOKANDPAWNMOVEMENT:0.5182912739054752
C_CENTERCONTROL:0.4541109919688242
C_DEVELOPPIECES:0.589738487378573
C_MATERIAL:0.6699589123200025
