ELO:941
CE_PASSEDPAWNS:0.49912715387856027
CE_PAWNWEAKNESSES:0.5183408778194096
CE_PIECEACTIVITY:0.5202594409654528
CE_KINGPAWNSHIELD:0.49939460467457414
CE_PIECECOORDINATION:0.47274339711379443
CE_MATERIAL:0.5257161494277777
CE_KINGSAFETY:0.49574046316240017
C_PIECESQUARETABLES:0.5054398382953371
C_MOBILITY:0.5288429758370817
C_KINGSAFETY:0.5076212367078747
C_PAWNSTRUCTURE:0.5073151273589113
C_PIECECOORDINATION:0.4984551654802742
C_ROOKANDPAWNMOVEMENT:0.4984551654802742
C_CENTERCONTROL:0.5083779786759689
C_DEVELOPPIECES:0.5407255161181127
C_MATERIAL:0.5
C_MOVECOUNT:0.4874596039812016
