ELO:1011
CE_PASSEDPAWNS:0.48447721816400846
CE_PAWNWEAKNESSES:0.49330820338593057
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4938817269497161
CE_MATERIAL:0.5245686614192376
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4890375376297138
C_MOBILITY:0.4928606886996962
C_KINGSAFETY:0.4991690320404121
C_PAWNSTRUCTURE:0.49479021843701837
C_PIECECOORDINATION:0.5040855568164389
C_ROOKANDPAWNMOVEMENT:0.5040855568164389
C_CENTERCONTROL:0.4820174224024667
C_DEVELOPPIECES:0.5054461258711967
C_MATERIAL:0.5051501722437082
C_MOVECOUNT:0.5
