ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4980790677268271
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5059155655451162
CE_MATERIAL:0.4885796516036418
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5005919250235245
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5099819153696429
C_PIECECOORDINATION:0.497126680370343
C_ROOK:0.5
CE_ROOK:0.5037075613578733
C_CENTERCONTROL:0.49983125653055294
C_DEVELOPPIECES:0.506578971446654
C_MATERIAL:0.5011518614971192
C_MOVECOUNT:0.4951461542006023
C_PAWNMOVEMENT:0.4897422829904092
