ELO:940
CE_PASSEDPAWNS:0.4232506366498214
CE_PAWNWEAKNESSES:0.6346604901289075
CE_PIECEACTIVITY:0.5397510484241357
CE_KINGPAWNSHIELD:0.38003500824287045
CE_PIECECOORDINATION:0.6029258632187864
CE_MATERIAL:0.5103739837940582
CE_KINGSAFETY:0.4942806423729017
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4098111827640468
C_KINGSAFETY:0.39640174706963205
C_PAWNSTRUCTURE:0.42945717858866833
C_PIECECOORDINATION:0.5125481136974266
C_ROOKANDPAWNMOVEMENT:0.5125481136974266
C_CENTERCONTROL:0.44759830918775334
C_DEVELOPPIECES:0.5939258367290225
C_MATERIAL:0.6662960975938444
