ELO:1015
CE_PASSEDPAWNS:0.4094606020411297
CE_PAWNWEAKNESSES:0.5868320927077216
CE_PIECEACTIVITY:0.5187731805908645
CE_KINGPAWNSHIELD:0.40088408697128425
CE_PIECECOORDINATION:0.5311902414509406
CE_MATERIAL:0.48649545506869674
CE_KINGSAFETY:0.5146100459714843
C_PIECESQUARETABLES:0.509814916408687
C_MOBILITY:0.4482079256534323
C_KINGSAFETY:0.45217219564308225
C_PAWNSTRUCTURE:0.4764155003033485
C_PIECECOORDINATION:0.5204805574920359
C_ROOKANDPAWNMOVEMENT:0.5204805574920359
C_CENTERCONTROL:0.4749963321830457
C_DEVELOPPIECES:0.5275496166946024
C_MATERIAL:0.6195254343280006
