ELO:983
CE_PASSEDPAWNS:0.5268481601649314
CE_PAWNWEAKNESSES:0.5011068893563271
CE_PIECEACTIVITY:0.4788771803914117
CE_KINGPAWNSHIELD:0.5446437150919401
CE_PIECECOORDINATION:0.4724112139463471
CE_MATERIAL:0.49745337549444735
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5423692736745864
C_KINGSAFETY:0.4485555756408059
C_PAWNSTRUCTURE:0.5173225149350639
C_PIECECOORDINATION:0.5109883289375442
C_ROOK:0.5474117667738454
CE_ROOK:0.44874620283103195
C_CENTERCONTROL:0.5133931634696918
C_DEVELOPPIECES:0.4786169769470885
C_MATERIAL:0.5072388880069038
C_MOVECOUNT:0.45496312736866934
C_PAWNMOVEMENT:0.509743251232622
