ELO:1000
CE_PASSEDPAWNS:0.5268481601649314
CE_PAWNWEAKNESSES:0.5204148202387374
CE_PIECEACTIVITY:0.5016245473231088
CE_KINGPAWNSHIELD:0.4790292834894403
CE_PIECECOORDINATION:0.519357377125772
CE_MATERIAL:0.47801577535742124
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49321504889376494
C_KINGSAFETY:0.4485555756408059
C_PAWNSTRUCTURE:0.5126668487354136
C_PIECECOORDINATION:0.4933292499088929
C_ROOK:0.4760767077068308
CE_ROOK:0.5093828115605764
C_CENTERCONTROL:0.5104120867199715
C_DEVELOPPIECES:0.44542580439486235
C_MATERIAL:0.499554118281984
C_MOVECOUNT:0.5058958209786347
C_PAWNMOVEMENT:0.5131532910449351
