ELO:757
CE_PASSEDPAWNS:0.5530505663183775
CE_PAWNWEAKNESSES:0.4729882757572944
CE_PIECEACTIVITY:0.5443020898805015
CE_KINGPAWNSHIELD:0.44278016606366166
CE_PIECECOORDINATION:0.5637773148967435
CE_MATERIAL:0.5145547616807817
CE_KINGSAFETY:0.48115283092185374
C_PIECESQUARETABLES:0.5406532566334896
C_MOBILITY:0.46646994165073674
C_KINGSAFETY:0.4930572922374147
C_PAWNSTRUCTURE:0.47424047246367046
C_PIECECOORDINATION:0.462167380193286
C_ROOKANDPAWNMOVEMENT:0.462167380193286
C_CENTERCONTROL:0.5454028672362677
C_DEVELOPPIECES:0.5206163906511883
C_MATERIAL:0.6181730840504267
C_MOVECOUNT:0.5
