ELO:653
CE_PASSEDPAWNS:0.5340371814271303
CE_PAWNWEAKNESSES:0.4710206204610523
CE_PIECEACTIVITY:0.542784741736421
CE_KINGPAWNSHIELD:0.48099121029371344
CE_PIECECOORDINATION:0.5826738493039838
CE_MATERIAL:0.49439445248534697
CE_KINGSAFETY:0.45472359378430616
C_PIECESQUARETABLES:0.548497824616275
C_MOBILITY:0.47186902579135737
C_KINGSAFETY:0.48240732857188506
C_PAWNSTRUCTURE:0.4889143486534627
C_PIECECOORDINATION:0.4272434004690685
C_ROOKANDPAWNMOVEMENT:0.4272434004690685
C_CENTERCONTROL:0.5221235736538916
C_DEVELOPPIECES:0.5186327367224296
C_MATERIAL:0.617704822785846
C_MOVECOUNT:0.5
