ELO:1164
CE_PASSEDPAWNS:0.4271339491974158
CE_PAWNWEAKNESSES:0.5345279662215596
CE_PIECEACTIVITY:0.4470630249040625
CE_KINGPAWNSHIELD:0.40172116116984813
CE_PIECECOORDINATION:0.5266964941375797
CE_MATERIAL:0.34433591284733017
CE_KINGSAFETY:0.49413976856541597
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.38199997811389763
C_KINGSAFETY:0.3863153114154106
C_PAWNSTRUCTURE:0.5200092738326119
C_PIECECOORDINATION:0.5369426754907727
C_ROOKANDPAWNMOVEMENT:0.5369426754907727
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.4762473252398372
C_MATERIAL:0.613901447139935
