ELO:976
CE_PASSEDPAWNS:0.5774947590974144
CE_PAWNWEAKNESSES:0.5219350989926019
CE_PIECEACTIVITY:0.42444222544555305
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.5923763098700008
CE_MATERIAL:0.44459720447907625
CE_KINGSAFETY:0.5220858948872759
C_PIECESQUARETABLES:0.5126925718799676
C_MOBILITY:0.5307292528579545
C_KINGSAFETY:0.6258587810633238
C_PAWNSTRUCTURE:0.4815624416768169
C_PIECECOORDINATION:0.6651803449750925
C_ROOKANDPAWNMOVEMENT:0.6651803449750925
C_CENTERCONTROL:0.5358444197719792
C_DEVELOPPIECES:0.5062934253025085
C_MATERIAL:0.6102874128824629
