ELO:986
CE_PASSEDPAWNS:0.4755077099304222
CE_PAWNWEAKNESSES:0.5124828904968598
CE_PIECEACTIVITY:0.5108128516561793
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5096155886149901
CE_MATERIAL:0.5087722302083139
CE_KINGSAFETY:0.5205129622116809
C_PIECESQUARETABLES:0.5029709136501461
C_MOBILITY:0.5
C_KINGSAFETY:0.4985805638510388
C_PAWNSTRUCTURE:0.5041844763456135
C_PIECECOORDINATION:0.5203572714429185
C_ROOKANDPAWNMOVEMENT:0.5203572714429185
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5096219513961646
C_MOVECOUNT:0.5
