ELO:940
CE_PASSEDPAWNS:0.43709195639821286
CE_PAWNWEAKNESSES:0.6351376151507405
CE_PIECEACTIVITY:0.5312148548064929
CE_KINGPAWNSHIELD:0.37161927807226586
CE_PIECECOORDINATION:0.6014093521475655
CE_MATERIAL:0.5141174912018547
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4949879258851629
C_MOBILITY:0.4298487448806431
C_KINGSAFETY:0.38035732450994836
C_PAWNSTRUCTURE:0.4315101694622492
C_PIECECOORDINATION:0.5270963391094693
C_ROOKANDPAWNMOVEMENT:0.5270963391094693
C_CENTERCONTROL:0.4622033074291286
C_DEVELOPPIECES:0.610672653998608
C_MATERIAL:0.6649872789657906
