ELO:932
CE_PASSEDPAWNS:0.5284084570717983
CE_PAWNWEAKNESSES:0.51098628140598
CE_PIECEACTIVITY:0.48096519162681267
CE_KINGPAWNSHIELD:0.5056614606840508
CE_PIECECOORDINATION:0.5033247510402139
CE_MATERIAL:0.5148816303589294
CE_KINGSAFETY:0.5081075964125812
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5255223165073719
C_KINGSAFETY:0.4943771604318438
C_PAWNSTRUCTURE:0.4890817489650402
C_PIECECOORDINATION:0.5369659067150722
C_ROOKANDPAWNMOVEMENT:0.5369659067150722
C_CENTERCONTROL:0.49999758858798266
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5011750874177886
C_MOVECOUNT:0.4866637181754447
