ELO:843
CE_PASSEDPAWNS:0.5432123036124823
CE_PAWNWEAKNESSES:0.5409488943099127
CE_PIECEACTIVITY:0.4761731897715099
CE_KINGPAWNSHIELD:0.5434777445113973
CE_PIECECOORDINATION:0.5499465470596461
CE_MATERIAL:0.4809050841130051
CE_KINGSAFETY:0.5226547595574024
C_PIECESQUARETABLES:0.48079692589151013
C_MOBILITY:0.5232798430781465
C_KINGSAFETY:0.44908296800953573
C_PAWNSTRUCTURE:0.504170353672098
C_PIECECOORDINATION:0.4694362904702242
C_ROOKANDPAWNMOVEMENT:0.4694362904702242
C_CENTERCONTROL:0.560576809112216
C_DEVELOPPIECES:0.4831750067772018
C_MATERIAL:0.5107422335384386
C_MOVECOUNT:0.5005525408947253
