ELO:1010
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5026945124566994
CE_PIECEACTIVITY:0.49380709678225654
CE_KINGPAWNSHIELD:0.5094244753009355
CE_PIECECOORDINATION:0.5105961207291952
CE_MATERIAL:0.5053499384789238
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4960682430034993
C_KINGSAFETY:0.5090322779464532
C_PAWNSTRUCTURE:0.4997662140277121
C_PIECECOORDINATION:0.5079686356043279
C_ROOKANDPAWNMOVEMENT:0.5079686356043279
C_CENTERCONTROL:0.5036310280982298
C_DEVELOPPIECES:0.5004019997870073
C_MATERIAL:0.4921865774230893
C_MOVECOUNT:0.5
