ELO:901
CE_PASSEDPAWNS:0.4702490339121387
CE_PAWNWEAKNESSES:0.46399402598051154
CE_PIECEACTIVITY:0.5059298601190948
CE_KINGPAWNSHIELD:0.3612117072222761
CE_PIECECOORDINATION:0.5015261622400186
CE_MATERIAL:0.5596837432800028
CE_KINGSAFETY:0.5097988089107907
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4503683748804944
C_KINGSAFETY:0.45859637264797826
C_PAWNSTRUCTURE:0.45962919223126203
C_PIECECOORDINATION:0.4308241161709261
C_ROOKANDPAWNMOVEMENT:0.4308241161709261
C_CENTERCONTROL:0.5275852928841768
C_DEVELOPPIECES:0.4102756945347827
C_MATERIAL:0.530576457180081
