ELO:998
CE_PASSEDPAWNS:0.5268481601649314
CE_PAWNWEAKNESSES:0.5011068893563271
CE_PIECEACTIVITY:0.4928218180599236
CE_KINGPAWNSHIELD:0.4942099565315767
CE_PIECECOORDINATION:0.4724112139463471
CE_MATERIAL:0.4857179863277638
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49321504889376494
C_KINGSAFETY:0.4485555756408059
C_PAWNSTRUCTURE:0.5126668487354136
C_PIECECOORDINATION:0.5109883289375442
C_ROOK:0.4760767077068308
CE_ROOK:0.47873097011169324
C_CENTERCONTROL:0.5104120867199715
C_DEVELOPPIECES:0.4888684472186382
C_MATERIAL:0.5063068279310138
C_MOVECOUNT:0.5028553153002161
C_PAWNMOVEMENT:0.509743251232622
