ELO:775
CE_PASSEDPAWNS:0.5219036587002546
CE_PAWNWEAKNESSES:0.4973630601113026
CE_PIECEACTIVITY:0.5506953252854391
CE_KINGPAWNSHIELD:0.43504829887672786
CE_PIECECOORDINATION:0.5645057566817825
CE_MATERIAL:0.4701594564845312
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4780311824750449
C_KINGSAFETY:0.4711932424854515
C_PAWNSTRUCTURE:0.4869724179014404
C_PIECECOORDINATION:0.47667986229691117
C_ROOKANDPAWNMOVEMENT:0.47667986229691117
C_CENTERCONTROL:0.5178382154543812
C_DEVELOPPIECES:0.5272269742841498
C_MATERIAL:0.550393976932608
C_MOVECOUNT:0.5
