ELO:972
CE_PASSEDPAWNS:0.4909293853789007
CE_PAWNWEAKNESSES:0.4955493553442646
CE_PIECEACTIVITY:0.485880022747672
CE_KINGPAWNSHIELD:0.5051534856619735
CE_PIECECOORDINATION:0.48846342231055817
CE_MATERIAL:0.48637856694813225
CE_KINGSAFETY:0.5083120883912028
C_PIECESQUARETABLES:0.48540562459263065
C_MOBILITY:0.5182855060131057
C_KINGSAFETY:0.4922408027223732
C_PAWNSTRUCTURE:0.4853785383421558
C_PIECECOORDINATION:0.49381797115165815
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5060777344609844
C_DEVELOPPIECES:0.5091372733460245
C_MATERIAL:0.5145212944620641
C_MOVECOUNT:0.5351415208880012
C_PAWNMOVEMENT:0.5
