ELO:811
CE_PASSEDPAWNS:0.5437829312453836
CE_PAWNWEAKNESSES:0.4757576888626026
CE_PIECEACTIVITY:0.5342413746711506
CE_KINGPAWNSHIELD:0.4009966684356767
CE_PIECECOORDINATION:0.5360700960793932
CE_MATERIAL:0.4945605319439848
CE_KINGSAFETY:0.4994661721815211
C_PIECESQUARETABLES:0.5198582451475425
C_MOBILITY:0.48574423137380135
C_KINGSAFETY:0.4966774756227565
C_PAWNSTRUCTURE:0.49415346872568566
C_PIECECOORDINATION:0.47265705485067033
C_ROOKANDPAWNMOVEMENT:0.47265705485067033
C_CENTERCONTROL:0.4973829552370252
C_DEVELOPPIECES:0.5191147772788198
C_MATERIAL:0.49458096092144915
C_MOVECOUNT:0.5
