ELO:901
CE_PASSEDPAWNS:0.498305549126767
CE_PAWNWEAKNESSES:0.5341955978395029
CE_PIECEACTIVITY:0.4820106625403079
CE_KINGPAWNSHIELD:0.5533828910780557
CE_PIECECOORDINATION:0.5095297922658668
CE_MATERIAL:0.5108100810250813
CE_KINGSAFETY:0.46108448084583725
C_PIECESQUARETABLES:0.4982527641362887
C_MOBILITY:0.5285543882437402
C_KINGSAFETY:0.4832509715169035
C_PAWNSTRUCTURE:0.5147855012422164
C_PIECECOORDINATION:0.4772876040601839
C_ROOKANDPAWNMOVEMENT:0.4772876040601839
C_CENTERCONTROL:0.5219013536998646
C_DEVELOPPIECES:0.5000897165892467
C_MATERIAL:0.4809571036987873
C_MOVECOUNT:0.50091997720579
