ELO:821
CE_PASSEDPAWNS:0.5237383472767967
CE_PAWNWEAKNESSES:0.5097874169835707
CE_PIECEACTIVITY:0.487744215940582
CE_KINGPAWNSHIELD:0.5101159955392391
CE_PIECECOORDINATION:0.5940948135998183
CE_MATERIAL:0.5284769899706108
CE_KINGSAFETY:0.4891028552552729
C_PIECESQUARETABLES:0.5068568504743678
C_MOBILITY:0.4815026970195391
C_KINGSAFETY:0.5109807711730531
C_PAWNSTRUCTURE:0.49464349314153844
C_PIECECOORDINATION:0.5453952078977399
C_ROOKANDPAWNMOVEMENT:0.5453952078977399
C_CENTERCONTROL:0.47576152479650985
C_DEVELOPPIECES:0.5049105106198913
C_MATERIAL:0.4921874947853709
C_MOVECOUNT:0.5
