ELO:988
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.49649833960654227
CE_PIECEACTIVITY:0.5539763301202957
CE_KINGPAWNSHIELD:0.47228944201564527
CE_PIECECOORDINATION:0.46830879609927667
CE_MATERIAL:0.5194893473514953
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4943338284791388
C_MOBILITY:0.5092729710059382
C_KINGSAFETY:0.56721940767624
C_PAWNSTRUCTURE:0.32366727568144926
C_PIECECOORDINATION:0.5443249104458191
C_ROOKANDPAWNMOVEMENT:0.5443249104458191
C_CENTERCONTROL:0.35760758319960995
C_DEVELOPPIECES:0.48722375602242524
C_MATERIAL:0.6888716504555199
