ELO:989
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5174906394220417
CE_PIECEACTIVITY:0.568153242086884
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.46538516478842434
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.4917312606253809
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.47789204955171394
C_MATERIAL:0.6828983766046607
