ELO:975
CE_PASSEDPAWNS:0.5021079758038245
CE_PAWNWEAKNESSES:0.5060469442851571
CE_PIECEACTIVITY:0.4883081293353964
CE_KINGPAWNSHIELD:0.5115856856301182
CE_PIECECOORDINATION:0.48654309401812446
CE_MATERIAL:0.45905757258736674
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48418219012954017
C_KINGSAFETY:0.5059912382886408
C_PAWNSTRUCTURE:0.5028189823473849
C_PIECECOORDINATION:0.5023212331700415
C_ROOKANDPAWNMOVEMENT:0.5023212331700415
C_CENTERCONTROL:0.4898381844770029
C_DEVELOPPIECES:0.4809068521065701
C_MATERIAL:0.49778483056725603
C_MOVECOUNT:0.48070903906835943
