ELO:949
CE_PASSEDPAWNS:0.5061942444890156
CE_PAWNWEAKNESSES:0.5581259770836414
CE_PIECEACTIVITY:0.5448896691073817
CE_KINGPAWNSHIELD:0.5004597553340531
CE_PIECECOORDINATION:0.5119230625455296
CE_MATERIAL:0.5312693637597734
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47391389318854416
C_KINGSAFETY:0.4862610852226631
C_PAWNSTRUCTURE:0.504301123003219
C_PIECECOORDINATION:0.46718005746267766
C_ROOK:0.5142320154429256
CE_ROOK:0.5110796868094528
C_CENTERCONTROL:0.5276746342943447
C_DEVELOPPIECES:0.5048677110934996
C_MATERIAL:0.5080408610931506
C_MOVECOUNT:0.5416900183759671
C_PAWNMOVEMENT:0.48325073929932694
