ELO:1089
CE_PASSEDPAWNS:0.6172325197087777
CE_PAWNWEAKNESSES:0.4913955703625296
CE_PIECEACTIVITY:0.4749362909216822
CE_KINGPAWNSHIELD:0.4888774821619666
CE_PIECECOORDINATION:0.4687062950269974
CE_MATERIAL:0.4483636217163308
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5099734474740719
C_MOBILITY:0.42105203460517804
C_KINGSAFETY:0.49326260733848754
C_PAWNSTRUCTURE:0.42323627981717626
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.5200512773892791
C_DEVELOPPIECES:0.5757913049809192
C_MATERIAL:0.42037145141469806
