ELO:1025
CE_PASSEDPAWNS:0.5118590748921269
CE_PAWNWEAKNESSES:0.4323480895964875
CE_PIECEACTIVITY:0.4336729460792003
CE_KINGPAWNSHIELD:0.5134818481975189
CE_PIECECOORDINATION:0.49101898071618744
CE_MATERIAL:0.5087340957963782
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4908374310917852
C_MOBILITY:0.4702511327670949
C_KINGSAFETY:0.525094461919448
C_PAWNSTRUCTURE:0.46633954628443863
C_PIECECOORDINATION:0.4809826389875052
C_ROOKANDPAWNMOVEMENT:0.4809826389875052
C_CENTERCONTROL:0.5912364160710453
C_DEVELOPPIECES:0.4900650544455405
C_MATERIAL:0.5096968209288668
C_MOVECOUNT:0.521975550403894
