ELO:903
CE_PASSEDPAWNS:0.4888393567112319
CE_PAWNWEAKNESSES:0.42982683036416264
CE_PIECEACTIVITY:0.5288723642619652
CE_KINGPAWNSHIELD:0.4351184280744806
CE_PIECECOORDINATION:0.5723022863158584
CE_MATERIAL:0.46010574784089187
CE_KINGSAFETY:0.5592912076355274
C_PIECESQUARETABLES:0.5049311798510907
C_MOBILITY:0.5076488161310234
C_KINGSAFETY:0.48038989084172096
C_PAWNSTRUCTURE:0.4893935771864677
C_PIECECOORDINATION:0.5587825489134023
C_ROOKANDPAWNMOVEMENT:0.5587825489134023
C_CENTERCONTROL:0.5739670195907433
C_DEVELOPPIECES:0.5302014077712119
C_MATERIAL:0.48254761564831655
