ELO:987
CE_PASSEDPAWNS:0.5024639724581725
CE_PAWNWEAKNESSES:0.4137151910348516
CE_PIECEACTIVITY:0.4534876922594681
CE_KINGPAWNSHIELD:0.463468719137291
CE_PIECECOORDINATION:0.4757745122647934
CE_MATERIAL:0.4723216830763432
CE_KINGSAFETY:0.503627006294495
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5045817043201055
C_KINGSAFETY:0.47070763268028926
C_PAWNSTRUCTURE:0.4576455681730904
C_PIECECOORDINATION:0.47316231273616227
C_ROOKANDPAWNMOVEMENT:0.47316231273616227
C_CENTERCONTROL:0.6179670241884253
C_DEVELOPPIECES:0.5052711021724727
C_MATERIAL:0.4445966340151425
