ELO:958
CE_PASSEDPAWNS:0.48640145323612977
CE_PAWNWEAKNESSES:0.48805637051471507
CE_PIECEACTIVITY:0.5118989382901039
CE_KINGPAWNSHIELD:0.5252103245523556
CE_PIECECOORDINATION:0.40080577634416203
CE_MATERIAL:0.49506568495612013
CE_KINGSAFETY:0.5110831412702116
C_PIECESQUARETABLES:0.5215359617645012
C_MOBILITY:0.4797922490752784
C_KINGSAFETY:0.49347773108036574
C_PAWNSTRUCTURE:0.5097190466347628
C_PIECECOORDINATION:0.5264171258096431
C_ROOKANDPAWNMOVEMENT:0.5264171258096431
C_CENTERCONTROL:0.54832507006447
C_DEVELOPPIECES:0.4894100113233886
C_MATERIAL:0.49593905363700636
C_MOVECOUNT:0.5
