ELO:813
CE_PASSEDPAWNS:0.5153217721785117
CE_PAWNWEAKNESSES:0.49135205945275734
CE_PIECEACTIVITY:0.5156220230014592
CE_KINGPAWNSHIELD:0.504638491235947
CE_PIECECOORDINATION:0.48802688448400455
CE_MATERIAL:0.5131966783102501
CE_KINGSAFETY:0.5059619368119924
C_PIECESQUARETABLES:0.5211289485195493
C_MOBILITY:0.552448611535602
C_KINGSAFETY:0.479519886919238
C_PAWNSTRUCTURE:0.5250102611586482
C_PIECECOORDINATION:0.47510404747360024
C_ROOKANDPAWNMOVEMENT:0.47510404747360024
C_CENTERCONTROL:0.5576878696934818
C_DEVELOPPIECES:0.5561733177473033
C_MATERIAL:0.5175869051202993
