ELO:988
CE_PASSEDPAWNS:0.4999072450149701
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5094070565493849
CE_KINGPAWNSHIELD:0.49540749243831494
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49918431861006346
CE_KINGSAFETY:0.49431452131488807
C_PIECESQUARETABLES:0.48583799762130353
C_MOBILITY:0.5
C_KINGSAFETY:0.48730928032941107
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4934090954977151
C_ROOK:0.4987341896788493
CE_ROOK:0.5041665805516456
C_CENTERCONTROL:0.48697270225221956
C_DEVELOPPIECES:0.4836873534131582
C_MATERIAL:0.4982831122821646
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4897108419506838
