ELO:931
CE_PASSEDPAWNS:0.4635677377092494
CE_PAWNWEAKNESSES:0.47328661009242146
CE_PIECEACTIVITY:0.4496183164249854
CE_KINGPAWNSHIELD:0.4926213825705299
CE_PIECECOORDINATION:0.4614643369338972
CE_MATERIAL:0.5372237168346793
CE_KINGSAFETY:0.4859532223327394
C_PIECESQUARETABLES:0.5304440748334198
C_MOBILITY:0.5210333214961478
C_KINGSAFETY:0.5583004586518394
C_PAWNSTRUCTURE:0.5158800508790068
C_PIECECOORDINATION:0.43109252748327076
C_ROOKANDPAWNMOVEMENT:0.43109252748327076
C_CENTERCONTROL:0.481669657119283
C_DEVELOPPIECES:0.4965524556580889
C_MATERIAL:0.402500099038935
