ELO:880
CE_PASSEDPAWNS:0.5117284921375022
CE_PAWNWEAKNESSES:0.43005439639018356
CE_PIECEACTIVITY:0.4773469829519423
CE_KINGPAWNSHIELD:0.5203644702186349
CE_PIECECOORDINATION:0.5652570378154528
CE_MATERIAL:0.4579540773246327
CE_KINGSAFETY:0.456217040230581
C_PIECESQUARETABLES:0.5227475398349595
C_MOBILITY:0.5655866959465261
C_KINGSAFETY:0.47750142202929907
C_PAWNSTRUCTURE:0.5655530727841382
C_PIECECOORDINATION:0.497714912648588
C_ROOKANDPAWNMOVEMENT:0.497714912648588
C_CENTERCONTROL:0.51728970141029
C_DEVELOPPIECES:0.497246979688659
C_MATERIAL:0.47199181815491154
C_MOVECOUNT:0.5
