ELO:999
CE_PASSEDPAWNS:0.5106339154887802
CE_PAWNWEAKNESSES:0.4602985850529596
CE_PIECEACTIVITY:0.41994382281766074
CE_KINGPAWNSHIELD:0.4537894950436367
CE_PIECECOORDINATION:0.46804269959308226
CE_MATERIAL:0.4587108091297881
CE_KINGSAFETY:0.482115158068801
C_PIECESQUARETABLES:0.5268447606793477
C_MOBILITY:0.4826066198838175
C_KINGSAFETY:0.46238326889134185
C_PAWNSTRUCTURE:0.4581158895511181
C_PIECECOORDINATION:0.48246545299818366
C_ROOKANDPAWNMOVEMENT:0.48246545299818366
C_CENTERCONTROL:0.5821880407064258
C_DEVELOPPIECES:0.5114514149170787
C_MATERIAL:0.4433169553891135
