ELO:825
CE_PASSEDPAWNS:0.48858524753816807
CE_PAWNWEAKNESSES:0.4387391439271123
CE_PIECEACTIVITY:0.528605262059923
CE_KINGPAWNSHIELD:0.5816555939182161
CE_PIECECOORDINATION:0.5241564512108045
CE_MATERIAL:0.5610537609897868
CE_KINGSAFETY:0.5378172134363362
C_PIECESQUARETABLES:0.46304132092423406
C_MOBILITY:0.5196753857420718
C_KINGSAFETY:0.508685711426505
C_PAWNSTRUCTURE:0.5131632141012572
C_PIECECOORDINATION:0.39910705875132824
C_ROOKANDPAWNMOVEMENT:0.39910705875132824
C_CENTERCONTROL:0.5740271853414877
C_DEVELOPPIECES:0.5146628014451097
C_MATERIAL:0.4710179112837273
C_MOVECOUNT:0.5
