ELO:958
CE_PASSEDPAWNS:0.5245156880045783
CE_PAWNWEAKNESSES:0.5676924291228621
CE_PIECEACTIVITY:0.5314421126777426
CE_KINGPAWNSHIELD:0.5010581274752628
CE_PIECECOORDINATION:0.5153224650282564
CE_MATERIAL:0.503261565751305
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45734245557227754
C_KINGSAFETY:0.46973817573493015
C_PAWNSTRUCTURE:0.5209381183507833
C_PIECECOORDINATION:0.4758367119282005
C_ROOK:0.5206522843910121
CE_ROOK:0.5345489978685287
C_CENTERCONTROL:0.538052978796696
C_DEVELOPPIECES:0.5022197326608852
C_MATERIAL:0.4948800937982878
C_MOVECOUNT:0.5593438539795037
C_PAWNMOVEMENT:0.4832134695441348
