ELO:878
CE_PASSEDPAWNS:0.49965579061932325
CE_PAWNWEAKNESSES:0.4026871107802296
CE_PIECEACTIVITY:0.5175171174340447
CE_KINGPAWNSHIELD:0.5323070637471848
CE_PIECECOORDINATION:0.5395388282420697
CE_MATERIAL:0.4684858665613099
CE_KINGSAFETY:0.48846542735261794
C_PIECESQUARETABLES:0.46912844319472796
C_MOBILITY:0.5367450489967954
C_KINGSAFETY:0.47337910784921267
C_PAWNSTRUCTURE:0.5495662741868985
C_PIECECOORDINATION:0.5080064474717735
C_ROOKANDPAWNMOVEMENT:0.5080064474717735
C_CENTERCONTROL:0.5000907015704026
C_DEVELOPPIECES:0.46877669572825925
C_MATERIAL:0.4604420076252229
C_MOVECOUNT:0.5
