ELO:992
CE_PASSEDPAWNS:0.4973927294236227
CE_PAWNWEAKNESSES:0.4689343493446623
CE_PIECEACTIVITY:0.5123026365231745
CE_KINGPAWNSHIELD:0.4694554868046587
CE_PIECECOORDINATION:0.48516507381953455
CE_MATERIAL:0.48496104190823863
CE_KINGSAFETY:0.48933513050627564
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4627779476362413
C_KINGSAFETY:0.5056557014823311
C_PAWNSTRUCTURE:0.4518777039945783
C_PIECECOORDINATION:0.48318767182104
C_ROOKANDPAWNMOVEMENT:0.48318767182104
C_CENTERCONTROL:0.5024710810035632
C_DEVELOPPIECES:0.5529142866004443
C_MATERIAL:0.48466220445108227
C_MOVECOUNT:0.5145437261036886
