ELO:1000
CE_PASSEDPAWNS:0.5410412971724188
CE_PAWNWEAKNESSES:0.5317040828339019
CE_PIECEACTIVITY:0.5113797579870538
CE_KINGPAWNSHIELD:0.5283229911681084
CE_PIECECOORDINATION:0.5158662294507292
CE_MATERIAL:0.541993580059609
CE_KINGSAFETY:0.504259090703044
C_PIECESQUARETABLES:0.4930899991855801
C_MOBILITY:0.45969516453782105
C_KINGSAFETY:0.509555997690628
C_PAWNSTRUCTURE:0.5126724500723365
C_PIECECOORDINATION:0.46745076080838277
C_ROOKANDPAWNMOVEMENT:0.46745076080838277
C_CENTERCONTROL:0.5164422671377853
C_DEVELOPPIECES:0.5304036487305506
C_MATERIAL:0.4509453158941197
