ELO:997
CE_PASSEDPAWNS:0.5608817316010862
CE_PAWNWEAKNESSES:0.5114994466687194
CE_PIECEACTIVITY:0.47623028690877506
CE_KINGPAWNSHIELD:0.5038320886154402
CE_PIECECOORDINATION:0.5163154823086193
CE_MATERIAL:0.5144806312085307
CE_KINGSAFETY:0.5196190406593642
C_PIECESQUARETABLES:0.5143797481344162
C_MOBILITY:0.4892015547924939
C_KINGSAFETY:0.527667665536195
C_PAWNSTRUCTURE:0.5226971303820167
C_PIECECOORDINATION:0.4891657098656378
C_ROOKANDPAWNMOVEMENT:0.4891657098656378
C_CENTERCONTROL:0.5248719191442083
C_DEVELOPPIECES:0.5382797450902999
C_MATERIAL:0.4568962593957517
