ELO:861
CE_PASSEDPAWNS:0.48055746436381896
CE_PAWNWEAKNESSES:0.3752204393605122
CE_PIECEACTIVITY:0.3948415217454087
CE_KINGPAWNSHIELD:0.5681886833929218
CE_PIECECOORDINATION:0.5335604988637858
CE_MATERIAL:0.559494094183251
CE_KINGSAFETY:0.49858319195180484
C_PIECESQUARETABLES:0.5098953480732231
C_MOBILITY:0.47649292504359014
C_KINGSAFETY:0.5439276632335032
C_PAWNSTRUCTURE:0.6355321113132909
C_PIECECOORDINATION:0.5704994462256512
C_ROOKANDPAWNMOVEMENT:0.5704994462256512
C_CENTERCONTROL:0.4986316441596785
C_DEVELOPPIECES:0.42472545186135163
C_MATERIAL:0.47947773651609077
