ELO:976
CE_PASSEDPAWNS:0.5220787511995392
CE_PAWNWEAKNESSES:0.5013905892918343
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.47861248601001416
CE_PIECECOORDINATION:0.4938530515064564
CE_MATERIAL:0.49277922905681243
CE_KINGSAFETY:0.5023037835419
C_PIECESQUARETABLES:0.5122801234598026
C_MOBILITY:0.48810608748012796
C_KINGSAFETY:0.500339645149031
C_PAWNSTRUCTURE:0.5015755735417257
C_PIECECOORDINATION:0.506889358811959
C_ROOKANDPAWNMOVEMENT:0.506889358811959
C_CENTERCONTROL:0.49530859884991785
C_DEVELOPPIECES:0.5039971780040585
C_MATERIAL:0.4882275932159498
C_MOVECOUNT:0.5129718644983039
