ELO:867
CE_PASSEDPAWNS:0.49842377315773234
CE_PAWNWEAKNESSES:0.4026871107802296
CE_PIECEACTIVITY:0.5158287187137439
CE_KINGPAWNSHIELD:0.5374146896991663
CE_PIECECOORDINATION:0.537514606542599
CE_MATERIAL:0.4684858665613099
CE_KINGSAFETY:0.48846542735261794
C_PIECESQUARETABLES:0.4794383659603755
C_MOBILITY:0.5340449264505747
C_KINGSAFETY:0.4793159674861229
C_PAWNSTRUCTURE:0.5495662741868985
C_PIECECOORDINATION:0.5120842341444524
C_ROOKANDPAWNMOVEMENT:0.5120842341444524
C_CENTERCONTROL:0.5000907015704026
C_DEVELOPPIECES:0.46548968594617907
C_MATERIAL:0.45720219049766603
C_MOVECOUNT:0.5
