ELO:953
CE_PASSEDPAWNS:0.4951441483832578
CE_PAWNWEAKNESSES:0.5031766755586772
CE_PIECEACTIVITY:0.5054794746303601
CE_KINGPAWNSHIELD:0.5441675217726585
CE_PIECECOORDINATION:0.5478438472820073
CE_MATERIAL:0.5256689764167911
CE_KINGSAFETY:0.5083923002857089
C_PIECESQUARETABLES:0.495802445870677
C_MOBILITY:0.5389677281073136
C_KINGSAFETY:0.5149289817264041
C_PAWNSTRUCTURE:0.4313851037859481
C_PIECECOORDINATION:0.5165603743965214
C_ROOKANDPAWNMOVEMENT:0.5165603743965214
C_CENTERCONTROL:0.5032730904421
C_DEVELOPPIECES:0.5083695028385102
C_MATERIAL:0.4994527706076998
C_MOVECOUNT:0.5
