ELO:1086
CE_PASSEDPAWNS:0.62106545946749
CE_PAWNWEAKNESSES:0.510553244527056
CE_PIECEACTIVITY:0.475868949114117
CE_KINGPAWNSHIELD:0.49469014218079466
CE_PIECECOORDINATION:0.48050899779022305
CE_MATERIAL:0.46505227624335055
CE_KINGSAFETY:0.5051849834823003
C_PIECESQUARETABLES:0.49382080185653837
C_MOBILITY:0.409527756496979
C_KINGSAFETY:0.5082248366937026
C_PAWNSTRUCTURE:0.41965311528272264
C_PIECECOORDINATION:0.48917287726860365
C_ROOKANDPAWNMOVEMENT:0.48917287726860365
C_CENTERCONTROL:0.5145931030025103
C_DEVELOPPIECES:0.5761172718318006
C_MATERIAL:0.41544086851569145
