ELO:994
CE_PASSEDPAWNS:0.5237414609944444
CE_PAWNWEAKNESSES:0.42023870679501657
CE_PIECEACTIVITY:0.43331137071199216
CE_KINGPAWNSHIELD:0.453836378605008
CE_PIECECOORDINATION:0.38608472082825357
CE_MATERIAL:0.5998531370271042
CE_KINGSAFETY:0.48631841801171
C_PIECESQUARETABLES:0.5207084529838597
C_MOBILITY:0.4677034187913634
C_KINGSAFETY:0.5080665334417676
C_PAWNSTRUCTURE:0.47955802482879645
C_PIECECOORDINATION:0.5216982916472083
C_ROOKANDPAWNMOVEMENT:0.5216982916472083
C_CENTERCONTROL:0.45288789467302776
C_DEVELOPPIECES:0.5025557771797268
C_MATERIAL:0.47539248591978706
