ELO:1000
CE_PASSEDPAWNS:0.4689576440180719
CE_PAWNWEAKNESSES:0.5333922196230346
CE_PIECEACTIVITY:0.5528323401015273
CE_KINGPAWNSHIELD:0.5162498647028
CE_PIECECOORDINATION:0.4409897125292271
CE_MATERIAL:0.5051234422791566
CE_KINGSAFETY:0.5072162162522348
C_PIECESQUARETABLES:0.4893914957891816
C_MOBILITY:0.5610850443377785
C_KINGSAFETY:0.5082788231224725
C_PAWNSTRUCTURE:0.48314458087656853
C_PIECECOORDINATION:0.4963974735424056
C_ROOKANDPAWNMOVEMENT:0.4963974735424056
C_CENTERCONTROL:0.4323823495683268
C_DEVELOPPIECES:0.5781936991800264
C_MATERIAL:0.5010844216713503
