ELO:1000
CE_PASSEDPAWNS:0.5182979804702873
CE_PAWNWEAKNESSES:0.5114453261947547
CE_PIECEACTIVITY:0.4725210659092122
CE_KINGPAWNSHIELD:0.5187144283735445
CE_PIECECOORDINATION:0.488376419564319
CE_MATERIAL:0.5122741555013596
CE_KINGSAFETY:0.4972400946096237
C_PIECESQUARETABLES:0.5103515677437903
C_MOBILITY:0.4482900096324096
C_KINGSAFETY:0.49871263199955923
C_PAWNSTRUCTURE:0.47951012501984536
C_PIECECOORDINATION:0.5119020473310045
C_ROOKANDPAWNMOVEMENT:0.5119020473310045
C_CENTERCONTROL:0.45241300066564655
C_DEVELOPPIECES:0.5179625455220296
C_MATERIAL:0.5084419819860898
