ELO:783
CE_PASSEDPAWNS:0.48339511973227095
CE_PAWNWEAKNESSES:0.5161942023973507
CE_PIECEACTIVITY:0.5028253107937841
CE_KINGPAWNSHIELD:0.4809802257642564
CE_PIECECOORDINATION:0.5223576044355757
CE_MATERIAL:0.5078267990890637
CE_KINGSAFETY:0.43448899939193547
C_PIECESQUARETABLES:0.5108547512307297
C_MOBILITY:0.4847711655010605
C_KINGSAFETY:0.4693141701766112
C_PAWNSTRUCTURE:0.45127902104774026
C_PIECECOORDINATION:0.5399066982448033
C_ROOKANDPAWNMOVEMENT:0.5399066982448033
C_CENTERCONTROL:0.5666849509551362
C_DEVELOPPIECES:0.48606765959234194
C_MATERIAL:0.4852952190880058
C_MOVECOUNT:0.5
