ELO:841
CE_PASSEDPAWNS:0.4509701818496011
CE_PAWNWEAKNESSES:0.4472809074463162
CE_PIECEACTIVITY:0.4576764532301094
CE_KINGPAWNSHIELD:0.399549069160799
CE_PIECECOORDINATION:0.3810978140638496
CE_MATERIAL:0.46895141700744447
CE_KINGSAFETY:0.528515821813026
C_PIECESQUARETABLES:0.5605890897623182
C_MOBILITY:0.49975769534099945
C_KINGSAFETY:0.46002387216584817
C_PAWNSTRUCTURE:0.4543634498828775
C_PIECECOORDINATION:0.5537856628173156
C_ROOKANDPAWNMOVEMENT:0.5537856628173156
C_CENTERCONTROL:0.5011835572943248
C_DEVELOPPIECES:0.5746122419178045
C_MATERIAL:0.40576918638166076
