ELO:919
CE_PASSEDPAWNS:0.48247653073435015
CE_PAWNWEAKNESSES:0.5097619072998146
CE_PIECEACTIVITY:0.5216737417263234
CE_KINGPAWNSHIELD:0.4770064981539763
CE_PIECECOORDINATION:0.5371868962233096
CE_MATERIAL:0.5308568339920058
CE_KINGSAFETY:0.4970197998088737
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068309556108916
C_KINGSAFETY:0.5592081792571376
C_PAWNSTRUCTURE:0.49192081151943157
C_PIECECOORDINATION:0.5045213625838529
C_ROOKANDPAWNMOVEMENT:0.5045213625838529
C_CENTERCONTROL:0.4568060504769907
C_DEVELOPPIECES:0.5033602081306519
C_MATERIAL:0.5109612412939516
C_MOVECOUNT:0.5
