ELO:840
CE_PASSEDPAWNS:0.5000644308358058
CE_PAWNWEAKNESSES:0.4929052456829568
CE_PIECEACTIVITY:0.5266692436765478
CE_KINGPAWNSHIELD:0.49156099554564003
CE_PIECECOORDINATION:0.5287632121995867
CE_MATERIAL:0.5037143786208759
CE_KINGSAFETY:0.4783492433944027
C_PIECESQUARETABLES:0.5073994079859551
C_MOBILITY:0.46519639974802846
C_KINGSAFETY:0.44164395654842836
C_PAWNSTRUCTURE:0.47450044410846587
C_PIECECOORDINATION:0.5474399744400248
C_ROOKANDPAWNMOVEMENT:0.5474399744400248
C_CENTERCONTROL:0.5420410189517447
C_DEVELOPPIECES:0.47959162856347115
C_MATERIAL:0.4616925385583413
C_MOVECOUNT:0.5
