ELO:952
CE_PASSEDPAWNS:0.48181274203094676
CE_PAWNWEAKNESSES:0.4512628418543044
CE_PIECEACTIVITY:0.445891706652435
CE_KINGPAWNSHIELD:0.41516703760888846
CE_PIECECOORDINATION:0.347207418319878
CE_MATERIAL:0.6013233824780401
CE_KINGSAFETY:0.5049700486035285
C_PIECESQUARETABLES:0.4913653562579494
C_MOBILITY:0.4754389669945734
C_KINGSAFETY:0.4889255109046407
C_PAWNSTRUCTURE:0.5422471689762546
C_PIECECOORDINATION:0.48110792412343517
C_ROOKANDPAWNMOVEMENT:0.48110792412343517
C_CENTERCONTROL:0.405741625048905
C_DEVELOPPIECES:0.535702901725788
C_MATERIAL:0.46188099138161115
