ELO:910
CE_PASSEDPAWNS:0.5091382834847149
CE_PAWNWEAKNESSES:0.3721504815871174
CE_PIECEACTIVITY:0.4418048623198152
CE_KINGPAWNSHIELD:0.5574704611076522
CE_PIECECOORDINATION:0.5617665422666406
CE_MATERIAL:0.4523541165767073
CE_KINGSAFETY:0.4897806687757532
C_PIECESQUARETABLES:0.46426424876164074
C_MOBILITY:0.4891980199984181
C_KINGSAFETY:0.5183469878376413
C_PAWNSTRUCTURE:0.48601823443951403
C_PIECECOORDINATION:0.5543310517865655
C_ROOKANDPAWNMOVEMENT:0.5543310517865655
C_CENTERCONTROL:0.42636971645616367
C_DEVELOPPIECES:0.4072940060477847
C_MATERIAL:0.5183430951815761
