ELO:881
CE_PASSEDPAWNS:0.506963564324103
CE_PAWNWEAKNESSES:0.48742239980343627
CE_PIECEACTIVITY:0.41659044317704924
CE_KINGPAWNSHIELD:0.45908954986800093
CE_PIECECOORDINATION:0.5308432418676342
CE_MATERIAL:0.5008515225805549
CE_KINGSAFETY:0.4797140013294314
C_PIECESQUARETABLES:0.4966612405735861
C_MOBILITY:0.4813824783490931
C_KINGSAFETY:0.5103422937483443
C_PAWNSTRUCTURE:0.5264423895058834
C_PIECECOORDINATION:0.5477849905323571
C_ROOKANDPAWNMOVEMENT:0.5477849905323571
C_CENTERCONTROL:0.5158754350902837
C_DEVELOPPIECES:0.5152074877197426
C_MATERIAL:0.48814023146100655
C_MOVECOUNT:0.5
