ELO:989
CE_PASSEDPAWNS:0.37713688005857543
CE_PAWNWEAKNESSES:0.5003038797338207
CE_PIECEACTIVITY:0.5539763301202957
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.4706085914164048
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.4972098284030714
C_PIECESQUARETABLES:0.5187965290552876
C_MOBILITY:0.5065966121900184
C_KINGSAFETY:0.5605121823415034
C_PAWNSTRUCTURE:0.32036472367262697
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3657133516460182
C_DEVELOPPIECES:0.48229335715392624
C_MATERIAL:0.6754491850202787
