ELO:788
CE_PASSEDPAWNS:0.45279783457405015
CE_PAWNWEAKNESSES:0.5344198797568265
CE_PIECEACTIVITY:0.5394080425339594
CE_KINGPAWNSHIELD:0.4925933477583898
CE_PIECECOORDINATION:0.5149021891037745
CE_MATERIAL:0.4765457489845678
CE_KINGSAFETY:0.4057980299607792
C_PIECESQUARETABLES:0.4916136465699483
C_MOBILITY:0.4974953401501479
C_KINGSAFETY:0.44580231686794086
C_PAWNSTRUCTURE:0.4865900130561552
C_PIECECOORDINATION:0.529342410007653
C_ROOKANDPAWNMOVEMENT:0.529342410007653
C_CENTERCONTROL:0.5553775827177204
C_DEVELOPPIECES:0.4787559861707215
C_MATERIAL:0.5130071364152979
C_MOVECOUNT:0.5
