ELO:955
CE_PASSEDPAWNS:0.43619568475500275
CE_PAWNWEAKNESSES:0.4963516815118675
CE_PIECEACTIVITY:0.5120342215030279
CE_KINGPAWNSHIELD:0.4456169094010379
CE_PIECECOORDINATION:0.49167826297403605
CE_MATERIAL:0.4951557508689399
CE_KINGSAFETY:0.5078993095671838
C_PIECESQUARETABLES:0.49187005188462884
C_MOBILITY:0.4952767670080874
C_KINGSAFETY:0.4929553903394998
C_PAWNSTRUCTURE:0.5214128083465364
C_PIECECOORDINATION:0.4205018166736994
C_ROOKANDPAWNMOVEMENT:0.4205018166736994
C_CENTERCONTROL:0.573272024321454
C_DEVELOPPIECES:0.5389143705695665
C_MATERIAL:0.528619403827674
C_MOVECOUNT:0.5
