ELO:887
CE_PASSEDPAWNS:0.4654592020376466
CE_PAWNWEAKNESSES:0.44429060578880575
CE_PIECEACTIVITY:0.4394679513430686
CE_KINGPAWNSHIELD:0.41956938696150564
CE_PIECECOORDINATION:0.404068442358778
CE_MATERIAL:0.4697460133529443
CE_KINGSAFETY:0.5355265331242224
C_PIECESQUARETABLES:0.5714680417772449
C_MOBILITY:0.4977253912030305
C_KINGSAFETY:0.477552020410753
C_PAWNSTRUCTURE:0.4481205603405708
C_PIECECOORDINATION:0.541792252290067
C_ROOKANDPAWNMOVEMENT:0.541792252290067
C_CENTERCONTROL:0.5153003615246454
C_DEVELOPPIECES:0.5660356366176177
C_MATERIAL:0.43584405897791056
