ELO:991
CE_PASSEDPAWNS:0.5114973824019342
CE_PAWNWEAKNESSES:0.49926818234878617
CE_PIECEACTIVITY:0.540591368867232
CE_KINGPAWNSHIELD:0.49079842835697696
CE_PIECECOORDINATION:0.4728107644831416
CE_MATERIAL:0.4914183855487986
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5025889089784693
C_KINGSAFETY:0.5145478524423427
C_PAWNSTRUCTURE:0.5135497172581889
C_PIECECOORDINATION:0.5255472513717233
C_ROOKANDPAWNMOVEMENT:0.5255472513717233
C_CENTERCONTROL:0.47153972919188825
C_DEVELOPPIECES:0.5023177746946333
C_MATERIAL:0.4966127004861705
C_MOVECOUNT:0.5215597797164945
