ELO:852
CE_PASSEDPAWNS:0.5530222101218445
CE_PAWNWEAKNESSES:0.4688083256651178
CE_PIECEACTIVITY:0.5131599620480743
CE_KINGPAWNSHIELD:0.4868824255013922
CE_PIECECOORDINATION:0.4921349173253403
CE_MATERIAL:0.5250807686687551
CE_KINGSAFETY:0.4751510860642108
C_PIECESQUARETABLES:0.5015041195883077
C_MOBILITY:0.4856206034542068
C_KINGSAFETY:0.5130033111218261
C_PAWNSTRUCTURE:0.47224729170621726
C_PIECECOORDINATION:0.501386750390812
C_ROOKANDPAWNMOVEMENT:0.501386750390812
C_CENTERCONTROL:0.5401556763763722
C_DEVELOPPIECES:0.4988081533687498
C_MATERIAL:0.5190831871385249
C_MOVECOUNT:0.5
