ELO:910
CE_PASSEDPAWNS:0.4813292548528111
CE_PAWNWEAKNESSES:0.55663966573368
CE_PIECEACTIVITY:0.48468630367974547
CE_KINGPAWNSHIELD:0.46921857985796195
CE_PIECECOORDINATION:0.49667491473972253
CE_MATERIAL:0.4846763816020628
CE_KINGSAFETY:0.5139651914107413
C_PIECESQUARETABLES:0.5167259187363596
C_MOBILITY:0.5352288254834983
C_KINGSAFETY:0.5700665701284321
C_PAWNSTRUCTURE:0.4601123444237811
C_PIECECOORDINATION:0.5086071960876795
C_ROOKANDPAWNMOVEMENT:0.5086071960876795
C_CENTERCONTROL:0.5132955106244962
C_DEVELOPPIECES:0.4659248866663004
C_MATERIAL:0.5352086095894003
C_MOVECOUNT:0.5
