ELO:1000
CE_PASSEDPAWNS:0.5234890797029104
CE_PAWNWEAKNESSES:0.4981782448578957
CE_PIECEACTIVITY:0.44384271191737495
CE_KINGPAWNSHIELD:0.5034514620217495
CE_PIECECOORDINATION:0.5199452395398241
CE_MATERIAL:0.5092442815116796
CE_KINGSAFETY:0.5242153959477842
C_PIECESQUARETABLES:0.48497944819586714
C_MOBILITY:0.4606678387343711
C_KINGSAFETY:0.5273708610840803
C_PAWNSTRUCTURE:0.4822602151356046
C_PIECECOORDINATION:0.510471526917723
C_ROOKANDPAWNMOVEMENT:0.510471526917723
C_CENTERCONTROL:0.45507332623777885
C_DEVELOPPIECES:0.5237578603033091
C_MATERIAL:0.5059299767921476
