ELO:710
CE_PASSEDPAWNS:0.471491043478778
CE_PAWNWEAKNESSES:0.5067957955693301
CE_PIECEACTIVITY:0.5157808193583
CE_KINGPAWNSHIELD:0.5343055763901535
CE_PIECECOORDINATION:0.4981504267877638
CE_MATERIAL:0.5017340107033033
CE_KINGSAFETY:0.4918942379564402
C_PIECESQUARETABLES:0.5161782558694838
C_MOBILITY:0.5189697898595047
C_KINGSAFETY:0.43077927995721976
C_PAWNSTRUCTURE:0.4783677633899939
C_PIECECOORDINATION:0.49312564047444785
C_ROOKANDPAWNMOVEMENT:0.49312564047444785
C_CENTERCONTROL:0.5567584278382411
C_DEVELOPPIECES:0.4544889654602898
C_MATERIAL:0.4898438040418783
C_MOVECOUNT:0.49093221605067655
