ELO:934
CE_PASSEDPAWNS:0.474870695871734
CE_PAWNWEAKNESSES:0.4812019344554155
CE_PIECEACTIVITY:0.4264788523972703
CE_KINGPAWNSHIELD:0.41739663771331176
CE_PIECECOORDINATION:0.38252010118086927
CE_MATERIAL:0.6089761970410341
CE_KINGSAFETY:0.5153567207781539
C_PIECESQUARETABLES:0.4882835871803545
C_MOBILITY:0.4884643515435464
C_KINGSAFETY:0.4693357642300495
C_PAWNSTRUCTURE:0.47449719266747314
C_PIECECOORDINATION:0.471939890172554
C_ROOKANDPAWNMOVEMENT:0.471939890172554
C_CENTERCONTROL:0.37143656117409785
C_DEVELOPPIECES:0.5151423140079788
C_MATERIAL:0.4111150094796089
