ELO:710
CE_PASSEDPAWNS:0.4742952860572498
CE_PAWNWEAKNESSES:0.5205210775862303
CE_PIECEACTIVITY:0.5289923860348537
CE_KINGPAWNSHIELD:0.5305546958487495
CE_PIECECOORDINATION:0.4969041272678982
CE_MATERIAL:0.5295848060317979
CE_KINGSAFETY:0.5015535591823033
C_PIECESQUARETABLES:0.5061617370257211
C_MOBILITY:0.5203000536442455
C_KINGSAFETY:0.416183644557535
C_PAWNSTRUCTURE:0.489331818182921
C_PIECECOORDINATION:0.507673083590646
C_ROOKANDPAWNMOVEMENT:0.507673083590646
C_CENTERCONTROL:0.5480247983186555
C_DEVELOPPIECES:0.47805716829396383
C_MATERIAL:0.47832820714458957
C_MOVECOUNT:0.4918695772972205
