ELO:995
CE_PASSEDPAWNS:0.520915816571149
CE_PAWNWEAKNESSES:0.4287634195849559
CE_PIECEACTIVITY:0.43664396708796044
CE_KINGPAWNSHIELD:0.48044372014248027
CE_PIECECOORDINATION:0.39751100847027565
CE_MATERIAL:0.6050682943301242
CE_KINGSAFETY:0.48908824462540734
C_PIECESQUARETABLES:0.5407736534803885
C_MOBILITY:0.4845447923565703
C_KINGSAFETY:0.5097562263055792
C_PAWNSTRUCTURE:0.48542738804556645
C_PIECECOORDINATION:0.5281255671289389
C_ROOKANDPAWNMOVEMENT:0.5281255671289389
C_CENTERCONTROL:0.4629262371528876
C_DEVELOPPIECES:0.5087032316290587
C_MATERIAL:0.4899851984428373
