ELO:912
CE_PASSEDPAWNS:0.5157730744106551
CE_PAWNWEAKNESSES:0.32928784107380665
CE_PIECEACTIVITY:0.45453441523955795
CE_KINGPAWNSHIELD:0.5423268499586988
CE_PIECECOORDINATION:0.5484503014933219
CE_MATERIAL:0.45179150741245216
CE_KINGSAFETY:0.5184232717071152
C_PIECESQUARETABLES:0.4711510572279862
C_MOBILITY:0.48329047617460547
C_KINGSAFETY:0.511286473794812
C_PAWNSTRUCTURE:0.5023019900599605
C_PIECECOORDINATION:0.5442685789237526
C_ROOKANDPAWNMOVEMENT:0.5442685789237526
C_CENTERCONTROL:0.39856239933745924
C_DEVELOPPIECES:0.3972448208725699
C_MATERIAL:0.5152884833904953
