ELO:854
CE_PASSEDPAWNS:0.4466714970673538
CE_PAWNWEAKNESSES:0.493785901268015
CE_PIECEACTIVITY:0.5007260416760799
CE_KINGPAWNSHIELD:0.48474433538865336
CE_PIECECOORDINATION:0.5408959672685979
CE_MATERIAL:0.489756608402183
CE_KINGSAFETY:0.5452080863536388
C_PIECESQUARETABLES:0.49441906500272637
C_MOBILITY:0.47982443893367777
C_KINGSAFETY:0.4986002477318398
C_PAWNSTRUCTURE:0.5016791625671694
C_PIECECOORDINATION:0.5249602967685293
C_ROOKANDPAWNMOVEMENT:0.5249602967685293
C_CENTERCONTROL:0.4765799102923402
C_DEVELOPPIECES:0.4647441266840534
C_MATERIAL:0.46663998931757544
