ELO:894
CE_PASSEDPAWNS:0.5120088257161561
CE_PAWNWEAKNESSES:0.4329684898883906
CE_PIECEACTIVITY:0.6062247450073016
CE_KINGPAWNSHIELD:0.47115004023980034
CE_PIECECOORDINATION:0.5359110562247679
CE_MATERIAL:0.4615512110356052
CE_KINGSAFETY:0.4511596507444769
C_PIECESQUARETABLES:0.4829662123397301
C_MOBILITY:0.6071799461161584
C_KINGSAFETY:0.49896138195092965
C_PAWNSTRUCTURE:0.4668790156282677
C_PIECECOORDINATION:0.5841584548497152
C_ROOKANDPAWNMOVEMENT:0.5841584548497152
C_CENTERCONTROL:0.5347911357642211
C_DEVELOPPIECES:0.5124270838730267
C_MATERIAL:0.48797746578371476
