ELO:1013
CE_PASSEDPAWNS:0.5081261528642467
CE_PAWNWEAKNESSES:0.4983731897486385
CE_PIECEACTIVITY:0.5160093255474469
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5030202920465112
CE_MATERIAL:0.5165616422054207
CE_KINGSAFETY:0.48934230485505115
C_PIECESQUARETABLES:0.4969096834690706
C_MOBILITY:0.506420772611928
C_KINGSAFETY:0.5100689031336203
C_PAWNSTRUCTURE:0.4331060528547374
C_PIECECOORDINATION:0.5039594863264492
C_ROOKANDPAWNMOVEMENT:0.5039594863264492
C_CENTERCONTROL:0.5004353635597532
C_DEVELOPPIECES:0.5328274035664642
C_MATERIAL:0.5
C_MOVECOUNT:0.5
