ELO:972
CE_PASSEDPAWNS:0.5387385688157222
CE_PAWNWEAKNESSES:0.43347451000930753
CE_PIECEACTIVITY:0.3969686938728263
CE_KINGPAWNSHIELD:0.518256259554357
CE_PIECECOORDINATION:0.4569052084190321
CE_MATERIAL:0.43905564931029034
CE_KINGSAFETY:0.43344822206564315
C_PIECESQUARETABLES:0.5372506025324137
C_MOBILITY:0.554978769264961
C_KINGSAFETY:0.5248049208205547
C_PAWNSTRUCTURE:0.5848289039589011
C_PIECECOORDINATION:0.4960633436989566
C_ROOKANDPAWNMOVEMENT:0.4960633436989566
C_CENTERCONTROL:0.5795239919199137
C_DEVELOPPIECES:0.44948560793829817
C_MATERIAL:0.5726007610874783
