ELO:1000
CE_PASSEDPAWNS:0.5323509815044464
CE_PAWNWEAKNESSES:0.5022705951075047
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5116057236048531
CE_PIECECOORDINATION:0.5036417232475301
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5223208154366547
C_PIECESQUARETABLES:0.5218128860519435
C_MOBILITY:0.4989150134828997
C_KINGSAFETY:0.5066816660460551
C_PAWNSTRUCTURE:0.5161825683364358
C_PIECECOORDINATION:0.5131843099699289
C_ROOKANDPAWNMOVEMENT:0.5131843099699289
C_CENTERCONTROL:0.5050599322073226
C_DEVELOPPIECES:0.5091511266353026
C_MATERIAL:0.5154029033337119
