ELO:871
CE_PASSEDPAWNS:0.4923495987787623
CE_PAWNWEAKNESSES:0.5186400986573935
CE_PIECEACTIVITY:0.5155083558377413
CE_KINGPAWNSHIELD:0.48149292047263736
CE_PIECECOORDINATION:0.520378418415678
CE_MATERIAL:0.5070817131927141
CE_KINGSAFETY:0.5051908496020964
C_PIECESQUARETABLES:0.5000147626637852
C_MOBILITY:0.4791911673216799
C_KINGSAFETY:0.5572513119500208
C_PAWNSTRUCTURE:0.3922718174087091
C_PIECECOORDINATION:0.5366870833024875
C_ROOKANDPAWNMOVEMENT:0.5366870833024875
C_CENTERCONTROL:0.48201678772467454
C_DEVELOPPIECES:0.5089849504029859
C_MATERIAL:0.560752434795162
