ELO:933
CE_PASSEDPAWNS:0.4932728856982914
CE_PAWNWEAKNESSES:0.5163689256218326
CE_PIECEACTIVITY:0.4719220643473875
CE_KINGPAWNSHIELD:0.46964546448497824
CE_PIECECOORDINATION:0.5177683882532726
CE_MATERIAL:0.5354423957971304
CE_KINGSAFETY:0.49559014698524645
C_PIECESQUARETABLES:0.47794346190306347
C_MOBILITY:0.5130682123775436
C_KINGSAFETY:0.4925759062968002
C_PAWNSTRUCTURE:0.5475314446894037
C_PIECECOORDINATION:0.5204154389894315
C_ROOKANDPAWNMOVEMENT:0.5204154389894315
C_CENTERCONTROL:0.5204833634038026
C_DEVELOPPIECES:0.4865945588545897
C_MATERIAL:0.5256540600273574
