ELO:773
CE_PASSEDPAWNS:0.5653239371608981
CE_PAWNWEAKNESSES:0.528738155973486
CE_PIECEACTIVITY:0.47771290703522856
CE_KINGPAWNSHIELD:0.4731389944836366
CE_PIECECOORDINATION:0.518729774004767
CE_MATERIAL:0.464975114750821
CE_KINGSAFETY:0.5086493134241996
C_PIECESQUARETABLES:0.4440083453927001
C_MOBILITY:0.46164502410444536
C_KINGSAFETY:0.5508135110651388
C_PAWNSTRUCTURE:0.540865420348322
C_PIECECOORDINATION:0.4661624809701483
C_ROOKANDPAWNMOVEMENT:0.4661624809701483
C_CENTERCONTROL:0.4746536574717954
C_DEVELOPPIECES:0.4584242930741184
C_MATERIAL:0.44108493259139947
C_MOVECOUNT:0.5
