ELO:803
CE_PASSEDPAWNS:0.6007775812500992
CE_PAWNWEAKNESSES:0.53003329859206
CE_PIECEACTIVITY:0.4414278076036574
CE_KINGPAWNSHIELD:0.5139964553794154
CE_PIECECOORDINATION:0.5549140118804154
CE_MATERIAL:0.4821816616419281
CE_KINGSAFETY:0.46383350406667945
C_PIECESQUARETABLES:0.4757301334675778
C_MOBILITY:0.5095092734976633
C_KINGSAFETY:0.5294385206556308
C_PAWNSTRUCTURE:0.5254067641259387
C_PIECECOORDINATION:0.432377246472408
C_ROOKANDPAWNMOVEMENT:0.432377246472408
C_CENTERCONTROL:0.4506502693447591
C_DEVELOPPIECES:0.4471451990169599
C_MATERIAL:0.47811821565626583
C_MOVECOUNT:0.5
