ELO:1078
CE_PASSEDPAWNS:0.442778421640529
CE_PAWNWEAKNESSES:0.46928313196864263
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.47552327759267227
CE_PIECECOORDINATION:0.48700285978260305
CE_MATERIAL:0.3941723855234556
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5077857468497163
C_MOBILITY:0.4284358516273228
C_KINGSAFETY:0.4829262580860852
C_PAWNSTRUCTURE:0.4762669833596901
C_PIECECOORDINATION:0.4717471089267591
C_ROOKANDPAWNMOVEMENT:0.4717471089267591
C_CENTERCONTROL:0.5047730940799605
C_DEVELOPPIECES:0.5879688517923993
C_MATERIAL:0.39544288493144
