ELO:1000
CE_PASSEDPAWNS:0.5091130394443889
CE_PAWNWEAKNESSES:0.5041525795182873
CE_PIECEACTIVITY:0.42212554093359367
CE_KINGPAWNSHIELD:0.5186182544734221
CE_PIECECOORDINATION:0.5069747010966928
CE_MATERIAL:0.4423483617360558
CE_KINGSAFETY:0.50182374526516
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5484876141697427
C_KINGSAFETY:0.5070094070482034
C_PAWNSTRUCTURE:0.5187689720963055
C_PIECECOORDINATION:0.5004995914743428
C_ROOKANDPAWNMOVEMENT:0.5004995914743428
C_CENTERCONTROL:0.5335897593795047
C_DEVELOPPIECES:0.549477412381792
C_MATERIAL:0.5342192069799594
