ELO:1000
CE_PASSEDPAWNS:0.5145557759609766
CE_PAWNWEAKNESSES:0.5145552236050349
CE_PIECEACTIVITY:0.4847216446534765
CE_KINGPAWNSHIELD:0.5130733034983354
CE_PIECECOORDINATION:0.5088661766713615
CE_MATERIAL:0.47011183368425524
CE_KINGSAFETY:0.4914209449002977
C_PIECESQUARETABLES:0.5092855103170327
C_MOBILITY:0.5023208703835081
C_KINGSAFETY:0.5372822406015063
C_PAWNSTRUCTURE:0.5011269129432103
C_PIECECOORDINATION:0.4869885316535116
C_ROOKANDPAWNMOVEMENT:0.4869885316535116
C_CENTERCONTROL:0.4971199466612861
C_DEVELOPPIECES:0.4735951560311752
C_MATERIAL:0.4868163558063547
