ELO:1000
CE_PASSEDPAWNS:0.4959058937910297
CE_PAWNWEAKNESSES:0.5049397428049875
CE_PIECEACTIVITY:0.49070371341291075
CE_KINGPAWNSHIELD:0.49102719581692406
CE_PIECECOORDINATION:0.5589633624146851
CE_MATERIAL:0.49126003152999176
CE_KINGSAFETY:0.5175132522142962
C_PIECESQUARETABLES:0.5180029138705942
C_MOBILITY:0.5583111472857262
C_KINGSAFETY:0.4865363967996565
C_PAWNSTRUCTURE:0.5106703605367731
C_PIECECOORDINATION:0.49510932808292996
C_ROOKANDPAWNMOVEMENT:0.49510932808292996
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48716606059495754
C_MOVECOUNT:0.5
