ELO:1000
CE_PASSEDPAWNS:0.5246363484136353
CE_PAWNWEAKNESSES:0.49099020768619484
CE_PIECEACTIVITY:0.47506407961011327
CE_KINGPAWNSHIELD:0.5064293859171346
CE_PIECECOORDINATION:0.5023195449208381
CE_MATERIAL:0.4882152838258963
CE_KINGSAFETY:0.5264278610178974
C_PIECESQUARETABLES:0.5350117983584903
C_MOBILITY:0.5032225062016117
C_KINGSAFETY:0.5081124341543105
C_PAWNSTRUCTURE:0.5238125383877344
C_PIECECOORDINATION:0.5121231804528901
C_ROOKANDPAWNMOVEMENT:0.5121231804528901
C_CENTERCONTROL:0.5015427580033796
C_DEVELOPPIECES:0.4998487129421176
C_MATERIAL:0.5085366190837299
