ELO:971
CE_PASSEDPAWNS:0.5318676506295302
CE_PAWNWEAKNESSES:0.4420069757373618
CE_PIECEACTIVITY:0.38800991504680543
CE_KINGPAWNSHIELD:0.4972559148281087
CE_PIECECOORDINATION:0.449923072562757
CE_MATERIAL:0.4426391940626814
CE_KINGSAFETY:0.4334097660384637
C_PIECESQUARETABLES:0.5247153804037868
C_MOBILITY:0.5677839677647837
C_KINGSAFETY:0.5253793658604983
C_PAWNSTRUCTURE:0.5939694529652315
C_PIECECOORDINATION:0.47008109609690435
C_ROOKANDPAWNMOVEMENT:0.47008109609690435
C_CENTERCONTROL:0.5714938471058306
C_DEVELOPPIECES:0.4466934174362628
C_MATERIAL:0.5777666248951608
