ELO:1000
CE_PASSEDPAWNS:0.5196580435286822
CE_PAWNWEAKNESSES:0.4872012965433354
CE_PIECEACTIVITY:0.41520297563807007
CE_KINGPAWNSHIELD:0.5367906212382955
CE_PIECECOORDINATION:0.48199624693216503
CE_MATERIAL:0.43476775373833115
CE_KINGSAFETY:0.5083812933147708
C_PIECESQUARETABLES:0.5144541279823489
C_MOBILITY:0.5692273317416467
C_KINGSAFETY:0.5103548933424301
C_PAWNSTRUCTURE:0.5047704255999393
C_PIECECOORDINATION:0.5275477296221764
C_ROOKANDPAWNMOVEMENT:0.5275477296221764
C_CENTERCONTROL:0.5636558233506634
C_DEVELOPPIECES:0.5281685704015819
C_MATERIAL:0.5719068436309126
