ELO:1000
CE_PASSEDPAWNS:0.4969139235552441
CE_PAWNWEAKNESSES:0.5051286331241319
CE_PIECEACTIVITY:0.470272282335174
CE_KINGPAWNSHIELD:0.4976846646078825
CE_PIECECOORDINATION:0.5066316652824445
CE_MATERIAL:0.449888970068916
CE_KINGSAFETY:0.4986057472846937
C_PIECESQUARETABLES:0.4988581998137202
C_MOBILITY:0.4979345982851368
C_KINGSAFETY:0.5329314042329055
C_PAWNSTRUCTURE:0.4780545206758409
C_PIECECOORDINATION:0.4935625094230848
C_ROOKANDPAWNMOVEMENT:0.4935625094230848
C_CENTERCONTROL:0.519642159659045
C_DEVELOPPIECES:0.4724847758509057
C_MATERIAL:0.5197982589703284
