ELO:1028
CE_PASSEDPAWNS:0.5063904194341008
CE_PAWNWEAKNESSES:0.46538410119013746
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5399934282792515
CE_PIECECOORDINATION:0.4835747540270416
CE_MATERIAL:0.415653358260288
CE_KINGSAFETY:0.522658536251079
C_PIECESQUARETABLES:0.47169339685798206
C_MOBILITY:0.5077473986971447
C_KINGSAFETY:0.5270202738512544
C_PAWNSTRUCTURE:0.5103105148869364
C_PIECECOORDINATION:0.49431542941029993
C_ROOKANDPAWNMOVEMENT:0.49431542941029993
C_CENTERCONTROL:0.48819929280955476
C_DEVELOPPIECES:0.5437590248886006
C_MATERIAL:0.5096968209288668
C_MOVECOUNT:0.5306211711441323
