ELO:936
CE_PASSEDPAWNS:0.5519631583115925
CE_PAWNWEAKNESSES:0.40930843046054854
CE_PIECEACTIVITY:0.3624553583952141
CE_KINGPAWNSHIELD:0.4985697323131619
CE_PIECECOORDINATION:0.5113733994662395
CE_MATERIAL:0.4445952338823178
CE_KINGSAFETY:0.44926384670108616
C_PIECESQUARETABLES:0.48198319458869004
C_MOBILITY:0.590111390717392
C_KINGSAFETY:0.5260740777151697
C_PAWNSTRUCTURE:0.5980807813903171
C_PIECECOORDINATION:0.496168307032099
C_ROOKANDPAWNMOVEMENT:0.496168307032099
C_CENTERCONTROL:0.5766036403153957
C_DEVELOPPIECES:0.48083874775926755
C_MATERIAL:0.5606098749191877
