ELO:976
CE_PASSEDPAWNS:0.540752808588549
CE_PAWNWEAKNESSES:0.41683146052943565
CE_PIECEACTIVITY:0.3704028508717853
CE_KINGPAWNSHIELD:0.49566306651799963
CE_PIECECOORDINATION:0.4873538936491528
CE_MATERIAL:0.448264507591423
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5780330138772621
C_KINGSAFETY:0.5171905116334624
C_PAWNSTRUCTURE:0.5948203628197888
C_PIECECOORDINATION:0.45578299051472626
C_ROOKANDPAWNMOVEMENT:0.45578299051472626
C_CENTERCONTROL:0.557936088213106
C_DEVELOPPIECES:0.4655956977420948
C_MATERIAL:0.5689924819467408
