ELO:801
CE_PASSEDPAWNS:0.5328663944754429
CE_PAWNWEAKNESSES:0.4511636558715361
CE_PIECEACTIVITY:0.6043047816669235
CE_KINGPAWNSHIELD:0.4644607053304097
CE_PIECECOORDINATION:0.5423650379449241
CE_MATERIAL:0.4794989087583778
CE_KINGSAFETY:0.45799290114406427
C_PIECESQUARETABLES:0.4671541643643982
C_MOBILITY:0.5946170171382335
C_KINGSAFETY:0.5144065054110186
C_PAWNSTRUCTURE:0.47027635795619865
C_PIECECOORDINATION:0.5699126910412731
C_ROOKANDPAWNMOVEMENT:0.5699126910412731
C_CENTERCONTROL:0.5565474110942457
C_DEVELOPPIECES:0.5308973310300724
C_MATERIAL:0.499441800533216
