ELO:796
CE_PASSEDPAWNS:0.5833269292510317
CE_PAWNWEAKNESSES:0.5552603834166238
CE_PIECEACTIVITY:0.44302842087892796
CE_KINGPAWNSHIELD:0.5086426757474816
CE_PIECECOORDINATION:0.5342265211774461
CE_MATERIAL:0.49087288174067834
CE_KINGSAFETY:0.5137536360058639
C_PIECESQUARETABLES:0.466150462334177
C_MOBILITY:0.4601897632135003
C_KINGSAFETY:0.5519081976153394
C_PAWNSTRUCTURE:0.5213467288723188
C_PIECECOORDINATION:0.4536239690562555
C_ROOKANDPAWNMOVEMENT:0.4536239690562555
C_CENTERCONTROL:0.48628304477441886
C_DEVELOPPIECES:0.4434887234268647
C_MATERIAL:0.44236169143437704
C_MOVECOUNT:0.5
