ELO:931
CE_PASSEDPAWNS:0.5614703304809728
CE_PAWNWEAKNESSES:0.4219479989967958
CE_PIECEACTIVITY:0.35942107228994374
CE_KINGPAWNSHIELD:0.5148099332129895
CE_PIECECOORDINATION:0.5167198918787467
CE_MATERIAL:0.43763796526534715
CE_KINGSAFETY:0.4951964992919945
C_PIECESQUARETABLES:0.504369355372665
C_MOBILITY:0.6089073671258682
C_KINGSAFETY:0.5373665132783444
C_PAWNSTRUCTURE:0.5970974488512422
C_PIECECOORDINATION:0.49619724572150564
C_ROOKANDPAWNMOVEMENT:0.49619724572150564
C_CENTERCONTROL:0.5634905284513473
C_DEVELOPPIECES:0.4772881500940063
C_MATERIAL:0.5675741037337912
