ELO:1015
CE_PASSEDPAWNS:0.44007033395731526
CE_PAWNWEAKNESSES:0.48813009518314426
CE_PIECEACTIVITY:0.5449022043246524
CE_KINGPAWNSHIELD:0.4233764057726066
CE_PIECECOORDINATION:0.5226919087089055
CE_MATERIAL:0.5352841177753933
CE_KINGSAFETY:0.5221441015864106
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5396782389596528
C_KINGSAFETY:0.513778878305968
C_PAWNSTRUCTURE:0.5074107952576213
C_PIECECOORDINATION:0.49815880562736414
C_ROOKANDPAWNMOVEMENT:0.49815880562736414
C_CENTERCONTROL:0.4677896317035889
C_DEVELOPPIECES:0.43816274469236455
C_MATERIAL:0.4905398984749529
C_MOVECOUNT:0.5107511266127475
