ELO:869
CE_PASSEDPAWNS:0.463180703875331
CE_PAWNWEAKNESSES:0.4960311505791689
CE_PIECEACTIVITY:0.5455709290996068
CE_KINGPAWNSHIELD:0.5037309622038583
CE_PIECECOORDINATION:0.5783109733443488
CE_MATERIAL:0.48421009328040515
CE_KINGSAFETY:0.5476431291888424
C_PIECESQUARETABLES:0.4686239355367315
C_MOBILITY:0.47714638388570707
C_KINGSAFETY:0.5321997780576081
C_PAWNSTRUCTURE:0.38922134904136196
C_PIECECOORDINATION:0.5346339737660054
C_ROOKANDPAWNMOVEMENT:0.5346339737660054
C_CENTERCONTROL:0.4311285275533127
C_DEVELOPPIECES:0.5554002485231997
C_MATERIAL:0.5700288761082231
