ELO:862
CE_PASSEDPAWNS:0.4485579873206725
CE_PAWNWEAKNESSES:0.4988381929298246
CE_PIECEACTIVITY:0.554335834058943
CE_KINGPAWNSHIELD:0.49161126115768483
CE_PIECECOORDINATION:0.563504647876761
CE_MATERIAL:0.5074899545515767
CE_KINGSAFETY:0.5291468098201998
C_PIECESQUARETABLES:0.48276880381631493
C_MOBILITY:0.4930693003078161
C_KINGSAFETY:0.5322807502408808
C_PAWNSTRUCTURE:0.38083495468607625
C_PIECECOORDINATION:0.5346339737660054
C_ROOKANDPAWNMOVEMENT:0.5346339737660054
C_CENTERCONTROL:0.4043383604045034
C_DEVELOPPIECES:0.5430099515648535
C_MATERIAL:0.5582776349439862
