ELO:947
CE_PASSEDPAWNS:0.5037620815984879
CE_PAWNWEAKNESSES:0.47600049938380984
CE_PIECEACTIVITY:0.4881799947098419
CE_KINGPAWNSHIELD:0.516495209995246
CE_PIECECOORDINATION:0.5087649832389046
CE_MATERIAL:0.446052002786354
CE_KINGSAFETY:0.5068291901169643
C_PIECESQUARETABLES:0.5308260235478985
C_MOBILITY:0.48666976303880866
C_KINGSAFETY:0.5473195670497254
C_PAWNSTRUCTURE:0.3935488438850336
C_PIECECOORDINATION:0.5033336071193869
C_ROOKANDPAWNMOVEMENT:0.5033336071193869
C_CENTERCONTROL:0.48894490863947043
C_DEVELOPPIECES:0.46539029970552875
C_MATERIAL:0.5236845469238997
