ELO:880
CE_PASSEDPAWNS:0.52638206906566
CE_PAWNWEAKNESSES:0.4960978960220664
CE_PIECEACTIVITY:0.5418703141541251
CE_KINGPAWNSHIELD:0.5040498205813898
CE_PIECECOORDINATION:0.5023159604769586
CE_MATERIAL:0.4814384247207288
CE_KINGSAFETY:0.5088005365080598
C_PIECESQUARETABLES:0.5121548235763822
C_MOBILITY:0.5192060500230662
C_KINGSAFETY:0.513974090784336
C_PAWNSTRUCTURE:0.5142089055901983
C_PIECECOORDINATION:0.5021397563052166
C_ROOKANDPAWNMOVEMENT:0.5021397563052166
C_CENTERCONTROL:0.454812205378556
C_DEVELOPPIECES:0.48374661575831424
C_MATERIAL:0.482609937139711
C_MOVECOUNT:0.49496747337588787
