ELO:1000
CE_PASSEDPAWNS:0.5083448859509938
CE_PAWNWEAKNESSES:0.4865455617769742
CE_PIECEACTIVITY:0.5012015968862762
CE_KINGPAWNSHIELD:0.49040019877887747
CE_PIECECOORDINATION:0.4993515638409074
CE_MATERIAL:0.517228640042732
CE_KINGSAFETY:0.4979711971134502
C_PIECESQUARETABLES:0.5070209341447565
C_MOBILITY:0.503125651790684
C_KINGSAFETY:0.5223761129479139
C_PAWNSTRUCTURE:0.5432874902224981
C_PIECECOORDINATION:0.4656449881804745
C_ROOKANDPAWNMOVEMENT:0.4656449881804745
C_CENTERCONTROL:0.5244798128055206
C_DEVELOPPIECES:0.5032242662762778
C_MATERIAL:0.4868349751450544
