ELO:983
CE_PASSEDPAWNS:0.4211672021358863
CE_PAWNWEAKNESSES:0.5057944658005826
CE_PIECEACTIVITY:0.5155762835052048
CE_KINGPAWNSHIELD:0.45382298917791847
CE_PIECECOORDINATION:0.5170666377399138
CE_MATERIAL:0.5307315970176877
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5392255697312933
C_KINGSAFETY:0.563271470175477
C_PAWNSTRUCTURE:0.5550455138299447
C_PIECECOORDINATION:0.5120673871422329
C_ROOK:0.5
CE_ROOK:0.4908242390318528
C_CENTERCONTROL:0.4751235083280939
C_DEVELOPPIECES:0.4675590239608939
C_MATERIAL:0.4794041785110094
C_MOVECOUNT:0.4980037723595362
C_PAWNMOVEMENT:0.46372474942036457
