ELO:1040
CE_PASSEDPAWNS:0.5179591658070092
CE_PAWNWEAKNESSES:0.5050088165410584
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5092985468518595
CE_PIECECOORDINATION:0.5097066680735108
CE_MATERIAL:0.5115864410838993
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5197601571085042
C_KINGSAFETY:0.48445190939518334
C_PAWNSTRUCTURE:0.5047636744040566
C_PIECECOORDINATION:0.5110491551584357
C_ROOK:0.5101313938642177
CE_ROOK:0.4761689463316699
C_CENTERCONTROL:0.4730754320533753
C_DEVELOPPIECES:0.47944667082985915
C_MATERIAL:0.5001935997123281
C_MOVECOUNT:0.47838146683500443
C_PAWNMOVEMENT:0.5063271016625166
