ELO:974
CE_PASSEDPAWNS:0.49634457737212817
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5221455248089528
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5005874350437639
CE_MATERIAL:0.48235382268769317
CE_KINGSAFETY:0.49663091233524664
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4974496385603131
C_KINGSAFETY:0.4653251274270778
C_PAWNSTRUCTURE:0.48327093187533904
C_PIECECOORDINATION:0.5099456101269334
C_ROOKANDPAWNMOVEMENT:0.5099456101269334
C_CENTERCONTROL:0.5250851378363337
C_DEVELOPPIECES:0.510669018413716
C_MATERIAL:0.5180396822283115
C_MOVECOUNT:0.5000533857532881
