ELO:699
CE_PASSEDPAWNS:0.6097346701261717
CE_PAWNWEAKNESSES:0.5123916049218272
CE_PIECEACTIVITY:0.45619223730324865
CE_KINGPAWNSHIELD:0.44610798101987287
CE_PIECECOORDINATION:0.5110260354911942
CE_MATERIAL:0.4778284887580711
CE_KINGSAFETY:0.5044627443581808
C_PIECESQUARETABLES:0.5200605332148488
C_MOBILITY:0.5108193464014313
C_KINGSAFETY:0.5156955584664381
C_PAWNSTRUCTURE:0.46002149513861823
C_PIECECOORDINATION:0.6161565538898127
C_ROOKANDPAWNMOVEMENT:0.6161565538898127
C_CENTERCONTROL:0.46766351847768367
C_DEVELOPPIECES:0.4750666636908316
C_MATERIAL:0.5535547690625848
C_MOVECOUNT:0.5
