ELO:969
CE_PASSEDPAWNS:0.4568679840557369
CE_PAWNWEAKNESSES:0.5088689977288959
CE_PIECEACTIVITY:0.4455740127842844
CE_KINGPAWNSHIELD:0.42925905277705695
CE_PIECECOORDINATION:0.51227113721452
CE_MATERIAL:0.40810640195222797
CE_KINGSAFETY:0.5125900923563472
C_PIECESQUARETABLES:0.4920463370862379
C_MOBILITY:0.5014374891298101
C_KINGSAFETY:0.5184934152172943
C_PAWNSTRUCTURE:0.43893319236906747
C_PIECECOORDINATION:0.4553745294357202
C_ROOKANDPAWNMOVEMENT:0.4553745294357202
C_CENTERCONTROL:0.40191891821105796
C_DEVELOPPIECES:0.4392084622090412
C_MATERIAL:0.5520888078222557
