ELO:1007
CE_PASSEDPAWNS:0.49709284940223286
CE_PAWNWEAKNESSES:0.507318093643312
CE_PIECEACTIVITY:0.4869079420425813
CE_KINGPAWNSHIELD:0.49651369110174554
CE_PIECECOORDINATION:0.5033685964549143
CE_MATERIAL:0.4783008706889524
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48432008977448454
C_KINGSAFETY:0.5070249263959133
C_PAWNSTRUCTURE:0.5016208826955667
C_PIECECOORDINATION:0.5045014104148906
C_ROOK:0.49361738851163545
CE_ROOK:0.4898928659705995
C_CENTERCONTROL:0.4914732669025888
C_DEVELOPPIECES:0.4854328376552627
C_MATERIAL:0.5142731199693436
C_MOVECOUNT:0.5174252478471064
C_PAWNMOVEMENT:0.5161582807808635
