ELO:750
CE_PASSEDPAWNS:0.5657299829344878
CE_PAWNWEAKNESSES:0.5227886782833145
CE_PIECEACTIVITY:0.4794943259362671
CE_KINGPAWNSHIELD:0.44957613213920544
CE_PIECECOORDINATION:0.5008926403909914
CE_MATERIAL:0.48257728643000025
CE_KINGSAFETY:0.5254507493280945
C_PIECESQUARETABLES:0.49901678845019837
C_MOBILITY:0.5071177542563579
C_KINGSAFETY:0.5062231885623781
C_PAWNSTRUCTURE:0.48964853488125204
C_PIECECOORDINATION:0.5848141787618577
C_ROOKANDPAWNMOVEMENT:0.5848141787618577
C_CENTERCONTROL:0.44435851910064533
C_DEVELOPPIECES:0.4739469628631511
C_MATERIAL:0.5481258305986803
C_MOVECOUNT:0.5
