ELO:927
CE_PASSEDPAWNS:0.5153525703978422
CE_PAWNWEAKNESSES:0.4252553277827381
CE_PIECEACTIVITY:0.5361449124277963
CE_KINGPAWNSHIELD:0.5092501931465864
CE_PIECECOORDINATION:0.4746474868723811
CE_MATERIAL:0.5815325496307154
CE_KINGSAFETY:0.49072078069784675
C_PIECESQUARETABLES:0.47439861907807884
C_MOBILITY:0.5812335558154496
C_KINGSAFETY:0.5117811521417777
C_PAWNSTRUCTURE:0.48094192497497207
C_PIECECOORDINATION:0.5291604969065852
C_ROOKANDPAWNMOVEMENT:0.5291604969065852
C_CENTERCONTROL:0.661324595994337
C_DEVELOPPIECES:0.5165499643882192
C_MATERIAL:0.3618206871114538
