ELO:815
CE_PASSEDPAWNS:0.5490128054033586
CE_PAWNWEAKNESSES:0.44351870290591583
CE_PIECEACTIVITY:0.316201386385134
CE_KINGPAWNSHIELD:0.41989533645274063
CE_PIECECOORDINATION:0.4815020830735142
CE_MATERIAL:0.48646444522323623
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5201575415107387
C_KINGSAFETY:0.4050301457534923
C_PAWNSTRUCTURE:0.5191514189108911
C_PIECECOORDINATION:0.45486593726601376
C_ROOKANDPAWNMOVEMENT:0.45486593726601376
C_CENTERCONTROL:0.5005637441788385
C_DEVELOPPIECES:0.42426191037223726
C_MATERIAL:0.5030701335112936
