ELO:976
CE_PASSEDPAWNS:0.5028344120409701
CE_PAWNWEAKNESSES:0.4924378639417179
CE_PIECEACTIVITY:0.4552441759774504
CE_KINGPAWNSHIELD:0.4637454042628829
CE_PIECECOORDINATION:0.5615163700677116
CE_MATERIAL:0.4030341753397009
CE_KINGSAFETY:0.4967399922699833
C_PIECESQUARETABLES:0.498467387064925
C_MOBILITY:0.4742655239039983
C_KINGSAFETY:0.5414982262874769
C_PAWNSTRUCTURE:0.4311685444299766
C_PIECECOORDINATION:0.4312632498532042
C_ROOKANDPAWNMOVEMENT:0.4312632498532042
C_CENTERCONTROL:0.40884087790548507
C_DEVELOPPIECES:0.4987824900796565
C_MATERIAL:0.5828219388888177
