ELO:1021
CE_PASSEDPAWNS:0.48361322329576545
CE_PAWNWEAKNESSES:0.5122818367088312
CE_PIECEACTIVITY:0.5095448156418262
CE_KINGPAWNSHIELD:0.49655218645489724
CE_PIECECOORDINATION:0.5011104980516888
CE_MATERIAL:0.4783008706889524
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4967337857073545
C_KINGSAFETY:0.497067400002532
C_PAWNSTRUCTURE:0.4888749454108597
C_PIECECOORDINATION:0.5122583737649822
C_ROOK:0.49361738851163545
CE_ROOK:0.4721512202863491
C_CENTERCONTROL:0.5105169174189829
C_DEVELOPPIECES:0.5277752778422563
C_MATERIAL:0.4837412608299341
C_MOVECOUNT:0.49495581611949263
C_PAWNMOVEMENT:0.4722314036394964
