ELO:996
CE_PASSEDPAWNS:0.48361322329576545
CE_PAWNWEAKNESSES:0.507318093643312
CE_PIECEACTIVITY:0.4869079420425813
CE_KINGPAWNSHIELD:0.49651369110174554
CE_PIECECOORDINATION:0.5033685964549143
CE_MATERIAL:0.4783008706889524
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49790740899273217
C_KINGSAFETY:0.5070249263959133
C_PAWNSTRUCTURE:0.5016208826955667
C_PIECECOORDINATION:0.5122583737649822
C_ROOK:0.49361738851163545
CE_ROOK:0.4898928659705995
C_CENTERCONTROL:0.526919927314315
C_DEVELOPPIECES:0.4874532957104763
C_MATERIAL:0.4837412608299341
C_MOVECOUNT:0.47243649144778166
C_PAWNMOVEMENT:0.5278017375887827
