ELO:1000
CE_PASSEDPAWNS:0.4969392820222626
CE_PAWNWEAKNESSES:0.4865455617769742
CE_PIECEACTIVITY:0.4718780066257833
CE_KINGPAWNSHIELD:0.47408815967196055
CE_PIECECOORDINATION:0.4993515638409074
CE_MATERIAL:0.52189651945665
CE_KINGSAFETY:0.48775248972108676
C_PIECESQUARETABLES:0.4998854968199397
C_MOBILITY:0.5122524168215464
C_KINGSAFETY:0.5384215297023058
C_PAWNSTRUCTURE:0.533026607454292
C_PIECECOORDINATION:0.46068286104677464
C_ROOKANDPAWNMOVEMENT:0.46068286104677464
C_CENTERCONTROL:0.5244798128055206
C_DEVELOPPIECES:0.4985673295326685
C_MATERIAL:0.4725770824458157
