ELO:999
CE_PASSEDPAWNS:0.5005483497766341
CE_PAWNWEAKNESSES:0.5099573218416275
CE_PIECEACTIVITY:0.42795353385783524
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.4587486146603152
CE_MATERIAL:0.5508939587478503
CE_KINGSAFETY:0.5018003419963953
C_PIECESQUARETABLES:0.4803576126700994
C_MOBILITY:0.5074263200543189
C_KINGSAFETY:0.42068845358738177
C_PAWNSTRUCTURE:0.472777347305102
C_PIECECOORDINATION:0.4818823019667826
C_ROOKANDPAWNMOVEMENT:0.4818823019667826
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.45641323203176304
C_MATERIAL:0.6137695582720679
