ELO:909
CE_PASSEDPAWNS:0.5128472861021172
CE_PAWNWEAKNESSES:0.4707728688374597
CE_PIECEACTIVITY:0.3626794470261906
CE_KINGPAWNSHIELD:0.40785439814642394
CE_PIECECOORDINATION:0.44867839036365637
CE_MATERIAL:0.4742591924682796
CE_KINGSAFETY:0.49686333210135797
C_PIECESQUARETABLES:0.4960900591443892
C_MOBILITY:0.4609065308730426
C_KINGSAFETY:0.4482699288506564
C_PAWNSTRUCTURE:0.5318051795604394
C_PIECECOORDINATION:0.4757571543285649
C_ROOKANDPAWNMOVEMENT:0.4757571543285649
C_CENTERCONTROL:0.4767597966808018
C_DEVELOPPIECES:0.45342023934367565
C_MATERIAL:0.519984968528953
