ELO:1050
CE_PASSEDPAWNS:0.5347416359393783
CE_PAWNWEAKNESSES:0.4967877153802503
CE_PIECEACTIVITY:0.5291606471575581
CE_KINGPAWNSHIELD:0.4909310683150645
CE_PIECECOORDINATION:0.5037283460926225
CE_MATERIAL:0.5091255916474943
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48989903287257747
C_PAWNSTRUCTURE:0.4765536956884713
C_PIECECOORDINATION:0.5328339974409297
C_ROOK:0.4908040969293647
CE_ROOK:0.4941331280785939
C_CENTERCONTROL:0.5302842375222394
C_DEVELOPPIECES:0.49224300431925777
C_MATERIAL:0.5
C_MOVECOUNT:0.4971715690452809
C_PAWNMOVEMENT:0.4992795389654028
