ELO:978
CE_PASSEDPAWNS:0.5109336868426558
CE_PAWNWEAKNESSES:0.44363306595720126
CE_PIECEACTIVITY:0.4777575877986722
CE_KINGPAWNSHIELD:0.525532152527977
CE_PIECECOORDINATION:0.5296045131581082
CE_MATERIAL:0.5864064189946051
CE_KINGSAFETY:0.5028203809104815
C_PIECESQUARETABLES:0.48706024375599893
C_MOBILITY:0.5517369214786024
C_KINGSAFETY:0.5080979218549208
C_PAWNSTRUCTURE:0.4840903950339692
C_PIECECOORDINATION:0.5218294764776845
C_ROOKANDPAWNMOVEMENT:0.5218294764776845
C_CENTERCONTROL:0.6003730529200476
C_DEVELOPPIECES:0.5522734563218149
C_MATERIAL:0.358273076868722
