ELO:998
CE_PASSEDPAWNS:0.5008758317405018
CE_PAWNWEAKNESSES:0.49165525385590847
CE_PIECEACTIVITY:0.4997635208638894
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4816215626561381
CE_MATERIAL:0.5115349761325813
CE_KINGSAFETY:0.49473087236919927
C_PIECESQUARETABLES:0.510420913827614
C_MOBILITY:0.5087382563552509
C_KINGSAFETY:0.49760189842598745
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48803782381336114
C_ROOKANDPAWNMOVEMENT:0.48803782381336114
C_CENTERCONTROL:0.4992508909176547
C_DEVELOPPIECES:0.4912058801620094
C_MATERIAL:0.4951761690371098
C_MOVECOUNT:0.5
