ELO:1000
CE_PASSEDPAWNS:0.4949509962526456
CE_PAWNWEAKNESSES:0.47256033427768185
CE_PIECEACTIVITY:0.4832353304560227
CE_KINGPAWNSHIELD:0.48954401469575926
CE_PIECECOORDINATION:0.5130583402202074
CE_MATERIAL:0.5296911971575183
CE_KINGSAFETY:0.49829060452154195
C_PIECESQUARETABLES:0.4940604870212831
C_MOBILITY:0.5043956754116641
C_KINGSAFETY:0.5300405011881733
C_PAWNSTRUCTURE:0.5347368416132359
C_PIECECOORDINATION:0.4711164596516433
C_ROOKANDPAWNMOVEMENT:0.4711164596516433
C_CENTERCONTROL:0.5375037770505485
C_DEVELOPPIECES:0.4985673295326685
C_MATERIAL:0.4544040315451201
