ELO:1046
CE_PASSEDPAWNS:0.5089511830834902
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5291606471575581
CE_KINGPAWNSHIELD:0.5092985468518595
CE_PIECECOORDINATION:0.4815350651019839
CE_MATERIAL:0.5115864410838993
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5040380084826781
C_KINGSAFETY:0.48989903287257747
C_PAWNSTRUCTURE:0.5140388997786214
C_PIECECOORDINATION:0.520225539343415
C_ROOK:0.5025617923368577
CE_ROOK:0.4988252103537147
C_CENTERCONTROL:0.49448602264287395
C_DEVELOPPIECES:0.5036944895326616
C_MATERIAL:0.5
C_MOVECOUNT:0.4843004997254273
C_PAWNMOVEMENT:0.5059912779636543
