ELO:989
CE_PASSEDPAWNS:0.36345561758666006
CE_PAWNWEAKNESSES:0.5003038797338207
CE_PIECEACTIVITY:0.5508722169363285
CE_KINGPAWNSHIELD:0.4766362567883212
CE_PIECECOORDINATION:0.470351044394935
CE_MATERIAL:0.5137715330246203
CE_KINGSAFETY:0.4972098284030714
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5097793426780939
C_KINGSAFETY:0.5688794222819037
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4468798033298093
C_ROOKANDPAWNMOVEMENT:0.4468798033298093
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.48393600402460984
C_MATERIAL:0.6754491850202787
