ELO:925
CE_PASSEDPAWNS:0.4687951192805374
CE_PAWNWEAKNESSES:0.490015751290146
CE_PIECEACTIVITY:0.5065901450300513
CE_KINGPAWNSHIELD:0.5080270651655706
CE_PIECECOORDINATION:0.4897567424358876
CE_MATERIAL:0.5027906780355499
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5159429620469608
C_KINGSAFETY:0.4743399706839403
C_PAWNSTRUCTURE:0.5157493558654419
C_PIECECOORDINATION:0.5187425441229481
C_ROOKANDPAWNMOVEMENT:0.5187425441229481
C_CENTERCONTROL:0.5500839147970149
C_DEVELOPPIECES:0.5231420937613916
C_MATERIAL:0.4446656113938613
C_MOVECOUNT:0.5
