ELO:999
CE_PASSEDPAWNS:0.4930606491233163
CE_PAWNWEAKNESSES:0.5110458012153626
CE_PIECEACTIVITY:0.5061695894163324
CE_KINGPAWNSHIELD:0.4672993635636586
CE_PIECECOORDINATION:0.4724112139463471
CE_MATERIAL:0.515041540469349
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5048934495966043
C_KINGSAFETY:0.5142885120146999
C_PAWNSTRUCTURE:0.5045709592369719
C_PIECECOORDINATION:0.5337452573437563
C_ROOK:0.5627054007486144
CE_ROOK:0.4911438099089106
C_CENTERCONTROL:0.49753629962313195
C_DEVELOPPIECES:0.5164134484523054
C_MATERIAL:0.5103302172478852
C_MOVECOUNT:0.47826865626283
C_PAWNMOVEMENT:0.5218814710088933
