ELO:859
CE_PASSEDPAWNS:0.5390472694086046
CE_PAWNWEAKNESSES:0.47575794657653425
CE_PIECEACTIVITY:0.5309677986598833
CE_KINGPAWNSHIELD:0.5168095657989554
CE_PIECECOORDINATION:0.46380604930575303
CE_MATERIAL:0.6088334765061354
CE_KINGSAFETY:0.5537427358993503
C_PIECESQUARETABLES:0.4984940391623402
C_MOBILITY:0.3932420339501911
C_KINGSAFETY:0.5225865992776072
C_PAWNSTRUCTURE:0.5313406929470238
C_PIECECOORDINATION:0.6310253706586799
C_ROOKANDPAWNMOVEMENT:0.6310253706586799
C_CENTERCONTROL:0.545374901942284
C_DEVELOPPIECES:0.5699981623519527
C_MATERIAL:0.5907226381620346
