ELO:999
CE_PASSEDPAWNS:0.47294375594127425
CE_PAWNWEAKNESSES:0.5110458012153626
CE_PIECEACTIVITY:0.5061695894163324
CE_KINGPAWNSHIELD:0.4977457399439787
CE_PIECECOORDINATION:0.5035629193489104
CE_MATERIAL:0.515041540469349
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5048934495966043
C_KINGSAFETY:0.5142885120146999
C_PAWNSTRUCTURE:0.5359318020701782
C_PIECECOORDINATION:0.513816326866694
C_ROOK:0.4948082457351587
CE_ROOK:0.49556302697218296
C_CENTERCONTROL:0.49753629962313195
C_DEVELOPPIECES:0.47104448440850943
C_MATERIAL:0.5018842758740663
C_MOVECOUNT:0.5058958209786347
C_PAWNMOVEMENT:0.5219166504499402
