ELO:957
CE_PASSEDPAWNS:0.5231208192871815
CE_PAWNWEAKNESSES:0.512674451374054
CE_PIECEACTIVITY:0.5313120563488065
CE_KINGPAWNSHIELD:0.49405523574285226
CE_PIECECOORDINATION:0.4448260233579458
CE_MATERIAL:0.5563166346556258
CE_KINGSAFETY:0.49295194773500434
C_PIECESQUARETABLES:0.4962980319984624
C_MOBILITY:0.4314481733032604
C_KINGSAFETY:0.5516986929309505
C_PAWNSTRUCTURE:0.5090799179381982
C_PIECECOORDINATION:0.5885962656537759
C_ROOKANDPAWNMOVEMENT:0.5885962656537759
C_CENTERCONTROL:0.5326128603733651
C_DEVELOPPIECES:0.47849278681073526
C_MATERIAL:0.512465644090912
