ELO:1000
CE_PASSEDPAWNS:0.5116362941876187
CE_PAWNWEAKNESSES:0.4545503931852894
CE_PIECEACTIVITY:0.5230802819853886
CE_KINGPAWNSHIELD:0.4980093271272835
CE_PIECECOORDINATION:0.43251821784649663
CE_MATERIAL:0.5575710693747594
CE_KINGSAFETY:0.48669919806648254
C_PIECESQUARETABLES:0.4963077762581915
C_MOBILITY:0.451076226947776
C_KINGSAFETY:0.5078946066686416
C_PAWNSTRUCTURE:0.5380832228111798
C_PIECECOORDINATION:0.5250777764551362
C_ROOKANDPAWNMOVEMENT:0.5250777764551362
C_CENTERCONTROL:0.4798491335110866
C_DEVELOPPIECES:0.4677685957308305
C_MATERIAL:0.5036606804473198
