ELO:904
CE_PASSEDPAWNS:0.5207737143987355
CE_PAWNWEAKNESSES:0.49323151265173704
CE_PIECEACTIVITY:0.5342826475022128
CE_KINGPAWNSHIELD:0.48989348829732765
CE_PIECECOORDINATION:0.47479187179140225
CE_MATERIAL:0.5725975858586384
CE_KINGSAFETY:0.49670939030552863
C_PIECESQUARETABLES:0.4610679884282705
C_MOBILITY:0.43418167408576946
C_KINGSAFETY:0.5689218677945865
C_PAWNSTRUCTURE:0.53685033063527
C_PIECECOORDINATION:0.6350693343589966
C_ROOKANDPAWNMOVEMENT:0.6350693343589966
C_CENTERCONTROL:0.5623983483889969
C_DEVELOPPIECES:0.5109717171638737
C_MATERIAL:0.5400145034426688
