ELO:998
CE_PASSEDPAWNS:0.5460803352013289
CE_PAWNWEAKNESSES:0.4808580223990703
CE_PIECEACTIVITY:0.5007538171627032
CE_KINGPAWNSHIELD:0.4832981756359078
CE_PIECECOORDINATION:0.45167774002321165
CE_MATERIAL:0.5768991454575576
CE_KINGSAFETY:0.5066924876085535
C_PIECESQUARETABLES:0.4994864991335561
C_MOBILITY:0.4212624944054572
C_KINGSAFETY:0.5238248492226177
C_PAWNSTRUCTURE:0.5311392351718887
C_PIECECOORDINATION:0.5457130547814429
C_ROOKANDPAWNMOVEMENT:0.5457130547814429
C_CENTERCONTROL:0.5048358207804716
C_DEVELOPPIECES:0.4631516939212592
C_MATERIAL:0.4958860887201315
