ELO:1000
CE_PASSEDPAWNS:0.5105905871393781
CE_PAWNWEAKNESSES:0.5194303017788547
CE_PIECEACTIVITY:0.556690047274716
CE_KINGPAWNSHIELD:0.5148999307798492
CE_PIECECOORDINATION:0.5406679444400632
CE_MATERIAL:0.4578220559613479
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5149199846919319
C_KINGSAFETY:0.4873891667045405
C_PAWNSTRUCTURE:0.5120847818713956
C_PIECECOORDINATION:0.485034843342185
C_ROOKANDPAWNMOVEMENT:0.485034843342185
C_CENTERCONTROL:0.4885261679649567
C_DEVELOPPIECES:0.4970966349775133
C_MATERIAL:0.5195658322788963
