ELO:871
CE_PASSEDPAWNS:0.5766378550064869
CE_PAWNWEAKNESSES:0.5447460381094357
CE_PIECEACTIVITY:0.5615931284760785
CE_KINGPAWNSHIELD:0.556269475423921
CE_PIECECOORDINATION:0.4067119578008729
CE_MATERIAL:0.45138987245728623
CE_KINGSAFETY:0.5482462035517512
C_PIECESQUARETABLES:0.5187075207330499
C_MOBILITY:0.4555077847447407
C_KINGSAFETY:0.55718343821856
C_PAWNSTRUCTURE:0.48238785948821744
C_PIECECOORDINATION:0.5692729334583109
C_ROOKANDPAWNMOVEMENT:0.5692729334583109
C_CENTERCONTROL:0.4098113131590778
C_DEVELOPPIECES:0.5482826316894519
C_MATERIAL:0.5242705894702497
