ELO:888
CE_PASSEDPAWNS:0.5097124400134441
CE_PAWNWEAKNESSES:0.49170701601635064
CE_PIECEACTIVITY:0.5386475311050732
CE_KINGPAWNSHIELD:0.4851346590224244
CE_PIECECOORDINATION:0.4822409090013457
CE_MATERIAL:0.5725792927102721
CE_KINGSAFETY:0.4962034398450594
C_PIECESQUARETABLES:0.4580735606646095
C_MOBILITY:0.4137655265538667
C_KINGSAFETY:0.5505834860231154
C_PAWNSTRUCTURE:0.5592247684774687
C_PIECECOORDINATION:0.6378137379843396
C_ROOKANDPAWNMOVEMENT:0.6378137379843396
C_CENTERCONTROL:0.5624791898984522
C_DEVELOPPIECES:0.5298349858571384
C_MATERIAL:0.5455292553533447
