ELO:963
CE_PASSEDPAWNS:0.5285697180428237
CE_PAWNWEAKNESSES:0.5080168591863301
CE_PIECEACTIVITY:0.5221572984084858
CE_KINGPAWNSHIELD:0.5277458091242281
CE_PIECECOORDINATION:0.46588692750206884
CE_MATERIAL:0.45142958920485765
CE_KINGSAFETY:0.48929994265940985
C_PIECESQUARETABLES:0.4805233679032755
C_MOBILITY:0.47896292957516107
C_KINGSAFETY:0.5282233897549646
C_PAWNSTRUCTURE:0.5205187484824922
C_PIECECOORDINATION:0.6272096678620324
C_ROOKANDPAWNMOVEMENT:0.6272096678620324
C_CENTERCONTROL:0.4408058128288493
C_DEVELOPPIECES:0.4929832736058997
C_MATERIAL:0.4813974369043581
