ELO:989
CE_PASSEDPAWNS:0.36818206166045364
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4706862483281254
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.517494891865555
CE_KINGSAFETY:0.4935815218542901
C_PIECESQUARETABLES:0.49618605591902926
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5485540512990497
C_PAWNSTRUCTURE:0.32036472367262697
C_PIECECOORDINATION:0.4366009496507002
C_ROOKANDPAWNMOVEMENT:0.4366009496507002
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.48678372056462393
C_MATERIAL:0.6913145078633702
