ELO:937
CE_PASSEDPAWNS:0.5560096903301212
CE_PAWNWEAKNESSES:0.5281054603304531
CE_PIECEACTIVITY:0.5297922218188386
CE_KINGPAWNSHIELD:0.5443623476384848
CE_PIECECOORDINATION:0.41125041936648116
CE_MATERIAL:0.49019046836925706
CE_KINGSAFETY:0.4627775087542858
C_PIECESQUARETABLES:0.4465632144371867
C_MOBILITY:0.4613913054803426
C_KINGSAFETY:0.5236747513500049
C_PAWNSTRUCTURE:0.4862621548523155
C_PIECECOORDINATION:0.5765075403252109
C_ROOKANDPAWNMOVEMENT:0.5765075403252109
C_CENTERCONTROL:0.43211557973070747
C_DEVELOPPIECES:0.5429851823316494
C_MATERIAL:0.5076775259958265
