ELO:1011
CE_PASSEDPAWNS:0.40993623526802525
CE_PAWNWEAKNESSES:0.49655733937968327
CE_PIECEACTIVITY:0.46097709076457655
CE_KINGPAWNSHIELD:0.52938387875183
CE_PIECECOORDINATION:0.5792880196789686
CE_MATERIAL:0.4709190440646834
CE_KINGSAFETY:0.4267963077545934
C_PIECESQUARETABLES:0.5566413488923644
C_MOBILITY:0.49646235011739626
C_KINGSAFETY:0.5845749460258708
C_PAWNSTRUCTURE:0.5234516890173033
C_PIECECOORDINATION:0.4022735603786903
C_ROOKANDPAWNMOVEMENT:0.4022735603786903
C_CENTERCONTROL:0.4779589793102134
C_DEVELOPPIECES:0.4834272673617626
C_MATERIAL:0.5492192042449557
