ELO:802
CE_PASSEDPAWNS:0.4984737415199704
CE_PAWNWEAKNESSES:0.5573195594091421
CE_PIECEACTIVITY:0.5819902061683806
CE_KINGPAWNSHIELD:0.38217696070512597
CE_PIECECOORDINATION:0.5319279046095566
CE_MATERIAL:0.5456635335742817
CE_KINGSAFETY:0.5137261085869268
C_PIECESQUARETABLES:0.49310545251725796
C_MOBILITY:0.43116601108840186
C_KINGSAFETY:0.5148869108406972
C_PAWNSTRUCTURE:0.5197316530953098
C_PIECECOORDINATION:0.5869047066564033
C_ROOKANDPAWNMOVEMENT:0.5869047066564033
C_CENTERCONTROL:0.5510118063895753
C_DEVELOPPIECES:0.39909449251092177
C_MATERIAL:0.4789101181971767
