ELO:998
CE_PASSEDPAWNS:0.4919620609660159
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4969531266490603
CE_KINGPAWNSHIELD:0.503592194861035
CE_PIECECOORDINATION:0.4980363928210406
CE_MATERIAL:0.484101208915978
CE_KINGSAFETY:0.5009388570445
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4861780865404424
C_KINGSAFETY:0.48866814504154515
C_PAWNSTRUCTURE:0.5106871229328716
C_PIECECOORDINATION:0.5035827917225626
C_ROOKANDPAWNMOVEMENT:0.5035827917225626
C_CENTERCONTROL:0.4845568320440864
C_DEVELOPPIECES:0.48651319263339915
C_MATERIAL:0.5192840495251796
C_MOVECOUNT:0.4982426904708663
