ELO:944
CE_PASSEDPAWNS:0.5082611001340906
CE_PAWNWEAKNESSES:0.5009483939481071
CE_PIECEACTIVITY:0.5380063561989223
CE_KINGPAWNSHIELD:0.463733760520938
CE_PIECECOORDINATION:0.4643266268689562
CE_MATERIAL:0.5353945128500001
CE_KINGSAFETY:0.502060959542092
C_PIECESQUARETABLES:0.461459026567543
C_MOBILITY:0.42602787011575216
C_KINGSAFETY:0.5288844692423882
C_PAWNSTRUCTURE:0.5357059583085114
C_PIECECOORDINATION:0.5954814098068191
C_ROOKANDPAWNMOVEMENT:0.5954814098068191
C_CENTERCONTROL:0.5526486952356768
C_DEVELOPPIECES:0.48285122397423774
C_MATERIAL:0.51604843218467
