ELO:879
CE_PASSEDPAWNS:0.4197778270367349
CE_PAWNWEAKNESSES:0.4784773378125979
CE_PIECEACTIVITY:0.4503435305286032
CE_KINGPAWNSHIELD:0.5108786770021532
CE_PIECECOORDINATION:0.5266495028740035
CE_MATERIAL:0.4452092978022283
CE_KINGSAFETY:0.5150253829813001
C_PIECESQUARETABLES:0.49050734288931186
C_MOBILITY:0.5203702722986707
C_KINGSAFETY:0.5267369019456821
C_PAWNSTRUCTURE:0.4758889497249738
C_PIECECOORDINATION:0.4911093676626558
C_ROOKANDPAWNMOVEMENT:0.4911093676626558
C_CENTERCONTROL:0.5183233470164521
C_DEVELOPPIECES:0.5560283183905789
C_MATERIAL:0.46606287060010093
C_MOVECOUNT:0.5
