ELO:998
CE_PASSEDPAWNS:0.47294375594127425
CE_PAWNWEAKNESSES:0.5204148202387374
CE_PIECEACTIVITY:0.5042349876417885
CE_KINGPAWNSHIELD:0.4790292834894403
CE_PIECECOORDINATION:0.48290020915197623
CE_MATERIAL:0.5203718755994604
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47415434442110677
C_KINGSAFETY:0.5265014950059942
C_PAWNSTRUCTURE:0.5147963454189276
C_PIECECOORDINATION:0.5123531727840316
C_ROOK:0.5160186937085037
CE_ROOK:0.5365282432015863
C_CENTERCONTROL:0.5270076186871575
C_DEVELOPPIECES:0.48352193214347655
C_MATERIAL:0.5103302172478852
C_MOVECOUNT:0.514116766603907
C_PAWNMOVEMENT:0.5131532910449351
