ELO:1011
CE_PASSEDPAWNS:0.5113708025157828
CE_PAWNWEAKNESSES:0.5031868052856154
CE_PIECEACTIVITY:0.5544052783749391
CE_KINGPAWNSHIELD:0.5087114126079373
CE_PIECECOORDINATION:0.5793684795960229
CE_MATERIAL:0.4698674646885704
CE_KINGSAFETY:0.4786334937640818
C_PIECESQUARETABLES:0.5139324680391872
C_MOBILITY:0.5260104424374338
C_KINGSAFETY:0.460785160296701
C_PAWNSTRUCTURE:0.4783597573585131
C_PIECECOORDINATION:0.4576018379795656
C_ROOKANDPAWNMOVEMENT:0.4576018379795656
C_CENTERCONTROL:0.4866054357204354
C_DEVELOPPIECES:0.5108813497019035
C_MATERIAL:0.5179181246675523
