ELO:1015
CE_PASSEDPAWNS:0.45719122548292335
CE_PAWNWEAKNESSES:0.5473868254969544
CE_PIECEACTIVITY:0.48661846218344973
CE_KINGPAWNSHIELD:0.4646676566475911
CE_PIECECOORDINATION:0.4673311413406331
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5304724231943106
C_KINGSAFETY:0.5119211612904118
C_PAWNSTRUCTURE:0.5010686300989745
C_PIECECOORDINATION:0.5256317355684392
C_ROOK:0.5
CE_ROOK:0.485503642279331
C_CENTERCONTROL:0.46593201512716276
C_DEVELOPPIECES:0.49436532366477515
C_MATERIAL:0.5025734843635191
C_MOVECOUNT:0.4960042907501276
C_PAWNMOVEMENT:0.47062027920533545
