ELO:925
CE_PASSEDPAWNS:0.4979395874696352
CE_PAWNWEAKNESSES:0.5084460772604443
CE_PIECEACTIVITY:0.4340284659576212
CE_KINGPAWNSHIELD:0.5059748253043274
CE_PIECECOORDINATION:0.49275504297956385
CE_MATERIAL:0.47977679354554137
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5042206204183257
C_PAWNSTRUCTURE:0.5085328306194568
C_PIECECOORDINATION:0.5047570365256678
C_ROOKANDPAWNMOVEMENT:0.5047570365256678
C_CENTERCONTROL:0.49437299787549477
C_DEVELOPPIECES:0.5169172508519713
C_MATERIAL:0.5507911252027411
C_MOVECOUNT:0.5
