ELO:1000
CE_PASSEDPAWNS:0.5228972700894383
CE_PAWNWEAKNESSES:0.4708076839008669
CE_PIECEACTIVITY:0.5415292707387491
CE_KINGPAWNSHIELD:0.5198760785138382
CE_PIECECOORDINATION:0.43387952700796895
CE_MATERIAL:0.5423995250367737
CE_KINGSAFETY:0.49289725671303447
C_PIECESQUARETABLES:0.5119356656582202
C_MOBILITY:0.458989674200774
C_KINGSAFETY:0.5005369921031415
C_PAWNSTRUCTURE:0.5479300160540699
C_PIECECOORDINATION:0.527509701277298
C_ROOKANDPAWNMOVEMENT:0.527509701277298
C_CENTERCONTROL:0.4833980239899515
C_DEVELOPPIECES:0.4762104335124022
C_MATERIAL:0.5057210791263146
