ELO:779
CE_PASSEDPAWNS:0.5078228302750009
CE_PAWNWEAKNESSES:0.5200376753184646
CE_PIECEACTIVITY:0.5803045032451306
CE_KINGPAWNSHIELD:0.5889913456626106
CE_PIECECOORDINATION:0.533279697324537
CE_MATERIAL:0.47165598603641345
CE_KINGSAFETY:0.4902956536795725
C_PIECESQUARETABLES:0.5172542416806998
C_MOBILITY:0.5944117219079877
C_KINGSAFETY:0.43111811354941515
C_PAWNSTRUCTURE:0.5342768092920561
C_PIECECOORDINATION:0.5036256258695088
C_ROOKANDPAWNMOVEMENT:0.5036256258695088
C_CENTERCONTROL:0.5427854389580848
C_DEVELOPPIECES:0.49498516417265703
C_MATERIAL:0.5947938011554195
C_MOVECOUNT:0.5
