ELO:1032
CE_PASSEDPAWNS:0.5023517552349256
CE_PAWNWEAKNESSES:0.5026760983496803
CE_PIECEACTIVITY:0.5096778919911339
CE_KINGPAWNSHIELD:0.4959261009403364
CE_PIECECOORDINATION:0.4974681835416194
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4974496385603131
C_KINGSAFETY:0.49339089680904796
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48965389006807003
C_ROOKANDPAWNMOVEMENT:0.48965389006807003
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5030599235926011
C_MATERIAL:0.5
C_MOVECOUNT:0.506535448639115
