ELO:997
CE_PASSEDPAWNS:0.5055308298108852
CE_PAWNWEAKNESSES:0.528156625321386
CE_PIECEACTIVITY:0.5211149527824238
CE_KINGPAWNSHIELD:0.541125425319214
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5157412594743321
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.505660742160286
C_KINGSAFETY:0.4699788242076066
C_PAWNSTRUCTURE:0.48981130424927877
C_PIECECOORDINATION:0.5214167139398171
C_ROOK:0.5135912481000551
CE_ROOK:0.5165738715399061
C_CENTERCONTROL:0.5270076186871575
C_DEVELOPPIECES:0.4961384099354208
C_MATERIAL:0.5025734843635191
C_MOVECOUNT:0.4691021676539432
C_PAWNMOVEMENT:0.47665429700056966
