ELO:996
CE_PASSEDPAWNS:0.5492263406723419
CE_PAWNWEAKNESSES:0.5057836461722655
CE_PIECEACTIVITY:0.4973866204751375
CE_KINGPAWNSHIELD:0.5330613229222093
CE_PIECECOORDINATION:0.4978644954305488
CE_MATERIAL:0.4776552760705661
CE_KINGSAFETY:0.5624889377971407
C_PIECESQUARETABLES:0.44306780922271516
C_MOBILITY:0.4812834516735039
C_KINGSAFETY:0.49483397945121754
C_PAWNSTRUCTURE:0.5543952952613903
C_PIECECOORDINATION:0.5967747695532286
C_ROOKANDPAWNMOVEMENT:0.5967747695532286
C_CENTERCONTROL:0.4165895203314673
C_DEVELOPPIECES:0.4926498882199695
C_MATERIAL:0.4846763500331784
