ELO:1000
CE_PASSEDPAWNS:0.5373671867153671
CE_PAWNWEAKNESSES:0.4808580223990703
CE_PIECEACTIVITY:0.5229404837116157
CE_KINGPAWNSHIELD:0.4931325327447809
CE_PIECECOORDINATION:0.43957128336694173
CE_MATERIAL:0.5810767098518475
CE_KINGSAFETY:0.5102449456649508
C_PIECESQUARETABLES:0.511357053036789
C_MOBILITY:0.42690791387873855
C_KINGSAFETY:0.5207478775782257
C_PAWNSTRUCTURE:0.5213829118598328
C_PIECECOORDINATION:0.5440025167672778
C_ROOKANDPAWNMOVEMENT:0.5440025167672778
C_CENTERCONTROL:0.5171993476215668
C_DEVELOPPIECES:0.46172115474892333
C_MATERIAL:0.5033238552805688
