ELO:852
CE_PASSEDPAWNS:0.4600614879509671
CE_PAWNWEAKNESSES:0.5816373567521778
CE_PIECEACTIVITY:0.5698187970617926
CE_KINGPAWNSHIELD:0.39481962580743
CE_PIECECOORDINATION:0.5266354939118887
CE_MATERIAL:0.5758189159687536
CE_KINGSAFETY:0.4705040801088511
C_PIECESQUARETABLES:0.5764336379893069
C_MOBILITY:0.44645221464104623
C_KINGSAFETY:0.5016314927837688
C_PAWNSTRUCTURE:0.5132502708362325
C_PIECECOORDINATION:0.5710206770889567
C_ROOKANDPAWNMOVEMENT:0.5710206770889567
C_CENTERCONTROL:0.5697661892434052
C_DEVELOPPIECES:0.40712889580083966
C_MATERIAL:0.43093429087554747
