ELO:996
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5062025750760579
CE_PIECEACTIVITY:0.5045276918585404
CE_KINGPAWNSHIELD:0.516544119386674
CE_PIECECOORDINATION:0.5135584994341545
CE_MATERIAL:0.4867180631963652
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49674707127017137
C_KINGSAFETY:0.5070993438175082
C_PAWNSTRUCTURE:0.5133442692525999
C_PIECECOORDINATION:0.506549787918214
C_ROOKANDPAWNMOVEMENT:0.506549787918214
C_CENTERCONTROL:0.48091100839405615
C_DEVELOPPIECES:0.4996281898044987
C_MATERIAL:0.5092503573534419
C_MOVECOUNT:0.49673676528811145
