ELO:1031
CE_PASSEDPAWNS:0.4948427292618502
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4892622587797301
CE_KINGPAWNSHIELD:0.46452651993750516
CE_PIECECOORDINATION:0.49969885853736506
CE_MATERIAL:0.5494759386705237
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4591128167784079
C_KINGSAFETY:0.5539471764017733
C_PAWNSTRUCTURE:0.5289041205405077
C_PIECECOORDINATION:0.4859952737174883
C_ROOKANDPAWNMOVEMENT:0.4859952737174883
C_CENTERCONTROL:0.4832107348764437
C_DEVELOPPIECES:0.43338132774258387
C_MATERIAL:0.42549653647861024
C_MOVECOUNT:0.5
