ELO:983
CE_PASSEDPAWNS:0.4461568946928598
CE_PAWNWEAKNESSES:0.4570159751495079
CE_PIECEACTIVITY:0.49739899484914224
CE_KINGPAWNSHIELD:0.5004233771009925
CE_PIECECOORDINATION:0.47388477769593895
CE_MATERIAL:0.5036576185538897
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5015680625891392
C_MOBILITY:0.4643318932239192
C_KINGSAFETY:0.5406727517587778
C_PAWNSTRUCTURE:0.4847118429925488
C_PIECECOORDINATION:0.5391642812454379
C_ROOKANDPAWNMOVEMENT:0.5391642812454379
C_CENTERCONTROL:0.5374771414009409
C_DEVELOPPIECES:0.5335669747588379
C_MATERIAL:0.5401873946589586
