ELO:1000
CE_PASSEDPAWNS:0.4917331077350594
CE_PAWNWEAKNESSES:0.5027869464216888
CE_PIECEACTIVITY:0.48488258389119426
CE_KINGPAWNSHIELD:0.5117063517269391
CE_PIECECOORDINATION:0.4864729894098191
CE_MATERIAL:0.4789618117003844
CE_KINGSAFETY:0.49343805995805134
C_PIECESQUARETABLES:0.5161011003474828
C_MOBILITY:0.48152881486526844
C_KINGSAFETY:0.5007488468024681
C_PAWNSTRUCTURE:0.5100155181148074
C_PIECECOORDINATION:0.5000157623876766
C_ROOKANDPAWNMOVEMENT:0.5000157623876766
C_CENTERCONTROL:0.496680985651631
C_DEVELOPPIECES:0.510706657784108
C_MATERIAL:0.4944629082380158
