ELO:980
CE_PASSEDPAWNS:0.4300921848636088
CE_PAWNWEAKNESSES:0.4312228146867469
CE_PIECEACTIVITY:0.4899160716096083
CE_KINGPAWNSHIELD:0.5001756250315649
CE_PIECECOORDINATION:0.47139045630073756
CE_MATERIAL:0.49238002093886396
CE_KINGSAFETY:0.5092383963831529
C_PIECESQUARETABLES:0.476129002571656
C_MOBILITY:0.4761400970538613
C_KINGSAFETY:0.5399064607982539
C_PAWNSTRUCTURE:0.5083675286997222
C_PIECECOORDINATION:0.5300908466027593
C_ROOKANDPAWNMOVEMENT:0.5300908466027593
C_CENTERCONTROL:0.5428534614369764
C_DEVELOPPIECES:0.5417592805595352
C_MATERIAL:0.5295183869246015
