ELO:864
CE_PASSEDPAWNS:0.406379370620762
CE_PAWNWEAKNESSES:0.499202324468236
CE_PIECEACTIVITY:0.45852072460916865
CE_KINGPAWNSHIELD:0.5471191172015992
CE_PIECECOORDINATION:0.5136558799153027
CE_MATERIAL:0.3732268307233697
CE_KINGSAFETY:0.5102840488613712
C_PIECESQUARETABLES:0.47657278214864524
C_MOBILITY:0.5456665479761238
C_KINGSAFETY:0.31882218164845083
C_PAWNSTRUCTURE:0.4456479920660431
C_PIECECOORDINATION:0.3967443297805514
C_ROOKANDPAWNMOVEMENT:0.3967443297805514
C_CENTERCONTROL:0.5066512582391972
C_DEVELOPPIECES:0.5098255819908984
C_MATERIAL:0.5468165206707262
