ELO:1000
CE_PASSEDPAWNS:0.4874925388465688
CE_PAWNWEAKNESSES:0.5246993446634403
CE_PIECEACTIVITY:0.5424906522176988
CE_KINGPAWNSHIELD:0.5140525870646848
CE_PIECECOORDINATION:0.49234211159747415
CE_MATERIAL:0.5799896856103726
CE_KINGSAFETY:0.5023718175423302
C_PIECESQUARETABLES:0.44992643860947706
C_MOBILITY:0.5464968590398214
C_KINGSAFETY:0.4958273857116122
C_PAWNSTRUCTURE:0.5074513914060219
C_PIECECOORDINATION:0.5496275640883708
C_ROOKANDPAWNMOVEMENT:0.5496275640883708
C_CENTERCONTROL:0.41077493926814584
C_DEVELOPPIECES:0.5727169239294173
C_MATERIAL:0.5151224707900923
