ELO:1000
CE_PASSEDPAWNS:0.4820122355754417
CE_PAWNWEAKNESSES:0.5159026607288967
CE_PIECEACTIVITY:0.524328736807241
CE_KINGPAWNSHIELD:0.505881621310865
CE_PIECECOORDINATION:0.47622400542247656
CE_MATERIAL:0.5171274121192032
CE_KINGSAFETY:0.5088638673007728
C_PIECESQUARETABLES:0.47943027467707816
C_MOBILITY:0.5230594218867759
C_KINGSAFETY:0.5076550368032622
C_PAWNSTRUCTURE:0.4776040487782658
C_PIECECOORDINATION:0.5225177743414615
C_ROOKANDPAWNMOVEMENT:0.5225177743414615
C_CENTERCONTROL:0.45961927193391616
C_DEVELOPPIECES:0.5164841744492498
C_MATERIAL:0.5083205995789299
