ELO:1031
CE_PASSEDPAWNS:0.4959867848425562
CE_PAWNWEAKNESSES:0.49934015319707165
CE_PIECEACTIVITY:0.5186725186088694
CE_KINGPAWNSHIELD:0.5012855239020987
CE_PIECECOORDINATION:0.4913397563172471
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5114120665440293
C_KINGSAFETY:0.4923969495752254
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5030424450675859
C_ROOKANDPAWNMOVEMENT:0.5030424450675859
C_CENTERCONTROL:0.48560860488198965
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
