ELO:1008
CE_PASSEDPAWNS:0.4606401552542702
CE_PAWNWEAKNESSES:0.42434726313756893
CE_PIECEACTIVITY:0.4933816053433479
CE_KINGPAWNSHIELD:0.47963454672974554
CE_PIECECOORDINATION:0.5636056708566783
CE_MATERIAL:0.4993037999491096
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5055780763957871
C_KINGSAFETY:0.5116625577309161
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.44136564801930056
C_ROOKANDPAWNMOVEMENT:0.44136564801930056
C_CENTERCONTROL:0.6058544561749843
C_DEVELOPPIECES:0.47148677294032243
C_MATERIAL:0.4887024044767712
C_MOVECOUNT:0.5
