ELO:988
CE_PASSEDPAWNS:0.6000997166582053
CE_PAWNWEAKNESSES:0.5522326003627716
CE_PIECEACTIVITY:0.5499087229425003
CE_KINGPAWNSHIELD:0.4638840084977602
CE_PIECECOORDINATION:0.43677954500330896
CE_MATERIAL:0.503645325002495
CE_KINGSAFETY:0.4937253768463169
C_PIECESQUARETABLES:0.4749200246731208
C_MOBILITY:0.46747341614808985
C_KINGSAFETY:0.5120148177705772
C_PAWNSTRUCTURE:0.5504201186903069
C_PIECECOORDINATION:0.5495758497266567
C_ROOKANDPAWNMOVEMENT:0.5495758497266567
C_CENTERCONTROL:0.46296919530219954
C_DEVELOPPIECES:0.5302797309620001
C_MATERIAL:0.5309919046366286
