ELO:900
CE_PASSEDPAWNS:0.4819682372095191
CE_PAWNWEAKNESSES:0.49735637921459874
CE_PIECEACTIVITY:0.49415451566393875
CE_KINGPAWNSHIELD:0.5322203461609154
CE_PIECECOORDINATION:0.520011892979163
CE_MATERIAL:0.5794924313160005
CE_KINGSAFETY:0.50017664346584
C_PIECESQUARETABLES:0.5018266262017409
C_MOBILITY:0.4377047461538206
C_KINGSAFETY:0.5451888402670579
C_PAWNSTRUCTURE:0.4333748813357032
C_PIECECOORDINATION:0.6420570883204342
C_ROOKANDPAWNMOVEMENT:0.6420570883204342
C_CENTERCONTROL:0.5032381335725886
C_DEVELOPPIECES:0.41248197124308594
C_MATERIAL:0.4352266184291175
