ELO:983
CE_PASSEDPAWNS:0.45870832292003694
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5272175670784061
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5166701843715586
CE_MATERIAL:0.5048236453195432
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.512638108725862
C_MOBILITY:0.5332404303617738
C_KINGSAFETY:0.5285275386121915
C_PAWNSTRUCTURE:0.512290770094009
C_PIECECOORDINATION:0.49101661185250156
C_ROOKANDPAWNMOVEMENT:0.49101661185250156
C_CENTERCONTROL:0.50516427937247
C_DEVELOPPIECES:0.48632840289606444
C_MATERIAL:0.48928649429218934
C_MOVECOUNT:0.48489519785708585
