ELO:1098
CE_PASSEDPAWNS:0.6027533416597542
CE_PAWNWEAKNESSES:0.5068819506027539
CE_PIECEACTIVITY:0.4836122635039518
CE_KINGPAWNSHIELD:0.5121094734074934
CE_PIECECOORDINATION:0.49955056957761035
CE_MATERIAL:0.46127964239647096
CE_KINGSAFETY:0.5312788141676267
C_PIECESQUARETABLES:0.4853894586005372
C_MOBILITY:0.4300667890469071
C_KINGSAFETY:0.5251848390410825
C_PAWNSTRUCTURE:0.3943349710738515
C_PIECECOORDINATION:0.4914948214493774
C_ROOKANDPAWNMOVEMENT:0.4914948214493774
C_CENTERCONTROL:0.49797109545602025
C_DEVELOPPIECES:0.5498644077713929
C_MATERIAL:0.401915782068042
