ELO:886
CE_PASSEDPAWNS:0.5839030837399644
CE_PAWNWEAKNESSES:0.5635076157644537
CE_PIECEACTIVITY:0.4265486926785423
CE_KINGPAWNSHIELD:0.4574821708530246
CE_PIECECOORDINATION:0.39954941392077686
CE_MATERIAL:0.4371140244907027
CE_KINGSAFETY:0.5073595578787106
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4674567527706349
C_KINGSAFETY:0.42307335860611067
C_PAWNSTRUCTURE:0.4830162215747913
C_PIECECOORDINATION:0.6380458881541679
C_ROOKANDPAWNMOVEMENT:0.6380458881541679
C_CENTERCONTROL:0.48935941352865386
C_DEVELOPPIECES:0.5210190067125113
C_MATERIAL:0.463719771261989
