ELO:1006
CE_PASSEDPAWNS:0.4933349261029293
CE_PAWNWEAKNESSES:0.4970251458204612
CE_PIECEACTIVITY:0.5012861860379839
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5095620690537968
CE_KINGSAFETY:0.5075529857468548
C_PIECESQUARETABLES:0.48765097884502356
C_MOBILITY:0.5139652568530405
C_KINGSAFETY:0.49855141689971194
C_PAWNSTRUCTURE:0.4943745686067098
C_PIECECOORDINATION:0.49570970324952
C_ROOKANDPAWNMOVEMENT:0.49570970324952
C_CENTERCONTROL:0.4800039390143642
C_DEVELOPPIECES:0.5029227697527101
C_MATERIAL:0.4987481231947024
