ELO:1041
CE_PASSEDPAWNS:0.46727693989758634
CE_PAWNWEAKNESSES:0.5018274149743518
CE_PIECEACTIVITY:0.530070633116429
CE_KINGPAWNSHIELD:0.49784146576342503
CE_PIECECOORDINATION:0.5254639287438814
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4979335609091218
C_KINGSAFETY:0.48347831322805296
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5015397872293177
C_ROOK:0.49676126426404354
CE_ROOK:0.5184709806234532
C_CENTERCONTROL:0.5049448884915928
C_DEVELOPPIECES:0.5006241851502293
C_MATERIAL:0.4718044583437473
C_MOVECOUNT:0.5102333506431944
C_PAWNMOVEMENT:0.5063271016625166
