ELO:888
CE_PASSEDPAWNS:0.40566050549544097
CE_PAWNWEAKNESSES:0.532777794763746
CE_PIECEACTIVITY:0.4427913571617928
CE_KINGPAWNSHIELD:0.5524524989126322
CE_PIECECOORDINATION:0.5231162603415888
CE_MATERIAL:0.3579163663222684
CE_KINGSAFETY:0.5073595578787106
C_PIECESQUARETABLES:0.4372645016285286
C_MOBILITY:0.5464153215249221
C_KINGSAFETY:0.30279271798344704
C_PAWNSTRUCTURE:0.4456479920660431
C_PIECECOORDINATION:0.4000769333569221
C_ROOKANDPAWNMOVEMENT:0.4000769333569221
C_CENTERCONTROL:0.5181313672086789
C_DEVELOPPIECES:0.5004148339146451
C_MATERIAL:0.5711416706505045
