ELO:948
CE_PASSEDPAWNS:0.4341214136321239
CE_PAWNWEAKNESSES:0.45144260928001156
CE_PIECEACTIVITY:0.48054099591017185
CE_KINGPAWNSHIELD:0.4630068578151597
CE_PIECECOORDINATION:0.45625325329231525
CE_MATERIAL:0.48285433921193655
CE_KINGSAFETY:0.535249051144467
C_PIECESQUARETABLES:0.5099687575763956
C_MOBILITY:0.4534441768845675
C_KINGSAFETY:0.5467195023577783
C_PAWNSTRUCTURE:0.45513626886127684
C_PIECECOORDINATION:0.517388454825681
C_ROOKANDPAWNMOVEMENT:0.517388454825681
C_CENTERCONTROL:0.5522149240043424
C_DEVELOPPIECES:0.5636731045422329
C_MATERIAL:0.562150048714927
