ELO:978
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5099652199843455
CE_PIECEACTIVITY:0.5625666539188074
CE_KINGPAWNSHIELD:0.539380338680297
CE_PIECECOORDINATION:0.471734906041944
CE_MATERIAL:0.5438119782970425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4642510254447151
C_KINGSAFETY:0.5799361453212442
C_PAWNSTRUCTURE:0.5121543886242734
C_PIECECOORDINATION:0.4246886015949632
C_ROOKANDPAWNMOVEMENT:0.4246886015949632
C_CENTERCONTROL:0.40737265873548006
C_DEVELOPPIECES:0.4563986970038693
C_MATERIAL:0.5325847506197589
C_MOVECOUNT:0.5
