ELO:1000
CE_PASSEDPAWNS:0.48034196101831994
CE_PAWNWEAKNESSES:0.5188450635247607
CE_PIECEACTIVITY:0.546469414648714
CE_KINGPAWNSHIELD:0.503293887256809
CE_PIECECOORDINATION:0.4887469191754532
CE_MATERIAL:0.5287704021553866
CE_KINGSAFETY:0.48960657215576653
C_PIECESQUARETABLES:0.44322560926019916
C_MOBILITY:0.525798149967985
C_KINGSAFETY:0.49459275430980865
C_PAWNSTRUCTURE:0.5087544380036066
C_PIECECOORDINATION:0.5376677306819424
C_ROOKANDPAWNMOVEMENT:0.5376677306819424
C_CENTERCONTROL:0.4447343047121515
C_DEVELOPPIECES:0.528864512636519
C_MATERIAL:0.518403651479059
