ELO:983
CE_PASSEDPAWNS:0.5965512038022339
CE_PAWNWEAKNESSES:0.5574533708678948
CE_PIECEACTIVITY:0.5513848031249986
CE_KINGPAWNSHIELD:0.47119884735956163
CE_PIECECOORDINATION:0.4433010034785829
CE_MATERIAL:0.48924401442453386
CE_KINGSAFETY:0.509630221775263
C_PIECESQUARETABLES:0.4856421298170295
C_MOBILITY:0.44918739656415446
C_KINGSAFETY:0.518197069611821
C_PAWNSTRUCTURE:0.5462285055105386
C_PIECECOORDINATION:0.5530787126854634
C_ROOKANDPAWNMOVEMENT:0.5530787126854634
C_CENTERCONTROL:0.4576877360099499
C_DEVELOPPIECES:0.5346252854169118
C_MATERIAL:0.5390284200598738
