ELO:1108
CE_PASSEDPAWNS:0.44762217324842735
CE_PAWNWEAKNESSES:0.5101787995395966
CE_PIECEACTIVITY:0.528057451432609
CE_KINGPAWNSHIELD:0.474689607277231
CE_PIECECOORDINATION:0.512350908050682
CE_MATERIAL:0.47328716106836
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49375600138893516
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5115051296064201
C_PIECECOORDINATION:0.5047751328764609
C_ROOKANDPAWNMOVEMENT:0.5047751328764609
C_CENTERCONTROL:0.46563888912951384
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5232909034287989
C_MOVECOUNT:0.5
