ELO:1031
CE_PASSEDPAWNS:0.4932340660945623
CE_PAWNWEAKNESSES:0.4830405011720233
CE_PIECEACTIVITY:0.4830485880078221
CE_KINGPAWNSHIELD:0.5179883651661399
CE_PIECECOORDINATION:0.5019768619261716
CE_MATERIAL:0.5061820749371356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5175450428029121
C_KINGSAFETY:0.5037736504157492
C_PAWNSTRUCTURE:0.524334623024627
C_PIECECOORDINATION:0.5176440927420277
C_ROOK:0.503932416167287
CE_ROOK:0.5184709806234532
C_CENTERCONTROL:0.4935227025387516
C_DEVELOPPIECES:0.4758786389195161
C_MATERIAL:0.4796912385728734
C_MOVECOUNT:0.5018331670220666
C_PAWNMOVEMENT:0.4951274197228298
