ELO:976
CE_PASSEDPAWNS:0.4261877105551717
CE_PAWNWEAKNESSES:0.46634631677869565
CE_PIECEACTIVITY:0.4938242035309819
CE_KINGPAWNSHIELD:0.4840497807126251
CE_PIECECOORDINATION:0.47625581490320446
CE_MATERIAL:0.49406651168095805
CE_KINGSAFETY:0.5179216178362386
C_PIECESQUARETABLES:0.5073829088894134
C_MOBILITY:0.46248615566926665
C_KINGSAFETY:0.5419920273505129
C_PAWNSTRUCTURE:0.4369508780898721
C_PIECECOORDINATION:0.5084422176041046
C_ROOKANDPAWNMOVEMENT:0.5084422176041046
C_CENTERCONTROL:0.5610927133452357
C_DEVELOPPIECES:0.5493853515125285
C_MATERIAL:0.5418395345183236
