ELO:960
CE_PASSEDPAWNS:0.6020098204963991
CE_PAWNWEAKNESSES:0.5427459200859238
CE_PIECEACTIVITY:0.49621687970257294
CE_KINGPAWNSHIELD:0.45005137531032524
CE_PIECECOORDINATION:0.42279841622700476
CE_MATERIAL:0.4681323948700301
CE_KINGSAFETY:0.49573401371269377
C_PIECESQUARETABLES:0.5095018068763746
C_MOBILITY:0.4613037871745035
C_KINGSAFETY:0.5220644125389412
C_PAWNSTRUCTURE:0.5368017203851241
C_PIECECOORDINATION:0.5851441585295097
C_ROOKANDPAWNMOVEMENT:0.5851441585295097
C_CENTERCONTROL:0.4840828330418939
C_DEVELOPPIECES:0.5633408787003876
C_MATERIAL:0.5755630741989557
