ELO:1000
CE_PASSEDPAWNS:0.4852567035979256
CE_PAWNWEAKNESSES:0.5118939384645655
CE_PIECEACTIVITY:0.5381592146497651
CE_KINGPAWNSHIELD:0.5105516225102987
CE_PIECECOORDINATION:0.49698343987907995
CE_MATERIAL:0.526267595531441
CE_KINGSAFETY:0.48960657215576653
C_PIECESQUARETABLES:0.44054434725649394
C_MOBILITY:0.5381421596921676
C_KINGSAFETY:0.5036105228847659
C_PAWNSTRUCTURE:0.5111904466022914
C_PIECECOORDINATION:0.5525008187734239
C_ROOKANDPAWNMOVEMENT:0.5525008187734239
C_CENTERCONTROL:0.43071556267089084
C_DEVELOPPIECES:0.5320615963829451
C_MATERIAL:0.512246267770927
