ELO:1000
CE_PASSEDPAWNS:0.49058600141965875
CE_PAWNWEAKNESSES:0.5129827145635943
CE_PIECEACTIVITY:0.5091814010788658
CE_KINGPAWNSHIELD:0.5104398231744975
CE_PIECECOORDINATION:0.5100291965294746
CE_MATERIAL:0.5042998572364644
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4953207209098143
C_MOBILITY:0.49765876225829764
C_KINGSAFETY:0.5028113915418063
C_PAWNSTRUCTURE:0.4885140376639413
C_PIECECOORDINATION:0.5
C_ROOK:0.49503014521199584
CE_ROOK:0.510306694041192
C_CENTERCONTROL:0.5133959149918964
C_DEVELOPPIECES:0.4957119180114031
C_MATERIAL:0.5
C_MOVECOUNT:0.5003188889539649
C_PAWNMOVEMENT:0.5
