ELO:984
CE_PASSEDPAWNS:0.49058600141965875
CE_PAWNWEAKNESSES:0.5139622705426979
CE_PIECEACTIVITY:0.5103420306063186
CE_KINGPAWNSHIELD:0.5013345862337873
CE_PIECECOORDINATION:0.5252347465999906
CE_MATERIAL:0.5063586395702055
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5082413240203919
C_KINGSAFETY:0.4965518194168331
C_PAWNSTRUCTURE:0.49113840470470976
C_PIECECOORDINATION:0.4988728493424525
C_ROOK:0.4899130177073807
CE_ROOK:0.5261660676129104
C_CENTERCONTROL:0.5194444403558081
C_DEVELOPPIECES:0.49924109661514365
C_MATERIAL:0.4993757612863641
C_MOVECOUNT:0.48067486389657504
C_PAWNMOVEMENT:0.4968963823956397
