ELO:957
CE_PASSEDPAWNS:0.49980113513308416
CE_PAWNWEAKNESSES:0.5032885098540125
CE_PIECEACTIVITY:0.4867165582726171
CE_KINGPAWNSHIELD:0.5047235522586878
CE_PIECECOORDINATION:0.4989142007128206
CE_MATERIAL:0.5503885580088947
CE_KINGSAFETY:0.5077292017786924
C_PIECESQUARETABLES:0.5062754085130421
C_MOBILITY:0.49881230467001625
C_KINGSAFETY:0.496958995750764
C_PAWNSTRUCTURE:0.5091382329202581
C_PIECECOORDINATION:0.5085887576635147
C_ROOKANDPAWNMOVEMENT:0.5085887576635147
C_CENTERCONTROL:0.5058093481004484
C_DEVELOPPIECES:0.4704758724556662
C_MATERIAL:0.5103785729541496
C_MOVECOUNT:0.5
