ELO:908
CE_PASSEDPAWNS:0.4544174255608782
CE_PAWNWEAKNESSES:0.47148323250017127
CE_PIECEACTIVITY:0.452872746903931
CE_KINGPAWNSHIELD:0.5032720423591703
CE_PIECECOORDINATION:0.68385885740553
CE_MATERIAL:0.4789772120475586
CE_KINGSAFETY:0.531285687762081
C_PIECESQUARETABLES:0.48174442416012697
C_MOBILITY:0.48634689297773603
C_KINGSAFETY:0.4368378350547253
C_PAWNSTRUCTURE:0.6338792381095153
C_PIECECOORDINATION:0.4439938769715026
C_ROOKANDPAWNMOVEMENT:0.4439938769715026
C_CENTERCONTROL:0.4991002901866068
C_DEVELOPPIECES:0.5287444716879028
C_MATERIAL:0.4645054457912844
