ELO:961
CE_PASSEDPAWNS:0.4554894609163857
CE_PAWNWEAKNESSES:0.5012747616939466
CE_PIECEACTIVITY:0.4864234335488743
CE_KINGPAWNSHIELD:0.47516735462124354
CE_PIECECOORDINATION:0.5823866097772766
CE_MATERIAL:0.5601814692953603
CE_KINGSAFETY:0.5071746308372498
C_PIECESQUARETABLES:0.5371564861087641
C_MOBILITY:0.49071735719935444
C_KINGSAFETY:0.5013672574313626
C_PAWNSTRUCTURE:0.6304056979070147
C_PIECECOORDINATION:0.45370945570298443
C_ROOKANDPAWNMOVEMENT:0.45370945570298443
C_CENTERCONTROL:0.4374766713292145
C_DEVELOPPIECES:0.5639804352171656
C_MATERIAL:0.4291229304898855
