ELO:961
CE_PASSEDPAWNS:0.4554894609163857
CE_PAWNWEAKNESSES:0.5012747616939466
CE_PIECEACTIVITY:0.4864234335488743
CE_KINGPAWNSHIELD:0.47516735462124354
CE_PIECECOORDINATION:0.5814825808164487
CE_MATERIAL:0.5742887480617367
CE_KINGSAFETY:0.5071746308372498
C_PIECESQUARETABLES:0.5286774492299295
C_MOBILITY:0.5039571083643963
C_KINGSAFETY:0.5013672574313626
C_PAWNSTRUCTURE:0.6304056979070147
C_PIECECOORDINATION:0.45370945570298443
C_ROOKANDPAWNMOVEMENT:0.45370945570298443
C_CENTERCONTROL:0.4374766713292145
C_DEVELOPPIECES:0.5691279439020807
C_MATERIAL:0.42637415047950905
