ELO:980
CE_PASSEDPAWNS:0.4998187469207573
CE_PAWNWEAKNESSES:0.5169287377934785
CE_PIECEACTIVITY:0.49124779481402364
CE_KINGPAWNSHIELD:0.5085812100474185
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5297954566229056
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5059883627893854
C_KINGSAFETY:0.5128510087347602
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4752277310168306
C_ROOKANDPAWNMOVEMENT:0.4752277310168306
C_CENTERCONTROL:0.4959595530733469
C_DEVELOPPIECES:0.4908896752512173
C_MATERIAL:0.491508151948254
C_MOVECOUNT:0.5179773202937117
