ELO:960
CE_PASSEDPAWNS:0.47093049646905233
CE_PAWNWEAKNESSES:0.4749835124641806
CE_PIECEACTIVITY:0.5056852629631284
CE_KINGPAWNSHIELD:0.517283831123473
CE_PIECECOORDINATION:0.4742759315482867
CE_MATERIAL:0.509013278164616
CE_KINGSAFETY:0.5189983053404131
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4446458170608762
C_KINGSAFETY:0.49770264235207484
C_PAWNSTRUCTURE:0.5117358319056693
C_PIECECOORDINATION:0.5088484715025465
C_ROOKANDPAWNMOVEMENT:0.5088484715025465
C_CENTERCONTROL:0.5002546128537522
C_DEVELOPPIECES:0.4764695431039819
C_MATERIAL:0.5
C_MOVECOUNT:0.5
