ELO:956
CE_PASSEDPAWNS:0.4555892246797813
CE_PAWNWEAKNESSES:0.4668808046364283
CE_PIECEACTIVITY:0.4647674030393378
CE_KINGPAWNSHIELD:0.48902901490319467
CE_PIECECOORDINATION:0.4782830496766205
CE_MATERIAL:0.5403487040194029
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4912835967821936
C_KINGSAFETY:0.4356893742906637
C_PAWNSTRUCTURE:0.5253235264516443
C_PIECECOORDINATION:0.49949888377975615
C_ROOK:0.4493595218381108
CE_ROOK:0.4847042196562837
C_CENTERCONTROL:0.5030087727226975
C_DEVELOPPIECES:0.48440051688704105
C_MATERIAL:0.48436583696894464
C_MOVECOUNT:0.5184663664744795
C_PAWNMOVEMENT:0.47449648882613543
