ELO:1000
CE_PASSEDPAWNS:0.50399457192271
CE_PAWNWEAKNESSES:0.5055300127825322
CE_PIECEACTIVITY:0.5087854986952084
CE_KINGPAWNSHIELD:0.490346023296491
CE_PIECECOORDINATION:0.4878419229084607
CE_MATERIAL:0.5013660796669007
CE_KINGSAFETY:0.48692627820153855
C_PIECESQUARETABLES:0.4917211682598264
C_MOBILITY:0.5042096438769575
C_KINGSAFETY:0.4977578523068424
C_PAWNSTRUCTURE:0.5225617911844074
C_PIECECOORDINATION:0.4945410403586555
C_ROOKANDPAWNMOVEMENT:0.4945410403586555
C_CENTERCONTROL:0.4749593663223381
C_DEVELOPPIECES:0.5003483771074467
C_MATERIAL:0.49412746475574765
