ELO:1000
CE_PASSEDPAWNS:0.4806177130435578
CE_PAWNWEAKNESSES:0.5161341628415997
CE_PIECEACTIVITY:0.5193035552357563
CE_KINGPAWNSHIELD:0.5338981671232551
CE_PIECECOORDINATION:0.5192746069812694
CE_MATERIAL:0.5109542409725034
CE_KINGSAFETY:0.49362416909941825
C_PIECESQUARETABLES:0.5367712588316391
C_MOBILITY:0.5321510447831382
C_KINGSAFETY:0.48310870428199315
C_PAWNSTRUCTURE:0.5152497656501042
C_PIECECOORDINATION:0.4669215986405274
C_ROOKANDPAWNMOVEMENT:0.4669215986405274
C_CENTERCONTROL:0.4811581169135165
C_DEVELOPPIECES:0.5043933950560748
C_MATERIAL:0.4836970506024259
