ELO:887
CE_PASSEDPAWNS:0.49526691229109754
CE_PAWNWEAKNESSES:0.47498860023798534
CE_PIECEACTIVITY:0.49848734226925573
CE_KINGPAWNSHIELD:0.465850527630027
CE_PIECECOORDINATION:0.5183236400030242
CE_MATERIAL:0.4777300072249615
CE_KINGSAFETY:0.5051850323590238
C_PIECESQUARETABLES:0.4983414165068861
C_MOBILITY:0.4513349158516975
C_KINGSAFETY:0.36863834150962305
C_PAWNSTRUCTURE:0.44950829950148796
C_PIECECOORDINATION:0.5264463014683848
C_ROOKANDPAWNMOVEMENT:0.5264463014683848
C_CENTERCONTROL:0.47224499501928
C_DEVELOPPIECES:0.5006094659330558
C_MATERIAL:0.5458248146212193
C_MOVECOUNT:0.5
