ELO:885
CE_PASSEDPAWNS:0.4560598706918886
CE_PAWNWEAKNESSES:0.4215867316617466
CE_PIECEACTIVITY:0.4793340849219793
CE_KINGPAWNSHIELD:0.48536163674719973
CE_PIECECOORDINATION:0.5215943640943553
CE_MATERIAL:0.5204889318542519
CE_KINGSAFETY:0.49437613983796663
C_PIECESQUARETABLES:0.43044005703263233
C_MOBILITY:0.5637094962158932
C_KINGSAFETY:0.38657346201362575
C_PAWNSTRUCTURE:0.576179915484597
C_PIECECOORDINATION:0.5251266451225274
C_ROOKANDPAWNMOVEMENT:0.5251266451225274
C_CENTERCONTROL:0.48503999825621197
C_DEVELOPPIECES:0.516943120002174
C_MATERIAL:0.48606162619163773
