ELO:1000
CE_PASSEDPAWNS:0.4786952171216044
CE_PAWNWEAKNESSES:0.5247393647266893
CE_PIECEACTIVITY:0.5250178433018372
CE_KINGPAWNSHIELD:0.530641234973811
CE_PIECECOORDINATION:0.5268656893513719
CE_MATERIAL:0.5139752612748469
CE_KINGSAFETY:0.5065586737026105
C_PIECESQUARETABLES:0.5348183840014391
C_MOBILITY:0.5376743560101753
C_KINGSAFETY:0.46380080383535
C_PAWNSTRUCTURE:0.5171591634825333
C_PIECECOORDINATION:0.47851391989665343
C_ROOKANDPAWNMOVEMENT:0.47851391989665343
C_CENTERCONTROL:0.4735841523446728
C_DEVELOPPIECES:0.507899620840526
C_MATERIAL:0.47254376205765325
