ELO:958
CE_PASSEDPAWNS:0.5020008534724913
CE_PAWNWEAKNESSES:0.4957214146835262
CE_PIECEACTIVITY:0.5185824933817668
CE_KINGPAWNSHIELD:0.5449258652856073
CE_PIECECOORDINATION:0.5087996056135318
CE_MATERIAL:0.4896171822932306
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4836537999103241
C_KINGSAFETY:0.49296950564516123
C_PAWNSTRUCTURE:0.5371159044486833
C_PIECECOORDINATION:0.44495174672821397
C_ROOK:0.49459571471988145
CE_ROOK:0.49386833419745174
C_CENTERCONTROL:0.46437851338341
C_DEVELOPPIECES:0.5074374471405584
C_MATERIAL:0.497455017788043
C_MOVECOUNT:0.5147339309937826
C_PAWNMOVEMENT:0.5074241661283846
