ELO:998
CE_PASSEDPAWNS:0.48467586015567
CE_PAWNWEAKNESSES:0.5290426059079105
CE_PIECEACTIVITY:0.5494680795949656
CE_KINGPAWNSHIELD:0.5138903685649236
CE_PIECECOORDINATION:0.46693014869458255
CE_MATERIAL:0.48981335582723196
CE_KINGSAFETY:0.46856910822171954
C_PIECESQUARETABLES:0.4952907721620533
C_MOBILITY:0.5795848957940429
C_KINGSAFETY:0.4610780523168587
C_PAWNSTRUCTURE:0.49982857644400813
C_PIECECOORDINATION:0.44845487293223596
C_ROOKANDPAWNMOVEMENT:0.44845487293223596
C_CENTERCONTROL:0.5232941355102874
C_DEVELOPPIECES:0.4618808449535377
C_MATERIAL:0.4868375533537615
