ELO:985
CE_PASSEDPAWNS:0.5025561104562277
CE_PAWNWEAKNESSES:0.5045320770662602
CE_PIECEACTIVITY:0.5011480702070709
CE_KINGPAWNSHIELD:0.5133993480390338
CE_PIECECOORDINATION:0.49935169272964836
CE_MATERIAL:0.489585555432285
CE_KINGSAFETY:0.5032535624401938
C_PIECESQUARETABLES:0.4965937610828862
C_MOBILITY:0.5003026988756595
C_KINGSAFETY:0.49463825538096245
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4766702248906781
C_ROOKANDPAWNMOVEMENT:0.4766702248906781
C_CENTERCONTROL:0.5073822231685318
C_DEVELOPPIECES:0.5117838414729978
C_MATERIAL:0.5
