ELO:977
CE_PASSEDPAWNS:0.46264713174062955
CE_PAWNWEAKNESSES:0.5118579887813899
CE_PIECEACTIVITY:0.5085636451661816
CE_KINGPAWNSHIELD:0.5457555527739077
CE_PIECECOORDINATION:0.5211002903052373
CE_MATERIAL:0.4870879224925024
CE_KINGSAFETY:0.4920962240529616
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4998959895942398
C_KINGSAFETY:0.5074678145969126
C_PAWNSTRUCTURE:0.49262333373597833
C_PIECECOORDINATION:0.4943469719487219
C_ROOKANDPAWNMOVEMENT:0.4943469719487219
C_CENTERCONTROL:0.5166512543603767
C_DEVELOPPIECES:0.4663276143310566
C_MATERIAL:0.4779603472729251
C_MOVECOUNT:0.5
