ELO:984
CE_PASSEDPAWNS:0.5097694346330767
CE_PAWNWEAKNESSES:0.5065529282003516
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5001538360244606
CE_PIECECOORDINATION:0.5101434588786483
CE_MATERIAL:0.4947203339197987
CE_KINGSAFETY:0.5078679842429917
C_PIECESQUARETABLES:0.48318813906850067
C_MOBILITY:0.4891198624400262
C_KINGSAFETY:0.5039001651949496
C_PAWNSTRUCTURE:0.4986770589585266
C_PIECECOORDINATION:0.46843326285076453
C_ROOKANDPAWNMOVEMENT:0.46843326285076453
C_CENTERCONTROL:0.5117256701726924
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49339295492355534
