ELO:976
CE_PASSEDPAWNS:0.5196645165067014
CE_PAWNWEAKNESSES:0.49708002794489903
CE_PIECEACTIVITY:0.4847476801661194
CE_KINGPAWNSHIELD:0.5038224645700351
CE_PIECECOORDINATION:0.5113165111742438
CE_MATERIAL:0.5025840626485153
CE_KINGSAFETY:0.4767120896100137
C_PIECESQUARETABLES:0.5085254462184934
C_MOBILITY:0.4921612790901018
C_KINGSAFETY:0.5065078458875149
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4947295531041701
C_ROOKANDPAWNMOVEMENT:0.4947295531041701
C_CENTERCONTROL:0.5076525359864185
C_DEVELOPPIECES:0.5266929554036225
C_MATERIAL:0.5064925492847421
C_MOVECOUNT:0.5050598171142072
