ELO:856
CE_PASSEDPAWNS:0.526663612084911
CE_PAWNWEAKNESSES:0.4679344424924941
CE_PIECEACTIVITY:0.5127508557492606
CE_KINGPAWNSHIELD:0.48223509881440474
CE_PIECECOORDINATION:0.5032772495703688
CE_MATERIAL:0.5294312884688797
CE_KINGSAFETY:0.48341442415895036
C_PIECESQUARETABLES:0.4946685660956061
C_MOBILITY:0.44334059070653076
C_KINGSAFETY:0.4431797551537234
C_PAWNSTRUCTURE:0.508731240740336
C_PIECECOORDINATION:0.5361070746095259
C_ROOKANDPAWNMOVEMENT:0.5361070746095259
C_CENTERCONTROL:0.5485490348026076
C_DEVELOPPIECES:0.5363005778976395
C_MATERIAL:0.49420523659436016
C_MOVECOUNT:0.5
