ELO:1016
CE_PASSEDPAWNS:0.49709284940223286
CE_PAWNWEAKNESSES:0.4926810824863681
CE_PIECEACTIVITY:0.4700226966119029
CE_KINGPAWNSHIELD:0.5091157067752646
CE_PIECECOORDINATION:0.5080308433606796
CE_MATERIAL:0.5154078060106405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5065024550526611
C_PAWNSTRUCTURE:0.48144421506551865
C_PIECECOORDINATION:0.5040139785423347
C_ROOK:0.4967849390967689
CE_ROOK:0.5054830430230083
C_CENTERCONTROL:0.47428434638026457
C_DEVELOPPIECES:0.4903803641151362
C_MATERIAL:0.4982330058239078
C_MOVECOUNT:0.49718603754773183
C_PAWNMOVEMENT:0.503446959676813
