ELO:845
CE_PASSEDPAWNS:0.38675620019050677
CE_PAWNWEAKNESSES:0.5710163133593436
CE_PIECEACTIVITY:0.44621025006650816
CE_KINGPAWNSHIELD:0.49737246002043733
CE_PIECECOORDINATION:0.4422352084871604
CE_MATERIAL:0.6241149997081566
CE_KINGSAFETY:0.5261905269980156
C_PIECESQUARETABLES:0.5147998260754629
C_MOBILITY:0.3332121548411528
C_KINGSAFETY:0.657628056752002
C_PAWNSTRUCTURE:0.49203843644442785
C_PIECECOORDINATION:0.5277847670345136
C_ROOKANDPAWNMOVEMENT:0.5277847670345136
C_CENTERCONTROL:0.6542738444282926
C_DEVELOPPIECES:0.5733481015392488
C_MATERIAL:0.3496906848768846
