ELO:971
CE_PASSEDPAWNS:0.5103946452914646
CE_PAWNWEAKNESSES:0.4994474850923469
CE_PIECEACTIVITY:0.4808692849688986
CE_KINGPAWNSHIELD:0.5012304068252387
CE_PIECECOORDINATION:0.48340026341334164
CE_MATERIAL:0.5021735515295931
CE_KINGSAFETY:0.49468607962422134
C_PIECESQUARETABLES:0.523920982440368
C_MOBILITY:0.5110552832543315
C_KINGSAFETY:0.47842973471701544
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5264736194503818
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.49266708031809164
C_DEVELOPPIECES:0.5097096782279616
C_MATERIAL:0.5012715162830531
C_MOVECOUNT:0.4879336160496223
C_PAWNMOVEMENT:0.5
