ELO:992
CE_PASSEDPAWNS:0.5174454924344526
CE_PAWNWEAKNESSES:0.5031883837510995
CE_PIECEACTIVITY:0.4991515995039243
CE_KINGPAWNSHIELD:0.5218040556955301
CE_PIECECOORDINATION:0.514314271296826
CE_MATERIAL:0.5023061519896751
CE_KINGSAFETY:0.533219889126459
C_PIECESQUARETABLES:0.5058918162764028
C_MOBILITY:0.4997151062808041
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5095332641315611
C_PIECECOORDINATION:0.5194214785019063
C_ROOKANDPAWNMOVEMENT:0.5194214785019063
C_CENTERCONTROL:0.48840701052314617
C_DEVELOPPIECES:0.5161117990002266
C_MATERIAL:0.5100766989601756
C_MOVECOUNT:0.5
