ELO:1015
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4902362425335772
CE_PIECEACTIVITY:0.5168901777032062
CE_KINGPAWNSHIELD:0.502943684582588
CE_PIECECOORDINATION:0.5017728756910499
CE_MATERIAL:0.5053499384789238
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.480361129785071
C_KINGSAFETY:0.5117363186132426
C_PAWNSTRUCTURE:0.5064484903030275
C_PIECECOORDINATION:0.5234244599950953
C_ROOKANDPAWNMOVEMENT:0.5234244599950953
C_CENTERCONTROL:0.5002898755979526
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5087550591156518
C_MOVECOUNT:0.48926618513243864
