ELO:1000
CE_PASSEDPAWNS:0.4788999683345504
CE_PAWNWEAKNESSES:0.5051833065683913
CE_PIECEACTIVITY:0.5467633613300505
CE_KINGPAWNSHIELD:0.5346614769557021
CE_PIECECOORDINATION:0.50667928644002
CE_MATERIAL:0.5356633715012687
CE_KINGSAFETY:0.5094516476534827
C_PIECESQUARETABLES:0.5623572025888037
C_MOBILITY:0.5387352797756639
C_KINGSAFETY:0.4727874066045554
C_PAWNSTRUCTURE:0.5258098413687452
C_PIECECOORDINATION:0.4679017796988496
C_ROOKANDPAWNMOVEMENT:0.4679017796988496
C_CENTERCONTROL:0.4966403489052264
C_DEVELOPPIECES:0.4962102378774649
C_MATERIAL:0.43638906419237505
