ELO:808
CE_PASSEDPAWNS:0.533743101183674
CE_PAWNWEAKNESSES:0.43558596850128317
CE_PIECEACTIVITY:0.5047365759898448
CE_KINGPAWNSHIELD:0.5666315294051876
CE_PIECECOORDINATION:0.5627198375173433
CE_MATERIAL:0.5090323485928553
CE_KINGSAFETY:0.5774303702003032
C_PIECESQUARETABLES:0.49689398085338643
C_MOBILITY:0.4192243399107446
C_KINGSAFETY:0.44470818231791837
C_PAWNSTRUCTURE:0.4216683139655777
C_PIECECOORDINATION:0.556594076207981
C_ROOKANDPAWNMOVEMENT:0.556594076207981
C_CENTERCONTROL:0.5853045294625185
C_DEVELOPPIECES:0.545496252366835
C_MATERIAL:0.5496978017673153
C_MOVECOUNT:0.5
