ELO:981
CE_PASSEDPAWNS:0.5046624755864537
CE_PAWNWEAKNESSES:0.49855727824571455
CE_PIECEACTIVITY:0.5114092030127374
CE_KINGPAWNSHIELD:0.5258366830448574
CE_PIECECOORDINATION:0.5424129081898785
CE_MATERIAL:0.5489901764069334
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5171824294595986
C_MOBILITY:0.5319559281816412
C_KINGSAFETY:0.5023232661064838
C_PAWNSTRUCTURE:0.5246047073365526
C_PIECECOORDINATION:0.4858349299532638
C_ROOKANDPAWNMOVEMENT:0.4858349299532638
C_CENTERCONTROL:0.5053212892830101
C_DEVELOPPIECES:0.4869738972634908
C_MATERIAL:0.5572043265684483
C_MOVECOUNT:0.5
