ELO:986
CE_PASSEDPAWNS:0.49058600141965875
CE_PAWNWEAKNESSES:0.5129827145635943
CE_PIECEACTIVITY:0.5091814010788658
CE_KINGPAWNSHIELD:0.5013345862337873
CE_PIECECOORDINATION:0.5020750711782048
CE_MATERIAL:0.5042998572364644
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49995195642939977
C_KINGSAFETY:0.5074216960576841
C_PAWNSTRUCTURE:0.4864195534461464
C_PIECECOORDINATION:0.4937402019218913
C_ROOK:0.498094296634324
CE_ROOK:0.5102454291750601
C_CENTERCONTROL:0.5194444403558081
C_DEVELOPPIECES:0.4850972790561831
C_MATERIAL:0.49253444602644786
C_MOVECOUNT:0.48855363491344905
C_PAWNMOVEMENT:0.4958291695761466
