ELO:959
CE_PASSEDPAWNS:0.4949693854908478
CE_PAWNWEAKNESSES:0.4854828636742173
CE_PIECEACTIVITY:0.5197281194772898
CE_KINGPAWNSHIELD:0.5208538095553489
CE_PIECECOORDINATION:0.4967095341087043
CE_MATERIAL:0.4901836221014123
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4854103847014832
C_KINGSAFETY:0.49157885785193184
C_PAWNSTRUCTURE:0.5440603752032762
C_PIECECOORDINATION:0.44495174672821397
C_ROOK:0.5092796687578456
CE_ROOK:0.478104484218937
C_CENTERCONTROL:0.4371466242399723
C_DEVELOPPIECES:0.5017577082813047
C_MATERIAL:0.5018254832332559
C_MOVECOUNT:0.4986794990906964
C_PAWNMOVEMENT:0.5120158293889864
