ELO:1000
CE_PASSEDPAWNS:0.4805015209040142
CE_PAWNWEAKNESSES:0.46655300232252506
CE_PIECEACTIVITY:0.5258797100911891
CE_KINGPAWNSHIELD:0.48537656344926816
CE_PIECECOORDINATION:0.5636910490824737
CE_MATERIAL:0.5786998222013914
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5338376938000172
C_KINGSAFETY:0.4771175132464663
C_PAWNSTRUCTURE:0.5530158974911262
C_PIECECOORDINATION:0.47872676302590866
C_ROOKANDPAWNMOVEMENT:0.47872676302590866
C_CENTERCONTROL:0.481447031046704
C_DEVELOPPIECES:0.5434407853823303
C_MATERIAL:0.4480720179041259
