ELO:988
CE_PASSEDPAWNS:0.49605418124180495
CE_PAWNWEAKNESSES:0.47218117397586784
CE_PIECEACTIVITY:0.5062070219440435
CE_KINGPAWNSHIELD:0.49651369110174554
CE_PIECECOORDINATION:0.5060058176815962
CE_MATERIAL:0.4953312556202537
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879524060363921
C_KINGSAFETY:0.5066060841528152
C_PAWNSTRUCTURE:0.5212898142252657
C_PIECECOORDINATION:0.5007138505637528
C_ROOK:0.4977768649305644
CE_ROOK:0.4762324726808482
C_CENTERCONTROL:0.48107119084800043
C_DEVELOPPIECES:0.5092784710440318
C_MATERIAL:0.521620934607245
C_MOVECOUNT:0.5250105185436987
C_PAWNMOVEMENT:0.5015296326728886
