ELO:842
CE_PASSEDPAWNS:0.5564910110865849
CE_PAWNWEAKNESSES:0.4398838479427187
CE_PIECEACTIVITY:0.49452672899219724
CE_KINGPAWNSHIELD:0.5654596568915685
CE_PIECECOORDINATION:0.5470481357174001
CE_MATERIAL:0.5319888769177196
CE_KINGSAFETY:0.5032028981063723
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3853656578264003
C_KINGSAFETY:0.4772820525875154
C_PAWNSTRUCTURE:0.41122048238289066
C_PIECECOORDINATION:0.525108198337161
C_ROOKANDPAWNMOVEMENT:0.525108198337161
C_CENTERCONTROL:0.5626469726544902
C_DEVELOPPIECES:0.5376571578329713
C_MATERIAL:0.5625865359145904
C_MOVECOUNT:0.5
