ELO:967
CE_PASSEDPAWNS:0.4727117487762047
CE_PAWNWEAKNESSES:0.47390657936587444
CE_PIECEACTIVITY:0.4928021200228575
CE_KINGPAWNSHIELD:0.49993496378963126
CE_PIECECOORDINATION:0.5449461707760402
CE_MATERIAL:0.53102026449967
CE_KINGSAFETY:0.49596674752965075
C_PIECESQUARETABLES:0.5091740226138282
C_MOBILITY:0.5718545470171902
C_KINGSAFETY:0.4214750265324349
C_PAWNSTRUCTURE:0.5640094190506659
C_PIECECOORDINATION:0.5047280256057294
C_ROOKANDPAWNMOVEMENT:0.5047280256057294
C_CENTERCONTROL:0.48923171370188073
C_DEVELOPPIECES:0.4867354810087526
C_MATERIAL:0.47204938730316226
