ELO:976
CE_PASSEDPAWNS:0.5039047516587033
CE_PAWNWEAKNESSES:0.49708002794489903
CE_PIECEACTIVITY:0.4847476801661194
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5069808258300166
CE_MATERIAL:0.5025840626485153
CE_KINGSAFETY:0.48461269357498576
C_PIECESQUARETABLES:0.49735880567405105
C_MOBILITY:0.4921612790901018
C_KINGSAFETY:0.5052964411083789
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4947295531041701
C_ROOKANDPAWNMOVEMENT:0.4947295531041701
C_CENTERCONTROL:0.5076525359864185
C_DEVELOPPIECES:0.5173650042610088
C_MATERIAL:0.5064925492847421
C_MOVECOUNT:0.5050598171142072
