ELO:795
CE_PASSEDPAWNS:0.4983938437081146
CE_PAWNWEAKNESSES:0.45136067846695416
CE_PIECEACTIVITY:0.5169733841409738
CE_KINGPAWNSHIELD:0.5337138255205429
CE_PIECECOORDINATION:0.5156520406234711
CE_MATERIAL:0.5126471148314873
CE_KINGSAFETY:0.4814403693914845
C_PIECESQUARETABLES:0.4981486835400065
C_MOBILITY:0.40552853648002096
C_KINGSAFETY:0.461425154111387
C_PAWNSTRUCTURE:0.46148023537813254
C_PIECECOORDINATION:0.5502051785653753
C_ROOKANDPAWNMOVEMENT:0.5502051785653753
C_CENTERCONTROL:0.5510555840120064
C_DEVELOPPIECES:0.5515717900896121
C_MATERIAL:0.48832782635701677
C_MOVECOUNT:0.5
