ELO:771
CE_PASSEDPAWNS:0.5900533324914969
CE_PAWNWEAKNESSES:0.5077592543887115
CE_PIECEACTIVITY:0.4392232809797463
CE_KINGPAWNSHIELD:0.48101886132049393
CE_PIECECOORDINATION:0.3989074862014775
CE_MATERIAL:0.5617560942084324
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5278182366413181
C_MOBILITY:0.49603720238170707
C_KINGSAFETY:0.41531558953630354
C_PAWNSTRUCTURE:0.5324786964386692
C_PIECECOORDINATION:0.5263516513586769
C_ROOKANDPAWNMOVEMENT:0.5263516513586769
C_CENTERCONTROL:0.4287135587301961
C_DEVELOPPIECES:0.5160480868998262
C_MATERIAL:0.5481015101272834
C_MOVECOUNT:0.5016979245100157
