ELO:1073
CE_PASSEDPAWNS:0.4973793211401792
CE_PAWNWEAKNESSES:0.4534113002961457
CE_PIECEACTIVITY:0.5745876447656832
CE_KINGPAWNSHIELD:0.5162997968099955
CE_PIECECOORDINATION:0.4986479316490109
CE_MATERIAL:0.5319019448735808
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5120548497590311
C_KINGSAFETY:0.6048464338188463
C_PAWNSTRUCTURE:0.47512040194241134
C_PIECECOORDINATION:0.5468504666998617
C_ROOKANDPAWNMOVEMENT:0.5468504666998617
C_CENTERCONTROL:0.4689812699381697
C_DEVELOPPIECES:0.5400706620525839
C_MATERIAL:0.4841748301746779
