ELO:1000
CE_PASSEDPAWNS:0.48463044163479824
CE_PAWNWEAKNESSES:0.4711154018030543
CE_PIECEACTIVITY:0.5272060505374135
CE_KINGPAWNSHIELD:0.4816403235133645
CE_PIECECOORDINATION:0.5568446629792727
CE_MATERIAL:0.5677686945319146
CE_KINGSAFETY:0.49610909158989
C_PIECESQUARETABLES:0.515199447124843
C_MOBILITY:0.5436728844559597
C_KINGSAFETY:0.4912810462950001
C_PAWNSTRUCTURE:0.5687817382188403
C_PIECECOORDINATION:0.46463536080651047
C_ROOKANDPAWNMOVEMENT:0.46463536080651047
C_CENTERCONTROL:0.4879648098242712
C_DEVELOPPIECES:0.5533732878563583
C_MATERIAL:0.4517269019519351
