ELO:1001
CE_PASSEDPAWNS:0.5030247776113664
CE_PAWNWEAKNESSES:0.49974217584860653
CE_PIECEACTIVITY:0.5076229224691687
CE_KINGPAWNSHIELD:0.5114931440906118
CE_PIECECOORDINATION:0.5000550033408881
CE_MATERIAL:0.5107941233118481
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5042311848068961
C_KINGSAFETY:0.518075778095395
C_PAWNSTRUCTURE:0.5011073572257332
C_PIECECOORDINATION:0.4988731319087211
C_ROOKANDPAWNMOVEMENT:0.4988731319087211
C_CENTERCONTROL:0.5000352455794389
C_DEVELOPPIECES:0.5012789912924163
C_MATERIAL:0.5211140772438965
C_MOVECOUNT:0.4889297895730014
