ELO:1000
CE_PASSEDPAWNS:0.5080504621128908
CE_PAWNWEAKNESSES:0.5082123337771282
CE_PIECEACTIVITY:0.4933905114252679
CE_KINGPAWNSHIELD:0.4847078215450748
CE_PIECECOORDINATION:0.5075280287628404
CE_MATERIAL:0.4783960564476586
CE_KINGSAFETY:0.4975051441813644
C_PIECESQUARETABLES:0.48779222304781855
C_MOBILITY:0.49294001377219837
C_KINGSAFETY:0.5006119512418187
C_PAWNSTRUCTURE:0.5051505276470888
C_PIECECOORDINATION:0.5010367975679375
C_ROOKANDPAWNMOVEMENT:0.5010367975679375
C_CENTERCONTROL:0.49736122855916115
C_DEVELOPPIECES:0.5030150777760782
C_MATERIAL:0.5024501307626388
