ELO:912
CE_PASSEDPAWNS:0.42713261258145435
CE_PAWNWEAKNESSES:0.4787326760577785
CE_PIECEACTIVITY:0.5142804269526796
CE_KINGPAWNSHIELD:0.49040125720730016
CE_PIECECOORDINATION:0.5216112606241917
CE_MATERIAL:0.4535641614035309
CE_KINGSAFETY:0.5343870895671178
C_PIECESQUARETABLES:0.5103812825493173
C_MOBILITY:0.5047510282368869
C_KINGSAFETY:0.5066076757872338
C_PAWNSTRUCTURE:0.4800069932444008
C_PIECECOORDINATION:0.5163963294793318
C_ROOKANDPAWNMOVEMENT:0.5163963294793318
C_CENTERCONTROL:0.4737571746001111
C_DEVELOPPIECES:0.4233329155709173
C_MATERIAL:0.4454707703794223
C_MOVECOUNT:0.5
