ELO:1000
CE_PASSEDPAWNS:0.475592554054825
CE_PAWNWEAKNESSES:0.48946401304674897
CE_PIECEACTIVITY:0.4845288779954628
CE_KINGPAWNSHIELD:0.5392740732394535
CE_PIECECOORDINATION:0.5531307621171858
CE_MATERIAL:0.43505900103061157
CE_KINGSAFETY:0.5641353098661447
C_PIECESQUARETABLES:0.5005686900895813
C_MOBILITY:0.5383614876395982
C_KINGSAFETY:0.46529317208038246
C_PAWNSTRUCTURE:0.5558762535590552
C_PIECECOORDINATION:0.5295800806995207
C_ROOKANDPAWNMOVEMENT:0.5295800806995207
C_CENTERCONTROL:0.5513107138997487
C_DEVELOPPIECES:0.5264045430509963
C_MATERIAL:0.4699923574547053
