ELO:986
CE_PASSEDPAWNS:0.5040946148667488
CE_PAWNWEAKNESSES:0.5102863094176173
CE_PIECEACTIVITY:0.5067570900335895
CE_KINGPAWNSHIELD:0.5106479974160745
CE_PIECECOORDINATION:0.5319727768487021
CE_MATERIAL:0.5086771832460548
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.498985671384887
C_KINGSAFETY:0.4937069855383153
C_PAWNSTRUCTURE:0.49761974507288115
C_PIECECOORDINATION:0.5
C_ROOK:0.5133377030278489
CE_ROOK:0.48097566398676084
C_CENTERCONTROL:0.49245938271334017
C_DEVELOPPIECES:0.49768384032165175
C_MATERIAL:0.5150651330708504
C_MOVECOUNT:0.521188583003104
C_PAWNMOVEMENT:0.4982270011706093
