ELO:998
CE_PASSEDPAWNS:0.4712784076590009
CE_PAWNWEAKNESSES:0.5314203077338367
CE_PIECEACTIVITY:0.482986077960694
CE_KINGPAWNSHIELD:0.48456748462466864
CE_PIECECOORDINATION:0.5173107621009955
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5283556266169136
C_KINGSAFETY:0.46549251813746473
C_PAWNSTRUCTURE:0.5055105955898538
C_PIECECOORDINATION:0.48418642274953005
C_ROOK:0.487693347783809
CE_ROOK:0.479067990043031
C_CENTERCONTROL:0.5101910784123721
C_DEVELOPPIECES:0.5064310877314293
C_MATERIAL:0.521620934607245
C_MOVECOUNT:0.4892403575327782
C_PAWNMOVEMENT:0.5327872628443148
