ELO:1002
CE_PASSEDPAWNS:0.49998537282627664
CE_PAWNWEAKNESSES:0.49980589606097403
CE_PIECEACTIVITY:0.5249637814153757
CE_KINGPAWNSHIELD:0.5084293836041178
CE_PIECECOORDINATION:0.4993709251732158
CE_MATERIAL:0.5041278043731872
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.511821200527184
C_KINGSAFETY:0.5207123532506147
C_PAWNSTRUCTURE:0.5131616961828588
C_PIECECOORDINATION:0.5153302482226951
C_ROOK:0.4993359940077455
CE_ROOK:0.5132819044396046
C_CENTERCONTROL:0.5047226692606631
C_DEVELOPPIECES:0.5025489035147771
C_MATERIAL:0.4923054908172752
C_MOVECOUNT:0.4971715690452809
C_PAWNMOVEMENT:0.49559199756947975
