ELO:958
CE_PASSEDPAWNS:0.4623942238044689
CE_PAWNWEAKNESSES:0.5489401934175526
CE_PIECEACTIVITY:0.4358829968982102
CE_KINGPAWNSHIELD:0.44330787388201986
CE_PIECECOORDINATION:0.4905987521059142
CE_MATERIAL:0.5272067494899871
CE_KINGSAFETY:0.492837447586662
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4683547623565166
C_KINGSAFETY:0.5560390592317694
C_PAWNSTRUCTURE:0.44753726332624
C_PIECECOORDINATION:0.5873734647498868
C_ROOKANDPAWNMOVEMENT:0.5873734647498868
C_CENTERCONTROL:0.41913786139633613
C_DEVELOPPIECES:0.5807124466319303
C_MATERIAL:0.41665403579426197
