ELO:931
CE_PASSEDPAWNS:0.4405723446711804
CE_PAWNWEAKNESSES:0.4870504340605001
CE_PIECEACTIVITY:0.48970652913144447
CE_KINGPAWNSHIELD:0.4400296995560556
CE_PIECECOORDINATION:0.5501246034206685
CE_MATERIAL:0.34250908243190026
CE_KINGSAFETY:0.5300443204471403
C_PIECESQUARETABLES:0.49584670402566244
C_MOBILITY:0.5084787901088044
C_KINGSAFETY:0.44805732612933774
C_PAWNSTRUCTURE:0.5210744276554997
C_PIECECOORDINATION:0.4681214457271628
C_ROOKANDPAWNMOVEMENT:0.4681214457271628
C_CENTERCONTROL:0.6169351100215136
C_DEVELOPPIECES:0.571694648863328
C_MATERIAL:0.43076932712696814
