ELO:987
CE_PASSEDPAWNS:0.5285873511140743
CE_PAWNWEAKNESSES:0.4814907870789716
CE_PIECEACTIVITY:0.5042311385962628
CE_KINGPAWNSHIELD:0.5183660338676439
CE_PIECECOORDINATION:0.5133293050089468
CE_MATERIAL:0.5517405154590023
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48207677873189825
C_KINGSAFETY:0.46564987051527335
C_PAWNSTRUCTURE:0.496701342524089
C_PIECECOORDINATION:0.535573438649579
C_ROOK:0.5125096641609643
CE_ROOK:0.5022772971685346
C_CENTERCONTROL:0.5191717400063509
C_DEVELOPPIECES:0.5070915713908951
C_MATERIAL:0.493558950881213
C_MOVECOUNT:0.4693380993017222
C_PAWNMOVEMENT:0.48410916605307214
