ELO:987
CE_PASSEDPAWNS:0.47030952272529164
CE_PAWNWEAKNESSES:0.4896552446080222
CE_PIECEACTIVITY:0.49095374605049064
CE_KINGPAWNSHIELD:0.5336380851143688
CE_PIECECOORDINATION:0.5475704015961985
CE_MATERIAL:0.4246863705519694
CE_KINGSAFETY:0.5683222055324562
C_PIECESQUARETABLES:0.4995135929655865
C_MOBILITY:0.5162520059964065
C_KINGSAFETY:0.4468980527271387
C_PAWNSTRUCTURE:0.5499368249464225
C_PIECECOORDINATION:0.5204817391802232
C_ROOKANDPAWNMOVEMENT:0.5204817391802232
C_CENTERCONTROL:0.5695462849113759
C_DEVELOPPIECES:0.5245008946377373
C_MATERIAL:0.4686318094963471
