ELO:869
CE_PASSEDPAWNS:0.501814064506882
CE_PAWNWEAKNESSES:0.37486438201610106
CE_PIECEACTIVITY:0.5440789329792832
CE_KINGPAWNSHIELD:0.592066593216451
CE_PIECECOORDINATION:0.4639365336336626
CE_MATERIAL:0.45095639105820273
CE_KINGSAFETY:0.495336604462696
C_PIECESQUARETABLES:0.4904890779281159
C_MOBILITY:0.3698306532477104
C_KINGSAFETY:0.5672361088543426
C_PAWNSTRUCTURE:0.4172242263047995
C_PIECECOORDINATION:0.46787539133733835
C_ROOKANDPAWNMOVEMENT:0.46787539133733835
C_CENTERCONTROL:0.5867112379134929
C_DEVELOPPIECES:0.4140112028842236
C_MATERIAL:0.5123208175549012
