ELO:1000
CE_PASSEDPAWNS:0.4993119080696011
CE_PAWNWEAKNESSES:0.5101729924553917
CE_PIECEACTIVITY:0.5135757907356711
CE_KINGPAWNSHIELD:0.5106479974160745
CE_PIECECOORDINATION:0.5241064567678014
CE_MATERIAL:0.5197925538400999
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48878790371361563
C_MOBILITY:0.5
C_KINGSAFETY:0.5038347736723328
C_PAWNSTRUCTURE:0.499083341457957
C_PIECECOORDINATION:0.5
C_ROOK:0.5075510097773076
CE_ROOK:0.4899246903406649
C_CENTERCONTROL:0.49245938271334017
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5097261260642911
C_MOVECOUNT:0.509228384582336
C_PAWNMOVEMENT:0.4982270011706093
