ELO:950
CE_PASSEDPAWNS:0.4343637953983836
CE_PAWNWEAKNESSES:0.4684058053312228
CE_PIECEACTIVITY:0.49693532039903177
CE_KINGPAWNSHIELD:0.4660338458032179
CE_PIECECOORDINATION:0.5559925513277078
CE_MATERIAL:0.3964218448732198
CE_KINGSAFETY:0.4987292677438629
C_PIECESQUARETABLES:0.4870699326073605
C_MOBILITY:0.5360275992130579
C_KINGSAFETY:0.435127102783416
C_PAWNSTRUCTURE:0.5234397613121524
C_PIECECOORDINATION:0.49511961920791475
C_ROOKANDPAWNMOVEMENT:0.49511961920791475
C_CENTERCONTROL:0.5778849887091261
C_DEVELOPPIECES:0.5351792480912757
C_MATERIAL:0.48082953839759374
