ELO:1077
CE_PASSEDPAWNS:0.5211356675062251
CE_PAWNWEAKNESSES:0.5023671154484513
CE_PIECEACTIVITY:0.5062070219440435
CE_KINGPAWNSHIELD:0.4957494380202444
CE_PIECECOORDINATION:0.487870152432313
CE_MATERIAL:0.49181775090965224
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4972396863897836
C_KINGSAFETY:0.49418693488300064
C_PAWNSTRUCTURE:0.5128039229412943
C_PIECECOORDINATION:0.518897196640127
C_ROOK:0.5003972453986638
CE_ROOK:0.5070996351986368
C_CENTERCONTROL:0.5101910784123721
C_DEVELOPPIECES:0.47948199150109994
C_MATERIAL:0.4733690730580908
C_MOVECOUNT:0.49994018069238577
C_PAWNMOVEMENT:0.4779707051632558
