ELO:1029
CE_PASSEDPAWNS:0.4902550476904165
CE_PAWNWEAKNESSES:0.5195716976273007
CE_PIECEACTIVITY:0.5016471751227473
CE_KINGPAWNSHIELD:0.5325070833713661
CE_PIECECOORDINATION:0.4820318374666213
CE_MATERIAL:0.5222246684738875
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167778231301341
C_KINGSAFETY:0.49354428455914456
C_PAWNSTRUCTURE:0.5152175550557272
C_PIECECOORDINATION:0.5088834782156937
C_ROOK:0.49048038580905434
CE_ROOK:0.5115540037442572
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4847586220875942
C_MATERIAL:0.46455180187049616
C_MOVECOUNT:0.502624187763173
C_PAWNMOVEMENT:0.5167834503781904
