ELO:978
CE_PASSEDPAWNS:0.4396185054931428
CE_PAWNWEAKNESSES:0.47706095525134945
CE_PIECEACTIVITY:0.40457899160540745
CE_KINGPAWNSHIELD:0.47266200724689517
CE_PIECECOORDINATION:0.5898421580114644
CE_MATERIAL:0.3234338413155314
CE_KINGSAFETY:0.5270231461179349
C_PIECESQUARETABLES:0.4990099513696721
C_MOBILITY:0.519823693562668
C_KINGSAFETY:0.46181265950281347
C_PAWNSTRUCTURE:0.5668490320028089
C_PIECECOORDINATION:0.4661525926594958
C_ROOKANDPAWNMOVEMENT:0.4661525926594958
C_CENTERCONTROL:0.5563879295022878
C_DEVELOPPIECES:0.555892465187094
C_MATERIAL:0.395321789708443
