ELO:1017
CE_PASSEDPAWNS:0.5114973824019342
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5114696867843068
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5074168083615057
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49201969272991114
C_PAWNSTRUCTURE:0.5061825760920239
C_PIECECOORDINATION:0.501127860743535
C_ROOKANDPAWNMOVEMENT:0.501127860743535
C_CENTERCONTROL:0.47732476783951766
C_DEVELOPPIECES:0.5039669809903262
C_MATERIAL:0.5
C_MOVECOUNT:0.49531904438409974
