ELO:1040
CE_PASSEDPAWNS:0.513420589128736
CE_PAWNWEAKNESSES:0.5107951838717879
CE_PIECEACTIVITY:0.5061512893869018
CE_KINGPAWNSHIELD:0.5093482941268347
CE_PIECECOORDINATION:0.49712567548826614
CE_MATERIAL:0.4750294068730688
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5040380084826781
C_KINGSAFETY:0.4980573762221772
C_PAWNSTRUCTURE:0.4818942133350111
C_PIECECOORDINATION:0.5228079246997759
C_ROOK:0.5336412950372417
CE_ROOK:0.4979724417262677
C_CENTERCONTROL:0.5093481988600143
C_DEVELOPPIECES:0.5273624076889522
C_MATERIAL:0.46455180187049616
C_MOVECOUNT:0.4857680172518808
C_PAWNMOVEMENT:0.47177221394573227
