ELO:1000
CE_PASSEDPAWNS:0.4764564199575481
CE_PAWNWEAKNESSES:0.514731177089271
CE_PIECEACTIVITY:0.4676001600906244
CE_KINGPAWNSHIELD:0.431564572397208
CE_PIECECOORDINATION:0.4927992899382694
CE_MATERIAL:0.4934297126821366
CE_KINGSAFETY:0.5174992585296259
C_PIECESQUARETABLES:0.5236367959864726
C_MOBILITY:0.467867771831446
C_KINGSAFETY:0.5169341531322514
C_PAWNSTRUCTURE:0.46815809512874335
C_PIECECOORDINATION:0.5469478600398949
C_ROOKANDPAWNMOVEMENT:0.5469478600398949
C_CENTERCONTROL:0.4443587526472478
C_DEVELOPPIECES:0.5383016231133769
C_MATERIAL:0.40266290295571633
