ELO:989
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5065212965110338
CE_PIECEACTIVITY:0.5092177710763462
CE_KINGPAWNSHIELD:0.5011796872394073
CE_PIECECOORDINATION:0.48896587531318964
CE_MATERIAL:0.47289005029766573
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5175654021294295
C_PAWNSTRUCTURE:0.48678666760665307
C_PIECECOORDINATION:0.48128021852507885
C_ROOKANDPAWNMOVEMENT:0.48128021852507885
C_CENTERCONTROL:0.47376569155586534
C_DEVELOPPIECES:0.5052244627952568
C_MATERIAL:0.4955096271875046
C_MOVECOUNT:0.5115573123678273
