ELO:1025
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4887965977977418
CE_PIECEACTIVITY:0.4923958917672944
CE_KINGPAWNSHIELD:0.5093482941268347
CE_PIECECOORDINATION:0.5001713539477737
CE_MATERIAL:0.5048659160311555
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49676357592563153
C_KINGSAFETY:0.4926550074960802
C_PAWNSTRUCTURE:0.5206221487950914
C_PIECECOORDINATION:0.5123774048573894
C_ROOK:0.4962057312857581
CE_ROOK:0.4841834037368451
C_CENTERCONTROL:0.4918506465569542
C_DEVELOPPIECES:0.4896603053056364
C_MATERIAL:0.48217609310393933
C_MOVECOUNT:0.4811508754496449
C_PAWNMOVEMENT:0.5066463254037898
