ELO:989
CE_PASSEDPAWNS:0.36431457112164256
CE_PAWNWEAKNESSES:0.5008804303651212
CE_PIECEACTIVITY:0.5527262500309656
CE_KINGPAWNSHIELD:0.4640279445044936
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5137715330246203
CE_KINGSAFETY:0.5191094780809326
C_PIECESQUARETABLES:0.5023636312543656
C_MOBILITY:0.5081393408250422
C_KINGSAFETY:0.5646679000655648
C_PAWNSTRUCTURE:0.3296670188088867
C_PIECECOORDINATION:0.4285950345999418
C_ROOKANDPAWNMOVEMENT:0.4285950345999418
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.48722375602242524
C_MATERIAL:0.6912289726795757
