ELO:998
CE_PASSEDPAWNS:0.49677632999792387
CE_PAWNWEAKNESSES:0.4933157017194189
CE_PIECEACTIVITY:0.49798228691604124
CE_KINGPAWNSHIELD:0.5182764493597221
CE_PIECECOORDINATION:0.5036739992046874
CE_MATERIAL:0.4938052040944161
CE_KINGSAFETY:0.5031850681835965
C_PIECESQUARETABLES:0.48918973319088904
C_MOBILITY:0.5046856878773152
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5036276758182855
C_PIECECOORDINATION:0.5087546888560602
C_ROOKANDPAWNMOVEMENT:0.5087546888560602
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49724337504169625
C_MOVECOUNT:0.5
