ELO:829
CE_PASSEDPAWNS:0.462562319934193
CE_PAWNWEAKNESSES:0.5128542160703093
CE_PIECEACTIVITY:0.6274504462344255
CE_KINGPAWNSHIELD:0.4931279155900227
CE_PIECECOORDINATION:0.5280875985012714
CE_MATERIAL:0.4916529846330003
CE_KINGSAFETY:0.5008712213164219
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4964365879133906
C_KINGSAFETY:0.5157000663250882
C_PAWNSTRUCTURE:0.46266339215503327
C_PIECECOORDINATION:0.47631112680442295
C_ROOKANDPAWNMOVEMENT:0.47631112680442295
C_CENTERCONTROL:0.4850403299265417
C_DEVELOPPIECES:0.5142502909504857
C_MATERIAL:0.5186601566349521
C_MOVECOUNT:0.5
