ELO:987
CE_PASSEDPAWNS:0.4509112838389398
CE_PAWNWEAKNESSES:0.4556982872192811
CE_PIECEACTIVITY:0.4189270510991025
CE_KINGPAWNSHIELD:0.4644249404940479
CE_PIECECOORDINATION:0.5043959498287354
CE_MATERIAL:0.6166116629141966
CE_KINGSAFETY:0.5564625655870395
C_PIECESQUARETABLES:0.4730405591940667
C_MOBILITY:0.4554158004837389
C_KINGSAFETY:0.5162491529625038
C_PAWNSTRUCTURE:0.5362623661076369
C_PIECECOORDINATION:0.4939702976882475
C_ROOKANDPAWNMOVEMENT:0.4939702976882475
C_CENTERCONTROL:0.5318417655427743
C_DEVELOPPIECES:0.4288453774331379
C_MATERIAL:0.5688881629132715
