ELO:1000
CE_PASSEDPAWNS:0.4933562049641109
CE_PAWNWEAKNESSES:0.565139138213588
CE_PIECEACTIVITY:0.45055423199211037
CE_KINGPAWNSHIELD:0.5438857720581544
CE_PIECECOORDINATION:0.5102445536889347
CE_MATERIAL:0.48595011705300817
CE_KINGSAFETY:0.5019848546916361
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46671174528159814
C_KINGSAFETY:0.5177869742613834
C_PAWNSTRUCTURE:0.4656959430791443
C_PIECECOORDINATION:0.5526918180714651
C_ROOKANDPAWNMOVEMENT:0.5526918180714651
C_CENTERCONTROL:0.4908036992546973
C_DEVELOPPIECES:0.4973717661483017
C_MATERIAL:0.4784931702196945
