ELO:1000
CE_PASSEDPAWNS:0.5154684270323189
CE_PAWNWEAKNESSES:0.5016975845955259
CE_PIECEACTIVITY:0.48940901675504556
CE_KINGPAWNSHIELD:0.532165809509582
CE_PIECECOORDINATION:0.5063791331601075
CE_MATERIAL:0.5019164947966646
CE_KINGSAFETY:0.5183377375023689
C_PIECESQUARETABLES:0.5361759398354788
C_MOBILITY:0.5031691019221162
C_KINGSAFETY:0.4953424597974088
C_PAWNSTRUCTURE:0.4702329162991951
C_PIECECOORDINATION:0.548040679592143
C_ROOKANDPAWNMOVEMENT:0.548040679592143
C_CENTERCONTROL:0.49998856103715855
C_DEVELOPPIECES:0.4896663643177653
C_MATERIAL:0.49563331061268906
