ELO:884
CE_PASSEDPAWNS:0.495491646007307
CE_PAWNWEAKNESSES:0.4302567001372729
CE_PIECEACTIVITY:0.5013373939918051
CE_KINGPAWNSHIELD:0.5021735632967658
CE_PIECECOORDINATION:0.5627121573933995
CE_MATERIAL:0.5361512859543598
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4524236268159588
C_MOBILITY:0.5062047369565207
C_KINGSAFETY:0.5178995224801819
C_PAWNSTRUCTURE:0.47135317860081943
C_PIECECOORDINATION:0.5082238340421746
C_ROOKANDPAWNMOVEMENT:0.5082238340421746
C_CENTERCONTROL:0.4546732911518468
C_DEVELOPPIECES:0.6275181387174881
C_MATERIAL:0.3858266772776402
C_MOVECOUNT:0.5
