ELO:819
CE_PASSEDPAWNS:0.5124841543669016
CE_PAWNWEAKNESSES:0.46235830261334565
CE_PIECEACTIVITY:0.5018514903985808
CE_KINGPAWNSHIELD:0.5009581043557548
CE_PIECECOORDINATION:0.4883381863896968
CE_MATERIAL:0.5080146321121828
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49443736684920936
C_KINGSAFETY:0.5492955281175484
C_PAWNSTRUCTURE:0.4376633778370452
C_PIECECOORDINATION:0.4646600127190287
C_ROOKANDPAWNMOVEMENT:0.4646600127190287
C_CENTERCONTROL:0.4754182354462642
C_DEVELOPPIECES:0.5074232408731041
C_MATERIAL:0.4718200072498784
C_MOVECOUNT:0.5527131640899541
