ELO:925
CE_PASSEDPAWNS:0.4956016475468728
CE_PAWNWEAKNESSES:0.49819832264612846
CE_PIECEACTIVITY:0.5010565052829902
CE_KINGPAWNSHIELD:0.534625954647206
CE_PIECECOORDINATION:0.5205339560274186
CE_MATERIAL:0.4986256203991907
CE_KINGSAFETY:0.5378514477671166
C_PIECESQUARETABLES:0.4807983909094104
C_MOBILITY:0.5022466294188604
C_KINGSAFETY:0.5048691077693702
C_PAWNSTRUCTURE:0.5236359056418928
C_PIECECOORDINATION:0.5855682417502374
C_ROOKANDPAWNMOVEMENT:0.5855682417502374
C_CENTERCONTROL:0.5317426031373146
C_DEVELOPPIECES:0.496738599198061
C_MATERIAL:0.49863821023844235
C_MOVECOUNT:0.5
