ELO:913
CE_PASSEDPAWNS:0.45961992339260854
CE_PAWNWEAKNESSES:0.5633681541369602
CE_PIECEACTIVITY:0.3945329951951368
CE_KINGPAWNSHIELD:0.5625423932395325
CE_PIECECOORDINATION:0.5136237704337923
CE_MATERIAL:0.4502620332981866
CE_KINGSAFETY:0.47069953862286285
C_PIECESQUARETABLES:0.5062595235170888
C_MOBILITY:0.4371596908770235
C_KINGSAFETY:0.5011652998593829
C_PAWNSTRUCTURE:0.44414866578750206
C_PIECECOORDINATION:0.6136893270308673
C_ROOKANDPAWNMOVEMENT:0.6136893270308673
C_CENTERCONTROL:0.5196893559667239
C_DEVELOPPIECES:0.5282225835978785
C_MATERIAL:0.4885312756687533
