ELO:855
CE_PASSEDPAWNS:0.5177291201839459
CE_PAWNWEAKNESSES:0.468336312548156
CE_PIECEACTIVITY:0.4761355606539237
CE_KINGPAWNSHIELD:0.48105512168446823
CE_PIECECOORDINATION:0.499704479888457
CE_MATERIAL:0.5893705870670104
CE_KINGSAFETY:0.5280589112052946
C_PIECESQUARETABLES:0.4933552831437795
C_MOBILITY:0.5162106037628641
C_KINGSAFETY:0.40420973794808035
C_PAWNSTRUCTURE:0.46867512598911326
C_PIECECOORDINATION:0.614868993281034
C_ROOKANDPAWNMOVEMENT:0.614868993281034
C_CENTERCONTROL:0.5529351423073546
C_DEVELOPPIECES:0.5741987862756036
C_MATERIAL:0.3960317862727597
C_MOVECOUNT:0.5
