ELO:988
CE_PASSEDPAWNS:0.3623050546974184
CE_PAWNWEAKNESSES:0.5178249280703376
CE_PIECEACTIVITY:0.5515399148754938
CE_KINGPAWNSHIELD:0.47228944201564527
CE_PIECECOORDINATION:0.4736599289322538
CE_MATERIAL:0.5051353681411039
CE_KINGSAFETY:0.4965192482090598
C_PIECESQUARETABLES:0.4913656130700882
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.3273983515881112
C_PIECECOORDINATION:0.5443249104458191
C_ROOKANDPAWNMOVEMENT:0.5443249104458191
C_CENTERCONTROL:0.39433812123445383
C_DEVELOPPIECES:0.4688481152773533
C_MATERIAL:0.5937843414646223
