ELO:870
CE_PASSEDPAWNS:0.47984694518666965
CE_PAWNWEAKNESSES:0.4438270337980476
CE_PIECEACTIVITY:0.5098126648018604
CE_KINGPAWNSHIELD:0.47692441922401274
CE_PIECECOORDINATION:0.4946556106272687
CE_MATERIAL:0.494902490564332
CE_KINGSAFETY:0.4756137813451893
C_PIECESQUARETABLES:0.5107564446828905
C_MOBILITY:0.5575325027611985
C_KINGSAFETY:0.4874562973267573
C_PAWNSTRUCTURE:0.4949047989887564
C_PIECECOORDINATION:0.5100219894936433
C_ROOKANDPAWNMOVEMENT:0.5100219894936433
C_CENTERCONTROL:0.5071696657940656
C_DEVELOPPIECES:0.5198759563729148
C_MATERIAL:0.5066913280224759
C_MOVECOUNT:0.5
