ELO:961
CE_PASSEDPAWNS:0.5020609537102898
CE_PAWNWEAKNESSES:0.4892765702820063
CE_PIECEACTIVITY:0.48451614938567145
CE_KINGPAWNSHIELD:0.5028850125653881
CE_PIECECOORDINATION:0.49553668904594045
CE_MATERIAL:0.5057832590935796
CE_KINGSAFETY:0.5433503027528525
C_PIECESQUARETABLES:0.48604739997199153
C_MOBILITY:0.49903244238933325
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.515834766930971
C_PIECECOORDINATION:0.4928141196887029
C_ROOKANDPAWNMOVEMENT:0.4928141196887029
C_CENTERCONTROL:0.4790016308319509
C_DEVELOPPIECES:0.5016782199442578
C_MATERIAL:0.5035939317577665
C_MOVECOUNT:0.5
