ELO:1000
CE_PASSEDPAWNS:0.47364078276392124
CE_PAWNWEAKNESSES:0.5375949807082147
CE_PIECEACTIVITY:0.4756183001178245
CE_KINGPAWNSHIELD:0.4746328540194978
CE_PIECECOORDINATION:0.5166643614019119
CE_MATERIAL:0.560801974765783
CE_KINGSAFETY:0.5005854190940301
C_PIECESQUARETABLES:0.4916030467284331
C_MOBILITY:0.501860629878067
C_KINGSAFETY:0.48218448119581325
C_PAWNSTRUCTURE:0.5084926993796159
C_PIECECOORDINATION:0.4636706178517178
C_ROOKANDPAWNMOVEMENT:0.4636706178517178
C_CENTERCONTROL:0.4938890042749602
C_DEVELOPPIECES:0.43696167465163316
C_MATERIAL:0.5704195860367111
