ELO:946
CE_PASSEDPAWNS:0.4635060516215634
CE_PAWNWEAKNESSES:0.4499459982617154
CE_PIECEACTIVITY:0.3874260539516957
CE_KINGPAWNSHIELD:0.5228556751445286
CE_PIECECOORDINATION:0.5246393798610519
CE_MATERIAL:0.5689114271123691
CE_KINGSAFETY:0.5061593859779833
C_PIECESQUARETABLES:0.4424970045534384
C_MOBILITY:0.5461123822066701
C_KINGSAFETY:0.5387336614768986
C_PAWNSTRUCTURE:0.5178282012450363
C_PIECECOORDINATION:0.4601077327793287
C_ROOKANDPAWNMOVEMENT:0.4601077327793287
C_CENTERCONTROL:0.5816479547046792
C_DEVELOPPIECES:0.40266247922134196
C_MATERIAL:0.5678630387391149
