ELO:1089
CE_PASSEDPAWNS:0.6272542434355481
CE_PAWNWEAKNESSES:0.4913955703625296
CE_PIECEACTIVITY:0.4749362909216822
CE_KINGPAWNSHIELD:0.4928725971257452
CE_PIECECOORDINATION:0.4803925721213925
CE_MATERIAL:0.45676181662882726
CE_KINGSAFETY:0.5033254438876102
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.41536181788799087
C_KINGSAFETY:0.5076807408223325
C_PAWNSTRUCTURE:0.41159374709656454
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.5160737369798123
C_DEVELOPPIECES:0.5757913049809192
C_MATERIAL:0.4243816402086578
