ELO:913
CE_PASSEDPAWNS:0.4719186602538433
CE_PAWNWEAKNESSES:0.5595270786102583
CE_PIECEACTIVITY:0.3960909988059591
CE_KINGPAWNSHIELD:0.5680570692602429
CE_PIECECOORDINATION:0.5260457223406916
CE_MATERIAL:0.4502620332981866
CE_KINGSAFETY:0.478055861126559
C_PIECESQUARETABLES:0.5028404002587175
C_MOBILITY:0.4404598677771481
C_KINGSAFETY:0.517832064680471
C_PAWNSTRUCTURE:0.424182832856611
C_PIECECOORDINATION:0.6183998261440059
C_ROOKANDPAWNMOVEMENT:0.6183998261440059
C_CENTERCONTROL:0.503701661831862
C_DEVELOPPIECES:0.5291730731632717
C_MATERIAL:0.488844385300136
