ELO:1017
CE_PASSEDPAWNS:0.6252300352966191
CE_PAWNWEAKNESSES:0.5028897473642278
CE_PIECEACTIVITY:0.4675181533312986
CE_KINGPAWNSHIELD:0.5094014219877746
CE_PIECECOORDINATION:0.49992405752733027
CE_MATERIAL:0.46077426044884306
CE_KINGSAFETY:0.48676090076938733
C_PIECESQUARETABLES:0.4907830569371912
C_MOBILITY:0.40546666893682287
C_KINGSAFETY:0.5274632400010387
C_PAWNSTRUCTURE:0.4524400523933766
C_PIECECOORDINATION:0.500751882934713
C_ROOKANDPAWNMOVEMENT:0.500751882934713
C_CENTERCONTROL:0.48972616186825185
C_DEVELOPPIECES:0.5862641906384926
C_MATERIAL:0.4331831138043723
