ELO:972
CE_PASSEDPAWNS:0.4971574479092146
CE_PAWNWEAKNESSES:0.47777773845899846
CE_PIECEACTIVITY:0.49457467519554105
CE_KINGPAWNSHIELD:0.4772140581217065
CE_PIECECOORDINATION:0.4840324568447926
CE_MATERIAL:0.5219713480979854
CE_KINGSAFETY:0.49361070762945686
C_PIECESQUARETABLES:0.4950188016017755
C_MOBILITY:0.5076252376534001
C_KINGSAFETY:0.4961471618233818
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5464788147110242
C_ROOKANDPAWNMOVEMENT:0.5464788147110242
C_CENTERCONTROL:0.5423155186635942
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5027383980982139
C_MOVECOUNT:0.5
