ELO:925
CE_PASSEDPAWNS:0.46262289832603465
CE_PAWNWEAKNESSES:0.5494760328449442
CE_PIECEACTIVITY:0.42762777128982704
CE_KINGPAWNSHIELD:0.5762245562914828
CE_PIECECOORDINATION:0.5122479400634417
CE_MATERIAL:0.5042579213798748
CE_KINGSAFETY:0.47760754209571893
C_PIECESQUARETABLES:0.4868498751703384
C_MOBILITY:0.4260491064581732
C_KINGSAFETY:0.4972865902336345
C_PAWNSTRUCTURE:0.4405104498687697
C_PIECECOORDINATION:0.602198016204876
C_ROOKANDPAWNMOVEMENT:0.602198016204876
C_CENTERCONTROL:0.5318334600206877
C_DEVELOPPIECES:0.5145868236322021
C_MATERIAL:0.4715428792071093
