ELO:988
CE_PASSEDPAWNS:0.4853407262331464
CE_PAWNWEAKNESSES:0.4889886686466284
CE_PIECEACTIVITY:0.43236512450917947
CE_KINGPAWNSHIELD:0.4923494083477338
CE_PIECECOORDINATION:0.5274047116523726
CE_MATERIAL:0.599407523137965
CE_KINGSAFETY:0.5063414708931847
C_PIECESQUARETABLES:0.4890218393915435
C_MOBILITY:0.4888870200408456
C_KINGSAFETY:0.5240263241257712
C_PAWNSTRUCTURE:0.5188623927494033
C_PIECECOORDINATION:0.482864926592964
C_ROOKANDPAWNMOVEMENT:0.482864926592964
C_CENTERCONTROL:0.5064605980671673
C_DEVELOPPIECES:0.44135873979801343
C_MATERIAL:0.6009789940988569
