ELO:989
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5070269554873293
CE_PIECEACTIVITY:0.5477593614244352
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.46507709702488753
CE_MATERIAL:0.5008374176628073
CE_KINGSAFETY:0.49966465172565255
C_PIECESQUARETABLES:0.48215652303744755
C_MOBILITY:0.5081393408250422
C_KINGSAFETY:0.5662534088509255
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4285950345999418
C_ROOKANDPAWNMOVEMENT:0.4285950345999418
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.4736702048939016
C_MATERIAL:0.6785998631931784
