ELO:1000
CE_PASSEDPAWNS:0.5078655621067651
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5071150546779005
CE_PIECECOORDINATION:0.4995738934782574
CE_MATERIAL:0.4956274700218296
CE_KINGSAFETY:0.4898982463078448
C_PIECESQUARETABLES:0.48925187345506294
C_MOBILITY:0.5056831023738914
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5092477397555293
C_ROOKANDPAWNMOVEMENT:0.5092477397555293
C_CENTERCONTROL:0.5123211070122913
C_DEVELOPPIECES:0.5089922455088469
C_MATERIAL:0.5023449676293519
