ELO:964
CE_PASSEDPAWNS:0.4876117957669888
CE_PAWNWEAKNESSES:0.4949373178507359
CE_PIECEACTIVITY:0.5062531708650203
CE_KINGPAWNSHIELD:0.49459524846205416
CE_PIECECOORDINATION:0.4983377931385336
CE_MATERIAL:0.4780055381815175
CE_KINGSAFETY:0.5089998493006853
C_PIECESQUARETABLES:0.4946361645839098
C_MOBILITY:0.48622218837769166
C_KINGSAFETY:0.5234794132567336
C_PAWNSTRUCTURE:0.49802089623710083
C_PIECECOORDINATION:0.4928141196887029
C_ROOKANDPAWNMOVEMENT:0.4928141196887029
C_CENTERCONTROL:0.49681087177803296
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5025904516872196
C_MOVECOUNT:0.5
