ELO:970
CE_PASSEDPAWNS:0.46961544791778975
CE_PAWNWEAKNESSES:0.6076362957615118
CE_PIECEACTIVITY:0.45104495218905055
CE_KINGPAWNSHIELD:0.5597965914866121
CE_PIECECOORDINATION:0.5332947876998141
CE_MATERIAL:0.48550993245570995
CE_KINGSAFETY:0.4808798779519863
C_PIECESQUARETABLES:0.5017962302490804
C_MOBILITY:0.426934937239693
C_KINGSAFETY:0.5194674877203656
C_PAWNSTRUCTURE:0.4638138472135987
C_PIECECOORDINATION:0.5728377905539185
C_ROOKANDPAWNMOVEMENT:0.5728377905539185
C_CENTERCONTROL:0.5047324823956849
C_DEVELOPPIECES:0.5180738724900388
C_MATERIAL:0.4770746992237278
