ELO:998
CE_PASSEDPAWNS:0.4881450753293698
CE_PAWNWEAKNESSES:0.500021233173988
CE_PIECEACTIVITY:0.49386581542658387
CE_KINGPAWNSHIELD:0.48011820507552244
CE_PIECECOORDINATION:0.49029259690354754
CE_MATERIAL:0.49118317660555205
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5012237256580068
C_KINGSAFETY:0.4778457332768022
C_PAWNSTRUCTURE:0.5118380755113656
C_PIECECOORDINATION:0.49890854957498404
C_ROOK:0.49244301341293517
CE_ROOK:0.5212057708991096
C_CENTERCONTROL:0.5085539033657818
C_DEVELOPPIECES:0.5215506930747632
C_MATERIAL:0.4879156417802793
C_MOVECOUNT:0.5076975599183725
C_PAWNMOVEMENT:0.4967221355104649
