ELO:984
CE_PASSEDPAWNS:0.4955175478768891
CE_PAWNWEAKNESSES:0.4983467758220937
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5091924689613426
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4842320327599098
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4795921682122988
C_MOBILITY:0.5024128114989802
C_KINGSAFETY:0.49468823457502575
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4876134501382937
C_ROOKANDPAWNMOVEMENT:0.4876134501382937
C_CENTERCONTROL:0.48938063500407314
C_DEVELOPPIECES:0.49572857258284686
C_MATERIAL:0.5041359702853356
