ELO:890
CE_PASSEDPAWNS:0.4757424100420885
CE_PAWNWEAKNESSES:0.46942492917573225
CE_PIECEACTIVITY:0.48929743798037695
CE_KINGPAWNSHIELD:0.5349632816866567
CE_PIECECOORDINATION:0.5162831948733109
CE_MATERIAL:0.5410311580149446
CE_KINGSAFETY:0.5294733462185189
C_PIECESQUARETABLES:0.467783903783212
C_MOBILITY:0.5036516954411272
C_KINGSAFETY:0.4821136096473559
C_PAWNSTRUCTURE:0.48072464564786355
C_PIECECOORDINATION:0.5031575764283297
C_ROOKANDPAWNMOVEMENT:0.5031575764283297
C_CENTERCONTROL:0.49975397926894827
C_DEVELOPPIECES:0.5319681587415354
C_MATERIAL:0.5280501838858426
C_MOVECOUNT:0.5
