ELO:858
CE_PASSEDPAWNS:0.5074239610940557
CE_PAWNWEAKNESSES:0.4720887039904743
CE_PIECEACTIVITY:0.47852883323117895
CE_KINGPAWNSHIELD:0.5405475450961457
CE_PIECECOORDINATION:0.514459283563379
CE_MATERIAL:0.524803787735061
CE_KINGSAFETY:0.5286083513174
C_PIECESQUARETABLES:0.46732832785124917
C_MOBILITY:0.5146203921018921
C_KINGSAFETY:0.4793385120491501
C_PAWNSTRUCTURE:0.47611995232394455
C_PIECECOORDINATION:0.5157631959785198
C_ROOKANDPAWNMOVEMENT:0.5157631959785198
C_CENTERCONTROL:0.51431155845251
C_DEVELOPPIECES:0.5597348929759889
C_MATERIAL:0.46300710964105685
C_MOVECOUNT:0.5
