ELO:1007
CE_PASSEDPAWNS:0.5010022832866413
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5098590523441462
CE_MATERIAL:0.5
CE_KINGSAFETY:0.48054671568623614
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4903775676229626
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5067800464462205
C_PIECECOORDINATION:0.5052143559214577
C_ROOKANDPAWNMOVEMENT:0.5052143559214577
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5024760488756322
C_MATERIAL:0.49429237350214755
C_MOVECOUNT:0.5084466693393035
