ELO:717
CE_PASSEDPAWNS:0.5264167647930644
CE_PAWNWEAKNESSES:0.4440982189330016
CE_PIECEACTIVITY:0.4785772537878482
CE_KINGPAWNSHIELD:0.5592925277030305
CE_PIECECOORDINATION:0.5301805168672269
CE_MATERIAL:0.431794567441855
CE_KINGSAFETY:0.511523600240798
C_PIECESQUARETABLES:0.5125068119624352
C_MOBILITY:0.5186460826437903
C_KINGSAFETY:0.41525855693684566
C_PAWNSTRUCTURE:0.4587550100283642
C_PIECECOORDINATION:0.5476972354309264
C_ROOKANDPAWNMOVEMENT:0.5476972354309264
C_CENTERCONTROL:0.5440364605424652
C_DEVELOPPIECES:0.545008310817039
C_MATERIAL:0.47512731086178067
C_MOVECOUNT:0.5246225890949348
