ELO:1000
CE_PASSEDPAWNS:0.4944914366413713
CE_PAWNWEAKNESSES:0.4629852745043842
CE_PIECEACTIVITY:0.5526938932766869
CE_KINGPAWNSHIELD:0.5334541030625228
CE_PIECECOORDINATION:0.4668305297509161
CE_MATERIAL:0.5270581886100667
CE_KINGSAFETY:0.5088196029388842
C_PIECESQUARETABLES:0.4921647928734917
C_MOBILITY:0.5532987922025039
C_KINGSAFETY:0.49447040225920547
C_PAWNSTRUCTURE:0.4650644958942852
C_PIECECOORDINATION:0.485886181903289
C_ROOKANDPAWNMOVEMENT:0.485886181903289
C_CENTERCONTROL:0.4924132932239606
C_DEVELOPPIECES:0.5372480696406288
C_MATERIAL:0.5201573231937369
