ELO:1006
CE_PASSEDPAWNS:0.5040347684283567
CE_PAWNWEAKNESSES:0.45098657839760825
CE_PIECEACTIVITY:0.5812087505453872
CE_KINGPAWNSHIELD:0.4937683324828711
CE_PIECECOORDINATION:0.4935061755213754
CE_MATERIAL:0.44330031333661263
CE_KINGSAFETY:0.4475750541353868
C_PIECESQUARETABLES:0.48945024038382756
C_MOBILITY:0.4285814443079206
C_KINGSAFETY:0.43992922520165273
C_PAWNSTRUCTURE:0.527278138309483
C_PIECECOORDINATION:0.532429959044865
C_ROOKANDPAWNMOVEMENT:0.532429959044865
C_CENTERCONTROL:0.5323030503078708
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5288176370346274
