ELO:1000
CE_PASSEDPAWNS:0.4625649458637031
CE_PAWNWEAKNESSES:0.5303171562837079
CE_PIECEACTIVITY:0.5158110988661413
CE_KINGPAWNSHIELD:0.5203821859720358
CE_PIECECOORDINATION:0.5406205764348069
CE_MATERIAL:0.46982169568608745
CE_KINGSAFETY:0.4912938977694706
C_PIECESQUARETABLES:0.48617395572727246
C_MOBILITY:0.4862600346621611
C_KINGSAFETY:0.48085623136340877
C_PAWNSTRUCTURE:0.5230098695341914
C_PIECECOORDINATION:0.5364252061294864
C_ROOKANDPAWNMOVEMENT:0.5364252061294864
C_CENTERCONTROL:0.48192465541276275
C_DEVELOPPIECES:0.549210177475741
C_MATERIAL:0.506261511406016
