ELO:871
CE_PASSEDPAWNS:0.5226489534406396
CE_PAWNWEAKNESSES:0.5239838646077373
CE_PIECEACTIVITY:0.471708586909641
CE_KINGPAWNSHIELD:0.3881187514508919
CE_PIECECOORDINATION:0.48334682783505545
CE_MATERIAL:0.4280209545054332
CE_KINGSAFETY:0.5104197545724569
C_PIECESQUARETABLES:0.5028660231523885
C_MOBILITY:0.24805817410606404
C_KINGSAFETY:0.6255494822700566
C_PAWNSTRUCTURE:0.42739791891950163
C_PIECECOORDINATION:0.6287394522808688
C_ROOKANDPAWNMOVEMENT:0.6287394522808688
C_CENTERCONTROL:0.38044600101116977
C_DEVELOPPIECES:0.5859588319495466
C_MATERIAL:0.4816728874758241
