ELO:961
CE_PASSEDPAWNS:0.5021436758074702
CE_PAWNWEAKNESSES:0.49692348863850544
CE_PIECEACTIVITY:0.4856286459941628
CE_KINGPAWNSHIELD:0.5056778593871005
CE_PIECECOORDINATION:0.514706241907683
CE_MATERIAL:0.48474506757499997
CE_KINGSAFETY:0.48162616238122397
C_PIECESQUARETABLES:0.4704819436509597
C_MOBILITY:0.49841321130891875
C_KINGSAFETY:0.5079948239110688
C_PAWNSTRUCTURE:0.49240268868811177
C_PIECECOORDINATION:0.5072195842687602
C_ROOKANDPAWNMOVEMENT:0.5072195842687602
C_CENTERCONTROL:0.49553779866303294
C_DEVELOPPIECES:0.49442188662623915
C_MATERIAL:0.4953901549819255
C_MOVECOUNT:0.5
