ELO:1000
CE_PASSEDPAWNS:0.45131231577070585
CE_PAWNWEAKNESSES:0.6100444882689431
CE_PIECEACTIVITY:0.4965561344178365
CE_KINGPAWNSHIELD:0.5288378463890774
CE_PIECECOORDINATION:0.5738138448209364
CE_MATERIAL:0.49896781988248606
CE_KINGSAFETY:0.46252103094828484
C_PIECESQUARETABLES:0.47883545193445026
C_MOBILITY:0.5262699259261107
C_KINGSAFETY:0.5678032377056307
C_PAWNSTRUCTURE:0.5212460984430354
C_PIECECOORDINATION:0.5349816853217657
C_ROOKANDPAWNMOVEMENT:0.5349816853217657
C_CENTERCONTROL:0.51085432375164
C_DEVELOPPIECES:0.5486547546857022
C_MATERIAL:0.5203021446279426
