ELO:1000
CE_PASSEDPAWNS:0.5063866012486018
CE_PAWNWEAKNESSES:0.45872269182735353
CE_PIECEACTIVITY:0.549171785830387
CE_KINGPAWNSHIELD:0.5331758124832703
CE_PIECECOORDINATION:0.479395742945238
CE_MATERIAL:0.5435391504286071
CE_KINGSAFETY:0.49896693335257414
C_PIECESQUARETABLES:0.4895252200743813
C_MOBILITY:0.5465653729094513
C_KINGSAFETY:0.5110646721535376
C_PAWNSTRUCTURE:0.4698081334222674
C_PIECECOORDINATION:0.4831152341928152
C_ROOKANDPAWNMOVEMENT:0.4831152341928152
C_CENTERCONTROL:0.5032036253773868
C_DEVELOPPIECES:0.5486028491752728
C_MATERIAL:0.5130683735165097
