ELO:976
CE_PASSEDPAWNS:0.45848065934604304
CE_PAWNWEAKNESSES:0.5144575322245485
CE_PIECEACTIVITY:0.43251353712284946
CE_KINGPAWNSHIELD:0.413595410211798
CE_PIECECOORDINATION:0.5217351815732751
CE_MATERIAL:0.41097716675927853
CE_KINGSAFETY:0.5117319967778977
C_PIECESQUARETABLES:0.5109148786548042
C_MOBILITY:0.38900684602533303
C_KINGSAFETY:0.4198050307753098
C_PAWNSTRUCTURE:0.5233273172232975
C_PIECECOORDINATION:0.5733606476521611
C_ROOKANDPAWNMOVEMENT:0.5733606476521611
C_CENTERCONTROL:0.4906211965426835
C_DEVELOPPIECES:0.6251683713731594
C_MATERIAL:0.4905119834839719
