ELO:772
CE_PASSEDPAWNS:0.5560960685870573
CE_PAWNWEAKNESSES:0.4784207105625908
CE_PIECEACTIVITY:0.47769173849225033
CE_KINGPAWNSHIELD:0.541626521223845
CE_PIECECOORDINATION:0.525664845538747
CE_MATERIAL:0.46781565652643203
CE_KINGSAFETY:0.5012270895871526
C_PIECESQUARETABLES:0.5059700017148621
C_MOBILITY:0.5472704907055298
C_KINGSAFETY:0.4606688683676564
C_PAWNSTRUCTURE:0.47541978506638316
C_PIECECOORDINATION:0.48896893481878445
C_ROOKANDPAWNMOVEMENT:0.48896893481878445
C_CENTERCONTROL:0.5622301460202083
C_DEVELOPPIECES:0.5230740018177287
C_MATERIAL:0.5253345202948682
C_MOVECOUNT:0.5
