ELO:910
CE_PASSEDPAWNS:0.5129014503480945
CE_PAWNWEAKNESSES:0.4836656580328283
CE_PIECEACTIVITY:0.5277871043107227
CE_KINGPAWNSHIELD:0.5020785066511163
CE_PIECECOORDINATION:0.5141265984465228
CE_MATERIAL:0.5716268033223217
CE_KINGSAFETY:0.5162237365291006
C_PIECESQUARETABLES:0.4590052411074259
C_MOBILITY:0.4861717151974263
C_KINGSAFETY:0.4745198033720002
C_PAWNSTRUCTURE:0.5256566806075874
C_PIECECOORDINATION:0.4871321698405139
C_ROOKANDPAWNMOVEMENT:0.4871321698405139
C_CENTERCONTROL:0.4940178433256478
C_DEVELOPPIECES:0.5118730763615552
C_MATERIAL:0.5491234010574687
C_MOVECOUNT:0.5
