ELO:788
CE_PASSEDPAWNS:0.5614206590930149
CE_PAWNWEAKNESSES:0.47825519627918045
CE_PIECEACTIVITY:0.47429328385131964
CE_KINGPAWNSHIELD:0.5421065617912956
CE_PIECECOORDINATION:0.5138734574963084
CE_MATERIAL:0.46065949342765256
CE_KINGSAFETY:0.514563948814639
C_PIECESQUARETABLES:0.5059700017148621
C_MOBILITY:0.5370771152610679
C_KINGSAFETY:0.4626900595966412
C_PAWNSTRUCTURE:0.4756889335889231
C_PIECECOORDINATION:0.4638676995619548
C_ROOKANDPAWNMOVEMENT:0.4638676995619548
C_CENTERCONTROL:0.5606285618155227
C_DEVELOPPIECES:0.5303779667904551
C_MATERIAL:0.5149825068139269
C_MOVECOUNT:0.5
