ELO:967
CE_PASSEDPAWNS:0.49680319777000753
CE_PAWNWEAKNESSES:0.5042919847240356
CE_PIECEACTIVITY:0.506132762213787
CE_KINGPAWNSHIELD:0.5194328550051713
CE_PIECECOORDINATION:0.5016763591110339
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5016052467339988
C_PIECESQUARETABLES:0.49871788760510066
C_MOBILITY:0.5035184945984568
C_KINGSAFETY:0.506126501745041
C_PAWNSTRUCTURE:0.4936957436278755
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5181374162498031
C_DEVELOPPIECES:0.5069163143372825
C_MATERIAL:0.4759395724774888
C_MOVECOUNT:0.5239262191186368
