ELO:1000
CE_PASSEDPAWNS:0.4313414894667726
CE_PAWNWEAKNESSES:0.6084275017161918
CE_PIECEACTIVITY:0.4704275792202843
CE_KINGPAWNSHIELD:0.540764998922767
CE_PIECECOORDINATION:0.6050478808815798
CE_MATERIAL:0.4779853492256104
CE_KINGSAFETY:0.4707878576873013
C_PIECESQUARETABLES:0.4411312017256089
C_MOBILITY:0.5294190592888152
C_KINGSAFETY:0.5541985262671224
C_PAWNSTRUCTURE:0.49369811821965776
C_PIECECOORDINATION:0.5401450738268003
C_ROOKANDPAWNMOVEMENT:0.5401450738268003
C_CENTERCONTROL:0.49067229394343204
C_DEVELOPPIECES:0.5314197410190914
C_MATERIAL:0.5148131089018589
