ELO:944
CE_PASSEDPAWNS:0.5116769745827083
CE_PAWNWEAKNESSES:0.5048263838598588
CE_PIECEACTIVITY:0.5127745232522467
CE_KINGPAWNSHIELD:0.4975427654101089
CE_PIECECOORDINATION:0.4973370581031251
CE_MATERIAL:0.4870056060244533
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5034699484982018
C_KINGSAFETY:0.4772483494899267
C_PAWNSTRUCTURE:0.5559285732456909
C_PIECECOORDINATION:0.4572268860485459
C_ROOK:0.4824346406749953
CE_ROOK:0.490882943188521
C_CENTERCONTROL:0.529470493216066
C_DEVELOPPIECES:0.4634295585630536
C_MATERIAL:0.47716129334603147
C_MOVECOUNT:0.5429542577594398
C_PAWNMOVEMENT:0.4927235004818898
