ELO:949
CE_PASSEDPAWNS:0.47121467796569416
CE_PAWNWEAKNESSES:0.5355680840743519
CE_PIECEACTIVITY:0.4417681844690633
CE_KINGPAWNSHIELD:0.39362641081319166
CE_PIECECOORDINATION:0.5172326248647429
CE_MATERIAL:0.4116085012162111
CE_KINGSAFETY:0.4697570799783031
C_PIECESQUARETABLES:0.4873933307556003
C_MOBILITY:0.34476445153799595
C_KINGSAFETY:0.4530679228648186
C_PAWNSTRUCTURE:0.4787500112515045
C_PIECECOORDINATION:0.5844889023870495
C_ROOKANDPAWNMOVEMENT:0.5844889023870495
C_CENTERCONTROL:0.48817537818658474
C_DEVELOPPIECES:0.5940021931030066
C_MATERIAL:0.4341669397160371
