ELO:1000
CE_PASSEDPAWNS:0.4587212556612034
CE_PAWNWEAKNESSES:0.5983370583240962
CE_PIECEACTIVITY:0.5132313359184486
CE_KINGPAWNSHIELD:0.5468904138522344
CE_PIECECOORDINATION:0.5287593411878831
CE_MATERIAL:0.49287537368149487
CE_KINGSAFETY:0.5327483945410142
C_PIECESQUARETABLES:0.5163161428884188
C_MOBILITY:0.5063014760870878
C_KINGSAFETY:0.5133926654287564
C_PAWNSTRUCTURE:0.5648552729249489
C_PIECECOORDINATION:0.5314978136313131
C_ROOKANDPAWNMOVEMENT:0.5314978136313131
C_CENTERCONTROL:0.49452256266489786
C_DEVELOPPIECES:0.5366954691608324
C_MATERIAL:0.5062460549187763
