ELO:1000
CE_PASSEDPAWNS:0.45894129513895787
CE_PAWNWEAKNESSES:0.5658124731447273
CE_PIECEACTIVITY:0.5135505917436317
CE_KINGPAWNSHIELD:0.5504075167089181
CE_PIECECOORDINATION:0.5398805986931474
CE_MATERIAL:0.4893693912296707
CE_KINGSAFETY:0.5211199617511495
C_PIECESQUARETABLES:0.5049693954880297
C_MOBILITY:0.5068006213323959
C_KINGSAFETY:0.5020973795249967
C_PAWNSTRUCTURE:0.5443154456464306
C_PIECECOORDINATION:0.530995040211526
C_ROOKANDPAWNMOVEMENT:0.530995040211526
C_CENTERCONTROL:0.4786593994812014
C_DEVELOPPIECES:0.5415852082310915
C_MATERIAL:0.5230507463339708
