ELO:999
CE_PASSEDPAWNS:0.49172129440606427
CE_PAWNWEAKNESSES:0.5022303855981016
CE_PIECEACTIVITY:0.49872825354879297
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4990334253090224
CE_MATERIAL:0.49727735722175853
CE_KINGSAFETY:0.5122416386764971
C_PIECESQUARETABLES:0.500352375282711
C_MOBILITY:0.4940155492148188
C_KINGSAFETY:0.5044566204394038
C_PAWNSTRUCTURE:0.49484718371780034
C_PIECECOORDINATION:0.49721627161704784
C_ROOKANDPAWNMOVEMENT:0.49721627161704784
C_CENTERCONTROL:0.5076979117951128
C_DEVELOPPIECES:0.5151922822312377
C_MATERIAL:0.5021131467598821
C_MOVECOUNT:0.4937913956584327
