ELO:974
CE_PASSEDPAWNS:0.4893520297435646
CE_PAWNWEAKNESSES:0.5001495931072302
CE_PIECEACTIVITY:0.5065475526053551
CE_KINGPAWNSHIELD:0.4930171541001595
CE_PIECECOORDINATION:0.5083475813103334
CE_MATERIAL:0.4907578379097069
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5103344445204269
C_MOBILITY:0.4972868034833252
C_KINGSAFETY:0.5199488945766801
C_PAWNSTRUCTURE:0.49994229774087007
C_PIECECOORDINATION:0.5261423197702765
C_ROOKANDPAWNMOVEMENT:0.5261423197702765
C_CENTERCONTROL:0.49122820404536227
C_DEVELOPPIECES:0.5075892380741681
C_MATERIAL:0.5329705469674416
C_MOVECOUNT:0.4995580586996687
