ELO:834
CE_PASSEDPAWNS:0.5012012733113593
CE_PAWNWEAKNESSES:0.4850032072332084
CE_PIECEACTIVITY:0.46234030117979175
CE_KINGPAWNSHIELD:0.5602761363871307
CE_PIECECOORDINATION:0.5093047682959048
CE_MATERIAL:0.5346292370836986
CE_KINGSAFETY:0.516569132494837
C_PIECESQUARETABLES:0.48901315752150243
C_MOBILITY:0.49235299189751974
C_KINGSAFETY:0.48402140909819147
C_PAWNSTRUCTURE:0.5060728692229957
C_PIECECOORDINATION:0.5104140985127678
C_ROOKANDPAWNMOVEMENT:0.5104140985127678
C_CENTERCONTROL:0.5287472997463073
C_DEVELOPPIECES:0.5641865276292947
C_MATERIAL:0.4646468759980212
C_MOVECOUNT:0.5
