ELO:1000
CE_PASSEDPAWNS:0.5055627520329368
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5124796679669323
CE_KINGPAWNSHIELD:0.4951720673229054
CE_PIECECOORDINATION:0.501466442871447
CE_MATERIAL:0.5140668885485065
CE_KINGSAFETY:0.5110436727568965
C_PIECESQUARETABLES:0.48994730195415426
C_MOBILITY:0.5060376243350061
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49388272047350096
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.498369752472302
C_DEVELOPPIECES:0.4971775766445601
C_MATERIAL:0.5020455331114977
