ELO:990
CE_PASSEDPAWNS:0.5192435978975037
CE_PAWNWEAKNESSES:0.4312493730281757
CE_PIECEACTIVITY:0.5138966502685767
CE_KINGPAWNSHIELD:0.5043985493612159
CE_PIECECOORDINATION:0.5086663897206564
CE_MATERIAL:0.5954401593843618
CE_KINGSAFETY:0.5070462261192437
C_PIECESQUARETABLES:0.5096027595155324
C_MOBILITY:0.5982562766301768
C_KINGSAFETY:0.43548635397700464
C_PAWNSTRUCTURE:0.5421665169518145
C_PIECECOORDINATION:0.5253648212869829
C_ROOKANDPAWNMOVEMENT:0.5253648212869829
C_CENTERCONTROL:0.4883718450924888
C_DEVELOPPIECES:0.38689164021885925
C_MATERIAL:0.4933075746686077
