ELO:986
CE_PASSEDPAWNS:0.4905709641895074
CE_PAWNWEAKNESSES:0.50574686860464
CE_PIECEACTIVITY:0.49872825354879297
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4990334253090224
CE_MATERIAL:0.49727735722175853
CE_KINGSAFETY:0.5122416386764971
C_PIECESQUARETABLES:0.5071408545281952
C_MOBILITY:0.5114074977280486
C_KINGSAFETY:0.5044566204394038
C_PAWNSTRUCTURE:0.5100717279774387
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5076979117951128
C_DEVELOPPIECES:0.5151922822312377
C_MATERIAL:0.5021131467598821
C_MOVECOUNT:0.5235771208053676
