ELO:951
CE_PASSEDPAWNS:0.5150101226795119
CE_PAWNWEAKNESSES:0.5036561938322649
CE_PIECEACTIVITY:0.5136293413200685
CE_KINGPAWNSHIELD:0.4832154075516993
CE_PIECECOORDINATION:0.5069588693806822
CE_MATERIAL:0.5142397858275128
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5052626262935264
C_KINGSAFETY:0.4670229162661181
C_PAWNSTRUCTURE:0.5234904470809383
C_PIECECOORDINATION:0.48299293835880974
C_ROOK:0.49101208439446464
CE_ROOK:0.48397884885184583
C_CENTERCONTROL:0.5433810874908396
C_DEVELOPPIECES:0.48561586401029105
C_MATERIAL:0.5034215061885031
C_MOVECOUNT:0.5533734599017773
C_PAWNMOVEMENT:0.49239603220934397
