ELO:907
CE_PASSEDPAWNS:0.49251318994700377
CE_PAWNWEAKNESSES:0.4726707162774765
CE_PIECEACTIVITY:0.4624268668818853
CE_KINGPAWNSHIELD:0.5179890304597112
CE_PIECECOORDINATION:0.5120384216295065
CE_MATERIAL:0.5237192718354392
CE_KINGSAFETY:0.508366880099408
C_PIECESQUARETABLES:0.4927132189679714
C_MOBILITY:0.5077558530944541
C_KINGSAFETY:0.46517969850290486
C_PAWNSTRUCTURE:0.5047991586862931
C_PIECECOORDINATION:0.4911345735868476
C_ROOKANDPAWNMOVEMENT:0.4911345735868476
C_CENTERCONTROL:0.5254887495033388
C_DEVELOPPIECES:0.5104502400882626
C_MATERIAL:0.47525722496521994
C_MOVECOUNT:0.5
