ELO:988
CE_PASSEDPAWNS:0.5192435978975037
CE_PAWNWEAKNESSES:0.4469251201731205
CE_PIECEACTIVITY:0.5069278339771183
CE_KINGPAWNSHIELD:0.4953059623381905
CE_PIECECOORDINATION:0.5231291267864291
CE_MATERIAL:0.5907423035742291
CE_KINGSAFETY:0.5111164816764046
C_PIECESQUARETABLES:0.5061889762188827
C_MOBILITY:0.5939756780062958
C_KINGSAFETY:0.43548635397700464
C_PAWNSTRUCTURE:0.5398627646107312
C_PIECECOORDINATION:0.5320921341406896
C_ROOKANDPAWNMOVEMENT:0.5320921341406896
C_CENTERCONTROL:0.4897059644618685
C_DEVELOPPIECES:0.3951994193426136
C_MATERIAL:0.49467294060364714
