ELO:956
CE_PASSEDPAWNS:0.4580843128331278
CE_PAWNWEAKNESSES:0.4939702556289138
CE_PIECEACTIVITY:0.4398766028231506
CE_KINGPAWNSHIELD:0.4061875219685774
CE_PIECECOORDINATION:0.5255021091060073
CE_MATERIAL:0.4122593665698766
CE_KINGSAFETY:0.49935865320710476
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4085810747967631
C_KINGSAFETY:0.39815439270062797
C_PAWNSTRUCTURE:0.5224920173718374
C_PIECECOORDINATION:0.5615627986492103
C_ROOKANDPAWNMOVEMENT:0.5615627986492103
C_CENTERCONTROL:0.5040365381479851
C_DEVELOPPIECES:0.6098621724607559
C_MATERIAL:0.48552524366051886
