ELO:1155
CE_PASSEDPAWNS:0.43614387835359075
CE_PAWNWEAKNESSES:0.5698219771467662
CE_PIECEACTIVITY:0.4378818512389367
CE_KINGPAWNSHIELD:0.4652486043048658
CE_PIECECOORDINATION:0.5340630590408082
CE_MATERIAL:0.47142943546382343
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3910770357088864
C_KINGSAFETY:0.38873024124434524
C_PAWNSTRUCTURE:0.517992412819532
C_PIECECOORDINATION:0.5703658203001278
C_ROOKANDPAWNMOVEMENT:0.5703658203001278
C_CENTERCONTROL:0.5200534090186267
C_DEVELOPPIECES:0.42261362063168517
C_MATERIAL:0.6152375411669072
