ELO:910
CE_PASSEDPAWNS:0.5095874557240259
CE_PAWNWEAKNESSES:0.4649661432933811
CE_PIECEACTIVITY:0.5181594715427663
CE_KINGPAWNSHIELD:0.520580305714492
CE_PIECECOORDINATION:0.5102519995907566
CE_MATERIAL:0.49215240670134747
CE_KINGSAFETY:0.5084852279547275
C_PIECESQUARETABLES:0.4990307168732437
C_MOBILITY:0.5239655255142379
C_KINGSAFETY:0.4782707639420488
C_PAWNSTRUCTURE:0.4592275005865622
C_PIECECOORDINATION:0.48253131379410796
C_ROOKANDPAWNMOVEMENT:0.48253131379410796
C_CENTERCONTROL:0.4877136184222739
C_DEVELOPPIECES:0.5014945198079588
C_MATERIAL:0.503346216826604
C_MOVECOUNT:0.5
