ELO:1000
CE_PASSEDPAWNS:0.5022457841084527
CE_PAWNWEAKNESSES:0.4896475885054709
CE_PIECEACTIVITY:0.4884066126510151
CE_KINGPAWNSHIELD:0.5056055110348053
CE_PIECECOORDINATION:0.5095978029247294
CE_MATERIAL:0.50137368078238
CE_KINGSAFETY:0.4871869579870059
C_PIECESQUARETABLES:0.48485182985007513
C_MOBILITY:0.5065412355309362
C_KINGSAFETY:0.5038023537361687
C_PAWNSTRUCTURE:0.49222236834250643
C_PIECECOORDINATION:0.5032411023600533
C_ROOKANDPAWNMOVEMENT:0.5032411023600533
C_CENTERCONTROL:0.525099209873956
C_DEVELOPPIECES:0.5348092760907799
C_MATERIAL:0.5347563863090645
