ELO:975
CE_PASSEDPAWNS:0.4498946272149423
CE_PAWNWEAKNESSES:0.48267577440559956
CE_PIECEACTIVITY:0.48489664123383164
CE_KINGPAWNSHIELD:0.5661842031784248
CE_PIECECOORDINATION:0.5144613190266722
CE_MATERIAL:0.4734499003738695
CE_KINGSAFETY:0.4900805255250178
C_PIECESQUARETABLES:0.4780615075503688
C_MOBILITY:0.610122125519157
C_KINGSAFETY:0.536273945562436
C_PAWNSTRUCTURE:0.5012110157184587
C_PIECECOORDINATION:0.5217835166480052
C_ROOKANDPAWNMOVEMENT:0.5217835166480052
C_CENTERCONTROL:0.4995549209332895
C_DEVELOPPIECES:0.46341941207299553
C_MATERIAL:0.4986935583077401
