ELO:1030
CE_PASSEDPAWNS:0.525579181181223
CE_PAWNWEAKNESSES:0.48175596255431685
CE_PIECEACTIVITY:0.4778019583750767
CE_KINGPAWNSHIELD:0.5155378268503683
CE_PIECECOORDINATION:0.4863272052408187
CE_MATERIAL:0.48083401776169094
CE_KINGSAFETY:0.5184081772232288
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5150008123882519
C_KINGSAFETY:0.3948765310991503
C_PAWNSTRUCTURE:0.6263564718505243
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.4889854761904581
C_DEVELOPPIECES:0.5153767254139342
C_MATERIAL:0.5302690608411222
