ELO:945
CE_PASSEDPAWNS:0.5026765062371268
CE_PAWNWEAKNESSES:0.5011725184993452
CE_PIECEACTIVITY:0.48347773593662596
CE_KINGPAWNSHIELD:0.5134458991111586
CE_PIECECOORDINATION:0.41941974331689413
CE_MATERIAL:0.5353558235615048
CE_KINGSAFETY:0.49861124157789094
C_PIECESQUARETABLES:0.49089416723233587
C_MOBILITY:0.5118154285662317
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4672844132434603
C_PIECECOORDINATION:0.5019747728171494
C_ROOKANDPAWNMOVEMENT:0.5019747728171494
C_CENTERCONTROL:0.48879908579735615
C_DEVELOPPIECES:0.4976407257567251
C_MATERIAL:0.5073592028219319
C_MOVECOUNT:0.5
