ELO:996
CE_PASSEDPAWNS:0.5027318842893397
CE_PAWNWEAKNESSES:0.4906504214226525
CE_PIECEACTIVITY:0.5184423334426702
CE_KINGPAWNSHIELD:0.4999266366587173
CE_PIECECOORDINATION:0.5075149826440206
CE_MATERIAL:0.5163054563228024
CE_KINGSAFETY:0.48383420286097073
C_PIECESQUARETABLES:0.4881330388517611
C_MOBILITY:0.4908915314186581
C_KINGSAFETY:0.5061258176680795
C_PAWNSTRUCTURE:0.5019835493402482
C_PIECECOORDINATION:0.529283196821111
C_ROOKANDPAWNMOVEMENT:0.529283196821111
C_CENTERCONTROL:0.5232766639984272
C_DEVELOPPIECES:0.5104270975116684
C_MATERIAL:0.5053785578468866
C_MOVECOUNT:0.5
