ELO:986
CE_PASSEDPAWNS:0.4600530128222769
CE_PAWNWEAKNESSES:0.5012859329217196
CE_PIECEACTIVITY:0.47887922644626074
CE_KINGPAWNSHIELD:0.5159923254069407
CE_PIECECOORDINATION:0.5247102427151205
CE_MATERIAL:0.48225442833744525
CE_KINGSAFETY:0.49178763278429793
C_PIECESQUARETABLES:0.5180956959872939
C_MOBILITY:0.5879845592093228
C_KINGSAFETY:0.5050260412656851
C_PAWNSTRUCTURE:0.49677365892416275
C_PIECECOORDINATION:0.5325612002544371
C_ROOKANDPAWNMOVEMENT:0.5325612002544371
C_CENTERCONTROL:0.5012877782556167
C_DEVELOPPIECES:0.4631517132765382
C_MATERIAL:0.5107201392833968
