ELO:900
CE_PASSEDPAWNS:0.5579727904964303
CE_PAWNWEAKNESSES:0.5138185741439474
CE_PIECEACTIVITY:0.5491582638315692
CE_KINGPAWNSHIELD:0.48945938019106616
CE_PIECECOORDINATION:0.4823562942110131
CE_MATERIAL:0.5876115036276528
CE_KINGSAFETY:0.5329352398487374
C_PIECESQUARETABLES:0.5102363584904226
C_MOBILITY:0.4711713537554556
C_KINGSAFETY:0.4869522510830544
C_PAWNSTRUCTURE:0.4199349506783553
C_PIECECOORDINATION:0.564081472510393
C_ROOKANDPAWNMOVEMENT:0.564081472510393
C_CENTERCONTROL:0.5282157469695199
C_DEVELOPPIECES:0.4775470137443433
C_MATERIAL:0.5382811023705952
C_MOVECOUNT:0.5054417677993618
