ELO:1088
CE_PASSEDPAWNS:0.5516711353026723
CE_PAWNWEAKNESSES:0.49716069004335506
CE_PIECEACTIVITY:0.535124606012143
CE_KINGPAWNSHIELD:0.4660338238497533
CE_PIECECOORDINATION:0.42877581712578433
CE_MATERIAL:0.48351512915756834
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5055124162074673
C_MOBILITY:0.41235124527778333
C_KINGSAFETY:0.39272616986047787
C_PAWNSTRUCTURE:0.5982002372708323
C_PIECECOORDINATION:0.449382422027835
C_ROOKANDPAWNMOVEMENT:0.449382422027835
C_CENTERCONTROL:0.47639764751297337
C_DEVELOPPIECES:0.41410230245258656
C_MATERIAL:0.57559723529129
