ELO:1010
CE_PASSEDPAWNS:0.5091361605685315
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4720906291648049
CE_PIECECOORDINATION:0.4946348783025286
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5067042363950484
C_PIECESQUARETABLES:0.5093670008605242
C_MOBILITY:0.5
C_KINGSAFETY:0.49257430551801407
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49185074002743645
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5099663341297875
C_DEVELOPPIECES:0.4920288735132851
C_MATERIAL:0.5114982170482718
C_MOVECOUNT:0.5010651239287097
C_PAWNMOVEMENT:0.5
