ELO:838
CE_PASSEDPAWNS:0.4299053089324626
CE_PAWNWEAKNESSES:0.5544012553390522
CE_PIECEACTIVITY:0.541101698491617
CE_KINGPAWNSHIELD:0.47470739025609937
CE_PIECECOORDINATION:0.42968397787481194
CE_MATERIAL:0.44515930880860005
CE_KINGSAFETY:0.5343090894925893
C_PIECESQUARETABLES:0.47424160873421606
C_MOBILITY:0.517579287279835
C_KINGSAFETY:0.419405947208638
C_PAWNSTRUCTURE:0.45773132355351126
C_PIECECOORDINATION:0.3948808442248679
C_ROOKANDPAWNMOVEMENT:0.3948808442248679
C_CENTERCONTROL:0.6033721017332045
C_DEVELOPPIECES:0.5122089107180646
C_MATERIAL:0.5633161995527914
