ELO:1002
CE_PASSEDPAWNS:0.5078530491409909
CE_PAWNWEAKNESSES:0.5097461799150887
CE_PIECEACTIVITY:0.4961372618381591
CE_KINGPAWNSHIELD:0.5137142225838583
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5057663704080205
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4898190847737987
C_MOBILITY:0.5
C_KINGSAFETY:0.4924349488244573
C_PAWNSTRUCTURE:0.4952045843948466
C_PIECECOORDINATION:0.4863539591525488
C_ROOKANDPAWNMOVEMENT:0.4863539591525488
C_CENTERCONTROL:0.5116818360756971
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
