ELO:1051
CE_PASSEDPAWNS:0.49187578742609145
CE_PAWNWEAKNESSES:0.5029820388781203
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5016335245954233
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4898141809996113
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4926674065750558
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5113375757043717
C_ROOKANDPAWNMOVEMENT:0.5113375757043717
C_CENTERCONTROL:0.49701163755421973
C_DEVELOPPIECES:0.5109832976940124
C_MATERIAL:0.47130750988051273
C_MOVECOUNT:0.5
