ELO:972
CE_PASSEDPAWNS:0.5008282409880913
CE_PAWNWEAKNESSES:0.45882207298622285
CE_PIECEACTIVITY:0.52166009632669
CE_KINGPAWNSHIELD:0.566721924381843
CE_PIECECOORDINATION:0.4990477265300894
CE_MATERIAL:0.4831388265599491
CE_KINGSAFETY:0.4975211703522482
C_PIECESQUARETABLES:0.5203959286491335
C_MOBILITY:0.46370480353198057
C_KINGSAFETY:0.5145320246249315
C_PAWNSTRUCTURE:0.5079957358186844
C_PIECECOORDINATION:0.5106489873598664
C_ROOKANDPAWNMOVEMENT:0.5106489873598664
C_CENTERCONTROL:0.44752577142216776
C_DEVELOPPIECES:0.5042251797919217
C_MATERIAL:0.4985951927618636
C_MOVECOUNT:0.4671078123437809
