ELO:1000
CE_PASSEDPAWNS:0.5107211754749182
CE_PAWNWEAKNESSES:0.507670233027432
CE_PIECEACTIVITY:0.4908409865875483
CE_KINGPAWNSHIELD:0.48197978659682666
CE_PIECECOORDINATION:0.47402578481339197
CE_MATERIAL:0.5334218087141357
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5105093049367453
C_MOBILITY:0.5682252930764623
C_KINGSAFETY:0.5375687184686292
C_PAWNSTRUCTURE:0.5313285345484733
C_PIECECOORDINATION:0.4267178842708612
C_ROOKANDPAWNMOVEMENT:0.4267178842708612
C_CENTERCONTROL:0.5935895225111562
C_DEVELOPPIECES:0.5282199424233744
C_MATERIAL:0.5228872043128302
