ELO:1257
CE_PASSEDPAWNS:0.41828257884316317
CE_PAWNWEAKNESSES:0.5795836939355303
CE_PIECEACTIVITY:0.43844923946753683
CE_KINGPAWNSHIELD:0.4652486043048658
CE_PIECECOORDINATION:0.5340630590408082
CE_MATERIAL:0.47142943546382343
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44009280725563155
C_KINGSAFETY:0.38873024124434524
C_PAWNSTRUCTURE:0.5511810051279755
C_PIECECOORDINATION:0.5556856238484833
C_ROOKANDPAWNMOVEMENT:0.5556856238484833
C_CENTERCONTROL:0.4906048030664564
C_DEVELOPPIECES:0.45363199793504844
C_MATERIAL:0.622840321325036
