ELO:1004
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5009786008881703
CE_PIECEACTIVITY:0.5109775200315542
CE_KINGPAWNSHIELD:0.4971688976283699
CE_PIECECOORDINATION:0.49353899809647384
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5004231100535812
C_MOBILITY:0.5
C_KINGSAFETY:0.4902328696954263
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.44147470148018286
C_ROOKANDPAWNMOVEMENT:0.44147470148018286
C_CENTERCONTROL:0.4967725512674587
C_DEVELOPPIECES:0.49252179270800767
C_MATERIAL:0.5131286118663018
C_MOVECOUNT:0.5
