ELO:886
CE_PASSEDPAWNS:0.510351798478882
CE_PAWNWEAKNESSES:0.4974197603283391
CE_PIECEACTIVITY:0.5120744880092961
CE_KINGPAWNSHIELD:0.4917935396070625
CE_PIECECOORDINATION:0.5553852257759941
CE_MATERIAL:0.4589218517127406
CE_KINGSAFETY:0.513516456970714
C_PIECESQUARETABLES:0.5015699886307361
C_MOBILITY:0.5295085849345078
C_KINGSAFETY:0.4647603529345029
C_PAWNSTRUCTURE:0.49275343668360044
C_PIECECOORDINATION:0.4971204337683803
C_ROOKANDPAWNMOVEMENT:0.4971204337683803
C_CENTERCONTROL:0.5408190174285641
C_DEVELOPPIECES:0.4746712791018457
C_MATERIAL:0.49920498195066354
