ELO:983
CE_PASSEDPAWNS:0.46643677412564116
CE_PAWNWEAKNESSES:0.4830129322969569
CE_PIECEACTIVITY:0.48374616991511943
CE_KINGPAWNSHIELD:0.5298979640478457
CE_PIECECOORDINATION:0.5057153274980704
CE_MATERIAL:0.48651179650921006
CE_KINGSAFETY:0.5006406518493833
C_PIECESQUARETABLES:0.50974820064436
C_MOBILITY:0.5806868138005766
C_KINGSAFETY:0.508489864409515
C_PAWNSTRUCTURE:0.4775578840384152
C_PIECECOORDINATION:0.537513812146378
C_ROOKANDPAWNMOVEMENT:0.537513812146378
C_CENTERCONTROL:0.5289979991369567
C_DEVELOPPIECES:0.4669516412474559
C_MATERIAL:0.5193428046142984
