ELO:984
CE_PASSEDPAWNS:0.4877910464420779
CE_PAWNWEAKNESSES:0.4946943784492224
CE_PIECEACTIVITY:0.5017918775679019
CE_KINGPAWNSHIELD:0.5394825388984535
CE_PIECECOORDINATION:0.5170239697434627
CE_MATERIAL:0.533732465446487
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5256949213716655
C_KINGSAFETY:0.49334861362959204
C_PAWNSTRUCTURE:0.5167109789664993
C_PIECECOORDINATION:0.5090671864501586
C_ROOK:0.5375696180018175
CE_ROOK:0.497120878980388
C_CENTERCONTROL:0.512843276845775
C_DEVELOPPIECES:0.48020853997039276
C_MATERIAL:0.5448126540913466
C_MOVECOUNT:0.4908239890834365
C_PAWNMOVEMENT:0.5082161306737415
