ELO:1246
CE_PASSEDPAWNS:0.46807270819630853
CE_PAWNWEAKNESSES:0.4796113389938064
CE_PIECEACTIVITY:0.589647842682616
CE_KINGPAWNSHIELD:0.4332844964079587
CE_PIECECOORDINATION:0.5460912841116259
CE_MATERIAL:0.32330781302219014
CE_KINGSAFETY:0.5158864287177719
C_PIECESQUARETABLES:0.5351311798577781
C_MOBILITY:0.4287844596242224
C_KINGSAFETY:0.4508796340030511
C_PAWNSTRUCTURE:0.5990299338274403
C_PIECECOORDINATION:0.5256370852089756
C_ROOKANDPAWNMOVEMENT:0.5256370852089756
C_CENTERCONTROL:0.5331488034603512
C_DEVELOPPIECES:0.39446879665678597
C_MATERIAL:0.5206173940635181
