ELO:1032
CE_PASSEDPAWNS:0.43614387835359075
CE_PAWNWEAKNESSES:0.43355434220033207
CE_PIECEACTIVITY:0.5785351381383929
CE_KINGPAWNSHIELD:0.4830795961135895
CE_PIECECOORDINATION:0.4811270897912486
CE_MATERIAL:0.582543681169454
CE_KINGSAFETY:0.4854998023059717
C_PIECESQUARETABLES:0.504649134088341
C_MOBILITY:0.44009280725563155
C_KINGSAFETY:0.4009049428435204
C_PAWNSTRUCTURE:0.48494355703802133
C_PIECECOORDINATION:0.5703658203001278
C_ROOKANDPAWNMOVEMENT:0.5703658203001278
C_CENTERCONTROL:0.508994065019355
C_DEVELOPPIECES:0.40334022881648746
C_MATERIAL:0.4879060305729058
