ELO:1068
CE_PASSEDPAWNS:0.4329084337371425
CE_PAWNWEAKNESSES:0.5069454559125591
CE_PIECEACTIVITY:0.6284452630621431
CE_KINGPAWNSHIELD:0.5340920763480723
CE_PIECECOORDINATION:0.5829417076303518
CE_MATERIAL:0.38645756773893986
CE_KINGSAFETY:0.5039662507104332
C_PIECESQUARETABLES:0.47235180500711926
C_MOBILITY:0.5207261574836343
C_KINGSAFETY:0.6338996165284678
C_PAWNSTRUCTURE:0.4345443209781648
C_PIECECOORDINATION:0.4961562094156642
C_ROOKANDPAWNMOVEMENT:0.4961562094156642
C_CENTERCONTROL:0.595238060747528
C_DEVELOPPIECES:0.4928694986863055
C_MATERIAL:0.4268287712980925
