ELO:1257
CE_PASSEDPAWNS:0.4517168292161211
CE_PAWNWEAKNESSES:0.590261458922248
CE_PIECEACTIVITY:0.42931222046788853
CE_KINGPAWNSHIELD:0.4581166866071552
CE_PIECECOORDINATION:0.5266964941375797
CE_MATERIAL:0.46390162583549976
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3621911048225555
C_KINGSAFETY:0.3612025180063923
C_PAWNSTRUCTURE:0.6098112579911965
C_PIECECOORDINATION:0.5703658203001278
C_ROOKANDPAWNMOVEMENT:0.5703658203001278
C_CENTERCONTROL:0.49941516474630016
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6474127764070895
