ELO:976
CE_PASSEDPAWNS:0.5259303111351727
CE_PAWNWEAKNESSES:0.5114967891879424
CE_PIECEACTIVITY:0.511907103663704
CE_KINGPAWNSHIELD:0.497387998741167
CE_PIECECOORDINATION:0.47089215709236665
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.516903921870544
C_KINGSAFETY:0.5116352206918038
C_PAWNSTRUCTURE:0.5160295116289007
C_PIECECOORDINATION:0.5116698693111267
C_ROOK:0.47941427590146174
CE_ROOK:0.49047743740156063
C_CENTERCONTROL:0.4646696933152871
C_DEVELOPPIECES:0.4839499324111823
C_MATERIAL:0.4888924052860093
C_MOVECOUNT:0.508102948933165
C_PAWNMOVEMENT:0.5547513576792956
