ELO:1020
CE_PASSEDPAWNS:0.5021244539604248
CE_PAWNWEAKNESSES:0.5334023727988331
CE_PIECEACTIVITY:0.5032674414851255
CE_KINGPAWNSHIELD:0.48805316695109213
CE_PIECECOORDINATION:0.5076275749253756
CE_MATERIAL:0.5288322336125766
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4776585041944293
C_KINGSAFETY:0.48027238676891815
C_PAWNSTRUCTURE:0.5002356191162017
C_PIECECOORDINATION:0.5000429647392578
C_ROOK:0.5021384201340527
CE_ROOK:0.5050788747984568
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48307860058109325
C_MATERIAL:0.5297012269274279
C_MOVECOUNT:0.5129893771383753
C_PAWNMOVEMENT:0.4927722810323432
