ELO:985
CE_PASSEDPAWNS:0.48070829089796724
CE_PAWNWEAKNESSES:0.4882716560928889
CE_PIECEACTIVITY:0.47280961734956906
CE_KINGPAWNSHIELD:0.5197873789780709
CE_PIECECOORDINATION:0.5057153274980704
CE_MATERIAL:0.481109855066434
CE_KINGSAFETY:0.503473830418352
C_PIECESQUARETABLES:0.5144043294275479
C_MOBILITY:0.6021968405696275
C_KINGSAFETY:0.4969772692833578
C_PAWNSTRUCTURE:0.48196116495538266
C_PIECECOORDINATION:0.5195460779111751
C_ROOKANDPAWNMOVEMENT:0.5195460779111751
C_CENTERCONTROL:0.4940845027472496
C_DEVELOPPIECES:0.4766705231011987
C_MATERIAL:0.50672672486182
