ELO:958
CE_PASSEDPAWNS:0.5173304896768607
CE_PAWNWEAKNESSES:0.4676346938156132
CE_PIECEACTIVITY:0.5268465612029211
CE_KINGPAWNSHIELD:0.4882850337025022
CE_PIECECOORDINATION:0.46007211241795815
CE_MATERIAL:0.49812748509346544
CE_KINGSAFETY:0.48635963920254077
C_PIECESQUARETABLES:0.5140633686941803
C_MOBILITY:0.5030515179179861
C_KINGSAFETY:0.5201559648042373
C_PAWNSTRUCTURE:0.48556468051224905
C_PIECECOORDINATION:0.5447165704734023
C_ROOKANDPAWNMOVEMENT:0.5447165704734023
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4843716547446346
C_MATERIAL:0.5213100771433282
C_MOVECOUNT:0.5
