ELO:989
CE_PASSEDPAWNS:0.5148292797093215
CE_PAWNWEAKNESSES:0.5166252736117065
CE_PIECEACTIVITY:0.4888179641434829
CE_KINGPAWNSHIELD:0.49052622078479635
CE_PIECECOORDINATION:0.47860045592431943
CE_MATERIAL:0.5350388438985498
CE_KINGSAFETY:0.4725171223157034
C_PIECESQUARETABLES:0.45921926248002604
C_MOBILITY:0.5351215142244162
C_KINGSAFETY:0.5239190661073989
C_PAWNSTRUCTURE:0.5276138852898226
C_PIECECOORDINATION:0.4672116077585298
C_ROOKANDPAWNMOVEMENT:0.4672116077585298
C_CENTERCONTROL:0.584196111619963
C_DEVELOPPIECES:0.5399499200234356
C_MATERIAL:0.5249253787930528
