ELO:864
CE_PASSEDPAWNS:0.5610900494852951
CE_PAWNWEAKNESSES:0.5033905332067178
CE_PIECEACTIVITY:0.5635276179580261
CE_KINGPAWNSHIELD:0.4818687345657327
CE_PIECECOORDINATION:0.5967979050704204
CE_MATERIAL:0.519781996922308
CE_KINGSAFETY:0.4828312784254895
C_PIECESQUARETABLES:0.48409000490102533
C_MOBILITY:0.5214463193248267
C_KINGSAFETY:0.4162255231739659
C_PAWNSTRUCTURE:0.41592912580791774
C_PIECECOORDINATION:0.4136716702628086
C_ROOKANDPAWNMOVEMENT:0.4136716702628086
C_CENTERCONTROL:0.40549656820963975
C_DEVELOPPIECES:0.4548237230194849
C_MATERIAL:0.47375992373453363
