ELO:1257
CE_PASSEDPAWNS:0.4517168292161211
CE_PAWNWEAKNESSES:0.6126588636670341
CE_PIECEACTIVITY:0.4336294063280298
CE_KINGPAWNSHIELD:0.3889078965874325
CE_PIECECOORDINATION:0.4873020158659769
CE_MATERIAL:0.4879868932312145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3716594832402479
C_KINGSAFETY:0.38873024124434524
C_PAWNSTRUCTURE:0.5461055495356145
C_PIECECOORDINATION:0.5827958732663536
C_ROOKANDPAWNMOVEMENT:0.5827958732663536
C_CENTERCONTROL:0.5405540755029983
C_DEVELOPPIECES:0.45363199793504844
C_MATERIAL:0.6242308573948059
