ELO:999
CE_PASSEDPAWNS:0.50768008603403
CE_PAWNWEAKNESSES:0.5010286916011922
CE_PIECEACTIVITY:0.5073356751701842
CE_KINGPAWNSHIELD:0.4868629542626994
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.433258840335918
CE_KINGSAFETY:0.49808609594878894
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4919424491567227
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5157177899555178
C_PIECECOORDINATION:0.499976604016106
C_ROOKANDPAWNMOVEMENT:0.499976604016106
C_CENTERCONTROL:0.489618061115694
C_DEVELOPPIECES:0.5096413276279392
C_MATERIAL:0.48289425943929704
C_MOVECOUNT:0.5
