ELO:978
CE_PASSEDPAWNS:0.4560903400561306
CE_PAWNWEAKNESSES:0.5012859329217196
CE_PIECEACTIVITY:0.4723584222612989
CE_KINGPAWNSHIELD:0.5288046318371932
CE_PIECECOORDINATION:0.5244929018839564
CE_MATERIAL:0.46884047910439075
CE_KINGSAFETY:0.5131635680396704
C_PIECESQUARETABLES:0.5319656867759534
C_MOBILITY:0.5796898019463903
C_KINGSAFETY:0.5268108106676496
C_PAWNSTRUCTURE:0.5021971377444996
C_PIECECOORDINATION:0.5049788844125372
C_ROOKANDPAWNMOVEMENT:0.5049788844125372
C_CENTERCONTROL:0.5134170632196984
C_DEVELOPPIECES:0.45005202445610804
C_MATERIAL:0.5085025304118621
