ELO:975
CE_PASSEDPAWNS:0.48312223428657863
CE_PAWNWEAKNESSES:0.49369873515597407
CE_PIECEACTIVITY:0.5071721537745204
CE_KINGPAWNSHIELD:0.48113524099580585
CE_PIECECOORDINATION:0.45615595627361416
CE_MATERIAL:0.5107732419340151
CE_KINGSAFETY:0.5559009475672196
C_PIECESQUARETABLES:0.4867840793225402
C_MOBILITY:0.45673954252155624
C_KINGSAFETY:0.5297096115826302
C_PAWNSTRUCTURE:0.4787320290705062
C_PIECECOORDINATION:0.5003907983373216
C_ROOKANDPAWNMOVEMENT:0.5003907983373216
C_CENTERCONTROL:0.5083483765146618
C_DEVELOPPIECES:0.489544260527831
C_MATERIAL:0.496174312976612
C_MOVECOUNT:0.5
