ELO:890
CE_PASSEDPAWNS:0.4444029317269363
CE_PAWNWEAKNESSES:0.4880018989038843
CE_PIECEACTIVITY:0.4791762571612154
CE_KINGPAWNSHIELD:0.5534492574059754
CE_PIECECOORDINATION:0.5386868163537349
CE_MATERIAL:0.47275412710178466
CE_KINGSAFETY:0.5059599958878842
C_PIECESQUARETABLES:0.4570758914572314
C_MOBILITY:0.6818190685047317
C_KINGSAFETY:0.5679834475307616
C_PAWNSTRUCTURE:0.5119649686162816
C_PIECECOORDINATION:0.5481995071593373
C_ROOKANDPAWNMOVEMENT:0.5481995071593373
C_CENTERCONTROL:0.451880473427512
C_DEVELOPPIECES:0.4665942791906818
C_MATERIAL:0.5349756325201319
