ELO:882
CE_PASSEDPAWNS:0.4597462014425439
CE_PAWNWEAKNESSES:0.4670708335134313
CE_PIECEACTIVITY:0.4529469514999638
CE_KINGPAWNSHIELD:0.5480153282558582
CE_PIECECOORDINATION:0.4835645679523398
CE_MATERIAL:0.48488204437394195
CE_KINGSAFETY:0.5251097294168491
C_PIECESQUARETABLES:0.45538544800771014
C_MOBILITY:0.633694934760354
C_KINGSAFETY:0.5374040467583702
C_PAWNSTRUCTURE:0.49951336462563767
C_PIECECOORDINATION:0.5325278084077579
C_ROOKANDPAWNMOVEMENT:0.5325278084077579
C_CENTERCONTROL:0.4925636007294533
C_DEVELOPPIECES:0.4517412587594049
C_MATERIAL:0.5012647293860687
