ELO:990
CE_PASSEDPAWNS:0.4957734569714297
CE_PAWNWEAKNESSES:0.5144552999393877
CE_PIECEACTIVITY:0.5068887103038718
CE_KINGPAWNSHIELD:0.5058945382993332
CE_PIECECOORDINATION:0.5003230062085171
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4981590360582908
C_MOBILITY:0.4995578767716928
C_KINGSAFETY:0.5153547358449808
C_PAWNSTRUCTURE:0.5124513346688001
C_PIECECOORDINATION:0.49379843283596747
C_ROOKANDPAWNMOVEMENT:0.49379843283596747
C_CENTERCONTROL:0.5116818360756971
C_DEVELOPPIECES:0.5012789912924163
C_MATERIAL:0.5018232069090628
C_MOVECOUNT:0.5
