ELO:986
CE_PASSEDPAWNS:0.5167361378893672
CE_PAWNWEAKNESSES:0.4732670009158487
CE_PIECEACTIVITY:0.5187820106057874
CE_KINGPAWNSHIELD:0.49706906107671456
CE_PIECECOORDINATION:0.4871128741682738
CE_MATERIAL:0.4843400746473582
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47219064922492904
C_KINGSAFETY:0.5065078551916378
C_PAWNSTRUCTURE:0.5620975899602835
C_PIECECOORDINATION:0.509803514540476
C_ROOK:0.4982612363632709
CE_ROOK:0.4521036667592851
C_CENTERCONTROL:0.4927435454870311
C_DEVELOPPIECES:0.4893455810865943
C_MATERIAL:0.48309096684905645
C_MOVECOUNT:0.49707727937085766
C_PAWNMOVEMENT:0.4959987243568744
