ELO:993
CE_PASSEDPAWNS:0.47615737014093074
CE_PAWNWEAKNESSES:0.502024029961136
CE_PIECEACTIVITY:0.47338493263003095
CE_KINGPAWNSHIELD:0.5094387968531087
CE_PIECECOORDINATION:0.4994560427396375
CE_MATERIAL:0.5080221011370891
CE_KINGSAFETY:0.512067713220995
C_PIECESQUARETABLES:0.5116076720116126
C_MOBILITY:0.558447378023799
C_KINGSAFETY:0.4863973289291719
C_PAWNSTRUCTURE:0.474170608909908
C_PIECECOORDINATION:0.51722385497862
C_ROOKANDPAWNMOVEMENT:0.51722385497862
C_CENTERCONTROL:0.503295605379215
C_DEVELOPPIECES:0.49851072715686584
C_MATERIAL:0.5050435943912046
