ELO:1010
CE_PASSEDPAWNS:0.4603357883246883
CE_PAWNWEAKNESSES:0.45394192448910003
CE_PIECEACTIVITY:0.5171825716906306
CE_KINGPAWNSHIELD:0.49390724342302517
CE_PIECECOORDINATION:0.4793353247582844
CE_MATERIAL:0.577616885361675
CE_KINGSAFETY:0.5208859319354068
C_PIECESQUARETABLES:0.523100517815399
C_MOBILITY:0.48446536959831715
C_KINGSAFETY:0.542751625761903
C_PAWNSTRUCTURE:0.5349112437225532
C_PIECECOORDINATION:0.4587915937013117
C_ROOKANDPAWNMOVEMENT:0.4587915937013117
C_CENTERCONTROL:0.5303521415932565
C_DEVELOPPIECES:0.4352837483345254
C_MATERIAL:0.44805082142256075
