ELO:929
CE_PASSEDPAWNS:0.46593740942929046
CE_PAWNWEAKNESSES:0.49605983629206324
CE_PIECEACTIVITY:0.5198131259275799
CE_KINGPAWNSHIELD:0.4867134431960583
CE_PIECECOORDINATION:0.5043282014245557
CE_MATERIAL:0.504305202365451
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5315873248862251
C_KINGSAFETY:0.5710954237058634
C_PAWNSTRUCTURE:0.4895093347680847
C_PIECECOORDINATION:0.4774484599869808
C_ROOK:0.543444034919367
CE_ROOK:0.4801665761254036
C_CENTERCONTROL:0.4768020136051358
C_DEVELOPPIECES:0.5099571388694814
C_MATERIAL:0.5271347082694153
C_MOVECOUNT:0.505055451396498
C_PAWNMOVEMENT:0.5045028508927791
