ELO:1000
CE_PASSEDPAWNS:0.5195601732749258
CE_PAWNWEAKNESSES:0.45370848659237156
CE_PIECEACTIVITY:0.5308696151699367
CE_KINGPAWNSHIELD:0.49995094613905267
CE_PIECECOORDINATION:0.5099655885315357
CE_MATERIAL:0.5013787475546971
CE_KINGSAFETY:0.48658144417771565
C_PIECESQUARETABLES:0.5381545297139665
C_MOBILITY:0.4948828153738195
C_KINGSAFETY:0.4976297196874795
C_PAWNSTRUCTURE:0.4554581641529513
C_PIECECOORDINATION:0.5119554464966
C_ROOKANDPAWNMOVEMENT:0.5119554464966
C_CENTERCONTROL:0.47460689069244916
C_DEVELOPPIECES:0.47365240071377823
C_MATERIAL:0.4732937082713446
