ELO:996
CE_PASSEDPAWNS:0.5025598397174498
CE_PAWNWEAKNESSES:0.48823127597919064
CE_PIECEACTIVITY:0.5156090956991426
CE_KINGPAWNSHIELD:0.4964473466618706
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5157612819459968
CE_KINGSAFETY:0.4799830324618052
C_PIECESQUARETABLES:0.49918120413391925
C_MOBILITY:0.49462944873655057
C_KINGSAFETY:0.5338581421235765
C_PAWNSTRUCTURE:0.4993359895349724
C_PIECECOORDINATION:0.5239455527053035
C_ROOKANDPAWNMOVEMENT:0.5239455527053035
C_CENTERCONTROL:0.510123551239968
C_DEVELOPPIECES:0.5005844271940463
C_MATERIAL:0.4944585200661403
