ELO:866
CE_PASSEDPAWNS:0.4871629521343083
CE_PAWNWEAKNESSES:0.44719088269392215
CE_PIECEACTIVITY:0.47330251795967243
CE_KINGPAWNSHIELD:0.5291682670845467
CE_PIECECOORDINATION:0.43934781145095375
CE_MATERIAL:0.5833408303527784
CE_KINGSAFETY:0.5135669914685838
C_PIECESQUARETABLES:0.4877676143095827
C_MOBILITY:0.4641950286698649
C_KINGSAFETY:0.4980240915790578
C_PAWNSTRUCTURE:0.48224774132728915
C_PIECECOORDINATION:0.560481441234433
C_ROOKANDPAWNMOVEMENT:0.560481441234433
C_CENTERCONTROL:0.4872637982926452
C_DEVELOPPIECES:0.5172622875664384
C_MATERIAL:0.5221034801987808
C_MOVECOUNT:0.5
