ELO:998
CE_PASSEDPAWNS:0.5123330159457081
CE_PAWNWEAKNESSES:0.5157556174906968
CE_PIECEACTIVITY:0.5083112130160298
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5159080469709261
CE_MATERIAL:0.5008063156499448
CE_KINGSAFETY:0.5103090523806644
C_PIECESQUARETABLES:0.5072273507244948
C_MOBILITY:0.4912293159292832
C_KINGSAFETY:0.49095930158378737
C_PAWNSTRUCTURE:0.4887876724122009
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48775461647456303
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4992398379215075
