ELO:835
CE_PASSEDPAWNS:0.5093264855863413
CE_PAWNWEAKNESSES:0.4390757161157387
CE_PIECEACTIVITY:0.5004012751408872
CE_KINGPAWNSHIELD:0.5370746309140719
CE_PIECECOORDINATION:0.43004250398909655
CE_MATERIAL:0.5777303722259438
CE_KINGSAFETY:0.5121038776902354
C_PIECESQUARETABLES:0.4766501002046809
C_MOBILITY:0.4922940457254739
C_KINGSAFETY:0.4994784940859751
C_PAWNSTRUCTURE:0.47734870269208135
C_PIECECOORDINATION:0.5432551436460878
C_ROOKANDPAWNMOVEMENT:0.5432551436460878
C_CENTERCONTROL:0.5071950935356014
C_DEVELOPPIECES:0.5283817157318217
C_MATERIAL:0.5091905973031596
C_MOVECOUNT:0.5
