ELO:828
CE_PASSEDPAWNS:0.5142030506175514
CE_PAWNWEAKNESSES:0.5050071270882441
CE_PIECEACTIVITY:0.503848413936493
CE_KINGPAWNSHIELD:0.487745678452868
CE_PIECECOORDINATION:0.46821237899332097
CE_MATERIAL:0.5296869150836216
CE_KINGSAFETY:0.48794042489201817
C_PIECESQUARETABLES:0.5323194460799098
C_MOBILITY:0.5019340913438473
C_KINGSAFETY:0.48661738240177643
C_PAWNSTRUCTURE:0.5004679029273518
C_PIECECOORDINATION:0.5069859691170373
C_ROOKANDPAWNMOVEMENT:0.5069859691170373
C_CENTERCONTROL:0.4349643070656242
C_DEVELOPPIECES:0.46324451294118524
C_MATERIAL:0.3807451129070044
