ELO:934
CE_PASSEDPAWNS:0.5205085401727031
CE_PAWNWEAKNESSES:0.4893119153873998
CE_PIECEACTIVITY:0.4892261686558443
CE_KINGPAWNSHIELD:0.5456154405025809
CE_PIECECOORDINATION:0.5578985050917742
CE_MATERIAL:0.4754205651485624
CE_KINGSAFETY:0.5244081194985588
C_PIECESQUARETABLES:0.4848912158969503
C_MOBILITY:0.499252550709732
C_KINGSAFETY:0.476405630038034
C_PAWNSTRUCTURE:0.4921285779523328
C_PIECECOORDINATION:0.42483034684608545
C_ROOKANDPAWNMOVEMENT:0.42483034684608545
C_CENTERCONTROL:0.46219952906163386
C_DEVELOPPIECES:0.5179922670980964
C_MATERIAL:0.5
C_MOVECOUNT:0.47453199709507304
