ELO:1000
CE_PASSEDPAWNS:0.48834363349167326
CE_PAWNWEAKNESSES:0.47668701924532636
CE_PIECEACTIVITY:0.5183728167139817
CE_KINGPAWNSHIELD:0.48916629124819566
CE_PIECECOORDINATION:0.4941932614647528
CE_MATERIAL:0.5591925918700519
CE_KINGSAFETY:0.5108206366075314
C_PIECESQUARETABLES:0.5088590421692105
C_MOBILITY:0.478364266538183
C_KINGSAFETY:0.5271314939936146
C_PAWNSTRUCTURE:0.5484413832818277
C_PIECECOORDINATION:0.4920692312483684
C_ROOKANDPAWNMOVEMENT:0.4920692312483684
C_CENTERCONTROL:0.5124159744234826
C_DEVELOPPIECES:0.44363192886300673
C_MATERIAL:0.4633137279592316
