ELO:948
CE_PASSEDPAWNS:0.461251963765882
CE_PAWNWEAKNESSES:0.47871943740341727
CE_PIECEACTIVITY:0.493144432750438
CE_KINGPAWNSHIELD:0.49023044026445584
CE_PIECECOORDINATION:0.49781449479695344
CE_MATERIAL:0.512064276643377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5150901424844955
C_KINGSAFETY:0.5542169100417075
C_PAWNSTRUCTURE:0.4904283728885557
C_PIECECOORDINATION:0.49414361059335016
C_ROOK:0.5344579168207695
CE_ROOK:0.4836288238274985
C_CENTERCONTROL:0.4803793841164532
C_DEVELOPPIECES:0.5075063676403639
C_MATERIAL:0.5257061498346314
C_MOVECOUNT:0.49962826466621046
C_PAWNMOVEMENT:0.496582891146285
