ELO:950
CE_PASSEDPAWNS:0.4418428644766286
CE_PAWNWEAKNESSES:0.4908716945931577
CE_PIECEACTIVITY:0.45532031529453765
CE_KINGPAWNSHIELD:0.5098482218436581
CE_PIECECOORDINATION:0.48458989364171207
CE_MATERIAL:0.5222412818936323
CE_KINGSAFETY:0.5080898110516054
C_PIECESQUARETABLES:0.4491575263599011
C_MOBILITY:0.49790061896194365
C_KINGSAFETY:0.5070047811826133
C_PAWNSTRUCTURE:0.505147915279353
C_PIECECOORDINATION:0.5443523799609993
C_ROOKANDPAWNMOVEMENT:0.5443523799609993
C_CENTERCONTROL:0.4762395993352171
C_DEVELOPPIECES:0.4369552348526144
C_MATERIAL:0.37783258557779625
