ELO:975
CE_PASSEDPAWNS:0.47014628028496536
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5054777244709535
CE_KINGPAWNSHIELD:0.5035865222467854
CE_PIECECOORDINATION:0.5027507751719781
CE_MATERIAL:0.4890382826459007
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45460880026492867
C_KINGSAFETY:0.4966283591337082
C_PAWNSTRUCTURE:0.5089408544151964
C_PIECECOORDINATION:0.4913053896469653
C_ROOKANDPAWNMOVEMENT:0.4913053896469653
C_CENTERCONTROL:0.499173352318008
C_DEVELOPPIECES:0.5090454941611683
C_MATERIAL:0.5098977607740135
C_MOVECOUNT:0.48664280253232733
