ELO:1000
CE_PASSEDPAWNS:0.49017507048275244
CE_PAWNWEAKNESSES:0.49300476274227106
CE_PIECEACTIVITY:0.5096759316072432
CE_KINGPAWNSHIELD:0.4914979349008844
CE_PIECECOORDINATION:0.4899128131750401
CE_MATERIAL:0.4948875331681877
CE_KINGSAFETY:0.47998933977602826
C_PIECESQUARETABLES:0.5116590321150443
C_MOBILITY:0.4919707733764589
C_KINGSAFETY:0.4899925033304716
C_PAWNSTRUCTURE:0.5319581166702306
C_PIECECOORDINATION:0.48128021852507885
C_ROOKANDPAWNMOVEMENT:0.48128021852507885
C_CENTERCONTROL:0.4907621638060482
C_DEVELOPPIECES:0.4885452282458716
C_MATERIAL:0.5039706352933551
C_MOVECOUNT:0.5
