ELO:1011
CE_PASSEDPAWNS:0.504713402749048
CE_PAWNWEAKNESSES:0.5020790263390938
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.510312337755011
CE_PIECECOORDINATION:0.4964477822766251
CE_MATERIAL:0.4945725632402885
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5025194737750527
C_KINGSAFETY:0.5018956844623952
C_PAWNSTRUCTURE:0.5280782210919494
C_PIECECOORDINATION:0.5118836349323691
C_ROOKANDPAWNMOVEMENT:0.5118836349323691
C_CENTERCONTROL:0.4845568320440864
C_DEVELOPPIECES:0.5183375110212891
C_MATERIAL:0.5116934806585945
C_MOVECOUNT:0.4912720929212669
