ELO:1000
CE_PASSEDPAWNS:0.5213579668303543
CE_PAWNWEAKNESSES:0.4792826204953082
CE_PIECEACTIVITY:0.5389420406422055
CE_KINGPAWNSHIELD:0.5260976608369826
CE_PIECECOORDINATION:0.5097065839141487
CE_MATERIAL:0.49882375124360473
CE_KINGSAFETY:0.49163928993883965
C_PIECESQUARETABLES:0.5250842127579992
C_MOBILITY:0.48987915584520186
C_KINGSAFETY:0.524934621641691
C_PAWNSTRUCTURE:0.4600971802343688
C_PIECECOORDINATION:0.5027663491387836
C_ROOKANDPAWNMOVEMENT:0.5027663491387836
C_CENTERCONTROL:0.477384223489179
C_DEVELOPPIECES:0.4760102298441289
C_MATERIAL:0.4519694929835249
