ELO:971
CE_PASSEDPAWNS:0.4609906619645595
CE_PAWNWEAKNESSES:0.48177722948383056
CE_PIECEACTIVITY:0.4893544944804242
CE_KINGPAWNSHIELD:0.4999675987091103
CE_PIECECOORDINATION:0.49629241708454636
CE_MATERIAL:0.5961074069139376
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48664767325580566
C_MOBILITY:0.5179651198852552
C_KINGSAFETY:0.511608226113068
C_PAWNSTRUCTURE:0.535218559371121
C_PIECECOORDINATION:0.4772854711265948
C_ROOKANDPAWNMOVEMENT:0.4772854711265948
C_CENTERCONTROL:0.5156345843967391
C_DEVELOPPIECES:0.40919367371294635
C_MATERIAL:0.4056141082609484
