ELO:939
CE_PASSEDPAWNS:0.49620264258637936
CE_PAWNWEAKNESSES:0.5197675535305986
CE_PIECEACTIVITY:0.4979604553042979
CE_KINGPAWNSHIELD:0.4962860898246006
CE_PIECECOORDINATION:0.4989196366626942
CE_MATERIAL:0.4944252960233041
CE_KINGSAFETY:0.49731639827164836
C_PIECESQUARETABLES:0.48006173687615666
C_MOBILITY:0.49861723649575074
C_KINGSAFETY:0.47259309444289616
C_PAWNSTRUCTURE:0.5298823228649375
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4675608620618871
C_DEVELOPPIECES:0.5541929990187914
C_MATERIAL:0.4912408194324106
C_MOVECOUNT:0.5
