ELO:886
CE_PASSEDPAWNS:0.579211385322388
CE_PAWNWEAKNESSES:0.4985633795199428
CE_PIECEACTIVITY:0.5000583310908523
CE_KINGPAWNSHIELD:0.5091808341594397
CE_PIECECOORDINATION:0.5020576416266895
CE_MATERIAL:0.4990307864475112
CE_KINGSAFETY:0.4854982985088314
C_PIECESQUARETABLES:0.5036953520498249
C_MOBILITY:0.5545728074317647
C_KINGSAFETY:0.5619761714123482
C_PAWNSTRUCTURE:0.5152830150322052
C_PIECECOORDINATION:0.4822860504357742
C_ROOKANDPAWNMOVEMENT:0.4822860504357742
C_CENTERCONTROL:0.4937176780585947
C_DEVELOPPIECES:0.5063351829231999
C_MATERIAL:0.4701125997233624
C_MOVECOUNT:0.5089940750099585
