ELO:1000
CE_PASSEDPAWNS:0.5089825500202592
CE_PAWNWEAKNESSES:0.4678812836820087
CE_PIECEACTIVITY:0.517882254244442
CE_KINGPAWNSHIELD:0.5138336086909301
CE_PIECECOORDINATION:0.519411518543131
CE_MATERIAL:0.47875593621522194
CE_KINGSAFETY:0.5052286871647715
C_PIECESQUARETABLES:0.5097863610309323
C_MOBILITY:0.5115082245422578
C_KINGSAFETY:0.5311685050072005
C_PAWNSTRUCTURE:0.4909058892415627
C_PIECECOORDINATION:0.5086688924965468
C_ROOKANDPAWNMOVEMENT:0.5086688924965468
C_CENTERCONTROL:0.49811251304861665
C_DEVELOPPIECES:0.471017390599931
C_MATERIAL:0.4775872732700443
