ELO:961
CE_PASSEDPAWNS:0.5022921734786406
CE_PAWNWEAKNESSES:0.48346024706549184
CE_PIECEACTIVITY:0.5032424240322197
CE_KINGPAWNSHIELD:0.47528805378585676
CE_PIECECOORDINATION:0.5053016313133099
CE_MATERIAL:0.5360156308084397
CE_KINGSAFETY:0.47275014532782444
C_PIECESQUARETABLES:0.5100062654376332
C_MOBILITY:0.48371007425222917
C_KINGSAFETY:0.48581478196968336
C_PAWNSTRUCTURE:0.5055027942263225
C_PIECECOORDINATION:0.5187497125280054
C_ROOKANDPAWNMOVEMENT:0.5187497125280054
C_CENTERCONTROL:0.47467901412137575
C_DEVELOPPIECES:0.504638192375267
C_MATERIAL:0.5168632053539739
C_MOVECOUNT:0.5
