ELO:904
CE_PASSEDPAWNS:0.4623683208208006
CE_PAWNWEAKNESSES:0.5913881490887037
CE_PIECEACTIVITY:0.5172682788634709
CE_KINGPAWNSHIELD:0.4704680932923225
CE_PIECECOORDINATION:0.467276581054359
CE_MATERIAL:0.4288752771389956
CE_KINGSAFETY:0.5308164752488186
C_PIECESQUARETABLES:0.5064901199906152
C_MOBILITY:0.5127493613572007
C_KINGSAFETY:0.3603177606801336
C_PAWNSTRUCTURE:0.6132007500422801
C_PIECECOORDINATION:0.5173810950477029
C_ROOKANDPAWNMOVEMENT:0.5173810950477029
C_CENTERCONTROL:0.5784758585635931
C_DEVELOPPIECES:0.4328396979595886
C_MATERIAL:0.596060648819926
