ELO:974
CE_PASSEDPAWNS:0.5186835760559447
CE_PAWNWEAKNESSES:0.5154305985966334
CE_PIECEACTIVITY:0.495412480605585
CE_KINGPAWNSHIELD:0.5004210883266264
CE_PIECECOORDINATION:0.4404003469789511
CE_MATERIAL:0.5164900824179927
CE_KINGSAFETY:0.49621297614133836
C_PIECESQUARETABLES:0.49561382259838094
C_MOBILITY:0.444672685853341
C_KINGSAFETY:0.5326164825559601
C_PAWNSTRUCTURE:0.5113847559490592
C_PIECECOORDINATION:0.5336486100827174
C_ROOKANDPAWNMOVEMENT:0.5336486100827174
C_CENTERCONTROL:0.5058936156179511
C_DEVELOPPIECES:0.5353670675594422
C_MATERIAL:0.5280472832077019
