ELO:879
CE_PASSEDPAWNS:0.5096899433090151
CE_PAWNWEAKNESSES:0.5265461683877448
CE_PIECEACTIVITY:0.536514605275605
CE_KINGPAWNSHIELD:0.4796114555627172
CE_PIECECOORDINATION:0.5184160122348053
CE_MATERIAL:0.5378029664899122
CE_KINGSAFETY:0.5087043262962945
C_PIECESQUARETABLES:0.4577665856847392
C_MOBILITY:0.535587568904202
C_KINGSAFETY:0.475450784404322
C_PAWNSTRUCTURE:0.558814555883166
C_PIECECOORDINATION:0.4924811787663994
C_ROOKANDPAWNMOVEMENT:0.4924811787663994
C_CENTERCONTROL:0.6241187610582097
C_DEVELOPPIECES:0.4320685416241964
C_MATERIAL:0.4297771304143578
