ELO:986
CE_PASSEDPAWNS:0.4889164506365826
CE_PAWNWEAKNESSES:0.48065249389750864
CE_PIECEACTIVITY:0.49185689524209864
CE_KINGPAWNSHIELD:0.5176950785251377
CE_PIECECOORDINATION:0.49836214449667093
CE_MATERIAL:0.4767390555840135
CE_KINGSAFETY:0.48696048510072937
C_PIECESQUARETABLES:0.4867084862523265
C_MOBILITY:0.5176095626110642
C_KINGSAFETY:0.5038066981602054
C_PAWNSTRUCTURE:0.5030239388320457
C_PIECECOORDINATION:0.527632914812719
C_ROOKANDPAWNMOVEMENT:0.527632914812719
C_CENTERCONTROL:0.4913697605040974
C_DEVELOPPIECES:0.4975639116126301
C_MATERIAL:0.4930656428097748
C_MOVECOUNT:0.5
