ELO:1008
CE_PASSEDPAWNS:0.5061113179054123
CE_PAWNWEAKNESSES:0.5189176509434494
CE_PIECEACTIVITY:0.5253572769713969
CE_KINGPAWNSHIELD:0.5359917205634621
CE_PIECECOORDINATION:0.4886952565543739
CE_MATERIAL:0.44689170956888796
CE_KINGSAFETY:0.5176987150665899
C_PIECESQUARETABLES:0.5918000411060773
C_MOBILITY:0.4655116824693778
C_KINGSAFETY:0.5001106970698934
C_PAWNSTRUCTURE:0.5445431414951319
C_PIECECOORDINATION:0.4795520193102924
C_ROOKANDPAWNMOVEMENT:0.4795520193102924
C_CENTERCONTROL:0.5671822408788714
C_DEVELOPPIECES:0.5409763431761232
C_MATERIAL:0.5225878212536664
