ELO:977
CE_PASSEDPAWNS:0.5075974980309241
CE_PAWNWEAKNESSES:0.4879468671843443
CE_PIECEACTIVITY:0.5080947782779243
CE_KINGPAWNSHIELD:0.49535240673206987
CE_PIECECOORDINATION:0.4930979787386111
CE_MATERIAL:0.5185223310516145
CE_KINGSAFETY:0.5013004429531812
C_PIECESQUARETABLES:0.5061067090378776
C_MOBILITY:0.5
C_KINGSAFETY:0.49201969272991114
C_PAWNSTRUCTURE:0.4874102719275288
C_PIECECOORDINATION:0.501127860743535
C_ROOKANDPAWNMOVEMENT:0.501127860743535
C_CENTERCONTROL:0.4858381652684609
C_DEVELOPPIECES:0.5094900944707136
C_MATERIAL:0.4875813373395331
C_MOVECOUNT:0.49531904438409974
