ELO:1000
CE_PASSEDPAWNS:0.5085208438613322
CE_PAWNWEAKNESSES:0.5059599123342369
CE_PIECEACTIVITY:0.49605145867859435
CE_KINGPAWNSHIELD:0.5242523369512309
CE_PIECECOORDINATION:0.4935733557768542
CE_MATERIAL:0.4723355441088646
CE_KINGSAFETY:0.5175572718458316
C_PIECESQUARETABLES:0.5275829309751493
C_MOBILITY:0.4648676805192403
C_KINGSAFETY:0.47907784100322554
C_PAWNSTRUCTURE:0.4730343346874527
C_PIECECOORDINATION:0.4479914955483907
C_ROOKANDPAWNMOVEMENT:0.4479914955483907
C_CENTERCONTROL:0.5384985413858867
C_DEVELOPPIECES:0.5007202691216615
C_MATERIAL:0.5087785009069464
