ELO:979
CE_PASSEDPAWNS:0.4819002421736972
CE_PAWNWEAKNESSES:0.522153535577986
CE_PIECEACTIVITY:0.4973347543800464
CE_KINGPAWNSHIELD:0.5001885044802187
CE_PIECECOORDINATION:0.5170239697434627
CE_MATERIAL:0.48623665943861816
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48972375890591535
C_KINGSAFETY:0.4989167676617006
C_PAWNSTRUCTURE:0.5056298937551479
C_PIECECOORDINATION:0.4720182570963431
C_ROOK:0.4970426389739722
CE_ROOK:0.4811255299024671
C_CENTERCONTROL:0.5006688284442861
C_DEVELOPPIECES:0.4843142030511024
C_MATERIAL:0.5228238758825409
C_MOVECOUNT:0.44207782153567204
C_PAWNMOVEMENT:0.5289739487821828
