ELO:960
CE_PASSEDPAWNS:0.5062156661290804
CE_PAWNWEAKNESSES:0.5484883278184488
CE_PIECEACTIVITY:0.5047703178254239
CE_KINGPAWNSHIELD:0.49241724807680426
CE_PIECECOORDINATION:0.49033971402683907
CE_MATERIAL:0.44170104054254394
CE_KINGSAFETY:0.5036776340080759
C_PIECESQUARETABLES:0.49620168315415253
C_MOBILITY:0.46587845622056484
C_KINGSAFETY:0.4313530482047263
C_PAWNSTRUCTURE:0.5408443064436408
C_PIECECOORDINATION:0.518221572239002
C_ROOKANDPAWNMOVEMENT:0.518221572239002
C_CENTERCONTROL:0.5959101020597938
C_DEVELOPPIECES:0.5017848926695574
C_MATERIAL:0.5049992574647889
