ELO:970
CE_PASSEDPAWNS:0.5219882693018028
CE_PAWNWEAKNESSES:0.5003153749726499
CE_PIECEACTIVITY:0.495551405086894
CE_KINGPAWNSHIELD:0.5571641663049679
CE_PIECECOORDINATION:0.5093699913031894
CE_MATERIAL:0.4953950304157165
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49731012672220304
C_KINGSAFETY:0.5042073236741071
C_PAWNSTRUCTURE:0.5473866800720598
C_PIECECOORDINATION:0.5040139785423347
C_ROOK:0.4992103744901393
CE_ROOK:0.47488499743197904
C_CENTERCONTROL:0.530705540061533
C_DEVELOPPIECES:0.47329110617539927
C_MATERIAL:0.48345985973522876
C_MOVECOUNT:0.5037773100725081
C_PAWNMOVEMENT:0.49963342798274996
