ELO:700
CE_PASSEDPAWNS:0.6097199998556246
CE_PAWNWEAKNESSES:0.48288672934512644
CE_PIECEACTIVITY:0.34440569390286263
CE_KINGPAWNSHIELD:0.6004242311217464
CE_PIECECOORDINATION:0.4495787170600191
CE_MATERIAL:0.6073978813875508
CE_KINGSAFETY:0.502997108465805
C_PIECESQUARETABLES:0.43900927809021356
C_MOBILITY:0.4639918519628086
C_KINGSAFETY:0.5004010131829912
C_PAWNSTRUCTURE:0.4613458023364445
C_PIECECOORDINATION:0.4346993583760225
C_ROOKANDPAWNMOVEMENT:0.4346993583760225
C_CENTERCONTROL:0.5853302608807122
C_DEVELOPPIECES:0.629578929509573
C_MATERIAL:0.4887574628504578
C_MOVECOUNT:0.5
