ELO:946
CE_PASSEDPAWNS:0.5021344473719855
CE_PAWNWEAKNESSES:0.5133695484216312
CE_PIECEACTIVITY:0.49006671496669885
CE_KINGPAWNSHIELD:0.5127893138597516
CE_PIECECOORDINATION:0.46294431092318195
CE_MATERIAL:0.4900014304722487
CE_KINGSAFETY:0.509858945067806
C_PIECESQUARETABLES:0.4850567030545591
C_MOBILITY:0.4881660879933622
C_KINGSAFETY:0.5140474640915538
C_PAWNSTRUCTURE:0.4948012110035384
C_PIECECOORDINATION:0.5110010711635948
C_ROOKANDPAWNMOVEMENT:0.5110010711635948
C_CENTERCONTROL:0.518273318075788
C_DEVELOPPIECES:0.4982855396283105
C_MATERIAL:0.5150553944918267
