ELO:964
CE_PASSEDPAWNS:0.5098629400432378
CE_PAWNWEAKNESSES:0.49502842670408936
CE_PIECEACTIVITY:0.4763344877684868
CE_KINGPAWNSHIELD:0.442647998705781
CE_PIECECOORDINATION:0.4983840207884299
CE_MATERIAL:0.497567544014206
CE_KINGSAFETY:0.4953574075238085
C_PIECESQUARETABLES:0.49486898342794605
C_MOBILITY:0.5206833571902927
C_KINGSAFETY:0.5195723580346803
C_PAWNSTRUCTURE:0.5834469816530029
C_PIECECOORDINATION:0.4979479760799574
C_ROOKANDPAWNMOVEMENT:0.4979479760799574
C_CENTERCONTROL:0.6198941968712159
C_DEVELOPPIECES:0.49057519965911184
C_MATERIAL:0.4215537791215942
