ELO:986
CE_PASSEDPAWNS:0.4997069491416816
CE_PAWNWEAKNESSES:0.5128698578698155
CE_PIECEACTIVITY:0.48058296331777567
CE_KINGPAWNSHIELD:0.43751203455980614
CE_PIECECOORDINATION:0.501977398879003
CE_MATERIAL:0.4918428800943701
CE_KINGSAFETY:0.5296073991821478
C_PIECESQUARETABLES:0.49443856412228676
C_MOBILITY:0.5080484444413342
C_KINGSAFETY:0.48533005649559285
C_PAWNSTRUCTURE:0.5191432245466325
C_PIECECOORDINATION:0.5131471313179193
C_ROOKANDPAWNMOVEMENT:0.5131471313179193
C_CENTERCONTROL:0.6014002802578761
C_DEVELOPPIECES:0.4655192175794594
C_MATERIAL:0.42216138782377743
