ELO:969
CE_PASSEDPAWNS:0.5042123455850693
CE_PAWNWEAKNESSES:0.5241899686803689
CE_PIECEACTIVITY:0.4992839107144789
CE_KINGPAWNSHIELD:0.5263594505145952
CE_PIECECOORDINATION:0.4558821894889143
CE_MATERIAL:0.507725471104649
CE_KINGSAFETY:0.4901216395613672
C_PIECESQUARETABLES:0.474768246006972
C_MOBILITY:0.48077216822602215
C_KINGSAFETY:0.5269190615872483
C_PAWNSTRUCTURE:0.49173312997772006
C_PIECECOORDINATION:0.503907122903746
C_ROOKANDPAWNMOVEMENT:0.503907122903746
C_CENTERCONTROL:0.5221313405561662
C_DEVELOPPIECES:0.5088268185734022
C_MATERIAL:0.5146477940127674
