ELO:891
CE_PASSEDPAWNS:0.4276448062440703
CE_PAWNWEAKNESSES:0.6121858024112578
CE_PIECEACTIVITY:0.5210377857420503
CE_KINGPAWNSHIELD:0.45308770788511543
CE_PIECECOORDINATION:0.48958744906345075
CE_MATERIAL:0.4190003337304556
CE_KINGSAFETY:0.5237398342403743
C_PIECESQUARETABLES:0.506904499650085
C_MOBILITY:0.49252453695858056
C_KINGSAFETY:0.353050922256338
C_PAWNSTRUCTURE:0.6456338070515294
C_PIECECOORDINATION:0.605396208263426
C_ROOKANDPAWNMOVEMENT:0.605396208263426
C_CENTERCONTROL:0.5642659952167541
C_DEVELOPPIECES:0.4192225919970985
C_MATERIAL:0.5590306321483476
