ELO:1000
CE_PASSEDPAWNS:0.49278992745103634
CE_PAWNWEAKNESSES:0.502805785952088
CE_PIECEACTIVITY:0.4809830031682774
CE_KINGPAWNSHIELD:0.4568581058861811
CE_PIECECOORDINATION:0.5155434430598156
CE_MATERIAL:0.4879814607311495
CE_KINGSAFETY:0.5041649800418505
C_PIECESQUARETABLES:0.4878033659824588
C_MOBILITY:0.5432732662310393
C_KINGSAFETY:0.525916648638532
C_PAWNSTRUCTURE:0.5210469745753756
C_PIECECOORDINATION:0.5169553432151475
C_ROOKANDPAWNMOVEMENT:0.5169553432151475
C_CENTERCONTROL:0.5129570393147334
C_DEVELOPPIECES:0.470183224669635
C_MATERIAL:0.4988781033347724
