ELO:1009
CE_PASSEDPAWNS:0.49758400283023035
CE_PAWNWEAKNESSES:0.5098662092027929
CE_PIECEACTIVITY:0.4941706638642104
CE_KINGPAWNSHIELD:0.5015766129396683
CE_PIECECOORDINATION:0.5107070694643269
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5092368827881806
C_PIECESQUARETABLES:0.49095533082387643
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5049223771267444
C_ROOKANDPAWNMOVEMENT:0.5049223771267444
C_CENTERCONTROL:0.5027311840761236
C_DEVELOPPIECES:0.5047359481345176
C_MATERIAL:0.49746549939329887
C_MOVECOUNT:0.5
