ELO:942
CE_PASSEDPAWNS:0.517640708649097
CE_PAWNWEAKNESSES:0.47042854755592095
CE_PIECEACTIVITY:0.5385372540392542
CE_KINGPAWNSHIELD:0.452813997157793
CE_PIECECOORDINATION:0.5009525102706208
CE_MATERIAL:0.5290935573456499
CE_KINGSAFETY:0.4908585371707965
C_PIECESQUARETABLES:0.47791738272948403
C_MOBILITY:0.5339258325413964
C_KINGSAFETY:0.44897307002949266
C_PAWNSTRUCTURE:0.5937305447149201
C_PIECECOORDINATION:0.48080371970460756
C_ROOKANDPAWNMOVEMENT:0.48080371970460756
C_CENTERCONTROL:0.6355471221793424
C_DEVELOPPIECES:0.4515757246525169
C_MATERIAL:0.42528561182359625
