ELO:731
CE_PASSEDPAWNS:0.5605350644380133
CE_PAWNWEAKNESSES:0.47949458505075093
CE_PIECEACTIVITY:0.495188612583949
CE_KINGPAWNSHIELD:0.4888493185572199
CE_PIECECOORDINATION:0.46755203109854987
CE_MATERIAL:0.5094694726627838
CE_KINGSAFETY:0.42712760486244117
C_PIECESQUARETABLES:0.5340026232015445
C_MOBILITY:0.4716338357467019
C_KINGSAFETY:0.48281482944853743
C_PAWNSTRUCTURE:0.4290962911620523
C_PIECECOORDINATION:0.5203944157648138
C_ROOKANDPAWNMOVEMENT:0.5203944157648138
C_CENTERCONTROL:0.5348927392063448
C_DEVELOPPIECES:0.5810010179950876
C_MATERIAL:0.5415145433518322
C_MOVECOUNT:0.5
