ELO:901
CE_PASSEDPAWNS:0.4686296382539468
CE_PAWNWEAKNESSES:0.4542691875132351
CE_PIECEACTIVITY:0.565199506239222
CE_KINGPAWNSHIELD:0.48178975940770685
CE_PIECECOORDINATION:0.5358384312007562
CE_MATERIAL:0.501973257569338
CE_KINGSAFETY:0.50060679542738
C_PIECESQUARETABLES:0.5520158328322363
C_MOBILITY:0.5116688801486643
C_KINGSAFETY:0.48504060765532897
C_PAWNSTRUCTURE:0.43193080892601754
C_PIECECOORDINATION:0.5379232898178643
C_ROOKANDPAWNMOVEMENT:0.5379232898178643
C_CENTERCONTROL:0.4652239035278885
C_DEVELOPPIECES:0.5307449537267406
C_MATERIAL:0.48372232284864586
C_MOVECOUNT:0.4624969312244582
