ELO:917
CE_PASSEDPAWNS:0.4607915991451807
CE_PAWNWEAKNESSES:0.5733832478159827
CE_PIECEACTIVITY:0.5212188631330812
CE_KINGPAWNSHIELD:0.4704680932923225
CE_PIECECOORDINATION:0.46723117123057145
CE_MATERIAL:0.4275698195519687
CE_KINGSAFETY:0.5242863828666791
C_PIECESQUARETABLES:0.49695022830097807
C_MOBILITY:0.516543946291703
C_KINGSAFETY:0.3714074954394241
C_PAWNSTRUCTURE:0.5997370145861102
C_PIECECOORDINATION:0.4941574786397917
C_ROOKANDPAWNMOVEMENT:0.4941574786397917
C_CENTERCONTROL:0.5784758585635931
C_DEVELOPPIECES:0.4502305270603375
C_MATERIAL:0.5941542883368254
