ELO:1000
CE_PASSEDPAWNS:0.4998150811242319
CE_PAWNWEAKNESSES:0.5471655088468347
CE_PIECEACTIVITY:0.4946730319187361
CE_KINGPAWNSHIELD:0.4768488244795081
CE_PIECECOORDINATION:0.5307090096837277
CE_MATERIAL:0.45539153741064514
CE_KINGSAFETY:0.4799145613668141
C_PIECESQUARETABLES:0.5163300413638319
C_MOBILITY:0.518867843478312
C_KINGSAFETY:0.47002825118411934
C_PAWNSTRUCTURE:0.5030201127605817
C_PIECECOORDINATION:0.5363396769150502
C_ROOKANDPAWNMOVEMENT:0.5363396769150502
C_CENTERCONTROL:0.5666487016637323
C_DEVELOPPIECES:0.46271878262475685
C_MATERIAL:0.4237276338633613
