ELO:1000
CE_PASSEDPAWNS:0.5356394363594044
CE_PAWNWEAKNESSES:0.537542773117183
CE_PIECEACTIVITY:0.4921462202461527
CE_KINGPAWNSHIELD:0.5326934571206609
CE_PIECECOORDINATION:0.5189095795824114
CE_MATERIAL:0.4854370206022655
CE_KINGSAFETY:0.48341456925314263
C_PIECESQUARETABLES:0.5440630570133601
C_MOBILITY:0.45137775413299547
C_KINGSAFETY:0.4533828591188488
C_PAWNSTRUCTURE:0.5025521396317901
C_PIECECOORDINATION:0.4774690824700328
C_ROOKANDPAWNMOVEMENT:0.4774690824700328
C_CENTERCONTROL:0.5582011498507329
C_DEVELOPPIECES:0.5177345277584428
C_MATERIAL:0.5099664795084151
