ELO:857
CE_PASSEDPAWNS:0.5014105820900274
CE_PAWNWEAKNESSES:0.527748033160539
CE_PIECEACTIVITY:0.5246079704656088
CE_KINGPAWNSHIELD:0.5037958906173481
CE_PIECECOORDINATION:0.5648652201067672
CE_MATERIAL:0.5595254618985313
CE_KINGSAFETY:0.47584280893005754
C_PIECESQUARETABLES:0.5012402051340662
C_MOBILITY:0.5082233910258226
C_KINGSAFETY:0.4450631732516512
C_PAWNSTRUCTURE:0.48702399748825304
C_PIECECOORDINATION:0.47032983913780335
C_ROOKANDPAWNMOVEMENT:0.47032983913780335
C_CENTERCONTROL:0.557236759110712
C_DEVELOPPIECES:0.4151590166495274
C_MATERIAL:0.40333606506352326
