ELO:907
CE_PASSEDPAWNS:0.5218435438848332
CE_PAWNWEAKNESSES:0.47652954074281495
CE_PIECEACTIVITY:0.486429601244077
CE_KINGPAWNSHIELD:0.5158512387700974
CE_PIECECOORDINATION:0.5141566875440975
CE_MATERIAL:0.5208229396056973
CE_KINGSAFETY:0.4948680420207338
C_PIECESQUARETABLES:0.46584911627303993
C_MOBILITY:0.5125643387234443
C_KINGSAFETY:0.505418385260413
C_PAWNSTRUCTURE:0.4958494373662791
C_PIECECOORDINATION:0.49215805273815777
C_ROOKANDPAWNMOVEMENT:0.49215805273815777
C_CENTERCONTROL:0.5269596472135252
C_DEVELOPPIECES:0.5176520897197828
C_MATERIAL:0.4842364716161083
C_MOVECOUNT:0.5
