ELO:898
CE_PASSEDPAWNS:0.43388415419354814
CE_PAWNWEAKNESSES:0.6163605515688465
CE_PIECEACTIVITY:0.534570150526367
CE_KINGPAWNSHIELD:0.47228780861690156
CE_PIECECOORDINATION:0.4859719227784111
CE_MATERIAL:0.44667893139193243
CE_KINGSAFETY:0.5355552783654883
C_PIECESQUARETABLES:0.5008783935980597
C_MOBILITY:0.504847060493486
C_KINGSAFETY:0.3762428535144941
C_PAWNSTRUCTURE:0.6245586538480989
C_PIECECOORDINATION:0.5446640726754916
C_ROOKANDPAWNMOVEMENT:0.5446640726754916
C_CENTERCONTROL:0.5387381721641996
C_DEVELOPPIECES:0.4126712494709668
C_MATERIAL:0.5547390843654162
