ELO:999
CE_PASSEDPAWNS:0.48302922657279274
CE_PAWNWEAKNESSES:0.5471655088468347
CE_PIECEACTIVITY:0.49880738940056374
CE_KINGPAWNSHIELD:0.47033706491888305
CE_PIECECOORDINATION:0.5242104043225225
CE_MATERIAL:0.4549272424274318
CE_KINGSAFETY:0.47187696671906004
C_PIECESQUARETABLES:0.51553995275129
C_MOBILITY:0.518867843478312
C_KINGSAFETY:0.4639584475350777
C_PAWNSTRUCTURE:0.5088394791243571
C_PIECECOORDINATION:0.5249154935332841
C_ROOKANDPAWNMOVEMENT:0.5249154935332841
C_CENTERCONTROL:0.5649881776679835
C_DEVELOPPIECES:0.47373462301110913
C_MATERIAL:0.42196134449441147
