ELO:1000
CE_PASSEDPAWNS:0.5410832620324832
CE_PAWNWEAKNESSES:0.5065611970857403
CE_PIECEACTIVITY:0.4724019662292586
CE_KINGPAWNSHIELD:0.4759996576633161
CE_PIECECOORDINATION:0.525004280567638
CE_MATERIAL:0.44074523763811924
CE_KINGSAFETY:0.4872804030059831
C_PIECESQUARETABLES:0.5180326996495356
C_MOBILITY:0.5008120462360587
C_KINGSAFETY:0.4910527406905814
C_PAWNSTRUCTURE:0.5113654862565284
C_PIECECOORDINATION:0.49225663721064633
C_ROOKANDPAWNMOVEMENT:0.49225663721064633
C_CENTERCONTROL:0.5490990317397872
C_DEVELOPPIECES:0.5125292317382104
C_MATERIAL:0.49272538926672954
