ELO:1000
CE_PASSEDPAWNS:0.5079132648714839
CE_PAWNWEAKNESSES:0.5034451920044999
CE_PIECEACTIVITY:0.5173564842125193
CE_KINGPAWNSHIELD:0.5034123499173608
CE_PIECECOORDINATION:0.49994940120751186
CE_MATERIAL:0.4920475834522738
CE_KINGSAFETY:0.47589378808820093
C_PIECESQUARETABLES:0.5041892471314076
C_MOBILITY:0.5
C_KINGSAFETY:0.48764531461958655
C_PAWNSTRUCTURE:0.5057969081319971
C_PIECECOORDINATION:0.4992709906490243
C_ROOKANDPAWNMOVEMENT:0.4992709906490243
C_CENTERCONTROL:0.5096917746845264
C_DEVELOPPIECES:0.5216686432374543
C_MATERIAL:0.4951700535836137
