ELO:1007
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4668905221316062
CE_PIECEACTIVITY:0.5260361823583146
CE_KINGPAWNSHIELD:0.4944030760834888
CE_PIECECOORDINATION:0.4885094873727387
CE_MATERIAL:0.5002767899968643
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5264905577911868
C_MOBILITY:0.4968787702011927
C_KINGSAFETY:0.494972253238258
C_PAWNSTRUCTURE:0.5163507635931073
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5003594302613086
C_DEVELOPPIECES:0.4730662712077737
C_MATERIAL:0.5059171152479108
C_MOVECOUNT:0.5100882824475276
