ELO:1070
CE_PASSEDPAWNS:0.6024407207803287
CE_PAWNWEAKNESSES:0.518595166117508
CE_PIECEACTIVITY:0.45864716858872484
CE_KINGPAWNSHIELD:0.5171556124713922
CE_PIECECOORDINATION:0.46319027857401773
CE_MATERIAL:0.49373457739932675
CE_KINGSAFETY:0.5388236207091263
C_PIECESQUARETABLES:0.5198233931406605
C_MOBILITY:0.45030783122660095
C_KINGSAFETY:0.5140068312514868
C_PAWNSTRUCTURE:0.4058814198490994
C_PIECECOORDINATION:0.503178167679765
C_ROOKANDPAWNMOVEMENT:0.503178167679765
C_CENTERCONTROL:0.5158347222503566
C_DEVELOPPIECES:0.5779355966294512
C_MATERIAL:0.40899610907894557
