ELO:1000
CE_PASSEDPAWNS:0.5410832620324832
CE_PAWNWEAKNESSES:0.4972833366079735
CE_PIECEACTIVITY:0.4724019662292586
CE_KINGPAWNSHIELD:0.4792590544199848
CE_PIECECOORDINATION:0.525004280567638
CE_MATERIAL:0.44074523763811924
CE_KINGSAFETY:0.4820459702302197
C_PIECESQUARETABLES:0.5140696850999819
C_MOBILITY:0.5008120462360587
C_KINGSAFETY:0.4911719362835895
C_PAWNSTRUCTURE:0.5113654862565284
C_PIECECOORDINATION:0.49667512082962223
C_ROOKANDPAWNMOVEMENT:0.49667512082962223
C_CENTERCONTROL:0.5490990317397872
C_DEVELOPPIECES:0.5125292317382104
C_MATERIAL:0.49272538926672954
