ELO:959
CE_PASSEDPAWNS:0.5336868765467915
CE_PAWNWEAKNESSES:0.41105043634921307
CE_PIECEACTIVITY:0.4458897844543132
CE_KINGPAWNSHIELD:0.3836995180439414
CE_PIECECOORDINATION:0.4971271146250401
CE_MATERIAL:0.460707066704257
CE_KINGSAFETY:0.4838934617682521
C_PIECESQUARETABLES:0.5038138411668065
C_MOBILITY:0.5042043216535083
C_KINGSAFETY:0.5336828615399578
C_PAWNSTRUCTURE:0.42632341226598974
C_PIECECOORDINATION:0.446055755531615
C_ROOKANDPAWNMOVEMENT:0.446055755531615
C_CENTERCONTROL:0.4242408193584488
C_DEVELOPPIECES:0.4955900782928886
C_MATERIAL:0.517672749016272
