ELO:1004
CE_PASSEDPAWNS:0.49877001404249577
CE_PAWNWEAKNESSES:0.49528536022660447
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4872802183516645
CE_PIECECOORDINATION:0.5110652681761658
CE_MATERIAL:0.49363520316504067
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5067684605011801
C_MOBILITY:0.5
C_KINGSAFETY:0.48863197829762745
C_PAWNSTRUCTURE:0.4912640949574562
C_PIECECOORDINATION:0.5158222554581496
C_ROOKANDPAWNMOVEMENT:0.5158222554581496
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47389270083544305
C_MATERIAL:0.49425985351809637
