ELO:1005
CE_PASSEDPAWNS:0.49443399447480707
CE_PAWNWEAKNESSES:0.4920843985532382
CE_PIECEACTIVITY:0.5057225483669805
CE_KINGPAWNSHIELD:0.5114931440906118
CE_PIECECOORDINATION:0.5041558912383085
CE_MATERIAL:0.49862200697369263
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48997149383208166
C_KINGSAFETY:0.4928087570357138
C_PAWNSTRUCTURE:0.5074796136567596
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49642905905483603
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49963923207871597
C_MOVECOUNT:0.5120468991097101
