ELO:977
CE_PASSEDPAWNS:0.5958283741774517
CE_PAWNWEAKNESSES:0.48869482076126963
CE_PIECEACTIVITY:0.4679714523740011
CE_KINGPAWNSHIELD:0.44479179355190673
CE_PIECECOORDINATION:0.45228685268784197
CE_MATERIAL:0.37367993208865696
CE_KINGSAFETY:0.505815213447009
C_PIECESQUARETABLES:0.49851025282874223
C_MOBILITY:0.5330356501229165
C_KINGSAFETY:0.4698242263121889
C_PAWNSTRUCTURE:0.4962388077896863
C_PIECECOORDINATION:0.48133850384878646
C_ROOKANDPAWNMOVEMENT:0.48133850384878646
C_CENTERCONTROL:0.5747676050755738
C_DEVELOPPIECES:0.564222430836756
C_MATERIAL:0.481781857750021
