ELO:995
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.515001949333463
CE_PIECEACTIVITY:0.4904561379037755
CE_KINGPAWNSHIELD:0.5122459303305799
CE_PIECECOORDINATION:0.4556386542435943
CE_MATERIAL:0.49145766102244953
CE_KINGSAFETY:0.5079228236909628
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4833666443857981
C_KINGSAFETY:0.49013018390793955
C_PAWNSTRUCTURE:0.5109610712182989
C_PIECECOORDINATION:0.5108319644292111
C_ROOK:0.48609113113621066
CE_ROOK:0.4841834037368451
C_CENTERCONTROL:0.5184079909834819
C_DEVELOPPIECES:0.49541313617274
C_MATERIAL:0.5184821912553826
C_MOVECOUNT:0.4843466508156664
C_PAWNMOVEMENT:0.4927722810323432
