ELO:905
CE_PASSEDPAWNS:0.49818620649854817
CE_PAWNWEAKNESSES:0.48059990290007243
CE_PIECEACTIVITY:0.5383589283675116
CE_KINGPAWNSHIELD:0.4879997902322855
CE_PIECECOORDINATION:0.5353472707796272
CE_MATERIAL:0.5095582422656136
CE_KINGSAFETY:0.4724005164263945
C_PIECESQUARETABLES:0.4640448933370897
C_MOBILITY:0.5422433913668288
C_KINGSAFETY:0.5075295797743098
C_PAWNSTRUCTURE:0.4498675709036556
C_PIECECOORDINATION:0.5308707823533676
C_ROOKANDPAWNMOVEMENT:0.5308707823533676
C_CENTERCONTROL:0.5004454783463291
C_DEVELOPPIECES:0.501290572449987
C_MATERIAL:0.4685555931993856
C_MOVECOUNT:0.502335005657959
