ELO:827
CE_PASSEDPAWNS:0.43937293365446467
CE_PAWNWEAKNESSES:0.502755180906535
CE_PIECEACTIVITY:0.5530639196726406
CE_KINGPAWNSHIELD:0.5193768895375922
CE_PIECECOORDINATION:0.5501927438014363
CE_MATERIAL:0.4727624843174593
CE_KINGSAFETY:0.4941176553851952
C_PIECESQUARETABLES:0.47251022270273896
C_MOBILITY:0.6015436306008348
C_KINGSAFETY:0.5521335889851443
C_PAWNSTRUCTURE:0.5145530062839797
C_PIECECOORDINATION:0.5255364175224269
C_ROOKANDPAWNMOVEMENT:0.5255364175224269
C_CENTERCONTROL:0.5267479392903271
C_DEVELOPPIECES:0.5601950749141552
C_MATERIAL:0.5251148555243528
C_MOVECOUNT:0.5
