ELO:1000
CE_PASSEDPAWNS:0.5118530007175712
CE_PAWNWEAKNESSES:0.4938200913054704
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.504035570680729
CE_PIECECOORDINATION:0.4918168538123102
CE_MATERIAL:0.5079169243548216
CE_KINGSAFETY:0.496029450726007
C_PIECESQUARETABLES:0.4911384211432437
C_MOBILITY:0.5
C_KINGSAFETY:0.47956086490527694
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4973627152405573
C_ROOKANDPAWNMOVEMENT:0.4973627152405573
C_CENTERCONTROL:0.4883733476607532
C_DEVELOPPIECES:0.49105919346817667
C_MATERIAL:0.4865288501160491
C_MOVECOUNT:0.5095700092507943
