ELO:979
CE_PASSEDPAWNS:0.543507164516953
CE_PAWNWEAKNESSES:0.5498415872538296
CE_PIECEACTIVITY:0.6428908332737069
CE_KINGPAWNSHIELD:0.46674654514128266
CE_PIECECOORDINATION:0.48451225392666486
CE_MATERIAL:0.4590554109935375
CE_KINGSAFETY:0.4969593847277567
C_PIECESQUARETABLES:0.4930825703032454
C_MOBILITY:0.5512348648140941
C_KINGSAFETY:0.5095181798075415
C_PAWNSTRUCTURE:0.5295880439613005
C_PIECECOORDINATION:0.5215538840264525
C_ROOKANDPAWNMOVEMENT:0.5215538840264525
C_CENTERCONTROL:0.45886777313594507
C_DEVELOPPIECES:0.4984520904416665
C_MATERIAL:0.4399728387496412
