ELO:996
CE_PASSEDPAWNS:0.5379839839388917
CE_PAWNWEAKNESSES:0.48569496198713685
CE_PIECEACTIVITY:0.5090508844382556
CE_KINGPAWNSHIELD:0.5103321759193968
CE_PIECECOORDINATION:0.4862675375342236
CE_MATERIAL:0.5030069322485511
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5140483823372182
C_KINGSAFETY:0.4837358638242074
C_PAWNSTRUCTURE:0.4877211438988972
C_PIECECOORDINATION:0.527186157488274
C_ROOK:0.43745306951819535
CE_ROOK:0.4823630638613769
C_CENTERCONTROL:0.5094154599721322
C_DEVELOPPIECES:0.46945255174523265
C_MATERIAL:0.5003954436729884
C_MOVECOUNT:0.4827078409043681
C_PAWNMOVEMENT:0.511618917934365
