ELO:993
CE_PASSEDPAWNS:0.4986878146612013
CE_PAWNWEAKNESSES:0.4994438738945183
CE_PIECEACTIVITY:0.5320567959599075
CE_KINGPAWNSHIELD:0.5095329341759147
CE_PIECECOORDINATION:0.49810080015270614
CE_MATERIAL:0.5122705654317552
CE_KINGSAFETY:0.4907342732059693
C_PIECESQUARETABLES:0.49159717873386277
C_MOBILITY:0.49844666443375457
C_KINGSAFETY:0.4912100361579781
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4892302314959468
C_DEVELOPPIECES:0.515485056871182
C_MATERIAL:0.49028379306271924
C_MOVECOUNT:0.4932665076852909
