ELO:988
CE_PASSEDPAWNS:0.3766984296587896
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5477593614244352
CE_KINGPAWNSHIELD:0.46768954630137477
CE_PIECECOORDINATION:0.46830879609927667
CE_MATERIAL:0.5137715330246203
CE_KINGSAFETY:0.5023679457447255
C_PIECESQUARETABLES:0.49340579535607243
C_MOBILITY:0.5040883373075044
C_KINGSAFETY:0.5513314199448384
C_PAWNSTRUCTURE:0.3172396619146358
C_PIECECOORDINATION:0.44060766971497517
C_ROOKANDPAWNMOVEMENT:0.44060766971497517
C_CENTERCONTROL:0.345089760243237
C_DEVELOPPIECES:0.4688481152773533
C_MATERIAL:0.5668131553689512
