ELO:993
CE_PASSEDPAWNS:0.4887504408528163
CE_PAWNWEAKNESSES:0.4985536644043794
CE_PIECEACTIVITY:0.48810417174620707
CE_KINGPAWNSHIELD:0.510312337755011
CE_PIECECOORDINATION:0.494565920719496
CE_MATERIAL:0.49436801475346626
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4964882966499164
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5280782210919494
C_PIECECOORDINATION:0.503236424636462
C_ROOKANDPAWNMOVEMENT:0.503236424636462
C_CENTERCONTROL:0.4845568320440864
C_DEVELOPPIECES:0.4991953500674397
C_MATERIAL:0.48944680551974706
C_MOVECOUNT:0.5227126617450092
