ELO:1000
CE_PASSEDPAWNS:0.5522926130806026
CE_PAWNWEAKNESSES:0.4583888474962741
CE_PIECEACTIVITY:0.4645711188670252
CE_KINGPAWNSHIELD:0.5127761724317274
CE_PIECECOORDINATION:0.4499848201895964
CE_MATERIAL:0.4416395144417235
CE_KINGSAFETY:0.4828755900684804
C_PIECESQUARETABLES:0.503734771713047
C_MOBILITY:0.4969585354757579
C_KINGSAFETY:0.4872199790269674
C_PAWNSTRUCTURE:0.4889460234316797
C_PIECECOORDINATION:0.4933582420269263
C_ROOKANDPAWNMOVEMENT:0.4933582420269263
C_CENTERCONTROL:0.5456376053479404
C_DEVELOPPIECES:0.5236934704631726
C_MATERIAL:0.4836535655155468
