ELO:929
CE_PASSEDPAWNS:0.5675347027966555
CE_PAWNWEAKNESSES:0.37080937763124067
CE_PIECEACTIVITY:0.42085567886801645
CE_KINGPAWNSHIELD:0.3896807954731631
CE_PIECECOORDINATION:0.5257012810035868
CE_MATERIAL:0.4753080900666698
CE_KINGSAFETY:0.5422909799074629
C_PIECESQUARETABLES:0.5492505650879403
C_MOBILITY:0.5320599522099602
C_KINGSAFETY:0.5635972443361092
C_PAWNSTRUCTURE:0.4058675746825061
C_PIECECOORDINATION:0.4776558471531254
C_ROOKANDPAWNMOVEMENT:0.4776558471531254
C_CENTERCONTROL:0.4156379945874874
C_DEVELOPPIECES:0.48889211977156566
C_MATERIAL:0.5392897141373346
