ELO:786
CE_PASSEDPAWNS:0.4263067175060086
CE_PAWNWEAKNESSES:0.5034169515861697
CE_PIECEACTIVITY:0.5578587561721885
CE_KINGPAWNSHIELD:0.49760299442174405
CE_PIECECOORDINATION:0.5596856294306584
CE_MATERIAL:0.49062331805397563
CE_KINGSAFETY:0.5030446088702343
C_PIECESQUARETABLES:0.4786061886771472
C_MOBILITY:0.5803633216798874
C_KINGSAFETY:0.5297330844353243
C_PAWNSTRUCTURE:0.5071432117813148
C_PIECECOORDINATION:0.5425561712251574
C_ROOKANDPAWNMOVEMENT:0.5425561712251574
C_CENTERCONTROL:0.5214751151051855
C_DEVELOPPIECES:0.5458370292766405
C_MATERIAL:0.5148931051781029
C_MOVECOUNT:0.5
