ELO:935
CE_PASSEDPAWNS:0.5312324613639398
CE_PAWNWEAKNESSES:0.3997131363847945
CE_PIECEACTIVITY:0.4425993197984612
CE_KINGPAWNSHIELD:0.38987962818855887
CE_PIECECOORDINATION:0.5122414995744521
CE_MATERIAL:0.4800965065300945
CE_KINGSAFETY:0.5098668056619595
C_PIECESQUARETABLES:0.5213600253823435
C_MOBILITY:0.5218615276360904
C_KINGSAFETY:0.5549886215465623
C_PAWNSTRUCTURE:0.4069241068737868
C_PIECECOORDINATION:0.44766382842160646
C_ROOKANDPAWNMOVEMENT:0.44766382842160646
C_CENTERCONTROL:0.41587125620179066
C_DEVELOPPIECES:0.490625564935338
C_MATERIAL:0.5260083432361844
