ELO:995
CE_PASSEDPAWNS:0.562097357693621
CE_PAWNWEAKNESSES:0.4735397876938678
CE_PIECEACTIVITY:0.47840536353498647
CE_KINGPAWNSHIELD:0.4983836329948047
CE_PIECECOORDINATION:0.4507931976179811
CE_MATERIAL:0.435752684579371
CE_KINGSAFETY:0.4891055830551283
C_PIECESQUARETABLES:0.5003478059591371
C_MOBILITY:0.4903313144765006
C_KINGSAFETY:0.48352506465036404
C_PAWNSTRUCTURE:0.485240371105145
C_PIECECOORDINATION:0.5043665706599995
C_ROOKANDPAWNMOVEMENT:0.5043665706599995
C_CENTERCONTROL:0.5613977560677799
C_DEVELOPPIECES:0.5186275076895284
C_MATERIAL:0.49143788287669316
