ELO:997
CE_PASSEDPAWNS:0.49665471019196156
CE_PAWNWEAKNESSES:0.47342737610342533
CE_PIECEACTIVITY:0.49414128841306515
CE_KINGPAWNSHIELD:0.4968310764883916
CE_PIECECOORDINATION:0.45940476837782396
CE_MATERIAL:0.47486834425644214
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5096155483767153
C_KINGSAFETY:0.5576406149990002
C_PAWNSTRUCTURE:0.4988976233761561
C_PIECECOORDINATION:0.5240771794924262
C_ROOK:0.5277144583847722
CE_ROOK:0.511468682097289
C_CENTERCONTROL:0.46592307703464025
C_DEVELOPPIECES:0.4546247288975435
C_MATERIAL:0.4837412608299341
C_MOVECOUNT:0.4971715690452809
C_PAWNMOVEMENT:0.4799926178745808
