ELO:933
CE_PASSEDPAWNS:0.5387803102563513
CE_PAWNWEAKNESSES:0.4013035497064545
CE_PIECEACTIVITY:0.4145321044437891
CE_KINGPAWNSHIELD:0.38095372761190877
CE_PIECECOORDINATION:0.5346783448663063
CE_MATERIAL:0.46210912785421004
CE_KINGSAFETY:0.5401088641065654
C_PIECESQUARETABLES:0.5574205927305754
C_MOBILITY:0.5292069067270567
C_KINGSAFETY:0.570798457793293
C_PAWNSTRUCTURE:0.39093980796051303
C_PIECECOORDINATION:0.477552424171601
C_ROOKANDPAWNMOVEMENT:0.477552424171601
C_CENTERCONTROL:0.4198054201756146
C_DEVELOPPIECES:0.4772868536772672
C_MATERIAL:0.5431691384043364
