ELO:1000
CE_PASSEDPAWNS:0.5441748260385322
CE_PAWNWEAKNESSES:0.5100499086096018
CE_PIECEACTIVITY:0.5921036087569103
CE_KINGPAWNSHIELD:0.47165147030445215
CE_PIECECOORDINATION:0.4619762500519337
CE_MATERIAL:0.4234015330920998
CE_KINGSAFETY:0.47813839868799435
C_PIECESQUARETABLES:0.4431430053364397
C_MOBILITY:0.5450476534611114
C_KINGSAFETY:0.49850953076697546
C_PAWNSTRUCTURE:0.500501755975465
C_PIECECOORDINATION:0.5190839379466959
C_ROOKANDPAWNMOVEMENT:0.5190839379466959
C_CENTERCONTROL:0.4721509847034259
C_DEVELOPPIECES:0.485821035007082
C_MATERIAL:0.4790035527948978
