ELO:1093
CE_PASSEDPAWNS:0.5955037066111589
CE_PAWNWEAKNESSES:0.5942385255537602
CE_PIECEACTIVITY:0.5822554920959389
CE_KINGPAWNSHIELD:0.47135115916849446
CE_PIECECOORDINATION:0.5739173068080335
CE_MATERIAL:0.4027218094130298
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.41094536102560825
C_KINGSAFETY:0.5140058247122823
C_PAWNSTRUCTURE:0.4202840276789117
C_PIECECOORDINATION:0.508255919496031
C_ROOKANDPAWNMOVEMENT:0.508255919496031
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.5674924216780437
C_MATERIAL:0.4148649689818501
