ELO:891
CE_PASSEDPAWNS:0.5905897302914833
CE_PAWNWEAKNESSES:0.4628214394657117
CE_PIECEACTIVITY:0.5068910648607111
CE_KINGPAWNSHIELD:0.4428427205158399
CE_PIECECOORDINATION:0.42769924540745036
CE_MATERIAL:0.3769815905552631
CE_KINGSAFETY:0.47885130417451593
C_PIECESQUARETABLES:0.4399962669656416
C_MOBILITY:0.5680818280094574
C_KINGSAFETY:0.5468009975746206
C_PAWNSTRUCTURE:0.4609226864082561
C_PIECECOORDINATION:0.5562226522936566
C_ROOKANDPAWNMOVEMENT:0.5562226522936566
C_CENTERCONTROL:0.566407624697091
C_DEVELOPPIECES:0.5845376196939799
C_MATERIAL:0.5501959767778799
