ELO:1062
CE_PASSEDPAWNS:0.618830548332461
CE_PAWNWEAKNESSES:0.49264682621911215
CE_PIECEACTIVITY:0.4704163672370871
CE_KINGPAWNSHIELD:0.5117621806378031
CE_PIECECOORDINATION:0.46807562604227937
CE_MATERIAL:0.45647820091293306
CE_KINGSAFETY:0.4974367579440167
C_PIECESQUARETABLES:0.4995052779362247
C_MOBILITY:0.4478662406642141
C_KINGSAFETY:0.5004018109040712
C_PAWNSTRUCTURE:0.4014499056775527
C_PIECECOORDINATION:0.4629948369914791
C_ROOKANDPAWNMOVEMENT:0.4629948369914791
C_CENTERCONTROL:0.4983360771918352
C_DEVELOPPIECES:0.5721722826224496
C_MATERIAL:0.4375181120403623
