ELO:959
CE_PASSEDPAWNS:0.521398301253908
CE_PAWNWEAKNESSES:0.49879734422624833
CE_PIECEACTIVITY:0.4658776657397374
CE_KINGPAWNSHIELD:0.47957609074579705
CE_PIECECOORDINATION:0.48855587726415584
CE_MATERIAL:0.4704708435808237
CE_KINGSAFETY:0.5031149967134678
C_PIECESQUARETABLES:0.4988409110089113
C_MOBILITY:0.5030928839895495
C_KINGSAFETY:0.5082959407971059
C_PAWNSTRUCTURE:0.48510611034367185
C_PIECECOORDINATION:0.5059351364175447
C_ROOKANDPAWNMOVEMENT:0.5059351364175447
C_CENTERCONTROL:0.5189629706484928
C_DEVELOPPIECES:0.49510956877051293
C_MATERIAL:0.4887549677080237
