ELO:1000
CE_PASSEDPAWNS:0.5013101286655814
CE_PAWNWEAKNESSES:0.5503237713292602
CE_PIECEACTIVITY:0.49531080156801005
CE_KINGPAWNSHIELD:0.48975109345121337
CE_PIECECOORDINATION:0.4816968409850095
CE_MATERIAL:0.4992304603740994
CE_KINGSAFETY:0.5086040590238899
C_PIECESQUARETABLES:0.4504266333071266
C_MOBILITY:0.5066676952792847
C_KINGSAFETY:0.4567367911761743
C_PAWNSTRUCTURE:0.5282721428278747
C_PIECECOORDINATION:0.4877623314810779
C_ROOKANDPAWNMOVEMENT:0.4877623314810779
C_CENTERCONTROL:0.5300815982622362
C_DEVELOPPIECES:0.49312919182478
C_MATERIAL:0.48833750816644095
