ELO:1000
CE_PASSEDPAWNS:0.5102552563978574
CE_PAWNWEAKNESSES:0.5049646043122202
CE_PIECEACTIVITY:0.4901384010705784
CE_KINGPAWNSHIELD:0.499547140661798
CE_PIECECOORDINATION:0.4972614138537939
CE_MATERIAL:0.5066955200284459
CE_KINGSAFETY:0.5043726453612047
C_PIECESQUARETABLES:0.49781826837212756
C_MOBILITY:0.4901449391745824
C_KINGSAFETY:0.4990219843689
C_PAWNSTRUCTURE:0.49711161166283485
C_PIECECOORDINATION:0.48984649485032794
C_ROOKANDPAWNMOVEMENT:0.48984649485032794
C_CENTERCONTROL:0.5017918516394468
C_DEVELOPPIECES:0.5066005369162113
C_MATERIAL:0.49116916104071934
