ELO:863
CE_PASSEDPAWNS:0.5297755213990268
CE_PAWNWEAKNESSES:0.5836280767505392
CE_PIECEACTIVITY:0.575614930384137
CE_KINGPAWNSHIELD:0.48166554559776875
CE_PIECECOORDINATION:0.41745719661408004
CE_MATERIAL:0.48989287587703434
CE_KINGSAFETY:0.4971874886265522
C_PIECESQUARETABLES:0.4827888588007258
C_MOBILITY:0.4835164013050288
C_KINGSAFETY:0.5307603037302719
C_PAWNSTRUCTURE:0.488898825257246
C_PIECECOORDINATION:0.4461542199662135
C_ROOKANDPAWNMOVEMENT:0.4461542199662135
C_CENTERCONTROL:0.5949008410296197
C_DEVELOPPIECES:0.5360530170180213
C_MATERIAL:0.3495806610194552
C_MOVECOUNT:0.5
