ELO:982
CE_PASSEDPAWNS:0.510257476593465
CE_PAWNWEAKNESSES:0.4902859032648967
CE_PIECEACTIVITY:0.496847610263224
CE_KINGPAWNSHIELD:0.49614079705932834
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.488173853602144
CE_KINGSAFETY:0.5041714144807333
C_PIECESQUARETABLES:0.49352884887185566
C_MOBILITY:0.49393667438859395
C_KINGSAFETY:0.4948858623399937
C_PAWNSTRUCTURE:0.507127015084988
C_PIECECOORDINATION:0.49254749276565235
C_ROOKANDPAWNMOVEMENT:0.49254749276565235
C_CENTERCONTROL:0.4741408462945519
C_DEVELOPPIECES:0.4902399830928083
C_MATERIAL:0.5067026073504706
C_MOVECOUNT:0.5027784213213642
