ELO:953
CE_PASSEDPAWNS:0.47460597970697604
CE_PAWNWEAKNESSES:0.4614398869090295
CE_PIECEACTIVITY:0.4635003944914772
CE_KINGPAWNSHIELD:0.502557470553956
CE_PIECECOORDINATION:0.4712957592998338
CE_MATERIAL:0.5049351719246593
CE_KINGSAFETY:0.4956413446975139
C_PIECESQUARETABLES:0.4863328188619038
C_MOBILITY:0.5355337146136046
C_KINGSAFETY:0.5250841988217951
C_PAWNSTRUCTURE:0.4865923005707206
C_PIECECOORDINATION:0.49895149428044755
C_ROOKANDPAWNMOVEMENT:0.49895149428044755
C_CENTERCONTROL:0.5019225653473873
C_DEVELOPPIECES:0.5478387933601339
C_MATERIAL:0.4843730730647659
C_MOVECOUNT:0.5
