ELO:961
CE_PASSEDPAWNS:0.5075823236214198
CE_PAWNWEAKNESSES:0.49942672869151594
CE_PIECEACTIVITY:0.4588176725796453
CE_KINGPAWNSHIELD:0.5700262994829839
CE_PIECECOORDINATION:0.512354990912347
CE_MATERIAL:0.515931746539434
CE_KINGSAFETY:0.4656937837421996
C_PIECESQUARETABLES:0.5030066726603941
C_MOBILITY:0.5767866662073169
C_KINGSAFETY:0.48144280087446506
C_PAWNSTRUCTURE:0.4974324725173155
C_PIECECOORDINATION:0.45497489152252185
C_ROOKANDPAWNMOVEMENT:0.45497489152252185
C_CENTERCONTROL:0.5299045210370492
C_DEVELOPPIECES:0.45656887865064405
C_MATERIAL:0.4537235265147327
