ELO:798
CE_PASSEDPAWNS:0.5462652651960459
CE_PAWNWEAKNESSES:0.5127928132502224
CE_PIECEACTIVITY:0.5205016812796172
CE_KINGPAWNSHIELD:0.5072478578351499
CE_PIECECOORDINATION:0.5629395030158141
CE_MATERIAL:0.5191165573442217
CE_KINGSAFETY:0.48461013271022146
C_PIECESQUARETABLES:0.5191273771941296
C_MOBILITY:0.47759573703358627
C_KINGSAFETY:0.43901793007546774
C_PAWNSTRUCTURE:0.6138972440219478
C_PIECECOORDINATION:0.5234672678963025
C_ROOKANDPAWNMOVEMENT:0.5234672678963025
C_CENTERCONTROL:0.49501854831485953
C_DEVELOPPIECES:0.4904569986886849
C_MATERIAL:0.4901167335727465
C_MOVECOUNT:0.5
