ELO:1000
CE_PASSEDPAWNS:0.4728111271978219
CE_PAWNWEAKNESSES:0.5117961551382741
CE_PIECEACTIVITY:0.42991545064350245
CE_KINGPAWNSHIELD:0.4572785004800627
CE_PIECECOORDINATION:0.4850543815442211
CE_MATERIAL:0.6142779627481921
CE_KINGSAFETY:0.5026702329754879
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5394775834624183
C_KINGSAFETY:0.4672497967043655
C_PAWNSTRUCTURE:0.5229328770649174
C_PIECECOORDINATION:0.46093344824690713
C_ROOKANDPAWNMOVEMENT:0.46093344824690713
C_CENTERCONTROL:0.5208419922156869
C_DEVELOPPIECES:0.46779310397213786
C_MATERIAL:0.5556986593615709
