ELO:960
CE_PASSEDPAWNS:0.5330066606724186
CE_PAWNWEAKNESSES:0.5383630512053948
CE_PIECEACTIVITY:0.49183302750648145
CE_KINGPAWNSHIELD:0.4788400418452581
CE_PIECECOORDINATION:0.5266364015205136
CE_MATERIAL:0.48440396688417314
CE_KINGSAFETY:0.4513635609512799
C_PIECESQUARETABLES:0.5111502827526716
C_MOBILITY:0.5659423000340672
C_KINGSAFETY:0.4559152692793308
C_PAWNSTRUCTURE:0.46980535344996194
C_PIECECOORDINATION:0.5193352258789334
C_ROOKANDPAWNMOVEMENT:0.5193352258789334
C_CENTERCONTROL:0.5787337016343328
C_DEVELOPPIECES:0.5023438453797162
C_MATERIAL:0.4333326336841671
