ELO:978
CE_PASSEDPAWNS:0.5024991539946081
CE_PAWNWEAKNESSES:0.49929027102211077
CE_PIECEACTIVITY:0.4945637623907638
CE_KINGPAWNSHIELD:0.5198176708899046
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5204594450912364
CE_KINGSAFETY:0.5486117654834213
C_PIECESQUARETABLES:0.49207304573910365
C_MOBILITY:0.45469860911959775
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5041844763456135
C_PIECECOORDINATION:0.5257410691688768
C_ROOKANDPAWNMOVEMENT:0.5257410691688768
C_CENTERCONTROL:0.5041259299407272
C_DEVELOPPIECES:0.49997317755568643
C_MATERIAL:0.5108894342460022
C_MOVECOUNT:0.4975085136025739
