ELO:997
CE_PASSEDPAWNS:0.48533194472521024
CE_PAWNWEAKNESSES:0.5325420675471454
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49818087737471056
CE_PIECECOORDINATION:0.5120914760628281
CE_MATERIAL:0.5220386358386468
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.524336089361498
C_KINGSAFETY:0.5179358599060937
C_PAWNSTRUCTURE:0.5053863022122602
C_PIECECOORDINATION:0.495730894523623
C_ROOK:0.48500901064417656
CE_ROOK:0.5
C_CENTERCONTROL:0.5130525804488633
C_DEVELOPPIECES:0.4994843538501728
C_MATERIAL:0.5167661060737699
C_MOVECOUNT:0.49695813264028
C_PAWNMOVEMENT:0.4943294990824875
