ELO:1000
CE_PASSEDPAWNS:0.5183585943117214
CE_PAWNWEAKNESSES:0.5034508067966244
CE_PIECEACTIVITY:0.4811601852349724
CE_KINGPAWNSHIELD:0.49801379417332003
CE_PIECECOORDINATION:0.534028319112103
CE_MATERIAL:0.5524859379881377
CE_KINGSAFETY:0.49803716071912496
C_PIECESQUARETABLES:0.49837656278939385
C_MOBILITY:0.5164733536570709
C_KINGSAFETY:0.5096347579423103
C_PAWNSTRUCTURE:0.5196103540110536
C_PIECECOORDINATION:0.47256049061779365
C_ROOKANDPAWNMOVEMENT:0.47256049061779365
C_CENTERCONTROL:0.4914394086495882
C_DEVELOPPIECES:0.484261003020223
C_MATERIAL:0.5073914080906067
