ELO:1000
CE_PASSEDPAWNS:0.502736826366994
CE_PAWNWEAKNESSES:0.5676268938321468
CE_PIECEACTIVITY:0.48953063211472597
CE_KINGPAWNSHIELD:0.4834385962483006
CE_PIECECOORDINATION:0.47282510001522404
CE_MATERIAL:0.5090763542503369
CE_KINGSAFETY:0.484955289232854
C_PIECESQUARETABLES:0.4860048879953532
C_MOBILITY:0.5422452926022274
C_KINGSAFETY:0.4770823833331554
C_PAWNSTRUCTURE:0.47801806534376057
C_PIECECOORDINATION:0.5056341312178475
C_ROOKANDPAWNMOVEMENT:0.5056341312178475
C_CENTERCONTROL:0.5362839933117765
C_DEVELOPPIECES:0.48544992520162056
C_MATERIAL:0.49906696076408685
