ELO:999
CE_PASSEDPAWNS:0.4690348828044752
CE_PAWNWEAKNESSES:0.528696805452044
CE_PIECEACTIVITY:0.48661846218344973
CE_KINGPAWNSHIELD:0.5114126583345032
CE_PIECECOORDINATION:0.513433867704031
CE_MATERIAL:0.46416362675648426
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4972396863897836
C_KINGSAFETY:0.48134692463070256
C_PAWNSTRUCTURE:0.49845764810391235
C_PIECECOORDINATION:0.5109907833435079
C_ROOK:0.5009662701519307
CE_ROOK:0.5181306469396002
C_CENTERCONTROL:0.5043067833774971
C_DEVELOPPIECES:0.5126867402238015
C_MATERIAL:0.5011259277329964
C_MOVECOUNT:0.5120435408646398
C_PAWNMOVEMENT:0.4972165362442918
