ELO:960
CE_PASSEDPAWNS:0.5607271411123204
CE_PAWNWEAKNESSES:0.5423147603702482
CE_PIECEACTIVITY:0.48548781593434925
CE_KINGPAWNSHIELD:0.47923810770562714
CE_PIECECOORDINATION:0.5415939295748351
CE_MATERIAL:0.47539032958219796
CE_KINGSAFETY:0.4955259287387769
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5620883210250492
C_KINGSAFETY:0.4701282183413083
C_PAWNSTRUCTURE:0.4559520472999158
C_PIECECOORDINATION:0.5400948245329847
C_ROOKANDPAWNMOVEMENT:0.5400948245329847
C_CENTERCONTROL:0.5877347368061877
C_DEVELOPPIECES:0.5247494086457135
C_MATERIAL:0.4307508625214169
