ELO:1005
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5014873518970894
CE_PIECEACTIVITY:0.48321009549435673
CE_KINGPAWNSHIELD:0.525129486216233
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5061431512146812
CE_KINGSAFETY:0.5198117456558433
C_PIECESQUARETABLES:0.5150472295373659
C_MOBILITY:0.4737191969155921
C_KINGSAFETY:0.5067148539507026
C_PAWNSTRUCTURE:0.49669390994795604
C_PIECECOORDINATION:0.48680766471324854
C_ROOKANDPAWNMOVEMENT:0.48680766471324854
C_CENTERCONTROL:0.49565912804797535
C_DEVELOPPIECES:0.4791330252248122
C_MATERIAL:0.5014546229273459
C_MOVECOUNT:0.5
