ELO:1000
CE_PASSEDPAWNS:0.4850091526863257
CE_PAWNWEAKNESSES:0.49259655588691637
CE_PIECEACTIVITY:0.43626797025290337
CE_KINGPAWNSHIELD:0.4587449916605613
CE_PIECECOORDINATION:0.4834905882680161
CE_MATERIAL:0.6073228215168798
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4960542054287849
C_MOBILITY:0.5379048475597412
C_KINGSAFETY:0.4672497967043655
C_PAWNSTRUCTURE:0.5056843861731517
C_PIECECOORDINATION:0.46093344824690713
C_ROOKANDPAWNMOVEMENT:0.46093344824690713
C_CENTERCONTROL:0.5101813863496565
C_DEVELOPPIECES:0.4685100521343395
C_MATERIAL:0.5556986593615709
