ELO:1000
CE_PASSEDPAWNS:0.5084376195418417
CE_PAWNWEAKNESSES:0.5113502909131287
CE_PIECEACTIVITY:0.4976985757836106
CE_KINGPAWNSHIELD:0.49389597602356233
CE_PIECECOORDINATION:0.5123704252415946
CE_MATERIAL:0.5396298303376925
CE_KINGSAFETY:0.4848633757442292
C_PIECESQUARETABLES:0.5085323571307431
C_MOBILITY:0.5200583575680633
C_KINGSAFETY:0.5096347579423103
C_PAWNSTRUCTURE:0.5184570257263772
C_PIECECOORDINATION:0.4904445558324743
C_ROOKANDPAWNMOVEMENT:0.4904445558324743
C_CENTERCONTROL:0.47961641824147255
C_DEVELOPPIECES:0.5002453811356549
C_MATERIAL:0.5073914080906067
