ELO:915
CE_PASSEDPAWNS:0.5708212744620808
CE_PAWNWEAKNESSES:0.5354689534509667
CE_PIECEACTIVITY:0.4846113406962174
CE_KINGPAWNSHIELD:0.4384729175698844
CE_PIECECOORDINATION:0.5970114507550325
CE_MATERIAL:0.4996375418918313
CE_KINGSAFETY:0.49905198884086577
C_PIECESQUARETABLES:0.5076509750186873
C_MOBILITY:0.5735644602259268
C_KINGSAFETY:0.4418556735001064
C_PAWNSTRUCTURE:0.44638417898817256
C_PIECECOORDINATION:0.4996551416595441
C_ROOKANDPAWNMOVEMENT:0.4996551416595441
C_CENTERCONTROL:0.6111345613908562
C_DEVELOPPIECES:0.5451936165760156
C_MATERIAL:0.43046604591353643
