ELO:989
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5011589423411912
CE_PIECEACTIVITY:0.5682480659361628
CE_KINGPAWNSHIELD:0.4658764381642925
CE_PIECECOORDINATION:0.4656956881996853
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5046097633320755
C_MOBILITY:0.4948728216096744
C_KINGSAFETY:0.5580761992051795
C_PAWNSTRUCTURE:0.31678452172797006
C_PIECECOORDINATION:0.4429847659613714
C_ROOKANDPAWNMOVEMENT:0.4429847659613714
C_CENTERCONTROL:0.3572452507292284
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.6828983766046607
