ELO:869
CE_PASSEDPAWNS:0.5531391133529757
CE_PAWNWEAKNESSES:0.5135151490371326
CE_PIECEACTIVITY:0.5337246236102359
CE_KINGPAWNSHIELD:0.48476576608620964
CE_PIECECOORDINATION:0.5135864523562478
CE_MATERIAL:0.49555685486740886
CE_KINGSAFETY:0.5113531832039072
C_PIECESQUARETABLES:0.5186121542751393
C_MOBILITY:0.4800349450953866
C_KINGSAFETY:0.5029494334676597
C_PAWNSTRUCTURE:0.5172751994633347
C_PIECECOORDINATION:0.48892045653703753
C_ROOKANDPAWNMOVEMENT:0.48892045653703753
C_CENTERCONTROL:0.487012036703079
C_DEVELOPPIECES:0.5152108790769799
C_MATERIAL:0.5035732375552298
C_MOVECOUNT:0.5
