ELO:1000
CE_PASSEDPAWNS:0.4850091526863257
CE_PAWNWEAKNESSES:0.49259655588691637
CE_PIECEACTIVITY:0.4437497130728803
CE_KINGPAWNSHIELD:0.4587449916605613
CE_PIECECOORDINATION:0.4834905882680161
CE_MATERIAL:0.618890989534953
CE_KINGSAFETY:0.49514651043470004
C_PIECESQUARETABLES:0.5289460136109582
C_MOBILITY:0.5379048475597412
C_KINGSAFETY:0.474003430036889
C_PAWNSTRUCTURE:0.5056843861731517
C_PIECECOORDINATION:0.46093344824690713
C_ROOKANDPAWNMOVEMENT:0.46093344824690713
C_CENTERCONTROL:0.5077919973039869
C_DEVELOPPIECES:0.4729802478436896
C_MATERIAL:0.5423712113316148
