ELO:994
CE_PASSEDPAWNS:0.5267222799638515
CE_PAWNWEAKNESSES:0.4332648258982469
CE_PIECEACTIVITY:0.46581948996418204
CE_KINGPAWNSHIELD:0.5515188247052029
CE_PIECECOORDINATION:0.5105943766132697
CE_MATERIAL:0.5130270069870664
CE_KINGSAFETY:0.5496197234680497
C_PIECESQUARETABLES:0.5181410298989604
C_MOBILITY:0.480631205251226
C_KINGSAFETY:0.5239463181653198
C_PAWNSTRUCTURE:0.4892205643145681
C_PIECECOORDINATION:0.5148599136095017
C_ROOKANDPAWNMOVEMENT:0.5148599136095017
C_CENTERCONTROL:0.4619848246063299
C_DEVELOPPIECES:0.4079750193542123
C_MATERIAL:0.5305672832535073
