ELO:1005
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5006584028022587
CE_PIECEACTIVITY:0.5035083319961391
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.509322632788116
CE_MATERIAL:0.5121596675644918
CE_KINGSAFETY:0.5041414461443525
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4841465725125114
C_KINGSAFETY:0.49344278999724384
C_PAWNSTRUCTURE:0.5109428705582615
C_PIECECOORDINATION:0.4992334438298576
C_ROOKANDPAWNMOVEMENT:0.4992334438298576
C_CENTERCONTROL:0.4990454188120212
C_DEVELOPPIECES:0.5047587260785418
C_MATERIAL:0.5
C_MOVECOUNT:0.499778708576926
