ELO:968
CE_PASSEDPAWNS:0.4412616584131178
CE_PAWNWEAKNESSES:0.4668808046364283
CE_PIECEACTIVITY:0.5183693221460055
CE_KINGPAWNSHIELD:0.5009167718969652
CE_PIECECOORDINATION:0.5003259260546303
CE_MATERIAL:0.47309379423968784
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5430678550291695
C_KINGSAFETY:0.4728632124828012
C_PAWNSTRUCTURE:0.528458850003044
C_PIECECOORDINATION:0.511943612074446
C_ROOK:0.5100783529338295
CE_ROOK:0.5520910256864748
C_CENTERCONTROL:0.5069228213094414
C_DEVELOPPIECES:0.5369346940779678
C_MATERIAL:0.5259117974519621
C_MOVECOUNT:0.5218732569560133
C_PAWNMOVEMENT:0.48118613294922435
