ELO:979
CE_PASSEDPAWNS:0.5112815733326849
CE_PAWNWEAKNESSES:0.5093356443814094
CE_PIECEACTIVITY:0.5088568004368772
CE_KINGPAWNSHIELD:0.5006846271677258
CE_PIECECOORDINATION:0.49303858306466297
CE_MATERIAL:0.5207688268285212
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4873458706748244
C_KINGSAFETY:0.48555989294079704
C_PAWNSTRUCTURE:0.49652233837219034
C_PIECECOORDINATION:0.4772679608433942
C_ROOK:0.47702746268531815
CE_ROOK:0.49556302697218296
C_CENTERCONTROL:0.5013749059447414
C_DEVELOPPIECES:0.468576943974531
C_MATERIAL:0.4800454929161713
C_MOVECOUNT:0.4634250635145664
C_PAWNMOVEMENT:0.5131532910449351
