ELO:1000
CE_PASSEDPAWNS:0.5052412088999737
CE_PAWNWEAKNESSES:0.5030496059995948
CE_PIECEACTIVITY:0.4829679987281327
CE_KINGPAWNSHIELD:0.4892844504717489
CE_PIECECOORDINATION:0.5019399067898093
CE_MATERIAL:0.4724678888019459
CE_KINGSAFETY:0.5293302365417527
C_PIECESQUARETABLES:0.49465298316464973
C_MOBILITY:0.46454390665575834
C_KINGSAFETY:0.5151261371872811
C_PAWNSTRUCTURE:0.49679472530302976
C_PIECECOORDINATION:0.4914463225576756
C_ROOKANDPAWNMOVEMENT:0.4914463225576756
C_CENTERCONTROL:0.4873879923437131
C_DEVELOPPIECES:0.486730249137642
C_MATERIAL:0.5075833629263475
