ELO:998
CE_PASSEDPAWNS:0.5636144710180867
CE_PAWNWEAKNESSES:0.4840736580576009
CE_PIECEACTIVITY:0.4709210002416217
CE_KINGPAWNSHIELD:0.5549431811758575
CE_PIECECOORDINATION:0.5276472829652773
CE_MATERIAL:0.5333785150873346
CE_KINGSAFETY:0.5063296426225646
C_PIECESQUARETABLES:0.505728546610935
C_MOBILITY:0.43077538285538763
C_KINGSAFETY:0.5545212875073487
C_PAWNSTRUCTURE:0.5547104092848816
C_PIECECOORDINATION:0.4944073279864808
C_ROOKANDPAWNMOVEMENT:0.4944073279864808
C_CENTERCONTROL:0.4830493052154823
C_DEVELOPPIECES:0.43091601890353387
C_MATERIAL:0.5180579916679027
