ELO:977
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48289886539131777
CE_PIECEACTIVITY:0.5213538745125283
CE_KINGPAWNSHIELD:0.4914734179902573
CE_PIECECOORDINATION:0.500053313438649
CE_MATERIAL:0.5003781123053417
CE_KINGSAFETY:0.4967190613934167
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5063084724199888
C_KINGSAFETY:0.48748505308980977
C_PAWNSTRUCTURE:0.49118615436207275
C_PIECECOORDINATION:0.5088303845974941
C_ROOKANDPAWNMOVEMENT:0.5088303845974941
C_CENTERCONTROL:0.5052159952720775
C_DEVELOPPIECES:0.488888367051127
C_MATERIAL:0.5
C_MOVECOUNT:0.5108491498099252
