ELO:1078
CE_PASSEDPAWNS:0.4860979555824839
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49599819320624305
CE_KINGPAWNSHIELD:0.5220799933118081
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48633512908305504
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5617290088215516
C_PAWNSTRUCTURE:0.5059661396712094
C_PIECECOORDINATION:0.46897076959317674
C_ROOKANDPAWNMOVEMENT:0.46897076959317674
C_CENTERCONTROL:0.50516427937247
C_DEVELOPPIECES:0.4917967320594953
C_MATERIAL:0.4973518933597147
C_MOVECOUNT:0.5044931925733199
