ELO:894
CE_PASSEDPAWNS:0.43466344554541003
CE_PAWNWEAKNESSES:0.4700418889117008
CE_PIECEACTIVITY:0.47034407803118156
CE_KINGPAWNSHIELD:0.5046669887691628
CE_PIECECOORDINATION:0.542998242557978
CE_MATERIAL:0.5050306298089038
CE_KINGSAFETY:0.48805116907754553
C_PIECESQUARETABLES:0.502365425333149
C_MOBILITY:0.47516602815765197
C_KINGSAFETY:0.48996364545444565
C_PAWNSTRUCTURE:0.45465681722360457
C_PIECECOORDINATION:0.5119806975132726
C_ROOKANDPAWNMOVEMENT:0.5119806975132726
C_CENTERCONTROL:0.4775229968239435
C_DEVELOPPIECES:0.5428127973521492
C_MATERIAL:0.5305596631860897
C_MOVECOUNT:0.5
