ELO:887
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.475843219734477
CE_PIECEACTIVITY:0.5457585257065191
CE_KINGPAWNSHIELD:0.46361122498836677
CE_PIECECOORDINATION:0.5046847607682984
CE_MATERIAL:0.5129701985321976
CE_KINGSAFETY:0.5118344495026478
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5879312406647931
C_KINGSAFETY:0.5353975458536043
C_PAWNSTRUCTURE:0.5102555564657975
C_PIECECOORDINATION:0.5140509122102153
C_ROOKANDPAWNMOVEMENT:0.5140509122102153
C_CENTERCONTROL:0.5345665601982963
C_DEVELOPPIECES:0.4655406218674868
C_MATERIAL:0.4904168547560304
C_MOVECOUNT:0.5
