ELO:885
CE_PASSEDPAWNS:0.5043370881818569
CE_PAWNWEAKNESSES:0.5134695843807326
CE_PIECEACTIVITY:0.6322753367987586
CE_KINGPAWNSHIELD:0.4662921906479738
CE_PIECECOORDINATION:0.547794551247134
CE_MATERIAL:0.47249190977100153
CE_KINGSAFETY:0.49578279096409
C_PIECESQUARETABLES:0.5379827614872951
C_MOBILITY:0.4909200526453587
C_KINGSAFETY:0.5071512078418196
C_PAWNSTRUCTURE:0.47511454082998256
C_PIECECOORDINATION:0.4716024703685762
C_ROOKANDPAWNMOVEMENT:0.4716024703685762
C_CENTERCONTROL:0.5307265740533254
C_DEVELOPPIECES:0.47290701832021254
C_MATERIAL:0.5193718045478568
C_MOVECOUNT:0.5
