ELO:1029
CE_PASSEDPAWNS:0.6153576039704771
CE_PAWNWEAKNESSES:0.47788310562525066
CE_PIECEACTIVITY:0.4559502895038035
CE_KINGPAWNSHIELD:0.4874660772213285
CE_PIECECOORDINATION:0.486837370617432
CE_MATERIAL:0.4224926491501037
CE_KINGSAFETY:0.49387485168640094
C_PIECESQUARETABLES:0.4589198315157072
C_MOBILITY:0.4210434029458833
C_KINGSAFETY:0.5302009210380465
C_PAWNSTRUCTURE:0.39483823337452617
C_PIECECOORDINATION:0.4878484114564394
C_ROOKANDPAWNMOVEMENT:0.4878484114564394
C_CENTERCONTROL:0.5271631349534336
C_DEVELOPPIECES:0.5800933986170861
C_MATERIAL:0.4337109930550458
