ELO:987
CE_PASSEDPAWNS:0.5210073487360345
CE_PAWNWEAKNESSES:0.41236745750919895
CE_PIECEACTIVITY:0.46858129242385915
CE_KINGPAWNSHIELD:0.5432775022580268
CE_PIECECOORDINATION:0.5009472094842581
CE_MATERIAL:0.45509755593453805
CE_KINGSAFETY:0.5977238550074042
C_PIECESQUARETABLES:0.5205646885572747
C_MOBILITY:0.4718505189071319
C_KINGSAFETY:0.5205738870620247
C_PAWNSTRUCTURE:0.495038340895652
C_PIECECOORDINATION:0.5467868187751723
C_ROOKANDPAWNMOVEMENT:0.5467868187751723
C_CENTERCONTROL:0.4936719118462132
C_DEVELOPPIECES:0.3688382153258247
C_MATERIAL:0.5279200088095983
