ELO:967
CE_PASSEDPAWNS:0.4682730859933867
CE_PAWNWEAKNESSES:0.499714839470609
CE_PIECEACTIVITY:0.5147222263282064
CE_KINGPAWNSHIELD:0.5118725629712022
CE_PIECECOORDINATION:0.4777268238417825
CE_MATERIAL:0.5052189511556382
CE_KINGSAFETY:0.5032286120234282
C_PIECESQUARETABLES:0.46820635895044954
C_MOBILITY:0.5335507954982244
C_KINGSAFETY:0.4854275069589678
C_PAWNSTRUCTURE:0.4968367631567064
C_PIECECOORDINATION:0.5195910852607821
C_ROOKANDPAWNMOVEMENT:0.5195910852607821
C_CENTERCONTROL:0.45409143891838055
C_DEVELOPPIECES:0.5085567077600537
C_MATERIAL:0.4962227427208688
C_MOVECOUNT:0.5
