ELO:1000
CE_PASSEDPAWNS:0.5094709976308217
CE_PAWNWEAKNESSES:0.49246832722275596
CE_PIECEACTIVITY:0.4748952131521027
CE_KINGPAWNSHIELD:0.5270369573891261
CE_PIECECOORDINATION:0.5188572038327139
CE_MATERIAL:0.5077735892803668
CE_KINGSAFETY:0.5788255309626636
C_PIECESQUARETABLES:0.4980433346088936
C_MOBILITY:0.4619875144523496
C_KINGSAFETY:0.5126827562974624
C_PAWNSTRUCTURE:0.5225538163634729
C_PIECECOORDINATION:0.48275161066957323
C_ROOKANDPAWNMOVEMENT:0.48275161066957323
C_CENTERCONTROL:0.4659446416138228
C_DEVELOPPIECES:0.408926439617952
C_MATERIAL:0.49180763332461347
