ELO:906
CE_PASSEDPAWNS:0.5371373220353455
CE_PAWNWEAKNESSES:0.4838510198030254
CE_PIECEACTIVITY:0.4484048454524244
CE_KINGPAWNSHIELD:0.6390119857694316
CE_PIECECOORDINATION:0.6478344799106354
CE_MATERIAL:0.4815630496682142
CE_KINGSAFETY:0.523762688079662
C_PIECESQUARETABLES:0.4915818671395626
C_MOBILITY:0.4098199425449738
C_KINGSAFETY:0.5860012598724413
C_PAWNSTRUCTURE:0.5535095328571527
C_PIECECOORDINATION:0.4644969112211104
C_ROOKANDPAWNMOVEMENT:0.4644969112211104
C_CENTERCONTROL:0.463314537452735
C_DEVELOPPIECES:0.440199645014601
C_MATERIAL:0.6169630680983923
