ELO:900
CE_PASSEDPAWNS:0.5292855708405314
CE_PAWNWEAKNESSES:0.4024185192861621
CE_PIECEACTIVITY:0.4746606118073256
CE_KINGPAWNSHIELD:0.5294043116357878
CE_PIECECOORDINATION:0.5036160351887501
CE_MATERIAL:0.46404690177385083
CE_KINGSAFETY:0.4767553319039608
C_PIECESQUARETABLES:0.5092866046732029
C_MOBILITY:0.42900806472276515
C_KINGSAFETY:0.5265047636360427
C_PAWNSTRUCTURE:0.5324305184773026
C_PIECECOORDINATION:0.5282376396057155
C_ROOKANDPAWNMOVEMENT:0.5282376396057155
C_CENTERCONTROL:0.4071083278184891
C_DEVELOPPIECES:0.40332038663451036
C_MATERIAL:0.5223756369458249
