ELO:1000
CE_PASSEDPAWNS:0.4956336816444535
CE_PAWNWEAKNESSES:0.4891112991542851
CE_PIECEACTIVITY:0.5205637618918315
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5004217362319453
CE_MATERIAL:0.4942250558804485
CE_KINGSAFETY:0.5099120546852928
C_PIECESQUARETABLES:0.5046771994615589
C_MOBILITY:0.49471714505818287
C_KINGSAFETY:0.4978169353845029
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5090492812960076
C_DEVELOPPIECES:0.5077032190117646
C_MATERIAL:0.49213514921236423
