ELO:948
CE_PASSEDPAWNS:0.5078903119889194
CE_PAWNWEAKNESSES:0.4166574217595121
CE_PIECEACTIVITY:0.4955342320184684
CE_KINGPAWNSHIELD:0.5326618809793653
CE_PIECECOORDINATION:0.4901169235554903
CE_MATERIAL:0.4662497661084346
CE_KINGSAFETY:0.5513376733789941
C_PIECESQUARETABLES:0.5114094137148332
C_MOBILITY:0.41949249087652507
C_KINGSAFETY:0.5290529662757438
C_PAWNSTRUCTURE:0.5307031733826392
C_PIECECOORDINATION:0.505183990185832
C_ROOKANDPAWNMOVEMENT:0.505183990185832
C_CENTERCONTROL:0.3976373406856005
C_DEVELOPPIECES:0.4024908106911312
C_MATERIAL:0.5326503606174207
