ELO:977
CE_PASSEDPAWNS:0.5225226227847068
CE_PAWNWEAKNESSES:0.5114967891879424
CE_PIECEACTIVITY:0.4875556840663996
CE_KINGPAWNSHIELD:0.4975840604551103
CE_PIECECOORDINATION:0.5046966644221622
CE_MATERIAL:0.49181775090965224
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5162474057867295
C_KINGSAFETY:0.5232815807303857
C_PAWNSTRUCTURE:0.5160295116289007
C_PIECECOORDINATION:0.4730827314723708
C_ROOK:0.5349341721228115
CE_ROOK:0.49523984459034853
C_CENTERCONTROL:0.5047226692606631
C_DEVELOPPIECES:0.4675590239608939
C_MATERIAL:0.5088801983042582
C_MOVECOUNT:0.509652368040163
C_PAWNMOVEMENT:0.499423363874643
