ELO:1000
CE_PASSEDPAWNS:0.522609798204353
CE_PAWNWEAKNESSES:0.4462541924478223
CE_PIECEACTIVITY:0.46133294375281153
CE_KINGPAWNSHIELD:0.5444278091288858
CE_PIECECOORDINATION:0.5413021549182844
CE_MATERIAL:0.514760359609864
CE_KINGSAFETY:0.5199098767832815
C_PIECESQUARETABLES:0.5144989716292625
C_MOBILITY:0.4700416966860904
C_KINGSAFETY:0.4976445392704549
C_PAWNSTRUCTURE:0.5088366247065464
C_PIECECOORDINATION:0.5008263967912565
C_ROOKANDPAWNMOVEMENT:0.5008263967912565
C_CENTERCONTROL:0.42144459195477213
C_DEVELOPPIECES:0.4016035803626855
C_MATERIAL:0.5509897420073744
