ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48854335120121417
CE_PIECEACTIVITY:0.5213538745125283
CE_KINGPAWNSHIELD:0.5107064665995753
CE_PIECECOORDINATION:0.5222671912210993
CE_MATERIAL:0.5003781123053417
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5210054998273351
C_KINGSAFETY:0.49789716705159176
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5088303845974941
C_ROOKANDPAWNMOVEMENT:0.5088303845974941
C_CENTERCONTROL:0.5052159952720775
C_DEVELOPPIECES:0.501689294226632
C_MATERIAL:0.5
C_MOVECOUNT:0.4798083744669058
