ELO:840
CE_PASSEDPAWNS:0.49390861082087534
CE_PAWNWEAKNESSES:0.5033700071735463
CE_PIECEACTIVITY:0.6068385823303893
CE_KINGPAWNSHIELD:0.49151908046787923
CE_PIECECOORDINATION:0.5388970287196175
CE_MATERIAL:0.4734645367268594
CE_KINGSAFETY:0.48206022316208463
C_PIECESQUARETABLES:0.5291411604720498
C_MOBILITY:0.4942816575819946
C_KINGSAFETY:0.5057245828055021
C_PAWNSTRUCTURE:0.48573883222549363
C_PIECECOORDINATION:0.4704169963894783
C_ROOKANDPAWNMOVEMENT:0.4704169963894783
C_CENTERCONTROL:0.5325619856388545
C_DEVELOPPIECES:0.47535584079009446
C_MATERIAL:0.503503251845552
C_MOVECOUNT:0.5
