ELO:932
CE_PASSEDPAWNS:0.5113290679695565
CE_PAWNWEAKNESSES:0.4580254515803415
CE_PIECEACTIVITY:0.49442225970952014
CE_KINGPAWNSHIELD:0.4990000376805912
CE_PIECECOORDINATION:0.4604205938772822
CE_MATERIAL:0.5010596321044515
CE_KINGSAFETY:0.531096092074714
C_PIECESQUARETABLES:0.48129189873002287
C_MOBILITY:0.506694656157416
C_KINGSAFETY:0.49286116878786124
C_PAWNSTRUCTURE:0.4987963620982022
C_PIECECOORDINATION:0.5070777548186572
C_ROOKANDPAWNMOVEMENT:0.5070777548186572
C_CENTERCONTROL:0.5460074372380498
C_DEVELOPPIECES:0.48518561455675946
C_MATERIAL:0.49127468360412285
