ELO:1000
CE_PASSEDPAWNS:0.5097719785010905
CE_PAWNWEAKNESSES:0.4831905863267817
CE_PIECEACTIVITY:0.4716342592725882
CE_KINGPAWNSHIELD:0.5233355907613544
CE_PIECECOORDINATION:0.5173323217190583
CE_MATERIAL:0.5000342680214944
CE_KINGSAFETY:0.5668280191064421
C_PIECESQUARETABLES:0.48559900795530536
C_MOBILITY:0.4758220936927694
C_KINGSAFETY:0.5327780049360249
C_PAWNSTRUCTURE:0.5018140088412539
C_PIECECOORDINATION:0.4717293855052484
C_ROOKANDPAWNMOVEMENT:0.4717293855052484
C_CENTERCONTROL:0.46702018191246175
C_DEVELOPPIECES:0.4538368237456923
C_MATERIAL:0.5137729083402915
