ELO:999
CE_PASSEDPAWNS:0.4946588995475361
CE_PAWNWEAKNESSES:0.5043231146384756
CE_PIECEACTIVITY:0.48973300501862344
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5094574232197581
CE_KINGSAFETY:0.4942423287988729
C_PIECESQUARETABLES:0.5012174232789545
C_MOBILITY:0.46437251074671243
C_KINGSAFETY:0.48765211734062885
C_PAWNSTRUCTURE:0.509832849227934
C_PIECECOORDINATION:0.5119649288483074
C_ROOKANDPAWNMOVEMENT:0.5119649288483074
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4912529632721593
C_MATERIAL:0.5
