ELO:982
CE_PASSEDPAWNS:0.5200827495367728
CE_PAWNWEAKNESSES:0.522153535577986
CE_PIECEACTIVITY:0.4917031191698205
CE_KINGPAWNSHIELD:0.5121446302366321
CE_PIECECOORDINATION:0.5343324228066855
CE_MATERIAL:0.4908867844849758
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5254157885094161
C_KINGSAFETY:0.46990590650912606
C_PAWNSTRUCTURE:0.5007620113084754
C_PIECECOORDINATION:0.4909902384720583
C_ROOK:0.5099479016942009
CE_ROOK:0.4811255299024671
C_CENTERCONTROL:0.5127666271284095
C_DEVELOPPIECES:0.5090476640875852
C_MATERIAL:0.4647937018893259
C_MOVECOUNT:0.4930500736196206
C_PAWNMOVEMENT:0.47665429700056966
