ELO:1004
CE_PASSEDPAWNS:0.508446774228312
CE_PAWNWEAKNESSES:0.5175208877721109
CE_PIECEACTIVITY:0.49204023118983425
CE_KINGPAWNSHIELD:0.5013969088810557
CE_PIECECOORDINATION:0.49303858306466297
CE_MATERIAL:0.5197297510946643
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.471753631585008
C_KINGSAFETY:0.5067321104029844
C_PAWNSTRUCTURE:0.5274403262369297
C_PIECECOORDINATION:0.5535464128931693
C_ROOK:0.4822609402452527
CE_ROOK:0.49556302697218296
C_CENTERCONTROL:0.5094154599721322
C_DEVELOPPIECES:0.5136122327187768
C_MATERIAL:0.5080029093786893
C_MOVECOUNT:0.4760219308894175
C_PAWNMOVEMENT:0.5133232943034615
