ELO:929
CE_PASSEDPAWNS:0.5402817489542387
CE_PAWNWEAKNESSES:0.5213232666983262
CE_PIECEACTIVITY:0.43711992979150627
CE_KINGPAWNSHIELD:0.6192474720870863
CE_PIECECOORDINATION:0.6250282154431194
CE_MATERIAL:0.5027198149262803
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48074068662491143
C_MOBILITY:0.4489962891304526
C_KINGSAFETY:0.5876357684975198
C_PAWNSTRUCTURE:0.5466633605803837
C_PIECECOORDINATION:0.46483667094048325
C_ROOKANDPAWNMOVEMENT:0.46483667094048325
C_CENTERCONTROL:0.48071930260255746
C_DEVELOPPIECES:0.44963023862842666
C_MATERIAL:0.5626716613501723
