ELO:906
CE_PASSEDPAWNS:0.5261289372093684
CE_PAWNWEAKNESSES:0.48402737761818593
CE_PIECEACTIVITY:0.4420443635855932
CE_KINGPAWNSHIELD:0.637059907875574
CE_PIECECOORDINATION:0.6525199616806658
CE_MATERIAL:0.4957524414243443
CE_KINGSAFETY:0.5145335421380943
C_PIECESQUARETABLES:0.48594241835540763
C_MOBILITY:0.41669377616244624
C_KINGSAFETY:0.5744744266255428
C_PAWNSTRUCTURE:0.5593791317213447
C_PIECECOORDINATION:0.4876283583883752
C_ROOKANDPAWNMOVEMENT:0.4876283583883752
C_CENTERCONTROL:0.4644511695249501
C_DEVELOPPIECES:0.4364446365446732
C_MATERIAL:0.5870869456292166
