ELO:938
CE_PASSEDPAWNS:0.4979395874696352
CE_PAWNWEAKNESSES:0.49724202256830025
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49752244564799114
CE_PIECECOORDINATION:0.4958329749066985
CE_MATERIAL:0.5013727966328142
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5159429620469608
C_KINGSAFETY:0.4984178197499629
C_PAWNSTRUCTURE:0.513160248667643
C_PIECECOORDINATION:0.5050322964678824
C_ROOKANDPAWNMOVEMENT:0.5050322964678824
C_CENTERCONTROL:0.48332947608701543
C_DEVELOPPIECES:0.528044243963063
C_MATERIAL:0.5431110258127958
C_MOVECOUNT:0.5
