ELO:1091
CE_PASSEDPAWNS:0.49287951532188656
CE_PAWNWEAKNESSES:0.5089087595630396
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5002514042906095
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5201789570661077
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47763626907497486
C_KINGSAFETY:0.5084578881449698
C_PAWNSTRUCTURE:0.5195972582034951
C_PIECECOORDINATION:0.5245577126553166
C_ROOK:0.49228219716873883
CE_ROOK:0.485503642279331
C_CENTERCONTROL:0.5080224797314908
C_DEVELOPPIECES:0.49224300431925777
C_MATERIAL:0.5
C_MOVECOUNT:0.49891662155735195
C_PAWNMOVEMENT:0.517009082466425
