ELO:830
CE_PASSEDPAWNS:0.42814100332297317
CE_PAWNWEAKNESSES:0.4375608881826528
CE_PIECEACTIVITY:0.48284040178899507
CE_KINGPAWNSHIELD:0.4887323242712669
CE_PIECECOORDINATION:0.5749624206273213
CE_MATERIAL:0.3996486518680657
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5054311315337968
C_MOBILITY:0.5009236392050623
C_KINGSAFETY:0.4799495844798188
C_PAWNSTRUCTURE:0.3900485526988689
C_PIECECOORDINATION:0.45017404645575987
C_ROOKANDPAWNMOVEMENT:0.45017404645575987
C_CENTERCONTROL:0.6703342853110208
C_DEVELOPPIECES:0.5041659816440472
C_MATERIAL:0.5439757763849045
