ELO:1000
CE_PASSEDPAWNS:0.5208905909842894
CE_PAWNWEAKNESSES:0.42920626181968147
CE_PIECEACTIVITY:0.4869459618651852
CE_KINGPAWNSHIELD:0.4689341412154178
CE_PIECECOORDINATION:0.4842447314591163
CE_MATERIAL:0.4441197311539581
CE_KINGSAFETY:0.5034501366520684
C_PIECESQUARETABLES:0.5068428053830192
C_MOBILITY:0.42461323190935785
C_KINGSAFETY:0.48464084457050954
C_PAWNSTRUCTURE:0.5167325729878521
C_PIECECOORDINATION:0.5214992557339431
C_ROOKANDPAWNMOVEMENT:0.5214992557339431
C_CENTERCONTROL:0.4869810208879695
C_DEVELOPPIECES:0.443326905359203
C_MATERIAL:0.5397537985643412
