ELO:923
CE_PASSEDPAWNS:0.5350830118127056
CE_PAWNWEAKNESSES:0.5296055630193728
CE_PIECEACTIVITY:0.5336856004583798
CE_KINGPAWNSHIELD:0.5143521219373864
CE_PIECECOORDINATION:0.488591350344513
CE_MATERIAL:0.4735850715363896
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48402590543439544
C_MOBILITY:0.5157764735017766
C_KINGSAFETY:0.5073572491078053
C_PAWNSTRUCTURE:0.4712327008330711
C_PIECECOORDINATION:0.4939215483209192
C_ROOKANDPAWNMOVEMENT:0.4939215483209192
C_CENTERCONTROL:0.5323708511789215
C_DEVELOPPIECES:0.5243433711981577
C_MATERIAL:0.49021629401326217
C_MOVECOUNT:0.5
