ELO:1086
CE_PASSEDPAWNS:0.613123602930301
CE_PAWNWEAKNESSES:0.49049450968754155
CE_PIECEACTIVITY:0.4667407448548892
CE_KINGPAWNSHIELD:0.4877320262589341
CE_PIECECOORDINATION:0.47742291711314166
CE_MATERIAL:0.4611922306471157
CE_KINGSAFETY:0.494302670188973
C_PIECESQUARETABLES:0.5161451730512745
C_MOBILITY:0.4405409772332594
C_KINGSAFETY:0.5147187101100705
C_PAWNSTRUCTURE:0.4178426831442624
C_PIECECOORDINATION:0.4759744214029476
C_ROOKANDPAWNMOVEMENT:0.4759744214029476
C_CENTERCONTROL:0.5038486403857753
C_DEVELOPPIECES:0.5651401223038216
C_MATERIAL:0.42668081828683896
