ELO:1074
CE_PASSEDPAWNS:0.4955273104592464
CE_PAWNWEAKNESSES:0.49724289724791626
CE_PIECEACTIVITY:0.49441869185896004
CE_KINGPAWNSHIELD:0.5050914370919352
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5061466910117326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5089791542089985
C_KINGSAFETY:0.5178169592379083
C_PAWNSTRUCTURE:0.4951326566476162
C_PIECECOORDINATION:0.5183704837768273
C_ROOK:0.5081075040794762
CE_ROOK:0.4981899573446161
C_CENTERCONTROL:0.49001549101485403
C_DEVELOPPIECES:0.4882427012499089
C_MATERIAL:0.4972205291485834
C_MOVECOUNT:0.48987931154882625
C_PAWNMOVEMENT:0.48282298105511523
