ELO:987
CE_PASSEDPAWNS:0.4951786561701492
CE_PAWNWEAKNESSES:0.48827715915089004
CE_PIECEACTIVITY:0.5524080204042184
CE_KINGPAWNSHIELD:0.49065457875031565
CE_PIECECOORDINATION:0.491166671728962
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5032498834784127
C_MOBILITY:0.5088247576973874
C_KINGSAFETY:0.48162944639665894
C_PAWNSTRUCTURE:0.5217042810708872
C_PIECECOORDINATION:0.5118496065789514
C_ROOKANDPAWNMOVEMENT:0.5118496065789514
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5194805674496753
C_MOVECOUNT:0.4899694653437855
