ELO:949
CE_PASSEDPAWNS:0.4750022761811994
CE_PAWNWEAKNESSES:0.485279963177702
CE_PIECEACTIVITY:0.4946320678337663
CE_KINGPAWNSHIELD:0.4695123268689753
CE_PIECECOORDINATION:0.5235575044113745
CE_MATERIAL:0.501226312210683
CE_KINGSAFETY:0.49493992473136195
C_PIECESQUARETABLES:0.47763845558915374
C_MOBILITY:0.5004493352965041
C_KINGSAFETY:0.55846899721255
C_PAWNSTRUCTURE:0.4786767978396915
C_PIECECOORDINATION:0.4900581901944846
C_ROOKANDPAWNMOVEMENT:0.4900581901944846
C_CENTERCONTROL:0.5148697485854932
C_DEVELOPPIECES:0.49352739892762315
C_MATERIAL:0.488608932597804
C_MOVECOUNT:0.5
