ELO:1000
CE_PASSEDPAWNS:0.5188717053867236
CE_PAWNWEAKNESSES:0.4598475776885042
CE_PIECEACTIVITY:0.4813408722329814
CE_KINGPAWNSHIELD:0.5164620589528806
CE_PIECECOORDINATION:0.4846680538635388
CE_MATERIAL:0.43985810496952804
CE_KINGSAFETY:0.5391905251024358
C_PIECESQUARETABLES:0.4871637459090024
C_MOBILITY:0.44254072694672814
C_KINGSAFETY:0.5096122973491434
C_PAWNSTRUCTURE:0.4915738757963734
C_PIECECOORDINATION:0.4831439812417846
C_ROOKANDPAWNMOVEMENT:0.4831439812417846
C_CENTERCONTROL:0.5223591575988803
C_DEVELOPPIECES:0.5068134877307731
C_MATERIAL:0.4908119776337704
