ELO:978
CE_PASSEDPAWNS:0.4715829050424501
CE_PAWNWEAKNESSES:0.4886088324257645
CE_PIECEACTIVITY:0.523020847384099
CE_KINGPAWNSHIELD:0.4969588492296317
CE_PIECECOORDINATION:0.4651889045622381
CE_MATERIAL:0.5739474378636937
CE_KINGSAFETY:0.5032176515863305
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5119384053760151
C_KINGSAFETY:0.5662994145083354
C_PAWNSTRUCTURE:0.46633954628443863
C_PIECECOORDINATION:0.4128744859522536
C_ROOKANDPAWNMOVEMENT:0.4128744859522536
C_CENTERCONTROL:0.56796930668802
C_DEVELOPPIECES:0.45087590744406275
C_MATERIAL:0.5086892374430523
C_MOVECOUNT:0.536894797688981
