ELO:1000
CE_PASSEDPAWNS:0.5219315134582098
CE_PAWNWEAKNESSES:0.501831671614217
CE_PIECEACTIVITY:0.46566842202486186
CE_KINGPAWNSHIELD:0.4967501969630573
CE_PIECECOORDINATION:0.5086031073608596
CE_MATERIAL:0.4818850950843481
CE_KINGSAFETY:0.5154288372283597
C_PIECESQUARETABLES:0.5028051593156856
C_MOBILITY:0.4645228612384403
C_KINGSAFETY:0.49500252390517335
C_PAWNSTRUCTURE:0.505150422834722
C_PIECECOORDINATION:0.49177259910635845
C_ROOKANDPAWNMOVEMENT:0.49177259910635845
C_CENTERCONTROL:0.49328008626991043
C_DEVELOPPIECES:0.5116543706971286
C_MATERIAL:0.5061000666338882
