ELO:998
CE_PASSEDPAWNS:0.4892659564076963
CE_PAWNWEAKNESSES:0.5098283156303149
CE_PIECEACTIVITY:0.5075085531726611
CE_KINGPAWNSHIELD:0.4904679270156524
CE_PIECECOORDINATION:0.4955213713878944
CE_MATERIAL:0.5014574468057633
CE_KINGSAFETY:0.47737479312321623
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5058906125502299
C_PAWNSTRUCTURE:0.477803544654982
C_PIECECOORDINATION:0.5063350452978328
C_ROOKANDPAWNMOVEMENT:0.5063350452978328
C_CENTERCONTROL:0.4924806197546077
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48851263127014943
C_MOVECOUNT:0.5
