ELO:1000
CE_PASSEDPAWNS:0.5141179687846054
CE_PAWNWEAKNESSES:0.4909323920950553
CE_PIECEACTIVITY:0.4727627363609075
CE_KINGPAWNSHIELD:0.5086059351792578
CE_PIECECOORDINATION:0.4727313230926918
CE_MATERIAL:0.45536238196877094
CE_KINGSAFETY:0.526960552265103
C_PIECESQUARETABLES:0.520482943846084
C_MOBILITY:0.4541090154826529
C_KINGSAFETY:0.48445614227484446
C_PAWNSTRUCTURE:0.48652696977219945
C_PIECECOORDINATION:0.4906871529166436
C_ROOKANDPAWNMOVEMENT:0.4906871529166436
C_CENTERCONTROL:0.5152936205591506
C_DEVELOPPIECES:0.5201728699637748
C_MATERIAL:0.49223520639935103
