ELO:570
CE_PASSEDPAWNS:0.4755273166967369
CE_PAWNWEAKNESSES:0.4972443333930724
CE_PIECEACTIVITY:0.6317684457235638
CE_KINGPAWNSHIELD:0.354879731517573
CE_PIECECOORDINATION:0.6177259258518989
CE_MATERIAL:0.5379398267743222
CE_KINGSAFETY:0.5465750823127135
C_PIECESQUARETABLES:0.46800030438123075
C_MOBILITY:0.44893915191845
C_KINGSAFETY:0.5050548955711164
C_PAWNSTRUCTURE:0.7228912314175511
C_PIECECOORDINATION:0.5886670817552998
C_ROOKANDPAWNMOVEMENT:0.5886670817552998
C_CENTERCONTROL:0.4660786811073557
C_DEVELOPPIECES:0.5776690343884638
C_MATERIAL:0.4060789738859268
C_MOVECOUNT:0.5422943629552119
