ELO:977
CE_PASSEDPAWNS:0.4487535100644876
CE_PAWNWEAKNESSES:0.5490181237572669
CE_PIECEACTIVITY:0.546432414535026
CE_KINGPAWNSHIELD:0.5309531221468891
CE_PIECECOORDINATION:0.41384737482266215
CE_MATERIAL:0.4664385824149796
CE_KINGSAFETY:0.5190232460587282
C_PIECESQUARETABLES:0.4961047152774775
C_MOBILITY:0.5285127602304012
C_KINGSAFETY:0.45714226625702203
C_PAWNSTRUCTURE:0.5021402068673566
C_PIECECOORDINATION:0.42740732399138254
C_ROOKANDPAWNMOVEMENT:0.42740732399138254
C_CENTERCONTROL:0.4735369839733766
C_DEVELOPPIECES:0.40762170134541553
C_MATERIAL:0.4580037166884404
