ELO:1000
CE_PASSEDPAWNS:0.5163172320116411
CE_PAWNWEAKNESSES:0.5057862523594803
CE_PIECEACTIVITY:0.4849926839478795
CE_KINGPAWNSHIELD:0.5114904299752276
CE_PIECECOORDINATION:0.5218124545243205
CE_MATERIAL:0.4956339958785404
CE_KINGSAFETY:0.5189607934487509
C_PIECESQUARETABLES:0.4959542257930326
C_MOBILITY:0.48715349039312644
C_KINGSAFETY:0.5027646783760251
C_PAWNSTRUCTURE:0.5155934113824703
C_PIECECOORDINATION:0.4900594823234467
C_ROOKANDPAWNMOVEMENT:0.4900594823234467
C_CENTERCONTROL:0.4972708229650528
C_DEVELOPPIECES:0.5074963778172926
C_MATERIAL:0.5182768703320986
