ELO:1005
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49569631571533684
CE_PIECEACTIVITY:0.512532498471762
CE_KINGPAWNSHIELD:0.5241873516953208
CE_PIECECOORDINATION:0.5014423577072927
CE_MATERIAL:0.5022162417945129
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48721576438160114
C_KINGSAFETY:0.4941840539390142
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4959515647262928
C_ROOKANDPAWNMOVEMENT:0.4959515647262928
C_CENTERCONTROL:0.5078880832582268
C_DEVELOPPIECES:0.4930148873940128
C_MATERIAL:0.5
C_MOVECOUNT:0.5007891984383415
