ELO:1042
CE_PASSEDPAWNS:0.4984944715270213
CE_PAWNWEAKNESSES:0.5195716976273007
CE_PIECEACTIVITY:0.5011412424490588
CE_KINGPAWNSHIELD:0.4798197097681056
CE_PIECECOORDINATION:0.487870152432313
CE_MATERIAL:0.49181775090965224
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49667033332078464
C_KINGSAFETY:0.4920051935978239
C_PAWNSTRUCTURE:0.4900787326071133
C_PIECECOORDINATION:0.5120673871422329
C_ROOK:0.5096401867591909
CE_ROOK:0.49723982626595864
C_CENTERCONTROL:0.5064946862139831
C_DEVELOPPIECES:0.49914624624872594
C_MATERIAL:0.5169640389670006
C_MOVECOUNT:0.4881414214500726
C_PAWNMOVEMENT:0.49754667027655064
