ELO:999
CE_PASSEDPAWNS:0.512140868437714
CE_PAWNWEAKNESSES:0.5156059631831889
CE_PIECEACTIVITY:0.4326378008088003
CE_KINGPAWNSHIELD:0.5279124699331309
CE_PIECECOORDINATION:0.49567174582735457
CE_MATERIAL:0.4600569723444688
CE_KINGSAFETY:0.5118555464269698
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47844188534061177
C_KINGSAFETY:0.52603894902772
C_PAWNSTRUCTURE:0.46754273226697685
C_PIECECOORDINATION:0.5084997671132466
C_ROOKANDPAWNMOVEMENT:0.5084997671132466
C_CENTERCONTROL:0.5194082296239018
C_DEVELOPPIECES:0.42426733528566574
C_MATERIAL:0.49141920239642384
