ELO:941
CE_PASSEDPAWNS:0.45525872727348965
CE_PAWNWEAKNESSES:0.587374992349186
CE_PIECEACTIVITY:0.559275408879169
CE_KINGPAWNSHIELD:0.5610713684250376
CE_PIECECOORDINATION:0.41873281282735697
CE_MATERIAL:0.491767510856524
CE_KINGSAFETY:0.508211589236406
C_PIECESQUARETABLES:0.5062762378412603
C_MOBILITY:0.5330191096327679
C_KINGSAFETY:0.43290535295361066
C_PAWNSTRUCTURE:0.5362169382293577
C_PIECECOORDINATION:0.45264477290666244
C_ROOKANDPAWNMOVEMENT:0.45264477290666244
C_CENTERCONTROL:0.45406177426214217
C_DEVELOPPIECES:0.39291864989999475
C_MATERIAL:0.41162504844674924
