ELO:1003
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4838948920645653
CE_PIECEACTIVITY:0.512532498471762
CE_KINGPAWNSHIELD:0.5241873516953208
CE_PIECECOORDINATION:0.5014423577072927
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48721576438160114
C_KINGSAFETY:0.4859947271567178
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4959515647262928
C_ROOKANDPAWNMOVEMENT:0.4959515647262928
C_CENTERCONTROL:0.5064239193544272
C_DEVELOPPIECES:0.49091190649473065
C_MATERIAL:0.5032263946515153
C_MOVECOUNT:0.5067879768191665
