ELO:1088
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5101304147258322
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5053802018525926
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49117272036972864
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5097156983564551
C_KINGSAFETY:0.4795235616541757
C_PAWNSTRUCTURE:0.5195972582034951
C_PIECECOORDINATION:0.5201013249471514
C_ROOK:0.5
CE_ROOK:0.5105260679165217
C_CENTERCONTROL:0.5039048454225293
C_DEVELOPPIECES:0.50148941199738
C_MATERIAL:0.49797995460073996
C_MOVECOUNT:0.49258642512256096
C_PAWNMOVEMENT:0.517009082466425
