ELO:1023
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.505677459186916
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49379834087083674
C_PIECESQUARETABLES:0.5044486205594213
C_MOBILITY:0.5054917583631313
C_KINGSAFETY:0.48288734276259343
C_PAWNSTRUCTURE:0.5068332941276955
C_PIECECOORDINATION:0.5108340780944686
C_ROOK:0.5
CE_ROOK:0.49212690368445583
C_CENTERCONTROL:0.5034987411637311
C_DEVELOPPIECES:0.5024579837729131
C_MATERIAL:0.49965020343408034
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
