ELO:1084
CE_PASSEDPAWNS:0.5066270449685104
CE_PAWNWEAKNESSES:0.47353082878713215
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48494180170640855
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5040456915730079
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5193443550852914
C_KINGSAFETY:0.4795235616541757
C_PAWNSTRUCTURE:0.5195972582034951
C_PIECECOORDINATION:0.5204537975749808
C_ROOK:0.5
CE_ROOK:0.5105260679165217
C_CENTERCONTROL:0.49001549101485403
C_DEVELOPPIECES:0.4882427012499089
C_MATERIAL:0.49797995460073996
C_MOVECOUNT:0.4843004997254273
C_PAWNMOVEMENT:0.5028529947868007
