ELO:1033
CE_PASSEDPAWNS:0.4902550476904165
CE_PAWNWEAKNESSES:0.5050088165410584
CE_PIECEACTIVITY:0.5078521403032359
CE_KINGPAWNSHIELD:0.4894732843301471
CE_PIECECOORDINATION:0.5214771618589702
CE_MATERIAL:0.49181775090965224
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4873458706748244
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5047636744040566
C_PIECECOORDINATION:0.5187121361950087
C_ROOK:0.4890913295813163
CE_ROOK:0.49723982626595864
C_CENTERCONTROL:0.5023022803291374
C_DEVELOPPIECES:0.5019174547484602
C_MATERIAL:0.49893203429691124
C_MOVECOUNT:0.482048177781621
C_PAWNMOVEMENT:0.4838227332416634
