ELO:963
CE_PASSEDPAWNS:0.4142791610809042
CE_PAWNWEAKNESSES:0.5308290375851695
CE_PIECEACTIVITY:0.41593887150194697
CE_KINGPAWNSHIELD:0.5613625224406601
CE_PIECECOORDINATION:0.44573438163052415
CE_MATERIAL:0.5596466897079226
CE_KINGSAFETY:0.51609542199277
C_PIECESQUARETABLES:0.49507364080649674
C_MOBILITY:0.43903423741746206
C_KINGSAFETY:0.49676175227902625
C_PAWNSTRUCTURE:0.42599119618107
C_PIECECOORDINATION:0.5265346344946041
C_ROOKANDPAWNMOVEMENT:0.5265346344946041
C_CENTERCONTROL:0.5022999823398407
C_DEVELOPPIECES:0.5527365953361072
C_MATERIAL:0.48211717472085097
