ELO:979
CE_PASSEDPAWNS:0.5102138582923686
CE_PAWNWEAKNESSES:0.5190998855909079
CE_PIECEACTIVITY:0.5030920118102998
CE_KINGPAWNSHIELD:0.5022143381150754
CE_PIECECOORDINATION:0.5008332039686006
CE_MATERIAL:0.48842088591216665
CE_KINGSAFETY:0.52227858639381
C_PIECESQUARETABLES:0.4921081181194455
C_MOBILITY:0.5061598901170652
C_KINGSAFETY:0.5290176220128898
C_PAWNSTRUCTURE:0.5075360951641975
C_PIECECOORDINATION:0.5048601893721636
C_ROOKANDPAWNMOVEMENT:0.5048601893721636
C_CENTERCONTROL:0.49681230343384497
C_DEVELOPPIECES:0.5075174000536175
C_MATERIAL:0.5
C_MOVECOUNT:0.5
