ELO:969
CE_PASSEDPAWNS:0.4951786561701492
CE_PAWNWEAKNESSES:0.49392248099595754
CE_PIECEACTIVITY:0.5137674308733785
CE_KINGPAWNSHIELD:0.48113356699830745
CE_PIECECOORDINATION:0.505147588581643
CE_MATERIAL:0.5114017318383187
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49025470369637725
C_KINGSAFETY:0.5059811370102971
C_PAWNSTRUCTURE:0.5209935772343799
C_PIECECOORDINATION:0.49137923792863486
C_ROOKANDPAWNMOVEMENT:0.49137923792863486
C_CENTERCONTROL:0.47998267253790644
C_DEVELOPPIECES:0.5353800372714288
C_MATERIAL:0.47577657084079605
C_MOVECOUNT:0.5204355828305338
