ELO:1000
CE_PASSEDPAWNS:0.49159544506947656
CE_PAWNWEAKNESSES:0.49801936484755016
CE_PIECEACTIVITY:0.5216776588359003
CE_KINGPAWNSHIELD:0.5090480341663668
CE_PIECECOORDINATION:0.5096247839955598
CE_MATERIAL:0.49510454724038444
CE_KINGSAFETY:0.5160121877776769
C_PIECESQUARETABLES:0.5221264013366669
C_MOBILITY:0.5285982153165633
C_KINGSAFETY:0.5212302363748799
C_PAWNSTRUCTURE:0.5055298125894122
C_PIECECOORDINATION:0.468248156770066
C_ROOKANDPAWNMOVEMENT:0.468248156770066
C_CENTERCONTROL:0.47872670509485293
C_DEVELOPPIECES:0.5321121750384578
C_MATERIAL:0.4648588927015797
