ELO:1000
CE_PASSEDPAWNS:0.49471479986136035
CE_PAWNWEAKNESSES:0.4935211645069298
CE_PIECEACTIVITY:0.5038794706412146
CE_KINGPAWNSHIELD:0.5007524675344075
CE_PIECECOORDINATION:0.5195645958963399
CE_MATERIAL:0.5012907007619765
CE_KINGSAFETY:0.5081858375363649
C_PIECESQUARETABLES:0.52060341292359
C_MOBILITY:0.502832831241908
C_KINGSAFETY:0.5182714448847102
C_PAWNSTRUCTURE:0.5056749861149029
C_PIECECOORDINATION:0.4980215746743587
C_ROOKANDPAWNMOVEMENT:0.4980215746743587
C_CENTERCONTROL:0.47872670509485293
C_DEVELOPPIECES:0.5114618628180989
C_MATERIAL:0.5
