ELO:1000
CE_PASSEDPAWNS:0.4883683205809047
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5099607671904803
CE_KINGPAWNSHIELD:0.5121511597881704
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49868239040701223
CE_KINGSAFETY:0.5067139486426813
C_PIECESQUARETABLES:0.5054678369695712
C_MOBILITY:0.48909825743127167
C_KINGSAFETY:0.5038468951625567
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.4899356684500915
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5069250125293787
C_MATERIAL:0.5129381805807376
C_MOVECOUNT:0.5116820084995448
C_PAWNMOVEMENT:0.5
