ELO:988
CE_PASSEDPAWNS:0.5137961106438272
CE_PAWNWEAKNESSES:0.5052432922458376
CE_PIECEACTIVITY:0.5703493440218974
CE_KINGPAWNSHIELD:0.4613564886270497
CE_PIECECOORDINATION:0.4859303694863556
CE_MATERIAL:0.5041647734491308
CE_KINGSAFETY:0.49630623694466847
C_PIECESQUARETABLES:0.508689371209586
C_MOBILITY:0.5128925133891598
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.3172396619146358
C_PIECECOORDINATION:0.4400007528981785
C_ROOKANDPAWNMOVEMENT:0.4400007528981785
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.5020546866166226
C_MATERIAL:0.6813110035227025
