ELO:998
CE_PASSEDPAWNS:0.49766388589476024
CE_PAWNWEAKNESSES:0.5122448316703573
CE_PIECEACTIVITY:0.4989061985904502
CE_KINGPAWNSHIELD:0.5121928825872987
CE_PIECECOORDINATION:0.5119924887241563
CE_MATERIAL:0.4955318743833941
CE_KINGSAFETY:0.5018853151426085
C_PIECESQUARETABLES:0.49951894557168564
C_MOBILITY:0.49467673127302025
C_KINGSAFETY:0.5121890834416052
C_PAWNSTRUCTURE:0.49878777195497753
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4990530082649388
C_DEVELOPPIECES:0.48636425928163585
C_MATERIAL:0.4921534495206631
