ELO:1000
CE_PASSEDPAWNS:0.49708291340903293
CE_PAWNWEAKNESSES:0.49600109812700505
CE_PIECEACTIVITY:0.5029559278507756
CE_KINGPAWNSHIELD:0.47723969518877357
CE_PIECECOORDINATION:0.527502227442815
CE_MATERIAL:0.5153489480704189
CE_KINGSAFETY:0.5276759567809566
C_PIECESQUARETABLES:0.515663253998374
C_MOBILITY:0.5144650225637597
C_KINGSAFETY:0.4945646810072101
C_PAWNSTRUCTURE:0.5172040042234181
C_PIECECOORDINATION:0.48566220825009704
C_ROOKANDPAWNMOVEMENT:0.48566220825009704
C_CENTERCONTROL:0.49135524004204884
C_DEVELOPPIECES:0.52144476236488
C_MATERIAL:0.5081165230151374
