ELO:1041
CE_PASSEDPAWNS:0.49675427092603747
CE_PAWNWEAKNESSES:0.49690389381834926
CE_PIECEACTIVITY:0.5029652469786507
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49488886931225784
CE_KINGSAFETY:0.5008072639828304
C_PIECESQUARETABLES:0.5058917162774976
C_MOBILITY:0.5032002319753974
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5188020855249098
C_PIECECOORDINATION:0.4942454509919072
C_ROOKANDPAWNMOVEMENT:0.4942454509919072
C_CENTERCONTROL:0.4993722978782816
C_DEVELOPPIECES:0.5090521294313924
C_MATERIAL:0.48431889874340756
C_MOVECOUNT:0.5034100106798751
