ELO:939
CE_PASSEDPAWNS:0.5032034967274615
CE_PAWNWEAKNESSES:0.4992992195326502
CE_PIECEACTIVITY:0.5191670024988454
CE_KINGPAWNSHIELD:0.5106346010534538
CE_PIECECOORDINATION:0.4784080844872849
CE_MATERIAL:0.49710397466909295
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000941277645614
C_KINGSAFETY:0.5084738693009673
C_PAWNSTRUCTURE:0.4631800125548405
C_PIECECOORDINATION:0.49129339798985133
C_ROOK:0.5327906276111176
CE_ROOK:0.5150979715033602
C_CENTERCONTROL:0.46162716337602083
C_DEVELOPPIECES:0.41654198982637664
C_MATERIAL:0.49818754918710717
C_MOVECOUNT:0.5232185241053675
C_PAWNMOVEMENT:0.4875124361039522
