ELO:999
CE_PASSEDPAWNS:0.4803303081740871
CE_PAWNWEAKNESSES:0.4972392983847723
CE_PIECEACTIVITY:0.5130012272072123
CE_KINGPAWNSHIELD:0.5070990784406125
CE_PIECECOORDINATION:0.5131215957632367
CE_MATERIAL:0.5016333698550135
CE_KINGSAFETY:0.49064697006947683
C_PIECESQUARETABLES:0.4973229686818131
C_MOBILITY:0.48909825743127167
C_KINGSAFETY:0.5045386011537426
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.49415507882015886
CE_ROOK:0.5035437004907557
C_CENTERCONTROL:0.47359916030964
C_DEVELOPPIECES:0.5309657659309035
C_MATERIAL:0.5073116294720734
C_MOVECOUNT:0.5033194257593548
C_PAWNMOVEMENT:0.5053150602023373
