ELO:889
CE_PASSEDPAWNS:0.5516405790180372
CE_PAWNWEAKNESSES:0.5439562527093112
CE_PIECEACTIVITY:0.44587706939915306
CE_KINGPAWNSHIELD:0.4496362726561519
CE_PIECECOORDINATION:0.482962035798903
CE_MATERIAL:0.5355498969482463
CE_KINGSAFETY:0.5177752558153177
C_PIECESQUARETABLES:0.4686935278209021
C_MOBILITY:0.6894815904013579
C_KINGSAFETY:0.4696747222321416
C_PAWNSTRUCTURE:0.5912106291404318
C_PIECECOORDINATION:0.5616486477500163
C_ROOKANDPAWNMOVEMENT:0.5616486477500163
C_CENTERCONTROL:0.5304067660519125
C_DEVELOPPIECES:0.49283596631858906
C_MATERIAL:0.5583272376617385
