ELO:946
CE_PASSEDPAWNS:0.49146344731725183
CE_PAWNWEAKNESSES:0.48828059470981067
CE_PIECEACTIVITY:0.4749046333986564
CE_KINGPAWNSHIELD:0.5052098845565721
CE_PIECECOORDINATION:0.5137270057744149
CE_MATERIAL:0.5314140382575792
CE_KINGSAFETY:0.48964321358879664
C_PIECESQUARETABLES:0.494002412589939
C_MOBILITY:0.5143540915238681
C_KINGSAFETY:0.5099627477858354
C_PAWNSTRUCTURE:0.4934889329983217
C_PIECECOORDINATION:0.5150479507291974
C_ROOKANDPAWNMOVEMENT:0.5150479507291974
C_CENTERCONTROL:0.4964362020312829
C_DEVELOPPIECES:0.49709107198873875
C_MATERIAL:0.5154329643158455
C_MOVECOUNT:0.5
