ELO:956
CE_PASSEDPAWNS:0.4918693024075597
CE_PAWNWEAKNESSES:0.4452937683592159
CE_PIECEACTIVITY:0.49789616754382215
CE_KINGPAWNSHIELD:0.4888918305924861
CE_PIECECOORDINATION:0.5051496199167317
CE_MATERIAL:0.5755924417678112
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49055684186186577
C_KINGSAFETY:0.5047160977237543
C_PAWNSTRUCTURE:0.5157973747084403
C_PIECECOORDINATION:0.48422896979280705
C_ROOKANDPAWNMOVEMENT:0.48422896979280705
C_CENTERCONTROL:0.5135275912675102
C_DEVELOPPIECES:0.4996557203086149
C_MATERIAL:0.48432526604357806
C_MOVECOUNT:0.5
