ELO:863
CE_PASSEDPAWNS:0.39666704177767786
CE_PAWNWEAKNESSES:0.5177020221528401
CE_PIECEACTIVITY:0.403544024463885
CE_KINGPAWNSHIELD:0.445721631706357
CE_PIECECOORDINATION:0.5258198636843229
CE_MATERIAL:0.5911492904359703
CE_KINGSAFETY:0.5032252446457346
C_PIECESQUARETABLES:0.4818525964062983
C_MOBILITY:0.5113454167109057
C_KINGSAFETY:0.39083262434149574
C_PAWNSTRUCTURE:0.6384085839031459
C_PIECECOORDINATION:0.5231769412438744
C_ROOKANDPAWNMOVEMENT:0.5231769412438744
C_CENTERCONTROL:0.46446765003188284
C_DEVELOPPIECES:0.4376713191171511
C_MATERIAL:0.4304986850647672
