ELO:931
CE_PASSEDPAWNS:0.49684310100585927
CE_PAWNWEAKNESSES:0.5082668617213084
CE_PIECEACTIVITY:0.4871011528944651
CE_KINGPAWNSHIELD:0.46698355857705126
CE_PIECECOORDINATION:0.51924112701366
CE_MATERIAL:0.4898650497241237
CE_KINGSAFETY:0.4966364807960557
C_PIECESQUARETABLES:0.4508516365201045
C_MOBILITY:0.48053878085433693
C_KINGSAFETY:0.5430827554312002
C_PAWNSTRUCTURE:0.4786126593102826
C_PIECECOORDINATION:0.510725147682756
C_ROOKANDPAWNMOVEMENT:0.510725147682756
C_CENTERCONTROL:0.5066414715454726
C_DEVELOPPIECES:0.5170847536117209
C_MATERIAL:0.5209634912171781
C_MOVECOUNT:0.495123812985829
