ELO:916
CE_PASSEDPAWNS:0.5029714446888527
CE_PAWNWEAKNESSES:0.4936993079527431
CE_PIECEACTIVITY:0.517905561434445
CE_KINGPAWNSHIELD:0.47289905957551714
CE_PIECECOORDINATION:0.5266104247471984
CE_MATERIAL:0.4759486917880058
CE_KINGSAFETY:0.4937130283395942
C_PIECESQUARETABLES:0.4872902806386673
C_MOBILITY:0.5181639059023115
C_KINGSAFETY:0.5200504805008296
C_PAWNSTRUCTURE:0.48859685135719866
C_PIECECOORDINATION:0.5550342156013255
C_ROOKANDPAWNMOVEMENT:0.5550342156013255
C_CENTERCONTROL:0.4790893474452396
C_DEVELOPPIECES:0.5076053742439622
C_MATERIAL:0.46832363638879126
