ELO:890
CE_PASSEDPAWNS:0.4747633633785597
CE_PAWNWEAKNESSES:0.5056149548820992
CE_PIECEACTIVITY:0.45676980754658186
CE_KINGPAWNSHIELD:0.5355284595506846
CE_PIECECOORDINATION:0.5251442553031007
CE_MATERIAL:0.5507040923499903
CE_KINGSAFETY:0.5353591451338757
C_PIECESQUARETABLES:0.5011574734266023
C_MOBILITY:0.4311574102987158
C_KINGSAFETY:0.502968876154231
C_PAWNSTRUCTURE:0.4604886452062229
C_PIECECOORDINATION:0.5150762397780394
C_ROOKANDPAWNMOVEMENT:0.5150762397780394
C_CENTERCONTROL:0.5107145591630396
C_DEVELOPPIECES:0.5512893527386615
C_MATERIAL:0.4769765354372764
C_MOVECOUNT:0.514306431357333
