ELO:1000
CE_PASSEDPAWNS:0.5016940176681889
CE_PAWNWEAKNESSES:0.5006775251191575
CE_PIECEACTIVITY:0.46744203157143505
CE_KINGPAWNSHIELD:0.47690282257179223
CE_PIECECOORDINATION:0.49288133395549705
CE_MATERIAL:0.5571592324865161
CE_KINGSAFETY:0.5225322011108565
C_PIECESQUARETABLES:0.5149997189173664
C_MOBILITY:0.5844216486333584
C_KINGSAFETY:0.4509117323023339
C_PAWNSTRUCTURE:0.5142127170100104
C_PIECECOORDINATION:0.4397936664876245
C_ROOKANDPAWNMOVEMENT:0.4397936664876245
C_CENTERCONTROL:0.5293269719381152
C_DEVELOPPIECES:0.5123513941447198
C_MATERIAL:0.5743889045574125
