ELO:968
CE_PASSEDPAWNS:0.4715334881938282
CE_PAWNWEAKNESSES:0.48436140734632754
CE_PIECEACTIVITY:0.5323592571865179
CE_KINGPAWNSHIELD:0.50415058100221
CE_PIECECOORDINATION:0.466555799296392
CE_MATERIAL:0.5128515207016647
CE_KINGSAFETY:0.48964321358879664
C_PIECESQUARETABLES:0.5150445710626229
C_MOBILITY:0.4917940461012155
C_KINGSAFETY:0.5277209261922613
C_PAWNSTRUCTURE:0.47334672995511917
C_PIECECOORDINATION:0.45784686157200627
C_ROOKANDPAWNMOVEMENT:0.45784686157200627
C_CENTERCONTROL:0.5103985438238902
C_DEVELOPPIECES:0.4813533259022199
C_MATERIAL:0.4959276378368811
C_MOVECOUNT:0.5
