ELO:988
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5123133707898724
CE_PIECEACTIVITY:0.5477593614244352
CE_KINGPAWNSHIELD:0.4708403034736569
CE_PIECECOORDINATION:0.46578759857505575
CE_MATERIAL:0.4981512420477034
CE_KINGSAFETY:0.499778920510272
C_PIECESQUARETABLES:0.49424350539596673
C_MOBILITY:0.47025853569031645
C_KINGSAFETY:0.5594371967321389
C_PAWNSTRUCTURE:0.339421310894942
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.345089760243237
C_DEVELOPPIECES:0.4866257318931819
C_MATERIAL:0.6818228900131518
