ELO:1000
CE_PASSEDPAWNS:0.520704545711435
CE_PAWNWEAKNESSES:0.5100595006957799
CE_PIECEACTIVITY:0.5050933039636498
CE_KINGPAWNSHIELD:0.48477345610915407
CE_PIECECOORDINATION:0.5403501850179927
CE_MATERIAL:0.5404871820656824
CE_KINGSAFETY:0.5284162135706074
C_PIECESQUARETABLES:0.5211830741247842
C_MOBILITY:0.5937608825354873
C_KINGSAFETY:0.4797379171302829
C_PAWNSTRUCTURE:0.5281621636648612
C_PIECECOORDINATION:0.4726347038943518
C_ROOKANDPAWNMOVEMENT:0.4726347038943518
C_CENTERCONTROL:0.4958107957206139
C_DEVELOPPIECES:0.5239878363862798
C_MATERIAL:0.5287408082918491
