ELO:976
CE_PASSEDPAWNS:0.46746443884929073
CE_PAWNWEAKNESSES:0.48653999913946555
CE_PIECEACTIVITY:0.5499672722011796
CE_KINGPAWNSHIELD:0.5001190035530945
CE_PIECECOORDINATION:0.5222164095298649
CE_MATERIAL:0.5576509095618948
CE_KINGSAFETY:0.49315185658329147
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4650958846134769
C_KINGSAFETY:0.4945616033021943
C_PAWNSTRUCTURE:0.5559662800380655
C_PIECECOORDINATION:0.4197769896445617
C_ROOKANDPAWNMOVEMENT:0.4197769896445617
C_CENTERCONTROL:0.5733203882169726
C_DEVELOPPIECES:0.6365545115079165
C_MATERIAL:0.46266968881403264
