ELO:899
CE_PASSEDPAWNS:0.5760695268460178
CE_PAWNWEAKNESSES:0.5602120745448762
CE_PIECEACTIVITY:0.4493290239883657
CE_KINGPAWNSHIELD:0.4254827316249376
CE_PIECECOORDINATION:0.4859358120011663
CE_MATERIAL:0.5083900221095095
CE_KINGSAFETY:0.4944628688478826
C_PIECESQUARETABLES:0.47599640623168815
C_MOBILITY:0.7066472802977684
C_KINGSAFETY:0.45598593493467166
C_PAWNSTRUCTURE:0.5642000856093704
C_PIECECOORDINATION:0.5437197731895871
C_ROOKANDPAWNMOVEMENT:0.5437197731895871
C_CENTERCONTROL:0.522343866177865
C_DEVELOPPIECES:0.4802572503209207
C_MATERIAL:0.5439625223499089
