ELO:935
CE_PASSEDPAWNS:0.47432627574386277
CE_PAWNWEAKNESSES:0.48998380974871103
CE_PIECEACTIVITY:0.5098855586259633
CE_KINGPAWNSHIELD:0.4617083929576806
CE_PIECECOORDINATION:0.5170702507719996
CE_MATERIAL:0.4889268310843181
CE_KINGSAFETY:0.4793947200873092
C_PIECESQUARETABLES:0.49684369111318993
C_MOBILITY:0.5244799864389681
C_KINGSAFETY:0.5303336292595614
C_PAWNSTRUCTURE:0.4970887883992776
C_PIECECOORDINATION:0.5591519561973242
C_ROOKANDPAWNMOVEMENT:0.5591519561973242
C_CENTERCONTROL:0.47976341461886446
C_DEVELOPPIECES:0.4978284355210114
C_MATERIAL:0.4726608055103927
