ELO:990
CE_PASSEDPAWNS:0.48870777947020094
CE_PAWNWEAKNESSES:0.5057799002922635
CE_PIECEACTIVITY:0.5427288341038119
CE_KINGPAWNSHIELD:0.5052649858571775
CE_PIECECOORDINATION:0.5076692685086707
CE_MATERIAL:0.5419046787756965
CE_KINGSAFETY:0.5391079546508648
C_PIECESQUARETABLES:0.5027800088636208
C_MOBILITY:0.44557265660508577
C_KINGSAFETY:0.5068606022879042
C_PAWNSTRUCTURE:0.5368243175529007
C_PIECECOORDINATION:0.44634452882098347
C_ROOKANDPAWNMOVEMENT:0.44634452882098347
C_CENTERCONTROL:0.542217172060693
C_DEVELOPPIECES:0.5506984420806275
C_MATERIAL:0.43283917857517307
