ELO:883
CE_PASSEDPAWNS:0.4666162203735374
CE_PAWNWEAKNESSES:0.49981638597551364
CE_PIECEACTIVITY:0.45939329554908187
CE_KINGPAWNSHIELD:0.542257925877713
CE_PIECECOORDINATION:0.5263177994247613
CE_MATERIAL:0.520383949062741
CE_KINGSAFETY:0.5273432105755351
C_PIECESQUARETABLES:0.5042095280843966
C_MOBILITY:0.4367466275560744
C_KINGSAFETY:0.5141555239783377
C_PAWNSTRUCTURE:0.4844355143519787
C_PIECECOORDINATION:0.5204268219469285
C_ROOKANDPAWNMOVEMENT:0.5204268219469285
C_CENTERCONTROL:0.5279583169741534
C_DEVELOPPIECES:0.5211707286946092
C_MATERIAL:0.4922672837605081
C_MOVECOUNT:0.5131350805209228
