ELO:1003
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4987926686270357
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5090177146020164
CE_PIECECOORDINATION:0.5096731799647222
CE_MATERIAL:0.5152352549471835
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.501940738042608
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.501158376892975
C_PIECECOORDINATION:0.5144427346478043
C_ROOKANDPAWNMOVEMENT:0.5144427346478043
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5037653571279375
C_MATERIAL:0.5045352384809326
C_MOVECOUNT:0.4980942693341561
