ELO:1037
CE_PASSEDPAWNS:0.505371987852111
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5068907551065929
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5095820868008666
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4969017201117613
C_MOBILITY:0.501331382596911
C_KINGSAFETY:0.493260165989419
C_PAWNSTRUCTURE:0.5063084618942624
C_PIECECOORDINATION:0.48951668424008193
C_ROOKANDPAWNMOVEMENT:0.48951668424008193
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5157390588722263
C_MATERIAL:0.4887610835883327
C_MOVECOUNT:0.49614926186636277
