ELO:991
CE_PASSEDPAWNS:0.4550756562384804
CE_PAWNWEAKNESSES:0.507047414385771
CE_PIECEACTIVITY:0.4547196954162223
CE_KINGPAWNSHIELD:0.5171199426456091
CE_PIECECOORDINATION:0.4739679347191379
CE_MATERIAL:0.37735458390940835
CE_KINGSAFETY:0.4845988725916747
C_PIECESQUARETABLES:0.46757967796461736
C_MOBILITY:0.5227786979136382
C_KINGSAFETY:0.4066419156875564
C_PAWNSTRUCTURE:0.47497424232999763
C_PIECECOORDINATION:0.46252014194239216
C_ROOKANDPAWNMOVEMENT:0.46252014194239216
C_CENTERCONTROL:0.5043828484006679
C_DEVELOPPIECES:0.4678122800686557
C_MATERIAL:0.500156942740888
