ELO:909
CE_PASSEDPAWNS:0.5380008246415461
CE_PAWNWEAKNESSES:0.5327650609004035
CE_PIECEACTIVITY:0.45365958534565587
CE_KINGPAWNSHIELD:0.6051956956522248
CE_PIECECOORDINATION:0.44757329503556204
CE_MATERIAL:0.5729142948591878
CE_KINGSAFETY:0.528967353311884
C_PIECESQUARETABLES:0.49207160479535733
C_MOBILITY:0.441133682234867
C_KINGSAFETY:0.44837413812282356
C_PAWNSTRUCTURE:0.5263427973978396
C_PIECECOORDINATION:0.5827884269225008
C_ROOKANDPAWNMOVEMENT:0.5827884269225008
C_CENTERCONTROL:0.46932131556899576
C_DEVELOPPIECES:0.5639262321408899
C_MATERIAL:0.4937651182235845
