ELO:968
CE_PASSEDPAWNS:0.48473173124347685
CE_PAWNWEAKNESSES:0.477423406787158
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.533880951687436
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5170338112162071
C_MOBILITY:0.45310282657567147
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5082320324352521
C_PIECECOORDINATION:0.4948770303000653
C_ROOKANDPAWNMOVEMENT:0.4948770303000653
C_CENTERCONTROL:0.5256454184203778
C_DEVELOPPIECES:0.4994754722079785
C_MATERIAL:0.47949549471433384
C_MOVECOUNT:0.5
