ELO:976
CE_PASSEDPAWNS:0.4931628573231589
CE_PAWNWEAKNESSES:0.49844580991211507
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4888495480109982
CE_PIECECOORDINATION:0.5123270894446448
CE_MATERIAL:0.5128012750738757
CE_KINGSAFETY:0.5498371159059162
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5021008839133035
C_KINGSAFETY:0.48329405745879755
C_PAWNSTRUCTURE:0.48722033219633093
C_PIECECOORDINATION:0.4980093832994292
C_ROOKANDPAWNMOVEMENT:0.4980093832994292
C_CENTERCONTROL:0.4884686700298677
C_DEVELOPPIECES:0.5009328192406017
C_MATERIAL:0.5210633347314905
C_MOVECOUNT:0.5
