ELO:970
CE_PASSEDPAWNS:0.4960785740798274
CE_PAWNWEAKNESSES:0.5151369554337137
CE_PIECEACTIVITY:0.47499182181707456
CE_KINGPAWNSHIELD:0.4875701030052131
CE_PIECECOORDINATION:0.5147826205950655
CE_MATERIAL:0.5124374318761079
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.547303826863206
C_KINGSAFETY:0.5235457369963755
C_PAWNSTRUCTURE:0.49277735736716133
C_PIECECOORDINATION:0.5040139785423347
C_ROOK:0.4992103744901393
CE_ROOK:0.48831873921237356
C_CENTERCONTROL:0.4879127187340299
C_DEVELOPPIECES:0.507849194541683
C_MATERIAL:0.4844220811286634
C_MOVECOUNT:0.5110446420487272
C_PAWNMOVEMENT:0.48651899690185996
