ELO:1000
CE_PASSEDPAWNS:0.48733329336342535
CE_PAWNWEAKNESSES:0.5511909311133143
CE_PIECEACTIVITY:0.5149644687188578
CE_KINGPAWNSHIELD:0.508373190212485
CE_PIECECOORDINATION:0.5048020627974524
CE_MATERIAL:0.5269470503834442
CE_KINGSAFETY:0.49104153790478056
C_PIECESQUARETABLES:0.5214596734386868
C_MOBILITY:0.5054239611272737
C_KINGSAFETY:0.5214975522536371
C_PAWNSTRUCTURE:0.51973814348921
C_PIECECOORDINATION:0.5046582011435319
C_ROOKANDPAWNMOVEMENT:0.5046582011435319
C_CENTERCONTROL:0.4911152757668136
C_DEVELOPPIECES:0.5111962339834313
C_MATERIAL:0.4991038734815443
