ELO:749
CE_PASSEDPAWNS:0.5271550788957963
CE_PAWNWEAKNESSES:0.5005310764893014
CE_PIECEACTIVITY:0.4352838724894288
CE_KINGPAWNSHIELD:0.6017411643527639
CE_PIECECOORDINATION:0.3857160976083595
CE_MATERIAL:0.4699564926305458
CE_KINGSAFETY:0.5041050259529795
C_PIECESQUARETABLES:0.5510379814035312
C_MOBILITY:0.5231162132529696
C_KINGSAFETY:0.5394725117065235
C_PAWNSTRUCTURE:0.4723660334573252
C_PIECECOORDINATION:0.4962042300541483
C_ROOKANDPAWNMOVEMENT:0.4962042300541483
C_CENTERCONTROL:0.46752912540412433
C_DEVELOPPIECES:0.5374144300731816
C_MATERIAL:0.40520528140704637
C_MOVECOUNT:0.5
