ELO:754
CE_PASSEDPAWNS:0.5066893647402284
CE_PAWNWEAKNESSES:0.5320904453096004
CE_PIECEACTIVITY:0.4313474299071311
CE_KINGPAWNSHIELD:0.6297662605073868
CE_PIECECOORDINATION:0.3765179590825114
CE_MATERIAL:0.4633686120880068
CE_KINGSAFETY:0.5726365794470003
C_PIECESQUARETABLES:0.5533738662828388
C_MOBILITY:0.5638364194156573
C_KINGSAFETY:0.5523508005562147
C_PAWNSTRUCTURE:0.47136532504557577
C_PIECECOORDINATION:0.48035718722484005
C_ROOKANDPAWNMOVEMENT:0.48035718722484005
C_CENTERCONTROL:0.4699473202815365
C_DEVELOPPIECES:0.5335039701632927
C_MATERIAL:0.38355540915802633
C_MOVECOUNT:0.5
