ELO:985
CE_PASSEDPAWNS:0.4689812367224598
CE_PAWNWEAKNESSES:0.5089820841509234
CE_PIECEACTIVITY:0.479708391223713
CE_KINGPAWNSHIELD:0.47555893772369684
CE_PIECECOORDINATION:0.523561923897231
CE_MATERIAL:0.5217539066817997
CE_KINGSAFETY:0.5022045363939667
C_PIECESQUARETABLES:0.49774295163201643
C_MOBILITY:0.507882759232556
C_KINGSAFETY:0.5202828213778532
C_PAWNSTRUCTURE:0.4965423644524854
C_PIECECOORDINATION:0.510140889488694
C_ROOKANDPAWNMOVEMENT:0.510140889488694
C_CENTERCONTROL:0.5212016590540153
C_DEVELOPPIECES:0.4964493235690253
C_MATERIAL:0.5157637789283314
