ELO:1026
CE_PASSEDPAWNS:0.4948357643847652
CE_PAWNWEAKNESSES:0.5190786401086771
CE_PIECEACTIVITY:0.525892534061345
CE_KINGPAWNSHIELD:0.4818029050920873
CE_PIECECOORDINATION:0.5217953041539427
CE_MATERIAL:0.4975902733901933
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4979335609091218
C_KINGSAFETY:0.47209926224634857
C_PAWNSTRUCTURE:0.5063033586153741
C_PIECECOORDINATION:0.5151222608234197
C_ROOK:0.4845315545972285
CE_ROOK:0.5211191153185273
C_CENTERCONTROL:0.4678671090758215
C_DEVELOPPIECES:0.5127138055121028
C_MATERIAL:0.48814307046272054
C_MOVECOUNT:0.4901162367882354
C_PAWNMOVEMENT:0.48587318781248506
