ELO:1000
CE_PASSEDPAWNS:0.48454408918109904
CE_PAWNWEAKNESSES:0.5095711618010023
CE_PIECEACTIVITY:0.5045558800256987
CE_KINGPAWNSHIELD:0.4789131891490887
CE_PIECECOORDINATION:0.5380851771390551
CE_MATERIAL:0.5151960163742262
CE_KINGSAFETY:0.4513946997547604
C_PIECESQUARETABLES:0.5203388666515631
C_MOBILITY:0.4566384057480586
C_KINGSAFETY:0.5200343012185534
C_PAWNSTRUCTURE:0.5156732728200167
C_PIECECOORDINATION:0.5117844610092976
C_ROOKANDPAWNMOVEMENT:0.5117844610092976
C_CENTERCONTROL:0.5190794005510948
C_DEVELOPPIECES:0.5096962341956479
C_MATERIAL:0.49653134213918293
