ELO:939
CE_PASSEDPAWNS:0.5438432657760789
CE_PAWNWEAKNESSES:0.518288339241735
CE_PIECEACTIVITY:0.4964062104023507
CE_KINGPAWNSHIELD:0.4843253591809201
CE_PIECECOORDINATION:0.5064439415284823
CE_MATERIAL:0.5234111226197318
CE_KINGSAFETY:0.5149039539298159
C_PIECESQUARETABLES:0.4478428007158957
C_MOBILITY:0.5204801145603961
C_KINGSAFETY:0.5094783565528592
C_PAWNSTRUCTURE:0.5070812842615829
C_PIECECOORDINATION:0.49068762329220933
C_ROOKANDPAWNMOVEMENT:0.49068762329220933
C_CENTERCONTROL:0.4791085278693179
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48992419487483296
C_MOVECOUNT:0.5
