ELO:996
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49943144374687565
CE_MATERIAL:0.5193160858871135
CE_KINGSAFETY:0.4915387329174172
C_PIECESQUARETABLES:0.4963423071709959
C_MOBILITY:0.49625046055050864
C_KINGSAFETY:0.49468734283412674
C_PAWNSTRUCTURE:0.5017337202628548
C_PIECECOORDINATION:0.491082570347823
C_ROOKANDPAWNMOVEMENT:0.491082570347823
C_CENTERCONTROL:0.4893468898066418
C_DEVELOPPIECES:0.4874540842340628
C_MATERIAL:0.5118574838416963
C_MOVECOUNT:0.5
