ELO:977
CE_PASSEDPAWNS:0.5073997138197677
CE_PAWNWEAKNESSES:0.488064292679897
CE_PIECEACTIVITY:0.3924591223731998
CE_KINGPAWNSHIELD:0.44078225267100907
CE_PIECECOORDINATION:0.5287587185097418
CE_MATERIAL:0.36288133935099215
CE_KINGSAFETY:0.5018915911895109
C_PIECESQUARETABLES:0.489145470716094
C_MOBILITY:0.5220690243539295
C_KINGSAFETY:0.5870011011719757
C_PAWNSTRUCTURE:0.5025730820398614
C_PIECECOORDINATION:0.5500332652615932
C_ROOKANDPAWNMOVEMENT:0.5500332652615932
C_CENTERCONTROL:0.4684798787566254
C_DEVELOPPIECES:0.5616022464648586
C_MATERIAL:0.5135902191171142
