ELO:978
CE_PASSEDPAWNS:0.48792182330879874
CE_PAWNWEAKNESSES:0.5042155570284473
CE_PIECEACTIVITY:0.40513808821217184
CE_KINGPAWNSHIELD:0.45011556270669606
CE_PIECECOORDINATION:0.5422533368037025
CE_MATERIAL:0.37775616822682506
CE_KINGSAFETY:0.5042439536684731
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5308646290167186
C_KINGSAFETY:0.5853370346402742
C_PAWNSTRUCTURE:0.46361964978842013
C_PIECECOORDINATION:0.5532827289537284
C_ROOKANDPAWNMOVEMENT:0.5532827289537284
C_CENTERCONTROL:0.47130429633950816
C_DEVELOPPIECES:0.5506427536718559
C_MATERIAL:0.5039409971179889
