ELO:942
CE_PASSEDPAWNS:0.45566854247769745
CE_PAWNWEAKNESSES:0.4742362509845387
CE_PIECEACTIVITY:0.47271856228731357
CE_KINGPAWNSHIELD:0.5164007324204214
CE_PIECECOORDINATION:0.5602300492322121
CE_MATERIAL:0.4919718648324614
CE_KINGSAFETY:0.46649907027873916
C_PIECESQUARETABLES:0.4331174580155379
C_MOBILITY:0.5058596171859212
C_KINGSAFETY:0.5266260365461902
C_PAWNSTRUCTURE:0.513285015578932
C_PIECECOORDINATION:0.5259892662724938
C_ROOKANDPAWNMOVEMENT:0.5259892662724938
C_CENTERCONTROL:0.4954375047975744
C_DEVELOPPIECES:0.48950091597489226
C_MATERIAL:0.4872503116753566
