ELO:995
CE_PASSEDPAWNS:0.6058599800000853
CE_PAWNWEAKNESSES:0.46783955490885665
CE_PIECEACTIVITY:0.4918939292870244
CE_KINGPAWNSHIELD:0.47620847859907034
CE_PIECECOORDINATION:0.5062261278649461
CE_MATERIAL:0.4446883057888647
CE_KINGSAFETY:0.5099227086415195
C_PIECESQUARETABLES:0.5115011227145337
C_MOBILITY:0.4092112331691705
C_KINGSAFETY:0.5438008865942714
C_PAWNSTRUCTURE:0.40190113172047187
C_PIECECOORDINATION:0.501658130360959
C_ROOKANDPAWNMOVEMENT:0.501658130360959
C_CENTERCONTROL:0.5503637504101638
C_DEVELOPPIECES:0.6114344152238574
C_MATERIAL:0.43661943012302395
