ELO:1000
CE_PASSEDPAWNS:0.4925151874281655
CE_PAWNWEAKNESSES:0.5186210706991919
CE_PIECEACTIVITY:0.4903670623301098
CE_KINGPAWNSHIELD:0.48494180170640855
CE_PIECECOORDINATION:0.4983052585502258
CE_MATERIAL:0.4936647227553223
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5102302233863245
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5070110238928491
C_PIECECOORDINATION:0.5166832889015328
C_ROOK:0.5121211888538569
CE_ROOK:0.49392803174519356
C_CENTERCONTROL:0.5038460320421079
C_DEVELOPPIECES:0.4990129510855646
C_MATERIAL:0.4931497430065007
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5264813133591725
