ELO:1000
CE_PASSEDPAWNS:0.48443240053865877
CE_PAWNWEAKNESSES:0.5164168241633711
CE_PIECEACTIVITY:0.4877404972681319
CE_KINGPAWNSHIELD:0.5398646249477349
CE_PIECECOORDINATION:0.5141429014143127
CE_MATERIAL:0.4572424867548157
CE_KINGSAFETY:0.4982256490046798
C_PIECESQUARETABLES:0.49643827680291114
C_MOBILITY:0.5218418521373532
C_KINGSAFETY:0.5037529957203575
C_PAWNSTRUCTURE:0.4962297662108093
C_PIECECOORDINATION:0.4676418577653886
C_ROOKANDPAWNMOVEMENT:0.4676418577653886
C_CENTERCONTROL:0.5110598244437077
C_DEVELOPPIECES:0.4716012357347755
C_MATERIAL:0.5096925599632828
