ELO:998
CE_PASSEDPAWNS:0.5043141054146905
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5026341703981021
CE_PIECECOORDINATION:0.48865192104814115
CE_MATERIAL:0.5228179952522038
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49450971650735476
C_MOBILITY:0.4892668522052646
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5110471129043092
C_PIECECOORDINATION:0.5065541487749059
C_ROOKANDPAWNMOVEMENT:0.5065541487749059
C_CENTERCONTROL:0.5010225570376843
C_DEVELOPPIECES:0.5080416516576941
C_MATERIAL:0.513175473370661
C_MOVECOUNT:0.5
