ELO:771
CE_PASSEDPAWNS:0.5294222309718389
CE_PAWNWEAKNESSES:0.5709541599037987
CE_PIECEACTIVITY:0.440359772822387
CE_KINGPAWNSHIELD:0.6279163720887558
CE_PIECECOORDINATION:0.33263347269920657
CE_MATERIAL:0.47371219979159435
CE_KINGSAFETY:0.49718631237086786
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5381586455447057
C_KINGSAFETY:0.5311222991539412
C_PAWNSTRUCTURE:0.46013292647284354
C_PIECECOORDINATION:0.5006617148076713
C_ROOKANDPAWNMOVEMENT:0.5006617148076713
C_CENTERCONTROL:0.4618023482065494
C_DEVELOPPIECES:0.5273903956758661
C_MATERIAL:0.36757674503048404
C_MOVECOUNT:0.5027951496471548
