ELO:949
CE_PASSEDPAWNS:0.484342150914134
CE_PAWNWEAKNESSES:0.506588523329636
CE_PIECEACTIVITY:0.5006907125234771
CE_KINGPAWNSHIELD:0.4910793413994115
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5027352989904661
CE_KINGSAFETY:0.4818637771362005
C_PIECESQUARETABLES:0.5097320965940814
C_MOBILITY:0.4901214921170805
C_KINGSAFETY:0.48937801830456323
C_PAWNSTRUCTURE:0.5070958756022278
C_PIECECOORDINATION:0.51316564701972
C_ROOKANDPAWNMOVEMENT:0.51316564701972
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49252179270800767
C_MATERIAL:0.5057465205768128
C_MOVECOUNT:0.5
