ELO:971
CE_PASSEDPAWNS:0.49398618901048297
CE_PAWNWEAKNESSES:0.524214463301775
CE_PIECEACTIVITY:0.48652321270510496
CE_KINGPAWNSHIELD:0.49356601669771694
CE_PIECECOORDINATION:0.4770929694895798
CE_MATERIAL:0.5194797335493065
CE_KINGSAFETY:0.5055170624314554
C_PIECESQUARETABLES:0.501676168255113
C_MOBILITY:0.4963568352888444
C_KINGSAFETY:0.5093092843189885
C_PAWNSTRUCTURE:0.48376256541181045
C_PIECECOORDINATION:0.4852668421002252
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5018919015380682
C_DEVELOPPIECES:0.5035425786242346
C_MATERIAL:0.5233832615288376
C_MOVECOUNT:0.5037932591537844
C_PAWNMOVEMENT:0.5
