ELO:895
CE_PASSEDPAWNS:0.44318353661211146
CE_PAWNWEAKNESSES:0.45988819081397986
CE_PIECEACTIVITY:0.4998438685036191
CE_KINGPAWNSHIELD:0.5090975489499998
CE_PIECECOORDINATION:0.5650550499893674
CE_MATERIAL:0.45825237512042233
CE_KINGSAFETY:0.522006688293555
C_PIECESQUARETABLES:0.4895553914431762
C_MOBILITY:0.5221628157736151
C_KINGSAFETY:0.6002120052560763
C_PAWNSTRUCTURE:0.5465080423917984
C_PIECECOORDINATION:0.5381696538370164
C_ROOKANDPAWNMOVEMENT:0.5381696538370164
C_CENTERCONTROL:0.5806311682845288
C_DEVELOPPIECES:0.42457290646864837
C_MATERIAL:0.5555316344717067
