ELO:972
CE_PASSEDPAWNS:0.4819002421736972
CE_PAWNWEAKNESSES:0.49347897005410674
CE_PIECEACTIVITY:0.5091948964110582
CE_KINGPAWNSHIELD:0.4875701030052131
CE_PIECECOORDINATION:0.4904576259468556
CE_MATERIAL:0.5124374318761079
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47624714647352695
C_KINGSAFETY:0.4744622568411968
C_PAWNSTRUCTURE:0.5341255262494677
C_PIECECOORDINATION:0.5040139785423347
C_ROOK:0.4992103744901393
CE_ROOK:0.48831873921237356
C_CENTERCONTROL:0.4879127187340299
C_DEVELOPPIECES:0.4857010251632798
C_MATERIAL:0.5131654886357258
C_MOVECOUNT:0.4983452634178509
C_PAWNMOVEMENT:0.5257703533094485
