ELO:1000
CE_PASSEDPAWNS:0.5070458705076045
CE_PAWNWEAKNESSES:0.5260171842684751
CE_PIECEACTIVITY:0.5071067202944467
CE_KINGPAWNSHIELD:0.5202681473655697
CE_PIECECOORDINATION:0.49041767620588017
CE_MATERIAL:0.5269470503834442
CE_KINGSAFETY:0.49161808329297924
C_PIECESQUARETABLES:0.49928783404637245
C_MOBILITY:0.5107631011816338
C_KINGSAFETY:0.5179569288040022
C_PAWNSTRUCTURE:0.5125401517095528
C_PIECECOORDINATION:0.5046582011435319
C_ROOKANDPAWNMOVEMENT:0.5046582011435319
C_CENTERCONTROL:0.4984883486785052
C_DEVELOPPIECES:0.50631529654116
C_MATERIAL:0.5116101794664705
