ELO:1000
CE_PASSEDPAWNS:0.5087751499432137
CE_PAWNWEAKNESSES:0.4881566495607097
CE_PIECEACTIVITY:0.5040737278873817
CE_KINGPAWNSHIELD:0.55018797491771
CE_PIECECOORDINATION:0.5029230771391352
CE_MATERIAL:0.46841425892854277
CE_KINGSAFETY:0.5149249004011283
C_PIECESQUARETABLES:0.49600912351147997
C_MOBILITY:0.5221921373558996
C_KINGSAFETY:0.5065236653804517
C_PAWNSTRUCTURE:0.48800609774427106
C_PIECECOORDINATION:0.4857790348414095
C_ROOKANDPAWNMOVEMENT:0.4857790348414095
C_CENTERCONTROL:0.525958661219957
C_DEVELOPPIECES:0.4721213611805933
C_MATERIAL:0.48667822408000455
