ELO:823
CE_PASSEDPAWNS:0.5880535417473561
CE_PAWNWEAKNESSES:0.5287810376296006
CE_PIECEACTIVITY:0.48844378512626274
CE_KINGPAWNSHIELD:0.6301715462726969
CE_PIECECOORDINATION:0.4478179250077062
CE_MATERIAL:0.5748983699552401
CE_KINGSAFETY:0.5028839931354173
C_PIECESQUARETABLES:0.5033495414634254
C_MOBILITY:0.5347478517687843
C_KINGSAFETY:0.555297050099564
C_PAWNSTRUCTURE:0.5402429035349409
C_PIECECOORDINATION:0.5448152086800903
C_ROOKANDPAWNMOVEMENT:0.5448152086800903
C_CENTERCONTROL:0.5230338589314877
C_DEVELOPPIECES:0.5435455002885717
C_MATERIAL:0.5118480245388339
C_MOVECOUNT:0.5
