ELO:844
CE_PASSEDPAWNS:0.5317620241404765
CE_PAWNWEAKNESSES:0.6249200836545796
CE_PIECEACTIVITY:0.3700480377048916
CE_KINGPAWNSHIELD:0.6020149786469562
CE_PIECECOORDINATION:0.48387344823953765
CE_MATERIAL:0.5468679740335045
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5123460731293237
C_MOBILITY:0.45796472617749096
C_KINGSAFETY:0.5279024182762003
C_PAWNSTRUCTURE:0.5324448787873713
C_PIECECOORDINATION:0.6108740790349939
C_ROOKANDPAWNMOVEMENT:0.6108740790349939
C_CENTERCONTROL:0.5441666633536545
C_DEVELOPPIECES:0.7533611485265481
C_MATERIAL:0.4935637333733822
