ELO:707
CE_PASSEDPAWNS:0.42238469537006956
CE_PAWNWEAKNESSES:0.5237394216839748
CE_PIECEACTIVITY:0.5365130806930523
CE_KINGPAWNSHIELD:0.473610262134291
CE_PIECECOORDINATION:0.4196614222049656
CE_MATERIAL:0.5403037216853206
CE_KINGSAFETY:0.4927791076135818
C_PIECESQUARETABLES:0.4826551625686397
C_MOBILITY:0.5107422078628266
C_KINGSAFETY:0.44088858621091437
C_PAWNSTRUCTURE:0.5413322145703255
C_PIECECOORDINATION:0.5443511120488127
C_ROOKANDPAWNMOVEMENT:0.5443511120488127
C_CENTERCONTROL:0.5166677016265996
C_DEVELOPPIECES:0.5072705230082872
C_MATERIAL:0.557143705130368
C_MOVECOUNT:0.4864461874473525
