ELO:978
CE_PASSEDPAWNS:0.4520396154987504
CE_PAWNWEAKNESSES:0.4783980171042631
CE_PIECEACTIVITY:0.48653275009600006
CE_KINGPAWNSHIELD:0.5015488189080777
CE_PIECECOORDINATION:0.5770338950573753
CE_MATERIAL:0.5452513843776738
CE_KINGSAFETY:0.5055523681604086
C_PIECESQUARETABLES:0.4749873816880144
C_MOBILITY:0.4909061771595331
C_KINGSAFETY:0.46404877683186735
C_PAWNSTRUCTURE:0.4921539719721279
C_PIECECOORDINATION:0.43532265059559055
C_ROOKANDPAWNMOVEMENT:0.43532265059559055
C_CENTERCONTROL:0.5480174592737247
C_DEVELOPPIECES:0.5216336204347849
C_MATERIAL:0.4810955561247631
