ELO:947
CE_PASSEDPAWNS:0.5976848892778046
CE_PAWNWEAKNESSES:0.5515244392762169
CE_PIECEACTIVITY:0.4952290609255087
CE_KINGPAWNSHIELD:0.48724335288472287
CE_PIECECOORDINATION:0.5099972431453448
CE_MATERIAL:0.5982746691226679
CE_KINGSAFETY:0.4759682707722792
C_PIECESQUARETABLES:0.5421163428556826
C_MOBILITY:0.4207337090697302
C_KINGSAFETY:0.5562125251149969
C_PAWNSTRUCTURE:0.5087902802696815
C_PIECECOORDINATION:0.5407099764530623
C_ROOKANDPAWNMOVEMENT:0.5407099764530623
C_CENTERCONTROL:0.5227782873632133
C_DEVELOPPIECES:0.5939263758363906
C_MATERIAL:0.38901936993143665
