ELO:1077
CE_PASSEDPAWNS:0.4900588944404918
CE_PAWNWEAKNESSES:0.4859104515756996
CE_PIECEACTIVITY:0.5186484285238504
CE_KINGPAWNSHIELD:0.4574179119315419
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48566490543418434
CE_KINGSAFETY:0.4618720977531653
C_PIECESQUARETABLES:0.5138582465783336
C_MOBILITY:0.5189962029598644
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49651141209738214
C_PIECECOORDINATION:0.49338046466824836
C_ROOKANDPAWNMOVEMENT:0.49338046466824836
C_CENTERCONTROL:0.46884031165147544
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4804174213395196
C_MOVECOUNT:0.5
