ELO:971
CE_PASSEDPAWNS:0.5754069594906068
CE_PAWNWEAKNESSES:0.5163262309263009
CE_PIECEACTIVITY:0.5022289349175667
CE_KINGPAWNSHIELD:0.5254441663910931
CE_PIECECOORDINATION:0.49997155654774145
CE_MATERIAL:0.579863357421066
CE_KINGSAFETY:0.5124265076444543
C_PIECESQUARETABLES:0.5047446506548275
C_MOBILITY:0.4354088306671442
C_KINGSAFETY:0.5000874487233455
C_PAWNSTRUCTURE:0.47120433921795624
C_PIECECOORDINATION:0.5430657353195681
C_ROOKANDPAWNMOVEMENT:0.5430657353195681
C_CENTERCONTROL:0.5342206263522662
C_DEVELOPPIECES:0.6107502725629598
C_MATERIAL:0.4392008370940475
