ELO:956
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.513417450322578
CE_PIECEACTIVITY:0.5413143424089424
CE_KINGPAWNSHIELD:0.4895521018195263
CE_PIECECOORDINATION:0.5097951503816968
CE_MATERIAL:0.5704021036900372
CE_KINGSAFETY:0.48364821550027515
C_PIECESQUARETABLES:0.4915948552864403
C_MOBILITY:0.5034123164660186
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.493253432955388
C_PIECECOORDINATION:0.5115161524193939
C_ROOKANDPAWNMOVEMENT:0.5115161524193939
C_CENTERCONTROL:0.49276234994260876
C_DEVELOPPIECES:0.48416422955040445
C_MATERIAL:0.4891707456297155
C_MOVECOUNT:0.5
