ELO:1056
CE_PASSEDPAWNS:0.507399522028837
CE_PAWNWEAKNESSES:0.49266283657986576
CE_PIECEACTIVITY:0.5048985265352393
CE_KINGPAWNSHIELD:0.5044250265764004
CE_PIECECOORDINATION:0.49354751014177595
CE_MATERIAL:0.48798799971740436
CE_KINGSAFETY:0.47640029649824583
C_PIECESQUARETABLES:0.5020626386565784
C_MOBILITY:0.5047747566742347
C_KINGSAFETY:0.4764381731410812
C_PAWNSTRUCTURE:0.5003784056212636
C_PIECECOORDINATION:0.5250900467478595
C_ROOKANDPAWNMOVEMENT:0.5250900467478595
C_CENTERCONTROL:0.4980370332804371
C_DEVELOPPIECES:0.4932467242867184
C_MATERIAL:0.4971232678264557
C_MOVECOUNT:0.5
