ELO:1000
CE_PASSEDPAWNS:0.49940426629835616
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4872738121488529
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4891314803526932
CE_MATERIAL:0.4883287562517524
CE_KINGSAFETY:0.5096588447149492
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5012454046195457
C_KINGSAFETY:0.49101192847370667
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5013755195774061
C_ROOK:0.49993906630625695
CE_ROOK:0.5026980018347001
C_CENTERCONTROL:0.48770199413304516
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5022460954898029
C_PAWNMOVEMENT:0.488832920949771
