ELO:1003
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4934728481810025
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5052844704573629
CE_PIECECOORDINATION:0.5009203309474813
CE_MATERIAL:0.5142738714364016
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5083117416917868
C_KINGSAFETY:0.49270106809588543
C_PAWNSTRUCTURE:0.492876212801629
C_PIECECOORDINATION:0.5042090830994278
C_ROOKANDPAWNMOVEMENT:0.5042090830994278
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49636118385398503
C_MATERIAL:0.4886161362867841
C_MOVECOUNT:0.5
