ELO:947
CE_PASSEDPAWNS:0.6083431299339683
CE_PAWNWEAKNESSES:0.5485232338367915
CE_PIECEACTIVITY:0.5003783632911899
CE_KINGPAWNSHIELD:0.48396249605800135
CE_PIECECOORDINATION:0.49682498429561
CE_MATERIAL:0.591614837226855
CE_KINGSAFETY:0.49695374939965486
C_PIECESQUARETABLES:0.5094218847784923
C_MOBILITY:0.42674327536938206
C_KINGSAFETY:0.5460140798566759
C_PAWNSTRUCTURE:0.5401121092299508
C_PIECECOORDINATION:0.5461585684786054
C_ROOKANDPAWNMOVEMENT:0.5461585684786054
C_CENTERCONTROL:0.5156109017449704
C_DEVELOPPIECES:0.6065372501495813
C_MATERIAL:0.38003140723344564
