ELO:954
CE_PASSEDPAWNS:0.6028120872942989
CE_PAWNWEAKNESSES:0.5453433176842042
CE_PIECEACTIVITY:0.5018185102417216
CE_KINGPAWNSHIELD:0.4832596303204496
CE_PIECECOORDINATION:0.5053041933848981
CE_MATERIAL:0.5822616008425998
CE_KINGSAFETY:0.4731808441469626
C_PIECESQUARETABLES:0.5171826507134184
C_MOBILITY:0.41092648271513654
C_KINGSAFETY:0.5653281861836342
C_PAWNSTRUCTURE:0.547115904958793
C_PIECECOORDINATION:0.5388435473703925
C_ROOKANDPAWNMOVEMENT:0.5388435473703925
C_CENTERCONTROL:0.5073820957474064
C_DEVELOPPIECES:0.5876098575400708
C_MATERIAL:0.39020963484333726
