ELO:964
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5166130056766787
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4991884113837153
CE_PIECECOORDINATION:0.49889714133834295
CE_MATERIAL:0.512929022161015
CE_KINGSAFETY:0.49121595555948416
C_PIECESQUARETABLES:0.49399492523508637
C_MOBILITY:0.4942008529912919
C_KINGSAFETY:0.5147693463831898
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4809448314607045
C_DEVELOPPIECES:0.49181278980576404
C_MATERIAL:0.5026028938562386
C_MOVECOUNT:0.5025073685569291
