ELO:921
CE_PASSEDPAWNS:0.4797634752064889
CE_PAWNWEAKNESSES:0.3982906393298933
CE_PIECEACTIVITY:0.5379193720518073
CE_KINGPAWNSHIELD:0.47209329375026193
CE_PIECECOORDINATION:0.5847293068917448
CE_MATERIAL:0.5570552721205794
CE_KINGSAFETY:0.5029892340921699
C_PIECESQUARETABLES:0.536864546276736
C_MOBILITY:0.5129545898275756
C_KINGSAFETY:0.5339572476696521
C_PAWNSTRUCTURE:0.5511497480938226
C_PIECECOORDINATION:0.4003651947438856
C_ROOKANDPAWNMOVEMENT:0.4003651947438856
C_CENTERCONTROL:0.5898851916803778
C_DEVELOPPIECES:0.5659187244757792
C_MATERIAL:0.49684359038491344
