ELO:993
CE_PASSEDPAWNS:0.47826704632968436
CE_PAWNWEAKNESSES:0.4605582152121789
CE_PIECEACTIVITY:0.5268429594071298
CE_KINGPAWNSHIELD:0.5016335245954233
CE_PIECECOORDINATION:0.5009220643244031
CE_MATERIAL:0.5813331402051041
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4808889521956203
C_KINGSAFETY:0.48404629419374173
C_PAWNSTRUCTURE:0.41192630111401113
C_PIECECOORDINATION:0.4890164371698547
C_ROOKANDPAWNMOVEMENT:0.4890164371698547
C_CENTERCONTROL:0.46563888912951384
C_DEVELOPPIECES:0.4996557203086149
C_MATERIAL:0.49617683533457546
C_MOVECOUNT:0.5
