ELO:1089
CE_PASSEDPAWNS:0.6216628427623379
CE_PAWNWEAKNESSES:0.4944688476163314
CE_PIECEACTIVITY:0.4819313246836633
CE_KINGPAWNSHIELD:0.4888774821619666
CE_PIECECOORDINATION:0.48291608157411836
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42105203460517804
C_KINGSAFETY:0.5076807408223325
C_PAWNSTRUCTURE:0.40168379016728833
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.5291249160226511
C_DEVELOPPIECES:0.5757913049809192
C_MATERIAL:0.4257530801902058
