ELO:1027
CE_PASSEDPAWNS:0.49354816430329385
CE_PAWNWEAKNESSES:0.45790605896457093
CE_PIECEACTIVITY:0.5451516612652306
CE_KINGPAWNSHIELD:0.48733889684251647
CE_PIECECOORDINATION:0.5368262928339115
CE_MATERIAL:0.46295221950949766
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5046399608640394
C_KINGSAFETY:0.5641394126616658
C_PAWNSTRUCTURE:0.4687821691247503
C_PIECECOORDINATION:0.5072787510027456
C_ROOKANDPAWNMOVEMENT:0.5072787510027456
C_CENTERCONTROL:0.46982275664141154
C_DEVELOPPIECES:0.5122957260073103
C_MATERIAL:0.45880582442211904
C_MOVECOUNT:0.5
