ELO:834
CE_PASSEDPAWNS:0.4874792806525484
CE_PAWNWEAKNESSES:0.5554191532911931
CE_PIECEACTIVITY:0.5334170708136903
CE_KINGPAWNSHIELD:0.5561522220419439
CE_PIECECOORDINATION:0.45887308698780627
CE_MATERIAL:0.516484935945298
CE_KINGSAFETY:0.4956691237024102
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.508336455070512
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.45179077044703875
C_PIECECOORDINATION:0.5889936570063778
C_ROOKANDPAWNMOVEMENT:0.5889936570063778
C_CENTERCONTROL:0.5949008410296197
C_DEVELOPPIECES:0.4834206890250455
C_MATERIAL:0.5418271312619093
C_MOVECOUNT:0.5
