ELO:944
CE_PASSEDPAWNS:0.600357590551597
CE_PAWNWEAKNESSES:0.5603697987486276
CE_PIECEACTIVITY:0.5242130371714487
CE_KINGPAWNSHIELD:0.4742549061797441
CE_PIECECOORDINATION:0.5247616955616625
CE_MATERIAL:0.5714445849544607
CE_KINGSAFETY:0.4716360182963024
C_PIECESQUARETABLES:0.5221920093262237
C_MOBILITY:0.40927791110644945
C_KINGSAFETY:0.5690609427787128
C_PAWNSTRUCTURE:0.5405911020615836
C_PIECECOORDINATION:0.5307233387680328
C_ROOKANDPAWNMOVEMENT:0.5307233387680328
C_CENTERCONTROL:0.5100132242360148
C_DEVELOPPIECES:0.5756743082295931
C_MATERIAL:0.3771775159648109
