ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5345828242167433
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.44163490662974564
CE_PIECECOORDINATION:0.6512846396071015
CE_MATERIAL:0.5295449709115624
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49490250624467447
C_MOBILITY:0.5266919790260806
C_KINGSAFETY:0.49141479951764416
C_PAWNSTRUCTURE:0.4687821691247503
C_PIECECOORDINATION:0.45750681799121495
C_ROOKANDPAWNMOVEMENT:0.45750681799121495
C_CENTERCONTROL:0.42833399457374915
C_DEVELOPPIECES:0.43141368578632255
C_MATERIAL:0.470264363838682
C_MOVECOUNT:0.5
