ELO:974
CE_PASSEDPAWNS:0.4500079666491505
CE_PAWNWEAKNESSES:0.46430523502549653
CE_PIECEACTIVITY:0.4891027032004191
CE_KINGPAWNSHIELD:0.48143834573111866
CE_PIECECOORDINATION:0.5655170418757843
CE_MATERIAL:0.5452513843776738
CE_KINGSAFETY:0.5021451315772554
C_PIECESQUARETABLES:0.4748068891735429
C_MOBILITY:0.4909061771595331
C_KINGSAFETY:0.46394428790385184
C_PAWNSTRUCTURE:0.506340862110156
C_PIECECOORDINATION:0.4349248394482288
C_ROOKANDPAWNMOVEMENT:0.4349248394482288
C_CENTERCONTROL:0.5395008436864539
C_DEVELOPPIECES:0.5341119188559952
C_MATERIAL:0.4927946734856661
