ELO:944
CE_PASSEDPAWNS:0.5929281949881791
CE_PAWNWEAKNESSES:0.5188592003820228
CE_PIECEACTIVITY:0.4964031161510754
CE_KINGPAWNSHIELD:0.5091800751520402
CE_PIECECOORDINATION:0.46280832533188315
CE_MATERIAL:0.5898320127555573
CE_KINGSAFETY:0.5077677752390112
C_PIECESQUARETABLES:0.5235755618409502
C_MOBILITY:0.41848449989508324
C_KINGSAFETY:0.5203163354430397
C_PAWNSTRUCTURE:0.4903263905503797
C_PIECECOORDINATION:0.5455292089910052
C_ROOKANDPAWNMOVEMENT:0.5455292089910052
C_CENTERCONTROL:0.4983960575181413
C_DEVELOPPIECES:0.637803516826728
C_MATERIAL:0.419339441695166
