ELO:1047
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4917055955941936
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4878491804944005
CE_MATERIAL:0.4884303193141036
CE_KINGSAFETY:0.48855257328575763
C_PIECESQUARETABLES:0.5054840551388075
C_MOBILITY:0.48209961149271363
C_KINGSAFETY:0.4883157854316782
C_PAWNSTRUCTURE:0.5171852647058974
C_PIECECOORDINATION:0.48160923476646555
C_ROOKANDPAWNMOVEMENT:0.48160923476646555
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5090521294313924
C_MATERIAL:0.5
C_MOVECOUNT:0.49712159795188304
