ELO:1000
CE_PASSEDPAWNS:0.5130822319573696
CE_PAWNWEAKNESSES:0.4823790324011246
CE_PIECEACTIVITY:0.5138678095330855
CE_KINGPAWNSHIELD:0.4682841851608218
CE_PIECECOORDINATION:0.49551709907192115
CE_MATERIAL:0.5180791596142639
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48623502194093793
C_KINGSAFETY:0.5237327720359896
C_PAWNSTRUCTURE:0.4806758137266454
C_PIECECOORDINATION:0.46617156306568636
C_ROOKANDPAWNMOVEMENT:0.46617156306568636
C_CENTERCONTROL:0.4918566516602718
C_DEVELOPPIECES:0.5322067169593144
C_MATERIAL:0.4702089721625145
