ELO:863
CE_PASSEDPAWNS:0.4479600167807979
CE_PAWNWEAKNESSES:0.5891216268078805
CE_PIECEACTIVITY:0.4286108644194808
CE_KINGPAWNSHIELD:0.49458783373842
CE_PIECECOORDINATION:0.415479054926858
CE_MATERIAL:0.47166307296121424
CE_KINGSAFETY:0.5029465976511315
C_PIECESQUARETABLES:0.5243106408431099
C_MOBILITY:0.38643148250945214
C_KINGSAFETY:0.5471414540386137
C_PAWNSTRUCTURE:0.556412203836066
C_PIECECOORDINATION:0.45879507877214604
C_ROOKANDPAWNMOVEMENT:0.45879507877214604
C_CENTERCONTROL:0.4928429913909617
C_DEVELOPPIECES:0.5608187856783344
C_MATERIAL:0.4371075400248034
