ELO:1000
CE_PASSEDPAWNS:0.4904589100434654
CE_PAWNWEAKNESSES:0.5070849756404294
CE_PIECEACTIVITY:0.5036346086455326
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.511705194688173
CE_MATERIAL:0.4975898538415481
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5075380519334309
C_KINGSAFETY:0.5077087126214057
C_PAWNSTRUCTURE:0.48951676433886976
C_PIECECOORDINATION:0.49596231146360314
C_ROOK:0.5117058192371544
CE_ROOK:0.4985880312563899
C_CENTERCONTROL:0.49971896743463856
C_DEVELOPPIECES:0.5188088338334603
C_MATERIAL:0.5090394440474265
C_MOVECOUNT:0.5028050457364623
C_PAWNMOVEMENT:0.5
