ELO:875
CE_PASSEDPAWNS:0.5064228275779984
CE_PAWNWEAKNESSES:0.5774204653421992
CE_PIECEACTIVITY:0.5212647715386121
CE_KINGPAWNSHIELD:0.45082081397485396
CE_PIECECOORDINATION:0.4855542600706747
CE_MATERIAL:0.49938852241015574
CE_KINGSAFETY:0.5129664545105157
C_PIECESQUARETABLES:0.5436888962887899
C_MOBILITY:0.5053385161703013
C_KINGSAFETY:0.4778905284365615
C_PAWNSTRUCTURE:0.49885186170792223
C_PIECECOORDINATION:0.5053876083877055
C_ROOKANDPAWNMOVEMENT:0.5053876083877055
C_CENTERCONTROL:0.5222546995577783
C_DEVELOPPIECES:0.5353198851530119
C_MATERIAL:0.4934558304659778
C_MOVECOUNT:0.5
