ELO:991
CE_PASSEDPAWNS:0.5155247694164461
CE_PAWNWEAKNESSES:0.47479387320741095
CE_PIECEACTIVITY:0.5225131191240701
CE_KINGPAWNSHIELD:0.4907408222414032
CE_PIECECOORDINATION:0.5164250635186509
CE_MATERIAL:0.49608796743247224
CE_KINGSAFETY:0.5109516393596495
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4914146084588755
C_KINGSAFETY:0.513778878305968
C_PAWNSTRUCTURE:0.4872324727276227
C_PIECECOORDINATION:0.49459577174937924
C_ROOKANDPAWNMOVEMENT:0.49459577174937924
C_CENTERCONTROL:0.503544565233626
C_DEVELOPPIECES:0.45025166855277643
C_MATERIAL:0.5
C_MOVECOUNT:0.5065307881978067
