ELO:988
CE_PASSEDPAWNS:0.3775845447434158
CE_PAWNWEAKNESSES:0.5003038797338207
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4658764381642925
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5008374176628073
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5248227848077209
C_MOBILITY:0.5000338555065942
C_KINGSAFETY:0.5794741073098222
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3663898602595177
C_DEVELOPPIECES:0.48199535303803337
C_MATERIAL:0.6894645863194035
