ELO:976
CE_PASSEDPAWNS:0.5240666794014457
CE_PAWNWEAKNESSES:0.4998816717270921
CE_PIECEACTIVITY:0.4947515546634635
CE_KINGPAWNSHIELD:0.48575985743480365
CE_PIECECOORDINATION:0.47019830684370784
CE_MATERIAL:0.4911645091071486
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4857091753242308
C_KINGSAFETY:0.502621076820108
C_PAWNSTRUCTURE:0.5147408758580376
C_PIECECOORDINATION:0.5131484016416082
C_ROOK:0.5250502492890529
CE_ROOK:0.48708280451823527
C_CENTERCONTROL:0.544225333425223
C_DEVELOPPIECES:0.5135854666727734
C_MATERIAL:0.49461804208522603
C_MOVECOUNT:0.49495581611949263
C_PAWNMOVEMENT:0.5149167161705553
