ELO:1000
CE_PASSEDPAWNS:0.5009115604124555
CE_PAWNWEAKNESSES:0.49901943845390445
CE_PIECEACTIVITY:0.4426739069125071
CE_KINGPAWNSHIELD:0.5492853330047222
CE_PIECECOORDINATION:0.4571243507140947
CE_MATERIAL:0.4378257996108527
CE_KINGSAFETY:0.48619290483194627
C_PIECESQUARETABLES:0.4916786120487029
C_MOBILITY:0.5283106778015546
C_KINGSAFETY:0.5360345860555662
C_PAWNSTRUCTURE:0.5296943054614648
C_PIECECOORDINATION:0.5109259071227742
C_ROOKANDPAWNMOVEMENT:0.5109259071227742
C_CENTERCONTROL:0.4904048693730276
C_DEVELOPPIECES:0.4807492745439772
C_MATERIAL:0.4433664137022914
