ELO:957
CE_PASSEDPAWNS:0.520954539621676
CE_PAWNWEAKNESSES:0.4814035257314535
CE_PIECEACTIVITY:0.5793699732348535
CE_KINGPAWNSHIELD:0.5694615974985059
CE_PIECECOORDINATION:0.44951100728237664
CE_MATERIAL:0.5649842666252017
CE_KINGSAFETY:0.5039847954605265
C_PIECESQUARETABLES:0.4611159313041099
C_MOBILITY:0.501676662117637
C_KINGSAFETY:0.5454777284564143
C_PAWNSTRUCTURE:0.588813686914101
C_PIECECOORDINATION:0.5518996728656166
C_ROOKANDPAWNMOVEMENT:0.5518996728656166
C_CENTERCONTROL:0.4723780158188119
C_DEVELOPPIECES:0.48919892367876283
C_MATERIAL:0.3459976826055008
