ELO:1000
CE_PASSEDPAWNS:0.5086931452966441
CE_PAWNWEAKNESSES:0.48676458780596465
CE_PIECEACTIVITY:0.4742282224074478
CE_KINGPAWNSHIELD:0.48779848672881615
CE_PIECECOORDINATION:0.4677361122702372
CE_MATERIAL:0.4934416699322053
CE_KINGSAFETY:0.4921120524868708
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49874071931825975
C_KINGSAFETY:0.5131431731284694
C_PAWNSTRUCTURE:0.5228995966966383
C_PIECECOORDINATION:0.546706781507625
C_ROOKANDPAWNMOVEMENT:0.546706781507625
C_CENTERCONTROL:0.5250414716267515
C_DEVELOPPIECES:0.48120972570888826
C_MATERIAL:0.45334859164788344
