ELO:878
CE_PASSEDPAWNS:0.5066097969244884
CE_PAWNWEAKNESSES:0.5709231922317398
CE_PIECEACTIVITY:0.5078038597348172
CE_KINGPAWNSHIELD:0.4466457839145104
CE_PIECECOORDINATION:0.4252937054204742
CE_MATERIAL:0.5014669118463688
CE_KINGSAFETY:0.559759667144948
C_PIECESQUARETABLES:0.5892143691355196
C_MOBILITY:0.4742046800268626
C_KINGSAFETY:0.49236410651248763
C_PAWNSTRUCTURE:0.47989164374876225
C_PIECECOORDINATION:0.4557618298394846
C_ROOKANDPAWNMOVEMENT:0.4557618298394846
C_CENTERCONTROL:0.5154244896506397
C_DEVELOPPIECES:0.5081549624373279
C_MATERIAL:0.5237899073740481
C_MOVECOUNT:0.5
