ELO:999
CE_PASSEDPAWNS:0.4904589100434654
CE_PAWNWEAKNESSES:0.5195716976273007
CE_PIECEACTIVITY:0.5036346086455326
CE_KINGPAWNSHIELD:0.4981272417583758
CE_PIECECOORDINATION:0.511705194688173
CE_MATERIAL:0.4975898538415481
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4957890346465337
C_KINGSAFETY:0.5077087126214057
C_PAWNSTRUCTURE:0.5012136315465769
C_PIECECOORDINATION:0.4899691529240161
C_ROOK:0.5117058192371544
CE_ROOK:0.47836039242383077
C_CENTERCONTROL:0.49971896743463856
C_DEVELOPPIECES:0.5188088338334603
C_MATERIAL:0.5090394440474265
C_MOVECOUNT:0.5028050457364623
C_PAWNMOVEMENT:0.49369421024083443
