ELO:903
CE_PASSEDPAWNS:0.5065460729054915
CE_PAWNWEAKNESSES:0.5779204605302016
CE_PIECEACTIVITY:0.5099048632727673
CE_KINGPAWNSHIELD:0.42781158234294425
CE_PIECECOORDINATION:0.4444249215282105
CE_MATERIAL:0.49621839332848416
CE_KINGSAFETY:0.5392161880142725
C_PIECESQUARETABLES:0.5570190575422468
C_MOBILITY:0.5010204584831673
C_KINGSAFETY:0.46283442426304033
C_PAWNSTRUCTURE:0.4857539693812248
C_PIECECOORDINATION:0.4816287415126969
C_ROOKANDPAWNMOVEMENT:0.4816287415126969
C_CENTERCONTROL:0.5310905611336838
C_DEVELOPPIECES:0.5184568020615314
C_MATERIAL:0.5142444765329275
C_MOVECOUNT:0.5
