ELO:979
CE_PASSEDPAWNS:0.4756371911230615
CE_PAWNWEAKNESSES:0.5388998337035692
CE_PIECEACTIVITY:0.4305871529599936
CE_KINGPAWNSHIELD:0.5422430353577937
CE_PIECECOORDINATION:0.4624559418939367
CE_MATERIAL:0.4674058076874807
CE_KINGSAFETY:0.459221879682236
C_PIECESQUARETABLES:0.47698265293958175
C_MOBILITY:0.452045621078679
C_KINGSAFETY:0.5256098022669554
C_PAWNSTRUCTURE:0.556466391954709
C_PIECECOORDINATION:0.485110059274412
C_ROOKANDPAWNMOVEMENT:0.485110059274412
C_CENTERCONTROL:0.4958318101867188
C_DEVELOPPIECES:0.4936350547138743
C_MATERIAL:0.4214521830201435
