ELO:865
CE_PASSEDPAWNS:0.5029762314120223
CE_PAWNWEAKNESSES:0.5988040726124009
CE_PIECEACTIVITY:0.5036683293597631
CE_KINGPAWNSHIELD:0.44759629351564145
CE_PIECECOORDINATION:0.4496427156131429
CE_MATERIAL:0.5099241412425661
CE_KINGSAFETY:0.5260438645577894
C_PIECESQUARETABLES:0.6247086428611066
C_MOBILITY:0.47740769524447635
C_KINGSAFETY:0.4986508554971493
C_PAWNSTRUCTURE:0.4689404122528949
C_PIECECOORDINATION:0.46818382656195207
C_ROOKANDPAWNMOVEMENT:0.46818382656195207
C_CENTERCONTROL:0.5381490576612621
C_DEVELOPPIECES:0.49820461807288224
C_MATERIAL:0.5253069338999287
C_MOVECOUNT:0.5
