ELO:1016
CE_PASSEDPAWNS:0.5153536632303981
CE_PAWNWEAKNESSES:0.47442215059339765
CE_PIECEACTIVITY:0.47835088500410755
CE_KINGPAWNSHIELD:0.5061213415183556
CE_PIECECOORDINATION:0.4955139355610761
CE_MATERIAL:0.4896313313549163
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.504447103947898
C_MOBILITY:0.502551347461768
C_KINGSAFETY:0.48833975727234585
C_PAWNSTRUCTURE:0.47897283260562795
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4926898765812656
C_DEVELOPPIECES:0.5336014156701214
C_MATERIAL:0.4950622894015078
