ELO:917
CE_PASSEDPAWNS:0.44791670009951917
CE_PAWNWEAKNESSES:0.5772455383175021
CE_PIECEACTIVITY:0.45243968323973877
CE_KINGPAWNSHIELD:0.5271575789838994
CE_PIECECOORDINATION:0.4834765702820993
CE_MATERIAL:0.4747550151986241
CE_KINGSAFETY:0.49546878783622256
C_PIECESQUARETABLES:0.5089235185254583
C_MOBILITY:0.420078494129346
C_KINGSAFETY:0.556488768852168
C_PAWNSTRUCTURE:0.562067388885152
C_PIECECOORDINATION:0.5069399572258684
C_ROOKANDPAWNMOVEMENT:0.5069399572258684
C_CENTERCONTROL:0.49090958117199557
C_DEVELOPPIECES:0.5164564817892827
C_MATERIAL:0.469230046058793
