ELO:777
CE_PASSEDPAWNS:0.48768832061758094
CE_PAWNWEAKNESSES:0.48565116765698807
CE_PIECEACTIVITY:0.4769921093564541
CE_KINGPAWNSHIELD:0.5216315385331253
CE_PIECECOORDINATION:0.40882901856608966
CE_MATERIAL:0.43107008922865103
CE_KINGSAFETY:0.497887351205507
C_PIECESQUARETABLES:0.5122510390351194
C_MOBILITY:0.5066966631102516
C_KINGSAFETY:0.48644679427324483
C_PAWNSTRUCTURE:0.45566664530108536
C_PIECECOORDINATION:0.4893194837519709
C_ROOKANDPAWNMOVEMENT:0.4893194837519709
C_CENTERCONTROL:0.4884666574538389
C_DEVELOPPIECES:0.49254050885624995
C_MATERIAL:0.5345166336680081
C_MOVECOUNT:0.5
