ELO:1000
CE_PASSEDPAWNS:0.49466661197706474
CE_PAWNWEAKNESSES:0.4954170777482682
CE_PIECEACTIVITY:0.500978973010489
CE_KINGPAWNSHIELD:0.5005219917957596
CE_PIECECOORDINATION:0.513275429587771
CE_MATERIAL:0.5039968676840106
CE_KINGSAFETY:0.4762691839077424
C_PIECESQUARETABLES:0.5049153619493534
C_MOBILITY:0.47311295027157696
C_KINGSAFETY:0.5268725159365395
C_PAWNSTRUCTURE:0.49472279666952784
C_PIECECOORDINATION:0.5096559895508468
C_ROOKANDPAWNMOVEMENT:0.5096559895508468
C_CENTERCONTROL:0.4933348771647878
C_DEVELOPPIECES:0.5188986293262741
C_MATERIAL:0.5262312353430182
