ELO:950
CE_PASSEDPAWNS:0.49449633928817754
CE_PAWNWEAKNESSES:0.4961654717301314
CE_PIECEACTIVITY:0.49735302043141133
CE_KINGPAWNSHIELD:0.495735306179961
CE_PIECECOORDINATION:0.49772791329910276
CE_MATERIAL:0.5172676364976088
CE_KINGSAFETY:0.4969743034344181
C_PIECESQUARETABLES:0.47910421072470644
C_MOBILITY:0.4942679604566612
C_KINGSAFETY:0.5088477155106986
C_PAWNSTRUCTURE:0.46758425764379913
C_PIECECOORDINATION:0.48731508607083307
C_ROOKANDPAWNMOVEMENT:0.48731508607083307
C_CENTERCONTROL:0.519802036810082
C_DEVELOPPIECES:0.5036216137256134
C_MATERIAL:0.5223528976339071
C_MOVECOUNT:0.5
