ELO:852
CE_PASSEDPAWNS:0.49913727764231924
CE_PAWNWEAKNESSES:0.5834420658627844
CE_PIECEACTIVITY:0.4438000086435124
CE_KINGPAWNSHIELD:0.5266743603285189
CE_PIECECOORDINATION:0.4848554147782162
CE_MATERIAL:0.518147395736004
CE_KINGSAFETY:0.48517882991814654
C_PIECESQUARETABLES:0.46408795395485103
C_MOBILITY:0.42640414124875864
C_KINGSAFETY:0.5773530934573111
C_PAWNSTRUCTURE:0.5403201868097214
C_PIECECOORDINATION:0.5124212121495914
C_ROOKANDPAWNMOVEMENT:0.5124212121495914
C_CENTERCONTROL:0.5156113751366513
C_DEVELOPPIECES:0.5171026401736876
C_MATERIAL:0.4654755056714134
