ELO:987
CE_PASSEDPAWNS:0.5109883771654151
CE_PAWNWEAKNESSES:0.49530411192138374
CE_PIECEACTIVITY:0.4857235889785003
CE_KINGPAWNSHIELD:0.5179883651661399
CE_PIECECOORDINATION:0.4961217920211382
CE_MATERIAL:0.48558433606963897
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49543050106932035
C_KINGSAFETY:0.5531839621394655
C_PAWNSTRUCTURE:0.5253235264516443
C_PIECECOORDINATION:0.5078029895635641
C_ROOK:0.4955225921970349
CE_ROOK:0.498203700551621
C_CENTERCONTROL:0.4962465463250829
C_DEVELOPPIECES:0.48020853997039276
C_MATERIAL:0.4735416744655318
C_MOVECOUNT:0.47689845474745257
C_PAWNMOVEMENT:0.5703603362863486
