ELO:970
CE_PASSEDPAWNS:0.5156648890496955
CE_PAWNWEAKNESSES:0.5316746911924487
CE_PIECEACTIVITY:0.47762875086472656
CE_KINGPAWNSHIELD:0.5262422573849694
CE_PIECECOORDINATION:0.5198920027921827
CE_MATERIAL:0.4952332694911835
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49101867705887986
C_KINGSAFETY:0.4823269744781884
C_PAWNSTRUCTURE:0.5050995289795378
C_PIECECOORDINATION:0.5213829600686876
C_ROOK:0.4815278812517449
CE_ROOK:0.5120759489548493
C_CENTERCONTROL:0.4813442861530496
C_DEVELOPPIECES:0.4820282643050373
C_MATERIAL:0.507768382445936
C_MOVECOUNT:0.5036241563877384
C_PAWNMOVEMENT:0.5110640679069708
