ELO:1017
CE_PASSEDPAWNS:0.49519757172869217
CE_PAWNWEAKNESSES:0.4671866375709505
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.47305379864375696
CE_PIECECOORDINATION:0.49341280070167787
CE_MATERIAL:0.4888857657564798
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48467787526411343
C_KINGSAFETY:0.5298108418723599
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.47108751096237655
C_ROOKANDPAWNMOVEMENT:0.47108751096237655
C_CENTERCONTROL:0.4924433393163359
C_DEVELOPPIECES:0.4935007159175937
C_MATERIAL:0.5296387018637522
C_MOVECOUNT:0.5040380383516928
