ELO:996
CE_PASSEDPAWNS:0.4892225657455266
CE_PAWNWEAKNESSES:0.4893688952999599
CE_PIECEACTIVITY:0.5016226754777802
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4890893680345394
CE_KINGSAFETY:0.49631026592257516
C_PIECESQUARETABLES:0.5213727506383663
C_MOBILITY:0.49062849337286907
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5034529882807594
C_ROOKANDPAWNMOVEMENT:0.5034529882807594
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4902557894892237
C_MATERIAL:0.49578315052808486
C_MOVECOUNT:0.5046717179986355
