ELO:765
CE_PASSEDPAWNS:0.47164634152131996
CE_PAWNWEAKNESSES:0.48291582853856224
CE_PIECEACTIVITY:0.47005311004956896
CE_KINGPAWNSHIELD:0.4859512077226233
CE_PIECECOORDINATION:0.3535946680255416
CE_MATERIAL:0.408202161575462
CE_KINGSAFETY:0.5154811658287052
C_PIECESQUARETABLES:0.5105292523994149
C_MOBILITY:0.4904552524051137
C_KINGSAFETY:0.4991406433126363
C_PAWNSTRUCTURE:0.45726682179945227
C_PIECECOORDINATION:0.473745366707872
C_ROOKANDPAWNMOVEMENT:0.473745366707872
C_CENTERCONTROL:0.48198662907018874
C_DEVELOPPIECES:0.5232878762101386
C_MATERIAL:0.5344780308286681
C_MOVECOUNT:0.5
