ELO:964
CE_PASSEDPAWNS:0.5137801170038547
CE_PAWNWEAKNESSES:0.5422795050561667
CE_PIECEACTIVITY:0.5120725870951086
CE_KINGPAWNSHIELD:0.4892811610071157
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4689292296752338
C_PIECESQUARETABLES:0.5185761147921377
C_MOBILITY:0.5030783730986398
C_KINGSAFETY:0.5335532736826107
C_PAWNSTRUCTURE:0.4860897773335997
C_PIECECOORDINATION:0.4936837212935716
C_ROOKANDPAWNMOVEMENT:0.4936837212935716
C_CENTERCONTROL:0.49327287870763525
C_DEVELOPPIECES:0.5097210873807906
C_MATERIAL:0.5203620148559226
C_MOVECOUNT:0.5
