ELO:947
CE_PASSEDPAWNS:0.47286271689192744
CE_PAWNWEAKNESSES:0.49448921982496624
CE_PIECEACTIVITY:0.5814287491114871
CE_KINGPAWNSHIELD:0.5805518213943888
CE_PIECECOORDINATION:0.442426736568861
CE_MATERIAL:0.5622669406647549
CE_KINGSAFETY:0.515126105428069
C_PIECESQUARETABLES:0.5087493024187969
C_MOBILITY:0.4845018451284414
C_KINGSAFETY:0.52404426267185
C_PAWNSTRUCTURE:0.5573351431610288
C_PIECECOORDINATION:0.5391309239776853
C_ROOKANDPAWNMOVEMENT:0.5391309239776853
C_CENTERCONTROL:0.4590327929772678
C_DEVELOPPIECES:0.4902646936499739
C_MATERIAL:0.34243419329817143
