ELO:1000
CE_PASSEDPAWNS:0.4921470082066642
CE_PAWNWEAKNESSES:0.4536789480001078
CE_PIECEACTIVITY:0.5107078547790804
CE_KINGPAWNSHIELD:0.4922121831997506
CE_PIECECOORDINATION:0.4841989908090457
CE_MATERIAL:0.49991996230207075
CE_KINGSAFETY:0.49812329858857834
C_PIECESQUARETABLES:0.5266949127437789
C_MOBILITY:0.444930986990114
C_KINGSAFETY:0.4967451536506813
C_PAWNSTRUCTURE:0.47712514058407984
C_PIECECOORDINATION:0.4901924509900979
C_ROOKANDPAWNMOVEMENT:0.4901924509900979
C_CENTERCONTROL:0.4946752818898507
C_DEVELOPPIECES:0.4710056176953203
C_MATERIAL:0.4875728018271931
