ELO:1006
CE_PASSEDPAWNS:0.4421337668217605
CE_PAWNWEAKNESSES:0.45215105606096234
CE_PIECEACTIVITY:0.573061998834672
CE_KINGPAWNSHIELD:0.5584955905018962
CE_PIECECOORDINATION:0.4503680650693964
CE_MATERIAL:0.5503970259617517
CE_KINGSAFETY:0.513758982872913
C_PIECESQUARETABLES:0.5087473882816844
C_MOBILITY:0.4524544337800487
C_KINGSAFETY:0.5853357167409361
C_PAWNSTRUCTURE:0.5563621213042204
C_PIECECOORDINATION:0.5384162899661695
C_ROOKANDPAWNMOVEMENT:0.5384162899661695
C_CENTERCONTROL:0.49640560984344434
C_DEVELOPPIECES:0.5043644925671701
C_MATERIAL:0.3703887713401282
