ELO:956
CE_PASSEDPAWNS:0.5011595198848345
CE_PAWNWEAKNESSES:0.5163519793225493
CE_PIECEACTIVITY:0.5103457881710505
CE_KINGPAWNSHIELD:0.48192116083351827
CE_PIECECOORDINATION:0.4988659978656775
CE_MATERIAL:0.49724391171215393
CE_KINGSAFETY:0.4596033845153073
C_PIECESQUARETABLES:0.5055606368600434
C_MOBILITY:0.49699822800750054
C_KINGSAFETY:0.4954284780198703
C_PAWNSTRUCTURE:0.4853325544217584
C_PIECECOORDINATION:0.510570674202941
C_ROOKANDPAWNMOVEMENT:0.510570674202941
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49525598174242935
C_MATERIAL:0.5418246465073283
C_MOVECOUNT:0.5
