ELO:978
CE_PASSEDPAWNS:0.47275221771691534
CE_PAWNWEAKNESSES:0.494965337768248
CE_PIECEACTIVITY:0.5142378228117285
CE_KINGPAWNSHIELD:0.5405385482873304
CE_PIECECOORDINATION:0.5048754214011207
CE_MATERIAL:0.5086515235785224
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49809522699922093
C_MOBILITY:0.5035109638964883
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5320306609405451
C_PIECECOORDINATION:0.49947315915240403
C_ROOKANDPAWNMOVEMENT:0.49947315915240403
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4900650544455405
C_MATERIAL:0.48571527239630974
C_MOVECOUNT:0.48068018679460434
