ELO:974
CE_PASSEDPAWNS:0.46703957232293575
CE_PAWNWEAKNESSES:0.5642047127026554
CE_PIECEACTIVITY:0.41135859549569304
CE_KINGPAWNSHIELD:0.5328424976342856
CE_PIECECOORDINATION:0.47916844883312604
CE_MATERIAL:0.4719168569590795
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5037468044963012
C_MOBILITY:0.45131407906830834
C_KINGSAFETY:0.535800002137983
C_PAWNSTRUCTURE:0.554650324665585
C_PIECECOORDINATION:0.5074042327058419
C_ROOKANDPAWNMOVEMENT:0.5074042327058419
C_CENTERCONTROL:0.4810937313395868
C_DEVELOPPIECES:0.5044352610795987
C_MATERIAL:0.424955363156307
