ELO:986
CE_PASSEDPAWNS:0.583557808713911
CE_PAWNWEAKNESSES:0.48763006712759316
CE_PIECEACTIVITY:0.5072477274021323
CE_KINGPAWNSHIELD:0.5614947558488257
CE_PIECECOORDINATION:0.5459076386156321
CE_MATERIAL:0.4929702006898755
CE_KINGSAFETY:0.5010046157133043
C_PIECESQUARETABLES:0.5153134775014339
C_MOBILITY:0.5795959082383243
C_KINGSAFETY:0.48940271186622986
C_PAWNSTRUCTURE:0.4467327059911796
C_PIECECOORDINATION:0.5316297644100898
C_ROOKANDPAWNMOVEMENT:0.5316297644100898
C_CENTERCONTROL:0.45225260976364046
C_DEVELOPPIECES:0.5638752587821184
C_MATERIAL:0.517346577492769
