ELO:924
CE_PASSEDPAWNS:0.45865978327110757
CE_PAWNWEAKNESSES:0.5231009788682821
CE_PIECEACTIVITY:0.5417729382858512
CE_KINGPAWNSHIELD:0.46704236155777307
CE_PIECECOORDINATION:0.5605172795498651
CE_MATERIAL:0.49012018712748145
CE_KINGSAFETY:0.5403055473460313
C_PIECESQUARETABLES:0.5322175794314563
C_MOBILITY:0.5439849531050115
C_KINGSAFETY:0.5223619852723047
C_PAWNSTRUCTURE:0.5023319564557349
C_PIECECOORDINATION:0.5118163947462482
C_ROOKANDPAWNMOVEMENT:0.5118163947462482
C_CENTERCONTROL:0.4878587054926091
C_DEVELOPPIECES:0.5279682148834488
C_MATERIAL:0.5114754507691006
C_MOVECOUNT:0.5
