ELO:971
CE_PASSEDPAWNS:0.5387505932507334
CE_PAWNWEAKNESSES:0.486171666295233
CE_PIECEACTIVITY:0.4945526906721733
CE_KINGPAWNSHIELD:0.467007815360778
CE_PIECECOORDINATION:0.5481619735312105
CE_MATERIAL:0.4584477830506985
CE_KINGSAFETY:0.4891054237625213
C_PIECESQUARETABLES:0.4633284633931533
C_MOBILITY:0.5530712375955246
C_KINGSAFETY:0.530890985668691
C_PAWNSTRUCTURE:0.45688412096429637
C_PIECECOORDINATION:0.5360346072511899
C_ROOKANDPAWNMOVEMENT:0.5360346072511899
C_CENTERCONTROL:0.4685010472327655
C_DEVELOPPIECES:0.4306763813433078
C_MATERIAL:0.5083089682845381
