ELO:784
CE_PASSEDPAWNS:0.5427812816500296
CE_PAWNWEAKNESSES:0.5740268339923704
CE_PIECEACTIVITY:0.4012141272351301
CE_KINGPAWNSHIELD:0.4653039809124687
CE_PIECECOORDINATION:0.4857326923027944
CE_MATERIAL:0.5767933647533053
CE_KINGSAFETY:0.4906319859206607
C_PIECESQUARETABLES:0.5231782924070826
C_MOBILITY:0.5554522872035332
C_KINGSAFETY:0.4456472824118865
C_PAWNSTRUCTURE:0.4607170334304247
C_PIECECOORDINATION:0.5245789802360773
C_ROOKANDPAWNMOVEMENT:0.5245789802360773
C_CENTERCONTROL:0.4853264649971374
C_DEVELOPPIECES:0.48051870962122994
C_MATERIAL:0.5033496572816951
C_MOVECOUNT:0.504847334211419
