ELO:901
CE_PASSEDPAWNS:0.4611980547802076
CE_PAWNWEAKNESSES:0.5295996675879302
CE_PIECEACTIVITY:0.5344071352921375
CE_KINGPAWNSHIELD:0.46858722440472383
CE_PIECECOORDINATION:0.5509181269405043
CE_MATERIAL:0.4573214472670379
CE_KINGSAFETY:0.5169121010781464
C_PIECESQUARETABLES:0.5096403847166617
C_MOBILITY:0.5207866440505777
C_KINGSAFETY:0.5175250411573276
C_PAWNSTRUCTURE:0.4923521672540555
C_PIECECOORDINATION:0.47885690619568855
C_ROOKANDPAWNMOVEMENT:0.47885690619568855
C_CENTERCONTROL:0.48026702364530693
C_DEVELOPPIECES:0.5227102667073967
C_MATERIAL:0.500904571946457
C_MOVECOUNT:0.5
