ELO:972
CE_PASSEDPAWNS:0.4979237877978192
CE_PAWNWEAKNESSES:0.4799610260495527
CE_PIECEACTIVITY:0.488444248709473
CE_KINGPAWNSHIELD:0.4921512368172587
CE_PIECECOORDINATION:0.49773278118193526
CE_MATERIAL:0.5020789219644215
CE_KINGSAFETY:0.5063981414549373
C_PIECESQUARETABLES:0.4882235604073771
C_MOBILITY:0.5092364009758038
C_KINGSAFETY:0.49603936793265335
C_PAWNSTRUCTURE:0.5077303847418232
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.48105539497829375
C_DEVELOPPIECES:0.5037018500072
C_MATERIAL:0.4899962685283421
C_MOVECOUNT:0.4914657546301296
C_PAWNMOVEMENT:0.5
