ELO:1006
CE_PASSEDPAWNS:0.49180016934042375
CE_PAWNWEAKNESSES:0.49640069157185623
CE_PIECEACTIVITY:0.49466070731584083
CE_KINGPAWNSHIELD:0.48608594590290294
CE_PIECECOORDINATION:0.5105300352332136
CE_MATERIAL:0.5107145598712121
CE_KINGSAFETY:0.5090112349947016
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5053590617921013
C_KINGSAFETY:0.4987975829235524
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5065490405728007
C_ROOKANDPAWNMOVEMENT:0.5065490405728007
C_CENTERCONTROL:0.49245517001328193
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5086307299027029
