ELO:978
CE_PASSEDPAWNS:0.5057414941618007
CE_PAWNWEAKNESSES:0.4782622422517615
CE_PIECEACTIVITY:0.5100633791592462
CE_KINGPAWNSHIELD:0.49378881301805183
CE_PIECECOORDINATION:0.5329183838058527
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5083126353600019
C_PIECESQUARETABLES:0.5057282466791732
C_MOBILITY:0.509225975986132
C_KINGSAFETY:0.48092866206465873
C_PAWNSTRUCTURE:0.45876944172461775
C_PIECECOORDINATION:0.5003478405666405
C_ROOKANDPAWNMOVEMENT:0.5003478405666405
C_CENTERCONTROL:0.48636342687621026
C_DEVELOPPIECES:0.4849996225913852
C_MATERIAL:0.5112076734556222
C_MOVECOUNT:0.4928129462331137
