ELO:978
CE_PASSEDPAWNS:0.5409562585355211
CE_PAWNWEAKNESSES:0.48851010146921897
CE_PIECEACTIVITY:0.507346923115578
CE_KINGPAWNSHIELD:0.4964430639684739
CE_PIECECOORDINATION:0.5055744176762362
CE_MATERIAL:0.5620954836934284
CE_KINGSAFETY:0.5407000630723287
C_PIECESQUARETABLES:0.500484212203768
C_MOBILITY:0.4886113004636219
C_KINGSAFETY:0.487398809879399
C_PAWNSTRUCTURE:0.507439555976341
C_PIECECOORDINATION:0.5369002021813123
C_ROOKANDPAWNMOVEMENT:0.5369002021813123
C_CENTERCONTROL:0.47418067190927105
C_DEVELOPPIECES:0.45329545832316676
C_MATERIAL:0.5095362472497166
