ELO:973
CE_PASSEDPAWNS:0.5327004578177432
CE_PAWNWEAKNESSES:0.5043131791672884
CE_PIECEACTIVITY:0.49866457308564294
CE_KINGPAWNSHIELD:0.4504621922300657
CE_PIECECOORDINATION:0.5094233967179324
CE_MATERIAL:0.5822676166001712
CE_KINGSAFETY:0.496711713226589
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4883263567150862
C_KINGSAFETY:0.48804318699895843
C_PAWNSTRUCTURE:0.4914019248726386
C_PIECECOORDINATION:0.5519259927148981
C_ROOKANDPAWNMOVEMENT:0.5519259927148981
C_CENTERCONTROL:0.45582201129778877
C_DEVELOPPIECES:0.46301056877570435
C_MATERIAL:0.504713614957296
