ELO:987
CE_PASSEDPAWNS:0.542243233738521
CE_PAWNWEAKNESSES:0.48650437150661985
CE_PIECEACTIVITY:0.513173222821571
CE_KINGPAWNSHIELD:0.5066222407725454
CE_PIECECOORDINATION:0.4859171867969959
CE_MATERIAL:0.5477878148428951
CE_KINGSAFETY:0.5307750296661972
C_PIECESQUARETABLES:0.523750275157438
C_MOBILITY:0.47558013724120046
C_KINGSAFETY:0.4916685385941862
C_PAWNSTRUCTURE:0.5117365814076295
C_PIECECOORDINATION:0.5328398225275306
C_ROOKANDPAWNMOVEMENT:0.5328398225275306
C_CENTERCONTROL:0.4835361809683736
C_DEVELOPPIECES:0.46646601776256813
C_MATERIAL:0.49156587079159975
