ELO:659
CE_PASSEDPAWNS:0.4958577308436066
CE_PAWNWEAKNESSES:0.6202068865585366
CE_PIECEACTIVITY:0.43724365627680295
CE_KINGPAWNSHIELD:0.555682383900924
CE_PIECECOORDINATION:0.4135368073070373
CE_MATERIAL:0.43387786212128326
CE_KINGSAFETY:0.4640232940134472
C_PIECESQUARETABLES:0.4876528959454956
C_MOBILITY:0.546338921797585
C_KINGSAFETY:0.5373918728411259
C_PAWNSTRUCTURE:0.5355745385222418
C_PIECECOORDINATION:0.5180531141183893
C_ROOKANDPAWNMOVEMENT:0.5180531141183893
C_CENTERCONTROL:0.5363146907703188
C_DEVELOPPIECES:0.579616293741807
C_MATERIAL:0.4881546652177452
C_MOVECOUNT:0.50057995948746
