ELO:930
CE_PASSEDPAWNS:0.4704774697074028
CE_PAWNWEAKNESSES:0.4875932319236618
CE_PIECEACTIVITY:0.5007458860454771
CE_KINGPAWNSHIELD:0.4513824372578621
CE_PIECECOORDINATION:0.5828135150549374
CE_MATERIAL:0.44193216208009195
CE_KINGSAFETY:0.4795717891328935
C_PIECESQUARETABLES:0.532210817846816
C_MOBILITY:0.5138883586812222
C_KINGSAFETY:0.5400189783765877
C_PAWNSTRUCTURE:0.467135071142507
C_PIECECOORDINATION:0.5772835067627625
C_ROOKANDPAWNMOVEMENT:0.5772835067627625
C_CENTERCONTROL:0.49008853059755814
C_DEVELOPPIECES:0.43915779928916837
C_MATERIAL:0.4139516798795737
