ELO:1097
CE_PASSEDPAWNS:0.4554646723926244
CE_PAWNWEAKNESSES:0.5918317009246495
CE_PIECEACTIVITY:0.5420593615453828
CE_KINGPAWNSHIELD:0.40736907012289847
CE_PIECECOORDINATION:0.5420872004143581
CE_MATERIAL:0.4766915822088983
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4909397331175714
C_MOBILITY:0.44012110270176014
C_KINGSAFETY:0.45012808775067764
C_PAWNSTRUCTURE:0.45584520364673686
C_PIECECOORDINATION:0.5415505407799859
C_ROOKANDPAWNMOVEMENT:0.5415505407799859
C_CENTERCONTROL:0.45834753030025016
C_DEVELOPPIECES:0.41032386836039497
C_MATERIAL:0.5374311168607242
