ELO:889
CE_PASSEDPAWNS:0.46824432734984556
CE_PAWNWEAKNESSES:0.5248838018977878
CE_PIECEACTIVITY:0.5336302573982695
CE_KINGPAWNSHIELD:0.5028172368485236
CE_PIECECOORDINATION:0.5101780626886391
CE_MATERIAL:0.460019092961087
CE_KINGSAFETY:0.5229481290475161
C_PIECESQUARETABLES:0.5123276735845921
C_MOBILITY:0.5124398838824142
C_KINGSAFETY:0.52335843562363
C_PAWNSTRUCTURE:0.4656378752229056
C_PIECECOORDINATION:0.4973958403289864
C_ROOKANDPAWNMOVEMENT:0.4973958403289864
C_CENTERCONTROL:0.45615493515475153
C_DEVELOPPIECES:0.5092758178992136
C_MATERIAL:0.4908545520531612
C_MOVECOUNT:0.5
