ELO:1019
CE_PASSEDPAWNS:0.49230086897600644
CE_PAWNWEAKNESSES:0.4968684474441219
CE_PIECEACTIVITY:0.5164060087205793
CE_KINGPAWNSHIELD:0.5099524553695439
CE_PIECECOORDINATION:0.499816511749337
CE_MATERIAL:0.4937191799665794
CE_KINGSAFETY:0.4973074578624679
C_PIECESQUARETABLES:0.5003763581641376
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5180335725377956
C_PIECECOORDINATION:0.5135251343143153
C_ROOKANDPAWNMOVEMENT:0.5135251343143153
C_CENTERCONTROL:0.5033578691500478
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48814034019724695
C_MOVECOUNT:0.5
