ELO:973
CE_PASSEDPAWNS:0.5328166692054425
CE_PAWNWEAKNESSES:0.48384891621568166
CE_PIECEACTIVITY:0.4687835823448228
CE_KINGPAWNSHIELD:0.4528909666719873
CE_PIECECOORDINATION:0.5420198523752068
CE_MATERIAL:0.4607466226097814
CE_KINGSAFETY:0.48245961621194383
C_PIECESQUARETABLES:0.44857967736084453
C_MOBILITY:0.5608542894471434
C_KINGSAFETY:0.530890985668691
C_PAWNSTRUCTURE:0.4910099099093707
C_PIECECOORDINATION:0.5625215307076843
C_ROOKANDPAWNMOVEMENT:0.5625215307076843
C_CENTERCONTROL:0.47107997365466353
C_DEVELOPPIECES:0.4556313027555347
C_MATERIAL:0.5109044306271419
