ELO:956
CE_PASSEDPAWNS:0.5285708020475726
CE_PAWNWEAKNESSES:0.4715369511143407
CE_PIECEACTIVITY:0.47509429177152873
CE_KINGPAWNSHIELD:0.4128118112289923
CE_PIECECOORDINATION:0.47896955049912543
CE_MATERIAL:0.5426771918370942
CE_KINGSAFETY:0.5076484515784662
C_PIECESQUARETABLES:0.5014159617282424
C_MOBILITY:0.4752952057186511
C_KINGSAFETY:0.472165652190939
C_PAWNSTRUCTURE:0.5045060219826756
C_PIECECOORDINATION:0.5626597753637144
C_ROOKANDPAWNMOVEMENT:0.5626597753637144
C_CENTERCONTROL:0.47584144215663055
C_DEVELOPPIECES:0.4743437824124197
C_MATERIAL:0.5754797508838098
