ELO:864
CE_PASSEDPAWNS:0.546722771927992
CE_PAWNWEAKNESSES:0.5326647739404756
CE_PIECEACTIVITY:0.43496634311738086
CE_KINGPAWNSHIELD:0.5169507913372292
CE_PIECECOORDINATION:0.46459675858815647
CE_MATERIAL:0.3643999965441331
CE_KINGSAFETY:0.5040473753434
C_PIECESQUARETABLES:0.44312690624031686
C_MOBILITY:0.5889142206215854
C_KINGSAFETY:0.5222459395274132
C_PAWNSTRUCTURE:0.4839743960778089
C_PIECECOORDINATION:0.3997068196357007
C_ROOKANDPAWNMOVEMENT:0.3997068196357007
C_CENTERCONTROL:0.5630964323272697
C_DEVELOPPIECES:0.428613537523494
C_MATERIAL:0.4867120388886273
