ELO:1013
CE_PASSEDPAWNS:0.49680319777000753
CE_PAWNWEAKNESSES:0.49861711454982033
CE_PIECEACTIVITY:0.47601275274633553
CE_KINGPAWNSHIELD:0.5139614675649289
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4923213296136011
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4904244455000677
C_MOBILITY:0.5005124092841016
C_KINGSAFETY:0.4939981419210036
C_PAWNSTRUCTURE:0.4907192237001833
C_PIECECOORDINATION:0.5118206602578352
C_ROOKANDPAWNMOVEMENT:0.5118206602578352
C_CENTERCONTROL:0.493826787001209
C_DEVELOPPIECES:0.4911513613521333
C_MATERIAL:0.5
C_MOVECOUNT:0.5
