ELO:963
CE_PASSEDPAWNS:0.5156094912822321
CE_PAWNWEAKNESSES:0.47454366692785444
CE_PIECEACTIVITY:0.47024088636945327
CE_KINGPAWNSHIELD:0.37928593742779476
CE_PIECECOORDINATION:0.4888937063417903
CE_MATERIAL:0.5560462724202336
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4853696405000799
C_KINGSAFETY:0.4585523185045295
C_PAWNSTRUCTURE:0.4931403274051033
C_PIECECOORDINATION:0.5704234160777438
C_ROOKANDPAWNMOVEMENT:0.5704234160777438
C_CENTERCONTROL:0.4869056465492421
C_DEVELOPPIECES:0.49475103830193545
C_MATERIAL:0.5525127579967807
