ELO:895
CE_PASSEDPAWNS:0.5004087215400669
CE_PAWNWEAKNESSES:0.46556719845271144
CE_PIECEACTIVITY:0.5080852387261507
CE_KINGPAWNSHIELD:0.4842539471509396
CE_PIECECOORDINATION:0.4285209816832347
CE_MATERIAL:0.5193843356719178
CE_KINGSAFETY:0.4848501261248536
C_PIECESQUARETABLES:0.4843750229612477
C_MOBILITY:0.48095347830036056
C_KINGSAFETY:0.5089099204309105
C_PAWNSTRUCTURE:0.4806738573190137
C_PIECECOORDINATION:0.4350446567407639
C_ROOKANDPAWNMOVEMENT:0.4350446567407639
C_CENTERCONTROL:0.5356368038316371
C_DEVELOPPIECES:0.4794952356735838
C_MATERIAL:0.4480700679875052
C_MOVECOUNT:0.5
