ELO:1000
CE_PASSEDPAWNS:0.4925416916336843
CE_PAWNWEAKNESSES:0.49983711524572116
CE_PIECEACTIVITY:0.4873916989765256
CE_KINGPAWNSHIELD:0.510312337755011
CE_PIECECOORDINATION:0.5133302058750353
CE_MATERIAL:0.5044178108986137
CE_KINGSAFETY:0.5116982016531076
C_PIECESQUARETABLES:0.5125911394547484
C_MOBILITY:0.4964882966499164
C_KINGSAFETY:0.4928766333925145
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4889332467133137
C_ROOKANDPAWNMOVEMENT:0.4889332467133137
C_CENTERCONTROL:0.5058656058412322
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.4963618619860524
