ELO:1005
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.506014077381331
CE_PIECEACTIVITY:0.48810417174620707
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48367726373492814
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4964882966499164
C_KINGSAFETY:0.4885343013579982
C_PAWNSTRUCTURE:0.5005960842568764
C_PIECECOORDINATION:0.4972224600922539
C_ROOKANDPAWNMOVEMENT:0.4972224600922539
C_CENTERCONTROL:0.5077150861970179
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49630337989603135
C_MOVECOUNT:0.49798265169510464
