ELO:958
CE_PASSEDPAWNS:0.6723499249767041
CE_PAWNWEAKNESSES:0.5123395063735849
CE_PIECEACTIVITY:0.4421417707899601
CE_KINGPAWNSHIELD:0.4360512135262899
CE_PIECECOORDINATION:0.5125899191359107
CE_MATERIAL:0.5162340603424265
CE_KINGSAFETY:0.5056030264974654
C_PIECESQUARETABLES:0.48868893297923593
C_MOBILITY:0.49821861030191805
C_KINGSAFETY:0.5109022379531207
C_PAWNSTRUCTURE:0.5042768684407911
C_PIECECOORDINATION:0.49687715115450054
C_ROOKANDPAWNMOVEMENT:0.49687715115450054
C_CENTERCONTROL:0.4853727800574935
C_DEVELOPPIECES:0.5086278882638708
C_MATERIAL:0.5156065385924397
