ELO:982
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4951199435477883
CE_PIECEACTIVITY:0.5024378622606582
CE_KINGPAWNSHIELD:0.5029376849463651
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.485328161014274
CE_KINGSAFETY:0.5095053093041831
C_PIECESQUARETABLES:0.489570934846279
C_MOBILITY:0.5110152807488675
C_KINGSAFETY:0.49276896960967254
C_PAWNSTRUCTURE:0.49136343759240264
C_PIECECOORDINATION:0.48969434965882475
C_ROOKANDPAWNMOVEMENT:0.48969434965882475
C_CENTERCONTROL:0.5057078971876026
C_DEVELOPPIECES:0.509428258892017
C_MATERIAL:0.5105530949322857
