ELO:963
CE_PASSEDPAWNS:0.5236881402383593
CE_PAWNWEAKNESSES:0.5127872592321404
CE_PIECEACTIVITY:0.49740681067502573
CE_KINGPAWNSHIELD:0.5170342184179633
CE_PIECECOORDINATION:0.44037362976583666
CE_MATERIAL:0.6128205740468843
CE_KINGSAFETY:0.5072737398675894
C_PIECESQUARETABLES:0.5029376314846278
C_MOBILITY:0.4373317449417847
C_KINGSAFETY:0.4486513307827145
C_PAWNSTRUCTURE:0.5893391033838282
C_PIECECOORDINATION:0.5580348048861272
C_ROOKANDPAWNMOVEMENT:0.5580348048861272
C_CENTERCONTROL:0.5367087048168798
C_DEVELOPPIECES:0.4444452203786522
C_MATERIAL:0.4482233488059684
