ELO:965
CE_PASSEDPAWNS:0.4982442047416114
CE_PAWNWEAKNESSES:0.5045255247494724
CE_PIECEACTIVITY:0.45467779174442374
CE_KINGPAWNSHIELD:0.4502453231894733
CE_PIECECOORDINATION:0.5102208848790792
CE_MATERIAL:0.5027906780355499
CE_KINGSAFETY:0.47196352449037376
C_PIECESQUARETABLES:0.48170961576486443
C_MOBILITY:0.5383778901957766
C_KINGSAFETY:0.5295698394720856
C_PAWNSTRUCTURE:0.5006062183344596
C_PIECECOORDINATION:0.5138096475395003
C_ROOKANDPAWNMOVEMENT:0.5138096475395003
C_CENTERCONTROL:0.5395103088403883
C_DEVELOPPIECES:0.5102890557375814
C_MATERIAL:0.5005207115393097
C_MOVECOUNT:0.5
