ELO:972
CE_PASSEDPAWNS:0.4797287956434096
CE_PAWNWEAKNESSES:0.509042742869179
CE_PIECEACTIVITY:0.5445630973183114
CE_KINGPAWNSHIELD:0.4839821489991296
CE_PIECECOORDINATION:0.5220020106379872
CE_MATERIAL:0.5153573404950796
CE_KINGSAFETY:0.46986991789207777
C_PIECESQUARETABLES:0.49979766930598324
C_MOBILITY:0.4785581672425922
C_KINGSAFETY:0.47437155646425455
C_PAWNSTRUCTURE:0.5396975604019142
C_PIECECOORDINATION:0.5027746984365874
C_ROOKANDPAWNMOVEMENT:0.5027746984365874
C_CENTERCONTROL:0.5259933132432513
C_DEVELOPPIECES:0.505975048265553
C_MATERIAL:0.503710949475931
