ELO:915
CE_PASSEDPAWNS:0.6947139969432555
CE_PAWNWEAKNESSES:0.5196095721522479
CE_PIECEACTIVITY:0.4700353181149065
CE_KINGPAWNSHIELD:0.45369299524355006
CE_PIECECOORDINATION:0.5225718174020529
CE_MATERIAL:0.4361324878563023
CE_KINGSAFETY:0.4412492265256443
C_PIECESQUARETABLES:0.5310310125932479
C_MOBILITY:0.42684543606282305
C_KINGSAFETY:0.541311093337319
C_PAWNSTRUCTURE:0.5172411507821167
C_PIECECOORDINATION:0.5112360414710014
C_ROOKANDPAWNMOVEMENT:0.5112360414710014
C_CENTERCONTROL:0.48523782781191477
C_DEVELOPPIECES:0.4674553705352127
C_MATERIAL:0.5314637423926314
