ELO:966
CE_PASSEDPAWNS:0.5026721630264454
CE_PAWNWEAKNESSES:0.48883402094380557
CE_PIECEACTIVITY:0.5077985111836374
CE_KINGPAWNSHIELD:0.5124874531937951
CE_PIECECOORDINATION:0.510576411055881
CE_MATERIAL:0.4974707629433902
CE_KINGSAFETY:0.49167194772742484
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.515575298727846
C_KINGSAFETY:0.5281028444639121
C_PAWNSTRUCTURE:0.48634075512805264
C_PIECECOORDINATION:0.5087224646818683
C_ROOKANDPAWNMOVEMENT:0.5087224646818683
C_CENTERCONTROL:0.4829108378127178
C_DEVELOPPIECES:0.5005787506227807
C_MATERIAL:0.5123230636587005
C_MOVECOUNT:0.5
