ELO:874
CE_PASSEDPAWNS:0.6051900558686764
CE_PAWNWEAKNESSES:0.5248952820779039
CE_PIECEACTIVITY:0.49577851311807086
CE_KINGPAWNSHIELD:0.48668501637748596
CE_PIECECOORDINATION:0.38894224303939684
CE_MATERIAL:0.6071874248265231
CE_KINGSAFETY:0.5240691454479951
C_PIECESQUARETABLES:0.4946152238412038
C_MOBILITY:0.4430942192012693
C_KINGSAFETY:0.4983558251433981
C_PAWNSTRUCTURE:0.6810367069317984
C_PIECECOORDINATION:0.5811384549076225
C_ROOKANDPAWNMOVEMENT:0.5811384549076225
C_CENTERCONTROL:0.494055815977972
C_DEVELOPPIECES:0.32582078804895725
C_MATERIAL:0.47920804773550335
