ELO:1000
CE_PASSEDPAWNS:0.49242009052887126
CE_PAWNWEAKNESSES:0.5105018487782358
CE_PIECEACTIVITY:0.47128396380665655
CE_KINGPAWNSHIELD:0.4995981077263249
CE_PIECECOORDINATION:0.49738483177204185
CE_MATERIAL:0.5545885748583195
CE_KINGSAFETY:0.48770194764152064
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48993505490413375
C_KINGSAFETY:0.4478865466950024
C_PAWNSTRUCTURE:0.4676235832824392
C_PIECECOORDINATION:0.501998899222631
C_ROOKANDPAWNMOVEMENT:0.501998899222631
C_CENTERCONTROL:0.5189971821189439
C_DEVELOPPIECES:0.5060140317858278
C_MATERIAL:0.450996267698305
