ELO:1000
CE_PASSEDPAWNS:0.5142421154607132
CE_PAWNWEAKNESSES:0.49947571600819224
CE_PIECEACTIVITY:0.5164105108773588
CE_KINGPAWNSHIELD:0.4962949633562942
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4939569268974394
CE_KINGSAFETY:0.4937662251394117
C_PIECESQUARETABLES:0.4977591863006523
C_MOBILITY:0.5013091802693407
C_KINGSAFETY:0.49289547331618344
C_PAWNSTRUCTURE:0.49158337908555066
C_PIECECOORDINATION:0.49779186750332316
C_ROOKANDPAWNMOVEMENT:0.49779186750332316
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5067735555105753
C_MATERIAL:0.4930168766310092
