ELO:1009
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5059165129454726
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5003487467087145
CE_PIECECOORDINATION:0.4919869514926088
CE_MATERIAL:0.5006490657699848
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5181053404605659
C_MOBILITY:0.4845183736502249
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5093703107282671
C_PIECECOORDINATION:0.5102206669409373
C_ROOKANDPAWNMOVEMENT:0.5102206669409373
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.501670481279622
C_MATERIAL:0.4999310767051069
C_MOVECOUNT:0.5
