ELO:949
CE_PASSEDPAWNS:0.498048441822868
CE_PAWNWEAKNESSES:0.48856730756038297
CE_PIECEACTIVITY:0.49920441271365984
CE_KINGPAWNSHIELD:0.5314788606345497
CE_PIECECOORDINATION:0.4898883927528202
CE_MATERIAL:0.5040008058278805
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48758565974696444
C_KINGSAFETY:0.49469552662597005
C_PAWNSTRUCTURE:0.49752079222523476
C_PIECECOORDINATION:0.5175054421408659
C_ROOKANDPAWNMOVEMENT:0.5175054421408659
C_CENTERCONTROL:0.5090262959915401
C_DEVELOPPIECES:0.5042798905243782
C_MATERIAL:0.5063088009786894
C_MOVECOUNT:0.5009752128773721
