ELO:995
CE_PASSEDPAWNS:0.48640145323612977
CE_PAWNWEAKNESSES:0.5090166992888512
CE_PIECEACTIVITY:0.49871407356010433
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5031163349370524
CE_MATERIAL:0.4930929392629084
CE_KINGSAFETY:0.515465734376402
C_PIECESQUARETABLES:0.4919995617713679
C_MOBILITY:0.4763886742227888
C_KINGSAFETY:0.5252171715570149
C_PAWNSTRUCTURE:0.4972323081345645
C_PIECECOORDINATION:0.4956004366189055
C_ROOKANDPAWNMOVEMENT:0.4956004366189055
C_CENTERCONTROL:0.5172176693989143
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5146780710460334
C_MOVECOUNT:0.5
