ELO:946
CE_PASSEDPAWNS:0.6787714662956682
CE_PAWNWEAKNESSES:0.512554811502852
CE_PIECEACTIVITY:0.43872423191231597
CE_KINGPAWNSHIELD:0.46131935439148425
CE_PIECECOORDINATION:0.5507337796117384
CE_MATERIAL:0.4962093721278873
CE_KINGSAFETY:0.4863674739394041
C_PIECESQUARETABLES:0.5093967133830513
C_MOBILITY:0.4699853781722859
C_KINGSAFETY:0.512786465695486
C_PAWNSTRUCTURE:0.49854360746935894
C_PIECECOORDINATION:0.5052000221618169
C_ROOKANDPAWNMOVEMENT:0.5052000221618169
C_CENTERCONTROL:0.4810551349010959
C_DEVELOPPIECES:0.4909304449685539
C_MATERIAL:0.5178440984460162
