ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4999802390716126
CE_KINGPAWNSHIELD:0.488485645932186
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5062130180581195
CE_KINGSAFETY:0.4921401957443436
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4934942053492554
C_KINGSAFETY:0.4923551460766209
C_PAWNSTRUCTURE:0.5002113263253471
C_PIECECOORDINATION:0.49447898574409044
C_ROOK:0.5094230944878879
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49571975473362584
C_MATERIAL:0.5085147624776025
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.49064043710361255
