ELO:988
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5123133707898724
CE_PIECEACTIVITY:0.5477593614244352
CE_KINGPAWNSHIELD:0.47219130312804836
CE_PIECECOORDINATION:0.4535126537369901
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.5074949143460149
C_PIECESQUARETABLES:0.5036724693792181
C_MOBILITY:0.5057386129983886
C_KINGSAFETY:0.565776591923763
C_PAWNSTRUCTURE:0.3317866257352687
C_PIECECOORDINATION:0.44060766971497517
C_ROOKANDPAWNMOVEMENT:0.44060766971497517
C_CENTERCONTROL:0.35523868500455047
C_DEVELOPPIECES:0.4968232289294294
C_MATERIAL:0.6818228900131518
