ELO:1000
CE_PASSEDPAWNS:0.5501844866367332
CE_PAWNWEAKNESSES:0.4653358940176166
CE_PIECEACTIVITY:0.5172554583525298
CE_KINGPAWNSHIELD:0.45187518837896207
CE_PIECECOORDINATION:0.46321255234649733
CE_MATERIAL:0.5206967715244365
CE_KINGSAFETY:0.5073314820671032
C_PIECESQUARETABLES:0.4977865017192699
C_MOBILITY:0.5035134563909803
C_KINGSAFETY:0.5013337131586939
C_PAWNSTRUCTURE:0.5128543677870481
C_PIECECOORDINATION:0.5170007156120991
C_ROOKANDPAWNMOVEMENT:0.5170007156120991
C_CENTERCONTROL:0.4930619053188268
C_DEVELOPPIECES:0.5203319911734949
C_MATERIAL:0.5041978267296249
