ELO:1030
CE_PASSEDPAWNS:0.4925151874281655
CE_PAWNWEAKNESSES:0.5008540239106584
CE_PIECEACTIVITY:0.49556685037013515
CE_KINGPAWNSHIELD:0.48575985743480365
CE_PIECECOORDINATION:0.5100237706681233
CE_MATERIAL:0.5098457914445861
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167778231301341
C_KINGSAFETY:0.4980573762221772
C_PAWNSTRUCTURE:0.5141366111532795
C_PIECECOORDINATION:0.5185126645912487
C_ROOK:0.49676126426404354
CE_ROOK:0.4846549070409977
C_CENTERCONTROL:0.4810832353263226
C_DEVELOPPIECES:0.5098361739591123
C_MATERIAL:0.5032230441239549
C_MOVECOUNT:0.47838146683500443
C_PAWNMOVEMENT:0.47177221394573227
