ELO:1000
CE_PASSEDPAWNS:0.5757354342704407
CE_PAWNWEAKNESSES:0.4678093700516893
CE_PIECEACTIVITY:0.5114282940897636
CE_KINGPAWNSHIELD:0.42724161297513075
CE_PIECECOORDINATION:0.48974150509204617
CE_MATERIAL:0.5301601277187301
CE_KINGSAFETY:0.4743496146976847
C_PIECESQUARETABLES:0.516739422994929
C_MOBILITY:0.4714782369733925
C_KINGSAFETY:0.47101493842532266
C_PAWNSTRUCTURE:0.5175506688649745
C_PIECECOORDINATION:0.5001367908156723
C_ROOKANDPAWNMOVEMENT:0.5001367908156723
C_CENTERCONTROL:0.5267172820137994
C_DEVELOPPIECES:0.5258060540412015
C_MATERIAL:0.5002300674142035
