ELO:1000
CE_PASSEDPAWNS:0.5703335154389537
CE_PAWNWEAKNESSES:0.4619873495596622
CE_PIECEACTIVITY:0.49141967341281717
CE_KINGPAWNSHIELD:0.42037153057478627
CE_PIECECOORDINATION:0.4896656699312752
CE_MATERIAL:0.5205200002465787
CE_KINGSAFETY:0.4760576183939438
C_PIECESQUARETABLES:0.4996896393453114
C_MOBILITY:0.45572480829983947
C_KINGSAFETY:0.4786915097592059
C_PAWNSTRUCTURE:0.5286524572448551
C_PIECECOORDINATION:0.5035929058692779
C_ROOKANDPAWNMOVEMENT:0.5035929058692779
C_CENTERCONTROL:0.5267172820137994
C_DEVELOPPIECES:0.5083730496289416
C_MATERIAL:0.5148392816277013
