ELO:782
CE_PASSEDPAWNS:0.631352309972997
CE_PAWNWEAKNESSES:0.5307577257097936
CE_PIECEACTIVITY:0.46767191047629236
CE_KINGPAWNSHIELD:0.46980656644801766
CE_PIECECOORDINATION:0.36876769453361347
CE_MATERIAL:0.621620763025211
CE_KINGSAFETY:0.48928927571279796
C_PIECESQUARETABLES:0.5020452527956673
C_MOBILITY:0.4743772701881318
C_KINGSAFETY:0.527194054522045
C_PAWNSTRUCTURE:0.6305983965360504
C_PIECECOORDINATION:0.5581437424545296
C_ROOKANDPAWNMOVEMENT:0.5581437424545296
C_CENTERCONTROL:0.49890714381397355
C_DEVELOPPIECES:0.36694543291505255
C_MATERIAL:0.4843274721403797
