ELO:756
CE_PASSEDPAWNS:0.6080768450147338
CE_PAWNWEAKNESSES:0.5234708825793166
CE_PIECEACTIVITY:0.5025410465985338
CE_KINGPAWNSHIELD:0.48728705183147025
CE_PIECECOORDINATION:0.368888257252827
CE_MATERIAL:0.5981016085280421
CE_KINGSAFETY:0.5480196447811503
C_PIECESQUARETABLES:0.5016744779428378
C_MOBILITY:0.492852392120512
C_KINGSAFETY:0.5419757179377584
C_PAWNSTRUCTURE:0.651815091132926
C_PIECECOORDINATION:0.567278248880057
C_ROOKANDPAWNMOVEMENT:0.567278248880057
C_CENTERCONTROL:0.49000994988575836
C_DEVELOPPIECES:0.3717277207968728
C_MATERIAL:0.4802461528128391
