ELO:1011
CE_PASSEDPAWNS:0.5061675895780726
CE_PAWNWEAKNESSES:0.48824047770957013
CE_PIECEACTIVITY:0.4913346079492481
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5093832044579093
C_PIECESQUARETABLES:0.49156280815409026
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5108735104811051
C_PIECECOORDINATION:0.5056867808063301
C_ROOKANDPAWNMOVEMENT:0.5056867808063301
C_CENTERCONTROL:0.4898381844770029
C_DEVELOPPIECES:0.5075849753146546
C_MATERIAL:0.4969216577558857
C_MOVECOUNT:0.5
