ELO:1062
CE_PASSEDPAWNS:0.5026721630264454
CE_PAWNWEAKNESSES:0.5037767851223985
CE_PIECEACTIVITY:0.4578510036333676
CE_KINGPAWNSHIELD:0.4700775042002906
CE_PIECECOORDINATION:0.47731039537337755
CE_MATERIAL:0.5580156684893838
CE_KINGSAFETY:0.554529803489559
C_PIECESQUARETABLES:0.47238539532026624
C_MOBILITY:0.5006433490325032
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4772345568655496
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.42273101846889327
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49725694105173457
C_MOVECOUNT:0.5
