ELO:1006
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5093054299951058
CE_KINGPAWNSHIELD:0.5011714438572581
CE_PIECECOORDINATION:0.502422479304368
CE_MATERIAL:0.5004030406397646
CE_KINGSAFETY:0.5014620509085187
C_PIECESQUARETABLES:0.49360002875070863
C_MOBILITY:0.4910587168435034
C_KINGSAFETY:0.5098356660004918
C_PAWNSTRUCTURE:0.505057746005461
C_PIECECOORDINATION:0.47263073661365945
C_ROOKANDPAWNMOVEMENT:0.47263073661365945
C_CENTERCONTROL:0.5143297549921699
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5126857849270356
