ELO:1018
CE_PASSEDPAWNS:0.49368539196198313
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4901591347651569
CE_KINGPAWNSHIELD:0.5009263740044905
CE_PIECECOORDINATION:0.49049982429069633
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5089981160136037
C_PIECESQUARETABLES:0.5009937768709811
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5021493180049906
C_ROOKANDPAWNMOVEMENT:0.5021493180049906
C_CENTERCONTROL:0.48811425161291366
C_DEVELOPPIECES:0.5054461258711967
C_MATERIAL:0.49382466196918706
C_MOVECOUNT:0.5
