ELO:878
CE_PASSEDPAWNS:0.5244726720461297
CE_PAWNWEAKNESSES:0.5278413643453455
CE_PIECEACTIVITY:0.4667835275802519
CE_KINGPAWNSHIELD:0.47150831906125584
CE_PIECECOORDINATION:0.5369098126322567
CE_MATERIAL:0.5095692129484297
CE_KINGSAFETY:0.5073831554731183
C_PIECESQUARETABLES:0.477340665090122
C_MOBILITY:0.4816150952492944
C_KINGSAFETY:0.5039701933540895
C_PAWNSTRUCTURE:0.5478566550404601
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4930360904507722
C_DEVELOPPIECES:0.46533635003385637
C_MATERIAL:0.46235083314993686
C_MOVECOUNT:0.5
