ELO:875
CE_PASSEDPAWNS:0.48666335631413216
CE_PAWNWEAKNESSES:0.5332175859851711
CE_PIECEACTIVITY:0.4350629222270063
CE_KINGPAWNSHIELD:0.5880998202165151
CE_PIECECOORDINATION:0.48076470536572374
CE_MATERIAL:0.4217651343342923
CE_KINGSAFETY:0.6111897271172094
C_PIECESQUARETABLES:0.44709676812891763
C_MOBILITY:0.5002537473525478
C_KINGSAFETY:0.517433134109479
C_PAWNSTRUCTURE:0.4459562156269572
C_PIECECOORDINATION:0.39167964664732025
C_ROOKANDPAWNMOVEMENT:0.39167964664732025
C_CENTERCONTROL:0.598209007676118
C_DEVELOPPIECES:0.555682063598077
C_MATERIAL:0.5331006700715243
