ELO:953
CE_PASSEDPAWNS:0.41212245672388514
CE_PAWNWEAKNESSES:0.5040903501326582
CE_PIECEACTIVITY:0.398068286512024
CE_KINGPAWNSHIELD:0.3951179267154603
CE_PIECECOORDINATION:0.4782993262471843
CE_MATERIAL:0.5669578354906643
CE_KINGSAFETY:0.47357653492185037
C_PIECESQUARETABLES:0.5061661341815038
C_MOBILITY:0.5543219762496384
C_KINGSAFETY:0.5990616511468485
C_PAWNSTRUCTURE:0.5401689665714525
C_PIECECOORDINATION:0.5454622140855663
C_ROOKANDPAWNMOVEMENT:0.5454622140855663
C_CENTERCONTROL:0.4497147131659246
C_DEVELOPPIECES:0.5925271561645776
C_MATERIAL:0.5159344473747206
