ELO:1021
CE_PASSEDPAWNS:0.48913889782306796
CE_PAWNWEAKNESSES:0.5083273480719801
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49998078515008093
CE_MATERIAL:0.4903553898285991
CE_KINGSAFETY:0.5002893656342264
C_PIECESQUARETABLES:0.5023719806827349
C_MOBILITY:0.4910944593036854
C_KINGSAFETY:0.5046647779958582
C_PAWNSTRUCTURE:0.5093188586005002
C_PIECECOORDINATION:0.49485419434506667
C_ROOKANDPAWNMOVEMENT:0.49485419434506667
C_CENTERCONTROL:0.5088668079002419
C_DEVELOPPIECES:0.5056881587196183
C_MATERIAL:0.4899996150689762
