ELO:935
CE_PASSEDPAWNS:0.47972927878890403
CE_PAWNWEAKNESSES:0.5131166798730312
CE_PIECEACTIVITY:0.5459906104147079
CE_KINGPAWNSHIELD:0.4989585807131968
CE_PIECECOORDINATION:0.5181594230186859
CE_MATERIAL:0.48819950270628876
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009744682196552
C_KINGSAFETY:0.5629337424220705
C_PAWNSTRUCTURE:0.5232130376044647
C_PIECECOORDINATION:0.5121922715550646
C_ROOK:0.5284294307411149
CE_ROOK:0.4926416094375323
C_CENTERCONTROL:0.5166806359527404
C_DEVELOPPIECES:0.4880070759234847
C_MATERIAL:0.5743255561812319
C_MOVECOUNT:0.5021316072671852
C_PAWNMOVEMENT:0.4450155204071646
