ELO:1000
CE_PASSEDPAWNS:0.41308798233858623
CE_PAWNWEAKNESSES:0.5095133669523988
CE_PIECEACTIVITY:0.4636233866456187
CE_KINGPAWNSHIELD:0.472960933980952
CE_PIECECOORDINATION:0.47454288508371023
CE_MATERIAL:0.565524003032497
CE_KINGSAFETY:0.5076148822772985
C_PIECESQUARETABLES:0.5169108222627489
C_MOBILITY:0.5343839029316791
C_KINGSAFETY:0.542484476133594
C_PAWNSTRUCTURE:0.5651413927243689
C_PIECECOORDINATION:0.5046636599442501
C_ROOKANDPAWNMOVEMENT:0.5046636599442501
C_CENTERCONTROL:0.4865172111352821
C_DEVELOPPIECES:0.535917185027116
C_MATERIAL:0.5184582362168818
