ELO:1000
CE_PASSEDPAWNS:0.42996787992991964
CE_PAWNWEAKNESSES:0.5458118329039581
CE_PIECEACTIVITY:0.4434367323003189
CE_KINGPAWNSHIELD:0.469008841522006
CE_PIECECOORDINATION:0.46258782747793514
CE_MATERIAL:0.5814072465975718
CE_KINGSAFETY:0.5179000348598041
C_PIECESQUARETABLES:0.5240351185075705
C_MOBILITY:0.5411865155417438
C_KINGSAFETY:0.5574064301932845
C_PAWNSTRUCTURE:0.5488571520838551
C_PIECECOORDINATION:0.4984878888885017
C_ROOKANDPAWNMOVEMENT:0.4984878888885017
C_CENTERCONTROL:0.47274475354705925
C_DEVELOPPIECES:0.5245955823026041
C_MATERIAL:0.5164237120026592
