ELO:968
CE_PASSEDPAWNS:0.4947055558151068
CE_PAWNWEAKNESSES:0.49102993308252485
CE_PIECEACTIVITY:0.47931160909842274
CE_KINGPAWNSHIELD:0.5015140551808622
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5079679830198848
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49923830475730174
C_KINGSAFETY:0.5011437837448106
C_PAWNSTRUCTURE:0.4869352477728516
C_PIECECOORDINATION:0.49487604564257404
C_ROOKANDPAWNMOVEMENT:0.49487604564257404
C_CENTERCONTROL:0.5019495238171099
C_DEVELOPPIECES:0.5213517999895539
C_MATERIAL:0.5068045316676896
C_MOVECOUNT:0.512441157679739
