ELO:968
CE_PASSEDPAWNS:0.5145953299107682
CE_PAWNWEAKNESSES:0.5166951434381775
CE_PIECEACTIVITY:0.5383400478094658
CE_KINGPAWNSHIELD:0.5113844113115746
CE_PIECECOORDINATION:0.5295832204229913
CE_MATERIAL:0.4969128521895895
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5053347048405641
C_KINGSAFETY:0.5452074389259455
C_PAWNSTRUCTURE:0.5333622284315217
C_PIECECOORDINATION:0.5118093835307468
C_ROOK:0.5272298454178094
CE_ROOK:0.4892579502875851
C_CENTERCONTROL:0.5191594541185843
C_DEVELOPPIECES:0.5080340949392042
C_MATERIAL:0.5681455313668188
C_MOVECOUNT:0.5010167044727849
C_PAWNMOVEMENT:0.46370889459570863
