ELO:987
CE_PASSEDPAWNS:0.46468883002236383
CE_PAWNWEAKNESSES:0.4925441768472573
CE_PIECEACTIVITY:0.48680158813623164
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4961906629213692
CE_MATERIAL:0.510740216335073
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.507344943190031
C_MOBILITY:0.5136941649424684
C_KINGSAFETY:0.48760523480523166
C_PAWNSTRUCTURE:0.5141280275879953
C_PIECECOORDINATION:0.4942319307833402
C_ROOK:0.5000249702919226
CE_ROOK:0.4866182293081581
C_CENTERCONTROL:0.4950544160195254
C_DEVELOPPIECES:0.4858821504209861
C_MATERIAL:0.500719661293963
C_MOVECOUNT:0.5108874905604951
C_PAWNMOVEMENT:0.5034454988271686
