ELO:989
CE_PASSEDPAWNS:0.36134376579764416
CE_PAWNWEAKNESSES:0.5176657209677522
CE_PIECEACTIVITY:0.5682480659361628
CE_KINGPAWNSHIELD:0.47659261626312843
CE_PIECECOORDINATION:0.45402880984522886
CE_MATERIAL:0.5008532204200667
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4960822753314911
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5670462589461552
C_PAWNSTRUCTURE:0.3122746058338412
C_PIECECOORDINATION:0.4301802849367754
C_ROOKANDPAWNMOVEMENT:0.4301802849367754
C_CENTERCONTROL:0.3549591651979111
C_DEVELOPPIECES:0.48233654862672115
C_MATERIAL:0.6888648161905904
