ELO:865
CE_PASSEDPAWNS:0.5134872338955512
CE_PAWNWEAKNESSES:0.5023679964370497
CE_PIECEACTIVITY:0.5149183564671088
CE_KINGPAWNSHIELD:0.4294803701380467
CE_PIECECOORDINATION:0.5120415142268115
CE_MATERIAL:0.5220368147447807
CE_KINGSAFETY:0.4959050171835608
C_PIECESQUARETABLES:0.5161724164236926
C_MOBILITY:0.5158128370342662
C_KINGSAFETY:0.531189515927281
C_PAWNSTRUCTURE:0.5423280030641373
C_PIECECOORDINATION:0.4820239120314477
C_ROOKANDPAWNMOVEMENT:0.4820239120314477
C_CENTERCONTROL:0.45850548725153933
C_DEVELOPPIECES:0.42782786217780466
C_MATERIAL:0.5058057453823412
C_MOVECOUNT:0.5
