ELO:989
CE_PASSEDPAWNS:0.3634537299845646
CE_PAWNWEAKNESSES:0.5176657209677522
CE_PIECEACTIVITY:0.5698208918989539
CE_KINGPAWNSHIELD:0.4714188022420467
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.4981512420477034
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4913656130700882
C_MOBILITY:0.5106789489856844
C_KINGSAFETY:0.5691015670240996
C_PAWNSTRUCTURE:0.3174529271001378
C_PIECECOORDINATION:0.4427957896465292
C_ROOKANDPAWNMOVEMENT:0.4427957896465292
C_CENTERCONTROL:0.31872954710865375
C_DEVELOPPIECES:0.49648900024527753
C_MATERIAL:0.6729291944039542
