ELO:955
CE_PASSEDPAWNS:0.4320932719672563
CE_PAWNWEAKNESSES:0.46888542080816414
CE_PIECEACTIVITY:0.49516623204548266
CE_KINGPAWNSHIELD:0.5483818324191003
CE_PIECECOORDINATION:0.5057442143546726
CE_MATERIAL:0.5044591780063171
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5273496258548334
C_KINGSAFETY:0.4974722975371893
C_PAWNSTRUCTURE:0.5075605919051955
C_PIECECOORDINATION:0.46152038679009494
C_ROOK:0.4885971672243713
CE_ROOK:0.4938673235979231
C_CENTERCONTROL:0.5312171008183291
C_DEVELOPPIECES:0.503398106028099
C_MATERIAL:0.4967548847326059
C_MOVECOUNT:0.5329267187695351
C_PAWNMOVEMENT:0.5124374128839335
