ELO:905
CE_PASSEDPAWNS:0.3725442381835035
CE_PAWNWEAKNESSES:0.48070787788196856
CE_PIECEACTIVITY:0.371039696826218
CE_KINGPAWNSHIELD:0.3740653485985637
CE_PIECECOORDINATION:0.4133435041745427
CE_MATERIAL:0.5432620485868083
CE_KINGSAFETY:0.533927813616331
C_PIECESQUARETABLES:0.4823084720198209
C_MOBILITY:0.5581560079707457
C_KINGSAFETY:0.6029815275945929
C_PAWNSTRUCTURE:0.5218665104574628
C_PIECECOORDINATION:0.5785966828981656
C_ROOKANDPAWNMOVEMENT:0.5785966828981656
C_CENTERCONTROL:0.513967683044301
C_DEVELOPPIECES:0.6097982300844316
C_MATERIAL:0.5007175621254693
