ELO:1000
CE_PASSEDPAWNS:0.44442829630202096
CE_PAWNWEAKNESSES:0.5458904347409075
CE_PIECEACTIVITY:0.4674777542959647
CE_KINGPAWNSHIELD:0.5467557477263304
CE_PIECECOORDINATION:0.4807620249646901
CE_MATERIAL:0.5017559730023413
CE_KINGSAFETY:0.4991276150786465
C_PIECESQUARETABLES:0.5104818027320477
C_MOBILITY:0.4990176866449844
C_KINGSAFETY:0.5290270460648694
C_PAWNSTRUCTURE:0.5197199084181661
C_PIECECOORDINATION:0.5016019456484339
C_ROOKANDPAWNMOVEMENT:0.5016019456484339
C_CENTERCONTROL:0.4918143337052383
C_DEVELOPPIECES:0.48812846536761006
C_MATERIAL:0.502718634274875
