ELO:811
CE_PASSEDPAWNS:0.4339782149102613
CE_PAWNWEAKNESSES:0.5235523493545928
CE_PIECEACTIVITY:0.4984985106320261
CE_KINGPAWNSHIELD:0.4945802365747001
CE_PIECECOORDINATION:0.4714870520531647
CE_MATERIAL:0.4778884997335349
CE_KINGSAFETY:0.5012675638685721
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49730362744354306
C_KINGSAFETY:0.5302935496555939
C_PAWNSTRUCTURE:0.5535711279047535
C_PIECECOORDINATION:0.5640589721034919
C_ROOKANDPAWNMOVEMENT:0.5640589721034919
C_CENTERCONTROL:0.493836237176825
C_DEVELOPPIECES:0.5711481840337588
C_MATERIAL:0.4937907593305364
C_MOVECOUNT:0.4937189527322798
