ELO:1000
CE_PASSEDPAWNS:0.48017818939600765
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48779368612382573
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5023262599347914
C_MOBILITY:0.4954464927801513
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5043205091057338
C_PIECECOORDINATION:0.4942319307833402
C_ROOK:0.48998570808840886
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.492796616890611
C_MATERIAL:0.5
C_MOVECOUNT:0.5108874905604951
C_PAWNMOVEMENT:0.5034454988271686
