ELO:961
CE_PASSEDPAWNS:0.4128386440659194
CE_PAWNWEAKNESSES:0.525943194309761
CE_PIECEACTIVITY:0.4164734410602942
CE_KINGPAWNSHIELD:0.4551416015322114
CE_PIECECOORDINATION:0.4226070301825664
CE_MATERIAL:0.5701749994850952
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5005970478462958
C_MOBILITY:0.5491272500538756
C_KINGSAFETY:0.5741363280324865
C_PAWNSTRUCTURE:0.5218916026487456
C_PIECECOORDINATION:0.5057276645842297
C_ROOKANDPAWNMOVEMENT:0.5057276645842297
C_CENTERCONTROL:0.46983910218444763
C_DEVELOPPIECES:0.5726459169295531
C_MATERIAL:0.5106914901943469
