ELO:895
CE_PASSEDPAWNS:0.4760524952581944
CE_PAWNWEAKNESSES:0.5291460721199941
CE_PIECEACTIVITY:0.4456184108827432
CE_KINGPAWNSHIELD:0.5761955332225274
CE_PIECECOORDINATION:0.4683848275733462
CE_MATERIAL:0.44200306767055064
CE_KINGSAFETY:0.6115630091725757
C_PIECESQUARETABLES:0.45733245713884896
C_MOBILITY:0.5148523292191458
C_KINGSAFETY:0.526755939857558
C_PAWNSTRUCTURE:0.45492962115478053
C_PIECECOORDINATION:0.40424874153612206
C_ROOKANDPAWNMOVEMENT:0.40424874153612206
C_CENTERCONTROL:0.6011829576284001
C_DEVELOPPIECES:0.5483144365603839
C_MATERIAL:0.5362115214168606
