ELO:970
CE_PASSEDPAWNS:0.5041787075166604
CE_PAWNWEAKNESSES:0.5267302702958436
CE_PIECEACTIVITY:0.47271720160700914
CE_KINGPAWNSHIELD:0.5198672759077625
CE_PIECECOORDINATION:0.5090593144088786
CE_MATERIAL:0.42118732840391543
CE_KINGSAFETY:0.4999071918133885
C_PIECESQUARETABLES:0.4912808448068428
C_MOBILITY:0.5121398864194301
C_KINGSAFETY:0.4427025774567431
C_PAWNSTRUCTURE:0.4756033519996148
C_PIECECOORDINATION:0.4212429856788453
C_ROOKANDPAWNMOVEMENT:0.4212429856788453
C_CENTERCONTROL:0.5890076607399994
C_DEVELOPPIECES:0.5878956847041369
C_MATERIAL:0.4808201943502447
