ELO:1027
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5081195000160523
CE_PIECEACTIVITY:0.5101882212790882
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4976654527727219
CE_MATERIAL:0.5056530801604028
CE_KINGSAFETY:0.49258523014101196
C_PIECESQUARETABLES:0.49691382707253606
C_MOBILITY:0.5096379432796094
C_KINGSAFETY:0.4886298005217192
C_PAWNSTRUCTURE:0.49688003798202884
C_PIECECOORDINATION:0.48915497542102465
C_ROOKANDPAWNMOVEMENT:0.48915497542102465
C_CENTERCONTROL:0.5063859210733651
C_DEVELOPPIECES:0.512353832623105
C_MATERIAL:0.500646310609531
C_MOVECOUNT:0.5
