ELO:885
CE_PASSEDPAWNS:0.4185269718136543
CE_PAWNWEAKNESSES:0.46468226289108816
CE_PIECEACTIVITY:0.5066508018732999
CE_KINGPAWNSHIELD:0.5181112580394839
CE_PIECECOORDINATION:0.47848611383216644
CE_MATERIAL:0.461415262945526
CE_KINGSAFETY:0.5140467804427824
C_PIECESQUARETABLES:0.4497295779492502
C_MOBILITY:0.464539385149342
C_KINGSAFETY:0.4813680691036765
C_PAWNSTRUCTURE:0.48903170338039303
C_PIECECOORDINATION:0.5359855294034832
C_ROOKANDPAWNMOVEMENT:0.5359855294034832
C_CENTERCONTROL:0.5274033996985443
C_DEVELOPPIECES:0.47799163694162145
C_MATERIAL:0.4392610562758477
C_MOVECOUNT:0.5
