ELO:1000
CE_PASSEDPAWNS:0.4286397145216989
CE_PAWNWEAKNESSES:0.5173598659052283
CE_PIECEACTIVITY:0.44690531410695755
CE_KINGPAWNSHIELD:0.4812133098976724
CE_PIECECOORDINATION:0.46766748837185873
CE_MATERIAL:0.5783757486226152
CE_KINGSAFETY:0.5156344668172009
C_PIECESQUARETABLES:0.5349819477032949
C_MOBILITY:0.5288743589073552
C_KINGSAFETY:0.5731505312242348
C_PAWNSTRUCTURE:0.549511844840353
C_PIECECOORDINATION:0.49779704837681965
C_ROOKANDPAWNMOVEMENT:0.49779704837681965
C_CENTERCONTROL:0.47571328149512837
C_DEVELOPPIECES:0.5330959452070372
C_MATERIAL:0.509384014339958
