ELO:865
CE_PASSEDPAWNS:0.47741914109089073
CE_PAWNWEAKNESSES:0.5430460976914212
CE_PIECEACTIVITY:0.49286830359155825
CE_KINGPAWNSHIELD:0.4794152670252038
CE_PIECECOORDINATION:0.46115393101972235
CE_MATERIAL:0.4178841428326807
CE_KINGSAFETY:0.4961344114781448
C_PIECESQUARETABLES:0.4887370706940046
C_MOBILITY:0.48212831474627393
C_KINGSAFETY:0.507255254717906
C_PAWNSTRUCTURE:0.4725937706369588
C_PIECECOORDINATION:0.49822027324967266
C_ROOKANDPAWNMOVEMENT:0.49822027324967266
C_CENTERCONTROL:0.5163677207202421
C_DEVELOPPIECES:0.5214544715845543
C_MATERIAL:0.5346203877139267
C_MOVECOUNT:0.5
