ELO:1000
CE_PASSEDPAWNS:0.440882810100804
CE_PAWNWEAKNESSES:0.5645063579193312
CE_PIECEACTIVITY:0.4314642923637984
CE_KINGPAWNSHIELD:0.47719366707366123
CE_PIECECOORDINATION:0.4789521194886208
CE_MATERIAL:0.5859746154515283
CE_KINGSAFETY:0.4932812066478998
C_PIECESQUARETABLES:0.5137550799210002
C_MOBILITY:0.5285093562118287
C_KINGSAFETY:0.5738516343386908
C_PAWNSTRUCTURE:0.5470978596669092
C_PIECECOORDINATION:0.4671999773972737
C_ROOKANDPAWNMOVEMENT:0.4671999773972737
C_CENTERCONTROL:0.46182164505478035
C_DEVELOPPIECES:0.5204455525144569
C_MATERIAL:0.5070564332754437
