ELO:974
CE_PASSEDPAWNS:0.4937399554274496
CE_PAWNWEAKNESSES:0.504874724932569
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5101460328947882
CE_MATERIAL:0.5186728427029839
CE_KINGSAFETY:0.47218468449239637
C_PIECESQUARETABLES:0.5105912098373393
C_MOBILITY:0.49686515560065797
C_KINGSAFETY:0.4742409884370783
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4699841926566905
C_ROOK:0.4682923677453119
CE_ROOK:0.5010946893328448
C_CENTERCONTROL:0.5226610434065312
C_DEVELOPPIECES:0.5288443761163503
C_MATERIAL:0.5201390642584509
C_MOVECOUNT:0.5179080303019388
C_PAWNMOVEMENT:0.5332360567379593
