ELO:983
CE_PASSEDPAWNS:0.490482985535508
CE_PAWNWEAKNESSES:0.5233968862605971
CE_PIECEACTIVITY:0.5127799709428424
CE_KINGPAWNSHIELD:0.4672149216896731
CE_PIECECOORDINATION:0.533812190179857
CE_MATERIAL:0.4446780512070336
CE_KINGSAFETY:0.5053933121889003
C_PIECESQUARETABLES:0.5157720803690279
C_MOBILITY:0.3978966992019306
C_KINGSAFETY:0.519094585152273
C_PAWNSTRUCTURE:0.5387865265797512
C_PIECECOORDINATION:0.4339302881071304
C_ROOKANDPAWNMOVEMENT:0.4339302881071304
C_CENTERCONTROL:0.44886102976278536
C_DEVELOPPIECES:0.5139965802983362
C_MATERIAL:0.4781076062447056
