ELO:969
CE_PASSEDPAWNS:0.4744725061791247
CE_PAWNWEAKNESSES:0.5003854503089611
CE_PIECEACTIVITY:0.5074129822503669
CE_KINGPAWNSHIELD:0.4833472384568735
CE_PIECECOORDINATION:0.5203020478379746
CE_MATERIAL:0.4506177339927647
CE_KINGSAFETY:0.53198330394953
C_PIECESQUARETABLES:0.5625986125945079
C_MOBILITY:0.41118136640283115
C_KINGSAFETY:0.5322443202426103
C_PAWNSTRUCTURE:0.5081797149099883
C_PIECECOORDINATION:0.43098406779429066
C_ROOKANDPAWNMOVEMENT:0.43098406779429066
C_CENTERCONTROL:0.42480750524472016
C_DEVELOPPIECES:0.47524856776627855
C_MATERIAL:0.457225390243642
