ELO:997
CE_PASSEDPAWNS:0.605934754639912
CE_PAWNWEAKNESSES:0.37280013374489274
CE_PIECEACTIVITY:0.46779242233971063
CE_KINGPAWNSHIELD:0.4757338731380756
CE_PIECECOORDINATION:0.43231815435736776
CE_MATERIAL:0.5582038190271975
CE_KINGSAFETY:0.5064796420766425
C_PIECESQUARETABLES:0.5105016804014454
C_MOBILITY:0.5410373246155263
C_KINGSAFETY:0.6276052494291834
C_PAWNSTRUCTURE:0.4980726494838898
C_PIECECOORDINATION:0.4002797119366619
C_ROOKANDPAWNMOVEMENT:0.4002797119366619
C_CENTERCONTROL:0.5452449990748603
C_DEVELOPPIECES:0.42121925002769317
C_MATERIAL:0.5600093033791953
