ELO:888
CE_PASSEDPAWNS:0.5170881816067547
CE_PAWNWEAKNESSES:0.526973738951957
CE_PIECEACTIVITY:0.5141582780087762
CE_KINGPAWNSHIELD:0.4435527551186437
CE_PIECECOORDINATION:0.5736006522934473
CE_MATERIAL:0.4034980150418123
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5010434207758566
C_KINGSAFETY:0.4569232137195134
C_PAWNSTRUCTURE:0.49677837792812624
C_PIECECOORDINATION:0.5272313926051649
C_ROOKANDPAWNMOVEMENT:0.5272313926051649
C_CENTERCONTROL:0.4826430131345589
C_DEVELOPPIECES:0.5644394713122295
C_MATERIAL:0.46519052604340305
C_MOVECOUNT:0.5
