ELO:1000
CE_PASSEDPAWNS:0.5373923602128987
CE_PAWNWEAKNESSES:0.4419834250880326
CE_PIECEACTIVITY:0.47339598638066993
CE_KINGPAWNSHIELD:0.5295896808885558
CE_PIECECOORDINATION:0.4939861113051955
CE_MATERIAL:0.444611790439028
CE_KINGSAFETY:0.4586968505092585
C_PIECESQUARETABLES:0.4811855246834605
C_MOBILITY:0.5017397545724479
C_KINGSAFETY:0.551416518769118
C_PAWNSTRUCTURE:0.5306738022607544
C_PIECECOORDINATION:0.43783508010372424
C_ROOKANDPAWNMOVEMENT:0.43783508010372424
C_CENTERCONTROL:0.4696028354156956
C_DEVELOPPIECES:0.5146055481171715
C_MATERIAL:0.48513448252214364
