ELO:968
CE_PASSEDPAWNS:0.498408375959836
CE_PAWNWEAKNESSES:0.48407892559767157
CE_PIECEACTIVITY:0.5403333216764762
CE_KINGPAWNSHIELD:0.48417658360998456
CE_PIECECOORDINATION:0.4750841503085268
CE_MATERIAL:0.4695575801088799
CE_KINGSAFETY:0.4927332092372453
C_PIECESQUARETABLES:0.48801273997455735
C_MOBILITY:0.4591128167784079
C_KINGSAFETY:0.5236997959707751
C_PAWNSTRUCTURE:0.5115657799188071
C_PIECECOORDINATION:0.5095253025635009
C_ROOKANDPAWNMOVEMENT:0.5095253025635009
C_CENTERCONTROL:0.46752981485419226
C_DEVELOPPIECES:0.5157724497451844
C_MATERIAL:0.5344107009400315
C_MOVECOUNT:0.5
