ELO:1000
CE_PASSEDPAWNS:0.5995912532193253
CE_PAWNWEAKNESSES:0.3513286711430872
CE_PIECEACTIVITY:0.48867914966887077
CE_KINGPAWNSHIELD:0.5636324699007419
CE_PIECECOORDINATION:0.4893498599859482
CE_MATERIAL:0.491018866814747
CE_KINGSAFETY:0.49311297612773825
C_PIECESQUARETABLES:0.48260026206115864
C_MOBILITY:0.5407305115177349
C_KINGSAFETY:0.5595801129993953
C_PAWNSTRUCTURE:0.5097592837922094
C_PIECECOORDINATION:0.4978039561091592
C_ROOKANDPAWNMOVEMENT:0.4978039561091592
C_CENTERCONTROL:0.4674856650413247
C_DEVELOPPIECES:0.5279200036485032
C_MATERIAL:0.5393158628483945
