ELO:847
CE_PASSEDPAWNS:0.4466442234057344
CE_PAWNWEAKNESSES:0.4614552668532842
CE_PIECEACTIVITY:0.5037556022658433
CE_KINGPAWNSHIELD:0.4611804706165076
CE_PIECECOORDINATION:0.44492036489220976
CE_MATERIAL:0.5280519372824719
CE_KINGSAFETY:0.5318099642999553
C_PIECESQUARETABLES:0.4323740943183972
C_MOBILITY:0.48996326257149936
C_KINGSAFETY:0.5237999356489175
C_PAWNSTRUCTURE:0.4888124876965764
C_PIECECOORDINATION:0.5353145396118661
C_ROOKANDPAWNMOVEMENT:0.5353145396118661
C_CENTERCONTROL:0.5145547773440178
C_DEVELOPPIECES:0.5273037973601016
C_MATERIAL:0.5217194323477741
C_MOVECOUNT:0.5
