ELO:1076
CE_PASSEDPAWNS:0.6431994409478616
CE_PAWNWEAKNESSES:0.5049538678398092
CE_PIECEACTIVITY:0.5788067354952413
CE_KINGPAWNSHIELD:0.4386900167511583
CE_PIECECOORDINATION:0.5928501158493963
CE_MATERIAL:0.45102490623915437
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.509023443713706
C_MOBILITY:0.44888467960991973
C_KINGSAFETY:0.5055291587231606
C_PAWNSTRUCTURE:0.41684121723062545
C_PIECECOORDINATION:0.47200213971162025
C_ROOKANDPAWNMOVEMENT:0.47200213971162025
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.5705157489068422
C_MATERIAL:0.4104250130932696
