ELO:1000
CE_PASSEDPAWNS:0.5049353500644096
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49864769033308587
CE_KINGPAWNSHIELD:0.5043753985181747
CE_PIECECOORDINATION:0.4765160277979404
CE_MATERIAL:0.5048398773834036
CE_KINGSAFETY:0.5041795109921403
C_PIECESQUARETABLES:0.5038235734693687
C_MOBILITY:0.5303935140041307
C_KINGSAFETY:0.5092399875651636
C_PAWNSTRUCTURE:0.4866876718743526
C_PIECECOORDINATION:0.5017518161199962
C_ROOKANDPAWNMOVEMENT:0.5017518161199962
C_CENTERCONTROL:0.49275335820406524
C_DEVELOPPIECES:0.48638349023747385
C_MATERIAL:0.4994335050884593
