ELO:901
CE_PASSEDPAWNS:0.5412929575136963
CE_PAWNWEAKNESSES:0.5056451722309597
CE_PIECEACTIVITY:0.47718911865179653
CE_KINGPAWNSHIELD:0.5538274212252382
CE_PIECECOORDINATION:0.4679213315915787
CE_MATERIAL:0.495009440954398
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5215638350277221
C_KINGSAFETY:0.500845015438977
C_PAWNSTRUCTURE:0.4974530238867167
C_PIECECOORDINATION:0.5291023588762329
C_ROOK:0.49141735170173617
CE_ROOK:0.4843103991020768
C_CENTERCONTROL:0.5140753886006442
C_DEVELOPPIECES:0.5268831452637441
C_MATERIAL:0.4798653725741077
C_MOVECOUNT:0.5129235798528985
C_PAWNMOVEMENT:0.47462539986165814
