ELO:930
CE_PASSEDPAWNS:0.48841722249244834
CE_PAWNWEAKNESSES:0.5113042283697262
CE_PIECEACTIVITY:0.5668677967820942
CE_KINGPAWNSHIELD:0.5045686584694031
CE_PIECECOORDINATION:0.534650872077504
CE_MATERIAL:0.4034344436595366
CE_KINGSAFETY:0.49941687760551845
C_PIECESQUARETABLES:0.500522354476353
C_MOBILITY:0.4710739047641447
C_KINGSAFETY:0.5041655118507715
C_PAWNSTRUCTURE:0.5124199599329222
C_PIECECOORDINATION:0.3964560941357065
C_ROOKANDPAWNMOVEMENT:0.3964560941357065
C_CENTERCONTROL:0.4050933045303654
C_DEVELOPPIECES:0.46684803723262036
C_MATERIAL:0.5167982906698688
