ELO:903
CE_PASSEDPAWNS:0.5190027526612397
CE_PAWNWEAKNESSES:0.5235658231201781
CE_PIECEACTIVITY:0.47209670952096433
CE_KINGPAWNSHIELD:0.520719496685546
CE_PIECECOORDINATION:0.4778062768137331
CE_MATERIAL:0.4849206370234393
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5405675398658378
C_KINGSAFETY:0.49477517844126473
C_PAWNSTRUCTURE:0.49814280663391536
C_PIECECOORDINATION:0.5092114670559608
C_ROOK:0.49125734098457324
CE_ROOK:0.5015703521123713
C_CENTERCONTROL:0.519479845036739
C_DEVELOPPIECES:0.5146893216397483
C_MATERIAL:0.47324839536706126
C_MOVECOUNT:0.5268460131985702
C_PAWNMOVEMENT:0.48944320071895614
