ELO:1004
CE_PASSEDPAWNS:0.5086845149483613
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5009414223898895
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4987976033778443
CE_MATERIAL:0.5025680389504305
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49772469066987696
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5153839041096274
C_PIECECOORDINATION:0.5053560282580487
C_ROOKANDPAWNMOVEMENT:0.5053560282580487
C_CENTERCONTROL:0.4956633731814811
C_DEVELOPPIECES:0.4760299402889031
C_MATERIAL:0.5
C_MOVECOUNT:0.5
