ELO:1002
CE_PASSEDPAWNS:0.5924208355377731
CE_PAWNWEAKNESSES:0.41551374805199565
CE_PIECEACTIVITY:0.49458635357552877
CE_KINGPAWNSHIELD:0.5748404618683458
CE_PIECECOORDINATION:0.4639402573142873
CE_MATERIAL:0.4555508616890184
CE_KINGSAFETY:0.4949104638050281
C_PIECESQUARETABLES:0.4952255147784354
C_MOBILITY:0.5282302008781572
C_KINGSAFETY:0.6163170902824857
C_PAWNSTRUCTURE:0.5287200048375671
C_PIECECOORDINATION:0.5434966902600002
C_ROOKANDPAWNMOVEMENT:0.5434966902600002
C_CENTERCONTROL:0.442716622852629
C_DEVELOPPIECES:0.4553962217098425
C_MATERIAL:0.5323862680283741
