ELO:1000
CE_PASSEDPAWNS:0.567723556140782
CE_PAWNWEAKNESSES:0.41862829237806803
CE_PIECEACTIVITY:0.46870554134771475
CE_KINGPAWNSHIELD:0.5557896545011876
CE_PIECECOORDINATION:0.4851722930484395
CE_MATERIAL:0.5125481177570852
CE_KINGSAFETY:0.49907323118122965
C_PIECESQUARETABLES:0.4843805583425161
C_MOBILITY:0.5437973265516179
C_KINGSAFETY:0.5382670126888666
C_PAWNSTRUCTURE:0.4865199347817868
C_PIECECOORDINATION:0.5152275568385435
C_ROOKANDPAWNMOVEMENT:0.5152275568385435
C_CENTERCONTROL:0.4669618356144522
C_DEVELOPPIECES:0.5215281046874272
C_MATERIAL:0.5158402588688857
