ELO:986
CE_PASSEDPAWNS:0.4908843033559405
CE_PAWNWEAKNESSES:0.5116913704226062
CE_PIECEACTIVITY:0.4958692520108634
CE_KINGPAWNSHIELD:0.5179773644107554
CE_PIECECOORDINATION:0.4964655694144934
CE_MATERIAL:0.48054025409202056
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4975902623211144
C_KINGSAFETY:0.4869529401453688
C_PAWNSTRUCTURE:0.510032414148066
C_PIECECOORDINATION:0.4908126790181215
C_ROOK:0.4993690369993801
CE_ROOK:0.4867804902713978
C_CENTERCONTROL:0.5004672236775629
C_DEVELOPPIECES:0.49901962862676713
C_MATERIAL:0.49134376348886066
C_MOVECOUNT:0.5093861048292029
C_PAWNMOVEMENT:0.5044001969714526
