ELO:855
CE_PASSEDPAWNS:0.48928014119418894
CE_PAWNWEAKNESSES:0.48493809384700953
CE_PIECEACTIVITY:0.47511423563248434
CE_KINGPAWNSHIELD:0.5648272898666609
CE_PIECECOORDINATION:0.5156165484022485
CE_MATERIAL:0.4641855241143142
CE_KINGSAFETY:0.5178813192971577
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5212860337408602
C_KINGSAFETY:0.47333493189977127
C_PAWNSTRUCTURE:0.5326153192890695
C_PIECECOORDINATION:0.47354502248290115
C_ROOKANDPAWNMOVEMENT:0.47354502248290115
C_CENTERCONTROL:0.45604979588250216
C_DEVELOPPIECES:0.45278271750991633
C_MATERIAL:0.44749863627845166
C_MOVECOUNT:0.5
