ELO:988
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5213037498657005
CE_PIECEACTIVITY:0.5112112529423919
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5410728583089291
CE_MATERIAL:0.4998901586462653
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5176095626110642
C_KINGSAFETY:0.48338656446395917
C_PAWNSTRUCTURE:0.5152153084454668
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.46916395731635635
C_DEVELOPPIECES:0.48258997994755465
C_MATERIAL:0.4748780441442934
C_MOVECOUNT:0.5
