ELO:1067
CE_PASSEDPAWNS:0.5421277844286632
CE_PAWNWEAKNESSES:0.4617547356980498
CE_PIECEACTIVITY:0.49321792761048117
CE_KINGPAWNSHIELD:0.48886516663488894
CE_PIECECOORDINATION:0.4970139167747844
CE_MATERIAL:0.48633512908305504
CE_KINGSAFETY:0.5315789293644478
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45518317972906097
C_KINGSAFETY:0.5197132667610902
C_PAWNSTRUCTURE:0.5102588015450917
C_PIECECOORDINATION:0.48186832054959683
C_ROOKANDPAWNMOVEMENT:0.48186832054959683
C_CENTERCONTROL:0.5485898464949871
C_DEVELOPPIECES:0.47328929352902427
C_MATERIAL:0.4898324942704768
C_MOVECOUNT:0.5022009498494181
