ELO:987
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5722788871246072
CE_PIECEACTIVITY:0.4964202756724581
CE_KINGPAWNSHIELD:0.49374056506202074
CE_PIECECOORDINATION:0.49257642280129504
CE_MATERIAL:0.48278712721993206
CE_KINGSAFETY:0.5039529685726148
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5368657758117246
C_PAWNSTRUCTURE:0.5085328306194568
C_PIECECOORDINATION:0.5185831459827874
C_ROOKANDPAWNMOVEMENT:0.5185831459827874
C_CENTERCONTROL:0.4911136080661899
C_DEVELOPPIECES:0.4561110614391536
C_MATERIAL:0.5
C_MOVECOUNT:0.5
