ELO:997
CE_PASSEDPAWNS:0.5043633636479936
CE_PAWNWEAKNESSES:0.4378920408074196
CE_PIECEACTIVITY:0.48977613222980887
CE_KINGPAWNSHIELD:0.5228627005285161
CE_PIECECOORDINATION:0.5035316686599594
CE_MATERIAL:0.4406770875716592
CE_KINGSAFETY:0.5265182890542153
C_PIECESQUARETABLES:0.5016411749276741
C_MOBILITY:0.4876089404730008
C_KINGSAFETY:0.5486153894268295
C_PAWNSTRUCTURE:0.5224121760190993
C_PIECECOORDINATION:0.4181828406964067
C_ROOKANDPAWNMOVEMENT:0.4181828406964067
C_CENTERCONTROL:0.4627017933823902
C_DEVELOPPIECES:0.5176176886865977
C_MATERIAL:0.4859272395935151
