ELO:1006
CE_PASSEDPAWNS:0.5811058362499221
CE_PAWNWEAKNESSES:0.38486802184633284
CE_PIECEACTIVITY:0.4768376239310215
CE_KINGPAWNSHIELD:0.5886122201633096
CE_PIECECOORDINATION:0.4720126823708269
CE_MATERIAL:0.44058564678768747
CE_KINGSAFETY:0.4929979872535375
C_PIECESQUARETABLES:0.46724814495541617
C_MOBILITY:0.5386103269595688
C_KINGSAFETY:0.5988333941817494
C_PAWNSTRUCTURE:0.5349789665160987
C_PIECECOORDINATION:0.5291471636099323
C_ROOKANDPAWNMOVEMENT:0.5291471636099323
C_CENTERCONTROL:0.4252805012593202
C_DEVELOPPIECES:0.4540227070850726
C_MATERIAL:0.5257293580590662
