ELO:996
CE_PASSEDPAWNS:0.5924208355377731
CE_PAWNWEAKNESSES:0.4087569288140292
CE_PIECEACTIVITY:0.5044290407824323
CE_KINGPAWNSHIELD:0.5839358644828428
CE_PIECECOORDINATION:0.45495543048781173
CE_MATERIAL:0.4525979362592707
CE_KINGSAFETY:0.488318860360934
C_PIECESQUARETABLES:0.4952255147784354
C_MOBILITY:0.5184884517330398
C_KINGSAFETY:0.6129103588636243
C_PAWNSTRUCTURE:0.5287200048375671
C_PIECECOORDINATION:0.5483379321213712
C_ROOKANDPAWNMOVEMENT:0.5483379321213712
C_CENTERCONTROL:0.4338080175770023
C_DEVELOPPIECES:0.4553962217098425
C_MATERIAL:0.5323862680283741
