ELO:942
CE_PASSEDPAWNS:0.4565697317868403
CE_PAWNWEAKNESSES:0.5447934290077964
CE_PIECEACTIVITY:0.5496350028787526
CE_KINGPAWNSHIELD:0.5047471249179609
CE_PIECECOORDINATION:0.5542632536567033
CE_MATERIAL:0.43981936984817566
CE_KINGSAFETY:0.5096904117441527
C_PIECESQUARETABLES:0.5126752555240385
C_MOBILITY:0.4501874731370275
C_KINGSAFETY:0.5086384692895641
C_PAWNSTRUCTURE:0.5321008878228634
C_PIECECOORDINATION:0.3892463331096244
C_ROOKANDPAWNMOVEMENT:0.3892463331096244
C_CENTERCONTROL:0.3910064654908887
C_DEVELOPPIECES:0.43295281469026337
C_MATERIAL:0.4794438603871595
