ELO:993
CE_PASSEDPAWNS:0.4960307035248752
CE_PAWNWEAKNESSES:0.5069572879260544
CE_PIECEACTIVITY:0.5010008603785109
CE_KINGPAWNSHIELD:0.5046733812659416
CE_PIECECOORDINATION:0.5058981874724983
CE_MATERIAL:0.49201311845852247
CE_KINGSAFETY:0.4908299650191282
C_PIECESQUARETABLES:0.5026646259086727
C_MOBILITY:0.5104551698105558
C_KINGSAFETY:0.4986275395268426
C_PAWNSTRUCTURE:0.49532728441896984
C_PIECECOORDINATION:0.4966703998622438
C_ROOKANDPAWNMOVEMENT:0.4966703998622438
C_CENTERCONTROL:0.5016301575170984
C_DEVELOPPIECES:0.49419508495718967
C_MATERIAL:0.5
C_MOVECOUNT:0.5
