ELO:906
CE_PASSEDPAWNS:0.4943070109252209
CE_PAWNWEAKNESSES:0.5158417949975362
CE_PIECEACTIVITY:0.5600610903690083
CE_KINGPAWNSHIELD:0.48119230765171217
CE_PIECECOORDINATION:0.5760817403001885
CE_MATERIAL:0.39033654770639664
CE_KINGSAFETY:0.5080807072508082
C_PIECESQUARETABLES:0.49717784383811936
C_MOBILITY:0.4500066025587496
C_KINGSAFETY:0.48532684372534457
C_PAWNSTRUCTURE:0.4867177150532276
C_PIECECOORDINATION:0.39383955131293
C_ROOKANDPAWNMOVEMENT:0.39383955131293
C_CENTERCONTROL:0.4012760765340501
C_DEVELOPPIECES:0.49720617305845954
C_MATERIAL:0.5145821768365771
