ELO:999
CE_PASSEDPAWNS:0.4105310548037649
CE_PAWNWEAKNESSES:0.5586003225638593
CE_PIECEACTIVITY:0.6034411260223428
CE_KINGPAWNSHIELD:0.42345259271938024
CE_PIECECOORDINATION:0.462367562559254
CE_MATERIAL:0.55061576487482
CE_KINGSAFETY:0.4994483373240869
C_PIECESQUARETABLES:0.49970404188872236
C_MOBILITY:0.5133358343627114
C_KINGSAFETY:0.5118857520237541
C_PAWNSTRUCTURE:0.4905542529946883
C_PIECECOORDINATION:0.4516025314886739
C_ROOKANDPAWNMOVEMENT:0.4516025314886739
C_CENTERCONTROL:0.5520263588760862
C_DEVELOPPIECES:0.5531531655665731
C_MATERIAL:0.44076867399299435
