ELO:901
CE_PASSEDPAWNS:0.42993039789385906
CE_PAWNWEAKNESSES:0.4383803576156444
CE_PIECEACTIVITY:0.6181419346569752
CE_KINGPAWNSHIELD:0.36869168153877097
CE_PIECECOORDINATION:0.5627744725929399
CE_MATERIAL:0.5303992307727233
CE_KINGSAFETY:0.475574539800708
C_PIECESQUARETABLES:0.5984514076584619
C_MOBILITY:0.6299791791982511
C_KINGSAFETY:0.5203791584653888
C_PAWNSTRUCTURE:0.5709111780763805
C_PIECECOORDINATION:0.35409469119651277
C_ROOKANDPAWNMOVEMENT:0.35409469119651277
C_CENTERCONTROL:0.38569578132119536
C_DEVELOPPIECES:0.4494256473261392
C_MATERIAL:0.5691817791109229
