ELO:944
CE_PASSEDPAWNS:0.502849791663937
CE_PAWNWEAKNESSES:0.5290470308150776
CE_PIECEACTIVITY:0.5029955014586154
CE_KINGPAWNSHIELD:0.4473448204135785
CE_PIECECOORDINATION:0.5695183042754441
CE_MATERIAL:0.502694108974234
CE_KINGSAFETY:0.5173269052207039
C_PIECESQUARETABLES:0.4795073667941892
C_MOBILITY:0.5250472702763198
C_KINGSAFETY:0.5474392720294844
C_PAWNSTRUCTURE:0.494995943134776
C_PIECECOORDINATION:0.6008957747854331
C_ROOKANDPAWNMOVEMENT:0.6008957747854331
C_CENTERCONTROL:0.4961998907834369
C_DEVELOPPIECES:0.4760554853991692
C_MATERIAL:0.5281112061093232
