ELO:992
CE_PASSEDPAWNS:0.49531891399235334
CE_PAWNWEAKNESSES:0.5053804129646488
CE_PIECEACTIVITY:0.49667755801890534
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49039331048626433
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5040915884576316
C_KINGSAFETY:0.4826410732262135
C_PAWNSTRUCTURE:0.5104191137430878
C_PIECECOORDINATION:0.5082341488973057
C_ROOKANDPAWNMOVEMENT:0.5082341488973057
C_CENTERCONTROL:0.5121829352916235
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
