ELO:857
CE_PASSEDPAWNS:0.544663818998248
CE_PAWNWEAKNESSES:0.531476776457158
CE_PIECEACTIVITY:0.49241591635832166
CE_KINGPAWNSHIELD:0.45940356844779834
CE_PIECECOORDINATION:0.5507936853307764
CE_MATERIAL:0.4976085410265246
CE_KINGSAFETY:0.4947680484007751
C_PIECESQUARETABLES:0.5016640931707025
C_MOBILITY:0.5576523643084652
C_KINGSAFETY:0.5706799886888941
C_PAWNSTRUCTURE:0.5671485281985801
C_PIECECOORDINATION:0.596791384476056
C_ROOKANDPAWNMOVEMENT:0.596791384476056
C_CENTERCONTROL:0.5230452591772031
C_DEVELOPPIECES:0.433043627045376
C_MATERIAL:0.49594118432345735
