ELO:1003
CE_PASSEDPAWNS:0.5063702024067684
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4985837709818067
CE_KINGPAWNSHIELD:0.5095279461133595
CE_PIECECOORDINATION:0.5009651015621195
CE_MATERIAL:0.518842198616314
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48502047003443005
C_PAWNSTRUCTURE:0.5069957298907428
C_PIECECOORDINATION:0.5036823960024448
C_ROOKANDPAWNMOVEMENT:0.5036823960024448
C_CENTERCONTROL:0.5095551461057751
C_DEVELOPPIECES:0.47267950833717587
C_MATERIAL:0.5222519657452552
C_MOVECOUNT:0.5
