ELO:1000
CE_PASSEDPAWNS:0.5001313887578661
CE_PAWNWEAKNESSES:0.49116062881082345
CE_PIECEACTIVITY:0.5044461505487883
CE_KINGPAWNSHIELD:0.433977046410537
CE_PIECECOORDINATION:0.4948824459630256
CE_MATERIAL:0.501812444419515
CE_KINGSAFETY:0.4844281036727985
C_PIECESQUARETABLES:0.49239281263728674
C_MOBILITY:0.4753664094135224
C_KINGSAFETY:0.48794773012552495
C_PAWNSTRUCTURE:0.5325725922957308
C_PIECECOORDINATION:0.5338618938765304
C_ROOKANDPAWNMOVEMENT:0.5338618938765304
C_CENTERCONTROL:0.5201112114989092
C_DEVELOPPIECES:0.48456421625597257
C_MATERIAL:0.4868732208239434
