ELO:963
CE_PASSEDPAWNS:0.47554203697101255
CE_PAWNWEAKNESSES:0.4765716117604979
CE_PIECEACTIVITY:0.5071382570163774
CE_KINGPAWNSHIELD:0.5189807113916203
CE_PIECECOORDINATION:0.5085899924413093
CE_MATERIAL:0.47066917482898923
CE_KINGSAFETY:0.48999022753974103
C_PIECESQUARETABLES:0.4975001246386608
C_MOBILITY:0.5272687610218613
C_KINGSAFETY:0.5271877840186611
C_PAWNSTRUCTURE:0.47826624537519846
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.528044243963063
C_MATERIAL:0.4919892510457326
C_MOVECOUNT:0.5
