ELO:962
CE_PASSEDPAWNS:0.5081501093188822
CE_PAWNWEAKNESSES:0.4987926686270357
CE_PIECEACTIVITY:0.48756382110182983
CE_KINGPAWNSHIELD:0.5074414602066935
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.47938653974507023
CE_KINGSAFETY:0.5123739662779935
C_PIECESQUARETABLES:0.5091531545766216
C_MOBILITY:0.48557197423973125
C_KINGSAFETY:0.5064721971346264
C_PAWNSTRUCTURE:0.49666404852452595
C_PIECECOORDINATION:0.4675907811215814
C_ROOKANDPAWNMOVEMENT:0.4675907811215814
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4790912879601392
C_MATERIAL:0.5022135352264337
C_MOVECOUNT:0.5
