ELO:983
CE_PASSEDPAWNS:0.5462912863757658
CE_PAWNWEAKNESSES:0.49844614564227846
CE_PIECEACTIVITY:0.516304208047678
CE_KINGPAWNSHIELD:0.4456995113288093
CE_PIECECOORDINATION:0.5482845381028547
CE_MATERIAL:0.462352359343332
CE_KINGSAFETY:0.4938326035458892
C_PIECESQUARETABLES:0.5091410928542746
C_MOBILITY:0.5119740347802466
C_KINGSAFETY:0.5248571572730084
C_PAWNSTRUCTURE:0.5167581680372836
C_PIECECOORDINATION:0.5661944452222336
C_ROOKANDPAWNMOVEMENT:0.5661944452222336
C_CENTERCONTROL:0.5163318648087322
C_DEVELOPPIECES:0.4774906347799123
C_MATERIAL:0.4884335476980604
