ELO:848
CE_PASSEDPAWNS:0.4527866873744137
CE_PAWNWEAKNESSES:0.46446391750154614
CE_PIECEACTIVITY:0.5146600390502697
CE_KINGPAWNSHIELD:0.3664623262549285
CE_PIECECOORDINATION:0.5985456860454679
CE_MATERIAL:0.46784034267659347
CE_KINGSAFETY:0.5119159269655909
C_PIECESQUARETABLES:0.5201714824173581
C_MOBILITY:0.41289996097627363
C_KINGSAFETY:0.43237783659573614
C_PAWNSTRUCTURE:0.5844165259095788
C_PIECECOORDINATION:0.5078322477431526
C_ROOKANDPAWNMOVEMENT:0.5078322477431526
C_CENTERCONTROL:0.546404355979434
C_DEVELOPPIECES:0.5084600194119508
C_MATERIAL:0.5206615789866466
