ELO:1010
CE_PASSEDPAWNS:0.5067580909447642
CE_PAWNWEAKNESSES:0.49640917450082167
CE_PIECEACTIVITY:0.500529988055852
CE_KINGPAWNSHIELD:0.5062327826252861
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5040714828628164
CE_KINGSAFETY:0.5019574146789694
C_PIECESQUARETABLES:0.4974973985705223
C_MOBILITY:0.4935170396727497
C_KINGSAFETY:0.46662483496053014
C_PAWNSTRUCTURE:0.5007624851524207
C_PIECECOORDINATION:0.5
C_ROOK:0.49500856223194195
CE_ROOK:0.4983108810415618
C_CENTERCONTROL:0.5098304886659613
C_DEVELOPPIECES:0.5360393929769529
C_MATERIAL:0.5008325337569156
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5050821499251534
