ELO:961
CE_PASSEDPAWNS:0.5081501093188822
CE_PAWNWEAKNESSES:0.4987926686270357
CE_PIECEACTIVITY:0.48739579675650685
CE_KINGPAWNSHIELD:0.5064953456048431
CE_PIECECOORDINATION:0.5089060703749653
CE_MATERIAL:0.47938653974507023
CE_KINGSAFETY:0.5018366097820471
C_PIECESQUARETABLES:0.5116195360357886
C_MOBILITY:0.4903530745971526
C_KINGSAFETY:0.5141999032319021
C_PAWNSTRUCTURE:0.4999205729187745
C_PIECECOORDINATION:0.48860510028468407
C_ROOKANDPAWNMOVEMENT:0.48860510028468407
C_CENTERCONTROL:0.4937234137267307
C_DEVELOPPIECES:0.4686962712290882
C_MATERIAL:0.5022135352264337
C_MOVECOUNT:0.5
