ELO:981
CE_PASSEDPAWNS:0.49938679702995575
CE_PAWNWEAKNESSES:0.49861711454982033
CE_PIECEACTIVITY:0.4951855807236656
CE_KINGPAWNSHIELD:0.5052673113852272
CE_PIECECOORDINATION:0.48615431748974625
CE_MATERIAL:0.5061313290208084
CE_KINGSAFETY:0.5011341507301509
C_PIECESQUARETABLES:0.5105140836357162
C_MOBILITY:0.4826835883545643
C_KINGSAFETY:0.522138038384623
C_PAWNSTRUCTURE:0.4975264786367113
C_PIECECOORDINATION:0.49714255144733094
C_ROOKANDPAWNMOVEMENT:0.49714255144733094
C_CENTERCONTROL:0.46996100440230293
C_DEVELOPPIECES:0.5396501407890956
C_MATERIAL:0.5022135352264337
C_MOVECOUNT:0.5
