ELO:885
CE_PASSEDPAWNS:0.5190592356285655
CE_PAWNWEAKNESSES:0.4755460957186186
CE_PIECEACTIVITY:0.4968176413924026
CE_KINGPAWNSHIELD:0.4985223535927939
CE_PIECECOORDINATION:0.4868803904595285
CE_MATERIAL:0.4457508234844355
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5986660632121974
C_KINGSAFETY:0.4518484269637401
C_PAWNSTRUCTURE:0.5501368574034118
C_PIECECOORDINATION:0.4525311983797098
C_ROOK:0.5262181960386978
CE_ROOK:0.5041035259974216
C_CENTERCONTROL:0.5224366215800957
C_DEVELOPPIECES:0.47752904100053606
C_MATERIAL:0.5526916710428139
C_MOVECOUNT:0.5146349498504817
C_PAWNMOVEMENT:0.4611844780726195
