ELO:699
CE_PASSEDPAWNS:0.5054845918480178
CE_PAWNWEAKNESSES:0.5466019890432491
CE_PIECEACTIVITY:0.5041578003291743
CE_KINGPAWNSHIELD:0.5083808260880415
CE_PIECECOORDINATION:0.5343028263231887
CE_MATERIAL:0.4985405607033788
CE_KINGSAFETY:0.5017669923943966
C_PIECESQUARETABLES:0.4919056039978538
C_MOBILITY:0.5421846720635035
C_KINGSAFETY:0.4793258267223648
C_PAWNSTRUCTURE:0.5155693451451976
C_PIECECOORDINATION:0.6030740892558532
C_ROOKANDPAWNMOVEMENT:0.6030740892558532
C_CENTERCONTROL:0.4429200905441133
C_DEVELOPPIECES:0.4877058377521429
C_MATERIAL:0.4321586112508141
C_MOVECOUNT:0.5435923445041119
