ELO:891
CE_PASSEDPAWNS:0.5361773153373854
CE_PAWNWEAKNESSES:0.5460214398372735
CE_PIECEACTIVITY:0.4816155440100623
CE_KINGPAWNSHIELD:0.4527833066380892
CE_PIECECOORDINATION:0.5455060899203267
CE_MATERIAL:0.48555961188822094
CE_KINGSAFETY:0.5063850801072997
C_PIECESQUARETABLES:0.508388044782721
C_MOBILITY:0.5602068063244201
C_KINGSAFETY:0.5640888659101402
C_PAWNSTRUCTURE:0.533907451416446
C_PIECECOORDINATION:0.6186066515247735
C_ROOKANDPAWNMOVEMENT:0.6186066515247735
C_CENTERCONTROL:0.529289088886827
C_DEVELOPPIECES:0.4333579144674162
C_MATERIAL:0.5079105929576513
