ELO:1000
CE_PASSEDPAWNS:0.5232980009581967
CE_PAWNWEAKNESSES:0.5426081136873857
CE_PIECEACTIVITY:0.5133236197334153
CE_KINGPAWNSHIELD:0.5014969845719048
CE_PIECECOORDINATION:0.5190504434763907
CE_MATERIAL:0.4834728912550754
CE_KINGSAFETY:0.4833765288158805
C_PIECESQUARETABLES:0.4789331992960911
C_MOBILITY:0.5311844084251667
C_KINGSAFETY:0.5108010670030496
C_PAWNSTRUCTURE:0.46747733408461467
C_PIECECOORDINATION:0.5293949608524517
C_ROOKANDPAWNMOVEMENT:0.5293949608524517
C_CENTERCONTROL:0.47650186666167876
C_DEVELOPPIECES:0.4888547214910503
C_MATERIAL:0.5178243062588421
