ELO:999
CE_PASSEDPAWNS:0.5125692339689379
CE_PAWNWEAKNESSES:0.4690518039121006
CE_PIECEACTIVITY:0.476884566991011
CE_KINGPAWNSHIELD:0.49452548687026204
CE_PIECECOORDINATION:0.507082839433804
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5101296780251295
C_MOBILITY:0.5
C_KINGSAFETY:0.5121139611281672
C_PAWNSTRUCTURE:0.4632375871222763
C_PIECECOORDINATION:0.478288192371995
C_ROOKANDPAWNMOVEMENT:0.478288192371995
C_CENTERCONTROL:0.5105900335475061
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5232557717841829
