ELO:1021
CE_PASSEDPAWNS:0.4957672287109434
CE_PAWNWEAKNESSES:0.5143909381537279
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4898931753301701
CE_MATERIAL:0.4937191799665794
CE_KINGSAFETY:0.4673492400273659
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5096379432796094
C_KINGSAFETY:0.49458084479236664
C_PAWNSTRUCTURE:0.4827870987437292
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4759363755316335
C_DEVELOPPIECES:0.511680569844852
C_MATERIAL:0.5166302646608512
C_MOVECOUNT:0.5
