ELO:1098
CE_PASSEDPAWNS:0.42039484725055654
CE_PAWNWEAKNESSES:0.5163106496637083
CE_PIECEACTIVITY:0.4882025962384603
CE_KINGPAWNSHIELD:0.4809666888714864
CE_PIECECOORDINATION:0.4793802309609023
CE_MATERIAL:0.4056847498252883
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4360701134333775
C_KINGSAFETY:0.5179496452320347
C_PAWNSTRUCTURE:0.4202840276789117
C_PIECECOORDINATION:0.4886580873218714
C_ROOKANDPAWNMOVEMENT:0.4886580873218714
C_CENTERCONTROL:0.5299706699325809
C_DEVELOPPIECES:0.5674295101539029
C_MATERIAL:0.4109753707715307
