ELO:874
CE_PASSEDPAWNS:0.5249053152038395
CE_PAWNWEAKNESSES:0.5299459814069638
CE_PIECEACTIVITY:0.540045463145751
CE_KINGPAWNSHIELD:0.4621742293163547
CE_PIECECOORDINATION:0.5912922056128662
CE_MATERIAL:0.5140684582237565
CE_KINGSAFETY:0.47530027214932324
C_PIECESQUARETABLES:0.5022508301033931
C_MOBILITY:0.5731985102201014
C_KINGSAFETY:0.5627450527512197
C_PAWNSTRUCTURE:0.5965116383492773
C_PIECECOORDINATION:0.6443094411813233
C_ROOKANDPAWNMOVEMENT:0.6443094411813233
C_CENTERCONTROL:0.5284106888274503
C_DEVELOPPIECES:0.4215130579786988
C_MATERIAL:0.5551305425011724
