ELO:973
CE_PASSEDPAWNS:0.5166079951362571
CE_PAWNWEAKNESSES:0.49328019721817634
CE_PIECEACTIVITY:0.5217245986960997
CE_KINGPAWNSHIELD:0.4940767483070078
CE_PIECECOORDINATION:0.4948908390127836
CE_MATERIAL:0.48964122876586974
CE_KINGSAFETY:0.5301591187085638
C_PIECESQUARETABLES:0.5021012404657266
C_MOBILITY:0.5333546170865413
C_KINGSAFETY:0.4892291340879682
C_PAWNSTRUCTURE:0.515488806030702
C_PIECECOORDINATION:0.4616941788134682
C_ROOKANDPAWNMOVEMENT:0.4616941788134682
C_CENTERCONTROL:0.4959610248282502
C_DEVELOPPIECES:0.5025689070798417
C_MATERIAL:0.5411873707363889
C_MOVECOUNT:0.5
