ELO:1000
CE_PASSEDPAWNS:0.4665216211135725
CE_PAWNWEAKNESSES:0.5003381602125495
CE_PIECEACTIVITY:0.4974758261563683
CE_KINGPAWNSHIELD:0.49802424749635005
CE_PIECECOORDINATION:0.5029171069129624
CE_MATERIAL:0.5260080575897559
CE_KINGSAFETY:0.48870947331336717
C_PIECESQUARETABLES:0.49697640777816793
C_MOBILITY:0.5048025856661187
C_KINGSAFETY:0.5191611413687757
C_PAWNSTRUCTURE:0.5010076592380682
C_PIECECOORDINATION:0.5000952855303389
C_ROOKANDPAWNMOVEMENT:0.5000952855303389
C_CENTERCONTROL:0.516735388267584
C_DEVELOPPIECES:0.48005969859327174
C_MATERIAL:0.4564453731013048
