ELO:1044
CE_PASSEDPAWNS:0.41970380700939847
CE_PAWNWEAKNESSES:0.5057139861380814
CE_PIECEACTIVITY:0.47889801413473115
CE_KINGPAWNSHIELD:0.531249534635049
CE_PIECECOORDINATION:0.5552877612087965
CE_MATERIAL:0.4384829160914404
CE_KINGSAFETY:0.5029682495947901
C_PIECESQUARETABLES:0.4925724695082808
C_MOBILITY:0.4417877770014659
C_KINGSAFETY:0.6466885639813494
C_PAWNSTRUCTURE:0.4195514838021971
C_PIECECOORDINATION:0.4919404292822325
C_ROOKANDPAWNMOVEMENT:0.4919404292822325
C_CENTERCONTROL:0.5209400479536194
C_DEVELOPPIECES:0.49595558532992917
C_MATERIAL:0.40509165273644127
