ELO:794
CE_PASSEDPAWNS:0.5180655010369011
CE_PAWNWEAKNESSES:0.5260735434760879
CE_PIECEACTIVITY:0.5064732258740893
CE_KINGPAWNSHIELD:0.4961534430087664
CE_PIECECOORDINATION:0.5330825023192027
CE_MATERIAL:0.4732128399099524
CE_KINGSAFETY:0.4370561935427604
C_PIECESQUARETABLES:0.5258805025175982
C_MOBILITY:0.5591841802680876
C_KINGSAFETY:0.47531559987719363
C_PAWNSTRUCTURE:0.5327559981977179
C_PIECECOORDINATION:0.5908031013781543
C_ROOKANDPAWNMOVEMENT:0.5908031013781543
C_CENTERCONTROL:0.4432149364251052
C_DEVELOPPIECES:0.4766355398494972
C_MATERIAL:0.4257067670404718
C_MOVECOUNT:0.5
