ELO:961
CE_PASSEDPAWNS:0.4980410988654245
CE_PAWNWEAKNESSES:0.5117247556954664
CE_PIECEACTIVITY:0.5383372877812073
CE_KINGPAWNSHIELD:0.5358957210772828
CE_PIECECOORDINATION:0.5227619296843323
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4618643668951324
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4365335610700153
C_PIECECOORDINATION:0.47271950822322817
C_ROOKANDPAWNMOVEMENT:0.47271950822322817
C_CENTERCONTROL:0.5104558754537126
C_DEVELOPPIECES:0.5533193140666494
C_MATERIAL:0.5507911252027411
C_MOVECOUNT:0.5
