ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5159982838090896
CE_PIECEACTIVITY:0.4912054205055047
CE_KINGPAWNSHIELD:0.49987104487330186
CE_PIECECOORDINATION:0.5010577348037629
CE_MATERIAL:0.4932504396366947
CE_KINGSAFETY:0.4998723935171378
C_PIECESQUARETABLES:0.48872339337051357
C_MOBILITY:0.5
C_KINGSAFETY:0.5004335318752482
C_PAWNSTRUCTURE:0.500237400512205
C_PIECECOORDINATION:0.4883741995018385
C_ROOK:0.4957751077892287
CE_ROOK:0.5067550081409232
C_CENTERCONTROL:0.49846081387126406
C_DEVELOPPIECES:0.4893604358304305
C_MATERIAL:0.5
C_MOVECOUNT:0.4938236634619389
C_PAWNMOVEMENT:0.49317482933362544
