ELO:971
CE_PASSEDPAWNS:0.5108487250410969
CE_PAWNWEAKNESSES:0.5085383933172782
CE_PIECEACTIVITY:0.4994613391186707
CE_KINGPAWNSHIELD:0.5037603642850378
CE_PIECECOORDINATION:0.5024962373496644
CE_MATERIAL:0.5068857910054246
CE_KINGSAFETY:0.5181041391692763
C_PIECESQUARETABLES:0.5057986518905098
C_MOBILITY:0.5196526511299401
C_KINGSAFETY:0.48420543990931036
C_PAWNSTRUCTURE:0.4832081124957098
C_PIECECOORDINATION:0.47576497060309464
C_ROOKANDPAWNMOVEMENT:0.47576497060309464
C_CENTERCONTROL:0.5136232987875261
C_DEVELOPPIECES:0.49970203865627943
C_MATERIAL:0.5075803787045372
C_MOVECOUNT:0.5
