ELO:977
CE_PASSEDPAWNS:0.5532009673161699
CE_PAWNWEAKNESSES:0.508887015480812
CE_PIECEACTIVITY:0.5098350205614341
CE_KINGPAWNSHIELD:0.4354376992921346
CE_PIECECOORDINATION:0.5282294932468014
CE_MATERIAL:0.46478968140245713
CE_KINGSAFETY:0.4835973794730988
C_PIECESQUARETABLES:0.5193211946396016
C_MOBILITY:0.5188432452976891
C_KINGSAFETY:0.527833542490587
C_PAWNSTRUCTURE:0.514746734170452
C_PIECECOORDINATION:0.5743826347140598
C_ROOKANDPAWNMOVEMENT:0.5743826347140598
C_CENTERCONTROL:0.5315044952331095
C_DEVELOPPIECES:0.46624602391427
C_MATERIAL:0.4884335476980604
