ELO:1000
CE_PASSEDPAWNS:0.5179154127759761
CE_PAWNWEAKNESSES:0.5143871287988413
CE_PIECEACTIVITY:0.5070529958178247
CE_KINGPAWNSHIELD:0.4715978184099703
CE_PIECECOORDINATION:0.5098411748150746
CE_MATERIAL:0.4803974417165293
CE_KINGSAFETY:0.49309054901749666
C_PIECESQUARETABLES:0.494862104688388
C_MOBILITY:0.5097626988076888
C_KINGSAFETY:0.49905168071353423
C_PAWNSTRUCTURE:0.4917000323197016
C_PIECECOORDINATION:0.5008532910248888
C_ROOKANDPAWNMOVEMENT:0.5008532910248888
C_CENTERCONTROL:0.5019262828465015
C_DEVELOPPIECES:0.49133747201655875
C_MATERIAL:0.5108353047798957
