ELO:936
CE_PASSEDPAWNS:0.436830656995709
CE_PAWNWEAKNESSES:0.486725919856364
CE_PIECEACTIVITY:0.5622829656898478
CE_KINGPAWNSHIELD:0.3850578834276582
CE_PIECECOORDINATION:0.4739780926151211
CE_MATERIAL:0.5064826872648014
CE_KINGSAFETY:0.4976104804160108
C_PIECESQUARETABLES:0.5304883191073414
C_MOBILITY:0.6380006211199399
C_KINGSAFETY:0.562117293093111
C_PAWNSTRUCTURE:0.5316245686816877
C_PIECECOORDINATION:0.39302608415712476
C_ROOKANDPAWNMOVEMENT:0.39302608415712476
C_CENTERCONTROL:0.3975710555927078
C_DEVELOPPIECES:0.4595406019374573
C_MATERIAL:0.5716902705829593
