ELO:799
CE_PASSEDPAWNS:0.5416257070651546
CE_PAWNWEAKNESSES:0.5205303866352212
CE_PIECEACTIVITY:0.5179862455250513
CE_KINGPAWNSHIELD:0.4357277904407202
CE_PIECECOORDINATION:0.5773255978873788
CE_MATERIAL:0.5100922936077467
CE_KINGSAFETY:0.48575449436050094
C_PIECESQUARETABLES:0.49614412230350907
C_MOBILITY:0.5721428912016775
C_KINGSAFETY:0.5653318090599297
C_PAWNSTRUCTURE:0.5823977043577924
C_PIECECOORDINATION:0.6443094411813233
C_ROOKANDPAWNMOVEMENT:0.6443094411813233
C_CENTERCONTROL:0.5302985067512026
C_DEVELOPPIECES:0.43225436539128825
C_MATERIAL:0.5544979312200717
