ELO:955
CE_PASSEDPAWNS:0.5067220476838514
CE_PAWNWEAKNESSES:0.46445704361614115
CE_PIECEACTIVITY:0.5072126869965226
CE_KINGPAWNSHIELD:0.5465975571265891
CE_PIECECOORDINATION:0.5077816861209693
CE_MATERIAL:0.49442374867338035
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49263662049378043
C_MOBILITY:0.5
C_KINGSAFETY:0.5032201681511563
C_PAWNSTRUCTURE:0.5124255132059794
C_PIECECOORDINATION:0.4246886015949632
C_ROOKANDPAWNMOVEMENT:0.4246886015949632
C_CENTERCONTROL:0.4956458881834027
C_DEVELOPPIECES:0.5111605948748673
C_MATERIAL:0.470264363838682
C_MOVECOUNT:0.5
