ELO:915
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4990021658688091
CE_PIECEACTIVITY:0.5404628483734968
CE_KINGPAWNSHIELD:0.4877635630582925
CE_PIECECOORDINATION:0.5148517840126601
CE_MATERIAL:0.4963953967887168
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4845721437356342
C_KINGSAFETY:0.46134181443733624
C_PAWNSTRUCTURE:0.4481672411971807
C_PIECECOORDINATION:0.49447077529827804
C_ROOKANDPAWNMOVEMENT:0.49447077529827804
C_CENTERCONTROL:0.48514765245374236
C_DEVELOPPIECES:0.5483159913495589
C_MATERIAL:0.4575117172467733
C_MOVECOUNT:0.5
