ELO:966
CE_PASSEDPAWNS:0.4593170687914469
CE_PAWNWEAKNESSES:0.4905918203376639
CE_PIECEACTIVITY:0.4766279687682269
CE_KINGPAWNSHIELD:0.4391356846910493
CE_PIECECOORDINATION:0.5506748980801381
CE_MATERIAL:0.551953729538149
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5089444127451838
C_MOBILITY:0.4424587370500192
C_KINGSAFETY:0.4992787813515219
C_PAWNSTRUCTURE:0.4472925006527179
C_PIECECOORDINATION:0.4607049752614254
C_ROOKANDPAWNMOVEMENT:0.4607049752614254
C_CENTERCONTROL:0.5124471824463572
C_DEVELOPPIECES:0.45692941631744144
C_MATERIAL:0.44107969540859826
