ELO:1000
CE_PASSEDPAWNS:0.47286139932603966
CE_PAWNWEAKNESSES:0.5003093909074972
CE_PIECEACTIVITY:0.492131439120743
CE_KINGPAWNSHIELD:0.5129779804874167
CE_PIECECOORDINATION:0.49369783928820354
CE_MATERIAL:0.49046246619053574
CE_KINGSAFETY:0.5158935025368536
C_PIECESQUARETABLES:0.506253368766113
C_MOBILITY:0.5049337850095988
C_KINGSAFETY:0.47842368656827255
C_PAWNSTRUCTURE:0.4882010039791946
C_PIECECOORDINATION:0.52859280439244
C_ROOKANDPAWNMOVEMENT:0.52859280439244
C_CENTERCONTROL:0.4905937669596078
C_DEVELOPPIECES:0.5206463074071838
C_MATERIAL:0.5363580608320512
