ELO:998
CE_PASSEDPAWNS:0.48513085551453794
CE_PAWNWEAKNESSES:0.4591652778371753
CE_PIECEACTIVITY:0.44390399642634537
CE_KINGPAWNSHIELD:0.4149795115777723
CE_PIECECOORDINATION:0.5408911551753538
CE_MATERIAL:0.5308204092160463
CE_KINGSAFETY:0.45821554174362594
C_PIECESQUARETABLES:0.5423524922534162
C_MOBILITY:0.45204005826191046
C_KINGSAFETY:0.47143905957006804
C_PAWNSTRUCTURE:0.48009026026194435
C_PIECECOORDINATION:0.427008510497271
C_ROOKANDPAWNMOVEMENT:0.427008510497271
C_CENTERCONTROL:0.5004546441424249
C_DEVELOPPIECES:0.5339279842587726
C_MATERIAL:0.4480307254280242
