ELO:1036
CE_PASSEDPAWNS:0.5034851761364274
CE_PAWNWEAKNESSES:0.493748915200381
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48606638669663293
CE_PIECECOORDINATION:0.4970086263605208
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49694997376742045
C_PIECESQUARETABLES:0.4978503061526087
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5103267792872513
C_ROOKANDPAWNMOVEMENT:0.5103267792872513
C_CENTERCONTROL:0.502279403225834
C_DEVELOPPIECES:0.5173664424547517
C_MATERIAL:0.48898627297777864
C_MOVECOUNT:0.5
