ELO:1008
CE_PASSEDPAWNS:0.506266497139185
CE_PAWNWEAKNESSES:0.4925734518603073
CE_PIECEACTIVITY:0.5129748651427192
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49681406793591926
CE_MATERIAL:0.49836508740799085
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4977428129977437
C_PIECECOORDINATION:0.4998421476133073
C_ROOKANDPAWNMOVEMENT:0.4998421476133073
C_CENTERCONTROL:0.498894283540975
C_DEVELOPPIECES:0.48651319263339915
C_MATERIAL:0.4731645092605772
C_MOVECOUNT:0.4972685487171036
