ELO:1083
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5044329960416071
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5232327751167094
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4912215400631041
C_MOBILITY:0.5069581184056461
C_KINGSAFETY:0.5087853617897703
C_PAWNSTRUCTURE:0.49917283013492886
C_PIECECOORDINATION:0.5090273822787078
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5115949556269882
C_DEVELOPPIECES:0.48748308846629484
C_MATERIAL:0.49110915720421644
C_MOVECOUNT:0.5170281242380886
C_PAWNMOVEMENT:0.5
