ELO:775
CE_PASSEDPAWNS:0.4856907001650082
CE_PAWNWEAKNESSES:0.5122920127932734
CE_PIECEACTIVITY:0.5379799506286215
CE_KINGPAWNSHIELD:0.5093913255139239
CE_PIECECOORDINATION:0.5568056036547396
CE_MATERIAL:0.4398461562860378
CE_KINGSAFETY:0.497196105090345
C_PIECESQUARETABLES:0.5487616800297707
C_MOBILITY:0.4944775722814537
C_KINGSAFETY:0.5112771357534058
C_PAWNSTRUCTURE:0.6258052418883762
C_PIECECOORDINATION:0.48185911951413807
C_ROOKANDPAWNMOVEMENT:0.48185911951413807
C_CENTERCONTROL:0.4495061112882061
C_DEVELOPPIECES:0.4901697586826583
C_MATERIAL:0.5447686203305179
C_MOVECOUNT:0.5
