ELO:1001
CE_PASSEDPAWNS:0.5216690723799255
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.487441585253657
CE_KINGPAWNSHIELD:0.48439111987816147
CE_PIECECOORDINATION:0.48858632148261033
CE_MATERIAL:0.48235382268769317
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4992998830924941
C_PAWNSTRUCTURE:0.5015053151533774
C_PIECECOORDINATION:0.4998421476133073
C_ROOKANDPAWNMOVEMENT:0.4998421476133073
C_CENTERCONTROL:0.5250851378363337
C_DEVELOPPIECES:0.4965376112912299
C_MATERIAL:0.496544259755778
C_MOVECOUNT:0.4928604399831829
