ELO:947
CE_PASSEDPAWNS:0.5127491403691207
CE_PAWNWEAKNESSES:0.4978668347111512
CE_PIECEACTIVITY:0.44805914994099455
CE_KINGPAWNSHIELD:0.4649305519969675
CE_PIECECOORDINATION:0.5024664189293215
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4875442116108315
C_KINGSAFETY:0.47324158140071504
C_PAWNSTRUCTURE:0.5468323821861348
C_PIECECOORDINATION:0.5376618651037446
C_ROOKANDPAWNMOVEMENT:0.5376618651037446
C_CENTERCONTROL:0.5023432112420843
C_DEVELOPPIECES:0.5159678708616062
C_MATERIAL:0.528619403827674
C_MOVECOUNT:0.5
