ELO:992
CE_PASSEDPAWNS:0.48208895797746626
CE_PAWNWEAKNESSES:0.49690563650823444
CE_PIECEACTIVITY:0.49728886269369776
CE_KINGPAWNSHIELD:0.5030647418396844
CE_PIECECOORDINATION:0.5154787890058494
CE_MATERIAL:0.5036827088642024
CE_KINGSAFETY:0.5056920407212532
C_PIECESQUARETABLES:0.5156835032489503
C_MOBILITY:0.48328097473146653
C_KINGSAFETY:0.4981799338331286
C_PAWNSTRUCTURE:0.4652786888659939
C_PIECECOORDINATION:0.5054282535327721
C_ROOKANDPAWNMOVEMENT:0.5054282535327721
C_CENTERCONTROL:0.4903730857925187
C_DEVELOPPIECES:0.49681163640806625
C_MATERIAL:0.503943327173323
