ELO:934
CE_PASSEDPAWNS:0.5413850140721649
CE_PAWNWEAKNESSES:0.5563293793172177
CE_PIECEACTIVITY:0.5116380861038264
CE_KINGPAWNSHIELD:0.5142826062330405
CE_PIECECOORDINATION:0.6839727267084875
CE_MATERIAL:0.5048247437698011
CE_KINGSAFETY:0.5476241790577069
C_PIECESQUARETABLES:0.47693188195840513
C_MOBILITY:0.5515825186706892
C_KINGSAFETY:0.5191308218847502
C_PAWNSTRUCTURE:0.5294254996750197
C_PIECECOORDINATION:0.6012269809602695
C_ROOKANDPAWNMOVEMENT:0.6012269809602695
C_CENTERCONTROL:0.5275852928841768
C_DEVELOPPIECES:0.4980192815698008
C_MATERIAL:0.3760009612282333
