ELO:988
CE_PASSEDPAWNS:0.5037469010714304
CE_PAWNWEAKNESSES:0.5115563572018683
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.489569311688994
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5122240361858552
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5008879561420752
C_KINGSAFETY:0.5081473499567745
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5112717265819944
C_ROOKANDPAWNMOVEMENT:0.5112717265819944
C_CENTERCONTROL:0.5065383790262986
C_DEVELOPPIECES:0.5047723266429872
C_MATERIAL:0.4941406995548127
C_MOVECOUNT:0.5
