ELO:986
CE_PASSEDPAWNS:0.480878273524992
CE_PAWNWEAKNESSES:0.4941905757318828
CE_PIECEACTIVITY:0.5405701351666041
CE_KINGPAWNSHIELD:0.44222763717581515
CE_PIECECOORDINATION:0.49697522052747706
CE_MATERIAL:0.46808890138295567
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5086043737861009
C_KINGSAFETY:0.49463261264351416
C_PAWNSTRUCTURE:0.5645633144620621
C_PIECECOORDINATION:0.5216618378918737
C_ROOKANDPAWNMOVEMENT:0.5216618378918737
C_CENTERCONTROL:0.45351196558551005
C_DEVELOPPIECES:0.48313423228088337
C_MATERIAL:0.559450366788395
