ELO:927
CE_PASSEDPAWNS:0.41345467438609496
CE_PAWNWEAKNESSES:0.4956644474385668
CE_PIECEACTIVITY:0.5918303836009698
CE_KINGPAWNSHIELD:0.45454221833833897
CE_PIECECOORDINATION:0.46846469193245094
CE_MATERIAL:0.46580274416928713
CE_KINGSAFETY:0.512481319433891
C_PIECESQUARETABLES:0.5003990327747557
C_MOBILITY:0.4549452723775901
C_KINGSAFETY:0.5336483586342322
C_PAWNSTRUCTURE:0.5680560574666483
C_PIECECOORDINATION:0.5278651441015818
C_ROOKANDPAWNMOVEMENT:0.5278651441015818
C_CENTERCONTROL:0.47122599954139943
C_DEVELOPPIECES:0.4273420317362544
C_MATERIAL:0.6283423224333166
