ELO:945
CE_PASSEDPAWNS:0.4906938690102372
CE_PAWNWEAKNESSES:0.5028646462640587
CE_PIECEACTIVITY:0.49514896670566133
CE_KINGPAWNSHIELD:0.4956764417080693
CE_PIECECOORDINATION:0.5087779556842118
CE_MATERIAL:0.4955773060524123
CE_KINGSAFETY:0.49634901134081133
C_PIECESQUARETABLES:0.49751402016347207
C_MOBILITY:0.48371238630359437
C_KINGSAFETY:0.4877656930165826
C_PAWNSTRUCTURE:0.49638114781409626
C_PIECECOORDINATION:0.5015510656040704
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5365799429062361
C_DEVELOPPIECES:0.5273728328341583
C_MATERIAL:0.503227538894107
C_MOVECOUNT:0.5096773587349184
C_PAWNMOVEMENT:0.5
