ELO:978
CE_PASSEDPAWNS:0.5074383668334821
CE_PAWNWEAKNESSES:0.5057944658005826
CE_PIECEACTIVITY:0.48661846218344973
CE_KINGPAWNSHIELD:0.4876588968291659
CE_PIECECOORDINATION:0.5204382952921428
CE_MATERIAL:0.4925612696916468
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.504274619132593
C_KINGSAFETY:0.5086823228816952
C_PAWNSTRUCTURE:0.4513481143298612
C_PIECECOORDINATION:0.4886814572296225
C_ROOK:0.5242806517332455
CE_ROOK:0.49860481575564164
C_CENTERCONTROL:0.5009217104768202
C_DEVELOPPIECES:0.45982861942242165
C_MATERIAL:0.4756161212734738
C_MOVECOUNT:0.47024348496951546
C_PAWNMOVEMENT:0.5248083707293063
