ELO:884
CE_PASSEDPAWNS:0.49422352611247955
CE_PAWNWEAKNESSES:0.4094425108230341
CE_PIECEACTIVITY:0.36942482324333387
CE_KINGPAWNSHIELD:0.5384149023705129
CE_PIECECOORDINATION:0.5820451774537808
CE_MATERIAL:0.5139067852688727
CE_KINGSAFETY:0.5097185686339852
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3043296461506024
C_KINGSAFETY:0.505196597134411
C_PAWNSTRUCTURE:0.424480420797419
C_PIECECOORDINATION:0.5217714502565873
C_ROOKANDPAWNMOVEMENT:0.5217714502565873
C_CENTERCONTROL:0.5501588496711926
C_DEVELOPPIECES:0.5506232065022995
C_MATERIAL:0.41743933494067387
