ELO:1000
CE_PASSEDPAWNS:0.513117347314869
CE_PAWNWEAKNESSES:0.4702663302725388
CE_PIECEACTIVITY:0.5073823968044843
CE_KINGPAWNSHIELD:0.43767542286122146
CE_PIECECOORDINATION:0.5067191181915819
CE_MATERIAL:0.5065648160253695
CE_KINGSAFETY:0.4847343093454846
C_PIECESQUARETABLES:0.5292459559773811
C_MOBILITY:0.5114999187254283
C_KINGSAFETY:0.5079761490972168
C_PAWNSTRUCTURE:0.4667974765296418
C_PIECECOORDINATION:0.4933418778031816
C_ROOKANDPAWNMOVEMENT:0.4933418778031816
C_CENTERCONTROL:0.5038988936723734
C_DEVELOPPIECES:0.5542749073947177
C_MATERIAL:0.5589482817668606
