ELO:653
CE_PASSEDPAWNS:0.5413377438228183
CE_PAWNWEAKNESSES:0.5118441143421066
CE_PIECEACTIVITY:0.548817535035759
CE_KINGPAWNSHIELD:0.5260481260312689
CE_PIECECOORDINATION:0.491550103943823
CE_MATERIAL:0.5049254080151743
CE_KINGSAFETY:0.5018363179367411
C_PIECESQUARETABLES:0.49812480311394225
C_MOBILITY:0.5132616960034982
C_KINGSAFETY:0.4750338463232001
C_PAWNSTRUCTURE:0.6155467241744913
C_PIECECOORDINATION:0.5288719467141427
C_ROOKANDPAWNMOVEMENT:0.5288719467141427
C_CENTERCONTROL:0.4418998258474999
C_DEVELOPPIECES:0.49109995253897504
C_MATERIAL:0.4476223721548675
C_MOVECOUNT:0.4762471708521819
