ELO:916
CE_PASSEDPAWNS:0.4864104340365724
CE_PAWNWEAKNESSES:0.6807950994319807
CE_PIECEACTIVITY:0.5116671160400886
CE_KINGPAWNSHIELD:0.4549823757111986
CE_PIECECOORDINATION:0.539522955589492
CE_MATERIAL:0.3701410782422579
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.502099417165936
C_KINGSAFETY:0.5247829727675339
C_PAWNSTRUCTURE:0.551501998350316
C_PIECECOORDINATION:0.6287803624008013
C_ROOKANDPAWNMOVEMENT:0.6287803624008013
C_CENTERCONTROL:0.5268540964048234
C_DEVELOPPIECES:0.49595468911687113
C_MATERIAL:0.4989551021601591
