ELO:1001
CE_PASSEDPAWNS:0.5270003856948134
CE_PAWNWEAKNESSES:0.49955010529909966
CE_PIECEACTIVITY:0.5176415780810288
CE_KINGPAWNSHIELD:0.511583631151498
CE_PIECECOORDINATION:0.511298527181163
CE_MATERIAL:0.48558433606963897
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49511995947111004
C_KINGSAFETY:0.5026268781222339
C_PAWNSTRUCTURE:0.49277735736716133
C_PIECECOORDINATION:0.49816970246868275
C_ROOK:0.4967964930311033
CE_ROOK:0.5021450198159964
C_CENTERCONTROL:0.5117148113767311
C_DEVELOPPIECES:0.4838376624263987
C_MATERIAL:0.4787804120346306
C_MOVECOUNT:0.4615734026604893
C_PAWNMOVEMENT:0.47987234053637556
