ELO:986
CE_PASSEDPAWNS:0.4224464335638483
CE_PAWNWEAKNESSES:0.4938695471443616
CE_PIECEACTIVITY:0.5235386630990101
CE_KINGPAWNSHIELD:0.49694092655699484
CE_PIECECOORDINATION:0.5178273334251094
CE_MATERIAL:0.5028679688721746
CE_KINGSAFETY:0.5112600850495387
C_PIECESQUARETABLES:0.4262535474575645
C_MOBILITY:0.4842406352496429
C_KINGSAFETY:0.5029698018978376
C_PAWNSTRUCTURE:0.41322233340732395
C_PIECECOORDINATION:0.4820473655384779
C_ROOKANDPAWNMOVEMENT:0.4820473655384779
C_CENTERCONTROL:0.44881710830087573
C_DEVELOPPIECES:0.4844482741198916
C_MATERIAL:0.47549652023708744
