ELO:1006
CE_PASSEDPAWNS:0.4875238678429038
CE_PAWNWEAKNESSES:0.4795489464233348
CE_PIECEACTIVITY:0.4952210007309041
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5078338335951682
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5078335032477501
C_PIECESQUARETABLES:0.5014284229194504
C_MOBILITY:0.48022745874880296
C_KINGSAFETY:0.5023755785808427
C_PAWNSTRUCTURE:0.4942131471599803
C_PIECECOORDINATION:0.4963334675748402
C_ROOKANDPAWNMOVEMENT:0.4963334675748402
C_CENTERCONTROL:0.494766065801595
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4968692275484433
