ELO:988
CE_PASSEDPAWNS:0.3725798193026154
CE_PAWNWEAKNESSES:0.4876287721322965
CE_PIECEACTIVITY:0.5655484534760812
CE_KINGPAWNSHIELD:0.4690363325135744
CE_PIECECOORDINATION:0.4551759780793155
CE_MATERIAL:0.5015798949930663
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5031331232523827
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.556298276359488
C_PAWNSTRUCTURE:0.3174529271001378
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3657469592174257
C_DEVELOPPIECES:0.48416959564672224
C_MATERIAL:0.6888648161905904
