ELO:721
CE_PASSEDPAWNS:0.44270390612287935
CE_PAWNWEAKNESSES:0.5447809019462341
CE_PIECEACTIVITY:0.5920539723563739
CE_KINGPAWNSHIELD:0.51745749226081
CE_PIECECOORDINATION:0.5239078986079352
CE_MATERIAL:0.5613879457701505
CE_KINGSAFETY:0.5034839885112051
C_PIECESQUARETABLES:0.4916482388137719
C_MOBILITY:0.5036670020317837
C_KINGSAFETY:0.49384039224366144
C_PAWNSTRUCTURE:0.49396963492683177
C_PIECECOORDINATION:0.4448465621744721
C_ROOKANDPAWNMOVEMENT:0.4448465621744721
C_CENTERCONTROL:0.6001787025491154
C_DEVELOPPIECES:0.58549276368369
C_MATERIAL:0.4431804658993047
C_MOVECOUNT:0.5
