ELO:1000
CE_PASSEDPAWNS:0.4725833021000426
CE_PAWNWEAKNESSES:0.45066035524130743
CE_PIECEACTIVITY:0.531774440921008
CE_KINGPAWNSHIELD:0.5129359102731725
CE_PIECECOORDINATION:0.5412091515705406
CE_MATERIAL:0.528571544915219
CE_KINGSAFETY:0.5331818761142283
C_PIECESQUARETABLES:0.501729313141001
C_MOBILITY:0.4921089769234945
C_KINGSAFETY:0.5018376122800638
C_PAWNSTRUCTURE:0.5188351250944001
C_PIECECOORDINATION:0.47710938319387175
C_ROOKANDPAWNMOVEMENT:0.47710938319387175
C_CENTERCONTROL:0.5303623181554913
C_DEVELOPPIECES:0.5365198462188916
C_MATERIAL:0.5406535235603072
