ELO:832
CE_PASSEDPAWNS:0.45745088070855006
CE_PAWNWEAKNESSES:0.4625501303608971
CE_PIECEACTIVITY:0.5515417303227017
CE_KINGPAWNSHIELD:0.4964609878535058
CE_PIECECOORDINATION:0.5254370936298843
CE_MATERIAL:0.5244719210405385
CE_KINGSAFETY:0.47274031365228375
C_PIECESQUARETABLES:0.5178583984552019
C_MOBILITY:0.47875613321911265
C_KINGSAFETY:0.48449125352969363
C_PAWNSTRUCTURE:0.503496691202961
C_PIECECOORDINATION:0.49271569691517897
C_ROOKANDPAWNMOVEMENT:0.49271569691517897
C_CENTERCONTROL:0.5667083917246226
C_DEVELOPPIECES:0.5470607053188387
C_MATERIAL:0.5076888134672691
C_MOVECOUNT:0.5
