ELO:995
CE_PASSEDPAWNS:0.47294375594127425
CE_PAWNWEAKNESSES:0.49574577066329806
CE_PIECEACTIVITY:0.5042311385962628
CE_KINGPAWNSHIELD:0.4975840604551103
CE_PIECECOORDINATION:0.48209927769255473
CE_MATERIAL:0.5070737496714373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46039074123242624
C_KINGSAFETY:0.49884497236933223
C_PAWNSTRUCTURE:0.5147963454189276
C_PIECECOORDINATION:0.5121076075461656
C_ROOK:0.5426140210063214
CE_ROOK:0.497120878980388
C_CENTERCONTROL:0.4746938423660267
C_DEVELOPPIECES:0.4838376624263987
C_MATERIAL:0.49849828796241874
C_MOVECOUNT:0.514116766603907
C_PAWNMOVEMENT:0.48410916605307214
