ELO:1011
CE_PASSEDPAWNS:0.5163565444381443
CE_PAWNWEAKNESSES:0.48352035199329985
CE_PIECEACTIVITY:0.5009191335917517
CE_KINGPAWNSHIELD:0.5193063438317401
CE_PIECECOORDINATION:0.47288670749847495
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5062819623537188
C_KINGSAFETY:0.487631230140842
C_PAWNSTRUCTURE:0.5173225149350639
C_PIECECOORDINATION:0.534155015582187
C_ROOK:0.49398444940472735
CE_ROOK:0.490586222804463
C_CENTERCONTROL:0.4935227025387516
C_DEVELOPPIECES:0.4758786389195161
C_MATERIAL:0.5070043979534633
C_MOVECOUNT:0.5140296520990059
C_PAWNMOVEMENT:0.48587318781248506
