ELO:974
CE_PASSEDPAWNS:0.495296119623093
CE_PAWNWEAKNESSES:0.4023202404145436
CE_PIECEACTIVITY:0.5300534761317195
CE_KINGPAWNSHIELD:0.5398195180452148
CE_PIECECOORDINATION:0.5617107129681352
CE_MATERIAL:0.5319124085405267
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4832891647200629
C_KINGSAFETY:0.520113386596217
C_PAWNSTRUCTURE:0.5504712841321086
C_PIECECOORDINATION:0.430161071871605
C_ROOKANDPAWNMOVEMENT:0.430161071871605
C_CENTERCONTROL:0.5297917337131935
C_DEVELOPPIECES:0.4709615411982444
C_MATERIAL:0.5477654002676774
