ELO:951
CE_PASSEDPAWNS:0.40582680038605745
CE_PAWNWEAKNESSES:0.49353930957991354
CE_PIECEACTIVITY:0.5368065396546821
CE_KINGPAWNSHIELD:0.510722247856551
CE_PIECECOORDINATION:0.5378658937460168
CE_MATERIAL:0.47514157320635164
CE_KINGSAFETY:0.5142799128739984
C_PIECESQUARETABLES:0.4899427832137017
C_MOBILITY:0.40320029856055145
C_KINGSAFETY:0.4531933978416998
C_PAWNSTRUCTURE:0.30788847389719015
C_PIECECOORDINATION:0.44486459323943744
C_ROOKANDPAWNMOVEMENT:0.44486459323943744
C_CENTERCONTROL:0.3778832099477
C_DEVELOPPIECES:0.5245057083028105
C_MATERIAL:0.45886808402059165
