ELO:946
CE_PASSEDPAWNS:0.40911488266170054
CE_PAWNWEAKNESSES:0.48318941675402666
CE_PIECEACTIVITY:0.5469342251372074
CE_KINGPAWNSHIELD:0.510722247856551
CE_PIECECOORDINATION:0.5439631460403516
CE_MATERIAL:0.47514157320635164
CE_KINGSAFETY:0.503324687432144
C_PIECESQUARETABLES:0.5018408308781247
C_MOBILITY:0.40320029856055145
C_KINGSAFETY:0.4350686840296772
C_PAWNSTRUCTURE:0.3109358033957104
C_PIECECOORDINATION:0.43688372249008295
C_ROOKANDPAWNMOVEMENT:0.43688372249008295
C_CENTERCONTROL:0.3885644334459442
C_DEVELOPPIECES:0.5209582399675672
C_MATERIAL:0.4490145582849463
