ELO:1015
CE_PASSEDPAWNS:0.4763125374083174
CE_PAWNWEAKNESSES:0.49955010529909966
CE_PIECEACTIVITY:0.5176415780810288
CE_KINGPAWNSHIELD:0.48909845461251095
CE_PIECECOORDINATION:0.5207082048196396
CE_MATERIAL:0.4842056406862006
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48304155941452737
C_KINGSAFETY:0.5010396651413015
C_PAWNSTRUCTURE:0.5004094976663463
C_PIECECOORDINATION:0.4933292499088929
C_ROOK:0.48607864442965976
CE_ROOK:0.4946626148878957
C_CENTERCONTROL:0.4885014735325812
C_DEVELOPPIECES:0.5008670740254423
C_MATERIAL:0.5302928021425948
C_MOVECOUNT:0.5066957442885371
C_PAWNMOVEMENT:0.5124955770113537
