ELO:1000
CE_PASSEDPAWNS:0.5166241972443534
CE_PAWNWEAKNESSES:0.44580473907923057
CE_PIECEACTIVITY:0.5490623251725725
CE_KINGPAWNSHIELD:0.5140212932502408
CE_PIECECOORDINATION:0.562537424140152
CE_MATERIAL:0.5314789388614334
CE_KINGSAFETY:0.5306084800782608
C_PIECESQUARETABLES:0.551476642833368
C_MOBILITY:0.4952082899692045
C_KINGSAFETY:0.49795955430227895
C_PAWNSTRUCTURE:0.5049298794451569
C_PIECECOORDINATION:0.4255811332940569
C_ROOKANDPAWNMOVEMENT:0.4255811332940569
C_CENTERCONTROL:0.5372411842147342
C_DEVELOPPIECES:0.4963938416221857
C_MATERIAL:0.5489928016646636
