ELO:895
CE_PASSEDPAWNS:0.4956897032659815
CE_PAWNWEAKNESSES:0.4834551304227286
CE_PIECEACTIVITY:0.4962639595621848
CE_KINGPAWNSHIELD:0.5465938624925936
CE_PIECECOORDINATION:0.5268306124576373
CE_MATERIAL:0.4582469503614808
CE_KINGSAFETY:0.4850401378389579
C_PIECESQUARETABLES:0.5110987852948566
C_MOBILITY:0.5118077289183093
C_KINGSAFETY:0.547307021030687
C_PAWNSTRUCTURE:0.5433318380036873
C_PIECECOORDINATION:0.48999018920331705
C_ROOKANDPAWNMOVEMENT:0.48999018920331705
C_CENTERCONTROL:0.4272804547479685
C_DEVELOPPIECES:0.47634449463897227
C_MATERIAL:0.5591096540558083
C_MOVECOUNT:0.5
