ELO:960
CE_PASSEDPAWNS:0.47856868393144786
CE_PAWNWEAKNESSES:0.34614963084796085
CE_PIECEACTIVITY:0.5389321296998354
CE_KINGPAWNSHIELD:0.5384913054723296
CE_PIECECOORDINATION:0.5181881808970035
CE_MATERIAL:0.5459609685995995
CE_KINGSAFETY:0.4937463925704804
C_PIECESQUARETABLES:0.5128305641226691
C_MOBILITY:0.4784844977890281
C_KINGSAFETY:0.5085112586860534
C_PAWNSTRUCTURE:0.5312113887378728
C_PIECECOORDINATION:0.42796285985959065
C_ROOKANDPAWNMOVEMENT:0.42796285985959065
C_CENTERCONTROL:0.5316634816003151
C_DEVELOPPIECES:0.4865978949862731
C_MATERIAL:0.5508528091546677
