ELO:875
CE_PASSEDPAWNS:0.49240516200108314
CE_PAWNWEAKNESSES:0.36232602230603944
CE_PIECEACTIVITY:0.5636576200289994
CE_KINGPAWNSHIELD:0.5374124035057987
CE_PIECECOORDINATION:0.5534983924035198
CE_MATERIAL:0.5240343161678483
CE_KINGSAFETY:0.48551405882173493
C_PIECESQUARETABLES:0.534979224746223
C_MOBILITY:0.4686722794694394
C_KINGSAFETY:0.5015981266269707
C_PAWNSTRUCTURE:0.5457560607634484
C_PIECECOORDINATION:0.4541418146788954
C_ROOKANDPAWNMOVEMENT:0.4541418146788954
C_CENTERCONTROL:0.5178119437511459
C_DEVELOPPIECES:0.4930589852929879
C_MATERIAL:0.5651133200348539
