ELO:1000
CE_PASSEDPAWNS:0.49777834406390997
CE_PAWNWEAKNESSES:0.4438490103270705
CE_PIECEACTIVITY:0.539413407280506
CE_KINGPAWNSHIELD:0.5140212932502408
CE_PIECECOORDINATION:0.5724953431755568
CE_MATERIAL:0.5235044439577267
CE_KINGSAFETY:0.5416985811061084
C_PIECESQUARETABLES:0.5550461524397444
C_MOBILITY:0.4881018124693855
C_KINGSAFETY:0.4794468445902133
C_PAWNSTRUCTURE:0.5137777467388567
C_PIECECOORDINATION:0.4214105708980784
C_ROOKANDPAWNMOVEMENT:0.4214105708980784
C_CENTERCONTROL:0.5281142260288545
C_DEVELOPPIECES:0.5092035642253017
C_MATERIAL:0.5485402186979639
