ELO:927
CE_PASSEDPAWNS:0.48413973978329844
CE_PAWNWEAKNESSES:0.3565768209376721
CE_PIECEACTIVITY:0.5388022375394663
CE_KINGPAWNSHIELD:0.549257798895337
CE_PIECECOORDINATION:0.5377493972099227
CE_MATERIAL:0.5339532869281668
CE_KINGSAFETY:0.48426165424439915
C_PIECESQUARETABLES:0.52476938421172
C_MOBILITY:0.47080053545881617
C_KINGSAFETY:0.5036638937227601
C_PAWNSTRUCTURE:0.5495820820339975
C_PIECECOORDINATION:0.4417761340542601
C_ROOKANDPAWNMOVEMENT:0.4417761340542601
C_CENTERCONTROL:0.5222015599189379
C_DEVELOPPIECES:0.48727798343252965
C_MATERIAL:0.5708589277127278
