ELO:984
CE_PASSEDPAWNS:0.5461022975092111
CE_PAWNWEAKNESSES:0.5048955438261592
CE_PIECEACTIVITY:0.4923962819547467
CE_KINGPAWNSHIELD:0.488211101535206
CE_PIECECOORDINATION:0.5083563648654584
CE_MATERIAL:0.5150623562354972
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47287681188017444
C_KINGSAFETY:0.4725432228191058
C_PAWNSTRUCTURE:0.5080916085028273
C_PIECECOORDINATION:0.5128868997623572
C_ROOK:0.4971885351559233
CE_ROOK:0.48872828929418516
C_CENTERCONTROL:0.4920725275443621
C_DEVELOPPIECES:0.477443743039819
C_MATERIAL:0.5190473029142298
C_MOVECOUNT:0.5038832775438904
C_PAWNMOVEMENT:0.47449648882613543
