ELO:989
CE_PASSEDPAWNS:0.35946749191173105
CE_PAWNWEAKNESSES:0.5058790854464017
CE_PIECEACTIVITY:0.5875818665804232
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5196952481766812
CE_KINGSAFETY:0.5137412750571759
C_PIECESQUARETABLES:0.5031331232523827
C_MOBILITY:0.5088507741398046
C_KINGSAFETY:0.5670462589461552
C_PAWNSTRUCTURE:0.3201761473131711
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.36496631778107225
C_DEVELOPPIECES:0.4924202519516252
C_MATERIAL:0.6694457242218673
