ELO:894
CE_PASSEDPAWNS:0.4158976882623694
CE_PAWNWEAKNESSES:0.32734122687924333
CE_PIECEACTIVITY:0.49415451566393875
CE_KINGPAWNSHIELD:0.48787327549541276
CE_PIECECOORDINATION:0.5070550520750393
CE_MATERIAL:0.4890234090281389
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4986447276852641
C_MOBILITY:0.502099417165936
C_KINGSAFETY:0.5846858122949399
C_PAWNSTRUCTURE:0.5276522771401664
C_PIECECOORDINATION:0.5113537145009985
C_ROOKANDPAWNMOVEMENT:0.5113537145009985
C_CENTERCONTROL:0.5505684638070233
C_DEVELOPPIECES:0.542303860077179
C_MATERIAL:0.47072682190236154
