ELO:860
CE_PASSEDPAWNS:0.49384626052269504
CE_PAWNWEAKNESSES:0.4914377652191844
CE_PIECEACTIVITY:0.45909856903368357
CE_KINGPAWNSHIELD:0.5524064587321359
CE_PIECECOORDINATION:0.5347026121927257
CE_MATERIAL:0.46496728853590646
CE_KINGSAFETY:0.49335703092738287
C_PIECESQUARETABLES:0.4993771698739523
C_MOBILITY:0.5349028660086197
C_KINGSAFETY:0.5230191636826557
C_PAWNSTRUCTURE:0.5341613487050852
C_PIECECOORDINATION:0.4974971009793118
C_ROOKANDPAWNMOVEMENT:0.4974971009793118
C_CENTERCONTROL:0.44687118857815644
C_DEVELOPPIECES:0.47288964560013586
C_MATERIAL:0.565077966822024
C_MOVECOUNT:0.5
