ELO:909
CE_PASSEDPAWNS:0.4081574499563448
CE_PAWNWEAKNESSES:0.5075127432957169
CE_PIECEACTIVITY:0.5982229622710622
CE_KINGPAWNSHIELD:0.506400141795715
CE_PIECECOORDINATION:0.4741160508943717
CE_MATERIAL:0.4570367926438796
CE_KINGSAFETY:0.46661877709920063
C_PIECESQUARETABLES:0.47319742264601933
C_MOBILITY:0.4009371632736398
C_KINGSAFETY:0.4413737146952322
C_PAWNSTRUCTURE:0.3437890816826995
C_PIECECOORDINATION:0.4010876383771583
C_ROOKANDPAWNMOVEMENT:0.4010876383771583
C_CENTERCONTROL:0.38110043858108666
C_DEVELOPPIECES:0.5280735799560334
C_MATERIAL:0.4474408520649253
