ELO:779
CE_PASSEDPAWNS:0.4367920701167954
CE_PAWNWEAKNESSES:0.5246868391479469
CE_PIECEACTIVITY:0.5623800460494185
CE_KINGPAWNSHIELD:0.4920789356336997
CE_PIECECOORDINATION:0.542976745952051
CE_MATERIAL:0.5384609490768223
CE_KINGSAFETY:0.5087657478410543
C_PIECESQUARETABLES:0.4845451408068475
C_MOBILITY:0.5020515978684145
C_KINGSAFETY:0.5042149413335258
C_PAWNSTRUCTURE:0.49555644962753986
C_PIECECOORDINATION:0.45964474078604506
C_ROOKANDPAWNMOVEMENT:0.45964474078604506
C_CENTERCONTROL:0.5892295385562355
C_DEVELOPPIECES:0.5446698678272804
C_MATERIAL:0.45430193605339103
C_MOVECOUNT:0.5
