ELO:989
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5023982831543279
CE_PIECEACTIVITY:0.55858019695661
CE_KINGPAWNSHIELD:0.4630791680077472
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.514492905401667
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48980998024826033
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.33379912537941725
C_PIECECOORDINATION:0.4301802849367754
C_ROOKANDPAWNMOVEMENT:0.4301802849367754
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.6828983766046607
