ELO:967
CE_PASSEDPAWNS:0.43451958701848103
CE_PAWNWEAKNESSES:0.49220147845197487
CE_PIECEACTIVITY:0.5210826974583097
CE_KINGPAWNSHIELD:0.5178287755830177
CE_PIECECOORDINATION:0.5181255916807969
CE_MATERIAL:0.4986207438533999
CE_KINGSAFETY:0.5103740549730468
C_PIECESQUARETABLES:0.5326536674734328
C_MOBILITY:0.459763819383757
C_KINGSAFETY:0.4509421771471667
C_PAWNSTRUCTURE:0.38510724810332136
C_PIECECOORDINATION:0.4480917513301651
C_ROOKANDPAWNMOVEMENT:0.4480917513301651
C_CENTERCONTROL:0.4015217635733813
C_DEVELOPPIECES:0.48928062995701416
C_MATERIAL:0.47297772773152436
