ELO:955
CE_PASSEDPAWNS:0.46133819675608656
CE_PAWNWEAKNESSES:0.505415978800022
CE_PIECEACTIVITY:0.5213521770530833
CE_KINGPAWNSHIELD:0.5054403773150475
CE_PIECECOORDINATION:0.5062627006188261
CE_MATERIAL:0.478883346043834
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4553078484744496
C_KINGSAFETY:0.5249862203566749
C_PAWNSTRUCTURE:0.483906852435306
C_PIECECOORDINATION:0.4529107108879087
C_ROOK:0.49276137187771046
CE_ROOK:0.4722560044594228
C_CENTERCONTROL:0.44710866802110955
C_DEVELOPPIECES:0.542395889241216
C_MATERIAL:0.5096309441154538
C_MOVECOUNT:0.48324547606833945
C_PAWNMOVEMENT:0.5137542214232389
