ELO:915
CE_PASSEDPAWNS:0.4995400609358287
CE_PAWNWEAKNESSES:0.4874884430165207
CE_PIECEACTIVITY:0.49609751271871944
CE_KINGPAWNSHIELD:0.481518820315118
CE_PIECECOORDINATION:0.5135878941666989
CE_MATERIAL:0.4981408892985951
CE_KINGSAFETY:0.47235247547286385
C_PIECESQUARETABLES:0.5122324661446572
C_MOBILITY:0.5069773761257397
C_KINGSAFETY:0.5330276596429881
C_PAWNSTRUCTURE:0.5194855617508568
C_PIECECOORDINATION:0.5145746639645276
C_ROOKANDPAWNMOVEMENT:0.5145746639645276
C_CENTERCONTROL:0.47919562135743893
C_DEVELOPPIECES:0.4966906893450459
C_MATERIAL:0.5162028124313616
C_MOVECOUNT:0.5
