ELO:961
CE_PASSEDPAWNS:0.4596347054436627
CE_PAWNWEAKNESSES:0.49456390948516965
CE_PIECEACTIVITY:0.5264047643782802
CE_KINGPAWNSHIELD:0.4970208637302448
CE_PIECECOORDINATION:0.511404689777187
CE_MATERIAL:0.478063338825032
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4779108671091896
C_KINGSAFETY:0.5072677265680606
C_PAWNSTRUCTURE:0.4864104311068863
C_PIECECOORDINATION:0.4556608124996105
C_ROOK:0.5045016582438077
CE_ROOK:0.478223988881273
C_CENTERCONTROL:0.46748145510432904
C_DEVELOPPIECES:0.5302537902727379
C_MATERIAL:0.5255508971035601
C_MOVECOUNT:0.4749564265867395
C_PAWNMOVEMENT:0.4924205094143498
