ELO:1000
CE_PASSEDPAWNS:0.5484814239799063
CE_PAWNWEAKNESSES:0.5268530878790412
CE_PIECEACTIVITY:0.5013695830734595
CE_KINGPAWNSHIELD:0.4471239125561318
CE_PIECECOORDINATION:0.4892284244556232
CE_MATERIAL:0.522976078361419
CE_KINGSAFETY:0.5054689442454011
C_PIECESQUARETABLES:0.4996509495248139
C_MOBILITY:0.5280674420245415
C_KINGSAFETY:0.4879357175342952
C_PAWNSTRUCTURE:0.5386669234921742
C_PIECECOORDINATION:0.4539362911749267
C_ROOKANDPAWNMOVEMENT:0.4539362911749267
C_CENTERCONTROL:0.508325147241826
C_DEVELOPPIECES:0.48204496112391976
C_MATERIAL:0.46582164975953283
