ELO:993
CE_PASSEDPAWNS:0.5430441305425763
CE_PAWNWEAKNESSES:0.521774115033504
CE_PIECEACTIVITY:0.4491320580099269
CE_KINGPAWNSHIELD:0.5151089492921584
CE_PIECECOORDINATION:0.5325527016443616
CE_MATERIAL:0.5444949080257064
CE_KINGSAFETY:0.4897949213546464
C_PIECESQUARETABLES:0.5405663257425245
C_MOBILITY:0.5478963263332439
C_KINGSAFETY:0.5330880336465931
C_PAWNSTRUCTURE:0.4312428335962149
C_PIECECOORDINATION:0.4784355936883855
C_ROOKANDPAWNMOVEMENT:0.4784355936883855
C_CENTERCONTROL:0.48412343574952094
C_DEVELOPPIECES:0.5460275901856445
C_MATERIAL:0.5185662146866015
