ELO:1000
CE_PASSEDPAWNS:0.5342753268255241
CE_PAWNWEAKNESSES:0.5130287387239287
CE_PIECEACTIVITY:0.4334235387428915
CE_KINGPAWNSHIELD:0.5099552396177682
CE_PIECECOORDINATION:0.5325527016443616
CE_MATERIAL:0.5533206539238864
CE_KINGSAFETY:0.48280998635113886
C_PIECESQUARETABLES:0.5313035042235108
C_MOBILITY:0.5390068916387971
C_KINGSAFETY:0.5276448789699727
C_PAWNSTRUCTURE:0.4345662553163432
C_PIECECOORDINATION:0.48469858175183655
C_ROOKANDPAWNMOVEMENT:0.48469858175183655
C_CENTERCONTROL:0.4783686575239649
C_DEVELOPPIECES:0.5483542639917802
C_MATERIAL:0.5068355990889687
