ELO:893
CE_PASSEDPAWNS:0.48099600912408863
CE_PAWNWEAKNESSES:0.5150648922804427
CE_PIECEACTIVITY:0.5091808661301854
CE_KINGPAWNSHIELD:0.48445495689184154
CE_PIECECOORDINATION:0.5202463225278153
CE_MATERIAL:0.4932583272586962
CE_KINGSAFETY:0.4670083302625982
C_PIECESQUARETABLES:0.5267736567304349
C_MOBILITY:0.49903836616185604
C_KINGSAFETY:0.5254397368729491
C_PAWNSTRUCTURE:0.4926293490477233
C_PIECECOORDINATION:0.42118759871454314
C_ROOKANDPAWNMOVEMENT:0.42118759871454314
C_CENTERCONTROL:0.4748885621018834
C_DEVELOPPIECES:0.4943143244171988
C_MATERIAL:0.5254457675667026
C_MOVECOUNT:0.5
