ELO:989
CE_PASSEDPAWNS:0.5565136692169431
CE_PAWNWEAKNESSES:0.5322112280103141
CE_PIECEACTIVITY:0.47160978831235173
CE_KINGPAWNSHIELD:0.5446921732389689
CE_PIECECOORDINATION:0.49426716006751875
CE_MATERIAL:0.5425230672150737
CE_KINGSAFETY:0.518996251097575
C_PIECESQUARETABLES:0.5304016821213225
C_MOBILITY:0.5602175107928158
C_KINGSAFETY:0.5174407886949016
C_PAWNSTRUCTURE:0.4288964426717576
C_PIECECOORDINATION:0.474147187324961
C_ROOKANDPAWNMOVEMENT:0.474147187324961
C_CENTERCONTROL:0.4948396494573764
C_DEVELOPPIECES:0.5278208514404694
C_MATERIAL:0.5264144229705955
