ELO:921
CE_PASSEDPAWNS:0.4606401552542702
CE_PAWNWEAKNESSES:0.43355017535643353
CE_PIECEACTIVITY:0.5024122875339803
CE_KINGPAWNSHIELD:0.48763995419959344
CE_PIECECOORDINATION:0.5687872995070891
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5520647567414401
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5051101388470695
C_KINGSAFETY:0.5371046085555942
C_PAWNSTRUCTURE:0.49677837792812624
C_PIECECOORDINATION:0.48656486791739856
C_ROOKANDPAWNMOVEMENT:0.48656486791739856
C_CENTERCONTROL:0.540001378120153
C_DEVELOPPIECES:0.5122957260073103
C_MATERIAL:0.4969392504509945
C_MOVECOUNT:0.5
