ELO:975
CE_PASSEDPAWNS:0.4760073393510159
CE_PAWNWEAKNESSES:0.4698254358841243
CE_PIECEACTIVITY:0.499274929371624
CE_KINGPAWNSHIELD:0.47337456060317284
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5420375697237351
CE_KINGSAFETY:0.5009565471949334
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4829417944847078
C_KINGSAFETY:0.5631061063786091
C_PAWNSTRUCTURE:0.5178368842756755
C_PIECECOORDINATION:0.4838976599166956
C_ROOKANDPAWNMOVEMENT:0.4838976599166956
C_CENTERCONTROL:0.5049136014915045
C_DEVELOPPIECES:0.5113253474916062
C_MATERIAL:0.47654818189289117
C_MOVECOUNT:0.4681900257434643
