ELO:952
CE_PASSEDPAWNS:0.4982889508539679
CE_PAWNWEAKNESSES:0.46104998962199606
CE_PIECEACTIVITY:0.47064961730189847
CE_KINGPAWNSHIELD:0.4644548110789955
CE_PIECECOORDINATION:0.5290938436474136
CE_MATERIAL:0.5108220721659805
CE_KINGSAFETY:0.509468967825582
C_PIECESQUARETABLES:0.5064720095450734
C_MOBILITY:0.5120895451620101
C_KINGSAFETY:0.5168537800865655
C_PAWNSTRUCTURE:0.52297672535248
C_PIECECOORDINATION:0.45643597706980954
C_ROOKANDPAWNMOVEMENT:0.45643597706980954
C_CENTERCONTROL:0.49229993236937136
C_DEVELOPPIECES:0.5024401991748437
C_MATERIAL:0.49102266588684507
