ELO:960
CE_PASSEDPAWNS:0.5074270680696297
CE_PAWNWEAKNESSES:0.5133107284399048
CE_PIECEACTIVITY:0.5096452068850565
CE_KINGPAWNSHIELD:0.5091781636808564
CE_PIECECOORDINATION:0.4707465302525744
CE_MATERIAL:0.5159252740129762
CE_KINGSAFETY:0.4867892769425893
C_PIECESQUARETABLES:0.4909064247114385
C_MOBILITY:0.4830264925760272
C_KINGSAFETY:0.4931873518989054
C_PAWNSTRUCTURE:0.5070003771589069
C_PIECECOORDINATION:0.49127354817231467
C_ROOKANDPAWNMOVEMENT:0.49127354817231467
C_CENTERCONTROL:0.5055479409035613
C_DEVELOPPIECES:0.5140219344111228
C_MATERIAL:0.4958950565971664
