ELO:1017
CE_PASSEDPAWNS:0.5058907697657553
CE_PAWNWEAKNESSES:0.4845233121614167
CE_PIECEACTIVITY:0.5049625236617532
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4818951662358243
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49750175071452507
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5147436309876243
C_KINGSAFETY:0.4992374877041368
C_PAWNSTRUCTURE:0.4913832803040714
C_PIECECOORDINATION:0.4841121717955673
C_ROOKANDPAWNMOVEMENT:0.4841121717955673
C_CENTERCONTROL:0.5142862084103236
C_DEVELOPPIECES:0.4987336470860119
C_MATERIAL:0.5078416902722388
C_MOVECOUNT:0.5111396762360922
