ELO:952
CE_PASSEDPAWNS:0.46133819675608656
CE_PAWNWEAKNESSES:0.5063761780953449
CE_PIECEACTIVITY:0.5213521770530833
CE_KINGPAWNSHIELD:0.5054403773150475
CE_PIECECOORDINATION:0.5046200816242083
CE_MATERIAL:0.46835999233915526
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4553078484744496
C_KINGSAFETY:0.5249862203566749
C_PAWNSTRUCTURE:0.480058287826451
C_PIECECOORDINATION:0.4529107108879087
C_ROOK:0.49276137187771046
CE_ROOK:0.4690746677496333
C_CENTERCONTROL:0.4388552461035835
C_DEVELOPPIECES:0.542395889241216
C_MATERIAL:0.5096309441154538
C_MOVECOUNT:0.48324547606833945
C_PAWNMOVEMENT:0.5137542214232389
