ELO:947
CE_PASSEDPAWNS:0.46245586011478057
CE_PAWNWEAKNESSES:0.4956415418242731
CE_PIECEACTIVITY:0.5213521770530833
CE_KINGPAWNSHIELD:0.5054403773150475
CE_PIECECOORDINATION:0.5150784812330982
CE_MATERIAL:0.46835999233915526
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4559065870233829
C_KINGSAFETY:0.523480805698373
C_PAWNSTRUCTURE:0.4783043366125047
C_PIECECOORDINATION:0.4576632127991744
C_ROOK:0.48017905275204076
CE_ROOK:0.4628014761851432
C_CENTERCONTROL:0.4388552461035835
C_DEVELOPPIECES:0.5525940815355743
C_MATERIAL:0.49795530474513544
C_MOVECOUNT:0.48324547606833945
C_PAWNMOVEMENT:0.5086801093789217
