ELO:886
CE_PASSEDPAWNS:0.4954579360844726
CE_PAWNWEAKNESSES:0.4447935731159899
CE_PIECEACTIVITY:0.5992397503519324
CE_KINGPAWNSHIELD:0.4449056221016509
CE_PIECECOORDINATION:0.4284654816322424
CE_MATERIAL:0.4808929672376905
CE_KINGSAFETY:0.49658808548401195
C_PIECESQUARETABLES:0.5134647067946191
C_MOBILITY:0.5912437658585943
C_KINGSAFETY:0.5328845655873514
C_PAWNSTRUCTURE:0.5094515153048558
C_PIECECOORDINATION:0.4206714593346297
C_ROOKANDPAWNMOVEMENT:0.4206714593346297
C_CENTERCONTROL:0.5154521002105037
C_DEVELOPPIECES:0.5892393625442119
C_MATERIAL:0.5208090163810686
