ELO:1000
CE_PASSEDPAWNS:0.51283873140884
CE_PAWNWEAKNESSES:0.49349295930001946
CE_PIECEACTIVITY:0.5131078417184612
CE_KINGPAWNSHIELD:0.48130008670881647
CE_PIECECOORDINATION:0.5167974023593273
CE_MATERIAL:0.5006194996791478
CE_KINGSAFETY:0.5231075875930591
C_PIECESQUARETABLES:0.47031210766030046
C_MOBILITY:0.5085359889651363
C_KINGSAFETY:0.5171096186941234
C_PAWNSTRUCTURE:0.5198117698857303
C_PIECECOORDINATION:0.4690353404011496
C_ROOKANDPAWNMOVEMENT:0.4690353404011496
C_CENTERCONTROL:0.48727140644976435
C_DEVELOPPIECES:0.5047270511492671
C_MATERIAL:0.455858922518711
