ELO:1000
CE_PASSEDPAWNS:0.583625447959223
CE_PAWNWEAKNESSES:0.5260887264650725
CE_PIECEACTIVITY:0.5056094270757939
CE_KINGPAWNSHIELD:0.45658202677726756
CE_PIECECOORDINATION:0.5098594142385557
CE_MATERIAL:0.5396964937892503
CE_KINGSAFETY:0.5086153348699539
C_PIECESQUARETABLES:0.5081806641000806
C_MOBILITY:0.5202514926116482
C_KINGSAFETY:0.4821993077251469
C_PAWNSTRUCTURE:0.5386749098153656
C_PIECECOORDINATION:0.4849856815744496
C_ROOKANDPAWNMOVEMENT:0.4849856815744496
C_CENTERCONTROL:0.49433556813506085
C_DEVELOPPIECES:0.46923026222879943
C_MATERIAL:0.46133651678946824
