ELO:1000
CE_PASSEDPAWNS:0.583625447959223
CE_PAWNWEAKNESSES:0.5169822982204035
CE_PIECEACTIVITY:0.497716870503167
CE_KINGPAWNSHIELD:0.43600119692752604
CE_PIECECOORDINATION:0.4927594655587883
CE_MATERIAL:0.5396964937892503
CE_KINGSAFETY:0.5207820877174254
C_PIECESQUARETABLES:0.5134900380631414
C_MOBILITY:0.5190789010776262
C_KINGSAFETY:0.4813339366711384
C_PAWNSTRUCTURE:0.5364186291793536
C_PIECECOORDINATION:0.4849856815744496
C_ROOKANDPAWNMOVEMENT:0.4849856815744496
C_CENTERCONTROL:0.49433556813506085
C_DEVELOPPIECES:0.4745487117436271
C_MATERIAL:0.46133651678946824
