ELO:988
CE_PASSEDPAWNS:0.3683987465404114
CE_PAWNWEAKNESSES:0.5058790854464017
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.46202579213846057
CE_PIECECOORDINATION:0.4535126537369901
CE_MATERIAL:0.519729473856587
CE_KINGSAFETY:0.4913220995180533
C_PIECESQUARETABLES:0.48075961003799506
C_MOBILITY:0.607914623859799
C_KINGSAFETY:0.5528622555496472
C_PAWNSTRUCTURE:0.339421310894942
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5127263713427942
C_MATERIAL:0.5859692747107864
