ELO:1000
CE_PASSEDPAWNS:0.5187673153884305
CE_PAWNWEAKNESSES:0.5069951938456626
CE_PIECEACTIVITY:0.5072891614091792
CE_KINGPAWNSHIELD:0.4815763949855598
CE_PIECECOORDINATION:0.5196868035280763
CE_MATERIAL:0.49951011311404336
CE_KINGSAFETY:0.5132408367389026
C_PIECESQUARETABLES:0.5083016382656128
C_MOBILITY:0.5106689989400197
C_KINGSAFETY:0.5086966201288835
C_PAWNSTRUCTURE:0.5065760046377501
C_PIECECOORDINATION:0.5014282699953525
C_ROOKANDPAWNMOVEMENT:0.5014282699953525
C_CENTERCONTROL:0.4795222359157475
C_DEVELOPPIECES:0.5009275001371263
C_MATERIAL:0.49055414455744983
