ELO:1000
CE_PASSEDPAWNS:0.5153650098212337
CE_PAWNWEAKNESSES:0.5051997061712943
CE_PIECEACTIVITY:0.5074808154502736
CE_KINGPAWNSHIELD:0.5058368011145469
CE_PIECECOORDINATION:0.5059996753121291
CE_MATERIAL:0.5441408964575217
CE_KINGSAFETY:0.5114511209498428
C_PIECESQUARETABLES:0.48922606002745334
C_MOBILITY:0.54327067614836
C_KINGSAFETY:0.4984237887798557
C_PAWNSTRUCTURE:0.4808691030089842
C_PIECECOORDINATION:0.46142654961132473
C_ROOKANDPAWNMOVEMENT:0.46142654961132473
C_CENTERCONTROL:0.43602371724432537
C_DEVELOPPIECES:0.5286422599922147
C_MATERIAL:0.4828599019215231
