ELO:974
CE_PASSEDPAWNS:0.45827863907326766
CE_PAWNWEAKNESSES:0.48447006020635663
CE_PIECEACTIVITY:0.5144884911303779
CE_KINGPAWNSHIELD:0.4970208637302448
CE_PIECECOORDINATION:0.5100613953266319
CE_MATERIAL:0.478063338825032
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4779108671091896
C_KINGSAFETY:0.5072677265680606
C_PAWNSTRUCTURE:0.4864104311068863
C_PIECECOORDINATION:0.4804795356200763
C_ROOK:0.5042828826020855
CE_ROOK:0.478223988881273
C_CENTERCONTROL:0.4695945072554976
C_DEVELOPPIECES:0.5187503830201644
C_MATERIAL:0.5210763759254967
C_MOVECOUNT:0.4749564265867395
C_PAWNMOVEMENT:0.49896115985079686
