ELO:894
CE_PASSEDPAWNS:0.477279660592372
CE_PAWNWEAKNESSES:0.5054023008889537
CE_PIECEACTIVITY:0.392723964486173
CE_KINGPAWNSHIELD:0.5760384867763991
CE_PIECECOORDINATION:0.5224222014865396
CE_MATERIAL:0.5408040819619769
CE_KINGSAFETY:0.5058983982451416
C_PIECESQUARETABLES:0.49799601010511313
C_MOBILITY:0.5616415988588599
C_KINGSAFETY:0.48028089352347214
C_PAWNSTRUCTURE:0.39806049380896963
C_PIECECOORDINATION:0.44593361008995136
C_ROOKANDPAWNMOVEMENT:0.44593361008995136
C_CENTERCONTROL:0.4460512935695163
C_DEVELOPPIECES:0.571353497412657
C_MATERIAL:0.4662901477955789
