ELO:712
CE_PASSEDPAWNS:0.4548530207711207
CE_PAWNWEAKNESSES:0.4801352514715241
CE_PIECEACTIVITY:0.48884268831961364
CE_KINGPAWNSHIELD:0.48785374993799296
CE_PIECECOORDINATION:0.48643637492104314
CE_MATERIAL:0.5049094846664388
CE_KINGSAFETY:0.5110517600177285
C_PIECESQUARETABLES:0.5213048049495161
C_MOBILITY:0.6621851341534989
C_KINGSAFETY:0.45057053382050255
C_PAWNSTRUCTURE:0.4899831118441243
C_PIECECOORDINATION:0.5411673007281701
C_ROOKANDPAWNMOVEMENT:0.5411673007281701
C_CENTERCONTROL:0.4980047069564994
C_DEVELOPPIECES:0.4834253504312263
C_MATERIAL:0.49871041013263195
C_MOVECOUNT:0.5
