ELO:995
CE_PASSEDPAWNS:0.48728543612454556
CE_PAWNWEAKNESSES:0.4891514877889564
CE_PIECEACTIVITY:0.49636535564448275
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5014423577072927
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5059223899964171
C_MOBILITY:0.5203203070717068
C_KINGSAFETY:0.4886461373937737
C_PAWNSTRUCTURE:0.5042937849981443
C_PIECECOORDINATION:0.4987053794005103
C_ROOKANDPAWNMOVEMENT:0.4987053794005103
C_CENTERCONTROL:0.5155494726706855
C_DEVELOPPIECES:0.5012789912924163
C_MATERIAL:0.4875309995121658
C_MOVECOUNT:0.5
