ELO:960
CE_PASSEDPAWNS:0.4759478847411031
CE_PAWNWEAKNESSES:0.5012867325528185
CE_PIECEACTIVITY:0.4427785715300539
CE_KINGPAWNSHIELD:0.575333864193397
CE_PIECECOORDINATION:0.5107914053631193
CE_MATERIAL:0.40312214596396306
CE_KINGSAFETY:0.4872998341275346
C_PIECESQUARETABLES:0.512054141789039
C_MOBILITY:0.5360706813375669
C_KINGSAFETY:0.47229741169909406
C_PAWNSTRUCTURE:0.4929295968481253
C_PIECECOORDINATION:0.5635973288433563
C_ROOKANDPAWNMOVEMENT:0.5635973288433563
C_CENTERCONTROL:0.6055102265307867
C_DEVELOPPIECES:0.4995823949233605
C_MATERIAL:0.5874512598939492
