ELO:981
CE_PASSEDPAWNS:0.4764521771630173
CE_PAWNWEAKNESSES:0.4548081303785083
CE_PIECEACTIVITY:0.4421905083515817
CE_KINGPAWNSHIELD:0.5225233934517702
CE_PIECECOORDINATION:0.5124319536715686
CE_MATERIAL:0.4107360111950351
CE_KINGSAFETY:0.5380730567195043
C_PIECESQUARETABLES:0.510354794144523
C_MOBILITY:0.4968705810573816
C_KINGSAFETY:0.4762093908361747
C_PAWNSTRUCTURE:0.46410488679979356
C_PIECECOORDINATION:0.568844175083919
C_ROOKANDPAWNMOVEMENT:0.568844175083919
C_CENTERCONTROL:0.5967073971881156
C_DEVELOPPIECES:0.5045781931123923
C_MATERIAL:0.5688219506969814
