ELO:907
CE_PASSEDPAWNS:0.39466296674846885
CE_PAWNWEAKNESSES:0.4173656780251692
CE_PIECEACTIVITY:0.4842135350724905
CE_KINGPAWNSHIELD:0.514264068284261
CE_PIECECOORDINATION:0.556355731597412
CE_MATERIAL:0.538754248394312
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4287686441599347
C_KINGSAFETY:0.39255943601736737
C_PAWNSTRUCTURE:0.5238172861949347
C_PIECECOORDINATION:0.45462086777010585
C_ROOKANDPAWNMOVEMENT:0.45462086777010585
C_CENTERCONTROL:0.49252087933223276
C_DEVELOPPIECES:0.4549222584339069
C_MATERIAL:0.6221122113986672
