ELO:1000
CE_PASSEDPAWNS:0.4607924008801869
CE_PAWNWEAKNESSES:0.4349351227433248
CE_PIECEACTIVITY:0.4601980859813448
CE_KINGPAWNSHIELD:0.4880427892035982
CE_PIECECOORDINATION:0.5101199648924448
CE_MATERIAL:0.44473821778525596
CE_KINGSAFETY:0.46694787004556926
C_PIECESQUARETABLES:0.5087115280778104
C_MOBILITY:0.5048646508500806
C_KINGSAFETY:0.4876565738733222
C_PAWNSTRUCTURE:0.4527388350920071
C_PIECECOORDINATION:0.5559123623863014
C_ROOKANDPAWNMOVEMENT:0.5559123623863014
C_CENTERCONTROL:0.5650282625842401
C_DEVELOPPIECES:0.47777040673417775
C_MATERIAL:0.5302809449035027
