ELO:1009
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5068149726220992
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5122513825921905
CE_PIECECOORDINATION:0.5091645449530421
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49622149529493254
C_PIECESQUARETABLES:0.5113311003274829
C_MOBILITY:0.49556633069530887
C_KINGSAFETY:0.5054858343243341
C_PAWNSTRUCTURE:0.49443587404157163
C_PIECECOORDINATION:0.49306532275358433
C_ROOK:0.5098790519623151
CE_ROOK:0.5062794513226783
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48871587391913685
C_MATERIAL:0.5213140356090767
C_MOVECOUNT:0.5050028607303905
C_PAWNMOVEMENT:0.5
