ELO:951
CE_PASSEDPAWNS:0.5077702361455094
CE_PAWNWEAKNESSES:0.39252326647094454
CE_PIECEACTIVITY:0.4955529375861992
CE_KINGPAWNSHIELD:0.5034203164083442
CE_PIECECOORDINATION:0.4677200657185072
CE_MATERIAL:0.5025099424316958
CE_KINGSAFETY:0.4412678754001132
C_PIECESQUARETABLES:0.47520545929060665
C_MOBILITY:0.481865036030177
C_KINGSAFETY:0.5010390716935913
C_PAWNSTRUCTURE:0.5021115125186112
C_PIECECOORDINATION:0.5104146692360967
C_ROOKANDPAWNMOVEMENT:0.5104146692360967
C_CENTERCONTROL:0.4957762169199074
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5164959754430681
C_MOVECOUNT:0.5
