ELO:913
CE_PASSEDPAWNS:0.5713242402087085
CE_PAWNWEAKNESSES:0.6271942195922413
CE_PIECEACTIVITY:0.4386781348777762
CE_KINGPAWNSHIELD:0.44005061532556394
CE_PIECECOORDINATION:0.6032242127188628
CE_MATERIAL:0.5309346973615262
CE_KINGSAFETY:0.4814779823511035
C_PIECESQUARETABLES:0.5044198696219837
C_MOBILITY:0.5021059265014587
C_KINGSAFETY:0.47314491034609246
C_PAWNSTRUCTURE:0.4452977392656979
C_PIECECOORDINATION:0.5478335312511042
C_ROOKANDPAWNMOVEMENT:0.5478335312511042
C_CENTERCONTROL:0.46261363805943995
C_DEVELOPPIECES:0.5199963786034856
C_MATERIAL:0.47682498766875847
