ELO:909
CE_PASSEDPAWNS:0.5123902572871143
CE_PAWNWEAKNESSES:0.41480814352145773
CE_PIECEACTIVITY:0.5527087957402566
CE_KINGPAWNSHIELD:0.3665327934106975
CE_PIECECOORDINATION:0.520011892979163
CE_MATERIAL:0.33996496406100896
CE_KINGSAFETY:0.5372810308491553
C_PIECESQUARETABLES:0.5554596553234152
C_MOBILITY:0.5734542676810942
C_KINGSAFETY:0.4432398431873663
C_PAWNSTRUCTURE:0.5020756162794099
C_PIECECOORDINATION:0.5735294682207661
C_ROOKANDPAWNMOVEMENT:0.5735294682207661
C_CENTERCONTROL:0.5193167985100918
C_DEVELOPPIECES:0.49810014257729074
C_MATERIAL:0.4924910960856915
