ELO:872
CE_PASSEDPAWNS:0.48681953676286177
CE_PAWNWEAKNESSES:0.5160283140992113
CE_PIECEACTIVITY:0.5349969787905435
CE_KINGPAWNSHIELD:0.5473413421473289
CE_PIECECOORDINATION:0.4501062361212026
CE_MATERIAL:0.49646379800635076
CE_KINGSAFETY:0.5046942479719665
C_PIECESQUARETABLES:0.5391373380919172
C_MOBILITY:0.4718136531564648
C_KINGSAFETY:0.47815255015433356
C_PAWNSTRUCTURE:0.4679692431395008
C_PIECECOORDINATION:0.5007715118814536
C_ROOKANDPAWNMOVEMENT:0.5007715118814536
C_CENTERCONTROL:0.4908425742334908
C_DEVELOPPIECES:0.5569116581280904
C_MATERIAL:0.495806199431095
C_MOVECOUNT:0.5
