ELO:1009
CE_PASSEDPAWNS:0.5085109516467254
CE_PAWNWEAKNESSES:0.5093039274460843
CE_PIECEACTIVITY:0.5141028264927026
CE_KINGPAWNSHIELD:0.5337154746757357
CE_PIECECOORDINATION:0.4711490874268696
CE_MATERIAL:0.5141309554288803
CE_KINGSAFETY:0.5159514806076227
C_PIECESQUARETABLES:0.49098217390958815
C_MOBILITY:0.4790575242303007
C_KINGSAFETY:0.5017706919089039
C_PAWNSTRUCTURE:0.48329885771059566
C_PIECECOORDINATION:0.5428420797382982
C_ROOK:0.48384994939893244
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48690599526613665
C_MATERIAL:0.5002841951701859
C_MOVECOUNT:0.48507470574887446
C_PAWNMOVEMENT:0.4902622411785018
