ELO:1006
CE_PASSEDPAWNS:0.5031385900882687
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5014924232378878
CE_KINGPAWNSHIELD:0.5102777479576036
CE_PIECECOORDINATION:0.4767740067384067
CE_MATERIAL:0.5029031922348004
CE_KINGSAFETY:0.5024061888169229
C_PIECESQUARETABLES:0.5100345115268929
C_MOBILITY:0.5100501852215161
C_KINGSAFETY:0.4925094942552211
C_PAWNSTRUCTURE:0.5084364129492788
C_PIECECOORDINATION:0.4820229690614912
C_ROOKANDPAWNMOVEMENT:0.4820229690614912
C_CENTERCONTROL:0.5014599325004816
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
