ELO:844
CE_PASSEDPAWNS:0.48484587703522436
CE_PAWNWEAKNESSES:0.4874788197708805
CE_PIECEACTIVITY:0.49586276829708914
CE_KINGPAWNSHIELD:0.47041030965196007
CE_PIECECOORDINATION:0.49129140926471954
CE_MATERIAL:0.5067049818621672
CE_KINGSAFETY:0.4833591432674338
C_PIECESQUARETABLES:0.48646756520574397
C_MOBILITY:0.6101195654891497
C_KINGSAFETY:0.4446782192773986
C_PAWNSTRUCTURE:0.4841780391270567
C_PIECECOORDINATION:0.5450789171502044
C_ROOKANDPAWNMOVEMENT:0.5450789171502044
C_CENTERCONTROL:0.48654480387596083
C_DEVELOPPIECES:0.4912489648953311
C_MATERIAL:0.5111986156832505
C_MOVECOUNT:0.5
