ELO:942
CE_PASSEDPAWNS:0.4798175138477939
CE_PAWNWEAKNESSES:0.474015537004103
CE_PIECEACTIVITY:0.46553979860670597
CE_KINGPAWNSHIELD:0.5599512739061454
CE_PIECECOORDINATION:0.48932845795771773
CE_MATERIAL:0.37666872082016445
CE_KINGSAFETY:0.46684435304800476
C_PIECESQUARETABLES:0.4951134358318844
C_MOBILITY:0.531365626812248
C_KINGSAFETY:0.470652707184998
C_PAWNSTRUCTURE:0.4797579066077171
C_PIECECOORDINATION:0.571961877677845
C_ROOKANDPAWNMOVEMENT:0.571961877677845
C_CENTERCONTROL:0.5902595842177155
C_DEVELOPPIECES:0.48503289604976463
C_MATERIAL:0.6157399468600466
