ELO:976
CE_PASSEDPAWNS:0.5066281158182672
CE_PAWNWEAKNESSES:0.492600908094994
CE_PIECEACTIVITY:0.5101156012149163
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4995635733599344
CE_MATERIAL:0.5173385715450353
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.516413429376441
C_MOBILITY:0.48296931080850797
C_KINGSAFETY:0.5251711149764031
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4993557051263141
C_ROOKANDPAWNMOVEMENT:0.4993557051263141
C_CENTERCONTROL:0.485781762967303
C_DEVELOPPIECES:0.5096761663798469
C_MATERIAL:0.5
C_MOVECOUNT:0.5
