ELO:1066
CE_PASSEDPAWNS:0.4848100200506917
CE_PAWNWEAKNESSES:0.4263993793157164
CE_PIECEACTIVITY:0.5683759439222957
CE_KINGPAWNSHIELD:0.4936004559199819
CE_PIECECOORDINATION:0.5321997013783706
CE_MATERIAL:0.38658319208649666
CE_KINGSAFETY:0.4976162258312184
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5326181139444324
C_KINGSAFETY:0.6379810436917274
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.5082701919195662
C_ROOKANDPAWNMOVEMENT:0.5082701919195662
C_CENTERCONTROL:0.5163453828919522
C_DEVELOPPIECES:0.5607624444937137
C_MATERIAL:0.39460874446098965
