ELO:1000
CE_PASSEDPAWNS:0.5167835756920721
CE_PAWNWEAKNESSES:0.48889676049419806
CE_PIECEACTIVITY:0.5053910075879985
CE_KINGPAWNSHIELD:0.4971454269923271
CE_PIECECOORDINATION:0.5329080173967391
CE_MATERIAL:0.4943221273019932
CE_KINGSAFETY:0.4861194611081244
C_PIECESQUARETABLES:0.4943947734791185
C_MOBILITY:0.4873355116961538
C_KINGSAFETY:0.49849627728635965
C_PAWNSTRUCTURE:0.49008791896482196
C_PIECECOORDINATION:0.5129970973332394
C_ROOKANDPAWNMOVEMENT:0.5129970973332394
C_CENTERCONTROL:0.4917323729698999
C_DEVELOPPIECES:0.5269210700479756
C_MATERIAL:0.4805482498398252
