ELO:1089
CE_PASSEDPAWNS:0.6216628427623379
CE_PAWNWEAKNESSES:0.4802761705393142
CE_PIECEACTIVITY:0.4749362909216822
CE_KINGPAWNSHIELD:0.4971262552856112
CE_PIECECOORDINATION:0.47896595063103237
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5060836209884942
C_MOBILITY:0.42105203460517804
C_KINGSAFETY:0.4990617449532539
C_PAWNSTRUCTURE:0.41051522849036426
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.5241516181776379
C_DEVELOPPIECES:0.5757913049809192
C_MATERIAL:0.4123982144018434
