ELO:997
CE_PASSEDPAWNS:0.5025624508796122
CE_PAWNWEAKNESSES:0.4472178464236094
CE_PIECEACTIVITY:0.5026169619217029
CE_KINGPAWNSHIELD:0.5015978968600466
CE_PIECECOORDINATION:0.5062705509926199
CE_MATERIAL:0.4385439984945901
CE_KINGSAFETY:0.4969422078539468
C_PIECESQUARETABLES:0.4870993224299611
C_MOBILITY:0.5116416663794702
C_KINGSAFETY:0.5002571884762831
C_PAWNSTRUCTURE:0.4972004502213772
C_PIECECOORDINATION:0.4854973827206518
C_ROOKANDPAWNMOVEMENT:0.4854973827206518
C_CENTERCONTROL:0.5398227128733254
C_DEVELOPPIECES:0.5007013399653992
C_MATERIAL:0.4616653221913592
