ELO:909
CE_PASSEDPAWNS:0.5873113858617098
CE_PAWNWEAKNESSES:0.6414426612473507
CE_PIECEACTIVITY:0.4100917036075647
CE_KINGPAWNSHIELD:0.4515224364940985
CE_PIECECOORDINATION:0.6031708096155842
CE_MATERIAL:0.5283964596991826
CE_KINGSAFETY:0.4542003063836811
C_PIECESQUARETABLES:0.527622964170631
C_MOBILITY:0.5052154764984959
C_KINGSAFETY:0.47719043528551186
C_PAWNSTRUCTURE:0.4331310078165729
C_PIECECOORDINATION:0.5458533122970135
C_ROOKANDPAWNMOVEMENT:0.5458533122970135
C_CENTERCONTROL:0.4641651540639886
C_DEVELOPPIECES:0.5265629151574425
C_MATERIAL:0.49320828445941783
