ELO:877
CE_PASSEDPAWNS:0.4778999836051103
CE_PAWNWEAKNESSES:0.5277797608193946
CE_PIECEACTIVITY:0.5088227259586302
CE_KINGPAWNSHIELD:0.52289536384717
CE_PIECECOORDINATION:0.45621528682052936
CE_MATERIAL:0.475048975943943
CE_KINGSAFETY:0.4963897704999878
C_PIECESQUARETABLES:0.530413517610282
C_MOBILITY:0.4580608430197156
C_KINGSAFETY:0.4921287414417794
C_PAWNSTRUCTURE:0.5143857592031272
C_PIECECOORDINATION:0.5199453035712946
C_ROOKANDPAWNMOVEMENT:0.5199453035712946
C_CENTERCONTROL:0.4781762455536029
C_DEVELOPPIECES:0.5439191435224603
C_MATERIAL:0.4802866814936498
C_MOVECOUNT:0.5
