ELO:894
CE_PASSEDPAWNS:0.5294574837941496
CE_PAWNWEAKNESSES:0.4433476974734104
CE_PIECEACTIVITY:0.5384945044740116
CE_KINGPAWNSHIELD:0.46594975063140787
CE_PIECECOORDINATION:0.49084772902434576
CE_MATERIAL:0.4752386731343219
CE_KINGSAFETY:0.454307285714999
C_PIECESQUARETABLES:0.4911871425555542
C_MOBILITY:0.4866009911437001
C_KINGSAFETY:0.4885487622725653
C_PAWNSTRUCTURE:0.4916292392832138
C_PIECECOORDINATION:0.5423219440763183
C_ROOKANDPAWNMOVEMENT:0.5423219440763183
C_CENTERCONTROL:0.50098642914723
C_DEVELOPPIECES:0.5028546911460408
C_MATERIAL:0.47200005596733263
C_MOVECOUNT:0.5
