ELO:1000
CE_PASSEDPAWNS:0.47184683392030513
CE_PAWNWEAKNESSES:0.4803245247772368
CE_PIECEACTIVITY:0.4661080669863815
CE_KINGPAWNSHIELD:0.4683828046248662
CE_PIECECOORDINATION:0.5230814921410398
CE_MATERIAL:0.45907405769515863
CE_KINGSAFETY:0.5286956200666675
C_PIECESQUARETABLES:0.4948680765985913
C_MOBILITY:0.5081997481745943
C_KINGSAFETY:0.47847707527521977
C_PAWNSTRUCTURE:0.484585518369609
C_PIECECOORDINATION:0.5111599487222023
C_ROOKANDPAWNMOVEMENT:0.5111599487222023
C_CENTERCONTROL:0.4940168039635144
C_DEVELOPPIECES:0.47996769186422217
C_MATERIAL:0.5183290981323225
