ELO:989
CE_PASSEDPAWNS:0.3619327539835347
CE_PAWNWEAKNESSES:0.5173706220342595
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4770095969434338
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5040612877967956
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5615582633835858
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.6828983766046607
