ELO:989
CE_PASSEDPAWNS:0.371120289092516
CE_PAWNWEAKNESSES:0.5023982831543279
CE_PIECEACTIVITY:0.5780135345615245
CE_KINGPAWNSHIELD:0.4690363325135744
CE_PIECECOORDINATION:0.45337275291020496
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.4923484000202992
C_PIECESQUARETABLES:0.4976114847367083
C_MOBILITY:0.5000338555065942
C_KINGSAFETY:0.5522529911822824
C_PAWNSTRUCTURE:0.3201761473131711
C_PIECECOORDINATION:0.4303266995882852
C_ROOKANDPAWNMOVEMENT:0.4303266995882852
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.48374416155444305
C_MATERIAL:0.673316012052611
