ELO:893
CE_PASSEDPAWNS:0.43057438495849665
CE_PAWNWEAKNESSES:0.48493809384700953
CE_PIECEACTIVITY:0.5557893097882688
CE_KINGPAWNSHIELD:0.5123115648212255
CE_PIECECOORDINATION:0.4977804759039453
CE_MATERIAL:0.584808396001784
CE_KINGSAFETY:0.5448365102898903
C_PIECESQUARETABLES:0.4736819856218644
C_MOBILITY:0.5129812339628642
C_KINGSAFETY:0.5364009467611284
C_PAWNSTRUCTURE:0.5113304468403594
C_PIECECOORDINATION:0.49788892830400977
C_ROOKANDPAWNMOVEMENT:0.49788892830400977
C_CENTERCONTROL:0.5664004748778126
C_DEVELOPPIECES:0.5168180472917927
C_MATERIAL:0.44001196980733115
C_MOVECOUNT:0.5
