ELO:982
CE_PASSEDPAWNS:0.4929139499661909
CE_PAWNWEAKNESSES:0.5355964079390397
CE_PIECEACTIVITY:0.49745721872715143
CE_KINGPAWNSHIELD:0.4814151150077032
CE_PIECECOORDINATION:0.4872450499539206
CE_MATERIAL:0.5310803442085432
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4785174278325033
C_KINGSAFETY:0.49707945649852453
C_PAWNSTRUCTURE:0.5016952986250675
C_PIECECOORDINATION:0.49560479372499344
C_ROOKANDPAWNMOVEMENT:0.49560479372499344
C_CENTERCONTROL:0.5069123708746436
C_DEVELOPPIECES:0.4973212347377904
C_MATERIAL:0.4880015588669387
C_MOVECOUNT:0.5121897179218307
