ELO:971
CE_PASSEDPAWNS:0.5005969012781004
CE_PAWNWEAKNESSES:0.5113603155730607
CE_PIECEACTIVITY:0.5078109428576983
CE_KINGPAWNSHIELD:0.5036964954817478
CE_PIECECOORDINATION:0.5038574923786794
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5040454561924814
C_PIECESQUARETABLES:0.5111421971593034
C_MOBILITY:0.4888341625993303
C_KINGSAFETY:0.4861628744455592
C_PAWNSTRUCTURE:0.4846459928709087
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5002086600945885
C_DEVELOPPIECES:0.48664318761460007
C_MATERIAL:0.5211642115095846
