ELO:875
CE_PASSEDPAWNS:0.5001799863147651
CE_PAWNWEAKNESSES:0.5355155717766558
CE_PIECEACTIVITY:0.5660405170662173
CE_KINGPAWNSHIELD:0.5843432972753593
CE_PIECECOORDINATION:0.5047572311126717
CE_MATERIAL:0.426851309461701
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4522527290929096
C_KINGSAFETY:0.5203123639342947
C_PAWNSTRUCTURE:0.45108633579598034
C_PIECECOORDINATION:0.48118411473221334
C_ROOKANDPAWNMOVEMENT:0.48118411473221334
C_CENTERCONTROL:0.41817336575300806
C_DEVELOPPIECES:0.4329378487666534
C_MATERIAL:0.47032479071014116
