ELO:1000
CE_PASSEDPAWNS:0.489549519450683
CE_PAWNWEAKNESSES:0.48918478518486014
CE_PIECEACTIVITY:0.5009634703873668
CE_KINGPAWNSHIELD:0.5286721028657534
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5087423479102617
CE_KINGSAFETY:0.4889589947924232
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49441502574523283
C_KINGSAFETY:0.4883640649049378
C_PAWNSTRUCTURE:0.489047144013856
C_PIECECOORDINATION:0.5
C_ROOK:0.5026538481084237
CE_ROOK:0.5031051851474081
C_CENTERCONTROL:0.49269297874604895
C_DEVELOPPIECES:0.48135065380757136
C_MATERIAL:0.5119097003296734
C_MOVECOUNT:0.5001141101582978
C_PAWNMOVEMENT:0.5084170893145671
