ELO:951
CE_PASSEDPAWNS:0.47471823877562974
CE_PAWNWEAKNESSES:0.6083637708627094
CE_PIECEACTIVITY:0.3756594888275017
CE_KINGPAWNSHIELD:0.6093102750167153
CE_PIECECOORDINATION:0.40611905052784475
CE_MATERIAL:0.38180428084614537
CE_KINGSAFETY:0.5048818555429021
C_PIECESQUARETABLES:0.5203951739522725
C_MOBILITY:0.48340824696949425
C_KINGSAFETY:0.522169590404854
C_PAWNSTRUCTURE:0.4994742863023059
C_PIECECOORDINATION:0.39793662063895974
C_ROOKANDPAWNMOVEMENT:0.39793662063895974
C_CENTERCONTROL:0.5420907825250464
C_DEVELOPPIECES:0.5142342355076512
C_MATERIAL:0.523543034136496
