ELO:932
CE_PASSEDPAWNS:0.49463319048263416
CE_PAWNWEAKNESSES:0.5541693599427162
CE_PIECEACTIVITY:0.5375469157244802
CE_KINGPAWNSHIELD:0.5809174150538526
CE_PIECECOORDINATION:0.49871859408456015
CE_MATERIAL:0.4535215517717035
CE_KINGSAFETY:0.4703993184955678
C_PIECESQUARETABLES:0.5034778891740558
C_MOBILITY:0.48315189015409027
C_KINGSAFETY:0.507579563266802
C_PAWNSTRUCTURE:0.4421335914107169
C_PIECECOORDINATION:0.4863891389068989
C_ROOKANDPAWNMOVEMENT:0.4863891389068989
C_CENTERCONTROL:0.42550175527718104
C_DEVELOPPIECES:0.41883300343021507
C_MATERIAL:0.5009173289916035
