ELO:874
CE_PASSEDPAWNS:0.49063666864362265
CE_PAWNWEAKNESSES:0.5523419404837794
CE_PIECEACTIVITY:0.5780688335729145
CE_KINGPAWNSHIELD:0.551699712865648
CE_PIECECOORDINATION:0.49584051928156736
CE_MATERIAL:0.4103533425881588
CE_KINGSAFETY:0.5205584289099661
C_PIECESQUARETABLES:0.5179576472372315
C_MOBILITY:0.4349664763525867
C_KINGSAFETY:0.49213379957250086
C_PAWNSTRUCTURE:0.48836466274366447
C_PIECECOORDINATION:0.5064991871796407
C_ROOKANDPAWNMOVEMENT:0.5064991871796407
C_CENTERCONTROL:0.40682333368773116
C_DEVELOPPIECES:0.4345567315416025
C_MATERIAL:0.4650709125013322
