ELO:1000
CE_PASSEDPAWNS:0.5345027726435616
CE_PAWNWEAKNESSES:0.46733186694788076
CE_PIECEACTIVITY:0.5187331073608193
CE_KINGPAWNSHIELD:0.5378237100607424
CE_PIECECOORDINATION:0.5118408710896698
CE_MATERIAL:0.4750938053299233
CE_KINGSAFETY:0.48926128978940026
C_PIECESQUARETABLES:0.5015172669632614
C_MOBILITY:0.5197919742439946
C_KINGSAFETY:0.4912029812685387
C_PAWNSTRUCTURE:0.4819248582248061
C_PIECECOORDINATION:0.485121827683067
C_ROOKANDPAWNMOVEMENT:0.485121827683067
C_CENTERCONTROL:0.4884730918990669
C_DEVELOPPIECES:0.4699184692937932
C_MATERIAL:0.5085873855752011
