ELO:947
CE_PASSEDPAWNS:0.4912331323607407
CE_PAWNWEAKNESSES:0.5953705291859966
CE_PIECEACTIVITY:0.3904288067514871
CE_KINGPAWNSHIELD:0.6171865193874173
CE_PIECECOORDINATION:0.4004363846510225
CE_MATERIAL:0.38217244970067504
CE_KINGSAFETY:0.48580000216576136
C_PIECESQUARETABLES:0.5449822733907184
C_MOBILITY:0.4995459168466309
C_KINGSAFETY:0.5046689823290597
C_PAWNSTRUCTURE:0.5205088712209897
C_PIECECOORDINATION:0.39845543815008666
C_ROOKANDPAWNMOVEMENT:0.39845543815008666
C_CENTERCONTROL:0.5422365962469127
C_DEVELOPPIECES:0.502449709402717
C_MATERIAL:0.54165433636569
