ELO:1069
CE_PASSEDPAWNS:0.40284453885677524
CE_PAWNWEAKNESSES:0.423127719237664
CE_PIECEACTIVITY:0.5472812844335107
CE_KINGPAWNSHIELD:0.4496962016019513
CE_PIECECOORDINATION:0.5633060168617502
CE_MATERIAL:0.4722256860686656
CE_KINGSAFETY:0.5125631119462017
C_PIECESQUARETABLES:0.5050357504578937
C_MOBILITY:0.5549351283792547
C_KINGSAFETY:0.4188980883650799
C_PAWNSTRUCTURE:0.5213888758850086
C_PIECECOORDINATION:0.5710539978775424
C_ROOKANDPAWNMOVEMENT:0.5710539978775424
C_CENTERCONTROL:0.439623262352501
C_DEVELOPPIECES:0.48129453728084487
C_MATERIAL:0.5293167532631268
