ELO:939
CE_PASSEDPAWNS:0.5253630025993414
CE_PAWNWEAKNESSES:0.5183976884094307
CE_PIECEACTIVITY:0.5062415355949472
CE_KINGPAWNSHIELD:0.5102858674052335
CE_PIECECOORDINATION:0.5133578798728461
CE_MATERIAL:0.544492403460252
CE_KINGSAFETY:0.5224605063987685
C_PIECESQUARETABLES:0.47304246286278645
C_MOBILITY:0.49904032647208063
C_KINGSAFETY:0.4997086337538543
C_PAWNSTRUCTURE:0.5264459503884359
C_PIECECOORDINATION:0.49586293205335147
C_ROOKANDPAWNMOVEMENT:0.49586293205335147
C_CENTERCONTROL:0.47978443010605654
C_DEVELOPPIECES:0.45852517078315397
C_MATERIAL:0.5351320382799409
C_MOVECOUNT:0.5
