ELO:659
CE_PASSEDPAWNS:0.3530551015555984
CE_PAWNWEAKNESSES:0.5131248687655807
CE_PIECEACTIVITY:0.4793168217364268
CE_KINGPAWNSHIELD:0.45081081768117504
CE_PIECECOORDINATION:0.4429343223519133
CE_MATERIAL:0.4360230409018132
CE_KINGSAFETY:0.47996582058662557
C_PIECESQUARETABLES:0.47382075105899835
C_MOBILITY:0.5463545980547164
C_KINGSAFETY:0.39931853220656083
C_PAWNSTRUCTURE:0.5005090863295284
C_PIECECOORDINATION:0.48850286396608267
C_ROOKANDPAWNMOVEMENT:0.48850286396608267
C_CENTERCONTROL:0.44339644970514036
C_DEVELOPPIECES:0.5228155471159834
C_MATERIAL:0.5670328267754322
C_MOVECOUNT:0.5
