ELO:871
CE_PASSEDPAWNS:0.46534960199382525
CE_PAWNWEAKNESSES:0.5618529571389007
CE_PIECEACTIVITY:0.3428231526890104
CE_KINGPAWNSHIELD:0.5235882036716464
CE_PIECECOORDINATION:0.5564857642672011
CE_MATERIAL:0.4805268677786934
CE_KINGSAFETY:0.4656078755619766
C_PIECESQUARETABLES:0.5148842638817293
C_MOBILITY:0.541924853446802
C_KINGSAFETY:0.2490774028835623
C_PAWNSTRUCTURE:0.4679953884750075
C_PIECECOORDINATION:0.36240010383847493
C_ROOKANDPAWNMOVEMENT:0.36240010383847493
C_CENTERCONTROL:0.44434382035960984
C_DEVELOPPIECES:0.5722848731700168
C_MATERIAL:0.5028182433026113
