ELO:954
CE_PASSEDPAWNS:0.4931227820004732
CE_PAWNWEAKNESSES:0.5231168196131177
CE_PIECEACTIVITY:0.5346046128333839
CE_KINGPAWNSHIELD:0.5697614127199754
CE_PIECECOORDINATION:0.5509945235478914
CE_MATERIAL:0.5057725069020859
CE_KINGSAFETY:0.4984492085332708
C_PIECESQUARETABLES:0.5047197669678596
C_MOBILITY:0.5146603418496151
C_KINGSAFETY:0.5037444451900874
C_PAWNSTRUCTURE:0.4576741362154779
C_PIECECOORDINATION:0.470086529496393
C_ROOKANDPAWNMOVEMENT:0.470086529496393
C_CENTERCONTROL:0.4829554144167502
C_DEVELOPPIECES:0.4203505968897658
C_MATERIAL:0.5144735596632467
