ELO:904
CE_PASSEDPAWNS:0.4837614886296677
CE_PAWNWEAKNESSES:0.5318254026251712
CE_PIECEACTIVITY:0.5051702557084317
CE_KINGPAWNSHIELD:0.536556126499592
CE_PIECECOORDINATION:0.5123170665255008
CE_MATERIAL:0.5221177132502002
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4941967163891212
C_KINGSAFETY:0.5430079940221546
C_PAWNSTRUCTURE:0.49697091135809035
C_PIECECOORDINATION:0.49698902502715997
C_ROOK:0.4277655311320265
CE_ROOK:0.49992847527192696
C_CENTERCONTROL:0.49999916828835983
C_DEVELOPPIECES:0.48250948441274855
C_MATERIAL:0.4697659323797748
C_MOVECOUNT:0.4959496273186493
C_PAWNMOVEMENT:0.46726686256490024
