ELO:885
CE_PASSEDPAWNS:0.3918472375224677
CE_PAWNWEAKNESSES:0.5459527973368536
CE_PIECEACTIVITY:0.5648051343167134
CE_KINGPAWNSHIELD:0.46086599677919643
CE_PIECECOORDINATION:0.416979336913184
CE_MATERIAL:0.4743679295243541
CE_KINGSAFETY:0.48548606405616856
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.473880405365138
C_KINGSAFETY:0.46333936658844543
C_PAWNSTRUCTURE:0.5856013066196724
C_PIECECOORDINATION:0.44433442188725686
C_ROOKANDPAWNMOVEMENT:0.44433442188725686
C_CENTERCONTROL:0.45891426352289866
C_DEVELOPPIECES:0.605418226653349
C_MATERIAL:0.5666718982485968
