ELO:983
CE_PASSEDPAWNS:0.499071061731893
CE_PAWNWEAKNESSES:0.5059165129454726
CE_PIECEACTIVITY:0.5049937711479624
CE_KINGPAWNSHIELD:0.5103291088820137
CE_PIECECOORDINATION:0.5094782061425861
CE_MATERIAL:0.4996254334103445
CE_KINGSAFETY:0.4957286131901331
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46640270874679324
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5138954184949205
C_PIECECOORDINATION:0.5013372289434102
C_ROOKANDPAWNMOVEMENT:0.5013372289434102
C_CENTERCONTROL:0.5066210752490947
C_DEVELOPPIECES:0.5121004693817501
C_MATERIAL:0.5123230636587005
C_MOVECOUNT:0.5
