ELO:924
CE_PASSEDPAWNS:0.5051252639531718
CE_PAWNWEAKNESSES:0.4619810891808143
CE_PIECEACTIVITY:0.4875464687148388
CE_KINGPAWNSHIELD:0.4873572543761687
CE_PIECECOORDINATION:0.449695353153994
CE_MATERIAL:0.48919003882366163
CE_KINGSAFETY:0.49886090111962983
C_PIECESQUARETABLES:0.5500458817051044
C_MOBILITY:0.5100204287969137
C_KINGSAFETY:0.5167469935923917
C_PAWNSTRUCTURE:0.5267774665685545
C_PIECECOORDINATION:0.4723339278075237
C_ROOKANDPAWNMOVEMENT:0.4723339278075237
C_CENTERCONTROL:0.5064871619266091
C_DEVELOPPIECES:0.5024711452452735
C_MATERIAL:0.4945639982969354
