ELO:693
CE_PASSEDPAWNS:0.37547678393698675
CE_PAWNWEAKNESSES:0.5116670596325131
CE_PIECEACTIVITY:0.4985781692633983
CE_KINGPAWNSHIELD:0.4632973835983731
CE_PIECECOORDINATION:0.4257118134640401
CE_MATERIAL:0.43272091176877936
CE_KINGSAFETY:0.4909658796395128
C_PIECESQUARETABLES:0.4538779436306538
C_MOBILITY:0.5721947312359105
C_KINGSAFETY:0.3635659355160169
C_PAWNSTRUCTURE:0.5366321205201451
C_PIECECOORDINATION:0.48181157922566814
C_ROOKANDPAWNMOVEMENT:0.48181157922566814
C_CENTERCONTROL:0.4350534549920911
C_DEVELOPPIECES:0.5521473382818927
C_MATERIAL:0.5570318228788667
C_MOVECOUNT:0.5
