ELO:967
CE_PASSEDPAWNS:0.49394537588013265
CE_PAWNWEAKNESSES:0.4591738854687321
CE_PIECEACTIVITY:0.48801371805421384
CE_KINGPAWNSHIELD:0.49922267016349264
CE_PIECECOORDINATION:0.456233771520806
CE_MATERIAL:0.492317118196802
CE_KINGSAFETY:0.5120526015987252
C_PIECESQUARETABLES:0.5492169741084287
C_MOBILITY:0.5057098830889063
C_KINGSAFETY:0.514934452015893
C_PAWNSTRUCTURE:0.5282556396989234
C_PIECECOORDINATION:0.48184940394779885
C_ROOKANDPAWNMOVEMENT:0.48184940394779885
C_CENTERCONTROL:0.4961164882005286
C_DEVELOPPIECES:0.5024711452452735
C_MATERIAL:0.4987190245464134
