ELO:1089
CE_PASSEDPAWNS:0.6220484939797098
CE_PAWNWEAKNESSES:0.5025373896861018
CE_PIECEACTIVITY:0.4749362909216822
CE_KINGPAWNSHIELD:0.49052990534744334
CE_PIECECOORDINATION:0.4725451565660963
CE_MATERIAL:0.4646905316384458
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42105203460517804
C_KINGSAFETY:0.5076807408223325
C_PAWNSTRUCTURE:0.41159374709656454
C_PIECECOORDINATION:0.47627640561341916
C_ROOKANDPAWNMOVEMENT:0.47627640561341916
C_CENTERCONTROL:0.5350903469977523
C_DEVELOPPIECES:0.5757913049809192
C_MATERIAL:0.42037145141469806
