ELO:981
CE_PASSEDPAWNS:0.508248967245639
CE_PAWNWEAKNESSES:0.48423813037804814
CE_PIECEACTIVITY:0.5119099801083742
CE_KINGPAWNSHIELD:0.4797643812082203
CE_PIECECOORDINATION:0.5224098908552525
CE_MATERIAL:0.5472495300647857
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5027199214315577
C_KINGSAFETY:0.48860658040728183
C_PAWNSTRUCTURE:0.4969894390864803
C_PIECECOORDINATION:0.5534708335750859
C_ROOK:0.46870611966658543
CE_ROOK:0.5098367387034667
C_CENTERCONTROL:0.5099250518495089
C_DEVELOPPIECES:0.4699826904663697
C_MATERIAL:0.5058304936361018
C_MOVECOUNT:0.5082585833091774
C_PAWNMOVEMENT:0.49534124378446415
