ELO:874
CE_PASSEDPAWNS:0.48511891296857845
CE_PAWNWEAKNESSES:0.5421495972396999
CE_PIECEACTIVITY:0.565111128599365
CE_KINGPAWNSHIELD:0.551699712865648
CE_PIECECOORDINATION:0.49584051928156736
CE_MATERIAL:0.41668186278177405
CE_KINGSAFETY:0.5102794427765939
C_PIECESQUARETABLES:0.5179576472372315
C_MOBILITY:0.4349664763525867
C_KINGSAFETY:0.4984225869692334
C_PAWNSTRUCTURE:0.49503978286239997
C_PIECECOORDINATION:0.5064991871796407
C_ROOKANDPAWNMOVEMENT:0.5064991871796407
C_CENTERCONTROL:0.4188106968158908
C_DEVELOPPIECES:0.4305267466866068
C_MATERIAL:0.4650709125013322
