ELO:973
CE_PASSEDPAWNS:0.4785135291491392
CE_PAWNWEAKNESSES:0.5166951434381775
CE_PIECEACTIVITY:0.4956409563779066
CE_KINGPAWNSHIELD:0.5113844113115746
CE_PIECECOORDINATION:0.5157378773410852
CE_MATERIAL:0.5089416948765608
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4915316890614002
C_KINGSAFETY:0.5676155213662948
C_PAWNSTRUCTURE:0.4855296850019906
C_PIECECOORDINATION:0.5153688133644386
C_ROOK:0.5229920020114847
CE_ROOK:0.5095970837639285
C_CENTERCONTROL:0.4798380519143629
C_DEVELOPPIECES:0.47292756575200334
C_MATERIAL:0.5182944304277352
C_MOVECOUNT:0.4854321101099486
C_PAWNMOVEMENT:0.5048344839810038
