ELO:948
CE_PASSEDPAWNS:0.4872520716172275
CE_PAWNWEAKNESSES:0.5218790922682291
CE_PIECEACTIVITY:0.5201833975025089
CE_KINGPAWNSHIELD:0.5737873206509497
CE_PIECECOORDINATION:0.5312380153564139
CE_MATERIAL:0.47402453670542
CE_KINGSAFETY:0.4813842143814255
C_PIECESQUARETABLES:0.5073028731078619
C_MOBILITY:0.49783427288440824
C_KINGSAFETY:0.5270804443041925
C_PAWNSTRUCTURE:0.44536856854696083
C_PIECECOORDINATION:0.4610952012339899
C_ROOKANDPAWNMOVEMENT:0.4610952012339899
C_CENTERCONTROL:0.45780662164479485
C_DEVELOPPIECES:0.4171650617663361
C_MATERIAL:0.5021848965659149
