ELO:991
CE_PASSEDPAWNS:0.5188986670086977
CE_PAWNWEAKNESSES:0.5000969720101206
CE_PIECEACTIVITY:0.5020250809596417
CE_KINGPAWNSHIELD:0.5034414936162734
CE_PIECECOORDINATION:0.5026533907714388
CE_MATERIAL:0.4805382018732196
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5114077490841794
C_KINGSAFETY:0.5048534777457209
C_PAWNSTRUCTURE:0.5074796136567596
C_PIECECOORDINATION:0.5192816048706833
C_ROOKANDPAWNMOVEMENT:0.5192816048706833
C_CENTERCONTROL:0.5116471055658159
C_DEVELOPPIECES:0.5359743768877777
C_MATERIAL:0.5166408378464059
C_MOVECOUNT:0.5061828639961614
