ELO:931
CE_PASSEDPAWNS:0.4996544710629931
CE_PAWNWEAKNESSES:0.5026464714699748
CE_PIECEACTIVITY:0.4882959855130192
CE_KINGPAWNSHIELD:0.5150178393160829
CE_PIECECOORDINATION:0.46369802790145515
CE_MATERIAL:0.496736400486672
CE_KINGSAFETY:0.5100895776845308
C_PIECESQUARETABLES:0.5116406495828949
C_MOBILITY:0.49517392010631783
C_KINGSAFETY:0.47970449064308124
C_PAWNSTRUCTURE:0.5253604372370947
C_PIECECOORDINATION:0.5083377350602466
C_ROOKANDPAWNMOVEMENT:0.5083377350602466
C_CENTERCONTROL:0.5162501949695777
C_DEVELOPPIECES:0.4871843670986995
C_MATERIAL:0.49884177978079974
C_MOVECOUNT:0.5
