ELO:880
CE_PASSEDPAWNS:0.4441138250889342
CE_PAWNWEAKNESSES:0.4910480045136506
CE_PIECEACTIVITY:0.42210500219988306
CE_KINGPAWNSHIELD:0.46776302134590075
CE_PIECECOORDINATION:0.5008673521393291
CE_MATERIAL:0.5259701039103215
CE_KINGSAFETY:0.506510830897319
C_PIECESQUARETABLES:0.5468366938645544
C_MOBILITY:0.5788904211635799
C_KINGSAFETY:0.4253510194773226
C_PAWNSTRUCTURE:0.49855307831174245
C_PIECECOORDINATION:0.517877547319958
C_ROOKANDPAWNMOVEMENT:0.517877547319958
C_CENTERCONTROL:0.503550339016897
C_DEVELOPPIECES:0.4549688761288527
C_MATERIAL:0.4830805868610127
C_MOVECOUNT:0.5
