ELO:962
CE_PASSEDPAWNS:0.5069080438259701
CE_PAWNWEAKNESSES:0.49997512637360586
CE_PIECEACTIVITY:0.5438978918011809
CE_KINGPAWNSHIELD:0.5226185570686047
CE_PIECECOORDINATION:0.5260474726525187
CE_MATERIAL:0.4953184985606658
CE_KINGSAFETY:0.5016522053292272
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5271594404066126
C_KINGSAFETY:0.45983823479146224
C_PAWNSTRUCTURE:0.48512334870175317
C_PIECECOORDINATION:0.46509657609368543
C_ROOKANDPAWNMOVEMENT:0.46509657609368543
C_CENTERCONTROL:0.5148554386098124
C_DEVELOPPIECES:0.38308265030919264
C_MATERIAL:0.5315446193205813
