ELO:953
CE_PASSEDPAWNS:0.4931227820004732
CE_PAWNWEAKNESSES:0.5226013626098415
CE_PIECEACTIVITY:0.525372109879099
CE_KINGPAWNSHIELD:0.5697614127199754
CE_PIECECOORDINATION:0.5509945235478914
CE_MATERIAL:0.5120432903153866
CE_KINGSAFETY:0.49632444873847364
C_PIECESQUARETABLES:0.5143412527871409
C_MOBILITY:0.5063796231038084
C_KINGSAFETY:0.5037444451900874
C_PAWNSTRUCTURE:0.4576741362154779
C_PIECECOORDINATION:0.46818733882535307
C_ROOKANDPAWNMOVEMENT:0.46818733882535307
C_CENTERCONTROL:0.4926579039346696
C_DEVELOPPIECES:0.4203505968897658
C_MATERIAL:0.5096502283662226
