ELO:999
CE_PASSEDPAWNS:0.5022515555948353
CE_PAWNWEAKNESSES:0.5088636054678991
CE_PIECEACTIVITY:0.4983728311269945
CE_KINGPAWNSHIELD:0.48991417348868965
CE_PIECECOORDINATION:0.511882458320376
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4884839323948698
C_MOBILITY:0.49106652614112434
C_KINGSAFETY:0.49449977300321174
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4977988393392486
C_ROOKANDPAWNMOVEMENT:0.4977988393392486
C_CENTERCONTROL:0.5000445073759414
C_DEVELOPPIECES:0.4919920366076142
C_MATERIAL:0.4803135744856948
