ELO:1059
CE_PASSEDPAWNS:0.6113213350066296
CE_PAWNWEAKNESSES:0.4849998920818629
CE_PIECEACTIVITY:0.49581982947629977
CE_KINGPAWNSHIELD:0.4574832321677614
CE_PIECECOORDINATION:0.45348114760447
CE_MATERIAL:0.47753743760723355
CE_KINGSAFETY:0.5142387704871738
C_PIECESQUARETABLES:0.5048053092489536
C_MOBILITY:0.5326750258454883
C_KINGSAFETY:0.6398493435374292
C_PAWNSTRUCTURE:0.39606206315912296
C_PIECECOORDINATION:0.486122140512083
C_ROOKANDPAWNMOVEMENT:0.486122140512083
C_CENTERCONTROL:0.5078908678921477
C_DEVELOPPIECES:0.4898701748440606
C_MATERIAL:0.39478004915459347
