ELO:1034
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48291563498110457
CE_KINGPAWNSHIELD:0.49806394817538563
CE_PIECECOORDINATION:0.5069557012550139
CE_MATERIAL:0.5136338643845553
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5026602486053335
C_MOBILITY:0.4894724311170639
C_KINGSAFETY:0.49707945649852453
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5064239193544272
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5033978444699192
C_MOVECOUNT:0.4905184715851881
