ELO:1015
CE_PASSEDPAWNS:0.5004019133765094
CE_PAWNWEAKNESSES:0.48365086534427054
CE_PIECEACTIVITY:0.4928218180599236
CE_KINGPAWNSHIELD:0.5084293836041178
CE_PIECECOORDINATION:0.5062112530777765
CE_MATERIAL:0.5175743768444376
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47656242612073507
C_KINGSAFETY:0.5278895173448409
C_PAWNSTRUCTURE:0.49872624054051096
C_PIECECOORDINATION:0.5153302482226951
C_ROOK:0.487693347783809
CE_ROOK:0.5016273857142091
C_CENTERCONTROL:0.5218613973040136
C_DEVELOPPIECES:0.48380344395976543
C_MATERIAL:0.4782613691640225
C_MOVECOUNT:0.49509957045493014
C_PAWNMOVEMENT:0.501825826357947
