ELO:920
CE_PASSEDPAWNS:0.48903487647674854
CE_PAWNWEAKNESSES:0.5038935839491896
CE_PIECEACTIVITY:0.5068694198135713
CE_KINGPAWNSHIELD:0.5232592014968075
CE_PIECECOORDINATION:0.5120124256046136
CE_MATERIAL:0.4902676459116716
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4991931800937294
C_KINGSAFETY:0.49926129293696614
C_PAWNSTRUCTURE:0.46449492716264795
C_PIECECOORDINATION:0.49395050079307395
C_ROOKANDPAWNMOVEMENT:0.49395050079307395
C_CENTERCONTROL:0.5019856938124246
C_DEVELOPPIECES:0.5113354618634222
C_MATERIAL:0.47253054620243784
C_MOVECOUNT:0.46463512468298757
