ELO:974
CE_PASSEDPAWNS:0.4647237282193537
CE_PAWNWEAKNESSES:0.4892319377208742
CE_PIECEACTIVITY:0.5200624972277267
CE_KINGPAWNSHIELD:0.5840626292912733
CE_PIECECOORDINATION:0.4330218752732167
CE_MATERIAL:0.5404556449368314
CE_KINGSAFETY:0.5059666548296265
C_PIECESQUARETABLES:0.5871867304892397
C_MOBILITY:0.5374833401470095
C_KINGSAFETY:0.5747288461585899
C_PAWNSTRUCTURE:0.4387895866493966
C_PIECECOORDINATION:0.5759485070708866
C_ROOKANDPAWNMOVEMENT:0.5759485070708866
C_CENTERCONTROL:0.4762667391239528
C_DEVELOPPIECES:0.48391058527998143
C_MATERIAL:0.4634300745315051
