ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.504052173256659
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.502453314991159
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5082099736941259
CE_KINGSAFETY:0.5086881631543877
C_PIECESQUARETABLES:0.5022823844859362
C_MOBILITY:0.5236630158420315
C_KINGSAFETY:0.5005172052166426
C_PAWNSTRUCTURE:0.5111887774952117
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5011358582022196
C_DEVELOPPIECES:0.4903228388912967
C_MATERIAL:0.5
C_MOVECOUNT:0.5067522257455339
C_PAWNMOVEMENT:0.4927821941904422
