ELO:815
CE_PASSEDPAWNS:0.5025895272781845
CE_PAWNWEAKNESSES:0.6159123792922553
CE_PIECEACTIVITY:0.4752941227397075
CE_KINGPAWNSHIELD:0.477725019465644
CE_PIECECOORDINATION:0.4135637427069989
CE_MATERIAL:0.4634718126459871
CE_KINGSAFETY:0.5005462119054757
C_PIECESQUARETABLES:0.49140197435490507
C_MOBILITY:0.5768737314679839
C_KINGSAFETY:0.442223600581217
C_PAWNSTRUCTURE:0.4190068699368918
C_PIECECOORDINATION:0.4592230100252925
C_ROOKANDPAWNMOVEMENT:0.4592230100252925
C_CENTERCONTROL:0.4839598677390888
C_DEVELOPPIECES:0.46319036009999737
C_MATERIAL:0.5103398554094188
