ELO:940
CE_PASSEDPAWNS:0.4631718204781037
CE_PAWNWEAKNESSES:0.49608796247861137
CE_PIECEACTIVITY:0.4887853355909091
CE_KINGPAWNSHIELD:0.5053239783837989
CE_PIECECOORDINATION:0.5215612090863068
CE_MATERIAL:0.5017153055634176
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4985175239714874
C_KINGSAFETY:0.49440745002008646
C_PAWNSTRUCTURE:0.4787321521975682
C_PIECECOORDINATION:0.5376934152797312
C_ROOK:0.5026578639176442
CE_ROOK:0.4913119069203517
C_CENTERCONTROL:0.5073414932276453
C_DEVELOPPIECES:0.5210554518807411
C_MATERIAL:0.4637220905626588
C_MOVECOUNT:0.5093824669890363
C_PAWNMOVEMENT:0.49560758478009453
