ELO:968
CE_PASSEDPAWNS:0.5082026663047722
CE_PAWNWEAKNESSES:0.5050292152044255
CE_PIECEACTIVITY:0.50369677836139
CE_KINGPAWNSHIELD:0.4927847527818259
CE_PIECECOORDINATION:0.5029035171206061
CE_MATERIAL:0.5120127347614555
CE_KINGSAFETY:0.5257911425528348
C_PIECESQUARETABLES:0.4707284043741863
C_MOBILITY:0.4910726230114028
C_KINGSAFETY:0.5077853719915926
C_PAWNSTRUCTURE:0.5112599558850782
C_PIECECOORDINATION:0.4916151198969195
C_ROOKANDPAWNMOVEMENT:0.4916151198969195
C_CENTERCONTROL:0.49863228103788865
C_DEVELOPPIECES:0.5030136173725921
C_MATERIAL:0.49349575872040113
