ELO:1005
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49681505003368304
CE_PIECEACTIVITY:0.47822750565193656
CE_KINGPAWNSHIELD:0.5091110605841124
CE_PIECECOORDINATION:0.5094782061425861
CE_MATERIAL:0.504432085740742
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4981882450782104
C_PAWNSTRUCTURE:0.49900569981566073
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.518439809592368
C_DEVELOPPIECES:0.5001869956773616
C_MATERIAL:0.4926292900330965
C_MOVECOUNT:0.5
