ELO:1043
CE_PASSEDPAWNS:0.6654445118684084
CE_PAWNWEAKNESSES:0.486935573015395
CE_PIECEACTIVITY:0.46337266580676756
CE_KINGPAWNSHIELD:0.4565772142269614
CE_PIECECOORDINATION:0.4548740522569995
CE_MATERIAL:0.4837638503786317
CE_KINGSAFETY:0.49183241943329725
C_PIECESQUARETABLES:0.5049501162252268
C_MOBILITY:0.4667898316284014
C_KINGSAFETY:0.5064976861067437
C_PAWNSTRUCTURE:0.4122827320376251
C_PIECECOORDINATION:0.491324490456334
C_ROOKANDPAWNMOVEMENT:0.491324490456334
C_CENTERCONTROL:0.5216238334013753
C_DEVELOPPIECES:0.5805697379107649
C_MATERIAL:0.37100044930607945
