ELO:1000
CE_PASSEDPAWNS:0.49637947770799157
CE_PAWNWEAKNESSES:0.482891603634934
CE_PIECEACTIVITY:0.4967421152014401
CE_KINGPAWNSHIELD:0.5093588379638142
CE_PIECECOORDINATION:0.4644487432796745
CE_MATERIAL:0.4838113208436434
CE_KINGSAFETY:0.5099822124128274
C_PIECESQUARETABLES:0.5128117813637696
C_MOBILITY:0.511364809511181
C_KINGSAFETY:0.5270067443886512
C_PAWNSTRUCTURE:0.49896651850828755
C_PIECECOORDINATION:0.5273725524516001
C_ROOKANDPAWNMOVEMENT:0.5273725524516001
C_CENTERCONTROL:0.5083963347129025
C_DEVELOPPIECES:0.5000768920319435
C_MATERIAL:0.5138654628292558
