ELO:1063
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4859104515756996
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49570927946162785
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48417729420845695
CE_KINGSAFETY:0.4927795876461766
C_PIECESQUARETABLES:0.5138582465783336
C_MOBILITY:0.5101156645084093
C_KINGSAFETY:0.4931300760491783
C_PAWNSTRUCTURE:0.5433067970119236
C_PIECECOORDINATION:0.49587936980344083
C_ROOKANDPAWNMOVEMENT:0.49587936980344083
C_CENTERCONTROL:0.511139324768391
C_DEVELOPPIECES:0.5229723611281811
C_MATERIAL:0.5100045481937806
C_MOVECOUNT:0.5
