ELO:909
CE_PASSEDPAWNS:0.4988301525071417
CE_PAWNWEAKNESSES:0.4661349419834565
CE_PIECEACTIVITY:0.4682368593248107
CE_KINGPAWNSHIELD:0.5071238093752604
CE_PIECECOORDINATION:0.48778890613940035
CE_MATERIAL:0.5719231161572637
CE_KINGSAFETY:0.49927553499432736
C_PIECESQUARETABLES:0.51272189705391
C_MOBILITY:0.5222258268378897
C_KINGSAFETY:0.5317086727021328
C_PAWNSTRUCTURE:0.5007632452903861
C_PIECECOORDINATION:0.5601225178223441
C_ROOKANDPAWNMOVEMENT:0.5601225178223441
C_CENTERCONTROL:0.4541182401227288
C_DEVELOPPIECES:0.4383774413462503
C_MATERIAL:0.5577389500709982
