ELO:902
CE_PASSEDPAWNS:0.47842108992430793
CE_PAWNWEAKNESSES:0.516267735052861
CE_PIECEACTIVITY:0.4674433474856118
CE_KINGPAWNSHIELD:0.5764707594702903
CE_PIECECOORDINATION:0.43338251221572954
CE_MATERIAL:0.5150770040639691
CE_KINGSAFETY:0.47900098045851086
C_PIECESQUARETABLES:0.5257652608136442
C_MOBILITY:0.5468362076111063
C_KINGSAFETY:0.5878824566292472
C_PAWNSTRUCTURE:0.48130339120240756
C_PIECECOORDINATION:0.5810843399654544
C_ROOKANDPAWNMOVEMENT:0.5810843399654544
C_CENTERCONTROL:0.4787024893814443
C_DEVELOPPIECES:0.5317935225873713
C_MATERIAL:0.5252336560438234
