ELO:1031
CE_PASSEDPAWNS:0.4900588944404918
CE_PAWNWEAKNESSES:0.49501759805733486
CE_PIECEACTIVITY:0.5011083100624675
CE_KINGPAWNSHIELD:0.5028713141570286
CE_PIECECOORDINATION:0.5078358453065924
CE_MATERIAL:0.48561150728947106
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49403242861858077
C_MOBILITY:0.5001501996280131
C_KINGSAFETY:0.4860204610298518
C_PAWNSTRUCTURE:0.5002324115827795
C_PIECECOORDINATION:0.5429779591773446
C_ROOKANDPAWNMOVEMENT:0.5429779591773446
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5134502305509284
C_MATERIAL:0.5113760183510133
C_MOVECOUNT:0.5
