ELO:961
CE_PASSEDPAWNS:0.5380903716745633
CE_PAWNWEAKNESSES:0.5036432463049818
CE_PIECEACTIVITY:0.49692460615831135
CE_KINGPAWNSHIELD:0.513980051977531
CE_PIECECOORDINATION:0.5085899924413093
CE_MATERIAL:0.48858147075941893
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5217994639557315
C_MOBILITY:0.5
C_KINGSAFETY:0.508580037663768
C_PAWNSTRUCTURE:0.4900343611429813
C_PIECECOORDINATION:0.49845917780000204
C_ROOKANDPAWNMOVEMENT:0.49845917780000204
C_CENTERCONTROL:0.49227383357549687
C_DEVELOPPIECES:0.4863079325238062
C_MATERIAL:0.49665245099471
C_MOVECOUNT:0.5
