ELO:1000
CE_PASSEDPAWNS:0.4954042010343727
CE_PAWNWEAKNESSES:0.5247119729248887
CE_PIECEACTIVITY:0.5175446763381584
CE_KINGPAWNSHIELD:0.5221508986956634
CE_PIECECOORDINATION:0.488357680337761
CE_MATERIAL:0.528445034150669
CE_KINGSAFETY:0.5134536618692147
C_PIECESQUARETABLES:0.5437816060695972
C_MOBILITY:0.5206966603772826
C_KINGSAFETY:0.49457798291550664
C_PAWNSTRUCTURE:0.4563617954157838
C_PIECECOORDINATION:0.54045103777051
C_ROOKANDPAWNMOVEMENT:0.54045103777051
C_CENTERCONTROL:0.4751197946259874
C_DEVELOPPIECES:0.4829108309082259
C_MATERIAL:0.4952928487036819
