ELO:1011
CE_PASSEDPAWNS:0.5083132243893481
CE_PAWNWEAKNESSES:0.5111163732536194
CE_PIECEACTIVITY:0.492520791703345
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49156962649484465
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5010648368026067
C_PAWNSTRUCTURE:0.5090152755155208
C_PIECECOORDINATION:0.48827700269194274
C_ROOKANDPAWNMOVEMENT:0.48827700269194274
C_CENTERCONTROL:0.5096410846434768
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4951857808215413
C_MOVECOUNT:0.48007416935699676
