ELO:968
CE_PASSEDPAWNS:0.47714227760537525
CE_PAWNWEAKNESSES:0.5157004535974988
CE_PIECEACTIVITY:0.5025432424790163
CE_KINGPAWNSHIELD:0.4670971086313487
CE_PIECECOORDINATION:0.48874430000396446
CE_MATERIAL:0.48965596704008996
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5055780763957871
C_KINGSAFETY:0.4981080962150639
C_PAWNSTRUCTURE:0.5044992944954831
C_PIECECOORDINATION:0.5399752995987395
C_ROOKANDPAWNMOVEMENT:0.5399752995987395
C_CENTERCONTROL:0.48560860488198965
C_DEVELOPPIECES:0.5348586318597841
C_MATERIAL:0.5003477454518697
C_MOVECOUNT:0.5
