ELO:986
CE_PASSEDPAWNS:0.5320652587181139
CE_PAWNWEAKNESSES:0.4723508445421102
CE_PIECEACTIVITY:0.4436983320049199
CE_KINGPAWNSHIELD:0.5143896576059812
CE_PIECECOORDINATION:0.4507746018133266
CE_MATERIAL:0.5691163532826851
CE_KINGSAFETY:0.5208080734454926
C_PIECESQUARETABLES:0.5322546797552878
C_MOBILITY:0.5136146330293987
C_KINGSAFETY:0.49538102173288395
C_PAWNSTRUCTURE:0.5961632310449897
C_PIECECOORDINATION:0.5891625679291008
C_ROOKANDPAWNMOVEMENT:0.5891625679291008
C_CENTERCONTROL:0.48496606982252843
C_DEVELOPPIECES:0.43659245794172297
C_MATERIAL:0.5580572334246008
