ELO:970
CE_PASSEDPAWNS:0.48516416573276844
CE_PAWNWEAKNESSES:0.4823453245828319
CE_PIECEACTIVITY:0.5127977236062177
CE_KINGPAWNSHIELD:0.5868508816661766
CE_PIECECOORDINATION:0.41419036936059195
CE_MATERIAL:0.5424567188043627
CE_KINGSAFETY:0.49556485071989786
C_PIECESQUARETABLES:0.5038647335750943
C_MOBILITY:0.5404160879346117
C_KINGSAFETY:0.5721017543168615
C_PAWNSTRUCTURE:0.4552692064059331
C_PIECECOORDINATION:0.5742752501093235
C_ROOKANDPAWNMOVEMENT:0.5742752501093235
C_CENTERCONTROL:0.4875083453424755
C_DEVELOPPIECES:0.4802247084672023
C_MATERIAL:0.48189536766134194
