ELO:932
CE_PASSEDPAWNS:0.4919555818277223
CE_PAWNWEAKNESSES:0.5487132438085232
CE_PIECEACTIVITY:0.49207679932581866
CE_KINGPAWNSHIELD:0.5115350196363513
CE_PIECECOORDINATION:0.49329653010493124
CE_MATERIAL:0.5005709520776258
CE_KINGSAFETY:0.503601942169896
C_PIECESQUARETABLES:0.491858506578002
C_MOBILITY:0.5180525280325764
C_KINGSAFETY:0.5167624691455325
C_PAWNSTRUCTURE:0.5251036823622417
C_PIECECOORDINATION:0.514351502863879
C_ROOKANDPAWNMOVEMENT:0.514351502863879
C_CENTERCONTROL:0.5230063222825158
C_DEVELOPPIECES:0.4980324130327184
C_MATERIAL:0.5069673892312229
C_MOVECOUNT:0.5
