ELO:905
CE_PASSEDPAWNS:0.4925059977638728
CE_PAWNWEAKNESSES:0.46484651273063443
CE_PIECEACTIVITY:0.4719271434828372
CE_KINGPAWNSHIELD:0.46937846479230816
CE_PIECECOORDINATION:0.5168014609487703
CE_MATERIAL:0.5684579562590337
CE_KINGSAFETY:0.4787176169830257
C_PIECESQUARETABLES:0.5130259253435858
C_MOBILITY:0.5495423342178418
C_KINGSAFETY:0.521988743813853
C_PAWNSTRUCTURE:0.500401750316115
C_PIECECOORDINATION:0.5397348617157823
C_ROOKANDPAWNMOVEMENT:0.5397348617157823
C_CENTERCONTROL:0.4544619372969864
C_DEVELOPPIECES:0.453893066874637
C_MATERIAL:0.5438275100999106
