ELO:984
CE_PASSEDPAWNS:0.47433416024752456
CE_PAWNWEAKNESSES:0.5035119039736761
CE_PIECEACTIVITY:0.491355587244187
CE_KINGPAWNSHIELD:0.5063975583197186
CE_PIECECOORDINATION:0.5564568166197328
CE_MATERIAL:0.4990122579976285
CE_KINGSAFETY:0.48369592320063465
C_PIECESQUARETABLES:0.49344795126976065
C_MOBILITY:0.503741309569255
C_KINGSAFETY:0.5096344012024692
C_PAWNSTRUCTURE:0.5288475062069774
C_PIECECOORDINATION:0.5073816683989749
C_ROOKANDPAWNMOVEMENT:0.5073816683989749
C_CENTERCONTROL:0.4978788000133845
C_DEVELOPPIECES:0.467851394839735
C_MATERIAL:0.549860488537753
C_MOVECOUNT:0.5
