ELO:1090
CE_PASSEDPAWNS:0.6218110652627374
CE_PAWNWEAKNESSES:0.4538836818844632
CE_PIECEACTIVITY:0.4640487317855847
CE_KINGPAWNSHIELD:0.48375691969638257
CE_PIECECOORDINATION:0.5506824958628352
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5006585512485501
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5297554249926041
C_KINGSAFETY:0.6097311758592526
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.49866746703246095
C_ROOKANDPAWNMOVEMENT:0.49866746703246095
C_CENTERCONTROL:0.5095090109104493
C_DEVELOPPIECES:0.5615477510499554
C_MATERIAL:0.39566402447151294
