ELO:973
CE_PASSEDPAWNS:0.4910451297498688
CE_PAWNWEAKNESSES:0.4937526054723647
CE_PIECEACTIVITY:0.4961711190558324
CE_KINGPAWNSHIELD:0.5014335091582298
CE_PIECECOORDINATION:0.5036815960733536
CE_MATERIAL:0.47143373992292653
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4977628593882641
C_MOBILITY:0.4946838225382939
C_KINGSAFETY:0.5013857177754426
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48323719860412895
C_ROOKANDPAWNMOVEMENT:0.48323719860412895
C_CENTERCONTROL:0.5205863594383123
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4997038605592817
