ELO:990
CE_PASSEDPAWNS:0.48104005447197234
CE_PAWNWEAKNESSES:0.5455983522164131
CE_PIECEACTIVITY:0.5272660641145863
CE_KINGPAWNSHIELD:0.4737762595459046
CE_PIECECOORDINATION:0.505924267188826
CE_MATERIAL:0.48561086033278567
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5125279713702324
C_KINGSAFETY:0.5224757601071585
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5191043289190012
C_ROOK:0.482050619793673
CE_ROOK:0.481273291951512
C_CENTERCONTROL:0.47699152365001585
C_DEVELOPPIECES:0.49644317872294597
C_MATERIAL:0.5176440227971381
C_MOVECOUNT:0.49138791883839517
C_PAWNMOVEMENT:0.5162947389573952
