ELO:993
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5043793490079057
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5007320163646668
CE_PIECECOORDINATION:0.4989781880909767
CE_MATERIAL:0.4485957289430274
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4834463289833312
C_KINGSAFETY:0.512669913799955
C_PAWNSTRUCTURE:0.512269453683501
C_PIECECOORDINATION:0.4928675150736712
C_ROOKANDPAWNMOVEMENT:0.4928675150736712
C_CENTERCONTROL:0.4970584593080257
C_DEVELOPPIECES:0.4747116832150169
C_MATERIAL:0.5068698115320655
C_MOVECOUNT:0.5
