ELO:1000
CE_PASSEDPAWNS:0.5361195050128635
CE_PAWNWEAKNESSES:0.4729949558120726
CE_PIECEACTIVITY:0.4965140134464549
CE_KINGPAWNSHIELD:0.5195985712676511
CE_PIECECOORDINATION:0.4828314370786987
CE_MATERIAL:0.5489616882456413
CE_KINGSAFETY:0.5103908923690359
C_PIECESQUARETABLES:0.5524108238198389
C_MOBILITY:0.44977638762430416
C_KINGSAFETY:0.5431757463883389
C_PAWNSTRUCTURE:0.5395629838826755
C_PIECECOORDINATION:0.4932733715819595
C_ROOKANDPAWNMOVEMENT:0.4932733715819595
C_CENTERCONTROL:0.49187956535075417
C_DEVELOPPIECES:0.5055125398277425
C_MATERIAL:0.5227468862399506
