ELO:1010
CE_PASSEDPAWNS:0.5013475027835886
CE_PAWNWEAKNESSES:0.5110204133723
CE_PIECEACTIVITY:0.5108212946300519
CE_KINGPAWNSHIELD:0.4955284236091273
CE_PIECECOORDINATION:0.49360843685840067
CE_MATERIAL:0.5031874351655932
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5031375878604336
C_KINGSAFETY:0.506630649031223
C_PAWNSTRUCTURE:0.5066855380668184
C_PIECECOORDINATION:0.49791630539242954
C_ROOK:0.5059706090115681
CE_ROOK:0.5237403493380002
C_CENTERCONTROL:0.48632477437025584
C_DEVELOPPIECES:0.5013568743005435
C_MATERIAL:0.5148590755888899
C_MOVECOUNT:0.49055290367008814
C_PAWNMOVEMENT:0.5
