ELO:983
CE_PASSEDPAWNS:0.4924109729817098
CE_PAWNWEAKNESSES:0.4968237001724919
CE_PIECEACTIVITY:0.5092478318196796
CE_KINGPAWNSHIELD:0.4681702342165514
CE_PIECECOORDINATION:0.49347177279832405
CE_MATERIAL:0.4943955686165634
CE_KINGSAFETY:0.4774599310228463
C_PIECESQUARETABLES:0.49472757297332803
C_MOBILITY:0.4982790440394539
C_KINGSAFETY:0.48991738589693146
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5069277950681957
C_ROOKANDPAWNMOVEMENT:0.5069277950681957
C_CENTERCONTROL:0.49693543690446673
C_DEVELOPPIECES:0.5053076062243215
C_MATERIAL:0.48602188378650873
C_MOVECOUNT:0.5
