ELO:942
CE_PASSEDPAWNS:0.49201081975045213
CE_PAWNWEAKNESSES:0.5334834731631927
CE_PIECEACTIVITY:0.5184076309445452
CE_KINGPAWNSHIELD:0.4644287170484115
CE_PIECECOORDINATION:0.5196751739306548
CE_MATERIAL:0.5199924482568558
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5168282851524819
C_KINGSAFETY:0.5313287987152174
C_PAWNSTRUCTURE:0.4475307980337445
C_PIECECOORDINATION:0.5180799117535605
C_ROOK:0.45041403044644696
CE_ROOK:0.5027211435008343
C_CENTERCONTROL:0.47699152365001585
C_DEVELOPPIECES:0.4657043450119924
C_MATERIAL:0.4780701224538148
C_MOVECOUNT:0.5091681274266043
C_PAWNMOVEMENT:0.5167966642219126
