ELO:989
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49068585157646843
CE_PIECEACTIVITY:0.49557008788610274
CE_KINGPAWNSHIELD:0.5297636327086425
CE_PIECECOORDINATION:0.4779297805946834
CE_MATERIAL:0.5189615516504803
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5004231100535812
C_MOBILITY:0.5252476497432513
C_KINGSAFETY:0.5068895038896897
C_PAWNSTRUCTURE:0.4902718688768419
C_PIECECOORDINATION:0.5073816683989749
C_ROOKANDPAWNMOVEMENT:0.5073816683989749
C_CENTERCONTROL:0.4526765689984366
C_DEVELOPPIECES:0.5112071799846751
C_MATERIAL:0.5344107009400315
C_MOVECOUNT:0.5
