ELO:898
CE_PASSEDPAWNS:0.4911501357860916
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4911684818015612
CE_KINGPAWNSHIELD:0.49643438515677385
CE_PIECECOORDINATION:0.5442013449335517
CE_MATERIAL:0.4577081093780043
CE_KINGSAFETY:0.49208813268313123
C_PIECESQUARETABLES:0.4823516546764875
C_MOBILITY:0.5403218937363462
C_KINGSAFETY:0.5162197934686868
C_PAWNSTRUCTURE:0.49931155928309207
C_PIECECOORDINATION:0.5115892125932089
C_ROOKANDPAWNMOVEMENT:0.5115892125932089
C_CENTERCONTROL:0.5033058301691063
C_DEVELOPPIECES:0.48948064753392145
C_MATERIAL:0.5050360235465934
C_MOVECOUNT:0.5
