ELO:1106
CE_PASSEDPAWNS:0.6276829906316677
CE_PAWNWEAKNESSES:0.5049538678398092
CE_PIECEACTIVITY:0.4712990437864891
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.42940078124504644
CE_KINGSAFETY:0.4966147964181795
C_PIECESQUARETABLES:0.507770715952783
C_MOBILITY:0.41705605685218244
C_KINGSAFETY:0.6009543595079152
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.36062421724656424
C_ROOKANDPAWNMOVEMENT:0.36062421724656424
C_CENTERCONTROL:0.5023126035907096
C_DEVELOPPIECES:0.554907331739565
C_MATERIAL:0.3854328980499914
