ELO:1197
CE_PASSEDPAWNS:0.503008398271709
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5785351381383929
CE_KINGPAWNSHIELD:0.4873640784077908
CE_PIECECOORDINATION:0.49892967985177217
CE_MATERIAL:0.4874072947026655
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6076327737009805
C_KINGSAFETY:0.38961952488319945
C_PAWNSTRUCTURE:0.49124294705892413
C_PIECECOORDINATION:0.5546562877460437
C_ROOKANDPAWNMOVEMENT:0.5546562877460437
C_CENTERCONTROL:0.5325424007152673
C_DEVELOPPIECES:0.43315964958583353
C_MATERIAL:0.6201906658387899
