ELO:909
CE_PASSEDPAWNS:0.5353265088138982
CE_PAWNWEAKNESSES:0.5508695761609718
CE_PIECEACTIVITY:0.41773610673465017
CE_KINGPAWNSHIELD:0.5100374474831352
CE_PIECECOORDINATION:0.5838897128129905
CE_MATERIAL:0.5150107102748733
CE_KINGSAFETY:0.541288608597983
C_PIECESQUARETABLES:0.5132058826177253
C_MOBILITY:0.4043937599410112
C_KINGSAFETY:0.5340112936318937
C_PAWNSTRUCTURE:0.5405357251868227
C_PIECECOORDINATION:0.4078074455351037
C_ROOKANDPAWNMOVEMENT:0.4078074455351037
C_CENTERCONTROL:0.43934778182314704
C_DEVELOPPIECES:0.5027709898602978
C_MATERIAL:0.5231759067183478
