ELO:999
CE_PASSEDPAWNS:0.5080757665207696
CE_PAWNWEAKNESSES:0.4994827717602906
CE_PIECEACTIVITY:0.48732965028960035
CE_KINGPAWNSHIELD:0.5150481608960067
CE_PIECECOORDINATION:0.48909107049065054
CE_MATERIAL:0.4931087684031324
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5098255599206537
C_MOBILITY:0.5121227890743871
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5126252301651748
C_PIECECOORDINATION:0.5
C_ROOK:0.48787255424520154
CE_ROOK:0.510628304010353
C_CENTERCONTROL:0.4887575810651196
C_DEVELOPPIECES:0.5058113355217829
C_MATERIAL:0.48211867482889786
C_MOVECOUNT:0.5092447745676849
C_PAWNMOVEMENT:0.4877971868842456
