ELO:969
CE_PASSEDPAWNS:0.49782727704779434
CE_PAWNWEAKNESSES:0.5171310228310035
CE_PIECEACTIVITY:0.49881032118141144
CE_KINGPAWNSHIELD:0.4579345770928006
CE_PIECECOORDINATION:0.5513361220904335
CE_MATERIAL:0.5375635725314469
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.46449368741111535
C_MOBILITY:0.5503935476472192
C_KINGSAFETY:0.5236997959707751
C_PAWNSTRUCTURE:0.4989260943635633
C_PIECECOORDINATION:0.48539188886041157
C_ROOKANDPAWNMOVEMENT:0.48539188886041157
C_CENTERCONTROL:0.5028018848650019
C_DEVELOPPIECES:0.48948064753392145
C_MATERIAL:0.5
C_MOVECOUNT:0.5
