ELO:966
CE_PASSEDPAWNS:0.49201081975045213
CE_PAWNWEAKNESSES:0.514371177627713
CE_PIECEACTIVITY:0.4947515546634635
CE_KINGPAWNSHIELD:0.5280873441855529
CE_PIECECOORDINATION:0.5194992439511137
CE_MATERIAL:0.4911645091071486
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48504306482356774
C_KINGSAFETY:0.5036895625406393
C_PAWNSTRUCTURE:0.4951888215110299
C_PIECECOORDINATION:0.5180799117535605
C_ROOK:0.45041403044644696
CE_ROOK:0.5027211435008343
C_CENTERCONTROL:0.5271324132323973
C_DEVELOPPIECES:0.5135854666727734
C_MATERIAL:0.4780701224538148
C_MOVECOUNT:0.5110446420487272
C_PAWNMOVEMENT:0.5167966642219126
