ELO:1000
CE_PASSEDPAWNS:0.537299835326496
CE_PAWNWEAKNESSES:0.4729949558120726
CE_PIECEACTIVITY:0.5067458058982
CE_KINGPAWNSHIELD:0.5073557466739754
CE_PIECECOORDINATION:0.48733552575573985
CE_MATERIAL:0.5553570895517504
CE_KINGSAFETY:0.5103908923690359
C_PIECESQUARETABLES:0.5523273159960377
C_MOBILITY:0.47508231712948173
C_KINGSAFETY:0.5431757463883389
C_PAWNSTRUCTURE:0.5279908917216652
C_PIECECOORDINATION:0.49982241680813544
C_ROOKANDPAWNMOVEMENT:0.49982241680813544
C_CENTERCONTROL:0.49187956535075417
C_DEVELOPPIECES:0.5370266374077795
C_MATERIAL:0.5369409905240244
