ELO:966
CE_PASSEDPAWNS:0.482189707318733
CE_PAWNWEAKNESSES:0.514371177627713
CE_PIECEACTIVITY:0.5015886104703331
CE_KINGPAWNSHIELD:0.5280873441855529
CE_PIECECOORDINATION:0.4734986327371034
CE_MATERIAL:0.515104510717032
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5106790353300776
C_KINGSAFETY:0.5036895625406393
C_PAWNSTRUCTURE:0.4951888215110299
C_PIECECOORDINATION:0.48961712870000357
C_ROOK:0.44123537381006245
CE_ROOK:0.5027211435008343
C_CENTERCONTROL:0.4571152685016643
C_DEVELOPPIECES:0.5100006131954578
C_MATERIAL:0.5080207892564216
C_MOVECOUNT:0.45982728012406743
C_PAWNMOVEMENT:0.5167966642219126
