ELO:1050
CE_PASSEDPAWNS:0.5371827852592099
CE_PAWNWEAKNESSES:0.5867378535677306
CE_PIECEACTIVITY:0.4318476424852504
CE_KINGPAWNSHIELD:0.5243436313806302
CE_PIECECOORDINATION:0.5245974958184386
CE_MATERIAL:0.4660907731895511
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.54585005835754
C_KINGSAFETY:0.4598050911355462
C_PAWNSTRUCTURE:0.5917108227469081
C_PIECECOORDINATION:0.5556856238484833
C_ROOKANDPAWNMOVEMENT:0.5556856238484833
C_CENTERCONTROL:0.5482880801453185
C_DEVELOPPIECES:0.4725698550021297
C_MATERIAL:0.622840321325036
