ELO:987
CE_PASSEDPAWNS:0.49175550168971605
CE_PAWNWEAKNESSES:0.5049215497710294
CE_PIECEACTIVITY:0.5003979870547655
CE_KINGPAWNSHIELD:0.49272209558403646
CE_PIECECOORDINATION:0.5018340799415553
CE_MATERIAL:0.4914661031427333
CE_KINGSAFETY:0.48960883954509743
C_PIECESQUARETABLES:0.491431188529386
C_MOBILITY:0.4866892600209436
C_KINGSAFETY:0.5026222736182663
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5051916526588927
C_ROOKANDPAWNMOVEMENT:0.5051916526588927
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48727770907164547
C_MATERIAL:0.5
C_MOVECOUNT:0.5034646757778793
