ELO:779
CE_PASSEDPAWNS:0.5118889456099428
CE_PAWNWEAKNESSES:0.5156528846040176
CE_PIECEACTIVITY:0.5298511934584177
CE_KINGPAWNSHIELD:0.5404284559892534
CE_PIECECOORDINATION:0.5210498216894768
CE_MATERIAL:0.46593292733908553
CE_KINGSAFETY:0.46634780180318264
C_PIECESQUARETABLES:0.5565561777398659
C_MOBILITY:0.5234552630229352
C_KINGSAFETY:0.45402619776185554
C_PAWNSTRUCTURE:0.500592877117626
C_PIECECOORDINATION:0.5304365984205172
C_ROOKANDPAWNMOVEMENT:0.5304365984205172
C_CENTERCONTROL:0.44146084613261555
C_DEVELOPPIECES:0.4788941533178856
C_MATERIAL:0.5396421831461622
C_MOVECOUNT:0.5
