ELO:682
CE_PASSEDPAWNS:0.42969391748983615
CE_PAWNWEAKNESSES:0.5089934584921677
CE_PIECEACTIVITY:0.4961775376287596
CE_KINGPAWNSHIELD:0.459561654769289
CE_PIECECOORDINATION:0.58127966586227
CE_MATERIAL:0.5526857553266664
CE_KINGSAFETY:0.5379134850160068
C_PIECESQUARETABLES:0.3730601834467192
C_MOBILITY:0.5137270097020039
C_KINGSAFETY:0.6276534009544303
C_PAWNSTRUCTURE:0.5434068650206111
C_PIECECOORDINATION:0.4621168682994298
C_ROOKANDPAWNMOVEMENT:0.4621168682994298
C_CENTERCONTROL:0.5205317336091643
C_DEVELOPPIECES:0.5992271524423392
C_MATERIAL:0.5738704037104908
C_MOVECOUNT:0.5
