ELO:946
CE_PASSEDPAWNS:0.4835605798571645
CE_PAWNWEAKNESSES:0.4904445147675378
CE_PIECEACTIVITY:0.46777676999467466
CE_KINGPAWNSHIELD:0.4670963880544147
CE_PIECECOORDINATION:0.4719839178847971
CE_MATERIAL:0.497814837647517
CE_KINGSAFETY:0.5126403568542837
C_PIECESQUARETABLES:0.5136852889460319
C_MOBILITY:0.5102995917207346
C_KINGSAFETY:0.5057467256976766
C_PAWNSTRUCTURE:0.5157450980746073
C_PIECECOORDINATION:0.4736111563611471
C_ROOKANDPAWNMOVEMENT:0.4736111563611471
C_CENTERCONTROL:0.48580771922964344
C_DEVELOPPIECES:0.52693883082658
C_MATERIAL:0.5493042076910307
C_MOVECOUNT:0.5
