ELO:1076
CE_PASSEDPAWNS:0.506052177709758
CE_PAWNWEAKNESSES:0.5134731024977444
CE_PIECEACTIVITY:0.49591780080282744
CE_KINGPAWNSHIELD:0.4982457441837247
CE_PIECECOORDINATION:0.5043831586941314
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5095933094300387
C_PIECESQUARETABLES:0.5122236696024473
C_MOBILITY:0.5026561051039794
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4740289787131899
C_PIECECOORDINATION:0.5082282598654411
C_ROOKANDPAWNMOVEMENT:0.5082282598654411
C_CENTERCONTROL:0.5142331173164607
C_DEVELOPPIECES:0.49745520152571526
C_MATERIAL:0.5124213569084247
