ELO:989
CE_PASSEDPAWNS:0.37276007997493926
CE_PAWNWEAKNESSES:0.4826273605923285
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4541418774751685
CE_PIECECOORDINATION:0.45456581856772577
CE_MATERIAL:0.48210312489203583
CE_KINGSAFETY:0.5048512605538166
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5079201804744633
C_KINGSAFETY:0.5734646922977937
C_PAWNSTRUCTURE:0.33214799389882604
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.5452845995351192
C_MATERIAL:0.5866536899795093
