ELO:777
CE_PASSEDPAWNS:0.45368645958490433
CE_PAWNWEAKNESSES:0.43823753435381363
CE_PIECEACTIVITY:0.444263867806844
CE_KINGPAWNSHIELD:0.46276244413958223
CE_PIECECOORDINATION:0.5663925157769533
CE_MATERIAL:0.5283360164307682
CE_KINGSAFETY:0.5750148425310548
C_PIECESQUARETABLES:0.5620374277814313
C_MOBILITY:0.5286066389341336
C_KINGSAFETY:0.5316260253178441
C_PAWNSTRUCTURE:0.5367046011983688
C_PIECECOORDINATION:0.48222611904930396
C_ROOKANDPAWNMOVEMENT:0.48222611904930396
C_CENTERCONTROL:0.5149866343592012
C_DEVELOPPIECES:0.5223736260379142
C_MATERIAL:0.5995762498674458
C_MOVECOUNT:0.5
