ELO:983
CE_PASSEDPAWNS:0.40395776533125405
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.461940972171822
CE_MATERIAL:0.5133958055092663
CE_KINGSAFETY:0.5052549947482684
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5231288867645295
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5083411744359173
C_PIECECOORDINATION:0.45214005219806513
C_ROOKANDPAWNMOVEMENT:0.45214005219806513
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.5859692747107864
