ELO:836
CE_PASSEDPAWNS:0.4629882864139426
CE_PAWNWEAKNESSES:0.4650067613699254
CE_PIECEACTIVITY:0.4601331872168601
CE_KINGPAWNSHIELD:0.46273082897795054
CE_PIECECOORDINATION:0.5254867675060361
CE_MATERIAL:0.5235246342180105
CE_KINGSAFETY:0.5168708224644668
C_PIECESQUARETABLES:0.527695622764383
C_MOBILITY:0.5122621976331556
C_KINGSAFETY:0.5013349031683337
C_PAWNSTRUCTURE:0.5142678039297216
C_PIECECOORDINATION:0.47910833787632195
C_ROOKANDPAWNMOVEMENT:0.47910833787632195
C_CENTERCONTROL:0.5077108175600282
C_DEVELOPPIECES:0.5208369056815538
C_MATERIAL:0.592326925068284
C_MOVECOUNT:0.5
