ELO:988
CE_PASSEDPAWNS:0.5041623376287496
CE_PAWNWEAKNESSES:0.5119717978715057
CE_PIECEACTIVITY:0.5226323954143927
CE_KINGPAWNSHIELD:0.503416726010795
CE_PIECECOORDINATION:0.5030719131456541
CE_MATERIAL:0.4875641474804534
CE_KINGSAFETY:0.484729098264405
C_PIECESQUARETABLES:0.5111826156358205
C_MOBILITY:0.5065911405385813
C_KINGSAFETY:0.48718560225061863
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4968103190894465
C_ROOKANDPAWNMOVEMENT:0.4968103190894465
C_CENTERCONTROL:0.48981605719260385
C_DEVELOPPIECES:0.5144487546025724
C_MATERIAL:0.504089623036479
C_MOVECOUNT:0.5
