ELO:1000
CE_PASSEDPAWNS:0.5268747883932684
CE_PAWNWEAKNESSES:0.49298373234310555
CE_PIECEACTIVITY:0.4908378088939444
CE_KINGPAWNSHIELD:0.508169154979891
CE_PIECECOORDINATION:0.4807313358843792
CE_MATERIAL:0.4554874662698404
CE_KINGSAFETY:0.5135698553984106
C_PIECESQUARETABLES:0.49967118613930683
C_MOBILITY:0.49403479102650216
C_KINGSAFETY:0.5007873183367992
C_PAWNSTRUCTURE:0.5277820965176824
C_PIECECOORDINATION:0.4816636649844039
C_ROOKANDPAWNMOVEMENT:0.4816636649844039
C_CENTERCONTROL:0.4914971737563496
C_DEVELOPPIECES:0.5217951931409166
C_MATERIAL:0.4864775238303219
