ELO:925
CE_PASSEDPAWNS:0.37150679280583165
CE_PAWNWEAKNESSES:0.5783843561016148
CE_PIECEACTIVITY:0.5225858866973345
CE_KINGPAWNSHIELD:0.5222241757654638
CE_PIECECOORDINATION:0.6196611234611872
CE_MATERIAL:0.49891713373334823
CE_KINGSAFETY:0.5117733497067413
C_PIECESQUARETABLES:0.5282595854877229
C_MOBILITY:0.4861832880760164
C_KINGSAFETY:0.5299065231594434
C_PAWNSTRUCTURE:0.5461956688470105
C_PIECECOORDINATION:0.4920326431517303
C_ROOKANDPAWNMOVEMENT:0.4920326431517303
C_CENTERCONTROL:0.5611684245450509
C_DEVELOPPIECES:0.5293510211662601
C_MATERIAL:0.4538915235991921
