ELO:1000
CE_PASSEDPAWNS:0.55810667847238
CE_PAWNWEAKNESSES:0.5025070758003303
CE_PIECEACTIVITY:0.4819974036213522
CE_KINGPAWNSHIELD:0.5037973322286211
CE_PIECECOORDINATION:0.4875471500509028
CE_MATERIAL:0.446284439586909
CE_KINGSAFETY:0.47444367682391625
C_PIECESQUARETABLES:0.5164264469502658
C_MOBILITY:0.49842952809625596
C_KINGSAFETY:0.5449653674773977
C_PAWNSTRUCTURE:0.5643132531223757
C_PIECECOORDINATION:0.4851710350413548
C_ROOKANDPAWNMOVEMENT:0.4851710350413548
C_CENTERCONTROL:0.49314254907913113
C_DEVELOPPIECES:0.5503981557175004
C_MATERIAL:0.48010451945765276
