ELO:783
CE_PASSEDPAWNS:0.42791433488768943
CE_PAWNWEAKNESSES:0.48618148952997875
CE_PIECEACTIVITY:0.48228508274403964
CE_KINGPAWNSHIELD:0.4743481710014856
CE_PIECECOORDINATION:0.5738699900481601
CE_MATERIAL:0.5003803915332911
CE_KINGSAFETY:0.5110767209680976
C_PIECESQUARETABLES:0.5008950948299973
C_MOBILITY:0.5301773347857106
C_KINGSAFETY:0.5554550696025318
C_PAWNSTRUCTURE:0.5692245764821413
C_PIECECOORDINATION:0.4578486195658991
C_ROOKANDPAWNMOVEMENT:0.4578486195658991
C_CENTERCONTROL:0.4820461657030464
C_DEVELOPPIECES:0.6151688316902868
C_MATERIAL:0.5862417579540782
C_MOVECOUNT:0.5
