ELO:996
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5001046587783248
CE_KINGPAWNSHIELD:0.4932814497363076
CE_PIECECOORDINATION:0.4892757375877301
CE_MATERIAL:0.46910832530942215
CE_KINGSAFETY:0.4886152298350193
C_PIECESQUARETABLES:0.49122747837060204
C_MOBILITY:0.4838098416394622
C_KINGSAFETY:0.4937611993439621
C_PAWNSTRUCTURE:0.4798886909709248
C_PIECECOORDINATION:0.4937087827404098
C_ROOK:0.4785946006969746
CE_ROOK:0.5031937792068185
C_CENTERCONTROL:0.49129944109294515
C_DEVELOPPIECES:0.5014406420203527
C_MATERIAL:0.5446174176766438
C_MOVECOUNT:0.4834988794520338
C_PAWNMOVEMENT:0.5221236197269761
