ELO:987
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48984348594178867
CE_PIECEACTIVITY:0.5082576435314352
CE_KINGPAWNSHIELD:0.5037437065551646
CE_PIECECOORDINATION:0.49195709895682055
CE_MATERIAL:0.5083965016180608
CE_KINGSAFETY:0.49938945903334186
C_PIECESQUARETABLES:0.5046523201289996
C_MOBILITY:0.517589049897007
C_KINGSAFETY:0.4632965296673624
C_PAWNSTRUCTURE:0.5194880392885971
C_PIECECOORDINATION:0.4961007806292336
C_ROOK:0.4962335342013364
CE_ROOK:0.4970167815583486
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5148394275146032
C_MATERIAL:0.5179244117030267
C_MOVECOUNT:0.515136952934838
C_PAWNMOVEMENT:0.5003322908383276
