ELO:930
CE_PASSEDPAWNS:0.36021640989677434
CE_PAWNWEAKNESSES:0.5763360121420605
CE_PIECEACTIVITY:0.5083251063635637
CE_KINGPAWNSHIELD:0.507527462763897
CE_PIECECOORDINATION:0.5984331470067346
CE_MATERIAL:0.5360272800545185
CE_KINGSAFETY:0.48001492279776553
C_PIECESQUARETABLES:0.5317159857848442
C_MOBILITY:0.5076312999935967
C_KINGSAFETY:0.53768277979857
C_PAWNSTRUCTURE:0.5477240090032008
C_PIECECOORDINATION:0.4680042001470189
C_ROOKANDPAWNMOVEMENT:0.4680042001470189
C_CENTERCONTROL:0.5700707784426229
C_DEVELOPPIECES:0.5343188167187134
C_MATERIAL:0.49050574242372813
