ELO:966
CE_PASSEDPAWNS:0.3997941676293355
CE_PAWNWEAKNESSES:0.532420007572591
CE_PIECEACTIVITY:0.533749096419669
CE_KINGPAWNSHIELD:0.5216003486249354
CE_PIECECOORDINATION:0.5918119109254355
CE_MATERIAL:0.5163812520166343
CE_KINGSAFETY:0.48325331017123585
C_PIECESQUARETABLES:0.49428810763715475
C_MOBILITY:0.549176999173156
C_KINGSAFETY:0.47274447866996444
C_PAWNSTRUCTURE:0.5361118259319596
C_PIECECOORDINATION:0.4526572869079525
C_ROOKANDPAWNMOVEMENT:0.4526572869079525
C_CENTERCONTROL:0.5425719923732394
C_DEVELOPPIECES:0.4863884721072063
C_MATERIAL:0.5203377828326204
