ELO:1013
CE_PASSEDPAWNS:0.5130955025364945
CE_PAWNWEAKNESSES:0.48569496198713685
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49145047284638205
CE_PIECECOORDINATION:0.5018306002243903
CE_MATERIAL:0.4736485387625415
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48879126119455757
C_KINGSAFETY:0.5008227462907475
C_PAWNSTRUCTURE:0.5192117874270126
C_PIECECOORDINATION:0.5079180652024708
C_ROOK:0.4925649765274797
CE_ROOK:0.4854361812081888
C_CENTERCONTROL:0.5182369409182954
C_DEVELOPPIECES:0.49383403657542363
C_MATERIAL:0.5013780486462557
C_MOVECOUNT:0.4806492313286137
C_PAWNMOVEMENT:0.4913202042988777
