ELO:972
CE_PASSEDPAWNS:0.4427974351345534
CE_PAWNWEAKNESSES:0.4895404080325655
CE_PIECEACTIVITY:0.5260326536851396
CE_KINGPAWNSHIELD:0.5199975618032768
CE_PIECECOORDINATION:0.582538571847663
CE_MATERIAL:0.5400807229653557
CE_KINGSAFETY:0.5001283465785393
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5446792227372058
C_KINGSAFETY:0.4756431375921994
C_PAWNSTRUCTURE:0.49087708249541684
C_PIECECOORDINATION:0.44793219088934794
C_ROOKANDPAWNMOVEMENT:0.44793219088934794
C_CENTERCONTROL:0.5378183976760141
C_DEVELOPPIECES:0.45786721310425793
C_MATERIAL:0.505567712107624
