ELO:990
CE_PASSEDPAWNS:0.5042026624383777
CE_PAWNWEAKNESSES:0.4428027344805452
CE_PIECEACTIVITY:0.3967627050867489
CE_KINGPAWNSHIELD:0.35872750835954204
CE_PIECECOORDINATION:0.5243133142953094
CE_MATERIAL:0.49110505377585756
CE_KINGSAFETY:0.5163365551299024
C_PIECESQUARETABLES:0.4922914054887661
C_MOBILITY:0.5360772241441611
C_KINGSAFETY:0.52945812268596
C_PAWNSTRUCTURE:0.48564090754178296
C_PIECECOORDINATION:0.47265865347644875
C_ROOKANDPAWNMOVEMENT:0.47265865347644875
C_CENTERCONTROL:0.47563494280121055
C_DEVELOPPIECES:0.4880703460486111
C_MATERIAL:0.5088530840986414
