ELO:963
CE_PASSEDPAWNS:0.3880512014570262
CE_PAWNWEAKNESSES:0.5273320052098166
CE_PIECEACTIVITY:0.5272419775957901
CE_KINGPAWNSHIELD:0.5019887081072305
CE_PIECECOORDINATION:0.5975692084436868
CE_MATERIAL:0.5149470022062829
CE_KINGSAFETY:0.47589361201909014
C_PIECESQUARETABLES:0.5181630113773122
C_MOBILITY:0.5417935544771008
C_KINGSAFETY:0.4700526904532036
C_PAWNSTRUCTURE:0.5394723854834821
C_PIECECOORDINATION:0.4638813808089159
C_ROOKANDPAWNMOVEMENT:0.4638813808089159
C_CENTERCONTROL:0.5486085994292653
C_DEVELOPPIECES:0.48117130512855594
C_MATERIAL:0.5096097122040127
