ELO:1060
CE_PASSEDPAWNS:0.4978730098859009
CE_PAWNWEAKNESSES:0.4683494819470367
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5096410278071436
CE_PIECECOORDINATION:0.4837889278663279
CE_MATERIAL:0.5072286608005417
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.507079319037163
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5228293429926353
C_PIECECOORDINATION:0.4929227239720753
C_ROOKANDPAWNMOVEMENT:0.4929227239720753
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5125243048592004
C_MATERIAL:0.4820244778617378
C_MOVECOUNT:0.5100082633504814
