ELO:1013
CE_PASSEDPAWNS:0.4983089524819313
CE_PAWNWEAKNESSES:0.5026104686256994
CE_PIECEACTIVITY:0.5074338275171398
CE_KINGPAWNSHIELD:0.4838285376976995
CE_PIECECOORDINATION:0.47317039795695676
CE_MATERIAL:0.4939265107459881
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4835711219589973
C_KINGSAFETY:0.5270202738512544
C_PAWNSTRUCTURE:0.5112860411410803
C_PIECECOORDINATION:0.4939822877014159
C_ROOKANDPAWNMOVEMENT:0.4939822877014159
C_CENTERCONTROL:0.4585539330729828
C_DEVELOPPIECES:0.5173523277464682
C_MATERIAL:0.4902318465470193
C_MOVECOUNT:0.5100082633504814
