ELO:731
CE_PASSEDPAWNS:0.4435376191550128
CE_PAWNWEAKNESSES:0.5352712898378646
CE_PIECEACTIVITY:0.4730421806852672
CE_KINGPAWNSHIELD:0.413132012950768
CE_PIECECOORDINATION:0.5708990899198201
CE_MATERIAL:0.5405038916180684
CE_KINGSAFETY:0.513767504145492
C_PIECESQUARETABLES:0.36265134816852085
C_MOBILITY:0.5352212092720153
C_KINGSAFETY:0.6269606643139488
C_PAWNSTRUCTURE:0.5797296063654411
C_PIECECOORDINATION:0.44679358984627904
C_ROOKANDPAWNMOVEMENT:0.44679358984627904
C_CENTERCONTROL:0.5107721216772125
C_DEVELOPPIECES:0.6039202540898965
C_MATERIAL:0.574845728874263
C_MOVECOUNT:0.5
