ELO:787
CE_PASSEDPAWNS:0.4396134766778212
CE_PAWNWEAKNESSES:0.46775939640202935
CE_PIECEACTIVITY:0.4747014119411421
CE_KINGPAWNSHIELD:0.4692256039442851
CE_PIECECOORDINATION:0.5548688403585149
CE_MATERIAL:0.5153505679704449
CE_KINGSAFETY:0.5753684347193211
C_PIECESQUARETABLES:0.5665808641596708
C_MOBILITY:0.5391395124854094
C_KINGSAFETY:0.5511364987214187
C_PAWNSTRUCTURE:0.5529370031687683
C_PIECECOORDINATION:0.4471366527875174
C_ROOKANDPAWNMOVEMENT:0.4471366527875174
C_CENTERCONTROL:0.5038957755895686
C_DEVELOPPIECES:0.5554882979540543
C_MATERIAL:0.593975944654065
C_MOVECOUNT:0.5
