ELO:929
CE_PASSEDPAWNS:0.5900098620544031
CE_PAWNWEAKNESSES:0.4983032616819004
CE_PIECEACTIVITY:0.6168710536042062
CE_KINGPAWNSHIELD:0.4414053635575405
CE_PIECECOORDINATION:0.36219931308955294
CE_MATERIAL:0.4872974406312491
CE_KINGSAFETY:0.5142458721747566
C_PIECESQUARETABLES:0.5104136582290705
C_MOBILITY:0.5635132284127828
C_KINGSAFETY:0.5325470387917645
C_PAWNSTRUCTURE:0.5201903453560266
C_PIECECOORDINATION:0.45732366093131577
C_ROOKANDPAWNMOVEMENT:0.45732366093131577
C_CENTERCONTROL:0.4532120881553563
C_DEVELOPPIECES:0.636445239714489
C_MATERIAL:0.5411402192632345
