ELO:796
CE_PASSEDPAWNS:0.4629882864139426
CE_PAWNWEAKNESSES:0.4720539612178506
CE_PIECEACTIVITY:0.4696669294666989
CE_KINGPAWNSHIELD:0.46273082897795054
CE_PIECECOORDINATION:0.5530921187056074
CE_MATERIAL:0.5235246342180105
CE_KINGSAFETY:0.5274714989413631
C_PIECESQUARETABLES:0.5283129199706854
C_MOBILITY:0.5110137450623401
C_KINGSAFETY:0.5167581693896462
C_PAWNSTRUCTURE:0.5142678039297216
C_PIECECOORDINATION:0.48964156388006375
C_ROOKANDPAWNMOVEMENT:0.48964156388006375
C_CENTERCONTROL:0.5163986403758798
C_DEVELOPPIECES:0.5214676881379409
C_MATERIAL:0.6019738995018886
C_MOVECOUNT:0.5
