ELO:968
CE_PASSEDPAWNS:0.41913480674727116
CE_PAWNWEAKNESSES:0.5126578966539059
CE_PIECEACTIVITY:0.5443549889348162
CE_KINGPAWNSHIELD:0.5057352795100705
CE_PIECECOORDINATION:0.595082714005665
CE_MATERIAL:0.5400807229653557
CE_KINGSAFETY:0.4905222414935288
C_PIECESQUARETABLES:0.5117684736812124
C_MOBILITY:0.5446792227372058
C_KINGSAFETY:0.4749791973578019
C_PAWNSTRUCTURE:0.5044976975588514
C_PIECECOORDINATION:0.4520988431866812
C_ROOKANDPAWNMOVEMENT:0.4520988431866812
C_CENTERCONTROL:0.5341694388715148
C_DEVELOPPIECES:0.47400632081994454
C_MATERIAL:0.505567712107624
