ELO:939
CE_PASSEDPAWNS:0.35459522819381656
CE_PAWNWEAKNESSES:0.5697475784396856
CE_PIECEACTIVITY:0.5182081392802455
CE_KINGPAWNSHIELD:0.47619127770388
CE_PIECECOORDINATION:0.5910709019323632
CE_MATERIAL:0.5313647176812183
CE_KINGSAFETY:0.49138523238176446
C_PIECESQUARETABLES:0.5214997299443256
C_MOBILITY:0.5106917272649487
C_KINGSAFETY:0.5472140452722682
C_PAWNSTRUCTURE:0.5491927478372954
C_PIECECOORDINATION:0.46667249633513835
C_ROOKANDPAWNMOVEMENT:0.46667249633513835
C_CENTERCONTROL:0.5646151654323416
C_DEVELOPPIECES:0.5141744350623069
C_MATERIAL:0.49451957051635304
