ELO:938
CE_PASSEDPAWNS:0.4950069047725882
CE_PAWNWEAKNESSES:0.5027348728314233
CE_PIECEACTIVITY:0.501501222498678
CE_KINGPAWNSHIELD:0.5100500460780651
CE_PIECECOORDINATION:0.4982784438878393
CE_MATERIAL:0.49207701400245835
CE_KINGSAFETY:0.492874177852842
C_PIECESQUARETABLES:0.5319118422692268
C_MOBILITY:0.47697930117431653
C_KINGSAFETY:0.5115073396182722
C_PAWNSTRUCTURE:0.5073130780996836
C_PIECECOORDINATION:0.5027709192125951
C_ROOKANDPAWNMOVEMENT:0.5027709192125951
C_CENTERCONTROL:0.47912363859198925
C_DEVELOPPIECES:0.5004265196376522
C_MATERIAL:0.5007302933634723
