ELO:955
CE_PASSEDPAWNS:0.31355625024276784
CE_PAWNWEAKNESSES:0.5700597738955916
CE_PIECEACTIVITY:0.47504748687168835
CE_KINGPAWNSHIELD:0.5554408363685225
CE_PIECECOORDINATION:0.4631365016334145
CE_MATERIAL:0.3992928669371894
CE_KINGSAFETY:0.511290886656068
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5467445877677208
C_KINGSAFETY:0.4628864951965581
C_PAWNSTRUCTURE:0.45981441108761334
C_PIECECOORDINATION:0.479534093527366
C_ROOKANDPAWNMOVEMENT:0.479534093527366
C_CENTERCONTROL:0.5133372704018657
C_DEVELOPPIECES:0.5406561065952673
C_MATERIAL:0.5711317583523497
