ELO:897
CE_PASSEDPAWNS:0.4789529088515907
CE_PAWNWEAKNESSES:0.47417245047339884
CE_PIECEACTIVITY:0.5095884251473277
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4844181182094177
CE_MATERIAL:0.5320545875764906
CE_KINGSAFETY:0.5109657701676773
C_PIECESQUARETABLES:0.5859268279939851
C_MOBILITY:0.4183342184282676
C_KINGSAFETY:0.49046111544301807
C_PAWNSTRUCTURE:0.4810546015965311
C_PIECECOORDINATION:0.5129762720699538
C_ROOKANDPAWNMOVEMENT:0.5129762720699538
C_CENTERCONTROL:0.5108629389825731
C_DEVELOPPIECES:0.5091262340910049
C_MATERIAL:0.4654819327265465
C_MOVECOUNT:0.4762119140515483
