ELO:1130
CE_PASSEDPAWNS:0.5955037066111589
CE_PAWNWEAKNESSES:0.5015024423732799
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.472028544409896
CE_PIECECOORDINATION:0.543207819088494
CE_MATERIAL:0.4434305142878385
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40931079638637274
C_KINGSAFETY:0.4991492708025154
C_PAWNSTRUCTURE:0.44165366143991086
C_PIECECOORDINATION:0.4842878777672881
C_ROOKANDPAWNMOVEMENT:0.4842878777672881
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.3598764581203252
