ELO:958
CE_PASSEDPAWNS:0.5030350950408186
CE_PAWNWEAKNESSES:0.5074525182830135
CE_PIECEACTIVITY:0.5124099440707713
CE_KINGPAWNSHIELD:0.5034203164083442
CE_PIECECOORDINATION:0.5148951435492343
CE_MATERIAL:0.5000463535490536
CE_KINGSAFETY:0.5058199329530362
C_PIECESQUARETABLES:0.49354734687304547
C_MOBILITY:0.5181898028717395
C_KINGSAFETY:0.46560955166983026
C_PAWNSTRUCTURE:0.5198721835194752
C_PIECECOORDINATION:0.4936907675360008
C_ROOKANDPAWNMOVEMENT:0.4936907675360008
C_CENTERCONTROL:0.4875170711674508
C_DEVELOPPIECES:0.5175053266337231
C_MATERIAL:0.4975164240344486
C_MOVECOUNT:0.5
