ELO:983
CE_PASSEDPAWNS:0.5025461464540841
CE_PAWNWEAKNESSES:0.49806513993741947
CE_PIECEACTIVITY:0.49336650134455057
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5048954857317642
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49551038450189505
C_KINGSAFETY:0.5093330100497577
C_PAWNSTRUCTURE:0.502135752319767
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49237605236251664
C_DEVELOPPIECES:0.4969600403757378
C_MATERIAL:0.48266945098455977
C_MOVECOUNT:0.5
