ELO:997
CE_PASSEDPAWNS:0.5002491935163921
CE_PAWNWEAKNESSES:0.48734803889515793
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5101977157863997
CE_MATERIAL:0.49511891262820745
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000064414816968
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.492876212801629
C_PIECECOORDINATION:0.48592762428350633
C_ROOKANDPAWNMOVEMENT:0.48592762428350633
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4973560284085215
C_MATERIAL:0.5093679006400997
C_MOVECOUNT:0.5
