ELO:773
CE_PASSEDPAWNS:0.5300714537071343
CE_PAWNWEAKNESSES:0.4810328427914704
CE_PIECEACTIVITY:0.45251371797093265
CE_KINGPAWNSHIELD:0.5482970308151689
CE_PIECECOORDINATION:0.43523586033998357
CE_MATERIAL:0.5247939586609265
CE_KINGSAFETY:0.42932233218367066
C_PIECESQUARETABLES:0.4457194717126297
C_MOBILITY:0.530667929249246
C_KINGSAFETY:0.5059898983349913
C_PAWNSTRUCTURE:0.4930423364591345
C_PIECECOORDINATION:0.49278268292758204
C_ROOKANDPAWNMOVEMENT:0.49278268292758204
C_CENTERCONTROL:0.49728802665768357
C_DEVELOPPIECES:0.4952793170325688
C_MATERIAL:0.4616383433864619
C_MOVECOUNT:0.5
