ELO:972
CE_PASSEDPAWNS:0.3244879003172266
CE_PAWNWEAKNESSES:0.5694435205077849
CE_PIECEACTIVITY:0.4738322109460342
CE_KINGPAWNSHIELD:0.5643458675044931
CE_PIECECOORDINATION:0.45172062553524467
CE_MATERIAL:0.4134901957747591
CE_KINGSAFETY:0.5105528375968199
C_PIECESQUARETABLES:0.48710568210892163
C_MOBILITY:0.5657565230517608
C_KINGSAFETY:0.4443710361253939
C_PAWNSTRUCTURE:0.47711408339375927
C_PIECECOORDINATION:0.4921176983346136
C_ROOKANDPAWNMOVEMENT:0.4921176983346136
C_CENTERCONTROL:0.506836755429973
C_DEVELOPPIECES:0.5374373017174626
C_MATERIAL:0.5586826830130254
