ELO:927
CE_PASSEDPAWNS:0.31710326857532456
CE_PAWNWEAKNESSES:0.5998333774823356
CE_PIECEACTIVITY:0.44541570964502575
CE_KINGPAWNSHIELD:0.5699254201638396
CE_PIECECOORDINATION:0.47155333113747716
CE_MATERIAL:0.4066601530118765
CE_KINGSAFETY:0.5047017271653181
C_PIECESQUARETABLES:0.5254568634543739
C_MOBILITY:0.5473107773940379
C_KINGSAFETY:0.4571346812652988
C_PAWNSTRUCTURE:0.46559262928893025
C_PIECECOORDINATION:0.473511613131671
C_ROOKANDPAWNMOVEMENT:0.473511613131671
C_CENTERCONTROL:0.5102046269285293
C_DEVELOPPIECES:0.5580856658265749
C_MATERIAL:0.5876043505328243
