ELO:1000
CE_PASSEDPAWNS:0.46024660016497093
CE_PAWNWEAKNESSES:0.4126493224213013
CE_PIECEACTIVITY:0.5675479370818585
CE_KINGPAWNSHIELD:0.4192534664199944
CE_PIECECOORDINATION:0.4609703676545633
CE_MATERIAL:0.47675904041461703
CE_KINGSAFETY:0.49601605475330346
C_PIECESQUARETABLES:0.484922681897304
C_MOBILITY:0.5032781077722601
C_KINGSAFETY:0.43907928270920504
C_PAWNSTRUCTURE:0.5025748367975335
C_PIECECOORDINATION:0.4823693581028298
C_ROOKANDPAWNMOVEMENT:0.4823693581028298
C_CENTERCONTROL:0.5039652518008375
C_DEVELOPPIECES:0.5314893568138475
C_MATERIAL:0.525511093535107
