ELO:969
CE_PASSEDPAWNS:0.461851970258853
CE_PAWNWEAKNESSES:0.5037266174139348
CE_PIECEACTIVITY:0.5223967227005093
CE_KINGPAWNSHIELD:0.47926931550544216
CE_PIECECOORDINATION:0.515456038618215
CE_MATERIAL:0.5033557070307347
CE_KINGSAFETY:0.5015758584705435
C_PIECESQUARETABLES:0.5038300298728962
C_MOBILITY:0.507540815179824
C_KINGSAFETY:0.5331972601854346
C_PAWNSTRUCTURE:0.5188524993532548
C_PIECECOORDINATION:0.4794182681371448
C_ROOKANDPAWNMOVEMENT:0.4794182681371448
C_CENTERCONTROL:0.5301092635963297
C_DEVELOPPIECES:0.49482224892943694
C_MATERIAL:0.49174186700251477
C_MOVECOUNT:0.4819586386956724
