ELO:992
CE_PASSEDPAWNS:0.4717084436169961
CE_PAWNWEAKNESSES:0.5118447805613096
CE_PIECEACTIVITY:0.49357150996274374
CE_KINGPAWNSHIELD:0.4649305519969675
CE_PIECECOORDINATION:0.5149918520774651
CE_MATERIAL:0.47977679354554137
CE_KINGSAFETY:0.4696957250065266
C_PIECESQUARETABLES:0.4830090836993103
C_MOBILITY:0.5097692551312917
C_KINGSAFETY:0.5120231987486805
C_PAWNSTRUCTURE:0.5198721835194752
C_PIECECOORDINATION:0.4516818661677615
C_ROOKANDPAWNMOVEMENT:0.4516818661677615
C_CENTERCONTROL:0.46752981485419226
C_DEVELOPPIECES:0.47148677294032243
C_MATERIAL:0.5135972032803453
C_MOVECOUNT:0.5
