ELO:1025
CE_PASSEDPAWNS:0.4755969254195191
CE_PAWNWEAKNESSES:0.5123765531477057
CE_PIECEACTIVITY:0.4909569934891105
CE_KINGPAWNSHIELD:0.44820101292624553
CE_PIECECOORDINATION:0.5166701843715586
CE_MATERIAL:0.6057655518085896
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48728707931317183
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.528613899565202
C_PIECECOORDINATION:0.46508331676820164
C_ROOKANDPAWNMOVEMENT:0.46508331676820164
C_CENTERCONTROL:0.47176752681854367
C_DEVELOPPIECES:0.4852233528132614
C_MATERIAL:0.5209483411634692
C_MOVECOUNT:0.6087738529376853
