ELO:980
CE_PASSEDPAWNS:0.34564875235720105
CE_PAWNWEAKNESSES:0.5686997707738464
CE_PIECEACTIVITY:0.48594476080267784
CE_KINGPAWNSHIELD:0.574333920177517
CE_PIECECOORDINATION:0.4423923680480447
CE_MATERIAL:0.4124305496681125
CE_KINGSAFETY:0.4908403540588445
C_PIECESQUARETABLES:0.5405250757253631
C_MOBILITY:0.5794545239069808
C_KINGSAFETY:0.4539019686247766
C_PAWNSTRUCTURE:0.4699489333044708
C_PIECECOORDINATION:0.4691369658061417
C_ROOKANDPAWNMOVEMENT:0.4691369658061417
C_CENTERCONTROL:0.5181865860752864
C_DEVELOPPIECES:0.5294268129885573
C_MATERIAL:0.5514891502688023
