ELO:999
CE_PASSEDPAWNS:0.4929694931049236
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5043752908235416
CE_KINGPAWNSHIELD:0.49111314869446326
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4992034499000183
CE_KINGSAFETY:0.4976538349899007
C_PIECESQUARETABLES:0.49704665703983375
C_MOBILITY:0.4873599578623348
C_KINGSAFETY:0.5047316104980926
C_PAWNSTRUCTURE:0.5017103806966159
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4916200518170877
C_MATERIAL:0.5
C_MOVECOUNT:0.4963898596319825
