ELO:949
CE_PASSEDPAWNS:0.5385841916987534
CE_PAWNWEAKNESSES:0.4515431817887331
CE_PIECEACTIVITY:0.4025500507276676
CE_KINGPAWNSHIELD:0.42722755936459056
CE_PIECECOORDINATION:0.4543256413680958
CE_MATERIAL:0.5073769398379653
CE_KINGSAFETY:0.5170768983668051
C_PIECESQUARETABLES:0.4763709876358497
C_MOBILITY:0.6112801865746803
C_KINGSAFETY:0.30249619151231555
C_PAWNSTRUCTURE:0.5262166172497157
C_PIECECOORDINATION:0.4868056267090643
C_ROOKANDPAWNMOVEMENT:0.4868056267090643
C_CENTERCONTROL:0.5219658428122604
C_DEVELOPPIECES:0.44254447274231273
C_MATERIAL:0.5045289235884687
