ELO:1000
CE_PASSEDPAWNS:0.5247950526796658
CE_PAWNWEAKNESSES:0.4919120729173644
CE_PIECEACTIVITY:0.4798246813602452
CE_KINGPAWNSHIELD:0.4765881063771404
CE_PIECECOORDINATION:0.4671589338351858
CE_MATERIAL:0.5327674398970189
CE_KINGSAFETY:0.4488508007714515
C_PIECESQUARETABLES:0.500188356790815
C_MOBILITY:0.511382979850499
C_KINGSAFETY:0.5202726557734776
C_PAWNSTRUCTURE:0.46596827935999086
C_PIECECOORDINATION:0.5385643593382958
C_ROOKANDPAWNMOVEMENT:0.5385643593382958
C_CENTERCONTROL:0.49120568982066937
C_DEVELOPPIECES:0.5275758320703997
C_MATERIAL:0.50677546080603
