ELO:960
CE_PASSEDPAWNS:0.5048292328314796
CE_PAWNWEAKNESSES:0.5273903560019068
CE_PIECEACTIVITY:0.49125434101387994
CE_KINGPAWNSHIELD:0.4706573125807406
CE_PIECECOORDINATION:0.46348196061494273
CE_MATERIAL:0.5245526855536098
CE_KINGSAFETY:0.49347214779816617
C_PIECESQUARETABLES:0.48468883464862633
C_MOBILITY:0.4816692586678719
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4557843475320606
C_PIECECOORDINATION:0.4813563449345635
C_ROOKANDPAWNMOVEMENT:0.4813563449345635
C_CENTERCONTROL:0.5589986971850935
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5137408702608609
C_MOVECOUNT:0.5
