ELO:972
CE_PASSEDPAWNS:0.4999554825550875
CE_PAWNWEAKNESSES:0.507318093643312
CE_PIECEACTIVITY:0.5208716238492279
CE_KINGPAWNSHIELD:0.5034121830799316
CE_PIECECOORDINATION:0.45076617077422243
CE_MATERIAL:0.5272177126844577
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5123158265043025
C_KINGSAFETY:0.48653559068916186
C_PAWNSTRUCTURE:0.5377093550316974
C_PIECECOORDINATION:0.5193217647670637
C_ROOK:0.524521558015471
CE_ROOK:0.4907602474631129
C_CENTERCONTROL:0.49044708009795795
C_DEVELOPPIECES:0.5212604643410723
C_MATERIAL:0.5168561981169592
C_MOVECOUNT:0.5169055930624359
C_PAWNMOVEMENT:0.5051090263514019
