ELO:939
CE_PASSEDPAWNS:0.3305492023237091
CE_PAWNWEAKNESSES:0.5861180938174569
CE_PIECEACTIVITY:0.4545125540776002
CE_KINGPAWNSHIELD:0.5588114463779625
CE_PIECECOORDINATION:0.4750751154675933
CE_MATERIAL:0.39348371019525835
CE_KINGSAFETY:0.50124872167781
C_PIECESQUARETABLES:0.5385380793868169
C_MOBILITY:0.5469318654191864
C_KINGSAFETY:0.4546031708459308
C_PAWNSTRUCTURE:0.4629258667849059
C_PIECECOORDINATION:0.4688159201753391
C_ROOKANDPAWNMOVEMENT:0.4688159201753391
C_CENTERCONTROL:0.5194702366971161
C_DEVELOPPIECES:0.5595961100009894
C_MATERIAL:0.5802808509714283
