ELO:1000
CE_PASSEDPAWNS:0.4539325851293248
CE_PAWNWEAKNESSES:0.4295567421763452
CE_PIECEACTIVITY:0.5663279544924046
CE_KINGPAWNSHIELD:0.4133116677744415
CE_PIECECOORDINATION:0.4627539945293564
CE_MATERIAL:0.4889123210051087
CE_KINGSAFETY:0.4805005100208675
C_PIECESQUARETABLES:0.4734645470066051
C_MOBILITY:0.49851418162848965
C_KINGSAFETY:0.4517222441127065
C_PAWNSTRUCTURE:0.49917571431316055
C_PIECECOORDINATION:0.48898770433455596
C_ROOKANDPAWNMOVEMENT:0.48898770433455596
C_CENTERCONTROL:0.520797314720716
C_DEVELOPPIECES:0.5337348740207766
C_MATERIAL:0.524085720077091
