ELO:974
CE_PASSEDPAWNS:0.4748264589323711
CE_PAWNWEAKNESSES:0.5183023409982418
CE_PIECEACTIVITY:0.5051316066791702
CE_KINGPAWNSHIELD:0.48042039678639054
CE_PIECECOORDINATION:0.5210587229200278
CE_MATERIAL:0.4900855049809383
CE_KINGSAFETY:0.4841705058298572
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5016626699909236
C_KINGSAFETY:0.5385693656706506
C_PAWNSTRUCTURE:0.5133026659624752
C_PIECECOORDINATION:0.4972236999806852
C_ROOKANDPAWNMOVEMENT:0.4972236999806852
C_CENTERCONTROL:0.5104952433665622
C_DEVELOPPIECES:0.5048156630657179
C_MATERIAL:0.4810669414591626
C_MOVECOUNT:0.5055694751287545
