ELO:952
CE_PASSEDPAWNS:0.47412061470110645
CE_PAWNWEAKNESSES:0.49414510419245433
CE_PIECEACTIVITY:0.5315764614784787
CE_KINGPAWNSHIELD:0.5094017368906554
CE_PIECECOORDINATION:0.5098347130219775
CE_MATERIAL:0.5284622883937696
CE_KINGSAFETY:0.505751934985932
C_PIECESQUARETABLES:0.5006560650888158
C_MOBILITY:0.46320545902710275
C_KINGSAFETY:0.4995765928745827
C_PAWNSTRUCTURE:0.48972227972757565
C_PIECECOORDINATION:0.4914939106319461
C_ROOKANDPAWNMOVEMENT:0.4914939106319461
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49873961480739876
C_MATERIAL:0.4472857018008424
C_MOVECOUNT:0.5
