ELO:998
CE_PASSEDPAWNS:0.49021620572037167
CE_PAWNWEAKNESSES:0.49895509472233596
CE_PIECEACTIVITY:0.5121793020021124
CE_KINGPAWNSHIELD:0.49995882787235724
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4931998253559393
CE_KINGSAFETY:0.49942548661526825
C_PIECESQUARETABLES:0.504056239287009
C_MOBILITY:0.49751748619246255
C_KINGSAFETY:0.5024300847137417
C_PAWNSTRUCTURE:0.4963587634059838
C_PIECECOORDINATION:0.49719536490643773
C_ROOK:0.5
CE_ROOK:0.48363253467401396
C_CENTERCONTROL:0.5090434773958661
C_DEVELOPPIECES:0.505533951656071
C_MATERIAL:0.5044816221292467
C_MOVECOUNT:0.49587742950871594
C_PAWNMOVEMENT:0.5185878575374787
