ELO:983
CE_PASSEDPAWNS:0.4533814074450195
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5307037741036402
CE_KINGPAWNSHIELD:0.501206109410603
CE_PIECECOORDINATION:0.4875623156123702
CE_MATERIAL:0.5006477064585029
CE_KINGSAFETY:0.5158766126038259
C_PIECESQUARETABLES:0.5136413423371706
C_MOBILITY:0.5
C_KINGSAFETY:0.4955336897067381
C_PAWNSTRUCTURE:0.444023869895834
C_PIECECOORDINATION:0.47570390468768714
C_ROOKANDPAWNMOVEMENT:0.47570390468768714
C_CENTERCONTROL:0.5069888776236371
C_DEVELOPPIECES:0.5001869956773616
C_MATERIAL:0.47428435585284684
C_MOVECOUNT:0.5
