ELO:850
CE_PASSEDPAWNS:0.6081278092428669
CE_PAWNWEAKNESSES:0.4738243938606427
CE_PIECEACTIVITY:0.47540745876665264
CE_KINGPAWNSHIELD:0.4195392481394782
CE_PIECECOORDINATION:0.45698877087024636
CE_MATERIAL:0.4928506853007275
CE_KINGSAFETY:0.5079875254532861
C_PIECESQUARETABLES:0.49893458989522377
C_MOBILITY:0.5252110719024347
C_KINGSAFETY:0.5532600562907509
C_PAWNSTRUCTURE:0.4333772407696476
C_PIECECOORDINATION:0.6218510219070025
C_ROOKANDPAWNMOVEMENT:0.6218510219070025
C_CENTERCONTROL:0.5445424443709848
C_DEVELOPPIECES:0.5780256703377673
C_MATERIAL:0.5762588970666676
