ELO:999
CE_PASSEDPAWNS:0.4723159141964949
CE_PAWNWEAKNESSES:0.41848861783780805
CE_PIECEACTIVITY:0.563705056155709
CE_KINGPAWNSHIELD:0.4155643706001794
CE_PIECECOORDINATION:0.4516506684073467
CE_MATERIAL:0.4832629880867113
CE_KINGSAFETY:0.49601605475330346
C_PIECESQUARETABLES:0.479723500684909
C_MOBILITY:0.5136353043681844
C_KINGSAFETY:0.43937057954719927
C_PAWNSTRUCTURE:0.4924529471663914
C_PIECECOORDINATION:0.47372465237888056
C_ROOKANDPAWNMOVEMENT:0.47372465237888056
C_CENTERCONTROL:0.49211756040028787
C_DEVELOPPIECES:0.5312552349166831
C_MATERIAL:0.5295761285375583
