ELO:944
CE_PASSEDPAWNS:0.37593698626663885
CE_PAWNWEAKNESSES:0.479497256092093
CE_PIECEACTIVITY:0.43666469042688977
CE_KINGPAWNSHIELD:0.4425633373658357
CE_PIECECOORDINATION:0.46870541090877266
CE_MATERIAL:0.5187134592295392
CE_KINGSAFETY:0.497775338460102
C_PIECESQUARETABLES:0.5116527138590478
C_MOBILITY:0.5530521060013962
C_KINGSAFETY:0.5142368330688479
C_PAWNSTRUCTURE:0.5547490372613082
C_PIECECOORDINATION:0.43884582864238353
C_ROOKANDPAWNMOVEMENT:0.43884582864238353
C_CENTERCONTROL:0.43746127493204945
C_DEVELOPPIECES:0.4473681619233567
C_MATERIAL:0.6051961740882535
