ELO:996
CE_PASSEDPAWNS:0.448518505968563
CE_PAWNWEAKNESSES:0.45529730715197814
CE_PIECEACTIVITY:0.4443569916307775
CE_KINGPAWNSHIELD:0.4811728141415781
CE_PIECECOORDINATION:0.4273087817708797
CE_MATERIAL:0.537597454202044
CE_KINGSAFETY:0.5203961658564829
C_PIECESQUARETABLES:0.5203970411082255
C_MOBILITY:0.5391103927658611
C_KINGSAFETY:0.5030862897441007
C_PAWNSTRUCTURE:0.5255707104888278
C_PIECECOORDINATION:0.5151041087042394
C_ROOKANDPAWNMOVEMENT:0.5151041087042394
C_CENTERCONTROL:0.48042277416128226
C_DEVELOPPIECES:0.45923516033759093
C_MATERIAL:0.5968301589119137
