ELO:894
CE_PASSEDPAWNS:0.4498908974790293
CE_PAWNWEAKNESSES:0.6090532111246502
CE_PIECEACTIVITY:0.48507987853491175
CE_KINGPAWNSHIELD:0.5243953902904924
CE_PIECECOORDINATION:0.45502096700490985
CE_MATERIAL:0.3766924057204861
CE_KINGSAFETY:0.48965259363893865
C_PIECESQUARETABLES:0.4871058920774277
C_MOBILITY:0.5981798649515199
C_KINGSAFETY:0.41397934056721025
C_PAWNSTRUCTURE:0.5031597383023652
C_PIECECOORDINATION:0.5357930015971821
C_ROOKANDPAWNMOVEMENT:0.5357930015971821
C_CENTERCONTROL:0.49706308499552
C_DEVELOPPIECES:0.6156164269820379
C_MATERIAL:0.5321326495426508
