ELO:942
CE_PASSEDPAWNS:0.37593698626663885
CE_PAWNWEAKNESSES:0.479497256092093
CE_PIECEACTIVITY:0.43666469042688977
CE_KINGPAWNSHIELD:0.4231546724879376
CE_PIECECOORDINATION:0.4632474525939614
CE_MATERIAL:0.5208065541888945
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4904013967821157
C_MOBILITY:0.5614839038392921
C_KINGSAFETY:0.5185107690470706
C_PAWNSTRUCTURE:0.5640394569042521
C_PIECECOORDINATION:0.4499638018317948
C_ROOKANDPAWNMOVEMENT:0.4499638018317948
C_CENTERCONTROL:0.4435634735277858
C_DEVELOPPIECES:0.43496263365596743
C_MATERIAL:0.6139240086359072
