ELO:726
CE_PASSEDPAWNS:0.5105804782295252
CE_PAWNWEAKNESSES:0.4241148463052889
CE_PIECEACTIVITY:0.5121050392520965
CE_KINGPAWNSHIELD:0.5410869033329613
CE_PIECECOORDINATION:0.39564978986129085
CE_MATERIAL:0.42833731587859497
CE_KINGSAFETY:0.4573071990682627
C_PIECESQUARETABLES:0.46782204181399195
C_MOBILITY:0.5358878543122508
C_KINGSAFETY:0.3291240798161756
C_PAWNSTRUCTURE:0.47890339581090596
C_PIECECOORDINATION:0.5327566612483448
C_ROOKANDPAWNMOVEMENT:0.5327566612483448
C_CENTERCONTROL:0.42264333567314616
C_DEVELOPPIECES:0.5045502139239723
C_MATERIAL:0.4493171787771729
C_MOVECOUNT:0.5
