ELO:972
CE_PASSEDPAWNS:0.44856545181108604
CE_PAWNWEAKNESSES:0.5490332751222752
CE_PIECEACTIVITY:0.46850527224139793
CE_KINGPAWNSHIELD:0.542092488482496
CE_PIECECOORDINATION:0.4268279927403934
CE_MATERIAL:0.4724356344869663
CE_KINGSAFETY:0.4954546312048837
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5865629301019827
C_KINGSAFETY:0.4687122841856818
C_PAWNSTRUCTURE:0.4752488227116699
C_PIECECOORDINATION:0.5304629398063644
C_ROOKANDPAWNMOVEMENT:0.5304629398063644
C_CENTERCONTROL:0.4885121297464484
C_DEVELOPPIECES:0.6370310559710038
C_MATERIAL:0.4972968159312331
