ELO:836
CE_PASSEDPAWNS:0.4617454520514635
CE_PAWNWEAKNESSES:0.5862872440164097
CE_PIECEACTIVITY:0.448373584365735
CE_KINGPAWNSHIELD:0.5007989955624472
CE_PIECECOORDINATION:0.42200263790520837
CE_MATERIAL:0.3834508817698408
CE_KINGSAFETY:0.4733712693152807
C_PIECESQUARETABLES:0.5449399069962203
C_MOBILITY:0.6083796116873654
C_KINGSAFETY:0.3936709066946478
C_PAWNSTRUCTURE:0.44517424945771544
C_PIECECOORDINATION:0.5441371187924035
C_ROOKANDPAWNMOVEMENT:0.5441371187924035
C_CENTERCONTROL:0.5253195070500201
C_DEVELOPPIECES:0.6133401723252961
C_MATERIAL:0.5471380737395257
