ELO:818
CE_PASSEDPAWNS:0.45861923299237795
CE_PAWNWEAKNESSES:0.5732844452823597
CE_PIECEACTIVITY:0.4452491224961063
CE_KINGPAWNSHIELD:0.49224781859781597
CE_PIECECOORDINATION:0.41711880564311116
CE_MATERIAL:0.3922065861346295
CE_KINGSAFETY:0.49227100262667695
C_PIECESQUARETABLES:0.5068415087154945
C_MOBILITY:0.6113495490008348
C_KINGSAFETY:0.3556162707088148
C_PAWNSTRUCTURE:0.4494953296095118
C_PIECECOORDINATION:0.5425727131543441
C_ROOKANDPAWNMOVEMENT:0.5425727131543441
C_CENTERCONTROL:0.5233988715944872
C_DEVELOPPIECES:0.6015250231010706
C_MATERIAL:0.5557227935213382
