ELO:984
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5112466305424848
CE_PIECEACTIVITY:0.5158577704205918
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49588893943271256
CE_MATERIAL:0.5044719557663111
CE_KINGSAFETY:0.5075651310573698
C_PIECESQUARETABLES:0.49622056443660234
C_MOBILITY:0.48640027070557823
C_KINGSAFETY:0.4882664458079368
C_PAWNSTRUCTURE:0.4888643405446736
C_PIECECOORDINATION:0.5063222071545783
C_ROOKANDPAWNMOVEMENT:0.5063222071545783
C_CENTERCONTROL:0.510105210055847
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4829839979248298
