ELO:983
CE_PASSEDPAWNS:0.4267239701132657
CE_PAWNWEAKNESSES:0.44633406841778833
CE_PIECEACTIVITY:0.43334156767749077
CE_KINGPAWNSHIELD:0.4356597049227223
CE_PIECECOORDINATION:0.4215406696537239
CE_MATERIAL:0.5318780382885986
CE_KINGSAFETY:0.4937393412042957
C_PIECESQUARETABLES:0.5014641156170034
C_MOBILITY:0.5427409027432251
C_KINGSAFETY:0.5204492415175898
C_PAWNSTRUCTURE:0.5268680758436217
C_PIECECOORDINATION:0.4808704978404474
C_ROOKANDPAWNMOVEMENT:0.4808704978404474
C_CENTERCONTROL:0.448054426057198
C_DEVELOPPIECES:0.44509604826594423
C_MATERIAL:0.5814027338212249
