ELO:902
CE_PASSEDPAWNS:0.44478301978374013
CE_PAWNWEAKNESSES:0.5945055031848484
CE_PIECEACTIVITY:0.48207958356217034
CE_KINGPAWNSHIELD:0.5238272416744317
CE_PIECECOORDINATION:0.45570205472761166
CE_MATERIAL:0.3766924057204861
CE_KINGSAFETY:0.4887664716605606
C_PIECESQUARETABLES:0.47979914466367674
C_MOBILITY:0.6011089320524409
C_KINGSAFETY:0.42438695756406125
C_PAWNSTRUCTURE:0.4986146883869938
C_PIECECOORDINATION:0.531031591208595
C_ROOKANDPAWNMOVEMENT:0.531031591208595
C_CENTERCONTROL:0.4981677314808307
C_DEVELOPPIECES:0.6088077015569494
C_MATERIAL:0.5298984594122049
