ELO:1000
CE_PASSEDPAWNS:0.49311025582993706
CE_PAWNWEAKNESSES:0.48906454634388097
CE_PIECEACTIVITY:0.4821419393060707
CE_KINGPAWNSHIELD:0.5156627624388795
CE_PIECECOORDINATION:0.5121186838084641
CE_MATERIAL:0.5068719736674399
CE_KINGSAFETY:0.49746567088005983
C_PIECESQUARETABLES:0.5185001002942914
C_MOBILITY:0.512187905985442
C_KINGSAFETY:0.5181350187442548
C_PAWNSTRUCTURE:0.5026439126157508
C_PIECECOORDINATION:0.4850843100036606
C_ROOKANDPAWNMOVEMENT:0.4850843100036606
C_CENTERCONTROL:0.4890382082618451
C_DEVELOPPIECES:0.4919683868393813
C_MATERIAL:0.4761825035088881
