ELO:896
CE_PASSEDPAWNS:0.48864185332839544
CE_PAWNWEAKNESSES:0.5260452449785196
CE_PIECEACTIVITY:0.47653036410135036
CE_KINGPAWNSHIELD:0.5153130705111769
CE_PIECECOORDINATION:0.5315430767808224
CE_MATERIAL:0.48074577935802554
CE_KINGSAFETY:0.5283548920041347
C_PIECESQUARETABLES:0.47769615787828296
C_MOBILITY:0.4646734056937198
C_KINGSAFETY:0.4701189087830116
C_PAWNSTRUCTURE:0.4615425047940237
C_PIECECOORDINATION:0.5408869884788121
C_ROOKANDPAWNMOVEMENT:0.5408869884788121
C_CENTERCONTROL:0.5409862614282307
C_DEVELOPPIECES:0.44513849941727385
C_MATERIAL:0.4953810740121614
C_MOVECOUNT:0.5
