ELO:988
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5442380842268281
CE_KINGPAWNSHIELD:0.41654143786288833
CE_PIECECOORDINATION:0.46547747981858406
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.4991074626392116
C_PIECESQUARETABLES:0.49744465209970073
C_MOBILITY:0.5106789489856844
C_KINGSAFETY:0.5610480250223253
C_PAWNSTRUCTURE:0.3244508401580625
C_PIECECOORDINATION:0.4493491715394554
C_ROOKANDPAWNMOVEMENT:0.4493491715394554
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.48460496933655506
C_MATERIAL:0.6794456301792541
