ELO:809
CE_PASSEDPAWNS:0.503429185516633
CE_PAWNWEAKNESSES:0.5006560118633111
CE_PIECEACTIVITY:0.4945471571183154
CE_KINGPAWNSHIELD:0.5047180307534346
CE_PIECECOORDINATION:0.4159808959053208
CE_MATERIAL:0.47477525027631906
CE_KINGSAFETY:0.5291219065762681
C_PIECESQUARETABLES:0.5145350978940766
C_MOBILITY:0.4974609639434837
C_KINGSAFETY:0.3921074361242804
C_PAWNSTRUCTURE:0.452590732706112
C_PIECECOORDINATION:0.5180629845426147
C_ROOKANDPAWNMOVEMENT:0.5180629845426147
C_CENTERCONTROL:0.49396145205424596
C_DEVELOPPIECES:0.5287116270965109
C_MATERIAL:0.43596559603541385
C_MOVECOUNT:0.5
