ELO:1002
CE_PASSEDPAWNS:0.44556928477079233
CE_PAWNWEAKNESSES:0.502241242787306
CE_PIECEACTIVITY:0.5105087871355299
CE_KINGPAWNSHIELD:0.5231950904342276
CE_PIECECOORDINATION:0.47365935265172643
CE_MATERIAL:0.484694715164242
CE_KINGSAFETY:0.5011693588464303
C_PIECESQUARETABLES:0.5012001056629729
C_MOBILITY:0.5255373775988834
C_KINGSAFETY:0.5244985579865975
C_PAWNSTRUCTURE:0.48926893347174205
C_PIECECOORDINATION:0.5396098120031243
C_ROOKANDPAWNMOVEMENT:0.5396098120031243
C_CENTERCONTROL:0.4554347921102776
C_DEVELOPPIECES:0.5250181127513931
C_MATERIAL:0.4633425471170955
