ELO:790
CE_PASSEDPAWNS:0.47913284976078596
CE_PAWNWEAKNESSES:0.412535532266332
CE_PIECEACTIVITY:0.541292294036071
CE_KINGPAWNSHIELD:0.5073404867162865
CE_PIECECOORDINATION:0.4329384871627903
CE_MATERIAL:0.44049293600785816
CE_KINGSAFETY:0.5037754916957982
C_PIECESQUARETABLES:0.4964117174320116
C_MOBILITY:0.5399719615391563
C_KINGSAFETY:0.31449031229291374
C_PAWNSTRUCTURE:0.42671247976786925
C_PIECECOORDINATION:0.5237733678579969
C_ROOKANDPAWNMOVEMENT:0.5237733678579969
C_CENTERCONTROL:0.45916877718076843
C_DEVELOPPIECES:0.5197983056981735
C_MATERIAL:0.4858719557414097
C_MOVECOUNT:0.5
