ELO:984
CE_PASSEDPAWNS:0.42541824541999473
CE_PAWNWEAKNESSES:0.5096182066774279
CE_PIECEACTIVITY:0.4764052837573677
CE_KINGPAWNSHIELD:0.5569979350329546
CE_PIECECOORDINATION:0.45839406976604835
CE_MATERIAL:0.4946237677503647
CE_KINGSAFETY:0.47225650780001466
C_PIECESQUARETABLES:0.5643523260644421
C_MOBILITY:0.5663568647594336
C_KINGSAFETY:0.49642822986043345
C_PAWNSTRUCTURE:0.4782046883764244
C_PIECECOORDINATION:0.5504950325363682
C_ROOKANDPAWNMOVEMENT:0.5504950325363682
C_CENTERCONTROL:0.5323028918946663
C_DEVELOPPIECES:0.5973160446826387
C_MATERIAL:0.4676238576062599
