ELO:1010
CE_PASSEDPAWNS:0.4680071292182588
CE_PAWNWEAKNESSES:0.513316102629144
CE_PIECEACTIVITY:0.47895758763266594
CE_KINGPAWNSHIELD:0.49652433239307575
CE_PIECECOORDINATION:0.5135191622050275
CE_MATERIAL:0.49745337549444735
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5304724231943106
C_KINGSAFETY:0.5240590034009495
C_PAWNSTRUCTURE:0.4991405291164287
C_PIECECOORDINATION:0.5123774048573894
C_ROOK:0.49192301503939256
CE_ROOK:0.5007130595705892
C_CENTERCONTROL:0.48196652240394794
C_DEVELOPPIECES:0.5022918890320295
C_MATERIAL:0.5414671902828214
C_MOVECOUNT:0.50605703832178
C_PAWNMOVEMENT:0.5410736285724573
