ELO:999
CE_PASSEDPAWNS:0.4126184669927693
CE_PAWNWEAKNESSES:0.4662523167764184
CE_PIECEACTIVITY:0.4547469144348354
CE_KINGPAWNSHIELD:0.48779939028495833
CE_PIECECOORDINATION:0.45776236641660595
CE_MATERIAL:0.5337114821445708
CE_KINGSAFETY:0.5065557738845202
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5495101738071346
C_KINGSAFETY:0.5199994577693516
C_PAWNSTRUCTURE:0.5009572921984008
C_PIECECOORDINATION:0.5083413734494412
C_ROOKANDPAWNMOVEMENT:0.5083413734494412
C_CENTERCONTROL:0.5064297185176003
C_DEVELOPPIECES:0.48264833806975777
C_MATERIAL:0.5931774536929666
