ELO:988
CE_PASSEDPAWNS:0.5254347753912558
CE_PAWNWEAKNESSES:0.508146009968787
CE_PIECEACTIVITY:0.5442380842268281
CE_KINGPAWNSHIELD:0.4736776555344236
CE_PIECECOORDINATION:0.4702556978102264
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.49947060404184873
C_PIECESQUARETABLES:0.49192087840796267
C_MOBILITY:0.607914623859799
C_KINGSAFETY:0.5504741798136416
C_PAWNSTRUCTURE:0.3408059937400991
C_PIECECOORDINATION:0.4493491715394554
C_ROOKANDPAWNMOVEMENT:0.4493491715394554
C_CENTERCONTROL:0.3584012005771601
C_DEVELOPPIECES:0.48460496933655506
C_MATERIAL:0.6892434853466176
