ELO:988
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5052432922458376
CE_PIECEACTIVITY:0.5584124342761553
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.4702556978102264
CE_MATERIAL:0.5641728301572835
CE_KINGSAFETY:0.49180543109613745
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49889277823729244
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.33706724270991584
C_PIECECOORDINATION:0.5466597632046065
C_ROOKANDPAWNMOVEMENT:0.5466597632046065
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.690710783743906
