ELO:900
CE_PASSEDPAWNS:0.44210965119824236
CE_PAWNWEAKNESSES:0.568751653697249
CE_PIECEACTIVITY:0.43893303618539425
CE_KINGPAWNSHIELD:0.5049964242305877
CE_PIECECOORDINATION:0.4361264216384167
CE_MATERIAL:0.38396894445094504
CE_KINGSAFETY:0.4686845040051019
C_PIECESQUARETABLES:0.5115668812997813
C_MOBILITY:0.6137288406353915
C_KINGSAFETY:0.3812868664891253
C_PAWNSTRUCTURE:0.4624128703072251
C_PIECECOORDINATION:0.5758024023451231
C_ROOKANDPAWNMOVEMENT:0.5758024023451231
C_CENTERCONTROL:0.5006778963989843
C_DEVELOPPIECES:0.5876737837393221
C_MATERIAL:0.5369022778034668
