ELO:963
CE_PASSEDPAWNS:0.4608203138893351
CE_PAWNWEAKNESSES:0.5569148550071195
CE_PIECEACTIVITY:0.4740939501391225
CE_KINGPAWNSHIELD:0.5247192179239234
CE_PIECECOORDINATION:0.4395000385914656
CE_MATERIAL:0.4673839628038664
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5969076049729108
C_KINGSAFETY:0.4394019872104203
C_PAWNSTRUCTURE:0.4793383626018075
C_PIECECOORDINATION:0.5374102873694149
C_ROOKANDPAWNMOVEMENT:0.5374102873694149
C_CENTERCONTROL:0.5003420094998342
C_DEVELOPPIECES:0.6156056721000733
C_MATERIAL:0.4940082318697672
