ELO:1010
CE_PASSEDPAWNS:0.4680071292182588
CE_PAWNWEAKNESSES:0.5026700644604273
CE_PIECEACTIVITY:0.47895758763266594
CE_KINGPAWNSHIELD:0.4606638534680644
CE_PIECECOORDINATION:0.4930723245334506
CE_MATERIAL:0.49745337549444735
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5304724231943106
C_KINGSAFETY:0.4926899323073703
C_PAWNSTRUCTURE:0.5073873811072944
C_PIECECOORDINATION:0.5201013249471514
C_ROOK:0.4687912571360782
CE_ROOK:0.5031881430088736
C_CENTERCONTROL:0.48196652240394794
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5414671902828214
C_MOVECOUNT:0.525297700067282
C_PAWNMOVEMENT:0.5410736285724573
