ELO:1000
CE_PASSEDPAWNS:0.4645665166916603
CE_PAWNWEAKNESSES:0.4907361147650388
CE_PIECEACTIVITY:0.503454768760755
CE_KINGPAWNSHIELD:0.5563729091341325
CE_PIECECOORDINATION:0.45949025223240736
CE_MATERIAL:0.500447471848452
CE_KINGSAFETY:0.5093210214611349
C_PIECESQUARETABLES:0.4826042249532393
C_MOBILITY:0.5335528523121239
C_KINGSAFETY:0.5084039816121532
C_PAWNSTRUCTURE:0.5029727580987308
C_PIECECOORDINATION:0.5453457018942157
C_ROOKANDPAWNMOVEMENT:0.5453457018942157
C_CENTERCONTROL:0.4976228085924946
C_DEVELOPPIECES:0.4884852897173813
C_MATERIAL:0.471761506677582
