ELO:1000
CE_PASSEDPAWNS:0.49007404766955104
CE_PAWNWEAKNESSES:0.5009539405456359
CE_PIECEACTIVITY:0.4956066431615314
CE_KINGPAWNSHIELD:0.5002267169917859
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5020599520338239
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47496780423653817
C_MOBILITY:0.5
C_KINGSAFETY:0.5018661108096667
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49467167545353574
C_ROOKANDPAWNMOVEMENT:0.49467167545353574
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47541896806744477
C_MATERIAL:0.5158003313851105
