ELO:1018
CE_PASSEDPAWNS:0.527494111149836
CE_PAWNWEAKNESSES:0.46859820693713217
CE_PIECEACTIVITY:0.4703826407302911
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49090611855349686
CE_MATERIAL:0.5007459510570645
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5304724231943106
C_KINGSAFETY:0.47681562583476905
C_PAWNSTRUCTURE:0.5168716223776888
C_PIECECOORDINATION:0.5201013249471514
C_ROOK:0.5084696024925567
CE_ROOK:0.5022772971685346
C_CENTERCONTROL:0.5218613973040136
C_DEVELOPPIECES:0.48150149913570944
C_MATERIAL:0.49750254003842176
C_MOVECOUNT:0.491893627719153
C_PAWNMOVEMENT:0.5054683034682986
