ELO:998
CE_PASSEDPAWNS:0.5331141742555783
CE_PAWNWEAKNESSES:0.5247287781109924
CE_PIECEACTIVITY:0.49046209081848813
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5062112530777765
CE_MATERIAL:0.5174459879681497
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47865898097989457
C_KINGSAFETY:0.4926899323073703
C_PAWNSTRUCTURE:0.5073873811072944
C_PIECECOORDINATION:0.5201013249471514
C_ROOK:0.43745306951819535
CE_ROOK:0.49919273348041027
C_CENTERCONTROL:0.4745793793368343
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.4569634482442573
C_PAWNMOVEMENT:0.5410736285724573
