ELO:1091
CE_PASSEDPAWNS:0.45358476100865114
CE_PAWNWEAKNESSES:0.5032745062801344
CE_PIECEACTIVITY:0.5822554920959389
CE_KINGPAWNSHIELD:0.4211857519042096
CE_PIECECOORDINATION:0.47811514397431487
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.4829147707724
C_PIECESQUARETABLES:0.5124272844063107
C_MOBILITY:0.4106694966770043
C_KINGSAFETY:0.5043118303250242
C_PAWNSTRUCTURE:0.412401208130284
C_PIECECOORDINATION:0.5025544445840604
C_ROOKANDPAWNMOVEMENT:0.5025544445840604
C_CENTERCONTROL:0.4967490353661896
C_DEVELOPPIECES:0.5739847144143877
C_MATERIAL:0.4229225186017442
