ELO:892
CE_PASSEDPAWNS:0.48864185332839544
CE_PAWNWEAKNESSES:0.5315730271703759
CE_PIECEACTIVITY:0.4806718822530877
CE_KINGPAWNSHIELD:0.5075998967776657
CE_PIECECOORDINATION:0.5369662395693637
CE_MATERIAL:0.4923191162671856
CE_KINGSAFETY:0.5283548920041347
C_PIECESQUARETABLES:0.472173728038605
C_MOBILITY:0.47319286331674576
C_KINGSAFETY:0.4701189087830116
C_PAWNSTRUCTURE:0.4744870289312682
C_PIECECOORDINATION:0.5426662850738956
C_ROOKANDPAWNMOVEMENT:0.5426662850738956
C_CENTERCONTROL:0.5338737990781535
C_DEVELOPPIECES:0.44513849941727385
C_MATERIAL:0.4953810740121614
C_MOVECOUNT:0.5
