ELO:998
CE_PASSEDPAWNS:0.4905943894019101
CE_PAWNWEAKNESSES:0.4938027742952403
CE_PIECEACTIVITY:0.5003889469759604
CE_KINGPAWNSHIELD:0.4999971586111802
CE_PIECECOORDINATION:0.487691946337925
CE_MATERIAL:0.5036349980724965
CE_KINGSAFETY:0.5142522861523948
C_PIECESQUARETABLES:0.47594359470814707
C_MOBILITY:0.5
C_KINGSAFETY:0.5063257473137456
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.49547911852055887
CE_ROOK:0.502233199218415
C_CENTERCONTROL:0.49731058819217167
C_DEVELOPPIECES:0.4890097021638284
C_MATERIAL:0.5019209079950645
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4968111338853074
