ELO:960
CE_PASSEDPAWNS:0.4768419228013919
CE_PAWNWEAKNESSES:0.5277425829002421
CE_PIECEACTIVITY:0.5060259045494377
CE_KINGPAWNSHIELD:0.522718762072624
CE_PIECECOORDINATION:0.4825561613960341
CE_MATERIAL:0.568757930575339
CE_KINGSAFETY:0.49075322750506567
C_PIECESQUARETABLES:0.5223009578663775
C_MOBILITY:0.4982930514935457
C_KINGSAFETY:0.5175723426515974
C_PAWNSTRUCTURE:0.5617942642855156
C_PIECECOORDINATION:0.5414542750806028
C_ROOKANDPAWNMOVEMENT:0.5414542750806028
C_CENTERCONTROL:0.5431523453604103
C_DEVELOPPIECES:0.44536600897404843
C_MATERIAL:0.5777691421572229
