ELO:1030
CE_PASSEDPAWNS:0.49440136804619905
CE_PAWNWEAKNESSES:0.49724289724791626
CE_PIECEACTIVITY:0.511669798589842
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5120168469824028
CE_MATERIAL:0.5113268074886459
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.508670177124862
C_KINGSAFETY:0.49120596857507026
C_PAWNSTRUCTURE:0.49684653182945093
C_PIECECOORDINATION:0.5
C_ROOK:0.48110879912403953
CE_ROOK:0.5031383673989924
C_CENTERCONTROL:0.4828520891331137
C_DEVELOPPIECES:0.50303805690783
C_MATERIAL:0.4893926640072716
C_MOVECOUNT:0.49110702908087334
C_PAWNMOVEMENT:0.5
