ELO:1000
CE_PASSEDPAWNS:0.5047914237005381
CE_PAWNWEAKNESSES:0.5284846142035929
CE_PIECEACTIVITY:0.5183094854776512
CE_KINGPAWNSHIELD:0.5171193584727698
CE_PIECECOORDINATION:0.523128066552777
CE_MATERIAL:0.5039029752451495
CE_KINGSAFETY:0.4952769693324382
C_PIECESQUARETABLES:0.4847676855502618
C_MOBILITY:0.5117281600466851
C_KINGSAFETY:0.47500344731365984
C_PAWNSTRUCTURE:0.5105254831247548
C_PIECECOORDINATION:0.5253927639457211
C_ROOKANDPAWNMOVEMENT:0.5253927639457211
C_CENTERCONTROL:0.4996112138934519
C_DEVELOPPIECES:0.4968703538120479
C_MATERIAL:0.4806240307823132
