ELO:961
CE_PASSEDPAWNS:0.4648291954177467
CE_PAWNWEAKNESSES:0.505429770179228
CE_PIECEACTIVITY:0.5246360235066208
CE_KINGPAWNSHIELD:0.5197421745057069
CE_PIECECOORDINATION:0.4748874480918235
CE_MATERIAL:0.564575785955435
CE_KINGSAFETY:0.5768763735740585
C_PIECESQUARETABLES:0.5327620537873775
C_MOBILITY:0.5173781732614458
C_KINGSAFETY:0.5528964202161245
C_PAWNSTRUCTURE:0.537107648733232
C_PIECECOORDINATION:0.5462271439716131
C_ROOKANDPAWNMOVEMENT:0.5462271439716131
C_CENTERCONTROL:0.5433983392707076
C_DEVELOPPIECES:0.4585699212554772
C_MATERIAL:0.561916331618163
