ELO:1049
CE_PASSEDPAWNS:0.4837053003267551
CE_PAWNWEAKNESSES:0.5192482003014202
CE_PIECEACTIVITY:0.5235231028364252
CE_KINGPAWNSHIELD:0.4779380244646073
CE_PIECECOORDINATION:0.5247762638321302
CE_MATERIAL:0.4974477316404982
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.497576774702515
C_KINGSAFETY:0.5178169592379083
C_PAWNSTRUCTURE:0.5038146513846126
C_PIECECOORDINATION:0.5107036488164808
C_ROOK:0.49956361153595036
CE_ROOK:0.4961064697153357
C_CENTERCONTROL:0.49001549101485403
C_DEVELOPPIECES:0.494324250607125
C_MATERIAL:0.4934285011817089
C_MOVECOUNT:0.5128536074138685
C_PAWNMOVEMENT:0.5141172219421226
