ELO:964
CE_PASSEDPAWNS:0.48309985628686625
CE_PAWNWEAKNESSES:0.49326274505284606
CE_PIECEACTIVITY:0.5130508791763777
CE_KINGPAWNSHIELD:0.5198953830202057
CE_PIECECOORDINATION:0.47548660244006064
CE_MATERIAL:0.5573781511361949
CE_KINGSAFETY:0.5807351241689971
C_PIECESQUARETABLES:0.5199704257345068
C_MOBILITY:0.5058118658819278
C_KINGSAFETY:0.5349748819175989
C_PAWNSTRUCTURE:0.5430145111453963
C_PIECECOORDINATION:0.5334407139695223
C_ROOKANDPAWNMOVEMENT:0.5334407139695223
C_CENTERCONTROL:0.5307703654826296
C_DEVELOPPIECES:0.47680496108451026
C_MATERIAL:0.5699969033111997
