ELO:949
CE_PASSEDPAWNS:0.45633699576572095
CE_PAWNWEAKNESSES:0.6247647219839775
CE_PIECEACTIVITY:0.4997138521424248
CE_KINGPAWNSHIELD:0.582452117082876
CE_PIECECOORDINATION:0.4824660998563077
CE_MATERIAL:0.5124604768234204
CE_KINGSAFETY:0.49824331187208204
C_PIECESQUARETABLES:0.5074063122973966
C_MOBILITY:0.5008583808831504
C_KINGSAFETY:0.41990107335187205
C_PAWNSTRUCTURE:0.4348209437535261
C_PIECECOORDINATION:0.6091977795372999
C_ROOKANDPAWNMOVEMENT:0.6091977795372999
C_CENTERCONTROL:0.500802193509851
C_DEVELOPPIECES:0.4713328401244046
C_MATERIAL:0.4995290957820425
