ELO:997
CE_PASSEDPAWNS:0.5138425876364401
CE_PAWNWEAKNESSES:0.5018100282485392
CE_PIECEACTIVITY:0.5062942911551719
CE_KINGPAWNSHIELD:0.4916182494028644
CE_PIECECOORDINATION:0.47313657302309897
CE_MATERIAL:0.47664751702586233
CE_KINGSAFETY:0.4988354259596869
C_PIECESQUARETABLES:0.5089598956060781
C_MOBILITY:0.49474666862511735
C_KINGSAFETY:0.502353732475129
C_PAWNSTRUCTURE:0.49601365486507365
C_PIECECOORDINATION:0.501188904190826
C_ROOKANDPAWNMOVEMENT:0.501188904190826
C_CENTERCONTROL:0.5095816627750483
C_DEVELOPPIECES:0.4881247735184574
C_MATERIAL:0.5147318926279186
