ELO:1000
CE_PASSEDPAWNS:0.46171606680830357
CE_PAWNWEAKNESSES:0.4907776113165002
CE_PIECEACTIVITY:0.48837074500404126
CE_KINGPAWNSHIELD:0.5505918790852905
CE_PIECECOORDINATION:0.4946150463099392
CE_MATERIAL:0.5466553238267724
CE_KINGSAFETY:0.49234464620087776
C_PIECESQUARETABLES:0.5156104587289267
C_MOBILITY:0.4577510235044972
C_KINGSAFETY:0.5057336062522089
C_PAWNSTRUCTURE:0.5258685127359666
C_PIECECOORDINATION:0.5296366704037693
C_ROOKANDPAWNMOVEMENT:0.5296366704037693
C_CENTERCONTROL:0.5358484795041832
C_DEVELOPPIECES:0.4684743011849777
C_MATERIAL:0.5530223728585109
