ELO:989
CE_PASSEDPAWNS:0.35956575457940404
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.49167052839522113
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.33268787270459754
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3637202568088499
C_DEVELOPPIECES:0.47472837324855305
C_MATERIAL:0.6828983766046607
