ELO:996
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5608210040130506
CE_KINGSAFETY:0.4981094219864482
C_PIECESQUARETABLES:0.48827226036121163
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5059828631017268
C_PAWNSTRUCTURE:0.3345955637650048
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.5829297436143831
