ELO:1153
CE_PASSEDPAWNS:0.5014383419152028
CE_PAWNWEAKNESSES:0.4837214784139212
CE_PIECEACTIVITY:0.48608314872715286
CE_KINGPAWNSHIELD:0.5202269624494456
CE_PIECECOORDINATION:0.5143621151532964
CE_MATERIAL:0.5105705484449106
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5178169592379083
C_PAWNSTRUCTURE:0.5159198244203845
C_PIECECOORDINATION:0.5196892275294726
C_ROOK:0.503932416167287
CE_ROOK:0.5046425883952697
C_CENTERCONTROL:0.49448602264287395
C_DEVELOPPIECES:0.47948199150109994
C_MATERIAL:0.4934285011817089
C_MOVECOUNT:0.5100972410037712
C_PAWNMOVEMENT:0.509499793086286
