ELO:931
CE_PASSEDPAWNS:0.4715530336804662
CE_PAWNWEAKNESSES:0.6510759002547443
CE_PIECEACTIVITY:0.5216013335761635
CE_KINGPAWNSHIELD:0.5796199117000914
CE_PIECECOORDINATION:0.5243969653339305
CE_MATERIAL:0.5027199476914058
CE_KINGSAFETY:0.4848227257778583
C_PIECESQUARETABLES:0.4981374315101012
C_MOBILITY:0.49944371493319467
C_KINGSAFETY:0.4336144994873623
C_PAWNSTRUCTURE:0.4231271239295954
C_PIECECOORDINATION:0.6090022008641025
C_ROOKANDPAWNMOVEMENT:0.6090022008641025
C_CENTERCONTROL:0.5139819560513013
C_DEVELOPPIECES:0.43888584366009964
C_MATERIAL:0.49659327260447056
