ELO:940
CE_PASSEDPAWNS:0.4853153297625643
CE_PAWNWEAKNESSES:0.45492108106022766
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5094485332116614
CE_PIECECOORDINATION:0.4892093510748163
CE_MATERIAL:0.5097668676233577
CE_KINGSAFETY:0.5153369375006631
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5066131096931498
C_KINGSAFETY:0.48937801830456323
C_PAWNSTRUCTURE:0.4895429483756325
C_PIECECOORDINATION:0.48778236985221257
C_ROOKANDPAWNMOVEMENT:0.48778236985221257
C_CENTERCONTROL:0.5029826782704568
C_DEVELOPPIECES:0.4699679532290488
C_MATERIAL:0.49999229529330697
C_MOVECOUNT:0.5
