ELO:1000
CE_PASSEDPAWNS:0.447353797117819
CE_PAWNWEAKNESSES:0.4858595892575086
CE_PIECEACTIVITY:0.500072450724752
CE_KINGPAWNSHIELD:0.5385717962482068
CE_PIECECOORDINATION:0.5187502154068064
CE_MATERIAL:0.5242587571465388
CE_KINGSAFETY:0.5020405354879042
C_PIECESQUARETABLES:0.5039966401572242
C_MOBILITY:0.4696219581381352
C_KINGSAFETY:0.5364367448640851
C_PAWNSTRUCTURE:0.5256430434661001
C_PIECECOORDINATION:0.5389917018400314
C_ROOKANDPAWNMOVEMENT:0.5389917018400314
C_CENTERCONTROL:0.5358045029048514
C_DEVELOPPIECES:0.47472798819372136
C_MATERIAL:0.5737240571907524
