ELO:961
CE_PASSEDPAWNS:0.5473788014203134
CE_PAWNWEAKNESSES:0.5382706695964344
CE_PIECEACTIVITY:0.5089045553763102
CE_KINGPAWNSHIELD:0.47107335910334264
CE_PIECECOORDINATION:0.45933338004110064
CE_MATERIAL:0.5815622307234597
CE_KINGSAFETY:0.5120142014394735
C_PIECESQUARETABLES:0.4982701540013621
C_MOBILITY:0.4372605987245793
C_KINGSAFETY:0.49618879691454104
C_PAWNSTRUCTURE:0.5545097325577754
C_PIECECOORDINATION:0.5379585603707867
C_ROOKANDPAWNMOVEMENT:0.5379585603707867
C_CENTERCONTROL:0.525574825277135
C_DEVELOPPIECES:0.4614528979662123
C_MATERIAL:0.5952243183350504
