ELO:1000
CE_PASSEDPAWNS:0.4904666799665805
CE_PAWNWEAKNESSES:0.4987038391888332
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5006954466160377
CE_PIECECOORDINATION:0.5208915940879925
CE_MATERIAL:0.4962755864786031
CE_KINGSAFETY:0.5332854203518116
C_PIECESQUARETABLES:0.5075580519316086
C_MOBILITY:0.48810903987682686
C_KINGSAFETY:0.507760979667874
C_PAWNSTRUCTURE:0.48641767977888417
C_PIECECOORDINATION:0.5029501337342371
C_ROOKANDPAWNMOVEMENT:0.5029501337342371
C_CENTERCONTROL:0.5063791287497745
C_DEVELOPPIECES:0.5016182874177024
C_MATERIAL:0.5
