ELO:740
CE_PASSEDPAWNS:0.5201247023424732
CE_PAWNWEAKNESSES:0.5320450677143412
CE_PIECEACTIVITY:0.4595580690945327
CE_KINGPAWNSHIELD:0.4915165678489129
CE_PIECECOORDINATION:0.42093460447170833
CE_MATERIAL:0.5105471456171192
CE_KINGSAFETY:0.5045904969381344
C_PIECESQUARETABLES:0.5797489489905225
C_MOBILITY:0.5625693087417892
C_KINGSAFETY:0.4535076671216571
C_PAWNSTRUCTURE:0.5293619083955841
C_PIECECOORDINATION:0.4328572657447721
C_ROOKANDPAWNMOVEMENT:0.4328572657447721
C_CENTERCONTROL:0.444610507456348
C_DEVELOPPIECES:0.46816059098383356
C_MATERIAL:0.48592404253382154
C_MOVECOUNT:0.5
