ELO:921
CE_PASSEDPAWNS:0.5923078391517248
CE_PAWNWEAKNESSES:0.48864358305997396
CE_PIECEACTIVITY:0.49550589711306964
CE_KINGPAWNSHIELD:0.4749232474415139
CE_PIECECOORDINATION:0.45531481596808515
CE_MATERIAL:0.5639263687854
CE_KINGSAFETY:0.4731539643201438
C_PIECESQUARETABLES:0.5314367002352032
C_MOBILITY:0.47593125996660757
C_KINGSAFETY:0.5065285998067355
C_PAWNSTRUCTURE:0.620821643342406
C_PIECECOORDINATION:0.4878782307506257
C_ROOKANDPAWNMOVEMENT:0.4878782307506257
C_CENTERCONTROL:0.5762055006984248
C_DEVELOPPIECES:0.40727786746711253
C_MATERIAL:0.5755754094469665
