ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49948263993965947
CE_PIECEACTIVITY:0.4883411636981741
CE_KINGPAWNSHIELD:0.5088207403568764
CE_PIECECOORDINATION:0.5117466849440446
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5042999080797371
C_MOBILITY:0.48537063367229794
C_KINGSAFETY:0.4880078955246011
C_PAWNSTRUCTURE:0.5095590470243447
C_PIECECOORDINATION:0.4960925960829482
C_ROOK:0.5
CE_ROOK:0.49027002038182343
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5010862674562695
C_PAWNMOVEMENT:0.48841974530862103
