ELO:1031
CE_PASSEDPAWNS:0.49440136804619905
CE_PAWNWEAKNESSES:0.49724289724791626
CE_PIECEACTIVITY:0.4778927706587082
CE_KINGPAWNSHIELD:0.5046887473723781
CE_PIECECOORDINATION:0.491115818936762
CE_MATERIAL:0.4793827020707696
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.508670177124862
C_KINGSAFETY:0.5144133679387982
C_PAWNSTRUCTURE:0.4944988609796438
C_PIECECOORDINATION:0.5024062923218431
C_ROOK:0.4952948093751176
CE_ROOK:0.5031383673989924
C_CENTERCONTROL:0.4828520891331137
C_DEVELOPPIECES:0.49194891943136915
C_MATERIAL:0.4893926640072716
C_MOVECOUNT:0.4931600266990227
C_PAWNMOVEMENT:0.48783916821370704
