ELO:1000
CE_PASSEDPAWNS:0.49466614799231634
CE_PAWNWEAKNESSES:0.4987038391888332
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5006954466160377
CE_PIECECOORDINATION:0.5208915940879925
CE_MATERIAL:0.5077541475738339
CE_KINGSAFETY:0.5323227169936907
C_PIECESQUARETABLES:0.503582086322951
C_MOBILITY:0.48810903987682686
C_KINGSAFETY:0.507760979667874
C_PAWNSTRUCTURE:0.49567660819668047
C_PIECECOORDINATION:0.5029501337342371
C_ROOKANDPAWNMOVEMENT:0.5029501337342371
C_CENTERCONTROL:0.5063791287497745
C_DEVELOPPIECES:0.5124440965895406
C_MATERIAL:0.5
