ELO:1000
CE_PASSEDPAWNS:0.469668043477828
CE_PAWNWEAKNESSES:0.4954308199487239
CE_PIECEACTIVITY:0.5167558658991565
CE_KINGPAWNSHIELD:0.5145255131131122
CE_PIECECOORDINATION:0.5167501145869507
CE_MATERIAL:0.49349165836539216
CE_KINGSAFETY:0.4867054723396261
C_PIECESQUARETABLES:0.4897078135493185
C_MOBILITY:0.48463050374442057
C_KINGSAFETY:0.532585402367286
C_PAWNSTRUCTURE:0.5403740491545641
C_PIECECOORDINATION:0.5304477094742245
C_ROOKANDPAWNMOVEMENT:0.5304477094742245
C_CENTERCONTROL:0.5365356677255266
C_DEVELOPPIECES:0.48647769486050496
C_MATERIAL:0.5406165187377958
