ELO:728
CE_PASSEDPAWNS:0.5510519374655607
CE_PAWNWEAKNESSES:0.5493036517143313
CE_PIECEACTIVITY:0.4723464729515164
CE_KINGPAWNSHIELD:0.4799018267446509
CE_PIECECOORDINATION:0.4561858696506421
CE_MATERIAL:0.5574778651759034
CE_KINGSAFETY:0.49441970844669464
C_PIECESQUARETABLES:0.5021735502290151
C_MOBILITY:0.5789497324975114
C_KINGSAFETY:0.5284309512551509
C_PAWNSTRUCTURE:0.5876340488936105
C_PIECECOORDINATION:0.5030736146445944
C_ROOKANDPAWNMOVEMENT:0.5030736146445944
C_CENTERCONTROL:0.43705751105757445
C_DEVELOPPIECES:0.5127769262057797
C_MATERIAL:0.48963297884124574
C_MOVECOUNT:0.5
