ELO:856
CE_PASSEDPAWNS:0.5198658222591737
CE_PAWNWEAKNESSES:0.4542315957503263
CE_PIECEACTIVITY:0.4744776002400352
CE_KINGPAWNSHIELD:0.4866217513308745
CE_PIECECOORDINATION:0.47918735389435857
CE_MATERIAL:0.5610665109598351
CE_KINGSAFETY:0.5204043496545098
C_PIECESQUARETABLES:0.49679373777017294
C_MOBILITY:0.5184283715620118
C_KINGSAFETY:0.5029714830586755
C_PAWNSTRUCTURE:0.5246942485705378
C_PIECECOORDINATION:0.48679650070137803
C_ROOKANDPAWNMOVEMENT:0.48679650070137803
C_CENTERCONTROL:0.48270663696698
C_DEVELOPPIECES:0.5224167713703247
C_MATERIAL:0.5105465557519686
C_MOVECOUNT:0.5
