ELO:1041
CE_PASSEDPAWNS:0.512984892380894
CE_PAWNWEAKNESSES:0.5107951838717879
CE_PIECEACTIVITY:0.45202716690404365
CE_KINGPAWNSHIELD:0.4955419174468468
CE_PIECECOORDINATION:0.49712567548826614
CE_MATERIAL:0.5163929973762303
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5178169592379083
C_PAWNSTRUCTURE:0.5080916085028273
C_PIECECOORDINATION:0.5080987145855469
C_ROOK:0.5061548351338214
CE_ROOK:0.49858103859278646
C_CENTERCONTROL:0.49448602264287395
C_DEVELOPPIECES:0.4631289165320919
C_MATERIAL:0.48217609310393933
C_MOVECOUNT:0.47814537873487434
C_PAWNMOVEMENT:0.5141172219421226
