ELO:956
CE_PASSEDPAWNS:0.4779617103978221
CE_PAWNWEAKNESSES:0.4710781537175081
CE_PIECEACTIVITY:0.47675762531842425
CE_KINGPAWNSHIELD:0.46542641423492526
CE_PIECECOORDINATION:0.5024926329044682
CE_MATERIAL:0.5014130771488978
CE_KINGSAFETY:0.5095444541845291
C_PIECESQUARETABLES:0.5183864802170003
C_MOBILITY:0.5594285446141228
C_KINGSAFETY:0.523221332371775
C_PAWNSTRUCTURE:0.5214943748555464
C_PIECECOORDINATION:0.51436102308624
C_ROOKANDPAWNMOVEMENT:0.51436102308624
C_CENTERCONTROL:0.4944648935148957
C_DEVELOPPIECES:0.5286877876899135
C_MATERIAL:0.5146913927436817
