ELO:974
CE_PASSEDPAWNS:0.5004466157336083
CE_PAWNWEAKNESSES:0.46981234073584954
CE_PIECEACTIVITY:0.49375589711628626
CE_KINGPAWNSHIELD:0.5102498444388405
CE_PIECECOORDINATION:0.4752786730940218
CE_MATERIAL:0.5447964425846377
CE_KINGSAFETY:0.5521292907078451
C_PIECESQUARETABLES:0.524822774793658
C_MOBILITY:0.5257254889876429
C_KINGSAFETY:0.5297976156913043
C_PAWNSTRUCTURE:0.5640419017953772
C_PIECECOORDINATION:0.5234334499994815
C_ROOKANDPAWNMOVEMENT:0.5234334499994815
C_CENTERCONTROL:0.5293548214878799
C_DEVELOPPIECES:0.4796088378073116
C_MATERIAL:0.5426034687448116
