ELO:1036
CE_PASSEDPAWNS:0.4943001873661626
CE_PAWNWEAKNESSES:0.49421411096196166
CE_PIECEACTIVITY:0.5161060629830361
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5083008447093306
CE_MATERIAL:0.49863832900477467
CE_KINGSAFETY:0.518287200808848
C_PIECESQUARETABLES:0.5013310583882343
C_MOBILITY:0.49350465270295224
C_KINGSAFETY:0.514123441770853
C_PAWNSTRUCTURE:0.4875902748924902
C_PIECECOORDINATION:0.49840769061166196
C_ROOK:0.5019850510614902
CE_ROOK:0.5
C_CENTERCONTROL:0.5118892476862238
C_DEVELOPPIECES:0.4884020771009708
C_MATERIAL:0.5
C_MOVECOUNT:0.49902862496365147
C_PAWNMOVEMENT:0.4814348321429012
