ELO:1010
CE_PASSEDPAWNS:0.5025293541873669
CE_PAWNWEAKNESSES:0.5046526324833498
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49750810452308986
CE_PIECECOORDINATION:0.5114344105562015
CE_MATERIAL:0.5061820749371356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4896640416154632
C_PAWNSTRUCTURE:0.49561072467702055
C_PIECECOORDINATION:0.4983580095870493
C_ROOK:0.49896524487798455
CE_ROOK:0.49027002038182343
C_CENTERCONTROL:0.5032302519761558
C_DEVELOPPIECES:0.5237210746353966
C_MATERIAL:0.505160216306206
C_MOVECOUNT:0.5010862674562695
C_PAWNMOVEMENT:0.4779707051632558
