ELO:1036
CE_PASSEDPAWNS:0.5033030711993134
CE_PAWNWEAKNESSES:0.5054606513445078
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5052080579550571
CE_PIECECOORDINATION:0.49654428637813675
CE_MATERIAL:0.5034007179953928
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48516059383022764
C_KINGSAFETY:0.4924923731448463
C_PAWNSTRUCTURE:0.45430722095486936
C_PIECECOORDINATION:0.5263478361611033
C_ROOKANDPAWNMOVEMENT:0.5263478361611033
C_CENTERCONTROL:0.501406928966458
C_DEVELOPPIECES:0.49135084863707934
C_MATERIAL:0.5
