ELO:892
CE_PASSEDPAWNS:0.6371359437913442
CE_PAWNWEAKNESSES:0.5066271547970282
CE_PIECEACTIVITY:0.40258142944191433
CE_KINGPAWNSHIELD:0.5455036224262526
CE_PIECECOORDINATION:0.6125984201634759
CE_MATERIAL:0.3528502894341156
CE_KINGSAFETY:0.5370152171651805
C_PIECESQUARETABLES:0.5090209661275918
C_MOBILITY:0.5207257439074598
C_KINGSAFETY:0.5724848476130373
C_PAWNSTRUCTURE:0.5457166812735019
C_PIECECOORDINATION:0.3454777951405585
C_ROOKANDPAWNMOVEMENT:0.3454777951405585
C_CENTERCONTROL:0.5533264082180079
C_DEVELOPPIECES:0.6331961463117174
C_MATERIAL:0.5755436817051263
