ELO:927
CE_PASSEDPAWNS:0.5006788417412473
CE_PAWNWEAKNESSES:0.5431193132103665
CE_PIECEACTIVITY:0.553765724910246
CE_KINGPAWNSHIELD:0.4872013640579906
CE_PIECECOORDINATION:0.537536262406033
CE_MATERIAL:0.5360423173631309
CE_KINGSAFETY:0.4663208827327913
C_PIECESQUARETABLES:0.48389009873257566
C_MOBILITY:0.5577973849207526
C_KINGSAFETY:0.5577710336427659
C_PAWNSTRUCTURE:0.5519307691618415
C_PIECECOORDINATION:0.5560345657510526
C_ROOKANDPAWNMOVEMENT:0.5560345657510526
C_CENTERCONTROL:0.5329860039827352
C_DEVELOPPIECES:0.45684725045464053
C_MATERIAL:0.4018520283632534
