ELO:943
CE_PASSEDPAWNS:0.5647807668925522
CE_PAWNWEAKNESSES:0.43978728866717093
CE_PIECEACTIVITY:0.4198680348956907
CE_KINGPAWNSHIELD:0.42213585849077867
CE_PIECECOORDINATION:0.4224512090698405
CE_MATERIAL:0.5707106396764514
CE_KINGSAFETY:0.5472776024030063
C_PIECESQUARETABLES:0.5118338857360147
C_MOBILITY:0.5402645490142114
C_KINGSAFETY:0.3743835702630046
C_PAWNSTRUCTURE:0.4940318323044291
C_PIECECOORDINATION:0.4333254807935447
C_ROOKANDPAWNMOVEMENT:0.4333254807935447
C_CENTERCONTROL:0.5563574245170932
C_DEVELOPPIECES:0.4454066125280776
C_MATERIAL:0.513644289995266
