ELO:984
CE_PASSEDPAWNS:0.49269767418131605
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5070139289789981
CE_KINGPAWNSHIELD:0.4921958307360091
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5041230917891105
CE_KINGSAFETY:0.5103999993180786
C_PIECESQUARETABLES:0.5096932484947592
C_MOBILITY:0.5
C_KINGSAFETY:0.49606015067355247
C_PAWNSTRUCTURE:0.49554191433764844
C_PIECECOORDINATION:0.5082761740050667
C_ROOK:0.5009629680617192
CE_ROOK:0.473355654556943
C_CENTERCONTROL:0.4797774035340184
C_DEVELOPPIECES:0.48045377818104934
C_MATERIAL:0.5
C_MOVECOUNT:0.503305894387004
C_PAWNMOVEMENT:0.48854163042213317
