ELO:1069
CE_PASSEDPAWNS:0.5024566246358082
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5403806123726681
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.6231898578301067
C_PAWNSTRUCTURE:0.5217153688324853
C_PIECECOORDINATION:0.5034529882807594
C_ROOKANDPAWNMOVEMENT:0.5034529882807594
C_CENTERCONTROL:0.46216360792138816
C_DEVELOPPIECES:0.5088742010505954
C_MATERIAL:0.4847084303197015
C_MOVECOUNT:0.5183461103249593
