ELO:1000
CE_PASSEDPAWNS:0.5102592629592178
CE_PAWNWEAKNESSES:0.5174615431555715
CE_PIECEACTIVITY:0.49229245949075595
CE_KINGPAWNSHIELD:0.5268104915079148
CE_PIECECOORDINATION:0.5016386389948364
CE_MATERIAL:0.5048454439476769
CE_KINGSAFETY:0.5008609127791169
C_PIECESQUARETABLES:0.5086885478856484
C_MOBILITY:0.5059999095428556
C_KINGSAFETY:0.4968682290362147
C_PAWNSTRUCTURE:0.5307964193010307
C_PIECECOORDINATION:0.530292606141008
C_ROOKANDPAWNMOVEMENT:0.530292606141008
C_CENTERCONTROL:0.4867861054483662
C_DEVELOPPIECES:0.5329243490575818
C_MATERIAL:0.49131652256715613
