ELO:928
CE_PASSEDPAWNS:0.4687437964374645
CE_PAWNWEAKNESSES:0.49211490364342897
CE_PIECEACTIVITY:0.5050029310759218
CE_KINGPAWNSHIELD:0.4972427244179205
CE_PIECECOORDINATION:0.464210677478825
CE_MATERIAL:0.5473096398682087
CE_KINGSAFETY:0.5018194576672702
C_PIECESQUARETABLES:0.49923137785758664
C_MOBILITY:0.500665069964795
C_KINGSAFETY:0.4788422297009925
C_PAWNSTRUCTURE:0.5087009239892265
C_PIECECOORDINATION:0.5315237108513342
C_ROOKANDPAWNMOVEMENT:0.5315237108513342
C_CENTERCONTROL:0.48563287565482993
C_DEVELOPPIECES:0.5114720341312398
C_MATERIAL:0.5226841450428591
C_MOVECOUNT:0.5
