ELO:830
CE_PASSEDPAWNS:0.502463557060301
CE_PAWNWEAKNESSES:0.6233762222323311
CE_PIECEACTIVITY:0.5278397336624608
CE_KINGPAWNSHIELD:0.5327997243421164
CE_PIECECOORDINATION:0.37546068881317657
CE_MATERIAL:0.4170838190109063
CE_KINGSAFETY:0.5256804061947788
C_PIECESQUARETABLES:0.4863780142396868
C_MOBILITY:0.47688682060161164
C_KINGSAFETY:0.4689134681230747
C_PAWNSTRUCTURE:0.5580094994777876
C_PIECECOORDINATION:0.5164848262496436
C_ROOKANDPAWNMOVEMENT:0.5164848262496436
C_CENTERCONTROL:0.5448056009596789
C_DEVELOPPIECES:0.5425832001079107
C_MATERIAL:0.4958823405602331
C_MOVECOUNT:0.5
