ELO:962
CE_PASSEDPAWNS:0.4989197491538715
CE_PAWNWEAKNESSES:0.531144354864949
CE_PIECEACTIVITY:0.5254135088312325
CE_KINGPAWNSHIELD:0.49421380774704277
CE_PIECECOORDINATION:0.5337900637261231
CE_MATERIAL:0.515327869855076
CE_KINGSAFETY:0.47727220757482586
C_PIECESQUARETABLES:0.5014906557369242
C_MOBILITY:0.5344694681959414
C_KINGSAFETY:0.5440990701005368
C_PAWNSTRUCTURE:0.5354470648440174
C_PIECECOORDINATION:0.5621823172070182
C_ROOKANDPAWNMOVEMENT:0.5621823172070182
C_CENTERCONTROL:0.5226971540936772
C_DEVELOPPIECES:0.472032116480631
C_MATERIAL:0.40196111496553855
