ELO:945
CE_PASSEDPAWNS:0.5893590919070225
CE_PAWNWEAKNESSES:0.5187277353629484
CE_PIECEACTIVITY:0.4981307285347346
CE_KINGPAWNSHIELD:0.6208684733775046
CE_PIECECOORDINATION:0.5184412577814018
CE_MATERIAL:0.4488125428421692
CE_KINGSAFETY:0.510046066974166
C_PIECESQUARETABLES:0.4982079698512585
C_MOBILITY:0.4922016868310116
C_KINGSAFETY:0.5297242025880285
C_PAWNSTRUCTURE:0.46606076653028594
C_PIECECOORDINATION:0.6263749594259076
C_ROOKANDPAWNMOVEMENT:0.6263749594259076
C_CENTERCONTROL:0.5250526454165199
C_DEVELOPPIECES:0.4620070597194344
C_MATERIAL:0.4810584090361798
