ELO:982
CE_PASSEDPAWNS:0.4990632972317364
CE_PAWNWEAKNESSES:0.5194176826361296
CE_PIECEACTIVITY:0.49561367922854654
CE_KINGPAWNSHIELD:0.5017663982951829
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5102924546604712
CE_KINGSAFETY:0.5179672188879074
C_PIECESQUARETABLES:0.5095422248037252
C_MOBILITY:0.49686760101900285
C_KINGSAFETY:0.4764944639494608
C_PAWNSTRUCTURE:0.505142944795681
C_PIECECOORDINATION:0.5187431253127249
C_ROOKANDPAWNMOVEMENT:0.5187431253127249
C_CENTERCONTROL:0.5081889446006763
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5149559807306028
