ELO:991
CE_PASSEDPAWNS:0.5088427360946601
CE_PAWNWEAKNESSES:0.5006358478396588
CE_PIECEACTIVITY:0.5034553125278824
CE_KINGPAWNSHIELD:0.5031008377349888
CE_PIECECOORDINATION:0.5067520841102399
CE_MATERIAL:0.5385770859384926
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5089196861810564
C_KINGSAFETY:0.4923753125301518
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5015334388528959
C_ROOKANDPAWNMOVEMENT:0.5015334388528959
C_CENTERCONTROL:0.49414696258324636
C_DEVELOPPIECES:0.5209574096381253
C_MATERIAL:0.5095681166683946
C_MOVECOUNT:0.5015624099031012
