ELO:854
CE_PASSEDPAWNS:0.41798659789281545
CE_PAWNWEAKNESSES:0.47607298706552265
CE_PIECEACTIVITY:0.5376155054698919
CE_KINGPAWNSHIELD:0.37274044818330476
CE_PIECECOORDINATION:0.39659551715015584
CE_MATERIAL:0.3167233319388476
CE_KINGSAFETY:0.5081116189861083
C_PIECESQUARETABLES:0.4844340436315831
C_MOBILITY:0.5072052088087406
C_KINGSAFETY:0.5034759621911005
C_PAWNSTRUCTURE:0.4452445759130726
C_PIECECOORDINATION:0.582074096205163
C_ROOKANDPAWNMOVEMENT:0.582074096205163
C_CENTERCONTROL:0.49035831196008633
C_DEVELOPPIECES:0.5571989757624488
C_MATERIAL:0.5206067045250065
