ELO:956
CE_PASSEDPAWNS:0.5101130279779053
CE_PAWNWEAKNESSES:0.4900671221165695
CE_PIECEACTIVITY:0.5086933870624022
CE_KINGPAWNSHIELD:0.5742698863653838
CE_PIECECOORDINATION:0.5598647542481641
CE_MATERIAL:0.47137420215548415
CE_KINGSAFETY:0.49679438966284856
C_PIECESQUARETABLES:0.49920149259360597
C_MOBILITY:0.500236357611384
C_KINGSAFETY:0.495948869637686
C_PAWNSTRUCTURE:0.4094481413227494
C_PIECECOORDINATION:0.5845570305587762
C_ROOKANDPAWNMOVEMENT:0.5845570305587762
C_CENTERCONTROL:0.5339318457563437
C_DEVELOPPIECES:0.46444326106281236
C_MATERIAL:0.4579327330029718
