ELO:1014
CE_PASSEDPAWNS:0.5057810050664662
CE_PAWNWEAKNESSES:0.5097416950350986
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5031008377349888
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5261165534618156
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5224918327297886
C_KINGSAFETY:0.5145298351245008
C_PAWNSTRUCTURE:0.5021325177589908
C_PIECECOORDINATION:0.47970781965821074
C_ROOKANDPAWNMOVEMENT:0.47970781965821074
C_CENTERCONTROL:0.5039646753760927
C_DEVELOPPIECES:0.482054568276895
C_MATERIAL:0.5095681166683946
C_MOVECOUNT:0.49153230919408675
