ELO:952
CE_PASSEDPAWNS:0.5349773392214158
CE_PAWNWEAKNESSES:0.5042949553522839
CE_PIECEACTIVITY:0.5014912333580203
CE_KINGPAWNSHIELD:0.5736637840905982
CE_PIECECOORDINATION:0.552708297816021
CE_MATERIAL:0.4490947839739991
CE_KINGSAFETY:0.4790034548391982
C_PIECESQUARETABLES:0.5040353395523233
C_MOBILITY:0.48632954013442836
C_KINGSAFETY:0.5079953243758488
C_PAWNSTRUCTURE:0.4094481413227494
C_PIECECOORDINATION:0.5911133020908861
C_ROOKANDPAWNMOVEMENT:0.5911133020908861
C_CENTERCONTROL:0.5462091054302445
C_DEVELOPPIECES:0.4650601948009901
C_MATERIAL:0.4410177156650607
