ELO:1028
CE_PASSEDPAWNS:0.4907747876136412
CE_PAWNWEAKNESSES:0.49424848627625895
CE_PIECEACTIVITY:0.4961557328701716
CE_KINGPAWNSHIELD:0.4888120705474169
CE_PIECECOORDINATION:0.5062124940413506
CE_MATERIAL:0.49504358525257913
CE_KINGSAFETY:0.5019401940266497
C_PIECESQUARETABLES:0.4889995534621
C_MOBILITY:0.511190863541473
C_KINGSAFETY:0.4892394227318883
C_PAWNSTRUCTURE:0.4883403814239994
C_PIECECOORDINATION:0.5008962572854478
C_ROOKANDPAWNMOVEMENT:0.5008962572854478
C_CENTERCONTROL:0.5135549627281393
C_DEVELOPPIECES:0.43532809911023224
C_MATERIAL:0.5056544513152269
