ELO:834
CE_PASSEDPAWNS:0.4055884807502531
CE_PAWNWEAKNESSES:0.46329735336130434
CE_PIECEACTIVITY:0.5445606732719581
CE_KINGPAWNSHIELD:0.3735657369636042
CE_PIECECOORDINATION:0.4113009766450159
CE_MATERIAL:0.3206933708442436
CE_KINGSAFETY:0.49757864696673737
C_PIECESQUARETABLES:0.4681252361362097
C_MOBILITY:0.5190055242619819
C_KINGSAFETY:0.5241915545654859
C_PAWNSTRUCTURE:0.48301812171836017
C_PIECECOORDINATION:0.5965340202801909
C_ROOKANDPAWNMOVEMENT:0.5965340202801909
C_CENTERCONTROL:0.4723804288259292
C_DEVELOPPIECES:0.5453652268057014
C_MATERIAL:0.5261344061562548
