ELO:857
CE_PASSEDPAWNS:0.5122376590792399
CE_PAWNWEAKNESSES:0.6100442165662312
CE_PIECEACTIVITY:0.5470893782019532
CE_KINGPAWNSHIELD:0.532721783029653
CE_PIECECOORDINATION:0.3718192508704624
CE_MATERIAL:0.44836232946067567
CE_KINGSAFETY:0.5162013384302402
C_PIECESQUARETABLES:0.49351904496082877
C_MOBILITY:0.48418435618611
C_KINGSAFETY:0.4781259171439338
C_PAWNSTRUCTURE:0.5225253525805147
C_PIECECOORDINATION:0.4982297495805578
C_ROOKANDPAWNMOVEMENT:0.4982297495805578
C_CENTERCONTROL:0.5497298063677135
C_DEVELOPPIECES:0.5369859240452898
C_MATERIAL:0.4810643240753963
C_MOVECOUNT:0.5
