ELO:880
CE_PASSEDPAWNS:0.4391992394192606
CE_PAWNWEAKNESSES:0.44185826851316473
CE_PIECEACTIVITY:0.5418917896717114
CE_KINGPAWNSHIELD:0.49591872634303197
CE_PIECECOORDINATION:0.5055787549435461
CE_MATERIAL:0.47735313281085046
CE_KINGSAFETY:0.49764993084823483
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5247018188156881
C_KINGSAFETY:0.4431011168225783
C_PAWNSTRUCTURE:0.4523184699866193
C_PIECECOORDINATION:0.49480621671527764
C_ROOKANDPAWNMOVEMENT:0.49480621671527764
C_CENTERCONTROL:0.5299708246275653
C_DEVELOPPIECES:0.4929183828647907
C_MATERIAL:0.5029068319410296
C_MOVECOUNT:0.5
