ELO:1000
CE_PASSEDPAWNS:0.5082915908099037
CE_PAWNWEAKNESSES:0.5234847410840052
CE_PIECEACTIVITY:0.49424174718324476
CE_KINGPAWNSHIELD:0.5303451831348039
CE_PIECECOORDINATION:0.5039589057758778
CE_MATERIAL:0.505684557547484
CE_KINGSAFETY:0.5037918668937205
C_PIECESQUARETABLES:0.5116289725811167
C_MOBILITY:0.5177846780951236
C_KINGSAFETY:0.49268710812304123
C_PAWNSTRUCTURE:0.5307964193010307
C_PIECECOORDINATION:0.5400332338144397
C_ROOKANDPAWNMOVEMENT:0.5400332338144397
C_CENTERCONTROL:0.49841839014117795
C_DEVELOPPIECES:0.534410995554606
C_MATERIAL:0.48564957471626585
