ELO:1000
CE_PASSEDPAWNS:0.5295457869344901
CE_PAWNWEAKNESSES:0.5190724091461262
CE_PIECEACTIVITY:0.5057876522637155
CE_KINGPAWNSHIELD:0.566150417723754
CE_PIECECOORDINATION:0.5041113169489929
CE_MATERIAL:0.5181583611508166
CE_KINGSAFETY:0.4567576559215625
C_PIECESQUARETABLES:0.528360247219849
C_MOBILITY:0.5373996961135081
C_KINGSAFETY:0.5037315360206422
C_PAWNSTRUCTURE:0.5452059584155768
C_PIECECOORDINATION:0.5349287412460482
C_ROOKANDPAWNMOVEMENT:0.5349287412460482
C_CENTERCONTROL:0.4940703124631069
C_DEVELOPPIECES:0.5442753835253907
C_MATERIAL:0.4727619887326892
