ELO:966
CE_PASSEDPAWNS:0.443655700197269
CE_PAWNWEAKNESSES:0.442171753873891
CE_PIECEACTIVITY:0.4624126080764999
CE_KINGPAWNSHIELD:0.5163560894567418
CE_PIECECOORDINATION:0.4805396340338135
CE_MATERIAL:0.4888915366117574
CE_KINGSAFETY:0.4714376380441947
C_PIECESQUARETABLES:0.512577613051694
C_MOBILITY:0.49046397105832007
C_KINGSAFETY:0.42512071741814256
C_PAWNSTRUCTURE:0.47533370132773173
C_PIECECOORDINATION:0.447165611144571
C_ROOKANDPAWNMOVEMENT:0.447165611144571
C_CENTERCONTROL:0.5635435156821537
C_DEVELOPPIECES:0.4134896193111383
C_MATERIAL:0.4807897945230255
