ELO:1000
CE_PASSEDPAWNS:0.5112709728946351
CE_PAWNWEAKNESSES:0.5172136052061561
CE_PIECEACTIVITY:0.5105891843448492
CE_KINGPAWNSHIELD:0.51379726568519
CE_PIECECOORDINATION:0.539923839563897
CE_MATERIAL:0.4934392922839064
CE_KINGSAFETY:0.4945885812498706
C_PIECESQUARETABLES:0.5069942826741274
C_MOBILITY:0.4675267146725808
C_KINGSAFETY:0.5132907434649894
C_PAWNSTRUCTURE:0.48405774624563247
C_PIECECOORDINATION:0.4935708342431682
C_ROOKANDPAWNMOVEMENT:0.4935708342431682
C_CENTERCONTROL:0.4831312502007489
C_DEVELOPPIECES:0.4807532752087467
C_MATERIAL:0.4792994063446886
