ELO:849
CE_PASSEDPAWNS:0.43283381615044986
CE_PAWNWEAKNESSES:0.5489080905528507
CE_PIECEACTIVITY:0.5244619586659478
CE_KINGPAWNSHIELD:0.5007728916409729
CE_PIECECOORDINATION:0.4995239752467301
CE_MATERIAL:0.43189056928799713
CE_KINGSAFETY:0.4853067576238612
C_PIECESQUARETABLES:0.4674468752309368
C_MOBILITY:0.5272545641719014
C_KINGSAFETY:0.5024754398245332
C_PAWNSTRUCTURE:0.4552235246005994
C_PIECECOORDINATION:0.5576607751115117
C_ROOKANDPAWNMOVEMENT:0.5576607751115117
C_CENTERCONTROL:0.4530850221129732
C_DEVELOPPIECES:0.5152909153649844
C_MATERIAL:0.5115125805078723
C_MOVECOUNT:0.5
