ELO:1000
CE_PASSEDPAWNS:0.4938854417713234
CE_PAWNWEAKNESSES:0.5121850901762582
CE_PIECEACTIVITY:0.5210848068845008
CE_KINGPAWNSHIELD:0.5188501740314634
CE_PIECECOORDINATION:0.5408782615646187
CE_MATERIAL:0.4730822942916572
CE_KINGSAFETY:0.5330954856726374
C_PIECESQUARETABLES:0.5101800569309677
C_MOBILITY:0.4870093772394689
C_KINGSAFETY:0.5167061176377749
C_PAWNSTRUCTURE:0.5207734140344296
C_PIECECOORDINATION:0.5098825938676752
C_ROOKANDPAWNMOVEMENT:0.5098825938676752
C_CENTERCONTROL:0.4783016446860931
C_DEVELOPPIECES:0.4807532752087467
C_MATERIAL:0.4982307475902267
