ELO:1018
CE_PASSEDPAWNS:0.5139601534771399
CE_PAWNWEAKNESSES:0.5037844749734167
CE_PIECEACTIVITY:0.5077633428570446
CE_KINGPAWNSHIELD:0.5016901858490374
CE_PIECECOORDINATION:0.49429225153844697
CE_MATERIAL:0.4732925255044407
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5048562254958975
C_KINGSAFETY:0.49752836746642
C_PAWNSTRUCTURE:0.532268893435385
C_PIECECOORDINATION:0.501813549595093
C_ROOKANDPAWNMOVEMENT:0.501813549595093
C_CENTERCONTROL:0.5128022375068121
C_DEVELOPPIECES:0.519359195132222
C_MATERIAL:0.5166408378464059
C_MOVECOUNT:0.5022284804575284
