ELO:950
CE_PASSEDPAWNS:0.6180540075101234
CE_PAWNWEAKNESSES:0.5291365411607635
CE_PIECEACTIVITY:0.4730839211847828
CE_KINGPAWNSHIELD:0.6203792189374132
CE_PIECECOORDINATION:0.5301373767684894
CE_MATERIAL:0.4718309706328536
CE_KINGSAFETY:0.4968222847998873
C_PIECESQUARETABLES:0.5156139480344003
C_MOBILITY:0.48804713843536995
C_KINGSAFETY:0.515024751051128
C_PAWNSTRUCTURE:0.4795932474912479
C_PIECECOORDINATION:0.6346172791130613
C_ROOKANDPAWNMOVEMENT:0.6346172791130613
C_CENTERCONTROL:0.5401075014811396
C_DEVELOPPIECES:0.42295834321422976
C_MATERIAL:0.4933638149314243
