ELO:952
CE_PASSEDPAWNS:0.5499521867154884
CE_PAWNWEAKNESSES:0.4953179844008737
CE_PIECEACTIVITY:0.5281533676060457
CE_KINGPAWNSHIELD:0.5884666962303906
CE_PIECECOORDINATION:0.5464028720456693
CE_MATERIAL:0.4330011748579911
CE_KINGSAFETY:0.49907522431364926
C_PIECESQUARETABLES:0.5067101651424627
C_MOBILITY:0.5054635544729971
C_KINGSAFETY:0.5048482949163924
C_PAWNSTRUCTURE:0.4124577863645854
C_PIECECOORDINATION:0.6114373077845306
C_ROOKANDPAWNMOVEMENT:0.6114373077845306
C_CENTERCONTROL:0.5505617306046472
C_DEVELOPPIECES:0.45908274800946103
C_MATERIAL:0.44140285229911963
