ELO:1011
CE_PASSEDPAWNS:0.5046944130916355
CE_PAWNWEAKNESSES:0.5048067700413517
CE_PIECEACTIVITY:0.49347484605635467
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5041414461443525
C_PIECESQUARETABLES:0.5024162632332896
C_MOBILITY:0.5
C_KINGSAFETY:0.49685295754312997
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5198424023719114
C_ROOKANDPAWNMOVEMENT:0.5198424023719114
C_CENTERCONTROL:0.48982016233705594
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5005455890423202
