ELO:933
CE_PASSEDPAWNS:0.521009840199752
CE_PAWNWEAKNESSES:0.5036909317848174
CE_PIECEACTIVITY:0.49513676674408025
CE_KINGPAWNSHIELD:0.4844565064526246
CE_PIECECOORDINATION:0.517081213765574
CE_MATERIAL:0.4537988628088796
CE_KINGSAFETY:0.5048106267898037
C_PIECESQUARETABLES:0.43553057519206445
C_MOBILITY:0.5329162828751403
C_KINGSAFETY:0.5086017646481803
C_PAWNSTRUCTURE:0.46508015659458385
C_PIECECOORDINATION:0.46834415033144505
C_ROOKANDPAWNMOVEMENT:0.46834415033144505
C_CENTERCONTROL:0.48071750966921634
C_DEVELOPPIECES:0.49899578355756896
C_MATERIAL:0.45124647343030927
C_MOVECOUNT:0.5
