ELO:949
CE_PASSEDPAWNS:0.48307765417919685
CE_PAWNWEAKNESSES:0.5133442690485209
CE_PIECEACTIVITY:0.4919262595162139
CE_KINGPAWNSHIELD:0.5302444145069234
CE_PIECECOORDINATION:0.4975803816139054
CE_MATERIAL:0.5104578971069137
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5482797670219859
C_KINGSAFETY:0.4898375598275467
C_PAWNSTRUCTURE:0.4618700682330133
C_PIECECOORDINATION:0.49336502220940825
C_ROOK:0.5302283593902462
CE_ROOK:0.5256726764060045
C_CENTERCONTROL:0.5150046467147367
C_DEVELOPPIECES:0.4984592780192256
C_MATERIAL:0.5077286193995024
C_MOVECOUNT:0.5345096447526201
C_PAWNMOVEMENT:0.4832800189948428
