ELO:941
CE_PASSEDPAWNS:0.49765172886235476
CE_PAWNWEAKNESSES:0.4939282470167792
CE_PIECEACTIVITY:0.4675900147552896
CE_KINGPAWNSHIELD:0.5171953810041883
CE_PIECECOORDINATION:0.4920315397634271
CE_MATERIAL:0.5065388721540433
CE_KINGSAFETY:0.5075347324471212
C_PIECESQUARETABLES:0.5002204675379581
C_MOBILITY:0.5135394168057317
C_KINGSAFETY:0.4955276118549651
C_PAWNSTRUCTURE:0.503845295230691
C_PIECECOORDINATION:0.5200430108103415
C_ROOKANDPAWNMOVEMENT:0.5200430108103415
C_CENTERCONTROL:0.48134570926829046
C_DEVELOPPIECES:0.4899585436200372
C_MATERIAL:0.5416775933691678
C_MOVECOUNT:0.5
