ELO:936
CE_PASSEDPAWNS:0.5186694361734729
CE_PAWNWEAKNESSES:0.5076164957984478
CE_PIECEACTIVITY:0.4909055128271134
CE_KINGPAWNSHIELD:0.49587970249701224
CE_PIECECOORDINATION:0.4999783860185804
CE_MATERIAL:0.4557452638986258
CE_KINGSAFETY:0.49525900387737426
C_PIECESQUARETABLES:0.45397969327759097
C_MOBILITY:0.5228403309553052
C_KINGSAFETY:0.5086017646481803
C_PAWNSTRUCTURE:0.47404877660932515
C_PIECECOORDINATION:0.47430509889481415
C_ROOKANDPAWNMOVEMENT:0.47430509889481415
C_CENTERCONTROL:0.5011180709961828
C_DEVELOPPIECES:0.4914159247115205
C_MATERIAL:0.4432101288929299
C_MOVECOUNT:0.5
