ELO:909
CE_PASSEDPAWNS:0.47115794670722894
CE_PAWNWEAKNESSES:0.5086746465255358
CE_PIECEACTIVITY:0.5623556541321851
CE_KINGPAWNSHIELD:0.5336801866502483
CE_PIECECOORDINATION:0.6092439758874446
CE_MATERIAL:0.5680889026475243
CE_KINGSAFETY:0.48858344443570423
C_PIECESQUARETABLES:0.541766901345887
C_MOBILITY:0.5088472436005076
C_KINGSAFETY:0.4932560467356755
C_PAWNSTRUCTURE:0.5012675715708189
C_PIECECOORDINATION:0.4401086991100952
C_ROOKANDPAWNMOVEMENT:0.4401086991100952
C_CENTERCONTROL:0.5094603830133569
C_DEVELOPPIECES:0.5095253849144705
C_MATERIAL:0.5000495740067241
