ELO:998
CE_PASSEDPAWNS:0.4910015709843623
CE_PAWNWEAKNESSES:0.5417173126949465
CE_PIECEACTIVITY:0.5538379197990243
CE_KINGPAWNSHIELD:0.5508087792966408
CE_PIECECOORDINATION:0.62624593825208
CE_MATERIAL:0.5260479156241059
CE_KINGSAFETY:0.5310639862298924
C_PIECESQUARETABLES:0.4836640671288749
C_MOBILITY:0.530834472400285
C_KINGSAFETY:0.4578078598218036
C_PAWNSTRUCTURE:0.4901357068236877
C_PIECECOORDINATION:0.47465442792536483
C_ROOKANDPAWNMOVEMENT:0.47465442792536483
C_CENTERCONTROL:0.4886916571619669
C_DEVELOPPIECES:0.5102523899066209
C_MATERIAL:0.49607756161375555
