ELO:563
CE_PASSEDPAWNS:0.5727875812206651
CE_PAWNWEAKNESSES:0.39502716364362184
CE_PIECEACTIVITY:0.3736710352166207
CE_KINGPAWNSHIELD:0.6468822885312145
CE_PIECECOORDINATION:0.5773293176523668
CE_MATERIAL:0.4786528679092126
CE_KINGSAFETY:0.3843059978497515
C_PIECESQUARETABLES:0.528650983996484
C_MOBILITY:0.4510583855550413
C_KINGSAFETY:0.4560705314148289
C_PAWNSTRUCTURE:0.4490942567389014
C_PIECECOORDINATION:0.4753751685718421
C_ROOKANDPAWNMOVEMENT:0.4753751685718421
C_CENTERCONTROL:0.42494759834954804
C_DEVELOPPIECES:0.6676608215055623
C_MATERIAL:0.5820846972667245
C_MOVECOUNT:0.5
