ELO:1006
CE_PASSEDPAWNS:0.5499178293445599
CE_PAWNWEAKNESSES:0.48980452886477255
CE_PIECEACTIVITY:0.5208716238492279
CE_KINGPAWNSHIELD:0.47044298087866615
CE_PIECECOORDINATION:0.5252347465999906
CE_MATERIAL:0.5227094173707053
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5446054300523895
C_KINGSAFETY:0.46890612950124755
C_PAWNSTRUCTURE:0.5173225149350639
C_PIECECOORDINATION:0.5009852795487845
C_ROOK:0.4993359940077455
CE_ROOK:0.49723982626595864
C_CENTERCONTROL:0.5270076186871575
C_DEVELOPPIECES:0.4672520002949432
C_MATERIAL:0.514068338829572
C_MOVECOUNT:0.5021343610710851
C_PAWNMOVEMENT:0.49489056651679103
