ELO:875
CE_PASSEDPAWNS:0.5002804833858268
CE_PAWNWEAKNESSES:0.5102341126836257
CE_PIECEACTIVITY:0.5613172161838806
CE_KINGPAWNSHIELD:0.5291832414176709
CE_PIECECOORDINATION:0.5856941129492753
CE_MATERIAL:0.558239591843264
CE_KINGSAFETY:0.48858344443570423
C_PIECESQUARETABLES:0.5154109418047298
C_MOBILITY:0.5071412412887932
C_KINGSAFETY:0.4818020256110642
C_PAWNSTRUCTURE:0.5115378502717202
C_PIECECOORDINATION:0.4228843753915628
C_ROOKANDPAWNMOVEMENT:0.4228843753915628
C_CENTERCONTROL:0.5209692075793668
C_DEVELOPPIECES:0.5028428697612586
C_MATERIAL:0.48313144678777986
