ELO:998
CE_PASSEDPAWNS:0.5102453500469922
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5037884606066565
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.513023705704809
CE_MATERIAL:0.5026214987026266
CE_KINGSAFETY:0.49376670502872616
C_PIECESQUARETABLES:0.50300663975913
C_MOBILITY:0.49377963296714333
C_KINGSAFETY:0.49412706589465183
C_PAWNSTRUCTURE:0.5063549783590453
C_PIECECOORDINATION:0.5067033847724896
C_ROOK:0.49692234665100626
CE_ROOK:0.5114022223072968
C_CENTERCONTROL:0.4902186631864536
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5107977546885618
C_MOVECOUNT:0.5198340950459637
C_PAWNMOVEMENT:0.5
