ELO:915
CE_PASSEDPAWNS:0.5058606636271401
CE_PAWNWEAKNESSES:0.5062356784471371
CE_PIECEACTIVITY:0.5347989612357323
CE_KINGPAWNSHIELD:0.5287548855500553
CE_PIECECOORDINATION:0.6320172547591312
CE_MATERIAL:0.5607680891880247
CE_KINGSAFETY:0.4826533715659051
C_PIECESQUARETABLES:0.5014665632636397
C_MOBILITY:0.5069455929825709
C_KINGSAFETY:0.49773744927634284
C_PAWNSTRUCTURE:0.49099633303352347
C_PIECECOORDINATION:0.44632205921859935
C_ROOKANDPAWNMOVEMENT:0.44632205921859935
C_CENTERCONTROL:0.49308227984097797
C_DEVELOPPIECES:0.5235813644399595
C_MATERIAL:0.488275106411137
