ELO:1000
CE_PASSEDPAWNS:0.5009123564802511
CE_PAWNWEAKNESSES:0.5018182330090303
CE_PIECEACTIVITY:0.5120794462534132
CE_KINGPAWNSHIELD:0.5049113575189419
CE_PIECECOORDINATION:0.49980392745917607
CE_MATERIAL:0.4847151961663638
CE_KINGSAFETY:0.47566911087327163
C_PIECESQUARETABLES:0.49371434879384335
C_MOBILITY:0.48209196749622896
C_KINGSAFETY:0.5152380433698729
C_PAWNSTRUCTURE:0.500232467784486
C_PIECECOORDINATION:0.530110560414886
C_ROOKANDPAWNMOVEMENT:0.530110560414886
C_CENTERCONTROL:0.5108515459582895
C_DEVELOPPIECES:0.4847528992882595
C_MATERIAL:0.45885718839746753
