ELO:975
CE_PASSEDPAWNS:0.48512572783512486
CE_PAWNWEAKNESSES:0.5054212647996593
CE_PIECEACTIVITY:0.49775836650691413
CE_KINGPAWNSHIELD:0.5182990347517356
CE_PIECECOORDINATION:0.4876513840294512
CE_MATERIAL:0.5100338404728393
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5320229561534946
C_KINGSAFETY:0.4898375598275467
C_PAWNSTRUCTURE:0.4812077718320504
C_PIECECOORDINATION:0.4828235355022292
C_ROOK:0.5185691257838448
CE_ROOK:0.5179416892735186
C_CENTERCONTROL:0.5115255581430284
C_DEVELOPPIECES:0.5000649425172583
C_MATERIAL:0.508701785421373
C_MOVECOUNT:0.5309888708524615
C_PAWNMOVEMENT:0.4894868572435482
