ELO:922
CE_PASSEDPAWNS:0.4824742527349565
CE_PAWNWEAKNESSES:0.5137766280921507
CE_PIECEACTIVITY:0.5627868689291937
CE_KINGPAWNSHIELD:0.5458436115049554
CE_PIECECOORDINATION:0.6007760800658991
CE_MATERIAL:0.5503543789723002
CE_KINGSAFETY:0.5124363480096765
C_PIECESQUARETABLES:0.5312359964866251
C_MOBILITY:0.5166575913671833
C_KINGSAFETY:0.4692579331578134
C_PAWNSTRUCTURE:0.5186914548034638
C_PIECECOORDINATION:0.4527807301904131
C_ROOKANDPAWNMOVEMENT:0.4527807301904131
C_CENTERCONTROL:0.49506700709670776
C_DEVELOPPIECES:0.5167799158921819
C_MATERIAL:0.4365561314286716
