ELO:823
CE_PASSEDPAWNS:0.5790336479024237
CE_PAWNWEAKNESSES:0.5066883152458934
CE_PIECEACTIVITY:0.49929834574319737
CE_KINGPAWNSHIELD:0.5453103883816376
CE_PIECECOORDINATION:0.5265743221998082
CE_MATERIAL:0.4581068561634013
CE_KINGSAFETY:0.522366286286717
C_PIECESQUARETABLES:0.5399663053974074
C_MOBILITY:0.5004584603031449
C_KINGSAFETY:0.5146230539574943
C_PAWNSTRUCTURE:0.48909503454879766
C_PIECECOORDINATION:0.5349238555934677
C_ROOKANDPAWNMOVEMENT:0.5349238555934677
C_CENTERCONTROL:0.5307613657952698
C_DEVELOPPIECES:0.445041905405743
C_MATERIAL:0.47529745873724166
C_MOVECOUNT:0.5
