ELO:996
CE_PASSEDPAWNS:0.5030980757769207
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49532796572731985
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48975858658888044
CE_MATERIAL:0.5066458170982119
CE_KINGSAFETY:0.5049450886231338
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49512791492002134
C_KINGSAFETY:0.5037386261034507
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4938834907153217
C_ROOKANDPAWNMOVEMENT:0.4938834907153217
C_CENTERCONTROL:0.49983298358228917
C_DEVELOPPIECES:0.4931721828564704
C_MATERIAL:0.49989784383875513
C_MOVECOUNT:0.5
