ELO:1000
CE_PASSEDPAWNS:0.49257847510197655
CE_PAWNWEAKNESSES:0.5422758987732622
CE_PIECEACTIVITY:0.5293258074009576
CE_KINGPAWNSHIELD:0.5349570938536786
CE_PIECECOORDINATION:0.5983025787768198
CE_MATERIAL:0.5103588006322846
CE_KINGSAFETY:0.5054744582679347
C_PIECESQUARETABLES:0.514040501428843
C_MOBILITY:0.5432442072645295
C_KINGSAFETY:0.4845773712733452
C_PAWNSTRUCTURE:0.5032306330644459
C_PIECECOORDINATION:0.4855672582848578
C_ROOKANDPAWNMOVEMENT:0.4855672582848578
C_CENTERCONTROL:0.524507404042328
C_DEVELOPPIECES:0.5369836528435479
C_MATERIAL:0.47369865118732696
