ELO:949
CE_PASSEDPAWNS:0.5382543303976672
CE_PAWNWEAKNESSES:0.45774289003084223
CE_PIECEACTIVITY:0.5091033604070674
CE_KINGPAWNSHIELD:0.5203046586018263
CE_PIECECOORDINATION:0.5393919181290562
CE_MATERIAL:0.44383471169823924
CE_KINGSAFETY:0.513242713611246
C_PIECESQUARETABLES:0.48172466479473647
C_MOBILITY:0.5540387225294838
C_KINGSAFETY:0.5439447768573238
C_PAWNSTRUCTURE:0.6158254587401993
C_PIECECOORDINATION:0.4206960834700151
C_ROOKANDPAWNMOVEMENT:0.4206960834700151
C_CENTERCONTROL:0.5560668631614849
C_DEVELOPPIECES:0.5276503017245356
C_MATERIAL:0.4461258030497918
