ELO:998
CE_PASSEDPAWNS:0.4803881335887828
CE_PAWNWEAKNESSES:0.5533878404303751
CE_PIECEACTIVITY:0.5598816947425665
CE_KINGPAWNSHIELD:0.5393612882754844
CE_PIECECOORDINATION:0.6298106712412666
CE_MATERIAL:0.5316899590279227
CE_KINGSAFETY:0.5310639862298924
C_PIECESQUARETABLES:0.49686373728676647
C_MOBILITY:0.5209028885087537
C_KINGSAFETY:0.4669292267232068
C_PAWNSTRUCTURE:0.47357058603314306
C_PIECECOORDINATION:0.48685027951196985
C_ROOKANDPAWNMOVEMENT:0.48685027951196985
C_CENTERCONTROL:0.4994381099949825
C_DEVELOPPIECES:0.5294422958170434
C_MATERIAL:0.4792332938993371
