ELO:783
CE_PASSEDPAWNS:0.5427972571575223
CE_PAWNWEAKNESSES:0.44757115238290485
CE_PIECEACTIVITY:0.3994227391024988
CE_KINGPAWNSHIELD:0.64937846038451
CE_PIECECOORDINATION:0.5518801875504259
CE_MATERIAL:0.5107904871887317
CE_KINGSAFETY:0.4724289018074635
C_PIECESQUARETABLES:0.47991757415558506
C_MOBILITY:0.4703625413513508
C_KINGSAFETY:0.4392445627645871
C_PAWNSTRUCTURE:0.43259042723509056
C_PIECECOORDINATION:0.4832930911783916
C_ROOKANDPAWNMOVEMENT:0.4832930911783916
C_CENTERCONTROL:0.4898403093567641
C_DEVELOPPIECES:0.6540358548778911
C_MATERIAL:0.528369326635068
C_MOVECOUNT:0.5
