ELO:1084
CE_PASSEDPAWNS:0.6035323844593251
CE_PAWNWEAKNESSES:0.5017297380560596
CE_PIECEACTIVITY:0.46906132925861455
CE_KINGPAWNSHIELD:0.4773644084995134
CE_PIECECOORDINATION:0.5779758348606533
CE_MATERIAL:0.4216993140582358
CE_KINGSAFETY:0.5034715279759817
C_PIECESQUARETABLES:0.5012019148660852
C_MOBILITY:0.4013505814368015
C_KINGSAFETY:0.5312844482096822
C_PAWNSTRUCTURE:0.4076120961601333
C_PIECECOORDINATION:0.4671581025095586
C_ROOKANDPAWNMOVEMENT:0.4671581025095586
C_CENTERCONTROL:0.5658058039294479
C_DEVELOPPIECES:0.5537502459052711
C_MATERIAL:0.38931233749871486
