ELO:973
CE_PASSEDPAWNS:0.5192940159406522
CE_PAWNWEAKNESSES:0.49692348863850544
CE_PIECEACTIVITY:0.4856286459941628
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.490357756922212
CE_MATERIAL:0.48474506757499997
CE_KINGSAFETY:0.4985283320258916
C_PIECESQUARETABLES:0.5042283023792206
C_MOBILITY:0.4909290931479956
C_KINGSAFETY:0.5079948239110688
C_PAWNSTRUCTURE:0.47404877660932515
C_PIECECOORDINATION:0.5110049848931378
C_ROOKANDPAWNMOVEMENT:0.5110049848931378
C_CENTERCONTROL:0.49553779866303294
C_DEVELOPPIECES:0.4914159247115205
C_MATERIAL:0.4953901549819255
C_MOVECOUNT:0.5
