ELO:866
CE_PASSEDPAWNS:0.526472997156615
CE_PAWNWEAKNESSES:0.44515346769642017
CE_PIECEACTIVITY:0.4455280936276535
CE_KINGPAWNSHIELD:0.586939375931949
CE_PIECECOORDINATION:0.5577287921383096
CE_MATERIAL:0.497940618529774
CE_KINGSAFETY:0.492458263829655
C_PIECESQUARETABLES:0.5051701938236054
C_MOBILITY:0.5464483068317483
C_KINGSAFETY:0.4495549137730274
C_PAWNSTRUCTURE:0.5264213606557593
C_PIECECOORDINATION:0.5129423069526199
C_ROOKANDPAWNMOVEMENT:0.5129423069526199
C_CENTERCONTROL:0.49030240530615415
C_DEVELOPPIECES:0.6549122457869587
C_MATERIAL:0.4608480333898082
C_MOVECOUNT:0.5
