ELO:963
CE_PASSEDPAWNS:0.5374751125609374
CE_PAWNWEAKNESSES:0.47275932327966746
CE_PIECEACTIVITY:0.5005242910889155
CE_KINGPAWNSHIELD:0.5092732876510908
CE_PIECECOORDINATION:0.5358735514933726
CE_MATERIAL:0.4711565829046958
CE_KINGSAFETY:0.5211114110935527
C_PIECESQUARETABLES:0.5054101881063776
C_MOBILITY:0.563035532773063
C_KINGSAFETY:0.51656431160647
C_PAWNSTRUCTURE:0.6413492085982374
C_PIECECOORDINATION:0.41224650556468234
C_ROOKANDPAWNMOVEMENT:0.41224650556468234
C_CENTERCONTROL:0.5653847207032382
C_DEVELOPPIECES:0.5252826088624972
C_MATERIAL:0.44767672900598876
