ELO:798
CE_PASSEDPAWNS:0.5682599479935088
CE_PAWNWEAKNESSES:0.5182070046970176
CE_PIECEACTIVITY:0.4998700943942181
CE_KINGPAWNSHIELD:0.5318832666245827
CE_PIECECOORDINATION:0.5116755794530947
CE_MATERIAL:0.44379324409292414
CE_KINGSAFETY:0.5183382399130004
C_PIECESQUARETABLES:0.5398665519364315
C_MOBILITY:0.49779116529776973
C_KINGSAFETY:0.528063296191421
C_PAWNSTRUCTURE:0.5059368762765266
C_PIECECOORDINATION:0.5312447365948199
C_ROOKANDPAWNMOVEMENT:0.5312447365948199
C_CENTERCONTROL:0.5516771920821801
C_DEVELOPPIECES:0.49315243194810093
C_MATERIAL:0.48297074707803617
C_MOVECOUNT:0.5
