ELO:1000
CE_PASSEDPAWNS:0.5057782919896681
CE_PAWNWEAKNESSES:0.5492621955348824
CE_PIECEACTIVITY:0.5290546191110649
CE_KINGPAWNSHIELD:0.5336065336725581
CE_PIECECOORDINATION:0.5448722899080112
CE_MATERIAL:0.5302952989504043
CE_KINGSAFETY:0.4918682100602918
C_PIECESQUARETABLES:0.5171998694054502
C_MOBILITY:0.4917731491164001
C_KINGSAFETY:0.4804366529662388
C_PAWNSTRUCTURE:0.49746007199068865
C_PIECECOORDINATION:0.5037615972462235
C_ROOKANDPAWNMOVEMENT:0.5037615972462235
C_CENTERCONTROL:0.49104155569633734
C_DEVELOPPIECES:0.4992178113801775
C_MATERIAL:0.49411766710012955
