ELO:874
CE_PASSEDPAWNS:0.4998579046260626
CE_PAWNWEAKNESSES:0.40283471977897484
CE_PIECEACTIVITY:0.37283950252581116
CE_KINGPAWNSHIELD:0.47275697014040796
CE_PIECECOORDINATION:0.6106345759478898
CE_MATERIAL:0.4700400621109667
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4982980576393025
C_MOBILITY:0.43639193526547804
C_KINGSAFETY:0.43977486498422746
C_PAWNSTRUCTURE:0.41707768187667515
C_PIECECOORDINATION:0.5057678396141324
C_ROOKANDPAWNMOVEMENT:0.5057678396141324
C_CENTERCONTROL:0.5223766888077273
C_DEVELOPPIECES:0.4255167528884448
C_MATERIAL:0.5021159136630506
