ELO:948
CE_PASSEDPAWNS:0.5033432013366029
CE_PAWNWEAKNESSES:0.5240172852278008
CE_PIECEACTIVITY:0.5524354296211397
CE_KINGPAWNSHIELD:0.539380510915753
CE_PIECECOORDINATION:0.6287287313127546
CE_MATERIAL:0.5245911681747967
CE_KINGSAFETY:0.49711282561058834
C_PIECESQUARETABLES:0.5342925307311861
C_MOBILITY:0.5118051026215507
C_KINGSAFETY:0.5176562593614054
C_PAWNSTRUCTURE:0.46334019052504016
C_PIECECOORDINATION:0.4653426891880539
C_ROOKANDPAWNMOVEMENT:0.4653426891880539
C_CENTERCONTROL:0.4554367992168886
C_DEVELOPPIECES:0.502900895530299
C_MATERIAL:0.5086009805521541
