ELO:771
CE_PASSEDPAWNS:0.5413432782493752
CE_PAWNWEAKNESSES:0.4400916249280393
CE_PIECEACTIVITY:0.3994227391024988
CE_KINGPAWNSHIELD:0.657649852464904
CE_PIECECOORDINATION:0.5473723521656821
CE_MATERIAL:0.4980313462822488
CE_KINGSAFETY:0.454687256674959
C_PIECESQUARETABLES:0.4681108370512293
C_MOBILITY:0.46048031410672763
C_KINGSAFETY:0.45023120119562726
C_PAWNSTRUCTURE:0.4347947647978809
C_PIECECOORDINATION:0.4920238502196508
C_ROOKANDPAWNMOVEMENT:0.4920238502196508
C_CENTERCONTROL:0.4765891218335868
C_DEVELOPPIECES:0.6526340388230645
C_MATERIAL:0.5336339049311782
C_MOVECOUNT:0.5
