ELO:973
CE_PASSEDPAWNS:0.4719560120902548
CE_PAWNWEAKNESSES:0.5031655322461113
CE_PIECEACTIVITY:0.4968953241997221
CE_KINGPAWNSHIELD:0.5124389928123952
CE_PIECECOORDINATION:0.4867921152420221
CE_MATERIAL:0.5035611284614011
CE_KINGSAFETY:0.5181319392360846
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5060982691148384
C_KINGSAFETY:0.4833721326217002
C_PAWNSTRUCTURE:0.490969399161985
C_PIECECOORDINATION:0.4876463962350688
C_ROOKANDPAWNMOVEMENT:0.4876463962350688
C_CENTERCONTROL:0.496049480543281
C_DEVELOPPIECES:0.5002057463995858
C_MATERIAL:0.47566141777859633
C_MOVECOUNT:0.5133646124317416
