ELO:988
CE_PASSEDPAWNS:0.47769993940017674
CE_PAWNWEAKNESSES:0.5079437416827701
CE_PIECEACTIVITY:0.4915384599434734
CE_KINGPAWNSHIELD:0.5182990347517356
CE_PIECECOORDINATION:0.4989118768027851
CE_MATERIAL:0.5100338404728393
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5211695157410284
C_KINGSAFETY:0.4898375598275467
C_PAWNSTRUCTURE:0.4887165862616938
C_PIECECOORDINATION:0.47351690702883165
C_ROOK:0.5185691257838448
CE_ROOK:0.5027134055199873
C_CENTERCONTROL:0.5115255581430284
C_DEVELOPPIECES:0.5000649425172583
C_MATERIAL:0.5198667448295173
C_MOVECOUNT:0.5309888708524615
C_PAWNMOVEMENT:0.4880165481798856
