ELO:1007
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5069102374637705
CE_PIECEACTIVITY:0.5039352631526479
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5005571466144574
CE_MATERIAL:0.4924648736921594
CE_KINGSAFETY:0.5006341275430318
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5023810543207409
C_KINGSAFETY:0.4943442329312147
C_PAWNSTRUCTURE:0.5016924728812348
C_PIECECOORDINATION:0.4888164889551891
C_ROOKANDPAWNMOVEMENT:0.4888164889551891
C_CENTERCONTROL:0.49070834905591365
C_DEVELOPPIECES:0.508690629951446
C_MATERIAL:0.5159649859743491
C_MOVECOUNT:0.509021703513378
