ELO:1000
CE_PASSEDPAWNS:0.48984548483678975
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5061004951347351
CE_MATERIAL:0.5087415540616073
CE_KINGSAFETY:0.4906488642557071
C_PIECESQUARETABLES:0.5013742517406514
C_MOBILITY:0.5048907437515856
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49503690738872574
C_ROOK:0.49692234665100626
CE_ROOK:0.5
C_CENTERCONTROL:0.49148503565952545
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5107977546885618
C_MOVECOUNT:0.5118569812954384
C_PAWNMOVEMENT:0.5
