ELO:973
CE_PASSEDPAWNS:0.46889632291616573
CE_PAWNWEAKNESSES:0.5114967891879424
CE_PIECEACTIVITY:0.5017174327322741
CE_KINGPAWNSHIELD:0.5070164738547134
CE_PIECECOORDINATION:0.47425848404482673
CE_MATERIAL:0.4898008632216375
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5211679895525694
C_KINGSAFETY:0.4820298430747205
C_PAWNSTRUCTURE:0.48574410145757924
C_PIECECOORDINATION:0.5030861610672845
C_ROOK:0.4592540197753857
CE_ROOK:0.4966002442697726
C_CENTERCONTROL:0.5219915794839591
C_DEVELOPPIECES:0.5170075800854395
C_MATERIAL:0.560943119108228
C_MOVECOUNT:0.48577196235767534
C_PAWNMOVEMENT:0.4643990203454872
