ELO:1010
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5037947791136235
CE_PIECEACTIVITY:0.5009507088566535
CE_KINGPAWNSHIELD:0.5117636889020509
CE_PIECECOORDINATION:0.49069761553277624
CE_MATERIAL:0.4950526172992573
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49718056705502606
C_KINGSAFETY:0.49655086221102546
C_PAWNSTRUCTURE:0.5170660762411582
C_PIECECOORDINATION:0.5
C_ROOK:0.49405459520766926
CE_ROOK:0.5187615175546588
C_CENTERCONTROL:0.49021947335793525
C_DEVELOPPIECES:0.49179599718453615
C_MATERIAL:0.4915383425404306
C_MOVECOUNT:0.49366356941808376
C_PAWNMOVEMENT:0.4997373549143287
