ELO:1003
CE_PASSEDPAWNS:0.4710605691087193
CE_PAWNWEAKNESSES:0.4999338917745875
CE_PIECEACTIVITY:0.4915384599434734
CE_KINGPAWNSHIELD:0.5182990347517356
CE_PIECECOORDINATION:0.4898635174033104
CE_MATERIAL:0.5043808643722512
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5119846886730569
C_KINGSAFETY:0.49412706589465183
C_PAWNSTRUCTURE:0.4981954927063834
C_PIECECOORDINATION:0.4680192007528924
C_ROOK:0.5185691257838448
CE_ROOK:0.5147747865652318
C_CENTERCONTROL:0.5009556729230789
C_DEVELOPPIECES:0.5018889661374956
C_MATERIAL:0.5123261463678992
C_MOVECOUNT:0.5256296142424617
C_PAWNMOVEMENT:0.4989732030779786
