ELO:984
CE_PASSEDPAWNS:0.5677535814314404
CE_PAWNWEAKNESSES:0.47525656372951247
CE_PIECEACTIVITY:0.5631382521969278
CE_KINGPAWNSHIELD:0.45509175412060865
CE_PIECECOORDINATION:0.5072357788946938
CE_MATERIAL:0.4235127556894459
CE_KINGSAFETY:0.5096822485973205
C_PIECESQUARETABLES:0.5103551134224756
C_MOBILITY:0.5061644985935451
C_KINGSAFETY:0.5284027454679939
C_PAWNSTRUCTURE:0.5745847531849115
C_PIECECOORDINATION:0.4757105190056929
C_ROOKANDPAWNMOVEMENT:0.4757105190056929
C_CENTERCONTROL:0.5588981037641236
C_DEVELOPPIECES:0.5053659160535183
C_MATERIAL:0.46129093295344914
