ELO:820
CE_PASSEDPAWNS:0.535060123840823
CE_PAWNWEAKNESSES:0.4515000713116326
CE_PIECEACTIVITY:0.4203662220815248
CE_KINGPAWNSHIELD:0.6484583527625051
CE_PIECECOORDINATION:0.5605967768115832
CE_MATERIAL:0.5064863159186006
CE_KINGSAFETY:0.47228140784550865
C_PIECESQUARETABLES:0.4840592470706233
C_MOBILITY:0.4660658829007121
C_KINGSAFETY:0.4343171289759635
C_PAWNSTRUCTURE:0.43259042723509056
C_PIECECOORDINATION:0.48547995193361493
C_ROOKANDPAWNMOVEMENT:0.48547995193361493
C_CENTERCONTROL:0.48158583811443856
C_DEVELOPPIECES:0.6618862271077104
C_MATERIAL:0.5234252717725798
C_MOVECOUNT:0.5
