ELO:990
CE_PASSEDPAWNS:0.491871514834429
CE_PAWNWEAKNESSES:0.50507625479561
CE_PIECEACTIVITY:0.5137722099816169
CE_KINGPAWNSHIELD:0.49334204088200606
CE_PIECECOORDINATION:0.4943654615988666
CE_MATERIAL:0.5176082928386586
CE_KINGSAFETY:0.4992908441779797
C_PIECESQUARETABLES:0.5149163754453182
C_MOBILITY:0.42832342930533185
C_KINGSAFETY:0.5034016655446893
C_PAWNSTRUCTURE:0.4905547748184059
C_PIECECOORDINATION:0.5176975904104278
C_ROOKANDPAWNMOVEMENT:0.5176975904104278
C_CENTERCONTROL:0.48762736127301054
C_DEVELOPPIECES:0.48561577290736685
C_MATERIAL:0.48995133599173174
