ELO:1000
CE_PASSEDPAWNS:0.526018711664083
CE_PAWNWEAKNESSES:0.4720994002901048
CE_PIECEACTIVITY:0.4973306252514052
CE_KINGPAWNSHIELD:0.5072444446978661
CE_PIECECOORDINATION:0.4980248410555662
CE_MATERIAL:0.5015728147246984
CE_KINGSAFETY:0.5128528336873586
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.476443524066661
C_KINGSAFETY:0.4915714151046091
C_PAWNSTRUCTURE:0.4863445848289832
C_PIECECOORDINATION:0.5159886566975308
C_ROOKANDPAWNMOVEMENT:0.5159886566975308
C_CENTERCONTROL:0.5101395121979481
C_DEVELOPPIECES:0.5049311441946891
C_MATERIAL:0.5058128372725104
