ELO:988
CE_PASSEDPAWNS:0.4895818319831904
CE_PAWNWEAKNESSES:0.4977536429508168
CE_PIECEACTIVITY:0.48588554461578665
CE_KINGPAWNSHIELD:0.5123435625538789
CE_PIECECOORDINATION:0.4970960806090242
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49408268147857165
C_MOBILITY:0.4774358630327362
C_KINGSAFETY:0.4911640336136046
C_PAWNSTRUCTURE:0.5008552884183615
C_PIECECOORDINATION:0.4993841118688607
C_ROOKANDPAWNMOVEMENT:0.4993841118688607
C_CENTERCONTROL:0.4835596657554167
C_DEVELOPPIECES:0.5098497464420709
C_MATERIAL:0.49893147420099865
C_MOVECOUNT:0.5038922625454583
