ELO:907
CE_PASSEDPAWNS:0.46783376880336847
CE_PAWNWEAKNESSES:0.5171581668237046
CE_PIECEACTIVITY:0.5220726615838033
CE_KINGPAWNSHIELD:0.49402630121563984
CE_PIECECOORDINATION:0.44786928561443845
CE_MATERIAL:0.49369583041414167
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4447271018169936
C_KINGSAFETY:0.4481900401886136
C_PAWNSTRUCTURE:0.40964311498187145
C_PIECECOORDINATION:0.5024914319106454
C_ROOK:0.5500764348606456
CE_ROOK:0.5095789499637456
C_CENTERCONTROL:0.48906267961974764
C_DEVELOPPIECES:0.5344406272077978
C_MATERIAL:0.5139517454238368
C_MOVECOUNT:0.5553485905721967
C_PAWNMOVEMENT:0.5508670225474165
