ELO:915
CE_PASSEDPAWNS:0.5207747053141392
CE_PAWNWEAKNESSES:0.5544268298083299
CE_PIECEACTIVITY:0.4689406760348706
CE_KINGPAWNSHIELD:0.5291954716687943
CE_PIECECOORDINATION:0.48293716976875745
CE_MATERIAL:0.5289588907392471
CE_KINGSAFETY:0.537826158934708
C_PIECESQUARETABLES:0.5756004120160919
C_MOBILITY:0.4816563683807346
C_KINGSAFETY:0.49031311550960965
C_PAWNSTRUCTURE:0.5376132820960049
C_PIECECOORDINATION:0.5362235433069491
C_ROOKANDPAWNMOVEMENT:0.5362235433069491
C_CENTERCONTROL:0.5123943251825962
C_DEVELOPPIECES:0.44112747989340967
C_MATERIAL:0.5040440382077261
C_MOVECOUNT:0.5
