ELO:986
CE_PASSEDPAWNS:0.5828532807543075
CE_PAWNWEAKNESSES:0.5097556983570469
CE_PIECEACTIVITY:0.48102898711381825
CE_KINGPAWNSHIELD:0.5066721299585045
CE_PIECECOORDINATION:0.5278793495988137
CE_MATERIAL:0.5211864349277398
CE_KINGSAFETY:0.5141136065651706
C_PIECESQUARETABLES:0.5187460809368075
C_MOBILITY:0.4826266668904792
C_KINGSAFETY:0.4690122539042055
C_PAWNSTRUCTURE:0.46347180770788
C_PIECECOORDINATION:0.4881144675026497
C_ROOKANDPAWNMOVEMENT:0.4881144675026497
C_CENTERCONTROL:0.5397158557778459
C_DEVELOPPIECES:0.4485376324212747
C_MATERIAL:0.4985203898333806
