ELO:986
CE_PASSEDPAWNS:0.4880352153204863
CE_PAWNWEAKNESSES:0.5032585186917533
CE_PIECEACTIVITY:0.5000771376187869
CE_KINGPAWNSHIELD:0.47802789173103144
CE_PIECECOORDINATION:0.5089003890909227
CE_MATERIAL:0.5012301810479722
CE_KINGSAFETY:0.4915627938880702
C_PIECESQUARETABLES:0.503034416906305
C_MOBILITY:0.5
C_KINGSAFETY:0.5032255499277066
C_PAWNSTRUCTURE:0.5119032133494452
C_PIECECOORDINATION:0.4990464991704025
C_ROOK:0.5
CE_ROOK:0.48289369288444955
C_CENTERCONTROL:0.5123036727836421
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5156636375023476
C_MOVECOUNT:0.506177624307657
C_PAWNMOVEMENT:0.5
