ELO:828
CE_PASSEDPAWNS:0.5389335514657292
CE_PAWNWEAKNESSES:0.5354473360360772
CE_PIECEACTIVITY:0.5269777644363985
CE_KINGPAWNSHIELD:0.5036378323649567
CE_PIECECOORDINATION:0.4386517408917015
CE_MATERIAL:0.5686740315985988
CE_KINGSAFETY:0.49925215890439567
C_PIECESQUARETABLES:0.5002750412514957
C_MOBILITY:0.5194523707870292
C_KINGSAFETY:0.4767401845053105
C_PAWNSTRUCTURE:0.5961550274412731
C_PIECECOORDINATION:0.5226643712545267
C_ROOKANDPAWNMOVEMENT:0.5226643712545267
C_CENTERCONTROL:0.5060469251747605
C_DEVELOPPIECES:0.40293087286140056
C_MATERIAL:0.47399508734312074
C_MOVECOUNT:0.5
