ELO:949
CE_PASSEDPAWNS:0.5744832625485349
CE_PAWNWEAKNESSES:0.4789932760334313
CE_PIECEACTIVITY:0.48239121750997993
CE_KINGPAWNSHIELD:0.5618323719450794
CE_PIECECOORDINATION:0.4842902635393379
CE_MATERIAL:0.5358952785398452
CE_KINGSAFETY:0.5046142036938255
C_PIECESQUARETABLES:0.523847777856343
C_MOBILITY:0.49138286175173473
C_KINGSAFETY:0.4361562331685861
C_PAWNSTRUCTURE:0.44998811363087515
C_PIECECOORDINATION:0.4969118575331005
C_ROOKANDPAWNMOVEMENT:0.4969118575331005
C_CENTERCONTROL:0.5526000549428566
C_DEVELOPPIECES:0.47139503505267705
C_MATERIAL:0.4916648099208147
