ELO:986
CE_PASSEDPAWNS:0.49842938200674264
CE_PAWNWEAKNESSES:0.4977536429508168
CE_PIECEACTIVITY:0.4814826453725154
CE_KINGPAWNSHIELD:0.5123435625538789
CE_PIECECOORDINATION:0.4970960806090242
CE_MATERIAL:0.5060297191072396
CE_KINGSAFETY:0.5053869023451826
C_PIECESQUARETABLES:0.4910410804014444
C_MOBILITY:0.4774358630327362
C_KINGSAFETY:0.48467238376986554
C_PAWNSTRUCTURE:0.4922459791726701
C_PIECECOORDINATION:0.5032566123229879
C_ROOKANDPAWNMOVEMENT:0.5032566123229879
C_CENTERCONTROL:0.4835596657554167
C_DEVELOPPIECES:0.5098497464420709
C_MATERIAL:0.5033246144468452
C_MOVECOUNT:0.50012318807462
