ELO:882
CE_PASSEDPAWNS:0.5057886887674107
CE_PAWNWEAKNESSES:0.5189360854082727
CE_PIECEACTIVITY:0.4884988452073185
CE_KINGPAWNSHIELD:0.5485920651691705
CE_PIECECOORDINATION:0.4427410013440949
CE_MATERIAL:0.5025129256152554
CE_KINGSAFETY:0.5002707924581071
C_PIECESQUARETABLES:0.509594909254817
C_MOBILITY:0.46705012453887723
C_KINGSAFETY:0.5059841812108059
C_PAWNSTRUCTURE:0.5397340455193517
C_PIECECOORDINATION:0.487829508820676
C_ROOKANDPAWNMOVEMENT:0.487829508820676
C_CENTERCONTROL:0.469297919252721
C_DEVELOPPIECES:0.4948918947139751
C_MATERIAL:0.48938923435028
C_MOVECOUNT:0.5
