ELO:1000
CE_PASSEDPAWNS:0.5626879745973028
CE_PAWNWEAKNESSES:0.48977931669174923
CE_PIECEACTIVITY:0.4737516968092219
CE_KINGPAWNSHIELD:0.49643062018459616
CE_PIECECOORDINATION:0.49033476536983045
CE_MATERIAL:0.4911050269044266
CE_KINGSAFETY:0.5269257820470894
C_PIECESQUARETABLES:0.4285476243878227
C_MOBILITY:0.46478918698712346
C_KINGSAFETY:0.4715333530456797
C_PAWNSTRUCTURE:0.43604463495478085
C_PIECECOORDINATION:0.4964191121747697
C_ROOKANDPAWNMOVEMENT:0.4964191121747697
C_CENTERCONTROL:0.5893846577533071
C_DEVELOPPIECES:0.48703698050892
C_MATERIAL:0.5076861358244236
