ELO:1008
CE_PASSEDPAWNS:0.6179514640981977
CE_PAWNWEAKNESSES:0.5093798456063041
CE_PIECEACTIVITY:0.44327119499921247
CE_KINGPAWNSHIELD:0.5173206862829836
CE_PIECECOORDINATION:0.464807090886973
CE_MATERIAL:0.4483957959382256
CE_KINGSAFETY:0.5050976672524314
C_PIECESQUARETABLES:0.48522437230479154
C_MOBILITY:0.4623838568481527
C_KINGSAFETY:0.5205519248268937
C_PAWNSTRUCTURE:0.410583118222728
C_PIECECOORDINATION:0.4787523936785433
C_ROOKANDPAWNMOVEMENT:0.4787523936785433
C_CENTERCONTROL:0.5134895449922123
C_DEVELOPPIECES:0.5847182690863832
C_MATERIAL:0.4363683268376121
