ELO:978
CE_PASSEDPAWNS:0.4948842468310802
CE_PAWNWEAKNESSES:0.5077115576450737
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5065998093411007
CE_PIECECOORDINATION:0.5172355313057444
CE_MATERIAL:0.494666368402158
CE_KINGSAFETY:0.48151236268960224
C_PIECESQUARETABLES:0.502931377574781
C_MOBILITY:0.5124921348629635
C_KINGSAFETY:0.48745741484480715
C_PAWNSTRUCTURE:0.5140261419938196
C_PIECECOORDINATION:0.5040622188040004
C_ROOKANDPAWNMOVEMENT:0.5040622188040004
C_CENTERCONTROL:0.486750622384983
C_DEVELOPPIECES:0.5012830592663177
C_MATERIAL:0.5020182941312896
C_MOVECOUNT:0.5
