ELO:1000
CE_PASSEDPAWNS:0.5520745552263093
CE_PAWNWEAKNESSES:0.4775394341668872
CE_PIECEACTIVITY:0.4795742928637304
CE_KINGPAWNSHIELD:0.49427767819679513
CE_PIECECOORDINATION:0.4901326405554324
CE_MATERIAL:0.4921344207381531
CE_KINGSAFETY:0.5269257820470894
C_PIECESQUARETABLES:0.4392540167947099
C_MOBILITY:0.46912694403985317
C_KINGSAFETY:0.49592749112015827
C_PAWNSTRUCTURE:0.415965465026913
C_PIECECOORDINATION:0.5022903359321464
C_ROOKANDPAWNMOVEMENT:0.5022903359321464
C_CENTERCONTROL:0.5808460139693766
C_DEVELOPPIECES:0.48113100169377904
C_MATERIAL:0.5085625632006349
