ELO:1000
CE_PASSEDPAWNS:0.5070791715804467
CE_PAWNWEAKNESSES:0.49533593291407013
CE_PIECEACTIVITY:0.481032709678989
CE_KINGPAWNSHIELD:0.4878867520003425
CE_PIECECOORDINATION:0.5088369469054215
CE_MATERIAL:0.5096047772345139
CE_KINGSAFETY:0.5055892581342908
C_PIECESQUARETABLES:0.5056996059627378
C_MOBILITY:0.5119320015577663
C_KINGSAFETY:0.5233658753511546
C_PAWNSTRUCTURE:0.4715188117244143
C_PIECECOORDINATION:0.5003455517321893
C_ROOKANDPAWNMOVEMENT:0.5003455517321893
C_CENTERCONTROL:0.4805553296644424
C_DEVELOPPIECES:0.5008412228444673
C_MATERIAL:0.5081794812108663
