ELO:985
CE_PASSEDPAWNS:0.4943398738127031
CE_PAWNWEAKNESSES:0.4876803985113441
CE_PIECEACTIVITY:0.4998576951027427
CE_KINGPAWNSHIELD:0.4987013239335861
CE_PIECECOORDINATION:0.48127244278164905
CE_MATERIAL:0.496735698464322
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.496104744453107
C_KINGSAFETY:0.4947876710578906
C_PAWNSTRUCTURE:0.5026220816254188
C_PIECECOORDINATION:0.5183082255637945
C_ROOK:0.5043427426045326
CE_ROOK:0.5096997726073823
C_CENTERCONTROL:0.4971800918987581
C_DEVELOPPIECES:0.5005606657017893
C_MATERIAL:0.5
C_MOVECOUNT:0.49579158677923413
C_PAWNMOVEMENT:0.5165245794052331
