ELO:946
CE_PASSEDPAWNS:0.4962015555399073
CE_PAWNWEAKNESSES:0.4849788771802454
CE_PIECEACTIVITY:0.5385071161364474
CE_KINGPAWNSHIELD:0.5065829216164268
CE_PIECECOORDINATION:0.4858303966080998
CE_MATERIAL:0.5005271455087659
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48826109559988506
C_KINGSAFETY:0.46772693453129677
C_PAWNSTRUCTURE:0.43393573981758027
C_PIECECOORDINATION:0.5123723198907013
C_ROOK:0.5172383902122755
CE_ROOK:0.5150027339185776
C_CENTERCONTROL:0.46824976145959674
C_DEVELOPPIECES:0.5217515625839982
C_MATERIAL:0.5082789487634188
C_MOVECOUNT:0.5249280421381612
C_PAWNMOVEMENT:0.526340766851977
