ELO:962
CE_PASSEDPAWNS:0.5083871110812825
CE_PAWNWEAKNESSES:0.5040049656486315
CE_PIECEACTIVITY:0.6332338223393411
CE_KINGPAWNSHIELD:0.5044715708832901
CE_PIECECOORDINATION:0.5923621518120957
CE_MATERIAL:0.5032320733490845
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4471731710194883
C_KINGSAFETY:0.45231771810694676
C_PAWNSTRUCTURE:0.5117309508471879
C_PIECECOORDINATION:0.43568837742801675
C_ROOKANDPAWNMOVEMENT:0.43568837742801675
C_CENTERCONTROL:0.5880865965650852
C_DEVELOPPIECES:0.4385721129110245
C_MATERIAL:0.6401978876595843
