ELO:755
CE_PASSEDPAWNS:0.5308629638353736
CE_PAWNWEAKNESSES:0.48495927558267293
CE_PIECEACTIVITY:0.49703482781646585
CE_KINGPAWNSHIELD:0.4692066237071177
CE_PIECECOORDINATION:0.47373930866667724
CE_MATERIAL:0.5778006721015381
CE_KINGSAFETY:0.5023493118471459
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44968746845604723
C_KINGSAFETY:0.45528348096501015
C_PAWNSTRUCTURE:0.570693324648028
C_PIECECOORDINATION:0.46091773818992676
C_ROOKANDPAWNMOVEMENT:0.46091773818992676
C_CENTERCONTROL:0.5371596212355357
C_DEVELOPPIECES:0.41399669147717655
C_MATERIAL:0.4788855874289192
C_MOVECOUNT:0.5
