ELO:916
CE_PASSEDPAWNS:0.5028069052801779
CE_PAWNWEAKNESSES:0.55396838007142
CE_PIECEACTIVITY:0.4776971192757444
CE_KINGPAWNSHIELD:0.5202238847975771
CE_PIECECOORDINATION:0.4881741048800767
CE_MATERIAL:0.5336094626323472
CE_KINGSAFETY:0.5317186538335853
C_PIECESQUARETABLES:0.561161192840737
C_MOBILITY:0.4932621980191318
C_KINGSAFETY:0.4879427647536052
C_PAWNSTRUCTURE:0.5340874186822298
C_PIECECOORDINATION:0.5356663570107592
C_ROOKANDPAWNMOVEMENT:0.5356663570107592
C_CENTERCONTROL:0.49030709223331126
C_DEVELOPPIECES:0.46856608496263785
C_MATERIAL:0.4781941203377587
C_MOVECOUNT:0.5
