ELO:989
CE_PASSEDPAWNS:0.5601574673034333
CE_PAWNWEAKNESSES:0.5119114826971815
CE_PIECEACTIVITY:0.5077745859870845
CE_KINGPAWNSHIELD:0.5045222753381744
CE_PIECECOORDINATION:0.4617857051765523
CE_MATERIAL:0.5383211763774063
CE_KINGSAFETY:0.47008221251180243
C_PIECESQUARETABLES:0.5100511574361509
C_MOBILITY:0.5163482195572726
C_KINGSAFETY:0.5008333083805896
C_PAWNSTRUCTURE:0.4785918270950221
C_PIECECOORDINATION:0.5621539600242972
C_ROOKANDPAWNMOVEMENT:0.5621539600242972
C_CENTERCONTROL:0.5288068187115245
C_DEVELOPPIECES:0.4696098525155535
C_MATERIAL:0.5223313887268037
