ELO:933
CE_PASSEDPAWNS:0.4892185230907
CE_PAWNWEAKNESSES:0.4827336373842815
CE_PIECEACTIVITY:0.5006911889824464
CE_KINGPAWNSHIELD:0.5241166789251793
CE_PIECECOORDINATION:0.5038712912488118
CE_MATERIAL:0.4943572123186513
CE_KINGSAFETY:0.5106990544250155
C_PIECESQUARETABLES:0.5089001204561974
C_MOBILITY:0.48851942231162504
C_KINGSAFETY:0.49781451280839994
C_PAWNSTRUCTURE:0.5221013295607769
C_PIECECOORDINATION:0.5056501102824288
C_ROOKANDPAWNMOVEMENT:0.5056501102824288
C_CENTERCONTROL:0.5169010029174903
C_DEVELOPPIECES:0.4931924817413459
C_MATERIAL:0.4870462670781606
C_MOVECOUNT:0.5036832460325702
