ELO:988
CE_PASSEDPAWNS:0.5425913133546736
CE_PAWNWEAKNESSES:0.5625259326496039
CE_PIECEACTIVITY:0.4968709679411914
CE_KINGPAWNSHIELD:0.5178748660146366
CE_PIECECOORDINATION:0.4880809765664039
CE_MATERIAL:0.5687949054833283
CE_KINGSAFETY:0.49170901494895825
C_PIECESQUARETABLES:0.48050326491405737
C_MOBILITY:0.4994875271170475
C_KINGSAFETY:0.486378721637765
C_PAWNSTRUCTURE:0.46859604075511574
C_PIECECOORDINATION:0.5548479383602942
C_ROOKANDPAWNMOVEMENT:0.5548479383602942
C_CENTERCONTROL:0.5403731332436462
C_DEVELOPPIECES:0.5046808192364513
C_MATERIAL:0.52696741075846
