ELO:968
CE_PASSEDPAWNS:0.51121065801222
CE_PAWNWEAKNESSES:0.49582046774857036
CE_PIECEACTIVITY:0.47910637565981995
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48968658974964907
CE_MATERIAL:0.5112409686972246
CE_KINGSAFETY:0.4853297014617274
C_PIECESQUARETABLES:0.5122404199858733
C_MOBILITY:0.4975129618531771
C_KINGSAFETY:0.5000865622066836
C_PAWNSTRUCTURE:0.5040760372341836
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5186201901432134
C_DEVELOPPIECES:0.4954197842921435
C_MATERIAL:0.49385837437698216
C_MOVECOUNT:0.5
