ELO:1000
CE_PASSEDPAWNS:0.4943398738127031
CE_PAWNWEAKNESSES:0.49455226016181153
CE_PIECEACTIVITY:0.4875145992428549
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4890482795859004
CE_MATERIAL:0.49041781839508014
CE_KINGSAFETY:0.5211209120410689
C_PIECESQUARETABLES:0.49072736139718137
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4968962380073827
C_PIECECOORDINATION:0.507500793033666
C_ROOK:0.5043427426045326
CE_ROOK:0.5096997726073823
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49319914155817124
C_MATERIAL:0.5
C_MOVECOUNT:0.5005430618192254
C_PAWNMOVEMENT:0.5026279451800433
