ELO:996
CE_PASSEDPAWNS:0.49885063624209464
CE_PAWNWEAKNESSES:0.5024812742761895
CE_PIECEACTIVITY:0.5136999438752367
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4794846946796805
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4868382568994375
C_PIECESQUARETABLES:0.5021573707816767
C_MOBILITY:0.49793768497211655
C_KINGSAFETY:0.49911703297093973
C_PAWNSTRUCTURE:0.5095924689196755
C_PIECECOORDINATION:0.5017386283710281
C_ROOKANDPAWNMOVEMENT:0.5017386283710281
C_CENTERCONTROL:0.4838300563350061
C_DEVELOPPIECES:0.5140967894334509
C_MATERIAL:0.48330603458273963
