ELO:988
CE_PASSEDPAWNS:0.5484146713480291
CE_PAWNWEAKNESSES:0.5540354716903296
CE_PIECEACTIVITY:0.5086177383706832
CE_KINGPAWNSHIELD:0.5046949557961794
CE_PIECECOORDINATION:0.49294166391792527
CE_MATERIAL:0.5681508848412335
CE_KINGSAFETY:0.4991254383699949
C_PIECESQUARETABLES:0.48475216848092745
C_MOBILITY:0.4994875271170475
C_KINGSAFETY:0.49061229894518915
C_PAWNSTRUCTURE:0.45978398209464866
C_PIECECOORDINATION:0.5649055962898587
C_ROOKANDPAWNMOVEMENT:0.5649055962898587
C_CENTERCONTROL:0.5514810389748716
C_DEVELOPPIECES:0.485261994185503
C_MATERIAL:0.528736462020533
