ELO:1006
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48870734123881704
CE_PIECEACTIVITY:0.48840515735822126
CE_KINGPAWNSHIELD:0.4989054248695355
CE_PIECECOORDINATION:0.48551489696623296
CE_MATERIAL:0.49618012121570865
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5087875918842232
C_MOBILITY:0.5
C_KINGSAFETY:0.4881498849117132
C_PAWNSTRUCTURE:0.4981500490852085
C_PIECECOORDINATION:0.49930298238577686
C_ROOKANDPAWNMOVEMENT:0.49930298238577686
C_CENTERCONTROL:0.5061376359584372
C_DEVELOPPIECES:0.4963788597064747
C_MATERIAL:0.4887567421814685
