ELO:984
CE_PASSEDPAWNS:0.5158475457616614
CE_PAWNWEAKNESSES:0.4921466553093952
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48921508591331336
CE_PIECECOORDINATION:0.4970960806090242
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5092767103255651
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4973658703860181
C_PAWNSTRUCTURE:0.48678666760665307
C_PIECECOORDINATION:0.5012676845179378
C_ROOKANDPAWNMOVEMENT:0.5012676845179378
C_CENTERCONTROL:0.5067545249835239
C_DEVELOPPIECES:0.5078465111685566
C_MATERIAL:0.5
C_MOVECOUNT:0.4947219397022121
