ELO:888
CE_PASSEDPAWNS:0.5333310670413941
CE_PAWNWEAKNESSES:0.42431431621438453
CE_PIECEACTIVITY:0.49491199606093916
CE_KINGPAWNSHIELD:0.4976574842768447
CE_PIECECOORDINATION:0.4806638267244392
CE_MATERIAL:0.498641376336647
CE_KINGSAFETY:0.5269994489723008
C_PIECESQUARETABLES:0.5364605299291395
C_MOBILITY:0.517093030410519
C_KINGSAFETY:0.4816606983544461
C_PAWNSTRUCTURE:0.528090191993155
C_PIECECOORDINATION:0.5142843895530562
C_ROOKANDPAWNMOVEMENT:0.5142843895530562
C_CENTERCONTROL:0.5232810992764029
C_DEVELOPPIECES:0.5183905493953731
C_MATERIAL:0.48319451591681395
C_MOVECOUNT:0.5287839995644865
