ELO:983
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5698208918989539
CE_KINGPAWNSHIELD:0.4541418774751685
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.4975918431668806
C_PIECESQUARETABLES:0.48890612572026876
C_MOBILITY:0.5078575975670631
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.326646784450363
C_PIECECOORDINATION:0.4496542836842455
C_ROOKANDPAWNMOVEMENT:0.4496542836842455
C_CENTERCONTROL:0.40832613232301035
C_DEVELOPPIECES:0.4960521194674213
C_MATERIAL:0.6794456301792541
