ELO:921
CE_PASSEDPAWNS:0.5683496209284105
CE_PAWNWEAKNESSES:0.5427229249927714
CE_PIECEACTIVITY:0.5387122014620157
CE_KINGPAWNSHIELD:0.5789346575855434
CE_PIECECOORDINATION:0.4282268700560256
CE_MATERIAL:0.5708459406241847
CE_KINGSAFETY:0.523882909941334
C_PIECESQUARETABLES:0.47328543803615314
C_MOBILITY:0.49498029116560277
C_KINGSAFETY:0.5094167847513483
C_PAWNSTRUCTURE:0.46097466720120606
C_PIECECOORDINATION:0.5309637617667889
C_ROOKANDPAWNMOVEMENT:0.5309637617667889
C_CENTERCONTROL:0.5347382033432535
C_DEVELOPPIECES:0.5168509481129673
C_MATERIAL:0.566817650641682
