ELO:946
CE_PASSEDPAWNS:0.5571910432010068
CE_PAWNWEAKNESSES:0.5660014963186241
CE_PIECEACTIVITY:0.5020996766196597
CE_KINGPAWNSHIELD:0.5645790917748957
CE_PIECECOORDINATION:0.45969371373624
CE_MATERIAL:0.5592715745542217
CE_KINGSAFETY:0.4799798957130386
C_PIECESQUARETABLES:0.5055415297666395
C_MOBILITY:0.5063039617307615
C_KINGSAFETY:0.49501426025309764
C_PAWNSTRUCTURE:0.4491527371575007
C_PIECECOORDINATION:0.5252167436570337
C_ROOKANDPAWNMOVEMENT:0.5252167436570337
C_CENTERCONTROL:0.5417310138023451
C_DEVELOPPIECES:0.4898465463374105
C_MATERIAL:0.5513727896233965
