ELO:958
CE_PASSEDPAWNS:0.4884329465413175
CE_PAWNWEAKNESSES:0.4655528080419296
CE_PIECEACTIVITY:0.49911252255198923
CE_KINGPAWNSHIELD:0.5011153214629693
CE_PIECECOORDINATION:0.5078079314802404
CE_MATERIAL:0.44593217141290187
CE_KINGSAFETY:0.4847749821751355
C_PIECESQUARETABLES:0.4892826462882375
C_MOBILITY:0.44008124715068336
C_KINGSAFETY:0.5049002727282865
C_PAWNSTRUCTURE:0.4870824573838902
C_PIECECOORDINATION:0.49388729221655486
C_ROOKANDPAWNMOVEMENT:0.49388729221655486
C_CENTERCONTROL:0.4996103847479366
C_DEVELOPPIECES:0.4672367932205538
C_MATERIAL:0.45103567892210233
C_MOVECOUNT:0.5
