ELO:1000
CE_PASSEDPAWNS:0.5161021326142634
CE_PAWNWEAKNESSES:0.5057314640023585
CE_PIECEACTIVITY:0.5424660421567744
CE_KINGPAWNSHIELD:0.5213798421054145
CE_PIECECOORDINATION:0.44095092144143533
CE_MATERIAL:0.501649839675636
CE_KINGSAFETY:0.5279947026808324
C_PIECESQUARETABLES:0.5213088451109913
C_MOBILITY:0.43018922546973026
C_KINGSAFETY:0.5293386015014454
C_PAWNSTRUCTURE:0.5162671311113919
C_PIECECOORDINATION:0.5371131874690281
C_ROOKANDPAWNMOVEMENT:0.5371131874690281
C_CENTERCONTROL:0.5455905596156065
C_DEVELOPPIECES:0.4143240748962249
C_MATERIAL:0.5349284152895722
