ELO:995
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5031121279217913
CE_PIECEACTIVITY:0.49925024352966824
CE_KINGPAWNSHIELD:0.4894429637866751
CE_PIECECOORDINATION:0.5168347435932953
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5012548960019453
C_PIECESQUARETABLES:0.4929125280049345
C_MOBILITY:0.516322536476846
C_KINGSAFETY:0.4807234559732595
C_PAWNSTRUCTURE:0.4823704945877398
C_PIECECOORDINATION:0.5166428603537134
C_ROOKANDPAWNMOVEMENT:0.5166428603537134
C_CENTERCONTROL:0.5069290118929205
C_DEVELOPPIECES:0.47774976337004665
C_MATERIAL:0.5122700782911815
C_MOVECOUNT:0.48222039447348647
