ELO:958
CE_PASSEDPAWNS:0.5012450124667198
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5061096282370491
CE_KINGPAWNSHIELD:0.4779306889176613
CE_PIECECOORDINATION:0.49761725220241376
CE_MATERIAL:0.5032054256708719
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47557748906098407
C_MOBILITY:0.4952477068813562
C_KINGSAFETY:0.4846978598521115
C_PAWNSTRUCTURE:0.47449376879669486
C_PIECECOORDINATION:0.5049920732507881
C_ROOKANDPAWNMOVEMENT:0.5049920732507881
C_CENTERCONTROL:0.5000259434900237
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48663597433493516
C_MOVECOUNT:0.5
