ELO:995
CE_PASSEDPAWNS:0.4993222308929364
CE_PAWNWEAKNESSES:0.4997085429231212
CE_PIECEACTIVITY:0.5573469260988024
CE_KINGPAWNSHIELD:0.43222379999576366
CE_PIECECOORDINATION:0.46254499636601926
CE_MATERIAL:0.49787881934735556
CE_KINGSAFETY:0.4898560038859752
C_PIECESQUARETABLES:0.5102883249857905
C_MOBILITY:0.5964792331662052
C_KINGSAFETY:0.5126173489076628
C_PAWNSTRUCTURE:0.6098787320791698
C_PIECECOORDINATION:0.5466063446367699
C_ROOKANDPAWNMOVEMENT:0.5466063446367699
C_CENTERCONTROL:0.4961487227215536
C_DEVELOPPIECES:0.4786203071518397
C_MATERIAL:0.4591089180460674
