ELO:1010
CE_PASSEDPAWNS:0.4877546875979959
CE_PAWNWEAKNESSES:0.4961012538147669
CE_PIECEACTIVITY:0.5038421339517635
CE_KINGPAWNSHIELD:0.4957494380202444
CE_PIECECOORDINATION:0.5136610720994581
CE_MATERIAL:0.5201789570661077
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5062819623537188
C_KINGSAFETY:0.49861860869754215
C_PAWNSTRUCTURE:0.4752434061058694
C_PIECECOORDINATION:0.5
C_ROOK:0.5426734590129029
CE_ROOK:0.4891568952312105
C_CENTERCONTROL:0.5051048576024311
C_DEVELOPPIECES:0.5167549349874657
C_MATERIAL:0.4993733861170947
C_MOVECOUNT:0.50605703832178
C_PAWNMOVEMENT:0.49808335392436087
