ELO:933
CE_PASSEDPAWNS:0.5248545541175677
CE_PAWNWEAKNESSES:0.5974148334599594
CE_PIECEACTIVITY:0.46354251496779036
CE_KINGPAWNSHIELD:0.46864241297538095
CE_PIECECOORDINATION:0.467487857211188
CE_MATERIAL:0.5342083249713154
CE_KINGSAFETY:0.5090859681935825
C_PIECESQUARETABLES:0.48878551145618904
C_MOBILITY:0.5523374612974101
C_KINGSAFETY:0.49696210716341316
C_PAWNSTRUCTURE:0.4084661573330359
C_PIECECOORDINATION:0.480626534710245
C_ROOKANDPAWNMOVEMENT:0.480626534710245
C_CENTERCONTROL:0.5171941549113848
C_DEVELOPPIECES:0.5458622232775378
C_MATERIAL:0.5794496493023158
