ELO:1000
CE_PASSEDPAWNS:0.5344885956171379
CE_PAWNWEAKNESSES:0.5492394148397514
CE_PIECEACTIVITY:0.5464525051667377
CE_KINGPAWNSHIELD:0.5082553709052855
CE_PIECECOORDINATION:0.4490459153523053
CE_MATERIAL:0.5419151543085886
CE_KINGSAFETY:0.5191367198582751
C_PIECESQUARETABLES:0.5010744205778421
C_MOBILITY:0.43263268239968483
C_KINGSAFETY:0.495362498663807
C_PAWNSTRUCTURE:0.4980239324650222
C_PIECECOORDINATION:0.5159497413837557
C_ROOKANDPAWNMOVEMENT:0.5159497413837557
C_CENTERCONTROL:0.5730593002918963
C_DEVELOPPIECES:0.4229751893991391
C_MATERIAL:0.5269699588536602
