ELO:999
CE_PASSEDPAWNS:0.5158639135600805
CE_PAWNWEAKNESSES:0.4930098940549193
CE_PIECEACTIVITY:0.5397289353834301
CE_KINGPAWNSHIELD:0.45427997309101636
CE_PIECECOORDINATION:0.4454113404508096
CE_MATERIAL:0.4863672556114702
CE_KINGSAFETY:0.4789199964961707
C_PIECESQUARETABLES:0.5207467221754543
C_MOBILITY:0.5918921586748458
C_KINGSAFETY:0.5045291878555506
C_PAWNSTRUCTURE:0.5901101570685913
C_PIECECOORDINATION:0.5345223388698829
C_ROOKANDPAWNMOVEMENT:0.5345223388698829
C_CENTERCONTROL:0.4920707918752292
C_DEVELOPPIECES:0.47940257636132255
C_MATERIAL:0.458619295470428
