ELO:1000
CE_PASSEDPAWNS:0.4988426268467173
CE_PAWNWEAKNESSES:0.4830437268161375
CE_PIECEACTIVITY:0.4865288860679475
CE_KINGPAWNSHIELD:0.4902859770900619
CE_PIECECOORDINATION:0.4766348111235604
CE_MATERIAL:0.4581287792695954
CE_KINGSAFETY:0.4790521188120501
C_PIECESQUARETABLES:0.5113372272810929
C_MOBILITY:0.49928479649454033
C_KINGSAFETY:0.5163802220062257
C_PAWNSTRUCTURE:0.5228655145169827
C_PIECECOORDINATION:0.4999450215532588
C_ROOKANDPAWNMOVEMENT:0.4999450215532588
C_CENTERCONTROL:0.5086103120305726
C_DEVELOPPIECES:0.5026367297763614
C_MATERIAL:0.524512355936984
