ELO:1008
CE_PASSEDPAWNS:0.5088690009363331
CE_PAWNWEAKNESSES:0.494393921425377
CE_PIECEACTIVITY:0.5093957838023067
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5097391222846538
CE_MATERIAL:0.5004530617503127
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.503994401016436
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5159514615272384
C_PIECECOORDINATION:0.5067033847724896
C_ROOK:0.49692234665100626
CE_ROOK:0.5283286147511002
C_CENTERCONTROL:0.4791571686663257
C_DEVELOPPIECES:0.49542034528192264
C_MATERIAL:0.5061539496417452
C_MOVECOUNT:0.5034044040008606
C_PAWNMOVEMENT:0.5
