ELO:934
CE_PASSEDPAWNS:0.488285335246197
CE_PAWNWEAKNESSES:0.5358447154935366
CE_PIECEACTIVITY:0.5114249858619092
CE_KINGPAWNSHIELD:0.5158224555319469
CE_PIECECOORDINATION:0.5294940668618587
CE_MATERIAL:0.46871952701539304
CE_KINGSAFETY:0.5000868405475022
C_PIECESQUARETABLES:0.5048573914096914
C_MOBILITY:0.4988912855109534
C_KINGSAFETY:0.526553961339352
C_PAWNSTRUCTURE:0.5506863800964511
C_PIECECOORDINATION:0.513808039565637
C_ROOKANDPAWNMOVEMENT:0.513808039565637
C_CENTERCONTROL:0.5137090057512922
C_DEVELOPPIECES:0.48282725960783945
C_MATERIAL:0.4860381086230753
C_MOVECOUNT:0.4584957060312959
