ELO:996
CE_PASSEDPAWNS:0.49573948053047856
CE_PAWNWEAKNESSES:0.49913255256421685
CE_PIECEACTIVITY:0.5541679345176622
CE_KINGPAWNSHIELD:0.45527914224513144
CE_PIECECOORDINATION:0.459138299238295
CE_MATERIAL:0.4895814017631227
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5923793348134343
C_KINGSAFETY:0.5057029707877049
C_PAWNSTRUCTURE:0.6078410423481457
C_PIECECOORDINATION:0.537914701431418
C_ROOKANDPAWNMOVEMENT:0.537914701431418
C_CENTERCONTROL:0.4961487227215536
C_DEVELOPPIECES:0.49614122560249185
C_MATERIAL:0.46253844090867835
