ELO:993
CE_PASSEDPAWNS:0.4709247594249182
CE_PAWNWEAKNESSES:0.5168830159520345
CE_PIECEACTIVITY:0.5018540053752031
CE_KINGPAWNSHIELD:0.4944452816299231
CE_PIECECOORDINATION:0.49973838332710996
CE_MATERIAL:0.49701855782910703
CE_KINGSAFETY:0.5109655927663862
C_PIECESQUARETABLES:0.4863832003230357
C_MOBILITY:0.5128717780067933
C_KINGSAFETY:0.5188179885013715
C_PAWNSTRUCTURE:0.49863908736572804
C_PIECECOORDINATION:0.5081959753928491
C_ROOKANDPAWNMOVEMENT:0.5081959753928491
C_CENTERCONTROL:0.5089695132738734
C_DEVELOPPIECES:0.5076396714660644
C_MATERIAL:0.48718351602536747
