ELO:943
CE_PASSEDPAWNS:0.45098048415250985
CE_PAWNWEAKNESSES:0.5198682570303211
CE_PIECEACTIVITY:0.514232328861869
CE_KINGPAWNSHIELD:0.49207178429309717
CE_PIECECOORDINATION:0.5020768702967795
CE_MATERIAL:0.5137085190681336
CE_KINGSAFETY:0.5109655927663862
C_PIECESQUARETABLES:0.48549109851746414
C_MOBILITY:0.5264572003012048
C_KINGSAFETY:0.5214611497672946
C_PAWNSTRUCTURE:0.4937506158656629
C_PIECECOORDINATION:0.5045429832221271
C_ROOKANDPAWNMOVEMENT:0.5045429832221271
C_CENTERCONTROL:0.5059449803225693
C_DEVELOPPIECES:0.5105084832063914
C_MATERIAL:0.49043326214688004
