ELO:882
CE_PASSEDPAWNS:0.5343408495830958
CE_PAWNWEAKNESSES:0.4956931919148615
CE_PIECEACTIVITY:0.5236045370642279
CE_KINGPAWNSHIELD:0.4980085039232894
CE_PIECECOORDINATION:0.4848853062884526
CE_MATERIAL:0.5094800826283485
CE_KINGSAFETY:0.5152200795332936
C_PIECESQUARETABLES:0.474179378751423
C_MOBILITY:0.5132287924051124
C_KINGSAFETY:0.4873369751760833
C_PAWNSTRUCTURE:0.5042431999543343
C_PIECECOORDINATION:0.5155526434815471
C_ROOKANDPAWNMOVEMENT:0.5155526434815471
C_CENTERCONTROL:0.5271549350608961
C_DEVELOPPIECES:0.530870011325719
C_MATERIAL:0.4861456120976524
C_MOVECOUNT:0.5
