ELO:998
CE_PASSEDPAWNS:0.47554162521418364
CE_PAWNWEAKNESSES:0.45957445646715533
CE_PIECEACTIVITY:0.5126675327625476
CE_KINGPAWNSHIELD:0.4787050261905096
CE_PIECECOORDINATION:0.50890018866144
CE_MATERIAL:0.4872266464683663
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4920251588146377
C_KINGSAFETY:0.5025907764048244
C_PAWNSTRUCTURE:0.4953470643391382
C_PIECECOORDINATION:0.5025577530204433
C_ROOKANDPAWNMOVEMENT:0.5025577530204433
C_CENTERCONTROL:0.4623879611409904
C_DEVELOPPIECES:0.5065505398604103
C_MATERIAL:0.49069900688394863
C_MOVECOUNT:0.5
