ELO:1003
CE_PASSEDPAWNS:0.5194798267801408
CE_PAWNWEAKNESSES:0.5110458012153626
CE_PIECEACTIVITY:0.4853836144793422
CE_KINGPAWNSHIELD:0.47264741306890573
CE_PIECECOORDINATION:0.5071927586957515
CE_MATERIAL:0.49772630847706006
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47658603123304555
C_KINGSAFETY:0.5070249263959133
C_PAWNSTRUCTURE:0.5062681374821455
C_PIECECOORDINATION:0.5185126645912487
C_ROOK:0.5
CE_ROOK:0.47074760639015495
C_CENTERCONTROL:0.5047456699532995
C_DEVELOPPIECES:0.4675590239608939
C_MATERIAL:0.4794041785110094
C_MOVECOUNT:0.4886021968636045
C_PAWNMOVEMENT:0.5100324397671063
