ELO:1000
CE_PASSEDPAWNS:0.5106494175726787
CE_PAWNWEAKNESSES:0.48891544728304387
CE_PIECEACTIVITY:0.49259748855587343
CE_KINGPAWNSHIELD:0.49490301480632143
CE_PIECECOORDINATION:0.506515800396793
CE_MATERIAL:0.48342960932423984
CE_KINGSAFETY:0.49144430823700036
C_PIECESQUARETABLES:0.505775505637933
C_MOBILITY:0.4982801884375462
C_KINGSAFETY:0.5120770702694158
C_PAWNSTRUCTURE:0.5234587272509718
C_PIECECOORDINATION:0.5061524537607787
C_ROOKANDPAWNMOVEMENT:0.5061524537607787
C_CENTERCONTROL:0.5035668457953822
C_DEVELOPPIECES:0.49883404955045657
C_MATERIAL:0.519969694461549
