ELO:1006
CE_PASSEDPAWNS:0.4967573689023685
CE_PAWNWEAKNESSES:0.49842784096097953
CE_PIECEACTIVITY:0.5070315795326574
CE_KINGPAWNSHIELD:0.4986647400781139
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.497954419566201
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5048117411097491
C_MOBILITY:0.5097890671488924
C_KINGSAFETY:0.5160474343393385
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49056451165046
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.49055376963231234
C_DEVELOPPIECES:0.48755167145534567
C_MATERIAL:0.49114716626182175
C_MOVECOUNT:0.48787391547592507
C_PAWNMOVEMENT:0.5
