ELO:1017
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5109091724858918
CE_PIECEACTIVITY:0.5320567959599075
CE_KINGPAWNSHIELD:0.4933833885824931
CE_PIECECOORDINATION:0.5077023166078048
CE_MATERIAL:0.5
CE_KINGSAFETY:0.489801250304983
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5104520023735325
C_KINGSAFETY:0.4794548102795721
C_PAWNSTRUCTURE:0.5031818762888531
C_PIECECOORDINATION:0.4895672643280483
C_ROOKANDPAWNMOVEMENT:0.4895672643280483
C_CENTERCONTROL:0.47522090125966826
C_DEVELOPPIECES:0.5028598479655322
C_MATERIAL:0.4885114675110489
C_MOVECOUNT:0.5
