ELO:1031
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48824047770957013
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5013842342483311
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5010813735763364
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5047534443678229
C_MOBILITY:0.5077473986971447
C_KINGSAFETY:0.4900517742127242
C_PAWNSTRUCTURE:0.5024904881971654
C_PIECECOORDINATION:0.4999234557590279
C_ROOKANDPAWNMOVEMENT:0.4999234557590279
C_CENTERCONTROL:0.49594324432328324
C_DEVELOPPIECES:0.5090521294313924
C_MATERIAL:0.5239856141398592
C_MOVECOUNT:0.5579957769758401
