ELO:1031
CE_PASSEDPAWNS:0.5291508416340409
CE_PAWNWEAKNESSES:0.513316102629144
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5170938629885469
CE_PIECECOORDINATION:0.4960286398334244
CE_MATERIAL:0.5127784846434584
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028170813085642
C_KINGSAFETY:0.5095925340721521
C_PAWNSTRUCTURE:0.4894187503603023
C_PIECECOORDINATION:0.5197021824486947
C_ROOK:0.4828610962900275
CE_ROOK:0.4898928659705995
C_CENTERCONTROL:0.4745793793368343
C_DEVELOPPIECES:0.5066849647137149
C_MATERIAL:0.5207333831393444
C_MOVECOUNT:0.500310434883921
C_PAWNMOVEMENT:0.47099577499993855
