ELO:956
CE_PASSEDPAWNS:0.5012450124667198
CE_PAWNWEAKNESSES:0.5111629923519676
CE_PIECEACTIVITY:0.5061096282370491
CE_KINGPAWNSHIELD:0.47457664021512647
CE_PIECECOORDINATION:0.5067302503398102
CE_MATERIAL:0.5014011691133369
CE_KINGSAFETY:0.5018138667693443
C_PIECESQUARETABLES:0.4768005350837485
C_MOBILITY:0.48600458251545026
C_KINGSAFETY:0.484078834326825
C_PAWNSTRUCTURE:0.47449376879669486
C_PIECECOORDINATION:0.5007925508721472
C_ROOKANDPAWNMOVEMENT:0.5007925508721472
C_CENTERCONTROL:0.5000259434900237
C_DEVELOPPIECES:0.4792605560441317
C_MATERIAL:0.48663597433493516
C_MOVECOUNT:0.5
