ELO:1059
CE_PASSEDPAWNS:0.6078584864110248
CE_PAWNWEAKNESSES:0.5137002661606627
CE_PIECEACTIVITY:0.4854829704377289
CE_KINGPAWNSHIELD:0.49441613852229616
CE_PIECECOORDINATION:0.5015662515983614
CE_MATERIAL:0.45056085366755827
CE_KINGSAFETY:0.4656228660761155
C_PIECESQUARETABLES:0.48510235902881094
C_MOBILITY:0.539919344986115
C_KINGSAFETY:0.5792552300049706
C_PAWNSTRUCTURE:0.4276320789130394
C_PIECECOORDINATION:0.4835171843755213
C_ROOKANDPAWNMOVEMENT:0.4835171843755213
C_CENTERCONTROL:0.5056945659167152
C_DEVELOPPIECES:0.5635102084070122
C_MATERIAL:0.3963849666666071
