ELO:1000
CE_PASSEDPAWNS:0.4994083256939309
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5056068519933767
CE_KINGPAWNSHIELD:0.5108577631448776
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4888370873190005
C_PIECESQUARETABLES:0.49371295904712775
C_MOBILITY:0.5003625641445272
C_KINGSAFETY:0.4912940020050578
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4908783150780741
C_ROOK:0.5
CE_ROOK:0.5062638803513723
C_CENTERCONTROL:0.48862110815422594
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4929300483468526
