ELO:998
CE_PASSEDPAWNS:0.505280529965917
CE_PAWNWEAKNESSES:0.5667779822529332
CE_PIECEACTIVITY:0.5586403041475085
CE_KINGPAWNSHIELD:0.47548644559767433
CE_PIECECOORDINATION:0.44862211535344537
CE_MATERIAL:0.5444591774366769
CE_KINGSAFETY:0.5126885729223618
C_PIECESQUARETABLES:0.5256276138592836
C_MOBILITY:0.42866238782464217
C_KINGSAFETY:0.527919514412901
C_PAWNSTRUCTURE:0.4818225953317531
C_PIECECOORDINATION:0.5249723124732866
C_ROOKANDPAWNMOVEMENT:0.5249723124732866
C_CENTERCONTROL:0.568849571376962
C_DEVELOPPIECES:0.43113658098008567
C_MATERIAL:0.5387978634404345
