ELO:787
CE_PASSEDPAWNS:0.3906119286086175
CE_PAWNWEAKNESSES:0.5655008295584988
CE_PIECEACTIVITY:0.4642888321834148
CE_KINGPAWNSHIELD:0.43873647296376617
CE_PIECECOORDINATION:0.45547517219577516
CE_MATERIAL:0.4785155202288098
CE_KINGSAFETY:0.4895809790929472
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.515469975769107
C_KINGSAFETY:0.4833047863844641
C_PAWNSTRUCTURE:0.5654768483695661
C_PIECECOORDINATION:0.48140429550199243
C_ROOKANDPAWNMOVEMENT:0.48140429550199243
C_CENTERCONTROL:0.4909450711775913
C_DEVELOPPIECES:0.4750119015986203
C_MATERIAL:0.631991734675628
C_MOVECOUNT:0.5058506362519848
