ELO:1017
CE_PASSEDPAWNS:0.5101274325049049
CE_PAWNWEAKNESSES:0.4927731665410845
CE_PIECEACTIVITY:0.5710613386976237
CE_KINGPAWNSHIELD:0.4958173069689556
CE_PIECECOORDINATION:0.47974565040473954
CE_MATERIAL:0.4888935055936423
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5022845056861867
C_KINGSAFETY:0.5630891593705084
C_PAWNSTRUCTURE:0.5124605419383919
C_PIECECOORDINATION:0.4796236512620143
C_ROOKANDPAWNMOVEMENT:0.4796236512620143
C_CENTERCONTROL:0.48169192107556275
C_DEVELOPPIECES:0.5164958976041122
C_MATERIAL:0.5144372361309527
C_MOVECOUNT:0.5627362948025533
