ELO:982
CE_PASSEDPAWNS:0.5060244896294072
CE_PAWNWEAKNESSES:0.5122606129000251
CE_PIECEACTIVITY:0.5211091158824612
CE_KINGPAWNSHIELD:0.4965964954586816
CE_PIECECOORDINATION:0.4766939459849984
CE_MATERIAL:0.500687143094576
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49861740100008
C_MOBILITY:0.5074341349752608
C_KINGSAFETY:0.49066444274684207
C_PAWNSTRUCTURE:0.5088896792765685
C_PIECECOORDINATION:0.4942448139434606
C_ROOKANDPAWNMOVEMENT:0.4942448139434606
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4747579277234082
C_MATERIAL:0.51121371113467
C_MOVECOUNT:0.5136202365080261
