ELO:966
CE_PASSEDPAWNS:0.4724224182397899
CE_PAWNWEAKNESSES:0.5168070102311381
CE_PIECEACTIVITY:0.4980055320167123
CE_KINGPAWNSHIELD:0.47513834715837344
CE_PIECECOORDINATION:0.5054521554399033
CE_MATERIAL:0.5132481811779462
CE_KINGSAFETY:0.5271436452955794
C_PIECESQUARETABLES:0.4767291282982372
C_MOBILITY:0.546657036408599
C_KINGSAFETY:0.5025465529754146
C_PAWNSTRUCTURE:0.5013888693431876
C_PIECECOORDINATION:0.5144847730427311
C_ROOKANDPAWNMOVEMENT:0.5144847730427311
C_CENTERCONTROL:0.5086883294923596
C_DEVELOPPIECES:0.49615130493633625
C_MATERIAL:0.49286215350755064
