ELO:857
CE_PASSEDPAWNS:0.43180408353351996
CE_PAWNWEAKNESSES:0.5544039687433728
CE_PIECEACTIVITY:0.49068698943156464
CE_KINGPAWNSHIELD:0.45836386831617515
CE_PIECECOORDINATION:0.6215494829554835
CE_MATERIAL:0.5237344018716559
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5151074541318507
C_KINGSAFETY:0.48086209628468324
C_PAWNSTRUCTURE:0.4958250874831549
C_PIECECOORDINATION:0.5233178078051784
C_ROOKANDPAWNMOVEMENT:0.5233178078051784
C_CENTERCONTROL:0.4764079098801053
C_DEVELOPPIECES:0.537816113789889
C_MATERIAL:0.459030930524297
C_MOVECOUNT:0.5
