ELO:1063
CE_PASSEDPAWNS:0.5026713052980661
CE_PAWNWEAKNESSES:0.5070295224989054
CE_PIECEACTIVITY:0.5061512893869018
CE_KINGPAWNSHIELD:0.4970288219113497
CE_PIECECOORDINATION:0.5071927586957515
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5139887119244537
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4818942133350111
C_PIECECOORDINATION:0.5127057356276871
C_ROOK:0.5
CE_ROOK:0.49392803174519356
C_CENTERCONTROL:0.5049448884915928
C_DEVELOPPIECES:0.5078495570605331
C_MATERIAL:0.5030436899418252
C_MOVECOUNT:0.5047292587509674
C_PAWNMOVEMENT:0.4940662195207169
