ELO:902
CE_PASSEDPAWNS:0.6099155758166088
CE_PAWNWEAKNESSES:0.4833775853764344
CE_PIECEACTIVITY:0.5337679364241408
CE_KINGPAWNSHIELD:0.4807606285158355
CE_PIECECOORDINATION:0.5238549403592314
CE_MATERIAL:0.4942169206538182
CE_KINGSAFETY:0.4827150030037995
C_PIECESQUARETABLES:0.48660803547563164
C_MOBILITY:0.5175503326589084
C_KINGSAFETY:0.48389722186564094
C_PAWNSTRUCTURE:0.548235661387548
C_PIECECOORDINATION:0.5605087803342635
C_ROOKANDPAWNMOVEMENT:0.5605087803342635
C_CENTERCONTROL:0.5438566904327901
C_DEVELOPPIECES:0.397639355506528
C_MATERIAL:0.46367361261152734
