ELO:920
CE_PASSEDPAWNS:0.5086368863300079
CE_PAWNWEAKNESSES:0.5022293157369361
CE_PIECEACTIVITY:0.5052942793341334
CE_KINGPAWNSHIELD:0.5282235316150726
CE_PIECECOORDINATION:0.5218526944965461
CE_MATERIAL:0.4967563864036924
CE_KINGSAFETY:0.52514913357118
C_PIECESQUARETABLES:0.4757901636629102
C_MOBILITY:0.5156696158812782
C_KINGSAFETY:0.475854079358985
C_PAWNSTRUCTURE:0.520022969439624
C_PIECECOORDINATION:0.5046455077752804
C_ROOKANDPAWNMOVEMENT:0.5046455077752804
C_CENTERCONTROL:0.4995811840836336
C_DEVELOPPIECES:0.5061104449631956
C_MATERIAL:0.5206621433444294
