ELO:986
CE_PASSEDPAWNS:0.554721520015588
CE_PAWNWEAKNESSES:0.45647938253153525
CE_PIECEACTIVITY:0.4520723075548566
CE_KINGPAWNSHIELD:0.5225604388974295
CE_PIECECOORDINATION:0.49910310708144767
CE_MATERIAL:0.5124109502681197
CE_KINGSAFETY:0.5775691907061334
C_PIECESQUARETABLES:0.48823608402801405
C_MOBILITY:0.5130898154834299
C_KINGSAFETY:0.5185935222234431
C_PAWNSTRUCTURE:0.5209702626727035
C_PIECECOORDINATION:0.5344586461320728
C_ROOKANDPAWNMOVEMENT:0.5344586461320728
C_CENTERCONTROL:0.5274536246969428
C_DEVELOPPIECES:0.5078112063173854
C_MATERIAL:0.4110006224668545
