ELO:1014
CE_PASSEDPAWNS:0.49446209465903734
CE_PAWNWEAKNESSES:0.5201033280014875
CE_PIECEACTIVITY:0.4869355426576438
CE_KINGPAWNSHIELD:0.4904458852724681
CE_PIECECOORDINATION:0.49450864543595785
CE_MATERIAL:0.506691873509205
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5027895105486977
C_KINGSAFETY:0.49418693488300064
C_PAWNSTRUCTURE:0.4951797095200419
C_PIECECOORDINATION:0.5161112147581152
C_ROOK:0.4791789732824061
CE_ROOK:0.49469427752576733
C_CENTERCONTROL:0.4995431046483367
C_DEVELOPPIECES:0.5001636855728272
C_MATERIAL:0.4705020259282929
C_MOVECOUNT:0.50531080806715
C_PAWNMOVEMENT:0.47449648882613543
