ELO:1040
CE_PASSEDPAWNS:0.5110196372096623
CE_PAWNWEAKNESSES:0.47286425670431176
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4855567023778074
CE_PIECECOORDINATION:0.5086600058135076
CE_MATERIAL:0.5007459510570645
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48113150113811276
C_KINGSAFETY:0.4866980623330999
C_PAWNSTRUCTURE:0.5008864142489636
C_PIECECOORDINATION:0.5141466080046859
C_ROOK:0.489354156870857
CE_ROOK:0.5043525010163519
C_CENTERCONTROL:0.500299860415731
C_DEVELOPPIECES:0.49550618521369744
C_MATERIAL:0.5230226521637037
C_MOVECOUNT:0.454750959340167
C_PAWNMOVEMENT:0.4878275624337509
