ELO:929
CE_PASSEDPAWNS:0.4975053766689341
CE_PAWNWEAKNESSES:0.504502640596718
CE_PIECEACTIVITY:0.5039943141805956
CE_KINGPAWNSHIELD:0.5106628378889151
CE_PIECECOORDINATION:0.5126588851721172
CE_MATERIAL:0.48350574070297314
CE_KINGSAFETY:0.5146862471205749
C_PIECESQUARETABLES:0.48738505529370957
C_MOBILITY:0.4959543344304442
C_KINGSAFETY:0.4954676124611415
C_PAWNSTRUCTURE:0.5218115639749095
C_PIECECOORDINATION:0.5119953549454839
C_ROOKANDPAWNMOVEMENT:0.5119953549454839
C_CENTERCONTROL:0.5003357709873221
C_DEVELOPPIECES:0.5098085224218416
C_MATERIAL:0.495300700204268
