ELO:922
CE_PASSEDPAWNS:0.604253409978239
CE_PAWNWEAKNESSES:0.4722789653433398
CE_PIECEACTIVITY:0.4805135641284426
CE_KINGPAWNSHIELD:0.4890318804008681
CE_PIECECOORDINATION:0.5451815056649165
CE_MATERIAL:0.45475552134252356
CE_KINGSAFETY:0.4714354585844619
C_PIECESQUARETABLES:0.5073586089373184
C_MOBILITY:0.5079618633549662
C_KINGSAFETY:0.493863586566605
C_PAWNSTRUCTURE:0.5124376156142413
C_PIECECOORDINATION:0.5819714097230915
C_ROOKANDPAWNMOVEMENT:0.5819714097230915
C_CENTERCONTROL:0.5363295546117578
C_DEVELOPPIECES:0.45259080989526695
C_MATERIAL:0.4526990713281118
