ELO:1026
CE_PASSEDPAWNS:0.49903727319061775
CE_PAWNWEAKNESSES:0.49968198118357815
CE_PIECEACTIVITY:0.5079119766500138
CE_KINGPAWNSHIELD:0.4926658048249367
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.514126629934745
CE_KINGSAFETY:0.5056654964173758
C_PIECESQUARETABLES:0.49091465933752204
C_MOBILITY:0.4977138276450014
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5002358572836125
C_PIECECOORDINATION:0.5070464187228407
C_ROOKANDPAWNMOVEMENT:0.5070464187228407
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5144782547405226
C_MATERIAL:0.492383923591704
