ELO:908
CE_PASSEDPAWNS:0.480857406802083
CE_PAWNWEAKNESSES:0.5392025191241363
CE_PIECEACTIVITY:0.5231148606949904
CE_KINGPAWNSHIELD:0.32745523538008314
CE_PIECECOORDINATION:0.5560125187359851
CE_MATERIAL:0.5216736018576398
CE_KINGSAFETY:0.4999268679925216
C_PIECESQUARETABLES:0.48912193492143086
C_MOBILITY:0.3711073413684993
C_KINGSAFETY:0.5037818134583026
C_PAWNSTRUCTURE:0.5749437414137307
C_PIECECOORDINATION:0.45833206489335954
C_ROOKANDPAWNMOVEMENT:0.45833206489335954
C_CENTERCONTROL:0.5103627727889166
C_DEVELOPPIECES:0.48875439464368037
C_MATERIAL:0.4881589966592974
