ELO:812
CE_PASSEDPAWNS:0.444258289000137
CE_PAWNWEAKNESSES:0.5649114245993386
CE_PIECEACTIVITY:0.49314769243446227
CE_KINGPAWNSHIELD:0.5312652750076636
CE_PIECECOORDINATION:0.6212740453199518
CE_MATERIAL:0.5021143945062055
CE_KINGSAFETY:0.4744864562079222
C_PIECESQUARETABLES:0.4549088143023621
C_MOBILITY:0.49555492192394385
C_KINGSAFETY:0.48462806935322805
C_PAWNSTRUCTURE:0.4464829762462077
C_PIECECOORDINATION:0.5183400855319165
C_ROOKANDPAWNMOVEMENT:0.5183400855319165
C_CENTERCONTROL:0.4491399000525407
C_DEVELOPPIECES:0.5017333585715359
C_MATERIAL:0.4614456376003981
C_MOVECOUNT:0.5
