ELO:1000
CE_PASSEDPAWNS:0.5084575757201852
CE_PAWNWEAKNESSES:0.49224280353183514
CE_PIECEACTIVITY:0.4609382868946887
CE_KINGPAWNSHIELD:0.5000189184708057
CE_PIECECOORDINATION:0.539518738565805
CE_MATERIAL:0.5360953102415466
CE_KINGSAFETY:0.4948204951326912
C_PIECESQUARETABLES:0.5080468803558852
C_MOBILITY:0.5416229568827441
C_KINGSAFETY:0.5615568312145671
C_PAWNSTRUCTURE:0.46658989359248115
C_PIECECOORDINATION:0.4538170983314468
C_ROOKANDPAWNMOVEMENT:0.4538170983314468
C_CENTERCONTROL:0.5143120499795172
C_DEVELOPPIECES:0.4722123092839149
C_MATERIAL:0.5204443281198459
