ELO:1036
CE_PASSEDPAWNS:0.47198440453607754
CE_PAWNWEAKNESSES:0.5473868254969544
CE_PIECEACTIVITY:0.5016266317876139
CE_KINGPAWNSHIELD:0.48456748462466864
CE_PIECECOORDINATION:0.491115818936762
CE_MATERIAL:0.5061497732106206
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009841491690321
C_KINGSAFETY:0.5065945915617065
C_PAWNSTRUCTURE:0.49581633567670125
C_PIECECOORDINATION:0.48310128427797977
C_ROOK:0.5111620048063572
CE_ROOK:0.5423243905442681
C_CENTERCONTROL:0.4995431046483367
C_DEVELOPPIECES:0.4880202182608303
C_MATERIAL:0.5
C_MOVECOUNT:0.46610683802691527
C_PAWNMOVEMENT:0.48185640040674094
