ELO:1008
CE_PASSEDPAWNS:0.5100517086661175
CE_PAWNWEAKNESSES:0.49424848627625895
CE_PIECEACTIVITY:0.5109258601123982
CE_KINGPAWNSHIELD:0.5114138120291308
CE_PIECECOORDINATION:0.5062124940413506
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5063678617842475
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49209829159483953
C_KINGSAFETY:0.4954163864068436
C_PAWNSTRUCTURE:0.4876205589259832
C_PIECECOORDINATION:0.4972965310103431
C_ROOKANDPAWNMOVEMENT:0.4972965310103431
C_CENTERCONTROL:0.5046689297797745
C_DEVELOPPIECES:0.49525576835391766
C_MATERIAL:0.48464553780557035
