ELO:1039
CE_PASSEDPAWNS:0.5110196372096623
CE_PAWNWEAKNESSES:0.47286425670431176
CE_PIECEACTIVITY:0.5005067291873136
CE_KINGPAWNSHIELD:0.49125752202934697
CE_PIECECOORDINATION:0.49450864543595785
CE_MATERIAL:0.49939046905640117
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49079843020392744
C_KINGSAFETY:0.5033238579174952
C_PAWNSTRUCTURE:0.5008864142489636
C_PIECECOORDINATION:0.5168564573665481
C_ROOK:0.489354156870857
CE_ROOK:0.5165738715399061
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49550618521369744
C_MATERIAL:0.5180966590467132
C_MOVECOUNT:0.5008778728888044
C_PAWNMOVEMENT:0.4838227332416634
