ELO:889
CE_PASSEDPAWNS:0.45748320648012686
CE_PAWNWEAKNESSES:0.5059316108392198
CE_PIECEACTIVITY:0.5429299932483277
CE_KINGPAWNSHIELD:0.4615639551571929
CE_PIECECOORDINATION:0.46398467075780647
CE_MATERIAL:0.4777360509549653
CE_KINGSAFETY:0.49465624903980354
C_PIECESQUARETABLES:0.481204638189243
C_MOBILITY:0.5161298605802062
C_KINGSAFETY:0.5454740531351121
C_PAWNSTRUCTURE:0.448833410728388
C_PIECECOORDINATION:0.5200097834250627
C_ROOKANDPAWNMOVEMENT:0.5200097834250627
C_CENTERCONTROL:0.4795792462376672
C_DEVELOPPIECES:0.511358911573164
C_MATERIAL:0.5387598437600642
C_MOVECOUNT:0.5
