ELO:921
CE_PASSEDPAWNS:0.604253409978239
CE_PAWNWEAKNESSES:0.4644052391326102
CE_PIECEACTIVITY:0.504334849835614
CE_KINGPAWNSHIELD:0.4890318804008681
CE_PIECECOORDINATION:0.5572235740249988
CE_MATERIAL:0.45710029011361997
CE_KINGSAFETY:0.4996933786402662
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48785240341376
C_KINGSAFETY:0.5027446678191781
C_PAWNSTRUCTURE:0.5146213130399089
C_PIECECOORDINATION:0.5789504278009475
C_ROOKANDPAWNMOVEMENT:0.5789504278009475
C_CENTERCONTROL:0.5287024211863728
C_DEVELOPPIECES:0.43467542814543336
C_MATERIAL:0.46268036174499755
