ELO:988
CE_PASSEDPAWNS:0.358202736865565
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5200191961325408
CE_KINGPAWNSHIELD:0.48537104663079605
CE_PIECECOORDINATION:0.4753698118609917
CE_MATERIAL:0.5196952481766812
CE_KINGSAFETY:0.5190755815737593
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5610480250223253
C_PAWNSTRUCTURE:0.3244508401580625
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.3961743429544671
C_DEVELOPPIECES:0.48804917633085265
C_MATERIAL:0.5859692747107864
