ELO:1026
CE_PASSEDPAWNS:0.46727693989758634
CE_PAWNWEAKNESSES:0.5201033280014875
CE_PIECEACTIVITY:0.5344956890392278
CE_KINGPAWNSHIELD:0.4818929993370571
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46926040748353487
C_KINGSAFETY:0.501760859317036
C_PAWNSTRUCTURE:0.4951797095200419
C_PIECECOORDINATION:0.5161112147581152
C_ROOK:0.4791789732824061
CE_ROOK:0.4992885448329656
C_CENTERCONTROL:0.4995431046483367
C_DEVELOPPIECES:0.5001636855728272
C_MATERIAL:0.5
C_MOVECOUNT:0.50531080806715
C_PAWNMOVEMENT:0.520502652394057
