ELO:716
CE_PASSEDPAWNS:0.4500957329506056
CE_PAWNWEAKNESSES:0.4905202337887267
CE_PIECEACTIVITY:0.5093991870102972
CE_KINGPAWNSHIELD:0.5223265597264312
CE_PIECECOORDINATION:0.5868071120015552
CE_MATERIAL:0.5162782782805512
CE_KINGSAFETY:0.5109092447948591
C_PIECESQUARETABLES:0.4938382960578987
C_MOBILITY:0.47981448175394
C_KINGSAFETY:0.4665045396060667
C_PAWNSTRUCTURE:0.5476829502690651
C_PIECECOORDINATION:0.4306847887911844
C_ROOKANDPAWNMOVEMENT:0.4306847887911844
C_CENTERCONTROL:0.5718325963490314
C_DEVELOPPIECES:0.5120037075641767
C_MATERIAL:0.45468850658625604
C_MOVECOUNT:0.4889296576193175
