ELO:1000
CE_PASSEDPAWNS:0.4984514290722633
CE_PAWNWEAKNESSES:0.4942041654230765
CE_PIECEACTIVITY:0.4976237355524783
CE_KINGPAWNSHIELD:0.510775954954083
CE_PIECECOORDINATION:0.497899046367357
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5003791639950994
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4894166856521529
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.49977484436432357
CE_ROOK:0.5094963312561291
C_CENTERCONTROL:0.5043010663221579
C_DEVELOPPIECES:0.4857740228213083
C_MATERIAL:0.5039592023258516
C_MOVECOUNT:0.48703690541144795
C_PAWNMOVEMENT:0.5046825332916534
