ELO:1026
CE_PASSEDPAWNS:0.46727693989758634
CE_PAWNWEAKNESSES:0.5122818367088312
CE_PIECEACTIVITY:0.5344956890392278
CE_KINGPAWNSHIELD:0.49651369110174554
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.506691873509205
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46926040748353487
C_KINGSAFETY:0.497067400002532
C_PAWNSTRUCTURE:0.4888749454108597
C_PIECECOORDINATION:0.5161112147581152
C_ROOK:0.4791789732824061
CE_ROOK:0.5080424662482982
C_CENTERCONTROL:0.48745490307112077
C_DEVELOPPIECES:0.5459323106087586
C_MATERIAL:0.5
C_MOVECOUNT:0.50531080806715
C_PAWNMOVEMENT:0.520502652394057
