ELO:921
CE_PASSEDPAWNS:0.6085442281209396
CE_PAWNWEAKNESSES:0.4751918846163393
CE_PIECEACTIVITY:0.4711901086851914
CE_KINGPAWNSHIELD:0.46713310784435425
CE_PIECECOORDINATION:0.50669500289616
CE_MATERIAL:0.4816978035095045
CE_KINGSAFETY:0.5092246612865465
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4457073169591248
C_KINGSAFETY:0.5359674680854278
C_PAWNSTRUCTURE:0.5456188340224424
C_PIECECOORDINATION:0.5929525102030406
C_ROOKANDPAWNMOVEMENT:0.5929525102030406
C_CENTERCONTROL:0.5633460708850407
C_DEVELOPPIECES:0.4948371615167658
C_MATERIAL:0.40990678557190685
