ELO:777
CE_PASSEDPAWNS:0.3930077744807838
CE_PAWNWEAKNESSES:0.5034918639723753
CE_PIECEACTIVITY:0.5292519721607019
CE_KINGPAWNSHIELD:0.5122136630443153
CE_PIECECOORDINATION:0.59822582727276
CE_MATERIAL:0.5214831173987313
CE_KINGSAFETY:0.5466702379410265
C_PIECESQUARETABLES:0.538032351772943
C_MOBILITY:0.5074403497242842
C_KINGSAFETY:0.4818696636805113
C_PAWNSTRUCTURE:0.5768365482941661
C_PIECECOORDINATION:0.3861909833418873
C_ROOKANDPAWNMOVEMENT:0.3861909833418873
C_CENTERCONTROL:0.6293454465227194
C_DEVELOPPIECES:0.5530716917424701
C_MATERIAL:0.48776352602003437
C_MOVECOUNT:0.4742976728423253
