ELO:898
CE_PASSEDPAWNS:0.5898304516325362
CE_PAWNWEAKNESSES:0.5083068549285918
CE_PIECEACTIVITY:0.49777743277567077
CE_KINGPAWNSHIELD:0.5110633711032585
CE_PIECECOORDINATION:0.4828689400730514
CE_MATERIAL:0.505411945872491
CE_KINGSAFETY:0.4749302905524797
C_PIECESQUARETABLES:0.48035392412175787
C_MOBILITY:0.5414234038177412
C_KINGSAFETY:0.5119273091716042
C_PAWNSTRUCTURE:0.5649370729438367
C_PIECECOORDINATION:0.6091402548042063
C_ROOKANDPAWNMOVEMENT:0.6091402548042063
C_CENTERCONTROL:0.546208134856397
C_DEVELOPPIECES:0.36416619358762814
C_MATERIAL:0.5072036318224658
