ELO:1045
CE_PASSEDPAWNS:0.4968337451598581
CE_PAWNWEAKNESSES:0.5070295224989054
CE_PIECEACTIVITY:0.5291606471575581
CE_KINGPAWNSHIELD:0.5089849341898938
CE_PIECECOORDINATION:0.5043901861355996
CE_MATERIAL:0.5113046221875883
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49344886451712683
C_MOBILITY:0.5089791542089985
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4900787326071133
C_PIECECOORDINATION:0.5037032257979067
C_ROOK:0.5099060923727498
CE_ROOK:0.49858103859278646
C_CENTERCONTROL:0.4937708833116085
C_DEVELOPPIECES:0.49224300431925777
C_MATERIAL:0.498131800715962
C_MOVECOUNT:0.491893627719153
C_PAWNMOVEMENT:0.4947520521633653
