ELO:1027
CE_PASSEDPAWNS:0.46727693989758634
CE_PAWNWEAKNESSES:0.5026700644604273
CE_PIECEACTIVITY:0.5147738312247219
CE_KINGPAWNSHIELD:0.4899619522231121
CE_PIECECOORDINATION:0.5074421045417029
CE_MATERIAL:0.524792004454686
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46926040748353487
C_KINGSAFETY:0.4818018216240066
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5161112147581152
C_ROOK:0.49048038580905434
CE_ROOK:0.5021332737164795
C_CENTERCONTROL:0.4964877457508239
C_DEVELOPPIECES:0.5459323106087586
C_MATERIAL:0.5
C_MOVECOUNT:0.47715920502183884
C_PAWNMOVEMENT:0.5063271016625166
