ELO:826
CE_PASSEDPAWNS:0.4345727941683623
CE_PAWNWEAKNESSES:0.5438082378279869
CE_PIECEACTIVITY:0.4914842596989168
CE_KINGPAWNSHIELD:0.5085819487953058
CE_PIECECOORDINATION:0.6245586111275993
CE_MATERIAL:0.5109450327792364
CE_KINGSAFETY:0.5062391986604392
C_PIECESQUARETABLES:0.463650594274134
C_MOBILITY:0.5110932102793274
C_KINGSAFETY:0.48596754347242727
C_PAWNSTRUCTURE:0.48544314821595236
C_PIECECOORDINATION:0.5171566151005966
C_ROOKANDPAWNMOVEMENT:0.5171566151005966
C_CENTERCONTROL:0.4691766235024477
C_DEVELOPPIECES:0.5350221481867191
C_MATERIAL:0.4613548901742042
C_MOVECOUNT:0.5
