ELO:1027
CE_PASSEDPAWNS:0.47198440453607754
CE_PAWNWEAKNESSES:0.4814907870789716
CE_PIECEACTIVITY:0.5147738312247219
CE_KINGPAWNSHIELD:0.4899619522231121
CE_PIECECOORDINATION:0.5086600058135076
CE_MATERIAL:0.5105705484449106
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5398341316400149
C_KINGSAFETY:0.5154947016018071
C_PAWNSTRUCTURE:0.49547049034523644
C_PIECECOORDINATION:0.5107399732473097
C_ROOK:0.5025617923368577
CE_ROOK:0.5080424662482982
C_CENTERCONTROL:0.4964877457508239
C_DEVELOPPIECES:0.5459323106087586
C_MATERIAL:0.5001935997123281
C_MOVECOUNT:0.50531080806715
C_PAWNMOVEMENT:0.48657398600930984
