ELO:841
CE_PASSEDPAWNS:0.4374521836792094
CE_PAWNWEAKNESSES:0.5299099880269852
CE_PIECEACTIVITY:0.5425044928051674
CE_KINGPAWNSHIELD:0.4725031381602032
CE_PIECECOORDINATION:0.4369567550304188
CE_MATERIAL:0.4871362750919329
CE_KINGSAFETY:0.47677032889873333
C_PIECESQUARETABLES:0.4868571077462348
C_MOBILITY:0.5127517989454968
C_KINGSAFETY:0.5547013753517049
C_PAWNSTRUCTURE:0.42537710397158535
C_PIECECOORDINATION:0.5029517353720288
C_ROOKANDPAWNMOVEMENT:0.5029517353720288
C_CENTERCONTROL:0.47941082937199747
C_DEVELOPPIECES:0.5182830187073678
C_MATERIAL:0.5276762633710774
C_MOVECOUNT:0.5
