ELO:1000
CE_PASSEDPAWNS:0.5404053920760813
CE_PAWNWEAKNESSES:0.47400597549322776
CE_PIECEACTIVITY:0.4924571878038384
CE_KINGPAWNSHIELD:0.5122893181269167
CE_PIECECOORDINATION:0.5125683681620103
CE_MATERIAL:0.5242785683939499
CE_KINGSAFETY:0.4992199756357273
C_PIECESQUARETABLES:0.4873627115696595
C_MOBILITY:0.5080778432088819
C_KINGSAFETY:0.5352266413355706
C_PAWNSTRUCTURE:0.5197472067608221
C_PIECECOORDINATION:0.5004605785018293
C_ROOKANDPAWNMOVEMENT:0.5004605785018293
C_CENTERCONTROL:0.48862973175816077
C_DEVELOPPIECES:0.4939890073059488
C_MATERIAL:0.4457426609341467
