ELO:900
CE_PASSEDPAWNS:0.5010656196435949
CE_PAWNWEAKNESSES:0.5649737214497456
CE_PIECEACTIVITY:0.546444721073145
CE_KINGPAWNSHIELD:0.33504300002099846
CE_PIECECOORDINATION:0.5800421997982189
CE_MATERIAL:0.5071538866153392
CE_KINGSAFETY:0.5182674358051604
C_PIECESQUARETABLES:0.5034683089132697
C_MOBILITY:0.37864786708941467
C_KINGSAFETY:0.5117777933532206
C_PAWNSTRUCTURE:0.5769714384420747
C_PIECECOORDINATION:0.4160331388458913
C_ROOKANDPAWNMOVEMENT:0.4160331388458913
C_CENTERCONTROL:0.4851577020958799
C_DEVELOPPIECES:0.497080168428916
C_MATERIAL:0.4927523891394237
