ELO:953
CE_PASSEDPAWNS:0.4631922410030179
CE_PAWNWEAKNESSES:0.5407467774428714
CE_PIECEACTIVITY:0.51096221210208
CE_KINGPAWNSHIELD:0.3606492267885732
CE_PIECECOORDINATION:0.5379166402396413
CE_MATERIAL:0.5269114399780482
CE_KINGSAFETY:0.4864458807035317
C_PIECESQUARETABLES:0.517337230344174
C_MOBILITY:0.3430793268338104
C_KINGSAFETY:0.5130901977198903
C_PAWNSTRUCTURE:0.5775830317422689
C_PIECECOORDINATION:0.48061315522918097
C_ROOKANDPAWNMOVEMENT:0.48061315522918097
C_CENTERCONTROL:0.4973310740040228
C_DEVELOPPIECES:0.4763661661152642
C_MATERIAL:0.49647884853396534
