ELO:924
CE_PASSEDPAWNS:0.6202296431389472
CE_PAWNWEAKNESSES:0.4803477138860152
CE_PIECEACTIVITY:0.4641450870179985
CE_KINGPAWNSHIELD:0.46785227722497275
CE_PIECECOORDINATION:0.49997350463082074
CE_MATERIAL:0.4826844138661043
CE_KINGSAFETY:0.49178288056999653
C_PIECESQUARETABLES:0.511861161033216
C_MOBILITY:0.44991043077870296
C_KINGSAFETY:0.5454497621769603
C_PAWNSTRUCTURE:0.5659412723123057
C_PIECECOORDINATION:0.5994092155923811
C_ROOKANDPAWNMOVEMENT:0.5994092155923811
C_CENTERCONTROL:0.5576067615682808
C_DEVELOPPIECES:0.48706352349411275
C_MATERIAL:0.4273094820099689
