ELO:990
CE_PASSEDPAWNS:0.6549757054357109
CE_PAWNWEAKNESSES:0.4447886033602965
CE_PIECEACTIVITY:0.5014120983178885
CE_KINGPAWNSHIELD:0.47946253156593627
CE_PIECECOORDINATION:0.5212231015793746
CE_MATERIAL:0.44313040415150756
CE_KINGSAFETY:0.525397983099285
C_PIECESQUARETABLES:0.46854460290382466
C_MOBILITY:0.4191634636618042
C_KINGSAFETY:0.5193992782446777
C_PAWNSTRUCTURE:0.41769828306754825
C_PIECECOORDINATION:0.4427180078081301
C_ROOKANDPAWNMOVEMENT:0.4427180078081301
C_CENTERCONTROL:0.49119484247410555
C_DEVELOPPIECES:0.6279926390686995
C_MATERIAL:0.4511666586198895
