ELO:952
CE_PASSEDPAWNS:0.5398522648142002
CE_PAWNWEAKNESSES:0.32971479252038377
CE_PIECEACTIVITY:0.4109723324636122
CE_KINGPAWNSHIELD:0.5388330881741584
CE_PIECECOORDINATION:0.5256310905421178
CE_MATERIAL:0.4487989192848871
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5642914539496864
C_KINGSAFETY:0.4510283903278164
C_PAWNSTRUCTURE:0.46401609098874586
C_PIECECOORDINATION:0.5943019304368381
C_ROOKANDPAWNMOVEMENT:0.5943019304368381
C_CENTERCONTROL:0.4450235410260051
C_DEVELOPPIECES:0.6112366452145253
C_MATERIAL:0.4831420448377589
