ELO:914
CE_PASSEDPAWNS:0.5284192311984698
CE_PAWNWEAKNESSES:0.4872236395719703
CE_PIECEACTIVITY:0.5384037252724491
CE_KINGPAWNSHIELD:0.5404251395905791
CE_PIECECOORDINATION:0.4363789370237522
CE_MATERIAL:0.5256797230871395
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5521531301314452
C_KINGSAFETY:0.5200845662202563
C_PAWNSTRUCTURE:0.5170653602242232
C_PIECECOORDINATION:0.497958056351752
C_ROOK:0.5143477707810431
CE_ROOK:0.49549989552596635
C_CENTERCONTROL:0.4796736574361022
C_DEVELOPPIECES:0.5061109725637982
C_MATERIAL:0.5536432443969228
C_MOVECOUNT:0.5189796601476138
C_PAWNMOVEMENT:0.4895429364813511
