ELO:1067
CE_PASSEDPAWNS:0.495402705173947
CE_PAWNWEAKNESSES:0.5135796118278534
CE_PIECEACTIVITY:0.5178956098108074
CE_KINGPAWNSHIELD:0.5102178984237078
CE_PIECECOORDINATION:0.5105961207291952
CE_MATERIAL:0.5000442581340255
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5105316415079528
C_KINGSAFETY:0.49158980096401556
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4987486293173346
C_ROOKANDPAWNMOVEMENT:0.4987486293173346
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5012013233066316
C_MATERIAL:0.49958183675935414
C_MOVECOUNT:0.5
