ELO:973
CE_PASSEDPAWNS:0.552314529373747
CE_PAWNWEAKNESSES:0.35207602691633244
CE_PIECEACTIVITY:0.4330082035875206
CE_KINGPAWNSHIELD:0.5551378498715833
CE_PIECECOORDINATION:0.5095978679403922
CE_MATERIAL:0.4695635125124751
CE_KINGSAFETY:0.5147828892937439
C_PIECESQUARETABLES:0.49505898922057856
C_MOBILITY:0.5524825211669728
C_KINGSAFETY:0.44581367047712506
C_PAWNSTRUCTURE:0.4584725452544454
C_PIECECOORDINATION:0.5738094945541388
C_ROOKANDPAWNMOVEMENT:0.5738094945541388
C_CENTERCONTROL:0.4422018133121128
C_DEVELOPPIECES:0.5742162861970139
C_MATERIAL:0.45889373122845334
