ELO:989
CE_PASSEDPAWNS:0.36024982462421457
CE_PAWNWEAKNESSES:0.502426827073672
CE_PIECEACTIVITY:0.55858019695661
CE_KINGPAWNSHIELD:0.4740697014336451
CE_PIECECOORDINATION:0.4708959236142045
CE_MATERIAL:0.5205119957960995
CE_KINGSAFETY:0.4881774827363051
C_PIECESQUARETABLES:0.48024204574853524
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5480101139788756
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.45123980534289604
C_ROOKANDPAWNMOVEMENT:0.45123980534289604
C_CENTERCONTROL:0.34355044782942185
C_DEVELOPPIECES:0.5024705731747423
C_MATERIAL:0.6889251578291001
