ELO:1005
CE_PASSEDPAWNS:0.5022432890685228
CE_PAWNWEAKNESSES:0.5107573550249238
CE_PIECEACTIVITY:0.5147098782943655
CE_KINGPAWNSHIELD:0.5011811315739061
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5045064491233165
CE_KINGSAFETY:0.4819464050202487
C_PIECESQUARETABLES:0.49332772923892526
C_MOBILITY:0.5148927746564789
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5023183023843699
C_DEVELOPPIECES:0.5079822599124179
C_MATERIAL:0.5137128226866697
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
