ELO:764
CE_PASSEDPAWNS:0.5644833774316628
CE_PAWNWEAKNESSES:0.47665759638506566
CE_PIECEACTIVITY:0.4738878602183479
CE_KINGPAWNSHIELD:0.5682902090759749
CE_PIECECOORDINATION:0.5427746270626523
CE_MATERIAL:0.5113340258067055
CE_KINGSAFETY:0.48591293229133786
C_PIECESQUARETABLES:0.46532435616741563
C_MOBILITY:0.5424403314754883
C_KINGSAFETY:0.4755798084035377
C_PAWNSTRUCTURE:0.4100310573274561
C_PIECECOORDINATION:0.5560346515765474
C_ROOKANDPAWNMOVEMENT:0.5560346515765474
C_CENTERCONTROL:0.49231503832498397
C_DEVELOPPIECES:0.6088782833590185
C_MATERIAL:0.536615833132365
C_MOVECOUNT:0.5
