ELO:983
CE_PASSEDPAWNS:0.5042774139246121
CE_PAWNWEAKNESSES:0.4723937621161102
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5377994068347833
CE_PIECECOORDINATION:0.5127806643488982
CE_MATERIAL:0.5022992900921144
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5206603581132614
C_KINGSAFETY:0.5083173324917325
C_PAWNSTRUCTURE:0.4801854738210639
C_PIECECOORDINATION:0.5073366034478431
C_ROOK:0.5192855486088497
CE_ROOK:0.5186176752041565
C_CENTERCONTROL:0.5384760816333962
C_DEVELOPPIECES:0.5277238567319462
C_MATERIAL:0.5082397144231021
C_MOVECOUNT:0.4985606941527816
C_PAWNMOVEMENT:0.48888663680470384
