ELO:974
CE_PASSEDPAWNS:0.5519936385438012
CE_PAWNWEAKNESSES:0.342197467835561
CE_PIECEACTIVITY:0.4330082035875206
CE_KINGPAWNSHIELD:0.555974176611875
CE_PIECECOORDINATION:0.513245013169529
CE_MATERIAL:0.47144232596712243
CE_KINGSAFETY:0.4959514893260973
C_PIECESQUARETABLES:0.5442110489203063
C_MOBILITY:0.5442916677881077
C_KINGSAFETY:0.4441646180374765
C_PAWNSTRUCTURE:0.45773936946788774
C_PIECECOORDINATION:0.5786584494547811
C_ROOKANDPAWNMOVEMENT:0.5786584494547811
C_CENTERCONTROL:0.45901143501033753
C_DEVELOPPIECES:0.5769609799911297
C_MATERIAL:0.48600810108011167
