ELO:989
CE_PASSEDPAWNS:0.36024982462421457
CE_PAWNWEAKNESSES:0.4996395172208972
CE_PIECEACTIVITY:0.5517518032498219
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.5048512605538166
C_PIECESQUARETABLES:0.5040612877967956
C_MOBILITY:0.5206571074046716
C_KINGSAFETY:0.5711133933670628
C_PAWNSTRUCTURE:0.3344983936010981
C_PIECECOORDINATION:0.4446438139257235
C_ROOKANDPAWNMOVEMENT:0.4446438139257235
C_CENTERCONTROL:0.34665154691269756
C_DEVELOPPIECES:0.47468204607091685
C_MATERIAL:0.6788996480400095
