ELO:916
CE_PASSEDPAWNS:0.5087975024811022
CE_PAWNWEAKNESSES:0.5975488779134402
CE_PIECEACTIVITY:0.46358914486644226
CE_KINGPAWNSHIELD:0.45847109141235
CE_PIECECOORDINATION:0.4515034989002654
CE_MATERIAL:0.5498161217986155
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45817698365351406
C_KINGSAFETY:0.520082284078288
C_PAWNSTRUCTURE:0.37340082587878237
C_PIECECOORDINATION:0.41626327763496507
C_ROOKANDPAWNMOVEMENT:0.41626327763496507
C_CENTERCONTROL:0.5597717671216768
C_DEVELOPPIECES:0.5454633681832546
C_MATERIAL:0.5974649734866498
