ELO:930
CE_PASSEDPAWNS:0.5847459291588283
CE_PAWNWEAKNESSES:0.33055276918111065
CE_PIECEACTIVITY:0.40646543116774175
CE_KINGPAWNSHIELD:0.5545490230422652
CE_PIECECOORDINATION:0.5057627198113904
CE_MATERIAL:0.4172403369704874
CE_KINGSAFETY:0.5041785273544006
C_PIECESQUARETABLES:0.4827263536134531
C_MOBILITY:0.5494723306673495
C_KINGSAFETY:0.4460564388043469
C_PAWNSTRUCTURE:0.4579596587720863
C_PIECECOORDINATION:0.6071339327668565
C_ROOKANDPAWNMOVEMENT:0.6071339327668565
C_CENTERCONTROL:0.45648570297053687
C_DEVELOPPIECES:0.626639201089304
C_MATERIAL:0.49564033893545184
