ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49725252412456666
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5030816625535204
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5022028861538766
C_KINGSAFETY:0.5013869561236529
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.49250283874613265
C_DEVELOPPIECES:0.5090840404062095
C_MATERIAL:0.5139958987188716
C_MOVECOUNT:0.5036062867944288
C_PAWNMOVEMENT:0.4945142078939577
