ELO:951
CE_PASSEDPAWNS:0.5060676124821133
CE_PAWNWEAKNESSES:0.47512081067697237
CE_PIECEACTIVITY:0.4721244539378529
CE_KINGPAWNSHIELD:0.4869010142323827
CE_PIECECOORDINATION:0.48862436447479096
CE_MATERIAL:0.515074007245551
CE_KINGSAFETY:0.524014093130586
C_PIECESQUARETABLES:0.48096873395869505
C_MOBILITY:0.46260438587163283
C_KINGSAFETY:0.546815224787195
C_PAWNSTRUCTURE:0.5072407617306179
C_PIECECOORDINATION:0.5002826988852016
C_ROOKANDPAWNMOVEMENT:0.5002826988852016
C_CENTERCONTROL:0.5331761777484094
C_DEVELOPPIECES:0.48694855894671274
C_MATERIAL:0.4992700426229764
