ELO:1000
CE_PASSEDPAWNS:0.5349443382530952
CE_PAWNWEAKNESSES:0.4580819094716836
CE_PIECEACTIVITY:0.4722520228890873
CE_KINGPAWNSHIELD:0.4860719952627946
CE_PIECECOORDINATION:0.4688516990212471
CE_MATERIAL:0.5197269492127553
CE_KINGSAFETY:0.4857739830982672
C_PIECESQUARETABLES:0.5241449430549145
C_MOBILITY:0.4894199173551606
C_KINGSAFETY:0.49585436038206737
C_PAWNSTRUCTURE:0.4907002530867821
C_PIECECOORDINATION:0.5173234675950229
C_ROOKANDPAWNMOVEMENT:0.5173234675950229
C_CENTERCONTROL:0.5110078075742037
C_DEVELOPPIECES:0.5180388737730676
C_MATERIAL:0.4868050421941305
