ELO:992
CE_PASSEDPAWNS:0.494148007567206
CE_PAWNWEAKNESSES:0.4966163727900121
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4824962470988558
CE_PIECECOORDINATION:0.5138844440518853
CE_MATERIAL:0.5022981245142435
CE_KINGSAFETY:0.5041197768781193
C_PIECESQUARETABLES:0.4924880926420794
C_MOBILITY:0.49424734047887586
C_KINGSAFETY:0.4950821757366609
C_PAWNSTRUCTURE:0.5074355096543115
C_PIECECOORDINATION:0.4949519240631618
C_ROOKANDPAWNMOVEMENT:0.4949519240631618
C_CENTERCONTROL:0.5171821207071163
C_DEVELOPPIECES:0.4923640723849854
C_MATERIAL:0.49897107229578264
C_MOVECOUNT:0.49683041997112704
