ELO:768
CE_PASSEDPAWNS:0.5685541659350992
CE_PAWNWEAKNESSES:0.4653357316477139
CE_PIECEACTIVITY:0.4654125773694692
CE_KINGPAWNSHIELD:0.5425525600017871
CE_PIECECOORDINATION:0.5544010755315785
CE_MATERIAL:0.4980544077157392
CE_KINGSAFETY:0.4738415479000522
C_PIECESQUARETABLES:0.44623411810961044
C_MOBILITY:0.5532182675738779
C_KINGSAFETY:0.4634162128086318
C_PAWNSTRUCTURE:0.409960926364316
C_PIECECOORDINATION:0.5316592202503977
C_ROOKANDPAWNMOVEMENT:0.5316592202503977
C_CENTERCONTROL:0.4836042159813259
C_DEVELOPPIECES:0.6356717902896151
C_MATERIAL:0.5627546069667287
C_MOVECOUNT:0.5
