ELO:873
CE_PASSEDPAWNS:0.44539697414088764
CE_PAWNWEAKNESSES:0.48395688373986157
CE_PIECEACTIVITY:0.4853156734750665
CE_KINGPAWNSHIELD:0.5390538904881986
CE_PIECECOORDINATION:0.5043324944793465
CE_MATERIAL:0.5132235027550169
CE_KINGSAFETY:0.5031386071547144
C_PIECESQUARETABLES:0.5004009661028026
C_MOBILITY:0.5124655884348899
C_KINGSAFETY:0.48164664218563324
C_PAWNSTRUCTURE:0.4916814649605579
C_PIECECOORDINATION:0.5300282187076324
C_ROOKANDPAWNMOVEMENT:0.5300282187076324
C_CENTERCONTROL:0.5157853775407925
C_DEVELOPPIECES:0.5402407982508453
C_MATERIAL:0.5024049150508714
C_MOVECOUNT:0.5
