ELO:1000
CE_PASSEDPAWNS:0.5258168236946248
CE_PAWNWEAKNESSES:0.529601989170795
CE_PIECEACTIVITY:0.5311293805640065
CE_KINGPAWNSHIELD:0.5416114523966797
CE_PIECECOORDINATION:0.4776217445764799
CE_MATERIAL:0.5029109526685447
CE_KINGSAFETY:0.5735043014226358
C_PIECESQUARETABLES:0.452487146545426
C_MOBILITY:0.4731781119507088
C_KINGSAFETY:0.5114416095119031
C_PAWNSTRUCTURE:0.5293889628109657
C_PIECECOORDINATION:0.45929542787790356
C_ROOKANDPAWNMOVEMENT:0.45929542787790356
C_CENTERCONTROL:0.48058458157501394
C_DEVELOPPIECES:0.5372925814725524
C_MATERIAL:0.4986065408478984
