ELO:966
CE_PASSEDPAWNS:0.4966403242048475
CE_PAWNWEAKNESSES:0.526536258156233
CE_PIECEACTIVITY:0.4880604787954993
CE_KINGPAWNSHIELD:0.5090187717171892
CE_PIECECOORDINATION:0.5219944651888091
CE_MATERIAL:0.5116925149739795
CE_KINGSAFETY:0.5139683851220628
C_PIECESQUARETABLES:0.4999393976813288
C_MOBILITY:0.5085960109954208
C_KINGSAFETY:0.4802412039693333
C_PAWNSTRUCTURE:0.4956095694675368
C_PIECECOORDINATION:0.51512440575362
C_ROOKANDPAWNMOVEMENT:0.51512440575362
C_CENTERCONTROL:0.48779322200461317
C_DEVELOPPIECES:0.5240395115328835
C_MATERIAL:0.4805867448596111
C_MOVECOUNT:0.5
