ELO:969
CE_PASSEDPAWNS:0.474359775940293
CE_PAWNWEAKNESSES:0.5345672303875747
CE_PIECEACTIVITY:0.5273395251407664
CE_KINGPAWNSHIELD:0.5162978354960978
CE_PIECECOORDINATION:0.4958394330153763
CE_MATERIAL:0.5029325101718672
CE_KINGSAFETY:0.5002672196949539
C_PIECESQUARETABLES:0.5166143808444382
C_MOBILITY:0.5041944379999945
C_KINGSAFETY:0.5083009952166602
C_PAWNSTRUCTURE:0.47896429481634545
C_PIECECOORDINATION:0.49645311917760293
C_ROOKANDPAWNMOVEMENT:0.49645311917760293
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5171983768489249
C_MATERIAL:0.48838588913585435
C_MOVECOUNT:0.5117984860096049
