ELO:907
CE_PASSEDPAWNS:0.4878915470974449
CE_PAWNWEAKNESSES:0.5272387202583197
CE_PIECEACTIVITY:0.4474614089570668
CE_KINGPAWNSHIELD:0.5073378859022791
CE_PIECECOORDINATION:0.5299960369585803
CE_MATERIAL:0.4972039330736163
CE_KINGSAFETY:0.5404574563105908
C_PIECESQUARETABLES:0.49439541843202384
C_MOBILITY:0.558310829770519
C_KINGSAFETY:0.5256738023564371
C_PAWNSTRUCTURE:0.5664026650212951
C_PIECECOORDINATION:0.40482680695699663
C_ROOKANDPAWNMOVEMENT:0.40482680695699663
C_CENTERCONTROL:0.4808480558395933
C_DEVELOPPIECES:0.5876707890545119
C_MATERIAL:0.4661864911938695
