ELO:926
CE_PASSEDPAWNS:0.5578131311592159
CE_PAWNWEAKNESSES:0.30221702905412373
CE_PIECEACTIVITY:0.4018469376533765
CE_KINGPAWNSHIELD:0.540360283230813
CE_PIECECOORDINATION:0.5242884603770008
CE_MATERIAL:0.43474370759170256
CE_KINGSAFETY:0.5159987642645771
C_PIECESQUARETABLES:0.43122462730891176
C_MOBILITY:0.5551962835309845
C_KINGSAFETY:0.4416140090552922
C_PAWNSTRUCTURE:0.45242835228695527
C_PIECECOORDINATION:0.5904391426742446
C_ROOKANDPAWNMOVEMENT:0.5904391426742446
C_CENTERCONTROL:0.4468465700547491
C_DEVELOPPIECES:0.639121895759503
C_MATERIAL:0.5192994079717913
