ELO:987
CE_PASSEDPAWNS:0.4990080637769396
CE_PAWNWEAKNESSES:0.486148896775024
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5068253811260958
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.509377801740928
C_KINGSAFETY:0.5134037248747229
C_PAWNSTRUCTURE:0.5090817927850932
C_PIECECOORDINATION:0.507553342217624
C_ROOK:0.5112399398462891
CE_ROOK:0.5174275342234615
C_CENTERCONTROL:0.49250283874613265
C_DEVELOPPIECES:0.5090840404062095
C_MATERIAL:0.5197843966476096
C_MOVECOUNT:0.5054083565189301
C_PAWNMOVEMENT:0.4945142078939577
