ELO:1000
CE_PASSEDPAWNS:0.533668946755898
CE_PAWNWEAKNESSES:0.4349190975810128
CE_PIECEACTIVITY:0.48339592687163624
CE_KINGPAWNSHIELD:0.4896501122892945
CE_PIECECOORDINATION:0.44872715038602784
CE_MATERIAL:0.5299927151738822
CE_KINGSAFETY:0.5096349488016941
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4915071645925493
C_KINGSAFETY:0.4875716636003971
C_PAWNSTRUCTURE:0.4848043566005473
C_PIECECOORDINATION:0.5254262447841069
C_ROOKANDPAWNMOVEMENT:0.5254262447841069
C_CENTERCONTROL:0.5074978763588662
C_DEVELOPPIECES:0.5076438173989319
C_MATERIAL:0.48743456498516724
