ELO:958
CE_PASSEDPAWNS:0.4947934119824448
CE_PAWNWEAKNESSES:0.5334242609824632
CE_PIECEACTIVITY:0.48180172909241215
CE_KINGPAWNSHIELD:0.5194891338828471
CE_PIECECOORDINATION:0.5069233533057406
CE_MATERIAL:0.4908867844849758
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5259107483996367
C_KINGSAFETY:0.5068377585032741
C_PAWNSTRUCTURE:0.520909869269948
C_PIECECOORDINATION:0.4888722098488724
C_ROOK:0.4684883580554221
CE_ROOK:0.5081147283467238
C_CENTERCONTROL:0.5160284380989141
C_DEVELOPPIECES:0.49406540277436256
C_MATERIAL:0.4673762696807672
C_MOVECOUNT:0.46308868304389583
C_PAWNMOVEMENT:0.5010670319710887
