ELO:979
CE_PASSEDPAWNS:0.5471392635110258
CE_PAWNWEAKNESSES:0.371002916116481
CE_PIECEACTIVITY:0.4611650521687174
CE_KINGPAWNSHIELD:0.5536402525990961
CE_PIECECOORDINATION:0.4917684392296405
CE_MATERIAL:0.47879285959757073
CE_KINGSAFETY:0.47647097392579696
C_PIECESQUARETABLES:0.5405981442318661
C_MOBILITY:0.5598254040616718
C_KINGSAFETY:0.4315427367937944
C_PAWNSTRUCTURE:0.4400983133713049
C_PIECECOORDINATION:0.5420666066460935
C_ROOKANDPAWNMOVEMENT:0.5420666066460935
C_CENTERCONTROL:0.49264346286272903
C_DEVELOPPIECES:0.5778459347186664
C_MATERIAL:0.48340819448234795
