ELO:942
CE_PASSEDPAWNS:0.5086943120984655
CE_PAWNWEAKNESSES:0.5238748879593561
CE_PIECEACTIVITY:0.5043625859249978
CE_KINGPAWNSHIELD:0.4985914847996173
CE_PIECECOORDINATION:0.4906410246256026
CE_MATERIAL:0.5285288481461707
CE_KINGSAFETY:0.509791467269217
C_PIECESQUARETABLES:0.48813726765272153
C_MOBILITY:0.5209224162661751
C_KINGSAFETY:0.4781972070220258
C_PAWNSTRUCTURE:0.498939723519117
C_PIECECOORDINATION:0.5226669194578403
C_ROOKANDPAWNMOVEMENT:0.5226669194578403
C_CENTERCONTROL:0.4905217512363284
C_DEVELOPPIECES:0.5280535709150339
C_MATERIAL:0.4912162330418189
C_MOVECOUNT:0.5
