ELO:1002
CE_PASSEDPAWNS:0.5256933482534517
CE_PAWNWEAKNESSES:0.48804110296730435
CE_PIECEACTIVITY:0.520653953478782
CE_KINGPAWNSHIELD:0.5020332837314276
CE_PIECECOORDINATION:0.49719013835964593
CE_MATERIAL:0.5094853131442159
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5034326581613963
C_KINGSAFETY:0.49829198506406064
C_PAWNSTRUCTURE:0.5067292046732081
C_PIECECOORDINATION:0.4942448139434606
C_ROOKANDPAWNMOVEMENT:0.4942448139434606
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5082342016431685
C_MATERIAL:0.48037497747591323
C_MOVECOUNT:0.5099568113659727
