ELO:776
CE_PASSEDPAWNS:0.5148296197243174
CE_PAWNWEAKNESSES:0.5553610485123868
CE_PIECEACTIVITY:0.5237449686303366
CE_KINGPAWNSHIELD:0.4739451066009644
CE_PIECECOORDINATION:0.5085548234467738
CE_MATERIAL:0.4748517134310782
CE_KINGSAFETY:0.5468032092533294
C_PIECESQUARETABLES:0.4662131331264998
C_MOBILITY:0.47245328994014396
C_KINGSAFETY:0.4579923255707047
C_PAWNSTRUCTURE:0.4588792228054495
C_PIECECOORDINATION:0.4936272031361812
C_ROOKANDPAWNMOVEMENT:0.4936272031361812
C_CENTERCONTROL:0.561754648225585
C_DEVELOPPIECES:0.45169776779584986
C_MATERIAL:0.4390580380474247
C_MOVECOUNT:0.5
