ELO:998
CE_PASSEDPAWNS:0.49843320115812967
CE_PAWNWEAKNESSES:0.48917071945373714
CE_PIECEACTIVITY:0.5360850906915228
CE_KINGPAWNSHIELD:0.5117670508613658
CE_PIECECOORDINATION:0.5055202785570788
CE_MATERIAL:0.4843400746473582
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.46200285986768486
C_PAWNSTRUCTURE:0.5133504630880249
C_PIECECOORDINATION:0.5380172810081868
C_ROOK:0.49159342373065285
CE_ROOK:0.5166363473588294
C_CENTERCONTROL:0.5332833892693716
C_DEVELOPPIECES:0.5066849647137149
C_MATERIAL:0.5227870579764127
C_MOVECOUNT:0.4908997420402082
C_PAWNMOVEMENT:0.511618917934365
