ELO:1060
CE_PASSEDPAWNS:0.43614387835359075
CE_PAWNWEAKNESSES:0.6118676375864667
CE_PIECEACTIVITY:0.5100142720574493
CE_KINGPAWNSHIELD:0.523881191727355
CE_PIECECOORDINATION:0.5326794059991441
CE_MATERIAL:0.3619196062827428
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4377037171696451
C_MOBILITY:0.38254123263739204
C_KINGSAFETY:0.38873024124434524
C_PAWNSTRUCTURE:0.5511810051279755
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.5040604191381173
C_DEVELOPPIECES:0.5659557585650148
C_MATERIAL:0.5636378109575684
