ELO:897
CE_PASSEDPAWNS:0.5014100538758698
CE_PAWNWEAKNESSES:0.5483121313829445
CE_PIECEACTIVITY:0.568484623068996
CE_KINGPAWNSHIELD:0.5232370972987338
CE_PIECECOORDINATION:0.49610961926981617
CE_MATERIAL:0.48983804757936356
CE_KINGSAFETY:0.5076944332349547
C_PIECESQUARETABLES:0.5419444691730898
C_MOBILITY:0.5900962619732805
C_KINGSAFETY:0.4347060356171123
C_PAWNSTRUCTURE:0.5395992393945629
C_PIECECOORDINATION:0.4660662841875191
C_ROOKANDPAWNMOVEMENT:0.4660662841875191
C_CENTERCONTROL:0.49292047047605736
C_DEVELOPPIECES:0.4675334534437541
C_MATERIAL:0.43646552447455556
