ELO:982
CE_PASSEDPAWNS:0.4327270408446616
CE_PAWNWEAKNESSES:0.5504360037893998
CE_PIECEACTIVITY:0.5646452020010181
CE_KINGPAWNSHIELD:0.4843786968657702
CE_PIECECOORDINATION:0.4724602765443819
CE_MATERIAL:0.5278118435939
CE_KINGSAFETY:0.4940324476542981
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4989274365374387
C_KINGSAFETY:0.47154670091676043
C_PAWNSTRUCTURE:0.49098440005212474
C_PIECECOORDINATION:0.4075420653950412
C_ROOKANDPAWNMOVEMENT:0.4075420653950412
C_CENTERCONTROL:0.48388052486847055
C_DEVELOPPIECES:0.5818790808663286
C_MATERIAL:0.4530743336467566
