ELO:1001
CE_PASSEDPAWNS:0.48715157963415806
CE_PAWNWEAKNESSES:0.48833438717928296
CE_PIECEACTIVITY:0.5360850906915228
CE_KINGPAWNSHIELD:0.504482741216641
CE_PIECECOORDINATION:0.4930723245334506
CE_MATERIAL:0.5270184250515543
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4894545220625953
C_PAWNSTRUCTURE:0.5144032954271751
C_PIECECOORDINATION:0.5153302482226951
C_ROOK:0.482314502035044
CE_ROOK:0.5429856062923581
C_CENTERCONTROL:0.5332833892693716
C_DEVELOPPIECES:0.5255994280324449
C_MATERIAL:0.5
C_MOVECOUNT:0.4806492313286137
C_PAWNMOVEMENT:0.48722053629913553
