ELO:1235
CE_PASSEDPAWNS:0.4341787682550594
CE_PAWNWEAKNESSES:0.49847165541394234
CE_PIECEACTIVITY:0.4307745057661677
CE_KINGPAWNSHIELD:0.3889078965874325
CE_PIECECOORDINATION:0.5302755352617565
CE_MATERIAL:0.4653665795440101
CE_KINGSAFETY:0.5040804482461876
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4114141346865827
C_KINGSAFETY:0.38961952488319945
C_PAWNSTRUCTURE:0.5565549327089838
C_PIECECOORDINATION:0.5882120631149097
C_ROOKANDPAWNMOVEMENT:0.5882120631149097
C_CENTERCONTROL:0.4906048030664564
C_DEVELOPPIECES:0.4942373476981868
C_MATERIAL:0.6163064287211142
