ELO:995
CE_PASSEDPAWNS:0.5001880907623067
CE_PAWNWEAKNESSES:0.5110407368913213
CE_PIECEACTIVITY:0.5106416274560992
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5074194800364122
CE_MATERIAL:0.4945337139556061
CE_KINGSAFETY:0.4896009651309942
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48533285022509604
C_KINGSAFETY:0.504824764599912
C_PAWNSTRUCTURE:0.49372037610399605
C_PIECECOORDINATION:0.5077364505267301
C_ROOKANDPAWNMOVEMENT:0.5077364505267301
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5089225864929606
C_MOVECOUNT:0.4857142785021382
