ELO:928
CE_PASSEDPAWNS:0.4948317443355054
CE_PAWNWEAKNESSES:0.47115849110949165
CE_PIECEACTIVITY:0.47960363465016725
CE_KINGPAWNSHIELD:0.4659919023555358
CE_PIECECOORDINATION:0.5250593879582449
CE_MATERIAL:0.49572691332152796
CE_KINGSAFETY:0.505826548755335
C_PIECESQUARETABLES:0.5301175599168336
C_MOBILITY:0.5159209449733326
C_KINGSAFETY:0.5340491891866386
C_PAWNSTRUCTURE:0.48842740291107234
C_PIECECOORDINATION:0.5071458646669844
C_ROOKANDPAWNMOVEMENT:0.5071458646669844
C_CENTERCONTROL:0.5084486396700963
C_DEVELOPPIECES:0.5206029835444155
C_MATERIAL:0.5061617657521622
C_MOVECOUNT:0.5
