ELO:823
CE_PASSEDPAWNS:0.4520803400713982
CE_PAWNWEAKNESSES:0.5469902846391129
CE_PIECEACTIVITY:0.5136373077232975
CE_KINGPAWNSHIELD:0.48192814403120493
CE_PIECECOORDINATION:0.5014109311380773
CE_MATERIAL:0.4556199322083589
CE_KINGSAFETY:0.5353192244297572
C_PIECESQUARETABLES:0.4493173548963024
C_MOBILITY:0.491378785345125
C_KINGSAFETY:0.4396573221426059
C_PAWNSTRUCTURE:0.405290571769974
C_PIECECOORDINATION:0.4693516779030556
C_ROOKANDPAWNMOVEMENT:0.4693516779030556
C_CENTERCONTROL:0.5457689913658059
C_DEVELOPPIECES:0.43547905642401386
C_MATERIAL:0.4774582976780697
C_MOVECOUNT:0.5
