ELO:816
CE_PASSEDPAWNS:0.48651496835577
CE_PAWNWEAKNESSES:0.5340573368689677
CE_PIECEACTIVITY:0.5323471749289433
CE_KINGPAWNSHIELD:0.47963217586004636
CE_PIECECOORDINATION:0.487026950559465
CE_MATERIAL:0.46363192501998823
CE_KINGSAFETY:0.5410281898575117
C_PIECESQUARETABLES:0.4545551271481672
C_MOBILITY:0.483145062406676
C_KINGSAFETY:0.44465451579193493
C_PAWNSTRUCTURE:0.4194014642489901
C_PIECECOORDINATION:0.4900184389321284
C_ROOKANDPAWNMOVEMENT:0.4900184389321284
C_CENTERCONTROL:0.5552724621033116
C_DEVELOPPIECES:0.43670476628965044
C_MATERIAL:0.48488525407557137
C_MOVECOUNT:0.5
