ELO:1007
CE_PASSEDPAWNS:0.5001880907623067
CE_PAWNWEAKNESSES:0.5110407368913213
CE_PIECEACTIVITY:0.5084285433568502
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5074194800364122
CE_MATERIAL:0.4945337139556061
CE_KINGSAFETY:0.4887459371640609
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48533285022509604
C_KINGSAFETY:0.47850937744512595
C_PAWNSTRUCTURE:0.5043343658716225
C_PIECECOORDINATION:0.49923174483358074
C_ROOKANDPAWNMOVEMENT:0.49923174483358074
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47086856808984645
C_MATERIAL:0.5089225864929606
C_MOVECOUNT:0.4839033411922715
