ELO:993
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.5259008112610276
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5328335992229324
CE_PIECECOORDINATION:0.4666862647339065
CE_MATERIAL:0.5543312360437946
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.496428426105942
C_MOBILITY:0.49356355851051564
C_KINGSAFETY:0.561813286641225
C_PAWNSTRUCTURE:0.49849190732822496
C_PIECECOORDINATION:0.5475949243931593
C_ROOKANDPAWNMOVEMENT:0.5475949243931593
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.4918394073912253
C_MATERIAL:0.6828983766046607
