ELO:933
CE_PASSEDPAWNS:0.5388315234000386
CE_PAWNWEAKNESSES:0.4635540793614815
CE_PIECEACTIVITY:0.493265521618692
CE_KINGPAWNSHIELD:0.45976003900542717
CE_PIECECOORDINATION:0.5039032292944073
CE_MATERIAL:0.5061175745492842
CE_KINGSAFETY:0.5020589704055612
C_PIECESQUARETABLES:0.5174873697534002
C_MOBILITY:0.4935068431111093
C_KINGSAFETY:0.5457856986596749
C_PAWNSTRUCTURE:0.5074451757124714
C_PIECECOORDINATION:0.5356433606711314
C_ROOKANDPAWNMOVEMENT:0.5356433606711314
C_CENTERCONTROL:0.547466317045059
C_DEVELOPPIECES:0.5069226587923672
C_MATERIAL:0.4826036958776242
C_MOVECOUNT:0.5
