ELO:987
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48837350249128
CE_PIECEACTIVITY:0.4905986818254805
CE_KINGPAWNSHIELD:0.49499771803596704
CE_PIECECOORDINATION:0.4916572049482864
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4918565766191779
C_PIECESQUARETABLES:0.5150985893844297
C_MOBILITY:0.5085257395095794
C_KINGSAFETY:0.5010113344683543
C_PAWNSTRUCTURE:0.502469772270232
C_PIECECOORDINATION:0.5017333856106078
C_ROOKANDPAWNMOVEMENT:0.5017333856106078
C_CENTERCONTROL:0.49704543631061854
C_DEVELOPPIECES:0.5018436285983044
C_MATERIAL:0.5002642375472864
C_MOVECOUNT:0.5
