ELO:839
CE_PASSEDPAWNS:0.44623053782321687
CE_PAWNWEAKNESSES:0.5559851180903262
CE_PIECEACTIVITY:0.4727309753384784
CE_KINGPAWNSHIELD:0.4993868687797782
CE_PIECECOORDINATION:0.5559056597224062
CE_MATERIAL:0.4589497176974807
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5118304653282721
C_MOBILITY:0.4851136361217923
C_KINGSAFETY:0.43252576883424854
C_PAWNSTRUCTURE:0.43148589338054677
C_PIECECOORDINATION:0.5009878640217358
C_ROOKANDPAWNMOVEMENT:0.5009878640217358
C_CENTERCONTROL:0.5153451700744369
C_DEVELOPPIECES:0.4175212751666421
C_MATERIAL:0.5000987587933359
C_MOVECOUNT:0.5
