ELO:980
CE_PASSEDPAWNS:0.4998899684462035
CE_PAWNWEAKNESSES:0.5005588229046227
CE_PIECEACTIVITY:0.5017801731291164
CE_KINGPAWNSHIELD:0.495735306179961
CE_PIECECOORDINATION:0.5154656452877332
CE_MATERIAL:0.46389358827991223
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5085636343162677
C_MOBILITY:0.5141861814673345
C_KINGSAFETY:0.527408550150161
C_PAWNSTRUCTURE:0.4780416002725519
C_PIECECOORDINATION:0.5219384163793617
C_ROOKANDPAWNMOVEMENT:0.5219384163793617
C_CENTERCONTROL:0.5095212170341359
C_DEVELOPPIECES:0.4863023636681665
C_MATERIAL:0.517359204516604
C_MOVECOUNT:0.5
