ELO:977
CE_PASSEDPAWNS:0.5032296317250768
CE_PAWNWEAKNESSES:0.489546424642061
CE_PIECEACTIVITY:0.4780913399086858
CE_KINGPAWNSHIELD:0.5314226398529641
CE_PIECECOORDINATION:0.46521742952494044
CE_MATERIAL:0.5149822564640387
CE_KINGSAFETY:0.4692226355457426
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5210196457401084
C_KINGSAFETY:0.5176888225308084
C_PAWNSTRUCTURE:0.4802415229151579
C_PIECECOORDINATION:0.48235956786402057
C_ROOKANDPAWNMOVEMENT:0.48235956786402057
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5214873780342368
