ELO:1113
CE_PASSEDPAWNS:0.6055531953840029
CE_PAWNWEAKNESSES:0.4476413466186686
CE_PIECEACTIVITY:0.4546915218007762
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.5362858588599815
CE_MATERIAL:0.4451488264540815
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4455170774255024
C_KINGSAFETY:0.558818378831678
C_PAWNSTRUCTURE:0.4507477129331738
C_PIECECOORDINATION:0.4844571404037182
C_ROOKANDPAWNMOVEMENT:0.4844571404037182
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.5473945970148408
C_MATERIAL:0.4073474203952967
