ELO:946
CE_PASSEDPAWNS:0.48801563399270725
CE_PAWNWEAKNESSES:0.4880019776489026
CE_PIECEACTIVITY:0.5025519797393577
CE_KINGPAWNSHIELD:0.4252339451094812
CE_PIECECOORDINATION:0.502735359693851
CE_MATERIAL:0.5710856603280501
CE_KINGSAFETY:0.47455019595072445
C_PIECESQUARETABLES:0.5002192166184118
C_MOBILITY:0.47449663316580626
C_KINGSAFETY:0.5291800719442711
C_PAWNSTRUCTURE:0.5200193066662138
C_PIECECOORDINATION:0.481805413870853
C_ROOKANDPAWNMOVEMENT:0.481805413870853
C_CENTERCONTROL:0.5339959136138615
C_DEVELOPPIECES:0.6355419837960732
C_MATERIAL:0.5039205990161955
