ELO:1000
CE_PASSEDPAWNS:0.5233980669879601
CE_PAWNWEAKNESSES:0.5022620795300163
CE_PIECEACTIVITY:0.5420306591332871
CE_KINGPAWNSHIELD:0.4462578953448402
CE_PIECECOORDINATION:0.48791110656372877
CE_MATERIAL:0.5378900037069873
CE_KINGSAFETY:0.5122192546046175
C_PIECESQUARETABLES:0.5160300308383902
C_MOBILITY:0.5445082868062768
C_KINGSAFETY:0.5307063108037752
C_PAWNSTRUCTURE:0.5280905328672569
C_PIECECOORDINATION:0.5143455513985253
C_ROOKANDPAWNMOVEMENT:0.5143455513985253
C_CENTERCONTROL:0.5138724458866969
C_DEVELOPPIECES:0.5405215937864193
C_MATERIAL:0.4635767224419867
