ELO:987
CE_PASSEDPAWNS:0.4700202645472484
CE_PAWNWEAKNESSES:0.47673616513058104
CE_PIECEACTIVITY:0.3923237034780269
CE_KINGPAWNSHIELD:0.5220683551260252
CE_PIECECOORDINATION:0.44596352626584396
CE_MATERIAL:0.49012802031313496
CE_KINGSAFETY:0.5343505233912702
C_PIECESQUARETABLES:0.5360732125119768
C_MOBILITY:0.4280218909706835
C_KINGSAFETY:0.5880130194319602
C_PAWNSTRUCTURE:0.5025817083953118
C_PIECECOORDINATION:0.5197344440064973
C_ROOKANDPAWNMOVEMENT:0.5197344440064973
C_CENTERCONTROL:0.5456611359594536
C_DEVELOPPIECES:0.4904238056592249
C_MATERIAL:0.4923924265785893
