ELO:963
CE_PASSEDPAWNS:0.5228040029892935
CE_PAWNWEAKNESSES:0.47801387803239115
CE_PIECEACTIVITY:0.4874763010894611
CE_KINGPAWNSHIELD:0.4762831534546771
CE_PIECECOORDINATION:0.48001688496708206
CE_MATERIAL:0.522972381398129
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4945570171883336
C_KINGSAFETY:0.5282605297433095
C_PAWNSTRUCTURE:0.4955372998982145
C_PIECECOORDINATION:0.5104880825516931
C_ROOK:0.5040269060899341
CE_ROOK:0.5039205647016033
C_CENTERCONTROL:0.47634315026408747
C_DEVELOPPIECES:0.48941347467981516
C_MATERIAL:0.5156892141837368
C_MOVECOUNT:0.493111278236412
C_PAWNMOVEMENT:0.48288338926644325
