ELO:989
CE_PASSEDPAWNS:0.358202736865565
CE_PAWNWEAKNESSES:0.5073292271437541
CE_PIECEACTIVITY:0.568772922720201
CE_KINGPAWNSHIELD:0.4713486378056039
CE_PIECECOORDINATION:0.4685464771505424
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.49508708520253286
C_PIECESQUARETABLES:0.508689371209586
C_MOBILITY:0.4824384075374143
C_KINGSAFETY:0.5657788969798553
C_PAWNSTRUCTURE:0.33459891183140195
C_PIECECOORDINATION:0.4425773792570721
C_ROOKANDPAWNMOVEMENT:0.4425773792570721
C_CENTERCONTROL:0.3436334422829403
C_DEVELOPPIECES:0.4910022337658873
C_MATERIAL:0.6877462318187815
