ELO:938
CE_PASSEDPAWNS:0.4357456961427489
CE_PAWNWEAKNESSES:0.4526318488166667
CE_PIECEACTIVITY:0.5294239720859797
CE_KINGPAWNSHIELD:0.5089024924971692
CE_PIECECOORDINATION:0.5371205895123503
CE_MATERIAL:0.32824086370630307
CE_KINGSAFETY:0.5092812464500464
C_PIECESQUARETABLES:0.44431341556236686
C_MOBILITY:0.5065588974986445
C_KINGSAFETY:0.44848044419555855
C_PAWNSTRUCTURE:0.4756350791063278
C_PIECECOORDINATION:0.6133602475853601
C_ROOKANDPAWNMOVEMENT:0.6133602475853601
C_CENTERCONTROL:0.45586248876813124
C_DEVELOPPIECES:0.3906686915769668
C_MATERIAL:0.4984626530059185
