ELO:985
CE_PASSEDPAWNS:0.5067424322122981
CE_PAWNWEAKNESSES:0.4888616114052373
CE_PIECEACTIVITY:0.4169848517527369
CE_KINGPAWNSHIELD:0.5631946620138507
CE_PIECECOORDINATION:0.5362119160094804
CE_MATERIAL:0.42434193108102364
CE_KINGSAFETY:0.5177536307195625
C_PIECESQUARETABLES:0.4986630081619305
C_MOBILITY:0.500748129607645
C_KINGSAFETY:0.5505897857328581
C_PAWNSTRUCTURE:0.5055797941284352
C_PIECECOORDINATION:0.4901731389882607
C_ROOKANDPAWNMOVEMENT:0.4901731389882607
C_CENTERCONTROL:0.5127881838815825
C_DEVELOPPIECES:0.4909862432391868
C_MATERIAL:0.5605069005421486
