ELO:1019
CE_PASSEDPAWNS:0.5267063202829505
CE_PAWNWEAKNESSES:0.4880179527442509
CE_PIECEACTIVITY:0.3723087606740627
CE_KINGPAWNSHIELD:0.5585939378404746
CE_PIECECOORDINATION:0.5620247456508264
CE_MATERIAL:0.39606333014122824
CE_KINGSAFETY:0.47025189336051615
C_PIECESQUARETABLES:0.47716856980431777
C_MOBILITY:0.5223799741958257
C_KINGSAFETY:0.5605057990084619
C_PAWNSTRUCTURE:0.4766034451110801
C_PIECECOORDINATION:0.4840947260451299
C_ROOKANDPAWNMOVEMENT:0.4840947260451299
C_CENTERCONTROL:0.5250923463114501
C_DEVELOPPIECES:0.5571851168342451
C_MATERIAL:0.5831993273428104
