ELO:959
CE_PASSEDPAWNS:0.5379839839388917
CE_PAWNWEAKNESSES:0.47299734437263985
CE_PIECEACTIVITY:0.5156448994951855
CE_KINGPAWNSHIELD:0.46578683802235743
CE_PIECECOORDINATION:0.4884433825365396
CE_MATERIAL:0.5260395112689674
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47523705546113415
C_KINGSAFETY:0.5325851777225976
C_PAWNSTRUCTURE:0.5035581640214513
C_PIECECOORDINATION:0.5068805455964286
C_ROOK:0.46840791014402255
CE_ROOK:0.5189390301070292
C_CENTERCONTROL:0.5220861977208582
C_DEVELOPPIECES:0.4882387063999127
C_MATERIAL:0.5160955928464743
C_MOVECOUNT:0.49177711085518133
C_PAWNMOVEMENT:0.4794895628520235
