ELO:891
CE_PASSEDPAWNS:0.5668285759223619
CE_PAWNWEAKNESSES:0.4663166421512287
CE_PIECEACTIVITY:0.6358849354726733
CE_KINGPAWNSHIELD:0.43336426911061593
CE_PIECECOORDINATION:0.4883381863896968
CE_MATERIAL:0.41454611520159973
CE_KINGSAFETY:0.5167717352050406
C_PIECESQUARETABLES:0.5032949017887217
C_MOBILITY:0.497872004215886
C_KINGSAFETY:0.5133323481801486
C_PAWNSTRUCTURE:0.5073667370258602
C_PIECECOORDINATION:0.4607036691161573
C_ROOKANDPAWNMOVEMENT:0.4607036691161573
C_CENTERCONTROL:0.4764859242209556
C_DEVELOPPIECES:0.5563388092913818
C_MATERIAL:0.437537635620549
C_MOVECOUNT:0.5
