ELO:1042
CE_PASSEDPAWNS:0.5118896337269007
CE_PAWNWEAKNESSES:0.4904428299920225
CE_PIECEACTIVITY:0.4909635802798972
CE_KINGPAWNSHIELD:0.5697985257798447
CE_PIECECOORDINATION:0.5600782403461313
CE_MATERIAL:0.4658418505371288
CE_KINGSAFETY:0.49136354254763287
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6670441411117151
C_KINGSAFETY:0.5587355261020558
C_PAWNSTRUCTURE:0.5069274571345809
C_PIECECOORDINATION:0.4665005981260108
C_ROOKANDPAWNMOVEMENT:0.4665005981260108
C_CENTERCONTROL:0.5845502213605073
C_DEVELOPPIECES:0.5395295958560727
C_MATERIAL:0.3914157600624782
