ELO:929
CE_PASSEDPAWNS:0.4420352672191963
CE_PAWNWEAKNESSES:0.5143415116679885
CE_PIECEACTIVITY:0.515956912709097
CE_KINGPAWNSHIELD:0.6259221417406509
CE_PIECECOORDINATION:0.5424737156416763
CE_MATERIAL:0.44787471699041254
CE_KINGSAFETY:0.44926682712820304
C_PIECESQUARETABLES:0.5102995279862415
C_MOBILITY:0.563452758142023
C_KINGSAFETY:0.3877112545159493
C_PAWNSTRUCTURE:0.5163439894994422
C_PIECECOORDINATION:0.6277957844691355
C_ROOKANDPAWNMOVEMENT:0.6277957844691355
C_CENTERCONTROL:0.4733507095543529
C_DEVELOPPIECES:0.45943428818452253
C_MATERIAL:0.4720701470827783
