ELO:1000
CE_PASSEDPAWNS:0.5036314683405666
CE_PAWNWEAKNESSES:0.5540504317730488
CE_PIECEACTIVITY:0.47058338990282655
CE_KINGPAWNSHIELD:0.5701068239642754
CE_PIECECOORDINATION:0.5355749525230831
CE_MATERIAL:0.464068580693203
CE_KINGSAFETY:0.5014618339690766
C_PIECESQUARETABLES:0.5334190904644935
C_MOBILITY:0.47939877268483566
C_KINGSAFETY:0.5249526468877693
C_PAWNSTRUCTURE:0.5153541087338592
C_PIECECOORDINATION:0.5352965597037648
C_ROOKANDPAWNMOVEMENT:0.5352965597037648
C_CENTERCONTROL:0.5397055667219621
C_DEVELOPPIECES:0.5084154372426227
C_MATERIAL:0.512954170173029
