ELO:816
CE_PASSEDPAWNS:0.5820149975706569
CE_PAWNWEAKNESSES:0.5421200578578771
CE_PIECEACTIVITY:0.5564166032880742
CE_KINGPAWNSHIELD:0.3422381279543126
CE_PIECECOORDINATION:0.5617352968739583
CE_MATERIAL:0.562392979717548
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4870639652393973
C_KINGSAFETY:0.4594953398484107
C_PAWNSTRUCTURE:0.51494632697371
C_PIECECOORDINATION:0.6606554817683348
C_ROOKANDPAWNMOVEMENT:0.6606554817683348
C_CENTERCONTROL:0.3954941636808504
C_DEVELOPPIECES:0.44685142787356924
C_MATERIAL:0.3933261400804362
