ELO:953
CE_PASSEDPAWNS:0.5010083541577088
CE_PAWNWEAKNESSES:0.45120413955570077
CE_PIECEACTIVITY:0.4230076350059489
CE_KINGPAWNSHIELD:0.5190148159472282
CE_PIECECOORDINATION:0.3889446146858009
CE_MATERIAL:0.5107272481213823
CE_KINGSAFETY:0.48401365210035907
C_PIECESQUARETABLES:0.49929788499355415
C_MOBILITY:0.4417941823081184
C_KINGSAFETY:0.6070920585316028
C_PAWNSTRUCTURE:0.48695800096820796
C_PIECECOORDINATION:0.5149525750004879
C_ROOKANDPAWNMOVEMENT:0.5149525750004879
C_CENTERCONTROL:0.5950641926943642
C_DEVELOPPIECES:0.4840601440743059
C_MATERIAL:0.5354834893279291
