ELO:845
CE_PASSEDPAWNS:0.4959867848425562
CE_PAWNWEAKNESSES:0.5699993717700329
CE_PIECEACTIVITY:0.4524248538479751
CE_KINGPAWNSHIELD:0.5365098231828359
CE_PIECECOORDINATION:0.6171668133286384
CE_MATERIAL:0.5186030563764674
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5092132264732465
C_KINGSAFETY:0.5515368395602082
C_PAWNSTRUCTURE:0.49289960207412586
C_PIECECOORDINATION:0.5178982485868083
C_ROOKANDPAWNMOVEMENT:0.5178982485868083
C_CENTERCONTROL:0.5676889289248548
C_DEVELOPPIECES:0.5039030061056035
C_MATERIAL:0.46782732488906015
C_MOVECOUNT:0.4986673432301211
