ELO:965
CE_PASSEDPAWNS:0.4537363570737065
CE_PAWNWEAKNESSES:0.4995772901037768
CE_PIECEACTIVITY:0.4898705111606802
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5122735430285623
CE_MATERIAL:0.49650714656585276
CE_KINGSAFETY:0.5196515878911276
C_PIECESQUARETABLES:0.49821203533645003
C_MOBILITY:0.5143593782465686
C_KINGSAFETY:0.5193706487061023
C_PAWNSTRUCTURE:0.49572450334127677
C_PIECECOORDINATION:0.5188214186337137
C_ROOKANDPAWNMOVEMENT:0.5188214186337137
C_CENTERCONTROL:0.49960660396992734
C_DEVELOPPIECES:0.514750598443005
C_MATERIAL:0.5327627417847418
C_MOVECOUNT:0.5
