ELO:935
CE_PASSEDPAWNS:0.5467146663043048
CE_PAWNWEAKNESSES:0.47299734437263985
CE_PIECEACTIVITY:0.4935531244941193
CE_KINGPAWNSHIELD:0.46578683802235743
CE_PIECECOORDINATION:0.49214694745629967
CE_MATERIAL:0.5135965631701782
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4761165273004814
C_KINGSAFETY:0.5325851777225976
C_PAWNSTRUCTURE:0.5035581640214513
C_PIECECOORDINATION:0.49743648731024953
C_ROOK:0.46560185158392076
CE_ROOK:0.5221197618656594
C_CENTERCONTROL:0.5293547128824847
C_DEVELOPPIECES:0.4926320310858634
C_MATERIAL:0.5391037148670215
C_MOVECOUNT:0.4901376584293375
C_PAWNMOVEMENT:0.4894389837038088
