ELO:804
CE_PASSEDPAWNS:0.5734199342348356
CE_PAWNWEAKNESSES:0.5126714932137068
CE_PIECEACTIVITY:0.525735643564782
CE_KINGPAWNSHIELD:0.45904696784053184
CE_PIECECOORDINATION:0.5109664218680245
CE_MATERIAL:0.45930621577512964
CE_KINGSAFETY:0.5563231461909521
C_PIECESQUARETABLES:0.5180712726019975
C_MOBILITY:0.47250152455995
C_KINGSAFETY:0.529726607903437
C_PAWNSTRUCTURE:0.4331677460896072
C_PIECECOORDINATION:0.5027557256751082
C_ROOKANDPAWNMOVEMENT:0.5027557256751082
C_CENTERCONTROL:0.5905809171895031
C_DEVELOPPIECES:0.5710171809364554
C_MATERIAL:0.5266594052658207
C_MOVECOUNT:0.5
