ELO:1009
CE_PASSEDPAWNS:0.5060754091601789
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5053790726628449
CE_KINGPAWNSHIELD:0.49127197276793877
CE_PIECECOORDINATION:0.5155351540038402
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.517002976517761
C_KINGSAFETY:0.4963348266197027
C_PAWNSTRUCTURE:0.511546863559958
C_PIECECOORDINATION:0.5172796743286597
C_ROOKANDPAWNMOVEMENT:0.5172796743286597
C_CENTERCONTROL:0.4878917541452132
C_DEVELOPPIECES:0.49680975772603075
C_MATERIAL:0.5018151300118091
C_MOVECOUNT:0.5022677684491201
