ELO:948
CE_PASSEDPAWNS:0.5389294824661301
CE_PAWNWEAKNESSES:0.5804684668903495
CE_PIECEACTIVITY:0.4630191750227815
CE_KINGPAWNSHIELD:0.5176894616108657
CE_PIECECOORDINATION:0.4466396882497841
CE_MATERIAL:0.5298201449637993
CE_KINGSAFETY:0.5126432756056246
C_PIECESQUARETABLES:0.5002398473859786
C_MOBILITY:0.4709869755680592
C_KINGSAFETY:0.46277000526366974
C_PAWNSTRUCTURE:0.5309308400762511
C_PIECECOORDINATION:0.4793278589595518
C_ROOKANDPAWNMOVEMENT:0.4793278589595518
C_CENTERCONTROL:0.5095679672203136
C_DEVELOPPIECES:0.5643488087527161
C_MATERIAL:0.5268217090946566
