ELO:989
CE_PASSEDPAWNS:0.36024982462421457
CE_PAWNWEAKNESSES:0.5079408920636692
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.45958955444998095
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.5048512605538166
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5003996603601022
C_KINGSAFETY:0.5428419623085158
C_PAWNSTRUCTURE:0.32224931533861506
C_PIECECOORDINATION:0.43249036821150066
C_ROOKANDPAWNMOVEMENT:0.43249036821150066
C_CENTERCONTROL:0.34556503403129324
C_DEVELOPPIECES:0.505153346216208
C_MATERIAL:0.6788996480400095
