ELO:1000
CE_PASSEDPAWNS:0.5032446007426546
CE_PAWNWEAKNESSES:0.5259183104476023
CE_PIECEACTIVITY:0.5076200655770966
CE_KINGPAWNSHIELD:0.4811500437117146
CE_PIECECOORDINATION:0.44721271573624
CE_MATERIAL:0.49645317595170846
CE_KINGSAFETY:0.45483623227308245
C_PIECESQUARETABLES:0.4666569449029657
C_MOBILITY:0.4990526602821361
C_KINGSAFETY:0.5259636193180794
C_PAWNSTRUCTURE:0.5047030047558547
C_PIECECOORDINATION:0.4979119548369359
C_ROOKANDPAWNMOVEMENT:0.4979119548369359
C_CENTERCONTROL:0.512632216165362
C_DEVELOPPIECES:0.555171641810548
C_MATERIAL:0.49482695692817
