ELO:989
CE_PASSEDPAWNS:0.3617564518025229
CE_PAWNWEAKNESSES:0.5073292271437541
CE_PIECEACTIVITY:0.5591827800809854
CE_KINGPAWNSHIELD:0.4768280141415253
CE_PIECECOORDINATION:0.4572406657114791
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.4881774827363051
C_PIECESQUARETABLES:0.48624632790093003
C_MOBILITY:0.5206571074046716
C_KINGSAFETY:0.5469672586750381
C_PAWNSTRUCTURE:0.32224931533861506
C_PIECECOORDINATION:0.43449278110267825
C_ROOKANDPAWNMOVEMENT:0.43449278110267825
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.6905502308480547
