ELO:925
CE_PASSEDPAWNS:0.5511272960795095
CE_PAWNWEAKNESSES:0.5985457442208273
CE_PIECEACTIVITY:0.5113815503098077
CE_KINGPAWNSHIELD:0.524672062989317
CE_PIECECOORDINATION:0.45107275277479075
CE_MATERIAL:0.47977363041027943
CE_KINGSAFETY:0.49590666616381723
C_PIECESQUARETABLES:0.49997686276880576
C_MOBILITY:0.438335173899759
C_KINGSAFETY:0.47314924979403394
C_PAWNSTRUCTURE:0.5638577047388592
C_PIECECOORDINATION:0.503889018866255
C_ROOKANDPAWNMOVEMENT:0.503889018866255
C_CENTERCONTROL:0.5210966674292902
C_DEVELOPPIECES:0.5645238890218963
C_MATERIAL:0.47421168400589087
