ELO:1000
CE_PASSEDPAWNS:0.5422449415220914
CE_PAWNWEAKNESSES:0.4874361814180424
CE_PIECEACTIVITY:0.49689458641417944
CE_KINGPAWNSHIELD:0.5154815167231548
CE_PIECECOORDINATION:0.4878985811724851
CE_MATERIAL:0.4755007024390431
CE_KINGSAFETY:0.536155916419457
C_PIECESQUARETABLES:0.48082083225113414
C_MOBILITY:0.5069833421810704
C_KINGSAFETY:0.515742199100468
C_PAWNSTRUCTURE:0.5005855286887243
C_PIECECOORDINATION:0.512757101434194
C_ROOKANDPAWNMOVEMENT:0.512757101434194
C_CENTERCONTROL:0.5414035857286486
C_DEVELOPPIECES:0.5347045214310264
C_MATERIAL:0.567016814511457
