ELO:960
CE_PASSEDPAWNS:0.49328861300288573
CE_PAWNWEAKNESSES:0.478695017317015
CE_PIECEACTIVITY:0.48095500871737656
CE_KINGPAWNSHIELD:0.5290240128325816
CE_PIECECOORDINATION:0.5066707537806041
CE_MATERIAL:0.5069686356975353
CE_KINGSAFETY:0.49714463821308547
C_PIECESQUARETABLES:0.5448732791862824
C_MOBILITY:0.5015295816629836
C_KINGSAFETY:0.5009247105545592
C_PAWNSTRUCTURE:0.5379691233795967
C_PIECECOORDINATION:0.48676806037577425
C_ROOKANDPAWNMOVEMENT:0.48676806037577425
C_CENTERCONTROL:0.4963892546418327
C_DEVELOPPIECES:0.4835130531987905
C_MATERIAL:0.4559126483229632
