ELO:1000
CE_PASSEDPAWNS:0.5014595289499361
CE_PAWNWEAKNESSES:0.5069892372310663
CE_PIECEACTIVITY:0.5078899467513952
CE_KINGPAWNSHIELD:0.5214249572535526
CE_PIECECOORDINATION:0.5142636554303482
CE_MATERIAL:0.48987607296606
CE_KINGSAFETY:0.4836848857605891
C_PIECESQUARETABLES:0.5202731066269125
C_MOBILITY:0.5119682351793855
C_KINGSAFETY:0.5041811157297361
C_PAWNSTRUCTURE:0.5102214407699173
C_PIECECOORDINATION:0.4747176004767515
C_ROOKANDPAWNMOVEMENT:0.4747176004767515
C_CENTERCONTROL:0.4860073510917355
C_DEVELOPPIECES:0.4722444732071302
C_MATERIAL:0.5009424581946021
