ELO:981
CE_PASSEDPAWNS:0.493366406853043
CE_PAWNWEAKNESSES:0.4944155772920567
CE_PIECEACTIVITY:0.4751250007685151
CE_KINGPAWNSHIELD:0.5328967226850009
CE_PIECECOORDINATION:0.5041373305259483
CE_MATERIAL:0.5003877061921235
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5178074665505891
C_KINGSAFETY:0.48134998905871595
C_PAWNSTRUCTURE:0.4999913064472185
C_PIECECOORDINATION:0.48877308861273566
C_ROOK:0.5483005928983861
CE_ROOK:0.5035547391877903
C_CENTERCONTROL:0.5182369409182954
C_DEVELOPPIECES:0.47484831929031485
C_MATERIAL:0.49032703661678356
C_MOVECOUNT:0.49184347215090374
C_PAWNMOVEMENT:0.4991627991772496
