ELO:898
CE_PASSEDPAWNS:0.5250266378228775
CE_PAWNWEAKNESSES:0.5820061535433372
CE_PIECEACTIVITY:0.49894610038963333
CE_KINGPAWNSHIELD:0.5263334804349281
CE_PIECECOORDINATION:0.45620930684989575
CE_MATERIAL:0.5125405415112801
CE_KINGSAFETY:0.5036498352555208
C_PIECESQUARETABLES:0.48877323899347286
C_MOBILITY:0.4492952662582498
C_KINGSAFETY:0.4711437236572328
C_PAWNSTRUCTURE:0.5826571967026968
C_PIECECOORDINATION:0.5471845582536056
C_ROOKANDPAWNMOVEMENT:0.5471845582536056
C_CENTERCONTROL:0.5226365946616135
C_DEVELOPPIECES:0.5639795547299107
C_MATERIAL:0.4635490931511146
