ELO:705
CE_PASSEDPAWNS:0.4728213398024144
CE_PAWNWEAKNESSES:0.6216035401560845
CE_PIECEACTIVITY:0.5308043544820387
CE_KINGPAWNSHIELD:0.5129308846618713
CE_PIECECOORDINATION:0.5494928987338689
CE_MATERIAL:0.5505323533083709
CE_KINGSAFETY:0.5127449778204809
C_PIECESQUARETABLES:0.5147536210844175
C_MOBILITY:0.4454950858867644
C_KINGSAFETY:0.5950761532079347
C_PAWNSTRUCTURE:0.4681590461910329
C_PIECECOORDINATION:0.4610330228299796
C_ROOKANDPAWNMOVEMENT:0.4610330228299796
C_CENTERCONTROL:0.5030544447702892
C_DEVELOPPIECES:0.42561251196676764
C_MATERIAL:0.5103643716333256
C_MOVECOUNT:0.5
