ELO:1000
CE_PASSEDPAWNS:0.5198698979344772
CE_PAWNWEAKNESSES:0.4550556748111185
CE_PIECEACTIVITY:0.5100827156797203
CE_KINGPAWNSHIELD:0.5116114246942738
CE_PIECECOORDINATION:0.500421567743913
CE_MATERIAL:0.4575614807411997
CE_KINGSAFETY:0.5084443543109635
C_PIECESQUARETABLES:0.4961127830111562
C_MOBILITY:0.4937989291080062
C_KINGSAFETY:0.502014985125714
C_PAWNSTRUCTURE:0.49962948213706176
C_PIECECOORDINATION:0.5162930519811944
C_ROOKANDPAWNMOVEMENT:0.5162930519811944
C_CENTERCONTROL:0.523561077770327
C_DEVELOPPIECES:0.5153830937413494
C_MATERIAL:0.5238522736349641
