ELO:942
CE_PASSEDPAWNS:0.5532816189164025
CE_PAWNWEAKNESSES:0.4767606007150888
CE_PIECEACTIVITY:0.5240192510727015
CE_KINGPAWNSHIELD:0.49167473464648936
CE_PIECECOORDINATION:0.4769395107309084
CE_MATERIAL:0.4709670763643253
CE_KINGSAFETY:0.5301723089361662
C_PIECESQUARETABLES:0.5275687816946856
C_MOBILITY:0.5841934958349402
C_KINGSAFETY:0.5748480741774852
C_PAWNSTRUCTURE:0.5444252496388668
C_PIECECOORDINATION:0.5572600027046913
C_ROOKANDPAWNMOVEMENT:0.5572600027046913
C_CENTERCONTROL:0.4302477224540684
C_DEVELOPPIECES:0.3325800557795742
C_MATERIAL:0.5328117239995934
