ELO:662
CE_PASSEDPAWNS:0.5218220324343408
CE_PAWNWEAKNESSES:0.6879753720265768
CE_PIECEACTIVITY:0.6015598764148506
CE_KINGPAWNSHIELD:0.5227824435874684
CE_PIECECOORDINATION:0.6304861866271454
CE_MATERIAL:0.4760254012955116
CE_KINGSAFETY:0.5201663801820444
C_PIECESQUARETABLES:0.4853552234273374
C_MOBILITY:0.4059373803224862
C_KINGSAFETY:0.526548008868407
C_PAWNSTRUCTURE:0.5391692623092066
C_PIECECOORDINATION:0.4748620796040766
C_ROOKANDPAWNMOVEMENT:0.4748620796040766
C_CENTERCONTROL:0.5869497826600785
C_DEVELOPPIECES:0.48800402543741017
C_MATERIAL:0.5596613091053032
C_MOVECOUNT:0.5041551327309448
