ELO:1000
CE_PASSEDPAWNS:0.5044546800183863
CE_PAWNWEAKNESSES:0.5052874646374755
CE_PIECEACTIVITY:0.5083403330323462
CE_KINGPAWNSHIELD:0.5538462387751635
CE_PIECECOORDINATION:0.5563768465737368
CE_MATERIAL:0.47561978539458716
CE_KINGSAFETY:0.4994838208655065
C_PIECESQUARETABLES:0.5151752976191512
C_MOBILITY:0.5044086381507397
C_KINGSAFETY:0.48611047138118446
C_PAWNSTRUCTURE:0.5045263700041331
C_PIECECOORDINATION:0.5116849304648801
C_ROOKANDPAWNMOVEMENT:0.5116849304648801
C_CENTERCONTROL:0.505466996380889
C_DEVELOPPIECES:0.49488392179614665
C_MATERIAL:0.5250590146924742
