ELO:970
CE_PASSEDPAWNS:0.5209049349020449
CE_PAWNWEAKNESSES:0.5788656087191445
CE_PIECEACTIVITY:0.4408680317887065
CE_KINGPAWNSHIELD:0.5175287838804535
CE_PIECECOORDINATION:0.46397247718953416
CE_MATERIAL:0.5468260031549909
CE_KINGSAFETY:0.4885576221933773
C_PIECESQUARETABLES:0.4840027879854153
C_MOBILITY:0.467517714050208
C_KINGSAFETY:0.5047946178991323
C_PAWNSTRUCTURE:0.5196651787432525
C_PIECECOORDINATION:0.4560187814263924
C_ROOKANDPAWNMOVEMENT:0.4560187814263924
C_CENTERCONTROL:0.5056402065755153
C_DEVELOPPIECES:0.5236223873180588
C_MATERIAL:0.5039848272474892
