ELO:712
CE_PASSEDPAWNS:0.5073554134050784
CE_PAWNWEAKNESSES:0.4882181123427455
CE_PIECEACTIVITY:0.49171226391407463
CE_KINGPAWNSHIELD:0.4692626682662164
CE_PIECECOORDINATION:0.4975246145365996
CE_MATERIAL:0.5272858475015548
CE_KINGSAFETY:0.4984066437721514
C_PIECESQUARETABLES:0.49714895438334267
C_MOBILITY:0.5223128736635536
C_KINGSAFETY:0.509310900075485
C_PAWNSTRUCTURE:0.5457932843922731
C_PIECECOORDINATION:0.4339578248941414
C_ROOKANDPAWNMOVEMENT:0.4339578248941414
C_CENTERCONTROL:0.5095216025658015
C_DEVELOPPIECES:0.4349409297183794
C_MATERIAL:0.465660812750731
C_MOVECOUNT:0.4325796627636912
