ELO:609
CE_PASSEDPAWNS:0.4585535095518459
CE_PAWNWEAKNESSES:0.6623044568961901
CE_PIECEACTIVITY:0.5255616594592616
CE_KINGPAWNSHIELD:0.5235817146816434
CE_PIECECOORDINATION:0.5386902312302543
CE_MATERIAL:0.5219327282458135
CE_KINGSAFETY:0.5009664226353374
C_PIECESQUARETABLES:0.47974309860350617
C_MOBILITY:0.4043098025582995
C_KINGSAFETY:0.5499549410508661
C_PAWNSTRUCTURE:0.5016571592483142
C_PIECECOORDINATION:0.49021093792456927
C_ROOKANDPAWNMOVEMENT:0.49021093792456927
C_CENTERCONTROL:0.5217069307206721
C_DEVELOPPIECES:0.46256742601016054
C_MATERIAL:0.5535954321480774
C_MOVECOUNT:0.5
