ELO:1000
CE_PASSEDPAWNS:0.502851143859024
CE_PAWNWEAKNESSES:0.5205581159354143
CE_PIECEACTIVITY:0.49942894358404155
CE_KINGPAWNSHIELD:0.5065904100217465
CE_PIECECOORDINATION:0.45203700371141925
CE_MATERIAL:0.5054876371271246
CE_KINGSAFETY:0.4489247021129477
C_PIECESQUARETABLES:0.47136381627109053
C_MOBILITY:0.4926413186128867
C_KINGSAFETY:0.5259636193180794
C_PAWNSTRUCTURE:0.5160069743414855
C_PIECECOORDINATION:0.5099215718533262
C_ROOKANDPAWNMOVEMENT:0.5099215718533262
C_CENTERCONTROL:0.5043845258976696
C_DEVELOPPIECES:0.5655906342502233
C_MATERIAL:0.4975817567142455
