ELO:1000
CE_PASSEDPAWNS:0.5268134563620881
CE_PAWNWEAKNESSES:0.5202698698424082
CE_PIECEACTIVITY:0.4859919218512118
CE_KINGPAWNSHIELD:0.4903898549104814
CE_PIECECOORDINATION:0.48762115900458886
CE_MATERIAL:0.5243756044131285
CE_KINGSAFETY:0.4735104068350887
C_PIECESQUARETABLES:0.464816910030468
C_MOBILITY:0.4894800926052018
C_KINGSAFETY:0.547398491212837
C_PAWNSTRUCTURE:0.5009941031945063
C_PIECECOORDINATION:0.47238722327697513
C_ROOKANDPAWNMOVEMENT:0.47238722327697513
C_CENTERCONTROL:0.5294095839003197
C_DEVELOPPIECES:0.5810665134896921
C_MATERIAL:0.5548471971657483
