ELO:972
CE_PASSEDPAWNS:0.49493772492162025
CE_PAWNWEAKNESSES:0.4987080931793902
CE_PIECEACTIVITY:0.5026306056804599
CE_KINGPAWNSHIELD:0.4927397827553799
CE_PIECECOORDINATION:0.5163095218442
CE_MATERIAL:0.5147922657232115
CE_KINGSAFETY:0.4995316402694709
C_PIECESQUARETABLES:0.4889821664928422
C_MOBILITY:0.49541025617476153
C_KINGSAFETY:0.5005039828271601
C_PAWNSTRUCTURE:0.4694300569738481
C_PIECECOORDINATION:0.5026528698397544
C_ROOKANDPAWNMOVEMENT:0.5026528698397544
C_CENTERCONTROL:0.5022986786212058
C_DEVELOPPIECES:0.4976581585490151
C_MATERIAL:0.48589198999140826
C_MOVECOUNT:0.5223592630297664
