ELO:985
CE_PASSEDPAWNS:0.5483961181590505
CE_PAWNWEAKNESSES:0.4873316047317212
CE_PIECEACTIVITY:0.5350860970751885
CE_KINGPAWNSHIELD:0.5159986483100708
CE_PIECECOORDINATION:0.45582178092357856
CE_MATERIAL:0.4246681267102419
CE_KINGSAFETY:0.4897403885566155
C_PIECESQUARETABLES:0.4893650967042265
C_MOBILITY:0.5203748656526643
C_KINGSAFETY:0.48695365266916574
C_PAWNSTRUCTURE:0.5054348103784776
C_PIECECOORDINATION:0.5263488777640671
C_ROOKANDPAWNMOVEMENT:0.5263488777640671
C_CENTERCONTROL:0.5392477724100735
C_DEVELOPPIECES:0.5286856439751829
C_MATERIAL:0.5512880021710751
