ELO:982
CE_PASSEDPAWNS:0.4805795680366656
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5047746279570967
CE_KINGPAWNSHIELD:0.493394028037346
CE_PIECECOORDINATION:0.5059942957207073
CE_MATERIAL:0.48471104874369847
CE_KINGSAFETY:0.49980121423466933
C_PIECESQUARETABLES:0.5098950017867391
C_MOBILITY:0.5101156645084093
C_KINGSAFETY:0.4948555774374024
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5042370627643793
C_ROOKANDPAWNMOVEMENT:0.5042370627643793
C_CENTERCONTROL:0.5096482051409099
C_DEVELOPPIECES:0.4934364626770265
C_MATERIAL:0.5
C_MOVECOUNT:0.5
