ELO:578
CE_PASSEDPAWNS:0.47036019189868966
CE_PAWNWEAKNESSES:0.6377237586281718
CE_PIECEACTIVITY:0.5303975524666389
CE_KINGPAWNSHIELD:0.5140380827340149
CE_PIECECOORDINATION:0.5397898638576466
CE_MATERIAL:0.5578876933900238
CE_KINGSAFETY:0.5121819647034697
C_PIECESQUARETABLES:0.4979099353686155
C_MOBILITY:0.417191843964831
C_KINGSAFETY:0.556056242312669
C_PAWNSTRUCTURE:0.45219455374170536
C_PIECECOORDINATION:0.5048144628082839
C_ROOKANDPAWNMOVEMENT:0.5048144628082839
C_CENTERCONTROL:0.5171695297490411
C_DEVELOPPIECES:0.46680086284963845
C_MATERIAL:0.5502764282441187
C_MOVECOUNT:0.5
