ELO:926
CE_PASSEDPAWNS:0.5463934844074982
CE_PAWNWEAKNESSES:0.5948407455825299
CE_PIECEACTIVITY:0.5057731907180706
CE_KINGPAWNSHIELD:0.5154362023004007
CE_PIECECOORDINATION:0.456873621140772
CE_MATERIAL:0.48642143601355653
CE_KINGSAFETY:0.5043156181012629
C_PIECESQUARETABLES:0.4882898194541044
C_MOBILITY:0.44861622296643305
C_KINGSAFETY:0.45274134783705955
C_PAWNSTRUCTURE:0.5486134033013316
C_PIECECOORDINATION:0.4908315085367539
C_ROOKANDPAWNMOVEMENT:0.4908315085367539
C_CENTERCONTROL:0.5063927160105743
C_DEVELOPPIECES:0.5584718348045514
C_MATERIAL:0.4757368950154582
