ELO:993
CE_PASSEDPAWNS:0.5205517861341178
CE_PAWNWEAKNESSES:0.5219260574503815
CE_PIECEACTIVITY:0.5048545755700593
CE_KINGPAWNSHIELD:0.5108806717843566
CE_PIECECOORDINATION:0.5135009542338124
CE_MATERIAL:0.498560438037925
CE_KINGSAFETY:0.4729592241157836
C_PIECESQUARETABLES:0.5067921383853331
C_MOBILITY:0.49278542561195576
C_KINGSAFETY:0.5075522272311558
C_PAWNSTRUCTURE:0.50923745458338
C_PIECECOORDINATION:0.4843200104635545
C_ROOKANDPAWNMOVEMENT:0.4843200104635545
C_CENTERCONTROL:0.48383978538005745
C_DEVELOPPIECES:0.47684676635370465
C_MATERIAL:0.4895519560267949
C_MOVECOUNT:0.5
