ELO:1040
CE_PASSEDPAWNS:0.49526830313692194
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5017353948853804
CE_KINGPAWNSHIELD:0.48730487895010327
CE_PIECECOORDINATION:0.49634401742949036
CE_MATERIAL:0.490887180708454
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49853074914879647
C_PAWNSTRUCTURE:0.4982793359540186
C_PIECECOORDINATION:0.49607194198745197
C_ROOKANDPAWNMOVEMENT:0.49607194198745197
C_CENTERCONTROL:0.4843171318288069
C_DEVELOPPIECES:0.5093659062708992
C_MATERIAL:0.5062452916955863
C_MOVECOUNT:0.5
