ELO:835
CE_PASSEDPAWNS:0.5754919933034013
CE_PAWNWEAKNESSES:0.4067097741673198
CE_PIECEACTIVITY:0.5999792203480948
CE_KINGPAWNSHIELD:0.6556639158347664
CE_PIECECOORDINATION:0.6539215154606158
CE_MATERIAL:0.4015303530028498
CE_KINGSAFETY:0.48421803405550173
C_PIECESQUARETABLES:0.5452882498934831
C_MOBILITY:0.610141461190607
C_KINGSAFETY:0.5357338706834764
C_PAWNSTRUCTURE:0.4752803640130015
C_PIECECOORDINATION:0.5676173220699313
C_ROOKANDPAWNMOVEMENT:0.5676173220699313
C_CENTERCONTROL:0.49504243425392214
C_DEVELOPPIECES:0.5256064875142497
C_MATERIAL:0.49692348727615887
