ELO:1000
CE_PASSEDPAWNS:0.5442555614447384
CE_PAWNWEAKNESSES:0.45123333773665847
CE_PIECEACTIVITY:0.5098115168265975
CE_KINGPAWNSHIELD:0.517660084576048
CE_PIECECOORDINATION:0.4925073656013342
CE_MATERIAL:0.4607753712476566
CE_KINGSAFETY:0.52012803310696
C_PIECESQUARETABLES:0.48442344469313786
C_MOBILITY:0.49153236658374844
C_KINGSAFETY:0.4988426765764185
C_PAWNSTRUCTURE:0.4919253631646341
C_PIECECOORDINATION:0.5110481371555019
C_ROOKANDPAWNMOVEMENT:0.5110481371555019
C_CENTERCONTROL:0.5428274850679807
C_DEVELOPPIECES:0.5274990890259146
C_MATERIAL:0.5446712361581239
