ELO:961
CE_PASSEDPAWNS:0.44955343550483506
CE_PAWNWEAKNESSES:0.5209375617151402
CE_PIECEACTIVITY:0.48468630367974547
CE_KINGPAWNSHIELD:0.5121511663024764
CE_PIECECOORDINATION:0.5098380672694144
CE_MATERIAL:0.4870781208200496
CE_KINGSAFETY:0.5141927530518007
C_PIECESQUARETABLES:0.5093530141208789
C_MOBILITY:0.5008363328012854
C_KINGSAFETY:0.48236427858169123
C_PAWNSTRUCTURE:0.5064136521877213
C_PIECECOORDINATION:0.4869405894438509
C_ROOKANDPAWNMOVEMENT:0.4869405894438509
C_CENTERCONTROL:0.48514765245374236
C_DEVELOPPIECES:0.5155652518480783
C_MATERIAL:0.4611117242565715
C_MOVECOUNT:0.5
