ELO:565
CE_PASSEDPAWNS:0.499195547323565
CE_PAWNWEAKNESSES:0.6754313509637931
CE_PIECEACTIVITY:0.6283191407960914
CE_KINGPAWNSHIELD:0.49057050587346934
CE_PIECECOORDINATION:0.6475269277937004
CE_MATERIAL:0.4694521183043176
CE_KINGSAFETY:0.503820335205549
C_PIECESQUARETABLES:0.48944682002241285
C_MOBILITY:0.40288378642466693
C_KINGSAFETY:0.5588072980157885
C_PAWNSTRUCTURE:0.5845183730397371
C_PIECECOORDINATION:0.503428851798392
C_ROOKANDPAWNMOVEMENT:0.503428851798392
C_CENTERCONTROL:0.5640448361426573
C_DEVELOPPIECES:0.5009723272093227
C_MATERIAL:0.5631609944480518
C_MOVECOUNT:0.4846822665631929
