ELO:877
CE_PASSEDPAWNS:0.5902508689257928
CE_PAWNWEAKNESSES:0.46514260762283327
CE_PIECEACTIVITY:0.6127206255157908
CE_KINGPAWNSHIELD:0.647659696712541
CE_PIECECOORDINATION:0.620726463156678
CE_MATERIAL:0.38139387512846523
CE_KINGSAFETY:0.4210104835173932
C_PIECESQUARETABLES:0.4955883246870093
C_MOBILITY:0.5908981308655551
C_KINGSAFETY:0.533996849282886
C_PAWNSTRUCTURE:0.4488090874495988
C_PIECECOORDINATION:0.5459453753682926
C_ROOKANDPAWNMOVEMENT:0.5459453753682926
C_CENTERCONTROL:0.4763377882713072
C_DEVELOPPIECES:0.4988338329305972
C_MATERIAL:0.536420721109182
