ELO:617
CE_PASSEDPAWNS:0.4587871552260512
CE_PAWNWEAKNESSES:0.6803531002883079
CE_PIECEACTIVITY:0.5271177686475927
CE_KINGPAWNSHIELD:0.5134458039633644
CE_PIECECOORDINATION:0.5620276297815618
CE_MATERIAL:0.5073460973916635
CE_KINGSAFETY:0.4971106406042733
C_PIECESQUARETABLES:0.4942025893222839
C_MOBILITY:0.3982522865592967
C_KINGSAFETY:0.5803697045076214
C_PAWNSTRUCTURE:0.4997629567025534
C_PIECECOORDINATION:0.5101379375110314
C_ROOKANDPAWNMOVEMENT:0.5101379375110314
C_CENTERCONTROL:0.5098461269572674
C_DEVELOPPIECES:0.4898082844587511
C_MATERIAL:0.5631570675423747
C_MOVECOUNT:0.5
