ELO:910
CE_PASSEDPAWNS:0.4707654887989729
CE_PAWNWEAKNESSES:0.4945111648081956
CE_PIECEACTIVITY:0.519572691650823
CE_KINGPAWNSHIELD:0.5531361462056671
CE_PIECECOORDINATION:0.5713703271626623
CE_MATERIAL:0.43527111802388413
CE_KINGSAFETY:0.4685979075688248
C_PIECESQUARETABLES:0.5372255637821638
C_MOBILITY:0.4620805223153654
C_KINGSAFETY:0.590092931212336
C_PAWNSTRUCTURE:0.5653571560256548
C_PIECECOORDINATION:0.5572283778829801
C_ROOKANDPAWNMOVEMENT:0.5572283778829801
C_CENTERCONTROL:0.40258806340675185
C_DEVELOPPIECES:0.5809094023312749
C_MATERIAL:0.5295317146971141
