ELO:913
CE_PASSEDPAWNS:0.4729376232477308
CE_PAWNWEAKNESSES:0.47346479941356057
CE_PIECEACTIVITY:0.5241268367113442
CE_KINGPAWNSHIELD:0.5210683008826044
CE_PIECECOORDINATION:0.5119598785906289
CE_MATERIAL:0.45109917715048053
CE_KINGSAFETY:0.5078240900443892
C_PIECESQUARETABLES:0.5494000436644023
C_MOBILITY:0.4648071883235025
C_KINGSAFETY:0.5706714521374487
C_PAWNSTRUCTURE:0.5646347785493316
C_PIECECOORDINATION:0.5371803976302603
C_ROOKANDPAWNMOVEMENT:0.5371803976302603
C_CENTERCONTROL:0.42125835329327405
C_DEVELOPPIECES:0.5822334180380145
C_MATERIAL:0.4963300082824764
