ELO:999
CE_PASSEDPAWNS:0.4910544364179345
CE_PAWNWEAKNESSES:0.5582674014887966
CE_PIECEACTIVITY:0.45905472464770397
CE_KINGPAWNSHIELD:0.5208240247210058
CE_PIECECOORDINATION:0.4869402553142256
CE_MATERIAL:0.5093661178881449
CE_KINGSAFETY:0.48626076664675416
C_PIECESQUARETABLES:0.5164803314912143
C_MOBILITY:0.48285853619165686
C_KINGSAFETY:0.5351156151722305
C_PAWNSTRUCTURE:0.4878907569077307
C_PIECECOORDINATION:0.5026989730983373
C_ROOKANDPAWNMOVEMENT:0.5026989730983373
C_CENTERCONTROL:0.49513615387202686
C_DEVELOPPIECES:0.504728596947304
C_MATERIAL:0.48518139273456934
