ELO:914
CE_PASSEDPAWNS:0.4605298292801956
CE_PAWNWEAKNESSES:0.47795655618385163
CE_PIECEACTIVITY:0.5346728831493606
CE_KINGPAWNSHIELD:0.4943745203297089
CE_PIECECOORDINATION:0.5124293863855255
CE_MATERIAL:0.4618204496091917
CE_KINGSAFETY:0.48999322323682265
C_PIECESQUARETABLES:0.517273976900314
C_MOBILITY:0.48458050943950126
C_KINGSAFETY:0.5639272715397363
C_PAWNSTRUCTURE:0.560393711264988
C_PIECECOORDINATION:0.5345730342717819
C_ROOKANDPAWNMOVEMENT:0.5345730342717819
C_CENTERCONTROL:0.43480456185392785
C_DEVELOPPIECES:0.584209235393074
C_MATERIAL:0.5024552360868013
