ELO:944
CE_PASSEDPAWNS:0.5408815640278132
CE_PAWNWEAKNESSES:0.5782683636629011
CE_PIECEACTIVITY:0.44917775562966733
CE_KINGPAWNSHIELD:0.5877167362340593
CE_PIECECOORDINATION:0.540472631922739
CE_MATERIAL:0.4797626923710021
CE_KINGSAFETY:0.5237534930825524
C_PIECESQUARETABLES:0.5196377781488931
C_MOBILITY:0.47442259368953704
C_KINGSAFETY:0.5527026713233123
C_PAWNSTRUCTURE:0.519592017879259
C_PIECECOORDINATION:0.490845144770458
C_ROOKANDPAWNMOVEMENT:0.490845144770458
C_CENTERCONTROL:0.4503678260978552
C_DEVELOPPIECES:0.5032558342447542
C_MATERIAL:0.46829582249915147
