ELO:988
CE_PASSEDPAWNS:0.3625699973582845
CE_PAWNWEAKNESSES:0.510861183652453
CE_PIECEACTIVITY:0.5200191961325408
CE_KINGPAWNSHIELD:0.4703500099509246
CE_PIECECOORDINATION:0.4432356745711427
CE_MATERIAL:0.5205119957960995
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4844681066760774
C_KINGSAFETY:0.5480101139788756
C_PAWNSTRUCTURE:0.5083411744359173
C_PIECECOORDINATION:0.4496542836842455
C_ROOKANDPAWNMOVEMENT:0.4496542836842455
C_CENTERCONTROL:0.3649223479879288
C_DEVELOPPIECES:0.48804917633085265
C_MATERIAL:0.6877462318187815
