ELO:979
CE_PASSEDPAWNS:0.49189253080402395
CE_PAWNWEAKNESSES:0.5111090064851298
CE_PIECEACTIVITY:0.4981179742755493
CE_KINGPAWNSHIELD:0.5112826400496189
CE_PIECECOORDINATION:0.5114698035993048
CE_MATERIAL:0.48464502561961886
CE_KINGSAFETY:0.5011558985562633
C_PIECESQUARETABLES:0.4953776182148017
C_MOBILITY:0.4973080806839883
C_KINGSAFETY:0.49568506143224506
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5120764804854818
C_ROOKANDPAWNMOVEMENT:0.5120764804854818
C_CENTERCONTROL:0.5053371301808673
C_DEVELOPPIECES:0.5043278483064698
C_MATERIAL:0.4903184940057824
C_MOVECOUNT:0.4926123653329703
