ELO:1009
CE_PASSEDPAWNS:0.4819002421736972
CE_PAWNWEAKNESSES:0.5116269701446357
CE_PIECEACTIVITY:0.4840140107414309
CE_KINGPAWNSHIELD:0.5276958360318214
CE_PIECECOORDINATION:0.48732251570300195
CE_MATERIAL:0.49874231397883834
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5026268781222339
C_PAWNSTRUCTURE:0.4888749454108597
C_PIECECOORDINATION:0.5292246758990388
C_ROOK:0.5030933205222411
CE_ROOK:0.5304932937063433
C_CENTERCONTROL:0.47718402223949724
C_DEVELOPPIECES:0.5178565951557476
C_MATERIAL:0.4694591356605998
C_MOVECOUNT:0.4727038447097598
C_PAWNMOVEMENT:0.5211060104246489
