ELO:1000
CE_PASSEDPAWNS:0.4680844284757793
CE_PAWNWEAKNESSES:0.5170318223846944
CE_PIECEACTIVITY:0.479178949064401
CE_KINGPAWNSHIELD:0.49036246789695204
CE_PIECECOORDINATION:0.5335505972915697
CE_MATERIAL:0.5186222281123848
CE_KINGSAFETY:0.504836671667236
C_PIECESQUARETABLES:0.4865016389197036
C_MOBILITY:0.506660771431859
C_KINGSAFETY:0.49246863380126116
C_PAWNSTRUCTURE:0.4372466029710483
C_PIECECOORDINATION:0.5311432133216638
C_ROOKANDPAWNMOVEMENT:0.5311432133216638
C_CENTERCONTROL:0.49342607299695806
C_DEVELOPPIECES:0.510613606572985
C_MATERIAL:0.4936639073999557
