ELO:964
CE_PASSEDPAWNS:0.517025562924866
CE_PAWNWEAKNESSES:0.4714025554508331
CE_PIECEACTIVITY:0.49534187881646996
CE_KINGPAWNSHIELD:0.5024860306434529
CE_PIECECOORDINATION:0.5513601223524459
CE_MATERIAL:0.42942815072585805
CE_KINGSAFETY:0.48701960492247204
C_PIECESQUARETABLES:0.4683129785945065
C_MOBILITY:0.5013003124529564
C_KINGSAFETY:0.5300884378159707
C_PAWNSTRUCTURE:0.5910616460132596
C_PIECECOORDINATION:0.5460294048644264
C_ROOKANDPAWNMOVEMENT:0.5460294048644264
C_CENTERCONTROL:0.403951536712204
C_DEVELOPPIECES:0.5582641481382037
C_MATERIAL:0.5145715337469767
