ELO:939
CE_PASSEDPAWNS:0.4939516711043427
CE_PAWNWEAKNESSES:0.5127072279262842
CE_PIECEACTIVITY:0.4991454191867998
CE_KINGPAWNSHIELD:0.5109504714396387
CE_PIECECOORDINATION:0.4784462932550071
CE_MATERIAL:0.49638915223015945
CE_KINGSAFETY:0.5040323277743501
C_PIECESQUARETABLES:0.514074270307839
C_MOBILITY:0.49532133910004333
C_KINGSAFETY:0.5233277513597683
C_PAWNSTRUCTURE:0.5102148912652145
C_PIECECOORDINATION:0.4918440432567328
C_ROOKANDPAWNMOVEMENT:0.4918440432567328
C_CENTERCONTROL:0.514972393756711
C_DEVELOPPIECES:0.5101362216910158
C_MATERIAL:0.5178671178384802
