ELO:963
CE_PASSEDPAWNS:0.4949576472466736
CE_PAWNWEAKNESSES:0.5175351247740482
CE_PIECEACTIVITY:0.5425999210253228
CE_KINGPAWNSHIELD:0.47877565963410473
CE_PIECECOORDINATION:0.4725816474010506
CE_MATERIAL:0.4708765058705388
CE_KINGSAFETY:0.4928653193045663
C_PIECESQUARETABLES:0.4997483823760732
C_MOBILITY:0.5612242892019249
C_KINGSAFETY:0.397756789154179
C_PAWNSTRUCTURE:0.5236533453038182
C_PIECECOORDINATION:0.4859845335983485
C_ROOKANDPAWNMOVEMENT:0.4859845335983485
C_CENTERCONTROL:0.44752577142216776
C_DEVELOPPIECES:0.475670118408152
C_MATERIAL:0.5249762837353066
C_MOVECOUNT:0.495358272867187
