ELO:972
CE_PASSEDPAWNS:0.5208424861131571
CE_PAWNWEAKNESSES:0.5536549563093732
CE_PIECEACTIVITY:0.4343675178831604
CE_KINGPAWNSHIELD:0.5397024582609158
CE_PIECECOORDINATION:0.49272135403304856
CE_MATERIAL:0.504035935821448
CE_KINGSAFETY:0.44429717246994166
C_PIECESQUARETABLES:0.49461163617899645
C_MOBILITY:0.514258393192224
C_KINGSAFETY:0.5441298316617772
C_PAWNSTRUCTURE:0.4839547022456851
C_PIECECOORDINATION:0.47725994213269474
C_ROOKANDPAWNMOVEMENT:0.47725994213269474
C_CENTERCONTROL:0.45082081471146557
C_DEVELOPPIECES:0.5165706797484221
C_MATERIAL:0.4647574810528602
