ELO:1000
CE_PASSEDPAWNS:0.47917208543533424
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5003766094743751
CE_KINGPAWNSHIELD:0.5034071573535761
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49673746440282474
CE_KINGSAFETY:0.4920054925729618
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5018383217396417
C_KINGSAFETY:0.509699722974828
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49198743023242825
C_ROOKANDPAWNMOVEMENT:0.49198743023242825
C_CENTERCONTROL:0.5088433661997332
C_DEVELOPPIECES:0.4896898073004434
C_MATERIAL:0.5019110784494529
