ELO:1003
CE_PASSEDPAWNS:0.5102138582923686
CE_PAWNWEAKNESSES:0.5029335473364235
CE_PIECEACTIVITY:0.4995837144561262
CE_KINGPAWNSHIELD:0.4918803405965697
CE_PIECECOORDINATION:0.4875623156123702
CE_MATERIAL:0.4586737870788257
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5018980721155145
C_KINGSAFETY:0.5295418629011529
C_PAWNSTRUCTURE:0.5032179713012929
C_PIECECOORDINATION:0.439524606134099
C_ROOKANDPAWNMOVEMENT:0.439524606134099
C_CENTERCONTROL:0.4764859242209556
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
