ELO:1022
CE_PASSEDPAWNS:0.5026713052980661
CE_PAWNWEAKNESSES:0.5144282406224909
CE_PIECEACTIVITY:0.509603858541549
CE_KINGPAWNSHIELD:0.4875183487671798
CE_PIECECOORDINATION:0.5071927586957515
CE_MATERIAL:0.4663698346431239
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5446054300523895
C_KINGSAFETY:0.491104894074184
C_PAWNSTRUCTURE:0.4793097430515872
C_PIECECOORDINATION:0.5245577126553166
C_ROOK:0.5293711526009638
CE_ROOK:0.5085813513042079
C_CENTERCONTROL:0.48745490307112077
C_DEVELOPPIECES:0.471495024196108
C_MATERIAL:0.514068338829572
C_MOVECOUNT:0.45921274873085527
C_PAWNMOVEMENT:0.5162947389573952
