ELO:996
CE_PASSEDPAWNS:0.46393266713648557
CE_PAWNWEAKNESSES:0.4919728223283544
CE_PIECEACTIVITY:0.5105656669508372
CE_KINGPAWNSHIELD:0.5136154014863628
CE_PIECECOORDINATION:0.5505924053574116
CE_MATERIAL:0.4795669942001847
CE_KINGSAFETY:0.4750980654180336
C_PIECESQUARETABLES:0.5081156497836719
C_MOBILITY:0.5233566440404698
C_KINGSAFETY:0.5488657341122262
C_PAWNSTRUCTURE:0.5853636415305424
C_PIECECOORDINATION:0.5264093485840884
C_ROOKANDPAWNMOVEMENT:0.5264093485840884
C_CENTERCONTROL:0.4278602588853388
C_DEVELOPPIECES:0.5369747442705283
C_MATERIAL:0.49043797316146626
