ELO:840
CE_PASSEDPAWNS:0.5145252993167619
CE_PAWNWEAKNESSES:0.43816368363551433
CE_PIECEACTIVITY:0.5101156012149163
CE_KINGPAWNSHIELD:0.455981920385398
CE_PIECECOORDINATION:0.3847202850924821
CE_MATERIAL:0.45309036184302337
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4936655387905322
C_KINGSAFETY:0.5584474014202582
C_PAWNSTRUCTURE:0.39865918851903503
C_PIECECOORDINATION:0.5187432239302293
C_ROOKANDPAWNMOVEMENT:0.5187432239302293
C_CENTERCONTROL:0.4447609073850512
C_DEVELOPPIECES:0.5337682585061129
C_MATERIAL:0.5608722598656009
C_MOVECOUNT:0.5
