ELO:1002
CE_PASSEDPAWNS:0.5051760535855757
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49679619052603213
CE_KINGPAWNSHIELD:0.5152800239354621
CE_PIECECOORDINATION:0.5040040233305968
CE_MATERIAL:0.5071963366570597
CE_KINGSAFETY:0.48696797428424904
C_PIECESQUARETABLES:0.4969618493747557
C_MOBILITY:0.5094865131385178
C_KINGSAFETY:0.49344278999724384
C_PAWNSTRUCTURE:0.514958549981128
C_PIECECOORDINATION:0.4945015393588917
C_ROOKANDPAWNMOVEMENT:0.4945015393588917
C_CENTERCONTROL:0.497306190482055
C_DEVELOPPIECES:0.5074039076591577
C_MATERIAL:0.48715541878707075
C_MOVECOUNT:0.48842015322144594
