ELO:966
CE_PASSEDPAWNS:0.5059520815746597
CE_PAWNWEAKNESSES:0.4714025554508331
CE_PIECEACTIVITY:0.49770346043203034
CE_KINGPAWNSHIELD:0.5072082475334008
CE_PIECECOORDINATION:0.5620257053727304
CE_MATERIAL:0.42088377329954046
CE_KINGSAFETY:0.49715895347776057
C_PIECESQUARETABLES:0.49255546494199426
C_MOBILITY:0.5007227962573781
C_KINGSAFETY:0.531044720825695
C_PAWNSTRUCTURE:0.5910616460132596
C_PIECECOORDINATION:0.5439653205455596
C_ROOKANDPAWNMOVEMENT:0.5439653205455596
C_CENTERCONTROL:0.40410405391883614
C_DEVELOPPIECES:0.5547179203032555
C_MATERIAL:0.5140110492748845
