ELO:1001
CE_PASSEDPAWNS:0.5285873511140743
CE_PAWNWEAKNESSES:0.5314262678886349
CE_PIECEACTIVITY:0.5106700029888525
CE_KINGPAWNSHIELD:0.4757421956346314
CE_PIECECOORDINATION:0.47382130774679654
CE_MATERIAL:0.5232307326160843
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4633075105019582
C_KINGSAFETY:0.5258662382623254
C_PAWNSTRUCTURE:0.5126668487354136
C_PIECECOORDINATION:0.4964774377490166
C_ROOK:0.4873261826391488
CE_ROOK:0.5348033858438919
C_CENTERCONTROL:0.48026751089024694
C_DEVELOPPIECES:0.4953098223785365
C_MATERIAL:0.47294475406579567
C_MOVECOUNT:0.48773281876751046
C_PAWNMOVEMENT:0.48651899690185996
