ELO:1000
CE_PASSEDPAWNS:0.4727080941085464
CE_PAWNWEAKNESSES:0.5395886843656253
CE_PIECEACTIVITY:0.4631332705176905
CE_KINGPAWNSHIELD:0.4881247736959051
CE_PIECECOORDINATION:0.5146155121735925
CE_MATERIAL:0.5087891709140138
CE_KINGSAFETY:0.5110175337666109
C_PIECESQUARETABLES:0.4865016389197036
C_MOBILITY:0.5012421905782964
C_KINGSAFETY:0.5149696579352553
C_PAWNSTRUCTURE:0.4481142830145475
C_PIECECOORDINATION:0.5276484262593436
C_ROOKANDPAWNMOVEMENT:0.5276484262593436
C_CENTERCONTROL:0.49755305495946306
C_DEVELOPPIECES:0.4921220341584064
C_MATERIAL:0.4821928288348346
