ELO:996
CE_PASSEDPAWNS:0.4924970405912216
CE_PAWNWEAKNESSES:0.48996292634370014
CE_PIECEACTIVITY:0.5121195786355279
CE_KINGPAWNSHIELD:0.49959333238038367
CE_PIECECOORDINATION:0.518378531471265
CE_MATERIAL:0.49685500254073184
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5036857060604453
C_MOBILITY:0.5
C_KINGSAFETY:0.48235044000548993
C_PAWNSTRUCTURE:0.5025858469211308
C_PIECECOORDINATION:0.49762671759744764
C_ROOKANDPAWNMOVEMENT:0.49762671759744764
C_CENTERCONTROL:0.5126828293297341
C_DEVELOPPIECES:0.5072163608188522
C_MATERIAL:0.5071736094556708
C_MOVECOUNT:0.5026399226358235
