ELO:1011
CE_PASSEDPAWNS:0.5177920973128656
CE_PAWNWEAKNESSES:0.49805225515380863
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49631640892850215
CE_PIECECOORDINATION:0.5080082921004495
CE_MATERIAL:0.495334774170021
CE_KINGSAFETY:0.5054123420145877
C_PIECESQUARETABLES:0.5070291070877663
C_MOBILITY:0.5
C_KINGSAFETY:0.4994686666283011
C_PAWNSTRUCTURE:0.5200120983083628
C_PIECECOORDINATION:0.5047008425267998
C_ROOK:0.5160530294120866
CE_ROOK:0.513338048996052
C_CENTERCONTROL:0.4884810216397793
C_DEVELOPPIECES:0.49659209252650793
C_MATERIAL:0.5127268039979862
C_MOVECOUNT:0.4889316664238083
C_PAWNMOVEMENT:0.5034217026218843
