ELO:933
CE_PASSEDPAWNS:0.4551222847648232
CE_PAWNWEAKNESSES:0.450475151086404
CE_PIECEACTIVITY:0.4504029613470999
CE_KINGPAWNSHIELD:0.4695678549402656
CE_PIECECOORDINATION:0.4601015226640651
CE_MATERIAL:0.4998482588468061
CE_KINGSAFETY:0.5054792540634402
C_PIECESQUARETABLES:0.4748510728971471
C_MOBILITY:0.4670851356955035
C_KINGSAFETY:0.5086685578393298
C_PAWNSTRUCTURE:0.5238461051596294
C_PIECECOORDINATION:0.5302780423143427
C_ROOKANDPAWNMOVEMENT:0.5302780423143427
C_CENTERCONTROL:0.575907415482918
C_DEVELOPPIECES:0.494956133234844
C_MATERIAL:0.4837568388946925
C_MOVECOUNT:0.49832933792043926
