ELO:988
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.510861183652453
CE_PIECEACTIVITY:0.5691836041366887
CE_KINGPAWNSHIELD:0.4696514729039896
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5205119957960995
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5102215487170649
C_MOBILITY:0.5120178448815899
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.4496542836842455
C_ROOKANDPAWNMOVEMENT:0.4496542836842455
C_CENTERCONTROL:0.3572782983050789
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.6817587634750436
