ELO:939
CE_PASSEDPAWNS:0.4907923173196826
CE_PAWNWEAKNESSES:0.4441221236638104
CE_PIECEACTIVITY:0.47756799529793337
CE_KINGPAWNSHIELD:0.4896250001528392
CE_PIECECOORDINATION:0.5453379614044924
CE_MATERIAL:0.4536762111340189
CE_KINGSAFETY:0.5084199880011759
C_PIECESQUARETABLES:0.4889793578414044
C_MOBILITY:0.47794173671995516
C_KINGSAFETY:0.5275265414912373
C_PAWNSTRUCTURE:0.5805242552527067
C_PIECECOORDINATION:0.5428161704440404
C_ROOKANDPAWNMOVEMENT:0.5428161704440404
C_CENTERCONTROL:0.43249143225869885
C_DEVELOPPIECES:0.5718990755760454
C_MATERIAL:0.5258048025148487
