ELO:1016
CE_PASSEDPAWNS:0.49380151345897655
CE_PAWNWEAKNESSES:0.5139278510577315
CE_PIECEACTIVITY:0.455085711830914
CE_KINGPAWNSHIELD:0.4888709459122954
CE_PIECECOORDINATION:0.5077172545982651
CE_MATERIAL:0.4790222112461483
CE_KINGSAFETY:0.49535594514415665
C_PIECESQUARETABLES:0.5173741764319457
C_MOBILITY:0.5148119073065429
C_KINGSAFETY:0.48791041844458366
C_PAWNSTRUCTURE:0.5169363934960333
C_PIECECOORDINATION:0.5081049766988716
C_ROOKANDPAWNMOVEMENT:0.5081049766988716
C_CENTERCONTROL:0.48793335003489674
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4998632449915931
C_MOVECOUNT:0.5003007662420543
