ELO:989
CE_PASSEDPAWNS:0.3625699973582845
CE_PAWNWEAKNESSES:0.5010275327081167
CE_PIECEACTIVITY:0.5691836041366887
CE_KINGPAWNSHIELD:0.47199110934888444
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5015798949930663
CE_KINGSAFETY:0.4944156224645733
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5078575975670631
C_KINGSAFETY:0.5730853920044168
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.34423611449405744
C_DEVELOPPIECES:0.49942826832231824
C_MATERIAL:0.6817587634750436
