ELO:978
CE_PASSEDPAWNS:0.4830907656747928
CE_PAWNWEAKNESSES:0.5859066546086575
CE_PIECEACTIVITY:0.5663618644433341
CE_KINGPAWNSHIELD:0.48037361131037826
CE_PIECECOORDINATION:0.531163995051765
CE_MATERIAL:0.5699906021828178
CE_KINGSAFETY:0.5012728525459698
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4365015044063918
C_KINGSAFETY:0.4700202107359117
C_PAWNSTRUCTURE:0.48875826271671896
C_PIECECOORDINATION:0.5199562304260477
C_ROOKANDPAWNMOVEMENT:0.5199562304260477
C_CENTERCONTROL:0.5024410478065661
C_DEVELOPPIECES:0.4947586356566284
C_MATERIAL:0.4965318280643323
