ELO:958
CE_PASSEDPAWNS:0.5001459630115819
CE_PAWNWEAKNESSES:0.5916587682054136
CE_PIECEACTIVITY:0.59283250591461
CE_KINGPAWNSHIELD:0.4961313353064617
CE_PIECECOORDINATION:0.49603853712833335
CE_MATERIAL:0.564114387987576
CE_KINGSAFETY:0.4813930867482594
C_PIECESQUARETABLES:0.4909714211900296
C_MOBILITY:0.4868172100551405
C_KINGSAFETY:0.4895246816186403
C_PAWNSTRUCTURE:0.5046626697924862
C_PIECECOORDINATION:0.5372173919832907
C_ROOKANDPAWNMOVEMENT:0.5372173919832907
C_CENTERCONTROL:0.4738871500226482
C_DEVELOPPIECES:0.5018339208718343
C_MATERIAL:0.49063859484630545
