ELO:1000
CE_PASSEDPAWNS:0.47230268984965323
CE_PAWNWEAKNESSES:0.5265381588428971
CE_PIECEACTIVITY:0.5004505769989789
CE_KINGPAWNSHIELD:0.4983847301599665
CE_PIECECOORDINATION:0.5085220749160033
CE_MATERIAL:0.503695154445616
CE_KINGSAFETY:0.4886408752649915
C_PIECESQUARETABLES:0.47984884920200227
C_MOBILITY:0.4848374175535276
C_KINGSAFETY:0.5005439968026142
C_PAWNSTRUCTURE:0.5149293951883874
C_PIECECOORDINATION:0.5435320985451909
C_ROOKANDPAWNMOVEMENT:0.5435320985451909
C_CENTERCONTROL:0.4700039559863867
C_DEVELOPPIECES:0.5113228532288558
C_MATERIAL:0.474442579971778
