ELO:1000
CE_PASSEDPAWNS:0.4868459440642697
CE_PAWNWEAKNESSES:0.5725885478690627
CE_PIECEACTIVITY:0.5734553157585371
CE_KINGPAWNSHIELD:0.47085689579837375
CE_PIECECOORDINATION:0.5464852921017445
CE_MATERIAL:0.5169459791265789
CE_KINGSAFETY:0.5312165886149864
C_PIECESQUARETABLES:0.4268422876189619
C_MOBILITY:0.43160120843134303
C_KINGSAFETY:0.49107120160497336
C_PAWNSTRUCTURE:0.4748209658555619
C_PIECECOORDINATION:0.563218511160155
C_ROOKANDPAWNMOVEMENT:0.563218511160155
C_CENTERCONTROL:0.5231648617239525
C_DEVELOPPIECES:0.4496349722593922
C_MATERIAL:0.47622000288241106
