ELO:898
CE_PASSEDPAWNS:0.49204892075116324
CE_PAWNWEAKNESSES:0.5230182126648915
CE_PIECEACTIVITY:0.4961510507044076
CE_KINGPAWNSHIELD:0.500491910170546
CE_PIECECOORDINATION:0.5749544075029634
CE_MATERIAL:0.482158172900639
CE_KINGSAFETY:0.468509702355772
C_PIECESQUARETABLES:0.498154541092832
C_MOBILITY:0.4935502428638222
C_KINGSAFETY:0.5177324539270738
C_PAWNSTRUCTURE:0.46288334770991757
C_PIECECOORDINATION:0.5266187511024933
C_ROOKANDPAWNMOVEMENT:0.5266187511024933
C_CENTERCONTROL:0.585971940805763
C_DEVELOPPIECES:0.5055328940237895
C_MATERIAL:0.4446656113938613
C_MOVECOUNT:0.5
