ELO:941
CE_PASSEDPAWNS:0.4715955455125252
CE_PAWNWEAKNESSES:0.6173652324539743
CE_PIECEACTIVITY:0.562085336207189
CE_KINGPAWNSHIELD:0.501061964502001
CE_PIECECOORDINATION:0.5008356877489432
CE_MATERIAL:0.54895678961964
CE_KINGSAFETY:0.49948745299938
C_PIECESQUARETABLES:0.5201188519434768
C_MOBILITY:0.4976258504194398
C_KINGSAFETY:0.4460437622438727
C_PAWNSTRUCTURE:0.4906806462553145
C_PIECECOORDINATION:0.5607554419805166
C_ROOKANDPAWNMOVEMENT:0.5607554419805166
C_CENTERCONTROL:0.4257333212038072
C_DEVELOPPIECES:0.4947672491917488
C_MATERIAL:0.563310743085961
