ELO:1000
CE_PASSEDPAWNS:0.481827312510444
CE_PAWNWEAKNESSES:0.5384643495128933
CE_PIECEACTIVITY:0.5171585094553156
CE_KINGPAWNSHIELD:0.5038235751523747
CE_PIECECOORDINATION:0.4918446372889775
CE_MATERIAL:0.5143983563421951
CE_KINGSAFETY:0.5055456301408131
C_PIECESQUARETABLES:0.47640743585968676
C_MOBILITY:0.4652017435726975
C_KINGSAFETY:0.5114177278186429
C_PAWNSTRUCTURE:0.4823004744603532
C_PIECECOORDINATION:0.5323880498120251
C_ROOKANDPAWNMOVEMENT:0.5323880498120251
C_CENTERCONTROL:0.5141742753725854
C_DEVELOPPIECES:0.47166476521275413
C_MATERIAL:0.47260272222610267
