ELO:1000
CE_PASSEDPAWNS:0.49067437626759286
CE_PAWNWEAKNESSES:0.5647763296981725
CE_PIECEACTIVITY:0.5488692459804345
CE_KINGPAWNSHIELD:0.467521381669643
CE_PIECECOORDINATION:0.5289730097120176
CE_MATERIAL:0.5234668842330903
CE_KINGSAFETY:0.5190670869144647
C_PIECESQUARETABLES:0.4195722140252964
C_MOBILITY:0.4609643236605625
C_KINGSAFETY:0.5008269620711455
C_PAWNSTRUCTURE:0.4871332532945991
C_PIECECOORDINATION:0.5614404162624597
C_ROOKANDPAWNMOVEMENT:0.5614404162624597
C_CENTERCONTROL:0.5168158615222191
C_DEVELOPPIECES:0.4637261660729612
C_MATERIAL:0.46854918461402256
