ELO:856
CE_PASSEDPAWNS:0.5030665343406964
CE_PAWNWEAKNESSES:0.5745370670517266
CE_PIECEACTIVITY:0.6246819953990163
CE_KINGPAWNSHIELD:0.4943895337921581
CE_PIECECOORDINATION:0.4992653681147036
CE_MATERIAL:0.6008303704141953
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5094817657249028
C_MOBILITY:0.4676370300956485
C_KINGSAFETY:0.46587444847630816
C_PAWNSTRUCTURE:0.5055308526873988
C_PIECECOORDINATION:0.564496988497317
C_ROOKANDPAWNMOVEMENT:0.564496988497317
C_CENTERCONTROL:0.45168343283439855
C_DEVELOPPIECES:0.4987074652780261
C_MATERIAL:0.5561949906984319
