ELO:1000
CE_PASSEDPAWNS:0.464772040273325
CE_PAWNWEAKNESSES:0.5342936370302332
CE_PIECEACTIVITY:0.5267712266646636
CE_KINGPAWNSHIELD:0.4754910286005803
CE_PIECECOORDINATION:0.5104861432681356
CE_MATERIAL:0.5262325974932129
CE_KINGSAFETY:0.533428536384512
C_PIECESQUARETABLES:0.44818319847574223
C_MOBILITY:0.4511975041759177
C_KINGSAFETY:0.5337528962254061
C_PAWNSTRUCTURE:0.4979998822859129
C_PIECECOORDINATION:0.5165388253837001
C_ROOKANDPAWNMOVEMENT:0.5165388253837001
C_CENTERCONTROL:0.5196274715297943
C_DEVELOPPIECES:0.45437301719731243
C_MATERIAL:0.48914148351774056
