ELO:992
CE_PASSEDPAWNS:0.454835626559227
CE_PAWNWEAKNESSES:0.4949821251963144
CE_PIECEACTIVITY:0.491355587244187
CE_KINGPAWNSHIELD:0.4764476164303015
CE_PIECECOORDINATION:0.5058425112191176
CE_MATERIAL:0.48256695865213967
CE_KINGSAFETY:0.5088391715766598
C_PIECESQUARETABLES:0.5013148935740261
C_MOBILITY:0.4905880434953016
C_KINGSAFETY:0.5127707603081265
C_PAWNSTRUCTURE:0.5206624065768257
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4892159748478409
C_DEVELOPPIECES:0.4850273624907225
C_MATERIAL:0.5302622147620512
C_MOVECOUNT:0.5
