ELO:995
CE_PASSEDPAWNS:0.5427861007970078
CE_PAWNWEAKNESSES:0.4829515730182168
CE_PIECEACTIVITY:0.5507563288091445
CE_KINGPAWNSHIELD:0.5576925401192936
CE_PIECECOORDINATION:0.4367256316264594
CE_MATERIAL:0.4692668230219809
CE_KINGSAFETY:0.5188003999115335
C_PIECESQUARETABLES:0.5225351571367757
C_MOBILITY:0.5988250064618988
C_KINGSAFETY:0.5143882413128542
C_PAWNSTRUCTURE:0.48764639547645156
C_PIECECOORDINATION:0.5041899278631612
C_ROOKANDPAWNMOVEMENT:0.5041899278631612
C_CENTERCONTROL:0.5213560564219348
C_DEVELOPPIECES:0.5405604936786418
C_MATERIAL:0.4246255251580679
