ELO:1000
CE_PASSEDPAWNS:0.5016289322309612
CE_PAWNWEAKNESSES:0.5313418630602281
CE_PIECEACTIVITY:0.48984887987599024
CE_KINGPAWNSHIELD:0.492190128495579
CE_PIECECOORDINATION:0.4885643929383322
CE_MATERIAL:0.49992775694937447
CE_KINGSAFETY:0.5157933436286688
C_PIECESQUARETABLES:0.5029029368717362
C_MOBILITY:0.49620580990305474
C_KINGSAFETY:0.4750263531128976
C_PAWNSTRUCTURE:0.4847656970623865
C_PIECECOORDINATION:0.4972529950215632
C_ROOKANDPAWNMOVEMENT:0.4972529950215632
C_CENTERCONTROL:0.4992145096190929
C_DEVELOPPIECES:0.49288647715229056
C_MATERIAL:0.4997700115469061
