ELO:976
CE_PASSEDPAWNS:0.4935554638769559
CE_PAWNWEAKNESSES:0.510736424299585
CE_PIECEACTIVITY:0.5227283126806886
CE_KINGPAWNSHIELD:0.5116445009717568
CE_PIECECOORDINATION:0.5045878256608758
CE_MATERIAL:0.47511852601183346
CE_KINGSAFETY:0.5106129304074853
C_PIECESQUARETABLES:0.4910257180702359
C_MOBILITY:0.5240621730014996
C_KINGSAFETY:0.49232882202023576
C_PAWNSTRUCTURE:0.5021917955389014
C_PIECECOORDINATION:0.5146891708633272
C_ROOKANDPAWNMOVEMENT:0.5146891708633272
C_CENTERCONTROL:0.5029991826219286
C_DEVELOPPIECES:0.50434135624097
C_MATERIAL:0.48851412392845533
C_MOVECOUNT:0.5059116356250443
