ELO:991
CE_PASSEDPAWNS:0.49132971595164493
CE_PAWNWEAKNESSES:0.4937512158550215
CE_PIECEACTIVITY:0.5098339145560609
CE_KINGPAWNSHIELD:0.5153275145116243
CE_PIECECOORDINATION:0.49809381744120207
CE_MATERIAL:0.5161270178211951
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5041985179000136
C_MOBILITY:0.5118874223146114
C_KINGSAFETY:0.5201855806228114
C_PAWNSTRUCTURE:0.5095195285543913
C_PIECECOORDINATION:0.49329940279618106
C_ROOKANDPAWNMOVEMENT:0.49329940279618106
C_CENTERCONTROL:0.5011764541295259
C_DEVELOPPIECES:0.5046778987345298
C_MATERIAL:0.49485428288642197
C_MOVECOUNT:0.5
