ELO:996
CE_PASSEDPAWNS:0.4601854801991242
CE_PAWNWEAKNESSES:0.5778106020092888
CE_PIECEACTIVITY:0.47313793097981505
CE_KINGPAWNSHIELD:0.4708902252722029
CE_PIECECOORDINATION:0.47258823011692275
CE_MATERIAL:0.5552893712064019
CE_KINGSAFETY:0.5069487453965418
C_PIECESQUARETABLES:0.5173267354570021
C_MOBILITY:0.5530642629771855
C_KINGSAFETY:0.5031176469421402
C_PAWNSTRUCTURE:0.4472452077803834
C_PIECECOORDINATION:0.5139873177997264
C_ROOKANDPAWNMOVEMENT:0.5139873177997264
C_CENTERCONTROL:0.4984407685344143
C_DEVELOPPIECES:0.5271225462391226
C_MATERIAL:0.48837702179042763
