ELO:1006
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.505812918014625
CE_PIECEACTIVITY:0.5105600830061189
CE_KINGPAWNSHIELD:0.5018569157651462
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5090797999515162
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.496746529718554
C_MOBILITY:0.5088658889400014
C_KINGSAFETY:0.5040661116669003
C_PAWNSTRUCTURE:0.4945491485383528
C_PIECECOORDINATION:0.5073141154796333
C_ROOKANDPAWNMOVEMENT:0.5073141154796333
C_CENTERCONTROL:0.49208326917062145
C_DEVELOPPIECES:0.4903353418834641
C_MATERIAL:0.5
