ELO:955
CE_PASSEDPAWNS:0.49169742147887013
CE_PAWNWEAKNESSES:0.5321592719076478
CE_PIECEACTIVITY:0.5429200649645913
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4592292514092776
CE_MATERIAL:0.4961862011834916
CE_KINGSAFETY:0.49768830827096444
C_PIECESQUARETABLES:0.512638108725862
C_MOBILITY:0.47973712457573586
C_KINGSAFETY:0.5253959538052707
C_PAWNSTRUCTURE:0.5309133739218863
C_PIECECOORDINATION:0.462920949236748
C_ROOKANDPAWNMOVEMENT:0.462920949236748
C_CENTERCONTROL:0.48169192107556275
C_DEVELOPPIECES:0.5315277422730631
C_MATERIAL:0.46455823406220137
C_MOVECOUNT:0.4892612315730157
