ELO:983
CE_PASSEDPAWNS:0.48019767025638993
CE_PAWNWEAKNESSES:0.5649700589895162
CE_PIECEACTIVITY:0.5527230277582469
CE_KINGPAWNSHIELD:0.4829024885949305
CE_PIECECOORDINATION:0.5484284368928876
CE_MATERIAL:0.5685948244889455
CE_KINGSAFETY:0.5444385867703245
C_PIECESQUARETABLES:0.4173122337971078
C_MOBILITY:0.4459554309362562
C_KINGSAFETY:0.49013942339193567
C_PAWNSTRUCTURE:0.4836723526003335
C_PIECECOORDINATION:0.5229852801973818
C_ROOKANDPAWNMOVEMENT:0.5229852801973818
C_CENTERCONTROL:0.5103379990825203
C_DEVELOPPIECES:0.4965371176875008
C_MATERIAL:0.489139948778691
