ELO:884
CE_PASSEDPAWNS:0.4734425612307041
CE_PAWNWEAKNESSES:0.45624769171687274
CE_PIECEACTIVITY:0.4819767962263565
CE_KINGPAWNSHIELD:0.5031019430378585
CE_PIECECOORDINATION:0.48369361901502383
CE_MATERIAL:0.4519111424558625
CE_KINGSAFETY:0.4911977575205154
C_PIECESQUARETABLES:0.5306699469833914
C_MOBILITY:0.4994762432530419
C_KINGSAFETY:0.5237791849833474
C_PAWNSTRUCTURE:0.5320272315293346
C_PIECECOORDINATION:0.48662870346180276
C_ROOKANDPAWNMOVEMENT:0.48662870346180276
C_CENTERCONTROL:0.5217017344789031
C_DEVELOPPIECES:0.5253713394339139
C_MATERIAL:0.5432605951412969
