ELO:951
CE_PASSEDPAWNS:0.46556374777978754
CE_PAWNWEAKNESSES:0.6173652324539743
CE_PIECEACTIVITY:0.5686603396401108
CE_KINGPAWNSHIELD:0.506977963517712
CE_PIECECOORDINATION:0.5042407278905574
CE_MATERIAL:0.5561718471306599
CE_KINGSAFETY:0.5007849069100713
C_PIECESQUARETABLES:0.5214912798997577
C_MOBILITY:0.499156790306446
C_KINGSAFETY:0.4460437622438727
C_PAWNSTRUCTURE:0.5066315478620284
C_PIECECOORDINATION:0.5433738151870373
C_ROOKANDPAWNMOVEMENT:0.5433738151870373
C_CENTERCONTROL:0.4506524162377638
C_DEVELOPPIECES:0.49451267632988166
C_MATERIAL:0.5511336719339341
