ELO:878
CE_PASSEDPAWNS:0.4866220347849246
CE_PAWNWEAKNESSES:0.5459805361045001
CE_PIECEACTIVITY:0.48578293296464986
CE_KINGPAWNSHIELD:0.4989478628462273
CE_PIECECOORDINATION:0.4809078111590193
CE_MATERIAL:0.5211228375098022
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5284216352500255
C_KINGSAFETY:0.5365311630813607
C_PAWNSTRUCTURE:0.49198369920739976
C_PIECECOORDINATION:0.5206075619051465
C_ROOK:0.4880493974501895
CE_ROOK:0.49157078319424546
C_CENTERCONTROL:0.46976695105418764
C_DEVELOPPIECES:0.5190342923606197
C_MATERIAL:0.5055834689222019
C_MOVECOUNT:0.5091414317684602
C_PAWNMOVEMENT:0.4634011682731045
