ELO:974
CE_PASSEDPAWNS:0.5008879653449742
CE_PAWNWEAKNESSES:0.583025195941332
CE_PIECEACTIVITY:0.5639778338408395
CE_KINGPAWNSHIELD:0.5023183747097428
CE_PIECECOORDINATION:0.4962338345840204
CE_MATERIAL:0.5602927152129634
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.492242069422009
C_MOBILITY:0.45023671564234796
C_KINGSAFETY:0.46973759137374
C_PAWNSTRUCTURE:0.485089350037087
C_PIECECOORDINATION:0.5263022377114341
C_ROOKANDPAWNMOVEMENT:0.5263022377114341
C_CENTERCONTROL:0.5000971835713585
C_DEVELOPPIECES:0.48734738777792436
C_MATERIAL:0.4951908859550841
