ELO:896
CE_PASSEDPAWNS:0.5144653061329092
CE_PAWNWEAKNESSES:0.4716009302941297
CE_PIECEACTIVITY:0.5089204380058395
CE_KINGPAWNSHIELD:0.5349442115453876
CE_PIECECOORDINATION:0.4888353581938522
CE_MATERIAL:0.4958258290947648
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4927793766848284
C_KINGSAFETY:0.4890124768224383
C_PAWNSTRUCTURE:0.48436792738967555
C_PIECECOORDINATION:0.5000706453395651
C_ROOKANDPAWNMOVEMENT:0.5000706453395651
C_CENTERCONTROL:0.514430549422206
C_DEVELOPPIECES:0.479369036308317
C_MATERIAL:0.5196647034383887
C_MOVECOUNT:0.48702394898687185
