ELO:991
CE_PASSEDPAWNS:0.48622981856449937
CE_PAWNWEAKNESSES:0.5735610421866485
CE_PIECEACTIVITY:0.5038099416662964
CE_KINGPAWNSHIELD:0.5097554866014881
CE_PIECECOORDINATION:0.5575243918714102
CE_MATERIAL:0.5671298165572024
CE_KINGSAFETY:0.4974773327270677
C_PIECESQUARETABLES:0.4319488480010249
C_MOBILITY:0.5030147265465064
C_KINGSAFETY:0.4874883724164398
C_PAWNSTRUCTURE:0.6048180014622362
C_PIECECOORDINATION:0.4834467519857586
C_ROOKANDPAWNMOVEMENT:0.4834467519857586
C_CENTERCONTROL:0.5104335304507629
C_DEVELOPPIECES:0.5252975532654051
C_MATERIAL:0.5006644285073665
