ELO:998
CE_PASSEDPAWNS:0.584098714044051
CE_PAWNWEAKNESSES:0.42071101903879843
CE_PIECEACTIVITY:0.5064727239850014
CE_KINGPAWNSHIELD:0.48037041065647884
CE_PIECECOORDINATION:0.4584812945264414
CE_MATERIAL:0.4912063758458381
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42067880772082455
C_KINGSAFETY:0.5324660400013785
C_PAWNSTRUCTURE:0.48834742107596907
C_PIECECOORDINATION:0.5023002422964145
C_ROOKANDPAWNMOVEMENT:0.5023002422964145
C_CENTERCONTROL:0.45411175230720024
C_DEVELOPPIECES:0.4985045927078098
C_MATERIAL:0.5251392121976508
