ELO:1022
CE_PASSEDPAWNS:0.5114501357502074
CE_PAWNWEAKNESSES:0.5057101583479351
CE_PIECEACTIVITY:0.5214312144169998
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4946330794230842
CE_MATERIAL:0.5120127347614555
CE_KINGSAFETY:0.5077971377521014
C_PIECESQUARETABLES:0.5080051223433086
C_MOBILITY:0.5123873427071012
C_KINGSAFETY:0.4934580881446998
C_PAWNSTRUCTURE:0.5082917317804971
C_PIECECOORDINATION:0.54964732513813
C_ROOKANDPAWNMOVEMENT:0.54964732513813
C_CENTERCONTROL:0.5021200366946482
C_DEVELOPPIECES:0.5207364260968058
C_MATERIAL:0.49652408558344463
