ELO:953
CE_PASSEDPAWNS:0.4762892861885845
CE_PAWNWEAKNESSES:0.5114286250229279
CE_PIECEACTIVITY:0.5073888407709899
CE_KINGPAWNSHIELD:0.514772345005165
CE_PIECECOORDINATION:0.5295168001159425
CE_MATERIAL:0.5152652170700192
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5014683605057064
C_MOBILITY:0.4805048518830108
C_KINGSAFETY:0.5300747847222176
C_PAWNSTRUCTURE:0.4863122122340099
C_PIECECOORDINATION:0.5143281933307617
C_ROOKANDPAWNMOVEMENT:0.5143281933307617
C_CENTERCONTROL:0.49520005446787646
C_DEVELOPPIECES:0.5300816225478694
C_MATERIAL:0.5303589240752588
C_MOVECOUNT:0.5
