ELO:897
CE_PASSEDPAWNS:0.4774476168800479
CE_PAWNWEAKNESSES:0.5665794028084533
CE_PIECEACTIVITY:0.4816075744909945
CE_KINGPAWNSHIELD:0.5103946206456035
CE_PIECECOORDINATION:0.4772141224698186
CE_MATERIAL:0.5174766810510143
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5034032947967115
C_KINGSAFETY:0.5087870498455005
C_PAWNSTRUCTURE:0.4922183095056843
C_PIECECOORDINATION:0.4665184105695601
C_ROOK:0.5280571781733643
CE_ROOK:0.45949923241897805
C_CENTERCONTROL:0.5195779333514032
C_DEVELOPPIECES:0.5300319347266912
C_MATERIAL:0.5430962392566326
C_MOVECOUNT:0.47838148751557863
C_PAWNMOVEMENT:0.5186970533689311
