ELO:1000
CE_PASSEDPAWNS:0.4960546335899873
CE_PAWNWEAKNESSES:0.5145444631914142
CE_PIECEACTIVITY:0.5196814709167917
CE_KINGPAWNSHIELD:0.5167707580454943
CE_PIECECOORDINATION:0.5464111815235146
CE_MATERIAL:0.5543639121516841
CE_KINGSAFETY:0.5081353727089799
C_PIECESQUARETABLES:0.5005180639480672
C_MOBILITY:0.5337142456388142
C_KINGSAFETY:0.47935290656144985
C_PAWNSTRUCTURE:0.5569393243115747
C_PIECECOORDINATION:0.5002812633950724
C_ROOKANDPAWNMOVEMENT:0.5002812633950724
C_CENTERCONTROL:0.5050496467982154
C_DEVELOPPIECES:0.5094846260480942
C_MATERIAL:0.5178484589806925
