ELO:904
CE_PASSEDPAWNS:0.4901537381485565
CE_PAWNWEAKNESSES:0.5223275981739217
CE_PIECEACTIVITY:0.4613410742913353
CE_KINGPAWNSHIELD:0.4600754853519828
CE_PIECECOORDINATION:0.48299224823577974
CE_MATERIAL:0.4338682380886224
CE_KINGSAFETY:0.4851451894115041
C_PIECESQUARETABLES:0.5239820744910244
C_MOBILITY:0.5084190625859226
C_KINGSAFETY:0.4852396033588973
C_PAWNSTRUCTURE:0.49900954533072783
C_PIECECOORDINATION:0.48941077306752917
C_ROOKANDPAWNMOVEMENT:0.48941077306752917
C_CENTERCONTROL:0.49297246914193676
C_DEVELOPPIECES:0.4888148677709803
C_MATERIAL:0.5406309329151583
C_MOVECOUNT:0.5
