ELO:947
CE_PASSEDPAWNS:0.436619712814875
CE_PAWNWEAKNESSES:0.6213007038141145
CE_PIECEACTIVITY:0.533312720791078
CE_KINGPAWNSHIELD:0.5327552628587573
CE_PIECECOORDINATION:0.5006476989816694
CE_MATERIAL:0.6479243086597494
CE_KINGSAFETY:0.48276694093649614
C_PIECESQUARETABLES:0.5271943566426028
C_MOBILITY:0.4903294215592902
C_KINGSAFETY:0.43321482066666317
C_PAWNSTRUCTURE:0.6356556971619991
C_PIECECOORDINATION:0.47140865417384187
C_ROOKANDPAWNMOVEMENT:0.47140865417384187
C_CENTERCONTROL:0.6061791050684365
C_DEVELOPPIECES:0.5117705070179617
C_MATERIAL:0.5576804151641784
