ELO:967
CE_PASSEDPAWNS:0.4463819482334453
CE_PAWNWEAKNESSES:0.5872506671797387
CE_PIECEACTIVITY:0.5163039405311813
CE_KINGPAWNSHIELD:0.5513596625202742
CE_PIECECOORDINATION:0.49701528304350456
CE_MATERIAL:0.6197767521613068
CE_KINGSAFETY:0.5001147003572851
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4771239325073166
C_KINGSAFETY:0.46372122332536764
C_PAWNSTRUCTURE:0.6226618284697286
C_PIECECOORDINATION:0.5129884721007447
C_ROOKANDPAWNMOVEMENT:0.5129884721007447
C_CENTERCONTROL:0.6043790112349805
C_DEVELOPPIECES:0.4962996216610981
C_MATERIAL:0.5410327226414592
