ELO:976
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5047328282178302
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5026867568123772
CE_PIECECOORDINATION:0.5058580586514468
CE_MATERIAL:0.502745258715346
CE_KINGSAFETY:0.5090104655952594
C_PIECESQUARETABLES:0.4899441467228705
C_MOBILITY:0.500261081340153
C_KINGSAFETY:0.49920293442852387
C_PAWNSTRUCTURE:0.5067409106192133
C_PIECECOORDINATION:0.4986775387181024
C_ROOKANDPAWNMOVEMENT:0.4986775387181024
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4918339453756406
C_MATERIAL:0.4982395110837181
C_MOVECOUNT:0.5
