ELO:989
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5070893464558932
CE_PIECEACTIVITY:0.5643147206851113
CE_KINGPAWNSHIELD:0.47144251813644056
CE_PIECECOORDINATION:0.44823788144445803
CE_MATERIAL:0.5022831680418522
CE_KINGSAFETY:0.49612115954337394
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5102507542125971
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.43528404589902936
C_ROOKANDPAWNMOVEMENT:0.43528404589902936
C_CENTERCONTROL:0.3593809124082285
C_DEVELOPPIECES:0.49331858430934383
C_MATERIAL:0.690710783743906
