ELO:924
CE_PASSEDPAWNS:0.5144653061329092
CE_PAWNWEAKNESSES:0.48369733105598123
CE_PIECEACTIVITY:0.5040895498931736
CE_KINGPAWNSHIELD:0.522354843878795
CE_PIECECOORDINATION:0.4940621879210349
CE_MATERIAL:0.4971732170818956
CE_KINGSAFETY:0.498058440191227
C_PIECESQUARETABLES:0.4908956336440277
C_MOBILITY:0.4865614209333513
C_KINGSAFETY:0.494464716714265
C_PAWNSTRUCTURE:0.49815042098270135
C_PIECECOORDINATION:0.4986775387181024
C_ROOKANDPAWNMOVEMENT:0.4986775387181024
C_CENTERCONTROL:0.514430549422206
C_DEVELOPPIECES:0.49276645936718827
C_MATERIAL:0.5111449825837163
C_MOVECOUNT:0.4668548864617856
