ELO:928
CE_PASSEDPAWNS:0.4944782955484404
CE_PAWNWEAKNESSES:0.526973738951957
CE_PIECEACTIVITY:0.41655509604223667
CE_KINGPAWNSHIELD:0.46196965285009584
CE_PIECECOORDINATION:0.5813997045381528
CE_MATERIAL:0.4145350935485716
CE_KINGSAFETY:0.5010350394210575
C_PIECESQUARETABLES:0.5596327770796589
C_MOBILITY:0.4960834876060091
C_KINGSAFETY:0.48904557238545937
C_PAWNSTRUCTURE:0.5083077722175563
C_PIECECOORDINATION:0.4611127142358407
C_ROOKANDPAWNMOVEMENT:0.4611127142358407
C_CENTERCONTROL:0.49546902313878655
C_DEVELOPPIECES:0.5032788495645691
C_MATERIAL:0.555497271901911
C_MOVECOUNT:0.5
