ELO:916
CE_PASSEDPAWNS:0.6043244945014169
CE_PAWNWEAKNESSES:0.4808608311730548
CE_PIECEACTIVITY:0.43742896250579344
CE_KINGPAWNSHIELD:0.5460611138390308
CE_PIECECOORDINATION:0.5204783692170486
CE_MATERIAL:0.36417470439104516
CE_KINGSAFETY:0.5213376746043683
C_PIECESQUARETABLES:0.4867075420965386
C_MOBILITY:0.4222060198100095
C_KINGSAFETY:0.5690259074265631
C_PAWNSTRUCTURE:0.5510090663521375
C_PIECECOORDINATION:0.5139419560446356
C_ROOKANDPAWNMOVEMENT:0.5139419560446356
C_CENTERCONTROL:0.4966215350199058
C_DEVELOPPIECES:0.46685303385715327
C_MATERIAL:0.5439873172788365
