ELO:988
CE_PASSEDPAWNS:0.46967923958756586
CE_PAWNWEAKNESSES:0.5692829527979548
CE_PIECEACTIVITY:0.5122513594411876
CE_KINGPAWNSHIELD:0.5034096686008422
CE_PIECECOORDINATION:0.5391841404046787
CE_MATERIAL:0.5865692568509391
CE_KINGSAFETY:0.5189549279698461
C_PIECESQUARETABLES:0.4277467431768244
C_MOBILITY:0.5148134473699228
C_KINGSAFETY:0.4834652017564965
C_PAWNSTRUCTURE:0.6124247164125345
C_PIECECOORDINATION:0.47949797153965606
C_ROOKANDPAWNMOVEMENT:0.47949797153965606
C_CENTERCONTROL:0.5128031393813561
C_DEVELOPPIECES:0.5215779531997974
C_MATERIAL:0.5037691408350605
