ELO:924
CE_PASSEDPAWNS:0.5031773209943063
CE_PAWNWEAKNESSES:0.5105394307094786
CE_PIECEACTIVITY:0.5005419436260273
CE_KINGPAWNSHIELD:0.4992223085014599
CE_PIECECOORDINATION:0.6251798856089391
CE_MATERIAL:0.5249160300623865
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5101968912770709
C_KINGSAFETY:0.47016790688560767
C_PAWNSTRUCTURE:0.4782243422008113
C_PIECECOORDINATION:0.5117016030445382
C_ROOKANDPAWNMOVEMENT:0.5117016030445382
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5149659708774952
C_MATERIAL:0.5012896926646676
C_MOVECOUNT:0.5
