ELO:1014
CE_PASSEDPAWNS:0.6052063931518825
CE_PAWNWEAKNESSES:0.5139967241090307
CE_PIECEACTIVITY:0.4413262030932714
CE_KINGPAWNSHIELD:0.4743722036699131
CE_PIECECOORDINATION:0.44121844441743807
CE_MATERIAL:0.4877664432127917
CE_KINGSAFETY:0.506852615384586
C_PIECESQUARETABLES:0.4963314993897
C_MOBILITY:0.3922164438782182
C_KINGSAFETY:0.47841323902606225
C_PAWNSTRUCTURE:0.4114177902871846
C_PIECECOORDINATION:0.516025485148352
C_ROOKANDPAWNMOVEMENT:0.516025485148352
C_CENTERCONTROL:0.5706660868658432
C_DEVELOPPIECES:0.5771670063064471
C_MATERIAL:0.48212635461723596
