ELO:935
CE_PASSEDPAWNS:0.4477874959111083
CE_PAWNWEAKNESSES:0.6379081216894479
CE_PIECEACTIVITY:0.5137929823200746
CE_KINGPAWNSHIELD:0.5457299291060456
CE_PIECECOORDINATION:0.4876406245345281
CE_MATERIAL:0.6169120069599819
CE_KINGSAFETY:0.4966810491937527
C_PIECESQUARETABLES:0.49622957238800125
C_MOBILITY:0.48379990884554497
C_KINGSAFETY:0.4208746483755809
C_PAWNSTRUCTURE:0.6323771009007515
C_PIECECOORDINATION:0.5004102208900046
C_ROOKANDPAWNMOVEMENT:0.5004102208900046
C_CENTERCONTROL:0.5852347446102288
C_DEVELOPPIECES:0.4668969937389195
C_MATERIAL:0.5539261769880375
