ELO:963
CE_PASSEDPAWNS:0.49927849785304973
CE_PAWNWEAKNESSES:0.5285425500335638
CE_PIECEACTIVITY:0.46823737580585945
CE_KINGPAWNSHIELD:0.5108064142455494
CE_PIECECOORDINATION:0.48686231720199635
CE_MATERIAL:0.5080966928644327
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5021674929231801
C_KINGSAFETY:0.5065882459870881
C_PAWNSTRUCTURE:0.48977858825706816
C_PIECECOORDINATION:0.4828456767355296
C_ROOK:0.520038015482071
CE_ROOK:0.4691125014204468
C_CENTERCONTROL:0.5306397399281629
C_DEVELOPPIECES:0.5393598189624194
C_MATERIAL:0.5382582470513377
C_MOVECOUNT:0.4781589649006431
C_PAWNMOVEMENT:0.4860749956557872
