ELO:1047
CE_PASSEDPAWNS:0.4967085056994156
CE_PAWNWEAKNESSES:0.5338662706904045
CE_PIECEACTIVITY:0.5037508110824602
CE_KINGPAWNSHIELD:0.4735945408508382
CE_PIECECOORDINATION:0.4955909101753558
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48491020383690575
C_MOBILITY:0.5
C_KINGSAFETY:0.4988021584738554
C_PAWNSTRUCTURE:0.4960849389218171
C_PIECECOORDINATION:0.5073435995910985
C_ROOKANDPAWNMOVEMENT:0.5073435995910985
C_CENTERCONTROL:0.4993474053673785
C_DEVELOPPIECES:0.5033911688021301
C_MATERIAL:0.49462196389785457
