ELO:977
CE_PASSEDPAWNS:0.4437726751104696
CE_PAWNWEAKNESSES:0.5876487747644809
CE_PIECEACTIVITY:0.5074257494979729
CE_KINGPAWNSHIELD:0.5544684935089325
CE_PIECECOORDINATION:0.49701528304350456
CE_MATERIAL:0.6189767992103561
CE_KINGSAFETY:0.4998091036132717
C_PIECESQUARETABLES:0.4854850738746221
C_MOBILITY:0.48223166880750384
C_KINGSAFETY:0.4636906728392869
C_PAWNSTRUCTURE:0.6344380170880729
C_PIECECOORDINATION:0.47768411715095727
C_ROOKANDPAWNMOVEMENT:0.47768411715095727
C_CENTERCONTROL:0.6120260266412492
C_DEVELOPPIECES:0.5041842998031146
C_MATERIAL:0.5361837842736952
