ELO:1016
CE_PASSEDPAWNS:0.5037140808233029
CE_PAWNWEAKNESSES:0.5002949084062712
CE_PIECEACTIVITY:0.4848403493928233
CE_KINGPAWNSHIELD:0.4925680197585166
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5087584990758984
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4818990097203827
C_MOBILITY:0.49951501728213965
C_KINGSAFETY:0.5123419571492748
C_PAWNSTRUCTURE:0.5033657459917779
C_PIECECOORDINATION:0.4944605464247586
C_ROOKANDPAWNMOVEMENT:0.4944605464247586
C_CENTERCONTROL:0.4878032762869948
C_DEVELOPPIECES:0.5021758937168438
C_MATERIAL:0.5
C_MOVECOUNT:0.5
