ELO:968
CE_PASSEDPAWNS:0.5165278304416896
CE_PAWNWEAKNESSES:0.48510288763713866
CE_PIECEACTIVITY:0.5131935578575437
CE_KINGPAWNSHIELD:0.5256462926887897
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.501642833756904
CE_KINGSAFETY:0.49530136923762863
C_PIECESQUARETABLES:0.49438554029275966
C_MOBILITY:0.5012082320814801
C_KINGSAFETY:0.5028458475266623
C_PAWNSTRUCTURE:0.48291694415902575
C_PIECECOORDINATION:0.48341729918090776
C_ROOKANDPAWNMOVEMENT:0.48341729918090776
C_CENTERCONTROL:0.4958324880543178
C_DEVELOPPIECES:0.49107021331748213
C_MATERIAL:0.48179373488205357
C_MOVECOUNT:0.5
