ELO:982
CE_PASSEDPAWNS:0.5257452867163005
CE_PAWNWEAKNESSES:0.49755536758790475
CE_PIECEACTIVITY:0.4828482165229814
CE_KINGPAWNSHIELD:0.4997254574943181
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5082729108101615
CE_KINGSAFETY:0.4972462452752568
C_PIECESQUARETABLES:0.5093523759443574
C_MOBILITY:0.4994044566172447
C_KINGSAFETY:0.4909594809441124
C_PAWNSTRUCTURE:0.4881250562536775
C_PIECECOORDINATION:0.49361313354635544
C_ROOKANDPAWNMOVEMENT:0.49361313354635544
C_CENTERCONTROL:0.49971332508257704
C_DEVELOPPIECES:0.49022544670750295
C_MATERIAL:0.5060965171521177
