ELO:954
CE_PASSEDPAWNS:0.4523534691440048
CE_PAWNWEAKNESSES:0.6028429553884905
CE_PIECEACTIVITY:0.5249135553050422
CE_KINGPAWNSHIELD:0.5639630713805835
CE_PIECECOORDINATION:0.4779720138426053
CE_MATERIAL:0.6313578994558879
CE_KINGSAFETY:0.5034567631734465
C_PIECESQUARETABLES:0.5024514889957457
C_MOBILITY:0.48917281173407906
C_KINGSAFETY:0.4228080325756108
C_PAWNSTRUCTURE:0.6252837991639906
C_PIECECOORDINATION:0.500265545502773
C_ROOKANDPAWNMOVEMENT:0.500265545502773
C_CENTERCONTROL:0.6175806517957841
C_DEVELOPPIECES:0.4757052784754309
C_MATERIAL:0.5392257937533051
