ELO:910
CE_PASSEDPAWNS:0.6365635536444556
CE_PAWNWEAKNESSES:0.49012154107644657
CE_PIECEACTIVITY:0.5201935255331851
CE_KINGPAWNSHIELD:0.4830836858777104
CE_PIECECOORDINATION:0.5380246888733647
CE_MATERIAL:0.36075787684530075
CE_KINGSAFETY:0.5251223935001498
C_PIECESQUARETABLES:0.4811242662584798
C_MOBILITY:0.4450024067335874
C_KINGSAFETY:0.5804157214181215
C_PAWNSTRUCTURE:0.5407187441513187
C_PIECECOORDINATION:0.5478026110349319
C_ROOKANDPAWNMOVEMENT:0.5478026110349319
C_CENTERCONTROL:0.450668528043804
C_DEVELOPPIECES:0.4676260384208137
C_MATERIAL:0.5061699115691156
