ELO:1000
CE_PASSEDPAWNS:0.48270128955170744
CE_PAWNWEAKNESSES:0.4871050913048768
CE_PIECEACTIVITY:0.46321738796489537
CE_KINGPAWNSHIELD:0.4792819868105251
CE_PIECECOORDINATION:0.5113221038809799
CE_MATERIAL:0.5102562570934656
CE_KINGSAFETY:0.5127936828439301
C_PIECESQUARETABLES:0.4761736118789579
C_MOBILITY:0.5325844103364041
C_KINGSAFETY:0.4826450136981472
C_PAWNSTRUCTURE:0.486164072547776
C_PIECECOORDINATION:0.5406552244387777
C_ROOKANDPAWNMOVEMENT:0.5406552244387777
C_CENTERCONTROL:0.5047521537516989
C_DEVELOPPIECES:0.5100711029901085
C_MATERIAL:0.5278447141926172
