ELO:992
CE_PASSEDPAWNS:0.48781170575477467
CE_PAWNWEAKNESSES:0.4897557327552503
CE_PIECEACTIVITY:0.5208415663322589
CE_KINGPAWNSHIELD:0.4608060467372915
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49389873220641706
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5023904482861209
C_MOBILITY:0.5035992283742438
C_KINGSAFETY:0.4825310909266205
C_PAWNSTRUCTURE:0.5027556239014914
C_PIECECOORDINATION:0.49321076546190007
C_ROOKANDPAWNMOVEMENT:0.49321076546190007
C_CENTERCONTROL:0.4878621039945398
C_DEVELOPPIECES:0.4936491684030078
C_MATERIAL:0.5122096436130643
C_MOVECOUNT:0.5
