ELO:1000
CE_PASSEDPAWNS:0.47406648219992525
CE_PAWNWEAKNESSES:0.4848239042411102
CE_PIECEACTIVITY:0.44660933937841785
CE_KINGPAWNSHIELD:0.498506291765831
CE_PIECECOORDINATION:0.5116070004245745
CE_MATERIAL:0.5174129267628421
CE_KINGSAFETY:0.5130636827256856
C_PIECESQUARETABLES:0.48319935130995273
C_MOBILITY:0.5235800301854763
C_KINGSAFETY:0.49115179396742015
C_PAWNSTRUCTURE:0.4849515249796171
C_PIECECOORDINATION:0.5450034259190369
C_ROOKANDPAWNMOVEMENT:0.5450034259190369
C_CENTERCONTROL:0.4971664801004192
C_DEVELOPPIECES:0.522082626408395
C_MATERIAL:0.5350632526375736
