ELO:841
CE_PASSEDPAWNS:0.46700449746289435
CE_PAWNWEAKNESSES:0.5243941709241899
CE_PIECEACTIVITY:0.46155179808840135
CE_KINGPAWNSHIELD:0.6065534616066172
CE_PIECECOORDINATION:0.5058952242239688
CE_MATERIAL:0.4373228980512143
CE_KINGSAFETY:0.4843878805118269
C_PIECESQUARETABLES:0.4564742762430683
C_MOBILITY:0.5909642588857781
C_KINGSAFETY:0.5432319198441736
C_PAWNSTRUCTURE:0.5608608669428976
C_PIECECOORDINATION:0.48904534025943835
C_ROOKANDPAWNMOVEMENT:0.48904534025943835
C_CENTERCONTROL:0.5334709154098689
C_DEVELOPPIECES:0.5946601024049
C_MATERIAL:0.6217285009194605
