ELO:944
CE_PASSEDPAWNS:0.5235940407562882
CE_PAWNWEAKNESSES:0.45895994938030105
CE_PIECEACTIVITY:0.514391455185611
CE_KINGPAWNSHIELD:0.5246801616998775
CE_PIECECOORDINATION:0.4392108053322215
CE_MATERIAL:0.5424174782378239
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5287397830703621
C_KINGSAFETY:0.44098869587841005
C_PAWNSTRUCTURE:0.5247733303496557
C_PIECECOORDINATION:0.4656087015273411
C_ROOKANDPAWNMOVEMENT:0.4656087015273411
C_CENTERCONTROL:0.5103664914033978
C_DEVELOPPIECES:0.4475252190873321
C_MATERIAL:0.4112377081493499
