ELO:895
CE_PASSEDPAWNS:0.5234241791641848
CE_PAWNWEAKNESSES:0.5240159485750274
CE_PIECEACTIVITY:0.5378974200990193
CE_KINGPAWNSHIELD:0.5214967921690216
CE_PIECECOORDINATION:0.5191808339837423
CE_MATERIAL:0.48346853139247936
CE_KINGSAFETY:0.4643117416793065
C_PIECESQUARETABLES:0.49554971791332486
C_MOBILITY:0.49182706489030004
C_KINGSAFETY:0.5216129519654374
C_PAWNSTRUCTURE:0.46785377174875564
C_PIECECOORDINATION:0.547775530124798
C_ROOKANDPAWNMOVEMENT:0.547775530124798
C_CENTERCONTROL:0.5026360548293165
C_DEVELOPPIECES:0.4740802276794794
C_MATERIAL:0.5422166036281848
C_MOVECOUNT:0.5
