ELO:973
CE_PASSEDPAWNS:0.5134861921001462
CE_PAWNWEAKNESSES:0.5063885328957953
CE_PIECEACTIVITY:0.5171623905947469
CE_KINGPAWNSHIELD:0.49654190307843477
CE_PIECECOORDINATION:0.47429032988114045
CE_MATERIAL:0.47856636337665953
CE_KINGSAFETY:0.4954672970113528
C_PIECESQUARETABLES:0.4852975323543081
C_MOBILITY:0.5389542061469121
C_KINGSAFETY:0.4976252070461855
C_PAWNSTRUCTURE:0.4859530188416362
C_PIECECOORDINATION:0.49434646814420213
C_ROOKANDPAWNMOVEMENT:0.49434646814420213
C_CENTERCONTROL:0.5240680109342679
C_DEVELOPPIECES:0.48868954808184967
C_MATERIAL:0.4727409281162031
C_MOVECOUNT:0.5
