ELO:969
CE_PASSEDPAWNS:0.5128230867700118
CE_PAWNWEAKNESSES:0.5156667339295165
CE_PIECEACTIVITY:0.5192018999385869
CE_KINGPAWNSHIELD:0.4936616546595166
CE_PIECECOORDINATION:0.49344117557705874
CE_MATERIAL:0.47815378423023974
CE_KINGSAFETY:0.4838375888827624
C_PIECESQUARETABLES:0.515956107015312
C_MOBILITY:0.515525463818487
C_KINGSAFETY:0.488349809952995
C_PAWNSTRUCTURE:0.5095872353345499
C_PIECECOORDINATION:0.4790390660795935
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.512789513999045
C_DEVELOPPIECES:0.4999086670179353
C_MATERIAL:0.49255692765522513
C_MOVECOUNT:0.5108876136811275
C_PAWNMOVEMENT:0.5
