ELO:961
CE_PASSEDPAWNS:0.4878651472574813
CE_PAWNWEAKNESSES:0.46875142524561014
CE_PIECEACTIVITY:0.49460664338531507
CE_KINGPAWNSHIELD:0.5093106414024423
CE_PIECECOORDINATION:0.4946607555764016
CE_MATERIAL:0.49778022406706435
CE_KINGSAFETY:0.4979876909883904
C_PIECESQUARETABLES:0.5031597592645322
C_MOBILITY:0.5005100083627535
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4974437076575934
C_PIECECOORDINATION:0.4899941193844568
C_ROOKANDPAWNMOVEMENT:0.4899941193844568
C_CENTERCONTROL:0.4983455649558965
C_DEVELOPPIECES:0.5081183432785427
C_MATERIAL:0.49217066789864705
