ELO:1000
CE_PASSEDPAWNS:0.47835533109674844
CE_PAWNWEAKNESSES:0.4890419810770984
CE_PIECEACTIVITY:0.46321738796489537
CE_KINGPAWNSHIELD:0.4826747682388141
CE_PIECECOORDINATION:0.5047058548047734
CE_MATERIAL:0.5270090007625656
CE_KINGSAFETY:0.5127936828439301
C_PIECESQUARETABLES:0.48930569216964687
C_MOBILITY:0.5256211414407231
C_KINGSAFETY:0.4826450136981472
C_PAWNSTRUCTURE:0.486164072547776
C_PIECECOORDINATION:0.5406552244387777
C_ROOKANDPAWNMOVEMENT:0.5406552244387777
C_CENTERCONTROL:0.5126947703519207
C_DEVELOPPIECES:0.5100711029901085
C_MATERIAL:0.5388858442818095
