ELO:981
CE_PASSEDPAWNS:0.4877910464420779
CE_PAWNWEAKNESSES:0.48670941044842464
CE_PIECEACTIVITY:0.531514437613172
CE_KINGPAWNSHIELD:0.5206249188511739
CE_PIECECOORDINATION:0.4928787923828156
CE_MATERIAL:0.48745270515829425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48835641187925605
C_KINGSAFETY:0.49290806059657105
C_PAWNSTRUCTURE:0.5110122204232572
C_PIECECOORDINATION:0.5544853113860224
C_ROOK:0.5192855486088497
CE_ROOK:0.49047743740156063
C_CENTERCONTROL:0.5076408515594745
C_DEVELOPPIECES:0.4934583563333182
C_MATERIAL:0.49384033658543436
C_MOVECOUNT:0.536409528219977
C_PAWNMOVEMENT:0.5175625270914461
