ELO:910
CE_PASSEDPAWNS:0.4848926695687363
CE_PAWNWEAKNESSES:0.47966777694936175
CE_PIECEACTIVITY:0.506306193716366
CE_KINGPAWNSHIELD:0.5064792729454488
CE_PIECECOORDINATION:0.4778962777497139
CE_MATERIAL:0.5039595280298091
CE_KINGSAFETY:0.4977613778655554
C_PIECESQUARETABLES:0.5077749493128367
C_MOBILITY:0.4994054737251035
C_KINGSAFETY:0.4763417624841018
C_PAWNSTRUCTURE:0.49837601634285117
C_PIECECOORDINATION:0.4963209882022654
C_ROOKANDPAWNMOVEMENT:0.4963209882022654
C_CENTERCONTROL:0.5151968450743002
C_DEVELOPPIECES:0.5208366390508076
C_MATERIAL:0.4898446305128636
