ELO:918
CE_PASSEDPAWNS:0.4891238192246146
CE_PAWNWEAKNESSES:0.5078304618095923
CE_PIECEACTIVITY:0.38998848415048487
CE_KINGPAWNSHIELD:0.6229064817734995
CE_PIECECOORDINATION:0.46385319025581556
CE_MATERIAL:0.4705150369925706
CE_KINGSAFETY:0.5185377225802119
C_PIECESQUARETABLES:0.5014310938264972
C_MOBILITY:0.4800619827146832
C_KINGSAFETY:0.5017194966148687
C_PAWNSTRUCTURE:0.5004013514840083
C_PIECECOORDINATION:0.5652986954627748
C_ROOKANDPAWNMOVEMENT:0.5652986954627748
C_CENTERCONTROL:0.4843313523979314
C_DEVELOPPIECES:0.5584355970481756
C_MATERIAL:0.5329314898126942
