ELO:990
CE_PASSEDPAWNS:0.5228976937158207
CE_PAWNWEAKNESSES:0.4994444269061747
CE_PIECEACTIVITY:0.40175749595715454
CE_KINGPAWNSHIELD:0.5068175662296804
CE_PIECECOORDINATION:0.5051600620311157
CE_MATERIAL:0.47369961865814847
CE_KINGSAFETY:0.5220167752250634
C_PIECESQUARETABLES:0.4812721298842837
C_MOBILITY:0.46683663061203096
C_KINGSAFETY:0.4727812083425677
C_PAWNSTRUCTURE:0.5035376390219812
C_PIECECOORDINATION:0.581665492853771
C_ROOKANDPAWNMOVEMENT:0.581665492853771
C_CENTERCONTROL:0.5056943484536351
C_DEVELOPPIECES:0.5671190920034647
C_MATERIAL:0.5164017380744429
