ELO:990
CE_PASSEDPAWNS:0.5249327966405857
CE_PAWNWEAKNESSES:0.48821934816583107
CE_PIECEACTIVITY:0.40102449959064707
CE_KINGPAWNSHIELD:0.5573840669607661
CE_PIECECOORDINATION:0.4865710946589748
CE_MATERIAL:0.469093230629157
CE_KINGSAFETY:0.5280555048510599
C_PIECESQUARETABLES:0.48418412499584657
C_MOBILITY:0.45853778334456774
C_KINGSAFETY:0.4715607378106048
C_PAWNSTRUCTURE:0.515012714492038
C_PIECECOORDINATION:0.5894454902438608
C_ROOKANDPAWNMOVEMENT:0.5894454902438608
C_CENTERCONTROL:0.4993550920404065
C_DEVELOPPIECES:0.5420466591207725
C_MATERIAL:0.5368047155212639
