ELO:952
CE_PASSEDPAWNS:0.5378570397549862
CE_PAWNWEAKNESSES:0.47168596838369486
CE_PIECEACTIVITY:0.5266258615892624
CE_KINGPAWNSHIELD:0.5254076913329206
CE_PIECECOORDINATION:0.4437839400172021
CE_MATERIAL:0.538525047410102
CE_KINGSAFETY:0.4819981474043789
C_PIECESQUARETABLES:0.507649118090796
C_MOBILITY:0.5405114984872592
C_KINGSAFETY:0.44820915356313157
C_PAWNSTRUCTURE:0.529464852279682
C_PIECECOORDINATION:0.46554663625743536
C_ROOKANDPAWNMOVEMENT:0.46554663625743536
C_CENTERCONTROL:0.5147872192333635
C_DEVELOPPIECES:0.4475252190873321
C_MATERIAL:0.43573691179524393
