ELO:962
CE_PASSEDPAWNS:0.4942879392893396
CE_PAWNWEAKNESSES:0.4804699917367447
CE_PIECEACTIVITY:0.4849210385989241
CE_KINGPAWNSHIELD:0.49630771744797525
CE_PIECECOORDINATION:0.5004200921405506
CE_MATERIAL:0.49778022406706435
CE_KINGSAFETY:0.5091940938088688
C_PIECESQUARETABLES:0.5098865300443279
C_MOBILITY:0.5005100083627535
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49563491000309484
C_ROOKANDPAWNMOVEMENT:0.49563491000309484
C_CENTERCONTROL:0.4983455649558965
C_DEVELOPPIECES:0.4985795318723882
C_MATERIAL:0.5
