ELO:898
CE_PASSEDPAWNS:0.45744518256896194
CE_PAWNWEAKNESSES:0.54054010897044
CE_PIECEACTIVITY:0.43263010668833674
CE_KINGPAWNSHIELD:0.6371555492317851
CE_PIECECOORDINATION:0.48446770088308616
CE_MATERIAL:0.4417548246284595
CE_KINGSAFETY:0.5398615308790329
C_PIECESQUARETABLES:0.5269284662495217
C_MOBILITY:0.5334062144756733
C_KINGSAFETY:0.49240662448971984
C_PAWNSTRUCTURE:0.523799326395999
C_PIECECOORDINATION:0.5076310013046256
C_ROOKANDPAWNMOVEMENT:0.5076310013046256
C_CENTERCONTROL:0.5085918138908136
C_DEVELOPPIECES:0.5538191489990282
C_MATERIAL:0.5742889525897876
