ELO:1000
CE_PASSEDPAWNS:0.4498213283370443
CE_PAWNWEAKNESSES:0.5218720869631874
CE_PIECEACTIVITY:0.5212201014560874
CE_KINGPAWNSHIELD:0.49913179937342184
CE_PIECECOORDINATION:0.537320529321063
CE_MATERIAL:0.5063124749788
CE_KINGSAFETY:0.5376139701711218
C_PIECESQUARETABLES:0.4910323708297052
C_MOBILITY:0.5180140900990382
C_KINGSAFETY:0.5640785045902932
C_PAWNSTRUCTURE:0.4718316027191753
C_PIECECOORDINATION:0.488744109422644
C_ROOKANDPAWNMOVEMENT:0.488744109422644
C_CENTERCONTROL:0.49294208620526747
C_DEVELOPPIECES:0.5019530829274897
C_MATERIAL:0.46731013390541093
