ELO:957
CE_PASSEDPAWNS:0.5105298281071449
CE_PAWNWEAKNESSES:0.5243493234267236
CE_PIECEACTIVITY:0.4034435591865214
CE_KINGPAWNSHIELD:0.5831352848033182
CE_PIECECOORDINATION:0.5088887271635434
CE_MATERIAL:0.4393819297292889
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5043699341028495
C_MOBILITY:0.458697640066372
C_KINGSAFETY:0.48581253620143766
C_PAWNSTRUCTURE:0.4958185941897455
C_PIECECOORDINATION:0.5881383588354796
C_ROOKANDPAWNMOVEMENT:0.5881383588354796
C_CENTERCONTROL:0.46822061865172565
C_DEVELOPPIECES:0.5511483805796316
C_MATERIAL:0.5501710182712176
