ELO:1000
CE_PASSEDPAWNS:0.4533518437551878
CE_PAWNWEAKNESSES:0.5213904067906291
CE_PIECEACTIVITY:0.5173657856538575
CE_KINGPAWNSHIELD:0.49428244842960667
CE_PIECECOORDINATION:0.5376837286530098
CE_MATERIAL:0.5020575716669149
CE_KINGSAFETY:0.5271348102583507
C_PIECESQUARETABLES:0.48317337696256746
C_MOBILITY:0.5114063930109752
C_KINGSAFETY:0.564848363687977
C_PAWNSTRUCTURE:0.4625521347260966
C_PIECECOORDINATION:0.5004665765253543
C_ROOKANDPAWNMOVEMENT:0.5004665765253543
C_CENTERCONTROL:0.4937276231184274
C_DEVELOPPIECES:0.5023033835610498
C_MATERIAL:0.47930686339090184
