ELO:939
CE_PASSEDPAWNS:0.5172350866390767
CE_PAWNWEAKNESSES:0.4996666794137443
CE_PIECEACTIVITY:0.536123736352669
CE_KINGPAWNSHIELD:0.49653131185500005
CE_PIECECOORDINATION:0.4943548395066877
CE_MATERIAL:0.48958653363127946
CE_KINGSAFETY:0.4995638470067899
C_PIECESQUARETABLES:0.48430870014626576
C_MOBILITY:0.5012857164290638
C_KINGSAFETY:0.5092452400924727
C_PAWNSTRUCTURE:0.5069462443074426
C_PIECECOORDINATION:0.5032530129401619
C_ROOKANDPAWNMOVEMENT:0.5032530129401619
C_CENTERCONTROL:0.5005124251257608
C_DEVELOPPIECES:0.500747409859077
C_MATERIAL:0.5073977840144791
C_MOVECOUNT:0.5
