ELO:984
CE_PASSEDPAWNS:0.539449260045128
CE_PAWNWEAKNESSES:0.47090287646091483
CE_PIECEACTIVITY:0.5073943805877459
CE_KINGPAWNSHIELD:0.4695582310580888
CE_PIECECOORDINATION:0.48820501263890737
CE_MATERIAL:0.5260167226994303
CE_KINGSAFETY:0.505836238135039
C_PIECESQUARETABLES:0.5101619945183188
C_MOBILITY:0.5852199535663053
C_KINGSAFETY:0.46928218632644525
C_PAWNSTRUCTURE:0.5231448601957347
C_PIECECOORDINATION:0.48378456849886897
C_ROOKANDPAWNMOVEMENT:0.48378456849886897
C_CENTERCONTROL:0.5159994253965452
C_DEVELOPPIECES:0.4609161349685953
C_MATERIAL:0.451200501891882
