ELO:762
CE_PASSEDPAWNS:0.4181866493575428
CE_PAWNWEAKNESSES:0.5483380442716069
CE_PIECEACTIVITY:0.4433631060449495
CE_KINGPAWNSHIELD:0.5393329229141478
CE_PIECECOORDINATION:0.516664874992792
CE_MATERIAL:0.5497879099245572
CE_KINGSAFETY:0.5081479507756216
C_PIECESQUARETABLES:0.4517034115815103
C_MOBILITY:0.527002613686145
C_KINGSAFETY:0.4642387770934183
C_PAWNSTRUCTURE:0.4874361088481211
C_PIECECOORDINATION:0.4739348070837896
C_ROOKANDPAWNMOVEMENT:0.4739348070837896
C_CENTERCONTROL:0.57875805138321
C_DEVELOPPIECES:0.5248009479101491
C_MATERIAL:0.5352956175542446
C_MOVECOUNT:0.510180014543738
