ELO:1010
CE_PASSEDPAWNS:0.5411543019040013
CE_PAWNWEAKNESSES:0.5203827292304183
CE_PIECEACTIVITY:0.5173653061965152
CE_KINGPAWNSHIELD:0.47821801469625336
CE_PIECECOORDINATION:0.47522341421577774
CE_MATERIAL:0.48367122177432126
CE_KINGSAFETY:0.4660106784096833
C_PIECESQUARETABLES:0.4887457207623745
C_MOBILITY:0.5649879194308207
C_KINGSAFETY:0.5780665687320793
C_PAWNSTRUCTURE:0.5431426083341938
C_PIECECOORDINATION:0.5296915778752129
C_ROOKANDPAWNMOVEMENT:0.5296915778752129
C_CENTERCONTROL:0.5504438892579682
C_DEVELOPPIECES:0.501223140207003
C_MATERIAL:0.54268214492627
