ELO:1083
CE_PASSEDPAWNS:0.6391325537792645
CE_PAWNWEAKNESSES:0.4638415637792753
CE_PIECEACTIVITY:0.47213157367459935
CE_KINGPAWNSHIELD:0.4735174855236447
CE_PIECECOORDINATION:0.4683806321155651
CE_MATERIAL:0.4562548951880788
CE_KINGSAFETY:0.5226990651396757
C_PIECESQUARETABLES:0.48580930086121765
C_MOBILITY:0.4174161590468824
C_KINGSAFETY:0.495658730572098
C_PAWNSTRUCTURE:0.4237629235412449
C_PIECECOORDINATION:0.4896333763096282
C_ROOKANDPAWNMOVEMENT:0.4896333763096282
C_CENTERCONTROL:0.5234478064793125
C_DEVELOPPIECES:0.5221659634677732
C_MATERIAL:0.4164246024041885
