ELO:1015
CE_PASSEDPAWNS:0.5034507561763385
CE_PAWNWEAKNESSES:0.4925061936222964
CE_PIECEACTIVITY:0.4914718395505427
CE_KINGPAWNSHIELD:0.5411593456908269
CE_PIECECOORDINATION:0.5002465030205382
CE_MATERIAL:0.48786067287465257
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5109145841018762
C_PAWNSTRUCTURE:0.5105640934049577
C_PIECECOORDINATION:0.5192475074753288
C_ROOK:0.49274793368790865
CE_ROOK:0.4883724938463677
C_CENTERCONTROL:0.46593201512716276
C_DEVELOPPIECES:0.48380344395976543
C_MATERIAL:0.5121936815673546
C_MOVECOUNT:0.49281670255969434
C_PAWNMOVEMENT:0.5226916199539013
