ELO:1039
CE_PASSEDPAWNS:0.4902550476904165
CE_PAWNWEAKNESSES:0.4650133829237785
CE_PIECEACTIVITY:0.49702535401778575
CE_KINGPAWNSHIELD:0.4975840604551103
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4955799859334924
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.508670177124862
C_KINGSAFETY:0.47906360941770565
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5245577126553166
C_ROOK:0.4875011644046835
CE_ROOK:0.472125729823364
C_CENTERCONTROL:0.4921312419304174
C_DEVELOPPIECES:0.49383403657542363
C_MATERIAL:0.5001096358134437
C_MOVECOUNT:0.4722447649162971
C_PAWNMOVEMENT:0.4940662195207169
