ELO:819
CE_PASSEDPAWNS:0.4369846587308906
CE_PAWNWEAKNESSES:0.54054010897044
CE_PIECEACTIVITY:0.43091289903552743
CE_KINGPAWNSHIELD:0.6338082535351308
CE_PIECECOORDINATION:0.47129680015291764
CE_MATERIAL:0.42298026954660467
CE_KINGSAFETY:0.5434710154645825
C_PIECESQUARETABLES:0.561059992065932
C_MOBILITY:0.548322853908959
C_KINGSAFETY:0.5056417795582234
C_PAWNSTRUCTURE:0.545400796010231
C_PIECECOORDINATION:0.4696704732133985
C_ROOKANDPAWNMOVEMENT:0.4696704732133985
C_CENTERCONTROL:0.527864290136718
C_DEVELOPPIECES:0.5566451477046448
C_MATERIAL:0.6147462811819163
