ELO:982
CE_PASSEDPAWNS:0.513150713200983
CE_PAWNWEAKNESSES:0.5157169110449632
CE_PIECEACTIVITY:0.502325436480622
CE_KINGPAWNSHIELD:0.5057591677885473
CE_PIECECOORDINATION:0.46559007168871774
CE_MATERIAL:0.5097270440397955
CE_KINGSAFETY:0.5046325782138201
C_PIECESQUARETABLES:0.5006237946689822
C_MOBILITY:0.4995838420779409
C_KINGSAFETY:0.5200317698610232
C_PAWNSTRUCTURE:0.5112773430187706
C_PIECECOORDINATION:0.5057539046609147
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5203175832742619
C_DEVELOPPIECES:0.48842339995112843
C_MATERIAL:0.5034079441015398
C_MOVECOUNT:0.48800168043761744
C_PAWNMOVEMENT:0.5
