ELO:796
CE_PASSEDPAWNS:0.43528005466889635
CE_PAWNWEAKNESSES:0.557780844954036
CE_PIECEACTIVITY:0.46331083791328087
CE_KINGPAWNSHIELD:0.5152611944358622
CE_PIECECOORDINATION:0.47680831012726316
CE_MATERIAL:0.44875803887957977
CE_KINGSAFETY:0.5034548071074261
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3568656055473566
C_KINGSAFETY:0.5099686947480251
C_PAWNSTRUCTURE:0.4261618811083051
C_PIECECOORDINATION:0.5177811977190484
C_ROOKANDPAWNMOVEMENT:0.5177811977190484
C_CENTERCONTROL:0.575658080989652
C_DEVELOPPIECES:0.45711882130807097
C_MATERIAL:0.4164294957297602
