ELO:953
CE_PASSEDPAWNS:0.6018590409167858
CE_PAWNWEAKNESSES:0.5032175257645245
CE_PIECEACTIVITY:0.5462573379584126
CE_KINGPAWNSHIELD:0.5353265069138508
CE_PIECECOORDINATION:0.4985074063805736
CE_MATERIAL:0.5034153428958208
CE_KINGSAFETY:0.5218361267407997
C_PIECESQUARETABLES:0.4892125804395527
C_MOBILITY:0.42389861428796893
C_KINGSAFETY:0.5207113325606314
C_PAWNSTRUCTURE:0.4264599808666131
C_PIECECOORDINATION:0.5126414615048731
C_ROOKANDPAWNMOVEMENT:0.5126414615048731
C_CENTERCONTROL:0.49710952376006395
C_DEVELOPPIECES:0.46308659048594686
C_MATERIAL:0.4729099491908541
