ELO:1000
CE_PASSEDPAWNS:0.549551719834996
CE_PAWNWEAKNESSES:0.49720894918033015
CE_PIECEACTIVITY:0.5204355449157313
CE_KINGPAWNSHIELD:0.539289319084134
CE_PIECECOORDINATION:0.5260540697888142
CE_MATERIAL:0.500074703797725
CE_KINGSAFETY:0.47990415345491394
C_PIECESQUARETABLES:0.4570787861832093
C_MOBILITY:0.464961590010895
C_KINGSAFETY:0.5121756267702944
C_PAWNSTRUCTURE:0.494205473344648
C_PIECECOORDINATION:0.5346159136445924
C_ROOKANDPAWNMOVEMENT:0.5346159136445924
C_CENTERCONTROL:0.4635686534945695
C_DEVELOPPIECES:0.4751814315362003
C_MATERIAL:0.5301905794127334
