ELO:985
CE_PASSEDPAWNS:0.4970231073039343
CE_PAWNWEAKNESSES:0.5094946092690459
CE_PIECEACTIVITY:0.4903972982533891
CE_KINGPAWNSHIELD:0.5213037379086609
CE_PIECECOORDINATION:0.48865192104814115
CE_MATERIAL:0.5038932937738736
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5051769201961325
C_MOBILITY:0.4982836843413741
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49440393518876186
C_PIECECOORDINATION:0.5110446144340578
C_ROOKANDPAWNMOVEMENT:0.5110446144340578
C_CENTERCONTROL:0.48534727108523934
C_DEVELOPPIECES:0.48796472096631094
C_MATERIAL:0.5093376587325374
C_MOVECOUNT:0.5
