ELO:998
CE_PASSEDPAWNS:0.5857633590208833
CE_PAWNWEAKNESSES:0.5101520470545402
CE_PIECEACTIVITY:0.5688137425409366
CE_KINGPAWNSHIELD:0.5707628537827106
CE_PIECECOORDINATION:0.4935580499720385
CE_MATERIAL:0.45071962562323237
CE_KINGSAFETY:0.4961160919611906
C_PIECESQUARETABLES:0.4760929774530137
C_MOBILITY:0.4826569858331876
C_KINGSAFETY:0.5046951753155644
C_PAWNSTRUCTURE:0.430889913959452
C_PIECECOORDINATION:0.4858790619339844
C_ROOKANDPAWNMOVEMENT:0.4858790619339844
C_CENTERCONTROL:0.5383719380186295
C_DEVELOPPIECES:0.5193766232725813
C_MATERIAL:0.46570262066222906
