ELO:1107
CE_PASSEDPAWNS:0.4788694374285955
CE_PAWNWEAKNESSES:0.48914376001051424
CE_PIECEACTIVITY:0.5395726004734633
CE_KINGPAWNSHIELD:0.5090767971077665
CE_PIECECOORDINATION:0.5011036246053333
CE_MATERIAL:0.49920656129641783
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47463171598527054
C_KINGSAFETY:0.5620018611112466
C_PAWNSTRUCTURE:0.4147617858289283
C_PIECECOORDINATION:0.5034529882807594
C_ROOKANDPAWNMOVEMENT:0.5034529882807594
C_CENTERCONTROL:0.46551618073645973
C_DEVELOPPIECES:0.446078422093933
C_MATERIAL:0.5195521875047253
C_MOVECOUNT:0.46765127856093436
