ELO:746
CE_PASSEDPAWNS:0.33173699546093605
CE_PAWNWEAKNESSES:0.5888859980470983
CE_PIECEACTIVITY:0.5163754426394555
CE_KINGPAWNSHIELD:0.6250730623551891
CE_PIECECOORDINATION:0.5161322753137083
CE_MATERIAL:0.47586092009816033
CE_KINGSAFETY:0.4897005387990254
C_PIECESQUARETABLES:0.49473119768888163
C_MOBILITY:0.6071503992521418
C_KINGSAFETY:0.4993962315385536
C_PAWNSTRUCTURE:0.4965096165820875
C_PIECECOORDINATION:0.507672626435716
C_ROOKANDPAWNMOVEMENT:0.507672626435716
C_CENTERCONTROL:0.6101128886915965
C_DEVELOPPIECES:0.4451491974477896
C_MATERIAL:0.522113976637098
C_MOVECOUNT:0.5217531847352356
