ELO:1000
CE_PASSEDPAWNS:0.5780701327395878
CE_PAWNWEAKNESSES:0.5119107843551991
CE_PIECEACTIVITY:0.5771674110902048
CE_KINGPAWNSHIELD:0.5716896879801269
CE_PIECECOORDINATION:0.49605125268570144
CE_MATERIAL:0.5109129906192674
CE_KINGSAFETY:0.5335937195566661
C_PIECESQUARETABLES:0.4293212368459129
C_MOBILITY:0.48773036032229344
C_KINGSAFETY:0.4969677891349017
C_PAWNSTRUCTURE:0.5062489166373064
C_PIECECOORDINATION:0.5450584870989197
C_ROOKANDPAWNMOVEMENT:0.5450584870989197
C_CENTERCONTROL:0.4660671882006944
C_DEVELOPPIECES:0.46291756413269863
C_MATERIAL:0.5010822580418424
