ELO:989
CE_PASSEDPAWNS:0.5741757844036987
CE_PAWNWEAKNESSES:0.5193693154985266
CE_PIECEACTIVITY:0.5485604708288135
CE_KINGPAWNSHIELD:0.5594635643030681
CE_PIECECOORDINATION:0.5094750185130582
CE_MATERIAL:0.468533106140438
CE_KINGSAFETY:0.5199778991729178
C_PIECESQUARETABLES:0.4777690666088702
C_MOBILITY:0.49517768128170986
C_KINGSAFETY:0.5137369832442172
C_PAWNSTRUCTURE:0.45446386078966106
C_PIECECOORDINATION:0.49859449026015784
C_ROOKANDPAWNMOVEMENT:0.49859449026015784
C_CENTERCONTROL:0.4978378912794869
C_DEVELOPPIECES:0.5124952775779786
C_MATERIAL:0.4638177109805636
