ELO:930
CE_PASSEDPAWNS:0.4541635897682113
CE_PAWNWEAKNESSES:0.5975488779134402
CE_PIECEACTIVITY:0.49236532173785036
CE_KINGPAWNSHIELD:0.5445442453128627
CE_PIECECOORDINATION:0.40944932635862563
CE_MATERIAL:0.416701180184771
CE_KINGSAFETY:0.49718367642793065
C_PIECESQUARETABLES:0.463725172650093
C_MOBILITY:0.4182272761713268
C_KINGSAFETY:0.5181395949379497
C_PAWNSTRUCTURE:0.5687858572342412
C_PIECECOORDINATION:0.4989427441049165
C_ROOKANDPAWNMOVEMENT:0.4989427441049165
C_CENTERCONTROL:0.5463223321901365
C_DEVELOPPIECES:0.5442691747034882
C_MATERIAL:0.6434817819299515
