ELO:847
CE_PASSEDPAWNS:0.43629736732955277
CE_PAWNWEAKNESSES:0.5423492599305724
CE_PIECEACTIVITY:0.4881362380229717
CE_KINGPAWNSHIELD:0.4964324587351887
CE_PIECECOORDINATION:0.468397342945878
CE_MATERIAL:0.4237279237993856
CE_KINGSAFETY:0.5191388323516388
C_PIECESQUARETABLES:0.49933059817834263
C_MOBILITY:0.3328759628503424
C_KINGSAFETY:0.4830337177026673
C_PAWNSTRUCTURE:0.45713060783844817
C_PIECECOORDINATION:0.5265530362515035
C_ROOKANDPAWNMOVEMENT:0.5265530362515035
C_CENTERCONTROL:0.5358558135662088
C_DEVELOPPIECES:0.44579616804777494
C_MATERIAL:0.4290625178555883
