ELO:1000
CE_PASSEDPAWNS:0.5024134675301615
CE_PAWNWEAKNESSES:0.5199360177372687
CE_PIECEACTIVITY:0.5076370569431502
CE_KINGPAWNSHIELD:0.5358915555629745
CE_PIECECOORDINATION:0.49172423191706754
CE_MATERIAL:0.4872093552253883
CE_KINGSAFETY:0.4958047904335941
C_PIECESQUARETABLES:0.470301212048473
C_MOBILITY:0.4903605180029952
C_KINGSAFETY:0.5161242843896472
C_PAWNSTRUCTURE:0.4932455330312401
C_PIECECOORDINATION:0.5270938225799477
C_ROOKANDPAWNMOVEMENT:0.5270938225799477
C_CENTERCONTROL:0.474893031884178
C_DEVELOPPIECES:0.4932397314396668
C_MATERIAL:0.5309169709303018
