ELO:957
CE_PASSEDPAWNS:0.4672286731661639
CE_PAWNWEAKNESSES:0.49342156264132053
CE_PIECEACTIVITY:0.5135433404159876
CE_KINGPAWNSHIELD:0.5457555527739077
CE_PIECECOORDINATION:0.4275255345062821
CE_MATERIAL:0.5006477064585029
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5126926521875518
C_KINGSAFETY:0.5175336536531352
C_PAWNSTRUCTURE:0.4972323081345645
C_PIECECOORDINATION:0.5527505299378577
C_ROOKANDPAWNMOVEMENT:0.5527505299378577
C_CENTERCONTROL:0.496890968157246
C_DEVELOPPIECES:0.4838503878383764
C_MATERIAL:0.4288870887686325
C_MOVECOUNT:0.5
