ELO:1016
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4867408776532075
CE_PIECEACTIVITY:0.5018992889871717
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49191093936539976
CE_MATERIAL:0.49463864926729806
CE_KINGSAFETY:0.4922728178031414
C_PIECESQUARETABLES:0.5296919178205357
C_MOBILITY:0.4941329410856393
C_KINGSAFETY:0.49429612165498066
C_PAWNSTRUCTURE:0.5142196471098661
C_PIECECOORDINATION:0.49760743891478354
C_ROOKANDPAWNMOVEMENT:0.49760743891478354
C_CENTERCONTROL:0.46054705069491453
C_DEVELOPPIECES:0.5130105115185227
C_MATERIAL:0.49382466196918706
C_MOVECOUNT:0.5
