ELO:898
CE_PASSEDPAWNS:0.4732000969150964
CE_PAWNWEAKNESSES:0.5007551864150138
CE_PIECEACTIVITY:0.5240548554627417
CE_KINGPAWNSHIELD:0.47555579754985133
CE_PIECECOORDINATION:0.5211875518767267
CE_MATERIAL:0.4679344969904963
CE_KINGSAFETY:0.45251327341581665
C_PIECESQUARETABLES:0.5054547973703798
C_MOBILITY:0.4942645678379258
C_KINGSAFETY:0.5127898509934695
C_PAWNSTRUCTURE:0.4794889418850543
C_PIECECOORDINATION:0.5298033524933615
C_ROOKANDPAWNMOVEMENT:0.5298033524933615
C_CENTERCONTROL:0.5129679251816882
C_DEVELOPPIECES:0.4955660454745848
C_MATERIAL:0.5283201218364023
C_MOVECOUNT:0.5
