ELO:990
CE_PASSEDPAWNS:0.5077723926057441
CE_PAWNWEAKNESSES:0.47016787714876834
CE_PIECEACTIVITY:0.47875603585435045
CE_KINGPAWNSHIELD:0.4928609641696379
CE_PIECECOORDINATION:0.5200769270282055
CE_MATERIAL:0.5175077011347465
CE_KINGSAFETY:0.501278942310922
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5147436309876243
C_KINGSAFETY:0.4938572629575274
C_PAWNSTRUCTURE:0.49560429147999835
C_PIECECOORDINATION:0.5166428603537134
C_ROOKANDPAWNMOVEMENT:0.5166428603537134
C_CENTERCONTROL:0.4878917541452132
C_DEVELOPPIECES:0.5094408044977139
C_MATERIAL:0.5084084191296044
C_MOVECOUNT:0.4912411397474791
