ELO:966
CE_PASSEDPAWNS:0.4894774774429148
CE_PAWNWEAKNESSES:0.4714843314160938
CE_PIECEACTIVITY:0.5001651399219197
CE_KINGPAWNSHIELD:0.5370769959523103
CE_PIECECOORDINATION:0.4947902175690689
CE_MATERIAL:0.4876887673592645
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4759493025830621
C_KINGSAFETY:0.4895316753322057
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5348217840619708
C_ROOKANDPAWNMOVEMENT:0.5348217840619708
C_CENTERCONTROL:0.494307329309956
C_DEVELOPPIECES:0.5020560556216257
C_MATERIAL:0.5038106396432567
C_MOVECOUNT:0.4651360925094448
