ELO:1000
CE_PASSEDPAWNS:0.5855540295041695
CE_PAWNWEAKNESSES:0.5073570853544758
CE_PIECEACTIVITY:0.5767069800002924
CE_KINGPAWNSHIELD:0.5608042545498311
CE_PIECECOORDINATION:0.5002595133504749
CE_MATERIAL:0.47042448074806575
CE_KINGSAFETY:0.4818165406232832
C_PIECESQUARETABLES:0.506970153501215
C_MOBILITY:0.45349586275207965
C_KINGSAFETY:0.4959988894972474
C_PAWNSTRUCTURE:0.4794063061625608
C_PIECECOORDINATION:0.4633922475140541
C_ROOKANDPAWNMOVEMENT:0.4633922475140541
C_CENTERCONTROL:0.5462262213278836
C_DEVELOPPIECES:0.5370579528412263
C_MATERIAL:0.5217595732968165
