ELO:1099
CE_PASSEDPAWNS:0.516257289871011
CE_PAWNWEAKNESSES:0.4758548134368262
CE_PIECEACTIVITY:0.5791555335116844
CE_KINGPAWNSHIELD:0.4863888059810869
CE_PIECECOORDINATION:0.5011036246053333
CE_MATERIAL:0.5115087062820015
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4988688819548157
C_MOBILITY:0.49923064080521323
C_KINGSAFETY:0.5620018611112466
C_PAWNSTRUCTURE:0.4133030606405117
C_PIECECOORDINATION:0.5088793290958188
C_ROOKANDPAWNMOVEMENT:0.5088793290958188
C_CENTERCONTROL:0.49533485893733176
C_DEVELOPPIECES:0.48520930556225705
C_MATERIAL:0.5272109953476026
C_MOVECOUNT:0.5546623547835902
