ELO:900
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5546595507201344
CE_PIECEACTIVITY:0.4945686086562181
CE_KINGPAWNSHIELD:0.474689607277231
CE_PIECECOORDINATION:0.5547767246999976
CE_MATERIAL:0.511821995178191
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3958786804565895
C_KINGSAFETY:0.49072562104671397
C_PAWNSTRUCTURE:0.5281557128632159
C_PIECECOORDINATION:0.46694341089078895
C_ROOKANDPAWNMOVEMENT:0.46694341089078895
C_CENTERCONTROL:0.5608241110467067
C_DEVELOPPIECES:0.5184647207359396
C_MATERIAL:0.5235341346168944
C_MOVECOUNT:0.5
