ELO:934
CE_PASSEDPAWNS:0.4936753724371824
CE_PAWNWEAKNESSES:0.4834685033086669
CE_PIECEACTIVITY:0.49871407356010433
CE_KINGPAWNSHIELD:0.5084024012925699
CE_PIECECOORDINATION:0.4458918445664351
CE_MATERIAL:0.49973449861415725
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5097320965940814
C_MOBILITY:0.5017380235225228
C_KINGSAFETY:0.46564493259654205
C_PAWNSTRUCTURE:0.4991484865277956
C_PIECECOORDINATION:0.47157051836009234
C_ROOKANDPAWNMOVEMENT:0.47157051836009234
C_CENTERCONTROL:0.4740445394181943
C_DEVELOPPIECES:0.5023996378879506
C_MATERIAL:0.5803095276883692
C_MOVECOUNT:0.5
