ELO:941
CE_PASSEDPAWNS:0.6093990480069462
CE_PAWNWEAKNESSES:0.5034251719215252
CE_PIECEACTIVITY:0.5439762992274825
CE_KINGPAWNSHIELD:0.5363618439706501
CE_PIECECOORDINATION:0.5410482439477666
CE_MATERIAL:0.48757837968774687
CE_KINGSAFETY:0.4856530158969651
C_PIECESQUARETABLES:0.5077575915759567
C_MOBILITY:0.4124422586405502
C_KINGSAFETY:0.4938595042528534
C_PAWNSTRUCTURE:0.41062198467035654
C_PIECECOORDINATION:0.5533120513089055
C_ROOKANDPAWNMOVEMENT:0.5533120513089055
C_CENTERCONTROL:0.5156108152077468
C_DEVELOPPIECES:0.44695384496096846
C_MATERIAL:0.4389191171525951
