ELO:1019
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5186686955204443
CE_PIECEACTIVITY:0.5018992889871717
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4771931058465255
CE_MATERIAL:0.47355163935649325
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49905568606721745
C_MOBILITY:0.5048507959884607
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4939224844568478
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5071681719560325
C_DEVELOPPIECES:0.5130105115185227
C_MATERIAL:0.49460776507738136
C_MOVECOUNT:0.5
