ELO:1029
CE_PASSEDPAWNS:0.5110196372096623
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5070139003127128
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4939458398004939
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49543050106932035
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5176440927420277
C_ROOK:0.5
CE_ROOK:0.5068676669874753
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5008670740254423
C_MATERIAL:0.5
C_MOVECOUNT:0.4916289891068704
C_PAWNMOVEMENT:0.49632004298085924
