ELO:948
CE_PASSEDPAWNS:0.553885156576948
CE_PAWNWEAKNESSES:0.51739639659082
CE_PIECEACTIVITY:0.3299660967330511
CE_KINGPAWNSHIELD:0.43628717714222925
CE_PIECECOORDINATION:0.5441203062607992
CE_MATERIAL:0.51848537211067
CE_KINGSAFETY:0.49432663485403056
C_PIECESQUARETABLES:0.5176943776399615
C_MOBILITY:0.49557225297781843
C_KINGSAFETY:0.5476751843520813
C_PAWNSTRUCTURE:0.420778073832718
C_PIECECOORDINATION:0.4842168357447982
C_ROOKANDPAWNMOVEMENT:0.4842168357447982
C_CENTERCONTROL:0.45631821928974314
C_DEVELOPPIECES:0.4153039580732249
C_MATERIAL:0.5590409634737908
