ELO:986
CE_PASSEDPAWNS:0.49281749701265987
CE_PAWNWEAKNESSES:0.4993807262032997
CE_PIECEACTIVITY:0.48848403085497233
CE_KINGPAWNSHIELD:0.5055744695367477
CE_PIECECOORDINATION:0.5008165084699007
CE_MATERIAL:0.48752244196281797
CE_KINGSAFETY:0.5110455159928543
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.483776889445747
C_KINGSAFETY:0.5039707368338477
C_PAWNSTRUCTURE:0.5027587826569427
C_PIECECOORDINATION:0.4929627752158811
C_ROOKANDPAWNMOVEMENT:0.4929627752158811
C_CENTERCONTROL:0.49395567592165146
C_DEVELOPPIECES:0.496088674353972
C_MATERIAL:0.5134024948868753
C_MOVECOUNT:0.5
