ELO:1026
CE_PASSEDPAWNS:0.5138341080678203
CE_PAWNWEAKNESSES:0.5058922181009035
CE_PIECEACTIVITY:0.5178682618109731
CE_KINGPAWNSHIELD:0.49952001027273807
CE_PIECECOORDINATION:0.5058356636316229
CE_MATERIAL:0.4843400746473582
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5400153117200425
C_KINGSAFETY:0.49807762350557305
C_PAWNSTRUCTURE:0.46692593618093314
C_PIECECOORDINATION:0.5411358506732914
C_ROOK:0.4911533092382431
CE_ROOK:0.5101600524135045
C_CENTERCONTROL:0.5008749644328411
C_DEVELOPPIECES:0.5142867913900796
C_MATERIAL:0.49949745051944733
C_MOVECOUNT:0.5014429033701083
C_PAWNMOVEMENT:0.510063767528001
