ELO:977
CE_PASSEDPAWNS:0.5015396956680463
CE_PAWNWEAKNESSES:0.5250074036057586
CE_PIECEACTIVITY:0.4675217918590603
CE_KINGPAWNSHIELD:0.5008909182015798
CE_PIECECOORDINATION:0.4998058424396993
CE_MATERIAL:0.5081755081379377
CE_KINGSAFETY:0.5117369535548929
C_PIECESQUARETABLES:0.4907177784687741
C_MOBILITY:0.4700652028318905
C_KINGSAFETY:0.4812499263571273
C_PAWNSTRUCTURE:0.49517652710864335
C_PIECECOORDINATION:0.4884853016640916
C_ROOKANDPAWNMOVEMENT:0.4884853016640916
C_CENTERCONTROL:0.49598138266359465
C_DEVELOPPIECES:0.5280042029227622
C_MATERIAL:0.49462727509589904
C_MOVECOUNT:0.5
