ELO:1018
CE_PASSEDPAWNS:0.5113758847631324
CE_PAWNWEAKNESSES:0.5058922181009035
CE_PIECEACTIVITY:0.5178682618109731
CE_KINGPAWNSHIELD:0.5121598557673049
CE_PIECECOORDINATION:0.5252347465999906
CE_MATERIAL:0.5208563805292065
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5260194635113078
C_KINGSAFETY:0.49807762350557305
C_PAWNSTRUCTURE:0.5095644676388512
C_PIECECOORDINATION:0.5411358506732914
C_ROOK:0.4911533092382431
CE_ROOK:0.5101600524135045
C_CENTERCONTROL:0.47972147466404774
C_DEVELOPPIECES:0.5142867913900796
C_MATERIAL:0.49949745051944733
C_MOVECOUNT:0.5058958209786347
C_PAWNMOVEMENT:0.5
