ELO:974
CE_PASSEDPAWNS:0.4704764653041662
CE_PAWNWEAKNESSES:0.48365086534427054
CE_PIECEACTIVITY:0.45357903554794454
CE_KINGPAWNSHIELD:0.5089773417711996
CE_PIECECOORDINATION:0.501195665394785
CE_MATERIAL:0.46597101622411996
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4801466388132597
C_KINGSAFETY:0.5228183767396659
C_PAWNSTRUCTURE:0.5166344727861388
C_PIECECOORDINATION:0.4724851256035673
C_ROOK:0.4651365318984273
CE_ROOK:0.5411598992101835
C_CENTERCONTROL:0.4652731759807169
C_DEVELOPPIECES:0.49260267725672874
C_MATERIAL:0.48309096684905645
C_MOVECOUNT:0.5266063697274388
C_PAWNMOVEMENT:0.4761727696428061
