ELO:930
CE_PASSEDPAWNS:0.47495513665634276
CE_PAWNWEAKNESSES:0.4770929175484576
CE_PIECEACTIVITY:0.5302473295350107
CE_KINGPAWNSHIELD:0.45056278644650993
CE_PIECECOORDINATION:0.5079929859629606
CE_MATERIAL:0.5018798090157958
CE_KINGSAFETY:0.5128971620363869
C_PIECESQUARETABLES:0.5094249524184229
C_MOBILITY:0.4869126325775609
C_KINGSAFETY:0.49460135555556783
C_PAWNSTRUCTURE:0.4883943779056036
C_PIECECOORDINATION:0.5138162646338127
C_ROOKANDPAWNMOVEMENT:0.5138162646338127
C_CENTERCONTROL:0.4914551430167657
C_DEVELOPPIECES:0.5025458305477745
C_MATERIAL:0.49529859576436064
C_MOVECOUNT:0.5
