ELO:1005
CE_PASSEDPAWNS:0.5056696579671396
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5012887200719676
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4880548405431562
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5040286719534557
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5093645100090844
C_KINGSAFETY:0.5108033309806663
C_PAWNSTRUCTURE:0.5030913598682448
C_PIECECOORDINATION:0.4976749001103541
C_ROOKANDPAWNMOVEMENT:0.4976749001103541
C_CENTERCONTROL:0.49279225799250936
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.4942965638371981
