ELO:1000
CE_PASSEDPAWNS:0.48845706027958363
CE_PAWNWEAKNESSES:0.49685580230881
CE_PIECEACTIVITY:0.4873212916157991
CE_KINGPAWNSHIELD:0.4910116955799738
CE_PIECECOORDINATION:0.4937773715676466
CE_MATERIAL:0.48262906719352866
CE_KINGSAFETY:0.4915580269405791
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5107840522278037
C_KINGSAFETY:0.5023879205096734
C_PAWNSTRUCTURE:0.4888317354611222
C_PIECECOORDINATION:0.48727200637861345
C_ROOKANDPAWNMOVEMENT:0.48727200637861345
C_CENTERCONTROL:0.5038655592665947
C_DEVELOPPIECES:0.5054105614216375
C_MATERIAL:0.49135376877284875
