ELO:932
CE_PASSEDPAWNS:0.52166419942145
CE_PAWNWEAKNESSES:0.5353571350524527
CE_PIECEACTIVITY:0.3387418584430795
CE_KINGPAWNSHIELD:0.44581755400450196
CE_PIECECOORDINATION:0.5503331577459379
CE_MATERIAL:0.5059035183159544
CE_KINGSAFETY:0.4837597084744848
C_PIECESQUARETABLES:0.5169251605601825
C_MOBILITY:0.49192491312440134
C_KINGSAFETY:0.546780144883767
C_PAWNSTRUCTURE:0.37706874643023813
C_PIECECOORDINATION:0.5102052765300275
C_ROOKANDPAWNMOVEMENT:0.5102052765300275
C_CENTERCONTROL:0.46219763270764824
C_DEVELOPPIECES:0.37409801417502037
C_MATERIAL:0.5632713274111079
