ELO:942
CE_PASSEDPAWNS:0.5141029968723979
CE_PAWNWEAKNESSES:0.5124056410683677
CE_PIECEACTIVITY:0.3402375225888082
CE_KINGPAWNSHIELD:0.46286400607962663
CE_PIECECOORDINATION:0.5428316428715265
CE_MATERIAL:0.5148246631898107
CE_KINGSAFETY:0.4928556953793725
C_PIECESQUARETABLES:0.534435380078581
C_MOBILITY:0.4947002388092131
C_KINGSAFETY:0.5445982881333329
C_PAWNSTRUCTURE:0.3886497708358644
C_PIECECOORDINATION:0.524611345588661
C_ROOKANDPAWNMOVEMENT:0.524611345588661
C_CENTERCONTROL:0.4595415679185267
C_DEVELOPPIECES:0.3778745242646871
C_MATERIAL:0.5490263780813731
