ELO:985
CE_PASSEDPAWNS:0.6133072309790552
CE_PAWNWEAKNESSES:0.49617906131507816
CE_PIECEACTIVITY:0.43573910220365075
CE_KINGPAWNSHIELD:0.46837753117553793
CE_PIECECOORDINATION:0.544948865167958
CE_MATERIAL:0.45525763391788704
CE_KINGSAFETY:0.4692969568629437
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43062888420003
C_KINGSAFETY:0.526452598708162
C_PAWNSTRUCTURE:0.38816272278284175
C_PIECECOORDINATION:0.47887991166147403
C_ROOKANDPAWNMOVEMENT:0.47887991166147403
C_CENTERCONTROL:0.5037451948188965
C_DEVELOPPIECES:0.5963890074532121
C_MATERIAL:0.43010969609344063
