ELO:994
CE_PASSEDPAWNS:0.4942769584981758
CE_PAWNWEAKNESSES:0.48878836550001614
CE_PIECEACTIVITY:0.5119812919098792
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4892023209274575
CE_MATERIAL:0.49576720705936067
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48482670739351236
C_MOBILITY:0.49108933400119376
C_KINGSAFETY:0.505423796006922
C_PAWNSTRUCTURE:0.5107750256684641
C_PIECECOORDINATION:0.5229393303015683
C_ROOKANDPAWNMOVEMENT:0.5229393303015683
C_CENTERCONTROL:0.48579250476497104
C_DEVELOPPIECES:0.5089933944749198
C_MATERIAL:0.49480052108365924
C_MOVECOUNT:0.5
