ELO:1023
CE_PASSEDPAWNS:0.504565068826965
CE_PAWNWEAKNESSES:0.5058922181009035
CE_PIECEACTIVITY:0.5178682618109731
CE_KINGPAWNSHIELD:0.49952001027273807
CE_PIECECOORDINATION:0.4990128937947933
CE_MATERIAL:0.4843400746473582
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5400153117200425
C_KINGSAFETY:0.49944257939496456
C_PAWNSTRUCTURE:0.4427604476466754
C_PIECECOORDINATION:0.5411358506732914
C_ROOK:0.5082618200115928
CE_ROOK:0.5101600524135045
C_CENTERCONTROL:0.5052780137413984
C_DEVELOPPIECES:0.53867981583766
C_MATERIAL:0.5083641418491158
C_MOVECOUNT:0.5014429033701083
C_PAWNMOVEMENT:0.47431258525676123
