ELO:1000
CE_PASSEDPAWNS:0.5300436593266057
CE_PAWNWEAKNESSES:0.48990521222516387
CE_PIECEACTIVITY:0.45416886554585895
CE_KINGPAWNSHIELD:0.46981483275529534
CE_PIECECOORDINATION:0.5006740753546673
CE_MATERIAL:0.4850644970063946
CE_KINGSAFETY:0.502497153775581
C_PIECESQUARETABLES:0.48595663587481736
C_MOBILITY:0.4920249091698848
C_KINGSAFETY:0.5071504311910802
C_PAWNSTRUCTURE:0.5114840503035527
C_PIECECOORDINATION:0.491712685681884
C_ROOKANDPAWNMOVEMENT:0.491712685681884
C_CENTERCONTROL:0.511396752304275
C_DEVELOPPIECES:0.5034987746584937
C_MATERIAL:0.47125661559848603
