ELO:1000
CE_PASSEDPAWNS:0.5188457047540457
CE_PAWNWEAKNESSES:0.5077923705088
CE_PIECEACTIVITY:0.44961212168453807
CE_KINGPAWNSHIELD:0.4554430822212155
CE_PIECECOORDINATION:0.514679954444125
CE_MATERIAL:0.48664285662782947
CE_KINGSAFETY:0.5037351540982691
C_PIECESQUARETABLES:0.5148403565189033
C_MOBILITY:0.4901989562290052
C_KINGSAFETY:0.5323551879498664
C_PAWNSTRUCTURE:0.5068040206846082
C_PIECECOORDINATION:0.49021121519935895
C_ROOKANDPAWNMOVEMENT:0.49021121519935895
C_CENTERCONTROL:0.48823281354513154
C_DEVELOPPIECES:0.5214479054740011
C_MATERIAL:0.4662319826037954
