ELO:957
CE_PASSEDPAWNS:0.502499889822809
CE_PAWNWEAKNESSES:0.5164266701495787
CE_PIECEACTIVITY:0.47327554548185946
CE_KINGPAWNSHIELD:0.5082400786249628
CE_PIECECOORDINATION:0.5030658524628098
CE_MATERIAL:0.4970194824137198
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4838322175608395
C_KINGSAFETY:0.4685655390462686
C_PAWNSTRUCTURE:0.493479815949228
C_PIECECOORDINATION:0.5191043289190012
C_ROOK:0.509883855095286
CE_ROOK:0.5134547017469722
C_CENTERCONTROL:0.4861154042306201
C_DEVELOPPIECES:0.4940425104401991
C_MATERIAL:0.5049339183853018
C_MOVECOUNT:0.48586613610933876
C_PAWNMOVEMENT:0.5358421646672082
