ELO:1000
CE_PASSEDPAWNS:0.44399634259551773
CE_PAWNWEAKNESSES:0.5215220144877123
CE_PIECEACTIVITY:0.4989415443544211
CE_KINGPAWNSHIELD:0.5440807705592431
CE_PIECECOORDINATION:0.4987214837981322
CE_MATERIAL:0.4912062007850647
CE_KINGSAFETY:0.4921313371674951
C_PIECESQUARETABLES:0.491394566746204
C_MOBILITY:0.4713165041047687
C_KINGSAFETY:0.501466982711829
C_PAWNSTRUCTURE:0.45259584492898275
C_PIECECOORDINATION:0.47995038349719554
C_ROOKANDPAWNMOVEMENT:0.47995038349719554
C_CENTERCONTROL:0.4373192569548746
C_DEVELOPPIECES:0.5018834406506946
C_MATERIAL:0.5069216233999705
