ELO:937
CE_PASSEDPAWNS:0.49223018853689227
CE_PAWNWEAKNESSES:0.48147207584535634
CE_PIECEACTIVITY:0.471232532103939
CE_KINGPAWNSHIELD:0.4727948516366072
CE_PIECECOORDINATION:0.5137494470590674
CE_MATERIAL:0.5358408161197536
CE_KINGSAFETY:0.5086912659539534
C_PIECESQUARETABLES:0.4941861020131748
C_MOBILITY:0.47393773059346145
C_KINGSAFETY:0.5214931302919968
C_PAWNSTRUCTURE:0.4821626387411899
C_PIECECOORDINATION:0.4732031865373159
C_ROOKANDPAWNMOVEMENT:0.4732031865373159
C_CENTERCONTROL:0.48754059068831257
C_DEVELOPPIECES:0.5341064713280615
C_MATERIAL:0.485973188511373
C_MOVECOUNT:0.50664741660961
