ELO:929
CE_PASSEDPAWNS:0.519065932869351
CE_PAWNWEAKNESSES:0.5336074831731882
CE_PIECEACTIVITY:0.3419616723375208
CE_KINGPAWNSHIELD:0.4432053372421274
CE_PIECECOORDINATION:0.5631506321687928
CE_MATERIAL:0.4904946149262071
CE_KINGSAFETY:0.47841244501363295
C_PIECESQUARETABLES:0.49308700027681707
C_MOBILITY:0.5050693857259708
C_KINGSAFETY:0.5371584632565357
C_PAWNSTRUCTURE:0.36739828984157563
C_PIECECOORDINATION:0.5076288035684179
C_ROOKANDPAWNMOVEMENT:0.5076288035684179
C_CENTERCONTROL:0.4627728972379444
C_DEVELOPPIECES:0.35496247297546507
C_MATERIAL:0.5610453981244664
