ELO:998
CE_PASSEDPAWNS:0.4951187722950108
CE_PAWNWEAKNESSES:0.5037361083386735
CE_PIECEACTIVITY:0.5002947339637945
CE_KINGPAWNSHIELD:0.5037081554547347
CE_PIECECOORDINATION:0.4880548405431562
CE_MATERIAL:0.48853532693584717
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.50234129912242
C_MOBILITY:0.5305487063355432
C_KINGSAFETY:0.5000071760689269
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5080122071766696
C_ROOKANDPAWNMOVEMENT:0.5080122071766696
C_CENTERCONTROL:0.5047551825809623
C_DEVELOPPIECES:0.5038802550065801
C_MATERIAL:0.4990137733819072
C_MOVECOUNT:0.5027612923170806
