ELO:1050
CE_PASSEDPAWNS:0.49244450137678064
CE_PAWNWEAKNESSES:0.5081533900562797
CE_PIECEACTIVITY:0.49012116222905705
CE_KINGPAWNSHIELD:0.5013969088810557
CE_PIECECOORDINATION:0.5086703503588659
CE_MATERIAL:0.5006403452704119
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49731990569851686
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5202582623067273
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4993969985565872
C_DEVELOPPIECES:0.4997222474134546
C_MATERIAL:0.5
C_MOVECOUNT:0.5038832775438904
C_PAWNMOVEMENT:0.4992795389654028
