ELO:1006
CE_PASSEDPAWNS:0.5109092123586599
CE_PAWNWEAKNESSES:0.49342007568363977
CE_PIECEACTIVITY:0.4974932185882222
CE_KINGPAWNSHIELD:0.4939457492220954
CE_PIECECOORDINATION:0.5120065941149877
CE_MATERIAL:0.5094309694715216
CE_KINGSAFETY:0.5005042788226769
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49457186613723503
C_KINGSAFETY:0.4906420668414986
C_PAWNSTRUCTURE:0.5004281219267738
C_PIECECOORDINATION:0.5076965550138826
C_ROOKANDPAWNMOVEMENT:0.5076965550138826
C_CENTERCONTROL:0.5111746831087624
C_DEVELOPPIECES:0.48876255552748576
C_MATERIAL:0.5
