ELO:1059
CE_PASSEDPAWNS:0.49382739139184406
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49156792977537245
CE_KINGPAWNSHIELD:0.5092371208598846
CE_PIECECOORDINATION:0.505924267188826
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48304155941452737
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4900787326071133
C_PIECECOORDINATION:0.5124269745948176
C_ROOK:0.5
CE_ROOK:0.5068676669874753
C_CENTERCONTROL:0.4995431046483367
C_DEVELOPPIECES:0.49778111311249335
C_MATERIAL:0.5
C_MOVECOUNT:0.48871135583086506
C_PAWNMOVEMENT:0.4951274197228298
