ELO:976
CE_PASSEDPAWNS:0.5078069726753947
CE_PAWNWEAKNESSES:0.5188494303767613
CE_PIECEACTIVITY:0.4649761915138235
CE_KINGPAWNSHIELD:0.5919397126017374
CE_PIECECOORDINATION:0.4470722385976645
CE_MATERIAL:0.5208265291679813
CE_KINGSAFETY:0.49558975162288305
C_PIECESQUARETABLES:0.514087527575577
C_MOBILITY:0.5780921852413015
C_KINGSAFETY:0.5715396810526383
C_PAWNSTRUCTURE:0.33778875599608843
C_PIECECOORDINATION:0.4963567450671981
C_ROOKANDPAWNMOVEMENT:0.4963567450671981
C_CENTERCONTROL:0.50458726224322
C_DEVELOPPIECES:0.571509523683297
C_MATERIAL:0.5402719181426359
