ELO:983
CE_PASSEDPAWNS:0.518933386974802
CE_PAWNWEAKNESSES:0.49675579517955065
CE_PIECEACTIVITY:0.5402786335418229
CE_KINGPAWNSHIELD:0.5241749596659808
CE_PIECECOORDINATION:0.49918282828286037
CE_MATERIAL:0.5026049672059982
CE_KINGSAFETY:0.5389682446859455
C_PIECESQUARETABLES:0.526937170102206
C_MOBILITY:0.5085517043525284
C_KINGSAFETY:0.4918881570765755
C_PAWNSTRUCTURE:0.5060708727259382
C_PIECECOORDINATION:0.5498497994048743
C_ROOKANDPAWNMOVEMENT:0.5498497994048743
C_CENTERCONTROL:0.49949415785224927
C_DEVELOPPIECES:0.5004265196376522
C_MATERIAL:0.507659760404789
