ELO:1050
CE_PASSEDPAWNS:0.5027885654044989
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5044483528572965
CE_KINGPAWNSHIELD:0.49341704630044075
CE_PIECECOORDINATION:0.4893504058284727
CE_MATERIAL:0.5007459510570645
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.497576774702515
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5241934706612111
C_PIECECOORDINATION:0.5124505130025703
C_ROOK:0.5125433088455889
CE_ROOK:0.5046425883952697
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5062155232727209
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4944878382766273
