ELO:1074
CE_PASSEDPAWNS:0.5066270449685104
CE_PAWNWEAKNESSES:0.4924254503572776
CE_PIECEACTIVITY:0.4977159048461838
CE_KINGPAWNSHIELD:0.4894732843301471
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5113046221875883
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5193443550852914
C_KINGSAFETY:0.4920051935978239
C_PAWNSTRUCTURE:0.49886089381198834
C_PIECECOORDINATION:0.5027445464555604
C_ROOK:0.4875011644046835
CE_ROOK:0.485503642279331
C_CENTERCONTROL:0.5025822292455111
C_DEVELOPPIECES:0.4882427012499089
C_MATERIAL:0.5168200496197201
C_MOVECOUNT:0.4701640049785616
C_PAWNMOVEMENT:0.5028529947868007
