ELO:846
CE_PASSEDPAWNS:0.548129396353323
CE_PAWNWEAKNESSES:0.5395151723727093
CE_PIECEACTIVITY:0.45812657166447573
CE_KINGPAWNSHIELD:0.5225040609522726
CE_PIECECOORDINATION:0.5077756022546333
CE_MATERIAL:0.4489943639460298
CE_KINGSAFETY:0.49798562729544477
C_PIECESQUARETABLES:0.47591231270211737
C_MOBILITY:0.48512128064792
C_KINGSAFETY:0.531021939945943
C_PAWNSTRUCTURE:0.4875973336296378
C_PIECECOORDINATION:0.5181920359302118
C_ROOKANDPAWNMOVEMENT:0.5181920359302118
C_CENTERCONTROL:0.46244670915823827
C_DEVELOPPIECES:0.5502734716117144
C_MATERIAL:0.482316375610735
C_MOVECOUNT:0.5
