ELO:972
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4896356945057611
CE_PIECEACTIVITY:0.5123769591850679
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5083364969776613
CE_MATERIAL:0.4811204473684551
CE_KINGSAFETY:0.49630825942455664
C_PIECESQUARETABLES:0.49737621634556306
C_MOBILITY:0.5167062665967695
C_KINGSAFETY:0.5234199020791679
C_PAWNSTRUCTURE:0.4713143425505597
C_PIECECOORDINATION:0.5194185591741912
C_ROOKANDPAWNMOVEMENT:0.5194185591741912
C_CENTERCONTROL:0.5119362562924642
C_DEVELOPPIECES:0.49107021331748213
C_MATERIAL:0.5031884038972401
C_MOVECOUNT:0.5
