ELO:984
CE_PASSEDPAWNS:0.5046118048607374
CE_PAWNWEAKNESSES:0.47749302475907185
CE_PIECEACTIVITY:0.4496375929284746
CE_KINGPAWNSHIELD:0.5021973141649554
CE_PIECECOORDINATION:0.43804716783503383
CE_MATERIAL:0.5095489950549795
CE_KINGSAFETY:0.5560453847697258
C_PIECESQUARETABLES:0.521870735657769
C_MOBILITY:0.5107010328512718
C_KINGSAFETY:0.5503787402217479
C_PAWNSTRUCTURE:0.5071482443956447
C_PIECECOORDINATION:0.5338432755316612
C_ROOKANDPAWNMOVEMENT:0.5338432755316612
C_CENTERCONTROL:0.4837358359717389
C_DEVELOPPIECES:0.5277206234141683
C_MATERIAL:0.5324575742597603
