ELO:950
CE_PASSEDPAWNS:0.4280007321990074
CE_PAWNWEAKNESSES:0.49842121937811656
CE_PIECEACTIVITY:0.587059987540984
CE_KINGPAWNSHIELD:0.5737456568065598
CE_PIECECOORDINATION:0.47984059753271063
CE_MATERIAL:0.5046310607848762
CE_KINGSAFETY:0.4951079729785381
C_PIECESQUARETABLES:0.5040093398809399
C_MOBILITY:0.518597181816382
C_KINGSAFETY:0.461381518506895
C_PAWNSTRUCTURE:0.525070797566928
C_PIECECOORDINATION:0.48484036828713545
C_ROOKANDPAWNMOVEMENT:0.48484036828713545
C_CENTERCONTROL:0.5098387234488723
C_DEVELOPPIECES:0.5299757270213565
C_MATERIAL:0.6112805670696315
