ELO:1000
CE_PASSEDPAWNS:0.466062873005223
CE_PAWNWEAKNESSES:0.49933707500551655
CE_PIECEACTIVITY:0.5613112641763596
CE_KINGPAWNSHIELD:0.5291791651608053
CE_PIECECOORDINATION:0.5441450033304025
CE_MATERIAL:0.4991717070260943
CE_KINGSAFETY:0.4852701211295911
C_PIECESQUARETABLES:0.5301356673011025
C_MOBILITY:0.5413011573687351
C_KINGSAFETY:0.5299002464465139
C_PAWNSTRUCTURE:0.5021079868499155
C_PIECECOORDINATION:0.4914112051213978
C_ROOKANDPAWNMOVEMENT:0.4914112051213978
C_CENTERCONTROL:0.4688377692657055
C_DEVELOPPIECES:0.5271253291352528
C_MATERIAL:0.6080254795164881
