ELO:969
CE_PASSEDPAWNS:0.4943552793934329
CE_PAWNWEAKNESSES:0.5211700180510843
CE_PIECEACTIVITY:0.46646421159328627
CE_KINGPAWNSHIELD:0.5780148511582393
CE_PIECECOORDINATION:0.4597299849033913
CE_MATERIAL:0.5180311320619903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4986513048638365
C_MOBILITY:0.5712676662192357
C_KINGSAFETY:0.5829074723680999
C_PAWNSTRUCTURE:0.326377363544433
C_PIECECOORDINATION:0.4981153841840627
C_ROOKANDPAWNMOVEMENT:0.4981153841840627
C_CENTERCONTROL:0.5108202392965806
C_DEVELOPPIECES:0.5548985445021594
C_MATERIAL:0.5190922473711467
