ELO:891
CE_PASSEDPAWNS:0.60293046216983
CE_PAWNWEAKNESSES:0.5300530966046072
CE_PIECEACTIVITY:0.4493210575926364
CE_KINGPAWNSHIELD:0.577308325945425
CE_PIECECOORDINATION:0.5041012076007223
CE_MATERIAL:0.5255877833659253
CE_KINGSAFETY:0.5025938175777755
C_PIECESQUARETABLES:0.46487958118319056
C_MOBILITY:0.46703790547926116
C_KINGSAFETY:0.5776059373280293
C_PAWNSTRUCTURE:0.5252864922418885
C_PIECECOORDINATION:0.4894122467918497
C_ROOKANDPAWNMOVEMENT:0.4894122467918497
C_CENTERCONTROL:0.5001182243736759
C_DEVELOPPIECES:0.560412383345475
C_MATERIAL:0.4683407080916212
C_MOVECOUNT:0.4766438984398066
