ELO:932
CE_PASSEDPAWNS:0.4052151965772985
CE_PAWNWEAKNESSES:0.4748780538577237
CE_PIECEACTIVITY:0.5542941512277706
CE_KINGPAWNSHIELD:0.5602779952898466
CE_PIECECOORDINATION:0.4617763964915592
CE_MATERIAL:0.5055474757097578
CE_KINGSAFETY:0.5098938136560647
C_PIECESQUARETABLES:0.4911416124480851
C_MOBILITY:0.4860418113944983
C_KINGSAFETY:0.4429502244630374
C_PAWNSTRUCTURE:0.5253966789586841
C_PIECECOORDINATION:0.5175034470165765
C_ROOKANDPAWNMOVEMENT:0.5175034470165765
C_CENTERCONTROL:0.5526816057599682
C_DEVELOPPIECES:0.4876037528621409
C_MATERIAL:0.5975863739626669
