ELO:1019
CE_PASSEDPAWNS:0.5099475568232564
CE_PAWNWEAKNESSES:0.5116869923199915
CE_PIECEACTIVITY:0.49151232349552776
CE_KINGPAWNSHIELD:0.48494180170640855
CE_PIECECOORDINATION:0.5254639287438814
CE_MATERIAL:0.5050723813107091
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4989675928702315
C_KINGSAFETY:0.47728861204927897
C_PAWNSTRUCTURE:0.5069541064977376
C_PIECECOORDINATION:0.5126576619299904
C_ROOK:0.496266584649756
CE_ROOK:0.5126975481015646
C_CENTERCONTROL:0.5058640184584231
C_DEVELOPPIECES:0.5271781048189464
C_MATERIAL:0.4924564367153651
C_MOVECOUNT:0.48314016934763326
C_PAWNMOVEMENT:0.49294609729826316
