ELO:892
CE_PASSEDPAWNS:0.4829506166580371
CE_PAWNWEAKNESSES:0.5709523279444673
CE_PIECEACTIVITY:0.5120342215030279
CE_KINGPAWNSHIELD:0.49133830386580973
CE_PIECECOORDINATION:0.5457496718640261
CE_MATERIAL:0.488056483831301
CE_KINGSAFETY:0.4812025488353928
C_PIECESQUARETABLES:0.5090154238393162
C_MOBILITY:0.5041081867021056
C_KINGSAFETY:0.4376555626832803
C_PAWNSTRUCTURE:0.5085503573996563
C_PIECECOORDINATION:0.49785619787251395
C_ROOKANDPAWNMOVEMENT:0.49785619787251395
C_CENTERCONTROL:0.4683724150712054
C_DEVELOPPIECES:0.5362524182551821
C_MATERIAL:0.5335857953516886
C_MOVECOUNT:0.5
