ELO:1070
CE_PASSEDPAWNS:0.5036163909542182
CE_PAWNWEAKNESSES:0.5090178634025811
CE_PIECEACTIVITY:0.49441869185896004
CE_KINGPAWNSHIELD:0.4927302282431317
CE_PIECECOORDINATION:0.49283239456934247
CE_MATERIAL:0.4981089047036181
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167331414723906
C_KINGSAFETY:0.48597921413543727
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5323051446557503
C_ROOK:0.48960068424671976
CE_ROOK:0.48499253174775464
C_CENTERCONTROL:0.4869144050227749
C_DEVELOPPIECES:0.5006731434501108
C_MATERIAL:0.4797243308268542
C_MOVECOUNT:0.5013822226200452
C_PAWNMOVEMENT:0.5037547385522029
