ELO:1052
CE_PASSEDPAWNS:0.5019379061059126
CE_PAWNWEAKNESSES:0.487742882207167
CE_PIECEACTIVITY:0.5033552993834758
CE_KINGPAWNSHIELD:0.5209533767107821
CE_PIECECOORDINATION:0.5079671768032734
CE_MATERIAL:0.4842486117367992
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48113150113811276
C_KINGSAFETY:0.5102472978584247
C_PAWNSTRUCTURE:0.5195972582034951
C_PIECECOORDINATION:0.5107036488164808
C_ROOK:0.5096401867591909
CE_ROOK:0.47507486477495864
C_CENTERCONTROL:0.4953970785441792
C_DEVELOPPIECES:0.4831363253120554
C_MATERIAL:0.4993733861170947
C_MOVECOUNT:0.5063094172742422
C_PAWNMOVEMENT:0.48722053629913553
