ELO:1000
CE_PASSEDPAWNS:0.5188753773762923
CE_PAWNWEAKNESSES:0.5032248684744246
CE_PIECEACTIVITY:0.47362446608762077
CE_KINGPAWNSHIELD:0.5198681956869583
CE_PIECECOORDINATION:0.45331308285313204
CE_MATERIAL:0.5193915108818192
CE_KINGSAFETY:0.5426449795523111
C_PIECESQUARETABLES:0.5219865418967912
C_MOBILITY:0.5076521857404867
C_KINGSAFETY:0.5571440472590106
C_PAWNSTRUCTURE:0.5220285511143592
C_PIECECOORDINATION:0.5292475401530458
C_ROOKANDPAWNMOVEMENT:0.5292475401530458
C_CENTERCONTROL:0.5148257830412776
C_DEVELOPPIECES:0.526633122676639
C_MATERIAL:0.5133693425597131
