ELO:907
CE_PASSEDPAWNS:0.4807516416934693
CE_PAWNWEAKNESSES:0.44303106062715103
CE_PIECEACTIVITY:0.473701548077054
CE_KINGPAWNSHIELD:0.6197175812955521
CE_PIECECOORDINATION:0.4302442988346278
CE_MATERIAL:0.5249165612870376
CE_KINGSAFETY:0.5162487389050563
C_PIECESQUARETABLES:0.569674767368889
C_MOBILITY:0.5764912619352853
C_KINGSAFETY:0.5437746881493767
C_PAWNSTRUCTURE:0.3528827146866073
C_PIECECOORDINATION:0.465667195822314
C_ROOKANDPAWNMOVEMENT:0.465667195822314
C_CENTERCONTROL:0.5114759782229678
C_DEVELOPPIECES:0.5605937851252455
C_MATERIAL:0.5127337162525849
