ELO:1079
CE_PASSEDPAWNS:0.503341552644952
CE_PAWNWEAKNESSES:0.4957004956992261
CE_PIECEACTIVITY:0.51388323393422
CE_KINGPAWNSHIELD:0.4970288219113497
CE_PIECECOORDINATION:0.5197609347530578
CE_MATERIAL:0.5061497732106206
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48865540621102704
C_KINGSAFETY:0.499417299048897
C_PAWNSTRUCTURE:0.5195972582034951
C_PIECECOORDINATION:0.5201293915503789
C_ROOK:0.5357322013222873
CE_ROOK:0.485503642279331
C_CENTERCONTROL:0.49174161712371234
C_DEVELOPPIECES:0.5006731434501108
C_MATERIAL:0.48940688832066276
C_MOVECOUNT:0.49891662155735195
C_PAWNMOVEMENT:0.4610732517191339
