ELO:1000
CE_PASSEDPAWNS:0.44905794303556845
CE_PAWNWEAKNESSES:0.4914790968053958
CE_PIECEACTIVITY:0.5162810936829307
CE_KINGPAWNSHIELD:0.5284660373326224
CE_PIECECOORDINATION:0.5393443262943879
CE_MATERIAL:0.5009357939935208
CE_KINGSAFETY:0.4882671586209611
C_PIECESQUARETABLES:0.504770258739864
C_MOBILITY:0.535432478501314
C_KINGSAFETY:0.5548978029768107
C_PAWNSTRUCTURE:0.5022249892548994
C_PIECECOORDINATION:0.5041455316160564
C_ROOKANDPAWNMOVEMENT:0.5041455316160564
C_CENTERCONTROL:0.4555761203156544
C_DEVELOPPIECES:0.5070310101248556
C_MATERIAL:0.5926429764786333
