ELO:989
CE_PASSEDPAWNS:0.37627015316930656
CE_PAWNWEAKNESSES:0.4996395172208972
CE_PIECEACTIVITY:0.5597031328729434
CE_KINGPAWNSHIELD:0.4716334230559452
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4895179391298036
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.3226041280414173
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.48976630692704054
C_MATERIAL:0.6828983766046607
