ELO:850
CE_PASSEDPAWNS:0.4957709838362657
CE_PAWNWEAKNESSES:0.4468388496495361
CE_PIECEACTIVITY:0.6420610548626642
CE_KINGPAWNSHIELD:0.44960910194464
CE_PIECECOORDINATION:0.5341352422328516
CE_MATERIAL:0.4300041017135691
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4659636444917613
C_MOBILITY:0.3711927266464505
C_KINGSAFETY:0.45254507299771835
C_PAWNSTRUCTURE:0.5092534751139958
C_PIECECOORDINATION:0.4562118515675272
C_ROOKANDPAWNMOVEMENT:0.4562118515675272
C_CENTERCONTROL:0.43108088927946353
C_DEVELOPPIECES:0.4304333526097535
C_MATERIAL:0.4586043215833094
C_MOVECOUNT:0.48998628726453614
