ELO:978
CE_PASSEDPAWNS:0.4880535006871207
CE_PAWNWEAKNESSES:0.47749302475907185
CE_PIECEACTIVITY:0.4474365381332674
CE_KINGPAWNSHIELD:0.5111082930535567
CE_PIECECOORDINATION:0.426467398340976
CE_MATERIAL:0.49992114618430356
CE_KINGSAFETY:0.5555317098933901
C_PIECESQUARETABLES:0.5243994385919919
C_MOBILITY:0.5107010328512718
C_KINGSAFETY:0.546086365727078
C_PAWNSTRUCTURE:0.5187968297976562
C_PIECECOORDINATION:0.5369899709299856
C_ROOKANDPAWNMOVEMENT:0.5369899709299856
C_CENTERCONTROL:0.4873507289178245
C_DEVELOPPIECES:0.5223182252992126
C_MATERIAL:0.5309436725292003
