ELO:1000
CE_PASSEDPAWNS:0.45606508706217846
CE_PAWNWEAKNESSES:0.5008848958826739
CE_PIECEACTIVITY:0.48820757509258417
CE_KINGPAWNSHIELD:0.5272553187304578
CE_PIECECOORDINATION:0.5571002084595568
CE_MATERIAL:0.484026449421636
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5137592160753663
C_KINGSAFETY:0.5553907482979072
C_PAWNSTRUCTURE:0.5026009570828398
C_PIECECOORDINATION:0.5030714949464481
C_ROOKANDPAWNMOVEMENT:0.5030714949464481
C_CENTERCONTROL:0.4595130885527209
C_DEVELOPPIECES:0.48980325922857554
C_MATERIAL:0.5859390709707771
