ELO:974
CE_PASSEDPAWNS:0.5954985004774889
CE_PAWNWEAKNESSES:0.4003482449800057
CE_PIECEACTIVITY:0.43269501473301736
CE_KINGPAWNSHIELD:0.5081599254705373
CE_PIECECOORDINATION:0.5385642945006833
CE_MATERIAL:0.5553341547308711
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6266307597813231
C_KINGSAFETY:0.43975215105188076
C_PAWNSTRUCTURE:0.5511810051279755
C_PIECECOORDINATION:0.5483966181005732
C_ROOKANDPAWNMOVEMENT:0.5483966181005732
C_CENTERCONTROL:0.5140107547191766
C_DEVELOPPIECES:0.33106749785909456
C_MATERIAL:0.594137335997751
