ELO:944
CE_PASSEDPAWNS:0.40824314914941184
CE_PAWNWEAKNESSES:0.4748780538577237
CE_PIECEACTIVITY:0.5593399798090412
CE_KINGPAWNSHIELD:0.557934549472508
CE_PIECECOORDINATION:0.467930444107886
CE_MATERIAL:0.5033779529222643
CE_KINGSAFETY:0.508296257318551
C_PIECESQUARETABLES:0.47946901077377596
C_MOBILITY:0.5083755768891186
C_KINGSAFETY:0.4513221304293292
C_PAWNSTRUCTURE:0.5368898790420095
C_PIECECOORDINATION:0.5175034470165765
C_ROOKANDPAWNMOVEMENT:0.5175034470165765
C_CENTERCONTROL:0.5521183706118272
C_DEVELOPPIECES:0.4776355573186815
C_MATERIAL:0.6008841842571478
