ELO:948
CE_PASSEDPAWNS:0.5570183731080347
CE_PAWNWEAKNESSES:0.48997323879568727
CE_PIECEACTIVITY:0.5420593615453828
CE_KINGPAWNSHIELD:0.4789818034206568
CE_PIECECOORDINATION:0.5284110530956933
CE_MATERIAL:0.44459720447907625
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6026464392976837
C_KINGSAFETY:0.5202866898197915
C_PAWNSTRUCTURE:0.6077939588232654
C_PIECECOORDINATION:0.6327927698314592
C_ROOKANDPAWNMOVEMENT:0.6327927698314592
C_CENTERCONTROL:0.4598751032221581
C_DEVELOPPIECES:0.40364666085406
C_MATERIAL:0.6235476217142814
