ELO:936
CE_PASSEDPAWNS:0.5047242769470205
CE_PAWNWEAKNESSES:0.47962531694588034
CE_PIECEACTIVITY:0.47945667581527235
CE_KINGPAWNSHIELD:0.49989216707923684
CE_PIECECOORDINATION:0.48618950636335223
CE_MATERIAL:0.4763309538425054
CE_KINGSAFETY:0.49948830328272975
C_PIECESQUARETABLES:0.5092125398228359
C_MOBILITY:0.4875980025564573
C_KINGSAFETY:0.5113174822844362
C_PAWNSTRUCTURE:0.469471564835496
C_PIECECOORDINATION:0.5110058004737345
C_ROOKANDPAWNMOVEMENT:0.5110058004737345
C_CENTERCONTROL:0.4996484464026591
C_DEVELOPPIECES:0.5125521595173004
C_MATERIAL:0.4951226515528452
C_MOVECOUNT:0.5
