ELO:1077
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4931793711443075
CE_KINGPAWNSHIELD:0.5100193652033457
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5018126328851343
CE_KINGSAFETY:0.5017283363671261
C_PIECESQUARETABLES:0.49589581797797605
C_MOBILITY:0.4843281101597987
C_KINGSAFETY:0.5023954192560629
C_PAWNSTRUCTURE:0.49917283013492886
C_PIECECOORDINATION:0.5
C_ROOK:0.5048510376488333
CE_ROOK:0.510715662196383
C_CENTERCONTROL:0.511852737306246
C_DEVELOPPIECES:0.4934122615098554
C_MATERIAL:0.5005063034481791
C_MOVECOUNT:0.5067765903491315
C_PAWNMOVEMENT:0.5
