ELO:988
CE_PASSEDPAWNS:0.457369394595866
CE_PAWNWEAKNESSES:0.4888797849540099
CE_PIECEACTIVITY:0.5527682803326744
CE_KINGPAWNSHIELD:0.5492439534836432
CE_PIECECOORDINATION:0.5243484881586327
CE_MATERIAL:0.5223959650688057
CE_KINGSAFETY:0.4751814080191943
C_PIECESQUARETABLES:0.5324677347575993
C_MOBILITY:0.5281988449518235
C_KINGSAFETY:0.5286421631174499
C_PAWNSTRUCTURE:0.5125928439785306
C_PIECECOORDINATION:0.4745324448166951
C_ROOKANDPAWNMOVEMENT:0.4745324448166951
C_CENTERCONTROL:0.46727223234726945
C_DEVELOPPIECES:0.5535259560523886
C_MATERIAL:0.5931817221168009
