ELO:940
CE_PASSEDPAWNS:0.5241649072955735
CE_PAWNWEAKNESSES:0.5103823538414937
CE_PIECEACTIVITY:0.4895247325569921
CE_KINGPAWNSHIELD:0.5003612816571735
CE_PIECECOORDINATION:0.500985033171021
CE_MATERIAL:0.518069266793872
CE_KINGSAFETY:0.4846871715624719
C_PIECESQUARETABLES:0.5199708719430975
C_MOBILITY:0.499301099552794
C_KINGSAFETY:0.49496830072744125
C_PAWNSTRUCTURE:0.5014106171633688
C_PIECECOORDINATION:0.5334829584073816
C_ROOKANDPAWNMOVEMENT:0.5334829584073816
C_CENTERCONTROL:0.5299906235629658
C_DEVELOPPIECES:0.5439888606969382
C_MATERIAL:0.5
C_MOVECOUNT:0.5047912640216035
