ELO:974
CE_PASSEDPAWNS:0.47300963497407433
CE_PAWNWEAKNESSES:0.4735763365227483
CE_PIECEACTIVITY:0.4480624822785735
CE_KINGPAWNSHIELD:0.5025054508460576
CE_PIECECOORDINATION:0.4098645567657166
CE_MATERIAL:0.47586066995112536
CE_KINGSAFETY:0.5474348886635301
C_PIECESQUARETABLES:0.5302430183759452
C_MOBILITY:0.519240150412031
C_KINGSAFETY:0.5469797784313186
C_PAWNSTRUCTURE:0.5236043799947082
C_PIECECOORDINATION:0.530526989609717
C_ROOKANDPAWNMOVEMENT:0.530526989609717
C_CENTERCONTROL:0.4972078155997854
C_DEVELOPPIECES:0.5263455703515559
C_MATERIAL:0.5224684340986799
