ELO:974
CE_PASSEDPAWNS:0.4909056099734628
CE_PAWNWEAKNESSES:0.48852149906051157
CE_PIECEACTIVITY:0.474743441104413
CE_KINGPAWNSHIELD:0.5123381613662906
CE_PIECECOORDINATION:0.5056291705658662
CE_MATERIAL:0.4817864078394789
CE_KINGSAFETY:0.5188544969448391
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5115003617149063
C_KINGSAFETY:0.5047078320018529
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5027505142944809
C_ROOKANDPAWNMOVEMENT:0.5027505142944809
C_CENTERCONTROL:0.4773947114986531
C_DEVELOPPIECES:0.48905202282575916
C_MATERIAL:0.48613114368468047
C_MOVECOUNT:0.4786294932810459
