ELO:843
CE_PASSEDPAWNS:0.4513794690076696
CE_PAWNWEAKNESSES:0.484262614255158
CE_PIECEACTIVITY:0.36449434818918697
CE_KINGPAWNSHIELD:0.38602825053235806
CE_PIECECOORDINATION:0.3846232983322437
CE_MATERIAL:0.5327859161322628
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5518045398925441
C_KINGSAFETY:0.4843725708059285
C_PAWNSTRUCTURE:0.5466919508159781
C_PIECECOORDINATION:0.4993710566876766
C_ROOKANDPAWNMOVEMENT:0.4993710566876766
C_CENTERCONTROL:0.47295363093660775
C_DEVELOPPIECES:0.38659834016280903
C_MATERIAL:0.45935538618653976
