ELO:986
CE_PASSEDPAWNS:0.5042307852422061
CE_PAWNWEAKNESSES:0.4964629025308977
CE_PIECEACTIVITY:0.5109469916607593
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49412321472451465
CE_MATERIAL:0.4923912814540624
CE_KINGSAFETY:0.5022629083121238
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5015358649894389
C_PAWNSTRUCTURE:0.4877288556433263
C_PIECECOORDINATION:0.5162648685807981
C_ROOKANDPAWNMOVEMENT:0.5162648685807981
C_CENTERCONTROL:0.5009913306225614
C_DEVELOPPIECES:0.505919663013974
C_MATERIAL:0.5100294665428073
