ELO:909
CE_PASSEDPAWNS:0.48785688408743344
CE_PAWNWEAKNESSES:0.47881843160670295
CE_PIECEACTIVITY:0.49732322528978873
CE_KINGPAWNSHIELD:0.4887259029721216
CE_PIECECOORDINATION:0.5282925772203444
CE_MATERIAL:0.5111756482033586
CE_KINGSAFETY:0.4963698561132751
C_PIECESQUARETABLES:0.52085790694666
C_MOBILITY:0.48409562893113034
C_KINGSAFETY:0.5054358245105676
C_PAWNSTRUCTURE:0.44223197604911874
C_PIECECOORDINATION:0.5143144530256794
C_ROOKANDPAWNMOVEMENT:0.5143144530256794
C_CENTERCONTROL:0.5330663329803939
C_DEVELOPPIECES:0.5062466956077699
C_MATERIAL:0.5249238098017354
C_MOVECOUNT:0.5
