ELO:999
CE_PASSEDPAWNS:0.5332447648418419
CE_PAWNWEAKNESSES:0.5080542188185451
CE_PIECEACTIVITY:0.4604807854377711
CE_KINGPAWNSHIELD:0.5000828579989031
CE_PIECECOORDINATION:0.5070640082633189
CE_MATERIAL:0.5016226453191078
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5019955234975862
C_MOBILITY:0.5021326624669895
C_KINGSAFETY:0.5052473557330499
C_PAWNSTRUCTURE:0.5005807041232434
C_PIECECOORDINATION:0.49904038792553707
C_ROOK:0.49626569061035297
CE_ROOK:0.5
C_CENTERCONTROL:0.5057398153251682
C_DEVELOPPIECES:0.5013829800093189
C_MATERIAL:0.5
C_MOVECOUNT:0.4581098436437751
C_PAWNMOVEMENT:0.4915815766425538
