ELO:967
CE_PASSEDPAWNS:0.5321313620596123
CE_PAWNWEAKNESSES:0.5486269642498836
CE_PIECEACTIVITY:0.5132944747504781
CE_KINGPAWNSHIELD:0.4736618803789865
CE_PIECECOORDINATION:0.48977654744425914
CE_MATERIAL:0.5501775003233029
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43432441062747906
C_KINGSAFETY:0.474576395613
C_PAWNSTRUCTURE:0.4808220238922785
C_PIECECOORDINATION:0.5013312942301533
C_ROOK:0.5087870741798562
CE_ROOK:0.487988829614056
C_CENTERCONTROL:0.5092785930484328
C_DEVELOPPIECES:0.47333213355798964
C_MATERIAL:0.5204227112105154
C_MOVECOUNT:0.4947589771546109
C_PAWNMOVEMENT:0.5104013852228009
