ELO:1026
CE_PASSEDPAWNS:0.5088256817554905
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5100666742507804
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.47148575061531917
CE_MATERIAL:0.5002522979308158
CE_KINGSAFETY:0.5091217821101902
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49028225908267153
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4959542663339314
C_PIECECOORDINATION:0.48760389778847696
C_ROOKANDPAWNMOVEMENT:0.48760389778847696
C_CENTERCONTROL:0.5054882072156248
C_DEVELOPPIECES:0.5059176615534593
C_MATERIAL:0.49761123831964227
C_MOVECOUNT:0.4905462952188876
