ELO:980
CE_PASSEDPAWNS:0.5051169406574354
CE_PAWNWEAKNESSES:0.49926818234878617
CE_PIECEACTIVITY:0.5254271717489706
CE_KINGPAWNSHIELD:0.5086242148357337
CE_PIECECOORDINATION:0.5063863813759248
CE_MATERIAL:0.4712020193739987
CE_KINGSAFETY:0.4899271618496477
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4883434351314509
C_KINGSAFETY:0.5106178552757699
C_PAWNSTRUCTURE:0.49494821285665896
C_PIECECOORDINATION:0.5091876178366593
C_ROOKANDPAWNMOVEMENT:0.5091876178366593
C_CENTERCONTROL:0.4884175374058119
C_DEVELOPPIECES:0.48972710851622886
C_MATERIAL:0.49369544470141236
C_MOVECOUNT:0.5145007530979623
