ELO:962
CE_PASSEDPAWNS:0.505712437356073
CE_PAWNWEAKNESSES:0.495625898334142
CE_PIECEACTIVITY:0.5077719313952975
CE_KINGPAWNSHIELD:0.47239517466222974
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.477929063960251
CE_KINGSAFETY:0.494497533103514
C_PIECESQUARETABLES:0.4731674917688841
C_MOBILITY:0.5
C_KINGSAFETY:0.5030072105598541
C_PAWNSTRUCTURE:0.49850584267194753
C_PIECECOORDINATION:0.5081774416852879
C_ROOKANDPAWNMOVEMENT:0.5081774416852879
C_CENTERCONTROL:0.5052886571693345
C_DEVELOPPIECES:0.5061370550085625
C_MATERIAL:0.5176432794983673
C_MOVECOUNT:0.5
