ELO:941
CE_PASSEDPAWNS:0.5465006760546078
CE_PAWNWEAKNESSES:0.5207233786865071
CE_PIECEACTIVITY:0.5026955098281506
CE_KINGPAWNSHIELD:0.4993862105339705
CE_PIECECOORDINATION:0.5210699760575866
CE_MATERIAL:0.5168676180672208
CE_KINGSAFETY:0.477678021416841
C_PIECESQUARETABLES:0.5016217393832353
C_MOBILITY:0.5319178868352655
C_KINGSAFETY:0.5058422739317961
C_PAWNSTRUCTURE:0.5185722260678557
C_PIECECOORDINATION:0.5099387936685242
C_ROOKANDPAWNMOVEMENT:0.5099387936685242
C_CENTERCONTROL:0.521834262269746
C_DEVELOPPIECES:0.497681999632965
C_MATERIAL:0.5385983653117693
