ELO:906
CE_PASSEDPAWNS:0.48423712579872524
CE_PAWNWEAKNESSES:0.49985452112468287
CE_PIECEACTIVITY:0.47464093649091
CE_KINGPAWNSHIELD:0.522559517720641
CE_PIECECOORDINATION:0.5242286008467731
CE_MATERIAL:0.5089358908571656
CE_KINGSAFETY:0.5448214666529011
C_PIECESQUARETABLES:0.4724102186950685
C_MOBILITY:0.4971032596419656
C_KINGSAFETY:0.37307874293539145
C_PAWNSTRUCTURE:0.5350283056299892
C_PIECECOORDINATION:0.4893170211446397
C_ROOKANDPAWNMOVEMENT:0.4893170211446397
C_CENTERCONTROL:0.5101865716977845
C_DEVELOPPIECES:0.49707446400020683
C_MATERIAL:0.507562459681709
C_MOVECOUNT:0.5
