ELO:1010
CE_PASSEDPAWNS:0.5162066361809446
CE_PAWNWEAKNESSES:0.505656595480182
CE_PIECEACTIVITY:0.5093957838023067
CE_KINGPAWNSHIELD:0.48954256043760874
CE_PIECECOORDINATION:0.5155041079705942
CE_MATERIAL:0.4965510300092349
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5130357725171435
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5029083647379452
C_PIECECOORDINATION:0.514841604885908
C_ROOK:0.5061195525477402
CE_ROOK:0.5128598702591011
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49371096158422206
C_MATERIAL:0.5108303463752708
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
