ELO:816
CE_PASSEDPAWNS:0.5540433439548351
CE_PAWNWEAKNESSES:0.48452862043118766
CE_PIECEACTIVITY:0.5191829756067453
CE_KINGPAWNSHIELD:0.5151920433491759
CE_PIECECOORDINATION:0.49112543112594115
CE_MATERIAL:0.5161552700085962
CE_KINGSAFETY:0.4845886750711424
C_PIECESQUARETABLES:0.5033180863347525
C_MOBILITY:0.5352302750750724
C_KINGSAFETY:0.5072985632704924
C_PAWNSTRUCTURE:0.45422050652113843
C_PIECECOORDINATION:0.48866436290628973
C_ROOKANDPAWNMOVEMENT:0.48866436290628973
C_CENTERCONTROL:0.5158675211203021
C_DEVELOPPIECES:0.49424822654786926
C_MATERIAL:0.4506134724529639
C_MOVECOUNT:0.5
