ELO:1035
CE_PASSEDPAWNS:0.5074383668334821
CE_PAWNWEAKNESSES:0.5089087595630396
CE_PIECEACTIVITY:0.5034683874290813
CE_KINGPAWNSHIELD:0.5122363856683062
CE_PIECECOORDINATION:0.4980434339206721
CE_MATERIAL:0.5027004884842425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5187970841356156
C_KINGSAFETY:0.5038692944332201
C_PAWNSTRUCTURE:0.5056086859510552
C_PIECECOORDINATION:0.5123368261828549
C_ROOK:0.4822587510033072
CE_ROOK:0.5070996351986368
C_CENTERCONTROL:0.4978469337789744
C_DEVELOPPIECES:0.4591595714306961
C_MATERIAL:0.4856453541341074
C_MOVECOUNT:0.4989213143691052
C_PAWNMOVEMENT:0.47790337009440126
