ELO:982
CE_PASSEDPAWNS:0.4898179776635476
CE_PAWNWEAKNESSES:0.5219260574503815
CE_PIECEACTIVITY:0.4928945334286388
CE_KINGPAWNSHIELD:0.5003153060979384
CE_PIECECOORDINATION:0.4836887122073375
CE_MATERIAL:0.5198181007229741
CE_KINGSAFETY:0.48970515364089545
C_PIECESQUARETABLES:0.5134472353609149
C_MOBILITY:0.49301923975944195
C_KINGSAFETY:0.49862093818515724
C_PAWNSTRUCTURE:0.5024051622406698
C_PIECECOORDINATION:0.4813198702243091
C_ROOKANDPAWNMOVEMENT:0.4813198702243091
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5024694479903218
C_MATERIAL:0.501390117903888
C_MOVECOUNT:0.5
