ELO:988
CE_PASSEDPAWNS:0.5102547826522483
CE_PAWNWEAKNESSES:0.505656595480182
CE_PIECEACTIVITY:0.5016409577387864
CE_KINGPAWNSHIELD:0.48958926326728774
CE_PIECECOORDINATION:0.5041747714247503
CE_MATERIAL:0.4965510300092349
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5029083647379452
C_PIECECOORDINATION:0.5002804330355793
C_ROOK:0.5049811392345716
CE_ROOK:0.5124327255028219
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5043342132824201
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
