ELO:989
CE_PASSEDPAWNS:0.49817118226076124
CE_PAWNWEAKNESSES:0.5099644352579916
CE_PIECEACTIVITY:0.4808705851487855
CE_KINGPAWNSHIELD:0.502609562277432
CE_PIECECOORDINATION:0.5251630945239804
CE_MATERIAL:0.3560677594359106
CE_KINGSAFETY:0.4996637415620699
C_PIECESQUARETABLES:0.48538095872840364
C_MOBILITY:0.4101786870442679
C_KINGSAFETY:0.5034954704504432
C_PAWNSTRUCTURE:0.5304516533118488
C_PIECECOORDINATION:0.5550535814284364
C_ROOKANDPAWNMOVEMENT:0.5550535814284364
C_CENTERCONTROL:0.5339571985807717
C_DEVELOPPIECES:0.5287037446462871
C_MATERIAL:0.44545542930813303
