ELO:1041
CE_PASSEDPAWNS:0.5074383668334821
CE_PAWNWEAKNESSES:0.5089262315892731
CE_PIECEACTIVITY:0.49393142336746904
CE_KINGPAWNSHIELD:0.4869762891852908
CE_PIECECOORDINATION:0.4980434339206721
CE_MATERIAL:0.5037360870082964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5160295201892989
C_KINGSAFETY:0.4866980623330999
C_PAWNSTRUCTURE:0.5056086859510552
C_PIECECOORDINATION:0.5108340780944686
C_ROOK:0.5164644578820308
CE_ROOK:0.4814625853181572
C_CENTERCONTROL:0.5035731574394081
C_DEVELOPPIECES:0.5000989285159063
C_MATERIAL:0.5011939301347549
C_MOVECOUNT:0.4722447649162971
C_PAWNMOVEMENT:0.508671075153686
