ELO:981
CE_PASSEDPAWNS:0.5009185893383769
CE_PAWNWEAKNESSES:0.4919877397827842
CE_PIECEACTIVITY:0.46509949762851677
CE_KINGPAWNSHIELD:0.49584297499296087
CE_PIECECOORDINATION:0.484042512641911
CE_MATERIAL:0.4875758573210289
CE_KINGSAFETY:0.5030848696885694
C_PIECESQUARETABLES:0.5112440543155999
C_MOBILITY:0.49653909302345295
C_KINGSAFETY:0.49287392026559795
C_PAWNSTRUCTURE:0.4833687675995198
C_PIECECOORDINATION:0.528363165662109
C_ROOKANDPAWNMOVEMENT:0.528363165662109
C_CENTERCONTROL:0.500307988636274
C_DEVELOPPIECES:0.5159166556283231
C_MATERIAL:0.49519694924984
