ELO:933
CE_PASSEDPAWNS:0.4605759253609163
CE_PAWNWEAKNESSES:0.4695160844480787
CE_PIECEACTIVITY:0.5320185920405106
CE_KINGPAWNSHIELD:0.5209530746443096
CE_PIECECOORDINATION:0.44759266176851337
CE_MATERIAL:0.4883578735002411
CE_KINGSAFETY:0.5132084670202921
C_PIECESQUARETABLES:0.4933441641824599
C_MOBILITY:0.4845599651838231
C_KINGSAFETY:0.5051082539537791
C_PAWNSTRUCTURE:0.5299608812310281
C_PIECECOORDINATION:0.5373733413770752
C_ROOKANDPAWNMOVEMENT:0.5373733413770752
C_CENTERCONTROL:0.5322371395770636
C_DEVELOPPIECES:0.46776909957388707
C_MATERIAL:0.5019664766861742
C_MOVECOUNT:0.5
