ELO:982
CE_PASSEDPAWNS:0.5140372531184866
CE_PAWNWEAKNESSES:0.5176967883504003
CE_PIECEACTIVITY:0.495551405086894
CE_KINGPAWNSHIELD:0.4708557571141853
CE_PIECECOORDINATION:0.4980434339206721
CE_MATERIAL:0.5379769975753594
CE_KINGSAFETY:0.5037061711931549
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44997503398686933
C_KINGSAFETY:0.49723960976070763
C_PAWNSTRUCTURE:0.5105640934049577
C_PIECECOORDINATION:0.5
C_ROOK:0.4822587510033072
CE_ROOK:0.504678481729518
C_CENTERCONTROL:0.5009217104768202
C_DEVELOPPIECES:0.48650614636607004
C_MATERIAL:0.5230681150978677
C_MOVECOUNT:0.5175239607570739
C_PAWNMOVEMENT:0.4956368333243179
