ELO:1000
CE_PASSEDPAWNS:0.5325835744248019
CE_PAWNWEAKNESSES:0.5171123492722987
CE_PIECEACTIVITY:0.5065910547950244
CE_KINGPAWNSHIELD:0.5072222639003154
CE_PIECECOORDINATION:0.5028449535288652
CE_MATERIAL:0.5094807463088196
CE_KINGSAFETY:0.5112859357578561
C_PIECESQUARETABLES:0.5049929271217766
C_MOBILITY:0.4972484019180664
C_KINGSAFETY:0.504204584850568
C_PAWNSTRUCTURE:0.4940555842686339
C_PIECECOORDINATION:0.5180122624185637
C_ROOKANDPAWNMOVEMENT:0.5180122624185637
C_CENTERCONTROL:0.5076680992489399
C_DEVELOPPIECES:0.5233224947356675
C_MATERIAL:0.49141866947425045
