ELO:975
CE_PASSEDPAWNS:0.49677541675321507
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4906938551500143
CE_KINGPAWNSHIELD:0.5224257009073854
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4934133385679457
CE_KINGSAFETY:0.51078487618898
C_PIECESQUARETABLES:0.49889286866417415
C_MOBILITY:0.5072649444797832
C_KINGSAFETY:0.48599598606445255
C_PAWNSTRUCTURE:0.4993621099481914
C_PIECECOORDINATION:0.5
C_ROOK:0.5009305708291352
CE_ROOK:0.5089148390248747
C_CENTERCONTROL:0.4887917962656068
C_DEVELOPPIECES:0.48578999909560566
C_MATERIAL:0.48834305269555967
C_MOVECOUNT:0.4878569971152045
C_PAWNMOVEMENT:0.4885965774914663
