ELO:996
CE_PASSEDPAWNS:0.4746721394290297
CE_PAWNWEAKNESSES:0.5062726101515131
CE_PIECEACTIVITY:0.53225117969603
CE_KINGPAWNSHIELD:0.46328300567043984
CE_PIECECOORDINATION:0.46995356531787685
CE_MATERIAL:0.5040320816777243
CE_KINGSAFETY:0.5173882713546171
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47841647720187586
C_KINGSAFETY:0.5232891236172272
C_PAWNSTRUCTURE:0.6028558614549048
C_PIECECOORDINATION:0.6046215779598281
C_ROOKANDPAWNMOVEMENT:0.6046215779598281
C_CENTERCONTROL:0.5168670257413706
C_DEVELOPPIECES:0.5316309378445762
C_MATERIAL:0.5102589866244386
