ELO:1020
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5066019773407263
CE_PIECECOORDINATION:0.5005571466144574
CE_MATERIAL:0.49661233556650025
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48445190938328075
C_PAWNSTRUCTURE:0.4977221842056089
C_PIECECOORDINATION:0.5083369653852875
C_ROOKANDPAWNMOVEMENT:0.5083369653852875
C_CENTERCONTROL:0.48636342687621026
C_DEVELOPPIECES:0.49836583747849555
C_MATERIAL:0.49761123831964227
C_MOVECOUNT:0.4784680698669649
