ELO:909
CE_PASSEDPAWNS:0.4354743502130342
CE_PAWNWEAKNESSES:0.6010925686364781
CE_PIECEACTIVITY:0.495426228183187
CE_KINGPAWNSHIELD:0.5069836758181775
CE_PIECECOORDINATION:0.5191648863850007
CE_MATERIAL:0.35960561156055354
CE_KINGSAFETY:0.4759127803102073
C_PIECESQUARETABLES:0.47386193059054804
C_MOBILITY:0.44871109561296185
C_KINGSAFETY:0.5581691044189627
C_PAWNSTRUCTURE:0.4371803828617419
C_PIECECOORDINATION:0.5259055959071922
C_ROOKANDPAWNMOVEMENT:0.5259055959071922
C_CENTERCONTROL:0.4745482733921903
C_DEVELOPPIECES:0.5154268298464627
C_MATERIAL:0.4678299968145519
