ELO:966
CE_PASSEDPAWNS:0.4935962294991718
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5049210482684954
CE_KINGPAWNSHIELD:0.5183834100531011
CE_PIECECOORDINATION:0.4825170927984688
CE_MATERIAL:0.48404909501543314
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4874081480110733
C_PAWNSTRUCTURE:0.42768207386294355
C_PIECECOORDINATION:0.4924137116997155
C_ROOKANDPAWNMOVEMENT:0.4924137116997155
C_CENTERCONTROL:0.4879615920817134
C_DEVELOPPIECES:0.5136895028671791
C_MATERIAL:0.47468664497576607
C_MOVECOUNT:0.5152774355877255
