ELO:1008
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4875452648082692
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5095983057885994
CE_PIECECOORDINATION:0.5101246958175991
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49695662436696303
C_PIECESQUARETABLES:0.5111148627335026
C_MOBILITY:0.5
C_KINGSAFETY:0.4870462402433178
C_PAWNSTRUCTURE:0.5012075773936078
C_PIECECOORDINATION:0.5086865215851525
C_ROOKANDPAWNMOVEMENT:0.5086865215851525
C_CENTERCONTROL:0.4933252789950209
C_DEVELOPPIECES:0.4956412664494642
C_MATERIAL:0.5095355647105223
C_MOVECOUNT:0.4933547582661281
