ELO:1000
CE_PASSEDPAWNS:0.4885311860701134
CE_PAWNWEAKNESSES:0.5391403055447427
CE_PIECEACTIVITY:0.46864322674812137
CE_KINGPAWNSHIELD:0.504530744101063
CE_PIECECOORDINATION:0.508387154962362
CE_MATERIAL:0.4863991359671662
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5062572542427902
C_MOBILITY:0.5289716733769203
C_KINGSAFETY:0.5358811714106265
C_PAWNSTRUCTURE:0.503580713311881
C_PIECECOORDINATION:0.4960176346625582
C_ROOKANDPAWNMOVEMENT:0.4960176346625582
C_CENTERCONTROL:0.48989565613203867
C_DEVELOPPIECES:0.5109759080465935
C_MATERIAL:0.5242140532370392
