ELO:872
CE_PASSEDPAWNS:0.49206603553792383
CE_PAWNWEAKNESSES:0.45542614539408344
CE_PIECEACTIVITY:0.5430248333995666
CE_KINGPAWNSHIELD:0.46797055499381945
CE_PIECECOORDINATION:0.504269676608198
CE_MATERIAL:0.452328807911786
CE_KINGSAFETY:0.4977387813526216
C_PIECESQUARETABLES:0.48655959510989155
C_MOBILITY:0.6114124727401135
C_KINGSAFETY:0.5063982236216528
C_PAWNSTRUCTURE:0.5190217110789814
C_PIECECOORDINATION:0.49375557853811775
C_ROOKANDPAWNMOVEMENT:0.49375557853811775
C_CENTERCONTROL:0.4750590818385355
C_DEVELOPPIECES:0.50918583309401
C_MATERIAL:0.5676192383423612
C_MOVECOUNT:0.5
