ELO:1000
CE_PASSEDPAWNS:0.45691479632991905
CE_PAWNWEAKNESSES:0.5603110636932773
CE_PIECEACTIVITY:0.4370368880661218
CE_KINGPAWNSHIELD:0.5074544674506389
CE_PIECECOORDINATION:0.49720267661137807
CE_MATERIAL:0.5279931049956247
CE_KINGSAFETY:0.5405707341548615
C_PIECESQUARETABLES:0.5940924162273957
C_MOBILITY:0.5416210771698566
C_KINGSAFETY:0.5331473955210292
C_PAWNSTRUCTURE:0.49381164087241497
C_PIECECOORDINATION:0.500873504788383
C_ROOKANDPAWNMOVEMENT:0.500873504788383
C_CENTERCONTROL:0.47915804828800596
C_DEVELOPPIECES:0.46903082907604116
C_MATERIAL:0.5207874655486955
