ELO:972
CE_PASSEDPAWNS:0.5017170672741337
CE_PAWNWEAKNESSES:0.5176967883504003
CE_PIECEACTIVITY:0.495551405086894
CE_KINGPAWNSHIELD:0.4708557571141853
CE_PIECECOORDINATION:0.4698788454815155
CE_MATERIAL:0.5205591626240756
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.490971264576086
C_KINGSAFETY:0.46549251813746473
C_PAWNSTRUCTURE:0.5079362917316934
C_PIECECOORDINATION:0.4772679608433942
C_ROOK:0.4822587510033072
CE_ROOK:0.504678481729518
C_CENTERCONTROL:0.5122596979888903
C_DEVELOPPIECES:0.4883239352801976
C_MATERIAL:0.521620934607245
C_MOVECOUNT:0.5175239607570739
C_PAWNMOVEMENT:0.4905319168883052
