ELO:966
CE_PASSEDPAWNS:0.5231886386386814
CE_PAWNWEAKNESSES:0.5486269642498836
CE_PIECEACTIVITY:0.5037794796456295
CE_KINGPAWNSHIELD:0.4736618803789865
CE_PIECECOORDINATION:0.48977654744425914
CE_MATERIAL:0.5501775003233029
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42959066860202383
C_KINGSAFETY:0.4707583296381145
C_PAWNSTRUCTURE:0.48097784720493414
C_PIECECOORDINATION:0.5013312942301533
C_ROOK:0.5087870741798562
CE_ROOK:0.487988829614056
C_CENTERCONTROL:0.5092785930484328
C_DEVELOPPIECES:0.48090952510179114
C_MATERIAL:0.5204227112105154
C_MOVECOUNT:0.4947589771546109
C_PAWNMOVEMENT:0.5203503362592449
