ELO:842
CE_PASSEDPAWNS:0.5480041158880274
CE_PAWNWEAKNESSES:0.469062732568892
CE_PIECEACTIVITY:0.5069705721109277
CE_KINGPAWNSHIELD:0.505384547434344
CE_PIECECOORDINATION:0.5116022431894162
CE_MATERIAL:0.49383161094713046
CE_KINGSAFETY:0.47273862521797766
C_PIECESQUARETABLES:0.5160993444461222
C_MOBILITY:0.5202557747561128
C_KINGSAFETY:0.5131209216302476
C_PAWNSTRUCTURE:0.469805138704248
C_PIECECOORDINATION:0.48984176905360133
C_ROOKANDPAWNMOVEMENT:0.48984176905360133
C_CENTERCONTROL:0.5417734390851733
C_DEVELOPPIECES:0.4956628357956822
C_MATERIAL:0.4566109909098553
C_MOVECOUNT:0.5
