ELO:948
CE_PASSEDPAWNS:0.48387161479718405
CE_PAWNWEAKNESSES:0.46430538372714025
CE_PIECEACTIVITY:0.5202196707377653
CE_KINGPAWNSHIELD:0.4856515038259218
CE_PIECECOORDINATION:0.502332339593963
CE_MATERIAL:0.5044573217022079
CE_KINGSAFETY:0.5092079663394947
C_PIECESQUARETABLES:0.4939502802111012
C_MOBILITY:0.5313880096331948
C_KINGSAFETY:0.46563221609881206
C_PAWNSTRUCTURE:0.5139290459483908
C_PIECECOORDINATION:0.5270748241708424
C_ROOKANDPAWNMOVEMENT:0.5270748241708424
C_CENTERCONTROL:0.5239883224563096
C_DEVELOPPIECES:0.48201489349883153
C_MATERIAL:0.48573458901619215
C_MOVECOUNT:0.5
