ELO:978
CE_PASSEDPAWNS:0.4804240922566308
CE_PAWNWEAKNESSES:0.5103201698186283
CE_PIECEACTIVITY:0.47406381681190823
CE_KINGPAWNSHIELD:0.48575985743480365
CE_PIECECOORDINATION:0.47649555088981205
CE_MATERIAL:0.5445469493693262
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48207677873189825
C_KINGSAFETY:0.541219916592993
C_PAWNSTRUCTURE:0.5103356410925249
C_PIECECOORDINATION:0.5124505130025703
C_ROOK:0.5
CE_ROOK:0.49952343301265784
C_CENTERCONTROL:0.4578623856365459
C_DEVELOPPIECES:0.49327848897237697
C_MATERIAL:0.47843751873929774
C_MOVECOUNT:0.4270317095722292
C_PAWNMOVEMENT:0.48707699168824364
