ELO:847
CE_PASSEDPAWNS:0.49206603553792383
CE_PAWNWEAKNESSES:0.435886019726704
CE_PIECEACTIVITY:0.5406980120232331
CE_KINGPAWNSHIELD:0.49426065718576695
CE_PIECECOORDINATION:0.4966567079133344
CE_MATERIAL:0.46567868718975153
CE_KINGSAFETY:0.5152432049687616
C_PIECESQUARETABLES:0.48655959510989155
C_MOBILITY:0.6397855418413873
C_KINGSAFETY:0.5066743778021301
C_PAWNSTRUCTURE:0.5061473687803535
C_PIECECOORDINATION:0.48403652035979433
C_ROOKANDPAWNMOVEMENT:0.48403652035979433
C_CENTERCONTROL:0.47031941740561967
C_DEVELOPPIECES:0.5251475789372284
C_MATERIAL:0.5625135910194927
C_MOVECOUNT:0.5
