ELO:921
CE_PASSEDPAWNS:0.47998455933023726
CE_PAWNWEAKNESSES:0.4450582000425609
CE_PIECEACTIVITY:0.5254185311590596
CE_KINGPAWNSHIELD:0.47325841748884534
CE_PIECECOORDINATION:0.5077549157829739
CE_MATERIAL:0.516758807200227
CE_KINGSAFETY:0.504072950206118
C_PIECESQUARETABLES:0.5072562007649166
C_MOBILITY:0.5384365189959182
C_KINGSAFETY:0.4370653688451258
C_PAWNSTRUCTURE:0.5134715438437464
C_PIECECOORDINATION:0.5210590761283774
C_ROOKANDPAWNMOVEMENT:0.5210590761283774
C_CENTERCONTROL:0.5046414864800337
C_DEVELOPPIECES:0.4713958921916295
C_MATERIAL:0.4893320907061435
C_MOVECOUNT:0.5
