ELO:942
CE_PASSEDPAWNS:0.4287281369871026
CE_PAWNWEAKNESSES:0.4843201554150477
CE_PIECEACTIVITY:0.5039378260949656
CE_KINGPAWNSHIELD:0.611695343966418
CE_PIECECOORDINATION:0.566182446959788
CE_MATERIAL:0.49744998113777983
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5029205724472676
C_KINGSAFETY:0.57214881294639
C_PAWNSTRUCTURE:0.6416995513535738
C_PIECECOORDINATION:0.5302225239433405
C_ROOKANDPAWNMOVEMENT:0.5302225239433405
C_CENTERCONTROL:0.4629122729079643
C_DEVELOPPIECES:0.4386960566725044
C_MATERIAL:0.6171449218795756
