ELO:988
CE_PASSEDPAWNS:0.5098422008433994
CE_PAWNWEAKNESSES:0.49705491535952867
CE_PIECEACTIVITY:0.5041494528584889
CE_KINGPAWNSHIELD:0.4928137089491794
CE_PIECECOORDINATION:0.4945245593259731
CE_MATERIAL:0.502746378909501
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5078005827598241
C_PIECECOORDINATION:0.4890643252101528
C_ROOK:0.4889404092032991
CE_ROOK:0.49008663789252
C_CENTERCONTROL:0.5074558170888028
C_DEVELOPPIECES:0.49132720357116116
C_MATERIAL:0.4767423203137723
C_MOVECOUNT:0.4877167048983007
C_PAWNMOVEMENT:0.4866858009998987
