ELO:1073
CE_PASSEDPAWNS:0.6394460738075223
CE_PAWNWEAKNESSES:0.4494120229124197
CE_PIECEACTIVITY:0.495543391476393
CE_KINGPAWNSHIELD:0.6175856291488169
CE_PIECECOORDINATION:0.4588983916234261
CE_MATERIAL:0.4590701553338885
CE_KINGSAFETY:0.490742784612386
C_PIECESQUARETABLES:0.5171180771062072
C_MOBILITY:0.5512693345860442
C_KINGSAFETY:0.6586509661505326
C_PAWNSTRUCTURE:0.40830598040644694
C_PIECECOORDINATION:0.5047521475633796
C_ROOKANDPAWNMOVEMENT:0.5047521475633796
C_CENTERCONTROL:0.522633535324622
C_DEVELOPPIECES:0.5501953157435997
C_MATERIAL:0.4297280632286277
