ELO:1010
CE_PASSEDPAWNS:0.48920703920894043
CE_PAWNWEAKNESSES:0.5108919539040556
CE_PIECEACTIVITY:0.504918487455108
CE_KINGPAWNSHIELD:0.5042681538598393
CE_PIECECOORDINATION:0.4973952788642138
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49762386326356234
C_PIECESQUARETABLES:0.49900190085454704
C_MOBILITY:0.5
C_KINGSAFETY:0.4907208519340854
C_PAWNSTRUCTURE:0.49887454289731603
C_PIECECOORDINATION:0.48805912397756657
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4961407311909351
C_DEVELOPPIECES:0.49862798232802225
C_MATERIAL:0.4954056800936219
C_MOVECOUNT:0.4903453266784209
C_PAWNMOVEMENT:0.5
