ELO:1164
CE_PASSEDPAWNS:0.4197095893822424
CE_PAWNWEAKNESSES:0.49847165541394234
CE_PIECEACTIVITY:0.4307745057661677
CE_KINGPAWNSHIELD:0.44600764767306644
CE_PIECECOORDINATION:0.5245974958184386
CE_MATERIAL:0.3441306067438253
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3528883718889461
C_KINGSAFETY:0.39012888053233563
C_PAWNSTRUCTURE:0.5268921990292897
C_PIECECOORDINATION:0.5827958732663536
C_ROOKANDPAWNMOVEMENT:0.5827958732663536
C_CENTERCONTROL:0.4906048030664564
C_DEVELOPPIECES:0.4609963570258212
C_MATERIAL:0.619817240506904
