ELO:916
CE_PASSEDPAWNS:0.48505865300697587
CE_PAWNWEAKNESSES:0.4893449337752747
CE_PIECEACTIVITY:0.5361368519011249
CE_KINGPAWNSHIELD:0.44023897714699145
CE_PIECECOORDINATION:0.4749268246840319
CE_MATERIAL:0.476555224788223
CE_KINGSAFETY:0.488611186977631
C_PIECESQUARETABLES:0.5306299148252999
C_MOBILITY:0.49659403305504257
C_KINGSAFETY:0.46193433065425626
C_PAWNSTRUCTURE:0.4993070072628752
C_PIECECOORDINATION:0.4686205291229193
C_ROOKANDPAWNMOVEMENT:0.4686205291229193
C_CENTERCONTROL:0.46533356496032346
C_DEVELOPPIECES:0.5180907109248041
C_MATERIAL:0.5023871885825051
