ELO:826
CE_PASSEDPAWNS:0.44489314665884144
CE_PAWNWEAKNESSES:0.4877679282298819
CE_PIECEACTIVITY:0.4748563113655469
CE_KINGPAWNSHIELD:0.4427212696312878
CE_PIECECOORDINATION:0.5586245670049839
CE_MATERIAL:0.49262348328819316
CE_KINGSAFETY:0.45878612641164496
C_PIECESQUARETABLES:0.48270898047007493
C_MOBILITY:0.5642379213218739
C_KINGSAFETY:0.4950609102921875
C_PAWNSTRUCTURE:0.5183585232725317
C_PIECECOORDINATION:0.4235226622838525
C_ROOKANDPAWNMOVEMENT:0.4235226622838525
C_CENTERCONTROL:0.4511652190993679
C_DEVELOPPIECES:0.5611471989668962
C_MATERIAL:0.5164581373223646
