ELO:1055
CE_PASSEDPAWNS:0.6420557213087104
CE_PAWNWEAKNESSES:0.4703944185636103
CE_PIECEACTIVITY:0.4976217326211837
CE_KINGPAWNSHIELD:0.6217959362707844
CE_PIECECOORDINATION:0.4602626918691457
CE_MATERIAL:0.45255017885075877
CE_KINGSAFETY:0.5001936736440887
C_PIECESQUARETABLES:0.5129598583120978
C_MOBILITY:0.5435605630229329
C_KINGSAFETY:0.6744226687022337
C_PAWNSTRUCTURE:0.40116991953853454
C_PIECECOORDINATION:0.5346605375587479
C_ROOKANDPAWNMOVEMENT:0.5346605375587479
C_CENTERCONTROL:0.5399193719832887
C_DEVELOPPIECES:0.5505388185996225
C_MATERIAL:0.4203795339920913
