ELO:1193
CE_PASSEDPAWNS:0.45388094737413365
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.45731317843015934
CE_KINGPAWNSHIELD:0.4628065437446107
CE_PIECECOORDINATION:0.5245974958184386
CE_MATERIAL:0.47142943546382343
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3728157766794673
C_KINGSAFETY:0.38719224955997605
C_PAWNSTRUCTURE:0.6098112579911965
C_PIECECOORDINATION:0.5408113181649312
C_ROOKANDPAWNMOVEMENT:0.5408113181649312
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.43576792826051747
C_MATERIAL:0.6130718628900625
