ELO:895
CE_PASSEDPAWNS:0.4374585045254669
CE_PAWNWEAKNESSES:0.45789281804590803
CE_PIECEACTIVITY:0.5477867090384188
CE_KINGPAWNSHIELD:0.48826952225399184
CE_PIECECOORDINATION:0.5635603688541012
CE_MATERIAL:0.5458106989647276
CE_KINGSAFETY:0.5128436123566202
C_PIECESQUARETABLES:0.5119674826557928
C_MOBILITY:0.5286048251076518
C_KINGSAFETY:0.4267031508403459
C_PAWNSTRUCTURE:0.45932135639020666
C_PIECECOORDINATION:0.5098277941074433
C_ROOKANDPAWNMOVEMENT:0.5098277941074433
C_CENTERCONTROL:0.5433592022655244
C_DEVELOPPIECES:0.5313659466144482
C_MATERIAL:0.44001196980733115
C_MOVECOUNT:0.5
