ELO:1260
CE_PASSEDPAWNS:0.4206150445297281
CE_PAWNWEAKNESSES:0.5867378535677306
CE_PIECEACTIVITY:0.42931222046788853
CE_KINGPAWNSHIELD:0.4181592127423635
CE_PIECECOORDINATION:0.5062093759261084
CE_MATERIAL:0.4776552760705661
CE_KINGSAFETY:0.5035956283705261
C_PIECESQUARETABLES:0.4908739372741853
C_MOBILITY:0.44121432110396724
C_KINGSAFETY:0.4059744259724239
C_PAWNSTRUCTURE:0.6098112579911965
C_PIECECOORDINATION:0.617331207451572
C_ROOKANDPAWNMOVEMENT:0.617331207451572
C_CENTERCONTROL:0.5325424007152673
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6466627684671102
