ELO:997
CE_PASSEDPAWNS:0.4370865202158272
CE_PAWNWEAKNESSES:0.38070756970777797
CE_PIECEACTIVITY:0.5203873908292309
CE_KINGPAWNSHIELD:0.5213859875235733
CE_PIECECOORDINATION:0.5319877069416065
CE_MATERIAL:0.42691105146092573
CE_KINGSAFETY:0.4877522696847691
C_PIECESQUARETABLES:0.5105869829631343
C_MOBILITY:0.5247754529148158
C_KINGSAFETY:0.4599164878142606
C_PAWNSTRUCTURE:0.5364882469459115
C_PIECECOORDINATION:0.5269978216078619
C_ROOKANDPAWNMOVEMENT:0.5269978216078619
C_CENTERCONTROL:0.560847924077773
C_DEVELOPPIECES:0.49524414277872714
C_MATERIAL:0.4948321201040462
