ELO:907
CE_PASSEDPAWNS:0.5322668926667737
CE_PAWNWEAKNESSES:0.47993844567599653
CE_PIECEACTIVITY:0.45844160847069493
CE_KINGPAWNSHIELD:0.48058261063394414
CE_PIECECOORDINATION:0.47075008083183023
CE_MATERIAL:0.51929247211824
CE_KINGSAFETY:0.5081692132680952
C_PIECESQUARETABLES:0.5330580972137509
C_MOBILITY:0.5207906619392024
C_KINGSAFETY:0.46858035728356484
C_PAWNSTRUCTURE:0.5308292645637608
C_PIECECOORDINATION:0.5015537766366606
C_ROOKANDPAWNMOVEMENT:0.5015537766366606
C_CENTERCONTROL:0.4800861670965876
C_DEVELOPPIECES:0.5039928440205226
C_MATERIAL:0.4548192442677805
