ELO:978
CE_PASSEDPAWNS:0.48493186867078514
CE_PAWNWEAKNESSES:0.48939998588744693
CE_PIECEACTIVITY:0.5195881208228087
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.516366653026608
CE_MATERIAL:0.5169241928426873
CE_KINGSAFETY:0.4808294370689585
C_PIECESQUARETABLES:0.5141175417957843
C_MOBILITY:0.5010023901295533
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49273111500893696
C_PIECECOORDINATION:0.48110685278867826
C_ROOK:0.48979312622159366
CE_ROOK:0.5060540466258988
C_CENTERCONTROL:0.5025829363661737
C_DEVELOPPIECES:0.5283428114826163
C_MATERIAL:0.5204684098443618
C_MOVECOUNT:0.4956457407586317
C_PAWNMOVEMENT:0.49524039770340555
