ELO:984
CE_PASSEDPAWNS:0.505130840979787
CE_PAWNWEAKNESSES:0.4912345261163924
CE_PIECEACTIVITY:0.49802627108175107
CE_KINGPAWNSHIELD:0.4807970700717709
CE_PIECECOORDINATION:0.5166701843715586
CE_MATERIAL:0.5010575058753527
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49921902976580257
C_KINGSAFETY:0.5145320246249315
C_PAWNSTRUCTURE:0.45938080355514493
C_PIECECOORDINATION:0.4895987753004243
C_ROOKANDPAWNMOVEMENT:0.4895987753004243
C_CENTERCONTROL:0.5601228986966247
C_DEVELOPPIECES:0.494571414525155
C_MATERIAL:0.5
C_MOVECOUNT:0.5223592630297664
