ELO:1030
CE_PASSEDPAWNS:0.42984715709343424
CE_PAWNWEAKNESSES:0.48324136272674945
CE_PIECEACTIVITY:0.5584384663818686
CE_KINGPAWNSHIELD:0.5564868652357539
CE_PIECECOORDINATION:0.6052587657690818
CE_MATERIAL:0.4402490377286076
CE_KINGSAFETY:0.4638478464245253
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4410223019042261
C_KINGSAFETY:0.40832706876515645
C_PAWNSTRUCTURE:0.5213888758850086
C_PIECECOORDINATION:0.5116410992243389
C_ROOKANDPAWNMOVEMENT:0.5116410992243389
C_CENTERCONTROL:0.4301565200667981
C_DEVELOPPIECES:0.45363199793504844
C_MATERIAL:0.5176201651983812
