ELO:981
CE_PASSEDPAWNS:0.4508324455530893
CE_PAWNWEAKNESSES:0.45797471085522645
CE_PIECEACTIVITY:0.5583444268244091
CE_KINGPAWNSHIELD:0.5787704491695567
CE_PIECECOORDINATION:0.6198452482327058
CE_MATERIAL:0.4445559078034404
CE_KINGSAFETY:0.5174512455222255
C_PIECESQUARETABLES:0.5044258435531188
C_MOBILITY:0.4339623229286082
C_KINGSAFETY:0.4077007137105888
C_PAWNSTRUCTURE:0.5074095217684476
C_PIECECOORDINATION:0.5279719664663682
C_ROOKANDPAWNMOVEMENT:0.5279719664663682
C_CENTERCONTROL:0.42150039596356303
C_DEVELOPPIECES:0.4071780010809433
C_MATERIAL:0.5294060866276257
