ELO:889
CE_PASSEDPAWNS:0.5378134263113792
CE_PAWNWEAKNESSES:0.5551512272016154
CE_PIECEACTIVITY:0.4792827717133841
CE_KINGPAWNSHIELD:0.5345586208110714
CE_PIECECOORDINATION:0.48025827377046826
CE_MATERIAL:0.4902780033526263
CE_KINGSAFETY:0.5181559328577123
C_PIECESQUARETABLES:0.4619681736148843
C_MOBILITY:0.519279966326958
C_KINGSAFETY:0.5041372564559039
C_PAWNSTRUCTURE:0.4751427167135458
C_PIECECOORDINATION:0.502248824359825
C_ROOKANDPAWNMOVEMENT:0.502248824359825
C_CENTERCONTROL:0.4943115945248912
C_DEVELOPPIECES:0.5089676804921055
C_MATERIAL:0.407410304117343
C_MOVECOUNT:0.5
