ELO:1016
CE_PASSEDPAWNS:0.5056630203091187
CE_PAWNWEAKNESSES:0.4692182367333584
CE_PIECEACTIVITY:0.4700165101883084
CE_KINGPAWNSHIELD:0.49758028353016936
CE_PIECECOORDINATION:0.4867081941531034
CE_MATERIAL:0.44777846183569914
CE_KINGSAFETY:0.5356682013557565
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5128008296741045
C_KINGSAFETY:0.548552588294444
C_PAWNSTRUCTURE:0.5102588015450917
C_PIECECOORDINATION:0.5106489873598664
C_ROOKANDPAWNMOVEMENT:0.5106489873598664
C_CENTERCONTROL:0.44590691852093456
C_DEVELOPPIECES:0.5031288247730049
C_MATERIAL:0.5399564653167065
C_MOVECOUNT:0.5318359977549539
