ELO:937
CE_PASSEDPAWNS:0.5449737858372989
CE_PAWNWEAKNESSES:0.44074364795810267
CE_PIECEACTIVITY:0.4971797131812322
CE_KINGPAWNSHIELD:0.4996461128395146
CE_PIECECOORDINATION:0.5282109275593392
CE_MATERIAL:0.45199043471551476
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4578191832684617
C_KINGSAFETY:0.45451257356716124
C_PAWNSTRUCTURE:0.5754616678737106
C_PIECECOORDINATION:0.48314369012125646
C_ROOK:0.5394125751735159
CE_ROOK:0.4798389192892524
C_CENTERCONTROL:0.5179306831622285
C_DEVELOPPIECES:0.47000834842964445
C_MATERIAL:0.497936363297636
C_MOVECOUNT:0.4921084142375559
C_PAWNMOVEMENT:0.49158167320497276
