ELO:987
CE_PASSEDPAWNS:0.5172654536865179
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5089396166870439
CE_KINGPAWNSHIELD:0.49431342983543736
CE_PIECECOORDINATION:0.4960454403959515
CE_MATERIAL:0.4882465841796979
CE_KINGSAFETY:0.5011580282198085
C_PIECESQUARETABLES:0.501030251035747
C_MOBILITY:0.5
C_KINGSAFETY:0.5060310364144361
C_PAWNSTRUCTURE:0.5084024601835759
C_PIECECOORDINATION:0.49089663669802464
C_ROOKANDPAWNMOVEMENT:0.49089663669802464
C_CENTERCONTROL:0.49362896246521876
C_DEVELOPPIECES:0.5076263520689845
C_MATERIAL:0.5050340798792188
