ELO:870
CE_PASSEDPAWNS:0.5211268045935731
CE_PAWNWEAKNESSES:0.45027438757992566
CE_PIECEACTIVITY:0.4968504807007351
CE_KINGPAWNSHIELD:0.5138419630122054
CE_PIECECOORDINATION:0.5170453583009281
CE_MATERIAL:0.4482627886660827
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46909580566416686
C_KINGSAFETY:0.4740363819928544
C_PAWNSTRUCTURE:0.5726956876292589
C_PIECECOORDINATION:0.4918685096422022
C_ROOK:0.49877927379532255
CE_ROOK:0.48657263368898024
C_CENTERCONTROL:0.4894964480612281
C_DEVELOPPIECES:0.45728239513442326
C_MATERIAL:0.4901160655467007
C_MOVECOUNT:0.4991355729421867
C_PAWNMOVEMENT:0.5190504105861198
