ELO:971
CE_PASSEDPAWNS:0.4923882340483364
CE_PAWNWEAKNESSES:0.5089227518104168
CE_PIECEACTIVITY:0.49139880959042803
CE_KINGPAWNSHIELD:0.4904690354582319
CE_PIECECOORDINATION:0.5047346707609616
CE_MATERIAL:0.5078550476515916
CE_KINGSAFETY:0.5163679010430013
C_PIECESQUARETABLES:0.4981737673407552
C_MOBILITY:0.48220655022082254
C_KINGSAFETY:0.4982046723527455
C_PAWNSTRUCTURE:0.5116549492304927
C_PIECECOORDINATION:0.5059328449090696
C_ROOKANDPAWNMOVEMENT:0.5059328449090696
C_CENTERCONTROL:0.5094763228366467
C_DEVELOPPIECES:0.520286476002094
C_MATERIAL:0.5065922853648204
C_MOVECOUNT:0.5
