ELO:910
CE_PASSEDPAWNS:0.5087417102879509
CE_PAWNWEAKNESSES:0.5293455401826963
CE_PIECEACTIVITY:0.4779333344230332
CE_KINGPAWNSHIELD:0.4570940840008123
CE_PIECECOORDINATION:0.5695085559233818
CE_MATERIAL:0.48666606538843754
CE_KINGSAFETY:0.5213796102187365
C_PIECESQUARETABLES:0.4571051474935929
C_MOBILITY:0.49222917160385365
C_KINGSAFETY:0.5364459102624907
C_PAWNSTRUCTURE:0.5192047294595967
C_PIECECOORDINATION:0.5238847182344116
C_ROOKANDPAWNMOVEMENT:0.5238847182344116
C_CENTERCONTROL:0.4639552629330265
C_DEVELOPPIECES:0.5259205431408127
C_MATERIAL:0.5122977406310787
C_MOVECOUNT:0.5
