ELO:975
CE_PASSEDPAWNS:0.43335708573592635
CE_PAWNWEAKNESSES:0.4400125747412227
CE_PIECEACTIVITY:0.42072142055362033
CE_KINGPAWNSHIELD:0.5378670166450256
CE_PIECECOORDINATION:0.536152720710012
CE_MATERIAL:0.5208599481921079
CE_KINGSAFETY:0.4975500509201863
C_PIECESQUARETABLES:0.5060892644440165
C_MOBILITY:0.47258439817463666
C_KINGSAFETY:0.39955199728964474
C_PAWNSTRUCTURE:0.5315830534484665
C_PIECECOORDINATION:0.5724258157089134
C_ROOKANDPAWNMOVEMENT:0.5724258157089134
C_CENTERCONTROL:0.536656033769658
C_DEVELOPPIECES:0.5278582780936373
C_MATERIAL:0.4947019381892692
