ELO:988
CE_PASSEDPAWNS:0.517138653653002
CE_PAWNWEAKNESSES:0.4630686932330258
CE_PIECEACTIVITY:0.5347779282262223
CE_KINGPAWNSHIELD:0.5168098876960396
CE_PIECECOORDINATION:0.5160135209787363
CE_MATERIAL:0.4045332961874755
CE_KINGSAFETY:0.49223990366341647
C_PIECESQUARETABLES:0.5445697518974597
C_MOBILITY:0.3434556602760348
C_KINGSAFETY:0.565718963719514
C_PAWNSTRUCTURE:0.49319075126706136
C_PIECECOORDINATION:0.43448208301149227
C_ROOKANDPAWNMOVEMENT:0.43448208301149227
C_CENTERCONTROL:0.47696463732864197
C_DEVELOPPIECES:0.4747914266640975
C_MATERIAL:0.5281545335196145
