ELO:1112
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49266283657986576
CE_PIECEACTIVITY:0.49330206711091257
CE_KINGPAWNSHIELD:0.5014253945088549
CE_PIECECOORDINATION:0.5036875772221378
CE_MATERIAL:0.4894697618624888
CE_KINGSAFETY:0.4951391396342628
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039686762927297
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4721093128816138
C_ROOKANDPAWNMOVEMENT:0.4721093128816138
C_CENTERCONTROL:0.4917993119281142
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
