ELO:950
CE_PASSEDPAWNS:0.4857650135653719
CE_PAWNWEAKNESSES:0.4898416439910278
CE_PIECEACTIVITY:0.5004754011599688
CE_KINGPAWNSHIELD:0.5281256224638967
CE_PIECECOORDINATION:0.5181313140887029
CE_MATERIAL:0.5231980907806083
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5174119354952909
C_KINGSAFETY:0.5035519516198097
C_PAWNSTRUCTURE:0.511692033855258
C_PIECECOORDINATION:0.5118066185829384
C_ROOK:0.5119351354436745
CE_ROOK:0.4756424473849509
C_CENTERCONTROL:0.5089037287450564
C_DEVELOPPIECES:0.5019891298841926
C_MATERIAL:0.4714745415969133
C_MOVECOUNT:0.5500827552274249
C_PAWNMOVEMENT:0.46791858692441596
