ELO:973
CE_PASSEDPAWNS:0.49922006038969524
CE_PAWNWEAKNESSES:0.503169777137181
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49237105558017535
CE_PIECECOORDINATION:0.49355461081791824
CE_MATERIAL:0.492035219003163
CE_KINGSAFETY:0.48027158555890714
C_PIECESQUARETABLES:0.49184201792453075
C_MOBILITY:0.5006635020060183
C_KINGSAFETY:0.4886029450093363
C_PAWNSTRUCTURE:0.5037568545259127
C_PIECECOORDINATION:0.4902966524949371
C_ROOKANDPAWNMOVEMENT:0.4902966524949371
C_CENTERCONTROL:0.5084298271162832
C_DEVELOPPIECES:0.4935374293950423
C_MATERIAL:0.49805363229528726
C_MOVECOUNT:0.5
