ELO:937
CE_PASSEDPAWNS:0.4988647534475881
CE_PAWNWEAKNESSES:0.5057857024917479
CE_PIECEACTIVITY:0.5020792573307632
CE_KINGPAWNSHIELD:0.5443246253014026
CE_PIECECOORDINATION:0.5164302385719125
CE_MATERIAL:0.5258688990541112
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5211743090828905
C_KINGSAFETY:0.47774743696177724
C_PAWNSTRUCTURE:0.5140448626849626
C_PIECECOORDINATION:0.49949888377975615
C_ROOK:0.4952207457105579
CE_ROOK:0.4756424473849509
C_CENTERCONTROL:0.5169340744780286
C_DEVELOPPIECES:0.5025552354195537
C_MATERIAL:0.486247922661075
C_MOVECOUNT:0.5632254698915007
C_PAWNMOVEMENT:0.4343793057792496
