ELO:953
CE_PASSEDPAWNS:0.5019990917363033
CE_PAWNWEAKNESSES:0.44884727707499134
CE_PIECEACTIVITY:0.5566149115109243
CE_KINGPAWNSHIELD:0.5632320695577707
CE_PIECECOORDINATION:0.5439294749758069
CE_MATERIAL:0.4521187953161179
CE_KINGSAFETY:0.533453413220959
C_PIECESQUARETABLES:0.507582314078822
C_MOBILITY:0.36365874392079683
C_KINGSAFETY:0.5962873031641811
C_PAWNSTRUCTURE:0.4089814731375874
C_PIECECOORDINATION:0.48075638722873143
C_ROOKANDPAWNMOVEMENT:0.48075638722873143
C_CENTERCONTROL:0.45108611147337274
C_DEVELOPPIECES:0.4485739390131697
C_MATERIAL:0.5412918384619754
