ELO:893
CE_PASSEDPAWNS:0.6113422155161554
CE_PAWNWEAKNESSES:0.43784580814330065
CE_PIECEACTIVITY:0.4785929916010844
CE_KINGPAWNSHIELD:0.41938251709751917
CE_PIECECOORDINATION:0.5468509531453972
CE_MATERIAL:0.54327325809013
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5002540796803222
C_KINGSAFETY:0.4888510684618697
C_PAWNSTRUCTURE:0.49334932393719066
C_PIECECOORDINATION:0.49219401281571695
C_ROOKANDPAWNMOVEMENT:0.49219401281571695
C_CENTERCONTROL:0.4633290236538381
C_DEVELOPPIECES:0.5037881928385379
C_MATERIAL:0.5668472362612118
C_MOVECOUNT:0.5
