ELO:897
CE_PASSEDPAWNS:0.4829605844061976
CE_PAWNWEAKNESSES:0.43976619260642347
CE_PIECEACTIVITY:0.4310909026432841
CE_KINGPAWNSHIELD:0.5289963144131763
CE_PIECECOORDINATION:0.6243210394306656
CE_MATERIAL:0.47573927415488965
CE_KINGSAFETY:0.48944639220451447
C_PIECESQUARETABLES:0.5067918534473211
C_MOBILITY:0.46318396985803234
C_KINGSAFETY:0.39159205215107107
C_PAWNSTRUCTURE:0.585757650038872
C_PIECECOORDINATION:0.5845968571903134
C_ROOKANDPAWNMOVEMENT:0.5845968571903134
C_CENTERCONTROL:0.5855265622308929
C_DEVELOPPIECES:0.5836681874340375
C_MATERIAL:0.5305699586756965
