ELO:1000
CE_PASSEDPAWNS:0.4782748951661272
CE_PAWNWEAKNESSES:0.47174843964843477
CE_PIECEACTIVITY:0.5356104966450768
CE_KINGPAWNSHIELD:0.5312806479051275
CE_PIECECOORDINATION:0.4678994131173692
CE_MATERIAL:0.422622578172045
CE_KINGSAFETY:0.4941808315105997
C_PIECESQUARETABLES:0.4981423353645605
C_MOBILITY:0.4102342814224411
C_KINGSAFETY:0.5467696997493379
C_PAWNSTRUCTURE:0.4765481703457947
C_PIECECOORDINATION:0.4260407125768877
C_ROOKANDPAWNMOVEMENT:0.4260407125768877
C_CENTERCONTROL:0.49287381866783464
C_DEVELOPPIECES:0.49477649541123303
C_MATERIAL:0.5253500713772324
