ELO:988
CE_PASSEDPAWNS:0.5029327230728955
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5051985840524553
CE_KINGPAWNSHIELD:0.49594548993920423
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49685500254073184
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49720242744958326
C_MOBILITY:0.5
C_KINGSAFETY:0.4916548312261202
C_PAWNSTRUCTURE:0.4951387604189623
C_PIECECOORDINATION:0.5012676845179378
C_ROOKANDPAWNMOVEMENT:0.5012676845179378
C_CENTERCONTROL:0.4985598180340105
C_DEVELOPPIECES:0.4968111077767228
C_MATERIAL:0.5
C_MOVECOUNT:0.5
