ELO:987
CE_PASSEDPAWNS:0.37534761368703196
CE_PAWNWEAKNESSES:0.4901110819001403
CE_PIECEACTIVITY:0.5587490948741644
CE_KINGPAWNSHIELD:0.4635958116832967
CE_PIECECOORDINATION:0.4535618234084439
CE_MATERIAL:0.5188516830891595
CE_KINGSAFETY:0.4777638370397486
C_PIECESQUARETABLES:0.48523030454309835
C_MOBILITY:0.4884137932915891
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.4922119301992598
C_PIECECOORDINATION:0.4496542836842455
C_ROOKANDPAWNMOVEMENT:0.4496542836842455
C_CENTERCONTROL:0.35629831099642517
C_DEVELOPPIECES:0.4918394073912253
C_MATERIAL:0.5721778077216206
