ELO:950
CE_PASSEDPAWNS:0.49759762985945466
CE_PAWNWEAKNESSES:0.49616313218542674
CE_PIECEACTIVITY:0.488116686042842
CE_KINGPAWNSHIELD:0.522421683605213
CE_PIECECOORDINATION:0.5181313140887029
CE_MATERIAL:0.5113145401200616
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5174119354952909
C_KINGSAFETY:0.5037290236893672
C_PAWNSTRUCTURE:0.5028051295350536
C_PIECECOORDINATION:0.5133694881149601
C_ROOK:0.5119351354436745
CE_ROOK:0.4734317293529334
C_CENTERCONTROL:0.5010783054570693
C_DEVELOPPIECES:0.5019891298841926
C_MATERIAL:0.4630493748482902
C_MOVECOUNT:0.5609056901452801
C_PAWNMOVEMENT:0.46791858692441596
