ELO:766
CE_PASSEDPAWNS:0.5461911215308585
CE_PAWNWEAKNESSES:0.596516060383459
CE_PIECEACTIVITY:0.4711052539929364
CE_KINGPAWNSHIELD:0.43183162707479833
CE_PIECECOORDINATION:0.48246514572461613
CE_MATERIAL:0.4874308171198576
CE_KINGSAFETY:0.5013670745779495
C_PIECESQUARETABLES:0.5510346371172494
C_MOBILITY:0.4676644455410393
C_KINGSAFETY:0.5085250601332625
C_PAWNSTRUCTURE:0.507197339919745
C_PIECECOORDINATION:0.5393655605771877
C_ROOKANDPAWNMOVEMENT:0.5393655605771877
C_CENTERCONTROL:0.49429850068024106
C_DEVELOPPIECES:0.5864867486024665
C_MATERIAL:0.5202459860573935
C_MOVECOUNT:0.5
