ELO:901
CE_PASSEDPAWNS:0.47503155273618014
CE_PAWNWEAKNESSES:0.4834352053161119
CE_PIECEACTIVITY:0.4259805898691201
CE_KINGPAWNSHIELD:0.5272653841560833
CE_PIECECOORDINATION:0.6256469298615212
CE_MATERIAL:0.4706375281952237
CE_KINGSAFETY:0.492590033056107
C_PIECESQUARETABLES:0.49304514677034184
C_MOBILITY:0.4511478831517076
C_KINGSAFETY:0.3832382733620009
C_PAWNSTRUCTURE:0.6027292603845702
C_PIECECOORDINATION:0.6102569086837691
C_ROOKANDPAWNMOVEMENT:0.6102569086837691
C_CENTERCONTROL:0.5950159012116835
C_DEVELOPPIECES:0.546273686289952
C_MATERIAL:0.5480882421526284
