ELO:1000
CE_PASSEDPAWNS:0.4998476577828353
CE_PAWNWEAKNESSES:0.46599459678611044
CE_PIECEACTIVITY:0.4407291743234051
CE_KINGPAWNSHIELD:0.5262884952832821
CE_PIECECOORDINATION:0.4969118445545405
CE_MATERIAL:0.5553729489510403
CE_KINGSAFETY:0.5413366122768745
C_PIECESQUARETABLES:0.48704695093558803
C_MOBILITY:0.46625631349679103
C_KINGSAFETY:0.43643935684086155
C_PAWNSTRUCTURE:0.5228572978917413
C_PIECECOORDINATION:0.555829796598092
C_ROOKANDPAWNMOVEMENT:0.555829796598092
C_CENTERCONTROL:0.5230431511744705
C_DEVELOPPIECES:0.4787179346680029
C_MATERIAL:0.5079380524663515
