ELO:1000
CE_PASSEDPAWNS:0.4852430672735842
CE_PAWNWEAKNESSES:0.4930611924724259
CE_PIECEACTIVITY:0.48361899139049347
CE_KINGPAWNSHIELD:0.5376978885046654
CE_PIECECOORDINATION:0.5020680236927363
CE_MATERIAL:0.5036988225603825
CE_KINGSAFETY:0.5191900591824645
C_PIECESQUARETABLES:0.5296258951768197
C_MOBILITY:0.5166494721122151
C_KINGSAFETY:0.47101111366792153
C_PAWNSTRUCTURE:0.5319471289541732
C_PIECECOORDINATION:0.5185463092769088
C_ROOKANDPAWNMOVEMENT:0.5185463092769088
C_CENTERCONTROL:0.5013288096502883
C_DEVELOPPIECES:0.4972882914634839
C_MATERIAL:0.5182616079877528
