ELO:970
CE_PASSEDPAWNS:0.5013563882046814
CE_PAWNWEAKNESSES:0.5227171177722268
CE_PIECEACTIVITY:0.4728246534731329
CE_KINGPAWNSHIELD:0.528597916304103
CE_PIECECOORDINATION:0.49631435453479505
CE_MATERIAL:0.4898580988331737
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4987265866762162
C_KINGSAFETY:0.49894446816863947
C_PAWNSTRUCTURE:0.49355824647227936
C_PIECECOORDINATION:0.5084907557569737
C_ROOK:0.5386323631856859
CE_ROOK:0.4779878665552711
C_CENTERCONTROL:0.5170808321827235
C_DEVELOPPIECES:0.5030661689010406
C_MATERIAL:0.4915891020173872
C_MOVECOUNT:0.5069281792424354
C_PAWNMOVEMENT:0.4705877800490637
