ELO:624
CE_PASSEDPAWNS:0.5295533058322309
CE_PAWNWEAKNESSES:0.6347528340823478
CE_PIECEACTIVITY:0.4877808812185742
CE_KINGPAWNSHIELD:0.42206703675068
CE_PIECECOORDINATION:0.4522158141711273
CE_MATERIAL:0.4475682947739449
CE_KINGSAFETY:0.4827698783488754
C_PIECESQUARETABLES:0.5356619650842165
C_MOBILITY:0.45293957045857136
C_KINGSAFETY:0.5164758997943554
C_PAWNSTRUCTURE:0.5078314391773454
C_PIECECOORDINATION:0.5343024162199278
C_ROOKANDPAWNMOVEMENT:0.5343024162199278
C_CENTERCONTROL:0.5171302906936511
C_DEVELOPPIECES:0.5864867486024665
C_MATERIAL:0.5151372982687116
C_MOVECOUNT:0.5
