ELO:988
CE_PASSEDPAWNS:0.49193322725009425
CE_PAWNWEAKNESSES:0.4913805214136568
CE_PIECEACTIVITY:0.48961143779395844
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5208530579654532
CE_MATERIAL:0.4961238149951466
CE_KINGSAFETY:0.48894665158914274
C_PIECESQUARETABLES:0.4932624450808441
C_MOBILITY:0.45469860911959775
C_KINGSAFETY:0.504374362913162
C_PAWNSTRUCTURE:0.5006235074561742
C_PIECECOORDINATION:0.5015324092544914
C_ROOKANDPAWNMOVEMENT:0.5015324092544914
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48920696384653295
C_MOVECOUNT:0.5012585496588847
