ELO:967
CE_PASSEDPAWNS:0.5012220785480122
CE_PAWNWEAKNESSES:0.4661346562657482
CE_PIECEACTIVITY:0.5447304073830639
CE_KINGPAWNSHIELD:0.5567010267055387
CE_PIECECOORDINATION:0.537830752166458
CE_MATERIAL:0.4039651774056645
CE_KINGSAFETY:0.5055950527956328
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.36380103916337236
C_KINGSAFETY:0.5860928610721721
C_PAWNSTRUCTURE:0.4421481217783739
C_PIECECOORDINATION:0.4489787050738157
C_ROOKANDPAWNMOVEMENT:0.4489787050738157
C_CENTERCONTROL:0.4647980521203344
C_DEVELOPPIECES:0.43987592499577066
C_MATERIAL:0.5631731292659962
