ELO:931
CE_PASSEDPAWNS:0.43764704768042473
CE_PAWNWEAKNESSES:0.46109218804091806
CE_PIECEACTIVITY:0.4280468178516704
CE_KINGPAWNSHIELD:0.5098874366807321
CE_PIECECOORDINATION:0.5719840797541751
CE_MATERIAL:0.538993823301844
CE_KINGSAFETY:0.48081075759274267
C_PIECESQUARETABLES:0.4728879107333052
C_MOBILITY:0.43693959529197807
C_KINGSAFETY:0.40326744873524223
C_PAWNSTRUCTURE:0.5475206359316124
C_PIECECOORDINATION:0.5892838024311906
C_ROOKANDPAWNMOVEMENT:0.5892838024311906
C_CENTERCONTROL:0.5374811919540952
C_DEVELOPPIECES:0.5212453874586374
C_MATERIAL:0.5017827406252883
