ELO:759
CE_PASSEDPAWNS:0.5264703065062759
CE_PAWNWEAKNESSES:0.6056478491704004
CE_PIECEACTIVITY:0.5054879655327025
CE_KINGPAWNSHIELD:0.49889686481704004
CE_PIECECOORDINATION:0.46361473316322327
CE_MATERIAL:0.49839915324136447
CE_KINGSAFETY:0.4924052154490553
C_PIECESQUARETABLES:0.539948860682036
C_MOBILITY:0.47081943391188924
C_KINGSAFETY:0.512876425443633
C_PAWNSTRUCTURE:0.4978062316195726
C_PIECECOORDINATION:0.5037686295025043
C_ROOKANDPAWNMOVEMENT:0.5037686295025043
C_CENTERCONTROL:0.525706411481176
C_DEVELOPPIECES:0.5731910197017411
C_MATERIAL:0.502988064024623
C_MOVECOUNT:0.5
