ELO:934
CE_PASSEDPAWNS:0.4874792806525484
CE_PAWNWEAKNESSES:0.48924019452608597
CE_PIECEACTIVITY:0.4813824418487463
CE_KINGPAWNSHIELD:0.6138387402933547
CE_PIECECOORDINATION:0.5183832866205134
CE_MATERIAL:0.4708817634487504
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5303058429934863
C_MOBILITY:0.5872678299676074
C_KINGSAFETY:0.5334547423270829
C_PAWNSTRUCTURE:0.43181647992441213
C_PIECECOORDINATION:0.48825994617718416
C_ROOKANDPAWNMOVEMENT:0.48825994617718416
C_CENTERCONTROL:0.47868217581889744
C_DEVELOPPIECES:0.46589676979905364
C_MATERIAL:0.47306175763564134
C_MOVECOUNT:0.5
