ELO:596
CE_PASSEDPAWNS:0.5238754021110132
CE_PAWNWEAKNESSES:0.6037134494286821
CE_PIECEACTIVITY:0.4644204314567608
CE_KINGPAWNSHIELD:0.4103554030567682
CE_PIECECOORDINATION:0.460269474253228
CE_MATERIAL:0.4447517145889842
CE_KINGSAFETY:0.4793936303248599
C_PIECESQUARETABLES:0.5361277804999371
C_MOBILITY:0.4682256897538938
C_KINGSAFETY:0.5190842726217717
C_PAWNSTRUCTURE:0.5041257039726585
C_PIECECOORDINATION:0.5368682229988025
C_ROOKANDPAWNMOVEMENT:0.5368682229988025
C_CENTERCONTROL:0.5112785102466457
C_DEVELOPPIECES:0.5931324701090704
C_MATERIAL:0.5019433755342338
C_MOVECOUNT:0.5
