ELO:1000
CE_PASSEDPAWNS:0.4971679850468508
CE_PAWNWEAKNESSES:0.44043717200124577
CE_PIECEACTIVITY:0.4316206262280765
CE_KINGPAWNSHIELD:0.5174296689973754
CE_PIECECOORDINATION:0.5014461086500768
CE_MATERIAL:0.5504776711591282
CE_KINGSAFETY:0.5457039199482436
C_PIECESQUARETABLES:0.5291315607871758
C_MOBILITY:0.4522016567997494
C_KINGSAFETY:0.4238756273203509
C_PAWNSTRUCTURE:0.5465180451088107
C_PIECECOORDINATION:0.537352193944858
C_ROOKANDPAWNMOVEMENT:0.537352193944858
C_CENTERCONTROL:0.5100416752660003
C_DEVELOPPIECES:0.5023383740510529
C_MATERIAL:0.4999932924186528
