ELO:957
CE_PASSEDPAWNS:0.42476045922502775
CE_PAWNWEAKNESSES:0.44039884604088053
CE_PIECEACTIVITY:0.41539991583679253
CE_KINGPAWNSHIELD:0.5332973841623946
CE_PIECECOORDINATION:0.536152720710012
CE_MATERIAL:0.5216563567492117
CE_KINGSAFETY:0.4959013938783614
C_PIECESQUARETABLES:0.4816212437003054
C_MOBILITY:0.4567410357016096
C_KINGSAFETY:0.39955199728964474
C_PAWNSTRUCTURE:0.5393444526332293
C_PIECECOORDINATION:0.5757709391973745
C_ROOKANDPAWNMOVEMENT:0.5757709391973745
C_CENTERCONTROL:0.5319132561677404
C_DEVELOPPIECES:0.5269234478348247
C_MATERIAL:0.49189925662419776
