ELO:987
CE_PASSEDPAWNS:0.4873865525715682
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5003460436098519
CE_KINGPAWNSHIELD:0.5036386467009614
CE_PIECECOORDINATION:0.4963129485493381
CE_MATERIAL:0.49480218642799967
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5084287723374319
C_MOBILITY:0.5093497857803982
C_KINGSAFETY:0.5073179626744418
C_PAWNSTRUCTURE:0.49953859819239343
C_PIECECOORDINATION:0.5
C_ROOK:0.5170605827398886
CE_ROOK:0.49405025704486055
C_CENTERCONTROL:0.5106694514553416
C_DEVELOPPIECES:0.5060888740105915
C_MATERIAL:0.5
C_MOVECOUNT:0.5098272539853438
C_PAWNMOVEMENT:0.5
