ELO:686
CE_PASSEDPAWNS:0.48680334642829104
CE_PAWNWEAKNESSES:0.5822519533324341
CE_PIECEACTIVITY:0.46219201473164384
CE_KINGPAWNSHIELD:0.438616769484539
CE_PIECECOORDINATION:0.45415550541366456
CE_MATERIAL:0.4715559799554568
CE_KINGSAFETY:0.4847802041119629
C_PIECESQUARETABLES:0.49887247633246956
C_MOBILITY:0.4691070068790974
C_KINGSAFETY:0.5022071800444313
C_PAWNSTRUCTURE:0.4999949552962036
C_PIECECOORDINATION:0.5788633492648522
C_ROOKANDPAWNMOVEMENT:0.5788633492648522
C_CENTERCONTROL:0.4918986848168674
C_DEVELOPPIECES:0.5646901986450548
C_MATERIAL:0.47946873438493526
C_MOVECOUNT:0.5
