ELO:988
CE_PASSEDPAWNS:0.514305119542628
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5610448687092597
CE_KINGPAWNSHIELD:0.4122060689813143
CE_PIECECOORDINATION:0.4513783285247671
CE_MATERIAL:0.5133022971390686
CE_KINGSAFETY:0.4848519256025691
C_PIECESQUARETABLES:0.4918216040113994
C_MOBILITY:0.4961278185961998
C_KINGSAFETY:0.5513242675646052
C_PAWNSTRUCTURE:0.3261210790775898
C_PIECECOORDINATION:0.4406525611399469
C_ROOKANDPAWNMOVEMENT:0.4406525611399469
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.49942826832231824
C_MATERIAL:0.6828983766046607
