ELO:984
CE_PASSEDPAWNS:0.37803253493825395
CE_PAWNWEAKNESSES:0.5100205561036951
CE_PIECEACTIVITY:0.5666542188150495
CE_KINGPAWNSHIELD:0.4969112771905379
CE_PIECECOORDINATION:0.48866207665429673
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49192087840796267
C_MOBILITY:0.50473658907871
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.3281325213607943
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.4688481152773533
C_MATERIAL:0.6879276613633886
