ELO:1006
CE_PASSEDPAWNS:0.48951098735973386
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4904326825186705
CE_KINGPAWNSHIELD:0.48082711002804074
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5058396193164627
CE_KINGSAFETY:0.48710454551611876
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5025219437134318
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5084086035261435
C_DEVELOPPIECES:0.4856617576756538
C_MATERIAL:0.5059857352581663
C_MOVECOUNT:0.4968869092453361
C_PAWNMOVEMENT:0.5
