ELO:964
CE_PASSEDPAWNS:0.480546209759764
CE_PAWNWEAKNESSES:0.43685717367269483
CE_PIECEACTIVITY:0.5350474262973133
CE_KINGPAWNSHIELD:0.5327372530986952
CE_PIECECOORDINATION:0.5498663243899301
CE_MATERIAL:0.4953164416967403
CE_KINGSAFETY:0.468509702355772
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4168867660371869
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.45099962702778296
C_PIECECOORDINATION:0.4777978670065777
C_ROOKANDPAWNMOVEMENT:0.4777978670065777
C_CENTERCONTROL:0.5672733093894031
C_DEVELOPPIECES:0.439694387708118
C_MATERIAL:0.4154125216048227
C_MOVECOUNT:0.5
