ELO:891
CE_PASSEDPAWNS:0.4033149407627392
CE_PAWNWEAKNESSES:0.5546900211380018
CE_PIECEACTIVITY:0.4814485795589309
CE_KINGPAWNSHIELD:0.46579037989376004
CE_PIECECOORDINATION:0.49389553576468503
CE_MATERIAL:0.5167521974527467
CE_KINGSAFETY:0.5712705248712646
C_PIECESQUARETABLES:0.48347928508041293
C_MOBILITY:0.5211059824672959
C_KINGSAFETY:0.36282407149110646
C_PAWNSTRUCTURE:0.5093520691468304
C_PIECECOORDINATION:0.5430156542898226
C_ROOKANDPAWNMOVEMENT:0.5430156542898226
C_CENTERCONTROL:0.4863070154395108
C_DEVELOPPIECES:0.4573119647695707
C_MATERIAL:0.5090409436745654
C_MOVECOUNT:0.5
