ELO:994
CE_PASSEDPAWNS:0.48858977686833754
CE_PAWNWEAKNESSES:0.49465413454373236
CE_PIECEACTIVITY:0.49563648337489413
CE_KINGPAWNSHIELD:0.4836343689303629
CE_PIECECOORDINATION:0.5147508592977509
CE_MATERIAL:0.48464502561961886
CE_KINGSAFETY:0.49029686021447694
C_PIECESQUARETABLES:0.5164964275199474
C_MOBILITY:0.5147943222553417
C_KINGSAFETY:0.5071890545422815
C_PAWNSTRUCTURE:0.4929113533999935
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.47153972919188825
C_DEVELOPPIECES:0.500838183458962
C_MATERIAL:0.5061484093349906
C_MOVECOUNT:0.4690991079062144
