ELO:1089
CE_PASSEDPAWNS:0.6216628427623379
CE_PAWNWEAKNESSES:0.4913955703625296
CE_PIECEACTIVITY:0.4872049741688167
CE_KINGPAWNSHIELD:0.47683910495371307
CE_PIECECOORDINATION:0.4803925721213925
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49357922965506273
C_MOBILITY:0.4290589807078357
C_KINGSAFETY:0.5167365708782389
C_PAWNSTRUCTURE:0.41159374709656454
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.5400947579330672
C_DEVELOPPIECES:0.5973635576565207
C_MATERIAL:0.4307597089167978
