ELO:1000
CE_PASSEDPAWNS:0.46567575060032845
CE_PAWNWEAKNESSES:0.5017557936780412
CE_PIECEACTIVITY:0.4218248654957315
CE_KINGPAWNSHIELD:0.492883648587355
CE_PIECECOORDINATION:0.44538422983256937
CE_MATERIAL:0.5018812140163667
CE_KINGSAFETY:0.5199013725881567
C_PIECESQUARETABLES:0.5022655764817646
C_MOBILITY:0.47836142094892775
C_KINGSAFETY:0.5138927689949708
C_PAWNSTRUCTURE:0.5394474468857587
C_PIECECOORDINATION:0.5639509406552055
C_ROOKANDPAWNMOVEMENT:0.5639509406552055
C_CENTERCONTROL:0.4966379682553367
C_DEVELOPPIECES:0.4727027537040969
C_MATERIAL:0.4932769689838501
