ELO:963
CE_PASSEDPAWNS:0.48842940243891086
CE_PAWNWEAKNESSES:0.483933825559855
CE_PIECEACTIVITY:0.49852666059306966
CE_KINGPAWNSHIELD:0.4763261783524285
CE_PIECECOORDINATION:0.4936054044223153
CE_MATERIAL:0.48813619217097304
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49692389527611097
C_MOBILITY:0.5169041272684254
C_KINGSAFETY:0.4976897620598735
C_PAWNSTRUCTURE:0.49225341998955496
C_PIECECOORDINATION:0.5069161940999269
C_ROOKANDPAWNMOVEMENT:0.5069161940999269
C_CENTERCONTROL:0.5193378850171644
C_DEVELOPPIECES:0.5194098164335227
C_MATERIAL:0.512133420523772
C_MOVECOUNT:0.5177574946454395
