ELO:1009
CE_PASSEDPAWNS:0.5034550889334765
CE_PAWNWEAKNESSES:0.5010296899147326
CE_PIECEACTIVITY:0.4986355493217909
CE_KINGPAWNSHIELD:0.5161159205353826
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5172347547921693
CE_KINGSAFETY:0.5170430516253519
C_PIECESQUARETABLES:0.48076497358588166
C_MOBILITY:0.48932468028916937
C_KINGSAFETY:0.49319127791012557
C_PAWNSTRUCTURE:0.5056383848836509
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4913132514300668
C_DEVELOPPIECES:0.47293828828532425
C_MATERIAL:0.48810157234524687
C_MOVECOUNT:0.5
