ELO:1011
CE_PASSEDPAWNS:0.5828737925843924
CE_PAWNWEAKNESSES:0.4880020784224272
CE_PIECEACTIVITY:0.517696365257709
CE_KINGPAWNSHIELD:0.48592948050619567
CE_PIECECOORDINATION:0.41117746217736756
CE_MATERIAL:0.4673154115679364
CE_KINGSAFETY:0.4885911572694194
C_PIECESQUARETABLES:0.49009885805059444
C_MOBILITY:0.429355390454987
C_KINGSAFETY:0.5098215270435611
C_PAWNSTRUCTURE:0.4298419195468888
C_PIECECOORDINATION:0.44100402983432585
C_ROOKANDPAWNMOVEMENT:0.44100402983432585
C_CENTERCONTROL:0.5621207963643796
C_DEVELOPPIECES:0.5872970213745101
C_MATERIAL:0.4511401794202873
