ELO:966
CE_PASSEDPAWNS:0.4492256130299719
CE_PAWNWEAKNESSES:0.5080030123679913
CE_PIECEACTIVITY:0.4415651821859948
CE_KINGPAWNSHIELD:0.48308249667314546
CE_PIECECOORDINATION:0.39715295736594924
CE_MATERIAL:0.44415967864256634
CE_KINGSAFETY:0.49849792292140976
C_PIECESQUARETABLES:0.502494095110912
C_MOBILITY:0.478169928516392
C_KINGSAFETY:0.5241474853057803
C_PAWNSTRUCTURE:0.5525911857152223
C_PIECECOORDINATION:0.5345603347291517
C_ROOKANDPAWNMOVEMENT:0.5345603347291517
C_CENTERCONTROL:0.49396058020104355
C_DEVELOPPIECES:0.4613371267058032
C_MATERIAL:0.5038508701886009
