ELO:1000
CE_PASSEDPAWNS:0.4878187181455087
CE_PAWNWEAKNESSES:0.5237139765439643
CE_PIECEACTIVITY:0.4990446330652887
CE_KINGPAWNSHIELD:0.5080266351564338
CE_PIECECOORDINATION:0.5292989488487724
CE_MATERIAL:0.4612457649654441
CE_KINGSAFETY:0.5555253471695708
C_PIECESQUARETABLES:0.4687567820120111
C_MOBILITY:0.4876924654216224
C_KINGSAFETY:0.443959217625052
C_PAWNSTRUCTURE:0.44404636141403175
C_PIECECOORDINATION:0.4634882844454207
C_ROOKANDPAWNMOVEMENT:0.4634882844454207
C_CENTERCONTROL:0.4529019776672817
C_DEVELOPPIECES:0.5547682056582135
C_MATERIAL:0.5298263414036841
