ELO:969
CE_PASSEDPAWNS:0.46204201360645697
CE_PAWNWEAKNESSES:0.5163021063100596
CE_PIECEACTIVITY:0.4727395351346352
CE_KINGPAWNSHIELD:0.4914984471241763
CE_PIECECOORDINATION:0.512256477862633
CE_MATERIAL:0.4720207098462665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5289148191427929
C_KINGSAFETY:0.5131119850797018
C_PAWNSTRUCTURE:0.5027428101855334
C_PIECECOORDINATION:0.5079372445804422
C_ROOK:0.45041403044644696
CE_ROOK:0.5317952689701336
C_CENTERCONTROL:0.5091333993362465
C_DEVELOPPIECES:0.514473250564145
C_MATERIAL:0.45743527049508753
C_MOVECOUNT:0.5074031619637729
C_PAWNMOVEMENT:0.5151860051889648
