ELO:970
CE_PASSEDPAWNS:0.4978537836044604
CE_PAWNWEAKNESSES:0.4783008653291288
CE_PIECEACTIVITY:0.5032356585643871
CE_KINGPAWNSHIELD:0.4796529212166233
CE_PIECECOORDINATION:0.48095609854810545
CE_MATERIAL:0.4945697046276781
CE_KINGSAFETY:0.5148489703323478
C_PIECESQUARETABLES:0.48858444440044574
C_MOBILITY:0.5097915063498556
C_KINGSAFETY:0.5028301896446636
C_PAWNSTRUCTURE:0.5194299611603281
C_PIECECOORDINATION:0.5007904179945551
C_ROOKANDPAWNMOVEMENT:0.5007904179945551
C_CENTERCONTROL:0.5163308706006191
C_DEVELOPPIECES:0.48979627721855995
C_MATERIAL:0.5052869327571506
C_MOVECOUNT:0.5
