ELO:989
CE_PASSEDPAWNS:0.37276007997493926
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5552239498407472
CE_KINGPAWNSHIELD:0.45596640054818455
CE_PIECECOORDINATION:0.4572406657114791
CE_MATERIAL:0.5211198425850616
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5003996603601022
C_KINGSAFETY:0.5611809108189038
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4354815471199982
C_ROOKANDPAWNMOVEMENT:0.4354815471199982
C_CENTERCONTROL:0.3506893803842074
C_DEVELOPPIECES:0.505153346216208
C_MATERIAL:0.7042726523218301
