ELO:930
CE_PASSEDPAWNS:0.4436207831133208
CE_PAWNWEAKNESSES:0.4992353340742376
CE_PIECEACTIVITY:0.5246740992798844
CE_KINGPAWNSHIELD:0.504927759512973
CE_PIECECOORDINATION:0.578151986009607
CE_MATERIAL:0.42559756125361514
CE_KINGSAFETY:0.5091233653327738
C_PIECESQUARETABLES:0.5212991126933851
C_MOBILITY:0.5518712584708652
C_KINGSAFETY:0.45151681787600945
C_PAWNSTRUCTURE:0.5275223929957042
C_PIECECOORDINATION:0.5223319617299869
C_ROOKANDPAWNMOVEMENT:0.5223319617299869
C_CENTERCONTROL:0.48675453816184344
C_DEVELOPPIECES:0.5223941631553083
C_MATERIAL:0.45656323663859344
