ELO:698
CE_PASSEDPAWNS:0.43590371232496
CE_PAWNWEAKNESSES:0.509089563582872
CE_PIECEACTIVITY:0.46665828827591777
CE_KINGPAWNSHIELD:0.5538840178532175
CE_PIECECOORDINATION:0.5274481924953913
CE_MATERIAL:0.5931382446929773
CE_KINGSAFETY:0.5100594973776136
C_PIECESQUARETABLES:0.4967705602098555
C_MOBILITY:0.47691176964792387
C_KINGSAFETY:0.46812468482822195
C_PAWNSTRUCTURE:0.5784423632269425
C_PIECECOORDINATION:0.48285372127822646
C_ROOKANDPAWNMOVEMENT:0.48285372127822646
C_CENTERCONTROL:0.4168239388760703
C_DEVELOPPIECES:0.5212522928575365
C_MATERIAL:0.4182310304031265
C_MOVECOUNT:0.5
