ELO:1000
CE_PASSEDPAWNS:0.5116075215289927
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5048985792106617
CE_KINGPAWNSHIELD:0.49868774140486744
CE_PIECECOORDINATION:0.502997789207894
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49846026175271385
C_MOBILITY:0.5005478547398255
C_KINGSAFETY:0.5010074476000689
C_PAWNSTRUCTURE:0.4969973396090692
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5110510100428014
C_DEVELOPPIECES:0.49444766222642605
C_MATERIAL:0.5075809582020905
