ELO:1032
CE_PASSEDPAWNS:0.4967274941276888
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4887329435780519
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5029100716831141
C_MOBILITY:0.48209961149271363
C_KINGSAFETY:0.5105423635413847
C_PAWNSTRUCTURE:0.5364126876403004
C_PIECECOORDINATION:0.5158917887229179
C_ROOKANDPAWNMOVEMENT:0.5158917887229179
C_CENTERCONTROL:0.48769964844378044
C_DEVELOPPIECES:0.5112389930153715
C_MATERIAL:0.5
C_MOVECOUNT:0.5124304779511849
