ELO:971
CE_PASSEDPAWNS:0.5567372319770276
CE_PAWNWEAKNESSES:0.497491696837515
CE_PIECEACTIVITY:0.4563391355047506
CE_KINGPAWNSHIELD:0.49684198083641806
CE_PIECECOORDINATION:0.45229378683163146
CE_MATERIAL:0.4861686652486088
CE_KINGSAFETY:0.4702425854444374
C_PIECESQUARETABLES:0.5180258801844128
C_MOBILITY:0.5162754638185475
C_KINGSAFETY:0.49709245208435043
C_PAWNSTRUCTURE:0.5177082702897396
C_PIECECOORDINATION:0.5039502322492306
C_ROOKANDPAWNMOVEMENT:0.5039502322492306
C_CENTERCONTROL:0.5009354492245406
C_DEVELOPPIECES:0.4913369261181014
C_MATERIAL:0.47905071852243336
