ELO:1009
CE_PASSEDPAWNS:0.47090830293531477
CE_PAWNWEAKNESSES:0.4983900433036978
CE_PIECEACTIVITY:0.49014513466120746
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5230198584427119
CE_MATERIAL:0.5071963366570597
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028479797458173
C_KINGSAFETY:0.49302270975364
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48774512808550596
C_ROOKANDPAWNMOVEMENT:0.48774512808550596
C_CENTERCONTROL:0.48636342687621026
C_DEVELOPPIECES:0.5109753452253475
C_MATERIAL:0.5068270866241559
C_MOVECOUNT:0.5
