ELO:1000
CE_PASSEDPAWNS:0.46787218148176324
CE_PAWNWEAKNESSES:0.5030061667055146
CE_PIECEACTIVITY:0.4515326211026553
CE_KINGPAWNSHIELD:0.5141626321523362
CE_PIECECOORDINATION:0.4774328809104309
CE_MATERIAL:0.5073653621457198
CE_KINGSAFETY:0.491205983030349
C_PIECESQUARETABLES:0.5065052732985359
C_MOBILITY:0.47841196347602793
C_KINGSAFETY:0.5366169964661677
C_PAWNSTRUCTURE:0.5379532076248674
C_PIECECOORDINATION:0.5462977326096384
C_ROOKANDPAWNMOVEMENT:0.5462977326096384
C_CENTERCONTROL:0.5470740203907526
C_DEVELOPPIECES:0.46079196487788654
C_MATERIAL:0.4820361318285347
