ELO:1000
CE_PASSEDPAWNS:0.5049545957359637
CE_PAWNWEAKNESSES:0.5096281224457462
CE_PIECEACTIVITY:0.4849033194717367
CE_KINGPAWNSHIELD:0.5173742114356544
CE_PIECECOORDINATION:0.523330355080104
CE_MATERIAL:0.4947099481675315
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4744617654487327
C_PAWNSTRUCTURE:0.5016924728812348
C_PIECECOORDINATION:0.4930207997013511
C_ROOKANDPAWNMOVEMENT:0.4930207997013511
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4899956349115579
C_MATERIAL:0.4972854807309891
C_MOVECOUNT:0.5111709606535751
