ELO:931
CE_PASSEDPAWNS:0.5019546928754842
CE_PAWNWEAKNESSES:0.4977686959969287
CE_PIECEACTIVITY:0.4583048107698989
CE_KINGPAWNSHIELD:0.46581010332521794
CE_PIECECOORDINATION:0.5518683750626444
CE_MATERIAL:0.508487430744439
CE_KINGSAFETY:0.4947601982851589
C_PIECESQUARETABLES:0.4822646315091259
C_MOBILITY:0.5534447560560208
C_KINGSAFETY:0.49875842829893136
C_PAWNSTRUCTURE:0.5324395044126488
C_PIECECOORDINATION:0.5424689940469314
C_ROOKANDPAWNMOVEMENT:0.5424689940469314
C_CENTERCONTROL:0.5240886497958993
C_DEVELOPPIECES:0.460913187852521
C_MATERIAL:0.49810722215046865
C_MOVECOUNT:0.5
