ELO:1000
CE_PASSEDPAWNS:0.4976609067610524
CE_PAWNWEAKNESSES:0.5209039071466293
CE_PIECEACTIVITY:0.4872031389096056
CE_KINGPAWNSHIELD:0.503551853632371
CE_PIECECOORDINATION:0.534040885447642
CE_MATERIAL:0.4612457649654441
CE_KINGSAFETY:0.560883987490499
C_PIECESQUARETABLES:0.4674157159588776
C_MOBILITY:0.511726312841183
C_KINGSAFETY:0.45843575777680856
C_PAWNSTRUCTURE:0.4695556822323069
C_PIECECOORDINATION:0.4564046399403336
C_ROOKANDPAWNMOVEMENT:0.4564046399403336
C_CENTERCONTROL:0.46105589102876327
C_DEVELOPPIECES:0.5644162399956352
C_MATERIAL:0.5246340525001322
