ELO:1000
CE_PASSEDPAWNS:0.45324960567446865
CE_PAWNWEAKNESSES:0.5113553260510321
CE_PIECEACTIVITY:0.41676132551292844
CE_KINGPAWNSHIELD:0.48084676960482187
CE_PIECECOORDINATION:0.4433748424339519
CE_MATERIAL:0.5029732584348631
CE_KINGSAFETY:0.5110835722997411
C_PIECESQUARETABLES:0.4987792891060229
C_MOBILITY:0.48606820152310537
C_KINGSAFETY:0.5153114648821802
C_PAWNSTRUCTURE:0.5354737998488546
C_PIECECOORDINATION:0.5808219947607773
C_ROOKANDPAWNMOVEMENT:0.5808219947607773
C_CENTERCONTROL:0.50742817485589
C_DEVELOPPIECES:0.46671144489083094
C_MATERIAL:0.4766033048033864
