ELO:1000
CE_PASSEDPAWNS:0.4886155500604785
CE_PAWNWEAKNESSES:0.49891154310923663
CE_PIECEACTIVITY:0.5014359933006546
CE_KINGPAWNSHIELD:0.5090990321926524
CE_PIECECOORDINATION:0.5109429102278531
CE_MATERIAL:0.4915050692996002
CE_KINGSAFETY:0.5109673030285938
C_PIECESQUARETABLES:0.48791476961381747
C_MOBILITY:0.4939973971654951
C_KINGSAFETY:0.4984516278907917
C_PAWNSTRUCTURE:0.5206148922454719
C_PIECECOORDINATION:0.5018606171378565
C_ROOKANDPAWNMOVEMENT:0.5018606171378565
C_CENTERCONTROL:0.5141796718382435
C_DEVELOPPIECES:0.4690162926808639
C_MATERIAL:0.48499965184973837
