ELO:1014
CE_PASSEDPAWNS:0.5765337027295464
CE_PAWNWEAKNESSES:0.4638752754756126
CE_PIECEACTIVITY:0.5111500656833424
CE_KINGPAWNSHIELD:0.4841097553345315
CE_PIECECOORDINATION:0.3771428480347579
CE_MATERIAL:0.4964366037606604
CE_KINGSAFETY:0.5041864889411997
C_PIECESQUARETABLES:0.5163907336672884
C_MOBILITY:0.4279353669352254
C_KINGSAFETY:0.4969617399327621
C_PAWNSTRUCTURE:0.3529692458255343
C_PIECECOORDINATION:0.3961085384277993
C_ROOKANDPAWNMOVEMENT:0.3961085384277993
C_CENTERCONTROL:0.5686010641175786
C_DEVELOPPIECES:0.5640125006640243
C_MATERIAL:0.428742698537447
