ELO:869
CE_PASSEDPAWNS:0.5062563115223095
CE_PAWNWEAKNESSES:0.4998949646529845
CE_PIECEACTIVITY:0.45673732205440415
CE_KINGPAWNSHIELD:0.4703098291274032
CE_PIECECOORDINATION:0.5540871478110015
CE_MATERIAL:0.49929191556492375
CE_KINGSAFETY:0.5073115559583224
C_PIECESQUARETABLES:0.4822398008179456
C_MOBILITY:0.5527418253329569
C_KINGSAFETY:0.504546733680016
C_PAWNSTRUCTURE:0.5169397109945683
C_PIECECOORDINATION:0.5354255253331239
C_ROOKANDPAWNMOVEMENT:0.5354255253331239
C_CENTERCONTROL:0.5208822336272625
C_DEVELOPPIECES:0.4750567422210346
C_MATERIAL:0.49763161439819914
C_MOVECOUNT:0.5
