ELO:972
CE_PASSEDPAWNS:0.45112881864657606
CE_PAWNWEAKNESSES:0.5077909797986991
CE_PIECEACTIVITY:0.43378577468565754
CE_KINGPAWNSHIELD:0.460699757411853
CE_PIECECOORDINATION:0.3911845932516455
CE_MATERIAL:0.4628069821043414
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48334476792099795
C_KINGSAFETY:0.5366790365460962
C_PAWNSTRUCTURE:0.5677357691125925
C_PIECECOORDINATION:0.5572280421688158
C_ROOKANDPAWNMOVEMENT:0.5572280421688158
C_CENTERCONTROL:0.48168436476609194
C_DEVELOPPIECES:0.45158656444727124
C_MATERIAL:0.5233105766473133
