ELO:1008
CE_PASSEDPAWNS:0.5104009019789386
CE_PAWNWEAKNESSES:0.505656595480182
CE_PIECEACTIVITY:0.5253160558804972
CE_KINGPAWNSHIELD:0.5195846122105882
CE_PIECECOORDINATION:0.5030841610741041
CE_MATERIAL:0.4818924575508124
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5015627454335605
C_KINGSAFETY:0.4948819471757365
C_PAWNSTRUCTURE:0.5199148978503986
C_PIECECOORDINATION:0.5073190300069212
C_ROOK:0.49725417061975913
CE_ROOK:0.5
C_CENTERCONTROL:0.5014764038225381
C_DEVELOPPIECES:0.5021764936526125
C_MATERIAL:0.49867093173668897
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4845971165701365
