ELO:965
CE_PASSEDPAWNS:0.4451235361495907
CE_PAWNWEAKNESSES:0.5031023375285663
CE_PIECEACTIVITY:0.45295260059243886
CE_KINGPAWNSHIELD:0.5180988979833011
CE_PIECECOORDINATION:0.3853313331838531
CE_MATERIAL:0.43097014710414416
CE_KINGSAFETY:0.4930826629823397
C_PIECESQUARETABLES:0.4904187990983376
C_MOBILITY:0.4701289502900099
C_KINGSAFETY:0.524034030807125
C_PAWNSTRUCTURE:0.5501841525055654
C_PIECECOORDINATION:0.547923718709163
C_ROOKANDPAWNMOVEMENT:0.547923718709163
C_CENTERCONTROL:0.5163006863906577
C_DEVELOPPIECES:0.4658226731996092
C_MATERIAL:0.5239420181744641
