ELO:1000
CE_PASSEDPAWNS:0.4898321527723965
CE_PAWNWEAKNESSES:0.484040113371887
CE_PIECEACTIVITY:0.4883179244724148
CE_KINGPAWNSHIELD:0.495379557121004
CE_PIECECOORDINATION:0.5128996717083496
CE_MATERIAL:0.5072804671421488
CE_KINGSAFETY:0.5271262354287366
C_PIECESQUARETABLES:0.49564164595232263
C_MOBILITY:0.495681427180796
C_KINGSAFETY:0.5194486628451129
C_PAWNSTRUCTURE:0.4938285234024483
C_PIECECOORDINATION:0.4921762485777377
C_ROOKANDPAWNMOVEMENT:0.4921762485777377
C_CENTERCONTROL:0.5011577603771783
C_DEVELOPPIECES:0.5067191422610512
C_MATERIAL:0.5000452407875484
