ELO:957
CE_PASSEDPAWNS:0.5214846510058841
CE_PAWNWEAKNESSES:0.5321070070114746
CE_PIECEACTIVITY:0.5102843552053707
CE_KINGPAWNSHIELD:0.5190707248940701
CE_PIECECOORDINATION:0.5186935228379167
CE_MATERIAL:0.49035413409634243
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4753972867792594
C_KINGSAFETY:0.4720985115479303
C_PAWNSTRUCTURE:0.5064136521877213
C_PIECECOORDINATION:0.5454577616151157
C_ROOKANDPAWNMOVEMENT:0.5454577616151157
C_CENTERCONTROL:0.510864160210955
C_DEVELOPPIECES:0.4930993418641409
C_MATERIAL:0.49051463702764136
C_MOVECOUNT:0.5
