ELO:1021
CE_PASSEDPAWNS:0.6169524411465639
CE_PAWNWEAKNESSES:0.4925800436197642
CE_PIECEACTIVITY:0.4986361743379184
CE_KINGPAWNSHIELD:0.49286035610795154
CE_PIECECOORDINATION:0.4368478191828067
CE_MATERIAL:0.46171864396923556
CE_KINGSAFETY:0.5079292867579436
C_PIECESQUARETABLES:0.49590441998393775
C_MOBILITY:0.4148690574191087
C_KINGSAFETY:0.5212458174587048
C_PAWNSTRUCTURE:0.4282488987710405
C_PIECECOORDINATION:0.4609198699093081
C_ROOKANDPAWNMOVEMENT:0.4609198699093081
C_CENTERCONTROL:0.5729727683951829
C_DEVELOPPIECES:0.6026303994779099
C_MATERIAL:0.4402710304934226
