ELO:882
CE_PASSEDPAWNS:0.4450779127493245
CE_PAWNWEAKNESSES:0.4954785818705839
CE_PIECEACTIVITY:0.48812296828185797
CE_KINGPAWNSHIELD:0.5081408676642912
CE_PIECECOORDINATION:0.49808077157399333
CE_MATERIAL:0.5514383308117553
CE_KINGSAFETY:0.48878588272867235
C_PIECESQUARETABLES:0.5181924518441154
C_MOBILITY:0.5143687848486846
C_KINGSAFETY:0.4899334785345247
C_PAWNSTRUCTURE:0.5829707978307588
C_PIECECOORDINATION:0.5021363270666299
C_ROOKANDPAWNMOVEMENT:0.5021363270666299
C_CENTERCONTROL:0.460727440936177
C_DEVELOPPIECES:0.5076130998960652
C_MATERIAL:0.4656910093193776
C_MOVECOUNT:0.5
