ELO:962
CE_PASSEDPAWNS:0.5520508018194362
CE_PAWNWEAKNESSES:0.5130322865958703
CE_PIECEACTIVITY:0.4732300464048468
CE_KINGPAWNSHIELD:0.5606494210672842
CE_PIECECOORDINATION:0.5521438362809504
CE_MATERIAL:0.6152154449972693
CE_KINGSAFETY:0.4887344157911094
C_PIECESQUARETABLES:0.46967674918296964
C_MOBILITY:0.43555716051132276
C_KINGSAFETY:0.591720002456662
C_PAWNSTRUCTURE:0.4825971653023294
C_PIECECOORDINATION:0.5214093712786247
C_ROOKANDPAWNMOVEMENT:0.5214093712786247
C_CENTERCONTROL:0.4755781125498371
C_DEVELOPPIECES:0.5032067431717762
C_MATERIAL:0.40970574370668517
