ELO:947
CE_PASSEDPAWNS:0.495936428351401
CE_PAWNWEAKNESSES:0.5250236941507166
CE_PIECEACTIVITY:0.5136987808069395
CE_KINGPAWNSHIELD:0.43957081663340275
CE_PIECECOORDINATION:0.5026043119193001
CE_MATERIAL:0.5048174098669037
CE_KINGSAFETY:0.49084162941237364
C_PIECESQUARETABLES:0.4910127561152608
C_MOBILITY:0.4860906376665747
C_KINGSAFETY:0.503376865274403
C_PAWNSTRUCTURE:0.5113464304130906
C_PIECECOORDINATION:0.49288778237179337
C_ROOKANDPAWNMOVEMENT:0.49288778237179337
C_CENTERCONTROL:0.48684802454462045
C_DEVELOPPIECES:0.5112313106749209
C_MATERIAL:0.4961781326820733
C_MOVECOUNT:0.5
