ELO:1000
CE_PASSEDPAWNS:0.4900934531746828
CE_PAWNWEAKNESSES:0.5004098893610811
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5016291479119683
C_MOBILITY:0.5
C_KINGSAFETY:0.5090555970150841
C_PAWNSTRUCTURE:0.5064240070327998
C_PIECECOORDINATION:0.4966914197650204
C_ROOK:0.5
CE_ROOK:0.5174571918808282
C_CENTERCONTROL:0.4995209955166685
C_DEVELOPPIECES:0.5003271754593379
C_MATERIAL:0.5
C_MOVECOUNT:0.4967802976390358
C_PAWNMOVEMENT:0.5
