ELO:974
CE_PASSEDPAWNS:0.5353129837851885
CE_PAWNWEAKNESSES:0.5317048784477342
CE_PIECEACTIVITY:0.4600384674421776
CE_KINGPAWNSHIELD:0.552106846247646
CE_PIECECOORDINATION:0.5358017654209252
CE_MATERIAL:0.6177773147712191
CE_KINGSAFETY:0.5026644214554751
C_PIECESQUARETABLES:0.49743094523094306
C_MOBILITY:0.44877897015443674
C_KINGSAFETY:0.6114871035382841
C_PAWNSTRUCTURE:0.48286746082494947
C_PIECECOORDINATION:0.526479322224684
C_ROOKANDPAWNMOVEMENT:0.526479322224684
C_CENTERCONTROL:0.48302482607205643
C_DEVELOPPIECES:0.49658413020383313
C_MATERIAL:0.4033258106439025
