ELO:965
CE_PASSEDPAWNS:0.4287281369871026
CE_PAWNWEAKNESSES:0.4389541769811766
CE_PIECEACTIVITY:0.42795353385783524
CE_KINGPAWNSHIELD:0.581308040108401
CE_PIECECOORDINATION:0.4105826330027796
CE_MATERIAL:0.4990994058124339
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4085435941224075
C_KINGSAFETY:0.3915679652890589
C_PAWNSTRUCTURE:0.5017814991945853
C_PIECECOORDINATION:0.5332150454217474
C_ROOKANDPAWNMOVEMENT:0.5332150454217474
C_CENTERCONTROL:0.47861697439238793
C_DEVELOPPIECES:0.4226927039275451
C_MATERIAL:0.624181433609084
