ELO:980
CE_PASSEDPAWNS:0.5602458335704223
CE_PAWNWEAKNESSES:0.5529443905000625
CE_PIECEACTIVITY:0.46545340685263287
CE_KINGPAWNSHIELD:0.530509162997591
CE_PIECECOORDINATION:0.6041059983528698
CE_MATERIAL:0.4657028784663857
CE_KINGSAFETY:0.46285805784735384
C_PIECESQUARETABLES:0.4795327781516064
C_MOBILITY:0.5235578061319219
C_KINGSAFETY:0.5038553200061932
C_PAWNSTRUCTURE:0.39805559343604097
C_PIECECOORDINATION:0.40361587709325364
C_ROOKANDPAWNMOVEMENT:0.40361587709325364
C_CENTERCONTROL:0.4207356587398795
C_DEVELOPPIECES:0.4642283703097851
C_MATERIAL:0.5735954627127977
