ELO:954
CE_PASSEDPAWNS:0.5373801620652674
CE_PAWNWEAKNESSES:0.5405684693007891
CE_PIECEACTIVITY:0.45038079561053623
CE_KINGPAWNSHIELD:0.5402602845214702
CE_PIECECOORDINATION:0.6326664837994457
CE_MATERIAL:0.46575896767262126
CE_KINGSAFETY:0.4597958070727546
C_PIECESQUARETABLES:0.5005576912716743
C_MOBILITY:0.5062090871203444
C_KINGSAFETY:0.5212136423221202
C_PAWNSTRUCTURE:0.3946057099792807
C_PIECECOORDINATION:0.3928134600517453
C_ROOKANDPAWNMOVEMENT:0.3928134600517453
C_CENTERCONTROL:0.45044594442384583
C_DEVELOPPIECES:0.47192615471509874
C_MATERIAL:0.6014081068905243
