ELO:955
CE_PASSEDPAWNS:0.5397068310312999
CE_PAWNWEAKNESSES:0.5435060505754484
CE_PIECEACTIVITY:0.43526228240777814
CE_KINGPAWNSHIELD:0.5343342552117054
CE_PIECECOORDINATION:0.6158468653580026
CE_MATERIAL:0.4649289955247732
CE_KINGSAFETY:0.4616116255241348
C_PIECESQUARETABLES:0.5080010243362227
C_MOBILITY:0.5119190256395834
C_KINGSAFETY:0.5096619180759184
C_PAWNSTRUCTURE:0.41366286779076844
C_PIECECOORDINATION:0.3928134600517453
C_ROOKANDPAWNMOVEMENT:0.3928134600517453
C_CENTERCONTROL:0.44257199590886986
C_DEVELOPPIECES:0.46785125719394594
C_MATERIAL:0.604904712694313
