ELO:840
CE_PASSEDPAWNS:0.5599024386797194
CE_PAWNWEAKNESSES:0.5492304182576407
CE_PIECEACTIVITY:0.5811485448448785
CE_KINGPAWNSHIELD:0.4162020912214641
CE_PIECECOORDINATION:0.49111182530176806
CE_MATERIAL:0.5193741930212344
CE_KINGSAFETY:0.5058098453487173
C_PIECESQUARETABLES:0.4871813340561557
C_MOBILITY:0.43533071942095386
C_KINGSAFETY:0.5260910100973998
C_PAWNSTRUCTURE:0.4826621107592926
C_PIECECOORDINATION:0.4771968188599442
C_ROOKANDPAWNMOVEMENT:0.4771968188599442
C_CENTERCONTROL:0.5480094163767323
C_DEVELOPPIECES:0.5134895237710804
C_MATERIAL:0.5208955681042607
C_MOVECOUNT:0.5
