ELO:973
CE_PASSEDPAWNS:0.5648135727629203
CE_PAWNWEAKNESSES:0.5383341189379532
CE_PIECEACTIVITY:0.43896213306943777
CE_KINGPAWNSHIELD:0.5328423457476636
CE_PIECECOORDINATION:0.6130087144487594
CE_MATERIAL:0.475624694789356
CE_KINGSAFETY:0.4608161928862195
C_PIECESQUARETABLES:0.5007047583458272
C_MOBILITY:0.518259930305613
C_KINGSAFETY:0.4923466367454992
C_PAWNSTRUCTURE:0.4125894892026141
C_PIECECOORDINATION:0.38438455980650715
C_ROOKANDPAWNMOVEMENT:0.38438455980650715
C_CENTERCONTROL:0.4536431195795105
C_DEVELOPPIECES:0.4669630508109316
C_MATERIAL:0.6163292469208558
