ELO:1000
CE_PASSEDPAWNS:0.5028631478350267
CE_PAWNWEAKNESSES:0.5641732139977826
CE_PIECEACTIVITY:0.46218530990565004
CE_KINGPAWNSHIELD:0.4834257390014029
CE_PIECECOORDINATION:0.4977551219493986
CE_MATERIAL:0.559480703816222
CE_KINGSAFETY:0.4953210105292451
C_PIECESQUARETABLES:0.49983830226078374
C_MOBILITY:0.4913633725564532
C_KINGSAFETY:0.5169737827500074
C_PAWNSTRUCTURE:0.4799604134409228
C_PIECECOORDINATION:0.5001028385242123
C_ROOKANDPAWNMOVEMENT:0.5001028385242123
C_CENTERCONTROL:0.4975571222197478
C_DEVELOPPIECES:0.4587341158133115
C_MATERIAL:0.45839146370585376
