ELO:1000
CE_PASSEDPAWNS:0.4785059319992936
CE_PAWNWEAKNESSES:0.5628203509979111
CE_PIECEACTIVITY:0.46841455194858694
CE_KINGPAWNSHIELD:0.5364300482451217
CE_PIECECOORDINATION:0.55416401174255
CE_MATERIAL:0.5714512963765905
CE_KINGSAFETY:0.49907308616780416
C_PIECESQUARETABLES:0.4968183746675499
C_MOBILITY:0.4960083004251808
C_KINGSAFETY:0.517868288169878
C_PAWNSTRUCTURE:0.487396791346614
C_PIECECOORDINATION:0.5109142312354455
C_ROOKANDPAWNMOVEMENT:0.5109142312354455
C_CENTERCONTROL:0.48925645397225404
C_DEVELOPPIECES:0.4441748184811222
C_MATERIAL:0.46940853801478005
