ELO:963
CE_PASSEDPAWNS:0.4791350963151497
CE_PAWNWEAKNESSES:0.48266185263163347
CE_PIECEACTIVITY:0.49326962648534645
CE_KINGPAWNSHIELD:0.49115017563224517
CE_PIECECOORDINATION:0.4925846024251437
CE_MATERIAL:0.5050031682147538
CE_KINGSAFETY:0.5390217210357366
C_PIECESQUARETABLES:0.4868733040354141
C_MOBILITY:0.5198818160486861
C_KINGSAFETY:0.4971928738204956
C_PAWNSTRUCTURE:0.5069591277540161
C_PIECECOORDINATION:0.505896020972312
C_ROOKANDPAWNMOVEMENT:0.505896020972312
C_CENTERCONTROL:0.4915449049219332
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5131660027407218
C_MOVECOUNT:0.5
