ELO:944
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4771891888040701
CE_PIECEACTIVITY:0.4866959714814468
CE_KINGPAWNSHIELD:0.5072861608345164
CE_PIECECOORDINATION:0.4841259174187203
CE_MATERIAL:0.49780768704883394
CE_KINGSAFETY:0.5147796990875625
C_PIECESQUARETABLES:0.4976688792993978
C_MOBILITY:0.4925790633102206
C_KINGSAFETY:0.5063047985112858
C_PAWNSTRUCTURE:0.5938746144821381
C_PIECECOORDINATION:0.48927953790486883
C_ROOKANDPAWNMOVEMENT:0.48927953790486883
C_CENTERCONTROL:0.5020469622563828
C_DEVELOPPIECES:0.4836947196752395
C_MATERIAL:0.46059342655919033
C_MOVECOUNT:0.494586390904701
