ELO:906
CE_PASSEDPAWNS:0.593915186771887
CE_PAWNWEAKNESSES:0.49682919256409214
CE_PIECEACTIVITY:0.47705789639826923
CE_KINGPAWNSHIELD:0.6232773717244857
CE_PIECECOORDINATION:0.5175088123472246
CE_MATERIAL:0.606174001779252
CE_KINGSAFETY:0.48469272233108324
C_PIECESQUARETABLES:0.5018197668782477
C_MOBILITY:0.4338583488037473
C_KINGSAFETY:0.5505062955434263
C_PAWNSTRUCTURE:0.5150299617025064
C_PIECECOORDINATION:0.5062495772036166
C_ROOKANDPAWNMOVEMENT:0.5062495772036166
C_CENTERCONTROL:0.4857672739611097
C_DEVELOPPIECES:0.5056366369152515
C_MATERIAL:0.4430034955464118
