ELO:953
CE_PASSEDPAWNS:0.5373801620652674
CE_PAWNWEAKNESSES:0.5348936905469076
CE_PIECEACTIVITY:0.44073178081544523
CE_KINGPAWNSHIELD:0.5524371867501238
CE_PIECECOORDINATION:0.6258896021895385
CE_MATERIAL:0.46575896767262126
CE_KINGSAFETY:0.4597958070727546
C_PIECESQUARETABLES:0.5065304008229765
C_MOBILITY:0.5100381809167726
C_KINGSAFETY:0.5212136423221202
C_PAWNSTRUCTURE:0.3946057099792807
C_PIECECOORDINATION:0.40185588353845625
C_ROOKANDPAWNMOVEMENT:0.40185588353845625
C_CENTERCONTROL:0.4614126009727681
C_DEVELOPPIECES:0.4672915219958483
C_MATERIAL:0.5866655576775907
