ELO:937
CE_PASSEDPAWNS:0.5558151013165229
CE_PAWNWEAKNESSES:0.5566089637299831
CE_PIECEACTIVITY:0.4322255944673976
CE_KINGPAWNSHIELD:0.5137046001414568
CE_PIECECOORDINATION:0.6392632097714243
CE_MATERIAL:0.43142925235513235
CE_KINGSAFETY:0.5250154729677862
C_PIECESQUARETABLES:0.535948042654473
C_MOBILITY:0.557322304331652
C_KINGSAFETY:0.48791829384096014
C_PAWNSTRUCTURE:0.4165713736577346
C_PIECECOORDINATION:0.41775625171988967
C_ROOKANDPAWNMOVEMENT:0.41775625171988967
C_CENTERCONTROL:0.4251710910234308
C_DEVELOPPIECES:0.4366370645047969
C_MATERIAL:0.5724595339394596
