ELO:854
CE_PASSEDPAWNS:0.5899271337359662
CE_PAWNWEAKNESSES:0.49273691798165176
CE_PIECEACTIVITY:0.48760207037186076
CE_KINGPAWNSHIELD:0.5119475440552644
CE_PIECECOORDINATION:0.4915238155198623
CE_MATERIAL:0.44852768644619917
CE_KINGSAFETY:0.5018226265980771
C_PIECESQUARETABLES:0.5093309573428972
C_MOBILITY:0.44658892652233106
C_KINGSAFETY:0.5710346208847674
C_PAWNSTRUCTURE:0.47855416602141454
C_PIECECOORDINATION:0.5466324911432913
C_ROOKANDPAWNMOVEMENT:0.5466324911432913
C_CENTERCONTROL:0.5212502200706709
C_DEVELOPPIECES:0.44877301707861234
C_MATERIAL:0.5296641949115465
C_MOVECOUNT:0.5
