ELO:1003
CE_PASSEDPAWNS:0.5049622100437124
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5087251485906323
CE_KINGPAWNSHIELD:0.4984137971208331
CE_PIECECOORDINATION:0.5001257800690365
CE_MATERIAL:0.5162533845292754
CE_KINGSAFETY:0.5058104254480814
C_PIECESQUARETABLES:0.4942116566231632
C_MOBILITY:0.48967126929289767
C_KINGSAFETY:0.47291651802790363
C_PAWNSTRUCTURE:0.4991584804387038
C_PIECECOORDINATION:0.519823693852239
C_ROOKANDPAWNMOVEMENT:0.519823693852239
C_CENTERCONTROL:0.4888452951872392
C_DEVELOPPIECES:0.5052471440638239
C_MATERIAL:0.49389075820907735
C_MOVECOUNT:0.5
