ELO:918
CE_PASSEDPAWNS:0.4750242706391036
CE_PAWNWEAKNESSES:0.48603625199977835
CE_PIECEACTIVITY:0.4867150511774843
CE_KINGPAWNSHIELD:0.4815723507375069
CE_PIECECOORDINATION:0.49871597374902865
CE_MATERIAL:0.5295894319102353
CE_KINGSAFETY:0.5320209522733023
C_PIECESQUARETABLES:0.5128301855642203
C_MOBILITY:0.5153346268883452
C_KINGSAFETY:0.4767083043669721
C_PAWNSTRUCTURE:0.5221496816959236
C_PIECECOORDINATION:0.5056203991024832
C_ROOKANDPAWNMOVEMENT:0.5056203991024832
C_CENTERCONTROL:0.5162765858363423
C_DEVELOPPIECES:0.48004616137339956
C_MATERIAL:0.5068236416120449
C_MOVECOUNT:0.5
