ELO:815
CE_PASSEDPAWNS:0.4969137083947631
CE_PAWNWEAKNESSES:0.5738093700697218
CE_PIECEACTIVITY:0.5114714050469222
CE_KINGPAWNSHIELD:0.5966670767162475
CE_PIECECOORDINATION:0.4500836320443432
CE_MATERIAL:0.5117693418450767
CE_KINGSAFETY:0.4860749636786243
C_PIECESQUARETABLES:0.5287676614535672
C_MOBILITY:0.5158756171396519
C_KINGSAFETY:0.45909561707517443
C_PAWNSTRUCTURE:0.5567347768268613
C_PIECECOORDINATION:0.49639132684045895
C_ROOKANDPAWNMOVEMENT:0.49639132684045895
C_CENTERCONTROL:0.5890706404000906
C_DEVELOPPIECES:0.4868710375369014
C_MATERIAL:0.4733143861284386
C_MOVECOUNT:0.5
