ELO:999
CE_PASSEDPAWNS:0.5007717793612669
CE_PAWNWEAKNESSES:0.505920061622313
CE_PIECEACTIVITY:0.49637441195055654
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4895467336277408
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5096125123514293
C_PIECESQUARETABLES:0.5037796827555152
C_MOBILITY:0.5077771043226467
C_KINGSAFETY:0.508519687304128
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5084601544425293
C_DEVELOPPIECES:0.46693665220795516
C_MATERIAL:0.5
C_MOVECOUNT:0.4871427779037613
