ELO:986
CE_PASSEDPAWNS:0.5060456172087444
CE_PAWNWEAKNESSES:0.5161906935841455
CE_PIECEACTIVITY:0.5272674420580623
CE_KINGPAWNSHIELD:0.5058091314079167
CE_PIECECOORDINATION:0.47721010717771184
CE_MATERIAL:0.5114484670530219
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4918591291313633
C_KINGSAFETY:0.514883433770111
C_PAWNSTRUCTURE:0.5080233214827264
C_PIECECOORDINATION:0.5085333578372292
C_ROOK:0.5099431530740737
CE_ROOK:0.5174571918808282
C_CENTERCONTROL:0.5091705508288776
C_DEVELOPPIECES:0.4890363915575512
C_MATERIAL:0.5046602684243764
C_MOVECOUNT:0.48657588775975463
C_PAWNMOVEMENT:0.5172405712550995
