ELO:884
CE_PASSEDPAWNS:0.4678259149498061
CE_PAWNWEAKNESSES:0.4802591860682749
CE_PIECEACTIVITY:0.46951469019764447
CE_KINGPAWNSHIELD:0.4882786280972771
CE_PIECECOORDINATION:0.49838784676624986
CE_MATERIAL:0.5359032505285011
CE_KINGSAFETY:0.5685397081261057
C_PIECESQUARETABLES:0.503319820633184
C_MOBILITY:0.4917963475245879
C_KINGSAFETY:0.46441715587007265
C_PAWNSTRUCTURE:0.5405401964161812
C_PIECECOORDINATION:0.5067302965342052
C_ROOKANDPAWNMOVEMENT:0.5067302965342052
C_CENTERCONTROL:0.5222368986061215
C_DEVELOPPIECES:0.4646215522055604
C_MATERIAL:0.5011504221013162
C_MOVECOUNT:0.5
