ELO:885
CE_PASSEDPAWNS:0.458567544572183
CE_PAWNWEAKNESSES:0.531848402116813
CE_PIECEACTIVITY:0.5212342054166516
CE_KINGPAWNSHIELD:0.5283421224446045
CE_PIECECOORDINATION:0.4848591537003544
CE_MATERIAL:0.5252619008001468
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5093725071721351
C_KINGSAFETY:0.5023339973864243
C_PAWNSTRUCTURE:0.48747574505449137
C_PIECECOORDINATION:0.4607690887778532
C_ROOK:0.459028137979857
CE_ROOK:0.512118620024569
C_CENTERCONTROL:0.483146746950329
C_DEVELOPPIECES:0.4868028221173062
C_MATERIAL:0.5229704474664162
C_MOVECOUNT:0.48750139091550343
C_PAWNMOVEMENT:0.501612602767917
