ELO:969
CE_PASSEDPAWNS:0.5024758909451963
CE_PAWNWEAKNESSES:0.48997323879568727
CE_PIECEACTIVITY:0.45322997768147555
CE_KINGPAWNSHIELD:0.5764349476076254
CE_PIECECOORDINATION:0.5416486777445069
CE_MATERIAL:0.548564368780168
CE_KINGSAFETY:0.5418919727106304
C_PIECESQUARETABLES:0.49553310602936507
C_MOBILITY:0.535050944890159
C_KINGSAFETY:0.4965851971537187
C_PAWNSTRUCTURE:0.4815624416768169
C_PIECECOORDINATION:0.3910300276021699
C_ROOKANDPAWNMOVEMENT:0.3910300276021699
C_CENTERCONTROL:0.5351259844178566
C_DEVELOPPIECES:0.4877411755298034
C_MATERIAL:0.6161131086160526
