ELO:938
CE_PASSEDPAWNS:0.5453080799794474
CE_PAWNWEAKNESSES:0.5663316760160977
CE_PIECEACTIVITY:0.43668987199037856
CE_KINGPAWNSHIELD:0.5379530989694244
CE_PIECECOORDINATION:0.635956095577857
CE_MATERIAL:0.42248673210376286
CE_KINGSAFETY:0.46698519125738974
C_PIECESQUARETABLES:0.505136753754999
C_MOBILITY:0.5849814985298334
C_KINGSAFETY:0.47035401095455015
C_PAWNSTRUCTURE:0.41021119586841187
C_PIECECOORDINATION:0.4327213162915147
C_ROOKANDPAWNMOVEMENT:0.4327213162915147
C_CENTERCONTROL:0.44026674424777074
C_DEVELOPPIECES:0.4672301403575659
C_MATERIAL:0.5796628803738635
