ELO:773
CE_PASSEDPAWNS:0.5739114284494299
CE_PAWNWEAKNESSES:0.5264150748881649
CE_PIECEACTIVITY:0.5615128992668403
CE_KINGPAWNSHIELD:0.4142798079580263
CE_PIECECOORDINATION:0.5058677381612477
CE_MATERIAL:0.5019338435603098
CE_KINGSAFETY:0.5057940603075942
C_PIECESQUARETABLES:0.48406436621364607
C_MOBILITY:0.43915263425497325
C_KINGSAFETY:0.5390234548780434
C_PAWNSTRUCTURE:0.5121456972519401
C_PIECECOORDINATION:0.4818918828841955
C_ROOKANDPAWNMOVEMENT:0.4818918828841955
C_CENTERCONTROL:0.548123254305004
C_DEVELOPPIECES:0.5114685784369349
C_MATERIAL:0.5343541503030047
C_MOVECOUNT:0.5
