ELO:800
CE_PASSEDPAWNS:0.5584480545492987
CE_PAWNWEAKNESSES:0.5593801128375969
CE_PIECEACTIVITY:0.579435452536366
CE_KINGPAWNSHIELD:0.4162020912214641
CE_PIECECOORDINATION:0.49111182530176806
CE_MATERIAL:0.5165385748306266
CE_KINGSAFETY:0.5000781660859741
C_PIECESQUARETABLES:0.475772244206749
C_MOBILITY:0.4274505415801411
C_KINGSAFETY:0.5377655577774763
C_PAWNSTRUCTURE:0.49227004155902593
C_PIECECOORDINATION:0.4771968188599442
C_ROOKANDPAWNMOVEMENT:0.4771968188599442
C_CENTERCONTROL:0.5428785653476002
C_DEVELOPPIECES:0.511980248321893
C_MATERIAL:0.5208955681042607
C_MOVECOUNT:0.5
