ELO:779
CE_PASSEDPAWNS:0.49568695060357926
CE_PAWNWEAKNESSES:0.5363468463026674
CE_PIECEACTIVITY:0.4595056582405025
CE_KINGPAWNSHIELD:0.5154436674648695
CE_PIECECOORDINATION:0.466286299890766
CE_MATERIAL:0.5944070792682005
CE_KINGSAFETY:0.5434012027591645
C_PIECESQUARETABLES:0.5643519024663155
C_MOBILITY:0.4255808063121349
C_KINGSAFETY:0.4605268829554756
C_PAWNSTRUCTURE:0.6650135307933359
C_PIECECOORDINATION:0.5125281842448929
C_ROOKANDPAWNMOVEMENT:0.5125281842448929
C_CENTERCONTROL:0.5726342076575035
C_DEVELOPPIECES:0.4535559402321754
C_MATERIAL:0.5026351355570312
C_MOVECOUNT:0.5221145518901795
