ELO:982
CE_PASSEDPAWNS:0.5180427087749573
CE_PAWNWEAKNESSES:0.5367121427556811
CE_PIECEACTIVITY:0.46820555698136246
CE_KINGPAWNSHIELD:0.5430432160720357
CE_PIECECOORDINATION:0.5307824497208331
CE_MATERIAL:0.6344590722958213
CE_KINGSAFETY:0.4773450694611476
C_PIECESQUARETABLES:0.5058232421205805
C_MOBILITY:0.46697889814246846
C_KINGSAFETY:0.6045341606982979
C_PAWNSTRUCTURE:0.4757441917750976
C_PIECECOORDINATION:0.5157902308474194
C_ROOKANDPAWNMOVEMENT:0.5157902308474194
C_CENTERCONTROL:0.48865191321427254
C_DEVELOPPIECES:0.4960127037385328
C_MATERIAL:0.4025052258337819
