ELO:914
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5290872429963088
CE_PIECEACTIVITY:0.5328473867299317
CE_KINGPAWNSHIELD:0.4884769770558312
CE_PIECECOORDINATION:0.5332629485176207
CE_MATERIAL:0.5046178611634631
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4589449322271739
C_KINGSAFETY:0.519609402901787
C_PAWNSTRUCTURE:0.5127002290046653
C_PIECECOORDINATION:0.5585006332719209
C_ROOKANDPAWNMOVEMENT:0.5585006332719209
C_CENTERCONTROL:0.4577298080123586
C_DEVELOPPIECES:0.5126480242992986
C_MATERIAL:0.4969392504509945
C_MOVECOUNT:0.5
