ELO:1000
CE_PASSEDPAWNS:0.5120568365131873
CE_PAWNWEAKNESSES:0.5280342545019389
CE_PIECEACTIVITY:0.39399873632607874
CE_KINGPAWNSHIELD:0.5366687733312231
CE_PIECECOORDINATION:0.47819561472864547
CE_MATERIAL:0.4658652730358471
CE_KINGSAFETY:0.4468217804924304
C_PIECESQUARETABLES:0.5231628616588705
C_MOBILITY:0.4737461716022343
C_KINGSAFETY:0.5670178973653436
C_PAWNSTRUCTURE:0.4498699624136794
C_PIECECOORDINATION:0.484329483865648
C_ROOKANDPAWNMOVEMENT:0.484329483865648
C_CENTERCONTROL:0.5534016059108823
C_DEVELOPPIECES:0.3865502076615029
C_MATERIAL:0.43107538576906174
