ELO:956
CE_PASSEDPAWNS:0.5398215032931019
CE_PAWNWEAKNESSES:0.5095625227569361
CE_PIECEACTIVITY:0.5088568004368772
CE_KINGPAWNSHIELD:0.5483818324191003
CE_PIECECOORDINATION:0.4981172965173857
CE_MATERIAL:0.5076250334645115
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5085335202291681
C_KINGSAFETY:0.4960030061580891
C_PAWNSTRUCTURE:0.5150076945528476
C_PIECECOORDINATION:0.4995639000038117
C_ROOK:0.5229920020114847
CE_ROOK:0.5401887733939353
C_CENTERCONTROL:0.5099252187798841
C_DEVELOPPIECES:0.5084368008111535
C_MATERIAL:0.4736019232723873
C_MOVECOUNT:0.49138791883839517
C_PAWNMOVEMENT:0.5243277438473258
