ELO:943
CE_PASSEDPAWNS:0.5159234380019948
CE_PAWNWEAKNESSES:0.5435103765122193
CE_PIECEACTIVITY:0.397621855940286
CE_KINGPAWNSHIELD:0.5271050791392381
CE_PIECECOORDINATION:0.4989197472590089
CE_MATERIAL:0.4362053136585606
CE_KINGSAFETY:0.5115572867119064
C_PIECESQUARETABLES:0.49095058429861993
C_MOBILITY:0.47718277953548605
C_KINGSAFETY:0.583380196990511
C_PAWNSTRUCTURE:0.44451537990192896
C_PIECECOORDINATION:0.4875643326846866
C_ROOKANDPAWNMOVEMENT:0.4875643326846866
C_CENTERCONTROL:0.5619967166343462
C_DEVELOPPIECES:0.3495716577804693
C_MATERIAL:0.39574182507544076
