ELO:877
CE_PASSEDPAWNS:0.5326976560859294
CE_PAWNWEAKNESSES:0.4333999661889221
CE_PIECEACTIVITY:0.5266301199130993
CE_KINGPAWNSHIELD:0.4344830852093148
CE_PIECECOORDINATION:0.5114194688716117
CE_MATERIAL:0.5269047939838103
CE_KINGSAFETY:0.5126429149494751
C_PIECESQUARETABLES:0.5057841755053714
C_MOBILITY:0.45151533695851775
C_KINGSAFETY:0.4723596917550784
C_PAWNSTRUCTURE:0.520833416592837
C_PIECECOORDINATION:0.5182977157941424
C_ROOKANDPAWNMOVEMENT:0.5182977157941424
C_CENTERCONTROL:0.5211426919808552
C_DEVELOPPIECES:0.47069157434849757
C_MATERIAL:0.4909684678311194
C_MOVECOUNT:0.5
