ELO:873
CE_PASSEDPAWNS:0.6075337467906992
CE_PAWNWEAKNESSES:0.35330015506659634
CE_PIECEACTIVITY:0.5396769465589696
CE_KINGPAWNSHIELD:0.5206958969613272
CE_PIECECOORDINATION:0.3450023618683971
CE_MATERIAL:0.612284567754608
CE_KINGSAFETY:0.49766217592147133
C_PIECESQUARETABLES:0.46593212367904224
C_MOBILITY:0.5067795893207654
C_KINGSAFETY:0.5488052870945545
C_PAWNSTRUCTURE:0.5014352953373382
C_PIECECOORDINATION:0.5260834373635308
C_ROOKANDPAWNMOVEMENT:0.5260834373635308
C_CENTERCONTROL:0.46882186624083133
C_DEVELOPPIECES:0.46871097172328885
C_MATERIAL:0.5467676663710073
