ELO:993
CE_PASSEDPAWNS:0.5172142507225177
CE_PAWNWEAKNESSES:0.4807937595554918
CE_PIECEACTIVITY:0.45357903554794454
CE_KINGPAWNSHIELD:0.5002815956513723
CE_PIECECOORDINATION:0.49897642430113864
CE_MATERIAL:0.5419255685676578
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47865898097989457
C_KINGSAFETY:0.4894545220625953
C_PAWNSTRUCTURE:0.47918332653388335
C_PIECECOORDINATION:0.5400649505094918
C_ROOK:0.5041519753694378
CE_ROOK:0.5124262536765402
C_CENTERCONTROL:0.4666380946708698
C_DEVELOPPIECES:0.500849507522017
C_MATERIAL:0.5090964740507613
C_MOVECOUNT:0.4701640049785616
C_PAWNMOVEMENT:0.4997328587630776
