ELO:1001
CE_PASSEDPAWNS:0.6529126164074405
CE_PAWNWEAKNESSES:0.4741865518401996
CE_PIECEACTIVITY:0.4625504159334922
CE_KINGPAWNSHIELD:0.44385151269628303
CE_PIECECOORDINATION:0.5078246708627332
CE_MATERIAL:0.49647701188389576
CE_KINGSAFETY:0.5034182488746676
C_PIECESQUARETABLES:0.4761498667421538
C_MOBILITY:0.42979663847362687
C_KINGSAFETY:0.4902078297510281
C_PAWNSTRUCTURE:0.429421683467242
C_PIECECOORDINATION:0.4473833550893293
C_ROOKANDPAWNMOVEMENT:0.4473833550893293
C_CENTERCONTROL:0.5014925903382724
C_DEVELOPPIECES:0.5311902889584975
C_MATERIAL:0.41712868694365773
