ELO:1000
CE_PASSEDPAWNS:0.533471455991339
CE_PAWNWEAKNESSES:0.5270818042892056
CE_PIECEACTIVITY:0.5317678650556924
CE_KINGPAWNSHIELD:0.5204211590972851
CE_PIECECOORDINATION:0.4993417737002476
CE_MATERIAL:0.48083841399285054
CE_KINGSAFETY:0.48669295466181123
C_PIECESQUARETABLES:0.4963005533052082
C_MOBILITY:0.5209946630115528
C_KINGSAFETY:0.4846452880127268
C_PAWNSTRUCTURE:0.46957839992594946
C_PIECECOORDINATION:0.5214728801666005
C_ROOKANDPAWNMOVEMENT:0.5214728801666005
C_CENTERCONTROL:0.48042332652920466
C_DEVELOPPIECES:0.5065151076647011
C_MATERIAL:0.4918656198665501
