ELO:1000
CE_PASSEDPAWNS:0.4973942306745126
CE_PAWNWEAKNESSES:0.5054199888408041
CE_PIECEACTIVITY:0.5066206331410458
CE_KINGPAWNSHIELD:0.5080790633982497
CE_PIECECOORDINATION:0.4973307610286539
CE_MATERIAL:0.4786183834555809
CE_KINGSAFETY:0.49500782639278806
C_PIECESQUARETABLES:0.5085308740003083
C_MOBILITY:0.497830922375051
C_KINGSAFETY:0.49608402421899994
C_PAWNSTRUCTURE:0.4871207514426156
C_PIECECOORDINATION:0.4827879241620823
C_ROOKANDPAWNMOVEMENT:0.4827879241620823
C_CENTERCONTROL:0.5135422168961318
C_DEVELOPPIECES:0.4935763858423231
C_MATERIAL:0.47310063330728463
