ELO:977
CE_PASSEDPAWNS:0.5291594436920675
CE_PAWNWEAKNESSES:0.4648984444056133
CE_PIECEACTIVITY:0.4128890460700845
CE_KINGPAWNSHIELD:0.5900312342676488
CE_PIECECOORDINATION:0.5863072403374255
CE_MATERIAL:0.5797980339530062
CE_KINGSAFETY:0.4947656583113819
C_PIECESQUARETABLES:0.5050760725192452
C_MOBILITY:0.5187210289557976
C_KINGSAFETY:0.553407873127547
C_PAWNSTRUCTURE:0.5001234154192815
C_PIECECOORDINATION:0.4789080640556876
C_ROOKANDPAWNMOVEMENT:0.4789080640556876
C_CENTERCONTROL:0.46099859018727507
C_DEVELOPPIECES:0.5613648281517019
C_MATERIAL:0.4717046944027352
