ELO:985
CE_PASSEDPAWNS:0.5061174548169844
CE_PAWNWEAKNESSES:0.4885094901765057
CE_PIECEACTIVITY:0.5066567352189024
CE_KINGPAWNSHIELD:0.4915218093474169
CE_PIECECOORDINATION:0.49049059505775444
CE_MATERIAL:0.5044831565528465
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5110179654665237
C_MOBILITY:0.4900236166805925
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5228770560614933
C_PIECECOORDINATION:0.4813045702070603
C_ROOKANDPAWNMOVEMENT:0.4813045702070603
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.500911822332891
C_MATERIAL:0.49684698615279427
