ELO:1010
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4883941711911471
CE_PIECEACTIVITY:0.5073220079801447
CE_KINGPAWNSHIELD:0.48707074571918213
CE_PIECECOORDINATION:0.5209806095860022
CE_MATERIAL:0.4991844485621087
CE_KINGSAFETY:0.5180729815846229
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4591128167784079
C_KINGSAFETY:0.5368657758117246
C_PAWNSTRUCTURE:0.5042739008751344
C_PIECECOORDINATION:0.4726140488259926
C_ROOKANDPAWNMOVEMENT:0.4726140488259926
C_CENTERCONTROL:0.4600332455224231
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5235341346168944
C_MOVECOUNT:0.5
