ELO:852
CE_PASSEDPAWNS:0.510468229229936
CE_PAWNWEAKNESSES:0.5256918655551527
CE_PIECEACTIVITY:0.45857666724583146
CE_KINGPAWNSHIELD:0.5184780966843433
CE_PIECECOORDINATION:0.5230858158035795
CE_MATERIAL:0.5342009768160844
CE_KINGSAFETY:0.5071295029305796
C_PIECESQUARETABLES:0.43381221427639893
C_MOBILITY:0.5389671806404359
C_KINGSAFETY:0.46284169565768046
C_PAWNSTRUCTURE:0.49484503039714034
C_PIECECOORDINATION:0.5191007505619558
C_ROOKANDPAWNMOVEMENT:0.5191007505619558
C_CENTERCONTROL:0.5710253122988039
C_DEVELOPPIECES:0.5149067093807067
C_MATERIAL:0.519052353019931
C_MOVECOUNT:0.5
