ELO:993
CE_PASSEDPAWNS:0.5172142507225177
CE_PAWNWEAKNESSES:0.48396006495068156
CE_PIECEACTIVITY:0.5211149527824238
CE_KINGPAWNSHIELD:0.48909845461251095
CE_PIECECOORDINATION:0.4961217920211382
CE_MATERIAL:0.5419255685676578
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47865898097989457
C_KINGSAFETY:0.4894545220625953
C_PAWNSTRUCTURE:0.48574410145757924
C_PIECECOORDINATION:0.5400649505094918
C_ROOK:0.5041519753694378
CE_ROOK:0.494003126079904
C_CENTERCONTROL:0.4666380946708698
C_DEVELOPPIECES:0.500849507522017
C_MATERIAL:0.5090964740507613
C_MOVECOUNT:0.5003199788881134
C_PAWNMOVEMENT:0.4997328587630776
