ELO:1001
CE_PASSEDPAWNS:0.5177001150907679
CE_PAWNWEAKNESSES:0.459891830692579
CE_PIECEACTIVITY:0.4185395424158198
CE_KINGPAWNSHIELD:0.6323169600788282
CE_PIECECOORDINATION:0.5684706079271624
CE_MATERIAL:0.5788575171248121
CE_KINGSAFETY:0.5078357921096575
C_PIECESQUARETABLES:0.5234471658447418
C_MOBILITY:0.5495874145911493
C_KINGSAFETY:0.6181983951399651
C_PAWNSTRUCTURE:0.5287570455495589
C_PIECECOORDINATION:0.46187252599932144
C_ROOKANDPAWNMOVEMENT:0.46187252599932144
C_CENTERCONTROL:0.45497735530498573
C_DEVELOPPIECES:0.5627944288117238
C_MATERIAL:0.44299309675084736
