ELO:1006
CE_PASSEDPAWNS:0.5500486491864542
CE_PAWNWEAKNESSES:0.5051400351309849
CE_PIECEACTIVITY:0.40574534908688287
CE_KINGPAWNSHIELD:0.6032814918042717
CE_PIECECOORDINATION:0.5916529446096601
CE_MATERIAL:0.5620673933375545
CE_KINGSAFETY:0.49981010377555957
C_PIECESQUARETABLES:0.4807895707652037
C_MOBILITY:0.52970173557667
C_KINGSAFETY:0.5506331767331067
C_PAWNSTRUCTURE:0.4761368572686048
C_PIECECOORDINATION:0.4931438006302752
C_ROOKANDPAWNMOVEMENT:0.4931438006302752
C_CENTERCONTROL:0.4720224136616442
C_DEVELOPPIECES:0.5421985702969495
C_MATERIAL:0.4738440010307947
