ELO:989
CE_PASSEDPAWNS:0.3700514704583123
CE_PAWNWEAKNESSES:0.5034141203855159
CE_PIECEACTIVITY:0.5587635063824522
CE_KINGPAWNSHIELD:0.4511987880523465
CE_PIECECOORDINATION:0.45914512710984384
CE_MATERIAL:0.5245624623801127
CE_KINGSAFETY:0.503536475264377
C_PIECESQUARETABLES:0.5138802017610554
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.34580598970772153
C_PIECECOORDINATION:0.4378523296583287
C_ROOKANDPAWNMOVEMENT:0.4378523296583287
C_CENTERCONTROL:0.3520345037249056
C_DEVELOPPIECES:0.48979916073428403
C_MATERIAL:0.6828983766046607
