ELO:966
CE_PASSEDPAWNS:0.4805156427720721
CE_PAWNWEAKNESSES:0.4890896255237824
CE_PIECEACTIVITY:0.3995531122507269
CE_KINGPAWNSHIELD:0.5941208425611879
CE_PIECECOORDINATION:0.5571192596490765
CE_MATERIAL:0.559183355884619
CE_KINGSAFETY:0.5180284285363154
C_PIECESQUARETABLES:0.4843296222807549
C_MOBILITY:0.5725322298106791
C_KINGSAFETY:0.6214029857678188
C_PAWNSTRUCTURE:0.49408286923271294
C_PIECECOORDINATION:0.48212803131898885
C_ROOKANDPAWNMOVEMENT:0.48212803131898885
C_CENTERCONTROL:0.43378663736192546
C_DEVELOPPIECES:0.5272052969817029
C_MATERIAL:0.45601559236239325
