ELO:967
CE_PASSEDPAWNS:0.4817633027779072
CE_PAWNWEAKNESSES:0.5099986502813493
CE_PIECEACTIVITY:0.5101156012149163
CE_KINGPAWNSHIELD:0.49295909841750346
CE_PIECECOORDINATION:0.5059345558633199
CE_MATERIAL:0.503980930115967
CE_KINGSAFETY:0.5064803630656681
C_PIECESQUARETABLES:0.5212372734773382
C_MOBILITY:0.47388452661562985
C_KINGSAFETY:0.49651517208220125
C_PAWNSTRUCTURE:0.5091220547528964
C_PIECECOORDINATION:0.4505348929254285
C_ROOKANDPAWNMOVEMENT:0.4505348929254285
C_CENTERCONTROL:0.5156063914104799
C_DEVELOPPIECES:0.47862724902921755
C_MATERIAL:0.526996807320721
C_MOVECOUNT:0.5
