ELO:982
CE_PASSEDPAWNS:0.5237646108585858
CE_PAWNWEAKNESSES:0.4679328126705408
CE_PIECEACTIVITY:0.49077277153281923
CE_KINGPAWNSHIELD:0.5235371751049267
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5235640538229647
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49320946914257074
C_MOBILITY:0.5008078420112575
C_KINGSAFETY:0.4992745563472004
C_PAWNSTRUCTURE:0.491710063545667
C_PIECECOORDINATION:0.4847837007903758
C_ROOK:0.5023175504510841
CE_ROOK:0.48954381041633677
C_CENTERCONTROL:0.5030838258616187
C_DEVELOPPIECES:0.5193890641897333
C_MATERIAL:0.48392019454498014
C_MOVECOUNT:0.4999105949921708
C_PAWNMOVEMENT:0.503061776986221
