ELO:992
CE_PASSEDPAWNS:0.48422591771898693
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4696141292509224
CE_KINGPAWNSHIELD:0.48504172710231996
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49488886931225784
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49174493788339924
C_KINGSAFETY:0.5095266029758425
C_PAWNSTRUCTURE:0.49787273932896126
C_PIECECOORDINATION:0.4874895158231929
C_ROOKANDPAWNMOVEMENT:0.4874895158231929
C_CENTERCONTROL:0.48797464234400817
C_DEVELOPPIECES:0.50164991711586
C_MATERIAL:0.49515395495225245
C_MOVECOUNT:0.48007416935699676
