ELO:989
CE_PASSEDPAWNS:0.37268398739806924
CE_PAWNWEAKNESSES:0.48886422308836786
CE_PIECEACTIVITY:0.5309194710271379
CE_KINGPAWNSHIELD:0.4713486378056039
CE_PIECECOORDINATION:0.45958955444998095
CE_MATERIAL:0.5085348970442304
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5904759675236303
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3438102029194077
C_PIECECOORDINATION:0.4492441422296092
C_ROOKANDPAWNMOVEMENT:0.4492441422296092
C_CENTERCONTROL:0.3407975836416901
C_DEVELOPPIECES:0.4947991181191845
C_MATERIAL:0.6828983766046607
