ELO:910
CE_PASSEDPAWNS:0.5728398272994895
CE_PAWNWEAKNESSES:0.42372934033706017
CE_PIECEACTIVITY:0.5158111348892933
CE_KINGPAWNSHIELD:0.4029573504441981
CE_PIECECOORDINATION:0.42594885042102926
CE_MATERIAL:0.4984667076714005
CE_KINGSAFETY:0.4637458187133821
C_PIECESQUARETABLES:0.5037690935010025
C_MOBILITY:0.6163924293095889
C_KINGSAFETY:0.5610291595020651
C_PAWNSTRUCTURE:0.5273163957507998
C_PIECECOORDINATION:0.43170050300778545
C_ROOKANDPAWNMOVEMENT:0.43170050300778545
C_CENTERCONTROL:0.4280042707334237
C_DEVELOPPIECES:0.5121612239727314
C_MATERIAL:0.543177862439298
