ELO:997
CE_PASSEDPAWNS:0.5659428015607647
CE_PAWNWEAKNESSES:0.4959912350044009
CE_PIECEACTIVITY:0.5031140133455227
CE_KINGPAWNSHIELD:0.5980998673747941
CE_PIECECOORDINATION:0.46609091815975084
CE_MATERIAL:0.4568149171441416
CE_KINGSAFETY:0.4913830153713031
C_PIECESQUARETABLES:0.5474303563992428
C_MOBILITY:0.5125607890009777
C_KINGSAFETY:0.39924704373939596
C_PAWNSTRUCTURE:0.47104206460634956
C_PIECECOORDINATION:0.5080184110508682
C_ROOKANDPAWNMOVEMENT:0.5080184110508682
C_CENTERCONTROL:0.4730108291370218
C_DEVELOPPIECES:0.5457252394609069
C_MATERIAL:0.4657933450870303
