ELO:854
CE_PASSEDPAWNS:0.4924030247891737
CE_PAWNWEAKNESSES:0.4883941711911471
CE_PIECEACTIVITY:0.6032169079339103
CE_KINGPAWNSHIELD:0.5650639429732396
CE_PIECECOORDINATION:0.5082287431409088
CE_MATERIAL:0.49345612630365654
CE_KINGSAFETY:0.525605029421063
C_PIECESQUARETABLES:0.5071463265354194
C_MOBILITY:0.47497744412250176
C_KINGSAFETY:0.5203850110320555
C_PAWNSTRUCTURE:0.38917036716578735
C_PIECECOORDINATION:0.5647058888249138
C_ROOKANDPAWNMOVEMENT:0.5647058888249138
C_CENTERCONTROL:0.4530429076233261
C_DEVELOPPIECES:0.5349424768521567
C_MATERIAL:0.47045690855839445
C_MOVECOUNT:0.5
