ELO:968
CE_PASSEDPAWNS:0.527855884567746
CE_PAWNWEAKNESSES:0.45147512972429293
CE_PIECEACTIVITY:0.4127146466185548
CE_KINGPAWNSHIELD:0.5872538976000107
CE_PIECECOORDINATION:0.5932002186793122
CE_MATERIAL:0.5760398458055137
CE_KINGSAFETY:0.4974601662977776
C_PIECESQUARETABLES:0.5047873234173037
C_MOBILITY:0.5403448595647995
C_KINGSAFETY:0.5967220682925206
C_PAWNSTRUCTURE:0.4921865624229088
C_PIECECOORDINATION:0.47564706431691595
C_ROOKANDPAWNMOVEMENT:0.47564706431691595
C_CENTERCONTROL:0.46514755281346326
C_DEVELOPPIECES:0.5752291551089223
C_MATERIAL:0.47994153926988253
