ELO:1000
CE_PASSEDPAWNS:0.5667110246379566
CE_PAWNWEAKNESSES:0.51338862870573
CE_PIECEACTIVITY:0.5131821114301935
CE_KINGPAWNSHIELD:0.5983959329855836
CE_PIECECOORDINATION:0.4485717040140104
CE_MATERIAL:0.4659645036770161
CE_KINGSAFETY:0.504262437058985
C_PIECESQUARETABLES:0.4773324197341999
C_MOBILITY:0.4704871406186239
C_KINGSAFETY:0.4311463630564997
C_PAWNSTRUCTURE:0.4492610498675195
C_PIECECOORDINATION:0.518636401490192
C_ROOKANDPAWNMOVEMENT:0.518636401490192
C_CENTERCONTROL:0.4799171416253534
C_DEVELOPPIECES:0.5393210050010333
C_MATERIAL:0.4825489288634615
