ELO:1015
CE_PASSEDPAWNS:0.5167050279205743
CE_PAWNWEAKNESSES:0.4972819066517022
CE_PIECEACTIVITY:0.4787996824347837
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48896587531318964
CE_MATERIAL:0.5189507012992535
CE_KINGSAFETY:0.4859932813181087
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5045348993765122
C_KINGSAFETY:0.48539192132848946
C_PAWNSTRUCTURE:0.5024617205588147
C_PIECECOORDINATION:0.4958011129461008
C_ROOKANDPAWNMOVEMENT:0.4958011129461008
C_CENTERCONTROL:0.5166404190128757
C_DEVELOPPIECES:0.5072452112041482
C_MATERIAL:0.472240673510282
C_MOVECOUNT:0.5
