ELO:1000
CE_PASSEDPAWNS:0.4970435873343304
CE_PAWNWEAKNESSES:0.44310938893957996
CE_PIECEACTIVITY:0.5173140084806622
CE_KINGPAWNSHIELD:0.4848737601868797
CE_PIECECOORDINATION:0.4899177560165275
CE_MATERIAL:0.4811624013314012
CE_KINGSAFETY:0.5121939653067712
C_PIECESQUARETABLES:0.5122475443144275
C_MOBILITY:0.5329807760969411
C_KINGSAFETY:0.5404578029166228
C_PAWNSTRUCTURE:0.5181979645435626
C_PIECECOORDINATION:0.511646019553426
C_ROOKANDPAWNMOVEMENT:0.511646019553426
C_CENTERCONTROL:0.46664076469683846
C_DEVELOPPIECES:0.5077726036437
C_MATERIAL:0.5627351649679079
