ELO:928
CE_PASSEDPAWNS:0.5539398852160248
CE_PAWNWEAKNESSES:0.5050179918821851
CE_PIECEACTIVITY:0.5431577122780129
CE_KINGPAWNSHIELD:0.5991669638735069
CE_PIECECOORDINATION:0.43225533976563185
CE_MATERIAL:0.49969041202195874
CE_KINGSAFETY:0.47420998061901615
C_PIECESQUARETABLES:0.4743945256690066
C_MOBILITY:0.388906971483193
C_KINGSAFETY:0.38208922887501784
C_PAWNSTRUCTURE:0.5052839007832017
C_PIECECOORDINATION:0.4249802853081764
C_ROOKANDPAWNMOVEMENT:0.4249802853081764
C_CENTERCONTROL:0.6102975523522242
C_DEVELOPPIECES:0.4764863549373391
C_MATERIAL:0.4528878803581041
