ELO:1011
CE_PASSEDPAWNS:0.4771745805013569
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49845077402730137
CE_KINGPAWNSHIELD:0.5150105262248466
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4648915881868456
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5030390834426404
C_KINGSAFETY:0.48884383351893707
C_PAWNSTRUCTURE:0.5114569436369787
C_PIECECOORDINATION:0.49112884749595614
C_ROOKANDPAWNMOVEMENT:0.49112884749595614
C_CENTERCONTROL:0.4911959684431337
C_DEVELOPPIECES:0.49609884236789054
C_MATERIAL:0.49523698599536287
C_MOVECOUNT:0.5
