ELO:1013
CE_PASSEDPAWNS:0.49385764124978554
CE_PAWNWEAKNESSES:0.4893688952999599
CE_PIECEACTIVITY:0.499130352896729
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5011356107269369
CE_MATERIAL:0.4947099481675315
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5025907764048244
C_PAWNSTRUCTURE:0.511083623578016
C_PIECECOORDINATION:0.4995496576095303
C_ROOKANDPAWNMOVEMENT:0.4995496576095303
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4951509945159276
C_MATERIAL:0.5150148084675522
C_MOVECOUNT:0.5229714544760637
