ELO:934
CE_PASSEDPAWNS:0.4707256706975349
CE_PAWNWEAKNESSES:0.3527917592999634
CE_PIECEACTIVITY:0.5346916607423983
CE_KINGPAWNSHIELD:0.5395836073992154
CE_PIECECOORDINATION:0.5151947112506666
CE_MATERIAL:0.4340720880741986
CE_KINGSAFETY:0.48422345471934786
C_PIECESQUARETABLES:0.4641617939666111
C_MOBILITY:0.5625986656066
C_KINGSAFETY:0.5406584168018032
C_PAWNSTRUCTURE:0.42562829405998137
C_PIECECOORDINATION:0.40532109122068904
C_ROOKANDPAWNMOVEMENT:0.40532109122068904
C_CENTERCONTROL:0.536688122786875
C_DEVELOPPIECES:0.5160895320434761
C_MATERIAL:0.54203153803356
