ELO:988
CE_PASSEDPAWNS:0.46971893734858
CE_PAWNWEAKNESSES:0.42507783985706593
CE_PIECEACTIVITY:0.5141789700992828
CE_KINGPAWNSHIELD:0.48007650406549585
CE_PIECECOORDINATION:0.4799487464224968
CE_MATERIAL:0.4495777244661155
CE_KINGSAFETY:0.5331144864402274
C_PIECESQUARETABLES:0.5256107570441051
C_MOBILITY:0.5538430285641559
C_KINGSAFETY:0.531871940895713
C_PAWNSTRUCTURE:0.4570852638571109
C_PIECECOORDINATION:0.4676620121437857
C_ROOKANDPAWNMOVEMENT:0.4676620121437857
C_CENTERCONTROL:0.46132006003009823
C_DEVELOPPIECES:0.5358971480825055
C_MATERIAL:0.5240971650246627
