ELO:991
CE_PASSEDPAWNS:0.5089777042147843
CE_PAWNWEAKNESSES:0.49019276839058296
CE_PIECEACTIVITY:0.4477974328197238
CE_KINGPAWNSHIELD:0.4709076965278101
CE_PIECECOORDINATION:0.5116728277931425
CE_MATERIAL:0.46260738126256457
CE_KINGSAFETY:0.4909541001454277
C_PIECESQUARETABLES:0.5103123762074554
C_MOBILITY:0.4907148151578635
C_KINGSAFETY:0.5124427269499364
C_PAWNSTRUCTURE:0.46010935163655725
C_PIECECOORDINATION:0.49982560874639376
C_ROOKANDPAWNMOVEMENT:0.49982560874639376
C_CENTERCONTROL:0.49233897438323454
C_DEVELOPPIECES:0.5110399839826686
C_MATERIAL:0.5005857481894429
C_MOVECOUNT:0.5
