ELO:913
CE_PASSEDPAWNS:0.48860580412247523
CE_PAWNWEAKNESSES:0.4666794255954999
CE_PIECEACTIVITY:0.5353861326229382
CE_KINGPAWNSHIELD:0.4747481441420708
CE_PIECECOORDINATION:0.535411231745084
CE_MATERIAL:0.4814271723957996
CE_KINGSAFETY:0.48762878755829925
C_PIECESQUARETABLES:0.44081377656112974
C_MOBILITY:0.5651539450303551
C_KINGSAFETY:0.5194285323641745
C_PAWNSTRUCTURE:0.47725597767711264
C_PIECECOORDINATION:0.5017985342658255
C_ROOKANDPAWNMOVEMENT:0.5017985342658255
C_CENTERCONTROL:0.494112874002622
C_DEVELOPPIECES:0.4797907563288329
C_MATERIAL:0.5081598901422855
C_MOVECOUNT:0.5
