ELO:987
CE_PASSEDPAWNS:0.46561925098037205
CE_PAWNWEAKNESSES:0.4002858457259831
CE_PIECEACTIVITY:0.5180202861714647
CE_KINGPAWNSHIELD:0.4756489183874401
CE_PIECECOORDINATION:0.47219489585423885
CE_MATERIAL:0.416969446726425
CE_KINGSAFETY:0.5563981248554651
C_PIECESQUARETABLES:0.5343365696746994
C_MOBILITY:0.5614769196505388
C_KINGSAFETY:0.49207147000442064
C_PAWNSTRUCTURE:0.44047549424346144
C_PIECECOORDINATION:0.4908248310167655
C_ROOKANDPAWNMOVEMENT:0.4908248310167655
C_CENTERCONTROL:0.4518771391156404
C_DEVELOPPIECES:0.5640907994798133
C_MATERIAL:0.540358504413233
