ELO:864
CE_PASSEDPAWNS:0.5297755213990268
CE_PAWNWEAKNESSES:0.4478841386285072
CE_PIECEACTIVITY:0.4781728377674561
CE_KINGPAWNSHIELD:0.5663550275989125
CE_PIECECOORDINATION:0.5535801691925389
CE_MATERIAL:0.5334841489090172
CE_KINGSAFETY:0.5207826344452267
C_PIECESQUARETABLES:0.4918060133984115
C_MOBILITY:0.49473193892842654
C_KINGSAFETY:0.5985614819910344
C_PAWNSTRUCTURE:0.4846176625419888
C_PIECECOORDINATION:0.4722416673612676
C_ROOKANDPAWNMOVEMENT:0.4722416673612676
C_CENTERCONTROL:0.46220561754807993
C_DEVELOPPIECES:0.5042193165495319
C_MATERIAL:0.4686693855318784
C_MOVECOUNT:0.5
