ELO:930
CE_PASSEDPAWNS:0.4986774638921889
CE_PAWNWEAKNESSES:0.48555529772921385
CE_PIECEACTIVITY:0.5644471772687345
CE_KINGPAWNSHIELD:0.4914265527709888
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5537166575663154
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5001810891790621
C_MOBILITY:0.48253585630887075
C_KINGSAFETY:0.5230831173300444
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49564476833406024
C_ROOKANDPAWNMOVEMENT:0.49564476833406024
C_CENTERCONTROL:0.5878620723584659
C_DEVELOPPIECES:0.41794039787713416
C_MATERIAL:0.4931440457367891
C_MOVECOUNT:0.5
