ELO:1006
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4972819066517022
CE_PIECEACTIVITY:0.48143346278645555
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5077608694239025
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5057162419801425
C_KINGSAFETY:0.48966126462828063
C_PAWNSTRUCTURE:0.49560429147999835
C_PIECECOORDINATION:0.5172796743286597
C_ROOKANDPAWNMOVEMENT:0.5172796743286597
C_CENTERCONTROL:0.4893468898066418
C_DEVELOPPIECES:0.4885452282458716
C_MATERIAL:0.49867444610764183
C_MOVECOUNT:0.5
