ELO:948
CE_PASSEDPAWNS:0.5182002389580123
CE_PAWNWEAKNESSES:0.5217524077298515
CE_PIECEACTIVITY:0.49579151539773003
CE_KINGPAWNSHIELD:0.4575006192761223
CE_PIECECOORDINATION:0.44913406919623083
CE_MATERIAL:0.46913479230246935
CE_KINGSAFETY:0.4965141547977181
C_PIECESQUARETABLES:0.5136676238763769
C_MOBILITY:0.4913080124213146
C_KINGSAFETY:0.5844835967965668
C_PAWNSTRUCTURE:0.5205085051837084
C_PIECECOORDINATION:0.4452016263981111
C_ROOKANDPAWNMOVEMENT:0.4452016263981111
C_CENTERCONTROL:0.5232070615772371
C_DEVELOPPIECES:0.4554640214259484
C_MATERIAL:0.47110273190819285
