ELO:960
CE_PASSEDPAWNS:0.5627660916170445
CE_PAWNWEAKNESSES:0.4856930811506423
CE_PIECEACTIVITY:0.5140418213025311
CE_KINGPAWNSHIELD:0.5873814066582869
CE_PIECECOORDINATION:0.4720952882005322
CE_MATERIAL:0.5345033511028228
CE_KINGSAFETY:0.490085356387721
C_PIECESQUARETABLES:0.536658344952831
C_MOBILITY:0.4272614151208501
C_KINGSAFETY:0.39270458965687177
C_PAWNSTRUCTURE:0.49305450398478023
C_PIECECOORDINATION:0.4101002296890573
C_ROOKANDPAWNMOVEMENT:0.4101002296890573
C_CENTERCONTROL:0.5497275907108569
C_DEVELOPPIECES:0.4806181248625941
C_MATERIAL:0.45516178307010957
