ELO:1000
CE_PASSEDPAWNS:0.5117503858393467
CE_PAWNWEAKNESSES:0.4942402338757963
CE_PIECEACTIVITY:0.4968696297557622
CE_KINGPAWNSHIELD:0.5173873417098882
CE_PIECECOORDINATION:0.48986390602469904
CE_MATERIAL:0.49865814791100305
CE_KINGSAFETY:0.49019921454525794
C_PIECESQUARETABLES:0.5075726564140868
C_MOBILITY:0.5028030245184126
C_KINGSAFETY:0.5020764451839692
C_PAWNSTRUCTURE:0.49849017326403
C_PIECECOORDINATION:0.4951615297743968
C_ROOKANDPAWNMOVEMENT:0.4951615297743968
C_CENTERCONTROL:0.47803782040763
C_DEVELOPPIECES:0.5075134939147118
C_MATERIAL:0.5
C_MOVECOUNT:0.5
