ELO:1000
CE_PASSEDPAWNS:0.47220838958252404
CE_PAWNWEAKNESSES:0.4460181983946434
CE_PIECEACTIVITY:0.550949092666437
CE_KINGPAWNSHIELD:0.5014385433562747
CE_PIECECOORDINATION:0.5177200674552738
CE_MATERIAL:0.4720089939446169
CE_KINGSAFETY:0.510944136166834
C_PIECESQUARETABLES:0.5087837968285895
C_MOBILITY:0.5613057140199733
C_KINGSAFETY:0.5311421324096783
C_PAWNSTRUCTURE:0.5156828742830155
C_PIECECOORDINATION:0.4821464781854796
C_ROOKANDPAWNMOVEMENT:0.4821464781854796
C_CENTERCONTROL:0.45835895719109604
C_DEVELOPPIECES:0.5046340756670468
C_MATERIAL:0.5174556765626181
