ELO:835
CE_PASSEDPAWNS:0.4750019041110785
CE_PAWNWEAKNESSES:0.37724797506982943
CE_PIECEACTIVITY:0.5895385352450349
CE_KINGPAWNSHIELD:0.5568709606530162
CE_PIECECOORDINATION:0.554647940302868
CE_MATERIAL:0.39945057640387904
CE_KINGSAFETY:0.522138108424309
C_PIECESQUARETABLES:0.5184961819188643
C_MOBILITY:0.6553000589790205
C_KINGSAFETY:0.5104769703127532
C_PAWNSTRUCTURE:0.40869869504504314
C_PIECECOORDINATION:0.40575438967597716
C_ROOKANDPAWNMOVEMENT:0.40575438967597716
C_CENTERCONTROL:0.5480190273600352
C_DEVELOPPIECES:0.5221659647782971
C_MATERIAL:0.5499922228799031
