ELO:966
CE_PASSEDPAWNS:0.576280585241104
CE_PAWNWEAKNESSES:0.49224172566838376
CE_PIECEACTIVITY:0.5090634086997984
CE_KINGPAWNSHIELD:0.5639229308727123
CE_PIECECOORDINATION:0.4744851845264431
CE_MATERIAL:0.5417720703119436
CE_KINGSAFETY:0.4855984493117371
C_PIECESQUARETABLES:0.508819866411864
C_MOBILITY:0.4214714295195235
C_KINGSAFETY:0.4242718549830096
C_PAWNSTRUCTURE:0.5211973105483447
C_PIECECOORDINATION:0.4311906849598568
C_ROOKANDPAWNMOVEMENT:0.4311906849598568
C_CENTERCONTROL:0.5562839023342228
C_DEVELOPPIECES:0.46961103454363196
C_MATERIAL:0.4716019211573605
