ELO:938
CE_PASSEDPAWNS:0.46511962067137735
CE_PAWNWEAKNESSES:0.5306003468609312
CE_PIECEACTIVITY:0.5305292932847444
CE_KINGPAWNSHIELD:0.47769772163074115
CE_PIECECOORDINATION:0.5402243101515345
CE_MATERIAL:0.48998680337465844
CE_KINGSAFETY:0.501130322224963
C_PIECESQUARETABLES:0.5586531137096898
C_MOBILITY:0.5624248161058126
C_KINGSAFETY:0.4768433847461361
C_PAWNSTRUCTURE:0.5019363124882114
C_PIECECOORDINATION:0.520534854123609
C_ROOKANDPAWNMOVEMENT:0.520534854123609
C_CENTERCONTROL:0.5039122507819904
C_DEVELOPPIECES:0.49562735122242385
C_MATERIAL:0.5805805482447779
C_MOVECOUNT:0.5
