ELO:924
CE_PASSEDPAWNS:0.507634745157393
CE_PAWNWEAKNESSES:0.4734246390659768
CE_PIECEACTIVITY:0.4777508493901908
CE_KINGPAWNSHIELD:0.48790179223196695
CE_PIECECOORDINATION:0.5188155573104863
CE_MATERIAL:0.5107982515589807
CE_KINGSAFETY:0.48576112446366804
C_PIECESQUARETABLES:0.4653735554893942
C_MOBILITY:0.5271669444617793
C_KINGSAFETY:0.5254838687729987
C_PAWNSTRUCTURE:0.4656811555209527
C_PIECECOORDINATION:0.5101683748553281
C_ROOKANDPAWNMOVEMENT:0.5101683748553281
C_CENTERCONTROL:0.5018113836200755
C_DEVELOPPIECES:0.49656222594082033
C_MATERIAL:0.5
C_MOVECOUNT:0.5
