ELO:945
CE_PASSEDPAWNS:0.5700284467235371
CE_PAWNWEAKNESSES:0.4855401627494253
CE_PIECEACTIVITY:0.5140280772137208
CE_KINGPAWNSHIELD:0.6162320369937605
CE_PIECECOORDINATION:0.4302025233858114
CE_MATERIAL:0.5341916625688604
CE_KINGSAFETY:0.48171600494059935
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4112694089160283
C_KINGSAFETY:0.3795510369197624
C_PAWNSTRUCTURE:0.4979167767049591
C_PIECECOORDINATION:0.40047456460620845
C_ROOKANDPAWNMOVEMENT:0.40047456460620845
C_CENTERCONTROL:0.5938580929577018
C_DEVELOPPIECES:0.46433178301705474
C_MATERIAL:0.437344972184078
