ELO:966
CE_PASSEDPAWNS:0.44690272811066584
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.463532879779921
CE_KINGPAWNSHIELD:0.48980203207497397
CE_PIECECOORDINATION:0.5424477383196932
CE_MATERIAL:0.5486069242586346
CE_KINGSAFETY:0.5192726470594135
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48906804098171075
C_KINGSAFETY:0.519609402901787
C_PAWNSTRUCTURE:0.5093134734611626
C_PIECECOORDINATION:0.5185831459827874
C_ROOKANDPAWNMOVEMENT:0.5185831459827874
C_CENTERCONTROL:0.5124644017253579
C_DEVELOPPIECES:0.5096271284377922
C_MATERIAL:0.49789447213421595
C_MOVECOUNT:0.5
