ELO:905
CE_PASSEDPAWNS:0.48860580412247523
CE_PAWNWEAKNESSES:0.4799083243052412
CE_PIECEACTIVITY:0.5168756264109877
CE_KINGPAWNSHIELD:0.4760898223444926
CE_PIECECOORDINATION:0.5281773100901261
CE_MATERIAL:0.4901228410359957
CE_KINGSAFETY:0.4879941700651427
C_PIECESQUARETABLES:0.4392458103193767
C_MOBILITY:0.55379440910051
C_KINGSAFETY:0.517679943002968
C_PAWNSTRUCTURE:0.469035512274611
C_PIECECOORDINATION:0.4908911431039225
C_ROOKANDPAWNMOVEMENT:0.4908911431039225
C_CENTERCONTROL:0.4944328942661382
C_DEVELOPPIECES:0.4905134866074124
C_MATERIAL:0.5007247603270162
C_MOVECOUNT:0.5
