ELO:935
CE_PASSEDPAWNS:0.47032720579314036
CE_PAWNWEAKNESSES:0.34082078654479486
CE_PIECEACTIVITY:0.531116631568907
CE_KINGPAWNSHIELD:0.5150342273607021
CE_PIECECOORDINATION:0.5083949157831918
CE_MATERIAL:0.442265828658998
CE_KINGSAFETY:0.49028246080371884
C_PIECESQUARETABLES:0.4766830171759004
C_MOBILITY:0.5403994406183484
C_KINGSAFETY:0.5231253609545568
C_PAWNSTRUCTURE:0.4131090344095583
C_PIECECOORDINATION:0.41664213351358387
C_ROOKANDPAWNMOVEMENT:0.41664213351358387
C_CENTERCONTROL:0.519530498857663
C_DEVELOPPIECES:0.5239262085205295
C_MATERIAL:0.5413493101262231
