ELO:974
CE_PASSEDPAWNS:0.4561381992301713
CE_PAWNWEAKNESSES:0.38218176605342546
CE_PIECEACTIVITY:0.5035107006062
CE_KINGPAWNSHIELD:0.485833024037173
CE_PIECECOORDINATION:0.46742468406902665
CE_MATERIAL:0.40696598010868856
CE_KINGSAFETY:0.5041402207303525
C_PIECESQUARETABLES:0.5054256367293923
C_MOBILITY:0.5610968143263553
C_KINGSAFETY:0.4881222230785263
C_PAWNSTRUCTURE:0.3993488755662332
C_PIECECOORDINATION:0.44339724599399943
C_ROOKANDPAWNMOVEMENT:0.44339724599399943
C_CENTERCONTROL:0.47357880771659566
C_DEVELOPPIECES:0.5626043404906171
C_MATERIAL:0.5392642547613928
