ELO:957
CE_PASSEDPAWNS:0.49035249515485696
CE_PAWNWEAKNESSES:0.4709917938392257
CE_PIECEACTIVITY:0.5272499004562793
CE_KINGPAWNSHIELD:0.4793447821389273
CE_PIECECOORDINATION:0.5456809245641019
CE_MATERIAL:0.46441690512896866
CE_KINGSAFETY:0.4884576765001533
C_PIECESQUARETABLES:0.4287670017968195
C_MOBILITY:0.564465659709057
C_KINGSAFETY:0.5010114645590196
C_PAWNSTRUCTURE:0.47792655952198365
C_PIECECOORDINATION:0.5107054203466129
C_ROOKANDPAWNMOVEMENT:0.5107054203466129
C_CENTERCONTROL:0.4834894815719807
C_DEVELOPPIECES:0.4893407347078269
C_MATERIAL:0.5226841450428591
C_MOVECOUNT:0.5
