ELO:1089
CE_PASSEDPAWNS:0.6302489213913822
CE_PAWNWEAKNESSES:0.4637533689374295
CE_PIECEACTIVITY:0.4819251132231642
CE_KINGPAWNSHIELD:0.5008245112516378
CE_PIECECOORDINATION:0.4663911949354624
CE_MATERIAL:0.4791837089992102
CE_KINGSAFETY:0.49132356431091484
C_PIECESQUARETABLES:0.5034596289009967
C_MOBILITY:0.41919183799733845
C_KINGSAFETY:0.5132742364209679
C_PAWNSTRUCTURE:0.4109940774307419
C_PIECECOORDINATION:0.4754354474037524
C_ROOKANDPAWNMOVEMENT:0.4754354474037524
C_CENTERCONTROL:0.5381814997156209
C_DEVELOPPIECES:0.5853932849698843
C_MATERIAL:0.43939100571827994
