ELO:926
CE_PASSEDPAWNS:0.5303517976988908
CE_PAWNWEAKNESSES:0.4826621816225031
CE_PIECEACTIVITY:0.5543189060385318
CE_KINGPAWNSHIELD:0.5991669638735069
CE_PIECECOORDINATION:0.42553868926964755
CE_MATERIAL:0.4919772751588503
CE_KINGSAFETY:0.46247012340784144
C_PIECESQUARETABLES:0.48604318715386724
C_MOBILITY:0.3897126345504298
C_KINGSAFETY:0.3701101401638273
C_PAWNSTRUCTURE:0.5067020622507656
C_PIECECOORDINATION:0.4249802853081764
C_ROOKANDPAWNMOVEMENT:0.4249802853081764
C_CENTERCONTROL:0.6204207624298367
C_DEVELOPPIECES:0.4696264482356316
C_MATERIAL:0.44079619470145254
