ELO:1002
CE_PASSEDPAWNS:0.49526830313692194
CE_PAWNWEAKNESSES:0.49684026511337964
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5031008377349888
CE_PIECECOORDINATION:0.49712928289668984
CE_MATERIAL:0.5297954566229056
CE_KINGSAFETY:0.4868984882417231
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4885343013579982
C_PAWNSTRUCTURE:0.5062898605141317
C_PIECECOORDINATION:0.4958011129461008
C_ROOKANDPAWNMOVEMENT:0.4958011129461008
C_CENTERCONTROL:0.5066656335912153
C_DEVELOPPIECES:0.5092531428414915
C_MATERIAL:0.49630337989603135
C_MOVECOUNT:0.5089480879406498
