ELO:944
CE_PASSEDPAWNS:0.5233706381867996
CE_PAWNWEAKNESSES:0.4390725085333269
CE_PIECEACTIVITY:0.5324865391858385
CE_KINGPAWNSHIELD:0.44731962251588964
CE_PIECECOORDINATION:0.47649995586000543
CE_MATERIAL:0.5047739294502205
CE_KINGSAFETY:0.5122608673877163
C_PIECESQUARETABLES:0.48845769295135494
C_MOBILITY:0.5014908781716709
C_KINGSAFETY:0.5205324977726244
C_PAWNSTRUCTURE:0.4849097700251523
C_PIECECOORDINATION:0.3700029558353325
C_ROOKANDPAWNMOVEMENT:0.3700029558353325
C_CENTERCONTROL:0.4695797758962088
C_DEVELOPPIECES:0.5090676393654715
C_MATERIAL:0.4784760195289673
C_MOVECOUNT:0.5
