ELO:992
CE_PASSEDPAWNS:0.4935554638769559
CE_PAWNWEAKNESSES:0.48151094668190947
CE_PIECEACTIVITY:0.49843159876682747
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5077539897576051
CE_KINGSAFETY:0.5058689470925053
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.51749815945837
C_KINGSAFETY:0.4981253763275032
C_PAWNSTRUCTURE:0.49050195863470236
C_PIECECOORDINATION:0.49101345978806804
C_ROOKANDPAWNMOVEMENT:0.49101345978806804
C_CENTERCONTROL:0.4946053776240403
C_DEVELOPPIECES:0.5047041538506352
C_MATERIAL:0.48657059179998613
C_MOVECOUNT:0.5
