ELO:999
CE_PASSEDPAWNS:0.47932286325569534
CE_PAWNWEAKNESSES:0.5176082463128134
CE_PIECEACTIVITY:0.5466715068846149
CE_KINGPAWNSHIELD:0.49547905877936166
CE_PIECECOORDINATION:0.47654276239086163
CE_MATERIAL:0.549509023035148
CE_KINGSAFETY:0.5067549716020289
C_PIECESQUARETABLES:0.5215109372617981
C_MOBILITY:0.5344117325779325
C_KINGSAFETY:0.4908435756299542
C_PAWNSTRUCTURE:0.46433570705310523
C_PIECECOORDINATION:0.4639465281840666
C_ROOKANDPAWNMOVEMENT:0.4639465281840666
C_CENTERCONTROL:0.5342238597598816
C_DEVELOPPIECES:0.48940301521290636
C_MATERIAL:0.5532662903122209
