ELO:1006
CE_PASSEDPAWNS:0.5026052571094982
CE_PAWNWEAKNESSES:0.5003900463141433
CE_PIECEACTIVITY:0.5091765068581807
CE_KINGPAWNSHIELD:0.4906824284966624
CE_PIECECOORDINATION:0.5194892418479395
CE_MATERIAL:0.5
CE_KINGSAFETY:0.47663194979033857
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4928424284479518
C_KINGSAFETY:0.5083663955646611
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5121157444160204
C_ROOKANDPAWNMOVEMENT:0.5121157444160204
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49454369658827657
C_MATERIAL:0.4919870957005069
