ELO:894
CE_PASSEDPAWNS:0.44798574553457254
CE_PAWNWEAKNESSES:0.5059405831716609
CE_PIECEACTIVITY:0.4937907135174241
CE_KINGPAWNSHIELD:0.5316120660663082
CE_PIECECOORDINATION:0.41783658715095695
CE_MATERIAL:0.6293861104689378
CE_KINGSAFETY:0.49055448233600063
C_PIECESQUARETABLES:0.5303098972688766
C_MOBILITY:0.4567646539153038
C_KINGSAFETY:0.4586619563834047
C_PAWNSTRUCTURE:0.4352866023428828
C_PIECECOORDINATION:0.5285448367510652
C_ROOKANDPAWNMOVEMENT:0.5285448367510652
C_CENTERCONTROL:0.488126672121315
C_DEVELOPPIECES:0.4620067858344971
C_MATERIAL:0.5368024468278477
