ELO:904
CE_PASSEDPAWNS:0.43098109791644323
CE_PAWNWEAKNESSES:0.49047820586127694
CE_PIECEACTIVITY:0.52069828159107
CE_KINGPAWNSHIELD:0.473073784451264
CE_PIECECOORDINATION:0.5085533703952261
CE_MATERIAL:0.5170193478624969
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.44221624760588024
C_MOBILITY:0.5596482602428564
C_KINGSAFETY:0.4897789284345081
C_PAWNSTRUCTURE:0.5113985712608656
C_PIECECOORDINATION:0.539542790315696
C_ROOKANDPAWNMOVEMENT:0.539542790315696
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4721063390263819
C_MATERIAL:0.47620745811295223
C_MOVECOUNT:0.5
