ELO:994
CE_PASSEDPAWNS:0.4544874919583359
CE_PAWNWEAKNESSES:0.50929458505153
CE_PIECEACTIVITY:0.5012764189437082
CE_KINGPAWNSHIELD:0.503852523996475
CE_PIECECOORDINATION:0.47156455663815644
CE_MATERIAL:0.5591320798341783
CE_KINGSAFETY:0.4920406868624569
C_PIECESQUARETABLES:0.49130946794654873
C_MOBILITY:0.4804343163312681
C_KINGSAFETY:0.4659724103529224
C_PAWNSTRUCTURE:0.4741813161902097
C_PIECECOORDINATION:0.4760395845262966
C_ROOKANDPAWNMOVEMENT:0.4760395845262966
C_CENTERCONTROL:0.4887744939200278
C_DEVELOPPIECES:0.48616448717758554
C_MATERIAL:0.5678638873266492
