ELO:999
CE_PASSEDPAWNS:0.48604894615657546
CE_PAWNWEAKNESSES:0.5203528185974572
CE_PIECEACTIVITY:0.5342873242123941
CE_KINGPAWNSHIELD:0.4948485152505132
CE_PIECECOORDINATION:0.47499935490230066
CE_MATERIAL:0.5497816322152119
CE_KINGSAFETY:0.5009250963696734
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5348073573809587
C_KINGSAFETY:0.49652616540906874
C_PAWNSTRUCTURE:0.4553297752650314
C_PIECECOORDINATION:0.46212684733853804
C_ROOKANDPAWNMOVEMENT:0.46212684733853804
C_CENTERCONTROL:0.5175748809132048
C_DEVELOPPIECES:0.502100069457411
C_MATERIAL:0.550578315652997
