ELO:772
CE_PASSEDPAWNS:0.47669143062407765
CE_PAWNWEAKNESSES:0.4927198890694457
CE_PIECEACTIVITY:0.47952752618578665
CE_KINGPAWNSHIELD:0.5923461574778404
CE_PIECECOORDINATION:0.4979239570617826
CE_MATERIAL:0.48732130911681104
CE_KINGSAFETY:0.5350780631891409
C_PIECESQUARETABLES:0.5727026178827934
C_MOBILITY:0.5682420867904415
C_KINGSAFETY:0.49930849681526673
C_PAWNSTRUCTURE:0.5533085588226087
C_PIECECOORDINATION:0.4824136564004031
C_ROOKANDPAWNMOVEMENT:0.4824136564004031
C_CENTERCONTROL:0.4548508474654328
C_DEVELOPPIECES:0.5768526431354387
C_MATERIAL:0.5664677291557423
C_MOVECOUNT:0.5
