ELO:768
CE_PASSEDPAWNS:0.4871668564710543
CE_PAWNWEAKNESSES:0.49854313582426485
CE_PIECEACTIVITY:0.4199349495675196
CE_KINGPAWNSHIELD:0.5029284840742191
CE_PIECECOORDINATION:0.5078611395232493
CE_MATERIAL:0.5464754196035577
CE_KINGSAFETY:0.4581727957512223
C_PIECESQUARETABLES:0.4740290837940343
C_MOBILITY:0.5256933757204405
C_KINGSAFETY:0.5334855394517046
C_PAWNSTRUCTURE:0.4781688314515254
C_PIECECOORDINATION:0.5381029272547174
C_ROOKANDPAWNMOVEMENT:0.5381029272547174
C_CENTERCONTROL:0.5272560634911696
C_DEVELOPPIECES:0.5578372934846997
C_MATERIAL:0.533278631082687
C_MOVECOUNT:0.5
