ELO:855
CE_PASSEDPAWNS:0.47941489114445984
CE_PAWNWEAKNESSES:0.4729066329437297
CE_PIECEACTIVITY:0.424949234738521
CE_KINGPAWNSHIELD:0.4637395913673987
CE_PIECECOORDINATION:0.5191086363394865
CE_MATERIAL:0.5866399668511515
CE_KINGSAFETY:0.5108526632758761
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5197002492256668
C_KINGSAFETY:0.5205749531437387
C_PAWNSTRUCTURE:0.4820614700790031
C_PIECECOORDINATION:0.5292318640976914
C_ROOKANDPAWNMOVEMENT:0.5292318640976914
C_CENTERCONTROL:0.5350441521407703
C_DEVELOPPIECES:0.5212899801574118
C_MATERIAL:0.5114830457144796
C_MOVECOUNT:0.5
