ELO:960
CE_PASSEDPAWNS:0.449496999201061
CE_PAWNWEAKNESSES:0.5141520460058362
CE_PIECEACTIVITY:0.5391041172269202
CE_KINGPAWNSHIELD:0.5261332480216911
CE_PIECECOORDINATION:0.42093496448860096
CE_MATERIAL:0.5800081137738292
CE_KINGSAFETY:0.525303276038496
C_PIECESQUARETABLES:0.5055249047349434
C_MOBILITY:0.43185970628470277
C_KINGSAFETY:0.48955283765864444
C_PAWNSTRUCTURE:0.46913781588783643
C_PIECECOORDINATION:0.4989958485657637
C_ROOKANDPAWNMOVEMENT:0.4989958485657637
C_CENTERCONTROL:0.523179404169049
C_DEVELOPPIECES:0.46952470398557133
C_MATERIAL:0.5367089553595538
