ELO:803
CE_PASSEDPAWNS:0.4739838890901752
CE_PAWNWEAKNESSES:0.49849875072721256
CE_PIECEACTIVITY:0.4285614064872869
CE_KINGPAWNSHIELD:0.49538624999940933
CE_PIECECOORDINATION:0.48151077554322164
CE_MATERIAL:0.5399788313921411
CE_KINGSAFETY:0.44808612914185975
C_PIECESQUARETABLES:0.4694545530865536
C_MOBILITY:0.5174206209076025
C_KINGSAFETY:0.540756591765629
C_PAWNSTRUCTURE:0.4756480207091414
C_PIECECOORDINATION:0.5544969360055673
C_ROOKANDPAWNMOVEMENT:0.5544969360055673
C_CENTERCONTROL:0.5311211226966616
C_DEVELOPPIECES:0.5409507294318673
C_MATERIAL:0.5183646976238402
C_MOVECOUNT:0.5
