ELO:1021
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4883428417659076
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.522192490363958
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5069717124792492
C_MOBILITY:0.5042219500019953
C_KINGSAFETY:0.49934917075454277
C_PAWNSTRUCTURE:0.5016924728812348
C_PIECECOORDINATION:0.5176228739006229
C_ROOKANDPAWNMOVEMENT:0.5176228739006229
C_CENTERCONTROL:0.48157046577476703
C_DEVELOPPIECES:0.4951509945159276
C_MATERIAL:0.5
C_MOVECOUNT:0.5
