ELO:930
CE_PASSEDPAWNS:0.48206517978883756
CE_PAWNWEAKNESSES:0.5076802767741151
CE_PIECEACTIVITY:0.4869889268536348
CE_KINGPAWNSHIELD:0.5339426034345865
CE_PIECECOORDINATION:0.4292586713430767
CE_MATERIAL:0.6060325362411525
CE_KINGSAFETY:0.47894523565391045
C_PIECESQUARETABLES:0.5117330649669148
C_MOBILITY:0.4371128736342705
C_KINGSAFETY:0.47950212216817256
C_PAWNSTRUCTURE:0.4665826470987504
C_PIECECOORDINATION:0.5266100348663129
C_ROOKANDPAWNMOVEMENT:0.5266100348663129
C_CENTERCONTROL:0.5046403097769124
C_DEVELOPPIECES:0.4609763063608511
C_MATERIAL:0.5530319171445379
