ELO:738
CE_PASSEDPAWNS:0.4649528924479876
CE_PAWNWEAKNESSES:0.47275806922376995
CE_PIECEACTIVITY:0.4598976667258173
CE_KINGPAWNSHIELD:0.6105482088364718
CE_PIECECOORDINATION:0.49670088194700535
CE_MATERIAL:0.5011898894290057
CE_KINGSAFETY:0.5319019644807296
C_PIECESQUARETABLES:0.5698857402975827
C_MOBILITY:0.5696885945070889
C_KINGSAFETY:0.5016508518423505
C_PAWNSTRUCTURE:0.5497116998334354
C_PIECECOORDINATION:0.5007734616793462
C_ROOKANDPAWNMOVEMENT:0.5007734616793462
C_CENTERCONTROL:0.4626169964330617
C_DEVELOPPIECES:0.5847768526891355
C_MATERIAL:0.5528193320314461
C_MOVECOUNT:0.5
