ELO:794
CE_PASSEDPAWNS:0.48849376554507823
CE_PAWNWEAKNESSES:0.5134862751139371
CE_PIECEACTIVITY:0.47952752618578665
CE_KINGPAWNSHIELD:0.5736189977485063
CE_PIECECOORDINATION:0.4806958216130621
CE_MATERIAL:0.4940253159345086
CE_KINGSAFETY:0.5397010092715202
C_PIECESQUARETABLES:0.5565173150049427
C_MOBILITY:0.565218480986742
C_KINGSAFETY:0.514524213052374
C_PAWNSTRUCTURE:0.5258456855229514
C_PIECECOORDINATION:0.4946642157096567
C_ROOKANDPAWNMOVEMENT:0.4946642157096567
C_CENTERCONTROL:0.46802835370601675
C_DEVELOPPIECES:0.5869879461781352
C_MATERIAL:0.5635889888498279
C_MOVECOUNT:0.5
