ELO:956
CE_PASSEDPAWNS:0.4801823159520697
CE_PAWNWEAKNESSES:0.4400661820888316
CE_PIECEACTIVITY:0.4882415762445025
CE_KINGPAWNSHIELD:0.5231174732651557
CE_PIECECOORDINATION:0.4882787850261951
CE_MATERIAL:0.5249186512783843
CE_KINGSAFETY:0.5075701952249035
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5747525393369669
C_KINGSAFETY:0.5646096453676305
C_PAWNSTRUCTURE:0.510406602947249
C_PIECECOORDINATION:0.5323054072933265
C_ROOKANDPAWNMOVEMENT:0.5323054072933265
C_CENTERCONTROL:0.5578195554775738
C_DEVELOPPIECES:0.5525522537664797
C_MATERIAL:0.42987856670979757
