ELO:886
CE_PASSEDPAWNS:0.43787445059666097
CE_PAWNWEAKNESSES:0.5033277032145451
CE_PIECEACTIVITY:0.48955906930073584
CE_KINGPAWNSHIELD:0.5163388885519976
CE_PIECECOORDINATION:0.40835515692257346
CE_MATERIAL:0.6120096176632593
CE_KINGSAFETY:0.4962912225587925
C_PIECESQUARETABLES:0.5007460904921602
C_MOBILITY:0.45739071305824025
C_KINGSAFETY:0.45956484871420805
C_PAWNSTRUCTURE:0.446769802487241
C_PIECECOORDINATION:0.5418167625595586
C_ROOKANDPAWNMOVEMENT:0.5418167625595586
C_CENTERCONTROL:0.4871797258875837
C_DEVELOPPIECES:0.4574318251805918
C_MATERIAL:0.5449575464618758
