ELO:941
CE_PASSEDPAWNS:0.47787418163155104
CE_PAWNWEAKNESSES:0.4994407767450984
CE_PIECEACTIVITY:0.4984789707041631
CE_KINGPAWNSHIELD:0.5297197212242943
CE_PIECECOORDINATION:0.41622062208972166
CE_MATERIAL:0.6173188045681011
CE_KINGSAFETY:0.5015806110165849
C_PIECESQUARETABLES:0.5030318737225755
C_MOBILITY:0.45563233777423523
C_KINGSAFETY:0.4639106594944411
C_PAWNSTRUCTURE:0.4845031301761666
C_PIECECOORDINATION:0.526903704754507
C_ROOKANDPAWNMOVEMENT:0.526903704754507
C_CENTERCONTROL:0.5459861096836257
C_DEVELOPPIECES:0.4578727646722634
C_MATERIAL:0.5663349604434997
