ELO:1000
CE_PASSEDPAWNS:0.5046810428748358
CE_PAWNWEAKNESSES:0.44492651760725416
CE_PIECEACTIVITY:0.5318728479512167
CE_KINGPAWNSHIELD:0.5080491234641842
CE_PIECECOORDINATION:0.5161225200879923
CE_MATERIAL:0.5363800493888053
CE_KINGSAFETY:0.44621089753774734
C_PIECESQUARETABLES:0.44875421323421283
C_MOBILITY:0.49847569026813016
C_KINGSAFETY:0.537635717272956
C_PAWNSTRUCTURE:0.49651400084303265
C_PIECECOORDINATION:0.5466500438905416
C_ROOKANDPAWNMOVEMENT:0.5466500438905416
C_CENTERCONTROL:0.5692381076296695
C_DEVELOPPIECES:0.550803531048703
C_MATERIAL:0.4352756599910931
