ELO:939
CE_PASSEDPAWNS:0.46955876998161067
CE_PAWNWEAKNESSES:0.4994407767450984
CE_PIECEACTIVITY:0.5013416559774672
CE_KINGPAWNSHIELD:0.5297197212242943
CE_PIECECOORDINATION:0.42490124190247286
CE_MATERIAL:0.6173188045681011
CE_KINGSAFETY:0.5015806110165849
C_PIECESQUARETABLES:0.5030318737225755
C_MOBILITY:0.45563233777423523
C_KINGSAFETY:0.4622066959919888
C_PAWNSTRUCTURE:0.4808174520343938
C_PIECECOORDINATION:0.5361966693292665
C_ROOKANDPAWNMOVEMENT:0.5361966693292665
C_CENTERCONTROL:0.5459861096836257
C_DEVELOPPIECES:0.46979996760844106
C_MATERIAL:0.5663349604434997
