ELO:890
CE_PASSEDPAWNS:0.4853416995557868
CE_PAWNWEAKNESSES:0.49611940792868553
CE_PIECEACTIVITY:0.4791841278866468
CE_KINGPAWNSHIELD:0.503546050018572
CE_PIECECOORDINATION:0.5212301667336011
CE_MATERIAL:0.5074145776582084
CE_KINGSAFETY:0.47650603470456554
C_PIECESQUARETABLES:0.4937814285117875
C_MOBILITY:0.49049207524412813
C_KINGSAFETY:0.5450934997768243
C_PAWNSTRUCTURE:0.4745449512399119
C_PIECECOORDINATION:0.5271024156301568
C_ROOKANDPAWNMOVEMENT:0.5271024156301568
C_CENTERCONTROL:0.5001297233701507
C_DEVELOPPIECES:0.510242671686399
C_MATERIAL:0.4931798077336176
C_MOVECOUNT:0.5
