ELO:952
CE_PASSEDPAWNS:0.43217580729605537
CE_PAWNWEAKNESSES:0.49676411450972685
CE_PIECEACTIVITY:0.5031927080114404
CE_KINGPAWNSHIELD:0.5267138568922419
CE_PIECECOORDINATION:0.4405851258706051
CE_MATERIAL:0.6224668361634751
CE_KINGSAFETY:0.5286730850923387
C_PIECESQUARETABLES:0.49330651843383655
C_MOBILITY:0.4644928633732502
C_KINGSAFETY:0.4778821699803381
C_PAWNSTRUCTURE:0.4714315769462658
C_PIECECOORDINATION:0.5001685616108855
C_ROOKANDPAWNMOVEMENT:0.5001685616108855
C_CENTERCONTROL:0.5174765596945917
C_DEVELOPPIECES:0.4789289990621123
C_MATERIAL:0.5621509133778609
