ELO:964
CE_PASSEDPAWNS:0.492988026776408
CE_PAWNWEAKNESSES:0.4260309216404014
CE_PIECEACTIVITY:0.4983597138139966
CE_KINGPAWNSHIELD:0.5055040337896481
CE_PIECECOORDINATION:0.4952870310388411
CE_MATERIAL:0.5296345987522777
CE_KINGSAFETY:0.5032544469357646
C_PIECESQUARETABLES:0.48773540384587305
C_MOBILITY:0.5406764577832643
C_KINGSAFETY:0.5552415962836205
C_PAWNSTRUCTURE:0.487669144421287
C_PIECECOORDINATION:0.5539030138176572
C_ROOKANDPAWNMOVEMENT:0.5539030138176572
C_CENTERCONTROL:0.5588628879662946
C_DEVELOPPIECES:0.5324380035017103
C_MATERIAL:0.4414224559377602
