ELO:962
CE_PASSEDPAWNS:0.49584417810663345
CE_PAWNWEAKNESSES:0.41784931051249136
CE_PIECEACTIVITY:0.4941705770220549
CE_KINGPAWNSHIELD:0.5102487283814616
CE_PIECECOORDINATION:0.48441364207737525
CE_MATERIAL:0.514632784073654
CE_KINGSAFETY:0.5114718612634293
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5551842900262535
C_KINGSAFETY:0.586213313090472
C_PAWNSTRUCTURE:0.49718202621068247
C_PIECECOORDINATION:0.5315230137252517
C_ROOKANDPAWNMOVEMENT:0.5315230137252517
C_CENTERCONTROL:0.5533451176038586
C_DEVELOPPIECES:0.5535605185313079
C_MATERIAL:0.43432495656786885
