ELO:946
CE_PASSEDPAWNS:0.5075686659682694
CE_PAWNWEAKNESSES:0.5027428527269406
CE_PIECEACTIVITY:0.4997885066747179
CE_KINGPAWNSHIELD:0.5099884617831564
CE_PIECECOORDINATION:0.4829465137262891
CE_MATERIAL:0.5005499193628428
CE_KINGSAFETY:0.49727088702470806
C_PIECESQUARETABLES:0.5183024808267008
C_MOBILITY:0.4825511727797822
C_KINGSAFETY:0.5091656271580715
C_PAWNSTRUCTURE:0.47643240798325204
C_PIECECOORDINATION:0.513802111130148
C_ROOKANDPAWNMOVEMENT:0.513802111130148
C_CENTERCONTROL:0.4895897900081268
C_DEVELOPPIECES:0.49314365341227023
C_MATERIAL:0.5255095670491339
C_MOVECOUNT:0.5
