ELO:1052
CE_PASSEDPAWNS:0.5013787131414988
CE_PAWNWEAKNESSES:0.5018274149743518
CE_PIECEACTIVITY:0.5144750712005799
CE_KINGPAWNSHIELD:0.4909310683150645
CE_PIECECOORDINATION:0.511440232155312
CE_MATERIAL:0.48057989748130914
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4944988609796438
C_PIECECOORDINATION:0.5291701892332789
C_ROOK:0.4755938012153554
CE_ROOK:0.4988252103537147
C_CENTERCONTROL:0.48196652240394794
C_DEVELOPPIECES:0.5098361739591123
C_MATERIAL:0.46455180187049616
C_MOVECOUNT:0.49683841815212487
C_PAWNMOVEMENT:0.5049255284258698
