ELO:1000
CE_PASSEDPAWNS:0.47849566653077963
CE_PAWNWEAKNESSES:0.4295736332922984
CE_PIECEACTIVITY:0.47511670990273613
CE_KINGPAWNSHIELD:0.45832146237247434
CE_PIECECOORDINATION:0.47862776818125335
CE_MATERIAL:0.4702108884811292
CE_KINGSAFETY:0.4807417535639153
C_PIECESQUARETABLES:0.5167239175958
C_MOBILITY:0.48098512532017546
C_KINGSAFETY:0.4671810120283661
C_PAWNSTRUCTURE:0.48749538249771984
C_PIECECOORDINATION:0.5516726741104132
C_ROOKANDPAWNMOVEMENT:0.5516726741104132
C_CENTERCONTROL:0.5102922950621511
C_DEVELOPPIECES:0.5145503991517498
C_MATERIAL:0.4881676386981551
