ELO:997
CE_PASSEDPAWNS:0.5120581168131204
CE_PAWNWEAKNESSES:0.4929601560250422
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5094778464308343
CE_MATERIAL:0.49209634672102553
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5084466027423611
C_MOBILITY:0.503502807705075
C_KINGSAFETY:0.5143077489730965
C_PAWNSTRUCTURE:0.5013589541795741
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49702961583201594
C_DEVELOPPIECES:0.5131899525120174
C_MATERIAL:0.4965528738692478
C_MOVECOUNT:0.5
