ELO:953
CE_PASSEDPAWNS:0.5214641758957332
CE_PAWNWEAKNESSES:0.5975488779134402
CE_PIECEACTIVITY:0.4040347847123
CE_KINGPAWNSHIELD:0.5232370972987338
CE_PIECECOORDINATION:0.3802900726754105
CE_MATERIAL:0.34241782537614696
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.46977848039569053
C_MOBILITY:0.5079461730100377
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.562308344840272
C_PIECECOORDINATION:0.35222164443246745
C_ROOKANDPAWNMOVEMENT:0.35222164443246745
C_CENTERCONTROL:0.5004131199716707
C_DEVELOPPIECES:0.5980388797275649
C_MATERIAL:0.44500554042572826
