ELO:996
CE_PASSEDPAWNS:0.4950179428717053
CE_PAWNWEAKNESSES:0.47729979461190625
CE_PIECEACTIVITY:0.5077223444322061
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4891537855554627
CE_MATERIAL:0.5045228684273555
CE_KINGSAFETY:0.5009856307285896
C_PIECESQUARETABLES:0.5120953303425864
C_MOBILITY:0.49840469315383745
C_KINGSAFETY:0.488419034916759
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5084073496690652
C_ROOK:0.5001760897893519
CE_ROOK:0.4932071242162206
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4844936282530529
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4997232441419614
