ELO:839
CE_PASSEDPAWNS:0.4177029453906049
CE_PAWNWEAKNESSES:0.47452657840759677
CE_PIECEACTIVITY:0.5224223424408112
CE_KINGPAWNSHIELD:0.46614528438251907
CE_PIECECOORDINATION:0.5170828277484506
CE_MATERIAL:0.5584709765517595
CE_KINGSAFETY:0.4715782612869638
C_PIECESQUARETABLES:0.5295608557079182
C_MOBILITY:0.49834874130953266
C_KINGSAFETY:0.48069506177331006
C_PAWNSTRUCTURE:0.5032185653409449
C_PIECECOORDINATION:0.45744042002422763
C_ROOKANDPAWNMOVEMENT:0.45744042002422763
C_CENTERCONTROL:0.5200661746578653
C_DEVELOPPIECES:0.38307457311283416
C_MATERIAL:0.4581509571383254
C_MOVECOUNT:0.5
