ELO:994
CE_PASSEDPAWNS:0.5049622100437124
CE_PAWNWEAKNESSES:0.5094990381184916
CE_PIECEACTIVITY:0.4914640384741795
CE_KINGPAWNSHIELD:0.4846423765642436
CE_PIECECOORDINATION:0.5001257800690365
CE_MATERIAL:0.5162533845292754
CE_KINGSAFETY:0.5000940273106845
C_PIECESQUARETABLES:0.5057538044400566
C_MOBILITY:0.5203999058723892
C_KINGSAFETY:0.5112705399816359
C_PAWNSTRUCTURE:0.5193391340582045
C_PIECECOORDINATION:0.4896984156990442
C_ROOKANDPAWNMOVEMENT:0.4896984156990442
C_CENTERCONTROL:0.5050816294664601
C_DEVELOPPIECES:0.5042596255629708
C_MATERIAL:0.48122410383193853
C_MOVECOUNT:0.5
