ELO:912
CE_PASSEDPAWNS:0.44053856853909734
CE_PAWNWEAKNESSES:0.42136656417339535
CE_PIECEACTIVITY:0.5329570091776719
CE_KINGPAWNSHIELD:0.45920237748053544
CE_PIECECOORDINATION:0.4978336972966899
CE_MATERIAL:0.5401307447015021
CE_KINGSAFETY:0.464846737196397
C_PIECESQUARETABLES:0.5021044684466011
C_MOBILITY:0.4671451110070503
C_KINGSAFETY:0.4759794984101451
C_PAWNSTRUCTURE:0.46499069613720684
C_PIECECOORDINATION:0.5338160869815883
C_ROOKANDPAWNMOVEMENT:0.5338160869815883
C_CENTERCONTROL:0.6176681745595254
C_DEVELOPPIECES:0.5307376164558693
C_MATERIAL:0.5871207112838343
