ELO:971
CE_PASSEDPAWNS:0.5556313278548727
CE_PAWNWEAKNESSES:0.48061786746173
CE_PIECEACTIVITY:0.4869828005398826
CE_KINGPAWNSHIELD:0.4687360081861021
CE_PIECECOORDINATION:0.5365131743884975
CE_MATERIAL:0.4860085570818946
CE_KINGSAFETY:0.451137370242181
C_PIECESQUARETABLES:0.568228937431182
C_MOBILITY:0.4786791774403329
C_KINGSAFETY:0.5101261634344834
C_PAWNSTRUCTURE:0.5170472583052372
C_PIECECOORDINATION:0.4901338966175706
C_ROOKANDPAWNMOVEMENT:0.4901338966175706
C_CENTERCONTROL:0.5174577700423239
C_DEVELOPPIECES:0.4525516851595565
C_MATERIAL:0.4013387252475452
