ELO:989
CE_PASSEDPAWNS:0.44061288777681124
CE_PAWNWEAKNESSES:0.43637041723394404
CE_PIECEACTIVITY:0.5109295123153977
CE_KINGPAWNSHIELD:0.4552851143706166
CE_PIECECOORDINATION:0.4835772373042405
CE_MATERIAL:0.4946918988386584
CE_KINGSAFETY:0.5137386979675899
C_PIECESQUARETABLES:0.5250970094053861
C_MOBILITY:0.4578507473524905
C_KINGSAFETY:0.4932743106175972
C_PAWNSTRUCTURE:0.4363170314141465
C_PIECECOORDINATION:0.4910006045808049
C_ROOKANDPAWNMOVEMENT:0.4910006045808049
C_CENTERCONTROL:0.5512249972960936
C_DEVELOPPIECES:0.5323740287061399
C_MATERIAL:0.5275121163119295
