ELO:893
CE_PASSEDPAWNS:0.5015034197716004
CE_PAWNWEAKNESSES:0.5371073709342058
CE_PIECEACTIVITY:0.5549080723214661
CE_KINGPAWNSHIELD:0.4413814492901278
CE_PIECECOORDINATION:0.47601397633738535
CE_MATERIAL:0.48477770251740804
CE_KINGSAFETY:0.5086820221013735
C_PIECESQUARETABLES:0.5183746323733524
C_MOBILITY:0.505836396234034
C_KINGSAFETY:0.575562047774479
C_PAWNSTRUCTURE:0.5547943143475546
C_PIECECOORDINATION:0.43870358275857474
C_ROOKANDPAWNMOVEMENT:0.43870358275857474
C_CENTERCONTROL:0.5317517630551946
C_DEVELOPPIECES:0.515711817007129
C_MATERIAL:0.5452824821877296
