ELO:1005
CE_PASSEDPAWNS:0.39936350083855154
CE_PAWNWEAKNESSES:0.5440119164116884
CE_PIECEACTIVITY:0.485621353211105
CE_KINGPAWNSHIELD:0.5094769320461414
CE_PIECECOORDINATION:0.47200327341492326
CE_MATERIAL:0.4834645226505284
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5646088502851917
C_KINGSAFETY:0.5566272892347023
C_PAWNSTRUCTURE:0.5696766127970728
C_PIECECOORDINATION:0.4467933985359308
C_ROOKANDPAWNMOVEMENT:0.4467933985359308
C_CENTERCONTROL:0.47355325827618533
C_DEVELOPPIECES:0.5549292470650867
C_MATERIAL:0.6038129590319162
