ELO:741
CE_PASSEDPAWNS:0.5145993702590504
CE_PAWNWEAKNESSES:0.5621404390179606
CE_PIECEACTIVITY:0.5615661869315508
CE_KINGPAWNSHIELD:0.4690976649744753
CE_PIECECOORDINATION:0.4530090517659432
CE_MATERIAL:0.5161202220521813
CE_KINGSAFETY:0.4992068277899252
C_PIECESQUARETABLES:0.46746881748383795
C_MOBILITY:0.5419791876893306
C_KINGSAFETY:0.5840653731423319
C_PAWNSTRUCTURE:0.5182770703407469
C_PIECECOORDINATION:0.4103689361380956
C_ROOKANDPAWNMOVEMENT:0.4103689361380956
C_CENTERCONTROL:0.5481566998387513
C_DEVELOPPIECES:0.4750659775523484
C_MATERIAL:0.4982748099704772
