ELO:988
CE_PASSEDPAWNS:0.37534761368703196
CE_PAWNWEAKNESSES:0.5101911941528886
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.4635958116832967
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5024015930445404
CE_KINGSAFETY:0.4922544743720017
C_PIECESQUARETABLES:0.4923051493996841
C_MOBILITY:0.4998917809552335
C_KINGSAFETY:0.5711133933670628
C_PAWNSTRUCTURE:0.33706724270991584
C_PIECECOORDINATION:0.5350636233557649
C_ROOKANDPAWNMOVEMENT:0.5350636233557649
C_CENTERCONTROL:0.39584622956503673
C_DEVELOPPIECES:0.5002031734891422
C_MATERIAL:0.6819727582155223
