ELO:740
CE_PASSEDPAWNS:0.48995026015435333
CE_PAWNWEAKNESSES:0.5601658853124474
CE_PIECEACTIVITY:0.5662478450131795
CE_KINGPAWNSHIELD:0.45603101411206365
CE_PIECECOORDINATION:0.44265969540474565
CE_MATERIAL:0.5101847278084398
CE_KINGSAFETY:0.5009067578018178
C_PIECESQUARETABLES:0.4917683448272285
C_MOBILITY:0.5174567988418419
C_KINGSAFETY:0.567820400059072
C_PAWNSTRUCTURE:0.5355022405171761
C_PIECECOORDINATION:0.4290472086715149
C_ROOKANDPAWNMOVEMENT:0.4290472086715149
C_CENTERCONTROL:0.5481566998387513
C_DEVELOPPIECES:0.4857922442522933
C_MATERIAL:0.49785264196413354
