ELO:987
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.508146009968787
CE_PIECEACTIVITY:0.5727413192205747
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4790647470354044
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5048972367856556
C_PIECESQUARETABLES:0.49192087840796267
C_MOBILITY:0.49083643523858195
C_KINGSAFETY:0.5504741798136416
C_PAWNSTRUCTURE:0.339421310894942
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.58788801558635
