ELO:912
CE_PASSEDPAWNS:0.46064191659898057
CE_PAWNWEAKNESSES:0.4319101581003423
CE_PIECEACTIVITY:0.5450741561739343
CE_KINGPAWNSHIELD:0.4700508892941998
CE_PIECECOORDINATION:0.4818572368809004
CE_MATERIAL:0.5317661566974664
CE_KINGSAFETY:0.47389386314402654
C_PIECESQUARETABLES:0.5133838096892831
C_MOBILITY:0.46468021592997505
C_KINGSAFETY:0.485574130170101
C_PAWNSTRUCTURE:0.4605862255474616
C_PIECECOORDINATION:0.5304804668748008
C_ROOKANDPAWNMOVEMENT:0.5304804668748008
C_CENTERCONTROL:0.6208841637636376
C_DEVELOPPIECES:0.5352799149009586
C_MATERIAL:0.5786314638658734
