ELO:1012
CE_PASSEDPAWNS:0.5290013539298729
CE_PAWNWEAKNESSES:0.5245064933115678
CE_PIECEACTIVITY:0.49589423134771604
CE_KINGPAWNSHIELD:0.5177538620526336
CE_PIECECOORDINATION:0.49755752393743086
CE_MATERIAL:0.5160523937091994
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48209560630350645
C_KINGSAFETY:0.490986881758508
C_PAWNSTRUCTURE:0.4964661832765182
C_PIECECOORDINATION:0.5129933973770763
C_ROOK:0.479745591736539
CE_ROOK:0.49919273348041027
C_CENTERCONTROL:0.5356153810659864
C_DEVELOPPIECES:0.5076416731541868
C_MATERIAL:0.5044215888116722
C_MOVECOUNT:0.5102333506431944
C_PAWNMOVEMENT:0.5054683034682986
