ELO:1000
CE_PASSEDPAWNS:0.5009620263608238
CE_PAWNWEAKNESSES:0.5291981318376378
CE_PIECEACTIVITY:0.5399758193532816
CE_KINGPAWNSHIELD:0.47633164908718245
CE_PIECECOORDINATION:0.49723480766702155
CE_MATERIAL:0.5228812182468648
CE_KINGSAFETY:0.49741057677170203
C_PIECESQUARETABLES:0.4991502028469605
C_MOBILITY:0.47501753572477573
C_KINGSAFETY:0.48926764689742613
C_PAWNSTRUCTURE:0.4874546320054905
C_PIECECOORDINATION:0.53497232560502
C_ROOKANDPAWNMOVEMENT:0.53497232560502
C_CENTERCONTROL:0.4793674563239523
C_DEVELOPPIECES:0.485952949232858
C_MATERIAL:0.4878394165790976
