ELO:985
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49100909560085126
CE_PIECEACTIVITY:0.5026028629876204
CE_KINGPAWNSHIELD:0.4978317612065531
CE_PIECECOORDINATION:0.5279955508799388
CE_MATERIAL:0.48952067004306143
CE_KINGSAFETY:0.507079734192679
C_PIECESQUARETABLES:0.49697773416094165
C_MOBILITY:0.494783626225523
C_KINGSAFETY:0.5001549518681956
C_PAWNSTRUCTURE:0.4977546644353047
C_PIECECOORDINATION:0.5101141859774507
C_ROOK:0.5028278406410225
CE_ROOK:0.48282063129016034
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4974422868458802
C_MATERIAL:0.5094811725140631
C_MOVECOUNT:0.49635916012801234
C_PAWNMOVEMENT:0.512161548355093
