ELO:1000
CE_PASSEDPAWNS:0.4915311857656436
CE_PAWNWEAKNESSES:0.5234421992503259
CE_PIECEACTIVITY:0.5481608108549689
CE_KINGPAWNSHIELD:0.46634107492122084
CE_PIECECOORDINATION:0.501466203835393
CE_MATERIAL:0.5151127676378465
CE_KINGSAFETY:0.5023228064159682
C_PIECESQUARETABLES:0.4937295783723504
C_MOBILITY:0.4657647431212065
C_KINGSAFETY:0.4869183004266355
C_PAWNSTRUCTURE:0.4834321463233444
C_PIECECOORDINATION:0.5365315297953362
C_ROOKANDPAWNMOVEMENT:0.5365315297953362
C_CENTERCONTROL:0.4773312463345945
C_DEVELOPPIECES:0.4366751967322745
C_MATERIAL:0.46355205046450804
