ELO:999
CE_PASSEDPAWNS:0.5060179067937439
CE_PAWNWEAKNESSES:0.5227894104710433
CE_PIECEACTIVITY:0.4898114895005008
CE_KINGPAWNSHIELD:0.49130590433771454
CE_PIECECOORDINATION:0.4994474321714634
CE_MATERIAL:0.511741808631399
CE_KINGSAFETY:0.4948260762959971
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4980074871707428
C_PAWNSTRUCTURE:0.5021108806246632
C_PIECECOORDINATION:0.4940329941824383
C_ROOKANDPAWNMOVEMENT:0.4940329941824383
C_CENTERCONTROL:0.4966715979529457
C_DEVELOPPIECES:0.48252904355831805
C_MATERIAL:0.5106017982718849
C_MOVECOUNT:0.5226274638179608
