ELO:1089
CE_PASSEDPAWNS:0.6075930870904808
CE_PAWNWEAKNESSES:0.4886937914672725
CE_PIECEACTIVITY:0.47935734196016033
CE_KINGPAWNSHIELD:0.4888774821619666
CE_PIECECOORDINATION:0.4836617715033785
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42105203460517804
C_KINGSAFETY:0.5076807408223325
C_PAWNSTRUCTURE:0.41159374709656454
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.534625766752151
C_DEVELOPPIECES:0.5576688168409594
C_MATERIAL:0.4205474805619316
