ELO:1004
CE_PASSEDPAWNS:0.4860979555824839
CE_PAWNWEAKNESSES:0.537664389484011
CE_PIECEACTIVITY:0.48851953948678556
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5081462202699039
CE_MATERIAL:0.5166383856820063
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4921476726994024
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5004562199981711
C_PIECECOORDINATION:0.4940329941824383
C_ROOKANDPAWNMOVEMENT:0.4940329941824383
C_CENTERCONTROL:0.4901454171070046
C_DEVELOPPIECES:0.49327061091228863
C_MATERIAL:0.48287608936226856
C_MOVECOUNT:0.5
