ELO:697
CE_PASSEDPAWNS:0.5185356517501484
CE_PAWNWEAKNESSES:0.5936515348179862
CE_PIECEACTIVITY:0.3701074832107593
CE_KINGPAWNSHIELD:0.5023339415928204
CE_PIECECOORDINATION:0.43074611420235004
CE_MATERIAL:0.5326764125359935
CE_KINGSAFETY:0.4448311700771038
C_PIECESQUARETABLES:0.4978014081339192
C_MOBILITY:0.5507516373973127
C_KINGSAFETY:0.520495810239168
C_PAWNSTRUCTURE:0.45972997313367325
C_PIECECOORDINATION:0.5379199551541436
C_ROOKANDPAWNMOVEMENT:0.5379199551541436
C_CENTERCONTROL:0.4682109901064829
C_DEVELOPPIECES:0.5816549419499012
C_MATERIAL:0.40398834770065556
C_MOVECOUNT:0.5
