ELO:944
CE_PASSEDPAWNS:0.5126285665204792
CE_PAWNWEAKNESSES:0.503011411532588
CE_PIECEACTIVITY:0.4996564967150421
CE_KINGPAWNSHIELD:0.514999070552221
CE_PIECECOORDINATION:0.5401808990896424
CE_MATERIAL:0.5374818226061645
CE_KINGSAFETY:0.4874366194624608
C_PIECESQUARETABLES:0.5340771310246704
C_MOBILITY:0.5240238100869472
C_KINGSAFETY:0.5410344815546113
C_PAWNSTRUCTURE:0.483489469847971
C_PIECECOORDINATION:0.4990185458582236
C_ROOKANDPAWNMOVEMENT:0.4990185458582236
C_CENTERCONTROL:0.49782141726552015
C_DEVELOPPIECES:0.5028772566026205
C_MATERIAL:0.5175084014676792
C_MOVECOUNT:0.5
