ELO:1000
CE_PASSEDPAWNS:0.5258685532381748
CE_PAWNWEAKNESSES:0.5482896769904048
CE_PIECEACTIVITY:0.5176329361528837
CE_KINGPAWNSHIELD:0.48109543997853077
CE_PIECECOORDINATION:0.5111676231154848
CE_MATERIAL:0.5169503234869941
CE_KINGSAFETY:0.5073910299015857
C_PIECESQUARETABLES:0.4770719508132062
C_MOBILITY:0.463783146644442
C_KINGSAFETY:0.47606749423607747
C_PAWNSTRUCTURE:0.476893388144049
C_PIECECOORDINATION:0.527402446285936
C_ROOKANDPAWNMOVEMENT:0.527402446285936
C_CENTERCONTROL:0.5046551661328872
C_DEVELOPPIECES:0.47064723330892466
C_MATERIAL:0.49360398350731016
