ELO:1000
CE_PASSEDPAWNS:0.5122986534660322
CE_PAWNWEAKNESSES:0.49049549876679316
CE_PIECEACTIVITY:0.4930989706380507
CE_KINGPAWNSHIELD:0.496195382571687
CE_PIECECOORDINATION:0.4995553272407674
CE_MATERIAL:0.5085365510622005
CE_KINGSAFETY:0.5209700758586172
C_PIECESQUARETABLES:0.479287430786383
C_MOBILITY:0.49941815559683306
C_KINGSAFETY:0.4876390257173008
C_PAWNSTRUCTURE:0.49581621549603505
C_PIECECOORDINATION:0.505292929774608
C_ROOKANDPAWNMOVEMENT:0.505292929774608
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5122772075574255
C_MATERIAL:0.48852026367834717
