ELO:922
CE_PASSEDPAWNS:0.4597212523596736
CE_PAWNWEAKNESSES:0.44802904735480864
CE_PIECEACTIVITY:0.5348995320057044
CE_KINGPAWNSHIELD:0.4278301138071266
CE_PIECECOORDINATION:0.4954882045742467
CE_MATERIAL:0.5359110305300611
CE_KINGSAFETY:0.5035990109619518
C_PIECESQUARETABLES:0.4921983509659597
C_MOBILITY:0.4806079659417006
C_KINGSAFETY:0.48804799463026893
C_PAWNSTRUCTURE:0.465974385678221
C_PIECECOORDINATION:0.5071481837463933
C_ROOKANDPAWNMOVEMENT:0.5071481837463933
C_CENTERCONTROL:0.5596257098056847
C_DEVELOPPIECES:0.5795434011883038
C_MATERIAL:0.5325083601075693
