ELO:734
CE_PASSEDPAWNS:0.49910205433721483
CE_PAWNWEAKNESSES:0.6098216992547899
CE_PIECEACTIVITY:0.44871577168686205
CE_KINGPAWNSHIELD:0.48699221710126495
CE_PIECECOORDINATION:0.45411617838076623
CE_MATERIAL:0.530231228845068
CE_KINGSAFETY:0.5293813103043172
C_PIECESQUARETABLES:0.4840808246049867
C_MOBILITY:0.611530007983757
C_KINGSAFETY:0.4699358044511293
C_PAWNSTRUCTURE:0.4576401028642242
C_PIECECOORDINATION:0.4915963075877835
C_ROOKANDPAWNMOVEMENT:0.4915963075877835
C_CENTERCONTROL:0.454019043347526
C_DEVELOPPIECES:0.575543434484731
C_MATERIAL:0.3716144505115761
C_MOVECOUNT:0.5246864828039804
