ELO:1000
CE_PASSEDPAWNS:0.5206785923613139
CE_PAWNWEAKNESSES:0.556218650040856
CE_PIECEACTIVITY:0.5239786864428823
CE_KINGPAWNSHIELD:0.4937672731427307
CE_PIECECOORDINATION:0.5170338884845955
CE_MATERIAL:0.5097826004078817
CE_KINGSAFETY:0.500100454271598
C_PIECESQUARETABLES:0.4787410562778669
C_MOBILITY:0.46649645730766587
C_KINGSAFETY:0.4638292749238529
C_PAWNSTRUCTURE:0.49507488089259405
C_PIECECOORDINATION:0.5372328123055486
C_ROOKANDPAWNMOVEMENT:0.5372328123055486
C_CENTERCONTROL:0.4910544028563661
C_DEVELOPPIECES:0.47477100149541035
C_MATERIAL:0.48901698584344855
