ELO:1090
CE_PASSEDPAWNS:0.6057183964924299
CE_PAWNWEAKNESSES:0.4722227523036555
CE_PIECEACTIVITY:0.4935250692680345
CE_KINGPAWNSHIELD:0.4728046988048438
CE_PIECECOORDINATION:0.4870740733147796
CE_MATERIAL:0.4599986736252155
CE_KINGSAFETY:0.4912197618581741
C_PIECESQUARETABLES:0.5366830666425961
C_MOBILITY:0.4285741889017026
C_KINGSAFETY:0.5121783504540048
C_PAWNSTRUCTURE:0.38552997835628794
C_PIECECOORDINATION:0.47687073666277013
C_ROOKANDPAWNMOVEMENT:0.47687073666277013
C_CENTERCONTROL:0.522654626790425
C_DEVELOPPIECES:0.5419651523093546
C_MATERIAL:0.42657581465025424
