ELO:1028
CE_PASSEDPAWNS:0.5044408935140072
CE_PAWNWEAKNESSES:0.49151209123785655
CE_PIECEACTIVITY:0.5021198175627213
CE_KINGPAWNSHIELD:0.5100626369872107
CE_PIECECOORDINATION:0.5088061708763773
CE_MATERIAL:0.5049052640418611
CE_KINGSAFETY:0.5041565235478472
C_PIECESQUARETABLES:0.497491802191756
C_MOBILITY:0.49168380394567035
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5073499841373486
C_ROOKANDPAWNMOVEMENT:0.5073499841373486
C_CENTERCONTROL:0.48018639378945893
C_DEVELOPPIECES:0.5058146769403239
C_MATERIAL:0.51336255102934
