ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49980589070033604
CE_PIECEACTIVITY:0.49047903096886847
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5089633071495111
CE_MATERIAL:0.5096729451563098
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5067375688495773
C_MOBILITY:0.5047237112326379
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5030257308759063
C_ROOKANDPAWNMOVEMENT:0.5030257308759063
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5017970169815218
C_MATERIAL:0.507899987758987
C_MOVECOUNT:0.4949015510138922
