ELO:969
CE_PASSEDPAWNS:0.4898930958627695
CE_PAWNWEAKNESSES:0.5253508639695222
CE_PIECEACTIVITY:0.5091948964110582
CE_KINGPAWNSHIELD:0.5164659314508766
CE_PIECECOORDINATION:0.48625712058169096
CE_MATERIAL:0.5048468521000679
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5451831157420132
C_KINGSAFETY:0.49283861844101184
C_PAWNSTRUCTURE:0.45213076630909105
C_PIECECOORDINATION:0.4902322088171527
C_ROOK:0.47204989806748066
CE_ROOK:0.514665955239416
C_CENTERCONTROL:0.5534623204558115
C_DEVELOPPIECES:0.4815762549970018
C_MATERIAL:0.5356792979729789
C_MOVECOUNT:0.46274427197556356
C_PAWNMOVEMENT:0.5058862914209392
