ELO:1010
CE_PASSEDPAWNS:0.4922761001988434
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5080436922304402
CE_KINGPAWNSHIELD:0.487691904138253
CE_PIECECOORDINATION:0.5028788058127173
CE_MATERIAL:0.4909793801486541
CE_KINGSAFETY:0.48751036275647297
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5105562057273063
C_KINGSAFETY:0.49151147216277524
C_PAWNSTRUCTURE:0.5089506134273254
C_PIECECOORDINATION:0.5102777554842601
C_ROOK:0.4968730276311464
CE_ROOK:0.4903398206776131
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49547520755593566
C_MATERIAL:0.5046568076722385
C_MOVECOUNT:0.48693548507493967
C_PAWNMOVEMENT:0.5
