ELO:972
CE_PASSEDPAWNS:0.5467434179677887
CE_PAWNWEAKNESSES:0.4941369893615287
CE_PIECEACTIVITY:0.5053762665494224
CE_KINGPAWNSHIELD:0.458407905249675
CE_PIECECOORDINATION:0.4712143690816851
CE_MATERIAL:0.481771713951707
CE_KINGSAFETY:0.5302875837569543
C_PIECESQUARETABLES:0.42238309106355265
C_MOBILITY:0.5528769118205941
C_KINGSAFETY:0.508870913795878
C_PAWNSTRUCTURE:0.45857948091989315
C_PIECECOORDINATION:0.4739609031470271
C_ROOKANDPAWNMOVEMENT:0.4739609031470271
C_CENTERCONTROL:0.4613715957198425
C_DEVELOPPIECES:0.5470421942549424
C_MATERIAL:0.47307520592771013
