ELO:910
CE_PASSEDPAWNS:0.4584160510089488
CE_PAWNWEAKNESSES:0.4639620463300951
CE_PIECEACTIVITY:0.5880483959810351
CE_KINGPAWNSHIELD:0.4356956489651695
CE_PIECECOORDINATION:0.5877774099569685
CE_MATERIAL:0.5308227112298566
CE_KINGSAFETY:0.5267693440578637
C_PIECESQUARETABLES:0.4627176663447838
C_MOBILITY:0.4655459383835035
C_KINGSAFETY:0.4543095937986411
C_PAWNSTRUCTURE:0.5703980091877254
C_PIECECOORDINATION:0.5103382680524035
C_ROOKANDPAWNMOVEMENT:0.5103382680524035
C_CENTERCONTROL:0.5599833418643949
C_DEVELOPPIECES:0.5473700436945133
C_MATERIAL:0.5320079211084553
