ELO:1000
CE_PASSEDPAWNS:0.4902254470683418
CE_PAWNWEAKNESSES:0.5539617399904497
CE_PIECEACTIVITY:0.5644383920512714
CE_KINGPAWNSHIELD:0.5132610916202263
CE_PIECECOORDINATION:0.5365588952779047
CE_MATERIAL:0.4112270237842429
CE_KINGSAFETY:0.48661300895840864
C_PIECESQUARETABLES:0.5143615669305127
C_MOBILITY:0.4106719087175865
C_KINGSAFETY:0.4803715897858713
C_PAWNSTRUCTURE:0.49985134136736314
C_PIECECOORDINATION:0.4997336679951122
C_ROOKANDPAWNMOVEMENT:0.4997336679951122
C_CENTERCONTROL:0.5158031978939324
C_DEVELOPPIECES:0.4204185346132387
C_MATERIAL:0.5655265650935509
