ELO:986
CE_PASSEDPAWNS:0.4515805088115081
CE_PAWNWEAKNESSES:0.5838862467533291
CE_PIECEACTIVITY:0.5552001057245886
CE_KINGPAWNSHIELD:0.5007341717464598
CE_PIECECOORDINATION:0.5505869942226057
CE_MATERIAL:0.3654452567432321
CE_KINGSAFETY:0.4816844939626854
C_PIECESQUARETABLES:0.4987071704533811
C_MOBILITY:0.4481149895576463
C_KINGSAFETY:0.4786775183073117
C_PAWNSTRUCTURE:0.5164941113862402
C_PIECECOORDINATION:0.4917225054612224
C_ROOKANDPAWNMOVEMENT:0.4917225054612224
C_CENTERCONTROL:0.5376151751444072
C_DEVELOPPIECES:0.4158549795246731
C_MATERIAL:0.5781206087175756
