ELO:867
CE_PASSEDPAWNS:0.4793070155349711
CE_PAWNWEAKNESSES:0.4345472861482482
CE_PIECEACTIVITY:0.4855742637965552
CE_KINGPAWNSHIELD:0.49779142250350605
CE_PIECECOORDINATION:0.5366789603583063
CE_MATERIAL:0.5794310766139601
CE_KINGSAFETY:0.42644468046334777
C_PIECESQUARETABLES:0.44915099065368286
C_MOBILITY:0.5251377858480881
C_KINGSAFETY:0.5374411108388056
C_PAWNSTRUCTURE:0.48897856822933694
C_PIECECOORDINATION:0.47705279346174684
C_ROOKANDPAWNMOVEMENT:0.47705279346174684
C_CENTERCONTROL:0.5066931876742219
C_DEVELOPPIECES:0.502056092796335
C_MATERIAL:0.527799675155621
C_MOVECOUNT:0.5
