ELO:931
CE_PASSEDPAWNS:0.4981428291297451
CE_PAWNWEAKNESSES:0.4938010048903957
CE_PIECEACTIVITY:0.5546490450086243
CE_KINGPAWNSHIELD:0.4552612577682835
CE_PIECECOORDINATION:0.5548231969048345
CE_MATERIAL:0.5461672944294318
CE_KINGSAFETY:0.5046703024097217
C_PIECESQUARETABLES:0.48793612865142794
C_MOBILITY:0.5147999425471432
C_KINGSAFETY:0.46423650121545673
C_PAWNSTRUCTURE:0.5586345111129464
C_PIECECOORDINATION:0.501328158944596
C_ROOKANDPAWNMOVEMENT:0.501328158944596
C_CENTERCONTROL:0.5477819568695174
C_DEVELOPPIECES:0.5559592698667741
C_MATERIAL:0.500245103505899
