ELO:1004
CE_PASSEDPAWNS:0.5091773191738813
CE_PAWNWEAKNESSES:0.5070690316047944
CE_PIECEACTIVITY:0.5056138250746505
CE_KINGPAWNSHIELD:0.5007009350397268
CE_PIECECOORDINATION:0.49830804392272343
CE_MATERIAL:0.48812870859040014
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5275982793069217
C_KINGSAFETY:0.4891548321802484
C_PAWNSTRUCTURE:0.48753418575373636
C_PIECECOORDINATION:0.4882805108145732
C_ROOKANDPAWNMOVEMENT:0.4882805108145732
C_CENTERCONTROL:0.49793863501752467
C_DEVELOPPIECES:0.5033130542788065
C_MATERIAL:0.5079621384771608
C_MOVECOUNT:0.4949015510138922
