ELO:1007
CE_PASSEDPAWNS:0.5132229100517607
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4943103041585071
CE_KINGPAWNSHIELD:0.504332386763181
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5019514884407734
CE_KINGSAFETY:0.5343994166486189
C_PIECESQUARETABLES:0.5026400140341396
C_MOBILITY:0.5081164386320972
C_KINGSAFETY:0.4855323860916738
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5045694697530221
C_ROOKANDPAWNMOVEMENT:0.5045694697530221
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4881652560885602
C_MATERIAL:0.48805060696079455
C_MOVECOUNT:0.5
