ELO:992
CE_PASSEDPAWNS:0.5080539774959005
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5142798880684929
CE_KINGPAWNSHIELD:0.493394028037346
CE_PIECECOORDINATION:0.4931928144773513
CE_MATERIAL:0.5024213701362056
CE_KINGSAFETY:0.4708976059266592
C_PIECESQUARETABLES:0.5114514221035651
C_MOBILITY:0.510068351876117
C_KINGSAFETY:0.5046986397116634
C_PAWNSTRUCTURE:0.5162407449713404
C_PIECECOORDINATION:0.48244672190449367
C_ROOKANDPAWNMOVEMENT:0.48244672190449367
C_CENTERCONTROL:0.48981605719260385
C_DEVELOPPIECES:0.5349475057008997
C_MATERIAL:0.5057355255869274
C_MOVECOUNT:0.5
