ELO:960
CE_PASSEDPAWNS:0.5106301380272464
CE_PAWNWEAKNESSES:0.5088640338907967
CE_PIECEACTIVITY:0.5322946375814651
CE_KINGPAWNSHIELD:0.4480729774576161
CE_PIECECOORDINATION:0.483661167178349
CE_MATERIAL:0.5403833027221983
CE_KINGSAFETY:0.4881597889642387
C_PIECESQUARETABLES:0.5187030888456147
C_MOBILITY:0.5337813188908241
C_KINGSAFETY:0.5092111520544568
C_PAWNSTRUCTURE:0.5218773398297577
C_PIECECOORDINATION:0.46390177339166105
C_ROOKANDPAWNMOVEMENT:0.46390177339166105
C_CENTERCONTROL:0.4743452517951649
C_DEVELOPPIECES:0.5658896370425783
C_MATERIAL:0.49055207282924035
