ELO:972
CE_PASSEDPAWNS:0.4990039716392384
CE_PAWNWEAKNESSES:0.4926245244282891
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5152800239354621
CE_PIECECOORDINATION:0.5127290838220138
CE_MATERIAL:0.5029105215564484
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49350472855159955
C_KINGSAFETY:0.4980074871707428
C_PAWNSTRUCTURE:0.4943989733675678
C_PIECECOORDINATION:0.49856994207889643
C_ROOKANDPAWNMOVEMENT:0.49856994207889643
C_CENTERCONTROL:0.496563835691423
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48861095460764487
C_MOVECOUNT:0.5200917803127553
