ELO:996
CE_PASSEDPAWNS:0.5083280254176114
CE_PAWNWEAKNESSES:0.4983731897486385
CE_PIECEACTIVITY:0.5155031057751914
CE_KINGPAWNSHIELD:0.5189724232140831
CE_PIECECOORDINATION:0.4971170952770961
CE_MATERIAL:0.4900163891315432
CE_KINGSAFETY:0.5049671303119102
C_PIECESQUARETABLES:0.5026262057335066
C_MOBILITY:0.4911321836831507
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5031501762782591
C_ROOKANDPAWNMOVEMENT:0.5031501762782591
C_CENTERCONTROL:0.4795705837597345
C_DEVELOPPIECES:0.5009328192406017
C_MATERIAL:0.4916828004570706
C_MOVECOUNT:0.5
