ELO:955
CE_PASSEDPAWNS:0.4835340017349414
CE_PAWNWEAKNESSES:0.47003542552521754
CE_PIECEACTIVITY:0.5153988079804338
CE_KINGPAWNSHIELD:0.49801027923539376
CE_PIECECOORDINATION:0.49301169668150185
CE_MATERIAL:0.5010673511927194
CE_KINGSAFETY:0.511583906065653
C_PIECESQUARETABLES:0.48776121431888897
C_MOBILITY:0.48637685466890984
C_KINGSAFETY:0.5000514880212137
C_PAWNSTRUCTURE:0.4872021382653506
C_PIECECOORDINATION:0.48857547277839597
C_ROOKANDPAWNMOVEMENT:0.48857547277839597
C_CENTERCONTROL:0.48916491027861747
C_DEVELOPPIECES:0.5104129072420842
C_MATERIAL:0.4922118382802152
C_MOVECOUNT:0.5
