ELO:936
CE_PASSEDPAWNS:0.4918948944729276
CE_PAWNWEAKNESSES:0.4644814867777237
CE_PIECEACTIVITY:0.5534203383515978
CE_KINGPAWNSHIELD:0.45340179715113427
CE_PIECECOORDINATION:0.5388530789771062
CE_MATERIAL:0.5485784400346427
CE_KINGSAFETY:0.4826819897600306
C_PIECESQUARETABLES:0.5143591992410486
C_MOBILITY:0.518634110397423
C_KINGSAFETY:0.4761792375082923
C_PAWNSTRUCTURE:0.5586345111129464
C_PIECECOORDINATION:0.5132604875779193
C_ROOKANDPAWNMOVEMENT:0.5132604875779193
C_CENTERCONTROL:0.5512261090353626
C_DEVELOPPIECES:0.5622750941986956
C_MATERIAL:0.50743559076849
