ELO:855
CE_PASSEDPAWNS:0.5288565604041021
CE_PAWNWEAKNESSES:0.5082130680452822
CE_PIECEACTIVITY:0.4361006518386287
CE_KINGPAWNSHIELD:0.468483546035884
CE_PIECECOORDINATION:0.43903646147959435
CE_MATERIAL:0.4964805233094934
CE_KINGSAFETY:0.5169085877172047
C_PIECESQUARETABLES:0.4481558087129814
C_MOBILITY:0.5505852710522067
C_KINGSAFETY:0.5237915080271948
C_PAWNSTRUCTURE:0.4862007932173429
C_PIECECOORDINATION:0.4968742682318569
C_ROOKANDPAWNMOVEMENT:0.4968742682318569
C_CENTERCONTROL:0.4377936080857538
C_DEVELOPPIECES:0.5673017789924388
C_MATERIAL:0.5294378711919691
C_MOVECOUNT:0.5
