ELO:1000
CE_PASSEDPAWNS:0.4822399804050813
CE_PAWNWEAKNESSES:0.5373287007238412
CE_PIECEACTIVITY:0.5481284994972113
CE_KINGPAWNSHIELD:0.5092689989838979
CE_PIECECOORDINATION:0.5439574186605864
CE_MATERIAL:0.40441086946516036
CE_KINGSAFETY:0.48559640294043
C_PIECESQUARETABLES:0.527914152406824
C_MOBILITY:0.39544223517796095
C_KINGSAFETY:0.4764111284622916
C_PAWNSTRUCTURE:0.51972373872456
C_PIECECOORDINATION:0.5006575952030989
C_ROOKANDPAWNMOVEMENT:0.5006575952030989
C_CENTERCONTROL:0.516123390294773
C_DEVELOPPIECES:0.4288086771337952
C_MATERIAL:0.5706740648689915
