ELO:864
CE_PASSEDPAWNS:0.5053334665535143
CE_PAWNWEAKNESSES:0.4509243088649821
CE_PIECEACTIVITY:0.5867786778053404
CE_KINGPAWNSHIELD:0.48911682941417844
CE_PIECECOORDINATION:0.6167508506198532
CE_MATERIAL:0.5291969603287091
CE_KINGSAFETY:0.5407972189719207
C_PIECESQUARETABLES:0.4051537107222295
C_MOBILITY:0.45795522396765853
C_KINGSAFETY:0.4303829988038383
C_PAWNSTRUCTURE:0.603181442286811
C_PIECECOORDINATION:0.48045308390636876
C_ROOKANDPAWNMOVEMENT:0.48045308390636876
C_CENTERCONTROL:0.596689847473477
C_DEVELOPPIECES:0.5504402307993301
C_MATERIAL:0.543457274432846
