ELO:842
CE_PASSEDPAWNS:0.53280495305199
CE_PAWNWEAKNESSES:0.5271872515880318
CE_PIECEACTIVITY:0.4290681729622667
CE_KINGPAWNSHIELD:0.45380526235023616
CE_PIECECOORDINATION:0.47523252523522147
CE_MATERIAL:0.522129182291259
CE_KINGSAFETY:0.5378533042029177
C_PIECESQUARETABLES:0.4521902604333035
C_MOBILITY:0.5266263097627518
C_KINGSAFETY:0.5344653018429351
C_PAWNSTRUCTURE:0.4714422687481103
C_PIECECOORDINATION:0.5121969623667915
C_ROOKANDPAWNMOVEMENT:0.5121969623667915
C_CENTERCONTROL:0.44261380862562133
C_DEVELOPPIECES:0.5857653140847713
C_MATERIAL:0.500455049803768
C_MOVECOUNT:0.5
