ELO:804
CE_PASSEDPAWNS:0.5401011301399554
CE_PAWNWEAKNESSES:0.49379241552440745
CE_PIECEACTIVITY:0.4349393492571081
CE_KINGPAWNSHIELD:0.4698469099756843
CE_PIECECOORDINATION:0.4818012057379066
CE_MATERIAL:0.5178164174067715
CE_KINGSAFETY:0.546003959041611
C_PIECESQUARETABLES:0.4736644733557008
C_MOBILITY:0.5061422317452046
C_KINGSAFETY:0.5303751413795486
C_PAWNSTRUCTURE:0.47205932144939294
C_PIECECOORDINATION:0.5046877855269435
C_ROOKANDPAWNMOVEMENT:0.5046877855269435
C_CENTERCONTROL:0.46139497570722365
C_DEVELOPPIECES:0.5868662410439365
C_MATERIAL:0.46828657434329984
C_MOVECOUNT:0.5
