ELO:921
CE_PASSEDPAWNS:0.4739000512696069
CE_PAWNWEAKNESSES:0.48144034347211373
CE_PIECEACTIVITY:0.5606597036895836
CE_KINGPAWNSHIELD:0.4359966475558089
CE_PIECECOORDINATION:0.5797935809164118
CE_MATERIAL:0.5350939367193469
CE_KINGSAFETY:0.5194661594796417
C_PIECESQUARETABLES:0.4766751168187823
C_MOBILITY:0.5047557898884099
C_KINGSAFETY:0.4478255163001867
C_PAWNSTRUCTURE:0.5812171712190897
C_PIECECOORDINATION:0.48536006208252486
C_ROOKANDPAWNMOVEMENT:0.48536006208252486
C_CENTERCONTROL:0.535629891033702
C_DEVELOPPIECES:0.5650019297461049
C_MATERIAL:0.4984046013621912
