ELO:931
CE_PASSEDPAWNS:0.44002975500113595
CE_PAWNWEAKNESSES:0.5671059395522765
CE_PIECEACTIVITY:0.591504122899813
CE_KINGPAWNSHIELD:0.4503532005176117
CE_PIECECOORDINATION:0.5685808811262268
CE_MATERIAL:0.32981795227182514
CE_KINGSAFETY:0.5032858104385953
C_PIECESQUARETABLES:0.4999426659572719
C_MOBILITY:0.4001168829544513
C_KINGSAFETY:0.45139462070584013
C_PAWNSTRUCTURE:0.5394594723282501
C_PIECECOORDINATION:0.4960982434639939
C_ROOKANDPAWNMOVEMENT:0.4960982434639939
C_CENTERCONTROL:0.5499861680442389
C_DEVELOPPIECES:0.3816528353428207
C_MATERIAL:0.5265543490428171
