ELO:950
CE_PASSEDPAWNS:0.5198705017292048
CE_PAWNWEAKNESSES:0.47836625306337255
CE_PIECEACTIVITY:0.5151592549859277
CE_KINGPAWNSHIELD:0.4414900052658108
CE_PIECECOORDINATION:0.5059122105275027
CE_MATERIAL:0.5476461863373944
CE_KINGSAFETY:0.5101676926130732
C_PIECESQUARETABLES:0.47609087972614506
C_MOBILITY:0.5102976662433385
C_KINGSAFETY:0.48753953592782023
C_PAWNSTRUCTURE:0.536354718902605
C_PIECECOORDINATION:0.4598388086848527
C_ROOKANDPAWNMOVEMENT:0.4598388086848527
C_CENTERCONTROL:0.4814022813145574
C_DEVELOPPIECES:0.5586571253927971
C_MATERIAL:0.5001295257675534
