ELO:989
CE_PASSEDPAWNS:0.3499594165029651
CE_PAWNWEAKNESSES:0.48886422308836786
CE_PIECEACTIVITY:0.5612936646867092
CE_KINGPAWNSHIELD:0.47565902367818674
CE_PIECECOORDINATION:0.48455883947207246
CE_MATERIAL:0.5185353421666495
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49811760788405895
C_MOBILITY:0.5904759675236303
C_KINGSAFETY:0.5233401840665846
C_PAWNSTRUCTURE:0.46024490358845943
C_PIECECOORDINATION:0.4378523296583287
C_ROOKANDPAWNMOVEMENT:0.4378523296583287
C_CENTERCONTROL:0.34565579776001043
C_DEVELOPPIECES:0.4883293603911924
C_MATERIAL:0.6879276613633886
