ELO:898
CE_PASSEDPAWNS:0.4534827721276254
CE_PAWNWEAKNESSES:0.46950773933356366
CE_PIECEACTIVITY:0.6035230084233277
CE_KINGPAWNSHIELD:0.48080354074645576
CE_PIECECOORDINATION:0.595351360715537
CE_MATERIAL:0.5440067635863112
CE_KINGSAFETY:0.5543118645798524
C_PIECESQUARETABLES:0.46830369681099954
C_MOBILITY:0.46952248169912614
C_KINGSAFETY:0.47158591222094426
C_PAWNSTRUCTURE:0.5787516002711572
C_PIECECOORDINATION:0.5129600858909221
C_ROOKANDPAWNMOVEMENT:0.5129600858909221
C_CENTERCONTROL:0.5581262399696846
C_DEVELOPPIECES:0.567753161581137
C_MATERIAL:0.5340503634223626
