ELO:941
CE_PASSEDPAWNS:0.49889098580802443
CE_PAWNWEAKNESSES:0.45915515471097307
CE_PIECEACTIVITY:0.4760353219558105
CE_KINGPAWNSHIELD:0.4979629044678754
CE_PIECECOORDINATION:0.5933960558234509
CE_MATERIAL:0.5746913435822965
CE_KINGSAFETY:0.4381372112706806
C_PIECESQUARETABLES:0.4372903362976282
C_MOBILITY:0.46435195010066355
C_KINGSAFETY:0.48288788581045333
C_PAWNSTRUCTURE:0.5126885138032833
C_PIECECOORDINATION:0.46243664321947325
C_ROOKANDPAWNMOVEMENT:0.46243664321947325
C_CENTERCONTROL:0.48428013517834295
C_DEVELOPPIECES:0.5172406871327215
C_MATERIAL:0.46321333708030776
C_MOVECOUNT:0.5
