ELO:1000
CE_PASSEDPAWNS:0.5267055131488884
CE_PAWNWEAKNESSES:0.5041410440297166
CE_PIECEACTIVITY:0.5012293882236081
CE_KINGPAWNSHIELD:0.4613931664613221
CE_PIECECOORDINATION:0.49081684131177067
CE_MATERIAL:0.49277083193881044
CE_KINGSAFETY:0.502878135857505
C_PIECESQUARETABLES:0.48931759054013335
C_MOBILITY:0.490874373036533
C_KINGSAFETY:0.49376985330722406
C_PAWNSTRUCTURE:0.503170779349566
C_PIECECOORDINATION:0.517860935057599
C_ROOKANDPAWNMOVEMENT:0.517860935057599
C_CENTERCONTROL:0.5022932496940394
C_DEVELOPPIECES:0.5303999837156645
C_MATERIAL:0.50527050346306
