ELO:1025
CE_PASSEDPAWNS:0.5064396083987827
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5055396295620519
CE_KINGPAWNSHIELD:0.49421823167915485
CE_PIECECOORDINATION:0.4982070869828396
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5017345154392673
C_PIECESQUARETABLES:0.4799263298595834
C_MOBILITY:0.5
C_KINGSAFETY:0.4987134115175351
C_PAWNSTRUCTURE:0.49800203386475095
C_PIECECOORDINATION:0.4956523159720214
C_ROOK:0.4876035456090103
CE_ROOK:0.5092633830055822
C_CENTERCONTROL:0.5055985024470265
C_DEVELOPPIECES:0.49344905034034986
C_MATERIAL:0.5
C_MOVECOUNT:0.4982913304676375
C_PAWNMOVEMENT:0.49568161775105024
