ELO:1004
CE_PASSEDPAWNS:0.5037721530684929
CE_PAWNWEAKNESSES:0.5048597053295619
CE_PIECEACTIVITY:0.49064855927701917
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4921918337961246
CE_MATERIAL:0.5146472069964871
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5061665862839048
C_MOBILITY:0.5070751344256197
C_KINGSAFETY:0.5049700016672378
C_PAWNSTRUCTURE:0.4700684360405743
C_PIECECOORDINATION:0.5003514978240702
C_ROOK:0.49293389004036414
CE_ROOK:0.5127187033088256
C_CENTERCONTROL:0.49963078275450845
C_DEVELOPPIECES:0.5138853617547288
C_MATERIAL:0.5038463142136446
C_MOVECOUNT:0.48954153609732487
C_PAWNMOVEMENT:0.4815111571007603
