ELO:1000
CE_PASSEDPAWNS:0.4649758349952131
CE_PAWNWEAKNESSES:0.5232378397778782
CE_PIECEACTIVITY:0.5779022245814911
CE_KINGPAWNSHIELD:0.5269364445282277
CE_PIECECOORDINATION:0.528912439963028
CE_MATERIAL:0.46525632235492614
CE_KINGSAFETY:0.4884979601786889
C_PIECESQUARETABLES:0.518603089317037
C_MOBILITY:0.44241467447237776
C_KINGSAFETY:0.45986295324626625
C_PAWNSTRUCTURE:0.492971494915757
C_PIECECOORDINATION:0.4977687276345655
C_ROOKANDPAWNMOVEMENT:0.4977687276345655
C_CENTERCONTROL:0.48894394816180015
C_DEVELOPPIECES:0.47222239726753107
C_MATERIAL:0.5545334562104457
