ELO:915
CE_PASSEDPAWNS:0.5249197349463846
CE_PAWNWEAKNESSES:0.5214281834615828
CE_PIECEACTIVITY:0.47445863627289503
CE_KINGPAWNSHIELD:0.5599236324897262
CE_PIECECOORDINATION:0.477895900718228
CE_MATERIAL:0.4963642284023827
CE_KINGSAFETY:0.49191325470758257
C_PIECESQUARETABLES:0.48808673537253894
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4319033771424323
C_PIECECOORDINATION:0.5297581038144601
C_ROOKANDPAWNMOVEMENT:0.5297581038144601
C_CENTERCONTROL:0.4357998255976423
C_DEVELOPPIECES:0.5542047879546715
C_MATERIAL:0.512865560317387
C_MOVECOUNT:0.5
