ELO:931
CE_PASSEDPAWNS:0.44102950482463804
CE_PAWNWEAKNESSES:0.5671059395522765
CE_PIECEACTIVITY:0.591504122899813
CE_KINGPAWNSHIELD:0.4447129369631885
CE_PIECECOORDINATION:0.5736436274486171
CE_MATERIAL:0.331016411750844
CE_KINGSAFETY:0.5177555963999829
C_PIECESQUARETABLES:0.4998548916652055
C_MOBILITY:0.4001168829544513
C_KINGSAFETY:0.45183597558741917
C_PAWNSTRUCTURE:0.5394594723282501
C_PIECECOORDINATION:0.5034755773428967
C_ROOKANDPAWNMOVEMENT:0.5034755773428967
C_CENTERCONTROL:0.5735593679865464
C_DEVELOPPIECES:0.3942082034386718
C_MATERIAL:0.5401517283655088
