ELO:912
CE_PASSEDPAWNS:0.5312002336180128
CE_PAWNWEAKNESSES:0.527749893362403
CE_PIECEACTIVITY:0.5095120001338258
CE_KINGPAWNSHIELD:0.5283691988826812
CE_PIECECOORDINATION:0.5570511840297168
CE_MATERIAL:0.5174904067201146
CE_KINGSAFETY:0.4572945176866715
C_PIECESQUARETABLES:0.49271365411177925
C_MOBILITY:0.5042022640552035
C_KINGSAFETY:0.47680197524283885
C_PAWNSTRUCTURE:0.5240539089893415
C_PIECECOORDINATION:0.5048793792208154
C_ROOKANDPAWNMOVEMENT:0.5048793792208154
C_CENTERCONTROL:0.5082776618477803
C_DEVELOPPIECES:0.5069528892586137
C_MATERIAL:0.5126685104301972
C_MOVECOUNT:0.5
