ELO:1027
CE_PASSEDPAWNS:0.5863858359658799
CE_PAWNWEAKNESSES:0.4893820274315966
CE_PIECEACTIVITY:0.4379168700317451
CE_KINGPAWNSHIELD:0.5211384203616459
CE_PIECECOORDINATION:0.48423774497252603
CE_MATERIAL:0.4707679843006609
CE_KINGSAFETY:0.46889638899683944
C_PIECESQUARETABLES:0.47567898862942093
C_MOBILITY:0.4085787371252152
C_KINGSAFETY:0.522665547970585
C_PAWNSTRUCTURE:0.45063750730670277
C_PIECECOORDINATION:0.4698036855590523
C_ROOKANDPAWNMOVEMENT:0.4698036855590523
C_CENTERCONTROL:0.5001007055840027
C_DEVELOPPIECES:0.59044851884714
C_MATERIAL:0.41319521957282096
