ELO:958
CE_PASSEDPAWNS:0.586712658093294
CE_PAWNWEAKNESSES:0.5387111494110279
CE_PIECEACTIVITY:0.4754195208435923
CE_KINGPAWNSHIELD:0.4957406563229406
CE_PIECECOORDINATION:0.4572626179751731
CE_MATERIAL:0.542423148385921
CE_KINGSAFETY:0.49811560502293156
C_PIECESQUARETABLES:0.4630522450497612
C_MOBILITY:0.4894261169453817
C_KINGSAFETY:0.44804101402219293
C_PAWNSTRUCTURE:0.616172186908136
C_PIECECOORDINATION:0.4845447474780331
C_ROOKANDPAWNMOVEMENT:0.4845447474780331
C_CENTERCONTROL:0.553531748576893
C_DEVELOPPIECES:0.44525287548060116
C_MATERIAL:0.5012696803791422
