ELO:803
CE_PASSEDPAWNS:0.4896567920778621
CE_PAWNWEAKNESSES:0.35613630964454673
CE_PIECEACTIVITY:0.4366289874343139
CE_KINGPAWNSHIELD:0.515748881699895
CE_PIECECOORDINATION:0.5378313417685912
CE_MATERIAL:0.47839344165639464
CE_KINGSAFETY:0.5519798137829426
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46260166857782314
C_KINGSAFETY:0.40094931039968007
C_PAWNSTRUCTURE:0.53716189896454
C_PIECECOORDINATION:0.4534040265977296
C_ROOKANDPAWNMOVEMENT:0.4534040265977296
C_CENTERCONTROL:0.5359017513629712
C_DEVELOPPIECES:0.5409002808334857
C_MATERIAL:0.49137022593567126
C_MOVECOUNT:0.5
