ELO:984
CE_PASSEDPAWNS:0.48877519513780116
CE_PAWNWEAKNESSES:0.4999382086743094
CE_PIECEACTIVITY:0.5027636364768059
CE_KINGPAWNSHIELD:0.4963745417790137
CE_PIECECOORDINATION:0.4810811658359475
CE_MATERIAL:0.5007627137745122
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49319126180463396
C_MOBILITY:0.5
C_KINGSAFETY:0.4995084290188773
C_PAWNSTRUCTURE:0.49303270557993945
C_PIECECOORDINATION:0.4968421665495288
C_ROOKANDPAWNMOVEMENT:0.4968421665495288
C_CENTERCONTROL:0.4943886516558382
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4953077668957192
