ELO:965
CE_PASSEDPAWNS:0.46545302084754575
CE_PAWNWEAKNESSES:0.4773525937074021
CE_PIECEACTIVITY:0.45884061186603015
CE_KINGPAWNSHIELD:0.483350204007727
CE_PIECECOORDINATION:0.48486852298273886
CE_MATERIAL:0.5238146937587876
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5400153117200425
C_KINGSAFETY:0.45967655433273197
C_PAWNSTRUCTURE:0.49581089275543916
C_PIECECOORDINATION:0.5228317959751019
C_ROOK:0.527162371691342
CE_ROOK:0.4706810193387776
C_CENTERCONTROL:0.4822247693995471
C_DEVELOPPIECES:0.5024365651394207
C_MATERIAL:0.49689572624059447
C_MOVECOUNT:0.5079749344210523
C_PAWNMOVEMENT:0.43751356924836715
