ELO:1005
CE_PASSEDPAWNS:0.5117023676494427
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5121542972197993
CE_KINGPAWNSHIELD:0.5060250170023843
CE_PIECECOORDINATION:0.5104693235691629
CE_MATERIAL:0.4806200476213219
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4941944188072584
C_MOBILITY:0.5156130831738904
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5046326964270998
C_PIECECOORDINATION:0.5150344528605197
C_ROOKANDPAWNMOVEMENT:0.5150344528605197
C_CENTERCONTROL:0.4592550847877789
C_DEVELOPPIECES:0.494188662125306
C_MATERIAL:0.5
C_MOVECOUNT:0.5
