ELO:947
CE_PASSEDPAWNS:0.552095236816485
CE_PAWNWEAKNESSES:0.5821439049159838
CE_PIECEACTIVITY:0.4836176274061473
CE_KINGPAWNSHIELD:0.49844598128544754
CE_PIECECOORDINATION:0.412791114466277
CE_MATERIAL:0.5470658756182425
CE_KINGSAFETY:0.4588717047829134
C_PIECESQUARETABLES:0.4603624384584025
C_MOBILITY:0.48481655484492076
C_KINGSAFETY:0.4246455205525439
C_PAWNSTRUCTURE:0.620524780719974
C_PIECECOORDINATION:0.5092675009893938
C_ROOKANDPAWNMOVEMENT:0.5092675009893938
C_CENTERCONTROL:0.5518416614866327
C_DEVELOPPIECES:0.4487761620105593
C_MATERIAL:0.4969900289693431
