ELO:963
CE_PASSEDPAWNS:0.4578786102377954
CE_PAWNWEAKNESSES:0.3574531345987345
CE_PIECEACTIVITY:0.4517610466884594
CE_KINGPAWNSHIELD:0.49721320111199124
CE_PIECECOORDINATION:0.5836489407550112
CE_MATERIAL:0.4915358769614289
CE_KINGSAFETY:0.5039308391998464
C_PIECESQUARETABLES:0.4955017348779762
C_MOBILITY:0.532478713572837
C_KINGSAFETY:0.5790818692190849
C_PAWNSTRUCTURE:0.4064274590319347
C_PIECECOORDINATION:0.5715873842430113
C_ROOKANDPAWNMOVEMENT:0.5715873842430113
C_CENTERCONTROL:0.4861802148203426
C_DEVELOPPIECES:0.47870702010152855
C_MATERIAL:0.567621496315778
