ELO:823
CE_PASSEDPAWNS:0.41369597430841704
CE_PAWNWEAKNESSES:0.480683232234411
CE_PIECEACTIVITY:0.4796602954918386
CE_KINGPAWNSHIELD:0.49835202878947754
CE_PIECECOORDINATION:0.5879457825274947
CE_MATERIAL:0.4403828762099538
CE_KINGSAFETY:0.5686603741504103
C_PIECESQUARETABLES:0.4896816164126209
C_MOBILITY:0.5419107778669046
C_KINGSAFETY:0.47858319267884375
C_PAWNSTRUCTURE:0.48023064979626173
C_PIECECOORDINATION:0.5427717923784593
C_ROOKANDPAWNMOVEMENT:0.5427717923784593
C_CENTERCONTROL:0.5368619334532062
C_DEVELOPPIECES:0.5189401642817033
C_MATERIAL:0.4883662344838238
C_MOVECOUNT:0.5
