ELO:998
CE_PASSEDPAWNS:0.4991476105102762
CE_PAWNWEAKNESSES:0.49301503006448394
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5134307071791958
CE_PIECECOORDINATION:0.4978841775973885
CE_MATERIAL:0.4712020193739987
CE_KINGSAFETY:0.5112564650921511
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.521148700820207
C_KINGSAFETY:0.5017488435620086
C_PAWNSTRUCTURE:0.49418864129346013
C_PIECECOORDINATION:0.5084957328998029
C_ROOKANDPAWNMOVEMENT:0.5084957328998029
C_CENTERCONTROL:0.5120227587204462
C_DEVELOPPIECES:0.5046686489427933
C_MATERIAL:0.47570243444189325
C_MOVECOUNT:0.4762840273477145
