ELO:973
CE_PASSEDPAWNS:0.5380917998785812
CE_PAWNWEAKNESSES:0.5135641359085549
CE_PIECEACTIVITY:0.48797024526612887
CE_KINGPAWNSHIELD:0.4938111296346558
CE_PIECECOORDINATION:0.48774926515827594
CE_MATERIAL:0.5058337593577393
CE_KINGSAFETY:0.49366962065034503
C_PIECESQUARETABLES:0.5052116848801372
C_MOBILITY:0.4722094416396372
C_KINGSAFETY:0.46743628625962336
C_PAWNSTRUCTURE:0.6073617904476559
C_PIECECOORDINATION:0.5055123553613072
C_ROOKANDPAWNMOVEMENT:0.5055123553613072
C_CENTERCONTROL:0.5585572329606238
C_DEVELOPPIECES:0.4357295526727821
C_MATERIAL:0.5053720830714933
