ELO:974
CE_PASSEDPAWNS:0.4850533796322175
CE_PAWNWEAKNESSES:0.3559567139912348
CE_PIECEACTIVITY:0.5235646584802705
CE_KINGPAWNSHIELD:0.5017062872189959
CE_PIECECOORDINATION:0.5125227918353962
CE_MATERIAL:0.4902128139294827
CE_KINGSAFETY:0.49010449865851413
C_PIECESQUARETABLES:0.514145945521865
C_MOBILITY:0.5171324428532891
C_KINGSAFETY:0.5777705821882823
C_PAWNSTRUCTURE:0.4197494848904342
C_PIECECOORDINATION:0.5576357946460099
C_ROOKANDPAWNMOVEMENT:0.5576357946460099
C_CENTERCONTROL:0.5313564008883732
C_DEVELOPPIECES:0.4768330093593856
C_MATERIAL:0.5352521950499273
