ELO:1000
CE_PASSEDPAWNS:0.502413075833982
CE_PAWNWEAKNESSES:0.48282272596456766
CE_PIECEACTIVITY:0.5046240635185083
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5019857808108548
CE_MATERIAL:0.49571357468583777
CE_KINGSAFETY:0.4989321447403983
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5099682054869279
C_KINGSAFETY:0.5003613778186579
C_PAWNSTRUCTURE:0.5102003862285731
C_PIECECOORDINATION:0.5111570911713277
C_ROOKANDPAWNMOVEMENT:0.5111570911713277
C_CENTERCONTROL:0.5021530707837539
C_DEVELOPPIECES:0.5040535738258924
C_MATERIAL:0.4896796813752281
