ELO:932
CE_PASSEDPAWNS:0.4979395874696352
CE_PAWNWEAKNESSES:0.47406687394688574
CE_PIECEACTIVITY:0.5460013470050755
CE_KINGPAWNSHIELD:0.512283353932152
CE_PIECECOORDINATION:0.5292662636024614
CE_MATERIAL:0.47054461466129316
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49248936794902887
C_KINGSAFETY:0.5429713403147443
C_PAWNSTRUCTURE:0.5372386154872856
C_PIECECOORDINATION:0.5023717996378876
C_ROOKANDPAWNMOVEMENT:0.5023717996378876
C_CENTERCONTROL:0.5064402069144418
C_DEVELOPPIECES:0.44050650998912266
C_MATERIAL:0.4446656113938613
C_MOVECOUNT:0.5
