ELO:855
CE_PASSEDPAWNS:0.5047309774785866
CE_PAWNWEAKNESSES:0.4705304996111409
CE_PIECEACTIVITY:0.5642157795122067
CE_KINGPAWNSHIELD:0.4601390906653247
CE_PIECECOORDINATION:0.4908031646106899
CE_MATERIAL:0.4391236283028525
CE_KINGSAFETY:0.5262502931109957
C_PIECESQUARETABLES:0.4607497663970688
C_MOBILITY:0.5113453447336892
C_KINGSAFETY:0.48848447238773157
C_PAWNSTRUCTURE:0.47609762019500274
C_PIECECOORDINATION:0.5189444439256534
C_ROOKANDPAWNMOVEMENT:0.5189444439256534
C_CENTERCONTROL:0.5419969005335116
C_DEVELOPPIECES:0.5100206322717399
C_MATERIAL:0.47428243137026427
C_MOVECOUNT:0.5
