ELO:868
CE_PASSEDPAWNS:0.5460812463718856
CE_PAWNWEAKNESSES:0.48336334068840325
CE_PIECEACTIVITY:0.5196131121823732
CE_KINGPAWNSHIELD:0.5018261092271182
CE_PIECECOORDINATION:0.5178909743135303
CE_MATERIAL:0.5272769840932973
CE_KINGSAFETY:0.4766853906211128
C_PIECESQUARETABLES:0.5024553914023488
C_MOBILITY:0.44827128370001723
C_KINGSAFETY:0.4571321077719392
C_PAWNSTRUCTURE:0.5214478733568223
C_PIECECOORDINATION:0.479798380019274
C_ROOKANDPAWNMOVEMENT:0.479798380019274
C_CENTERCONTROL:0.5250743435525383
C_DEVELOPPIECES:0.5111333647503153
C_MATERIAL:0.5201497286949404
C_MOVECOUNT:0.5222849447397102
