ELO:957
CE_PASSEDPAWNS:0.5784197584197484
CE_PAWNWEAKNESSES:0.5387111494110279
CE_PIECEACTIVITY:0.46710568953872955
CE_KINGPAWNSHIELD:0.494329068120744
CE_PIECECOORDINATION:0.4572626179751731
CE_MATERIAL:0.542423148385921
CE_KINGSAFETY:0.49811560502293156
C_PIECESQUARETABLES:0.4661705986003749
C_MOBILITY:0.4979586990204777
C_KINGSAFETY:0.44566856309410513
C_PAWNSTRUCTURE:0.616172186908136
C_PIECECOORDINATION:0.4913787907251304
C_ROOKANDPAWNMOVEMENT:0.4913787907251304
C_CENTERCONTROL:0.553531748576893
C_DEVELOPPIECES:0.44525287548060116
C_MATERIAL:0.5194772583199342
