ELO:1000
CE_PASSEDPAWNS:0.49368798982001677
CE_PAWNWEAKNESSES:0.4499952991097834
CE_PIECEACTIVITY:0.47657770942942046
CE_KINGPAWNSHIELD:0.5195358765580242
CE_PIECECOORDINATION:0.5009362206623897
CE_MATERIAL:0.4716464773389014
CE_KINGSAFETY:0.5032849868700654
C_PIECESQUARETABLES:0.48568042112662335
C_MOBILITY:0.510849232052347
C_KINGSAFETY:0.5079496433685932
C_PAWNSTRUCTURE:0.4564994797911309
C_PIECECOORDINATION:0.5115984813185694
C_ROOKANDPAWNMOVEMENT:0.5115984813185694
C_CENTERCONTROL:0.5068467665251842
C_DEVELOPPIECES:0.48224237291284927
C_MATERIAL:0.5119919815931913
