ELO:944
CE_PASSEDPAWNS:0.516100553782046
CE_PAWNWEAKNESSES:0.4875364068829703
CE_PIECEACTIVITY:0.5383372877812073
CE_KINGPAWNSHIELD:0.46471953871492544
CE_PIECECOORDINATION:0.47125529944569605
CE_MATERIAL:0.4864324531336873
CE_KINGSAFETY:0.5085680185044584
C_PIECESQUARETABLES:0.46810389730590274
C_MOBILITY:0.5195250965349056
C_KINGSAFETY:0.504366574415614
C_PAWNSTRUCTURE:0.5076372701739481
C_PIECECOORDINATION:0.5088177978923589
C_ROOKANDPAWNMOVEMENT:0.5088177978923589
C_CENTERCONTROL:0.490162687258369
C_DEVELOPPIECES:0.46890290806696827
C_MATERIAL:0.5110402499773068
C_MOVECOUNT:0.5
