ELO:1000
CE_PASSEDPAWNS:0.4920365552403468
CE_PAWNWEAKNESSES:0.49138372423830307
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5059322130451288
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4994539047145685
C_PIECESQUARETABLES:0.5144639647564155
C_MOBILITY:0.47878138771857864
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5078673801985092
C_ROOKANDPAWNMOVEMENT:0.5078673801985092
C_CENTERCONTROL:0.5205118147016647
C_DEVELOPPIECES:0.4879568006920158
C_MATERIAL:0.49577924132347917
