ELO:1011
CE_PASSEDPAWNS:0.5164324838482712
CE_PAWNWEAKNESSES:0.4602081875671809
CE_PIECEACTIVITY:0.5042399075441325
CE_KINGPAWNSHIELD:0.5336982326220123
CE_PIECECOORDINATION:0.6310507123929147
CE_MATERIAL:0.4325130576123994
CE_KINGSAFETY:0.49092519945450785
C_PIECESQUARETABLES:0.4904520399368791
C_MOBILITY:0.48498414776631416
C_KINGSAFETY:0.499787066816674
C_PAWNSTRUCTURE:0.540734402622537
C_PIECECOORDINATION:0.5960511864378438
C_ROOKANDPAWNMOVEMENT:0.5960511864378438
C_CENTERCONTROL:0.4651463620786227
C_DEVELOPPIECES:0.38975263496833706
C_MATERIAL:0.594683631457588
