ELO:1000
CE_PASSEDPAWNS:0.4820458826899233
CE_PAWNWEAKNESSES:0.5099515604420413
CE_PIECEACTIVITY:0.5040779577255261
CE_KINGPAWNSHIELD:0.5059155849959814
CE_PIECECOORDINATION:0.4947507814814841
CE_MATERIAL:0.5092696498078304
CE_KINGSAFETY:0.4823745747738582
C_PIECESQUARETABLES:0.5335445057297017
C_MOBILITY:0.4774078568280754
C_KINGSAFETY:0.49481091295034496
C_PAWNSTRUCTURE:0.4919184633407433
C_PIECECOORDINATION:0.5105144204705985
C_ROOKANDPAWNMOVEMENT:0.5105144204705985
C_CENTERCONTROL:0.532782322458311
C_DEVELOPPIECES:0.45958499996835395
C_MATERIAL:0.4656722942621775
