ELO:1016
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5089991972918684
CE_KINGPAWNSHIELD:0.5137848455294189
CE_PIECECOORDINATION:0.5031229115573248
CE_MATERIAL:0.494802032083903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5077473986971447
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.513955152743043
C_PIECECOORDINATION:0.4952151803659216
C_ROOKANDPAWNMOVEMENT:0.4952151803659216
C_CENTERCONTROL:0.4656301644703567
C_DEVELOPPIECES:0.49405978060311545
C_MATERIAL:0.4973766637039409
C_MOVECOUNT:0.5166432189732878
