ELO:944
CE_PASSEDPAWNS:0.57221332744386
CE_PAWNWEAKNESSES:0.5672030837672885
CE_PIECEACTIVITY:0.4762284293838919
CE_KINGPAWNSHIELD:0.5326165427582449
CE_PIECECOORDINATION:0.5378058661248263
CE_MATERIAL:0.5199581580460296
CE_KINGSAFETY:0.5042078089118086
C_PIECESQUARETABLES:0.4859481469705535
C_MOBILITY:0.55804765926245
C_KINGSAFETY:0.47242889159392715
C_PAWNSTRUCTURE:0.509428026674678
C_PIECECOORDINATION:0.5835133720150169
C_ROOKANDPAWNMOVEMENT:0.5835133720150169
C_CENTERCONTROL:0.449416806121014
C_DEVELOPPIECES:0.44225343721657334
C_MATERIAL:0.45372321718313
