ELO:1000
CE_PASSEDPAWNS:0.5326226284375453
CE_PAWNWEAKNESSES:0.510746733392818
CE_PIECEACTIVITY:0.4793391391948658
CE_KINGPAWNSHIELD:0.5264257698592392
CE_PIECECOORDINATION:0.5364032813003822
CE_MATERIAL:0.49992491379835974
CE_KINGSAFETY:0.5183221175506821
C_PIECESQUARETABLES:0.4856846616862
C_MOBILITY:0.48568079549766263
C_KINGSAFETY:0.5126690916777418
C_PAWNSTRUCTURE:0.5015833465751566
C_PIECECOORDINATION:0.5042531088661019
C_ROOKANDPAWNMOVEMENT:0.5042531088661019
C_CENTERCONTROL:0.5369282341283735
C_DEVELOPPIECES:0.48519652757428844
C_MATERIAL:0.5228417352260891
