ELO:989
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5309194710271379
CE_KINGPAWNSHIELD:0.45596640054818455
CE_PIECECOORDINATION:0.45914512710984384
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.4643626812585818
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.4725356579523835
C_MATERIAL:0.6801700929692688
