ELO:947
CE_PASSEDPAWNS:0.4930915225354674
CE_PAWNWEAKNESSES:0.5210923423739923
CE_PIECEACTIVITY:0.5331119046632231
CE_KINGPAWNSHIELD:0.5389947716162767
CE_PIECECOORDINATION:0.4894078319432096
CE_MATERIAL:0.5095931594236174
CE_KINGSAFETY:0.5113372123940363
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4651396533210769
C_KINGSAFETY:0.4366601919617162
C_PAWNSTRUCTURE:0.5346912861860258
C_PIECECOORDINATION:0.4413781364283254
C_ROOKANDPAWNMOVEMENT:0.4413781364283254
C_CENTERCONTROL:0.6079917104226109
C_DEVELOPPIECES:0.41028507798568853
C_MATERIAL:0.4909178137335478
