ELO:956
CE_PASSEDPAWNS:0.4766338345798775
CE_PAWNWEAKNESSES:0.49378480372641537
CE_PIECEACTIVITY:0.5208586344840526
CE_KINGPAWNSHIELD:0.4715446464029351
CE_PIECECOORDINATION:0.4957125995922697
CE_MATERIAL:0.49787109918537004
CE_KINGSAFETY:0.4966657136908916
C_PIECESQUARETABLES:0.5019110305145229
C_MOBILITY:0.4885210879814894
C_KINGSAFETY:0.49792074379257373
C_PAWNSTRUCTURE:0.5088078747684657
C_PIECECOORDINATION:0.5245758408610985
C_ROOKANDPAWNMOVEMENT:0.5245758408610985
C_CENTERCONTROL:0.523457110128099
C_DEVELOPPIECES:0.49396361844586484
C_MATERIAL:0.5211096693970884
C_MOVECOUNT:0.5
