ELO:878
CE_PASSEDPAWNS:0.5360876896650381
CE_PAWNWEAKNESSES:0.5132586147606059
CE_PIECEACTIVITY:0.4719447325687559
CE_KINGPAWNSHIELD:0.5330518485306968
CE_PIECECOORDINATION:0.4840008227345206
CE_MATERIAL:0.49757145934979224
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.532742768197849
C_KINGSAFETY:0.5084552866423664
C_PAWNSTRUCTURE:0.47094431551945304
C_PIECECOORDINATION:0.5199340764995736
C_ROOK:0.5251586115862256
CE_ROOK:0.5311126393949211
C_CENTERCONTROL:0.45751037854507537
C_DEVELOPPIECES:0.5370332878443017
C_MATERIAL:0.4524732674858783
C_MOVECOUNT:0.516192384962153
C_PAWNMOVEMENT:0.5383406096999792
