ELO:982
CE_PASSEDPAWNS:0.4631718204781037
CE_PAWNWEAKNESSES:0.5568103165970836
CE_PIECEACTIVITY:0.4875292227157648
CE_KINGPAWNSHIELD:0.4821638276013704
CE_PIECECOORDINATION:0.5292397919370525
CE_MATERIAL:0.45870151250114954
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4625543636014735
C_KINGSAFETY:0.5272670109275192
C_PAWNSTRUCTURE:0.5071283088989227
C_PIECECOORDINATION:0.5286482976328899
C_ROOK:0.4756613100176591
CE_ROOK:0.4958943555188594
C_CENTERCONTROL:0.5127666271284095
C_DEVELOPPIECES:0.4873854515155976
C_MATERIAL:0.5149368980010848
C_MOVECOUNT:0.530965666656777
C_PAWNMOVEMENT:0.47361592011898507
