ELO:828
CE_PASSEDPAWNS:0.6330006068616808
CE_PAWNWEAKNESSES:0.4403063096408275
CE_PIECEACTIVITY:0.4227386848219825
CE_KINGPAWNSHIELD:0.4866282996411689
CE_PIECECOORDINATION:0.40220846185838116
CE_MATERIAL:0.5675263516751664
CE_KINGSAFETY:0.5142508639141655
C_PIECESQUARETABLES:0.46626365509767914
C_MOBILITY:0.5478345574349204
C_KINGSAFETY:0.4430159942955172
C_PAWNSTRUCTURE:0.5344918609507967
C_PIECECOORDINATION:0.5104120979117043
C_ROOKANDPAWNMOVEMENT:0.5104120979117043
C_CENTERCONTROL:0.46344724181706126
C_DEVELOPPIECES:0.49182351944464253
C_MATERIAL:0.4568914710938014
C_MOVECOUNT:0.5
