ELO:851
CE_PASSEDPAWNS:0.6328482060009338
CE_PAWNWEAKNESSES:0.43341187989442126
CE_PIECEACTIVITY:0.3949021595780133
CE_KINGPAWNSHIELD:0.4765545161110334
CE_PIECECOORDINATION:0.4276704457533487
CE_MATERIAL:0.5844609309955103
CE_KINGSAFETY:0.5119364274584641
C_PIECESQUARETABLES:0.4807450266449081
C_MOBILITY:0.5695399588503597
C_KINGSAFETY:0.49215119209228503
C_PAWNSTRUCTURE:0.5357429653891764
C_PIECECOORDINATION:0.539251355194374
C_ROOKANDPAWNMOVEMENT:0.539251355194374
C_CENTERCONTROL:0.44767920155698177
C_DEVELOPPIECES:0.51357937487661
C_MATERIAL:0.4570630330294073
C_MOVECOUNT:0.5
