ELO:985
CE_PASSEDPAWNS:0.5116963495763703
CE_PAWNWEAKNESSES:0.512454258122052
CE_PIECEACTIVITY:0.5208907929173705
CE_KINGPAWNSHIELD:0.5332945923291446
CE_PIECECOORDINATION:0.5125685570434751
CE_MATERIAL:0.5051260030130796
CE_KINGSAFETY:0.4937271214955934
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48791594315744924
C_KINGSAFETY:0.4701006807404875
C_PAWNSTRUCTURE:0.5031423021906078
C_PIECECOORDINATION:0.5054953624156161
C_ROOKANDPAWNMOVEMENT:0.5054953624156161
C_CENTERCONTROL:0.5123292743874719
C_DEVELOPPIECES:0.5070549819698404
C_MATERIAL:0.49217841707612253
C_MOVECOUNT:0.520601444778692
