ELO:1000
CE_PASSEDPAWNS:0.5158725652447897
CE_PAWNWEAKNESSES:0.5039347276153905
CE_PIECEACTIVITY:0.41156167549630235
CE_KINGPAWNSHIELD:0.5442992989862127
CE_PIECECOORDINATION:0.5698624778412176
CE_MATERIAL:0.47900952368482047
CE_KINGSAFETY:0.45764983808880005
C_PIECESQUARETABLES:0.4714712539098315
C_MOBILITY:0.44758126845954765
C_KINGSAFETY:0.5618343903159078
C_PAWNSTRUCTURE:0.501287980688013
C_PIECECOORDINATION:0.4681682681149952
C_ROOKANDPAWNMOVEMENT:0.4681682681149952
C_CENTERCONTROL:0.5586297787460432
C_DEVELOPPIECES:0.535523291458068
C_MATERIAL:0.46697657396348596
