ELO:1000
CE_PASSEDPAWNS:0.4333349899770628
CE_PAWNWEAKNESSES:0.4831847459199305
CE_PIECEACTIVITY:0.4712183145750644
CE_KINGPAWNSHIELD:0.547853529269694
CE_PIECECOORDINATION:0.5985367003813437
CE_MATERIAL:0.4920215228998899
CE_KINGSAFETY:0.4313878319981159
C_PIECESQUARETABLES:0.44818696423077337
C_MOBILITY:0.4631192336293917
C_KINGSAFETY:0.5371782440459636
C_PAWNSTRUCTURE:0.5270106502130156
C_PIECECOORDINATION:0.5877863911394139
C_ROOKANDPAWNMOVEMENT:0.5877863911394139
C_CENTERCONTROL:0.4767407871424864
C_DEVELOPPIECES:0.40464866190257087
C_MATERIAL:0.5463681559609643
