ELO:848
CE_PASSEDPAWNS:0.5614312485440028
CE_PAWNWEAKNESSES:0.4482493914781499
CE_PIECEACTIVITY:0.48153393424785984
CE_KINGPAWNSHIELD:0.45846440741461564
CE_PIECECOORDINATION:0.4336244286387374
CE_MATERIAL:0.5178826498387172
CE_KINGSAFETY:0.5151005270826525
C_PIECESQUARETABLES:0.4938297361087843
C_MOBILITY:0.5738202094745004
C_KINGSAFETY:0.38503142197216844
C_PAWNSTRUCTURE:0.46759914795501106
C_PIECECOORDINATION:0.5175899269621882
C_ROOKANDPAWNMOVEMENT:0.5175899269621882
C_CENTERCONTROL:0.4984224220726437
C_DEVELOPPIECES:0.5194345593391987
C_MATERIAL:0.47767729570043693
C_MOVECOUNT:0.5
