ELO:989
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5077494038038584
CE_PIECEACTIVITY:0.5238516314401653
CE_KINGPAWNSHIELD:0.5087558975491079
CE_PIECECOORDINATION:0.4939051081914824
CE_MATERIAL:0.5376161939587124
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5089937838071213
C_PAWNSTRUCTURE:0.5124605419383919
C_PIECECOORDINATION:0.49686714702622586
C_ROOKANDPAWNMOVEMENT:0.49686714702622586
C_CENTERCONTROL:0.510561977616005
C_DEVELOPPIECES:0.5038628301030613
C_MATERIAL:0.4961998822603044
C_MOVECOUNT:0.47371704641626494
