ELO:965
CE_PASSEDPAWNS:0.4813644029911428
CE_PAWNWEAKNESSES:0.4788688352001781
CE_PIECEACTIVITY:0.49073685257852584
CE_KINGPAWNSHIELD:0.46807646498786143
CE_PIECECOORDINATION:0.537183364261677
CE_MATERIAL:0.5352841177753933
CE_KINGSAFETY:0.5069366817496915
C_PIECESQUARETABLES:0.4847713536865724
C_MOBILITY:0.5358975138802458
C_KINGSAFETY:0.4642955852652933
C_PAWNSTRUCTURE:0.5241087606337946
C_PIECECOORDINATION:0.5332649568418527
C_ROOKANDPAWNMOVEMENT:0.5332649568418527
C_CENTERCONTROL:0.515711553660899
C_DEVELOPPIECES:0.5013957787556818
C_MATERIAL:0.5067406694635332
C_MOVECOUNT:0.5380302727585844
