ELO:940
CE_PASSEDPAWNS:0.5583482888216462
CE_PAWNWEAKNESSES:0.5813135904236929
CE_PIECEACTIVITY:0.4656073686139403
CE_KINGPAWNSHIELD:0.5738289197577273
CE_PIECECOORDINATION:0.5391201374677485
CE_MATERIAL:0.5602989439628338
CE_KINGSAFETY:0.49476239121853366
C_PIECESQUARETABLES:0.49735271117901236
C_MOBILITY:0.570430879057365
C_KINGSAFETY:0.4581162731464822
C_PAWNSTRUCTURE:0.4852267456109128
C_PIECECOORDINATION:0.5390910691499601
C_ROOKANDPAWNMOVEMENT:0.5390910691499601
C_CENTERCONTROL:0.4573186675758406
C_DEVELOPPIECES:0.4434522714415528
C_MATERIAL:0.44416060741874497
