ELO:940
CE_PASSEDPAWNS:0.54791576154439
CE_PAWNWEAKNESSES:0.5813135904236929
CE_PIECEACTIVITY:0.47766557366706197
CE_KINGPAWNSHIELD:0.5736427304464065
CE_PIECECOORDINATION:0.5475007094535685
CE_MATERIAL:0.5328076502085572
CE_KINGSAFETY:0.49476239121853366
C_PIECESQUARETABLES:0.5011645367736889
C_MOBILITY:0.570430879057365
C_KINGSAFETY:0.46623627479446067
C_PAWNSTRUCTURE:0.4852267456109128
C_PIECECOORDINATION:0.5460610633371338
C_ROOKANDPAWNMOVEMENT:0.5460610633371338
C_CENTERCONTROL:0.4573186675758406
C_DEVELOPPIECES:0.44039282941859825
C_MATERIAL:0.44416060741874497
