ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4939593010628274
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4997402213395879
CE_KINGSAFETY:0.48850443198651466
C_PIECESQUARETABLES:0.5081238323591191
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49767934739030173
C_PIECECOORDINATION:0.49065815945578845
C_ROOK:0.4937784164529047
CE_ROOK:0.5162079694778005
C_CENTERCONTROL:0.5120095322583407
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49579209655802225
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
