ELO:989
CE_PASSEDPAWNS:0.36256221160911273
CE_PAWNWEAKNESSES:0.4927595886048233
CE_PIECEACTIVITY:0.5517518032498219
CE_KINGPAWNSHIELD:0.4826661151272285
CE_PIECECOORDINATION:0.461940972171822
CE_MATERIAL:0.5076952133686137
CE_KINGSAFETY:0.4848519256025691
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.50263141671753
C_KINGSAFETY:0.569378130629042
C_PAWNSTRUCTURE:0.3344983936010981
C_PIECECOORDINATION:0.45047200169035784
C_ROOKANDPAWNMOVEMENT:0.45047200169035784
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.4725356579523835
C_MATERIAL:0.6856883326112986
