ELO:975
CE_PASSEDPAWNS:0.5334977015059155
CE_PAWNWEAKNESSES:0.4985342396593944
CE_PIECEACTIVITY:0.5330980842186142
CE_KINGPAWNSHIELD:0.48940342227884626
CE_PIECECOORDINATION:0.48862393776568663
CE_MATERIAL:0.49619141452861865
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4330686462875857
C_KINGSAFETY:0.4789751873508483
C_PAWNSTRUCTURE:0.5617445288230484
C_PIECECOORDINATION:0.5463009045411229
C_ROOK:0.5483005928983861
CE_ROOK:0.48831873921237356
C_CENTERCONTROL:0.4840961186480024
C_DEVELOPPIECES:0.5597875715333707
C_MATERIAL:0.5079465964902403
C_MOVECOUNT:0.48211362985477973
C_PAWNMOVEMENT:0.5051477017579477
