ELO:999
CE_PASSEDPAWNS:0.5190867519110958
CE_PAWNWEAKNESSES:0.5200501640431681
CE_PIECEACTIVITY:0.4840706905331773
CE_KINGPAWNSHIELD:0.5011515002667524
CE_PIECECOORDINATION:0.5296071187250326
CE_MATERIAL:0.5051260030130796
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5066686543022666
C_KINGSAFETY:0.49303011770639665
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4836331697237667
C_ROOKANDPAWNMOVEMENT:0.4836331697237667
C_CENTERCONTROL:0.49245921382726177
C_DEVELOPPIECES:0.5040782666946766
C_MATERIAL:0.4954422886524781
C_MOVECOUNT:0.5148432988536416
