ELO:1089
CE_PASSEDPAWNS:0.6205466678663251
CE_PAWNWEAKNESSES:0.4913955703625296
CE_PIECEACTIVITY:0.4780498455079961
CE_KINGPAWNSHIELD:0.5011576211299554
CE_PIECECOORDINATION:0.4803925721213925
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5043821386795667
C_MOBILITY:0.42105203460517804
C_KINGSAFETY:0.5080230277053308
C_PAWNSTRUCTURE:0.40776010579711547
C_PIECECOORDINATION:0.4771515025300323
C_ROOKANDPAWNMOVEMENT:0.4771515025300323
C_CENTERCONTROL:0.5325642678865208
C_DEVELOPPIECES:0.5867498227371142
C_MATERIAL:0.42037145141469806
