ELO:965
CE_PASSEDPAWNS:0.5214323128545378
CE_PAWNWEAKNESSES:0.5189973511922765
CE_PIECEACTIVITY:0.47882260688963757
CE_KINGPAWNSHIELD:0.4875701030052131
CE_PIECECOORDINATION:0.5471749525118766
CE_MATERIAL:0.4855466208374563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46746167022371377
C_KINGSAFETY:0.5025848228712257
C_PAWNSTRUCTURE:0.48606498919558555
C_PIECECOORDINATION:0.509803514540476
C_ROOK:0.4339941043435455
CE_ROOK:0.5218753921039442
C_CENTERCONTROL:0.47054174849432523
C_DEVELOPPIECES:0.52012189926547
C_MATERIAL:0.519961000022386
C_MOVECOUNT:0.5163433475297057
C_PAWNMOVEMENT:0.48651899690185996
