ELO:1024
CE_PASSEDPAWNS:0.49365302712138004
CE_PAWNWEAKNESSES:0.48080039795400115
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5223140275780424
CE_PIECECOORDINATION:0.5026609411627903
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4865493833066788
C_MOBILITY:0.5009225876123464
C_KINGSAFETY:0.49546514014102466
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4769953124485803
C_DEVELOPPIECES:0.49116249844602683
C_MATERIAL:0.4978761146227799
C_MOVECOUNT:0.5
