ELO:983
CE_PASSEDPAWNS:0.5186607684357578
CE_PAWNWEAKNESSES:0.5151369554337137
CE_PIECEACTIVITY:0.46765822167059595
CE_KINGPAWNSHIELD:0.4728408608719225
CE_PIECECOORDINATION:0.5471749525118766
CE_MATERIAL:0.47385227133657887
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4907623829239796
C_KINGSAFETY:0.5042073236741071
C_PAWNSTRUCTURE:0.5341255262494677
C_PIECECOORDINATION:0.5010739875304517
C_ROOK:0.5242560430559426
CE_ROOK:0.49765021484716565
C_CENTERCONTROL:0.4779227380787176
C_DEVELOPPIECES:0.48768588052495043
C_MATERIAL:0.5131654886357258
C_MOVECOUNT:0.5120435408646398
C_PAWNMOVEMENT:0.5257703533094485
