ELO:746
CE_PASSEDPAWNS:0.4767386425515757
CE_PAWNWEAKNESSES:0.535242318106703
CE_PIECEACTIVITY:0.4950445911197623
CE_KINGPAWNSHIELD:0.46365152627678835
CE_PIECECOORDINATION:0.452605472551579
CE_MATERIAL:0.4278110389882574
CE_KINGSAFETY:0.4151382979410593
C_PIECESQUARETABLES:0.5293693705107806
C_MOBILITY:0.36670153258094146
C_KINGSAFETY:0.48885815847777614
C_PAWNSTRUCTURE:0.4334700168020192
C_PIECECOORDINATION:0.4691485993265309
C_ROOKANDPAWNMOVEMENT:0.4691485993265309
C_CENTERCONTROL:0.5638663379434782
C_DEVELOPPIECES:0.5531138535140836
C_MATERIAL:0.5348013480841526
C_MOVECOUNT:0.5
