ELO:1093
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.44631838776408517
CE_KINGPAWNSHIELD:0.4724108304964183
CE_PIECECOORDINATION:0.5036484429874644
CE_MATERIAL:0.4818623963373173
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.528458234858237
C_KINGSAFETY:0.35557480878985126
C_PAWNSTRUCTURE:0.5610315317917739
C_PIECECOORDINATION:0.5740443386182634
C_ROOKANDPAWNMOVEMENT:0.5740443386182634
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.43576792826051747
C_MATERIAL:0.6130718628900625
