ELO:1002
CE_PASSEDPAWNS:0.48264880468712723
CE_PAWNWEAKNESSES:0.4601095292981203
CE_PIECEACTIVITY:0.4322233853983512
CE_KINGPAWNSHIELD:0.4912816259333262
CE_PIECECOORDINATION:0.46648587561640936
CE_MATERIAL:0.48713770928934835
CE_KINGSAFETY:0.4275342688393455
C_PIECESQUARETABLES:0.5068892066735884
C_MOBILITY:0.5402702275059902
C_KINGSAFETY:0.4891044587343789
C_PAWNSTRUCTURE:0.48941292541038356
C_PIECECOORDINATION:0.5102492347413421
C_ROOKANDPAWNMOVEMENT:0.5102492347413421
C_CENTERCONTROL:0.508994065019355
C_DEVELOPPIECES:0.5437759144699521
C_MATERIAL:0.5443535680738955
