ELO:986
CE_PASSEDPAWNS:0.4865758778646474
CE_PAWNWEAKNESSES:0.49929027102211077
CE_PIECEACTIVITY:0.4832530379314027
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5019179661761107
CE_MATERIAL:0.5
CE_KINGSAFETY:0.46206688759149306
C_PIECESQUARETABLES:0.49510666651161833
C_MOBILITY:0.5022827502088416
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49907257512946845
C_PIECECOORDINATION:0.4944444130747075
C_ROOKANDPAWNMOVEMENT:0.4944444130747075
C_CENTERCONTROL:0.49637468680228575
C_DEVELOPPIECES:0.4886620868548924
C_MATERIAL:0.5106017982718849
C_MOVECOUNT:0.48435842360743725
