ELO:978
CE_PASSEDPAWNS:0.5038310435566559
CE_PAWNWEAKNESSES:0.5410318306411962
CE_PIECEACTIVITY:0.5277207602704083
CE_KINGPAWNSHIELD:0.4617510026897466
CE_PIECECOORDINATION:0.5118221891885609
CE_MATERIAL:0.5517405154590023
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5017787346568249
C_KINGSAFETY:0.5191736240888607
C_PAWNSTRUCTURE:0.49304666386809115
C_PIECECOORDINATION:0.5295345180309239
C_ROOK:0.5130814578685717
CE_ROOK:0.5395561525469514
C_CENTERCONTROL:0.491963323473188
C_DEVELOPPIECES:0.4968974237584047
C_MATERIAL:0.514068338829572
C_MOVECOUNT:0.48943283416139155
C_PAWNMOVEMENT:0.4893031928967887
