ELO:1014
CE_PASSEDPAWNS:0.49085666730529504
CE_PAWNWEAKNESSES:0.5027385135268067
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4976654527727219
CE_MATERIAL:0.5079247187315498
CE_KINGSAFETY:0.5136431185617792
C_PIECESQUARETABLES:0.5097529203818708
C_MOBILITY:0.5048510875580235
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49002598822593707
C_PIECECOORDINATION:0.49569332088176404
C_ROOKANDPAWNMOVEMENT:0.49569332088176404
C_CENTERCONTROL:0.483516859761514
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49573534230033434
C_MOVECOUNT:0.5
