ELO:974
CE_PASSEDPAWNS:0.471973009685623
CE_PAWNWEAKNESSES:0.536899919963479
CE_PIECEACTIVITY:0.5382625760754434
CE_KINGPAWNSHIELD:0.4831843194350386
CE_PIECECOORDINATION:0.5643340783948209
CE_MATERIAL:0.41719769774041193
CE_KINGSAFETY:0.5178252244961562
C_PIECESQUARETABLES:0.4884922188064813
C_MOBILITY:0.4857970935003829
C_KINGSAFETY:0.47051146036385716
C_PAWNSTRUCTURE:0.43895251856606415
C_PIECECOORDINATION:0.4428838983960748
C_ROOKANDPAWNMOVEMENT:0.4428838983960748
C_CENTERCONTROL:0.49100891650797523
C_DEVELOPPIECES:0.484667418157105
C_MATERIAL:0.5497155472215546
