ELO:963
CE_PASSEDPAWNS:0.49824640337977505
CE_PAWNWEAKNESSES:0.5216210076474519
CE_PIECEACTIVITY:0.5421456388967925
CE_KINGPAWNSHIELD:0.5237384126701226
CE_PIECECOORDINATION:0.5459890715051587
CE_MATERIAL:0.48127621840808293
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.524047582544376
C_KINGSAFETY:0.5008514323951831
C_PAWNSTRUCTURE:0.47354337605292196
C_PIECECOORDINATION:0.47150512632229263
C_ROOK:0.4875848568429021
CE_ROOK:0.4939250674593936
C_CENTERCONTROL:0.5069228213094414
C_DEVELOPPIECES:0.519493408098777
C_MATERIAL:0.5083805057685155
C_MOVECOUNT:0.4966053480053105
C_PAWNMOVEMENT:0.5165038975725873
