ELO:1255
CE_PASSEDPAWNS:0.4206150445297281
CE_PAWNWEAKNESSES:0.6132090635102311
CE_PIECEACTIVITY:0.45731317843015934
CE_KINGPAWNSHIELD:0.4490064376454872
CE_PIECECOORDINATION:0.49409961300625693
CE_MATERIAL:0.47142943546382343
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.37900462905485344
C_KINGSAFETY:0.37980997626220936
C_PAWNSTRUCTURE:0.5565549327089838
C_PIECECOORDINATION:0.5556856238484833
C_ROOKANDPAWNMOVEMENT:0.5556856238484833
C_CENTERCONTROL:0.48833387149675983
C_DEVELOPPIECES:0.4565621101190213
C_MATERIAL:0.6320895787071104
