ELO:959
CE_PASSEDPAWNS:0.4832968862103424
CE_PAWNWEAKNESSES:0.49831376296941926
CE_PIECEACTIVITY:0.5564389090727155
CE_KINGPAWNSHIELD:0.4614931528378562
CE_PIECECOORDINATION:0.4648026828612165
CE_MATERIAL:0.4220972167355559
CE_KINGSAFETY:0.5119790348653619
C_PIECESQUARETABLES:0.4861854426377953
C_MOBILITY:0.433367443736131
C_KINGSAFETY:0.44452675196853186
C_PAWNSTRUCTURE:0.48028402432774103
C_PIECECOORDINATION:0.5001594850432335
C_ROOKANDPAWNMOVEMENT:0.5001594850432335
C_CENTERCONTROL:0.5422983108365227
C_DEVELOPPIECES:0.5816469455903099
C_MATERIAL:0.594137335997751
