ELO:982
CE_PASSEDPAWNS:0.49344411398130705
CE_PAWNWEAKNESSES:0.43173113327466217
CE_PIECEACTIVITY:0.4407972618575843
CE_KINGPAWNSHIELD:0.47306966814417073
CE_PIECECOORDINATION:0.49063149874535195
CE_MATERIAL:0.4964729955845692
CE_KINGSAFETY:0.5110430450314376
C_PIECESQUARETABLES:0.49610161204897074
C_MOBILITY:0.5256093768445492
C_KINGSAFETY:0.5293098835850862
C_PAWNSTRUCTURE:0.508589667985591
C_PIECECOORDINATION:0.5128562718369883
C_ROOKANDPAWNMOVEMENT:0.5128562718369883
C_CENTERCONTROL:0.5298248763481637
C_DEVELOPPIECES:0.578569336441649
C_MATERIAL:0.5618394879212578
