ELO:946
CE_PASSEDPAWNS:0.4930606491233163
CE_PAWNWEAKNESSES:0.5032777248639838
CE_PIECEACTIVITY:0.5360850906915228
CE_KINGPAWNSHIELD:0.5031294281818415
CE_PIECECOORDINATION:0.5364920601090792
CE_MATERIAL:0.5010542363110977
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5178074665505891
C_KINGSAFETY:0.5194568176462041
C_PAWNSTRUCTURE:0.48436280751066035
C_PIECECOORDINATION:0.45633733475864036
C_ROOK:0.4823500307055574
CE_ROOK:0.49205534075173873
C_CENTERCONTROL:0.49488891690730663
C_DEVELOPPIECES:0.5081264349944297
C_MATERIAL:0.4996588697556307
C_MOVECOUNT:0.484254033797517
C_PAWNMOVEMENT:0.5174148318138945
