ELO:987
CE_PASSEDPAWNS:0.5077356097723444
CE_PAWNWEAKNESSES:0.5111384615865583
CE_PIECEACTIVITY:0.5184160729348016
CE_KINGPAWNSHIELD:0.5002449814838753
CE_PIECECOORDINATION:0.5118221891885609
CE_MATERIAL:0.48352539420027846
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5503495906569116
C_KINGSAFETY:0.49801781298653286
C_PAWNSTRUCTURE:0.49304666386809115
C_PIECECOORDINATION:0.4888722098488724
C_ROOK:0.5007168017806173
CE_ROOK:0.5243961737878999
C_CENTERCONTROL:0.5133931634696918
C_DEVELOPPIECES:0.5130285951388897
C_MATERIAL:0.4926603257831227
C_MOVECOUNT:0.5227725104107783
C_PAWNMOVEMENT:0.48651899690185996
