ELO:952
CE_PASSEDPAWNS:0.4887404419764166
CE_PAWNWEAKNESSES:0.4429489677128445
CE_PIECEACTIVITY:0.4946139593264429
CE_KINGPAWNSHIELD:0.4964713918730844
CE_PIECECOORDINATION:0.5317403502551072
CE_MATERIAL:0.4981891684666504
CE_KINGSAFETY:0.5073913724299468
C_PIECESQUARETABLES:0.458721400196321
C_MOBILITY:0.4896070733490134
C_KINGSAFETY:0.508482221942138
C_PAWNSTRUCTURE:0.5118941804472638
C_PIECECOORDINATION:0.5351985533957506
C_ROOKANDPAWNMOVEMENT:0.5351985533957506
C_CENTERCONTROL:0.5336480050339443
C_DEVELOPPIECES:0.5711229778022876
C_MATERIAL:0.5712212673903799
