ELO:979
CE_PASSEDPAWNS:0.4811974344281631
CE_PAWNWEAKNESSES:0.5127580312912982
CE_PIECEACTIVITY:0.53500753407807
CE_KINGPAWNSHIELD:0.45506015439107783
CE_PIECECOORDINATION:0.5667969554458319
CE_MATERIAL:0.442993667403914
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4959064840378221
C_KINGSAFETY:0.49317127721479787
C_PAWNSTRUCTURE:0.4287294283399633
C_PIECECOORDINATION:0.4414141793859369
C_ROOKANDPAWNMOVEMENT:0.4414141793859369
C_CENTERCONTROL:0.4656680376909496
C_DEVELOPPIECES:0.5054234799874601
C_MATERIAL:0.5311516957844177
