ELO:986
CE_PASSEDPAWNS:0.5077356097723444
CE_PAWNWEAKNESSES:0.5111384615865583
CE_PIECEACTIVITY:0.4788771803914117
CE_KINGPAWNSHIELD:0.5002449814838753
CE_PIECECOORDINATION:0.5118221891885609
CE_MATERIAL:0.5083002244819196
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5503495906569116
C_KINGSAFETY:0.49801781298653286
C_PAWNSTRUCTURE:0.49304666386809115
C_PIECECOORDINATION:0.4888722098488724
C_ROOK:0.5118241185181365
CE_ROOK:0.4875252414280208
C_CENTERCONTROL:0.5129898275705121
C_DEVELOPPIECES:0.5081264349944297
C_MATERIAL:0.4926603257831227
C_MOVECOUNT:0.5227725104107783
C_PAWNMOVEMENT:0.48651899690185996
