ELO:1161
CE_PASSEDPAWNS:0.4015345199837102
CE_PAWNWEAKNESSES:0.5513869754291566
CE_PIECEACTIVITY:0.44527536166687953
CE_KINGPAWNSHIELD:0.4628065437446107
CE_PIECECOORDINATION:0.5340630590408082
CE_MATERIAL:0.47142943546382343
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.38254123263739204
C_KINGSAFETY:0.4059744259724239
C_PAWNSTRUCTURE:0.5565549327089838
C_PIECECOORDINATION:0.5824912919337145
C_ROOKANDPAWNMOVEMENT:0.5824912919337145
C_CENTERCONTROL:0.4906048030664564
C_DEVELOPPIECES:0.4609963570258212
C_MATERIAL:0.6474127764070895
