ELO:980
CE_PASSEDPAWNS:0.4737550295875989
CE_PAWNWEAKNESSES:0.5114717024322477
CE_PIECEACTIVITY:0.526764277891459
CE_KINGPAWNSHIELD:0.45506015439107783
CE_PIECECOORDINATION:0.5503194733108183
CE_MATERIAL:0.4496165540182717
CE_KINGSAFETY:0.5031282119651711
C_PIECESQUARETABLES:0.509946269387229
C_MOBILITY:0.5022972736615207
C_KINGSAFETY:0.4948410786257473
C_PAWNSTRUCTURE:0.4176022131290429
C_PIECECOORDINATION:0.44579436152425567
C_ROOKANDPAWNMOVEMENT:0.44579436152425567
C_CENTERCONTROL:0.47180588321153033
C_DEVELOPPIECES:0.5116318847775606
C_MATERIAL:0.5311516957844177
