ELO:1034
CE_PASSEDPAWNS:0.4951186310600352
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5085950124198791
CE_PIECECOORDINATION:0.5071650246111649
CE_MATERIAL:0.4856789251527647
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4883051527576193
C_KINGSAFETY:0.49685295754312997
C_PAWNSTRUCTURE:0.5225712099894599
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5093221646712439
C_DEVELOPPIECES:0.4809778173972927
C_MATERIAL:0.4743769462976118
C_MOVECOUNT:0.510584113619213
