ELO:982
CE_PASSEDPAWNS:0.49872042299794017
CE_PAWNWEAKNESSES:0.4993222772869466
CE_PIECEACTIVITY:0.5125228142413321
CE_KINGPAWNSHIELD:0.48708725815392195
CE_PIECECOORDINATION:0.5458110210768884
CE_MATERIAL:0.42943753828804354
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4887646932653401
C_KINGSAFETY:0.5060241553912562
C_PAWNSTRUCTURE:0.45347422205427257
C_PIECECOORDINATION:0.4648181450973826
C_ROOKANDPAWNMOVEMENT:0.4648181450973826
C_CENTERCONTROL:0.4804097908807629
C_DEVELOPPIECES:0.5629274375055037
C_MATERIAL:0.5322584273969014
