ELO:976
CE_PASSEDPAWNS:0.4953649202803105
CE_PAWNWEAKNESSES:0.48335710037868446
CE_PIECEACTIVITY:0.5104922883787949
CE_KINGPAWNSHIELD:0.49073089868087033
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.503912074803083
CE_KINGSAFETY:0.5497462422072971
C_PIECESQUARETABLES:0.5098041593643022
C_MOBILITY:0.5
C_KINGSAFETY:0.5025630153020332
C_PAWNSTRUCTURE:0.4934453407215099
C_PIECECOORDINATION:0.5045694697530221
C_ROOKANDPAWNMOVEMENT:0.5045694697530221
C_CENTERCONTROL:0.5103985438238902
C_DEVELOPPIECES:0.5012111648611667
C_MATERIAL:0.5060358183436187
C_MOVECOUNT:0.5
