ELO:790
CE_PASSEDPAWNS:0.4310130184350031
CE_PAWNWEAKNESSES:0.5320464150850801
CE_PIECEACTIVITY:0.5747439968407742
CE_KINGPAWNSHIELD:0.4709210088969364
CE_PIECECOORDINATION:0.525935984313161
CE_MATERIAL:0.6318001866140294
CE_KINGSAFETY:0.5418123685404802
C_PIECESQUARETABLES:0.42710329441422434
C_MOBILITY:0.5799492385818891
C_KINGSAFETY:0.39116644087506497
C_PAWNSTRUCTURE:0.5098107671119816
C_PIECECOORDINATION:0.401978643415559
C_ROOKANDPAWNMOVEMENT:0.401978643415559
C_CENTERCONTROL:0.4735676097451181
C_DEVELOPPIECES:0.5843171815260841
C_MATERIAL:0.36511633636330065
