ELO:988
CE_PASSEDPAWNS:0.49344411398130705
CE_PAWNWEAKNESSES:0.4432551991220693
CE_PIECEACTIVITY:0.4297702093064627
CE_KINGPAWNSHIELD:0.48017089119674966
CE_PIECECOORDINATION:0.49063149874535195
CE_MATERIAL:0.5115082835528976
CE_KINGSAFETY:0.4404320161203259
C_PIECESQUARETABLES:0.5293750550034394
C_MOBILITY:0.5378874323098003
C_KINGSAFETY:0.5147981870258844
C_PAWNSTRUCTURE:0.4876275868043093
C_PIECECOORDINATION:0.5067614680334105
C_ROOKANDPAWNMOVEMENT:0.5067614680334105
C_CENTERCONTROL:0.5252063368441342
C_DEVELOPPIECES:0.5617364336633204
C_MATERIAL:0.5486912242800247
