ELO:835
CE_PASSEDPAWNS:0.4777541203324998
CE_PAWNWEAKNESSES:0.47473937045463466
CE_PIECEACTIVITY:0.45434275629797777
CE_KINGPAWNSHIELD:0.4851153053571736
CE_PIECECOORDINATION:0.5324410320029846
CE_MATERIAL:0.5090387641511698
CE_KINGSAFETY:0.49974194639587055
C_PIECESQUARETABLES:0.479280108874421
C_MOBILITY:0.4593316500240512
C_KINGSAFETY:0.5124077643707439
C_PAWNSTRUCTURE:0.5445194240158678
C_PIECECOORDINATION:0.4363742774537604
C_ROOKANDPAWNMOVEMENT:0.4363742774537604
C_CENTERCONTROL:0.5021642802628987
C_DEVELOPPIECES:0.42796806770502077
C_MATERIAL:0.486597004788953
C_MOVECOUNT:0.5
