ELO:982
CE_PASSEDPAWNS:0.501243405941096
CE_PAWNWEAKNESSES:0.5088407559363434
CE_PIECEACTIVITY:0.5075658656305425
CE_KINGPAWNSHIELD:0.48161538438926704
CE_PIECECOORDINATION:0.5092537523484688
CE_MATERIAL:0.48425205153799583
CE_KINGSAFETY:0.5080983168062525
C_PIECESQUARETABLES:0.4948852536893073
C_MOBILITY:0.4885132125038938
C_KINGSAFETY:0.5064301763299753
C_PAWNSTRUCTURE:0.47936381516879706
C_PIECECOORDINATION:0.49302514957588733
C_ROOKANDPAWNMOVEMENT:0.49302514957588733
C_CENTERCONTROL:0.5206751676809371
C_DEVELOPPIECES:0.4942780268994072
C_MATERIAL:0.499373373535455
C_MOVECOUNT:0.5
