ELO:989
CE_PASSEDPAWNS:0.48618820288347314
CE_PAWNWEAKNESSES:0.5088149903266007
CE_PIECEACTIVITY:0.5612541781089444
CE_KINGPAWNSHIELD:0.5757068037534878
CE_PIECECOORDINATION:0.496357803220715
CE_MATERIAL:0.5166938785204588
CE_KINGSAFETY:0.47374769179716075
C_PIECESQUARETABLES:0.5141113539486045
C_MOBILITY:0.5097637740982861
C_KINGSAFETY:0.4567048582981994
C_PAWNSTRUCTURE:0.5397926914056481
C_PIECECOORDINATION:0.46934578306492863
C_ROOKANDPAWNMOVEMENT:0.46934578306492863
C_CENTERCONTROL:0.5026785098982092
C_DEVELOPPIECES:0.5438189977450015
C_MATERIAL:0.5032810605201375
