ELO:978
CE_PASSEDPAWNS:0.5129408726013944
CE_PAWNWEAKNESSES:0.49553663274665277
CE_PIECEACTIVITY:0.4873910926560939
CE_KINGPAWNSHIELD:0.48044105361042
CE_PIECECOORDINATION:0.5171496127909537
CE_MATERIAL:0.5176139080617002
CE_KINGSAFETY:0.5284133321152641
C_PIECESQUARETABLES:0.5184704907478341
C_MOBILITY:0.48226117332315205
C_KINGSAFETY:0.5132695495020074
C_PAWNSTRUCTURE:0.4909110822747287
C_PIECECOORDINATION:0.48735086790228416
C_ROOKANDPAWNMOVEMENT:0.48735086790228416
C_CENTERCONTROL:0.48020944701765556
C_DEVELOPPIECES:0.4961916981464766
C_MATERIAL:0.49729262555672404
