ELO:941
CE_PASSEDPAWNS:0.5788436902237785
CE_PAWNWEAKNESSES:0.4845853048520214
CE_PIECEACTIVITY:0.546147109762708
CE_KINGPAWNSHIELD:0.5408627834877803
CE_PIECECOORDINATION:0.5079140333257437
CE_MATERIAL:0.6483767865566394
CE_KINGSAFETY:0.5200114798597872
C_PIECESQUARETABLES:0.5158727236976725
C_MOBILITY:0.45105793154009355
C_KINGSAFETY:0.3584697097748441
C_PAWNSTRUCTURE:0.5465302958129891
C_PIECECOORDINATION:0.42829262589891987
C_ROOKANDPAWNMOVEMENT:0.42829262589891987
C_CENTERCONTROL:0.5181780673939703
C_DEVELOPPIECES:0.5372889201982551
C_MATERIAL:0.5424460210075779
