ELO:926
CE_PASSEDPAWNS:0.5361084125758475
CE_PAWNWEAKNESSES:0.5698496610691723
CE_PIECEACTIVITY:0.5076459816717306
CE_KINGPAWNSHIELD:0.46476195626573436
CE_PIECECOORDINATION:0.5027841994303496
CE_MATERIAL:0.5455417443761419
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5445459877090671
C_KINGSAFETY:0.4082550688282633
C_PAWNSTRUCTURE:0.40563996337207037
C_PIECECOORDINATION:0.5976369423659149
C_ROOKANDPAWNMOVEMENT:0.5976369423659149
C_CENTERCONTROL:0.49724751731588807
C_DEVELOPPIECES:0.37262111055653735
C_MATERIAL:0.4274362761592523
