ELO:979
CE_PASSEDPAWNS:0.5074003017178603
CE_PAWNWEAKNESSES:0.48464032937803964
CE_PIECEACTIVITY:0.560981313176008
CE_KINGPAWNSHIELD:0.5407727084638436
CE_PIECECOORDINATION:0.5535014055305104
CE_MATERIAL:0.46576374225472145
CE_KINGSAFETY:0.4861296285762636
C_PIECESQUARETABLES:0.5082685123171975
C_MOBILITY:0.41713952593266757
C_KINGSAFETY:0.5034279237062621
C_PAWNSTRUCTURE:0.506076516591148
C_PIECECOORDINATION:0.5397275689481498
C_ROOKANDPAWNMOVEMENT:0.5397275689481498
C_CENTERCONTROL:0.5672492786981956
C_DEVELOPPIECES:0.5204978688257671
C_MATERIAL:0.395922302240287
