ELO:1016
CE_PASSEDPAWNS:0.49867962208122824
CE_PAWNWEAKNESSES:0.5058344762492991
CE_PIECEACTIVITY:0.4951343309387548
CE_KINGPAWNSHIELD:0.5002342078138249
CE_PIECECOORDINATION:0.5192661304444303
CE_MATERIAL:0.5141111903243045
CE_KINGSAFETY:0.4995098080878004
C_PIECESQUARETABLES:0.5093212176410887
C_MOBILITY:0.5
C_KINGSAFETY:0.5133735917389681
C_PAWNSTRUCTURE:0.5116726483318877
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48945903271923635
C_MOVECOUNT:0.5
