ELO:975
CE_PASSEDPAWNS:0.5399714721416293
CE_PAWNWEAKNESSES:0.4873801866983919
CE_PIECEACTIVITY:0.5590099316670412
CE_KINGPAWNSHIELD:0.4978932358869645
CE_PIECECOORDINATION:0.4971605372352945
CE_MATERIAL:0.5357507288728763
CE_KINGSAFETY:0.48888894745446
C_PIECESQUARETABLES:0.46462320764060566
C_MOBILITY:0.4824354103647686
C_KINGSAFETY:0.5120075372022591
C_PAWNSTRUCTURE:0.4884486824693643
C_PIECECOORDINATION:0.5388951519599143
C_ROOKANDPAWNMOVEMENT:0.5388951519599143
C_CENTERCONTROL:0.5008454248135381
C_DEVELOPPIECES:0.5050530602016272
C_MATERIAL:0.4475491846145244
