ELO:988
CE_PASSEDPAWNS:0.4912774431657094
CE_PAWNWEAKNESSES:0.49623139728475557
CE_PIECEACTIVITY:0.5538301672228036
CE_KINGPAWNSHIELD:0.5576354402273719
CE_PIECECOORDINATION:0.4935212663879405
CE_MATERIAL:0.5026938525266903
CE_KINGSAFETY:0.4991693872200333
C_PIECESQUARETABLES:0.4829652905435412
C_MOBILITY:0.5037417766540776
C_KINGSAFETY:0.4638473706700672
C_PAWNSTRUCTURE:0.5275996806847654
C_PIECECOORDINATION:0.4627280535012818
C_ROOKANDPAWNMOVEMENT:0.4627280535012818
C_CENTERCONTROL:0.48665256213435637
C_DEVELOPPIECES:0.5379703056641969
C_MATERIAL:0.4887551133674436
