ELO:1089
CE_PASSEDPAWNS:0.45832616973153917
CE_PAWNWEAKNESSES:0.48968151673024074
CE_PIECEACTIVITY:0.49333146662472
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.43638248874822155
CE_MATERIAL:0.4026985044086228
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4124512223224506
C_KINGSAFETY:0.4946707119011104
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.4969544961405105
C_ROOKANDPAWNMOVEMENT:0.4969544961405105
C_CENTERCONTROL:0.49248469640397724
C_DEVELOPPIECES:0.5785765970469114
C_MATERIAL:0.401915782068042
