ELO:973
CE_PASSEDPAWNS:0.4915977657745097
CE_PAWNWEAKNESSES:0.4973320058149397
CE_PIECEACTIVITY:0.487594222508686
CE_KINGPAWNSHIELD:0.4894880373994277
CE_PIECECOORDINATION:0.49545969530838674
CE_MATERIAL:0.5074172558793704
CE_KINGSAFETY:0.5054631890290933
C_PIECESQUARETABLES:0.48852257685821315
C_MOBILITY:0.5121121690906407
C_KINGSAFETY:0.494816064500448
C_PAWNSTRUCTURE:0.5021153880064922
C_PIECECOORDINATION:0.4642921461462478
C_ROOKANDPAWNMOVEMENT:0.4642921461462478
C_CENTERCONTROL:0.5134189840611825
C_DEVELOPPIECES:0.4954304367338209
C_MATERIAL:0.5036761823698065
C_MOVECOUNT:0.5128320709862731
