ELO:1000
CE_PASSEDPAWNS:0.518075818966819
CE_PAWNWEAKNESSES:0.4993543329508723
CE_PIECEACTIVITY:0.5579315854778633
CE_KINGPAWNSHIELD:0.554997096826755
CE_PIECECOORDINATION:0.5153202382667282
CE_MATERIAL:0.522883804846294
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5312667690196591
C_KINGSAFETY:0.45348949991931253
C_PAWNSTRUCTURE:0.5215795068255892
C_PIECECOORDINATION:0.470685599813561
C_ROOKANDPAWNMOVEMENT:0.470685599813561
C_CENTERCONTROL:0.49320652006927695
C_DEVELOPPIECES:0.5507924534402754
C_MATERIAL:0.5240362231008857
