ELO:970
CE_PASSEDPAWNS:0.5019277956213247
CE_PAWNWEAKNESSES:0.5203108932532594
CE_PIECEACTIVITY:0.566015269568287
CE_KINGPAWNSHIELD:0.517520596985161
CE_PIECECOORDINATION:0.492867710558615
CE_MATERIAL:0.5512030761461424
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49598379783869945
C_MOBILITY:0.48716899325605884
C_KINGSAFETY:0.4745347001553216
C_PAWNSTRUCTURE:0.5094697441529511
C_PIECECOORDINATION:0.5568855413310055
C_ROOKANDPAWNMOVEMENT:0.5568855413310055
C_CENTERCONTROL:0.5268812653485361
C_DEVELOPPIECES:0.5163887637411761
C_MATERIAL:0.46466277843358605
