ELO:971
CE_PASSEDPAWNS:0.5344049121211603
CE_PAWNWEAKNESSES:0.47955547623562944
CE_PIECEACTIVITY:0.49706080589185353
CE_KINGPAWNSHIELD:0.4868450029106531
CE_PIECECOORDINATION:0.5031242416308844
CE_MATERIAL:0.486576396126511
CE_KINGSAFETY:0.5090505201085156
C_PIECESQUARETABLES:0.4903834263749005
C_MOBILITY:0.5102555409854866
C_KINGSAFETY:0.5052630035612833
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5155627582766057
C_ROOKANDPAWNMOVEMENT:0.5155627582766057
C_CENTERCONTROL:0.4947088654855043
C_DEVELOPPIECES:0.51066214663275
C_MATERIAL:0.4837995618528273
C_MOVECOUNT:0.5
