ELO:738
CE_PASSEDPAWNS:0.4696725533175671
CE_PAWNWEAKNESSES:0.4058746971193541
CE_PIECEACTIVITY:0.46679895773224833
CE_KINGPAWNSHIELD:0.4906485962381685
CE_PIECECOORDINATION:0.5435363610509962
CE_MATERIAL:0.4710507508541269
CE_KINGSAFETY:0.48165110590359544
C_PIECESQUARETABLES:0.48206779021881935
C_MOBILITY:0.4021069635574499
C_KINGSAFETY:0.49856893127961466
C_PAWNSTRUCTURE:0.6256493276559763
C_PIECECOORDINATION:0.4194653229934887
C_ROOKANDPAWNMOVEMENT:0.4194653229934887
C_CENTERCONTROL:0.41723820442913195
C_DEVELOPPIECES:0.4597542469599025
C_MATERIAL:0.43721282144350565
C_MOVECOUNT:0.5
