ELO:602
CE_PASSEDPAWNS:0.4343959136299782
CE_PAWNWEAKNESSES:0.3385622579461968
CE_PIECEACTIVITY:0.5237799134263824
CE_KINGPAWNSHIELD:0.4226557560331803
CE_PIECECOORDINATION:0.5739739440313146
CE_MATERIAL:0.46818772869742364
CE_KINGSAFETY:0.46390911854528566
C_PIECESQUARETABLES:0.4421632826514468
C_MOBILITY:0.3682956072435345
C_KINGSAFETY:0.4438088667440435
C_PAWNSTRUCTURE:0.6308854721200435
C_PIECECOORDINATION:0.4177502637089379
C_ROOKANDPAWNMOVEMENT:0.4177502637089379
C_CENTERCONTROL:0.39395266679173135
C_DEVELOPPIECES:0.4589889598890243
C_MATERIAL:0.38784711715698134
C_MOVECOUNT:0.5
