ELO:943
CE_PASSEDPAWNS:0.5696954843815147
CE_PAWNWEAKNESSES:0.48199070542504074
CE_PIECEACTIVITY:0.5471581706594276
CE_KINGPAWNSHIELD:0.5214497905133416
CE_PIECECOORDINATION:0.4817107750306606
CE_MATERIAL:0.659956837179828
CE_KINGSAFETY:0.5139614358915313
C_PIECESQUARETABLES:0.4909712159524892
C_MOBILITY:0.46184688258407314
C_KINGSAFETY:0.3570354388833434
C_PAWNSTRUCTURE:0.5629163087216483
C_PIECECOORDINATION:0.43333658686859483
C_ROOKANDPAWNMOVEMENT:0.43333658686859483
C_CENTERCONTROL:0.5357226375294151
C_DEVELOPPIECES:0.5453300591634577
C_MATERIAL:0.540251818215627
