ELO:1000
CE_PASSEDPAWNS:0.4925494604772963
CE_PAWNWEAKNESSES:0.49819378149160815
CE_PIECEACTIVITY:0.5129333044349631
CE_KINGPAWNSHIELD:0.5071225468196919
CE_PIECECOORDINATION:0.4887220928631931
CE_MATERIAL:0.5122256588604401
CE_KINGSAFETY:0.47685703358648335
C_PIECESQUARETABLES:0.5001493695438797
C_MOBILITY:0.5212371135230923
C_KINGSAFETY:0.49744087639085427
C_PAWNSTRUCTURE:0.49861949537836847
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5044772029868625
C_DEVELOPPIECES:0.5162616707390432
C_MATERIAL:0.5160925787714803
