ELO:991
CE_PASSEDPAWNS:0.5024713189144208
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.529751870824191
CE_KINGPAWNSHIELD:0.5025731415695497
CE_PIECECOORDINATION:0.5136444482898516
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4849963738115872
C_PIECESQUARETABLES:0.5023719806827349
C_MOBILITY:0.5013424067764073
C_KINGSAFETY:0.49032478318335726
C_PAWNSTRUCTURE:0.4895625479632994
C_PIECECOORDINATION:0.5043733035779596
C_ROOKANDPAWNMOVEMENT:0.5043733035779596
C_CENTERCONTROL:0.49509152783134835
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5128299876249196
