ELO:974
CE_PASSEDPAWNS:0.5138625256836714
CE_PAWNWEAKNESSES:0.4893779989711634
CE_PIECEACTIVITY:0.5496971618944749
CE_KINGPAWNSHIELD:0.5007646106306917
CE_PIECECOORDINATION:0.49434711449175994
CE_MATERIAL:0.5509926475443802
CE_KINGSAFETY:0.49174722636887747
C_PIECESQUARETABLES:0.46622239620744127
C_MOBILITY:0.4824354103647686
C_KINGSAFETY:0.5021003740409881
C_PAWNSTRUCTURE:0.4910986136014237
C_PIECECOORDINATION:0.5507031433104164
C_ROOKANDPAWNMOVEMENT:0.5507031433104164
C_CENTERCONTROL:0.5144288077061281
C_DEVELOPPIECES:0.5116300910999383
C_MATERIAL:0.45194827263165316
