ELO:965
CE_PASSEDPAWNS:0.49128189493337887
CE_PAWNWEAKNESSES:0.4651271824306582
CE_PIECEACTIVITY:0.4950336544197395
CE_KINGPAWNSHIELD:0.4965520333457395
CE_PIECECOORDINATION:0.5066208425482579
CE_MATERIAL:0.5124816097190372
CE_KINGSAFETY:0.4897427577549534
C_PIECESQUARETABLES:0.4972744588346339
C_MOBILITY:0.5
C_KINGSAFETY:0.5326290284789653
C_PAWNSTRUCTURE:0.5090152755155208
C_PIECECOORDINATION:0.4844520004395956
C_ROOKANDPAWNMOVEMENT:0.4844520004395956
C_CENTERCONTROL:0.48998701052740457
C_DEVELOPPIECES:0.4849996225913852
C_MATERIAL:0.5078410869241803
C_MOVECOUNT:0.5071233908126112
