ELO:1000
CE_PASSEDPAWNS:0.513319393637521
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5126814448067759
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5075870801072071
CE_MATERIAL:0.5095582422656136
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5094865131385178
C_KINGSAFETY:0.5147370515698617
C_PAWNSTRUCTURE:0.4977463802373906
C_PIECECOORDINATION:0.4875580296770557
C_ROOKANDPAWNMOVEMENT:0.4875580296770557
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5056979583313332
C_MATERIAL:0.49827691351346526
C_MOVECOUNT:0.4978195245944477
