ELO:748
CE_PASSEDPAWNS:0.46419195998255774
CE_PAWNWEAKNESSES:0.3626773044854468
CE_PIECEACTIVITY:0.49369671459461567
CE_KINGPAWNSHIELD:0.4380914248694475
CE_PIECECOORDINATION:0.533351760504847
CE_MATERIAL:0.45610458761053224
CE_KINGSAFETY:0.47683896677445187
C_PIECESQUARETABLES:0.4867815450765946
C_MOBILITY:0.3978918508801588
C_KINGSAFETY:0.5102054442251687
C_PAWNSTRUCTURE:0.6377633893064377
C_PIECECOORDINATION:0.4141466413531336
C_ROOKANDPAWNMOVEMENT:0.4141466413531336
C_CENTERCONTROL:0.38205121939300074
C_DEVELOPPIECES:0.45317220337161185
C_MATERIAL:0.43074270408785553
C_MOVECOUNT:0.5
