ELO:1006
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5081660296836727
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48757676299839897
CE_PIECECOORDINATION:0.5117860584435824
CE_MATERIAL:0.5014123504985232
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49667309550485994
C_KINGSAFETY:0.4849391421232582
C_PAWNSTRUCTURE:0.4973210985067414
C_PIECECOORDINATION:0.49916877116931907
C_ROOK:0.48952059868039294
CE_ROOK:0.5053824454334918
C_CENTERCONTROL:0.5004104077254168
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5036061758067277
C_MOVECOUNT:0.5010661776110855
C_PAWNMOVEMENT:0.48936372554306046
