ELO:1023
CE_PASSEDPAWNS:0.49683610962976477
CE_PAWNWEAKNESSES:0.5839213014658914
CE_PIECEACTIVITY:0.530163644954837
CE_KINGPAWNSHIELD:0.5474785809507288
CE_PIECECOORDINATION:0.5457432547827098
CE_MATERIAL:0.5041278856518449
CE_KINGSAFETY:0.5016897646678264
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4446954854231626
C_KINGSAFETY:0.6255212359193839
C_PAWNSTRUCTURE:0.5026125234058842
C_PIECECOORDINATION:0.53558977297843
C_ROOKANDPAWNMOVEMENT:0.53558977297843
C_CENTERCONTROL:0.5780144036330327
C_DEVELOPPIECES:0.5831717939952518
C_MATERIAL:0.4143651678593527
