ELO:1012
CE_PASSEDPAWNS:0.493001706972206
CE_PAWNWEAKNESSES:0.49343779758259654
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4989142007128206
CE_MATERIAL:0.4980261701732225
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5017863872172483
C_KINGSAFETY:0.49959222365660655
C_PAWNSTRUCTURE:0.5054368664750375
C_PIECECOORDINATION:0.49867304433639836
C_ROOKANDPAWNMOVEMENT:0.49867304433639836
C_CENTERCONTROL:0.4887874295214989
C_DEVELOPPIECES:0.5172668232624124
C_MATERIAL:0.5022195910421613
C_MOVECOUNT:0.5
