ELO:978
CE_PASSEDPAWNS:0.5077702361455094
CE_PAWNWEAKNESSES:0.5054935215545584
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5061807580198359
CE_PIECECOORDINATION:0.5266538439279561
CE_MATERIAL:0.48854463797780556
CE_KINGSAFETY:0.49180674703008453
C_PIECESQUARETABLES:0.495802445870677
C_MOBILITY:0.5
C_KINGSAFETY:0.5456244737171017
C_PAWNSTRUCTURE:0.48602831625592696
C_PIECECOORDINATION:0.4804638748046561
C_ROOKANDPAWNMOVEMENT:0.4804638748046561
C_CENTERCONTROL:0.5106853023788732
C_DEVELOPPIECES:0.5002364357828489
C_MATERIAL:0.48869137256234035
C_MOVECOUNT:0.5
