ELO:1000
CE_PASSEDPAWNS:0.5091421406925435
CE_PAWNWEAKNESSES:0.5189875052893108
CE_PIECEACTIVITY:0.5438186525473243
CE_KINGPAWNSHIELD:0.5141865862640039
CE_PIECECOORDINATION:0.5228562845983044
CE_MATERIAL:0.5417464658411137
CE_KINGSAFETY:0.48094706258304987
C_PIECESQUARETABLES:0.46526380023182007
C_MOBILITY:0.4713564651874539
C_KINGSAFETY:0.5202898235161925
C_PAWNSTRUCTURE:0.49579886238710075
C_PIECECOORDINATION:0.5505282884559322
C_ROOKANDPAWNMOVEMENT:0.5505282884559322
C_CENTERCONTROL:0.4970658513794095
C_DEVELOPPIECES:0.4955405703211712
C_MATERIAL:0.4401697351235643
