ELO:872
CE_PASSEDPAWNS:0.48694624476494397
CE_PAWNWEAKNESSES:0.4601079352496102
CE_PIECEACTIVITY:0.4781635693519104
CE_KINGPAWNSHIELD:0.5029517340534408
CE_PIECECOORDINATION:0.5092293615218955
CE_MATERIAL:0.4829993459027318
CE_KINGSAFETY:0.48275065491239727
C_PIECESQUARETABLES:0.4932753755630538
C_MOBILITY:0.47810371633415444
C_KINGSAFETY:0.5149334731870914
C_PAWNSTRUCTURE:0.5024655414935113
C_PIECECOORDINATION:0.44943426623267846
C_ROOKANDPAWNMOVEMENT:0.44943426623267846
C_CENTERCONTROL:0.49606241322156736
C_DEVELOPPIECES:0.46591529099928336
C_MATERIAL:0.5340882150401384
C_MOVECOUNT:0.5
