ELO:1000
CE_PASSEDPAWNS:0.5032461596754246
CE_PAWNWEAKNESSES:0.4883120070884042
CE_PIECEACTIVITY:0.49119320514413806
CE_KINGPAWNSHIELD:0.5102536053724236
CE_PIECECOORDINATION:0.502325741252856
CE_MATERIAL:0.5070518049879151
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5021330132679799
C_MOBILITY:0.4849889079395741
C_KINGSAFETY:0.47707335591962696
C_PAWNSTRUCTURE:0.5077488403413503
C_PIECECOORDINATION:0.5
C_ROOK:0.5050755933208545
CE_ROOK:0.5088570281860967
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5048996574334569
C_MATERIAL:0.4956886149654649
C_MOVECOUNT:0.49788784467541725
C_PAWNMOVEMENT:0.4951978334411313
