ELO:1000
CE_PASSEDPAWNS:0.5248544342841737
CE_PAWNWEAKNESSES:0.4922375991672218
CE_PIECEACTIVITY:0.5434530191575749
CE_KINGPAWNSHIELD:0.5218196904317294
CE_PIECECOORDINATION:0.4993416555727118
CE_MATERIAL:0.5218311960910804
CE_KINGSAFETY:0.4608434287012132
C_PIECESQUARETABLES:0.5103072607060907
C_MOBILITY:0.5039663553302589
C_KINGSAFETY:0.4777993838427806
C_PAWNSTRUCTURE:0.5387691190325323
C_PIECECOORDINATION:0.47165127711745236
C_ROOKANDPAWNMOVEMENT:0.47165127711745236
C_CENTERCONTROL:0.4868661326299636
C_DEVELOPPIECES:0.5523882679902863
C_MATERIAL:0.5384712778527847
