ELO:950
CE_PASSEDPAWNS:0.4773653443526771
CE_PAWNWEAKNESSES:0.5141942991202296
CE_PIECEACTIVITY:0.4981647858958791
CE_KINGPAWNSHIELD:0.5480546173412507
CE_PIECECOORDINATION:0.47996944788047113
CE_MATERIAL:0.5275069828194158
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5019168469690706
C_MOBILITY:0.5169130014247162
C_KINGSAFETY:0.5236079077162334
C_PAWNSTRUCTURE:0.5360108085756654
C_PIECECOORDINATION:0.5055994182856743
C_ROOKANDPAWNMOVEMENT:0.5055994182856743
C_CENTERCONTROL:0.49794596522253154
C_DEVELOPPIECES:0.472779064577249
C_MATERIAL:0.5410829956506432
C_MOVECOUNT:0.5
