ELO:996
CE_PASSEDPAWNS:0.46311636268446416
CE_PAWNWEAKNESSES:0.4442780000228318
CE_PIECEACTIVITY:0.463952413666616
CE_KINGPAWNSHIELD:0.47443817481775247
CE_PIECECOORDINATION:0.5010654303721878
CE_MATERIAL:0.5105169787698212
CE_KINGSAFETY:0.5205584675444185
C_PIECESQUARETABLES:0.5268968231507354
C_MOBILITY:0.5007439449439739
C_KINGSAFETY:0.5120708207722796
C_PAWNSTRUCTURE:0.4802949388794141
C_PIECECOORDINATION:0.4423614625040238
C_ROOKANDPAWNMOVEMENT:0.4423614625040238
C_CENTERCONTROL:0.46553588759754305
C_DEVELOPPIECES:0.514459151314977
C_MATERIAL:0.4903045833646238
