ELO:1011
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49999247118596896
CE_KINGPAWNSHIELD:0.5008663978385598
CE_PIECECOORDINATION:0.5074019309043799
CE_MATERIAL:0.494233255968584
CE_KINGSAFETY:0.4981616666544038
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5072308788579635
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5116052650428095
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5058048836329863
C_DEVELOPPIECES:0.4922570811986294
C_MATERIAL:0.4988484109711811
C_MOVECOUNT:0.4888952176647281
C_PAWNMOVEMENT:0.49294609729826316
