ELO:989
CE_PASSEDPAWNS:0.5126932869110713
CE_PAWNWEAKNESSES:0.4746546849670411
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.45596640054818455
CE_PIECECOORDINATION:0.4432356745711427
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5138802017610554
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5524391748489171
C_PAWNSTRUCTURE:0.4777602832603629
C_PIECECOORDINATION:0.4378523296583287
C_ROOKANDPAWNMOVEMENT:0.4378523296583287
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4883293603911924
C_MATERIAL:0.6920824729803763
