ELO:1057
CE_PASSEDPAWNS:0.4253641438665889
CE_PAWNWEAKNESSES:0.4952231003923594
CE_PIECEACTIVITY:0.44187080199931417
CE_KINGPAWNSHIELD:0.4881263944596734
CE_PIECECOORDINATION:0.5422741153825782
CE_MATERIAL:0.4327494534386412
CE_KINGSAFETY:0.5036479394457443
C_PIECESQUARETABLES:0.5112453418903811
C_MOBILITY:0.5370734012850932
C_KINGSAFETY:0.5806199922368049
C_PAWNSTRUCTURE:0.37122805236792344
C_PIECECOORDINATION:0.3581195049171376
C_ROOKANDPAWNMOVEMENT:0.3581195049171376
C_CENTERCONTROL:0.49669600095038363
C_DEVELOPPIECES:0.5670160321178438
C_MATERIAL:0.4020082758937488
