ELO:934
CE_PASSEDPAWNS:0.4867755722145535
CE_PAWNWEAKNESSES:0.41480814352145773
CE_PIECEACTIVITY:0.5831774316746179
CE_KINGPAWNSHIELD:0.40919350126147697
CE_PIECECOORDINATION:0.523739455947956
CE_MATERIAL:0.452373343952025
CE_KINGSAFETY:0.5202929462839954
C_PIECESQUARETABLES:0.5047048844012041
C_MOBILITY:0.4130855693563682
C_KINGSAFETY:0.5382246132462283
C_PAWNSTRUCTURE:0.5807532786509072
C_PIECECOORDINATION:0.5480628216826442
C_ROOKANDPAWNMOVEMENT:0.5480628216826442
C_CENTERCONTROL:0.4923494735705445
C_DEVELOPPIECES:0.4504480504598202
C_MATERIAL:0.5704812672669405
