ELO:991
CE_PASSEDPAWNS:0.451263487914469
CE_PAWNWEAKNESSES:0.4381955746746328
CE_PIECEACTIVITY:0.5283227116938741
CE_KINGPAWNSHIELD:0.508380605690034
CE_PIECECOORDINATION:0.5470681877686183
CE_MATERIAL:0.5138923630191653
CE_KINGSAFETY:0.5138336527284513
C_PIECESQUARETABLES:0.4395511012419924
C_MOBILITY:0.4300385294124917
C_KINGSAFETY:0.5307757101379633
C_PAWNSTRUCTURE:0.5408324873039595
C_PIECECOORDINATION:0.5328605756496269
C_ROOKANDPAWNMOVEMENT:0.5328605756496269
C_CENTERCONTROL:0.5362533253599813
C_DEVELOPPIECES:0.4526050510397356
C_MATERIAL:0.5220732017270315
