ELO:910
CE_PASSEDPAWNS:0.5083844957806815
CE_PAWNWEAKNESSES:0.4996487083902328
CE_PIECEACTIVITY:0.5068280568481567
CE_KINGPAWNSHIELD:0.51354698321096
CE_PIECECOORDINATION:0.5270623743380397
CE_MATERIAL:0.4579540773246327
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4830835273144636
C_KINGSAFETY:0.5216141364205041
C_PAWNSTRUCTURE:0.49960486966650763
C_PIECECOORDINATION:0.5012363362691985
C_ROOKANDPAWNMOVEMENT:0.5012363362691985
C_CENTERCONTROL:0.5033058301691063
C_DEVELOPPIECES:0.49054327629928396
C_MATERIAL:0.5411669897126935
C_MOVECOUNT:0.5
