ELO:977
CE_PASSEDPAWNS:0.44599343715299944
CE_PAWNWEAKNESSES:0.4318082579576023
CE_PIECEACTIVITY:0.534376169890659
CE_KINGPAWNSHIELD:0.508380605690034
CE_PIECECOORDINATION:0.538156072306719
CE_MATERIAL:0.51719378818657
CE_KINGSAFETY:0.5088356571089944
C_PIECESQUARETABLES:0.4963767463354159
C_MOBILITY:0.4357487540685784
C_KINGSAFETY:0.5298662073252407
C_PAWNSTRUCTURE:0.5371913608282624
C_PIECECOORDINATION:0.5363175871696045
C_ROOKANDPAWNMOVEMENT:0.5363175871696045
C_CENTERCONTROL:0.5456242273904999
C_DEVELOPPIECES:0.44113214658762717
C_MATERIAL:0.5031494520856915
