ELO:906
CE_PASSEDPAWNS:0.46224891923422445
CE_PAWNWEAKNESSES:0.4319249845819948
CE_PIECEACTIVITY:0.5492056643289944
CE_KINGPAWNSHIELD:0.542080355764236
CE_PIECECOORDINATION:0.5180380586203245
CE_MATERIAL:0.5166781148456046
CE_KINGSAFETY:0.48910775064919165
C_PIECESQUARETABLES:0.4922705310156234
C_MOBILITY:0.46148790976995613
C_KINGSAFETY:0.5329178392150565
C_PAWNSTRUCTURE:0.4428212358762259
C_PIECECOORDINATION:0.5226150493777802
C_ROOKANDPAWNMOVEMENT:0.5226150493777802
C_CENTERCONTROL:0.5408974418547635
C_DEVELOPPIECES:0.4386311728820604
C_MATERIAL:0.5112644867311917
