ELO:1013
CE_PASSEDPAWNS:0.45772484684927484
CE_PAWNWEAKNESSES:0.5037099504192767
CE_PIECEACTIVITY:0.5095094286146835
CE_KINGPAWNSHIELD:0.4956211706512778
CE_PIECECOORDINATION:0.5055398459694064
CE_MATERIAL:0.5048576773833191
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5398341316400149
C_KINGSAFETY:0.4828533761804419
C_PAWNSTRUCTURE:0.4988620597210631
C_PIECECOORDINATION:0.5275801804040267
C_ROOK:0.48988012668254965
CE_ROOK:0.5003173169310787
C_CENTERCONTROL:0.49826564351095737
C_DEVELOPPIECES:0.498490124740275
C_MATERIAL:0.5069213042232714
C_MOVECOUNT:0.5045112215396644
C_PAWNMOVEMENT:0.5206759938892636
