ELO:923
CE_PASSEDPAWNS:0.47285463179862924
CE_PAWNWEAKNESSES:0.45452159249013263
CE_PIECEACTIVITY:0.5019001645769448
CE_KINGPAWNSHIELD:0.5098077728467397
CE_PIECECOORDINATION:0.5403520113631676
CE_MATERIAL:0.4990122579976285
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5334959054257902
C_KINGSAFETY:0.47960058213523665
C_PAWNSTRUCTURE:0.5313080943062013
C_PIECECOORDINATION:0.47738630309297303
C_ROOKANDPAWNMOVEMENT:0.47738630309297303
C_CENTERCONTROL:0.47658408999220936
C_DEVELOPPIECES:0.4700146315825685
C_MATERIAL:0.453084799804405
C_MOVECOUNT:0.5
