ELO:994
CE_PASSEDPAWNS:0.4960696268072975
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5054646935201805
CE_KINGPAWNSHIELD:0.5067939505204615
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.509195999207978
CE_KINGSAFETY:0.49309264489258725
C_PIECESQUARETABLES:0.5007912764429333
C_MOBILITY:0.5025658172398467
C_KINGSAFETY:0.4907398092633287
C_PAWNSTRUCTURE:0.5032243472313649
C_PIECECOORDINATION:0.5166176723248986
C_ROOKANDPAWNMOVEMENT:0.5166176723248986
C_CENTERCONTROL:0.4930385362340526
C_DEVELOPPIECES:0.5090630095088841
C_MATERIAL:0.5004496079849727
C_MOVECOUNT:0.5
