ELO:991
CE_PASSEDPAWNS:0.5134191858980035
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5021279783335988
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5094357282900643
CE_KINGSAFETY:0.5061504005311934
C_PIECESQUARETABLES:0.48980598159228955
C_MOBILITY:0.5056863316062978
C_KINGSAFETY:0.4948288069003053
C_PAWNSTRUCTURE:0.4902230054791921
C_PIECECOORDINATION:0.49692316022608657
C_ROOKANDPAWNMOVEMENT:0.49692316022608657
C_CENTERCONTROL:0.5101507297544821
C_DEVELOPPIECES:0.5090454941611683
C_MATERIAL:0.49873220965168613
C_MOVECOUNT:0.5
