ELO:994
CE_PASSEDPAWNS:0.446745296459023
CE_PAWNWEAKNESSES:0.4472824778930438
CE_PIECEACTIVITY:0.4595015374510425
CE_KINGPAWNSHIELD:0.46451205403085477
CE_PIECECOORDINATION:0.5010654303721878
CE_MATERIAL:0.5282825323269784
CE_KINGSAFETY:0.5080278332893197
C_PIECESQUARETABLES:0.5132486111930689
C_MOBILITY:0.5146453249265188
C_KINGSAFETY:0.5012515089806853
C_PAWNSTRUCTURE:0.4802949388794141
C_PIECECOORDINATION:0.45169935967892655
C_ROOKANDPAWNMOVEMENT:0.45169935967892655
C_CENTERCONTROL:0.4457333031364358
C_DEVELOPPIECES:0.5255270688267956
C_MATERIAL:0.47183005012505475
