ELO:988
CE_PASSEDPAWNS:0.5126932869110713
CE_PAWNWEAKNESSES:0.48714828254476716
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.48537104663079605
CE_PIECECOORDINATION:0.44823788144445803
CE_MATERIAL:0.5168873231586067
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5138802017610554
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5344770740216508
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.48460496933655506
C_MATERIAL:0.6828983766046607
