ELO:996
CE_PASSEDPAWNS:0.510355359886478
CE_PAWNWEAKNESSES:0.503423896727215
CE_PIECEACTIVITY:0.486050312705076
CE_KINGPAWNSHIELD:0.4818508509594509
CE_PIECECOORDINATION:0.5072456097974362
CE_MATERIAL:0.5013947347902116
CE_KINGSAFETY:0.5087481537948605
C_PIECESQUARETABLES:0.5104917078231022
C_MOBILITY:0.48243217300645935
C_KINGSAFETY:0.49611759396675703
C_PAWNSTRUCTURE:0.5074728060762873
C_PIECECOORDINATION:0.5064945998269973
C_ROOKANDPAWNMOVEMENT:0.5064945998269973
C_CENTERCONTROL:0.49223234618013006
C_DEVELOPPIECES:0.503754825237515
C_MATERIAL:0.5072419543592044
C_MOVECOUNT:0.48019915792630113
