ELO:936
CE_PASSEDPAWNS:0.4389923331048898
CE_PAWNWEAKNESSES:0.4774003910584203
CE_PIECEACTIVITY:0.5102113171124888
CE_KINGPAWNSHIELD:0.522387029914712
CE_PIECECOORDINATION:0.5122903171670988
CE_MATERIAL:0.5431991625316416
CE_KINGSAFETY:0.5162217803143152
C_PIECESQUARETABLES:0.45501049872925614
C_MOBILITY:0.42690967308595723
C_KINGSAFETY:0.5302056679053683
C_PAWNSTRUCTURE:0.46928510398115625
C_PIECECOORDINATION:0.5269483358557393
C_ROOKANDPAWNMOVEMENT:0.5269483358557393
C_CENTERCONTROL:0.5331163973315576
C_DEVELOPPIECES:0.4360018448868593
C_MATERIAL:0.5548815133284921
