ELO:876
CE_PASSEDPAWNS:0.49266311565983517
CE_PAWNWEAKNESSES:0.5440542084090695
CE_PIECEACTIVITY:0.5915472408897423
CE_KINGPAWNSHIELD:0.529881486008909
CE_PIECECOORDINATION:0.5376810046407623
CE_MATERIAL:0.4484892598516983
CE_KINGSAFETY:0.5167356164104109
C_PIECESQUARETABLES:0.568654169794962
C_MOBILITY:0.5215978225331698
C_KINGSAFETY:0.5103344551322169
C_PAWNSTRUCTURE:0.5381756292647802
C_PIECECOORDINATION:0.39679810632576024
C_ROOKANDPAWNMOVEMENT:0.39679810632576024
C_CENTERCONTROL:0.5235733255229107
C_DEVELOPPIECES:0.498602023984474
C_MATERIAL:0.57374734859845
C_MOVECOUNT:0.5
