ELO:927
CE_PASSEDPAWNS:0.4980132739315103
CE_PAWNWEAKNESSES:0.487005456526121
CE_PIECEACTIVITY:0.5054794746303601
CE_KINGPAWNSHIELD:0.5547478757775055
CE_PIECECOORDINATION:0.5368262928339115
CE_MATERIAL:0.4901082167089116
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45109172231740025
C_KINGSAFETY:0.4759619645933348
C_PAWNSTRUCTURE:0.5433786299961322
C_PIECECOORDINATION:0.5089156311652691
C_ROOKANDPAWNMOVEMENT:0.5089156311652691
C_CENTERCONTROL:0.6058544561749843
C_DEVELOPPIECES:0.4643106376537587
C_MATERIAL:0.5118480245388339
C_MOVECOUNT:0.5
