ELO:1005
CE_PASSEDPAWNS:0.5135199289493193
CE_PAWNWEAKNESSES:0.49114809463795345
CE_PIECEACTIVITY:0.5008075193463103
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.503146634351606
CE_MATERIAL:0.5050576059334686
CE_KINGSAFETY:0.5077373452302337
C_PIECESQUARETABLES:0.49213366204411874
C_MOBILITY:0.49175199976032574
C_KINGSAFETY:0.4900531149134716
C_PAWNSTRUCTURE:0.48842434413578384
C_PIECECOORDINATION:0.5038218438867375
C_ROOKANDPAWNMOVEMENT:0.5038218438867375
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4845264101839063
C_MATERIAL:0.511310402491442
