ELO:999
CE_PASSEDPAWNS:0.49880776676720656
CE_PAWNWEAKNESSES:0.5009028820451504
CE_PIECEACTIVITY:0.5069667313626531
CE_KINGPAWNSHIELD:0.4700775042002906
CE_PIECECOORDINATION:0.492052085754388
CE_MATERIAL:0.5213610408482559
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4944377343016055
C_MOBILITY:0.49843820913036213
C_KINGSAFETY:0.5251711149764031
C_PAWNSTRUCTURE:0.5047712469793356
C_PIECECOORDINATION:0.5159423427094448
C_ROOKANDPAWNMOVEMENT:0.5159423427094448
C_CENTERCONTROL:0.5017290142136096
C_DEVELOPPIECES:0.4958743791852938
C_MATERIAL:0.4892602852818293
C_MOVECOUNT:0.5
