ELO:933
CE_PASSEDPAWNS:0.43662659582948016
CE_PAWNWEAKNESSES:0.46987376524727453
CE_PIECEACTIVITY:0.5106862475060584
CE_KINGPAWNSHIELD:0.5410402746467765
CE_PIECECOORDINATION:0.5209127823704615
CE_MATERIAL:0.5456593402737887
CE_KINGSAFETY:0.5347410534671653
C_PIECESQUARETABLES:0.4432293347454897
C_MOBILITY:0.4165890781848482
C_KINGSAFETY:0.5507759847679151
C_PAWNSTRUCTURE:0.45938908549678253
C_PIECECOORDINATION:0.5203995927570016
C_ROOKANDPAWNMOVEMENT:0.5203995927570016
C_CENTERCONTROL:0.5418685499702696
C_DEVELOPPIECES:0.42663094501907595
C_MATERIAL:0.5536823745487538
