ELO:852
CE_PASSEDPAWNS:0.4448969181454547
CE_PAWNWEAKNESSES:0.5142580450809954
CE_PIECEACTIVITY:0.5362485056755535
CE_KINGPAWNSHIELD:0.48875311607056293
CE_PIECECOORDINATION:0.4926900814904606
CE_MATERIAL:0.5648211211839116
CE_KINGSAFETY:0.5448400808971832
C_PIECESQUARETABLES:0.4884105395846453
C_MOBILITY:0.5301412106775764
C_KINGSAFETY:0.5228111137084184
C_PAWNSTRUCTURE:0.5253664934464543
C_PIECECOORDINATION:0.5397930344933098
C_ROOKANDPAWNMOVEMENT:0.5397930344933098
C_CENTERCONTROL:0.5028223862283573
C_DEVELOPPIECES:0.5152775392473417
C_MATERIAL:0.5514223419818413
C_MOVECOUNT:0.5
