ELO:983
CE_PASSEDPAWNS:0.4970452412333378
CE_PAWNWEAKNESSES:0.5245594364798619
CE_PIECEACTIVITY:0.4857235889785003
CE_KINGPAWNSHIELD:0.49219331615206535
CE_PIECECOORDINATION:0.4821395130546438
CE_MATERIAL:0.5092560037865277
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5172077349624725
C_KINGSAFETY:0.492370915594997
C_PAWNSTRUCTURE:0.5173225149350639
C_PIECECOORDINATION:0.5086778310267411
C_ROOK:0.5271568196596098
CE_ROOK:0.5292476418616322
C_CENTERCONTROL:0.521052619977016
C_DEVELOPPIECES:0.4786169769470885
C_MATERIAL:0.5406644746234553
C_MOVECOUNT:0.49365857020253057
C_PAWNMOVEMENT:0.5383502774046154
