ELO:964
CE_PASSEDPAWNS:0.4203408785804551
CE_PAWNWEAKNESSES:0.45611920952482193
CE_PIECEACTIVITY:0.3968020802701831
CE_KINGPAWNSHIELD:0.4663684101225489
CE_PIECECOORDINATION:0.5215107230229816
CE_MATERIAL:0.5060055679616193
CE_KINGSAFETY:0.4824227369399362
C_PIECESQUARETABLES:0.4848392486180671
C_MOBILITY:0.5156637036352593
C_KINGSAFETY:0.5000823703804057
C_PAWNSTRUCTURE:0.4768115646546796
C_PIECECOORDINATION:0.47612985761827514
C_ROOKANDPAWNMOVEMENT:0.47612985761827514
C_CENTERCONTROL:0.42894413622724714
C_DEVELOPPIECES:0.4594328198497654
C_MATERIAL:0.4861218829069934
