ELO:1009
CE_PASSEDPAWNS:0.4428677770465388
CE_PAWNWEAKNESSES:0.4262171853400081
CE_PIECEACTIVITY:0.5286004196776076
CE_KINGPAWNSHIELD:0.5092856098322059
CE_PIECECOORDINATION:0.5298642505693265
CE_MATERIAL:0.5248206953012169
CE_KINGSAFETY:0.5069558460629026
C_PIECESQUARETABLES:0.4395511012419924
C_MOBILITY:0.4195049852521568
C_KINGSAFETY:0.532197494693588
C_PAWNSTRUCTURE:0.5313003438895441
C_PIECECOORDINATION:0.5382402321838498
C_ROOKANDPAWNMOVEMENT:0.5382402321838498
C_CENTERCONTROL:0.5299715573107715
C_DEVELOPPIECES:0.445186391959292
C_MATERIAL:0.5220732017270315
