ELO:1000
CE_PASSEDPAWNS:0.4788055186121612
CE_PAWNWEAKNESSES:0.48384419969756354
CE_PIECEACTIVITY:0.5106184533222393
CE_KINGPAWNSHIELD:0.5161894094848275
CE_PIECECOORDINATION:0.4876799280458109
CE_MATERIAL:0.5156415094619538
CE_KINGSAFETY:0.5236823922436695
C_PIECESQUARETABLES:0.5353350698062711
C_MOBILITY:0.5063078565481482
C_KINGSAFETY:0.4964065290426107
C_PAWNSTRUCTURE:0.4904700459486103
C_PIECECOORDINATION:0.5277947262015206
C_ROOKANDPAWNMOVEMENT:0.5277947262015206
C_CENTERCONTROL:0.508160799907391
C_DEVELOPPIECES:0.49220144775513824
C_MATERIAL:0.4937567511914847
