ELO:829
CE_PASSEDPAWNS:0.41890203970638973
CE_PAWNWEAKNESSES:0.517338495440344
CE_PIECEACTIVITY:0.5445488933425467
CE_KINGPAWNSHIELD:0.5232619216808488
CE_PIECECOORDINATION:0.4964540251375603
CE_MATERIAL:0.5919454519069237
CE_KINGSAFETY:0.5024756968006808
C_PIECESQUARETABLES:0.5546317201799367
C_MOBILITY:0.4433325429113196
C_KINGSAFETY:0.4716596571262535
C_PAWNSTRUCTURE:0.46354605705374546
C_PIECECOORDINATION:0.43415001604112125
C_ROOKANDPAWNMOVEMENT:0.43415001604112125
C_CENTERCONTROL:0.5961758322505069
C_DEVELOPPIECES:0.5226701634712017
C_MATERIAL:0.5004897107359088
C_MOVECOUNT:0.5
