ELO:1000
CE_PASSEDPAWNS:0.43795829673427733
CE_PAWNWEAKNESSES:0.4838804706251691
CE_PIECEACTIVITY:0.468335930773865
CE_KINGPAWNSHIELD:0.5004715884823572
CE_PIECECOORDINATION:0.5082164001549382
CE_MATERIAL:0.5154343784530718
CE_KINGSAFETY:0.49323535472537744
C_PIECESQUARETABLES:0.5340183708717358
C_MOBILITY:0.46737421981864335
C_KINGSAFETY:0.5351681216093064
C_PAWNSTRUCTURE:0.4624469643270373
C_PIECECOORDINATION:0.4643978874011706
C_ROOKANDPAWNMOVEMENT:0.4643978874011706
C_CENTERCONTROL:0.47964338949724306
C_DEVELOPPIECES:0.5446697827810156
C_MATERIAL:0.4984274089706553
