ELO:997
CE_PASSEDPAWNS:0.48321042247513196
CE_PAWNWEAKNESSES:0.49771997871617235
CE_PIECEACTIVITY:0.4971946827379136
CE_KINGPAWNSHIELD:0.49849783057977226
CE_PIECECOORDINATION:0.5021819356364797
CE_MATERIAL:0.5046041591868295
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49503654677840464
C_MOBILITY:0.4888792997184207
C_KINGSAFETY:0.49044561743252846
C_PAWNSTRUCTURE:0.49790870026160694
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49616677215770805
C_DEVELOPPIECES:0.5064862863952841
C_MATERIAL:0.49940615472066474
C_MOVECOUNT:0.5
