ELO:922
CE_PASSEDPAWNS:0.5145939957870718
CE_PAWNWEAKNESSES:0.5112387519064909
CE_PIECEACTIVITY:0.53158648144901
CE_KINGPAWNSHIELD:0.5411901561064584
CE_PIECECOORDINATION:0.43772366369465177
CE_MATERIAL:0.5123789018217054
CE_KINGSAFETY:0.5415320313329062
C_PIECESQUARETABLES:0.520025746756772
C_MOBILITY:0.49775326659414976
C_KINGSAFETY:0.4920773716466964
C_PAWNSTRUCTURE:0.45920249438690197
C_PIECECOORDINATION:0.5181994916040324
C_ROOKANDPAWNMOVEMENT:0.5181994916040324
C_CENTERCONTROL:0.47054119374185455
C_DEVELOPPIECES:0.45242213741600923
C_MATERIAL:0.5005918873058722
C_MOVECOUNT:0.5
