ELO:945
CE_PASSEDPAWNS:0.5633803621528488
CE_PAWNWEAKNESSES:0.5446623652822442
CE_PIECEACTIVITY:0.4658153355515556
CE_KINGPAWNSHIELD:0.43536967167419877
CE_PIECECOORDINATION:0.5398120061383581
CE_MATERIAL:0.548524755270302
CE_KINGSAFETY:0.5011139105372302
C_PIECESQUARETABLES:0.4885281967884166
C_MOBILITY:0.4647297144779
C_KINGSAFETY:0.3910436819781086
C_PAWNSTRUCTURE:0.5424278817782406
C_PIECECOORDINATION:0.4172256421133292
C_ROOKANDPAWNMOVEMENT:0.4172256421133292
C_CENTERCONTROL:0.5694692464114733
C_DEVELOPPIECES:0.4014915931522309
C_MATERIAL:0.48720889456641725
