ELO:1021
CE_PASSEDPAWNS:0.49297999889866617
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4886689977096788
CE_KINGPAWNSHIELD:0.5212928889833564
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.47677855478670556
CE_KINGSAFETY:0.4780059235831232
C_PIECESQUARETABLES:0.5235214035737407
C_MOBILITY:0.4889019459217315
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4956523159720214
C_ROOK:0.4770509102813448
CE_ROOK:0.5122241376383657
C_CENTERCONTROL:0.5118892476862238
C_DEVELOPPIECES:0.49344905034034986
C_MATERIAL:0.4983712400217684
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5106279651359976
