ELO:987
CE_PASSEDPAWNS:0.503676941713869
CE_PAWNWEAKNESSES:0.49772457912096135
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5294272086307018
CE_PIECECOORDINATION:0.5011764446046214
CE_MATERIAL:0.4793821083703336
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.501228141905603
C_MOBILITY:0.4924833096346846
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48781611372884354
C_PIECECOORDINATION:0.509883866864888
C_ROOK:0.4923343846219
CE_ROOK:0.506846614965675
C_CENTERCONTROL:0.49093395547754753
C_DEVELOPPIECES:0.4989504711099228
C_MATERIAL:0.5
C_MOVECOUNT:0.48516868401611457
C_PAWNMOVEMENT:0.4857294485062382
