ELO:1021
CE_PASSEDPAWNS:0.4898611130745318
CE_PAWNWEAKNESSES:0.4911659112271484
CE_PIECEACTIVITY:0.5095039076783768
CE_KINGPAWNSHIELD:0.5166196054156375
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4964882966499164
C_KINGSAFETY:0.46135319492273685
C_PAWNSTRUCTURE:0.5021186894925035
C_PIECECOORDINATION:0.4929032051989032
C_ROOKANDPAWNMOVEMENT:0.4929032051989032
C_CENTERCONTROL:0.5023618082532291
C_DEVELOPPIECES:0.518417890476084
C_MATERIAL:0.4890316312938963
C_MOVECOUNT:0.4990470266237907
