ELO:935
CE_PASSEDPAWNS:0.47907584392949765
CE_PAWNWEAKNESSES:0.5002820470301628
CE_PIECEACTIVITY:0.5047345835094399
CE_KINGPAWNSHIELD:0.474657904560086
CE_PIECECOORDINATION:0.5406957178830388
CE_MATERIAL:0.5118144335927367
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49676928139939003
C_KINGSAFETY:0.4894874786926865
C_PAWNSTRUCTURE:0.5314324624890184
C_PIECECOORDINATION:0.5052599745093342
C_ROOK:0.4974913783032259
CE_ROOK:0.501974862400629
C_CENTERCONTROL:0.47231643411464713
C_DEVELOPPIECES:0.4858255540787199
C_MATERIAL:0.4942520228575384
C_MOVECOUNT:0.46871522439326924
C_PAWNMOVEMENT:0.5001188536300748
