ELO:988
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.5353530073770633
CE_PIECEACTIVITY:0.564683770032199
CE_KINGPAWNSHIELD:0.5179807872563581
CE_PIECECOORDINATION:0.461940972171822
CE_MATERIAL:0.5600926891645465
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.496428426105942
C_MOBILITY:0.4998917809552335
C_KINGSAFETY:0.5522425379602647
C_PAWNSTRUCTURE:0.3261210790775898
C_PIECECOORDINATION:0.5350636233557649
C_ROOKANDPAWNMOVEMENT:0.5350636233557649
C_CENTERCONTROL:0.3957343647861114
C_DEVELOPPIECES:0.5002031734891422
C_MATERIAL:0.6851219147133509
