ELO:1000
CE_PASSEDPAWNS:0.4546454278155024
CE_PAWNWEAKNESSES:0.4782308064707562
CE_PIECEACTIVITY:0.4423056217953603
CE_KINGPAWNSHIELD:0.4937025030198001
CE_PIECECOORDINATION:0.5042726315370637
CE_MATERIAL:0.6115630759738238
CE_KINGSAFETY:0.5021356330043083
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4812879793191068
C_KINGSAFETY:0.5544137687283934
C_PAWNSTRUCTURE:0.5223170193317159
C_PIECECOORDINATION:0.46886431749102014
C_ROOKANDPAWNMOVEMENT:0.46886431749102014
C_CENTERCONTROL:0.46367363844376885
C_DEVELOPPIECES:0.525060253312789
C_MATERIAL:0.4797824339834716
