ELO:904
CE_PASSEDPAWNS:0.5109883977423041
CE_PAWNWEAKNESSES:0.3220062909616489
CE_PIECEACTIVITY:0.467850813961818
CE_KINGPAWNSHIELD:0.47094485291079163
CE_PIECECOORDINATION:0.4921726655159827
CE_MATERIAL:0.47085648696096727
CE_KINGSAFETY:0.5442597300042458
C_PIECESQUARETABLES:0.5103327139403119
C_MOBILITY:0.410488456127543
C_KINGSAFETY:0.3718368260765729
C_PAWNSTRUCTURE:0.5121977717625172
C_PIECECOORDINATION:0.3961166135259086
C_ROOKANDPAWNMOVEMENT:0.3961166135259086
C_CENTERCONTROL:0.3576524081278691
C_DEVELOPPIECES:0.44318054967536147
C_MATERIAL:0.5039005249141912
