ELO:1002
CE_PASSEDPAWNS:0.5246841364085859
CE_PAWNWEAKNESSES:0.46774370572343404
CE_PIECEACTIVITY:0.5068882035632748
CE_KINGPAWNSHIELD:0.5197722315926926
CE_PIECECOORDINATION:0.4765223803478744
CE_MATERIAL:0.5179137018215986
CE_KINGSAFETY:0.5229063493616387
C_PIECESQUARETABLES:0.5224959445615415
C_MOBILITY:0.45711632942345093
C_KINGSAFETY:0.453950499194629
C_PAWNSTRUCTURE:0.5583881589667476
C_PIECECOORDINATION:0.3895845955087248
C_ROOKANDPAWNMOVEMENT:0.3895845955087248
C_CENTERCONTROL:0.41603271317127294
C_DEVELOPPIECES:0.4875764762911816
C_MATERIAL:0.49203907285955367
