ELO:1000
CE_PASSEDPAWNS:0.4841167813039894
CE_PAWNWEAKNESSES:0.49971298511822887
CE_PIECEACTIVITY:0.47012617358021624
CE_KINGPAWNSHIELD:0.506673062030583
CE_PIECECOORDINATION:0.49961670535252706
CE_MATERIAL:0.5505208011874425
CE_KINGSAFETY:0.499949597665164
C_PIECESQUARETABLES:0.4895088380031426
C_MOBILITY:0.5008157713664421
C_KINGSAFETY:0.5240043213265133
C_PAWNSTRUCTURE:0.4904397381170131
C_PIECECOORDINATION:0.501611217506174
C_ROOKANDPAWNMOVEMENT:0.501611217506174
C_CENTERCONTROL:0.46975720685768
C_DEVELOPPIECES:0.4978029038672017
C_MATERIAL:0.5128991919315775
