ELO:985
CE_PASSEDPAWNS:0.5240816195796479
CE_PAWNWEAKNESSES:0.5063528235097937
CE_PIECEACTIVITY:0.49976978963825996
CE_KINGPAWNSHIELD:0.4970699305720166
CE_PIECECOORDINATION:0.495490223383408
CE_MATERIAL:0.49780617462777793
CE_KINGSAFETY:0.5198418659468069
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5088443637146667
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4992867026873802
C_PIECECOORDINATION:0.4912444865213954
C_ROOK:0.5072012168920259
CE_ROOK:0.5034701517710758
C_CENTERCONTROL:0.48754160827700255
C_DEVELOPPIECES:0.5219845885479452
C_MATERIAL:0.49962811066948687
C_MOVECOUNT:0.484880502330763
C_PAWNMOVEMENT:0.49267031621994356
