ELO:999
CE_PASSEDPAWNS:0.4860718587608487
CE_PAWNWEAKNESSES:0.5040704370939879
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49673494200286356
CE_PIECECOORDINATION:0.5055483381826761
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49391684686280957
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48797408012991145
C_ROOKANDPAWNMOVEMENT:0.48797408012991145
C_CENTERCONTROL:0.4967212645583588
C_DEVELOPPIECES:0.4837012578146161
C_MATERIAL:0.5
C_MOVECOUNT:0.49450064498305346
