ELO:922
CE_PASSEDPAWNS:0.44909600482632434
CE_PAWNWEAKNESSES:0.5122199712423738
CE_PIECEACTIVITY:0.48897349419934083
CE_KINGPAWNSHIELD:0.47261603152565895
CE_PIECECOORDINATION:0.4156070864183277
CE_MATERIAL:0.5125303110486895
CE_KINGSAFETY:0.5089468096432174
C_PIECESQUARETABLES:0.5322438055706218
C_MOBILITY:0.4835671446962248
C_KINGSAFETY:0.5233763200039696
C_PAWNSTRUCTURE:0.5084579287141567
C_PIECECOORDINATION:0.5268213749238854
C_ROOKANDPAWNMOVEMENT:0.5268213749238854
C_CENTERCONTROL:0.5085380386654148
C_DEVELOPPIECES:0.4596264419780508
C_MATERIAL:0.5050461855575866
C_MOVECOUNT:0.5
