ELO:988
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5037659684315515
CE_PIECEACTIVITY:0.564683770032199
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5170286605424452
CE_KINGSAFETY:0.5052549947482684
C_PIECESQUARETABLES:0.4923051493996841
C_MOBILITY:0.4998917809552335
C_KINGSAFETY:0.5499742501179629
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4567493165736596
C_ROOKANDPAWNMOVEMENT:0.4567493165736596
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5204523875774556
C_MATERIAL:0.5744316636433066
