ELO:945
CE_PASSEDPAWNS:0.5596261702906683
CE_PAWNWEAKNESSES:0.5497195969207882
CE_PIECEACTIVITY:0.4629796957862013
CE_KINGPAWNSHIELD:0.4449406960920975
CE_PIECECOORDINATION:0.5384193209233346
CE_MATERIAL:0.5582151585838683
CE_KINGSAFETY:0.5015446239612255
C_PIECESQUARETABLES:0.4704354465144298
C_MOBILITY:0.4765326178336669
C_KINGSAFETY:0.39142836574740747
C_PAWNSTRUCTURE:0.5517878437296653
C_PIECECOORDINATION:0.41028924297033137
C_ROOKANDPAWNMOVEMENT:0.41028924297033137
C_CENTERCONTROL:0.5694692464114733
C_DEVELOPPIECES:0.40148990215767055
C_MATERIAL:0.4906496192709773
