ELO:984
CE_PASSEDPAWNS:0.5224124325532624
CE_PAWNWEAKNESSES:0.4223410010665911
CE_PIECEACTIVITY:0.5027945090221143
CE_KINGPAWNSHIELD:0.5290705500482401
CE_PIECECOORDINATION:0.5425875880449811
CE_MATERIAL:0.5109287913250713
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4402612819969971
C_KINGSAFETY:0.40915267776496966
C_PAWNSTRUCTURE:0.5890067548190422
C_PIECECOORDINATION:0.3690017762558481
C_ROOKANDPAWNMOVEMENT:0.3690017762558481
C_CENTERCONTROL:0.3959703486039896
C_DEVELOPPIECES:0.49713530191121064
C_MATERIAL:0.5047013650943376
