ELO:897
CE_PASSEDPAWNS:0.5401013669983449
CE_PAWNWEAKNESSES:0.4836503133904948
CE_PIECEACTIVITY:0.4743500299418794
CE_KINGPAWNSHIELD:0.47706568121035514
CE_PIECECOORDINATION:0.4964523296984873
CE_MATERIAL:0.46717360882094267
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4635339002809233
C_KINGSAFETY:0.509767126367085
C_PAWNSTRUCTURE:0.47270201749667706
C_PIECECOORDINATION:0.5134145708181154
C_ROOK:0.5133311061353841
CE_ROOK:0.5276424186468711
C_CENTERCONTROL:0.4483312142855201
C_DEVELOPPIECES:0.4944961161243715
C_MATERIAL:0.4911185791919094
C_MOVECOUNT:0.5006178780467294
C_PAWNMOVEMENT:0.5011445595122654
