ELO:1007
CE_PASSEDPAWNS:0.4168751209451405
CE_PAWNWEAKNESSES:0.49234768610405116
CE_PIECEACTIVITY:0.4560063460377915
CE_KINGPAWNSHIELD:0.48714609483834337
CE_PIECECOORDINATION:0.5220893086940809
CE_MATERIAL:0.5982136906055884
CE_KINGSAFETY:0.5066009878844127
C_PIECESQUARETABLES:0.4710048160294577
C_MOBILITY:0.4663299412433416
C_KINGSAFETY:0.5664745326331101
C_PAWNSTRUCTURE:0.5365533026637621
C_PIECECOORDINATION:0.472231174997386
C_ROOKANDPAWNMOVEMENT:0.472231174997386
C_CENTERCONTROL:0.46398125877635327
C_DEVELOPPIECES:0.5238257575128411
C_MATERIAL:0.48639901915246914
