ELO:1000
CE_PASSEDPAWNS:0.5043022341638652
CE_PAWNWEAKNESSES:0.5200012652774573
CE_PIECEACTIVITY:0.5183603101633004
CE_KINGPAWNSHIELD:0.4992090664846025
CE_PIECECOORDINATION:0.5078582502247762
CE_MATERIAL:0.513062686168411
CE_KINGSAFETY:0.5056280659305383
C_PIECESQUARETABLES:0.49475380689897175
C_MOBILITY:0.5233612246052719
C_KINGSAFETY:0.5131223981316516
C_PAWNSTRUCTURE:0.5116285096027543
C_PIECECOORDINATION:0.4702744876757357
C_ROOKANDPAWNMOVEMENT:0.4702744876757357
C_CENTERCONTROL:0.49772998618535136
C_DEVELOPPIECES:0.5011509915748417
C_MATERIAL:0.5029372999395454
