ELO:926
CE_PASSEDPAWNS:0.5599011003883498
CE_PAWNWEAKNESSES:0.5742815623775545
CE_PIECEACTIVITY:0.4647808462126059
CE_KINGPAWNSHIELD:0.4146192158676898
CE_PIECECOORDINATION:0.5636791376847754
CE_MATERIAL:0.5418809853344504
CE_KINGSAFETY:0.49479546291164284
C_PIECESQUARETABLES:0.5067631859738135
C_MOBILITY:0.4646128696161449
C_KINGSAFETY:0.3733904085834435
C_PAWNSTRUCTURE:0.508456915513893
C_PIECECOORDINATION:0.4163808633653826
C_ROOKANDPAWNMOVEMENT:0.4163808633653826
C_CENTERCONTROL:0.5376653924351444
C_DEVELOPPIECES:0.36395722100624844
C_MATERIAL:0.516643237344641
