ELO:1014
CE_PASSEDPAWNS:0.442626545734344
CE_PAWNWEAKNESSES:0.49044666655451413
CE_PIECEACTIVITY:0.4625253662064635
CE_KINGPAWNSHIELD:0.5058452694716588
CE_PIECECOORDINATION:0.5329129219256538
CE_MATERIAL:0.6103642482140893
CE_KINGSAFETY:0.4832445565879387
C_PIECESQUARETABLES:0.4810060099702883
C_MOBILITY:0.4724899663840466
C_KINGSAFETY:0.583655071104681
C_PAWNSTRUCTURE:0.5224595647308132
C_PIECECOORDINATION:0.46719841238015986
C_ROOKANDPAWNMOVEMENT:0.46719841238015986
C_CENTERCONTROL:0.47826704651424073
C_DEVELOPPIECES:0.5224207331683508
C_MATERIAL:0.488537013354635
