ELO:989
CE_PASSEDPAWNS:0.3499594165029651
CE_PAWNWEAKNESSES:0.5134608969844174
CE_PIECEACTIVITY:0.5780135345615245
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5772136356856138
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.501789302456755
C_ROOKANDPAWNMOVEMENT:0.501789302456755
C_CENTERCONTROL:0.3549591651979111
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6234991122067586
