ELO:934
CE_PASSEDPAWNS:0.5046410976564937
CE_PAWNWEAKNESSES:0.5105755810773415
CE_PIECEACTIVITY:0.5128083030322308
CE_KINGPAWNSHIELD:0.5261285149810575
CE_PIECECOORDINATION:0.44846928570447947
CE_MATERIAL:0.5006176308213268
CE_KINGSAFETY:0.5165211215214554
C_PIECESQUARETABLES:0.5198803642575492
C_MOBILITY:0.49737984468807894
C_KINGSAFETY:0.4962280290264262
C_PAWNSTRUCTURE:0.4905292167902455
C_PIECECOORDINATION:0.5139684116440393
C_ROOKANDPAWNMOVEMENT:0.5139684116440393
C_CENTERCONTROL:0.4503026351337686
C_DEVELOPPIECES:0.47538318866039636
C_MATERIAL:0.4984237552179906
C_MOVECOUNT:0.5
