ELO:965
CE_PASSEDPAWNS:0.48251053025365503
CE_PAWNWEAKNESSES:0.5050816153958134
CE_PIECEACTIVITY:0.5211149527824238
CE_KINGPAWNSHIELD:0.48909845461251095
CE_PIECECOORDINATION:0.5341870813174088
CE_MATERIAL:0.4968670686508753
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49924117268537715
C_KINGSAFETY:0.4882096844826641
C_PAWNSTRUCTURE:0.5264866366915569
C_PIECECOORDINATION:0.5160096086242401
C_ROOK:0.4974913783032259
CE_ROOK:0.4798542021867606
C_CENTERCONTROL:0.4666380946708698
C_DEVELOPPIECES:0.47120269052334773
C_MATERIAL:0.4804887457396904
C_MOVECOUNT:0.47243649144778166
C_PAWNMOVEMENT:0.4904676925178619
