ELO:957
CE_PASSEDPAWNS:0.5474516945406871
CE_PAWNWEAKNESSES:0.555753139155538
CE_PIECEACTIVITY:0.4540298355875594
CE_KINGPAWNSHIELD:0.46418190936739867
CE_PIECECOORDINATION:0.5361292697264801
CE_MATERIAL:0.5483449837273848
CE_KINGSAFETY:0.5179915062783066
C_PIECESQUARETABLES:0.49130623843593774
C_MOBILITY:0.4643163342802048
C_KINGSAFETY:0.4138030905319497
C_PAWNSTRUCTURE:0.5670386008600512
C_PIECECOORDINATION:0.3986728896903957
C_ROOKANDPAWNMOVEMENT:0.3986728896903957
C_CENTERCONTROL:0.5553032915501749
C_DEVELOPPIECES:0.3946956528854116
C_MATERIAL:0.45966438810037785
