ELO:832
CE_PASSEDPAWNS:0.5329644685304253
CE_PAWNWEAKNESSES:0.5157061910153231
CE_PIECEACTIVITY:0.4632197713359035
CE_KINGPAWNSHIELD:0.49992266233757765
CE_PIECECOORDINATION:0.5231627473705839
CE_MATERIAL:0.45407907988119856
CE_KINGSAFETY:0.4806517087356625
C_PIECESQUARETABLES:0.47930748348514146
C_MOBILITY:0.47039949368894657
C_KINGSAFETY:0.45839126281328474
C_PAWNSTRUCTURE:0.5012061313863896
C_PIECECOORDINATION:0.4766388644612537
C_ROOKANDPAWNMOVEMENT:0.4766388644612537
C_CENTERCONTROL:0.5316907942409105
C_DEVELOPPIECES:0.5176261719342214
C_MATERIAL:0.5115133467425311
C_MOVECOUNT:0.5
