ELO:994
CE_PASSEDPAWNS:0.5006343817295221
CE_PAWNWEAKNESSES:0.49848762376073846
CE_PIECEACTIVITY:0.5692919469709599
CE_KINGPAWNSHIELD:0.491490276632038
CE_PIECECOORDINATION:0.4696356650260049
CE_MATERIAL:0.5165178988217687
CE_KINGSAFETY:0.4875891356501876
C_PIECESQUARETABLES:0.4673030627913528
C_MOBILITY:0.5126009955443368
C_KINGSAFETY:0.49283320730110136
C_PAWNSTRUCTURE:0.5040985657012476
C_PIECECOORDINATION:0.48539188886041157
C_ROOKANDPAWNMOVEMENT:0.48539188886041157
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5108152459390728
C_MATERIAL:0.5901812577318702
C_MOVECOUNT:0.5
