ELO:837
CE_PASSEDPAWNS:0.47310313110055796
CE_PAWNWEAKNESSES:0.515524941828172
CE_PIECEACTIVITY:0.47485619736408846
CE_KINGPAWNSHIELD:0.5675087357529002
CE_PIECECOORDINATION:0.5141306070935832
CE_MATERIAL:0.4882958753700904
CE_KINGSAFETY:0.4841346577741591
C_PIECESQUARETABLES:0.5327729572154568
C_MOBILITY:0.5561004447716257
C_KINGSAFETY:0.5147478956576869
C_PAWNSTRUCTURE:0.44064263083732763
C_PIECECOORDINATION:0.4868003963717719
C_ROOKANDPAWNMOVEMENT:0.4868003963717719
C_CENTERCONTROL:0.5633535845434774
C_DEVELOPPIECES:0.4914190930807671
C_MATERIAL:0.5113244250333613
C_MOVECOUNT:0.5
