ELO:985
CE_PASSEDPAWNS:0.4282400734219152
CE_PAWNWEAKNESSES:0.5350126279533112
CE_PIECEACTIVITY:0.4429926487560478
CE_KINGPAWNSHIELD:0.5008884541894623
CE_PIECECOORDINATION:0.48037634041048255
CE_MATERIAL:0.5374544599929669
CE_KINGSAFETY:0.5427536598313946
C_PIECESQUARETABLES:0.554032332319844
C_MOBILITY:0.4701552426258093
C_KINGSAFETY:0.5197879210680061
C_PAWNSTRUCTURE:0.4888183067110995
C_PIECECOORDINATION:0.4942426306423568
C_ROOKANDPAWNMOVEMENT:0.4942426306423568
C_CENTERCONTROL:0.5145051656209795
C_DEVELOPPIECES:0.47912032428620754
C_MATERIAL:0.4412813421257457
