ELO:1095
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.487742882207167
CE_PIECEACTIVITY:0.48608314872715286
CE_KINGPAWNSHIELD:0.49573638947432386
CE_PIECECOORDINATION:0.5080081785316549
CE_MATERIAL:0.4840662056925468
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5048071759022635
C_KINGSAFETY:0.487536961408672
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5124872349890299
C_ROOK:0.5
CE_ROOK:0.48480217721597585
C_CENTERCONTROL:0.5108722889636409
C_DEVELOPPIECES:0.5006731434501108
C_MATERIAL:0.49965020343408034
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.517009082466425
