ELO:885
CE_PASSEDPAWNS:0.6067404580547502
CE_PAWNWEAKNESSES:0.48229836634331597
CE_PIECEACTIVITY:0.5954599610905478
CE_KINGPAWNSHIELD:0.5026038813093262
CE_PIECECOORDINATION:0.4885917360877682
CE_MATERIAL:0.5191998584316595
CE_KINGSAFETY:0.5357979789680039
C_PIECESQUARETABLES:0.47820945704834616
C_MOBILITY:0.5216415106925592
C_KINGSAFETY:0.4622066375567921
C_PAWNSTRUCTURE:0.45068981800709096
C_PIECECOORDINATION:0.4610726989509132
C_ROOKANDPAWNMOVEMENT:0.4610726989509132
C_CENTERCONTROL:0.6467555628510886
C_DEVELOPPIECES:0.5265576354648451
C_MATERIAL:0.37897000275210935
