ELO:1089
CE_PASSEDPAWNS:0.4984997249495993
CE_PAWNWEAKNESSES:0.5192482003014202
CE_PIECEACTIVITY:0.5042705760249254
CE_KINGPAWNSHIELD:0.4952663971815441
CE_PIECECOORDINATION:0.48209927769255473
CE_MATERIAL:0.5105705484449106
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49710073663360144
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5183704837768273
C_ROOK:0.48960068424671976
CE_ROOK:0.5046425883952697
C_CENTERCONTROL:0.5138805772355112
C_DEVELOPPIECES:0.47318066990773905
C_MATERIAL:0.5070043979534633
C_MOVECOUNT:0.5100972410037712
C_PAWNMOVEMENT:0.509499793086286
