ELO:1060
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5263341247713677
CE_PIECEACTIVITY:0.5016266317876139
CE_KINGPAWNSHIELD:0.5046887473723781
CE_PIECECOORDINATION:0.5053223456183804
CE_MATERIAL:0.5115008509760626
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879524060363921
C_KINGSAFETY:0.5014489995702224
C_PAWNSTRUCTURE:0.5128039229412943
C_PIECECOORDINATION:0.5172284595140588
C_ROOK:0.5
CE_ROOK:0.49431917977143686
C_CENTERCONTROL:0.5047226692606631
C_DEVELOPPIECES:0.4727473771815632
C_MATERIAL:0.5
C_MOVECOUNT:0.491893627719153
C_PAWNMOVEMENT:0.4878275624337509
