ELO:923
CE_PASSEDPAWNS:0.5699983772698913
CE_PAWNWEAKNESSES:0.4593758238007303
CE_PIECEACTIVITY:0.5708526116700268
CE_KINGPAWNSHIELD:0.5486088417775439
CE_PIECECOORDINATION:0.5093196391860768
CE_MATERIAL:0.5216240963737508
CE_KINGSAFETY:0.4988524048449786
C_PIECESQUARETABLES:0.5071201819305112
C_MOBILITY:0.5277169969318388
C_KINGSAFETY:0.4822381368544239
C_PAWNSTRUCTURE:0.4457522081813824
C_PIECECOORDINATION:0.5111704979535946
C_ROOKANDPAWNMOVEMENT:0.5111704979535946
C_CENTERCONTROL:0.6269788501756152
C_DEVELOPPIECES:0.4884953298026659
C_MATERIAL:0.3860955808991671
