ELO:1005
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49824916557964827
CE_PIECEACTIVITY:0.4892622587797301
CE_KINGPAWNSHIELD:0.49295909841750346
CE_PIECECOORDINATION:0.5036413784502264
CE_MATERIAL:0.48279968713093246
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5053259434550856
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5081774416852879
C_ROOKANDPAWNMOVEMENT:0.5081774416852879
C_CENTERCONTROL:0.5029826782704568
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4964156117994278
C_MOVECOUNT:0.5
