ELO:991
CE_PASSEDPAWNS:0.5079977749232044
CE_PAWNWEAKNESSES:0.4927731665410845
CE_PIECEACTIVITY:0.4824949898447025
CE_KINGPAWNSHIELD:0.5045367552136903
CE_PIECECOORDINATION:0.5072456097974362
CE_MATERIAL:0.5099309367960619
CE_KINGSAFETY:0.504762406582862
C_PIECESQUARETABLES:0.48772272815017764
C_MOBILITY:0.4904158493927329
C_KINGSAFETY:0.4894923151977082
C_PAWNSTRUCTURE:0.4902107308402627
C_PIECECOORDINATION:0.4966424175821682
C_ROOKANDPAWNMOVEMENT:0.4966424175821682
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5062937560421622
C_MATERIAL:0.5020064976637507
C_MOVECOUNT:0.5143782464449466
