ELO:1060
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49156792977537245
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5011104980516888
CE_MATERIAL:0.505063677775059
CE_KINGSAFETY:0.4977966850529284
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49677157259692234
C_KINGSAFETY:0.5014489995702224
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5172284595140588
C_ROOK:0.5
CE_ROOK:0.5044407932551206
C_CENTERCONTROL:0.4935227025387516
C_DEVELOPPIECES:0.4727473771815632
C_MATERIAL:0.4718044583437473
C_MOVECOUNT:0.49742331114217486
C_PAWNMOVEMENT:0.4992795389654028
