ELO:1006
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5107992975665855
CE_PIECEACTIVITY:0.5263231026267805
CE_KINGPAWNSHIELD:0.5062784187277324
CE_PIECECOORDINATION:0.49678365811547637
CE_MATERIAL:0.4868982995767316
CE_KINGSAFETY:0.5039964238296444
C_PIECESQUARETABLES:0.49728002069209876
C_MOBILITY:0.49772659209683817
C_KINGSAFETY:0.5026811815116303
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5020533350008475
C_MATERIAL:0.5077997849118361
