ELO:927
CE_PASSEDPAWNS:0.47227632211383674
CE_PAWNWEAKNESSES:0.542930776888955
CE_PIECEACTIVITY:0.46392144830203125
CE_KINGPAWNSHIELD:0.4947584446335477
CE_PIECECOORDINATION:0.47934017904996984
CE_MATERIAL:0.4979804667391354
CE_KINGSAFETY:0.5211343718326719
C_PIECESQUARETABLES:0.4716579997364983
C_MOBILITY:0.49373447121103925
C_KINGSAFETY:0.5273431859637796
C_PAWNSTRUCTURE:0.4797870625130075
C_PIECECOORDINATION:0.4822827757577567
C_ROOKANDPAWNMOVEMENT:0.4822827757577567
C_CENTERCONTROL:0.5713402187309853
C_DEVELOPPIECES:0.4764382296209709
C_MATERIAL:0.42222125028544155
