ELO:989
CE_PASSEDPAWNS:0.5348525537913676
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.5414944337936595
CE_PIECECOORDINATION:0.4904279359242273
CE_MATERIAL:0.46290470033693987
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.565150297892579
C_PAWNSTRUCTURE:0.34580598970772153
C_PIECECOORDINATION:0.49856408791109474
C_ROOKANDPAWNMOVEMENT:0.49856408791109474
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4725356579523835
C_MATERIAL:0.6858229876236626
