ELO:956
CE_PASSEDPAWNS:0.5248523404449893
CE_PAWNWEAKNESSES:0.4726861895206512
CE_PIECEACTIVITY:0.5370056505115067
CE_KINGPAWNSHIELD:0.44951008913074353
CE_PIECECOORDINATION:0.494937855093331
CE_MATERIAL:0.4990927752630465
CE_KINGSAFETY:0.498981797759313
C_PIECESQUARETABLES:0.45307295263897657
C_MOBILITY:0.5234687774170007
C_KINGSAFETY:0.48656780319592724
C_PAWNSTRUCTURE:0.4846416545949856
C_PIECECOORDINATION:0.555362247943475
C_ROOKANDPAWNMOVEMENT:0.555362247943475
C_CENTERCONTROL:0.5101306065881147
C_DEVELOPPIECES:0.5118198922023616
C_MATERIAL:0.5237221416867223
C_MOVECOUNT:0.5
