ELO:959
CE_PASSEDPAWNS:0.5186625723888998
CE_PAWNWEAKNESSES:0.48953614067250495
CE_PIECEACTIVITY:0.48910416720869704
CE_KINGPAWNSHIELD:0.48879599478085145
CE_PIECECOORDINATION:0.5006527865852319
CE_MATERIAL:0.4932130272950078
CE_KINGSAFETY:0.4866725313330244
C_PIECESQUARETABLES:0.4880033452358648
C_MOBILITY:0.5184876011358458
C_KINGSAFETY:0.4903471826706202
C_PAWNSTRUCTURE:0.5045310458098198
C_PIECECOORDINATION:0.510704701494778
C_ROOKANDPAWNMOVEMENT:0.510704701494778
C_CENTERCONTROL:0.5071848594781779
C_DEVELOPPIECES:0.5068073170029266
C_MATERIAL:0.527890427677735
C_MOVECOUNT:0.5
