ELO:1000
CE_PASSEDPAWNS:0.4569439125604835
CE_PAWNWEAKNESSES:0.5303594429967157
CE_PIECEACTIVITY:0.49802353906990643
CE_KINGPAWNSHIELD:0.5458905211599013
CE_PIECECOORDINATION:0.5066641039620439
CE_MATERIAL:0.519889433524903
CE_KINGSAFETY:0.5120862615515782
C_PIECESQUARETABLES:0.519086682580611
C_MOBILITY:0.5405055138119239
C_KINGSAFETY:0.5062443730730002
C_PAWNSTRUCTURE:0.501989491206543
C_PIECECOORDINATION:0.493600234935286
C_ROOKANDPAWNMOVEMENT:0.493600234935286
C_CENTERCONTROL:0.5249157887081753
C_DEVELOPPIECES:0.49874337751808634
C_MATERIAL:0.49368835951516454
