ELO:957
CE_PASSEDPAWNS:0.5018739222074509
CE_PAWNWEAKNESSES:0.49616587860759387
CE_PIECEACTIVITY:0.5112997158022121
CE_KINGPAWNSHIELD:0.48879599478085145
CE_PIECECOORDINATION:0.5006527865852319
CE_MATERIAL:0.4932130272950078
CE_KINGSAFETY:0.49089239722922196
C_PIECESQUARETABLES:0.4880033452358648
C_MOBILITY:0.517448589619166
C_KINGSAFETY:0.4828025222197835
C_PAWNSTRUCTURE:0.507652484296432
C_PIECECOORDINATION:0.5136872059203673
C_ROOKANDPAWNMOVEMENT:0.5136872059203673
C_CENTERCONTROL:0.5093500248404906
C_DEVELOPPIECES:0.5014751603187648
C_MATERIAL:0.5158945704781264
C_MOVECOUNT:0.5
