ELO:885
CE_PASSEDPAWNS:0.5949463999695608
CE_PAWNWEAKNESSES:0.4908009138157982
CE_PIECEACTIVITY:0.5906203186977622
CE_KINGPAWNSHIELD:0.5267739704656839
CE_PIECECOORDINATION:0.5072367859409133
CE_MATERIAL:0.5306251182345596
CE_KINGSAFETY:0.509828008332453
C_PIECESQUARETABLES:0.4709001927976635
C_MOBILITY:0.4936590123970754
C_KINGSAFETY:0.45413532651695987
C_PAWNSTRUCTURE:0.4539562382284562
C_PIECECOORDINATION:0.49323151586553904
C_ROOKANDPAWNMOVEMENT:0.49323151586553904
C_CENTERCONTROL:0.643076848046986
C_DEVELOPPIECES:0.5215534239888276
C_MATERIAL:0.37684562284541956
