ELO:943
CE_PASSEDPAWNS:0.5370599395591333
CE_PAWNWEAKNESSES:0.4714348404665377
CE_PIECEACTIVITY:0.5586102304074257
CE_KINGPAWNSHIELD:0.530637078873149
CE_PIECECOORDINATION:0.44496604586953303
CE_MATERIAL:0.5303517912024653
CE_KINGSAFETY:0.5399507665114204
C_PIECESQUARETABLES:0.504183904998462
C_MOBILITY:0.536145092291875
C_KINGSAFETY:0.48829497358135776
C_PAWNSTRUCTURE:0.4704428662149191
C_PIECECOORDINATION:0.5093579784100835
C_ROOKANDPAWNMOVEMENT:0.5093579784100835
C_CENTERCONTROL:0.6116261174545807
C_DEVELOPPIECES:0.5296178776655063
C_MATERIAL:0.4063692523669294
