ELO:1023
CE_PASSEDPAWNS:0.5110196372096623
CE_PAWNWEAKNESSES:0.5023671154484513
CE_PIECEACTIVITY:0.48949266489354554
CE_KINGPAWNSHIELD:0.5024837139228125
CE_PIECECOORDINATION:0.505924267188826
CE_MATERIAL:0.5163929973762303
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.500308205961536
C_MOBILITY:0.4882012949921861
C_KINGSAFETY:0.509105863105592
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5108851191526319
C_ROOK:0.5
CE_ROOK:0.4898928659705995
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.498490124740275
C_MATERIAL:0.5
C_MOVECOUNT:0.5008117882703789
C_PAWNMOVEMENT:0.5037547385522029
