ELO:940
CE_PASSEDPAWNS:0.46049430735861524
CE_PAWNWEAKNESSES:0.5355162906649774
CE_PIECEACTIVITY:0.4590267452580009
CE_KINGPAWNSHIELD:0.4898486717528304
CE_PIECECOORDINATION:0.47713832379001025
CE_MATERIAL:0.5146532174237175
CE_KINGSAFETY:0.5199082798135192
C_PIECESQUARETABLES:0.4550877212681113
C_MOBILITY:0.4764968991279903
C_KINGSAFETY:0.5348232427499602
C_PAWNSTRUCTURE:0.4672790609780426
C_PIECECOORDINATION:0.49094484470437194
C_ROOKANDPAWNMOVEMENT:0.49094484470437194
C_CENTERCONTROL:0.5563315225906657
C_DEVELOPPIECES:0.4921021237173901
C_MATERIAL:0.4281421450024533
