ELO:933
CE_PASSEDPAWNS:0.5608386268070739
CE_PAWNWEAKNESSES:0.4644175256629164
CE_PIECEACTIVITY:0.5615352872134768
CE_KINGPAWNSHIELD:0.5273006454132843
CE_PIECECOORDINATION:0.4906184559001332
CE_MATERIAL:0.521708480215061
CE_KINGSAFETY:0.5484372453275353
C_PIECESQUARETABLES:0.5000379059298411
C_MOBILITY:0.5607001847643729
C_KINGSAFETY:0.4819089035028372
C_PAWNSTRUCTURE:0.48967879302697526
C_PIECECOORDINATION:0.5334928662920851
C_ROOKANDPAWNMOVEMENT:0.5334928662920851
C_CENTERCONTROL:0.6220103335637356
C_DEVELOPPIECES:0.5091988356245751
C_MATERIAL:0.4142581757235951
