ELO:931
CE_PASSEDPAWNS:0.5591278701108923
CE_PAWNWEAKNESSES:0.46640414494660093
CE_PIECEACTIVITY:0.580340045167586
CE_KINGPAWNSHIELD:0.5260203907088806
CE_PIECECOORDINATION:0.4907144720524471
CE_MATERIAL:0.5316008840733473
CE_KINGSAFETY:0.5728155021161431
C_PIECESQUARETABLES:0.5080550676699986
C_MOBILITY:0.5615533966140164
C_KINGSAFETY:0.4783719298312106
C_PAWNSTRUCTURE:0.47849528918233114
C_PIECECOORDINATION:0.5163876463156429
C_ROOKANDPAWNMOVEMENT:0.5163876463156429
C_CENTERCONTROL:0.6150953944258128
C_DEVELOPPIECES:0.49975354671966987
C_MATERIAL:0.41225001314885173
