ELO:980
CE_PASSEDPAWNS:0.4163377637501072
CE_PAWNWEAKNESSES:0.5298559894339937
CE_PIECEACTIVITY:0.4356621073050081
CE_KINGPAWNSHIELD:0.5011285189301778
CE_PIECECOORDINATION:0.4745514850360332
CE_MATERIAL:0.5020441673731492
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5100467231469353
C_MOBILITY:0.4657915411207717
C_KINGSAFETY:0.5246979575514694
C_PAWNSTRUCTURE:0.5012947725843352
C_PIECECOORDINATION:0.47970265758952463
C_ROOKANDPAWNMOVEMENT:0.47970265758952463
C_CENTERCONTROL:0.5341483752664331
C_DEVELOPPIECES:0.47190567729802374
C_MATERIAL:0.43615102734411443
