ELO:1000
CE_PASSEDPAWNS:0.4462731466727021
CE_PAWNWEAKNESSES:0.5513804163133555
CE_PIECEACTIVITY:0.457837767964044
CE_KINGPAWNSHIELD:0.5618912121627843
CE_PIECECOORDINATION:0.4868364710913751
CE_MATERIAL:0.49898181077055714
CE_KINGSAFETY:0.5408132459357975
C_PIECESQUARETABLES:0.5181356651522325
C_MOBILITY:0.4854888473003216
C_KINGSAFETY:0.5222050980309777
C_PAWNSTRUCTURE:0.5092962209290465
C_PIECECOORDINATION:0.4937580183514576
C_ROOKANDPAWNMOVEMENT:0.4937580183514576
C_CENTERCONTROL:0.5113474532788547
C_DEVELOPPIECES:0.4820278977082742
C_MATERIAL:0.4916563839958416
