ELO:1063
CE_PASSEDPAWNS:0.5014383419152028
CE_PAWNWEAKNESSES:0.49724289724791626
CE_PIECEACTIVITY:0.5235231028364252
CE_KINGPAWNSHIELD:0.4869762891852908
CE_PIECECOORDINATION:0.503640349052995
CE_MATERIAL:0.5154078060106405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4694186944694906
C_KINGSAFETY:0.487536961408672
C_PAWNSTRUCTURE:0.515615051151133
C_PIECECOORDINATION:0.5037032257979067
C_ROOK:0.5118138365292105
CE_ROOK:0.5157836039624435
C_CENTERCONTROL:0.5039048454225293
C_DEVELOPPIECES:0.47948199150109994
C_MATERIAL:0.4733690730580908
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
