ELO:1029
CE_PASSEDPAWNS:0.5123692565861502
CE_PAWNWEAKNESSES:0.5012489375932517
CE_PIECEACTIVITY:0.5080142235641132
CE_KINGPAWNSHIELD:0.5100944285194166
CE_PIECECOORDINATION:0.4987931172735833
CE_MATERIAL:0.4688168437300998
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5162547107917086
C_MOBILITY:0.5
C_KINGSAFETY:0.532869572220588
C_PAWNSTRUCTURE:0.5041777744939114
C_PIECECOORDINATION:0.48766705665343074
C_ROOKANDPAWNMOVEMENT:0.48766705665343074
C_CENTERCONTROL:0.49337036587516203
C_DEVELOPPIECES:0.5025536382807992
C_MATERIAL:0.5159713924265926
C_MOVECOUNT:0.5
