ELO:726
CE_PASSEDPAWNS:0.4579354118081024
CE_PAWNWEAKNESSES:0.5052990039988625
CE_PIECEACTIVITY:0.452383026146539
CE_KINGPAWNSHIELD:0.6151897434990348
CE_PIECECOORDINATION:0.510451637783563
CE_MATERIAL:0.477130975312375
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5740998051975473
C_KINGSAFETY:0.5419925581004904
C_PAWNSTRUCTURE:0.4007714949638584
C_PIECECOORDINATION:0.45896645844665374
C_ROOKANDPAWNMOVEMENT:0.45896645844665374
C_CENTERCONTROL:0.5810110388721219
C_DEVELOPPIECES:0.4284434717903432
C_MATERIAL:0.5037749669017383
C_MOVECOUNT:0.5
