ELO:1012
CE_PASSEDPAWNS:0.5110196372096623
CE_PAWNWEAKNESSES:0.5023671154484513
CE_PIECEACTIVITY:0.493006536431506
CE_KINGPAWNSHIELD:0.5024837139228125
CE_PIECECOORDINATION:0.505924267188826
CE_MATERIAL:0.5163929973762303
CE_KINGSAFETY:0.48775044688166047
C_PIECESQUARETABLES:0.5099708661733579
C_MOBILITY:0.5097156983564551
C_KINGSAFETY:0.509105863105592
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5168564573665481
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.498490124740275
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5068568556343356
