ELO:937
CE_PASSEDPAWNS:0.47227632211383674
CE_PAWNWEAKNESSES:0.5501424930179378
CE_PIECEACTIVITY:0.45299253033364106
CE_KINGPAWNSHIELD:0.5003287467246378
CE_PIECECOORDINATION:0.4794577564710229
CE_MATERIAL:0.4979804667391354
CE_KINGSAFETY:0.5073693675964691
C_PIECESQUARETABLES:0.4943331751188288
C_MOBILITY:0.4986607612316244
C_KINGSAFETY:0.5317738637702605
C_PAWNSTRUCTURE:0.47293199069949815
C_PIECECOORDINATION:0.4595313553534264
C_ROOKANDPAWNMOVEMENT:0.4595313553534264
C_CENTERCONTROL:0.565164687263059
C_DEVELOPPIECES:0.47818201545666644
C_MATERIAL:0.4313894338005948
