ELO:989
CE_PASSEDPAWNS:0.3585463885026427
CE_PAWNWEAKNESSES:0.5335702516889975
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.39475728388805864
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.49612115954337394
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4974443946298051
C_KINGSAFETY:0.5611809108189038
C_PAWNSTRUCTURE:0.4643626812585818
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.34547417908994876
C_DEVELOPPIECES:0.42457442911236015
C_MATERIAL:0.5859692747107864
