ELO:870
CE_PASSEDPAWNS:0.4858567084350732
CE_PAWNWEAKNESSES:0.4799621978931996
CE_PIECEACTIVITY:0.46307532996880074
CE_KINGPAWNSHIELD:0.4977343070772207
CE_PIECECOORDINATION:0.46353148033594893
CE_MATERIAL:0.44916684702419263
CE_KINGSAFETY:0.5215850332086719
C_PIECESQUARETABLES:0.4907144686814134
C_MOBILITY:0.5097466555238496
C_KINGSAFETY:0.48654112485245193
C_PAWNSTRUCTURE:0.4574412027720728
C_PIECECOORDINATION:0.4991317314128727
C_ROOKANDPAWNMOVEMENT:0.4991317314128727
C_CENTERCONTROL:0.4307086297830243
C_DEVELOPPIECES:0.5133017713861123
C_MATERIAL:0.5397531230704987
C_MOVECOUNT:0.5
