ELO:905
CE_PASSEDPAWNS:0.5217915165388134
CE_PAWNWEAKNESSES:0.4562558861025692
CE_PIECEACTIVITY:0.4600341204966523
CE_KINGPAWNSHIELD:0.4355952465880182
CE_PIECECOORDINATION:0.5916217326959179
CE_MATERIAL:0.4532008987977768
CE_KINGSAFETY:0.4775429751121238
C_PIECESQUARETABLES:0.4898431466029201
C_MOBILITY:0.4610683032029204
C_KINGSAFETY:0.44058081442536245
C_PAWNSTRUCTURE:0.48220473046676016
C_PIECECOORDINATION:0.5304106829743767
C_ROOKANDPAWNMOVEMENT:0.5304106829743767
C_CENTERCONTROL:0.5124671369972011
C_DEVELOPPIECES:0.5617952522837759
C_MATERIAL:0.4558805139711141
