ELO:1021
CE_PASSEDPAWNS:0.49668889374318337
CE_PAWNWEAKNESSES:0.5059104231922075
CE_PIECEACTIVITY:0.5521745257650607
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5097626629793832
CE_MATERIAL:0.5061431512146812
CE_KINGSAFETY:0.5037244949763612
C_PIECESQUARETABLES:0.48869300757042855
C_MOBILITY:0.4928606886996962
C_KINGSAFETY:0.49526159834648714
C_PAWNSTRUCTURE:0.5000575731272907
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5113709462272137
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
