ELO:978
CE_PASSEDPAWNS:0.5174255766962337
CE_PAWNWEAKNESSES:0.4654009620605462
CE_PIECEACTIVITY:0.545068473526064
CE_KINGPAWNSHIELD:0.5421086435814794
CE_PIECECOORDINATION:0.5500899803138742
CE_MATERIAL:0.44381760807523685
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4925680418395171
C_MOBILITY:0.4590113696605235
C_KINGSAFETY:0.4836508790418927
C_PAWNSTRUCTURE:0.5192975410933854
C_PIECECOORDINATION:0.5376851778395267
C_ROOKANDPAWNMOVEMENT:0.5376851778395267
C_CENTERCONTROL:0.45401562912871524
C_DEVELOPPIECES:0.5255990574930801
C_MATERIAL:0.5237386828425205
