ELO:856
CE_PASSEDPAWNS:0.5389500803908539
CE_PAWNWEAKNESSES:0.40232675905187903
CE_PIECEACTIVITY:0.4477205519397117
CE_KINGPAWNSHIELD:0.42853014150932645
CE_PIECECOORDINATION:0.44818123953790423
CE_MATERIAL:0.6348795472369083
CE_KINGSAFETY:0.4946558085958242
C_PIECESQUARETABLES:0.5118505685740669
C_MOBILITY:0.4415688608504303
C_KINGSAFETY:0.4973847535910722
C_PAWNSTRUCTURE:0.4843443362454261
C_PIECECOORDINATION:0.522016147225436
C_ROOKANDPAWNMOVEMENT:0.522016147225436
C_CENTERCONTROL:0.43417276877416633
C_DEVELOPPIECES:0.4818466084302675
C_MATERIAL:0.4858715322105264
