ELO:1018
CE_PASSEDPAWNS:0.5198953570732054
CE_PAWNWEAKNESSES:0.4870369523051619
CE_PIECEACTIVITY:0.5012190206695869
CE_KINGPAWNSHIELD:0.5054145884532506
CE_PIECECOORDINATION:0.4813638449774982
CE_MATERIAL:0.5102832869273839
CE_KINGSAFETY:0.5222371036453204
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4893662740191224
C_KINGSAFETY:0.503908759147926
C_PAWNSTRUCTURE:0.5011944029492685
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5071681719560325
C_DEVELOPPIECES:0.4964310960525313
C_MATERIAL:0.5
C_MOVECOUNT:0.5
