ELO:694
CE_PASSEDPAWNS:0.4968043815563049
CE_PAWNWEAKNESSES:0.5159172744576241
CE_PIECEACTIVITY:0.4692295582902233
CE_KINGPAWNSHIELD:0.41396423815892563
CE_PIECECOORDINATION:0.34918901420328124
CE_MATERIAL:0.539950470458234
CE_KINGSAFETY:0.4757538270561962
C_PIECESQUARETABLES:0.5337580643407209
C_MOBILITY:0.488433409270085
C_KINGSAFETY:0.5438360442701498
C_PAWNSTRUCTURE:0.4567503546805557
C_PIECECOORDINATION:0.5004171798849482
C_ROOKANDPAWNMOVEMENT:0.5004171798849482
C_CENTERCONTROL:0.4422932744883083
C_DEVELOPPIECES:0.5459360367268152
C_MATERIAL:0.4626597554591183
C_MOVECOUNT:0.6007333205977341
