ELO:996
CE_PASSEDPAWNS:0.5099181773502303
CE_PAWNWEAKNESSES:0.49779813151767927
CE_PIECEACTIVITY:0.5105871791949083
CE_KINGPAWNSHIELD:0.49580599118022023
CE_PIECECOORDINATION:0.49304491464863454
CE_MATERIAL:0.505422064515843
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.502824327738029
C_MOBILITY:0.5010281904080058
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5097671408102975
C_PIECECOORDINATION:0.4913995249188092
C_ROOKANDPAWNMOVEMENT:0.4913995249188092
C_CENTERCONTROL:0.5069362782862962
C_DEVELOPPIECES:0.5009328192406017
C_MATERIAL:0.5051501722437082
C_MOVECOUNT:0.5
