ELO:963
CE_PASSEDPAWNS:0.4959931609355616
CE_PAWNWEAKNESSES:0.5138395854916308
CE_PIECEACTIVITY:0.531514437613172
CE_KINGPAWNSHIELD:0.5090453304580794
CE_PIECECOORDINATION:0.5363341010771127
CE_MATERIAL:0.4545459320128043
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48160031175774215
C_KINGSAFETY:0.4947426677435789
C_PAWNSTRUCTURE:0.5204215132662524
C_PIECECOORDINATION:0.5015864202918262
C_ROOK:0.49657390780811816
CE_ROOK:0.5166990486561499
C_CENTERCONTROL:0.4931919974861807
C_DEVELOPPIECES:0.5062533262980549
C_MATERIAL:0.5139334676129221
C_MOVECOUNT:0.5333284411763598
C_PAWNMOVEMENT:0.4611237295345366
