ELO:963
CE_PASSEDPAWNS:0.5228558692918234
CE_PAWNWEAKNESSES:0.46746333530545375
CE_PIECEACTIVITY:0.5218598176922562
CE_KINGPAWNSHIELD:0.529370462934221
CE_PIECECOORDINATION:0.5508955545908525
CE_MATERIAL:0.47031193489074485
CE_KINGSAFETY:0.48225967471494474
C_PIECESQUARETABLES:0.5037397424314543
C_MOBILITY:0.4378188496994246
C_KINGSAFETY:0.47957979506317516
C_PAWNSTRUCTURE:0.5122023304017915
C_PIECECOORDINATION:0.5523903646533391
C_ROOKANDPAWNMOVEMENT:0.5523903646533391
C_CENTERCONTROL:0.45743039659426815
C_DEVELOPPIECES:0.5317615125732529
C_MATERIAL:0.4908020140314686
