ELO:1065
CE_PASSEDPAWNS:0.6255848791725042
CE_PAWNWEAKNESSES:0.5047023706065836
CE_PIECEACTIVITY:0.4741938836380472
CE_KINGPAWNSHIELD:0.4805707857766293
CE_PIECECOORDINATION:0.4966699534077673
CE_MATERIAL:0.4871824301108
CE_KINGSAFETY:0.4876535208170891
C_PIECESQUARETABLES:0.49169274354819403
C_MOBILITY:0.3859312803172696
C_KINGSAFETY:0.5089241366760863
C_PAWNSTRUCTURE:0.41261896291361355
C_PIECECOORDINATION:0.48327807874116785
C_ROOKANDPAWNMOVEMENT:0.48327807874116785
C_CENTERCONTROL:0.5006250267998251
C_DEVELOPPIECES:0.5836637944395684
C_MATERIAL:0.43939826780726027
