ELO:933
CE_PASSEDPAWNS:0.48828941579336044
CE_PAWNWEAKNESSES:0.480547605886546
CE_PIECEACTIVITY:0.5062915337303351
CE_KINGPAWNSHIELD:0.5087551803593388
CE_PIECECOORDINATION:0.505214113169425
CE_MATERIAL:0.5013667706317744
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5193160848646462
C_MOBILITY:0.4820666976267633
C_KINGSAFETY:0.5367947503326903
C_PAWNSTRUCTURE:0.5015422858071513
C_PIECECOORDINATION:0.4874895158231929
C_ROOKANDPAWNMOVEMENT:0.4874895158231929
C_CENTERCONTROL:0.48157935076376873
C_DEVELOPPIECES:0.5133902339705428
C_MATERIAL:0.5010974244360596
C_MOVECOUNT:0.5281940029002579
