ELO:883
CE_PASSEDPAWNS:0.39797879624456484
CE_PAWNWEAKNESSES:0.567711881091269
CE_PIECEACTIVITY:0.5497348017397359
CE_KINGPAWNSHIELD:0.5762971976445165
CE_PIECECOORDINATION:0.5423241581138678
CE_MATERIAL:0.5748775177307964
CE_KINGSAFETY:0.5012462894329985
C_PIECESQUARETABLES:0.5260597396932066
C_MOBILITY:0.5490524592449004
C_KINGSAFETY:0.5359712891691736
C_PAWNSTRUCTURE:0.46678869477058677
C_PIECECOORDINATION:0.3563760291706163
C_ROOKANDPAWNMOVEMENT:0.3563760291706163
C_CENTERCONTROL:0.5096064864428952
C_DEVELOPPIECES:0.47499015524145144
C_MATERIAL:0.533115670610535
