ELO:976
CE_PASSEDPAWNS:0.43605633483554895
CE_PAWNWEAKNESSES:0.4880384575863715
CE_PIECEACTIVITY:0.5314591555732072
CE_KINGPAWNSHIELD:0.6318885914651313
CE_PIECECOORDINATION:0.5074190339965081
CE_MATERIAL:0.5227628226428875
CE_KINGSAFETY:0.48528037007795366
C_PIECESQUARETABLES:0.48283998030119646
C_MOBILITY:0.5118498159710764
C_KINGSAFETY:0.5214902136854074
C_PAWNSTRUCTURE:0.5000836247515614
C_PIECECOORDINATION:0.3850493995472165
C_ROOKANDPAWNMOVEMENT:0.3850493995472165
C_CENTERCONTROL:0.4888002286667277
C_DEVELOPPIECES:0.4314207064938433
C_MATERIAL:0.4993645644579265
