ELO:959
CE_PASSEDPAWNS:0.5279744693483435
CE_PAWNWEAKNESSES:0.47167984342436003
CE_PIECEACTIVITY:0.5100795859767798
CE_KINGPAWNSHIELD:0.529370462934221
CE_PIECECOORDINATION:0.5562962126112697
CE_MATERIAL:0.4613059930453416
CE_KINGSAFETY:0.4858775225658411
C_PIECESQUARETABLES:0.5228304245248228
C_MOBILITY:0.43804392337674647
C_KINGSAFETY:0.48078184620673187
C_PAWNSTRUCTURE:0.502916985080548
C_PIECECOORDINATION:0.5471846216074617
C_ROOKANDPAWNMOVEMENT:0.5471846216074617
C_CENTERCONTROL:0.4419566435807109
C_DEVELOPPIECES:0.5346830096900785
C_MATERIAL:0.4897865913398859
