ELO:1000
CE_PASSEDPAWNS:0.5153222397736992
CE_PAWNWEAKNESSES:0.5210341542666499
CE_PIECEACTIVITY:0.5349987671793762
CE_KINGPAWNSHIELD:0.5426831991403028
CE_PIECECOORDINATION:0.5072216462649833
CE_MATERIAL:0.49745825871422156
CE_KINGSAFETY:0.4585100631398137
C_PIECESQUARETABLES:0.5343179930500137
C_MOBILITY:0.4614917516021129
C_KINGSAFETY:0.5177900324726731
C_PAWNSTRUCTURE:0.4975053050959388
C_PIECECOORDINATION:0.5323435693142949
C_ROOKANDPAWNMOVEMENT:0.5323435693142949
C_CENTERCONTROL:0.5015355285109788
C_DEVELOPPIECES:0.5294825768043382
C_MATERIAL:0.5244405028056703
