ELO:1000
CE_PASSEDPAWNS:0.4728912639713583
CE_PAWNWEAKNESSES:0.47470052366873455
CE_PIECEACTIVITY:0.5236806155382467
CE_KINGPAWNSHIELD:0.5632468561300863
CE_PIECECOORDINATION:0.4947029046197304
CE_MATERIAL:0.48214040858162094
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4292944708466762
C_KINGSAFETY:0.5107430891936932
C_PAWNSTRUCTURE:0.4966205509408647
C_PIECECOORDINATION:0.4882701797250149
C_ROOKANDPAWNMOVEMENT:0.4882701797250149
C_CENTERCONTROL:0.48930040519677487
C_DEVELOPPIECES:0.44619624915581935
C_MATERIAL:0.48276011849693856
