ELO:970
CE_PASSEDPAWNS:0.5082313595359376
CE_PAWNWEAKNESSES:0.49402836408399486
CE_PIECEACTIVITY:0.4690435071757074
CE_KINGPAWNSHIELD:0.5188814820096409
CE_PIECECOORDINATION:0.48819644545986723
CE_MATERIAL:0.4864750341240308
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4984830943058871
C_KINGSAFETY:0.46975168650896704
C_PAWNSTRUCTURE:0.5236752307086264
C_PIECECOORDINATION:0.4880515558167374
C_ROOK:0.5378697740813175
CE_ROOK:0.4910521071665552
C_CENTERCONTROL:0.5086231111145126
C_DEVELOPPIECES:0.48794556813149087
C_MATERIAL:0.5316468059532188
C_MOVECOUNT:0.4923247007548124
C_PAWNMOVEMENT:0.5038437344479489
