ELO:988
CE_PASSEDPAWNS:0.4208779477079003
CE_PAWNWEAKNESSES:0.4713686344284947
CE_PIECEACTIVITY:0.5246165267552658
CE_KINGPAWNSHIELD:0.6194726272545727
CE_PIECECOORDINATION:0.5157748639145133
CE_MATERIAL:0.49967750246894155
CE_KINGSAFETY:0.4908989436447417
C_PIECESQUARETABLES:0.4576439483397769
C_MOBILITY:0.472151191192816
C_KINGSAFETY:0.49333313386084887
C_PAWNSTRUCTURE:0.494033914350409
C_PIECECOORDINATION:0.47285143598360857
C_ROOKANDPAWNMOVEMENT:0.47285143598360857
C_CENTERCONTROL:0.4710177416719303
C_DEVELOPPIECES:0.4366658215150941
C_MATERIAL:0.5075097177042671
