ELO:984
CE_PASSEDPAWNS:0.43895395900932305
CE_PAWNWEAKNESSES:0.4680634356052591
CE_PIECEACTIVITY:0.5341365341605603
CE_KINGPAWNSHIELD:0.6479016300514242
CE_PIECECOORDINATION:0.5074190339965081
CE_MATERIAL:0.4980895996431792
CE_KINGSAFETY:0.5377919516169025
C_PIECESQUARETABLES:0.5346835791743284
C_MOBILITY:0.5175720696373419
C_KINGSAFETY:0.5219311650550214
C_PAWNSTRUCTURE:0.498380446281775
C_PIECECOORDINATION:0.39233708505349335
C_ROOKANDPAWNMOVEMENT:0.39233708505349335
C_CENTERCONTROL:0.4960936604161491
C_DEVELOPPIECES:0.4411678083319346
C_MATERIAL:0.4993645644579265
