ELO:965
CE_PASSEDPAWNS:0.5224115844667294
CE_PAWNWEAKNESSES:0.4756374130759113
CE_PIECEACTIVITY:0.526425478702022
CE_KINGPAWNSHIELD:0.5437569227462291
CE_PIECECOORDINATION:0.5430479051237197
CE_MATERIAL:0.4766218941860574
CE_KINGSAFETY:0.4811709927896319
C_PIECESQUARETABLES:0.5262602962845914
C_MOBILITY:0.44570314070373745
C_KINGSAFETY:0.4825846458666381
C_PAWNSTRUCTURE:0.5329507542212126
C_PIECECOORDINATION:0.5497921914149793
C_ROOKANDPAWNMOVEMENT:0.5497921914149793
C_CENTERCONTROL:0.43335931254092985
C_DEVELOPPIECES:0.5314160737779532
C_MATERIAL:0.5139838335677417
