ELO:973
CE_PASSEDPAWNS:0.5220800047778676
CE_PAWNWEAKNESSES:0.4764920301724404
CE_PIECEACTIVITY:0.5330219120638539
CE_KINGPAWNSHIELD:0.5399354439077059
CE_PIECECOORDINATION:0.5500899803138742
CE_MATERIAL:0.4502998686588795
CE_KINGSAFETY:0.48635764763528416
C_PIECESQUARETABLES:0.4996875366463706
C_MOBILITY:0.45616958061770807
C_KINGSAFETY:0.4912175687109309
C_PAWNSTRUCTURE:0.5343022839141478
C_PIECECOORDINATION:0.5373481876710557
C_ROOKANDPAWNMOVEMENT:0.5373481876710557
C_CENTERCONTROL:0.44164051273081756
C_DEVELOPPIECES:0.5285872965838796
C_MATERIAL:0.5146998761130235
