ELO:1004
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4920445139474594
CE_PIECEACTIVITY:0.49565986751649727
CE_KINGPAWNSHIELD:0.5102178984237078
CE_PIECECOORDINATION:0.4699353808540062
CE_MATERIAL:0.5117239301909882
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5063084724199888
C_KINGSAFETY:0.4891833030308037
C_PAWNSTRUCTURE:0.4889366709330745
C_PIECECOORDINATION:0.5320971557438249
C_ROOKANDPAWNMOVEMENT:0.5320971557438249
C_CENTERCONTROL:0.4804262219435009
C_DEVELOPPIECES:0.48198588026152817
C_MATERIAL:0.5004177425788948
C_MOVECOUNT:0.5042125834619621
