ELO:920
CE_PASSEDPAWNS:0.4797529225919206
CE_PAWNWEAKNESSES:0.5639668205179219
CE_PIECEACTIVITY:0.5664022875230769
CE_KINGPAWNSHIELD:0.5875950360407786
CE_PIECECOORDINATION:0.5193935748418174
CE_MATERIAL:0.5816124661627912
CE_KINGSAFETY:0.4958792230235734
C_PIECESQUARETABLES:0.5381751902998314
C_MOBILITY:0.4273007743653278
C_KINGSAFETY:0.5434840124438649
C_PAWNSTRUCTURE:0.4683500853062086
C_PIECECOORDINATION:0.35781876801778595
C_ROOKANDPAWNMOVEMENT:0.35781876801778595
C_CENTERCONTROL:0.5002345054155555
C_DEVELOPPIECES:0.47727312008308365
C_MATERIAL:0.5700846197895197
