ELO:992
CE_PASSEDPAWNS:0.5297675384576237
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.5328335992229324
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5177950977902718
C_PIECESQUARETABLES:0.496428426105942
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5407942763310128
C_ROOKANDPAWNMOVEMENT:0.5407942763310128
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.49406498696033907
C_MATERIAL:0.6201906658387899
