ELO:992
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.5135006471098048
CE_PIECEACTIVITY:0.49589754879539055
CE_KINGPAWNSHIELD:0.4151116027499946
CE_PIECECOORDINATION:0.47680050487801734
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.4995613520494817
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4987753502855957
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.4942022834592918
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.47477022309243966
C_MATERIAL:0.6201906658387899
