ELO:962
CE_PASSEDPAWNS:0.6453173376938303
CE_PAWNWEAKNESSES:0.48951600793269706
CE_PIECEACTIVITY:0.4858575135438445
CE_KINGPAWNSHIELD:0.4675340575199987
CE_PIECECOORDINATION:0.5031034487342769
CE_MATERIAL:0.4722269627452268
CE_KINGSAFETY:0.47515852631289535
C_PIECESQUARETABLES:0.4574162837930168
C_MOBILITY:0.4375513070661248
C_KINGSAFETY:0.5007323194662244
C_PAWNSTRUCTURE:0.43147184110274417
C_PIECECOORDINATION:0.5153261144315378
C_ROOKANDPAWNMOVEMENT:0.5153261144315378
C_CENTERCONTROL:0.4709487731500952
C_DEVELOPPIECES:0.5942811489969713
C_MATERIAL:0.458355462865911
