ELO:974
CE_PASSEDPAWNS:0.43605633483554895
CE_PAWNWEAKNESSES:0.4880384575863715
CE_PIECEACTIVITY:0.5302940947904354
CE_KINGPAWNSHIELD:0.6206087513866856
CE_PIECECOORDINATION:0.5074190339965081
CE_MATERIAL:0.52081127750366
CE_KINGSAFETY:0.49079658627998834
C_PIECESQUARETABLES:0.48283998030119646
C_MOBILITY:0.5118498159710764
C_KINGSAFETY:0.5214902136854074
C_PAWNSTRUCTURE:0.5056834999370241
C_PIECECOORDINATION:0.39668833591479835
C_ROOKANDPAWNMOVEMENT:0.39668833591479835
C_CENTERCONTROL:0.4888002286667277
C_DEVELOPPIECES:0.4369160775282643
C_MATERIAL:0.5028761989500402
