ELO:969
CE_PASSEDPAWNS:0.5024632628873837
CE_PAWNWEAKNESSES:0.5110208046197319
CE_PIECEACTIVITY:0.49072131966794397
CE_KINGPAWNSHIELD:0.4706990086700659
CE_PIECECOORDINATION:0.4935180207966359
CE_MATERIAL:0.4650837978017658
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5334386146386282
C_KINGSAFETY:0.4975005093442836
C_PAWNSTRUCTURE:0.523210783787928
C_PIECECOORDINATION:0.48251980399633526
C_ROOK:0.5297669515520093
CE_ROOK:0.49164651677818755
C_CENTERCONTROL:0.503232529984513
C_DEVELOPPIECES:0.471384929691429
C_MATERIAL:0.508015632388752
C_MOVECOUNT:0.5157461280180404
C_PAWNMOVEMENT:0.532763610663311
