ELO:1000
CE_PASSEDPAWNS:0.546024898293224
CE_PAWNWEAKNESSES:0.4813824591529092
CE_PIECEACTIVITY:0.5060097913432267
CE_KINGPAWNSHIELD:0.5087213761570607
CE_PIECECOORDINATION:0.5162082382808398
CE_MATERIAL:0.4762533369348713
CE_KINGSAFETY:0.5398984450645045
C_PIECESQUARETABLES:0.47148189124919077
C_MOBILITY:0.4977076138767015
C_KINGSAFETY:0.4592594992976099
C_PAWNSTRUCTURE:0.545978936112799
C_PIECECOORDINATION:0.45853402322146175
C_ROOKANDPAWNMOVEMENT:0.45853402322146175
C_CENTERCONTROL:0.5376842935893383
C_DEVELOPPIECES:0.573980796924873
C_MATERIAL:0.5417543084783787
