ELO:1000
CE_PASSEDPAWNS:0.45571615732018245
CE_PAWNWEAKNESSES:0.476112386648945
CE_PIECEACTIVITY:0.5188165160664804
CE_KINGPAWNSHIELD:0.4654411946606597
CE_PIECECOORDINATION:0.4885061287890558
CE_MATERIAL:0.4949726893665201
CE_KINGSAFETY:0.517301684860495
C_PIECESQUARETABLES:0.5104800778226571
C_MOBILITY:0.5665082954264827
C_KINGSAFETY:0.45534336194733754
C_PAWNSTRUCTURE:0.4929625171355769
C_PIECECOORDINATION:0.41863855797580385
C_ROOKANDPAWNMOVEMENT:0.41863855797580385
C_CENTERCONTROL:0.4762500233367877
C_DEVELOPPIECES:0.41787774365912017
C_MATERIAL:0.4930853506542189
