ELO:974
CE_PASSEDPAWNS:0.5377938532316732
CE_PAWNWEAKNESSES:0.4511255658864555
CE_PIECEACTIVITY:0.4860125648527684
CE_KINGPAWNSHIELD:0.48590046080094257
CE_PIECECOORDINATION:0.4956473108903437
CE_MATERIAL:0.4508297214125247
CE_KINGSAFETY:0.5121080107713954
C_PIECESQUARETABLES:0.50625409195369
C_MOBILITY:0.46905103482401334
C_KINGSAFETY:0.4352428502535479
C_PAWNSTRUCTURE:0.5611820054749498
C_PIECECOORDINATION:0.48072655773780454
C_ROOKANDPAWNMOVEMENT:0.48072655773780454
C_CENTERCONTROL:0.5269029695143729
C_DEVELOPPIECES:0.5312669103798421
C_MATERIAL:0.5409825829687805
