ELO:952
CE_PASSEDPAWNS:0.5004553976329614
CE_PAWNWEAKNESSES:0.5053365997192539
CE_PIECEACTIVITY:0.4920415308387899
CE_KINGPAWNSHIELD:0.5170684168826963
CE_PIECECOORDINATION:0.496554266255839
CE_MATERIAL:0.4925268326183549
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.518095960958172
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48377779180550634
C_PIECECOORDINATION:0.4762528182456431
C_ROOKANDPAWNMOVEMENT:0.4762528182456431
C_CENTERCONTROL:0.5110558206376467
C_DEVELOPPIECES:0.5045717935501485
C_MATERIAL:0.49606686470217404
C_MOVECOUNT:0.4636156889207926
