ELO:1052
CE_PASSEDPAWNS:0.5056766088202974
CE_PAWNWEAKNESSES:0.5001050866377937
CE_PIECEACTIVITY:0.49076217868445476
CE_KINGPAWNSHIELD:0.49902861540599197
CE_PIECECOORDINATION:0.5033531708537975
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49345854841264486
C_PIECESQUARETABLES:0.49571530931866276
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49512830171999667
C_PIECECOORDINATION:0.5
C_ROOK:0.5049281787681935
CE_ROOK:0.5230640347302772
C_CENTERCONTROL:0.5041425438908098
C_DEVELOPPIECES:0.4996572584844065
C_MATERIAL:0.5070814805350725
C_MOVECOUNT:0.498567188551063
C_PAWNMOVEMENT:0.5
