ELO:959
CE_PASSEDPAWNS:0.4914320969235628
CE_PAWNWEAKNESSES:0.4882271721372977
CE_PIECEACTIVITY:0.46282771453440447
CE_KINGPAWNSHIELD:0.4823431146595322
CE_PIECECOORDINATION:0.5062588465554483
CE_MATERIAL:0.49606672893722475
CE_KINGSAFETY:0.5245361758372034
C_PIECESQUARETABLES:0.49129721472003424
C_MOBILITY:0.478638631884405
C_KINGSAFETY:0.515174519483664
C_PAWNSTRUCTURE:0.49454220023969897
C_PIECECOORDINATION:0.5094828102771563
C_ROOKANDPAWNMOVEMENT:0.5094828102771563
C_CENTERCONTROL:0.5227205209307351
C_DEVELOPPIECES:0.49760710712124
C_MATERIAL:0.4911106936876885
C_MOVECOUNT:0.5
