ELO:965
CE_PASSEDPAWNS:0.48609736072952214
CE_PAWNWEAKNESSES:0.49574577066329806
CE_PIECEACTIVITY:0.5205198688412308
CE_KINGPAWNSHIELD:0.5287831373206993
CE_PIECECOORDINATION:0.4867761633027337
CE_MATERIAL:0.49975022664768143
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5176628714258021
C_KINGSAFETY:0.523047578812927
C_PAWNSTRUCTURE:0.5025755205481844
C_PIECECOORDINATION:0.49160181883209225
C_ROOK:0.5150881953636827
CE_ROOK:0.5100076014050051
C_CENTERCONTROL:0.46024996186702977
C_DEVELOPPIECES:0.49477760957487976
C_MATERIAL:0.4995665681598798
C_MOVECOUNT:0.5068167387211567
C_PAWNMOVEMENT:0.5188058466333645
