ELO:987
CE_PASSEDPAWNS:0.4943550164919073
CE_PAWNWEAKNESSES:0.5548886693980202
CE_PIECEACTIVITY:0.5113470567318704
CE_KINGPAWNSHIELD:0.4476123445241229
CE_PIECECOORDINATION:0.5020619199304239
CE_MATERIAL:0.4469527768183303
CE_KINGSAFETY:0.5104965556772959
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5729552075365759
C_KINGSAFETY:0.4365720952870252
C_PAWNSTRUCTURE:0.5115697750891577
C_PIECECOORDINATION:0.4237818890417518
C_ROOKANDPAWNMOVEMENT:0.4237818890417518
C_CENTERCONTROL:0.4007146285120353
C_DEVELOPPIECES:0.4405276517462035
C_MATERIAL:0.4938546861956483
