ELO:1041
CE_PASSEDPAWNS:0.5112882339219431
CE_PAWNWEAKNESSES:0.5087460309486898
CE_PIECEACTIVITY:0.5070129325263356
CE_KINGPAWNSHIELD:0.4734118353039964
CE_PIECECOORDINATION:0.4945482925136101
CE_MATERIAL:0.48864863567140904
CE_KINGSAFETY:0.4801829417075111
C_PIECESQUARETABLES:0.5057061735937973
C_MOBILITY:0.5119786985792658
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49502826915906567
C_PIECECOORDINATION:0.4999135212724981
C_ROOKANDPAWNMOVEMENT:0.4999135212724981
C_CENTERCONTROL:0.4890613063154283
C_DEVELOPPIECES:0.5010015047142483
C_MATERIAL:0.5295002982185157
