ELO:1000
CE_PASSEDPAWNS:0.481215338161673
CE_PAWNWEAKNESSES:0.4707579601527373
CE_PIECEACTIVITY:0.48528662285692525
CE_KINGPAWNSHIELD:0.48754871028241
CE_PIECECOORDINATION:0.49429043424302255
CE_MATERIAL:0.49894222942971705
CE_KINGSAFETY:0.5335595368217022
C_PIECESQUARETABLES:0.5194930259285788
C_MOBILITY:0.5107741258799992
C_KINGSAFETY:0.5092368466901809
C_PAWNSTRUCTURE:0.5040710562271046
C_PIECECOORDINATION:0.4495465153162044
C_ROOKANDPAWNMOVEMENT:0.4495465153162044
C_CENTERCONTROL:0.47036157268059453
C_DEVELOPPIECES:0.4725818400597386
C_MATERIAL:0.49187313476687694
