ELO:914
CE_PASSEDPAWNS:0.5277556630963418
CE_PAWNWEAKNESSES:0.4514363149391573
CE_PIECEACTIVITY:0.5327231787857929
CE_KINGPAWNSHIELD:0.4379997442837871
CE_PIECECOORDINATION:0.5073094235685003
CE_MATERIAL:0.49285986127522574
CE_KINGSAFETY:0.4748707538168669
C_PIECESQUARETABLES:0.48409639739954535
C_MOBILITY:0.5666641423559285
C_KINGSAFETY:0.5575084350228495
C_PAWNSTRUCTURE:0.5225461123470009
C_PIECECOORDINATION:0.3911567694650658
C_ROOKANDPAWNMOVEMENT:0.3911567694650658
C_CENTERCONTROL:0.3224122107707975
C_DEVELOPPIECES:0.48800572198262976
C_MATERIAL:0.4969359042639332
