ELO:939
CE_PASSEDPAWNS:0.4852375636858663
CE_PAWNWEAKNESSES:0.4202747244137187
CE_PIECEACTIVITY:0.5456424861469269
CE_KINGPAWNSHIELD:0.41411653849247415
CE_PIECECOORDINATION:0.40891205880916953
CE_MATERIAL:0.46360390328512135
CE_KINGSAFETY:0.5415401876213167
C_PIECESQUARETABLES:0.5182819986676872
C_MOBILITY:0.3796857761393921
C_KINGSAFETY:0.38202811840355894
C_PAWNSTRUCTURE:0.5070522541984834
C_PIECECOORDINATION:0.4545377877183365
C_ROOKANDPAWNMOVEMENT:0.4545377877183365
C_CENTERCONTROL:0.6000613688120293
C_DEVELOPPIECES:0.5120311550603244
C_MATERIAL:0.5054935293159981
