ELO:989
CE_PASSEDPAWNS:0.48217057978086997
CE_PAWNWEAKNESSES:0.5432310356631583
CE_PIECEACTIVITY:0.5113470567318704
CE_KINGPAWNSHIELD:0.44605323934174945
CE_PIECECOORDINATION:0.5119866318785272
CE_MATERIAL:0.4577304442670361
CE_KINGSAFETY:0.5038765024809051
C_PIECESQUARETABLES:0.4949074309175133
C_MOBILITY:0.5784220060849058
C_KINGSAFETY:0.4365720952870252
C_PAWNSTRUCTURE:0.5176821799022038
C_PIECECOORDINATION:0.4237818890417518
C_ROOKANDPAWNMOVEMENT:0.4237818890417518
C_CENTERCONTROL:0.4007146285120353
C_DEVELOPPIECES:0.4453755559374321
C_MATERIAL:0.5000495413247074
