ELO:999
CE_PASSEDPAWNS:0.4608822926378378
CE_PAWNWEAKNESSES:0.5192152846423794
CE_PIECEACTIVITY:0.5281235106806582
CE_KINGPAWNSHIELD:0.435301004739698
CE_PIECECOORDINATION:0.4775265544794655
CE_MATERIAL:0.5203353213066652
CE_KINGSAFETY:0.5096820359837353
C_PIECESQUARETABLES:0.507118475648515
C_MOBILITY:0.5524506010547686
C_KINGSAFETY:0.40516538178383465
C_PAWNSTRUCTURE:0.5057947211280907
C_PIECECOORDINATION:0.42666896556076167
C_ROOKANDPAWNMOVEMENT:0.42666896556076167
C_CENTERCONTROL:0.4492067662401166
C_DEVELOPPIECES:0.4305903597950617
C_MATERIAL:0.47215675230044357
