ELO:874
CE_PASSEDPAWNS:0.5285936525654699
CE_PAWNWEAKNESSES:0.5277043239071614
CE_PIECEACTIVITY:0.4642058703680117
CE_KINGPAWNSHIELD:0.5002432047008452
CE_PIECECOORDINATION:0.5220317578855883
CE_MATERIAL:0.4843765232110083
CE_KINGSAFETY:0.4931807277423175
C_PIECESQUARETABLES:0.48653434215694585
C_MOBILITY:0.5225239174281651
C_KINGSAFETY:0.4787512715694665
C_PAWNSTRUCTURE:0.4730184222673675
C_PIECECOORDINATION:0.5449204103430154
C_ROOKANDPAWNMOVEMENT:0.5449204103430154
C_CENTERCONTROL:0.4967522490578181
C_DEVELOPPIECES:0.4839387202961439
C_MATERIAL:0.48095950475822546
C_MOVECOUNT:0.5
