ELO:960
CE_PASSEDPAWNS:0.5239065155027984
CE_PAWNWEAKNESSES:0.4668985453669475
CE_PIECEACTIVITY:0.5550728097829954
CE_KINGPAWNSHIELD:0.4204532263536617
CE_PIECECOORDINATION:0.5337024504867136
CE_MATERIAL:0.46948718590823485
CE_KINGSAFETY:0.48511956201573936
C_PIECESQUARETABLES:0.4931847669216968
C_MOBILITY:0.5590468053561869
C_KINGSAFETY:0.5188326883958331
C_PAWNSTRUCTURE:0.5582839649127481
C_PIECECOORDINATION:0.4141560039038267
C_ROOKANDPAWNMOVEMENT:0.4141560039038267
C_CENTERCONTROL:0.356369392602628
C_DEVELOPPIECES:0.4810194133638429
C_MATERIAL:0.48665747415595734
