ELO:1000
CE_PASSEDPAWNS:0.48777592954048715
CE_PAWNWEAKNESSES:0.4999948891152903
CE_PIECEACTIVITY:0.49927792377343566
CE_KINGPAWNSHIELD:0.4897138203461105
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49504524252767473
CE_KINGSAFETY:0.499199665231683
C_PIECESQUARETABLES:0.5093767039015639
C_MOBILITY:0.4950128902449403
C_KINGSAFETY:0.5037189014280319
C_PAWNSTRUCTURE:0.49101985708600443
C_PIECECOORDINATION:0.5036492307614274
C_ROOKANDPAWNMOVEMENT:0.5036492307614274
C_CENTERCONTROL:0.4997487690399045
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
