ELO:985
CE_PASSEDPAWNS:0.5181248862433945
CE_PAWNWEAKNESSES:0.4746843393523834
CE_PIECEACTIVITY:0.4912349085030043
CE_KINGPAWNSHIELD:0.49007271265782715
CE_PIECECOORDINATION:0.5226728113675528
CE_MATERIAL:0.4844640574284778
CE_KINGSAFETY:0.5160878714896062
C_PIECESQUARETABLES:0.49889912194631875
C_MOBILITY:0.46318239509162346
C_KINGSAFETY:0.4706716960482706
C_PAWNSTRUCTURE:0.549703719418337
C_PIECECOORDINATION:0.47123111411127677
C_ROOKANDPAWNMOVEMENT:0.47123111411127677
C_CENTERCONTROL:0.5305888255594933
C_DEVELOPPIECES:0.5600678048931577
C_MATERIAL:0.5142528102107128
