ELO:860
CE_PASSEDPAWNS:0.5110642402954163
CE_PAWNWEAKNESSES:0.5167044139976172
CE_PIECEACTIVITY:0.5113204206670517
CE_KINGPAWNSHIELD:0.5246604247967331
CE_PIECECOORDINATION:0.5291354897344743
CE_MATERIAL:0.3887677472343744
CE_KINGSAFETY:0.5096554128722945
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4613347977939745
C_KINGSAFETY:0.545865457903288
C_PAWNSTRUCTURE:0.4793469994842457
C_PIECECOORDINATION:0.4647478229298023
C_ROOKANDPAWNMOVEMENT:0.4647478229298023
C_CENTERCONTROL:0.4426930365236901
C_DEVELOPPIECES:0.40249673737409386
C_MATERIAL:0.5428648742572767
C_MOVECOUNT:0.5
