ELO:946
CE_PASSEDPAWNS:0.49102672068375824
CE_PAWNWEAKNESSES:0.5072361351898271
CE_PIECEACTIVITY:0.5094458689204239
CE_KINGPAWNSHIELD:0.5260102181361214
CE_PIECECOORDINATION:0.4958974622034626
CE_MATERIAL:0.5241945420670958
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5372893009822206
C_KINGSAFETY:0.5363152009810368
C_PAWNSTRUCTURE:0.4859121788707509
C_PIECECOORDINATION:0.4861101177345246
C_ROOK:0.5331262230235205
CE_ROOK:0.5070530162681934
C_CENTERCONTROL:0.4806722665607634
C_DEVELOPPIECES:0.5093756791288385
C_MATERIAL:0.4751549463793525
C_MOVECOUNT:0.4872142796604689
C_PAWNMOVEMENT:0.47881594847953723
