ELO:911
CE_PASSEDPAWNS:0.5317196844432129
CE_PAWNWEAKNESSES:0.4305751834884914
CE_PIECEACTIVITY:0.5241354274870097
CE_KINGPAWNSHIELD:0.3979017742350829
CE_PIECECOORDINATION:0.4449877048834374
CE_MATERIAL:0.4782682235063659
CE_KINGSAFETY:0.4908248730139241
C_PIECESQUARETABLES:0.4862402240282428
C_MOBILITY:0.42667426663367003
C_KINGSAFETY:0.4063445491121707
C_PAWNSTRUCTURE:0.5306015079397908
C_PIECECOORDINATION:0.4243777211640897
C_ROOKANDPAWNMOVEMENT:0.4243777211640897
C_CENTERCONTROL:0.5675601669902364
C_DEVELOPPIECES:0.5005994351803765
C_MATERIAL:0.48799744967849734
