ELO:947
CE_PASSEDPAWNS:0.4762512512539996
CE_PAWNWEAKNESSES:0.5099652199843455
CE_PIECEACTIVITY:0.45365119299996925
CE_KINGPAWNSHIELD:0.5063975583197186
CE_PIECECOORDINATION:0.5010728824754859
CE_MATERIAL:0.5110006228538818
CE_KINGSAFETY:0.5454005129344005
C_PIECESQUARETABLES:0.5117472792347834
C_MOBILITY:0.48779345171443966
C_KINGSAFETY:0.5129476489491416
C_PAWNSTRUCTURE:0.49809952477576797
C_PIECECOORDINATION:0.509330542463185
C_ROOKANDPAWNMOVEMENT:0.509330542463185
C_CENTERCONTROL:0.4892443194795003
C_DEVELOPPIECES:0.4922221541751319
C_MATERIAL:0.5
C_MOVECOUNT:0.5
