ELO:998
CE_PASSEDPAWNS:0.5183054824966986
CE_PAWNWEAKNESSES:0.5071334435943722
CE_PIECEACTIVITY:0.5017897878307704
CE_KINGPAWNSHIELD:0.4875541101525759
CE_PIECECOORDINATION:0.5030841610741041
CE_MATERIAL:0.4956688079309047
CE_KINGSAFETY:0.5026236123262126
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4964407246107825
C_PAWNSTRUCTURE:0.4929792193115593
C_PIECECOORDINATION:0.4982372320128573
C_ROOK:0.5183530847312064
CE_ROOK:0.5083565486235418
C_CENTERCONTROL:0.49557938197825524
C_DEVELOPPIECES:0.503333874072171
C_MATERIAL:0.5118762021270015
C_MOVECOUNT:0.5192107784475087
C_PAWNMOVEMENT:0.5157771036531303
