ELO:992
CE_PASSEDPAWNS:0.49123801764200753
CE_PAWNWEAKNESSES:0.5055506396090632
CE_PIECEACTIVITY:0.49637523821128515
CE_KINGPAWNSHIELD:0.49057817870213116
CE_PIECECOORDINATION:0.4692114279805411
CE_MATERIAL:0.503185993155206
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5063048060335281
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5195410101370598
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.481410921021233
C_DEVELOPPIECES:0.47472353669810724
C_MATERIAL:0.5
C_MOVECOUNT:0.5093986677256387
