ELO:919
CE_PASSEDPAWNS:0.5145505305279945
CE_PAWNWEAKNESSES:0.5150720104225519
CE_PIECEACTIVITY:0.4910987279828471
CE_KINGPAWNSHIELD:0.4842036797060841
CE_PIECECOORDINATION:0.487333085066898
CE_MATERIAL:0.4650197547187845
CE_KINGSAFETY:0.49229061595221474
C_PIECESQUARETABLES:0.4946662571121279
C_MOBILITY:0.5170529590000122
C_KINGSAFETY:0.4603218412579206
C_PAWNSTRUCTURE:0.4874884192856293
C_PIECECOORDINATION:0.545934501920845
C_ROOKANDPAWNMOVEMENT:0.545934501920845
C_CENTERCONTROL:0.47711090667787787
C_DEVELOPPIECES:0.4924829817021246
C_MATERIAL:0.4923666226604486
C_MOVECOUNT:0.5
