ELO:979
CE_PASSEDPAWNS:0.5027513087549114
CE_PAWNWEAKNESSES:0.4960894956150016
CE_PIECEACTIVITY:0.5124761834480798
CE_KINGPAWNSHIELD:0.48543035775630555
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5113214787912661
CE_KINGSAFETY:0.5025285782279598
C_PIECESQUARETABLES:0.45686419973730935
C_MOBILITY:0.48082959496660915
C_KINGSAFETY:0.49663593751669033
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5070412397845262
C_ROOKANDPAWNMOVEMENT:0.5070412397845262
C_CENTERCONTROL:0.46996671544902513
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4632697360972209
C_MOVECOUNT:0.5
