ELO:634
CE_PASSEDPAWNS:0.46320152080719623
CE_PAWNWEAKNESSES:0.562110492661594
CE_PIECEACTIVITY:0.44142630439683755
CE_KINGPAWNSHIELD:0.468299884514787
CE_PIECECOORDINATION:0.5160124730767982
CE_MATERIAL:0.5176547608268591
CE_KINGSAFETY:0.5050965975290802
C_PIECESQUARETABLES:0.5423680125752285
C_MOBILITY:0.4925726644238344
C_KINGSAFETY:0.522192642792791
C_PAWNSTRUCTURE:0.5703737595418992
C_PIECECOORDINATION:0.4756184448699583
C_ROOKANDPAWNMOVEMENT:0.4756184448699583
C_CENTERCONTROL:0.3608004396184346
C_DEVELOPPIECES:0.5969871722526309
C_MATERIAL:0.4149657673265476
C_MOVECOUNT:0.5
