ELO:1039
CE_PASSEDPAWNS:0.5015529924037738
CE_PAWNWEAKNESSES:0.5006252767988147
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5013428265522908
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49144940050980723
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5048520136595429
C_MOBILITY:0.5
C_KINGSAFETY:0.5060114904232004
C_PAWNSTRUCTURE:0.49688951804691744
C_PIECECOORDINATION:0.5008962572854478
C_ROOKANDPAWNMOVEMENT:0.5008962572854478
C_CENTERCONTROL:0.5160797727007526
C_DEVELOPPIECES:0.5037716188707468
C_MATERIAL:0.5
