ELO:1050
CE_PASSEDPAWNS:0.6572835547819701
CE_PAWNWEAKNESSES:0.4772100466218437
CE_PIECEACTIVITY:0.40463670044238986
CE_KINGPAWNSHIELD:0.5193275730393002
CE_PIECECOORDINATION:0.4908795322811105
CE_MATERIAL:0.44069970461791375
CE_KINGSAFETY:0.49735975266970495
C_PIECESQUARETABLES:0.48601896458622207
C_MOBILITY:0.4424223191054899
C_KINGSAFETY:0.4845493591751683
C_PAWNSTRUCTURE:0.458974574539341
C_PIECECOORDINATION:0.4639773393621933
C_ROOKANDPAWNMOVEMENT:0.4639773393621933
C_CENTERCONTROL:0.5245160933843452
C_DEVELOPPIECES:0.6046584349743314
C_MATERIAL:0.4320885833680247
