ELO:931
CE_PASSEDPAWNS:0.5552171595524141
CE_PAWNWEAKNESSES:0.4942509729275442
CE_PIECEACTIVITY:0.4749497929391471
CE_KINGPAWNSHIELD:0.5616118544752446
CE_PIECECOORDINATION:0.5337908812860329
CE_MATERIAL:0.606198309303877
CE_KINGSAFETY:0.5272341440249672
C_PIECESQUARETABLES:0.5144206594291205
C_MOBILITY:0.516084149035837
C_KINGSAFETY:0.45159003189418556
C_PAWNSTRUCTURE:0.4955749654868682
C_PIECECOORDINATION:0.5050456962052837
C_ROOKANDPAWNMOVEMENT:0.5050456962052837
C_CENTERCONTROL:0.5325404264893451
C_DEVELOPPIECES:0.5267399798387677
C_MATERIAL:0.49214535800945003
C_MOVECOUNT:0.516559077196258
