ELO:921
CE_PASSEDPAWNS:0.56077436607546
CE_PAWNWEAKNESSES:0.4292845581499979
CE_PIECEACTIVITY:0.47945170032953177
CE_KINGPAWNSHIELD:0.49044390537698307
CE_PIECECOORDINATION:0.5202684315527479
CE_MATERIAL:0.40107540862735447
CE_KINGSAFETY:0.4724096732966526
C_PIECESQUARETABLES:0.4986858573759325
C_MOBILITY:0.5699455025505445
C_KINGSAFETY:0.48458395773753304
C_PAWNSTRUCTURE:0.6017756626004728
C_PIECECOORDINATION:0.4935793191777057
C_ROOKANDPAWNMOVEMENT:0.4935793191777057
C_CENTERCONTROL:0.4463637765748066
C_DEVELOPPIECES:0.554850793881435
C_MATERIAL:0.5298057244777469
