ELO:929
CE_PASSEDPAWNS:0.5612867677080206
CE_PAWNWEAKNESSES:0.441063876000012
CE_PIECEACTIVITY:0.46935628147840647
CE_KINGPAWNSHIELD:0.4977645178447552
CE_PIECECOORDINATION:0.5029594665024633
CE_MATERIAL:0.4072874370412828
CE_KINGSAFETY:0.48741645468834927
C_PIECESQUARETABLES:0.48916294112848513
C_MOBILITY:0.5804182959910074
C_KINGSAFETY:0.497440299395696
C_PAWNSTRUCTURE:0.5991312420898627
C_PIECECOORDINATION:0.5019869736426226
C_ROOKANDPAWNMOVEMENT:0.5019869736426226
C_CENTERCONTROL:0.45018641146258814
C_DEVELOPPIECES:0.5733993995592322
C_MATERIAL:0.5426203101689802
