ELO:933
CE_PASSEDPAWNS:0.5014022639745214
CE_PAWNWEAKNESSES:0.5029833920593598
CE_PIECEACTIVITY:0.5149486483873293
CE_KINGPAWNSHIELD:0.4763317255850408
CE_PIECECOORDINATION:0.5178073963308795
CE_MATERIAL:0.5629774239148899
CE_KINGSAFETY:0.5214315326507284
C_PIECESQUARETABLES:0.5101647506068953
C_MOBILITY:0.5405703135653325
C_KINGSAFETY:0.4937841637095247
C_PAWNSTRUCTURE:0.5144372707148921
C_PIECECOORDINATION:0.5743894872010146
C_ROOKANDPAWNMOVEMENT:0.5743894872010146
C_CENTERCONTROL:0.5246007068160674
C_DEVELOPPIECES:0.5384678070731168
C_MATERIAL:0.4899660496821048
C_MOVECOUNT:0.5112441105793443
