ELO:967
CE_PASSEDPAWNS:0.5784145179449468
CE_PAWNWEAKNESSES:0.5759495797739672
CE_PIECEACTIVITY:0.4953880936763383
CE_KINGPAWNSHIELD:0.4878601316789009
CE_PIECECOORDINATION:0.5116260268237177
CE_MATERIAL:0.4902791780668843
CE_KINGSAFETY:0.4926047046234907
C_PIECESQUARETABLES:0.4917294497041822
C_MOBILITY:0.5336232814872609
C_KINGSAFETY:0.43503891486788143
C_PAWNSTRUCTURE:0.48666823373274604
C_PIECECOORDINATION:0.4167264866234021
C_ROOKANDPAWNMOVEMENT:0.4167264866234021
C_CENTERCONTROL:0.4600544132688345
C_DEVELOPPIECES:0.3680083528850822
C_MATERIAL:0.5649175701469542
