ELO:1020
CE_PASSEDPAWNS:0.48715157963415806
CE_PAWNWEAKNESSES:0.508957161087916
CE_PIECEACTIVITY:0.502939485407813
CE_KINGPAWNSHIELD:0.48909845461251095
CE_PIECECOORDINATION:0.5099862208455264
CE_MATERIAL:0.4928564690364116
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49676357592563153
C_KINGSAFETY:0.4991844272485667
C_PAWNSTRUCTURE:0.5431967049580011
C_PIECECOORDINATION:0.5129933973770763
C_ROOK:0.496266584649756
CE_ROOK:0.5423243905442681
C_CENTERCONTROL:0.514686348894898
C_DEVELOPPIECES:0.48803846654105965
C_MATERIAL:0.498131800715962
C_MOVECOUNT:0.4936270663071781
C_PAWNMOVEMENT:0.4779707051632558
