ELO:945
CE_PASSEDPAWNS:0.6124284250051095
CE_PAWNWEAKNESSES:0.5390735877754591
CE_PIECEACTIVITY:0.5206092441472119
CE_KINGPAWNSHIELD:0.49287895482474114
CE_PIECECOORDINATION:0.5248489429403693
CE_MATERIAL:0.5092821900573591
CE_KINGSAFETY:0.48697785865916754
C_PIECESQUARETABLES:0.48600098068606773
C_MOBILITY:0.5224731193145408
C_KINGSAFETY:0.4739876081722873
C_PAWNSTRUCTURE:0.5468575745768683
C_PIECECOORDINATION:0.4270681154064584
C_ROOKANDPAWNMOVEMENT:0.4270681154064584
C_CENTERCONTROL:0.399583363878699
C_DEVELOPPIECES:0.3430283707243736
C_MATERIAL:0.6088647160023983
