ELO:1024
CE_PASSEDPAWNS:0.5106766206312706
CE_PAWNWEAKNESSES:0.508957161087916
CE_PIECEACTIVITY:0.4799488361370788
CE_KINGPAWNSHIELD:0.5005311397137886
CE_PIECECOORDINATION:0.5011104980516888
CE_MATERIAL:0.5177029599918084
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5491744198532802
C_KINGSAFETY:0.43682526189989257
C_PAWNSTRUCTURE:0.5468610927676897
C_PIECECOORDINATION:0.5123471469003492
C_ROOK:0.4972203104908796
CE_ROOK:0.5065533373147051
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4990265789269385
C_MATERIAL:0.5014887861664326
C_MOVECOUNT:0.5140296520990059
C_PAWNMOVEMENT:0.5227013263934289
