ELO:952
CE_PASSEDPAWNS:0.5744217858603571
CE_PAWNWEAKNESSES:0.5364971732061162
CE_PIECEACTIVITY:0.4944524468970143
CE_KINGPAWNSHIELD:0.49722340893438444
CE_PIECECOORDINATION:0.505375086449704
CE_MATERIAL:0.5005788250739893
CE_KINGSAFETY:0.497018028848187
C_PIECESQUARETABLES:0.48563130888300693
C_MOBILITY:0.5291722498392296
C_KINGSAFETY:0.44911177190956986
C_PAWNSTRUCTURE:0.509777719693604
C_PIECECOORDINATION:0.4410023540870268
C_ROOKANDPAWNMOVEMENT:0.4410023540870268
C_CENTERCONTROL:0.44683874553438124
C_DEVELOPPIECES:0.3655142753917819
C_MATERIAL:0.5931876476737931
