ELO:833
CE_PASSEDPAWNS:0.4882911796014655
CE_PAWNWEAKNESSES:0.4633844233120705
CE_PIECEACTIVITY:0.5189808250625176
CE_KINGPAWNSHIELD:0.42416527224265355
CE_PIECECOORDINATION:0.4273855790815006
CE_MATERIAL:0.490348959710905
CE_KINGSAFETY:0.4636153440935103
C_PIECESQUARETABLES:0.486769737388424
C_MOBILITY:0.5202201932398167
C_KINGSAFETY:0.44238332241003525
C_PAWNSTRUCTURE:0.4856098896542951
C_PIECECOORDINATION:0.5248025360761293
C_ROOKANDPAWNMOVEMENT:0.5248025360761293
C_CENTERCONTROL:0.3982366534856377
C_DEVELOPPIECES:0.5249610060623271
C_MATERIAL:0.5364154263604765
C_MOVECOUNT:0.5068102905856914
