ELO:929
CE_PASSEDPAWNS:0.47537056553584817
CE_PAWNWEAKNESSES:0.5060320294322078
CE_PIECEACTIVITY:0.48500350310451334
CE_KINGPAWNSHIELD:0.45480827499353266
CE_PIECECOORDINATION:0.528863144914848
CE_MATERIAL:0.508909185646349
CE_KINGSAFETY:0.4858016935497895
C_PIECESQUARETABLES:0.4649045215607432
C_MOBILITY:0.47354283893583604
C_KINGSAFETY:0.4910972472750648
C_PAWNSTRUCTURE:0.4849605064317691
C_PIECECOORDINATION:0.465759514002214
C_ROOKANDPAWNMOVEMENT:0.465759514002214
C_CENTERCONTROL:0.5260266794896361
C_DEVELOPPIECES:0.5469675551962803
C_MATERIAL:0.5226247905989658
C_MOVECOUNT:0.5
