ELO:1000
CE_PASSEDPAWNS:0.5153002832098378
CE_PAWNWEAKNESSES:0.4507820405135602
CE_PIECEACTIVITY:0.4578879162826583
CE_KINGPAWNSHIELD:0.4850893558875226
CE_PIECECOORDINATION:0.489444522303238
CE_MATERIAL:0.4495813855825562
CE_KINGSAFETY:0.5012228027436076
C_PIECESQUARETABLES:0.5248801211450901
C_MOBILITY:0.4730668740367481
C_KINGSAFETY:0.4878948954324775
C_PAWNSTRUCTURE:0.5739243724883452
C_PIECECOORDINATION:0.496581281836462
C_ROOKANDPAWNMOVEMENT:0.496581281836462
C_CENTERCONTROL:0.49166141744511493
C_DEVELOPPIECES:0.46626808728878955
C_MATERIAL:0.5116947200598876
