ELO:900
CE_PASSEDPAWNS:0.5777924340008358
CE_PAWNWEAKNESSES:0.43687349665759195
CE_PIECEACTIVITY:0.4956840877986611
CE_KINGPAWNSHIELD:0.5054113765286373
CE_PIECECOORDINATION:0.5158172575431402
CE_MATERIAL:0.43972664275413575
CE_KINGSAFETY:0.4962463781125607
C_PIECESQUARETABLES:0.5173711985831625
C_MOBILITY:0.528192113284865
C_KINGSAFETY:0.48836621594440727
C_PAWNSTRUCTURE:0.6017725576435634
C_PIECECOORDINATION:0.4870645411312835
C_ROOKANDPAWNMOVEMENT:0.4870645411312835
C_CENTERCONTROL:0.4445092942025801
C_DEVELOPPIECES:0.5788452083979861
C_MATERIAL:0.5194284778049272
