ELO:1018
CE_PASSEDPAWNS:0.49867527545966017
CE_PAWNWEAKNESSES:0.5090178634025811
CE_PIECEACTIVITY:0.5353494129309075
CE_KINGPAWNSHIELD:0.4752415700233207
CE_PIECECOORDINATION:0.5206120410843308
CE_MATERIAL:0.4913272283403476
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4633075105019582
C_KINGSAFETY:0.4840205380456301
C_PAWNSTRUCTURE:0.48622638489785863
C_PIECECOORDINATION:0.5172284595140588
C_ROOK:0.5021610458470172
CE_ROOK:0.4961064697153357
C_CENTERCONTROL:0.5197282966320029
C_DEVELOPPIECES:0.5249502262436926
C_MATERIAL:0.4993733861170947
C_MOVECOUNT:0.49903086644241335
C_PAWNMOVEMENT:0.47790337009440126
