ELO:702
CE_PASSEDPAWNS:0.47149241844295325
CE_PAWNWEAKNESSES:0.5291752765886256
CE_PIECEACTIVITY:0.447003596336017
CE_KINGPAWNSHIELD:0.4565280966945324
CE_PIECECOORDINATION:0.5057120711897015
CE_MATERIAL:0.4855950332371249
CE_KINGSAFETY:0.5304440309390787
C_PIECESQUARETABLES:0.4990686289065215
C_MOBILITY:0.5116322311621931
C_KINGSAFETY:0.5014370873816065
C_PAWNSTRUCTURE:0.552945378109588
C_PIECECOORDINATION:0.4661776490158755
C_ROOKANDPAWNMOVEMENT:0.4661776490158755
C_CENTERCONTROL:0.40821613679863433
C_DEVELOPPIECES:0.5255421930978872
C_MATERIAL:0.41405994309673544
C_MOVECOUNT:0.5
