ELO:1000
CE_PASSEDPAWNS:0.5111798049810287
CE_PAWNWEAKNESSES:0.5005672080095332
CE_PIECEACTIVITY:0.4534999925061098
CE_KINGPAWNSHIELD:0.4841917596394357
CE_PIECECOORDINATION:0.4957127858829208
CE_MATERIAL:0.46226694423894715
CE_KINGSAFETY:0.4915020285532865
C_PIECESQUARETABLES:0.517845639683839
C_MOBILITY:0.5200291026094394
C_KINGSAFETY:0.4806959156634668
C_PAWNSTRUCTURE:0.5119262082931249
C_PIECECOORDINATION:0.5006085167306698
C_ROOKANDPAWNMOVEMENT:0.5006085167306698
C_CENTERCONTROL:0.5145909494576432
C_DEVELOPPIECES:0.464159910374786
C_MATERIAL:0.5223988414338756
