ELO:940
CE_PASSEDPAWNS:0.5291801653523136
CE_PAWNWEAKNESSES:0.4563726532209894
CE_PIECEACTIVITY:0.5661302582016705
CE_KINGPAWNSHIELD:0.4201046805811357
CE_PIECECOORDINATION:0.4523449384105181
CE_MATERIAL:0.599316885348074
CE_KINGSAFETY:0.4882767394282723
C_PIECESQUARETABLES:0.5115917930294422
C_MOBILITY:0.3991269981601577
C_KINGSAFETY:0.483396197525302
C_PAWNSTRUCTURE:0.5002332701373113
C_PIECECOORDINATION:0.4435172676009262
C_ROOKANDPAWNMOVEMENT:0.4435172676009262
C_CENTERCONTROL:0.4780732412375288
C_DEVELOPPIECES:0.4496938792056635
C_MATERIAL:0.5359549299360051
