ELO:936
CE_PASSEDPAWNS:0.5365385307726762
CE_PAWNWEAKNESSES:0.4538287965143665
CE_PIECEACTIVITY:0.5534765689436211
CE_KINGPAWNSHIELD:0.4194126103510335
CE_PIECECOORDINATION:0.43800248809061254
CE_MATERIAL:0.599316885348074
CE_KINGSAFETY:0.48433241140941385
C_PIECESQUARETABLES:0.5149270754776714
C_MOBILITY:0.40816562593692957
C_KINGSAFETY:0.47790187545790924
C_PAWNSTRUCTURE:0.49523427316235663
C_PIECECOORDINATION:0.414820067904438
C_ROOKANDPAWNMOVEMENT:0.414820067904438
C_CENTERCONTROL:0.4860039400043042
C_DEVELOPPIECES:0.4402279481401973
C_MATERIAL:0.5404191975679475
