ELO:918
CE_PASSEDPAWNS:0.5544586356256804
CE_PAWNWEAKNESSES:0.47805643035987644
CE_PIECEACTIVITY:0.540751122566612
CE_KINGPAWNSHIELD:0.5471951294843964
CE_PIECECOORDINATION:0.4237020288690119
CE_MATERIAL:0.6006800262716909
CE_KINGSAFETY:0.4825170087976946
C_PIECESQUARETABLES:0.49512568944045793
C_MOBILITY:0.5605387061847164
C_KINGSAFETY:0.4134886553169048
C_PAWNSTRUCTURE:0.5682682531053358
C_PIECECOORDINATION:0.4548333184218445
C_ROOKANDPAWNMOVEMENT:0.4548333184218445
C_CENTERCONTROL:0.5386258877760541
C_DEVELOPPIECES:0.486753500400384
C_MATERIAL:0.4057762971625783
