ELO:1017
CE_PASSEDPAWNS:0.5181049509805356
CE_PAWNWEAKNESSES:0.5101342833997289
CE_PIECEACTIVITY:0.5037946688971411
CE_KINGPAWNSHIELD:0.4882991666074076
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5012206938652485
CE_KINGSAFETY:0.5038409323861353
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009841077588221
C_KINGSAFETY:0.482196563004621
C_PAWNSTRUCTURE:0.4923481880842179
C_PIECECOORDINATION:0.5037032257979067
C_ROOK:0.5061548351338214
CE_ROOK:0.5043525010163519
C_CENTERCONTROL:0.5055320522830962
C_DEVELOPPIECES:0.4961452687840419
C_MATERIAL:0.508664708988443
C_MOVECOUNT:0.4906244269306584
C_PAWNMOVEMENT:0.4985483711440516
