ELO:1019
CE_PASSEDPAWNS:0.505005375118986
CE_PAWNWEAKNESSES:0.4623836865989056
CE_PIECEACTIVITY:0.49102237647856933
CE_KINGPAWNSHIELD:0.47264741306890573
CE_PIECECOORDINATION:0.5216371381783396
CE_MATERIAL:0.5132067850166201
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5062819623537188
C_KINGSAFETY:0.4539777553967082
C_PAWNSTRUCTURE:0.5223063244860757
C_PIECECOORDINATION:0.47291230576532917
C_ROOK:0.5125433088455889
CE_ROOK:0.503614211209282
C_CENTERCONTROL:0.44407550684918273
C_DEVELOPPIECES:0.4546247288975435
C_MATERIAL:0.5367029516076394
C_MOVECOUNT:0.5516073224329296
C_PAWNMOVEMENT:0.5079455842444253
