ELO:1027
CE_PASSEDPAWNS:0.5034507561763385
CE_PAWNWEAKNESSES:0.5026700644604273
CE_PIECEACTIVITY:0.5016471751227473
CE_KINGPAWNSHIELD:0.5007371787734637
CE_PIECECOORDINATION:0.5067730976131555
CE_MATERIAL:0.49130699122501675
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48751029456479994
C_PAWNSTRUCTURE:0.4870973044084296
C_PIECECOORDINATION:0.5192475074753288
C_ROOK:0.4958619021682919
CE_ROOK:0.5057337175583507
C_CENTERCONTROL:0.5044795965366173
C_DEVELOPPIECES:0.4980236793900829
C_MATERIAL:0.4856094113441688
C_MOVECOUNT:0.5102333506431944
C_PAWNMOVEMENT:0.4944878382766273
