ELO:960
CE_PASSEDPAWNS:0.49952628141592226
CE_PAWNWEAKNESSES:0.511592615472787
CE_PIECEACTIVITY:0.4925663276355541
CE_KINGPAWNSHIELD:0.5227740078445067
CE_PIECECOORDINATION:0.5005018364105127
CE_MATERIAL:0.5001462893996985
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.508029888637604
C_KINGSAFETY:0.4929180226975546
C_PAWNSTRUCTURE:0.4960609085823956
C_PIECECOORDINATION:0.5190911412130964
C_ROOKANDPAWNMOVEMENT:0.5190911412130964
C_CENTERCONTROL:0.49335988010940224
C_DEVELOPPIECES:0.5
C_MATERIAL:0.47206612333634945
C_MOVECOUNT:0.5
