ELO:977
CE_PASSEDPAWNS:0.5091599633024423
CE_PAWNWEAKNESSES:0.4762205914557493
CE_PIECEACTIVITY:0.5126680754891574
CE_KINGPAWNSHIELD:0.48977964838725957
CE_PIECECOORDINATION:0.5113364929107832
CE_MATERIAL:0.5323099453252518
CE_KINGSAFETY:0.5023167308621349
C_PIECESQUARETABLES:0.5397401805458403
C_MOBILITY:0.520314872981615
C_KINGSAFETY:0.4358816390425039
C_PAWNSTRUCTURE:0.48929168272656565
C_PIECECOORDINATION:0.4555465573158112
C_ROOKANDPAWNMOVEMENT:0.4555465573158112
C_CENTERCONTROL:0.4982743897294606
C_DEVELOPPIECES:0.4928712071646452
C_MATERIAL:0.4188672418828022
