ELO:1047
CE_PASSEDPAWNS:0.49446209465903734
CE_PAWNWEAKNESSES:0.530985393901956
CE_PIECEACTIVITY:0.5344956890392278
CE_KINGPAWNSHIELD:0.4934832073901321
CE_PIECECOORDINATION:0.545778122978973
CE_MATERIAL:0.5207631169085377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5021941160797283
C_KINGSAFETY:0.5065945915617065
C_PAWNSTRUCTURE:0.501765892233317
C_PIECECOORDINATION:0.5164738090207023
C_ROOK:0.5003972453986638
CE_ROOK:0.4967726377850701
C_CENTERCONTROL:0.5016333940623856
C_DEVELOPPIECES:0.48131052813926906
C_MATERIAL:0.4934285011817089
C_MOVECOUNT:0.49683841815212487
C_PAWNMOVEMENT:0.5260459540625663
