ELO:1021
CE_PASSEDPAWNS:0.5069652569272811
CE_PAWNWEAKNESSES:0.5027490589406856
CE_PIECEACTIVITY:0.5016471751227473
CE_KINGPAWNSHIELD:0.5107923567482057
CE_PIECECOORDINATION:0.5067730976131555
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947157515746167
C_KINGSAFETY:0.48751029456479994
C_PAWNSTRUCTURE:0.4870973044084296
C_PIECECOORDINATION:0.5002738625061558
C_ROOK:0.5229196765063503
CE_ROOK:0.5065533373147051
C_CENTERCONTROL:0.514686348894898
C_DEVELOPPIECES:0.501679801712066
C_MATERIAL:0.49949745051944733
C_MOVECOUNT:0.5063094172742422
C_PAWNMOVEMENT:0.4992795389654028
