ELO:1023
CE_PASSEDPAWNS:0.49611611622759694
CE_PAWNWEAKNESSES:0.4954662148007358
CE_PIECEACTIVITY:0.47225465398940075
CE_KINGPAWNSHIELD:0.4855567023778074
CE_PIECECOORDINATION:0.5067730976131555
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48751029456479994
C_PAWNSTRUCTURE:0.4870973044084296
C_PIECECOORDINATION:0.5192475074753288
C_ROOK:0.5229196765063503
CE_ROOK:0.50420920891982
C_CENTERCONTROL:0.5044795965366173
C_DEVELOPPIECES:0.5098361739591123
C_MATERIAL:0.5001935997123281
C_MOVECOUNT:0.5018331670220666
C_PAWNMOVEMENT:0.4992795389654028
