ELO:998
CE_PASSEDPAWNS:0.5053632402947088
CE_PAWNWEAKNESSES:0.4980560127361948
CE_PIECEACTIVITY:0.5055530111649618
CE_KINGPAWNSHIELD:0.5058149863424103
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4809864405346987
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5086677123857303
C_MOBILITY:0.5104329779343336
C_KINGSAFETY:0.4941341258922866
C_PAWNSTRUCTURE:0.5297237907808298
C_PIECECOORDINATION:0.4756497010196339
C_ROOKANDPAWNMOVEMENT:0.4756497010196339
C_CENTERCONTROL:0.49323733558487515
C_DEVELOPPIECES:0.49609884236789054
C_MATERIAL:0.469996355831616
C_MOVECOUNT:0.5017637530313265
