ELO:1008
CE_PASSEDPAWNS:0.4777199923973274
CE_PAWNWEAKNESSES:0.5223335910441189
CE_PIECEACTIVITY:0.5016226754777802
CE_KINGPAWNSHIELD:0.5129089316457754
CE_PIECECOORDINATION:0.5080248208707482
CE_MATERIAL:0.5163571783361794
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4927832259718265
C_MOBILITY:0.4912011505443242
C_KINGSAFETY:0.49107704090387455
C_PAWNSTRUCTURE:0.5145774420351297
C_PIECECOORDINATION:0.5005203276355432
C_ROOKANDPAWNMOVEMENT:0.5005203276355432
C_CENTERCONTROL:0.4974388592140491
C_DEVELOPPIECES:0.5088183891436162
C_MATERIAL:0.4849711847114942
C_MOVECOUNT:0.5166432189732878
