ELO:969
CE_PASSEDPAWNS:0.5578385522437181
CE_PAWNWEAKNESSES:0.5101024391545269
CE_PIECEACTIVITY:0.47042109589434217
CE_KINGPAWNSHIELD:0.49885418153927363
CE_PIECECOORDINATION:0.5102864644039812
CE_MATERIAL:0.4636896133415861
CE_KINGSAFETY:0.485969698073735
C_PIECESQUARETABLES:0.4963283054469144
C_MOBILITY:0.4366150976237733
C_KINGSAFETY:0.48149220874899473
C_PAWNSTRUCTURE:0.4003342789325927
C_PIECECOORDINATION:0.5083000827596313
C_ROOKANDPAWNMOVEMENT:0.5083000827596313
C_CENTERCONTROL:0.5074436741493867
C_DEVELOPPIECES:0.5450104744750687
C_MATERIAL:0.4496352314418189
