ELO:958
CE_PASSEDPAWNS:0.5723561463786851
CE_PAWNWEAKNESSES:0.43185081364037187
CE_PIECEACTIVITY:0.4516948349501291
CE_KINGPAWNSHIELD:0.509005011432819
CE_PIECECOORDINATION:0.4974921076917287
CE_MATERIAL:0.6051076500701217
CE_KINGSAFETY:0.5466222905619978
C_PIECESQUARETABLES:0.4803576126700994
C_MOBILITY:0.49383548292440765
C_KINGSAFETY:0.42025275595772227
C_PAWNSTRUCTURE:0.4876080768889737
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.5220544613674696
C_DEVELOPPIECES:0.47594247419985825
C_MATERIAL:0.36606415734363024
