ELO:975
CE_PASSEDPAWNS:0.5185755563475731
CE_PAWNWEAKNESSES:0.4551368759316405
CE_PIECEACTIVITY:0.5238712387917231
CE_KINGPAWNSHIELD:0.49860478525787433
CE_PIECECOORDINATION:0.5064302311841714
CE_MATERIAL:0.5365392485579022
CE_KINGSAFETY:0.5049233771394995
C_PIECESQUARETABLES:0.5227574029987342
C_MOBILITY:0.510525427792747
C_KINGSAFETY:0.4271057798455135
C_PAWNSTRUCTURE:0.49016768248729786
C_PIECECOORDINATION:0.4637499500256813
C_ROOKANDPAWNMOVEMENT:0.4637499500256813
C_CENTERCONTROL:0.49569500775404524
C_DEVELOPPIECES:0.4856917263578216
C_MATERIAL:0.41880076742102645
