ELO:962
CE_PASSEDPAWNS:0.4787270548728222
CE_PAWNWEAKNESSES:0.5255863045961799
CE_PIECEACTIVITY:0.5085547254773851
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5085967468075036
CE_MATERIAL:0.5096708117695474
CE_KINGSAFETY:0.5069147760730899
C_PIECESQUARETABLES:0.5305109759859283
C_MOBILITY:0.4696607956849729
C_KINGSAFETY:0.512669913799955
C_PAWNSTRUCTURE:0.5127111183417371
C_PIECECOORDINATION:0.4978055148514124
C_ROOKANDPAWNMOVEMENT:0.4978055148514124
C_CENTERCONTROL:0.5438603695548094
C_DEVELOPPIECES:0.49295755506202366
C_MATERIAL:0.49328465473487854
C_MOVECOUNT:0.5
