ELO:906
CE_PASSEDPAWNS:0.4851289434910631
CE_PAWNWEAKNESSES:0.4446813462190412
CE_PIECEACTIVITY:0.5005219296068762
CE_KINGPAWNSHIELD:0.5554517414104785
CE_PIECECOORDINATION:0.45944668297882546
CE_MATERIAL:0.49744216825713583
CE_KINGSAFETY:0.516119706828345
C_PIECESQUARETABLES:0.5124106947596309
C_MOBILITY:0.43143216850071237
C_KINGSAFETY:0.5539471764017733
C_PAWNSTRUCTURE:0.4515996402433376
C_PIECECOORDINATION:0.5394379448002059
C_ROOKANDPAWNMOVEMENT:0.5394379448002059
C_CENTERCONTROL:0.482432323291773
C_DEVELOPPIECES:0.5090676393654715
C_MATERIAL:0.5
C_MOVECOUNT:0.5
