ELO:1039
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5190786401086771
CE_PIECEACTIVITY:0.4930891682575395
CE_KINGPAWNSHIELD:0.5093482941268347
CE_PIECECOORDINATION:0.4991222514114215
CE_MATERIAL:0.5018430744885616
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5021941160797283
C_KINGSAFETY:0.5065945915617065
C_PAWNSTRUCTURE:0.5094806339754532
C_PIECECOORDINATION:0.5187121361950087
C_ROOK:0.4913666979501575
CE_ROOK:0.5015736994700967
C_CENTERCONTROL:0.4937708833116085
C_DEVELOPPIECES:0.503790404228409
C_MATERIAL:0.5168200496197201
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4590675100239037
