ELO:1000
CE_PASSEDPAWNS:0.5421717197640841
CE_PAWNWEAKNESSES:0.4994285571210176
CE_PIECEACTIVITY:0.536479730294003
CE_KINGPAWNSHIELD:0.4912898642029285
CE_PIECECOORDINATION:0.47077420959156546
CE_MATERIAL:0.5041433447032146
CE_KINGSAFETY:0.4435975528296373
C_PIECESQUARETABLES:0.474244975203495
C_MOBILITY:0.4506036694048582
C_KINGSAFETY:0.5366441617905999
C_PAWNSTRUCTURE:0.5199917709707395
C_PIECECOORDINATION:0.4926038891506389
C_ROOKANDPAWNMOVEMENT:0.4926038891506389
C_CENTERCONTROL:0.46546639874803986
C_DEVELOPPIECES:0.4605687171193315
C_MATERIAL:0.5093939781580831
