ELO:926
CE_PASSEDPAWNS:0.5159125577466593
CE_PAWNWEAKNESSES:0.48279428002028185
CE_PIECEACTIVITY:0.5300530581324818
CE_KINGPAWNSHIELD:0.5394355158274564
CE_PIECECOORDINATION:0.48630723669613246
CE_MATERIAL:0.47122303741329785
CE_KINGSAFETY:0.48100332570824306
C_PIECESQUARETABLES:0.5115646793223946
C_MOBILITY:0.5040334696183218
C_KINGSAFETY:0.4571280237399364
C_PAWNSTRUCTURE:0.5172682047340273
C_PIECECOORDINATION:0.5007339114459344
C_ROOKANDPAWNMOVEMENT:0.5007339114459344
C_CENTERCONTROL:0.5170235767597048
C_DEVELOPPIECES:0.521711434756966
C_MATERIAL:0.48028111876027046
