ELO:997
CE_PASSEDPAWNS:0.5004019133765094
CE_PAWNWEAKNESSES:0.5101342833997289
CE_PIECEACTIVITY:0.5002008880918567
CE_KINGPAWNSHIELD:0.49663245604493456
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49530084621963544
CE_KINGSAFETY:0.48767090999428764
C_PIECESQUARETABLES:0.5053202070956149
C_MOBILITY:0.5009841077588221
C_KINGSAFETY:0.4951854563523077
C_PAWNSTRUCTURE:0.4923775672634416
C_PIECECOORDINATION:0.5150778490297593
C_ROOK:0.5
CE_ROOK:0.5126975481015646
C_CENTERCONTROL:0.5055320522830962
C_DEVELOPPIECES:0.4961452687840419
C_MATERIAL:0.508664708988443
C_MOVECOUNT:0.5180648946332482
C_PAWNMOVEMENT:0.5066463254037898
