ELO:1016
CE_PASSEDPAWNS:0.5113420482628095
CE_PAWNWEAKNESSES:0.4985077932849596
CE_PIECEACTIVITY:0.5095730655733731
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48789193598342157
CE_KINGSAFETY:0.49660175013508695
C_PIECESQUARETABLES:0.49963018706684265
C_MOBILITY:0.5
C_KINGSAFETY:0.5082493666316823
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5010234198965852
C_ROOKANDPAWNMOVEMENT:0.5010234198965852
C_CENTERCONTROL:0.4980541734522689
C_DEVELOPPIECES:0.506667671812068
C_MATERIAL:0.5
C_MOVECOUNT:0.4903203297072921
