ELO:958
CE_PASSEDPAWNS:0.5353448462676459
CE_PAWNWEAKNESSES:0.42789128062654996
CE_PIECEACTIVITY:0.5643306729521903
CE_KINGPAWNSHIELD:0.552401121399184
CE_PIECECOORDINATION:0.4545192900171493
CE_MATERIAL:0.6216732373774103
CE_KINGSAFETY:0.5161620943857316
C_PIECESQUARETABLES:0.5177869272729884
C_MOBILITY:0.5391784745840688
C_KINGSAFETY:0.42786234591964356
C_PAWNSTRUCTURE:0.5490253354921476
C_PIECECOORDINATION:0.4553599903844151
C_ROOKANDPAWNMOVEMENT:0.4553599903844151
C_CENTERCONTROL:0.5334960132838723
C_DEVELOPPIECES:0.49366901729312557
C_MATERIAL:0.42501622760669566
