ELO:958
CE_PASSEDPAWNS:0.5045245248615237
CE_PAWNWEAKNESSES:0.4706479028487497
CE_PIECEACTIVITY:0.5593622427370539
CE_KINGPAWNSHIELD:0.5043683137871304
CE_PIECECOORDINATION:0.509378254813087
CE_MATERIAL:0.5464631213638144
CE_KINGSAFETY:0.5166756573322604
C_PIECESQUARETABLES:0.5323803650867467
C_MOBILITY:0.5364218722972082
C_KINGSAFETY:0.4237557227770457
C_PAWNSTRUCTURE:0.5196062827931949
C_PIECECOORDINATION:0.4918347953178968
C_ROOKANDPAWNMOVEMENT:0.4918347953178968
C_CENTERCONTROL:0.5129046231817501
C_DEVELOPPIECES:0.4987879337161579
C_MATERIAL:0.42839668472198145
