ELO:1045
CE_PASSEDPAWNS:0.5026713052980661
CE_PAWNWEAKNESSES:0.5190786401086771
CE_PIECEACTIVITY:0.47225465398940075
CE_KINGPAWNSHIELD:0.5039237798685455
CE_PIECECOORDINATION:0.5097066680735108
CE_MATERIAL:0.5207631169085377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5132001157821605
C_KINGSAFETY:0.4638229987792309
C_PAWNSTRUCTURE:0.5094806339754532
C_PIECECOORDINATION:0.5164738090207023
C_ROOK:0.5101313938642177
CE_ROOK:0.48763154770178085
C_CENTERCONTROL:0.5016333940623856
C_DEVELOPPIECES:0.49194891943136915
C_MATERIAL:0.5
C_MOVECOUNT:0.49683841815212487
C_PAWNMOVEMENT:0.48707699168824364
