ELO:850
CE_PASSEDPAWNS:0.38934159146488884
CE_PAWNWEAKNESSES:0.517641774148595
CE_PIECEACTIVITY:0.43639887253835336
CE_KINGPAWNSHIELD:0.6773356633027968
CE_PIECECOORDINATION:0.39855466597489897
CE_MATERIAL:0.47190929012594796
CE_KINGSAFETY:0.5255967581382139
C_PIECESQUARETABLES:0.5102927993119374
C_MOBILITY:0.43158005287512824
C_KINGSAFETY:0.5016071153124136
C_PAWNSTRUCTURE:0.4560271192634653
C_PIECECOORDINATION:0.4768056590504179
C_ROOKANDPAWNMOVEMENT:0.4768056590504179
C_CENTERCONTROL:0.5566030790293826
C_DEVELOPPIECES:0.5932887707244979
C_MATERIAL:0.5857725134990519
