ELO:944
CE_PASSEDPAWNS:0.505451536487161
CE_PAWNWEAKNESSES:0.5643244856741421
CE_PIECEACTIVITY:0.5509639300419745
CE_KINGPAWNSHIELD:0.4703593815652875
CE_PIECECOORDINATION:0.568300827487032
CE_MATERIAL:0.5338473261636776
CE_KINGSAFETY:0.5047652527559835
C_PIECESQUARETABLES:0.507308071171294
C_MOBILITY:0.5686307274164325
C_KINGSAFETY:0.5489693957030151
C_PAWNSTRUCTURE:0.4993815088540472
C_PIECECOORDINATION:0.5008682144398353
C_ROOKANDPAWNMOVEMENT:0.5008682144398353
C_CENTERCONTROL:0.4086549706759366
C_DEVELOPPIECES:0.48469741163615976
C_MATERIAL:0.44454488174505524
