ELO:1000
CE_PASSEDPAWNS:0.5333390667278751
CE_PAWNWEAKNESSES:0.5341429315432666
CE_PIECEACTIVITY:0.5065655600453178
CE_KINGPAWNSHIELD:0.5543237746833365
CE_PIECECOORDINATION:0.4841504747764931
CE_MATERIAL:0.583632924592747
CE_KINGSAFETY:0.5173085759230169
C_PIECESQUARETABLES:0.5076849332752866
C_MOBILITY:0.5269317468738861
C_KINGSAFETY:0.5267858454756493
C_PAWNSTRUCTURE:0.4448384768484989
C_PIECECOORDINATION:0.43168365574308004
C_ROOKANDPAWNMOVEMENT:0.43168365574308004
C_CENTERCONTROL:0.49749559187658143
C_DEVELOPPIECES:0.4852221561949941
C_MATERIAL:0.5574989483457335
