ELO:918
CE_PASSEDPAWNS:0.5336915772037613
CE_PAWNWEAKNESSES:0.5760300370756324
CE_PIECEACTIVITY:0.46868548846472985
CE_KINGPAWNSHIELD:0.5366969869058188
CE_PIECECOORDINATION:0.4041804753855759
CE_MATERIAL:0.6212123835297301
CE_KINGSAFETY:0.47455406615134593
C_PIECESQUARETABLES:0.4720557820100949
C_MOBILITY:0.5435376265451167
C_KINGSAFETY:0.5557896772360401
C_PAWNSTRUCTURE:0.4552168255823302
C_PIECECOORDINATION:0.4184468863353509
C_ROOKANDPAWNMOVEMENT:0.4184468863353509
C_CENTERCONTROL:0.4250667128281117
C_DEVELOPPIECES:0.5349798237240291
C_MATERIAL:0.5374569996283984
