ELO:789
CE_PASSEDPAWNS:0.4848857753394871
CE_PAWNWEAKNESSES:0.48703866966460485
CE_PIECEACTIVITY:0.564559625377502
CE_KINGPAWNSHIELD:0.5534588259840052
CE_PIECECOORDINATION:0.5459518974431908
CE_MATERIAL:0.4856653477846399
CE_KINGSAFETY:0.49502982377272536
C_PIECESQUARETABLES:0.5139294814088597
C_MOBILITY:0.4665903634646101
C_KINGSAFETY:0.3627338262837188
C_PAWNSTRUCTURE:0.5491541268945137
C_PIECECOORDINATION:0.4462349653125129
C_ROOKANDPAWNMOVEMENT:0.4462349653125129
C_CENTERCONTROL:0.48205467635854127
C_DEVELOPPIECES:0.4355487326532404
C_MATERIAL:0.5523135602617493
C_MOVECOUNT:0.5
