ELO:959
CE_PASSEDPAWNS:0.48506069433405474
CE_PAWNWEAKNESSES:0.5227849672679284
CE_PIECEACTIVITY:0.4913722490440601
CE_KINGPAWNSHIELD:0.5123307302237736
CE_PIECECOORDINATION:0.5011730334639303
CE_MATERIAL:0.4911203045385304
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4724440058666637
C_KINGSAFETY:0.4810693602126116
C_PAWNSTRUCTURE:0.5046402487770492
C_PIECECOORDINATION:0.5026553004951356
C_ROOK:0.5082963482892275
CE_ROOK:0.44244449801100305
C_CENTERCONTROL:0.514836805905478
C_DEVELOPPIECES:0.4831830508787335
C_MATERIAL:0.5252319107729457
C_MOVECOUNT:0.48292542331790017
C_PAWNMOVEMENT:0.49614400254567076
