ELO:933
CE_PASSEDPAWNS:0.5699974262127276
CE_PAWNWEAKNESSES:0.5525482431140751
CE_PIECEACTIVITY:0.48580037221542793
CE_KINGPAWNSHIELD:0.5461459592672749
CE_PIECECOORDINATION:0.45644709796801225
CE_MATERIAL:0.6115421411519741
CE_KINGSAFETY:0.502107504115024
C_PIECESQUARETABLES:0.5063837425763501
C_MOBILITY:0.5244700098877522
C_KINGSAFETY:0.5258218737387101
C_PAWNSTRUCTURE:0.4945260049340244
C_PIECECOORDINATION:0.42863868566002444
C_ROOKANDPAWNMOVEMENT:0.42863868566002444
C_CENTERCONTROL:0.43159804618984854
C_DEVELOPPIECES:0.5298181331353077
C_MATERIAL:0.5381316993738001
