ELO:972
CE_PASSEDPAWNS:0.47177864681894277
CE_PAWNWEAKNESSES:0.5216478498163541
CE_PIECEACTIVITY:0.4741948783407085
CE_KINGPAWNSHIELD:0.4572441715483772
CE_PIECECOORDINATION:0.5404413546254319
CE_MATERIAL:0.4890733511527563
CE_KINGSAFETY:0.48826324192939163
C_PIECESQUARETABLES:0.49524258195349674
C_MOBILITY:0.49847531544508
C_KINGSAFETY:0.526505999355705
C_PAWNSTRUCTURE:0.42517560966999424
C_PIECECOORDINATION:0.5167015940738962
C_ROOKANDPAWNMOVEMENT:0.5167015940738962
C_CENTERCONTROL:0.45168958704935824
C_DEVELOPPIECES:0.5132127245774785
C_MATERIAL:0.46361239177551533
