ELO:947
CE_PASSEDPAWNS:0.4743282043435242
CE_PAWNWEAKNESSES:0.4951769731602345
CE_PIECEACTIVITY:0.5112175653348788
CE_KINGPAWNSHIELD:0.537985696440943
CE_PIECECOORDINATION:0.48464298584423104
CE_MATERIAL:0.4997683633695673
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5163594480033716
C_MOBILITY:0.5
C_KINGSAFETY:0.5009845866623704
C_PAWNSTRUCTURE:0.41192630111401113
C_PIECECOORDINATION:0.5138096475395003
C_ROOKANDPAWNMOVEMENT:0.5138096475395003
C_CENTERCONTROL:0.488561890752604
C_DEVELOPPIECES:0.529524569654339
C_MATERIAL:0.4829850895311555
C_MOVECOUNT:0.5
