ELO:999
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5094687589474135
CE_PIECEACTIVITY:0.5033746170250196
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.43785073934752466
CE_MATERIAL:0.5608788495470727
CE_KINGSAFETY:0.5038510061108074
C_PIECESQUARETABLES:0.5140798456516046
C_MOBILITY:0.49108325925151364
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.534653391200276
C_ROOKANDPAWNMOVEMENT:0.534653391200276
C_CENTERCONTROL:0.3866966826023029
C_DEVELOPPIECES:0.518840667322234
C_MATERIAL:0.5859692747107864
