ELO:985
CE_PASSEDPAWNS:0.5042645406241048
CE_PAWNWEAKNESSES:0.5042790042872071
CE_PIECEACTIVITY:0.5077137256319688
CE_KINGPAWNSHIELD:0.504400561642841
CE_PIECECOORDINATION:0.510276766520197
CE_MATERIAL:0.5011675383826045
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4953708767435015
C_MOBILITY:0.506236177384581
C_KINGSAFETY:0.4969323107348297
C_PAWNSTRUCTURE:0.513937709529482
C_PIECECOORDINATION:0.5048762279990614
C_ROOK:0.5
CE_ROOK:0.4888403573321396
C_CENTERCONTROL:0.5128750931046716
C_DEVELOPPIECES:0.5042237413045524
C_MATERIAL:0.510027022011027
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.49086245018436625
