ELO:998
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5225392411359343
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.47301997145351
CE_PIECECOORDINATION:0.44657635317083544
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49632786208944807
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5267799962752057
C_ROOKANDPAWNMOVEMENT:0.5267799962752057
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5949063162482987
