ELO:996
CE_PASSEDPAWNS:0.4975847741312027
CE_PAWNWEAKNESSES:0.4673801896204824
CE_PIECEACTIVITY:0.49625484180346713
CE_KINGPAWNSHIELD:0.4965520333457395
CE_PIECECOORDINATION:0.525577453203407
CE_MATERIAL:0.4905217738808164
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47029090551072866
C_MOBILITY:0.5
C_KINGSAFETY:0.4910645801765943
C_PAWNSTRUCTURE:0.49811471498483795
C_PIECECOORDINATION:0.5031268415324197
C_ROOKANDPAWNMOVEMENT:0.5031268415324197
C_CENTERCONTROL:0.4952528989633469
C_DEVELOPPIECES:0.4826689802053875
C_MATERIAL:0.5
C_MOVECOUNT:0.467765553679057
