ELO:949
CE_PASSEDPAWNS:0.5031449870023323
CE_PAWNWEAKNESSES:0.4982072800997951
CE_PIECEACTIVITY:0.5038575705247109
CE_KINGPAWNSHIELD:0.5190934665716068
CE_PIECECOORDINATION:0.47936012441611436
CE_MATERIAL:0.5117240598108524
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5101327246291374
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5022376336336144
C_ROOKANDPAWNMOVEMENT:0.5022376336336144
C_CENTERCONTROL:0.4932454158255627
C_DEVELOPPIECES:0.5183641097826552
C_MATERIAL:0.5021620230074708
C_MOVECOUNT:0.49401747255938294
