ELO:806
CE_PASSEDPAWNS:0.38495592638672216
CE_PAWNWEAKNESSES:0.5416352602018603
CE_PIECEACTIVITY:0.4343045101316156
CE_KINGPAWNSHIELD:0.6760968458084436
CE_PIECECOORDINATION:0.41212744854418054
CE_MATERIAL:0.48768844470885486
CE_KINGSAFETY:0.5049680886592011
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4427059370747075
C_KINGSAFETY:0.498308418570248
C_PAWNSTRUCTURE:0.4611994846438069
C_PIECECOORDINATION:0.4676381632020602
C_ROOKANDPAWNMOVEMENT:0.4676381632020602
C_CENTERCONTROL:0.5180409767849766
C_DEVELOPPIECES:0.5810265943849942
C_MATERIAL:0.5304779225162767
