ELO:938
CE_PASSEDPAWNS:0.49450508497329626
CE_PAWNWEAKNESSES:0.4665784028882139
CE_PIECEACTIVITY:0.49799005391577233
CE_KINGPAWNSHIELD:0.44551774473565076
CE_PIECECOORDINATION:0.4819573683947527
CE_MATERIAL:0.4778881147205205
CE_KINGSAFETY:0.4582603743582663
C_PIECESQUARETABLES:0.5187340780778703
C_MOBILITY:0.5216855775894963
C_KINGSAFETY:0.5135311647878971
C_PAWNSTRUCTURE:0.5151012385515081
C_PIECECOORDINATION:0.48866688078992415
C_ROOKANDPAWNMOVEMENT:0.48866688078992415
C_CENTERCONTROL:0.4606611706278457
C_DEVELOPPIECES:0.5391079836891441
C_MATERIAL:0.5207988761125526
C_MOVECOUNT:0.5
