ELO:1022
CE_PASSEDPAWNS:0.4959636267747634
CE_PAWNWEAKNESSES:0.4910870679353251
CE_PIECEACTIVITY:0.5082207008453193
CE_KINGPAWNSHIELD:0.5035683112508486
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5085341274417146
CE_KINGSAFETY:0.5012569841632551
C_PIECESQUARETABLES:0.47726262360817767
C_MOBILITY:0.511134687555992
C_KINGSAFETY:0.493444864035118
C_PAWNSTRUCTURE:0.4939981833742724
C_PIECECOORDINATION:0.49569188866445324
C_ROOK:0.48347074494801134
CE_ROOK:0.5122241376383657
C_CENTERCONTROL:0.5049088740389146
C_DEVELOPPIECES:0.5
C_MATERIAL:0.481452505001932
C_MOVECOUNT:0.49853460565492397
C_PAWNMOVEMENT:0.49441088095399915
