ELO:957
CE_PASSEDPAWNS:0.4710770122812675
CE_PAWNWEAKNESSES:0.5476235122415443
CE_PIECEACTIVITY:0.49821923841167065
CE_KINGPAWNSHIELD:0.5015195369320347
CE_PIECECOORDINATION:0.5495072612642284
CE_MATERIAL:0.48480418327851305
CE_KINGSAFETY:0.501264076759224
C_PIECESQUARETABLES:0.5206708479723466
C_MOBILITY:0.5080869474476832
C_KINGSAFETY:0.5227158378509842
C_PAWNSTRUCTURE:0.4097883007272666
C_PIECECOORDINATION:0.503483706059034
C_ROOKANDPAWNMOVEMENT:0.503483706059034
C_CENTERCONTROL:0.44950676052193855
C_DEVELOPPIECES:0.5130601711787399
C_MATERIAL:0.4526471846636326
