ELO:869
CE_PASSEDPAWNS:0.5211424184815342
CE_PAWNWEAKNESSES:0.4380090194616877
CE_PIECEACTIVITY:0.5123411214985796
CE_KINGPAWNSHIELD:0.5766590933296513
CE_PIECECOORDINATION:0.493542118383531
CE_MATERIAL:0.5513785969182747
CE_KINGSAFETY:0.49981878511078476
C_PIECESQUARETABLES:0.48851987195524205
C_MOBILITY:0.465885570119288
C_KINGSAFETY:0.4353504893024205
C_PAWNSTRUCTURE:0.5255775040727234
C_PIECECOORDINATION:0.46370919379985864
C_ROOKANDPAWNMOVEMENT:0.46370919379985864
C_CENTERCONTROL:0.5069812503136498
C_DEVELOPPIECES:0.4970817962259
C_MATERIAL:0.5006417771470236
C_MOVECOUNT:0.5
