ELO:1000
CE_PASSEDPAWNS:0.5075440487886773
CE_PAWNWEAKNESSES:0.5001717795095109
CE_PIECEACTIVITY:0.5305558616719537
CE_KINGPAWNSHIELD:0.4998589982339852
CE_PIECECOORDINATION:0.47812547749569173
CE_MATERIAL:0.48896023502070846
CE_KINGSAFETY:0.4985412485305532
C_PIECESQUARETABLES:0.4840208329584681
C_MOBILITY:0.5027477722229485
C_KINGSAFETY:0.5029099101122149
C_PAWNSTRUCTURE:0.49460488868860153
C_PIECECOORDINATION:0.484301707947038
C_ROOKANDPAWNMOVEMENT:0.484301707947038
C_CENTERCONTROL:0.491465575993912
C_DEVELOPPIECES:0.49140833605301565
C_MATERIAL:0.48226129103468274
