ELO:985
CE_PASSEDPAWNS:0.4987851882429251
CE_PAWNWEAKNESSES:0.4907150581093388
CE_PIECEACTIVITY:0.5155477555723266
CE_KINGPAWNSHIELD:0.4965411004181712
CE_PIECECOORDINATION:0.5082390950886058
CE_MATERIAL:0.5068845273504727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5005466652658623
C_KINGSAFETY:0.48405658969589443
C_PAWNSTRUCTURE:0.5300008498069695
C_PIECECOORDINATION:0.5254835362962702
C_ROOKANDPAWNMOVEMENT:0.5254835362962702
C_CENTERCONTROL:0.5069290118929205
C_DEVELOPPIECES:0.5005509358267666
C_MATERIAL:0.5038432278509758
C_MOVECOUNT:0.5003899630835368
