ELO:1054
CE_PASSEDPAWNS:0.48918380166755765
CE_PAWNWEAKNESSES:0.4883941711911471
CE_PIECEACTIVITY:0.4950759149829468
CE_KINGPAWNSHIELD:0.509674270312367
CE_PIECECOORDINATION:0.4790392871273164
CE_MATERIAL:0.4891721019949245
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5162547107917086
C_MOBILITY:0.5080443031900151
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5107750256684641
C_PIECECOORDINATION:0.519578859176761
C_ROOKANDPAWNMOVEMENT:0.519578859176761
C_CENTERCONTROL:0.4984967620330958
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49170786894771273
C_MOVECOUNT:0.5
