ELO:789
CE_PASSEDPAWNS:0.4600927726111933
CE_PAWNWEAKNESSES:0.4856861329394426
CE_PIECEACTIVITY:0.5716606795277634
CE_KINGPAWNSHIELD:0.551763733021752
CE_PIECECOORDINATION:0.5534660388748718
CE_MATERIAL:0.4777143638328134
CE_KINGSAFETY:0.49705993403134596
C_PIECESQUARETABLES:0.5309121149423099
C_MOBILITY:0.4738122998125821
C_KINGSAFETY:0.358319145663053
C_PAWNSTRUCTURE:0.5579760313616806
C_PIECECOORDINATION:0.442530181740221
C_ROOKANDPAWNMOVEMENT:0.442530181740221
C_CENTERCONTROL:0.4660946515599118
C_DEVELOPPIECES:0.43613825690779146
C_MATERIAL:0.5346002788174234
C_MOVECOUNT:0.5
