ELO:838
CE_PASSEDPAWNS:0.48409616129379635
CE_PAWNWEAKNESSES:0.4373155501253808
CE_PIECEACTIVITY:0.5204836863865644
CE_KINGPAWNSHIELD:0.4313898963261836
CE_PIECECOORDINATION:0.5071775712242115
CE_MATERIAL:0.4873820583362473
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4372755497317627
C_MOBILITY:0.4947317316249277
C_KINGSAFETY:0.549090814316327
C_PAWNSTRUCTURE:0.5334705010898855
C_PIECECOORDINATION:0.4526681308618232
C_ROOKANDPAWNMOVEMENT:0.4526681308618232
C_CENTERCONTROL:0.4815257481777513
C_DEVELOPPIECES:0.41794039787713416
C_MATERIAL:0.4647995322735678
C_MOVECOUNT:0.5405408220252431
