ELO:996
CE_PASSEDPAWNS:0.4889422818954287
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5155477555723266
CE_KINGPAWNSHIELD:0.4764958123036636
CE_PIECECOORDINATION:0.4898212449208972
CE_MATERIAL:0.5068845273504727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5005466652658623
C_KINGSAFETY:0.48405658969589443
C_PAWNSTRUCTURE:0.5300008498069695
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5069290118929205
C_DEVELOPPIECES:0.5005509358267666
C_MATERIAL:0.5038432278509758
C_MOVECOUNT:0.5003899630835368
