ELO:954
CE_PASSEDPAWNS:0.4894645158457652
CE_PAWNWEAKNESSES:0.5766151667827657
CE_PIECEACTIVITY:0.5160895544622894
CE_KINGPAWNSHIELD:0.458618941584178
CE_PIECECOORDINATION:0.5608741229260961
CE_MATERIAL:0.5074317282186922
CE_KINGSAFETY:0.5062034094834006
C_PIECESQUARETABLES:0.5111115822452346
C_MOBILITY:0.5529332573975464
C_KINGSAFETY:0.5556064129131099
C_PAWNSTRUCTURE:0.4707186404249483
C_PIECECOORDINATION:0.5206172201015168
C_ROOKANDPAWNMOVEMENT:0.5206172201015168
C_CENTERCONTROL:0.45162271475527216
C_DEVELOPPIECES:0.50601046480655
C_MATERIAL:0.4528142115524373
