ELO:962
CE_PASSEDPAWNS:0.48837976565248653
CE_PAWNWEAKNESSES:0.5104908247140381
CE_PIECEACTIVITY:0.52166009632669
CE_KINGPAWNSHIELD:0.4926247794475743
CE_PIECECOORDINATION:0.4941702134267602
CE_MATERIAL:0.48616273259458276
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4730405375739758
C_MOBILITY:0.4990365250687106
C_KINGSAFETY:0.5190708137132545
C_PAWNSTRUCTURE:0.48347965136844523
C_PIECECOORDINATION:0.4796236512620143
C_ROOKANDPAWNMOVEMENT:0.4796236512620143
C_CENTERCONTROL:0.5021380579507042
C_DEVELOPPIECES:0.45008606981581223
C_MATERIAL:0.4870976951585374
C_MOVECOUNT:0.5186374032059435
