ELO:850
CE_PASSEDPAWNS:0.5254537075787445
CE_PAWNWEAKNESSES:0.4409795007690372
CE_PIECEACTIVITY:0.5197741074443158
CE_KINGPAWNSHIELD:0.5660264100719746
CE_PIECECOORDINATION:0.5043664350981586
CE_MATERIAL:0.5541931699677868
CE_KINGSAFETY:0.5020345553137568
C_PIECESQUARETABLES:0.48668246595526765
C_MOBILITY:0.47901456891789734
C_KINGSAFETY:0.45401625029945053
C_PAWNSTRUCTURE:0.49626271965091207
C_PIECECOORDINATION:0.45859989587115424
C_ROOKANDPAWNMOVEMENT:0.45859989587115424
C_CENTERCONTROL:0.50970737841775
C_DEVELOPPIECES:0.49687514738848276
C_MATERIAL:0.5156358553265246
C_MOVECOUNT:0.5
