ELO:999
CE_PASSEDPAWNS:0.519956306420019
CE_PAWNWEAKNESSES:0.5346446407809432
CE_PIECEACTIVITY:0.5118725080073756
CE_KINGPAWNSHIELD:0.554657017744148
CE_PIECECOORDINATION:0.4730627034356785
CE_MATERIAL:0.5397484959561646
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.494212553934449
C_MOBILITY:0.5245112025084019
C_KINGSAFETY:0.4968590236265418
C_PAWNSTRUCTURE:0.47105918569602273
C_PIECECOORDINATION:0.4275195745740272
C_ROOKANDPAWNMOVEMENT:0.4275195745740272
C_CENTERCONTROL:0.5039081923207881
C_DEVELOPPIECES:0.48298059673948107
C_MATERIAL:0.5415419696555814
