ELO:1000
CE_PASSEDPAWNS:0.5046910560179124
CE_PAWNWEAKNESSES:0.49304057491617453
CE_PIECEACTIVITY:0.5239637098208019
CE_KINGPAWNSHIELD:0.5106607419198647
CE_PIECECOORDINATION:0.501575300229359
CE_MATERIAL:0.49025060388784786
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5062328710839183
C_MOBILITY:0.5080645797467919
C_KINGSAFETY:0.5029099101122149
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5023866414605427
C_ROOKANDPAWNMOVEMENT:0.5023866414605427
C_CENTERCONTROL:0.5072488857253431
C_DEVELOPPIECES:0.49800053627673657
C_MATERIAL:0.5028274575410165
