ELO:998
CE_PASSEDPAWNS:0.47281871470251335
CE_PAWNWEAKNESSES:0.5024684218683422
CE_PIECEACTIVITY:0.4934243632816462
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4935906950876565
CE_MATERIAL:0.4834400072051454
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4977975937640244
C_KINGSAFETY:0.4779665715582347
C_PAWNSTRUCTURE:0.5125525591130319
C_PIECECOORDINATION:0.5007382694549978
C_ROOK:0.4971074640007139
CE_ROOK:0.4981119674488289
C_CENTERCONTROL:0.49809576732390576
C_DEVELOPPIECES:0.5274612157342211
C_MATERIAL:0.4838562738993053
C_MOVECOUNT:0.49500437120367113
C_PAWNMOVEMENT:0.4980079668964463
