ELO:899
CE_PASSEDPAWNS:0.4889980282967366
CE_PAWNWEAKNESSES:0.46964970274392376
CE_PIECEACTIVITY:0.5132394228977573
CE_KINGPAWNSHIELD:0.5247884917520523
CE_PIECECOORDINATION:0.49167826297403605
CE_MATERIAL:0.4356861833960896
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4830835273144636
C_KINGSAFETY:0.5051686446110306
C_PAWNSTRUCTURE:0.5149563031331289
C_PIECECOORDINATION:0.509330542463185
C_ROOKANDPAWNMOVEMENT:0.509330542463185
C_CENTERCONTROL:0.582564328412691
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4801378345825738
C_MOVECOUNT:0.5
