ELO:960
CE_PASSEDPAWNS:0.48303147722048945
CE_PAWNWEAKNESSES:0.5506959647250783
CE_PIECEACTIVITY:0.5281720198634492
CE_KINGPAWNSHIELD:0.458618941584178
CE_PIECECOORDINATION:0.5539301052738587
CE_MATERIAL:0.4890075826204175
CE_KINGSAFETY:0.5134019674817472
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5529332573975464
C_KINGSAFETY:0.5666073523402783
C_PAWNSTRUCTURE:0.4565776807331242
C_PIECECOORDINATION:0.5294236858376032
C_ROOKANDPAWNMOVEMENT:0.5294236858376032
C_CENTERCONTROL:0.4577333177796727
C_DEVELOPPIECES:0.5023035692305946
C_MATERIAL:0.4706801925840691
