ELO:1000
CE_PASSEDPAWNS:0.5232547408500545
CE_PAWNWEAKNESSES:0.5214539011582345
CE_PIECEACTIVITY:0.5219120672568702
CE_KINGPAWNSHIELD:0.5200701246770513
CE_PIECECOORDINATION:0.45481042857451265
CE_MATERIAL:0.534141722136799
CE_KINGSAFETY:0.5567540673194973
C_PIECESQUARETABLES:0.47898661671315407
C_MOBILITY:0.50848996672834
C_KINGSAFETY:0.5100951549283554
C_PAWNSTRUCTURE:0.5072948315644783
C_PIECECOORDINATION:0.4442735291201967
C_ROOKANDPAWNMOVEMENT:0.4442735291201967
C_CENTERCONTROL:0.5012619008724213
C_DEVELOPPIECES:0.4737540970763065
C_MATERIAL:0.532308181111389
