ELO:948
CE_PASSEDPAWNS:0.5019005328280525
CE_PAWNWEAKNESSES:0.49254356955273676
CE_PIECEACTIVITY:0.5092671590277084
CE_KINGPAWNSHIELD:0.4692686689312653
CE_PIECECOORDINATION:0.48233540452273915
CE_MATERIAL:0.4606775258373346
CE_KINGSAFETY:0.46581739879329104
C_PIECESQUARETABLES:0.5069807958069075
C_MOBILITY:0.5363631888897901
C_KINGSAFETY:0.5154223653761106
C_PAWNSTRUCTURE:0.522429417603414
C_PIECECOORDINATION:0.5060597776839456
C_ROOKANDPAWNMOVEMENT:0.5060597776839456
C_CENTERCONTROL:0.45564344166504406
C_DEVELOPPIECES:0.5319961725990086
C_MATERIAL:0.49902473616716203
C_MOVECOUNT:0.5
