ELO:1083
CE_PASSEDPAWNS:0.513420589128736
CE_PAWNWEAKNESSES:0.47353082878713215
CE_PIECEACTIVITY:0.4560029770241395
CE_KINGPAWNSHIELD:0.5218379005100966
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5061466910117326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.518517457226229
C_KINGSAFETY:0.48597921413543727
C_PAWNSTRUCTURE:0.4818942133350111
C_PIECECOORDINATION:0.5411358506732914
C_ROOK:0.5
CE_ROOK:0.49919273348041027
C_CENTERCONTROL:0.4678671090758215
C_DEVELOPPIECES:0.48380344395976543
C_MATERIAL:0.5005844375595324
C_MOVECOUNT:0.49937136281783495
C_PAWNMOVEMENT:0.49164695402432995
