ELO:974
CE_PASSEDPAWNS:0.6231325803192672
CE_PAWNWEAKNESSES:0.5697229036125037
CE_PIECEACTIVITY:0.5152877573431256
CE_KINGPAWNSHIELD:0.5175127094422656
CE_PIECECOORDINATION:0.5886446157288562
CE_MATERIAL:0.3767126861276854
CE_KINGSAFETY:0.5513882219360297
C_PIECESQUARETABLES:0.4938694482417729
C_MOBILITY:0.5727040847743327
C_KINGSAFETY:0.5918830925304356
C_PAWNSTRUCTURE:0.4976334096978572
C_PIECECOORDINATION:0.49235611549776787
C_ROOKANDPAWNMOVEMENT:0.49235611549776787
C_CENTERCONTROL:0.5172942225047108
C_DEVELOPPIECES:0.40826203078058104
C_MATERIAL:0.6178954170319725
