ELO:956
CE_PASSEDPAWNS:0.5079182923398218
CE_PAWNWEAKNESSES:0.5167257328119753
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.503537727619595
CE_PIECECOORDINATION:0.5009459220127139
CE_MATERIAL:0.5301748611197368
CE_KINGSAFETY:0.4980809544751254
C_PIECESQUARETABLES:0.5076782013592733
C_MOBILITY:0.5139509000307406
C_KINGSAFETY:0.509999490833296
C_PAWNSTRUCTURE:0.48658536995361157
C_PIECECOORDINATION:0.5285650299728836
C_ROOKANDPAWNMOVEMENT:0.5285650299728836
C_CENTERCONTROL:0.5346356190520327
C_DEVELOPPIECES:0.47741715943371854
C_MATERIAL:0.49450464886851825
C_MOVECOUNT:0.5
