ELO:998
CE_PASSEDPAWNS:0.505993561586821
CE_PAWNWEAKNESSES:0.5844940232803862
CE_PIECEACTIVITY:0.5466857905642994
CE_KINGPAWNSHIELD:0.530439116855304
CE_PIECECOORDINATION:0.5453427288344582
CE_MATERIAL:0.4577210195025277
CE_KINGSAFETY:0.5180762730755675
C_PIECESQUARETABLES:0.49507518441205584
C_MOBILITY:0.5316602824782988
C_KINGSAFETY:0.5896271580086786
C_PAWNSTRUCTURE:0.49306189978220866
C_PIECECOORDINATION:0.5413435216822414
C_ROOKANDPAWNMOVEMENT:0.5413435216822414
C_CENTERCONTROL:0.47732816440766285
C_DEVELOPPIECES:0.4612682743760963
C_MATERIAL:0.5724052907116376
