ELO:1000
CE_PASSEDPAWNS:0.5194933410261062
CE_PAWNWEAKNESSES:0.5072628439843102
CE_PIECEACTIVITY:0.49152821505382355
CE_KINGPAWNSHIELD:0.49899007297291
CE_PIECECOORDINATION:0.5149233396560887
CE_MATERIAL:0.5207361169629279
CE_KINGSAFETY:0.5394887294019995
C_PIECESQUARETABLES:0.49897604292745434
C_MOBILITY:0.4821321900254157
C_KINGSAFETY:0.4930639594936909
C_PAWNSTRUCTURE:0.46901396679115565
C_PIECECOORDINATION:0.5054583887776496
C_ROOKANDPAWNMOVEMENT:0.5054583887776496
C_CENTERCONTROL:0.5096318930255768
C_DEVELOPPIECES:0.5036809198273161
C_MATERIAL:0.4966847981748174
