ELO:890
CE_PASSEDPAWNS:0.4714328541477878
CE_PAWNWEAKNESSES:0.5737142958361602
CE_PIECEACTIVITY:0.45541376678482826
CE_KINGPAWNSHIELD:0.5307459322332837
CE_PIECECOORDINATION:0.513553961068792
CE_MATERIAL:0.5264398696945076
CE_KINGSAFETY:0.5444408734553401
C_PIECESQUARETABLES:0.5516467065051052
C_MOBILITY:0.5123023059325126
C_KINGSAFETY:0.4577695711437113
C_PAWNSTRUCTURE:0.5258940765055256
C_PIECECOORDINATION:0.4509025185482694
C_ROOKANDPAWNMOVEMENT:0.4509025185482694
C_CENTERCONTROL:0.5219974254283991
C_DEVELOPPIECES:0.47849654455597374
C_MATERIAL:0.5090144957019667
C_MOVECOUNT:0.5
