ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.500688356568037
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4948389098823153
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5069635091472987
C_PIECESQUARETABLES:0.4982193369595851
C_MOBILITY:0.500308972841482
C_KINGSAFETY:0.48760394416312686
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49845275347781953
C_ROOK:0.5000116289173331
CE_ROOK:0.5051858100599333
C_CENTERCONTROL:0.49110801033698315
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48834511966740957
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4995882738667044
