ELO:989
CE_PASSEDPAWNS:0.5136209643609247
CE_PAWNWEAKNESSES:0.527746120424093
CE_PIECEACTIVITY:0.5209192241039897
CE_KINGPAWNSHIELD:0.4597010788985894
CE_PIECECOORDINATION:0.5215243330933904
CE_MATERIAL:0.5099703663562134
CE_KINGSAFETY:0.4772463002822145
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5049433016748598
C_KINGSAFETY:0.5026166966767528
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5052387412439869
C_ROOK:0.49147544825475253
CE_ROOK:0.5184400309074156
C_CENTERCONTROL:0.5113299261976398
C_DEVELOPPIECES:0.4796518803735945
C_MATERIAL:0.4887189951279631
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5189954670842102
