ELO:789
CE_PASSEDPAWNS:0.6181548167334635
CE_PAWNWEAKNESSES:0.48219575964102207
CE_PIECEACTIVITY:0.5948322267942188
CE_KINGPAWNSHIELD:0.40862599266193406
CE_PIECECOORDINATION:0.3802884695306344
CE_MATERIAL:0.5923411431592012
CE_KINGSAFETY:0.4961827416793004
C_PIECESQUARETABLES:0.5163955257321605
C_MOBILITY:0.5470972685458306
C_KINGSAFETY:0.47296272484684515
C_PAWNSTRUCTURE:0.5531559302234685
C_PIECECOORDINATION:0.5163611740329292
C_ROOKANDPAWNMOVEMENT:0.5163611740329292
C_CENTERCONTROL:0.5116554999995047
C_DEVELOPPIECES:0.6829466755215478
C_MATERIAL:0.5120929406933092
