ELO:988
CE_PASSEDPAWNS:0.5074214625647131
CE_PAWNWEAKNESSES:0.5101911941528886
CE_PIECEACTIVITY:0.5560559543378618
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.44263571491357934
CE_MATERIAL:0.5600926891645465
CE_KINGSAFETY:0.5076448999488367
C_PIECESQUARETABLES:0.495693673145717
C_MOBILITY:0.49574893360358147
C_KINGSAFETY:0.5064187295785894
C_PAWNSTRUCTURE:0.48815755807636163
C_PIECECOORDINATION:0.5357690414977765
C_ROOKANDPAWNMOVEMENT:0.5357690414977765
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.5139180075692859
C_MATERIAL:0.6803880935610931
