ELO:1000
CE_PASSEDPAWNS:0.5207172618034785
CE_PAWNWEAKNESSES:0.4964611373494649
CE_PIECEACTIVITY:0.4822636006805888
CE_KINGPAWNSHIELD:0.4969923265678138
CE_PIECECOORDINATION:0.505214763918656
CE_MATERIAL:0.5145635665428787
CE_KINGSAFETY:0.5331722650091516
C_PIECESQUARETABLES:0.48843949600023334
C_MOBILITY:0.4821321900254157
C_KINGSAFETY:0.4856119766156562
C_PAWNSTRUCTURE:0.4889022243067167
C_PIECECOORDINATION:0.5054583887776496
C_ROOKANDPAWNMOVEMENT:0.5054583887776496
C_CENTERCONTROL:0.49770251386658965
C_DEVELOPPIECES:0.5038996867575669
C_MATERIAL:0.49489589061656586
