ELO:785
CE_PASSEDPAWNS:0.6351192510271021
CE_PAWNWEAKNESSES:0.44908548536624965
CE_PIECEACTIVITY:0.5788686765571358
CE_KINGPAWNSHIELD:0.3911686558473322
CE_PIECECOORDINATION:0.40528909973864796
CE_MATERIAL:0.5765863011041562
CE_KINGSAFETY:0.507459306431698
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.546154128946451
C_KINGSAFETY:0.47726106597197226
C_PAWNSTRUCTURE:0.5274163386056375
C_PIECECOORDINATION:0.5271507318089302
C_ROOKANDPAWNMOVEMENT:0.5271507318089302
C_CENTERCONTROL:0.4880727869812353
C_DEVELOPPIECES:0.6880231398295513
C_MATERIAL:0.5138291972394452
