ELO:961
CE_PASSEDPAWNS:0.5950194829723741
CE_PAWNWEAKNESSES:0.5826284596967253
CE_PIECEACTIVITY:0.5144414768055456
CE_KINGPAWNSHIELD:0.5609368752345224
CE_PIECECOORDINATION:0.566823896516977
CE_MATERIAL:0.43233785191969715
CE_KINGSAFETY:0.5185879409409447
C_PIECESQUARETABLES:0.49900085434498936
C_MOBILITY:0.5507271461569605
C_KINGSAFETY:0.5665279878274316
C_PAWNSTRUCTURE:0.4699006657474454
C_PIECECOORDINATION:0.511535759108843
C_ROOKANDPAWNMOVEMENT:0.511535759108843
C_CENTERCONTROL:0.5213211012081421
C_DEVELOPPIECES:0.39978996168287506
C_MATERIAL:0.6029412381077156
