ELO:797
CE_PASSEDPAWNS:0.508674489859982
CE_PAWNWEAKNESSES:0.5105028970107994
CE_PIECEACTIVITY:0.5156526850095675
CE_KINGPAWNSHIELD:0.5470836904028059
CE_PIECECOORDINATION:0.45498499417375743
CE_MATERIAL:0.5000379435490437
CE_KINGSAFETY:0.4628668492279226
C_PIECESQUARETABLES:0.48070566680763416
C_MOBILITY:0.4452113967959825
C_KINGSAFETY:0.5607443058738879
C_PAWNSTRUCTURE:0.5661217411875785
C_PIECECOORDINATION:0.4598300062517274
C_ROOKANDPAWNMOVEMENT:0.4598300062517274
C_CENTERCONTROL:0.5087007563316857
C_DEVELOPPIECES:0.5106243433687917
C_MATERIAL:0.5991119291467539
C_MOVECOUNT:0.5
