ELO:1021
CE_PASSEDPAWNS:0.49591990162815325
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5012593221806272
CE_KINGPAWNSHIELD:0.49746164951468924
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49130699122501675
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4987187433584193
C_KINGSAFETY:0.4638229987792309
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5123368261828549
C_ROOK:0.4760767077068308
CE_ROOK:0.4955141820428924
C_CENTERCONTROL:0.4993969985565872
C_DEVELOPPIECES:0.48969835630785297
C_MATERIAL:0.4918570220241463
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48707699168824364
