ELO:931
CE_PASSEDPAWNS:0.5313319447608742
CE_PAWNWEAKNESSES:0.4594159901755008
CE_PIECEACTIVITY:0.47109944178560537
CE_KINGPAWNSHIELD:0.4800354071126306
CE_PIECECOORDINATION:0.4904352020647923
CE_MATERIAL:0.519502510936722
CE_KINGSAFETY:0.49665486180906054
C_PIECESQUARETABLES:0.4978040927254059
C_MOBILITY:0.534048828645234
C_KINGSAFETY:0.4925584748803812
C_PAWNSTRUCTURE:0.4839222191358544
C_PIECECOORDINATION:0.48770635620524544
C_ROOKANDPAWNMOVEMENT:0.48770635620524544
C_CENTERCONTROL:0.49095841281684205
C_DEVELOPPIECES:0.4994780222561727
C_MATERIAL:0.49284118292752277
