ELO:1000
CE_PASSEDPAWNS:0.5877446988031908
CE_PAWNWEAKNESSES:0.5166256721495165
CE_PIECEACTIVITY:0.540865863046032
CE_KINGPAWNSHIELD:0.5042343816945873
CE_PIECECOORDINATION:0.45242144916400084
CE_MATERIAL:0.5101946561784282
CE_KINGSAFETY:0.46747587902914745
C_PIECESQUARETABLES:0.4645052938921094
C_MOBILITY:0.4888643996486506
C_KINGSAFETY:0.5009714040846294
C_PAWNSTRUCTURE:0.4967814388858497
C_PIECECOORDINATION:0.5682405947107504
C_ROOKANDPAWNMOVEMENT:0.5682405947107504
C_CENTERCONTROL:0.5156654305306992
C_DEVELOPPIECES:0.5832153202543033
C_MATERIAL:0.47270358084999736
