ELO:807
CE_PASSEDPAWNS:0.462562319934193
CE_PAWNWEAKNESSES:0.46986245455962733
CE_PIECEACTIVITY:0.5136291660985486
CE_KINGPAWNSHIELD:0.48092997359084755
CE_PIECECOORDINATION:0.5780419287586509
CE_MATERIAL:0.446936247329137
CE_KINGSAFETY:0.48927896033904056
C_PIECESQUARETABLES:0.4803784728121623
C_MOBILITY:0.4809997963884083
C_KINGSAFETY:0.5785124552736858
C_PAWNSTRUCTURE:0.533463946162386
C_PIECECOORDINATION:0.5506273420609176
C_ROOKANDPAWNMOVEMENT:0.5506273420609176
C_CENTERCONTROL:0.5846947911076641
C_DEVELOPPIECES:0.4503499970995294
C_MATERIAL:0.5088558004028267
C_MOVECOUNT:0.5085741246829474
