ELO:1000
CE_PASSEDPAWNS:0.5889104914545424
CE_PAWNWEAKNESSES:0.4984921696359884
CE_PIECEACTIVITY:0.5302385598421645
CE_KINGPAWNSHIELD:0.5107988922497254
CE_PIECECOORDINATION:0.44625350864318375
CE_MATERIAL:0.5194870519943552
CE_KINGSAFETY:0.44083028304163185
C_PIECESQUARETABLES:0.45927302682680243
C_MOBILITY:0.5092524087548614
C_KINGSAFETY:0.50081745883604
C_PAWNSTRUCTURE:0.49316527017880113
C_PIECECOORDINATION:0.5747796556315286
C_ROOKANDPAWNMOVEMENT:0.5747796556315286
C_CENTERCONTROL:0.534661730868186
C_DEVELOPPIECES:0.6027929010311306
C_MATERIAL:0.4742732055451501
