ELO:917
CE_PASSEDPAWNS:0.48274733732473146
CE_PAWNWEAKNESSES:0.509862384066161
CE_PIECEACTIVITY:0.5005419436260273
CE_KINGPAWNSHIELD:0.4555472287399512
CE_PIECECOORDINATION:0.49947374476486595
CE_MATERIAL:0.45790455527767326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5572994915876371
C_KINGSAFETY:0.5172414685280838
C_PAWNSTRUCTURE:0.5007664631672278
C_PIECECOORDINATION:0.4917384671623644
C_ROOKANDPAWNMOVEMENT:0.4917384671623644
C_CENTERCONTROL:0.48656600564288405
C_DEVELOPPIECES:0.4653494843173725
C_MATERIAL:0.47739137003555016
C_MOVECOUNT:0.5
