ELO:999
CE_PASSEDPAWNS:0.5009033902588138
CE_PAWNWEAKNESSES:0.5090143028866855
CE_PIECEACTIVITY:0.4890536055909256
CE_KINGPAWNSHIELD:0.5020542545404271
CE_PIECECOORDINATION:0.4948389098823153
CE_MATERIAL:0.4917428811260688
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.502018047949665
C_MOBILITY:0.48784445896296025
C_KINGSAFETY:0.48760394416312686
C_PAWNSTRUCTURE:0.5000869277248828
C_PIECECOORDINATION:0.49141954467186166
C_ROOK:0.5000116289173331
CE_ROOK:0.5075479741560628
C_CENTERCONTROL:0.49110801033698315
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49071498590999973
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4985483711440516
