ELO:1027
CE_PASSEDPAWNS:0.5112815733326849
CE_PAWNWEAKNESSES:0.4876137920478097
CE_PIECEACTIVITY:0.4869355426576438
CE_KINGPAWNSHIELD:0.49120581731470847
CE_PIECECOORDINATION:0.47768084450944287
CE_MATERIAL:0.4928564690364116
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001131143533629
C_KINGSAFETY:0.5080210108582089
C_PAWNSTRUCTURE:0.5014195538812061
C_PIECECOORDINATION:0.5107399732473097
C_ROOK:0.5111620048063572
CE_ROOK:0.5065067117715811
C_CENTERCONTROL:0.46737685781135413
C_DEVELOPPIECES:0.49539531084576294
C_MATERIAL:0.5177977038124614
C_MOVECOUNT:0.5281170534686258
C_PAWNMOVEMENT:0.5049960021239764
