ELO:804
CE_PASSEDPAWNS:0.4922190464311337
CE_PAWNWEAKNESSES:0.5231853592684428
CE_PIECEACTIVITY:0.5153734535941453
CE_KINGPAWNSHIELD:0.5285599532053615
CE_PIECECOORDINATION:0.47223888011496346
CE_MATERIAL:0.49668770635125814
CE_KINGSAFETY:0.45669766026435393
C_PIECESQUARETABLES:0.4702542458306285
C_MOBILITY:0.4610722819104489
C_KINGSAFETY:0.5784167383364804
C_PAWNSTRUCTURE:0.5559978951081637
C_PIECECOORDINATION:0.46460108116725607
C_ROOKANDPAWNMOVEMENT:0.46460108116725607
C_CENTERCONTROL:0.5087833318267537
C_DEVELOPPIECES:0.49791477232117015
C_MATERIAL:0.5921491104498289
C_MOVECOUNT:0.5
