ELO:1078
CE_PASSEDPAWNS:0.513420589128736
CE_PAWNWEAKNESSES:0.5097620760946445
CE_PIECEACTIVITY:0.4995448397704736
CE_KINGPAWNSHIELD:0.5218379005100966
CE_PIECECOORDINATION:0.49067908115444525
CE_MATERIAL:0.5051880877524377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4747987292695115
C_KINGSAFETY:0.49114415449624815
C_PAWNSTRUCTURE:0.5152175550557272
C_PIECECOORDINATION:0.5030209784933546
C_ROOK:0.5
CE_ROOK:0.4898928659705995
C_CENTERCONTROL:0.4975115328985506
C_DEVELOPPIECES:0.4961452687840419
C_MATERIAL:0.5005844375595324
C_MOVECOUNT:0.5140296520990059
C_PAWNMOVEMENT:0.4784800926892652
