ELO:955
CE_PASSEDPAWNS:0.4777392985616028
CE_PAWNWEAKNESSES:0.49819832264612846
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5298350564921285
CE_PIECECOORDINATION:0.5051496199167317
CE_MATERIAL:0.5295449709115624
CE_KINGSAFETY:0.5199146984003825
C_PIECESQUARETABLES:0.48718923428388616
C_MOBILITY:0.5159429620469608
C_KINGSAFETY:0.5175336536531352
C_PAWNSTRUCTURE:0.5042023657823456
C_PIECECOORDINATION:0.5072787510027456
C_ROOKANDPAWNMOVEMENT:0.5072787510027456
C_CENTERCONTROL:0.5195479130362255
C_DEVELOPPIECES:0.5016706136069207
C_MATERIAL:0.5130798190547841
C_MOVECOUNT:0.5
