ELO:960
CE_PASSEDPAWNS:0.5110135227504231
CE_PAWNWEAKNESSES:0.47782835686069935
CE_PIECEACTIVITY:0.4733636572515069
CE_KINGPAWNSHIELD:0.4986269337756652
CE_PIECECOORDINATION:0.4943147950904425
CE_MATERIAL:0.519502510936722
CE_KINGSAFETY:0.48456898921566904
C_PIECESQUARETABLES:0.5062323709618516
C_MOBILITY:0.547835834457609
C_KINGSAFETY:0.4925584748803812
C_PAWNSTRUCTURE:0.48435166551976644
C_PIECECOORDINATION:0.49451760326162225
C_ROOKANDPAWNMOVEMENT:0.49451760326162225
C_CENTERCONTROL:0.5029843160410852
C_DEVELOPPIECES:0.5157123852741529
C_MATERIAL:0.4887765547218037
