ELO:901
CE_PASSEDPAWNS:0.48095925395227757
CE_PAWNWEAKNESSES:0.5322182139634967
CE_PIECEACTIVITY:0.4347613983955597
CE_KINGPAWNSHIELD:0.5014477899345835
CE_PIECECOORDINATION:0.49887285761501693
CE_MATERIAL:0.5167268061787901
CE_KINGSAFETY:0.5442361873619563
C_PIECESQUARETABLES:0.5400453287443298
C_MOBILITY:0.49641722283492984
C_KINGSAFETY:0.5086545420779863
C_PAWNSTRUCTURE:0.5366281849236879
C_PIECECOORDINATION:0.4674307551116157
C_ROOKANDPAWNMOVEMENT:0.4674307551116157
C_CENTERCONTROL:0.5339040486258488
C_DEVELOPPIECES:0.493038999579977
C_MATERIAL:0.5022170177868231
C_MOVECOUNT:0.5
