ELO:1013
CE_PASSEDPAWNS:0.6145207903031406
CE_PAWNWEAKNESSES:0.4941363688106472
CE_PIECEACTIVITY:0.4497504768345729
CE_KINGPAWNSHIELD:0.4606482934982049
CE_PIECECOORDINATION:0.5062611294544866
CE_MATERIAL:0.4606622769824977
CE_KINGSAFETY:0.49343567021163415
C_PIECESQUARETABLES:0.4805468782920802
C_MOBILITY:0.4416883319863351
C_KINGSAFETY:0.4851838143529226
C_PAWNSTRUCTURE:0.42695228939361274
C_PIECECOORDINATION:0.462909515830396
C_ROOKANDPAWNMOVEMENT:0.462909515830396
C_CENTERCONTROL:0.5703062278486141
C_DEVELOPPIECES:0.5616135856503292
C_MATERIAL:0.4604551946819806
