ELO:995
CE_PASSEDPAWNS:0.5076525298904018
CE_PAWNWEAKNESSES:0.48559980220408683
CE_PIECEACTIVITY:0.48791058378556407
CE_KINGPAWNSHIELD:0.49819305353106186
CE_PIECECOORDINATION:0.49100088297805317
CE_MATERIAL:0.49145712464362096
CE_KINGSAFETY:0.48801534227566407
C_PIECESQUARETABLES:0.51236232580202
C_MOBILITY:0.48557943522623936
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5018504615456257
C_PIECECOORDINATION:0.5101212437830899
C_ROOKANDPAWNMOVEMENT:0.5101212437830899
C_CENTERCONTROL:0.500070203297347
C_DEVELOPPIECES:0.4927713205909316
C_MATERIAL:0.4990279941200068
C_MOVECOUNT:0.5080414683339829
