ELO:988
CE_PASSEDPAWNS:0.5045044879829276
CE_PAWNWEAKNESSES:0.5071098441623868
CE_PIECEACTIVITY:0.5050730626525354
CE_KINGPAWNSHIELD:0.41444734239970077
CE_PIECECOORDINATION:0.44263571491357934
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.48327427525169364
C_PIECESQUARETABLES:0.5050599461899052
C_MOBILITY:0.4881399084890303
C_KINGSAFETY:0.5044480885662369
C_PAWNSTRUCTURE:0.5075360528221647
C_PIECECOORDINATION:0.542092105685247
C_ROOKANDPAWNMOVEMENT:0.542092105685247
C_CENTERCONTROL:0.40832613232301035
C_DEVELOPPIECES:0.5144893714835674
C_MATERIAL:0.5854451169980843
