ELO:1021
CE_PASSEDPAWNS:0.4465445310408945
CE_PAWNWEAKNESSES:0.5936476439564067
CE_PIECEACTIVITY:0.5540462313462113
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.5190315742551846
CE_MATERIAL:0.3650657177794257
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5444983191960523
C_KINGSAFETY:0.42068845358738177
C_PAWNSTRUCTURE:0.4884480708426279
C_PIECECOORDINATION:0.46382151886479184
C_ROOKANDPAWNMOVEMENT:0.46382151886479184
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4923667232269804
C_MATERIAL:0.5371406242857507
