ELO:1001
CE_PASSEDPAWNS:0.4547813293207352
CE_PAWNWEAKNESSES:0.590261458922248
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.40008057349030945
CE_PIECECOORDINATION:0.532691344258474
CE_MATERIAL:0.4030799637729694
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6026464392976837
C_KINGSAFETY:0.44080338398234337
C_PAWNSTRUCTURE:0.6359391370250999
C_PIECECOORDINATION:0.42678408993939054
C_ROOKANDPAWNMOVEMENT:0.42678408993939054
C_CENTERCONTROL:0.4770636599416912
C_DEVELOPPIECES:0.4564333387800858
C_MATERIAL:0.624181433609084
