ELO:873
CE_PASSEDPAWNS:0.4841370562123902
CE_PAWNWEAKNESSES:0.5375413319486506
CE_PIECEACTIVITY:0.38721184150780935
CE_KINGPAWNSHIELD:0.5198645844232834
CE_PIECECOORDINATION:0.6326092047798401
CE_MATERIAL:0.4681546263019475
CE_KINGSAFETY:0.4957534836222996
C_PIECESQUARETABLES:0.49163898401467643
C_MOBILITY:0.5465085000808373
C_KINGSAFETY:0.48370150438561443
C_PAWNSTRUCTURE:0.46738587577148044
C_PIECECOORDINATION:0.5051813157526418
C_ROOKANDPAWNMOVEMENT:0.5051813157526418
C_CENTERCONTROL:0.5993809828288826
C_DEVELOPPIECES:0.5157737609878097
C_MATERIAL:0.5510930338762069
C_MOVECOUNT:0.5
