ELO:836
CE_PASSEDPAWNS:0.489530378781278
CE_PAWNWEAKNESSES:0.5128956674029058
CE_PIECEACTIVITY:0.41148120252824677
CE_KINGPAWNSHIELD:0.5243179526913552
CE_PIECECOORDINATION:0.6039533326611205
CE_MATERIAL:0.4766599833406093
CE_KINGSAFETY:0.5100397808405561
C_PIECESQUARETABLES:0.47543513938836446
C_MOBILITY:0.5341494441883825
C_KINGSAFETY:0.4582619801443802
C_PAWNSTRUCTURE:0.456352250025997
C_PIECECOORDINATION:0.512527351261162
C_ROOKANDPAWNMOVEMENT:0.512527351261162
C_CENTERCONTROL:0.5712401485458465
C_DEVELOPPIECES:0.5149294348655891
C_MATERIAL:0.5092460864617424
C_MOVECOUNT:0.5
