ELO:1112
CE_PASSEDPAWNS:0.4044021109818718
CE_PAWNWEAKNESSES:0.5363286875609813
CE_PIECEACTIVITY:0.5446219974174361
CE_KINGPAWNSHIELD:0.44600764767306644
CE_PIECECOORDINATION:0.49892967985177217
CE_MATERIAL:0.498316981915067
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.45156822729744894
C_MOBILITY:0.5690997868049475
C_KINGSAFETY:0.43857488456320043
C_PAWNSTRUCTURE:0.5565549327089838
C_PIECECOORDINATION:0.5780803163293589
C_ROOKANDPAWNMOVEMENT:0.5780803163293589
C_CENTERCONTROL:0.5685522909256078
C_DEVELOPPIECES:0.4725698550021297
C_MATERIAL:0.5619656346539545
