ELO:967
CE_PASSEDPAWNS:0.4763125374083174
CE_PAWNWEAKNESSES:0.4963648494598071
CE_PIECEACTIVITY:0.5313075154750717
CE_KINGPAWNSHIELD:0.46130209181087306
CE_PIECECOORDINATION:0.5309058576141573
CE_MATERIAL:0.49676712337030654
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43878934217485305
C_KINGSAFETY:0.4928851427554678
C_PAWNSTRUCTURE:0.5377093550316974
C_PIECECOORDINATION:0.4709313178511203
C_ROOK:0.4884217645058831
CE_ROOK:0.4932727104297994
C_CENTERCONTROL:0.503935985226219
C_DEVELOPPIECES:0.5296862046774181
C_MATERIAL:0.43574245124914573
C_MOVECOUNT:0.47183151450708555
C_PAWNMOVEMENT:0.4833006589152965
