ELO:1123
CE_PASSEDPAWNS:0.4197095893822424
CE_PAWNWEAKNESSES:0.45435529719210543
CE_PIECEACTIVITY:0.5129139171742804
CE_KINGPAWNSHIELD:0.3843516499831841
CE_PIECECOORDINATION:0.47428544805430206
CE_MATERIAL:0.535468753986263
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5690997868049475
C_KINGSAFETY:0.3863153114154106
C_PAWNSTRUCTURE:0.5233585227687203
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.5325424007152673
C_DEVELOPPIECES:0.4332909592322626
C_MATERIAL:0.6154232304150021
