ELO:1118
CE_PASSEDPAWNS:0.4044021109818718
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5129139171742804
CE_KINGPAWNSHIELD:0.5119180752208315
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.3619196062827428
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.38760738330964906
C_PAWNSTRUCTURE:0.5314253954442887
C_PIECECOORDINATION:0.5718488361848372
C_ROOKANDPAWNMOVEMENT:0.5718488361848372
C_CENTERCONTROL:0.5325424007152673
C_DEVELOPPIECES:0.42261362063168517
C_MATERIAL:0.6154232304150021
