ELO:1121
CE_PASSEDPAWNS:0.4758185173148527
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5420593615453828
CE_KINGPAWNSHIELD:0.45650218578954405
CE_PIECECOORDINATION:0.49892967985177217
CE_MATERIAL:0.3650657177794257
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6076327737009805
C_KINGSAFETY:0.4082550688282633
C_PAWNSTRUCTURE:0.6059616060781821
C_PIECECOORDINATION:0.5710539978775424
C_ROOKANDPAWNMOVEMENT:0.5710539978775424
C_CENTERCONTROL:0.5232826369555287
C_DEVELOPPIECES:0.42261362063168517
C_MATERIAL:0.622840321325036
