ELO:1005
CE_PASSEDPAWNS:0.5103645188137806
CE_PAWNWEAKNESSES:0.4840104548018427
CE_PIECEACTIVITY:0.5051662950335442
CE_KINGPAWNSHIELD:0.5005311397137886
CE_PIECECOORDINATION:0.5017789695501722
CE_MATERIAL:0.5037698820179148
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4927072540120888
C_KINGSAFETY:0.4926899323073703
C_PAWNSTRUCTURE:0.5248539856510998
C_PIECECOORDINATION:0.5330439623367109
C_ROOK:0.5031056924103747
CE_ROOK:0.5221912629796174
C_CENTERCONTROL:0.5081514357779137
C_DEVELOPPIECES:0.5007667440019551
C_MATERIAL:0.4973388510432344
C_MOVECOUNT:0.49063625738625116
C_PAWNMOVEMENT:0.48312005244132805
