ELO:1002
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.5195845780122825
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4161279111102785
CE_PIECECOORDINATION:0.5190315742551846
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3981606275611851
C_PIECECOORDINATION:0.43347938389676827
C_ROOKANDPAWNMOVEMENT:0.43347938389676827
C_CENTERCONTROL:0.35247221210914587
C_DEVELOPPIECES:0.5139402770123939
C_MATERIAL:0.622840321325036
