ELO:1005
CE_PASSEDPAWNS:0.5065593231786861
CE_PAWNWEAKNESSES:0.49955010529909966
CE_PIECEACTIVITY:0.5051662950335442
CE_KINGPAWNSHIELD:0.5117670508613658
CE_PIECECOORDINATION:0.5206444350470286
CE_MATERIAL:0.5045231842581254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4988921237330988
C_KINGSAFETY:0.4957808630364018
C_PAWNSTRUCTURE:0.4964661832765182
C_PIECECOORDINATION:0.5176440927420277
C_ROOK:0.5068507259615967
CE_ROOK:0.4906947481753973
C_CENTERCONTROL:0.5081514357779137
C_DEVELOPPIECES:0.5007667440019551
C_MATERIAL:0.49849828796241874
C_MOVECOUNT:0.4806492313286137
C_PAWNMOVEMENT:0.47987234053637556
