ELO:1269
CE_PASSEDPAWNS:0.4271339491974158
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.46141663230729874
CE_KINGPAWNSHIELD:0.48462237388668
CE_PIECECOORDINATION:0.5096467097470723
CE_MATERIAL:0.35562438214654274
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5262951514993393
C_MOBILITY:0.4545295946449884
C_KINGSAFETY:0.39915668343505367
C_PAWNSTRUCTURE:0.6019155569447745
C_PIECECOORDINATION:0.5408113181649312
C_ROOKANDPAWNMOVEMENT:0.5408113181649312
C_CENTERCONTROL:0.49784192412231143
C_DEVELOPPIECES:0.45363199793504844
C_MATERIAL:0.5636378109575684
