ELO:1037
CE_PASSEDPAWNS:0.4666113083376976
CE_PAWNWEAKNESSES:0.5292910356551447
CE_PIECEACTIVITY:0.6369765307801629
CE_KINGPAWNSHIELD:0.5157920863935191
CE_PIECECOORDINATION:0.49315827341384366
CE_MATERIAL:0.4179813283163572
CE_KINGSAFETY:0.5055012104719704
C_PIECESQUARETABLES:0.4912160780764034
C_MOBILITY:0.5300644390212639
C_KINGSAFETY:0.630383272079337
C_PAWNSTRUCTURE:0.4069214618524922
C_PIECECOORDINATION:0.5087427884839831
C_ROOKANDPAWNMOVEMENT:0.5087427884839831
C_CENTERCONTROL:0.5908227363938486
C_DEVELOPPIECES:0.47609400801572893
C_MATERIAL:0.48455376985430115
