ELO:919
CE_PASSEDPAWNS:0.49016350341585263
CE_PAWNWEAKNESSES:0.5152600442697743
CE_PIECEACTIVITY:0.41729381611036076
CE_KINGPAWNSHIELD:0.5197996842221447
CE_PIECECOORDINATION:0.5720398937477075
CE_MATERIAL:0.4840532737950728
CE_KINGSAFETY:0.515761270490948
C_PIECESQUARETABLES:0.4799877565545024
C_MOBILITY:0.5504845673817624
C_KINGSAFETY:0.45116969922803396
C_PAWNSTRUCTURE:0.45036731997875695
C_PIECECOORDINATION:0.5057745592258719
C_ROOKANDPAWNMOVEMENT:0.5057745592258719
C_CENTERCONTROL:0.5684660074130156
C_DEVELOPPIECES:0.5149294348655891
C_MATERIAL:0.5286532790460041
C_MOVECOUNT:0.5
