ELO:1020
CE_PASSEDPAWNS:0.4287281369871026
CE_PAWNWEAKNESSES:0.6118676375864667
CE_PIECEACTIVITY:0.5407582011056409
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.5190315742551846
CE_MATERIAL:0.5058603660861439
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5444983191960523
C_KINGSAFETY:0.6042058448398656
C_PAWNSTRUCTURE:0.5122675472858035
C_PIECECOORDINATION:0.5556856238484833
C_ROOKANDPAWNMOVEMENT:0.5556856238484833
C_CENTERCONTROL:0.5894299455526538
C_DEVELOPPIECES:0.47594247419985825
C_MATERIAL:0.6310644924673378
