ELO:1087
CE_PASSEDPAWNS:0.4476416470436395
CE_PAWNWEAKNESSES:0.5345279662215596
CE_PIECEACTIVITY:0.4346489838604221
CE_KINGPAWNSHIELD:0.4019001517373595
CE_PIECECOORDINATION:0.5326794059991441
CE_MATERIAL:0.47142943546382343
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47007680647197797
C_MOBILITY:0.3728157766794673
C_KINGSAFETY:0.3863153114154106
C_PAWNSTRUCTURE:0.5876106179707854
C_PIECECOORDINATION:0.5827958732663536
C_ROOKANDPAWNMOVEMENT:0.5827958732663536
C_CENTERCONTROL:0.47861697439238793
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6242308573948059
