ELO:1013
CE_PASSEDPAWNS:0.466701077656093
CE_PAWNWEAKNESSES:0.536959772034463
CE_PIECEACTIVITY:0.6263744520527925
CE_KINGPAWNSHIELD:0.517162632249965
CE_PIECECOORDINATION:0.48355708446985096
CE_MATERIAL:0.3955647456978096
CE_KINGSAFETY:0.5070814534664276
C_PIECESQUARETABLES:0.5051497856071109
C_MOBILITY:0.5422093276778625
C_KINGSAFETY:0.6350319487844376
C_PAWNSTRUCTURE:0.3948237035856432
C_PIECECOORDINATION:0.4889026746145998
C_ROOKANDPAWNMOVEMENT:0.4889026746145998
C_CENTERCONTROL:0.5608301192875884
C_DEVELOPPIECES:0.45594222875237506
C_MATERIAL:0.48652965476305443
