ELO:988
CE_PASSEDPAWNS:0.5055955484628044
CE_PAWNWEAKNESSES:0.5067507854785557
CE_PIECEACTIVITY:0.47403421715760574
CE_KINGPAWNSHIELD:0.4933833885824931
CE_PIECECOORDINATION:0.48362930436216867
CE_MATERIAL:0.4877908081843417
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5080517021007437
C_KINGSAFETY:0.5141383586071611
C_PAWNSTRUCTURE:0.5130603605713019
C_PIECECOORDINATION:0.5247300671081706
C_ROOKANDPAWNMOVEMENT:0.5247300671081706
C_CENTERCONTROL:0.5155811227566466
C_DEVELOPPIECES:0.4849996225913852
C_MATERIAL:0.509053738576756
C_MOVECOUNT:0.5071233908126112
