ELO:979
CE_PASSEDPAWNS:0.5276651451860493
CE_PAWNWEAKNESSES:0.5083053107344455
CE_PIECEACTIVITY:0.48122460603727235
CE_KINGPAWNSHIELD:0.4664703359031419
CE_PIECECOORDINATION:0.47868696533188076
CE_MATERIAL:0.45503742569496475
CE_KINGSAFETY:0.4927502407513706
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46617526136648146
C_KINGSAFETY:0.4794331872025153
C_PAWNSTRUCTURE:0.5382976718892271
C_PIECECOORDINATION:0.5222119878723004
C_ROOKANDPAWNMOVEMENT:0.5222119878723004
C_CENTERCONTROL:0.4899450302814154
C_DEVELOPPIECES:0.5008656444264061
C_MATERIAL:0.590004114555504
