ELO:997
CE_PASSEDPAWNS:0.49648233565320143
CE_PAWNWEAKNESSES:0.5011465682329012
CE_PIECEACTIVITY:0.492848239939017
CE_KINGPAWNSHIELD:0.507035938467401
CE_PIECECOORDINATION:0.4897444902896755
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4836502672583997
C_MOBILITY:0.5049429626571597
C_KINGSAFETY:0.5001825975997711
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4829688333663256
C_ROOKANDPAWNMOVEMENT:0.4829688333663256
C_CENTERCONTROL:0.5116818360756971
C_DEVELOPPIECES:0.4996161114921243
C_MATERIAL:0.4959106287410889
C_MOVECOUNT:0.5080525367504611
