ELO:988
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4938179355774925
CE_PIECEACTIVITY:0.4952457423360035
CE_KINGPAWNSHIELD:0.5118230227517236
CE_PIECECOORDINATION:0.5098977282814197
CE_MATERIAL:0.5063159854436984
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4918727978317431
C_MOBILITY:0.4954862267661174
C_KINGSAFETY:0.49778071780572314
C_PAWNSTRUCTURE:0.4994380885354558
C_PIECECOORDINATION:0.48905271532843314
C_ROOK:0.5070675009218
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49418122432408845
C_MATERIAL:0.4887263769166422
C_MOVECOUNT:0.5121242810844466
C_PAWNMOVEMENT:0.5
