ELO:938
CE_PASSEDPAWNS:0.5246765870455282
CE_PAWNWEAKNESSES:0.49520172140732704
CE_PIECEACTIVITY:0.5062769575320283
CE_KINGPAWNSHIELD:0.5205699696984476
CE_PIECECOORDINATION:0.45018274005653186
CE_MATERIAL:0.503185993155206
CE_KINGSAFETY:0.5056801287819851
C_PIECESQUARETABLES:0.49680847112558874
C_MOBILITY:0.5126388379278758
C_KINGSAFETY:0.4979768599123107
C_PAWNSTRUCTURE:0.502315759401835
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.484800200960347
C_DEVELOPPIECES:0.5231825632644885
C_MATERIAL:0.5505844607921704
C_MOVECOUNT:0.49547576434761625
