ELO:1264
CE_PASSEDPAWNS:0.43368864542482205
CE_PAWNWEAKNESSES:0.59080858759257
CE_PIECEACTIVITY:0.44631838776408517
CE_KINGPAWNSHIELD:0.44600764767306644
CE_PIECECOORDINATION:0.5062093759261084
CE_MATERIAL:0.4701053431366152
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44740251955950305
C_KINGSAFETY:0.38961952488319945
C_PAWNSTRUCTURE:0.5876106179707854
C_PIECECOORDINATION:0.5880373652657829
C_ROOKANDPAWNMOVEMENT:0.5880373652657829
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.4508259825802135
C_MATERIAL:0.6201906658387899
