ELO:1029
CE_PASSEDPAWNS:0.5103645188137806
CE_PAWNWEAKNESSES:0.5092242100524107
CE_PIECEACTIVITY:0.5034683874290813
CE_KINGPAWNSHIELD:0.4899619522231121
CE_PIECECOORDINATION:0.4960286398334244
CE_MATERIAL:0.5135565455755512
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5073177390941198
C_KINGSAFETY:0.5080026683435823
C_PAWNSTRUCTURE:0.5084365287501169
C_PIECECOORDINATION:0.5179105035451986
C_ROOK:0.5021610458470172
CE_ROOK:0.4879694313909562
C_CENTERCONTROL:0.4678671090758215
C_DEVELOPPIECES:0.5128766097516483
C_MATERIAL:0.4993733861170947
C_MOVECOUNT:0.47838146683500443
C_PAWNMOVEMENT:0.4904676925178619
