ELO:1051
CE_PASSEDPAWNS:0.45696473370105134
CE_PAWNWEAKNESSES:0.5209760342388307
CE_PIECEACTIVITY:0.6373876940849166
CE_KINGPAWNSHIELD:0.5079658379382773
CE_PIECECOORDINATION:0.4999757549191108
CE_MATERIAL:0.4179813283163572
CE_KINGSAFETY:0.5142164494619114
C_PIECESQUARETABLES:0.48884573828712663
C_MOBILITY:0.527265161134249
C_KINGSAFETY:0.630383272079337
C_PAWNSTRUCTURE:0.3986680423537014
C_PIECECOORDINATION:0.5143762413386671
C_ROOKANDPAWNMOVEMENT:0.5143762413386671
C_CENTERCONTROL:0.5916845284768962
C_DEVELOPPIECES:0.46791313663959244
C_MATERIAL:0.4805385624744137
