ELO:975
CE_PASSEDPAWNS:0.47679548633250746
CE_PAWNWEAKNESSES:0.4430911293289545
CE_PIECEACTIVITY:0.45770383786678126
CE_KINGPAWNSHIELD:0.4728120896341333
CE_PIECECOORDINATION:0.4670066759839004
CE_MATERIAL:0.6263278683582515
CE_KINGSAFETY:0.5058835217962895
C_PIECESQUARETABLES:0.5226186034395204
C_MOBILITY:0.4893111295927109
C_KINGSAFETY:0.5377423443718016
C_PAWNSTRUCTURE:0.5431741935830444
C_PIECECOORDINATION:0.40910631354446525
C_ROOKANDPAWNMOVEMENT:0.40910631354446525
C_CENTERCONTROL:0.4565672337860806
C_DEVELOPPIECES:0.520110521890783
C_MATERIAL:0.4559439559112874
