ELO:1179
CE_PASSEDPAWNS:0.5422260840433705
CE_PAWNWEAKNESSES:0.6698943345871099
CE_PIECEACTIVITY:0.605418656099243
CE_KINGPAWNSHIELD:0.39156608345744315
CE_PIECECOORDINATION:0.5378886793134513
CE_MATERIAL:0.4073140859209257
CE_KINGSAFETY:0.5144843242673409
C_PIECESQUARETABLES:0.4876925711317626
C_MOBILITY:0.45582482761252574
C_KINGSAFETY:0.3736721855664938
C_PAWNSTRUCTURE:0.6273943218592418
C_PIECECOORDINATION:0.4846402621520216
C_ROOKANDPAWNMOVEMENT:0.4846402621520216
C_CENTERCONTROL:0.536987472014009
C_DEVELOPPIECES:0.4125256748489251
C_MATERIAL:0.5849011347429233
