ELO:928
CE_PASSEDPAWNS:0.5172376555140136
CE_PAWNWEAKNESSES:0.48857722793370767
CE_PIECEACTIVITY:0.4253043420837166
CE_KINGPAWNSHIELD:0.47925879515946457
CE_PIECECOORDINATION:0.5054913601523263
CE_MATERIAL:0.4895153464677212
CE_KINGSAFETY:0.4994552518024469
C_PIECESQUARETABLES:0.5169280940468022
C_MOBILITY:0.4904543478948118
C_KINGSAFETY:0.5088773073102758
C_PAWNSTRUCTURE:0.4951533723814264
C_PIECECOORDINATION:0.5012615394793846
C_ROOKANDPAWNMOVEMENT:0.5012615394793846
C_CENTERCONTROL:0.49747114228028766
C_DEVELOPPIECES:0.511040569871172
C_MATERIAL:0.49869189646379913
C_MOVECOUNT:0.5
