ELO:988
CE_PASSEDPAWNS:0.4755412471138017
CE_PAWNWEAKNESSES:0.5040464001496694
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5036723556875008
CE_PIECECOORDINATION:0.5042831374591064
CE_MATERIAL:0.5054271062647412
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5344379135745885
C_KINGSAFETY:0.5089883691247459
C_PAWNSTRUCTURE:0.499373140269567
C_PIECECOORDINATION:0.5020049276887578
C_ROOKANDPAWNMOVEMENT:0.5020049276887578
C_CENTERCONTROL:0.5110594242978586
C_DEVELOPPIECES:0.5030065881622985
C_MATERIAL:0.5081648430170683
C_MOVECOUNT:0.5
