ELO:1090
CE_PASSEDPAWNS:0.4478649790986514
CE_PAWNWEAKNESSES:0.5037444566948412
CE_PIECEACTIVITY:0.5972498717654917
CE_KINGPAWNSHIELD:0.4759776447829415
CE_PIECECOORDINATION:0.5438828634498483
CE_MATERIAL:0.39408043263754616
CE_KINGSAFETY:0.5150758900662163
C_PIECESQUARETABLES:0.4947675046898004
C_MOBILITY:0.540598673898277
C_KINGSAFETY:0.6438724939366343
C_PAWNSTRUCTURE:0.40328312817797063
C_PIECECOORDINATION:0.4944061181918665
C_ROOKANDPAWNMOVEMENT:0.4944061181918665
C_CENTERCONTROL:0.6000373138060409
C_DEVELOPPIECES:0.4941930436058285
C_MATERIAL:0.4188039402491566
