ELO:1106
CE_PASSEDPAWNS:0.5849153967283411
CE_PAWNWEAKNESSES:0.6109399551451186
CE_PIECEACTIVITY:0.5539194829146087
CE_KINGPAWNSHIELD:0.501010975087578
CE_PIECECOORDINATION:0.4619157705068528
CE_MATERIAL:0.4011210618178147
CE_KINGSAFETY:0.4809894016271572
C_PIECESQUARETABLES:0.5114375276029345
C_MOBILITY:0.4568866537005572
C_KINGSAFETY:0.40388431431628297
C_PAWNSTRUCTURE:0.5930083701579699
C_PIECECOORDINATION:0.4536337039540022
C_ROOKANDPAWNMOVEMENT:0.4536337039540022
C_CENTERCONTROL:0.45162140114180915
C_DEVELOPPIECES:0.4416832931093637
C_MATERIAL:0.5552118152595609
