ELO:991
CE_PASSEDPAWNS:0.5493245983210526
CE_PAWNWEAKNESSES:0.40528030205463933
CE_PIECEACTIVITY:0.5540462313462113
CE_KINGPAWNSHIELD:0.45307231851143737
CE_PIECECOORDINATION:0.47823124796233923
CE_MATERIAL:0.4023148031977088
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5678409596762424
C_KINGSAFETY:0.4463370855022577
C_PAWNSTRUCTURE:0.4919821571418584
C_PIECECOORDINATION:0.45171973107365143
C_ROOKANDPAWNMOVEMENT:0.45171973107365143
C_CENTERCONTROL:0.5482880801453185
C_DEVELOPPIECES:0.4385721129110245
C_MATERIAL:0.6311498589491384
