ELO:1005
CE_PASSEDPAWNS:0.5065593231786861
CE_PAWNWEAKNESSES:0.4872052166016934
CE_PIECEACTIVITY:0.5059044144843033
CE_KINGPAWNSHIELD:0.4803339191772181
CE_PIECECOORDINATION:0.5017789695501722
CE_MATERIAL:0.48558433606963897
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4927072540120888
C_KINGSAFETY:0.4950862587462479
C_PAWNSTRUCTURE:0.4964661832765182
C_PIECECOORDINATION:0.5176440927420277
C_ROOK:0.47702746268531815
CE_ROOK:0.48663332938308196
C_CENTERCONTROL:0.5081514357779137
C_DEVELOPPIECES:0.5007667440019551
C_MATERIAL:0.4787804120346306
C_MOVECOUNT:0.4806492313286137
C_PAWNMOVEMENT:0.47987234053637556
