ELO:954
CE_PASSEDPAWNS:0.5040979944066928
CE_PAWNWEAKNESSES:0.4885625318954383
CE_PIECEACTIVITY:0.49295940098248503
CE_KINGPAWNSHIELD:0.5037618996654247
CE_PIECECOORDINATION:0.48818799962611714
CE_MATERIAL:0.5289328909167598
CE_KINGSAFETY:0.4491836104479763
C_PIECESQUARETABLES:0.520452110380756
C_MOBILITY:0.5083751319766504
C_KINGSAFETY:0.5255877757506605
C_PAWNSTRUCTURE:0.4719976102646347
C_PIECECOORDINATION:0.5161043646876733
C_ROOKANDPAWNMOVEMENT:0.5161043646876733
C_CENTERCONTROL:0.5485431526356138
C_DEVELOPPIECES:0.5018131876211505
C_MATERIAL:0.4839676380295548
