ELO:999
CE_PASSEDPAWNS:0.5378773171011625
CE_PAWNWEAKNESSES:0.5187228403080807
CE_PIECEACTIVITY:0.5385078931815478
CE_KINGPAWNSHIELD:0.453566184045331
CE_PIECECOORDINATION:0.5090713938299397
CE_MATERIAL:0.39307487319376333
CE_KINGSAFETY:0.505797259996737
C_PIECESQUARETABLES:0.5038824633049886
C_MOBILITY:0.4997530618700258
C_KINGSAFETY:0.4984688359202817
C_PAWNSTRUCTURE:0.5541628235864139
C_PIECECOORDINATION:0.5095735876126363
C_ROOKANDPAWNMOVEMENT:0.5095735876126363
C_CENTERCONTROL:0.548146134312126
C_DEVELOPPIECES:0.5552052051990959
C_MATERIAL:0.43290282621576515
