ELO:980
CE_PASSEDPAWNS:0.5148741466117702
CE_PAWNWEAKNESSES:0.4869388523137904
CE_PIECEACTIVITY:0.4773308159095842
CE_KINGPAWNSHIELD:0.5119122094836672
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5071258258037441
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4788448761946724
C_KINGSAFETY:0.49313394667079635
C_PAWNSTRUCTURE:0.4862567722661895
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5110594242978586
C_DEVELOPPIECES:0.5119475370840663
C_MATERIAL:0.5048492956346716
C_MOVECOUNT:0.5
