ELO:881
CE_PASSEDPAWNS:0.48931504697482775
CE_PAWNWEAKNESSES:0.4765856556301842
CE_PIECEACTIVITY:0.5360433488260062
CE_KINGPAWNSHIELD:0.488004322349496
CE_PIECECOORDINATION:0.5046957675111574
CE_MATERIAL:0.5143300629807442
CE_KINGSAFETY:0.5070770868492741
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4956053127416213
C_KINGSAFETY:0.457531544159247
C_PAWNSTRUCTURE:0.5429524980567545
C_PIECECOORDINATION:0.5302233163097801
C_ROOKANDPAWNMOVEMENT:0.5302233163097801
C_CENTERCONTROL:0.5134842394071026
C_DEVELOPPIECES:0.38892297653867247
C_MATERIAL:0.4523715151597048
C_MOVECOUNT:0.5095170502754471
