ELO:1031
CE_PASSEDPAWNS:0.5244423501098813
CE_PAWNWEAKNESSES:0.483415461790615
CE_PIECEACTIVITY:0.5012210520023992
CE_KINGPAWNSHIELD:0.5007371787734637
CE_PIECECOORDINATION:0.5021572903359859
CE_MATERIAL:0.5091255916474943
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879524060363921
C_KINGSAFETY:0.501760859317036
C_PAWNSTRUCTURE:0.4998833079363668
C_PIECECOORDINATION:0.5183136091662264
C_ROOK:0.5030933205222411
CE_ROOK:0.49256612520847703
C_CENTERCONTROL:0.47972147466404774
C_DEVELOPPIECES:0.5277752778422563
C_MATERIAL:0.48217609310393933
C_MOVECOUNT:0.4811508754496449
C_PAWNMOVEMENT:0.48565174688781987
