ELO:1086
CE_PASSEDPAWNS:0.5001627123762505
CE_PAWNWEAKNESSES:0.4954728159053592
CE_PIECEACTIVITY:0.5100890023247386
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5273503149869337
CE_MATERIAL:0.506691873509205
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4833327887955052
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5201013249471514
C_ROOK:0.5
CE_ROOK:0.4960860099806561
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.501679801712066
C_MATERIAL:0.5013109468164912
C_MOVECOUNT:0.4843572589500642
C_PAWNMOVEMENT:0.4878275624337509
