ELO:1032
CE_PASSEDPAWNS:0.4680071292182588
CE_PAWNWEAKNESSES:0.49724289724791626
CE_PIECEACTIVITY:0.5037946688971411
CE_KINGPAWNSHIELD:0.4943817830274692
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.46275865749933687
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028170813085642
C_KINGSAFETY:0.523891415519569
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5544853113860224
C_ROOK:0.49398444940472735
CE_ROOK:0.49282004855011463
C_CENTERCONTROL:0.5053794469088625
C_DEVELOPPIECES:0.48803846654105965
C_MATERIAL:0.5207333831393444
C_MOVECOUNT:0.4843004997254273
C_PAWNMOVEMENT:0.517009082466425
