ELO:963
CE_PASSEDPAWNS:0.5058299071366303
CE_PAWNWEAKNESSES:0.5116228200281163
CE_PIECEACTIVITY:0.4800387537264506
CE_KINGPAWNSHIELD:0.5073754181299415
CE_PIECECOORDINATION:0.4921511451446887
CE_MATERIAL:0.5013734202509168
CE_KINGSAFETY:0.49128889897611105
C_PIECESQUARETABLES:0.5104126015854105
C_MOBILITY:0.507036602733645
C_KINGSAFETY:0.5093830550176586
C_PAWNSTRUCTURE:0.5027304447825013
C_PIECECOORDINATION:0.4957412704068953
C_ROOKANDPAWNMOVEMENT:0.4957412704068953
C_CENTERCONTROL:0.48848782383191747
C_DEVELOPPIECES:0.49442395955853863
C_MATERIAL:0.5
C_MOVECOUNT:0.5074975494325746
