ELO:952
CE_PASSEDPAWNS:0.5395948265871954
CE_PAWNWEAKNESSES:0.49531151713329485
CE_PIECEACTIVITY:0.3861637502271139
CE_KINGPAWNSHIELD:0.40862740961019695
CE_PIECECOORDINATION:0.4573851359181094
CE_MATERIAL:0.5059068516929354
CE_KINGSAFETY:0.5025184073674807
C_PIECESQUARETABLES:0.5023068977829475
C_MOBILITY:0.4516971630351895
C_KINGSAFETY:0.5197007693554612
C_PAWNSTRUCTURE:0.5219467506078489
C_PIECECOORDINATION:0.48150272614222434
C_ROOKANDPAWNMOVEMENT:0.48150272614222434
C_CENTERCONTROL:0.4313331397914489
C_DEVELOPPIECES:0.500575046013784
C_MATERIAL:0.35300271428837915
