ELO:922
CE_PASSEDPAWNS:0.5356998094375306
CE_PAWNWEAKNESSES:0.4834048455749291
CE_PIECEACTIVITY:0.5015747920298139
CE_KINGPAWNSHIELD:0.532243540101272
CE_PIECECOORDINATION:0.5391536498230765
CE_MATERIAL:0.5182428781155938
CE_KINGSAFETY:0.4947258828623661
C_PIECESQUARETABLES:0.4838835934767803
C_MOBILITY:0.5122262331799072
C_KINGSAFETY:0.4684006568744078
C_PAWNSTRUCTURE:0.500611812899625
C_PIECECOORDINATION:0.4801653774641823
C_ROOKANDPAWNMOVEMENT:0.4801653774641823
C_CENTERCONTROL:0.5189390192302834
C_DEVELOPPIECES:0.47675814081750234
C_MATERIAL:0.4827919614764012
C_MOVECOUNT:0.5
