ELO:955
CE_PASSEDPAWNS:0.4573718437968383
CE_PAWNWEAKNESSES:0.42814276315557176
CE_PIECEACTIVITY:0.5007013034538255
CE_KINGPAWNSHIELD:0.46312873379147057
CE_PIECECOORDINATION:0.48507871961115734
CE_MATERIAL:0.496992075299462
CE_KINGSAFETY:0.5610382018889607
C_PIECESQUARETABLES:0.5421084907761381
C_MOBILITY:0.503307816554647
C_KINGSAFETY:0.5248287706808755
C_PAWNSTRUCTURE:0.4571217719978772
C_PIECECOORDINATION:0.49466194704548583
C_ROOKANDPAWNMOVEMENT:0.49466194704548583
C_CENTERCONTROL:0.4886468397094422
C_DEVELOPPIECES:0.5514568188772195
C_MATERIAL:0.33163993347863885
