ELO:976
CE_PASSEDPAWNS:0.5024758909451963
CE_PAWNWEAKNESSES:0.5527347948692238
CE_PIECEACTIVITY:0.5305593691145414
CE_KINGPAWNSHIELD:0.5599616134276699
CE_PIECECOORDINATION:0.5307633937025792
CE_MATERIAL:0.5237977000085245
CE_KINGSAFETY:0.5133292550713346
C_PIECESQUARETABLES:0.4890822440896229
C_MOBILITY:0.6076327737009805
C_KINGSAFETY:0.4913582406739145
C_PAWNSTRUCTURE:0.47970952507852116
C_PIECECOORDINATION:0.43304279175309607
C_ROOKANDPAWNMOVEMENT:0.43304279175309607
C_CENTERCONTROL:0.4626689110516123
C_DEVELOPPIECES:0.46305938800641555
C_MATERIAL:0.6298293734651538
