ELO:984
CE_PASSEDPAWNS:0.5123138774052836
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48561916073622796
CE_KINGPAWNSHIELD:0.49486139627446096
CE_PIECECOORDINATION:0.48911135767456665
CE_MATERIAL:0.5004351770300621
CE_KINGSAFETY:0.49903065892923776
C_PIECESQUARETABLES:0.5032266518758828
C_MOBILITY:0.496520255248773
C_KINGSAFETY:0.4886379218985753
C_PAWNSTRUCTURE:0.5016126127228155
C_PIECECOORDINATION:0.5047087706412268
C_ROOKANDPAWNMOVEMENT:0.5047087706412268
C_CENTERCONTROL:0.4983746823323741
C_DEVELOPPIECES:0.5022237155124223
C_MATERIAL:0.5082766602945722
