ELO:1020
CE_PASSEDPAWNS:0.4804240922566308
CE_PAWNWEAKNESSES:0.49724289724791626
CE_PIECEACTIVITY:0.48184201556346357
CE_KINGPAWNSHIELD:0.4943817830274692
CE_PIECECOORDINATION:0.5086703503588659
CE_MATERIAL:0.48057989748130914
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47763626907497486
C_KINGSAFETY:0.523891415519569
C_PAWNSTRUCTURE:0.4894187503603023
C_PIECECOORDINATION:0.5544853113860224
C_ROOK:0.46269784353553245
CE_ROOK:0.49282004855011463
C_CENTERCONTROL:0.5053794469088625
C_DEVELOPPIECES:0.48803846654105965
C_MATERIAL:0.5207333831393444
C_MOVECOUNT:0.4843004997254273
C_PAWNMOVEMENT:0.5
