ELO:1003
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4762946056956586
CE_PIECEACTIVITY:0.5082231213356212
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5240210908600335
CE_MATERIAL:0.49464478177997334
CE_KINGSAFETY:0.49559116572160217
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5176651855181584
C_KINGSAFETY:0.48236427858169123
C_PAWNSTRUCTURE:0.5099399411777752
C_PIECECOORDINATION:0.5089119274797127
C_ROOKANDPAWNMOVEMENT:0.5089119274797127
C_CENTERCONTROL:0.49437299787549477
C_DEVELOPPIECES:0.4996557203086149
C_MATERIAL:0.5128696956788824
C_MOVECOUNT:0.5
