ELO:958
CE_PASSEDPAWNS:0.5226400347981631
CE_PAWNWEAKNESSES:0.5067733744046712
CE_PIECEACTIVITY:0.3729411209896735
CE_KINGPAWNSHIELD:0.38806201567960247
CE_PIECECOORDINATION:0.44264823756537186
CE_MATERIAL:0.4514475049197517
CE_KINGSAFETY:0.4767398551006458
C_PIECESQUARETABLES:0.46717968826894085
C_MOBILITY:0.5273906694521245
C_KINGSAFETY:0.4539112971636356
C_PAWNSTRUCTURE:0.4532522881372722
C_PIECECOORDINATION:0.4054602626293423
C_ROOKANDPAWNMOVEMENT:0.4054602626293423
C_CENTERCONTROL:0.5446646349255327
C_DEVELOPPIECES:0.4881713555322008
C_MATERIAL:0.34099385454202835
