ELO:1000
CE_PASSEDPAWNS:0.5405042633891896
CE_PAWNWEAKNESSES:0.5291307316366404
CE_PIECEACTIVITY:0.49864228211054645
CE_KINGPAWNSHIELD:0.4807479448029906
CE_PIECECOORDINATION:0.5311935026444516
CE_MATERIAL:0.475846854695857
CE_KINGSAFETY:0.505756392818352
C_PIECESQUARETABLES:0.5181191918586877
C_MOBILITY:0.4848486383399394
C_KINGSAFETY:0.51481962684547
C_PAWNSTRUCTURE:0.5092838861396951
C_PIECECOORDINATION:0.48849977547386647
C_ROOKANDPAWNMOVEMENT:0.48849977547386647
C_CENTERCONTROL:0.5105487265692626
C_DEVELOPPIECES:0.5132731530858192
C_MATERIAL:0.4640283652427622
