ELO:1000
CE_PASSEDPAWNS:0.4718015172197014
CE_PAWNWEAKNESSES:0.5048126055973841
CE_PIECEACTIVITY:0.5103737785415131
CE_KINGPAWNSHIELD:0.49983158655985377
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5019024995132066
C_PIECESQUARETABLES:0.5053067750521211
C_MOBILITY:0.5111734153998146
C_KINGSAFETY:0.5001450759982594
C_PAWNSTRUCTURE:0.49804389217908135
C_PIECECOORDINATION:0.5
C_ROOK:0.4941650046021563
CE_ROOK:0.5
C_CENTERCONTROL:0.4983553219871479
C_DEVELOPPIECES:0.5073277355046117
C_MATERIAL:0.4983145440905801
C_MOVECOUNT:0.491929719433605
C_PAWNMOVEMENT:0.5
