ELO:1000
CE_PASSEDPAWNS:0.5010928889413446
CE_PAWNWEAKNESSES:0.4830427520682079
CE_PIECEACTIVITY:0.4905503011482667
CE_KINGPAWNSHIELD:0.5013802284055454
CE_PIECECOORDINATION:0.4748801834386304
CE_MATERIAL:0.506208857999525
CE_KINGSAFETY:0.49397397536934895
C_PIECESQUARETABLES:0.5158815284349975
C_MOBILITY:0.4630833968234881
C_KINGSAFETY:0.4962852158170138
C_PAWNSTRUCTURE:0.5280713343434235
C_PIECECOORDINATION:0.4949708413714457
C_ROOKANDPAWNMOVEMENT:0.4949708413714457
C_CENTERCONTROL:0.4985003947561575
C_DEVELOPPIECES:0.5109881009359917
C_MATERIAL:0.4691348968232028
