ELO:1081
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4954728159053592
CE_PIECEACTIVITY:0.49999247118596896
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4913272283403476
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009841491690321
C_KINGSAFETY:0.4833327887955052
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5204537975749808
C_ROOK:0.5
CE_ROOK:0.4981899573446161
C_CENTERCONTROL:0.502279832947676
C_DEVELOPPIECES:0.501679801712066
C_MATERIAL:0.502655588704928
C_MOVECOUNT:0.4701640049785616
C_PAWNMOVEMENT:0.517009082466425
