ELO:931
CE_PASSEDPAWNS:0.5275602145520071
CE_PAWNWEAKNESSES:0.4567538200604971
CE_PIECEACTIVITY:0.4535371665879422
CE_KINGPAWNSHIELD:0.42107855686843626
CE_PIECECOORDINATION:0.469071475893159
CE_MATERIAL:0.5175146843466708
CE_KINGSAFETY:0.4900585021210862
C_PIECESQUARETABLES:0.5402336229648856
C_MOBILITY:0.4618290962566115
C_KINGSAFETY:0.5313544377190121
C_PAWNSTRUCTURE:0.5101701107350411
C_PIECECOORDINATION:0.4658978887974381
C_ROOKANDPAWNMOVEMENT:0.4658978887974381
C_CENTERCONTROL:0.45590631024506906
C_DEVELOPPIECES:0.5129683832187231
C_MATERIAL:0.366813112135529
