ELO:956
CE_PASSEDPAWNS:0.505325083209171
CE_PAWNWEAKNESSES:0.4954854214601823
CE_PIECEACTIVITY:0.5049228796548813
CE_KINGPAWNSHIELD:0.4864409774483923
CE_PIECECOORDINATION:0.5047577850568522
CE_MATERIAL:0.5101871601149466
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47283697051226886
C_KINGSAFETY:0.5117821606635371
C_PAWNSTRUCTURE:0.49775003441900956
C_PIECECOORDINATION:0.4718659576135276
C_ROOKANDPAWNMOVEMENT:0.4718659576135276
C_CENTERCONTROL:0.49361023427329465
C_DEVELOPPIECES:0.5028532608957755
C_MATERIAL:0.49114160089210196
C_MOVECOUNT:0.5
