ELO:1000
CE_PASSEDPAWNS:0.5552937670489008
CE_PAWNWEAKNESSES:0.5085233609757805
CE_PIECEACTIVITY:0.482461043064136
CE_KINGPAWNSHIELD:0.46541637828965904
CE_PIECECOORDINATION:0.5502042447661553
CE_MATERIAL:0.5212594110363635
CE_KINGSAFETY:0.5874664696526634
C_PIECESQUARETABLES:0.4759066050852327
C_MOBILITY:0.49406945057049045
C_KINGSAFETY:0.4726520067464078
C_PAWNSTRUCTURE:0.5248658444223173
C_PIECECOORDINATION:0.47489708181049584
C_ROOKANDPAWNMOVEMENT:0.47489708181049584
C_CENTERCONTROL:0.4687602523753508
C_DEVELOPPIECES:0.5406128807718338
C_MATERIAL:0.467752903334294
