ELO:909
CE_PASSEDPAWNS:0.5294821105362099
CE_PAWNWEAKNESSES:0.4464023967831064
CE_PIECEACTIVITY:0.4527209868698424
CE_KINGPAWNSHIELD:0.46620548664723094
CE_PIECECOORDINATION:0.5747883127499386
CE_MATERIAL:0.38996406860983374
CE_KINGSAFETY:0.495621568274117
C_PIECESQUARETABLES:0.5314833756245929
C_MOBILITY:0.48246739352542334
C_KINGSAFETY:0.4044237369179459
C_PAWNSTRUCTURE:0.5340910016825031
C_PIECECOORDINATION:0.4367010836336253
C_ROOKANDPAWNMOVEMENT:0.4367010836336253
C_CENTERCONTROL:0.4676611980236317
C_DEVELOPPIECES:0.45180693103139946
C_MATERIAL:0.4987106473294085
