ELO:1031
CE_PASSEDPAWNS:0.47391601771006325
CE_PAWNWEAKNESSES:0.5018274149743518
CE_PIECEACTIVITY:0.500113336584728
CE_KINGPAWNSHIELD:0.4752415700233207
CE_PIECECOORDINATION:0.4858273279290439
CE_MATERIAL:0.49873528204923373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5185010580710362
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5280390495162699
C_ROOK:0.5030933205222411
CE_ROOK:0.4967726377850701
C_CENTERCONTROL:0.4935227025387516
C_DEVELOPPIECES:0.5191630286740703
C_MATERIAL:0.5039313586180075
C_MOVECOUNT:0.4843572589500642
C_PAWNMOVEMENT:0.4904676925178619
