ELO:981
CE_PASSEDPAWNS:0.5222292579811542
CE_PAWNWEAKNESSES:0.4781430316492873
CE_PIECEACTIVITY:0.48130291501610184
CE_KINGPAWNSHIELD:0.45651934374031755
CE_PIECECOORDINATION:0.4851651278961675
CE_MATERIAL:0.5056771876456363
CE_KINGSAFETY:0.549070334991261
C_PIECESQUARETABLES:0.5187413047477768
C_MOBILITY:0.46477943971843205
C_KINGSAFETY:0.5280085961514933
C_PAWNSTRUCTURE:0.4892129205640046
C_PIECECOORDINATION:0.4786802630819464
C_ROOKANDPAWNMOVEMENT:0.4786802630819464
C_CENTERCONTROL:0.48036159168356873
C_DEVELOPPIECES:0.5381806837668748
C_MATERIAL:0.3960802459139766
