ELO:1031
CE_PASSEDPAWNS:0.4980764605273427
CE_PAWNWEAKNESSES:0.5284100280721816
CE_PIECEACTIVITY:0.500113336584728
CE_KINGPAWNSHIELD:0.5007371787734637
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49873528204923373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4879524060363921
C_KINGSAFETY:0.48989903287257747
C_PAWNSTRUCTURE:0.4998833079363668
C_PIECECOORDINATION:0.5
C_ROOK:0.5030933205222411
CE_ROOK:0.4636137108634359
C_CENTERCONTROL:0.49002094731559065
C_DEVELOPPIECES:0.5277752778422563
C_MATERIAL:0.481774444455621
C_MOVECOUNT:0.4811508754496449
C_PAWNMOVEMENT:0.48565174688781987
