ELO:997
CE_PASSEDPAWNS:0.518097840576989
CE_PAWNWEAKNESSES:0.506953790883293
CE_PIECEACTIVITY:0.507486008561197
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5015176928987851
CE_MATERIAL:0.4677516536749343
CE_KINGSAFETY:0.5194382228092738
C_PIECESQUARETABLES:0.5046523201289996
C_MOBILITY:0.5309359654372409
C_KINGSAFETY:0.515239304508483
C_PAWNSTRUCTURE:0.4966158195616965
C_PIECECOORDINATION:0.503454620412332
C_ROOK:0.5011146339312895
CE_ROOK:0.4878477492703701
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.48416485263364184
C_PAWNMOVEMENT:0.4952338162439082
