ELO:861
CE_PASSEDPAWNS:0.640590038573203
CE_PAWNWEAKNESSES:0.585152620453705
CE_PIECEACTIVITY:0.44233235935660425
CE_KINGPAWNSHIELD:0.5406751842710599
CE_PIECECOORDINATION:0.4840975909245479
CE_MATERIAL:0.3524317324911912
CE_KINGSAFETY:0.5132717668175478
C_PIECESQUARETABLES:0.4720649677359529
C_MOBILITY:0.4218944556995419
C_KINGSAFETY:0.39079691837361646
C_PAWNSTRUCTURE:0.5165987058412685
C_PIECECOORDINATION:0.6138023970359556
C_ROOKANDPAWNMOVEMENT:0.6138023970359556
C_CENTERCONTROL:0.5463137913874394
C_DEVELOPPIECES:0.5229979263960556
C_MATERIAL:0.40989821921540937
