ELO:992
CE_PASSEDPAWNS:0.48238094722503755
CE_PAWNWEAKNESSES:0.5258535440942933
CE_PIECEACTIVITY:0.5140164277603879
CE_KINGPAWNSHIELD:0.5451939426818583
CE_PIECECOORDINATION:0.5413144473442153
CE_MATERIAL:0.42304932408969964
CE_KINGSAFETY:0.49209008068689825
C_PIECESQUARETABLES:0.5283677787886747
C_MOBILITY:0.4842987520059664
C_KINGSAFETY:0.5224523329215386
C_PAWNSTRUCTURE:0.45800309481319246
C_PIECECOORDINATION:0.4573159029966043
C_ROOKANDPAWNMOVEMENT:0.4573159029966043
C_CENTERCONTROL:0.4011395579720419
C_DEVELOPPIECES:0.5127982484429664
C_MATERIAL:0.5680083317694875
