ELO:999
CE_PASSEDPAWNS:0.5200246264132037
CE_PAWNWEAKNESSES:0.5596644253224046
CE_PIECEACTIVITY:0.4835613096340655
CE_KINGPAWNSHIELD:0.5475024520526863
CE_PIECECOORDINATION:0.5563641435433127
CE_MATERIAL:0.38179006339491767
CE_KINGSAFETY:0.5336387703982007
C_PIECESQUARETABLES:0.46832987976728185
C_MOBILITY:0.4170503114419928
C_KINGSAFETY:0.4509333264535436
C_PAWNSTRUCTURE:0.5322731002305697
C_PIECECOORDINATION:0.4945905873785762
C_ROOKANDPAWNMOVEMENT:0.4945905873785762
C_CENTERCONTROL:0.5167860937490557
C_DEVELOPPIECES:0.5033303295612255
C_MATERIAL:0.4405551884573486
