ELO:960
CE_PASSEDPAWNS:0.5319691021675887
CE_PAWNWEAKNESSES:0.5579203631578618
CE_PIECEACTIVITY:0.48341084027772585
CE_KINGPAWNSHIELD:0.5522108847212692
CE_PIECECOORDINATION:0.5184842157333409
CE_MATERIAL:0.4054794744184604
CE_KINGSAFETY:0.5133492251804972
C_PIECESQUARETABLES:0.456673109119774
C_MOBILITY:0.4173107758381142
C_KINGSAFETY:0.4352230930603212
C_PAWNSTRUCTURE:0.5353669353287629
C_PIECECOORDINATION:0.4898480926072196
C_ROOKANDPAWNMOVEMENT:0.4898480926072196
C_CENTERCONTROL:0.512951099162731
C_DEVELOPPIECES:0.5288607005538783
C_MATERIAL:0.4313026536742807
