ELO:1000
CE_PASSEDPAWNS:0.493764888763893
CE_PAWNWEAKNESSES:0.5467575970638312
CE_PIECEACTIVITY:0.4810033412013822
CE_KINGPAWNSHIELD:0.556116085708206
CE_PIECECOORDINATION:0.5594601829834528
CE_MATERIAL:0.38902433399055425
CE_KINGSAFETY:0.5210558675638032
C_PIECESQUARETABLES:0.49155343294489495
C_MOBILITY:0.42408684592699053
C_KINGSAFETY:0.4509333264535436
C_PAWNSTRUCTURE:0.5134144470794171
C_PIECECOORDINATION:0.4752052356377251
C_ROOKANDPAWNMOVEMENT:0.4752052356377251
C_CENTERCONTROL:0.5443473861170288
C_DEVELOPPIECES:0.48309579315944823
C_MATERIAL:0.44748587102796644
