ELO:955
CE_PASSEDPAWNS:0.5067086100821462
CE_PAWNWEAKNESSES:0.4871125963969883
CE_PIECEACTIVITY:0.4866065252909858
CE_KINGPAWNSHIELD:0.5003737565233146
CE_PIECECOORDINATION:0.49303297490215525
CE_MATERIAL:0.49773980726324213
CE_KINGSAFETY:0.46782532866841586
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5262057556415256
C_KINGSAFETY:0.510856456431869
C_PAWNSTRUCTURE:0.49280343713038066
C_PIECECOORDINATION:0.48684088098764927
C_ROOKANDPAWNMOVEMENT:0.48684088098764927
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5184337124121858
C_MATERIAL:0.5394919580833459
C_MOVECOUNT:0.5
