ELO:989
CE_PASSEDPAWNS:0.5318031154471596
CE_PAWNWEAKNESSES:0.45546261098082297
CE_PIECEACTIVITY:0.4982035057169751
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.49281289141593093
C_PIECESQUARETABLES:0.5050599461899052
C_MOBILITY:0.5772136356856138
C_KINGSAFETY:0.5734646922977937
C_PAWNSTRUCTURE:0.5227423930306251
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6314240896143286
