ELO:999
CE_PASSEDPAWNS:0.4842070294927201
CE_PAWNWEAKNESSES:0.49992747478384986
CE_PIECEACTIVITY:0.4884523579937474
CE_KINGPAWNSHIELD:0.5413718522639462
CE_PIECECOORDINATION:0.5162012241860149
CE_MATERIAL:0.43009853749914906
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4978580056761293
C_MOBILITY:0.48822702690236225
C_KINGSAFETY:0.5208081562184711
C_PAWNSTRUCTURE:0.4476186327853601
C_PIECECOORDINATION:0.4729114099974218
C_ROOKANDPAWNMOVEMENT:0.4729114099974218
C_CENTERCONTROL:0.40510731913289544
C_DEVELOPPIECES:0.5198103452853493
C_MATERIAL:0.5396654304026723
