ELO:970
CE_PASSEDPAWNS:0.4304364155640565
CE_PAWNWEAKNESSES:0.527170015933009
CE_PIECEACTIVITY:0.5723930726934561
CE_KINGPAWNSHIELD:0.5483963894076829
CE_PIECECOORDINATION:0.5389482214031757
CE_MATERIAL:0.422332182946819
CE_KINGSAFETY:0.48920980380581425
C_PIECESQUARETABLES:0.4985904134603795
C_MOBILITY:0.4763385473346937
C_KINGSAFETY:0.5038721444436338
C_PAWNSTRUCTURE:0.49786710350834623
C_PIECECOORDINATION:0.46238154519235014
C_ROOKANDPAWNMOVEMENT:0.46238154519235014
C_CENTERCONTROL:0.3923417385224438
C_DEVELOPPIECES:0.5553294246322257
C_MATERIAL:0.5941798060271143
