ELO:1002
CE_PASSEDPAWNS:0.5048202635090183
CE_PAWNWEAKNESSES:0.5197305926642297
CE_PIECEACTIVITY:0.5022953681079552
CE_KINGPAWNSHIELD:0.5167485101496676
CE_PIECECOORDINATION:0.5499902651694514
CE_MATERIAL:0.4220393323804696
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4550326627549321
C_KINGSAFETY:0.456169972907924
C_PAWNSTRUCTURE:0.5082196191597473
C_PIECECOORDINATION:0.48229884963877867
C_ROOKANDPAWNMOVEMENT:0.48229884963877867
C_CENTERCONTROL:0.5558433598590833
C_DEVELOPPIECES:0.49161523283214237
C_MATERIAL:0.4801062004428827
