ELO:1000
CE_PASSEDPAWNS:0.522308565900762
CE_PAWNWEAKNESSES:0.513969289015485
CE_PIECEACTIVITY:0.5031896213359711
CE_KINGPAWNSHIELD:0.5116236394080276
CE_PIECECOORDINATION:0.5398291568377579
CE_MATERIAL:0.4630787891394702
CE_KINGSAFETY:0.5139503702664281
C_PIECESQUARETABLES:0.5032697414096701
C_MOBILITY:0.4571653794895366
C_KINGSAFETY:0.46014716924000565
C_PAWNSTRUCTURE:0.4940720305514323
C_PIECECOORDINATION:0.5110820177749782
C_ROOKANDPAWNMOVEMENT:0.5110820177749782
C_CENTERCONTROL:0.5277517492136338
C_DEVELOPPIECES:0.48373278304469425
C_MATERIAL:0.4766089712905123
