ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5115584780066768
CE_KINGPAWNSHIELD:0.4891613758604608
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5071963366570597
CE_KINGSAFETY:0.49002724094236494
C_PIECESQUARETABLES:0.4922880126909841
C_MOBILITY:0.5041041000401109
C_KINGSAFETY:0.5029399512995102
C_PAWNSTRUCTURE:0.4780874347828607
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49825659069847167
C_DEVELOPPIECES:0.510126592651688
C_MATERIAL:0.5099242303208281
C_MOVECOUNT:0.5
