ELO:946
CE_PASSEDPAWNS:0.49017524431975945
CE_PAWNWEAKNESSES:0.48651985937270253
CE_PIECEACTIVITY:0.49646420741176195
CE_KINGPAWNSHIELD:0.4965764099493053
CE_PIECECOORDINATION:0.5012163503872318
CE_MATERIAL:0.5193537931240666
CE_KINGSAFETY:0.5278882334428324
C_PIECESQUARETABLES:0.5095940111174138
C_MOBILITY:0.5073436307919935
C_KINGSAFETY:0.5070038953635307
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5103152571841766
C_ROOKANDPAWNMOVEMENT:0.5103152571841766
C_CENTERCONTROL:0.518804544559162
C_DEVELOPPIECES:0.4958602216982434
C_MATERIAL:0.5116075205584972
C_MOVECOUNT:0.4665373193939358
