ELO:904
CE_PASSEDPAWNS:0.33512453878607057
CE_PAWNWEAKNESSES:0.5825842540347818
CE_PIECEACTIVITY:0.647051393912381
CE_KINGPAWNSHIELD:0.47799985341756124
CE_PIECECOORDINATION:0.5566981192256456
CE_MATERIAL:0.41920633486816195
CE_KINGSAFETY:0.4699875992332679
C_PIECESQUARETABLES:0.5347328205676374
C_MOBILITY:0.4770079578195692
C_KINGSAFETY:0.5155514230027175
C_PAWNSTRUCTURE:0.5884689566766595
C_PIECECOORDINATION:0.4918824219993952
C_ROOKANDPAWNMOVEMENT:0.4918824219993952
C_CENTERCONTROL:0.4071777641171156
C_DEVELOPPIECES:0.5482050493789639
C_MATERIAL:0.59033872223756
