ELO:1067
CE_PASSEDPAWNS:0.5197123525110424
CE_PAWNWEAKNESSES:0.5106715930957989
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49951133492726646
CE_PIECECOORDINATION:0.5003919295851156
CE_MATERIAL:0.49048609096737933
CE_KINGSAFETY:0.48024359183839804
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5206842814848991
C_KINGSAFETY:0.5088040581997637
C_PAWNSTRUCTURE:0.48838242693519024
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5101909520081935
C_DEVELOPPIECES:0.5294938908719278
C_MATERIAL:0.5063187225793084
