ELO:923
CE_PASSEDPAWNS:0.3715622267655725
CE_PAWNWEAKNESSES:0.5818250151868499
CE_PIECEACTIVITY:0.6538977447060617
CE_KINGPAWNSHIELD:0.5204554094273395
CE_PIECECOORDINATION:0.5292287012430547
CE_MATERIAL:0.42069716171686106
CE_KINGSAFETY:0.4752375942614597
C_PIECESQUARETABLES:0.5401303762967439
C_MOBILITY:0.5310730406709968
C_KINGSAFETY:0.5159851678612896
C_PAWNSTRUCTURE:0.5724512474317957
C_PIECECOORDINATION:0.4776423466226488
C_ROOKANDPAWNMOVEMENT:0.4776423466226488
C_CENTERCONTROL:0.42982743192540823
C_DEVELOPPIECES:0.5540113633916126
C_MATERIAL:0.5734722902931314
