ELO:1000
CE_PASSEDPAWNS:0.5124841766242787
CE_PAWNWEAKNESSES:0.4997614989990941
CE_PIECEACTIVITY:0.4446500886565133
CE_KINGPAWNSHIELD:0.4781575360849317
CE_PIECECOORDINATION:0.5906988851265328
CE_MATERIAL:0.5107780028519058
CE_KINGSAFETY:0.5142850483954913
C_PIECESQUARETABLES:0.49084505094288383
C_MOBILITY:0.4496980494129725
C_KINGSAFETY:0.4667801522904181
C_PAWNSTRUCTURE:0.5006223971808118
C_PIECECOORDINATION:0.509188533076254
C_ROOKANDPAWNMOVEMENT:0.509188533076254
C_CENTERCONTROL:0.4698092443343029
C_DEVELOPPIECES:0.4648045743565227
C_MATERIAL:0.5451438913031208
