ELO:1000
CE_PASSEDPAWNS:0.477723178673257
CE_PAWNWEAKNESSES:0.45450673306561334
CE_PIECEACTIVITY:0.5223791532005907
CE_KINGPAWNSHIELD:0.5249869632135352
CE_PIECECOORDINATION:0.5106520361478518
CE_MATERIAL:0.49538675078838124
CE_KINGSAFETY:0.4978423972346375
C_PIECESQUARETABLES:0.4784094215515364
C_MOBILITY:0.5044803243938214
C_KINGSAFETY:0.5556620829688065
C_PAWNSTRUCTURE:0.48782583693418735
C_PIECECOORDINATION:0.4955757987416847
C_ROOKANDPAWNMOVEMENT:0.4955757987416847
C_CENTERCONTROL:0.5120447086484052
C_DEVELOPPIECES:0.48989406406752145
C_MATERIAL:0.5276628854136874
