ELO:1000
CE_PASSEDPAWNS:0.4987510485049123
CE_PAWNWEAKNESSES:0.5195595781610355
CE_PIECEACTIVITY:0.4400262686409244
CE_KINGPAWNSHIELD:0.48342430532697905
CE_PIECECOORDINATION:0.564396001519437
CE_MATERIAL:0.5269006218610747
CE_KINGSAFETY:0.5307229900980396
C_PIECESQUARETABLES:0.4943296235794469
C_MOBILITY:0.4625289667909062
C_KINGSAFETY:0.4600082986111327
C_PAWNSTRUCTURE:0.4897429151248619
C_PIECECOORDINATION:0.5353415434944485
C_ROOKANDPAWNMOVEMENT:0.5353415434944485
C_CENTERCONTROL:0.47763548928742655
C_DEVELOPPIECES:0.46088963349667994
C_MATERIAL:0.530014642625949
