ELO:887
CE_PASSEDPAWNS:0.44380468770864184
CE_PAWNWEAKNESSES:0.49032480308422355
CE_PIECEACTIVITY:0.4843705785541474
CE_KINGPAWNSHIELD:0.4894914143638768
CE_PIECECOORDINATION:0.53430929574083
CE_MATERIAL:0.4894276349459714
CE_KINGSAFETY:0.48083908448324025
C_PIECESQUARETABLES:0.49199517683360516
C_MOBILITY:0.5116512307721076
C_KINGSAFETY:0.474983087966038
C_PAWNSTRUCTURE:0.5196584875352585
C_PIECECOORDINATION:0.516537069546228
C_ROOKANDPAWNMOVEMENT:0.516537069546228
C_CENTERCONTROL:0.5018745189220569
C_DEVELOPPIECES:0.4983091563202714
C_MATERIAL:0.514982261325174
C_MOVECOUNT:0.5
