ELO:1019
CE_PASSEDPAWNS:0.5071974438171862
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4936411280865604
CE_MATERIAL:0.5113582772931592
CE_KINGSAFETY:0.507955973394121
C_PIECESQUARETABLES:0.5158107830918116
C_MOBILITY:0.50560728417518
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5024904881971654
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49972776906831684
C_DEVELOPPIECES:0.5061613872198549
C_MATERIAL:0.4878600580638225
C_MOVECOUNT:0.49124016883981486
