ELO:565
CE_PASSEDPAWNS:0.3388626073160721
CE_PAWNWEAKNESSES:0.5788986115004912
CE_PIECEACTIVITY:0.4209192995135
CE_KINGPAWNSHIELD:0.4273368465718609
CE_PIECECOORDINATION:0.5035836378038149
CE_MATERIAL:0.4680244257560762
CE_KINGSAFETY:0.493487061605497
C_PIECESQUARETABLES:0.5267462278428463
C_MOBILITY:0.5224645151545594
C_KINGSAFETY:0.5042311054147478
C_PAWNSTRUCTURE:0.414691124529498
C_PIECECOORDINATION:0.5599989002858601
C_ROOKANDPAWNMOVEMENT:0.5599989002858601
C_CENTERCONTROL:0.43389564830361654
C_DEVELOPPIECES:0.5258416479244851
C_MATERIAL:0.525254907282224
C_MOVECOUNT:0.46386567057031136
