ELO:1053
CE_PASSEDPAWNS:0.4900588944404918
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5142255443378864
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5084812773586571
CE_MATERIAL:0.49760586661600825
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.480964365232248
C_KINGSAFETY:0.4955440866884326
C_PAWNSTRUCTURE:0.5003784056212636
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49241076785437143
C_DEVELOPPIECES:0.48823891617735077
C_MATERIAL:0.48957008413017855
C_MOVECOUNT:0.5
