ELO:1000
CE_PASSEDPAWNS:0.5062966848075778
CE_PAWNWEAKNESSES:0.4929189880962264
CE_PIECEACTIVITY:0.43500358081944407
CE_KINGPAWNSHIELD:0.48733408946745044
CE_PIECECOORDINATION:0.5662820832238789
CE_MATERIAL:0.5269006218610747
CE_KINGSAFETY:0.5168800748253582
C_PIECESQUARETABLES:0.4935823143937017
C_MOBILITY:0.4406886995561914
C_KINGSAFETY:0.4561123140925008
C_PAWNSTRUCTURE:0.4964665768086771
C_PIECECOORDINATION:0.5320797301684373
C_ROOKANDPAWNMOVEMENT:0.5320797301684373
C_CENTERCONTROL:0.4854805332919975
C_DEVELOPPIECES:0.46933940764855997
C_MATERIAL:0.535443862295452
