ELO:1019
CE_PASSEDPAWNS:0.49867962208122824
CE_PAWNWEAKNESSES:0.5022409895914108
CE_PIECEACTIVITY:0.5069954161347804
CE_KINGPAWNSHIELD:0.5000018783651157
CE_PIECECOORDINATION:0.5069976740667539
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5219067821162653
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5050145343450878
C_PIECECOORDINATION:0.49937074430349165
C_ROOKANDPAWNMOVEMENT:0.49937074430349165
C_CENTERCONTROL:0.5070587465756906
C_DEVELOPPIECES:0.5059176615534593
C_MATERIAL:0.4991671994889096
C_MOVECOUNT:0.4916040580363696
