ELO:999
CE_PASSEDPAWNS:0.4951011594556724
CE_PAWNWEAKNESSES:0.48620675050802215
CE_PIECEACTIVITY:0.5191210387364524
CE_KINGPAWNSHIELD:0.5237864907089006
CE_PIECECOORDINATION:0.45219136132047666
CE_MATERIAL:0.5541328330977188
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.505176901740884
C_KINGSAFETY:0.5653637150298058
C_PAWNSTRUCTURE:0.4659552952334392
C_PIECECOORDINATION:0.43482590070466104
C_ROOKANDPAWNMOVEMENT:0.43482590070466104
C_CENTERCONTROL:0.468302346441076
C_DEVELOPPIECES:0.49905778231926023
C_MATERIAL:0.5265447891638474
