ELO:961
CE_PASSEDPAWNS:0.5332341548810385
CE_PAWNWEAKNESSES:0.5134904958385822
CE_PIECEACTIVITY:0.5212342210881784
CE_KINGPAWNSHIELD:0.5117455116224435
CE_PIECECOORDINATION:0.6170779777038372
CE_MATERIAL:0.5130426163611413
CE_KINGSAFETY:0.512297436481153
C_PIECESQUARETABLES:0.49451480824717564
C_MOBILITY:0.47256835072096476
C_KINGSAFETY:0.48963697877853496
C_PAWNSTRUCTURE:0.5958192990619819
C_PIECECOORDINATION:0.40288021537459645
C_ROOKANDPAWNMOVEMENT:0.40288021537459645
C_CENTERCONTROL:0.434287701506544
C_DEVELOPPIECES:0.4063120926795864
C_MATERIAL:0.48887870545013107
