ELO:951
CE_PASSEDPAWNS:0.4676203676947187
CE_PAWNWEAKNESSES:0.531139043716317
CE_PIECEACTIVITY:0.5290413583487379
CE_KINGPAWNSHIELD:0.5191345386214664
CE_PIECECOORDINATION:0.5148951435492343
CE_MATERIAL:0.5177950108560335
CE_KINGSAFETY:0.47784259852855715
C_PIECESQUARETABLES:0.495802445870677
C_MOBILITY:0.4874308839652102
C_KINGSAFETY:0.5169755553551327
C_PAWNSTRUCTURE:0.48977561700223093
C_PIECECOORDINATION:0.4982983735884716
C_ROOKANDPAWNMOVEMENT:0.4982983735884716
C_CENTERCONTROL:0.5064163566707021
C_DEVELOPPIECES:0.4833398980834485
C_MATERIAL:0.49379144635362354
C_MOVECOUNT:0.5
