ELO:911
CE_PASSEDPAWNS:0.5804004336022617
CE_PAWNWEAKNESSES:0.5412446385599555
CE_PIECEACTIVITY:0.4435682294195372
CE_KINGPAWNSHIELD:0.49076838840204823
CE_PIECECOORDINATION:0.6372966700587246
CE_MATERIAL:0.46979801704838803
CE_KINGSAFETY:0.5820043091748972
C_PIECESQUARETABLES:0.5696427059484303
C_MOBILITY:0.4130472838097768
C_KINGSAFETY:0.4464582682219264
C_PAWNSTRUCTURE:0.589505975372973
C_PIECECOORDINATION:0.40220939962561414
C_ROOKANDPAWNMOVEMENT:0.40220939962561414
C_CENTERCONTROL:0.41565397050724046
C_DEVELOPPIECES:0.3853087057977764
C_MATERIAL:0.5428891493287803
