ELO:1000
CE_PASSEDPAWNS:0.4816194516704709
CE_PAWNWEAKNESSES:0.5045163244294487
CE_PIECEACTIVITY:0.4149826181855534
CE_KINGPAWNSHIELD:0.48030740668812805
CE_PIECECOORDINATION:0.5591213988670749
CE_MATERIAL:0.536267983319244
CE_KINGSAFETY:0.5377327845889643
C_PIECESQUARETABLES:0.5025527804446227
C_MOBILITY:0.4522768161223364
C_KINGSAFETY:0.4690444565956228
C_PAWNSTRUCTURE:0.4897429151248619
C_PIECECOORDINATION:0.5199696855361864
C_ROOKANDPAWNMOVEMENT:0.5199696855361864
C_CENTERCONTROL:0.46982213668045
C_DEVELOPPIECES:0.44613539331367164
C_MATERIAL:0.537978057749346
