ELO:1000
CE_PASSEDPAWNS:0.49435275812984086
CE_PAWNWEAKNESSES:0.4997144243516725
CE_PIECEACTIVITY:0.5115851820542185
CE_KINGPAWNSHIELD:0.5051424955028966
CE_PIECECOORDINATION:0.5275039398899344
CE_MATERIAL:0.5008956691184325
CE_KINGSAFETY:0.5153528724373475
C_PIECESQUARETABLES:0.5086550411180796
C_MOBILITY:0.503638540663311
C_KINGSAFETY:0.5085215797336952
C_PAWNSTRUCTURE:0.4977950969781112
C_PIECECOORDINATION:0.5100991475957332
C_ROOKANDPAWNMOVEMENT:0.5100991475957332
C_CENTERCONTROL:0.5151528187105284
C_DEVELOPPIECES:0.48133705044446784
C_MATERIAL:0.5097758530561989
