ELO:971
CE_PASSEDPAWNS:0.5223273834476767
CE_PAWNWEAKNESSES:0.5055908094718747
CE_PIECEACTIVITY:0.47388523249613074
CE_KINGPAWNSHIELD:0.4945451288772847
CE_PIECECOORDINATION:0.4998571511753311
CE_MATERIAL:0.4805846597175736
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5015985865426101
C_KINGSAFETY:0.5208274142361147
C_PAWNSTRUCTURE:0.4940889404120264
C_PIECECOORDINATION:0.5056421322949665
C_ROOKANDPAWNMOVEMENT:0.5056421322949665
C_CENTERCONTROL:0.4983981249985838
C_DEVELOPPIECES:0.5048206282197305
C_MATERIAL:0.512470162775937
C_MOVECOUNT:0.48215407087562545
