ELO:977
CE_PASSEDPAWNS:0.5223336175672378
CE_PAWNWEAKNESSES:0.5400726319453782
CE_PIECEACTIVITY:0.540983063259946
CE_KINGPAWNSHIELD:0.4924182826956693
CE_PIECECOORDINATION:0.6079423298678889
CE_MATERIAL:0.4954136447070738
CE_KINGSAFETY:0.4119552464160314
C_PIECESQUARETABLES:0.5034181453175333
C_MOBILITY:0.44976374951837866
C_KINGSAFETY:0.4303601436402824
C_PAWNSTRUCTURE:0.574956237109245
C_PIECECOORDINATION:0.4181351952945154
C_ROOKANDPAWNMOVEMENT:0.4181351952945154
C_CENTERCONTROL:0.430144597291377
C_DEVELOPPIECES:0.44798394153713106
C_MATERIAL:0.5415402089597549
