ELO:953
CE_PASSEDPAWNS:0.4788460107650832
CE_PAWNWEAKNESSES:0.5092885840605835
CE_PIECEACTIVITY:0.45936813459920445
CE_KINGPAWNSHIELD:0.4791964933311253
CE_PIECECOORDINATION:0.5484738416765929
CE_MATERIAL:0.5055101039910281
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4871343550533381
C_KINGSAFETY:0.5046652249620663
C_PAWNSTRUCTURE:0.518885302211775
C_PIECECOORDINATION:0.47537970450856426
C_ROOK:0.4530060439888517
CE_ROOK:0.5169557215783787
C_CENTERCONTROL:0.47637039304142476
C_DEVELOPPIECES:0.5352360720266499
C_MATERIAL:0.48397392966238545
C_MOVECOUNT:0.49110406796744754
C_PAWNMOVEMENT:0.4658960196482808
