ELO:1010
CE_PASSEDPAWNS:0.6243779997798763
CE_PAWNWEAKNESSES:0.5164849646559375
CE_PIECEACTIVITY:0.47320566788267915
CE_KINGPAWNSHIELD:0.4747478067559873
CE_PIECECOORDINATION:0.5055470964984932
CE_MATERIAL:0.450818560769983
CE_KINGSAFETY:0.5344091698311321
C_PIECESQUARETABLES:0.4933694124121202
C_MOBILITY:0.3982026502674731
C_KINGSAFETY:0.5269828761155247
C_PAWNSTRUCTURE:0.3987470590641631
C_PIECECOORDINATION:0.4926035271569407
C_ROOKANDPAWNMOVEMENT:0.4926035271569407
C_CENTERCONTROL:0.53998243603465
C_DEVELOPPIECES:0.5981471316111443
C_MATERIAL:0.40497771856661696
