ELO:671
CE_PASSEDPAWNS:0.38454566787139677
CE_PAWNWEAKNESSES:0.5822852370691908
CE_PIECEACTIVITY:0.4391422345699486
CE_KINGPAWNSHIELD:0.49031562401427514
CE_PIECECOORDINATION:0.5388457052614053
CE_MATERIAL:0.43222093423680014
CE_KINGSAFETY:0.49792225700851866
C_PIECESQUARETABLES:0.5192204742727154
C_MOBILITY:0.5416385855457181
C_KINGSAFETY:0.4362337878861077
C_PAWNSTRUCTURE:0.4630932576824979
C_PIECECOORDINATION:0.5645098073752796
C_ROOKANDPAWNMOVEMENT:0.5645098073752796
C_CENTERCONTROL:0.5161513407829318
C_DEVELOPPIECES:0.4781761279775027
C_MATERIAL:0.5556381849737337
C_MOVECOUNT:0.5
