ELO:908
CE_PASSEDPAWNS:0.5804004336022617
CE_PAWNWEAKNESSES:0.52922490719282
CE_PIECEACTIVITY:0.4554479822483208
CE_KINGPAWNSHIELD:0.5046008867513193
CE_PIECECOORDINATION:0.622902380869442
CE_MATERIAL:0.4852568712552741
CE_KINGSAFETY:0.574779347055807
C_PIECESQUARETABLES:0.584196700110713
C_MOBILITY:0.407269852507445
C_KINGSAFETY:0.4344490132589772
C_PAWNSTRUCTURE:0.5963546643347603
C_PIECECOORDINATION:0.41191013242436675
C_ROOKANDPAWNMOVEMENT:0.41191013242436675
C_CENTERCONTROL:0.41672123363622277
C_DEVELOPPIECES:0.39735589106425206
C_MATERIAL:0.553148998168006
