ELO:737
CE_PASSEDPAWNS:0.36759366907813656
CE_PAWNWEAKNESSES:0.5947029371922554
CE_PIECEACTIVITY:0.4657239139636874
CE_KINGPAWNSHIELD:0.44666611704671855
CE_PIECECOORDINATION:0.4879042274357839
CE_MATERIAL:0.44752334926545034
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5021671728813797
C_KINGSAFETY:0.4995159790510677
C_PAWNSTRUCTURE:0.4092390677140215
C_PIECECOORDINATION:0.5583808629789193
C_ROOKANDPAWNMOVEMENT:0.5583808629789193
C_CENTERCONTROL:0.4922781765521867
C_DEVELOPPIECES:0.5000395795178889
C_MATERIAL:0.5303138434442163
C_MOVECOUNT:0.5076731056806097
