ELO:947
CE_PASSEDPAWNS:0.5657195358043428
CE_PAWNWEAKNESSES:0.5461738648596917
CE_PIECEACTIVITY:0.501972820871104
CE_KINGPAWNSHIELD:0.49181752531740114
CE_PIECECOORDINATION:0.6354160196704663
CE_MATERIAL:0.500427702992976
CE_KINGSAFETY:0.5385706517996756
C_PIECESQUARETABLES:0.5270815264324683
C_MOBILITY:0.46298128302341557
C_KINGSAFETY:0.4671348765315316
C_PAWNSTRUCTURE:0.5897954378051085
C_PIECECOORDINATION:0.4022360500960711
C_ROOKANDPAWNMOVEMENT:0.4022360500960711
C_CENTERCONTROL:0.41558475196979466
C_DEVELOPPIECES:0.411420911543825
C_MATERIAL:0.5073455623867809
