ELO:823
CE_PASSEDPAWNS:0.39356927004185416
CE_PAWNWEAKNESSES:0.52249621313009
CE_PIECEACTIVITY:0.48813423345566154
CE_KINGPAWNSHIELD:0.5042366082121387
CE_PIECECOORDINATION:0.4989513287529966
CE_MATERIAL:0.46072952312257226
CE_KINGSAFETY:0.5084956693097645
C_PIECESQUARETABLES:0.5049120685326648
C_MOBILITY:0.5565986450974133
C_KINGSAFETY:0.4306868668129187
C_PAWNSTRUCTURE:0.5151619848117298
C_PIECECOORDINATION:0.5596295026919903
C_ROOKANDPAWNMOVEMENT:0.5596295026919903
C_CENTERCONTROL:0.5099118897439968
C_DEVELOPPIECES:0.4562878728479245
C_MATERIAL:0.5537477226031293
C_MOVECOUNT:0.5
