ELO:1000
CE_PASSEDPAWNS:0.4702186309130961
CE_PAWNWEAKNESSES:0.5223212607645399
CE_PIECEACTIVITY:0.5296023160301973
CE_KINGPAWNSHIELD:0.4972641104708495
CE_PIECECOORDINATION:0.5568407870400048
CE_MATERIAL:0.4852645506536976
CE_KINGSAFETY:0.5413102627027481
C_PIECESQUARETABLES:0.5657591241670373
C_MOBILITY:0.5192914276012458
C_KINGSAFETY:0.4476291094863406
C_PAWNSTRUCTURE:0.5147166733377799
C_PIECECOORDINATION:0.5699930091764958
C_ROOKANDPAWNMOVEMENT:0.5699930091764958
C_CENTERCONTROL:0.4812462723456704
C_DEVELOPPIECES:0.4987557222156998
C_MATERIAL:0.46275459929738955
