ELO:883
CE_PASSEDPAWNS:0.4810424266083499
CE_PAWNWEAKNESSES:0.5723709108603932
CE_PIECEACTIVITY:0.4628130243731677
CE_KINGPAWNSHIELD:0.5071773441506678
CE_PIECECOORDINATION:0.5586544617634704
CE_MATERIAL:0.46111191648253747
CE_KINGSAFETY:0.5041619212796513
C_PIECESQUARETABLES:0.534895256044139
C_MOBILITY:0.4708053723942594
C_KINGSAFETY:0.36647102237512313
C_PAWNSTRUCTURE:0.5910647882561889
C_PIECECOORDINATION:0.42774243822472824
C_ROOKANDPAWNMOVEMENT:0.42774243822472824
C_CENTERCONTROL:0.4454666073715439
C_DEVELOPPIECES:0.46894912719560083
C_MATERIAL:0.4756516636271294
