ELO:818
CE_PASSEDPAWNS:0.5033522511716709
CE_PAWNWEAKNESSES:0.45649691643344015
CE_PIECEACTIVITY:0.508430907988668
CE_KINGPAWNSHIELD:0.5108950295677197
CE_PIECECOORDINATION:0.5843998105430979
CE_MATERIAL:0.4983976765927907
CE_KINGSAFETY:0.48939258304450944
C_PIECESQUARETABLES:0.47632367446944
C_MOBILITY:0.448326164254914
C_KINGSAFETY:0.5089412905958278
C_PAWNSTRUCTURE:0.5252920660775723
C_PIECECOORDINATION:0.4861520173721059
C_ROOKANDPAWNMOVEMENT:0.4861520173721059
C_CENTERCONTROL:0.5364691044207134
C_DEVELOPPIECES:0.48874899854400955
C_MATERIAL:0.41209882342348464
C_MOVECOUNT:0.5
