ELO:981
CE_PASSEDPAWNS:0.464665121002037
CE_PAWNWEAKNESSES:0.5253627823509222
CE_PIECEACTIVITY:0.5365839553802666
CE_KINGPAWNSHIELD:0.47475018433330013
CE_PIECECOORDINATION:0.5669867505116377
CE_MATERIAL:0.4764621231067219
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5363510909474932
C_KINGSAFETY:0.4273798859402575
C_PAWNSTRUCTURE:0.531095796395552
C_PIECECOORDINATION:0.5752111028584386
C_ROOKANDPAWNMOVEMENT:0.5752111028584386
C_CENTERCONTROL:0.46284121081817425
C_DEVELOPPIECES:0.5098495649955486
C_MATERIAL:0.4321485565243006
