ELO:988
CE_PASSEDPAWNS:0.5126557028750159
CE_PAWNWEAKNESSES:0.5071098441623868
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.47867732105166005
CE_PIECECOORDINATION:0.44263571491357934
CE_MATERIAL:0.5589091208060617
CE_KINGSAFETY:0.4947664434987956
C_PIECESQUARETABLES:0.49250272783185156
C_MOBILITY:0.5051936863316279
C_KINGSAFETY:0.5027898333886238
C_PAWNSTRUCTURE:0.5027702311981571
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.40832613232301035
C_DEVELOPPIECES:0.4928047215758308
C_MATERIAL:0.603494620780574
