ELO:711
CE_PASSEDPAWNS:0.5139787524904956
CE_PAWNWEAKNESSES:0.47261505436967904
CE_PIECEACTIVITY:0.5159935939448156
CE_KINGPAWNSHIELD:0.4948247672894278
CE_PIECECOORDINATION:0.5754633593424076
CE_MATERIAL:0.5215599682904967
CE_KINGSAFETY:0.5202444401262326
C_PIECESQUARETABLES:0.5083981379186975
C_MOBILITY:0.42740210388850564
C_KINGSAFETY:0.5200844763404752
C_PAWNSTRUCTURE:0.5593084957711698
C_PIECECOORDINATION:0.47035519895633043
C_ROOKANDPAWNMOVEMENT:0.47035519895633043
C_CENTERCONTROL:0.553101381635757
C_DEVELOPPIECES:0.5025847456788594
C_MATERIAL:0.4140504190748849
C_MOVECOUNT:0.5
