ELO:813
CE_PASSEDPAWNS:0.49889746086095704
CE_PAWNWEAKNESSES:0.4591453119689584
CE_PIECEACTIVITY:0.48129313922814626
CE_KINGPAWNSHIELD:0.5179597466445351
CE_PIECECOORDINATION:0.5893681554682402
CE_MATERIAL:0.5114595568936134
CE_KINGSAFETY:0.5017978433754406
C_PIECESQUARETABLES:0.5068761547876339
C_MOBILITY:0.4280482706472804
C_KINGSAFETY:0.4983370271144249
C_PAWNSTRUCTURE:0.5405108268461322
C_PIECECOORDINATION:0.47706306774218743
C_ROOKANDPAWNMOVEMENT:0.47706306774218743
C_CENTERCONTROL:0.5338713011249153
C_DEVELOPPIECES:0.4938101123625889
C_MATERIAL:0.41199760721897777
C_MOVECOUNT:0.5
