ELO:980
CE_PASSEDPAWNS:0.5007419567940623
CE_PAWNWEAKNESSES:0.4757072456626134
CE_PIECEACTIVITY:0.48731256100373943
CE_KINGPAWNSHIELD:0.523056742543459
CE_PIECECOORDINATION:0.5065142267568943
CE_MATERIAL:0.5130243128047833
CE_KINGSAFETY:0.4965574521335814
C_PIECESQUARETABLES:0.5162927131421717
C_MOBILITY:0.4987999845244854
C_KINGSAFETY:0.5089338331672159
C_PAWNSTRUCTURE:0.5017704803890441
C_PIECECOORDINATION:0.5057669526476869
C_ROOKANDPAWNMOVEMENT:0.5057669526476869
C_CENTERCONTROL:0.4592441187009122
C_DEVELOPPIECES:0.4745481801261524
C_MATERIAL:0.5104424889523723
C_MOVECOUNT:0.5030996586071315
