ELO:978
CE_PASSEDPAWNS:0.5077356097723444
CE_PAWNWEAKNESSES:0.4623836865989056
CE_PIECEACTIVITY:0.4973347543800464
CE_KINGPAWNSHIELD:0.5030877895530771
CE_PIECECOORDINATION:0.47059306934493844
CE_MATERIAL:0.5202042073712573
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49516718915557645
C_KINGSAFETY:0.5163419775825681
C_PAWNSTRUCTURE:0.5151477664890078
C_PIECECOORDINATION:0.5250345055367492
C_ROOK:0.5426140210063214
CE_ROOK:0.5166363473588294
C_CENTERCONTROL:0.5071629518990035
C_DEVELOPPIECES:0.49406540277436256
C_MATERIAL:0.514068338829572
C_MOVECOUNT:0.5317895256243793
C_PAWNMOVEMENT:0.5202937903576292
