ELO:976
CE_PASSEDPAWNS:0.5160763315016921
CE_PAWNWEAKNESSES:0.48486847458153365
CE_PIECEACTIVITY:0.5213783093009869
CE_KINGPAWNSHIELD:0.4963099288799084
CE_PIECECOORDINATION:0.5620450345535717
CE_MATERIAL:0.4675818787128984
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5450216864259249
C_KINGSAFETY:0.5163419775825681
C_PAWNSTRUCTURE:0.4983115944077633
C_PIECECOORDINATION:0.517905856934574
C_ROOK:0.48784031982417664
CE_ROOK:0.48975641178599444
C_CENTERCONTROL:0.4901917001081598
C_DEVELOPPIECES:0.5019980033034811
C_MATERIAL:0.5088278698750699
C_MOVECOUNT:0.500335795010359
C_PAWNMOVEMENT:0.5032302729801571
