ELO:739
CE_PASSEDPAWNS:0.5139787524904956
CE_PAWNWEAKNESSES:0.4681079379865375
CE_PIECEACTIVITY:0.5057285835672597
CE_KINGPAWNSHIELD:0.49185212027182673
CE_PIECECOORDINATION:0.5911433269602372
CE_MATERIAL:0.5150045965321796
CE_KINGSAFETY:0.5120218763137084
C_PIECESQUARETABLES:0.5158045830137963
C_MOBILITY:0.43199568058978494
C_KINGSAFETY:0.5226310399955985
C_PAWNSTRUCTURE:0.5524970572693777
C_PIECECOORDINATION:0.48704085811037107
C_ROOKANDPAWNMOVEMENT:0.48704085811037107
C_CENTERCONTROL:0.5373378865011595
C_DEVELOPPIECES:0.5099479411034934
C_MATERIAL:0.4241446418198802
C_MOVECOUNT:0.5
