ELO:640
CE_PASSEDPAWNS:0.4795370350473022
CE_PAWNWEAKNESSES:0.5047867027901377
CE_PIECEACTIVITY:0.4981314458452497
CE_KINGPAWNSHIELD:0.5196339397781847
CE_PIECECOORDINATION:0.5779918255634626
CE_MATERIAL:0.5115887168931945
CE_KINGSAFETY:0.5371692955206788
C_PIECESQUARETABLES:0.45459797742653446
C_MOBILITY:0.4257379953574285
C_KINGSAFETY:0.4880775240205385
C_PAWNSTRUCTURE:0.5522955768519047
C_PIECECOORDINATION:0.44624640721501885
C_ROOKANDPAWNMOVEMENT:0.44624640721501885
C_CENTERCONTROL:0.5496184637656484
C_DEVELOPPIECES:0.5137999602901182
C_MATERIAL:0.452197167779329
C_MOVECOUNT:0.5
