ELO:814
CE_PASSEDPAWNS:0.49991124303438345
CE_PAWNWEAKNESSES:0.5923189238552424
CE_PIECEACTIVITY:0.49937691874791834
CE_KINGPAWNSHIELD:0.5056445749881467
CE_PIECECOORDINATION:0.541664898350918
CE_MATERIAL:0.44810182796227677
CE_KINGSAFETY:0.5060033629424118
C_PIECESQUARETABLES:0.4248430605248885
C_MOBILITY:0.5087727164554439
C_KINGSAFETY:0.3704438725413671
C_PAWNSTRUCTURE:0.5811856656309872
C_PIECECOORDINATION:0.4461212330538978
C_ROOKANDPAWNMOVEMENT:0.4461212330538978
C_CENTERCONTROL:0.4274662708690112
C_DEVELOPPIECES:0.4593825426300805
C_MATERIAL:0.4616063492227948
