ELO:811
CE_PASSEDPAWNS:0.49779419150404147
CE_PAWNWEAKNESSES:0.4654636728037235
CE_PIECEACTIVITY:0.47944937088758754
CE_KINGPAWNSHIELD:0.4996104502328327
CE_PIECECOORDINATION:0.5833201804406901
CE_MATERIAL:0.5009464305208485
CE_KINGSAFETY:0.4802015282452265
C_PIECESQUARETABLES:0.49388314480004214
C_MOBILITY:0.4405438734297335
C_KINGSAFETY:0.4964254494886796
C_PAWNSTRUCTURE:0.5312355596316459
C_PIECECOORDINATION:0.4765288260316088
C_ROOKANDPAWNMOVEMENT:0.4765288260316088
C_CENTERCONTROL:0.5302249530738395
C_DEVELOPPIECES:0.502954114477975
C_MATERIAL:0.4032512008371943
C_MOVECOUNT:0.5
