ELO:951
CE_PASSEDPAWNS:0.493776912287999
CE_PAWNWEAKNESSES:0.5068864828725984
CE_PIECEACTIVITY:0.5078334978410907
CE_KINGPAWNSHIELD:0.4813504257303424
CE_PIECECOORDINATION:0.4733354538302894
CE_MATERIAL:0.4405237358035968
CE_KINGSAFETY:0.4982652353179057
C_PIECESQUARETABLES:0.501612435099323
C_MOBILITY:0.46062792603326147
C_KINGSAFETY:0.5251530702690099
C_PAWNSTRUCTURE:0.5515414648088983
C_PIECECOORDINATION:0.46205402990380234
C_ROOKANDPAWNMOVEMENT:0.46205402990380234
C_CENTERCONTROL:0.48828886982692316
C_DEVELOPPIECES:0.5199143959548136
C_MATERIAL:0.4346009862697066
