ELO:934
CE_PASSEDPAWNS:0.4814799858837922
CE_PAWNWEAKNESSES:0.5186003414075501
CE_PIECEACTIVITY:0.538426596918915
CE_KINGPAWNSHIELD:0.4848170150025827
CE_PIECECOORDINATION:0.5198039573752473
CE_MATERIAL:0.4951361250790109
CE_KINGSAFETY:0.5318656701057117
C_PIECESQUARETABLES:0.5161924776627311
C_MOBILITY:0.545910447765033
C_KINGSAFETY:0.5172417602537521
C_PAWNSTRUCTURE:0.5018594771485798
C_PIECECOORDINATION:0.4578985268569757
C_ROOKANDPAWNMOVEMENT:0.4578985268569757
C_CENTERCONTROL:0.49930943252754323
C_DEVELOPPIECES:0.5008514359823195
C_MATERIAL:0.49458419712321605
C_MOVECOUNT:0.5
