ELO:948
CE_PASSEDPAWNS:0.4450720814705445
CE_PAWNWEAKNESSES:0.5342261517532436
CE_PIECEACTIVITY:0.5097194612627575
CE_KINGPAWNSHIELD:0.4742721094945997
CE_PIECECOORDINATION:0.5908396661705104
CE_MATERIAL:0.4683536595194939
CE_KINGSAFETY:0.4803645406602492
C_PIECESQUARETABLES:0.4969813375823361
C_MOBILITY:0.4977540020680729
C_KINGSAFETY:0.4942919692595852
C_PAWNSTRUCTURE:0.5144508809444942
C_PIECECOORDINATION:0.5982626732755462
C_ROOKANDPAWNMOVEMENT:0.5982626732755462
C_CENTERCONTROL:0.49422324893787495
C_DEVELOPPIECES:0.4208743469012129
C_MATERIAL:0.407236512953308
