ELO:950
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4676999820425854
CE_PIECEACTIVITY:0.42706542854706386
CE_KINGPAWNSHIELD:0.5026862539650367
CE_PIECECOORDINATION:0.4989781880909767
CE_MATERIAL:0.4625184364482266
CE_KINGSAFETY:0.517024485003405
C_PIECESQUARETABLES:0.5033485878775202
C_MOBILITY:0.51500115274453
C_KINGSAFETY:0.42330298558343127
C_PAWNSTRUCTURE:0.5043727440653022
C_PIECECOORDINATION:0.4948770303000653
C_ROOKANDPAWNMOVEMENT:0.4948770303000653
C_CENTERCONTROL:0.45733016421098627
C_DEVELOPPIECES:0.4833398980834485
C_MATERIAL:0.597338219397697
C_MOVECOUNT:0.5
