ELO:1002
CE_PASSEDPAWNS:0.4575412047652651
CE_PAWNWEAKNESSES:0.5281105330141413
CE_PIECEACTIVITY:0.5054367928591462
CE_KINGPAWNSHIELD:0.4700617620224109
CE_PIECECOORDINATION:0.44752928960577587
CE_MATERIAL:0.5151260749602562
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49905347429680785
C_KINGSAFETY:0.5192364008869482
C_PAWNSTRUCTURE:0.5446362484872226
C_PIECECOORDINATION:0.5115861609515221
C_ROOKANDPAWNMOVEMENT:0.5115861609515221
C_CENTERCONTROL:0.5129805488685523
C_DEVELOPPIECES:0.5307671124413033
C_MATERIAL:0.48385324921136597
