ELO:978
CE_PASSEDPAWNS:0.5036237467962996
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.44196566340312493
CE_KINGPAWNSHIELD:0.48776327354813764
CE_PIECECOORDINATION:0.47544860788561016
CE_MATERIAL:0.4641685422556747
CE_KINGSAFETY:0.5155189996061432
C_PIECESQUARETABLES:0.49550122849069883
C_MOBILITY:0.4922535965182124
C_KINGSAFETY:0.5180682548447948
C_PAWNSTRUCTURE:0.48362694965712044
C_PIECECOORDINATION:0.4876356509244569
C_ROOKANDPAWNMOVEMENT:0.4876356509244569
C_CENTERCONTROL:0.43744573359951083
C_DEVELOPPIECES:0.4913475993598211
C_MATERIAL:0.5410829956506432
C_MOVECOUNT:0.5
