ELO:1000
CE_PASSEDPAWNS:0.5108471392414419
CE_PAWNWEAKNESSES:0.5059983743189722
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4875043623707014
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5012568063070219
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4943211292593872
C_KINGSAFETY:0.5001891937915725
C_PAWNSTRUCTURE:0.5046121676500728
C_PIECECOORDINATION:0.4887930251703945
C_ROOK:0.5
CE_ROOK:0.5019131381958593
C_CENTERCONTROL:0.4887154682499911
C_DEVELOPPIECES:0.4833344125762276
C_MATERIAL:0.4946725033835556
C_MOVECOUNT:0.49031826826281927
C_PAWNMOVEMENT:0.5
