ELO:731
CE_PASSEDPAWNS:0.4999803448993569
CE_PAWNWEAKNESSES:0.49805349751840244
CE_PIECEACTIVITY:0.508042701101228
CE_KINGPAWNSHIELD:0.4863179105437507
CE_PIECECOORDINATION:0.5773424723665769
CE_MATERIAL:0.5019837141803173
CE_KINGSAFETY:0.5461556147372216
C_PIECESQUARETABLES:0.474793238068752
C_MOBILITY:0.4271665024893589
C_KINGSAFETY:0.5114901861924114
C_PAWNSTRUCTURE:0.5452776720767988
C_PIECECOORDINATION:0.4364185644014773
C_ROOKANDPAWNMOVEMENT:0.4364185644014773
C_CENTERCONTROL:0.5533691246825476
C_DEVELOPPIECES:0.5068637441085897
C_MATERIAL:0.4471849045256001
C_MOVECOUNT:0.5
