ELO:926
CE_PASSEDPAWNS:0.483964204784106
CE_PAWNWEAKNESSES:0.5433163496084439
CE_PIECEACTIVITY:0.5034254938364388
CE_KINGPAWNSHIELD:0.511984636184003
CE_PIECECOORDINATION:0.5317787529092499
CE_MATERIAL:0.46380582480995897
CE_KINGSAFETY:0.5332198593144725
C_PIECESQUARETABLES:0.47459127163020504
C_MOBILITY:0.4777347685506692
C_KINGSAFETY:0.45478638465770205
C_PAWNSTRUCTURE:0.5910998184385747
C_PIECECOORDINATION:0.40338483138666603
C_ROOKANDPAWNMOVEMENT:0.40338483138666603
C_CENTERCONTROL:0.44633857932821447
C_DEVELOPPIECES:0.4695176294232964
C_MATERIAL:0.4619678091007587
