ELO:969
CE_PASSEDPAWNS:0.4599478493105759
CE_PAWNWEAKNESSES:0.4919883706205291
CE_PIECEACTIVITY:0.511442367533235
CE_KINGPAWNSHIELD:0.5070211938006212
CE_PIECECOORDINATION:0.5036061599616793
CE_MATERIAL:0.47789064709567597
CE_KINGSAFETY:0.525568311191637
C_PIECESQUARETABLES:0.5025124419400434
C_MOBILITY:0.5050624348895492
C_KINGSAFETY:0.5116971158640728
C_PAWNSTRUCTURE:0.4730924003999388
C_PIECECOORDINATION:0.4945172902460395
C_ROOKANDPAWNMOVEMENT:0.4945172902460395
C_CENTERCONTROL:0.5004481217829531
C_DEVELOPPIECES:0.5005093716436207
C_MATERIAL:0.49287219934402254
C_MOVECOUNT:0.498083290175672
