ELO:1089
CE_PASSEDPAWNS:0.6075534025479581
CE_PAWNWEAKNESSES:0.5105248597267353
CE_PIECEACTIVITY:0.4849797942378126
CE_KINGPAWNSHIELD:0.4784519525867954
CE_PIECECOORDINATION:0.4899151410693155
CE_MATERIAL:0.4656573304350961
CE_KINGSAFETY:0.49033852793611776
C_PIECESQUARETABLES:0.5244005414922442
C_MOBILITY:0.42222367116254844
C_KINGSAFETY:0.5085599689260415
C_PAWNSTRUCTURE:0.400894385077038
C_PIECECOORDINATION:0.4591273469484166
C_ROOKANDPAWNMOVEMENT:0.4591273469484166
C_CENTERCONTROL:0.533549943123683
C_DEVELOPPIECES:0.5830789778857752
C_MATERIAL:0.4169959852862268
