ELO:1000
CE_PASSEDPAWNS:0.48343971006380315
CE_PAWNWEAKNESSES:0.49984061927400186
CE_PIECEACTIVITY:0.45502148145689236
CE_KINGPAWNSHIELD:0.5416748171842275
CE_PIECECOORDINATION:0.5029251562987695
CE_MATERIAL:0.4671714620964622
CE_KINGSAFETY:0.5090692560952862
C_PIECESQUARETABLES:0.5074845323794106
C_MOBILITY:0.45426424302307944
C_KINGSAFETY:0.547584968430468
C_PAWNSTRUCTURE:0.4873551825664364
C_PIECECOORDINATION:0.5297088824436416
C_ROOKANDPAWNMOVEMENT:0.5297088824436416
C_CENTERCONTROL:0.552183883395868
C_DEVELOPPIECES:0.494103478515553
C_MATERIAL:0.5104796787879371
