ELO:1000
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.5244765098021761
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.5608788495470727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5040791246182272
C_MOBILITY:0.49721034588350044
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.5045407367719222
C_PIECECOORDINATION:0.5437335414708142
C_ROOKANDPAWNMOVEMENT:0.5437335414708142
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5016097516347853
C_MATERIAL:0.5848298434687047
