ELO:906
CE_PASSEDPAWNS:0.6077674429669445
CE_PAWNWEAKNESSES:0.46965421303867977
CE_PIECEACTIVITY:0.34164836601573995
CE_KINGPAWNSHIELD:0.440178880293482
CE_PIECECOORDINATION:0.4920224661073923
CE_MATERIAL:0.46829538717076463
CE_KINGSAFETY:0.5252351171319166
C_PIECESQUARETABLES:0.4999710703495427
C_MOBILITY:0.4782042026963469
C_KINGSAFETY:0.5189185115733481
C_PAWNSTRUCTURE:0.5957956404629173
C_PIECECOORDINATION:0.47907546188120986
C_ROOKANDPAWNMOVEMENT:0.47907546188120986
C_CENTERCONTROL:0.6289356050143683
C_DEVELOPPIECES:0.5569926763174027
C_MATERIAL:0.5240300751878627
