ELO:996
CE_PASSEDPAWNS:0.5116963495763703
CE_PAWNWEAKNESSES:0.512454258122052
CE_PIECEACTIVITY:0.48153952920557513
CE_KINGPAWNSHIELD:0.49918331014523837
CE_PIECECOORDINATION:0.5127451976815274
CE_MATERIAL:0.4942394524506406
CE_KINGSAFETY:0.5122689246075353
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5027750303372184
C_KINGSAFETY:0.4924540278669477
C_PAWNSTRUCTURE:0.5033135714002754
C_PIECECOORDINATION:0.5247541254728412
C_ROOKANDPAWNMOVEMENT:0.5247541254728412
C_CENTERCONTROL:0.5103357732978583
C_DEVELOPPIECES:0.4998393942280913
C_MATERIAL:0.4827663677378011
C_MOVECOUNT:0.48326295454470547
