ELO:962
CE_PASSEDPAWNS:0.5901120789414337
CE_PAWNWEAKNESSES:0.49199472839375924
CE_PIECEACTIVITY:0.5037784215750742
CE_KINGPAWNSHIELD:0.4725502856353492
CE_PIECECOORDINATION:0.442429825095961
CE_MATERIAL:0.48699871072640866
CE_KINGSAFETY:0.5194699546172065
C_PIECESQUARETABLES:0.4727446247975627
C_MOBILITY:0.5793794976128769
C_KINGSAFETY:0.49951918796320477
C_PAWNSTRUCTURE:0.46543712839481516
C_PIECECOORDINATION:0.500915732297368
C_ROOKANDPAWNMOVEMENT:0.500915732297368
C_CENTERCONTROL:0.4684485169678463
C_DEVELOPPIECES:0.43777129773131784
C_MATERIAL:0.5708609454863885
