ELO:1012
CE_PASSEDPAWNS:0.5043311997820308
CE_PAWNWEAKNESSES:0.5043678991027917
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5121857907555512
CE_PIECECOORDINATION:0.49890875767298865
CE_MATERIAL:0.5084969449397483
CE_KINGSAFETY:0.49382812661108977
C_PIECESQUARETABLES:0.516280211669983
C_MOBILITY:0.5090763921469745
C_KINGSAFETY:0.48597921413543727
C_PAWNSTRUCTURE:0.5104633174529171
C_PIECECOORDINATION:0.5
C_ROOK:0.489354156870857
CE_ROOK:0.5012669800563325
C_CENTERCONTROL:0.510217845982945
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4921403186141186
C_MOVECOUNT:0.48163558042647137
C_PAWNMOVEMENT:0.49086245018436625
