ELO:956
CE_PASSEDPAWNS:0.5718405996519369
CE_PAWNWEAKNESSES:0.4808990181073855
CE_PIECEACTIVITY:0.3640045872464307
CE_KINGPAWNSHIELD:0.4585003525061353
CE_PIECECOORDINATION:0.5380366682966878
CE_MATERIAL:0.46720674809599805
CE_KINGSAFETY:0.4962141014395785
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4847812269248724
C_KINGSAFETY:0.5242743232053614
C_PAWNSTRUCTURE:0.5613585689368419
C_PIECECOORDINATION:0.4680686725587735
C_ROOKANDPAWNMOVEMENT:0.4680686725587735
C_CENTERCONTROL:0.6435778347012427
C_DEVELOPPIECES:0.566969266368406
C_MATERIAL:0.4726941928516021
