ELO:1012
CE_PASSEDPAWNS:0.5023498298700007
CE_PAWNWEAKNESSES:0.5008540239106584
CE_PIECEACTIVITY:0.5246501316575324
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4991222514114215
CE_MATERIAL:0.49593376314523896
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48593781932740404
C_MOBILITY:0.5
C_KINGSAFETY:0.5126680728938731
C_PAWNSTRUCTURE:0.5056086859510552
C_PIECECOORDINATION:0.5
C_ROOK:0.4881261161229438
CE_ROOK:0.5166990486561499
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49041085349956115
C_MATERIAL:0.5113889277913327
C_MOVECOUNT:0.5095111048500325
C_PAWNMOVEMENT:0.5
