ELO:1032
CE_PASSEDPAWNS:0.5128004291046773
CE_PAWNWEAKNESSES:0.5009558255779928
CE_PIECEACTIVITY:0.48189213792617863
CE_KINGPAWNSHIELD:0.5180581980190351
CE_PIECECOORDINATION:0.496955899698456
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5032201681511563
C_PAWNSTRUCTURE:0.5036637334883535
C_PIECECOORDINATION:0.5096419321714103
C_ROOKANDPAWNMOVEMENT:0.5096419321714103
C_CENTERCONTROL:0.49496730827570207
C_DEVELOPPIECES:0.5109431975755678
C_MATERIAL:0.5052773876166391
C_MOVECOUNT:0.5
