ELO:1019
CE_PASSEDPAWNS:0.4999015410361235
CE_PAWNWEAKNESSES:0.5243959550499308
CE_PIECEACTIVITY:0.5105691633699476
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5030663752328389
CE_MATERIAL:0.499363763621971
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5056872993579666
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5006382290087487
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48934882258024237
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49830160068975055
C_MOVECOUNT:0.4901369888463486
