ELO:1000
CE_PASSEDPAWNS:0.5101743905110923
CE_PAWNWEAKNESSES:0.5173781196898007
CE_PIECEACTIVITY:0.5486108711306285
CE_KINGPAWNSHIELD:0.47612824435428186
CE_PIECECOORDINATION:0.4740598432097996
CE_MATERIAL:0.4801371110520085
CE_KINGSAFETY:0.4636422166081378
C_PIECESQUARETABLES:0.5003771590757624
C_MOBILITY:0.5508186014641762
C_KINGSAFETY:0.5257252182273943
C_PAWNSTRUCTURE:0.5023792296259465
C_PIECECOORDINATION:0.5188651727696943
C_ROOKANDPAWNMOVEMENT:0.5188651727696943
C_CENTERCONTROL:0.4881161926208577
C_DEVELOPPIECES:0.48124206608633524
C_MATERIAL:0.49577874580479814
