ELO:973
CE_PASSEDPAWNS:0.5021436758074702
CE_PAWNWEAKNESSES:0.5089540030097163
CE_PIECEACTIVITY:0.48273259309025285
CE_KINGPAWNSHIELD:0.4852710393083075
CE_PIECECOORDINATION:0.5102289139524537
CE_MATERIAL:0.5165616422054207
CE_KINGSAFETY:0.5433503027528525
C_PIECESQUARETABLES:0.5000214260482126
C_MOBILITY:0.5108558048406848
C_KINGSAFETY:0.482870546157844
C_PAWNSTRUCTURE:0.49566820927926036
C_PIECECOORDINATION:0.5072195842687602
C_ROOKANDPAWNMOVEMENT:0.5072195842687602
C_CENTERCONTROL:0.48665312157876306
C_DEVELOPPIECES:0.5123615725352442
C_MATERIAL:0.5035939317577665
C_MOVECOUNT:0.5
