ELO:967
CE_PASSEDPAWNS:0.5123692565861502
CE_PAWNWEAKNESSES:0.4415637372644996
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.465781535557176
CE_PIECECOORDINATION:0.5280875985012714
CE_MATERIAL:0.51590189257712
CE_KINGSAFETY:0.5057067270158029
C_PIECESQUARETABLES:0.5001942815445402
C_MOBILITY:0.4850244591829032
C_KINGSAFETY:0.5334547423270829
C_PAWNSTRUCTURE:0.4374273136453984
C_PIECECOORDINATION:0.5114155385636205
C_ROOKANDPAWNMOVEMENT:0.5114155385636205
C_CENTERCONTROL:0.4399849404997738
C_DEVELOPPIECES:0.5
C_MATERIAL:0.437537635620549
C_MOVECOUNT:0.5
