ELO:960
CE_PASSEDPAWNS:0.514985552650881
CE_PAWNWEAKNESSES:0.4681683875824073
CE_PIECEACTIVITY:0.5024083718282435
CE_KINGPAWNSHIELD:0.5272631887781833
CE_PIECECOORDINATION:0.48678316685366907
CE_MATERIAL:0.4921724239880278
CE_KINGSAFETY:0.4852238973656448
C_PIECESQUARETABLES:0.5022162626490458
C_MOBILITY:0.48051273702790037
C_KINGSAFETY:0.5083014085915821
C_PAWNSTRUCTURE:0.5196899582879011
C_PIECECOORDINATION:0.5178888645255105
C_ROOKANDPAWNMOVEMENT:0.5178888645255105
C_CENTERCONTROL:0.497502241646408
C_DEVELOPPIECES:0.47806087290000754
C_MATERIAL:0.5048700337273712
C_MOVECOUNT:0.5
