ELO:925
CE_PASSEDPAWNS:0.6388228123147881
CE_PAWNWEAKNESSES:0.49585088167437835
CE_PIECEACTIVITY:0.4832865364787912
CE_KINGPAWNSHIELD:0.47109139072501405
CE_PIECECOORDINATION:0.47743545973716117
CE_MATERIAL:0.5032271431597732
CE_KINGSAFETY:0.49742650423475615
C_PIECESQUARETABLES:0.5211209854459828
C_MOBILITY:0.6278274071511954
C_KINGSAFETY:0.5106856163591219
C_PAWNSTRUCTURE:0.4214591593303586
C_PIECECOORDINATION:0.4883423370520144
C_ROOKANDPAWNMOVEMENT:0.4883423370520144
C_CENTERCONTROL:0.4936821485331077
C_DEVELOPPIECES:0.3981976685315203
C_MATERIAL:0.5814117171704728
