ELO:1000
CE_PASSEDPAWNS:0.48057365463071494
CE_PAWNWEAKNESSES:0.5050678219657663
CE_PIECEACTIVITY:0.5192175281739265
CE_KINGPAWNSHIELD:0.4928251820239501
CE_PIECECOORDINATION:0.4687085410673657
CE_MATERIAL:0.5102144861980468
CE_KINGSAFETY:0.47073327752321614
C_PIECESQUARETABLES:0.4745606609479631
C_MOBILITY:0.527815480267895
C_KINGSAFETY:0.5006488703007016
C_PAWNSTRUCTURE:0.4698448299192948
C_PIECECOORDINATION:0.48493450321591536
C_ROOKANDPAWNMOVEMENT:0.48493450321591536
C_CENTERCONTROL:0.4928813106917415
C_DEVELOPPIECES:0.5106800035108695
C_MATERIAL:0.4833914774833873
