ELO:1115
CE_PASSEDPAWNS:0.5094595835636113
CE_PAWNWEAKNESSES:0.5101787995395966
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5080270651655706
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48670668891165975
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4850244591829032
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5115051296064201
C_PIECECOORDINATION:0.5009818748508645
C_ROOKANDPAWNMOVEMENT:0.5009818748508645
C_CENTERCONTROL:0.5011764541295259
C_DEVELOPPIECES:0.5179150819011946
C_MATERIAL:0.5095662347524706
C_MOVECOUNT:0.5
