ELO:993
CE_PASSEDPAWNS:0.539755596278569
CE_PAWNWEAKNESSES:0.5053161882417789
CE_PIECEACTIVITY:0.5057884614264996
CE_KINGPAWNSHIELD:0.47543929262831064
CE_PIECECOORDINATION:0.4682279305107414
CE_MATERIAL:0.4581091595754727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.492763183624632
C_MOBILITY:0.5817095018710952
C_KINGSAFETY:0.5244919952097495
C_PAWNSTRUCTURE:0.46627925929245045
C_PIECECOORDINATION:0.521064646373666
C_ROOKANDPAWNMOVEMENT:0.521064646373666
C_CENTERCONTROL:0.45817299693559094
C_DEVELOPPIECES:0.44480906653239544
C_MATERIAL:0.5550094695590148
