ELO:995
CE_PASSEDPAWNS:0.498257736194711
CE_PAWNWEAKNESSES:0.4972819066517022
CE_PIECEACTIVITY:0.5068887103038718
CE_KINGPAWNSHIELD:0.498359476634502
CE_PIECECOORDINATION:0.5106555214060136
CE_MATERIAL:0.5100866319275587
CE_KINGSAFETY:0.4905483474198653
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4918587922130017
C_KINGSAFETY:0.4994120756745843
C_PAWNSTRUCTURE:0.5062898605141317
C_PIECECOORDINATION:0.49591832279317827
C_ROOKANDPAWNMOVEMENT:0.49591832279317827
C_CENTERCONTROL:0.5103357732978583
C_DEVELOPPIECES:0.5069615162685782
C_MATERIAL:0.49785011798505974
C_MOVECOUNT:0.503520912101704
