ELO:930
CE_PASSEDPAWNS:0.6428342469149779
CE_PAWNWEAKNESSES:0.47233938302514944
CE_PIECEACTIVITY:0.4860964257832979
CE_KINGPAWNSHIELD:0.5038455981676445
CE_PIECECOORDINATION:0.4858493110513466
CE_MATERIAL:0.48404061822508526
CE_KINGSAFETY:0.486683155193584
C_PIECESQUARETABLES:0.5037306558830782
C_MOBILITY:0.608413298175547
C_KINGSAFETY:0.5172161178190524
C_PAWNSTRUCTURE:0.41838415607279617
C_PIECECOORDINATION:0.4852894792568615
C_ROOKANDPAWNMOVEMENT:0.4852894792568615
C_CENTERCONTROL:0.4617561230224928
C_DEVELOPPIECES:0.3934270643347694
C_MATERIAL:0.5947629914188305
