ELO:873
CE_PASSEDPAWNS:0.6719941459464258
CE_PAWNWEAKNESSES:0.5005861992645647
CE_PIECEACTIVITY:0.33963577018388247
CE_KINGPAWNSHIELD:0.39700852756902627
CE_PIECECOORDINATION:0.5144259138904544
CE_MATERIAL:0.4684395602565167
CE_KINGSAFETY:0.5675267107870924
C_PIECESQUARETABLES:0.536353645683231
C_MOBILITY:0.46673976800344785
C_KINGSAFETY:0.45046043022631177
C_PAWNSTRUCTURE:0.610984259407711
C_PIECECOORDINATION:0.47746693935106366
C_ROOKANDPAWNMOVEMENT:0.47746693935106366
C_CENTERCONTROL:0.6363872228652413
C_DEVELOPPIECES:0.5453860393850536
C_MATERIAL:0.5996973444157885
