ELO:997
CE_PASSEDPAWNS:0.5192121547223395
CE_PAWNWEAKNESSES:0.4661090139702135
CE_PIECEACTIVITY:0.41451802063720583
CE_KINGPAWNSHIELD:0.5277815173893662
CE_PIECECOORDINATION:0.4879013154312815
CE_MATERIAL:0.4775515755615399
CE_KINGSAFETY:0.48861812318835435
C_PIECESQUARETABLES:0.572165048271948
C_MOBILITY:0.4574504439825211
C_KINGSAFETY:0.5486303189381899
C_PAWNSTRUCTURE:0.504610367574737
C_PIECECOORDINATION:0.47344905393084896
C_ROOKANDPAWNMOVEMENT:0.47344905393084896
C_CENTERCONTROL:0.6278179222227148
C_DEVELOPPIECES:0.5162721870014126
C_MATERIAL:0.5137060787197989
