ELO:996
CE_PASSEDPAWNS:0.5045550920495535
CE_PAWNWEAKNESSES:0.49742925422738893
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5092371208598846
CE_PIECECOORDINATION:0.48625123555785627
CE_MATERIAL:0.5327746986334586
CE_KINGSAFETY:0.48827229324107924
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48367132407162133
C_PAWNSTRUCTURE:0.5054009186445265
C_PIECECOORDINATION:0.5094338710387395
C_ROOK:0.4881261161229438
CE_ROOK:0.49829876777786525
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49041085349956115
C_MATERIAL:0.49734289986004127
C_MOVECOUNT:0.4888367660071738
C_PAWNMOVEMENT:0.500489636486867
