ELO:945
CE_PASSEDPAWNS:0.5974794154560829
CE_PAWNWEAKNESSES:0.4706588475031001
CE_PIECEACTIVITY:0.49797396229490454
CE_KINGPAWNSHIELD:0.5089718193633043
CE_PIECECOORDINATION:0.4698274844586934
CE_MATERIAL:0.48026645745081825
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5091554110459076
C_MOBILITY:0.5859636064529462
C_KINGSAFETY:0.5363609608823166
C_PAWNSTRUCTURE:0.46617635087325915
C_PIECECOORDINATION:0.5063532934055144
C_ROOKANDPAWNMOVEMENT:0.5063532934055144
C_CENTERCONTROL:0.4410840287972975
C_DEVELOPPIECES:0.4166288955987779
C_MATERIAL:0.6024677725926058
