ELO:980
CE_PASSEDPAWNS:0.5929496215663353
CE_PAWNWEAKNESSES:0.4975337750137999
CE_PIECEACTIVITY:0.5015847834594451
CE_KINGPAWNSHIELD:0.47886183597845355
CE_PIECECOORDINATION:0.45597120128706253
CE_MATERIAL:0.48699871072640866
CE_KINGSAFETY:0.5060557406495678
C_PIECESQUARETABLES:0.4730978631587039
C_MOBILITY:0.5644993237930147
C_KINGSAFETY:0.5147964541578561
C_PAWNSTRUCTURE:0.472201527432057
C_PIECECOORDINATION:0.4926370564979427
C_ROOKANDPAWNMOVEMENT:0.4926370564979427
C_CENTERCONTROL:0.4643182194961751
C_DEVELOPPIECES:0.44605241469098866
C_MATERIAL:0.5753360352992304
