ELO:1068
CE_PASSEDPAWNS:0.4908204949993317
CE_PAWNWEAKNESSES:0.4567712415624773
CE_PIECEACTIVITY:0.5265740213369621
CE_KINGPAWNSHIELD:0.4896031994051882
CE_PIECECOORDINATION:0.529577749311118
CE_MATERIAL:0.5580156684893838
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5118440828964529
C_KINGSAFETY:0.5493057075191667
C_PAWNSTRUCTURE:0.4654827010940101
C_PIECECOORDINATION:0.466788837795545
C_ROOKANDPAWNMOVEMENT:0.466788837795545
C_CENTERCONTROL:0.45604979588250216
C_DEVELOPPIECES:0.47900962528971397
C_MATERIAL:0.48714922162095964
C_MOVECOUNT:0.5
