ELO:973
CE_PASSEDPAWNS:0.4292724250965299
CE_PAWNWEAKNESSES:0.551992099065405
CE_PIECEACTIVITY:0.4810820635910955
CE_KINGPAWNSHIELD:0.5142727202552438
CE_PIECECOORDINATION:0.46250809038543095
CE_MATERIAL:0.44200784970666857
CE_KINGSAFETY:0.5155584947731332
C_PIECESQUARETABLES:0.47735647097162603
C_MOBILITY:0.4447493463510195
C_KINGSAFETY:0.5154800578319113
C_PAWNSTRUCTURE:0.48947459270086835
C_PIECECOORDINATION:0.5558431126225991
C_ROOKANDPAWNMOVEMENT:0.5558431126225991
C_CENTERCONTROL:0.47111050903594054
C_DEVELOPPIECES:0.4769847305760826
C_MATERIAL:0.4181245841539492
