ELO:1000
CE_PASSEDPAWNS:0.5002100640161411
CE_PAWNWEAKNESSES:0.4828802026725011
CE_PIECEACTIVITY:0.5192420128479821
CE_KINGPAWNSHIELD:0.49213060763829797
CE_PIECECOORDINATION:0.496508875979964
CE_MATERIAL:0.5170689191443603
CE_KINGSAFETY:0.4892373029525465
C_PIECESQUARETABLES:0.49914079320895416
C_MOBILITY:0.5499027783617993
C_KINGSAFETY:0.5104951534040101
C_PAWNSTRUCTURE:0.4904665638068703
C_PIECECOORDINATION:0.4843944466753427
C_ROOKANDPAWNMOVEMENT:0.4843944466753427
C_CENTERCONTROL:0.5090799139029896
C_DEVELOPPIECES:0.4979816271353499
C_MATERIAL:0.49797111625632534
