ELO:920
CE_PASSEDPAWNS:0.42618637490248823
CE_PAWNWEAKNESSES:0.571749595343028
CE_PIECEACTIVITY:0.44280699932760753
CE_KINGPAWNSHIELD:0.5022872131694296
CE_PIECECOORDINATION:0.42657088366685136
CE_MATERIAL:0.4688709611921255
CE_KINGSAFETY:0.5214327450884432
C_PIECESQUARETABLES:0.4757850001887184
C_MOBILITY:0.45253298372942036
C_KINGSAFETY:0.5049378258810137
C_PAWNSTRUCTURE:0.4590638694002512
C_PIECECOORDINATION:0.6138297007883176
C_ROOKANDPAWNMOVEMENT:0.6138297007883176
C_CENTERCONTROL:0.4896277391700894
C_DEVELOPPIECES:0.4338701607065345
C_MATERIAL:0.44066710100463635
