ELO:1031
CE_PASSEDPAWNS:0.484665273932813
CE_PAWNWEAKNESSES:0.52180516396023
CE_PIECEACTIVITY:0.48007137942786354
CE_KINGPAWNSHIELD:0.5474785809507288
CE_PIECECOORDINATION:0.48319981439054766
CE_MATERIAL:0.49765331996744905
CE_KINGSAFETY:0.4979421795463322
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.35307445344188587
C_KINGSAFETY:0.30807903020254146
C_PAWNSTRUCTURE:0.5472721461625651
C_PIECECOORDINATION:0.5328789620791475
C_ROOKANDPAWNMOVEMENT:0.5328789620791475
C_CENTERCONTROL:0.48387271809152155
C_DEVELOPPIECES:0.5893809203012773
C_MATERIAL:0.42740601773154635
