ELO:963
CE_PASSEDPAWNS:0.5004630250484802
CE_PAWNWEAKNESSES:0.5101894840578752
CE_PIECEACTIVITY:0.530593251590605
CE_KINGPAWNSHIELD:0.48360727086425964
CE_PIECECOORDINATION:0.5121149279938187
CE_MATERIAL:0.501839738107131
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.512401288307222
C_KINGSAFETY:0.485947061446691
C_PAWNSTRUCTURE:0.493479815949228
C_PIECECOORDINATION:0.5363875412835851
C_ROOK:0.46544478874179224
CE_ROOK:0.49595478811778415
C_CENTERCONTROL:0.5055752571327309
C_DEVELOPPIECES:0.4892067863542335
C_MATERIAL:0.5072254241796069
C_MOVECOUNT:0.5121121721521641
C_PAWNMOVEMENT:0.5027514714425569
