ELO:849
CE_PASSEDPAWNS:0.49431131848768606
CE_PAWNWEAKNESSES:0.5030446626239062
CE_PIECEACTIVITY:0.500080884416229
CE_KINGPAWNSHIELD:0.4873974917541331
CE_PIECECOORDINATION:0.4754757003018126
CE_MATERIAL:0.5040685745866487
CE_KINGSAFETY:0.5087172276822435
C_PIECESQUARETABLES:0.5286905312100172
C_MOBILITY:0.544540914262737
C_KINGSAFETY:0.5396856039511878
C_PAWNSTRUCTURE:0.4640189348962389
C_PIECECOORDINATION:0.5460807337898712
C_ROOKANDPAWNMOVEMENT:0.5460807337898712
C_CENTERCONTROL:0.5352313350666457
C_DEVELOPPIECES:0.5591884100141438
C_MATERIAL:0.5256286030646374
C_MOVECOUNT:0.5
