ELO:891
CE_PASSEDPAWNS:0.4826174688960513
CE_PAWNWEAKNESSES:0.4702843584502064
CE_PIECEACTIVITY:0.5114285272882657
CE_KINGPAWNSHIELD:0.45179396353991597
CE_PIECECOORDINATION:0.5035079069145149
CE_MATERIAL:0.4511928012205831
CE_KINGSAFETY:0.5333872647497159
C_PIECESQUARETABLES:0.5473515393518907
C_MOBILITY:0.4801369808766446
C_KINGSAFETY:0.5475746245049439
C_PAWNSTRUCTURE:0.5116519515090018
C_PIECECOORDINATION:0.6021321568137669
C_ROOKANDPAWNMOVEMENT:0.6021321568137669
C_CENTERCONTROL:0.5062858964388388
C_DEVELOPPIECES:0.5541627948310778
C_MATERIAL:0.47135801717945086
C_MOVECOUNT:0.5
