ELO:944
CE_PASSEDPAWNS:0.4358519793950521
CE_PAWNWEAKNESSES:0.58486360810356
CE_PIECEACTIVITY:0.4272735220195378
CE_KINGPAWNSHIELD:0.48110974395576733
CE_PIECECOORDINATION:0.4342442488532896
CE_MATERIAL:0.46526066670020727
CE_KINGSAFETY:0.50078131129978
C_PIECESQUARETABLES:0.5024980128839166
C_MOBILITY:0.4781087799357604
C_KINGSAFETY:0.5095236513435658
C_PAWNSTRUCTURE:0.46149456775430203
C_PIECECOORDINATION:0.5947223340919646
C_ROOKANDPAWNMOVEMENT:0.5947223340919646
C_CENTERCONTROL:0.5068931775461731
C_DEVELOPPIECES:0.43911847628336087
C_MATERIAL:0.43612526514677946
