ELO:786
CE_PASSEDPAWNS:0.4257391838082879
CE_PAWNWEAKNESSES:0.5436171630736523
CE_PIECEACTIVITY:0.5049231438005205
CE_KINGPAWNSHIELD:0.4056706677385856
CE_PIECECOORDINATION:0.4946148989289329
CE_MATERIAL:0.49266203202371
CE_KINGSAFETY:0.5421015639693669
C_PIECESQUARETABLES:0.47446319937976167
C_MOBILITY:0.48842181990461325
C_KINGSAFETY:0.5442679317057191
C_PAWNSTRUCTURE:0.6147285223447981
C_PIECECOORDINATION:0.5414484377928561
C_ROOKANDPAWNMOVEMENT:0.5414484377928561
C_CENTERCONTROL:0.45909662148248287
C_DEVELOPPIECES:0.47679315727898236
C_MATERIAL:0.46417732456462396
C_MOVECOUNT:0.5
