ELO:937
CE_PASSEDPAWNS:0.4283067804991077
CE_PAWNWEAKNESSES:0.4795645540942172
CE_PIECEACTIVITY:0.4804450602227099
CE_KINGPAWNSHIELD:0.4559335578731034
CE_PIECECOORDINATION:0.566182446959788
CE_MATERIAL:0.4011208221262694
CE_KINGSAFETY:0.5032134167433331
C_PIECESQUARETABLES:0.5141164365955698
C_MOBILITY:0.5590337273212438
C_KINGSAFETY:0.4002390073634578
C_PAWNSTRUCTURE:0.41305253185564456
C_PIECECOORDINATION:0.3431339846447768
C_ROOKANDPAWNMOVEMENT:0.3431339846447768
C_CENTERCONTROL:0.4400983777905391
C_DEVELOPPIECES:0.44609530334285075
C_MATERIAL:0.47873157645838954
