ELO:839
CE_PASSEDPAWNS:0.4910516589174733
CE_PAWNWEAKNESSES:0.4682127431234347
CE_PIECEACTIVITY:0.4514447189128111
CE_KINGPAWNSHIELD:0.491890572114137
CE_PIECECOORDINATION:0.46327226019423384
CE_MATERIAL:0.5269811635178014
CE_KINGSAFETY:0.49632519851312
C_PIECESQUARETABLES:0.5164609005758437
C_MOBILITY:0.4696040288502503
C_KINGSAFETY:0.4930779897429704
C_PAWNSTRUCTURE:0.4400024754801525
C_PIECECOORDINATION:0.5402172457559116
C_ROOKANDPAWNMOVEMENT:0.5402172457559116
C_CENTERCONTROL:0.510151257226362
C_DEVELOPPIECES:0.5031516480532181
C_MATERIAL:0.44865183917746326
C_MOVECOUNT:0.5
