ELO:1135
CE_PASSEDPAWNS:0.5200206915198264
CE_PAWNWEAKNESSES:0.5216415415489906
CE_PIECEACTIVITY:0.4733363112089177
CE_KINGPAWNSHIELD:0.5291828215915995
CE_PIECECOORDINATION:0.4843419701415258
CE_MATERIAL:0.4517613566555027
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5705183923555844
C_KINGSAFETY:0.5969710028972137
C_PAWNSTRUCTURE:0.5709374238437358
C_PIECECOORDINATION:0.5571888383562859
C_ROOKANDPAWNMOVEMENT:0.5571888383562859
C_CENTERCONTROL:0.5997016809595931
C_DEVELOPPIECES:0.5489466885891521
C_MATERIAL:0.4000426418962501
