ELO:832
CE_PASSEDPAWNS:0.48317597492160724
CE_PAWNWEAKNESSES:0.4840724144493401
CE_PIECEACTIVITY:0.47296368939172007
CE_KINGPAWNSHIELD:0.5085317712337933
CE_PIECECOORDINATION:0.4746458927950709
CE_MATERIAL:0.5200970440150566
CE_KINGSAFETY:0.5118890899053482
C_PIECESQUARETABLES:0.5409009647873559
C_MOBILITY:0.5384205885886902
C_KINGSAFETY:0.5539224460378642
C_PAWNSTRUCTURE:0.4677239228414978
C_PIECECOORDINATION:0.5346993494196647
C_ROOKANDPAWNMOVEMENT:0.5346993494196647
C_CENTERCONTROL:0.5338161303557252
C_DEVELOPPIECES:0.5591884100141438
C_MATERIAL:0.5256286030646374
C_MOVECOUNT:0.5
