ELO:1000
CE_PASSEDPAWNS:0.5021887616441164
CE_PAWNWEAKNESSES:0.5202980582042017
CE_PIECEACTIVITY:0.5095301571860084
CE_KINGPAWNSHIELD:0.49493439891966645
CE_PIECECOORDINATION:0.4835794067718129
CE_MATERIAL:0.505519392585252
CE_KINGSAFETY:0.4987288914229852
C_PIECESQUARETABLES:0.5100909148000731
C_MOBILITY:0.5162285057189079
C_KINGSAFETY:0.5215531630058347
C_PAWNSTRUCTURE:0.49878824110604214
C_PIECECOORDINATION:0.4873910681725539
C_ROOKANDPAWNMOVEMENT:0.4873910681725539
C_CENTERCONTROL:0.48916079821027414
C_DEVELOPPIECES:0.48405803158390637
C_MATERIAL:0.5189553680608505
