ELO:929
CE_PASSEDPAWNS:0.45277106911072695
CE_PAWNWEAKNESSES:0.46253302489753023
CE_PIECEACTIVITY:0.46713767663476946
CE_KINGPAWNSHIELD:0.5036713055085817
CE_PIECECOORDINATION:0.5064439415284823
CE_MATERIAL:0.4962137004041517
CE_KINGSAFETY:0.46817568890627564
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4936061092478746
C_KINGSAFETY:0.5634097803007727
C_PAWNSTRUCTURE:0.49505699766593414
C_PIECECOORDINATION:0.6235099946192737
C_ROOKANDPAWNMOVEMENT:0.6235099946192737
C_CENTERCONTROL:0.4814493621538718
C_DEVELOPPIECES:0.4745912572325075
C_MATERIAL:0.4447477322439306
C_MOVECOUNT:0.5
