ELO:993
CE_PASSEDPAWNS:0.5137961106438272
CE_PAWNWEAKNESSES:0.5113375120593417
CE_PIECEACTIVITY:0.4961964886254282
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.4682567518215738
CE_MATERIAL:0.5196398566354807
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48979799128586593
C_MOBILITY:0.5874761562885812
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.48704770385448476
C_MATERIAL:0.5855014724315591
