ELO:988
CE_PASSEDPAWNS:0.4425254045207474
CE_PAWNWEAKNESSES:0.551992099065405
CE_PIECEACTIVITY:0.4771276153773987
CE_KINGPAWNSHIELD:0.5018041544757759
CE_PIECECOORDINATION:0.46545250656909654
CE_MATERIAL:0.4475664799289697
CE_KINGSAFETY:0.4762368684716182
C_PIECESQUARETABLES:0.49784492295699895
C_MOBILITY:0.45238775889512767
C_KINGSAFETY:0.53208483677428
C_PAWNSTRUCTURE:0.4909953043602388
C_PIECECOORDINATION:0.5387871698044382
C_ROOKANDPAWNMOVEMENT:0.5387871698044382
C_CENTERCONTROL:0.47832491484768214
C_DEVELOPPIECES:0.4682462338516544
C_MATERIAL:0.45326383021032823
