ELO:996
CE_PASSEDPAWNS:0.4948469720587792
CE_PAWNWEAKNESSES:0.5068715752091721
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4983887874322541
CE_PIECECOORDINATION:0.49838509496440364
CE_MATERIAL:0.49197450950108346
CE_KINGSAFETY:0.5016264886236564
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5209166063952756
C_PIECECOORDINATION:0.5
C_ROOK:0.49356921842003787
CE_ROOK:0.492790669372972
C_CENTERCONTROL:0.49565921562847276
C_DEVELOPPIECES:0.5216112463679072
C_MATERIAL:0.5016112294307001
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
