ELO:1000
CE_PASSEDPAWNS:0.504775636119131
CE_PAWNWEAKNESSES:0.5108301372408427
CE_PIECEACTIVITY:0.5201211311749376
CE_KINGPAWNSHIELD:0.4977084308165968
CE_PIECECOORDINATION:0.49303338473569747
CE_MATERIAL:0.4975677686893925
CE_KINGSAFETY:0.511366317010017
C_PIECESQUARETABLES:0.49135733760195294
C_MOBILITY:0.5271041063550815
C_KINGSAFETY:0.5132823009653606
C_PAWNSTRUCTURE:0.4901559732405647
C_PIECECOORDINATION:0.48835339639094505
C_ROOKANDPAWNMOVEMENT:0.48835339639094505
C_CENTERCONTROL:0.4999429587013073
C_DEVELOPPIECES:0.4885023725012004
C_MATERIAL:0.5169248623478506
