ELO:758
CE_PASSEDPAWNS:0.4442353755599285
CE_PAWNWEAKNESSES:0.5046427422213118
CE_PIECEACTIVITY:0.599476298490661
CE_KINGPAWNSHIELD:0.492380558162211
CE_PIECECOORDINATION:0.4952797430237913
CE_MATERIAL:0.5128558471054618
CE_KINGSAFETY:0.4878801459726235
C_PIECESQUARETABLES:0.48052834793467936
C_MOBILITY:0.4626933822650209
C_KINGSAFETY:0.4885529260190072
C_PAWNSTRUCTURE:0.4941287064914327
C_PIECECOORDINATION:0.516204167680393
C_ROOKANDPAWNMOVEMENT:0.516204167680393
C_CENTERCONTROL:0.5091081263103024
C_DEVELOPPIECES:0.5788055986294512
C_MATERIAL:0.4936954733581749
C_MOVECOUNT:0.5085221178366472
