ELO:1000
CE_PASSEDPAWNS:0.5079363743074459
CE_PAWNWEAKNESSES:0.5465139226314311
CE_PIECEACTIVITY:0.5041343215927852
CE_KINGPAWNSHIELD:0.5050442159753722
CE_PIECECOORDINATION:0.4964734812435111
CE_MATERIAL:0.5106625112605109
CE_KINGSAFETY:0.5086440069725251
C_PIECESQUARETABLES:0.4965195413386043
C_MOBILITY:0.4837036674733725
C_KINGSAFETY:0.5227844435510127
C_PAWNSTRUCTURE:0.5118223412426982
C_PIECECOORDINATION:0.503038394520427
C_ROOKANDPAWNMOVEMENT:0.503038394520427
C_CENTERCONTROL:0.4931822594294087
C_DEVELOPPIECES:0.46233691650704234
C_MATERIAL:0.5145883971556938
