ELO:838
CE_PASSEDPAWNS:0.5889820426183894
CE_PAWNWEAKNESSES:0.5057257492159367
CE_PIECEACTIVITY:0.6049153132966943
CE_KINGPAWNSHIELD:0.5618863906275068
CE_PIECECOORDINATION:0.5162815614721536
CE_MATERIAL:0.3797914697802908
CE_KINGSAFETY:0.5122245118729599
C_PIECESQUARETABLES:0.4889940404604044
C_MOBILITY:0.5222030382333426
C_KINGSAFETY:0.4881600234574524
C_PAWNSTRUCTURE:0.5591238813220757
C_PIECECOORDINATION:0.45388940695185637
C_ROOKANDPAWNMOVEMENT:0.45388940695185637
C_CENTERCONTROL:0.5833279773674023
C_DEVELOPPIECES:0.4226180503449202
C_MATERIAL:0.5283041984417263
