ELO:925
CE_PASSEDPAWNS:0.4492170178438197
CE_PAWNWEAKNESSES:0.5611039632808008
CE_PIECEACTIVITY:0.4979068874332201
CE_KINGPAWNSHIELD:0.4977554858362509
CE_PIECECOORDINATION:0.4416114301325999
CE_MATERIAL:0.46566564047357034
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49493805687403747
C_MOBILITY:0.45191782254205204
C_KINGSAFETY:0.4838578403442999
C_PAWNSTRUCTURE:0.44726312176229266
C_PIECECOORDINATION:0.5859189530048501
C_ROOKANDPAWNMOVEMENT:0.5859189530048501
C_CENTERCONTROL:0.4766544523484948
C_DEVELOPPIECES:0.45951704847454444
C_MATERIAL:0.4338321431820304
