ELO:988
CE_PASSEDPAWNS:0.5297675384576237
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.49589754879539055
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.4535454616714728
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4966933487580107
C_MOBILITY:0.5036280992752729
C_KINGSAFETY:0.5027898333886238
C_PAWNSTRUCTURE:0.5027702311981571
C_PIECECOORDINATION:0.5414490160678777
C_ROOKANDPAWNMOVEMENT:0.5414490160678777
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.4928047215758308
C_MATERIAL:0.5859692747107864
