ELO:1000
CE_PASSEDPAWNS:0.47473797957952046
CE_PAWNWEAKNESSES:0.46754965131521686
CE_PIECEACTIVITY:0.533635332900504
CE_KINGPAWNSHIELD:0.5104776969023981
CE_PIECECOORDINATION:0.5273665183725254
CE_MATERIAL:0.5043956920737699
CE_KINGSAFETY:0.49765971449663643
C_PIECESQUARETABLES:0.5031868779893096
C_MOBILITY:0.5511069774980862
C_KINGSAFETY:0.4576687447130198
C_PAWNSTRUCTURE:0.5090389120977723
C_PIECECOORDINATION:0.5092962478286699
C_ROOKANDPAWNMOVEMENT:0.5092962478286699
C_CENTERCONTROL:0.5172285741161733
C_DEVELOPPIECES:0.5126800938855629
C_MATERIAL:0.5128810468280063
