ELO:1013
CE_PASSEDPAWNS:0.5211503159869919
CE_PAWNWEAKNESSES:0.4911659112271484
CE_PIECEACTIVITY:0.48788632109277513
CE_KINGPAWNSHIELD:0.4940582879511837
CE_PIECECOORDINATION:0.5115240111393169
CE_MATERIAL:0.5122607191349254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4984828435385964
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5105402118447838
C_PIECECOORDINATION:0.5144081850874233
C_ROOKANDPAWNMOVEMENT:0.5144081850874233
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.500699362592096
C_MATERIAL:0.5
C_MOVECOUNT:0.4882379291727249
