ELO:964
CE_PASSEDPAWNS:0.5031884668421501
CE_PAWNWEAKNESSES:0.5090688985753553
CE_PIECEACTIVITY:0.530593251590605
CE_KINGPAWNSHIELD:0.47539121258613387
CE_PIECECOORDINATION:0.49947178960957794
CE_MATERIAL:0.5179901172246578
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5095022902961512
C_KINGSAFETY:0.48339295584988723
C_PAWNSTRUCTURE:0.493479815949228
C_PIECECOORDINATION:0.5075553624482223
C_ROOK:0.4619293147787086
CE_ROOK:0.49595478811778415
C_CENTERCONTROL:0.49680227730726656
C_DEVELOPPIECES:0.4775448209463986
C_MATERIAL:0.5085298457304612
C_MOVECOUNT:0.4948939893052124
C_PAWNMOVEMENT:0.49322668720766333
