ELO:809
CE_PASSEDPAWNS:0.5377277969262051
CE_PAWNWEAKNESSES:0.5389012157531745
CE_PIECEACTIVITY:0.4599375945331547
CE_KINGPAWNSHIELD:0.4566844743663631
CE_PIECECOORDINATION:0.45929488005003855
CE_MATERIAL:0.4606844239891469
CE_KINGSAFETY:0.4858825063545245
C_PIECESQUARETABLES:0.4254880860507556
C_MOBILITY:0.5589718843545657
C_KINGSAFETY:0.46611218985723407
C_PAWNSTRUCTURE:0.4509053482173557
C_PIECECOORDINATION:0.514336211768804
C_ROOKANDPAWNMOVEMENT:0.514336211768804
C_CENTERCONTROL:0.5313231405649849
C_DEVELOPPIECES:0.521882558356584
C_MATERIAL:0.483107795453625
C_MOVECOUNT:0.497308955075012
