ELO:1075
CE_PASSEDPAWNS:0.43299356091367036
CE_PAWNWEAKNESSES:0.6172149672414733
CE_PIECEACTIVITY:0.6196430942973141
CE_KINGPAWNSHIELD:0.4759395549946343
CE_PIECECOORDINATION:0.5705612258857021
CE_MATERIAL:0.384534462048515
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.492921106862695
C_MOBILITY:0.41562246710200007
C_KINGSAFETY:0.6569795353944854
C_PAWNSTRUCTURE:0.43670741458833023
C_PIECECOORDINATION:0.5031151781148941
C_ROOKANDPAWNMOVEMENT:0.5031151781148941
C_CENTERCONTROL:0.5182182923620944
C_DEVELOPPIECES:0.5332317046427728
C_MATERIAL:0.41032794647952753
