ELO:1013
CE_PASSEDPAWNS:0.503400773597093
CE_PAWNWEAKNESSES:0.5007502594323886
CE_PIECEACTIVITY:0.5142798880684929
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5172347547921693
CE_KINGSAFETY:0.5001459941088592
C_PIECESQUARETABLES:0.5067921383853331
C_MOBILITY:0.5001501996280131
C_KINGSAFETY:0.5053582072478848
C_PAWNSTRUCTURE:0.5060703424866697
C_PIECECOORDINATION:0.4925616982583291
C_ROOKANDPAWNMOVEMENT:0.4925616982583291
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5037178224847627
C_MOVECOUNT:0.5
