ELO:1001
CE_PASSEDPAWNS:0.4954060947711782
CE_PAWNWEAKNESSES:0.4614467823026893
CE_PIECEACTIVITY:0.49590550187919935
CE_KINGPAWNSHIELD:0.483630102802975
CE_PIECECOORDINATION:0.4959425289710542
CE_MATERIAL:0.4944795002957888
CE_KINGSAFETY:0.5019401940266497
C_PIECESQUARETABLES:0.49578859449398555
C_MOBILITY:0.5111909594296903
C_KINGSAFETY:0.5026230736792263
C_PAWNSTRUCTURE:0.4883440052180401
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5013520230921591
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49940608755004023
