ELO:987
CE_PASSEDPAWNS:0.5141921072068436
CE_PAWNWEAKNESSES:0.48667022927864023
CE_PIECEACTIVITY:0.4906044738746353
CE_KINGPAWNSHIELD:0.5036036847829194
CE_PIECECOORDINATION:0.4998058424396993
CE_MATERIAL:0.486576396126511
CE_KINGSAFETY:0.4939568815546403
C_PIECESQUARETABLES:0.49949708520257385
C_MOBILITY:0.49307745462952274
C_KINGSAFETY:0.5045025810759634
C_PAWNSTRUCTURE:0.49091050283722565
C_PIECECOORDINATION:0.5112503576146916
C_ROOKANDPAWNMOVEMENT:0.5112503576146916
C_CENTERCONTROL:0.48943516474447707
C_DEVELOPPIECES:0.5123615725352442
C_MATERIAL:0.4979351376485035
C_MOVECOUNT:0.5
