ELO:1000
CE_PASSEDPAWNS:0.4827136060441714
CE_PAWNWEAKNESSES:0.4897434747923282
CE_PIECEACTIVITY:0.5034167596803469
CE_KINGPAWNSHIELD:0.5003012002484866
CE_PIECECOORDINATION:0.5102391257242785
CE_MATERIAL:0.49459187757625733
CE_KINGSAFETY:0.49667207051885853
C_PIECESQUARETABLES:0.5250195163764081
C_MOBILITY:0.5066498565703978
C_KINGSAFETY:0.49977341889387206
C_PAWNSTRUCTURE:0.5119826797645424
C_PIECECOORDINATION:0.5136554901430304
C_ROOKANDPAWNMOVEMENT:0.5136554901430304
C_CENTERCONTROL:0.5007957868620996
C_DEVELOPPIECES:0.5001379614974407
C_MATERIAL:0.5058325545953645
