ELO:885
CE_PASSEDPAWNS:0.518192913512797
CE_PAWNWEAKNESSES:0.5155723800166403
CE_PIECEACTIVITY:0.4348873794276868
CE_KINGPAWNSHIELD:0.5006050163494228
CE_PIECECOORDINATION:0.3994983125626234
CE_MATERIAL:0.5101439154847741
CE_KINGSAFETY:0.4952410165899527
C_PIECESQUARETABLES:0.4999234687135386
C_MOBILITY:0.46134409724275843
C_KINGSAFETY:0.46772282855143155
C_PAWNSTRUCTURE:0.5220157125402164
C_PIECECOORDINATION:0.5227828303118657
C_ROOKANDPAWNMOVEMENT:0.5227828303118657
C_CENTERCONTROL:0.374310552668395
C_DEVELOPPIECES:0.6324847118748483
C_MATERIAL:0.49480597871453424
