ELO:988
CE_PASSEDPAWNS:0.48683391257792036
CE_PAWNWEAKNESSES:0.5225339017199664
CE_PIECEACTIVITY:0.5084128864399209
CE_KINGPAWNSHIELD:0.4888538955310282
CE_PIECECOORDINATION:0.5568007588559674
CE_MATERIAL:0.5240421310209058
CE_KINGSAFETY:0.47662410715544495
C_PIECESQUARETABLES:0.5279876502070507
C_MOBILITY:0.47051706806660626
C_KINGSAFETY:0.5032481324896835
C_PAWNSTRUCTURE:0.5400028693125122
C_PIECECOORDINATION:0.5441530991438317
C_ROOKANDPAWNMOVEMENT:0.5441530991438317
C_CENTERCONTROL:0.4451443586051768
C_DEVELOPPIECES:0.5267131999490042
C_MATERIAL:0.5681594566548192
