ELO:962
CE_PASSEDPAWNS:0.4815971554952604
CE_PAWNWEAKNESSES:0.5073338529294178
CE_PIECEACTIVITY:0.5141620015738049
CE_KINGPAWNSHIELD:0.4655477308828645
CE_PIECECOORDINATION:0.5304598433607234
CE_MATERIAL:0.5018580784735795
CE_KINGSAFETY:0.505487237637752
C_PIECESQUARETABLES:0.5204651330480755
C_MOBILITY:0.44216038334430974
C_KINGSAFETY:0.5564146792975027
C_PAWNSTRUCTURE:0.5573649927725214
C_PIECECOORDINATION:0.5474723742892106
C_ROOKANDPAWNMOVEMENT:0.5474723742892106
C_CENTERCONTROL:0.5077907749976649
C_DEVELOPPIECES:0.47347600059434003
C_MATERIAL:0.5691829634474608
