ELO:1096
CE_PASSEDPAWNS:0.4540796083558325
CE_PAWNWEAKNESSES:0.4495187551106785
CE_PIECEACTIVITY:0.4890785847837579
CE_KINGPAWNSHIELD:0.46863345134850115
CE_PIECECOORDINATION:0.4913499530016388
CE_MATERIAL:0.4579076319659128
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4324767196423327
C_KINGSAFETY:0.49836909009326325
C_PAWNSTRUCTURE:0.4067538667189143
C_PIECECOORDINATION:0.4698876644535864
C_ROOKANDPAWNMOVEMENT:0.4698876644535864
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.5902285898439642
C_MATERIAL:0.4063918105112338
