ELO:867
CE_PASSEDPAWNS:0.5428724223985899
CE_PAWNWEAKNESSES:0.6348232338634565
CE_PIECEACTIVITY:0.4510029523638647
CE_KINGPAWNSHIELD:0.3605782857637506
CE_PIECECOORDINATION:0.4558372420976613
CE_MATERIAL:0.5079124890387324
CE_KINGSAFETY:0.486113809841514
C_PIECESQUARETABLES:0.4955686616868207
C_MOBILITY:0.4539700595756291
C_KINGSAFETY:0.49394608549373825
C_PAWNSTRUCTURE:0.4244749597196271
C_PIECECOORDINATION:0.5057463833787714
C_ROOKANDPAWNMOVEMENT:0.5057463833787714
C_CENTERCONTROL:0.5283068774177101
C_DEVELOPPIECES:0.5081632019020271
C_MATERIAL:0.525973952882928
