ELO:983
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4977271207981241
CE_PIECEACTIVITY:0.5173462561070539
CE_KINGPAWNSHIELD:0.4983806683613282
CE_PIECECOORDINATION:0.5045398925354198
CE_MATERIAL:0.5123581725209609
CE_KINGSAFETY:0.4894040289861698
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5078667314323343
C_KINGSAFETY:0.4947822805491001
C_PAWNSTRUCTURE:0.5048203419193042
C_PIECECOORDINATION:0.5098558156388215
C_ROOKANDPAWNMOVEMENT:0.5098558156388215
C_CENTERCONTROL:0.49696174410257943
C_DEVELOPPIECES:0.5095393120487179
C_MATERIAL:0.5117939394352872
C_MOVECOUNT:0.5054114407782481
