ELO:981
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48823172245007
CE_PIECEACTIVITY:0.4867490165573801
CE_KINGPAWNSHIELD:0.48732640325241133
CE_PIECECOORDINATION:0.5095669322733962
CE_MATERIAL:0.5037116622583775
CE_KINGSAFETY:0.49959010432534756
C_PIECESQUARETABLES:0.5168876630638194
C_MOBILITY:0.5077650381404428
C_KINGSAFETY:0.49547550757523356
C_PAWNSTRUCTURE:0.511535290402582
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5055415877265684
C_DEVELOPPIECES:0.48468594033880735
C_MATERIAL:0.49939670583940954
