ELO:980
CE_PASSEDPAWNS:0.501243405941096
CE_PAWNWEAKNESSES:0.5250074036057586
CE_PIECEACTIVITY:0.500574354548293
CE_KINGPAWNSHIELD:0.48106476172780754
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48471104874369847
CE_KINGSAFETY:0.5167717964584293
C_PIECESQUARETABLES:0.48464570716111566
C_MOBILITY:0.5125187227434866
C_KINGSAFETY:0.5076955240295147
C_PAWNSTRUCTURE:0.5118993403651628
C_PIECECOORDINATION:0.49734918388558336
C_ROOKANDPAWNMOVEMENT:0.49734918388558336
C_CENTERCONTROL:0.5292890399872878
C_DEVELOPPIECES:0.48943931310618294
C_MATERIAL:0.4839462936054389
C_MOVECOUNT:0.5
