ELO:1000
CE_PASSEDPAWNS:0.47670590401619645
CE_PAWNWEAKNESSES:0.513736694285437
CE_PIECEACTIVITY:0.508846151128759
CE_KINGPAWNSHIELD:0.4868347009304306
CE_PIECECOORDINATION:0.5365313398885915
CE_MATERIAL:0.4896567831009214
CE_KINGSAFETY:0.473644240848612
C_PIECESQUARETABLES:0.5504465891885733
C_MOBILITY:0.5079760990172693
C_KINGSAFETY:0.48118696704951414
C_PAWNSTRUCTURE:0.5399459947115629
C_PIECECOORDINATION:0.5459283174224777
C_ROOKANDPAWNMOVEMENT:0.5459283174224777
C_CENTERCONTROL:0.4909981493270062
C_DEVELOPPIECES:0.5217195644973827
C_MATERIAL:0.5039060226292859
