ELO:1000
CE_PASSEDPAWNS:0.4457414059175689
CE_PAWNWEAKNESSES:0.5433699537902007
CE_PIECEACTIVITY:0.4648358853845152
CE_KINGPAWNSHIELD:0.4940199311406143
CE_PIECECOORDINATION:0.48457913464762714
CE_MATERIAL:0.5592146112971705
CE_KINGSAFETY:0.4891322388148837
C_PIECESQUARETABLES:0.5235332764549993
C_MOBILITY:0.4793399221433352
C_KINGSAFETY:0.5194076092878039
C_PAWNSTRUCTURE:0.4951892143176785
C_PIECECOORDINATION:0.45195282847623836
C_ROOKANDPAWNMOVEMENT:0.45195282847623836
C_CENTERCONTROL:0.505926467366952
C_DEVELOPPIECES:0.5224321946931273
C_MATERIAL:0.4704351126709926
