ELO:1011
CE_PASSEDPAWNS:0.48928485763291224
CE_PAWNWEAKNESSES:0.4967705660784614
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4977710575614237
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4884641841870185
C_PIECECOORDINATION:0.5119353474415838
C_ROOK:0.5004133077934859
CE_ROOK:0.512370979547977
C_CENTERCONTROL:0.4852142059805234
C_DEVELOPPIECES:0.48969835630785297
C_MATERIAL:0.5201232186536418
C_MOVECOUNT:0.4855472504276063
C_PAWNMOVEMENT:0.4878275624337509
