ELO:964
CE_PASSEDPAWNS:0.4980410988654245
CE_PAWNWEAKNESSES:0.4486953794665965
CE_PIECEACTIVITY:0.41545025042448774
CE_KINGPAWNSHIELD:0.49002502966267797
CE_PIECECOORDINATION:0.5292662636024614
CE_MATERIAL:0.5537166575663154
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4942164395657888
C_MOBILITY:0.5018980721155145
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5093134734611626
C_PIECECOORDINATION:0.4918440919668022
C_ROOKANDPAWNMOVEMENT:0.4918440919668022
C_CENTERCONTROL:0.42273101846889327
C_DEVELOPPIECES:0.4838503878383764
C_MATERIAL:0.5099119021170995
C_MOVECOUNT:0.5
