ELO:1027
CE_PASSEDPAWNS:0.49698287120557805
CE_PAWNWEAKNESSES:0.5027490589406856
CE_PIECEACTIVITY:0.49419176223945055
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4967337857073545
C_KINGSAFETY:0.48729358662722727
C_PAWNSTRUCTURE:0.4801854738210639
C_PIECECOORDINATION:0.5131860635604889
C_ROOK:0.4820435025592838
CE_ROOK:0.49604616698547105
C_CENTERCONTROL:0.49044708009795795
C_DEVELOPPIECES:0.4791488199427637
C_MATERIAL:0.49669873393668007
C_MOVECOUNT:0.5002259207637875
C_PAWNMOVEMENT:0.503446959676813
