ELO:1041
CE_PASSEDPAWNS:0.5534525701089442
CE_PAWNWEAKNESSES:0.4567712415624773
CE_PIECEACTIVITY:0.5324865391858385
CE_KINGPAWNSHIELD:0.5298350564921285
CE_PIECECOORDINATION:0.5058425112191176
CE_MATERIAL:0.4891721019949245
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40453635553011624
C_KINGSAFETY:0.5678743419962452
C_PAWNSTRUCTURE:0.5032179713012929
C_PIECECOORDINATION:0.4928675150736712
C_ROOKANDPAWNMOVEMENT:0.4928675150736712
C_CENTERCONTROL:0.49854421344443844
C_DEVELOPPIECES:0.45278271750991633
C_MATERIAL:0.4869974467888816
C_MOVECOUNT:0.5
