ELO:926
CE_PASSEDPAWNS:0.4661814920022395
CE_PAWNWEAKNESSES:0.4626045733873226
CE_PIECEACTIVITY:0.47992319025292346
CE_KINGPAWNSHIELD:0.4864429819933637
CE_PIECECOORDINATION:0.4992454305179557
CE_MATERIAL:0.46490394647610245
CE_KINGSAFETY:0.4974673333135065
C_PIECESQUARETABLES:0.5149325099184078
C_MOBILITY:0.44233675658729654
C_KINGSAFETY:0.555647347078703
C_PAWNSTRUCTURE:0.5134417952388435
C_PIECECOORDINATION:0.5660053747732979
C_ROOKANDPAWNMOVEMENT:0.5660053747732979
C_CENTERCONTROL:0.4973972992398064
C_DEVELOPPIECES:0.42997615974183484
C_MATERIAL:0.5355855408856113
