ELO:987
CE_PASSEDPAWNS:0.519491804661038
CE_PAWNWEAKNESSES:0.483415461790615
CE_PIECEACTIVITY:0.4868367018301459
CE_KINGPAWNSHIELD:0.4959310865024544
CE_PIECECOORDINATION:0.5165875885347805
CE_MATERIAL:0.49874231397883834
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5014640266235872
C_KINGSAFETY:0.4906094692738365
C_PAWNSTRUCTURE:0.4801854738210639
C_PIECECOORDINATION:0.5158410203840428
C_ROOK:0.4462540991636439
CE_ROOK:0.4932083150559278
C_CENTERCONTROL:0.46054959780480975
C_DEVELOPPIECES:0.5152850028779169
C_MATERIAL:0.5029710026176948
C_MOVECOUNT:0.48073797513413424
C_PAWNMOVEMENT:0.48373627941503483
