ELO:988
CE_PASSEDPAWNS:0.5485565550191123
CE_PAWNWEAKNESSES:0.5862995693975294
CE_PIECEACTIVITY:0.4559259878595934
CE_KINGPAWNSHIELD:0.4546523218377318
CE_PIECECOORDINATION:0.5317081853220537
CE_MATERIAL:0.45579547504851337
CE_KINGSAFETY:0.5093900099409444
C_PIECESQUARETABLES:0.5673064377157604
C_MOBILITY:0.3873568683309331
C_KINGSAFETY:0.5455556082739196
C_PAWNSTRUCTURE:0.45292183294518995
C_PIECECOORDINATION:0.4980144299389493
C_ROOKANDPAWNMOVEMENT:0.4980144299389493
C_CENTERCONTROL:0.5515974378444143
C_DEVELOPPIECES:0.49522819067506
C_MATERIAL:0.48117390096505147
