ELO:872
CE_PASSEDPAWNS:0.4996881265198187
CE_PAWNWEAKNESSES:0.5770993849219817
CE_PIECEACTIVITY:0.5647321242753158
CE_KINGPAWNSHIELD:0.5076102375770645
CE_PIECECOORDINATION:0.44785186040425995
CE_MATERIAL:0.4367665055115429
CE_KINGSAFETY:0.5153747580465277
C_PIECESQUARETABLES:0.5113363451934133
C_MOBILITY:0.5194597175106954
C_KINGSAFETY:0.4640226230618646
C_PAWNSTRUCTURE:0.49687007751061923
C_PIECECOORDINATION:0.5306207150372347
C_ROOKANDPAWNMOVEMENT:0.5306207150372347
C_CENTERCONTROL:0.50403224989111
C_DEVELOPPIECES:0.5192864172513701
C_MATERIAL:0.5343416011657752
C_MOVECOUNT:0.4641998186365766
