ELO:994
CE_PASSEDPAWNS:0.5566523359930192
CE_PAWNWEAKNESSES:0.5689792374382461
CE_PIECEACTIVITY:0.4512164991135097
CE_KINGPAWNSHIELD:0.4644365732107192
CE_PIECECOORDINATION:0.5176957800117414
CE_MATERIAL:0.4817667455094583
CE_KINGSAFETY:0.5033602660091508
C_PIECESQUARETABLES:0.550745193357454
C_MOBILITY:0.37791223230510057
C_KINGSAFETY:0.550116162437643
C_PAWNSTRUCTURE:0.44099343010181563
C_PIECECOORDINATION:0.4980144299389493
C_ROOKANDPAWNMOVEMENT:0.4980144299389493
C_CENTERCONTROL:0.5529075805721119
C_DEVELOPPIECES:0.48383900072281993
C_MATERIAL:0.4782745314862923
