ELO:997
CE_PASSEDPAWNS:0.5045357332381657
CE_PAWNWEAKNESSES:0.4856903699893226
CE_PIECEACTIVITY:0.506985476472674
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4978645240098676
CE_MATERIAL:0.5014026060096348
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4828201188823178
C_MOBILITY:0.5277868914567162
C_KINGSAFETY:0.5216627852034813
C_PAWNSTRUCTURE:0.48442407230259127
C_PIECECOORDINATION:0.4961561156400634
C_ROOKANDPAWNMOVEMENT:0.4961561156400634
C_CENTERCONTROL:0.4994578673639708
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5293680058826539
