ELO:1022
CE_PASSEDPAWNS:0.5127558796376368
CE_PAWNWEAKNESSES:0.4967705660784614
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5013969088810557
CE_PIECECOORDINATION:0.4977710575614237
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5078466539279142
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4915054920240861
C_PIECECOORDINATION:0.5131860635604889
C_ROOK:0.48110879912403953
CE_ROOK:0.512370979547977
C_CENTERCONTROL:0.518181008962653
C_DEVELOPPIECES:0.48969835630785297
C_MATERIAL:0.5128014050847955
C_MOVECOUNT:0.4855472504276063
C_PAWNMOVEMENT:0.4878275624337509
