ELO:1000
CE_PASSEDPAWNS:0.4632786540791484
CE_PAWNWEAKNESSES:0.4989618067281119
CE_PIECEACTIVITY:0.49844925817749236
CE_KINGPAWNSHIELD:0.48826936444281505
CE_PIECECOORDINATION:0.5144587894661686
CE_MATERIAL:0.5058866874351634
CE_KINGSAFETY:0.4939085315788169
C_PIECESQUARETABLES:0.5440665618200378
C_MOBILITY:0.498671288867041
C_KINGSAFETY:0.5057709797378082
C_PAWNSTRUCTURE:0.5292251459886819
C_PIECECOORDINATION:0.5436101976357421
C_ROOKANDPAWNMOVEMENT:0.5436101976357421
C_CENTERCONTROL:0.4909981493270062
C_DEVELOPPIECES:0.5013359458588529
C_MATERIAL:0.4915940766433138
