ELO:913
CE_PASSEDPAWNS:0.4730673021314887
CE_PAWNWEAKNESSES:0.4480606157742405
CE_PIECEACTIVITY:0.5000307696522575
CE_KINGPAWNSHIELD:0.4977000956710416
CE_PIECECOORDINATION:0.5165588807814195
CE_MATERIAL:0.4368871345930823
CE_KINGSAFETY:0.49755603310408647
C_PIECESQUARETABLES:0.5106637450335839
C_MOBILITY:0.4471756576122321
C_KINGSAFETY:0.566340723822642
C_PAWNSTRUCTURE:0.4702390540429176
C_PIECECOORDINATION:0.5255013086999689
C_ROOKANDPAWNMOVEMENT:0.5255013086999689
C_CENTERCONTROL:0.49314612823996773
C_DEVELOPPIECES:0.423600669548784
C_MATERIAL:0.5236621327705335
