ELO:1076
CE_PASSEDPAWNS:0.5067220476838514
CE_PAWNWEAKNESSES:0.44852801764021716
CE_PIECEACTIVITY:0.543861282684937
CE_KINGPAWNSHIELD:0.46452651993750516
CE_PIECECOORDINATION:0.5101977157863997
CE_MATERIAL:0.5869589164506076
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49964231954885047
C_MOBILITY:0.4854239537893477
C_KINGSAFETY:0.5613252402995778
C_PAWNSTRUCTURE:0.5340833201903585
C_PIECECOORDINATION:0.4765812126214846
C_ROOKANDPAWNMOVEMENT:0.4765812126214846
C_CENTERCONTROL:0.48524254130822453
C_DEVELOPPIECES:0.5087359041418192
C_MATERIAL:0.48735774361741313
C_MOVECOUNT:0.5
