ELO:923
CE_PASSEDPAWNS:0.5017771902175886
CE_PAWNWEAKNESSES:0.5241284953964703
CE_PIECEACTIVITY:0.43763948628115645
CE_KINGPAWNSHIELD:0.5855087691940688
CE_PIECECOORDINATION:0.4176884998580989
CE_MATERIAL:0.5027452482925904
CE_KINGSAFETY:0.5036530490739772
C_PIECESQUARETABLES:0.49105447177136674
C_MOBILITY:0.4641737413742116
C_KINGSAFETY:0.5271363835372431
C_PAWNSTRUCTURE:0.5037087875615449
C_PIECECOORDINATION:0.5802309909553673
C_ROOKANDPAWNMOVEMENT:0.5802309909553673
C_CENTERCONTROL:0.5963350096420129
C_DEVELOPPIECES:0.4435994802873699
C_MATERIAL:0.46938336165535566
