ELO:790
CE_PASSEDPAWNS:0.5179015335604075
CE_PAWNWEAKNESSES:0.5033499572879996
CE_PIECEACTIVITY:0.4434054202783091
CE_KINGPAWNSHIELD:0.5067585929954045
CE_PIECECOORDINATION:0.40539796380952936
CE_MATERIAL:0.49047637346768014
CE_KINGSAFETY:0.4911066817808994
C_PIECESQUARETABLES:0.4829231438222303
C_MOBILITY:0.4447759197249392
C_KINGSAFETY:0.48096254595261445
C_PAWNSTRUCTURE:0.5129273387329774
C_PIECECOORDINATION:0.5599760023269154
C_ROOKANDPAWNMOVEMENT:0.5599760023269154
C_CENTERCONTROL:0.3393071214690531
C_DEVELOPPIECES:0.5916264771256475
C_MATERIAL:0.5077810259721531
