ELO:899
CE_PASSEDPAWNS:0.3977695736006536
CE_PAWNWEAKNESSES:0.46454760774986437
CE_PIECEACTIVITY:0.4954230307431742
CE_KINGPAWNSHIELD:0.502446708390464
CE_PIECECOORDINATION:0.47481535001427805
CE_MATERIAL:0.46068102896925905
CE_KINGSAFETY:0.490425706966661
C_PIECESQUARETABLES:0.43486011258536067
C_MOBILITY:0.4080927567230236
C_KINGSAFETY:0.5339451746647642
C_PAWNSTRUCTURE:0.5060624369241437
C_PIECECOORDINATION:0.5338483177739745
C_ROOKANDPAWNMOVEMENT:0.5338483177739745
C_CENTERCONTROL:0.4147201222435625
C_DEVELOPPIECES:0.48224730163704665
C_MATERIAL:0.5395092818048078
