ELO:976
CE_PASSEDPAWNS:0.49051744073661147
CE_PAWNWEAKNESSES:0.4921895537052181
CE_PIECEACTIVITY:0.4988769237605219
CE_KINGPAWNSHIELD:0.5172929689367411
CE_PIECECOORDINATION:0.5036925942565919
CE_MATERIAL:0.5046929746631234
CE_KINGSAFETY:0.4974951640486597
C_PIECESQUARETABLES:0.5072213025841913
C_MOBILITY:0.49795510900210443
C_KINGSAFETY:0.49200332466266816
C_PAWNSTRUCTURE:0.4865286629393624
C_PIECECOORDINATION:0.4893750659403908
C_ROOK:0.49339900813012216
CE_ROOK:0.49574660824426564
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49864889849513633
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5033265011806288
