ELO:996
CE_PASSEDPAWNS:0.45825727765515634
CE_PAWNWEAKNESSES:0.46876709578494397
CE_PIECEACTIVITY:0.552304311053996
CE_KINGPAWNSHIELD:0.5132581636284466
CE_PIECECOORDINATION:0.4880811461122748
CE_MATERIAL:0.5266345084643455
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5078439236367835
C_KINGSAFETY:0.5277592104592645
C_PAWNSTRUCTURE:0.441164793971075
C_PIECECOORDINATION:0.43494334452509015
C_ROOKANDPAWNMOVEMENT:0.43494334452509015
C_CENTERCONTROL:0.5115035584083768
C_DEVELOPPIECES:0.5135197036105369
C_MATERIAL:0.4684209067290663
