ELO:989
CE_PASSEDPAWNS:0.514187820709761
CE_PAWNWEAKNESSES:0.526094284557822
CE_PIECEACTIVITY:0.5363474814207142
CE_KINGPAWNSHIELD:0.49918331014523837
CE_PIECECOORDINATION:0.51656138963521
CE_MATERIAL:0.5004465536234881
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4798066303962179
C_KINGSAFETY:0.5106178552757699
C_PAWNSTRUCTURE:0.5043586681702199
C_PIECECOORDINATION:0.5254835362962702
C_ROOKANDPAWNMOVEMENT:0.5254835362962702
C_CENTERCONTROL:0.5162381660099388
C_DEVELOPPIECES:0.4793658167388858
C_MATERIAL:0.5016204663271591
C_MOVECOUNT:0.5
