ELO:909
CE_PASSEDPAWNS:0.4374585045254669
CE_PAWNWEAKNESSES:0.49996965086541795
CE_PIECEACTIVITY:0.4741914112907987
CE_KINGPAWNSHIELD:0.5028312889726831
CE_PIECECOORDINATION:0.45944668297882546
CE_MATERIAL:0.5315932397812694
CE_KINGSAFETY:0.4739001651473412
C_PIECESQUARETABLES:0.4524236268159588
C_MOBILITY:0.4698083166434001
C_KINGSAFETY:0.514838615442047
C_PAWNSTRUCTURE:0.5042739008751344
C_PIECECOORDINATION:0.424421575186192
C_ROOKANDPAWNMOVEMENT:0.424421575186192
C_CENTERCONTROL:0.46982275664141154
C_DEVELOPPIECES:0.4976746320734282
C_MATERIAL:0.555497271901911
C_MOVECOUNT:0.5
