ELO:981
CE_PASSEDPAWNS:0.4845875707425383
CE_PAWNWEAKNESSES:0.4997225013654977
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4890360146471033
CE_PIECECOORDINATION:0.5189171995221808
CE_MATERIAL:0.49795862978642386
CE_KINGSAFETY:0.5078096024667494
C_PIECESQUARETABLES:0.5096045235349554
C_MOBILITY:0.5
C_KINGSAFETY:0.5081385752262122
C_PAWNSTRUCTURE:0.4961754440827457
C_PIECECOORDINATION:0.4988418354000248
C_ROOKANDPAWNMOVEMENT:0.4988418354000248
C_CENTERCONTROL:0.4999907009951571
C_DEVELOPPIECES:0.5032876929861693
C_MATERIAL:0.48057213929740106
C_MOVECOUNT:0.5086095719968894
