ELO:908
CE_PASSEDPAWNS:0.4806197477518041
CE_PAWNWEAKNESSES:0.4452937683592159
CE_PIECEACTIVITY:0.5067354930697776
CE_KINGPAWNSHIELD:0.4900217363729191
CE_PIECECOORDINATION:0.5292036851717233
CE_MATERIAL:0.4868496530773326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5488687505244394
C_KINGSAFETY:0.5069747514965638
C_PAWNSTRUCTURE:0.5234802139675393
C_PIECECOORDINATION:0.4984620673393032
C_ROOKANDPAWNMOVEMENT:0.4984620673393032
C_CENTERCONTROL:0.5202559480573526
C_DEVELOPPIECES:0.5314937624991207
C_MATERIAL:0.46835532448272466
C_MOVECOUNT:0.5
