ELO:999
CE_PASSEDPAWNS:0.45825727765515634
CE_PAWNWEAKNESSES:0.46876709578494397
CE_PIECEACTIVITY:0.547185618486634
CE_KINGPAWNSHIELD:0.5050330088887721
CE_PIECECOORDINATION:0.4880811461122748
CE_MATERIAL:0.5091854386846831
CE_KINGSAFETY:0.4912671652755042
C_PIECESQUARETABLES:0.49404129494957383
C_MOBILITY:0.509337112591206
C_KINGSAFETY:0.5344667482048961
C_PAWNSTRUCTURE:0.441164793971075
C_PIECECOORDINATION:0.4284768757511413
C_ROOKANDPAWNMOVEMENT:0.4284768757511413
C_CENTERCONTROL:0.5218441420190323
C_DEVELOPPIECES:0.490636820353837
C_MATERIAL:0.48084254726179204
