ELO:1078
CE_PASSEDPAWNS:0.48298362330292033
CE_PAWNWEAKNESSES:0.5851763942268337
CE_PIECEACTIVITY:0.4735452519459443
CE_KINGPAWNSHIELD:0.46623510955677555
CE_PIECECOORDINATION:0.4904600898176298
CE_MATERIAL:0.3981661469913122
CE_KINGSAFETY:0.4939501968698556
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4204290024528492
C_KINGSAFETY:0.5968305998266474
C_PAWNSTRUCTURE:0.419088453626419
C_PIECECOORDINATION:0.4711782663180855
C_ROOKANDPAWNMOVEMENT:0.4711782663180855
C_CENTERCONTROL:0.5546525303367673
C_DEVELOPPIECES:0.5653407303188797
C_MATERIAL:0.39459062721341076
