ELO:1058
CE_PASSEDPAWNS:0.4758185173148527
CE_PAWNWEAKNESSES:0.43355434220033207
CE_PIECEACTIVITY:0.4342753515086702
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.5642997128652153
CE_MATERIAL:0.4818623963373173
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4862861628935913
C_MOBILITY:0.4955327905910525
C_KINGSAFETY:0.5659421903489018
C_PAWNSTRUCTURE:0.46265602469765155
C_PIECECOORDINATION:0.5369426754907727
C_ROOKANDPAWNMOVEMENT:0.5369426754907727
C_CENTERCONTROL:0.5046011361864366
C_DEVELOPPIECES:0.41887494399922753
C_MATERIAL:0.5293167532631268
