ELO:1068
CE_PASSEDPAWNS:0.4743425079039538
CE_PAWNWEAKNESSES:0.4442706749489783
CE_PIECEACTIVITY:0.5294679345423557
CE_KINGPAWNSHIELD:0.5435293155541543
CE_PIECECOORDINATION:0.5236286084360732
CE_MATERIAL:0.5428695068826503
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.529204417302445
C_KINGSAFETY:0.4618842231363373
C_PAWNSTRUCTURE:0.46750381041535505
C_PIECECOORDINATION:0.5056413004982141
C_ROOKANDPAWNMOVEMENT:0.5056413004982141
C_CENTERCONTROL:0.44642976878410084
C_DEVELOPPIECES:0.4972310560856885
C_MATERIAL:0.5217098657912437
