ELO:969
CE_PASSEDPAWNS:0.4037805524475766
CE_PAWNWEAKNESSES:0.4992806852386273
CE_PIECEACTIVITY:0.6045856716943477
CE_KINGPAWNSHIELD:0.5399107707111729
CE_PIECECOORDINATION:0.5197656381934769
CE_MATERIAL:0.44765318509749547
CE_KINGSAFETY:0.4940124742999121
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.34556317787426993
C_KINGSAFETY:0.43354005483341385
C_PAWNSTRUCTURE:0.5972053038147225
C_PIECECOORDINATION:0.450638917372834
C_ROOKANDPAWNMOVEMENT:0.450638917372834
C_CENTERCONTROL:0.47503319785307774
C_DEVELOPPIECES:0.5602986401771545
C_MATERIAL:0.5384874446099632
