ELO:962
CE_PASSEDPAWNS:0.509756169191506
CE_PAWNWEAKNESSES:0.5138645431050224
CE_PIECEACTIVITY:0.46148579365665054
CE_KINGPAWNSHIELD:0.5337541087802465
CE_PIECECOORDINATION:0.49605759700604923
CE_MATERIAL:0.5042288832738565
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5067384744519445
C_KINGSAFETY:0.48477894334792426
C_PAWNSTRUCTURE:0.4745220068316362
C_PIECECOORDINATION:0.46814325338886026
C_ROOK:0.5076246499297793
CE_ROOK:0.5071340804233844
C_CENTERCONTROL:0.4969842805552308
C_DEVELOPPIECES:0.5013831516459879
C_MATERIAL:0.49825451071820265
C_MOVECOUNT:0.5153146378192833
C_PAWNMOVEMENT:0.5052053824002847
