ELO:1054
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4995970188208967
CE_PIECEACTIVITY:0.5188775056809747
CE_KINGPAWNSHIELD:0.5048012557679509
CE_PIECECOORDINATION:0.5074442166930789
CE_MATERIAL:0.47481178022557163
CE_KINGSAFETY:0.47640029649824583
C_PIECESQUARETABLES:0.44144728818599493
C_MOBILITY:0.5136585405848034
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.510312442760725
C_PIECECOORDINATION:0.4972393889788517
C_ROOKANDPAWNMOVEMENT:0.4972393889788517
C_CENTERCONTROL:0.4885935979961329
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
