ELO:996
CE_PASSEDPAWNS:0.4887504408528163
CE_PAWNWEAKNESSES:0.4974210804296302
CE_PIECEACTIVITY:0.5094874229928592
CE_KINGPAWNSHIELD:0.4983758713222311
CE_PIECECOORDINATION:0.5125639105576728
CE_MATERIAL:0.522835179129407
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4798066303962179
C_KINGSAFETY:0.4997093285044995
C_PAWNSTRUCTURE:0.5092830011861188
C_PIECECOORDINATION:0.5254835362962702
C_ROOKANDPAWNMOVEMENT:0.5254835362962702
C_CENTERCONTROL:0.5268039674519104
C_DEVELOPPIECES:0.47628771604549514
C_MATERIAL:0.5030384810528
C_MOVECOUNT:0.5
