ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4972383272922824
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4907884658855123
CE_PIECECOORDINATION:0.5062716027735628
CE_MATERIAL:0.5130596765752903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48850389400007427
C_MOBILITY:0.49415422189767344
C_KINGSAFETY:0.49848792375754103
C_PAWNSTRUCTURE:0.49809183519366296
C_PIECECOORDINATION:0.4937577063902263
C_ROOKANDPAWNMOVEMENT:0.4937577063902263
C_CENTERCONTROL:0.5104563926335028
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4894308270818409
