ELO:1000
CE_PASSEDPAWNS:0.5125044967730389
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5079857673909552
CE_KINGPAWNSHIELD:0.49631924746890516
CE_PIECECOORDINATION:0.5180129958058396
CE_MATERIAL:0.5124948858400593
CE_KINGSAFETY:0.4964633542162217
C_PIECESQUARETABLES:0.5144711597712515
C_MOBILITY:0.5
C_KINGSAFETY:0.5013295896591735
C_PAWNSTRUCTURE:0.4941366231223278
C_PIECECOORDINATION:0.5122734634699235
C_ROOKANDPAWNMOVEMENT:0.5122734634699235
C_CENTERCONTROL:0.4914765682796286
C_DEVELOPPIECES:0.515391689942748
C_MATERIAL:0.5
