ELO:797
CE_PASSEDPAWNS:0.5422184999112496
CE_PAWNWEAKNESSES:0.5736187774857944
CE_PIECEACTIVITY:0.43193857318255413
CE_KINGPAWNSHIELD:0.44380752325982264
CE_PIECECOORDINATION:0.5445518219819401
CE_MATERIAL:0.4491111726065873
CE_KINGSAFETY:0.5330540523356841
C_PIECESQUARETABLES:0.46876419049202955
C_MOBILITY:0.4039711354778187
C_KINGSAFETY:0.4864485698412427
C_PAWNSTRUCTURE:0.5058257211230727
C_PIECECOORDINATION:0.5860582300085517
C_ROOKANDPAWNMOVEMENT:0.5860582300085517
C_CENTERCONTROL:0.4300605788971125
C_DEVELOPPIECES:0.49787827487303554
C_MATERIAL:0.5161478544376906
C_MOVECOUNT:0.5
