ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5060009491619912
CE_PIECECOORDINATION:0.4984476959016959
CE_MATERIAL:0.5052336634836446
CE_KINGSAFETY:0.509767418665913
C_PIECESQUARETABLES:0.5041111418177848
C_MOBILITY:0.5030649366235982
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5021571683985508
C_ROOK:0.5005601136752604
CE_ROOK:0.5030947495054482
C_CENTERCONTROL:0.4908513962723904
C_DEVELOPPIECES:0.49254458238404936
C_MATERIAL:0.5105025561604813
C_MOVECOUNT:0.5015424212322114
C_PAWNMOVEMENT:0.5
