ELO:811
CE_PASSEDPAWNS:0.5573874143128654
CE_PAWNWEAKNESSES:0.4847147709280586
CE_PIECEACTIVITY:0.5841349233232169
CE_KINGPAWNSHIELD:0.48095286466086806
CE_PIECECOORDINATION:0.4829205592740047
CE_MATERIAL:0.485276667067276
CE_KINGSAFETY:0.5393137149959918
C_PIECESQUARETABLES:0.5607366901171544
C_MOBILITY:0.5612032237327558
C_KINGSAFETY:0.5070669821688458
C_PAWNSTRUCTURE:0.4860707961746799
C_PIECECOORDINATION:0.549786068059851
C_ROOKANDPAWNMOVEMENT:0.549786068059851
C_CENTERCONTROL:0.48086078197270965
C_DEVELOPPIECES:0.4915921336541587
C_MATERIAL:0.5749837016687949
C_MOVECOUNT:0.5
