ELO:946
CE_PASSEDPAWNS:0.4904069122439282
CE_PAWNWEAKNESSES:0.5184415960090681
CE_PIECEACTIVITY:0.4897162062629004
CE_KINGPAWNSHIELD:0.5195925644676663
CE_PIECECOORDINATION:0.5147451266360127
CE_MATERIAL:0.4743110849353622
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5377831916843662
C_KINGSAFETY:0.5054973383960365
C_PAWNSTRUCTURE:0.4446039407368867
C_PIECECOORDINATION:0.5123116145480219
C_ROOK:0.4982239574487993
CE_ROOK:0.5139713362714373
C_CENTERCONTROL:0.47750454151973704
C_DEVELOPPIECES:0.4665695904867399
C_MATERIAL:0.4767081163880682
C_MOVECOUNT:0.5135586097697756
C_PAWNMOVEMENT:0.49723826150388967
