ELO:964
CE_PASSEDPAWNS:0.5538062508535401
CE_PAWNWEAKNESSES:0.5302376439653352
CE_PIECEACTIVITY:0.4375747770475092
CE_KINGPAWNSHIELD:0.5736800754852461
CE_PIECECOORDINATION:0.3757712793033577
CE_MATERIAL:0.5240403071367353
CE_KINGSAFETY:0.47223156098725455
C_PIECESQUARETABLES:0.5126000366921987
C_MOBILITY:0.5300893656763473
C_KINGSAFETY:0.3792814679825073
C_PAWNSTRUCTURE:0.4543382781032896
C_PIECECOORDINATION:0.4260388637387876
C_ROOKANDPAWNMOVEMENT:0.4260388637387876
C_CENTERCONTROL:0.4655403220620919
C_DEVELOPPIECES:0.5589880933688315
C_MATERIAL:0.592891745859611
