ELO:988
CE_PASSEDPAWNS:0.5241734794717129
CE_PAWNWEAKNESSES:0.5209471122702922
CE_PIECEACTIVITY:0.5259636073964217
CE_KINGPAWNSHIELD:0.4015285757664233
CE_PIECECOORDINATION:0.4468179140041047
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49748538258923974
C_MOBILITY:0.48399067714745575
C_KINGSAFETY:0.512154063589565
C_PAWNSTRUCTURE:0.3241406712758026
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.39971781342396795
C_DEVELOPPIECES:0.4961387167207058
C_MATERIAL:0.5975261737665394
