ELO:991
CE_PASSEDPAWNS:0.4476087725549351
CE_PAWNWEAKNESSES:0.4705954584924041
CE_PIECEACTIVITY:0.5315362329832477
CE_KINGPAWNSHIELD:0.5219705449668972
CE_PIECECOORDINATION:0.5380872534266814
CE_MATERIAL:0.481618099140583
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5322830181700312
C_KINGSAFETY:0.49595496356275554
C_PAWNSTRUCTURE:0.4751628647319987
C_PIECECOORDINATION:0.4246590899218216
C_ROOKANDPAWNMOVEMENT:0.4246590899218216
C_CENTERCONTROL:0.5224747389264506
C_DEVELOPPIECES:0.521836220523836
C_MATERIAL:0.46098875621646496
