ELO:1100
CE_PASSEDPAWNS:0.6348453041284893
CE_PAWNWEAKNESSES:0.5418023861652727
CE_PIECEACTIVITY:0.4540264825679067
CE_KINGPAWNSHIELD:0.49224491507716156
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.4484351247595037
CE_KINGSAFETY:0.49036455127257794
C_PIECESQUARETABLES:0.5172373836476999
C_MOBILITY:0.4232540255217822
C_KINGSAFETY:0.5061501709077348
C_PAWNSTRUCTURE:0.40311399688737487
C_PIECECOORDINATION:0.4657067485338009
C_ROOKANDPAWNMOVEMENT:0.4657067485338009
C_CENTERCONTROL:0.5270651228655395
C_DEVELOPPIECES:0.572685316384927
C_MATERIAL:0.40379023344197057
