ELO:985
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5040932605310394
CE_PIECEACTIVITY:0.4976856861273052
CE_KINGPAWNSHIELD:0.5178608175380832
CE_PIECECOORDINATION:0.49398416856254795
CE_MATERIAL:0.5022790983404175
CE_KINGSAFETY:0.5127163443109883
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5198041392673365
C_KINGSAFETY:0.4988556780120902
C_PAWNSTRUCTURE:0.48247222102407405
C_PIECECOORDINATION:0.5089093985739699
C_ROOK:0.48896471100940414
CE_ROOK:0.5030947495054482
C_CENTERCONTROL:0.47267998653065846
C_DEVELOPPIECES:0.4808028106074538
C_MATERIAL:0.5065013946739819
C_MOVECOUNT:0.4989497649460041
C_PAWNMOVEMENT:0.5116836411659323
