ELO:979
CE_PASSEDPAWNS:0.48260590217664984
CE_PAWNWEAKNESSES:0.4865932854486349
CE_PIECEACTIVITY:0.4863728263505301
CE_KINGPAWNSHIELD:0.5223669489696011
CE_PIECECOORDINATION:0.4959203334271378
CE_MATERIAL:0.4692351769547901
CE_KINGSAFETY:0.5111674997890648
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.515148798454222
C_KINGSAFETY:0.4723002575476055
C_PAWNSTRUCTURE:0.4777238522218992
C_PIECECOORDINATION:0.49872986702088545
C_ROOKANDPAWNMOVEMENT:0.49872986702088545
C_CENTERCONTROL:0.472984199869989
C_DEVELOPPIECES:0.4806451513435585
C_MATERIAL:0.491984359130371
C_MOVECOUNT:0.4794209359897176
