ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4961186049016931
CE_PIECEACTIVITY:0.49049899980719797
CE_KINGPAWNSHIELD:0.5091281335604315
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49948065827885824
CE_KINGSAFETY:0.5002277717556166
C_PIECESQUARETABLES:0.46723219866105625
C_MOBILITY:0.48870202274047203
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4980298050208255
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5117137541265059
C_DEVELOPPIECES:0.4909230084624164
C_MATERIAL:0.5146014501902242
