ELO:1001
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48791058378556407
CE_KINGPAWNSHIELD:0.5048359062208375
CE_PIECECOORDINATION:0.5045398925354198
CE_MATERIAL:0.49145712464362096
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4984665861396707
C_KINGSAFETY:0.5031456768843403
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5098558156388215
C_ROOKANDPAWNMOVEMENT:0.5098558156388215
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5052529410116685
C_MATERIAL:0.4977155555784172
C_MOVECOUNT:0.5
