ELO:986
CE_PASSEDPAWNS:0.5407344863360083
CE_PAWNWEAKNESSES:0.5404325028063616
CE_PIECEACTIVITY:0.46792276460258947
CE_KINGPAWNSHIELD:0.5591023148853809
CE_PIECECOORDINATION:0.40114960210295253
CE_MATERIAL:0.5663002073628023
CE_KINGSAFETY:0.5469463104157547
C_PIECESQUARETABLES:0.4724227997705954
C_MOBILITY:0.5187314633424372
C_KINGSAFETY:0.4173252925707487
C_PAWNSTRUCTURE:0.4679330212878512
C_PIECECOORDINATION:0.506962724202056
C_ROOKANDPAWNMOVEMENT:0.506962724202056
C_CENTERCONTROL:0.48789709449005636
C_DEVELOPPIECES:0.5520448021435256
C_MATERIAL:0.5961954882911177
