ELO:962
CE_PASSEDPAWNS:0.545980469739636
CE_PAWNWEAKNESSES:0.532529182369034
CE_PIECEACTIVITY:0.4355600376064108
CE_KINGPAWNSHIELD:0.5736800754852461
CE_PIECECOORDINATION:0.3757712793033577
CE_MATERIAL:0.5240403071367353
CE_KINGSAFETY:0.47223156098725455
C_PIECESQUARETABLES:0.5126000366921987
C_MOBILITY:0.5284519981389216
C_KINGSAFETY:0.3724395622708806
C_PAWNSTRUCTURE:0.4543382781032896
C_PIECECOORDINATION:0.4270351395279015
C_ROOKANDPAWNMOVEMENT:0.4270351395279015
C_CENTERCONTROL:0.4655403220620919
C_DEVELOPPIECES:0.5591400677901277
C_MATERIAL:0.592891745859611
