ELO:987
CE_PASSEDPAWNS:0.5234887484218714
CE_PAWNWEAKNESSES:0.5404325028063616
CE_PIECEACTIVITY:0.4900107440682116
CE_KINGPAWNSHIELD:0.5622692481562215
CE_PIECECOORDINATION:0.40114960210295253
CE_MATERIAL:0.5861134189722104
CE_KINGSAFETY:0.5581582315930861
C_PIECESQUARETABLES:0.46557980891017564
C_MOBILITY:0.5204935118538223
C_KINGSAFETY:0.42826255463901347
C_PAWNSTRUCTURE:0.4679330212878512
C_PIECECOORDINATION:0.5076767359436603
C_ROOKANDPAWNMOVEMENT:0.5076767359436603
C_CENTERCONTROL:0.471315024606673
C_DEVELOPPIECES:0.5498222981198145
C_MATERIAL:0.5961954882911177
