ELO:913
CE_PASSEDPAWNS:0.5049220921032292
CE_PAWNWEAKNESSES:0.5099394914313488
CE_PIECEACTIVITY:0.5064086757064991
CE_KINGPAWNSHIELD:0.5009311502146495
CE_PIECECOORDINATION:0.5017488384552532
CE_MATERIAL:0.5114749802071082
CE_KINGSAFETY:0.4663379200885207
C_PIECESQUARETABLES:0.5209872999550258
C_MOBILITY:0.5117560604818213
C_KINGSAFETY:0.4924802187959794
C_PAWNSTRUCTURE:0.4969386320650526
C_PIECECOORDINATION:0.4815393186264481
C_ROOKANDPAWNMOVEMENT:0.4815393186264481
C_CENTERCONTROL:0.5367839810298227
C_DEVELOPPIECES:0.4579468933390567
C_MATERIAL:0.47611362879662256
C_MOVECOUNT:0.5
