ELO:1042
CE_PASSEDPAWNS:0.5130337599106151
CE_PAWNWEAKNESSES:0.5073540434700565
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5060883234918445
CE_PIECECOORDINATION:0.5029371718630161
CE_MATERIAL:0.5031111219981687
CE_KINGSAFETY:0.49376870671488976
C_PIECESQUARETABLES:0.5067698136508734
C_MOBILITY:0.5156740937477858
C_KINGSAFETY:0.49679559489726516
C_PAWNSTRUCTURE:0.49688951804691744
C_PIECECOORDINATION:0.5240890929760605
C_ROOKANDPAWNMOVEMENT:0.5240890929760605
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5100923306150991
C_MATERIAL:0.4936052536328636
