ELO:888
CE_PASSEDPAWNS:0.4938003045124477
CE_PAWNWEAKNESSES:0.47297405146449184
CE_PIECEACTIVITY:0.4711278908042165
CE_KINGPAWNSHIELD:0.498467210628079
CE_PIECECOORDINATION:0.5153038711950058
CE_MATERIAL:0.4534521570181168
CE_KINGSAFETY:0.4811287066350206
C_PIECESQUARETABLES:0.4656860506900551
C_MOBILITY:0.44378280682391025
C_KINGSAFETY:0.5129443155570839
C_PAWNSTRUCTURE:0.5770630295322386
C_PIECECOORDINATION:0.503778638140381
C_ROOKANDPAWNMOVEMENT:0.503778638140381
C_CENTERCONTROL:0.45114723719360117
C_DEVELOPPIECES:0.502224949027546
C_MATERIAL:0.5033570698772292
C_MOVECOUNT:0.44876528231911716
