ELO:1000
CE_PASSEDPAWNS:0.504840001666472
CE_PAWNWEAKNESSES:0.5084624695302942
CE_PIECEACTIVITY:0.4792622386693232
CE_KINGPAWNSHIELD:0.48388586631908204
CE_PIECECOORDINATION:0.49458530157886493
CE_MATERIAL:0.4833627669203461
CE_KINGSAFETY:0.501553662665785
C_PIECESQUARETABLES:0.5011423903004818
C_MOBILITY:0.5247280742015454
C_KINGSAFETY:0.4895272768603742
C_PAWNSTRUCTURE:0.5004007680159134
C_PIECECOORDINATION:0.46298164582182166
C_ROOKANDPAWNMOVEMENT:0.46298164582182166
C_CENTERCONTROL:0.5023152910576691
C_DEVELOPPIECES:0.53235853281469
C_MATERIAL:0.48466712614504703
