ELO:957
CE_PASSEDPAWNS:0.48558240926550145
CE_PAWNWEAKNESSES:0.49833573666847614
CE_PIECEACTIVITY:0.5182119637120003
CE_KINGPAWNSHIELD:0.4924535955655357
CE_PIECECOORDINATION:0.4778777960997494
CE_MATERIAL:0.4968407814859103
CE_KINGSAFETY:0.4770408709900762
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5132428762133722
C_PAWNSTRUCTURE:0.4904884897841571
C_PIECECOORDINATION:0.49293135767055296
C_ROOKANDPAWNMOVEMENT:0.49293135767055296
C_CENTERCONTROL:0.49346024574513764
C_DEVELOPPIECES:0.5093760978035553
C_MATERIAL:0.5
