ELO:979
CE_PASSEDPAWNS:0.5809909063820029
CE_PAWNWEAKNESSES:0.4389541769811766
CE_PIECEACTIVITY:0.42444222544555305
CE_KINGPAWNSHIELD:0.5100996726142139
CE_PIECECOORDINATION:0.5583262692339429
CE_MATERIAL:0.5361079312501847
CE_KINGSAFETY:0.48932499231160387
C_PIECESQUARETABLES:0.48604729185222456
C_MOBILITY:0.5926746721608825
C_KINGSAFETY:0.5396271371946203
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.4694780179438744
C_ROOKANDPAWNMOVEMENT:0.4694780179438744
C_CENTERCONTROL:0.5379770539866923
C_DEVELOPPIECES:0.5161892434968357
C_MATERIAL:0.6089430316858985
