ELO:978
CE_PASSEDPAWNS:0.48345143137257435
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49433871241231203
CE_KINGPAWNSHIELD:0.5036880984593831
CE_PIECECOORDINATION:0.49187502551559964
CE_MATERIAL:0.5196206465423471
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4846622031834287
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49787884624043066
C_PIECECOORDINATION:0.5035977839223911
C_ROOKANDPAWNMOVEMENT:0.5035977839223911
C_CENTERCONTROL:0.5098306133529785
C_DEVELOPPIECES:0.5060439569999499
C_MATERIAL:0.5009779379642351
C_MOVECOUNT:0.5
