ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5050111774303638
CE_PIECEACTIVITY:0.4910629237724326
CE_KINGPAWNSHIELD:0.5060009491619912
CE_PIECECOORDINATION:0.4984476959016959
CE_MATERIAL:0.5052336634836446
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5118528617892786
C_KINGSAFETY:0.493358318390656
C_PAWNSTRUCTURE:0.4924463994844095
C_PIECECOORDINATION:0.5021571683985508
C_ROOK:0.5005601136752604
CE_ROOK:0.5030947495054482
C_CENTERCONTROL:0.4908513962723904
C_DEVELOPPIECES:0.4808028106074538
C_MATERIAL:0.5065013946739819
C_MOVECOUNT:0.4989497649460041
C_PAWNMOVEMENT:0.5
