ELO:939
CE_PASSEDPAWNS:0.5057933566108302
CE_PAWNWEAKNESSES:0.49246804382263426
CE_PIECEACTIVITY:0.5064516212215983
CE_KINGPAWNSHIELD:0.5113940847312098
CE_PIECECOORDINATION:0.4965083615250549
CE_MATERIAL:0.5039018535623319
CE_KINGSAFETY:0.48105373501464294
C_PIECESQUARETABLES:0.5106483737835602
C_MOBILITY:0.4527452348710218
C_KINGSAFETY:0.48114004791766923
C_PAWNSTRUCTURE:0.4851352863478773
C_PIECECOORDINATION:0.4865284425180768
C_ROOKANDPAWNMOVEMENT:0.4865284425180768
C_CENTERCONTROL:0.5146918054247679
C_DEVELOPPIECES:0.4955684325429888
C_MATERIAL:0.4927650949711808
C_MOVECOUNT:0.5
