ELO:1055
CE_PASSEDPAWNS:0.628507151425018
CE_PAWNWEAKNESSES:0.4968191991212704
CE_PIECEACTIVITY:0.49293364344058255
CE_KINGPAWNSHIELD:0.49722105675732325
CE_PIECECOORDINATION:0.573991410620967
CE_MATERIAL:0.4578337713891698
CE_KINGSAFETY:0.4908460362212287
C_PIECESQUARETABLES:0.5173134327958232
C_MOBILITY:0.4092870913196507
C_KINGSAFETY:0.4946172916298371
C_PAWNSTRUCTURE:0.45194930138877215
C_PIECECOORDINATION:0.4899203496054286
C_ROOKANDPAWNMOVEMENT:0.4899203496054286
C_CENTERCONTROL:0.4838393703295526
C_DEVELOPPIECES:0.5671154084439799
C_MATERIAL:0.433689454542423
