ELO:801
CE_PASSEDPAWNS:0.454679360085531
CE_PAWNWEAKNESSES:0.47797847378281666
CE_PIECEACTIVITY:0.463336461013039
CE_KINGPAWNSHIELD:0.584732345203654
CE_PIECECOORDINATION:0.5135136768912256
CE_MATERIAL:0.4972053209722974
CE_KINGSAFETY:0.48053422483963415
C_PIECESQUARETABLES:0.5101275182784882
C_MOBILITY:0.5033788149650724
C_KINGSAFETY:0.4956622339982663
C_PAWNSTRUCTURE:0.49588252330620997
C_PIECECOORDINATION:0.5626936180207438
C_ROOKANDPAWNMOVEMENT:0.5626936180207438
C_CENTERCONTROL:0.5458467857307059
C_DEVELOPPIECES:0.5653797646420089
C_MATERIAL:0.5056155547254523
C_MOVECOUNT:0.5
