ELO:1102
CE_PASSEDPAWNS:0.516257289871011
CE_PAWNWEAKNESSES:0.4617547356980498
CE_PIECEACTIVITY:0.5582240559659959
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5381227877995974
CE_MATERIAL:0.5403806123726681
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5166224156061826
C_MOBILITY:0.45518317972906097
C_KINGSAFETY:0.5633100318204572
C_PAWNSTRUCTURE:0.5102588015450917
C_PIECECOORDINATION:0.48818180750106155
C_ROOKANDPAWNMOVEMENT:0.48818180750106155
C_CENTERCONTROL:0.43742468111065136
C_DEVELOPPIECES:0.43374709335878214
C_MATERIAL:0.5272109953476026
C_MOVECOUNT:0.5
