ELO:932
CE_PASSEDPAWNS:0.4996090543156977
CE_PAWNWEAKNESSES:0.5035910574397172
CE_PIECEACTIVITY:0.5434404489359503
CE_KINGPAWNSHIELD:0.518653648172635
CE_PIECECOORDINATION:0.5277378582390614
CE_MATERIAL:0.5030770006469295
CE_KINGSAFETY:0.5014360550124419
C_PIECESQUARETABLES:0.49507599087747695
C_MOBILITY:0.5
C_KINGSAFETY:0.513120761913297
C_PAWNSTRUCTURE:0.5005071807915786
C_PIECECOORDINATION:0.5089663921808101
C_ROOKANDPAWNMOVEMENT:0.5089663921808101
C_CENTERCONTROL:0.5325258677513107
C_DEVELOPPIECES:0.4936740329895075
C_MATERIAL:0.5261058565229252
C_MOVECOUNT:0.5
