ELO:951
CE_PASSEDPAWNS:0.42401619981991395
CE_PAWNWEAKNESSES:0.5189777679212674
CE_PIECEACTIVITY:0.480172353113511
CE_KINGPAWNSHIELD:0.4841392053289843
CE_PIECECOORDINATION:0.5036563390689954
CE_MATERIAL:0.546305149962221
CE_KINGSAFETY:0.5359305050823923
C_PIECESQUARETABLES:0.5110905312633234
C_MOBILITY:0.4435305666613364
C_KINGSAFETY:0.429626113628796
C_PAWNSTRUCTURE:0.43242222579528844
C_PIECECOORDINATION:0.41123896493500345
C_ROOKANDPAWNMOVEMENT:0.41123896493500345
C_CENTERCONTROL:0.5021459525131072
C_DEVELOPPIECES:0.38727695696097947
C_MATERIAL:0.4610950837541783
