ELO:1000
CE_PASSEDPAWNS:0.500794238005483
CE_PAWNWEAKNESSES:0.49189131899414645
CE_PIECEACTIVITY:0.4851050883207855
CE_KINGPAWNSHIELD:0.5006008078736662
CE_PIECECOORDINATION:0.5119715767136664
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4939410461497485
C_PIECESQUARETABLES:0.49837671174801706
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4992434353569846
C_PIECECOORDINATION:0.4775496414417644
C_ROOK:0.5243302100791792
CE_ROOK:0.48599060744783945
C_CENTERCONTROL:0.4887659973773245
C_DEVELOPPIECES:0.49040551381282216
C_MATERIAL:0.49074431632944027
C_MOVECOUNT:0.4968734484665721
C_PAWNMOVEMENT:0.49014785780352493
