ELO:988
CE_PASSEDPAWNS:0.5241734794717129
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5134009591831541
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.4468179140041047
CE_MATERIAL:0.5468939205470041
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5026732762557808
C_MOBILITY:0.48399067714745575
C_KINGSAFETY:0.5071986765025305
C_PAWNSTRUCTURE:0.49469066590800975
C_PIECECOORDINATION:0.543582221266874
C_ROOKANDPAWNMOVEMENT:0.543582221266874
C_CENTERCONTROL:0.39971781342396795
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5859692747107864
