ELO:809
CE_PASSEDPAWNS:0.4139949875374906
CE_PAWNWEAKNESSES:0.45493515239188187
CE_PIECEACTIVITY:0.44988727948010243
CE_KINGPAWNSHIELD:0.5807751327335464
CE_PIECECOORDINATION:0.5014171810847178
CE_MATERIAL:0.4621088953342289
CE_KINGSAFETY:0.5101569516216429
C_PIECESQUARETABLES:0.5177655092092527
C_MOBILITY:0.4571703000244962
C_KINGSAFETY:0.5447201119397614
C_PAWNSTRUCTURE:0.5063394929076201
C_PIECECOORDINATION:0.5452760754430293
C_ROOKANDPAWNMOVEMENT:0.5452760754430293
C_CENTERCONTROL:0.5257018848138614
C_DEVELOPPIECES:0.5874171305538013
C_MATERIAL:0.5088970602556928
C_MOVECOUNT:0.5
