ELO:968
CE_PASSEDPAWNS:0.46970357194507034
CE_PAWNWEAKNESSES:0.45621015036355383
CE_PIECEACTIVITY:0.4770253430074564
CE_KINGPAWNSHIELD:0.5064842905393667
CE_PIECECOORDINATION:0.3931132265632154
CE_MATERIAL:0.534698855006792
CE_KINGSAFETY:0.5530037480823208
C_PIECESQUARETABLES:0.5325633638728673
C_MOBILITY:0.43204358892803296
C_KINGSAFETY:0.474776292732331
C_PAWNSTRUCTURE:0.5553492006852063
C_PIECECOORDINATION:0.49985451971026196
C_ROOKANDPAWNMOVEMENT:0.49985451971026196
C_CENTERCONTROL:0.6194892700767954
C_DEVELOPPIECES:0.5121111642369367
C_MATERIAL:0.5283750660186041
