ELO:1002
CE_PASSEDPAWNS:0.4975037858136173
CE_PAWNWEAKNESSES:0.4957983909886935
CE_PIECEACTIVITY:0.5093010834735183
CE_KINGPAWNSHIELD:0.5011356107923796
CE_PIECECOORDINATION:0.5176777696114683
CE_MATERIAL:0.4787425010644611
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49179387740525826
C_MOBILITY:0.4978934233281321
C_KINGSAFETY:0.510612525241887
C_PAWNSTRUCTURE:0.506645686014992
C_PIECECOORDINATION:0.4915237764790794
C_ROOK:0.5187935798834448
CE_ROOK:0.4961560574989253
C_CENTERCONTROL:0.49997534739609534
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4930283903531978
C_MOVECOUNT:0.49623649080268956
C_PAWNMOVEMENT:0.5090216519430878
