ELO:1000
CE_PASSEDPAWNS:0.43984370466374906
CE_PAWNWEAKNESSES:0.5166140834643079
CE_PIECEACTIVITY:0.5087276572982832
CE_KINGPAWNSHIELD:0.5114864256180768
CE_PIECECOORDINATION:0.511226942993748
CE_MATERIAL:0.4958232577084637
CE_KINGSAFETY:0.5269110850747304
C_PIECESQUARETABLES:0.5465758810965275
C_MOBILITY:0.4595281765487593
C_KINGSAFETY:0.4274471706675693
C_PAWNSTRUCTURE:0.4809171786607011
C_PIECECOORDINATION:0.4870239189967357
C_ROOKANDPAWNMOVEMENT:0.4870239189967357
C_CENTERCONTROL:0.5247340372030487
C_DEVELOPPIECES:0.4382262996263624
C_MATERIAL:0.5033987000104461
