ELO:996
CE_PASSEDPAWNS:0.497798027657176
CE_PAWNWEAKNESSES:0.4935006126208855
CE_PIECEACTIVITY:0.455085711830914
CE_KINGPAWNSHIELD:0.5041813229310778
CE_PIECECOORDINATION:0.47678936740328187
CE_MATERIAL:0.4910337856124577
CE_KINGSAFETY:0.48989104083208546
C_PIECESQUARETABLES:0.46653763899994194
C_MOBILITY:0.5104520023735325
C_KINGSAFETY:0.49812895498660686
C_PAWNSTRUCTURE:0.49742051024439876
C_PIECECOORDINATION:0.5005413055169551
C_ROOKANDPAWNMOVEMENT:0.5005413055169551
C_CENTERCONTROL:0.48879908579735615
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5215869499508384
C_MOVECOUNT:0.5105296283259586
