ELO:790
CE_PASSEDPAWNS:0.4393868293083532
CE_PAWNWEAKNESSES:0.4612960680272545
CE_PIECEACTIVITY:0.4624680895894766
CE_KINGPAWNSHIELD:0.5845934930212537
CE_PIECECOORDINATION:0.5118597520970922
CE_MATERIAL:0.47318378669599337
CE_KINGSAFETY:0.5055260908032672
C_PIECESQUARETABLES:0.5082371563357054
C_MOBILITY:0.4656084564980583
C_KINGSAFETY:0.5290472034567287
C_PAWNSTRUCTURE:0.4816684569829252
C_PIECECOORDINATION:0.5462053445502454
C_ROOKANDPAWNMOVEMENT:0.5462053445502454
C_CENTERCONTROL:0.5286440151029067
C_DEVELOPPIECES:0.5754889054816973
C_MATERIAL:0.5241562380048354
C_MOVECOUNT:0.5
