ELO:886
CE_PASSEDPAWNS:0.556296248115891
CE_PAWNWEAKNESSES:0.47721085175452993
CE_PIECEACTIVITY:0.4716546431714152
CE_KINGPAWNSHIELD:0.5076520132148563
CE_PIECECOORDINATION:0.5501771857649305
CE_MATERIAL:0.4554098737544691
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5530552520984735
C_MOBILITY:0.5273199888306345
C_KINGSAFETY:0.5923984082827785
C_PAWNSTRUCTURE:0.436888233734968
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4667998533740722
C_DEVELOPPIECES:0.5348586318597841
C_MATERIAL:0.5614637550585886
C_MOVECOUNT:0.5
