ELO:897
CE_PASSEDPAWNS:0.46180529139596094
CE_PAWNWEAKNESSES:0.40128408920055886
CE_PIECEACTIVITY:0.4729197318396612
CE_KINGPAWNSHIELD:0.49764961794785945
CE_PIECECOORDINATION:0.4085910947459459
CE_MATERIAL:0.5528090455064337
CE_KINGSAFETY:0.4761159688263948
C_PIECESQUARETABLES:0.5046009621102993
C_MOBILITY:0.4092561757954211
C_KINGSAFETY:0.4763467546162823
C_PAWNSTRUCTURE:0.5403211606491982
C_PIECECOORDINATION:0.5310950741777877
C_ROOKANDPAWNMOVEMENT:0.5310950741777877
C_CENTERCONTROL:0.6142936244300493
C_DEVELOPPIECES:0.5081373306026682
C_MATERIAL:0.49340400734941636
