ELO:982
CE_PASSEDPAWNS:0.5035626865953818
CE_PAWNWEAKNESSES:0.4889864748117494
CE_PIECEACTIVITY:0.5071722207202024
CE_KINGPAWNSHIELD:0.5008031112636661
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4939414142694527
CE_KINGSAFETY:0.5086786737066424
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4923903966314303
C_KINGSAFETY:0.499464389076321
C_PAWNSTRUCTURE:0.511744075289765
C_PIECECOORDINATION:0.4950986702329311
C_ROOKANDPAWNMOVEMENT:0.4950986702329311
C_CENTERCONTROL:0.49747748982314877
C_DEVELOPPIECES:0.48585904514010875
C_MATERIAL:0.49225960369412886
C_MOVECOUNT:0.5
