ELO:918
CE_PASSEDPAWNS:0.435283300679617
CE_PAWNWEAKNESSES:0.4824881308947546
CE_PIECEACTIVITY:0.5386328437261468
CE_KINGPAWNSHIELD:0.4969970351434727
CE_PIECECOORDINATION:0.4919841617911201
CE_MATERIAL:0.5706738489717351
CE_KINGSAFETY:0.49535403804340084
C_PIECESQUARETABLES:0.488374126552252
C_MOBILITY:0.35934490980820605
C_KINGSAFETY:0.35297641528031376
C_PAWNSTRUCTURE:0.4482873401747767
C_PIECECOORDINATION:0.4657809467961708
C_ROOKANDPAWNMOVEMENT:0.4657809467961708
C_CENTERCONTROL:0.5205891743711546
C_DEVELOPPIECES:0.35509468859495363
C_MATERIAL:0.4498795697546006
