ELO:1000
CE_PASSEDPAWNS:0.4576333307823041
CE_PAWNWEAKNESSES:0.5043696834017564
CE_PIECEACTIVITY:0.5054325086524266
CE_KINGPAWNSHIELD:0.5071926036525323
CE_PIECECOORDINATION:0.4987793379846342
CE_MATERIAL:0.478989667736004
CE_KINGSAFETY:0.5477866713952361
C_PIECESQUARETABLES:0.5363753283971239
C_MOBILITY:0.46474118865716746
C_KINGSAFETY:0.46509378021005177
C_PAWNSTRUCTURE:0.4547078119592779
C_PIECECOORDINATION:0.49604701998015277
C_ROOKANDPAWNMOVEMENT:0.49604701998015277
C_CENTERCONTROL:0.5030121357916342
C_DEVELOPPIECES:0.4609525513842311
C_MATERIAL:0.5117610265114474
