ELO:995
CE_PASSEDPAWNS:0.5075195696246889
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4923115234013466
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5142665508503474
CE_MATERIAL:0.502034724938224
CE_KINGSAFETY:0.49655114386662863
C_PIECESQUARETABLES:0.5138557271057403
C_MOBILITY:0.5
C_KINGSAFETY:0.49907089340151783
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4885138284559746
C_ROOK:0.5
CE_ROOK:0.5055441220464191
C_CENTERCONTROL:0.49843204479206704
C_DEVELOPPIECES:0.5064541623539297
C_MATERIAL:0.4853841333142246
C_MOVECOUNT:0.4885484822649868
C_PAWNMOVEMENT:0.5024123175318086
