ELO:890
CE_PASSEDPAWNS:0.4997848660768282
CE_PAWNWEAKNESSES:0.5679791083444193
CE_PIECEACTIVITY:0.4852607132780449
CE_KINGPAWNSHIELD:0.532790531308008
CE_PIECECOORDINATION:0.5139751203556951
CE_MATERIAL:0.5063632848434357
CE_KINGSAFETY:0.480910474140959
C_PIECESQUARETABLES:0.5342669082466784
C_MOBILITY:0.4940148970849156
C_KINGSAFETY:0.5294618363987157
C_PAWNSTRUCTURE:0.5025025608848788
C_PIECECOORDINATION:0.50623067168141
C_ROOKANDPAWNMOVEMENT:0.50623067168141
C_CENTERCONTROL:0.5264133171015498
C_DEVELOPPIECES:0.5305352287132591
C_MATERIAL:0.48552102518672147
C_MOVECOUNT:0.5
