ELO:965
CE_PASSEDPAWNS:0.5105812751981644
CE_PAWNWEAKNESSES:0.49711395586882967
CE_PIECEACTIVITY:0.5027883118816115
CE_KINGPAWNSHIELD:0.5272742573895244
CE_PIECECOORDINATION:0.4867982051114228
CE_MATERIAL:0.5014146002261954
CE_KINGSAFETY:0.48556562921655044
C_PIECESQUARETABLES:0.49326465426969063
C_MOBILITY:0.5122555578996787
C_KINGSAFETY:0.5116219579537725
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4989688016942676
C_ROOKANDPAWNMOVEMENT:0.4989688016942676
C_CENTERCONTROL:0.5150971848331256
C_DEVELOPPIECES:0.5104992163162295
C_MATERIAL:0.5014663815345382
C_MOVECOUNT:0.5
