ELO:968
CE_PASSEDPAWNS:0.5009386084786058
CE_PAWNWEAKNESSES:0.48703549757239756
CE_PIECEACTIVITY:0.47791023740406574
CE_KINGPAWNSHIELD:0.5130523910852481
CE_PIECECOORDINATION:0.4891485949313053
CE_MATERIAL:0.4917073299471748
CE_KINGSAFETY:0.49047478418509033
C_PIECESQUARETABLES:0.5188169394852711
C_MOBILITY:0.483472186496039
C_KINGSAFETY:0.5064703934883973
C_PAWNSTRUCTURE:0.5090723205599212
C_PIECECOORDINATION:0.4962221463651135
C_ROOKANDPAWNMOVEMENT:0.4962221463651135
C_CENTERCONTROL:0.5079677106191753
C_DEVELOPPIECES:0.4967834376881698
C_MATERIAL:0.5285038676698334
C_MOVECOUNT:0.5
