ELO:895
CE_PASSEDPAWNS:0.48649502707080233
CE_PAWNWEAKNESSES:0.5218605427529879
CE_PIECEACTIVITY:0.48487912587504844
CE_KINGPAWNSHIELD:0.5438871412977562
CE_PIECECOORDINATION:0.4986056518059425
CE_MATERIAL:0.5029636378313938
CE_KINGSAFETY:0.5000431638572994
C_PIECESQUARETABLES:0.5156244839804189
C_MOBILITY:0.518061119325094
C_KINGSAFETY:0.5435359077729331
C_PAWNSTRUCTURE:0.48715548272826914
C_PIECECOORDINATION:0.5063338608571184
C_ROOKANDPAWNMOVEMENT:0.5063338608571184
C_CENTERCONTROL:0.5377734037654579
C_DEVELOPPIECES:0.536959965179824
C_MATERIAL:0.49619257587380544
C_MOVECOUNT:0.5
