ELO:989
CE_PASSEDPAWNS:0.42542487844706905
CE_PAWNWEAKNESSES:0.4229376969311266
CE_PIECEACTIVITY:0.47113732292775756
CE_KINGPAWNSHIELD:0.4820844009254574
CE_PIECECOORDINATION:0.4432968503510643
CE_MATERIAL:0.5092411639642064
CE_KINGSAFETY:0.5323490372941031
C_PIECESQUARETABLES:0.532862907918649
C_MOBILITY:0.4393528322582263
C_KINGSAFETY:0.4665355847965709
C_PAWNSTRUCTURE:0.5302729156506747
C_PIECECOORDINATION:0.5282609143903095
C_ROOKANDPAWNMOVEMENT:0.5282609143903095
C_CENTERCONTROL:0.5890314605813639
C_DEVELOPPIECES:0.49742371429605264
C_MATERIAL:0.5225265460126693
