ELO:866
CE_PASSEDPAWNS:0.3751303561242042
CE_PAWNWEAKNESSES:0.47248641749247616
CE_PIECEACTIVITY:0.44187033247246227
CE_KINGPAWNSHIELD:0.5560153504637864
CE_PIECECOORDINATION:0.5409810143012003
CE_MATERIAL:0.450846800920745
CE_KINGSAFETY:0.49695464593765837
C_PIECESQUARETABLES:0.5678404364623794
C_MOBILITY:0.4604569462267648
C_KINGSAFETY:0.5931624158612923
C_PAWNSTRUCTURE:0.555265338056922
C_PIECECOORDINATION:0.5111126927695911
C_ROOKANDPAWNMOVEMENT:0.5111126927695911
C_CENTERCONTROL:0.5458490662874089
C_DEVELOPPIECES:0.618868481542023
C_MATERIAL:0.5117878630933135
C_MOVECOUNT:0.5
