ELO:940
CE_PASSEDPAWNS:0.48601326784016247
CE_PAWNWEAKNESSES:0.49291071242539236
CE_PIECEACTIVITY:0.5045793326585915
CE_KINGPAWNSHIELD:0.5180673631011328
CE_PIECECOORDINATION:0.4869100002001908
CE_MATERIAL:0.4801025185269467
CE_KINGSAFETY:0.5077292097220701
C_PIECESQUARETABLES:0.5501689297391446
C_MOBILITY:0.4962499149180149
C_KINGSAFETY:0.4749182023885449
C_PAWNSTRUCTURE:0.46680286837025087
C_PIECECOORDINATION:0.5815645208197477
C_ROOKANDPAWNMOVEMENT:0.5815645208197477
C_CENTERCONTROL:0.5139571001058536
C_DEVELOPPIECES:0.4729622564272904
C_MATERIAL:0.4812985842488996
C_MOVECOUNT:0.5
