ELO:827
CE_PASSEDPAWNS:0.4873396687726695
CE_PAWNWEAKNESSES:0.4981081482670706
CE_PIECEACTIVITY:0.47946574248409674
CE_KINGPAWNSHIELD:0.4959757285882609
CE_PIECECOORDINATION:0.47507225263404873
CE_MATERIAL:0.5168070926641846
CE_KINGSAFETY:0.494709490044457
C_PIECESQUARETABLES:0.5031726357145111
C_MOBILITY:0.5822898780258686
C_KINGSAFETY:0.5506794245950601
C_PAWNSTRUCTURE:0.4425016320483648
C_PIECECOORDINATION:0.5249444467053282
C_ROOKANDPAWNMOVEMENT:0.5249444467053282
C_CENTERCONTROL:0.46722308560532083
C_DEVELOPPIECES:0.5659251650815564
C_MATERIAL:0.590677093799319
C_MOVECOUNT:0.5
