ELO:1062
CE_PASSEDPAWNS:0.50768008603403
CE_PAWNWEAKNESSES:0.5094946092690459
CE_PIECEACTIVITY:0.49396512537463233
CE_KINGPAWNSHIELD:0.44163490662974564
CE_PIECECOORDINATION:0.4952797430237913
CE_MATERIAL:0.49325287345724267
CE_KINGSAFETY:0.4846253114955651
C_PIECESQUARETABLES:0.46449368741111535
C_MOBILITY:0.5176651855181584
C_KINGSAFETY:0.5061887060752237
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49169303359631966
C_ROOKANDPAWNMOVEMENT:0.49169303359631966
C_CENTERCONTROL:0.49605906626036383
C_DEVELOPPIECES:0.48872829184308847
C_MATERIAL:0.5
C_MOVECOUNT:0.5
