ELO:993
CE_PASSEDPAWNS:0.49442666437177973
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5003097160923974
CE_KINGPAWNSHIELD:0.49284133516696393
CE_PIECECOORDINATION:0.5024193745000964
CE_MATERIAL:0.4983208093157566
CE_KINGSAFETY:0.5059359655719974
C_PIECESQUARETABLES:0.5082408587023985
C_MOBILITY:0.5029280097334445
C_KINGSAFETY:0.5133226217749549
C_PAWNSTRUCTURE:0.49201579463732337
C_PIECECOORDINATION:0.4962473865211016
C_ROOKANDPAWNMOVEMENT:0.4962473865211016
C_CENTERCONTROL:0.48959614597856294
C_DEVELOPPIECES:0.513864908081117
C_MATERIAL:0.5190289721464436
