ELO:976
CE_PASSEDPAWNS:0.5331265117665912
CE_PAWNWEAKNESSES:0.5751916860842711
CE_PIECEACTIVITY:0.5071290062273714
CE_KINGPAWNSHIELD:0.45765859741389014
CE_PIECECOORDINATION:0.492667956840536
CE_MATERIAL:0.5022695455575427
CE_KINGSAFETY:0.5034056434919618
C_PIECESQUARETABLES:0.5012734513886337
C_MOBILITY:0.45227137414214935
C_KINGSAFETY:0.4657538648192769
C_PAWNSTRUCTURE:0.5121912134939026
C_PIECECOORDINATION:0.5076856779157769
C_ROOKANDPAWNMOVEMENT:0.5076856779157769
C_CENTERCONTROL:0.5684560036149144
C_DEVELOPPIECES:0.5789331267059279
C_MATERIAL:0.4720940177982622
