ELO:941
CE_PASSEDPAWNS:0.48718257406211246
CE_PAWNWEAKNESSES:0.5192055634705123
CE_PIECEACTIVITY:0.47153579497233333
CE_KINGPAWNSHIELD:0.5165892572934848
CE_PIECECOORDINATION:0.5223767059365096
CE_MATERIAL:0.47743675342413855
CE_KINGSAFETY:0.5169960997370832
C_PIECESQUARETABLES:0.5125200359488713
C_MOBILITY:0.49477366229160663
C_KINGSAFETY:0.5004480704033799
C_PAWNSTRUCTURE:0.517836227998998
C_PIECECOORDINATION:0.5431506755904683
C_ROOKANDPAWNMOVEMENT:0.5431506755904683
C_CENTERCONTROL:0.51743402220539
C_DEVELOPPIECES:0.49146146430019205
C_MATERIAL:0.49305065249933777
C_MOVECOUNT:0.5
