ELO:834
CE_PASSEDPAWNS:0.5161190786693861
CE_PAWNWEAKNESSES:0.42059864743709735
CE_PIECEACTIVITY:0.5849746771135824
CE_KINGPAWNSHIELD:0.4117882430625513
CE_PIECECOORDINATION:0.6068768864348328
CE_MATERIAL:0.4171221988725601
CE_KINGSAFETY:0.5176753115767219
C_PIECESQUARETABLES:0.4859017983290076
C_MOBILITY:0.5380145539689319
C_KINGSAFETY:0.4789046500288473
C_PAWNSTRUCTURE:0.48839368553331997
C_PIECECOORDINATION:0.5347556901798372
C_ROOKANDPAWNMOVEMENT:0.5347556901798372
C_CENTERCONTROL:0.4427195725202912
C_DEVELOPPIECES:0.5197325649850102
C_MATERIAL:0.5376523520450331
