ELO:993
CE_PASSEDPAWNS:0.5568737068237141
CE_PAWNWEAKNESSES:0.548581859148546
CE_PIECEACTIVITY:0.48994304203680394
CE_KINGPAWNSHIELD:0.5290260632884712
CE_PIECECOORDINATION:0.5374490362469898
CE_MATERIAL:0.5267764978154836
CE_KINGSAFETY:0.5100578450657154
C_PIECESQUARETABLES:0.5047990364881717
C_MOBILITY:0.5847488259250907
C_KINGSAFETY:0.4567948452243849
C_PAWNSTRUCTURE:0.41349750164949217
C_PIECECOORDINATION:0.4685547100417535
C_ROOKANDPAWNMOVEMENT:0.4685547100417535
C_CENTERCONTROL:0.5230843413743858
C_DEVELOPPIECES:0.4793828077991485
C_MATERIAL:0.5093673137123635
