ELO:959
CE_PASSEDPAWNS:0.48692877047416483
CE_PAWNWEAKNESSES:0.5127259717504681
CE_PIECEACTIVITY:0.47727575547494255
CE_KINGPAWNSHIELD:0.5055219174916327
CE_PIECECOORDINATION:0.5187709576821008
CE_MATERIAL:0.4885420894541317
CE_KINGSAFETY:0.5002519762882974
C_PIECESQUARETABLES:0.4887362305370542
C_MOBILITY:0.47760502756938017
C_KINGSAFETY:0.49936806368305936
C_PAWNSTRUCTURE:0.5068824155483664
C_PIECECOORDINATION:0.5173534769599313
C_ROOKANDPAWNMOVEMENT:0.5173534769599313
C_CENTERCONTROL:0.5179427177009897
C_DEVELOPPIECES:0.4875349772243628
C_MATERIAL:0.4942574562464234
C_MOVECOUNT:0.5
