ELO:690
CE_PASSEDPAWNS:0.5308373451892782
CE_PAWNWEAKNESSES:0.47937604328150407
CE_PIECEACTIVITY:0.485196754752789
CE_KINGPAWNSHIELD:0.5749034849287501
CE_PIECECOORDINATION:0.4685882003344584
CE_MATERIAL:0.4886249439652934
CE_KINGSAFETY:0.5140298850257545
C_PIECESQUARETABLES:0.5357268602319243
C_MOBILITY:0.517830850966423
C_KINGSAFETY:0.523011702315663
C_PAWNSTRUCTURE:0.49880124801592174
C_PIECECOORDINATION:0.4936719735964931
C_ROOKANDPAWNMOVEMENT:0.4936719735964931
C_CENTERCONTROL:0.40059975153403504
C_DEVELOPPIECES:0.5319293583611494
C_MATERIAL:0.5873985824187832
C_MOVECOUNT:0.5272995625998017
