ELO:651
CE_PASSEDPAWNS:0.5372459096225165
CE_PAWNWEAKNESSES:0.4537554654312358
CE_PIECEACTIVITY:0.49956666343185907
CE_KINGPAWNSHIELD:0.5644382541112676
CE_PIECECOORDINATION:0.48974481634077377
CE_MATERIAL:0.4696512147046123
CE_KINGSAFETY:0.4539779990637549
C_PIECESQUARETABLES:0.504891271944483
C_MOBILITY:0.512207648002297
C_KINGSAFETY:0.513537190269274
C_PAWNSTRUCTURE:0.5027165302113638
C_PIECECOORDINATION:0.4957222841600374
C_ROOKANDPAWNMOVEMENT:0.4957222841600374
C_CENTERCONTROL:0.41947032814485236
C_DEVELOPPIECES:0.5208126363214591
C_MATERIAL:0.5655051173138449
C_MOVECOUNT:0.5312033673051996
