ELO:1010
CE_PASSEDPAWNS:0.5121102405582308
CE_PAWNWEAKNESSES:0.49390227502450385
CE_PIECEACTIVITY:0.4968379448008801
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5064066423659178
CE_KINGSAFETY:0.5058919939379721
C_PIECESQUARETABLES:0.4911832979024322
C_MOBILITY:0.5
C_KINGSAFETY:0.496997091479974
C_PAWNSTRUCTURE:0.4889351553440313
C_PIECECOORDINATION:0.5025189096961307
C_ROOK:0.5162672127519773
CE_ROOK:0.5070837863607385
C_CENTERCONTROL:0.49847249174089836
C_DEVELOPPIECES:0.49202838224584033
C_MATERIAL:0.4976331970588009
C_MOVECOUNT:0.512014056904886
C_PAWNMOVEMENT:0.5217882599418207
