ELO:1000
CE_PASSEDPAWNS:0.43527309817501436
CE_PAWNWEAKNESSES:0.437257472810517
CE_PIECEACTIVITY:0.47543379756539
CE_KINGPAWNSHIELD:0.44531751670604236
CE_PIECECOORDINATION:0.4706297680054266
CE_MATERIAL:0.5277585952407223
CE_KINGSAFETY:0.4693245578017653
C_PIECESQUARETABLES:0.47425528543765877
C_MOBILITY:0.5212585128127554
C_KINGSAFETY:0.47568724433367
C_PAWNSTRUCTURE:0.5443964846773648
C_PIECECOORDINATION:0.5208259054437884
C_ROOKANDPAWNMOVEMENT:0.5208259054437884
C_CENTERCONTROL:0.49841842375703715
C_DEVELOPPIECES:0.4943714424803063
C_MATERIAL:0.5370828996198426
