ELO:997
CE_PASSEDPAWNS:0.558152725674638
CE_PAWNWEAKNESSES:0.5629437252674503
CE_PIECEACTIVITY:0.5022537394472739
CE_KINGPAWNSHIELD:0.5319974188897789
CE_PIECECOORDINATION:0.5197690835034153
CE_MATERIAL:0.5253334433901657
CE_KINGSAFETY:0.4808105768016157
C_PIECESQUARETABLES:0.5027527372743654
C_MOBILITY:0.57477702833466
C_KINGSAFETY:0.5002597255460947
C_PAWNSTRUCTURE:0.4082914201626157
C_PIECECOORDINATION:0.4807330666198255
C_ROOKANDPAWNMOVEMENT:0.4807330666198255
C_CENTERCONTROL:0.5230297518810171
C_DEVELOPPIECES:0.47004732261053944
C_MATERIAL:0.5093673137123635
