ELO:907
CE_PASSEDPAWNS:0.5011543573025196
CE_PAWNWEAKNESSES:0.5887639785887965
CE_PIECEACTIVITY:0.5070090747943772
CE_KINGPAWNSHIELD:0.5035914170175827
CE_PIECECOORDINATION:0.40106918340244774
CE_MATERIAL:0.5036802891498974
CE_KINGSAFETY:0.496976995199469
C_PIECESQUARETABLES:0.4750605096373587
C_MOBILITY:0.46531954246767204
C_KINGSAFETY:0.47919961358356705
C_PAWNSTRUCTURE:0.5018417088864854
C_PIECECOORDINATION:0.48181731714870796
C_ROOKANDPAWNMOVEMENT:0.48181731714870796
C_CENTERCONTROL:0.5902752273984199
C_DEVELOPPIECES:0.5625321378312987
C_MATERIAL:0.3716601666242682
