ELO:959
CE_PASSEDPAWNS:0.5004284817397235
CE_PAWNWEAKNESSES:0.4875544681700159
CE_PIECEACTIVITY:0.5245317832276684
CE_KINGPAWNSHIELD:0.5262336960063849
CE_PIECECOORDINATION:0.5187709576821008
CE_MATERIAL:0.5505026621556031
CE_KINGSAFETY:0.5231022642886323
C_PIECESQUARETABLES:0.48858690996880616
C_MOBILITY:0.4848772027999294
C_KINGSAFETY:0.4784026769134085
C_PAWNSTRUCTURE:0.5068824155483664
C_PIECECOORDINATION:0.5216690043396858
C_ROOKANDPAWNMOVEMENT:0.5216690043396858
C_CENTERCONTROL:0.5347320282695394
C_DEVELOPPIECES:0.4869252773751447
C_MATERIAL:0.4955976684414074
C_MOVECOUNT:0.5
