ELO:1000
CE_PASSEDPAWNS:0.5192706000898049
CE_PAWNWEAKNESSES:0.5176849828022176
CE_PIECEACTIVITY:0.5113029997213794
CE_KINGPAWNSHIELD:0.521228627341537
CE_PIECECOORDINATION:0.5015974733899635
CE_MATERIAL:0.5130641112830358
CE_KINGSAFETY:0.4975670629035687
C_PIECESQUARETABLES:0.49457110033736373
C_MOBILITY:0.5242766679959243
C_KINGSAFETY:0.49834807411766785
C_PAWNSTRUCTURE:0.5013118260135014
C_PIECECOORDINATION:0.5049818604374771
C_ROOKANDPAWNMOVEMENT:0.5049818604374771
C_CENTERCONTROL:0.5361800793936874
C_DEVELOPPIECES:0.5024321864648192
C_MATERIAL:0.5014912694084276
