ELO:1000
CE_PASSEDPAWNS:0.5387782824456135
CE_PAWNWEAKNESSES:0.5155296516631374
CE_PIECEACTIVITY:0.4969635701142077
CE_KINGPAWNSHIELD:0.5314591770295579
CE_PIECECOORDINATION:0.5035089423937825
CE_MATERIAL:0.5274099229851805
CE_KINGSAFETY:0.5351471857595571
C_PIECESQUARETABLES:0.48393190142288345
C_MOBILITY:0.547726875241224
C_KINGSAFETY:0.5040701413998685
C_PAWNSTRUCTURE:0.48410757833046436
C_PIECECOORDINATION:0.5036085883249766
C_ROOKANDPAWNMOVEMENT:0.5036085883249766
C_CENTERCONTROL:0.5445925174762443
C_DEVELOPPIECES:0.4966761828351284
C_MATERIAL:0.5019632003015576
