ELO:1000
CE_PASSEDPAWNS:0.48493611815462867
CE_PAWNWEAKNESSES:0.49353159152911263
CE_PIECEACTIVITY:0.4897640493411915
CE_KINGPAWNSHIELD:0.5010830682506551
CE_PIECECOORDINATION:0.517981867931944
CE_MATERIAL:0.49813346592323504
CE_KINGSAFETY:0.49884522831611067
C_PIECESQUARETABLES:0.4844520324350499
C_MOBILITY:0.5139265313600444
C_KINGSAFETY:0.49193199555013584
C_PAWNSTRUCTURE:0.5222459424703352
C_PIECECOORDINATION:0.494658270825552
C_ROOKANDPAWNMOVEMENT:0.494658270825552
C_CENTERCONTROL:0.5160557154452935
C_DEVELOPPIECES:0.4842370040356984
C_MATERIAL:0.499442437550039
