ELO:983
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49991733196633364
CE_PIECEACTIVITY:0.4979604553042979
CE_KINGPAWNSHIELD:0.48667046256918495
CE_PIECECOORDINATION:0.5142808717249241
CE_MATERIAL:0.4785755256161543
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5013357065363211
C_MOBILITY:0.5169130014247162
C_KINGSAFETY:0.501478378399646
C_PAWNSTRUCTURE:0.528271485515296
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4866334125553828
C_DEVELOPPIECES:0.4981871778621248
C_MATERIAL:0.4678879247329913
C_MOVECOUNT:0.5
