ELO:929
CE_PASSEDPAWNS:0.47646938499337665
CE_PAWNWEAKNESSES:0.5070183748820158
CE_PIECEACTIVITY:0.4834325803790728
CE_KINGPAWNSHIELD:0.5165892572934848
CE_PIECECOORDINATION:0.5218692279648923
CE_MATERIAL:0.4676668496441558
CE_KINGSAFETY:0.5169960997370832
C_PIECESQUARETABLES:0.5038234028456918
C_MOBILITY:0.49477366229160663
C_KINGSAFETY:0.5004480704033799
C_PAWNSTRUCTURE:0.517836227998998
C_PIECECOORDINATION:0.5431506755904683
C_ROOKANDPAWNMOVEMENT:0.5431506755904683
C_CENTERCONTROL:0.51743402220539
C_DEVELOPPIECES:0.4954396392384098
C_MATERIAL:0.47623536808076666
C_MOVECOUNT:0.5
