ELO:1000
CE_PASSEDPAWNS:0.45575031952869477
CE_PAWNWEAKNESSES:0.46348708015333906
CE_PIECEACTIVITY:0.48480827716477815
CE_KINGPAWNSHIELD:0.4704612106107506
CE_PIECECOORDINATION:0.4395597031284691
CE_MATERIAL:0.53215108891959
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5088776995218739
C_KINGSAFETY:0.4565906444116434
C_PAWNSTRUCTURE:0.5344967138960407
C_PIECECOORDINATION:0.4983751030078281
C_ROOKANDPAWNMOVEMENT:0.4983751030078281
C_CENTERCONTROL:0.5327771425822542
C_DEVELOPPIECES:0.47566421811782333
C_MATERIAL:0.5245933800377736
