ELO:936
CE_PASSEDPAWNS:0.5334683500676791
CE_PAWNWEAKNESSES:0.5629253414886595
CE_PIECEACTIVITY:0.513111060116159
CE_KINGPAWNSHIELD:0.47428162861991907
CE_PIECECOORDINATION:0.4680756176927388
CE_MATERIAL:0.5197729248223195
CE_KINGSAFETY:0.5163035951541805
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4779634966863173
C_KINGSAFETY:0.4863870955303528
C_PAWNSTRUCTURE:0.5226308886508954
C_PIECECOORDINATION:0.5281790744520507
C_ROOKANDPAWNMOVEMENT:0.5281790744520507
C_CENTERCONTROL:0.5586306918518559
C_DEVELOPPIECES:0.5689388705171795
C_MATERIAL:0.4038072537420678
