ELO:993
CE_PASSEDPAWNS:0.511227482795052
CE_PAWNWEAKNESSES:0.5084295357396281
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49757381443853776
CE_MATERIAL:0.506995448365134
CE_KINGSAFETY:0.4843444656213629
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5070546647070642
C_KINGSAFETY:0.49610847194505237
C_PAWNSTRUCTURE:0.4790279279341241
C_PIECECOORDINATION:0.5062225981609556
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4969519218251807
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49600236511135715
C_MOVECOUNT:0.46927375135269117
C_PAWNMOVEMENT:0.5
