ELO:866
CE_PASSEDPAWNS:0.49574289630360374
CE_PAWNWEAKNESSES:0.5244749243832093
CE_PIECEACTIVITY:0.504051253718473
CE_KINGPAWNSHIELD:0.5072919441677909
CE_PIECECOORDINATION:0.49899883575456444
CE_MATERIAL:0.5193167603334048
CE_KINGSAFETY:0.4854745757369931
C_PIECESQUARETABLES:0.5388541265150076
C_MOBILITY:0.5600467941386017
C_KINGSAFETY:0.5314635289593278
C_PAWNSTRUCTURE:0.5109975356176397
C_PIECECOORDINATION:0.5287481360988114
C_ROOKANDPAWNMOVEMENT:0.5287481360988114
C_CENTERCONTROL:0.44367762992392046
C_DEVELOPPIECES:0.5373853414513045
C_MATERIAL:0.5876300506893873
C_MOVECOUNT:0.5
