ELO:929
CE_PASSEDPAWNS:0.5817764576750436
CE_PAWNWEAKNESSES:0.46981488215184314
CE_PIECEACTIVITY:0.503917120096455
CE_KINGPAWNSHIELD:0.5118002490089338
CE_PIECECOORDINATION:0.4585835167701978
CE_MATERIAL:0.5316201395112974
CE_KINGSAFETY:0.5110935581323968
C_PIECESQUARETABLES:0.5133645359333667
C_MOBILITY:0.4405838565327157
C_KINGSAFETY:0.5756480844511711
C_PAWNSTRUCTURE:0.6230887149056623
C_PIECECOORDINATION:0.48834803473119576
C_ROOKANDPAWNMOVEMENT:0.48834803473119576
C_CENTERCONTROL:0.4573732500329137
C_DEVELOPPIECES:0.4860727101221531
C_MATERIAL:0.43556299212618393
