ELO:917
CE_PASSEDPAWNS:0.4722581839208705
CE_PAWNWEAKNESSES:0.5073264146897825
CE_PIECEACTIVITY:0.4903879668009202
CE_KINGPAWNSHIELD:0.5269124900259852
CE_PIECECOORDINATION:0.5328330227594681
CE_MATERIAL:0.47743675342413855
CE_KINGSAFETY:0.5184222460926114
C_PIECESQUARETABLES:0.5125284100100277
C_MOBILITY:0.48604185400400846
C_KINGSAFETY:0.4969941423745642
C_PAWNSTRUCTURE:0.4973807286459617
C_PIECECOORDINATION:0.5820681087348114
C_ROOKANDPAWNMOVEMENT:0.5820681087348114
C_CENTERCONTROL:0.5249809353095389
C_DEVELOPPIECES:0.5383202075133999
C_MATERIAL:0.48768760380352155
C_MOVECOUNT:0.5
