ELO:1000
CE_PASSEDPAWNS:0.5310840880878861
CE_PAWNWEAKNESSES:0.5243946345669972
CE_PIECEACTIVITY:0.5134056282612892
CE_KINGPAWNSHIELD:0.5373874311768995
CE_PIECECOORDINATION:0.5300563248207337
CE_MATERIAL:0.53236261787722
CE_KINGSAFETY:0.5589007507686257
C_PIECESQUARETABLES:0.5061782285721457
C_MOBILITY:0.5611106896844958
C_KINGSAFETY:0.48983682740655693
C_PAWNSTRUCTURE:0.46161156768169603
C_PIECECOORDINATION:0.5028352509988281
C_ROOKANDPAWNMOVEMENT:0.5028352509988281
C_CENTERCONTROL:0.5177481919298538
C_DEVELOPPIECES:0.5300008816201031
C_MATERIAL:0.4956487988605754
