ELO:890
CE_PASSEDPAWNS:0.508395141911399
CE_PAWNWEAKNESSES:0.42922166179330884
CE_PIECEACTIVITY:0.5267042480302012
CE_KINGPAWNSHIELD:0.4041852267312511
CE_PIECECOORDINATION:0.6121129415645316
CE_MATERIAL:0.43291818010560695
CE_KINGSAFETY:0.5010648663046701
C_PIECESQUARETABLES:0.4924928510554878
C_MOBILITY:0.5102613678260687
C_KINGSAFETY:0.5071106227546879
C_PAWNSTRUCTURE:0.522165271362808
C_PIECECOORDINATION:0.5387320468833134
C_ROOKANDPAWNMOVEMENT:0.5387320468833134
C_CENTERCONTROL:0.4477787142424103
C_DEVELOPPIECES:0.5343403253299954
C_MATERIAL:0.517610718567722
