ELO:1048
CE_PASSEDPAWNS:0.5033030711993134
CE_PAWNWEAKNESSES:0.49415818582131726
CE_PIECEACTIVITY:0.5126543176575781
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5099001968082819
CE_MATERIAL:0.4948992157850522
CE_KINGSAFETY:0.4978696492195949
C_PIECESQUARETABLES:0.49907153299068735
C_MOBILITY:0.4949059809359097
C_KINGSAFETY:0.5142970089579458
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5071417765451218
C_ROOKANDPAWNMOVEMENT:0.5071417765451218
C_CENTERCONTROL:0.5007304133559365
C_DEVELOPPIECES:0.5111766406216924
C_MATERIAL:0.5
