ELO:902
CE_PASSEDPAWNS:0.5900097359252208
CE_PAWNWEAKNESSES:0.5183547656107258
CE_PIECEACTIVITY:0.4775687864283411
CE_KINGPAWNSHIELD:0.5069098608405411
CE_PIECECOORDINATION:0.48739380294041373
CE_MATERIAL:0.4949149152315981
CE_KINGSAFETY:0.44364840877232226
C_PIECESQUARETABLES:0.5141170416648502
C_MOBILITY:0.40791526586394883
C_KINGSAFETY:0.6119847345605967
C_PAWNSTRUCTURE:0.615150023882571
C_PIECECOORDINATION:0.4433170949717026
C_ROOKANDPAWNMOVEMENT:0.4433170949717026
C_CENTERCONTROL:0.4607969515687736
C_DEVELOPPIECES:0.46016536483193127
C_MATERIAL:0.4829250932744766
