ELO:906
CE_PASSEDPAWNS:0.4888892886657046
CE_PAWNWEAKNESSES:0.5078372896046681
CE_PIECEACTIVITY:0.5039662415277548
CE_KINGPAWNSHIELD:0.533012850645294
CE_PIECECOORDINATION:0.493479993364828
CE_MATERIAL:0.513016588354186
CE_KINGSAFETY:0.4900919436554257
C_PIECESQUARETABLES:0.5344947566304409
C_MOBILITY:0.5195465426027599
C_KINGSAFETY:0.5519727982260968
C_PAWNSTRUCTURE:0.5608072398702882
C_PIECECOORDINATION:0.5471516744950753
C_ROOKANDPAWNMOVEMENT:0.5471516744950753
C_CENTERCONTROL:0.5182036363151947
C_DEVELOPPIECES:0.501589820380805
C_MATERIAL:0.4894809906016232
C_MOVECOUNT:0.5
