ELO:990
CE_PASSEDPAWNS:0.5471764879924899
CE_PAWNWEAKNESSES:0.5539911678116891
CE_PIECEACTIVITY:0.47884311727083756
CE_KINGPAWNSHIELD:0.4974561398962633
CE_PIECECOORDINATION:0.5361580885149373
CE_MATERIAL:0.523296844768799
CE_KINGSAFETY:0.5088206002768195
C_PIECESQUARETABLES:0.4908333530601231
C_MOBILITY:0.5801641882347528
C_KINGSAFETY:0.4471026018765448
C_PAWNSTRUCTURE:0.42389120262271357
C_PIECECOORDINATION:0.4990479611449282
C_ROOKANDPAWNMOVEMENT:0.4990479611449282
C_CENTERCONTROL:0.5282760992589147
C_DEVELOPPIECES:0.46920771633297825
C_MATERIAL:0.5254160495953742
