ELO:943
CE_PASSEDPAWNS:0.5135567220921996
CE_PAWNWEAKNESSES:0.505840352067515
CE_PIECEACTIVITY:0.5001955802136833
CE_KINGPAWNSHIELD:0.4979629044678754
CE_PIECECOORDINATION:0.5148951435492343
CE_MATERIAL:0.4910063769571885
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5607793398024239
C_MOBILITY:0.5017380235225228
C_KINGSAFETY:0.5161278671095891
C_PAWNSTRUCTURE:0.4303139112075177
C_PIECECOORDINATION:0.4893688806751412
C_ROOKANDPAWNMOVEMENT:0.4893688806751412
C_CENTERCONTROL:0.5068339786732192
C_DEVELOPPIECES:0.5025536382807992
C_MATERIAL:0.49701807761496697
C_MOVECOUNT:0.5
