ELO:870
CE_PASSEDPAWNS:0.5315276717818366
CE_PAWNWEAKNESSES:0.5792790856763358
CE_PIECEACTIVITY:0.5085500165251047
CE_KINGPAWNSHIELD:0.5187757632067821
CE_PIECECOORDINATION:0.53203294111441
CE_MATERIAL:0.5422948308420938
CE_KINGSAFETY:0.4704597389570927
C_PIECESQUARETABLES:0.4789075864077796
C_MOBILITY:0.4849149458185258
C_KINGSAFETY:0.5490719469131574
C_PAWNSTRUCTURE:0.5036724433362457
C_PIECECOORDINATION:0.49730858137714945
C_ROOKANDPAWNMOVEMENT:0.49730858137714945
C_CENTERCONTROL:0.5771297206187255
C_DEVELOPPIECES:0.6004500609339283
C_MATERIAL:0.48681796683664935
