ELO:986
CE_PASSEDPAWNS:0.506605040440705
CE_PAWNWEAKNESSES:0.6275150498536022
CE_PIECEACTIVITY:0.5498583900806062
CE_KINGPAWNSHIELD:0.483684482563869
CE_PIECECOORDINATION:0.5492672386240285
CE_MATERIAL:0.5557258276354095
CE_KINGSAFETY:0.4989829012807123
C_PIECESQUARETABLES:0.502210748551115
C_MOBILITY:0.5065070689032163
C_KINGSAFETY:0.5503016230210367
C_PAWNSTRUCTURE:0.538489189115133
C_PIECECOORDINATION:0.48956943814723136
C_ROOKANDPAWNMOVEMENT:0.48956943814723136
C_CENTERCONTROL:0.4460406058542378
C_DEVELOPPIECES:0.4475743276981108
C_MATERIAL:0.5523339534925079
