ELO:1004
CE_PASSEDPAWNS:0.46170726982952076
CE_PAWNWEAKNESSES:0.5447567427348589
CE_PIECEACTIVITY:0.4861133235204811
CE_KINGPAWNSHIELD:0.4959310865024544
CE_PIECECOORDINATION:0.5011104980516888
CE_MATERIAL:0.5138007272022727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5229762936419815
C_KINGSAFETY:0.4795235616541757
C_PAWNSTRUCTURE:0.5056298937551479
C_PIECECOORDINATION:0.4847014649058669
C_ROOK:0.4755938012153554
CE_ROOK:0.49469427752576733
C_CENTERCONTROL:0.45985455478528936
C_DEVELOPPIECES:0.5416454889175935
C_MATERIAL:0.49879964516322967
C_MOVECOUNT:0.5806750901441915
C_PAWNMOVEMENT:0.4813466959891684
