ELO:913
CE_PASSEDPAWNS:0.5144754369860622
CE_PAWNWEAKNESSES:0.5054237885450898
CE_PIECEACTIVITY:0.4717764439436212
CE_KINGPAWNSHIELD:0.5056657029704935
CE_PIECECOORDINATION:0.48205558781016605
CE_MATERIAL:0.501412229286037
CE_KINGSAFETY:0.5386304636125946
C_PIECESQUARETABLES:0.48842963350657737
C_MOBILITY:0.5227128015261896
C_KINGSAFETY:0.4844563087158673
C_PAWNSTRUCTURE:0.482517628090324
C_PIECECOORDINATION:0.48480435594018306
C_ROOKANDPAWNMOVEMENT:0.48480435594018306
C_CENTERCONTROL:0.5241425868687642
C_DEVELOPPIECES:0.4726038823230727
C_MATERIAL:0.5495094255217665
C_MOVECOUNT:0.5
