ELO:1005
CE_PASSEDPAWNS:0.4806865025096647
CE_PAWNWEAKNESSES:0.4803584638227528
CE_PIECEACTIVITY:0.5188444536642695
CE_KINGPAWNSHIELD:0.5062741946680499
CE_PIECECOORDINATION:0.4980778116120902
CE_MATERIAL:0.45040921955859464
CE_KINGSAFETY:0.5293023460537171
C_PIECESQUARETABLES:0.5228454829347235
C_MOBILITY:0.5251190800313225
C_KINGSAFETY:0.3771223197637206
C_PAWNSTRUCTURE:0.5248589931056867
C_PIECECOORDINATION:0.5083976555047153
C_ROOKANDPAWNMOVEMENT:0.5083976555047153
C_CENTERCONTROL:0.41344785128968237
C_DEVELOPPIECES:0.4227574789294098
C_MATERIAL:0.5273427921184504
