ELO:976
CE_PASSEDPAWNS:0.4416850764330203
CE_PAWNWEAKNESSES:0.45224448243859655
CE_PIECEACTIVITY:0.500440413356098
CE_KINGPAWNSHIELD:0.5867148256678204
CE_PIECECOORDINATION:0.5103209056001966
CE_MATERIAL:0.4903720785930565
CE_KINGSAFETY:0.47303628137250714
C_PIECESQUARETABLES:0.49824095119948525
C_MOBILITY:0.577891083255437
C_KINGSAFETY:0.4966520562442955
C_PAWNSTRUCTURE:0.6088330755353272
C_PIECECOORDINATION:0.5264914622718198
C_ROOKANDPAWNMOVEMENT:0.5264914622718198
C_CENTERCONTROL:0.6253534950031516
C_DEVELOPPIECES:0.5613490627883483
C_MATERIAL:0.5044119778778012
