ELO:953
CE_PASSEDPAWNS:0.44926264795326326
CE_PAWNWEAKNESSES:0.463220906076536
CE_PIECEACTIVITY:0.49787815821071474
CE_KINGPAWNSHIELD:0.633854792213794
CE_PIECECOORDINATION:0.5056458566366417
CE_MATERIAL:0.49461259457486356
CE_KINGSAFETY:0.4568323264045571
C_PIECESQUARETABLES:0.4941867484565838
C_MOBILITY:0.5940014049274112
C_KINGSAFETY:0.49225494224372296
C_PAWNSTRUCTURE:0.6097372155587005
C_PIECECOORDINATION:0.5068901555883276
C_ROOKANDPAWNMOVEMENT:0.5068901555883276
C_CENTERCONTROL:0.6310573236620869
C_DEVELOPPIECES:0.5775288850570689
C_MATERIAL:0.4992188954189735
