ELO:941
CE_PASSEDPAWNS:0.4892180458784218
CE_PAWNWEAKNESSES:0.5968633767862912
CE_PIECEACTIVITY:0.5749729457576063
CE_KINGPAWNSHIELD:0.4805157524881045
CE_PIECECOORDINATION:0.5883193865687175
CE_MATERIAL:0.5143377539163174
CE_KINGSAFETY:0.5241629825568253
C_PIECESQUARETABLES:0.49866210071014255
C_MOBILITY:0.4612900936173282
C_KINGSAFETY:0.556157185895912
C_PAWNSTRUCTURE:0.539807292111294
C_PIECECOORDINATION:0.46257341543070285
C_ROOKANDPAWNMOVEMENT:0.46257341543070285
C_CENTERCONTROL:0.43929615975194297
C_DEVELOPPIECES:0.4754813613317091
C_MATERIAL:0.5317787586836686
