ELO:954
CE_PASSEDPAWNS:0.4785870212106927
CE_PAWNWEAKNESSES:0.4847259411893897
CE_PIECEACTIVITY:0.5415084738483373
CE_KINGPAWNSHIELD:0.6276398765973004
CE_PIECECOORDINATION:0.5239635724343995
CE_MATERIAL:0.4567652013547846
CE_KINGSAFETY:0.45984925563042317
C_PIECESQUARETABLES:0.5019680160098152
C_MOBILITY:0.6004387111726529
C_KINGSAFETY:0.5324903939544531
C_PAWNSTRUCTURE:0.6158578884087367
C_PIECECOORDINATION:0.5231803132754005
C_ROOKANDPAWNMOVEMENT:0.5231803132754005
C_CENTERCONTROL:0.6100013162517283
C_DEVELOPPIECES:0.5908847377455979
C_MATERIAL:0.5224923980918007
