ELO:995
CE_PASSEDPAWNS:0.4753275899230503
CE_PAWNWEAKNESSES:0.489113223608075
CE_PIECEACTIVITY:0.5043873960920172
CE_KINGPAWNSHIELD:0.5062741946680499
CE_PIECECOORDINATION:0.4980778116120902
CE_MATERIAL:0.46725873740005563
CE_KINGSAFETY:0.4894503723677675
C_PIECESQUARETABLES:0.5004332134536754
C_MOBILITY:0.5299042929932853
C_KINGSAFETY:0.35658144346197224
C_PAWNSTRUCTURE:0.5356588676913919
C_PIECECOORDINATION:0.5062532397307715
C_ROOKANDPAWNMOVEMENT:0.5062532397307715
C_CENTERCONTROL:0.42157036897782324
C_DEVELOPPIECES:0.4203363177232143
C_MATERIAL:0.5296542471642545
