ELO:969
CE_PASSEDPAWNS:0.5059766466109754
CE_PAWNWEAKNESSES:0.48712265627364193
CE_PIECEACTIVITY:0.49837649225995995
CE_KINGPAWNSHIELD:0.49184635512538094
CE_PIECECOORDINATION:0.4983256445855749
CE_MATERIAL:0.5000246475547714
CE_KINGSAFETY:0.526877125625704
C_PIECESQUARETABLES:0.5271319350200803
C_MOBILITY:0.49983626086055033
C_KINGSAFETY:0.4894226817406524
C_PAWNSTRUCTURE:0.5348051352922355
C_PIECECOORDINATION:0.46645751769882443
C_ROOKANDPAWNMOVEMENT:0.46645751769882443
C_CENTERCONTROL:0.4975377138407854
C_DEVELOPPIECES:0.4856427543098801
C_MATERIAL:0.5466310670812335
C_MOVECOUNT:0.5
