ELO:1000
CE_PASSEDPAWNS:0.5165781049031081
CE_PAWNWEAKNESSES:0.4878471412026983
CE_PIECEACTIVITY:0.5078822663697671
CE_KINGPAWNSHIELD:0.4781440847965374
CE_PIECECOORDINATION:0.50642868410431
CE_MATERIAL:0.47425156841795324
CE_KINGSAFETY:0.5032100560006384
C_PIECESQUARETABLES:0.5090766726410558
C_MOBILITY:0.49107992824233077
C_KINGSAFETY:0.550044916175875
C_PAWNSTRUCTURE:0.48715518677986147
C_PIECECOORDINATION:0.49952722476296346
C_ROOKANDPAWNMOVEMENT:0.49952722476296346
C_CENTERCONTROL:0.4936271982529816
C_DEVELOPPIECES:0.47291078169253004
C_MATERIAL:0.5136180188734957
