ELO:941
CE_PASSEDPAWNS:0.5100640820834271
CE_PAWNWEAKNESSES:0.5830649285671655
CE_PIECEACTIVITY:0.5605119709867649
CE_KINGPAWNSHIELD:0.46049687104697967
CE_PIECECOORDINATION:0.5700627903632033
CE_MATERIAL:0.5351737484171567
CE_KINGSAFETY:0.5129394948262459
C_PIECESQUARETABLES:0.5041149543378454
C_MOBILITY:0.44668235433786013
C_KINGSAFETY:0.556157185895912
C_PAWNSTRUCTURE:0.5309207872137013
C_PIECECOORDINATION:0.45478405367616204
C_ROOKANDPAWNMOVEMENT:0.45478405367616204
C_CENTERCONTROL:0.4515731285984586
C_DEVELOPPIECES:0.47885331436430106
C_MATERIAL:0.5360935296596954
