ELO:1033
CE_PASSEDPAWNS:0.49985161041083276
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4996159376696487
CE_KINGPAWNSHIELD:0.5080543482057327
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5098392049998903
CE_KINGSAFETY:0.5031035283905017
C_PIECESQUARETABLES:0.5108476150348471
C_MOBILITY:0.49384881588222557
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4989080351254811
C_ROOKANDPAWNMOVEMENT:0.4989080351254811
C_CENTERCONTROL:0.4911959684431337
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
