ELO:1028
CE_PASSEDPAWNS:0.5063160630986225
CE_PAWNWEAKNESSES:0.5248918740154589
CE_PIECEACTIVITY:0.5391587463217355
CE_KINGPAWNSHIELD:0.45670203949969224
CE_PIECECOORDINATION:0.48161652534706373
CE_MATERIAL:0.5517111808928743
CE_KINGSAFETY:0.5222285037346504
C_PIECESQUARETABLES:0.5100931199954397
C_MOBILITY:0.4972811307362199
C_KINGSAFETY:0.5574710122570442
C_PAWNSTRUCTURE:0.5520538104859508
C_PIECECOORDINATION:0.4993673044904542
C_ROOKANDPAWNMOVEMENT:0.4993673044904542
C_CENTERCONTROL:0.5227511689206792
C_DEVELOPPIECES:0.5005418548757239
C_MATERIAL:0.5220012799485286
