ELO:1020
CE_PASSEDPAWNS:0.513420589128736
CE_PAWNWEAKNESSES:0.4650133829237785
CE_PIECEACTIVITY:0.45202716690404365
CE_KINGPAWNSHIELD:0.4646676566475911
CE_PIECECOORDINATION:0.48732251570300195
CE_MATERIAL:0.48745270515829425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49543050106932035
C_KINGSAFETY:0.5100103784524921
C_PAWNSTRUCTURE:0.5004094976663463
C_PIECECOORDINATION:0.47186079018722366
C_ROOK:0.4791789732824061
CE_ROOK:0.4767635087560862
C_CENTERCONTROL:0.4819226877576229
C_DEVELOPPIECES:0.5006241851502293
C_MATERIAL:0.5220246160394035
C_MOVECOUNT:0.5003199788881134
C_PAWNMOVEMENT:0.5141172219421226
