ELO:949
CE_PASSEDPAWNS:0.4785870212106927
CE_PAWNWEAKNESSES:0.452650995257886
CE_PIECEACTIVITY:0.5382561653411825
CE_KINGPAWNSHIELD:0.6355608136747588
CE_PIECECOORDINATION:0.5044424118001964
CE_MATERIAL:0.4464291173036974
CE_KINGSAFETY:0.4804570322843883
C_PIECESQUARETABLES:0.49541635338345125
C_MOBILITY:0.6004387111726529
C_KINGSAFETY:0.5118081166376077
C_PAWNSTRUCTURE:0.6201343130462504
C_PIECECOORDINATION:0.48714748109450656
C_ROOKANDPAWNMOVEMENT:0.48714748109450656
C_CENTERCONTROL:0.6047213616716592
C_DEVELOPPIECES:0.5906188110700484
C_MATERIAL:0.5114553704979521
