ELO:1026
CE_PASSEDPAWNS:0.505005375118986
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5042349876417885
CE_KINGPAWNSHIELD:0.5305970176702418
CE_PIECECOORDINATION:0.4763402333197263
CE_MATERIAL:0.5184561047668086
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49731990569851686
C_KINGSAFETY:0.47209926224634857
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5323085629169703
C_ROOK:0.49374555651293894
CE_ROOK:0.4788438337428083
C_CENTERCONTROL:0.44407550684918273
C_DEVELOPPIECES:0.4530352531963832
C_MATERIAL:0.5205561432492856
C_MOVECOUNT:0.4964145062123634
C_PAWNMOVEMENT:0.4610732517191339
