ELO:999
CE_PASSEDPAWNS:0.509653025964529
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5008263642444455
CE_KINGPAWNSHIELD:0.5036500652198945
CE_PIECECOORDINATION:0.505811167639725
CE_MATERIAL:0.48438727908033813
CE_KINGSAFETY:0.5122120451277876
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4918905680188294
C_KINGSAFETY:0.5040975739021449
C_PAWNSTRUCTURE:0.5084741092877568
C_PIECECOORDINATION:0.49003340330675416
C_ROOKANDPAWNMOVEMENT:0.49003340330675416
C_CENTERCONTROL:0.5017490620425026
C_DEVELOPPIECES:0.4940776424575921
C_MATERIAL:0.5052773876166391
C_MOVECOUNT:0.5
