ELO:1000
CE_PASSEDPAWNS:0.5426812746032306
CE_PAWNWEAKNESSES:0.5576444616653805
CE_PIECEACTIVITY:0.5144311668777327
CE_KINGPAWNSHIELD:0.48580473470703833
CE_PIECECOORDINATION:0.5078880263936065
CE_MATERIAL:0.5262204388266086
CE_KINGSAFETY:0.5086112391742288
C_PIECESQUARETABLES:0.5475875703366679
C_MOBILITY:0.5254952884726464
C_KINGSAFETY:0.5068103031296868
C_PAWNSTRUCTURE:0.5583389214743041
C_PIECECOORDINATION:0.5270755156983101
C_ROOKANDPAWNMOVEMENT:0.5270755156983101
C_CENTERCONTROL:0.42058863821335135
C_DEVELOPPIECES:0.43522669836793865
C_MATERIAL:0.4314438883670974
