ELO:1000
CE_PASSEDPAWNS:0.5055506639692454
CE_PAWNWEAKNESSES:0.5116259573578277
CE_PIECEACTIVITY:0.48926348949833426
CE_KINGPAWNSHIELD:0.5062386448151698
CE_PIECECOORDINATION:0.5038909340205943
CE_MATERIAL:0.4961108755016131
CE_KINGSAFETY:0.5130278714109998
C_PIECESQUARETABLES:0.5063616403423391
C_MOBILITY:0.5060787191220328
C_KINGSAFETY:0.5078937809569439
C_PAWNSTRUCTURE:0.5007452780980501
C_PIECECOORDINATION:0.5025925808022649
C_ROOKANDPAWNMOVEMENT:0.5025925808022649
C_CENTERCONTROL:0.5109825112181572
C_DEVELOPPIECES:0.5043621626888001
C_MATERIAL:0.4924509264622048
