ELO:933
CE_PASSEDPAWNS:0.52274643461601
CE_PAWNWEAKNESSES:0.4966760819041813
CE_PIECEACTIVITY:0.5136274111382699
CE_KINGPAWNSHIELD:0.4941902566877587
CE_PIECECOORDINATION:0.5060818498886474
CE_MATERIAL:0.5553236601126865
CE_KINGSAFETY:0.49396292999429703
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48062320050821133
C_KINGSAFETY:0.5004850744112768
C_PAWNSTRUCTURE:0.47435780049111004
C_PIECECOORDINATION:0.507519707904771
C_ROOKANDPAWNMOVEMENT:0.507519707904771
C_CENTERCONTROL:0.4660047932423768
C_DEVELOPPIECES:0.4943838145491565
C_MATERIAL:0.5038460323633996
C_MOVECOUNT:0.5227330221947216
