ELO:966
CE_PASSEDPAWNS:0.5010086647382663
CE_PAWNWEAKNESSES:0.5088515088535
CE_PIECEACTIVITY:0.5071903446823545
CE_KINGPAWNSHIELD:0.4659851370707859
CE_PIECECOORDINATION:0.49689262585143756
CE_MATERIAL:0.5167668794932461
CE_KINGSAFETY:0.4902547146343992
C_PIECESQUARETABLES:0.4819588547327187
C_MOBILITY:0.49983626086055033
C_KINGSAFETY:0.5005947519112874
C_PAWNSTRUCTURE:0.4901459078845837
C_PIECECOORDINATION:0.47155773061366235
C_ROOKANDPAWNMOVEMENT:0.47155773061366235
C_CENTERCONTROL:0.516050247063426
C_DEVELOPPIECES:0.5119010659383775
C_MATERIAL:0.46320255443900477
C_MOVECOUNT:0.5
