ELO:1033
CE_PASSEDPAWNS:0.5305904975330347
CE_PAWNWEAKNESSES:0.5190786401086771
CE_PIECEACTIVITY:0.4830485880078221
CE_KINGPAWNSHIELD:0.5046887473723781
CE_PIECECOORDINATION:0.519357377125772
CE_MATERIAL:0.5041278043731872
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4938466882198852
C_KINGSAFETY:0.48445190939518334
C_PAWNSTRUCTURE:0.5041771372420676
C_PIECECOORDINATION:0.5168564573665481
C_ROOK:0.5235389777948128
CE_ROOK:0.48332193206982976
C_CENTERCONTROL:0.46786629974462923
C_DEVELOPPIECES:0.49547520755593566
C_MATERIAL:0.5000688632165662
C_MOVECOUNT:0.49495581611949263
C_PAWNMOVEMENT:0.48185640040674094
