ELO:1007
CE_PASSEDPAWNS:0.510624593523751
CE_PAWNWEAKNESSES:0.5026700644604273
CE_PIECEACTIVITY:0.4977159048461838
CE_KINGPAWNSHIELD:0.5259888257878387
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5234843884097562
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000325414969815
C_KINGSAFETY:0.45404139381650016
C_PAWNSTRUCTURE:0.48559524386073044
C_PIECECOORDINATION:0.4964774377490166
C_ROOK:0.47642326489411346
CE_ROOK:0.49469427752576733
C_CENTERCONTROL:0.4797949178573378
C_DEVELOPPIECES:0.49173558182974186
C_MATERIAL:0.5028110968219632
C_MOVECOUNT:0.5140296520990059
C_PAWNMOVEMENT:0.48230781089295316
