ELO:961
CE_PASSEDPAWNS:0.5178186345162771
CE_PAWNWEAKNESSES:0.49584044265954874
CE_PIECEACTIVITY:0.5007864129201585
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5010740730519591
CE_MATERIAL:0.4923683745687393
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5082163545323001
C_MOBILITY:0.4820211899459787
C_KINGSAFETY:0.5198983175491273
C_PAWNSTRUCTURE:0.5141155844709022
C_PIECECOORDINATION:0.4606419181389682
C_ROOKANDPAWNMOVEMENT:0.4606419181389682
C_CENTERCONTROL:0.5169212888234646
C_DEVELOPPIECES:0.48767631609754464
C_MATERIAL:0.5122700782911815
C_MOVECOUNT:0.49216531443182177
