ELO:1046
CE_PASSEDPAWNS:0.5172142507225177
CE_PAWNWEAKNESSES:0.5151759641575235
CE_PIECEACTIVITY:0.49669922482791296
CE_KINGPAWNSHIELD:0.4662986907521495
CE_PIECECOORDINATION:0.5086703503588659
CE_MATERIAL:0.5010211814414373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5136440417553039
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5108851191526319
C_ROOK:0.48473326904920266
CE_ROOK:0.4811678256649255
C_CENTERCONTROL:0.5149045760519924
C_DEVELOPPIECES:0.471495024196108
C_MATERIAL:0.4964541094673097
C_MOVECOUNT:0.4963060505601836
C_PAWNMOVEMENT:0.4953020681581354
