ELO:1000
CE_PASSEDPAWNS:0.4459201542346865
CE_PAWNWEAKNESSES:0.5024307382656221
CE_PIECEACTIVITY:0.5333718540836043
CE_KINGPAWNSHIELD:0.42050189085182704
CE_PIECECOORDINATION:0.4611230971700636
CE_MATERIAL:0.5239313027387369
CE_KINGSAFETY:0.5829182942711559
C_PIECESQUARETABLES:0.5157796304608899
C_MOBILITY:0.4853918717720285
C_KINGSAFETY:0.4761547261424148
C_PAWNSTRUCTURE:0.48827099959860665
C_PIECECOORDINATION:0.5153868638895708
C_ROOKANDPAWNMOVEMENT:0.5153868638895708
C_CENTERCONTROL:0.4659540055029242
C_DEVELOPPIECES:0.5263516308932933
C_MATERIAL:0.4803293294894942
