ELO:872
CE_PASSEDPAWNS:0.4582963592634161
CE_PAWNWEAKNESSES:0.578682625069153
CE_PIECEACTIVITY:0.5302877917060754
CE_KINGPAWNSHIELD:0.5189526676251074
CE_PIECECOORDINATION:0.4866559679730025
CE_MATERIAL:0.44191147022310634
CE_KINGSAFETY:0.5198692514855886
C_PIECESQUARETABLES:0.4510278823814875
C_MOBILITY:0.5358604364052426
C_KINGSAFETY:0.4186771997567775
C_PAWNSTRUCTURE:0.5611412474485998
C_PIECECOORDINATION:0.4991229939620346
C_ROOKANDPAWNMOVEMENT:0.4991229939620346
C_CENTERCONTROL:0.43337794663238915
C_DEVELOPPIECES:0.4828832124000568
C_MATERIAL:0.47760304228036954
C_MOVECOUNT:0.5
