ELO:954
CE_PASSEDPAWNS:0.43044147837449903
CE_PAWNWEAKNESSES:0.47339801774425305
CE_PIECEACTIVITY:0.567955621544091
CE_KINGPAWNSHIELD:0.44945438250586245
CE_PIECECOORDINATION:0.4709478887239072
CE_MATERIAL:0.4834649235492857
CE_KINGSAFETY:0.4637522852378895
C_PIECESQUARETABLES:0.4366769738887266
C_MOBILITY:0.44114483105267543
C_KINGSAFETY:0.5181501357286352
C_PAWNSTRUCTURE:0.43342405498591674
C_PIECECOORDINATION:0.5778646803127618
C_ROOKANDPAWNMOVEMENT:0.5778646803127618
C_CENTERCONTROL:0.45494131940348637
C_DEVELOPPIECES:0.5568338495467668
C_MATERIAL:0.441013940019761
