ELO:1038
CE_PASSEDPAWNS:0.4979797585875339
CE_PAWNWEAKNESSES:0.487005456526121
CE_PIECEACTIVITY:0.4952330472075183
CE_KINGPAWNSHIELD:0.5248969442999537
CE_PIECECOORDINATION:0.5181320476387868
CE_MATERIAL:0.49464478177997334
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5480432288699277
C_KINGSAFETY:0.4986275395268426
C_PAWNSTRUCTURE:0.49458305426200067
C_PIECECOORDINATION:0.48463903992808166
C_ROOKANDPAWNMOVEMENT:0.48463903992808166
C_CENTERCONTROL:0.4978788000133845
C_DEVELOPPIECES:0.5
C_MATERIAL:0.47739137003555016
C_MOVECOUNT:0.5
