ELO:1056
CE_PASSEDPAWNS:0.5036163909542182
CE_PAWNWEAKNESSES:0.4842631040916708
CE_PIECEACTIVITY:0.47720231126595597
CE_KINGPAWNSHIELD:0.49593712777323334
CE_PIECECOORDINATION:0.5086703503588659
CE_MATERIAL:0.5018430744885616
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5164581125171444
C_KINGSAFETY:0.48597921413543727
C_PAWNSTRUCTURE:0.5016208826955667
C_PIECECOORDINATION:0.5323051446557503
C_ROOK:0.4947986000930932
CE_ROOK:0.47507486477495864
C_CENTERCONTROL:0.5094226295869053
C_DEVELOPPIECES:0.4787920258108393
C_MATERIAL:0.5169640389670006
C_MOVECOUNT:0.4883094125499912
C_PAWNMOVEMENT:0.5
