ELO:910
CE_PASSEDPAWNS:0.4995786194214596
CE_PAWNWEAKNESSES:0.41053899019031814
CE_PIECEACTIVITY:0.44268065689543507
CE_KINGPAWNSHIELD:0.4559335578731034
CE_PIECECOORDINATION:0.6032900745245771
CE_MATERIAL:0.4919702595324826
CE_KINGSAFETY:0.5380295029756074
C_PIECESQUARETABLES:0.5002379955005974
C_MOBILITY:0.54773549362446
C_KINGSAFETY:0.5237542779422969
C_PAWNSTRUCTURE:0.4535925865652167
C_PIECECOORDINATION:0.46043356582307043
C_ROOKANDPAWNMOVEMENT:0.46043356582307043
C_CENTERCONTROL:0.5430204173468313
C_DEVELOPPIECES:0.4991585373814596
C_MATERIAL:0.4614521694623584
