ELO:888
CE_PASSEDPAWNS:0.43771562439599593
CE_PAWNWEAKNESSES:0.4409690389956954
CE_PIECEACTIVITY:0.4809424773096187
CE_KINGPAWNSHIELD:0.5426092450308478
CE_PIECECOORDINATION:0.39327736007823216
CE_MATERIAL:0.5646950431766197
CE_KINGSAFETY:0.5144122587331472
C_PIECESQUARETABLES:0.5832400673683261
C_MOBILITY:0.5774351604668766
C_KINGSAFETY:0.3811912372021156
C_PAWNSTRUCTURE:0.5649204456075342
C_PIECECOORDINATION:0.4511009140701082
C_ROOKANDPAWNMOVEMENT:0.4511009140701082
C_CENTERCONTROL:0.5290789016183356
C_DEVELOPPIECES:0.5466443699884852
C_MATERIAL:0.4805660873677542
