ELO:1000
CE_PASSEDPAWNS:0.43996929007493407
CE_PAWNWEAKNESSES:0.5005384283816582
CE_PIECEACTIVITY:0.542987412637693
CE_KINGPAWNSHIELD:0.4346916764450775
CE_PIECECOORDINATION:0.46999250569769363
CE_MATERIAL:0.4974518284872436
CE_KINGSAFETY:0.5858451021884122
C_PIECESQUARETABLES:0.5193204391010874
C_MOBILITY:0.4740365484533333
C_KINGSAFETY:0.4812401625083645
C_PAWNSTRUCTURE:0.48307455953088746
C_PIECECOORDINATION:0.5138156661797789
C_ROOKANDPAWNMOVEMENT:0.5138156661797789
C_CENTERCONTROL:0.4685490661361012
C_DEVELOPPIECES:0.4974425879736419
C_MATERIAL:0.4954658786359595
