ELO:953
CE_PASSEDPAWNS:0.5085124056178374
CE_PAWNWEAKNESSES:0.4982415412006303
CE_PIECEACTIVITY:0.5008310030612447
CE_KINGPAWNSHIELD:0.4950105375959287
CE_PIECECOORDINATION:0.497438019673897
CE_MATERIAL:0.5048699929280545
CE_KINGSAFETY:0.5066401014183285
C_PIECESQUARETABLES:0.5100225406955864
C_MOBILITY:0.5174172243879762
C_KINGSAFETY:0.5028046850873591
C_PAWNSTRUCTURE:0.5042840283229139
C_PIECECOORDINATION:0.4782248628639428
C_ROOKANDPAWNMOVEMENT:0.4782248628639428
C_CENTERCONTROL:0.48160542180972044
C_DEVELOPPIECES:0.5142862240376405
C_MATERIAL:0.49094229938888095
