ELO:990
CE_PASSEDPAWNS:0.4147091581248727
CE_PAWNWEAKNESSES:0.47542043501032727
CE_PIECEACTIVITY:0.46087953044008384
CE_KINGPAWNSHIELD:0.5325729292105132
CE_PIECECOORDINATION:0.5125453863604352
CE_MATERIAL:0.5571378320730231
CE_KINGSAFETY:0.5156055323011655
C_PIECESQUARETABLES:0.5338689143466392
C_MOBILITY:0.5210640765336538
C_KINGSAFETY:0.5509907242225034
C_PAWNSTRUCTURE:0.5266038103239431
C_PIECECOORDINATION:0.398382879691566
C_ROOKANDPAWNMOVEMENT:0.398382879691566
C_CENTERCONTROL:0.5234302147375017
C_DEVELOPPIECES:0.5339946742417034
C_MATERIAL:0.569049193824177
