ELO:957
CE_PASSEDPAWNS:0.49864122571749114
CE_PAWNWEAKNESSES:0.4803394739931783
CE_PIECEACTIVITY:0.4857527221253647
CE_KINGPAWNSHIELD:0.5133431589521927
CE_PIECECOORDINATION:0.5098930183042262
CE_MATERIAL:0.5436919498011343
CE_KINGSAFETY:0.5288818818650288
C_PIECESQUARETABLES:0.5066754535111332
C_MOBILITY:0.4845599651838231
C_KINGSAFETY:0.501455978360489
C_PAWNSTRUCTURE:0.4989932729397916
C_PIECECOORDINATION:0.5429779591773446
C_ROOKANDPAWNMOVEMENT:0.5429779591773446
C_CENTERCONTROL:0.46497690557827587
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4945722645767011
C_MOVECOUNT:0.5
