ELO:1000
CE_PASSEDPAWNS:0.4770543855598918
CE_PAWNWEAKNESSES:0.5112959682427171
CE_PIECEACTIVITY:0.5133421972212202
CE_KINGPAWNSHIELD:0.486814525729636
CE_PIECECOORDINATION:0.5006707412064962
CE_MATERIAL:0.5071019627987952
CE_KINGSAFETY:0.4974811152925876
C_PIECESQUARETABLES:0.5014064680422182
C_MOBILITY:0.5021133197343349
C_KINGSAFETY:0.5079145102746419
C_PAWNSTRUCTURE:0.49940134608699177
C_PIECECOORDINATION:0.5065496088029038
C_ROOKANDPAWNMOVEMENT:0.5065496088029038
C_CENTERCONTROL:0.4983273218909609
C_DEVELOPPIECES:0.5223041941076262
C_MATERIAL:0.5100155923605871
