ELO:891
CE_PASSEDPAWNS:0.4637999806564427
CE_PAWNWEAKNESSES:0.4259018161320921
CE_PIECEACTIVITY:0.44329457818757434
CE_KINGPAWNSHIELD:0.5029976408656167
CE_PIECECOORDINATION:0.6410083043405463
CE_MATERIAL:0.506942586750651
CE_KINGSAFETY:0.5343094292507502
C_PIECESQUARETABLES:0.47626899939910405
C_MOBILITY:0.5616242608912204
C_KINGSAFETY:0.5489550918513791
C_PAWNSTRUCTURE:0.47927966211766054
C_PIECECOORDINATION:0.5048776087657111
C_ROOKANDPAWNMOVEMENT:0.5048776087657111
C_CENTERCONTROL:0.555595206627461
C_DEVELOPPIECES:0.49865897782519386
C_MATERIAL:0.4877832587236065
