ELO:878
CE_PASSEDPAWNS:0.47554203697101255
CE_PAWNWEAKNESSES:0.5402835699534505
CE_PIECEACTIVITY:0.49871407356010433
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5235651045094811
CE_MATERIAL:0.46650801548246984
CE_KINGSAFETY:0.49624025116937764
C_PIECESQUARETABLES:0.5395409039042787
C_MOBILITY:0.48247901796439047
C_KINGSAFETY:0.5288544345519876
C_PAWNSTRUCTURE:0.48164334819464916
C_PIECECOORDINATION:0.4828277406075321
C_ROOKANDPAWNMOVEMENT:0.4828277406075321
C_CENTERCONTROL:0.4891762210004627
C_DEVELOPPIECES:0.5244117208185235
C_MATERIAL:0.45604406672230097
C_MOVECOUNT:0.5
