ELO:964
CE_PASSEDPAWNS:0.44243493834677566
CE_PAWNWEAKNESSES:0.5000953403224517
CE_PIECEACTIVITY:0.5466637880876477
CE_KINGPAWNSHIELD:0.4378528548626086
CE_PIECECOORDINATION:0.4573232865801083
CE_MATERIAL:0.5038866165054452
CE_KINGSAFETY:0.487114228278146
C_PIECESQUARETABLES:0.47063502344313435
C_MOBILITY:0.4465691250889222
C_KINGSAFETY:0.4850247623669543
C_PAWNSTRUCTURE:0.437464379375289
C_PIECECOORDINATION:0.5389928491015095
C_ROOKANDPAWNMOVEMENT:0.5389928491015095
C_CENTERCONTROL:0.44786453195568704
C_DEVELOPPIECES:0.564871426068591
C_MATERIAL:0.4360885185084778
