ELO:1013
CE_PASSEDPAWNS:0.49466509944209847
CE_PAWNWEAKNESSES:0.4991714978647708
CE_PIECEACTIVITY:0.5208716238492279
CE_KINGPAWNSHIELD:0.47312414751552934
CE_PIECECOORDINATION:0.5231004650816856
CE_MATERIAL:0.49130699122501675
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48517342573546374
C_KINGSAFETY:0.4851245356931956
C_PAWNSTRUCTURE:0.5004094976663463
C_PIECECOORDINATION:0.49816970246868275
C_ROOK:0.482050619793673
CE_ROOK:0.5249883933515468
C_CENTERCONTROL:0.5064946862139831
C_DEVELOPPIECES:0.49043214331850343
C_MATERIAL:0.5103302172478852
C_MOVECOUNT:0.5049688101733902
C_PAWNMOVEMENT:0.4936086737404964
