ELO:960
CE_PASSEDPAWNS:0.512861709622822
CE_PAWNWEAKNESSES:0.4814668495855724
CE_PIECEACTIVITY:0.4880121805385814
CE_KINGPAWNSHIELD:0.5345164391992975
CE_PIECECOORDINATION:0.5225675835262383
CE_MATERIAL:0.48426944792558435
CE_KINGSAFETY:0.5068863542261546
C_PIECESQUARETABLES:0.4898483809364632
C_MOBILITY:0.5241367651840061
C_KINGSAFETY:0.512755946319441
C_PAWNSTRUCTURE:0.5048526132130422
C_PIECECOORDINATION:0.48059818565892637
C_ROOKANDPAWNMOVEMENT:0.48059818565892637
C_CENTERCONTROL:0.4794208816082752
C_DEVELOPPIECES:0.47121884648980594
C_MATERIAL:0.48829604789547426
