ELO:1000
CE_PASSEDPAWNS:0.4372707197830994
CE_PAWNWEAKNESSES:0.518270653421335
CE_PIECEACTIVITY:0.46915282545238446
CE_KINGPAWNSHIELD:0.5131977310395142
CE_PIECECOORDINATION:0.5274432160672792
CE_MATERIAL:0.5392017007119861
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47699583529694023
C_KINGSAFETY:0.5375403914200373
C_PAWNSTRUCTURE:0.5162737836312962
C_PIECECOORDINATION:0.4025331677847818
C_ROOKANDPAWNMOVEMENT:0.4025331677847818
C_CENTERCONTROL:0.5265708374449174
C_DEVELOPPIECES:0.52110842915406
C_MATERIAL:0.5773747206689578
