ELO:1034
CE_PASSEDPAWNS:0.5202047592027715
CE_PAWNWEAKNESSES:0.5150516560095942
CE_PIECEACTIVITY:0.49393142336746904
CE_KINGPAWNSHIELD:0.48494180170640855
CE_PIECECOORDINATION:0.49194055585301893
CE_MATERIAL:0.4842486117367992
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.501760859317036
C_PAWNSTRUCTURE:0.4951326566476162
C_PIECECOORDINATION:0.5010565797952407
C_ROOK:0.4908040969293647
CE_ROOK:0.5102364438222872
C_CENTERCONTROL:0.5035731574394081
C_DEVELOPPIECES:0.509493895522361
C_MATERIAL:0.46758995477125365
C_MOVECOUNT:0.49258642512256096
C_PAWNMOVEMENT:0.5018790929858505
