ELO:1035
CE_PASSEDPAWNS:0.5111149673532346
CE_PAWNWEAKNESSES:0.5484074476837306
CE_PIECEACTIVITY:0.5064717264688003
CE_KINGPAWNSHIELD:0.48903805567944
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5008774399901775
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009841491690321
C_KINGSAFETY:0.49114415449624815
C_PAWNSTRUCTURE:0.492159784962093
C_PIECECOORDINATION:0.5170036779916796
C_ROOK:0.4925649765274797
CE_ROOK:0.5236833020158534
C_CENTERCONTROL:0.4964877457508239
C_DEVELOPPIECES:0.5008416445546856
C_MATERIAL:0.48826105598907077
C_MOVECOUNT:0.5025186591504032
C_PAWNMOVEMENT:0.509499793086286
