ELO:1012
CE_PASSEDPAWNS:0.5131941298491944
CE_PAWNWEAKNESSES:0.4865605223403497
CE_PIECEACTIVITY:0.5054269034939335
CE_KINGPAWNSHIELD:0.5272460203259242
CE_PIECECOORDINATION:0.4858946601892416
CE_MATERIAL:0.4843400746473582
CE_KINGSAFETY:0.4958106751485895
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5100478289345435
C_KINGSAFETY:0.5072084201738155
C_PAWNSTRUCTURE:0.48285355564441856
C_PIECECOORDINATION:0.5055279879627992
C_ROOK:0.49438090878346225
CE_ROOK:0.5206652924556983
C_CENTERCONTROL:0.5047456699532995
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.536597825883497
C_PAWNMOVEMENT:0.5154925440950051
