ELO:864
CE_PASSEDPAWNS:0.49515139852268064
CE_PAWNWEAKNESSES:0.3983215740949921
CE_PIECEACTIVITY:0.43217436871464543
CE_KINGPAWNSHIELD:0.4751047026062346
CE_PIECECOORDINATION:0.6080022928068202
CE_MATERIAL:0.4883644626937718
CE_KINGSAFETY:0.5578850705888204
C_PIECESQUARETABLES:0.5031876556518552
C_MOBILITY:0.5573306308328204
C_KINGSAFETY:0.5025026015900852
C_PAWNSTRUCTURE:0.4569814170323991
C_PIECECOORDINATION:0.475990671166842
C_ROOKANDPAWNMOVEMENT:0.475990671166842
C_CENTERCONTROL:0.5624321016618579
C_DEVELOPPIECES:0.48446500816917587
C_MATERIAL:0.45398383730874775
