ELO:918
CE_PASSEDPAWNS:0.3806949375316019
CE_PAWNWEAKNESSES:0.4811762892216761
CE_PIECEACTIVITY:0.5613296379469884
CE_KINGPAWNSHIELD:0.5031642547678004
CE_PIECECOORDINATION:0.43348838159888176
CE_MATERIAL:0.4495002611945872
CE_KINGSAFETY:0.5015312698657127
C_PIECESQUARETABLES:0.5238868002869945
C_MOBILITY:0.45720590056334726
C_KINGSAFETY:0.46870491237600254
C_PAWNSTRUCTURE:0.3867521175564756
C_PIECECOORDINATION:0.5991802960414586
C_ROOKANDPAWNMOVEMENT:0.5991802960414586
C_CENTERCONTROL:0.43091398597827607
C_DEVELOPPIECES:0.5358551988986295
C_MATERIAL:0.4464089501493452
