ELO:1007
CE_PASSEDPAWNS:0.5152426443341079
CE_PAWNWEAKNESSES:0.49782634478000554
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5003032528184177
CE_MATERIAL:0.5229522255048178
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49382890354281206
C_PAWNSTRUCTURE:0.5104633174529171
C_PIECECOORDINATION:0.507081296323835
C_ROOK:0.49063603962234636
CE_ROOK:0.49929771113393207
C_CENTERCONTROL:0.506865170534747
C_DEVELOPPIECES:0.5068247123487464
C_MATERIAL:0.4942752616925017
C_MOVECOUNT:0.49173405583948343
C_PAWNMOVEMENT:0.49977055594521297
