ELO:917
CE_PASSEDPAWNS:0.39178199377829676
CE_PAWNWEAKNESSES:0.45711883848505414
CE_PIECEACTIVITY:0.5730172707808555
CE_KINGPAWNSHIELD:0.5048939523408714
CE_PIECECOORDINATION:0.4441127737523293
CE_MATERIAL:0.42381508263455914
CE_KINGSAFETY:0.509970720893975
C_PIECESQUARETABLES:0.5138171038754354
C_MOBILITY:0.46574128973184237
C_KINGSAFETY:0.488950592659882
C_PAWNSTRUCTURE:0.3898315627007101
C_PIECECOORDINATION:0.6075275624049099
C_ROOKANDPAWNMOVEMENT:0.6075275624049099
C_CENTERCONTROL:0.41436194516420455
C_DEVELOPPIECES:0.547146952887159
C_MATERIAL:0.44122362634914336
