ELO:729
CE_PASSEDPAWNS:0.5294970264448002
CE_PAWNWEAKNESSES:0.5748824962240084
CE_PIECEACTIVITY:0.4220812010509954
CE_KINGPAWNSHIELD:0.5215545477676302
CE_PIECECOORDINATION:0.3957224412671922
CE_MATERIAL:0.5178738482295
CE_KINGSAFETY:0.476239561786574
C_PIECESQUARETABLES:0.5082673884096323
C_MOBILITY:0.6080324437414668
C_KINGSAFETY:0.46398699522295717
C_PAWNSTRUCTURE:0.45248012778288427
C_PIECECOORDINATION:0.5796127419548142
C_ROOKANDPAWNMOVEMENT:0.5796127419548142
C_CENTERCONTROL:0.5218464549734394
C_DEVELOPPIECES:0.5808442633763561
C_MATERIAL:0.41164343393459557
C_MOVECOUNT:0.5343483154435419
