ELO:986
CE_PASSEDPAWNS:0.46151486781473544
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5486290401355947
CE_KINGPAWNSHIELD:0.5095210757071279
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5813331402051041
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5079418355792498
C_KINGSAFETY:0.5371046085555942
C_PAWNSTRUCTURE:0.537393738326359
C_PIECECOORDINATION:0.4731784831203537
C_ROOKANDPAWNMOVEMENT:0.4731784831203537
C_CENTERCONTROL:0.5536655490873056
C_DEVELOPPIECES:0.4304333526097535
C_MATERIAL:0.5608722598656009
C_MOVECOUNT:0.5
