ELO:1002
CE_PASSEDPAWNS:0.4920017741848396
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4899853086808293
CE_KINGPAWNSHIELD:0.4994939214290865
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5007108232927154
CE_KINGSAFETY:0.49644860872494634
C_PIECESQUARETABLES:0.48076497358588166
C_MOBILITY:0.5
C_KINGSAFETY:0.49784919665879845
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4900352564214155
C_ROOKANDPAWNMOVEMENT:0.4900352564214155
C_CENTERCONTROL:0.5105837434231366
C_DEVELOPPIECES:0.5021758937168438
C_MATERIAL:0.4885816775644304
C_MOVECOUNT:0.5
