ELO:1040
CE_PASSEDPAWNS:0.4913783947375296
CE_PAWNWEAKNESSES:0.5009786008881703
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5000406354030301
CE_PIECECOORDINATION:0.5075335895907983
CE_MATERIAL:0.4888354537216666
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4923578450082604
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4878472512954559
C_ROOKANDPAWNMOVEMENT:0.4878472512954559
C_CENTERCONTROL:0.5050469532066997
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48266945098455977
C_MOVECOUNT:0.5
