ELO:931
CE_PASSEDPAWNS:0.42589789011605356
CE_PAWNWEAKNESSES:0.5144918387846763
CE_PIECEACTIVITY:0.5129076745204214
CE_KINGPAWNSHIELD:0.4748632795634073
CE_PIECECOORDINATION:0.48665103503192675
CE_MATERIAL:0.5175089858788715
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4718938382534833
C_KINGSAFETY:0.5404539283890137
C_PAWNSTRUCTURE:0.515873175848925
C_PIECECOORDINATION:0.5323124900147856
C_ROOK:0.5243118596729429
CE_ROOK:0.47138236737294015
C_CENTERCONTROL:0.4787433787787029
C_DEVELOPPIECES:0.5027573121561608
C_MATERIAL:0.5470749985581793
C_MOVECOUNT:0.48596854477394463
C_PAWNMOVEMENT:0.4689893462340749
