ELO:981
CE_PASSEDPAWNS:0.49814725542327704
CE_PAWNWEAKNESSES:0.526973738951957
CE_PIECEACTIVITY:0.4777132818633726
CE_KINGPAWNSHIELD:0.5044698743323073
CE_PIECECOORDINATION:0.49618406244291363
CE_MATERIAL:0.51590189257712
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49375600138893516
C_KINGSAFETY:0.5183508641864791
C_PAWNSTRUCTURE:0.4933667901990573
C_PIECECOORDINATION:0.4294115200306366
C_ROOKANDPAWNMOVEMENT:0.4294115200306366
C_CENTERCONTROL:0.43744573359951083
C_DEVELOPPIECES:0.5111605948748673
C_MATERIAL:0.4778916391878081
C_MOVECOUNT:0.5
