ELO:904
CE_PASSEDPAWNS:0.5184624016742881
CE_PAWNWEAKNESSES:0.5652008920724735
CE_PIECEACTIVITY:0.4713595920590019
CE_KINGPAWNSHIELD:0.4904862548902539
CE_PIECECOORDINATION:0.5032630710368685
CE_MATERIAL:0.5091203249347895
CE_KINGSAFETY:0.49164974808526574
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49120101657884463
C_KINGSAFETY:0.46763407161350296
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5026029663621983
C_DEVELOPPIECES:0.5146746022441927
C_MATERIAL:0.5040180967339968
C_MOVECOUNT:0.5022628194892234
