ELO:1097
CE_PASSEDPAWNS:0.5176929281353745
CE_PAWNWEAKNESSES:0.4476413466186686
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.5407178409410988
CE_PIECECOORDINATION:0.55780761630307
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5009205575215052
C_PIECESQUARETABLES:0.5170105668814124
C_MOBILITY:0.4248722025850633
C_KINGSAFETY:0.5619528173417558
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.4971758326519334
C_DEVELOPPIECES:0.5831717939952518
C_MATERIAL:0.4168301567471307
