ELO:998
CE_PASSEDPAWNS:0.5075259692799786
CE_PAWNWEAKNESSES:0.49962853322689643
CE_PIECEACTIVITY:0.5049937711479624
CE_KINGPAWNSHIELD:0.4294511710010713
CE_PIECECOORDINATION:0.49257642280129504
CE_MATERIAL:0.433258840335918
CE_KINGSAFETY:0.5052832428765603
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4919424491567227
C_KINGSAFETY:0.5087661058804062
C_PAWNSTRUCTURE:0.4538788829927125
C_PIECECOORDINATION:0.5222869236298678
C_ROOKANDPAWNMOVEMENT:0.5222869236298678
C_CENTERCONTROL:0.49868677385624505
C_DEVELOPPIECES:0.48370796188887205
C_MATERIAL:0.5
C_MOVECOUNT:0.5
