ELO:1098
CE_PASSEDPAWNS:0.5006710493666746
CE_PAWNWEAKNESSES:0.505706928901406
CE_PIECEACTIVITY:0.5661302404294853
CE_KINGPAWNSHIELD:0.5162997968099955
CE_PIECECOORDINATION:0.4336234169214081
CE_MATERIAL:0.4340882362581037
CE_KINGSAFETY:0.526220782038489
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5335361914694342
C_KINGSAFETY:0.5780699152014404
C_PAWNSTRUCTURE:0.48283381952740095
C_PIECECOORDINATION:0.5006374481174847
C_ROOKANDPAWNMOVEMENT:0.5006374481174847
C_CENTERCONTROL:0.4971758326519334
C_DEVELOPPIECES:0.4161931111231357
C_MATERIAL:0.4073474203952967
