ELO:992
CE_PASSEDPAWNS:0.5004012783957686
CE_PAWNWEAKNESSES:0.5026760983496803
CE_PIECEACTIVITY:0.5338376529686271
CE_KINGPAWNSHIELD:0.5240431981031476
CE_PIECECOORDINATION:0.5301400158461665
CE_MATERIAL:0.5042567387563619
CE_KINGSAFETY:0.49295937353653735
C_PIECESQUARETABLES:0.5079797120079825
C_MOBILITY:0.4849418466300281
C_KINGSAFETY:0.5065246870716656
C_PAWNSTRUCTURE:0.5023930734539624
C_PIECECOORDINATION:0.5312089386785551
C_ROOKANDPAWNMOVEMENT:0.5312089386785551
C_CENTERCONTROL:0.5089339082328764
C_DEVELOPPIECES:0.5388692100920729
C_MATERIAL:0.526155190687986
C_MOVECOUNT:0.4877972008466808
