ELO:1002
CE_PASSEDPAWNS:0.4317202246273347
CE_PAWNWEAKNESSES:0.5228705906106831
CE_PIECEACTIVITY:0.5339281703254188
CE_KINGPAWNSHIELD:0.47148712429063017
CE_PIECECOORDINATION:0.4734236296893514
CE_MATERIAL:0.4990142462845326
CE_KINGSAFETY:0.495055298841842
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45892981835661356
C_KINGSAFETY:0.6188764414597435
C_PAWNSTRUCTURE:0.5184454818488403
C_PIECECOORDINATION:0.5976744492486813
C_ROOKANDPAWNMOVEMENT:0.5976744492486813
C_CENTERCONTROL:0.4638020965566323
C_DEVELOPPIECES:0.46029723410573414
C_MATERIAL:0.5383660445102578
