ELO:978
CE_PASSEDPAWNS:0.5019159679555008
CE_PAWNWEAKNESSES:0.4907150581093388
CE_PIECEACTIVITY:0.5155477555723266
CE_KINGPAWNSHIELD:0.532318382159005
CE_PIECECOORDINATION:0.5019944191586108
CE_MATERIAL:0.5073899340605328
CE_KINGSAFETY:0.4920920615476312
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.474968007454523
C_KINGSAFETY:0.4997093285044995
C_PAWNSTRUCTURE:0.5201197176122956
C_PIECECOORDINATION:0.49954268483638253
C_ROOKANDPAWNMOVEMENT:0.49954268483638253
C_CENTERCONTROL:0.5020484148847886
C_DEVELOPPIECES:0.4797648623011533
C_MATERIAL:0.48413610632280385
C_MOVECOUNT:0.508559251306436
