ELO:997
CE_PASSEDPAWNS:0.45065249242829425
CE_PAWNWEAKNESSES:0.526617967663631
CE_PIECEACTIVITY:0.5270657503358487
CE_KINGPAWNSHIELD:0.4643047344706852
CE_PIECECOORDINATION:0.47933347105267304
CE_MATERIAL:0.4973109238487147
CE_KINGSAFETY:0.4771913072074973
C_PIECESQUARETABLES:0.4949622212269437
C_MOBILITY:0.48168374155149457
C_KINGSAFETY:0.5987445286239679
C_PAWNSTRUCTURE:0.5082466346069748
C_PIECECOORDINATION:0.5970394518655341
C_ROOKANDPAWNMOVEMENT:0.5970394518655341
C_CENTERCONTROL:0.4406972648174473
C_DEVELOPPIECES:0.4479657043353814
C_MATERIAL:0.5532587494770885
