ELO:935
CE_PASSEDPAWNS:0.47409280248458885
CE_PAWNWEAKNESSES:0.47895060299917785
CE_PIECEACTIVITY:0.5098126648018604
CE_KINGPAWNSHIELD:0.437997198278519
CE_PIECECOORDINATION:0.5262386673574365
CE_MATERIAL:0.5189615516504803
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5019263156106182
C_KINGSAFETY:0.3964561030639518
C_PAWNSTRUCTURE:0.494178231156905
C_PIECECOORDINATION:0.44682546803174716
C_ROOKANDPAWNMOVEMENT:0.44682546803174716
C_CENTERCONTROL:0.5115478061113276
C_DEVELOPPIECES:0.47901940160116246
C_MATERIAL:0.42549653647861024
C_MOVECOUNT:0.5
