ELO:1010
CE_PASSEDPAWNS:0.47409280248458885
CE_PAWNWEAKNESSES:0.4847656089200239
CE_PIECEACTIVITY:0.5067601457155742
CE_KINGPAWNSHIELD:0.5157189354468834
CE_PIECECOORDINATION:0.4968220738977996
CE_MATERIAL:0.4791956169575396
CE_KINGSAFETY:0.5197593846832171
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.503741309569255
C_KINGSAFETY:0.5034890719356305
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5092211678005004
C_ROOKANDPAWNMOVEMENT:0.5092211678005004
C_CENTERCONTROL:0.4847135073664688
C_DEVELOPPIECES:0.5097176826406129
C_MATERIAL:0.5025020938627188
C_MOVECOUNT:0.5
