ELO:988
CE_PASSEDPAWNS:0.3683987465404114
CE_PAWNWEAKNESSES:0.5334286576621208
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.454366312231891
CE_MATERIAL:0.5150658871186516
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4972022698809439
C_MOBILITY:0.49469385719964115
C_KINGSAFETY:0.5064187295785894
C_PAWNSTRUCTURE:0.518640059212326
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.39971781342396795
C_DEVELOPPIECES:0.4961387167207058
C_MATERIAL:0.5856934303949871
