ELO:969
CE_PASSEDPAWNS:0.45630807531123746
CE_PAWNWEAKNESSES:0.5414220252932131
CE_PIECEACTIVITY:0.5497017222971352
CE_KINGPAWNSHIELD:0.4246664231308387
CE_PIECECOORDINATION:0.4565296225212898
CE_MATERIAL:0.49973091256082725
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48823830700137333
C_KINGSAFETY:0.6414036448527002
C_PAWNSTRUCTURE:0.4273194942210029
C_PIECECOORDINATION:0.5790132256027682
C_ROOKANDPAWNMOVEMENT:0.5790132256027682
C_CENTERCONTROL:0.4842176536070812
C_DEVELOPPIECES:0.42888769493059026
C_MATERIAL:0.5630384889556582
