ELO:1000
CE_PASSEDPAWNS:0.48840238135033953
CE_PAWNWEAKNESSES:0.506670663381716
CE_PIECEACTIVITY:0.5078145468825108
CE_KINGPAWNSHIELD:0.5046070317313643
CE_PIECECOORDINATION:0.4943210713210497
CE_MATERIAL:0.5180818852071042
CE_KINGSAFETY:0.5177123654685637
C_PIECESQUARETABLES:0.483923483888642
C_MOBILITY:0.4959754238692147
C_KINGSAFETY:0.5027779853333317
C_PAWNSTRUCTURE:0.5027423949353872
C_PIECECOORDINATION:0.48064552412581896
C_ROOKANDPAWNMOVEMENT:0.48064552412581896
C_CENTERCONTROL:0.5076660986660991
C_DEVELOPPIECES:0.48833116808462573
C_MATERIAL:0.521064873184376
