ELO:1000
CE_PASSEDPAWNS:0.5250169371174842
CE_PAWNWEAKNESSES:0.5460035576658046
CE_PIECEACTIVITY:0.4035683851694862
CE_KINGPAWNSHIELD:0.4631166868463054
CE_PIECECOORDINATION:0.48196827210965454
CE_MATERIAL:0.4638040910015237
CE_KINGSAFETY:0.476225484724707
C_PIECESQUARETABLES:0.5095575524537689
C_MOBILITY:0.5159166051583779
C_KINGSAFETY:0.5701424712767528
C_PAWNSTRUCTURE:0.5293196408507708
C_PIECECOORDINATION:0.42417936060173245
C_ROOKANDPAWNMOVEMENT:0.42417936060173245
C_CENTERCONTROL:0.4540582772606946
C_DEVELOPPIECES:0.4830612874523545
C_MATERIAL:0.5342208612329653
