ELO:1000
CE_PASSEDPAWNS:0.49230737328593
CE_PAWNWEAKNESSES:0.4855133176808692
CE_PIECEACTIVITY:0.5141644333712471
CE_KINGPAWNSHIELD:0.5042116788464472
CE_PIECECOORDINATION:0.502108300818423
CE_MATERIAL:0.49453226501758213
CE_KINGSAFETY:0.5080423380632836
C_PIECESQUARETABLES:0.49177428667034917
C_MOBILITY:0.4993007084840404
C_KINGSAFETY:0.52764023882972
C_PAWNSTRUCTURE:0.4979358115836858
C_PIECECOORDINATION:0.500540626953306
C_ROOKANDPAWNMOVEMENT:0.500540626953306
C_CENTERCONTROL:0.49002028522930974
C_DEVELOPPIECES:0.4996584418686289
C_MATERIAL:0.5128226157346218
