ELO:892
CE_PASSEDPAWNS:0.42218731001609827
CE_PAWNWEAKNESSES:0.5089822927434992
CE_PIECEACTIVITY:0.5809659514559176
CE_KINGPAWNSHIELD:0.4421179612264272
CE_PIECECOORDINATION:0.4583377044873928
CE_MATERIAL:0.48031445679411733
CE_KINGSAFETY:0.49510150025760213
C_PIECESQUARETABLES:0.5121224414792916
C_MOBILITY:0.4609661128365423
C_KINGSAFETY:0.6427966235414289
C_PAWNSTRUCTURE:0.4044948929313597
C_PIECECOORDINATION:0.5525860833268881
C_ROOKANDPAWNMOVEMENT:0.5525860833268881
C_CENTERCONTROL:0.45958315582983217
C_DEVELOPPIECES:0.4772194761430731
C_MATERIAL:0.539779481113464
