ELO:906
CE_PASSEDPAWNS:0.4303171461982098
CE_PAWNWEAKNESSES:0.5089822927434992
CE_PIECEACTIVITY:0.5809659514559176
CE_KINGPAWNSHIELD:0.43700198641450927
CE_PIECECOORDINATION:0.4656386121017315
CE_MATERIAL:0.47381466305454095
CE_KINGSAFETY:0.4989839054835066
C_PIECESQUARETABLES:0.5195095949347045
C_MOBILITY:0.4758637445940019
C_KINGSAFETY:0.6362609642669868
C_PAWNSTRUCTURE:0.4044948929313597
C_PIECECOORDINATION:0.5525860833268881
C_ROOKANDPAWNMOVEMENT:0.5525860833268881
C_CENTERCONTROL:0.45958315582983217
C_DEVELOPPIECES:0.4713749889600782
C_MATERIAL:0.5460359300521351
