ELO:990
CE_PASSEDPAWNS:0.5020804316366726
CE_PAWNWEAKNESSES:0.49815086892185434
CE_PIECEACTIVITY:0.5109166066056572
CE_KINGPAWNSHIELD:0.5137440123213416
CE_PIECECOORDINATION:0.48068401485135437
CE_MATERIAL:0.5227905684537514
CE_KINGSAFETY:0.4885094396255187
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.47867366270421324
C_PAWNSTRUCTURE:0.4825777984672931
C_PIECECOORDINATION:0.4999339393320989
C_ROOKANDPAWNMOVEMENT:0.4999339393320989
C_CENTERCONTROL:0.49722065645664565
C_DEVELOPPIECES:0.5034458102489991
C_MATERIAL:0.5240346411398933
