ELO:759
CE_PASSEDPAWNS:0.43347079163956725
CE_PAWNWEAKNESSES:0.5047702487650015
CE_PIECEACTIVITY:0.47558038390505036
CE_KINGPAWNSHIELD:0.5453562260887668
CE_PIECECOORDINATION:0.507123769649316
CE_MATERIAL:0.5597968523315043
CE_KINGSAFETY:0.5051625842816273
C_PIECESQUARETABLES:0.5008140407182176
C_MOBILITY:0.5653496891502752
C_KINGSAFETY:0.5057119456735497
C_PAWNSTRUCTURE:0.5490389262371057
C_PIECECOORDINATION:0.4162491943149773
C_ROOKANDPAWNMOVEMENT:0.4162491943149773
C_CENTERCONTROL:0.524355294336632
C_DEVELOPPIECES:0.362688018001504
C_MATERIAL:0.5109987594427557
C_MOVECOUNT:0.4956573446585705
