ELO:941
CE_PASSEDPAWNS:0.5084386856593035
CE_PAWNWEAKNESSES:0.47848039800888514
CE_PIECEACTIVITY:0.4972815987319415
CE_KINGPAWNSHIELD:0.47906603275049037
CE_PIECECOORDINATION:0.5189954980524658
CE_MATERIAL:0.47720961390815575
CE_KINGSAFETY:0.5006298986325707
C_PIECESQUARETABLES:0.4994499766927889
C_MOBILITY:0.4943171345944067
C_KINGSAFETY:0.5274009016672823
C_PAWNSTRUCTURE:0.49427084196706295
C_PIECECOORDINATION:0.5225268775111146
C_ROOKANDPAWNMOVEMENT:0.5225268775111146
C_CENTERCONTROL:0.4907133679594668
C_DEVELOPPIECES:0.5056891671196889
C_MATERIAL:0.5054519311003409
