ELO:987
CE_PASSEDPAWNS:0.5069652569272811
CE_PAWNWEAKNESSES:0.5174219070076533
CE_PIECEACTIVITY:0.5451250645379543
CE_KINGPAWNSHIELD:0.5376164050992602
CE_PIECECOORDINATION:0.5343324228066855
CE_MATERIAL:0.4696064997264755
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48432008977448454
C_KINGSAFETY:0.5018360826401095
C_PAWNSTRUCTURE:0.49277735736716133
C_PIECECOORDINATION:0.4720182570963431
C_ROOK:0.4948082457351587
CE_ROOK:0.5073917308926589
C_CENTERCONTROL:0.4711930685857451
C_DEVELOPPIECES:0.5369346940779678
C_MATERIAL:0.4796912385728734
C_MOVECOUNT:0.45496312736866934
C_PAWNMOVEMENT:0.5149167161705553
