ELO:910
CE_PASSEDPAWNS:0.5822339114973859
CE_PAWNWEAKNESSES:0.4035948372383865
CE_PIECEACTIVITY:0.527460442656245
CE_KINGPAWNSHIELD:0.48692771055323536
CE_PIECECOORDINATION:0.4103551993235556
CE_MATERIAL:0.5133368388086645
CE_KINGSAFETY:0.5019212405553565
C_PIECESQUARETABLES:0.507494694516978
C_MOBILITY:0.5334488216169273
C_KINGSAFETY:0.42993340652881606
C_PAWNSTRUCTURE:0.44989111864307246
C_PIECECOORDINATION:0.5323534342512558
C_ROOKANDPAWNMOVEMENT:0.5323534342512558
C_CENTERCONTROL:0.47171273278286907
C_DEVELOPPIECES:0.5144925078321162
C_MATERIAL:0.4133514953938756
