ELO:980
CE_PASSEDPAWNS:0.5081273631108737
CE_PAWNWEAKNESSES:0.5037099504192767
CE_PIECEACTIVITY:0.5224512973035887
CE_KINGPAWNSHIELD:0.4976546313266938
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5103738075193275
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4761881857152221
C_MOBILITY:0.52576428437986
C_KINGSAFETY:0.4964548832253729
C_PAWNSTRUCTURE:0.5308175371351664
C_PIECECOORDINATION:0.5224818566120074
C_ROOK:0.5036914457979165
CE_ROOK:0.4875495975362849
C_CENTERCONTROL:0.4932346415769508
C_DEVELOPPIECES:0.4996431725637703
C_MATERIAL:0.5132101322752037
C_MOVECOUNT:0.4854336064315851
C_PAWNMOVEMENT:0.4804499971249562
