ELO:976
CE_PASSEDPAWNS:0.47948100920372766
CE_PAWNWEAKNESSES:0.49919258332401634
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4911976236172452
CE_PIECECOORDINATION:0.5082109885386059
CE_MATERIAL:0.5243934006786389
CE_KINGSAFETY:0.5051966808310008
C_PIECESQUARETABLES:0.5118892205793105
C_MOBILITY:0.5004397956196817
C_KINGSAFETY:0.5068710669994448
C_PAWNSTRUCTURE:0.50220229499557
C_PIECECOORDINATION:0.5042717474324099
C_ROOKANDPAWNMOVEMENT:0.5042717474324099
C_CENTERCONTROL:0.4969968370054736
C_DEVELOPPIECES:0.47910264626913285
C_MATERIAL:0.513742146712267
C_MOVECOUNT:0.5
