ELO:888
CE_PASSEDPAWNS:0.5396154563115672
CE_PAWNWEAKNESSES:0.49046335182581924
CE_PIECEACTIVITY:0.5004838927271518
CE_KINGPAWNSHIELD:0.5021426190727786
CE_PIECECOORDINATION:0.5434658372450833
CE_MATERIAL:0.5222646657081864
CE_KINGSAFETY:0.50750892139028
C_PIECESQUARETABLES:0.4855638110714575
C_MOBILITY:0.4751082649703625
C_KINGSAFETY:0.5447757360202842
C_PAWNSTRUCTURE:0.5143863229273995
C_PIECECOORDINATION:0.5266676852558162
C_ROOKANDPAWNMOVEMENT:0.5266676852558162
C_CENTERCONTROL:0.49925707484983767
C_DEVELOPPIECES:0.5104574623141754
C_MATERIAL:0.5429579663507758
C_MOVECOUNT:0.5
