ELO:902
CE_PASSEDPAWNS:0.4471998773512147
CE_PAWNWEAKNESSES:0.43803825229423826
CE_PIECEACTIVITY:0.529736817041478
CE_KINGPAWNSHIELD:0.48615653520962593
CE_PIECECOORDINATION:0.5398026366018852
CE_MATERIAL:0.486824537117335
CE_KINGSAFETY:0.5156372502986142
C_PIECESQUARETABLES:0.49836694428408707
C_MOBILITY:0.5097683339109224
C_KINGSAFETY:0.507535953378353
C_PAWNSTRUCTURE:0.5390935267133882
C_PIECECOORDINATION:0.446589212035137
C_ROOKANDPAWNMOVEMENT:0.446589212035137
C_CENTERCONTROL:0.5254258462500809
C_DEVELOPPIECES:0.5274594237738206
C_MATERIAL:0.4770404508435774
C_MOVECOUNT:0.5
