ELO:914
CE_PASSEDPAWNS:0.6053167014828705
CE_PAWNWEAKNESSES:0.6251210602666544
CE_PIECEACTIVITY:0.4385976858467954
CE_KINGPAWNSHIELD:0.5016810758976439
CE_PIECECOORDINATION:0.5187445136780915
CE_MATERIAL:0.5478432025220455
CE_KINGSAFETY:0.49464847104955467
C_PIECESQUARETABLES:0.5124157235299934
C_MOBILITY:0.613303370912125
C_KINGSAFETY:0.640520086495286
C_PAWNSTRUCTURE:0.6175599868618952
C_PIECECOORDINATION:0.6675320745207249
C_ROOKANDPAWNMOVEMENT:0.6675320745207249
C_CENTERCONTROL:0.4354753707291281
C_DEVELOPPIECES:0.4812256029114573
C_MATERIAL:0.49324033612872253
