ELO:895
CE_PASSEDPAWNS:0.5399693545997676
CE_PAWNWEAKNESSES:0.47084720894829335
CE_PIECEACTIVITY:0.4689683513804149
CE_KINGPAWNSHIELD:0.5096389220602416
CE_PIECECOORDINATION:0.5263708429236859
CE_MATERIAL:0.4829655798253917
CE_KINGSAFETY:0.49697329608187624
C_PIECESQUARETABLES:0.470174161893833
C_MOBILITY:0.46044005504481905
C_KINGSAFETY:0.49101647378070973
C_PAWNSTRUCTURE:0.508684296933477
C_PIECECOORDINATION:0.5289325143454691
C_ROOKANDPAWNMOVEMENT:0.5289325143454691
C_CENTERCONTROL:0.4900203222192314
C_DEVELOPPIECES:0.4865378621057759
C_MATERIAL:0.5303824975197244
C_MOVECOUNT:0.5
