ELO:970
CE_PASSEDPAWNS:0.5141130414053181
CE_PAWNWEAKNESSES:0.5161573061214899
CE_PIECEACTIVITY:0.4926174476366731
CE_KINGPAWNSHIELD:0.4953015787961218
CE_PIECECOORDINATION:0.46050629310825253
CE_MATERIAL:0.47599453548231413
CE_KINGSAFETY:0.5377138427599819
C_PIECESQUARETABLES:0.4382111274459923
C_MOBILITY:0.5386402296926774
C_KINGSAFETY:0.4402667447955767
C_PAWNSTRUCTURE:0.5138353521486639
C_PIECECOORDINATION:0.580266214025425
C_ROOKANDPAWNMOVEMENT:0.580266214025425
C_CENTERCONTROL:0.49573201161240715
C_DEVELOPPIECES:0.5081342637031511
C_MATERIAL:0.4512659654387734
