ELO:759
CE_PASSEDPAWNS:0.46692573633434387
CE_PAWNWEAKNESSES:0.5161944697361822
CE_PIECEACTIVITY:0.42635666512399895
CE_KINGPAWNSHIELD:0.5413497847034423
CE_PIECECOORDINATION:0.5043405036032133
CE_MATERIAL:0.5310970884296189
CE_KINGSAFETY:0.43758926532971676
C_PIECESQUARETABLES:0.5484734515883037
C_MOBILITY:0.5349176127231153
C_KINGSAFETY:0.4777179312703272
C_PAWNSTRUCTURE:0.5366348255701964
C_PIECECOORDINATION:0.4403434187244257
C_ROOKANDPAWNMOVEMENT:0.4403434187244257
C_CENTERCONTROL:0.4696406555068517
C_DEVELOPPIECES:0.3808579253177205
C_MATERIAL:0.5372053666100247
C_MOVECOUNT:0.5
