ELO:933
CE_PASSEDPAWNS:0.4198393625433595
CE_PAWNWEAKNESSES:0.6330711978689348
CE_PIECEACTIVITY:0.5202776370021075
CE_KINGPAWNSHIELD:0.42142257629383256
CE_PIECECOORDINATION:0.5394789904504683
CE_MATERIAL:0.4846643284523936
CE_KINGSAFETY:0.5095755753833101
C_PIECESQUARETABLES:0.5119466588503113
C_MOBILITY:0.43948485418465777
C_KINGSAFETY:0.4102401376654494
C_PAWNSTRUCTURE:0.5268991521769177
C_PIECECOORDINATION:0.47967788287739394
C_ROOKANDPAWNMOVEMENT:0.47967788287739394
C_CENTERCONTROL:0.5076919237483163
C_DEVELOPPIECES:0.5255133113341794
C_MATERIAL:0.5574549872484384
