ELO:867
CE_PASSEDPAWNS:0.492030415409232
CE_PAWNWEAKNESSES:0.5516454750838478
CE_PIECEACTIVITY:0.5411499839885513
CE_KINGPAWNSHIELD:0.4933225775055479
CE_PIECECOORDINATION:0.5089599675966717
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5279574783934426
C_MOBILITY:0.4936655387905322
C_KINGSAFETY:0.3135830274395996
C_PAWNSTRUCTURE:0.5398000987249935
C_PIECECOORDINATION:0.4438584180692894
C_ROOKANDPAWNMOVEMENT:0.4438584180692894
C_CENTERCONTROL:0.5934089207056448
C_DEVELOPPIECES:0.46632757467880626
C_MATERIAL:0.5421236356813443
C_MOVECOUNT:0.5709802954435318
