ELO:1000
CE_PASSEDPAWNS:0.4603809122008816
CE_PAWNWEAKNESSES:0.48014657345513895
CE_PIECEACTIVITY:0.49587911701549825
CE_KINGPAWNSHIELD:0.4877360143425988
CE_PIECECOORDINATION:0.48621750985087847
CE_MATERIAL:0.5083555211887609
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49544231825026586
C_KINGSAFETY:0.4170179219423371
C_PAWNSTRUCTURE:0.5320870195855607
C_PIECECOORDINATION:0.46855874688825716
C_ROOKANDPAWNMOVEMENT:0.46855874688825716
C_CENTERCONTROL:0.46958732002234027
C_DEVELOPPIECES:0.5038087429777103
C_MATERIAL:0.5189892156435125
