ELO:931
CE_PASSEDPAWNS:0.4245152817354065
CE_PAWNWEAKNESSES:0.642190143245833
CE_PIECEACTIVITY:0.5293734099005769
CE_KINGPAWNSHIELD:0.43314986411275047
CE_PIECECOORDINATION:0.5361160685554807
CE_MATERIAL:0.4762145837304908
CE_KINGSAFETY:0.48903098240503723
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43816498874149423
C_KINGSAFETY:0.3962735225829225
C_PAWNSTRUCTURE:0.504546542335745
C_PIECECOORDINATION:0.4916853538313787
C_ROOKANDPAWNMOVEMENT:0.4916853538313787
C_CENTERCONTROL:0.5101535966221387
C_DEVELOPPIECES:0.5084326554742549
C_MATERIAL:0.535056386930741
