ELO:993
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5028506931990722
CE_PIECEACTIVITY:0.5024013461190492
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48676165200625887
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5025194737750527
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5045555435839699
C_PIECECOORDINATION:0.501147119232615
C_ROOKANDPAWNMOVEMENT:0.501147119232615
C_CENTERCONTROL:0.5118927226434417
C_DEVELOPPIECES:0.5066711028928891
C_MATERIAL:0.510276489116753
C_MOVECOUNT:0.5116850087080137
