ELO:999
CE_PASSEDPAWNS:0.4740061272601362
CE_PAWNWEAKNESSES:0.4961729070902111
CE_PIECEACTIVITY:0.49432936716243014
CE_KINGPAWNSHIELD:0.48323816322398294
CE_PIECECOORDINATION:0.5133302058750353
CE_MATERIAL:0.5057663704080205
CE_KINGSAFETY:0.49528849931253605
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.471790234054755
C_KINGSAFETY:0.4913924441540992
C_PAWNSTRUCTURE:0.5061860588123507
C_PIECECOORDINATION:0.4885922361978746
C_ROOKANDPAWNMOVEMENT:0.4885922361978746
C_CENTERCONTROL:0.5012120050875158
C_DEVELOPPIECES:0.5145269924519408
C_MATERIAL:0.510276489116753
C_MOVECOUNT:0.49735941981959675
