ELO:988
CE_PASSEDPAWNS:0.4997704390275411
CE_PAWNWEAKNESSES:0.5184668975830621
CE_PIECEACTIVITY:0.5260046997747587
CE_KINGPAWNSHIELD:0.39300636205840406
CE_PIECECOORDINATION:0.4555514564257611
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4966933487580107
C_MOBILITY:0.5075337925033605
C_KINGSAFETY:0.5194266240024474
C_PAWNSTRUCTURE:0.508010629296095
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.39713126022910356
C_DEVELOPPIECES:0.49554383262799273
C_MATERIAL:0.5855014724315591
