ELO:951
CE_PASSEDPAWNS:0.49349661126684413
CE_PAWNWEAKNESSES:0.5163126003448599
CE_PIECEACTIVITY:0.5417747594192361
CE_KINGPAWNSHIELD:0.501126990086283
CE_PIECECOORDINATION:0.504777782990036
CE_MATERIAL:0.4663669755762911
CE_KINGSAFETY:0.49380334824741623
C_PIECESQUARETABLES:0.5137387120556444
C_MOBILITY:0.4810750739116945
C_KINGSAFETY:0.4899562851285955
C_PAWNSTRUCTURE:0.5091062825386771
C_PIECECOORDINATION:0.47684235105761424
C_ROOKANDPAWNMOVEMENT:0.47684235105761424
C_CENTERCONTROL:0.5174522986292414
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5081743008268577
C_MOVECOUNT:0.5
