ELO:915
CE_PASSEDPAWNS:0.6104567430549515
CE_PAWNWEAKNESSES:0.43246350331491396
CE_PIECEACTIVITY:0.5256529775543609
CE_KINGPAWNSHIELD:0.5006313760756048
CE_PIECECOORDINATION:0.4381223869504334
CE_MATERIAL:0.5202090110637781
CE_KINGSAFETY:0.4644679540111069
C_PIECESQUARETABLES:0.4934872559829726
C_MOBILITY:0.5064776380418827
C_KINGSAFETY:0.4348984645799993
C_PAWNSTRUCTURE:0.4381166032450511
C_PIECECOORDINATION:0.5156258758841253
C_ROOKANDPAWNMOVEMENT:0.5156258758841253
C_CENTERCONTROL:0.4745640646121207
C_DEVELOPPIECES:0.4870849520209709
C_MATERIAL:0.400312206105271
