ELO:1103
CE_PASSEDPAWNS:0.46392211840368736
CE_PAWNWEAKNESSES:0.4360791798388857
CE_PIECEACTIVITY:0.46924498530504655
CE_KINGPAWNSHIELD:0.4536455154409147
CE_PIECECOORDINATION:0.47898199419438003
CE_MATERIAL:0.4208638769907449
CE_KINGSAFETY:0.5024909597707576
C_PIECESQUARETABLES:0.508879901494537
C_MOBILITY:0.4139209423538349
C_KINGSAFETY:0.4946707119011104
C_PAWNSTRUCTURE:0.40142281347640085
C_PIECECOORDINATION:0.4544494921396008
C_ROOKANDPAWNMOVEMENT:0.4544494921396008
C_CENTERCONTROL:0.5211326897276986
C_DEVELOPPIECES:0.5640466064329696
C_MATERIAL:0.3475478735458631
