ELO:987
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5059527432465916
CE_KINGPAWNSHIELD:0.4918924483410909
CE_PIECECOORDINATION:0.48676165200625887
CE_MATERIAL:0.4956611456154371
CE_KINGSAFETY:0.48459737670059033
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5079778059328591
C_KINGSAFETY:0.5090604986768512
C_PAWNSTRUCTURE:0.5045555435839699
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4859352488923109
C_DEVELOPPIECES:0.4945624760533973
C_MATERIAL:0.5059264416193162
C_MOVECOUNT:0.5
