ELO:926
CE_PASSEDPAWNS:0.44545168769460214
CE_PAWNWEAKNESSES:0.6099519811182192
CE_PIECEACTIVITY:0.560370139255721
CE_KINGPAWNSHIELD:0.44162646596594685
CE_PIECECOORDINATION:0.527025804290462
CE_MATERIAL:0.4992208010703616
CE_KINGSAFETY:0.4891143598020249
C_PIECESQUARETABLES:0.47194339783136363
C_MOBILITY:0.45058472747475387
C_KINGSAFETY:0.40274284027577506
C_PAWNSTRUCTURE:0.5518767565707602
C_PIECECOORDINATION:0.5019406160866919
C_ROOKANDPAWNMOVEMENT:0.5019406160866919
C_CENTERCONTROL:0.4764602462361022
C_DEVELOPPIECES:0.5018099077042019
C_MATERIAL:0.5259942599462873
