ELO:945
CE_PASSEDPAWNS:0.5643019488554232
CE_PAWNWEAKNESSES:0.49314544997173154
CE_PIECEACTIVITY:0.5206021730798126
CE_KINGPAWNSHIELD:0.4824003942521703
CE_PIECECOORDINATION:0.47166401668296865
CE_MATERIAL:0.4300582014233722
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.501904372575599
C_MOBILITY:0.5110376622719467
C_KINGSAFETY:0.4413727076432301
C_PAWNSTRUCTURE:0.5299929517107959
C_PIECECOORDINATION:0.5538671953218216
C_ROOKANDPAWNMOVEMENT:0.5538671953218216
C_CENTERCONTROL:0.502511056063705
C_DEVELOPPIECES:0.4973247558529907
C_MATERIAL:0.43014533962276263
