ELO:1024
CE_PASSEDPAWNS:0.5241523673676842
CE_PAWNWEAKNESSES:0.4991714978647708
CE_PIECEACTIVITY:0.49694185090368365
CE_KINGPAWNSHIELD:0.47312414751552934
CE_PIECECOORDINATION:0.5003591470819672
CE_MATERIAL:0.4923593418167765
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5398341316400149
C_KINGSAFETY:0.479614052768268
C_PAWNSTRUCTURE:0.4959800873894563
C_PIECECOORDINATION:0.5019983967939193
C_ROOK:0.5098791407352947
CE_ROOK:0.5057558812501163
C_CENTERCONTROL:0.4978469337789744
C_DEVELOPPIECES:0.4882055847756648
C_MATERIAL:0.5328545172180807
C_MOVECOUNT:0.5029397171576264
C_PAWNMOVEMENT:0.4937129386112494
