ELO:1090
CE_PASSEDPAWNS:0.607796987403405
CE_PAWNWEAKNESSES:0.48295845246755603
CE_PIECEACTIVITY:0.49198362106709365
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.4815906346349421
CE_MATERIAL:0.45508319151568144
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4339950824007782
C_KINGSAFETY:0.6126587042028105
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.49168884313886607
C_ROOKANDPAWNMOVEMENT:0.49168884313886607
C_CENTERCONTROL:0.5299706699325809
C_DEVELOPPIECES:0.535869211507192
C_MATERIAL:0.38217586506079737
