ELO:1008
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49591780080282744
CE_KINGPAWNSHIELD:0.49853502477334455
CE_PIECECOORDINATION:0.5070422745838445
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5005545817478936
C_PIECESQUARETABLES:0.5062944101092522
C_MOBILITY:0.5011353955588288
C_KINGSAFETY:0.49961722761876887
C_PAWNSTRUCTURE:0.4881832403448104
C_PIECECOORDINATION:0.5058547427679967
C_ROOKANDPAWNMOVEMENT:0.5058547427679967
C_CENTERCONTROL:0.5121852088177656
C_DEVELOPPIECES:0.5007897991418355
C_MATERIAL:0.4973458826403118
