ELO:973
CE_PASSEDPAWNS:0.5156959115317953
CE_PAWNWEAKNESSES:0.5021463103489255
CE_PIECEACTIVITY:0.497087435993015
CE_KINGPAWNSHIELD:0.4870183650564808
CE_PIECECOORDINATION:0.4999212286282633
CE_MATERIAL:0.4914644773055936
CE_KINGSAFETY:0.5289080808225602
C_PIECESQUARETABLES:0.4393269618124033
C_MOBILITY:0.5326799737705434
C_KINGSAFETY:0.4288959257733989
C_PAWNSTRUCTURE:0.511459388095518
C_PIECECOORDINATION:0.5550818348327202
C_ROOKANDPAWNMOVEMENT:0.5550818348327202
C_CENTERCONTROL:0.4988037857854866
C_DEVELOPPIECES:0.5330974117201914
C_MATERIAL:0.4470866715514387
