ELO:1023
CE_PASSEDPAWNS:0.510624593523751
CE_PAWNWEAKNESSES:0.4967293958438764
CE_PIECEACTIVITY:0.5400810963754095
CE_KINGPAWNSHIELD:0.4752415700233207
CE_PIECECOORDINATION:0.5318352147662153
CE_MATERIAL:0.509773033062491
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5054917583631313
C_KINGSAFETY:0.5102472978584247
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5019983967939193
C_ROOK:0.500771044552258
CE_ROOK:0.5236833020158534
C_CENTERCONTROL:0.44407550684918273
C_DEVELOPPIECES:0.4882055847756648
C_MATERIAL:0.5108719326789923
C_MOVECOUNT:0.5010024275466542
C_PAWNMOVEMENT:0.4913202042988777
