ELO:1089
CE_PASSEDPAWNS:0.6328266107863155
CE_PAWNWEAKNESSES:0.483164890354375
CE_PIECEACTIVITY:0.4776198388559673
CE_KINGPAWNSHIELD:0.48786494065988456
CE_PIECECOORDINATION:0.49463599079172166
CE_MATERIAL:0.4538822530960007
CE_KINGSAFETY:0.5023780463908112
C_PIECESQUARETABLES:0.511392365994661
C_MOBILITY:0.4478536839469033
C_KINGSAFETY:0.5232597044821061
C_PAWNSTRUCTURE:0.4129828759614896
C_PIECECOORDINATION:0.4743628016363719
C_ROOKANDPAWNMOVEMENT:0.4743628016363719
C_CENTERCONTROL:0.5287758400989606
C_DEVELOPPIECES:0.5793293938054369
C_MATERIAL:0.40355861644558105
