ELO:987
CE_PASSEDPAWNS:0.5074214625647131
CE_PAWNWEAKNESSES:0.5219381704319026
CE_PIECEACTIVITY:0.5260046997747587
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.4468210325599575
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5207679865371098
C_PIECESQUARETABLES:0.5113641501276205
C_MOBILITY:0.5036280992752729
C_KINGSAFETY:0.485079339821968
C_PAWNSTRUCTURE:0.5227423930306251
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.39713126022910356
C_DEVELOPPIECES:0.49554383262799273
C_MATERIAL:0.5927059010775729
