ELO:609
CE_PASSEDPAWNS:0.500984174106052
CE_PAWNWEAKNESSES:0.4934776767604015
CE_PIECEACTIVITY:0.5219847596645133
CE_KINGPAWNSHIELD:0.46423187722356246
CE_PIECECOORDINATION:0.39048682539772017
CE_MATERIAL:0.5404723118745356
CE_KINGSAFETY:0.5150242953821136
C_PIECESQUARETABLES:0.47174892956334785
C_MOBILITY:0.5972347819471981
C_KINGSAFETY:0.442494644166358
C_PAWNSTRUCTURE:0.5433433068023062
C_PIECECOORDINATION:0.4019283301561625
C_ROOKANDPAWNMOVEMENT:0.4019283301561625
C_CENTERCONTROL:0.5377531318838858
C_DEVELOPPIECES:0.561019365365365
C_MATERIAL:0.5937213939601044
C_MOVECOUNT:0.5225750696046968
