ELO:965
CE_PASSEDPAWNS:0.5288944168512664
CE_PAWNWEAKNESSES:0.5765385146157394
CE_PIECEACTIVITY:0.5673449574218736
CE_KINGPAWNSHIELD:0.5296276916232419
CE_PIECECOORDINATION:0.4687628104083201
CE_MATERIAL:0.4968124545275559
CE_KINGSAFETY:0.4925584321891725
C_PIECESQUARETABLES:0.4928006522855592
C_MOBILITY:0.4622259430618946
C_KINGSAFETY:0.5319323818794409
C_PAWNSTRUCTURE:0.5041936636127681
C_PIECECOORDINATION:0.5536371331716704
C_ROOKANDPAWNMOVEMENT:0.5536371331716704
C_CENTERCONTROL:0.5460258612649582
C_DEVELOPPIECES:0.522192384461584
C_MATERIAL:0.5230626997101986
