ELO:1008
CE_PASSEDPAWNS:0.519424706376599
CE_PAWNWEAKNESSES:0.5345862243420554
CE_PIECEACTIVITY:0.42704880707352166
CE_KINGPAWNSHIELD:0.5040956200037086
CE_PIECECOORDINATION:0.4904020587780074
CE_MATERIAL:0.3781682111393774
CE_KINGSAFETY:0.466426729498371
C_PIECESQUARETABLES:0.49409853152634076
C_MOBILITY:0.5648917518516193
C_KINGSAFETY:0.46173141069159995
C_PAWNSTRUCTURE:0.5058057808012685
C_PIECECOORDINATION:0.4694350943971489
C_ROOKANDPAWNMOVEMENT:0.4694350943971489
C_CENTERCONTROL:0.4585538856441371
C_DEVELOPPIECES:0.5339260906630426
C_MATERIAL:0.5173703873854424
