ELO:1000
CE_PASSEDPAWNS:0.46284826248596905
CE_PAWNWEAKNESSES:0.5231023837167613
CE_PIECEACTIVITY:0.45388598168811656
CE_KINGPAWNSHIELD:0.4878352947134631
CE_PIECECOORDINATION:0.5033007028936185
CE_MATERIAL:0.491583043573967
CE_KINGSAFETY:0.5238938128769103
C_PIECESQUARETABLES:0.47434817176974825
C_MOBILITY:0.4960887175915172
C_KINGSAFETY:0.5647089815621146
C_PAWNSTRUCTURE:0.5324156582893372
C_PIECECOORDINATION:0.4767009591097122
C_ROOKANDPAWNMOVEMENT:0.4767009591097122
C_CENTERCONTROL:0.5093221391359862
C_DEVELOPPIECES:0.48344095136734816
C_MATERIAL:0.4797280130439653
