ELO:851
CE_PASSEDPAWNS:0.4936579911430486
CE_PAWNWEAKNESSES:0.46836272915878074
CE_PIECEACTIVITY:0.4928739677120689
CE_KINGPAWNSHIELD:0.5130316809902911
CE_PIECECOORDINATION:0.505267227957166
CE_MATERIAL:0.47058069978851824
CE_KINGSAFETY:0.4936989351121122
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5081586178262631
C_KINGSAFETY:0.5167380611236322
C_PAWNSTRUCTURE:0.45308635211348025
C_PIECECOORDINATION:0.4919904359482479
C_ROOKANDPAWNMOVEMENT:0.4919904359482479
C_CENTERCONTROL:0.4904907883600824
C_DEVELOPPIECES:0.5081459404670288
C_MATERIAL:0.495076758141198
C_MOVECOUNT:0.5065731363914178
