ELO:999
CE_PASSEDPAWNS:0.501538988601035
CE_PAWNWEAKNESSES:0.5386547086497826
CE_PIECEACTIVITY:0.4199951646103312
CE_KINGPAWNSHIELD:0.49129393999539644
CE_PIECECOORDINATION:0.49535043734788753
CE_MATERIAL:0.4153124946777041
CE_KINGSAFETY:0.4523487160644224
C_PIECESQUARETABLES:0.4864882018200441
C_MOBILITY:0.5710014292574548
C_KINGSAFETY:0.4380926475682392
C_PAWNSTRUCTURE:0.4988190343726847
C_PIECECOORDINATION:0.46913257769900796
C_ROOKANDPAWNMOVEMENT:0.46913257769900796
C_CENTERCONTROL:0.46807365361596515
C_DEVELOPPIECES:0.522982802040213
C_MATERIAL:0.5169231612292545
