ELO:952
CE_PASSEDPAWNS:0.5360330290641367
CE_PAWNWEAKNESSES:0.5921530068118559
CE_PIECEACTIVITY:0.579526294019888
CE_KINGPAWNSHIELD:0.5407298108539828
CE_PIECECOORDINATION:0.46560287043895204
CE_MATERIAL:0.49635010621318226
CE_KINGSAFETY:0.49675984105834914
C_PIECESQUARETABLES:0.4901142407472453
C_MOBILITY:0.4526238112969191
C_KINGSAFETY:0.5526772268193173
C_PAWNSTRUCTURE:0.4900852225059525
C_PIECECOORDINATION:0.5473267645051374
C_ROOKANDPAWNMOVEMENT:0.5473267645051374
C_CENTERCONTROL:0.5219694951393098
C_DEVELOPPIECES:0.5427626840151851
C_MATERIAL:0.5265716632584083
