ELO:975
CE_PASSEDPAWNS:0.4918693024075597
CE_PAWNWEAKNESSES:0.4995775833830954
CE_PIECEACTIVITY:0.5206218090167932
CE_KINGPAWNSHIELD:0.4971688976283699
CE_PIECECOORDINATION:0.5064148456189895
CE_MATERIAL:0.5045394290582833
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5365446340012895
C_PAWNSTRUCTURE:0.5034937337060007
C_PIECECOORDINATION:0.49779378559191173
C_ROOKANDPAWNMOVEMENT:0.49779378559191173
C_CENTERCONTROL:0.49856017243192113
C_DEVELOPPIECES:0.5123462020151326
C_MATERIAL:0.5230875914823659
C_MOVECOUNT:0.5
