ELO:832
CE_PASSEDPAWNS:0.4885675485898503
CE_PAWNWEAKNESSES:0.5391718326862023
CE_PIECEACTIVITY:0.4555338776015709
CE_KINGPAWNSHIELD:0.4608275874039421
CE_PIECECOORDINATION:0.5367529168997168
CE_MATERIAL:0.5417551908426199
CE_KINGSAFETY:0.49114156704402473
C_PIECESQUARETABLES:0.4559967796534078
C_MOBILITY:0.5778420345658888
C_KINGSAFETY:0.4418920789225808
C_PAWNSTRUCTURE:0.4867411248297863
C_PIECECOORDINATION:0.4814475080810956
C_ROOKANDPAWNMOVEMENT:0.4814475080810956
C_CENTERCONTROL:0.5330865928852802
C_DEVELOPPIECES:0.5347592541906775
C_MATERIAL:0.559654414655692
C_MOVECOUNT:0.5
