ELO:947
CE_PASSEDPAWNS:0.5107632575638418
CE_PAWNWEAKNESSES:0.5996372787883795
CE_PIECEACTIVITY:0.5890222130773964
CE_KINGPAWNSHIELD:0.532399845285374
CE_PIECECOORDINATION:0.45516405825475986
CE_MATERIAL:0.4929117784618369
CE_KINGSAFETY:0.4974085064173674
C_PIECESQUARETABLES:0.5124671156149772
C_MOBILITY:0.4767722910119771
C_KINGSAFETY:0.5669657216188356
C_PAWNSTRUCTURE:0.46376360189320653
C_PIECECOORDINATION:0.5635808584652384
C_ROOKANDPAWNMOVEMENT:0.5635808584652384
C_CENTERCONTROL:0.5207077401466041
C_DEVELOPPIECES:0.5325772234352211
C_MATERIAL:0.5059028653796396
