ELO:1010
CE_PASSEDPAWNS:0.4893625628909846
CE_PAWNWEAKNESSES:0.48861241519106086
CE_PIECEACTIVITY:0.4985837709818067
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4975832368815433
CE_MATERIAL:0.48950933008656533
CE_KINGSAFETY:0.49953912400496747
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5060404434239033
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49565537645741137
C_ROOKANDPAWNMOVEMENT:0.49565537645741137
C_CENTERCONTROL:0.4947125201838763
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5103156662953152
C_MOVECOUNT:0.5
