ELO:973
CE_PASSEDPAWNS:0.5280999411157654
CE_PAWNWEAKNESSES:0.5886022774649556
CE_PIECEACTIVITY:0.5789116066899052
CE_KINGPAWNSHIELD:0.5744504073210831
CE_PIECECOORDINATION:0.45361096851035254
CE_MATERIAL:0.46271916198830365
CE_KINGSAFETY:0.5160805230389713
C_PIECESQUARETABLES:0.49638635982858254
C_MOBILITY:0.553851238382124
C_KINGSAFETY:0.5893655849271423
C_PAWNSTRUCTURE:0.5080579969200714
C_PIECECOORDINATION:0.6064913287789393
C_ROOKANDPAWNMOVEMENT:0.6064913287789393
C_CENTERCONTROL:0.5094628888643624
C_DEVELOPPIECES:0.5169885973856839
C_MATERIAL:0.518188165681384
