ELO:999
CE_PASSEDPAWNS:0.5000384813710681
CE_PAWNWEAKNESSES:0.5082792000810685
CE_PIECEACTIVITY:0.42906070291846404
CE_KINGPAWNSHIELD:0.5044088704091022
CE_PIECECOORDINATION:0.490636011284463
CE_MATERIAL:0.4148318453401108
CE_KINGSAFETY:0.502243910228404
C_PIECESQUARETABLES:0.5079990434396352
C_MOBILITY:0.5627415628559991
C_KINGSAFETY:0.4270281906492304
C_PAWNSTRUCTURE:0.4941707466348949
C_PIECECOORDINATION:0.45537793288120865
C_ROOKANDPAWNMOVEMENT:0.45537793288120865
C_CENTERCONTROL:0.47427175036937946
C_DEVELOPPIECES:0.5280954909792696
C_MATERIAL:0.49942036828028624
