ELO:1000
CE_PASSEDPAWNS:0.5025300291423238
CE_PAWNWEAKNESSES:0.5372820768468229
CE_PIECEACTIVITY:0.49528566276788877
CE_KINGPAWNSHIELD:0.4858007338231989
CE_PIECECOORDINATION:0.49390094398437917
CE_MATERIAL:0.4829586331233346
CE_KINGSAFETY:0.4877615829898951
C_PIECESQUARETABLES:0.4948711777568744
C_MOBILITY:0.4820594062509353
C_KINGSAFETY:0.5280092711901146
C_PAWNSTRUCTURE:0.49561787614336344
C_PIECECOORDINATION:0.5253947474333776
C_ROOKANDPAWNMOVEMENT:0.5253947474333776
C_CENTERCONTROL:0.4879133233131492
C_DEVELOPPIECES:0.515642688958723
C_MATERIAL:0.4837540033219949
