ELO:980
CE_PASSEDPAWNS:0.5393864432423339
CE_PAWNWEAKNESSES:0.5583020833901503
CE_PIECEACTIVITY:0.5824302530699109
CE_KINGPAWNSHIELD:0.5526133416599538
CE_PIECECOORDINATION:0.49639310082443405
CE_MATERIAL:0.48933648374203625
CE_KINGSAFETY:0.5261232597355746
C_PIECESQUARETABLES:0.5119364598449068
C_MOBILITY:0.4779095534418219
C_KINGSAFETY:0.510393709016928
C_PAWNSTRUCTURE:0.5062743400101637
C_PIECECOORDINATION:0.5537198453335844
C_ROOKANDPAWNMOVEMENT:0.5537198453335844
C_CENTERCONTROL:0.5555468630157564
C_DEVELOPPIECES:0.5088135747797041
C_MATERIAL:0.5264573581648658
