ELO:987
CE_PASSEDPAWNS:0.49072360634180623
CE_PAWNWEAKNESSES:0.518243541276286
CE_PIECEACTIVITY:0.5036529379157221
CE_KINGPAWNSHIELD:0.5014985855398387
CE_PIECECOORDINATION:0.5142916078327363
CE_MATERIAL:0.4865591254496305
CE_KINGSAFETY:0.4988128601868038
C_PIECESQUARETABLES:0.4922728982014604
C_MOBILITY:0.49861920813748567
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5134416419726663
C_PIECECOORDINATION:0.4850009461458611
C_ROOKANDPAWNMOVEMENT:0.4850009461458611
C_CENTERCONTROL:0.48992828952764345
C_DEVELOPPIECES:0.48541990282998604
C_MATERIAL:0.48976225755177155
C_MOVECOUNT:0.5
