ELO:1000
CE_PASSEDPAWNS:0.4905498847485921
CE_PAWNWEAKNESSES:0.5229538365000177
CE_PIECEACTIVITY:0.47805826904465154
CE_KINGPAWNSHIELD:0.49635681631730233
CE_PIECECOORDINATION:0.5116104785251414
CE_MATERIAL:0.48454660216509376
CE_KINGSAFETY:0.5079964316021328
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5098429653618556
C_KINGSAFETY:0.5884325438357048
C_PAWNSTRUCTURE:0.5433047260447433
C_PIECECOORDINATION:0.4598870379840581
C_ROOKANDPAWNMOVEMENT:0.4598870379840581
C_CENTERCONTROL:0.5186645612578658
C_DEVELOPPIECES:0.4830675227376585
C_MATERIAL:0.5114073895234054
