ELO:928
CE_PASSEDPAWNS:0.49051448766245775
CE_PAWNWEAKNESSES:0.5097957986532978
CE_PIECEACTIVITY:0.4574031126099301
CE_KINGPAWNSHIELD:0.516354704800835
CE_PIECECOORDINATION:0.5109373190838999
CE_MATERIAL:0.4825191149416562
CE_KINGSAFETY:0.4897670444427866
C_PIECESQUARETABLES:0.489518128863581
C_MOBILITY:0.48319352319855785
C_KINGSAFETY:0.5140504129150664
C_PAWNSTRUCTURE:0.5103309035528316
C_PIECECOORDINATION:0.5053561272803093
C_ROOKANDPAWNMOVEMENT:0.5053561272803093
C_CENTERCONTROL:0.4486279873159108
C_DEVELOPPIECES:0.5219889315184176
C_MATERIAL:0.485068999334431
C_MOVECOUNT:0.5284328658051919
