ELO:960
CE_PASSEDPAWNS:0.5348728823208827
CE_PAWNWEAKNESSES:0.5802815338597382
CE_PIECEACTIVITY:0.5673449574218736
CE_KINGPAWNSHIELD:0.5293197522690725
CE_PIECECOORDINATION:0.4762723717634783
CE_MATERIAL:0.4847332162767609
CE_KINGSAFETY:0.4881582190428975
C_PIECESQUARETABLES:0.4901142407472453
C_MOBILITY:0.4478830231549168
C_KINGSAFETY:0.5412670896237487
C_PAWNSTRUCTURE:0.4907248703419594
C_PIECECOORDINATION:0.5406909005440129
C_ROOKANDPAWNMOVEMENT:0.5406909005440129
C_CENTERCONTROL:0.5495957706196434
C_DEVELOPPIECES:0.5245949783430809
C_MATERIAL:0.5265716632584083
