ELO:1000
CE_PASSEDPAWNS:0.5026405892531239
CE_PAWNWEAKNESSES:0.4993323653969434
CE_PIECEACTIVITY:0.4944629487703306
CE_KINGPAWNSHIELD:0.4814719536927486
CE_PIECECOORDINATION:0.4881239374897176
CE_MATERIAL:0.4790415912317663
CE_KINGSAFETY:0.5126410199414306
C_PIECESQUARETABLES:0.5078861151806634
C_MOBILITY:0.490856356973388
C_KINGSAFETY:0.50951811785644
C_PAWNSTRUCTURE:0.5119268652785152
C_PIECECOORDINATION:0.5231471241003423
C_ROOKANDPAWNMOVEMENT:0.5231471241003423
C_CENTERCONTROL:0.5599362375625394
C_DEVELOPPIECES:0.4804660101826685
C_MATERIAL:0.5121059732453871
