ELO:941
CE_PASSEDPAWNS:0.4931791028894924
CE_PAWNWEAKNESSES:0.5012447285465752
CE_PIECEACTIVITY:0.44076036266853336
CE_KINGPAWNSHIELD:0.49866711581941636
CE_PIECECOORDINATION:0.45231129497713735
CE_MATERIAL:0.4120091292400144
CE_KINGSAFETY:0.49177849351388
C_PIECESQUARETABLES:0.5046510171703081
C_MOBILITY:0.50889333326106
C_KINGSAFETY:0.3951561337026326
C_PAWNSTRUCTURE:0.4882559150494584
C_PIECECOORDINATION:0.45649570930885386
C_ROOKANDPAWNMOVEMENT:0.45649570930885386
C_CENTERCONTROL:0.4209449686941214
C_DEVELOPPIECES:0.533021757835838
C_MATERIAL:0.49566763733786223
