ELO:1000
CE_PASSEDPAWNS:0.4836885030540041
CE_PAWNWEAKNESSES:0.5256844928701496
CE_PIECEACTIVITY:0.49859936992492426
CE_KINGPAWNSHIELD:0.552588467932592
CE_PIECECOORDINATION:0.47765384048739
CE_MATERIAL:0.49273409858979156
CE_KINGSAFETY:0.5511302695828924
C_PIECESQUARETABLES:0.5398508336031562
C_MOBILITY:0.45310559746119494
C_KINGSAFETY:0.5050612349084905
C_PAWNSTRUCTURE:0.5153253804072532
C_PIECECOORDINATION:0.49754807731714845
C_ROOKANDPAWNMOVEMENT:0.49754807731714845
C_CENTERCONTROL:0.5227531758427746
C_DEVELOPPIECES:0.5068351422050148
C_MATERIAL:0.48085317210806255
