ELO:982
CE_PASSEDPAWNS:0.5165746305556073
CE_PAWNWEAKNESSES:0.5088943959667446
CE_PIECEACTIVITY:0.4926717186739828
CE_KINGPAWNSHIELD:0.48377147018394345
CE_PIECECOORDINATION:0.48458012603443323
CE_MATERIAL:0.49210711026597603
CE_KINGSAFETY:0.5100695945896895
C_PIECESQUARETABLES:0.49892954632504355
C_MOBILITY:0.5159563814883609
C_KINGSAFETY:0.4866416945411472
C_PAWNSTRUCTURE:0.504642536010354
C_PIECECOORDINATION:0.517689361958141
C_ROOKANDPAWNMOVEMENT:0.517689361958141
C_CENTERCONTROL:0.5053179284165977
C_DEVELOPPIECES:0.480587295228534
C_MATERIAL:0.5087707533860365
C_MOVECOUNT:0.5
