ELO:993
CE_PASSEDPAWNS:0.5380903716745633
CE_PAWNWEAKNESSES:0.5102429093984597
CE_PIECEACTIVITY:0.48436683349710263
CE_KINGPAWNSHIELD:0.5107552727959267
CE_PIECECOORDINATION:0.5034006166457857
CE_MATERIAL:0.5031057475759783
CE_KINGSAFETY:0.48909054001608554
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49772469066987696
C_KINGSAFETY:0.493204011064009
C_PAWNSTRUCTURE:0.5085048496892141
C_PIECECOORDINATION:0.5014934239178009
C_ROOKANDPAWNMOVEMENT:0.5014934239178009
C_CENTERCONTROL:0.5095551461057751
C_DEVELOPPIECES:0.48948064753392145
C_MATERIAL:0.5
C_MOVECOUNT:0.5
