ELO:996
CE_PASSEDPAWNS:0.48409139078009134
CE_PAWNWEAKNESSES:0.5043133627295345
CE_PIECEACTIVITY:0.5413478467310232
CE_KINGPAWNSHIELD:0.5681996234116544
CE_PIECECOORDINATION:0.49889618241805656
CE_MATERIAL:0.472820161708705
CE_KINGSAFETY:0.4836691764893025
C_PIECESQUARETABLES:0.47791163009414017
C_MOBILITY:0.4440489918572949
C_KINGSAFETY:0.5144113725545297
C_PAWNSTRUCTURE:0.48717233475814353
C_PIECECOORDINATION:0.5280851212344335
C_ROOKANDPAWNMOVEMENT:0.5280851212344335
C_CENTERCONTROL:0.5218415457891952
C_DEVELOPPIECES:0.5216539573106821
C_MATERIAL:0.47645559671756404
