ELO:943
CE_PASSEDPAWNS:0.4973162814980031
CE_PAWNWEAKNESSES:0.5242532254517858
CE_PIECEACTIVITY:0.4223897665101544
CE_KINGPAWNSHIELD:0.5040911670994798
CE_PIECECOORDINATION:0.47427409629482775
CE_MATERIAL:0.5306318933592744
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5066233852925484
C_KINGSAFETY:0.5460681767547226
C_PAWNSTRUCTURE:0.47863941793221754
C_PIECECOORDINATION:0.4956563714267286
C_ROOK:0.4908031960877594
CE_ROOK:0.4602448539925451
C_CENTERCONTROL:0.49827725419250596
C_DEVELOPPIECES:0.5066458061338428
C_MATERIAL:0.49031068526151894
C_MOVECOUNT:0.5047459536586624
C_PAWNMOVEMENT:0.48232317373922107
