ELO:991
CE_PASSEDPAWNS:0.5130786078515361
CE_PAWNWEAKNESSES:0.5001271057357064
CE_PIECEACTIVITY:0.48725373500813074
CE_KINGPAWNSHIELD:0.5036796429641159
CE_PIECECOORDINATION:0.5072673591490768
CE_MATERIAL:0.4924648736921594
CE_KINGSAFETY:0.5028770293841495
C_PIECESQUARETABLES:0.506939199204394
C_MOBILITY:0.4847799126920697
C_KINGSAFETY:0.5000900275772046
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.519620467157608
C_ROOKANDPAWNMOVEMENT:0.519620467157608
C_CENTERCONTROL:0.5322335219822749
C_DEVELOPPIECES:0.500286484945803
C_MATERIAL:0.5129844326685912
C_MOVECOUNT:0.48594582754757765
