ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4956679653520783
CE_PIECEACTIVITY:0.504138014900268
CE_KINGPAWNSHIELD:0.4941179330455174
CE_PIECECOORDINATION:0.49042287301877374
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5094817664967617
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5063747160591283
C_PAWNSTRUCTURE:0.4910841679067358
C_PIECECOORDINATION:0.5
C_ROOK:0.5133384152679776
CE_ROOK:0.49726900797432844
C_CENTERCONTROL:0.4971368273122175
C_DEVELOPPIECES:0.4946008818102874
C_MATERIAL:0.4937262010358258
C_MOVECOUNT:0.4935298171108102
C_PAWNMOVEMENT:0.5
