ELO:987
CE_PASSEDPAWNS:0.4980132739315103
CE_PAWNWEAKNESSES:0.49094518507336743
CE_PIECEACTIVITY:0.5581693132593651
CE_KINGPAWNSHIELD:0.5036857336567319
CE_PIECECOORDINATION:0.5085533703952261
CE_MATERIAL:0.5
CE_KINGSAFETY:0.487498695512309
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5101968912770709
C_KINGSAFETY:0.5275281250646164
C_PAWNSTRUCTURE:0.5243123911320211
C_PIECECOORDINATION:0.47271950822322817
C_ROOKANDPAWNMOVEMENT:0.47271950822322817
C_CENTERCONTROL:0.49337036587516203
C_DEVELOPPIECES:0.4838503878383764
C_MATERIAL:0.4631418055548471
C_MOVECOUNT:0.5
