ELO:927
CE_PASSEDPAWNS:0.4287281369871026
CE_PAWNWEAKNESSES:0.37748866719354945
CE_PIECEACTIVITY:0.3870290782911163
CE_KINGPAWNSHIELD:0.5093085534865939
CE_PIECECOORDINATION:0.5086009342637391
CE_MATERIAL:0.5791211816387782
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5027297382767125
C_KINGSAFETY:0.37916857722728675
C_PAWNSTRUCTURE:0.579744606107291
C_PIECECOORDINATION:0.5264262521801493
C_ROOKANDPAWNMOVEMENT:0.5264262521801493
C_CENTERCONTROL:0.5013593650656644
C_DEVELOPPIECES:0.41876405440987324
C_MATERIAL:0.5840963419535503
