ELO:989
CE_PASSEDPAWNS:0.5282675259658546
CE_PAWNWEAKNESSES:0.5387728559872345
CE_PIECEACTIVITY:0.5565926583044775
CE_KINGPAWNSHIELD:0.559549768719092
CE_PIECECOORDINATION:0.4924504787013944
CE_MATERIAL:0.47868249947248614
CE_KINGSAFETY:0.4937485244066962
C_PIECESQUARETABLES:0.5073601475554079
C_MOBILITY:0.4603260033325073
C_KINGSAFETY:0.5146070005197901
C_PAWNSTRUCTURE:0.5055614254381214
C_PIECECOORDINATION:0.5495813535788515
C_ROOKANDPAWNMOVEMENT:0.5495813535788515
C_CENTERCONTROL:0.5309228187150794
C_DEVELOPPIECES:0.4840044549809776
C_MATERIAL:0.49698280454609794
