ELO:726
CE_PASSEDPAWNS:0.5078957595743993
CE_PAWNWEAKNESSES:0.5201483928884622
CE_PIECEACTIVITY:0.4902238124803978
CE_KINGPAWNSHIELD:0.492032623665267
CE_PIECECOORDINATION:0.5279828481841315
CE_MATERIAL:0.5814853416233045
CE_KINGSAFETY:0.5015580675193442
C_PIECESQUARETABLES:0.5048288070197682
C_MOBILITY:0.5510477777840135
C_KINGSAFETY:0.40895981380500035
C_PAWNSTRUCTURE:0.521088916204861
C_PIECECOORDINATION:0.4847365279651824
C_ROOKANDPAWNMOVEMENT:0.4847365279651824
C_CENTERCONTROL:0.5448664228888778
C_DEVELOPPIECES:0.5112477046058769
C_MATERIAL:0.5191564804151135
C_MOVECOUNT:0.5
