ELO:981
CE_PASSEDPAWNS:0.46119589722460735
CE_PAWNWEAKNESSES:0.5096396441468295
CE_PIECEACTIVITY:0.5204081326095658
CE_KINGPAWNSHIELD:0.505254893621447
CE_PIECECOORDINATION:0.5359157748741263
CE_MATERIAL:0.4949018354746477
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5023076811730213
C_MOBILITY:0.5132472441008107
C_KINGSAFETY:0.49209168162513867
C_PAWNSTRUCTURE:0.5019776570202449
C_PIECECOORDINATION:0.5195910852607821
C_ROOKANDPAWNMOVEMENT:0.5195910852607821
C_CENTERCONTROL:0.471625247594668
C_DEVELOPPIECES:0.48686506165330995
C_MATERIAL:0.5364344121528032
C_MOVECOUNT:0.5
