ELO:981
CE_PASSEDPAWNS:0.4672030706987371
CE_PAWNWEAKNESSES:0.5021661310634117
CE_PIECEACTIVITY:0.5123561444025964
CE_KINGPAWNSHIELD:0.5403357033421342
CE_PIECECOORDINATION:0.5501911777521202
CE_MATERIAL:0.5326223364879784
CE_KINGSAFETY:0.4994946375860781
C_PIECESQUARETABLES:0.4934882930764563
C_MOBILITY:0.4915083833956134
C_KINGSAFETY:0.5628525134456625
C_PAWNSTRUCTURE:0.48920343019874274
C_PIECECOORDINATION:0.567954839073582
C_ROOKANDPAWNMOVEMENT:0.567954839073582
C_CENTERCONTROL:0.5368066056509658
C_DEVELOPPIECES:0.44464519036025435
C_MATERIAL:0.4649928910408081
