ELO:1000
CE_PASSEDPAWNS:0.5063104251126197
CE_PAWNWEAKNESSES:0.518972612040832
CE_PIECEACTIVITY:0.4938564225064538
CE_KINGPAWNSHIELD:0.4949184572017069
CE_PIECECOORDINATION:0.4775978423331949
CE_MATERIAL:0.506783166129142
CE_KINGSAFETY:0.5402932379154219
C_PIECESQUARETABLES:0.5065425513918833
C_MOBILITY:0.5015754504779694
C_KINGSAFETY:0.47748076952329155
C_PAWNSTRUCTURE:0.513250368222223
C_PIECECOORDINATION:0.5083100057064105
C_ROOKANDPAWNMOVEMENT:0.5083100057064105
C_CENTERCONTROL:0.48485239339169184
C_DEVELOPPIECES:0.5175847336713126
C_MATERIAL:0.4743671674704495
