ELO:977
CE_PASSEDPAWNS:0.42332030092972683
CE_PAWNWEAKNESSES:0.5507272619791314
CE_PIECEACTIVITY:0.507719014589295
CE_KINGPAWNSHIELD:0.5224485149629041
CE_PIECECOORDINATION:0.5258160458029528
CE_MATERIAL:0.5487497739735389
CE_KINGSAFETY:0.49707621915928407
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5100384048053983
C_KINGSAFETY:0.4813770621918675
C_PAWNSTRUCTURE:0.509207027205152
C_PIECECOORDINATION:0.5363845039222582
C_ROOKANDPAWNMOVEMENT:0.5363845039222582
C_CENTERCONTROL:0.5272046017087303
C_DEVELOPPIECES:0.5540802733310332
C_MATERIAL:0.5136934747925318
