ELO:890
CE_PASSEDPAWNS:0.4928861816789988
CE_PAWNWEAKNESSES:0.5047243015690912
CE_PIECEACTIVITY:0.4749853775768959
CE_KINGPAWNSHIELD:0.5021537061708319
CE_PIECECOORDINATION:0.507033616440822
CE_MATERIAL:0.48335366001616253
CE_KINGSAFETY:0.47431036403849564
C_PIECESQUARETABLES:0.49470804606777635
C_MOBILITY:0.4609134299733763
C_KINGSAFETY:0.46186557895813624
C_PAWNSTRUCTURE:0.47520221149768177
C_PIECECOORDINATION:0.47667097805782654
C_ROOKANDPAWNMOVEMENT:0.47667097805782654
C_CENTERCONTROL:0.5099206652407375
C_DEVELOPPIECES:0.5077558971628837
C_MATERIAL:0.49004762649994366
C_MOVECOUNT:0.5
