ELO:981
CE_PASSEDPAWNS:0.6544231406568262
CE_PAWNWEAKNESSES:0.44763749651224544
CE_PIECEACTIVITY:0.4680227841575433
CE_KINGPAWNSHIELD:0.49512213435253344
CE_PIECECOORDINATION:0.4866052021109659
CE_MATERIAL:0.404507006917188
CE_KINGSAFETY:0.5034071360157273
C_PIECESQUARETABLES:0.4912112787972586
C_MOBILITY:0.46147308796624664
C_KINGSAFETY:0.5001362820832245
C_PAWNSTRUCTURE:0.4108382641419022
C_PIECECOORDINATION:0.5341239576617485
C_ROOKANDPAWNMOVEMENT:0.5341239576617485
C_CENTERCONTROL:0.48975758491034677
C_DEVELOPPIECES:0.5636522023490451
C_MATERIAL:0.4431847864646888
