ELO:1021
CE_PASSEDPAWNS:0.6450559320768383
CE_PAWNWEAKNESSES:0.4791798057053861
CE_PIECEACTIVITY:0.46094747741777947
CE_KINGPAWNSHIELD:0.49019143709418006
CE_PIECECOORDINATION:0.4798245952266368
CE_MATERIAL:0.42606719555286554
CE_KINGSAFETY:0.5214431331787842
C_PIECESQUARETABLES:0.494483747179876
C_MOBILITY:0.45235574256649325
C_KINGSAFETY:0.5034257107366208
C_PAWNSTRUCTURE:0.40196033177409846
C_PIECECOORDINATION:0.5097041391936654
C_ROOKANDPAWNMOVEMENT:0.5097041391936654
C_CENTERCONTROL:0.4984843314579844
C_DEVELOPPIECES:0.5569179191608111
C_MATERIAL:0.43575030840549
