ELO:968
CE_PASSEDPAWNS:0.4166307514494787
CE_PAWNWEAKNESSES:0.5374051429797603
CE_PIECEACTIVITY:0.5134279139097031
CE_KINGPAWNSHIELD:0.5165437914562984
CE_PIECECOORDINATION:0.5006870173230014
CE_MATERIAL:0.5447890283913531
CE_KINGSAFETY:0.47267563178975003
C_PIECESQUARETABLES:0.49911988683327246
C_MOBILITY:0.5193230342099658
C_KINGSAFETY:0.47599236402782064
C_PAWNSTRUCTURE:0.5043883457352013
C_PIECECOORDINATION:0.5561972930579936
C_ROOKANDPAWNMOVEMENT:0.5561972930579936
C_CENTERCONTROL:0.49565565900522834
C_DEVELOPPIECES:0.5708703561649655
C_MATERIAL:0.5331146454455575
