ELO:986
CE_PASSEDPAWNS:0.48928014119418894
CE_PAWNWEAKNESSES:0.531139043716317
CE_PIECEACTIVITY:0.5637387233326291
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.540536738093808
CE_MATERIAL:0.4973983201671193
CE_KINGSAFETY:0.5799341162601518
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5230686583804274
C_KINGSAFETY:0.5519252142868261
C_PAWNSTRUCTURE:0.4410855088994318
C_PIECECOORDINATION:0.443335211104307
C_ROOKANDPAWNMOVEMENT:0.443335211104307
C_CENTERCONTROL:0.4572684751911312
C_DEVELOPPIECES:0.46598801378937393
C_MATERIAL:0.45880582442211904
C_MOVECOUNT:0.5
