ELO:870
CE_PASSEDPAWNS:0.5207769822895907
CE_PAWNWEAKNESSES:0.46827529993696604
CE_PIECEACTIVITY:0.5100080999523146
CE_KINGPAWNSHIELD:0.43336426911061593
CE_PIECECOORDINATION:0.4879927214437723
CE_MATERIAL:0.6173437745224761
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4599641454295339
C_KINGSAFETY:0.6002561621469366
C_PAWNSTRUCTURE:0.4990826721516586
C_PIECECOORDINATION:0.6142293295223946
C_ROOKANDPAWNMOVEMENT:0.6142293295223946
C_CENTERCONTROL:0.5777763816673134
C_DEVELOPPIECES:0.4299441749539097
C_MATERIAL:0.5434285036121121
C_MOVECOUNT:0.5
