ELO:953
CE_PASSEDPAWNS:0.5108296957457042
CE_PAWNWEAKNESSES:0.4989743826476497
CE_PIECEACTIVITY:0.47158836226410866
CE_KINGPAWNSHIELD:0.46781972660198906
CE_PIECECOORDINATION:0.4263676943690702
CE_MATERIAL:0.5238247698449295
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44609642294100854
C_KINGSAFETY:0.5068895038896897
C_PAWNSTRUCTURE:0.49482736387542736
C_PIECECOORDINATION:0.4607036691161573
C_ROOKANDPAWNMOVEMENT:0.4607036691161573
C_CENTERCONTROL:0.48560860488198965
C_DEVELOPPIECES:0.5126480242992986
C_MATERIAL:0.5
C_MOVECOUNT:0.5
