ELO:899
CE_PASSEDPAWNS:0.41475548834807413
CE_PAWNWEAKNESSES:0.5395993453140318
CE_PIECEACTIVITY:0.5333844392762123
CE_KINGPAWNSHIELD:0.4394479659617367
CE_PIECECOORDINATION:0.552485847133648
CE_MATERIAL:0.6086975501678775
CE_KINGSAFETY:0.5581064196076022
C_PIECESQUARETABLES:0.5468644780045495
C_MOBILITY:0.459085456788263
C_KINGSAFETY:0.6414767019116313
C_PAWNSTRUCTURE:0.4932200215329613
C_PIECECOORDINATION:0.6084296909172872
C_ROOKANDPAWNMOVEMENT:0.6084296909172872
C_CENTERCONTROL:0.523378826568144
C_DEVELOPPIECES:0.4734221893148354
C_MATERIAL:0.43600930569113167
