ELO:949
CE_PASSEDPAWNS:0.45361024442623843
CE_PAWNWEAKNESSES:0.49509604214890945
CE_PIECEACTIVITY:0.4993525091373483
CE_KINGPAWNSHIELD:0.5014988709620817
CE_PIECECOORDINATION:0.5341352542089092
CE_MATERIAL:0.5514697117293968
CE_KINGSAFETY:0.5037627635915565
C_PIECESQUARETABLES:0.5109259827885112
C_MOBILITY:0.5087089084043315
C_KINGSAFETY:0.6172616128155809
C_PAWNSTRUCTURE:0.5057211038621532
C_PIECECOORDINATION:0.5634632754366752
C_ROOKANDPAWNMOVEMENT:0.5634632754366752
C_CENTERCONTROL:0.512366134839079
C_DEVELOPPIECES:0.44022438340149167
C_MATERIAL:0.4506954504919892
