ELO:978
CE_PASSEDPAWNS:0.4806197477518041
CE_PAWNWEAKNESSES:0.5146898725177244
CE_PIECEACTIVITY:0.49959732496102416
CE_KINGPAWNSHIELD:0.4294511710010713
CE_PIECECOORDINATION:0.49257642280129504
CE_MATERIAL:0.4920834291717563
CE_KINGSAFETY:0.583655269498379
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5126926521875518
C_KINGSAFETY:0.5219896704433621
C_PAWNSTRUCTURE:0.4264791442429882
C_PIECECOORDINATION:0.5117016030445382
C_ROOKANDPAWNMOVEMENT:0.5117016030445382
C_CENTERCONTROL:0.4785141927152024
C_DEVELOPPIECES:0.5143269644844258
C_MATERIAL:0.49343922729650663
C_MOVECOUNT:0.5
