ELO:960
CE_PASSEDPAWNS:0.5131572615411851
CE_PAWNWEAKNESSES:0.48383580208127985
CE_PIECEACTIVITY:0.4813824418487463
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5058981874724983
CE_MATERIAL:0.5601862785699372
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49202601101204574
C_MOBILITY:0.492422871221922
C_KINGSAFETY:0.4642289126846936
C_PAWNSTRUCTURE:0.48731940387481865
C_PIECECOORDINATION:0.49814043064145874
C_ROOKANDPAWNMOVEMENT:0.49814043064145874
C_CENTERCONTROL:0.45604979588250216
C_DEVELOPPIECES:0.48948064753392145
C_MATERIAL:0.4825419139359349
C_MOVECOUNT:0.5
