ELO:1002
CE_PASSEDPAWNS:0.4972323284482079
CE_PAWNWEAKNESSES:0.46991271417744584
CE_PIECEACTIVITY:0.5060445996774061
CE_KINGPAWNSHIELD:0.49803570936642116
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4998328650420772
CE_KINGSAFETY:0.456133019930707
C_PIECESQUARETABLES:0.49344795126976065
C_MOBILITY:0.5109049710115718
C_KINGSAFETY:0.4988185391239264
C_PAWNSTRUCTURE:0.48898006140659445
C_PIECECOORDINATION:0.5622931304219592
C_ROOKANDPAWNMOVEMENT:0.5622931304219592
C_CENTERCONTROL:0.489618061115694
C_DEVELOPPIECES:0.4863079325238062
C_MATERIAL:0.48289425943929704
C_MOVECOUNT:0.5
