ELO:1000
CE_PASSEDPAWNS:0.47310192442877097
CE_PAWNWEAKNESSES:0.5148067680516033
CE_PIECEACTIVITY:0.5280803401769549
CE_KINGPAWNSHIELD:0.490995536347569
CE_PIECECOORDINATION:0.5431723819568117
CE_MATERIAL:0.5463193747304422
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5119077645137855
C_MOBILITY:0.4877665148440429
C_KINGSAFETY:0.5952579407828471
C_PAWNSTRUCTURE:0.4869569668180663
C_PIECECOORDINATION:0.5683348256253314
C_ROOKANDPAWNMOVEMENT:0.5683348256253314
C_CENTERCONTROL:0.5380538768047338
C_DEVELOPPIECES:0.44659652927997445
C_MATERIAL:0.47009244184118565
