ELO:1026
CE_PASSEDPAWNS:0.49985161041083276
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5079342136453202
CE_KINGPAWNSHIELD:0.5095734549071415
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4963101022138563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4883313479141486
C_PAWNSTRUCTURE:0.49050195863470236
C_PIECECOORDINATION:0.5043226757542868
C_ROOKANDPAWNMOVEMENT:0.5043226757542868
C_CENTERCONTROL:0.49176798338468625
C_DEVELOPPIECES:0.4940220485049552
C_MATERIAL:0.5033978444699192
C_MOVECOUNT:0.4951532158927903
