ELO:864
CE_PASSEDPAWNS:0.4758826906640082
CE_PAWNWEAKNESSES:0.5221921094255527
CE_PIECEACTIVITY:0.493827964423776
CE_KINGPAWNSHIELD:0.4951484608517633
CE_PIECECOORDINATION:0.507033616440822
CE_MATERIAL:0.4788478225426087
CE_KINGSAFETY:0.4422919202806137
C_PIECESQUARETABLES:0.4749582092579235
C_MOBILITY:0.4645979159043757
C_KINGSAFETY:0.46381392895053514
C_PAWNSTRUCTURE:0.4732072750845088
C_PIECECOORDINATION:0.470878451758669
C_ROOKANDPAWNMOVEMENT:0.470878451758669
C_CENTERCONTROL:0.5099206652407375
C_DEVELOPPIECES:0.5043663558760295
C_MATERIAL:0.4949127966819697
C_MOVECOUNT:0.5
