ELO:992
CE_PASSEDPAWNS:0.5270580452688198
CE_PAWNWEAKNESSES:0.5023246621253468
CE_PIECEACTIVITY:0.48242881199245363
CE_KINGPAWNSHIELD:0.4819476387202888
CE_PIECECOORDINATION:0.4753216145704478
CE_MATERIAL:0.5098006162596482
CE_KINGSAFETY:0.512049749580527
C_PIECESQUARETABLES:0.4919735606718101
C_MOBILITY:0.4835533180201376
C_KINGSAFETY:0.48464187327063374
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5023212331700415
C_ROOKANDPAWNMOVEMENT:0.5023212331700415
C_CENTERCONTROL:0.5118790671260863
C_DEVELOPPIECES:0.4826963331385366
C_MATERIAL:0.5007934809183949
C_MOVECOUNT:0.4922737848360689
