ELO:979
CE_PASSEDPAWNS:0.6565599163634741
CE_PAWNWEAKNESSES:0.4429333171143498
CE_PIECEACTIVITY:0.47565209019012217
CE_KINGPAWNSHIELD:0.5022524773666152
CE_PIECECOORDINATION:0.4866052021109659
CE_MATERIAL:0.4273850086587018
CE_KINGSAFETY:0.5049181661880334
C_PIECESQUARETABLES:0.5139197677100061
C_MOBILITY:0.4803127581079575
C_KINGSAFETY:0.4921695354936289
C_PAWNSTRUCTURE:0.43857856816620805
C_PIECECOORDINATION:0.5378156393632189
C_ROOKANDPAWNMOVEMENT:0.5378156393632189
C_CENTERCONTROL:0.48409207113234143
C_DEVELOPPIECES:0.5782354744764507
C_MATERIAL:0.4390257916579243
