ELO:880
CE_PASSEDPAWNS:0.5010176110349134
CE_PAWNWEAKNESSES:0.43904452788421683
CE_PIECEACTIVITY:0.499035488379388
CE_KINGPAWNSHIELD:0.4629557991686364
CE_PIECECOORDINATION:0.5468509531453972
CE_MATERIAL:0.5080146321121828
CE_KINGSAFETY:0.4985318286189873
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5214648957387107
C_KINGSAFETY:0.5663864590808251
C_PAWNSTRUCTURE:0.4783352485449505
C_PIECECOORDINATION:0.4022686103782038
C_ROOKANDPAWNMOVEMENT:0.4022686103782038
C_CENTERCONTROL:0.46774112989864
C_DEVELOPPIECES:0.4459092101776614
C_MATERIAL:0.555497271901911
C_MOVECOUNT:0.5
