ELO:861
CE_PASSEDPAWNS:0.3909222896342375
CE_PAWNWEAKNESSES:0.5367206871712864
CE_PIECEACTIVITY:0.408542305036253
CE_KINGPAWNSHIELD:0.473921720352911
CE_PIECECOORDINATION:0.4337768787830882
CE_MATERIAL:0.4424362316709205
CE_KINGSAFETY:0.4948941036271819
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4173004830284331
C_KINGSAFETY:0.5168051433004495
C_PAWNSTRUCTURE:0.4666801933267366
C_PIECECOORDINATION:0.4268939301190226
C_ROOKANDPAWNMOVEMENT:0.4268939301190226
C_CENTERCONTROL:0.44265691784126415
C_DEVELOPPIECES:0.4918852101564428
C_MATERIAL:0.56725216764775
