ELO:947
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.43685717367269483
CE_PIECEACTIVITY:0.49947067892769287
CE_KINGPAWNSHIELD:0.5246604247967331
CE_PIECECOORDINATION:0.5251781503644113
CE_MATERIAL:0.47226898004781376
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5302824470892774
C_MOBILITY:0.499221847668814
C_KINGSAFETY:0.5731047208553322
C_PAWNSTRUCTURE:0.5042739008751344
C_PIECECOORDINATION:0.4562118515675272
C_ROOKANDPAWNMOVEMENT:0.4562118515675272
C_CENTERCONTROL:0.4399849404997738
C_DEVELOPPIECES:0.508842509323017
C_MATERIAL:0.5
C_MOVECOUNT:0.5
