ELO:1022
CE_PASSEDPAWNS:0.5050805160721663
CE_PAWNWEAKNESSES:0.5067028370892354
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5043419831840018
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4864678224114407
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49914380618003557
C_PAWNSTRUCTURE:0.5036637334883535
C_PIECECOORDINATION:0.4902060327981139
C_ROOKANDPAWNMOVEMENT:0.4902060327981139
C_CENTERCONTROL:0.4892443194795003
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4972677521668967
C_MOVECOUNT:0.5
