ELO:1005
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5070535317804458
CE_PIECEACTIVITY:0.47415892936361537
CE_KINGPAWNSHIELD:0.4935158304227058
CE_PIECECOORDINATION:0.494358562656075
CE_MATERIAL:0.5160976258588258
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5031033189880881
C_MOBILITY:0.5209994200264124
C_KINGSAFETY:0.5164928429694863
C_PAWNSTRUCTURE:0.5070649759103578
C_PIECECOORDINATION:0.5212251223815244
C_ROOK:0.49500856223194195
CE_ROOK:0.5032989338571227
C_CENTERCONTROL:0.5082138805855512
C_DEVELOPPIECES:0.5159474951682056
C_MATERIAL:0.4998065573810963
C_MOVECOUNT:0.5029674358500853
C_PAWNMOVEMENT:0.5003762712296057
