ELO:927
CE_PASSEDPAWNS:0.4534334195086248
CE_PAWNWEAKNESSES:0.5474685883306432
CE_PIECEACTIVITY:0.5176498845372465
CE_KINGPAWNSHIELD:0.4873631911872906
CE_PIECECOORDINATION:0.46420177235417204
CE_MATERIAL:0.5432361372415875
CE_KINGSAFETY:0.4878162200333611
C_PIECESQUARETABLES:0.5151794262671968
C_MOBILITY:0.5280552265827572
C_KINGSAFETY:0.4268588376281211
C_PAWNSTRUCTURE:0.47983594493181636
C_PIECECOORDINATION:0.5437277238597655
C_ROOKANDPAWNMOVEMENT:0.5437277238597655
C_CENTERCONTROL:0.4685656377783683
C_DEVELOPPIECES:0.6288391196527834
C_MATERIAL:0.5055090329119689
