ELO:955
CE_PASSEDPAWNS:0.4791317275752038
CE_PAWNWEAKNESSES:0.49619995326054595
CE_PIECEACTIVITY:0.5125106442093076
CE_KINGPAWNSHIELD:0.5085570468636594
CE_PIECECOORDINATION:0.5199830986915888
CE_MATERIAL:0.5164711273626829
CE_KINGSAFETY:0.4972311793586438
C_PIECESQUARETABLES:0.5345296162650326
C_MOBILITY:0.5190725447420895
C_KINGSAFETY:0.5908050182008935
C_PAWNSTRUCTURE:0.48614416728939125
C_PIECECOORDINATION:0.544867142622442
C_ROOKANDPAWNMOVEMENT:0.544867142622442
C_CENTERCONTROL:0.5185802658695402
C_DEVELOPPIECES:0.4523177378500744
C_MATERIAL:0.4404653631942234
