ELO:956
CE_PASSEDPAWNS:0.5131572615411851
CE_PAWNWEAKNESSES:0.5135327576674775
CE_PIECEACTIVITY:0.5087018518427098
CE_KINGPAWNSHIELD:0.5011736049937231
CE_PIECECOORDINATION:0.47523674224117296
CE_MATERIAL:0.49406117094803553
CE_KINGSAFETY:0.5479707813074993
C_PIECESQUARETABLES:0.48973077383089114
C_MOBILITY:0.5358147365435271
C_KINGSAFETY:0.5180682548447948
C_PAWNSTRUCTURE:0.5093326696712613
C_PIECECOORDINATION:0.5433158616525974
C_ROOKANDPAWNMOVEMENT:0.5433158616525974
C_CENTERCONTROL:0.46252506508354035
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4603127616564962
C_MOVECOUNT:0.5
