ELO:918
CE_PASSEDPAWNS:0.4636333228150495
CE_PAWNWEAKNESSES:0.5362022328924044
CE_PIECEACTIVITY:0.5207663133876789
CE_KINGPAWNSHIELD:0.4911582286605315
CE_PIECECOORDINATION:0.4715551322492791
CE_MATERIAL:0.5416064454697462
CE_KINGSAFETY:0.46697477850500957
C_PIECESQUARETABLES:0.5250538826575647
C_MOBILITY:0.5248998349564382
C_KINGSAFETY:0.4360389543018166
C_PAWNSTRUCTURE:0.46784080026091757
C_PIECECOORDINATION:0.549133102122649
C_ROOKANDPAWNMOVEMENT:0.549133102122649
C_CENTERCONTROL:0.48132059275310385
C_DEVELOPPIECES:0.6276939823053294
C_MATERIAL:0.5013427955067868
