ELO:984
CE_PASSEDPAWNS:0.5268742473061759
CE_PAWNWEAKNESSES:0.501542045906659
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5217430586952557
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5017509329295604
CE_KINGSAFETY:0.5075234526723291
C_PIECESQUARETABLES:0.5055986756826839
C_MOBILITY:0.5
C_KINGSAFETY:0.5020401080240594
C_PAWNSTRUCTURE:0.505807403604943
C_PIECECOORDINATION:0.5029569101972959
C_ROOKANDPAWNMOVEMENT:0.5029569101972959
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4918797927429605
C_MATERIAL:0.5053515298738225
