ELO:973
CE_PASSEDPAWNS:0.4261049763306324
CE_PAWNWEAKNESSES:0.5285760468872525
CE_PIECEACTIVITY:0.5035379441939223
CE_KINGPAWNSHIELD:0.5133974539112237
CE_PIECECOORDINATION:0.5147542015410352
CE_MATERIAL:0.5491406869496747
CE_KINGSAFETY:0.48301119016479155
C_PIECESQUARETABLES:0.49911988683327246
C_MOBILITY:0.5100384048053983
C_KINGSAFETY:0.48659921183546456
C_PAWNSTRUCTURE:0.509424465783009
C_PIECECOORDINATION:0.5368891432093741
C_ROOKANDPAWNMOVEMENT:0.5368891432093741
C_CENTERCONTROL:0.5248780417871771
C_DEVELOPPIECES:0.5583991066432203
C_MATERIAL:0.5230928717560103
