ELO:947
CE_PASSEDPAWNS:0.47291136769897524
CE_PAWNWEAKNESSES:0.5032083850519319
CE_PIECEACTIVITY:0.4993525091373483
CE_KINGPAWNSHIELD:0.4859433589173719
CE_PIECECOORDINATION:0.5341352542089092
CE_MATERIAL:0.5464253645779502
CE_KINGSAFETY:0.5051205413199308
C_PIECESQUARETABLES:0.5458196887232301
C_MOBILITY:0.5108206326620665
C_KINGSAFETY:0.6098481873306423
C_PAWNSTRUCTURE:0.5057211038621532
C_PIECECOORDINATION:0.5522602757195603
C_ROOKANDPAWNMOVEMENT:0.5522602757195603
C_CENTERCONTROL:0.5253451354749304
C_DEVELOPPIECES:0.4528482449829214
C_MATERIAL:0.4387719697820956
