ELO:913
CE_PASSEDPAWNS:0.4592856392396726
CE_PAWNWEAKNESSES:0.5756490583459064
CE_PIECEACTIVITY:0.5436505133972285
CE_KINGPAWNSHIELD:0.4807016396262361
CE_PIECECOORDINATION:0.47514785094785233
CE_MATERIAL:0.5445430426699421
CE_KINGSAFETY:0.42677098331768026
C_PIECESQUARETABLES:0.5530135084330636
C_MOBILITY:0.5394774236491232
C_KINGSAFETY:0.47450564394101724
C_PAWNSTRUCTURE:0.4651565699144442
C_PIECECOORDINATION:0.510052154417108
C_ROOKANDPAWNMOVEMENT:0.510052154417108
C_CENTERCONTROL:0.50199789783987
C_DEVELOPPIECES:0.6441672172672462
C_MATERIAL:0.5018759941661737
