ELO:1029
CE_PASSEDPAWNS:0.5106861684178664
CE_PAWNWEAKNESSES:0.50507625479561
CE_PIECEACTIVITY:0.5065887811597541
CE_KINGPAWNSHIELD:0.5114138120291308
CE_PIECECOORDINATION:0.5011261982358929
CE_MATERIAL:0.5043882937789889
CE_KINGSAFETY:0.5064752376089674
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4987539997562253
C_PAWNSTRUCTURE:0.48442407230259127
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4970985229898496
C_DEVELOPPIECES:0.5047699095676507
C_MATERIAL:0.4865318496686561
