ELO:1008
CE_PASSEDPAWNS:0.506963564324103
CE_PAWNWEAKNESSES:0.45353248147397174
CE_PIECEACTIVITY:0.49871407356010433
CE_KINGPAWNSHIELD:0.5005863210459021
CE_PIECECOORDINATION:0.520512080371879
CE_MATERIAL:0.5003214429765634
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4875442116108315
C_KINGSAFETY:0.47324158140071504
C_PAWNSTRUCTURE:0.46265399852668665
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4168979065152894
C_DEVELOPPIECES:0.5
C_MATERIAL:0.47206612333634945
C_MOVECOUNT:0.5
