ELO:998
CE_PASSEDPAWNS:0.49894589741559625
CE_PAWNWEAKNESSES:0.49896472452861146
CE_PIECEACTIVITY:0.5005419436260273
CE_KINGPAWNSHIELD:0.5091110605841124
CE_PIECECOORDINATION:0.49681725462868376
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4936655387905322
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49155286495881056
C_PIECECOORDINATION:0.5109841086042487
C_ROOKANDPAWNMOVEMENT:0.5109841086042487
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48796472096631094
C_MATERIAL:0.49263369131692697
C_MOVECOUNT:0.5
