ELO:988
CE_PASSEDPAWNS:0.5252097264411122
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5172663700288966
CE_KINGPAWNSHIELD:0.4154084712299285
CE_PIECECOORDINATION:0.43525421397172687
CE_MATERIAL:0.5546714046896246
CE_KINGSAFETY:0.49541221057183527
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5058864839494612
C_KINGSAFETY:0.5041376226867568
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.39443178460303446
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5862193813898915
