ELO:1047
CE_PASSEDPAWNS:0.49591354553052447
CE_PAWNWEAKNESSES:0.4906632502805017
CE_PIECEACTIVITY:0.49590550187919935
CE_KINGPAWNSHIELD:0.5100144291793296
CE_PIECECOORDINATION:0.512733525648066
CE_MATERIAL:0.5094671866928253
CE_KINGSAFETY:0.4900431409351182
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49616598275367374
C_KINGSAFETY:0.4843056992930272
C_PAWNSTRUCTURE:0.4893924929975266
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48825284558617876
C_DEVELOPPIECES:0.5088247824379174
C_MATERIAL:0.5005469801770502
