ELO:1000
CE_PASSEDPAWNS:0.4960162134860124
CE_PAWNWEAKNESSES:0.5130802407867487
CE_PIECEACTIVITY:0.5055520751838908
CE_KINGPAWNSHIELD:0.5061861646271347
CE_PIECECOORDINATION:0.48186492614711207
CE_MATERIAL:0.513435335676306
CE_KINGSAFETY:0.541702983286859
C_PIECESQUARETABLES:0.5158430698709825
C_MOBILITY:0.5011933559881696
C_KINGSAFETY:0.4848997773188507
C_PAWNSTRUCTURE:0.5068238507994847
C_PIECECOORDINATION:0.5034407747929993
C_ROOKANDPAWNMOVEMENT:0.5034407747929993
C_CENTERCONTROL:0.4689792105987074
C_DEVELOPPIECES:0.5250200796817749
C_MATERIAL:0.4744798069411509
