ELO:968
CE_PASSEDPAWNS:0.49608511636536995
CE_PAWNWEAKNESSES:0.5344334867378939
CE_PIECEACTIVITY:0.5383400478094658
CE_KINGPAWNSHIELD:0.5147061702349804
CE_PIECECOORDINATION:0.49408958130768293
CE_MATERIAL:0.49173374139425824
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5418297695417182
C_KINGSAFETY:0.5258383772414599
C_PAWNSTRUCTURE:0.5617445288230484
C_PIECECOORDINATION:0.5128854141971193
C_ROOK:0.4964771594300612
CE_ROOK:0.5052586987959277
C_CENTERCONTROL:0.4785567911936164
C_DEVELOPPIECES:0.5288675951112881
C_MATERIAL:0.44563619252702674
C_MOVECOUNT:0.4928076222270428
C_PAWNMOVEMENT:0.47745900606331554
