ELO:843
CE_PASSEDPAWNS:0.48618400056662514
CE_PAWNWEAKNESSES:0.5632016431385348
CE_PIECEACTIVITY:0.44669556445179465
CE_KINGPAWNSHIELD:0.5136510030681046
CE_PIECECOORDINATION:0.5012220636873047
CE_MATERIAL:0.5017344349635379
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4928160453326156
C_MOBILITY:0.4701018260631867
C_KINGSAFETY:0.48173028685172803
C_PAWNSTRUCTURE:0.5402154575361984
C_PIECECOORDINATION:0.49578855163022717
C_ROOKANDPAWNMOVEMENT:0.49578855163022717
C_CENTERCONTROL:0.5347715414231073
C_DEVELOPPIECES:0.46014489239128137
C_MATERIAL:0.49110721314852285
C_MOVECOUNT:0.5
