ELO:1000
CE_PASSEDPAWNS:0.43694352895018296
CE_PAWNWEAKNESSES:0.4328327529529021
CE_PIECEACTIVITY:0.5449506095728335
CE_KINGPAWNSHIELD:0.520059788449753
CE_PIECECOORDINATION:0.4794950991974885
CE_MATERIAL:0.4927550908565749
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4901636307882844
C_KINGSAFETY:0.5493377298845662
C_PAWNSTRUCTURE:0.4931188416667981
C_PIECECOORDINATION:0.4943188093606159
C_ROOKANDPAWNMOVEMENT:0.4943188093606159
C_CENTERCONTROL:0.48192454618529723
C_DEVELOPPIECES:0.48105863165767504
C_MATERIAL:0.5273426229051696
