ELO:970
CE_PASSEDPAWNS:0.46204201360645697
CE_PAWNWEAKNESSES:0.5163021063100596
CE_PIECEACTIVITY:0.5383400478094658
CE_KINGPAWNSHIELD:0.4914984471241763
CE_PIECECOORDINATION:0.512256477862633
CE_MATERIAL:0.533732465446487
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5289148191427929
C_KINGSAFETY:0.5258383772414599
C_PAWNSTRUCTURE:0.4999913064472185
C_PIECECOORDINATION:0.48877308861273566
C_ROOK:0.5363278611052644
CE_ROOK:0.5419681990233189
C_CENTERCONTROL:0.5182369409182954
C_DEVELOPPIECES:0.5328106656131358
C_MATERIAL:0.45743527049508753
C_MOVECOUNT:0.4928076222270428
C_PAWNMOVEMENT:0.47745900606331554
