ELO:831
CE_PASSEDPAWNS:0.47885181050671166
CE_PAWNWEAKNESSES:0.5829321668185449
CE_PIECEACTIVITY:0.44208037514957277
CE_KINGPAWNSHIELD:0.5213495485052086
CE_PIECECOORDINATION:0.5078987394166359
CE_MATERIAL:0.46974639312451894
CE_KINGSAFETY:0.47465142239003294
C_PIECESQUARETABLES:0.49660187676211937
C_MOBILITY:0.4789600525026108
C_KINGSAFETY:0.49187632940408904
C_PAWNSTRUCTURE:0.5227820656784898
C_PIECECOORDINATION:0.5007073998599739
C_ROOKANDPAWNMOVEMENT:0.5007073998599739
C_CENTERCONTROL:0.5153416775838731
C_DEVELOPPIECES:0.4502368715934159
C_MATERIAL:0.46174536278216544
C_MOVECOUNT:0.5
