ELO:915
CE_PASSEDPAWNS:0.432484588872798
CE_PAWNWEAKNESSES:0.4955380969518959
CE_PIECEACTIVITY:0.5892565674344705
CE_KINGPAWNSHIELD:0.49344687358602735
CE_PIECECOORDINATION:0.5331141590617223
CE_MATERIAL:0.39721511849362234
CE_KINGSAFETY:0.4886317698235336
C_PIECESQUARETABLES:0.4930721345180566
C_MOBILITY:0.4843140023275959
C_KINGSAFETY:0.47729919354032413
C_PAWNSTRUCTURE:0.5237573277390156
C_PIECECOORDINATION:0.5279240949049381
C_ROOKANDPAWNMOVEMENT:0.5279240949049381
C_CENTERCONTROL:0.4849097731255209
C_DEVELOPPIECES:0.4636373481385144
C_MATERIAL:0.5242462259869803
