ELO:1000
CE_PASSEDPAWNS:0.5001987360392175
CE_PAWNWEAKNESSES:0.49843917550700245
CE_PIECEACTIVITY:0.5112846947317878
CE_KINGPAWNSHIELD:0.5333185992435776
CE_PIECECOORDINATION:0.5083857477387255
CE_MATERIAL:0.497739990494384
CE_KINGSAFETY:0.49717761843147656
C_PIECESQUARETABLES:0.5084220313135465
C_MOBILITY:0.4987255254915365
C_KINGSAFETY:0.4975160095038716
C_PAWNSTRUCTURE:0.4846758859085652
C_PIECECOORDINATION:0.5240549583975651
C_ROOKANDPAWNMOVEMENT:0.5240549583975651
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4766988231990642
C_MATERIAL:0.4957600570684182
