ELO:642
CE_PASSEDPAWNS:0.47506324536686334
CE_PAWNWEAKNESSES:0.611187812511632
CE_PIECEACTIVITY:0.35562919359730244
CE_KINGPAWNSHIELD:0.5548134917132825
CE_PIECECOORDINATION:0.4111047605839515
CE_MATERIAL:0.4329754135452542
CE_KINGSAFETY:0.4669490722873657
C_PIECESQUARETABLES:0.5516569791154977
C_MOBILITY:0.47892159072954343
C_KINGSAFETY:0.5405446611907537
C_PAWNSTRUCTURE:0.4307759082749028
C_PIECECOORDINATION:0.5043910546649362
C_ROOKANDPAWNMOVEMENT:0.5043910546649362
C_CENTERCONTROL:0.5074010459767573
C_DEVELOPPIECES:0.42770446426414743
C_MATERIAL:0.4658056641015217
C_MOVECOUNT:0.5
