ELO:915
CE_PASSEDPAWNS:0.4820729276450114
CE_PAWNWEAKNESSES:0.4650519193899738
CE_PIECEACTIVITY:0.4772444259656758
CE_KINGPAWNSHIELD:0.47422989962496237
CE_PIECECOORDINATION:0.48257719276832195
CE_MATERIAL:0.46524488689124033
CE_KINGSAFETY:0.49421362534226326
C_PIECESQUARETABLES:0.464962504534668
C_MOBILITY:0.46974375603045093
C_KINGSAFETY:0.5013935241157019
C_PAWNSTRUCTURE:0.5214461131868803
C_PIECECOORDINATION:0.49049327329373726
C_ROOKANDPAWNMOVEMENT:0.49049327329373726
C_CENTERCONTROL:0.476901154055912
C_DEVELOPPIECES:0.5310015784607228
C_MATERIAL:0.48831376293953516
C_MOVECOUNT:0.5
