ELO:815
CE_PASSEDPAWNS:0.44250240645265715
CE_PAWNWEAKNESSES:0.46628650264220356
CE_PIECEACTIVITY:0.5042596417300047
CE_KINGPAWNSHIELD:0.5830818201620454
CE_PIECECOORDINATION:0.4265830159669297
CE_MATERIAL:0.5208095479603467
CE_KINGSAFETY:0.5134072612926441
C_PIECESQUARETABLES:0.4920803536210677
C_MOBILITY:0.5137402855385154
C_KINGSAFETY:0.5043224566567309
C_PAWNSTRUCTURE:0.44469678214908903
C_PIECECOORDINATION:0.3483919744790094
C_ROOKANDPAWNMOVEMENT:0.3483919744790094
C_CENTERCONTROL:0.5112855296259575
C_DEVELOPPIECES:0.5848520730534152
C_MATERIAL:0.5045044239948758
