ELO:1024
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48346241315726174
CE_PIECEACTIVITY:0.4759475075077013
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5026983363909915
CE_MATERIAL:0.5049248205511747
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4858590413957327
C_KINGSAFETY:0.49313394667079635
C_PAWNSTRUCTURE:0.5264859631630143
C_PIECECOORDINATION:0.5260027331359526
C_ROOKANDPAWNMOVEMENT:0.5260027331359526
C_CENTERCONTROL:0.4957785183502925
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49379144635362354
C_MOVECOUNT:0.5
