ELO:998
CE_PASSEDPAWNS:0.5044034247110315
CE_PAWNWEAKNESSES:0.5004613880552821
CE_PIECEACTIVITY:0.5101462969520345
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4946107186372771
CE_MATERIAL:0.5038231496014564
CE_KINGSAFETY:0.5023567652759758
C_PIECESQUARETABLES:0.49292083083416544
C_MOBILITY:0.4884191298231298
C_KINGSAFETY:0.4900103777839744
C_PAWNSTRUCTURE:0.49137344026686564
C_PIECECOORDINATION:0.4889475063126435
C_ROOKANDPAWNMOVEMENT:0.4889475063126435
C_CENTERCONTROL:0.4898727299069761
C_DEVELOPPIECES:0.5028481635668791
C_MATERIAL:0.5
C_MOVECOUNT:0.5
