ELO:988
CE_PASSEDPAWNS:0.43275972931941736
CE_PAWNWEAKNESSES:0.4025274991369365
CE_PIECEACTIVITY:0.5559468052720172
CE_KINGPAWNSHIELD:0.5399065327091881
CE_PIECECOORDINATION:0.5193983524994827
CE_MATERIAL:0.5443490448136395
CE_KINGSAFETY:0.49719875616209436
C_PIECESQUARETABLES:0.4881909077847848
C_MOBILITY:0.5169049102226033
C_KINGSAFETY:0.5521455710001161
C_PAWNSTRUCTURE:0.481683620472449
C_PIECECOORDINATION:0.4917939744495548
C_ROOKANDPAWNMOVEMENT:0.4917939744495548
C_CENTERCONTROL:0.4451503271731691
C_DEVELOPPIECES:0.5061055683047891
C_MATERIAL:0.5150087358133056
