ELO:998
CE_PASSEDPAWNS:0.47638693803349386
CE_PAWNWEAKNESSES:0.527318068151486
CE_PIECEACTIVITY:0.5339887512685806
CE_KINGPAWNSHIELD:0.4640962884522287
CE_PIECECOORDINATION:0.5037780401132955
CE_MATERIAL:0.44624339129449825
CE_KINGSAFETY:0.4426508464872399
C_PIECESQUARETABLES:0.5173856591426699
C_MOBILITY:0.5105260818679236
C_KINGSAFETY:0.48478234675130705
C_PAWNSTRUCTURE:0.5466165890459195
C_PIECECOORDINATION:0.4931557400431022
C_ROOKANDPAWNMOVEMENT:0.4931557400431022
C_CENTERCONTROL:0.5009770138711666
C_DEVELOPPIECES:0.4481328036603181
C_MATERIAL:0.5013544702097305
