ELO:741
CE_PASSEDPAWNS:0.48646294740630164
CE_PAWNWEAKNESSES:0.604215265968757
CE_PIECEACTIVITY:0.3872403993825599
CE_KINGPAWNSHIELD:0.5427306762723173
CE_PIECECOORDINATION:0.41893875493255545
CE_MATERIAL:0.43751862656139023
CE_KINGSAFETY:0.47431365379614576
C_PIECESQUARETABLES:0.5257732368717672
C_MOBILITY:0.5112467310197689
C_KINGSAFETY:0.5427612166068877
C_PAWNSTRUCTURE:0.45114122496943704
C_PIECECOORDINATION:0.5195377885387485
C_ROOKANDPAWNMOVEMENT:0.5195377885387485
C_CENTERCONTROL:0.506819818550708
C_DEVELOPPIECES:0.42708575001401017
C_MATERIAL:0.4247743339910624
C_MOVECOUNT:0.5
