ELO:956
CE_PASSEDPAWNS:0.5004297297495277
CE_PAWNWEAKNESSES:0.4778497003890924
CE_PIECEACTIVITY:0.4724945970052867
CE_KINGPAWNSHIELD:0.508139647410509
CE_PIECECOORDINATION:0.5054795007887385
CE_MATERIAL:0.5326504889937733
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49044561743252846
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.502709826142954
C_ROOKANDPAWNMOVEMENT:0.502709826142954
C_CENTERCONTROL:0.49335988010940224
C_DEVELOPPIECES:0.49815972417540944
C_MATERIAL:0.5131550291154108
C_MOVECOUNT:0.5
