ELO:903
CE_PASSEDPAWNS:0.4832399600803734
CE_PAWNWEAKNESSES:0.4675586119261415
CE_PIECEACTIVITY:0.497410523380378
CE_KINGPAWNSHIELD:0.5154794500611515
CE_PIECECOORDINATION:0.48792509992753663
CE_MATERIAL:0.49802014905720016
CE_KINGSAFETY:0.486433882699346
C_PIECESQUARETABLES:0.5408569052363333
C_MOBILITY:0.5035046272153452
C_KINGSAFETY:0.5221941987170722
C_PAWNSTRUCTURE:0.4653843312148786
C_PIECECOORDINATION:0.4558167078746104
C_ROOKANDPAWNMOVEMENT:0.4558167078746104
C_CENTERCONTROL:0.4817973803524628
C_DEVELOPPIECES:0.5264614434722531
C_MATERIAL:0.48264490353903655
C_MOVECOUNT:0.5
