ELO:960
CE_PASSEDPAWNS:0.4952011669940999
CE_PAWNWEAKNESSES:0.5040151184854396
CE_PIECEACTIVITY:0.4749414153229975
CE_KINGPAWNSHIELD:0.5047810903742802
CE_PIECECOORDINATION:0.4953508240012033
CE_MATERIAL:0.4870687167496377
CE_KINGSAFETY:0.49747064502932326
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5156115848397843
C_KINGSAFETY:0.5350581070769497
C_PAWNSTRUCTURE:0.5094676892838677
C_PIECECOORDINATION:0.4930470409019183
C_ROOKANDPAWNMOVEMENT:0.4930470409019183
C_CENTERCONTROL:0.5097978984364215
C_DEVELOPPIECES:0.49202002242475557
C_MATERIAL:0.49332454911516377
C_MOVECOUNT:0.4951746318124805
