ELO:991
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5000744282643069
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49973151270087435
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49290920629211915
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4842932156710444
C_MOBILITY:0.49675284682831705
C_KINGSAFETY:0.4900228084959902
C_PAWNSTRUCTURE:0.5058280530971268
C_PIECECOORDINATION:0.48029911968298655
C_ROOKANDPAWNMOVEMENT:0.48029911968298655
C_CENTERCONTROL:0.5056352915829839
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5029427304730147
