ELO:1112
CE_PASSEDPAWNS:0.442778421640529
CE_PAWNWEAKNESSES:0.4940857073419136
CE_PIECEACTIVITY:0.5822554920959389
CE_KINGPAWNSHIELD:0.4115315527345806
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.44782375976132976
CE_KINGSAFETY:0.5139062854508326
C_PIECESQUARETABLES:0.48354280697189844
C_MOBILITY:0.42106907896578993
C_KINGSAFETY:0.4933492463515899
C_PAWNSTRUCTURE:0.4108932439153206
C_PIECECOORDINATION:0.494945641527669
C_ROOKANDPAWNMOVEMENT:0.494945641527669
C_CENTERCONTROL:0.5466493436597085
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.3702592110750448
