ELO:903
CE_PASSEDPAWNS:0.5106990026600038
CE_PAWNWEAKNESSES:0.5003975844387852
CE_PIECEACTIVITY:0.48363098873908006
CE_KINGPAWNSHIELD:0.5022684601323735
CE_PIECECOORDINATION:0.5749580122568259
CE_MATERIAL:0.4409412615832371
CE_KINGSAFETY:0.4895991683583975
C_PIECESQUARETABLES:0.5232131886234083
C_MOBILITY:0.4532768391588559
C_KINGSAFETY:0.48519271111027445
C_PAWNSTRUCTURE:0.5208460489595366
C_PIECECOORDINATION:0.4705746937833927
C_ROOKANDPAWNMOVEMENT:0.4705746937833927
C_CENTERCONTROL:0.564650937916559
C_DEVELOPPIECES:0.48388444020601495
C_MATERIAL:0.5251706130084507
C_MOVECOUNT:0.5
