ELO:931
CE_PASSEDPAWNS:0.44357071074570587
CE_PAWNWEAKNESSES:0.4796343376694586
CE_PIECEACTIVITY:0.5710439690741987
CE_KINGPAWNSHIELD:0.4877185871425446
CE_PIECECOORDINATION:0.5131602713238969
CE_MATERIAL:0.4120652908319253
CE_KINGSAFETY:0.5073474475696073
C_PIECESQUARETABLES:0.49846414288803725
C_MOBILITY:0.479789389082331
C_KINGSAFETY:0.49849864352258544
C_PAWNSTRUCTURE:0.5279551266670365
C_PIECECOORDINATION:0.5255641077328499
C_ROOKANDPAWNMOVEMENT:0.5255641077328499
C_CENTERCONTROL:0.4784660350660905
C_DEVELOPPIECES:0.4521997025332676
C_MATERIAL:0.5195259623318879
