ELO:912
CE_PASSEDPAWNS:0.5767360254632209
CE_PAWNWEAKNESSES:0.5585770177874761
CE_PIECEACTIVITY:0.4429750424254055
CE_KINGPAWNSHIELD:0.48454485521946156
CE_PIECECOORDINATION:0.5111823408826094
CE_MATERIAL:0.497685918125638
CE_KINGSAFETY:0.5019329407652021
C_PIECESQUARETABLES:0.5168722729553175
C_MOBILITY:0.494580589959534
C_KINGSAFETY:0.5856999562786106
C_PAWNSTRUCTURE:0.5470619394235231
C_PIECECOORDINATION:0.39071054600718835
C_ROOKANDPAWNMOVEMENT:0.39071054600718835
C_CENTERCONTROL:0.5195889504741728
C_DEVELOPPIECES:0.46073594336426227
C_MATERIAL:0.502059761282777
