ELO:936
CE_PASSEDPAWNS:0.5604583849379532
CE_PAWNWEAKNESSES:0.4626948091880379
CE_PIECEACTIVITY:0.4352674189578235
CE_KINGPAWNSHIELD:0.5095407807909724
CE_PIECECOORDINATION:0.4001568385170718
CE_MATERIAL:0.4124424850368158
CE_KINGSAFETY:0.5477137444928183
C_PIECESQUARETABLES:0.44780396546126167
C_MOBILITY:0.38762731255670185
C_KINGSAFETY:0.39623677570292487
C_PAWNSTRUCTURE:0.4370563641655703
C_PIECECOORDINATION:0.5253142077301948
C_ROOKANDPAWNMOVEMENT:0.5253142077301948
C_CENTERCONTROL:0.5021108592408458
C_DEVELOPPIECES:0.45027346289378645
C_MATERIAL:0.4859295642754579
