ELO:889
CE_PASSEDPAWNS:0.556296248115891
CE_PAWNWEAKNESSES:0.4618648902815815
CE_PIECEACTIVITY:0.41926950337951235
CE_KINGPAWNSHIELD:0.4931279155900227
CE_PIECECOORDINATION:0.551455143588888
CE_MATERIAL:0.48989287587703434
CE_KINGSAFETY:0.46687050670433067
C_PIECESQUARETABLES:0.5302824470892774
C_MOBILITY:0.5002540796803222
C_KINGSAFETY:0.5271658598699666
C_PAWNSTRUCTURE:0.4648027634086846
C_PIECECOORDINATION:0.6142293295223946
C_ROOKANDPAWNMOVEMENT:0.6142293295223946
C_CENTERCONTROL:0.45179628965936847
C_DEVELOPPIECES:0.47900962528971397
C_MATERIAL:0.47206612333634945
C_MOVECOUNT:0.5
