ELO:993
CE_PASSEDPAWNS:0.45988004516546754
CE_PAWNWEAKNESSES:0.4859023993969431
CE_PIECEACTIVITY:0.4995837144561262
CE_KINGPAWNSHIELD:0.49718796842833257
CE_PIECECOORDINATION:0.4937259056177772
CE_MATERIAL:0.5215701252880488
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5607039907621327
C_PAWNSTRUCTURE:0.5088857976053173
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48851250030790877
C_DEVELOPPIECES:0.5037832510930562
C_MATERIAL:0.5201584906579828
C_MOVECOUNT:0.5
