ELO:988
CE_PASSEDPAWNS:0.46583718780558897
CE_PAWNWEAKNESSES:0.46831257263240855
CE_PIECEACTIVITY:0.52981620558421
CE_KINGPAWNSHIELD:0.5097262539227242
CE_PIECECOORDINATION:0.5248108894875302
CE_MATERIAL:0.4572140571716339
CE_KINGSAFETY:0.5028841904734047
C_PIECESQUARETABLES:0.5002531830255854
C_MOBILITY:0.5359802464386008
C_KINGSAFETY:0.5122172122788551
C_PAWNSTRUCTURE:0.4396622062236841
C_PIECECOORDINATION:0.46181806661569674
C_ROOKANDPAWNMOVEMENT:0.46181806661569674
C_CENTERCONTROL:0.5662266964497843
C_DEVELOPPIECES:0.49179739209132656
C_MATERIAL:0.5292727773144094
