ELO:903
CE_PASSEDPAWNS:0.5292445063344671
CE_PAWNWEAKNESSES:0.5169401467715521
CE_PIECEACTIVITY:0.5250424085186008
CE_KINGPAWNSHIELD:0.550849773922693
CE_PIECECOORDINATION:0.5062518564893606
CE_MATERIAL:0.5472220448429433
CE_KINGSAFETY:0.5185134264531497
C_PIECESQUARETABLES:0.5018725498906905
C_MOBILITY:0.5130854365585799
C_KINGSAFETY:0.550278768801
C_PAWNSTRUCTURE:0.519437583484159
C_PIECECOORDINATION:0.49318843368438464
C_ROOKANDPAWNMOVEMENT:0.49318843368438464
C_CENTERCONTROL:0.5441584791070109
C_DEVELOPPIECES:0.5249338608107326
C_MATERIAL:0.4184003797515702
C_MOVECOUNT:0.4611357127293209
