ELO:897
CE_PASSEDPAWNS:0.6029296012577093
CE_PAWNWEAKNESSES:0.5332758151988432
CE_PIECEACTIVITY:0.4318400190029101
CE_KINGPAWNSHIELD:0.43309364207203294
CE_PIECECOORDINATION:0.5186753327332212
CE_MATERIAL:0.5676091689312401
CE_KINGSAFETY:0.4916689475512388
C_PIECESQUARETABLES:0.5805180468338192
C_MOBILITY:0.5326717212793477
C_KINGSAFETY:0.617367195472382
C_PAWNSTRUCTURE:0.5332210949307836
C_PIECECOORDINATION:0.3708699436172957
C_ROOKANDPAWNMOVEMENT:0.3708699436172957
C_CENTERCONTROL:0.5036557048887946
C_DEVELOPPIECES:0.4705965236088626
C_MATERIAL:0.529379053898871
