ELO:970
CE_PASSEDPAWNS:0.5100743373013906
CE_PAWNWEAKNESSES:0.5614468816409981
CE_PIECEACTIVITY:0.4837603124059437
CE_KINGPAWNSHIELD:0.4905195355912789
CE_PIECECOORDINATION:0.5419066883328273
CE_MATERIAL:0.48530489950885486
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4425330139703929
C_KINGSAFETY:0.48504377645945523
C_PAWNSTRUCTURE:0.4829469688852531
C_PIECECOORDINATION:0.494348612893073
C_ROOK:0.4815278812517449
CE_ROOK:0.5037130478715396
C_CENTERCONTROL:0.4756873499815467
C_DEVELOPPIECES:0.503674731973824
C_MATERIAL:0.5206191101941107
C_MOVECOUNT:0.493111278236412
C_PAWNMOVEMENT:0.4746393722084297
