ELO:873
CE_PASSEDPAWNS:0.5045207529712761
CE_PAWNWEAKNESSES:0.5592551934905737
CE_PIECEACTIVITY:0.5037492446038085
CE_KINGPAWNSHIELD:0.4701711038773761
CE_PIECECOORDINATION:0.5427180406379978
CE_MATERIAL:0.4834274127298551
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4782199933008907
C_KINGSAFETY:0.5030964225891859
C_PAWNSTRUCTURE:0.4827229973910974
C_PIECECOORDINATION:0.49691872987059943
C_ROOK:0.460856217635456
CE_ROOK:0.5132587682568075
C_CENTERCONTROL:0.5218229048198486
C_DEVELOPPIECES:0.49542187285417955
C_MATERIAL:0.5205503805163769
C_MOVECOUNT:0.4868509872869335
C_PAWNMOVEMENT:0.5164134165403017
