ELO:988
CE_PASSEDPAWNS:0.5277480320275592
CE_PAWNWEAKNESSES:0.5004662272826791
CE_PIECEACTIVITY:0.5196999242550779
CE_KINGPAWNSHIELD:0.4102557184536755
CE_PIECECOORDINATION:0.4555514564257611
CE_MATERIAL:0.5500389590615852
CE_KINGSAFETY:0.48763922746699895
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49469385719964115
C_KINGSAFETY:0.5194266240024474
C_PAWNSTRUCTURE:0.508010629296095
C_PIECECOORDINATION:0.5302715132955064
C_ROOKANDPAWNMOVEMENT:0.5302715132955064
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5033967556291526
C_MATERIAL:0.5964757177632148
