ELO:1005
CE_PASSEDPAWNS:0.47690085796753007
CE_PAWNWEAKNESSES:0.5057101583479351
CE_PIECEACTIVITY:0.5174010293170339
CE_KINGPAWNSHIELD:0.4932716214158615
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4932357279639293
CE_KINGSAFETY:0.5304699289149942
C_PIECESQUARETABLES:0.482959106674608
C_MOBILITY:0.5008634197956252
C_KINGSAFETY:0.5448260108788543
C_PAWNSTRUCTURE:0.506293743456783
C_PIECECOORDINATION:0.49495846251189546
C_ROOKANDPAWNMOVEMENT:0.49495846251189546
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4928863088740825
C_MATERIAL:0.4910124507179799
