ELO:1077
CE_PASSEDPAWNS:0.4360679252352669
CE_PAWNWEAKNESSES:0.5942385255537602
CE_PIECEACTIVITY:0.5003028653316866
CE_KINGPAWNSHIELD:0.4228492859593852
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.4690941322853375
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5255647808761462
C_KINGSAFETY:0.6148482572731319
C_PAWNSTRUCTURE:0.4430057320839083
C_PIECECOORDINATION:0.5618317550306693
C_ROOKANDPAWNMOVEMENT:0.5618317550306693
C_CENTERCONTROL:0.595740398282511
C_DEVELOPPIECES:0.5691474719422731
C_MATERIAL:0.4144730004055476
