ELO:1004
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5013889570751865
CE_PIECEACTIVITY:0.5144137059836119
CE_KINGPAWNSHIELD:0.4820980042252163
CE_PIECECOORDINATION:0.49516939331908766
CE_MATERIAL:0.5071039112830125
CE_KINGSAFETY:0.49072873594014355
C_PIECESQUARETABLES:0.46653763899994194
C_MOBILITY:0.48804980522358776
C_KINGSAFETY:0.49955187657062755
C_PAWNSTRUCTURE:0.49547336617717946
C_PIECECOORDINATION:0.4905336984784914
C_ROOKANDPAWNMOVEMENT:0.4905336984784914
C_CENTERCONTROL:0.5060060031698098
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5150813178146855
C_MOVECOUNT:0.5
