ELO:988
CE_PASSEDPAWNS:0.5121551762052877
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5196999242550779
CE_KINGPAWNSHIELD:0.4102557184536755
CE_PIECECOORDINATION:0.43525421397172687
CE_MATERIAL:0.5546714046896246
CE_KINGSAFETY:0.49541221057183527
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5048799559221799
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5013081076511899
C_PIECECOORDINATION:0.5303751182243952
C_ROOKANDPAWNMOVEMENT:0.5303751182243952
C_CENTERCONTROL:0.39443178460303446
C_DEVELOPPIECES:0.49643591414822025
C_MATERIAL:0.5811106957335035
