ELO:993
CE_PASSEDPAWNS:0.5193328970826209
CE_PAWNWEAKNESSES:0.5266019368108424
CE_PIECEACTIVITY:0.5496154881791383
CE_KINGPAWNSHIELD:0.41633147076180343
CE_PIECECOORDINATION:0.48128804119099544
CE_MATERIAL:0.5143161001068335
CE_KINGSAFETY:0.5293735750492243
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5042830432000489
C_KINGSAFETY:0.514382016777057
C_PAWNSTRUCTURE:0.510723216977439
C_PIECECOORDINATION:0.4969500145011681
C_ROOKANDPAWNMOVEMENT:0.4969500145011681
C_CENTERCONTROL:0.44590691852093456
C_DEVELOPPIECES:0.4867172171608834
C_MATERIAL:0.47565280725883685
C_MOVECOUNT:0.49989889282324595
