ELO:1000
CE_PASSEDPAWNS:0.4848374646355905
CE_PAWNWEAKNESSES:0.459772995755936
CE_PIECEACTIVITY:0.5005004243543048
CE_KINGPAWNSHIELD:0.48459933967602636
CE_PIECECOORDINATION:0.5477884409546485
CE_MATERIAL:0.4589902538070275
CE_KINGSAFETY:0.5629718397256449
C_PIECESQUARETABLES:0.5938459960232024
C_MOBILITY:0.556363728012699
C_KINGSAFETY:0.4985966856636854
C_PAWNSTRUCTURE:0.4604345146809826
C_PIECECOORDINATION:0.4743439753732317
C_ROOKANDPAWNMOVEMENT:0.4743439753732317
C_CENTERCONTROL:0.5732692150115735
C_DEVELOPPIECES:0.4769527424806784
C_MATERIAL:0.5275171247678901
