ELO:1015
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49854880698218196
CE_PIECEACTIVITY:0.49621071539631173
CE_KINGPAWNSHIELD:0.5303188290016134
CE_PIECECOORDINATION:0.5030663752328389
CE_MATERIAL:0.48789193598342157
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5268291984537178
C_KINGSAFETY:0.4983050275628469
C_PAWNSTRUCTURE:0.49593264127277026
C_PIECECOORDINATION:0.49947315915240403
C_ROOKANDPAWNMOVEMENT:0.49947315915240403
C_CENTERCONTROL:0.5103572524992434
C_DEVELOPPIECES:0.4951509945159276
C_MATERIAL:0.49927390350606216
C_MOVECOUNT:0.495358272867187
