ELO:1002
CE_PASSEDPAWNS:0.4974198406121003
CE_PAWNWEAKNESSES:0.49710531378516576
CE_PIECEACTIVITY:0.5082209111856288
CE_KINGPAWNSHIELD:0.5041614795819254
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49922862381291566
CE_KINGSAFETY:0.49254752965334336
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5140735574043498
C_KINGSAFETY:0.5036093544571029
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5131013367574753
C_ROOKANDPAWNMOVEMENT:0.5131013367574753
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5056659935377046
C_MOVECOUNT:0.4893237603670492
