ELO:962
CE_PASSEDPAWNS:0.5216002026377317
CE_PAWNWEAKNESSES:0.5493928345992434
CE_PIECEACTIVITY:0.4689637963937356
CE_KINGPAWNSHIELD:0.4085144517313714
CE_PIECECOORDINATION:0.5445298002721857
CE_MATERIAL:0.4485340439303892
CE_KINGSAFETY:0.47280657579562546
C_PIECESQUARETABLES:0.4826841970216143
C_MOBILITY:0.5902550044950607
C_KINGSAFETY:0.4895108651339633
C_PAWNSTRUCTURE:0.4787164979867755
C_PIECECOORDINATION:0.5910964197851142
C_ROOKANDPAWNMOVEMENT:0.5910964197851142
C_CENTERCONTROL:0.6189506391507076
C_DEVELOPPIECES:0.5263548975393885
C_MATERIAL:0.564515596047547
