ELO:990
CE_PASSEDPAWNS:0.4672830619702464
CE_PAWNWEAKNESSES:0.5519077950593172
CE_PIECEACTIVITY:0.540039635994262
CE_KINGPAWNSHIELD:0.519186970517368
CE_PIECECOORDINATION:0.49201615779300845
CE_MATERIAL:0.48490998480736336
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5057806671062562
C_KINGSAFETY:0.494244186118567
C_PAWNSTRUCTURE:0.5077485754869963
C_PIECECOORDINATION:0.5130361085857119
C_ROOK:0.4718246582453372
CE_ROOK:0.5180905184364258
C_CENTERCONTROL:0.4885014735325812
C_DEVELOPPIECES:0.5021266776944183
C_MATERIAL:0.4882969655538142
C_MOVECOUNT:0.4887906035104639
C_PAWNMOVEMENT:0.510063767528001
