ELO:958
CE_PASSEDPAWNS:0.609542880466384
CE_PAWNWEAKNESSES:0.5044545976026434
CE_PIECEACTIVITY:0.462631251667629
CE_KINGPAWNSHIELD:0.43710001286574046
CE_PIECECOORDINATION:0.5124255843194017
CE_MATERIAL:0.4617162017774849
CE_KINGSAFETY:0.48285822709702675
C_PIECESQUARETABLES:0.5137032060883356
C_MOBILITY:0.4128510397448691
C_KINGSAFETY:0.42196579283807556
C_PAWNSTRUCTURE:0.40913023180226277
C_PIECECOORDINATION:0.49957917873131547
C_ROOKANDPAWNMOVEMENT:0.49957917873131547
C_CENTERCONTROL:0.49601666457579774
C_DEVELOPPIECES:0.564774074156868
C_MATERIAL:0.4595352081928694
