ELO:1022
CE_PASSEDPAWNS:0.5032676155081308
CE_PAWNWEAKNESSES:0.49769682364141143
CE_PIECEACTIVITY:0.501942461277199
CE_KINGPAWNSHIELD:0.5105117831798806
CE_PIECECOORDINATION:0.5045085376771504
CE_MATERIAL:0.5035876577245058
CE_KINGSAFETY:0.5019277358669104
C_PIECESQUARETABLES:0.4844432958728335
C_MOBILITY:0.49656768165046206
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4880092507735965
C_DEVELOPPIECES:0.5090454941611683
C_MATERIAL:0.4991671994889096
C_MOVECOUNT:0.49712159795188304
