ELO:909
CE_PASSEDPAWNS:0.5435766397976363
CE_PAWNWEAKNESSES:0.49555859704453425
CE_PIECEACTIVITY:0.49624553855802284
CE_KINGPAWNSHIELD:0.5147193254250452
CE_PIECECOORDINATION:0.4647315907217192
CE_MATERIAL:0.4966567801400021
CE_KINGSAFETY:0.5239260690189622
C_PIECESQUARETABLES:0.4930911790789546
C_MOBILITY:0.5097286655244783
C_KINGSAFETY:0.508154167737496
C_PAWNSTRUCTURE:0.5091020963027177
C_PIECECOORDINATION:0.501259043589038
C_ROOKANDPAWNMOVEMENT:0.501259043589038
C_CENTERCONTROL:0.4685085693165718
C_DEVELOPPIECES:0.5133824322849081
C_MATERIAL:0.5117652540552378
C_MOVECOUNT:0.5
