ELO:988
CE_PASSEDPAWNS:0.4962356264075598
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5309515216681107
CE_KINGPAWNSHIELD:0.4032406157573059
CE_PIECECOORDINATION:0.45543883149057895
CE_MATERIAL:0.5426613336155885
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4998423072526328
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5010314828010718
C_PIECECOORDINATION:0.5303751182243952
C_ROOKANDPAWNMOVEMENT:0.5303751182243952
C_CENTERCONTROL:0.3872993570559401
C_DEVELOPPIECES:0.5010721339910862
C_MATERIAL:0.5859692747107864
