ELO:920
CE_PASSEDPAWNS:0.5145915394352695
CE_PAWNWEAKNESSES:0.5978020291577716
CE_PIECEACTIVITY:0.4793408822127971
CE_KINGPAWNSHIELD:0.35294390441258594
CE_PIECECOORDINATION:0.5815151879410677
CE_MATERIAL:0.411080555279571
CE_KINGSAFETY:0.5259434157283153
C_PIECESQUARETABLES:0.5145006902440761
C_MOBILITY:0.5558853659901328
C_KINGSAFETY:0.4584256820857684
C_PAWNSTRUCTURE:0.4913883160104568
C_PIECECOORDINATION:0.5819814622379594
C_ROOKANDPAWNMOVEMENT:0.5819814622379594
C_CENTERCONTROL:0.6044004801494207
C_DEVELOPPIECES:0.5252282089951165
C_MATERIAL:0.5988671337534301
