ELO:949
CE_PASSEDPAWNS:0.5262277720565933
CE_PAWNWEAKNESSES:0.4940424915604899
CE_PIECEACTIVITY:0.5473795738390327
CE_KINGPAWNSHIELD:0.5063895665658573
CE_PIECECOORDINATION:0.5037310232299671
CE_MATERIAL:0.5100116566494081
CE_KINGSAFETY:0.49919471218201994
C_PIECESQUARETABLES:0.5011461435848151
C_MOBILITY:0.5469440453678862
C_KINGSAFETY:0.5286062685879555
C_PAWNSTRUCTURE:0.4550126849815988
C_PIECECOORDINATION:0.5382370727128555
C_ROOKANDPAWNMOVEMENT:0.5382370727128555
C_CENTERCONTROL:0.4954357426174865
C_DEVELOPPIECES:0.4674047040615207
C_MATERIAL:0.47395266640894407
C_MOVECOUNT:0.5
