ELO:894
CE_PASSEDPAWNS:0.46531915355993997
CE_PAWNWEAKNESSES:0.48073358458096876
CE_PIECEACTIVITY:0.41757364677130254
CE_KINGPAWNSHIELD:0.508022703274083
CE_PIECECOORDINATION:0.3935326726178409
CE_MATERIAL:0.3379683685572018
CE_KINGSAFETY:0.5179294353180461
C_PIECESQUARETABLES:0.45914499311661533
C_MOBILITY:0.3362416768985425
C_KINGSAFETY:0.6244466491657105
C_PAWNSTRUCTURE:0.4649411776708238
C_PIECECOORDINATION:0.43513396533794196
C_ROOKANDPAWNMOVEMENT:0.43513396533794196
C_CENTERCONTROL:0.44273050611652875
C_DEVELOPPIECES:0.4372710180885589
C_MATERIAL:0.49224418827806
