ELO:1010
CE_PASSEDPAWNS:0.49814725542327704
CE_PAWNWEAKNESSES:0.5037767851223985
CE_PIECEACTIVITY:0.4732412639064044
CE_KINGPAWNSHIELD:0.5453138921775456
CE_PIECECOORDINATION:0.4968220738977996
CE_MATERIAL:0.47977679354554137
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5358147365435271
C_KINGSAFETY:0.5214158252457518
C_PAWNSTRUCTURE:0.4882333791664807
C_PIECECOORDINATION:0.4951108031370971
C_ROOKANDPAWNMOVEMENT:0.4951108031370971
C_CENTERCONTROL:0.5076925120764675
C_DEVELOPPIECES:0.4946426141996665
C_MATERIAL:0.492898480860518
C_MOVECOUNT:0.5
