ELO:1036
CE_PASSEDPAWNS:0.47912806477801456
CE_PAWNWEAKNESSES:0.5151369554337137
CE_PIECEACTIVITY:0.49161878511758483
CE_KINGPAWNSHIELD:0.5120062770961185
CE_PIECECOORDINATION:0.5097066680735108
CE_MATERIAL:0.5201789570661077
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.52166885803624
C_KINGSAFETY:0.5018360826401095
C_PAWNSTRUCTURE:0.5217660696434157
C_PIECECOORDINATION:0.5107399732473097
C_ROOK:0.5040680513327354
CE_ROOK:0.48573123569766186
C_CENTERCONTROL:0.5142620723065077
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5323491725086331
C_MOVECOUNT:0.454750959340167
C_PAWNMOVEMENT:0.5227013263934289
