ELO:1001
CE_PASSEDPAWNS:0.5102725531394218
CE_PAWNWEAKNESSES:0.4925061936222964
CE_PIECEACTIVITY:0.5244108836238115
CE_KINGPAWNSHIELD:0.5002787011936971
CE_PIECECOORDINATION:0.5334832920374808
CE_MATERIAL:0.5009162432623727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4893268492745207
C_KINGSAFETY:0.5265014950059942
C_PAWNSTRUCTURE:0.4831724028941292
C_PIECECOORDINATION:0.4939065445797985
C_ROOK:0.5119910155169759
CE_ROOK:0.5055496848482567
C_CENTERCONTROL:0.4987911974060962
C_DEVELOPPIECES:0.47770290067884724
C_MATERIAL:0.5025734843635191
C_MOVECOUNT:0.45841487647812945
C_PAWNMOVEMENT:0.502808155716578
