ELO:987
CE_PASSEDPAWNS:0.49365302712138004
CE_PAWNWEAKNESSES:0.485223110808736
CE_PIECEACTIVITY:0.5072126869965226
CE_KINGPAWNSHIELD:0.49537115973779433
CE_PIECECOORDINATION:0.4987931172735833
CE_MATERIAL:0.5079854821636076
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4967270003311096
C_MOBILITY:0.5060311243424767
C_KINGSAFETY:0.4821082087185366
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5011370864075934
C_ROOKANDPAWNMOVEMENT:0.5011370864075934
C_CENTERCONTROL:0.5101205687837636
C_DEVELOPPIECES:0.5067215983539565
C_MATERIAL:0.5275137561026485
C_MOVECOUNT:0.5
