ELO:946
CE_PASSEDPAWNS:0.5000323256624379
CE_PAWNWEAKNESSES:0.5107180303880673
CE_PIECEACTIVITY:0.5106282134742939
CE_KINGPAWNSHIELD:0.3828611765407036
CE_PIECECOORDINATION:0.3970566731816539
CE_MATERIAL:0.49879890548032846
CE_KINGSAFETY:0.5118920294959644
C_PIECESQUARETABLES:0.4907886421217057
C_MOBILITY:0.5413072112299679
C_KINGSAFETY:0.4972464056843073
C_PAWNSTRUCTURE:0.49927844060315485
C_PIECECOORDINATION:0.5345845448877132
C_ROOKANDPAWNMOVEMENT:0.5345845448877132
C_CENTERCONTROL:0.7083195153538311
C_DEVELOPPIECES:0.5297363091858778
C_MATERIAL:0.381962545579492
