ELO:1000
CE_PASSEDPAWNS:0.4949576472466736
CE_PAWNWEAKNESSES:0.5089761597607211
CE_PIECEACTIVITY:0.49360764308128113
CE_KINGPAWNSHIELD:0.51392830330619
CE_PIECECOORDINATION:0.5313318815455265
CE_MATERIAL:0.49442553009555806
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48246526396275424
C_KINGSAFETY:0.5013034547560824
C_PAWNSTRUCTURE:0.5033802586424942
C_PIECECOORDINATION:0.5118496065789514
C_ROOKANDPAWNMOVEMENT:0.5118496065789514
C_CENTERCONTROL:0.5216516963375782
C_DEVELOPPIECES:0.5201160476165958
C_MATERIAL:0.5023370569471335
C_MOVECOUNT:0.5223592630297664
