ELO:979
CE_PASSEDPAWNS:0.4979119901640815
CE_PAWNWEAKNESSES:0.5339400565718732
CE_PIECEACTIVITY:0.4585572855265769
CE_KINGPAWNSHIELD:0.4445283033925368
CE_PIECECOORDINATION:0.514632098619483
CE_MATERIAL:0.4584760725873898
CE_KINGSAFETY:0.49790575206857174
C_PIECESQUARETABLES:0.49487776782517445
C_MOBILITY:0.5809625310657183
C_KINGSAFETY:0.46758894308590504
C_PAWNSTRUCTURE:0.4733948732427162
C_PIECECOORDINATION:0.552859914443434
C_ROOKANDPAWNMOVEMENT:0.552859914443434
C_CENTERCONTROL:0.5637481888702822
C_DEVELOPPIECES:0.5365185019719734
C_MATERIAL:0.5689572136053641
