ELO:987
CE_PASSEDPAWNS:0.4956891165736332
CE_PAWNWEAKNESSES:0.4834598027294264
CE_PIECEACTIVITY:0.5172000560942474
CE_KINGPAWNSHIELD:0.5028850125653881
CE_PIECECOORDINATION:0.49295820558254466
CE_MATERIAL:0.4939436758452848
CE_KINGSAFETY:0.5327590786419382
C_PIECESQUARETABLES:0.4933489110269995
C_MOBILITY:0.4842570072904459
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5161546469651777
C_ROOKANDPAWNMOVEMENT:0.5161546469651777
C_CENTERCONTROL:0.4998057941362209
C_DEVELOPPIECES:0.5016782199442578
C_MATERIAL:0.5074881194408192
C_MOVECOUNT:0.5
