ELO:925
CE_PASSEDPAWNS:0.5033468291064758
CE_PAWNWEAKNESSES:0.5794920737625139
CE_PIECEACTIVITY:0.4859809766228312
CE_KINGPAWNSHIELD:0.3679406039626759
CE_PIECECOORDINATION:0.5654130043400457
CE_MATERIAL:0.4165985349603674
CE_KINGSAFETY:0.5161729431188155
C_PIECESQUARETABLES:0.514115462250821
C_MOBILITY:0.5558853659901328
C_KINGSAFETY:0.456139512269058
C_PAWNSTRUCTURE:0.4905457858469794
C_PIECECOORDINATION:0.5937869043098392
C_ROOKANDPAWNMOVEMENT:0.5937869043098392
C_CENTERCONTROL:0.6089954709599715
C_DEVELOPPIECES:0.5392814037053626
C_MATERIAL:0.5883542721325155
