ELO:959
CE_PASSEDPAWNS:0.4870938808981748
CE_PAWNWEAKNESSES:0.5268112794149044
CE_PIECEACTIVITY:0.527715941850395
CE_KINGPAWNSHIELD:0.4149873794510416
CE_PIECECOORDINATION:0.5244497058932701
CE_MATERIAL:0.48706876689141826
CE_KINGSAFETY:0.5044482708130907
C_PIECESQUARETABLES:0.5000977993797124
C_MOBILITY:0.5272398811920458
C_KINGSAFETY:0.5604034012540587
C_PAWNSTRUCTURE:0.49371343345309193
C_PIECECOORDINATION:0.5411898823710247
C_ROOKANDPAWNMOVEMENT:0.5411898823710247
C_CENTERCONTROL:0.6225380593040624
C_DEVELOPPIECES:0.5708334973646932
C_MATERIAL:0.4423328037361288
