ELO:991
CE_PASSEDPAWNS:0.538173687315261
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.49589754879539055
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5491112383369453
CE_KINGSAFETY:0.5097509191516427
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.49852409443460705
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.4910022337658873
C_MATERIAL:0.6201906658387899
