ELO:862
CE_PASSEDPAWNS:0.5019219053156884
CE_PAWNWEAKNESSES:0.508319710858976
CE_PIECEACTIVITY:0.5030920118102998
CE_KINGPAWNSHIELD:0.4185733381308632
CE_PIECECOORDINATION:0.5468509531453972
CE_MATERIAL:0.4801660805309444
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.42060746383714426
C_MOBILITY:0.45724014409734487
C_KINGSAFETY:0.5637267262183737
C_PAWNSTRUCTURE:0.5414858066183981
C_PIECECOORDINATION:0.426201098785822
C_ROOKANDPAWNMOVEMENT:0.426201098785822
C_CENTERCONTROL:0.4994724750100408
C_DEVELOPPIECES:0.5134332558074958
C_MATERIAL:0.5195111251960022
C_MOVECOUNT:0.5
