ELO:781
CE_PASSEDPAWNS:0.5463290094651576
CE_PAWNWEAKNESSES:0.578870401430493
CE_PIECEACTIVITY:0.5053051540345548
CE_KINGPAWNSHIELD:0.5310409936076559
CE_PIECECOORDINATION:0.5188407715441581
CE_MATERIAL:0.5184827907847965
CE_KINGSAFETY:0.5927997471465432
C_PIECESQUARETABLES:0.5333725213129333
C_MOBILITY:0.627595782197716
C_KINGSAFETY:0.43864452979718566
C_PAWNSTRUCTURE:0.5644508148388548
C_PIECECOORDINATION:0.5224109582397785
C_ROOKANDPAWNMOVEMENT:0.5224109582397785
C_CENTERCONTROL:0.5090044545078958
C_DEVELOPPIECES:0.4547400973251603
C_MATERIAL:0.563299596161897
C_MOVECOUNT:0.5
