ELO:1015
CE_PASSEDPAWNS:0.4975847741312027
CE_PAWNWEAKNESSES:0.4917055955941936
CE_PIECEACTIVITY:0.5289056859314311
CE_KINGPAWNSHIELD:0.5096089548707977
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4978879310911636
CE_KINGSAFETY:0.4910483439167809
C_PIECESQUARETABLES:0.5250389663436646
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5094665588245281
C_PIECECOORDINATION:0.5018413085545026
C_ROOKANDPAWNMOVEMENT:0.5018413085545026
C_CENTERCONTROL:0.48769964844378044
C_DEVELOPPIECES:0.48428643209447725
C_MATERIAL:0.4961998822603044
C_MOVECOUNT:0.5
