ELO:773
CE_PASSEDPAWNS:0.5590284393924462
CE_PAWNWEAKNESSES:0.594709997322195
CE_PIECEACTIVITY:0.5007402076914708
CE_KINGPAWNSHIELD:0.5283029907886401
CE_PIECECOORDINATION:0.5326640638718647
CE_MATERIAL:0.5270357801618856
CE_KINGSAFETY:0.5835886308770005
C_PIECESQUARETABLES:0.5462413252555767
C_MOBILITY:0.6050571679595869
C_KINGSAFETY:0.4416368201631399
C_PAWNSTRUCTURE:0.579434281859525
C_PIECECOORDINATION:0.5285211192482504
C_ROOKANDPAWNMOVEMENT:0.5285211192482504
C_CENTERCONTROL:0.5000533554172314
C_DEVELOPPIECES:0.44077573271873055
C_MATERIAL:0.5761156349943434
C_MOVECOUNT:0.5
