ELO:843
CE_PASSEDPAWNS:0.5086862796386217
CE_PAWNWEAKNESSES:0.5547631950378763
CE_PIECEACTIVITY:0.4956193855565255
CE_KINGPAWNSHIELD:0.5142373479937653
CE_PIECECOORDINATION:0.5193637161315174
CE_MATERIAL:0.5140368915931052
CE_KINGSAFETY:0.6004281518738186
C_PIECESQUARETABLES:0.5247027074705768
C_MOBILITY:0.5993529050659356
C_KINGSAFETY:0.42969286483020985
C_PAWNSTRUCTURE:0.5448142211239436
C_PIECECOORDINATION:0.5230898267726232
C_ROOKANDPAWNMOVEMENT:0.5230898267726232
C_CENTERCONTROL:0.5109200096466351
C_DEVELOPPIECES:0.4832367104870955
C_MATERIAL:0.554272888772
C_MOVECOUNT:0.5
