ELO:1000
CE_PASSEDPAWNS:0.4750379238875912
CE_PAWNWEAKNESSES:0.504941675557393
CE_PIECEACTIVITY:0.5271393913228305
CE_KINGPAWNSHIELD:0.5045907915346391
CE_PIECECOORDINATION:0.5266685337542877
CE_MATERIAL:0.4663468674690885
CE_KINGSAFETY:0.46260284493003484
C_PIECESQUARETABLES:0.46231252768352216
C_MOBILITY:0.5160084862244303
C_KINGSAFETY:0.4907624863180678
C_PAWNSTRUCTURE:0.5069743125989088
C_PIECECOORDINATION:0.4729759091681656
C_ROOKANDPAWNMOVEMENT:0.4729759091681656
C_CENTERCONTROL:0.5065736145752376
C_DEVELOPPIECES:0.48027157855697145
C_MATERIAL:0.47472801321551056
