ELO:984
CE_PASSEDPAWNS:0.49442666437177973
CE_PAWNWEAKNESSES:0.49576573303651256
CE_PIECEACTIVITY:0.5003097160923974
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4991030678298797
CE_KINGSAFETY:0.47755588365143314
C_PIECESQUARETABLES:0.5082408587023985
C_MOBILITY:0.4913675025642977
C_KINGSAFETY:0.510565317953662
C_PAWNSTRUCTURE:0.4820199115439303
C_PIECECOORDINATION:0.49210588889981977
C_ROOKANDPAWNMOVEMENT:0.49210588889981977
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4885950210109627
C_MATERIAL:0.4951706750866186
