ELO:905
CE_PASSEDPAWNS:0.5251702712623179
CE_PAWNWEAKNESSES:0.6075575157308253
CE_PIECEACTIVITY:0.5514085424037162
CE_KINGPAWNSHIELD:0.5458600851905633
CE_PIECECOORDINATION:0.6145831554083699
CE_MATERIAL:0.585007377061134
CE_KINGSAFETY:0.5183926926013954
C_PIECESQUARETABLES:0.4914979735978133
C_MOBILITY:0.535671501236508
C_KINGSAFETY:0.5078409407149057
C_PAWNSTRUCTURE:0.4985418599312398
C_PIECECOORDINATION:0.48250381810550785
C_ROOKANDPAWNMOVEMENT:0.48250381810550785
C_CENTERCONTROL:0.4552425962191676
C_DEVELOPPIECES:0.48388550529452196
C_MATERIAL:0.6555643104680744
