ELO:949
CE_PASSEDPAWNS:0.48895266419066036
CE_PAWNWEAKNESSES:0.4907990824768097
CE_PIECEACTIVITY:0.5070936983544648
CE_KINGPAWNSHIELD:0.4876588968291659
CE_PIECECOORDINATION:0.4692159337757741
CE_MATERIAL:0.4649696256684857
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46585506718076813
C_KINGSAFETY:0.5187011870972799
C_PAWNSTRUCTURE:0.4921989802118224
C_PIECECOORDINATION:0.5493111579429775
C_ROOK:0.5273770398632279
CE_ROOK:0.5202571577695595
C_CENTERCONTROL:0.47057145727510385
C_DEVELOPPIECES:0.4849055227040958
C_MATERIAL:0.49077958618225426
C_MOVECOUNT:0.4965445535706275
C_PAWNMOVEMENT:0.4959908120465352
