ELO:937
CE_PASSEDPAWNS:0.473284394570843
CE_PAWNWEAKNESSES:0.5725224158147629
CE_PIECEACTIVITY:0.5498433111166217
CE_KINGPAWNSHIELD:0.5686767316149458
CE_PIECECOORDINATION:0.5877151185325982
CE_MATERIAL:0.5619823596819459
CE_KINGSAFETY:0.48536633074766344
C_PIECESQUARETABLES:0.4634113823463731
C_MOBILITY:0.4819785252427172
C_KINGSAFETY:0.47964920781520193
C_PAWNSTRUCTURE:0.49563088313780207
C_PIECECOORDINATION:0.4734698364828347
C_ROOKANDPAWNMOVEMENT:0.4734698364828347
C_CENTERCONTROL:0.411785874274734
C_DEVELOPPIECES:0.5104426112204078
C_MATERIAL:0.624076806939555
