ELO:1000
CE_PASSEDPAWNS:0.4542052237201241
CE_PAWNWEAKNESSES:0.4834406564087752
CE_PIECEACTIVITY:0.5199347677465157
CE_KINGPAWNSHIELD:0.5137899859353522
CE_PIECECOORDINATION:0.5386016529374543
CE_MATERIAL:0.5120320288526241
CE_KINGSAFETY:0.48908848619673734
C_PIECESQUARETABLES:0.514855455999482
C_MOBILITY:0.5480263830221649
C_KINGSAFETY:0.4668734567638103
C_PAWNSTRUCTURE:0.5312158865903507
C_PIECECOORDINATION:0.4707174147461117
C_ROOKANDPAWNMOVEMENT:0.4707174147461117
C_CENTERCONTROL:0.4894786438811351
C_DEVELOPPIECES:0.4944708570079688
C_MATERIAL:0.4481527302353051
