ELO:835
CE_PASSEDPAWNS:0.492189230285013
CE_PAWNWEAKNESSES:0.47357364911884026
CE_PIECEACTIVITY:0.543175506381628
CE_KINGPAWNSHIELD:0.43208074734517976
CE_PIECECOORDINATION:0.36988437315810146
CE_MATERIAL:0.5078893917087195
CE_KINGSAFETY:0.5023449539418272
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4870587865235285
C_KINGSAFETY:0.44868928587141976
C_PAWNSTRUCTURE:0.5502174688985049
C_PIECECOORDINATION:0.45096746274714816
C_ROOKANDPAWNMOVEMENT:0.45096746274714816
C_CENTERCONTROL:0.4679276315674936
C_DEVELOPPIECES:0.5290478542497754
C_MATERIAL:0.6033785688123551
C_MOVECOUNT:0.5
