ELO:890
CE_PASSEDPAWNS:0.475636881792436
CE_PAWNWEAKNESSES:0.5898874679750857
CE_PIECEACTIVITY:0.5223946259484684
CE_KINGPAWNSHIELD:0.4914265527709888
CE_PIECECOORDINATION:0.4879927214437723
CE_MATERIAL:0.4800842479294175
CE_KINGSAFETY:0.49408978065189363
C_PIECESQUARETABLES:0.5122718656653354
C_MOBILITY:0.4777508150457026
C_KINGSAFETY:0.48665578003498516
C_PAWNSTRUCTURE:0.4648027634086846
C_PIECECOORDINATION:0.49747036431027625
C_ROOKANDPAWNMOVEMENT:0.49747036431027625
C_CENTERCONTROL:0.49395726811265644
C_DEVELOPPIECES:0.5030078365724584
C_MATERIAL:0.4579112939500365
C_MOVECOUNT:0.5
