ELO:910
CE_PASSEDPAWNS:0.506295419691034
CE_PAWNWEAKNESSES:0.6263058391851251
CE_PIECEACTIVITY:0.5619388428205699
CE_KINGPAWNSHIELD:0.548700290184002
CE_PIECECOORDINATION:0.619447365167989
CE_MATERIAL:0.5751211624240974
CE_KINGSAFETY:0.5247438728201322
C_PIECESQUARETABLES:0.47234347183454617
C_MOBILITY:0.516735692412537
C_KINGSAFETY:0.4928518556619038
C_PAWNSTRUCTURE:0.4927472266564147
C_PIECECOORDINATION:0.5000944534324625
C_ROOKANDPAWNMOVEMENT:0.5000944534324625
C_CENTERCONTROL:0.45874885274014177
C_DEVELOPPIECES:0.47705101259666594
C_MATERIAL:0.6474696414200852
