ELO:963
CE_PASSEDPAWNS:0.43551149850698423
CE_PAWNWEAKNESSES:0.505865959784523
CE_PIECEACTIVITY:0.5003994299974944
CE_KINGPAWNSHIELD:0.5026163142950214
CE_PIECECOORDINATION:0.5409741869545438
CE_MATERIAL:0.5205596017682443
CE_KINGSAFETY:0.485752901797147
C_PIECESQUARETABLES:0.5296565717486185
C_MOBILITY:0.5531057103062544
C_KINGSAFETY:0.46600139731448337
C_PAWNSTRUCTURE:0.5637047794562257
C_PIECECOORDINATION:0.4824815776117899
C_ROOKANDPAWNMOVEMENT:0.4824815776117899
C_CENTERCONTROL:0.4585118370069281
C_DEVELOPPIECES:0.48382833221263344
C_MATERIAL:0.41580470872469977
