ELO:1000
CE_PASSEDPAWNS:0.4624762841613845
CE_PAWNWEAKNESSES:0.5422947712646955
CE_PIECEACTIVITY:0.4557718453684347
CE_KINGPAWNSHIELD:0.532710452495812
CE_PIECECOORDINATION:0.5529732351609046
CE_MATERIAL:0.5130694330255356
CE_KINGSAFETY:0.5218722928802862
C_PIECESQUARETABLES:0.444554800852745
C_MOBILITY:0.5006538386914592
C_KINGSAFETY:0.507127531945612
C_PAWNSTRUCTURE:0.5055744339046452
C_PIECECOORDINATION:0.4618721255474688
C_ROOKANDPAWNMOVEMENT:0.4618721255474688
C_CENTERCONTROL:0.4939222734223447
C_DEVELOPPIECES:0.5247880919814771
C_MATERIAL:0.5632469584108153
