ELO:820
CE_PASSEDPAWNS:0.39117650158397693
CE_PAWNWEAKNESSES:0.5717537853454598
CE_PIECEACTIVITY:0.6747521643240858
CE_KINGPAWNSHIELD:0.6231600598263545
CE_PIECECOORDINATION:0.6559314300531768
CE_MATERIAL:0.5270503130212623
CE_KINGSAFETY:0.510126481504832
C_PIECESQUARETABLES:0.489801169551582
C_MOBILITY:0.5927908073876983
C_KINGSAFETY:0.5493437741612672
C_PAWNSTRUCTURE:0.48647454555909725
C_PIECECOORDINATION:0.6340128178617047
C_ROOKANDPAWNMOVEMENT:0.6340128178617047
C_CENTERCONTROL:0.5111892702644807
C_DEVELOPPIECES:0.5133945924240337
C_MATERIAL:0.4755406929009031
