ELO:1000
CE_PASSEDPAWNS:0.4849144108887203
CE_PAWNWEAKNESSES:0.5206996312176068
CE_PIECEACTIVITY:0.4713222573950215
CE_KINGPAWNSHIELD:0.5191552429704047
CE_PIECECOORDINATION:0.493668269703584
CE_MATERIAL:0.5248596565036188
CE_KINGSAFETY:0.5157638207742635
C_PIECESQUARETABLES:0.44865435803527015
C_MOBILITY:0.5304883081071317
C_KINGSAFETY:0.507262740584705
C_PAWNSTRUCTURE:0.5032867090905914
C_PIECECOORDINATION:0.500456941570268
C_ROOKANDPAWNMOVEMENT:0.500456941570268
C_CENTERCONTROL:0.48442386587894265
C_DEVELOPPIECES:0.5192759112277889
C_MATERIAL:0.5164782783598092
