ELO:936
CE_PASSEDPAWNS:0.45215093468346224
CE_PAWNWEAKNESSES:0.5373754150790421
CE_PIECEACTIVITY:0.447337704584327
CE_KINGPAWNSHIELD:0.49942224052671585
CE_PIECECOORDINATION:0.543605446386214
CE_MATERIAL:0.5879153206005029
CE_KINGSAFETY:0.5088134816497921
C_PIECESQUARETABLES:0.4954851353377706
C_MOBILITY:0.5962987993974515
C_KINGSAFETY:0.46063738028018275
C_PAWNSTRUCTURE:0.5912155663495845
C_PIECECOORDINATION:0.4502825817593209
C_ROOKANDPAWNMOVEMENT:0.4502825817593209
C_CENTERCONTROL:0.4301575712525962
C_DEVELOPPIECES:0.48582224347287495
C_MATERIAL:0.41566611986160396
