ELO:834
CE_PASSEDPAWNS:0.4011626872985855
CE_PAWNWEAKNESSES:0.5719129879900114
CE_PIECEACTIVITY:0.6573825484806556
CE_KINGPAWNSHIELD:0.6182826572477698
CE_PIECECOORDINATION:0.6728131821319439
CE_MATERIAL:0.5080110314365858
CE_KINGSAFETY:0.4807705825818737
C_PIECESQUARETABLES:0.482271579155581
C_MOBILITY:0.5742388832928702
C_KINGSAFETY:0.5564655493912068
C_PAWNSTRUCTURE:0.5041375924278175
C_PIECECOORDINATION:0.6278454672845258
C_ROOKANDPAWNMOVEMENT:0.6278454672845258
C_CENTERCONTROL:0.518348190038545
C_DEVELOPPIECES:0.5205551299593324
C_MATERIAL:0.4644718854216675
