ELO:967
CE_PASSEDPAWNS:0.4617979081890321
CE_PAWNWEAKNESSES:0.6022528347183949
CE_PIECEACTIVITY:0.5269939352205195
CE_KINGPAWNSHIELD:0.5706882110841417
CE_PIECECOORDINATION:0.5845672422940233
CE_MATERIAL:0.5504872645252146
CE_KINGSAFETY:0.5017983031186737
C_PIECESQUARETABLES:0.48959328664242274
C_MOBILITY:0.5235290511693547
C_KINGSAFETY:0.5080735422392164
C_PAWNSTRUCTURE:0.4480843118802827
C_PIECECOORDINATION:0.49328664323693244
C_ROOKANDPAWNMOVEMENT:0.49328664323693244
C_CENTERCONTROL:0.4135823725343648
C_DEVELOPPIECES:0.5267062229625497
C_MATERIAL:0.6085861757872113
