ELO:1018
CE_PASSEDPAWNS:0.5108056564485585
CE_PAWNWEAKNESSES:0.4978676711671742
CE_PIECEACTIVITY:0.4992957968870984
CE_KINGPAWNSHIELD:0.4969449602607423
CE_PIECECOORDINATION:0.48982329569884153
CE_MATERIAL:0.518177048060177
CE_KINGSAFETY:0.5006913158431279
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4907949673592618
C_KINGSAFETY:0.4991912394171089
C_PAWNSTRUCTURE:0.5116865660911654
C_PIECECOORDINATION:0.5194220819603143
C_ROOKANDPAWNMOVEMENT:0.5194220819603143
C_CENTERCONTROL:0.49693581384739344
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.500038141192659
