ELO:988
CE_PASSEDPAWNS:0.5126932869110713
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5030257983810776
CE_KINGPAWNSHIELD:0.4032406157573059
CE_PIECECOORDINATION:0.45648493335952683
CE_MATERIAL:0.5543312360437946
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.485960253843483
C_MOBILITY:0.4927287593771378
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5010314828010718
C_PIECECOORDINATION:0.5251671452948243
C_ROOKANDPAWNMOVEMENT:0.5251671452948243
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5044480619285193
C_MATERIAL:0.5859692747107864
