ELO:998
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4981426138628766
CE_PIECEACTIVITY:0.4950707651428563
CE_KINGPAWNSHIELD:0.5058591152291229
CE_PIECECOORDINATION:0.48413910155777135
CE_MATERIAL:0.5010409846659925
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49903474547207455
C_MOBILITY:0.490762039156872
C_KINGSAFETY:0.49960203648475154
C_PAWNSTRUCTURE:0.49542893464646737
C_PIECECOORDINATION:0.49057363334852394
C_ROOKANDPAWNMOVEMENT:0.49057363334852394
C_CENTERCONTROL:0.4990388749307363
C_DEVELOPPIECES:0.5116174865133616
C_MATERIAL:0.5038948296324152
