ELO:971
CE_PASSEDPAWNS:0.46255732483814826
CE_PAWNWEAKNESSES:0.5922307435087157
CE_PIECEACTIVITY:0.5266834859712847
CE_KINGPAWNSHIELD:0.5706882110841417
CE_PIECECOORDINATION:0.585727787060316
CE_MATERIAL:0.5559287760423487
CE_KINGSAFETY:0.4979168143652441
C_PIECESQUARETABLES:0.49274710676764916
C_MOBILITY:0.5263873887901531
C_KINGSAFETY:0.503461810128948
C_PAWNSTRUCTURE:0.43995047139692633
C_PIECECOORDINATION:0.4662783530393886
C_ROOKANDPAWNMOVEMENT:0.4662783530393886
C_CENTERCONTROL:0.4063198901068556
C_DEVELOPPIECES:0.5267062229625497
C_MATERIAL:0.6078392443866997
