ELO:926
CE_PASSEDPAWNS:0.4410995701489834
CE_PAWNWEAKNESSES:0.44271537327078564
CE_PIECEACTIVITY:0.5416230678512416
CE_KINGPAWNSHIELD:0.5288416956161813
CE_PIECECOORDINATION:0.44281024097480204
CE_MATERIAL:0.5997200409561336
CE_KINGSAFETY:0.4719680421537879
C_PIECESQUARETABLES:0.5464270679994156
C_MOBILITY:0.5099237743809326
C_KINGSAFETY:0.437501620223711
C_PAWNSTRUCTURE:0.5403935349250115
C_PIECECOORDINATION:0.4379949293408631
C_ROOKANDPAWNMOVEMENT:0.4379949293408631
C_CENTERCONTROL:0.4164723274038854
C_DEVELOPPIECES:0.4415100802407045
C_MATERIAL:0.3739519203119099
