ELO:1000
CE_PASSEDPAWNS:0.47916196740095107
CE_PAWNWEAKNESSES:0.4716861233724491
CE_PIECEACTIVITY:0.5351173157503242
CE_KINGPAWNSHIELD:0.5121680250487162
CE_PIECECOORDINATION:0.5317390011498523
CE_MATERIAL:0.4883053676726593
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5336406240882529
C_KINGSAFETY:0.45216553473041277
C_PAWNSTRUCTURE:0.48873527040591114
C_PIECECOORDINATION:0.44758938816263333
C_ROOKANDPAWNMOVEMENT:0.44758938816263333
C_CENTERCONTROL:0.5165043400902584
C_DEVELOPPIECES:0.4980370958470328
C_MATERIAL:0.43111293760247654
