ELO:898
CE_PASSEDPAWNS:0.48602140066368815
CE_PAWNWEAKNESSES:0.508319710858976
CE_PIECEACTIVITY:0.4934662949674358
CE_KINGPAWNSHIELD:0.4506345606650836
CE_PIECECOORDINATION:0.6032210483503601
CE_MATERIAL:0.49535823774280735
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47849214359923503
C_KINGSAFETY:0.48904557238545937
C_PAWNSTRUCTURE:0.4452561543059106
C_PIECECOORDINATION:0.45428510159151775
C_ROOKANDPAWNMOVEMENT:0.45428510159151775
C_CENTERCONTROL:0.5776596575753407
C_DEVELOPPIECES:0.5455956714917135
C_MATERIAL:0.4883662344838238
C_MOVECOUNT:0.5
