ELO:984
CE_PASSEDPAWNS:0.5298581004394866
CE_PAWNWEAKNESSES:0.5268827077942255
CE_PIECEACTIVITY:0.509840061342647
CE_KINGPAWNSHIELD:0.470592661111772
CE_PIECECOORDINATION:0.48755822818435923
CE_MATERIAL:0.519326330327495
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4710097038970859
C_KINGSAFETY:0.5002757785709219
C_PAWNSTRUCTURE:0.5009419269982976
C_PIECECOORDINATION:0.5214920453097075
C_ROOK:0.47234397529295596
CE_ROOK:0.49988744820282227
C_CENTERCONTROL:0.5027078131984642
C_DEVELOPPIECES:0.49257968822553605
C_MATERIAL:0.47511557573279456
C_MOVECOUNT:0.4951732367939118
C_PAWNMOVEMENT:0.4813714370095593
