ELO:968
CE_PASSEDPAWNS:0.4303156704128028
CE_PAWNWEAKNESSES:0.4870230254592212
CE_PIECEACTIVITY:0.47593596765230456
CE_KINGPAWNSHIELD:0.5164423974761777
CE_PIECECOORDINATION:0.523616950643625
CE_MATERIAL:0.5182028948223323
CE_KINGSAFETY:0.4875531046371504
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5168459035836713
C_KINGSAFETY:0.5361220692200983
C_PAWNSTRUCTURE:0.5021725454013855
C_PIECECOORDINATION:0.5139609369192534
C_ROOKANDPAWNMOVEMENT:0.5139609369192534
C_CENTERCONTROL:0.502279403225834
C_DEVELOPPIECES:0.466699395931237
C_MATERIAL:0.5086892374430523
C_MOVECOUNT:0.47585874244148124
