ELO:1002
CE_PASSEDPAWNS:0.48420657098166336
CE_PAWNWEAKNESSES:0.4912609286940351
CE_PIECEACTIVITY:0.519812178987659
CE_KINGPAWNSHIELD:0.5123535619973141
CE_PIECECOORDINATION:0.5294729358172444
CE_MATERIAL:0.4709147911743159
CE_KINGSAFETY:0.48691025973188085
C_PIECESQUARETABLES:0.5152958089552303
C_MOBILITY:0.5327733233432301
C_KINGSAFETY:0.4564342494340629
C_PAWNSTRUCTURE:0.49188983966388417
C_PIECECOORDINATION:0.4648044047156121
C_ROOKANDPAWNMOVEMENT:0.4648044047156121
C_CENTERCONTROL:0.5165043400902584
C_DEVELOPPIECES:0.5006142195287265
C_MATERIAL:0.4333890718016165
