ELO:1101
CE_PASSEDPAWNS:0.6322190496305983
CE_PAWNWEAKNESSES:0.5097134727409363
CE_PIECEACTIVITY:0.48834711521389024
CE_KINGPAWNSHIELD:0.4163559443447905
CE_PIECECOORDINATION:0.5054516449471544
CE_MATERIAL:0.39783305558335186
CE_KINGSAFETY:0.5126610866282459
C_PIECESQUARETABLES:0.5031165149151919
C_MOBILITY:0.4236906257529535
C_KINGSAFETY:0.5000660466602255
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.49444653105974773
C_ROOKANDPAWNMOVEMENT:0.49444653105974773
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.3956278748288214
