ELO:1003
CE_PASSEDPAWNS:0.4666166865847564
CE_PAWNWEAKNESSES:0.5356623870937375
CE_PIECEACTIVITY:0.49480141082764956
CE_KINGPAWNSHIELD:0.5163980698496904
CE_PIECECOORDINATION:0.6194924619476277
CE_MATERIAL:0.5431889784872677
CE_KINGSAFETY:0.5185091591632124
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5504893910892258
C_KINGSAFETY:0.5271754035644429
C_PAWNSTRUCTURE:0.4659940204966179
C_PIECECOORDINATION:0.48338512922673355
C_ROOKANDPAWNMOVEMENT:0.48338512922673355
C_CENTERCONTROL:0.46960868752031054
C_DEVELOPPIECES:0.5572896293675177
C_MATERIAL:0.5587410496387282
