ELO:1000
CE_PASSEDPAWNS:0.4638184661978492
CE_PAWNWEAKNESSES:0.4866843445747585
CE_PIECEACTIVITY:0.5448198158259911
CE_KINGPAWNSHIELD:0.5318138670073133
CE_PIECECOORDINATION:0.5150347611637373
CE_MATERIAL:0.45641627399359946
CE_KINGSAFETY:0.49762259339160575
C_PIECESQUARETABLES:0.504476036956977
C_MOBILITY:0.5276479718026721
C_KINGSAFETY:0.47525863839923993
C_PAWNSTRUCTURE:0.4921969746783174
C_PIECECOORDINATION:0.4796917912505443
C_ROOKANDPAWNMOVEMENT:0.4796917912505443
C_CENTERCONTROL:0.5077028942481997
C_DEVELOPPIECES:0.4922577243889929
C_MATERIAL:0.46059863303769366
