ELO:1000
CE_PASSEDPAWNS:0.5105060969239267
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5103879243325234
CE_KINGPAWNSHIELD:0.4893445461931876
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.50441633292894
CE_KINGSAFETY:0.5139174848275812
C_PIECESQUARETABLES:0.5032769920262649
C_MOBILITY:0.5
C_KINGSAFETY:0.5100329450228508
C_PAWNSTRUCTURE:0.4926165491658321
C_PIECECOORDINATION:0.49220418214437667
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.507852859249573
C_MATERIAL:0.5057787675597228
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
