ELO:955
CE_PASSEDPAWNS:0.44769044056339996
CE_PAWNWEAKNESSES:0.5296834752529644
CE_PIECEACTIVITY:0.49594264154634776
CE_KINGPAWNSHIELD:0.4992397261624151
CE_PIECECOORDINATION:0.54988305667311
CE_MATERIAL:0.528438844109634
CE_KINGSAFETY:0.4516600225154672
C_PIECESQUARETABLES:0.5005892682183158
C_MOBILITY:0.5489284561685823
C_KINGSAFETY:0.4418341479969541
C_PAWNSTRUCTURE:0.5491922395501699
C_PIECECOORDINATION:0.4760007483036368
C_ROOKANDPAWNMOVEMENT:0.4760007483036368
C_CENTERCONTROL:0.4498104975440871
C_DEVELOPPIECES:0.5104497452381233
C_MATERIAL:0.41697350579809916
