ELO:1020
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4840421359644052
CE_PIECEACTIVITY:0.5080042381064324
CE_KINGPAWNSHIELD:0.49272209558403646
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5058225693504869
CE_KINGSAFETY:0.49569001610181784
C_PIECESQUARETABLES:0.49689983351047246
C_MOBILITY:0.4936635846685881
C_KINGSAFETY:0.5062909632477084
C_PAWNSTRUCTURE:0.5030040624045893
C_PIECECOORDINATION:0.490628834244198
C_ROOKANDPAWNMOVEMENT:0.490628834244198
C_CENTERCONTROL:0.4944174332393421
C_DEVELOPPIECES:0.4983876855789018
C_MATERIAL:0.5056978370694486
C_MOVECOUNT:0.5083439032502991
