ELO:977
CE_PASSEDPAWNS:0.5015485717935073
CE_PAWNWEAKNESSES:0.502640130518243
CE_PIECEACTIVITY:0.5181960977669846
CE_KINGPAWNSHIELD:0.39465870654692053
CE_PIECECOORDINATION:0.5078846477541437
CE_MATERIAL:0.45454091925841283
CE_KINGSAFETY:0.5258158022295991
C_PIECESQUARETABLES:0.49537616435344056
C_MOBILITY:0.44877208012052267
C_KINGSAFETY:0.4287229675478831
C_PAWNSTRUCTURE:0.57611912019822
C_PIECECOORDINATION:0.5045998152211454
C_ROOKANDPAWNMOVEMENT:0.5045998152211454
C_CENTERCONTROL:0.5496657064390181
C_DEVELOPPIECES:0.5312113592174713
C_MATERIAL:0.5047916549189829
