ELO:970
CE_PASSEDPAWNS:0.4580278353190423
CE_PAWNWEAKNESSES:0.45441248978806614
CE_PIECEACTIVITY:0.435298822297144
CE_KINGPAWNSHIELD:0.5009167718969652
CE_PIECECOORDINATION:0.4632385470148549
CE_MATERIAL:0.4861894381997787
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5220283707802121
C_KINGSAFETY:0.5093590541679475
C_PAWNSTRUCTURE:0.48815161882608615
C_PIECECOORDINATION:0.5261745231141636
C_ROOK:0.5292679628513701
CE_ROOK:0.511500133211776
C_CENTERCONTROL:0.49434774565898637
C_DEVELOPPIECES:0.49954325204387456
C_MATERIAL:0.5037173529519937
C_MOVECOUNT:0.48887743530135785
C_PAWNMOVEMENT:0.5480746345894217
