ELO:987
CE_PASSEDPAWNS:0.5048018022656384
CE_PAWNWEAKNESSES:0.4829304113558935
CE_PIECEACTIVITY:0.5084756139118783
CE_KINGPAWNSHIELD:0.3901011669422066
CE_PIECECOORDINATION:0.5127516197827058
CE_MATERIAL:0.4214734189143822
CE_KINGSAFETY:0.507822580393921
C_PIECESQUARETABLES:0.49183314774453
C_MOBILITY:0.4541631758660379
C_KINGSAFETY:0.45628951049210903
C_PAWNSTRUCTURE:0.5412620965818661
C_PIECECOORDINATION:0.48786325468947844
C_ROOKANDPAWNMOVEMENT:0.48786325468947844
C_CENTERCONTROL:0.5382590716541837
C_DEVELOPPIECES:0.5036305974468412
C_MATERIAL:0.4641727689227914
