ELO:1004
CE_PASSEDPAWNS:0.4947968694129209
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4911373415067842
CE_KINGPAWNSHIELD:0.5031169207692459
CE_PIECECOORDINATION:0.5209667137830957
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4812479184866936
C_PIECESQUARETABLES:0.48870421968800154
C_MOBILITY:0.5096523529635382
C_KINGSAFETY:0.48312895021038055
C_PAWNSTRUCTURE:0.5005482781045837
C_PIECECOORDINATION:0.49842123671917893
C_ROOKANDPAWNMOVEMENT:0.49842123671917893
C_CENTERCONTROL:0.5122740530599302
C_DEVELOPPIECES:0.5022806013909342
C_MATERIAL:0.4730345966189588
C_MOVECOUNT:0.5
