ELO:1000
CE_PASSEDPAWNS:0.4908305990365015
CE_PAWNWEAKNESSES:0.5036958480239959
CE_PIECEACTIVITY:0.45574900868331525
CE_KINGPAWNSHIELD:0.4213505363667823
CE_PIECECOORDINATION:0.5156688104933749
CE_MATERIAL:0.47531536215927106
CE_KINGSAFETY:0.466126018891216
C_PIECESQUARETABLES:0.4924881853392857
C_MOBILITY:0.5057818455376343
C_KINGSAFETY:0.5275911946346236
C_PAWNSTRUCTURE:0.5235541947922254
C_PIECECOORDINATION:0.4720864110050065
C_ROOKANDPAWNMOVEMENT:0.4720864110050065
C_CENTERCONTROL:0.5188703871155157
C_DEVELOPPIECES:0.5106267304754784
C_MATERIAL:0.499126977232352
