ELO:1020
CE_PASSEDPAWNS:0.5110521107403722
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4945880334397734
CE_KINGPAWNSHIELD:0.5106436287855377
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4944070126570187
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4921476726994024
C_KINGSAFETY:0.513215520957875
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49764850737563576
C_ROOKANDPAWNMOVEMENT:0.49764850737563576
C_CENTERCONTROL:0.518247512626419
C_DEVELOPPIECES:0.4626772866768514
C_MATERIAL:0.5068502126461779
C_MOVECOUNT:0.4983337542288751
