ELO:988
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5184668975830621
CE_PIECEACTIVITY:0.5086557592692865
CE_KINGPAWNSHIELD:0.41444734239970077
CE_PIECECOORDINATION:0.4428490592497136
CE_MATERIAL:0.5373851581222605
CE_KINGSAFETY:0.48763922746699895
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5041376226867568
C_PAWNSTRUCTURE:0.328036336624875
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.4971798932022655
C_MATERIAL:0.5859692747107864
