ELO:1009
CE_PASSEDPAWNS:0.518916889919879
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5119784289086663
CE_KINGPAWNSHIELD:0.4951222972559722
CE_PIECECOORDINATION:0.49186949783803563
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5058660740200217
C_PIECESQUARETABLES:0.493161600058596
C_MOBILITY:0.48541004984127295
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4939768598305601
C_PIECECOORDINATION:0.49580581832687426
C_ROOKANDPAWNMOVEMENT:0.49580581832687426
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.509564700357181
C_MATERIAL:0.5
C_MOVECOUNT:0.5053397693849176
