ELO:998
CE_PASSEDPAWNS:0.5012836684078319
CE_PAWNWEAKNESSES:0.4874830257067547
CE_PIECEACTIVITY:0.49868876821922775
CE_KINGPAWNSHIELD:0.5168890149611918
CE_PIECECOORDINATION:0.5085899924413093
CE_MATERIAL:0.49470374597194006
CE_KINGSAFETY:0.4893390747353251
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5148876016452663
C_KINGSAFETY:0.498680199314639
C_PAWNSTRUCTURE:0.5221278671695447
C_PIECECOORDINATION:0.5366890837997114
C_ROOKANDPAWNMOVEMENT:0.5366890837997114
C_CENTERCONTROL:0.5066210752490947
C_DEVELOPPIECES:0.4862452964826861
C_MATERIAL:0.4890352422076807
C_MOVECOUNT:0.5
