ELO:971
CE_PASSEDPAWNS:0.5003305632401888
CE_PAWNWEAKNESSES:0.5282139748719518
CE_PIECEACTIVITY:0.5303189024902575
CE_KINGPAWNSHIELD:0.3983897729329005
CE_PIECECOORDINATION:0.5049181311008748
CE_MATERIAL:0.4623868127640263
CE_KINGSAFETY:0.5357645808503655
C_PIECESQUARETABLES:0.5190252615282149
C_MOBILITY:0.45636668632111915
C_KINGSAFETY:0.4434712655038439
C_PAWNSTRUCTURE:0.5872626732635208
C_PIECECOORDINATION:0.5109259748096928
C_ROOKANDPAWNMOVEMENT:0.5109259748096928
C_CENTERCONTROL:0.5564396458353962
C_DEVELOPPIECES:0.5501779350273457
C_MATERIAL:0.4869661925543606
