ELO:977
CE_PASSEDPAWNS:0.4865676295420392
CE_PAWNWEAKNESSES:0.5171310228310035
CE_PIECEACTIVITY:0.48429798279794717
CE_KINGPAWNSHIELD:0.4691964658821853
CE_PIECECOORDINATION:0.5368262928339115
CE_MATERIAL:0.4820826849994308
CE_KINGSAFETY:0.4908006376637631
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5305047298735672
C_KINGSAFETY:0.5341084379840678
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5033058301691063
C_DEVELOPPIECES:0.4716809436344178
C_MATERIAL:0.4829850895311555
C_MOVECOUNT:0.5
