ELO:1013
CE_PASSEDPAWNS:0.479036792168652
CE_PAWNWEAKNESSES:0.513859099602641
CE_PIECEACTIVITY:0.54501796051025
CE_KINGPAWNSHIELD:0.5344199554746203
CE_PIECECOORDINATION:0.42787873894558237
CE_MATERIAL:0.4884242913234135
CE_KINGSAFETY:0.5191422186646655
C_PIECESQUARETABLES:0.49430719669029954
C_MOBILITY:0.5746673415117517
C_KINGSAFETY:0.4188980883650799
C_PAWNSTRUCTURE:0.4572419854934026
C_PIECECOORDINATION:0.4692589461103633
C_ROOKANDPAWNMOVEMENT:0.4692589461103633
C_CENTERCONTROL:0.4951415146438354
C_DEVELOPPIECES:0.5122361026839373
C_MATERIAL:0.5189698070996932
