ELO:988
CE_PASSEDPAWNS:0.5177578897142278
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5154654721058018
CE_KINGPAWNSHIELD:0.4186341499011807
CE_PIECECOORDINATION:0.4436652419903965
CE_MATERIAL:0.5446147260133808
CE_KINGSAFETY:0.51156636690422
C_PIECESQUARETABLES:0.49652128342644375
C_MOBILITY:0.5048799559221799
C_KINGSAFETY:0.5135192152896524
C_PAWNSTRUCTURE:0.5041701362502654
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.39585664005212784
C_DEVELOPPIECES:0.5120426942908384
C_MATERIAL:0.5891075141073809
