ELO:909
CE_PASSEDPAWNS:0.4715307142061164
CE_PAWNWEAKNESSES:0.47064130509803026
CE_PIECEACTIVITY:0.546917628072422
CE_KINGPAWNSHIELD:0.3450717358632014
CE_PIECECOORDINATION:0.4975571245947894
CE_MATERIAL:0.4736083603446155
CE_KINGSAFETY:0.5171527174583486
C_PIECESQUARETABLES:0.5293905006635337
C_MOBILITY:0.4697981306844081
C_KINGSAFETY:0.451853219618564
C_PAWNSTRUCTURE:0.5369277054202123
C_PIECECOORDINATION:0.44830221304434287
C_ROOKANDPAWNMOVEMENT:0.44830221304434287
C_CENTERCONTROL:0.5385871980427874
C_DEVELOPPIECES:0.493368771226223
C_MATERIAL:0.4932680845105557
