ELO:986
CE_PASSEDPAWNS:0.5114359632077199
CE_PAWNWEAKNESSES:0.4872894502652859
CE_PIECEACTIVITY:0.5136682073767549
CE_KINGPAWNSHIELD:0.40066352751912043
CE_PIECECOORDINATION:0.507413592005941
CE_MATERIAL:0.42524348615402663
CE_KINGSAFETY:0.5091888943441443
C_PIECESQUARETABLES:0.500205879204943
C_MOBILITY:0.43557359716484156
C_KINGSAFETY:0.4391725049087549
C_PAWNSTRUCTURE:0.5515334205313785
C_PIECECOORDINATION:0.48586554479044664
C_ROOKANDPAWNMOVEMENT:0.48586554479044664
C_CENTERCONTROL:0.5410894036943665
C_DEVELOPPIECES:0.5143025819335947
C_MATERIAL:0.5007650089067422
