ELO:902
CE_PASSEDPAWNS:0.4454093528951781
CE_PAWNWEAKNESSES:0.4784463952217257
CE_PIECEACTIVITY:0.47473243850062097
CE_KINGPAWNSHIELD:0.5130303659729881
CE_PIECECOORDINATION:0.5305946425497616
CE_MATERIAL:0.5371917456155779
CE_KINGSAFETY:0.5339693611535883
C_PIECESQUARETABLES:0.5070723333221218
C_MOBILITY:0.5190346910734444
C_KINGSAFETY:0.5043581574788286
C_PAWNSTRUCTURE:0.4366556135167688
C_PIECECOORDINATION:0.5073997897844447
C_ROOKANDPAWNMOVEMENT:0.5073997897844447
C_CENTERCONTROL:0.5123189313241382
C_DEVELOPPIECES:0.5106051043731884
C_MATERIAL:0.4627472575020764
C_MOVECOUNT:0.5
