ELO:952
CE_PASSEDPAWNS:0.5206686680362745
CE_PAWNWEAKNESSES:0.5212596440915833
CE_PIECEACTIVITY:0.4908446961530433
CE_KINGPAWNSHIELD:0.5007920874849053
CE_PIECECOORDINATION:0.5119306681020528
CE_MATERIAL:0.5142830814119072
CE_KINGSAFETY:0.5139585903644066
C_PIECESQUARETABLES:0.5058937858687426
C_MOBILITY:0.4869322560491431
C_KINGSAFETY:0.5204088013969661
C_PAWNSTRUCTURE:0.5233243681562099
C_PIECECOORDINATION:0.4904842892892741
C_ROOKANDPAWNMOVEMENT:0.4904842892892741
C_CENTERCONTROL:0.5164240090035783
C_DEVELOPPIECES:0.4636653621557261
C_MATERIAL:0.5068377695572203
