ELO:973
CE_PASSEDPAWNS:0.49175375039936825
CE_PAWNWEAKNESSES:0.47203653775825616
CE_PIECEACTIVITY:0.43341706120148904
CE_KINGPAWNSHIELD:0.5280873441855529
CE_PIECECOORDINATION:0.4792420862230062
CE_MATERIAL:0.5003552375910332
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5278766083600818
C_KINGSAFETY:0.502621076820108
C_PAWNSTRUCTURE:0.5050995289795378
C_PIECECOORDINATION:0.5250345055367492
C_ROOK:0.5483005928983861
CE_ROOK:0.4704406858050803
C_CENTERCONTROL:0.5225189229585173
C_DEVELOPPIECES:0.5262181293694237
C_MATERIAL:0.5088278698750699
C_MOVECOUNT:0.4986445121917264
C_PAWNMOVEMENT:0.5398043124301064
