ELO:922
CE_PASSEDPAWNS:0.5269163983929541
CE_PAWNWEAKNESSES:0.5023561947104503
CE_PIECEACTIVITY:0.5412981859228647
CE_KINGPAWNSHIELD:0.39691286419908
CE_PIECECOORDINATION:0.5229628557287151
CE_MATERIAL:0.4629121932563777
CE_KINGSAFETY:0.4821283767849646
C_PIECESQUARETABLES:0.5152350345055778
C_MOBILITY:0.45842772869318227
C_KINGSAFETY:0.464804982209829
C_PAWNSTRUCTURE:0.5504614703184884
C_PIECECOORDINATION:0.48820747954833027
C_ROOKANDPAWNMOVEMENT:0.48820747954833027
C_CENTERCONTROL:0.5561805133199386
C_DEVELOPPIECES:0.5025614448099303
C_MATERIAL:0.49443905705429936
