ELO:820
CE_PASSEDPAWNS:0.6470999955396097
CE_PAWNWEAKNESSES:0.43693926949496315
CE_PIECEACTIVITY:0.544188114649361
CE_KINGPAWNSHIELD:0.6071490375440556
CE_PIECECOORDINATION:0.5909262901923316
CE_MATERIAL:0.5075143619909813
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5047929547074725
C_MOBILITY:0.5101968912770709
C_KINGSAFETY:0.470402100773509
C_PAWNSTRUCTURE:0.5152198241198971
C_PIECECOORDINATION:0.5506273420609176
C_ROOKANDPAWNMOVEMENT:0.5506273420609176
C_CENTERCONTROL:0.5312301430149099
C_DEVELOPPIECES:0.5001468294795672
C_MATERIAL:0.5286027227570621
C_MOVECOUNT:0.4995376559420742
