ELO:969
CE_PASSEDPAWNS:0.43970892106941484
CE_PAWNWEAKNESSES:0.4970434293110976
CE_PIECEACTIVITY:0.4624247290989409
CE_KINGPAWNSHIELD:0.4586978544893498
CE_PIECECOORDINATION:0.45330679964757375
CE_MATERIAL:0.4653378516261227
CE_KINGSAFETY:0.49204405006420454
C_PIECESQUARETABLES:0.5138650625352558
C_MOBILITY:0.530960286593144
C_KINGSAFETY:0.43966150940120624
C_PAWNSTRUCTURE:0.4749556099265176
C_PIECECOORDINATION:0.5879212678499961
C_ROOKANDPAWNMOVEMENT:0.5879212678499961
C_CENTERCONTROL:0.45027146666302215
C_DEVELOPPIECES:0.4169365764673012
C_MATERIAL:0.5248803393187064
