ELO:974
CE_PASSEDPAWNS:0.46047354929808654
CE_PAWNWEAKNESSES:0.4897651679560605
CE_PIECEACTIVITY:0.49003140535606626
CE_KINGPAWNSHIELD:0.45098526805315087
CE_PIECECOORDINATION:0.5032772495703688
CE_MATERIAL:0.4820826849994308
CE_KINGSAFETY:0.4918618009756218
C_PIECESQUARETABLES:0.46874025957465726
C_MOBILITY:0.5204801145603961
C_KINGSAFETY:0.477769449433376
C_PAWNSTRUCTURE:0.48394992980300494
C_PIECECOORDINATION:0.4902752699377152
C_ROOKANDPAWNMOVEMENT:0.4902752699377152
C_CENTERCONTROL:0.5061776620744368
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5118480245388339
C_MOVECOUNT:0.5
