ELO:1030
CE_PASSEDPAWNS:0.43286526413434806
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.44047606498990055
CE_KINGPAWNSHIELD:0.3889078965874325
CE_PIECECOORDINATION:0.5228665876218258
CE_MATERIAL:0.35699070302895597
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4114141346865827
C_KINGSAFETY:0.38067602695144187
C_PAWNSTRUCTURE:0.5086622703570475
C_PIECECOORDINATION:0.5408113181649312
C_ROOKANDPAWNMOVEMENT:0.5408113181649312
C_CENTERCONTROL:0.5596938684420978
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5309774288491756
