ELO:937
CE_PASSEDPAWNS:0.48126904229206624
CE_PAWNWEAKNESSES:0.4772291619849601
CE_PIECEACTIVITY:0.5557934736087802
CE_KINGPAWNSHIELD:0.3783465883542353
CE_PIECECOORDINATION:0.49926377735771044
CE_MATERIAL:0.4833380487555446
CE_KINGSAFETY:0.5046309124530217
C_PIECESQUARETABLES:0.489290927102693
C_MOBILITY:0.4346843424662272
C_KINGSAFETY:0.4602481043817904
C_PAWNSTRUCTURE:0.5706091892287202
C_PIECECOORDINATION:0.49561227449245654
C_ROOKANDPAWNMOVEMENT:0.49561227449245654
C_CENTERCONTROL:0.5704473165559701
C_DEVELOPPIECES:0.5573036236615816
C_MATERIAL:0.5022280639503082
