ELO:981
CE_PASSEDPAWNS:0.5218101651646684
CE_PAWNWEAKNESSES:0.5568103165970836
CE_PIECEACTIVITY:0.5068667998053581
CE_KINGPAWNSHIELD:0.5073490151101855
CE_PIECECOORDINATION:0.5165284933189488
CE_MATERIAL:0.4929589573932958
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4976451567415024
C_KINGSAFETY:0.46890612950124755
C_PAWNSTRUCTURE:0.5127544177763033
C_PIECECOORDINATION:0.5196047254845971
C_ROOK:0.5046898321327159
CE_ROOK:0.4789525736193594
C_CENTERCONTROL:0.5078548078576125
C_DEVELOPPIECES:0.48786143320810654
C_MATERIAL:0.5266309844162901
C_MOVECOUNT:0.525297700067282
C_PAWNMOVEMENT:0.4809901594197928
