ELO:1000
CE_PASSEDPAWNS:0.5073773671195325
CE_PAWNWEAKNESSES:0.503975828762619
CE_PIECEACTIVITY:0.4998154632573659
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49983260431711785
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5079170483454895
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5078466539279142
C_KINGSAFETY:0.48243435485616337
C_PAWNSTRUCTURE:0.4915054920240861
C_PIECECOORDINATION:0.506874028092121
C_ROOK:0.48110879912403953
CE_ROOK:0.5093769691990091
C_CENTERCONTROL:0.5137441129817324
C_DEVELOPPIECES:0.50148941199738
C_MATERIAL:0.49826333778857224
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.507621251306462
