ELO:958
CE_PASSEDPAWNS:0.5134024709956748
CE_PAWNWEAKNESSES:0.5005721265387191
CE_PIECEACTIVITY:0.49668503255158986
CE_KINGPAWNSHIELD:0.4933159366793066
CE_PIECECOORDINATION:0.5022969590205825
CE_MATERIAL:0.5101546607348323
CE_KINGSAFETY:0.4822262181530869
C_PIECESQUARETABLES:0.5450410307788737
C_MOBILITY:0.4718670128331608
C_KINGSAFETY:0.4860739777262589
C_PAWNSTRUCTURE:0.49552928019564435
C_PIECECOORDINATION:0.5010984861684692
C_ROOKANDPAWNMOVEMENT:0.5010984861684692
C_CENTERCONTROL:0.5047168085862458
C_DEVELOPPIECES:0.5048278182304837
C_MATERIAL:0.5081720163725716
C_MOVECOUNT:0.5
