ELO:937
CE_PASSEDPAWNS:0.4888380211753381
CE_PAWNWEAKNESSES:0.5430119487075998
CE_PIECEACTIVITY:0.5458820143651851
CE_KINGPAWNSHIELD:0.46947327941930334
CE_PIECECOORDINATION:0.4822365821218509
CE_MATERIAL:0.45040415059810823
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5448442594616738
C_KINGSAFETY:0.48236602132698064
C_PAWNSTRUCTURE:0.5137506892737606
C_PIECECOORDINATION:0.4815531379000601
C_ROOK:0.5123069307258905
CE_ROOK:0.47697273335817436
C_CENTERCONTROL:0.5115443735638188
C_DEVELOPPIECES:0.5202865918928714
C_MATERIAL:0.5080893074068676
C_MOVECOUNT:0.47249538719020884
C_PAWNMOVEMENT:0.4998015546532943
