ELO:894
CE_PASSEDPAWNS:0.5591143317810717
CE_PAWNWEAKNESSES:0.587671396194123
CE_PIECEACTIVITY:0.5505520672966673
CE_KINGPAWNSHIELD:0.4717462118107526
CE_PIECECOORDINATION:0.5568594007392575
CE_MATERIAL:0.46384618773707875
CE_KINGSAFETY:0.5456947654502092
C_PIECESQUARETABLES:0.5327396109620419
C_MOBILITY:0.41038392740421803
C_KINGSAFETY:0.5179573422386098
C_PAWNSTRUCTURE:0.4814560068071187
C_PIECECOORDINATION:0.5290930217505864
C_ROOKANDPAWNMOVEMENT:0.5290930217505864
C_CENTERCONTROL:0.5286747144002919
C_DEVELOPPIECES:0.5077949745068661
C_MATERIAL:0.5443365715119127
