ELO:949
CE_PASSEDPAWNS:0.5487111812922121
CE_PAWNWEAKNESSES:0.5815911067265708
CE_PIECEACTIVITY:0.5823567356137329
CE_KINGPAWNSHIELD:0.4506929639986496
CE_PIECECOORDINATION:0.5709460001601895
CE_MATERIAL:0.46948572190484766
CE_KINGSAFETY:0.4832808517814233
C_PIECESQUARETABLES:0.5091726114844454
C_MOBILITY:0.427837392125974
C_KINGSAFETY:0.5213872051685714
C_PAWNSTRUCTURE:0.5050104993378924
C_PIECECOORDINATION:0.503932852328606
C_ROOKANDPAWNMOVEMENT:0.503932852328606
C_CENTERCONTROL:0.5248573068310379
C_DEVELOPPIECES:0.49638820462209443
C_MATERIAL:0.5583747033695283
