ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5003800966396891
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49090003252355324
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4968388844986558
C_PIECESQUARETABLES:0.4903791192106105
C_MOBILITY:0.4930599175535203
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5004873669724949
C_PIECECOORDINATION:0.5038256950571868
C_ROOK:0.49006709822435746
CE_ROOK:0.4897294780747117
C_CENTERCONTROL:0.5027680652952188
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49340365543818354
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
