ELO:988
CE_PASSEDPAWNS:0.5199879644283609
CE_PAWNWEAKNESSES:0.600182252250039
CE_PIECEACTIVITY:0.5157185393174029
CE_KINGPAWNSHIELD:0.4875086657236735
CE_PIECECOORDINATION:0.5868200576211706
CE_MATERIAL:0.4655717158431456
CE_KINGSAFETY:0.4953391420015645
C_PIECESQUARETABLES:0.4808797021675746
C_MOBILITY:0.3955105948611486
C_KINGSAFETY:0.4905192703348153
C_PAWNSTRUCTURE:0.5954251811261142
C_PIECECOORDINATION:0.4810352197674912
C_ROOKANDPAWNMOVEMENT:0.4810352197674912
C_CENTERCONTROL:0.5047087358948295
C_DEVELOPPIECES:0.45897521511465256
C_MATERIAL:0.5369294780493249
