ELO:873
CE_PASSEDPAWNS:0.510706804347845
CE_PAWNWEAKNESSES:0.4771271516845488
CE_PIECEACTIVITY:0.4665269877154758
CE_KINGPAWNSHIELD:0.5107167238000723
CE_PIECECOORDINATION:0.5132468139601155
CE_MATERIAL:0.49658427817280903
CE_KINGSAFETY:0.5215962547440802
C_PIECESQUARETABLES:0.5317809746187188
C_MOBILITY:0.4903592528428624
C_KINGSAFETY:0.4763441796760481
C_PAWNSTRUCTURE:0.5316213808074565
C_PIECECOORDINATION:0.505593830948743
C_ROOKANDPAWNMOVEMENT:0.505593830948743
C_CENTERCONTROL:0.5118556794338421
C_DEVELOPPIECES:0.5158189340688669
C_MATERIAL:0.49204192334145935
C_MOVECOUNT:0.5
