ELO:987
CE_PASSEDPAWNS:0.5148023993152109
CE_PAWNWEAKNESSES:0.5783280602817082
CE_PIECEACTIVITY:0.5948650101128841
CE_KINGPAWNSHIELD:0.4846868786506927
CE_PIECECOORDINATION:0.5694134306943629
CE_MATERIAL:0.47550373602121815
CE_KINGSAFETY:0.5124035879882026
C_PIECESQUARETABLES:0.5044648695769122
C_MOBILITY:0.3969885935527108
C_KINGSAFETY:0.5062167885512129
C_PAWNSTRUCTURE:0.5653484105244874
C_PIECECOORDINATION:0.504141497853578
C_ROOKANDPAWNMOVEMENT:0.504141497853578
C_CENTERCONTROL:0.5134144554271108
C_DEVELOPPIECES:0.47528539748807297
C_MATERIAL:0.5659104450895299
