ELO:485
CE_PASSEDPAWNS:0.5307394897241501
CE_PAWNWEAKNESSES:0.5139823333615428
CE_PIECEACTIVITY:0.5757248228266771
CE_KINGPAWNSHIELD:0.43451402142831064
CE_PIECECOORDINATION:0.48788793779781126
CE_MATERIAL:0.5924888114874852
CE_KINGSAFETY:0.5383977870873449
C_PIECESQUARETABLES:0.4293930413492661
C_MOBILITY:0.48933248222442505
C_KINGSAFETY:0.4415995211687577
C_PAWNSTRUCTURE:0.46881291881339177
C_PIECECOORDINATION:0.5406651114187674
C_ROOKANDPAWNMOVEMENT:0.5406651114187674
C_CENTERCONTROL:0.44961444311572296
C_DEVELOPPIECES:0.4874457935107438
C_MATERIAL:0.559149167241811
C_MOVECOUNT:0.5
