ELO:918
CE_PASSEDPAWNS:0.4717276110885111
CE_PAWNWEAKNESSES:0.4995670597665392
CE_PIECEACTIVITY:0.5372529918529093
CE_KINGPAWNSHIELD:0.47217431125433157
CE_PIECECOORDINATION:0.4543530993129443
CE_MATERIAL:0.4844965846313983
CE_KINGSAFETY:0.487646556025679
C_PIECESQUARETABLES:0.5093794334755073
C_MOBILITY:0.5104832842937078
C_KINGSAFETY:0.5261500918726368
C_PAWNSTRUCTURE:0.5089150615281761
C_PIECECOORDINATION:0.5195600001366422
C_ROOKANDPAWNMOVEMENT:0.5195600001366422
C_CENTERCONTROL:0.5035559338677926
C_DEVELOPPIECES:0.5337469551118754
C_MATERIAL:0.5085032990766283
