ELO:1016
CE_PASSEDPAWNS:0.567569351547689
CE_PAWNWEAKNESSES:0.4877520200796066
CE_PIECEACTIVITY:0.5181970535714503
CE_KINGPAWNSHIELD:0.5298766700683806
CE_PIECECOORDINATION:0.5171588988887615
CE_MATERIAL:0.5294722025402504
CE_KINGSAFETY:0.5318387443540533
C_PIECESQUARETABLES:0.5261637751228759
C_MOBILITY:0.5695400641873017
C_KINGSAFETY:0.4482237861064156
C_PAWNSTRUCTURE:0.49171012652483564
C_PIECECOORDINATION:0.44417650631235933
C_ROOKANDPAWNMOVEMENT:0.44417650631235933
C_CENTERCONTROL:0.48525456701138586
C_DEVELOPPIECES:0.4212107768388023
C_MATERIAL:0.508056591622582
