ELO:939
CE_PASSEDPAWNS:0.4967888987052508
CE_PAWNWEAKNESSES:0.55265067550167
CE_PIECEACTIVITY:0.5434052548290541
CE_KINGPAWNSHIELD:0.471427677147261
CE_PIECECOORDINATION:0.4937071491679138
CE_MATERIAL:0.45040415059810823
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5482471584808802
C_KINGSAFETY:0.4993132000356508
C_PAWNSTRUCTURE:0.49836503508501834
C_PIECECOORDINATION:0.5053626169912094
C_ROOK:0.5175664897305782
CE_ROOK:0.48830921792979926
C_CENTERCONTROL:0.5048785843936076
C_DEVELOPPIECES:0.4981179507011208
C_MATERIAL:0.5214649511302505
C_MOVECOUNT:0.46689770117563184
C_PAWNMOVEMENT:0.4838629972890542
