ELO:727
CE_PASSEDPAWNS:0.5617130081594678
CE_PAWNWEAKNESSES:0.5621134547378134
CE_PIECEACTIVITY:0.5549702874631223
CE_KINGPAWNSHIELD:0.49445519265099674
CE_PIECECOORDINATION:0.48069039677261294
CE_MATERIAL:0.5457773081351605
CE_KINGSAFETY:0.4758046069436206
C_PIECESQUARETABLES:0.4619446535040022
C_MOBILITY:0.512017991182174
C_KINGSAFETY:0.520804651990499
C_PAWNSTRUCTURE:0.5337555973626111
C_PIECECOORDINATION:0.5439250651649208
C_ROOKANDPAWNMOVEMENT:0.5439250651649208
C_CENTERCONTROL:0.48057496448614184
C_DEVELOPPIECES:0.5031974847601969
C_MATERIAL:0.5160253927823731
C_MOVECOUNT:0.5
