ELO:887
CE_PASSEDPAWNS:0.49448000497392863
CE_PAWNWEAKNESSES:0.5063037240492129
CE_PIECEACTIVITY:0.4966659769041939
CE_KINGPAWNSHIELD:0.48958020942661973
CE_PIECECOORDINATION:0.5229267571727141
CE_MATERIAL:0.57661146074841
CE_KINGSAFETY:0.47435672179983024
C_PIECESQUARETABLES:0.5304550977696678
C_MOBILITY:0.5393189945593054
C_KINGSAFETY:0.45273590437436173
C_PAWNSTRUCTURE:0.4506003310498041
C_PIECECOORDINATION:0.5138228971033378
C_ROOKANDPAWNMOVEMENT:0.5138228971033378
C_CENTERCONTROL:0.4540356083337129
C_DEVELOPPIECES:0.4770454803263168
C_MATERIAL:0.5256233950241701
C_MOVECOUNT:0.5
