ELO:972
CE_PASSEDPAWNS:0.5818944006160702
CE_PAWNWEAKNESSES:0.5704073755216519
CE_PIECEACTIVITY:0.4837601188429346
CE_KINGPAWNSHIELD:0.5152182345417575
CE_PIECECOORDINATION:0.5249714996068302
CE_MATERIAL:0.4857474031316037
CE_KINGSAFETY:0.49518824760355556
C_PIECESQUARETABLES:0.4638342083653862
C_MOBILITY:0.5670956459828024
C_KINGSAFETY:0.4643477946616647
C_PAWNSTRUCTURE:0.4748063292137887
C_PIECECOORDINATION:0.4031155589081212
C_ROOKANDPAWNMOVEMENT:0.4031155589081212
C_CENTERCONTROL:0.5066519235054634
C_DEVELOPPIECES:0.3978061567926558
C_MATERIAL:0.5254983954979636
