ELO:489
CE_PASSEDPAWNS:0.5309192726226932
CE_PAWNWEAKNESSES:0.5195612850870841
CE_PIECEACTIVITY:0.5854191543986493
CE_KINGPAWNSHIELD:0.42154585653663657
CE_PIECECOORDINATION:0.4806634331561853
CE_MATERIAL:0.55561781750886
CE_KINGSAFETY:0.5448133540689184
C_PIECESQUARETABLES:0.46846598292793473
C_MOBILITY:0.4896339382070919
C_KINGSAFETY:0.41413504075670415
C_PAWNSTRUCTURE:0.4684505606028279
C_PIECECOORDINATION:0.5439384026239173
C_ROOKANDPAWNMOVEMENT:0.5439384026239173
C_CENTERCONTROL:0.4472295082599907
C_DEVELOPPIECES:0.499130401227077
C_MATERIAL:0.5341063722528588
C_MOVECOUNT:0.5
