ELO:941
CE_PASSEDPAWNS:0.5112415106895924
CE_PAWNWEAKNESSES:0.5142680609703872
CE_PIECEACTIVITY:0.48864469920146036
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5099723597441466
CE_MATERIAL:0.4981325278134887
CE_KINGSAFETY:0.5121252286007849
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48750548852756703
C_KINGSAFETY:0.49430993998392786
C_PAWNSTRUCTURE:0.5108508651773216
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49308584419380475
C_DEVELOPPIECES:0.5130834157207042
C_MATERIAL:0.48956743365247574
C_MOVECOUNT:0.5
