ELO:988
CE_PASSEDPAWNS:0.5149824209878195
CE_PAWNWEAKNESSES:0.6006867935195763
CE_PIECEACTIVITY:0.5632827056230973
CE_KINGPAWNSHIELD:0.4867380672616693
CE_PIECECOORDINATION:0.5649491405193883
CE_MATERIAL:0.45987262989489763
CE_KINGSAFETY:0.5209105079860314
C_PIECESQUARETABLES:0.4837566129974403
C_MOBILITY:0.4103160205422328
C_KINGSAFETY:0.5192103648841625
C_PAWNSTRUCTURE:0.5711960303114719
C_PIECECOORDINATION:0.4896429209314818
C_ROOKANDPAWNMOVEMENT:0.4896429209314818
C_CENTERCONTROL:0.5165439881240237
C_DEVELOPPIECES:0.4681533450169069
C_MATERIAL:0.5666640295664606
