ELO:989
CE_PASSEDPAWNS:0.49010061521827714
CE_PAWNWEAKNESSES:0.5067834624545343
CE_PIECEACTIVITY:0.514334904346641
CE_KINGPAWNSHIELD:0.537694020903674
CE_PIECECOORDINATION:0.48823403607620225
CE_MATERIAL:0.5062988500979347
CE_KINGSAFETY:0.5080589864970326
C_PIECESQUARETABLES:0.4869841450730944
C_MOBILITY:0.4768560924225947
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5216978636828757
C_DEVELOPPIECES:0.5001209892617325
C_MATERIAL:0.5023548967373742
C_MOVECOUNT:0.48614387871493364
