ELO:983
CE_PASSEDPAWNS:0.5050399512264145
CE_PAWNWEAKNESSES:0.4740458946365077
CE_PIECEACTIVITY:0.5121144960200431
CE_KINGPAWNSHIELD:0.505600996666318
CE_PIECECOORDINATION:0.5187098413368088
CE_MATERIAL:0.49345051805492157
CE_KINGSAFETY:0.5060333215138726
C_PIECESQUARETABLES:0.5278017873928276
C_MOBILITY:0.4809447272785226
C_KINGSAFETY:0.47395402737108694
C_PAWNSTRUCTURE:0.5073712501907227
C_PIECECOORDINATION:0.43512292143733206
C_ROOKANDPAWNMOVEMENT:0.43512292143733206
C_CENTERCONTROL:0.48984933147108767
C_DEVELOPPIECES:0.4704758724556662
C_MATERIAL:0.5
C_MOVECOUNT:0.5
