ELO:800
CE_PASSEDPAWNS:0.5459424447831788
CE_PAWNWEAKNESSES:0.5599464130338732
CE_PIECEACTIVITY:0.5175152158373152
CE_KINGPAWNSHIELD:0.4944954281095052
CE_PIECECOORDINATION:0.471732052754087
CE_MATERIAL:0.5170903509403041
CE_KINGSAFETY:0.49260889443874994
C_PIECESQUARETABLES:0.4678167115496879
C_MOBILITY:0.5363904595349587
C_KINGSAFETY:0.5358745241614127
C_PAWNSTRUCTURE:0.5283387549894667
C_PIECECOORDINATION:0.5423228032754129
C_ROOKANDPAWNMOVEMENT:0.5423228032754129
C_CENTERCONTROL:0.486669380677208
C_DEVELOPPIECES:0.4937303685199762
C_MATERIAL:0.5166794599831187
C_MOVECOUNT:0.5
