ELO:984
CE_PASSEDPAWNS:0.5068269177770843
CE_PAWNWEAKNESSES:0.5022613452748864
CE_PIECEACTIVITY:0.5029960254815035
CE_KINGPAWNSHIELD:0.5003737565233146
CE_PIECECOORDINATION:0.5071011380609546
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5142843549967946
C_PIECESQUARETABLES:0.5004231100535812
C_MOBILITY:0.5001439362374894
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4888199648755561
C_PIECECOORDINATION:0.48214878651224724
C_ROOKANDPAWNMOVEMENT:0.48214878651224724
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5166667514506983
C_MATERIAL:0.48146316631680386
C_MOVECOUNT:0.5
