ELO:974
CE_PASSEDPAWNS:0.5765306409544874
CE_PAWNWEAKNESSES:0.5704073755216519
CE_PIECEACTIVITY:0.4837601188429346
CE_KINGPAWNSHIELD:0.5076968137349684
CE_PIECECOORDINATION:0.5249714996068302
CE_MATERIAL:0.4857474031316037
CE_KINGSAFETY:0.49518824760355556
C_PIECESQUARETABLES:0.4638342083653862
C_MOBILITY:0.5668837685380455
C_KINGSAFETY:0.4643477946616647
C_PAWNSTRUCTURE:0.4731506340357801
C_PIECECOORDINATION:0.4031155589081212
C_ROOKANDPAWNMOVEMENT:0.4031155589081212
C_CENTERCONTROL:0.5066519235054634
C_DEVELOPPIECES:0.39388781352136254
C_MATERIAL:0.5352440309143411
