ELO:1003
CE_PASSEDPAWNS:0.578601137134078
CE_PAWNWEAKNESSES:0.5014126858350769
CE_PIECEACTIVITY:0.5137738428037709
CE_KINGPAWNSHIELD:0.5384695793505275
CE_PIECECOORDINATION:0.5279527947471716
CE_MATERIAL:0.5293215202731275
CE_KINGSAFETY:0.5403951333636268
C_PIECESQUARETABLES:0.5386389414858648
C_MOBILITY:0.5705835988692933
C_KINGSAFETY:0.4187668447291144
C_PAWNSTRUCTURE:0.49948874237230473
C_PIECECOORDINATION:0.45155377374311106
C_ROOKANDPAWNMOVEMENT:0.45155377374311106
C_CENTERCONTROL:0.5049984082358827
C_DEVELOPPIECES:0.42005001915982754
C_MATERIAL:0.5206358298567567
