ELO:952
CE_PASSEDPAWNS:0.5202175273948163
CE_PAWNWEAKNESSES:0.5183291802562945
CE_PIECEACTIVITY:0.5178091147623074
CE_KINGPAWNSHIELD:0.5028914907299354
CE_PIECECOORDINATION:0.508731952520224
CE_MATERIAL:0.4893120878293736
CE_KINGSAFETY:0.5008775989623039
C_PIECESQUARETABLES:0.5107368503629152
C_MOBILITY:0.6151293338779108
C_KINGSAFETY:0.47557706278386025
C_PAWNSTRUCTURE:0.49351734685149873
C_PIECECOORDINATION:0.3637944101717247
C_ROOKANDPAWNMOVEMENT:0.3637944101717247
C_CENTERCONTROL:0.49340176422463444
C_DEVELOPPIECES:0.3845177678119571
C_MATERIAL:0.5654065389829611
