ELO:919
CE_PASSEDPAWNS:0.5080576398843624
CE_PAWNWEAKNESSES:0.5140473685357175
CE_PIECEACTIVITY:0.47321806644300113
CE_KINGPAWNSHIELD:0.4816839913094015
CE_PIECECOORDINATION:0.5146682089571494
CE_MATERIAL:0.5499112662508112
CE_KINGSAFETY:0.48594873844437936
C_PIECESQUARETABLES:0.5431515496608664
C_MOBILITY:0.5174850958716801
C_KINGSAFETY:0.4689687817825978
C_PAWNSTRUCTURE:0.4804698613695294
C_PIECECOORDINATION:0.5030316851480181
C_ROOKANDPAWNMOVEMENT:0.5030316851480181
C_CENTERCONTROL:0.490531741528212
C_DEVELOPPIECES:0.48615831942601523
C_MATERIAL:0.49730358317011863
C_MOVECOUNT:0.5
