ELO:882
CE_PASSEDPAWNS:0.5524517920852032
CE_PAWNWEAKNESSES:0.6065901504521516
CE_PIECEACTIVITY:0.5756290784791865
CE_KINGPAWNSHIELD:0.4474680387293063
CE_PIECECOORDINATION:0.5548281039068611
CE_MATERIAL:0.44635575199474165
CE_KINGSAFETY:0.5484460686386906
C_PIECESQUARETABLES:0.5170551792448433
C_MOBILITY:0.4192598689438636
C_KINGSAFETY:0.507260484163879
C_PAWNSTRUCTURE:0.4905902976308917
C_PIECECOORDINATION:0.5256209038671656
C_ROOKANDPAWNMOVEMENT:0.5256209038671656
C_CENTERCONTROL:0.5251669514499698
C_DEVELOPPIECES:0.5345731340538333
C_MATERIAL:0.5370224896059245
