ELO:970
CE_PASSEDPAWNS:0.5842259659783735
CE_PAWNWEAKNESSES:0.5608493618343182
CE_PIECEACTIVITY:0.49114331259165217
CE_KINGPAWNSHIELD:0.5152182345417575
CE_PIECECOORDINATION:0.5351080396030565
CE_MATERIAL:0.4857474031316037
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5670956459828024
C_KINGSAFETY:0.4727433143540358
C_PAWNSTRUCTURE:0.4651858819700317
C_PIECECOORDINATION:0.4031155589081212
C_ROOKANDPAWNMOVEMENT:0.4031155589081212
C_CENTERCONTROL:0.49657052907047466
C_DEVELOPPIECES:0.3853481305291751
C_MATERIAL:0.5261935647242539
