ELO:1000
CE_PASSEDPAWNS:0.5105698802684742
CE_PAWNWEAKNESSES:0.5343040375172152
CE_PIECEACTIVITY:0.4979385098198343
CE_KINGPAWNSHIELD:0.523831027312876
CE_PIECECOORDINATION:0.5717062668581084
CE_MATERIAL:0.44700822399227796
CE_KINGSAFETY:0.4991012295216255
C_PIECESQUARETABLES:0.5052902236355168
C_MOBILITY:0.47777123930373516
C_KINGSAFETY:0.46305666316855865
C_PAWNSTRUCTURE:0.5564107532449811
C_PIECECOORDINATION:0.47702100532932534
C_ROOKANDPAWNMOVEMENT:0.47702100532932534
C_CENTERCONTROL:0.5350690203833216
C_DEVELOPPIECES:0.4839394485846268
C_MATERIAL:0.515230576576263
