ELO:800
CE_PASSEDPAWNS:0.46336136245329396
CE_PAWNWEAKNESSES:0.515266198280012
CE_PIECEACTIVITY:0.5244349107398901
CE_KINGPAWNSHIELD:0.4924113384650308
CE_PIECECOORDINATION:0.3762121703819186
CE_MATERIAL:0.48359948827348237
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5061932004897953
C_MOBILITY:0.5818557804233315
C_KINGSAFETY:0.48703490070239924
C_PAWNSTRUCTURE:0.4681919962886212
C_PIECECOORDINATION:0.46667094202289905
C_ROOKANDPAWNMOVEMENT:0.46667094202289905
C_CENTERCONTROL:0.5437893039980852
C_DEVELOPPIECES:0.48941391188586253
C_MATERIAL:0.5252875543082423
C_MOVECOUNT:0.49692848312888444
