ELO:972
CE_PASSEDPAWNS:0.5029453397989829
CE_PAWNWEAKNESSES:0.4987851685223943
CE_PIECEACTIVITY:0.5052715777576446
CE_KINGPAWNSHIELD:0.487332259615911
CE_PIECECOORDINATION:0.4836777749795979
CE_MATERIAL:0.5086406982261167
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5065259543505625
C_MOBILITY:0.47652838204480297
C_KINGSAFETY:0.5039227137462006
C_PAWNSTRUCTURE:0.501116456664163
C_PIECECOORDINATION:0.508558409459826
C_ROOKANDPAWNMOVEMENT:0.508558409459826
C_CENTERCONTROL:0.5110813979266106
C_DEVELOPPIECES:0.49649251192103305
C_MATERIAL:0.488366960799365
C_MOVECOUNT:0.5062419158511248
