ELO:897
CE_PASSEDPAWNS:0.4791755711061382
CE_PAWNWEAKNESSES:0.427365903353541
CE_PIECEACTIVITY:0.3627720586576253
CE_KINGPAWNSHIELD:0.6204251517538182
CE_PIECECOORDINATION:0.3893087408649125
CE_MATERIAL:0.5662919658601615
CE_KINGSAFETY:0.4949470205628707
C_PIECESQUARETABLES:0.5986769225301891
C_MOBILITY:0.6443341717470378
C_KINGSAFETY:0.5342973034370067
C_PAWNSTRUCTURE:0.4155225777458442
C_PIECECOORDINATION:0.48313143888701754
C_ROOKANDPAWNMOVEMENT:0.48313143888701754
C_CENTERCONTROL:0.6505064318970392
C_DEVELOPPIECES:0.39331890023634
C_MATERIAL:0.5585914489897074
