ELO:973
CE_PASSEDPAWNS:0.511127449778549
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5052715777576446
CE_KINGPAWNSHIELD:0.487332259615911
CE_PIECECOORDINATION:0.4836777749795979
CE_MATERIAL:0.5014228942493405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4797347402045864
C_KINGSAFETY:0.5039227137462006
C_PAWNSTRUCTURE:0.501116456664163
C_PIECECOORDINATION:0.508558409459826
C_ROOKANDPAWNMOVEMENT:0.508558409459826
C_CENTERCONTROL:0.5060091572000208
C_DEVELOPPIECES:0.5040401196952835
C_MATERIAL:0.4897661782622907
C_MOVECOUNT:0.5062419158511248
