ELO:1000
CE_PASSEDPAWNS:0.5145667473259035
CE_PAWNWEAKNESSES:0.5098983034932777
CE_PIECEACTIVITY:0.4792390507763032
CE_KINGPAWNSHIELD:0.4774818409463293
CE_PIECECOORDINATION:0.4777001787823019
CE_MATERIAL:0.4962169996487028
CE_KINGSAFETY:0.4231853865641511
C_PIECESQUARETABLES:0.4215392412683767
C_MOBILITY:0.5093669184893672
C_KINGSAFETY:0.4506571706416621
C_PAWNSTRUCTURE:0.4538077964735882
C_PIECECOORDINATION:0.47147403498322843
C_ROOKANDPAWNMOVEMENT:0.47147403498322843
C_CENTERCONTROL:0.5679478659574313
C_DEVELOPPIECES:0.47061125125902115
C_MATERIAL:0.5281279846719757
