ELO:943
CE_PASSEDPAWNS:0.4638668402751234
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5403333216764762
CE_KINGPAWNSHIELD:0.5082849694903584
CE_PIECECOORDINATION:0.5009220643244031
CE_MATERIAL:0.4998328650420772
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4935145001719627
C_MOBILITY:0.5
C_KINGSAFETY:0.5159933284530978
C_PAWNSTRUCTURE:0.5007664631672278
C_PIECECOORDINATION:0.485022102876758
C_ROOKANDPAWNMOVEMENT:0.485022102876758
C_CENTERCONTROL:0.4666246803793508
C_DEVELOPPIECES:0.501670481279622
C_MATERIAL:0.5169389202993152
C_MOVECOUNT:0.5
