ELO:992
CE_PASSEDPAWNS:0.5303326049100789
CE_PAWNWEAKNESSES:0.508319710858976
CE_PIECEACTIVITY:0.49517834046518416
CE_KINGPAWNSHIELD:0.4771017800477613
CE_PIECECOORDINATION:0.5066264648136295
CE_MATERIAL:0.4866595897103244
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4949900113181406
C_MOBILITY:0.4960834876060091
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49677837792812624
C_PIECECOORDINATION:0.48825994617718416
C_ROOKANDPAWNMOVEMENT:0.48825994617718416
C_CENTERCONTROL:0.4395137691267157
C_DEVELOPPIECES:0.4693761254151244
C_MATERIAL:0.555516819964677
C_MOVECOUNT:0.5
