ELO:1000
CE_PASSEDPAWNS:0.5360690441757765
CE_PAWNWEAKNESSES:0.5082472196436425
CE_PIECEACTIVITY:0.5515315968925685
CE_KINGPAWNSHIELD:0.5494626226352867
CE_PIECECOORDINATION:0.44939230281885084
CE_MATERIAL:0.5063510188596051
CE_KINGSAFETY:0.47987302134036736
C_PIECESQUARETABLES:0.50685931359811
C_MOBILITY:0.4404397802585869
C_KINGSAFETY:0.5146417472279661
C_PAWNSTRUCTURE:0.5113977368423832
C_PIECECOORDINATION:0.5222177661257716
C_ROOKANDPAWNMOVEMENT:0.5222177661257716
C_CENTERCONTROL:0.48016067974403215
C_DEVELOPPIECES:0.4969735681397054
C_MATERIAL:0.4905219368869134
