ELO:1002
CE_PASSEDPAWNS:0.5075832776027014
CE_PAWNWEAKNESSES:0.5054563177778203
CE_PIECEACTIVITY:0.5302889118917619
CE_KINGPAWNSHIELD:0.5454214222240436
CE_PIECECOORDINATION:0.45710975064228165
CE_MATERIAL:0.5071832647414646
CE_KINGSAFETY:0.4923690557133086
C_PIECESQUARETABLES:0.5041958391838163
C_MOBILITY:0.46003282633162496
C_KINGSAFETY:0.5146417472279661
C_PAWNSTRUCTURE:0.5069847521998989
C_PIECECOORDINATION:0.5289824711043185
C_ROOKANDPAWNMOVEMENT:0.5289824711043185
C_CENTERCONTROL:0.4950755029051846
C_DEVELOPPIECES:0.4989646772272875
C_MATERIAL:0.501344747148205
