ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5103646705789051
CE_PIECEACTIVITY:0.5122978349521277
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49757132730597853
CE_MATERIAL:0.5066536024386729
CE_KINGSAFETY:0.49741735704025386
C_PIECESQUARETABLES:0.5071231978821575
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5117463466150005
C_PIECECOORDINATION:0.49495610626098097
C_ROOKANDPAWNMOVEMENT:0.49495610626098097
C_CENTERCONTROL:0.5056819898090702
C_DEVELOPPIECES:0.4886221983035763
C_MATERIAL:0.5
