ELO:1003
CE_PASSEDPAWNS:0.5099445355834127
CE_PAWNWEAKNESSES:0.48342198243847984
CE_PIECEACTIVITY:0.4899853086808293
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49156212393280335
CE_MATERIAL:0.48968580015178137
CE_KINGSAFETY:0.5000940273106845
C_PIECESQUARETABLES:0.5117206957148447
C_MOBILITY:0.51643256023115
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5107080569127698
C_PIECECOORDINATION:0.49961449616109127
C_ROOKANDPAWNMOVEMENT:0.49961449616109127
C_CENTERCONTROL:0.4890571926768701
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48814034019724695
C_MOVECOUNT:0.5
