ELO:964
CE_PASSEDPAWNS:0.5431865299025471
CE_PAWNWEAKNESSES:0.5566361644868641
CE_PIECEACTIVITY:0.5573294674582041
CE_KINGPAWNSHIELD:0.5439909330870071
CE_PIECECOORDINATION:0.43434926395920925
CE_MATERIAL:0.5439618701927845
CE_KINGSAFETY:0.4493062001693559
C_PIECESQUARETABLES:0.4987772457407182
C_MOBILITY:0.45181106194740833
C_KINGSAFETY:0.5306454423129263
C_PAWNSTRUCTURE:0.5559630255579896
C_PIECECOORDINATION:0.5540001842442213
C_ROOKANDPAWNMOVEMENT:0.5540001842442213
C_CENTERCONTROL:0.42161767758864716
C_DEVELOPPIECES:0.5741009131236762
C_MATERIAL:0.474733891079736
