ELO:957
CE_PASSEDPAWNS:0.5512702199994381
CE_PAWNWEAKNESSES:0.5733137065306458
CE_PIECEACTIVITY:0.5628285638701946
CE_KINGPAWNSHIELD:0.5380905975738269
CE_PIECECOORDINATION:0.4446734179781563
CE_MATERIAL:0.5655221931820237
CE_KINGSAFETY:0.49480832689046916
C_PIECESQUARETABLES:0.49878104845311855
C_MOBILITY:0.4974110485797867
C_KINGSAFETY:0.5701113377268523
C_PAWNSTRUCTURE:0.5616122974273381
C_PIECECOORDINATION:0.5286088390205429
C_ROOKANDPAWNMOVEMENT:0.5286088390205429
C_CENTERCONTROL:0.4046594716261772
C_DEVELOPPIECES:0.5948529226359174
C_MATERIAL:0.4871448356572129
