ELO:920
CE_PASSEDPAWNS:0.5264316993442988
CE_PAWNWEAKNESSES:0.500225350732781
CE_PIECEACTIVITY:0.48480202928139815
CE_KINGPAWNSHIELD:0.5158788161452666
CE_PIECECOORDINATION:0.4712808088562158
CE_MATERIAL:0.5275327682013135
CE_KINGSAFETY:0.5069851653827153
C_PIECESQUARETABLES:0.547290253691764
C_MOBILITY:0.48345283876723455
C_KINGSAFETY:0.5324611377549622
C_PAWNSTRUCTURE:0.5259576915530962
C_PIECECOORDINATION:0.5116073128876428
C_ROOKANDPAWNMOVEMENT:0.5116073128876428
C_CENTERCONTROL:0.4596663193770736
C_DEVELOPPIECES:0.4943469686807863
C_MATERIAL:0.5162074229361217
C_MOVECOUNT:0.5
