ELO:1039
CE_PASSEDPAWNS:0.6398381736223641
CE_PAWNWEAKNESSES:0.4618500358618606
CE_PIECEACTIVITY:0.44774360092742405
CE_KINGPAWNSHIELD:0.44114588688575895
CE_PIECECOORDINATION:0.5041980111943835
CE_MATERIAL:0.4581561215145932
CE_KINGSAFETY:0.5015987401560263
C_PIECESQUARETABLES:0.487213616991879
C_MOBILITY:0.43627713842871585
C_KINGSAFETY:0.48228016560958553
C_PAWNSTRUCTURE:0.4466284921554766
C_PIECECOORDINATION:0.4583473427712176
C_ROOKANDPAWNMOVEMENT:0.4583473427712176
C_CENTERCONTROL:0.4982449109779837
C_DEVELOPPIECES:0.5539293246603259
C_MATERIAL:0.4420246891311828
