ELO:907
CE_PASSEDPAWNS:0.5594804776386966
CE_PAWNWEAKNESSES:0.5509356124687386
CE_PIECEACTIVITY:0.5560870374493835
CE_KINGPAWNSHIELD:0.5105624293382245
CE_PIECECOORDINATION:0.513696584077661
CE_MATERIAL:0.5239426087643735
CE_KINGSAFETY:0.47537664423974824
C_PIECESQUARETABLES:0.5039470232035527
C_MOBILITY:0.483623421770819
C_KINGSAFETY:0.5953256185174471
C_PAWNSTRUCTURE:0.5676630614389269
C_PIECECOORDINATION:0.49711643718486337
C_ROOKANDPAWNMOVEMENT:0.49711643718486337
C_CENTERCONTROL:0.4267469680704578
C_DEVELOPPIECES:0.5824346950559901
C_MATERIAL:0.5068231628895278
