ELO:991
CE_PASSEDPAWNS:0.5321963313131596
CE_PAWNWEAKNESSES:0.5111279609224588
CE_PIECEACTIVITY:0.5620151519748763
CE_KINGPAWNSHIELD:0.539563502183494
CE_PIECECOORDINATION:0.41683575023121544
CE_MATERIAL:0.5266684058805309
CE_KINGSAFETY:0.4694936906526009
C_PIECESQUARETABLES:0.48193528820230896
C_MOBILITY:0.44268903702382795
C_KINGSAFETY:0.5011818106494456
C_PAWNSTRUCTURE:0.5249999458487191
C_PIECECOORDINATION:0.5564604143910924
C_ROOKANDPAWNMOVEMENT:0.5564604143910924
C_CENTERCONTROL:0.45821788578281275
C_DEVELOPPIECES:0.5306357691133907
C_MATERIAL:0.5051581006161932
