ELO:973
CE_PASSEDPAWNS:0.5325707985690947
CE_PAWNWEAKNESSES:0.3864962918135479
CE_PIECEACTIVITY:0.43452738275407676
CE_KINGPAWNSHIELD:0.5278275450513802
CE_PIECECOORDINATION:0.5042722395321144
CE_MATERIAL:0.4973778892865014
CE_KINGSAFETY:0.49275568992436025
C_PIECESQUARETABLES:0.4975480521313431
C_MOBILITY:0.5502844746783305
C_KINGSAFETY:0.49551706766734505
C_PAWNSTRUCTURE:0.43272211566019625
C_PIECECOORDINATION:0.5202461560031453
C_ROOKANDPAWNMOVEMENT:0.5202461560031453
C_CENTERCONTROL:0.5652911902384427
C_DEVELOPPIECES:0.47164179294486863
C_MATERIAL:0.587606294592276
