ELO:873
CE_PASSEDPAWNS:0.6634753631244107
CE_PAWNWEAKNESSES:0.5588479439179864
CE_PIECEACTIVITY:0.4212452831279621
CE_KINGPAWNSHIELD:0.36302183074924727
CE_PIECECOORDINATION:0.33324702710057913
CE_MATERIAL:0.4780531716111785
CE_KINGSAFETY:0.5353469220900305
C_PIECESQUARETABLES:0.4766042118215272
C_MOBILITY:0.4437102696054886
C_KINGSAFETY:0.5695253477737588
C_PAWNSTRUCTURE:0.47384412105466733
C_PIECECOORDINATION:0.5133614499234602
C_ROOKANDPAWNMOVEMENT:0.5133614499234602
C_CENTERCONTROL:0.6070485480697695
C_DEVELOPPIECES:0.4306211681505949
C_MATERIAL:0.44824957742911115
