ELO:848
CE_PASSEDPAWNS:0.6677266525572294
CE_PAWNWEAKNESSES:0.5528296517515077
CE_PIECEACTIVITY:0.42632929058515245
CE_KINGPAWNSHIELD:0.3720188486698468
CE_PIECECOORDINATION:0.34781243533404577
CE_MATERIAL:0.45335544200600497
CE_KINGSAFETY:0.535179619598071
C_PIECESQUARETABLES:0.48517402742443155
C_MOBILITY:0.45254970368764774
C_KINGSAFETY:0.5404723949362551
C_PAWNSTRUCTURE:0.466191523730969
C_PIECECOORDINATION:0.519488346261348
C_ROOKANDPAWNMOVEMENT:0.519488346261348
C_CENTERCONTROL:0.6321677901407683
C_DEVELOPPIECES:0.4687925078824916
C_MATERIAL:0.4342232056162785
