ELO:957
CE_PASSEDPAWNS:0.5055626180799477
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49894321322634094
CE_KINGPAWNSHIELD:0.5037314013595198
CE_PIECECOORDINATION:0.4967754404011084
CE_MATERIAL:0.4692744225176652
CE_KINGSAFETY:0.4993884892798794
C_PIECESQUARETABLES:0.486790504715397
C_MOBILITY:0.500804214311773
C_KINGSAFETY:0.4890036444725357
C_PAWNSTRUCTURE:0.49657943372541924
C_PIECECOORDINATION:0.5119577528390945
C_ROOKANDPAWNMOVEMENT:0.5119577528390945
C_CENTERCONTROL:0.5221868971120854
C_DEVELOPPIECES:0.5163211872253296
C_MATERIAL:0.489793450085644
C_MOVECOUNT:0.5176227072286451
