ELO:913
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5854707119700858
CE_PIECEACTIVITY:0.5079872104258248
CE_KINGPAWNSHIELD:0.48707074571918213
CE_PIECECOORDINATION:0.5715375168602992
CE_MATERIAL:0.45491490092160003
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4973064785188965
C_MOBILITY:0.48804439224094837
C_KINGSAFETY:0.5439902617609489
C_PAWNSTRUCTURE:0.44484171165018993
C_PIECECOORDINATION:0.5012261986965476
C_ROOKANDPAWNMOVEMENT:0.5012261986965476
C_CENTERCONTROL:0.5770368137262541
C_DEVELOPPIECES:0.5042996751465953
C_MATERIAL:0.46519052604340305
C_MOVECOUNT:0.5
