ELO:906
CE_PASSEDPAWNS:0.4944782955484404
CE_PAWNWEAKNESSES:0.4472480501372489
CE_PIECEACTIVITY:0.4900745131925798
CE_KINGPAWNSHIELD:0.48455871618939894
CE_PIECECOORDINATION:0.459305135120905
CE_MATERIAL:0.47962715983698556
CE_KINGSAFETY:0.5243317785396856
C_PIECESQUARETABLES:0.4507582099985032
C_MOBILITY:0.5002540796803222
C_KINGSAFETY:0.5067818226511586
C_PAWNSTRUCTURE:0.48989129101699014
C_PIECECOORDINATION:0.4022686103782038
C_ROOKANDPAWNMOVEMENT:0.4022686103782038
C_CENTERCONTROL:0.48298618747395233
C_DEVELOPPIECES:0.43812400099474585
C_MATERIAL:0.5285069895830812
C_MOVECOUNT:0.5
