ELO:1015
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5119362534302083
CE_PIECEACTIVITY:0.5121393633584368
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4934254569498178
CE_MATERIAL:0.49486304582799756
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4952352527065514
C_KINGSAFETY:0.5022900868987443
C_PAWNSTRUCTURE:0.5152153084454668
C_PIECECOORDINATION:0.5025759154981908
C_ROOKANDPAWNMOVEMENT:0.5025759154981908
C_CENTERCONTROL:0.48909002677444297
C_DEVELOPPIECES:0.5064862863952841
C_MATERIAL:0.50533197347529
C_MOVECOUNT:0.5
