ELO:916
CE_PASSEDPAWNS:0.5613959149003678
CE_PAWNWEAKNESSES:0.5468175403593195
CE_PIECEACTIVITY:0.5510485261412594
CE_KINGPAWNSHIELD:0.5263242093214617
CE_PIECECOORDINATION:0.5083847806742933
CE_MATERIAL:0.5490128305002173
CE_KINGSAFETY:0.48444861343252027
C_PIECESQUARETABLES:0.5136639003781692
C_MOBILITY:0.4797891429650289
C_KINGSAFETY:0.5953256185174471
C_PAWNSTRUCTURE:0.5742877782928588
C_PIECECOORDINATION:0.4945587935409386
C_ROOKANDPAWNMOVEMENT:0.4945587935409386
C_CENTERCONTROL:0.42603335772091216
C_DEVELOPPIECES:0.5896470742234972
C_MATERIAL:0.4924383119866768
