ELO:949
CE_PASSEDPAWNS:0.5036261994796843
CE_PAWNWEAKNESSES:0.5231185154903297
CE_PIECEACTIVITY:0.514454937096361
CE_KINGPAWNSHIELD:0.4769414883841455
CE_PIECECOORDINATION:0.5197324491315037
CE_MATERIAL:0.46210483786541445
CE_KINGSAFETY:0.506393522640236
C_PIECESQUARETABLES:0.5296315186984767
C_MOBILITY:0.521981137127447
C_KINGSAFETY:0.49592662004295873
C_PAWNSTRUCTURE:0.5623038741851665
C_PIECECOORDINATION:0.5285159662592694
C_ROOKANDPAWNMOVEMENT:0.5285159662592694
C_CENTERCONTROL:0.46596278777426714
C_DEVELOPPIECES:0.499111851536288
C_MATERIAL:0.5222285325134555
C_MOVECOUNT:0.5
