ELO:995
CE_PASSEDPAWNS:0.49772080429787924
CE_PAWNWEAKNESSES:0.4988970102693507
CE_PIECEACTIVITY:0.5067311302742024
CE_KINGPAWNSHIELD:0.4909578877990811
CE_PIECECOORDINATION:0.4942681606428129
CE_MATERIAL:0.4998350203462597
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4960126283740164
C_MOBILITY:0.47970461746795423
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5107400871582214
C_PIECECOORDINATION:0.4833197343723788
C_ROOKANDPAWNMOVEMENT:0.4833197343723788
C_CENTERCONTROL:0.5458837173354117
C_DEVELOPPIECES:0.5062399831897219
C_MATERIAL:0.48018692168099325
