ELO:1009
CE_PASSEDPAWNS:0.5080539774959005
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5112601392244165
CE_KINGPAWNSHIELD:0.5108806717843566
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5120638905358635
CE_KINGSAFETY:0.5222371036453204
C_PIECESQUARETABLES:0.5224135871333174
C_MOBILITY:0.504133277417917
C_KINGSAFETY:0.4954925610415995
C_PAWNSTRUCTURE:0.5182000477243908
C_PIECECOORDINATION:0.4910887673142234
C_ROOKANDPAWNMOVEMENT:0.4910887673142234
C_CENTERCONTROL:0.49890833094237935
C_DEVELOPPIECES:0.5118934197715662
C_MATERIAL:0.4918742535824177
C_MOVECOUNT:0.5
