ELO:957
CE_PASSEDPAWNS:0.4846119390482832
CE_PAWNWEAKNESSES:0.49283238979178356
CE_PIECEACTIVITY:0.48590704431340115
CE_KINGPAWNSHIELD:0.4828962568499216
CE_PIECECOORDINATION:0.509035129961747
CE_MATERIAL:0.4939167831759344
CE_KINGSAFETY:0.49319169672498514
C_PIECESQUARETABLES:0.49603733717054277
C_MOBILITY:0.5076856281199082
C_KINGSAFETY:0.4999643829206963
C_PAWNSTRUCTURE:0.5170665248400099
C_PIECECOORDINATION:0.5044290986408886
C_ROOKANDPAWNMOVEMENT:0.5044290986408886
C_CENTERCONTROL:0.48067949788081044
C_DEVELOPPIECES:0.49333107650453517
C_MATERIAL:0.5057650396241412
C_MOVECOUNT:0.5
