ELO:1062
CE_PASSEDPAWNS:0.6049994361417751
CE_PAWNWEAKNESSES:0.45163050536384747
CE_PIECEACTIVITY:0.5148256734905233
CE_KINGPAWNSHIELD:0.4938037680462159
CE_PIECECOORDINATION:0.4689860541361467
CE_MATERIAL:0.4510682211163141
CE_KINGSAFETY:0.5111888190221028
C_PIECESQUARETABLES:0.48175344119389674
C_MOBILITY:0.39374116322683894
C_KINGSAFETY:0.5117292935476581
C_PAWNSTRUCTURE:0.4329772260953685
C_PIECECOORDINATION:0.4915298333114007
C_ROOKANDPAWNMOVEMENT:0.4915298333114007
C_CENTERCONTROL:0.5305805849976623
C_DEVELOPPIECES:0.6009779268098603
C_MATERIAL:0.4187385794335934
