ELO:1000
CE_PASSEDPAWNS:0.4949136114808592
CE_PAWNWEAKNESSES:0.5074851090289716
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49873707634485526
CE_PIECECOORDINATION:0.48837666111389816
CE_MATERIAL:0.4966234786902381
CE_KINGSAFETY:0.5103023528113894
C_PIECESQUARETABLES:0.5171331651048322
C_MOBILITY:0.4914449078045817
C_KINGSAFETY:0.49726207444738296
C_PAWNSTRUCTURE:0.5011184076901242
C_PIECECOORDINATION:0.49777992960574
C_ROOK:0.5
CE_ROOK:0.49914053141237036
C_CENTERCONTROL:0.49999075920130637
C_DEVELOPPIECES:0.5124105706184737
C_MATERIAL:0.5
C_MOVECOUNT:0.49433226629665
C_PAWNMOVEMENT:0.5169207182992954
