ELO:937
CE_PASSEDPAWNS:0.5049894271263526
CE_PAWNWEAKNESSES:0.5903265075108072
CE_PIECEACTIVITY:0.44860050679851043
CE_KINGPAWNSHIELD:0.5435399412700138
CE_PIECECOORDINATION:0.4825575091759259
CE_MATERIAL:0.4617380755401924
CE_KINGSAFETY:0.5009564688807318
C_PIECESQUARETABLES:0.4863006197025339
C_MOBILITY:0.5058700400291446
C_KINGSAFETY:0.424733800740783
C_PAWNSTRUCTURE:0.4677514426959476
C_PIECECOORDINATION:0.5581539455046212
C_ROOKANDPAWNMOVEMENT:0.5581539455046212
C_CENTERCONTROL:0.49079472191058476
C_DEVELOPPIECES:0.512644478246956
C_MATERIAL:0.4562514483812602
