ELO:726
CE_PASSEDPAWNS:0.5222313449382378
CE_PAWNWEAKNESSES:0.5290081139877152
CE_PIECEACTIVITY:0.4283381699537525
CE_KINGPAWNSHIELD:0.4803350865428205
CE_PIECECOORDINATION:0.5205473578774807
CE_MATERIAL:0.4996033240092286
CE_KINGSAFETY:0.45848476229866486
C_PIECESQUARETABLES:0.3894948228299138
C_MOBILITY:0.4446032075089386
C_KINGSAFETY:0.467390914291312
C_PAWNSTRUCTURE:0.5828985532756047
C_PIECECOORDINATION:0.5305254783620775
C_ROOKANDPAWNMOVEMENT:0.5305254783620775
C_CENTERCONTROL:0.5346048288105024
C_DEVELOPPIECES:0.44811663167344795
C_MATERIAL:0.5304163072039565
C_MOVECOUNT:0.5
