ELO:972
CE_PASSEDPAWNS:0.5338363687928953
CE_PAWNWEAKNESSES:0.5432259274865817
CE_PIECEACTIVITY:0.4724379893486655
CE_KINGPAWNSHIELD:0.47198628168331613
CE_PIECECOORDINATION:0.5558942328790609
CE_MATERIAL:0.4615889001387856
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.491452111032239
C_MOBILITY:0.5322456851586361
C_KINGSAFETY:0.539246615436629
C_PAWNSTRUCTURE:0.48591268657756986
C_PIECECOORDINATION:0.5946316605741196
C_ROOKANDPAWNMOVEMENT:0.5946316605741196
C_CENTERCONTROL:0.48906810810640233
C_DEVELOPPIECES:0.4340904999436737
C_MATERIAL:0.5387619820399033
