ELO:1063
CE_PASSEDPAWNS:0.49440136804619905
CE_PAWNWEAKNESSES:0.49724289724791626
CE_PIECEACTIVITY:0.4832769337496457
CE_KINGPAWNSHIELD:0.48903805567944
CE_PIECECOORDINATION:0.5238094004842603
CE_MATERIAL:0.5113268074886459
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4933360089520684
C_KINGSAFETY:0.5046567771576902
C_PAWNSTRUCTURE:0.5084033372933106
C_PIECECOORDINATION:0.5183136091662264
C_ROOK:0.4908040969293647
CE_ROOK:0.49173339792315435
C_CENTERCONTROL:0.5025822292455111
C_DEVELOPPIECES:0.5018244956320536
C_MATERIAL:0.46455180187049616
C_MOVECOUNT:0.49683841815212487
C_PAWNMOVEMENT:0.5049255284258698
