ELO:937
CE_PASSEDPAWNS:0.5050680125654408
CE_PAWNWEAKNESSES:0.5274336628959365
CE_PIECEACTIVITY:0.5275534157106249
CE_KINGPAWNSHIELD:0.4934581020203457
CE_PIECECOORDINATION:0.506860923941899
CE_MATERIAL:0.5321561071861486
CE_KINGSAFETY:0.49212075273946787
C_PIECESQUARETABLES:0.47085636492056865
C_MOBILITY:0.560919829821478
C_KINGSAFETY:0.5220362623908188
C_PAWNSTRUCTURE:0.5170978566362033
C_PIECECOORDINATION:0.53377507942046
C_ROOKANDPAWNMOVEMENT:0.53377507942046
C_CENTERCONTROL:0.4872738211856464
C_DEVELOPPIECES:0.5004018659510613
C_MATERIAL:0.5154830563028946
C_MOVECOUNT:0.5
