ELO:937
CE_PASSEDPAWNS:0.5162025387865307
CE_PAWNWEAKNESSES:0.5232254230411427
CE_PIECEACTIVITY:0.5065473422509482
CE_KINGPAWNSHIELD:0.4831215379387468
CE_PIECECOORDINATION:0.5288744611000439
CE_MATERIAL:0.509585986430337
CE_KINGSAFETY:0.5049684125001449
C_PIECESQUARETABLES:0.4713038062158571
C_MOBILITY:0.5304001895276365
C_KINGSAFETY:0.47516862384920927
C_PAWNSTRUCTURE:0.506412214141644
C_PIECECOORDINATION:0.4536517140345283
C_ROOKANDPAWNMOVEMENT:0.4536517140345283
C_CENTERCONTROL:0.5625648195003782
C_DEVELOPPIECES:0.525769845602064
C_MATERIAL:0.5117433643564021
