ELO:833
CE_PASSEDPAWNS:0.46163665039945273
CE_PAWNWEAKNESSES:0.520739176003036
CE_PIECEACTIVITY:0.5475259443560139
CE_KINGPAWNSHIELD:0.47557519439668683
CE_PIECECOORDINATION:0.5252644809284367
CE_MATERIAL:0.5614323604101904
CE_KINGSAFETY:0.49292245015468894
C_PIECESQUARETABLES:0.5076193174268228
C_MOBILITY:0.5625452069809848
C_KINGSAFETY:0.47709506188307943
C_PAWNSTRUCTURE:0.4878260053675762
C_PIECECOORDINATION:0.5324892386225638
C_ROOKANDPAWNMOVEMENT:0.5324892386225638
C_CENTERCONTROL:0.4961183622690328
C_DEVELOPPIECES:0.5069051227637875
C_MATERIAL:0.5841031653785869
C_MOVECOUNT:0.5
