ELO:997
CE_PASSEDPAWNS:0.5127670447561661
CE_PAWNWEAKNESSES:0.563706573642688
CE_PIECEACTIVITY:0.4975939956979679
CE_KINGPAWNSHIELD:0.4657615533488307
CE_PIECECOORDINATION:0.5152450814811442
CE_MATERIAL:0.4813576516938418
CE_KINGSAFETY:0.5042596360411493
C_PIECESQUARETABLES:0.5220640673553238
C_MOBILITY:0.4807684047119831
C_KINGSAFETY:0.5416172070144565
C_PAWNSTRUCTURE:0.46263140125443847
C_PIECECOORDINATION:0.5630726453074333
C_ROOKANDPAWNMOVEMENT:0.5630726453074333
C_CENTERCONTROL:0.47146265706094065
C_DEVELOPPIECES:0.46231091708899946
C_MATERIAL:0.5400111899637853
