ELO:943
CE_PASSEDPAWNS:0.4916571678359994
CE_PAWNWEAKNESSES:0.4987211026331858
CE_PIECEACTIVITY:0.5032714807731765
CE_KINGPAWNSHIELD:0.4872713398216859
CE_PIECECOORDINATION:0.4990944686037797
CE_MATERIAL:0.4963464341051946
CE_KINGSAFETY:0.4913959424347832
C_PIECESQUARETABLES:0.4781406922334262
C_MOBILITY:0.5091650947922904
C_KINGSAFETY:0.4879333186553363
C_PAWNSTRUCTURE:0.4948494800526448
C_PIECECOORDINATION:0.49153530792437217
C_ROOKANDPAWNMOVEMENT:0.49153530792437217
C_CENTERCONTROL:0.5233865152651475
C_DEVELOPPIECES:0.5037804888193583
C_MATERIAL:0.5006267953754507
