ELO:742
CE_PASSEDPAWNS:0.5458790366234391
CE_PAWNWEAKNESSES:0.5317436973509831
CE_PIECEACTIVITY:0.42794114231113983
CE_KINGPAWNSHIELD:0.5224200459652169
CE_PIECECOORDINATION:0.4930045609729615
CE_MATERIAL:0.5186761413784389
CE_KINGSAFETY:0.5422854528679869
C_PIECESQUARETABLES:0.5188345015122083
C_MOBILITY:0.36895272198774004
C_KINGSAFETY:0.4610523017882073
C_PAWNSTRUCTURE:0.570600227218456
C_PIECECOORDINATION:0.5922299364987118
C_ROOKANDPAWNMOVEMENT:0.5922299364987118
C_CENTERCONTROL:0.5813108767676256
C_DEVELOPPIECES:0.4432874553951557
C_MATERIAL:0.5259973925269352
C_MOVECOUNT:0.5
