ELO:1000
CE_PASSEDPAWNS:0.5194651646739139
CE_PAWNWEAKNESSES:0.5452589997760228
CE_PIECEACTIVITY:0.47479175794194234
CE_KINGPAWNSHIELD:0.5050373310807836
CE_PIECECOORDINATION:0.5096610607771483
CE_MATERIAL:0.5336703271417848
CE_KINGSAFETY:0.5124497312956325
C_PIECESQUARETABLES:0.5072304640004603
C_MOBILITY:0.4845828039007487
C_KINGSAFETY:0.5114179733374618
C_PAWNSTRUCTURE:0.4652972113806004
C_PIECECOORDINATION:0.5043062981571973
C_ROOKANDPAWNMOVEMENT:0.5043062981571973
C_CENTERCONTROL:0.48084856532195064
C_DEVELOPPIECES:0.44764337578601504
C_MATERIAL:0.5327973750636913
