ELO:998
CE_PASSEDPAWNS:0.4846051166786468
CE_PAWNWEAKNESSES:0.5044086738232323
CE_PIECEACTIVITY:0.49476874308088975
CE_KINGPAWNSHIELD:0.4824540553918218
CE_PIECECOORDINATION:0.5013257151176003
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4880086292559982
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.501513674283843
C_KINGSAFETY:0.48569144856080326
C_PAWNSTRUCTURE:0.4881832403448104
C_PIECECOORDINATION:0.5004094063603068
C_ROOKANDPAWNMOVEMENT:0.5004094063603068
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49063812951607894
C_MATERIAL:0.5080018772793664
