ELO:1021
CE_PASSEDPAWNS:0.5202047592027715
CE_PAWNWEAKNESSES:0.47342737610342533
CE_PIECEACTIVITY:0.49607853506020144
CE_KINGPAWNSHIELD:0.48875468384227955
CE_PIECECOORDINATION:0.4899103651352972
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5080002006717624
C_KINGSAFETY:0.4820298430747205
C_PAWNSTRUCTURE:0.5084595362142612
C_PIECECOORDINATION:0.5129933973770763
C_ROOK:0.5116609376578799
CE_ROOK:0.4593527342123687
C_CENTERCONTROL:0.47546309063142794
C_DEVELOPPIECES:0.5254485109542685
C_MATERIAL:0.5099790927186645
C_MOVECOUNT:0.4985606941527816
C_PAWNMOVEMENT:0.4890726682780991
