ELO:992
CE_PASSEDPAWNS:0.5026147068293215
CE_PAWNWEAKNESSES:0.5174219070076533
CE_PIECEACTIVITY:0.5249637814153757
CE_KINGPAWNSHIELD:0.48801044114110864
CE_PIECECOORDINATION:0.5053223456183804
CE_MATERIAL:0.49873528204923373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5205436006352857
C_KINGSAFETY:0.4977610177086823
C_PAWNSTRUCTURE:0.5341255262494677
C_PIECECOORDINATION:0.5212416632565356
C_ROOK:0.5057630929773514
CE_ROOK:0.5131704461704223
C_CENTERCONTROL:0.4780860626445822
C_DEVELOPPIECES:0.5128766097516483
C_MATERIAL:0.48045192605560944
C_MOVECOUNT:0.4908997420402082
C_PAWNMOVEMENT:0.4904676925178619
