ELO:981
CE_PASSEDPAWNS:0.5121558133754406
CE_PAWNWEAKNESSES:0.4818030132671564
CE_PIECEACTIVITY:0.4869522959084885
CE_KINGPAWNSHIELD:0.48350547582671877
CE_PIECECOORDINATION:0.5011251108270864
CE_MATERIAL:0.48352153330055764
CE_KINGSAFETY:0.4992101063869551
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5278500719227858
C_KINGSAFETY:0.49344374379406153
C_PAWNSTRUCTURE:0.5004562199981711
C_PIECECOORDINATION:0.5243794736654332
C_ROOKANDPAWNMOVEMENT:0.5243794736654332
C_CENTERCONTROL:0.5122260590740941
C_DEVELOPPIECES:0.4879637817490216
C_MATERIAL:0.5099524235614894
C_MOVECOUNT:0.5046717179986355
