ELO:824
CE_PASSEDPAWNS:0.5478956102136412
CE_PAWNWEAKNESSES:0.547499463945286
CE_PIECEACTIVITY:0.4277983096260768
CE_KINGPAWNSHIELD:0.5175478126287308
CE_PIECECOORDINATION:0.471768561229217
CE_MATERIAL:0.5015779275360209
CE_KINGSAFETY:0.5256448671780379
C_PIECESQUARETABLES:0.5096808791821206
C_MOBILITY:0.3874324104858166
C_KINGSAFETY:0.49581155006093286
C_PAWNSTRUCTURE:0.579460567660788
C_PIECECOORDINATION:0.6071149933566686
C_ROOKANDPAWNMOVEMENT:0.6071149933566686
C_CENTERCONTROL:0.6001212003845718
C_DEVELOPPIECES:0.4312078725479829
C_MATERIAL:0.5169808503384812
C_MOVECOUNT:0.5
