ELO:986
CE_PASSEDPAWNS:0.5046019565154025
CE_PAWNWEAKNESSES:0.44953194815636344
CE_PIECEACTIVITY:0.5062769575320283
CE_KINGPAWNSHIELD:0.43307299749819406
CE_PIECECOORDINATION:0.5069118868677149
CE_MATERIAL:0.4924061301725779
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5229236538741361
C_KINGSAFETY:0.49812895498660686
C_PAWNSTRUCTURE:0.5036576290436771
C_PIECECOORDINATION:0.5496003591501859
C_ROOKANDPAWNMOVEMENT:0.5496003591501859
C_CENTERCONTROL:0.5395006583811635
C_DEVELOPPIECES:0.4716462195756996
C_MATERIAL:0.5093692559880184
C_MOVECOUNT:0.512816836614917
