ELO:998
CE_PASSEDPAWNS:0.4941659043549621
CE_PAWNWEAKNESSES:0.5711277862782479
CE_PIECEACTIVITY:0.47343832424491955
CE_KINGPAWNSHIELD:0.5387279112264147
CE_PIECECOORDINATION:0.475766198018076
CE_MATERIAL:0.4686254220160947
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5017931246488265
C_MOBILITY:0.499096383422642
C_KINGSAFETY:0.42328406008984376
C_PAWNSTRUCTURE:0.494491466956851
C_PIECECOORDINATION:0.5445198096454164
C_ROOKANDPAWNMOVEMENT:0.5445198096454164
C_CENTERCONTROL:0.5080905735388326
C_DEVELOPPIECES:0.5273804002105724
C_MATERIAL:0.4710231006662567
