ELO:930
CE_PASSEDPAWNS:0.46609882697708366
CE_PAWNWEAKNESSES:0.5040697387918023
CE_PIECEACTIVITY:0.5337750543448972
CE_KINGPAWNSHIELD:0.4988397516337242
CE_PIECECOORDINATION:0.49770346742074806
CE_MATERIAL:0.5540415509517921
CE_KINGSAFETY:0.46082149530635713
C_PIECESQUARETABLES:0.5125889791107195
C_MOBILITY:0.5321601174415125
C_KINGSAFETY:0.489700201549529
C_PAWNSTRUCTURE:0.49054697123693586
C_PIECECOORDINATION:0.49252203992258287
C_ROOKANDPAWNMOVEMENT:0.49252203992258287
C_CENTERCONTROL:0.4942826218230603
C_DEVELOPPIECES:0.5116955506708432
C_MATERIAL:0.4967924870217152
C_MOVECOUNT:0.5
