ELO:996
CE_PASSEDPAWNS:0.48790931933327053
CE_PAWNWEAKNESSES:0.4770307176265445
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5065525002119509
CE_PIECECOORDINATION:0.5075702233963667
CE_MATERIAL:0.5060297191072396
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5097236607710636
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5071717319959592
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4945793400398059
C_DEVELOPPIECES:0.4998077009497581
C_MATERIAL:0.4921865774230893
C_MOVECOUNT:0.5077963785185208
