ELO:1018
CE_PASSEDPAWNS:0.5140272492434218
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5196073244832354
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5042073478444145
CE_MATERIAL:0.5114357781599603
CE_KINGSAFETY:0.5006933427050426
C_PIECESQUARETABLES:0.5114514221035651
C_MOBILITY:0.49554319915617384
C_KINGSAFETY:0.5122159872438957
C_PAWNSTRUCTURE:0.5486485498791827
C_PIECECOORDINATION:0.4997096028541514
C_ROOKANDPAWNMOVEMENT:0.4997096028541514
C_CENTERCONTROL:0.44594756354337933
C_DEVELOPPIECES:0.5099843677665348
C_MATERIAL:0.4928626643942849
C_MOVECOUNT:0.5
