ELO:997
CE_PASSEDPAWNS:0.49776398693623797
CE_PAWNWEAKNESSES:0.505695664304402
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4863663031998285
CE_PIECECOORDINATION:0.48837666111389816
CE_MATERIAL:0.50026981635481
CE_KINGSAFETY:0.5099756242490093
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.498651458889123
C_KINGSAFETY:0.49882021541551624
C_PAWNSTRUCTURE:0.5011184076901242
C_PIECECOORDINATION:0.5026559785008283
C_ROOK:0.5148589409507048
CE_ROOK:0.49914053141237036
C_CENTERCONTROL:0.49999075920130637
C_DEVELOPPIECES:0.516847938314593
C_MATERIAL:0.5
C_MOVECOUNT:0.5012239254050116
C_PAWNMOVEMENT:0.5069333475346259
