ELO:957
CE_PASSEDPAWNS:0.569072720426775
CE_PAWNWEAKNESSES:0.5578697661014337
CE_PIECEACTIVITY:0.4579866484040221
CE_KINGPAWNSHIELD:0.4855795139710197
CE_PIECECOORDINATION:0.5309835295892894
CE_MATERIAL:0.4497431947798157
CE_KINGSAFETY:0.49967463954823255
C_PIECESQUARETABLES:0.49085142094552653
C_MOBILITY:0.5482864324437552
C_KINGSAFETY:0.5857030876166665
C_PAWNSTRUCTURE:0.5209212538288481
C_PIECECOORDINATION:0.6174488454058953
C_ROOKANDPAWNMOVEMENT:0.6174488454058953
C_CENTERCONTROL:0.5164822006224872
C_DEVELOPPIECES:0.4573335494437503
C_MATERIAL:0.572673544478325
