ELO:997
CE_PASSEDPAWNS:0.5077771719130012
CE_PAWNWEAKNESSES:0.4807937595554918
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5170938629885469
CE_PIECECOORDINATION:0.5021572903359859
CE_MATERIAL:0.5021127531781417
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47865898097989457
C_KINGSAFETY:0.4894545220625953
C_PAWNSTRUCTURE:0.5201564779106247
C_PIECECOORDINATION:0.5212416632565356
C_ROOK:0.5293711526009638
CE_ROOK:0.5174435481672837
C_CENTERCONTROL:0.46054959780480975
C_DEVELOPPIECES:0.5034067506903054
C_MATERIAL:0.5
C_MOVECOUNT:0.47129728408221805
C_PAWNMOVEMENT:0.5315511231117096
