ELO:955
CE_PASSEDPAWNS:0.42819974952349255
CE_PAWNWEAKNESSES:0.5576145324897046
CE_PIECEACTIVITY:0.4000515278076082
CE_KINGPAWNSHIELD:0.5886311534219036
CE_PIECECOORDINATION:0.43012181777736885
CE_MATERIAL:0.5334955077232254
CE_KINGSAFETY:0.4997760805782506
C_PIECESQUARETABLES:0.51275785408176
C_MOBILITY:0.46464677323296577
C_KINGSAFETY:0.49320424893464115
C_PAWNSTRUCTURE:0.4796192397016497
C_PIECECOORDINATION:0.5097264725490701
C_ROOKANDPAWNMOVEMENT:0.5097264725490701
C_CENTERCONTROL:0.5017511409700656
C_DEVELOPPIECES:0.4799162239197901
C_MATERIAL:0.5118015096834029
