ELO:1001
CE_PASSEDPAWNS:0.5614003011657982
CE_PAWNWEAKNESSES:0.5191476119932561
CE_PIECEACTIVITY:0.5310053745634608
CE_KINGPAWNSHIELD:0.5395676273946612
CE_PIECECOORDINATION:0.5262715881314385
CE_MATERIAL:0.5312767036857964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4968210043480641
C_MOBILITY:0.4933017610918883
C_KINGSAFETY:0.4503266990666787
C_PAWNSTRUCTURE:0.48134866358174655
C_PIECECOORDINATION:0.4904817645853147
C_ROOKANDPAWNMOVEMENT:0.4904817645853147
C_CENTERCONTROL:0.5437928329147897
C_DEVELOPPIECES:0.4452152734662026
C_MATERIAL:0.46235784253251566
