ELO:908
CE_PASSEDPAWNS:0.5709946916641424
CE_PAWNWEAKNESSES:0.5146453126516831
CE_PIECEACTIVITY:0.5622587271551877
CE_KINGPAWNSHIELD:0.585971231771737
CE_PIECECOORDINATION:0.5047498767555044
CE_MATERIAL:0.5768424225727359
CE_KINGSAFETY:0.4890891474276244
C_PIECESQUARETABLES:0.4948202020909048
C_MOBILITY:0.5215898366154723
C_KINGSAFETY:0.43809506124535735
C_PAWNSTRUCTURE:0.49921477620854865
C_PIECECOORDINATION:0.4681232673440169
C_ROOKANDPAWNMOVEMENT:0.4681232673440169
C_CENTERCONTROL:0.49418588116328094
C_DEVELOPPIECES:0.4728501977993017
C_MATERIAL:0.4666252835577197
