ELO:973
CE_PASSEDPAWNS:0.5105688901255675
CE_PAWNWEAKNESSES:0.5131738966019972
CE_PIECEACTIVITY:0.5016924073457149
CE_KINGPAWNSHIELD:0.5024937507868313
CE_PIECECOORDINATION:0.496603060307288
CE_MATERIAL:0.512220594661849
CE_KINGSAFETY:0.49453168298774713
C_PIECESQUARETABLES:0.5109474501223339
C_MOBILITY:0.49631240042671676
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5011305802571994
C_PIECECOORDINATION:0.5129404012052396
C_ROOKANDPAWNMOVEMENT:0.5129404012052396
C_CENTERCONTROL:0.5072805824257093
C_DEVELOPPIECES:0.48754151534484874
C_MATERIAL:0.5101306399773965
C_MOVECOUNT:0.49509088424953124
