ELO:991
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4913685637483439
CE_PIECEACTIVITY:0.4745936245015029
CE_KINGPAWNSHIELD:0.49653629992158566
CE_PIECECOORDINATION:0.47981487622823044
CE_MATERIAL:0.5004368789114089
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5122994651130822
C_KINGSAFETY:0.48303629309482665
C_PAWNSTRUCTURE:0.5062333264723871
C_PIECECOORDINATION:0.49867066203161314
C_ROOKANDPAWNMOVEMENT:0.49867066203161314
C_CENTERCONTROL:0.49642905905483603
C_DEVELOPPIECES:0.503385464987933
C_MATERIAL:0.4860452468848618
C_MOVECOUNT:0.4928604399831829
