ELO:913
CE_PASSEDPAWNS:0.4610215979548252
CE_PAWNWEAKNESSES:0.4661969573145466
CE_PIECEACTIVITY:0.47273678683173637
CE_KINGPAWNSHIELD:0.5139610986181848
CE_PIECECOORDINATION:0.48751509843661195
CE_MATERIAL:0.4971298252536073
CE_KINGSAFETY:0.5291215927591532
C_PIECESQUARETABLES:0.5557069250041774
C_MOBILITY:0.34927598220977596
C_KINGSAFETY:0.5363636160337141
C_PAWNSTRUCTURE:0.493697427883808
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5162288098585834
C_DEVELOPPIECES:0.5570524426156791
C_MATERIAL:0.48418180981695097
C_MOVECOUNT:0.5548346818770369
