ELO:998
CE_PASSEDPAWNS:0.498460884050442
CE_PAWNWEAKNESSES:0.5048955438261592
CE_PIECEACTIVITY:0.5070125734332059
CE_KINGPAWNSHIELD:0.513871261927505
CE_PIECECOORDINATION:0.5114838229020137
CE_MATERIAL:0.4851610732123051
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48880449444570667
C_KINGSAFETY:0.4890986037848447
C_PAWNSTRUCTURE:0.517770318912016
C_PIECECOORDINATION:0.5105317649371062
C_ROOK:0.5152450482078799
CE_ROOK:0.5203987209595726
C_CENTERCONTROL:0.500299860415731
C_DEVELOPPIECES:0.49541313617274
C_MATERIAL:0.5045945263404553
C_MOVECOUNT:0.48155092817728434
C_PAWNMOVEMENT:0.5112353844230173
