ELO:965
CE_PASSEDPAWNS:0.5725302068659922
CE_PAWNWEAKNESSES:0.5080630320151274
CE_PIECEACTIVITY:0.5514411646137132
CE_KINGPAWNSHIELD:0.5077122197340321
CE_PIECECOORDINATION:0.5129342321056474
CE_MATERIAL:0.5310574048680227
CE_KINGSAFETY:0.49414077135653617
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47782163818092716
C_KINGSAFETY:0.43563697789515166
C_PAWNSTRUCTURE:0.4958850426141013
C_PIECECOORDINATION:0.5503697710373419
C_ROOKANDPAWNMOVEMENT:0.5503697710373419
C_CENTERCONTROL:0.5267938483386414
C_DEVELOPPIECES:0.44372170135548894
C_MATERIAL:0.42587716161173245
