ELO:908
CE_PASSEDPAWNS:0.578757443961076
CE_PAWNWEAKNESSES:0.5131996600645367
CE_PIECEACTIVITY:0.5501924517277876
CE_KINGPAWNSHIELD:0.5933680283054028
CE_PIECECOORDINATION:0.5066487895179524
CE_MATERIAL:0.58177479068903
CE_KINGSAFETY:0.4903809075998901
C_PIECESQUARETABLES:0.47844935216592555
C_MOBILITY:0.5255516704572515
C_KINGSAFETY:0.4545595656279506
C_PAWNSTRUCTURE:0.49261966859801654
C_PIECECOORDINATION:0.4590544220659528
C_ROOKANDPAWNMOVEMENT:0.4590544220659528
C_CENTERCONTROL:0.4924662364760222
C_DEVELOPPIECES:0.48609325546631466
C_MATERIAL:0.4730351873739363
