ELO:779
CE_PASSEDPAWNS:0.48332531047905003
CE_PAWNWEAKNESSES:0.5642304162960782
CE_PIECEACTIVITY:0.3910768898899438
CE_KINGPAWNSHIELD:0.5381736534617915
CE_PIECECOORDINATION:0.4639148865600982
CE_MATERIAL:0.5029560611500644
CE_KINGSAFETY:0.528867976935464
C_PIECESQUARETABLES:0.5113117595866303
C_MOBILITY:0.4843145351961945
C_KINGSAFETY:0.5249258182804408
C_PAWNSTRUCTURE:0.47525205144930566
C_PIECECOORDINATION:0.5105462452972008
C_ROOKANDPAWNMOVEMENT:0.5105462452972008
C_CENTERCONTROL:0.5502708061790769
C_DEVELOPPIECES:0.47254708598638717
C_MATERIAL:0.4085501982992233
C_MOVECOUNT:0.5
