ELO:1008
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5059846742166149
CE_PIECEACTIVITY:0.4992760361110971
CE_KINGPAWNSHIELD:0.494286686153776
CE_PIECECOORDINATION:0.5012839177126052
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49552972648160487
C_PIECESQUARETABLES:0.5097913626046591
C_MOBILITY:0.49374489046046877
C_KINGSAFETY:0.5170991286973595
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4842909985360395
C_DEVELOPPIECES:0.5068653631110792
C_MATERIAL:0.48246267956751215
