ELO:791
CE_PASSEDPAWNS:0.5175505715578097
CE_PAWNWEAKNESSES:0.5496921282117433
CE_PIECEACTIVITY:0.413704123502857
CE_KINGPAWNSHIELD:0.5316276048687519
CE_PIECECOORDINATION:0.49018309356857853
CE_MATERIAL:0.5222206891817964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4957503022318956
C_KINGSAFETY:0.5085556876293444
C_PAWNSTRUCTURE:0.46245759548576093
C_PIECECOORDINATION:0.5323643437315163
C_ROOKANDPAWNMOVEMENT:0.5323643437315163
C_CENTERCONTROL:0.5517183297560512
C_DEVELOPPIECES:0.47039363480716767
C_MATERIAL:0.43767753350698446
C_MOVECOUNT:0.5
