ELO:961
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5183866330922496
CE_PIECEACTIVITY:0.5016088185302322
CE_KINGPAWNSHIELD:0.4896148291142353
CE_PIECECOORDINATION:0.48355082747537304
CE_MATERIAL:0.5082361182397148
CE_KINGSAFETY:0.49650542636390127
C_PIECESQUARETABLES:0.5199634716896361
C_MOBILITY:0.4859999759573558
C_KINGSAFETY:0.5017040560963676
C_PAWNSTRUCTURE:0.4860486213733771
C_PIECECOORDINATION:0.4915562860156004
C_ROOK:0.502683917733228
CE_ROOK:0.5
C_CENTERCONTROL:0.49193965391283256
C_DEVELOPPIECES:0.4929778323468748
C_MATERIAL:0.49402908362712705
C_MOVECOUNT:0.5076868060824077
C_PAWNMOVEMENT:0.5
