ELO:1012
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4943019281043089
CE_KINGPAWNSHIELD:0.4821324884723301
CE_PIECECOORDINATION:0.49513872698328887
CE_MATERIAL:0.49881933938077766
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5025815411578843
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49867066203161314
C_ROOKANDPAWNMOVEMENT:0.49867066203161314
C_CENTERCONTROL:0.5045872686869837
C_DEVELOPPIECES:0.5115642184939719
C_MATERIAL:0.4860452468848618
C_MOVECOUNT:0.4905669215463619
