ELO:988
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49503304299424705
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4948702043808779
CE_PIECECOORDINATION:0.4997298237050802
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5002621515353898
C_MOBILITY:0.4907622692220725
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49756787571593825
C_PIECECOORDINATION:0.49899891706843286
C_ROOK:0.5
CE_ROOK:0.4973717172338305
C_CENTERCONTROL:0.4883110494244372
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5013841505480509
C_MOVECOUNT:0.4975301435516989
C_PAWNMOVEMENT:0.5
