ELO:1002
CE_PASSEDPAWNS:0.45826221541323614
CE_PAWNWEAKNESSES:0.5240162982175129
CE_PIECEACTIVITY:0.5128335931735867
CE_KINGPAWNSHIELD:0.5001692970277547
CE_PIECECOORDINATION:0.5327598074400521
CE_MATERIAL:0.4865470115216562
CE_KINGSAFETY:0.5021628158695712
C_PIECESQUARETABLES:0.5138182538435805
C_MOBILITY:0.5074049514559282
C_KINGSAFETY:0.47705110007538093
C_PAWNSTRUCTURE:0.5099174538798722
C_PIECECOORDINATION:0.4615718458566618
C_ROOKANDPAWNMOVEMENT:0.4615718458566618
C_CENTERCONTROL:0.5180870524702446
C_DEVELOPPIECES:0.4499370202568978
C_MATERIAL:0.5140966852393528
