ELO:881
CE_PASSEDPAWNS:0.4860231558028995
CE_PAWNWEAKNESSES:0.47881528770985615
CE_PIECEACTIVITY:0.5036240231083673
CE_KINGPAWNSHIELD:0.47084671403019024
CE_PIECECOORDINATION:0.5175176872017175
CE_MATERIAL:0.5383962440700111
CE_KINGSAFETY:0.4999255138901025
C_PIECESQUARETABLES:0.5173111897045
C_MOBILITY:0.4948359534768176
C_KINGSAFETY:0.5142294538302803
C_PAWNSTRUCTURE:0.5116429983648247
C_PIECECOORDINATION:0.4590166241910521
C_ROOKANDPAWNMOVEMENT:0.4590166241910521
C_CENTERCONTROL:0.5264633312074007
C_DEVELOPPIECES:0.5239297375367697
C_MATERIAL:0.4904798238971361
C_MOVECOUNT:0.47844935059166027
