ELO:970
CE_PASSEDPAWNS:0.5736191126652006
CE_PAWNWEAKNESSES:0.5195939371333134
CE_PIECEACTIVITY:0.5616414434617983
CE_KINGPAWNSHIELD:0.5097118875746366
CE_PIECECOORDINATION:0.5164041515425423
CE_MATERIAL:0.5424590347312656
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49119532860528586
C_MOBILITY:0.47782163818092716
C_KINGSAFETY:0.4381241686931435
C_PAWNSTRUCTURE:0.4958850426141013
C_PIECECOORDINATION:0.5375217403032624
C_ROOKANDPAWNMOVEMENT:0.5375217403032624
C_CENTERCONTROL:0.5290520492480478
C_DEVELOPPIECES:0.4418958622373865
C_MATERIAL:0.41138312417052053
