ELO:900
CE_PASSEDPAWNS:0.5672562365983881
CE_PAWNWEAKNESSES:0.5048786885868973
CE_PIECEACTIVITY:0.5773984028919419
CE_KINGPAWNSHIELD:0.5917690194752255
CE_PIECECOORDINATION:0.5086263887163024
CE_MATERIAL:0.6131430345056557
CE_KINGSAFETY:0.4955788667041164
C_PIECESQUARETABLES:0.47561403967555416
C_MOBILITY:0.541554117457191
C_KINGSAFETY:0.48123465531318654
C_PAWNSTRUCTURE:0.5035726996842842
C_PIECECOORDINATION:0.4654473693063644
C_ROOKANDPAWNMOVEMENT:0.4654473693063644
C_CENTERCONTROL:0.47920444826337677
C_DEVELOPPIECES:0.4706262475946805
C_MATERIAL:0.4715580427662716
