ELO:897
CE_PASSEDPAWNS:0.5807767208531497
CE_PAWNWEAKNESSES:0.5053731064677298
CE_PIECEACTIVITY:0.5749125516624746
CE_KINGPAWNSHIELD:0.5604476685001176
CE_PIECECOORDINATION:0.5326372790134447
CE_MATERIAL:0.6106431160816124
CE_KINGSAFETY:0.48728868216109683
C_PIECESQUARETABLES:0.494969293493955
C_MOBILITY:0.5237350567060904
C_KINGSAFETY:0.482181166084513
C_PAWNSTRUCTURE:0.5065421362706042
C_PIECECOORDINATION:0.48771930859141366
C_ROOKANDPAWNMOVEMENT:0.48771930859141366
C_CENTERCONTROL:0.49447438149689754
C_DEVELOPPIECES:0.48414490354029904
C_MATERIAL:0.48254349857042755
