ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4860025003505185
CE_PIECEACTIVITY:0.5251219051162834
CE_KINGPAWNSHIELD:0.4903927622266325
CE_PIECECOORDINATION:0.5083923000635844
CE_MATERIAL:0.5145274292792971
CE_KINGSAFETY:0.47598583030486774
C_PIECESQUARETABLES:0.4561053882468476
C_MOBILITY:0.47729271413409713
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5047642398778699
C_PIECECOORDINATION:0.5150774520209499
C_ROOKANDPAWNMOVEMENT:0.5150774520209499
C_CENTERCONTROL:0.507730505764829
C_DEVELOPPIECES:0.48594649335407025
C_MATERIAL:0.4959090358235943
