ELO:952
CE_PASSEDPAWNS:0.4257131635261906
CE_PAWNWEAKNESSES:0.5657318410317758
CE_PIECEACTIVITY:0.40102654268119836
CE_KINGPAWNSHIELD:0.588034571509713
CE_PIECECOORDINATION:0.3665801231330456
CE_MATERIAL:0.4658688325806224
CE_KINGSAFETY:0.4942184217845672
C_PIECESQUARETABLES:0.4922908647871258
C_MOBILITY:0.44541608468453564
C_KINGSAFETY:0.5022659484236712
C_PAWNSTRUCTURE:0.48974903710658646
C_PIECECOORDINATION:0.5150752825645089
C_ROOKANDPAWNMOVEMENT:0.5150752825645089
C_CENTERCONTROL:0.46297806680017733
C_DEVELOPPIECES:0.4590071794235245
C_MATERIAL:0.48652489178802594
