ELO:869
CE_PASSEDPAWNS:0.5078938434001959
CE_PAWNWEAKNESSES:0.5226065812299844
CE_PIECEACTIVITY:0.47119857956682937
CE_KINGPAWNSHIELD:0.48626982133408414
CE_PIECECOORDINATION:0.4734462153738087
CE_MATERIAL:0.5204718995783246
CE_KINGSAFETY:0.5156352001135012
C_PIECESQUARETABLES:0.4819449048203422
C_MOBILITY:0.4810980537897815
C_KINGSAFETY:0.5073061050591103
C_PAWNSTRUCTURE:0.5023582174255323
C_PIECECOORDINATION:0.5357320660780835
C_ROOKANDPAWNMOVEMENT:0.5357320660780835
C_CENTERCONTROL:0.5025588703569766
C_DEVELOPPIECES:0.4864007114509951
C_MATERIAL:0.44136678595008094
C_MOVECOUNT:0.5
