ELO:908
CE_PASSEDPAWNS:0.5735609074717215
CE_PAWNWEAKNESSES:0.5131996600645367
CE_PIECEACTIVITY:0.5501924517277876
CE_KINGPAWNSHIELD:0.5933680283054028
CE_PIECECOORDINATION:0.5153493275728562
CE_MATERIAL:0.58177479068903
CE_KINGSAFETY:0.4890386682690097
C_PIECESQUARETABLES:0.47844935216592555
C_MOBILITY:0.5226197991766052
C_KINGSAFETY:0.4486824480919531
C_PAWNSTRUCTURE:0.49261966859801654
C_PIECECOORDINATION:0.4681330297975049
C_ROOKANDPAWNMOVEMENT:0.4681330297975049
C_CENTERCONTROL:0.4921787749261022
C_DEVELOPPIECES:0.48609325546631466
C_MATERIAL:0.4779077391880587
