ELO:1078
CE_PASSEDPAWNS:0.44931148180750935
CE_PAWNWEAKNESSES:0.5006311784111701
CE_PIECEACTIVITY:0.4752188499223487
CE_KINGPAWNSHIELD:0.5255967612110323
CE_PIECECOORDINATION:0.5105520208340876
CE_MATERIAL:0.39989818238237435
CE_KINGSAFETY:0.5123192531607587
C_PIECESQUARETABLES:0.4973735201096121
C_MOBILITY:0.4413207354773356
C_KINGSAFETY:0.6012657889997726
C_PAWNSTRUCTURE:0.4455376143416302
C_PIECECOORDINATION:0.4616985066021887
C_ROOKANDPAWNMOVEMENT:0.4616985066021887
C_CENTERCONTROL:0.5784997045004105
C_DEVELOPPIECES:0.5212106960139716
C_MATERIAL:0.419567798508922
