ELO:999
CE_PASSEDPAWNS:0.5082781503756189
CE_PAWNWEAKNESSES:0.4826779363957124
CE_PIECEACTIVITY:0.49956210189198547
CE_KINGPAWNSHIELD:0.5128110078886582
CE_PIECECOORDINATION:0.4992806993776616
CE_MATERIAL:0.5125578058932698
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5061253283438792
C_KINGSAFETY:0.5055876792061822
C_PAWNSTRUCTURE:0.4967347282609879
C_PIECECOORDINATION:0.4937715725089794
C_ROOKANDPAWNMOVEMENT:0.4937715725089794
C_CENTERCONTROL:0.47235527461118937
C_DEVELOPPIECES:0.5119106161300131
C_MATERIAL:0.5096011067097793
C_MOVECOUNT:0.4923160529812021
