ELO:987
CE_PASSEDPAWNS:0.5082781503756189
CE_PAWNWEAKNESSES:0.4826779363957124
CE_PIECEACTIVITY:0.5158341956179233
CE_KINGPAWNSHIELD:0.5128110078886582
CE_PIECECOORDINATION:0.5091545638270116
CE_MATERIAL:0.5107197231725852
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5120781079453526
C_MOBILITY:0.5109053612109193
C_KINGSAFETY:0.5055876792061822
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4937715725089794
C_ROOKANDPAWNMOVEMENT:0.4937715725089794
C_CENTERCONTROL:0.47235527461118937
C_DEVELOPPIECES:0.47966146554209393
C_MATERIAL:0.5047776193780118
C_MOVECOUNT:0.4878280240129132
