ELO:947
CE_PASSEDPAWNS:0.5161342407072657
CE_PAWNWEAKNESSES:0.43185081364037187
CE_PIECEACTIVITY:0.44572040359779835
CE_KINGPAWNSHIELD:0.5788093074229476
CE_PIECECOORDINATION:0.43290339622417706
CE_MATERIAL:0.4023148031977088
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46060216544013427
C_KINGSAFETY:0.45231771810694676
C_PAWNSTRUCTURE:0.5327011539218673
C_PIECECOORDINATION:0.43568837742801675
C_ROOKANDPAWNMOVEMENT:0.43568837742801675
C_CENTERCONTROL:0.5973424342054678
C_DEVELOPPIECES:0.4444094323377953
C_MATERIAL:0.6089430316858985
