ELO:1005
CE_PASSEDPAWNS:0.5138341080678203
CE_PAWNWEAKNESSES:0.5396574240734847
CE_PIECEACTIVITY:0.5177948989160901
CE_KINGPAWNSHIELD:0.4805823021636995
CE_PIECECOORDINATION:0.5434570833912383
CE_MATERIAL:0.5553762284867769
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4988921237330988
C_KINGSAFETY:0.4780892675271773
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5343194762006991
C_ROOK:0.526435413254912
CE_ROOK:0.5203484857845094
C_CENTERCONTROL:0.49553407216279843
C_DEVELOPPIECES:0.47671279094123203
C_MATERIAL:0.5069732067700272
C_MOVECOUNT:0.4485446241004026
C_PAWNMOVEMENT:0.46990389709928526
