ELO:998
CE_PASSEDPAWNS:0.46011623632134663
CE_PAWNWEAKNESSES:0.498885961401717
CE_PIECEACTIVITY:0.4055153020883384
CE_KINGPAWNSHIELD:0.5057150653518586
CE_PIECECOORDINATION:0.5230059588496068
CE_MATERIAL:0.48710791550552485
CE_KINGSAFETY:0.4577561934113756
C_PIECESQUARETABLES:0.5069119542362442
C_MOBILITY:0.5414271480009275
C_KINGSAFETY:0.5421545129008221
C_PAWNSTRUCTURE:0.5748143639457357
C_PIECECOORDINATION:0.48922120240265793
C_ROOKANDPAWNMOVEMENT:0.48922120240265793
C_CENTERCONTROL:0.5409421789055094
C_DEVELOPPIECES:0.4799727046383207
C_MATERIAL:0.4929587048381977
