ELO:998
CE_PASSEDPAWNS:0.503341552644952
CE_PAWNWEAKNESSES:0.506642754522303
CE_PIECEACTIVITY:0.4925589725685975
CE_KINGPAWNSHIELD:0.5367077389512178
CE_PIECECOORDINATION:0.5009427473807805
CE_MATERIAL:0.5177029599918084
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5057745642532829
C_KINGSAFETY:0.4890094461229128
C_PAWNSTRUCTURE:0.5229952033914971
C_PIECECOORDINATION:0.4964774377490166
C_ROOK:0.4777836332999068
CE_ROOK:0.5187595083225387
C_CENTERCONTROL:0.5107528248670821
C_DEVELOPPIECES:0.5243083717079432
C_MATERIAL:0.4797243308268542
C_MOVECOUNT:0.510437736993665
C_PAWNMOVEMENT:0.49521221761728357
