ELO:909
CE_PASSEDPAWNS:0.46118730557582316
CE_PAWNWEAKNESSES:0.5341397558372322
CE_PIECEACTIVITY:0.3928228259416539
CE_KINGPAWNSHIELD:0.5237906259413396
CE_PIECECOORDINATION:0.4211050188884466
CE_MATERIAL:0.5218541998263564
CE_KINGSAFETY:0.5720576536212688
C_PIECESQUARETABLES:0.5260854495668382
C_MOBILITY:0.475123510226399
C_KINGSAFETY:0.5607509230273175
C_PAWNSTRUCTURE:0.6417755983535962
C_PIECECOORDINATION:0.4919155129033867
C_ROOKANDPAWNMOVEMENT:0.4919155129033867
C_CENTERCONTROL:0.5255865808848258
C_DEVELOPPIECES:0.5578427213435091
C_MATERIAL:0.5129608259854695
