ELO:1002
CE_PASSEDPAWNS:0.4918606520034574
CE_PAWNWEAKNESSES:0.5003902715685036
CE_PIECEACTIVITY:0.5345377262834891
CE_KINGPAWNSHIELD:0.4896856458288903
CE_PIECECOORDINATION:0.5434570833912383
CE_MATERIAL:0.4975902733901933
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5003187329585503
C_KINGSAFETY:0.4894772781712036
C_PAWNSTRUCTURE:0.5041285841688342
C_PIECECOORDINATION:0.4950878502951131
C_ROOK:0.526435413254912
CE_ROOK:0.4863324650030785
C_CENTERCONTROL:0.4920725275443621
C_DEVELOPPIECES:0.5035537695140523
C_MATERIAL:0.5069732067700272
C_MOVECOUNT:0.4485446241004026
C_PAWNMOVEMENT:0.4908667279518836
