ELO:1044
CE_PASSEDPAWNS:0.49466509944209847
CE_PAWNWEAKNESSES:0.4967877153802503
CE_PIECEACTIVITY:0.49102237647856933
CE_KINGPAWNSHIELD:0.5158028199227129
CE_PIECECOORDINATION:0.4820318374666213
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4958575839663233
C_KINGSAFETY:0.4540954444205863
C_PAWNSTRUCTURE:0.4767873884047411
C_PIECECOORDINATION:0.5
C_ROOK:0.500771044552258
CE_ROOK:0.5
C_CENTERCONTROL:0.47718402223949724
C_DEVELOPPIECES:0.5228130600638412
C_MATERIAL:0.5080029093786893
C_MOVECOUNT:0.4841889322857715
C_PAWNMOVEMENT:0.5315511231117096
