ELO:931
CE_PASSEDPAWNS:0.4736615916461319
CE_PAWNWEAKNESSES:0.39414618892126646
CE_PIECEACTIVITY:0.3647001588125852
CE_KINGPAWNSHIELD:0.4908701862483565
CE_PIECECOORDINATION:0.6419596103739157
CE_MATERIAL:0.5304872622456258
CE_KINGSAFETY:0.4868337157087286
C_PIECESQUARETABLES:0.49771837355509907
C_MOBILITY:0.4637531020380272
C_KINGSAFETY:0.3719491310045563
C_PAWNSTRUCTURE:0.4319491642223067
C_PIECECOORDINATION:0.4793789968029952
C_ROOKANDPAWNMOVEMENT:0.4793789968029952
C_CENTERCONTROL:0.6067722034995147
C_DEVELOPPIECES:0.4673607753061635
C_MATERIAL:0.4963011050387323
