ELO:997
CE_PASSEDPAWNS:0.45429967203502963
CE_PAWNWEAKNESSES:0.398747407068963
CE_PIECEACTIVITY:0.3768541585828298
CE_KINGPAWNSHIELD:0.5207450554301564
CE_PIECECOORDINATION:0.5524822231710472
CE_MATERIAL:0.524182784285482
CE_KINGSAFETY:0.5183548330494887
C_PIECESQUARETABLES:0.49682851831388974
C_MOBILITY:0.5355475237585051
C_KINGSAFETY:0.4410077370861661
C_PAWNSTRUCTURE:0.4358253245506081
C_PIECECOORDINATION:0.5096979474813331
C_ROOKANDPAWNMOVEMENT:0.5096979474813331
C_CENTERCONTROL:0.606694902228435
C_DEVELOPPIECES:0.4692948736616745
C_MATERIAL:0.47826239149205646
