ELO:943
CE_PASSEDPAWNS:0.497570921574817
CE_PAWNWEAKNESSES:0.5157374438753209
CE_PIECEACTIVITY:0.5267939733467584
CE_KINGPAWNSHIELD:0.5007253738713525
CE_PIECECOORDINATION:0.47751451693851205
CE_MATERIAL:0.4993568022027024
CE_KINGSAFETY:0.5014822319629544
C_PIECESQUARETABLES:0.4723158107265923
C_MOBILITY:0.518095960958172
C_KINGSAFETY:0.4943366538181248
C_PAWNSTRUCTURE:0.507549175585121
C_PIECECOORDINATION:0.5112156940709547
C_ROOKANDPAWNMOVEMENT:0.5112156940709547
C_CENTERCONTROL:0.5173983248915142
C_DEVELOPPIECES:0.5001713767166853
C_MATERIAL:0.502715120235604
C_MOVECOUNT:0.49831380886600374
