ELO:565
CE_PASSEDPAWNS:0.45901669816398116
CE_PAWNWEAKNESSES:0.5698595173609176
CE_PIECEACTIVITY:0.5074104674692766
CE_KINGPAWNSHIELD:0.5604039123273331
CE_PIECECOORDINATION:0.4261750568129365
CE_MATERIAL:0.56971113456175
CE_KINGSAFETY:0.49680813038316296
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47653931201330557
C_KINGSAFETY:0.5318905690520636
C_PAWNSTRUCTURE:0.5966158325318427
C_PIECECOORDINATION:0.511797683883407
C_ROOKANDPAWNMOVEMENT:0.511797683883407
C_CENTERCONTROL:0.3748739332277339
C_DEVELOPPIECES:0.5681260837651629
C_MATERIAL:0.5463573851802094
C_MOVECOUNT:0.5080683481979483
