ELO:988
CE_PASSEDPAWNS:0.5075667437716518
CE_PAWNWEAKNESSES:0.5084139011621799
CE_PIECEACTIVITY:0.5223912615477108
CE_KINGPAWNSHIELD:0.4161401479322606
CE_PIECECOORDINATION:0.45648493335952683
CE_MATERIAL:0.564259496984769
CE_KINGSAFETY:0.4928159139627106
C_PIECESQUARETABLES:0.5113457278766803
C_MOBILITY:0.5135438194609532
C_KINGSAFETY:0.5067668209108859
C_PAWNSTRUCTURE:0.49001834907604314
C_PIECECOORDINATION:0.5366900996698735
C_ROOKANDPAWNMOVEMENT:0.5366900996698735
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.49643591414822025
C_MATERIAL:0.5859692747107864
