ELO:1011
CE_PASSEDPAWNS:0.5294187793956144
CE_PAWNWEAKNESSES:0.5030404162041765
CE_PIECEACTIVITY:0.49978538633435465
CE_KINGPAWNSHIELD:0.5114138120291308
CE_PIECECOORDINATION:0.5109884965162993
CE_MATERIAL:0.5036827088642024
CE_KINGSAFETY:0.5049078242525002
C_PIECESQUARETABLES:0.5092982019638754
C_MOBILITY:0.5031775877449034
C_KINGSAFETY:0.5161647490724591
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5004817281301904
C_ROOKANDPAWNMOVEMENT:0.5004817281301904
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49681163640806625
C_MATERIAL:0.48785931908219454
