ELO:1000
CE_PASSEDPAWNS:0.468300922524109
CE_PAWNWEAKNESSES:0.4981100522723986
CE_PIECEACTIVITY:0.4266990605542135
CE_KINGPAWNSHIELD:0.4949273296626071
CE_PIECECOORDINATION:0.5186747703904502
CE_MATERIAL:0.4823542031750181
CE_KINGSAFETY:0.45568710038004306
C_PIECESQUARETABLES:0.5249653005943788
C_MOBILITY:0.5074111166390213
C_KINGSAFETY:0.5548566059989503
C_PAWNSTRUCTURE:0.5419345354963446
C_PIECECOORDINATION:0.49530987416891775
C_ROOKANDPAWNMOVEMENT:0.49530987416891775
C_CENTERCONTROL:0.522418231004021
C_DEVELOPPIECES:0.47125577359344645
C_MATERIAL:0.5058019083032119
