ELO:1007
CE_PASSEDPAWNS:0.4742436328663964
CE_PAWNWEAKNESSES:0.5163043396134022
CE_PIECEACTIVITY:0.5272660641145863
CE_KINGPAWNSHIELD:0.49145047284638205
CE_PIECECOORDINATION:0.5271848354878939
CE_MATERIAL:0.5064661152402773
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.503329068338103
C_KINGSAFETY:0.5100103784524921
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5088460332121678
C_ROOK:0.4869485698655712
CE_ROOK:0.5054023041133433
C_CENTERCONTROL:0.5096254495975724
C_DEVELOPPIECES:0.5271781048189464
C_MATERIAL:0.48436583696894464
C_MOVECOUNT:0.5243269316219629
C_PAWNMOVEMENT:0.4981881389400676
