ELO:1000
CE_PASSEDPAWNS:0.5138731349787817
CE_PAWNWEAKNESSES:0.48670941044842464
CE_PIECEACTIVITY:0.5272660641145863
CE_KINGPAWNSHIELD:0.49145047284638205
CE_PIECECOORDINATION:0.49201615779300845
CE_MATERIAL:0.4995801247307172
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4633075105019582
C_KINGSAFETY:0.5014489995702224
C_PAWNSTRUCTURE:0.5257721983851996
C_PIECECOORDINATION:0.5123531727840316
C_ROOK:0.49420521844694215
CE_ROOK:0.5203484857845094
C_CENTERCONTROL:0.4981043461682603
C_DEVELOPPIECES:0.5035537695140523
C_MATERIAL:0.5069732067700272
C_MOVECOUNT:0.514116766603907
C_PAWNMOVEMENT:0.4908667279518836
