ELO:1023
CE_PASSEDPAWNS:0.505005375118986
CE_PAWNWEAKNESSES:0.4949374420748937
CE_PIECEACTIVITY:0.5176415780810288
CE_KINGPAWNSHIELD:0.46494469660027726
CE_PIECECOORDINATION:0.5087590866043682
CE_MATERIAL:0.5007459510570645
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4972396863897836
C_KINGSAFETY:0.4539777553967082
C_PAWNSTRUCTURE:0.5152175550557272
C_PIECECOORDINATION:0.530079026421654
C_ROOK:0.4791789732824061
CE_ROOK:0.487988829614056
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5128766097516483
C_MATERIAL:0.5090964740507613
C_MOVECOUNT:0.4857680172518808
C_PAWNMOVEMENT:0.5
