ELO:993
CE_PASSEDPAWNS:0.5026713052980661
CE_PAWNWEAKNESSES:0.5125627542928147
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5220819546302787
CE_PIECECOORDINATION:0.49243489196063395
CE_MATERIAL:0.5040456915730079
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4805627703357107
C_KINGSAFETY:0.4890094461229128
C_PAWNSTRUCTURE:0.5241965214962074
C_PIECECOORDINATION:0.5081438699217163
C_ROOK:0.4449798843324816
CE_ROOK:0.4922410822318803
C_CENTERCONTROL:0.4840961186480024
C_DEVELOPPIECES:0.5127138055121028
C_MATERIAL:0.5015705017928561
C_MOVECOUNT:0.49746790700371035
C_PAWNMOVEMENT:0.47737576322449443
