ELO:988
CE_PASSEDPAWNS:0.5061199849617637
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5020081554048205
CE_KINGPAWNSHIELD:0.4600781035248139
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5626062803599847
CE_KINGSAFETY:0.5002204062286526
C_PIECESQUARETABLES:0.4975197865650912
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5071992104616945
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.4032312726827785
C_DEVELOPPIECES:0.47503376464679087
C_MATERIAL:0.5860768609654412
