ELO:961
CE_PASSEDPAWNS:0.46354439507242134
CE_PAWNWEAKNESSES:0.4055748198416057
CE_PIECEACTIVITY:0.37643840107456533
CE_KINGPAWNSHIELD:0.5051741923415665
CE_PIECECOORDINATION:0.6276090431193322
CE_MATERIAL:0.5130467549096093
CE_KINGSAFETY:0.5045713083166907
C_PIECESQUARETABLES:0.49108300240075914
C_MOBILITY:0.4906725344921289
C_KINGSAFETY:0.38093157087458573
C_PAWNSTRUCTURE:0.4582569437462463
C_PIECECOORDINATION:0.5352380227111849
C_ROOKANDPAWNMOVEMENT:0.5352380227111849
C_CENTERCONTROL:0.6506023380668848
C_DEVELOPPIECES:0.4838869076405536
C_MATERIAL:0.5471560272867492
