ELO:1010
CE_PASSEDPAWNS:0.5173182262879467
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5096774824436441
CE_KINGPAWNSHIELD:0.5220532616692117
CE_PIECECOORDINATION:0.509504371660561
CE_MATERIAL:0.5044773808835422
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5083575231406254
C_KINGSAFETY:0.49129429193984653
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5064327927261113
C_ROOK:0.5030187569383768
CE_ROOK:0.48668478793649844
C_CENTERCONTROL:0.5040165131287577
C_DEVELOPPIECES:0.4998921776457805
C_MATERIAL:0.5201232186536418
C_MOVECOUNT:0.505426828129826
C_PAWNMOVEMENT:0.5
