ELO:863
CE_PASSEDPAWNS:0.4682949353402737
CE_PAWNWEAKNESSES:0.4920682381019682
CE_PIECEACTIVITY:0.4778595883727591
CE_KINGPAWNSHIELD:0.5138333686766993
CE_PIECECOORDINATION:0.5141176105362047
CE_MATERIAL:0.5162027282589037
CE_KINGSAFETY:0.4993174133199119
C_PIECESQUARETABLES:0.47081967770113203
C_MOBILITY:0.5074459250818525
C_KINGSAFETY:0.5284290202220066
C_PAWNSTRUCTURE:0.530230470623786
C_PIECECOORDINATION:0.5108943712940973
C_ROOKANDPAWNMOVEMENT:0.5108943712940973
C_CENTERCONTROL:0.4368363471456697
C_DEVELOPPIECES:0.5062481908840084
C_MATERIAL:0.4746382105251497
C_MOVECOUNT:0.5
