ELO:937
CE_PASSEDPAWNS:0.5308583096888498
CE_PAWNWEAKNESSES:0.5029232011489457
CE_PIECEACTIVITY:0.5123203585416809
CE_KINGPAWNSHIELD:0.4856984363630967
CE_PIECECOORDINATION:0.5253719196280059
CE_MATERIAL:0.5009538964706912
CE_KINGSAFETY:0.5346438180276393
C_PIECESQUARETABLES:0.4925851199540029
C_MOBILITY:0.4983939860355207
C_KINGSAFETY:0.5174715948048777
C_PAWNSTRUCTURE:0.48241788642917904
C_PIECECOORDINATION:0.5120245450200583
C_ROOKANDPAWNMOVEMENT:0.5120245450200583
C_CENTERCONTROL:0.49008267839163144
C_DEVELOPPIECES:0.5396517724829659
C_MATERIAL:0.5310323042572733
C_MOVECOUNT:0.5
