ELO:963
CE_PASSEDPAWNS:0.42103196596769676
CE_PAWNWEAKNESSES:0.5422918249819255
CE_PIECEACTIVITY:0.40387512459012653
CE_KINGPAWNSHIELD:0.4965735104842268
CE_PIECECOORDINATION:0.5016412709588939
CE_MATERIAL:0.4941094602924312
CE_KINGSAFETY:0.4698632943742284
C_PIECESQUARETABLES:0.5529330531061181
C_MOBILITY:0.4628297572541572
C_KINGSAFETY:0.541478352351253
C_PAWNSTRUCTURE:0.5998630919096821
C_PIECECOORDINATION:0.5289209971282638
C_ROOKANDPAWNMOVEMENT:0.5289209971282638
C_CENTERCONTROL:0.577145790523759
C_DEVELOPPIECES:0.5312817363091367
C_MATERIAL:0.47238979350408794
