ELO:1018
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4950092922197359
CE_KINGPAWNSHIELD:0.5032104110324086
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5092782127670331
CE_KINGSAFETY:0.49816202703278517
C_PIECESQUARETABLES:0.5036857060604453
C_MOBILITY:0.5143200314968387
C_KINGSAFETY:0.4928087570357138
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5054953624156161
C_ROOKANDPAWNMOVEMENT:0.5054953624156161
C_CENTERCONTROL:0.5203737339224592
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5056978370694486
C_MOVECOUNT:0.4947219397022121
