ELO:1000
CE_PASSEDPAWNS:0.47099516387244594
CE_PAWNWEAKNESSES:0.5094337772794147
CE_PIECEACTIVITY:0.4405133331120554
CE_KINGPAWNSHIELD:0.4889041750454826
CE_PIECECOORDINATION:0.49115305624854594
CE_MATERIAL:0.4566886688109661
CE_KINGSAFETY:0.4554935936781261
C_PIECESQUARETABLES:0.5125239552762624
C_MOBILITY:0.5147135966473522
C_KINGSAFETY:0.5125015258414719
C_PAWNSTRUCTURE:0.5441760195252128
C_PIECECOORDINATION:0.4816377124836919
C_ROOKANDPAWNMOVEMENT:0.4816377124836919
C_CENTERCONTROL:0.5172479365551044
C_DEVELOPPIECES:0.46199461475152054
C_MATERIAL:0.4682752668450075
