ELO:557
CE_PASSEDPAWNS:0.4955748515419579
CE_PAWNWEAKNESSES:0.5592122402982742
CE_PIECEACTIVITY:0.4741044853145801
CE_KINGPAWNSHIELD:0.5694286175752376
CE_PIECECOORDINATION:0.3967714192162886
CE_MATERIAL:0.5557468112776539
CE_KINGSAFETY:0.4507409496102226
C_PIECESQUARETABLES:0.5566285267784897
C_MOBILITY:0.4818004173171677
C_KINGSAFETY:0.5336285628593473
C_PAWNSTRUCTURE:0.6052308781090586
C_PIECECOORDINATION:0.4988366534190354
C_ROOKANDPAWNMOVEMENT:0.4988366534190354
C_CENTERCONTROL:0.39138580312712173
C_DEVELOPPIECES:0.5798366372579754
C_MATERIAL:0.530157869920633
C_MOVECOUNT:0.5
