ELO:1000
CE_PASSEDPAWNS:0.5047260837664429
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.466207263953482
CE_KINGPAWNSHIELD:0.5292228180737838
CE_PIECECOORDINATION:0.49175875830833693
CE_MATERIAL:0.49211356622746333
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5019641365251766
C_MOBILITY:0.5038345561409242
C_KINGSAFETY:0.49517811828740005
C_PAWNSTRUCTURE:0.5113530986227997
C_PIECECOORDINATION:0.48810603226811416
C_ROOKANDPAWNMOVEMENT:0.48810603226811416
C_CENTERCONTROL:0.48613216281217203
C_DEVELOPPIECES:0.49867486325007077
C_MATERIAL:0.5161863222897323
