ELO:935
CE_PASSEDPAWNS:0.4431799265989744
CE_PAWNWEAKNESSES:0.5698371049449185
CE_PIECEACTIVITY:0.3666597550247738
CE_KINGPAWNSHIELD:0.5182109884841267
CE_PIECECOORDINATION:0.45504506786066445
CE_MATERIAL:0.5215506291449782
CE_KINGSAFETY:0.5199962858495117
C_PIECESQUARETABLES:0.518974291325881
C_MOBILITY:0.4661846693080591
C_KINGSAFETY:0.5587400835149458
C_PAWNSTRUCTURE:0.5834531486071194
C_PIECECOORDINATION:0.5129330999730409
C_ROOKANDPAWNMOVEMENT:0.5129330999730409
C_CENTERCONTROL:0.5386946209485622
C_DEVELOPPIECES:0.5577543581654523
C_MATERIAL:0.481193499762045
