ELO:970
CE_PASSEDPAWNS:0.46354439507242134
CE_PAWNWEAKNESSES:0.43238209550076684
CE_PIECEACTIVITY:0.3854584759512439
CE_KINGPAWNSHIELD:0.5051741923415665
CE_PIECECOORDINATION:0.6256410636299851
CE_MATERIAL:0.5122750960392527
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48928499263742864
C_KINGSAFETY:0.400065105529758
C_PAWNSTRUCTURE:0.4392039238884222
C_PIECECOORDINATION:0.53128786141444
C_ROOKANDPAWNMOVEMENT:0.53128786141444
C_CENTERCONTROL:0.6414130269884469
C_DEVELOPPIECES:0.46166538767201243
C_MATERIAL:0.5439313673894379
