ELO:740
CE_PASSEDPAWNS:0.5113164322040468
CE_PAWNWEAKNESSES:0.47431967041716405
CE_PIECEACTIVITY:0.45147031880302974
CE_KINGPAWNSHIELD:0.5392433094130538
CE_PIECECOORDINATION:0.4286212439708182
CE_MATERIAL:0.5471289328934572
CE_KINGSAFETY:0.4900254966859436
C_PIECESQUARETABLES:0.485964657270265
C_MOBILITY:0.46817000044869406
C_KINGSAFETY:0.5159494851365964
C_PAWNSTRUCTURE:0.5853685069665149
C_PIECECOORDINATION:0.5092289819049429
C_ROOKANDPAWNMOVEMENT:0.5092289819049429
C_CENTERCONTROL:0.39199297612052114
C_DEVELOPPIECES:0.5369250444730213
C_MATERIAL:0.49031753071072237
C_MOVECOUNT:0.5
