ELO:1003
CE_PASSEDPAWNS:0.5081867759347783
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49189030463831185
CE_KINGPAWNSHIELD:0.49937766130500827
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5084662537347976
CE_KINGSAFETY:0.5111845625809716
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49086678837311964
C_KINGSAFETY:0.4877561181150368
C_PAWNSTRUCTURE:0.48813300364996626
C_PIECECOORDINATION:0.5081317170764419
C_ROOKANDPAWNMOVEMENT:0.5081317170764419
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48996892387604457
C_MOVECOUNT:0.4972685487171036
