ELO:878
CE_PASSEDPAWNS:0.47656271353576307
CE_PAWNWEAKNESSES:0.4849100197181905
CE_PIECEACTIVITY:0.5037454892330528
CE_KINGPAWNSHIELD:0.5412017881096057
CE_PIECECOORDINATION:0.5311392497377865
CE_MATERIAL:0.510739492301481
CE_KINGSAFETY:0.4432503084104645
C_PIECESQUARETABLES:0.510201271781008
C_MOBILITY:0.4720607565962752
C_KINGSAFETY:0.4664421974976326
C_PAWNSTRUCTURE:0.516858369539564
C_PIECECOORDINATION:0.47446016155000187
C_ROOKANDPAWNMOVEMENT:0.47446016155000187
C_CENTERCONTROL:0.4796835825350745
C_DEVELOPPIECES:0.5321354645139071
C_MATERIAL:0.5433309037820554
C_MOVECOUNT:0.5
