ELO:990
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5584124342761553
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5894415093519355
C_KINGSAFETY:0.5390143612126841
C_PAWNSTRUCTURE:0.6137456707403695
C_PIECECOORDINATION:0.5381652355742876
C_ROOKANDPAWNMOVEMENT:0.5381652355742876
C_CENTERCONTROL:0.37729304796932817
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.674544386052756
