ELO:944
CE_PASSEDPAWNS:0.49155822163948826
CE_PAWNWEAKNESSES:0.5436484046349362
CE_PIECEACTIVITY:0.505505430204068
CE_KINGPAWNSHIELD:0.5814750501404033
CE_PIECECOORDINATION:0.5448997640907046
CE_MATERIAL:0.46995933753930225
CE_KINGSAFETY:0.4982514173067613
C_PIECESQUARETABLES:0.4903674758428015
C_MOBILITY:0.6041977400470029
C_KINGSAFETY:0.48263527445261856
C_PAWNSTRUCTURE:0.543110057287163
C_PIECECOORDINATION:0.5584045558578505
C_ROOKANDPAWNMOVEMENT:0.5584045558578505
C_CENTERCONTROL:0.5254818641841832
C_DEVELOPPIECES:0.4414955890495892
C_MATERIAL:0.37313531640922415
