ELO:1000
CE_PASSEDPAWNS:0.5045479274872566
CE_PAWNWEAKNESSES:0.5034956248127295
CE_PIECEACTIVITY:0.4893251972581779
CE_KINGPAWNSHIELD:0.5009018943173092
CE_PIECECOORDINATION:0.5233836031710463
CE_MATERIAL:0.5281906804839631
CE_KINGSAFETY:0.5116539901237224
C_PIECESQUARETABLES:0.5203182173691941
C_MOBILITY:0.5128657710204693
C_KINGSAFETY:0.48553579667721714
C_PAWNSTRUCTURE:0.5095592436211497
C_PIECECOORDINATION:0.5009252004364081
C_ROOKANDPAWNMOVEMENT:0.5009252004364081
C_CENTERCONTROL:0.5054493381231908
C_DEVELOPPIECES:0.463773906157399
C_MATERIAL:0.49124892054276575
