ELO:951
CE_PASSEDPAWNS:0.49382901204831214
CE_PAWNWEAKNESSES:0.5558687496065392
CE_PIECEACTIVITY:0.45277773334461463
CE_KINGPAWNSHIELD:0.5283076937679771
CE_PIECECOORDINATION:0.5533250051174645
CE_MATERIAL:0.5334155749945896
CE_KINGSAFETY:0.509221738522849
C_PIECESQUARETABLES:0.5063990363172216
C_MOBILITY:0.5261818627463091
C_KINGSAFETY:0.4906913537943177
C_PAWNSTRUCTURE:0.5599145975484077
C_PIECECOORDINATION:0.5087578121472748
C_ROOKANDPAWNMOVEMENT:0.5087578121472748
C_CENTERCONTROL:0.5017423720213803
C_DEVELOPPIECES:0.4603334667505555
C_MATERIAL:0.4555618910689301
