ELO:988
CE_PASSEDPAWNS:0.5037622245208367
CE_PAWNWEAKNESSES:0.5386169192755624
CE_PIECEACTIVITY:0.4861271600515913
CE_KINGPAWNSHIELD:0.590930488827076
CE_PIECECOORDINATION:0.5581060376229786
CE_MATERIAL:0.5031362845113909
CE_KINGSAFETY:0.512303138348171
C_PIECESQUARETABLES:0.48654071517239394
C_MOBILITY:0.5734980697876768
C_KINGSAFETY:0.5156482271257058
C_PAWNSTRUCTURE:0.5331817179023353
C_PIECECOORDINATION:0.5210019898957187
C_ROOKANDPAWNMOVEMENT:0.5210019898957187
C_CENTERCONTROL:0.5151050416677853
C_DEVELOPPIECES:0.43060710473368613
C_MATERIAL:0.37947135419362754
