ELO:826
CE_PASSEDPAWNS:0.3845284869728412
CE_PAWNWEAKNESSES:0.5440787819031491
CE_PIECEACTIVITY:0.37290301378545304
CE_KINGPAWNSHIELD:0.4524239391999441
CE_PIECECOORDINATION:0.4659027523320763
CE_MATERIAL:0.5366006659495391
CE_KINGSAFETY:0.49281293718013036
C_PIECESQUARETABLES:0.5117865528146234
C_MOBILITY:0.42441523426039063
C_KINGSAFETY:0.4532625688376939
C_PAWNSTRUCTURE:0.5261071463700461
C_PIECECOORDINATION:0.5793716460067228
C_ROOKANDPAWNMOVEMENT:0.5793716460067228
C_CENTERCONTROL:0.5971607390523815
C_DEVELOPPIECES:0.525963890004216
C_MATERIAL:0.44647964798101364
