ELO:964
CE_PASSEDPAWNS:0.5136589865029911
CE_PAWNWEAKNESSES:0.4727079617683127
CE_PIECEACTIVITY:0.5084350803037775
CE_KINGPAWNSHIELD:0.5021123806625708
CE_PIECECOORDINATION:0.4763982182397374
CE_MATERIAL:0.49648690859295747
CE_KINGSAFETY:0.5144492702527471
C_PIECESQUARETABLES:0.5184584340083713
C_MOBILITY:0.4846622031834287
C_KINGSAFETY:0.5141504544618697
C_PAWNSTRUCTURE:0.5254703040874984
C_PIECECOORDINATION:0.488134447773787
C_ROOKANDPAWNMOVEMENT:0.488134447773787
C_CENTERCONTROL:0.5110445061376618
C_DEVELOPPIECES:0.48896363615367316
C_MATERIAL:0.4789160203945565
C_MOVECOUNT:0.5
