ELO:993
CE_PASSEDPAWNS:0.49246152766033485
CE_PAWNWEAKNESSES:0.5507607173326724
CE_PIECEACTIVITY:0.4340440471285878
CE_KINGPAWNSHIELD:0.5242660481291855
CE_PIECECOORDINATION:0.5196168354507122
CE_MATERIAL:0.5393146871012354
CE_KINGSAFETY:0.4914039143527678
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5135928896450648
C_KINGSAFETY:0.5034059376248241
C_PAWNSTRUCTURE:0.5559179508825518
C_PIECECOORDINATION:0.5393713143543616
C_ROOKANDPAWNMOVEMENT:0.5393713143543616
C_CENTERCONTROL:0.5056942711621889
C_DEVELOPPIECES:0.49699010893059126
C_MATERIAL:0.4699299211012924
