ELO:987
CE_PASSEDPAWNS:0.489769254541517
CE_PAWNWEAKNESSES:0.5022133985970696
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5051767071925631
CE_MATERIAL:0.5039794610955847
CE_KINGSAFETY:0.4919392855333595
C_PIECESQUARETABLES:0.4978149267857872
C_MOBILITY:0.4972396863897836
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5175499428003516
C_ROOK:0.49537800300980583
CE_ROOK:0.5
C_CENTERCONTROL:0.49450810470261913
C_DEVELOPPIECES:0.5073115684188549
C_MATERIAL:0.4924726347191989
C_MOVECOUNT:0.49187775089923197
C_PAWNMOVEMENT:0.5110361124206818
