ELO:942
CE_PASSEDPAWNS:0.495928812653424
CE_PAWNWEAKNESSES:0.530372141202104
CE_PIECEACTIVITY:0.4876914540479569
CE_KINGPAWNSHIELD:0.5790416448899529
CE_PIECECOORDINATION:0.584677417875986
CE_MATERIAL:0.5201046646801945
CE_KINGSAFETY:0.5014593790223356
C_PIECESQUARETABLES:0.4728094749215669
C_MOBILITY:0.5651728114070446
C_KINGSAFETY:0.514518476748454
C_PAWNSTRUCTURE:0.5324837604896462
C_PIECECOORDINATION:0.5452285676913394
C_ROOKANDPAWNMOVEMENT:0.5452285676913394
C_CENTERCONTROL:0.5149867282207128
C_DEVELOPPIECES:0.44554388661619027
C_MATERIAL:0.4059630151232879
