ELO:928
CE_PASSEDPAWNS:0.4833175334257041
CE_PAWNWEAKNESSES:0.49298199079233
CE_PIECEACTIVITY:0.48635383429333406
CE_KINGPAWNSHIELD:0.49598814828376636
CE_PIECECOORDINATION:0.5160624894252657
CE_MATERIAL:0.5056552886055051
CE_KINGSAFETY:0.4931524136283699
C_PIECESQUARETABLES:0.5153453567113033
C_MOBILITY:0.5160502808629106
C_KINGSAFETY:0.5100797515482915
C_PAWNSTRUCTURE:0.510375258714681
C_PIECECOORDINATION:0.5164596514022408
C_ROOKANDPAWNMOVEMENT:0.5164596514022408
C_CENTERCONTROL:0.5035526642267135
C_DEVELOPPIECES:0.5128249378610946
C_MATERIAL:0.5125801224288742
C_MOVECOUNT:0.48848280666030436
