ELO:947
CE_PASSEDPAWNS:0.4278865905115706
CE_PAWNWEAKNESSES:0.591589865572164
CE_PIECEACTIVITY:0.4995152925939734
CE_KINGPAWNSHIELD:0.4848659896988815
CE_PIECECOORDINATION:0.4861021677876656
CE_MATERIAL:0.5209269270264906
CE_KINGSAFETY:0.49783656496743806
C_PIECESQUARETABLES:0.49583241228880476
C_MOBILITY:0.42011891219934416
C_KINGSAFETY:0.48040610414849766
C_PAWNSTRUCTURE:0.4789167083533277
C_PIECECOORDINATION:0.5060421299793754
C_ROOKANDPAWNMOVEMENT:0.5060421299793754
C_CENTERCONTROL:0.5534410062879139
C_DEVELOPPIECES:0.5037665095469475
C_MATERIAL:0.40017085326045476
