ELO:721
CE_PASSEDPAWNS:0.4847527768646593
CE_PAWNWEAKNESSES:0.48991066403503
CE_PIECEACTIVITY:0.4699730458401693
CE_KINGPAWNSHIELD:0.5643163327060358
CE_PIECECOORDINATION:0.5367329510758992
CE_MATERIAL:0.454198003468033
CE_KINGSAFETY:0.47212913212664825
C_PIECESQUARETABLES:0.4488539190159899
C_MOBILITY:0.5807486366659349
C_KINGSAFETY:0.4582095832314408
C_PAWNSTRUCTURE:0.5469723766241945
C_PIECECOORDINATION:0.5407613127462764
C_ROOKANDPAWNMOVEMENT:0.5407613127462764
C_CENTERCONTROL:0.5144816896077972
C_DEVELOPPIECES:0.5159695256803748
C_MATERIAL:0.46367612974953804
C_MOVECOUNT:0.5
