ELO:858
CE_PASSEDPAWNS:0.5107225632436247
CE_PAWNWEAKNESSES:0.5146351122996984
CE_PIECEACTIVITY:0.5182194231750842
CE_KINGPAWNSHIELD:0.5395044271394396
CE_PIECECOORDINATION:0.4627395331579328
CE_MATERIAL:0.49473624402808203
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48104529572276644
C_KINGSAFETY:0.4866627738138338
C_PAWNSTRUCTURE:0.479833256822312
C_PIECECOORDINATION:0.4808587195464566
C_ROOK:0.508213056463628
CE_ROOK:0.5102913548810467
C_CENTERCONTROL:0.5408692900643519
C_DEVELOPPIECES:0.5350983207161862
C_MATERIAL:0.5142682856446656
C_MOVECOUNT:0.4833189916464719
C_PAWNMOVEMENT:0.4783994117115788
