ELO:952
CE_PASSEDPAWNS:0.5249267563776615
CE_PAWNWEAKNESSES:0.5545754130912984
CE_PIECEACTIVITY:0.49817159526336685
CE_KINGPAWNSHIELD:0.5846586379509764
CE_PIECECOORDINATION:0.5651662582440208
CE_MATERIAL:0.4993381259926462
CE_KINGSAFETY:0.5320523322844005
C_PIECESQUARETABLES:0.4763632944338301
C_MOBILITY:0.5426102048539143
C_KINGSAFETY:0.5016924145856028
C_PAWNSTRUCTURE:0.5301780409110721
C_PIECECOORDINATION:0.5423446637377255
C_ROOKANDPAWNMOVEMENT:0.5423446637377255
C_CENTERCONTROL:0.49277247257656304
C_DEVELOPPIECES:0.44856696430900544
C_MATERIAL:0.43748788740520045
