ELO:962
CE_PASSEDPAWNS:0.47726510835516545
CE_PAWNWEAKNESSES:0.4892324564131378
CE_PIECEACTIVITY:0.5065901450300513
CE_KINGPAWNSHIELD:0.49882031905011603
CE_PIECECOORDINATION:0.4865180575215708
CE_MATERIAL:0.4641685422556747
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.50691187484717
C_MOBILITY:0.4980481645278498
C_KINGSAFETY:0.48236427858169123
C_PAWNSTRUCTURE:0.525043107656834
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5023575677760177
C_DEVELOPPIECES:0.5197889601606325
C_MATERIAL:0.5
C_MOVECOUNT:0.5
