ELO:959
CE_PASSEDPAWNS:0.495928812653424
CE_PAWNWEAKNESSES:0.5257954805945383
CE_PIECEACTIVITY:0.49892509239802985
CE_KINGPAWNSHIELD:0.5880695350744451
CE_PIECECOORDINATION:0.5827684693231118
CE_MATERIAL:0.5350644329393418
CE_KINGSAFETY:0.5089114463701769
C_PIECESQUARETABLES:0.46457938661570264
C_MOBILITY:0.5676662425761884
C_KINGSAFETY:0.5107284163621288
C_PAWNSTRUCTURE:0.5286187621473323
C_PIECECOORDINATION:0.5369757513153166
C_ROOKANDPAWNMOVEMENT:0.5369757513153166
C_CENTERCONTROL:0.5151836089141735
C_DEVELOPPIECES:0.43841492582835656
C_MATERIAL:0.4059630151232879
