ELO:934
CE_PASSEDPAWNS:0.5146373456968995
CE_PAWNWEAKNESSES:0.4963007120015431
CE_PIECEACTIVITY:0.507130029301776
CE_KINGPAWNSHIELD:0.4872915798114282
CE_PIECECOORDINATION:0.508806948456175
CE_MATERIAL:0.47583096221652815
CE_KINGSAFETY:0.5042624982029813
C_PIECESQUARETABLES:0.4979007570070976
C_MOBILITY:0.4912305425144452
C_KINGSAFETY:0.4705499275536229
C_PAWNSTRUCTURE:0.4993511656126649
C_PIECECOORDINATION:0.5254488864749218
C_ROOKANDPAWNMOVEMENT:0.5254488864749218
C_CENTERCONTROL:0.5268810278500166
C_DEVELOPPIECES:0.4937348513645499
C_MATERIAL:0.5192107876411868
C_MOVECOUNT:0.5
