ELO:880
CE_PASSEDPAWNS:0.4635135778572266
CE_PAWNWEAKNESSES:0.5034887754427704
CE_PIECEACTIVITY:0.496473179997368
CE_KINGPAWNSHIELD:0.5701630824669289
CE_PIECECOORDINATION:0.5446586306546608
CE_MATERIAL:0.4973248121637382
CE_KINGSAFETY:0.46295218656631343
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5840400100434147
C_KINGSAFETY:0.5048504737162934
C_PAWNSTRUCTURE:0.5085503573996563
C_PIECECOORDINATION:0.5644969362443745
C_ROOKANDPAWNMOVEMENT:0.5644969362443745
C_CENTERCONTROL:0.4975553611963142
C_DEVELOPPIECES:0.538070481677479
C_MATERIAL:0.5048826830790222
C_MOVECOUNT:0.5
