ELO:949
CE_PASSEDPAWNS:0.4421047602398806
CE_PAWNWEAKNESSES:0.5822645883409701
CE_PIECEACTIVITY:0.4851391747246973
CE_KINGPAWNSHIELD:0.46981050598515817
CE_PIECECOORDINATION:0.4666999283081966
CE_MATERIAL:0.5262822236399357
CE_KINGSAFETY:0.4863416210878952
C_PIECESQUARETABLES:0.5070468913122562
C_MOBILITY:0.4410271403062937
C_KINGSAFETY:0.5029240400194521
C_PAWNSTRUCTURE:0.4862801395092364
C_PIECECOORDINATION:0.5381658913247589
C_ROOKANDPAWNMOVEMENT:0.5381658913247589
C_CENTERCONTROL:0.5352589889971949
C_DEVELOPPIECES:0.48827994830505045
C_MATERIAL:0.4154034556344698
