ELO:986
CE_PASSEDPAWNS:0.46771438105482643
CE_PAWNWEAKNESSES:0.5299949004486241
CE_PIECEACTIVITY:0.463946788143151
CE_KINGPAWNSHIELD:0.547426433374502
CE_PIECECOORDINATION:0.5221400968375338
CE_MATERIAL:0.5374523819406588
CE_KINGSAFETY:0.4954703538567803
C_PIECESQUARETABLES:0.5127983758013865
C_MOBILITY:0.5253198139583318
C_KINGSAFETY:0.4968597543166382
C_PAWNSTRUCTURE:0.5587759222729587
C_PIECECOORDINATION:0.5146296796968788
C_ROOKANDPAWNMOVEMENT:0.5146296796968788
C_CENTERCONTROL:0.4812253196516107
C_DEVELOPPIECES:0.47195170391259794
C_MATERIAL:0.46413369786339304
