ELO:1023
CE_PASSEDPAWNS:0.5081867759347783
CE_PAWNWEAKNESSES:0.5135796118278534
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48506484844744835
CE_PIECECOORDINATION:0.5096731799647222
CE_MATERIAL:0.5256404150885073
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5025889089784693
C_KINGSAFETY:0.4884621991054287
C_PAWNSTRUCTURE:0.48813300364996626
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.491347890160957
C_MATERIAL:0.5
C_MOVECOUNT:0.49264352132871253
