ELO:813
CE_PASSEDPAWNS:0.4029633454073699
CE_PAWNWEAKNESSES:0.5356402689713079
CE_PIECEACTIVITY:0.38692110041374456
CE_KINGPAWNSHIELD:0.45940159805928454
CE_PIECECOORDINATION:0.4740545692149752
CE_MATERIAL:0.5500970409942626
CE_KINGSAFETY:0.49281293718013036
C_PIECESQUARETABLES:0.5021210907625717
C_MOBILITY:0.4425780425835517
C_KINGSAFETY:0.4761069471042377
C_PAWNSTRUCTURE:0.5237021152333723
C_PIECECOORDINATION:0.5876804357452677
C_ROOKANDPAWNMOVEMENT:0.5876804357452677
C_CENTERCONTROL:0.5828767238848208
C_DEVELOPPIECES:0.5328041510832755
C_MATERIAL:0.45293597922208323
