ELO:993
CE_PASSEDPAWNS:0.5170773383185197
CE_PAWNWEAKNESSES:0.487616009778876
CE_PIECEACTIVITY:0.501147505921675
CE_KINGPAWNSHIELD:0.5043074985944476
CE_PIECECOORDINATION:0.49666787989367295
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5144954642052442
C_PIECESQUARETABLES:0.4977971807227838
C_MOBILITY:0.5
C_KINGSAFETY:0.49473119156100587
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4886463311460393
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5103727978789536
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
