ELO:1000
CE_PASSEDPAWNS:0.49873557676160957
CE_PAWNWEAKNESSES:0.5274317601223595
CE_PIECEACTIVITY:0.4582105781549062
CE_KINGPAWNSHIELD:0.5194473222300279
CE_PIECECOORDINATION:0.5321728616402444
CE_MATERIAL:0.5394944172006086
CE_KINGSAFETY:0.5040030488285719
C_PIECESQUARETABLES:0.532076897864881
C_MOBILITY:0.49525399025501016
C_KINGSAFETY:0.4806822572739212
C_PAWNSTRUCTURE:0.5242852308750692
C_PIECECOORDINATION:0.4779325000242473
C_ROOKANDPAWNMOVEMENT:0.4779325000242473
C_CENTERCONTROL:0.48894715779909254
C_DEVELOPPIECES:0.4979644838853422
C_MATERIAL:0.48417112845186766
