ELO:941
CE_PASSEDPAWNS:0.5208569559905226
CE_PAWNWEAKNESSES:0.49944188902329495
CE_PIECEACTIVITY:0.5155230405776804
CE_KINGPAWNSHIELD:0.52929452694031
CE_PIECECOORDINATION:0.48809224687335756
CE_MATERIAL:0.48913667619491835
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4689053052758077
C_KINGSAFETY:0.49473249318507806
C_PAWNSTRUCTURE:0.4807304206356609
C_PIECECOORDINATION:0.4899917577047016
C_ROOK:0.4940097700935744
CE_ROOK:0.508438988943915
C_CENTERCONTROL:0.5070958766144319
C_DEVELOPPIECES:0.4987150213433488
C_MATERIAL:0.505782737613534
C_MOVECOUNT:0.4577207470204197
C_PAWNMOVEMENT:0.49125104323294916
