ELO:978
CE_PASSEDPAWNS:0.5363864894358308
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5093133618536955
CE_KINGPAWNSHIELD:0.49760865975850194
CE_PIECECOORDINATION:0.5031100471232455
CE_MATERIAL:0.49489553115417756
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4929019651964016
C_KINGSAFETY:0.5424204908253079
C_PAWNSTRUCTURE:0.4966825881411438
C_PIECECOORDINATION:0.4976894233727293
C_ROOKANDPAWNMOVEMENT:0.4976894233727293
C_CENTERCONTROL:0.5035993355110464
C_DEVELOPPIECES:0.5013386424742392
C_MATERIAL:0.5087079431788541
C_MOVECOUNT:0.48809308617912656
