ELO:972
CE_PASSEDPAWNS:0.5909220755311837
CE_PAWNWEAKNESSES:0.5305429231239934
CE_PIECEACTIVITY:0.4696957687861013
CE_KINGPAWNSHIELD:0.5023324636157901
CE_PIECECOORDINATION:0.477288022531896
CE_MATERIAL:0.4988439194832966
CE_KINGSAFETY:0.4524777930291866
C_PIECESQUARETABLES:0.508228335669159
C_MOBILITY:0.48509386075584476
C_KINGSAFETY:0.4934264896516511
C_PAWNSTRUCTURE:0.3768152446164544
C_PIECECOORDINATION:0.491083887197268
C_ROOKANDPAWNMOVEMENT:0.491083887197268
C_CENTERCONTROL:0.50021006577446
C_DEVELOPPIECES:0.6304605646620264
C_MATERIAL:0.4267952153048018
