ELO:937
CE_PASSEDPAWNS:0.4769654426548057
CE_PAWNWEAKNESSES:0.47111224091527626
CE_PIECEACTIVITY:0.4834471941417444
CE_KINGPAWNSHIELD:0.5133797182408322
CE_PIECECOORDINATION:0.48950972733112313
CE_MATERIAL:0.5171618976298344
CE_KINGSAFETY:0.4489589499051974
C_PIECESQUARETABLES:0.4961832094953753
C_MOBILITY:0.4991967206942723
C_KINGSAFETY:0.4680772276081879
C_PAWNSTRUCTURE:0.5201892484262137
C_PIECECOORDINATION:0.5407352659525381
C_ROOKANDPAWNMOVEMENT:0.5407352659525381
C_CENTERCONTROL:0.514742008991857
C_DEVELOPPIECES:0.5325572524357957
C_MATERIAL:0.49570274700541467
C_MOVECOUNT:0.5
