ELO:1009
CE_PASSEDPAWNS:0.4858803347377732
CE_PAWNWEAKNESSES:0.47636209707950933
CE_PIECEACTIVITY:0.5399143227093687
CE_KINGPAWNSHIELD:0.5191404028416677
CE_PIECECOORDINATION:0.47516810240881435
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5062132564055287
C_MOBILITY:0.5129523464022415
C_KINGSAFETY:0.5061226515474688
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49336417368642554
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4953127760465704
C_MOVECOUNT:0.5
