ELO:988
CE_PASSEDPAWNS:0.5030127090870645
CE_PAWNWEAKNESSES:0.4500440857369403
CE_PIECEACTIVITY:0.5398276605856084
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4868320042333863
CE_MATERIAL:0.48401706878860484
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46039074123242624
C_KINGSAFETY:0.5399608471575578
C_PAWNSTRUCTURE:0.47708857137034705
C_PIECECOORDINATION:0.5008776898473115
C_ROOK:0.5315471885123773
CE_ROOK:0.4620005265125883
C_CENTERCONTROL:0.5052607482256809
C_DEVELOPPIECES:0.5401877545173869
C_MATERIAL:0.5064487905226807
C_MOVECOUNT:0.5090718114111956
C_PAWNMOVEMENT:0.49713802421880243
