ELO:991
CE_PASSEDPAWNS:0.4904328357195455
CE_PAWNWEAKNESSES:0.5189225217581572
CE_PIECEACTIVITY:0.4616260909186946
CE_KINGPAWNSHIELD:0.4894240209891609
CE_PIECECOORDINATION:0.4662059347044817
CE_MATERIAL:0.4344296430487048
CE_KINGSAFETY:0.5054150431892344
C_PIECESQUARETABLES:0.5061143550860576
C_MOBILITY:0.5721146928003842
C_KINGSAFETY:0.5736533340451054
C_PAWNSTRUCTURE:0.5013707830418151
C_PIECECOORDINATION:0.5540825329729686
C_ROOKANDPAWNMOVEMENT:0.5540825329729686
C_CENTERCONTROL:0.5124545328031567
C_DEVELOPPIECES:0.4290834361340846
C_MATERIAL:0.42505769396890414
