ELO:1000
CE_PASSEDPAWNS:0.500455001624981
CE_PAWNWEAKNESSES:0.4888574656689181
CE_PIECEACTIVITY:0.44859398631868025
CE_KINGPAWNSHIELD:0.4735555741477853
CE_PIECECOORDINATION:0.5013820854702241
CE_MATERIAL:0.5299396564247109
CE_KINGSAFETY:0.554929772080746
C_PIECESQUARETABLES:0.48478173084768367
C_MOBILITY:0.4970955396226721
C_KINGSAFETY:0.4472246926722222
C_PAWNSTRUCTURE:0.4867111978048791
C_PIECECOORDINATION:0.48816722995873724
C_ROOKANDPAWNMOVEMENT:0.48816722995873724
C_CENTERCONTROL:0.49231367841002743
C_DEVELOPPIECES:0.5231737200972301
C_MATERIAL:0.4960109844545582
