ELO:1000
CE_PASSEDPAWNS:0.47262759197246257
CE_PAWNWEAKNESSES:0.4949197542995619
CE_PIECEACTIVITY:0.4760887106866549
CE_KINGPAWNSHIELD:0.5167752603477822
CE_PIECECOORDINATION:0.5212522253850564
CE_MATERIAL:0.4925305889634109
CE_KINGSAFETY:0.5317908652274934
C_PIECESQUARETABLES:0.4943398921324923
C_MOBILITY:0.49872148235540603
C_KINGSAFETY:0.5026035264265777
C_PAWNSTRUCTURE:0.4981337944953676
C_PIECECOORDINATION:0.4961061920950144
C_ROOKANDPAWNMOVEMENT:0.4961061920950144
C_CENTERCONTROL:0.5040392403353406
C_DEVELOPPIECES:0.4879341634875452
C_MATERIAL:0.4667970068764673
