ELO:962
CE_PASSEDPAWNS:0.4969350843467841
CE_PAWNWEAKNESSES:0.47239817138097884
CE_PIECEACTIVITY:0.4547471946834588
CE_KINGPAWNSHIELD:0.5324687064154291
CE_PIECECOORDINATION:0.4331872749397002
CE_MATERIAL:0.5114742323495451
CE_KINGSAFETY:0.4416435645728881
C_PIECESQUARETABLES:0.498327846906557
C_MOBILITY:0.4817169295556952
C_KINGSAFETY:0.4609195962474984
C_PAWNSTRUCTURE:0.5039928642581285
C_PIECECOORDINATION:0.4996279949017004
C_ROOKANDPAWNMOVEMENT:0.4996279949017004
C_CENTERCONTROL:0.5488823024579149
C_DEVELOPPIECES:0.6084011190135593
C_MATERIAL:0.4785928433223774
