ELO:957
CE_PASSEDPAWNS:0.439063733734688
CE_PAWNWEAKNESSES:0.5122741444419897
CE_PIECEACTIVITY:0.5351268149351757
CE_KINGPAWNSHIELD:0.4813952970197063
CE_PIECECOORDINATION:0.4956472896902828
CE_MATERIAL:0.5441584084290709
CE_KINGSAFETY:0.4996221424715537
C_PIECESQUARETABLES:0.5020919844379099
C_MOBILITY:0.5188045267680111
C_KINGSAFETY:0.5213901266956538
C_PAWNSTRUCTURE:0.49866386071151725
C_PIECECOORDINATION:0.5338447894758251
C_ROOKANDPAWNMOVEMENT:0.5338447894758251
C_CENTERCONTROL:0.5051196974877463
C_DEVELOPPIECES:0.3923180187269358
C_MATERIAL:0.40838326736600633
