ELO:881
CE_PASSEDPAWNS:0.5019774092361111
CE_PAWNWEAKNESSES:0.49078838450356266
CE_PIECEACTIVITY:0.41876698316875055
CE_KINGPAWNSHIELD:0.5316633572439927
CE_PIECECOORDINATION:0.533387770839788
CE_MATERIAL:0.4692459852294405
CE_KINGSAFETY:0.5382955274186884
C_PIECESQUARETABLES:0.4770375973760943
C_MOBILITY:0.4289065172017669
C_KINGSAFETY:0.6040686348649029
C_PAWNSTRUCTURE:0.5947179845356968
C_PIECECOORDINATION:0.5310777713596442
C_ROOKANDPAWNMOVEMENT:0.5310777713596442
C_CENTERCONTROL:0.5414745722311852
C_DEVELOPPIECES:0.5880688956855494
C_MATERIAL:0.44981663478267203
