ELO:1000
CE_PASSEDPAWNS:0.48255992666206066
CE_PAWNWEAKNESSES:0.48983922732035684
CE_PIECEACTIVITY:0.4760887106866549
CE_KINGPAWNSHIELD:0.5167752603477822
CE_PIECECOORDINATION:0.511541846320144
CE_MATERIAL:0.486008352429778
CE_KINGSAFETY:0.5317908652274934
C_PIECESQUARETABLES:0.4943398921324923
C_MOBILITY:0.5085795596701824
C_KINGSAFETY:0.5142502128174616
C_PAWNSTRUCTURE:0.4981337944953676
C_PIECECOORDINATION:0.520164857129769
C_ROOKANDPAWNMOVEMENT:0.520164857129769
C_CENTERCONTROL:0.506227138636471
C_DEVELOPPIECES:0.47026012256109523
C_MATERIAL:0.4788053647779222
