ELO:952
CE_PASSEDPAWNS:0.44792961230608963
CE_PAWNWEAKNESSES:0.542294777501487
CE_PIECEACTIVITY:0.46687770252621286
CE_KINGPAWNSHIELD:0.5142826062330405
CE_PIECECOORDINATION:0.5179472870089095
CE_MATERIAL:0.5485284213919079
CE_KINGSAFETY:0.4996081520399001
C_PIECESQUARETABLES:0.4742337664502318
C_MOBILITY:0.6070563372087434
C_KINGSAFETY:0.5803509583045583
C_PAWNSTRUCTURE:0.5046227640423622
C_PIECECOORDINATION:0.4077112906571938
C_ROOKANDPAWNMOVEMENT:0.4077112906571938
C_CENTERCONTROL:0.5152371717950817
C_DEVELOPPIECES:0.4855952669054622
C_MATERIAL:0.5579309384457188
