ELO:961
CE_PASSEDPAWNS:0.49734157998149264
CE_PAWNWEAKNESSES:0.4906930880980961
CE_PIECEACTIVITY:0.4839628831315614
CE_KINGPAWNSHIELD:0.4803757139966614
CE_PIECECOORDINATION:0.49186411981786027
CE_MATERIAL:0.4972188421254284
CE_KINGSAFETY:0.4880949141291066
C_PIECESQUARETABLES:0.48843155477649225
C_MOBILITY:0.5232761300891443
C_KINGSAFETY:0.5063502205633279
C_PAWNSTRUCTURE:0.47814830806242714
C_PIECECOORDINATION:0.49161637372644734
C_ROOKANDPAWNMOVEMENT:0.49161637372644734
C_CENTERCONTROL:0.5152430426836317
C_DEVELOPPIECES:0.49967771076458406
C_MATERIAL:0.5
