ELO:1004
CE_PASSEDPAWNS:0.5007949786052449
CE_PAWNWEAKNESSES:0.5177299066446047
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48751336647667365
CE_PIECECOORDINATION:0.48033366618608303
CE_MATERIAL:0.4994583649465541
CE_KINGSAFETY:0.5034958270242308
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5004144437106592
C_KINGSAFETY:0.4945503926255498
C_PAWNSTRUCTURE:0.5107712209218708
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.500158385223268
C_DEVELOPPIECES:0.5271938692797502
C_MATERIAL:0.49099094861414877
C_MOVECOUNT:0.5
