ELO:1015
CE_PASSEDPAWNS:0.5093012095274201
CE_PAWNWEAKNESSES:0.4988104023832904
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49889007582200795
CE_PIECECOORDINATION:0.49992043083122684
CE_MATERIAL:0.5014832343818709
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5035589728385048
C_KINGSAFETY:0.4809672756756484
C_PAWNSTRUCTURE:0.5098776607197778
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5072070209533227
C_DEVELOPPIECES:0.5121267246908481
C_MATERIAL:0.5
C_MOVECOUNT:0.5038486347077359
