ELO:773
CE_PASSEDPAWNS:0.4650725048297651
CE_PAWNWEAKNESSES:0.4620416466958997
CE_PIECEACTIVITY:0.5330220680275867
CE_KINGPAWNSHIELD:0.5288569123137451
CE_PIECECOORDINATION:0.4725557235860232
CE_MATERIAL:0.5112574967129776
CE_KINGSAFETY:0.3931295758331493
C_PIECESQUARETABLES:0.4111826184501198
C_MOBILITY:0.549644936276161
C_KINGSAFETY:0.4771796252464318
C_PAWNSTRUCTURE:0.568419197785525
C_PIECECOORDINATION:0.5415677751684419
C_ROOKANDPAWNMOVEMENT:0.5415677751684419
C_CENTERCONTROL:0.49415356116200515
C_DEVELOPPIECES:0.5409697494226374
C_MATERIAL:0.4845149254557533
C_MOVECOUNT:0.5
