ELO:909
CE_PASSEDPAWNS:0.4972907042165307
CE_PAWNWEAKNESSES:0.4896722541322675
CE_PIECEACTIVITY:0.493145362535627
CE_KINGPAWNSHIELD:0.4657872347824838
CE_PIECECOORDINATION:0.4943132079188837
CE_MATERIAL:0.5085727611587192
CE_KINGSAFETY:0.4880949141291066
C_PIECESQUARETABLES:0.502908597456593
C_MOBILITY:0.5056061447207962
C_KINGSAFETY:0.49754657197737995
C_PAWNSTRUCTURE:0.4812275337461221
C_PIECECOORDINATION:0.47908259493538746
C_ROOKANDPAWNMOVEMENT:0.47908259493538746
C_CENTERCONTROL:0.5270535317002824
C_DEVELOPPIECES:0.528651331044389
C_MATERIAL:0.4979497442227255
