ELO:823
CE_PASSEDPAWNS:0.4614236415908921
CE_PAWNWEAKNESSES:0.47620675189646094
CE_PIECEACTIVITY:0.52497388564485
CE_KINGPAWNSHIELD:0.5126215629253835
CE_PIECECOORDINATION:0.46733703637747265
CE_MATERIAL:0.5280948626025769
CE_KINGSAFETY:0.4020241359118761
C_PIECESQUARETABLES:0.42598267088911057
C_MOBILITY:0.5539641697813388
C_KINGSAFETY:0.4501307538768802
C_PAWNSTRUCTURE:0.5554444332144454
C_PIECECOORDINATION:0.5502678960637601
C_ROOKANDPAWNMOVEMENT:0.5502678960637601
C_CENTERCONTROL:0.5037981606394307
C_DEVELOPPIECES:0.5409697494226374
C_MATERIAL:0.48310443441399187
C_MOVECOUNT:0.5
