ELO:967
CE_PASSEDPAWNS:0.4518541841071397
CE_PAWNWEAKNESSES:0.5215956277037321
CE_PIECEACTIVITY:0.5201642155329057
CE_KINGPAWNSHIELD:0.5058983267051873
CE_PIECECOORDINATION:0.49091639756750605
CE_MATERIAL:0.5122981250348929
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48493227072221096
C_MOBILITY:0.5197759668239423
C_KINGSAFETY:0.5399146626807965
C_PAWNSTRUCTURE:0.508369010891934
C_PIECECOORDINATION:0.5448309032366677
C_ROOKANDPAWNMOVEMENT:0.5448309032366677
C_CENTERCONTROL:0.5087074285240555
C_DEVELOPPIECES:0.4121533561237295
C_MATERIAL:0.39959891127610325
