ELO:973
CE_PASSEDPAWNS:0.5313953490956382
CE_PAWNWEAKNESSES:0.49250896685418405
CE_PIECEACTIVITY:0.4476220172096948
CE_KINGPAWNSHIELD:0.49570389637943646
CE_PIECECOORDINATION:0.45410833029696
CE_MATERIAL:0.5055118231654476
CE_KINGSAFETY:0.5007553756001372
C_PIECESQUARETABLES:0.49748956969347685
C_MOBILITY:0.5052410360551626
C_KINGSAFETY:0.4398034888907583
C_PAWNSTRUCTURE:0.49622500860473345
C_PIECECOORDINATION:0.503141691300411
C_ROOKANDPAWNMOVEMENT:0.503141691300411
C_CENTERCONTROL:0.5349438336375753
C_DEVELOPPIECES:0.5671740904470031
C_MATERIAL:0.4670425934309891
