ELO:985
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5104301319856053
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5051240921099507
CE_MATERIAL:0.48784977677662655
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46403820464823947
C_KINGSAFETY:0.5075461856172574
C_PAWNSTRUCTURE:0.5212666843186259
C_PIECECOORDINATION:0.5053652124669136
C_ROOKANDPAWNMOVEMENT:0.5053652124669136
C_CENTERCONTROL:0.48062113242115734
C_DEVELOPPIECES:0.5070688937894852
C_MATERIAL:0.5042103235809855
C_MOVECOUNT:0.4932248879338177
