ELO:969
CE_PASSEDPAWNS:0.47578774239789895
CE_PAWNWEAKNESSES:0.4976891797789485
CE_PIECEACTIVITY:0.48190653366918057
CE_KINGPAWNSHIELD:0.4876019667266574
CE_PIECECOORDINATION:0.491395910215478
CE_MATERIAL:0.487814559825481
CE_KINGSAFETY:0.4904870537071179
C_PIECESQUARETABLES:0.510602168550109
C_MOBILITY:0.4826426128386721
C_KINGSAFETY:0.48899120480293806
C_PAWNSTRUCTURE:0.5218182318693632
C_PIECECOORDINATION:0.4962298298812561
C_ROOKANDPAWNMOVEMENT:0.4962298298812561
C_CENTERCONTROL:0.4991237199888365
C_DEVELOPPIECES:0.48644734548525453
C_MATERIAL:0.5137548922367117
C_MOVECOUNT:0.5
