ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5198060297432685
CE_PIECEACTIVITY:0.5092829254165899
CE_KINGPAWNSHIELD:0.4102207961225093
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5626062803599847
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5021950435730136
C_MOBILITY:0.4960182387614804
C_KINGSAFETY:0.5099235155515249
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.3989648915172836
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5859692747107864
