ELO:994
CE_PASSEDPAWNS:0.4924470579800608
CE_PAWNWEAKNESSES:0.4875452648082692
CE_PIECEACTIVITY:0.4867955367921258
CE_KINGPAWNSHIELD:0.5106729579642512
CE_PIECECOORDINATION:0.4872531503387294
CE_MATERIAL:0.5173634823411989
CE_KINGSAFETY:0.5226910954082263
C_PIECESQUARETABLES:0.49733011314426395
C_MOBILITY:0.4920114400997747
C_KINGSAFETY:0.49385871259863695
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5004412137395149
C_ROOKANDPAWNMOVEMENT:0.5004412137395149
C_CENTERCONTROL:0.5043730882755634
C_DEVELOPPIECES:0.5057668971817285
C_MATERIAL:0.5
C_MOVECOUNT:0.4954803435283971
