ELO:820
CE_PASSEDPAWNS:0.4898789367902351
CE_PAWNWEAKNESSES:0.4421261658044075
CE_PIECEACTIVITY:0.5028543092706416
CE_KINGPAWNSHIELD:0.5056476152430033
CE_PIECECOORDINATION:0.4689693547281604
CE_MATERIAL:0.5258661291366421
CE_KINGSAFETY:0.40647730500817997
C_PIECESQUARETABLES:0.4464640565599033
C_MOBILITY:0.5284785553701282
C_KINGSAFETY:0.45396798041515174
C_PAWNSTRUCTURE:0.5511112914711045
C_PIECECOORDINATION:0.5445500045893885
C_ROOKANDPAWNMOVEMENT:0.5445500045893885
C_CENTERCONTROL:0.5283481628694192
C_DEVELOPPIECES:0.5744034774446004
C_MATERIAL:0.4567364251452772
C_MOVECOUNT:0.5
