ELO:1010
CE_PASSEDPAWNS:0.4892150960136005
CE_PAWNWEAKNESSES:0.505517727133431
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5009651015621195
CE_MATERIAL:0.493814819731235
CE_KINGSAFETY:0.4947104512054032
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49122120781311707
C_KINGSAFETY:0.4902328696954263
C_PAWNSTRUCTURE:0.4975153856765357
C_PIECECOORDINATION:0.5001623464170526
C_ROOKANDPAWNMOVEMENT:0.5001623464170526
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49333107650453517
C_MATERIAL:0.5039799072482094
C_MOVECOUNT:0.5
