ELO:997
CE_PASSEDPAWNS:0.49608511636536995
CE_PAWNWEAKNESSES:0.4500440857369403
CE_PIECEACTIVITY:0.49812705544388586
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5165284933189488
CE_MATERIAL:0.48401706878860484
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5450216864259249
C_KINGSAFETY:0.5138213943043263
C_PAWNSTRUCTURE:0.5131077141534812
C_PIECECOORDINATION:0.5102011275273238
C_ROOK:0.5315471885123773
CE_ROOK:0.4620005265125883
C_CENTERCONTROL:0.52566131558097
C_DEVELOPPIECES:0.528812440640112
C_MATERIAL:0.461953192972692
C_MOVECOUNT:0.4755017809463282
C_PAWNMOVEMENT:0.4991627991772496
