ELO:772
CE_PASSEDPAWNS:0.5078272702062764
CE_PAWNWEAKNESSES:0.4742165266786647
CE_PIECEACTIVITY:0.5351513727729929
CE_KINGPAWNSHIELD:0.5828040572859631
CE_PIECECOORDINATION:0.44787439098325404
CE_MATERIAL:0.5152586387174837
CE_KINGSAFETY:0.4040562026761039
C_PIECESQUARETABLES:0.4004236777392785
C_MOBILITY:0.5733364490616206
C_KINGSAFETY:0.451074991364366
C_PAWNSTRUCTURE:0.6055672030501279
C_PIECECOORDINATION:0.5280191402175679
C_ROOKANDPAWNMOVEMENT:0.5280191402175679
C_CENTERCONTROL:0.4803688306688174
C_DEVELOPPIECES:0.527850940429131
C_MATERIAL:0.49896148776533783
C_MOVECOUNT:0.5
