ELO:992
CE_PASSEDPAWNS:0.48728543612454556
CE_PAWNWEAKNESSES:0.4875452648082692
CE_PIECEACTIVITY:0.4904905126532197
CE_KINGPAWNSHIELD:0.49675633503627525
CE_PIECECOORDINATION:0.4944804249071925
CE_MATERIAL:0.5253686635310142
CE_KINGSAFETY:0.5078958790135366
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5043959771024168
C_KINGSAFETY:0.4886461373937737
C_PAWNSTRUCTURE:0.5065395978492057
C_PIECECOORDINATION:0.493941953169733
C_ROOKANDPAWNMOVEMENT:0.493941953169733
C_CENTERCONTROL:0.5123024050506144
C_DEVELOPPIECES:0.49389510066510006
C_MATERIAL:0.512441844980393
C_MOVECOUNT:0.5038486347077359
