ELO:1000
CE_PASSEDPAWNS:0.5010832325306965
CE_PAWNWEAKNESSES:0.48890695809672147
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5117832791199293
CE_PIECECOORDINATION:0.4915526929264515
CE_MATERIAL:0.5076265669318992
CE_KINGSAFETY:0.4988034930450226
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5027014764436151
C_KINGSAFETY:0.5030303241598959
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49874090466773924
C_ROOKANDPAWNMOVEMENT:0.49874090466773924
C_CENTERCONTROL:0.4999044655651214
C_DEVELOPPIECES:0.5221660658969748
C_MATERIAL:0.4993263378798496
