ELO:1000
CE_PASSEDPAWNS:0.49853216102531694
CE_PAWNWEAKNESSES:0.5087588032000032
CE_PIECEACTIVITY:0.4920270732117156
CE_KINGPAWNSHIELD:0.4857737374100799
CE_PIECECOORDINATION:0.5092368584595324
CE_MATERIAL:0.47717027597830025
CE_KINGSAFETY:0.5061152161278055
C_PIECESQUARETABLES:0.5047216451969322
C_MOBILITY:0.5047938442974671
C_KINGSAFETY:0.5089650005456963
C_PAWNSTRUCTURE:0.4834463726850314
C_PIECECOORDINATION:0.5022051675081892
C_ROOKANDPAWNMOVEMENT:0.5022051675081892
C_CENTERCONTROL:0.49259576266587873
C_DEVELOPPIECES:0.49526107708717404
C_MATERIAL:0.501889023851777
