ELO:1000
CE_PASSEDPAWNS:0.4712977896166989
CE_PAWNWEAKNESSES:0.502604719185238
CE_PIECEACTIVITY:0.5351689451008389
CE_KINGPAWNSHIELD:0.5461590695990971
CE_PIECECOORDINATION:0.487344658066833
CE_MATERIAL:0.5423975300863492
CE_KINGSAFETY:0.509742967280794
C_PIECESQUARETABLES:0.5370061741286123
C_MOBILITY:0.479640419951414
C_KINGSAFETY:0.5062341674147038
C_PAWNSTRUCTURE:0.5558650139821056
C_PIECECOORDINATION:0.47591425271398696
C_ROOKANDPAWNMOVEMENT:0.47591425271398696
C_CENTERCONTROL:0.481476301220151
C_DEVELOPPIECES:0.49957136973249416
C_MATERIAL:0.45255584945207616
