ELO:997
CE_PASSEDPAWNS:0.5239312404188078
CE_PAWNWEAKNESSES:0.4962285699229643
CE_PIECEACTIVITY:0.5141672600477069
CE_KINGPAWNSHIELD:0.5121963134476115
CE_PIECECOORDINATION:0.4983478311380441
CE_MATERIAL:0.4961212484310837
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5204022196406493
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5010885743923713
C_ROOK:0.49192291082756395
CE_ROOK:0.4863561360624983
C_CENTERCONTROL:0.5057251673473557
C_DEVELOPPIECES:0.5103983569948959
C_MATERIAL:0.49155727307029184
C_MOVECOUNT:0.49390167766501786
C_PAWNMOVEMENT:0.48945230767521253
