ELO:1010
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5053804129646488
CE_PIECEACTIVITY:0.5184741299332113
CE_KINGPAWNSHIELD:0.5026862539650367
CE_PIECECOORDINATION:0.5069446765505585
CE_MATERIAL:0.506158882157261
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5020085049946837
C_KINGSAFETY:0.4894186282144054
C_PAWNSTRUCTURE:0.4989260943635633
C_PIECECOORDINATION:0.5036282124323512
C_ROOKANDPAWNMOVEMENT:0.5036282124323512
C_CENTERCONTROL:0.4882720437076118
C_DEVELOPPIECES:0.5133142682043891
C_MATERIAL:0.49051463702764136
C_MOVECOUNT:0.5
