ELO:1000
CE_PASSEDPAWNS:0.5774455870829055
CE_PAWNWEAKNESSES:0.5023628141122445
CE_PIECEACTIVITY:0.5450635614118711
CE_KINGPAWNSHIELD:0.5877702836863177
CE_PIECECOORDINATION:0.509399420765953
CE_MATERIAL:0.521136228335179
CE_KINGSAFETY:0.48157145348878344
C_PIECESQUARETABLES:0.5067177680752498
C_MOBILITY:0.5366294762804859
C_KINGSAFETY:0.5289623754074151
C_PAWNSTRUCTURE:0.4967504068991296
C_PIECECOORDINATION:0.5079002598903906
C_ROOKANDPAWNMOVEMENT:0.5079002598903906
C_CENTERCONTROL:0.5500369153025599
C_DEVELOPPIECES:0.5141558202542074
C_MATERIAL:0.4567020161636611
