ELO:926
CE_PASSEDPAWNS:0.5607955647482039
CE_PAWNWEAKNESSES:0.4789334983433509
CE_PIECEACTIVITY:0.5099540968771399
CE_KINGPAWNSHIELD:0.5084856022700985
CE_PIECECOORDINATION:0.5147693079999546
CE_MATERIAL:0.5662673332499614
CE_KINGSAFETY:0.48913369071871493
C_PIECESQUARETABLES:0.49980582073181085
C_MOBILITY:0.5178567698593798
C_KINGSAFETY:0.48319602074644724
C_PAWNSTRUCTURE:0.561953794994583
C_PIECECOORDINATION:0.4756467910779576
C_ROOKANDPAWNMOVEMENT:0.4756467910779576
C_CENTERCONTROL:0.5057082428766089
C_DEVELOPPIECES:0.49403040211605975
C_MATERIAL:0.5192538885930968
