ELO:990
CE_PASSEDPAWNS:0.4829012404957548
CE_PAWNWEAKNESSES:0.4971733519505061
CE_PIECEACTIVITY:0.5154657964899048
CE_KINGPAWNSHIELD:0.5113358346475484
CE_PIECECOORDINATION:0.5057328149679482
CE_MATERIAL:0.49905677890326877
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5045727439377179
C_KINGSAFETY:0.4962438460097502
C_PAWNSTRUCTURE:0.5001317073348399
C_PIECECOORDINATION:0.5014535583326579
C_ROOKANDPAWNMOVEMENT:0.5014535583326579
C_CENTERCONTROL:0.4993722978782816
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48576844802343283
C_MOVECOUNT:0.48845124034795906
