ELO:986
CE_PASSEDPAWNS:0.4881155065077678
CE_PAWNWEAKNESSES:0.5263341247713677
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4803339191772181
CE_PIECECOORDINATION:0.49755752393743086
CE_MATERIAL:0.5091497262333498
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5398341316400149
C_KINGSAFETY:0.476047728547198
C_PAWNSTRUCTURE:0.49956336795516987
C_PIECECOORDINATION:0.5332602377457692
C_ROOK:0.4687912571360782
CE_ROOK:0.5145870859954939
C_CENTERCONTROL:0.5078548078576125
C_DEVELOPPIECES:0.48666823431634565
C_MATERIAL:0.5055337946326102
C_MOVECOUNT:0.4897387843315683
C_PAWNMOVEMENT:0.4578632382303157
