ELO:924
CE_PASSEDPAWNS:0.5580047741239267
CE_PAWNWEAKNESSES:0.46909123775595296
CE_PIECEACTIVITY:0.5007664659019739
CE_KINGPAWNSHIELD:0.5055596406034032
CE_PIECECOORDINATION:0.5147693079999546
CE_MATERIAL:0.5662673332499614
CE_KINGSAFETY:0.47692349833804165
C_PIECESQUARETABLES:0.4829327859431429
C_MOBILITY:0.5178567698593798
C_KINGSAFETY:0.48319602074644724
C_PAWNSTRUCTURE:0.5690071653650082
C_PIECECOORDINATION:0.4756467910779576
C_ROOKANDPAWNMOVEMENT:0.4756467910779576
C_CENTERCONTROL:0.5173645981395327
C_DEVELOPPIECES:0.4907689078268339
C_MATERIAL:0.5192538885930968
