ELO:986
CE_PASSEDPAWNS:0.5166767314095303
CE_PAWNWEAKNESSES:0.4962285699229643
CE_PIECEACTIVITY:0.5141672600477069
CE_KINGPAWNSHIELD:0.5038936824529168
CE_PIECECOORDINATION:0.4983478311380441
CE_MATERIAL:0.4961212484310837
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5097997459594078
C_MOBILITY:0.5204022196406493
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5001246403876723
C_ROOK:0.4886448031731123
CE_ROOK:0.49366465983530256
C_CENTERCONTROL:0.5057251673473557
C_DEVELOPPIECES:0.5019258767150684
C_MATERIAL:0.49155727307029184
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48945230767521253
