ELO:910
CE_PASSEDPAWNS:0.4979395874696352
CE_PAWNWEAKNESSES:0.5323005631020478
CE_PIECEACTIVITY:0.5067880079733518
CE_KINGPAWNSHIELD:0.47485965570614086
CE_PIECECOORDINATION:0.5793542460858687
CE_MATERIAL:0.49631071523943376
CE_KINGSAFETY:0.46814781320356275
C_PIECESQUARETABLES:0.5129568649759954
C_MOBILITY:0.4957978314797852
C_KINGSAFETY:0.4768433847461361
C_PAWNSTRUCTURE:0.5165447786604115
C_PIECECOORDINATION:0.5001771423833173
C_ROOKANDPAWNMOVEMENT:0.5001771423833173
C_CENTERCONTROL:0.49466739138978943
C_DEVELOPPIECES:0.5128192005265615
C_MATERIAL:0.4801378345825738
C_MOVECOUNT:0.5
