ELO:981
CE_PASSEDPAWNS:0.5227084795474464
CE_PAWNWEAKNESSES:0.4865921632150549
CE_PIECEACTIVITY:0.5034351346190499
CE_KINGPAWNSHIELD:0.5272600887153944
CE_PIECECOORDINATION:0.4921024148799308
CE_MATERIAL:0.4961212484310837
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5356645045226816
C_KINGSAFETY:0.4828839019557203
C_PAWNSTRUCTURE:0.49592600036384166
C_PIECECOORDINATION:0.5004845187376418
C_ROOK:0.4998983777449424
CE_ROOK:0.4894700653083484
C_CENTERCONTROL:0.5136377723155824
C_DEVELOPPIECES:0.5321180192365893
C_MATERIAL:0.48670149917918204
C_MOVECOUNT:0.5073871978285539
C_PAWNMOVEMENT:0.498245505259361
