ELO:911
CE_PASSEDPAWNS:0.5667718653999868
CE_PAWNWEAKNESSES:0.4580118533700006
CE_PIECEACTIVITY:0.5033711104199999
CE_KINGPAWNSHIELD:0.5156560527706789
CE_PIECECOORDINATION:0.5337406178001529
CE_MATERIAL:0.5640330232615438
CE_KINGSAFETY:0.4760119828277461
C_PIECESQUARETABLES:0.5146620793679322
C_MOBILITY:0.5204955759275084
C_KINGSAFETY:0.4717822480365789
C_PAWNSTRUCTURE:0.5790703742422985
C_PIECECOORDINATION:0.4903704873704838
C_ROOKANDPAWNMOVEMENT:0.4903704873704838
C_CENTERCONTROL:0.5123592984563495
C_DEVELOPPIECES:0.4990084713255276
C_MATERIAL:0.48472561749122045
