ELO:948
CE_PASSEDPAWNS:0.5311866990664791
CE_PAWNWEAKNESSES:0.35637034123131855
CE_PIECEACTIVITY:0.5828880188449871
CE_KINGPAWNSHIELD:0.6158933712108847
CE_PIECECOORDINATION:0.5864657008077125
CE_MATERIAL:0.48640754197284547
CE_KINGSAFETY:0.45438795425604783
C_PIECESQUARETABLES:0.5372876242776349
C_MOBILITY:0.5501049057079096
C_KINGSAFETY:0.533250418956686
C_PAWNSTRUCTURE:0.5157022140930895
C_PIECECOORDINATION:0.5254772518951204
C_ROOKANDPAWNMOVEMENT:0.5254772518951204
C_CENTERCONTROL:0.5305350460558654
C_DEVELOPPIECES:0.5059104377184481
C_MATERIAL:0.4777024146016819
