ELO:1014
CE_PASSEDPAWNS:0.5062323992275707
CE_PAWNWEAKNESSES:0.5092298052115455
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5007293698804464
CE_PIECECOORDINATION:0.5221362358807391
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5072320292394826
C_PIECESQUARETABLES:0.5179134377494861
C_MOBILITY:0.5026575386409653
C_KINGSAFETY:0.5054337452467635
C_PAWNSTRUCTURE:0.5011022727293896
C_PIECECOORDINATION:0.5109347683406774
C_ROOKANDPAWNMOVEMENT:0.5109347683406774
C_CENTERCONTROL:0.46562908325622454
C_DEVELOPPIECES:0.5107107896285688
C_MATERIAL:0.5045136071266811
C_MOVECOUNT:0.5
