ELO:984
CE_PASSEDPAWNS:0.5204776179586543
CE_PAWNWEAKNESSES:0.4894972537680214
CE_PIECEACTIVITY:0.5046581868733256
CE_KINGPAWNSHIELD:0.4970482003112052
CE_PIECECOORDINATION:0.5058314556304943
CE_MATERIAL:0.5092435052992426
CE_KINGSAFETY:0.5113122959118142
C_PIECESQUARETABLES:0.5027943566484443
C_MOBILITY:0.4925885070966939
C_KINGSAFETY:0.5040187831898877
C_PAWNSTRUCTURE:0.4987717851773114
C_PIECECOORDINATION:0.5023648694298086
C_ROOKANDPAWNMOVEMENT:0.5023648694298086
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5074998963819556
C_MATERIAL:0.5061124819044035
C_MOVECOUNT:0.5080512086341106
