ELO:925
CE_PASSEDPAWNS:0.4986915109832888
CE_PAWNWEAKNESSES:0.46200574905751757
CE_PIECEACTIVITY:0.5161921602476063
CE_KINGPAWNSHIELD:0.4921060293086933
CE_PIECECOORDINATION:0.5128749003416591
CE_MATERIAL:0.5139540906779848
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5154663484477738
C_KINGSAFETY:0.49615798484363693
C_PAWNSTRUCTURE:0.5204171318448457
C_PIECECOORDINATION:0.5050277963570832
C_ROOK:0.5034831129534514
CE_ROOK:0.49062381574325176
C_CENTERCONTROL:0.47535940556833245
C_DEVELOPPIECES:0.5235293934692603
C_MATERIAL:0.4901906278543955
C_MOVECOUNT:0.5096790043306827
C_PAWNMOVEMENT:0.5115486844892788
