ELO:974
CE_PASSEDPAWNS:0.5820210573871087
CE_PAWNWEAKNESSES:0.43444377005778956
CE_PIECEACTIVITY:0.5659122159253892
CE_KINGPAWNSHIELD:0.6138996531639767
CE_PIECECOORDINATION:0.500408533989094
CE_MATERIAL:0.49631775719411086
CE_KINGSAFETY:0.5020897169683051
C_PIECESQUARETABLES:0.5178949961555731
C_MOBILITY:0.5047072433836489
C_KINGSAFETY:0.5637356079949221
C_PAWNSTRUCTURE:0.5419145496506617
C_PIECECOORDINATION:0.496310215588223
C_ROOKANDPAWNMOVEMENT:0.496310215588223
C_CENTERCONTROL:0.527643534377133
C_DEVELOPPIECES:0.4849255291210105
C_MATERIAL:0.4436557138433765
