ELO:1000
CE_PASSEDPAWNS:0.4942042761903454
CE_PAWNWEAKNESSES:0.483523152502494
CE_PIECEACTIVITY:0.516273869116442
CE_KINGPAWNSHIELD:0.5203667022087354
CE_PIECECOORDINATION:0.501764238845878
CE_MATERIAL:0.5249898485007363
CE_KINGSAFETY:0.5001537274619925
C_PIECESQUARETABLES:0.5300040901528298
C_MOBILITY:0.5051093683274099
C_KINGSAFETY:0.5157827791298222
C_PAWNSTRUCTURE:0.5737069658141896
C_PIECECOORDINATION:0.5060135553830101
C_ROOKANDPAWNMOVEMENT:0.5060135553830101
C_CENTERCONTROL:0.5000077910844233
C_DEVELOPPIECES:0.5024099779710898
C_MATERIAL:0.43813916349614435
