ELO:975
CE_PASSEDPAWNS:0.5054397646050823
CE_PAWNWEAKNESSES:0.5022110966440345
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5045598846599936
CE_PIECECOORDINATION:0.4967656353951884
CE_MATERIAL:0.5
CE_KINGSAFETY:0.505958232512419
C_PIECESQUARETABLES:0.5078094134922839
C_MOBILITY:0.5
C_KINGSAFETY:0.5052290918039992
C_PAWNSTRUCTURE:0.4953551779147494
C_PIECECOORDINATION:0.5080126225687204
C_ROOKANDPAWNMOVEMENT:0.5080126225687204
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5034083016385269
C_MATERIAL:0.5061124819044035
C_MOVECOUNT:0.5
