ELO:1009
CE_PASSEDPAWNS:0.492719843725605
CE_PAWNWEAKNESSES:0.4910793946491504
CE_PIECEACTIVITY:0.5004342108937719
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49627988351456265
CE_MATERIAL:0.5104364396235441
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5014383746523404
C_MOBILITY:0.49543832031058177
C_KINGSAFETY:0.4993513124881938
C_PAWNSTRUCTURE:0.4880926238003238
C_PIECECOORDINATION:0.5042090830994278
C_ROOKANDPAWNMOVEMENT:0.5042090830994278
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5036537815291565
C_MATERIAL:0.48447792375902926
C_MOVECOUNT:0.5
