ELO:1010
CE_PASSEDPAWNS:0.48765903687558926
CE_PAWNWEAKNESSES:0.519546206122462
CE_PIECEACTIVITY:0.5029765400094356
CE_KINGPAWNSHIELD:0.48995045252719244
CE_PIECECOORDINATION:0.5196788635541862
CE_MATERIAL:0.5002522979308158
CE_KINGSAFETY:0.4929572094866542
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49839973207624944
C_KINGSAFETY:0.49107704090387455
C_PAWNSTRUCTURE:0.5015083894057291
C_PIECECOORDINATION:0.50925589208522
C_ROOKANDPAWNMOVEMENT:0.50925589208522
C_CENTERCONTROL:0.4919227780953305
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4939374725255083
C_MOVECOUNT:0.5192106321174459
