ELO:986
CE_PASSEDPAWNS:0.5019188603062281
CE_PAWNWEAKNESSES:0.5067674145150574
CE_PIECEACTIVITY:0.5079494363830871
CE_KINGPAWNSHIELD:0.48706672793787137
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49536722102894454
C_PIECESQUARETABLES:0.48225407226194394
C_MOBILITY:0.49903838075820833
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49192257846217846
C_PIECECOORDINATION:0.5141912318763331
C_ROOKANDPAWNMOVEMENT:0.5141912318763331
C_CENTERCONTROL:0.4971489662150659
C_DEVELOPPIECES:0.5049391372220948
C_MATERIAL:0.49080538801937956
