ELO:900
CE_PASSEDPAWNS:0.4636344391291301
CE_PAWNWEAKNESSES:0.6000986997351596
CE_PIECEACTIVITY:0.5013473979763213
CE_KINGPAWNSHIELD:0.47416465204750124
CE_PIECECOORDINATION:0.571082645812645
CE_MATERIAL:0.4924947842065696
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48759940993499734
C_MOBILITY:0.5055325925363513
C_KINGSAFETY:0.5039057386516407
C_PAWNSTRUCTURE:0.48590856004094846
C_PIECECOORDINATION:0.48539188886041157
C_ROOKANDPAWNMOVEMENT:0.48539188886041157
C_CENTERCONTROL:0.4969427261035462
C_DEVELOPPIECES:0.4945576278643232
C_MATERIAL:0.5164954107796017
C_MOVECOUNT:0.5
