ELO:943
CE_PASSEDPAWNS:0.5329092257010012
CE_PAWNWEAKNESSES:0.3854542098478143
CE_PIECEACTIVITY:0.5619077574301029
CE_KINGPAWNSHIELD:0.6269936417175381
CE_PIECECOORDINATION:0.5658626097778046
CE_MATERIAL:0.5041007403665154
CE_KINGSAFETY:0.4714079257900915
C_PIECESQUARETABLES:0.5229645810700527
C_MOBILITY:0.5518539321874276
C_KINGSAFETY:0.5477422724493252
C_PAWNSTRUCTURE:0.5209773634848812
C_PIECECOORDINATION:0.5254772518951204
C_ROOKANDPAWNMOVEMENT:0.5254772518951204
C_CENTERCONTROL:0.5214812035608172
C_DEVELOPPIECES:0.4831089988434644
C_MATERIAL:0.4664686378420104
