ELO:1000
CE_PASSEDPAWNS:0.5192911754450871
CE_PAWNWEAKNESSES:0.4740098338070865
CE_PIECEACTIVITY:0.49815976897477765
CE_KINGPAWNSHIELD:0.5231537919214385
CE_PIECECOORDINATION:0.4822987562832424
CE_MATERIAL:0.5131565461250863
CE_KINGSAFETY:0.5097486508782108
C_PIECESQUARETABLES:0.5147904921251268
C_MOBILITY:0.5026836163093225
C_KINGSAFETY:0.5429658904331438
C_PAWNSTRUCTURE:0.5430153715791101
C_PIECECOORDINATION:0.5082260923895096
C_ROOKANDPAWNMOVEMENT:0.5082260923895096
C_CENTERCONTROL:0.4810610505596668
C_DEVELOPPIECES:0.4970295004992322
C_MATERIAL:0.45192728792056996
