ELO:946
CE_PASSEDPAWNS:0.5418317667975339
CE_PAWNWEAKNESSES:0.48124603758619944
CE_PIECEACTIVITY:0.5307247692543988
CE_KINGPAWNSHIELD:0.508742617530988
CE_PIECECOORDINATION:0.5026033917820995
CE_MATERIAL:0.5458566929884837
CE_KINGSAFETY:0.46885445711117346
C_PIECESQUARETABLES:0.5378492817780649
C_MOBILITY:0.5283969152895698
C_KINGSAFETY:0.5144365104339668
C_PAWNSTRUCTURE:0.5389589667152446
C_PIECECOORDINATION:0.48770580480293485
C_ROOKANDPAWNMOVEMENT:0.48770580480293485
C_CENTERCONTROL:0.5377058076229628
C_DEVELOPPIECES:0.4847025044662339
C_MATERIAL:0.49333322150161424
