ELO:952
CE_PASSEDPAWNS:0.5452248474804727
CE_PAWNWEAKNESSES:0.38859713047650657
CE_PIECEACTIVITY:0.5888554624480288
CE_KINGPAWNSHIELD:0.6320733508519385
CE_PIECECOORDINATION:0.5653028505625393
CE_MATERIAL:0.5177357210388606
CE_KINGSAFETY:0.4907181279155006
C_PIECESQUARETABLES:0.5140882664039579
C_MOBILITY:0.5468397225633759
C_KINGSAFETY:0.5784673187267676
C_PAWNSTRUCTURE:0.5378584097972012
C_PIECECOORDINATION:0.5290328071021092
C_ROOKANDPAWNMOVEMENT:0.5290328071021092
C_CENTERCONTROL:0.5314373955417385
C_DEVELOPPIECES:0.4710675497953563
C_MATERIAL:0.46094673804008257
