ELO:955
CE_PASSEDPAWNS:0.5669012324775555
CE_PAWNWEAKNESSES:0.4228152221123201
CE_PIECEACTIVITY:0.5762367799786507
CE_KINGPAWNSHIELD:0.6139455840512492
CE_PIECECOORDINATION:0.5193313578387481
CE_MATERIAL:0.4962511967635296
CE_KINGSAFETY:0.512796820063359
C_PIECESQUARETABLES:0.5083237437832784
C_MOBILITY:0.530383329888219
C_KINGSAFETY:0.5864451499315657
C_PAWNSTRUCTURE:0.5092666757351891
C_PIECECOORDINATION:0.5187214020780196
C_ROOKANDPAWNMOVEMENT:0.5187214020780196
C_CENTERCONTROL:0.5658043994962583
C_DEVELOPPIECES:0.4793571238249687
C_MATERIAL:0.4510196815095169
