ELO:1000
CE_PASSEDPAWNS:0.5072400898900057
CE_PAWNWEAKNESSES:0.4757616149693036
CE_PIECEACTIVITY:0.4871711666587475
CE_KINGPAWNSHIELD:0.47799030754336763
CE_PIECECOORDINATION:0.491088123662953
CE_MATERIAL:0.46823638644702853
CE_KINGSAFETY:0.517501783989057
C_PIECESQUARETABLES:0.509032033878201
C_MOBILITY:0.5380911130564356
C_KINGSAFETY:0.5393689857165612
C_PAWNSTRUCTURE:0.4982380912821343
C_PIECECOORDINATION:0.5109609472600594
C_ROOKANDPAWNMOVEMENT:0.5109609472600594
C_CENTERCONTROL:0.4903396785159946
C_DEVELOPPIECES:0.49846341529576116
C_MATERIAL:0.5159119381162376
