ELO:966
CE_PASSEDPAWNS:0.5214743910659909
CE_PAWNWEAKNESSES:0.550938227655446
CE_PIECEACTIVITY:0.4882445541706601
CE_KINGPAWNSHIELD:0.5341808605977241
CE_PIECECOORDINATION:0.5062580967404978
CE_MATERIAL:0.5248933719820188
CE_KINGSAFETY:0.4782012958585467
C_PIECESQUARETABLES:0.5362288703503574
C_MOBILITY:0.48607108220030415
C_KINGSAFETY:0.503931189870428
C_PAWNSTRUCTURE:0.474882434132036
C_PIECECOORDINATION:0.5221403628851423
C_ROOKANDPAWNMOVEMENT:0.5221403628851423
C_CENTERCONTROL:0.4568663283253716
C_DEVELOPPIECES:0.5943315894696553
C_MATERIAL:0.5113393267065555
