ELO:980
CE_PASSEDPAWNS:0.5101570569838121
CE_PAWNWEAKNESSES:0.5599747150922663
CE_PIECEACTIVITY:0.46782741375620845
CE_KINGPAWNSHIELD:0.5451279170713792
CE_PIECECOORDINATION:0.47379213007604376
CE_MATERIAL:0.5223385945617866
CE_KINGSAFETY:0.49165847135398194
C_PIECESQUARETABLES:0.5075047049526666
C_MOBILITY:0.465264213694319
C_KINGSAFETY:0.4989341694838873
C_PAWNSTRUCTURE:0.47215924311534013
C_PIECECOORDINATION:0.5027523803968968
C_ROOKANDPAWNMOVEMENT:0.5027523803968968
C_CENTERCONTROL:0.43655776882903563
C_DEVELOPPIECES:0.5597004282048746
C_MATERIAL:0.5005586418235269
