ELO:950
CE_PASSEDPAWNS:0.48543311136773587
CE_PAWNWEAKNESSES:0.5359637893114496
CE_PIECEACTIVITY:0.51137044306923
CE_KINGPAWNSHIELD:0.511307004851509
CE_PIECECOORDINATION:0.535482062676064
CE_MATERIAL:0.5245372024351799
CE_KINGSAFETY:0.48959342639011055
C_PIECESQUARETABLES:0.4954148330017121
C_MOBILITY:0.45889973351992286
C_KINGSAFETY:0.5411824219600735
C_PAWNSTRUCTURE:0.4337133573570143
C_PIECECOORDINATION:0.5340344488718106
C_ROOKANDPAWNMOVEMENT:0.5340344488718106
C_CENTERCONTROL:0.45115314387030564
C_DEVELOPPIECES:0.5869081026471586
C_MATERIAL:0.4783654110367625
