ELO:1000
CE_PASSEDPAWNS:0.5101903814538545
CE_PAWNWEAKNESSES:0.4964613605707332
CE_PIECEACTIVITY:0.5388965270416037
CE_KINGPAWNSHIELD:0.46132392998296884
CE_PIECECOORDINATION:0.5444187738727024
CE_MATERIAL:0.5162406534993057
CE_KINGSAFETY:0.4802660012522046
C_PIECESQUARETABLES:0.509680078269345
C_MOBILITY:0.4659036625255235
C_KINGSAFETY:0.5570471510345197
C_PAWNSTRUCTURE:0.42995977301684124
C_PIECECOORDINATION:0.49107700539414806
C_ROOKANDPAWNMOVEMENT:0.49107700539414806
C_CENTERCONTROL:0.5411538024721364
C_DEVELOPPIECES:0.4758739860662554
C_MATERIAL:0.5214513582647489
