ELO:983
CE_PASSEDPAWNS:0.5132025221817593
CE_PAWNWEAKNESSES:0.5046761328170423
CE_PIECEACTIVITY:0.5111789904511402
CE_KINGPAWNSHIELD:0.5114508691987689
CE_PIECECOORDINATION:0.48128804119099544
CE_MATERIAL:0.49575611885237164
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4848692164858015
C_KINGSAFETY:0.5273663434063818
C_PAWNSTRUCTURE:0.4973906131293026
C_PIECECOORDINATION:0.5292347089211387
C_ROOKANDPAWNMOVEMENT:0.5292347089211387
C_CENTERCONTROL:0.5259638742135558
C_DEVELOPPIECES:0.5104389594130184
C_MATERIAL:0.4961998822603044
C_MOVECOUNT:0.5112803664039425
