ELO:1007
CE_PASSEDPAWNS:0.5113420482628095
CE_PAWNWEAKNESSES:0.49329678461121707
CE_PIECEACTIVITY:0.492520791703345
CE_KINGPAWNSHIELD:0.5081820915986128
CE_PIECECOORDINATION:0.5106848275226574
CE_MATERIAL:0.5064967480855639
CE_KINGSAFETY:0.49939392325500637
C_PIECESQUARETABLES:0.49604712285518604
C_MOBILITY:0.5067595845157283
C_KINGSAFETY:0.48791201743214
C_PAWNSTRUCTURE:0.5034902040625352
C_PIECECOORDINATION:0.49297853794855095
C_ROOKANDPAWNMOVEMENT:0.49297853794855095
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4983599139078082
C_MATERIAL:0.5
C_MOVECOUNT:0.496075931400985
