ELO:987
CE_PASSEDPAWNS:0.4907915229305427
CE_PAWNWEAKNESSES:0.5595919468634979
CE_PIECEACTIVITY:0.4634592194464654
CE_KINGPAWNSHIELD:0.5489166388419054
CE_PIECECOORDINATION:0.48877025992837886
CE_MATERIAL:0.5182630442731212
CE_KINGSAFETY:0.49508520652351995
C_PIECESQUARETABLES:0.5091241957952334
C_MOBILITY:0.48715483102152923
C_KINGSAFETY:0.488976714262181
C_PAWNSTRUCTURE:0.45717681348011907
C_PIECECOORDINATION:0.5066556300781719
C_ROOKANDPAWNMOVEMENT:0.5066556300781719
C_CENTERCONTROL:0.44224584512908016
C_DEVELOPPIECES:0.5617538220705125
C_MATERIAL:0.5019006187618076
