ELO:964
CE_PASSEDPAWNS:0.505199318660161
CE_PAWNWEAKNESSES:0.5294927062168031
CE_PIECEACTIVITY:0.48908381011985697
CE_KINGPAWNSHIELD:0.46555940038993404
CE_PIECECOORDINATION:0.5060933481694494
CE_MATERIAL:0.5072286608005417
CE_KINGSAFETY:0.5127703544901435
C_PIECESQUARETABLES:0.47977318092157073
C_MOBILITY:0.5
C_KINGSAFETY:0.49994702889015435
C_PAWNSTRUCTURE:0.4981037799994174
C_PIECECOORDINATION:0.49393685030878687
C_ROOKANDPAWNMOVEMENT:0.49393685030878687
C_CENTERCONTROL:0.4837227014997184
C_DEVELOPPIECES:0.5066935628592808
C_MATERIAL:0.4697149291216179
C_MOVECOUNT:0.49401747255938294
