ELO:981
CE_PASSEDPAWNS:0.48961396662845075
CE_PAWNWEAKNESSES:0.4918909703421563
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49102719581692406
CE_PIECECOORDINATION:0.5025016911430227
CE_MATERIAL:0.5194526092264723
CE_KINGSAFETY:0.5341231869177241
C_PIECESQUARETABLES:0.5059071674516192
C_MOBILITY:0.5
C_KINGSAFETY:0.5012197510557791
C_PAWNSTRUCTURE:0.4792622773110479
C_PIECECOORDINATION:0.5221750525040189
C_ROOKANDPAWNMOVEMENT:0.5221750525040189
C_CENTERCONTROL:0.4505619417302918
C_DEVELOPPIECES:0.5065629870468177
C_MATERIAL:0.4548086439290163
C_MOVECOUNT:0.5
