ELO:992
CE_PASSEDPAWNS:0.50231778930634
CE_PAWNWEAKNESSES:0.48856667111584606
CE_PIECEACTIVITY:0.5642609506369144
CE_KINGPAWNSHIELD:0.45988754380011326
CE_PIECECOORDINATION:0.4872820535666432
CE_MATERIAL:0.4790257683566688
CE_KINGSAFETY:0.40286357956229724
C_PIECESQUARETABLES:0.46115891784139357
C_MOBILITY:0.47139356343331107
C_KINGSAFETY:0.5512235960705986
C_PAWNSTRUCTURE:0.472512247674057
C_PIECECOORDINATION:0.4864794167867818
C_ROOKANDPAWNMOVEMENT:0.4864794167867818
C_CENTERCONTROL:0.49093211784311547
C_DEVELOPPIECES:0.4292157230009003
C_MATERIAL:0.5248089258434538
