ELO:861
CE_PASSEDPAWNS:0.4998140493893917
CE_PAWNWEAKNESSES:0.5337073426357274
CE_PIECEACTIVITY:0.5030433626037986
CE_KINGPAWNSHIELD:0.4138819840062684
CE_PIECECOORDINATION:0.5107713273398025
CE_MATERIAL:0.5275987370729147
CE_KINGSAFETY:0.5177841744770123
C_PIECESQUARETABLES:0.5502425982619482
C_MOBILITY:0.5503222126960738
C_KINGSAFETY:0.5114821858599334
C_PAWNSTRUCTURE:0.5189176346209518
C_PIECECOORDINATION:0.5199794823391967
C_ROOKANDPAWNMOVEMENT:0.5199794823391967
C_CENTERCONTROL:0.4641999030065787
C_DEVELOPPIECES:0.430455835971621
C_MATERIAL:0.5031544075654923
C_MOVECOUNT:0.5020936203160689
