ELO:980
CE_PASSEDPAWNS:0.49604593664448515
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.47108207915943767
CE_KINGPAWNSHIELD:0.520360023159767
CE_PIECECOORDINATION:0.48339833982775904
CE_MATERIAL:0.4929409016952274
CE_KINGSAFETY:0.5002596750389372
C_PIECESQUARETABLES:0.5058560270802321
C_MOBILITY:0.4957192006381743
C_KINGSAFETY:0.4923753125301518
C_PAWNSTRUCTURE:0.5033707928241556
C_PIECECOORDINATION:0.4962402753352057
C_ROOKANDPAWNMOVEMENT:0.4962402753352057
C_CENTERCONTROL:0.4879857798298983
C_DEVELOPPIECES:0.5133845035466132
C_MATERIAL:0.5235762405028606
C_MOVECOUNT:0.5247064153072685
