ELO:993
CE_PASSEDPAWNS:0.4804240922566308
CE_PAWNWEAKNESSES:0.5175208877721109
CE_PIECEACTIVITY:0.4930891682575395
CE_KINGPAWNSHIELD:0.5177538620526336
CE_PIECECOORDINATION:0.4818804435125756
CE_MATERIAL:0.5199924482568558
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5057745642532829
C_KINGSAFETY:0.5125258110192741
C_PAWNSTRUCTURE:0.5359318020701782
C_PIECECOORDINATION:0.5073957799051089
C_ROOK:0.4977768649305644
CE_ROOK:0.4983657250353404
C_CENTERCONTROL:0.4925474243780922
C_DEVELOPPIECES:0.4962220576212403
C_MATERIAL:0.5
C_MOVECOUNT:0.4893946631901586
C_PAWNMOVEMENT:0.47431258525676123
