ELO:789
CE_PASSEDPAWNS:0.5323772674452124
CE_PAWNWEAKNESSES:0.5150258071409466
CE_PIECEACTIVITY:0.4839638910222124
CE_KINGPAWNSHIELD:0.5937312759643327
CE_PIECECOORDINATION:0.5407829727706995
CE_MATERIAL:0.5030690588556896
CE_KINGSAFETY:0.5053482171437421
C_PIECESQUARETABLES:0.45556138216046926
C_MOBILITY:0.44730281549892537
C_KINGSAFETY:0.5158311537258302
C_PAWNSTRUCTURE:0.46350402196270757
C_PIECECOORDINATION:0.5202347500284316
C_ROOKANDPAWNMOVEMENT:0.5202347500284316
C_CENTERCONTROL:0.5684483380275879
C_DEVELOPPIECES:0.6106312323285606
C_MATERIAL:0.5159447027020153
C_MOVECOUNT:0.5
