ELO:1000
CE_PASSEDPAWNS:0.42354137151346577
CE_PAWNWEAKNESSES:0.465007261531103
CE_PIECEACTIVITY:0.5218414838946512
CE_KINGPAWNSHIELD:0.5121659832435179
CE_PIECECOORDINATION:0.4866174516423465
CE_MATERIAL:0.4987855914688538
CE_KINGSAFETY:0.5209970245575019
C_PIECESQUARETABLES:0.493700752187752
C_MOBILITY:0.4937944271607047
C_KINGSAFETY:0.5631061063786091
C_PAWNSTRUCTURE:0.5454056321204325
C_PIECECOORDINATION:0.4656760956833638
C_ROOKANDPAWNMOVEMENT:0.4656760956833638
C_CENTERCONTROL:0.4685959572514881
C_DEVELOPPIECES:0.4909860014279429
C_MATERIAL:0.5145644443651041
C_MOVECOUNT:0.5605310070640309
