ELO:953
CE_PASSEDPAWNS:0.5105121337551918
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4715976609034543
CE_KINGPAWNSHIELD:0.5059748253043274
CE_PIECECOORDINATION:0.49314475437333355
CE_MATERIAL:0.5617628005881107
CE_KINGSAFETY:0.48772036888398884
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4606339934463602
C_KINGSAFETY:0.49613389779815836
C_PAWNSTRUCTURE:0.5138956469203322
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.45779124824493517
C_DEVELOPPIECES:0.4932682552089267
C_MATERIAL:0.492898480860518
C_MOVECOUNT:0.5
