ELO:982
CE_PASSEDPAWNS:0.48980942926773596
CE_PAWNWEAKNESSES:0.49924032459115264
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5037783265209678
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5056542058872918
C_KINGSAFETY:0.5067688712861453
C_PAWNSTRUCTURE:0.49465960588715824
C_PIECECOORDINATION:0.5032255915775596
C_ROOKANDPAWNMOVEMENT:0.5032255915775596
C_CENTERCONTROL:0.5063480950911372
C_DEVELOPPIECES:0.4993677915097781
C_MATERIAL:0.5023024669087325
C_MOVECOUNT:0.504474635277737
