ELO:898
CE_PASSEDPAWNS:0.47617930710866624
CE_PAWNWEAKNESSES:0.4720250745210975
CE_PIECEACTIVITY:0.5221927509353591
CE_KINGPAWNSHIELD:0.4052081822429264
CE_PIECECOORDINATION:0.43613504591317726
CE_MATERIAL:0.5719681636850292
CE_KINGSAFETY:0.47081463748759916
C_PIECESQUARETABLES:0.511760421771292
C_MOBILITY:0.6137909913267625
C_KINGSAFETY:0.5862702369347
C_PAWNSTRUCTURE:0.4997376978488789
C_PIECECOORDINATION:0.45025543424681413
C_ROOKANDPAWNMOVEMENT:0.45025543424681413
C_CENTERCONTROL:0.4686086956828535
C_DEVELOPPIECES:0.4542359046782817
C_MATERIAL:0.45593345880205693
