ELO:992
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49874427668528926
CE_PIECEACTIVITY:0.5092500176608559
CE_KINGPAWNSHIELD:0.4980515979022395
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5213915984583728
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4877561181150368
C_PAWNSTRUCTURE:0.5112866704749395
C_PIECECOORDINATION:0.4942202236701558
C_ROOKANDPAWNMOVEMENT:0.4942202236701558
C_CENTERCONTROL:0.4937492547982144
C_DEVELOPPIECES:0.48560549931687075
C_MATERIAL:0.5192840495251796
C_MOVECOUNT:0.49948417103337817
