ELO:977
CE_PASSEDPAWNS:0.4851876015363366
CE_PAWNWEAKNESSES:0.47718492803472984
CE_PIECEACTIVITY:0.5785214113897649
CE_KINGPAWNSHIELD:0.45086359610692905
CE_PIECECOORDINATION:0.4941442338753589
CE_MATERIAL:0.4701084703393723
CE_KINGSAFETY:0.4902091191270038
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4473555519001438
C_KINGSAFETY:0.5495733140967349
C_PAWNSTRUCTURE:0.4487948548011238
C_PIECECOORDINATION:0.482397207248776
C_ROOKANDPAWNMOVEMENT:0.482397207248776
C_CENTERCONTROL:0.5307408796640273
C_DEVELOPPIECES:0.41267800794677956
C_MATERIAL:0.5146014957661194
