ELO:987
CE_PASSEDPAWNS:0.5571767328449566
CE_PAWNWEAKNESSES:0.495885952440801
CE_PIECEACTIVITY:0.48875503395281644
CE_KINGPAWNSHIELD:0.5234441189536473
CE_PIECECOORDINATION:0.5062002682627654
CE_MATERIAL:0.4926032455629852
CE_KINGSAFETY:0.512396252615063
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5263176441915643
C_KINGSAFETY:0.48698205453053955
C_PAWNSTRUCTURE:0.5068347175902358
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5049563203452612
C_DEVELOPPIECES:0.5031288247730049
C_MATERIAL:0.43017801700051217
C_MOVECOUNT:0.5024927235891615
