ELO:955
CE_PASSEDPAWNS:0.49793494006309547
CE_PAWNWEAKNESSES:0.5359637893114496
CE_PIECEACTIVITY:0.5054765368131305
CE_KINGPAWNSHIELD:0.535536118119119
CE_PIECECOORDINATION:0.5290275498514041
CE_MATERIAL:0.5287794429037483
CE_KINGSAFETY:0.500891533600151
C_PIECESQUARETABLES:0.4850241664348919
C_MOBILITY:0.44765781008251254
C_KINGSAFETY:0.5298456769167162
C_PAWNSTRUCTURE:0.465301903231425
C_PIECECOORDINATION:0.5259885857219776
C_ROOKANDPAWNMOVEMENT:0.5259885857219776
C_CENTERCONTROL:0.45110438526005914
C_DEVELOPPIECES:0.5777508941118185
C_MATERIAL:0.48105146423703016
