ELO:1000
CE_PASSEDPAWNS:0.5062161319343411
CE_PAWNWEAKNESSES:0.4998509899999239
CE_PIECEACTIVITY:0.5519075179159386
CE_KINGPAWNSHIELD:0.473400754849345
CE_PIECECOORDINATION:0.5186616669483624
CE_MATERIAL:0.4923742317242311
CE_KINGSAFETY:0.44950732050841463
C_PIECESQUARETABLES:0.5042330207709969
C_MOBILITY:0.48330111116312174
C_KINGSAFETY:0.5448749966263419
C_PAWNSTRUCTURE:0.4414686479348435
C_PIECECOORDINATION:0.49031483655553226
C_ROOKANDPAWNMOVEMENT:0.49031483655553226
C_CENTERCONTROL:0.5140113102885918
C_DEVELOPPIECES:0.4564531121037034
C_MATERIAL:0.5205739900832375
