ELO:982
CE_PASSEDPAWNS:0.4986500254696827
CE_PAWNWEAKNESSES:0.491027016107799
CE_PIECEACTIVITY:0.48619666841680004
CE_KINGPAWNSHIELD:0.5045184269365616
CE_PIECECOORDINATION:0.5021388493740325
CE_MATERIAL:0.5040044862540571
CE_KINGSAFETY:0.49731579786376257
C_PIECESQUARETABLES:0.48618809443343586
C_MOBILITY:0.5101410196567661
C_KINGSAFETY:0.533952512573462
C_PAWNSTRUCTURE:0.5026250219257326
C_PIECECOORDINATION:0.5107016660109598
C_ROOKANDPAWNMOVEMENT:0.5107016660109598
C_CENTERCONTROL:0.49483812001516486
C_DEVELOPPIECES:0.4959217475338272
C_MATERIAL:0.4849720095045903
C_MOVECOUNT:0.5
