ELO:843
CE_PASSEDPAWNS:0.48640145323612977
CE_PAWNWEAKNESSES:0.5012920024371248
CE_PIECEACTIVITY:0.5827631093718858
CE_KINGPAWNSHIELD:0.5844919265055077
CE_PIECECOORDINATION:0.5695138340865159
CE_MATERIAL:0.5052535606695251
CE_KINGSAFETY:0.5559867845777822
C_PIECESQUARETABLES:0.4718497053857791
C_MOBILITY:0.48198762751327173
C_KINGSAFETY:0.4290985317087278
C_PAWNSTRUCTURE:0.5142318101979306
C_PIECECOORDINATION:0.4861187064692729
C_ROOKANDPAWNMOVEMENT:0.4861187064692729
C_CENTERCONTROL:0.47944995044561983
C_DEVELOPPIECES:0.5841430143175403
C_MATERIAL:0.5000607590312492
C_MOVECOUNT:0.5
