ELO:998
CE_PASSEDPAWNS:0.49890843694447784
CE_PAWNWEAKNESSES:0.5054935215545584
CE_PIECEACTIVITY:0.5072126869965226
CE_KINGPAWNSHIELD:0.4885995538087606
CE_PIECECOORDINATION:0.5424129081898785
CE_MATERIAL:0.5310962002451038
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4903194945227851
C_MOBILITY:0.499221847668814
C_KINGSAFETY:0.5104850657500096
C_PAWNSTRUCTURE:0.5027831587137117
C_PIECECOORDINATION:0.49867304433639836
C_ROOKANDPAWNMOVEMENT:0.49867304433639836
C_CENTERCONTROL:0.48560860488198965
C_DEVELOPPIECES:0.4994996495580474
C_MATERIAL:0.5
C_MOVECOUNT:0.5
