ELO:908
CE_PASSEDPAWNS:0.4626565072486381
CE_PAWNWEAKNESSES:0.5137900927821237
CE_PIECEACTIVITY:0.522425123059729
CE_KINGPAWNSHIELD:0.39783270528864173
CE_PIECECOORDINATION:0.4495726254882017
CE_MATERIAL:0.5603225639331935
CE_KINGSAFETY:0.4805460759720463
C_PIECESQUARETABLES:0.505843506773659
C_MOBILITY:0.5992197089527866
C_KINGSAFETY:0.5629229748707981
C_PAWNSTRUCTURE:0.5376646414777481
C_PIECECOORDINATION:0.46624351513170903
C_ROOKANDPAWNMOVEMENT:0.46624351513170903
C_CENTERCONTROL:0.48487690268740774
C_DEVELOPPIECES:0.45938249378786183
C_MATERIAL:0.46335357825170986
