ELO:980
CE_PASSEDPAWNS:0.4986500254696827
CE_PAWNWEAKNESSES:0.48637048230991836
CE_PIECEACTIVITY:0.4970063570540785
CE_KINGPAWNSHIELD:0.4922218827732483
CE_PIECECOORDINATION:0.49466218800682876
CE_MATERIAL:0.49756944703368367
CE_KINGSAFETY:0.49731579786376257
C_PIECESQUARETABLES:0.48618809443343586
C_MOBILITY:0.4999597404705944
C_KINGSAFETY:0.5456645137814038
C_PAWNSTRUCTURE:0.5026250219257326
C_PIECECOORDINATION:0.5204213323487562
C_ROOKANDPAWNMOVEMENT:0.5204213323487562
C_CENTERCONTROL:0.4886096287673619
C_DEVELOPPIECES:0.4959217475338272
C_MATERIAL:0.4736514506590865
C_MOVECOUNT:0.5
