ELO:1000
CE_PASSEDPAWNS:0.4998366227909122
CE_PAWNWEAKNESSES:0.5470397565042668
CE_PIECEACTIVITY:0.4431859382123972
CE_KINGPAWNSHIELD:0.536929449300162
CE_PIECECOORDINATION:0.48742862620644684
CE_MATERIAL:0.5399799599100057
CE_KINGSAFETY:0.4814106800090748
C_PIECESQUARETABLES:0.4623332225869677
C_MOBILITY:0.5052395418772037
C_KINGSAFETY:0.4908977097329473
C_PAWNSTRUCTURE:0.5013187052552849
C_PIECECOORDINATION:0.49560984446722056
C_ROOKANDPAWNMOVEMENT:0.49560984446722056
C_CENTERCONTROL:0.4711250838898861
C_DEVELOPPIECES:0.550557067788284
C_MATERIAL:0.4880703682973264
