ELO:986
CE_PASSEDPAWNS:0.5102474379231929
CE_PAWNWEAKNESSES:0.5038806163205497
CE_PIECEACTIVITY:0.47575828477365845
CE_KINGPAWNSHIELD:0.4953097084309988
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4939552356555997
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5020708234797526
C_MOBILITY:0.5
C_KINGSAFETY:0.5025689822842281
C_PAWNSTRUCTURE:0.5011680538195776
C_PIECECOORDINATION:0.5037290918010868
C_ROOK:0.4895645555235127
CE_ROOK:0.4967056555128994
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.482658026602724
C_MATERIAL:0.5087386390911228
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5278498692625867
