ELO:1016
CE_PASSEDPAWNS:0.49810166840508324
CE_PAWNWEAKNESSES:0.4643043718153176
CE_PIECEACTIVITY:0.5025160134641506
CE_KINGPAWNSHIELD:0.5002967083334299
CE_PIECECOORDINATION:0.48642521335428707
CE_MATERIAL:0.48633512908305504
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49110155404327205
C_MOBILITY:0.41693084070008396
C_KINGSAFETY:0.4975638498013223
C_PAWNSTRUCTURE:0.47367162441183025
C_PIECECOORDINATION:0.4929227239720753
C_ROOKANDPAWNMOVEMENT:0.4929227239720753
C_CENTERCONTROL:0.48982864105580365
C_DEVELOPPIECES:0.5014191525967687
C_MATERIAL:0.5020064976637507
C_MOVECOUNT:0.5251740067429196
