ELO:1025
CE_PASSEDPAWNS:0.5004019133765094
CE_PAWNWEAKNESSES:0.48247943521802344
CE_PIECEACTIVITY:0.4971598763363807
CE_KINGPAWNSHIELD:0.5220819546302787
CE_PIECECOORDINATION:0.5125035609083783
CE_MATERIAL:0.4675818787128984
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49511995947111004
C_KINGSAFETY:0.4539777553967082
C_PAWNSTRUCTURE:0.5355903643552746
C_PIECECOORDINATION:0.48976558366580203
C_ROOK:0.49446766178594015
CE_ROOK:0.5032317218143227
C_CENTERCONTROL:0.5218613973040136
C_DEVELOPPIECES:0.5167549349874657
C_MATERIAL:0.4926603257831227
C_MOVECOUNT:0.4173840928817699
C_PAWNMOVEMENT:0.49164695402432995
