ELO:1000
CE_PASSEDPAWNS:0.5101903814538545
CE_PAWNWEAKNESSES:0.48750013027639916
CE_PIECEACTIVITY:0.5459496290135365
CE_KINGPAWNSHIELD:0.4687114220533875
CE_PIECECOORDINATION:0.547385922673271
CE_MATERIAL:0.5142006162912752
CE_KINGSAFETY:0.4802660012522046
C_PIECESQUARETABLES:0.5091010284141685
C_MOBILITY:0.4659036625255235
C_KINGSAFETY:0.5570471510345197
C_PAWNSTRUCTURE:0.42995977301684124
C_PIECECOORDINATION:0.4888212195277386
C_ROOKANDPAWNMOVEMENT:0.4888212195277386
C_CENTERCONTROL:0.5477742192294819
C_DEVELOPPIECES:0.46493262069699015
C_MATERIAL:0.5214513582647489
