ELO:992
CE_PASSEDPAWNS:0.5158475457616614
CE_PAWNWEAKNESSES:0.47650011982052837
CE_PIECEACTIVITY:0.5003979870547655
CE_KINGPAWNSHIELD:0.5233987321080092
CE_PIECECOORDINATION:0.5181311552424638
CE_MATERIAL:0.49836508740799085
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068775902435027
C_KINGSAFETY:0.5333397886361809
C_PAWNSTRUCTURE:0.5046288252110905
C_PIECECOORDINATION:0.4870603819224595
C_ROOKANDPAWNMOVEMENT:0.4870603819224595
C_CENTERCONTROL:0.5143475361867451
C_DEVELOPPIECES:0.5057666228357516
C_MATERIAL:0.5035515482437221
C_MOVECOUNT:0.5181731150259001
