ELO:1021
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5029627747272931
CE_PIECEACTIVITY:0.5950740917037964
CE_KINGPAWNSHIELD:0.49652433239307575
CE_PIECECOORDINATION:0.4821395130546438
CE_MATERIAL:0.5218302596636045
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039914218878431
C_KINGSAFETY:0.5142885120146999
C_PAWNSTRUCTURE:0.4765536956884713
C_PIECECOORDINATION:0.5101602699484833
C_ROOK:0.5141506031753447
CE_ROOK:0.4961064697153357
C_CENTERCONTROL:0.4779227380787176
C_DEVELOPPIECES:0.48235580445216464
C_MATERIAL:0.42115728944774766
C_MOVECOUNT:0.502624187763173
C_PAWNMOVEMENT:0.5180565328160587
