ELO:933
CE_PASSEDPAWNS:0.5500973984137868
CE_PAWNWEAKNESSES:0.5870504097645646
CE_PIECEACTIVITY:0.46792246527567255
CE_KINGPAWNSHIELD:0.4746036006741947
CE_PIECECOORDINATION:0.44203268024774633
CE_MATERIAL:0.542072209996798
CE_KINGSAFETY:0.5011455861202191
C_PIECESQUARETABLES:0.49571294519784675
C_MOBILITY:0.41515155033967
C_KINGSAFETY:0.5017014329347212
C_PAWNSTRUCTURE:0.4864836159764133
C_PIECECOORDINATION:0.44918630968042034
C_ROOKANDPAWNMOVEMENT:0.44918630968042034
C_CENTERCONTROL:0.5400185816666195
C_DEVELOPPIECES:0.49952395522051696
C_MATERIAL:0.4888815579089539
