ELO:906
CE_PASSEDPAWNS:0.5071467271724511
CE_PAWNWEAKNESSES:0.5435133219078108
CE_PIECEACTIVITY:0.5343939651392171
CE_KINGPAWNSHIELD:0.5607944428647388
CE_PIECECOORDINATION:0.5709884796889478
CE_MATERIAL:0.44946663507459717
CE_KINGSAFETY:0.4877594558528383
C_PIECESQUARETABLES:0.5095439958109259
C_MOBILITY:0.4548390348379955
C_KINGSAFETY:0.3848310690591943
C_PAWNSTRUCTURE:0.5168959778862996
C_PIECECOORDINATION:0.44886454760112354
C_ROOKANDPAWNMOVEMENT:0.44886454760112354
C_CENTERCONTROL:0.569019760363376
C_DEVELOPPIECES:0.47469216512936624
C_MATERIAL:0.4772525493824982
