ELO:1002
CE_PASSEDPAWNS:0.4918606520034574
CE_PAWNWEAKNESSES:0.5199226229815731
CE_PIECEACTIVITY:0.5345377262834891
CE_KINGPAWNSHIELD:0.5031750223237406
CE_PIECECOORDINATION:0.5271848354878939
CE_MATERIAL:0.4975902733901933
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5003187329585503
C_KINGSAFETY:0.4894772781712036
C_PAWNSTRUCTURE:0.5420386690241356
C_PIECECOORDINATION:0.48149893100913777
C_ROOK:0.49537800300980583
CE_ROOK:0.5134895539361527
C_CENTERCONTROL:0.48604540223644294
C_DEVELOPPIECES:0.485146299061775
C_MATERIAL:0.48436583696894464
C_MOVECOUNT:0.4569634482442573
C_PAWNMOVEMENT:0.48906501505248945
