ELO:1000
CE_PASSEDPAWNS:0.5004880732272943
CE_PAWNWEAKNESSES:0.5138281579688633
CE_PIECEACTIVITY:0.5046398664031918
CE_KINGPAWNSHIELD:0.502613266749239
CE_PIECECOORDINATION:0.497464287772706
CE_MATERIAL:0.5206473139591821
CE_KINGSAFETY:0.501696663638479
C_PIECESQUARETABLES:0.5143112191974767
C_MOBILITY:0.5043051655760313
C_KINGSAFETY:0.49945532726652564
C_PAWNSTRUCTURE:0.49929328149884283
C_PIECECOORDINATION:0.47638629308691377
C_ROOKANDPAWNMOVEMENT:0.47638629308691377
C_CENTERCONTROL:0.5319548834694346
C_DEVELOPPIECES:0.47532228521968545
C_MATERIAL:0.48125732906159396
