ELO:906
CE_PASSEDPAWNS:0.5013725902034677
CE_PAWNWEAKNESSES:0.5383118220840535
CE_PIECEACTIVITY:0.5409962505970567
CE_KINGPAWNSHIELD:0.5475153115114323
CE_PIECECOORDINATION:0.5865698688659687
CE_MATERIAL:0.4690073144956552
CE_KINGSAFETY:0.4841260733244963
C_PIECESQUARETABLES:0.5068088497883437
C_MOBILITY:0.4539428877045175
C_KINGSAFETY:0.37253850367878966
C_PAWNSTRUCTURE:0.513254773395164
C_PIECECOORDINATION:0.4436228945545512
C_ROOKANDPAWNMOVEMENT:0.4436228945545512
C_CENTERCONTROL:0.5609918214910056
C_DEVELOPPIECES:0.4681482564674451
C_MATERIAL:0.46421387785026685
