ELO:1009
CE_PASSEDPAWNS:0.5065593231786861
CE_PAWNWEAKNESSES:0.5097620760946445
CE_PIECEACTIVITY:0.49393142336746904
CE_KINGPAWNSHIELD:0.48575985743480365
CE_PIECECOORDINATION:0.5133293050089468
CE_MATERIAL:0.5553762284867769
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5209840840061878
C_KINGSAFETY:0.48007484043138215
C_PAWNSTRUCTURE:0.47827616349887403
C_PIECECOORDINATION:0.48976558366580203
C_ROOK:0.5040269060899341
CE_ROOK:0.5378478851911003
C_CENTERCONTROL:0.4824923619859727
C_DEVELOPPIECES:0.485146299061775
C_MATERIAL:0.4939853939632152
C_MOVECOUNT:0.4887906035104639
C_PAWNMOVEMENT:0.5
