ELO:914
CE_PASSEDPAWNS:0.4890484202834397
CE_PAWNWEAKNESSES:0.4756725786777726
CE_PIECEACTIVITY:0.4854652091049263
CE_KINGPAWNSHIELD:0.5194252967119671
CE_PIECECOORDINATION:0.4928330247323542
CE_MATERIAL:0.46916119966286485
CE_KINGSAFETY:0.5094485871045079
C_PIECESQUARETABLES:0.4885363828915965
C_MOBILITY:0.4879657267652302
C_KINGSAFETY:0.518061412513274
C_PAWNSTRUCTURE:0.4695581483731564
C_PIECECOORDINATION:0.4767596951054483
C_ROOKANDPAWNMOVEMENT:0.4767596951054483
C_CENTERCONTROL:0.5041325286395706
C_DEVELOPPIECES:0.48507085676556383
C_MATERIAL:0.5082662589257562
C_MOVECOUNT:0.5
