ELO:954
CE_PASSEDPAWNS:0.5513051859949673
CE_PAWNWEAKNESSES:0.5366932019780533
CE_PIECEACTIVITY:0.46261631902236616
CE_KINGPAWNSHIELD:0.5042774149950711
CE_PIECECOORDINATION:0.4553777359100002
CE_MATERIAL:0.531102795105825
CE_KINGSAFETY:0.5127936219067333
C_PIECESQUARETABLES:0.48274528256527643
C_MOBILITY:0.466656759630182
C_KINGSAFETY:0.49043992731752617
C_PAWNSTRUCTURE:0.5102961255758752
C_PIECECOORDINATION:0.4661433281581114
C_ROOKANDPAWNMOVEMENT:0.4661433281581114
C_CENTERCONTROL:0.47188997561224555
C_DEVELOPPIECES:0.5530895965224231
C_MATERIAL:0.4940972604137566
