ELO:988
CE_PASSEDPAWNS:0.5350456856890929
CE_PAWNWEAKNESSES:0.5041118375209238
CE_PIECEACTIVITY:0.4667913750685533
CE_KINGPAWNSHIELD:0.499391930388143
CE_PIECECOORDINATION:0.45123829867958026
CE_MATERIAL:0.4954294898477051
CE_KINGSAFETY:0.5373647400731392
C_PIECESQUARETABLES:0.4981452693002412
C_MOBILITY:0.4438308548032818
C_KINGSAFETY:0.4955035913468365
C_PAWNSTRUCTURE:0.5282829227723745
C_PIECECOORDINATION:0.5062597636521923
C_ROOKANDPAWNMOVEMENT:0.5062597636521923
C_CENTERCONTROL:0.4793797052404935
C_DEVELOPPIECES:0.5001201626592437
C_MATERIAL:0.4717600638058297
