ELO:993
CE_PASSEDPAWNS:0.4781468751247286
CE_PAWNWEAKNESSES:0.533693655248942
CE_PIECEACTIVITY:0.5599442651854629
CE_KINGPAWNSHIELD:0.5675893871454434
CE_PIECECOORDINATION:0.5619795388638452
CE_MATERIAL:0.4978091982284375
CE_KINGSAFETY:0.5103736749299299
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.497637445662654
C_KINGSAFETY:0.4789498882090015
C_PAWNSTRUCTURE:0.5072111606845238
C_PIECECOORDINATION:0.46916069390777626
C_ROOKANDPAWNMOVEMENT:0.46916069390777626
C_CENTERCONTROL:0.5256810536838477
C_DEVELOPPIECES:0.4840648667185088
C_MATERIAL:0.4427176371645052
