ELO:1018
CE_PASSEDPAWNS:0.5017873468533773
CE_PAWNWEAKNESSES:0.5199226229815731
CE_PIECEACTIVITY:0.5074955193910428
CE_KINGPAWNSHIELD:0.511583631151498
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5335875216057041
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49511995947111004
C_KINGSAFETY:0.47209926224634857
C_PAWNSTRUCTURE:0.49277735736716133
C_PIECECOORDINATION:0.4711358384961328
C_ROOK:0.4869485698655712
CE_ROOK:0.4828363138292949
C_CENTERCONTROL:0.4981043461682603
C_DEVELOPPIECES:0.5459323106087586
C_MATERIAL:0.47142428767594374
C_MOVECOUNT:0.5058201970632462
C_PAWNMOVEMENT:0.502808155716578
