ELO:1020
CE_PASSEDPAWNS:0.49936309776144594
CE_PAWNWEAKNESSES:0.47016787714876834
CE_PIECEACTIVITY:0.5047496169805863
CE_KINGPAWNSHIELD:0.5008398854399625
CE_PIECECOORDINATION:0.5119693182499698
CE_MATERIAL:0.49880190999464996
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49453180835289756
C_MOBILITY:0.4985168126846607
C_KINGSAFETY:0.4909376259627646
C_PAWNSTRUCTURE:0.48977048085650854
C_PIECECOORDINATION:0.5004321906836906
C_ROOKANDPAWNMOVEMENT:0.5004321906836906
C_CENTERCONTROL:0.48962136150618724
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4963726013337804
C_MOVECOUNT:0.48775021491822507
