ELO:1012
CE_PASSEDPAWNS:0.48648259105472186
CE_PAWNWEAKNESSES:0.4548509697315014
CE_PIECEACTIVITY:0.5043163409532182
CE_KINGPAWNSHIELD:0.4909310683150645
CE_PIECECOORDINATION:0.518701377001739
CE_MATERIAL:0.49826675981698254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5057745642532829
C_KINGSAFETY:0.48364546394874014
C_PAWNSTRUCTURE:0.4996958912110175
C_PIECECOORDINATION:0.5088175621277743
C_ROOK:0.49537800300980583
CE_ROOK:0.4946626148878957
C_CENTERCONTROL:0.4797949178573378
C_DEVELOPPIECES:0.5243083717079432
C_MATERIAL:0.49971356348930207
C_MOVECOUNT:0.4569634482442573
C_PAWNMOVEMENT:0.5130604514977438
