ELO:743
CE_PASSEDPAWNS:0.5173563235345027
CE_PAWNWEAKNESSES:0.5752516016327021
CE_PIECEACTIVITY:0.5442573710576888
CE_KINGPAWNSHIELD:0.5196175419787071
CE_PIECECOORDINATION:0.49450303968279047
CE_MATERIAL:0.5658789309293639
CE_KINGSAFETY:0.50285953345087
C_PIECESQUARETABLES:0.5273699530031581
C_MOBILITY:0.45215447545277887
C_KINGSAFETY:0.4559260175248775
C_PAWNSTRUCTURE:0.4867835838160155
C_PIECECOORDINATION:0.46089401756379206
C_ROOKANDPAWNMOVEMENT:0.46089401756379206
C_CENTERCONTROL:0.6073585521294916
C_DEVELOPPIECES:0.5372784903951484
C_MATERIAL:0.4947596473783799
C_MOVECOUNT:0.5
