ELO:856
CE_PASSEDPAWNS:0.4278397699044783
CE_PAWNWEAKNESSES:0.529621818929549
CE_PIECEACTIVITY:0.5590135341820569
CE_KINGPAWNSHIELD:0.49977044281954636
CE_PIECECOORDINATION:0.4390950729457344
CE_MATERIAL:0.45180102554307827
CE_KINGSAFETY:0.49581906897202493
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5648476858256942
C_KINGSAFETY:0.5116449097406979
C_PAWNSTRUCTURE:0.5345662709851386
C_PIECECOORDINATION:0.38367442419054054
C_ROOKANDPAWNMOVEMENT:0.38367442419054054
C_CENTERCONTROL:0.4498085978104426
C_DEVELOPPIECES:0.5211878071736947
C_MATERIAL:0.48654135786984193
