ELO:1010
CE_PASSEDPAWNS:0.49683113571977444
CE_PAWNWEAKNESSES:0.4976673100655263
CE_PIECEACTIVITY:0.5052096429796601
CE_KINGPAWNSHIELD:0.5070113408955866
CE_PIECECOORDINATION:0.4967653990882084
CE_MATERIAL:0.5130930224299658
CE_KINGSAFETY:0.49848260524278826
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.514828485304523
C_PAWNSTRUCTURE:0.49346107468317263
C_PIECECOORDINATION:0.49483393611037835
C_ROOKANDPAWNMOVEMENT:0.49483393611037835
C_CENTERCONTROL:0.5064933595384822
C_DEVELOPPIECES:0.5005486727583475
C_MATERIAL:0.48785931908219454
