ELO:1078
CE_PASSEDPAWNS:0.47324032284383466
CE_PAWNWEAKNESSES:0.4728684330744263
CE_PIECEACTIVITY:0.5011268052726175
CE_KINGPAWNSHIELD:0.4953024570794056
CE_PIECECOORDINATION:0.49092536255623476
CE_MATERIAL:0.4579270596862596
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4062396790584538
C_KINGSAFETY:0.4847474777872826
C_PAWNSTRUCTURE:0.44380378039922574
C_PIECECOORDINATION:0.5316665077629253
C_ROOKANDPAWNMOVEMENT:0.5316665077629253
C_CENTERCONTROL:0.5794522689631855
C_DEVELOPPIECES:0.5566662907380723
C_MATERIAL:0.4073474203952967
