ELO:885
CE_PASSEDPAWNS:0.5217594104206034
CE_PAWNWEAKNESSES:0.5937376112593273
CE_PIECEACTIVITY:0.5132670902481468
CE_KINGPAWNSHIELD:0.599592573511887
CE_PIECECOORDINATION:0.5359526088897371
CE_MATERIAL:0.5164895759307008
CE_KINGSAFETY:0.4616254766795379
C_PIECESQUARETABLES:0.5269567206726308
C_MOBILITY:0.4338365428943556
C_KINGSAFETY:0.39140642391872693
C_PAWNSTRUCTURE:0.46498362256144654
C_PIECECOORDINATION:0.5118970874907274
C_ROOKANDPAWNMOVEMENT:0.5118970874907274
C_CENTERCONTROL:0.5525376776921945
C_DEVELOPPIECES:0.4737149822403923
C_MATERIAL:0.534360138781367
