ELO:797
CE_PASSEDPAWNS:0.4635522360266179
CE_PAWNWEAKNESSES:0.5503421717815795
CE_PIECEACTIVITY:0.5333470248642396
CE_KINGPAWNSHIELD:0.5164578724106031
CE_PIECECOORDINATION:0.5172864461820231
CE_MATERIAL:0.5092818950475528
CE_KINGSAFETY:0.5322345807799737
C_PIECESQUARETABLES:0.4370095429486584
C_MOBILITY:0.4780346536018056
C_KINGSAFETY:0.4767254745063685
C_PAWNSTRUCTURE:0.5562364213724567
C_PIECECOORDINATION:0.44118639502484186
C_ROOKANDPAWNMOVEMENT:0.44118639502484186
C_CENTERCONTROL:0.5715044115605032
C_DEVELOPPIECES:0.5063688120032138
C_MATERIAL:0.4776061695959937
C_MOVECOUNT:0.5
