ELO:902
CE_PASSEDPAWNS:0.5390224236863785
CE_PAWNWEAKNESSES:0.5613379396315797
CE_PIECEACTIVITY:0.4776277576304483
CE_KINGPAWNSHIELD:0.4648713432505744
CE_PIECECOORDINATION:0.4143389648928655
CE_MATERIAL:0.5296818215037796
CE_KINGSAFETY:0.4820402962895287
C_PIECESQUARETABLES:0.4862694130822862
C_MOBILITY:0.4300110580977942
C_KINGSAFETY:0.48948256871368395
C_PAWNSTRUCTURE:0.49900987374056727
C_PIECECOORDINATION:0.41615944647243525
C_ROOKANDPAWNMOVEMENT:0.41615944647243525
C_CENTERCONTROL:0.5352216075670871
C_DEVELOPPIECES:0.4759386613411691
C_MATERIAL:0.5056758079068774
