ELO:976
CE_PASSEDPAWNS:0.554075913205015
CE_PAWNWEAKNESSES:0.5180162483240356
CE_PIECEACTIVITY:0.44468949735792573
CE_KINGPAWNSHIELD:0.5033847144392533
CE_PIECECOORDINATION:0.4523631754311364
CE_MATERIAL:0.528567388103486
CE_KINGSAFETY:0.49219732794646986
C_PIECESQUARETABLES:0.5082696103322054
C_MOBILITY:0.4814786350865956
C_KINGSAFETY:0.47923993454652747
C_PAWNSTRUCTURE:0.5463647492633941
C_PIECECOORDINATION:0.4932501053975186
C_ROOKANDPAWNMOVEMENT:0.4932501053975186
C_CENTERCONTROL:0.4693269088619269
C_DEVELOPPIECES:0.5021135423227042
C_MATERIAL:0.5031292220003836
