ELO:867
CE_PASSEDPAWNS:0.48549516692522277
CE_PAWNWEAKNESSES:0.43685717367269483
CE_PIECEACTIVITY:0.36625158564895993
CE_KINGPAWNSHIELD:0.5059778888164443
CE_PIECECOORDINATION:0.6325753584915841
CE_MATERIAL:0.4145350935485716
CE_KINGSAFETY:0.5119994943577393
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5399437037511777
C_KINGSAFETY:0.5707140864683119
C_PAWNSTRUCTURE:0.43734858874652327
C_PIECECOORDINATION:0.465767425894203
C_ROOKANDPAWNMOVEMENT:0.465767425894203
C_CENTERCONTROL:0.58425236469144
C_DEVELOPPIECES:0.5227814384920099
C_MATERIAL:0.4586043215833094
C_MOVECOUNT:0.5
