ELO:1003
CE_PASSEDPAWNS:0.4994415805030238
CE_PAWNWEAKNESSES:0.4850553704185615
CE_PIECEACTIVITY:0.4961527471800393
CE_KINGPAWNSHIELD:0.49243461468566163
CE_PIECECOORDINATION:0.4877477609993937
CE_MATERIAL:0.4900764463961739
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4956408787981097
C_KINGSAFETY:0.5034417335087394
C_PAWNSTRUCTURE:0.5033795110523924
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5049854755902322
C_DEVELOPPIECES:0.5071960381310545
C_MATERIAL:0.49958183675935414
C_MOVECOUNT:0.4652952835392602
