ELO:1001
CE_PASSEDPAWNS:0.4949030603396753
CE_PAWNWEAKNESSES:0.5384887403663109
CE_PIECEACTIVITY:0.4975053129568558
CE_KINGPAWNSHIELD:0.4834082655374828
CE_PIECECOORDINATION:0.44812908386743433
CE_MATERIAL:0.5062101132381993
CE_KINGSAFETY:0.492176864887725
C_PIECESQUARETABLES:0.46825475506840464
C_MOBILITY:0.5174423330849972
C_KINGSAFETY:0.533717818853701
C_PAWNSTRUCTURE:0.5211775752129626
C_PIECECOORDINATION:0.4712105971694249
C_ROOKANDPAWNMOVEMENT:0.4712105971694249
C_CENTERCONTROL:0.4832506561868844
C_DEVELOPPIECES:0.49288447098896593
C_MATERIAL:0.45536296162420287
