ELO:819
CE_PASSEDPAWNS:0.4552118044023903
CE_PAWNWEAKNESSES:0.5568520747860202
CE_PIECEACTIVITY:0.5118755097600755
CE_KINGPAWNSHIELD:0.5242749049020764
CE_PIECECOORDINATION:0.54734869918929
CE_MATERIAL:0.48095752221846266
CE_KINGSAFETY:0.5009221385684722
C_PIECESQUARETABLES:0.46929604777334744
C_MOBILITY:0.49528634661145254
C_KINGSAFETY:0.4805459343578325
C_PAWNSTRUCTURE:0.5607735096470615
C_PIECECOORDINATION:0.5036575617946194
C_ROOKANDPAWNMOVEMENT:0.5036575617946194
C_CENTERCONTROL:0.5253482895830859
C_DEVELOPPIECES:0.5201795489241444
C_MATERIAL:0.49465520974827065
C_MOVECOUNT:0.5
