ELO:1005
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.510839758732576
CE_PIECEACTIVITY:0.5024013461190492
CE_KINGPAWNSHIELD:0.5052047478533336
CE_PIECECOORDINATION:0.48797955291008466
CE_MATERIAL:0.4995736612683241
CE_KINGSAFETY:0.508237050974256
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5160426205321811
C_KINGSAFETY:0.512077091740764
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5019408431407206
C_ROOKANDPAWNMOVEMENT:0.5019408431407206
C_CENTERCONTROL:0.5039646753760927
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49523698599536287
C_MOVECOUNT:0.492452027616725
