ELO:1002
CE_PASSEDPAWNS:0.5165888194381504
CE_PAWNWEAKNESSES:0.5151369554337137
CE_PIECEACTIVITY:0.5083828907924781
CE_KINGPAWNSHIELD:0.511583631151498
CE_PIECECOORDINATION:0.5165284933189488
CE_MATERIAL:0.49434134690751447
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000325414969815
C_KINGSAFETY:0.48364546394874014
C_PAWNSTRUCTURE:0.49277735736716133
C_PIECECOORDINATION:0.5040139785423347
C_ROOK:0.5245312914270226
CE_ROOK:0.4846549070409977
C_CENTERCONTROL:0.47718402223949724
C_DEVELOPPIECES:0.4827476482380969
C_MATERIAL:0.49077958618225426
C_MOVECOUNT:0.5103916131213675
C_PAWNMOVEMENT:0.5051477017579477
