ELO:887
CE_PASSEDPAWNS:0.5470390261854218
CE_PAWNWEAKNESSES:0.4465310762736676
CE_PIECEACTIVITY:0.514446491494336
CE_KINGPAWNSHIELD:0.44650655412769186
CE_PIECECOORDINATION:0.5262428246568494
CE_MATERIAL:0.5040620252768034
CE_KINGSAFETY:0.48400161067901737
C_PIECESQUARETABLES:0.5731973538384324
C_MOBILITY:0.5144889558615223
C_KINGSAFETY:0.5338838135671795
C_PAWNSTRUCTURE:0.4403588222595771
C_PIECECOORDINATION:0.549166636526319
C_ROOKANDPAWNMOVEMENT:0.549166636526319
C_CENTERCONTROL:0.5512988958866555
C_DEVELOPPIECES:0.5341955860865327
C_MATERIAL:0.5339222043555365
C_MOVECOUNT:0.5
