ELO:776
CE_PASSEDPAWNS:0.5181689778446121
CE_PAWNWEAKNESSES:0.5697375140444891
CE_PIECEACTIVITY:0.5600723590659931
CE_KINGPAWNSHIELD:0.5319916648813394
CE_PIECECOORDINATION:0.5016204448880454
CE_MATERIAL:0.5798388796538485
CE_KINGSAFETY:0.48964484169907574
C_PIECESQUARETABLES:0.52644135875719
C_MOBILITY:0.437847211026803
C_KINGSAFETY:0.45297402578950113
C_PAWNSTRUCTURE:0.487743687823006
C_PIECECOORDINATION:0.46473526892205524
C_ROOKANDPAWNMOVEMENT:0.46473526892205524
C_CENTERCONTROL:0.5938006225212056
C_DEVELOPPIECES:0.5461218605589016
C_MATERIAL:0.5156798371498109
C_MOVECOUNT:0.5
