ELO:994
CE_PASSEDPAWNS:0.5130786078515361
CE_PAWNWEAKNESSES:0.49114450929360876
CE_PIECEACTIVITY:0.5049210482684954
CE_KINGPAWNSHIELD:0.49103109573495696
CE_PIECECOORDINATION:0.5033484816230919
CE_MATERIAL:0.5099309367960619
CE_KINGSAFETY:0.501091501649624
C_PIECESQUARETABLES:0.5093212176410887
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5110955819296634
C_PIECECOORDINATION:0.48774512808550596
C_ROOKANDPAWNMOVEMENT:0.48774512808550596
C_CENTERCONTROL:0.5070587465756906
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
