ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.49912879321827586
CE_PIECEACTIVITY:0.5066636319232648
CE_KINGPAWNSHIELD:0.4137914030057311
CE_PIECECOORDINATION:0.4440252809434052
CE_MATERIAL:0.5532326370772521
CE_KINGSAFETY:0.4909414851063939
C_PIECESQUARETABLES:0.4922263637114983
C_MOBILITY:0.5036360145019151
C_KINGSAFETY:0.5093237382249457
C_PAWNSTRUCTURE:0.5071992104616945
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.40243227921995195
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5777376549035261
