ELO:1069
CE_PASSEDPAWNS:0.512984892380894
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4977159048461838
CE_KINGPAWNSHIELD:0.5046887473723781
CE_PIECECOORDINATION:0.487870152432313
CE_MATERIAL:0.5077212810683485
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47869077114981246
C_KINGSAFETY:0.5178169592379083
C_PAWNSTRUCTURE:0.4951326566476162
C_PIECECOORDINATION:0.5183704837768273
C_ROOK:0.5
CE_ROOK:0.4981899573446161
C_CENTERCONTROL:0.4852912214027281
C_DEVELOPPIECES:0.49383403657542363
C_MATERIAL:0.4964541094673097
C_MOVECOUNT:0.48987931154882625
C_PAWNMOVEMENT:0.48282298105511523
