ELO:1064
CE_PASSEDPAWNS:0.512984892380894
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5127291915050637
CE_KINGPAWNSHIELD:0.5050914370919352
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5061466910117326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.508670177124862
C_KINGSAFETY:0.5168036488374377
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5183704837768273
C_ROOK:0.5
CE_ROOK:0.49431917977143686
C_CENTERCONTROL:0.4852912214027281
C_DEVELOPPIECES:0.4922570811986294
C_MATERIAL:0.4995791646442188
C_MOVECOUNT:0.48987931154882625
C_PAWNMOVEMENT:0.506726350232554
