ELO:914
CE_PASSEDPAWNS:0.5486341770299413
CE_PAWNWEAKNESSES:0.6141306999503451
CE_PIECEACTIVITY:0.5225068078218846
CE_KINGPAWNSHIELD:0.5812086259714718
CE_PIECECOORDINATION:0.6086584054303245
CE_MATERIAL:0.47920286084108227
CE_KINGSAFETY:0.514760254318119
C_PIECESQUARETABLES:0.5153925931990032
C_MOBILITY:0.49716924511516086
C_KINGSAFETY:0.4706784608364312
C_PAWNSTRUCTURE:0.48001120617124887
C_PIECECOORDINATION:0.49040660951146453
C_ROOKANDPAWNMOVEMENT:0.49040660951146453
C_CENTERCONTROL:0.4751423699177304
C_DEVELOPPIECES:0.5413477082912848
C_MATERIAL:0.4656424681635306
