ELO:819
CE_PASSEDPAWNS:0.5205825672616059
CE_PAWNWEAKNESSES:0.5506548838250249
CE_PIECEACTIVITY:0.3954079693866347
CE_KINGPAWNSHIELD:0.5751948562076108
CE_PIECECOORDINATION:0.5334708427071144
CE_MATERIAL:0.46318859921944505
CE_KINGSAFETY:0.5484162240093583
C_PIECESQUARETABLES:0.49525049820616773
C_MOBILITY:0.38268073765531374
C_KINGSAFETY:0.48635752165844126
C_PAWNSTRUCTURE:0.41626287988311367
C_PIECECOORDINATION:0.539677051902823
C_ROOKANDPAWNMOVEMENT:0.539677051902823
C_CENTERCONTROL:0.44629022512480626
C_DEVELOPPIECES:0.4824182405097166
C_MATERIAL:0.4751587816134825
C_MOVECOUNT:0.5
