ELO:1067
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4887158613248356
CE_PIECEACTIVITY:0.49999247118596896
CE_KINGPAWNSHIELD:0.504400561642841
CE_PIECECOORDINATION:0.49283239456934247
CE_MATERIAL:0.5061466910117326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5097156983564551
C_KINGSAFETY:0.5102472978584247
C_PAWNSTRUCTURE:0.5159198244203845
C_PIECECOORDINATION:0.493935076261745
C_ROOK:0.5177414041264156
CE_ROOK:0.48499253174775464
C_CENTERCONTROL:0.49450810470261913
C_DEVELOPPIECES:0.4922570811986294
C_MATERIAL:0.5
C_MOVECOUNT:0.4972319091545409
C_PAWNMOVEMENT:0.5199205352731827
