ELO:811
CE_PASSEDPAWNS:0.582855627269189
CE_PAWNWEAKNESSES:0.4933223414816842
CE_PIECEACTIVITY:0.38099297008608174
CE_KINGPAWNSHIELD:0.48821016261971484
CE_PIECECOORDINATION:0.43912929111592025
CE_MATERIAL:0.5422917484672696
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.36836329758800923
C_KINGSAFETY:0.43391903952196675
C_PAWNSTRUCTURE:0.4648027634086846
C_PIECECOORDINATION:0.5568097946938462
C_ROOKANDPAWNMOVEMENT:0.5568097946938462
C_CENTERCONTROL:0.48298618747395233
C_DEVELOPPIECES:0.5142502909504857
C_MATERIAL:0.4116621738102021
C_MOVECOUNT:0.5
