ELO:1014
CE_PASSEDPAWNS:0.513319393637521
CE_PAWNWEAKNESSES:0.4862705165648145
CE_PIECEACTIVITY:0.4856648922820869
CE_KINGPAWNSHIELD:0.5220219914668573
CE_PIECECOORDINATION:0.49703636466757906
CE_MATERIAL:0.5014834190613883
CE_KINGSAFETY:0.4962667538227661
C_PIECESQUARETABLES:0.4881303754368326
C_MOBILITY:0.5035109638964883
C_KINGSAFETY:0.49994702889015435
C_PAWNSTRUCTURE:0.509732032840129
C_PIECECOORDINATION:0.4910286747369072
C_ROOKANDPAWNMOVEMENT:0.4910286747369072
C_CENTERCONTROL:0.5089121955559344
C_DEVELOPPIECES:0.49968698363395236
C_MATERIAL:0.5
C_MOVECOUNT:0.5
