ELO:995
CE_PASSEDPAWNS:0.5618082248053284
CE_PAWNWEAKNESSES:0.5451543406160357
CE_PIECEACTIVITY:0.468257495869616
CE_KINGPAWNSHIELD:0.5185539872017961
CE_PIECECOORDINATION:0.4284076405392025
CE_MATERIAL:0.5305244457129245
CE_KINGSAFETY:0.4998888085400245
C_PIECESQUARETABLES:0.5016740215313289
C_MOBILITY:0.43004475548439913
C_KINGSAFETY:0.4750336081023502
C_PAWNSTRUCTURE:0.39617290881158185
C_PIECECOORDINATION:0.41649756583108904
C_ROOKANDPAWNMOVEMENT:0.41649756583108904
C_CENTERCONTROL:0.5177027940975685
C_DEVELOPPIECES:0.4372039246489011
C_MATERIAL:0.46774892875841345
