ELO:718
CE_PASSEDPAWNS:0.47589390005853377
CE_PAWNWEAKNESSES:0.5061430507234238
CE_PIECEACTIVITY:0.4615217547015684
CE_KINGPAWNSHIELD:0.519984514113374
CE_PIECECOORDINATION:0.43527581882537253
CE_MATERIAL:0.4578278627091607
CE_KINGSAFETY:0.4854786834562938
C_PIECESQUARETABLES:0.4768803664005241
C_MOBILITY:0.501159801423063
C_KINGSAFETY:0.5433311080385634
C_PAWNSTRUCTURE:0.513138109177454
C_PIECECOORDINATION:0.5149982001042138
C_ROOKANDPAWNMOVEMENT:0.5149982001042138
C_CENTERCONTROL:0.4465460474705253
C_DEVELOPPIECES:0.526103840432473
C_MATERIAL:0.4860104669543849
C_MOVECOUNT:0.47236449021736865
