ELO:992
CE_PASSEDPAWNS:0.49312177402810103
CE_PAWNWEAKNESSES:0.5094632393497278
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49766026350903864
CE_PIECECOORDINATION:0.5143716360466793
CE_MATERIAL:0.4701475788288774
CE_KINGSAFETY:0.4806653429302865
C_PIECESQUARETABLES:0.5101992507870852
C_MOBILITY:0.510461884725555
C_KINGSAFETY:0.5208025525806227
C_PAWNSTRUCTURE:0.49823633314414234
C_PIECECOORDINATION:0.4862201384624983
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5049586186281628
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5097891090551334
C_MOVECOUNT:0.48956711592967556
C_PAWNMOVEMENT:0.5
