ELO:753
CE_PASSEDPAWNS:0.49250004548542337
CE_PAWNWEAKNESSES:0.5959745924680881
CE_PIECEACTIVITY:0.44942685241815755
CE_KINGPAWNSHIELD:0.5613639216168009
CE_PIECECOORDINATION:0.45987336599035605
CE_MATERIAL:0.6433860992504954
CE_KINGSAFETY:0.47376230839639627
C_PIECESQUARETABLES:0.49215408990199
C_MOBILITY:0.4308679973291741
C_KINGSAFETY:0.6024601435399501
C_PAWNSTRUCTURE:0.3633338585012418
C_PIECECOORDINATION:0.4326809297254973
C_ROOKANDPAWNMOVEMENT:0.4326809297254973
C_CENTERCONTROL:0.5250562009442867
C_DEVELOPPIECES:0.5938378643604565
C_MATERIAL:0.4710727843394931
