ELO:998
CE_PASSEDPAWNS:0.5522892608987545
CE_PAWNWEAKNESSES:0.4616494115057173
CE_PIECEACTIVITY:0.5086636779845626
CE_KINGPAWNSHIELD:0.5037482892489088
CE_PIECECOORDINATION:0.439157180666594
CE_MATERIAL:0.5012062920881575
CE_KINGSAFETY:0.5339782201549859
C_PIECESQUARETABLES:0.4695868935232433
C_MOBILITY:0.4586495895100269
C_KINGSAFETY:0.4673923877991171
C_PAWNSTRUCTURE:0.3991373391040049
C_PIECECOORDINATION:0.48806941291854716
C_ROOKANDPAWNMOVEMENT:0.48806941291854716
C_CENTERCONTROL:0.5237159952778772
C_DEVELOPPIECES:0.46831887368164143
C_MATERIAL:0.4776773500328971
