ELO:1001
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48939221492910007
CE_PIECEACTIVITY:0.49399541636913613
CE_KINGPAWNSHIELD:0.5097098054635989
CE_PIECECOORDINATION:0.49100088297805317
CE_MATERIAL:0.4966296724260336
CE_KINGSAFETY:0.5061167516935965
C_PIECESQUARETABLES:0.5049880815633586
C_MOBILITY:0.49095183686922733
C_KINGSAFETY:0.506644124791387
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5011869105010917
C_DEVELOPPIECES:0.4885320353627983
C_MATERIAL:0.50008747395422
C_MOVECOUNT:0.5
