ELO:999
CE_PASSEDPAWNS:0.49620908514195006
CE_PAWNWEAKNESSES:0.49144398578900156
CE_PIECEACTIVITY:0.5173121689934698
CE_KINGPAWNSHIELD:0.5172929111307799
CE_PIECECOORDINATION:0.5045398925354198
CE_MATERIAL:0.4901707932683693
CE_KINGSAFETY:0.4937882390687672
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49095183686922733
C_KINGSAFETY:0.506644124791387
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4885320353627983
C_MATERIAL:0.4880962284870714
C_MOVECOUNT:0.4939366538975193
