ELO:808
CE_PASSEDPAWNS:0.5125943004570077
CE_PAWNWEAKNESSES:0.512575715419136
CE_PIECEACTIVITY:0.44533912053384755
CE_KINGPAWNSHIELD:0.5061582487345659
CE_PIECECOORDINATION:0.4525608417528986
CE_MATERIAL:0.44128476593405663
CE_KINGSAFETY:0.48482742463865247
C_PIECESQUARETABLES:0.4935254490307331
C_MOBILITY:0.5561939184561877
C_KINGSAFETY:0.47631460445147755
C_PAWNSTRUCTURE:0.5104170111222792
C_PIECECOORDINATION:0.5060295278398015
C_ROOKANDPAWNMOVEMENT:0.5060295278398015
C_CENTERCONTROL:0.5152606733903297
C_DEVELOPPIECES:0.4624533536447348
C_MATERIAL:0.4924788251556293
C_MOVECOUNT:0.5
