ELO:986
CE_PASSEDPAWNS:0.4891142672065231
CE_PAWNWEAKNESSES:0.5245200332796353
CE_PIECEACTIVITY:0.49789111229907956
CE_KINGPAWNSHIELD:0.5259690400179495
CE_PIECECOORDINATION:0.5074816951749341
CE_MATERIAL:0.5144288760031056
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5038078348594426
C_KINGSAFETY:0.5238532493041098
C_PAWNSTRUCTURE:0.5060054430571999
C_PIECECOORDINATION:0.4990509968940173
C_ROOKANDPAWNMOVEMENT:0.4990509968940173
C_CENTERCONTROL:0.5103622677503289
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5023519587852163
C_MOVECOUNT:0.49830016218981577
