ELO:1029
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5008540239106584
CE_PIECEACTIVITY:0.493006536431506
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5011104980516888
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49807762350557305
C_PAWNSTRUCTURE:0.49515289691975856
C_PIECECOORDINATION:0.5108340780944686
C_ROOK:0.5
CE_ROOK:0.4981899573446161
C_CENTERCONTROL:0.496771288024623
C_DEVELOPPIECES:0.49283485368857105
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5079365445748804
