ELO:866
CE_PASSEDPAWNS:0.49185801559250714
CE_PAWNWEAKNESSES:0.5260600389958406
CE_PIECEACTIVITY:0.40795020377446034
CE_KINGPAWNSHIELD:0.5480615788872076
CE_PIECECOORDINATION:0.5101106963053887
CE_MATERIAL:0.4307276590120058
CE_KINGSAFETY:0.5158846049164151
C_PIECESQUARETABLES:0.47896553850265217
C_MOBILITY:0.4224533528021811
C_KINGSAFETY:0.5129023240192487
C_PAWNSTRUCTURE:0.431390862825733
C_PIECECOORDINATION:0.5616484552451244
C_ROOKANDPAWNMOVEMENT:0.5616484552451244
C_CENTERCONTROL:0.45152433162189454
C_DEVELOPPIECES:0.5381494954081795
C_MATERIAL:0.47259388674432706
C_MOVECOUNT:0.5
