ELO:923
CE_PASSEDPAWNS:0.6210037003858413
CE_PAWNWEAKNESSES:0.5721848909429552
CE_PIECEACTIVITY:0.5111829028822179
CE_KINGPAWNSHIELD:0.5407809997778886
CE_PIECECOORDINATION:0.37670893435250397
CE_MATERIAL:0.5850164969157047
CE_KINGSAFETY:0.49820461185755854
C_PIECESQUARETABLES:0.4910879240363553
C_MOBILITY:0.4208021067897265
C_KINGSAFETY:0.5085939436389447
C_PAWNSTRUCTURE:0.3214208027617451
C_PIECECOORDINATION:0.4303605554577494
C_ROOKANDPAWNMOVEMENT:0.4303605554577494
C_CENTERCONTROL:0.5347539186708459
C_DEVELOPPIECES:0.5098099020388077
C_MATERIAL:0.44795515200173824
