ELO:1032
CE_PASSEDPAWNS:0.5215634604229183
CE_PAWNWEAKNESSES:0.490528264246406
CE_PIECEACTIVITY:0.5012156433541203
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5174467147366014
CE_MATERIAL:0.4999781778789291
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4989304354334857
C_KINGSAFETY:0.49364130808241014
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4796547257130288
C_ROOKANDPAWNMOVEMENT:0.4796547257130288
C_CENTERCONTROL:0.4792544135956954
C_DEVELOPPIECES:0.5056509904776134
C_MATERIAL:0.5098313076412525
C_MOVECOUNT:0.48959823894853904
