ELO:988
CE_PASSEDPAWNS:0.5172883444117684
CE_PAWNWEAKNESSES:0.5121142953421814
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.41366004260652983
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5538428992837039
CE_KINGSAFETY:0.5114825953865089
C_PIECESQUARETABLES:0.485960253843483
C_MOBILITY:0.49092207688600964
C_KINGSAFETY:0.5198564607492716
C_PAWNSTRUCTURE:0.49929112658659497
C_PIECECOORDINATION:0.5343790984637731
C_ROOKANDPAWNMOVEMENT:0.5343790984637731
C_CENTERCONTROL:0.40143243427721687
C_DEVELOPPIECES:0.5002538709065298
C_MATERIAL:0.5862193813898915
