ELO:1063
CE_PASSEDPAWNS:0.5086078626992011
CE_PAWNWEAKNESSES:0.5144282406224909
CE_PIECEACTIVITY:0.5291606471575581
CE_KINGPAWNSHIELD:0.49341704630044075
CE_PIECECOORDINATION:0.49283239456934247
CE_MATERIAL:0.5042222192627882
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4958575839663233
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5028808292882461
C_PIECECOORDINATION:0.524081871863375
C_ROOK:0.4993359940077455
CE_ROOK:0.5003472277118782
C_CENTERCONTROL:0.4937708833116085
C_DEVELOPPIECES:0.5062155232727209
C_MATERIAL:0.48940688832066276
C_MOVECOUNT:0.4790804045958373
C_PAWNMOVEMENT:0.4947520521633653
