ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.4982194383470715
CE_PIECEACTIVITY:0.5066636319232648
CE_KINGPAWNSHIELD:0.4103139591827217
CE_PIECECOORDINATION:0.454366312231891
CE_MATERIAL:0.5579532020852056
CE_KINGSAFETY:0.5114655262972649
C_PIECESQUARETABLES:0.4940075619961608
C_MOBILITY:0.505949335591349
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5071992104616945
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.4011344492775977
C_DEVELOPPIECES:0.5183548522812536
C_MATERIAL:0.5777376549035261
