ELO:1078
CE_PASSEDPAWNS:0.4212131167963712
CE_PAWNWEAKNESSES:0.4473208810113766
CE_PIECEACTIVITY:0.4435546996563882
CE_KINGPAWNSHIELD:0.4425768703024224
CE_PIECECOORDINATION:0.5575419256907991
CE_MATERIAL:0.4528147295036972
CE_KINGSAFETY:0.4976573553658447
C_PIECESQUARETABLES:0.5282282664528539
C_MOBILITY:0.40055488424779845
C_KINGSAFETY:0.5806199922368049
C_PAWNSTRUCTURE:0.3818197705026436
C_PIECECOORDINATION:0.4584157475294116
C_ROOKANDPAWNMOVEMENT:0.4584157475294116
C_CENTERCONTROL:0.5275337936808604
C_DEVELOPPIECES:0.5615477510499554
C_MATERIAL:0.40376532252192765
