ELO:938
CE_PASSEDPAWNS:0.5160327668679009
CE_PAWNWEAKNESSES:0.5417628245307274
CE_PIECEACTIVITY:0.4826904612054597
CE_KINGPAWNSHIELD:0.4822875208533432
CE_PIECECOORDINATION:0.5165549332818052
CE_MATERIAL:0.46604582791635296
CE_KINGSAFETY:0.4742843753013546
C_PIECESQUARETABLES:0.5279883068794189
C_MOBILITY:0.5358821522751128
C_KINGSAFETY:0.5270751029385574
C_PAWNSTRUCTURE:0.502853457757109
C_PIECECOORDINATION:0.5005374620566262
C_ROOKANDPAWNMOVEMENT:0.5005374620566262
C_CENTERCONTROL:0.5088279468597104
C_DEVELOPPIECES:0.48703144065605636
C_MATERIAL:0.5126791983002218
C_MOVECOUNT:0.5
