ELO:992
CE_PASSEDPAWNS:0.49976524987320176
CE_PAWNWEAKNESSES:0.49761131236663614
CE_PIECEACTIVITY:0.5139052877971033
CE_KINGPAWNSHIELD:0.4934643303966794
CE_PIECECOORDINATION:0.5089246934385128
CE_MATERIAL:0.4986136009904203
CE_KINGSAFETY:0.4780454938021805
C_PIECESQUARETABLES:0.5130940301274063
C_MOBILITY:0.5251152606632203
C_KINGSAFETY:0.5196776284771805
C_PAWNSTRUCTURE:0.48478195773523197
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49923895133377033
C_MATERIAL:0.49909452661430126
C_MOVECOUNT:0.5
