ELO:1040
CE_PASSEDPAWNS:0.5034507561763385
CE_PAWNWEAKNESSES:0.49700010940072165
CE_PIECEACTIVITY:0.5116046402440652
CE_KINGPAWNSHIELD:0.49125752202934697
CE_PIECECOORDINATION:0.505924267188826
CE_MATERIAL:0.48282644193788904
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5170970209675061
C_KINGSAFETY:0.48071666629756693
C_PAWNSTRUCTURE:0.505449070531077
C_PIECECOORDINATION:0.5102384125149871
C_ROOK:0.49361738851163545
CE_ROOK:0.510341443228123
C_CENTERCONTROL:0.4921312419304174
C_DEVELOPPIECES:0.5062155232727209
C_MATERIAL:0.49745362351644534
C_MOVECOUNT:0.491893627719153
C_PAWNMOVEMENT:0.5180565328160587
