ELO:944
CE_PASSEDPAWNS:0.5519856094228162
CE_PAWNWEAKNESSES:0.45532759383130844
CE_PIECEACTIVITY:0.4516948349501291
CE_KINGPAWNSHIELD:0.580013166705244
CE_PIECECOORDINATION:0.5278813468693007
CE_MATERIAL:0.5392691702745209
CE_KINGSAFETY:0.5135093001776565
C_PIECESQUARETABLES:0.4972512902859418
C_MOBILITY:0.41499529773607335
C_KINGSAFETY:0.46710404827044316
C_PAWNSTRUCTURE:0.4253031205345715
C_PIECECOORDINATION:0.4038056157734746
C_ROOKANDPAWNMOVEMENT:0.4038056157734746
C_CENTERCONTROL:0.46389437722012405
C_DEVELOPPIECES:0.4045299767640693
C_MATERIAL:0.5624736283104875
