ELO:997
CE_PASSEDPAWNS:0.5067220476838514
CE_PAWNWEAKNESSES:0.45007932647955107
CE_PIECEACTIVITY:0.5029960254815035
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49969885853736506
CE_MATERIAL:0.48334981731956256
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49611453511893305
C_KINGSAFETY:0.5700665701284321
C_PAWNSTRUCTURE:0.5113804553286763
C_PIECECOORDINATION:0.4438584180692894
C_ROOKANDPAWNMOVEMENT:0.4438584180692894
C_CENTERCONTROL:0.5115478061113276
C_DEVELOPPIECES:0.47901940160116246
C_MATERIAL:0.48432526604357806
C_MOVECOUNT:0.5
