ELO:1036
CE_PASSEDPAWNS:0.4837053003267551
CE_PAWNWEAKNESSES:0.4957004956992261
CE_PIECEACTIVITY:0.49999247118596896
CE_KINGPAWNSHIELD:0.4934832073901321
CE_PIECECOORDINATION:0.5080308433606796
CE_MATERIAL:0.4842486117367992
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5123668856146419
C_PIECECOORDINATION:0.5168564573665481
C_ROOK:0.4938167792392316
CE_ROOK:0.510341443228123
C_CENTERCONTROL:0.49209401281853055
C_DEVELOPPIECES:0.5459323106087586
C_MATERIAL:0.5205561432492856
C_MOVECOUNT:0.4846707064941805
C_PAWNMOVEMENT:0.4804229145699416
