ELO:909
CE_PASSEDPAWNS:0.4911610094638279
CE_PAWNWEAKNESSES:0.5035642769480297
CE_PIECEACTIVITY:0.639576272117488
CE_KINGPAWNSHIELD:0.4564133258885872
CE_PIECECOORDINATION:0.4711665457860458
CE_MATERIAL:0.42979143656591146
CE_KINGSAFETY:0.483437922419953
C_PIECESQUARETABLES:0.4773691692543693
C_MOBILITY:0.49698868660680595
C_KINGSAFETY:0.5382629024780781
C_PAWNSTRUCTURE:0.5261096592579957
C_PIECECOORDINATION:0.5444791877816907
C_ROOKANDPAWNMOVEMENT:0.5444791877816907
C_CENTERCONTROL:0.5867959616070626
C_DEVELOPPIECES:0.45712378352364863
C_MATERIAL:0.567219915883508
