ELO:988
CE_PASSEDPAWNS:0.45858740712145174
CE_PAWNWEAKNESSES:0.47708492240851497
CE_PIECEACTIVITY:0.4638771514822051
CE_KINGPAWNSHIELD:0.5766286812591219
CE_PIECECOORDINATION:0.5509146558141291
CE_MATERIAL:0.6051327028578944
CE_KINGSAFETY:0.4882915313176689
C_PIECESQUARETABLES:0.4985242863078445
C_MOBILITY:0.3595003014127392
C_KINGSAFETY:0.5021548040666148
C_PAWNSTRUCTURE:0.376284267812559
C_PIECECOORDINATION:0.5723696506889157
C_ROOKANDPAWNMOVEMENT:0.5723696506889157
C_CENTERCONTROL:0.5328135557701843
C_DEVELOPPIECES:0.556878927000278
C_MATERIAL:0.5636277351091071
