ELO:988
CE_PASSEDPAWNS:0.4555262140299778
CE_PAWNWEAKNESSES:0.4809231308683245
CE_PIECEACTIVITY:0.4698197508760835
CE_KINGPAWNSHIELD:0.5891202230622292
CE_PIECECOORDINATION:0.5867514972085417
CE_MATERIAL:0.6127403377166611
CE_KINGSAFETY:0.5004237511650773
C_PIECESQUARETABLES:0.49208548526968005
C_MOBILITY:0.3292834379923302
C_KINGSAFETY:0.48573203347525357
C_PAWNSTRUCTURE:0.3543495952325742
C_PIECECOORDINATION:0.5756391458151643
C_ROOKANDPAWNMOVEMENT:0.5756391458151643
C_CENTERCONTROL:0.5601471160463547
C_DEVELOPPIECES:0.5694950980607673
C_MATERIAL:0.5559400362577079
