ELO:1000
CE_PASSEDPAWNS:0.5081864273865779
CE_PAWNWEAKNESSES:0.5046501273480837
CE_PIECEACTIVITY:0.5180547388221098
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5133829985159518
CE_MATERIAL:0.5002792428143468
CE_KINGSAFETY:0.5036910481878437
C_PIECESQUARETABLES:0.5067415042904893
C_MOBILITY:0.5021155493905489
C_KINGSAFETY:0.5099216922609081
C_PAWNSTRUCTURE:0.5080185817019114
C_PIECECOORDINATION:0.5068376667933945
C_ROOKANDPAWNMOVEMENT:0.5068376667933945
C_CENTERCONTROL:0.49757959234010096
C_DEVELOPPIECES:0.49862125595451096
C_MATERIAL:0.5165102955859271
