ELO:985
CE_PASSEDPAWNS:0.4973476444425445
CE_PAWNWEAKNESSES:0.4859951877004072
CE_PIECEACTIVITY:0.47601275274633553
CE_KINGPAWNSHIELD:0.49491248335906485
CE_PIECECOORDINATION:0.4922000564592926
CE_MATERIAL:0.4944233188705516
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4995578767716928
C_KINGSAFETY:0.5043413541502637
C_PAWNSTRUCTURE:0.49461196064670243
C_PIECECOORDINATION:0.5124001056148584
C_ROOKANDPAWNMOVEMENT:0.5124001056148584
C_CENTERCONTROL:0.503876731997929
C_DEVELOPPIECES:0.49567414670571913
C_MATERIAL:0.5030070819304009
C_MOVECOUNT:0.5060984852487725
