ELO:966
CE_PASSEDPAWNS:0.4916879816974126
CE_PAWNWEAKNESSES:0.5165923842362367
CE_PIECEACTIVITY:0.4937874594229959
CE_KINGPAWNSHIELD:0.5061734621801826
CE_PIECECOORDINATION:0.44748136816999173
CE_MATERIAL:0.5088284658206411
CE_KINGSAFETY:0.5046397315626511
C_PIECESQUARETABLES:0.4864206108510833
C_MOBILITY:0.5203127632315472
C_KINGSAFETY:0.5142859772704594
C_PAWNSTRUCTURE:0.522365299947488
C_PIECECOORDINATION:0.5008760338748722
C_ROOKANDPAWNMOVEMENT:0.5008760338748722
C_CENTERCONTROL:0.5005913397827938
C_DEVELOPPIECES:0.4875837311008909
C_MATERIAL:0.49575005552100304
