ELO:950
CE_PASSEDPAWNS:0.4848158595834
CE_PAWNWEAKNESSES:0.5166113661590718
CE_PIECEACTIVITY:0.5167397424088506
CE_KINGPAWNSHIELD:0.4557120903326664
CE_PIECECOORDINATION:0.45656103588288516
CE_MATERIAL:0.46990635607716985
CE_KINGSAFETY:0.50260513617179
C_PIECESQUARETABLES:0.4743119894113483
C_MOBILITY:0.5509455920263043
C_KINGSAFETY:0.5501303035366353
C_PAWNSTRUCTURE:0.5204283177831388
C_PIECECOORDINATION:0.49049946062786165
C_ROOKANDPAWNMOVEMENT:0.49049946062786165
C_CENTERCONTROL:0.49271689135329205
C_DEVELOPPIECES:0.5080988870222976
C_MATERIAL:0.4967089372500088
C_MOVECOUNT:0.546317474011093
