ELO:988
CE_PASSEDPAWNS:0.4434189670998453
CE_PAWNWEAKNESSES:0.465696600216518
CE_PIECEACTIVITY:0.4436845575438731
CE_KINGPAWNSHIELD:0.5885623329485236
CE_PIECECOORDINATION:0.6033962419555181
CE_MATERIAL:0.5987835426404908
CE_KINGSAFETY:0.4998950477004871
C_PIECESQUARETABLES:0.49855042383838555
C_MOBILITY:0.3215764641769015
C_KINGSAFETY:0.46852374767323185
C_PAWNSTRUCTURE:0.33599479203340726
C_PIECECOORDINATION:0.6088957966104577
C_ROOKANDPAWNMOVEMENT:0.6088957966104577
C_CENTERCONTROL:0.5955563887375454
C_DEVELOPPIECES:0.5495502401637463
C_MATERIAL:0.5687219841737139
