ELO:1023
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5062148070513521
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49652433239307575
CE_PIECECOORDINATION:0.5070761107935201
CE_MATERIAL:0.5034615563285754
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5193443550852914
C_KINGSAFETY:0.4894166856521529
C_PAWNSTRUCTURE:0.501311123462431
C_PIECECOORDINATION:0.5102384125149871
C_ROOK:0.5
CE_ROOK:0.49568208707785216
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5036944895326616
C_MATERIAL:0.49734289986004127
C_MOVECOUNT:0.4970293967652607
C_PAWNMOVEMENT:0.5104097384420568
