ELO:883
CE_PASSEDPAWNS:0.46947005175710754
CE_PAWNWEAKNESSES:0.4846526683547297
CE_PIECEACTIVITY:0.6005234141060107
CE_KINGPAWNSHIELD:0.4726944198959523
CE_PIECECOORDINATION:0.44937893784054367
CE_MATERIAL:0.4158792366818847
CE_KINGSAFETY:0.4775990012525276
C_PIECESQUARETABLES:0.551062637677857
C_MOBILITY:0.47997950285488206
C_KINGSAFETY:0.5212997385675642
C_PAWNSTRUCTURE:0.4782925157825595
C_PIECECOORDINATION:0.5459671641628067
C_ROOKANDPAWNMOVEMENT:0.5459671641628067
C_CENTERCONTROL:0.5986371023247233
C_DEVELOPPIECES:0.405292742160749
C_MATERIAL:0.6117810281326528
