ELO:1000
CE_PASSEDPAWNS:0.5121180663408325
CE_PAWNWEAKNESSES:0.4740052737569562
CE_PIECEACTIVITY:0.518766538076197
CE_KINGPAWNSHIELD:0.5064945905177014
CE_PIECECOORDINATION:0.48333317019375144
CE_MATERIAL:0.5524403434120079
CE_KINGSAFETY:0.488955230620857
C_PIECESQUARETABLES:0.4980922323197815
C_MOBILITY:0.4750426174643807
C_KINGSAFETY:0.5118736990757602
C_PAWNSTRUCTURE:0.47735767521758216
C_PIECECOORDINATION:0.5000966568399036
C_ROOKANDPAWNMOVEMENT:0.5000966568399036
C_CENTERCONTROL:0.47685521439763046
C_DEVELOPPIECES:0.4773850660215947
C_MATERIAL:0.509457901483366
