ELO:961
CE_PASSEDPAWNS:0.4919668467318769
CE_PAWNWEAKNESSES:0.508207939446222
CE_PIECEACTIVITY:0.5211063379223344
CE_KINGPAWNSHIELD:0.5206465906631752
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5264404024533231
CE_KINGSAFETY:0.5105515643428415
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4919495836346297
C_KINGSAFETY:0.4898987451716147
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5124613710215812
C_ROOKANDPAWNMOVEMENT:0.5124613710215812
C_CENTERCONTROL:0.5019200166100694
C_DEVELOPPIECES:0.5359109565066713
C_MATERIAL:0.4737894237880238
C_MOVECOUNT:0.48406868169211476
