ELO:851
CE_PASSEDPAWNS:0.48991782091681635
CE_PAWNWEAKNESSES:0.5037708417180293
CE_PIECEACTIVITY:0.5213065510344338
CE_KINGPAWNSHIELD:0.5131005358663252
CE_PIECECOORDINATION:0.525451933445265
CE_MATERIAL:0.5071469520870201
CE_KINGSAFETY:0.5079637163154963
C_PIECESQUARETABLES:0.48739453695294394
C_MOBILITY:0.5022216485576169
C_KINGSAFETY:0.5111579620189671
C_PAWNSTRUCTURE:0.49296002553706897
C_PIECECOORDINATION:0.49013670664097403
C_ROOKANDPAWNMOVEMENT:0.49013670664097403
C_CENTERCONTROL:0.5626515323785781
C_DEVELOPPIECES:0.48015455303753557
C_MATERIAL:0.5319741900955185
C_MOVECOUNT:0.5
