ELO:988
CE_PASSEDPAWNS:0.473513200757917
CE_PAWNWEAKNESSES:0.483089947962116
CE_PIECEACTIVITY:0.4703369143669171
CE_KINGPAWNSHIELD:0.5660161495657946
CE_PIECECOORDINATION:0.540179095128985
CE_MATERIAL:0.6276561172110171
CE_KINGSAFETY:0.49350913887792414
C_PIECESQUARETABLES:0.4985242863078445
C_MOBILITY:0.3792746305484494
C_KINGSAFETY:0.4966778818973138
C_PAWNSTRUCTURE:0.38439611417711156
C_PIECECOORDINATION:0.5789331866032947
C_ROOKANDPAWNMOVEMENT:0.5789331866032947
C_CENTERCONTROL:0.5275067858493597
C_DEVELOPPIECES:0.5795817970326252
C_MATERIAL:0.5635591079324055
