ELO:1007
CE_PASSEDPAWNS:0.5238962927149218
CE_PAWNWEAKNESSES:0.5256571619103363
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5045827297129117
CE_MATERIAL:0.511808403355598
CE_KINGSAFETY:0.496175982580462
C_PIECESQUARETABLES:0.49952085362887877
C_MOBILITY:0.5358565295782614
C_KINGSAFETY:0.5259999592239952
C_PAWNSTRUCTURE:0.5033880273698356
C_PIECECOORDINATION:0.48829150281626615
C_ROOK:0.4941647629586378
CE_ROOK:0.506545676901212
C_CENTERCONTROL:0.4883168165818284
C_DEVELOPPIECES:0.48849705156390594
C_MATERIAL:0.4968414982828078
C_MOVECOUNT:0.5117612575946215
C_PAWNMOVEMENT:0.4880328636034874
