ELO:1000
CE_PASSEDPAWNS:0.5007026643594126
CE_PAWNWEAKNESSES:0.4933277640410582
CE_PIECEACTIVITY:0.49927730004715437
CE_KINGPAWNSHIELD:0.5161667724090098
CE_PIECECOORDINATION:0.5262874523853249
CE_MATERIAL:0.5102809611820618
CE_KINGSAFETY:0.48970852485363614
C_PIECESQUARETABLES:0.4898002503550034
C_MOBILITY:0.5054234431992406
C_KINGSAFETY:0.503418544355419
C_PAWNSTRUCTURE:0.5262642641696818
C_PIECECOORDINATION:0.5339143008773442
C_ROOKANDPAWNMOVEMENT:0.5339143008773442
C_CENTERCONTROL:0.4776353397902956
C_DEVELOPPIECES:0.47471519304501986
C_MATERIAL:0.4920439881727857
