ELO:1006
CE_PASSEDPAWNS:0.5086262574477011
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48396767028493404
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5034963065493251
CE_MATERIAL:0.4921943339047358
CE_KINGSAFETY:0.4954228825868284
C_PIECESQUARETABLES:0.5093035425226635
C_MOBILITY:0.523174329002785
C_KINGSAFETY:0.48950734591541306
C_PAWNSTRUCTURE:0.5028245669205581
C_PIECECOORDINATION:0.4965730699771476
C_ROOKANDPAWNMOVEMENT:0.4965730699771476
C_CENTERCONTROL:0.5047861002429287
C_DEVELOPPIECES:0.4837921582984026
C_MATERIAL:0.5
