ELO:880
CE_PASSEDPAWNS:0.4951918668456108
CE_PAWNWEAKNESSES:0.6285367013551008
CE_PIECEACTIVITY:0.4727561903613233
CE_KINGPAWNSHIELD:0.5465872831851797
CE_PIECECOORDINATION:0.5952438107401171
CE_MATERIAL:0.5694896879602953
CE_KINGSAFETY:0.533332821782816
C_PIECESQUARETABLES:0.5138303487839606
C_MOBILITY:0.4315191002863581
C_KINGSAFETY:0.3992975471016694
C_PAWNSTRUCTURE:0.6485819653565488
C_PIECECOORDINATION:0.5089146284418916
C_ROOKANDPAWNMOVEMENT:0.5089146284418916
C_CENTERCONTROL:0.5489904678123225
C_DEVELOPPIECES:0.4766443993274946
C_MATERIAL:0.48898771413611275
