ELO:997
CE_PASSEDPAWNS:0.48389896374655644
CE_PAWNWEAKNESSES:0.5094055322073158
CE_PIECEACTIVITY:0.48245340625115435
CE_KINGPAWNSHIELD:0.4983459492663497
CE_PIECECOORDINATION:0.5020168979190035
CE_MATERIAL:0.5084421943879087
CE_KINGSAFETY:0.5008517905960723
C_PIECESQUARETABLES:0.4975183530545227
C_MOBILITY:0.5047792322397132
C_KINGSAFETY:0.49925220091995365
C_PAWNSTRUCTURE:0.5033970987276619
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4993673815815898
C_DEVELOPPIECES:0.501360000455344
C_MATERIAL:0.502126669620171
C_MOVECOUNT:0.5116136744123375
