ELO:909
CE_PASSEDPAWNS:0.4996135908331511
CE_PAWNWEAKNESSES:0.5115525718550895
CE_PIECEACTIVITY:0.5165403626112353
CE_KINGPAWNSHIELD:0.4745027710690936
CE_PIECECOORDINATION:0.4396714367514947
CE_MATERIAL:0.49575355674912697
CE_KINGSAFETY:0.47780194859501574
C_PIECESQUARETABLES:0.45557691175481324
C_MOBILITY:0.4626443764166164
C_KINGSAFETY:0.4536236038260765
C_PAWNSTRUCTURE:0.4950219787025198
C_PIECECOORDINATION:0.524915921061324
C_ROOKANDPAWNMOVEMENT:0.524915921061324
C_CENTERCONTROL:0.5209114141599125
C_DEVELOPPIECES:0.4809268207286216
C_MATERIAL:0.5526911006793838
C_MOVECOUNT:0.5
