ELO:987
CE_PASSEDPAWNS:0.4458458250811175
CE_PAWNWEAKNESSES:0.4783183213627075
CE_PIECEACTIVITY:0.46227785332583726
CE_KINGPAWNSHIELD:0.5884385520832264
CE_PIECECOORDINATION:0.5867514972085417
CE_MATERIAL:0.6172036115782049
CE_KINGSAFETY:0.4887862291219464
C_PIECESQUARETABLES:0.5029752132920539
C_MOBILITY:0.3208110436524426
C_KINGSAFETY:0.4829702245417041
C_PAWNSTRUCTURE:0.3462265706673167
C_PIECECOORDINATION:0.6075720541564288
C_ROOKANDPAWNMOVEMENT:0.6075720541564288
C_CENTERCONTROL:0.5601471160463547
C_DEVELOPPIECES:0.5694950980607673
C_MATERIAL:0.5643398617424565
