ELO:1013
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4994741001427104
CE_PIECEACTIVITY:0.5037273947068021
CE_KINGPAWNSHIELD:0.5457555527739077
CE_PIECECOORDINATION:0.5240210908600335
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49275976409034755
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48350731259045254
C_KINGSAFETY:0.49234206524773566
C_PAWNSTRUCTURE:0.48433453012145333
C_PIECECOORDINATION:0.4867769574259361
C_ROOKANDPAWNMOVEMENT:0.4867769574259361
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4838503878383764
C_MATERIAL:0.49580845244734567
C_MOVECOUNT:0.5
