ELO:1044
CE_PASSEDPAWNS:0.505005375118986
CE_PAWNWEAKNESSES:0.4972065024037839
CE_PIECEACTIVITY:0.5093018100212628
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49450864543595785
CE_MATERIAL:0.5113268074886459
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48278550530959863
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.492159784962093
C_PIECECOORDINATION:0.5103376690900769
C_ROOK:0.49274793368790865
CE_ROOK:0.49970989836433044
C_CENTERCONTROL:0.49982403789115903
C_DEVELOPPIECES:0.4925283032106535
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
