ELO:1000
CE_PASSEDPAWNS:0.48039513113928956
CE_PAWNWEAKNESSES:0.5015736450910516
CE_PIECEACTIVITY:0.4669762625586524
CE_KINGPAWNSHIELD:0.48926211781099493
CE_PIECECOORDINATION:0.5636017828678789
CE_MATERIAL:0.5046435996576534
CE_KINGSAFETY:0.47562845921744334
C_PIECESQUARETABLES:0.449746018864367
C_MOBILITY:0.5071587169691877
C_KINGSAFETY:0.4957864630974204
C_PAWNSTRUCTURE:0.4960955202684684
C_PIECECOORDINATION:0.5381010379378169
C_ROOKANDPAWNMOVEMENT:0.5381010379378169
C_CENTERCONTROL:0.5042201043679745
C_DEVELOPPIECES:0.4362021290241129
C_MATERIAL:0.5241083381317987
