ELO:966
CE_PASSEDPAWNS:0.47960403236524535
CE_PAWNWEAKNESSES:0.5615012013789055
CE_PIECEACTIVITY:0.5104239586933353
CE_KINGPAWNSHIELD:0.5103390692898974
CE_PIECECOORDINATION:0.5432572529046763
CE_MATERIAL:0.442090457549093
CE_KINGSAFETY:0.49913823016418024
C_PIECESQUARETABLES:0.5036381267453203
C_MOBILITY:0.45359345137493434
C_KINGSAFETY:0.478638166164175
C_PAWNSTRUCTURE:0.492045092753337
C_PIECECOORDINATION:0.4134797291913709
C_ROOKANDPAWNMOVEMENT:0.4134797291913709
C_CENTERCONTROL:0.5429565161991607
C_DEVELOPPIECES:0.5707526967675582
C_MATERIAL:0.514906337401965
