ELO:963
CE_PASSEDPAWNS:0.49125380593003765
CE_PAWNWEAKNESSES:0.49758894837599726
CE_PIECEACTIVITY:0.4905474114560549
CE_KINGPAWNSHIELD:0.5044414489201535
CE_PIECECOORDINATION:0.4719505938454517
CE_MATERIAL:0.503149769015654
CE_KINGSAFETY:0.49665653009655514
C_PIECESQUARETABLES:0.5086621821227695
C_MOBILITY:0.5279327787825516
C_KINGSAFETY:0.5071665787334076
C_PAWNSTRUCTURE:0.4956575785438008
C_PIECECOORDINATION:0.4783581863291009
C_ROOKANDPAWNMOVEMENT:0.4783581863291009
C_CENTERCONTROL:0.4694250444641516
C_DEVELOPPIECES:0.4968630080821708
C_MATERIAL:0.490684431429874
