ELO:1014
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5079342136453202
CE_KINGPAWNSHIELD:0.5032104110324086
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5049431625515991
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5111320019428177
C_KINGSAFETY:0.4879680231022103
C_PAWNSTRUCTURE:0.5114569436369787
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49176798338468625
C_DEVELOPPIECES:0.5030599235926011
C_MATERIAL:0.5033978444699192
C_MOVECOUNT:0.4889297895730014
