ELO:864
CE_PASSEDPAWNS:0.45504854709515785
CE_PAWNWEAKNESSES:0.5130571335914196
CE_PIECEACTIVITY:0.4819314626544783
CE_KINGPAWNSHIELD:0.48865780701299116
CE_PIECECOORDINATION:0.551829003928472
CE_MATERIAL:0.4295844585925749
CE_KINGSAFETY:0.4849018574309228
C_PIECESQUARETABLES:0.5162802776315474
C_MOBILITY:0.44708505209269156
C_KINGSAFETY:0.5240053451363045
C_PAWNSTRUCTURE:0.5164848420729545
C_PIECECOORDINATION:0.41437830526012237
C_ROOKANDPAWNMOVEMENT:0.41437830526012237
C_CENTERCONTROL:0.5679578637818324
C_DEVELOPPIECES:0.5916471480035667
C_MATERIAL:0.5247249331690147
