ELO:935
CE_PASSEDPAWNS:0.4909066882239642
CE_PAWNWEAKNESSES:0.48506348971127305
CE_PIECEACTIVITY:0.4983022083426243
CE_KINGPAWNSHIELD:0.49362240636858457
CE_PIECECOORDINATION:0.5121939847453969
CE_MATERIAL:0.4962137004041517
CE_KINGSAFETY:0.4941437753268553
C_PIECESQUARETABLES:0.4361076582656722
C_MOBILITY:0.4855857076654243
C_KINGSAFETY:0.45757802271252607
C_PAWNSTRUCTURE:0.44484171165018993
C_PIECECOORDINATION:0.45012506155819715
C_ROOKANDPAWNMOVEMENT:0.45012506155819715
C_CENTERCONTROL:0.5061776620744368
C_DEVELOPPIECES:0.4831157791013465
C_MATERIAL:0.4403691369029044
C_MOVECOUNT:0.5
