ELO:894
CE_PASSEDPAWNS:0.5318866050220715
CE_PAWNWEAKNESSES:0.49504302512608056
CE_PIECEACTIVITY:0.5145915983928411
CE_KINGPAWNSHIELD:0.5207251490762469
CE_PIECECOORDINATION:0.5003986341707707
CE_MATERIAL:0.4841949831015121
CE_KINGSAFETY:0.4784263412003694
C_PIECESQUARETABLES:0.48750365243796484
C_MOBILITY:0.49052199902795424
C_KINGSAFETY:0.45370906030971847
C_PAWNSTRUCTURE:0.5235737667488424
C_PIECECOORDINATION:0.4779609351401943
C_ROOKANDPAWNMOVEMENT:0.4779609351401943
C_CENTERCONTROL:0.536448311425356
C_DEVELOPPIECES:0.5273876536236062
C_MATERIAL:0.4842700822110806
C_MOVECOUNT:0.5
