ELO:989
CE_PASSEDPAWNS:0.5130251804649532
CE_PAWNWEAKNESSES:0.46108684986332116
CE_PIECEACTIVITY:0.5064717972972149
CE_KINGPAWNSHIELD:0.558855970619106
CE_PIECECOORDINATION:0.4770138047597439
CE_MATERIAL:0.510332773621514
CE_KINGSAFETY:0.49244851549982493
C_PIECESQUARETABLES:0.5132439376593826
C_MOBILITY:0.5071777348136847
C_KINGSAFETY:0.4770234335989245
C_PAWNSTRUCTURE:0.49262479647833146
C_PIECECOORDINATION:0.4741070929882711
C_ROOKANDPAWNMOVEMENT:0.4741070929882711
C_CENTERCONTROL:0.517165216369846
C_DEVELOPPIECES:0.4993013169559278
C_MATERIAL:0.4936421626160184
