ELO:896
CE_PASSEDPAWNS:0.4383538194835972
CE_PAWNWEAKNESSES:0.5292602514636423
CE_PIECEACTIVITY:0.4831990549919232
CE_KINGPAWNSHIELD:0.48869930840005016
CE_PIECECOORDINATION:0.5485218650200753
CE_MATERIAL:0.45194081126750535
CE_KINGSAFETY:0.486709645058003
C_PIECESQUARETABLES:0.5003440420038618
C_MOBILITY:0.4598949957251737
C_KINGSAFETY:0.4749902450489191
C_PAWNSTRUCTURE:0.5138363975360818
C_PIECECOORDINATION:0.42575097543506374
C_ROOKANDPAWNMOVEMENT:0.42575097543506374
C_CENTERCONTROL:0.5758702437460944
C_DEVELOPPIECES:0.6020184821079444
C_MATERIAL:0.5344428139995556
