ELO:1000
CE_PASSEDPAWNS:0.5110761168961091
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49600267794226505
CE_KINGPAWNSHIELD:0.5070045162179752
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.491707812559241
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5016181903276623
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4945306575027884
C_PIECECOORDINATION:0.4982280711994024
C_ROOK:0.506816669142698
CE_ROOK:0.5065051174536873
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5114295065903673
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
