ELO:973
CE_PASSEDPAWNS:0.4933650681240036
CE_PAWNWEAKNESSES:0.4927889234331154
CE_PIECEACTIVITY:0.5496154881791383
CE_KINGPAWNSHIELD:0.529378581099465
CE_PIECECOORDINATION:0.48102028990652973
CE_MATERIAL:0.5190023499142363
CE_KINGSAFETY:0.5081021347865478
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.503437219921249
C_KINGSAFETY:0.484110412678289
C_PAWNSTRUCTURE:0.500583848305442
C_PIECECOORDINATION:0.5031268415324197
C_ROOKANDPAWNMOVEMENT:0.5031268415324197
C_CENTERCONTROL:0.4949670256525221
C_DEVELOPPIECES:0.4718128909227202
C_MATERIAL:0.5012735726545392
C_MOVECOUNT:0.4932248879338177
