ELO:1008
CE_PASSEDPAWNS:0.49845760895118635
CE_PAWNWEAKNESSES:0.4860610050968886
CE_PIECEACTIVITY:0.5040249294047864
CE_KINGPAWNSHIELD:0.5001854989295433
CE_PIECECOORDINATION:0.4886108456735903
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5198117456558433
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5118021142997735
C_ROOKANDPAWNMOVEMENT:0.5118021142997735
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47293828828532425
C_MATERIAL:0.5001141646327594
C_MOVECOUNT:0.5
