ELO:980
CE_PASSEDPAWNS:0.49487283564325735
CE_PAWNWEAKNESSES:0.4911946443334554
CE_PIECEACTIVITY:0.5133645786403047
CE_KINGPAWNSHIELD:0.5013484301307503
CE_PIECECOORDINATION:0.5211818463738732
CE_MATERIAL:0.5017505348848279
CE_KINGSAFETY:0.49493992473136195
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5652496783831623
C_PAWNSTRUCTURE:0.497074303929706
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5018940617515482
C_DEVELOPPIECES:0.5156871971485345
C_MATERIAL:0.5024054425920573
C_MOVECOUNT:0.5
