ELO:1006
CE_PASSEDPAWNS:0.4893520297435646
CE_PAWNWEAKNESSES:0.5026760983496803
CE_PIECEACTIVITY:0.500879431842147
CE_KINGPAWNSHIELD:0.4936718639956631
CE_PIECECOORDINATION:0.5062074510456984
CE_MATERIAL:0.5051860480108489
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5059883627893854
C_KINGSAFETY:0.5117077071721163
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48506781552971034
C_ROOKANDPAWNMOVEMENT:0.48506781552971034
C_CENTERCONTROL:0.5042701182412876
C_DEVELOPPIECES:0.4908896752512173
C_MATERIAL:0.5191814379288364
C_MOVECOUNT:0.5110717895783381
