ELO:984
CE_PASSEDPAWNS:0.503244706794985
CE_PAWNWEAKNESSES:0.5198713890982423
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48859486987423784
CE_PIECECOORDINATION:0.49355461081791824
CE_MATERIAL:0.5161270178211951
CE_KINGSAFETY:0.5053522093648661
C_PIECESQUARETABLES:0.48038161795570794
C_MOBILITY:0.5
C_KINGSAFETY:0.5030072105598541
C_PAWNSTRUCTURE:0.49850584267194753
C_PIECECOORDINATION:0.4867769574259361
C_ROOKANDPAWNMOVEMENT:0.4867769574259361
C_CENTERCONTROL:0.5096341900967203
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
