ELO:967
CE_PASSEDPAWNS:0.48754876418590454
CE_PAWNWEAKNESSES:0.5104899342121058
CE_PIECEACTIVITY:0.4789215886832791
CE_KINGPAWNSHIELD:0.49199335842981357
CE_PIECECOORDINATION:0.4686602005640999
CE_MATERIAL:0.5111313344591254
CE_KINGSAFETY:0.49954762426569754
C_PIECESQUARETABLES:0.5199969988224322
C_MOBILITY:0.5390750360457967
C_KINGSAFETY:0.49113906057005197
C_PAWNSTRUCTURE:0.49491335643523376
C_PIECECOORDINATION:0.4841619805410758
C_ROOKANDPAWNMOVEMENT:0.4841619805410758
C_CENTERCONTROL:0.4838572758989919
C_DEVELOPPIECES:0.492394419156405
C_MATERIAL:0.490684431429874
