ELO:609
CE_PASSEDPAWNS:0.4639154203621427
CE_PAWNWEAKNESSES:0.5622568054720084
CE_PIECEACTIVITY:0.519498030528879
CE_KINGPAWNSHIELD:0.4815746119305775
CE_PIECECOORDINATION:0.47063034810754045
CE_MATERIAL:0.47430896671339157
CE_KINGSAFETY:0.4868124099035987
C_PIECESQUARETABLES:0.528165129567408
C_MOBILITY:0.4982716493318472
C_KINGSAFETY:0.579566821223812
C_PAWNSTRUCTURE:0.569949254457081
C_PIECECOORDINATION:0.46451140917034417
C_ROOKANDPAWNMOVEMENT:0.46451140917034417
C_CENTERCONTROL:0.5114931591453591
C_DEVELOPPIECES:0.5739608274198462
C_MATERIAL:0.5231249784122649
C_MOVECOUNT:0.5
