ELO:998
CE_PASSEDPAWNS:0.5012927412842391
CE_PAWNWEAKNESSES:0.5048138148633076
CE_PIECEACTIVITY:0.4903888021811626
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4875255560095987
CE_MATERIAL:0.51620467822527
CE_KINGSAFETY:0.5018547308616373
C_PIECESQUARETABLES:0.5034788011879032
C_MOBILITY:0.49360148746991334
C_KINGSAFETY:0.4973819158233456
C_PAWNSTRUCTURE:0.5065407074279966
C_PIECECOORDINATION:0.5070173825810692
C_ROOKANDPAWNMOVEMENT:0.5070173825810692
C_CENTERCONTROL:0.4935244019922381
C_DEVELOPPIECES:0.503481000487624
C_MATERIAL:0.4996677617785698
