ELO:1000
CE_PASSEDPAWNS:0.49079000995543937
CE_PAWNWEAKNESSES:0.5000542606687801
CE_PIECEACTIVITY:0.50999287099337
CE_KINGPAWNSHIELD:0.4974483790086731
CE_PIECECOORDINATION:0.5001295667172121
CE_MATERIAL:0.48705718814384147
CE_KINGSAFETY:0.4983671249987521
C_PIECESQUARETABLES:0.5179887136557876
C_MOBILITY:0.4929442557229427
C_KINGSAFETY:0.49582333139949786
C_PAWNSTRUCTURE:0.495784894498251
C_PIECECOORDINATION:0.49919890823282165
C_ROOKANDPAWNMOVEMENT:0.49919890823282165
C_CENTERCONTROL:0.511999709050687
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49839814411695305
