ELO:990
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4929990292860006
CE_PIECEACTIVITY:0.48917030729517325
CE_KINGPAWNSHIELD:0.504479791924972
CE_PIECECOORDINATION:0.4728107644831416
CE_MATERIAL:0.5025471869559793
CE_KINGSAFETY:0.4922032708800318
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5059883627893854
C_KINGSAFETY:0.46070619718533257
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5105379127891166
C_ROOKANDPAWNMOVEMENT:0.5105379127891166
C_CENTERCONTROL:0.5156678176722576
C_DEVELOPPIECES:0.4985081568196436
C_MATERIAL:0.5036264997597165
C_MOVECOUNT:0.5
