ELO:994
CE_PASSEDPAWNS:0.4856186992104034
CE_PAWNWEAKNESSES:0.42513974975577096
CE_PIECEACTIVITY:0.49693011044007046
CE_KINGPAWNSHIELD:0.5573071101184518
CE_PIECECOORDINATION:0.551476941431955
CE_MATERIAL:0.5070811891652618
CE_KINGSAFETY:0.4934640632695244
C_PIECESQUARETABLES:0.4458999844358782
C_MOBILITY:0.500847527832723
C_KINGSAFETY:0.5496379641301086
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4857508029330461
C_DEVELOPPIECES:0.501140068744439
C_MATERIAL:0.5067406694635332
C_MOVECOUNT:0.4923258681325577
