ELO:973
CE_PASSEDPAWNS:0.4609498576024972
CE_PAWNWEAKNESSES:0.5574026186493414
CE_PIECEACTIVITY:0.5067851792193518
CE_KINGPAWNSHIELD:0.5011786162452054
CE_PIECECOORDINATION:0.5384507264476711
CE_MATERIAL:0.4308917447175407
CE_KINGSAFETY:0.5003601978135023
C_PIECESQUARETABLES:0.4978286110594535
C_MOBILITY:0.4484015058138793
C_KINGSAFETY:0.49778542859271513
C_PAWNSTRUCTURE:0.4856569024838909
C_PIECECOORDINATION:0.4211161183103429
C_ROOKANDPAWNMOVEMENT:0.4211161183103429
C_CENTERCONTROL:0.5438361181312439
C_DEVELOPPIECES:0.5681044809801329
C_MATERIAL:0.5135193762681187
