ELO:1067
CE_PASSEDPAWNS:0.6009299404868995
CE_PAWNWEAKNESSES:0.5249424620333301
CE_PIECEACTIVITY:0.4686049676460126
CE_KINGPAWNSHIELD:0.6477749884185323
CE_PIECECOORDINATION:0.47406978100192876
CE_MATERIAL:0.45489741968853326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.511794946419976
C_MOBILITY:0.5454175205378546
C_KINGSAFETY:0.640204160579072
C_PAWNSTRUCTURE:0.46088742335598415
C_PIECECOORDINATION:0.4473203097247637
C_ROOKANDPAWNMOVEMENT:0.4473203097247637
C_CENTERCONTROL:0.5311496532774242
C_DEVELOPPIECES:0.5644991142981112
C_MATERIAL:0.3922277510595679
