ELO:997
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4450843304888184
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5624609041420227
CE_KINGSAFETY:0.5089151201842703
C_PIECESQUARETABLES:0.5140798456516046
C_MOBILITY:0.4973476302185988
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.33379912537941725
C_PIECECOORDINATION:0.49292707540162867
C_ROOKANDPAWNMOVEMENT:0.49292707540162867
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5478324778066758
C_MATERIAL:0.6234991122067586
