ELO:1029
CE_PASSEDPAWNS:0.5034167176031874
CE_PAWNWEAKNESSES:0.509389754432283
CE_PIECEACTIVITY:0.4885226259738256
CE_KINGPAWNSHIELD:0.4969798661447649
CE_PIECECOORDINATION:0.5110717057500401
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5174323441685991
C_MOBILITY:0.4940372034348175
C_KINGSAFETY:0.4980962216793675
C_PAWNSTRUCTURE:0.5021505500804966
C_PIECECOORDINATION:0.5081453744190163
C_ROOK:0.5317157823767775
CE_ROOK:0.5166022380509558
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48876626656534844
C_MATERIAL:0.5110587163802015
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5070426703440905
