ELO:973
CE_PASSEDPAWNS:0.4402507932909975
CE_PAWNWEAKNESSES:0.5030496734325551
CE_PIECEACTIVITY:0.48310424324589046
CE_KINGPAWNSHIELD:0.4507183481704379
CE_PIECECOORDINATION:0.4894005254093617
CE_MATERIAL:0.48202887935892647
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4828175302277787
C_KINGSAFETY:0.4868771939963261
C_PAWNSTRUCTURE:0.48523530375623375
C_PIECECOORDINATION:0.4838326807724392
C_ROOK:0.5242560430559426
CE_ROOK:0.4759214876456734
C_CENTERCONTROL:0.46470427376357776
C_DEVELOPPIECES:0.4857010251632798
C_MATERIAL:0.45976700344647287
C_MOVECOUNT:0.4860451445315115
C_PAWNMOVEMENT:0.5257703533094485
