ELO:969
CE_PASSEDPAWNS:0.5138941491554128
CE_PAWNWEAKNESSES:0.4904369307481042
CE_PIECEACTIVITY:0.5099457525194536
CE_KINGPAWNSHIELD:0.5003487467087145
CE_PIECECOORDINATION:0.48937941022649356
CE_MATERIAL:0.46144953004950395
CE_KINGSAFETY:0.5091674257880505
C_PIECESQUARETABLES:0.4650638765205039
C_MOBILITY:0.485495776670846
C_KINGSAFETY:0.5267302451248734
C_PAWNSTRUCTURE:0.5035486615779882
C_PIECECOORDINATION:0.5110555757056323
C_ROOKANDPAWNMOVEMENT:0.5110555757056323
C_CENTERCONTROL:0.49887703534256145
C_DEVELOPPIECES:0.5005413232035097
C_MATERIAL:0.5294502223577002
C_MOVECOUNT:0.5
