ELO:998
CE_PASSEDPAWNS:0.49464915281183763
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.47694608623065776
CE_KINGPAWNSHIELD:0.46846419952497886
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.489485267964458
C_PIECESQUARETABLES:0.5050002138766824
C_MOBILITY:0.519846152511165
C_KINGSAFETY:0.5087014353562654
C_PAWNSTRUCTURE:0.5108991388142785
C_PIECECOORDINATION:0.49177010419981754
C_ROOKANDPAWNMOVEMENT:0.49177010419981754
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49813541265499633
C_MATERIAL:0.4912613768023541
