ELO:1001
CE_PASSEDPAWNS:0.5715097461569872
CE_PAWNWEAKNESSES:0.5021542639168868
CE_PIECEACTIVITY:0.49150028453010414
CE_KINGPAWNSHIELD:0.5282035508834423
CE_PIECECOORDINATION:0.4852889370486567
CE_MATERIAL:0.5290470554957605
CE_KINGSAFETY:0.48726563066318346
C_PIECESQUARETABLES:0.5164038796719549
C_MOBILITY:0.6150487415782968
C_KINGSAFETY:0.6015982495520249
C_PAWNSTRUCTURE:0.515091058223858
C_PIECECOORDINATION:0.4571793657429033
C_ROOKANDPAWNMOVEMENT:0.4571793657429033
C_CENTERCONTROL:0.5029643494081985
C_DEVELOPPIECES:0.4755330455094274
C_MATERIAL:0.523753621322904
