ELO:951
CE_PASSEDPAWNS:0.5177651506250801
CE_PAWNWEAKNESSES:0.5191797769252527
CE_PIECEACTIVITY:0.5198770976432588
CE_KINGPAWNSHIELD:0.5310637970683073
CE_PIECECOORDINATION:0.4728956168084293
CE_MATERIAL:0.5009341789427034
CE_KINGSAFETY:0.5010961992619427
C_PIECESQUARETABLES:0.5002756209727889
C_MOBILITY:0.4866816288655655
C_KINGSAFETY:0.4675405237933263
C_PAWNSTRUCTURE:0.5189739452618015
C_PIECECOORDINATION:0.5118054325562472
C_ROOKANDPAWNMOVEMENT:0.5118054325562472
C_CENTERCONTROL:0.4935644056040268
C_DEVELOPPIECES:0.5103345045483686
C_MATERIAL:0.48512325192911454
C_MOVECOUNT:0.5
