ELO:646
CE_PASSEDPAWNS:0.47972725454966875
CE_PAWNWEAKNESSES:0.5103655211130447
CE_PIECEACTIVITY:0.5570602394603077
CE_KINGPAWNSHIELD:0.45733538190334794
CE_PIECECOORDINATION:0.5415249825961196
CE_MATERIAL:0.5218160345029083
CE_KINGSAFETY:0.4583050540284888
C_PIECESQUARETABLES:0.47291232068696704
C_MOBILITY:0.41761052012076233
C_KINGSAFETY:0.4175245240300101
C_PAWNSTRUCTURE:0.6033539882134755
C_PIECECOORDINATION:0.49328196288866466
C_ROOKANDPAWNMOVEMENT:0.49328196288866466
C_CENTERCONTROL:0.4779151217849232
C_DEVELOPPIECES:0.43657555052074415
C_MATERIAL:0.4012462186291644
C_MOVECOUNT:0.5
