ELO:971
CE_PASSEDPAWNS:0.4725206915523195
CE_PAWNWEAKNESSES:0.5231961874373828
CE_PIECEACTIVITY:0.5090653097461862
CE_KINGPAWNSHIELD:0.5015070776292028
CE_PIECECOORDINATION:0.518324023830254
CE_MATERIAL:0.5194801950480357
CE_KINGSAFETY:0.4905504416105927
C_PIECESQUARETABLES:0.5026107204581448
C_MOBILITY:0.46536332068551706
C_KINGSAFETY:0.5036383603884758
C_PAWNSTRUCTURE:0.502106123481327
C_PIECECOORDINATION:0.4904132752260836
C_ROOKANDPAWNMOVEMENT:0.4904132752260836
C_CENTERCONTROL:0.5039576215823972
C_DEVELOPPIECES:0.5389527524003166
C_MATERIAL:0.5078572936167581
C_MOVECOUNT:0.5316230344225953
