ELO:1022
CE_PASSEDPAWNS:0.5248619628099709
CE_PAWNWEAKNESSES:0.4954728159053592
CE_PIECEACTIVITY:0.5184160729348016
CE_KINGPAWNSHIELD:0.49145047284638205
CE_PIECECOORDINATION:0.5206120410843308
CE_MATERIAL:0.5164801937928755
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48517342573546374
C_KINGSAFETY:0.510903434954333
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5025617923368577
CE_ROOK:0.5032317218143227
C_CENTERCONTROL:0.4964877457508239
C_DEVELOPPIECES:0.4855322020849323
C_MATERIAL:0.5136957097552839
C_MOVECOUNT:0.5013699718586283
C_PAWNMOVEMENT:0.49164695402432995
