ELO:967
CE_PASSEDPAWNS:0.4394546746886382
CE_PAWNWEAKNESSES:0.4974758965072903
CE_PIECEACTIVITY:0.4632919112071669
CE_KINGPAWNSHIELD:0.5450240577025032
CE_PIECECOORDINATION:0.5965174951449771
CE_MATERIAL:0.5235278083220354
CE_KINGSAFETY:0.51548550630295
C_PIECESQUARETABLES:0.47665749475174746
C_MOBILITY:0.6170343904132662
C_KINGSAFETY:0.4987292615996734
C_PAWNSTRUCTURE:0.5383230266078851
C_PIECECOORDINATION:0.5259771800167533
C_ROOKANDPAWNMOVEMENT:0.5259771800167533
C_CENTERCONTROL:0.46544110551647777
C_DEVELOPPIECES:0.447029366087332
C_MATERIAL:0.5088449128420508
