ELO:1108
CE_PASSEDPAWNS:0.6521478177748762
CE_PAWNWEAKNESSES:0.6189328684385607
CE_PIECEACTIVITY:0.48013743344619403
CE_KINGPAWNSHIELD:0.4121331400285063
CE_PIECECOORDINATION:0.49395970157179947
CE_MATERIAL:0.4400008313258132
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5123591257364366
C_MOBILITY:0.5432674588508595
C_KINGSAFETY:0.6009543595079152
C_PAWNSTRUCTURE:0.43124327679079455
C_PIECECOORDINATION:0.4694982991895305
C_ROOKANDPAWNMOVEMENT:0.4694982991895305
C_CENTERCONTROL:0.4971758326519334
C_DEVELOPPIECES:0.5034004472324135
C_MATERIAL:0.37737475748687166
