ELO:984
CE_PASSEDPAWNS:0.5093266965111103
CE_PAWNWEAKNESSES:0.48799362293561815
CE_PIECEACTIVITY:0.5008918409677116
CE_KINGPAWNSHIELD:0.5198839183597318
CE_PIECECOORDINATION:0.47184631418172074
CE_MATERIAL:0.5118714377485681
CE_KINGSAFETY:0.5072076334372575
C_PIECESQUARETABLES:0.50085650095106
C_MOBILITY:0.5053428352627937
C_KINGSAFETY:0.5222924237166163
C_PAWNSTRUCTURE:0.5014797234558618
C_PIECECOORDINATION:0.47711327980992446
C_ROOKANDPAWNMOVEMENT:0.47711327980992446
C_CENTERCONTROL:0.5009041940093241
C_DEVELOPPIECES:0.5
C_MATERIAL:0.502025179631473
