ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5121142953421814
CE_PIECEACTIVITY:0.5065846510475029
CE_KINGPAWNSHIELD:0.4103139591827217
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.4909414851063939
C_PIECESQUARETABLES:0.4907284242686165
C_MOBILITY:0.4964390839356585
C_KINGSAFETY:0.49327227231014414
C_PAWNSTRUCTURE:0.5071992104616945
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.3897178573783936
C_DEVELOPPIECES:0.5059964327563741
C_MATERIAL:0.5901687472686623
