ELO:935
CE_PASSEDPAWNS:0.3794209531588643
CE_PAWNWEAKNESSES:0.5854478367608085
CE_PIECEACTIVITY:0.5253397402320672
CE_KINGPAWNSHIELD:0.46756378431427464
CE_PIECECOORDINATION:0.4971879483575938
CE_MATERIAL:0.45016383683800454
CE_KINGSAFETY:0.4908568597062411
C_PIECESQUARETABLES:0.4858254839808048
C_MOBILITY:0.4704845591557494
C_KINGSAFETY:0.3357440449929105
C_PAWNSTRUCTURE:0.4633433337086199
C_PIECECOORDINATION:0.4749461127966387
C_ROOKANDPAWNMOVEMENT:0.4749461127966387
C_CENTERCONTROL:0.38622873282852643
C_DEVELOPPIECES:0.48499987552029045
C_MATERIAL:0.5171010537038876
