ELO:1000
CE_PASSEDPAWNS:0.5101377766977158
CE_PAWNWEAKNESSES:0.5381632818422507
CE_PIECEACTIVITY:0.48849661289064855
CE_KINGPAWNSHIELD:0.484676383751606
CE_PIECECOORDINATION:0.4795884966837064
CE_MATERIAL:0.5362089642766495
CE_KINGSAFETY:0.45680800211116673
C_PIECESQUARETABLES:0.532843206051615
C_MOBILITY:0.47599571423451853
C_KINGSAFETY:0.5143287845332316
C_PAWNSTRUCTURE:0.49735761619076824
C_PIECECOORDINATION:0.519247475227073
C_ROOKANDPAWNMOVEMENT:0.519247475227073
C_CENTERCONTROL:0.4725111898987417
C_DEVELOPPIECES:0.48435727142097035
C_MATERIAL:0.4598743708271857
