ELO:809
CE_PASSEDPAWNS:0.4562588438954598
CE_PAWNWEAKNESSES:0.4921532735921818
CE_PIECEACTIVITY:0.564256976694559
CE_KINGPAWNSHIELD:0.49331109723401856
CE_PIECECOORDINATION:0.5574845885084423
CE_MATERIAL:0.5238268881767559
CE_KINGSAFETY:0.5205222448933737
C_PIECESQUARETABLES:0.5047924445494271
C_MOBILITY:0.40507630743841655
C_KINGSAFETY:0.4411227558591345
C_PAWNSTRUCTURE:0.5577899326088991
C_PIECECOORDINATION:0.4975860366328275
C_ROOKANDPAWNMOVEMENT:0.4975860366328275
C_CENTERCONTROL:0.49108093631025124
C_DEVELOPPIECES:0.5091685279238587
C_MATERIAL:0.41782686504106936
C_MOVECOUNT:0.5
