ELO:1032
CE_PASSEDPAWNS:0.43510077986751017
CE_PAWNWEAKNESSES:0.4807682356888401
CE_PIECEACTIVITY:0.4648097607110585
CE_KINGPAWNSHIELD:0.5311234709233716
CE_PIECECOORDINATION:0.5933853236219493
CE_MATERIAL:0.3487007681513638
CE_KINGSAFETY:0.5014985167155466
C_PIECESQUARETABLES:0.4735651327154307
C_MOBILITY:0.589759426481812
C_KINGSAFETY:0.53277589862343
C_PAWNSTRUCTURE:0.4409103479945842
C_PIECECOORDINATION:0.5011265294438725
C_ROOKANDPAWNMOVEMENT:0.5011265294438725
C_CENTERCONTROL:0.5997016809595931
C_DEVELOPPIECES:0.45676616156311123
C_MATERIAL:0.38862572536026935
