ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.4982194383470715
CE_PIECEACTIVITY:0.5206244701944849
CE_KINGPAWNSHIELD:0.4103139591827217
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5584939178213347
CE_KINGSAFETY:0.4909414851063939
C_PIECESQUARETABLES:0.4905614200340386
C_MOBILITY:0.4964390839356585
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.39281761722089903
C_DEVELOPPIECES:0.4977045151782918
C_MATERIAL:0.5901687472686623
