ELO:996
CE_PASSEDPAWNS:0.5258525899533255
CE_PAWNWEAKNESSES:0.4865625852813517
CE_PIECEACTIVITY:0.5249637814153757
CE_KINGPAWNSHIELD:0.5079601699788217
CE_PIECECOORDINATION:0.48238466246745815
CE_MATERIAL:0.5091255916474943
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48209560630350645
C_KINGSAFETY:0.4584437279346738
C_PAWNSTRUCTURE:0.5062681374821455
C_PIECECOORDINATION:0.5192475074753288
C_ROOK:0.49361738851163545
CE_ROOK:0.4863324650030785
C_CENTERCONTROL:0.48745490307112077
C_DEVELOPPIECES:0.4790079700860289
C_MATERIAL:0.5025734843635191
C_MOVECOUNT:0.4569634482442573
C_PAWNMOVEMENT:0.5140093147948189
