ELO:1021
CE_PASSEDPAWNS:0.4967396397470185
CE_PAWNWEAKNESSES:0.49611732857071594
CE_PIECEACTIVITY:0.49978538633435465
CE_KINGPAWNSHIELD:0.4958939672006035
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5152605549689271
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49416817143514385
C_MOBILITY:0.4836365496085491
C_KINGSAFETY:0.46936250757784115
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.494344261696447
C_ROOKANDPAWNMOVEMENT:0.494344261696447
C_CENTERCONTROL:0.49902339987638994
C_DEVELOPPIECES:0.5064202536224519
C_MATERIAL:0.5
