ELO:906
CE_PASSEDPAWNS:0.6653424468316029
CE_PAWNWEAKNESSES:0.47125204420051575
CE_PIECEACTIVITY:0.4718914457418005
CE_KINGPAWNSHIELD:0.5448245531947629
CE_PIECECOORDINATION:0.4291458596571124
CE_MATERIAL:0.33620789505533083
CE_KINGSAFETY:0.4617958228731648
C_PIECESQUARETABLES:0.4185654393615713
C_MOBILITY:0.5827593384128239
C_KINGSAFETY:0.5834282944932011
C_PAWNSTRUCTURE:0.4619428365786968
C_PIECECOORDINATION:0.449699504222815
C_ROOKANDPAWNMOVEMENT:0.449699504222815
C_CENTERCONTROL:0.4535626638702511
C_DEVELOPPIECES:0.5383104103050029
C_MATERIAL:0.5055739704746837
