ELO:1000
CE_PASSEDPAWNS:0.5147946387090541
CE_PAWNWEAKNESSES:0.49652895652967455
CE_PIECEACTIVITY:0.5040586172932309
CE_KINGPAWNSHIELD:0.5074456667850472
CE_PIECECOORDINATION:0.4865731253312478
CE_MATERIAL:0.5017809344988372
CE_KINGSAFETY:0.5133347461943916
C_PIECESQUARETABLES:0.5028719100823935
C_MOBILITY:0.5
C_KINGSAFETY:0.511935652789747
C_PAWNSTRUCTURE:0.4824714913388919
C_PIECECOORDINATION:0.4900988746025805
C_ROOKANDPAWNMOVEMENT:0.4900988746025805
C_CENTERCONTROL:0.4980706401850546
C_DEVELOPPIECES:0.503155301662497
C_MATERIAL:0.5
