ELO:874
CE_PASSEDPAWNS:0.467520941681351
CE_PAWNWEAKNESSES:0.6726613172480674
CE_PIECEACTIVITY:0.5649218205843307
CE_KINGPAWNSHIELD:0.4940484174454118
CE_PIECECOORDINATION:0.6032210483503601
CE_MATERIAL:0.4627432175620438
CE_KINGSAFETY:0.4971874886265522
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.506850973195257
C_KINGSAFETY:0.5500384715034157
C_PAWNSTRUCTURE:0.47938111812116724
C_PIECECOORDINATION:0.47805107828139126
C_ROOKANDPAWNMOVEMENT:0.47805107828139126
C_CENTERCONTROL:0.5739870635977798
C_DEVELOPPIECES:0.5847806880473206
C_MATERIAL:0.4521426021158998
C_MOVECOUNT:0.5
