ELO:910
CE_PASSEDPAWNS:0.47591531692634703
CE_PAWNWEAKNESSES:0.508443224450297
CE_PIECEACTIVITY:0.5382622026193526
CE_KINGPAWNSHIELD:0.5045471192918188
CE_PIECECOORDINATION:0.4639261268354117
CE_MATERIAL:0.5025828465539387
CE_KINGSAFETY:0.5021696179165797
C_PIECESQUARETABLES:0.5135038248789255
C_MOBILITY:0.445623920669093
C_KINGSAFETY:0.4646458043055585
C_PAWNSTRUCTURE:0.511374717202713
C_PIECECOORDINATION:0.4811225837686893
C_ROOKANDPAWNMOVEMENT:0.4811225837686893
C_CENTERCONTROL:0.49432019551569856
C_DEVELOPPIECES:0.4928037083136098
C_MATERIAL:0.47096066072734416
C_MOVECOUNT:0.5
