ELO:1000
CE_PASSEDPAWNS:0.5080937006462547
CE_PAWNWEAKNESSES:0.5153374668715642
CE_PIECEACTIVITY:0.49715783018583987
CE_KINGPAWNSHIELD:0.5459506031215238
CE_PIECECOORDINATION:0.4786319395743744
CE_MATERIAL:0.4719309703432469
CE_KINGSAFETY:0.49199805851499406
C_PIECESQUARETABLES:0.4892312712906393
C_MOBILITY:0.5209989606198943
C_KINGSAFETY:0.4942391891739265
C_PAWNSTRUCTURE:0.5183652184453741
C_PIECECOORDINATION:0.4939174913585035
C_ROOKANDPAWNMOVEMENT:0.4939174913585035
C_CENTERCONTROL:0.4884080013625465
C_DEVELOPPIECES:0.5453745719614208
C_MATERIAL:0.5355864891868658
