ELO:885
CE_PASSEDPAWNS:0.42217258466302754
CE_PAWNWEAKNESSES:0.4669377036744764
CE_PIECEACTIVITY:0.438226192694095
CE_KINGPAWNSHIELD:0.5421145799716799
CE_PIECECOORDINATION:0.578763912453363
CE_MATERIAL:0.5688013761117819
CE_KINGSAFETY:0.4619257289123311
C_PIECESQUARETABLES:0.5376441800918739
C_MOBILITY:0.625079472995036
C_KINGSAFETY:0.5024600273323442
C_PAWNSTRUCTURE:0.5975407159023924
C_PIECECOORDINATION:0.5151250506383439
C_ROOKANDPAWNMOVEMENT:0.5151250506383439
C_CENTERCONTROL:0.4260511627419602
C_DEVELOPPIECES:0.499333289895919
C_MATERIAL:0.5258504849532488
