ELO:1000
CE_PASSEDPAWNS:0.5107961514303412
CE_PAWNWEAKNESSES:0.5050769781863701
CE_PIECEACTIVITY:0.5397067564951061
CE_KINGPAWNSHIELD:0.511330298395929
CE_PIECECOORDINATION:0.5136610720994581
CE_MATERIAL:0.49745337549444735
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49811460619669484
C_KINGSAFETY:0.5026953700830916
C_PAWNSTRUCTURE:0.48144749827520533
C_PIECECOORDINATION:0.5197021824486947
C_ROOK:0.49446766178594015
CE_ROOK:0.4891568952312105
C_CENTERCONTROL:0.5051048576024311
C_DEVELOPPIECES:0.5130285951388897
C_MATERIAL:0.5086945022978877
C_MOVECOUNT:0.49632982623610516
C_PAWNMOVEMENT:0.49808335392436087
