ELO:879
CE_PASSEDPAWNS:0.3888057324903776
CE_PAWNWEAKNESSES:0.573812807472915
CE_PIECEACTIVITY:0.4963153295591313
CE_KINGPAWNSHIELD:0.43125877333560414
CE_PIECECOORDINATION:0.5054935200650557
CE_MATERIAL:0.47186081410640535
CE_KINGSAFETY:0.5137925438217583
C_PIECESQUARETABLES:0.4932002311354188
C_MOBILITY:0.4475536959434285
C_KINGSAFETY:0.35300806220234726
C_PAWNSTRUCTURE:0.4788585417500128
C_PIECECOORDINATION:0.49965024428936045
C_ROOKANDPAWNMOVEMENT:0.49965024428936045
C_CENTERCONTROL:0.405756838120821
C_DEVELOPPIECES:0.48953678164475717
C_MATERIAL:0.5013922203975313
