ELO:819
CE_PASSEDPAWNS:0.4767981849149903
CE_PAWNWEAKNESSES:0.4428331859684571
CE_PIECEACTIVITY:0.5284105324935717
CE_KINGPAWNSHIELD:0.43967721280210853
CE_PIECECOORDINATION:0.5980516539232479
CE_MATERIAL:0.4541398521725611
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4894688109594839
C_KINGSAFETY:0.45852967086200824
C_PAWNSTRUCTURE:0.6347436650640292
C_PIECECOORDINATION:0.49628962225032347
C_ROOKANDPAWNMOVEMENT:0.49628962225032347
C_CENTERCONTROL:0.49818176518179247
C_DEVELOPPIECES:0.5268829777506395
C_MATERIAL:0.37765752921486806
C_MOVECOUNT:0.4918242171019862
