ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.4982194383470715
CE_PIECEACTIVITY:0.5033901889579644
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5084365157440268
C_PIECESQUARETABLES:0.5057612917338478
C_MOBILITY:0.5072952327137363
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.3897178573783936
C_DEVELOPPIECES:0.5059964327563741
C_MATERIAL:0.5777376549035261
