ELO:905
CE_PASSEDPAWNS:0.5707916152857623
CE_PAWNWEAKNESSES:0.4761780734329012
CE_PIECEACTIVITY:0.5182572863396964
CE_KINGPAWNSHIELD:0.5737867659571437
CE_PIECECOORDINATION:0.5456847802232101
CE_MATERIAL:0.6175172811372758
CE_KINGSAFETY:0.5434644064295844
C_PIECESQUARETABLES:0.46626536575173083
C_MOBILITY:0.36470947330035713
C_KINGSAFETY:0.45969697838600615
C_PAWNSTRUCTURE:0.3836081169003582
C_PIECECOORDINATION:0.5281510914860669
C_ROOKANDPAWNMOVEMENT:0.5281510914860669
C_CENTERCONTROL:0.41492958576749644
C_DEVELOPPIECES:0.6520495855471833
C_MATERIAL:0.5908907777942306
