ELO:965
CE_PASSEDPAWNS:0.48008600256380357
CE_PAWNWEAKNESSES:0.45784375412826345
CE_PIECEACTIVITY:0.5530111927577088
CE_KINGPAWNSHIELD:0.4825358693143567
CE_PIECECOORDINATION:0.5795902073595268
CE_MATERIAL:0.5624896196657821
CE_KINGSAFETY:0.4890747293012609
C_PIECESQUARETABLES:0.4927578196205035
C_MOBILITY:0.49456025871327536
C_KINGSAFETY:0.4283690193877224
C_PAWNSTRUCTURE:0.4950240544458195
C_PIECECOORDINATION:0.4616457002927668
C_ROOKANDPAWNMOVEMENT:0.4616457002927668
C_CENTERCONTROL:0.5002044959359825
C_DEVELOPPIECES:0.36082895765401796
C_MATERIAL:0.4398706821291276
