ELO:999
CE_PASSEDPAWNS:0.464831903686725
CE_PAWNWEAKNESSES:0.4602625952943921
CE_PIECEACTIVITY:0.5595527258299231
CE_KINGPAWNSHIELD:0.46668092418830065
CE_PIECECOORDINATION:0.5616386712287968
CE_MATERIAL:0.564136112317315
CE_KINGSAFETY:0.5346397594616188
C_PIECESQUARETABLES:0.4988506967940525
C_MOBILITY:0.5180684164127282
C_KINGSAFETY:0.4510103885129623
C_PAWNSTRUCTURE:0.4988501236302633
C_PIECECOORDINATION:0.4645732617350145
C_ROOKANDPAWNMOVEMENT:0.4645732617350145
C_CENTERCONTROL:0.5064016951703784
C_DEVELOPPIECES:0.4331163985733211
C_MATERIAL:0.4425187127055922
