ELO:999
CE_PASSEDPAWNS:0.4784888128033464
CE_PAWNWEAKNESSES:0.5201571033425549
CE_PIECEACTIVITY:0.49138212610123044
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5114793646609895
CE_MATERIAL:0.4936637946290974
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5007638934875069
C_MOBILITY:0.49954283497618207
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5168022133967048
C_PIECECOORDINATION:0.5
C_ROOK:0.4949248299721108
CE_ROOK:0.4960857884751139
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5033616173450843
C_MATERIAL:0.478632984665167
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5090763632694242
