ELO:1000
CE_PASSEDPAWNS:0.5293027711463664
CE_PAWNWEAKNESSES:0.4718594860179619
CE_PIECEACTIVITY:0.46427403983037546
CE_KINGPAWNSHIELD:0.5394077705324021
CE_PIECECOORDINATION:0.490867404160052
CE_MATERIAL:0.5577528053009461
CE_KINGSAFETY:0.46694529620187
C_PIECESQUARETABLES:0.47949455790964696
C_MOBILITY:0.46333837492654384
C_KINGSAFETY:0.5284176892259375
C_PAWNSTRUCTURE:0.45842811264192057
C_PIECECOORDINATION:0.5493576073563756
C_ROOKANDPAWNMOVEMENT:0.5493576073563756
C_CENTERCONTROL:0.478811949601924
C_DEVELOPPIECES:0.5331276060147695
C_MATERIAL:0.5104974542745985
