ELO:968
CE_PASSEDPAWNS:0.4971758204478169
CE_PAWNWEAKNESSES:0.4846378847911912
CE_PIECEACTIVITY:0.5037478822105784
CE_KINGPAWNSHIELD:0.48943755585579884
CE_PIECECOORDINATION:0.5293089607157825
CE_MATERIAL:0.4798174976499427
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5070127179983784
C_KINGSAFETY:0.49642378637300133
C_PAWNSTRUCTURE:0.5375988272502408
C_PIECECOORDINATION:0.5219101579648318
C_ROOKANDPAWNMOVEMENT:0.5219101579648318
C_CENTERCONTROL:0.4830956403546871
C_DEVELOPPIECES:0.5133734552625463
C_MATERIAL:0.4635185320955219
C_MOVECOUNT:0.5148674274812658
