ELO:936
CE_PASSEDPAWNS:0.4444259108491156
CE_PAWNWEAKNESSES:0.529275068116426
CE_PIECEACTIVITY:0.5182375278700607
CE_KINGPAWNSHIELD:0.49380532703050417
CE_PIECECOORDINATION:0.5497147588481174
CE_MATERIAL:0.5035787374706396
CE_KINGSAFETY:0.48943317924612606
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5204538006044304
C_KINGSAFETY:0.5149462129045183
C_PAWNSTRUCTURE:0.49928638015676474
C_PIECECOORDINATION:0.45949626243415104
C_ROOKANDPAWNMOVEMENT:0.45949626243415104
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.506319483951706
C_MATERIAL:0.5160089111518745
C_MOVECOUNT:0.5
