ELO:1000
CE_PASSEDPAWNS:0.5320240453877018
CE_PAWNWEAKNESSES:0.4756498134768857
CE_PIECEACTIVITY:0.4764731103562583
CE_KINGPAWNSHIELD:0.5334886857526846
CE_PIECECOORDINATION:0.46538724035926404
CE_MATERIAL:0.5339595412112565
CE_KINGSAFETY:0.4970323589801079
C_PIECESQUARETABLES:0.5007765319482674
C_MOBILITY:0.47876323180873454
C_KINGSAFETY:0.5407952705288464
C_PAWNSTRUCTURE:0.45700371407021495
C_PIECECOORDINATION:0.5539978772871489
C_ROOKANDPAWNMOVEMENT:0.5539978772871489
C_CENTERCONTROL:0.5113560840709143
C_DEVELOPPIECES:0.5178560651695485
C_MATERIAL:0.5159248894225659
