ELO:963
CE_PASSEDPAWNS:0.492663250228878
CE_PAWNWEAKNESSES:0.48874435493177615
CE_PIECEACTIVITY:0.50062320498446
CE_KINGPAWNSHIELD:0.48943755585579884
CE_PIECECOORDINATION:0.5123542940128398
CE_MATERIAL:0.46909713321742225
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4921397976533215
C_MOBILITY:0.5132192836973939
C_KINGSAFETY:0.5065709589725346
C_PAWNSTRUCTURE:0.5378747844004621
C_PIECECOORDINATION:0.5219101579648318
C_ROOKANDPAWNMOVEMENT:0.5219101579648318
C_CENTERCONTROL:0.48549969171194307
C_DEVELOPPIECES:0.5165753808618435
C_MATERIAL:0.4635185320955219
C_MOVECOUNT:0.5148674274812658
