ELO:973
CE_PASSEDPAWNS:0.4962342455231275
CE_PAWNWEAKNESSES:0.4788530196585608
CE_PIECEACTIVITY:0.49409535458211323
CE_KINGPAWNSHIELD:0.49351815095954454
CE_PIECECOORDINATION:0.5123542940128398
CE_MATERIAL:0.4815515142036422
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028812938272768
C_KINGSAFETY:0.5023496152413677
C_PAWNSTRUCTURE:0.5367103944323425
C_PIECECOORDINATION:0.5219101579648318
C_ROOKANDPAWNMOVEMENT:0.5219101579648318
C_CENTERCONTROL:0.48549969171194307
C_DEVELOPPIECES:0.4986749037853757
C_MATERIAL:0.4635185320955219
C_MOVECOUNT:0.5007162420108231
