ELO:989
CE_PASSEDPAWNS:0.4780219616454172
CE_PAWNWEAKNESSES:0.4674792729282287
CE_PIECEACTIVITY:0.5585376970118265
CE_KINGPAWNSHIELD:0.4884148080441825
CE_PIECECOORDINATION:0.5725132428542066
CE_MATERIAL:0.5584019014825821
CE_KINGSAFETY:0.540143442558858
C_PIECESQUARETABLES:0.4968176112141725
C_MOBILITY:0.5083119078831739
C_KINGSAFETY:0.43404806502228743
C_PAWNSTRUCTURE:0.49406299467198705
C_PIECECOORDINATION:0.4629246804897754
C_ROOKANDPAWNMOVEMENT:0.4629246804897754
C_CENTERCONTROL:0.49392448449914444
C_DEVELOPPIECES:0.4136128774009123
C_MATERIAL:0.4270100132927766
