ELO:981
CE_PASSEDPAWNS:0.4710276950682065
CE_PAWNWEAKNESSES:0.44468657909840387
CE_PIECEACTIVITY:0.48551688812703225
CE_KINGPAWNSHIELD:0.5815897202576333
CE_PIECECOORDINATION:0.583985930521962
CE_MATERIAL:0.570144373700409
CE_KINGSAFETY:0.5356530440073263
C_PIECESQUARETABLES:0.509333484161521
C_MOBILITY:0.561149382908441
C_KINGSAFETY:0.4773565639698309
C_PAWNSTRUCTURE:0.4190576588356207
C_PIECECOORDINATION:0.47018964683097636
C_ROOKANDPAWNMOVEMENT:0.47018964683097636
C_CENTERCONTROL:0.42866161155977495
C_DEVELOPPIECES:0.4154192663556273
C_MATERIAL:0.5373785404019319
