ELO:1021
CE_PASSEDPAWNS:0.4959931609355616
CE_PAWNWEAKNESSES:0.5195716976273007
CE_PIECEACTIVITY:0.4898918661035154
CE_KINGPAWNSHIELD:0.46494469660027726
CE_PIECECOORDINATION:0.5009427473807805
CE_MATERIAL:0.46050328956574665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028209787007483
C_KINGSAFETY:0.5339859865910486
C_PAWNSTRUCTURE:0.5248539856510998
C_PIECECOORDINATION:0.4711358384961328
C_ROOK:0.48473326904920266
CE_ROOK:0.5121368117509691
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48635866283104867
C_MATERIAL:0.4919401372919477
C_MOVECOUNT:0.4727038447097598
C_PAWNMOVEMENT:0.4590675100239037
