ELO:905
CE_PASSEDPAWNS:0.5562105876078214
CE_PAWNWEAKNESSES:0.4509973859441341
CE_PIECEACTIVITY:0.5129267095813329
CE_KINGPAWNSHIELD:0.5886829636354624
CE_PIECECOORDINATION:0.5195667344981819
CE_MATERIAL:0.5825766759949121
CE_KINGSAFETY:0.5054548523894286
C_PIECESQUARETABLES:0.4730433559162928
C_MOBILITY:0.397442494211969
C_KINGSAFETY:0.478969660786918
C_PAWNSTRUCTURE:0.42911130195462566
C_PIECECOORDINATION:0.520001342530548
C_ROOKANDPAWNMOVEMENT:0.520001342530548
C_CENTERCONTROL:0.4365938911543813
C_DEVELOPPIECES:0.6047960955081282
C_MATERIAL:0.5777748464306233
