ELO:861
CE_PASSEDPAWNS:0.4489208857287577
CE_PAWNWEAKNESSES:0.4888103076839861
CE_PIECEACTIVITY:0.4882864950730866
CE_KINGPAWNSHIELD:0.5155250620832577
CE_PIECECOORDINATION:0.49434104781720667
CE_MATERIAL:0.4790202892121841
CE_KINGSAFETY:0.5046135996629287
C_PIECESQUARETABLES:0.5031005705300267
C_MOBILITY:0.44938196252789125
C_KINGSAFETY:0.5770434528731729
C_PAWNSTRUCTURE:0.5309418923949981
C_PIECECOORDINATION:0.5853830616125072
C_ROOKANDPAWNMOVEMENT:0.5853830616125072
C_CENTERCONTROL:0.5204952187867344
C_DEVELOPPIECES:0.5107376876318486
C_MATERIAL:0.5311787695620466
C_MOVECOUNT:0.5
