ELO:1021
CE_PASSEDPAWNS:0.4821247586149632
CE_PAWNWEAKNESSES:0.5936476439564067
CE_PIECEACTIVITY:0.5146531230236365
CE_KINGPAWNSHIELD:0.4675483960701007
CE_PIECECOORDINATION:0.43588278993292184
CE_MATERIAL:0.5306669466329426
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5349553877175284
C_KINGSAFETY:0.3960437240447382
C_PAWNSTRUCTURE:0.5152773420855528
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.47008433718429665
C_MATERIAL:0.5483384372176751
