ELO:1069
CE_PASSEDPAWNS:0.5867852132154977
CE_PAWNWEAKNESSES:0.4528807264364364
CE_PIECEACTIVITY:0.5900514123445714
CE_KINGPAWNSHIELD:0.45677842179203587
CE_PIECECOORDINATION:0.4634115758778703
CE_MATERIAL:0.4521981382144212
CE_KINGSAFETY:0.5028521927320055
C_PIECESQUARETABLES:0.5072594061633181
C_MOBILITY:0.41156630159638913
C_KINGSAFETY:0.5096484848799897
C_PAWNSTRUCTURE:0.4044351466795413
C_PIECECOORDINATION:0.4991610301979701
C_ROOKANDPAWNMOVEMENT:0.4991610301979701
C_CENTERCONTROL:0.466571952700224
C_DEVELOPPIECES:0.5611054944508614
C_MATERIAL:0.39410226044846364
