ELO:971
CE_PASSEDPAWNS:0.4992990755210035
CE_PAWNWEAKNESSES:0.5099573218416275
CE_PIECEACTIVITY:0.5280749110917827
CE_KINGPAWNSHIELD:0.40919350126147697
CE_PIECECOORDINATION:0.5329640595886374
CE_MATERIAL:0.45307274299934625
CE_KINGSAFETY:0.457564168867708
C_PIECESQUARETABLES:0.4984189878538066
C_MOBILITY:0.3789656999832171
C_KINGSAFETY:0.5592285141248668
C_PAWNSTRUCTURE:0.5736460950116149
C_PIECECOORDINATION:0.47662699125586877
C_ROOKANDPAWNMOVEMENT:0.47662699125586877
C_CENTERCONTROL:0.4504221370037648
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.4194000789954695
