ELO:981
CE_PASSEDPAWNS:0.5340961697364462
CE_PAWNWEAKNESSES:0.4680398975711843
CE_PIECEACTIVITY:0.4762327521194127
CE_KINGPAWNSHIELD:0.5507308936749602
CE_PIECECOORDINATION:0.4917877612859833
CE_MATERIAL:0.567607569227057
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4194793488602903
C_KINGSAFETY:0.5038771545070361
C_PAWNSTRUCTURE:0.4598010651824622
C_PIECECOORDINATION:0.576498304301806
C_ROOKANDPAWNMOVEMENT:0.576498304301806
C_CENTERCONTROL:0.4399481390501299
C_DEVELOPPIECES:0.534332289426117
C_MATERIAL:0.5503531472903521
