ELO:997
CE_PASSEDPAWNS:0.4988548075937952
CE_PAWNWEAKNESSES:0.5030988825648467
CE_PIECEACTIVITY:0.4964122070533227
CE_KINGPAWNSHIELD:0.49747319474393953
CE_PIECECOORDINATION:0.5039064546985108
CE_MATERIAL:0.49454781238614487
CE_KINGSAFETY:0.49913691312499114
C_PIECESQUARETABLES:0.4996459183805324
C_MOBILITY:0.4846622031834287
C_KINGSAFETY:0.49487524123715043
C_PAWNSTRUCTURE:0.49844902693169
C_PIECECOORDINATION:0.4779234829457437
C_ROOKANDPAWNMOVEMENT:0.4779234829457437
C_CENTERCONTROL:0.5021943779946979
C_DEVELOPPIECES:0.48667033929772235
C_MATERIAL:0.4842024183708248
C_MOVECOUNT:0.5
