ELO:935
CE_PASSEDPAWNS:0.5788470081399476
CE_PAWNWEAKNESSES:0.46712854044349084
CE_PIECEACTIVITY:0.5261460936326354
CE_KINGPAWNSHIELD:0.5299301756092645
CE_PIECECOORDINATION:0.49206652650822125
CE_MATERIAL:0.5548928874520144
CE_KINGSAFETY:0.49537384305827836
C_PIECESQUARETABLES:0.5070489861933585
C_MOBILITY:0.4366500998274038
C_KINGSAFETY:0.5134911812014246
C_PAWNSTRUCTURE:0.41985438984325885
C_PIECECOORDINATION:0.5248594164567771
C_ROOKANDPAWNMOVEMENT:0.5248594164567771
C_CENTERCONTROL:0.4397681990183746
C_DEVELOPPIECES:0.5708413510422505
C_MATERIAL:0.5691537827591244
