ELO:1067
CE_PASSEDPAWNS:0.47613867485135847
CE_PAWNWEAKNESSES:0.465007261531103
CE_PIECEACTIVITY:0.51219038230325
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5153813363759676
CE_KINGSAFETY:0.522658536251079
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.507079319037163
C_KINGSAFETY:0.5207976407728859
C_PAWNSTRUCTURE:0.5062902892386377
C_PIECECOORDINATION:0.4969500145011681
C_ROOKANDPAWNMOVEMENT:0.4969500145011681
C_CENTERCONTROL:0.48113744061470126
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4978919927316162
C_MOVECOUNT:0.545576386614609
