ELO:973
CE_PASSEDPAWNS:0.47662604606307574
CE_PAWNWEAKNESSES:0.526973738951957
CE_PIECEACTIVITY:0.4967307158342013
CE_KINGPAWNSHIELD:0.5009581043557548
CE_PIECECOORDINATION:0.5023583150149774
CE_MATERIAL:0.4704369072790327
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49036372480730334
C_KINGSAFETY:0.5069747514965638
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49865488889536846
C_ROOKANDPAWNMOVEMENT:0.49865488889536846
C_CENTERCONTROL:0.4975553611963142
C_DEVELOPPIECES:0.49439862913838245
C_MATERIAL:0.4692835814675614
C_MOVECOUNT:0.5
