ELO:970
CE_PASSEDPAWNS:0.49156344675005875
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5168802708227082
CE_KINGPAWNSHIELD:0.516959707481849
CE_PIECECOORDINATION:0.5093079615122691
CE_MATERIAL:0.4869753010826479
CE_KINGSAFETY:0.4972111953952139
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4789245925815053
C_KINGSAFETY:0.5175638473671581
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.47521400851182266
C_ROOKANDPAWNMOVEMENT:0.47521400851182266
C_CENTERCONTROL:0.4905957829383906
C_DEVELOPPIECES:0.4870849829926985
C_MATERIAL:0.4869585010909063
C_MOVECOUNT:0.5
