ELO:969
CE_PASSEDPAWNS:0.501192303417032
CE_PAWNWEAKNESSES:0.48552433070539575
CE_PIECEACTIVITY:0.5076208863576626
CE_KINGPAWNSHIELD:0.48943755585579884
CE_PIECECOORDINATION:0.5224373261368876
CE_MATERIAL:0.4798174976499427
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5070127179983784
C_KINGSAFETY:0.48790509931656956
C_PAWNSTRUCTURE:0.5283033751028683
C_PIECECOORDINATION:0.5219101579648318
C_ROOKANDPAWNMOVEMENT:0.5219101579648318
C_CENTERCONTROL:0.4830956403546871
C_DEVELOPPIECES:0.5133734552625463
C_MATERIAL:0.4635185320955219
C_MOVECOUNT:0.5174180772568283
