ELO:960
CE_PASSEDPAWNS:0.45281768136097045
CE_PAWNWEAKNESSES:0.5085625371073281
CE_PIECEACTIVITY:0.5573882941185982
CE_KINGPAWNSHIELD:0.4558322370514313
CE_PIECECOORDINATION:0.4904297803679606
CE_MATERIAL:0.5322264470969549
CE_KINGSAFETY:0.48317921464081154
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5140076049948591
C_KINGSAFETY:0.4345395575150302
C_PAWNSTRUCTURE:0.4742428741543069
C_PIECECOORDINATION:0.40393181781402754
C_ROOKANDPAWNMOVEMENT:0.40393181781402754
C_CENTERCONTROL:0.5581093698434194
C_DEVELOPPIECES:0.45323478596267713
C_MATERIAL:0.5353178649272071
