ELO:1009
CE_PASSEDPAWNS:0.502896140659652
CE_PAWNWEAKNESSES:0.4726043637194488
CE_PIECEACTIVITY:0.5459862325823446
CE_KINGPAWNSHIELD:0.4783505196979068
CE_PIECECOORDINATION:0.45124170754964515
CE_MATERIAL:0.49680468894826285
CE_KINGSAFETY:0.5660797552618251
C_PIECESQUARETABLES:0.44324178255287827
C_MOBILITY:0.506019970650852
C_KINGSAFETY:0.4949079146568467
C_PAWNSTRUCTURE:0.44534243745302077
C_PIECECOORDINATION:0.4873390379746222
C_ROOKANDPAWNMOVEMENT:0.4873390379746222
C_CENTERCONTROL:0.5225945006184297
C_DEVELOPPIECES:0.48813883904590644
C_MATERIAL:0.4989524849834125
