ELO:976
CE_PASSEDPAWNS:0.4911809788029779
CE_PAWNWEAKNESSES:0.522159024388032
CE_PIECEACTIVITY:0.4920092730779213
CE_KINGPAWNSHIELD:0.49109161738867446
CE_PIECECOORDINATION:0.49776218156068625
CE_MATERIAL:0.5096753944650733
CE_KINGSAFETY:0.4739276361600946
C_PIECESQUARETABLES:0.5069969069244823
C_MOBILITY:0.48059468392452026
C_KINGSAFETY:0.49387428115713566
C_PAWNSTRUCTURE:0.49949511111768385
C_PIECECOORDINATION:0.48623895308012566
C_ROOKANDPAWNMOVEMENT:0.48623895308012566
C_CENTERCONTROL:0.5042304661274196
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5020182941312896
C_MOVECOUNT:0.5
