ELO:984
CE_PASSEDPAWNS:0.4831621858309883
CE_PAWNWEAKNESSES:0.49145574008330706
CE_PIECEACTIVITY:0.5475943387998052
CE_KINGPAWNSHIELD:0.5262391784568429
CE_PIECECOORDINATION:0.48977225891963133
CE_MATERIAL:0.5219195604807371
CE_KINGSAFETY:0.5559741046878781
C_PIECESQUARETABLES:0.5088796137436088
C_MOBILITY:0.5215551601683311
C_KINGSAFETY:0.48866223886906157
C_PAWNSTRUCTURE:0.5158977243887983
C_PIECECOORDINATION:0.4844860007143826
C_ROOKANDPAWNMOVEMENT:0.4844860007143826
C_CENTERCONTROL:0.5404886312656279
C_DEVELOPPIECES:0.5436380464118962
C_MATERIAL:0.5022382921865424
