ELO:1000
CE_PASSEDPAWNS:0.5057972992414852
CE_PAWNWEAKNESSES:0.4902663668565816
CE_PIECEACTIVITY:0.5156810481327233
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5078146470337567
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5062977510994806
C_MOBILITY:0.5049058261918028
C_KINGSAFETY:0.49402586803687953
C_PAWNSTRUCTURE:0.5113522598603046
C_PIECECOORDINATION:0.4920078659089597
C_ROOK:0.49225566919837466
CE_ROOK:0.5034609840949338
C_CENTERCONTROL:0.5046005839526742
C_DEVELOPPIECES:0.49622091436298243
C_MATERIAL:0.49171137327848136
C_MOVECOUNT:0.4880638375337494
C_PAWNMOVEMENT:0.49693551371723466
