ELO:995
CE_PASSEDPAWNS:0.46582365081365684
CE_PAWNWEAKNESSES:0.5174219070076533
CE_PIECEACTIVITY:0.4665845645048452
CE_KINGPAWNSHIELD:0.5276958360318214
CE_PIECECOORDINATION:0.5271848354878939
CE_MATERIAL:0.47111829756945356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49321504889376494
C_KINGSAFETY:0.46402129971210204
C_PAWNSTRUCTURE:0.5253869326282147
C_PIECECOORDINATION:0.48149893100913777
C_ROOK:0.501276937388392
CE_ROOK:0.5423243905442681
C_CENTERCONTROL:0.5104120867199715
C_DEVELOPPIECES:0.4793160762924885
C_MATERIAL:0.48409382317216737
C_MOVECOUNT:0.4887906035104639
C_PAWNMOVEMENT:0.4898770183305598
