ELO:988
CE_PASSEDPAWNS:0.5170053028549347
CE_PAWNWEAKNESSES:0.5170153968662557
CE_PIECEACTIVITY:0.5221812135698585
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5538428992837039
CE_KINGSAFETY:0.5084365157440268
C_PIECESQUARETABLES:0.4940075619961608
C_MOBILITY:0.49824170844131066
C_KINGSAFETY:0.5047134359846391
C_PAWNSTRUCTURE:0.5057152579172203
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.4032312726827785
C_DEVELOPPIECES:0.5002538709065298
C_MATERIAL:0.5859692747107864
