ELO:861
CE_PASSEDPAWNS:0.5122862332291744
CE_PAWNWEAKNESSES:0.3495127779015375
CE_PIECEACTIVITY:0.5749892015404778
CE_KINGPAWNSHIELD:0.6664507343694589
CE_PIECECOORDINATION:0.4928517894390185
CE_MATERIAL:0.6208847516370741
CE_KINGSAFETY:0.5058123055126479
C_PIECESQUARETABLES:0.5202587726600357
C_MOBILITY:0.5312368141852977
C_KINGSAFETY:0.5257278968284346
C_PAWNSTRUCTURE:0.4141503087287632
C_PIECECOORDINATION:0.5074130110558928
C_ROOKANDPAWNMOVEMENT:0.5074130110558928
C_CENTERCONTROL:0.6914510128553357
C_DEVELOPPIECES:0.4642938714383012
C_MATERIAL:0.5174665654954296
