ELO:914
CE_PASSEDPAWNS:0.4625803420121643
CE_PAWNWEAKNESSES:0.5021537350318511
CE_PIECEACTIVITY:0.5441974339015917
CE_KINGPAWNSHIELD:0.5426330326791632
CE_PIECECOORDINATION:0.5013252363443171
CE_MATERIAL:0.5237399264272169
CE_KINGSAFETY:0.4650863905303351
C_PIECESQUARETABLES:0.5086729659035614
C_MOBILITY:0.541480115300848
C_KINGSAFETY:0.48295366059429656
C_PAWNSTRUCTURE:0.5417457912680895
C_PIECECOORDINATION:0.4600319994654353
C_ROOKANDPAWNMOVEMENT:0.4600319994654353
C_CENTERCONTROL:0.4838030716513704
C_DEVELOPPIECES:0.4993868472079712
C_MATERIAL:0.5340610011413116
