ELO:1000
CE_PASSEDPAWNS:0.46876803477403756
CE_PAWNWEAKNESSES:0.4628519549253092
CE_PIECEACTIVITY:0.5352498946466223
CE_KINGPAWNSHIELD:0.5247589257855606
CE_PIECECOORDINATION:0.48384760940200444
CE_MATERIAL:0.5405306721194758
CE_KINGSAFETY:0.5234053330795272
C_PIECESQUARETABLES:0.5027281098873806
C_MOBILITY:0.522608666236997
C_KINGSAFETY:0.501680292960425
C_PAWNSTRUCTURE:0.5348705367433275
C_PIECECOORDINATION:0.47288163925101556
C_ROOKANDPAWNMOVEMENT:0.47288163925101556
C_CENTERCONTROL:0.5246995592902386
C_DEVELOPPIECES:0.5004815026965516
C_MATERIAL:0.49303241714227847
