ELO:981
CE_PASSEDPAWNS:0.5001163688323891
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5064150420197624
CE_KINGPAWNSHIELD:0.504109509456045
CE_PIECECOORDINATION:0.48638414947485553
CE_MATERIAL:0.5115395960455105
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5023906026416836
C_MOBILITY:0.484515370233318
C_KINGSAFETY:0.4781360876880951
C_PAWNSTRUCTURE:0.49772694842795423
C_PIECECOORDINATION:0.49943213389028157
C_ROOKANDPAWNMOVEMENT:0.49943213389028157
C_CENTERCONTROL:0.5019316997293779
C_DEVELOPPIECES:0.4992092232114808
C_MATERIAL:0.5
C_MOVECOUNT:0.503138256158038
