ELO:1037
CE_PASSEDPAWNS:0.5023498298700007
CE_PAWNWEAKNESSES:0.4650133829237785
CE_PIECEACTIVITY:0.4778927706587082
CE_KINGPAWNSHIELD:0.5108193124067895
CE_PIECECOORDINATION:0.47855289593067774
CE_MATERIAL:0.5024922298471148
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44997503398686933
C_KINGSAFETY:0.5157503187537403
C_PAWNSTRUCTURE:0.4951326566476162
C_PIECECOORDINATION:0.48631968092599936
C_ROOK:0.5062863118625917
CE_ROOK:0.5
C_CENTERCONTROL:0.5044795965366173
C_DEVELOPPIECES:0.5322250365635234
C_MATERIAL:0.4802209406683885
C_MOVECOUNT:0.49110702908087334
C_PAWNMOVEMENT:0.48230781089295316
