ELO:952
CE_PASSEDPAWNS:0.5361084125758475
CE_PAWNWEAKNESSES:0.5262193907336058
CE_PIECEACTIVITY:0.5844513478812127
CE_KINGPAWNSHIELD:0.5044715708832901
CE_PIECECOORDINATION:0.4974921076917287
CE_MATERIAL:0.5287458434521666
CE_KINGSAFETY:0.47371679268739364
C_PIECESQUARETABLES:0.5366819998136697
C_MOBILITY:0.5258841216078903
C_KINGSAFETY:0.5020106647440062
C_PAWNSTRUCTURE:0.4634964674108086
C_PIECECOORDINATION:0.4065568246499328
C_ROOKANDPAWNMOVEMENT:0.4065568246499328
C_CENTERCONTROL:0.5334526593857087
C_DEVELOPPIECES:0.4444094323377953
C_MATERIAL:0.594137335997751
