ELO:987
CE_PASSEDPAWNS:0.47035257563891214
CE_PAWNWEAKNESSES:0.49077782751000326
CE_PIECEACTIVITY:0.5541550028537908
CE_KINGPAWNSHIELD:0.5311887641014544
CE_PIECECOORDINATION:0.50615045042026
CE_MATERIAL:0.548501561937218
CE_KINGSAFETY:0.5244393153444714
C_PIECESQUARETABLES:0.5254701964444547
C_MOBILITY:0.5317611178852726
C_KINGSAFETY:0.4836487815698785
C_PAWNSTRUCTURE:0.5024222276031993
C_PIECECOORDINATION:0.4951428083980062
C_ROOKANDPAWNMOVEMENT:0.4951428083980062
C_CENTERCONTROL:0.5397120661541925
C_DEVELOPPIECES:0.5222150120443935
C_MATERIAL:0.5077376376473696
