ELO:909
CE_PASSEDPAWNS:0.4377160974098797
CE_PAWNWEAKNESSES:0.4550096690888054
CE_PIECEACTIVITY:0.5099050250308188
CE_KINGPAWNSHIELD:0.5501472949409303
CE_PIECECOORDINATION:0.45571570482854856
CE_MATERIAL:0.5184953076686876
CE_KINGSAFETY:0.4869378198054606
C_PIECESQUARETABLES:0.5014319321294697
C_MOBILITY:0.5000224080616177
C_KINGSAFETY:0.5001082085549078
C_PAWNSTRUCTURE:0.5863761113015503
C_PIECECOORDINATION:0.45024076586356193
C_ROOKANDPAWNMOVEMENT:0.45024076586356193
C_CENTERCONTROL:0.4874619422849232
C_DEVELOPPIECES:0.500554293203822
C_MATERIAL:0.5732903378516729
