ELO:1011
CE_PASSEDPAWNS:0.5090357136229973
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5085841953665121
CE_KINGPAWNSHIELD:0.49103109573495696
CE_PIECECOORDINATION:0.4936411280865604
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5030587776476728
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5072538994606206
C_ROOKANDPAWNMOVEMENT:0.5072538994606206
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4950674084841401
C_MATERIAL:0.5074046781105661
C_MOVECOUNT:0.48999136517690445
