ELO:855
CE_PASSEDPAWNS:0.5334617261720112
CE_PAWNWEAKNESSES:0.5264986121472474
CE_PIECEACTIVITY:0.45556652235337525
CE_KINGPAWNSHIELD:0.5027653014618968
CE_PIECECOORDINATION:0.4206712235598817
CE_MATERIAL:0.5511490021780998
CE_KINGSAFETY:0.47382630816839955
C_PIECESQUARETABLES:0.5026960988281648
C_MOBILITY:0.4976075192204736
C_KINGSAFETY:0.5100469490365377
C_PAWNSTRUCTURE:0.5172175752016144
C_PIECECOORDINATION:0.5228606742625825
C_ROOKANDPAWNMOVEMENT:0.5228606742625825
C_CENTERCONTROL:0.5485557595353373
C_DEVELOPPIECES:0.502675489365284
C_MATERIAL:0.5296538418104995
C_MOVECOUNT:0.5
