ELO:1031
CE_PASSEDPAWNS:0.49440136804619905
CE_PAWNWEAKNESSES:0.5101342833997289
CE_PIECEACTIVITY:0.51388323393422
CE_KINGPAWNSHIELD:0.5108193124067895
CE_PIECECOORDINATION:0.5042780734726124
CE_MATERIAL:0.4939458398004939
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167331414723906
C_KINGSAFETY:0.49076059037697933
C_PAWNSTRUCTURE:0.4923481880842179
C_PIECECOORDINATION:0.53138276812366
C_ROOK:0.5031056924103747
CE_ROOK:0.4786580058325132
C_CENTERCONTROL:0.5010596837802753
C_DEVELOPPIECES:0.48635866283104867
C_MATERIAL:0.4972205291485834
C_MOVECOUNT:0.50531080806715
C_PAWNMOVEMENT:0.48444180846960017
