ELO:874
CE_PASSEDPAWNS:0.5006380367786688
CE_PAWNWEAKNESSES:0.5075615849662459
CE_PIECEACTIVITY:0.5205016812796172
CE_KINGPAWNSHIELD:0.49578027779446765
CE_PIECECOORDINATION:0.47673292719884175
CE_MATERIAL:0.5429716903801141
CE_KINGSAFETY:0.5288306797930667
C_PIECESQUARETABLES:0.4300025422584453
C_MOBILITY:0.5079659117803306
C_KINGSAFETY:0.4512997310949299
C_PAWNSTRUCTURE:0.506735068283048
C_PIECECOORDINATION:0.5219789575400344
C_ROOKANDPAWNMOVEMENT:0.5219789575400344
C_CENTERCONTROL:0.49322396886283126
C_DEVELOPPIECES:0.5349424768521567
C_MATERIAL:0.4888606339218888
C_MOVECOUNT:0.5
