ELO:1004
CE_PASSEDPAWNS:0.5027300911590125
CE_PAWNWEAKNESSES:0.4906632502805017
CE_PIECEACTIVITY:0.5112496343770295
CE_KINGPAWNSHIELD:0.5241235007981453
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5257230128683201
CE_KINGSAFETY:0.4949281749714855
C_PIECESQUARETABLES:0.4974534627911858
C_MOBILITY:0.5023807607424823
C_KINGSAFETY:0.5017118365242176
C_PAWNSTRUCTURE:0.515044053178479
C_PIECECOORDINATION:0.5004094063603068
C_ROOKANDPAWNMOVEMENT:0.5004094063603068
C_CENTERCONTROL:0.5138092864440943
C_DEVELOPPIECES:0.5144598167750399
C_MATERIAL:0.4912024514482334
