ELO:1108
CE_PASSEDPAWNS:0.5864680443010054
CE_PAWNWEAKNESSES:0.4682831454414356
CE_PIECEACTIVITY:0.5034900816084101
CE_KINGPAWNSHIELD:0.4609019550340646
CE_PIECECOORDINATION:0.5449900128502336
CE_MATERIAL:0.4165568126495629
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48145126914382946
C_MOBILITY:0.42043076060556034
C_KINGSAFETY:0.6048374403313505
C_PAWNSTRUCTURE:0.449955627691854
C_PIECECOORDINATION:0.46358954239533545
C_ROOKANDPAWNMOVEMENT:0.46358954239533545
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.5897544072969064
C_MATERIAL:0.39320002188966563
