ELO:1011
CE_PASSEDPAWNS:0.40250611912020257
CE_PAWNWEAKNESSES:0.4370732907718055
CE_PIECEACTIVITY:0.4291552648932765
CE_KINGPAWNSHIELD:0.5250189498699845
CE_PIECECOORDINATION:0.589780922459976
CE_MATERIAL:0.5133476220310457
CE_KINGSAFETY:0.4749702006740235
C_PIECESQUARETABLES:0.5361662010953641
C_MOBILITY:0.49372549149843536
C_KINGSAFETY:0.5508219318570473
C_PAWNSTRUCTURE:0.5057962494453373
C_PIECECOORDINATION:0.4997792775960132
C_ROOKANDPAWNMOVEMENT:0.4997792775960132
C_CENTERCONTROL:0.5421783902838175
C_DEVELOPPIECES:0.5082949970319575
C_MATERIAL:0.4718427983469834
