ELO:910
CE_PASSEDPAWNS:0.442011319360098
CE_PAWNWEAKNESSES:0.48687819677059646
CE_PIECEACTIVITY:0.5433208842188747
CE_KINGPAWNSHIELD:0.5426330326791632
CE_PIECECOORDINATION:0.46513086439315493
CE_MATERIAL:0.5164248464196313
CE_KINGSAFETY:0.46078866284833286
C_PIECESQUARETABLES:0.4963447209601848
C_MOBILITY:0.5474479631778004
C_KINGSAFETY:0.4862259793122139
C_PAWNSTRUCTURE:0.5578679638291443
C_PIECECOORDINATION:0.4641047692549464
C_ROOKANDPAWNMOVEMENT:0.4641047692549464
C_CENTERCONTROL:0.47553964758815936
C_DEVELOPPIECES:0.5029845819847273
C_MATERIAL:0.5459712615908717
