ELO:996
CE_PASSEDPAWNS:0.5057972992414852
CE_PAWNWEAKNESSES:0.473562170167175
CE_PIECEACTIVITY:0.5156810481327233
CE_KINGPAWNSHIELD:0.5033200621623652
CE_PIECECOORDINATION:0.49389892600765056
CE_MATERIAL:0.507810801221396
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5152755456339021
C_KINGSAFETY:0.4840516533741217
C_PAWNSTRUCTURE:0.502487703766879
C_PIECECOORDINATION:0.4920078659089597
C_ROOK:0.49633145661171624
CE_ROOK:0.5034609840949338
C_CENTERCONTROL:0.5046005839526742
C_DEVELOPPIECES:0.49622091436298243
C_MATERIAL:0.49171137327848136
C_MOVECOUNT:0.4875127808524597
C_PAWNMOVEMENT:0.5034715182611863
