ELO:798
CE_PASSEDPAWNS:0.48062684043830506
CE_PAWNWEAKNESSES:0.5722384813561215
CE_PIECEACTIVITY:0.4544321349407869
CE_KINGPAWNSHIELD:0.5295280152036173
CE_PIECECOORDINATION:0.5423519240373434
CE_MATERIAL:0.49960061679156686
CE_KINGSAFETY:0.4510401529716359
C_PIECESQUARETABLES:0.4827612166600957
C_MOBILITY:0.47777002269834906
C_KINGSAFETY:0.49544271854329913
C_PAWNSTRUCTURE:0.45093460187081397
C_PIECECOORDINATION:0.49385828225677053
C_ROOKANDPAWNMOVEMENT:0.49385828225677053
C_CENTERCONTROL:0.525369621119921
C_DEVELOPPIECES:0.5416689978281635
C_MATERIAL:0.4964873295461724
C_MOVECOUNT:0.5
