ELO:1028
CE_PASSEDPAWNS:0.49424108628794977
CE_PAWNWEAKNESSES:0.5050088165410584
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5080081785316549
CE_MATERIAL:0.5148978313733128
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039914218878431
C_KINGSAFETY:0.5010396651413015
C_PAWNSTRUCTURE:0.5165695141646971
C_PIECECOORDINATION:0.5201293915503789
C_ROOK:0.5096048013706082
CE_ROOK:0.5033036089881361
C_CENTERCONTROL:0.5101088073423136
C_DEVELOPPIECES:0.5026729740278436
C_MATERIAL:0.4694591356605998
C_MOVECOUNT:0.49994018069238577
C_PAWNMOVEMENT:0.49552211294162307
