ELO:992
CE_PASSEDPAWNS:0.5174454924344526
CE_PAWNWEAKNESSES:0.5069371200516323
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5076187677692476
CE_PIECECOORDINATION:0.506950188818964
CE_MATERIAL:0.5
CE_KINGSAFETY:0.48989104083208546
C_PIECESQUARETABLES:0.5024513768661527
C_MOBILITY:0.5059021328558636
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5221433416123398
C_PIECECOORDINATION:0.48160923476646555
C_ROOKANDPAWNMOVEMENT:0.48160923476646555
C_CENTERCONTROL:0.48770405315411686
C_DEVELOPPIECES:0.5078594717254475
C_MATERIAL:0.5033221804761925
C_MOVECOUNT:0.4969900430358162
