ELO:979
CE_PASSEDPAWNS:0.5445848699046288
CE_PAWNWEAKNESSES:0.4977734093945402
CE_PIECEACTIVITY:0.5222517913463501
CE_KINGPAWNSHIELD:0.4727263959086956
CE_PIECECOORDINATION:0.4967064667927783
CE_MATERIAL:0.49644004793376845
CE_KINGSAFETY:0.5614805060223654
C_PIECESQUARETABLES:0.4072158415759143
C_MOBILITY:0.47280251324654
C_KINGSAFETY:0.41580242893839775
C_PAWNSTRUCTURE:0.4320611422206768
C_PIECECOORDINATION:0.4377685796826151
C_ROOKANDPAWNMOVEMENT:0.4377685796826151
C_CENTERCONTROL:0.41801298757290906
C_DEVELOPPIECES:0.5260878893320277
C_MATERIAL:0.4060965573639163
