ELO:1026
CE_PASSEDPAWNS:0.486346085631379
CE_PAWNWEAKNESSES:0.5050088165410584
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.505918352301808
CE_PIECECOORDINATION:0.510266396918493
CE_MATERIAL:0.48755275926830105
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48113150113811276
C_KINGSAFETY:0.4928851427554678
C_PAWNSTRUCTURE:0.5025755205481844
C_PIECECOORDINATION:0.5201293915503789
C_ROOK:0.49755464365779567
CE_ROOK:0.5033036089881361
C_CENTERCONTROL:0.5101088073423136
C_DEVELOPPIECES:0.5169049356104082
C_MATERIAL:0.5001787739170104
C_MOVECOUNT:0.47527459846203746
C_PAWNMOVEMENT:0.49108945402567095
