ELO:996
CE_PASSEDPAWNS:0.5130862799742755
CE_PAWNWEAKNESSES:0.5013207738167736
CE_PIECEACTIVITY:0.5273689005966412
CE_KINGPAWNSHIELD:0.41814064358575637
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5608210040130506
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4959178287722772
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5125284158109645
C_PAWNSTRUCTURE:0.3345955637650048
C_PIECECOORDINATION:0.44360381033282964
C_ROOKANDPAWNMOVEMENT:0.44360381033282964
C_CENTERCONTROL:0.40108433425837525
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.590048871842884
