ELO:1008
CE_PASSEDPAWNS:0.489157607610389
CE_PAWNWEAKNESSES:0.5105313216047326
CE_PIECEACTIVITY:0.5315544901725109
CE_KINGPAWNSHIELD:0.48780714519253826
CE_PIECECOORDINATION:0.5090540989107813
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5158400342892716
C_PIECESQUARETABLES:0.5002257479260209
C_MOBILITY:0.511134687555992
C_KINGSAFETY:0.5093629243590954
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4566346386154518
C_ROOK:0.4776810618363161
CE_ROOK:0.49453295392751867
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5078733618857929
C_MOVECOUNT:0.49266714177528814
C_PAWNMOVEMENT:0.4887028687210331
