ELO:982
CE_PASSEDPAWNS:0.5179414544843451
CE_PAWNWEAKNESSES:0.5004236179791812
CE_PIECEACTIVITY:0.49667584399197046
CE_KINGPAWNSHIELD:0.49793018141169665
CE_PIECECOORDINATION:0.4874597364584509
CE_MATERIAL:0.4901224487102565
CE_KINGSAFETY:0.5039363402564784
C_PIECESQUARETABLES:0.5104209526499258
C_MOBILITY:0.5112852933308188
C_KINGSAFETY:0.4955743581747296
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5008826644135902
C_ROOKANDPAWNMOVEMENT:0.5008826644135902
C_CENTERCONTROL:0.49589699976408197
C_DEVELOPPIECES:0.5008012049086523
C_MATERIAL:0.5208590970672261
