ELO:971
CE_PASSEDPAWNS:0.48628973707597506
CE_PAWNWEAKNESSES:0.5012930809125365
CE_PIECEACTIVITY:0.4842246159060532
CE_KINGPAWNSHIELD:0.4953515619683405
CE_PIECECOORDINATION:0.5234480885792488
CE_MATERIAL:0.49555831600646433
CE_KINGSAFETY:0.511275109471175
C_PIECESQUARETABLES:0.48551046303327083
C_MOBILITY:0.49769459316077824
C_KINGSAFETY:0.5026981942957289
C_PAWNSTRUCTURE:0.5075371355278216
C_PIECECOORDINATION:0.49580540918856253
C_ROOKANDPAWNMOVEMENT:0.49580540918856253
C_CENTERCONTROL:0.4937603151933277
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5026688092182232
C_MOVECOUNT:0.49807237519096015
