ELO:1018
CE_PASSEDPAWNS:0.4690348828044752
CE_PAWNWEAKNESSES:0.48833438717928296
CE_PIECEACTIVITY:0.4830485880078221
CE_KINGPAWNSHIELD:0.4875183487671798
CE_PIECECOORDINATION:0.47525578573572047
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46905911319043975
C_KINGSAFETY:0.48134998905871595
C_PAWNSTRUCTURE:0.5264866366915569
C_PIECECOORDINATION:0.520225539343415
C_ROOK:0.49361738851163545
CE_ROOK:0.5057558812501163
C_CENTERCONTROL:0.4578623856365459
C_DEVELOPPIECES:0.5066849647137149
C_MATERIAL:0.5103302172478852
C_MOVECOUNT:0.513501588422569
C_PAWNMOVEMENT:0.4914347561887438
