ELO:980
CE_PASSEDPAWNS:0.48853495562709054
CE_PAWNWEAKNESSES:0.48961675061649346
CE_PIECEACTIVITY:0.5113348149772732
CE_KINGPAWNSHIELD:0.5058115568339324
CE_PIECECOORDINATION:0.46437791647058224
CE_MATERIAL:0.4761850145418101
CE_KINGSAFETY:0.4944987187537768
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5046789433057153
C_KINGSAFETY:0.5236691592762409
C_PAWNSTRUCTURE:0.5119631785825964
C_PIECECOORDINATION:0.490980621468449
C_ROOKANDPAWNMOVEMENT:0.490980621468449
C_CENTERCONTROL:0.5162717037445934
C_DEVELOPPIECES:0.49468865854822475
C_MATERIAL:0.5062334106501696
C_MOVECOUNT:0.49292190476575587
