ELO:987
CE_PASSEDPAWNS:0.4953645695726292
CE_PAWNWEAKNESSES:0.5033611919449317
CE_PIECEACTIVITY:0.4850472206622119
CE_KINGPAWNSHIELD:0.4953515619683405
CE_PIECECOORDINATION:0.5067603321699508
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5035369614640034
C_PIECESQUARETABLES:0.5106620842660409
C_MOBILITY:0.5073027114989803
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5021473659998018
C_PIECECOORDINATION:0.49881352317712324
C_ROOKANDPAWNMOVEMENT:0.49881352317712324
C_CENTERCONTROL:0.4937603151933277
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5003032004088241
C_MOVECOUNT:0.5110424446446068
