ELO:991
CE_PASSEDPAWNS:0.5306554091107429
CE_PAWNWEAKNESSES:0.4660937561743869
CE_PIECEACTIVITY:0.42111284973800805
CE_KINGPAWNSHIELD:0.5661840271955276
CE_PIECECOORDINATION:0.4634995407560241
CE_MATERIAL:0.5206990649524107
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4991777214973526
C_MOBILITY:0.5013301871284722
C_KINGSAFETY:0.47464194471317395
C_PAWNSTRUCTURE:0.538544199520425
C_PIECECOORDINATION:0.48109448907959396
C_ROOKANDPAWNMOVEMENT:0.48109448907959396
C_CENTERCONTROL:0.46693512901287754
C_DEVELOPPIECES:0.555522943073351
C_MATERIAL:0.5170873353776816
