ELO:1025
CE_PASSEDPAWNS:0.5015903353102552
CE_PAWNWEAKNESSES:0.48978305043708176
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5032772342099286
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5036564111649579
CE_KINGSAFETY:0.5055187012758224
C_PIECESQUARETABLES:0.49052747480723163
C_MOBILITY:0.5
C_KINGSAFETY:0.5028458475266623
C_PAWNSTRUCTURE:0.5002324115827795
C_PIECECOORDINATION:0.49842123671917893
C_ROOKANDPAWNMOVEMENT:0.49842123671917893
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
