ELO:951
CE_PASSEDPAWNS:0.486214153722616
CE_PAWNWEAKNESSES:0.5358447884309667
CE_PIECEACTIVITY:0.5090426276882204
CE_KINGPAWNSHIELD:0.5132864144755508
CE_PIECECOORDINATION:0.5172355313057444
CE_MATERIAL:0.4964191496263599
CE_KINGSAFETY:0.48151236268960224
C_PIECESQUARETABLES:0.507390830952275
C_MOBILITY:0.5239485644747739
C_KINGSAFETY:0.4872299949825835
C_PAWNSTRUCTURE:0.4264563446811415
C_PIECECOORDINATION:0.5096970229674974
C_ROOKANDPAWNMOVEMENT:0.5096970229674974
C_CENTERCONTROL:0.5196823759964493
C_DEVELOPPIECES:0.49603077561245196
C_MATERIAL:0.5164884673290852
C_MOVECOUNT:0.5
