ELO:945
CE_PASSEDPAWNS:0.5032909245547914
CE_PAWNWEAKNESSES:0.4844821313731703
CE_PIECEACTIVITY:0.5235100812063611
CE_KINGPAWNSHIELD:0.5117543378200377
CE_PIECECOORDINATION:0.47069642044635146
CE_MATERIAL:0.4637663497153429
CE_KINGSAFETY:0.497403098555117
C_PIECESQUARETABLES:0.5014874594380131
C_MOBILITY:0.43066260499185766
C_KINGSAFETY:0.4719217134599989
C_PAWNSTRUCTURE:0.5135999370884634
C_PIECECOORDINATION:0.5043854551463032
C_ROOKANDPAWNMOVEMENT:0.5043854551463032
C_CENTERCONTROL:0.49237427497268704
C_DEVELOPPIECES:0.47499081498088
C_MATERIAL:0.4761154660937285
C_MOVECOUNT:0.4932665076852909
