ELO:788
CE_PASSEDPAWNS:0.4571947495277873
CE_PAWNWEAKNESSES:0.6366873099459591
CE_PIECEACTIVITY:0.5191785273517353
CE_KINGPAWNSHIELD:0.5873941294381593
CE_PIECECOORDINATION:0.5669389459341166
CE_MATERIAL:0.5562869019298957
CE_KINGSAFETY:0.502120593288438
C_PIECESQUARETABLES:0.4507367659849495
C_MOBILITY:0.5012869617227984
C_KINGSAFETY:0.4937709065226052
C_PAWNSTRUCTURE:0.46207781885775256
C_PIECECOORDINATION:0.49537117784955564
C_ROOKANDPAWNMOVEMENT:0.49537117784955564
C_CENTERCONTROL:0.5179033064085464
C_DEVELOPPIECES:0.49232297438292055
C_MATERIAL:0.4925196543942428
C_MOVECOUNT:0.5
