ELO:953
CE_PASSEDPAWNS:0.5032745791406517
CE_PAWNWEAKNESSES:0.491560231829444
CE_PIECEACTIVITY:0.42301495366390557
CE_KINGPAWNSHIELD:0.5143018082870786
CE_PIECECOORDINATION:0.4808888603254035
CE_MATERIAL:0.5217324069136174
CE_KINGSAFETY:0.5432461868038484
C_PIECESQUARETABLES:0.5133748831989378
C_MOBILITY:0.5319391815614306
C_KINGSAFETY:0.4782646850852163
C_PAWNSTRUCTURE:0.5157509879370801
C_PIECECOORDINATION:0.4972373693999039
C_ROOKANDPAWNMOVEMENT:0.4972373693999039
C_CENTERCONTROL:0.3965608182211683
C_DEVELOPPIECES:0.5946917759888328
C_MATERIAL:0.5049998536131266
