ELO:932
CE_PASSEDPAWNS:0.4531710088346186
CE_PAWNWEAKNESSES:0.48137274751021514
CE_PIECEACTIVITY:0.40062323611726747
CE_KINGPAWNSHIELD:0.5292763521646091
CE_PIECECOORDINATION:0.5267773702392242
CE_MATERIAL:0.5669322705991275
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48547392025419955
C_MOBILITY:0.5743940733219798
C_KINGSAFETY:0.4654933693719549
C_PAWNSTRUCTURE:0.46717961737572683
C_PIECECOORDINATION:0.4784511422827464
C_ROOKANDPAWNMOVEMENT:0.4784511422827464
C_CENTERCONTROL:0.3903687079338882
C_DEVELOPPIECES:0.5629133626157684
C_MATERIAL:0.5366434990842607
