ELO:711
CE_PASSEDPAWNS:0.5266564796732824
CE_PAWNWEAKNESSES:0.6049716494976024
CE_PIECEACTIVITY:0.532023338425005
CE_KINGPAWNSHIELD:0.5801089828231091
CE_PIECECOORDINATION:0.6626348524596041
CE_MATERIAL:0.5172085571195484
CE_KINGSAFETY:0.4867299445964743
C_PIECESQUARETABLES:0.5023559350688702
C_MOBILITY:0.4965865869487774
C_KINGSAFETY:0.5361558022257031
C_PAWNSTRUCTURE:0.42338432679628846
C_PIECECOORDINATION:0.4125583928493639
C_ROOKANDPAWNMOVEMENT:0.4125583928493639
C_CENTERCONTROL:0.5098260291289337
C_DEVELOPPIECES:0.4560938757723505
C_MATERIAL:0.5753769565873621
C_MOVECOUNT:0.5006667331606999
