ELO:951
CE_PASSEDPAWNS:0.4804240922566308
CE_PAWNWEAKNESSES:0.5107951838717879
CE_PIECEACTIVITY:0.49607853506020144
CE_KINGPAWNSHIELD:0.48575985743480365
CE_PIECECOORDINATION:0.53433782657228
CE_MATERIAL:0.47793862164966194
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44828295370556775
C_KINGSAFETY:0.49765094153450795
C_PAWNSTRUCTURE:0.5128039229412943
C_PIECECOORDINATION:0.48625320977165704
C_ROOK:0.5274888587138244
CE_ROOK:0.5520910256864748
C_CENTERCONTROL:0.5030087727226975
C_DEVELOPPIECES:0.49961849888467036
C_MATERIAL:0.5501757967534687
C_MOVECOUNT:0.49308527565637156
C_PAWNMOVEMENT:0.517665448424873
