ELO:897
CE_PASSEDPAWNS:0.43686712628924085
CE_PAWNWEAKNESSES:0.47118070412355145
CE_PIECEACTIVITY:0.40806491376998766
CE_KINGPAWNSHIELD:0.5120581505827961
CE_PIECECOORDINATION:0.5528835872975602
CE_MATERIAL:0.6016615492207144
CE_KINGSAFETY:0.4700136304313345
C_PIECESQUARETABLES:0.5059038326150322
C_MOBILITY:0.580774271184095
C_KINGSAFETY:0.4841788943287666
C_PAWNSTRUCTURE:0.5038599581595692
C_PIECECOORDINATION:0.49606236804560605
C_ROOKANDPAWNMOVEMENT:0.49606236804560605
C_CENTERCONTROL:0.4159328708324778
C_DEVELOPPIECES:0.5526604781068357
C_MATERIAL:0.5330556091309009
