ELO:966
CE_PASSEDPAWNS:0.49723457457793324
CE_PAWNWEAKNESSES:0.506800784655899
CE_PIECEACTIVITY:0.4366323200745383
CE_KINGPAWNSHIELD:0.5440522318934259
CE_PIECECOORDINATION:0.45785894080034284
CE_MATERIAL:0.49173489707631535
CE_KINGSAFETY:0.5366790414634949
C_PIECESQUARETABLES:0.5174398979131356
C_MOBILITY:0.5438661557804251
C_KINGSAFETY:0.4863235431157141
C_PAWNSTRUCTURE:0.5282825745011969
C_PIECECOORDINATION:0.5142230306509401
C_ROOKANDPAWNMOVEMENT:0.5142230306509401
C_CENTERCONTROL:0.43746807172934477
C_DEVELOPPIECES:0.5809936949248253
C_MATERIAL:0.5143447066926963
