ELO:1015
CE_PASSEDPAWNS:0.519491804661038
CE_PAWNWEAKNESSES:0.4773770110142628
CE_PIECEACTIVITY:0.522472322551813
CE_KINGPAWNSHIELD:0.4955419174468468
CE_PIECECOORDINATION:0.49964702934685445
CE_MATERIAL:0.5007459510570645
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.519473537413262
C_KINGSAFETY:0.4851245356931956
C_PAWNSTRUCTURE:0.4787336599613985
C_PIECECOORDINATION:0.5165029931183787
C_ROOK:0.5347636806494048
CE_ROOK:0.47223245986281115
C_CENTERCONTROL:0.4852142059805234
C_DEVELOPPIECES:0.5130285951388897
C_MATERIAL:0.5367029516076394
C_MOVECOUNT:0.514552001777853
C_PAWNMOVEMENT:0.47062027920533545
