ELO:1000
CE_PASSEDPAWNS:0.49175603894333336
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4885936989563075
CE_KINGPAWNSHIELD:0.4904470611546554
CE_PIECECOORDINATION:0.4964802895307566
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.494092151894385
C_MOBILITY:0.5
C_KINGSAFETY:0.4954889498531705
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5091812395358627
C_ROOK:0.4914977979856814
CE_ROOK:0.5
C_CENTERCONTROL:0.4955996416714282
C_DEVELOPPIECES:0.4972563098602402
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
