ELO:950
CE_PASSEDPAWNS:0.537894522850014
CE_PAWNWEAKNESSES:0.483357864342938
CE_PIECEACTIVITY:0.4957514436234237
CE_KINGPAWNSHIELD:0.4587807723270374
CE_PIECECOORDINATION:0.5124171085515793
CE_MATERIAL:0.5104122514419629
CE_KINGSAFETY:0.48866933271034974
C_PIECESQUARETABLES:0.4906281243588118
C_MOBILITY:0.46268190022731187
C_KINGSAFETY:0.39861969250037077
C_PAWNSTRUCTURE:0.4326832752295272
C_PIECECOORDINATION:0.4252459102413532
C_ROOKANDPAWNMOVEMENT:0.4252459102413532
C_CENTERCONTROL:0.40743803517553556
C_DEVELOPPIECES:0.5650339250369452
C_MATERIAL:0.38375516580395336
