ELO:1014
CE_PASSEDPAWNS:0.49059984310924953
CE_PAWNWEAKNESSES:0.4919850101632058
CE_PIECEACTIVITY:0.5069667313626531
CE_KINGPAWNSHIELD:0.5000406354030301
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48736042331105434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.489674486465974
C_MOBILITY:0.4929264045307812
C_KINGSAFETY:0.49914380618003557
C_PAWNSTRUCTURE:0.5109235129461697
C_PIECECOORDINATION:0.4951108031370971
C_ROOKANDPAWNMOVEMENT:0.4951108031370971
C_CENTERCONTROL:0.5100429589372537
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49071763279882036
C_MOVECOUNT:0.5
