ELO:971
CE_PASSEDPAWNS:0.5279055868340026
CE_PAWNWEAKNESSES:0.5391213127003753
CE_PIECEACTIVITY:0.44196100632964375
CE_KINGPAWNSHIELD:0.440798051717257
CE_PIECECOORDINATION:0.4995494629305914
CE_MATERIAL:0.5071978137601518
CE_KINGSAFETY:0.4943339049761038
C_PIECESQUARETABLES:0.5055743867975035
C_MOBILITY:0.4754062291321856
C_KINGSAFETY:0.5501998408614752
C_PAWNSTRUCTURE:0.4759305555027612
C_PIECECOORDINATION:0.6138340933207282
C_ROOKANDPAWNMOVEMENT:0.6138340933207282
C_CENTERCONTROL:0.5740296982255825
C_DEVELOPPIECES:0.4972894311103176
C_MATERIAL:0.46313755148020913
