ELO:917
CE_PASSEDPAWNS:0.4922004583356277
CE_PAWNWEAKNESSES:0.5115664808465835
CE_PIECEACTIVITY:0.47176512305941015
CE_KINGPAWNSHIELD:0.41603655590699895
CE_PIECECOORDINATION:0.4889780545478298
CE_MATERIAL:0.45968959473355964
CE_KINGSAFETY:0.5036638133999415
C_PIECESQUARETABLES:0.5438539133760217
C_MOBILITY:0.5321004283054928
C_KINGSAFETY:0.5366520981908582
C_PAWNSTRUCTURE:0.49372102048339545
C_PIECECOORDINATION:0.49182411495781136
C_ROOKANDPAWNMOVEMENT:0.49182411495781136
C_CENTERCONTROL:0.5103845879426723
C_DEVELOPPIECES:0.5019600403918776
C_MATERIAL:0.4736546718935281
C_MOVECOUNT:0.5
