ELO:1035
CE_PASSEDPAWNS:0.5113334919843036
CE_PAWNWEAKNESSES:0.5070842024604231
CE_PIECEACTIVITY:0.502939485407813
CE_KINGPAWNSHIELD:0.4818929993370571
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5042222192627882
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49358298231183845
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5080209608016621
C_PIECECOORDINATION:0.5080987145855469
C_ROOK:0.5
CE_ROOK:0.49444675838088514
C_CENTERCONTROL:0.5047456699532995
C_DEVELOPPIECES:0.4831363253120554
C_MATERIAL:0.5013780486462557
C_MOVECOUNT:0.4546882607223462
C_PAWNMOVEMENT:0.5060951471904528
