ELO:1000
CE_PASSEDPAWNS:0.5008013426795368
CE_PAWNWEAKNESSES:0.5245894372118417
CE_PIECEACTIVITY:0.5028748633995838
CE_KINGPAWNSHIELD:0.5022453750915998
CE_PIECECOORDINATION:0.5006045204130117
CE_MATERIAL:0.489248647956416
CE_KINGSAFETY:0.5072255233596384
C_PIECESQUARETABLES:0.49314524419450434
C_MOBILITY:0.5171417639112784
C_KINGSAFETY:0.5331997473895143
C_PAWNSTRUCTURE:0.4894850913464533
C_PIECECOORDINATION:0.5109724587666018
C_ROOKANDPAWNMOVEMENT:0.5109724587666018
C_CENTERCONTROL:0.530098090575562
C_DEVELOPPIECES:0.5030545725227198
C_MATERIAL:0.4800252119323265
