ELO:1000
CE_PASSEDPAWNS:0.5219266415913087
CE_PAWNWEAKNESSES:0.546003101073816
CE_PIECEACTIVITY:0.49402142156444495
CE_KINGPAWNSHIELD:0.484823489684816
CE_PIECECOORDINATION:0.4962545903134778
CE_MATERIAL:0.4923209348900065
CE_KINGSAFETY:0.508346029808473
C_PIECESQUARETABLES:0.48171988141585137
C_MOBILITY:0.5037920607230549
C_KINGSAFETY:0.5445395620686564
C_PAWNSTRUCTURE:0.4996961447060801
C_PIECECOORDINATION:0.5126872556349114
C_ROOKANDPAWNMOVEMENT:0.5126872556349114
C_CENTERCONTROL:0.5268843024576878
C_DEVELOPPIECES:0.5175699313368813
C_MATERIAL:0.4917274497453659
