ELO:900
CE_PASSEDPAWNS:0.43490677729104715
CE_PAWNWEAKNESSES:0.567199199404465
CE_PIECEACTIVITY:0.5273290155058106
CE_KINGPAWNSHIELD:0.44536466236016564
CE_PIECECOORDINATION:0.4437846212123695
CE_MATERIAL:0.3988931864244314
CE_KINGSAFETY:0.421579578636781
C_PIECESQUARETABLES:0.5302397616756118
C_MOBILITY:0.5436920473759171
C_KINGSAFETY:0.4717714357120014
C_PAWNSTRUCTURE:0.5227350031661627
C_PIECECOORDINATION:0.5480628216826442
C_ROOKANDPAWNMOVEMENT:0.5480628216826442
C_CENTERCONTROL:0.4865291332572179
C_DEVELOPPIECES:0.6165248517637304
C_MATERIAL:0.5974925125525006
