ELO:1013
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5048067700413517
CE_PIECEACTIVITY:0.49824711877830286
CE_KINGPAWNSHIELD:0.5181391324293205
CE_PIECECOORDINATION:0.4867081941531034
CE_MATERIAL:0.5103181683200032
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4891393601666102
C_MOBILITY:0.5278500719227858
C_KINGSAFETY:0.48757922432726
C_PAWNSTRUCTURE:0.4959542663339314
C_PIECECOORDINATION:0.4876463962350688
C_ROOKANDPAWNMOVEMENT:0.4876463962350688
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49684971820909285
C_MATERIAL:0.5076376266959478
C_MOVECOUNT:0.5119504615541384
