ELO:971
CE_PASSEDPAWNS:0.4802235551809423
CE_PAWNWEAKNESSES:0.4972682549604781
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5122391954019109
CE_PIECECOORDINATION:0.4968220738977996
CE_MATERIAL:0.5174837169460961
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48930456634184133
C_KINGSAFETY:0.5645170203509092
C_PAWNSTRUCTURE:0.49289960207412586
C_PIECECOORDINATION:0.4867769574259361
C_ROOKANDPAWNMOVEMENT:0.4867769574259361
C_CENTERCONTROL:0.5771913920543247
C_DEVELOPPIECES:0.46442878664365733
C_MATERIAL:0.4934958907483694
C_MOVECOUNT:0.5
