ELO:1061
CE_PASSEDPAWNS:0.5111205199287276
CE_PAWNWEAKNESSES:0.5167044139976172
CE_PIECEACTIVITY:0.543861282684937
CE_KINGPAWNSHIELD:0.5007300628660027
CE_PIECECOORDINATION:0.5292932210851071
CE_MATERIAL:0.46295221950949766
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4886089924435106
C_KINGSAFETY:0.6162516380773034
C_PAWNSTRUCTURE:0.4783352485449505
C_PIECECOORDINATION:0.4859952737174883
C_ROOKANDPAWNMOVEMENT:0.4859952737174883
C_CENTERCONTROL:0.4764889441820766
C_DEVELOPPIECES:0.4476396959057294
C_MATERIAL:0.49354454768949635
C_MOVECOUNT:0.5
