ELO:1085
CE_PASSEDPAWNS:0.5026721630264454
CE_PAWNWEAKNESSES:0.48534665037628444
CE_PIECEACTIVITY:0.4892622587797301
CE_KINGPAWNSHIELD:0.5007320163646668
CE_PIECECOORDINATION:0.4696724593437243
CE_MATERIAL:0.47838775739363004
CE_KINGSAFETY:0.5109307672413346
C_PIECESQUARETABLES:0.4994718319130074
C_MOBILITY:0.4936655387905322
C_KINGSAFETY:0.5163408411796008
C_PAWNSTRUCTURE:0.49985067223834934
C_PIECECOORDINATION:0.5365908126740341
C_ROOKANDPAWNMOVEMENT:0.5365908126740341
C_CENTERCONTROL:0.4907161317278509
C_DEVELOPPIECES:0.5
C_MATERIAL:0.47829000427847285
C_MOVECOUNT:0.5
