ELO:988
CE_PASSEDPAWNS:0.5170053028549347
CE_PAWNWEAKNESSES:0.5296395053134815
CE_PIECEACTIVITY:0.5033714149895528
CE_KINGPAWNSHIELD:0.41675893912565953
CE_PIECECOORDINATION:0.43386762614120133
CE_MATERIAL:0.5538428992837039
CE_KINGSAFETY:0.5084365157440268
C_PIECESQUARETABLES:0.5009568569514739
C_MOBILITY:0.49092207688600964
C_KINGSAFETY:0.5043911323298057
C_PAWNSTRUCTURE:0.5057152579172203
C_PIECECOORDINATION:0.5443249104458191
C_ROOKANDPAWNMOVEMENT:0.5443249104458191
C_CENTERCONTROL:0.4000393257206845
C_DEVELOPPIECES:0.5059964327563741
C_MATERIAL:0.5859692747107864
