ELO:1034
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5021945557893446
CE_PIECEACTIVITY:0.5033552993834758
CE_KINGPAWNSHIELD:0.5039237798685455
CE_PIECECOORDINATION:0.5231004650816856
CE_MATERIAL:0.5138007272022727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5070454903558789
C_KINGSAFETY:0.48387421786891405
C_PAWNSTRUCTURE:0.4900787326071133
C_PIECECOORDINATION:0.5088834782156937
C_ROOK:0.4925649765274797
CE_ROOK:0.49365928601756126
C_CENTERCONTROL:0.4921312419304174
C_DEVELOPPIECES:0.5014852847581153
C_MATERIAL:0.5
C_MOVECOUNT:0.4843004997254273
C_PAWNMOVEMENT:0.5024525713830046
