ELO:1053
CE_PASSEDPAWNS:0.5113334919843036
CE_PAWNWEAKNESSES:0.5089087595630396
CE_PIECEACTIVITY:0.517388315537129
CE_KINGPAWNSHIELD:0.4934647489937365
CE_PIECECOORDINATION:0.47288670749847495
CE_MATERIAL:0.5003072370647942
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.507569516094217
C_KINGSAFETY:0.48955206063519147
C_PAWNSTRUCTURE:0.5011896771177238
C_PIECECOORDINATION:0.5108340780944686
C_ROOK:0.5229196765063503
CE_ROOK:0.49392803174519356
C_CENTERCONTROL:0.5142620723065077
C_DEVELOPPIECES:0.485146299061775
C_MATERIAL:0.4964541094673097
C_MOVECOUNT:0.4887906035104639
C_PAWNMOVEMENT:0.5115033278778504
