ELO:1051
CE_PASSEDPAWNS:0.49591990162815325
CE_PAWNWEAKNESSES:0.5195716976273007
CE_PIECEACTIVITY:0.512973614661882
CE_KINGPAWNSHIELD:0.5002514042906095
CE_PIECECOORDINATION:0.5018306002243903
CE_MATERIAL:0.4963332086602903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5139887119244537
C_KINGSAFETY:0.49354428455914456
C_PAWNSTRUCTURE:0.5248539856510998
C_PIECECOORDINATION:0.5124505130025703
C_ROOK:0.48473326904920266
CE_ROOK:0.5
C_CENTERCONTROL:0.5299982789373977
C_DEVELOPPIECES:0.4924542313572364
C_MATERIAL:0.5168200496197201
C_MOVECOUNT:0.49281670255969434
C_PAWNMOVEMENT:0.49920342959214886
