ELO:931
CE_PASSEDPAWNS:0.39429416581038795
CE_PAWNWEAKNESSES:0.5825042092267003
CE_PIECEACTIVITY:0.5307489072891655
CE_KINGPAWNSHIELD:0.5102690816930942
CE_PIECECOORDINATION:0.4603285932692733
CE_MATERIAL:0.4424559847186588
CE_KINGSAFETY:0.43619194545430373
C_PIECESQUARETABLES:0.511106930929174
C_MOBILITY:0.4279487489428001
C_KINGSAFETY:0.43383771195466675
C_PAWNSTRUCTURE:0.4671664226322883
C_PIECECOORDINATION:0.6586208107509548
C_ROOKANDPAWNMOVEMENT:0.6586208107509548
C_CENTERCONTROL:0.5389909919970923
C_DEVELOPPIECES:0.5577277920466835
C_MATERIAL:0.5644172228955512
