ELO:967
CE_PASSEDPAWNS:0.5077995188896337
CE_PAWNWEAKNESSES:0.5039410861330074
CE_PIECEACTIVITY:0.4814301140367719
CE_KINGPAWNSHIELD:0.4495652460603903
CE_PIECECOORDINATION:0.4999760558519612
CE_MATERIAL:0.4826151601180716
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5087030674797138
C_MOBILITY:0.4928050941707059
C_KINGSAFETY:0.5139162397360997
C_PAWNSTRUCTURE:0.499373140269567
C_PIECECOORDINATION:0.5016669537923047
C_ROOKANDPAWNMOVEMENT:0.5016669537923047
C_CENTERCONTROL:0.5043569146651347
C_DEVELOPPIECES:0.49762117970714526
C_MATERIAL:0.5047025332983908
C_MOVECOUNT:0.5
