ELO:956
CE_PASSEDPAWNS:0.4116085432901277
CE_PAWNWEAKNESSES:0.5878824315722684
CE_PIECEACTIVITY:0.5194266719638335
CE_KINGPAWNSHIELD:0.5140171799018944
CE_PIECECOORDINATION:0.4700000510007243
CE_MATERIAL:0.44254077993246393
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4852394443428401
C_MOBILITY:0.4331728878506741
C_KINGSAFETY:0.41427814877807195
C_PAWNSTRUCTURE:0.458690944236236
C_PIECECOORDINATION:0.6170092891332664
C_ROOKANDPAWNMOVEMENT:0.6170092891332664
C_CENTERCONTROL:0.5353726172899602
C_DEVELOPPIECES:0.4970033994048011
C_MATERIAL:0.49032782106084305
