ELO:933
CE_PASSEDPAWNS:0.41256955722689365
CE_PAWNWEAKNESSES:0.5823077753979183
CE_PIECEACTIVITY:0.5394237257593949
CE_KINGPAWNSHIELD:0.5133747424903581
CE_PIECECOORDINATION:0.4468143158480623
CE_MATERIAL:0.4392964308995147
CE_KINGSAFETY:0.4444088872249142
C_PIECESQUARETABLES:0.504812844316491
C_MOBILITY:0.41346544476605657
C_KINGSAFETY:0.4197577896088431
C_PAWNSTRUCTURE:0.47013985657780183
C_PIECECOORDINATION:0.6564829318020192
C_ROOKANDPAWNMOVEMENT:0.6564829318020192
C_CENTERCONTROL:0.5303753605400773
C_DEVELOPPIECES:0.5465977475260729
C_MATERIAL:0.5735345108168478
