ELO:914
CE_PASSEDPAWNS:0.4697805756607928
CE_PAWNWEAKNESSES:0.416244518544654
CE_PIECEACTIVITY:0.4205733906890701
CE_KINGPAWNSHIELD:0.49040578702886595
CE_PIECECOORDINATION:0.38752740190797064
CE_MATERIAL:0.4781686797848746
CE_KINGSAFETY:0.49164218701692436
C_PIECESQUARETABLES:0.48405768805528804
C_MOBILITY:0.5440452486790686
C_KINGSAFETY:0.558137350582068
C_PAWNSTRUCTURE:0.44138204490339
C_PIECECOORDINATION:0.5243423368436213
C_ROOKANDPAWNMOVEMENT:0.5243423368436213
C_CENTERCONTROL:0.4655468566849229
C_DEVELOPPIECES:0.6293902025060645
C_MATERIAL:0.5514766315163472
