ELO:1059
CE_PASSEDPAWNS:0.49244450137678064
CE_PAWNWEAKNESSES:0.5031733976868626
CE_PIECEACTIVITY:0.493006536431506
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5011104980516888
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4882012949921861
C_KINGSAFETY:0.5014489995702224
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5108340780944686
C_ROOK:0.5
CE_ROOK:0.5044407932551206
C_CENTERCONTROL:0.4852142059805234
C_DEVELOPPIECES:0.49283485368857105
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5079365445748804
