ELO:995
CE_PASSEDPAWNS:0.4822778733996924
CE_PAWNWEAKNESSES:0.415355680952867
CE_PIECEACTIVITY:0.4360657856134329
CE_KINGPAWNSHIELD:0.46467522479655743
CE_PIECECOORDINATION:0.45847563828549204
CE_MATERIAL:0.4993337783266409
CE_KINGSAFETY:0.4942386750690513
C_PIECESQUARETABLES:0.5007079267799397
C_MOBILITY:0.537390172727763
C_KINGSAFETY:0.591765106997183
C_PAWNSTRUCTURE:0.43582633148721744
C_PIECECOORDINATION:0.5360280854743994
C_ROOKANDPAWNMOVEMENT:0.5360280854743994
C_CENTERCONTROL:0.45091750744035775
C_DEVELOPPIECES:0.5942675397308463
C_MATERIAL:0.5299897063791112
