ELO:1038
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.46158925539644685
CE_PIECEACTIVITY:0.5033552993834758
CE_KINGPAWNSHIELD:0.5053802018525926
CE_PIECECOORDINATION:0.49897642430113864
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4906554847187669
C_KINGSAFETY:0.499417299048897
C_PAWNSTRUCTURE:0.5305901744985936
C_PIECECOORDINATION:0.518897196640127
C_ROOK:0.4890913295813163
CE_ROOK:0.5
C_CENTERCONTROL:0.4931333366455676
C_DEVELOPPIECES:0.49224300431925777
C_MATERIAL:0.49207381283421175
C_MOVECOUNT:0.5100972410037712
C_PAWNMOVEMENT:0.508671075153686
