ELO:1046
CE_PASSEDPAWNS:0.49709284940223286
CE_PAWNWEAKNESSES:0.5162263594970332
CE_PIECEACTIVITY:0.4930891682575395
CE_KINGPAWNSHIELD:0.5002514042906095
CE_PIECECOORDINATION:0.49897642430113864
CE_MATERIAL:0.4963332086602903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5248539856510998
C_PIECECOORDINATION:0.5124505130025703
C_ROOK:0.49542490709654047
CE_ROOK:0.48766999446357734
C_CENTERCONTROL:0.49002094731559065
C_DEVELOPPIECES:0.4924542313572364
C_MATERIAL:0.5066462544311117
C_MOVECOUNT:0.47838146683500443
C_PAWNMOVEMENT:0.49920342959214886
