ELO:1026
CE_PASSEDPAWNS:0.4883514526839017
CE_PAWNWEAKNESSES:0.5158538814199061
CE_PIECEACTIVITY:0.5116046402440652
CE_KINGPAWNSHIELD:0.5223091071042263
CE_PIECECOORDINATION:0.5330292707230271
CE_MATERIAL:0.4736485387625415
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5242855971024735
C_KINGSAFETY:0.4730577194024786
C_PAWNSTRUCTURE:0.5231474926329568
C_PIECECOORDINATION:0.5263241007074753
C_ROOK:0.5101313938642177
CE_ROOK:0.4981899573446161
C_CENTERCONTROL:0.49450810470261913
C_DEVELOPPIECES:0.4848943518283027
C_MATERIAL:0.4995791646442188
C_MOVECOUNT:0.4892403575327782
C_PAWNMOVEMENT:0.5166132914539359
