ELO:982
CE_PASSEDPAWNS:0.5067220476838514
CE_PAWNWEAKNESSES:0.40178426622423635
CE_PIECEACTIVITY:0.4892622587797301
CE_KINGPAWNSHIELD:0.4933225775055479
CE_PIECECOORDINATION:0.505703926250014
CE_MATERIAL:0.44658210106264806
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5051101388470695
C_KINGSAFETY:0.5500826453537059
C_PAWNSTRUCTURE:0.5093122671439013
C_PIECECOORDINATION:0.4383496978922531
C_ROOKANDPAWNMOVEMENT:0.4383496978922531
C_CENTERCONTROL:0.6250837257619382
C_DEVELOPPIECES:0.467851394839735
C_MATERIAL:0.4894550182675427
C_MOVECOUNT:0.5
