ELO:1006
CE_PASSEDPAWNS:0.5595206481630198
CE_PAWNWEAKNESSES:0.48761227122353784
CE_PIECEACTIVITY:0.44632890703948996
CE_KINGPAWNSHIELD:0.4774330616807957
CE_PIECECOORDINATION:0.5010719670692215
CE_MATERIAL:0.45986006242622796
CE_KINGSAFETY:0.4988774276227355
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4080167566211022
C_KINGSAFETY:0.4623686950718451
C_PAWNSTRUCTURE:0.43985934989854436
C_PIECECOORDINATION:0.4898724833864428
C_ROOKANDPAWNMOVEMENT:0.4898724833864428
C_CENTERCONTROL:0.5407979904107136
C_DEVELOPPIECES:0.523608526834716
C_MATERIAL:0.4534803993656622
