ELO:967
CE_PASSEDPAWNS:0.589095631431883
CE_PAWNWEAKNESSES:0.4952128162889013
CE_PIECEACTIVITY:0.4505837859644972
CE_KINGPAWNSHIELD:0.49590532553027655
CE_PIECECOORDINATION:0.4559934865916167
CE_MATERIAL:0.539904618797701
CE_KINGSAFETY:0.47372272091075696
C_PIECESQUARETABLES:0.3647952983187748
C_MOBILITY:0.517098364077241
C_KINGSAFETY:0.43437707017293287
C_PAWNSTRUCTURE:0.5406365909009447
C_PIECECOORDINATION:0.47736853942358154
C_ROOKANDPAWNMOVEMENT:0.47736853942358154
C_CENTERCONTROL:0.45375896690525436
C_DEVELOPPIECES:0.3631654915081675
C_MATERIAL:0.42840309033389884
