ELO:963
CE_PASSEDPAWNS:0.5890390897891911
CE_PAWNWEAKNESSES:0.5011234645799749
CE_PIECEACTIVITY:0.459355163217265
CE_KINGPAWNSHIELD:0.49361277705193063
CE_PIECECOORDINATION:0.4493458944303314
CE_MATERIAL:0.5205098124433009
CE_KINGSAFETY:0.4627443720946224
C_PIECESQUARETABLES:0.37899134752304386
C_MOBILITY:0.5235053613026246
C_KINGSAFETY:0.43493198682343814
C_PAWNSTRUCTURE:0.5433306783956278
C_PIECECOORDINATION:0.5014171446693477
C_ROOKANDPAWNMOVEMENT:0.5014171446693477
C_CENTERCONTROL:0.4459568894501657
C_DEVELOPPIECES:0.3697377416442071
C_MATERIAL:0.45032391191187127
