ELO:1031
CE_PASSEDPAWNS:0.46222242138404146
CE_PAWNWEAKNESSES:0.5121927572378715
CE_PIECEACTIVITY:0.45410698162088436
CE_KINGPAWNSHIELD:0.5089849341898938
CE_PIECECOORDINATION:0.5208433877884806
CE_MATERIAL:0.5127784846434584
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48880449444570667
C_KINGSAFETY:0.5042051878248334
C_PAWNSTRUCTURE:0.496701342524089
C_PIECECOORDINATION:0.5380172810081868
C_ROOK:0.4820435025592838
CE_ROOK:0.5105260679165217
C_CENTERCONTROL:0.5699278236536848
C_DEVELOPPIECES:0.5152693387844893
C_MATERIAL:0.49649630162887737
C_MOVECOUNT:0.48871135583086506
C_PAWNMOVEMENT:0.49357453406377766
