ELO:988
CE_PASSEDPAWNS:0.5300883640504975
CE_PAWNWEAKNESSES:0.5289691509270146
CE_PIECEACTIVITY:0.5033901889579644
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.45070086949861216
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.502081741597079
C_MOBILITY:0.503973944548427
C_KINGSAFETY:0.5154326288530884
C_PAWNSTRUCTURE:0.49803675145565307
C_PIECECOORDINATION:0.5440951394895868
C_ROOKANDPAWNMOVEMENT:0.5440951394895868
C_CENTERCONTROL:0.4062750565716289
C_DEVELOPPIECES:0.5179445318682142
C_MATERIAL:0.5859692747107864
