ELO:944
CE_PASSEDPAWNS:0.5264826323621615
CE_PAWNWEAKNESSES:0.43469029517931035
CE_PIECEACTIVITY:0.45834183311151994
CE_KINGPAWNSHIELD:0.5001172986511494
CE_PIECECOORDINATION:0.46484761120408097
CE_MATERIAL:0.5200134489399848
CE_KINGSAFETY:0.4937777183659722
C_PIECESQUARETABLES:0.5063858970912958
C_MOBILITY:0.4727501341595126
C_KINGSAFETY:0.4560809354267503
C_PAWNSTRUCTURE:0.4761897594565882
C_PIECECOORDINATION:0.4311092041296071
C_ROOKANDPAWNMOVEMENT:0.4311092041296071
C_CENTERCONTROL:0.4998281862230151
C_DEVELOPPIECES:0.4009484859472666
C_MATERIAL:0.4417257674293207
