ELO:991
CE_PASSEDPAWNS:0.5235365197338271
CE_PAWNWEAKNESSES:0.49037588177911784
CE_PIECEACTIVITY:0.463009885335155
CE_KINGPAWNSHIELD:0.46378644567086913
CE_PIECECOORDINATION:0.4811150441033842
CE_MATERIAL:0.5488483054971234
CE_KINGSAFETY:0.5077301986492496
C_PIECESQUARETABLES:0.4518378666445396
C_MOBILITY:0.49434692561387933
C_KINGSAFETY:0.45798633109743125
C_PAWNSTRUCTURE:0.5481473363475349
C_PIECECOORDINATION:0.5047186684597302
C_ROOKANDPAWNMOVEMENT:0.5047186684597302
C_CENTERCONTROL:0.4365402492167728
C_DEVELOPPIECES:0.4428277765724602
C_MATERIAL:0.4241347981384769
