ELO:953
CE_PASSEDPAWNS:0.5216581361093596
CE_PAWNWEAKNESSES:0.4425088895717971
CE_PIECEACTIVITY:0.5361846904679777
CE_KINGPAWNSHIELD:0.49707824888735647
CE_PIECECOORDINATION:0.4896548176615932
CE_MATERIAL:0.484533285816214
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.471668952794068
C_KINGSAFETY:0.5161278671095891
C_PAWNSTRUCTURE:0.5124348522456827
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4873151793354562
C_DEVELOPPIECES:0.5013391619851276
C_MATERIAL:0.5295092777071202
C_MOVECOUNT:0.5
