ELO:1000
CE_PASSEDPAWNS:0.5265157703508676
CE_PAWNWEAKNESSES:0.48996617960353656
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49748047191051825
CE_MATERIAL:0.49799988723739247
CE_KINGSAFETY:0.4861185078877297
C_PIECESQUARETABLES:0.5052508011586102
C_MOBILITY:0.5
C_KINGSAFETY:0.48732535657388454
C_PAWNSTRUCTURE:0.5119994579136359
C_PIECECOORDINATION:0.4992753494077485
C_ROOKANDPAWNMOVEMENT:0.4992753494077485
C_CENTERCONTROL:0.518393519958262
C_DEVELOPPIECES:0.5046956341696839
C_MATERIAL:0.5
