ELO:975
CE_PASSEDPAWNS:0.5138150635038015
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5476283564517516
CE_KINGPAWNSHIELD:0.46555940038993404
CE_PIECECOORDINATION:0.523616950643625
CE_MATERIAL:0.537084881824032
CE_KINGSAFETY:0.5742789734324752
C_PIECESQUARETABLES:0.5067707573697587
C_MOBILITY:0.49169808265889664
C_KINGSAFETY:0.4966124670420323
C_PAWNSTRUCTURE:0.487011235458674
C_PIECECOORDINATION:0.4541531411258889
C_ROOKANDPAWNMOVEMENT:0.4541531411258889
C_CENTERCONTROL:0.5034424817642819
C_DEVELOPPIECES:0.48632840289606444
C_MATERIAL:0.5067406694635332
C_MOVECOUNT:0.5034827414906012
