ELO:984
CE_PASSEDPAWNS:0.5039485151323496
CE_PAWNWEAKNESSES:0.49884103114432676
CE_PIECEACTIVITY:0.5136068633237045
CE_KINGPAWNSHIELD:0.49595912968269157
CE_PIECECOORDINATION:0.5006799614767147
CE_MATERIAL:0.5105952479973552
CE_KINGSAFETY:0.5071151461041595
C_PIECESQUARETABLES:0.5068834190545748
C_MOBILITY:0.5
C_KINGSAFETY:0.5072593089738172
C_PAWNSTRUCTURE:0.49610825885204196
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5226563787442065
C_MATERIAL:0.4927064410293361
