ELO:943
CE_PASSEDPAWNS:0.5055588490550882
CE_PAWNWEAKNESSES:0.5087839233994805
CE_PIECEACTIVITY:0.5142280121674324
CE_KINGPAWNSHIELD:0.4995979446616929
CE_PIECECOORDINATION:0.4898613013785652
CE_MATERIAL:0.4961394912028748
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49108590396710355
C_KINGSAFETY:0.49201750829262314
C_PAWNSTRUCTURE:0.5021453644475263
C_PIECECOORDINATION:0.5113375757043717
C_ROOKANDPAWNMOVEMENT:0.5113375757043717
C_CENTERCONTROL:0.4553255702984257
C_DEVELOPPIECES:0.5156871971485345
C_MATERIAL:0.5252410690214908
C_MOVECOUNT:0.5
