ELO:964
CE_PASSEDPAWNS:0.5703668353305743
CE_PAWNWEAKNESSES:0.4290698785381663
CE_PIECEACTIVITY:0.4628628863104067
CE_KINGPAWNSHIELD:0.5139627403029627
CE_PIECECOORDINATION:0.5264067575511969
CE_MATERIAL:0.526980616949788
CE_KINGSAFETY:0.49531975513314064
C_PIECESQUARETABLES:0.5098738733347233
C_MOBILITY:0.4566713519500753
C_KINGSAFETY:0.47422949767598294
C_PAWNSTRUCTURE:0.48997579260933233
C_PIECECOORDINATION:0.42454725994419545
C_ROOKANDPAWNMOVEMENT:0.42454725994419545
C_CENTERCONTROL:0.4770960519552563
C_DEVELOPPIECES:0.4628841153216497
C_MATERIAL:0.4683582972489102
