ELO:999
CE_PASSEDPAWNS:0.5560373930408374
CE_PAWNWEAKNESSES:0.4972519455787387
CE_PIECEACTIVITY:0.46591787102251986
CE_KINGPAWNSHIELD:0.4433759649963125
CE_PIECECOORDINATION:0.48298610446679907
CE_MATERIAL:0.5648913057208648
CE_KINGSAFETY:0.5070227057431663
C_PIECESQUARETABLES:0.48219113438603395
C_MOBILITY:0.5465215747347449
C_KINGSAFETY:0.4657150822422483
C_PAWNSTRUCTURE:0.5216817298899
C_PIECECOORDINATION:0.4921651717600502
C_ROOKANDPAWNMOVEMENT:0.4921651717600502
C_CENTERCONTROL:0.44816692708242073
C_DEVELOPPIECES:0.43874652999761815
C_MATERIAL:0.4378882018196341
