ELO:989
CE_PASSEDPAWNS:0.45988004516546754
CE_PAWNWEAKNESSES:0.4871207369913077
CE_PIECEACTIVITY:0.5403333216764762
CE_KINGPAWNSHIELD:0.5012258459584631
CE_PIECECOORDINATION:0.48425340724620375
CE_MATERIAL:0.5115925755377865
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5055780763957871
C_KINGSAFETY:0.5038002709851911
C_PAWNSTRUCTURE:0.5065341714168775
C_PIECECOORDINATION:0.5102192620787969
C_ROOKANDPAWNMOVEMENT:0.5102192620787969
C_CENTERCONTROL:0.4972507269725674
C_DEVELOPPIECES:0.4716809436344178
C_MATERIAL:0.4766508741121137
C_MOVECOUNT:0.5
