ELO:987
CE_PASSEDPAWNS:0.49914276915350386
CE_PAWNWEAKNESSES:0.5037844749734167
CE_PIECEACTIVITY:0.49594329676458176
CE_KINGPAWNSHIELD:0.4896227708423344
CE_PIECECOORDINATION:0.4966972766425963
CE_MATERIAL:0.5263640028185024
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4823159792580272
C_KINGSAFETY:0.49510101904229037
C_PAWNSTRUCTURE:0.48753418575373636
C_PIECECOORDINATION:0.49703700172776555
C_ROOKANDPAWNMOVEMENT:0.49703700172776555
C_CENTERCONTROL:0.5053960114139686
C_DEVELOPPIECES:0.4794107572731165
C_MATERIAL:0.5086256987993103
C_MOVECOUNT:0.49991178990480006
