ELO:1048
CE_PASSEDPAWNS:0.5246544712513653
CE_PAWNWEAKNESSES:0.5090073923529249
CE_PIECEACTIVITY:0.5381708366227803
CE_KINGPAWNSHIELD:0.5231747007757428
CE_PIECECOORDINATION:0.49755752393743086
CE_MATERIAL:0.46275865749933687
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.521368212583509
C_KINGSAFETY:0.4866980623330999
C_PAWNSTRUCTURE:0.5355903643552746
C_PIECECOORDINATION:0.5343194762006991
C_ROOK:0.4820435025592838
CE_ROOK:0.475221333147206
C_CENTERCONTROL:0.5039788871700898
C_DEVELOPPIECES:0.5152693387844893
C_MATERIAL:0.4972205291485834
C_MOVECOUNT:0.4846707064941805
C_PAWNMOVEMENT:0.5059912779636543
