ELO:984
CE_PASSEDPAWNS:0.5015082647047849
CE_PAWNWEAKNESSES:0.51004519532392
CE_PIECEACTIVITY:0.5259270743337562
CE_KINGPAWNSHIELD:0.49062950130173133
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5065364195360322
CE_KINGSAFETY:0.5102549107212097
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5125223656751433
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49018593614535405
C_PIECECOORDINATION:0.4821932603134457
C_ROOK:0.4926959990607479
CE_ROOK:0.5016769131345061
C_CENTERCONTROL:0.4942434810986735
C_DEVELOPPIECES:0.4870385891073689
C_MATERIAL:0.5023594049955242
C_MOVECOUNT:0.48428848411579656
C_PAWNMOVEMENT:0.5142174263005285
