ELO:982
CE_PASSEDPAWNS:0.49638672571882614
CE_PAWNWEAKNESSES:0.5096360446017341
CE_PIECEACTIVITY:0.5110510862657964
CE_KINGPAWNSHIELD:0.4829766990402948
CE_PIECECOORDINATION:0.5038494507505373
CE_MATERIAL:0.507860618023185
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4892755240656587
C_MOBILITY:0.480707431439143
C_KINGSAFETY:0.5072695653811077
C_PAWNSTRUCTURE:0.5009565000117867
C_PIECECOORDINATION:0.4954956876523225
C_ROOKANDPAWNMOVEMENT:0.4954956876523225
C_CENTERCONTROL:0.49310365124424527
C_DEVELOPPIECES:0.4995654317353161
C_MATERIAL:0.5323387628980211
C_MOVECOUNT:0.4916277058751444
