ELO:920
CE_PASSEDPAWNS:0.46179015091900905
CE_PAWNWEAKNESSES:0.5048741944996193
CE_PIECEACTIVITY:0.35674015317790736
CE_KINGPAWNSHIELD:0.5376562890867792
CE_PIECECOORDINATION:0.5553446026707921
CE_MATERIAL:0.5193066508340567
CE_KINGSAFETY:0.5344859155981387
C_PIECESQUARETABLES:0.554747323214243
C_MOBILITY:0.5793671853818595
C_KINGSAFETY:0.6602968088724188
C_PAWNSTRUCTURE:0.516733008335623
C_PIECECOORDINATION:0.4793870894233035
C_ROOKANDPAWNMOVEMENT:0.4793870894233035
C_CENTERCONTROL:0.5063131268898344
C_DEVELOPPIECES:0.5812368464994094
C_MATERIAL:0.4663379557991547
