ELO:969
CE_PASSEDPAWNS:0.4686504172749402
CE_PAWNWEAKNESSES:0.4946788851998422
CE_PIECEACTIVITY:0.5118575972240155
CE_KINGPAWNSHIELD:0.5007743188627645
CE_PIECECOORDINATION:0.4750841503085268
CE_MATERIAL:0.46483370346663494
CE_KINGSAFETY:0.5209556481794481
C_PIECESQUARETABLES:0.4827521761121819
C_MOBILITY:0.5306570042020773
C_KINGSAFETY:0.5026549309787284
C_PAWNSTRUCTURE:0.5157251900768745
C_PIECECOORDINATION:0.48632780071378756
C_ROOKANDPAWNMOVEMENT:0.48632780071378756
C_CENTERCONTROL:0.5315025660220715
C_DEVELOPPIECES:0.5338828092579763
C_MATERIAL:0.4786624886508768
C_MOVECOUNT:0.5
