ELO:1000
CE_PASSEDPAWNS:0.5223834908656044
CE_PAWNWEAKNESSES:0.4859893175621126
CE_PIECEACTIVITY:0.45819847540532094
CE_KINGPAWNSHIELD:0.4271581103012668
CE_PIECECOORDINATION:0.4760051239324374
CE_MATERIAL:0.5536716255570403
CE_KINGSAFETY:0.4989751315780111
C_PIECESQUARETABLES:0.4899385927334127
C_MOBILITY:0.5384339001172325
C_KINGSAFETY:0.4506763841830195
C_PAWNSTRUCTURE:0.5202757597475123
C_PIECECOORDINATION:0.4714048476593476
C_ROOKANDPAWNMOVEMENT:0.4714048476593476
C_CENTERCONTROL:0.4321112647777444
C_DEVELOPPIECES:0.4435906835124883
C_MATERIAL:0.444273271624572
