ELO:955
CE_PASSEDPAWNS:0.5441641588541394
CE_PAWNWEAKNESSES:0.43057514722895085
CE_PIECEACTIVITY:0.45423541075026236
CE_KINGPAWNSHIELD:0.5207073166344335
CE_PIECECOORDINATION:0.49357297391930316
CE_MATERIAL:0.5349287278543092
CE_KINGSAFETY:0.514483364076635
C_PIECESQUARETABLES:0.49389416334920494
C_MOBILITY:0.4630062381622552
C_KINGSAFETY:0.4711713172203388
C_PAWNSTRUCTURE:0.4654765489046482
C_PIECECOORDINATION:0.4434882564102505
C_ROOKANDPAWNMOVEMENT:0.4434882564102505
C_CENTERCONTROL:0.5021413091629344
C_DEVELOPPIECES:0.4561707206745587
C_MATERIAL:0.46017487839320176
