ELO:956
CE_PASSEDPAWNS:0.5945805404053817
CE_PAWNWEAKNESSES:0.5063976112003792
CE_PIECEACTIVITY:0.4630558957873893
CE_KINGPAWNSHIELD:0.47473366588164884
CE_PIECECOORDINATION:0.4513782304515168
CE_MATERIAL:0.5055835355530423
CE_KINGSAFETY:0.4973267804337538
C_PIECESQUARETABLES:0.5114209684180063
C_MOBILITY:0.5214770590819875
C_KINGSAFETY:0.4477746850925512
C_PAWNSTRUCTURE:0.5131358288686783
C_PIECECOORDINATION:0.5075289547731805
C_ROOKANDPAWNMOVEMENT:0.5075289547731805
C_CENTERCONTROL:0.45186615020448323
C_DEVELOPPIECES:0.3811070392755025
C_MATERIAL:0.4402188289648457
