ELO:1000
CE_PASSEDPAWNS:0.5339663819386528
CE_PAWNWEAKNESSES:0.49255277034944495
CE_PIECEACTIVITY:0.45837572192300974
CE_KINGPAWNSHIELD:0.4741984193973552
CE_PIECECOORDINATION:0.47893776939127003
CE_MATERIAL:0.5574169718360311
CE_KINGSAFETY:0.500105060912307
C_PIECESQUARETABLES:0.487913657693421
C_MOBILITY:0.5309155786168037
C_KINGSAFETY:0.4789838431092634
C_PAWNSTRUCTURE:0.5231009413841963
C_PIECECOORDINATION:0.4713290468291585
C_ROOKANDPAWNMOVEMENT:0.4713290468291585
C_CENTERCONTROL:0.44873589741698844
C_DEVELOPPIECES:0.4481305933244425
C_MATERIAL:0.4789609673056898
