ELO:990
CE_PASSEDPAWNS:0.5473457516255495
CE_PAWNWEAKNESSES:0.48933849893175346
CE_PIECEACTIVITY:0.4602592748674696
CE_KINGPAWNSHIELD:0.4406524792431367
CE_PIECECOORDINATION:0.4718062617155661
CE_MATERIAL:0.5629958813356791
CE_KINGSAFETY:0.5007130349840853
C_PIECESQUARETABLES:0.4839335299724163
C_MOBILITY:0.5221037938454218
C_KINGSAFETY:0.4633695973523626
C_PAWNSTRUCTURE:0.5448767147722576
C_PIECECOORDINATION:0.5063350004827161
C_ROOKANDPAWNMOVEMENT:0.5063350004827161
C_CENTERCONTROL:0.4325972689220142
C_DEVELOPPIECES:0.43258253065279834
C_MATERIAL:0.44407925379226165
