ELO:961
CE_PASSEDPAWNS:0.49600432646087556
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49594329676458176
CE_KINGPAWNSHIELD:0.47779133479314095
CE_PIECECOORDINATION:0.5024374581688767
CE_MATERIAL:0.5192999013331207
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4823159792580272
C_KINGSAFETY:0.4906973293673798
C_PAWNSTRUCTURE:0.48753418575373636
C_PIECECOORDINATION:0.49703700172776555
C_ROOKANDPAWNMOVEMENT:0.49703700172776555
C_CENTERCONTROL:0.51097457709707
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49471861732132866
C_MOVECOUNT:0.49991178990480006
