ELO:992
CE_PASSEDPAWNS:0.5074974808929927
CE_PAWNWEAKNESSES:0.5096360446017341
CE_PIECEACTIVITY:0.494921426721301
CE_KINGPAWNSHIELD:0.47083929409020275
CE_PIECECOORDINATION:0.49848132899527237
CE_MATERIAL:0.4818740303236789
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4892755240656587
C_MOBILITY:0.5195192320036873
C_KINGSAFETY:0.4948204644900137
C_PAWNSTRUCTURE:0.49032070607572864
C_PIECECOORDINATION:0.4885922361978746
C_ROOKANDPAWNMOVEMENT:0.4885922361978746
C_CENTERCONTROL:0.493322482139053
C_DEVELOPPIECES:0.49608248822305995
C_MATERIAL:0.4911498130123444
C_MOVECOUNT:0.495011197061992
