ELO:1012
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5141546936776737
CE_KINGPAWNSHIELD:0.5140321676719831
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5102330516718669
CE_KINGSAFETY:0.4919185996708801
C_PIECESQUARETABLES:0.5102510496543791
C_MOBILITY:0.4882276101141561
C_KINGSAFETY:0.5116373655924145
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.4686970097729505
CE_ROOK:0.5152236921752762
C_CENTERCONTROL:0.4994888744669465
C_DEVELOPPIECES:0.510731836831238
C_MATERIAL:0.513227545481313
C_MOVECOUNT:0.5208895312629271
C_PAWNMOVEMENT:0.4779200599143358
