ELO:1021
CE_PASSEDPAWNS:0.49611611622759694
CE_PAWNWEAKNESSES:0.5190786401086771
CE_PIECEACTIVITY:0.48706326862624844
CE_KINGPAWNSHIELD:0.48909845461251095
CE_PIECECOORDINATION:0.5273503149869337
CE_MATERIAL:0.5207631169085377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48760421906319956
C_PAWNSTRUCTURE:0.511669103685065
C_PIECECOORDINATION:0.5183136091662264
C_ROOK:0.5313932189665644
CE_ROOK:0.5015736994700967
C_CENTERCONTROL:0.49002094731559065
C_DEVELOPPIECES:0.5098361739591123
C_MATERIAL:0.5168200496197201
C_MOVECOUNT:0.48230721617460937
C_PAWNMOVEMENT:0.5167834503781904
