ELO:964
CE_PASSEDPAWNS:0.4874792806525484
CE_PAWNWEAKNESSES:0.47501446745210674
CE_PIECEACTIVITY:0.474373789979975
CE_KINGPAWNSHIELD:0.44960910194464
CE_PIECECOORDINATION:0.4696356650260049
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5386330626654571
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46632866318994604
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4281129261750519
C_PIECECOORDINATION:0.4647478229298023
C_ROOKANDPAWNMOVEMENT:0.4647478229298023
C_CENTERCONTROL:0.5075629775793978
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
