ELO:1109
CE_PASSEDPAWNS:0.4425956456974016
CE_PAWNWEAKNESSES:0.4369330403646722
CE_PIECEACTIVITY:0.47440528261088416
CE_KINGPAWNSHIELD:0.4163559443447905
CE_PIECECOORDINATION:0.4607053203244683
CE_MATERIAL:0.46424554298863757
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4472519865335765
C_KINGSAFETY:0.6463943682956294
C_PAWNSTRUCTURE:0.40967058733771533
C_PIECECOORDINATION:0.36062421724656424
C_ROOKANDPAWNMOVEMENT:0.36062421724656424
C_CENTERCONTROL:0.5367583063267203
C_DEVELOPPIECES:0.5490386990937132
C_MATERIAL:0.41012236185467116
