ELO:943
CE_PASSEDPAWNS:0.5212111308380135
CE_PAWNWEAKNESSES:0.48184977550079655
CE_PIECEACTIVITY:0.4787518227806621
CE_KINGPAWNSHIELD:0.5129089316457754
CE_PIECECOORDINATION:0.47816691235290637
CE_MATERIAL:0.5340866111779141
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5116924872647072
C_MOBILITY:0.5311634839272598
C_KINGSAFETY:0.4842035176164972
C_PAWNSTRUCTURE:0.5110073362771369
C_PIECECOORDINATION:0.5362839440715556
C_ROOKANDPAWNMOVEMENT:0.5362839440715556
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4889881371185305
C_MATERIAL:0.4785908972866987
C_MOVECOUNT:0.516773328255723
