ELO:901
CE_PASSEDPAWNS:0.37291009584591345
CE_PAWNWEAKNESSES:0.5447142455814206
CE_PIECEACTIVITY:0.47321327661858015
CE_KINGPAWNSHIELD:0.5660062617426808
CE_PIECECOORDINATION:0.4913242824809903
CE_MATERIAL:0.44774307824839793
CE_KINGSAFETY:0.4856595485821993
C_PIECESQUARETABLES:0.5257581416303375
C_MOBILITY:0.5042207630158081
C_KINGSAFETY:0.4985529059446466
C_PAWNSTRUCTURE:0.5404166056011592
C_PIECECOORDINATION:0.596191422550629
C_ROOKANDPAWNMOVEMENT:0.596191422550629
C_CENTERCONTROL:0.5347028148962985
C_DEVELOPPIECES:0.574292195623902
C_MATERIAL:0.5482054904813141
