ELO:971
CE_PASSEDPAWNS:0.5493245983210526
CE_PAWNWEAKNESSES:0.5867378535677306
CE_PIECEACTIVITY:0.4679114880964818
CE_KINGPAWNSHIELD:0.611695343966418
CE_PIECECOORDINATION:0.6114854185433768
CE_MATERIAL:0.5630165450179484
CE_KINGSAFETY:0.48214065259687394
C_PIECESQUARETABLES:0.5009853594447984
C_MOBILITY:0.5199311598748647
C_KINGSAFETY:0.40220539142586287
C_PAWNSTRUCTURE:0.5268921990292897
C_PIECECOORDINATION:0.48265324506025026
C_ROOKANDPAWNMOVEMENT:0.48265324506025026
C_CENTERCONTROL:0.5880865965650852
C_DEVELOPPIECES:0.5319111250596065
C_MATERIAL:0.6310644924673378
