ELO:1000
CE_PASSEDPAWNS:0.5107537061476675
CE_PAWNWEAKNESSES:0.5071157835797631
CE_PIECEACTIVITY:0.5188857973759137
CE_KINGPAWNSHIELD:0.5144578218825826
CE_PIECECOORDINATION:0.5109085441145527
CE_MATERIAL:0.4899451991053975
CE_KINGSAFETY:0.4804649465596512
C_PIECESQUARETABLES:0.4937640666724846
C_MOBILITY:0.5087618494636185
C_KINGSAFETY:0.5156416072870724
C_PAWNSTRUCTURE:0.4682935919261536
C_PIECECOORDINATION:0.5104365016013849
C_ROOKANDPAWNMOVEMENT:0.5104365016013849
C_CENTERCONTROL:0.47468684467328515
C_DEVELOPPIECES:0.5260676617858246
C_MATERIAL:0.4989342369881205
