ELO:918
CE_PASSEDPAWNS:0.3709556989814195
CE_PAWNWEAKNESSES:0.5339471888817003
CE_PIECEACTIVITY:0.5100467613717092
CE_KINGPAWNSHIELD:0.5408734122220331
CE_PIECECOORDINATION:0.5109429992483588
CE_MATERIAL:0.4747730566273497
CE_KINGSAFETY:0.49822495656715465
C_PIECESQUARETABLES:0.5065484919655187
C_MOBILITY:0.4994947108671589
C_KINGSAFETY:0.47728040701571955
C_PAWNSTRUCTURE:0.5044791676812298
C_PIECECOORDINATION:0.5880953877513924
C_ROOKANDPAWNMOVEMENT:0.5880953877513924
C_CENTERCONTROL:0.5314161014782479
C_DEVELOPPIECES:0.5680641646370029
C_MATERIAL:0.46670932202265625
