ELO:960
CE_PASSEDPAWNS:0.4886744697980893
CE_PAWNWEAKNESSES:0.543030599419349
CE_PIECEACTIVITY:0.5045642768180834
CE_KINGPAWNSHIELD:0.5203321260232969
CE_PIECECOORDINATION:0.4955423392759947
CE_MATERIAL:0.5083934311352156
CE_KINGSAFETY:0.5051583392636483
C_PIECESQUARETABLES:0.49199843338801935
C_MOBILITY:0.4744220893046401
C_KINGSAFETY:0.4808644890459438
C_PAWNSTRUCTURE:0.4652911939016731
C_PIECECOORDINATION:0.5626735461939919
C_ROOKANDPAWNMOVEMENT:0.5626735461939919
C_CENTERCONTROL:0.5469481492901976
C_DEVELOPPIECES:0.5293886743154144
C_MATERIAL:0.47048215803651344
