ELO:968
CE_PASSEDPAWNS:0.4979169336098548
CE_PAWNWEAKNESSES:0.5085764782440317
CE_PIECEACTIVITY:0.5288151653327742
CE_KINGPAWNSHIELD:0.5001558545661827
CE_PIECECOORDINATION:0.5017527769490064
CE_MATERIAL:0.5042935627148258
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48023081860861344
C_KINGSAFETY:0.4936062704684507
C_PAWNSTRUCTURE:0.4955797119595757
C_PIECECOORDINATION:0.4936287378280114
C_ROOKANDPAWNMOVEMENT:0.4936287378280114
C_CENTERCONTROL:0.4861345878899427
C_DEVELOPPIECES:0.4905004048663631
C_MATERIAL:0.4973958253494108
C_MOVECOUNT:0.46767394258827083
