ELO:890
CE_PASSEDPAWNS:0.525986767821671
CE_PAWNWEAKNESSES:0.5076043599289841
CE_PIECEACTIVITY:0.567518085261585
CE_KINGPAWNSHIELD:0.383272123700898
CE_PIECECOORDINATION:0.4811898605374205
CE_MATERIAL:0.5828392104213285
CE_KINGSAFETY:0.502197766882684
C_PIECESQUARETABLES:0.5467080408371423
C_MOBILITY:0.5012634652871965
C_KINGSAFETY:0.4916139336481196
C_PAWNSTRUCTURE:0.49031697887487247
C_PIECECOORDINATION:0.552557985653633
C_ROOKANDPAWNMOVEMENT:0.552557985653633
C_CENTERCONTROL:0.41089472176836334
C_DEVELOPPIECES:0.5032242383103721
C_MATERIAL:0.5911278135360327
