ELO:1026
CE_PASSEDPAWNS:0.5069652569272811
CE_PAWNWEAKNESSES:0.5097620760946445
CE_PIECEACTIVITY:0.48251174805305935
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5273503149869337
CE_MATERIAL:0.524792004454686
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947157515746167
C_KINGSAFETY:0.47374175066440066
C_PAWNSTRUCTURE:0.501765892233317
C_PIECECOORDINATION:0.5015397872293177
C_ROOK:0.5313932189665644
CE_ROOK:0.50420920891982
C_CENTERCONTROL:0.4964877457508239
C_DEVELOPPIECES:0.5098361739591123
C_MATERIAL:0.481774444455621
C_MOVECOUNT:0.5063094172742422
C_PAWNMOVEMENT:0.499423363874643
