ELO:990
CE_PASSEDPAWNS:0.5094595835636113
CE_PAWNWEAKNESSES:0.4976677650562292
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.51906013708803
CE_PIECECOORDINATION:0.5190488119520007
CE_MATERIAL:0.4996536342870776
CE_KINGSAFETY:0.47703598132146946
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4859655647550477
C_KINGSAFETY:0.5028114045468888
C_PAWNSTRUCTURE:0.5441243737620709
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49856017243192113
C_DEVELOPPIECES:0.49575426883163337
C_MATERIAL:0.5181409668898176
C_MOVECOUNT:0.5
