ELO:1102
CE_PASSEDPAWNS:0.6216628427623379
CE_PAWNWEAKNESSES:0.4987383753006306
CE_PIECEACTIVITY:0.47908227164247874
CE_KINGPAWNSHIELD:0.4775329998967867
CE_PIECECOORDINATION:0.4803925721213925
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42105203460517804
C_KINGSAFETY:0.5076807408223325
C_PAWNSTRUCTURE:0.41159374709656454
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.5241516181776379
C_DEVELOPPIECES:0.5757913049809192
C_MATERIAL:0.42037145141469806
