ELO:988
CE_PASSEDPAWNS:0.4461160127385595
CE_PAWNWEAKNESSES:0.43833466633905754
CE_PIECEACTIVITY:0.5385507859031424
CE_KINGPAWNSHIELD:0.4657736643430679
CE_PIECECOORDINATION:0.6184203942704121
CE_MATERIAL:0.4359967360945007
CE_KINGSAFETY:0.4919388264235227
C_PIECESQUARETABLES:0.5013046826436451
C_MOBILITY:0.5382865150404769
C_KINGSAFETY:0.5334307086630241
C_PAWNSTRUCTURE:0.5936108597584121
C_PIECECOORDINATION:0.523856951442168
C_ROOKANDPAWNMOVEMENT:0.523856951442168
C_CENTERCONTROL:0.4850218688002074
C_DEVELOPPIECES:0.43302164128860254
C_MATERIAL:0.5751595547608331
