ELO:1000
CE_PASSEDPAWNS:0.4538713800328229
CE_PAWNWEAKNESSES:0.4891933582287019
CE_PIECEACTIVITY:0.45847957181960297
CE_KINGPAWNSHIELD:0.481827215449337
CE_PIECECOORDINATION:0.5147929799392227
CE_MATERIAL:0.5274195615080525
CE_KINGSAFETY:0.46510421731291646
C_PIECESQUARETABLES:0.5162940446680717
C_MOBILITY:0.5315237989908651
C_KINGSAFETY:0.45614997654795764
C_PAWNSTRUCTURE:0.5086533184863454
C_PIECECOORDINATION:0.5001790928079584
C_ROOKANDPAWNMOVEMENT:0.5001790928079584
C_CENTERCONTROL:0.41807047093252886
C_DEVELOPPIECES:0.4845272348081672
C_MATERIAL:0.6046983315478255
