ELO:952
CE_PASSEDPAWNS:0.49503562877312046
CE_PAWNWEAKNESSES:0.4380735133278057
CE_PIECEACTIVITY:0.560250726011711
CE_KINGPAWNSHIELD:0.5262401785110818
CE_PIECECOORDINATION:0.6463829927155417
CE_MATERIAL:0.43970385987757005
CE_KINGSAFETY:0.5034130747744548
C_PIECESQUARETABLES:0.5464182095771054
C_MOBILITY:0.5547978549969582
C_KINGSAFETY:0.5344871549674746
C_PAWNSTRUCTURE:0.587766322127245
C_PIECECOORDINATION:0.5241389369964623
C_ROOKANDPAWNMOVEMENT:0.5241389369964623
C_CENTERCONTROL:0.49026091734590055
C_DEVELOPPIECES:0.443915270278034
C_MATERIAL:0.6018626449014
