ELO:1005
CE_PASSEDPAWNS:0.48859353810827894
CE_PAWNWEAKNESSES:0.48885861905876593
CE_PIECEACTIVITY:0.50345643366905
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5016186730789614
CE_MATERIAL:0.5050982109245773
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5055446576262647
C_KINGSAFETY:0.503621699563625
C_PAWNSTRUCTURE:0.5109137761387899
C_PIECECOORDINATION:0.5104261793102629
C_ROOK:0.5018208077009474
CE_ROOK:0.4942621233019565
C_CENTERCONTROL:0.5103114884324631
C_DEVELOPPIECES:0.4979473332320194
C_MATERIAL:0.4978566712819396
C_MOVECOUNT:0.5066837774650402
C_PAWNMOVEMENT:0.5046214323282368
