ELO:948
CE_PASSEDPAWNS:0.509580922264751
CE_PAWNWEAKNESSES:0.47756386602160267
CE_PIECEACTIVITY:0.5129133322348899
CE_KINGPAWNSHIELD:0.4749990893512277
CE_PIECECOORDINATION:0.5024911314916947
CE_MATERIAL:0.5148228030140561
CE_KINGSAFETY:0.4843704457981736
C_PIECESQUARETABLES:0.5127403312780486
C_MOBILITY:0.5212793871447654
C_KINGSAFETY:0.49386125517836743
C_PAWNSTRUCTURE:0.49010861140129697
C_PIECECOORDINATION:0.49532158215351496
C_ROOKANDPAWNMOVEMENT:0.49532158215351496
C_CENTERCONTROL:0.5298035184771028
C_DEVELOPPIECES:0.5021079798926151
C_MATERIAL:0.5210475318376511
C_MOVECOUNT:0.5
