ELO:1038
CE_PASSEDPAWNS:0.5133544280035542
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5233662458234067
CE_KINGPAWNSHIELD:0.5179883651661399
CE_PIECECOORDINATION:0.5017789695501722
CE_MATERIAL:0.5428991659799375
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48113150113811276
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48981130424927877
C_PIECECOORDINATION:0.534155015582187
C_ROOK:0.49302113446756246
CE_ROOK:0.4932083150559278
C_CENTERCONTROL:0.47943340078692964
C_DEVELOPPIECES:0.4980236793900829
C_MATERIAL:0.5
C_MOVECOUNT:0.5102333506431944
C_PAWNMOVEMENT:0.5063271016625166
