ELO:928
CE_PASSEDPAWNS:0.451985862873586
CE_PAWNWEAKNESSES:0.47629056760028843
CE_PIECEACTIVITY:0.5083548670720159
CE_KINGPAWNSHIELD:0.43336426911061593
CE_PIECECOORDINATION:0.6512846396071015
CE_MATERIAL:0.5526457147379937
CE_KINGSAFETY:0.5004015403026734
C_PIECESQUARETABLES:0.4973064785188965
C_MOBILITY:0.5121405080308549
C_KINGSAFETY:0.4744418982971558
C_PAWNSTRUCTURE:0.5383451718890497
C_PIECECOORDINATION:0.5128189785301739
C_ROOKANDPAWNMOVEMENT:0.5128189785301739
C_CENTERCONTROL:0.49546902313878655
C_DEVELOPPIECES:0.5206345745255964
C_MATERIAL:0.4784760195289673
C_MOVECOUNT:0.5
