ELO:870
CE_PASSEDPAWNS:0.5507999858390651
CE_PAWNWEAKNESSES:0.5177526005618127
CE_PIECEACTIVITY:0.48218218540337965
CE_KINGPAWNSHIELD:0.49064086360904396
CE_PIECECOORDINATION:0.5609454976452062
CE_MATERIAL:0.482084249814008
CE_KINGSAFETY:0.4952342525514153
C_PIECESQUARETABLES:0.4904713468116323
C_MOBILITY:0.486345913001715
C_KINGSAFETY:0.5101555656122905
C_PAWNSTRUCTURE:0.5208732784886178
C_PIECECOORDINATION:0.5774754966359392
C_ROOKANDPAWNMOVEMENT:0.5774754966359392
C_CENTERCONTROL:0.5099353867641273
C_DEVELOPPIECES:0.507361851666322
C_MATERIAL:0.4906906089900671
C_MOVECOUNT:0.5
