ELO:1073
CE_PASSEDPAWNS:0.5438429740743952
CE_PAWNWEAKNESSES:0.5454280687131543
CE_PIECEACTIVITY:0.4869355426576438
CE_KINGPAWNSHIELD:0.4957494380202444
CE_PIECECOORDINATION:0.515551903436208
CE_MATERIAL:0.5010211814414373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49511995947111004
C_KINGSAFETY:0.5037736504157492
C_PAWNSTRUCTURE:0.500906228312213
C_PIECECOORDINATION:0.5030209784933546
C_ROOK:0.5187550577959981
CE_ROOK:0.4988252103537147
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4942381983147077
C_MATERIAL:0.48217609310393933
C_MOVECOUNT:0.49117731403886083
C_PAWNMOVEMENT:0.47665429700056966
