ELO:1031
CE_PASSEDPAWNS:0.4841151605903541
CE_PAWNWEAKNESSES:0.5018274149743518
CE_PIECEACTIVITY:0.525892534061345
CE_KINGPAWNSHIELD:0.5209533767107821
CE_PIECECOORDINATION:0.5206120410843308
CE_MATERIAL:0.4872736127080947
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028209787007483
C_KINGSAFETY:0.47209926224634857
C_PAWNSTRUCTURE:0.5123668856146419
C_PIECECOORDINATION:0.5280390495162699
C_ROOK:0.5164644578820308
CE_ROOK:0.49858103859278646
C_CENTERCONTROL:0.5044795965366173
C_DEVELOPPIECES:0.4980236793900829
C_MATERIAL:0.5039313586180075
C_MOVECOUNT:0.4839318357483658
C_PAWNMOVEMENT:0.499423363874643
