ELO:973
CE_PASSEDPAWNS:0.48100479456215683
CE_PAWNWEAKNESSES:0.5023428302085624
CE_PIECEACTIVITY:0.523172796173995
CE_KINGPAWNSHIELD:0.5316376233485108
CE_PIECECOORDINATION:0.47720225504911196
CE_MATERIAL:0.5167578010275858
CE_KINGSAFETY:0.4877319516861008
C_PIECESQUARETABLES:0.45718336964899053
C_MOBILITY:0.5144061364028049
C_KINGSAFETY:0.4735887643870925
C_PAWNSTRUCTURE:0.4390890025533201
C_PIECECOORDINATION:0.5371510682718995
C_ROOKANDPAWNMOVEMENT:0.5371510682718995
C_CENTERCONTROL:0.4843296552463162
C_DEVELOPPIECES:0.5201043015974626
C_MATERIAL:0.4600051057985748
