ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49894128187237896
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5077825960043575
CE_MATERIAL:0.4876430152125674
CE_KINGSAFETY:0.49217241512152365
C_PIECESQUARETABLES:0.4945005451297781
C_MOBILITY:0.5149110932339682
C_KINGSAFETY:0.5063361134332276
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5079882011431961
C_ROOKANDPAWNMOVEMENT:0.5079882011431961
C_CENTERCONTROL:0.47823537728854204
C_DEVELOPPIECES:0.5112717751921134
C_MATERIAL:0.4881024231017016
