ELO:1114
CE_PASSEDPAWNS:0.45625770766887735
CE_PAWNWEAKNESSES:0.4975374864161317
CE_PIECEACTIVITY:0.5055430409661813
CE_KINGPAWNSHIELD:0.4116455839887844
CE_PIECECOORDINATION:0.45418635102669364
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.4818333956385509
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43561949191606064
C_KINGSAFETY:0.5044996843391735
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.4481768179735951
C_ROOKANDPAWNMOVEMENT:0.4481768179735951
C_CENTERCONTROL:0.47370228021821903
C_DEVELOPPIECES:0.4769438830486617
C_MATERIAL:0.38070518975155476
