ELO:1040
CE_PASSEDPAWNS:0.489087324765298
CE_PAWNWEAKNESSES:0.485223110808736
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4934254569498178
CE_MATERIAL:0.4791956169575396
CE_KINGSAFETY:0.512206824714126
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4797922490752784
C_KINGSAFETY:0.5333313229566229
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5159423427094448
C_ROOKANDPAWNMOVEMENT:0.5159423427094448
C_CENTERCONTROL:0.4794698204199635
C_DEVELOPPIECES:0.5149659708774952
C_MATERIAL:0.5
C_MOVECOUNT:0.5
