ELO:803
CE_PASSEDPAWNS:0.466553966034634
CE_PAWNWEAKNESSES:0.5121295179984107
CE_PIECEACTIVITY:0.5647486936657728
CE_KINGPAWNSHIELD:0.3526861782506931
CE_PIECECOORDINATION:0.4839067802197983
CE_MATERIAL:0.607507503500643
CE_KINGSAFETY:0.560616587166396
C_PIECESQUARETABLES:0.5426106990346328
C_MOBILITY:0.4885955887644879
C_KINGSAFETY:0.4859044651602871
C_PAWNSTRUCTURE:0.5096181283004555
C_PIECECOORDINATION:0.5406054603496397
C_ROOKANDPAWNMOVEMENT:0.5406054603496397
C_CENTERCONTROL:0.38589820398448516
C_DEVELOPPIECES:0.4484093567163
C_MATERIAL:0.5758346487613039
