ELO:970
CE_PASSEDPAWNS:0.49762522795229125
CE_PAWNWEAKNESSES:0.5066931277682849
CE_PIECEACTIVITY:0.49658322435176055
CE_KINGPAWNSHIELD:0.5351376411499683
CE_PIECECOORDINATION:0.4952066335341497
CE_MATERIAL:0.5011972102494523
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5122619729879292
C_KINGSAFETY:0.48152711625616934
C_PAWNSTRUCTURE:0.4560557209841249
C_PIECECOORDINATION:0.5281616261675878
C_ROOKANDPAWNMOVEMENT:0.5281616261675878
C_CENTERCONTROL:0.5100814129743957
C_DEVELOPPIECES:0.530165023047025
C_MATERIAL:0.4686325102528325
