ELO:938
CE_PASSEDPAWNS:0.4760273506395034
CE_PAWNWEAKNESSES:0.5106290908780285
CE_PIECEACTIVITY:0.541148549239684
CE_KINGPAWNSHIELD:0.4510376835558098
CE_PIECECOORDINATION:0.5384313254258313
CE_MATERIAL:0.46097325002077194
CE_KINGSAFETY:0.5053548760505345
C_PIECESQUARETABLES:0.4807983909094104
C_MOBILITY:0.5162662327760574
C_KINGSAFETY:0.5064045856735139
C_PAWNSTRUCTURE:0.5041680781918884
C_PIECECOORDINATION:0.5690419286884968
C_ROOKANDPAWNMOVEMENT:0.5690419286884968
C_CENTERCONTROL:0.4733133493197335
C_DEVELOPPIECES:0.490501647611751
C_MATERIAL:0.5564443315854284
C_MOVECOUNT:0.5
