ELO:996
CE_PASSEDPAWNS:0.4958272798314728
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5001849105108364
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48980768733946894
CE_KINGSAFETY:0.4914842874574438
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49095183686922733
C_KINGSAFETY:0.5029980201088027
C_PAWNSTRUCTURE:0.49401986709985796
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49667471668980545
C_DEVELOPPIECES:0.5217693587873063
C_MATERIAL:0.5071736094556708
C_MOVECOUNT:0.5015068481264695
