ELO:944
CE_PASSEDPAWNS:0.5803960307667313
CE_PAWNWEAKNESSES:0.4860619887188758
CE_PIECEACTIVITY:0.41539187373187414
CE_KINGPAWNSHIELD:0.5382786749283373
CE_PIECECOORDINATION:0.5390806037981777
CE_MATERIAL:0.43788553087795695
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.483322348995899
C_KINGSAFETY:0.47935951299913515
C_PAWNSTRUCTURE:0.4532522881372722
C_PIECECOORDINATION:0.494679232831659
C_ROOKANDPAWNMOVEMENT:0.494679232831659
C_CENTERCONTROL:0.44284152945722094
C_DEVELOPPIECES:0.5659557585650148
C_MATERIAL:0.5961630701883155
