ELO:957
CE_PASSEDPAWNS:0.49547193968819525
CE_PAWNWEAKNESSES:0.5164767232422964
CE_PIECEACTIVITY:0.4815803721127679
CE_KINGPAWNSHIELD:0.5080288157057591
CE_PIECECOORDINATION:0.48250419373111364
CE_MATERIAL:0.4792080939066579
CE_KINGSAFETY:0.5092380511697495
C_PIECESQUARETABLES:0.4901820581899886
C_MOBILITY:0.48602871886548116
C_KINGSAFETY:0.4960996705140603
C_PAWNSTRUCTURE:0.5076842704105019
C_PIECECOORDINATION:0.4768540298348361
C_ROOKANDPAWNMOVEMENT:0.4768540298348361
C_CENTERCONTROL:0.506278009857833
C_DEVELOPPIECES:0.47497314716243755
C_MATERIAL:0.49753011124463287
