ELO:1049
CE_PASSEDPAWNS:0.5438429740743952
CE_PAWNWEAKNESSES:0.5163043396134022
CE_PIECEACTIVITY:0.500113336584728
CE_KINGPAWNSHIELD:0.5004594220327684
CE_PIECECOORDINATION:0.5054984900123752
CE_MATERIAL:0.48057989748130914
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5011218318521301
C_KINGSAFETY:0.5080026683435823
C_PAWNSTRUCTURE:0.49677725629861014
C_PIECECOORDINATION:0.5363186862243169
C_ROOK:0.5101313938642177
CE_ROOK:0.47507486477495864
C_CENTERCONTROL:0.5310111338234811
C_DEVELOPPIECES:0.4791895529237131
C_MATERIAL:0.4993733861170947
C_MOVECOUNT:0.5102333506431944
C_PAWNMOVEMENT:0.48312005244132805
