ELO:988
CE_PASSEDPAWNS:0.4802460901358922
CE_PAWNWEAKNESSES:0.4989743826476497
CE_PIECEACTIVITY:0.5075092752493181
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49845514478123043
CE_MATERIAL:0.511282617344672
CE_KINGSAFETY:0.47648089875070826
C_PIECESQUARETABLES:0.5129092123876509
C_MOBILITY:0.4785734538569302
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5040244085344076
C_PIECECOORDINATION:0.4701160632855126
C_ROOKANDPAWNMOVEMENT:0.4701160632855126
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5089933944749198
C_MATERIAL:0.4937707710789246
C_MOVECOUNT:0.5
