ELO:1076
CE_PASSEDPAWNS:0.5146140641642772
CE_PAWNWEAKNESSES:0.47353082878713215
CE_PIECEACTIVITY:0.45641853827048906
CE_KINGPAWNSHIELD:0.4875183487671798
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.518517457226229
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4718328714988731
C_PIECECOORDINATION:0.5228079246997759
C_ROOK:0.5
CE_ROOK:0.5070996351986368
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.494324250607125
C_MATERIAL:0.5044215888116722
C_MOVECOUNT:0.4843004997254273
C_PAWNMOVEMENT:0.5
