ELO:986
CE_PASSEDPAWNS:0.39386813204625515
CE_PAWNWEAKNESSES:0.42603698465145234
CE_PIECEACTIVITY:0.5506620961086496
CE_KINGPAWNSHIELD:0.4987051198166654
CE_PIECECOORDINATION:0.46245458387011057
CE_MATERIAL:0.472988136473572
CE_KINGSAFETY:0.6206817179415315
C_PIECESQUARETABLES:0.44573005066573557
C_MOBILITY:0.46903418871861086
C_KINGSAFETY:0.5070165785703412
C_PAWNSTRUCTURE:0.5059316966607231
C_PIECECOORDINATION:0.5410539319902868
C_ROOKANDPAWNMOVEMENT:0.5410539319902868
C_CENTERCONTROL:0.4587035257985557
C_DEVELOPPIECES:0.5124779938137891
C_MATERIAL:0.4189050491613455
