ELO:1035
CE_PASSEDPAWNS:0.4948842468310802
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5050140903625404
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5000076511126299
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5154628983352372
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4903541195459307
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5045694697530221
C_ROOKANDPAWNMOVEMENT:0.5045694697530221
C_CENTERCONTROL:0.4915973426592835
C_DEVELOPPIECES:0.5031423765304002
C_MATERIAL:0.49051316602773365
C_MOVECOUNT:0.5
