ELO:999
CE_PASSEDPAWNS:0.5112815733326849
CE_PAWNWEAKNESSES:0.5160186115236818
CE_PIECEACTIVITY:0.5087241727853741
CE_KINGPAWNSHIELD:0.5017281450535791
CE_PIECECOORDINATION:0.503518113292092
CE_MATERIAL:0.4854374104897363
CE_KINGSAFETY:0.5000193565331814
C_PIECESQUARETABLES:0.4850503700817395
C_MOBILITY:0.48787373913694315
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5133619870326541
C_PIECECOORDINATION:0.5201013249471514
C_ROOK:0.49337052962194805
CE_ROOK:0.5051689362044152
C_CENTERCONTROL:0.4894616962475976
C_DEVELOPPIECES:0.49550007983320243
C_MATERIAL:0.48765673185320857
C_MOVECOUNT:0.5085648992205968
C_PAWNMOVEMENT:0.5
