ELO:1074
CE_PASSEDPAWNS:0.5146140641642772
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.45641853827048906
CE_KINGPAWNSHIELD:0.5053802018525926
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5048071759022635
C_KINGSAFETY:0.479614052768268
C_PAWNSTRUCTURE:0.5159198244203845
C_PIECECOORDINATION:0.518897196640127
C_ROOK:0.5
CE_ROOK:0.5070996351986368
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.494324250607125
C_MATERIAL:0.5104270111795414
C_MOVECOUNT:0.4972319091545409
C_PAWNMOVEMENT:0.5
