ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5206244701944849
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.4596743226318864
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5023226965551749
C_PIECESQUARETABLES:0.4907284242686165
C_MOBILITY:0.4992790731444436
C_KINGSAFETY:0.5017663362919055
C_PAWNSTRUCTURE:0.49929112658659497
C_PIECECOORDINATION:0.5475949243931593
C_ROOKANDPAWNMOVEMENT:0.5475949243931593
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5859692747107864
