ELO:1061
CE_PASSEDPAWNS:0.5146140641642772
CE_PAWNWEAKNESSES:0.47353082878713215
CE_PIECEACTIVITY:0.5012352309413692
CE_KINGPAWNSHIELD:0.504400561642841
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4968670686508753
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48865540621102704
C_KINGSAFETY:0.5102472978584247
C_PAWNSTRUCTURE:0.5171578828235839
C_PIECECOORDINATION:0.5172284595140588
C_ROOK:0.4755938012153554
CE_ROOK:0.5003472277118782
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49436532366477515
C_MATERIAL:0.502655588704928
C_MOVECOUNT:0.4779607710318535
C_PAWNMOVEMENT:0.5033146514761775
