ELO:1000
CE_PASSEDPAWNS:0.505711568324945
CE_PAWNWEAKNESSES:0.5142750642689353
CE_PIECEACTIVITY:0.4628256215244985
CE_KINGPAWNSHIELD:0.46271641772154704
CE_PIECECOORDINATION:0.5062149811283507
CE_MATERIAL:0.4362103876161264
CE_KINGSAFETY:0.5359583439768117
C_PIECESQUARETABLES:0.4640127917619065
C_MOBILITY:0.49644737076391154
C_KINGSAFETY:0.47611310648634536
C_PAWNSTRUCTURE:0.4926597389023546
C_PIECECOORDINATION:0.4292518657741846
C_ROOKANDPAWNMOVEMENT:0.4292518657741846
C_CENTERCONTROL:0.5073435026135964
C_DEVELOPPIECES:0.49712613795347366
C_MATERIAL:0.4972223444610749
