ELO:986
CE_PASSEDPAWNS:0.4065486342133679
CE_PAWNWEAKNESSES:0.4626757861386508
CE_PIECEACTIVITY:0.555864546727835
CE_KINGPAWNSHIELD:0.4906589054025997
CE_PIECECOORDINATION:0.4749444966307045
CE_MATERIAL:0.46574401509259955
CE_KINGSAFETY:0.6008853334005412
C_PIECESQUARETABLES:0.4505670010198823
C_MOBILITY:0.47469228927366003
C_KINGSAFETY:0.5037264938819664
C_PAWNSTRUCTURE:0.500171376735741
C_PIECECOORDINATION:0.5147326716659902
C_ROOKANDPAWNMOVEMENT:0.5147326716659902
C_CENTERCONTROL:0.45016866902295294
C_DEVELOPPIECES:0.4962827826010181
C_MATERIAL:0.424647056922384
