ELO:969
CE_PASSEDPAWNS:0.3929043514937382
CE_PAWNWEAKNESSES:0.41160246832589004
CE_PIECEACTIVITY:0.5403560338703931
CE_KINGPAWNSHIELD:0.49926751474157804
CE_PIECECOORDINATION:0.4633278724623332
CE_MATERIAL:0.4808532585470443
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48750583550568805
C_KINGSAFETY:0.47994422715428015
C_PAWNSTRUCTURE:0.498018191213425
C_PIECECOORDINATION:0.5376969750198863
C_ROOKANDPAWNMOVEMENT:0.5376969750198863
C_CENTERCONTROL:0.4446644787144117
C_DEVELOPPIECES:0.5216262675998594
C_MATERIAL:0.4131724284277511
