ELO:970
CE_PASSEDPAWNS:0.48164878639429914
CE_PAWNWEAKNESSES:0.48989770967204027
CE_PIECEACTIVITY:0.4762570047541438
CE_KINGPAWNSHIELD:0.4689008527605449
CE_PIECECOORDINATION:0.5044327687586159
CE_MATERIAL:0.3895767404900618
CE_KINGSAFETY:0.4993386585845839
C_PIECESQUARETABLES:0.5063122582565934
C_MOBILITY:0.4960199615172084
C_KINGSAFETY:0.4545307385469808
C_PAWNSTRUCTURE:0.5158312185514589
C_PIECECOORDINATION:0.4273025568633127
C_ROOKANDPAWNMOVEMENT:0.4273025568633127
C_CENTERCONTROL:0.571174062404368
C_DEVELOPPIECES:0.446741712060275
C_MATERIAL:0.5112965731949611
