ELO:904
CE_PASSEDPAWNS:0.4928805937683306
CE_PAWNWEAKNESSES:0.5292229031047093
CE_PIECEACTIVITY:0.5059546277591039
CE_KINGPAWNSHIELD:0.4895906113621862
CE_PIECECOORDINATION:0.4866011173779971
CE_MATERIAL:0.5373636137357946
CE_KINGSAFETY:0.5127381507314631
C_PIECESQUARETABLES:0.4731876159239934
C_MOBILITY:0.5169285499486884
C_KINGSAFETY:0.4791753559862871
C_PAWNSTRUCTURE:0.5466082091823673
C_PIECECOORDINATION:0.519005557178105
C_ROOKANDPAWNMOVEMENT:0.519005557178105
C_CENTERCONTROL:0.4840330109977544
C_DEVELOPPIECES:0.4942513280537137
C_MATERIAL:0.5082854139841373
C_MOVECOUNT:0.49569237995283427
