ELO:938
CE_PASSEDPAWNS:0.48701044025037915
CE_PAWNWEAKNESSES:0.4975223358919643
CE_PIECEACTIVITY:0.5430248333995666
CE_KINGPAWNSHIELD:0.4998219103617872
CE_PIECECOORDINATION:0.4661301320816672
CE_MATERIAL:0.5238247698449295
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.513979440550616
C_KINGSAFETY:0.4714228809351908
C_PAWNSTRUCTURE:0.5034937337060007
C_PIECECOORDINATION:0.45942972324450854
C_ROOKANDPAWNMOVEMENT:0.45942972324450854
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4969113177021927
C_MATERIAL:0.4708611042762181
C_MOVECOUNT:0.5
