ELO:922
CE_PASSEDPAWNS:0.444967134320746
CE_PAWNWEAKNESSES:0.44618125521203383
CE_PIECEACTIVITY:0.45429836524809886
CE_KINGPAWNSHIELD:0.4827334999456534
CE_PIECECOORDINATION:0.4643756041506438
CE_MATERIAL:0.4426601740752408
CE_KINGSAFETY:0.4813128468722899
C_PIECESQUARETABLES:0.5049451756262352
C_MOBILITY:0.4499160449452117
C_KINGSAFETY:0.4775514107907732
C_PAWNSTRUCTURE:0.5084497956829659
C_PIECECOORDINATION:0.4133027736301777
C_ROOKANDPAWNMOVEMENT:0.4133027736301777
C_CENTERCONTROL:0.5660765121347671
C_DEVELOPPIECES:0.4078322723177996
C_MATERIAL:0.5317328034226938
