ELO:986
CE_PASSEDPAWNS:0.4065486342133679
CE_PAWNWEAKNESSES:0.4658706714755513
CE_PIECEACTIVITY:0.5607837287890214
CE_KINGPAWNSHIELD:0.4915146039063983
CE_PIECECOORDINATION:0.4592731146874505
CE_MATERIAL:0.46574401509259955
CE_KINGSAFETY:0.587463059984326
C_PIECESQUARETABLES:0.45022046385567455
C_MOBILITY:0.4741520192448095
C_KINGSAFETY:0.4929427534458507
C_PAWNSTRUCTURE:0.48833525977711356
C_PIECECOORDINATION:0.5242174279598192
C_ROOKANDPAWNMOVEMENT:0.5242174279598192
C_CENTERCONTROL:0.43999931443342666
C_DEVELOPPIECES:0.5138223202097659
C_MATERIAL:0.44051559388296957
