ELO:1032
CE_PASSEDPAWNS:0.5066270449685104
CE_PAWNWEAKNESSES:0.4957519266187272
CE_PIECEACTIVITY:0.4904561379037755
CE_KINGPAWNSHIELD:0.5179883651661399
CE_PIECECOORDINATION:0.4934764311987895
CE_MATERIAL:0.5000466357657618
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5021941160797283
C_KINGSAFETY:0.5068801504775801
C_PAWNSTRUCTURE:0.5133619870326541
C_PIECECOORDINATION:0.5201013249471514
C_ROOK:0.49942828541685225
CE_ROOK:0.48573123569766186
C_CENTERCONTROL:0.49650807884561055
C_DEVELOPPIECES:0.5114122477393036
C_MATERIAL:0.5201039998665292
C_MOVECOUNT:0.5036660823018904
C_PAWNMOVEMENT:0.5086375124298684
