ELO:849
CE_PASSEDPAWNS:0.5568768159123786
CE_PAWNWEAKNESSES:0.5663741202386682
CE_PIECEACTIVITY:0.4828654971340421
CE_KINGPAWNSHIELD:0.5424596637895034
CE_PIECECOORDINATION:0.49100888944170934
CE_MATERIAL:0.5667979159812638
CE_KINGSAFETY:0.45878564425986523
C_PIECESQUARETABLES:0.5247335643592435
C_MOBILITY:0.4576751578074504
C_KINGSAFETY:0.5522470551834324
C_PAWNSTRUCTURE:0.550049356840348
C_PIECECOORDINATION:0.5114014472753631
C_ROOKANDPAWNMOVEMENT:0.5114014472753631
C_CENTERCONTROL:0.5153698134221232
C_DEVELOPPIECES:0.5374912710046278
C_MATERIAL:0.5027329968343796
