ELO:910
CE_PASSEDPAWNS:0.46094767230731676
CE_PAWNWEAKNESSES:0.4526569179826314
CE_PIECEACTIVITY:0.4467844345447641
CE_KINGPAWNSHIELD:0.45304812533942984
CE_PIECECOORDINATION:0.4349521795620335
CE_MATERIAL:0.4488980036659608
CE_KINGSAFETY:0.523583861784528
C_PIECESQUARETABLES:0.5067579040403499
C_MOBILITY:0.48587850313664105
C_KINGSAFETY:0.43551640970876027
C_PAWNSTRUCTURE:0.5551624384984355
C_PIECECOORDINATION:0.3819282057080993
C_ROOKANDPAWNMOVEMENT:0.3819282057080993
C_CENTERCONTROL:0.550315816774317
C_DEVELOPPIECES:0.3513557988094619
C_MATERIAL:0.5043893613691656
