ELO:1059
CE_PASSEDPAWNS:0.513420589128736
CE_PAWNWEAKNESSES:0.4830405011720233
CE_PIECEACTIVITY:0.4869355426576438
CE_KINGPAWNSHIELD:0.5209533767107821
CE_PIECECOORDINATION:0.5051767071925631
CE_MATERIAL:0.5034413185584637
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4694186944694906
C_KINGSAFETY:0.49574419396020497
C_PAWNSTRUCTURE:0.51178020923408
C_PIECECOORDINATION:0.5210789240236054
C_ROOK:0.5357322013222873
CE_ROOK:0.512999247859989
C_CENTERCONTROL:0.49209401281853055
C_DEVELOPPIECES:0.5006731434501108
C_MATERIAL:0.5013780486462557
C_MOVECOUNT:0.47814537873487434
C_PAWNMOVEMENT:0.5
