ELO:944
CE_PASSEDPAWNS:0.3637660745607008
CE_PAWNWEAKNESSES:0.4663566501670149
CE_PIECEACTIVITY:0.5453537321860227
CE_KINGPAWNSHIELD:0.5149685881547417
CE_PIECECOORDINATION:0.49522189039236747
CE_MATERIAL:0.4599524379314946
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4911380203831038
C_MOBILITY:0.5023717088984913
C_KINGSAFETY:0.5002748552533054
C_PAWNSTRUCTURE:0.5210943458010232
C_PIECECOORDINATION:0.5459397444283995
C_ROOKANDPAWNMOVEMENT:0.5459397444283995
C_CENTERCONTROL:0.5134803547835499
C_DEVELOPPIECES:0.5411925841275527
C_MATERIAL:0.3689934913824891
