ELO:1062
CE_PASSEDPAWNS:0.4984997249495993
CE_PAWNWEAKNESSES:0.5101304147258322
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4882991666074076
CE_PIECECOORDINATION:0.5330292707230271
CE_MATERIAL:0.5034413185584637
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5242855971024735
C_KINGSAFETY:0.5144133679387982
C_PAWNSTRUCTURE:0.5195972582034951
C_PIECECOORDINATION:0.5064126572242699
C_ROOK:0.5100557964461885
CE_ROOK:0.5085086838710242
C_CENTERCONTROL:0.5053794469088625
C_DEVELOPPIECES:0.494324250607125
C_MATERIAL:0.5136957097552839
C_MOVECOUNT:0.5041077650228579
C_PAWNMOVEMENT:0.4947520521633653
