ELO:811
CE_PASSEDPAWNS:0.47630335418977077
CE_PAWNWEAKNESSES:0.5418361936271938
CE_PIECEACTIVITY:0.3982735859243276
CE_KINGPAWNSHIELD:0.5069229026749311
CE_PIECECOORDINATION:0.4598885852189636
CE_MATERIAL:0.4538331140119882
CE_KINGSAFETY:0.520370748054016
C_PIECESQUARETABLES:0.5186704355447479
C_MOBILITY:0.5314902064228997
C_KINGSAFETY:0.48704389792260006
C_PAWNSTRUCTURE:0.5445152652791571
C_PIECECOORDINATION:0.44418480468212895
C_ROOKANDPAWNMOVEMENT:0.44418480468212895
C_CENTERCONTROL:0.471540647640562
C_DEVELOPPIECES:0.46825162404657616
C_MATERIAL:0.503163207454339
C_MOVECOUNT:0.5
