ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5061610672944741
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.503518113292092
CE_MATERIAL:0.48804815301514776
CE_KINGSAFETY:0.503578989766624
C_PIECESQUARETABLES:0.4929823410236799
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5089036757824488
C_ROOK:0.5044570584510317
CE_ROOK:0.5051689362044152
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48765673185320857
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
