ELO:982
CE_PASSEDPAWNS:0.5079240689884058
CE_PAWNWEAKNESSES:0.4912427187247404
CE_PIECEACTIVITY:0.49498215162165526
CE_KINGPAWNSHIELD:0.48171327081132803
CE_PIECECOORDINATION:0.49730757688497396
CE_MATERIAL:0.487064570298572
CE_KINGSAFETY:0.5197805464719104
C_PIECESQUARETABLES:0.507631534999176
C_MOBILITY:0.5097220015956409
C_KINGSAFETY:0.4943959346254167
C_PAWNSTRUCTURE:0.5155175420078038
C_PIECECOORDINATION:0.5178247432017009
C_ROOKANDPAWNMOVEMENT:0.5178247432017009
C_CENTERCONTROL:0.4918811875992349
C_DEVELOPPIECES:0.47720760070190166
C_MATERIAL:0.48937207428575785
