ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4975772826670287
CE_PIECEACTIVITY:0.49852530341056506
CE_KINGPAWNSHIELD:0.5024811296833644
CE_PIECECOORDINATION:0.5051745235256
CE_MATERIAL:0.49974777569010026
CE_KINGSAFETY:0.49031094565273203
C_PIECESQUARETABLES:0.5055596286985138
C_MOBILITY:0.5009112356531044
C_KINGSAFETY:0.49433405978256917
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5055451666186609
C_ROOKANDPAWNMOVEMENT:0.5055451666186609
C_CENTERCONTROL:0.49940198675387015
C_DEVELOPPIECES:0.5155270036123563
C_MATERIAL:0.5060710660877898
