ELO:993
CE_PASSEDPAWNS:0.5295546168360693
CE_PAWNWEAKNESSES:0.544843877248062
CE_PIECEACTIVITY:0.4921125184051953
CE_KINGPAWNSHIELD:0.48461356785060505
CE_PIECECOORDINATION:0.5095890203209472
CE_MATERIAL:0.4588264393472398
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4935292522221871
C_MOBILITY:0.46797901551450005
C_KINGSAFETY:0.40657159536589266
C_PAWNSTRUCTURE:0.46081917113123544
C_PIECECOORDINATION:0.5274580941836882
C_ROOKANDPAWNMOVEMENT:0.5274580941836882
C_CENTERCONTROL:0.4944099248292418
C_DEVELOPPIECES:0.5538410555179062
C_MATERIAL:0.5394535365819749
