ELO:996
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4986329310379818
C_MOBILITY:0.49632786208944807
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.4332815383079589
C_ROOKANDPAWNMOVEMENT:0.4332815383079589
C_CENTERCONTROL:0.42767730560169775
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5865497736295028
