ELO:973
CE_PASSEDPAWNS:0.5365848175860949
CE_PAWNWEAKNESSES:0.4989431304474805
CE_PIECEACTIVITY:0.528192952561755
CE_KINGPAWNSHIELD:0.49431312390195875
CE_PIECECOORDINATION:0.4944694415975452
CE_MATERIAL:0.43951502265560527
CE_KINGSAFETY:0.4778253142218098
C_PIECESQUARETABLES:0.47921041527339236
C_MOBILITY:0.5119568491020638
C_KINGSAFETY:0.4046055153570621
C_PAWNSTRUCTURE:0.4294359052526791
C_PIECECOORDINATION:0.5709349190328593
C_ROOKANDPAWNMOVEMENT:0.5709349190328593
C_CENTERCONTROL:0.5399026678220892
C_DEVELOPPIECES:0.5611134643989691
C_MATERIAL:0.5578862538224689
