ELO:795
CE_PASSEDPAWNS:0.5274412081076834
CE_PAWNWEAKNESSES:0.5268694395020224
CE_PIECEACTIVITY:0.42989880906320044
CE_KINGPAWNSHIELD:0.46028397105324964
CE_PIECECOORDINATION:0.521921458532194
CE_MATERIAL:0.5134136605992723
CE_KINGSAFETY:0.4912722669932883
C_PIECESQUARETABLES:0.5101971995872713
C_MOBILITY:0.4757570363506448
C_KINGSAFETY:0.5206912786787147
C_PAWNSTRUCTURE:0.4780454945211409
C_PIECECOORDINATION:0.5094539572130423
C_ROOKANDPAWNMOVEMENT:0.5094539572130423
C_CENTERCONTROL:0.4910051673842603
C_DEVELOPPIECES:0.47424470878116504
C_MATERIAL:0.5530641101966495
C_MOVECOUNT:0.5
