ELO:939
CE_PASSEDPAWNS:0.42963122820776745
CE_PAWNWEAKNESSES:0.4534535614615637
CE_PIECEACTIVITY:0.5817570063397939
CE_KINGPAWNSHIELD:0.5579924656245899
CE_PIECECOORDINATION:0.5209772342499714
CE_MATERIAL:0.5442554214778506
CE_KINGSAFETY:0.4651369507588823
C_PIECESQUARETABLES:0.479436748467608
C_MOBILITY:0.4967242651336048
C_KINGSAFETY:0.48592608606809534
C_PAWNSTRUCTURE:0.5764299167377787
C_PIECECOORDINATION:0.5511399797397689
C_ROOKANDPAWNMOVEMENT:0.5511399797397689
C_CENTERCONTROL:0.5375930021603147
C_DEVELOPPIECES:0.5093704327663968
C_MATERIAL:0.4645395303563224
