ELO:995
CE_PASSEDPAWNS:0.5220989500194947
CE_PAWNWEAKNESSES:0.5555897973502598
CE_PIECEACTIVITY:0.4844133355240724
CE_KINGPAWNSHIELD:0.4825012923580003
CE_PIECECOORDINATION:0.5255705832014391
CE_MATERIAL:0.44242850222971564
CE_KINGSAFETY:0.5122565606889472
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4767162309227551
C_KINGSAFETY:0.41084067772882704
C_PAWNSTRUCTURE:0.4738912707255451
C_PIECECOORDINATION:0.5242459853088829
C_ROOKANDPAWNMOVEMENT:0.5242459853088829
C_CENTERCONTROL:0.4944099248292418
C_DEVELOPPIECES:0.5520232512372775
C_MATERIAL:0.5309712797559004
