ELO:1000
CE_PASSEDPAWNS:0.48290950499021407
CE_PAWNWEAKNESSES:0.5179052258436042
CE_PIECEACTIVITY:0.4953488938166469
CE_KINGPAWNSHIELD:0.4714064066456806
CE_PIECECOORDINATION:0.5086227245799168
CE_MATERIAL:0.4836168617521643
CE_KINGSAFETY:0.4823164195179101
C_PIECESQUARETABLES:0.517952580335983
C_MOBILITY:0.5022098091313874
C_KINGSAFETY:0.4523747977823508
C_PAWNSTRUCTURE:0.4788831021645998
C_PIECECOORDINATION:0.48001024488382277
C_ROOKANDPAWNMOVEMENT:0.48001024488382277
C_CENTERCONTROL:0.49559773686564845
C_DEVELOPPIECES:0.5262621587719304
C_MATERIAL:0.5104760058665806
