ELO:998
CE_PASSEDPAWNS:0.520730952021386
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.41932932729603245
CE_KINGSAFETY:0.49386204287370905
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.612195378436082
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.5045407367719222
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3936499680887295
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.5898880492169927
