ELO:987
CE_PASSEDPAWNS:0.4787685635258324
CE_PAWNWEAKNESSES:0.5205302314433725
CE_PIECEACTIVITY:0.5093863255939599
CE_KINGPAWNSHIELD:0.5113996984597271
CE_PIECECOORDINATION:0.5078019134869484
CE_MATERIAL:0.505431948799365
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.46705163887320256
C_MOBILITY:0.5067359650694945
C_KINGSAFETY:0.5018824929707596
C_PAWNSTRUCTURE:0.5136066752908511
C_PIECECOORDINATION:0.47627771293011123
C_ROOKANDPAWNMOVEMENT:0.47627771293011123
C_CENTERCONTROL:0.4698438870484145
C_DEVELOPPIECES:0.486744321688935
C_MATERIAL:0.49613671553899297
C_MOVECOUNT:0.5086597695632556
