ELO:988
CE_PASSEDPAWNS:0.5031677067402386
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49103334885118277
CE_KINGPAWNSHIELD:0.4823215992111508
CE_PIECECOORDINATION:0.4906667011577455
CE_MATERIAL:0.5002629979876355
CE_KINGSAFETY:0.49258470345788985
C_PIECESQUARETABLES:0.50523694639851
C_MOBILITY:0.5
C_KINGSAFETY:0.5033297920364824
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4867180548178198
C_ROOK:0.49406774156852634
CE_ROOK:0.5
C_CENTERCONTROL:0.49074653664288437
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48793866410423925
