ELO:1000
CE_PASSEDPAWNS:0.5090669638168108
CE_PAWNWEAKNESSES:0.5096392884986197
CE_PIECEACTIVITY:0.5187579816166769
CE_KINGPAWNSHIELD:0.5010760468059481
CE_PIECECOORDINATION:0.50861438498585
CE_MATERIAL:0.48395233824133516
CE_KINGSAFETY:0.47249969277395015
C_PIECESQUARETABLES:0.5028283308093145
C_MOBILITY:0.49952215324697996
C_KINGSAFETY:0.509093145149389
C_PAWNSTRUCTURE:0.4946855275780406
C_PIECECOORDINATION:0.48799234791086143
C_ROOKANDPAWNMOVEMENT:0.48799234791086143
C_CENTERCONTROL:0.5074727658321521
C_DEVELOPPIECES:0.48915437361292
C_MATERIAL:0.49688843634666735
