ELO:900
CE_PASSEDPAWNS:0.41338021393492586
CE_PAWNWEAKNESSES:0.459890138252581
CE_PIECEACTIVITY:0.5410382103793039
CE_KINGPAWNSHIELD:0.5687773358730961
CE_PIECECOORDINATION:0.47643596287730344
CE_MATERIAL:0.5861687936094317
CE_KINGSAFETY:0.4804584890620935
C_PIECESQUARETABLES:0.4298688380579113
C_MOBILITY:0.49036762971711484
C_KINGSAFETY:0.5738648225163292
C_PAWNSTRUCTURE:0.5632941140850967
C_PIECECOORDINATION:0.4918816849564154
C_ROOKANDPAWNMOVEMENT:0.4918816849564154
C_CENTERCONTROL:0.4725095882734793
C_DEVELOPPIECES:0.5265660833820118
C_MATERIAL:0.44035791941004243
