ELO:952
CE_PASSEDPAWNS:0.5184357317812193
CE_PAWNWEAKNESSES:0.5008075484096184
CE_PIECEACTIVITY:0.486729242199193
CE_KINGPAWNSHIELD:0.5764796521146475
CE_PIECECOORDINATION:0.5209917857456825
CE_MATERIAL:0.5105580051840356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5383374395303133
C_KINGSAFETY:0.5000401724224496
C_PAWNSTRUCTURE:0.5320244334812652
C_PIECECOORDINATION:0.49226641417008893
C_ROOK:0.5012611494779105
CE_ROOK:0.4365641373989082
C_CENTERCONTROL:0.510647939865608
C_DEVELOPPIECES:0.5405552565514113
C_MATERIAL:0.4894066466416528
C_MOVECOUNT:0.5040892879044966
C_PAWNMOVEMENT:0.5445801767319899
