ELO:1020
CE_PASSEDPAWNS:0.4843381753860903
CE_PAWNWEAKNESSES:0.49011647399686314
CE_PIECEACTIVITY:0.5323592571865179
CE_KINGPAWNSHIELD:0.5031169207692459
CE_PIECECOORDINATION:0.49341377117334234
CE_MATERIAL:0.49701431041157773
CE_KINGSAFETY:0.5154628983352372
C_PIECESQUARETABLES:0.5020589838974877
C_MOBILITY:0.5089504854648923
C_KINGSAFETY:0.4955440866884326
C_PAWNSTRUCTURE:0.49068017644903805
C_PIECECOORDINATION:0.5117946540861882
C_ROOKANDPAWNMOVEMENT:0.5117946540861882
C_CENTERCONTROL:0.5112048952796787
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4928767956383494
C_MOVECOUNT:0.5
