ELO:988
CE_PASSEDPAWNS:0.5031677067402386
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49699320648178197
CE_KINGPAWNSHIELD:0.4823215992111508
CE_PIECECOORDINATION:0.5015193949041112
CE_MATERIAL:0.5002629979876355
CE_KINGSAFETY:0.4922072136917476
C_PIECESQUARETABLES:0.5097712943118786
C_MOBILITY:0.5
C_KINGSAFETY:0.5059077696849106
C_PAWNSTRUCTURE:0.4897764580599763
C_PIECECOORDINATION:0.4867180548178198
C_ROOK:0.49406774156852634
CE_ROOK:0.5
C_CENTERCONTROL:0.49074653664288437
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.4877384690324562
C_PAWNMOVEMENT:0.4888704188013409
