ELO:971
CE_PASSEDPAWNS:0.5461695611771082
CE_PAWNWEAKNESSES:0.5078486596051364
CE_PIECEACTIVITY:0.5372880324877755
CE_KINGPAWNSHIELD:0.4809944343278932
CE_PIECECOORDINATION:0.4944694415975452
CE_MATERIAL:0.43394939977165436
CE_KINGSAFETY:0.48252828136037856
C_PIECESQUARETABLES:0.4994906543527992
C_MOBILITY:0.49093036975774046
C_KINGSAFETY:0.4044802190853463
C_PAWNSTRUCTURE:0.4317324802947163
C_PIECECOORDINATION:0.5627334914707258
C_ROOKANDPAWNMOVEMENT:0.5627334914707258
C_CENTERCONTROL:0.5411392807155674
C_DEVELOPPIECES:0.5611134643989691
C_MATERIAL:0.5661374832833931
