ELO:1002
CE_PASSEDPAWNS:0.5028445448931972
CE_PAWNWEAKNESSES:0.5168569833500947
CE_PIECEACTIVITY:0.4840706905331773
CE_KINGPAWNSHIELD:0.5003430059264923
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4947095631350366
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5100976640321816
C_KINGSAFETY:0.4941341258922866
C_PAWNSTRUCTURE:0.48858316706662436
C_PIECECOORDINATION:0.49811265166956364
C_ROOKANDPAWNMOVEMENT:0.49811265166956364
C_CENTERCONTROL:0.4931207761877529
C_DEVELOPPIECES:0.49558290919693815
C_MATERIAL:0.4821521067255276
C_MOVECOUNT:0.4931023752652865
