ELO:926
CE_PASSEDPAWNS:0.5063904194341008
CE_PAWNWEAKNESSES:0.5113517906994403
CE_PIECEACTIVITY:0.5107758443269038
CE_KINGPAWNSHIELD:0.4727165492771365
CE_PIECECOORDINATION:0.49845087769560165
CE_MATERIAL:0.515631371516141
CE_KINGSAFETY:0.5635091429404883
C_PIECESQUARETABLES:0.5200762794479661
C_MOBILITY:0.5048823471696627
C_KINGSAFETY:0.5337344287935121
C_PAWNSTRUCTURE:0.4915586759130412
C_PIECECOORDINATION:0.504916740823346
C_ROOKANDPAWNMOVEMENT:0.504916740823346
C_CENTERCONTROL:0.4150564731522147
C_DEVELOPPIECES:0.5160699814058787
C_MATERIAL:0.4934368694451776
C_MOVECOUNT:0.4788762400086917
