ELO:899
CE_PASSEDPAWNS:0.45393301462097513
CE_PAWNWEAKNESSES:0.4549226123221434
CE_PIECEACTIVITY:0.5632156282409602
CE_KINGPAWNSHIELD:0.536820862113382
CE_PIECECOORDINATION:0.5164744765362861
CE_MATERIAL:0.5742246875969025
CE_KINGSAFETY:0.4945107552963876
C_PIECESQUARETABLES:0.48569718643591997
C_MOBILITY:0.4940277881975527
C_KINGSAFETY:0.5271221267148095
C_PAWNSTRUCTURE:0.5897768341362506
C_PIECECOORDINATION:0.49503121259556226
C_ROOKANDPAWNMOVEMENT:0.49503121259556226
C_CENTERCONTROL:0.46173476651374173
C_DEVELOPPIECES:0.5167800972474775
C_MATERIAL:0.4632922300023743
