ELO:968
CE_PASSEDPAWNS:0.5030137558252719
CE_PAWNWEAKNESSES:0.491380883573263
CE_PIECEACTIVITY:0.501095042681773
CE_KINGPAWNSHIELD:0.49282973780770484
CE_PIECECOORDINATION:0.4985757100743883
CE_MATERIAL:0.4835567286805381
CE_KINGSAFETY:0.5194899664607893
C_PIECESQUARETABLES:0.49217905894258507
C_MOBILITY:0.5099299300936888
C_KINGSAFETY:0.5036886387131378
C_PAWNSTRUCTURE:0.49577232060400983
C_PIECECOORDINATION:0.5076119868493217
C_ROOKANDPAWNMOVEMENT:0.5076119868493217
C_CENTERCONTROL:0.5122654619781386
C_DEVELOPPIECES:0.4929997589185945
C_MATERIAL:0.5033949457247472
C_MOVECOUNT:0.5
