ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5207292266239506
CE_PIECEACTIVITY:0.5088817620719461
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.4596743226318864
CE_MATERIAL:0.5494374673169167
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.501667285731063
C_MOBILITY:0.49824170844131066
C_KINGSAFETY:0.5017663362919055
C_PAWNSTRUCTURE:0.5084357943884826
C_PIECECOORDINATION:0.5440951394895868
C_ROOKANDPAWNMOVEMENT:0.5440951394895868
C_CENTERCONTROL:0.39281761722089903
C_DEVELOPPIECES:0.5168597767512775
C_MATERIAL:0.5773865668907605
