ELO:843
CE_PASSEDPAWNS:0.5238830989277711
CE_PAWNWEAKNESSES:0.5630587872460056
CE_PIECEACTIVITY:0.487598533608659
CE_KINGPAWNSHIELD:0.4572682533048161
CE_PIECECOORDINATION:0.5188312863224115
CE_MATERIAL:0.4906146814866114
CE_KINGSAFETY:0.5134512355588193
C_PIECESQUARETABLES:0.48938057670474555
C_MOBILITY:0.576258102804795
C_KINGSAFETY:0.49888417168169963
C_PAWNSTRUCTURE:0.4517027915222844
C_PIECECOORDINATION:0.5584806390013445
C_ROOKANDPAWNMOVEMENT:0.5584806390013445
C_CENTERCONTROL:0.501759482862764
C_DEVELOPPIECES:0.4897617137622664
C_MATERIAL:0.5823455367875611
C_MOVECOUNT:0.5
