ELO:1003
CE_PASSEDPAWNS:0.48627447766482407
CE_PAWNWEAKNESSES:0.5168569833500947
CE_PIECEACTIVITY:0.4907733912327233
CE_KINGPAWNSHIELD:0.48762054064930843
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4947095631350366
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5100976640321816
C_KINGSAFETY:0.5062909632477084
C_PAWNSTRUCTURE:0.4902853494289731
C_PIECECOORDINATION:0.49811265166956364
C_ROOKANDPAWNMOVEMENT:0.49811265166956364
C_CENTERCONTROL:0.4931207761877529
C_DEVELOPPIECES:0.5092417486306315
C_MATERIAL:0.49064891000208943
C_MOVECOUNT:0.4931023752652865
