ELO:937
CE_PASSEDPAWNS:0.5054599494375763
CE_PAWNWEAKNESSES:0.48625426480735645
CE_PIECEACTIVITY:0.45734329437689614
CE_KINGPAWNSHIELD:0.5520782845729425
CE_PIECECOORDINATION:0.5015753175550475
CE_MATERIAL:0.48625783621268337
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5305977985536119
C_KINGSAFETY:0.5176082746522698
C_PAWNSTRUCTURE:0.5337046361234388
C_PIECECOORDINATION:0.48650035393729835
C_ROOK:0.4920754272362136
CE_ROOK:0.465223649649767
C_CENTERCONTROL:0.5006835733762673
C_DEVELOPPIECES:0.5445095475551672
C_MATERIAL:0.48218947933267536
C_MOVECOUNT:0.5357228628985049
C_PAWNMOVEMENT:0.5020845918510993
