ELO:954
CE_PASSEDPAWNS:0.5264033348253736
CE_PAWNWEAKNESSES:0.49486007283472905
CE_PIECEACTIVITY:0.4955204615551205
CE_KINGPAWNSHIELD:0.4945287490002136
CE_PIECECOORDINATION:0.5024906526009786
CE_MATERIAL:0.4935611436106251
CE_KINGSAFETY:0.4862702750413947
C_PIECESQUARETABLES:0.510633207687633
C_MOBILITY:0.5136771086390349
C_KINGSAFETY:0.5027551995553269
C_PAWNSTRUCTURE:0.5211112668175695
C_PIECECOORDINATION:0.4845798246842768
C_ROOKANDPAWNMOVEMENT:0.4845798246842768
C_CENTERCONTROL:0.4884095521965962
C_DEVELOPPIECES:0.5024150381185759
C_MATERIAL:0.4870715670887551
