ELO:983
CE_PASSEDPAWNS:0.5295800510858552
CE_PAWNWEAKNESSES:0.5103581297686133
CE_PIECEACTIVITY:0.5137204273242452
CE_KINGPAWNSHIELD:0.4858171462695653
CE_PIECECOORDINATION:0.5062082332387661
CE_MATERIAL:0.4556961994660429
CE_KINGSAFETY:0.4856355092570598
C_PIECESQUARETABLES:0.4995481278646053
C_MOBILITY:0.49161304361931357
C_KINGSAFETY:0.40758119533952425
C_PAWNSTRUCTURE:0.4541434798100106
C_PIECECOORDINATION:0.5599991632680765
C_ROOKANDPAWNMOVEMENT:0.5599991632680765
C_CENTERCONTROL:0.4925838064986387
C_DEVELOPPIECES:0.5638477620468171
C_MATERIAL:0.5278144728734084
