ELO:1000
CE_PASSEDPAWNS:0.5126144126039653
CE_PAWNWEAKNESSES:0.4999231485361027
CE_PIECEACTIVITY:0.44055749272913813
CE_KINGPAWNSHIELD:0.4737261031201291
CE_PIECECOORDINATION:0.5153737840380144
CE_MATERIAL:0.5158963029071887
CE_KINGSAFETY:0.5018126420104283
C_PIECESQUARETABLES:0.534828693402496
C_MOBILITY:0.521025395304437
C_KINGSAFETY:0.4689742945273915
C_PAWNSTRUCTURE:0.5156810829487064
C_PIECECOORDINATION:0.44567399396502566
C_ROOKANDPAWNMOVEMENT:0.44567399396502566
C_CENTERCONTROL:0.47102178031956726
C_DEVELOPPIECES:0.5326960776274174
C_MATERIAL:0.4950126593702234
