ELO:831
CE_PASSEDPAWNS:0.4034232131110088
CE_PAWNWEAKNESSES:0.4598866706160683
CE_PIECEACTIVITY:0.5522799844482424
CE_KINGPAWNSHIELD:0.5265075415625371
CE_PIECECOORDINATION:0.46906837478740454
CE_MATERIAL:0.5358961408389955
CE_KINGSAFETY:0.5488619786452821
C_PIECESQUARETABLES:0.5147514155702164
C_MOBILITY:0.5117174875766016
C_KINGSAFETY:0.505757096395856
C_PAWNSTRUCTURE:0.497732675314172
C_PIECECOORDINATION:0.48408141243847197
C_ROOKANDPAWNMOVEMENT:0.48408141243847197
C_CENTERCONTROL:0.5255458827440659
C_DEVELOPPIECES:0.5382739912031793
C_MATERIAL:0.4990429670980368
C_MOVECOUNT:0.5
