ELO:964
CE_PASSEDPAWNS:0.501969072537171
CE_PAWNWEAKNESSES:0.4933284723957148
CE_PIECEACTIVITY:0.4955985009948203
CE_KINGPAWNSHIELD:0.48056220161670127
CE_PIECECOORDINATION:0.4919764426640506
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5014227350312296
C_PIECESQUARETABLES:0.5068513226200073
C_MOBILITY:0.5102171011806508
C_KINGSAFETY:0.5105279991989125
C_PAWNSTRUCTURE:0.5080257802087826
C_PIECECOORDINATION:0.5124416220397159
C_ROOKANDPAWNMOVEMENT:0.5124416220397159
C_CENTERCONTROL:0.4992101703364174
C_DEVELOPPIECES:0.5032050054954983
C_MATERIAL:0.49613034144483625
C_MOVECOUNT:0.5
