ELO:1020
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5105980205099326
CE_KINGPAWNSHIELD:0.5106200173256301
CE_PIECECOORDINATION:0.5077172545982651
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5069925338581021
C_PIECESQUARETABLES:0.5024162632332896
C_MOBILITY:0.5
C_KINGSAFETY:0.49600083422603
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49241590478135727
C_ROOKANDPAWNMOVEMENT:0.49241590478135727
C_CENTERCONTROL:0.49473241721365413
C_DEVELOPPIECES:0.5235709570840859
C_MATERIAL:0.5
C_MOVECOUNT:0.48266750871086456
