ELO:955
CE_PASSEDPAWNS:0.4617544860114958
CE_PAWNWEAKNESSES:0.5148520924364027
CE_PIECEACTIVITY:0.4746732044934672
CE_KINGPAWNSHIELD:0.5654392685437467
CE_PIECECOORDINATION:0.5738826280365696
CE_MATERIAL:0.5715737777067834
CE_KINGSAFETY:0.5239093118362114
C_PIECESQUARETABLES:0.49641561641220505
C_MOBILITY:0.4647742196230605
C_KINGSAFETY:0.4921842771296364
C_PAWNSTRUCTURE:0.503918778973285
C_PIECECOORDINATION:0.450561622472794
C_ROOKANDPAWNMOVEMENT:0.450561622472794
C_CENTERCONTROL:0.555064610170485
C_DEVELOPPIECES:0.434521767508936
C_MATERIAL:0.5762504630240916
