ELO:1000
CE_PASSEDPAWNS:0.4994603499125785
CE_PAWNWEAKNESSES:0.5167864922726868
CE_PIECEACTIVITY:0.5152596749178453
CE_KINGPAWNSHIELD:0.49266436854886525
CE_PIECECOORDINATION:0.4942098632259795
CE_MATERIAL:0.5104255395868149
CE_KINGSAFETY:0.4940525115278691
C_PIECESQUARETABLES:0.5131090756719917
C_MOBILITY:0.49581210710020723
C_KINGSAFETY:0.490371141775865
C_PAWNSTRUCTURE:0.4957298261854971
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.505645767839715
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5014043793929103
