ELO:987
CE_PASSEDPAWNS:0.48473868725914177
CE_PAWNWEAKNESSES:0.4505624223731681
CE_PIECEACTIVITY:0.49589423134771604
CE_KINGPAWNSHIELD:0.4792914016857284
CE_PIECECOORDINATION:0.48238466246745815
CE_MATERIAL:0.44226858323707496
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4821154232416008
C_KINGSAFETY:0.5062459155666083
C_PAWNSTRUCTURE:0.49478293192095857
C_PIECECOORDINATION:0.5031653836791311
C_ROOK:0.5009662701519307
CE_ROOK:0.4869882532923281
C_CENTERCONTROL:0.47258234708224234
C_DEVELOPPIECES:0.5018440747244088
C_MATERIAL:0.4684159988731095
C_MOVECOUNT:0.508102948933165
C_PAWNMOVEMENT:0.4853878697416621
