ELO:975
CE_PASSEDPAWNS:0.5248490400536752
CE_PAWNWEAKNESSES:0.4842570020205344
CE_PIECEACTIVITY:0.49459858114449357
CE_KINGPAWNSHIELD:0.5084638750347001
CE_PIECECOORDINATION:0.509481711263549
CE_MATERIAL:0.4916902093494767
CE_KINGSAFETY:0.5183827453425404
C_PIECESQUARETABLES:0.4806448680998797
C_MOBILITY:0.486696778299383
C_KINGSAFETY:0.49801984519001136
C_PAWNSTRUCTURE:0.5067845958407531
C_PIECECOORDINATION:0.5
C_ROOK:0.4893025908057678
CE_ROOK:0.5
C_CENTERCONTROL:0.5102413893564802
C_DEVELOPPIECES:0.4929561290649692
C_MATERIAL:0.505416999236706
C_MOVECOUNT:0.48968032215512325
C_PAWNMOVEMENT:0.5171301844310082
