ELO:1000
CE_PASSEDPAWNS:0.518944788680595
CE_PAWNWEAKNESSES:0.45953976608786895
CE_PIECEACTIVITY:0.4679170938019884
CE_KINGPAWNSHIELD:0.5217364653243316
CE_PIECECOORDINATION:0.5121467225312828
CE_MATERIAL:0.46675639960002485
CE_KINGSAFETY:0.5015551036211346
C_PIECESQUARETABLES:0.5173156178075807
C_MOBILITY:0.5440866927237801
C_KINGSAFETY:0.4662877704687654
C_PAWNSTRUCTURE:0.5722977410505108
C_PIECECOORDINATION:0.4736620502296674
C_ROOKANDPAWNMOVEMENT:0.4736620502296674
C_CENTERCONTROL:0.511763484392632
C_DEVELOPPIECES:0.4890907630035081
C_MATERIAL:0.47898842731726554
