ELO:966
CE_PASSEDPAWNS:0.5455807501858048
CE_PAWNWEAKNESSES:0.5563293793172177
CE_PIECEACTIVITY:0.4391254904829286
CE_KINGPAWNSHIELD:0.43006747883814217
CE_PIECECOORDINATION:0.4000339688605239
CE_MATERIAL:0.5061029840654949
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5924555586031269
C_KINGSAFETY:0.3322834262776044
C_PAWNSTRUCTURE:0.379420750705281
C_PIECECOORDINATION:0.5309927134268232
C_ROOKANDPAWNMOVEMENT:0.5309927134268232
C_CENTERCONTROL:0.5279372197346731
C_DEVELOPPIECES:0.40461262886758054
C_MATERIAL:0.6186788157250397
