ELO:998
CE_PASSEDPAWNS:0.47731250819471044
CE_PAWNWEAKNESSES:0.4062351078651803
CE_PIECEACTIVITY:0.513591665036001
CE_KINGPAWNSHIELD:0.5249788423364531
CE_PIECECOORDINATION:0.5405359329905325
CE_MATERIAL:0.4771201209192334
CE_KINGSAFETY:0.49912120756483214
C_PIECESQUARETABLES:0.5099684728166409
C_MOBILITY:0.5292815392249854
C_KINGSAFETY:0.41149669494621244
C_PAWNSTRUCTURE:0.5378600988551411
C_PIECECOORDINATION:0.48769541778741843
C_ROOKANDPAWNMOVEMENT:0.48769541778741843
C_CENTERCONTROL:0.5659456467599115
C_DEVELOPPIECES:0.510162889723777
C_MATERIAL:0.5095815020758064
