ELO:839
CE_PASSEDPAWNS:0.4227353447768916
CE_PAWNWEAKNESSES:0.47391815443669955
CE_PIECEACTIVITY:0.5691552389299094
CE_KINGPAWNSHIELD:0.5059674675262721
CE_PIECECOORDINATION:0.49426616370658727
CE_MATERIAL:0.5590439856614249
CE_KINGSAFETY:0.5359318982020511
C_PIECESQUARETABLES:0.5247746927534732
C_MOBILITY:0.5004461767725578
C_KINGSAFETY:0.5117444668022051
C_PAWNSTRUCTURE:0.494621163597914
C_PIECECOORDINATION:0.4671763796161722
C_ROOKANDPAWNMOVEMENT:0.4671763796161722
C_CENTERCONTROL:0.5262756485314145
C_DEVELOPPIECES:0.5517164917757666
C_MATERIAL:0.5010064252434947
C_MOVECOUNT:0.5
