ELO:863
CE_PASSEDPAWNS:0.3828804130502003
CE_PAWNWEAKNESSES:0.47592107458783267
CE_PIECEACTIVITY:0.5257130054352245
CE_KINGPAWNSHIELD:0.5909582742387225
CE_PIECECOORDINATION:0.41491587030713284
CE_MATERIAL:0.5427339202166188
CE_KINGSAFETY:0.5283207104604031
C_PIECESQUARETABLES:0.5297329995738053
C_MOBILITY:0.5242653657317274
C_KINGSAFETY:0.5497472720273876
C_PAWNSTRUCTURE:0.4867935545118489
C_PIECECOORDINATION:0.4334957572705801
C_ROOKANDPAWNMOVEMENT:0.4334957572705801
C_CENTERCONTROL:0.528719536860809
C_DEVELOPPIECES:0.5103936137175752
C_MATERIAL:0.5200318867251105
C_MOVECOUNT:0.5
