ELO:904
CE_PASSEDPAWNS:0.4651631429505125
CE_PAWNWEAKNESSES:0.5199582568736206
CE_PIECEACTIVITY:0.46252329763193256
CE_KINGPAWNSHIELD:0.559678806078539
CE_PIECECOORDINATION:0.5778035106668471
CE_MATERIAL:0.5940380533337716
CE_KINGSAFETY:0.5054427771953779
C_PIECESQUARETABLES:0.4995806625767793
C_MOBILITY:0.47579881482596104
C_KINGSAFETY:0.4783724804279532
C_PAWNSTRUCTURE:0.45980316228811374
C_PIECECOORDINATION:0.45085623674192243
C_ROOKANDPAWNMOVEMENT:0.45085623674192243
C_CENTERCONTROL:0.5266172894391057
C_DEVELOPPIECES:0.4171798466000788
C_MATERIAL:0.6053223354756448
