ELO:1000
CE_PASSEDPAWNS:0.4945500744347583
CE_PAWNWEAKNESSES:0.4756398138141867
CE_PIECEACTIVITY:0.45218967128883036
CE_KINGPAWNSHIELD:0.4721311675661294
CE_PIECECOORDINATION:0.4794383989043698
CE_MATERIAL:0.5038136406045652
CE_KINGSAFETY:0.4993352186911756
C_PIECESQUARETABLES:0.5171674157384473
C_MOBILITY:0.5124077786012441
C_KINGSAFETY:0.4732463524725494
C_PAWNSTRUCTURE:0.5149742553632959
C_PIECECOORDINATION:0.4816295010923376
C_ROOKANDPAWNMOVEMENT:0.4816295010923376
C_CENTERCONTROL:0.47102178031956726
C_DEVELOPPIECES:0.5035038737543635
C_MATERIAL:0.5068098455502312
