ELO:970
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4860842784422737
CE_PIECEACTIVITY:0.5222049955026662
CE_KINGPAWNSHIELD:0.5080456856119061
CE_PIECECOORDINATION:0.48806682406028645
CE_MATERIAL:0.5019331915624209
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49783980252884624
C_KINGSAFETY:0.49624562654848037
C_PAWNSTRUCTURE:0.4958841935136612
C_PIECECOORDINATION:0.4766081296382619
C_ROOKANDPAWNMOVEMENT:0.4766081296382619
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.499830425157025
C_MATERIAL:0.4952577696952838
C_MOVECOUNT:0.5
