ELO:900
CE_PASSEDPAWNS:0.5083243144838178
CE_PAWNWEAKNESSES:0.5369093259234736
CE_PIECEACTIVITY:0.4873479014644619
CE_KINGPAWNSHIELD:0.5342899669169863
CE_PIECECOORDINATION:0.6015866784431293
CE_MATERIAL:0.5413489666008511
CE_KINGSAFETY:0.4953928266609757
C_PIECESQUARETABLES:0.4491805853795821
C_MOBILITY:0.44982714338660146
C_KINGSAFETY:0.43598825183789564
C_PAWNSTRUCTURE:0.4502381511489492
C_PIECECOORDINATION:0.44923933557209933
C_ROOKANDPAWNMOVEMENT:0.44923933557209933
C_CENTERCONTROL:0.5239386027275628
C_DEVELOPPIECES:0.3677658231871821
C_MATERIAL:0.6338827243143156
