ELO:1000
CE_PASSEDPAWNS:0.5036888965766082
CE_PAWNWEAKNESSES:0.5171514380949203
CE_PIECEACTIVITY:0.48245457145264914
CE_KINGPAWNSHIELD:0.5134639219906704
CE_PIECECOORDINATION:0.48551102050433376
CE_MATERIAL:0.48798028014704004
CE_KINGSAFETY:0.503918346884592
C_PIECESQUARETABLES:0.5118058376929019
C_MOBILITY:0.42652822857343914
C_KINGSAFETY:0.4936090495499962
C_PAWNSTRUCTURE:0.47299205296962227
C_PIECECOORDINATION:0.5144160316512788
C_ROOKANDPAWNMOVEMENT:0.5144160316512788
C_CENTERCONTROL:0.5204580952274059
C_DEVELOPPIECES:0.489026359468191
C_MATERIAL:0.4911259370766149
