ELO:1000
CE_PASSEDPAWNS:0.4939631932680413
CE_PAWNWEAKNESSES:0.5610896586922955
CE_PIECEACTIVITY:0.5042006184328217
CE_KINGPAWNSHIELD:0.5248640885667017
CE_PIECECOORDINATION:0.4851123552693469
CE_MATERIAL:0.5055361465379383
CE_KINGSAFETY:0.4969395609800832
C_PIECESQUARETABLES:0.5321558507515042
C_MOBILITY:0.44146019957069416
C_KINGSAFETY:0.4851219514232378
C_PAWNSTRUCTURE:0.46679794367815614
C_PIECECOORDINATION:0.5054416921098026
C_ROOKANDPAWNMOVEMENT:0.5054416921098026
C_CENTERCONTROL:0.5256584529590057
C_DEVELOPPIECES:0.4681557313753814
C_MATERIAL:0.5097043080876792
