ELO:914
CE_PASSEDPAWNS:0.4569051262719715
CE_PAWNWEAKNESSES:0.5290121629090863
CE_PIECEACTIVITY:0.49967175715432943
CE_KINGPAWNSHIELD:0.5595525582615537
CE_PIECECOORDINATION:0.5973567105641716
CE_MATERIAL:0.5910977679344385
CE_KINGSAFETY:0.5052567088320076
C_PIECESQUARETABLES:0.4995806625767793
C_MOBILITY:0.4719603256202678
C_KINGSAFETY:0.49691713058322745
C_PAWNSTRUCTURE:0.4739227319443769
C_PIECECOORDINATION:0.42969842490194804
C_ROOKANDPAWNMOVEMENT:0.42969842490194804
C_CENTERCONTROL:0.5337451849163671
C_DEVELOPPIECES:0.4375567664854777
C_MATERIAL:0.5894098931018599
