ELO:967
CE_PASSEDPAWNS:0.49059984310924953
CE_PAWNWEAKNESSES:0.4897651679560605
CE_PIECEACTIVITY:0.44805914994099455
CE_KINGPAWNSHIELD:0.5212749767353609
CE_PIECECOORDINATION:0.6018572924856701
CE_MATERIAL:0.5342658412330855
CE_KINGSAFETY:0.5115671416134463
C_PIECESQUARETABLES:0.4948589022110264
C_MOBILITY:0.5869623964567274
C_KINGSAFETY:0.4955336897067381
C_PAWNSTRUCTURE:0.5088857976053173
C_PIECECOORDINATION:0.5049742456117896
C_ROOKANDPAWNMOVEMENT:0.5049742456117896
C_CENTERCONTROL:0.48686434234235665
C_DEVELOPPIECES:0.4805129026415754
C_MATERIAL:0.4501798327579382
C_MOVECOUNT:0.5
