ELO:1000
CE_PASSEDPAWNS:0.5055484670786596
CE_PAWNWEAKNESSES:0.5325474037076535
CE_PIECEACTIVITY:0.5102709783850419
CE_KINGPAWNSHIELD:0.5219010913425797
CE_PIECECOORDINATION:0.4851123552693469
CE_MATERIAL:0.48805939783883073
CE_KINGSAFETY:0.5051925579669452
C_PIECESQUARETABLES:0.5216345197506916
C_MOBILITY:0.4359373724811952
C_KINGSAFETY:0.4971970269986428
C_PAWNSTRUCTURE:0.47200609244907515
C_PIECECOORDINATION:0.5132597494804222
C_ROOKANDPAWNMOVEMENT:0.5132597494804222
C_CENTERCONTROL:0.5165106914416809
C_DEVELOPPIECES:0.4780131122372289
C_MATERIAL:0.4911259370766149
