ELO:1007
CE_PASSEDPAWNS:0.5109398417195216
CE_PAWNWEAKNESSES:0.4929699648182608
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5062603339932017
CE_PIECECOORDINATION:0.5032474776571032
CE_MATERIAL:0.5214958727162444
CE_KINGSAFETY:0.49347214779816617
C_PIECESQUARETABLES:0.5001028597888981
C_MOBILITY:0.47708566624741616
C_KINGSAFETY:0.5155139420884274
C_PAWNSTRUCTURE:0.4914634407984229
C_PIECECOORDINATION:0.5184029242424821
C_ROOKANDPAWNMOVEMENT:0.5184029242424821
C_CENTERCONTROL:0.5063859210733651
C_DEVELOPPIECES:0.4946681577887573
C_MATERIAL:0.49464362661196015
C_MOVECOUNT:0.5
