ELO:973
CE_PASSEDPAWNS:0.49161706261125665
CE_PAWNWEAKNESSES:0.40580862543855073
CE_PIECEACTIVITY:0.5036728793558496
CE_KINGPAWNSHIELD:0.5265158951337727
CE_PIECECOORDINATION:0.5124183910720684
CE_MATERIAL:0.4873084183664181
CE_KINGSAFETY:0.5039930602205464
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5094591501571116
C_KINGSAFETY:0.4217265988213301
C_PAWNSTRUCTURE:0.5428652709048954
C_PIECECOORDINATION:0.48818689781896
C_ROOKANDPAWNMOVEMENT:0.48818689781896
C_CENTERCONTROL:0.5675338183590802
C_DEVELOPPIECES:0.5043831574633584
C_MATERIAL:0.5186145309822521
