ELO:860
CE_PASSEDPAWNS:0.48740063318840904
CE_PAWNWEAKNESSES:0.47648563032188224
CE_PIECEACTIVITY:0.5669416285100364
CE_KINGPAWNSHIELD:0.4950058594774611
CE_PIECECOORDINATION:0.48012413084925376
CE_MATERIAL:0.48785276011174605
CE_KINGSAFETY:0.5021957258263304
C_PIECESQUARETABLES:0.45032621932518024
C_MOBILITY:0.5009978072401267
C_KINGSAFETY:0.4889514237230127
C_PAWNSTRUCTURE:0.5077850955308699
C_PIECECOORDINATION:0.5116801165643425
C_ROOKANDPAWNMOVEMENT:0.5116801165643425
C_CENTERCONTROL:0.44059434783607293
C_DEVELOPPIECES:0.4832533791913676
C_MATERIAL:0.4781938805417465
C_MOVECOUNT:0.5
