ELO:924
CE_PASSEDPAWNS:0.537062417382625
CE_PAWNWEAKNESSES:0.5665057241740159
CE_PIECEACTIVITY:0.5194288771335129
CE_KINGPAWNSHIELD:0.49606944608930065
CE_PIECECOORDINATION:0.4945054218096941
CE_MATERIAL:0.5516859838007936
CE_KINGSAFETY:0.4881182096341712
C_PIECESQUARETABLES:0.5340538557582708
C_MOBILITY:0.4925841389700706
C_KINGSAFETY:0.5159468982436795
C_PAWNSTRUCTURE:0.484217583739196
C_PIECECOORDINATION:0.4723924299799506
C_ROOKANDPAWNMOVEMENT:0.4723924299799506
C_CENTERCONTROL:0.5056061232244756
C_DEVELOPPIECES:0.5139861623101691
C_MATERIAL:0.498627229495794
C_MOVECOUNT:0.5
