ELO:893
CE_PASSEDPAWNS:0.526698959383242
CE_PAWNWEAKNESSES:0.5270428793400588
CE_PIECEACTIVITY:0.5231789136885251
CE_KINGPAWNSHIELD:0.4989368293255106
CE_PIECECOORDINATION:0.5283520425966965
CE_MATERIAL:0.5074800773168772
CE_KINGSAFETY:0.5092442786331172
C_PIECESQUARETABLES:0.49895285302525716
C_MOBILITY:0.5196756911585999
C_KINGSAFETY:0.4950151407937326
C_PAWNSTRUCTURE:0.49561502427025267
C_PIECECOORDINATION:0.4908031642535913
C_ROOKANDPAWNMOVEMENT:0.4908031642535913
C_CENTERCONTROL:0.4947949412126342
C_DEVELOPPIECES:0.5152394094470039
C_MATERIAL:0.48936882856219804
C_MOVECOUNT:0.5
