ELO:940
CE_PASSEDPAWNS:0.5072232117425264
CE_PAWNWEAKNESSES:0.4818929092681271
CE_PIECEACTIVITY:0.5209748187300385
CE_KINGPAWNSHIELD:0.49294734249835687
CE_PIECECOORDINATION:0.5154278538114211
CE_MATERIAL:0.49861624061680804
CE_KINGSAFETY:0.48140777648846267
C_PIECESQUARETABLES:0.5043455880532677
C_MOBILITY:0.4929427029112371
C_KINGSAFETY:0.5173946735644122
C_PAWNSTRUCTURE:0.506064533190069
C_PIECECOORDINATION:0.49204822521352387
C_ROOKANDPAWNMOVEMENT:0.49204822521352387
C_CENTERCONTROL:0.5081014615103213
C_DEVELOPPIECES:0.5184405330462603
C_MATERIAL:0.5046390926629815
