ELO:1057
CE_PASSEDPAWNS:0.5001626516234368
CE_PAWNWEAKNESSES:0.49361338677041
CE_PIECEACTIVITY:0.47617629352038926
CE_KINGPAWNSHIELD:0.5272686457263976
CE_PIECECOORDINATION:0.4522021400702947
CE_MATERIAL:0.4799149731088145
CE_KINGSAFETY:0.5674298112257977
C_PIECESQUARETABLES:0.4772288001013713
C_MOBILITY:0.5197938388151383
C_KINGSAFETY:0.5437061806739568
C_PAWNSTRUCTURE:0.4734281200273803
C_PIECECOORDINATION:0.42520143800173343
C_ROOKANDPAWNMOVEMENT:0.42520143800173343
C_CENTERCONTROL:0.5728239420026134
C_DEVELOPPIECES:0.5117666142496838
C_MATERIAL:0.42702859979546354
