ELO:991
CE_PASSEDPAWNS:0.6541900185611322
CE_PAWNWEAKNESSES:0.4882319091954537
CE_PIECEACTIVITY:0.4283756174636215
CE_KINGPAWNSHIELD:0.4444187496223696
CE_PIECECOORDINATION:0.44635521672025574
CE_MATERIAL:0.4713354570011677
CE_KINGSAFETY:0.5036325577756505
C_PIECESQUARETABLES:0.48599038151000323
C_MOBILITY:0.422175446479872
C_KINGSAFETY:0.49406410942587314
C_PAWNSTRUCTURE:0.39993352972111035
C_PIECECOORDINATION:0.4764165884333583
C_ROOKANDPAWNMOVEMENT:0.4764165884333583
C_CENTERCONTROL:0.5458453692198536
C_DEVELOPPIECES:0.5623462072735284
C_MATERIAL:0.44156857422768614
