ELO:1018
CE_PASSEDPAWNS:0.486346085631379
CE_PAWNWEAKNESSES:0.5023671154484513
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5182459719116114
CE_PIECECOORDINATION:0.5197609347530578
CE_MATERIAL:0.4883921185230075
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49611131974504213
C_MOBILITY:0.5
C_KINGSAFETY:0.4882985501827743
C_PAWNSTRUCTURE:0.4932866450067853
C_PIECECOORDINATION:0.5108897887253867
C_ROOK:0.5040680513327354
CE_ROOK:0.49932498609106746
C_CENTERCONTROL:0.5025515309141805
C_DEVELOPPIECES:0.498490124740275
C_MATERIAL:0.5
C_MOVECOUNT:0.5097475948095455
C_PAWNMOVEMENT:0.4904676925178619
