ELO:801
CE_PASSEDPAWNS:0.5381222962952599
CE_PAWNWEAKNESSES:0.4630605354675136
CE_PIECEACTIVITY:0.5171064786779437
CE_KINGPAWNSHIELD:0.4806419331499268
CE_PIECECOORDINATION:0.40713283804751227
CE_MATERIAL:0.46888607709548547
CE_KINGSAFETY:0.45431207915060884
C_PIECESQUARETABLES:0.5720520005800809
C_MOBILITY:0.38558014665504503
C_KINGSAFETY:0.40247521155964955
C_PAWNSTRUCTURE:0.5098392560257723
C_PIECECOORDINATION:0.491567947228264
C_ROOKANDPAWNMOVEMENT:0.491567947228264
C_CENTERCONTROL:0.49470265656828977
C_DEVELOPPIECES:0.588715105903791
C_MATERIAL:0.4845115174120485
C_MOVECOUNT:0.5
