ELO:984
CE_PASSEDPAWNS:0.49970932404132634
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4887532631163093
CE_KINGPAWNSHIELD:0.5056256042159988
CE_PIECECOORDINATION:0.5092237841316334
CE_MATERIAL:0.5
CE_KINGSAFETY:0.48183503906815955
C_PIECESQUARETABLES:0.4981801794820743
C_MOBILITY:0.4927581207644198
C_KINGSAFETY:0.5094849308626349
C_PAWNSTRUCTURE:0.5073723574202289
C_PIECECOORDINATION:0.49832612289408473
C_ROOKANDPAWNMOVEMENT:0.49832612289408473
C_CENTERCONTROL:0.5094705101518775
C_DEVELOPPIECES:0.518305754545782
C_MATERIAL:0.4958206378236564
