ELO:1000
CE_PASSEDPAWNS:0.4694961105201799
CE_PAWNWEAKNESSES:0.4928921457938801
CE_PIECEACTIVITY:0.5094955857377936
CE_KINGPAWNSHIELD:0.481451625725419
CE_PIECECOORDINATION:0.5143550081357727
CE_MATERIAL:0.49837446215450926
CE_KINGSAFETY:0.520169457593242
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5182151345633776
C_KINGSAFETY:0.5033718641440583
C_PAWNSTRUCTURE:0.4951180793496657
C_PIECECOORDINATION:0.5093763840563589
C_ROOKANDPAWNMOVEMENT:0.5093763840563589
C_CENTERCONTROL:0.48716557410808126
C_DEVELOPPIECES:0.5042654756329359
C_MATERIAL:0.4876372083892016
