ELO:804
CE_PASSEDPAWNS:0.5543756324299061
CE_PAWNWEAKNESSES:0.4504064996099993
CE_PIECEACTIVITY:0.529280186437792
CE_KINGPAWNSHIELD:0.48123394232000705
CE_PIECECOORDINATION:0.41932303751502853
CE_MATERIAL:0.5501753348290128
CE_KINGSAFETY:0.5093595909110004
C_PIECESQUARETABLES:0.5082362067155285
C_MOBILITY:0.39828188825238214
C_KINGSAFETY:0.49732145934255695
C_PAWNSTRUCTURE:0.5441576097571291
C_PIECECOORDINATION:0.4719558592032375
C_ROOKANDPAWNMOVEMENT:0.4719558592032375
C_CENTERCONTROL:0.5268733465852747
C_DEVELOPPIECES:0.539690334077813
C_MATERIAL:0.5609958168597593
C_MOVECOUNT:0.5
