ELO:1123
CE_PASSEDPAWNS:0.5679313758198914
CE_PAWNWEAKNESSES:0.5164632913004845
CE_PIECEACTIVITY:0.4733363112089177
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.43317222545900413
CE_MATERIAL:0.4517613566555027
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5335361914694342
C_KINGSAFETY:0.5748874672061558
C_PAWNSTRUCTURE:0.5120976995819304
C_PIECECOORDINATION:0.439924668603395
C_ROOKANDPAWNMOVEMENT:0.439924668603395
C_CENTERCONTROL:0.5997016809595931
C_DEVELOPPIECES:0.4161931111231357
C_MATERIAL:0.390919085648725
