ELO:1000
CE_PASSEDPAWNS:0.5057000962457299
CE_PAWNWEAKNESSES:0.4962217864468376
CE_PIECEACTIVITY:0.48464371779783016
CE_KINGPAWNSHIELD:0.5126460069926224
CE_PIECECOORDINATION:0.4832687448451042
CE_MATERIAL:0.47774787959275816
CE_KINGSAFETY:0.5446778294075785
C_PIECESQUARETABLES:0.49758749712621514
C_MOBILITY:0.4926457425114162
C_KINGSAFETY:0.5302498088413073
C_PAWNSTRUCTURE:0.4863929311317993
C_PIECECOORDINATION:0.452264602298712
C_ROOKANDPAWNMOVEMENT:0.452264602298712
C_CENTERCONTROL:0.5436106692092468
C_DEVELOPPIECES:0.5147797939279677
C_MATERIAL:0.4563108533638819
