ELO:1113
CE_PASSEDPAWNS:0.44092765848662013
CE_PAWNWEAKNESSES:0.5164632913004845
CE_PIECEACTIVITY:0.4881191409343883
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.5449900128502336
CE_MATERIAL:0.48606593022453326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5120548497590311
C_KINGSAFETY:0.6075490778232138
C_PAWNSTRUCTURE:0.47967486891483846
C_PIECECOORDINATION:0.439924668603395
C_ROOKANDPAWNMOVEMENT:0.439924668603395
C_CENTERCONTROL:0.5219897699421677
C_DEVELOPPIECES:0.4161931111231357
C_MATERIAL:0.42740601773154635
