ELO:1046
CE_PASSEDPAWNS:0.5086078626992011
CE_PAWNWEAKNESSES:0.5143739487374894
CE_PIECEACTIVITY:0.45641853827048906
CE_KINGPAWNSHIELD:0.48152885942246226
CE_PIECECOORDINATION:0.503640349052995
CE_MATERIAL:0.48057989748130914
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4980573762221772
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5108340780944686
C_ROOK:0.4908040969293647
CE_ROOK:0.4955141820428924
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.509493895522361
C_MATERIAL:0.5030436899418252
C_MOVECOUNT:0.47689802817489824
C_PAWNMOVEMENT:0.5028529947868007
