ELO:1011
CE_PASSEDPAWNS:0.44171561220809624
CE_PAWNWEAKNESSES:0.5884577782983592
CE_PIECEACTIVITY:0.5253862334275597
CE_KINGPAWNSHIELD:0.5103434789023872
CE_PIECECOORDINATION:0.5373064756297613
CE_MATERIAL:0.5508236337933186
CE_KINGSAFETY:0.46519676871579335
C_PIECESQUARETABLES:0.5000105791326961
C_MOBILITY:0.39475654953490596
C_KINGSAFETY:0.5098952654926089
C_PAWNSTRUCTURE:0.4930917515258356
C_PIECECOORDINATION:0.4089391562275394
C_ROOKANDPAWNMOVEMENT:0.4089391562275394
C_CENTERCONTROL:0.4653450705089957
C_DEVELOPPIECES:0.4919307315146348
C_MATERIAL:0.5067170096570908
