ELO:757
CE_PASSEDPAWNS:0.49272108563149986
CE_PAWNWEAKNESSES:0.4391052547249476
CE_PIECEACTIVITY:0.5459702828169164
CE_KINGPAWNSHIELD:0.45405488303148084
CE_PIECECOORDINATION:0.3922082938728851
CE_MATERIAL:0.4953530406080864
CE_KINGSAFETY:0.4832397376702487
C_PIECESQUARETABLES:0.5810809266124528
C_MOBILITY:0.38871793785295145
C_KINGSAFETY:0.40478547217386207
C_PAWNSTRUCTURE:0.5040667957698063
C_PIECECOORDINATION:0.48151028668015505
C_ROOKANDPAWNMOVEMENT:0.48151028668015505
C_CENTERCONTROL:0.5067390273595104
C_DEVELOPPIECES:0.5998219040913629
C_MATERIAL:0.46085289148044883
C_MOVECOUNT:0.5
