ELO:1000
CE_PASSEDPAWNS:0.49563574270285277
CE_PAWNWEAKNESSES:0.5118978792362076
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5075183983093186
CE_PIECECOORDINATION:0.493310543132659
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4976786597063986
C_MOBILITY:0.4878734622411153
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.512090050172845
C_PIECECOORDINATION:0.5
C_ROOK:0.4996918258067608
CE_ROOK:0.4932790495331995
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4925863591174023
C_MATERIAL:0.5
C_MOVECOUNT:0.48863258899970724
C_PAWNMOVEMENT:0.4905842728805338
