ELO:935
CE_PASSEDPAWNS:0.38218734701952517
CE_PAWNWEAKNESSES:0.446685983387158
CE_PIECEACTIVITY:0.5200698846652929
CE_KINGPAWNSHIELD:0.4372398497628591
CE_PIECECOORDINATION:0.533386607213733
CE_MATERIAL:0.4891798941375544
CE_KINGSAFETY:0.49544377843490334
C_PIECESQUARETABLES:0.5218885582537606
C_MOBILITY:0.391001155954878
C_KINGSAFETY:0.5257369064248298
C_PAWNSTRUCTURE:0.4888624162147835
C_PIECECOORDINATION:0.6106901762532956
C_ROOKANDPAWNMOVEMENT:0.6106901762532956
C_CENTERCONTROL:0.44839488783214104
C_DEVELOPPIECES:0.6159914477020598
C_MATERIAL:0.4896194120163729
