ELO:1000
CE_PASSEDPAWNS:0.4761542497205297
CE_PAWNWEAKNESSES:0.5065536736451633
CE_PIECEACTIVITY:0.5324849013734256
CE_KINGPAWNSHIELD:0.4882904751179153
CE_PIECECOORDINATION:0.5479763506148676
CE_MATERIAL:0.5152183379987958
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5900159641122776
C_KINGSAFETY:0.4848919312918986
C_PAWNSTRUCTURE:0.48211333801776995
C_PIECECOORDINATION:0.49472344127964524
C_ROOKANDPAWNMOVEMENT:0.49472344127964524
C_CENTERCONTROL:0.47377783238038923
C_DEVELOPPIECES:0.5229779345704004
C_MATERIAL:0.47882122023833146
