ELO:994
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.4967523270807754
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.4999721312725596
C_PIECECOORDINATION:0.5251671452948243
C_ROOKANDPAWNMOVEMENT:0.5251671452948243
C_CENTERCONTROL:0.4000393257206845
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.5927059010775729
