ELO:1045
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4837214784139212
CE_PIECEACTIVITY:0.49156792977537245
CE_KINGPAWNSHIELD:0.4869762891852908
CE_PIECECOORDINATION:0.4990128937947933
CE_MATERIAL:0.49140928926484095
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5449041839869
C_KINGSAFETY:0.48071666629756693
C_PAWNSTRUCTURE:0.5171578828235839
C_PIECECOORDINATION:0.5146752819947217
C_ROOK:0.505855737548092
CE_ROOK:0.4979724417262677
C_CENTERCONTROL:0.5040359277030844
C_DEVELOPPIECES:0.5062155232727209
C_MATERIAL:0.4982330058239078
C_MOVECOUNT:0.4888952176647281
C_PAWNMOVEMENT:0.4985402491232781
