ELO:1070
CE_PASSEDPAWNS:0.444417404321438
CE_PAWNWEAKNESSES:0.49812736182742695
CE_PIECEACTIVITY:0.497944376307038
CE_KINGPAWNSHIELD:0.5342163056301819
CE_PIECECOORDINATION:0.47612212011757293
CE_MATERIAL:0.5281792600335993
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5406653946689276
C_KINGSAFETY:0.44175257956593383
C_PAWNSTRUCTURE:0.4755674058985136
C_PIECECOORDINATION:0.4920077477585968
C_ROOKANDPAWNMOVEMENT:0.4920077477585968
C_CENTERCONTROL:0.4689812699381697
C_DEVELOPPIECES:0.5034004472324135
C_MATERIAL:0.5643734876868467
