ELO:993
CE_PASSEDPAWNS:0.41499225218398755
CE_PAWNWEAKNESSES:0.590261458922248
CE_PIECEACTIVITY:0.5317934677093066
CE_KINGPAWNSHIELD:0.4668696965823581
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5727534225976854
C_KINGSAFETY:0.6258587810633238
C_PAWNSTRUCTURE:0.5900401004510172
C_PIECECOORDINATION:0.5877487739283904
C_ROOKANDPAWNMOVEMENT:0.5877487739283904
C_CENTERCONTROL:0.49689184494824484
C_DEVELOPPIECES:0.4702007724155815
C_MATERIAL:0.6152375411669072
