ELO:922
CE_PASSEDPAWNS:0.41828607321347405
CE_PAWNWEAKNESSES:0.44754172430923805
CE_PIECEACTIVITY:0.5092064273479426
CE_KINGPAWNSHIELD:0.453333597217572
CE_PIECECOORDINATION:0.5294375641034078
CE_MATERIAL:0.48801975531264113
CE_KINGSAFETY:0.5238604578838422
C_PIECESQUARETABLES:0.4978114796834373
C_MOBILITY:0.34400490238332354
C_KINGSAFETY:0.507644438814014
C_PAWNSTRUCTURE:0.5053250712475927
C_PIECECOORDINATION:0.5708745628328751
C_ROOKANDPAWNMOVEMENT:0.5708745628328751
C_CENTERCONTROL:0.4395287243327227
C_DEVELOPPIECES:0.5932558722394752
C_MATERIAL:0.4948456440132603
