ELO:885
CE_PASSEDPAWNS:0.5007006531835491
CE_PAWNWEAKNESSES:0.47517863934406446
CE_PIECEACTIVITY:0.4656305022619186
CE_KINGPAWNSHIELD:0.46678102857499704
CE_PIECECOORDINATION:0.5444077248252507
CE_MATERIAL:0.46809217438178546
CE_KINGSAFETY:0.4997238571134727
C_PIECESQUARETABLES:0.41829550373662644
C_MOBILITY:0.4969330226924822
C_KINGSAFETY:0.474713377079286
C_PAWNSTRUCTURE:0.4619605292273329
C_PIECECOORDINATION:0.504897020751688
C_ROOKANDPAWNMOVEMENT:0.504897020751688
C_CENTERCONTROL:0.42678705481188056
C_DEVELOPPIECES:0.5329260025427476
C_MATERIAL:0.46360951675794954
C_MOVECOUNT:0.5
