ELO:994
CE_PASSEDPAWNS:0.43577849368737875
CE_PAWNWEAKNESSES:0.45579345087262535
CE_PIECEACTIVITY:0.4652265367409124
CE_KINGPAWNSHIELD:0.45873710413015495
CE_PIECECOORDINATION:0.5584924141426709
CE_MATERIAL:0.4524365647675939
CE_KINGSAFETY:0.49465193109803784
C_PIECESQUARETABLES:0.4117828553017474
C_MOBILITY:0.405097129947385
C_KINGSAFETY:0.5235311091418617
C_PAWNSTRUCTURE:0.5874864542016989
C_PIECECOORDINATION:0.5518949349182378
C_ROOKANDPAWNMOVEMENT:0.5518949349182378
C_CENTERCONTROL:0.5132492692678907
C_DEVELOPPIECES:0.564178508827794
C_MATERIAL:0.5027684836536382
