ELO:744
CE_PASSEDPAWNS:0.5499874225941082
CE_PAWNWEAKNESSES:0.45695277522806266
CE_PIECEACTIVITY:0.523123415517267
CE_KINGPAWNSHIELD:0.469800526068575
CE_PIECECOORDINATION:0.4300577694916343
CE_MATERIAL:0.5357338355059873
CE_KINGSAFETY:0.4870787103474687
C_PIECESQUARETABLES:0.5249423174303319
C_MOBILITY:0.37125526827254557
C_KINGSAFETY:0.4878983525341562
C_PAWNSTRUCTURE:0.5378786012479928
C_PIECECOORDINATION:0.4601682989988061
C_ROOKANDPAWNMOVEMENT:0.4601682989988061
C_CENTERCONTROL:0.4870596411220618
C_DEVELOPPIECES:0.5470000809286184
C_MATERIAL:0.5579245917471477
C_MOVECOUNT:0.5
