ELO:825
CE_PASSEDPAWNS:0.5230977332472894
CE_PAWNWEAKNESSES:0.46314831047665084
CE_PIECEACTIVITY:0.5291195011561308
CE_KINGPAWNSHIELD:0.47001406705541754
CE_PIECECOORDINATION:0.39518252612460675
CE_MATERIAL:0.47206533894405583
CE_KINGSAFETY:0.4676982627291369
C_PIECESQUARETABLES:0.5750163995385926
C_MOBILITY:0.38423853431685673
C_KINGSAFETY:0.3967576751012537
C_PAWNSTRUCTURE:0.5098392560257723
C_PIECECOORDINATION:0.49064315914257195
C_ROOKANDPAWNMOVEMENT:0.49064315914257195
C_CENTERCONTROL:0.49083398701338826
C_DEVELOPPIECES:0.6107721941780412
C_MATERIAL:0.49682295265270016
C_MOVECOUNT:0.5
