ELO:1102
CE_PASSEDPAWNS:0.44092765848662013
CE_PAWNWEAKNESSES:0.4873166181669998
CE_PIECEACTIVITY:0.4733363112089177
CE_KINGPAWNSHIELD:0.47170071292144106
CE_PIECECOORDINATION:0.5527307440599564
CE_MATERIAL:0.4517613566555027
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5081785288868231
C_MOBILITY:0.5705183923555844
C_KINGSAFETY:0.5189877407026062
C_PAWNSTRUCTURE:0.4444631766209776
C_PIECECOORDINATION:0.38006353344280114
C_ROOKANDPAWNMOVEMENT:0.38006353344280114
C_CENTERCONTROL:0.5596601257984885
C_DEVELOPPIECES:0.4161931111231357
C_MATERIAL:0.4173605734683474
