ELO:1018
CE_PASSEDPAWNS:0.49867527545966017
CE_PAWNWEAKNESSES:0.5157600989488644
CE_PIECEACTIVITY:0.4923962819547467
CE_KINGPAWNSHIELD:0.5249550835608966
CE_PIECECOORDINATION:0.5048673430744499
CE_MATERIAL:0.49957847030910163
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46926040748353487
C_KINGSAFETY:0.4584437279346738
C_PAWNSTRUCTURE:0.4984238162774086
C_PIECECOORDINATION:0.5024118398707236
C_ROOK:0.4947986000930932
CE_ROOK:0.5112319796728477
C_CENTERCONTROL:0.4824923619859727
C_DEVELOPPIECES:0.48537669115270476
C_MATERIAL:0.5067994727192402
C_MOVECOUNT:0.47838146683500443
C_PAWNMOVEMENT:0.5082161306737415
