ELO:946
CE_PASSEDPAWNS:0.5314713709439891
CE_PAWNWEAKNESSES:0.527012915105863
CE_PIECEACTIVITY:0.44560668046157736
CE_KINGPAWNSHIELD:0.5942545674180019
CE_PIECECOORDINATION:0.4773587298312666
CE_MATERIAL:0.46062236058867434
CE_KINGSAFETY:0.4900879044961805
C_PIECESQUARETABLES:0.5133291991288984
C_MOBILITY:0.4163016321541256
C_KINGSAFETY:0.38923263443847894
C_PAWNSTRUCTURE:0.5214351728806933
C_PIECECOORDINATION:0.4820925514451896
C_ROOKANDPAWNMOVEMENT:0.4820925514451896
C_CENTERCONTROL:0.565166043567196
C_DEVELOPPIECES:0.573311029914146
C_MATERIAL:0.491464419240183
