ELO:978
CE_PASSEDPAWNS:0.5151151890399892
CE_PAWNWEAKNESSES:0.4770050724156417
CE_PIECEACTIVITY:0.4932161819188744
CE_KINGPAWNSHIELD:0.5165122547109702
CE_PIECECOORDINATION:0.5067619002952803
CE_MATERIAL:0.4925492140232756
CE_KINGSAFETY:0.5174450649681818
C_PIECESQUARETABLES:0.5220426550814105
C_MOBILITY:0.5551871555097675
C_KINGSAFETY:0.4731523519646347
C_PAWNSTRUCTURE:0.546000663607054
C_PIECECOORDINATION:0.525648010072807
C_ROOKANDPAWNMOVEMENT:0.525648010072807
C_CENTERCONTROL:0.4980818588596968
C_DEVELOPPIECES:0.4999167141182809
C_MATERIAL:0.517102038823694
