ELO:985
CE_PASSEDPAWNS:0.5158495889786232
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5155477555723266
CE_KINGPAWNSHIELD:0.5198695365216489
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5145907247160866
CE_KINGSAFETY:0.501424444335832
C_PIECESQUARETABLES:0.5202161489580489
C_MOBILITY:0.5119699343966659
C_KINGSAFETY:0.47885618694908993
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4756497010196339
C_ROOKANDPAWNMOVEMENT:0.4756497010196339
C_CENTERCONTROL:0.5180679274732437
C_DEVELOPPIECES:0.5145269924519408
C_MATERIAL:0.49435601120038647
C_MOVECOUNT:0.5004956923514258
