ELO:972
CE_PASSEDPAWNS:0.46809904565464056
CE_PAWNWEAKNESSES:0.4986887398856554
CE_PIECEACTIVITY:0.5025975179900882
CE_KINGPAWNSHIELD:0.4810956808436203
CE_PIECECOORDINATION:0.5009296224469132
CE_MATERIAL:0.5088404069438661
CE_KINGSAFETY:0.556739137007158
C_PIECESQUARETABLES:0.5062777668162587
C_MOBILITY:0.5185247897121245
C_KINGSAFETY:0.4951870675768807
C_PAWNSTRUCTURE:0.499991374609396
C_PIECECOORDINATION:0.49566024136570647
C_ROOKANDPAWNMOVEMENT:0.49566024136570647
C_CENTERCONTROL:0.49719387057492204
C_DEVELOPPIECES:0.5199948010598366
C_MATERIAL:0.5181407297688048
C_MOVECOUNT:0.5
