ELO:909
CE_PASSEDPAWNS:0.6201789219241786
CE_PAWNWEAKNESSES:0.5277720040053794
CE_PIECEACTIVITY:0.48430513017562754
CE_KINGPAWNSHIELD:0.47944353812910345
CE_PIECECOORDINATION:0.5415876476705386
CE_MATERIAL:0.5152563445069296
CE_KINGSAFETY:0.5492882030648192
C_PIECESQUARETABLES:0.4858559138085497
C_MOBILITY:0.5379287206700455
C_KINGSAFETY:0.5163190823185283
C_PAWNSTRUCTURE:0.589378708414014
C_PIECECOORDINATION:0.48982998880096507
C_ROOKANDPAWNMOVEMENT:0.48982998880096507
C_CENTERCONTROL:0.4880709764120676
C_DEVELOPPIECES:0.4756763186156159
C_MATERIAL:0.5837989029775031
