ELO:1000
CE_PASSEDPAWNS:0.5110406692599397
CE_PAWNWEAKNESSES:0.4672127543444337
CE_PIECEACTIVITY:0.47045549332375924
CE_KINGPAWNSHIELD:0.5041967940580897
CE_PIECECOORDINATION:0.49811385541235037
CE_MATERIAL:0.4762023751627977
CE_KINGSAFETY:0.5026808580675894
C_PIECESQUARETABLES:0.47457681260001056
C_MOBILITY:0.4713668840677336
C_KINGSAFETY:0.45203162103354444
C_PAWNSTRUCTURE:0.5049304956418629
C_PIECECOORDINATION:0.4904742287505585
C_ROOKANDPAWNMOVEMENT:0.4904742287505585
C_CENTERCONTROL:0.5394167231428785
C_DEVELOPPIECES:0.4828409879459921
C_MATERIAL:0.529077881052615
