ELO:1008
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.500283287405265
CE_PIECEACTIVITY:0.49558602321818945
CE_KINGPAWNSHIELD:0.5078890619213068
CE_PIECECOORDINATION:0.4872531503387294
CE_MATERIAL:0.5173634823411989
CE_KINGSAFETY:0.5193467714761182
C_PIECESQUARETABLES:0.5093625214396985
C_MOBILITY:0.5092664794871804
C_KINGSAFETY:0.49385871259863695
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5075550983376358
C_ROOKANDPAWNMOVEMENT:0.5075550983376358
C_CENTERCONTROL:0.5043730882755634
C_DEVELOPPIECES:0.4968313709367048
C_MATERIAL:0.5
C_MOVECOUNT:0.5161439703639024
