ELO:941
CE_PASSEDPAWNS:0.5096392055354388
CE_PAWNWEAKNESSES:0.47163836536552806
CE_PIECEACTIVITY:0.4956907168664551
CE_KINGPAWNSHIELD:0.5556787605197767
CE_PIECECOORDINATION:0.5687872995070891
CE_MATERIAL:0.562317376963309
CE_KINGSAFETY:0.5167364700019053
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.506544022604981
C_KINGSAFETY:0.4904350497318899
C_PAWNSTRUCTURE:0.43441834355114445
C_PIECECOORDINATION:0.48422896979280705
C_ROOKANDPAWNMOVEMENT:0.48422896979280705
C_CENTERCONTROL:0.585971940805763
C_DEVELOPPIECES:0.5
C_MATERIAL:0.46519052604340305
C_MOVECOUNT:0.5
