ELO:959
CE_PASSEDPAWNS:0.5182977147290247
CE_PAWNWEAKNESSES:0.5077110155223722
CE_PIECEACTIVITY:0.4409805068043525
CE_KINGPAWNSHIELD:0.6036578709451971
CE_PIECECOORDINATION:0.4704265523450776
CE_MATERIAL:0.4494783351389973
CE_KINGSAFETY:0.4853192874355042
C_PIECESQUARETABLES:0.5026926681701968
C_MOBILITY:0.461211500619639
C_KINGSAFETY:0.40741009619170127
C_PAWNSTRUCTURE:0.5056158902787639
C_PIECECOORDINATION:0.4753805357469124
C_ROOKANDPAWNMOVEMENT:0.4753805357469124
C_CENTERCONTROL:0.5429669034482749
C_DEVELOPPIECES:0.5478950654569791
C_MATERIAL:0.4959065338906564
