ELO:1000
CE_PASSEDPAWNS:0.505545568692979
CE_PAWNWEAKNESSES:0.46200944007198397
CE_PIECEACTIVITY:0.490352938786828
CE_KINGPAWNSHIELD:0.49283949369654734
CE_PIECECOORDINATION:0.49811385541235037
CE_MATERIAL:0.47174294115695964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4962695122967146
C_MOBILITY:0.4662551128330211
C_KINGSAFETY:0.4613475454403265
C_PAWNSTRUCTURE:0.5118909626863735
C_PIECECOORDINATION:0.4899777446435179
C_ROOKANDPAWNMOVEMENT:0.4899777446435179
C_CENTERCONTROL:0.5254464798810564
C_DEVELOPPIECES:0.47726048756967376
C_MATERIAL:0.5504422343717901
