ELO:992
CE_PASSEDPAWNS:0.49590743191157177
CE_PAWNWEAKNESSES:0.4544737726849988
CE_PIECEACTIVITY:0.47514903140713655
CE_KINGPAWNSHIELD:0.5595676997552999
CE_PIECECOORDINATION:0.4535873858943486
CE_MATERIAL:0.48118911681634813
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5841186498490039
C_KINGSAFETY:0.49869827645289366
C_PAWNSTRUCTURE:0.5328711240257297
C_PIECECOORDINATION:0.536326090772786
C_ROOKANDPAWNMOVEMENT:0.536326090772786
C_CENTERCONTROL:0.5078326012473716
C_DEVELOPPIECES:0.522168314788297
C_MATERIAL:0.4982409865984553
