ELO:942
CE_PASSEDPAWNS:0.5095248833921892
CE_PAWNWEAKNESSES:0.5361417059197296
CE_PIECEACTIVITY:0.5267878923619498
CE_KINGPAWNSHIELD:0.5108781015605742
CE_PIECECOORDINATION:0.5019013497399519
CE_MATERIAL:0.5033990305964523
CE_KINGSAFETY:0.5298322438046051
C_PIECESQUARETABLES:0.5357190717964992
C_MOBILITY:0.5513487368227358
C_KINGSAFETY:0.48912720924566094
C_PAWNSTRUCTURE:0.4988807141385069
C_PIECECOORDINATION:0.509033857239616
C_ROOKANDPAWNMOVEMENT:0.509033857239616
C_CENTERCONTROL:0.4923032772836108
C_DEVELOPPIECES:0.5360208336694575
C_MATERIAL:0.44519033021695426
C_MOVECOUNT:0.5221780080102109
