ELO:974
CE_PASSEDPAWNS:0.5466984018163097
CE_PAWNWEAKNESSES:0.5032610654050869
CE_PIECEACTIVITY:0.5522530691119719
CE_KINGPAWNSHIELD:0.5113844113115746
CE_PIECECOORDINATION:0.5341870813174088
CE_MATERIAL:0.48841163043833513
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4838322175608395
C_KINGSAFETY:0.5676155213662948
C_PAWNSTRUCTURE:0.5477370734400202
C_PIECECOORDINATION:0.5153688133644386
C_ROOK:0.5505162762172918
CE_ROOK:0.4713968484833899
C_CENTERCONTROL:0.5191594541185843
C_DEVELOPPIECES:0.48096738307398
C_MATERIAL:0.5024675932608175
C_MOVECOUNT:0.5173747193311806
C_PAWNMOVEMENT:0.4780333753496678
