ELO:985
CE_PASSEDPAWNS:0.5217158120949592
CE_PAWNWEAKNESSES:0.46901986845272997
CE_PIECEACTIVITY:0.48212835509821966
CE_KINGPAWNSHIELD:0.5390547733372868
CE_PIECECOORDINATION:0.48234059115382855
CE_MATERIAL:0.4930391350680247
CE_KINGSAFETY:0.4980008097525553
C_PIECESQUARETABLES:0.4820999048526627
C_MOBILITY:0.5933159871116042
C_KINGSAFETY:0.5016893957113099
C_PAWNSTRUCTURE:0.5603061738299523
C_PIECECOORDINATION:0.521508174375962
C_ROOKANDPAWNMOVEMENT:0.521508174375962
C_CENTERCONTROL:0.4967744354655533
C_DEVELOPPIECES:0.5396074841977996
C_MATERIAL:0.4988337541754454
