ELO:988
CE_PASSEDPAWNS:0.5257783658202835
CE_PAWNWEAKNESSES:0.5207292266239506
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5032193017406096
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.49136960914145655
C_PIECECOORDINATION:0.5400867591408657
C_ROOKANDPAWNMOVEMENT:0.5400867591408657
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5859692747107864
