ELO:972
CE_PASSEDPAWNS:0.507382649698263
CE_PAWNWEAKNESSES:0.46445334382934367
CE_PIECEACTIVITY:0.5420910668473323
CE_KINGPAWNSHIELD:0.4567440598132158
CE_PIECECOORDINATION:0.5165875885347805
CE_MATERIAL:0.48248858070334666
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46520612136760575
C_KINGSAFETY:0.48233824245969126
C_PAWNSTRUCTURE:0.5114977811544261
C_PIECECOORDINATION:0.49812656194169724
C_ROOK:0.4892058939455008
CE_ROOK:0.5077643160611058
C_CENTERCONTROL:0.5095385792575721
C_DEVELOPPIECES:0.4486658651313584
C_MATERIAL:0.45184424152703795
C_MOVECOUNT:0.5191405514693779
C_PAWNMOVEMENT:0.4890726682780991
