ELO:999
CE_PASSEDPAWNS:0.5058893571832022
CE_PAWNWEAKNESSES:0.4525143220786199
CE_PIECEACTIVITY:0.46956020517564784
CE_KINGPAWNSHIELD:0.5490904220447259
CE_PIECECOORDINATION:0.45713763241043615
CE_MATERIAL:0.4914120730143281
CE_KINGSAFETY:0.524774546611342
C_PIECESQUARETABLES:0.5306235326937512
C_MOBILITY:0.5769585554406053
C_KINGSAFETY:0.49757679894596707
C_PAWNSTRUCTURE:0.5261788669493335
C_PIECECOORDINATION:0.566104068849565
C_ROOKANDPAWNMOVEMENT:0.566104068849565
C_CENTERCONTROL:0.49678827256334285
C_DEVELOPPIECES:0.5072998146482188
C_MATERIAL:0.4806258468241811
