ELO:958
CE_PASSEDPAWNS:0.5089880778193581
CE_PAWNWEAKNESSES:0.502670758171362
CE_PIECEACTIVITY:0.5014010400482751
CE_KINGPAWNSHIELD:0.5426258885405901
CE_PIECECOORDINATION:0.5186697941084119
CE_MATERIAL:0.4925293822641154
CE_KINGSAFETY:0.504986298887902
C_PIECESQUARETABLES:0.5046512908642289
C_MOBILITY:0.48177570444485107
C_KINGSAFETY:0.5270695348222829
C_PAWNSTRUCTURE:0.49275871804501703
C_PIECECOORDINATION:0.47934503350761554
C_ROOKANDPAWNMOVEMENT:0.47934503350761554
C_CENTERCONTROL:0.4961818556576848
C_DEVELOPPIECES:0.494749466017249
C_MATERIAL:0.47960496504157757
