ELO:909
CE_PASSEDPAWNS:0.6283521198940517
CE_PAWNWEAKNESSES:0.5269829924248352
CE_PIECEACTIVITY:0.4893628374478625
CE_KINGPAWNSHIELD:0.4715204082334486
CE_PIECECOORDINATION:0.5460677039042144
CE_MATERIAL:0.4964902236908206
CE_KINGSAFETY:0.540754117677218
C_PIECESQUARETABLES:0.4888306291782035
C_MOBILITY:0.5289063960657094
C_KINGSAFETY:0.5054934950301191
C_PAWNSTRUCTURE:0.5808409016953162
C_PIECECOORDINATION:0.4849112459256079
C_ROOKANDPAWNMOVEMENT:0.4849112459256079
C_CENTERCONTROL:0.48655671075370843
C_DEVELOPPIECES:0.46951402362506667
C_MATERIAL:0.5815169342778126
