ELO:994
CE_PASSEDPAWNS:0.4895467376575287
CE_PAWNWEAKNESSES:0.43730953671546186
CE_PIECEACTIVITY:0.4703694538294543
CE_KINGPAWNSHIELD:0.5610466103799099
CE_PIECECOORDINATION:0.45713763241043615
CE_MATERIAL:0.4806640093346586
CE_KINGSAFETY:0.5298724083753876
C_PIECESQUARETABLES:0.512428836428776
C_MOBILITY:0.578223494685644
C_KINGSAFETY:0.5046302028697698
C_PAWNSTRUCTURE:0.5248637838746889
C_PIECECOORDINATION:0.566104068849565
C_ROOKANDPAWNMOVEMENT:0.566104068849565
C_CENTERCONTROL:0.5056155243475381
C_DEVELOPPIECES:0.5289365084688208
C_MATERIAL:0.4806258468241811
