ELO:1000
CE_PASSEDPAWNS:0.5060430785862302
CE_PAWNWEAKNESSES:0.4996427957600015
CE_PIECEACTIVITY:0.4677495351673057
CE_KINGPAWNSHIELD:0.49916822036135544
CE_PIECECOORDINATION:0.4969033592881024
CE_MATERIAL:0.4987521908572692
CE_KINGSAFETY:0.4968925105531444
C_PIECESQUARETABLES:0.49730485083189524
C_MOBILITY:0.4823151929128661
C_KINGSAFETY:0.4676433118041669
C_PAWNSTRUCTURE:0.4987138753321708
C_PIECECOORDINATION:0.4951892319836253
C_ROOKANDPAWNMOVEMENT:0.4951892319836253
C_CENTERCONTROL:0.4929973589843409
C_DEVELOPPIECES:0.5017358642080069
C_MATERIAL:0.512815928941746
