ELO:958
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48495188237629955
CE_PIECEACTIVITY:0.49766833493155277
CE_KINGPAWNSHIELD:0.4691248048314187
CE_PIECECOORDINATION:0.5064201812983483
CE_MATERIAL:0.5159390673430937
CE_KINGSAFETY:0.48473875651481385
C_PIECESQUARETABLES:0.5088911560716385
C_MOBILITY:0.4711686912385597
C_KINGSAFETY:0.5022387801798613
C_PAWNSTRUCTURE:0.5108272344187049
C_PIECECOORDINATION:0.5216008816508881
C_ROOKANDPAWNMOVEMENT:0.5216008816508881
C_CENTERCONTROL:0.5124920458799237
C_DEVELOPPIECES:0.50706918635083
C_MATERIAL:0.5079449455944715
C_MOVECOUNT:0.5213754837095775
