ELO:921
CE_PASSEDPAWNS:0.6352473894092621
CE_PAWNWEAKNESSES:0.4409376007892566
CE_PIECEACTIVITY:0.4461750978214763
CE_KINGPAWNSHIELD:0.6609719188581838
CE_PIECECOORDINATION:0.450235678842236
CE_MATERIAL:0.5860635196916233
CE_KINGSAFETY:0.5005670121837859
C_PIECESQUARETABLES:0.5449767468439511
C_MOBILITY:0.551866858918739
C_KINGSAFETY:0.5188918170061857
C_PAWNSTRUCTURE:0.555437656131162
C_PIECECOORDINATION:0.4591653372912615
C_ROOKANDPAWNMOVEMENT:0.4591653372912615
C_CENTERCONTROL:0.40708176406502167
C_DEVELOPPIECES:0.524438605895135
C_MATERIAL:0.3875134895724041
