ELO:906
CE_PASSEDPAWNS:0.6328051491640609
CE_PAWNWEAKNESSES:0.518955587234735
CE_PIECEACTIVITY:0.5103232576230858
CE_KINGPAWNSHIELD:0.47759538792342315
CE_PIECECOORDINATION:0.5375164651256434
CE_MATERIAL:0.5016341121555469
CE_KINGSAFETY:0.5400306437243713
C_PIECESQUARETABLES:0.4917536326332395
C_MOBILITY:0.5317810297352624
C_KINGSAFETY:0.5223709756459038
C_PAWNSTRUCTURE:0.5866827562160782
C_PIECECOORDINATION:0.47812778360465574
C_ROOKANDPAWNMOVEMENT:0.47812778360465574
C_CENTERCONTROL:0.48363863597062473
C_DEVELOPPIECES:0.48846055006167827
C_MATERIAL:0.5867514699074328
