ELO:953
CE_PASSEDPAWNS:0.5282285732254542
CE_PAWNWEAKNESSES:0.5280308528777001
CE_PIECEACTIVITY:0.44196656162832393
CE_KINGPAWNSHIELD:0.6118577541515288
CE_PIECECOORDINATION:0.4773779689751199
CE_MATERIAL:0.46062236058867434
CE_KINGSAFETY:0.497111609220997
C_PIECESQUARETABLES:0.5105338563745804
C_MOBILITY:0.4275032815068884
C_KINGSAFETY:0.3754928384039083
C_PAWNSTRUCTURE:0.5103000625387798
C_PIECECOORDINATION:0.4994323797395244
C_ROOKANDPAWNMOVEMENT:0.4994323797395244
C_CENTERCONTROL:0.5265687238566076
C_DEVELOPPIECES:0.5603726718335001
C_MATERIAL:0.5115106636741572
