ELO:974
CE_PASSEDPAWNS:0.4934966270095033
CE_PAWNWEAKNESSES:0.4816070349897645
CE_PIECEACTIVITY:0.46755202747046304
CE_KINGPAWNSHIELD:0.5051157132221092
CE_PIECECOORDINATION:0.4771931058465255
CE_MATERIAL:0.5141892162136862
CE_KINGSAFETY:0.5154458653080055
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001110528221162
C_KINGSAFETY:0.5310856754356316
C_PAWNSTRUCTURE:0.4917045709247068
C_PIECECOORDINATION:0.48841914199111536
C_ROOKANDPAWNMOVEMENT:0.48841914199111536
C_CENTERCONTROL:0.5541183046037397
C_DEVELOPPIECES:0.5103345045483686
C_MATERIAL:0.4778950052510448
C_MOVECOUNT:0.5
