ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5014880834109624
CE_PIECEACTIVITY:0.4882003573793268
CE_KINGPAWNSHIELD:0.48888972532864156
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5216400617746525
CE_KINGSAFETY:0.5047232028022863
C_PIECESQUARETABLES:0.49190009201610924
C_MOBILITY:0.4931086705511798
C_KINGSAFETY:0.4954625497641407
C_PAWNSTRUCTURE:0.4877981264160549
C_PIECECOORDINATION:0.509946828154143
C_ROOK:0.4930083794616221
CE_ROOK:0.49226232897357397
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48975567831986716
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4900666622687898
