ELO:990
CE_PASSEDPAWNS:0.4952200342755845
CE_PAWNWEAKNESSES:0.4946602081562539
CE_PIECEACTIVITY:0.4945880334397734
CE_KINGPAWNSHIELD:0.5106139567659527
CE_PIECECOORDINATION:0.5119518836221792
CE_MATERIAL:0.5299712796637878
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4924708474229369
C_PIECECOORDINATION:0.511294462631526
C_ROOKANDPAWNMOVEMENT:0.511294462631526
C_CENTERCONTROL:0.518068680562823
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4878074748987493
C_MOVECOUNT:0.5357909684948616
