ELO:1003
CE_PASSEDPAWNS:0.5268481601649314
CE_PAWNWEAKNESSES:0.48365086534427054
CE_PIECEACTIVITY:0.5397067564951061
CE_KINGPAWNSHIELD:0.4977457399439787
CE_PIECECOORDINATION:0.5035629193489104
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44286353301005804
C_KINGSAFETY:0.4957808630364018
C_PAWNSTRUCTURE:0.5008865193623283
C_PIECECOORDINATION:0.5286364888660213
C_ROOK:0.4888632972223888
CE_ROOK:0.4891568952312105
C_CENTERCONTROL:0.5243245996893939
C_DEVELOPPIECES:0.5044471711289261
C_MATERIAL:0.48436583696894464
C_MOVECOUNT:0.5011757850194616
C_PAWNMOVEMENT:0.47468417962757986
