ELO:950
CE_PASSEDPAWNS:0.5002028453229244
CE_PAWNWEAKNESSES:0.48122516845671415
CE_PIECEACTIVITY:0.5172455887890887
CE_KINGPAWNSHIELD:0.46028854328439733
CE_PIECECOORDINATION:0.4513436265707061
CE_MATERIAL:0.5231720757931825
CE_KINGSAFETY:0.490890356389158
C_PIECESQUARETABLES:0.5106964350051395
C_MOBILITY:0.48337818403121635
C_KINGSAFETY:0.48653339203001106
C_PAWNSTRUCTURE:0.463358377365239
C_PIECECOORDINATION:0.5102328183207413
C_ROOKANDPAWNMOVEMENT:0.5102328183207413
C_CENTERCONTROL:0.47686883314263945
C_DEVELOPPIECES:0.4643718502458083
C_MATERIAL:0.5091041675349349
C_MOVECOUNT:0.5
