ELO:1003
CE_PASSEDPAWNS:0.5268481601649314
CE_PAWNWEAKNESSES:0.5110238768890837
CE_PIECEACTIVITY:0.5397067564951061
CE_KINGPAWNSHIELD:0.4977457399439787
CE_PIECECOORDINATION:0.5035629193489104
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.505660742160286
C_KINGSAFETY:0.48962993206593186
C_PAWNSTRUCTURE:0.5008865193623283
C_PIECECOORDINATION:0.5408224394220434
C_ROOK:0.49446766178594015
CE_ROOK:0.5156455379366026
C_CENTERCONTROL:0.5142620723065077
C_DEVELOPPIECES:0.5243083717079432
C_MATERIAL:0.4623483898530284
C_MOVECOUNT:0.4569634482442573
C_PAWNMOVEMENT:0.5049870011267442
