ELO:944
CE_PASSEDPAWNS:0.393055575219263
CE_PAWNWEAKNESSES:0.44070709904969396
CE_PIECEACTIVITY:0.4693893109692201
CE_KINGPAWNSHIELD:0.5744446234699159
CE_PIECECOORDINATION:0.5511520148040692
CE_MATERIAL:0.516080736704398
CE_KINGSAFETY:0.5123124477834292
C_PIECESQUARETABLES:0.5218400712069058
C_MOBILITY:0.47571616393694666
C_KINGSAFETY:0.44809379099745095
C_PAWNSTRUCTURE:0.5499208675697002
C_PIECECOORDINATION:0.46682945036315193
C_ROOKANDPAWNMOVEMENT:0.46682945036315193
C_CENTERCONTROL:0.538805200530599
C_DEVELOPPIECES:0.47439370321616825
C_MATERIAL:0.5092187378227743
