ELO:948
CE_PASSEDPAWNS:0.38673727103415034
CE_PAWNWEAKNESSES:0.46045937212882404
CE_PIECEACTIVITY:0.4606539291690354
CE_KINGPAWNSHIELD:0.5450006763404541
CE_PIECECOORDINATION:0.5414026257582285
CE_MATERIAL:0.5091361106610937
CE_KINGSAFETY:0.5012759883817
C_PIECESQUARETABLES:0.521987170276757
C_MOBILITY:0.465156850565627
C_KINGSAFETY:0.43529414385001824
C_PAWNSTRUCTURE:0.5508326844825188
C_PIECECOORDINATION:0.4471906143497756
C_ROOKANDPAWNMOVEMENT:0.4471906143497756
C_CENTERCONTROL:0.5150390306769363
C_DEVELOPPIECES:0.4777000805876809
C_MATERIAL:0.4958958213996975
