ELO:938
CE_PASSEDPAWNS:0.37945423348634283
CE_PAWNWEAKNESSES:0.4382733438755999
CE_PIECEACTIVITY:0.47273632930995635
CE_KINGPAWNSHIELD:0.5523623305489996
CE_PIECECOORDINATION:0.567281364411375
CE_MATERIAL:0.5069917084635176
CE_KINGSAFETY:0.501869921595661
C_PIECESQUARETABLES:0.4881866387955935
C_MOBILITY:0.5060736922335207
C_KINGSAFETY:0.40947334983489997
C_PAWNSTRUCTURE:0.5297152921172865
C_PIECECOORDINATION:0.4795965687760959
C_ROOKANDPAWNMOVEMENT:0.4795965687760959
C_CENTERCONTROL:0.5416780589001228
C_DEVELOPPIECES:0.48633153239174487
C_MATERIAL:0.5118296320300056
