ELO:976
CE_PASSEDPAWNS:0.5102408753447446
CE_PAWNWEAKNESSES:0.5103412695758509
CE_PIECEACTIVITY:0.49890187368674416
CE_KINGPAWNSHIELD:0.4998954622138106
CE_PIECECOORDINATION:0.5026783325387045
CE_MATERIAL:0.5191430885078052
CE_KINGSAFETY:0.5169545465551362
C_PIECESQUARETABLES:0.5087827481103053
C_MOBILITY:0.5056210295275324
C_KINGSAFETY:0.4963459645567147
C_PAWNSTRUCTURE:0.5050843219589513
C_PIECECOORDINATION:0.4937510969699487
C_ROOKANDPAWNMOVEMENT:0.4937510969699487
C_CENTERCONTROL:0.4888890888973544
C_DEVELOPPIECES:0.5001431005442525
C_MATERIAL:0.4919076252038495
