ELO:988
CE_PASSEDPAWNS:0.5061164167438584
CE_PAWNWEAKNESSES:0.5055486096789189
CE_PIECEACTIVITY:0.5088817620719461
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.44288533717478745
CE_MATERIAL:0.5556782272251335
CE_KINGSAFETY:0.5097509191516427
C_PIECESQUARETABLES:0.5106335876316154
C_MOBILITY:0.5050077965526334
C_KINGSAFETY:0.5047134359846391
C_PAWNSTRUCTURE:0.4983872358225049
C_PIECECOORDINATION:0.5293505383468318
C_ROOKANDPAWNMOVEMENT:0.5293505383468318
C_CENTERCONTROL:0.40532986505586893
C_DEVELOPPIECES:0.5156172469290717
C_MATERIAL:0.58788801558635
