ELO:972
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5069572879260544
CE_PIECEACTIVITY:0.49789616754382215
CE_KINGPAWNSHIELD:0.4937492187057806
CE_PIECECOORDINATION:0.5275022494327453
CE_MATERIAL:0.4920834291717563
CE_KINGSAFETY:0.5291591601150222
C_PIECESQUARETABLES:0.5166645782905447
C_MOBILITY:0.5133945074135239
C_KINGSAFETY:0.49914380618003557
C_PAWNSTRUCTURE:0.4799407372078983
C_PIECECOORDINATION:0.47159339118039495
C_ROOKANDPAWNMOVEMENT:0.47159339118039495
C_CENTERCONTROL:0.4960609498727738
C_DEVELOPPIECES:0.4725073564925931
C_MATERIAL:0.5572043265684483
C_MOVECOUNT:0.5
