ELO:989
CE_PASSEDPAWNS:0.5101562257723119
CE_PAWNWEAKNESSES:0.48680416336611093
CE_PIECEACTIVITY:0.4735493869447283
CE_KINGPAWNSHIELD:0.5801505330193613
CE_PIECECOORDINATION:0.43556591795579797
CE_MATERIAL:0.48001455696200535
CE_KINGSAFETY:0.48297241386597917
C_PIECESQUARETABLES:0.5315923218676354
C_MOBILITY:0.4787318308195028
C_KINGSAFETY:0.5111169165353375
C_PAWNSTRUCTURE:0.5862559804046801
C_PIECECOORDINATION:0.5405025973447278
C_ROOKANDPAWNMOVEMENT:0.5405025973447278
C_CENTERCONTROL:0.4726273643000224
C_DEVELOPPIECES:0.4331263122058532
C_MATERIAL:0.5520866766142831
