ELO:913
CE_PASSEDPAWNS:0.37204514700025343
CE_PAWNWEAKNESSES:0.4565488592162196
CE_PIECEACTIVITY:0.48233087808162434
CE_KINGPAWNSHIELD:0.5518146770177333
CE_PIECECOORDINATION:0.6107488539167524
CE_MATERIAL:0.5140198992953516
CE_KINGSAFETY:0.45156593334431017
C_PIECESQUARETABLES:0.46658935707021754
C_MOBILITY:0.533025820276979
C_KINGSAFETY:0.4121305873792084
C_PAWNSTRUCTURE:0.5235042729917049
C_PIECECOORDINATION:0.4644756688587042
C_ROOKANDPAWNMOVEMENT:0.4644756688587042
C_CENTERCONTROL:0.547368840933655
C_DEVELOPPIECES:0.5087411903541836
C_MATERIAL:0.511589811741173
