ELO:1002
CE_PASSEDPAWNS:0.47450298205620545
CE_PAWNWEAKNESSES:0.4967293958438764
CE_PIECEACTIVITY:0.5059044144843033
CE_KINGPAWNSHIELD:0.48345804756710326
CE_PIECECOORDINATION:0.53433782657228
CE_MATERIAL:0.5045231842581254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44286353301005804
C_KINGSAFETY:0.5339859865910486
C_PAWNSTRUCTURE:0.5133292092187679
C_PIECECOORDINATION:0.5379941532924536
C_ROOK:0.5143206832988194
CE_ROOK:0.4898928659705995
C_CENTERCONTROL:0.5356153810659864
C_DEVELOPPIECES:0.5167549349874657
C_MATERIAL:0.5024667215091294
C_MOVECOUNT:0.5089546770745416
C_PAWNMOVEMENT:0.5452603646238082
