ELO:948
CE_PASSEDPAWNS:0.5306698458296583
CE_PAWNWEAKNESSES:0.5069572879260544
CE_PIECEACTIVITY:0.49789616754382215
CE_KINGPAWNSHIELD:0.5355193258009439
CE_PIECECOORDINATION:0.49969885853736506
CE_MATERIAL:0.4920834291717563
CE_KINGSAFETY:0.49705355006164215
C_PIECESQUARETABLES:0.48718923428388616
C_MOBILITY:0.5
C_KINGSAFETY:0.4862871177185061
C_PAWNSTRUCTURE:0.4927480920504744
C_PIECECOORDINATION:0.4989320237199875
C_ROOKANDPAWNMOVEMENT:0.4989320237199875
C_CENTERCONTROL:0.5593183044796737
C_DEVELOPPIECES:0.5051474019998705
C_MATERIAL:0.5059580158898671
C_MOVECOUNT:0.5
