ELO:1000
CE_PASSEDPAWNS:0.4607941336258748
CE_PAWNWEAKNESSES:0.4947007128328868
CE_PIECEACTIVITY:0.45773485185050267
CE_KINGPAWNSHIELD:0.5159703958458135
CE_PIECECOORDINATION:0.5290248243672008
CE_MATERIAL:0.5312806639568849
CE_KINGSAFETY:0.560576314246371
C_PIECESQUARETABLES:0.4817225711730599
C_MOBILITY:0.4911106954089925
C_KINGSAFETY:0.43481087374094013
C_PAWNSTRUCTURE:0.547294122273235
C_PIECECOORDINATION:0.4742324287094843
C_ROOKANDPAWNMOVEMENT:0.4742324287094843
C_CENTERCONTROL:0.44319663513130786
C_DEVELOPPIECES:0.5383740284623412
C_MATERIAL:0.48970973056417905
