ELO:1089
CE_PASSEDPAWNS:0.6086918827612304
CE_PAWNWEAKNESSES:0.49161507857811343
CE_PIECEACTIVITY:0.447937688435206
CE_KINGPAWNSHIELD:0.4980409229582947
CE_PIECECOORDINATION:0.4819109356842557
CE_MATERIAL:0.44605259946718173
CE_KINGSAFETY:0.5141342156393695
C_PIECESQUARETABLES:0.4989603886584688
C_MOBILITY:0.4515812916808727
C_KINGSAFETY:0.5168108328695004
C_PAWNSTRUCTURE:0.4320736079265631
C_PIECECOORDINATION:0.4857248301455293
C_ROOKANDPAWNMOVEMENT:0.4857248301455293
C_CENTERCONTROL:0.4967781313138879
C_DEVELOPPIECES:0.5871620948299597
C_MATERIAL:0.4282511235231272
