ELO:1000
CE_PASSEDPAWNS:0.504599416510509
CE_PAWNWEAKNESSES:0.5054735024402456
CE_PIECEACTIVITY:0.47609680441251806
CE_KINGPAWNSHIELD:0.5302812267129458
CE_PIECECOORDINATION:0.5074345387916399
CE_MATERIAL:0.4805460961494575
CE_KINGSAFETY:0.4876900755579622
C_PIECESQUARETABLES:0.49624388537452613
C_MOBILITY:0.5292329097631102
C_KINGSAFETY:0.48009795635459246
C_PAWNSTRUCTURE:0.5416893649728782
C_PIECECOORDINATION:0.5162456373968917
C_ROOKANDPAWNMOVEMENT:0.5162456373968917
C_CENTERCONTROL:0.49357304793844586
C_DEVELOPPIECES:0.4270127354739968
C_MATERIAL:0.5432355724018464
