ELO:980
CE_PASSEDPAWNS:0.42717791906387154
CE_PAWNWEAKNESSES:0.46182514687097576
CE_PIECEACTIVITY:0.48713220492056647
CE_KINGPAWNSHIELD:0.5204234471196225
CE_PIECECOORDINATION:0.5357401481396331
CE_MATERIAL:0.5065904370714115
CE_KINGSAFETY:0.4886255774120512
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44316407466232915
C_KINGSAFETY:0.39617813040814137
C_PAWNSTRUCTURE:0.5692511787933182
C_PIECECOORDINATION:0.48048347784646106
C_ROOKANDPAWNMOVEMENT:0.48048347784646106
C_CENTERCONTROL:0.4502957468881774
C_DEVELOPPIECES:0.5390630769142714
C_MATERIAL:0.4754055557575566
