ELO:1001
CE_PASSEDPAWNS:0.4920896759916136
CE_PAWNWEAKNESSES:0.5473868254969544
CE_PIECEACTIVITY:0.4438867196111857
CE_KINGPAWNSHIELD:0.4781534387530069
CE_PIECECOORDINATION:0.5053223456183804
CE_MATERIAL:0.5305126008560768
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4915316890614002
C_KINGSAFETY:0.46298286703297536
C_PAWNSTRUCTURE:0.5206221487950914
C_PIECECOORDINATION:0.5270441091816901
C_ROOK:0.5113401368768539
CE_ROOK:0.5222310596759884
C_CENTERCONTROL:0.4810849226389004
C_DEVELOPPIECES:0.5178565951557476
C_MATERIAL:0.46500655325353324
C_MOVECOUNT:0.484254033797517
C_PAWNMOVEMENT:0.5298283629678308
