ELO:955
CE_PASSEDPAWNS:0.3922039077093528
CE_PAWNWEAKNESSES:0.4429107886703131
CE_PIECEACTIVITY:0.46574856490782013
CE_KINGPAWNSHIELD:0.5241252652685146
CE_PIECECOORDINATION:0.5394813056647991
CE_MATERIAL:0.5027691459456122
CE_KINGSAFETY:0.5120115236689683
C_PIECESQUARETABLES:0.5094310424516829
C_MOBILITY:0.4356700706649213
C_KINGSAFETY:0.4106534693485514
C_PAWNSTRUCTURE:0.5500905664623862
C_PIECECOORDINATION:0.48694041459641857
C_ROOKANDPAWNMOVEMENT:0.48694041459641857
C_CENTERCONTROL:0.4989471916735065
C_DEVELOPPIECES:0.5320311743172176
C_MATERIAL:0.5118760989902928
