ELO:990
CE_PASSEDPAWNS:0.5389100181471227
CE_PAWNWEAKNESSES:0.48876580020933685
CE_PIECEACTIVITY:0.4924604796885787
CE_KINGPAWNSHIELD:0.5023202672911193
CE_PIECECOORDINATION:0.4783439275247382
CE_MATERIAL:0.5082632284099108
CE_KINGSAFETY:0.5077180577164797
C_PIECESQUARETABLES:0.48639055787384505
C_MOBILITY:0.49699822800750054
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4954781097844584
C_PIECECOORDINATION:0.4877562984330854
C_ROOKANDPAWNMOVEMENT:0.4877562984330854
C_CENTERCONTROL:0.5183243794042853
C_DEVELOPPIECES:0.4985409376462366
C_MATERIAL:0.5370549228190806
C_MOVECOUNT:0.5
