ELO:1000
CE_PASSEDPAWNS:0.4607941336258748
CE_PAWNWEAKNESSES:0.4763948234108305
CE_PIECEACTIVITY:0.465063191181297
CE_KINGPAWNSHIELD:0.5074396945785599
CE_PIECECOORDINATION:0.5354466202572772
CE_MATERIAL:0.5285638059621545
CE_KINGSAFETY:0.5599272203585759
C_PIECESQUARETABLES:0.49139178223501867
C_MOBILITY:0.4911106954089925
C_KINGSAFETY:0.42747798301155787
C_PAWNSTRUCTURE:0.5599809742600647
C_PIECECOORDINATION:0.4781714891331632
C_ROOKANDPAWNMOVEMENT:0.4781714891331632
C_CENTERCONTROL:0.43620431557062156
C_DEVELOPPIECES:0.5374746203604089
C_MATERIAL:0.4806130613563219
