ELO:1003
CE_PASSEDPAWNS:0.5037473903302028
CE_PAWNWEAKNESSES:0.4967293958438764
CE_PIECEACTIVITY:0.5176415780810288
CE_KINGPAWNSHIELD:0.511583631151498
CE_PIECECOORDINATION:0.5146556660273499
CE_MATERIAL:0.519435309694125
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5100460025186435
C_KINGSAFETY:0.49440745002008646
C_PAWNSTRUCTURE:0.5100384493555933
C_PIECECOORDINATION:0.5379941532924536
C_ROOK:0.4967964930311033
CE_ROOK:0.4898928659705995
C_CENTERCONTROL:0.4739102795453157
C_DEVELOPPIECES:0.5227082644589882
C_MATERIAL:0.5108719326789923
C_MOVECOUNT:0.5063024472324568
C_PAWNMOVEMENT:0.5060951471904528
