ELO:1003
CE_PASSEDPAWNS:0.49867527545966017
CE_PAWNWEAKNESSES:0.5163043396134022
CE_PIECEACTIVITY:0.4923962819547467
CE_KINGPAWNSHIELD:0.4977457399439787
CE_PIECECOORDINATION:0.49471372805731867
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.505660742160286
C_KINGSAFETY:0.48962993206593186
C_PAWNSTRUCTURE:0.4964661832765182
C_PIECECOORDINATION:0.5408224394220434
C_ROOK:0.4760767077068308
CE_ROOK:0.5045513532771174
C_CENTERCONTROL:0.49451631012463787
C_DEVELOPPIECES:0.5243083717079432
C_MATERIAL:0.4623483898530284
C_MOVECOUNT:0.5158813356519456
C_PAWNMOVEMENT:0.47468417962757986
