ELO:897
CE_PASSEDPAWNS:0.32802892792138694
CE_PAWNWEAKNESSES:0.4610239653622936
CE_PIECEACTIVITY:0.5311555039514072
CE_KINGPAWNSHIELD:0.5694258120078529
CE_PIECECOORDINATION:0.6038548658681111
CE_MATERIAL:0.5044133440698931
CE_KINGSAFETY:0.4438494889210835
C_PIECESQUARETABLES:0.454112661994367
C_MOBILITY:0.5274333033539012
C_KINGSAFETY:0.39452173191959716
C_PAWNSTRUCTURE:0.531592119654712
C_PIECECOORDINATION:0.4436115357651151
C_ROOKANDPAWNMOVEMENT:0.4436115357651151
C_CENTERCONTROL:0.5035662363655818
C_DEVELOPPIECES:0.48693392861702484
C_MATERIAL:0.5088407897177669
