ELO:672
CE_PASSEDPAWNS:0.5426662430422178
CE_PAWNWEAKNESSES:0.48810124883164324
CE_PIECEACTIVITY:0.4181323930342253
CE_KINGPAWNSHIELD:0.48935878256341886
CE_PIECECOORDINATION:0.47791765740059977
CE_MATERIAL:0.4465645091672222
CE_KINGSAFETY:0.5251125352584108
C_PIECESQUARETABLES:0.46434400430559997
C_MOBILITY:0.4283916678083036
C_KINGSAFETY:0.5125098001562666
C_PAWNSTRUCTURE:0.5616969085963274
C_PIECECOORDINATION:0.4850874209641717
C_ROOKANDPAWNMOVEMENT:0.4850874209641717
C_CENTERCONTROL:0.4808630051066688
C_DEVELOPPIECES:0.5030481861190201
C_MATERIAL:0.5447864716154118
C_MOVECOUNT:0.5
