ELO:989
CE_PASSEDPAWNS:0.4984143832757354
CE_PAWNWEAKNESSES:0.47738354596250676
CE_PIECEACTIVITY:0.4852046985727929
CE_KINGPAWNSHIELD:0.575067289874657
CE_PIECECOORDINATION:0.45319400227000456
CE_MATERIAL:0.47644000558189437
CE_KINGSAFETY:0.4822838802798756
C_PIECESQUARETABLES:0.5106004704012832
C_MOBILITY:0.5012992070983385
C_KINGSAFETY:0.519024393933023
C_PAWNSTRUCTURE:0.5731309888259359
C_PIECECOORDINATION:0.5255026956688781
C_ROOKANDPAWNMOVEMENT:0.5255026956688781
C_CENTERCONTROL:0.46443575950216825
C_DEVELOPPIECES:0.42830480212035643
C_MATERIAL:0.5682904216647996
