ELO:896
CE_PASSEDPAWNS:0.31070097499968613
CE_PAWNWEAKNESSES:0.44730904071221694
CE_PIECEACTIVITY:0.5234446798369794
CE_KINGPAWNSHIELD:0.5504970557087191
CE_PIECECOORDINATION:0.6081417068515207
CE_MATERIAL:0.5041667738645615
CE_KINGSAFETY:0.45358733870101553
C_PIECESQUARETABLES:0.4677711069203108
C_MOBILITY:0.5414575904072514
C_KINGSAFETY:0.3776164833961471
C_PAWNSTRUCTURE:0.522508300388893
C_PIECECOORDINATION:0.40120868162483003
C_ROOKANDPAWNMOVEMENT:0.40120868162483003
C_CENTERCONTROL:0.4854739169931211
C_DEVELOPPIECES:0.515151533748191
C_MATERIAL:0.519484674931504
