ELO:816
CE_PASSEDPAWNS:0.5843205607188794
CE_PAWNWEAKNESSES:0.5078653758079695
CE_PIECEACTIVITY:0.4478254697150999
CE_KINGPAWNSHIELD:0.48870486184767475
CE_PIECECOORDINATION:0.47188121863747373
CE_MATERIAL:0.5004528449898531
CE_KINGSAFETY:0.5209455520268211
C_PIECESQUARETABLES:0.49311897161333995
C_MOBILITY:0.4924592894200852
C_KINGSAFETY:0.5038253518437806
C_PAWNSTRUCTURE:0.5599110544996327
C_PIECECOORDINATION:0.47558747731099615
C_ROOKANDPAWNMOVEMENT:0.47558747731099615
C_CENTERCONTROL:0.44807090598596744
C_DEVELOPPIECES:0.4983005079568421
C_MATERIAL:0.5199745940812884
C_MOVECOUNT:0.5
