ELO:898
CE_PASSEDPAWNS:0.3255599233523324
CE_PAWNWEAKNESSES:0.4578568124456997
CE_PIECEACTIVITY:0.505367893523552
CE_KINGPAWNSHIELD:0.5560985227529189
CE_PIECECOORDINATION:0.5985043479943395
CE_MATERIAL:0.5169613705156051
CE_KINGSAFETY:0.45733635133230716
C_PIECESQUARETABLES:0.4476315755076569
C_MOBILITY:0.5238604749430076
C_KINGSAFETY:0.39979052124251235
C_PAWNSTRUCTURE:0.5384324308838563
C_PIECECOORDINATION:0.45586379689642714
C_ROOKANDPAWNMOVEMENT:0.45586379689642714
C_CENTERCONTROL:0.5393934419941963
C_DEVELOPPIECES:0.4824893154029758
C_MATERIAL:0.5083208662150805
