ELO:967
CE_PASSEDPAWNS:0.5009112913620354
CE_PAWNWEAKNESSES:0.49447146889339383
CE_PIECEACTIVITY:0.5201983659471334
CE_KINGPAWNSHIELD:0.5095748261399192
CE_PIECECOORDINATION:0.4964755430708708
CE_MATERIAL:0.5023239346125753
CE_KINGSAFETY:0.5029386223301426
C_PIECESQUARETABLES:0.5040343308917292
C_MOBILITY:0.5001946245266492
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4865177713428114
C_PIECECOORDINATION:0.5103867873742022
C_ROOKANDPAWNMOVEMENT:0.5103867873742022
C_CENTERCONTROL:0.49497724690377076
C_DEVELOPPIECES:0.5249611777268025
C_MATERIAL:0.5141715741344677
C_MOVECOUNT:0.5129243653856305
