ELO:1000
CE_PASSEDPAWNS:0.4854842015506935
CE_PAWNWEAKNESSES:0.47733888360020793
CE_PIECEACTIVITY:0.45785791370826096
CE_KINGPAWNSHIELD:0.5225718376640186
CE_PIECECOORDINATION:0.48635670420146154
CE_MATERIAL:0.48998485134543
CE_KINGSAFETY:0.524988578579746
C_PIECESQUARETABLES:0.5008206728526838
C_MOBILITY:0.5282390315392136
C_KINGSAFETY:0.5080573183802874
C_PAWNSTRUCTURE:0.5113449354023029
C_PIECECOORDINATION:0.512194203989935
C_ROOKANDPAWNMOVEMENT:0.512194203989935
C_CENTERCONTROL:0.4839346610686588
C_DEVELOPPIECES:0.48607000722398336
C_MATERIAL:0.5101132254994167
