ELO:998
CE_PASSEDPAWNS:0.5150515216746514
CE_PAWNWEAKNESSES:0.4816893944686385
CE_PIECEACTIVITY:0.5041941981657991
CE_KINGPAWNSHIELD:0.5527355958302246
CE_PIECECOORDINATION:0.46185050866165267
CE_MATERIAL:0.4630513389349589
CE_KINGSAFETY:0.47972404621247156
C_PIECESQUARETABLES:0.5004764378730914
C_MOBILITY:0.5351974241580021
C_KINGSAFETY:0.5190654016594196
C_PAWNSTRUCTURE:0.5663100770185596
C_PIECECOORDINATION:0.5391516188966535
C_ROOKANDPAWNMOVEMENT:0.5391516188966535
C_CENTERCONTROL:0.45975713821087294
C_DEVELOPPIECES:0.4141667113290537
C_MATERIAL:0.5318378507418304
