ELO:983
CE_PASSEDPAWNS:0.5311823249157077
CE_PAWNWEAKNESSES:0.4928331335385625
CE_PIECEACTIVITY:0.4677913457809977
CE_KINGPAWNSHIELD:0.5919645960304877
CE_PIECECOORDINATION:0.449961392259384
CE_MATERIAL:0.4918707562628695
CE_KINGSAFETY:0.45824205080064173
C_PIECESQUARETABLES:0.5273074883834157
C_MOBILITY:0.5174915915113376
C_KINGSAFETY:0.5058606664957567
C_PAWNSTRUCTURE:0.5636879843963782
C_PIECECOORDINATION:0.5310734743967809
C_ROOKANDPAWNMOVEMENT:0.5310734743967809
C_CENTERCONTROL:0.4484812904754743
C_DEVELOPPIECES:0.44275930412097686
C_MATERIAL:0.5753120763986838
