ELO:1002
CE_PASSEDPAWNS:0.47450298205620545
CE_PAWNWEAKNESSES:0.4967293958438764
CE_PIECEACTIVITY:0.5059044144843033
CE_KINGPAWNSHIELD:0.48345804756710326
CE_PIECECOORDINATION:0.5146556660273499
CE_MATERIAL:0.5045231842581254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5100460025186435
C_KINGSAFETY:0.49440745002008646
C_PAWNSTRUCTURE:0.5100384493555933
C_PIECECOORDINATION:0.5379941532924536
C_ROOK:0.48783969049628706
CE_ROOK:0.4898928659705995
C_CENTERCONTROL:0.5105169174189829
C_DEVELOPPIECES:0.5227082644589882
C_MATERIAL:0.49816118069663184
C_MOVECOUNT:0.5089546770745416
C_PAWNMOVEMENT:0.5060951471904528
