ELO:971
CE_PASSEDPAWNS:0.4023801732631076
CE_PAWNWEAKNESSES:0.4983810414999214
CE_PIECEACTIVITY:0.6023022675473161
CE_KINGPAWNSHIELD:0.48311644223689015
CE_PIECECOORDINATION:0.49968634835354825
CE_MATERIAL:0.5423471159035785
CE_KINGSAFETY:0.4930903113347722
C_PIECESQUARETABLES:0.4953569611443754
C_MOBILITY:0.5408380239709836
C_KINGSAFETY:0.48847741037537884
C_PAWNSTRUCTURE:0.5292499013801031
C_PIECECOORDINATION:0.3762912779374336
C_ROOKANDPAWNMOVEMENT:0.3762912779374336
C_CENTERCONTROL:0.5196951099374607
C_DEVELOPPIECES:0.39291214053423984
C_MATERIAL:0.5463686690058455
