ELO:1003
CE_PASSEDPAWNS:0.45894884329212743
CE_PAWNWEAKNESSES:0.5061532235787487
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5036528948935619
CE_PIECECOORDINATION:0.5071011380609546
CE_MATERIAL:0.48968456763235846
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4929264045307812
C_KINGSAFETY:0.5049868417676044
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5071308200154621
C_ROOKANDPAWNMOVEMENT:0.5071308200154621
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5073686139176867
C_MATERIAL:0.49480052108365924
C_MOVECOUNT:0.5
