ELO:968
CE_PASSEDPAWNS:0.4065745097751079
CE_PAWNWEAKNESSES:0.502842159951659
CE_PIECEACTIVITY:0.6014467615244211
CE_KINGPAWNSHIELD:0.4907379424474371
CE_PIECECOORDINATION:0.4963355940540292
CE_MATERIAL:0.5496820484514835
CE_KINGSAFETY:0.5106802012978178
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5419078909531162
C_KINGSAFETY:0.5004318426071359
C_PAWNSTRUCTURE:0.516938867345176
C_PIECECOORDINATION:0.36243171080199577
C_ROOKANDPAWNMOVEMENT:0.36243171080199577
C_CENTERCONTROL:0.5410437698659426
C_DEVELOPPIECES:0.38654328696198786
C_MATERIAL:0.5438159343579819
