ELO:923
CE_PASSEDPAWNS:0.50768008603403
CE_PAWNWEAKNESSES:0.48223840766124165
CE_PIECEACTIVITY:0.4987257602746872
CE_KINGPAWNSHIELD:0.49481339179427575
CE_PIECECOORDINATION:0.4781896290336722
CE_MATERIAL:0.5494759386705237
CE_KINGSAFETY:0.5004015403026734
C_PIECESQUARETABLES:0.49263662049378043
C_MOBILITY:0.5106892406568306
C_KINGSAFETY:0.48729351563707224
C_PAWNSTRUCTURE:0.4282073142475563
C_PIECECOORDINATION:0.4205018166736994
C_ROOKANDPAWNMOVEMENT:0.4205018166736994
C_CENTERCONTROL:0.5148498378876564
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5072296849227387
C_MOVECOUNT:0.5
