ELO:932
CE_PASSEDPAWNS:0.3848753904363977
CE_PAWNWEAKNESSES:0.4747565653614781
CE_PIECEACTIVITY:0.4642754059441968
CE_KINGPAWNSHIELD:0.43006747883814217
CE_PIECECOORDINATION:0.4660783235784285
CE_MATERIAL:0.5421705651468476
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5741900549396723
C_KINGSAFETY:0.6258587810633238
C_PAWNSTRUCTURE:0.48853938065879493
C_PIECECOORDINATION:0.4054602626293423
C_ROOKANDPAWNMOVEMENT:0.4054602626293423
C_CENTERCONTROL:0.5963350096420129
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5780462115792331
