ELO:873
CE_PASSEDPAWNS:0.5351735805083297
CE_PAWNWEAKNESSES:0.4544177073235767
CE_PIECEACTIVITY:0.4968603725615305
CE_KINGPAWNSHIELD:0.5379507911315858
CE_PIECECOORDINATION:0.4689640731750445
CE_MATERIAL:0.4768928808232385
CE_KINGSAFETY:0.4890870458083315
C_PIECESQUARETABLES:0.4440717866263483
C_MOBILITY:0.39022317769895437
C_KINGSAFETY:0.5353205741909769
C_PAWNSTRUCTURE:0.5365419769250283
C_PIECECOORDINATION:0.519552658438989
C_ROOKANDPAWNMOVEMENT:0.519552658438989
C_CENTERCONTROL:0.33524411080533395
C_DEVELOPPIECES:0.4554554969951537
C_MATERIAL:0.38590485681552456
