ELO:999
CE_PASSEDPAWNS:0.4710469051607532
CE_PAWNWEAKNESSES:0.4588158619214552
CE_PIECEACTIVITY:0.4739762894254694
CE_KINGPAWNSHIELD:0.5295365226779051
CE_PIECECOORDINATION:0.5112699662697562
CE_MATERIAL:0.5202969798015107
CE_KINGSAFETY:0.4958737751279143
C_PIECESQUARETABLES:0.5296271114822854
C_MOBILITY:0.451180765004764
C_KINGSAFETY:0.5041181184927587
C_PAWNSTRUCTURE:0.5068829808907394
C_PIECECOORDINATION:0.46750273505591444
C_ROOKANDPAWNMOVEMENT:0.46750273505591444
C_CENTERCONTROL:0.5033880718910975
C_DEVELOPPIECES:0.473028011052145
C_MATERIAL:0.4888116058651408
