ELO:742
CE_PASSEDPAWNS:0.4597684747898974
CE_PAWNWEAKNESSES:0.5582069510357086
CE_PIECEACTIVITY:0.4906183892806742
CE_KINGPAWNSHIELD:0.6004022767173857
CE_PIECECOORDINATION:0.5131239312965696
CE_MATERIAL:0.5062882295062457
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5069110179474047
C_MOBILITY:0.5459065370795642
C_KINGSAFETY:0.43183431055589516
C_PAWNSTRUCTURE:0.5302711095706708
C_PIECECOORDINATION:0.5870089246657627
C_ROOKANDPAWNMOVEMENT:0.5870089246657627
C_CENTERCONTROL:0.4705594029860927
C_DEVELOPPIECES:0.4472893792814925
C_MATERIAL:0.5584955339757883
C_MOVECOUNT:0.5
