ELO:1042
CE_PASSEDPAWNS:0.5039844281717176
CE_PAWNWEAKNESSES:0.46158925539644685
CE_PIECEACTIVITY:0.5171996192409746
CE_KINGPAWNSHIELD:0.5209533767107821
CE_PIECECOORDINATION:0.49100496749295786
CE_MATERIAL:0.5033222122461822
CE_KINGSAFETY:0.4878481140926679
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5080002006717624
C_KINGSAFETY:0.479614052768268
C_PAWNSTRUCTURE:0.49771690221584425
C_PIECECOORDINATION:0.5
C_ROOK:0.4760767077068308
CE_ROOK:0.5032317218143227
C_CENTERCONTROL:0.49960164770711085
C_DEVELOPPIECES:0.5152693387844893
C_MATERIAL:0.5177977038124614
C_MOVECOUNT:0.4881414214500726
C_PAWNMOVEMENT:0.4715682428502351
