ELO:1000
CE_PASSEDPAWNS:0.4660677854195843
CE_PAWNWEAKNESSES:0.5238224978921013
CE_PIECEACTIVITY:0.5554602267670368
CE_KINGPAWNSHIELD:0.517290500552187
CE_PIECECOORDINATION:0.5634380834040496
CE_MATERIAL:0.5184620247404679
CE_KINGSAFETY:0.4645983058032767
C_PIECESQUARETABLES:0.5005270828741756
C_MOBILITY:0.5285794472278252
C_KINGSAFETY:0.5383881600794799
C_PAWNSTRUCTURE:0.53127952211809
C_PIECECOORDINATION:0.3759596595102841
C_ROOKANDPAWNMOVEMENT:0.3759596595102841
C_CENTERCONTROL:0.4983404780569097
C_DEVELOPPIECES:0.39752076406612397
C_MATERIAL:0.5537379231595361
