ELO:931
CE_PASSEDPAWNS:0.36135384532024845
CE_PAWNWEAKNESSES:0.5012257956415491
CE_PIECEACTIVITY:0.57015719507825
CE_KINGPAWNSHIELD:0.4914259103499276
CE_PIECECOORDINATION:0.5490569525364054
CE_MATERIAL:0.5881181546622354
CE_KINGSAFETY:0.49734065714177383
C_PIECESQUARETABLES:0.47188574534190053
C_MOBILITY:0.567900400493263
C_KINGSAFETY:0.5767433140524496
C_PAWNSTRUCTURE:0.5339114086248782
C_PIECECOORDINATION:0.30208578178503387
C_ROOKANDPAWNMOVEMENT:0.30208578178503387
C_CENTERCONTROL:0.5114734287126291
C_DEVELOPPIECES:0.4163588685618734
C_MATERIAL:0.527244712939421
