ELO:1000
CE_PASSEDPAWNS:0.49178945884162945
CE_PAWNWEAKNESSES:0.4803712298375776
CE_PIECEACTIVITY:0.470104254852738
CE_KINGPAWNSHIELD:0.5298567311361758
CE_PIECECOORDINATION:0.5166833763397991
CE_MATERIAL:0.5207194264998126
CE_KINGSAFETY:0.4692639940913191
C_PIECESQUARETABLES:0.5188887867902423
C_MOBILITY:0.4446151416496942
C_KINGSAFETY:0.4895353196900986
C_PAWNSTRUCTURE:0.4969820584093669
C_PIECECOORDINATION:0.451955681450564
C_ROOKANDPAWNMOVEMENT:0.451955681450564
C_CENTERCONTROL:0.4878577804875697
C_DEVELOPPIECES:0.5029682941079399
C_MATERIAL:0.5012506986225655
