ELO:853
CE_PASSEDPAWNS:0.48692495235213984
CE_PAWNWEAKNESSES:0.5088680370231938
CE_PIECEACTIVITY:0.4593780164117963
CE_KINGPAWNSHIELD:0.5154380473909639
CE_PIECECOORDINATION:0.5090213740585633
CE_MATERIAL:0.5427017738127305
CE_KINGSAFETY:0.549415279100107
C_PIECESQUARETABLES:0.4842555420588568
C_MOBILITY:0.5419341455894878
C_KINGSAFETY:0.49063089298514545
C_PAWNSTRUCTURE:0.5183438032519635
C_PIECECOORDINATION:0.4885578143439511
C_ROOKANDPAWNMOVEMENT:0.4885578143439511
C_CENTERCONTROL:0.4715614417908874
C_DEVELOPPIECES:0.4660445592504977
C_MATERIAL:0.5069237937315743
