ELO:969
CE_PASSEDPAWNS:0.5223620514716123
CE_PAWNWEAKNESSES:0.4745766706013214
CE_PIECEACTIVITY:0.5015616242758907
CE_KINGPAWNSHIELD:0.4736677759089858
CE_PIECECOORDINATION:0.4893866005633294
CE_MATERIAL:0.49012026125640845
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47902186770361016
C_MOBILITY:0.4747097647828534
C_KINGSAFETY:0.49339122069766295
C_PAWNSTRUCTURE:0.4735631391769042
C_PIECECOORDINATION:0.49209377687104894
C_ROOKANDPAWNMOVEMENT:0.49209377687104894
C_CENTERCONTROL:0.4959489499953074
C_DEVELOPPIECES:0.5009183230279285
C_MATERIAL:0.48622375662359146
C_MOVECOUNT:0.4603018235982
