ELO:966
CE_PASSEDPAWNS:0.4918693024075597
CE_PAWNWEAKNESSES:0.5029819958838089
CE_PIECEACTIVITY:0.5080142235641132
CE_KINGPAWNSHIELD:0.4363912863365529
CE_PIECECOORDINATION:0.550160451994786
CE_MATERIAL:0.5112409686972246
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5334959054257902
C_KINGSAFETY:0.50787003621876
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.46303720366414663
C_ROOKANDPAWNMOVEMENT:0.46303720366414663
C_CENTERCONTROL:0.4600332455224231
C_DEVELOPPIECES:0.5115154921063294
C_MATERIAL:0.4994527706076998
C_MOVECOUNT:0.5
