ELO:905
CE_PASSEDPAWNS:0.36180770320105915
CE_PAWNWEAKNESSES:0.5155102729503895
CE_PIECEACTIVITY:0.5699570002855474
CE_KINGPAWNSHIELD:0.49897547186289465
CE_PIECECOORDINATION:0.528538288003657
CE_MATERIAL:0.5880607012035528
CE_KINGSAFETY:0.5029985127675212
C_PIECESQUARETABLES:0.47508398033169896
C_MOBILITY:0.540849988254827
C_KINGSAFETY:0.5560396272647226
C_PAWNSTRUCTURE:0.5325246984288406
C_PIECECOORDINATION:0.2767478367166757
C_ROOKANDPAWNMOVEMENT:0.2767478367166757
C_CENTERCONTROL:0.5020330104387711
C_DEVELOPPIECES:0.44006005900817746
C_MATERIAL:0.529999738649026
