ELO:1013
CE_PASSEDPAWNS:0.5183426270832615
CE_PAWNWEAKNESSES:0.5050816153958134
CE_PIECEACTIVITY:0.48312591596718785
CE_KINGPAWNSHIELD:0.5005311397137886
CE_PIECECOORDINATION:0.49756185016277316
CE_MATERIAL:0.5177029599918084
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5260194635113078
C_KINGSAFETY:0.5070249263959133
C_PAWNSTRUCTURE:0.5063033586153741
C_PIECECOORDINATION:0.5123471469003492
C_ROOK:0.5
CE_ROOK:0.5065533373147051
C_CENTERCONTROL:0.475723447149842
C_DEVELOPPIECES:0.4990265789269385
C_MATERIAL:0.47142428767594374
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5067433395669816
