ELO:1000
CE_PASSEDPAWNS:0.4734894757896721
CE_PAWNWEAKNESSES:0.5129005349869252
CE_PIECEACTIVITY:0.5371762416433223
CE_KINGPAWNSHIELD:0.47276245446161563
CE_PIECECOORDINATION:0.5070786629841926
CE_MATERIAL:0.5175176261052199
CE_KINGSAFETY:0.5003586296721314
C_PIECESQUARETABLES:0.48944101633174253
C_MOBILITY:0.5181258481048151
C_KINGSAFETY:0.5344063677288529
C_PAWNSTRUCTURE:0.522047604341503
C_PIECECOORDINATION:0.45043811089789454
C_ROOKANDPAWNMOVEMENT:0.45043811089789454
C_CENTERCONTROL:0.510467190561721
C_DEVELOPPIECES:0.425198131014951
C_MATERIAL:0.5077533073264842
