ELO:960
CE_PASSEDPAWNS:0.5129007577680413
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.497022630056162
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4947232920121641
CE_MATERIAL:0.4947492432849734
CE_KINGSAFETY:0.47926683440012713
C_PIECESQUARETABLES:0.5017226575643173
C_MOBILITY:0.49954699238646105
C_KINGSAFETY:0.4764696746038846
C_PAWNSTRUCTURE:0.49541733708966834
C_PIECECOORDINATION:0.5042552423869433
C_ROOK:0.5
CE_ROOK:0.4793832959595206
C_CENTERCONTROL:0.49907048408207233
C_DEVELOPPIECES:0.5077878349356537
C_MATERIAL:0.5049791363700543
C_MOVECOUNT:0.5009470529478679
C_PAWNMOVEMENT:0.505168048769842
