ELO:1000
CE_PASSEDPAWNS:0.49356488191922826
CE_PAWNWEAKNESSES:0.506662005969289
CE_PIECEACTIVITY:0.48847171190075334
CE_KINGPAWNSHIELD:0.49882669698542337
CE_PIECECOORDINATION:0.47992323040596985
CE_MATERIAL:0.487208292372098
CE_KINGSAFETY:0.5102672094044992
C_PIECESQUARETABLES:0.49765392192202057
C_MOBILITY:0.5
C_KINGSAFETY:0.5025104515419557
C_PAWNSTRUCTURE:0.49095985149344606
C_PIECECOORDINATION:0.5002601188426189
C_ROOKANDPAWNMOVEMENT:0.5002601188426189
C_CENTERCONTROL:0.505469847373552
C_DEVELOPPIECES:0.4837162962257272
C_MATERIAL:0.5159268433535691
