ELO:956
CE_PASSEDPAWNS:0.4833362999998928
CE_PAWNWEAKNESSES:0.491124237321532
CE_PIECEACTIVITY:0.5434203019300923
CE_KINGPAWNSHIELD:0.5142442041632448
CE_PIECECOORDINATION:0.5075679854890969
CE_MATERIAL:0.49269102721766916
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.511779862172431
C_MOBILITY:0.5125834577088757
C_KINGSAFETY:0.5047078320018529
C_PAWNSTRUCTURE:0.5114230333173567
C_PIECECOORDINATION:0.4945782212858213
C_ROOKANDPAWNMOVEMENT:0.4945782212858213
C_CENTERCONTROL:0.5041203944216787
C_DEVELOPPIECES:0.5230521701725576
C_MATERIAL:0.5142414285813782
C_MOVECOUNT:0.5014717861231297
