ELO:973
CE_PASSEDPAWNS:0.5082954273207895
CE_PAWNWEAKNESSES:0.467165188704794
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4958584175327914
CE_PIECECOORDINATION:0.5009779502824092
CE_MATERIAL:0.4969055234683246
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4721400527034566
C_MOBILITY:0.5075850339781108
C_KINGSAFETY:0.47552422570626424
C_PAWNSTRUCTURE:0.5083858902928045
C_PIECECOORDINATION:0.4954326267802555
C_ROOKANDPAWNMOVEMENT:0.4954326267802555
C_CENTERCONTROL:0.5104485574232813
C_DEVELOPPIECES:0.49953083459359837
C_MATERIAL:0.49271283104665464
C_MOVECOUNT:0.4763407662031148
