ELO:1018
CE_PASSEDPAWNS:0.49814725542327704
CE_PAWNWEAKNESSES:0.5045622995762313
CE_PIECEACTIVITY:0.5077312330497874
CE_KINGPAWNSHIELD:0.5034203164083442
CE_PIECECOORDINATION:0.49681725462868376
CE_MATERIAL:0.5395028305424883
CE_KINGSAFETY:0.5525819499179335
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44839758384510536
C_KINGSAFETY:0.5472834012696451
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4660468412709375
C_ROOKANDPAWNMOVEMENT:0.4660468412709375
C_CENTERCONTROL:0.44184066897319596
C_DEVELOPPIECES:0.4655406218674868
C_MATERIAL:0.4928027062000042
C_MOVECOUNT:0.5
