ELO:975
CE_PASSEDPAWNS:0.5113849921916398
CE_PAWNWEAKNESSES:0.4612937150052296
CE_PIECEACTIVITY:0.4916733975212994
CE_KINGPAWNSHIELD:0.4722561710504682
CE_PIECECOORDINATION:0.507422669990038
CE_MATERIAL:0.4976638014543337
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4747097647828534
C_KINGSAFETY:0.4819924822192244
C_PAWNSTRUCTURE:0.5085417449937543
C_PIECECOORDINATION:0.49209377687104894
C_ROOKANDPAWNMOVEMENT:0.49209377687104894
C_CENTERCONTROL:0.5253873379262389
C_DEVELOPPIECES:0.4976052346290282
C_MATERIAL:0.4994460696163116
C_MOVECOUNT:0.46124517849570884
