ELO:634
CE_PASSEDPAWNS:0.4620632027707239
CE_PAWNWEAKNESSES:0.5616034767331975
CE_PIECEACTIVITY:0.4601746180787394
CE_KINGPAWNSHIELD:0.41890493324700384
CE_PIECECOORDINATION:0.5166480192420834
CE_MATERIAL:0.4394360048943086
CE_KINGSAFETY:0.5063947148476368
C_PIECESQUARETABLES:0.4803756443968029
C_MOBILITY:0.46039090497053187
C_KINGSAFETY:0.5689586209845905
C_PAWNSTRUCTURE:0.48416112178085985
C_PIECECOORDINATION:0.6167530818649641
C_ROOKANDPAWNMOVEMENT:0.6167530818649641
C_CENTERCONTROL:0.43992270799501915
C_DEVELOPPIECES:0.5024666493632506
C_MATERIAL:0.4856007302355408
C_MOVECOUNT:0.5
