ELO:1045
CE_PASSEDPAWNS:0.4206150445297281
CE_PAWNWEAKNESSES:0.46186241237079045
CE_PIECEACTIVITY:0.44527536166687953
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.4998464374347677
CE_MATERIAL:0.4148346593388069
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.41792218430326816
C_KINGSAFETY:0.4224016425187497
C_PAWNSTRUCTURE:0.517992412819532
C_PIECECOORDINATION:0.5492234636891075
C_ROOKANDPAWNMOVEMENT:0.5492234636891075
C_CENTERCONTROL:0.47788920495943354
C_DEVELOPPIECES:0.48129453728084487
C_MATERIAL:0.6480765086317845
