ELO:1006
CE_PASSEDPAWNS:0.5064051374361305
CE_PAWNWEAKNESSES:0.5093533291589549
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.506053026615023
CE_PIECECOORDINATION:0.4783439275247382
CE_MATERIAL:0.5018682245969748
CE_KINGSAFETY:0.47774275188191606
C_PIECESQUARETABLES:0.493048569707954
C_MOBILITY:0.4942017106302132
C_KINGSAFETY:0.499640487600116
C_PAWNSTRUCTURE:0.5101912864895926
C_PIECECOORDINATION:0.49395976523028295
C_ROOKANDPAWNMOVEMENT:0.49395976523028295
C_CENTERCONTROL:0.48337972155941894
C_DEVELOPPIECES:0.5
C_MATERIAL:0.503071907133402
C_MOVECOUNT:0.5
