ELO:953
CE_PASSEDPAWNS:0.41738435058717466
CE_PAWNWEAKNESSES:0.5422284232214214
CE_PIECEACTIVITY:0.606031059282391
CE_KINGPAWNSHIELD:0.4639388493775912
CE_PIECECOORDINATION:0.4872595327385124
CE_MATERIAL:0.5178962041935229
CE_KINGSAFETY:0.516198538307066
C_PIECESQUARETABLES:0.5019862609318797
C_MOBILITY:0.5344686413101042
C_KINGSAFETY:0.389720157865297
C_PAWNSTRUCTURE:0.5754240441236778
C_PIECECOORDINATION:0.4792516209518367
C_ROOKANDPAWNMOVEMENT:0.4792516209518367
C_CENTERCONTROL:0.5988610697839248
C_DEVELOPPIECES:0.3247985517902583
C_MATERIAL:0.41130318673005106
