ELO:777
CE_PASSEDPAWNS:0.4724075236465314
CE_PAWNWEAKNESSES:0.5550010162863349
CE_PIECEACTIVITY:0.4490689408864274
CE_KINGPAWNSHIELD:0.4445641183211416
CE_PIECECOORDINATION:0.46657657920628787
CE_MATERIAL:0.4485830821206766
CE_KINGSAFETY:0.5143130486675429
C_PIECESQUARETABLES:0.5035595939997997
C_MOBILITY:0.4883373995363747
C_KINGSAFETY:0.5210049212597603
C_PAWNSTRUCTURE:0.5078491925203142
C_PIECECOORDINATION:0.5395818021788824
C_ROOKANDPAWNMOVEMENT:0.5395818021788824
C_CENTERCONTROL:0.5019986122508379
C_DEVELOPPIECES:0.4843026623577932
C_MATERIAL:0.5293552878013927
C_MOVECOUNT:0.5
