ELO:1000
CE_PASSEDPAWNS:0.419116746248236
CE_PAWNWEAKNESSES:0.529576525089225
CE_PIECEACTIVITY:0.5213109271319423
CE_KINGPAWNSHIELD:0.5930936890737459
CE_PIECECOORDINATION:0.5234274158524564
CE_MATERIAL:0.5400080522523033
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5036926759270516
C_MOBILITY:0.5349239830800634
C_KINGSAFETY:0.569376946536436
C_PAWNSTRUCTURE:0.45756246726909033
C_PIECECOORDINATION:0.5172801252862443
C_ROOKANDPAWNMOVEMENT:0.5172801252862443
C_CENTERCONTROL:0.4725366418242306
C_DEVELOPPIECES:0.4976554206596684
C_MATERIAL:0.5063843620405682
