ELO:1000
CE_PASSEDPAWNS:0.44313253929371754
CE_PAWNWEAKNESSES:0.5151424923420479
CE_PIECEACTIVITY:0.5129385957659011
CE_KINGPAWNSHIELD:0.571450043637983
CE_PIECECOORDINATION:0.516069019686534
CE_MATERIAL:0.5056328509517016
CE_KINGSAFETY:0.49953521830305214
C_PIECESQUARETABLES:0.5486773026266113
C_MOBILITY:0.5175913468621964
C_KINGSAFETY:0.5513768262235569
C_PAWNSTRUCTURE:0.4311779289404445
C_PIECECOORDINATION:0.5593362163319792
C_ROOKANDPAWNMOVEMENT:0.5593362163319792
C_CENTERCONTROL:0.48468922784242924
C_DEVELOPPIECES:0.48348900088352764
C_MATERIAL:0.5083344281685692
