ELO:974
CE_PASSEDPAWNS:0.3952040117881346
CE_PAWNWEAKNESSES:0.5452398550668962
CE_PIECEACTIVITY:0.5455348568848654
CE_KINGPAWNSHIELD:0.5916611680028533
CE_PIECECOORDINATION:0.519813056636881
CE_MATERIAL:0.522890699491226
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48377864079686056
C_KINGSAFETY:0.5594800693993579
C_PAWNSTRUCTURE:0.48726476773083593
C_PIECECOORDINATION:0.4922810196853039
C_ROOKANDPAWNMOVEMENT:0.4922810196853039
C_CENTERCONTROL:0.45474510355025133
C_DEVELOPPIECES:0.5109235568083661
C_MATERIAL:0.4805555979873655
