ELO:958
CE_PASSEDPAWNS:0.5043120633085743
CE_PAWNWEAKNESSES:0.46748429915785267
CE_PIECEACTIVITY:0.5300317612450357
CE_KINGPAWNSHIELD:0.4968111562572554
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4784009420084529
CE_KINGSAFETY:0.4896995255737898
C_PIECESQUARETABLES:0.4988449406540098
C_MOBILITY:0.5009720050200839
C_KINGSAFETY:0.515004163891755
C_PAWNSTRUCTURE:0.496841684933567
C_PIECECOORDINATION:0.47372701463723565
C_ROOKANDPAWNMOVEMENT:0.47372701463723565
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5150940823038167
C_MATERIAL:0.5332082319677852
C_MOVECOUNT:0.4893534115908865
