ELO:940
CE_PASSEDPAWNS:0.39809259502050437
CE_PAWNWEAKNESSES:0.5826401881180205
CE_PIECEACTIVITY:0.5705745477709643
CE_KINGPAWNSHIELD:0.6074720718652198
CE_PIECECOORDINATION:0.5184314838216487
CE_MATERIAL:0.5445102967311519
CE_KINGSAFETY:0.4784217765069473
C_PIECESQUARETABLES:0.5026785442318547
C_MOBILITY:0.4641948187506151
C_KINGSAFETY:0.5907797564458847
C_PAWNSTRUCTURE:0.47323022573054985
C_PIECECOORDINATION:0.5014125347141186
C_ROOKANDPAWNMOVEMENT:0.5014125347141186
C_CENTERCONTROL:0.46161713038940183
C_DEVELOPPIECES:0.5184834474344467
C_MATERIAL:0.43886246472703
