ELO:999
CE_PASSEDPAWNS:0.4866216273639045
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48806262586432025
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49726422413306576
C_MOBILITY:0.5001492153723076
C_KINGSAFETY:0.5104387698241529
C_PAWNSTRUCTURE:0.4927116361900692
C_PIECECOORDINATION:0.49997600472560516
C_ROOK:0.530852954061635
CE_ROOK:0.5017786640664097
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4902085112228955
C_MATERIAL:0.5
C_MOVECOUNT:0.5107126206602918
C_PAWNMOVEMENT:0.5185482373133998
