ELO:964
CE_PASSEDPAWNS:0.4056410782563258
CE_PAWNWEAKNESSES:0.5364664177547666
CE_PIECEACTIVITY:0.548978148851864
CE_KINGPAWNSHIELD:0.5835304906259887
CE_PIECECOORDINATION:0.5291160390415003
CE_MATERIAL:0.5351920997675488
CE_KINGSAFETY:0.49289598021612946
C_PIECESQUARETABLES:0.49832514346990636
C_MOBILITY:0.46822262006899745
C_KINGSAFETY:0.5491057729094042
C_PAWNSTRUCTURE:0.49173615182970504
C_PIECECOORDINATION:0.4965585140009113
C_ROOKANDPAWNMOVEMENT:0.4965585140009113
C_CENTERCONTROL:0.46646972448193347
C_DEVELOPPIECES:0.520515579102092
C_MATERIAL:0.4652095502248317
