ELO:1047
CE_PASSEDPAWNS:0.618088313100615
CE_PAWNWEAKNESSES:0.49505328192852527
CE_PIECEACTIVITY:0.4749779489303908
CE_KINGPAWNSHIELD:0.4952323461899116
CE_PIECECOORDINATION:0.48383393184835394
CE_MATERIAL:0.4863607082374794
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5196401865895998
C_MOBILITY:0.45479216332509753
C_KINGSAFETY:0.5011129229628809
C_PAWNSTRUCTURE:0.4081648483664241
C_PIECECOORDINATION:0.46019013838372486
C_ROOKANDPAWNMOVEMENT:0.46019013838372486
C_CENTERCONTROL:0.5469145960960148
C_DEVELOPPIECES:0.5982286518717567
C_MATERIAL:0.42202150303652575
