ELO:921
CE_PASSEDPAWNS:0.3761903009487821
CE_PAWNWEAKNESSES:0.5448932534458815
CE_PIECEACTIVITY:0.6570562730458278
CE_KINGPAWNSHIELD:0.463813369751127
CE_PIECECOORDINATION:0.49128951546282107
CE_MATERIAL:0.46769956982963196
CE_KINGSAFETY:0.46273596214915635
C_PIECESQUARETABLES:0.533497409613312
C_MOBILITY:0.5211799256017304
C_KINGSAFETY:0.4073623235413247
C_PAWNSTRUCTURE:0.5858620701561403
C_PIECECOORDINATION:0.5125829405076845
C_ROOKANDPAWNMOVEMENT:0.5125829405076845
C_CENTERCONTROL:0.6042241475738583
C_DEVELOPPIECES:0.3434445434013227
C_MATERIAL:0.3933798291949264
