ELO:873
CE_PASSEDPAWNS:0.31747158549791127
CE_PAWNWEAKNESSES:0.5551406460153179
CE_PIECEACTIVITY:0.590562722741186
CE_KINGPAWNSHIELD:0.5994191060692127
CE_PIECECOORDINATION:0.5626399731196023
CE_MATERIAL:0.5040203579516578
CE_KINGSAFETY:0.4782966267736981
C_PIECESQUARETABLES:0.48898017811593725
C_MOBILITY:0.43102197187259406
C_KINGSAFETY:0.6170243814958616
C_PAWNSTRUCTURE:0.5007062936854445
C_PIECECOORDINATION:0.5347587416690142
C_ROOKANDPAWNMOVEMENT:0.5347587416690142
C_CENTERCONTROL:0.47638431102099643
C_DEVELOPPIECES:0.4753344704033586
C_MATERIAL:0.4745165549573755
