ELO:834
CE_PASSEDPAWNS:0.4867976556407608
CE_PAWNWEAKNESSES:0.5598054494478453
CE_PIECEACTIVITY:0.45829548858268376
CE_KINGPAWNSHIELD:0.45608175375434257
CE_PIECECOORDINATION:0.4787799235758909
CE_MATERIAL:0.45847309105961676
CE_KINGSAFETY:0.4708565143457239
C_PIECESQUARETABLES:0.4891387765659647
C_MOBILITY:0.5212168145151491
C_KINGSAFETY:0.4826360753407713
C_PAWNSTRUCTURE:0.4816533795243939
C_PIECECOORDINATION:0.5230615067143581
C_ROOKANDPAWNMOVEMENT:0.5230615067143581
C_CENTERCONTROL:0.47435696606899247
C_DEVELOPPIECES:0.5178855748113179
C_MATERIAL:0.5177371921104473
C_MOVECOUNT:0.5
