ELO:1000
CE_PASSEDPAWNS:0.4474747869578121
CE_PAWNWEAKNESSES:0.5032947542165359
CE_PIECEACTIVITY:0.5162414162620679
CE_KINGPAWNSHIELD:0.5559139685327669
CE_PIECECOORDINATION:0.5415838946454009
CE_MATERIAL:0.5316257644371204
CE_KINGSAFETY:0.46604334614014864
C_PIECESQUARETABLES:0.5180683923825082
C_MOBILITY:0.5062329944039489
C_KINGSAFETY:0.5190601711694822
C_PAWNSTRUCTURE:0.463070181060711
C_PIECECOORDINATION:0.5339867623620358
C_ROOKANDPAWNMOVEMENT:0.5339867623620358
C_CENTERCONTROL:0.48487476654492884
C_DEVELOPPIECES:0.49544733809888764
C_MATERIAL:0.5042534048473399
