ELO:898
CE_PASSEDPAWNS:0.3840954395616749
CE_PAWNWEAKNESSES:0.6043660686269449
CE_PIECEACTIVITY:0.5662254137136807
CE_KINGPAWNSHIELD:0.6215506454994859
CE_PIECECOORDINATION:0.5532301859351275
CE_MATERIAL:0.5409455836903034
CE_KINGSAFETY:0.4968281673907301
C_PIECESQUARETABLES:0.4748945932506516
C_MOBILITY:0.47119219159382625
C_KINGSAFETY:0.6129412700171589
C_PAWNSTRUCTURE:0.4880803990338613
C_PIECECOORDINATION:0.5069916844046017
C_ROOKANDPAWNMOVEMENT:0.5069916844046017
C_CENTERCONTROL:0.4583477809145982
C_DEVELOPPIECES:0.47616408098997165
C_MATERIAL:0.48390720330935283
