ELO:936
CE_PASSEDPAWNS:0.3840553569929878
CE_PAWNWEAKNESSES:0.5437898247520434
CE_PIECEACTIVITY:0.6192536331904317
CE_KINGPAWNSHIELD:0.4424004232074433
CE_PIECECOORDINATION:0.5003029639742013
CE_MATERIAL:0.48223387915885974
CE_KINGSAFETY:0.4872183644682069
C_PIECESQUARETABLES:0.513126917866276
C_MOBILITY:0.5465594006033566
C_KINGSAFETY:0.3901307065990338
C_PAWNSTRUCTURE:0.5968506867973956
C_PIECECOORDINATION:0.47339075545953496
C_ROOKANDPAWNMOVEMENT:0.47339075545953496
C_CENTERCONTROL:0.5961874475159861
C_DEVELOPPIECES:0.344846070348347
C_MATERIAL:0.4151152924516548
