ELO:903
CE_PASSEDPAWNS:0.3790729679783724
CE_PAWNWEAKNESSES:0.6151995818377053
CE_PIECEACTIVITY:0.5481713949791437
CE_KINGPAWNSHIELD:0.6105061898927989
CE_PIECECOORDINATION:0.5588333714750618
CE_MATERIAL:0.5305449615590097
CE_KINGSAFETY:0.5141285739071833
C_PIECESQUARETABLES:0.5000732119770624
C_MOBILITY:0.43585113304844575
C_KINGSAFETY:0.6224320861182732
C_PAWNSTRUCTURE:0.48645928771205166
C_PIECECOORDINATION:0.5065122089839823
C_ROOKANDPAWNMOVEMENT:0.5065122089839823
C_CENTERCONTROL:0.47368230115355725
C_DEVELOPPIECES:0.5074560296974613
C_MATERIAL:0.4524483592977454
