ELO:1023
CE_PASSEDPAWNS:0.505135030769393
CE_PAWNWEAKNESSES:0.4954239778160306
CE_PIECEACTIVITY:0.4801261803213043
CE_KINGPAWNSHIELD:0.5328208206230703
CE_PIECECOORDINATION:0.5039082761197806
CE_MATERIAL:0.5010813735763364
CE_KINGSAFETY:0.49800916515186866
C_PIECESQUARETABLES:0.5030254635457859
C_MOBILITY:0.5
C_KINGSAFETY:0.5207976407728859
C_PAWNSTRUCTURE:0.5061474828616894
C_PIECECOORDINATION:0.48958261753079224
C_ROOKANDPAWNMOVEMENT:0.48958261753079224
C_CENTERCONTROL:0.4766714518347553
C_DEVELOPPIECES:0.4730996556846132
C_MATERIAL:0.5116397753026478
C_MOVECOUNT:0.4834318748963732
