ELO:750
CE_PASSEDPAWNS:0.46889633040612555
CE_PAWNWEAKNESSES:0.4688978953050657
CE_PIECEACTIVITY:0.3987099546429624
CE_KINGPAWNSHIELD:0.5025755049879778
CE_PIECECOORDINATION:0.4766666910866777
CE_MATERIAL:0.4003460808841268
CE_KINGSAFETY:0.4643210369419659
C_PIECESQUARETABLES:0.535728397911559
C_MOBILITY:0.3481802757209995
C_KINGSAFETY:0.37635417057641146
C_PAWNSTRUCTURE:0.4072257658951671
C_PIECECOORDINATION:0.3479948133062738
C_ROOKANDPAWNMOVEMENT:0.3479948133062738
C_CENTERCONTROL:0.4194602170896266
C_DEVELOPPIECES:0.48272327981779206
C_MATERIAL:0.4273726253470115
