ELO:908
CE_PASSEDPAWNS:0.3790729679783724
CE_PAWNWEAKNESSES:0.6151995818377053
CE_PIECEACTIVITY:0.5581100309742727
CE_KINGPAWNSHIELD:0.5988919714133456
CE_PIECECOORDINATION:0.5483903133961423
CE_MATERIAL:0.549941080019584
CE_KINGSAFETY:0.5183531959135722
C_PIECESQUARETABLES:0.4879975752847699
C_MOBILITY:0.4611471176561143
C_KINGSAFETY:0.6201695390969513
C_PAWNSTRUCTURE:0.47374715954274543
C_PIECECOORDINATION:0.5007295993974952
C_ROOKANDPAWNMOVEMENT:0.5007295993974952
C_CENTERCONTROL:0.47368230115355725
C_DEVELOPPIECES:0.49832665807670806
C_MATERIAL:0.45719370334089443
