ELO:745
CE_PASSEDPAWNS:0.46891916793997923
CE_PAWNWEAKNESSES:0.5554632446840504
CE_PIECEACTIVITY:0.4358033900755647
CE_KINGPAWNSHIELD:0.44333487844624064
CE_PIECECOORDINATION:0.4753297353310957
CE_MATERIAL:0.44855516950499724
CE_KINGSAFETY:0.4980639583936496
C_PIECESQUARETABLES:0.5010800727152565
C_MOBILITY:0.4813394316267155
C_KINGSAFETY:0.5237262541055048
C_PAWNSTRUCTURE:0.5257907048763361
C_PIECECOORDINATION:0.5491966572084614
C_ROOKANDPAWNMOVEMENT:0.5491966572084614
C_CENTERCONTROL:0.5009903759852384
C_DEVELOPPIECES:0.49715584649412736
C_MATERIAL:0.5171579681048906
C_MOVECOUNT:0.5
