ELO:1006
CE_PASSEDPAWNS:0.4062992285449447
CE_PAWNWEAKNESSES:0.5306518607104663
CE_PIECEACTIVITY:0.5262219171105089
CE_KINGPAWNSHIELD:0.5921419671038153
CE_PIECECOORDINATION:0.528150537116995
CE_MATERIAL:0.531359328786665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5267576426363679
C_KINGSAFETY:0.5539176016654984
C_PAWNSTRUCTURE:0.4506427693033923
C_PIECECOORDINATION:0.5175970279235735
C_ROOKANDPAWNMOVEMENT:0.5175970279235735
C_CENTERCONTROL:0.4699414556556977
C_DEVELOPPIECES:0.4990751926194082
C_MATERIAL:0.49676937602100346
