ELO:1002
CE_PASSEDPAWNS:0.5107921154425709
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5075546734683272
CE_KINGPAWNSHIELD:0.49103109573495696
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5003599587783785
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5124836249496786
C_MOBILITY:0.5127676417995053
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48778872234989734
C_PIECECOORDINATION:0.5071532398115933
C_ROOKANDPAWNMOVEMENT:0.5071532398115933
C_CENTERCONTROL:0.5066096515435963
C_DEVELOPPIECES:0.49725088528852573
C_MATERIAL:0.5033277601143045
C_MOVECOUNT:0.5050301985217475
