ELO:850
CE_PASSEDPAWNS:0.5087145215935887
CE_PAWNWEAKNESSES:0.5496316873118948
CE_PIECEACTIVITY:0.45910615489551276
CE_KINGPAWNSHIELD:0.46610786979925317
CE_PIECECOORDINATION:0.48260833520631435
CE_MATERIAL:0.48646271395390583
CE_KINGSAFETY:0.4875744235506043
C_PIECESQUARETABLES:0.4871797768340436
C_MOBILITY:0.5022867151432711
C_KINGSAFETY:0.4786852160004605
C_PAWNSTRUCTURE:0.4963322401217662
C_PIECECOORDINATION:0.5231496437141681
C_ROOKANDPAWNMOVEMENT:0.5231496437141681
C_CENTERCONTROL:0.4838782118134168
C_DEVELOPPIECES:0.5324624831835553
C_MATERIAL:0.5172501997553375
C_MOVECOUNT:0.5
