ELO:742
CE_PASSEDPAWNS:0.4609920486351145
CE_PAWNWEAKNESSES:0.5691993075960465
CE_PIECEACTIVITY:0.45134568696721417
CE_KINGPAWNSHIELD:0.43948886589154
CE_PIECECOORDINATION:0.48911648617292897
CE_MATERIAL:0.4243199268798225
CE_KINGSAFETY:0.49957369515609956
C_PIECESQUARETABLES:0.5010677637353053
C_MOBILITY:0.4533095591260884
C_KINGSAFETY:0.5353042103062658
C_PAWNSTRUCTURE:0.5208365247234419
C_PIECECOORDINATION:0.5653969798498059
C_ROOKANDPAWNMOVEMENT:0.5653969798498059
C_CENTERCONTROL:0.4801460521159338
C_DEVELOPPIECES:0.48738123412306256
C_MATERIAL:0.5112102582010409
C_MOVECOUNT:0.5
