ELO:848
CE_PASSEDPAWNS:0.4997113088687968
CE_PAWNWEAKNESSES:0.5612201122162421
CE_PIECEACTIVITY:0.4753754931842003
CE_KINGPAWNSHIELD:0.4788046366231232
CE_PIECECOORDINATION:0.4573105183294604
CE_MATERIAL:0.47891583783127706
CE_KINGSAFETY:0.47891881234454214
C_PIECESQUARETABLES:0.47928359484584787
C_MOBILITY:0.5006206596574067
C_KINGSAFETY:0.47181548533203194
C_PAWNSTRUCTURE:0.5025067086222812
C_PIECECOORDINATION:0.5326843713707976
C_ROOKANDPAWNMOVEMENT:0.5326843713707976
C_CENTERCONTROL:0.4736136376186652
C_DEVELOPPIECES:0.5324624831835553
C_MATERIAL:0.51265499111422
C_MOVECOUNT:0.5
