ELO:1001
CE_PASSEDPAWNS:0.5067296906990917
CE_PAWNWEAKNESSES:0.47943320090265384
CE_PIECEACTIVITY:0.4787996824347837
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5068001387793809
CE_MATERIAL:0.5189507012992535
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4953281518010447
C_MOBILITY:0.49605944129742957
C_KINGSAFETY:0.4947351064996283
C_PAWNSTRUCTURE:0.4954035779028389
C_PIECECOORDINATION:0.5030819079186434
C_ROOKANDPAWNMOVEMENT:0.5030819079186434
C_CENTERCONTROL:0.5028914203653504
C_DEVELOPPIECES:0.494402377685231
C_MATERIAL:0.4972317474597646
C_MOVECOUNT:0.492452027616725
