ELO:973
CE_PASSEDPAWNS:0.49203384849507503
CE_PAWNWEAKNESSES:0.5386168560398326
CE_PIECEACTIVITY:0.46216380228943144
CE_KINGPAWNSHIELD:0.5363056127032498
CE_PIECECOORDINATION:0.5764847087246788
CE_MATERIAL:0.5428074204108732
CE_KINGSAFETY:0.5077916794882803
C_PIECESQUARETABLES:0.5144877167111108
C_MOBILITY:0.45760826935096294
C_KINGSAFETY:0.5492108537968958
C_PAWNSTRUCTURE:0.5983112720792846
C_PIECECOORDINATION:0.6076227101546454
C_ROOKANDPAWNMOVEMENT:0.6076227101546454
C_CENTERCONTROL:0.5508946384413705
C_DEVELOPPIECES:0.5519939877538202
C_MATERIAL:0.49882533533504836
