ELO:875
CE_PASSEDPAWNS:0.5031202666766775
CE_PAWNWEAKNESSES:0.4943805415340569
CE_PIECEACTIVITY:0.512685889957551
CE_KINGPAWNSHIELD:0.5084767823039111
CE_PIECECOORDINATION:0.5316680854511772
CE_MATERIAL:0.4670291484223005
CE_KINGSAFETY:0.5661620450669669
C_PIECESQUARETABLES:0.4921223941830691
C_MOBILITY:0.47912681424015985
C_KINGSAFETY:0.48270961556761655
C_PAWNSTRUCTURE:0.5009729742888935
C_PIECECOORDINATION:0.4594620829259781
C_ROOKANDPAWNMOVEMENT:0.4594620829259781
C_CENTERCONTROL:0.5206112802057506
C_DEVELOPPIECES:0.544021200057858
C_MATERIAL:0.5273558863375714
C_MOVECOUNT:0.5
