ELO:953
CE_PASSEDPAWNS:0.4779541537856173
CE_PAWNWEAKNESSES:0.5016476439886938
CE_PIECEACTIVITY:0.49882589777991626
CE_KINGPAWNSHIELD:0.4950298914516809
CE_PIECECOORDINATION:0.4950819043829406
CE_MATERIAL:0.49951686163872916
CE_KINGSAFETY:0.5190108301850446
C_PIECESQUARETABLES:0.4884094158412655
C_MOBILITY:0.5195000860500906
C_KINGSAFETY:0.5319614844023596
C_PAWNSTRUCTURE:0.49928638015676474
C_PIECECOORDINATION:0.5356215587849184
C_ROOKANDPAWNMOVEMENT:0.5356215587849184
C_CENTERCONTROL:0.4894791766970122
C_DEVELOPPIECES:0.5132125367565391
C_MATERIAL:0.5424020065606735
C_MOVECOUNT:0.5
