ELO:1000
CE_PASSEDPAWNS:0.4888729662603499
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4967548101249805
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4944828188828331
CE_MATERIAL:0.5012918981645273
CE_KINGSAFETY:0.49471541885061393
C_PIECESQUARETABLES:0.4944705445346157
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5075431267795765
C_PIECECOORDINATION:0.5005367550343077
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49978131127990955
C_MATERIAL:0.5
C_MOVECOUNT:0.4879555872498991
C_PAWNMOVEMENT:0.49266273516284886
