ELO:990
CE_PASSEDPAWNS:0.4489272486581912
CE_PAWNWEAKNESSES:0.5273442209839826
CE_PIECEACTIVITY:0.4450897457327262
CE_KINGPAWNSHIELD:0.5218381583231594
CE_PIECECOORDINATION:0.5888368570397898
CE_MATERIAL:0.50174813098357
CE_KINGSAFETY:0.46809782910389724
C_PIECESQUARETABLES:0.5277357181314212
C_MOBILITY:0.43700085512532166
C_KINGSAFETY:0.4275291400072954
C_PAWNSTRUCTURE:0.39574475823368876
C_PIECECOORDINATION:0.5006232074266637
C_ROOKANDPAWNMOVEMENT:0.5006232074266637
C_CENTERCONTROL:0.5152343456685432
C_DEVELOPPIECES:0.5309816599396622
C_MATERIAL:0.5383045030925265
