ELO:959
CE_PASSEDPAWNS:0.4931037642914622
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49521992537426224
CE_KINGPAWNSHIELD:0.5029111076228532
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5139760973316984
CE_KINGSAFETY:0.48858375048801417
C_PIECESQUARETABLES:0.5176467743203041
C_MOBILITY:0.47970461746795423
C_KINGSAFETY:0.49725307292202797
C_PAWNSTRUCTURE:0.5032212023004685
C_PIECECOORDINATION:0.5066791252008469
C_ROOKANDPAWNMOVEMENT:0.5066791252008469
C_CENTERCONTROL:0.5276259488922862
C_DEVELOPPIECES:0.48723882580280015
C_MATERIAL:0.5008726142166315
