ELO:578
CE_PASSEDPAWNS:0.5462406890104698
CE_PAWNWEAKNESSES:0.5836714760944158
CE_PIECEACTIVITY:0.457908028158981
CE_KINGPAWNSHIELD:0.5510928511053999
CE_PIECECOORDINATION:0.545721924216098
CE_MATERIAL:0.3821700723131841
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5257183258398828
C_KINGSAFETY:0.4843000469205059
C_PAWNSTRUCTURE:0.4719542465857946
C_PIECECOORDINATION:0.5927462790475169
C_ROOKANDPAWNMOVEMENT:0.5927462790475169
C_CENTERCONTROL:0.566962754864413
C_DEVELOPPIECES:0.5951790565504474
C_MATERIAL:0.5762641966077137
C_MOVECOUNT:0.5048612950811716
