ELO:634
CE_PASSEDPAWNS:0.5404085027435648
CE_PAWNWEAKNESSES:0.5682232826033017
CE_PIECEACTIVITY:0.44019861692659495
CE_KINGPAWNSHIELD:0.5605475179318465
CE_PIECECOORDINATION:0.5232422896460702
CE_MATERIAL:0.4217918169426029
CE_KINGSAFETY:0.5043833118990617
C_PIECESQUARETABLES:0.526307480390594
C_MOBILITY:0.5417499976986792
C_KINGSAFETY:0.48454957643425356
C_PAWNSTRUCTURE:0.44185747526378627
C_PIECECOORDINATION:0.5711304732691301
C_ROOKANDPAWNMOVEMENT:0.5711304732691301
C_CENTERCONTROL:0.5881941424236142
C_DEVELOPPIECES:0.5829676097623457
C_MATERIAL:0.5578696920623902
C_MOVECOUNT:0.5
