ELO:821
CE_PASSEDPAWNS:0.5249714571511691
CE_PAWNWEAKNESSES:0.4871947103747528
CE_PIECEACTIVITY:0.4543048022549532
CE_KINGPAWNSHIELD:0.5218007466913387
CE_PIECECOORDINATION:0.5358503179719438
CE_MATERIAL:0.48400245981364476
CE_KINGSAFETY:0.4978188060169177
C_PIECESQUARETABLES:0.4932365482527854
C_MOBILITY:0.54119792694373
C_KINGSAFETY:0.518605576786605
C_PAWNSTRUCTURE:0.4806065989590724
C_PIECECOORDINATION:0.4935751046183994
C_ROOKANDPAWNMOVEMENT:0.4935751046183994
C_CENTERCONTROL:0.5089494658798764
C_DEVELOPPIECES:0.5499631030034872
C_MATERIAL:0.5264380136372526
C_MOVECOUNT:0.5
