ELO:996
CE_PASSEDPAWNS:0.47952814386394615
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5072169869190275
CE_KINGPAWNSHIELD:0.4837442638461967
CE_PIECECOORDINATION:0.4944828188828331
CE_MATERIAL:0.5040380559810718
CE_KINGSAFETY:0.5016203638843773
C_PIECESQUARETABLES:0.4981133628553822
C_MOBILITY:0.5011120315744043
C_KINGSAFETY:0.4951326654357337
C_PAWNSTRUCTURE:0.5030968751663423
C_PIECECOORDINATION:0.4971193732576477
C_ROOK:0.5175144298039879
CE_ROOK:0.5036716978315219
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4916320216265417
C_MATERIAL:0.5067813539853211
C_MOVECOUNT:0.4954396233626518
C_PAWNMOVEMENT:0.48483460207461393
