ELO:849
CE_PASSEDPAWNS:0.5001117033510531
CE_PAWNWEAKNESSES:0.5625289974416293
CE_PIECEACTIVITY:0.40172642383359347
CE_KINGPAWNSHIELD:0.5417394941829196
CE_PIECECOORDINATION:0.5238266434362393
CE_MATERIAL:0.5646744991679926
CE_KINGSAFETY:0.4363769571997957
C_PIECESQUARETABLES:0.4655223956512637
C_MOBILITY:0.4206866473980761
C_KINGSAFETY:0.4138000878580947
C_PAWNSTRUCTURE:0.3757658054138167
C_PIECECOORDINATION:0.4388570114517689
C_ROOKANDPAWNMOVEMENT:0.4388570114517689
C_CENTERCONTROL:0.5663691838421979
C_DEVELOPPIECES:0.5472769704813897
C_MATERIAL:0.42763412862003425
