ELO:909
CE_PASSEDPAWNS:0.5524438725458466
CE_PAWNWEAKNESSES:0.5956706058718023
CE_PIECEACTIVITY:0.4942996045197463
CE_KINGPAWNSHIELD:0.4854261231071726
CE_PIECECOORDINATION:0.5710388838720725
CE_MATERIAL:0.4878368019577214
CE_KINGSAFETY:0.4659107359732825
C_PIECESQUARETABLES:0.5379584716043517
C_MOBILITY:0.4125939362426746
C_KINGSAFETY:0.5135749048703915
C_PAWNSTRUCTURE:0.5842144590864922
C_PIECECOORDINATION:0.5582057890305904
C_ROOKANDPAWNMOVEMENT:0.5582057890305904
C_CENTERCONTROL:0.5541060908342128
C_DEVELOPPIECES:0.5179908196400408
C_MATERIAL:0.500889375126539
