ELO:1102
CE_PASSEDPAWNS:0.6161747116440314
CE_PAWNWEAKNESSES:0.4913955703625296
CE_PIECEACTIVITY:0.4749362909216822
CE_KINGPAWNSHIELD:0.47153787956830406
CE_PIECECOORDINATION:0.4803925721213925
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.49926133372105375
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42285044218356926
C_KINGSAFETY:0.5036348471848926
C_PAWNSTRUCTURE:0.41159374709656454
C_PIECECOORDINATION:0.482052651192947
C_ROOKANDPAWNMOVEMENT:0.482052651192947
C_CENTERCONTROL:0.5241516181776379
C_DEVELOPPIECES:0.5757913049809192
C_MATERIAL:0.40910761313565164
