ELO:992
CE_PASSEDPAWNS:0.48592856638633525
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5028866765687033
CE_KINGPAWNSHIELD:0.49019278442079034
CE_PIECECOORDINATION:0.502943727843728
CE_MATERIAL:0.5014574693118874
CE_KINGSAFETY:0.49759100186445476
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5083609233465775
C_KINGSAFETY:0.4951326654357337
C_PAWNSTRUCTURE:0.4936818592335746
C_PIECECOORDINATION:0.4966282255648632
C_ROOK:0.5175144298039879
CE_ROOK:0.5068773738365587
C_CENTERCONTROL:0.5033373242636278
C_DEVELOPPIECES:0.49074794422447204
C_MATERIAL:0.5067813539853211
C_MOVECOUNT:0.4873587697301521
C_PAWNMOVEMENT:0.48483460207461393
