ELO:701
CE_PASSEDPAWNS:0.5431185522706503
CE_PAWNWEAKNESSES:0.532638946186002
CE_PIECEACTIVITY:0.41338431245314405
CE_KINGPAWNSHIELD:0.5403055414639074
CE_PIECECOORDINATION:0.5018130528197421
CE_MATERIAL:0.4562143606520251
CE_KINGSAFETY:0.5126120763521937
C_PIECESQUARETABLES:0.5033363469769409
C_MOBILITY:0.5473103798527537
C_KINGSAFETY:0.4868527937394845
C_PAWNSTRUCTURE:0.47825807318333863
C_PIECECOORDINATION:0.5568161482789264
C_ROOKANDPAWNMOVEMENT:0.5568161482789264
C_CENTERCONTROL:0.5727196770050195
C_DEVELOPPIECES:0.543292153939229
C_MATERIAL:0.5318598643081067
C_MOVECOUNT:0.5
