ELO:860
CE_PASSEDPAWNS:0.523501397825279
CE_PAWNWEAKNESSES:0.5017672572819676
CE_PIECEACTIVITY:0.47730710671882953
CE_KINGPAWNSHIELD:0.5095631223856316
CE_PIECECOORDINATION:0.5097786367133877
CE_MATERIAL:0.4760763395759062
CE_KINGSAFETY:0.5105494773181085
C_PIECESQUARETABLES:0.4879219195907266
C_MOBILITY:0.624951613582
C_KINGSAFETY:0.46183987012841926
C_PAWNSTRUCTURE:0.4709202611735216
C_PIECECOORDINATION:0.4390492719744546
C_ROOKANDPAWNMOVEMENT:0.4390492719744546
C_CENTERCONTROL:0.48228829330201844
C_DEVELOPPIECES:0.5373980701274058
C_MATERIAL:0.517611490045757
C_MOVECOUNT:0.5222654202573527
