ELO:1000
CE_PASSEDPAWNS:0.4470705114008481
CE_PAWNWEAKNESSES:0.507819124947873
CE_PIECEACTIVITY:0.44600056267110255
CE_KINGPAWNSHIELD:0.5205447233522631
CE_PIECECOORDINATION:0.5409253415195657
CE_MATERIAL:0.48331495513206313
CE_KINGSAFETY:0.49464080528046883
C_PIECESQUARETABLES:0.5238844054048369
C_MOBILITY:0.47510063400373737
C_KINGSAFETY:0.4199391627940218
C_PAWNSTRUCTURE:0.4054035072653066
C_PIECECOORDINATION:0.4596797416880573
C_ROOKANDPAWNMOVEMENT:0.4596797416880573
C_CENTERCONTROL:0.5519520317539118
C_DEVELOPPIECES:0.5373341174587226
C_MATERIAL:0.5172081316751368
