ELO:999
CE_PASSEDPAWNS:0.49579316275483537
CE_PAWNWEAKNESSES:0.4919223096499191
CE_PIECEACTIVITY:0.4995837144561262
CE_KINGPAWNSHIELD:0.5201700472438997
CE_PIECECOORDINATION:0.5120403514545678
CE_MATERIAL:0.5062599884756843
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5255605371178037
C_KINGSAFETY:0.5005506194344148
C_PAWNSTRUCTURE:0.52047872094166
C_PIECECOORDINATION:0.5041382701518351
C_ROOKANDPAWNMOVEMENT:0.5041382701518351
C_CENTERCONTROL:0.47812605389507656
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5093376587325374
C_MOVECOUNT:0.5
