ELO:951
CE_PASSEDPAWNS:0.49745761826855533
CE_PAWNWEAKNESSES:0.5265342798719816
CE_PIECEACTIVITY:0.45759882520810513
CE_KINGPAWNSHIELD:0.545869877714552
CE_PIECECOORDINATION:0.5636078596707349
CE_MATERIAL:0.5355125442418021
CE_KINGSAFETY:0.4877505092512875
C_PIECESQUARETABLES:0.4937079243169121
C_MOBILITY:0.4490049790198869
C_KINGSAFETY:0.5646114126197764
C_PAWNSTRUCTURE:0.6067975250228188
C_PIECECOORDINATION:0.5982964966172553
C_ROOKANDPAWNMOVEMENT:0.5982964966172553
C_CENTERCONTROL:0.5735162809822956
C_DEVELOPPIECES:0.5706779819522028
C_MATERIAL:0.4933151007828508
