ELO:975
CE_PASSEDPAWNS:0.5455400021523452
CE_PAWNWEAKNESSES:0.5447567427348589
CE_PIECEACTIVITY:0.5188552826231779
CE_KINGPAWNSHIELD:0.5057849671496473
CE_PIECECOORDINATION:0.5267055612716237
CE_MATERIAL:0.4965335771287475
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5259320839457273
C_KINGSAFETY:0.512330556728909
C_PAWNSTRUCTURE:0.4784442675077222
C_PIECECOORDINATION:0.5120601343050147
C_ROOK:0.5575346202346129
CE_ROOK:0.4921452439007203
C_CENTERCONTROL:0.5165829722150349
C_DEVELOPPIECES:0.48760436402676033
C_MATERIAL:0.5088801983042582
C_MOVECOUNT:0.4790804045958373
C_PAWNMOVEMENT:0.5258900719611623
