ELO:842
CE_PASSEDPAWNS:0.5094519463485556
CE_PAWNWEAKNESSES:0.5756746772885772
CE_PIECEACTIVITY:0.4091931562470488
CE_KINGPAWNSHIELD:0.5429466691330865
CE_PIECECOORDINATION:0.5304141000437802
CE_MATERIAL:0.5613047404452904
CE_KINGSAFETY:0.4486929497686673
C_PIECESQUARETABLES:0.48994553589766704
C_MOBILITY:0.42232512162421565
C_KINGSAFETY:0.4254474139135364
C_PAWNSTRUCTURE:0.3466898390496953
C_PIECECOORDINATION:0.40548710507391955
C_ROOKANDPAWNMOVEMENT:0.40548710507391955
C_CENTERCONTROL:0.5667942337061678
C_DEVELOPPIECES:0.5367781768484596
C_MATERIAL:0.4259733382309737
