ELO:994
CE_PASSEDPAWNS:0.5398068974065466
CE_PAWNWEAKNESSES:0.5447567427348589
CE_PIECEACTIVITY:0.49046209081848813
CE_KINGPAWNSHIELD:0.49965993897044025
CE_PIECECOORDINATION:0.5587987647146229
CE_MATERIAL:0.5208777979959445
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48161784016381554
C_KINGSAFETY:0.4942850750043971
C_PAWNSTRUCTURE:0.5194196246624769
C_PIECECOORDINATION:0.5226155178413658
C_ROOK:0.5273514125150746
CE_ROOK:0.4869882532923281
C_CENTERCONTROL:0.5165829722150349
C_DEVELOPPIECES:0.48437140464847583
C_MATERIAL:0.5104270111795414
C_MOVECOUNT:0.515182979208826
C_PAWNMOVEMENT:0.5258900719611623
