ELO:941
CE_PASSEDPAWNS:0.5138079609918147
CE_PAWNWEAKNESSES:0.5545595596953106
CE_PIECEACTIVITY:0.486869874470789
CE_KINGPAWNSHIELD:0.5543988507829924
CE_PIECECOORDINATION:0.5564172689184411
CE_MATERIAL:0.5074675235626228
CE_KINGSAFETY:0.516080463648649
C_PIECESQUARETABLES:0.4981253609700924
C_MOBILITY:0.4559314486118916
C_KINGSAFETY:0.5575796082164908
C_PAWNSTRUCTURE:0.5972478167962768
C_PIECECOORDINATION:0.6170703903460788
C_ROOKANDPAWNMOVEMENT:0.6170703903460788
C_CENTERCONTROL:0.5461239533305526
C_DEVELOPPIECES:0.5590395513533298
C_MATERIAL:0.4726070022953461
