ELO:934
CE_PASSEDPAWNS:0.49698284902476425
CE_PAWNWEAKNESSES:0.5173952940401446
CE_PIECEACTIVITY:0.47058362624494776
CE_KINGPAWNSHIELD:0.5198806906070725
CE_PIECECOORDINATION:0.5234537339138656
CE_MATERIAL:0.4975138820863734
CE_KINGSAFETY:0.5028460534298484
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4926774431826716
C_KINGSAFETY:0.5195851831276032
C_PAWNSTRUCTURE:0.5401333251872037
C_PIECECOORDINATION:0.5031554396624268
C_ROOKANDPAWNMOVEMENT:0.5031554396624268
C_CENTERCONTROL:0.4604907885099149
C_DEVELOPPIECES:0.5032187736141807
C_MATERIAL:0.4879086561219105
C_MOVECOUNT:0.5006238604982548
