ELO:991
CE_PASSEDPAWNS:0.5121558133754406
CE_PAWNWEAKNESSES:0.49790659333664233
CE_PIECEACTIVITY:0.5139921946432446
CE_KINGPAWNSHIELD:0.4967824299224521
CE_PIECECOORDINATION:0.5027450246161212
CE_MATERIAL:0.5122705654317552
CE_KINGSAFETY:0.5022847863686681
C_PIECESQUARETABLES:0.48967308645881985
C_MOBILITY:0.49490637125845405
C_KINGSAFETY:0.4917427139231224
C_PAWNSTRUCTURE:0.503453716743894
C_PIECECOORDINATION:0.4876732046382245
C_ROOKANDPAWNMOVEMENT:0.4876732046382245
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4859814196763683
C_MATERIAL:0.5043059857056573
C_MOVECOUNT:0.5122113136020661
