ELO:995
CE_PASSEDPAWNS:0.45502814943315306
CE_PAWNWEAKNESSES:0.5132059797998
CE_PIECEACTIVITY:0.4575793436663786
CE_KINGPAWNSHIELD:0.5150035577162719
CE_PIECECOORDINATION:0.5746704994671783
CE_MATERIAL:0.4825080501798482
CE_KINGSAFETY:0.4624477096072949
C_PIECESQUARETABLES:0.5309826462027024
C_MOBILITY:0.45171665248310766
C_KINGSAFETY:0.44075239697650825
C_PAWNSTRUCTURE:0.4167652539523531
C_PIECECOORDINATION:0.4943036627828291
C_ROOKANDPAWNMOVEMENT:0.4943036627828291
C_CENTERCONTROL:0.5577258351566773
C_DEVELOPPIECES:0.524206393047276
C_MATERIAL:0.5403312396133091
