ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.512731142852886
CE_PIECEACTIVITY:0.5075336805804957
CE_KINGPAWNSHIELD:0.3965251394274139
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5485853661872585
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.502081741597079
C_MOBILITY:0.503973944548427
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5113650069977819
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.4888734444630842
C_MATERIAL:0.5758012963040124
