ELO:919
CE_PASSEDPAWNS:0.543436612923099
CE_PAWNWEAKNESSES:0.5709448823412171
CE_PIECEACTIVITY:0.4994227196032932
CE_KINGPAWNSHIELD:0.5044738636978249
CE_PIECECOORDINATION:0.5951301316148704
CE_MATERIAL:0.49293991198295245
CE_KINGSAFETY:0.4672794874345837
C_PIECESQUARETABLES:0.5230654226027932
C_MOBILITY:0.4496761699921844
C_KINGSAFETY:0.5311659996787095
C_PAWNSTRUCTURE:0.6010305922903412
C_PIECECOORDINATION:0.5944443946936674
C_ROOKANDPAWNMOVEMENT:0.5944443946936674
C_CENTERCONTROL:0.5285800615045114
C_DEVELOPPIECES:0.5400664176765444
C_MATERIAL:0.48214946557676513
