ELO:885
CE_PASSEDPAWNS:0.5015584389788137
CE_PAWNWEAKNESSES:0.45561325964820504
CE_PIECEACTIVITY:0.5179017531313653
CE_KINGPAWNSHIELD:0.499661497149095
CE_PIECECOORDINATION:0.5252590944840567
CE_MATERIAL:0.4465449873469684
CE_KINGSAFETY:0.5496748382448057
C_PIECESQUARETABLES:0.5005137349490468
C_MOBILITY:0.5124907403486489
C_KINGSAFETY:0.4872230078454011
C_PAWNSTRUCTURE:0.49737174760586356
C_PIECECOORDINATION:0.46297725502870246
C_ROOKANDPAWNMOVEMENT:0.46297725502870246
C_CENTERCONTROL:0.5198544874629359
C_DEVELOPPIECES:0.5665062490331252
C_MATERIAL:0.4962019558324169
C_MOVECOUNT:0.5
