ELO:990
CE_PASSEDPAWNS:0.4544823402399684
CE_PAWNWEAKNESSES:0.5304815220711737
CE_PIECEACTIVITY:0.44380748244908746
CE_KINGPAWNSHIELD:0.5194793020310873
CE_PIECECOORDINATION:0.5779369724969645
CE_MATERIAL:0.5330213669166985
CE_KINGSAFETY:0.47293864025808796
C_PIECESQUARETABLES:0.5284798727573332
C_MOBILITY:0.4419770063270588
C_KINGSAFETY:0.4274855685174932
C_PAWNSTRUCTURE:0.403042119154682
C_PIECECOORDINATION:0.5085583825057391
C_ROOKANDPAWNMOVEMENT:0.5085583825057391
C_CENTERCONTROL:0.5123865785221866
C_DEVELOPPIECES:0.5551391935923234
C_MATERIAL:0.5366242494458675
