ELO:925
CE_PASSEDPAWNS:0.4999561673008776
CE_PAWNWEAKNESSES:0.5115362347918684
CE_PIECEACTIVITY:0.4665981703711938
CE_KINGPAWNSHIELD:0.5014601728136089
CE_PIECECOORDINATION:0.45108667197318086
CE_MATERIAL:0.4888129829529499
CE_KINGSAFETY:0.4898653501713096
C_PIECESQUARETABLES:0.4519013464295304
C_MOBILITY:0.5592987470424827
C_KINGSAFETY:0.4985664085172184
C_PAWNSTRUCTURE:0.4931583286009865
C_PIECECOORDINATION:0.5236004079045504
C_ROOKANDPAWNMOVEMENT:0.5236004079045504
C_CENTERCONTROL:0.5205094464340729
C_DEVELOPPIECES:0.47584280362672443
C_MATERIAL:0.4760193917949572
C_MOVECOUNT:0.5
