ELO:981
CE_PASSEDPAWNS:0.5168335828348822
CE_PAWNWEAKNESSES:0.5176967883504003
CE_PIECEACTIVITY:0.4917957696965452
CE_KINGPAWNSHIELD:0.5044887666320478
CE_PIECECOORDINATION:0.48666845138584114
CE_MATERIAL:0.48957371747160977
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5336001281886635
C_KINGSAFETY:0.49300306790806625
C_PAWNSTRUCTURE:0.4973442938938453
C_PIECECOORDINATION:0.4776232499430504
C_ROOK:0.5093155628967548
CE_ROOK:0.49173339792315435
C_CENTERCONTROL:0.5009217104768202
C_DEVELOPPIECES:0.48650614636607004
C_MATERIAL:0.47777226664513406
C_MOVECOUNT:0.5097475948095455
C_PAWNMOVEMENT:0.5410265713496601
