ELO:1000
CE_PASSEDPAWNS:0.5143218803399331
CE_PAWNWEAKNESSES:0.5074043696878896
CE_PIECEACTIVITY:0.5083176152203944
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.507345077757909
CE_MATERIAL:0.4868439288917157
CE_KINGSAFETY:0.5016552599046146
C_PIECESQUARETABLES:0.488451983574821
C_MOBILITY:0.4916075196972393
C_KINGSAFETY:0.5115877270552912
C_PAWNSTRUCTURE:0.4969188422527457
C_PIECECOORDINATION:0.5273028818501673
C_ROOKANDPAWNMOVEMENT:0.5273028818501673
C_CENTERCONTROL:0.48396110612211474
C_DEVELOPPIECES:0.4993856397087638
C_MATERIAL:0.5067293739625173
