ELO:885
CE_PASSEDPAWNS:0.5043753966320577
CE_PAWNWEAKNESSES:0.48985195641244866
CE_PIECEACTIVITY:0.46521788382056967
CE_KINGPAWNSHIELD:0.564314566815544
CE_PIECECOORDINATION:0.5387634425889221
CE_MATERIAL:0.47322644543361925
CE_KINGSAFETY:0.5106606204064168
C_PIECESQUARETABLES:0.4831227935549472
C_MOBILITY:0.5214870133882703
C_KINGSAFETY:0.49443059771361425
C_PAWNSTRUCTURE:0.5118769980117063
C_PIECECOORDINATION:0.4891510845982215
C_ROOKANDPAWNMOVEMENT:0.4891510845982215
C_CENTERCONTROL:0.48732140951632275
C_DEVELOPPIECES:0.4964626064470415
C_MATERIAL:0.5271725165223429
C_MOVECOUNT:0.5
