ELO:851
CE_PASSEDPAWNS:0.5051620748218131
CE_PAWNWEAKNESSES:0.4493668988722188
CE_PIECEACTIVITY:0.515343642165336
CE_KINGPAWNSHIELD:0.4857844779186066
CE_PIECECOORDINATION:0.5171928324244857
CE_MATERIAL:0.43547091399330495
CE_KINGSAFETY:0.5542723857331102
C_PIECESQUARETABLES:0.4983839843755858
C_MOBILITY:0.49177490319743555
C_KINGSAFETY:0.4739262092481414
C_PAWNSTRUCTURE:0.5037351132734966
C_PIECECOORDINATION:0.46071541072255984
C_ROOKANDPAWNMOVEMENT:0.46071541072255984
C_CENTERCONTROL:0.5305927261636393
C_DEVELOPPIECES:0.5575268393232754
C_MATERIAL:0.520914827303229
C_MOVECOUNT:0.5
