ELO:1000
CE_PASSEDPAWNS:0.47824500801176006
CE_PAWNWEAKNESSES:0.49176075025121324
CE_PIECEACTIVITY:0.49925667701335635
CE_KINGPAWNSHIELD:0.5095987371434743
CE_PIECECOORDINATION:0.5223443949937541
CE_MATERIAL:0.495087209162243
CE_KINGSAFETY:0.5031540205868905
C_PIECESQUARETABLES:0.4931047872942306
C_MOBILITY:0.48661902355465075
C_KINGSAFETY:0.4960262089019152
C_PAWNSTRUCTURE:0.5082428467004677
C_PIECECOORDINATION:0.4715267790748089
C_ROOKANDPAWNMOVEMENT:0.4715267790748089
C_CENTERCONTROL:0.5064050820447037
C_DEVELOPPIECES:0.5139619415273489
C_MATERIAL:0.512877698656644
