ELO:913
CE_PASSEDPAWNS:0.5198356348079649
CE_PAWNWEAKNESSES:0.5150026556995261
CE_PIECEACTIVITY:0.5166182196142081
CE_KINGPAWNSHIELD:0.5121072862566738
CE_PIECECOORDINATION:0.506616294096403
CE_MATERIAL:0.48295002053382274
CE_KINGSAFETY:0.527730489315748
C_PIECESQUARETABLES:0.4975746408780271
C_MOBILITY:0.4890615812295863
C_KINGSAFETY:0.506131821452318
C_PAWNSTRUCTURE:0.48855811372965097
C_PIECECOORDINATION:0.5030425571906494
C_ROOKANDPAWNMOVEMENT:0.5030425571906494
C_CENTERCONTROL:0.4879619020391215
C_DEVELOPPIECES:0.5129541083689285
C_MATERIAL:0.511623473238617
C_MOVECOUNT:0.5006470648085823
