ELO:916
CE_PASSEDPAWNS:0.5707362159681444
CE_PAWNWEAKNESSES:0.48533307668995496
CE_PIECEACTIVITY:0.5984366019543254
CE_KINGPAWNSHIELD:0.4972461789442075
CE_PIECECOORDINATION:0.35324047638508516
CE_MATERIAL:0.5580006080282682
CE_KINGSAFETY:0.4571801583781019
C_PIECESQUARETABLES:0.45245155936081183
C_MOBILITY:0.4746163171182567
C_KINGSAFETY:0.5080613772852997
C_PAWNSTRUCTURE:0.5922337066746494
C_PIECECOORDINATION:0.4689074961123242
C_ROOKANDPAWNMOVEMENT:0.4689074961123242
C_CENTERCONTROL:0.5362218937219824
C_DEVELOPPIECES:0.42679092357462683
C_MATERIAL:0.513985776819284
