ELO:834
CE_PASSEDPAWNS:0.47350506259621455
CE_PAWNWEAKNESSES:0.5200052427639872
CE_PIECEACTIVITY:0.47411611431216605
CE_KINGPAWNSHIELD:0.5671163974842037
CE_PIECECOORDINATION:0.5042536433527571
CE_MATERIAL:0.4892327310492289
CE_KINGSAFETY:0.53116830816691
C_PIECESQUARETABLES:0.5031231347626256
C_MOBILITY:0.5156624741028457
C_KINGSAFETY:0.5186143068356078
C_PAWNSTRUCTURE:0.48440461159500997
C_PIECECOORDINATION:0.4768944781895162
C_ROOKANDPAWNMOVEMENT:0.4768944781895162
C_CENTERCONTROL:0.48797281661381414
C_DEVELOPPIECES:0.5983965436900055
C_MATERIAL:0.564601333685619
C_MOVECOUNT:0.5
