ELO:901
CE_PASSEDPAWNS:0.48360369126131675
CE_PAWNWEAKNESSES:0.4961678930464746
CE_PIECEACTIVITY:0.4642849737313237
CE_KINGPAWNSHIELD:0.5707939726384456
CE_PIECECOORDINATION:0.49766147357087487
CE_MATERIAL:0.48728195861055856
CE_KINGSAFETY:0.4955641651275775
C_PIECESQUARETABLES:0.4753422309389625
C_MOBILITY:0.538169509042334
C_KINGSAFETY:0.50022317216678
C_PAWNSTRUCTURE:0.46627402862696327
C_PIECECOORDINATION:0.4866018764926072
C_ROOKANDPAWNMOVEMENT:0.4866018764926072
C_CENTERCONTROL:0.49775857099124104
C_DEVELOPPIECES:0.5469598708799382
C_MATERIAL:0.5198657884074542
C_MOVECOUNT:0.5
