ELO:921
CE_PASSEDPAWNS:0.516334994182628
CE_PAWNWEAKNESSES:0.4738179954686784
CE_PIECEACTIVITY:0.5470560079010708
CE_KINGPAWNSHIELD:0.5060968255863154
CE_PIECECOORDINATION:0.5266658968213662
CE_MATERIAL:0.4997196070189364
CE_KINGSAFETY:0.5068187986741173
C_PIECESQUARETABLES:0.4905145427944958
C_MOBILITY:0.42843003965209964
C_KINGSAFETY:0.49515667029000243
C_PAWNSTRUCTURE:0.4799107574075822
C_PIECECOORDINATION:0.5331358637716189
C_ROOKANDPAWNMOVEMENT:0.5331358637716189
C_CENTERCONTROL:0.5103532888464047
C_DEVELOPPIECES:0.5312512454826498
C_MATERIAL:0.5033201122172577
C_MOVECOUNT:0.529472930820846
