ELO:994
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.5168129643831
CE_PIECEACTIVITY:0.5032692127033677
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.4697076332920725
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5086318010838263
C_MOBILITY:0.50041510722938
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.48987718739466574
C_PIECECOORDINATION:0.6166183344986241
C_ROOKANDPAWNMOVEMENT:0.6166183344986241
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.5915764407159134
