ELO:632
CE_PASSEDPAWNS:0.4594044592286804
CE_PAWNWEAKNESSES:0.4922252456661635
CE_PIECEACTIVITY:0.3980150273613647
CE_KINGPAWNSHIELD:0.5034318075948796
CE_PIECECOORDINATION:0.42381234644417776
CE_MATERIAL:0.5105840292093583
CE_KINGSAFETY:0.45270914079789304
C_PIECESQUARETABLES:0.5202441278708787
C_MOBILITY:0.5104775553468937
C_KINGSAFETY:0.5468639476765331
C_PAWNSTRUCTURE:0.485052398960367
C_PIECECOORDINATION:0.41131581124013983
C_ROOKANDPAWNMOVEMENT:0.41131581124013983
C_CENTERCONTROL:0.455300869360831
C_DEVELOPPIECES:0.6764026732011663
C_MATERIAL:0.5801757864554761
C_MOVECOUNT:0.5
