ELO:654
CE_PASSEDPAWNS:0.46975085730407135
CE_PAWNWEAKNESSES:0.4933584979524291
CE_PIECEACTIVITY:0.39912601926875546
CE_KINGPAWNSHIELD:0.5072471730434098
CE_PIECECOORDINATION:0.44720910605548964
CE_MATERIAL:0.4991918827090934
CE_KINGSAFETY:0.44387885565396923
C_PIECESQUARETABLES:0.5394071806411839
C_MOBILITY:0.5095804634789406
C_KINGSAFETY:0.5518928319747691
C_PAWNSTRUCTURE:0.48123754053886825
C_PIECECOORDINATION:0.41443285972932153
C_ROOKANDPAWNMOVEMENT:0.41443285972932153
C_CENTERCONTROL:0.4452637012184564
C_DEVELOPPIECES:0.6638488131968004
C_MATERIAL:0.5599631424180895
C_MOVECOUNT:0.5
