ELO:909
CE_PASSEDPAWNS:0.4859405116069288
CE_PAWNWEAKNESSES:0.49953303459971504
CE_PIECEACTIVITY:0.41485410411449175
CE_KINGPAWNSHIELD:0.5174860523021683
CE_PIECECOORDINATION:0.5077129111828672
CE_MATERIAL:0.41106397942023526
CE_KINGSAFETY:0.5108994303760889
C_PIECESQUARETABLES:0.49516326988236375
C_MOBILITY:0.3293865172316129
C_KINGSAFETY:0.5728327813917276
C_PAWNSTRUCTURE:0.49106570506444874
C_PIECECOORDINATION:0.5806296198307841
C_ROOKANDPAWNMOVEMENT:0.5806296198307841
C_CENTERCONTROL:0.522549773780092
C_DEVELOPPIECES:0.6063276190348486
C_MATERIAL:0.5524292514317443
