ELO:987
CE_PASSEDPAWNS:0.49683323735560303
CE_PAWNWEAKNESSES:0.4775994177480832
CE_PIECEACTIVITY:0.5449022043246524
CE_KINGPAWNSHIELD:0.4987079551910019
CE_PIECECOORDINATION:0.5029578925284003
CE_MATERIAL:0.5312768574028326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48494714247424586
C_KINGSAFETY:0.5228557401814703
C_PAWNSTRUCTURE:0.5359886963840802
C_PIECECOORDINATION:0.48797408012991145
C_ROOKANDPAWNMOVEMENT:0.48797408012991145
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5064566511708771
C_MATERIAL:0.48778295226850704
C_MOVECOUNT:0.50451142095128
