ELO:982
CE_PASSEDPAWNS:0.5237497038828881
CE_PAWNWEAKNESSES:0.49110875076286015
CE_PIECEACTIVITY:0.5021535510357856
CE_KINGPAWNSHIELD:0.4672993635636586
CE_PIECECOORDINATION:0.4810716089541193
CE_MATERIAL:0.5248484576866559
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49731012672220304
C_KINGSAFETY:0.49807762350557305
C_PAWNSTRUCTURE:0.49872624054051096
C_PIECECOORDINATION:0.48877308861273566
C_ROOK:0.48168793802197885
CE_ROOK:0.5238007629153059
C_CENTERCONTROL:0.5299982789373977
C_DEVELOPPIECES:0.5077780893406347
C_MATERIAL:0.5564588301946396
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4985179262279614
