ELO:1003
CE_PASSEDPAWNS:0.5024733382706089
CE_PAWNWEAKNESSES:0.5035729315938957
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5065327896317079
CE_PIECECOORDINATION:0.4814260501063636
CE_MATERIAL:0.5079538830398526
CE_KINGSAFETY:0.5260040943585342
C_PIECESQUARETABLES:0.48514918204808066
C_MOBILITY:0.489737290202541
C_KINGSAFETY:0.49821841160699615
C_PAWNSTRUCTURE:0.5012105471714884
C_PIECECOORDINATION:0.5016111984748328
C_ROOKANDPAWNMOVEMENT:0.5016111984748328
C_CENTERCONTROL:0.5064933595384822
C_DEVELOPPIECES:0.49284579767159425
C_MATERIAL:0.5232557717841829
