ELO:921
CE_PASSEDPAWNS:0.4680947673720641
CE_PAWNWEAKNESSES:0.4365143856113883
CE_PIECEACTIVITY:0.5304569081316362
CE_KINGPAWNSHIELD:0.4644699067344963
CE_PIECECOORDINATION:0.5868256313273323
CE_MATERIAL:0.5766845843812767
CE_KINGSAFETY:0.49760576607150664
C_PIECESQUARETABLES:0.5351947467242422
C_MOBILITY:0.407167796631809
C_KINGSAFETY:0.620830533167843
C_PAWNSTRUCTURE:0.49640414876286554
C_PIECECOORDINATION:0.30278191755815376
C_ROOKANDPAWNMOVEMENT:0.30278191755815376
C_CENTERCONTROL:0.4881341088790562
C_DEVELOPPIECES:0.43893694986854226
C_MATERIAL:0.6578464485498668
