ELO:939
CE_PASSEDPAWNS:0.4846762748067803
CE_PAWNWEAKNESSES:0.4962016054549623
CE_PIECEACTIVITY:0.500105823465486
CE_KINGPAWNSHIELD:0.5356021241718648
CE_PIECECOORDINATION:0.49409280048201715
CE_MATERIAL:0.5047265101792107
CE_KINGSAFETY:0.506639052977488
C_PIECESQUARETABLES:0.47689337329083925
C_MOBILITY:0.518405391492175
C_KINGSAFETY:0.5017545190539581
C_PAWNSTRUCTURE:0.48412981168363867
C_PIECECOORDINATION:0.4813421810058679
C_ROOKANDPAWNMOVEMENT:0.4813421810058679
C_CENTERCONTROL:0.4552886848652889
C_DEVELOPPIECES:0.494902748586256
C_MATERIAL:0.48568233043298326
C_MOVECOUNT:0.5008185856330245
