ELO:951
CE_PASSEDPAWNS:0.481738584498292
CE_PAWNWEAKNESSES:0.5026950283725427
CE_PIECEACTIVITY:0.504372029402117
CE_KINGPAWNSHIELD:0.5381095149254027
CE_PIECECOORDINATION:0.5218502676618378
CE_MATERIAL:0.48559708276068764
CE_KINGSAFETY:0.5129863377947435
C_PIECESQUARETABLES:0.47689337329083925
C_MOBILITY:0.5258718895316857
C_KINGSAFETY:0.5017545190539581
C_PAWNSTRUCTURE:0.48412981168363867
C_PIECECOORDINATION:0.4914579776302334
C_ROOKANDPAWNMOVEMENT:0.4914579776302334
C_CENTERCONTROL:0.45859790928130706
C_DEVELOPPIECES:0.49865006652200045
C_MATERIAL:0.49794571444575075
C_MOVECOUNT:0.5
