ELO:1006
CE_PASSEDPAWNS:0.5017170672741337
CE_PAWNWEAKNESSES:0.5158538814199061
CE_PIECEACTIVITY:0.48310424324589046
CE_KINGPAWNSHIELD:0.49120581731470847
CE_PIECECOORDINATION:0.511298527181163
CE_MATERIAL:0.5037698820179148
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5057806671062562
C_KINGSAFETY:0.4926899323073703
C_PAWNSTRUCTURE:0.5158150803164551
C_PIECECOORDINATION:0.47291230576532917
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4906194046103339
C_DEVELOPPIECES:0.5076416731541868
C_MATERIAL:0.4482163663892376
C_MOVECOUNT:0.4901162367882354
C_PAWNMOVEMENT:0.4985179262279614
