ELO:1000
CE_PASSEDPAWNS:0.48253285284786746
CE_PAWNWEAKNESSES:0.5089812377419952
CE_PIECEACTIVITY:0.5111686992159337
CE_KINGPAWNSHIELD:0.5054639590590052
CE_PIECECOORDINATION:0.5146634695341131
CE_MATERIAL:0.533561977374076
CE_KINGSAFETY:0.4982123291505598
C_PIECESQUARETABLES:0.4909386280365342
C_MOBILITY:0.5108817825521142
C_KINGSAFETY:0.4974726298725047
C_PAWNSTRUCTURE:0.4879547279824906
C_PIECECOORDINATION:0.5054327832170773
C_ROOKANDPAWNMOVEMENT:0.5054327832170773
C_CENTERCONTROL:0.50784305271794
C_DEVELOPPIECES:0.5035449651629538
C_MATERIAL:0.5014606049157045
