ELO:987
CE_PASSEDPAWNS:0.48058837890088074
CE_PAWNWEAKNESSES:0.48066769076565374
CE_PIECEACTIVITY:0.4969471250698995
CE_KINGPAWNSHIELD:0.5019238521202951
CE_PIECECOORDINATION:0.5079334526907575
CE_MATERIAL:0.4990167371385206
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5223067961443628
C_KINGSAFETY:0.5505679319180938
C_PAWNSTRUCTURE:0.5244192565093838
C_PIECECOORDINATION:0.5450341323101859
C_ROOK:0.49911175479177755
CE_ROOK:0.5040071083497184
C_CENTERCONTROL:0.4785231963286803
C_DEVELOPPIECES:0.529723902126432
C_MATERIAL:0.5000434611684818
C_MOVECOUNT:0.49087459436439784
C_PAWNMOVEMENT:0.4896660707013053
