ELO:982
CE_PASSEDPAWNS:0.5240666794014457
CE_PAWNWEAKNESSES:0.5311370655656856
CE_PIECEACTIVITY:0.5400052334860098
CE_KINGPAWNSHIELD:0.5054908272972806
CE_PIECECOORDINATION:0.5029084943262581
CE_MATERIAL:0.48957371747160977
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47415434442110677
C_KINGSAFETY:0.4735696979534192
C_PAWNSTRUCTURE:0.5095644676388512
C_PIECECOORDINATION:0.46147752540621434
C_ROOK:0.4928266083733946
CE_ROOK:0.5301883095063069
C_CENTERCONTROL:0.510000048524343
C_DEVELOPPIECES:0.42425152644329667
C_MATERIAL:0.5286458717464537
C_MOVECOUNT:0.49882138190451436
C_PAWNMOVEMENT:0.4985179262279614
