ELO:874
CE_PASSEDPAWNS:0.48152734123829477
CE_PAWNWEAKNESSES:0.5091050331425244
CE_PIECEACTIVITY:0.48829646611255956
CE_KINGPAWNSHIELD:0.5743046132143489
CE_PIECECOORDINATION:0.49619922730662946
CE_MATERIAL:0.48596559973818976
CE_KINGSAFETY:0.5339178986765396
C_PIECESQUARETABLES:0.5101812410121577
C_MOBILITY:0.515675405514936
C_KINGSAFETY:0.5097691551269996
C_PAWNSTRUCTURE:0.49913618537216115
C_PIECECOORDINATION:0.48791145972686895
C_ROOKANDPAWNMOVEMENT:0.48791145972686895
C_CENTERCONTROL:0.5099590571808494
C_DEVELOPPIECES:0.5740964623754355
C_MATERIAL:0.5821765031672894
C_MOVECOUNT:0.5
