ELO:1090
CE_PASSEDPAWNS:0.4901133275175104
CE_PAWNWEAKNESSES:0.44080568905616974
CE_PIECEACTIVITY:0.5273732150875733
CE_KINGPAWNSHIELD:0.4849249646718949
CE_PIECECOORDINATION:0.49277940242033813
CE_MATERIAL:0.5411526054424687
CE_KINGSAFETY:0.49776117981327705
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5249271475601331
C_KINGSAFETY:0.5029634459677681
C_PAWNSTRUCTURE:0.45679943855143823
C_PIECECOORDINATION:0.47859885300483285
C_ROOKANDPAWNMOVEMENT:0.47859885300483285
C_CENTERCONTROL:0.46277104993506557
C_DEVELOPPIECES:0.44989831346805115
C_MATERIAL:0.5468816278347428
