ELO:935
CE_PASSEDPAWNS:0.5247251149400757
CE_PAWNWEAKNESSES:0.4513169949722761
CE_PIECEACTIVITY:0.5470560079010708
CE_KINGPAWNSHIELD:0.49131666782315386
CE_PIECECOORDINATION:0.5231125125972481
CE_MATERIAL:0.4788678725478755
CE_KINGSAFETY:0.5131786411133369
C_PIECESQUARETABLES:0.4936752048120462
C_MOBILITY:0.42428914052878136
C_KINGSAFETY:0.477895258320798
C_PAWNSTRUCTURE:0.4664511685067219
C_PIECECOORDINATION:0.5552202233400756
C_ROOKANDPAWNMOVEMENT:0.5552202233400756
C_CENTERCONTROL:0.5172312689436516
C_DEVELOPPIECES:0.5181787487520674
C_MATERIAL:0.5112396752593236
C_MOVECOUNT:0.528233846588295
