ELO:874
CE_PASSEDPAWNS:0.48719120216889694
CE_PAWNWEAKNESSES:0.5008325638378638
CE_PIECEACTIVITY:0.47947573870850535
CE_KINGPAWNSHIELD:0.5743046132143489
CE_PIECECOORDINATION:0.4946006670663386
CE_MATERIAL:0.4918418316025845
CE_KINGSAFETY:0.5236027484220225
C_PIECESQUARETABLES:0.5130327855898424
C_MOBILITY:0.5222656086042573
C_KINGSAFETY:0.5230040618046702
C_PAWNSTRUCTURE:0.47728563831835663
C_PIECECOORDINATION:0.4718152711945086
C_ROOKANDPAWNMOVEMENT:0.4718152711945086
C_CENTERCONTROL:0.4978771821709876
C_DEVELOPPIECES:0.5746671299557535
C_MATERIAL:0.5571296631318643
C_MOVECOUNT:0.5
