ELO:768
CE_PASSEDPAWNS:0.487190297243201
CE_PAWNWEAKNESSES:0.5112365580854594
CE_PIECEACTIVITY:0.46417242089022
CE_KINGPAWNSHIELD:0.5126718208014333
CE_PIECECOORDINATION:0.45126993774621393
CE_MATERIAL:0.555941631117781
CE_KINGSAFETY:0.5205796630333134
C_PIECESQUARETABLES:0.5179139239863281
C_MOBILITY:0.46432111419488215
C_KINGSAFETY:0.6072018806466063
C_PAWNSTRUCTURE:0.5204514172875099
C_PIECECOORDINATION:0.4262236637649935
C_ROOKANDPAWNMOVEMENT:0.4262236637649935
C_CENTERCONTROL:0.49154522172400766
C_DEVELOPPIECES:0.4851480270756747
C_MATERIAL:0.4946602430481513
C_MOVECOUNT:0.4954905841370327
