ELO:1056
CE_PASSEDPAWNS:0.6472868886855039
CE_PAWNWEAKNESSES:0.4545692535181754
CE_PIECEACTIVITY:0.5792887084603289
CE_KINGPAWNSHIELD:0.39320840669672286
CE_PIECECOORDINATION:0.5742216415864804
CE_MATERIAL:0.4348700533509892
CE_KINGSAFETY:0.4908789125558115
C_PIECESQUARETABLES:0.522792113594949
C_MOBILITY:0.4275208428017041
C_KINGSAFETY:0.5914098194466755
C_PAWNSTRUCTURE:0.38355204584925945
C_PIECECOORDINATION:0.4644411293800054
C_ROOKANDPAWNMOVEMENT:0.4644411293800054
C_CENTERCONTROL:0.492473428343448
C_DEVELOPPIECES:0.5352838233463545
C_MATERIAL:0.4326095213497503
