ELO:950
CE_PASSEDPAWNS:0.5243108614884638
CE_PAWNWEAKNESSES:0.47288384988167453
CE_PIECEACTIVITY:0.4871543821075449
CE_KINGPAWNSHIELD:0.5131237429906841
CE_PIECECOORDINATION:0.509231006033494
CE_MATERIAL:0.4783570129428994
CE_KINGSAFETY:0.4683914193404968
C_PIECESQUARETABLES:0.5017169017164577
C_MOBILITY:0.48259344576762164
C_KINGSAFETY:0.4669489131334754
C_PAWNSTRUCTURE:0.5004047522314823
C_PIECECOORDINATION:0.4827100265963535
C_ROOKANDPAWNMOVEMENT:0.4827100265963535
C_CENTERCONTROL:0.5266630891676155
C_DEVELOPPIECES:0.5008956870732815
C_MATERIAL:0.5284358510123187
C_MOVECOUNT:0.5
