ELO:978
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4975951865168755
CE_PIECEACTIVITY:0.49365469133334744
CE_KINGPAWNSHIELD:0.5031571234896388
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5083371336035334
CE_KINGSAFETY:0.5037652477747543
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49785993644921245
C_KINGSAFETY:0.4914442754823171
C_PAWNSTRUCTURE:0.4908073899000603
C_PIECECOORDINATION:0.5123913547903132
C_ROOKANDPAWNMOVEMENT:0.5123913547903132
C_CENTERCONTROL:0.5142003799323206
C_DEVELOPPIECES:0.5034316767724822
C_MATERIAL:0.49682363454031114
C_MOVECOUNT:0.5
