ELO:923
CE_PASSEDPAWNS:0.5903658045227094
CE_PAWNWEAKNESSES:0.4280053765733256
CE_PIECEACTIVITY:0.5686033199322401
CE_KINGPAWNSHIELD:0.5477354083249931
CE_PIECECOORDINATION:0.36935728977861226
CE_MATERIAL:0.5590677803802963
CE_KINGSAFETY:0.502891940314613
C_PIECESQUARETABLES:0.4759913963721809
C_MOBILITY:0.45162690485781964
C_KINGSAFETY:0.5191157791190183
C_PAWNSTRUCTURE:0.5581456852924023
C_PIECECOORDINATION:0.4198349251278225
C_ROOKANDPAWNMOVEMENT:0.4198349251278225
C_CENTERCONTROL:0.512994858537265
C_DEVELOPPIECES:0.4580129196946674
C_MATERIAL:0.5087432873647714
