ELO:1000
CE_PASSEDPAWNS:0.47944009639477864
CE_PAWNWEAKNESSES:0.5178914951842122
CE_PIECEACTIVITY:0.5083822964269505
CE_KINGPAWNSHIELD:0.4928516363454537
CE_PIECECOORDINATION:0.5302174732585107
CE_MATERIAL:0.5580756505812229
CE_KINGSAFETY:0.49811812078344375
C_PIECESQUARETABLES:0.4911349669266669
C_MOBILITY:0.5272753145454803
C_KINGSAFETY:0.48637570782135325
C_PAWNSTRUCTURE:0.5111543274384657
C_PIECECOORDINATION:0.5344861724944534
C_ROOKANDPAWNMOVEMENT:0.5344861724944534
C_CENTERCONTROL:0.5092974594124606
C_DEVELOPPIECES:0.5289471610746626
C_MATERIAL:0.4883756453979863
