ELO:993
CE_PASSEDPAWNS:0.5415160346188947
CE_PAWNWEAKNESSES:0.5054528383684637
CE_PIECEACTIVITY:0.5553714291556227
CE_KINGPAWNSHIELD:0.45804681236913464
CE_PIECECOORDINATION:0.46403803313472336
CE_MATERIAL:0.563706839294122
CE_KINGSAFETY:0.48608674225531157
C_PIECESQUARETABLES:0.5252043686557348
C_MOBILITY:0.45947705954751944
C_KINGSAFETY:0.5561311869925519
C_PAWNSTRUCTURE:0.5104044306454429
C_PIECECOORDINATION:0.4632888018680911
C_ROOKANDPAWNMOVEMENT:0.4632888018680911
C_CENTERCONTROL:0.46340817413551744
C_DEVELOPPIECES:0.5355911895264456
C_MATERIAL:0.5594731863119103
