ELO:862
CE_PASSEDPAWNS:0.3968810055713441
CE_PAWNWEAKNESSES:0.597235494682364
CE_PIECEACTIVITY:0.4424554856111352
CE_KINGPAWNSHIELD:0.39688210495517545
CE_PIECECOORDINATION:0.518924366134809
CE_MATERIAL:0.4866158736120991
CE_KINGSAFETY:0.476641020317564
C_PIECESQUARETABLES:0.5281614690488291
C_MOBILITY:0.4872480593753127
C_KINGSAFETY:0.5602218503423542
C_PAWNSTRUCTURE:0.4908901778731065
C_PIECECOORDINATION:0.4955195512929687
C_ROOKANDPAWNMOVEMENT:0.4955195512929687
C_CENTERCONTROL:0.4259344071451613
C_DEVELOPPIECES:0.47185160472448195
C_MATERIAL:0.5391203505203607
