ELO:1000
CE_PASSEDPAWNS:0.5007490847976327
CE_PAWNWEAKNESSES:0.5192982781355057
CE_PIECEACTIVITY:0.4977504529404431
CE_KINGPAWNSHIELD:0.4646058411849011
CE_PIECECOORDINATION:0.504479693618723
CE_MATERIAL:0.5330260394538818
CE_KINGSAFETY:0.5012446487246661
C_PIECESQUARETABLES:0.4954805962924855
C_MOBILITY:0.48838820674223177
C_KINGSAFETY:0.5214475939946702
C_PAWNSTRUCTURE:0.4777021187187015
C_PIECECOORDINATION:0.502214246765542
C_ROOKANDPAWNMOVEMENT:0.502214246765542
C_CENTERCONTROL:0.48129651865306844
C_DEVELOPPIECES:0.4867406721448649
C_MATERIAL:0.514235646735815
