ELO:894
CE_PASSEDPAWNS:0.5055449065268667
CE_PAWNWEAKNESSES:0.4749806947336331
CE_PIECEACTIVITY:0.4852089928751483
CE_KINGPAWNSHIELD:0.571103342973854
CE_PIECECOORDINATION:0.5574943000820594
CE_MATERIAL:0.47649982430604493
CE_KINGSAFETY:0.485260854433371
C_PIECESQUARETABLES:0.49805718356479955
C_MOBILITY:0.4753746410010612
C_KINGSAFETY:0.4935907829266796
C_PAWNSTRUCTURE:0.521741248277331
C_PIECECOORDINATION:0.5110543133671956
C_ROOKANDPAWNMOVEMENT:0.5110543133671956
C_CENTERCONTROL:0.47470819191304503
C_DEVELOPPIECES:0.48791964747523475
C_MATERIAL:0.5032276973113397
C_MOVECOUNT:0.5
