ELO:1060
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4924254503572776
CE_PIECEACTIVITY:0.4977159048461838
CE_KINGPAWNSHIELD:0.49593712777323334
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5061497732106206
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.497576774702515
C_KINGSAFETY:0.5038692944332201
C_PAWNSTRUCTURE:0.5035318901192946
C_PIECECOORDINATION:0.493935076261745
C_ROOK:0.4863793706532083
CE_ROOK:0.49568208707785216
C_CENTERCONTROL:0.4869144050227749
C_DEVELOPPIECES:0.5006731434501108
C_MATERIAL:0.4995791646442188
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48715733345721796
