ELO:1000
CE_PASSEDPAWNS:0.5098269505520885
CE_PAWNWEAKNESSES:0.5055468164420684
CE_PIECEACTIVITY:0.49890267187823567
CE_KINGPAWNSHIELD:0.4785672997610262
CE_PIECECOORDINATION:0.5028065251388594
CE_MATERIAL:0.5890372970075856
CE_KINGSAFETY:0.4958135461751472
C_PIECESQUARETABLES:0.5035096263638733
C_MOBILITY:0.48316752144551195
C_KINGSAFETY:0.533617903082484
C_PAWNSTRUCTURE:0.49912145156819354
C_PIECECOORDINATION:0.4994228418226868
C_ROOKANDPAWNMOVEMENT:0.4994228418226868
C_CENTERCONTROL:0.4746267210837375
C_DEVELOPPIECES:0.5433555641236668
C_MATERIAL:0.5256803017429865
