ELO:875
CE_PASSEDPAWNS:0.6383270960358005
CE_PAWNWEAKNESSES:0.4586106573794871
CE_PIECEACTIVITY:0.5295595039714587
CE_KINGPAWNSHIELD:0.48421232520857016
CE_PIECECOORDINATION:0.4766170309559765
CE_MATERIAL:0.4958536837342725
CE_KINGSAFETY:0.5340198972578607
C_PIECESQUARETABLES:0.4999701587535086
C_MOBILITY:0.48038508581802575
C_KINGSAFETY:0.5439902617609489
C_PAWNSTRUCTURE:0.49693720727115226
C_PIECECOORDINATION:0.473701895493858
C_ROOKANDPAWNMOVEMENT:0.473701895493858
C_CENTERCONTROL:0.47751857378074625
C_DEVELOPPIECES:0.49982562540799813
C_MATERIAL:0.6017291920011256
C_MOVECOUNT:0.5
