ELO:953
CE_PASSEDPAWNS:0.5587606307893125
CE_PAWNWEAKNESSES:0.5053738183297964
CE_PIECEACTIVITY:0.5228530610903123
CE_KINGPAWNSHIELD:0.421398632908202
CE_PIECECOORDINATION:0.5084463950608041
CE_MATERIAL:0.5747111265471537
CE_KINGSAFETY:0.48792574249202114
C_PIECESQUARETABLES:0.5023126301917983
C_MOBILITY:0.44610105443679
C_KINGSAFETY:0.5587175582585101
C_PAWNSTRUCTURE:0.5229069838618056
C_PIECECOORDINATION:0.49213893543618265
C_ROOKANDPAWNMOVEMENT:0.49213893543618265
C_CENTERCONTROL:0.49099418433176784
C_DEVELOPPIECES:0.5522160938323345
C_MATERIAL:0.5728498898162067
