ELO:967
CE_PASSEDPAWNS:0.5048658121994098
CE_PAWNWEAKNESSES:0.5272689708204689
CE_PIECEACTIVITY:0.4853424039225836
CE_KINGPAWNSHIELD:0.5365484996133619
CE_PIECECOORDINATION:0.4787976034189491
CE_MATERIAL:0.4501425482991187
CE_KINGSAFETY:0.5066399719893477
C_PIECESQUARETABLES:0.48599447953489194
C_MOBILITY:0.4661572519358046
C_KINGSAFETY:0.5239645264312185
C_PAWNSTRUCTURE:0.5670780112591124
C_PIECECOORDINATION:0.4840124594682402
C_ROOKANDPAWNMOVEMENT:0.4840124594682402
C_CENTERCONTROL:0.5280042828171185
C_DEVELOPPIECES:0.5067943438051138
C_MATERIAL:0.43231898870873914
