ELO:1058
CE_PASSEDPAWNS:0.503341552644952
CE_PAWNWEAKNESSES:0.5016212295851243
CE_PIECEACTIVITY:0.5177337443179966
CE_KINGPAWNSHIELD:0.49593712777323334
CE_PIECECOORDINATION:0.5104278836793662
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4746231616457013
C_PAWNSTRUCTURE:0.5140965380153382
C_PIECECOORDINATION:0.5138827603328362
C_ROOK:0.4863793706532083
CE_ROOK:0.5
C_CENTERCONTROL:0.5113686412302165
C_DEVELOPPIECES:0.5018244956320536
C_MATERIAL:0.5
C_MOVECOUNT:0.49110702908087334
C_PAWNMOVEMENT:0.49920342959214886
