ELO:1053
CE_PASSEDPAWNS:0.503341552644952
CE_PAWNWEAKNESSES:0.4842631040916708
CE_PIECEACTIVITY:0.5062070219440435
CE_KINGPAWNSHIELD:0.504400561642841
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5082413240203919
C_KINGSAFETY:0.5026687552661012
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5064126572242699
C_ROOK:0.49929217242083473
CE_ROOK:0.49568208707785216
C_CENTERCONTROL:0.4925706165565375
C_DEVELOPPIECES:0.5000989285159063
C_MATERIAL:0.5066462544311117
C_MOVECOUNT:0.49110702908087334
C_PAWNMOVEMENT:0.49920342959214886
