ELO:1051
CE_PASSEDPAWNS:0.503341552644952
CE_PAWNWEAKNESSES:0.4842631040916708
CE_PIECEACTIVITY:0.5062070219440435
CE_KINGPAWNSHIELD:0.5007721174266254
CE_PIECECOORDINATION:0.49712567548826614
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5132001157821605
C_KINGSAFETY:0.5026687552661012
C_PAWNSTRUCTURE:0.5080916085028273
C_PIECECOORDINATION:0.5064126572242699
C_ROOK:0.49929217242083473
CE_ROOK:0.49568208707785216
C_CENTERCONTROL:0.4925706165565375
C_DEVELOPPIECES:0.5018244956320536
C_MATERIAL:0.5230226521637037
C_MOVECOUNT:0.5041077650228579
C_PAWNMOVEMENT:0.4992136450606166
