ELO:1060
CE_PASSEDPAWNS:0.5086078626992011
CE_PAWNWEAKNESSES:0.46158925539644685
CE_PIECEACTIVITY:0.5177337443179966
CE_KINGPAWNSHIELD:0.5050914370919352
CE_PIECECOORDINATION:0.5120168469824028
CE_MATERIAL:0.4955799859334924
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167778231301341
C_KINGSAFETY:0.49574419396020497
C_PAWNSTRUCTURE:0.49817597534023766
C_PIECECOORDINATION:0.5201293915503789
C_ROOK:0.5118138365292105
CE_ROOK:0.5157836039624435
C_CENTERCONTROL:0.5094226295869053
C_DEVELOPPIECES:0.5000989285159063
C_MATERIAL:0.5
C_MOVECOUNT:0.5013822226200452
C_PAWNMOVEMENT:0.530027731652139
