ELO:717
CE_PASSEDPAWNS:0.6455374803841168
CE_PAWNWEAKNESSES:0.5403577673161821
CE_PIECEACTIVITY:0.4907465159584277
CE_KINGPAWNSHIELD:0.47613003660829994
CE_PIECECOORDINATION:0.4933766636351316
CE_MATERIAL:0.4436989978276954
CE_KINGSAFETY:0.4186255031851547
C_PIECESQUARETABLES:0.5167945092687749
C_MOBILITY:0.5437662632099793
C_KINGSAFETY:0.5250169165622618
C_PAWNSTRUCTURE:0.45476462847080573
C_PIECECOORDINATION:0.5500440962100906
C_ROOKANDPAWNMOVEMENT:0.5500440962100906
C_CENTERCONTROL:0.5215876644107242
C_DEVELOPPIECES:0.5081362262640035
C_MATERIAL:0.5369679711932543
C_MOVECOUNT:0.5
