ELO:935
CE_PASSEDPAWNS:0.47918739551118655
CE_PAWNWEAKNESSES:0.47835007214600017
CE_PIECEACTIVITY:0.568196896267006
CE_KINGPAWNSHIELD:0.4385382980932538
CE_PIECECOORDINATION:0.47629940516288466
CE_MATERIAL:0.4171892854543161
CE_KINGSAFETY:0.5095999459533616
C_PIECESQUARETABLES:0.4878439925266574
C_MOBILITY:0.44908116411402665
C_KINGSAFETY:0.5003026422637004
C_PAWNSTRUCTURE:0.5323595816038957
C_PIECECOORDINATION:0.4726762637267849
C_ROOKANDPAWNMOVEMENT:0.4726762637267849
C_CENTERCONTROL:0.5253837778131883
C_DEVELOPPIECES:0.579229987133233
C_MATERIAL:0.461180313240983
