ELO:742
CE_PASSEDPAWNS:0.6481802210122986
CE_PAWNWEAKNESSES:0.5128448322811695
CE_PIECEACTIVITY:0.49202241602127345
CE_KINGPAWNSHIELD:0.470302920932319
CE_PIECECOORDINATION:0.48457492558468657
CE_MATERIAL:0.4335048393571937
CE_KINGSAFETY:0.40892546818509823
C_PIECESQUARETABLES:0.5299824097850001
C_MOBILITY:0.5273021825795593
C_KINGSAFETY:0.5236653035717455
C_PAWNSTRUCTURE:0.44404930445255675
C_PIECECOORDINATION:0.5527431309068013
C_ROOKANDPAWNMOVEMENT:0.5527431309068013
C_CENTERCONTROL:0.5408019907417576
C_DEVELOPPIECES:0.4949646107221739
C_MATERIAL:0.5315712046661544
C_MOVECOUNT:0.5
