ELO:983
CE_PASSEDPAWNS:0.5082781503756189
CE_PAWNWEAKNESSES:0.4860601389248505
CE_PIECEACTIVITY:0.4939686751534632
CE_KINGPAWNSHIELD:0.49758676051173434
CE_PIECECOORDINATION:0.5027429274299794
CE_MATERIAL:0.48079390314038944
CE_KINGSAFETY:0.49872915406940843
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5005609122010113
C_KINGSAFETY:0.48451323058665613
C_PAWNSTRUCTURE:0.5092830011861188
C_PIECECOORDINATION:0.46962389065822735
C_ROOKANDPAWNMOVEMENT:0.46962389065822735
C_CENTERCONTROL:0.5081617492967617
C_DEVELOPPIECES:0.4870223712837837
C_MATERIAL:0.5084084191296044
C_MOVECOUNT:0.5064353757279253
