ELO:1028
CE_PASSEDPAWNS:0.521696994521181
CE_PAWNWEAKNESSES:0.4967877153802503
CE_PIECEACTIVITY:0.49156792977537245
CE_KINGPAWNSHIELD:0.4968018936044546
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4974334822918105
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5026488487209159
C_KINGSAFETY:0.4540954444205863
C_PAWNSTRUCTURE:0.5241965214962074
C_PIECECOORDINATION:0.5
C_ROOK:0.500771044552258
CE_ROOK:0.49050120432589694
C_CENTERCONTROL:0.46737685781135413
C_DEVELOPPIECES:0.4997824206897802
C_MATERIAL:0.5230226521637037
C_MOVECOUNT:0.5025186591504032
C_PAWNMOVEMENT:0.49280362080679946
