ELO:985
CE_PASSEDPAWNS:0.49682023605579284
CE_PAWNWEAKNESSES:0.4876552300183122
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49112452191370254
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4965132786127082
CE_KINGSAFETY:0.48628746037363235
C_PIECESQUARETABLES:0.5091899678443295
C_MOBILITY:0.49644159606178556
C_KINGSAFETY:0.5211082571198903
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49136201920092426
C_ROOKANDPAWNMOVEMENT:0.49136201920092426
C_CENTERCONTROL:0.5192044595523477
C_DEVELOPPIECES:0.4934592690081519
C_MATERIAL:0.4869014249209086
