ELO:1059
CE_PASSEDPAWNS:0.5125139592575777
CE_PAWNWEAKNESSES:0.5041863533903608
CE_PIECEACTIVITY:0.49393142336746904
CE_KINGPAWNSHIELD:0.49651369110174554
CE_PIECECOORDINATION:0.4960286398334244
CE_MATERIAL:0.4920407876591001
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068923201911351
C_KINGSAFETY:0.498844026533024
C_PAWNSTRUCTURE:0.49718218628047534
C_PIECECOORDINATION:0.5196892275294726
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4852142059805234
C_DEVELOPPIECES:0.5074205319448555
C_MATERIAL:0.4964541094673097
C_MOVECOUNT:0.4883094125499912
C_PAWNMOVEMENT:0.49521221761728357
