ELO:945
CE_PASSEDPAWNS:0.5463641175705629
CE_PAWNWEAKNESSES:0.5132563652195282
CE_PIECEACTIVITY:0.520012295690719
CE_KINGPAWNSHIELD:0.4500399581522136
CE_PIECECOORDINATION:0.5225251043112524
CE_MATERIAL:0.5105873642218436
CE_KINGSAFETY:0.48129413689248374
C_PIECESQUARETABLES:0.4802005124986173
C_MOBILITY:0.4295914872197409
C_KINGSAFETY:0.5488068172653662
C_PAWNSTRUCTURE:0.5179307271882375
C_PIECECOORDINATION:0.46754391341307616
C_ROOKANDPAWNMOVEMENT:0.46754391341307616
C_CENTERCONTROL:0.49166405061874396
C_DEVELOPPIECES:0.5362043685393023
C_MATERIAL:0.5416442315157441
