ELO:843
CE_PASSEDPAWNS:0.4218863651422531
CE_PAWNWEAKNESSES:0.5892032584523835
CE_PIECEACTIVITY:0.41829868190127356
CE_KINGPAWNSHIELD:0.38774498819943154
CE_PIECECOORDINATION:0.5266892025716563
CE_MATERIAL:0.47320233830397096
CE_KINGSAFETY:0.458172553979039
C_PIECESQUARETABLES:0.5227535341518186
C_MOBILITY:0.48156043604796356
C_KINGSAFETY:0.5457827018796345
C_PAWNSTRUCTURE:0.5194244621202206
C_PIECECOORDINATION:0.4976269105245216
C_ROOKANDPAWNMOVEMENT:0.4976269105245216
C_CENTERCONTROL:0.4211400214251854
C_DEVELOPPIECES:0.4766920700360614
C_MATERIAL:0.5350328290205761
