ELO:801
CE_PASSEDPAWNS:0.43744325871794876
CE_PAWNWEAKNESSES:0.5758774593317386
CE_PIECEACTIVITY:0.3948387475105788
CE_KINGPAWNSHIELD:0.35325195276487553
CE_PIECECOORDINATION:0.5068705395854158
CE_MATERIAL:0.4619040690308605
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4952577283531429
C_MOBILITY:0.4725641055785662
C_KINGSAFETY:0.5264378528631484
C_PAWNSTRUCTURE:0.47398761069913065
C_PIECECOORDINATION:0.4934570272049883
C_ROOKANDPAWNMOVEMENT:0.4934570272049883
C_CENTERCONTROL:0.4238614075405203
C_DEVELOPPIECES:0.48743295802010383
C_MATERIAL:0.5452572047461886
