ELO:979
CE_PASSEDPAWNS:0.5202517677233257
CE_PAWNWEAKNESSES:0.5251509110346905
CE_PIECEACTIVITY:0.49922539295626134
CE_KINGPAWNSHIELD:0.5046950946649351
CE_PIECECOORDINATION:0.5164852735901935
CE_MATERIAL:0.43353877359803755
CE_KINGSAFETY:0.5097494158553607
C_PIECESQUARETABLES:0.4589585096990301
C_MOBILITY:0.47175419775418165
C_KINGSAFETY:0.5236746084169127
C_PAWNSTRUCTURE:0.5346384973024114
C_PIECECOORDINATION:0.5103946919955693
C_ROOKANDPAWNMOVEMENT:0.5103946919955693
C_CENTERCONTROL:0.5054208230406689
C_DEVELOPPIECES:0.5100922832270726
C_MATERIAL:0.4563144448714071
