ELO:636
CE_PASSEDPAWNS:0.46791118952613503
CE_PAWNWEAKNESSES:0.5060263141227089
CE_PIECEACTIVITY:0.5396203858036012
CE_KINGPAWNSHIELD:0.598617958314417
CE_PIECECOORDINATION:0.5420937018225963
CE_MATERIAL:0.5313136470074756
CE_KINGSAFETY:0.4937317242685753
C_PIECESQUARETABLES:0.5196111341913792
C_MOBILITY:0.5065968966694042
C_KINGSAFETY:0.4679574998884128
C_PAWNSTRUCTURE:0.5089166030037939
C_PIECECOORDINATION:0.4091764465030166
C_ROOKANDPAWNMOVEMENT:0.4091764465030166
C_CENTERCONTROL:0.5692815337803222
C_DEVELOPPIECES:0.5750729847647459
C_MATERIAL:0.5455823319741305
C_MOVECOUNT:0.4581793857159739
