ELO:967
CE_PASSEDPAWNS:0.4852827595808891
CE_PAWNWEAKNESSES:0.5417457859705929
CE_PIECEACTIVITY:0.550314045457223
CE_KINGPAWNSHIELD:0.48033147866608583
CE_PIECECOORDINATION:0.4909093858729985
CE_MATERIAL:0.4059942992499347
CE_KINGSAFETY:0.5171856291658983
C_PIECESQUARETABLES:0.4933336382659868
C_MOBILITY:0.49709831316123604
C_KINGSAFETY:0.5136040080284565
C_PAWNSTRUCTURE:0.5520589165635371
C_PIECECOORDINATION:0.5090050696219051
C_ROOKANDPAWNMOVEMENT:0.5090050696219051
C_CENTERCONTROL:0.5375542735470502
C_DEVELOPPIECES:0.534681782018374
C_MATERIAL:0.45680205073388264
