ELO:1037
CE_PASSEDPAWNS:0.5347416359393783
CE_PAWNWEAKNESSES:0.5090178634025811
CE_PIECEACTIVITY:0.5144750712005799
CE_KINGPAWNSHIELD:0.4841842829967064
CE_PIECECOORDINATION:0.5171406272205582
CE_MATERIAL:0.5018430744885616
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48597921413543727
C_PAWNSTRUCTURE:0.48981130424927877
C_PIECECOORDINATION:0.510384696333249
C_ROOK:0.5177414041264156
CE_ROOK:0.5015736994700967
C_CENTERCONTROL:0.5064946862139831
C_DEVELOPPIECES:0.501679801712066
C_MATERIAL:0.5
C_MOVECOUNT:0.4883094125499912
C_PAWNMOVEMENT:0.49521221761728357
