ELO:777
CE_PASSEDPAWNS:0.6403210579654737
CE_PAWNWEAKNESSES:0.5182472647514464
CE_PIECEACTIVITY:0.48744294180188813
CE_KINGPAWNSHIELD:0.44553555855921945
CE_PIECECOORDINATION:0.4429037374890068
CE_MATERIAL:0.42531038946338223
CE_KINGSAFETY:0.3954256988045402
C_PIECESQUARETABLES:0.5441839446528216
C_MOBILITY:0.5581566028781733
C_KINGSAFETY:0.5135788239984748
C_PAWNSTRUCTURE:0.4881918027991266
C_PIECECOORDINATION:0.5444187223485415
C_ROOKANDPAWNMOVEMENT:0.5444187223485415
C_CENTERCONTROL:0.5390868656021384
C_DEVELOPPIECES:0.4974505976420835
C_MATERIAL:0.5457161859103022
C_MOVECOUNT:0.5
