ELO:988
CE_PASSEDPAWNS:0.5117420674240114
CE_PAWNWEAKNESSES:0.5098082122670942
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.39854486925931326
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5109291263535792
C_PIECESQUARETABLES:0.502081741597079
C_MOBILITY:0.503973944548427
C_KINGSAFETY:0.5043911323298057
C_PAWNSTRUCTURE:0.5010314828010718
C_PIECECOORDINATION:0.5408951084393193
C_ROOKANDPAWNMOVEMENT:0.5408951084393193
C_CENTERCONTROL:0.40826612371076276
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5859692747107864
