ELO:1000
CE_PASSEDPAWNS:0.4902453170245219
CE_PAWNWEAKNESSES:0.5124693533413405
CE_PIECEACTIVITY:0.5103281532167235
CE_KINGPAWNSHIELD:0.4827056623133763
CE_PIECECOORDINATION:0.5027983492956501
CE_MATERIAL:0.5186551042404888
CE_KINGSAFETY:0.5059938839564453
C_PIECESQUARETABLES:0.4973580928292241
C_MOBILITY:0.4929418117581972
C_KINGSAFETY:0.5060284704982861
C_PAWNSTRUCTURE:0.4992434452854116
C_PIECECOORDINATION:0.5001866937335107
C_ROOKANDPAWNMOVEMENT:0.5001866937335107
C_CENTERCONTROL:0.49447954412556455
C_DEVELOPPIECES:0.487088470859506
C_MATERIAL:0.5113451351794993
