ELO:1012
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4968728240167618
CE_PIECEACTIVITY:0.49405106369773344
CE_KINGPAWNSHIELD:0.505807969009218
CE_PIECECOORDINATION:0.5011356107269369
CE_MATERIAL:0.4957942349417227
CE_KINGSAFETY:0.4917114896217271
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5002831585884738
C_KINGSAFETY:0.4893196792785724
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5198424023719114
C_ROOKANDPAWNMOVEMENT:0.5198424023719114
C_CENTERCONTROL:0.4884432730361813
C_DEVELOPPIECES:0.501977685993169
C_MATERIAL:0.49134870571978384
C_MOVECOUNT:0.496075931400985
