ELO:801
CE_PASSEDPAWNS:0.6444884192056114
CE_PAWNWEAKNESSES:0.5453380567739811
CE_PIECEACTIVITY:0.48055515768399004
CE_KINGPAWNSHIELD:0.5724183353345909
CE_PIECECOORDINATION:0.5607418238204762
CE_MATERIAL:0.5388839826615008
CE_KINGSAFETY:0.49872339873289045
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47740961223778544
C_KINGSAFETY:0.4924920742335472
C_PAWNSTRUCTURE:0.48295116682899086
C_PIECECOORDINATION:0.5232504651620079
C_ROOKANDPAWNMOVEMENT:0.5232504651620079
C_CENTERCONTROL:0.4949899710981891
C_DEVELOPPIECES:0.4868020434071693
C_MATERIAL:0.5414864735729953
C_MOVECOUNT:0.5
