ELO:899
CE_PASSEDPAWNS:0.5747515857151906
CE_PAWNWEAKNESSES:0.5945070154917311
CE_PIECEACTIVITY:0.6060737475120551
CE_KINGPAWNSHIELD:0.560574281819302
CE_PIECECOORDINATION:0.5760202899574006
CE_MATERIAL:0.6720479122071042
CE_KINGSAFETY:0.5327913558705328
C_PIECESQUARETABLES:0.5268400258203216
C_MOBILITY:0.4712221143734741
C_KINGSAFETY:0.39038320115090835
C_PAWNSTRUCTURE:0.4777621481492141
C_PIECECOORDINATION:0.38877635758576723
C_ROOKANDPAWNMOVEMENT:0.38877635758576723
C_CENTERCONTROL:0.5223368313981479
C_DEVELOPPIECES:0.42174216605338904
C_MATERIAL:0.5231413952217203
