ELO:886
CE_PASSEDPAWNS:0.4912977308126742
CE_PAWNWEAKNESSES:0.5292884745503802
CE_PIECEACTIVITY:0.5473823324511385
CE_KINGPAWNSHIELD:0.523548431035772
CE_PIECECOORDINATION:0.5183316430004006
CE_MATERIAL:0.6148013908659455
CE_KINGSAFETY:0.4934111759897457
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.35609876143860647
C_KINGSAFETY:0.5817358131375631
C_PAWNSTRUCTURE:0.45470208719767796
C_PIECECOORDINATION:0.6265105556205822
C_ROOKANDPAWNMOVEMENT:0.6265105556205822
C_CENTERCONTROL:0.5168507692718255
C_DEVELOPPIECES:0.5678348007488923
C_MATERIAL:0.45867257485962276
