ELO:883
CE_PASSEDPAWNS:0.5513359797604386
CE_PAWNWEAKNESSES:0.5354064551224818
CE_PIECEACTIVITY:0.5643089216352019
CE_KINGPAWNSHIELD:0.49374056506202074
CE_PIECECOORDINATION:0.5188613538374939
CE_MATERIAL:0.4322406634057045
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43552182036154496
C_KINGSAFETY:0.5013935048347787
C_PAWNSTRUCTURE:0.49858284495605276
C_PIECECOORDINATION:0.5344156825923204
C_ROOKANDPAWNMOVEMENT:0.5344156825923204
C_CENTERCONTROL:0.49816184510275
C_DEVELOPPIECES:0.5640057907545994
C_MATERIAL:0.40699985147058454
C_MOVECOUNT:0.5
