ELO:930
CE_PASSEDPAWNS:0.5543463350272502
CE_PAWNWEAKNESSES:0.6101444502768419
CE_PIECEACTIVITY:0.6031222899752476
CE_KINGPAWNSHIELD:0.5598003226914186
CE_PIECECOORDINATION:0.5549376579276276
CE_MATERIAL:0.6672170312686296
CE_KINGSAFETY:0.5223042918280852
C_PIECESQUARETABLES:0.5161169615375875
C_MOBILITY:0.44675075417900834
C_KINGSAFETY:0.39247389692258816
C_PAWNSTRUCTURE:0.45570423777149777
C_PIECECOORDINATION:0.38746405564296976
C_ROOKANDPAWNMOVEMENT:0.38746405564296976
C_CENTERCONTROL:0.511863309464701
C_DEVELOPPIECES:0.4223641359353769
C_MATERIAL:0.5132769584713783
