ELO:990
CE_PASSEDPAWNS:0.48965904339246125
CE_PAWNWEAKNESSES:0.591209808998522
CE_PIECEACTIVITY:0.4880224837744183
CE_KINGPAWNSHIELD:0.5152206313094325
CE_PIECECOORDINATION:0.502374649321683
CE_MATERIAL:0.4594884240273978
CE_KINGSAFETY:0.5001924486194339
C_PIECESQUARETABLES:0.5209817235148272
C_MOBILITY:0.55192992373792
C_KINGSAFETY:0.5068419281540465
C_PAWNSTRUCTURE:0.5049912096150858
C_PIECECOORDINATION:0.4959058666572484
C_ROOKANDPAWNMOVEMENT:0.4959058666572484
C_CENTERCONTROL:0.48878613650072
C_DEVELOPPIECES:0.48949075279359383
C_MATERIAL:0.4550468342665221
