ELO:892
CE_PASSEDPAWNS:0.5140092997811089
CE_PAWNWEAKNESSES:0.5111183059548569
CE_PIECEACTIVITY:0.4775159462599813
CE_KINGPAWNSHIELD:0.49350480615423886
CE_PIECECOORDINATION:0.48035572915323527
CE_MATERIAL:0.5497156471739466
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5287022175143851
C_KINGSAFETY:0.49885883023978245
C_PAWNSTRUCTURE:0.47542321199474835
C_PIECECOORDINATION:0.5053925151356987
C_ROOK:0.4832849790126053
CE_ROOK:0.5124486855527229
C_CENTERCONTROL:0.48636276643015486
C_DEVELOPPIECES:0.5174385122277437
C_MATERIAL:0.502358934331162
C_MOVECOUNT:0.5269137577776032
C_PAWNMOVEMENT:0.4982733785773693
