ELO:994
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5069833283475406
CE_KINGPAWNSHIELD:0.40795761560508575
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4973804783982968
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5174404279665327
C_ROOKANDPAWNMOVEMENT:0.5174404279665327
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.5859692747107864
