ELO:935
CE_PASSEDPAWNS:0.5671208958976504
CE_PAWNWEAKNESSES:0.6920531066299557
CE_PIECEACTIVITY:0.4748332349209039
CE_KINGPAWNSHIELD:0.4660160893524261
CE_PIECECOORDINATION:0.4402459903606424
CE_MATERIAL:0.46792253188385396
CE_KINGSAFETY:0.48805284202776444
C_PIECESQUARETABLES:0.5029806250950841
C_MOBILITY:0.565224221720715
C_KINGSAFETY:0.509933024569315
C_PAWNSTRUCTURE:0.5110680027662596
C_PIECECOORDINATION:0.5693626537347336
C_ROOKANDPAWNMOVEMENT:0.5693626537347336
C_CENTERCONTROL:0.5910922476560002
C_DEVELOPPIECES:0.481757431590048
C_MATERIAL:0.40105208616428734
