ELO:1000
CE_PASSEDPAWNS:0.47822226560784686
CE_PAWNWEAKNESSES:0.5154672066343148
CE_PIECEACTIVITY:0.5091422699037419
CE_KINGPAWNSHIELD:0.5070945895678352
CE_PIECECOORDINATION:0.5028071328514825
CE_MATERIAL:0.48087930436865906
CE_KINGSAFETY:0.49689422531922867
C_PIECESQUARETABLES:0.5175712714410832
C_MOBILITY:0.4864680227640342
C_KINGSAFETY:0.5038097402244116
C_PAWNSTRUCTURE:0.5297926395313896
C_PIECECOORDINATION:0.5130549422014798
C_ROOKANDPAWNMOVEMENT:0.5130549422014798
C_CENTERCONTROL:0.5045702618415269
C_DEVELOPPIECES:0.5031682734489131
C_MATERIAL:0.4947995934227624
