ELO:813
CE_PASSEDPAWNS:0.46992842393789774
CE_PAWNWEAKNESSES:0.6861640537400786
CE_PIECEACTIVITY:0.4631341692772999
CE_KINGPAWNSHIELD:0.6528790824569519
CE_PIECECOORDINATION:0.5115144017048124
CE_MATERIAL:0.45609226558928573
CE_KINGSAFETY:0.49295594638096507
C_PIECESQUARETABLES:0.4813374041707304
C_MOBILITY:0.4841144466280073
C_KINGSAFETY:0.498849012231601
C_PAWNSTRUCTURE:0.5550760726102284
C_PIECECOORDINATION:0.4669481631941386
C_ROOKANDPAWNMOVEMENT:0.4669481631941386
C_CENTERCONTROL:0.5017821865469035
C_DEVELOPPIECES:0.5064518986000837
C_MATERIAL:0.4509254416170343
