ELO:1000
CE_PASSEDPAWNS:0.47720738383336964
CE_PAWNWEAKNESSES:0.5455084569202887
CE_PIECEACTIVITY:0.5214050283429996
CE_KINGPAWNSHIELD:0.4799104737613124
CE_PIECECOORDINATION:0.5101209789140229
CE_MATERIAL:0.5290514020112745
CE_KINGSAFETY:0.5238885647385639
C_PIECESQUARETABLES:0.503160608169115
C_MOBILITY:0.49353084804098735
C_KINGSAFETY:0.5173327205516703
C_PAWNSTRUCTURE:0.5297702018201782
C_PIECECOORDINATION:0.5015049949823793
C_ROOKANDPAWNMOVEMENT:0.5015049949823793
C_CENTERCONTROL:0.5038868974984123
C_DEVELOPPIECES:0.5131028194535374
C_MATERIAL:0.4813360454592765
