ELO:989
CE_PASSEDPAWNS:0.4918785947827397
CE_PAWNWEAKNESSES:0.5564418076804656
CE_PIECEACTIVITY:0.5459976459716896
CE_KINGPAWNSHIELD:0.5007762803693242
CE_PIECECOORDINATION:0.5511718503169147
CE_MATERIAL:0.5977839917237329
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4995625723466554
C_KINGSAFETY:0.40562487010753917
C_PAWNSTRUCTURE:0.48076988625488876
C_PIECECOORDINATION:0.4141288827485219
C_ROOKANDPAWNMOVEMENT:0.4141288827485219
C_CENTERCONTROL:0.465769108532473
C_DEVELOPPIECES:0.4911009323103647
C_MATERIAL:0.5170622122074616
