ELO:952
CE_PASSEDPAWNS:0.5124883265660689
CE_PAWNWEAKNESSES:0.5499834180875651
CE_PIECEACTIVITY:0.5661076245652905
CE_KINGPAWNSHIELD:0.525317209749331
CE_PIECECOORDINATION:0.5730210236930782
CE_MATERIAL:0.6144772554615003
CE_KINGSAFETY:0.47759031604923435
C_PIECESQUARETABLES:0.5068839292967735
C_MOBILITY:0.48452342454305986
C_KINGSAFETY:0.4064057560382048
C_PAWNSTRUCTURE:0.4538204261671342
C_PIECECOORDINATION:0.4414951909580788
C_ROOKANDPAWNMOVEMENT:0.4414951909580788
C_CENTERCONTROL:0.45959306356093577
C_DEVELOPPIECES:0.4710799239354167
C_MATERIAL:0.5333435144463609
