ELO:971
CE_PASSEDPAWNS:0.5283261130159046
CE_PAWNWEAKNESSES:0.4908706466753443
CE_PIECEACTIVITY:0.4840484547372418
CE_KINGPAWNSHIELD:0.45813329105748346
CE_PIECECOORDINATION:0.49868606452450365
CE_MATERIAL:0.5128611633917592
CE_KINGSAFETY:0.49664868945286905
C_PIECESQUARETABLES:0.5143647947188749
C_MOBILITY:0.4970121413191812
C_KINGSAFETY:0.5496259360783425
C_PAWNSTRUCTURE:0.5222062927646755
C_PIECECOORDINATION:0.48873547800973904
C_ROOKANDPAWNMOVEMENT:0.48873547800973904
C_CENTERCONTROL:0.4838891238445068
C_DEVELOPPIECES:0.4998625426969642
C_MATERIAL:0.5432219904368418
C_MOVECOUNT:0.5
