ELO:957
CE_PASSEDPAWNS:0.5337314211141995
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5100269524564136
CE_KINGPAWNSHIELD:0.5089833674465432
CE_PIECECOORDINATION:0.5245280840957556
CE_MATERIAL:0.5066334255782325
CE_KINGSAFETY:0.5011278919133227
C_PIECESQUARETABLES:0.5089911169927023
C_MOBILITY:0.49341944152941586
C_KINGSAFETY:0.5321311524394156
C_PAWNSTRUCTURE:0.5040615951793224
C_PIECECOORDINATION:0.5079658744166698
C_ROOKANDPAWNMOVEMENT:0.5079658744166698
C_CENTERCONTROL:0.48366822593000375
C_DEVELOPPIECES:0.49667258670350267
C_MATERIAL:0.48805369945475724
C_MOVECOUNT:0.5
