ELO:772
CE_PASSEDPAWNS:0.5125635856443594
CE_PAWNWEAKNESSES:0.46450234629837256
CE_PIECEACTIVITY:0.4639310253893787
CE_KINGPAWNSHIELD:0.5213400998889479
CE_PIECECOORDINATION:0.4701420442393755
CE_MATERIAL:0.3727538660964513
CE_KINGSAFETY:0.4575953952648172
C_PIECESQUARETABLES:0.4713885272062432
C_MOBILITY:0.4232439606733941
C_KINGSAFETY:0.4286064640980895
C_PAWNSTRUCTURE:0.49855457267050957
C_PIECECOORDINATION:0.5436243807089245
C_ROOKANDPAWNMOVEMENT:0.5436243807089245
C_CENTERCONTROL:0.4309211257272692
C_DEVELOPPIECES:0.5582844179408643
C_MATERIAL:0.40272231452281754
C_MOVECOUNT:0.5
