ELO:1006
CE_PASSEDPAWNS:0.5037140808233029
CE_PAWNWEAKNESSES:0.49925167910173895
CE_PIECEACTIVITY:0.4968696297557622
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5462152407193022
CE_MATERIAL:0.49701431041157773
CE_KINGSAFETY:0.556739137007158
C_PIECESQUARETABLES:0.4985819337633396
C_MOBILITY:0.5
C_KINGSAFETY:0.4881362256206645
C_PAWNSTRUCTURE:0.5101912864895926
C_PIECECOORDINATION:0.49367868384903024
C_ROOKANDPAWNMOVEMENT:0.49367868384903024
C_CENTERCONTROL:0.49241076785437143
C_DEVELOPPIECES:0.5107870853885115
C_MATERIAL:0.5364157912386579
C_MOVECOUNT:0.5
