ELO:883
CE_PASSEDPAWNS:0.5218668457418968
CE_PAWNWEAKNESSES:0.5808213874592085
CE_PIECEACTIVITY:0.6155606057321024
CE_KINGPAWNSHIELD:0.601960184720515
CE_PIECECOORDINATION:0.561959876832912
CE_MATERIAL:0.6598661815928634
CE_KINGSAFETY:0.5673818900752088
C_PIECESQUARETABLES:0.48044720843925787
C_MOBILITY:0.45231020795913773
C_KINGSAFETY:0.36543015922556343
C_PAWNSTRUCTURE:0.5109656484871351
C_PIECECOORDINATION:0.40329612145421434
C_ROOKANDPAWNMOVEMENT:0.40329612145421434
C_CENTERCONTROL:0.5288973301776606
C_DEVELOPPIECES:0.4320779823381896
C_MATERIAL:0.49046270552564036
