ELO:882
CE_PASSEDPAWNS:0.5339929728541758
CE_PAWNWEAKNESSES:0.5768835551975796
CE_PIECEACTIVITY:0.6140222988547396
CE_KINGPAWNSHIELD:0.6160172258265186
CE_PIECECOORDINATION:0.5648828923679751
CE_MATERIAL:0.6792983878835502
CE_KINGSAFETY:0.5621681527159297
C_PIECESQUARETABLES:0.48384432763578944
C_MOBILITY:0.4608182810619235
C_KINGSAFETY:0.3669483200199365
C_PAWNSTRUCTURE:0.5165768447902488
C_PIECECOORDINATION:0.41695363086678966
C_ROOKANDPAWNMOVEMENT:0.41695363086678966
C_CENTERCONTROL:0.5423243854303509
C_DEVELOPPIECES:0.4333293648316643
C_MATERIAL:0.4816297442572634
