ELO:932
CE_PASSEDPAWNS:0.5277539236110336
CE_PAWNWEAKNESSES:0.703550823510865
CE_PIECEACTIVITY:0.4827922976115691
CE_KINGPAWNSHIELD:0.4893268378315722
CE_PIECECOORDINATION:0.49177950081276184
CE_MATERIAL:0.4612803454954588
CE_KINGSAFETY:0.5177785259321612
C_PIECESQUARETABLES:0.48455870082729524
C_MOBILITY:0.5857463037359588
C_KINGSAFETY:0.5307204093831037
C_PAWNSTRUCTURE:0.5004480226610298
C_PIECECOORDINATION:0.5783197821758386
C_ROOKANDPAWNMOVEMENT:0.5783197821758386
C_CENTERCONTROL:0.5782018685593691
C_DEVELOPPIECES:0.5155788892956695
C_MATERIAL:0.42813169336432877
