ELO:812
CE_PASSEDPAWNS:0.4894382163968066
CE_PAWNWEAKNESSES:0.3867035205281328
CE_PIECEACTIVITY:0.52081928156761
CE_KINGPAWNSHIELD:0.5700464360607379
CE_PIECECOORDINATION:0.4999722753187044
CE_MATERIAL:0.4873338807266495
CE_KINGSAFETY:0.48214556128465913
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47938947753509653
C_KINGSAFETY:0.5127510773897013
C_PAWNSTRUCTURE:0.508495708683039
C_PIECECOORDINATION:0.6104327431083694
C_ROOKANDPAWNMOVEMENT:0.6104327431083694
C_CENTERCONTROL:0.49078839898079885
C_DEVELOPPIECES:0.49982562540799813
C_MATERIAL:0.470264363838682
C_MOVECOUNT:0.5
