ELO:991
CE_PASSEDPAWNS:0.4980132739315103
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4938285619725491
CE_PIECECOORDINATION:0.49065538549729176
CE_MATERIAL:0.5048252680483948
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.504429605358975
C_PAWNSTRUCTURE:0.4914312651897046
C_PIECECOORDINATION:0.5092211678005004
C_ROOKANDPAWNMOVEMENT:0.5092211678005004
C_CENTERCONTROL:0.46734916440253016
C_DEVELOPPIECES:0.5007929522886726
C_MATERIAL:0.4894550182675427
C_MOVECOUNT:0.5
