ELO:891
CE_PASSEDPAWNS:0.4975122843976849
CE_PAWNWEAKNESSES:0.5568039637230888
CE_PIECEACTIVITY:0.40406010463230707
CE_KINGPAWNSHIELD:0.6613518512259668
CE_PIECECOORDINATION:0.5393918770615388
CE_MATERIAL:0.4511404947690038
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49024257254058207
C_MOBILITY:0.5920983308571418
C_KINGSAFETY:0.41496517016321266
C_PAWNSTRUCTURE:0.506273099953694
C_PIECECOORDINATION:0.4574806540304079
C_ROOKANDPAWNMOVEMENT:0.4574806540304079
C_CENTERCONTROL:0.4684428821860903
C_DEVELOPPIECES:0.5535181131322924
C_MATERIAL:0.46341817299540805
