ELO:768
CE_PASSEDPAWNS:0.5264621827708973
CE_PAWNWEAKNESSES:0.42684277446228497
CE_PIECEACTIVITY:0.4543164465248148
CE_KINGPAWNSHIELD:0.49881794951165587
CE_PIECECOORDINATION:0.4955120067670553
CE_MATERIAL:0.387950282861794
CE_KINGSAFETY:0.4962174252958331
C_PIECESQUARETABLES:0.43772678764390927
C_MOBILITY:0.48903260121940906
C_KINGSAFETY:0.43562358213859437
C_PAWNSTRUCTURE:0.503822076112394
C_PIECECOORDINATION:0.5259029601879194
C_ROOKANDPAWNMOVEMENT:0.5259029601879194
C_CENTERCONTROL:0.40921595373081654
C_DEVELOPPIECES:0.5591702911584264
C_MATERIAL:0.40876756001948783
C_MOVECOUNT:0.5
