ELO:994
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.5154411953422257
CE_PIECEACTIVITY:0.5030257983810776
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4902820617122282
C_MOBILITY:0.4973804783982968
C_KINGSAFETY:0.5080444879584562
C_PAWNSTRUCTURE:0.5128748944891758
C_PIECECOORDINATION:0.536466045091839
C_ROOKANDPAWNMOVEMENT:0.536466045091839
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6201906658387899
