ELO:927
CE_PASSEDPAWNS:0.5567622616831173
CE_PAWNWEAKNESSES:0.7038358503039832
CE_PIECEACTIVITY:0.46677423596080925
CE_KINGPAWNSHIELD:0.4800110865081854
CE_PIECECOORDINATION:0.45189276792482025
CE_MATERIAL:0.4621073125716286
CE_KINGSAFETY:0.48117970829090484
C_PIECESQUARETABLES:0.4887285205234923
C_MOBILITY:0.5691298977380866
C_KINGSAFETY:0.49950896026524566
C_PAWNSTRUCTURE:0.5520920886103416
C_PIECECOORDINATION:0.5909158120161374
C_ROOKANDPAWNMOVEMENT:0.5909158120161374
C_CENTERCONTROL:0.564926903243451
C_DEVELOPPIECES:0.4978628931367558
C_MATERIAL:0.41044539393735785
