ELO:897
CE_PASSEDPAWNS:0.5510714277926732
CE_PAWNWEAKNESSES:0.5965212954969145
CE_PIECEACTIVITY:0.6262568919559991
CE_KINGPAWNSHIELD:0.5455988045743637
CE_PIECECOORDINATION:0.5664657110865101
CE_MATERIAL:0.6684588037117464
CE_KINGSAFETY:0.5420631345136825
C_PIECESQUARETABLES:0.5071763400847654
C_MOBILITY:0.4712221143734741
C_KINGSAFETY:0.3748732844116321
C_PAWNSTRUCTURE:0.47513103940876183
C_PIECECOORDINATION:0.38011380679027235
C_ROOKANDPAWNMOVEMENT:0.38011380679027235
C_CENTERCONTROL:0.5058920532179461
C_DEVELOPPIECES:0.4073803680450148
C_MATERIAL:0.5239695491261624
