ELO:905
CE_PASSEDPAWNS:0.48471041513052615
CE_PAWNWEAKNESSES:0.4500119365617104
CE_PIECEACTIVITY:0.4877724892313263
CE_KINGPAWNSHIELD:0.4940484174454118
CE_PIECECOORDINATION:0.5463516275026863
CE_MATERIAL:0.48808225046006953
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40453635553011624
C_KINGSAFETY:0.5438023022885276
C_PAWNSTRUCTURE:0.5334705010898855
C_PIECECOORDINATION:0.5106967404049358
C_ROOKANDPAWNMOVEMENT:0.5106967404049358
C_CENTERCONTROL:0.5983676311368762
C_DEVELOPPIECES:0.520384262040077
C_MATERIAL:0.48194753309599936
C_MOVECOUNT:0.5
