ELO:990
CE_PASSEDPAWNS:0.4853255232787393
CE_PAWNWEAKNESSES:0.5798349252707012
CE_PIECEACTIVITY:0.5164790246323303
CE_KINGPAWNSHIELD:0.5093399903238108
CE_PIECECOORDINATION:0.4911849223972517
CE_MATERIAL:0.4694992568064863
CE_KINGSAFETY:0.4948874493924875
C_PIECESQUARETABLES:0.5439243922059344
C_MOBILITY:0.5432341631459802
C_KINGSAFETY:0.5114239532611569
C_PAWNSTRUCTURE:0.5199751845638537
C_PIECECOORDINATION:0.49786824184608225
C_ROOKANDPAWNMOVEMENT:0.49786824184608225
C_CENTERCONTROL:0.5015721940092577
C_DEVELOPPIECES:0.49104976495255886
C_MATERIAL:0.4638347763452746
