ELO:894
CE_PASSEDPAWNS:0.5171785617551911
CE_PAWNWEAKNESSES:0.5252475840308914
CE_PIECEACTIVITY:0.5013564791524546
CE_KINGPAWNSHIELD:0.6713657497730487
CE_PIECECOORDINATION:0.5310254680964913
CE_MATERIAL:0.45993162971305906
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5077770210339899
C_MOBILITY:0.4268537045238249
C_KINGSAFETY:0.39448334826064274
C_PAWNSTRUCTURE:0.608832978082696
C_PIECECOORDINATION:0.4482698070675872
C_ROOKANDPAWNMOVEMENT:0.4482698070675872
C_CENTERCONTROL:0.5000448479139847
C_DEVELOPPIECES:0.6813529788391184
C_MATERIAL:0.44724693272244875
