ELO:893
CE_PASSEDPAWNS:0.5073697972619694
CE_PAWNWEAKNESSES:0.47170944530611303
CE_PIECEACTIVITY:0.5210227053690781
CE_KINGPAWNSHIELD:0.497138784259797
CE_PIECECOORDINATION:0.4301201689234037
CE_MATERIAL:0.4986021111366303
CE_KINGSAFETY:0.4451942493159834
C_PIECESQUARETABLES:0.5224548151803293
C_MOBILITY:0.4369316335695605
C_KINGSAFETY:0.4492007440678332
C_PAWNSTRUCTURE:0.5670476461844034
C_PIECECOORDINATION:0.5340424241974739
C_ROOKANDPAWNMOVEMENT:0.5340424241974739
C_CENTERCONTROL:0.5312476216406256
C_DEVELOPPIECES:0.4626650695915757
C_MATERIAL:0.5008500620730758
C_MOVECOUNT:0.5
