ELO:1000
CE_PASSEDPAWNS:0.4953216128588319
CE_PAWNWEAKNESSES:0.5153419348971436
CE_PIECEACTIVITY:0.4917542990828491
CE_KINGPAWNSHIELD:0.49292202062022383
CE_PIECECOORDINATION:0.502690264871075
CE_MATERIAL:0.5433713418759454
CE_KINGSAFETY:0.49360020962247014
C_PIECESQUARETABLES:0.4847938629257496
C_MOBILITY:0.5192975458594035
C_KINGSAFETY:0.5015200889795696
C_PAWNSTRUCTURE:0.4760659360943456
C_PIECECOORDINATION:0.471314001475832
C_ROOKANDPAWNMOVEMENT:0.471314001475832
C_CENTERCONTROL:0.4913118377499356
C_DEVELOPPIECES:0.516539826431571
C_MATERIAL:0.49414598296134105
