ELO:1009
CE_PASSEDPAWNS:0.5311761747813829
CE_PAWNWEAKNESSES:0.4567348022655415
CE_PIECEACTIVITY:0.6563115261444168
CE_KINGPAWNSHIELD:0.4602117740116486
CE_PIECECOORDINATION:0.4646036267517125
CE_MATERIAL:0.6004115603918333
CE_KINGSAFETY:0.49570398081701994
C_PIECESQUARETABLES:0.4572044063698443
C_MOBILITY:0.506043959978553
C_KINGSAFETY:0.5495926077019553
C_PAWNSTRUCTURE:0.4995214772625877
C_PIECECOORDINATION:0.6053782067257322
C_ROOKANDPAWNMOVEMENT:0.6053782067257322
C_CENTERCONTROL:0.4660225474189871
C_DEVELOPPIECES:0.5348549869157527
C_MATERIAL:0.47173382478368403
