ELO:901
CE_PASSEDPAWNS:0.6009676328772143
CE_PAWNWEAKNESSES:0.5405047797008937
CE_PIECEACTIVITY:0.4667944540848246
CE_KINGPAWNSHIELD:0.47744737451713665
CE_PIECECOORDINATION:0.4866246847745523
CE_MATERIAL:0.5830159928380495
CE_KINGSAFETY:0.5022144546838198
C_PIECESQUARETABLES:0.5441428254453649
C_MOBILITY:0.490352452196727
C_KINGSAFETY:0.4600973072088664
C_PAWNSTRUCTURE:0.46663107793463426
C_PIECECOORDINATION:0.4514917969111666
C_ROOKANDPAWNMOVEMENT:0.4514917969111666
C_CENTERCONTROL:0.48754966331954463
C_DEVELOPPIECES:0.5102945422216733
C_MATERIAL:0.47981695559021154
