ELO:998
CE_PASSEDPAWNS:0.5713965871913861
CE_PAWNWEAKNESSES:0.5132059925416251
CE_PIECEACTIVITY:0.45984736441682617
CE_KINGPAWNSHIELD:0.4708397462009785
CE_PIECECOORDINATION:0.482071787120075
CE_MATERIAL:0.5204436461006983
CE_KINGSAFETY:0.5449771632202736
C_PIECESQUARETABLES:0.4477739248608079
C_MOBILITY:0.4205711507262011
C_KINGSAFETY:0.4949995206883428
C_PAWNSTRUCTURE:0.4198572717420736
C_PIECECOORDINATION:0.5044099803005416
C_ROOKANDPAWNMOVEMENT:0.5044099803005416
C_CENTERCONTROL:0.5193186599740328
C_DEVELOPPIECES:0.5690959971563273
C_MATERIAL:0.47142827051306285
