ELO:988
CE_PASSEDPAWNS:0.518610918931925
CE_PAWNWEAKNESSES:0.5178523503929584
CE_PIECEACTIVITY:0.5032692127033677
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.46629718262631825
CE_MATERIAL:0.5633718883316834
CE_KINGSAFETY:0.49889195231029954
C_PIECESQUARETABLES:0.49614312832955837
C_MOBILITY:0.49402378462374963
C_KINGSAFETY:0.49910441419432433
C_PAWNSTRUCTURE:0.5162335109455113
C_PIECECOORDINATION:0.5392806373079977
C_ROOKANDPAWNMOVEMENT:0.5392806373079977
C_CENTERCONTROL:0.3869882284328341
C_DEVELOPPIECES:0.5005459879194015
C_MATERIAL:0.5859692747107864
