ELO:914
CE_PASSEDPAWNS:0.5873901263207238
CE_PAWNWEAKNESSES:0.5375623998610658
CE_PIECEACTIVITY:0.47048572171785275
CE_KINGPAWNSHIELD:0.47086032352416674
CE_PIECECOORDINATION:0.47632253011253983
CE_MATERIAL:0.55247566769719
CE_KINGSAFETY:0.4961676168380263
C_PIECESQUARETABLES:0.5381416102027722
C_MOBILITY:0.5039671802361859
C_KINGSAFETY:0.4158786186979572
C_PAWNSTRUCTURE:0.46538505179663714
C_PIECECOORDINATION:0.4574781643082283
C_ROOKANDPAWNMOVEMENT:0.4574781643082283
C_CENTERCONTROL:0.48785585365477196
C_DEVELOPPIECES:0.5080168275370367
C_MATERIAL:0.42731965964127494
