ELO:952
CE_PASSEDPAWNS:0.593552369695589
CE_PAWNWEAKNESSES:0.5171691135446738
CE_PIECEACTIVITY:0.448751322014379
CE_KINGPAWNSHIELD:0.4720426931330223
CE_PIECECOORDINATION:0.5010314207568373
CE_MATERIAL:0.5535518931106416
CE_KINGSAFETY:0.4965130269987936
C_PIECESQUARETABLES:0.4511181558491961
C_MOBILITY:0.4798364363994753
C_KINGSAFETY:0.42707716748801017
C_PAWNSTRUCTURE:0.44723840096657835
C_PIECECOORDINATION:0.45824987132976847
C_ROOKANDPAWNMOVEMENT:0.45824987132976847
C_CENTERCONTROL:0.473735328272956
C_DEVELOPPIECES:0.5229153455264329
C_MATERIAL:0.43863230598821434
