ELO:827
CE_PASSEDPAWNS:0.42505081377545634
CE_PAWNWEAKNESSES:0.4967367847675907
CE_PIECEACTIVITY:0.5284571190477002
CE_KINGPAWNSHIELD:0.538753305394648
CE_PIECECOORDINATION:0.5773725399644313
CE_MATERIAL:0.505389291486178
CE_KINGSAFETY:0.4707821193056584
C_PIECESQUARETABLES:0.5336361820813642
C_MOBILITY:0.45039643352379516
C_KINGSAFETY:0.4740374797286601
C_PAWNSTRUCTURE:0.48640518509218794
C_PIECECOORDINATION:0.5401982105798578
C_ROOKANDPAWNMOVEMENT:0.5401982105798578
C_CENTERCONTROL:0.46935239358064224
C_DEVELOPPIECES:0.5574094780238832
C_MATERIAL:0.5012023532065435
C_MOVECOUNT:0.5
