ELO:822
CE_PASSEDPAWNS:0.43950543152460886
CE_PAWNWEAKNESSES:0.5079323518076793
CE_PIECEACTIVITY:0.49758380418874326
CE_KINGPAWNSHIELD:0.5473639288319302
CE_PIECECOORDINATION:0.555144810867029
CE_MATERIAL:0.5188753556420681
CE_KINGSAFETY:0.4681328135100134
C_PIECESQUARETABLES:0.5194335490190226
C_MOBILITY:0.4417001815204101
C_KINGSAFETY:0.4569721538199161
C_PAWNSTRUCTURE:0.48845471473447366
C_PIECECOORDINATION:0.5421734067838009
C_ROOKANDPAWNMOVEMENT:0.5421734067838009
C_CENTERCONTROL:0.4575343147259456
C_DEVELOPPIECES:0.5641141891524085
C_MATERIAL:0.5238168627571127
C_MOVECOUNT:0.5
