ELO:931
CE_PASSEDPAWNS:0.41110375482680006
CE_PAWNWEAKNESSES:0.393572089103249
CE_PIECEACTIVITY:0.40955281690887396
CE_KINGPAWNSHIELD:0.5094647659624053
CE_PIECECOORDINATION:0.44149105899719343
CE_MATERIAL:0.6332049637503178
CE_KINGSAFETY:0.500752012721948
C_PIECESQUARETABLES:0.4913176751595881
C_MOBILITY:0.5342734331731073
C_KINGSAFETY:0.5199520532643457
C_PAWNSTRUCTURE:0.47780932614469973
C_PIECECOORDINATION:0.3993430258475706
C_ROOKANDPAWNMOVEMENT:0.3993430258475706
C_CENTERCONTROL:0.5296062303227523
C_DEVELOPPIECES:0.5780360392739565
C_MATERIAL:0.47249901242313597
