ELO:991
CE_PASSEDPAWNS:0.5148833064512536
CE_PAWNWEAKNESSES:0.5363741876631336
CE_PIECEACTIVITY:0.4893330987730927
CE_KINGPAWNSHIELD:0.4959261009403364
CE_PIECECOORDINATION:0.5014935660949649
CE_MATERIAL:0.49261092315756955
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.518874312859941
C_KINGSAFETY:0.503700657382432
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5076370104320888
C_ROOKANDPAWNMOVEMENT:0.5076370104320888
C_CENTERCONTROL:0.5266496749880273
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5189311001341808
C_MOVECOUNT:0.48829802666657934
