ELO:992
CE_PASSEDPAWNS:0.42227292903042557
CE_PAWNWEAKNESSES:0.4251840575379141
CE_PIECEACTIVITY:0.4261188158377404
CE_KINGPAWNSHIELD:0.5197299361523033
CE_PIECECOORDINATION:0.4690784992173414
CE_MATERIAL:0.6119356761840224
CE_KINGSAFETY:0.4555407599698036
C_PIECESQUARETABLES:0.48356861663062456
C_MOBILITY:0.4620637585975584
C_KINGSAFETY:0.5199244185581532
C_PAWNSTRUCTURE:0.5221773064463436
C_PIECECOORDINATION:0.4301711009313603
C_ROOKANDPAWNMOVEMENT:0.4301711009313603
C_CENTERCONTROL:0.5453480899971604
C_DEVELOPPIECES:0.615804252074768
C_MATERIAL:0.487430648381207
