ELO:995
CE_PASSEDPAWNS:0.4993125505153242
CE_PAWNWEAKNESSES:0.5084728865086843
CE_PIECEACTIVITY:0.4797699096871476
CE_KINGPAWNSHIELD:0.5081799038711846
CE_PIECECOORDINATION:0.5069660761739498
CE_MATERIAL:0.5030716440715185
CE_KINGSAFETY:0.49498544857893567
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.516019112500271
C_KINGSAFETY:0.5151978085468932
C_PAWNSTRUCTURE:0.49667428153860893
C_PIECECOORDINATION:0.4824698953300924
C_ROOKANDPAWNMOVEMENT:0.4824698953300924
C_CENTERCONTROL:0.5028475627251081
C_DEVELOPPIECES:0.5005358098530455
C_MATERIAL:0.5009743194207072
C_MOVECOUNT:0.49966394712909595
