ELO:819
CE_PASSEDPAWNS:0.4484502506662213
CE_PAWNWEAKNESSES:0.5502377885075866
CE_PIECEACTIVITY:0.4836900498699324
CE_KINGPAWNSHIELD:0.5462519687807069
CE_PIECECOORDINATION:0.5625826479274597
CE_MATERIAL:0.5529681314792677
CE_KINGSAFETY:0.41146105481232625
C_PIECESQUARETABLES:0.5164618420029589
C_MOBILITY:0.4136649001185149
C_KINGSAFETY:0.4562770089153207
C_PAWNSTRUCTURE:0.4902817701242739
C_PIECECOORDINATION:0.5257523987443109
C_ROOKANDPAWNMOVEMENT:0.5257523987443109
C_CENTERCONTROL:0.46110603569211756
C_DEVELOPPIECES:0.5752094990502591
C_MATERIAL:0.5537101692026335
C_MOVECOUNT:0.5
