ELO:988
CE_PASSEDPAWNS:0.5069982789156979
CE_PAWNWEAKNESSES:0.512731142852886
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.39925036943901965
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.49889195231029954
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5043911323298057
C_PAWNSTRUCTURE:0.5050151542157126
C_PIECECOORDINATION:0.5255129852987628
C_ROOKANDPAWNMOVEMENT:0.5255129852987628
C_CENTERCONTROL:0.4052581011921935
C_DEVELOPPIECES:0.5168597767512775
C_MATERIAL:0.5915065293938216
