ELO:946
CE_PASSEDPAWNS:0.5050097070392215
CE_PAWNWEAKNESSES:0.522142075662823
CE_PIECEACTIVITY:0.5075580162538305
CE_KINGPAWNSHIELD:0.5242539844328674
CE_PIECECOORDINATION:0.5044443037053395
CE_MATERIAL:0.4890576639845786
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4976267564867659
C_KINGSAFETY:0.46555148477353636
C_PAWNSTRUCTURE:0.4590821369089347
C_PIECECOORDINATION:0.48936656662930705
C_ROOKANDPAWNMOVEMENT:0.48936656662930705
C_CENTERCONTROL:0.5279723140107881
C_DEVELOPPIECES:0.5129424846468423
C_MATERIAL:0.49134436543486654
C_MOVECOUNT:0.5002850736865804
