ELO:842
CE_PASSEDPAWNS:0.32084589326781626
CE_PAWNWEAKNESSES:0.39601644621511184
CE_PIECEACTIVITY:0.37254278613932884
CE_KINGPAWNSHIELD:0.5039280506261383
CE_PIECECOORDINATION:0.398583283047607
CE_MATERIAL:0.6382931549738078
CE_KINGSAFETY:0.5455534688168268
C_PIECESQUARETABLES:0.5292696492731015
C_MOBILITY:0.5032731625573104
C_KINGSAFETY:0.5087892599785724
C_PAWNSTRUCTURE:0.4901951368603382
C_PIECECOORDINATION:0.38743969608487805
C_ROOKANDPAWNMOVEMENT:0.38743969608487805
C_CENTERCONTROL:0.543404923405963
C_DEVELOPPIECES:0.599078591888108
C_MATERIAL:0.4862085893524853
