ELO:964
CE_PASSEDPAWNS:0.5432362131876927
CE_PAWNWEAKNESSES:0.49383113205824014
CE_PIECEACTIVITY:0.4739330211708
CE_KINGPAWNSHIELD:0.4975778074323272
CE_PIECECOORDINATION:0.4825170927984688
CE_MATERIAL:0.5122296908182553
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47989340302745487
C_MOBILITY:0.5187735654644665
C_KINGSAFETY:0.48209812062832685
C_PAWNSTRUCTURE:0.5001317073348399
C_PIECECOORDINATION:0.5264639544416062
C_ROOKANDPAWNMOVEMENT:0.5264639544416062
C_CENTERCONTROL:0.4743425765197657
C_DEVELOPPIECES:0.5173664424547517
C_MATERIAL:0.5195962055824667
C_MOVECOUNT:0.5013197171691178
