ELO:953
CE_PASSEDPAWNS:0.4767945709097785
CE_PAWNWEAKNESSES:0.49205094652203607
CE_PIECEACTIVITY:0.5080087946159358
CE_KINGPAWNSHIELD:0.5304911655168968
CE_PIECECOORDINATION:0.491591622147176
CE_MATERIAL:0.5056305298298225
CE_KINGSAFETY:0.44594210369413806
C_PIECESQUARETABLES:0.5003624559291224
C_MOBILITY:0.5069089402595217
C_KINGSAFETY:0.4801094314251802
C_PAWNSTRUCTURE:0.5058631099969948
C_PIECECOORDINATION:0.5179628642939238
C_ROOKANDPAWNMOVEMENT:0.5179628642939238
C_CENTERCONTROL:0.47477783943148566
C_DEVELOPPIECES:0.5260126537121662
C_MATERIAL:0.49180168555850834
C_MOVECOUNT:0.5
