ELO:995
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.518808095449524
CE_PIECEACTIVITY:0.4893330987730927
CE_KINGPAWNSHIELD:0.49825637396982486
CE_PIECECOORDINATION:0.5042475523129247
CE_MATERIAL:0.49261092315756955
CE_KINGSAFETY:0.5066817743363048
C_PIECESQUARETABLES:0.48884348682949685
C_MOBILITY:0.5100476021325283
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5069820475537948
C_ROOKANDPAWNMOVEMENT:0.5069820475537948
C_CENTERCONTROL:0.5123426366417654
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5054323230139482
C_MOVECOUNT:0.48891414348065143
