ELO:996
CE_PASSEDPAWNS:0.5054269300237952
CE_PAWNWEAKNESSES:0.4944590776113382
CE_PIECEACTIVITY:0.5059301936076785
CE_KINGPAWNSHIELD:0.5208285102688698
CE_PIECECOORDINATION:0.5074442166930789
CE_MATERIAL:0.5239207512271358
CE_KINGSAFETY:0.4985320795485093
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49301923975944195
C_KINGSAFETY:0.48733543770724747
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.513104568333936
C_ROOKANDPAWNMOVEMENT:0.513104568333936
C_CENTERCONTROL:0.5007458366297008
C_DEVELOPPIECES:0.5021758937168438
C_MATERIAL:0.4997824884124068
C_MOVECOUNT:0.5
