ELO:979
CE_PASSEDPAWNS:0.5658222134909353
CE_PAWNWEAKNESSES:0.5120628963150687
CE_PIECEACTIVITY:0.472694838639555
CE_KINGPAWNSHIELD:0.4902073554653125
CE_PIECECOORDINATION:0.49024329124679605
CE_MATERIAL:0.5574832747069982
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49726561721701185
C_MOBILITY:0.48175315071579644
C_KINGSAFETY:0.44179621158155474
C_PAWNSTRUCTURE:0.46508741424935107
C_PIECECOORDINATION:0.48690781579269515
C_ROOKANDPAWNMOVEMENT:0.48690781579269515
C_CENTERCONTROL:0.4922155319226199
C_DEVELOPPIECES:0.5202615444936275
C_MATERIAL:0.45787958904398857
