ELO:943
CE_PASSEDPAWNS:0.5926715076386031
CE_PAWNWEAKNESSES:0.48421662170483515
CE_PIECEACTIVITY:0.46707652458045584
CE_KINGPAWNSHIELD:0.4631384589952161
CE_PIECECOORDINATION:0.5031109913689445
CE_MATERIAL:0.5278654385420051
CE_KINGSAFETY:0.5116151066947635
C_PIECESQUARETABLES:0.47750233407189163
C_MOBILITY:0.4605819024572036
C_KINGSAFETY:0.39984280179202975
C_PAWNSTRUCTURE:0.4706733108278058
C_PIECECOORDINATION:0.46156398202007
C_ROOKANDPAWNMOVEMENT:0.46156398202007
C_CENTERCONTROL:0.4818041223850386
C_DEVELOPPIECES:0.5134122496584489
C_MATERIAL:0.4354900360547507
