ELO:815
CE_PASSEDPAWNS:0.4572926064374895
CE_PAWNWEAKNESSES:0.5722857225967821
CE_PIECEACTIVITY:0.4934722215652419
CE_KINGPAWNSHIELD:0.5688796861584644
CE_PIECECOORDINATION:0.573738972019981
CE_MATERIAL:0.5587720269911238
CE_KINGSAFETY:0.41247154875242936
C_PIECESQUARETABLES:0.48299628204232015
C_MOBILITY:0.44876301709010863
C_KINGSAFETY:0.43938161105000745
C_PAWNSTRUCTURE:0.5027080394344756
C_PIECECOORDINATION:0.5568753058807359
C_ROOKANDPAWNMOVEMENT:0.5568753058807359
C_CENTERCONTROL:0.4574666887244132
C_DEVELOPPIECES:0.5703896216950012
C_MATERIAL:0.5523708018995265
C_MOVECOUNT:0.5
