ELO:988
CE_PASSEDPAWNS:0.4931569877130687
CE_PAWNWEAKNESSES:0.48733457608431685
CE_PIECEACTIVITY:0.48432551729994644
CE_KINGPAWNSHIELD:0.49203704057497205
CE_PIECECOORDINATION:0.5102854023561476
CE_MATERIAL:0.514365981883165
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5093106539877019
C_MOBILITY:0.5008911789463246
C_KINGSAFETY:0.4997093285044995
C_PAWNSTRUCTURE:0.4862187682309731
C_PIECECOORDINATION:0.505044642302975
C_ROOKANDPAWNMOVEMENT:0.505044642302975
C_CENTERCONTROL:0.5119085271884993
C_DEVELOPPIECES:0.4953549660205868
C_MATERIAL:0.5032189914455285
C_MOVECOUNT:0.48835698250566206
