ELO:1000
CE_PASSEDPAWNS:0.43106330282905597
CE_PAWNWEAKNESSES:0.4848251663708285
CE_PIECEACTIVITY:0.4974042950938826
CE_KINGPAWNSHIELD:0.5024705204953237
CE_PIECECOORDINATION:0.524537308635457
CE_MATERIAL:0.4781961014408807
CE_KINGSAFETY:0.507442298159694
C_PIECESQUARETABLES:0.5023444801385777
C_MOBILITY:0.5285071825123425
C_KINGSAFETY:0.49808980145191917
C_PAWNSTRUCTURE:0.501052588801164
C_PIECECOORDINATION:0.51773677501482
C_ROOKANDPAWNMOVEMENT:0.51773677501482
C_CENTERCONTROL:0.5139036017066031
C_DEVELOPPIECES:0.4987421961693159
C_MATERIAL:0.5150298082059832
