ELO:956
CE_PASSEDPAWNS:0.4007386872550816
CE_PAWNWEAKNESSES:0.4058074886171783
CE_PIECEACTIVITY:0.39940718370251727
CE_KINGPAWNSHIELD:0.5242898405246502
CE_PIECECOORDINATION:0.43728073742985846
CE_MATERIAL:0.6361786500592101
CE_KINGSAFETY:0.5065665158970976
C_PIECESQUARETABLES:0.489366535945998
C_MOBILITY:0.5206953727028991
C_KINGSAFETY:0.5350599667021325
C_PAWNSTRUCTURE:0.48141304478170194
C_PIECECOORDINATION:0.4152517496756742
C_ROOKANDPAWNMOVEMENT:0.4152517496756742
C_CENTERCONTROL:0.5462752252914828
C_DEVELOPPIECES:0.569558804663995
C_MATERIAL:0.4662994533925853
