ELO:969
CE_PASSEDPAWNS:0.5116397273806872
CE_PAWNWEAKNESSES:0.4894990625356635
CE_PIECEACTIVITY:0.3853295536148855
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5207688268285212
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4821154232416008
C_KINGSAFETY:0.4808063800926873
C_PAWNSTRUCTURE:0.5768753261709942
C_PIECECOORDINATION:0.47848515317245044
C_ROOK:0.4878307759035421
CE_ROOK:0.5243211476897953
C_CENTERCONTROL:0.5047226692606631
C_DEVELOPPIECES:0.500849507522017
C_MATERIAL:0.5146319634124484
C_MOVECOUNT:0.5104718956921575
C_PAWNMOVEMENT:0.3906747287977289
