ELO:978
CE_PASSEDPAWNS:0.4182444373961302
CE_PAWNWEAKNESSES:0.4957420444178629
CE_PIECEACTIVITY:0.5313100912862118
CE_KINGPAWNSHIELD:0.49814867695709547
CE_PIECECOORDINATION:0.4735416795705552
CE_MATERIAL:0.4312361651525798
CE_KINGSAFETY:0.50415823578394
C_PIECESQUARETABLES:0.5137274184361028
C_MOBILITY:0.4990334730584977
C_KINGSAFETY:0.4627358676966258
C_PAWNSTRUCTURE:0.42397669817205813
C_PIECECOORDINATION:0.4379673559936075
C_ROOKANDPAWNMOVEMENT:0.4379673559936075
C_CENTERCONTROL:0.5423571169519572
C_DEVELOPPIECES:0.40513318014885585
C_MATERIAL:0.5097188317018253
