ELO:951
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4541573978975322
CE_PIECEACTIVITY:0.5032188575585077
CE_KINGPAWNSHIELD:0.519002024793677
CE_PIECECOORDINATION:0.5414768581144481
CE_MATERIAL:0.4346116110684678
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5204801145603961
C_KINGSAFETY:0.49751980707428145
C_PAWNSTRUCTURE:0.5093134734611626
C_PIECECOORDINATION:0.49788892830400977
C_ROOKANDPAWNMOVEMENT:0.49788892830400977
C_CENTERCONTROL:0.46417040142072113
C_DEVELOPPIECES:0.4074678023305206
C_MATERIAL:0.5431110258127958
C_MOVECOUNT:0.5
