ELO:1005
CE_PASSEDPAWNS:0.5113614494467228
CE_PAWNWEAKNESSES:0.5189619550902548
CE_PIECEACTIVITY:0.4920555861763772
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4994474321714634
CE_MATERIAL:0.4960697653908187
CE_KINGSAFETY:0.5088704244072279
C_PIECESQUARETABLES:0.5069717124792492
C_MOBILITY:0.49610646266116937
C_KINGSAFETY:0.48000163414017116
C_PAWNSTRUCTURE:0.4985932247109539
C_PIECECOORDINATION:0.49629391621411956
C_ROOKANDPAWNMOVEMENT:0.49629391621411956
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48991111675954907
C_MATERIAL:0.5065823906024254
C_MOVECOUNT:0.4976991993440481
