ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5081109441838423
CE_PIECEACTIVITY:0.5081232975265642
CE_KINGPAWNSHIELD:0.4896925713305933
CE_PIECECOORDINATION:0.49035410419993414
CE_MATERIAL:0.4938874121236235
CE_KINGSAFETY:0.5004651437631399
C_PIECESQUARETABLES:0.49169585917993214
C_MOBILITY:0.501101841643861
C_KINGSAFETY:0.48583516971770274
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5049142255475662
C_ROOKANDPAWNMOVEMENT:0.5049142255475662
C_CENTERCONTROL:0.49963305499009497
C_DEVELOPPIECES:0.48772526614138545
C_MATERIAL:0.4886047447939966
