ELO:747
CE_PASSEDPAWNS:0.5540763154248097
CE_PAWNWEAKNESSES:0.5164672099091683
CE_PIECEACTIVITY:0.44856919734893747
CE_KINGPAWNSHIELD:0.5294952996792264
CE_PIECECOORDINATION:0.4840165925325377
CE_MATERIAL:0.4939946792771221
CE_KINGSAFETY:0.5181336468035866
C_PIECESQUARETABLES:0.5221597588319381
C_MOBILITY:0.5262860701563091
C_KINGSAFETY:0.5397888437622094
C_PAWNSTRUCTURE:0.47451021416170186
C_PIECECOORDINATION:0.5300041652523673
C_ROOKANDPAWNMOVEMENT:0.5300041652523673
C_CENTERCONTROL:0.4769514372977419
C_DEVELOPPIECES:0.5031881992366514
C_MATERIAL:0.5582869651171253
C_MOVECOUNT:0.5
