ELO:988
CE_PASSEDPAWNS:0.5102293181232126
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5099914846922503
CE_KINGPAWNSHIELD:0.4918267065576654
CE_PIECECOORDINATION:0.4877400256145857
CE_MATERIAL:0.48780894761963817
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4941574687897097
C_KINGSAFETY:0.4929105008255979
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5025493761118363
C_ROOK:0.5117348025318625
CE_ROOK:0.5306343543932567
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5176012682842838
C_MATERIAL:0.5107169280221602
C_MOVECOUNT:0.5131465846121759
C_PAWNMOVEMENT:0.48305897369999923
