ELO:951
CE_PASSEDPAWNS:0.3773927676387774
CE_PAWNWEAKNESSES:0.4920719543610594
CE_PIECEACTIVITY:0.5104832031954335
CE_KINGPAWNSHIELD:0.5212576541563965
CE_PIECECOORDINATION:0.5074319978085241
CE_MATERIAL:0.41660089491238705
CE_KINGSAFETY:0.528402128540524
C_PIECESQUARETABLES:0.5062836841291221
C_MOBILITY:0.5223961384722053
C_KINGSAFETY:0.4966628877988738
C_PAWNSTRUCTURE:0.4160905602560327
C_PIECECOORDINATION:0.426112104704665
C_ROOKANDPAWNMOVEMENT:0.426112104704665
C_CENTERCONTROL:0.5381022904023768
C_DEVELOPPIECES:0.3709425355412522
C_MATERIAL:0.5015663603917966
