ELO:808
CE_PASSEDPAWNS:0.4503267802175836
CE_PAWNWEAKNESSES:0.5068460098003253
CE_PIECEACTIVITY:0.5543817720300798
CE_KINGPAWNSHIELD:0.4724854376329837
CE_PIECECOORDINATION:0.5499307625493953
CE_MATERIAL:0.555507752528396
CE_KINGSAFETY:0.5139503861852742
C_PIECESQUARETABLES:0.5123785218103757
C_MOBILITY:0.4916583781091606
C_KINGSAFETY:0.5345441646815382
C_PAWNSTRUCTURE:0.5690270828255652
C_PIECECOORDINATION:0.4242991457017949
C_ROOKANDPAWNMOVEMENT:0.4242991457017949
C_CENTERCONTROL:0.5172349807199116
C_DEVELOPPIECES:0.49101664043297927
C_MATERIAL:0.5533827815130995
C_MOVECOUNT:0.5144784976941219
