ELO:857
CE_PASSEDPAWNS:0.5566061470308614
CE_PAWNWEAKNESSES:0.5557410004887238
CE_PIECEACTIVITY:0.45923204208398954
CE_KINGPAWNSHIELD:0.400299221244703
CE_PIECECOORDINATION:0.5207111225249214
CE_MATERIAL:0.31124893277903465
CE_KINGSAFETY:0.4957504969218717
C_PIECESQUARETABLES:0.5012087540566206
C_MOBILITY:0.5009445661076598
C_KINGSAFETY:0.510052859808131
C_PAWNSTRUCTURE:0.3662485024734926
C_PIECECOORDINATION:0.509171875050353
C_ROOKANDPAWNMOVEMENT:0.509171875050353
C_CENTERCONTROL:0.4970907389817985
C_DEVELOPPIECES:0.4779314673785669
C_MATERIAL:0.4739633346138205
