ELO:976
CE_PASSEDPAWNS:0.5053203422771836
CE_PAWNWEAKNESSES:0.5126482163384705
CE_PIECEACTIVITY:0.5542539197165903
CE_KINGPAWNSHIELD:0.49574217221916717
CE_PIECECOORDINATION:0.5109135866822184
CE_MATERIAL:0.4954252795249955
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4938000075895767
C_MOBILITY:0.48705945787715266
C_KINGSAFETY:0.49299741512001133
C_PAWNSTRUCTURE:0.5249996420440777
C_PIECECOORDINATION:0.5185044008610621
C_ROOKANDPAWNMOVEMENT:0.5185044008610621
C_CENTERCONTROL:0.5110683111907349
C_DEVELOPPIECES:0.5031423765304002
C_MATERIAL:0.4966254331783036
C_MOVECOUNT:0.5
