ELO:970
CE_PASSEDPAWNS:0.38369938048572083
CE_PAWNWEAKNESSES:0.5099480211745469
CE_PIECEACTIVITY:0.5327755495159912
CE_KINGPAWNSHIELD:0.5253782393006304
CE_PIECECOORDINATION:0.47205006765516855
CE_MATERIAL:0.4092762201788819
CE_KINGSAFETY:0.47084334353673446
C_PIECESQUARETABLES:0.5094812536389379
C_MOBILITY:0.516109856588621
C_KINGSAFETY:0.48322528646358204
C_PAWNSTRUCTURE:0.4413165199113708
C_PIECECOORDINATION:0.46446908958713556
C_ROOKANDPAWNMOVEMENT:0.46446908958713556
C_CENTERCONTROL:0.5374161780355782
C_DEVELOPPIECES:0.404107263676571
C_MATERIAL:0.5217242683466851
