ELO:1018
CE_PASSEDPAWNS:0.5681116014990635
CE_PAWNWEAKNESSES:0.5220871704381804
CE_PIECEACTIVITY:0.5205396068591247
CE_KINGPAWNSHIELD:0.4697316755166074
CE_PIECECOORDINATION:0.494518424014062
CE_MATERIAL:0.5166716726814523
CE_KINGSAFETY:0.49864777033394986
C_PIECESQUARETABLES:0.4941611863569071
C_MOBILITY:0.48581297947024976
C_KINGSAFETY:0.4777039298857483
C_PAWNSTRUCTURE:0.4723596755035567
C_PIECECOORDINATION:0.4942156483642061
C_ROOKANDPAWNMOVEMENT:0.4942156483642061
C_CENTERCONTROL:0.4495009038022799
C_DEVELOPPIECES:0.4872102377561994
C_MATERIAL:0.5022717890777638
