ELO:994
CE_PASSEDPAWNS:0.49611611622759694
CE_PAWNWEAKNESSES:0.5018759020046714
CE_PIECEACTIVITY:0.5120251511063144
CE_KINGPAWNSHIELD:0.5062572866036095
CE_PIECECOORDINATION:0.48621996643472815
CE_MATERIAL:0.49130699122501675
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5211265398890225
C_KINGSAFETY:0.4811413664804936
C_PAWNSTRUCTURE:0.4870973044084296
C_PIECECOORDINATION:0.5312011434042032
C_ROOK:0.5087179678736831
CE_ROOK:0.49463821876990005
C_CENTERCONTROL:0.5049448884915928
C_DEVELOPPIECES:0.49550618521369744
C_MATERIAL:0.508708589878563
C_MOVECOUNT:0.5074212407980186
C_PAWNMOVEMENT:0.5350473590518101
