ELO:946
CE_PASSEDPAWNS:0.4005704069051579
CE_PAWNWEAKNESSES:0.49262213561303453
CE_PIECEACTIVITY:0.52253200758725
CE_KINGPAWNSHIELD:0.5131809403402345
CE_PIECECOORDINATION:0.5017180300027395
CE_MATERIAL:0.3996808425249723
CE_KINGSAFETY:0.5475771535833494
C_PIECESQUARETABLES:0.5256562642778866
C_MOBILITY:0.5166723085473521
C_KINGSAFETY:0.5047631714721936
C_PAWNSTRUCTURE:0.42096800349177377
C_PIECECOORDINATION:0.4162488692660455
C_ROOKANDPAWNMOVEMENT:0.4162488692660455
C_CENTERCONTROL:0.5289394801140743
C_DEVELOPPIECES:0.3553268131018784
C_MATERIAL:0.5140462177630705
