ELO:868
CE_PASSEDPAWNS:0.5325272217739996
CE_PAWNWEAKNESSES:0.5483478589137836
CE_PIECEACTIVITY:0.4484377479607784
CE_KINGPAWNSHIELD:0.41864319058417154
CE_PIECECOORDINATION:0.5293756685474212
CE_MATERIAL:0.2998193711562247
CE_KINGSAFETY:0.539018462375797
C_PIECESQUARETABLES:0.4892577507127997
C_MOBILITY:0.5009445661076598
C_KINGSAFETY:0.5000047822239968
C_PAWNSTRUCTURE:0.35381472001087416
C_PIECECOORDINATION:0.5231954457108682
C_ROOKANDPAWNMOVEMENT:0.5231954457108682
C_CENTERCONTROL:0.49112108124974657
C_DEVELOPPIECES:0.4785211983685043
C_MATERIAL:0.47378553507913435
