ELO:998
CE_PASSEDPAWNS:0.4790425852009352
CE_PAWNWEAKNESSES:0.4895931422665805
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.511194120852225
CE_PIECECOORDINATION:0.49681406793591926
CE_MATERIAL:0.4847292102220737
CE_KINGSAFETY:0.49542151363364595
C_PIECESQUARETABLES:0.4997054011289485
C_MOBILITY:0.5
C_KINGSAFETY:0.5040366962509881
C_PAWNSTRUCTURE:0.501158376892975
C_PIECECOORDINATION:0.490628834244198
C_ROOKANDPAWNMOVEMENT:0.490628834244198
C_CENTERCONTROL:0.4786307383469005
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5053907358831264
C_MOVECOUNT:0.48287303090872646
