ELO:945
CE_PASSEDPAWNS:0.505724604084828
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5133069524549483
CE_KINGPAWNSHIELD:0.4771017800477613
CE_PIECECOORDINATION:0.5057614347239983
CE_MATERIAL:0.5203108676008479
CE_KINGSAFETY:0.4985715358550479
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068309556108916
C_KINGSAFETY:0.522219577319474
C_PAWNSTRUCTURE:0.46286598989663325
C_PIECECOORDINATION:0.47271950822322817
C_ROOKANDPAWNMOVEMENT:0.47271950822322817
C_CENTERCONTROL:0.47224499501928
C_DEVELOPPIECES:0.513638043309574
C_MATERIAL:0.47521725073557747
C_MOVECOUNT:0.5
