ELO:987
CE_PASSEDPAWNS:0.5543165392268172
CE_PAWNWEAKNESSES:0.5817178331354353
CE_PIECEACTIVITY:0.47800306932871867
CE_KINGPAWNSHIELD:0.42406259504527954
CE_PIECECOORDINATION:0.4958166161618333
CE_MATERIAL:0.31283235088084427
CE_KINGSAFETY:0.49064835985089156
C_PIECESQUARETABLES:0.4985739704258065
C_MOBILITY:0.5264605283800705
C_KINGSAFETY:0.4104334762233594
C_PAWNSTRUCTURE:0.4758571512297359
C_PIECECOORDINATION:0.5407505866609356
C_ROOKANDPAWNMOVEMENT:0.5407505866609356
C_CENTERCONTROL:0.4923431894300662
C_DEVELOPPIECES:0.4880736796402585
C_MATERIAL:0.4656448035969326
