ELO:1026
CE_PASSEDPAWNS:0.5726066366685929
CE_PAWNWEAKNESSES:0.5411428871939035
CE_PIECEACTIVITY:0.5115136998257285
CE_KINGPAWNSHIELD:0.4811328711989455
CE_PIECECOORDINATION:0.5070730790294402
CE_MATERIAL:0.5097619971772743
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4961308748840269
C_MOBILITY:0.48806038011271785
C_KINGSAFETY:0.4914602843930195
C_PAWNSTRUCTURE:0.47697163400953035
C_PIECECOORDINATION:0.4867446347257652
C_ROOKANDPAWNMOVEMENT:0.4867446347257652
C_CENTERCONTROL:0.4786578849593392
C_DEVELOPPIECES:0.4594235690950716
C_MATERIAL:0.5311844441788203
