ELO:998
CE_PASSEDPAWNS:0.5583482125322012
CE_PAWNWEAKNESSES:0.5854095613775135
CE_PIECEACTIVITY:0.5027601869773108
CE_KINGPAWNSHIELD:0.5487124402202151
CE_PIECECOORDINATION:0.46191366950537666
CE_MATERIAL:0.44207969590070756
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5101168516343805
C_MOBILITY:0.5171675919772591
C_KINGSAFETY:0.39647624195718556
C_PAWNSTRUCTURE:0.5475025535133079
C_PIECECOORDINATION:0.5094081458183234
C_ROOKANDPAWNMOVEMENT:0.5094081458183234
C_CENTERCONTROL:0.48056462906266745
C_DEVELOPPIECES:0.5739249176932028
C_MATERIAL:0.46978831194896764
