ELO:795
CE_PASSEDPAWNS:0.545793841096817
CE_PAWNWEAKNESSES:0.5490546325883265
CE_PIECEACTIVITY:0.48910154392206634
CE_KINGPAWNSHIELD:0.5331087262065487
CE_PIECECOORDINATION:0.44659286554048405
CE_MATERIAL:0.5127300815350657
CE_KINGSAFETY:0.4707591817025536
C_PIECESQUARETABLES:0.5010431546030433
C_MOBILITY:0.5278301657925712
C_KINGSAFETY:0.5076728946510831
C_PAWNSTRUCTURE:0.47928071489809076
C_PIECECOORDINATION:0.5244096748088327
C_ROOKANDPAWNMOVEMENT:0.5244096748088327
C_CENTERCONTROL:0.4935592312068213
C_DEVELOPPIECES:0.5317266212413758
C_MATERIAL:0.5640738709067992
C_MOVECOUNT:0.5
