ELO:1000
CE_PASSEDPAWNS:0.49005113271895523
CE_PAWNWEAKNESSES:0.493070368074673
CE_PIECEACTIVITY:0.497470870798408
CE_KINGPAWNSHIELD:0.4656973022856808
CE_PIECECOORDINATION:0.5137711635793516
CE_MATERIAL:0.5129446580446249
CE_KINGSAFETY:0.48297131408183097
C_PIECESQUARETABLES:0.5010924696872237
C_MOBILITY:0.47682738630177235
C_KINGSAFETY:0.4719188965698724
C_PAWNSTRUCTURE:0.50343022024282
C_PIECECOORDINATION:0.4789414951858459
C_ROOKANDPAWNMOVEMENT:0.4789414951858459
C_CENTERCONTROL:0.5275947335683073
C_DEVELOPPIECES:0.5414099319595429
C_MATERIAL:0.5068293557241274
