ELO:777
CE_PASSEDPAWNS:0.5450420258433176
CE_PAWNWEAKNESSES:0.545705800199023
CE_PIECEACTIVITY:0.43914032591878704
CE_KINGPAWNSHIELD:0.5297057527619401
CE_PIECECOORDINATION:0.5337260481950242
CE_MATERIAL:0.479563901211431
CE_KINGSAFETY:0.5276375455370256
C_PIECESQUARETABLES:0.5022629368241696
C_MOBILITY:0.5354939042815938
C_KINGSAFETY:0.518590889058732
C_PAWNSTRUCTURE:0.44861023747590506
C_PIECECOORDINATION:0.5271728658772886
C_ROOKANDPAWNMOVEMENT:0.5271728658772886
C_CENTERCONTROL:0.46230124081106944
C_DEVELOPPIECES:0.5122156547487569
C_MATERIAL:0.5803326775403803
C_MOVECOUNT:0.5
