ELO:994
CE_PASSEDPAWNS:0.47554162521418364
CE_PAWNWEAKNESSES:0.5067507854785557
CE_PIECEACTIVITY:0.4978651281374753
CE_KINGPAWNSHIELD:0.522192490363958
CE_PIECECOORDINATION:0.5267939049732092
CE_MATERIAL:0.5064077172211777
CE_KINGSAFETY:0.5415194573961337
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4752716852256049
C_KINGSAFETY:0.5117655441055812
C_PAWNSTRUCTURE:0.5022811031231645
C_PIECECOORDINATION:0.5034529882807594
C_ROOKANDPAWNMOVEMENT:0.5034529882807594
C_CENTERCONTROL:0.491221883349188
C_DEVELOPPIECES:0.4886879754469162
C_MATERIAL:0.49024088938659294
C_MOVECOUNT:0.4962280164568039
