ELO:1024
CE_PASSEDPAWNS:0.49703647085515507
CE_PAWNWEAKNESSES:0.5298054120236073
CE_PIECEACTIVITY:0.5005067291873136
CE_KINGPAWNSHIELD:0.4696487826739168
CE_PIECECOORDINATION:0.5086600058135076
CE_MATERIAL:0.49745337549444735
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44997503398686933
C_KINGSAFETY:0.5066495983925626
C_PAWNSTRUCTURE:0.5140388997786214
C_PIECECOORDINATION:0.5124505130025703
C_ROOK:0.5512840783864547
CE_ROOK:0.498203700551621
C_CENTERCONTROL:0.4810832353263226
C_DEVELOPPIECES:0.4882427012499089
C_MATERIAL:0.5
C_MOVECOUNT:0.5014323903177648
C_PAWNMOVEMENT:0.4804229145699416
