ELO:1000
CE_PASSEDPAWNS:0.5146638249895967
CE_PAWNWEAKNESSES:0.4965669709509114
CE_PIECEACTIVITY:0.5338007729686448
CE_KINGPAWNSHIELD:0.5127908105472867
CE_PIECECOORDINATION:0.511675091347694
CE_MATERIAL:0.4689150299518796
CE_KINGSAFETY:0.4882878441332404
C_PIECESQUARETABLES:0.4937290053245032
C_MOBILITY:0.5084551812979752
C_KINGSAFETY:0.46462639232721836
C_PAWNSTRUCTURE:0.49343409099565055
C_PIECECOORDINATION:0.5092200918037991
C_ROOKANDPAWNMOVEMENT:0.5092200918037991
C_CENTERCONTROL:0.4769090419063511
C_DEVELOPPIECES:0.48091265297198627
C_MATERIAL:0.4983784158277269
