ELO:1000
CE_PASSEDPAWNS:0.39293166941431834
CE_PAWNWEAKNESSES:0.4646318112119768
CE_PIECEACTIVITY:0.5041698996153813
CE_KINGPAWNSHIELD:0.5766827741991974
CE_PIECECOORDINATION:0.40852531731622593
CE_MATERIAL:0.5104676578394302
CE_KINGSAFETY:0.47894799213175354
C_PIECESQUARETABLES:0.4904810757909814
C_MOBILITY:0.5298575516548153
C_KINGSAFETY:0.5221103725627971
C_PAWNSTRUCTURE:0.5164993809915942
C_PIECECOORDINATION:0.5287374005211394
C_ROOKANDPAWNMOVEMENT:0.5287374005211394
C_CENTERCONTROL:0.532198458439573
C_DEVELOPPIECES:0.4838493506999754
C_MATERIAL:0.5113897903508948
