ELO:998
CE_PASSEDPAWNS:0.48473868725914177
CE_PAWNWEAKNESSES:0.5116269701446357
CE_PIECEACTIVITY:0.5081685603977637
CE_KINGPAWNSHIELD:0.47264741306890573
CE_PIECECOORDINATION:0.48198623473084096
CE_MATERIAL:0.4783008706889524
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5096155483767153
C_KINGSAFETY:0.5226750220094558
C_PAWNSTRUCTURE:0.49684653182945093
C_PIECECOORDINATION:0.5121202158746844
C_ROOK:0.5003301697131206
CE_ROOK:0.47488499743197904
C_CENTERCONTROL:0.4921312419304174
C_DEVELOPPIECES:0.5087684923928297
C_MATERIAL:0.4837412608299341
C_MOVECOUNT:0.508102948933165
C_PAWNMOVEMENT:0.4853878697416621
