ELO:972
CE_PASSEDPAWNS:0.5227460776169052
CE_PAWNWEAKNESSES:0.5111384615865583
CE_PIECEACTIVITY:0.4956409563779066
CE_KINGPAWNSHIELD:0.4863375406543566
CE_PIECECOORDINATION:0.5194992439511137
CE_MATERIAL:0.49750902054535373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48504306482356774
C_KINGSAFETY:0.509757175192614
C_PAWNSTRUCTURE:0.47123736318600723
C_PIECECOORDINATION:0.5133172744940351
C_ROOK:0.5116609376578799
CE_ROOK:0.5055496848482567
C_CENTERCONTROL:0.48062616958380644
C_DEVELOPPIECES:0.4997222474134546
C_MATERIAL:0.4871968303834133
C_MOVECOUNT:0.48794601175625624
C_PAWNMOVEMENT:0.5008857778906792
