ELO:1000
CE_PASSEDPAWNS:0.40030946369231424
CE_PAWNWEAKNESSES:0.493666256537884
CE_PIECEACTIVITY:0.497938144862942
CE_KINGPAWNSHIELD:0.5965774839363779
CE_PIECECOORDINATION:0.4095374867524003
CE_MATERIAL:0.5173677418267186
CE_KINGSAFETY:0.48334492689659336
C_PIECESQUARETABLES:0.4628273376043098
C_MOBILITY:0.5186700531994805
C_KINGSAFETY:0.5404609230555196
C_PAWNSTRUCTURE:0.5164993809915942
C_PIECECOORDINATION:0.5324661213498173
C_ROOKANDPAWNMOVEMENT:0.5324661213498173
C_CENTERCONTROL:0.535201112024821
C_DEVELOPPIECES:0.47721322798522264
C_MATERIAL:0.5126565000293765
