ELO:1008
CE_PASSEDPAWNS:0.5165401952833226
CE_PAWNWEAKNESSES:0.49110875076286015
CE_PIECEACTIVITY:0.4868367018301459
CE_KINGPAWNSHIELD:0.4905748598831768
CE_PIECECOORDINATION:0.505924267188826
CE_MATERIAL:0.4714238126210707
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4937456117851953
C_KINGSAFETY:0.49861860869754215
C_PAWNSTRUCTURE:0.49351718152888674
C_PIECECOORDINATION:0.5
C_ROOK:0.5093412112662572
CE_ROOK:0.5238007629153059
C_CENTERCONTROL:0.5097061219107921
C_DEVELOPPIECES:0.5069449826884757
C_MATERIAL:0.47294475406579567
C_MOVECOUNT:0.4840793943582954
C_PAWNMOVEMENT:0.4956368333243179
