ELO:1022
CE_PASSEDPAWNS:0.4905629275938443
CE_PAWNWEAKNESSES:0.5002574789044947
CE_PIECEACTIVITY:0.5057026869386831
CE_KINGPAWNSHIELD:0.5033297169536327
CE_PIECECOORDINATION:0.5058696784467054
CE_MATERIAL:0.4781090402622961
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068452245655766
C_KINGSAFETY:0.49775373271039214
C_PAWNSTRUCTURE:0.5121118995008233
C_PIECECOORDINATION:0.4921718274357982
C_ROOKANDPAWNMOVEMENT:0.4921718274357982
C_CENTERCONTROL:0.49276230333734894
C_DEVELOPPIECES:0.518417890476084
C_MATERIAL:0.469996355831616
C_MOVECOUNT:0.5188170855770646
