ELO:938
CE_PASSEDPAWNS:0.40950572464753426
CE_PAWNWEAKNESSES:0.502483951478981
CE_PIECEACTIVITY:0.48690932162988576
CE_KINGPAWNSHIELD:0.5733990864633728
CE_PIECECOORDINATION:0.4003107876871731
CE_MATERIAL:0.5398040039187143
CE_KINGSAFETY:0.4687827067773891
C_PIECESQUARETABLES:0.4931723096781355
C_MOBILITY:0.5269181542503639
C_KINGSAFETY:0.5543523116862833
C_PAWNSTRUCTURE:0.49744237862381224
C_PIECECOORDINATION:0.5614867289986293
C_ROOKANDPAWNMOVEMENT:0.5614867289986293
C_CENTERCONTROL:0.6339466589043139
C_DEVELOPPIECES:0.49862515392854084
C_MATERIAL:0.5453756275238146
