ELO:1000
CE_PASSEDPAWNS:0.5057605891952567
CE_PAWNWEAKNESSES:0.5090396977992884
CE_PIECEACTIVITY:0.5121326226261214
CE_KINGPAWNSHIELD:0.5184995642831832
CE_PIECECOORDINATION:0.49826987801346945
CE_MATERIAL:0.5274966982687443
CE_KINGSAFETY:0.5031826730950542
C_PIECESQUARETABLES:0.4942899918105148
C_MOBILITY:0.4950184015095405
C_KINGSAFETY:0.5071561939442721
C_PAWNSTRUCTURE:0.5117736217993993
C_PIECECOORDINATION:0.4963928877664613
C_ROOKANDPAWNMOVEMENT:0.4963928877664613
C_CENTERCONTROL:0.5168550418729522
C_DEVELOPPIECES:0.5013438629679646
C_MATERIAL:0.5205153470326306
