ELO:1166
CE_PASSEDPAWNS:0.41499225218398755
CE_PAWNWEAKNESSES:0.45774551443217687
CE_PIECEACTIVITY:0.5580846597125007
CE_KINGPAWNSHIELD:0.4873640784077908
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.38609071767747405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47007680647197797
C_MOBILITY:0.5883672385649751
C_KINGSAFETY:0.4381987005232809
C_PAWNSTRUCTURE:0.5198595460926635
C_PIECECOORDINATION:0.5686614356759275
C_ROOKANDPAWNMOVEMENT:0.5686614356759275
C_CENTERCONTROL:0.5265679586594536
C_DEVELOPPIECES:0.4762473252398372
C_MATERIAL:0.6152375411669072
