ELO:954
CE_PASSEDPAWNS:0.4108732435392096
CE_PAWNWEAKNESSES:0.5110279963279231
CE_PIECEACTIVITY:0.49834948879456425
CE_KINGPAWNSHIELD:0.553931515809622
CE_PIECECOORDINATION:0.40013531184662104
CE_MATERIAL:0.5194006550104078
CE_KINGSAFETY:0.4804828168147046
C_PIECESQUARETABLES:0.4993918272749107
C_MOBILITY:0.5384287310332838
C_KINGSAFETY:0.5421546973397591
C_PAWNSTRUCTURE:0.4895460855461952
C_PIECECOORDINATION:0.5513260426426543
C_ROOKANDPAWNMOVEMENT:0.5513260426426543
C_CENTERCONTROL:0.6193042196977923
C_DEVELOPPIECES:0.4784033444119237
C_MATERIAL:0.5363921443495439
