ELO:919
CE_PASSEDPAWNS:0.36285625462159143
CE_PAWNWEAKNESSES:0.46321251003397823
CE_PIECEACTIVITY:0.43186001462644485
CE_KINGPAWNSHIELD:0.5751124278579383
CE_PIECECOORDINATION:0.40374741680193815
CE_MATERIAL:0.5741603680299358
CE_KINGSAFETY:0.5024719110900744
C_PIECESQUARETABLES:0.5037704595355591
C_MOBILITY:0.529663623351235
C_KINGSAFETY:0.574266544480837
C_PAWNSTRUCTURE:0.48386130467321803
C_PIECECOORDINATION:0.6020481948533166
C_ROOKANDPAWNMOVEMENT:0.6020481948533166
C_CENTERCONTROL:0.6493794885455507
C_DEVELOPPIECES:0.4934921432700095
C_MATERIAL:0.5552855727399097
