ELO:1014
CE_PASSEDPAWNS:0.495656146588489
CE_PAWNWEAKNESSES:0.49848762376073846
CE_PIECEACTIVITY:0.61135351880436
CE_KINGPAWNSHIELD:0.48884289743305204
CE_PIECECOORDINATION:0.471734906041944
CE_MATERIAL:0.51590189257712
CE_KINGSAFETY:0.511474190881811
C_PIECESQUARETABLES:0.49964231954885047
C_MOBILITY:0.49293119841657435
C_KINGSAFETY:0.5678743419962452
C_PAWNSTRUCTURE:0.47399971388114903
C_PIECECOORDINATION:0.4660468412709375
C_ROOKANDPAWNMOVEMENT:0.4660468412709375
C_CENTERCONTROL:0.5953585017796564
C_DEVELOPPIECES:0.39390221496310657
C_MATERIAL:0.4894552241907365
C_MOVECOUNT:0.5
