ELO:948
CE_PASSEDPAWNS:0.4979797585875339
CE_PAWNWEAKNESSES:0.48555529772921385
CE_PIECEACTIVITY:0.5644471772687345
CE_KINGPAWNSHIELD:0.48763995419959344
CE_PIECECOORDINATION:0.5088885429659978
CE_MATERIAL:0.46024995710068145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5400488387544643
C_MOBILITY:0.37850774483025174
C_KINGSAFETY:0.5080106378607677
C_PAWNSTRUCTURE:0.4440751324595014
C_PIECECOORDINATION:0.46258933237358013
C_ROOKANDPAWNMOVEMENT:0.46258933237358013
C_CENTERCONTROL:0.5148498378876564
C_DEVELOPPIECES:0.5424741037797506
C_MATERIAL:0.5608722598656009
C_MOVECOUNT:0.5
