ELO:1081
CE_PASSEDPAWNS:0.4788257225287033
CE_PAWNWEAKNESSES:0.4490389138433556
CE_PIECEACTIVITY:0.45467779174442374
CE_KINGPAWNSHIELD:0.4301892030416735
CE_PIECECOORDINATION:0.4952789023956629
CE_MATERIAL:0.5376942071714466
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5214648957387107
C_KINGSAFETY:0.5492955281175484
C_PAWNSTRUCTURE:0.37054878735547075
C_PIECECOORDINATION:0.4764066537320234
C_ROOKANDPAWNMOVEMENT:0.4764066537320234
C_CENTERCONTROL:0.45604979588250216
C_DEVELOPPIECES:0.47647917712678567
C_MATERIAL:0.48714922162095964
C_MOVECOUNT:0.5
