ELO:937
CE_PASSEDPAWNS:0.36803578729777797
CE_PAWNWEAKNESSES:0.4849881117811301
CE_PIECEACTIVITY:0.4528572765533278
CE_KINGPAWNSHIELD:0.5939464618918899
CE_PIECECOORDINATION:0.40830957417440505
CE_MATERIAL:0.5782662394196361
CE_KINGSAFETY:0.43920338575457313
C_PIECESQUARETABLES:0.503970941933167
C_MOBILITY:0.5461309447390561
C_KINGSAFETY:0.5771222275408533
C_PAWNSTRUCTURE:0.5076616953399623
C_PIECECOORDINATION:0.5791761484550283
C_ROOKANDPAWNMOVEMENT:0.5791761484550283
C_CENTERCONTROL:0.6096776914341445
C_DEVELOPPIECES:0.4836230529392164
C_MATERIAL:0.5384802007556523
