ELO:1033
CE_PASSEDPAWNS:0.5061383974809319
CE_PAWNWEAKNESSES:0.48596883096053656
CE_PIECEACTIVITY:0.5067354930697776
CE_KINGPAWNSHIELD:0.5032588896949598
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49598684536033266
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49551038450189505
C_KINGSAFETY:0.4947012893008861
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5117240657075784
C_DEVELOPPIECES:0.5109990375644146
C_MATERIAL:0.47254988334028053
C_MOVECOUNT:0.5
