ELO:1089
CE_PASSEDPAWNS:0.6216628427623379
CE_PAWNWEAKNESSES:0.48847631864861896
CE_PIECEACTIVITY:0.4749362909216822
CE_KINGPAWNSHIELD:0.4970140208935172
CE_PIECECOORDINATION:0.4914336818331469
CE_MATERIAL:0.4532643913789747
CE_KINGSAFETY:0.5037112803849236
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42105203460517804
C_KINGSAFETY:0.5075274063728622
C_PAWNSTRUCTURE:0.4096980763016548
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.5241516181776379
C_DEVELOPPIECES:0.5757913049809192
C_MATERIAL:0.42037145141469806
