ELO:898
CE_PASSEDPAWNS:0.5212109095543968
CE_PAWNWEAKNESSES:0.5379378805940341
CE_PIECEACTIVITY:0.4965841408665532
CE_KINGPAWNSHIELD:0.47944950976802836
CE_PIECECOORDINATION:0.5127253464557033
CE_MATERIAL:0.5300013535646324
CE_KINGSAFETY:0.5071436394013323
C_PIECESQUARETABLES:0.507088899381612
C_MOBILITY:0.4785501632582669
C_KINGSAFETY:0.5240234447286022
C_PAWNSTRUCTURE:0.5031837180234646
C_PIECECOORDINATION:0.5233425760941809
C_ROOKANDPAWNMOVEMENT:0.5233425760941809
C_CENTERCONTROL:0.4746926719136945
C_DEVELOPPIECES:0.4634478895764683
C_MATERIAL:0.5354743420973611
C_MOVECOUNT:0.5439351388158253
