ELO:958
CE_PASSEDPAWNS:0.5303326049100789
CE_PAWNWEAKNESSES:0.4541573978975322
CE_PIECEACTIVITY:0.5067601457155742
CE_KINGPAWNSHIELD:0.4832406370636849
CE_PIECECOORDINATION:0.540536738093808
CE_MATERIAL:0.4983075026135906
CE_KINGSAFETY:0.481731367954157
C_PIECESQUARETABLES:0.5400488387544643
C_MOBILITY:0.46185742402739377
C_KINGSAFETY:0.5212630770538783
C_PAWNSTRUCTURE:0.47598800731163926
C_PIECECOORDINATION:0.4928675150736712
C_ROOKANDPAWNMOVEMENT:0.4928675150736712
C_CENTERCONTROL:0.4572684751911312
C_DEVELOPPIECES:0.5098664531335609
C_MATERIAL:0.4388652885592558
C_MOVECOUNT:0.5
