ELO:934
CE_PASSEDPAWNS:0.49987583229779997
CE_PAWNWEAKNESSES:0.531139043716317
CE_PIECEACTIVITY:0.5852386266331422
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4931484498021174
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48247604266603694
C_KINGSAFETY:0.5341084379840678
C_PAWNSTRUCTURE:0.47069581632315793
C_PIECECOORDINATION:0.47805107828139126
C_ROOKANDPAWNMOVEMENT:0.47805107828139126
C_CENTERCONTROL:0.6118811846811542
C_DEVELOPPIECES:0.47797323432879363
C_MATERIAL:0.388742234649079
C_MOVECOUNT:0.5
