ELO:998
CE_PASSEDPAWNS:0.5143781099950708
CE_PAWNWEAKNESSES:0.5175655750007386
CE_PIECEACTIVITY:0.5260631681719893
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5013718619712705
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.500511602294588
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48515642039726403
C_PIECECOORDINATION:0.5026031736111284
C_ROOK:0.5029685093160505
CE_ROOK:0.5100809157702284
C_CENTERCONTROL:0.49165241466798243
C_DEVELOPPIECES:0.5048665365491408
C_MATERIAL:0.5089844029945687
C_MOVECOUNT:0.5120537555730726
C_PAWNMOVEMENT:0.5007289437287032
