ELO:998
CE_PASSEDPAWNS:0.5141551994882916
CE_PAWNWEAKNESSES:0.5245263716300081
CE_PIECEACTIVITY:0.535610333146662
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5013718619712705
CE_MATERIAL:0.4890250839007882
CE_KINGSAFETY:0.5024147468628428
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.500511602294588
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48515642039726403
C_PIECECOORDINATION:0.5026031736111284
C_ROOK:0.5137835030343895
CE_ROOK:0.5100809157702284
C_CENTERCONTROL:0.49165241466798243
C_DEVELOPPIECES:0.5070307394147995
C_MATERIAL:0.5089844029945687
C_MOVECOUNT:0.5083026116183417
C_PAWNMOVEMENT:0.5007289437287032
