ELO:934
CE_PASSEDPAWNS:0.43468738468529405
CE_PAWNWEAKNESSES:0.4579402840010285
CE_PIECEACTIVITY:0.5137861871651209
CE_KINGPAWNSHIELD:0.552815628978437
CE_PIECECOORDINATION:0.4364540219781561
CE_MATERIAL:0.5440842081593326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6095500960191836
C_KINGSAFETY:0.5795686130039571
C_PAWNSTRUCTURE:0.5229774241554564
C_PIECECOORDINATION:0.5132722937278825
C_ROOKANDPAWNMOVEMENT:0.5132722937278825
C_CENTERCONTROL:0.4956947928187185
C_DEVELOPPIECES:0.5065122623453628
C_MATERIAL:0.38510013821430505
