ELO:912
CE_PASSEDPAWNS:0.5144558838766928
CE_PAWNWEAKNESSES:0.5045494608040821
CE_PIECEACTIVITY:0.5095868952664376
CE_KINGPAWNSHIELD:0.4951498299347097
CE_PIECECOORDINATION:0.5488792501378061
CE_MATERIAL:0.4924638486790431
CE_KINGSAFETY:0.4285340316810074
C_PIECESQUARETABLES:0.5054844838852637
C_MOBILITY:0.4726829954563171
C_KINGSAFETY:0.5025940978873636
C_PAWNSTRUCTURE:0.43022828713551003
C_PIECECOORDINATION:0.5223867617210203
C_ROOKANDPAWNMOVEMENT:0.5223867617210203
C_CENTERCONTROL:0.4993018463022389
C_DEVELOPPIECES:0.5145523278528668
C_MATERIAL:0.5418758080784748
C_MOVECOUNT:0.5
