ELO:1036
CE_PASSEDPAWNS:0.4526448212368272
CE_PAWNWEAKNESSES:0.45970049064563745
CE_PIECEACTIVITY:0.5785351381383929
CE_KINGPAWNSHIELD:0.44600764767306644
CE_PIECECOORDINATION:0.47241335711600324
CE_MATERIAL:0.5776354809913964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5856085889373912
C_KINGSAFETY:0.43413540679038304
C_PAWNSTRUCTURE:0.5850499534865369
C_PIECECOORDINATION:0.5960146041974088
C_ROOKANDPAWNMOVEMENT:0.5960146041974088
C_CENTERCONTROL:0.5298254162019529
C_DEVELOPPIECES:0.4590882314975813
C_MATERIAL:0.6242308573948059
