ELO:995
CE_PASSEDPAWNS:0.49467752199917203
CE_PAWNWEAKNESSES:0.48954263699670236
CE_PIECEACTIVITY:0.4971976471109157
CE_KINGPAWNSHIELD:0.47269165514301387
CE_PIECECOORDINATION:0.4930556130025513
CE_MATERIAL:0.5055591817372811
CE_KINGSAFETY:0.5127703544901435
C_PIECESQUARETABLES:0.49016723432900583
C_MOBILITY:0.511930070175686
C_KINGSAFETY:0.5076933546917867
C_PAWNSTRUCTURE:0.4970272492580863
C_PIECECOORDINATION:0.5162759370520611
C_ROOKANDPAWNMOVEMENT:0.5162759370520611
C_CENTERCONTROL:0.507322809858021
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5116397753026478
C_MOVECOUNT:0.48213300507271345
