ELO:998
CE_PASSEDPAWNS:0.4990776078098383
CE_PAWNWEAKNESSES:0.49909843658861613
CE_PIECEACTIVITY:0.4954423878359548
CE_KINGPAWNSHIELD:0.5008458192676584
CE_PIECECOORDINATION:0.5011460367235574
CE_MATERIAL:0.5004829932908217
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5082654136289662
C_PAWNSTRUCTURE:0.5098669008153381
C_PIECECOORDINATION:0.5
C_ROOK:0.5097198706040778
CE_ROOK:0.5082944162577652
C_CENTERCONTROL:0.49552946684100846
C_DEVELOPPIECES:0.49020311482480766
C_MATERIAL:0.48352973346240646
C_MOVECOUNT:0.5098984971670456
C_PAWNMOVEMENT:0.49823369022342195
