ELO:888
CE_PASSEDPAWNS:0.4813986879528705
CE_PAWNWEAKNESSES:0.48130944279545895
CE_PIECEACTIVITY:0.5255160933857241
CE_KINGPAWNSHIELD:0.417078001192731
CE_PIECECOORDINATION:0.49766543446733386
CE_MATERIAL:0.48022147576582147
CE_KINGSAFETY:0.5080633364760776
C_PIECESQUARETABLES:0.5335137848321327
C_MOBILITY:0.476111300981362
C_KINGSAFETY:0.473829169800661
C_PAWNSTRUCTURE:0.47437419173099066
C_PIECECOORDINATION:0.47564239107638917
C_ROOKANDPAWNMOVEMENT:0.47564239107638917
C_CENTERCONTROL:0.525575403397003
C_DEVELOPPIECES:0.488950405047919
C_MATERIAL:0.5307682482700276
C_MOVECOUNT:0.5
