ELO:1003
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5036340228062586
CE_PIECEACTIVITY:0.4969751968261427
CE_KINGPAWNSHIELD:0.5037646659966074
CE_PIECECOORDINATION:0.504987083737468
CE_MATERIAL:0.5041041465563233
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068843522881807
C_KINGSAFETY:0.5055876792061822
C_PAWNSTRUCTURE:0.5115708483294449
C_PIECECOORDINATION:0.5085084404324324
C_ROOKANDPAWNMOVEMENT:0.5085084404324324
C_CENTERCONTROL:0.4862110678130886
C_DEVELOPPIECES:0.48430930259621585
C_MATERIAL:0.5
C_MOVECOUNT:0.49874475223623826
