ELO:1003
CE_PASSEDPAWNS:0.5023362247603863
CE_PAWNWEAKNESSES:0.49671303169316455
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5057263265103134
CE_PIECECOORDINATION:0.5094945696399805
CE_MATERIAL:0.5029410699816969
CE_KINGSAFETY:0.5081034518768721
C_PIECESQUARETABLES:0.4800941897572838
C_MOBILITY:0.5097296026095104
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5008713459912671
C_PIECECOORDINATION:0.5048663359637251
C_ROOKANDPAWNMOVEMENT:0.5048663359637251
C_CENTERCONTROL:0.5114705838876829
C_DEVELOPPIECES:0.49174434854994015
C_MATERIAL:0.4852884110830545
