ELO:1033
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5099986502813493
CE_PIECEACTIVITY:0.5069824226566094
CE_KINGPAWNSHIELD:0.500306605175301
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49035413409634243
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49108933400119376
C_KINGSAFETY:0.4893065803084095
C_PAWNSTRUCTURE:0.5127002290046653
C_PIECECOORDINATION:0.5051075490785257
C_ROOKANDPAWNMOVEMENT:0.5051075490785257
C_CENTERCONTROL:0.4791270465653426
C_DEVELOPPIECES:0.5028407752810493
C_MATERIAL:0.5
C_MOVECOUNT:0.5
