ELO:928
CE_PASSEDPAWNS:0.42835246988427245
CE_PAWNWEAKNESSES:0.574479647042396
CE_PIECEACTIVITY:0.6066869321018211
CE_KINGPAWNSHIELD:0.4967845904880198
CE_PIECECOORDINATION:0.5678372730514727
CE_MATERIAL:0.5905087307373189
CE_KINGSAFETY:0.4870544761453758
C_PIECESQUARETABLES:0.46372271665568493
C_MOBILITY:0.3948005986131296
C_KINGSAFETY:0.5255316709270266
C_PAWNSTRUCTURE:0.4807539979298894
C_PIECECOORDINATION:0.43029024130718724
C_ROOKANDPAWNMOVEMENT:0.43029024130718724
C_CENTERCONTROL:0.4657068589242784
C_DEVELOPPIECES:0.5147593504895678
C_MATERIAL:0.5397973568852026
