ELO:943
CE_PASSEDPAWNS:0.429069221417738
CE_PAWNWEAKNESSES:0.5516039614370994
CE_PIECEACTIVITY:0.5814419730190665
CE_KINGPAWNSHIELD:0.5178650688680929
CE_PIECECOORDINATION:0.5915105480001801
CE_MATERIAL:0.6053706113880097
CE_KINGSAFETY:0.4988592429852893
C_PIECESQUARETABLES:0.4983385531551266
C_MOBILITY:0.41177113173540536
C_KINGSAFETY:0.5357025487553096
C_PAWNSTRUCTURE:0.4561668267274685
C_PIECECOORDINATION:0.4838421644997879
C_ROOKANDPAWNMOVEMENT:0.4838421644997879
C_CENTERCONTROL:0.4713459569909099
C_DEVELOPPIECES:0.5034135627835131
C_MATERIAL:0.5272960614968265
