ELO:1010
CE_PASSEDPAWNS:0.5105331318903624
CE_PAWNWEAKNESSES:0.5183318182271155
CE_PIECEACTIVITY:0.4865213893186578
CE_KINGPAWNSHIELD:0.5740656842511423
CE_PIECECOORDINATION:0.47998063722395057
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5067573914664614
C_PIECESQUARETABLES:0.5025068335972269
C_MOBILITY:0.49698977420562485
C_KINGSAFETY:0.49421339605828196
C_PAWNSTRUCTURE:0.47805594676207197
C_PIECECOORDINATION:0.49737584670326235
C_ROOK:0.49028263954706297
CE_ROOK:0.5
C_CENTERCONTROL:0.5074990209567897
C_DEVELOPPIECES:0.4941792225208319
C_MATERIAL:0.5
C_MOVECOUNT:0.5098459104255215
C_PAWNMOVEMENT:0.5189693445000928
