ELO:941
CE_PASSEDPAWNS:0.49731563720184657
CE_PAWNWEAKNESSES:0.5198144350109297
CE_PIECEACTIVITY:0.49379172345304706
CE_KINGPAWNSHIELD:0.4658355024979307
CE_PIECECOORDINATION:0.4421806170186143
CE_MATERIAL:0.49039109135184245
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5159072218076135
C_KINGSAFETY:0.5293695476858886
C_PAWNSTRUCTURE:0.5234363170455993
C_PIECECOORDINATION:0.5035956637543315
C_ROOK:0.453761996565858
CE_ROOK:0.5073539578124703
C_CENTERCONTROL:0.51690306849875
C_DEVELOPPIECES:0.5182892588556465
C_MATERIAL:0.45978084930090257
C_MOVECOUNT:0.5196140810677888
C_PAWNMOVEMENT:0.483942925968588
