ELO:1017
CE_PASSEDPAWNS:0.5105121337551918
CE_PAWNWEAKNESSES:0.48353463359920584
CE_PIECEACTIVITY:0.5310813722135667
CE_KINGPAWNSHIELD:0.5167896506963406
CE_PIECECOORDINATION:0.5743066191397286
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5367148285592305
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49896429214417504
C_KINGSAFETY:0.5208517939635094
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5240553831216296
C_ROOKANDPAWNMOVEMENT:0.5240553831216296
C_CENTERCONTROL:0.46604785226289636
C_DEVELOPPIECES:0.5151180158048543
C_MATERIAL:0.49438786172713656
C_MOVECOUNT:0.5
