ELO:926
CE_PASSEDPAWNS:0.5056726191086665
CE_PAWNWEAKNESSES:0.5008762696721146
CE_PIECEACTIVITY:0.5123832866397301
CE_KINGPAWNSHIELD:0.43575704019258354
CE_PIECECOORDINATION:0.5097520434144017
CE_MATERIAL:0.46800873688505323
CE_KINGSAFETY:0.5013348268646962
C_PIECESQUARETABLES:0.5037443571366977
C_MOBILITY:0.4664949981835711
C_KINGSAFETY:0.4983234460228709
C_PAWNSTRUCTURE:0.47937734369314344
C_PIECECOORDINATION:0.49325104479421134
C_ROOKANDPAWNMOVEMENT:0.49325104479421134
C_CENTERCONTROL:0.5113837445650214
C_DEVELOPPIECES:0.4869824516391659
C_MATERIAL:0.5109375583697875
C_MOVECOUNT:0.5
