ELO:952
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48716352486832787
CE_PIECEACTIVITY:0.49023288514449737
CE_KINGPAWNSHIELD:0.516585745404474
CE_PIECECOORDINATION:0.5040040233305968
CE_MATERIAL:0.4934464692254703
CE_KINGSAFETY:0.5327498086548627
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5097664372527978
C_KINGSAFETY:0.544004305548476
C_PAWNSTRUCTURE:0.4691611575174496
C_PIECECOORDINATION:0.557421598065118
C_ROOKANDPAWNMOVEMENT:0.557421598065118
C_CENTERCONTROL:0.5069609168237533
C_DEVELOPPIECES:0.4867690123277158
C_MATERIAL:0.49359816613879515
C_MOVECOUNT:0.5152281009080206
