ELO:988
CE_PASSEDPAWNS:0.5253937798712667
CE_PAWNWEAKNESSES:0.5329173536899937
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.41072226420353347
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.559840137216442
CE_KINGSAFETY:0.4959141412694743
C_PIECESQUARETABLES:0.4937774584498905
C_MOBILITY:0.5064566452716927
C_KINGSAFETY:0.5099560962720291
C_PAWNSTRUCTURE:0.4848126580324998
C_PIECECOORDINATION:0.5255129852987628
C_ROOKANDPAWNMOVEMENT:0.5255129852987628
C_CENTERCONTROL:0.40143243427721687
C_DEVELOPPIECES:0.5087704791705147
C_MATERIAL:0.5966813610868258
