ELO:746
CE_PASSEDPAWNS:0.4815049192682138
CE_PAWNWEAKNESSES:0.40028790550750465
CE_PIECEACTIVITY:0.4582338488103258
CE_KINGPAWNSHIELD:0.4359698667870988
CE_PIECECOORDINATION:0.46113901996402584
CE_MATERIAL:0.5315839217140198
CE_KINGSAFETY:0.4542258763383509
C_PIECESQUARETABLES:0.41730296434023617
C_MOBILITY:0.4915938306894125
C_KINGSAFETY:0.40250577528824383
C_PAWNSTRUCTURE:0.5610392648512188
C_PIECECOORDINATION:0.4096914522222499
C_ROOKANDPAWNMOVEMENT:0.4096914522222499
C_CENTERCONTROL:0.49798457213820846
C_DEVELOPPIECES:0.5566533781432753
C_MATERIAL:0.5218072471102199
C_MOVECOUNT:0.5
