ELO:1014
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4769152838196333
CE_PIECEACTIVITY:0.4969751968261427
CE_KINGPAWNSHIELD:0.49806394817538563
CE_PIECECOORDINATION:0.5149308147460758
CE_MATERIAL:0.503181061467035
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5291159245643099
C_KINGSAFETY:0.5145298351245008
C_PAWNSTRUCTURE:0.5067292046732081
C_PIECECOORDINATION:0.49942280090112867
C_ROOKANDPAWNMOVEMENT:0.49942280090112867
C_CENTERCONTROL:0.4939607561295992
C_DEVELOPPIECES:0.48430930259621585
C_MATERIAL:0.47897247695194084
C_MOVECOUNT:0.49874475223623826
