ELO:959
CE_PASSEDPAWNS:0.4102925649744491
CE_PAWNWEAKNESSES:0.5272043511949833
CE_PIECEACTIVITY:0.5906771874905935
CE_KINGPAWNSHIELD:0.5098010952301059
CE_PIECECOORDINATION:0.5573104001622071
CE_MATERIAL:0.5848238158755789
CE_KINGSAFETY:0.5005688905996942
C_PIECESQUARETABLES:0.4586205822559038
C_MOBILITY:0.4113644269625587
C_KINGSAFETY:0.5078961371050695
C_PAWNSTRUCTURE:0.4393110816611058
C_PIECECOORDINATION:0.4725080710195699
C_ROOKANDPAWNMOVEMENT:0.4725080710195699
C_CENTERCONTROL:0.470282300035212
C_DEVELOPPIECES:0.484479096662964
C_MATERIAL:0.5329446373303207
