ELO:1081
CE_PASSEDPAWNS:0.4404861405207321
CE_PAWNWEAKNESSES:0.42576129666378565
CE_PIECEACTIVITY:0.49919215680857243
CE_KINGPAWNSHIELD:0.4774259118591802
CE_PIECECOORDINATION:0.4440191048064312
CE_MATERIAL:0.441210100182682
CE_KINGSAFETY:0.5131497139423578
C_PIECESQUARETABLES:0.4854361238172376
C_MOBILITY:0.40921246500368463
C_KINGSAFETY:0.5958845592127027
C_PAWNSTRUCTURE:0.41001462157030494
C_PIECECOORDINATION:0.4425351177793922
C_ROOKANDPAWNMOVEMENT:0.4425351177793922
C_CENTERCONTROL:0.5927815468943295
C_DEVELOPPIECES:0.5572411507906491
C_MATERIAL:0.4119992024519201
