ELO:973
CE_PASSEDPAWNS:0.3382842524976846
CE_PAWNWEAKNESSES:0.4657520253681652
CE_PIECEACTIVITY:0.4269105207914642
CE_KINGPAWNSHIELD:0.5576545768302184
CE_PIECECOORDINATION:0.4398794869586746
CE_MATERIAL:0.4782241496360606
CE_KINGSAFETY:0.5039824415519579
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4290915223810995
C_KINGSAFETY:0.4933563008176604
C_PAWNSTRUCTURE:0.4230638994083852
C_PIECECOORDINATION:0.5099964278130192
C_ROOKANDPAWNMOVEMENT:0.5099964278130192
C_CENTERCONTROL:0.48636448164716894
C_DEVELOPPIECES:0.45983847799213373
C_MATERIAL:0.5095435481496262
