ELO:866
CE_PASSEDPAWNS:0.5398732431542254
CE_PAWNWEAKNESSES:0.536041327022939
CE_PIECEACTIVITY:0.48579285893675633
CE_KINGPAWNSHIELD:0.5235354069538637
CE_PIECECOORDINATION:0.43723599745416253
CE_MATERIAL:0.47443761090645215
CE_KINGSAFETY:0.4816106998691585
C_PIECESQUARETABLES:0.5816241095252146
C_MOBILITY:0.4678823959657438
C_KINGSAFETY:0.396910749957543
C_PAWNSTRUCTURE:0.48381301434628154
C_PIECECOORDINATION:0.3486729947579205
C_ROOKANDPAWNMOVEMENT:0.3486729947579205
C_CENTERCONTROL:0.45543154385558166
C_DEVELOPPIECES:0.4979347553511421
C_MATERIAL:0.4856869173042513
