ELO:997
CE_PASSEDPAWNS:0.5109886363891116
CE_PAWNWEAKNESSES:0.5070283340407963
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49607630185576124
CE_PIECECOORDINATION:0.4951982418834669
CE_MATERIAL:0.5125036265064387
CE_KINGSAFETY:0.49932993048250013
C_PIECESQUARETABLES:0.49438194160875454
C_MOBILITY:0.4925939661758113
C_KINGSAFETY:0.4925049842420584
C_PAWNSTRUCTURE:0.5009648916192846
C_PIECECOORDINATION:0.4979181159065507
C_ROOK:0.5
CE_ROOK:0.49746962129701056
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5049230746884266
C_MOVECOUNT:0.49239773636284534
C_PAWNMOVEMENT:0.5
