ELO:995
CE_PASSEDPAWNS:0.5065980410075397
CE_PAWNWEAKNESSES:0.5244218603120546
CE_PIECEACTIVITY:0.4889906537234432
CE_KINGPAWNSHIELD:0.48206852627148267
CE_PIECECOORDINATION:0.4752670953165296
CE_MATERIAL:0.49039109135184245
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5040314823945367
C_KINGSAFETY:0.5051257594851021
C_PAWNSTRUCTURE:0.5273101209336684
C_PIECECOORDINATION:0.5078892260241297
C_ROOK:0.4906301250655343
CE_ROOK:0.5150424460707522
C_CENTERCONTROL:0.5170667291168184
C_DEVELOPPIECES:0.5082984950916198
C_MATERIAL:0.46825660804880853
C_MOVECOUNT:0.5095352024920685
C_PAWNMOVEMENT:0.49108067519558285
