ELO:830
CE_PASSEDPAWNS:0.5387829970350584
CE_PAWNWEAKNESSES:0.49267347433770553
CE_PIECEACTIVITY:0.4738840856285267
CE_KINGPAWNSHIELD:0.5287266690740053
CE_PIECECOORDINATION:0.4047013366066453
CE_MATERIAL:0.4492150902665529
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46269355580436167
C_KINGSAFETY:0.3651945789614894
C_PAWNSTRUCTURE:0.5001682835078403
C_PIECECOORDINATION:0.36955426924927687
C_ROOKANDPAWNMOVEMENT:0.36955426924927687
C_CENTERCONTROL:0.4784117603909975
C_DEVELOPPIECES:0.46958525885669683
C_MATERIAL:0.48194327970427625
