ELO:926
CE_PASSEDPAWNS:0.5406424066207601
CE_PAWNWEAKNESSES:0.5463512278495373
CE_PIECEACTIVITY:0.5051071243387361
CE_KINGPAWNSHIELD:0.4417924021580782
CE_PIECECOORDINATION:0.6230733520704307
CE_MATERIAL:0.5534474136306897
CE_KINGSAFETY:0.4970163000255194
C_PIECESQUARETABLES:0.4671073533194437
C_MOBILITY:0.48555908995373687
C_KINGSAFETY:0.43241644797592105
C_PAWNSTRUCTURE:0.49089240453067123
C_PIECECOORDINATION:0.5684455377370615
C_ROOKANDPAWNMOVEMENT:0.5684455377370615
C_CENTERCONTROL:0.48318070750531583
C_DEVELOPPIECES:0.4442819260069371
C_MATERIAL:0.461595779951298
