ELO:1000
CE_PASSEDPAWNS:0.4986601054375408
CE_PAWNWEAKNESSES:0.47509155718844337
CE_PIECEACTIVITY:0.46064191711046065
CE_KINGPAWNSHIELD:0.4968459359398974
CE_PIECECOORDINATION:0.4893706803764784
CE_MATERIAL:0.5121724910112468
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4737439860080212
C_KINGSAFETY:0.509954264203542
C_PAWNSTRUCTURE:0.5080250408613922
C_PIECECOORDINATION:0.5069648437065951
C_ROOKANDPAWNMOVEMENT:0.5069648437065951
C_CENTERCONTROL:0.4931893942366218
C_DEVELOPPIECES:0.5216971206538336
C_MATERIAL:0.5279919063720266
