ELO:992
CE_PASSEDPAWNS:0.45891582159459066
CE_PAWNWEAKNESSES:0.47988896783177987
CE_PIECEACTIVITY:0.5087536732326465
CE_KINGPAWNSHIELD:0.48541131150251376
CE_PIECECOORDINATION:0.5445976167703817
CE_MATERIAL:0.5276906142398429
CE_KINGSAFETY:0.5223223204823874
C_PIECESQUARETABLES:0.5604238015444131
C_MOBILITY:0.45476201437131614
C_KINGSAFETY:0.5160654357128858
C_PAWNSTRUCTURE:0.4507755257352492
C_PIECECOORDINATION:0.4543929051658209
C_ROOKANDPAWNMOVEMENT:0.4543929051658209
C_CENTERCONTROL:0.5142647002861656
C_DEVELOPPIECES:0.4422344567779795
C_MATERIAL:0.5060464130155589
