ELO:1000
CE_PASSEDPAWNS:0.45334704462322534
CE_PAWNWEAKNESSES:0.5171114343745788
CE_PIECEACTIVITY:0.4996161809340273
CE_KINGPAWNSHIELD:0.558662462313561
CE_PIECECOORDINATION:0.4539005495932745
CE_MATERIAL:0.5191067194321922
CE_KINGSAFETY:0.4980761643475733
C_PIECESQUARETABLES:0.5144361391463583
C_MOBILITY:0.4646159983794766
C_KINGSAFETY:0.5065551729053485
C_PAWNSTRUCTURE:0.44257306429009086
C_PIECECOORDINATION:0.4919281414685762
C_ROOKANDPAWNMOVEMENT:0.4919281414685762
C_CENTERCONTROL:0.5072931012166085
C_DEVELOPPIECES:0.5010270280967285
C_MATERIAL:0.5040012405320398
