ELO:984
CE_PASSEDPAWNS:0.4900508208999337
CE_PAWNWEAKNESSES:0.49674283314280315
CE_PIECEACTIVITY:0.5019379313196972
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49464327210879666
CE_MATERIAL:0.4993897668497127
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4927855768231131
C_MOBILITY:0.500811047440691
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4820043347765514
C_PIECECOORDINATION:0.4889337364361104
C_ROOKANDPAWNMOVEMENT:0.4889337364361104
C_CENTERCONTROL:0.498687259084964
C_DEVELOPPIECES:0.5003167416690872
C_MATERIAL:0.5054624545486447
