ELO:1000
CE_PASSEDPAWNS:0.4890366163994806
CE_PAWNWEAKNESSES:0.5090185581123999
CE_PIECEACTIVITY:0.48584832565483155
CE_KINGPAWNSHIELD:0.5598562753428115
CE_PIECECOORDINATION:0.4749990382602889
CE_MATERIAL:0.46660656492000335
CE_KINGSAFETY:0.495107594962052
C_PIECESQUARETABLES:0.5179710058787058
C_MOBILITY:0.47531417599049675
C_KINGSAFETY:0.48355089677021
C_PAWNSTRUCTURE:0.46626277769631563
C_PIECECOORDINATION:0.48904052293338807
C_ROOKANDPAWNMOVEMENT:0.48904052293338807
C_CENTERCONTROL:0.5313218880493099
C_DEVELOPPIECES:0.5199283534697979
C_MATERIAL:0.53525998453612
