ELO:1086
CE_PASSEDPAWNS:0.5955037066111589
CE_PAWNWEAKNESSES:0.46455605658357346
CE_PIECEACTIVITY:0.4820708757887882
CE_KINGPAWNSHIELD:0.45453372915325807
CE_PIECECOORDINATION:0.49818046057113036
CE_MATERIAL:0.4441631885871314
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.39812229125161275
C_KINGSAFETY:0.4939362490048074
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.5544660743810739
C_ROOKANDPAWNMOVEMENT:0.5544660743810739
C_CENTERCONTROL:0.5253197189246396
C_DEVELOPPIECES:0.4603723182935679
C_MATERIAL:0.3683480370535619
