ELO:994
CE_PASSEDPAWNS:0.5124238847114754
CE_PAWNWEAKNESSES:0.5091850768046404
CE_PIECEACTIVITY:0.5038698528329483
CE_KINGPAWNSHIELD:0.5036713055085817
CE_PIECECOORDINATION:0.5283304001179073
CE_MATERIAL:0.5011882206862669
CE_KINGSAFETY:0.488932282262182
C_PIECESQUARETABLES:0.5116173357656754
C_MOBILITY:0.4970326531719936
C_KINGSAFETY:0.4929553903394998
C_PAWNSTRUCTURE:0.5109235129461697
C_PIECECOORDINATION:0.5079407684560299
C_ROOKANDPAWNMOVEMENT:0.5079407684560299
C_CENTERCONTROL:0.4436718902494277
C_DEVELOPPIECES:0.48370796188887205
C_MATERIAL:0.49438786172713656
C_MOVECOUNT:0.5
