ELO:931
CE_PASSEDPAWNS:0.6111410220970874
CE_PAWNWEAKNESSES:0.5316694051582453
CE_PIECEACTIVITY:0.4900629354032055
CE_KINGPAWNSHIELD:0.4590224458002631
CE_PIECECOORDINATION:0.5455332712707657
CE_MATERIAL:0.4227664577285658
CE_KINGSAFETY:0.5003349367887355
C_PIECESQUARETABLES:0.4908762321224061
C_MOBILITY:0.4742911076343142
C_KINGSAFETY:0.4621435123174498
C_PAWNSTRUCTURE:0.5532216035236268
C_PIECECOORDINATION:0.44974411988828944
C_ROOKANDPAWNMOVEMENT:0.44974411988828944
C_CENTERCONTROL:0.5651740936382368
C_DEVELOPPIECES:0.6047747833028445
C_MATERIAL:0.5040952347461413
