ELO:861
CE_PASSEDPAWNS:0.6439534473760461
CE_PAWNWEAKNESSES:0.48083861538041583
CE_PIECEACTIVITY:0.45455730085095936
CE_KINGPAWNSHIELD:0.4233041119410857
CE_PIECECOORDINATION:0.4957452467305333
CE_MATERIAL:0.4863759379052432
CE_KINGSAFETY:0.5085198133836275
C_PIECESQUARETABLES:0.49911105641202635
C_MOBILITY:0.4583190649872388
C_KINGSAFETY:0.5125497619727883
C_PAWNSTRUCTURE:0.5279710520262687
C_PIECECOORDINATION:0.45152570828508415
C_ROOKANDPAWNMOVEMENT:0.45152570828508415
C_CENTERCONTROL:0.5197804196515499
C_DEVELOPPIECES:0.46643305023300896
C_MATERIAL:0.4766508741121137
C_MOVECOUNT:0.5
