ELO:1025
CE_PASSEDPAWNS:0.508538997203104
CE_PAWNWEAKNESSES:0.5030440478045481
CE_PIECEACTIVITY:0.5079374056839342
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.491591622147176
CE_MATERIAL:0.5001859394481251
CE_KINGSAFETY:0.4795702354650625
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5070281603327611
C_KINGSAFETY:0.49969875527195523
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5050721057325127
C_ROOKANDPAWNMOVEMENT:0.5050721057325127
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49813165013223415
C_MOVECOUNT:0.5
