ELO:932
CE_PASSEDPAWNS:0.5334981030397676
CE_PAWNWEAKNESSES:0.5104331263415068
CE_PIECEACTIVITY:0.45106194124597904
CE_KINGPAWNSHIELD:0.4742787886434256
CE_PIECECOORDINATION:0.5554625870132354
CE_MATERIAL:0.4997557551808769
CE_KINGSAFETY:0.49171696213784216
C_PIECESQUARETABLES:0.5211524953219294
C_MOBILITY:0.5005934833957293
C_KINGSAFETY:0.5323824599788697
C_PAWNSTRUCTURE:0.5156043237538374
C_PIECECOORDINATION:0.4966475669736937
C_ROOKANDPAWNMOVEMENT:0.4966475669736937
C_CENTERCONTROL:0.4904167895371266
C_DEVELOPPIECES:0.5164136707045188
C_MATERIAL:0.4998756871372775
C_MOVECOUNT:0.5
