ELO:916
CE_PASSEDPAWNS:0.49361977589803624
CE_PAWNWEAKNESSES:0.5342466610351626
CE_PIECEACTIVITY:0.517618718477576
CE_KINGPAWNSHIELD:0.5101725794382613
CE_PIECECOORDINATION:0.42216785123052086
CE_MATERIAL:0.49117339493456025
CE_KINGSAFETY:0.5124982550523137
C_PIECESQUARETABLES:0.49720179880781373
C_MOBILITY:0.441430451751604
C_KINGSAFETY:0.48468449056836727
C_PAWNSTRUCTURE:0.4709754214795882
C_PIECECOORDINATION:0.496499138876632
C_ROOKANDPAWNMOVEMENT:0.496499138876632
C_CENTERCONTROL:0.4963221884533786
C_DEVELOPPIECES:0.4687179482465145
C_MATERIAL:0.428918378364809
