ELO:995
CE_PASSEDPAWNS:0.48488083483701433
CE_PAWNWEAKNESSES:0.47369443561602603
CE_PIECEACTIVITY:0.5057225483669805
CE_KINGPAWNSHIELD:0.5332945923291446
CE_PIECECOORDINATION:0.5192632347604299
CE_MATERIAL:0.5145907247160866
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5100061387845877
C_KINGSAFETY:0.4913924441540992
C_PAWNSTRUCTURE:0.49567440430891496
C_PIECECOORDINATION:0.5163497816651254
C_ROOKANDPAWNMOVEMENT:0.5163497816651254
C_CENTERCONTROL:0.5012120050875158
C_DEVELOPPIECES:0.48692024719093585
C_MATERIAL:0.490922122755493
C_MOVECOUNT:0.4853979687240767
