ELO:969
CE_PASSEDPAWNS:0.5390830053171108
CE_PAWNWEAKNESSES:0.5556157599011808
CE_PIECEACTIVITY:0.4680688810337934
CE_KINGPAWNSHIELD:0.5256891760291812
CE_PIECECOORDINATION:0.4597420030158482
CE_MATERIAL:0.4397559242689096
CE_KINGSAFETY:0.5009135920947387
C_PIECESQUARETABLES:0.4889211231783087
C_MOBILITY:0.4900974884530702
C_KINGSAFETY:0.4622164712326551
C_PAWNSTRUCTURE:0.46557855685546684
C_PIECECOORDINATION:0.5339745784068423
C_ROOKANDPAWNMOVEMENT:0.5339745784068423
C_CENTERCONTROL:0.5464745855221721
C_DEVELOPPIECES:0.4911652068723578
C_MATERIAL:0.49294750810734844
