ELO:1006
CE_PASSEDPAWNS:0.47409280248458885
CE_PAWNWEAKNESSES:0.458623202335436
CE_PIECEACTIVITY:0.5037273947068021
CE_KINGPAWNSHIELD:0.4820862293330612
CE_PIECECOORDINATION:0.4921806987214138
CE_MATERIAL:0.47777772270865543
CE_KINGSAFETY:0.5119785216414012
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5441154494346204
C_KINGSAFETY:0.5739754002136009
C_PAWNSTRUCTURE:0.5402429035349409
C_PIECECOORDINATION:0.49742226143114304
C_ROOKANDPAWNMOVEMENT:0.49742226143114304
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47052533932066637
C_MATERIAL:0.5
C_MOVECOUNT:0.5
