ELO:997
CE_PASSEDPAWNS:0.4953380758013374
CE_PAWNWEAKNESSES:0.5095250754014258
CE_PIECEACTIVITY:0.48917030729517325
CE_KINGPAWNSHIELD:0.5332945923291446
CE_PIECECOORDINATION:0.49237627484607305
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49448581882324366
C_KINGSAFETY:0.5128510087347602
C_PAWNSTRUCTURE:0.49567440430891496
C_PIECECOORDINATION:0.5054953624156161
C_ROOKANDPAWNMOVEMENT:0.5054953624156161
C_CENTERCONTROL:0.5123292743874719
C_DEVELOPPIECES:0.4857411815473796
C_MATERIAL:0.4925685683244397
C_MOVECOUNT:0.4992229907758248
