ELO:985
CE_PASSEDPAWNS:0.5341529724115414
CE_PAWNWEAKNESSES:0.5435348343858647
CE_PIECEACTIVITY:0.49535115097488497
CE_KINGPAWNSHIELD:0.5310275222001688
CE_PIECECOORDINATION:0.46575868297781886
CE_MATERIAL:0.4150420209394894
CE_KINGSAFETY:0.4996334552762201
C_PIECESQUARETABLES:0.4855120313202646
C_MOBILITY:0.457307273293688
C_KINGSAFETY:0.47438954694400887
C_PAWNSTRUCTURE:0.46803974060150627
C_PIECECOORDINATION:0.5188199276317802
C_ROOKANDPAWNMOVEMENT:0.5188199276317802
C_CENTERCONTROL:0.5294949319808179
C_DEVELOPPIECES:0.48983343545512376
C_MATERIAL:0.514272952395345
