ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48911745981180604
CE_PIECEACTIVITY:0.48981396239430564
CE_KINGPAWNSHIELD:0.5011522665802837
CE_PIECECOORDINATION:0.5135946637234705
CE_MATERIAL:0.4919912797175658
CE_KINGSAFETY:0.520300393819027
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4897008976847916
C_KINGSAFETY:0.4828463957765128
C_PAWNSTRUCTURE:0.4937509839639323
C_PIECECOORDINATION:0.4802014633474246
C_ROOKANDPAWNMOVEMENT:0.4802014633474246
C_CENTERCONTROL:0.48491322254509445
C_DEVELOPPIECES:0.4970866322789324
C_MATERIAL:0.47627959591746893
