ELO:1000
CE_PASSEDPAWNS:0.44738980822175667
CE_PAWNWEAKNESSES:0.5014093289944063
CE_PIECEACTIVITY:0.48739574348609455
CE_KINGPAWNSHIELD:0.5382235779297643
CE_PIECECOORDINATION:0.4539005495932745
CE_MATERIAL:0.5248583788563401
CE_KINGSAFETY:0.5009719658235399
C_PIECESQUARETABLES:0.5203518970422066
C_MOBILITY:0.4737737670857875
C_KINGSAFETY:0.5078267710730564
C_PAWNSTRUCTURE:0.4621886224525081
C_PIECECOORDINATION:0.5039124020828302
C_ROOKANDPAWNMOVEMENT:0.5039124020828302
C_CENTERCONTROL:0.5092373597667876
C_DEVELOPPIECES:0.5165199428876711
C_MATERIAL:0.501844921454143
