ELO:699
CE_PASSEDPAWNS:0.6053893926054931
CE_PAWNWEAKNESSES:0.4725636462468959
CE_PIECEACTIVITY:0.4554288513908501
CE_KINGPAWNSHIELD:0.40098683535788254
CE_PIECECOORDINATION:0.4596172516191888
CE_MATERIAL:0.5362351085123149
CE_KINGSAFETY:0.49175485431674093
C_PIECESQUARETABLES:0.5844825996743653
C_MOBILITY:0.4529028344354501
C_KINGSAFETY:0.4578853306607595
C_PAWNSTRUCTURE:0.5412973526163131
C_PIECECOORDINATION:0.4522709936450612
C_ROOKANDPAWNMOVEMENT:0.4522709936450612
C_CENTERCONTROL:0.4427393542682964
C_DEVELOPPIECES:0.4741525790122659
C_MATERIAL:0.44321066739934667
C_MOVECOUNT:0.5
