ELO:989
CE_PASSEDPAWNS:0.5284310401794724
CE_PAWNWEAKNESSES:0.4867570304158403
CE_PIECEACTIVITY:0.4886631441084846
CE_KINGPAWNSHIELD:0.5293225001523337
CE_PIECECOORDINATION:0.5562307579158613
CE_MATERIAL:0.4254462153060647
CE_KINGSAFETY:0.4944778623678982
C_PIECESQUARETABLES:0.4490948598155414
C_MOBILITY:0.43605788962921616
C_KINGSAFETY:0.4417435480403743
C_PAWNSTRUCTURE:0.4901445028021385
C_PIECECOORDINATION:0.495702656282908
C_ROOKANDPAWNMOVEMENT:0.495702656282908
C_CENTERCONTROL:0.5035881915410331
C_DEVELOPPIECES:0.4583922651079593
C_MATERIAL:0.44849486411313677
