ELO:1000
CE_PASSEDPAWNS:0.4701966127732402
CE_PAWNWEAKNESSES:0.5183055982385227
CE_PIECEACTIVITY:0.5085558874871625
CE_KINGPAWNSHIELD:0.520034991760073
CE_PIECECOORDINATION:0.4800607032494459
CE_MATERIAL:0.4914293946511971
CE_KINGSAFETY:0.5121894907030715
C_PIECESQUARETABLES:0.5011584088559209
C_MOBILITY:0.47113091432988496
C_KINGSAFETY:0.509988805306982
C_PAWNSTRUCTURE:0.5009627765476691
C_PIECECOORDINATION:0.5187899520440794
C_ROOKANDPAWNMOVEMENT:0.5187899520440794
C_CENTERCONTROL:0.5305864725075767
C_DEVELOPPIECES:0.5060983129957778
C_MATERIAL:0.48640795572715
