ELO:1032
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5170635314545224
CE_PIECEACTIVITY:0.47868351634304274
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5001752110336163
CE_KINGSAFETY:0.5032960029876683
C_PIECESQUARETABLES:0.5222316077075946
C_MOBILITY:0.49689618162400306
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.505481891384158
C_ROOK:0.508709451233031
CE_ROOK:0.507984770811174
C_CENTERCONTROL:0.5081621920961137
C_DEVELOPPIECES:0.4920321225473198
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
