ELO:938
CE_PASSEDPAWNS:0.4999968940357693
CE_PAWNWEAKNESSES:0.46832462476190734
CE_PIECEACTIVITY:0.48918119791857556
CE_KINGPAWNSHIELD:0.49276850140849043
CE_PIECECOORDINATION:0.49996358055321377
CE_MATERIAL:0.5131680967606413
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5151504045380183
C_KINGSAFETY:0.4995098936849782
C_PAWNSTRUCTURE:0.4855782492994401
C_PIECECOORDINATION:0.4922475552730903
C_ROOK:0.500969399649055
CE_ROOK:0.46508891130289376
C_CENTERCONTROL:0.523436905963162
C_DEVELOPPIECES:0.5096645823146487
C_MATERIAL:0.48830329492131375
C_MOVECOUNT:0.5198714833506659
C_PAWNMOVEMENT:0.46481052612615154
