ELO:983
CE_PASSEDPAWNS:0.5365047329789637
CE_PAWNWEAKNESSES:0.5473077286439001
CE_PIECEACTIVITY:0.4734802678336688
CE_KINGPAWNSHIELD:0.5420189775677419
CE_PIECECOORDINATION:0.465060399094765
CE_MATERIAL:0.4095067565642254
CE_KINGSAFETY:0.510640187389516
C_PIECESQUARETABLES:0.49542680059482863
C_MOBILITY:0.46690196990754734
C_KINGSAFETY:0.47604605745146283
C_PAWNSTRUCTURE:0.44875072306593466
C_PIECECOORDINATION:0.5264879257654643
C_ROOKANDPAWNMOVEMENT:0.5264879257654643
C_CENTERCONTROL:0.5203286302362905
C_DEVELOPPIECES:0.4913208221253369
C_MATERIAL:0.5017701740586762
