ELO:989
CE_PASSEDPAWNS:0.5602760709814573
CE_PAWNWEAKNESSES:0.48760018011161516
CE_PIECEACTIVITY:0.490203554979014
CE_KINGPAWNSHIELD:0.5574917468374493
CE_PIECECOORDINATION:0.5525029139014208
CE_MATERIAL:0.4444646033397157
CE_KINGSAFETY:0.4679522848675247
C_PIECESQUARETABLES:0.4384378724235019
C_MOBILITY:0.4275786553369273
C_KINGSAFETY:0.45285600861569225
C_PAWNSTRUCTURE:0.4968838587738759
C_PIECECOORDINATION:0.47363827492212934
C_ROOKANDPAWNMOVEMENT:0.47363827492212934
C_CENTERCONTROL:0.5164324952542884
C_DEVELOPPIECES:0.4928181494441044
C_MATERIAL:0.4662387531941248
