ELO:967
CE_PASSEDPAWNS:0.5089877833574447
CE_PAWNWEAKNESSES:0.5095123870101359
CE_PIECEACTIVITY:0.435298822297144
CE_KINGPAWNSHIELD:0.4942806051310962
CE_PIECECOORDINATION:0.5060697656587676
CE_MATERIAL:0.5332727913959253
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47602403873736665
C_KINGSAFETY:0.514037073279437
C_PAWNSTRUCTURE:0.47123736318600723
C_PIECECOORDINATION:0.49442389471162024
C_ROOK:0.499541084197635
CE_ROOK:0.47707902920706396
C_CENTERCONTROL:0.48196652240394794
C_DEVELOPPIECES:0.4598949821140064
C_MATERIAL:0.48045192605560944
C_MOVECOUNT:0.5026142490625595
C_PAWNMOVEMENT:0.4935461257965804
