ELO:958
CE_PASSEDPAWNS:0.49828785764914635
CE_PAWNWEAKNESSES:0.4486953794665965
CE_PIECEACTIVITY:0.4914952382561217
CE_KINGPAWNSHIELD:0.49948760083564153
CE_PIECECOORDINATION:0.5243721477046769
CE_MATERIAL:0.4822439846405513
CE_KINGSAFETY:0.4846253114955651
C_PIECESQUARETABLES:0.5215929125892941
C_MOBILITY:0.5121405080308549
C_KINGSAFETY:0.5061626004329853
C_PAWNSTRUCTURE:0.4799407372078983
C_PIECECOORDINATION:0.4800346567586351
C_ROOKANDPAWNMOVEMENT:0.4800346567586351
C_CENTERCONTROL:0.47631992328584044
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5201584906579828
C_MOVECOUNT:0.5
