ELO:917
CE_PASSEDPAWNS:0.3864152614547747
CE_PAWNWEAKNESSES:0.542294777501487
CE_PIECEACTIVITY:0.5252215501418909
CE_KINGPAWNSHIELD:0.5335793054680774
CE_PIECECOORDINATION:0.49736982792728684
CE_MATERIAL:0.5513706926444305
CE_KINGSAFETY:0.49471016659345696
C_PIECESQUARETABLES:0.4351466271475667
C_MOBILITY:0.4901168317313982
C_KINGSAFETY:0.550923424612735
C_PAWNSTRUCTURE:0.519007632485337
C_PIECECOORDINATION:0.5362271053360681
C_ROOKANDPAWNMOVEMENT:0.5362271053360681
C_CENTERCONTROL:0.59507308637641
C_DEVELOPPIECES:0.4275175267292033
C_MATERIAL:0.38758770196879394
