ELO:967
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.47810619079954525
CE_PIECEACTIVITY:0.5314495637376209
CE_KINGPAWNSHIELD:0.5068891465436257
CE_PIECECOORDINATION:0.49954866442572265
CE_MATERIAL:0.4997858452005985
CE_KINGSAFETY:0.46006334610665084
C_PIECESQUARETABLES:0.446476923368067
C_MOBILITY:0.5013346417174642
C_KINGSAFETY:0.48486705967525756
C_PAWNSTRUCTURE:0.500395037452891
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.521253635549588
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5337405140143638
C_MOVECOUNT:0.5
