ELO:970
CE_PASSEDPAWNS:0.4960159681861725
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4742694630456362
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5049154282289797
CE_MATERIAL:0.49434695127927347
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.494541863625463
C_KINGSAFETY:0.4956363057292093
C_PAWNSTRUCTURE:0.4665093400180255
C_PIECECOORDINATION:0.5057791723666945
C_ROOKANDPAWNMOVEMENT:0.5057791723666945
C_CENTERCONTROL:0.4972517425495821
C_DEVELOPPIECES:0.48966959685325373
C_MATERIAL:0.5042501711088553
C_MOVECOUNT:0.5
