ELO:975
CE_PASSEDPAWNS:0.5009144526581535
CE_PAWNWEAKNESSES:0.48619080159416406
CE_PIECEACTIVITY:0.46411268055072163
CE_KINGPAWNSHIELD:0.5218611231548014
CE_PIECECOORDINATION:0.5163032901552619
CE_MATERIAL:0.4709450241550133
CE_KINGSAFETY:0.5058437143415903
C_PIECESQUARETABLES:0.5115705253388438
C_MOBILITY:0.4145865494021408
C_KINGSAFETY:0.6015974658444272
C_PAWNSTRUCTURE:0.5380963799729306
C_PIECECOORDINATION:0.5328750874144461
C_ROOKANDPAWNMOVEMENT:0.5328750874144461
C_CENTERCONTROL:0.5268894315249137
C_DEVELOPPIECES:0.5000624370790479
C_MATERIAL:0.5358681850952901
