ELO:972
CE_PASSEDPAWNS:0.46631904835791727
CE_PAWNWEAKNESSES:0.4408752306455931
CE_PIECEACTIVITY:0.446047309493358
CE_KINGPAWNSHIELD:0.5224098605769053
CE_PIECECOORDINATION:0.5407450930942778
CE_MATERIAL:0.4759806282781393
CE_KINGSAFETY:0.5003049402517771
C_PIECESQUARETABLES:0.47114022253899907
C_MOBILITY:0.49982536858052024
C_KINGSAFETY:0.5397024547230856
C_PAWNSTRUCTURE:0.5071441078843866
C_PIECECOORDINATION:0.539459059465702
C_ROOKANDPAWNMOVEMENT:0.539459059465702
C_CENTERCONTROL:0.5754707191892495
C_DEVELOPPIECES:0.5023012872209902
C_MATERIAL:0.4305899367901516
