ELO:856
CE_PASSEDPAWNS:0.4681524396906124
CE_PAWNWEAKNESSES:0.5564502583719126
CE_PIECEACTIVITY:0.4976622196370125
CE_KINGPAWNSHIELD:0.5226145189906022
CE_PIECECOORDINATION:0.521626216885297
CE_MATERIAL:0.4359376874465731
CE_KINGSAFETY:0.5081850405359559
C_PIECESQUARETABLES:0.47161016502848385
C_MOBILITY:0.5076833750264357
C_KINGSAFETY:0.5006842268962375
C_PAWNSTRUCTURE:0.562997690450713
C_PIECECOORDINATION:0.4908168198123717
C_ROOKANDPAWNMOVEMENT:0.4908168198123717
C_CENTERCONTROL:0.4078345452641732
C_DEVELOPPIECES:0.47152199373704984
C_MATERIAL:0.5165735623876785
C_MOVECOUNT:0.5
