ELO:941
CE_PASSEDPAWNS:0.5859095844592154
CE_PAWNWEAKNESSES:0.44721243944607497
CE_PIECEACTIVITY:0.4746185517331137
CE_KINGPAWNSHIELD:0.6070789894085701
CE_PIECECOORDINATION:0.6010257232673758
CE_MATERIAL:0.37576462716847137
CE_KINGSAFETY:0.5100715771462674
C_PIECESQUARETABLES:0.4722078681709848
C_MOBILITY:0.4640354309372405
C_KINGSAFETY:0.5515168721983021
C_PAWNSTRUCTURE:0.5016924396195507
C_PIECECOORDINATION:0.605057910062101
C_ROOKANDPAWNMOVEMENT:0.605057910062101
C_CENTERCONTROL:0.6418931689130999
C_DEVELOPPIECES:0.48407531687196675
C_MATERIAL:0.4517307612187528
