ELO:909
CE_PASSEDPAWNS:0.4607555500043692
CE_PAWNWEAKNESSES:0.5704572249591905
CE_PIECEACTIVITY:0.49629428283959975
CE_KINGPAWNSHIELD:0.6802766707066877
CE_PIECECOORDINATION:0.5372349178155367
CE_MATERIAL:0.4587709470434374
CE_KINGSAFETY:0.5341668612807692
C_PIECESQUARETABLES:0.5051547515697059
C_MOBILITY:0.391671285654876
C_KINGSAFETY:0.5873119044653716
C_PAWNSTRUCTURE:0.5361242374041313
C_PIECECOORDINATION:0.5236762849988384
C_ROOKANDPAWNMOVEMENT:0.5236762849988384
C_CENTERCONTROL:0.5866256251236632
C_DEVELOPPIECES:0.47408625993471215
C_MATERIAL:0.5718647102471129
