ELO:999
CE_PASSEDPAWNS:0.5461022975092111
CE_PAWNWEAKNESSES:0.4997146322235092
CE_PIECEACTIVITY:0.5497237623485697
CE_KINGPAWNSHIELD:0.5117731163288274
CE_PIECECOORDINATION:0.48621996643472815
CE_MATERIAL:0.5138007272022727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001131143533629
C_KINGSAFETY:0.512330556728909
C_PAWNSTRUCTURE:0.4810791097137273
C_PIECECOORDINATION:0.5178963917177585
C_ROOK:0.5244386712091323
CE_ROOK:0.4863324650030785
C_CENTERCONTROL:0.4921312419304174
C_DEVELOPPIECES:0.477443743039819
C_MATERIAL:0.50017904772337
C_MOVECOUNT:0.4755017809463282
C_PAWNMOVEMENT:0.5117228423149269
