ELO:983
CE_PASSEDPAWNS:0.4883514526839017
CE_PAWNWEAKNESSES:0.5150943340284969
CE_PIECEACTIVITY:0.494585361978338
CE_KINGPAWNSHIELD:0.5272145061465539
CE_PIECECOORDINATION:0.48369931721270354
CE_MATERIAL:0.4764450801525289
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5486660857547432
C_KINGSAFETY:0.4693255180713696
C_PAWNSTRUCTURE:0.5095644676388512
C_PIECECOORDINATION:0.5236351270499157
C_ROOK:0.5175486696637105
CE_ROOK:0.5073917308926589
C_CENTERCONTROL:0.45485035290926884
C_DEVELOPPIECES:0.4854328376552627
C_MATERIAL:0.4960314430931211
C_MOVECOUNT:0.4948981107875563
C_PAWNMOVEMENT:0.47230117992599696
