ELO:996
CE_PASSEDPAWNS:0.5021710517928037
CE_PAWNWEAKNESSES:0.5142710430506586
CE_PIECEACTIVITY:0.49350388497712205
CE_KINGPAWNSHIELD:0.47918666415869887
CE_PIECECOORDINATION:0.5047114118788486
CE_MATERIAL:0.5190723976936159
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5118499025645594
C_KINGSAFETY:0.48840426019705613
C_PAWNSTRUCTURE:0.4839907342207985
C_PIECECOORDINATION:0.47156348797254655
C_ROOK:0.4972268981870305
CE_ROOK:0.5212046719630363
C_CENTERCONTROL:0.5106623735353051
C_DEVELOPPIECES:0.4982744219269788
C_MATERIAL:0.4836603716127638
C_MOVECOUNT:0.4991367561364459
C_PAWNMOVEMENT:0.5017400290579286
