ELO:977
CE_PASSEDPAWNS:0.5096554006898935
CE_PAWNWEAKNESSES:0.537126472464503
CE_PIECEACTIVITY:0.4981920744808271
CE_KINGPAWNSHIELD:0.4317568929311139
CE_PIECECOORDINATION:0.5155734835611993
CE_MATERIAL:0.5069059069187315
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5325142224157963
C_KINGSAFETY:0.4803395367558982
C_PAWNSTRUCTURE:0.47827616349887403
C_PIECECOORDINATION:0.48724995793619097
C_ROOK:0.4849052009600495
CE_ROOK:0.4869882532923281
C_CENTERCONTROL:0.5032052031005103
C_DEVELOPPIECES:0.499497494093487
C_MATERIAL:0.5259117974519621
C_MOVECOUNT:0.4948981107875563
C_PAWNMOVEMENT:0.5235422462285775
