ELO:1000
CE_PASSEDPAWNS:0.5277556379798602
CE_PAWNWEAKNESSES:0.4822695458401088
CE_PIECEACTIVITY:0.5055172061760963
CE_KINGPAWNSHIELD:0.49276935005954287
CE_PIECECOORDINATION:0.5187026009461313
CE_MATERIAL:0.4884198901137895
CE_KINGSAFETY:0.5218115658227701
C_PIECESQUARETABLES:0.5053673986049472
C_MOBILITY:0.4503593175155592
C_KINGSAFETY:0.5448926667104453
C_PAWNSTRUCTURE:0.5218102614415063
C_PIECECOORDINATION:0.47897691156639277
C_ROOKANDPAWNMOVEMENT:0.47897691156639277
C_CENTERCONTROL:0.5291069633272807
C_DEVELOPPIECES:0.5205422822631017
C_MATERIAL:0.5028058241554932
