ELO:983
CE_PASSEDPAWNS:0.501611665684931
CE_PAWNWEAKNESSES:0.5167718636385193
CE_PIECEACTIVITY:0.501414617461167
CE_KINGPAWNSHIELD:0.496378319683701
CE_PIECECOORDINATION:0.49429309355096007
CE_MATERIAL:0.5013364155580248
CE_KINGSAFETY:0.4909273292665096
C_PIECESQUARETABLES:0.48339808525465383
C_MOBILITY:0.483184159322639
C_KINGSAFETY:0.4846150244699754
C_PAWNSTRUCTURE:0.5044091343082613
C_PIECECOORDINATION:0.5063385115943074
C_ROOKANDPAWNMOVEMENT:0.5063385115943074
C_CENTERCONTROL:0.4914099945028079
C_DEVELOPPIECES:0.503326084791817
C_MATERIAL:0.48917389285888896
C_MOVECOUNT:0.5000450324964497
