ELO:989
CE_PASSEDPAWNS:0.5417368403704144
CE_PAWNWEAKNESSES:0.5024714947754564
CE_PIECEACTIVITY:0.49021959953018
CE_KINGPAWNSHIELD:0.5056450871495214
CE_PIECECOORDINATION:0.47190017456417255
CE_MATERIAL:0.507450242590397
CE_KINGSAFETY:0.4957756249127906
C_PIECESQUARETABLES:0.48970128043963407
C_MOBILITY:0.5293734521899264
C_KINGSAFETY:0.4899233388474808
C_PAWNSTRUCTURE:0.5303394479955647
C_PIECECOORDINATION:0.5036559614347381
C_ROOKANDPAWNMOVEMENT:0.5036559614347381
C_CENTERCONTROL:0.5141751398816777
C_DEVELOPPIECES:0.5112439751050583
C_MATERIAL:0.5138170899697833
