ELO:1000
CE_PASSEDPAWNS:0.5245413632265156
CE_PAWNWEAKNESSES:0.4999090433696855
CE_PIECEACTIVITY:0.48399149650302925
CE_KINGPAWNSHIELD:0.5022253329985175
CE_PIECECOORDINATION:0.5298635246562197
CE_MATERIAL:0.484419205564418
CE_KINGSAFETY:0.5035090120209272
C_PIECESQUARETABLES:0.5155931237772641
C_MOBILITY:0.5032660031818226
C_KINGSAFETY:0.46108395093848653
C_PAWNSTRUCTURE:0.5015362215094825
C_PIECECOORDINATION:0.507170383453739
C_ROOKANDPAWNMOVEMENT:0.507170383453739
C_CENTERCONTROL:0.5312536364737178
C_DEVELOPPIECES:0.49614750126768675
C_MATERIAL:0.46149274330406875
