ELO:942
CE_PASSEDPAWNS:0.5326680993694946
CE_PAWNWEAKNESSES:0.43198314178006936
CE_PIECEACTIVITY:0.48371231904673756
CE_KINGPAWNSHIELD:0.547786348110625
CE_PIECECOORDINATION:0.5664701277675337
CE_MATERIAL:0.4139072619681387
CE_KINGSAFETY:0.47884388164862135
C_PIECESQUARETABLES:0.49829554781353563
C_MOBILITY:0.4841599341466423
C_KINGSAFETY:0.4960693300086769
C_PAWNSTRUCTURE:0.4719962146807872
C_PIECECOORDINATION:0.567606394349824
C_ROOKANDPAWNMOVEMENT:0.567606394349824
C_CENTERCONTROL:0.5778860962127648
C_DEVELOPPIECES:0.5100696873312848
C_MATERIAL:0.4755099849324822
