ELO:1009
CE_PASSEDPAWNS:0.4979054354407601
CE_PAWNWEAKNESSES:0.5076062967932949
CE_PIECEACTIVITY:0.5309746171436114
CE_KINGPAWNSHIELD:0.509674270312367
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5112409686972246
CE_KINGSAFETY:0.45954554517024926
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4988297089837916
C_KINGSAFETY:0.5362474985487324
C_PAWNSTRUCTURE:0.44615512377238875
C_PIECECOORDINATION:0.5160640821865868
C_ROOKANDPAWNMOVEMENT:0.5160640821865868
C_CENTERCONTROL:0.4973230125833624
C_DEVELOPPIECES:0.49432221747971156
C_MATERIAL:0.47739137003555016
C_MOVECOUNT:0.5
