ELO:1029
CE_PASSEDPAWNS:0.47613867485135847
CE_PAWNWEAKNESSES:0.5058344762492991
CE_PIECEACTIVITY:0.49054306296707384
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5065216355875116
CE_MATERIAL:0.4861521084035543
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48257200453213384
C_KINGSAFETY:0.49159874318353053
C_PAWNSTRUCTURE:0.49486082019198974
C_PIECECOORDINATION:0.48035580650657117
C_ROOKANDPAWNMOVEMENT:0.48035580650657117
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5030962136633828
C_MATERIAL:0.5075063658166125
C_MOVECOUNT:0.5
