ELO:1059
CE_PASSEDPAWNS:0.48906874181039584
CE_PAWNWEAKNESSES:0.4886613312201642
CE_PIECEACTIVITY:0.5057849633854175
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4697267233247611
CE_MATERIAL:0.5152813434040646
CE_KINGSAFETY:0.502596275909203
C_PIECESQUARETABLES:0.4812648052598732
C_MOBILITY:0.48933530031128003
C_KINGSAFETY:0.5053781643483418
C_PAWNSTRUCTURE:0.4999021504682878
C_PIECECOORDINATION:0.5
C_ROOK:0.5056034556336823
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4929398449726994
C_MATERIAL:0.5114516313287908
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5094308822047366
