ELO:914
CE_PASSEDPAWNS:0.5363386437081455
CE_PAWNWEAKNESSES:0.4544202653379001
CE_PIECEACTIVITY:0.5017852537331138
CE_KINGPAWNSHIELD:0.5603719163721209
CE_PIECECOORDINATION:0.6010478650430173
CE_MATERIAL:0.39053244635831447
CE_KINGSAFETY:0.517201091771557
C_PIECESQUARETABLES:0.5047999523072879
C_MOBILITY:0.5130502095616021
C_KINGSAFETY:0.5188039393803738
C_PAWNSTRUCTURE:0.5132373655505766
C_PIECECOORDINATION:0.5733520034384105
C_ROOKANDPAWNMOVEMENT:0.5733520034384105
C_CENTERCONTROL:0.6270593684934855
C_DEVELOPPIECES:0.5147197412267962
C_MATERIAL:0.46364334704238647
