ELO:990
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5124852581441334
CE_PIECEACTIVITY:0.5279708092890958
CE_KINGPAWNSHIELD:0.5195941117476108
CE_PIECECOORDINATION:0.5080057990414678
CE_MATERIAL:0.5021778684148888
CE_KINGSAFETY:0.48770729293880083
C_PIECESQUARETABLES:0.4793670406866296
C_MOBILITY:0.4977456625581131
C_KINGSAFETY:0.48207565128747965
C_PAWNSTRUCTURE:0.5025611709228095
C_PIECECOORDINATION:0.5249651237485023
C_ROOKANDPAWNMOVEMENT:0.5249651237485023
C_CENTERCONTROL:0.521253635549588
C_DEVELOPPIECES:0.4952507527618157
C_MATERIAL:0.5337405140143638
C_MOVECOUNT:0.5
