ELO:993
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5092754433411194
CE_KINGPAWNSHIELD:0.48739238891923237
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5589091208060617
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4845482677147481
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3989330345211654
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6201906658387899
