ELO:1000
CE_PASSEDPAWNS:0.4922258915624197
CE_PAWNWEAKNESSES:0.4809113098482117
CE_PIECEACTIVITY:0.5060180958442981
CE_KINGPAWNSHIELD:0.47673057457929685
CE_PIECECOORDINATION:0.4995656748749985
CE_MATERIAL:0.49255266962661415
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5169273497884664
C_MOBILITY:0.5063782491822856
C_KINGSAFETY:0.5243773490673281
C_PAWNSTRUCTURE:0.5086049487530165
C_PIECECOORDINATION:0.46832014903207514
C_ROOKANDPAWNMOVEMENT:0.46832014903207514
C_CENTERCONTROL:0.5152150625457854
C_DEVELOPPIECES:0.4933676818349602
C_MATERIAL:0.5140717654817993
