ELO:830
CE_PASSEDPAWNS:0.550216218535453
CE_PAWNWEAKNESSES:0.5395468409079468
CE_PIECEACTIVITY:0.48496298289688783
CE_KINGPAWNSHIELD:0.5421186252913529
CE_PIECECOORDINATION:0.4985354447671263
CE_MATERIAL:0.4675837507570058
CE_KINGSAFETY:0.4738923527838232
C_PIECESQUARETABLES:0.6050463615185273
C_MOBILITY:0.470498595148393
C_KINGSAFETY:0.42964174235489655
C_PAWNSTRUCTURE:0.49989514887146713
C_PIECECOORDINATION:0.520155268185571
C_ROOKANDPAWNMOVEMENT:0.520155268185571
C_CENTERCONTROL:0.5041871112356726
C_DEVELOPPIECES:0.5953083259694477
C_MATERIAL:0.4684323265954922
