ELO:976
CE_PASSEDPAWNS:0.524787657469969
CE_PAWNWEAKNESSES:0.4941551883308305
CE_PIECEACTIVITY:0.4989710595787714
CE_KINGPAWNSHIELD:0.49237610496878054
CE_PIECECOORDINATION:0.5010309981593517
CE_MATERIAL:0.5425058396854555
CE_KINGSAFETY:0.4806428894611262
C_PIECESQUARETABLES:0.49642570075887427
C_MOBILITY:0.5015170850654135
C_KINGSAFETY:0.5261050025982166
C_PAWNSTRUCTURE:0.4352155458292649
C_PIECECOORDINATION:0.48191148951206053
C_ROOKANDPAWNMOVEMENT:0.48191148951206053
C_CENTERCONTROL:0.5201561627786904
C_DEVELOPPIECES:0.5160114061738679
C_MATERIAL:0.5140014538589706
