ELO:928
CE_PASSEDPAWNS:0.5702608026244667
CE_PAWNWEAKNESSES:0.5164670717890201
CE_PIECEACTIVITY:0.5184263513019542
CE_KINGPAWNSHIELD:0.5073702729459107
CE_PIECECOORDINATION:0.4814765755786742
CE_MATERIAL:0.5199614141870154
CE_KINGSAFETY:0.502489778600773
C_PIECESQUARETABLES:0.47140977085462665
C_MOBILITY:0.4998903153767631
C_KINGSAFETY:0.4988926532647144
C_PAWNSTRUCTURE:0.4946853394825235
C_PIECECOORDINATION:0.5489824381101842
C_ROOKANDPAWNMOVEMENT:0.5489824381101842
C_CENTERCONTROL:0.46933359003313835
C_DEVELOPPIECES:0.4984878905823164
C_MATERIAL:0.5025028174254194
C_MOVECOUNT:0.5
