ELO:999
CE_PASSEDPAWNS:0.5102725531394218
CE_PAWNWEAKNESSES:0.5011068893563271
CE_PIECEACTIVITY:0.5244108836238115
CE_KINGPAWNSHIELD:0.5002787011936971
CE_PIECECOORDINATION:0.48732251570300195
CE_MATERIAL:0.532737070503067
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49731012672220304
C_KINGSAFETY:0.5046567771576902
C_PAWNSTRUCTURE:0.5045709592369719
C_PIECECOORDINATION:0.535573438649579
C_ROOK:0.5426734590129029
CE_ROOK:0.4911438099089106
C_CENTERCONTROL:0.46548977497890054
C_DEVELOPPIECES:0.500746098805362
C_MATERIAL:0.48309096684905645
C_MOVECOUNT:0.5200163951260378
C_PAWNMOVEMENT:0.48879222331845207
