ELO:987
CE_PASSEDPAWNS:0.4704764653041662
CE_PAWNWEAKNESSES:0.5050816153958134
CE_PIECEACTIVITY:0.49102237647856933
CE_KINGPAWNSHIELD:0.4646676566475911
CE_PIECECOORDINATION:0.519357377125772
CE_MATERIAL:0.519435309694125
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44286353301005804
C_KINGSAFETY:0.5014489995702224
C_PAWNSTRUCTURE:0.5229952033914971
C_PIECECOORDINATION:0.49741122983176356
C_ROOK:0.48739593457030234
CE_ROOK:0.494003126079904
C_CENTERCONTROL:0.5185125323210099
C_DEVELOPPIECES:0.4820282643050373
C_MATERIAL:0.5504695770811033
C_MOVECOUNT:0.49707727937085766
C_PAWNMOVEMENT:0.5117228423149269
