ELO:982
CE_PASSEDPAWNS:0.4971286890426856
CE_PAWNWEAKNESSES:0.5821283779525156
CE_PIECEACTIVITY:0.5215730841043332
CE_KINGPAWNSHIELD:0.4860233126593621
CE_PIECECOORDINATION:0.4885789649100722
CE_MATERIAL:0.5216753365364843
CE_KINGSAFETY:0.5062110096626382
C_PIECESQUARETABLES:0.500398325505504
C_MOBILITY:0.5830889736223128
C_KINGSAFETY:0.5953906097838495
C_PAWNSTRUCTURE:0.5368166038272515
C_PIECECOORDINATION:0.49247920408531365
C_ROOKANDPAWNMOVEMENT:0.49247920408531365
C_CENTERCONTROL:0.5189984017887512
C_DEVELOPPIECES:0.5499175153364647
C_MATERIAL:0.5092265939226758
