ELO:931
CE_PASSEDPAWNS:0.5068307668785782
CE_PAWNWEAKNESSES:0.4602421252464947
CE_PIECEACTIVITY:0.46711119977128746
CE_KINGPAWNSHIELD:0.5067730089947114
CE_PIECECOORDINATION:0.48429585555423543
CE_MATERIAL:0.4476513954243254
CE_KINGSAFETY:0.5306071974508373
C_PIECESQUARETABLES:0.5155125508133953
C_MOBILITY:0.4750445867033406
C_KINGSAFETY:0.4658634874269584
C_PAWNSTRUCTURE:0.491815381693557
C_PIECECOORDINATION:0.5270504763559992
C_ROOKANDPAWNMOVEMENT:0.5270504763559992
C_CENTERCONTROL:0.49753698699617194
C_DEVELOPPIECES:0.5054951508628873
C_MATERIAL:0.49120593694223474
