ELO:912
CE_PASSEDPAWNS:0.5290298217132222
CE_PAWNWEAKNESSES:0.5377444341608002
CE_PIECEACTIVITY:0.5099754229010782
CE_KINGPAWNSHIELD:0.5084981565221297
CE_PIECECOORDINATION:0.5346270664406979
CE_MATERIAL:0.48031478015936413
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5144326574258319
C_MOBILITY:0.4907960721468345
C_KINGSAFETY:0.4782760504312333
C_PAWNSTRUCTURE:0.4394437734679126
C_PIECECOORDINATION:0.486071838315916
C_ROOKANDPAWNMOVEMENT:0.486071838315916
C_CENTERCONTROL:0.542093450559489
C_DEVELOPPIECES:0.598422038165984
C_MATERIAL:0.5104133122475732
