ELO:919
CE_PASSEDPAWNS:0.5177074246163643
CE_PAWNWEAKNESSES:0.5021077457907605
CE_PIECEACTIVITY:0.4988239086279026
CE_KINGPAWNSHIELD:0.5353576486921562
CE_PIECECOORDINATION:0.5094516244607501
CE_MATERIAL:0.4821553323878468
CE_KINGSAFETY:0.4885714338150984
C_PIECESQUARETABLES:0.4895511449171932
C_MOBILITY:0.4481059855556587
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5186932262441629
C_PIECECOORDINATION:0.4919237604183255
C_ROOKANDPAWNMOVEMENT:0.4919237604183255
C_CENTERCONTROL:0.49806000966145014
C_DEVELOPPIECES:0.492257124335009
C_MATERIAL:0.48882249339919953
C_MOVECOUNT:0.5169870611277697
