ELO:974
CE_PASSEDPAWNS:0.5388060462182438
CE_PAWNWEAKNESSES:0.5143801453010772
CE_PIECEACTIVITY:0.5021453969900513
CE_KINGPAWNSHIELD:0.5262336960063849
CE_PIECECOORDINATION:0.4793443239156953
CE_MATERIAL:0.4991612537414187
CE_KINGSAFETY:0.4980949247334519
C_PIECESQUARETABLES:0.5090780857891041
C_MOBILITY:0.5135925304323539
C_KINGSAFETY:0.4825977784458599
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5086773980818333
C_ROOKANDPAWNMOVEMENT:0.5086773980818333
C_CENTERCONTROL:0.5115373946417168
C_DEVELOPPIECES:0.49548803785202417
C_MATERIAL:0.5108999439089289
C_MOVECOUNT:0.5
