ELO:1008
CE_PASSEDPAWNS:0.5103017198828648
CE_PAWNWEAKNESSES:0.4973700996464877
CE_PIECEACTIVITY:0.4844230236820172
CE_KINGPAWNSHIELD:0.511953038378263
CE_PIECECOORDINATION:0.4961196258900143
CE_MATERIAL:0.490005527233975
CE_KINGSAFETY:0.4864483089756478
C_PIECESQUARETABLES:0.510234455637111
C_MOBILITY:0.5
C_KINGSAFETY:0.48819945673075066
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5042059833417091
C_ROOK:0.5077277277461915
CE_ROOK:0.4954541340523385
C_CENTERCONTROL:0.4968178691365377
C_DEVELOPPIECES:0.5054911699915139
C_MATERIAL:0.5008325337569156
C_MOVECOUNT:0.5233225880178951
C_PAWNMOVEMENT:0.49401514155688586
