ELO:843
CE_PASSEDPAWNS:0.5225083903592769
CE_PAWNWEAKNESSES:0.5242065231839288
CE_PIECEACTIVITY:0.5080796810597501
CE_KINGPAWNSHIELD:0.5041314018594569
CE_PIECECOORDINATION:0.5045078589662565
CE_MATERIAL:0.5062907769721717
CE_KINGSAFETY:0.4986530630906554
C_PIECESQUARETABLES:0.49082501228756054
C_MOBILITY:0.4621432940584111
C_KINGSAFETY:0.5266797242536424
C_PAWNSTRUCTURE:0.4680537384394363
C_PIECECOORDINATION:0.5465461946489354
C_ROOKANDPAWNMOVEMENT:0.5465461946489354
C_CENTERCONTROL:0.5099839714218601
C_DEVELOPPIECES:0.5362462108743371
C_MATERIAL:0.4915285032107442
C_MOVECOUNT:0.5
