ELO:980
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4948385396550792
CE_PIECEACTIVITY:0.48805715734778393
CE_KINGPAWNSHIELD:0.5024937507868313
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5004368789114089
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5197114492079123
C_MOBILITY:0.5122994651130822
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5112883664054526
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5087049974137641
C_DEVELOPPIECES:0.5051007708324486
C_MATERIAL:0.49347255465343287
C_MOVECOUNT:0.4928604399831829
