ELO:952
CE_PASSEDPAWNS:0.4929700758724335
CE_PAWNWEAKNESSES:0.5128744650060699
CE_PIECEACTIVITY:0.4799728018341661
CE_KINGPAWNSHIELD:0.5091916689506436
CE_PIECECOORDINATION:0.5060674205795789
CE_MATERIAL:0.503242483956193
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5089725445498421
C_KINGSAFETY:0.4897314190055097
C_PAWNSTRUCTURE:0.4640167836640657
C_PIECECOORDINATION:0.450487396316687
C_ROOKANDPAWNMOVEMENT:0.450487396316687
C_CENTERCONTROL:0.5254910758543826
C_DEVELOPPIECES:0.5392196259373369
C_MATERIAL:0.5105028496683938
