ELO:988
CE_PASSEDPAWNS:0.46639775167632447
CE_PAWNWEAKNESSES:0.5022447906836333
CE_PIECEACTIVITY:0.4520300511296957
CE_KINGPAWNSHIELD:0.47663652629888714
CE_PIECECOORDINATION:0.53124956697912
CE_MATERIAL:0.4737937510230615
CE_KINGSAFETY:0.5054806690612821
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5221184590328176
C_KINGSAFETY:0.5834158167689284
C_PAWNSTRUCTURE:0.5624740115882211
C_PIECECOORDINATION:0.5158895180128145
C_ROOKANDPAWNMOVEMENT:0.5158895180128145
C_CENTERCONTROL:0.5339077787454158
C_DEVELOPPIECES:0.5327231044028231
C_MATERIAL:0.5490497485108188
