ELO:990
CE_PASSEDPAWNS:0.505722182292355
CE_PAWNWEAKNESSES:0.532957957714652
CE_PIECEACTIVITY:0.5013592120183489
CE_KINGPAWNSHIELD:0.5116929213255866
CE_PIECECOORDINATION:0.4844090592728932
CE_MATERIAL:0.5172692340709995
CE_KINGSAFETY:0.4774167118382368
C_PIECESQUARETABLES:0.5209739756745321
C_MOBILITY:0.4963737399215839
C_KINGSAFETY:0.5380169420790608
C_PAWNSTRUCTURE:0.43352335038870254
C_PIECECOORDINATION:0.46829698530966124
C_ROOKANDPAWNMOVEMENT:0.46829698530966124
C_CENTERCONTROL:0.5107572157814438
C_DEVELOPPIECES:0.4882759830353151
C_MATERIAL:0.4979497047335837
