ELO:996
CE_PASSEDPAWNS:0.4999736864413216
CE_PAWNWEAKNESSES:0.4967293958438764
CE_PIECEACTIVITY:0.5360850906915228
CE_KINGPAWNSHIELD:0.4880984696521452
CE_PIECECOORDINATION:0.5049561396191451
CE_MATERIAL:0.5509503632012391
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44286353301005804
C_KINGSAFETY:0.48934266438024826
C_PAWNSTRUCTURE:0.5168277541581884
C_PIECECOORDINATION:0.487616982596901
C_ROOK:0.4962057312857581
CE_ROOK:0.49768149465102934
C_CENTERCONTROL:0.5126750748668045
C_DEVELOPPIECES:0.5097969844592007
C_MATERIAL:0.5180170616149002
C_MOVECOUNT:0.47129728408221805
C_PAWNMOVEMENT:0.5050876059846107
