ELO:966
CE_PASSEDPAWNS:0.49916758402151984
CE_PAWNWEAKNESSES:0.5184211431160365
CE_PIECEACTIVITY:0.4552605599727399
CE_KINGPAWNSHIELD:0.47825093688932124
CE_PIECECOORDINATION:0.518623894786945
CE_MATERIAL:0.5317252845968111
CE_KINGSAFETY:0.5225739149756434
C_PIECESQUARETABLES:0.5034346694503168
C_MOBILITY:0.5008073029516181
C_KINGSAFETY:0.5344318255886951
C_PAWNSTRUCTURE:0.4401594239018236
C_PIECECOORDINATION:0.4954265675799818
C_ROOKANDPAWNMOVEMENT:0.4954265675799818
C_CENTERCONTROL:0.5296256209201317
C_DEVELOPPIECES:0.5125563949962604
C_MATERIAL:0.5438056979293416
