ELO:813
CE_PASSEDPAWNS:0.4651207075081944
CE_PAWNWEAKNESSES:0.4949259611083853
CE_PIECEACTIVITY:0.4521113766907108
CE_KINGPAWNSHIELD:0.5500184671534161
CE_PIECECOORDINATION:0.3828145021035423
CE_MATERIAL:0.4236494459195029
CE_KINGSAFETY:0.4587107702386327
C_PIECESQUARETABLES:0.4573186168177546
C_MOBILITY:0.4877214688601551
C_KINGSAFETY:0.4343434003885168
C_PAWNSTRUCTURE:0.48009235973842185
C_PIECECOORDINATION:0.5408902523756193
C_ROOKANDPAWNMOVEMENT:0.5408902523756193
C_CENTERCONTROL:0.5693731475683981
C_DEVELOPPIECES:0.4177610708341497
C_MATERIAL:0.4913586952713242
C_MOVECOUNT:0.5
