ELO:1058
CE_PASSEDPAWNS:0.5438429740743952
CE_PAWNWEAKNESSES:0.5021945557893446
CE_PIECEACTIVITY:0.5381708366227803
CE_KINGPAWNSHIELD:0.4934832073901321
CE_PIECECOORDINATION:0.5143621151532964
CE_MATERIAL:0.4939458398004939
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47869077114981246
C_KINGSAFETY:0.5026687552661012
C_PAWNSTRUCTURE:0.4870973044084296
C_PIECECOORDINATION:0.5201670512737098
C_ROOK:0.482314502035044
CE_ROOK:0.4961064697153357
C_CENTERCONTROL:0.48324616420560906
C_DEVELOPPIECES:0.5008416445546856
C_MATERIAL:0.48814307046272054
C_MOVECOUNT:0.490821413871107
C_PAWNMOVEMENT:0.517665448424873
