ELO:816
CE_PASSEDPAWNS:0.4841990426187499
CE_PAWNWEAKNESSES:0.488460498266794
CE_PIECEACTIVITY:0.46542864466454326
CE_KINGPAWNSHIELD:0.5299778365877706
CE_PIECECOORDINATION:0.4068218940690592
CE_MATERIAL:0.4616738416790132
CE_KINGSAFETY:0.49237180443590495
C_PIECESQUARETABLES:0.4397744792041983
C_MOBILITY:0.479266936504504
C_KINGSAFETY:0.4355701282754112
C_PAWNSTRUCTURE:0.49452119673319406
C_PIECECOORDINATION:0.5307216848324013
C_ROOKANDPAWNMOVEMENT:0.5307216848324013
C_CENTERCONTROL:0.5388205838360299
C_DEVELOPPIECES:0.4549258328195539
C_MATERIAL:0.5080141861167287
C_MOVECOUNT:0.5
