ELO:1037
CE_PASSEDPAWNS:0.4909437494787189
CE_PAWNWEAKNESSES:0.4978676711671742
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49518166866655244
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5169406209248399
CE_KINGSAFETY:0.48279815228775114
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4987180335790769
C_PAWNSTRUCTURE:0.5026526607685456
C_PIECECOORDINATION:0.4822617556748793
C_ROOKANDPAWNMOVEMENT:0.4822617556748793
C_CENTERCONTROL:0.5082700420415267
C_DEVELOPPIECES:0.4917967320594953
C_MATERIAL:0.5027969421592168
C_MOVECOUNT:0.5089467164046116
