ELO:987
CE_PASSEDPAWNS:0.4877910464420779
CE_PAWNWEAKNESSES:0.49557499316652925
CE_PIECEACTIVITY:0.49102237647856933
CE_KINGPAWNSHIELD:0.4646676566475911
CE_PIECECOORDINATION:0.519357377125772
CE_MATERIAL:0.519435309694125
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.505660742160286
C_KINGSAFETY:0.5014489995702224
C_PAWNSTRUCTURE:0.48981130424927877
C_PIECECOORDINATION:0.49741122983176356
C_ROOK:0.5135912481000551
CE_ROOK:0.494003126079904
C_CENTERCONTROL:0.5122596979888903
C_DEVELOPPIECES:0.5034067506903054
C_MATERIAL:0.49088206620205865
C_MOVECOUNT:0.49994018069238577
C_PAWNMOVEMENT:0.5
