ELO:1009
CE_PASSEDPAWNS:0.5140977717021763
CE_PAWNWEAKNESSES:0.49297155930460146
CE_PIECEACTIVITY:0.5073892445515817
CE_KINGPAWNSHIELD:0.5104523348155295
CE_PIECECOORDINATION:0.5073726337685659
CE_MATERIAL:0.4803231575385538
CE_KINGSAFETY:0.4826660336021612
C_PIECESQUARETABLES:0.5012814722630905
C_MOBILITY:0.5081596462050794
C_KINGSAFETY:0.5181141731688755
C_PAWNSTRUCTURE:0.4973075800151151
C_PIECECOORDINATION:0.5085162485868641
C_ROOKANDPAWNMOVEMENT:0.5085162485868641
C_CENTERCONTROL:0.5090389199052031
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4912765378276028
C_MOVECOUNT:0.5
