ELO:1049
CE_PASSEDPAWNS:0.6196086675355085
CE_PAWNWEAKNESSES:0.4687284223511102
CE_PIECEACTIVITY:0.4882731780242949
CE_KINGPAWNSHIELD:0.47363652289017244
CE_PIECECOORDINATION:0.5093961923881486
CE_MATERIAL:0.4376379982582324
CE_KINGSAFETY:0.48041840566673993
C_PIECESQUARETABLES:0.4877032917713307
C_MOBILITY:0.4215370055136739
C_KINGSAFETY:0.5115685416052381
C_PAWNSTRUCTURE:0.4047923014430664
C_PIECECOORDINATION:0.4797413494250755
C_ROOKANDPAWNMOVEMENT:0.4797413494250755
C_CENTERCONTROL:0.5158139629808489
C_DEVELOPPIECES:0.5269466161531292
C_MATERIAL:0.41412656473603227
