ELO:893
CE_PASSEDPAWNS:0.5024644277234538
CE_PAWNWEAKNESSES:0.4914258717340131
CE_PIECEACTIVITY:0.5757456973066308
CE_KINGPAWNSHIELD:0.5063857139064267
CE_PIECECOORDINATION:0.4034114680314751
CE_MATERIAL:0.5175957618468917
CE_KINGSAFETY:0.5089475734841239
C_PIECESQUARETABLES:0.5033313470649289
C_MOBILITY:0.5336162945172598
C_KINGSAFETY:0.5552534200147865
C_PAWNSTRUCTURE:0.48653400365948063
C_PIECECOORDINATION:0.5232094099887827
C_ROOKANDPAWNMOVEMENT:0.5232094099887827
C_CENTERCONTROL:0.540001378120153
C_DEVELOPPIECES:0.4797728477565981
C_MATERIAL:0.48804206978133663
C_MOVECOUNT:0.5
