ELO:1030
CE_PASSEDPAWNS:0.47198440453607754
CE_PAWNWEAKNESSES:0.4987759338864189
CE_PIECEACTIVITY:0.5243860905953495
CE_KINGPAWNSHIELD:0.4841842829967064
CE_PIECECOORDINATION:0.4906594051929775
CE_MATERIAL:0.5041278043731872
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5097156983564551
C_KINGSAFETY:0.48347831322805296
C_PAWNSTRUCTURE:0.5020962607104891
C_PIECECOORDINATION:0.5185126645912487
C_ROOK:0.5082618200115928
CE_ROOK:0.4922410822318803
C_CENTERCONTROL:0.5044795965366173
C_DEVELOPPIECES:0.4870639169353607
C_MATERIAL:0.49949745051944733
C_MOVECOUNT:0.4841889322857715
C_PAWNMOVEMENT:0.48565174688781987
