ELO:781
CE_PASSEDPAWNS:0.46923150899653043
CE_PAWNWEAKNESSES:0.618178391206788
CE_PIECEACTIVITY:0.48398504229975636
CE_KINGPAWNSHIELD:0.45895165238260566
CE_PIECECOORDINATION:0.49986606916265447
CE_MATERIAL:0.5627476033120974
CE_KINGSAFETY:0.5328739568751539
C_PIECESQUARETABLES:0.5113936944388607
C_MOBILITY:0.5835395550023986
C_KINGSAFETY:0.5947739971367171
C_PAWNSTRUCTURE:0.3540851181267033
C_PIECECOORDINATION:0.4747270347280269
C_ROOKANDPAWNMOVEMENT:0.4747270347280269
C_CENTERCONTROL:0.6066407176282572
C_DEVELOPPIECES:0.4232123020168351
C_MATERIAL:0.46728750530630864
