ELO:891
CE_PASSEDPAWNS:0.4592062376597884
CE_PAWNWEAKNESSES:0.5042265884318904
CE_PIECEACTIVITY:0.4539131091682451
CE_KINGPAWNSHIELD:0.5118782307528428
CE_PIECECOORDINATION:0.5145447817953887
CE_MATERIAL:0.3956218667842057
CE_KINGSAFETY:0.5196643298043498
C_PIECESQUARETABLES:0.4578897802682555
C_MOBILITY:0.5307094678341794
C_KINGSAFETY:0.5972914402000306
C_PAWNSTRUCTURE:0.4932513432471348
C_PIECECOORDINATION:0.5545223347270936
C_ROOKANDPAWNMOVEMENT:0.5545223347270936
C_CENTERCONTROL:0.4683300025465058
C_DEVELOPPIECES:0.47654103913645673
C_MATERIAL:0.4935659441738883
C_MOVECOUNT:0.421296671977503
