ELO:1031
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5058344762492991
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5105029182146517
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4990776896543094
CE_KINGSAFETY:0.49459548573398476
C_PIECESQUARETABLES:0.4926508499554447
C_MOBILITY:0.4908880708591675
C_KINGSAFETY:0.5079032428676635
C_PAWNSTRUCTURE:0.5104022414797696
C_PIECECOORDINATION:0.5017010733538222
C_ROOKANDPAWNMOVEMENT:0.5017010733538222
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5030962136633828
C_MATERIAL:0.49621736433079994
C_MOVECOUNT:0.49522009735103123
