ELO:965
CE_PASSEDPAWNS:0.434911563111337
CE_PAWNWEAKNESSES:0.6160684219619296
CE_PIECEACTIVITY:0.5499286806845571
CE_KINGPAWNSHIELD:0.48261113924323906
CE_PIECECOORDINATION:0.5209063426719078
CE_MATERIAL:0.5767764740515873
CE_KINGSAFETY:0.5160080357314398
C_PIECESQUARETABLES:0.49865896694032313
C_MOBILITY:0.4646439753697593
C_KINGSAFETY:0.5830248176723097
C_PAWNSTRUCTURE:0.4513049043862217
C_PIECECOORDINATION:0.5439613691770163
C_ROOKANDPAWNMOVEMENT:0.5439613691770163
C_CENTERCONTROL:0.569336390020654
C_DEVELOPPIECES:0.5078702648499447
C_MATERIAL:0.4942477722262629
