ELO:1002
CE_PASSEDPAWNS:0.49804292339932116
CE_PAWNWEAKNESSES:0.5037099504192767
CE_PIECEACTIVITY:0.5211149527824238
CE_KINGPAWNSHIELD:0.5177538620526336
CE_PIECECOORDINATION:0.5159505491453478
CE_MATERIAL:0.4920407876591001
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48025995148666667
C_KINGSAFETY:0.4896636760931384
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5030209784933546
C_ROOK:0.5293711526009638
CE_ROOK:0.5304932937063433
C_CENTERCONTROL:0.4819226877576229
C_DEVELOPPIECES:0.4961384099354208
C_MATERIAL:0.4973388510432344
C_MOVECOUNT:0.46610683802691527
C_PAWNMOVEMENT:0.5015296326728886
