ELO:928
CE_PASSEDPAWNS:0.5125946052008074
CE_PAWNWEAKNESSES:0.4864067709504719
CE_PIECEACTIVITY:0.4993766655951038
CE_KINGPAWNSHIELD:0.5094635267559536
CE_PIECECOORDINATION:0.5068694053605658
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49012636730308395
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4785396404197558
C_KINGSAFETY:0.48887788397073795
C_PAWNSTRUCTURE:0.4965025171394797
C_PIECECOORDINATION:0.4933833540660969
C_ROOKANDPAWNMOVEMENT:0.4933833540660969
C_CENTERCONTROL:0.4632665609631679
C_DEVELOPPIECES:0.49122290763368054
C_MATERIAL:0.4897709194446348
C_MOVECOUNT:0.5
