ELO:865
CE_PASSEDPAWNS:0.5458171178474944
CE_PAWNWEAKNESSES:0.5419987206894832
CE_PIECEACTIVITY:0.5333714808137322
CE_KINGPAWNSHIELD:0.5168757753903387
CE_PIECECOORDINATION:0.4648913380019277
CE_MATERIAL:0.4889548871220203
CE_KINGSAFETY:0.4904010160712949
C_PIECESQUARETABLES:0.48617289178602924
C_MOBILITY:0.4991651053665742
C_KINGSAFETY:0.4947861497954737
C_PAWNSTRUCTURE:0.49128988104619675
C_PIECECOORDINATION:0.4914286166160287
C_ROOKANDPAWNMOVEMENT:0.4914286166160287
C_CENTERCONTROL:0.5156063101270539
C_DEVELOPPIECES:0.5352735830555961
C_MATERIAL:0.4942928452204918
C_MOVECOUNT:0.5
