ELO:1014
CE_PASSEDPAWNS:0.5097506935942512
CE_PAWNWEAKNESSES:0.5256571619103363
CE_PIECEACTIVITY:0.4993826400340799
CE_KINGPAWNSHIELD:0.5144742708260118
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49912150838686103
C_PIECESQUARETABLES:0.4987996384696479
C_MOBILITY:0.4986167310875692
C_KINGSAFETY:0.47821953696378017
C_PAWNSTRUCTURE:0.5104637843539597
C_PIECECOORDINATION:0.4884480222930726
C_ROOK:0.5
CE_ROOK:0.5372158102007892
C_CENTERCONTROL:0.4857592260068675
C_DEVELOPPIECES:0.4723466573433468
C_MATERIAL:0.5046663642310607
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.49719588824553285
