ELO:974
CE_PASSEDPAWNS:0.5070525592969212
CE_PAWNWEAKNESSES:0.506898351442782
CE_PIECEACTIVITY:0.5031770396773063
CE_KINGPAWNSHIELD:0.5175856785722265
CE_PIECECOORDINATION:0.5089702457663589
CE_MATERIAL:0.47395835822959187
CE_KINGSAFETY:0.49552498560125335
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5083228357090142
C_KINGSAFETY:0.49180206052607384
C_PAWNSTRUCTURE:0.5081409283225
C_PIECECOORDINATION:0.48684088098764927
C_ROOKANDPAWNMOVEMENT:0.48684088098764927
C_CENTERCONTROL:0.5067448613358776
C_DEVELOPPIECES:0.4937470027297133
C_MATERIAL:0.502510235595971
C_MOVECOUNT:0.5
