ELO:988
CE_PASSEDPAWNS:0.47514604231181257
CE_PAWNWEAKNESSES:0.6040868612412366
CE_PIECEACTIVITY:0.5367616909655625
CE_KINGPAWNSHIELD:0.4659129411721598
CE_PIECECOORDINATION:0.4719369545249962
CE_MATERIAL:0.5099617046956814
CE_KINGSAFETY:0.5381344344002437
C_PIECESQUARETABLES:0.5363591338201676
C_MOBILITY:0.4918512803137621
C_KINGSAFETY:0.5731786969649691
C_PAWNSTRUCTURE:0.4241344609043139
C_PIECECOORDINATION:0.5379904480148942
C_ROOKANDPAWNMOVEMENT:0.5379904480148942
C_CENTERCONTROL:0.5599536915968247
C_DEVELOPPIECES:0.49495644435437536
C_MATERIAL:0.48953173805661354
