ELO:1002
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49067552874016035
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.522192490363958
CE_PIECECOORDINATION:0.5074904420972853
CE_MATERIAL:0.4939265107459881
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5127256652835187
C_PAWNSTRUCTURE:0.5104022414797696
C_PIECECOORDINATION:0.5075874390587937
C_ROOKANDPAWNMOVEMENT:0.5075874390587937
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48908588136172904
C_MATERIAL:0.5068502126461779
C_MOVECOUNT:0.5
