ELO:822
CE_PASSEDPAWNS:0.44520630753468127
CE_PAWNWEAKNESSES:0.5245823817756605
CE_PIECEACTIVITY:0.486004957164604
CE_KINGPAWNSHIELD:0.4489623890336172
CE_PIECECOORDINATION:0.4704128472841156
CE_MATERIAL:0.5169776843588452
CE_KINGSAFETY:0.48714537060234403
C_PIECESQUARETABLES:0.5455562583846544
C_MOBILITY:0.5641463234645426
C_KINGSAFETY:0.3946862720312185
C_PAWNSTRUCTURE:0.49005492639049925
C_PIECECOORDINATION:0.5794266447666391
C_ROOKANDPAWNMOVEMENT:0.5794266447666391
C_CENTERCONTROL:0.5202637168106634
C_DEVELOPPIECES:0.4904087752038465
C_MATERIAL:0.4768606742938583
C_MOVECOUNT:0.5
