ELO:1000
CE_PASSEDPAWNS:0.49997045173448795
CE_PAWNWEAKNESSES:0.47073271235616976
CE_PIECEACTIVITY:0.5004504072097086
CE_KINGPAWNSHIELD:0.5084903897644405
CE_PIECECOORDINATION:0.534334009592972
CE_MATERIAL:0.4952789948445864
CE_KINGSAFETY:0.508838182800619
C_PIECESQUARETABLES:0.5016696224545774
C_MOBILITY:0.5103537289635458
C_KINGSAFETY:0.45994923082008304
C_PAWNSTRUCTURE:0.4705827903648016
C_PIECECOORDINATION:0.470658307406351
C_ROOKANDPAWNMOVEMENT:0.470658307406351
C_CENTERCONTROL:0.5231345832461931
C_DEVELOPPIECES:0.5019193321303707
C_MATERIAL:0.516055331090245
