ELO:930
CE_PASSEDPAWNS:0.528343263480629
CE_PAWNWEAKNESSES:0.38207443446674927
CE_PIECEACTIVITY:0.4806195679929739
CE_KINGPAWNSHIELD:0.46102277373469397
CE_PIECECOORDINATION:0.5266039808007181
CE_MATERIAL:0.5048101456504835
CE_KINGSAFETY:0.4999598328354918
C_PIECESQUARETABLES:0.5148303856011405
C_MOBILITY:0.39318809263851046
C_KINGSAFETY:0.4375922085639162
C_PAWNSTRUCTURE:0.478781747833332
C_PIECECOORDINATION:0.48430137839870707
C_ROOKANDPAWNMOVEMENT:0.48430137839870707
C_CENTERCONTROL:0.47710068918082227
C_DEVELOPPIECES:0.5737583245535659
C_MATERIAL:0.6471162612540972
