ELO:969
CE_PASSEDPAWNS:0.4929672752776642
CE_PAWNWEAKNESSES:0.3914440996091624
CE_PIECEACTIVITY:0.49388706594342113
CE_KINGPAWNSHIELD:0.4944367787832084
CE_PIECECOORDINATION:0.5437018885683979
CE_MATERIAL:0.5089931234929248
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4839571461934887
C_KINGSAFETY:0.4663841628627261
C_PAWNSTRUCTURE:0.47742356432652117
C_PIECECOORDINATION:0.44006950980670306
C_ROOKANDPAWNMOVEMENT:0.44006950980670306
C_CENTERCONTROL:0.504358849444746
C_DEVELOPPIECES:0.5128678126880906
C_MATERIAL:0.633069358280727
