ELO:1000
CE_PASSEDPAWNS:0.4999321398813179
CE_PAWNWEAKNESSES:0.5746991429461322
CE_PIECEACTIVITY:0.5340716976961698
CE_KINGPAWNSHIELD:0.47393109672699746
CE_PIECECOORDINATION:0.47037607666072084
CE_MATERIAL:0.5441955283841675
CE_KINGSAFETY:0.505598675541037
C_PIECESQUARETABLES:0.5055356903862332
C_MOBILITY:0.48790332607712483
C_KINGSAFETY:0.5348525187317226
C_PAWNSTRUCTURE:0.4333471312002512
C_PIECECOORDINATION:0.49333098267963
C_ROOKANDPAWNMOVEMENT:0.49333098267963
C_CENTERCONTROL:0.5221574482666499
C_DEVELOPPIECES:0.5041214067093718
C_MATERIAL:0.5132902697444824
