ELO:903
CE_PASSEDPAWNS:0.5288016708561287
CE_PAWNWEAKNESSES:0.3820621948578939
CE_PIECEACTIVITY:0.4910102531756078
CE_KINGPAWNSHIELD:0.4610510235117757
CE_PIECECOORDINATION:0.516198505668461
CE_MATERIAL:0.5086250104633265
CE_KINGSAFETY:0.4950555346472507
C_PIECESQUARETABLES:0.5334851205034085
C_MOBILITY:0.41412544395417666
C_KINGSAFETY:0.44605957746499475
C_PAWNSTRUCTURE:0.4316379470705217
C_PIECECOORDINATION:0.486814166529829
C_ROOKANDPAWNMOVEMENT:0.486814166529829
C_CENTERCONTROL:0.4552287568745619
C_DEVELOPPIECES:0.5897728012131764
C_MATERIAL:0.6211433179580692
