ELO:987
CE_PASSEDPAWNS:0.46310286310764226
CE_PAWNWEAKNESSES:0.574031161244136
CE_PIECEACTIVITY:0.533934406024386
CE_KINGPAWNSHIELD:0.4695612169187493
CE_PIECECOORDINATION:0.4861694149499688
CE_MATERIAL:0.5211330423013323
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4829565996574075
C_KINGSAFETY:0.5670809275640647
C_PAWNSTRUCTURE:0.4476397652682906
C_PIECECOORDINATION:0.5410972153158097
C_ROOKANDPAWNMOVEMENT:0.5410972153158097
C_CENTERCONTROL:0.5574166010336287
C_DEVELOPPIECES:0.49495644435437536
C_MATERIAL:0.4848342371447149
