ELO:1018
CE_PASSEDPAWNS:0.4889651941908367
CE_PAWNWEAKNESSES:0.4822323625355842
CE_PIECEACTIVITY:0.4898041831431378
CE_KINGPAWNSHIELD:0.5222034635377018
CE_PIECECOORDINATION:0.5081763254168357
CE_MATERIAL:0.4648915881868456
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.480707431439143
C_KINGSAFETY:0.5149952894743394
C_PAWNSTRUCTURE:0.506690053931086
C_PIECECOORDINATION:0.502934020688106
C_ROOKANDPAWNMOVEMENT:0.502934020688106
C_CENTERCONTROL:0.47752477660258114
C_DEVELOPPIECES:0.49315531833608184
C_MATERIAL:0.4827663677378011
C_MOVECOUNT:0.5
