ELO:1016
CE_PASSEDPAWNS:0.4743134560211359
CE_PAWNWEAKNESSES:0.5144282406224909
CE_PIECEACTIVITY:0.5066424980284666
CE_KINGPAWNSHIELD:0.5377994068347833
CE_PIECECOORDINATION:0.5054984900123752
CE_MATERIAL:0.49130699122501675
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4674381605665924
C_KINGSAFETY:0.49552767218887184
C_PAWNSTRUCTURE:0.5038146513846126
C_PIECECOORDINATION:0.49816970246868275
C_ROOK:0.4948082457351587
CE_ROOK:0.4671050931683059
C_CENTERCONTROL:0.5332833892693716
C_DEVELOPPIECES:0.5414890211561713
C_MATERIAL:0.4918570220241463
C_MOVECOUNT:0.45841487647812945
C_PAWNMOVEMENT:0.5131532910449351
