ELO:987
CE_PASSEDPAWNS:0.45975890547448334
CE_PAWNWEAKNESSES:0.5815065425231765
CE_PIECEACTIVITY:0.555576898331709
CE_KINGPAWNSHIELD:0.4759035462571935
CE_PIECECOORDINATION:0.48981863543879145
CE_MATERIAL:0.5211330423013323
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5076333366721197
C_MOBILITY:0.4853386908091774
C_KINGSAFETY:0.5766382717804722
C_PAWNSTRUCTURE:0.4376110660189414
C_PIECECOORDINATION:0.5410972153158097
C_ROOKANDPAWNMOVEMENT:0.5410972153158097
C_CENTERCONTROL:0.5574166010336287
C_DEVELOPPIECES:0.49495644435437536
C_MATERIAL:0.4735738166306649
