ELO:979
CE_PASSEDPAWNS:0.4303677945686281
CE_PAWNWEAKNESSES:0.4787100879372112
CE_PIECEACTIVITY:0.48261941715141443
CE_KINGPAWNSHIELD:0.5198761503737316
CE_PIECECOORDINATION:0.5798939889445826
CE_MATERIAL:0.4318621781141215
CE_KINGSAFETY:0.4909565505198173
C_PIECESQUARETABLES:0.46697442318097504
C_MOBILITY:0.47802928905569847
C_KINGSAFETY:0.442155316566521
C_PAWNSTRUCTURE:0.5430543871436487
C_PIECECOORDINATION:0.538412586306078
C_ROOKANDPAWNMOVEMENT:0.538412586306078
C_CENTERCONTROL:0.4850560208244742
C_DEVELOPPIECES:0.4261703760429315
C_MATERIAL:0.5331777120239302
