ELO:981
CE_PASSEDPAWNS:0.4910221738362121
CE_PAWNWEAKNESSES:0.511282342647252
CE_PIECEACTIVITY:0.5080953982952471
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5119982659683935
CE_MATERIAL:0.4899878282482356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5023014500865304
C_MOBILITY:0.4987261459424475
C_KINGSAFETY:0.48710054156661226
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4822304565863244
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.502091441140014
C_PAWNMOVEMENT:0.5
