ELO:996
CE_PASSEDPAWNS:0.5151723791864213
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5116062696863896
CE_KINGPAWNSHIELD:0.519027628097156
CE_PIECECOORDINATION:0.4991194311633926
CE_MATERIAL:0.48980768733946894
CE_KINGSAFETY:0.5152765996822516
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4950900111191075
C_KINGSAFETY:0.5109290543392725
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5120088265936352
C_ROOKANDPAWNMOVEMENT:0.5120088265936352
C_CENTERCONTROL:0.49055175179418786
C_DEVELOPPIECES:0.500749072352906
C_MATERIAL:0.5028044560774182
C_MOVECOUNT:0.4875985917768924
