ELO:919
CE_PASSEDPAWNS:0.4462736366521483
CE_PAWNWEAKNESSES:0.5837527370672865
CE_PIECEACTIVITY:0.47803780002516455
CE_KINGPAWNSHIELD:0.5052485037618888
CE_PIECECOORDINATION:0.5300281757243117
CE_MATERIAL:0.5051271208470055
CE_KINGSAFETY:0.4535597512844334
C_PIECESQUARETABLES:0.4899376074176237
C_MOBILITY:0.4434703135345169
C_KINGSAFETY:0.5236264594384705
C_PAWNSTRUCTURE:0.3978550015376621
C_PIECECOORDINATION:0.4902449110317512
C_ROOKANDPAWNMOVEMENT:0.4902449110317512
C_CENTERCONTROL:0.5278196111747144
C_DEVELOPPIECES:0.45002405546674873
C_MATERIAL:0.49524735108334195
