ELO:1028
CE_PASSEDPAWNS:0.5082781503756189
CE_PAWNWEAKNESSES:0.5039983563645511
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49819305353106186
CE_PIECECOORDINATION:0.5203508081194972
CE_MATERIAL:0.5044835512512673
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5056170833405704
C_PAWNSTRUCTURE:0.5106871229328716
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5038554170303029
C_DEVELOPPIECES:0.5033130542788065
C_MATERIAL:0.5176202133393392
C_MOVECOUNT:0.4870319248769353
