ELO:971
CE_PASSEDPAWNS:0.4967533984167192
CE_PAWNWEAKNESSES:0.4912345261163924
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49994874209927564
CE_MATERIAL:0.4826547161890524
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5122312332998875
C_MOBILITY:0.5034136040766154
C_KINGSAFETY:0.5065143195148815
C_PAWNSTRUCTURE:0.46527125067586966
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48721387234850966
C_DEVELOPPIECES:0.5049429094862037
C_MATERIAL:0.49728262001253515
C_MOVECOUNT:0.5
