ELO:1000
CE_PASSEDPAWNS:0.5009040038231531
CE_PAWNWEAKNESSES:0.48344724953306906
CE_PIECEACTIVITY:0.5291008322828513
CE_KINGPAWNSHIELD:0.4781950812351464
CE_PIECECOORDINATION:0.4607026531377225
CE_MATERIAL:0.5727185603230208
CE_KINGSAFETY:0.5059007571735611
C_PIECESQUARETABLES:0.5645066849762327
C_MOBILITY:0.5042995941471471
C_KINGSAFETY:0.5175140396753165
C_PAWNSTRUCTURE:0.4881182248952363
C_PIECECOORDINATION:0.5521622372640359
C_ROOKANDPAWNMOVEMENT:0.5521622372640359
C_CENTERCONTROL:0.4301657973795752
C_DEVELOPPIECES:0.4634420058411972
C_MATERIAL:0.5174625164334434
