ELO:1000
CE_PASSEDPAWNS:0.4994101459517534
CE_PAWNWEAKNESSES:0.5030200437122971
CE_PIECEACTIVITY:0.5302213391766338
CE_KINGPAWNSHIELD:0.4710959057859387
CE_PIECECOORDINATION:0.4607026531377225
CE_MATERIAL:0.5614606001334391
CE_KINGSAFETY:0.5039877888219325
C_PIECESQUARETABLES:0.5541777769678496
C_MOBILITY:0.4851424760617246
C_KINGSAFETY:0.5109416868951995
C_PAWNSTRUCTURE:0.47459030296338234
C_PIECECOORDINATION:0.5443996937007197
C_ROOKANDPAWNMOVEMENT:0.5443996937007197
C_CENTERCONTROL:0.44776779058006516
C_DEVELOPPIECES:0.46520785477370796
C_MATERIAL:0.517241392166647
