ELO:911
CE_PASSEDPAWNS:0.4478671041267341
CE_PAWNWEAKNESSES:0.43369142662654914
CE_PIECEACTIVITY:0.5700088824486217
CE_KINGPAWNSHIELD:0.4209252148169687
CE_PIECECOORDINATION:0.43763846206716867
CE_MATERIAL:0.5509133642519869
CE_KINGSAFETY:0.4774661847034142
C_PIECESQUARETABLES:0.5184176381064234
C_MOBILITY:0.3980184019876184
C_KINGSAFETY:0.5285510839763163
C_PAWNSTRUCTURE:0.5431890171284238
C_PIECECOORDINATION:0.5574089791166588
C_ROOKANDPAWNMOVEMENT:0.5574089791166588
C_CENTERCONTROL:0.4435229093083363
C_DEVELOPPIECES:0.4684681297530348
C_MATERIAL:0.49989822680286683
