ELO:1026
CE_PASSEDPAWNS:0.5296095137682424
CE_PAWNWEAKNESSES:0.587468562148184
CE_PIECEACTIVITY:0.49183683166564046
CE_KINGPAWNSHIELD:0.4950480591011764
CE_PIECECOORDINATION:0.504676505976036
CE_MATERIAL:0.48438097662270024
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5555187924451408
C_KINGSAFETY:0.37980997626220936
C_PAWNSTRUCTURE:0.5065541381729741
C_PIECECOORDINATION:0.4312012671392455
C_ROOKANDPAWNMOVEMENT:0.4312012671392455
C_CENTERCONTROL:0.49784192412231143
C_DEVELOPPIECES:0.4479754420637271
C_MATERIAL:0.5158074081322398
