ELO:918
CE_PASSEDPAWNS:0.4562726662640255
CE_PAWNWEAKNESSES:0.4688840095588737
CE_PIECEACTIVITY:0.47419255770637114
CE_KINGPAWNSHIELD:0.5085624912727627
CE_PIECECOORDINATION:0.5323327133083012
CE_MATERIAL:0.4561882200090576
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48576767448085606
C_KINGSAFETY:0.4787855790078284
C_PAWNSTRUCTURE:0.5422433464187372
C_PIECECOORDINATION:0.5021786672227916
C_ROOKANDPAWNMOVEMENT:0.5021786672227916
C_CENTERCONTROL:0.49719458008845846
C_DEVELOPPIECES:0.500265481834401
C_MATERIAL:0.4929956939811821
C_MOVECOUNT:0.4636495444070512
