ELO:997
CE_PASSEDPAWNS:0.4266686920228289
CE_PAWNWEAKNESSES:0.5096921540139902
CE_PIECEACTIVITY:0.4871765894043733
CE_KINGPAWNSHIELD:0.5471435468427651
CE_PIECECOORDINATION:0.5243354946108545
CE_MATERIAL:0.4473746324760901
CE_KINGSAFETY:0.4826330498297034
C_PIECESQUARETABLES:0.4432140053637193
C_MOBILITY:0.4678284395474124
C_KINGSAFETY:0.43377288173732426
C_PAWNSTRUCTURE:0.6170177702310685
C_PIECECOORDINATION:0.5819491071657281
C_ROOKANDPAWNMOVEMENT:0.5819491071657281
C_CENTERCONTROL:0.4557877090675949
C_DEVELOPPIECES:0.5175046182303573
C_MATERIAL:0.5387407357428105
