ELO:911
CE_PASSEDPAWNS:0.4627460936156089
CE_PAWNWEAKNESSES:0.46000155904069934
CE_PIECEACTIVITY:0.562724480504179
CE_KINGPAWNSHIELD:0.42188566899382574
CE_PIECECOORDINATION:0.4425452053496253
CE_MATERIAL:0.5591901978207033
CE_KINGSAFETY:0.487219443421058
C_PIECESQUARETABLES:0.5012663219773769
C_MOBILITY:0.40110961877261947
C_KINGSAFETY:0.5403284408780272
C_PAWNSTRUCTURE:0.5549018438832183
C_PIECECOORDINATION:0.556998987487568
C_ROOKANDPAWNMOVEMENT:0.556998987487568
C_CENTERCONTROL:0.44860348513281056
C_DEVELOPPIECES:0.46582763887011
C_MATERIAL:0.5183466084329138
