ELO:1094
CE_PASSEDPAWNS:0.5006544166974186
CE_PAWNWEAKNESSES:0.5101787995395966
CE_PIECEACTIVITY:0.4892622587797301
CE_KINGPAWNSHIELD:0.5248969442999537
CE_PIECECOORDINATION:0.4952789023956629
CE_MATERIAL:0.46295221950949766
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5101456244790574
C_MOBILITY:0.49611453511893305
C_KINGSAFETY:0.5362474985487324
C_PAWNSTRUCTURE:0.5032179713012929
C_PIECECOORDINATION:0.5092211678005004
C_ROOKANDPAWNMOVEMENT:0.5092211678005004
C_CENTERCONTROL:0.4168979065152894
C_DEVELOPPIECES:0.44050650998912266
C_MATERIAL:0.49354454768949635
C_MOVECOUNT:0.5
