ELO:1000
CE_PASSEDPAWNS:0.5088806365204813
CE_PAWNWEAKNESSES:0.51427938660846
CE_PIECEACTIVITY:0.5335530562449659
CE_KINGPAWNSHIELD:0.4832195229218337
CE_PIECECOORDINATION:0.4607026531377225
CE_MATERIAL:0.5426326768444871
CE_KINGSAFETY:0.5000389709078883
C_PIECESQUARETABLES:0.5471891912266499
C_MOBILITY:0.5051156078989596
C_KINGSAFETY:0.5120399883642931
C_PAWNSTRUCTURE:0.48043293346062793
C_PIECECOORDINATION:0.5391711922530202
C_ROOKANDPAWNMOVEMENT:0.5391711922530202
C_CENTERCONTROL:0.44217870921099
C_DEVELOPPIECES:0.46720992400313144
C_MATERIAL:0.5241590420826616
