ELO:1000
CE_PASSEDPAWNS:0.5117140234155164
CE_PAWNWEAKNESSES:0.4651550555301994
CE_PIECEACTIVITY:0.5177868310933318
CE_KINGPAWNSHIELD:0.48211196087727015
CE_PIECECOORDINATION:0.44807218734767346
CE_MATERIAL:0.5719671577420357
CE_KINGSAFETY:0.49634121452516716
C_PIECESQUARETABLES:0.5656118867884278
C_MOBILITY:0.4829880830604412
C_KINGSAFETY:0.5166876846186371
C_PAWNSTRUCTURE:0.4917221478779838
C_PIECECOORDINATION:0.5390291191798461
C_ROOKANDPAWNMOVEMENT:0.5390291191798461
C_CENTERCONTROL:0.4228693054769451
C_DEVELOPPIECES:0.4509772692341046
C_MATERIAL:0.5107783790650574
