ELO:1056
CE_PASSEDPAWNS:0.5006544166974186
CE_PAWNWEAKNESSES:0.49266386044737176
CE_PIECEACTIVITY:0.5344861929030611
CE_KINGPAWNSHIELD:0.5020740837651961
CE_PIECECOORDINATION:0.5241161774922031
CE_MATERIAL:0.47226898004781376
CE_KINGSAFETY:0.5303153183796518
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4843162026247597
C_KINGSAFETY:0.5723643422751289
C_PAWNSTRUCTURE:0.5032179713012929
C_PIECECOORDINATION:0.4764066537320234
C_ROOKANDPAWNMOVEMENT:0.4764066537320234
C_CENTERCONTROL:0.4784039840534033
C_DEVELOPPIECES:0.4693761254151244
C_MATERIAL:0.5122686499756502
C_MOVECOUNT:0.5
