ELO:980
CE_PASSEDPAWNS:0.4823859452277211
CE_PAWNWEAKNESSES:0.5005333833098354
CE_PIECEACTIVITY:0.48693106813766296
CE_KINGPAWNSHIELD:0.5157861703033618
CE_PIECECOORDINATION:0.5636899066244102
CE_MATERIAL:0.5003552375910332
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5018801004654291
C_KINGSAFETY:0.5337849696283902
C_PAWNSTRUCTURE:0.5187284375397614
C_PIECECOORDINATION:0.48588386624884966
C_ROOK:0.5477372164773524
CE_ROOK:0.4823630638613769
C_CENTERCONTROL:0.48631579172400613
C_DEVELOPPIECES:0.5152850028779169
C_MATERIAL:0.461953192972692
C_MOVECOUNT:0.5174252478471064
C_PAWNMOVEMENT:0.4799926178745808
