ELO:1000
CE_PASSEDPAWNS:0.4916305570721578
CE_PAWNWEAKNESSES:0.506403371291582
CE_PIECEACTIVITY:0.5206732440037897
CE_KINGPAWNSHIELD:0.5202434440002005
CE_PIECECOORDINATION:0.4897008754551352
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4979147154118342
C_PIECESQUARETABLES:0.5117448156321058
C_MOBILITY:0.5242108564243296
C_KINGSAFETY:0.5017677989606748
C_PAWNSTRUCTURE:0.5088285106910555
C_PIECECOORDINATION:0.5008930978101651
C_ROOKANDPAWNMOVEMENT:0.5008930978101651
C_CENTERCONTROL:0.4984990742028611
C_DEVELOPPIECES:0.4816540774277175
C_MATERIAL:0.507221093510481
