ELO:1000
CE_PASSEDPAWNS:0.4969309300325656
CE_PAWNWEAKNESSES:0.4868119888136291
CE_PIECEACTIVITY:0.5056999695866066
CE_KINGPAWNSHIELD:0.5071974884828807
CE_PIECECOORDINATION:0.47125509474286353
CE_MATERIAL:0.5261549925066084
CE_KINGSAFETY:0.5160564072964686
C_PIECESQUARETABLES:0.5197761515602982
C_MOBILITY:0.5303430573375102
C_KINGSAFETY:0.4946298027102043
C_PAWNSTRUCTURE:0.49635840584472574
C_PIECECOORDINATION:0.5094701818427197
C_ROOKANDPAWNMOVEMENT:0.5094701818427197
C_CENTERCONTROL:0.4915235866958598
C_DEVELOPPIECES:0.48337449538331384
C_MATERIAL:0.5152694732476998
