ELO:985
CE_PASSEDPAWNS:0.4999736864413216
CE_PAWNWEAKNESSES:0.5266657858289946
CE_PIECEACTIVITY:0.49888501129208906
CE_KINGPAWNSHIELD:0.4747047381787908
CE_PIECECOORDINATION:0.47477997626600776
CE_MATERIAL:0.4898549809005284
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46144326104783456
C_KINGSAFETY:0.4942850750043971
C_PAWNSTRUCTURE:0.5035581640214513
C_PIECECOORDINATION:0.5232206937763012
C_ROOK:0.48888954998818224
CE_ROOK:0.45113913038737247
C_CENTERCONTROL:0.47666856897790444
C_DEVELOPPIECES:0.5095428462503541
C_MATERIAL:0.523758814196883
C_MOVECOUNT:0.5163433475297057
C_PAWNMOVEMENT:0.46990389709928526
