ELO:1000
CE_PASSEDPAWNS:0.4524055149785327
CE_PAWNWEAKNESSES:0.46361684611173043
CE_PIECEACTIVITY:0.5088694104693292
CE_KINGPAWNSHIELD:0.510554541575279
CE_PIECECOORDINATION:0.5470595392443902
CE_MATERIAL:0.46021721784926156
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47961151979224337
C_KINGSAFETY:0.47866415521286726
C_PAWNSTRUCTURE:0.5133080451779877
C_PIECECOORDINATION:0.4720534279959284
C_ROOKANDPAWNMOVEMENT:0.4720534279959284
C_CENTERCONTROL:0.4699589927485336
C_DEVELOPPIECES:0.46551701644552834
C_MATERIAL:0.5158027715788827
