ELO:941
CE_PASSEDPAWNS:0.4465603972660225
CE_PAWNWEAKNESSES:0.4876328239381271
CE_PIECEACTIVITY:0.563915720858972
CE_KINGPAWNSHIELD:0.5137459436379027
CE_PIECECOORDINATION:0.5608493714117594
CE_MATERIAL:0.5232482786881058
CE_KINGSAFETY:0.5380360820526284
C_PIECESQUARETABLES:0.5330544894610337
C_MOBILITY:0.5345123319426135
C_KINGSAFETY:0.4265739819092221
C_PAWNSTRUCTURE:0.4233152443001259
C_PIECECOORDINATION:0.4195621810529019
C_ROOKANDPAWNMOVEMENT:0.4195621810529019
C_CENTERCONTROL:0.5220146874348884
C_DEVELOPPIECES:0.4468734007754533
C_MATERIAL:0.4774155458402355
