ELO:1077
CE_PASSEDPAWNS:0.48309096867150547
CE_PAWNWEAKNESSES:0.4490389138433556
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49831966790523047
CE_PIECECOORDINATION:0.5433650503071565
CE_MATERIAL:0.5869589164506076
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5368657758117246
C_PAWNSTRUCTURE:0.4894819432726565
C_PIECECOORDINATION:0.4918440919668022
C_ROOKANDPAWNMOVEMENT:0.4918440919668022
C_CENTERCONTROL:0.4742081544767967
C_DEVELOPPIECES:0.4684385670810184
C_MATERIAL:0.4805112615866776
C_MOVECOUNT:0.5
