ELO:944
CE_PASSEDPAWNS:0.5348125991535642
CE_PAWNWEAKNESSES:0.5094946092690459
CE_PIECEACTIVITY:0.49373256741630434
CE_KINGPAWNSHIELD:0.4502453231894733
CE_PIECECOORDINATION:0.550459832242452
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5389114343126206
C_KINGSAFETY:0.5009845866623704
C_PAWNSTRUCTURE:0.5064559893990053
C_PIECECOORDINATION:0.47738630309297303
C_ROOKANDPAWNMOVEMENT:0.47738630309297303
C_CENTERCONTROL:0.5381864437113257
C_DEVELOPPIECES:0.5
C_MATERIAL:0.528619403827674
C_MOVECOUNT:0.5
