ELO:975
CE_PASSEDPAWNS:0.4958539160848259
CE_PAWNWEAKNESSES:0.4932296321907455
CE_PIECEACTIVITY:0.511442367533235
CE_KINGPAWNSHIELD:0.508125176185697
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4790222112461483
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5109667708256022
C_MOBILITY:0.5016530786331036
C_KINGSAFETY:0.5013054534804884
C_PAWNSTRUCTURE:0.5074680684454269
C_PIECECOORDINATION:0.5414774963025807
C_ROOKANDPAWNMOVEMENT:0.5414774963025807
C_CENTERCONTROL:0.4972525139758864
C_DEVELOPPIECES:0.49721038114049776
C_MATERIAL:0.493884146131538
C_MOVECOUNT:0.5148660074584833
