ELO:990
CE_PASSEDPAWNS:0.5112369966222853
CE_PAWNWEAKNESSES:0.4792157294691685
CE_PIECEACTIVITY:0.49023288514449737
CE_KINGPAWNSHIELD:0.5107211512156877
CE_PIECECOORDINATION:0.525577453203407
CE_MATERIAL:0.5072286608005417
CE_KINGSAFETY:0.5127703544901435
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4986242615202649
C_KINGSAFETY:0.49344374379406153
C_PAWNSTRUCTURE:0.5104022414797696
C_PIECECOORDINATION:0.48482281339116484
C_ROOKANDPAWNMOVEMENT:0.48482281339116484
C_CENTERCONTROL:0.5034424817642819
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48571527239630974
C_MOVECOUNT:0.5
