ELO:828
CE_PASSEDPAWNS:0.4997142925025995
CE_PAWNWEAKNESSES:0.55085503810563
CE_PIECEACTIVITY:0.553969829442649
CE_KINGPAWNSHIELD:0.3910035156691318
CE_PIECECOORDINATION:0.6188014253848302
CE_MATERIAL:0.5238908319493382
CE_KINGSAFETY:0.4993597671731061
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6177072032749774
C_KINGSAFETY:0.47744256550731345
C_PAWNSTRUCTURE:0.5194489640284224
C_PIECECOORDINATION:0.5383196922383817
C_ROOKANDPAWNMOVEMENT:0.5383196922383817
C_CENTERCONTROL:0.4904279187627821
C_DEVELOPPIECES:0.46011367735963216
C_MATERIAL:0.5076170747837716
C_MOVECOUNT:0.5
