ELO:932
CE_PASSEDPAWNS:0.5260714194623027
CE_PAWNWEAKNESSES:0.6072701598085806
CE_PIECEACTIVITY:0.44961762564261953
CE_KINGPAWNSHIELD:0.455108564053765
CE_PIECECOORDINATION:0.47291025823527477
CE_MATERIAL:0.6411498728208902
CE_KINGSAFETY:0.48128724308382187
C_PIECESQUARETABLES:0.521709432166073
C_MOBILITY:0.460996983390114
C_KINGSAFETY:0.4133280956772401
C_PAWNSTRUCTURE:0.5635614540138464
C_PIECECOORDINATION:0.4691156937289214
C_ROOKANDPAWNMOVEMENT:0.4691156937289214
C_CENTERCONTROL:0.5740627738246755
C_DEVELOPPIECES:0.3055597542363966
C_MATERIAL:0.5461340987470708
