ELO:986
CE_PASSEDPAWNS:0.5136739756871805
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5046399893848641
CE_KINGPAWNSHIELD:0.49219593337240586
CE_PIECECOORDINATION:0.48392887151468456
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4973035585228785
C_PIECESQUARETABLES:0.49693787716120197
C_MOBILITY:0.5
C_KINGSAFETY:0.4998679567291186
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5280507232673816
C_ROOK:0.5
CE_ROOK:0.4886979528605252
C_CENTERCONTROL:0.5245882660861556
C_DEVELOPPIECES:0.5220373899188859
C_MATERIAL:0.4938724747345481
C_MOVECOUNT:0.4848625402575392
C_PAWNMOVEMENT:0.519127934535443
