ELO:905
CE_PASSEDPAWNS:0.5210898685186106
CE_PAWNWEAKNESSES:0.509694039542524
CE_PIECEACTIVITY:0.5396290935516315
CE_KINGPAWNSHIELD:0.4619267606709836
CE_PIECECOORDINATION:0.5167947938925084
CE_MATERIAL:0.5047207013847164
CE_KINGSAFETY:0.4940476156844543
C_PIECESQUARETABLES:0.476739354856956
C_MOBILITY:0.4981325450938402
C_KINGSAFETY:0.47596923457442886
C_PAWNSTRUCTURE:0.48667209484559343
C_PIECECOORDINATION:0.5748764689369068
C_ROOKANDPAWNMOVEMENT:0.5748764689369068
C_CENTERCONTROL:0.4757001822848735
C_DEVELOPPIECES:0.4825587286432376
C_MATERIAL:0.49167275417426826
C_MOVECOUNT:0.5
