ELO:959
CE_PASSEDPAWNS:0.5405058018618023
CE_PAWNWEAKNESSES:0.529464472041465
CE_PIECEACTIVITY:0.4612869580775213
CE_KINGPAWNSHIELD:0.483147395254471
CE_PIECECOORDINATION:0.5340229788535037
CE_MATERIAL:0.5643619249091264
CE_KINGSAFETY:0.5122457880644524
C_PIECESQUARETABLES:0.49894495088996
C_MOBILITY:0.49469463795608987
C_KINGSAFETY:0.45501813130354984
C_PAWNSTRUCTURE:0.5422852658697793
C_PIECECOORDINATION:0.4679882124115385
C_ROOKANDPAWNMOVEMENT:0.4679882124115385
C_CENTERCONTROL:0.5822669666621384
C_DEVELOPPIECES:0.4211784855412499
C_MATERIAL:0.5394205785214625
