ELO:1108
CE_PASSEDPAWNS:0.44470913896140635
CE_PAWNWEAKNESSES:0.4728684330744263
CE_PIECEACTIVITY:0.46372143916412933
CE_KINGPAWNSHIELD:0.4743176175043309
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.4026985044086228
CE_KINGSAFETY:0.49648955109049864
C_PIECESQUARETABLES:0.5145686445987108
C_MOBILITY:0.42231054026827053
C_KINGSAFETY:0.6179644974594808
C_PAWNSTRUCTURE:0.39508017216483976
C_PIECECOORDINATION:0.508827907799004
C_ROOKANDPAWNMOVEMENT:0.508827907799004
C_CENTERCONTROL:0.4995580659548263
C_DEVELOPPIECES:0.5060056011722588
C_MATERIAL:0.4176852877459379
