ELO:1000
CE_PASSEDPAWNS:0.5223955779379822
CE_PAWNWEAKNESSES:0.4772103358832298
CE_PIECEACTIVITY:0.515000580662473
CE_KINGPAWNSHIELD:0.49971377383242405
CE_PIECECOORDINATION:0.5283165186828422
CE_MATERIAL:0.4837257957525859
CE_KINGSAFETY:0.4998070446281203
C_PIECESQUARETABLES:0.5062801824897541
C_MOBILITY:0.5274051218478624
C_KINGSAFETY:0.5241436793569447
C_PAWNSTRUCTURE:0.5431478925389727
C_PIECECOORDINATION:0.4999960982988454
C_ROOKANDPAWNMOVEMENT:0.4999960982988454
C_CENTERCONTROL:0.5128626803112488
C_DEVELOPPIECES:0.4813708391167027
C_MATERIAL:0.5040110433918986
