ELO:909
CE_PASSEDPAWNS:0.49782727704779434
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4607453447087238
CE_KINGPAWNSHIELD:0.4390882946450801
CE_PIECECOORDINATION:0.4682965589125023
CE_MATERIAL:0.49889109756365563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49711239730671125
C_MOBILITY:0.4499200141873048
C_KINGSAFETY:0.5120231987486805
C_PAWNSTRUCTURE:0.4849097700251523
C_PIECECOORDINATION:0.4621814945938794
C_ROOKANDPAWNMOVEMENT:0.4621814945938794
C_CENTERCONTROL:0.5139950002637068
C_DEVELOPPIECES:0.506712358516183
C_MATERIAL:0.49749781200585314
C_MOVECOUNT:0.5
