ELO:893
CE_PASSEDPAWNS:0.5611572078400194
CE_PAWNWEAKNESSES:0.47834019987206733
CE_PIECEACTIVITY:0.5496437155030415
CE_KINGPAWNSHIELD:0.537329834857204
CE_PIECECOORDINATION:0.5186565191564667
CE_MATERIAL:0.4882327295945481
CE_KINGSAFETY:0.48318325720191524
C_PIECESQUARETABLES:0.4079091799474371
C_MOBILITY:0.4951521005911043
C_KINGSAFETY:0.5716055708241337
C_PAWNSTRUCTURE:0.6110106738232969
C_PIECECOORDINATION:0.4080531517790211
C_ROOKANDPAWNMOVEMENT:0.4080531517790211
C_CENTERCONTROL:0.4835478092028492
C_DEVELOPPIECES:0.3830492361192141
C_MATERIAL:0.46330894298655184
