ELO:914
CE_PASSEDPAWNS:0.5250585534267316
CE_PAWNWEAKNESSES:0.5062979075623812
CE_PIECEACTIVITY:0.533299084523011
CE_KINGPAWNSHIELD:0.46053050975799414
CE_PIECECOORDINATION:0.5467291346916876
CE_MATERIAL:0.5141725765510808
CE_KINGSAFETY:0.49639416651237045
C_PIECESQUARETABLES:0.4832727783563044
C_MOBILITY:0.4953539973790657
C_KINGSAFETY:0.45180399790789566
C_PAWNSTRUCTURE:0.4913258860706081
C_PIECECOORDINATION:0.5899618876252466
C_ROOKANDPAWNMOVEMENT:0.5899618876252466
C_CENTERCONTROL:0.47066785246347
C_DEVELOPPIECES:0.47691614957971135
C_MATERIAL:0.5326082999892576
C_MOVECOUNT:0.5
