ELO:887
CE_PASSEDPAWNS:0.5642262320575063
CE_PAWNWEAKNESSES:0.4796615584282357
CE_PIECEACTIVITY:0.5425301870413977
CE_KINGPAWNSHIELD:0.527966910249251
CE_PIECECOORDINATION:0.5173901381167405
CE_MATERIAL:0.4807364906033903
CE_KINGSAFETY:0.4834679648148321
C_PIECESQUARETABLES:0.42966518346603283
C_MOBILITY:0.4913766297083526
C_KINGSAFETY:0.6023334249432551
C_PAWNSTRUCTURE:0.6317647522007748
C_PIECECOORDINATION:0.44109410427168877
C_ROOKANDPAWNMOVEMENT:0.44109410427168877
C_CENTERCONTROL:0.4552904826439437
C_DEVELOPPIECES:0.36597366285917865
C_MATERIAL:0.49763185530166154
