ELO:988
CE_PASSEDPAWNS:0.5550208751014083
CE_PAWNWEAKNESSES:0.4882162993279878
CE_PIECEACTIVITY:0.5004337762129395
CE_KINGPAWNSHIELD:0.4960919490724483
CE_PIECECOORDINATION:0.5059799867684531
CE_MATERIAL:0.45757129853286954
CE_KINGSAFETY:0.508904969522704
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4909208432018909
C_KINGSAFETY:0.5407572266758033
C_PAWNSTRUCTURE:0.5669670457772922
C_PIECECOORDINATION:0.5476236261805706
C_ROOKANDPAWNMOVEMENT:0.5476236261805706
C_CENTERCONTROL:0.46782939927861233
C_DEVELOPPIECES:0.4565769751413735
C_MATERIAL:0.4739506667934653
