ELO:841
CE_PASSEDPAWNS:0.4980410988654245
CE_PAWNWEAKNESSES:0.4987241766558496
CE_PIECEACTIVITY:0.598644950330122
CE_KINGPAWNSHIELD:0.4999498382679415
CE_PIECECOORDINATION:0.5141024848542131
CE_MATERIAL:0.4034980150418123
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48247604266603694
C_KINGSAFETY:0.5785124552736858
C_PAWNSTRUCTURE:0.4515996402433376
C_PIECECOORDINATION:0.5498334879203783
C_ROOKANDPAWNMOVEMENT:0.5498334879203783
C_CENTERCONTROL:0.41688153893991153
C_DEVELOPPIECES:0.5074232408731041
C_MATERIAL:0.5
C_MOVECOUNT:0.5
