ELO:999
CE_PASSEDPAWNS:0.4930178020876624
CE_PAWNWEAKNESSES:0.5032636355453974
CE_PIECEACTIVITY:0.5155481058700184
CE_KINGPAWNSHIELD:0.5166748954740081
CE_PIECECOORDINATION:0.5188121152610565
CE_MATERIAL:0.5010998685229807
CE_KINGSAFETY:0.5310794929089737
C_PIECESQUARETABLES:0.48856855419850603
C_MOBILITY:0.4999447680388747
C_KINGSAFETY:0.5059775181185743
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4980093832994292
C_ROOKANDPAWNMOVEMENT:0.4980093832994292
C_CENTERCONTROL:0.4795705837597345
C_DEVELOPPIECES:0.4897236427848248
C_MATERIAL:0.5131660027407218
C_MOVECOUNT:0.5
