ELO:909
CE_PASSEDPAWNS:0.49863042246309996
CE_PAWNWEAKNESSES:0.50218995905677
CE_PIECEACTIVITY:0.5529765314188201
CE_KINGPAWNSHIELD:0.44042076865275676
CE_PIECECOORDINATION:0.5763753633905153
CE_MATERIAL:0.529511110974516
CE_KINGSAFETY:0.49371270993957633
C_PIECESQUARETABLES:0.49623840049550305
C_MOBILITY:0.5236818454272225
C_KINGSAFETY:0.43179597402008324
C_PAWNSTRUCTURE:0.5131484636411808
C_PIECECOORDINATION:0.6007351909624594
C_ROOKANDPAWNMOVEMENT:0.6007351909624594
C_CENTERCONTROL:0.46864456183247044
C_DEVELOPPIECES:0.49892122948737616
C_MATERIAL:0.5486316101759117
C_MOVECOUNT:0.5
