ELO:929
CE_PASSEDPAWNS:0.5550592214158552
CE_PAWNWEAKNESSES:0.5596885783518134
CE_PIECEACTIVITY:0.4512827881907326
CE_KINGPAWNSHIELD:0.44005870111618156
CE_PIECECOORDINATION:0.483130415879739
CE_MATERIAL:0.6023206338711539
CE_KINGSAFETY:0.5100330825933813
C_PIECESQUARETABLES:0.5114069964672968
C_MOBILITY:0.493852268287321
C_KINGSAFETY:0.46603121289790483
C_PAWNSTRUCTURE:0.5609368132032141
C_PIECECOORDINATION:0.46381994550018896
C_ROOKANDPAWNMOVEMENT:0.46381994550018896
C_CENTERCONTROL:0.5560145268846464
C_DEVELOPPIECES:0.38141013753941694
C_MATERIAL:0.5561389144448943
