ELO:988
CE_PASSEDPAWNS:0.5117420674240114
CE_PAWNWEAKNESSES:0.5173234429776478
CE_PIECEACTIVITY:0.5119244686428318
CE_KINGPAWNSHIELD:0.41139528976133444
CE_PIECECOORDINATION:0.4456696475067842
CE_MATERIAL:0.559840137216442
CE_KINGSAFETY:0.4860819241758551
C_PIECESQUARETABLES:0.5012840835374778
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5103358692913298
C_PAWNSTRUCTURE:0.49109018987064307
C_PIECECOORDINATION:0.5196512763528479
C_ROOKANDPAWNMOVEMENT:0.5196512763528479
C_CENTERCONTROL:0.4038590333209949
C_DEVELOPPIECES:0.4888734444630842
C_MATERIAL:0.5829297436143831
