ELO:1000
CE_PASSEDPAWNS:0.502593536235942
CE_PAWNWEAKNESSES:0.493892993687534
CE_PIECEACTIVITY:0.5324660074462818
CE_KINGPAWNSHIELD:0.48267810525313803
CE_PIECECOORDINATION:0.49604441768792024
CE_MATERIAL:0.4958888419803433
CE_KINGSAFETY:0.49489107108216196
C_PIECESQUARETABLES:0.5039666758185068
C_MOBILITY:0.49160276818253595
C_KINGSAFETY:0.4999496522434743
C_PAWNSTRUCTURE:0.5179038507100764
C_PIECECOORDINATION:0.49680746905078976
C_ROOKANDPAWNMOVEMENT:0.49680746905078976
C_CENTERCONTROL:0.4929121826291356
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5087270414105468
