ELO:968
CE_PASSEDPAWNS:0.5325701806405884
CE_PAWNWEAKNESSES:0.5086712849196501
CE_PIECEACTIVITY:0.4707334355444786
CE_KINGPAWNSHIELD:0.49175232703605004
CE_PIECECOORDINATION:0.5251317608453451
CE_MATERIAL:0.5565810141026868
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49337395434283254
C_MOBILITY:0.5236489915287722
C_KINGSAFETY:0.44606654363066545
C_PAWNSTRUCTURE:0.5564270555055624
C_PIECECOORDINATION:0.47605957326045667
C_ROOKANDPAWNMOVEMENT:0.47605957326045667
C_CENTERCONTROL:0.5947945088547318
C_DEVELOPPIECES:0.4105737447579683
C_MATERIAL:0.5385909314215097
