ELO:984
CE_PASSEDPAWNS:0.49330939824855746
CE_PAWNWEAKNESSES:0.5010126679643737
CE_PIECEACTIVITY:0.5025975179900882
CE_KINGPAWNSHIELD:0.4810956808436203
CE_PIECECOORDINATION:0.5303568950080296
CE_MATERIAL:0.5007108232927154
CE_KINGSAFETY:0.5041098940354027
C_PIECESQUARETABLES:0.4761007578815229
C_MOBILITY:0.4974141367395853
C_KINGSAFETY:0.48718560225061863
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5025774579634485
C_ROOKANDPAWNMOVEMENT:0.5025774579634485
C_CENTERCONTROL:0.4922660882710434
C_DEVELOPPIECES:0.5033291993582589
C_MATERIAL:0.4944926131890145
C_MOVECOUNT:0.5
