ELO:918
CE_PASSEDPAWNS:0.5189867076535015
CE_PAWNWEAKNESSES:0.47973996468484614
CE_PIECEACTIVITY:0.5203205398998183
CE_KINGPAWNSHIELD:0.46782524567293887
CE_PIECECOORDINATION:0.5338741954358719
CE_MATERIAL:0.5100078867510298
CE_KINGSAFETY:0.4936427422626807
C_PIECESQUARETABLES:0.486604635391715
C_MOBILITY:0.49588971537749504
C_KINGSAFETY:0.4616790372198067
C_PAWNSTRUCTURE:0.48762818275123726
C_PIECECOORDINATION:0.5385858293716272
C_ROOKANDPAWNMOVEMENT:0.5385858293716272
C_CENTERCONTROL:0.4966463535618052
C_DEVELOPPIECES:0.49575317122946744
C_MATERIAL:0.47928176667603417
C_MOVECOUNT:0.5
