ELO:993
CE_PASSEDPAWNS:0.5123269141927558
CE_PAWNWEAKNESSES:0.4754319257926925
CE_PIECEACTIVITY:0.47596949396154675
CE_KINGPAWNSHIELD:0.458912154671483
CE_PIECECOORDINATION:0.4644709041381818
CE_MATERIAL:0.558310535262611
CE_KINGSAFETY:0.5076197002315815
C_PIECESQUARETABLES:0.5108194732248547
C_MOBILITY:0.5114500554213809
C_KINGSAFETY:0.47531589778991934
C_PAWNSTRUCTURE:0.5240185381464558
C_PIECECOORDINATION:0.45178449871741094
C_ROOKANDPAWNMOVEMENT:0.45178449871741094
C_CENTERCONTROL:0.5233016808407555
C_DEVELOPPIECES:0.46201375696127245
C_MATERIAL:0.5481944726854521
