ELO:930
CE_PASSEDPAWNS:0.4823872253785981
CE_PAWNWEAKNESSES:0.5162742500814148
CE_PIECEACTIVITY:0.5157694700416076
CE_KINGPAWNSHIELD:0.4781558675675296
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5195448080679836
CE_KINGSAFETY:0.5010437275961291
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5158483311300086
C_KINGSAFETY:0.48338182351659625
C_PAWNSTRUCTURE:0.4980959039430788
C_PIECECOORDINATION:0.5099483076132678
C_ROOK:0.5290937651816948
CE_ROOK:0.5307514744553982
C_CENTERCONTROL:0.5186098663809838
C_DEVELOPPIECES:0.5252278557053371
C_MATERIAL:0.49704201482996074
C_MOVECOUNT:0.4914811834618341
C_PAWNMOVEMENT:0.4890907138730167
