ELO:991
CE_PASSEDPAWNS:0.5539953101554177
CE_PAWNWEAKNESSES:0.4888400523862161
CE_PIECEACTIVITY:0.5121270112348139
CE_KINGPAWNSHIELD:0.4913428998691752
CE_PIECECOORDINATION:0.5230019288020661
CE_MATERIAL:0.45834199230038813
CE_KINGSAFETY:0.5062770488606945
C_PIECESQUARETABLES:0.5094241605589543
C_MOBILITY:0.5021206182652289
C_KINGSAFETY:0.5325687381593005
C_PAWNSTRUCTURE:0.573649467526099
C_PIECECOORDINATION:0.5299513433841987
C_ROOKANDPAWNMOVEMENT:0.5299513433841987
C_CENTERCONTROL:0.46782939927861233
C_DEVELOPPIECES:0.46533676252032063
C_MATERIAL:0.4700586229119362
