ELO:948
CE_PASSEDPAWNS:0.49412885026175235
CE_PAWNWEAKNESSES:0.4928994872296171
CE_PIECEACTIVITY:0.49883303005523427
CE_KINGPAWNSHIELD:0.5298647524480992
CE_PIECECOORDINATION:0.5011638061671333
CE_MATERIAL:0.5200753437732971
CE_KINGSAFETY:0.4886139823157576
C_PIECESQUARETABLES:0.5336358729690139
C_MOBILITY:0.5318234035947235
C_KINGSAFETY:0.49231647974007103
C_PAWNSTRUCTURE:0.5392675936512388
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4829235008373041
C_DEVELOPPIECES:0.46440859329847406
C_MATERIAL:0.5273835042446119
C_MOVECOUNT:0.48224340631981527
