ELO:933
CE_PASSEDPAWNS:0.5362749739585676
CE_PAWNWEAKNESSES:0.603789849149168
CE_PIECEACTIVITY:0.4727788492640649
CE_KINGPAWNSHIELD:0.4540984378654685
CE_PIECECOORDINATION:0.46741511651842366
CE_MATERIAL:0.6372648478387661
CE_KINGSAFETY:0.4834214140058064
C_PIECESQUARETABLES:0.5224231246050643
C_MOBILITY:0.46386020853623616
C_KINGSAFETY:0.44500194763756135
C_PAWNSTRUCTURE:0.5693600442861142
C_PIECECOORDINATION:0.4826104466696909
C_ROOKANDPAWNMOVEMENT:0.4826104466696909
C_CENTERCONTROL:0.5792873289627662
C_DEVELOPPIECES:0.315331038714804
C_MATERIAL:0.5384416034400289
