ELO:839
CE_PASSEDPAWNS:0.44639747640262917
CE_PAWNWEAKNESSES:0.5048028397685468
CE_PIECEACTIVITY:0.5067601457155742
CE_KINGPAWNSHIELD:0.5321512290216611
CE_PIECECOORDINATION:0.5111891508854878
CE_MATERIAL:0.4626196777984597
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5048252462374455
C_MOBILITY:0.5273628249895087
C_KINGSAFETY:0.5499126579532706
C_PAWNSTRUCTURE:0.5063285416667593
C_PIECECOORDINATION:0.6223301338042752
C_ROOKANDPAWNMOVEMENT:0.6223301338042752
C_CENTERCONTROL:0.46688748977735767
C_DEVELOPPIECES:0.46598801378937393
C_MATERIAL:0.49244199184381615
C_MOVECOUNT:0.5
