ELO:895
CE_PASSEDPAWNS:0.5619972879849577
CE_PAWNWEAKNESSES:0.4839589553253269
CE_PIECEACTIVITY:0.5577652858725788
CE_KINGPAWNSHIELD:0.5183309958370527
CE_PIECECOORDINATION:0.5278003712640488
CE_MATERIAL:0.4710964759812207
CE_KINGSAFETY:0.4834679648148321
C_PIECESQUARETABLES:0.4206170212975871
C_MOBILITY:0.4951521005911043
C_KINGSAFETY:0.5850997047995721
C_PAWNSTRUCTURE:0.6377802441393567
C_PIECECOORDINATION:0.41047058786041724
C_ROOKANDPAWNMOVEMENT:0.41047058786041724
C_CENTERCONTROL:0.4846523418606053
C_DEVELOPPIECES:0.3600547964582568
C_MATERIAL:0.474428421899004
