ELO:934
CE_PASSEDPAWNS:0.5410262171561396
CE_PAWNWEAKNESSES:0.5540898094055899
CE_PIECEACTIVITY:0.4425719302372258
CE_KINGPAWNSHIELD:0.4359491568338001
CE_PIECECOORDINATION:0.4851891567626715
CE_MATERIAL:0.5977395418162829
CE_KINGSAFETY:0.46474286585849944
C_PIECESQUARETABLES:0.47838843398018643
C_MOBILITY:0.4944693564292321
C_KINGSAFETY:0.46738179126690765
C_PAWNSTRUCTURE:0.5673825075860325
C_PIECECOORDINATION:0.472215288311407
C_ROOKANDPAWNMOVEMENT:0.472215288311407
C_CENTERCONTROL:0.5758036188100553
C_DEVELOPPIECES:0.3739317834216128
C_MATERIAL:0.5644534206212822
