ELO:972
CE_PASSEDPAWNS:0.4823713089559187
CE_PAWNWEAKNESSES:0.5208080918105458
CE_PIECEACTIVITY:0.4672726565422037
CE_KINGPAWNSHIELD:0.4796595455398109
CE_PIECECOORDINATION:0.49740291160063493
CE_MATERIAL:0.5202649232902488
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5025304564808301
C_KINGSAFETY:0.5087456105833827
C_PAWNSTRUCTURE:0.49769004059932065
C_PIECECOORDINATION:0.5203169866123735
C_ROOK:0.5527417620962318
CE_ROOK:0.540620056565831
C_CENTERCONTROL:0.5312182247370342
C_DEVELOPPIECES:0.5027437252250663
C_MATERIAL:0.4817318512823014
C_MOVECOUNT:0.4804020707242641
C_PAWNMOVEMENT:0.47327798399519305
