ELO:933
CE_PASSEDPAWNS:0.5362749739585676
CE_PAWNWEAKNESSES:0.6012108749964246
CE_PIECEACTIVITY:0.4727788492640649
CE_KINGPAWNSHIELD:0.46544835201134427
CE_PIECECOORDINATION:0.46635899835937783
CE_MATERIAL:0.6333732334985659
CE_KINGSAFETY:0.4834214140058064
C_PIECESQUARETABLES:0.5235665046859431
C_MOBILITY:0.46322585085574286
C_KINGSAFETY:0.4483753344587156
C_PAWNSTRUCTURE:0.5693600442861142
C_PIECECOORDINATION:0.4826104466696909
C_ROOKANDPAWNMOVEMENT:0.4826104466696909
C_CENTERCONTROL:0.5792873289627662
C_DEVELOPPIECES:0.315331038714804
C_MATERIAL:0.5384416034400289
