ELO:910
CE_PASSEDPAWNS:0.5109241824629605
CE_PAWNWEAKNESSES:0.5172299202004942
CE_PIECEACTIVITY:0.48163172655188774
CE_KINGPAWNSHIELD:0.5127713063566918
CE_PIECECOORDINATION:0.5105608766217624
CE_MATERIAL:0.48080131702807205
CE_KINGSAFETY:0.5265708591962401
C_PIECESQUARETABLES:0.5053977866459043
C_MOBILITY:0.5074819825420172
C_KINGSAFETY:0.48812208568813437
C_PAWNSTRUCTURE:0.5429597980035852
C_PIECECOORDINATION:0.49378678083866057
C_ROOKANDPAWNMOVEMENT:0.49378678083866057
C_CENTERCONTROL:0.47154538695365816
C_DEVELOPPIECES:0.47442374129770526
C_MATERIAL:0.5170060981881237
C_MOVECOUNT:0.5
