ELO:998
CE_PASSEDPAWNS:0.5059477929000695
CE_PAWNWEAKNESSES:0.5174219070076533
CE_PIECEACTIVITY:0.4899557160994923
CE_KINGPAWNSHIELD:0.519186970517368
CE_PIECECOORDINATION:0.5058356636316229
CE_MATERIAL:0.5132067850166201
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5270512486739621
C_KINGSAFETY:0.5109145841018762
C_PAWNSTRUCTURE:0.5146350504785769
C_PIECECOORDINATION:0.5158410203840428
C_ROOK:0.5045266501051656
CE_ROOK:0.5093828115605764
C_CENTERCONTROL:0.49500406223562304
C_DEVELOPPIECES:0.44542580439486235
C_MATERIAL:0.5103302172478852
C_MOVECOUNT:0.5195669695597991
C_PAWNMOVEMENT:0.4775684967612875
