ELO:891
CE_PASSEDPAWNS:0.45622782079643487
CE_PAWNWEAKNESSES:0.5398512700968644
CE_PIECEACTIVITY:0.33509701191624
CE_KINGPAWNSHIELD:0.48352137358800323
CE_PIECECOORDINATION:0.5348045189218588
CE_MATERIAL:0.5015467920906835
CE_KINGSAFETY:0.5031231617111953
C_PIECESQUARETABLES:0.5129753772358377
C_MOBILITY:0.46009811430328895
C_KINGSAFETY:0.45859363444585266
C_PAWNSTRUCTURE:0.4936228033881462
C_PIECECOORDINATION:0.502315681111872
C_ROOKANDPAWNMOVEMENT:0.502315681111872
C_CENTERCONTROL:0.4921309955954399
C_DEVELOPPIECES:0.47949984169982274
C_MATERIAL:0.4756671564958202
