ELO:880
CE_PASSEDPAWNS:0.4993355791218478
CE_PAWNWEAKNESSES:0.5298652971236294
CE_PIECEACTIVITY:0.48567726012436163
CE_KINGPAWNSHIELD:0.54021773523779
CE_PIECECOORDINATION:0.4581544761912994
CE_MATERIAL:0.48733666727131364
CE_KINGSAFETY:0.5206689235615624
C_PIECESQUARETABLES:0.4543464747552129
C_MOBILITY:0.5517074805635002
C_KINGSAFETY:0.47614170006524786
C_PAWNSTRUCTURE:0.5584789660593151
C_PIECECOORDINATION:0.49201248590673696
C_ROOKANDPAWNMOVEMENT:0.49201248590673696
C_CENTERCONTROL:0.48379409417348457
C_DEVELOPPIECES:0.45902756274491835
C_MATERIAL:0.5235618628256123
C_MOVECOUNT:0.5
