ELO:1013
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.521444436546044
CE_PIECEACTIVITY:0.507290441682004
CE_KINGPAWNSHIELD:0.4917908502709324
CE_PIECECOORDINATION:0.5098380672694144
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46795604025120696
C_KINGSAFETY:0.49583647463787067
C_PAWNSTRUCTURE:0.49297667820764807
C_PIECECOORDINATION:0.4820220818708353
C_ROOKANDPAWNMOVEMENT:0.4820220818708353
C_CENTERCONTROL:0.5043298282310331
C_DEVELOPPIECES:0.5040892313165541
C_MATERIAL:0.5014078712662475
C_MOVECOUNT:0.5
