ELO:895
CE_PASSEDPAWNS:0.443202165348498
CE_PAWNWEAKNESSES:0.5459484333588944
CE_PIECEACTIVITY:0.3501843174216848
CE_KINGPAWNSHIELD:0.49059434318410905
CE_PIECECOORDINATION:0.5202168330327442
CE_MATERIAL:0.5356408894961192
CE_KINGSAFETY:0.5092041560116117
C_PIECESQUARETABLES:0.5111081219935092
C_MOBILITY:0.5128882966492755
C_KINGSAFETY:0.46211170187755307
C_PAWNSTRUCTURE:0.47843389891495464
C_PIECECOORDINATION:0.5146064369056897
C_ROOKANDPAWNMOVEMENT:0.5146064369056897
C_CENTERCONTROL:0.5154429337149128
C_DEVELOPPIECES:0.47192121336328186
C_MATERIAL:0.4867181553873036
