ELO:891
CE_PASSEDPAWNS:0.4425667095320421
CE_PAWNWEAKNESSES:0.5382682285978847
CE_PIECEACTIVITY:0.32102617573660086
CE_KINGPAWNSHIELD:0.4913391847059666
CE_PIECECOORDINATION:0.5323488632691271
CE_MATERIAL:0.519984074978622
CE_KINGSAFETY:0.5163670290675134
C_PIECESQUARETABLES:0.4892141348276222
C_MOBILITY:0.4496552074637514
C_KINGSAFETY:0.4593646665741908
C_PAWNSTRUCTURE:0.48254229031832563
C_PIECECOORDINATION:0.4835991256224173
C_ROOKANDPAWNMOVEMENT:0.4835991256224173
C_CENTERCONTROL:0.47476521989587667
C_DEVELOPPIECES:0.4836135427420267
C_MATERIAL:0.47657773138678566
