ELO:905
CE_PASSEDPAWNS:0.485261985621464
CE_PAWNWEAKNESSES:0.5237119396975373
CE_PIECEACTIVITY:0.49535252195755547
CE_KINGPAWNSHIELD:0.542164288873752
CE_PIECECOORDINATION:0.508806068029789
CE_MATERIAL:0.49301562634683604
CE_KINGSAFETY:0.5109541127170029
C_PIECESQUARETABLES:0.4685546445302243
C_MOBILITY:0.5199103895663612
C_KINGSAFETY:0.4894047044963693
C_PAWNSTRUCTURE:0.5680407407550566
C_PIECECOORDINATION:0.5051293126013782
C_ROOKANDPAWNMOVEMENT:0.5051293126013782
C_CENTERCONTROL:0.5007295735743121
C_DEVELOPPIECES:0.46032910241195685
C_MATERIAL:0.5297730810166176
C_MOVECOUNT:0.5
