ELO:817
CE_PASSEDPAWNS:0.5488571031394528
CE_PAWNWEAKNESSES:0.5172377117746989
CE_PIECEACTIVITY:0.46307122965540387
CE_KINGPAWNSHIELD:0.5570925337302477
CE_PIECECOORDINATION:0.4624790324463723
CE_MATERIAL:0.5300475405719197
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48057843865842803
C_KINGSAFETY:0.5889214165601678
C_PAWNSTRUCTURE:0.4090143384400416
C_PIECECOORDINATION:0.5950243951934914
C_ROOKANDPAWNMOVEMENT:0.5950243951934914
C_CENTERCONTROL:0.5599438814956531
C_DEVELOPPIECES:0.5536554764354044
C_MATERIAL:0.4978690604964173
C_MOVECOUNT:0.5
