ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5092754433411194
CE_KINGPAWNSHIELD:0.41072226420353347
CE_PIECECOORDINATION:0.43615386805780393
CE_MATERIAL:0.5529409014653436
CE_KINGSAFETY:0.5099439899073313
C_PIECESQUARETABLES:0.4937774584498905
C_MOBILITY:0.4908824269464342
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5210575103955976
C_PIECECOORDINATION:0.545207509373014
C_ROOKANDPAWNMOVEMENT:0.545207509373014
C_CENTERCONTROL:0.4052581011921935
C_DEVELOPPIECES:0.5089226763313559
C_MATERIAL:0.5966813610868258
