ELO:922
CE_PASSEDPAWNS:0.5200926959949134
CE_PAWNWEAKNESSES:0.5322805365504601
CE_PIECEACTIVITY:0.473569675613771
CE_KINGPAWNSHIELD:0.5396162230568301
CE_PIECECOORDINATION:0.5037567533234021
CE_MATERIAL:0.4885730261946019
CE_KINGSAFETY:0.5239823583262224
C_PIECESQUARETABLES:0.5057172589619272
C_MOBILITY:0.5139314009875132
C_KINGSAFETY:0.473936077137289
C_PAWNSTRUCTURE:0.5568014878822338
C_PIECECOORDINATION:0.49588686499432283
C_ROOKANDPAWNMOVEMENT:0.49588686499432283
C_CENTERCONTROL:0.48994659731630935
C_DEVELOPPIECES:0.4590431925402224
C_MATERIAL:0.5168591859029025
C_MOVECOUNT:0.5
