ELO:997
CE_PASSEDPAWNS:0.4883514526839017
CE_PAWNWEAKNESSES:0.49127071991486265
CE_PIECEACTIVITY:0.5244108836238115
CE_KINGPAWNSHIELD:0.4973917718002567
CE_PIECECOORDINATION:0.49303858306466297
CE_MATERIAL:0.5262754945889391
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4633075105019582
C_KINGSAFETY:0.5109145841018762
C_PAWNSTRUCTURE:0.5095644676388512
C_PIECECOORDINATION:0.53726239249288
C_ROOK:0.5116609376578799
CE_ROOK:0.5022772971685346
C_CENTERCONTROL:0.4906194046103339
C_DEVELOPPIECES:0.4854328376552627
C_MATERIAL:0.5018842758740663
C_MOVECOUNT:0.4760219308894175
C_PAWNMOVEMENT:0.4906966471824214
