ELO:1044
CE_PASSEDPAWNS:0.5023498298700007
CE_PAWNWEAKNESSES:0.503933769595215
CE_PIECEACTIVITY:0.525892534061345
CE_KINGPAWNSHIELD:0.5068540187535086
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5105705484449106
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4633075105019582
C_KINGSAFETY:0.5076948921057516
C_PAWNSTRUCTURE:0.5305901744985936
C_PIECECOORDINATION:0.518897196640127
C_ROOK:0.4967964930311033
CE_ROOK:0.4967726377850701
C_CENTERCONTROL:0.5053794469088625
C_DEVELOPPIECES:0.5076416731541868
C_MATERIAL:0.48856032298767915
C_MOVECOUNT:0.4846707064941805
C_PAWNMOVEMENT:0.506726350232554
