ELO:1054
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4865918621087596
CE_PIECEACTIVITY:0.4937323955696017
CE_KINGPAWNSHIELD:0.49034908376364683
CE_PIECECOORDINATION:0.5031633349308855
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4935158752038457
C_PIECESQUARETABLES:0.49053775204963523
C_MOBILITY:0.4976442832347752
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5099159412134586
C_PIECECOORDINATION:0.506883909720162
C_ROOKANDPAWNMOVEMENT:0.506883909720162
C_CENTERCONTROL:0.5142331173164607
C_DEVELOPPIECES:0.4968189788229856
C_MATERIAL:0.5
