ELO:883
CE_PASSEDPAWNS:0.4328041268697727
CE_PAWNWEAKNESSES:0.5504981843883776
CE_PIECEACTIVITY:0.339357665592682
CE_KINGPAWNSHIELD:0.49021184556123437
CE_PIECECOORDINATION:0.5338294744310341
CE_MATERIAL:0.5037366618220506
CE_KINGSAFETY:0.5191758672344029
C_PIECESQUARETABLES:0.5178303674312247
C_MOBILITY:0.48415248390592064
C_KINGSAFETY:0.4664489215262775
C_PAWNSTRUCTURE:0.48674536237956
C_PIECECOORDINATION:0.5146064369056897
C_ROOKANDPAWNMOVEMENT:0.5146064369056897
C_CENTERCONTROL:0.5035657932776293
C_DEVELOPPIECES:0.47386524797566537
C_MATERIAL:0.4784700285424181
