ELO:1021
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.47286425670431176
CE_PIECEACTIVITY:0.5950740917037964
CE_KINGPAWNSHIELD:0.4662986907521495
CE_PIECECOORDINATION:0.5042780734726124
CE_MATERIAL:0.5138007272022727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5115877395977624
C_KINGSAFETY:0.5278085326356238
C_PAWNSTRUCTURE:0.49845764810391235
C_PIECECOORDINATION:0.5007055499119479
C_ROOK:0.4993359940077455
CE_ROOK:0.47074760639015495
C_CENTERCONTROL:0.4918506465569542
C_DEVELOPPIECES:0.5507996504531627
C_MATERIAL:0.5252441272845891
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.511618917934365
