ELO:570
CE_PASSEDPAWNS:0.5772937374639079
CE_PAWNWEAKNESSES:0.5248763507402925
CE_PIECEACTIVITY:0.4558605862820551
CE_KINGPAWNSHIELD:0.5995677141833065
CE_PIECECOORDINATION:0.4397559676786938
CE_MATERIAL:0.5008603518358734
CE_KINGSAFETY:0.473703597991946
C_PIECESQUARETABLES:0.5230089942738112
C_MOBILITY:0.49176417520324284
C_KINGSAFETY:0.5395854701192004
C_PAWNSTRUCTURE:0.4335993048236622
C_PIECECOORDINATION:0.568038031046552
C_ROOKANDPAWNMOVEMENT:0.568038031046552
C_CENTERCONTROL:0.5526405428290002
C_DEVELOPPIECES:0.5780517149396793
C_MATERIAL:0.4697884626413245
C_MOVECOUNT:0.504564769477258
