ELO:938
CE_PASSEDPAWNS:0.4431214409189096
CE_PAWNWEAKNESSES:0.5311978067573815
CE_PIECEACTIVITY:0.4363110002866458
CE_KINGPAWNSHIELD:0.5093085534865939
CE_PIECECOORDINATION:0.36463880918775077
CE_MATERIAL:0.5145120510506325
CE_KINGSAFETY:0.5226758930585798
C_PIECESQUARETABLES:0.5016157042487062
C_MOBILITY:0.4959798884308747
C_KINGSAFETY:0.4127781793206238
C_PAWNSTRUCTURE:0.516733008335623
C_PIECECOORDINATION:0.440030584591584
C_ROOKANDPAWNMOVEMENT:0.440030584591584
C_CENTERCONTROL:0.5206884148738669
C_DEVELOPPIECES:0.4383582487671038
C_MATERIAL:0.3286745010959406
