ELO:855
CE_PASSEDPAWNS:0.4719895272834031
CE_PAWNWEAKNESSES:0.5122272880042472
CE_PIECEACTIVITY:0.46791196903850296
CE_KINGPAWNSHIELD:0.5486931620756754
CE_PIECECOORDINATION:0.46043745737819464
CE_MATERIAL:0.49097298447921495
CE_KINGSAFETY:0.5277730627960405
C_PIECESQUARETABLES:0.44813940139135267
C_MOBILITY:0.5636064371016668
C_KINGSAFETY:0.4873317893390411
C_PAWNSTRUCTURE:0.5585568364829034
C_PIECECOORDINATION:0.5165398742018824
C_ROOKANDPAWNMOVEMENT:0.5165398742018824
C_CENTERCONTROL:0.48566692633686825
C_DEVELOPPIECES:0.4639768675887372
C_MATERIAL:0.5377188135395027
C_MOVECOUNT:0.5
