ELO:995
CE_PASSEDPAWNS:0.5008350737100862
CE_PAWNWEAKNESSES:0.48531461774159645
CE_PIECEACTIVITY:0.4894153232143965
CE_KINGPAWNSHIELD:0.49153906323039387
CE_PIECECOORDINATION:0.514637166754222
CE_MATERIAL:0.49124713512031365
CE_KINGSAFETY:0.5126602744508716
C_PIECESQUARETABLES:0.49755928247293024
C_MOBILITY:0.49632587441653364
C_KINGSAFETY:0.5084182799609127
C_PAWNSTRUCTURE:0.5147273299955132
C_PIECECOORDINATION:0.5047730575738297
C_ROOK:0.5
CE_ROOK:0.5115662835505365
C_CENTERCONTROL:0.5301333205097223
C_DEVELOPPIECES:0.5000535333222496
C_MATERIAL:0.5
C_MOVECOUNT:0.504850259939608
C_PAWNMOVEMENT:0.5008569568912581
