ELO:934
CE_PASSEDPAWNS:0.5235969008740851
CE_PAWNWEAKNESSES:0.5525703148809317
CE_PIECEACTIVITY:0.36646546674529024
CE_KINGPAWNSHIELD:0.4486782379207414
CE_PIECECOORDINATION:0.4801752763617511
CE_MATERIAL:0.4498887819411509
CE_KINGSAFETY:0.4924395887249715
C_PIECESQUARETABLES:0.4825672728448884
C_MOBILITY:0.4723490343456525
C_KINGSAFETY:0.46182178473673646
C_PAWNSTRUCTURE:0.47646111809303243
C_PIECECOORDINATION:0.4137713048559606
C_ROOKANDPAWNMOVEMENT:0.4137713048559606
C_CENTERCONTROL:0.4597868409076183
C_DEVELOPPIECES:0.4821582150392236
C_MATERIAL:0.42419921100112623
