ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4921364878198302
C_PIECESQUARETABLES:0.4886886835945617
C_MOBILITY:0.48937115984991125
C_KINGSAFETY:0.503300872343524
C_PAWNSTRUCTURE:0.49617769261423766
C_PIECECOORDINATION:0.4901002853011502
C_ROOK:0.5
CE_ROOK:0.5008833101000545
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49354641758250706
C_MATERIAL:0.4943106481173058
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5071576586318899
