ELO:865
CE_PASSEDPAWNS:0.5630733836895399
CE_PAWNWEAKNESSES:0.5061758028565955
CE_PIECEACTIVITY:0.4887177233185306
CE_KINGPAWNSHIELD:0.6241748046159552
CE_PIECECOORDINATION:0.45763229518123166
CE_MATERIAL:0.4789037088445674
CE_KINGSAFETY:0.4800381892382619
C_PIECESQUARETABLES:0.4995273591413247
C_MOBILITY:0.5772927314015838
C_KINGSAFETY:0.40374446771228584
C_PAWNSTRUCTURE:0.5900396488762822
C_PIECECOORDINATION:0.5558925104479645
C_ROOKANDPAWNMOVEMENT:0.5558925104479645
C_CENTERCONTROL:0.5309597676446666
C_DEVELOPPIECES:0.5122363930379634
C_MATERIAL:0.4905438204979099
C_MOVECOUNT:0.5
