ELO:969
CE_PASSEDPAWNS:0.5167401771619115
CE_PAWNWEAKNESSES:0.5406964129120874
CE_PIECEACTIVITY:0.5043381090348884
CE_KINGPAWNSHIELD:0.49647614442690197
CE_PIECECOORDINATION:0.505304947081054
CE_MATERIAL:0.49999554125713225
CE_KINGSAFETY:0.5066799438038077
C_PIECESQUARETABLES:0.49064016921225034
C_MOBILITY:0.5041571335868078
C_KINGSAFETY:0.4973728384747963
C_PAWNSTRUCTURE:0.4931344572898482
C_PIECECOORDINATION:0.4972294748495495
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5073038400738873
C_DEVELOPPIECES:0.4896955571795912
C_MATERIAL:0.5084886255921172
C_MOVECOUNT:0.5069560740568628
C_PAWNMOVEMENT:0.5
