ELO:988
CE_PASSEDPAWNS:0.49839883208540553
CE_PAWNWEAKNESSES:0.4996894470239163
CE_PIECEACTIVITY:0.5045452606620843
CE_KINGPAWNSHIELD:0.4679232543818482
CE_PIECECOORDINATION:0.5379282362988735
CE_MATERIAL:0.46230446930159663
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4898243982242829
C_KINGSAFETY:0.5361938834583578
C_PAWNSTRUCTURE:0.5327051047566975
C_PIECECOORDINATION:0.4934559811814876
C_ROOKANDPAWNMOVEMENT:0.4934559811814876
C_CENTERCONTROL:0.4998944952607903
C_DEVELOPPIECES:0.4886029693184836
C_MATERIAL:0.49741671731285014
