ELO:988
CE_PASSEDPAWNS:0.5077991086256463
CE_PAWNWEAKNESSES:0.5173234429776478
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.41072226420353347
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5554457164710234
CE_KINGSAFETY:0.4860819241758551
C_PIECESQUARETABLES:0.4924560740804182
C_MOBILITY:0.4908824269464342
C_KINGSAFETY:0.5079857523581277
C_PAWNSTRUCTURE:0.5210575103955976
C_PIECECOORDINATION:0.545207509373014
C_ROOKANDPAWNMOVEMENT:0.545207509373014
C_CENTERCONTROL:0.3989347637882032
C_DEVELOPPIECES:0.4888734444630842
C_MATERIAL:0.5719056699262447
