ELO:810
CE_PASSEDPAWNS:0.508441356892651
CE_PAWNWEAKNESSES:0.4918908886009271
CE_PIECEACTIVITY:0.44897719233596306
CE_KINGPAWNSHIELD:0.5361026768363397
CE_PIECECOORDINATION:0.4746460117981831
CE_MATERIAL:0.5745087326854508
CE_KINGSAFETY:0.5012398928451867
C_PIECESQUARETABLES:0.5135660595100333
C_MOBILITY:0.5427705508887559
C_KINGSAFETY:0.5013282997661996
C_PAWNSTRUCTURE:0.4867876168616068
C_PIECECOORDINATION:0.534995914108518
C_ROOKANDPAWNMOVEMENT:0.534995914108518
C_CENTERCONTROL:0.5401556720122391
C_DEVELOPPIECES:0.5265353409956477
C_MATERIAL:0.5200688586134948
C_MOVECOUNT:0.5
