ELO:874
CE_PASSEDPAWNS:0.5249571547075219
CE_PAWNWEAKNESSES:0.46024226123491685
CE_PIECEACTIVITY:0.4288323959081366
CE_KINGPAWNSHIELD:0.5512972726503553
CE_PIECECOORDINATION:0.5789615302083383
CE_MATERIAL:0.4425545692429119
CE_KINGSAFETY:0.5329665129373341
C_PIECESQUARETABLES:0.48090734620324366
C_MOBILITY:0.461469688269413
C_KINGSAFETY:0.5498289035134923
C_PAWNSTRUCTURE:0.6397450318398078
C_PIECECOORDINATION:0.5854217155518341
C_ROOKANDPAWNMOVEMENT:0.5854217155518341
C_CENTERCONTROL:0.4064983041645027
C_DEVELOPPIECES:0.4766868781500663
C_MATERIAL:0.49098200810600207
