ELO:864
CE_PASSEDPAWNS:0.5200301062394979
CE_PAWNWEAKNESSES:0.5011514616236246
CE_PIECEACTIVITY:0.39589382038718424
CE_KINGPAWNSHIELD:0.5579013260401534
CE_PIECECOORDINATION:0.5919119630919963
CE_MATERIAL:0.4515526327569556
CE_KINGSAFETY:0.5549566298755911
C_PIECESQUARETABLES:0.49042178245812984
C_MOBILITY:0.45039499596246524
C_KINGSAFETY:0.5626900078683187
C_PAWNSTRUCTURE:0.694880356800282
C_PIECECOORDINATION:0.5233598437949175
C_ROOKANDPAWNMOVEMENT:0.5233598437949175
C_CENTERCONTROL:0.44989462562957705
C_DEVELOPPIECES:0.5371053108177405
C_MATERIAL:0.47646084023914265
