ELO:800
CE_PASSEDPAWNS:0.4788022515027782
CE_PAWNWEAKNESSES:0.5237555166948633
CE_PIECEACTIVITY:0.5017224135979077
CE_KINGPAWNSHIELD:0.5829239962675568
CE_PIECECOORDINATION:0.5512873402943868
CE_MATERIAL:0.6082014811157118
CE_KINGSAFETY:0.549254626069
C_PIECESQUARETABLES:0.5203086915868008
C_MOBILITY:0.5823184306868285
C_KINGSAFETY:0.5394151887290397
C_PAWNSTRUCTURE:0.4942263319972017
C_PIECECOORDINATION:0.5989460541270831
C_ROOKANDPAWNMOVEMENT:0.5989460541270831
C_CENTERCONTROL:0.5198342260668833
C_DEVELOPPIECES:0.5329821550798195
C_MATERIAL:0.5341523026666539
C_MOVECOUNT:0.5
