ELO:894
CE_PASSEDPAWNS:0.4816570447307678
CE_PAWNWEAKNESSES:0.4847228519610459
CE_PIECEACTIVITY:0.48148817671661975
CE_KINGPAWNSHIELD:0.5083602807946079
CE_PIECECOORDINATION:0.5429484218006463
CE_MATERIAL:0.4690675322291295
CE_KINGSAFETY:0.48712886177159315
C_PIECESQUARETABLES:0.5278297288510837
C_MOBILITY:0.5035317717506543
C_KINGSAFETY:0.48433211745487187
C_PAWNSTRUCTURE:0.4891695708941698
C_PIECECOORDINATION:0.48900203720881574
C_ROOKANDPAWNMOVEMENT:0.48900203720881574
C_CENTERCONTROL:0.5777925876772709
C_DEVELOPPIECES:0.5083410033209598
C_MATERIAL:0.4922729127818228
C_MOVECOUNT:0.5
