ELO:825
CE_PASSEDPAWNS:0.5282075799513407
CE_PAWNWEAKNESSES:0.5249403246920266
CE_PIECEACTIVITY:0.46981059352822435
CE_KINGPAWNSHIELD:0.51625102864889
CE_PIECECOORDINATION:0.4920756565215275
CE_MATERIAL:0.5054545520645726
CE_KINGSAFETY:0.49091165032470685
C_PIECESQUARETABLES:0.5247927189859006
C_MOBILITY:0.5516454563258464
C_KINGSAFETY:0.4904034543521122
C_PAWNSTRUCTURE:0.4939930723408836
C_PIECECOORDINATION:0.5026879864335583
C_ROOKANDPAWNMOVEMENT:0.5026879864335583
C_CENTERCONTROL:0.5215985042751136
C_DEVELOPPIECES:0.491058264691283
C_MATERIAL:0.5292928598377873
C_MOVECOUNT:0.5
