ELO:1000
CE_PASSEDPAWNS:0.4967990226805014
CE_PAWNWEAKNESSES:0.4994017006201077
CE_PIECEACTIVITY:0.5042474525180907
CE_KINGPAWNSHIELD:0.4983302299668096
CE_PIECECOORDINATION:0.509394655804489
CE_MATERIAL:0.4925488863117515
CE_KINGSAFETY:0.5021985125600112
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5013687492568069
C_PAWNSTRUCTURE:0.5027352680484699
C_PIECECOORDINATION:0.5
C_ROOK:0.5028962971138573
CE_ROOK:0.4914714207531819
C_CENTERCONTROL:0.5009956414359221
C_DEVELOPPIECES:0.5099243304962465
C_MATERIAL:0.5
C_MOVECOUNT:0.5053650674920817
C_PAWNMOVEMENT:0.5
