ELO:909
CE_PASSEDPAWNS:0.5230431266292634
CE_PAWNWEAKNESSES:0.46901118115873947
CE_PIECEACTIVITY:0.4388827987413798
CE_KINGPAWNSHIELD:0.5414355041497786
CE_PIECECOORDINATION:0.5855014870321356
CE_MATERIAL:0.46718425606058034
CE_KINGSAFETY:0.5093395651763657
C_PIECESQUARETABLES:0.5069062045880607
C_MOBILITY:0.4486436419548152
C_KINGSAFETY:0.5680848267367701
C_PAWNSTRUCTURE:0.6044302861251472
C_PIECECOORDINATION:0.5877428401249464
C_ROOKANDPAWNMOVEMENT:0.5877428401249464
C_CENTERCONTROL:0.4279006175780151
C_DEVELOPPIECES:0.4733820589263964
C_MATERIAL:0.4970351672619508
