ELO:969
CE_PASSEDPAWNS:0.49041115407648866
CE_PAWNWEAKNESSES:0.5201145540258331
CE_PIECEACTIVITY:0.5078139488387634
CE_KINGPAWNSHIELD:0.4911007613087722
CE_PIECECOORDINATION:0.47641179669842726
CE_MATERIAL:0.4909129266297514
CE_KINGSAFETY:0.48123409264654327
C_PIECESQUARETABLES:0.5137731166076883
C_MOBILITY:0.4935946134171495
C_KINGSAFETY:0.5111108539838011
C_PAWNSTRUCTURE:0.5016070508143564
C_PIECECOORDINATION:0.522311878437989
C_ROOKANDPAWNMOVEMENT:0.522311878437989
C_CENTERCONTROL:0.49635587311642765
C_DEVELOPPIECES:0.4871938620312445
C_MATERIAL:0.5082566605047714
