ELO:992
CE_PASSEDPAWNS:0.5815651514570919
CE_PAWNWEAKNESSES:0.46871245918091387
CE_PIECEACTIVITY:0.4303170158025972
CE_KINGPAWNSHIELD:0.5412952805351472
CE_PIECECOORDINATION:0.46860913963996464
CE_MATERIAL:0.5420881509791704
CE_KINGSAFETY:0.5490215626139966
C_PIECESQUARETABLES:0.4960037786491655
C_MOBILITY:0.5062552847022471
C_KINGSAFETY:0.5155185918279218
C_PAWNSTRUCTURE:0.5437096922449586
C_PIECECOORDINATION:0.5270358786931924
C_ROOKANDPAWNMOVEMENT:0.5270358786931924
C_CENTERCONTROL:0.49201197206716796
C_DEVELOPPIECES:0.4877589321147876
C_MATERIAL:0.4844448306960214
