ELO:951
CE_PASSEDPAWNS:0.4661564990717844
CE_PAWNWEAKNESSES:0.5096347186084677
CE_PIECEACTIVITY:0.48936187513613166
CE_KINGPAWNSHIELD:0.5010231734888259
CE_PIECECOORDINATION:0.5296306587135238
CE_MATERIAL:0.4810398335101063
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4700741872029917
C_KINGSAFETY:0.511023309710379
C_PAWNSTRUCTURE:0.49063559205368834
C_PIECECOORDINATION:0.4948198088664716
C_ROOK:0.5285314997709119
CE_ROOK:0.45391859422679065
C_CENTERCONTROL:0.49544474853054105
C_DEVELOPPIECES:0.5210988442662422
C_MATERIAL:0.5332809207930215
C_MOVECOUNT:0.5147412665758325
C_PAWNMOVEMENT:0.47950023617307064
