ELO:907
CE_PASSEDPAWNS:0.468604638982325
CE_PAWNWEAKNESSES:0.5024839558847218
CE_PIECEACTIVITY:0.5055521811172357
CE_KINGPAWNSHIELD:0.4960128998761925
CE_PIECECOORDINATION:0.5371861953681846
CE_MATERIAL:0.5007744677234517
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48514823985095745
C_KINGSAFETY:0.5187392393603522
C_PAWNSTRUCTURE:0.5127216938195743
C_PIECECOORDINATION:0.4914336456940096
C_ROOK:0.5217121355959878
CE_ROOK:0.47653682674097675
C_CENTERCONTROL:0.4954289084348113
C_DEVELOPPIECES:0.5244573880869416
C_MATERIAL:0.5134948488599936
C_MOVECOUNT:0.490649186511659
C_PAWNMOVEMENT:0.4901794958413259
