ELO:996
CE_PASSEDPAWNS:0.5005230251345051
CE_PAWNWEAKNESSES:0.4874789261120978
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49751016850805097
CE_PIECECOORDINATION:0.5410376442856483
CE_MATERIAL:0.5040302165579851
CE_KINGSAFETY:0.4848812554348761
C_PIECESQUARETABLES:0.5243644926711404
C_MOBILITY:0.48389968550334284
C_KINGSAFETY:0.5234794132567336
C_PAWNSTRUCTURE:0.5107386182980034
C_PIECECOORDINATION:0.5090098351115149
C_ROOKANDPAWNMOVEMENT:0.5090098351115149
C_CENTERCONTROL:0.49939162355328515
C_DEVELOPPIECES:0.4952507527618157
C_MATERIAL:0.4962324811079156
C_MOVECOUNT:0.5
