ELO:899
CE_PASSEDPAWNS:0.5161556757039923
CE_PAWNWEAKNESSES:0.4626709465072558
CE_PIECEACTIVITY:0.44633981338795875
CE_KINGPAWNSHIELD:0.5355545569926465
CE_PIECECOORDINATION:0.5764820876732203
CE_MATERIAL:0.48260272175610425
CE_KINGSAFETY:0.47097142802005915
C_PIECESQUARETABLES:0.4732513028024028
C_MOBILITY:0.45817197781368996
C_KINGSAFETY:0.5615398883271248
C_PAWNSTRUCTURE:0.6044302861251472
C_PIECECOORDINATION:0.5972811089752362
C_ROOKANDPAWNMOVEMENT:0.5972811089752362
C_CENTERCONTROL:0.4323120556120599
C_DEVELOPPIECES:0.4730527799008299
C_MATERIAL:0.4822488607508647
