ELO:995
CE_PASSEDPAWNS:0.5538319181355364
CE_PAWNWEAKNESSES:0.46821847234614977
CE_PIECEACTIVITY:0.42990025010720373
CE_KINGPAWNSHIELD:0.5440734750252103
CE_PIECECOORDINATION:0.47537225600073757
CE_MATERIAL:0.5523870721459198
CE_KINGSAFETY:0.5490215626139966
C_PIECESQUARETABLES:0.5045220252920811
C_MOBILITY:0.5046673706209068
C_KINGSAFETY:0.5299322000900788
C_PAWNSTRUCTURE:0.5357405206636277
C_PIECECOORDINATION:0.5362322718596094
C_ROOKANDPAWNMOVEMENT:0.5362322718596094
C_CENTERCONTROL:0.49201197206716796
C_DEVELOPPIECES:0.4942359206858133
C_MATERIAL:0.5109452206932006
