ELO:908
CE_PASSEDPAWNS:0.4580398600169989
CE_PAWNWEAKNESSES:0.5024839558847218
CE_PIECEACTIVITY:0.5025322074391022
CE_KINGPAWNSHIELD:0.4960128998761925
CE_PIECECOORDINATION:0.5420284114654845
CE_MATERIAL:0.4971054053603194
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47794131352252295
C_KINGSAFETY:0.5097308845567059
C_PAWNSTRUCTURE:0.5059017854094103
C_PIECECOORDINATION:0.48476076961466014
C_ROOK:0.5217121355959878
CE_ROOK:0.48005576584818216
C_CENTERCONTROL:0.4849908609285843
C_DEVELOPPIECES:0.5168046205950808
C_MATERIAL:0.5229262713023668
C_MOVECOUNT:0.4976913166786461
C_PAWNMOVEMENT:0.4901794958413259
