ELO:880
CE_PASSEDPAWNS:0.44762217324842735
CE_PAWNWEAKNESSES:0.47501446745210674
CE_PIECEACTIVITY:0.5157631511158498
CE_KINGPAWNSHIELD:0.4834887154699393
CE_PIECECOORDINATION:0.47649995586000543
CE_MATERIAL:0.5323609440715066
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.499206837145834
C_KINGSAFETY:0.49751253518485766
C_PAWNSTRUCTURE:0.5402429035349409
C_PIECECOORDINATION:0.46258933237358013
C_ROOKANDPAWNMOVEMENT:0.46258933237358013
C_CENTERCONTROL:0.49546902313878655
C_DEVELOPPIECES:0.45278271750991633
C_MATERIAL:0.4537113191650399
C_MOVECOUNT:0.5
