ELO:1008
CE_PASSEDPAWNS:0.49952867805940293
CE_PAWNWEAKNESSES:0.5058300963957333
CE_PIECEACTIVITY:0.4968325767536471
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49781333760174273
CE_MATERIAL:0.4960452626933013
CE_KINGSAFETY:0.47590472409398255
C_PIECESQUARETABLES:0.497017377532865
C_MOBILITY:0.5045593126818168
C_KINGSAFETY:0.5008218096117559
C_PAWNSTRUCTURE:0.5034835737639975
C_PIECECOORDINATION:0.5014525430113872
C_ROOKANDPAWNMOVEMENT:0.5014525430113872
C_CENTERCONTROL:0.5038820800851005
C_DEVELOPPIECES:0.491551522926046
C_MATERIAL:0.49053237899478236
