ELO:978
CE_PASSEDPAWNS:0.47412626401523394
CE_PAWNWEAKNESSES:0.45715971818328943
CE_PIECEACTIVITY:0.466047239410689
CE_KINGPAWNSHIELD:0.5031169215910122
CE_PIECECOORDINATION:0.5208610771874319
CE_MATERIAL:0.5253363416283734
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5058701312715882
C_KINGSAFETY:0.5438819184439857
C_PAWNSTRUCTURE:0.4667848537927932
C_PIECECOORDINATION:0.4695908730235142
C_ROOKANDPAWNMOVEMENT:0.4695908730235142
C_CENTERCONTROL:0.4814040533584827
C_DEVELOPPIECES:0.5046362161613982
C_MATERIAL:0.49093252714070557
