ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5116182732674608
CE_PIECEACTIVITY:0.5092754433411194
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.4516571746589739
CE_MATERIAL:0.5525623846997869
CE_KINGSAFETY:0.5099439899073313
C_PIECESQUARETABLES:0.4937774584498905
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5103358692913298
C_PAWNSTRUCTURE:0.49109018987064307
C_PIECECOORDINATION:0.5196512763528479
C_ROOKANDPAWNMOVEMENT:0.5196512763528479
C_CENTERCONTROL:0.4038590333209949
C_DEVELOPPIECES:0.4968200715906562
C_MATERIAL:0.6133254228757468
