ELO:998
CE_PASSEDPAWNS:0.48594568018196893
CE_PAWNWEAKNESSES:0.5060445051946975
CE_PIECEACTIVITY:0.5042474525180907
CE_KINGPAWNSHIELD:0.5098425685016184
CE_PIECECOORDINATION:0.5153899774181253
CE_MATERIAL:0.5030212976911866
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49738504955555807
C_KINGSAFETY:0.5013687492568069
C_PAWNSTRUCTURE:0.5132739757971424
C_PIECECOORDINATION:0.4956933616195572
C_ROOK:0.5028962971138573
CE_ROOK:0.49956775257973346
C_CENTERCONTROL:0.4952424133322609
C_DEVELOPPIECES:0.5099243304962465
C_MATERIAL:0.5092483480356894
C_MOVECOUNT:0.5053650674920817
C_PAWNMOVEMENT:0.5090743242723795
