ELO:973
CE_PASSEDPAWNS:0.4952202570310316
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5054859693880437
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4850801344857754
CE_MATERIAL:0.5015902036229727
CE_KINGSAFETY:0.48376015682588025
C_PIECESQUARETABLES:0.5022017888625363
C_MOBILITY:0.4929335659662873
C_KINGSAFETY:0.5103859827486741
C_PAWNSTRUCTURE:0.4975701691807803
C_PIECECOORDINATION:0.5019268273273702
C_ROOKANDPAWNMOVEMENT:0.5019268273273702
C_CENTERCONTROL:0.4926071258408395
C_DEVELOPPIECES:0.5080019582321152
C_MATERIAL:0.5
