ELO:943
CE_PASSEDPAWNS:0.46127869581810815
CE_PAWNWEAKNESSES:0.48329718713044206
CE_PIECEACTIVITY:0.4754269202711374
CE_KINGPAWNSHIELD:0.5038370559994523
CE_PIECECOORDINATION:0.5218196353513059
CE_MATERIAL:0.480759350732501
CE_KINGSAFETY:0.5029951177977645
C_PIECESQUARETABLES:0.5273679363301786
C_MOBILITY:0.49633076415788646
C_KINGSAFETY:0.49507145919267087
C_PAWNSTRUCTURE:0.5016801625675512
C_PIECECOORDINATION:0.5098656080777012
C_ROOKANDPAWNMOVEMENT:0.5098656080777012
C_CENTERCONTROL:0.5191009618803575
C_DEVELOPPIECES:0.5272817046173565
C_MATERIAL:0.49788736100070846
C_MOVECOUNT:0.5
