ELO:924
CE_PASSEDPAWNS:0.48928014119418894
CE_PAWNWEAKNESSES:0.4335841043465429
CE_PIECEACTIVITY:0.49357150996274374
CE_KINGPAWNSHIELD:0.49207259177170526
CE_PIECECOORDINATION:0.6311559494702633
CE_MATERIAL:0.4670213175191197
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49036372480730334
C_KINGSAFETY:0.524337784910682
C_PAWNSTRUCTURE:0.399467382487076
C_PIECECOORDINATION:0.4867769574259361
C_ROOKANDPAWNMOVEMENT:0.4867769574259361
C_CENTERCONTROL:0.44147809408307126
C_DEVELOPPIECES:0.5087337523350309
C_MATERIAL:0.46034085583497264
C_MOVECOUNT:0.5
