ELO:963
CE_PASSEDPAWNS:0.5250902754903471
CE_PAWNWEAKNESSES:0.46470672100039917
CE_PIECEACTIVITY:0.4841668088391698
CE_KINGPAWNSHIELD:0.4701029134532003
CE_PIECECOORDINATION:0.48933794663822866
CE_MATERIAL:0.5378894716840271
CE_KINGSAFETY:0.4920652477515512
C_PIECESQUARETABLES:0.5322351434868733
C_MOBILITY:0.49141567381460044
C_KINGSAFETY:0.531815054789927
C_PAWNSTRUCTURE:0.4770779863862231
C_PIECECOORDINATION:0.4285985081369914
C_ROOKANDPAWNMOVEMENT:0.4285985081369914
C_CENTERCONTROL:0.40497377682388436
C_DEVELOPPIECES:0.5268946860653861
C_MATERIAL:0.4780682697972999
