ELO:913
CE_PASSEDPAWNS:0.4652554845553304
CE_PAWNWEAKNESSES:0.5040179744282303
CE_PIECEACTIVITY:0.5578448118368458
CE_KINGPAWNSHIELD:0.4748215113650329
CE_PIECECOORDINATION:0.527101720191828
CE_MATERIAL:0.47880094944184487
CE_KINGSAFETY:0.4431919440512138
C_PIECESQUARETABLES:0.5175785517347412
C_MOBILITY:0.4643948596294586
C_KINGSAFETY:0.47468850875618923
C_PAWNSTRUCTURE:0.5260183068544112
C_PIECECOORDINATION:0.46723494625515233
C_ROOKANDPAWNMOVEMENT:0.46723494625515233
C_CENTERCONTROL:0.5042967162333991
C_DEVELOPPIECES:0.4545299536699691
C_MATERIAL:0.500576342127944
