ELO:1011
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.489400039817212
CE_PIECEACTIVITY:0.49356970740868716
CE_KINGPAWNSHIELD:0.4894625809668734
CE_PIECECOORDINATION:0.5143598743309651
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5013336589708167
C_PIECESQUARETABLES:0.5086445495650398
C_MOBILITY:0.5
C_KINGSAFETY:0.4953475402720213
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5054565812232513
C_ROOK:0.5
CE_ROOK:0.5140599868310229
C_CENTERCONTROL:0.5106005773106612
C_DEVELOPPIECES:0.501661957484445
C_MATERIAL:0.5
C_MOVECOUNT:0.5292506575989071
C_PAWNMOVEMENT:0.5065843092007628
