ELO:984
CE_PASSEDPAWNS:0.4952202570310316
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5054859693880437
CE_KINGPAWNSHIELD:0.4987591821863965
CE_PIECECOORDINATION:0.4850801344857754
CE_MATERIAL:0.5015902036229727
CE_KINGSAFETY:0.4696183098872959
C_PIECESQUARETABLES:0.49933301589546997
C_MOBILITY:0.4891080280424177
C_KINGSAFETY:0.5123345971054619
C_PAWNSTRUCTURE:0.4986641555093559
C_PIECECOORDINATION:0.5125814874863361
C_ROOKANDPAWNMOVEMENT:0.5125814874863361
C_CENTERCONTROL:0.4914358301394308
C_DEVELOPPIECES:0.5027749062043366
C_MATERIAL:0.5082566605047714
