ELO:1101
CE_PASSEDPAWNS:0.6313644688438355
CE_PAWNWEAKNESSES:0.5036129045281915
CE_PIECEACTIVITY:0.4778438750580748
CE_KINGPAWNSHIELD:0.47941104438147686
CE_PIECECOORDINATION:0.5779587763853717
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.443860200729244
C_KINGSAFETY:0.5135662796773272
C_PAWNSTRUCTURE:0.39498788540612545
C_PIECECOORDINATION:0.47906499606324177
C_ROOKANDPAWNMOVEMENT:0.47906499606324177
C_CENTERCONTROL:0.500481983602029
C_DEVELOPPIECES:0.5521547470392109
C_MATERIAL:0.3731741452031325
