ELO:886
CE_PASSEDPAWNS:0.6171872317585662
CE_PAWNWEAKNESSES:0.5647051417744549
CE_PIECEACTIVITY:0.6303851422460863
CE_KINGPAWNSHIELD:0.5205284499383975
CE_PIECECOORDINATION:0.5064010679752526
CE_MATERIAL:0.47149081319369945
CE_KINGSAFETY:0.5044540404326396
C_PIECESQUARETABLES:0.4806602363948594
C_MOBILITY:0.5922068886570846
C_KINGSAFETY:0.5838458032123365
C_PAWNSTRUCTURE:0.5895389545730533
C_PIECECOORDINATION:0.37427155641474386
C_ROOKANDPAWNMOVEMENT:0.37427155641474386
C_CENTERCONTROL:0.4913669915218819
C_DEVELOPPIECES:0.5519990283337718
C_MATERIAL:0.48183081560591995
