ELO:831
CE_PASSEDPAWNS:0.5203996081308012
CE_PAWNWEAKNESSES:0.503580436688596
CE_PIECEACTIVITY:0.5182366149238802
CE_KINGPAWNSHIELD:0.5199049044644741
CE_PIECECOORDINATION:0.5045120495264447
CE_MATERIAL:0.5261763666651781
CE_KINGSAFETY:0.4867588640499306
C_PIECESQUARETABLES:0.5313634348556004
C_MOBILITY:0.5079222825179237
C_KINGSAFETY:0.47205958151697963
C_PAWNSTRUCTURE:0.5258446716549102
C_PIECECOORDINATION:0.5098878161216803
C_ROOKANDPAWNMOVEMENT:0.5098878161216803
C_CENTERCONTROL:0.5125020364304798
C_DEVELOPPIECES:0.5762864719216921
C_MATERIAL:0.5264601535193704
C_MOVECOUNT:0.5
