ELO:698
CE_PASSEDPAWNS:0.5217572056485597
CE_PAWNWEAKNESSES:0.4992165136027551
CE_PIECEACTIVITY:0.4736195718023947
CE_KINGPAWNSHIELD:0.5502621808717779
CE_PIECECOORDINATION:0.476732481417154
CE_MATERIAL:0.5209178631552762
CE_KINGSAFETY:0.5082613731228023
C_PIECESQUARETABLES:0.5346284299249487
C_MOBILITY:0.5356622557411307
C_KINGSAFETY:0.46457504650247833
C_PAWNSTRUCTURE:0.47840663003859113
C_PIECECOORDINATION:0.5353381125061333
C_ROOKANDPAWNMOVEMENT:0.5353381125061333
C_CENTERCONTROL:0.5927237377990534
C_DEVELOPPIECES:0.6094876985797183
C_MATERIAL:0.5480995840917775
C_MOVECOUNT:0.5
