ELO:872
CE_PASSEDPAWNS:0.4870526499727383
CE_PAWNWEAKNESSES:0.5055106381610713
CE_PIECEACTIVITY:0.5629802298334502
CE_KINGPAWNSHIELD:0.5082704305596006
CE_PIECECOORDINATION:0.5116248456178616
CE_MATERIAL:0.4912336325598079
CE_KINGSAFETY:0.47798174855038944
C_PIECESQUARETABLES:0.5136169741155033
C_MOBILITY:0.5003534847728592
C_KINGSAFETY:0.5400596808654909
C_PAWNSTRUCTURE:0.4148333397402699
C_PIECECOORDINATION:0.4612745961044074
C_ROOKANDPAWNMOVEMENT:0.4612745961044074
C_CENTERCONTROL:0.4156653540340667
C_DEVELOPPIECES:0.5253262642973747
C_MATERIAL:0.48331277180875826
