ELO:1000
CE_PASSEDPAWNS:0.4987376755785114
CE_PAWNWEAKNESSES:0.5065577897223064
CE_PIECEACTIVITY:0.4986577771589919
CE_KINGPAWNSHIELD:0.486967703425837
CE_PIECECOORDINATION:0.5055520502153835
CE_MATERIAL:0.4910373746147354
CE_KINGSAFETY:0.49254721435891385
C_PIECESQUARETABLES:0.47937956743568644
C_MOBILITY:0.4784361111083952
C_KINGSAFETY:0.5009249711034082
C_PAWNSTRUCTURE:0.47935960480995066
C_PIECECOORDINATION:0.4313836533820347
C_ROOKANDPAWNMOVEMENT:0.4313836533820347
C_CENTERCONTROL:0.42190457643216256
C_DEVELOPPIECES:0.5754815324496115
C_MATERIAL:0.5043951998836176
