ELO:878
CE_PASSEDPAWNS:0.5284509602554396
CE_PAWNWEAKNESSES:0.4791568523332447
CE_PIECEACTIVITY:0.526245954238262
CE_KINGPAWNSHIELD:0.4978181790786868
CE_PIECECOORDINATION:0.4219305829334545
CE_MATERIAL:0.5620788475221573
CE_KINGSAFETY:0.46738648497532376
C_PIECESQUARETABLES:0.5481649972631182
C_MOBILITY:0.5144311200340957
C_KINGSAFETY:0.5324786239756532
C_PAWNSTRUCTURE:0.49296875716614136
C_PIECECOORDINATION:0.5648453165831819
C_ROOKANDPAWNMOVEMENT:0.5648453165831819
C_CENTERCONTROL:0.4039963150616886
C_DEVELOPPIECES:0.5251382867567983
C_MATERIAL:0.4946535324836715
C_MOVECOUNT:0.5
