ELO:684
CE_PASSEDPAWNS:0.5164309698439229
CE_PAWNWEAKNESSES:0.5014227133635079
CE_PIECEACTIVITY:0.43568191667978146
CE_KINGPAWNSHIELD:0.5752340994580804
CE_PIECECOORDINATION:0.476866505238898
CE_MATERIAL:0.5335975843619383
CE_KINGSAFETY:0.5188851538373443
C_PIECESQUARETABLES:0.5934991799082161
C_MOBILITY:0.5298002758432878
C_KINGSAFETY:0.4242145490640974
C_PAWNSTRUCTURE:0.48905880545026276
C_PIECECOORDINATION:0.5619932627746272
C_ROOKANDPAWNMOVEMENT:0.5619932627746272
C_CENTERCONTROL:0.5975421747643235
C_DEVELOPPIECES:0.6265834061923904
C_MATERIAL:0.517539561066249
C_MOVECOUNT:0.5
