ELO:948
CE_PASSEDPAWNS:0.522836485602244
CE_PAWNWEAKNESSES:0.4957179279532659
CE_PIECEACTIVITY:0.5052214905913394
CE_KINGPAWNSHIELD:0.5052137717003191
CE_PIECECOORDINATION:0.4753209325152155
CE_MATERIAL:0.5258559335145954
CE_KINGSAFETY:0.5005281386988008
C_PIECESQUARETABLES:0.520403402509714
C_MOBILITY:0.515882154346597
C_KINGSAFETY:0.4959596164782693
C_PAWNSTRUCTURE:0.4964617570475711
C_PIECECOORDINATION:0.4925511910130425
C_ROOKANDPAWNMOVEMENT:0.4925511910130425
C_CENTERCONTROL:0.4789835630342399
C_DEVELOPPIECES:0.5154098166103838
C_MATERIAL:0.5205321515858113
C_MOVECOUNT:0.5
