ELO:673
CE_PASSEDPAWNS:0.5083233899224506
CE_PAWNWEAKNESSES:0.48305581025596483
CE_PIECEACTIVITY:0.4427581045535098
CE_KINGPAWNSHIELD:0.5896409864210993
CE_PIECECOORDINATION:0.4819808592031844
CE_MATERIAL:0.5312947536523708
CE_KINGSAFETY:0.5355316046444968
C_PIECESQUARETABLES:0.604513982218095
C_MOBILITY:0.533636405128114
C_KINGSAFETY:0.4298685562265164
C_PAWNSTRUCTURE:0.5103246686335584
C_PIECECOORDINATION:0.5515653247052643
C_ROOKANDPAWNMOVEMENT:0.5515653247052643
C_CENTERCONTROL:0.5838389132158619
C_DEVELOPPIECES:0.6162867484677119
C_MATERIAL:0.5346635315881929
C_MOVECOUNT:0.5
