ELO:890
CE_PASSEDPAWNS:0.4864293209930119
CE_PAWNWEAKNESSES:0.4915041183934909
CE_PIECEACTIVITY:0.4994925599005685
CE_KINGPAWNSHIELD:0.5032001512725884
CE_PIECECOORDINATION:0.4381337451426423
CE_MATERIAL:0.49270341852357175
CE_KINGSAFETY:0.4683327038830343
C_PIECESQUARETABLES:0.5133063417294329
C_MOBILITY:0.4916156686637675
C_KINGSAFETY:0.4898158472541713
C_PAWNSTRUCTURE:0.5132686294773948
C_PIECECOORDINATION:0.49479707231189524
C_ROOKANDPAWNMOVEMENT:0.49479707231189524
C_CENTERCONTROL:0.4908597154914503
C_DEVELOPPIECES:0.515949314949458
C_MATERIAL:0.47558054068619965
C_MOVECOUNT:0.5
