ELO:727
CE_PASSEDPAWNS:0.520776977907352
CE_PAWNWEAKNESSES:0.501761014618767
CE_PIECEACTIVITY:0.44455890154751987
CE_KINGPAWNSHIELD:0.5614342134512799
CE_PIECECOORDINATION:0.4725179249267535
CE_MATERIAL:0.5273475428355235
CE_KINGSAFETY:0.5106410087245664
C_PIECESQUARETABLES:0.5807127436606064
C_MOBILITY:0.5473753816764412
C_KINGSAFETY:0.46694948605668335
C_PAWNSTRUCTURE:0.47840663003859113
C_PIECECOORDINATION:0.550801412909221
C_ROOKANDPAWNMOVEMENT:0.550801412909221
C_CENTERCONTROL:0.5813348155467731
C_DEVELOPPIECES:0.6265834061923904
C_MATERIAL:0.5197981806866102
C_MOVECOUNT:0.5
