ELO:1000
CE_PASSEDPAWNS:0.4956859331248365
CE_PAWNWEAKNESSES:0.49054248952759655
CE_PIECEACTIVITY:0.5036002858575707
CE_KINGPAWNSHIELD:0.5048194905158553
CE_PIECECOORDINATION:0.4983374832727873
CE_MATERIAL:0.501003629327543
CE_KINGSAFETY:0.49988493485689656
C_PIECESQUARETABLES:0.5098571368137224
C_MOBILITY:0.49332188551518463
C_KINGSAFETY:0.47261136461408104
C_PAWNSTRUCTURE:0.503587763728722
C_PIECECOORDINATION:0.5301623712113895
C_ROOKANDPAWNMOVEMENT:0.5301623712113895
C_CENTERCONTROL:0.4735396444549587
C_DEVELOPPIECES:0.50632808665111
C_MATERIAL:0.4711684791944256
