ELO:1000
CE_PASSEDPAWNS:0.5241882179226303
CE_PAWNWEAKNESSES:0.5230934635500878
CE_PIECEACTIVITY:0.5181956464648748
CE_KINGPAWNSHIELD:0.4804790904585076
CE_PIECECOORDINATION:0.48787899105302074
CE_MATERIAL:0.49597038709927516
CE_KINGSAFETY:0.4967207381576986
C_PIECESQUARETABLES:0.4686424241590102
C_MOBILITY:0.47805487933286844
C_KINGSAFETY:0.4922232176291568
C_PAWNSTRUCTURE:0.4712009523845382
C_PIECECOORDINATION:0.42068835512931463
C_ROOKANDPAWNMOVEMENT:0.42068835512931463
C_CENTERCONTROL:0.45400818633684
C_DEVELOPPIECES:0.548896732054813
C_MATERIAL:0.4803190914757777
