ELO:627
CE_PASSEDPAWNS:0.5106775446492753
CE_PAWNWEAKNESSES:0.49903365819138723
CE_PIECEACTIVITY:0.45643385421681054
CE_KINGPAWNSHIELD:0.5739631882445166
CE_PIECECOORDINATION:0.5155714167966746
CE_MATERIAL:0.529832735109875
CE_KINGSAFETY:0.5236309181845988
C_PIECESQUARETABLES:0.5909722251620282
C_MOBILITY:0.5479957782007385
C_KINGSAFETY:0.46354474467384227
C_PAWNSTRUCTURE:0.5252226454962967
C_PIECECOORDINATION:0.5400610433159303
C_ROOKANDPAWNMOVEMENT:0.5400610433159303
C_CENTERCONTROL:0.5983094379356434
C_DEVELOPPIECES:0.6460075268980494
C_MATERIAL:0.5206614070121701
C_MOVECOUNT:0.5
