ELO:1000
CE_PASSEDPAWNS:0.5031804990062978
CE_PAWNWEAKNESSES:0.5021535985368819
CE_PIECEACTIVITY:0.4890299615245027
CE_KINGPAWNSHIELD:0.5198026809756779
CE_PIECECOORDINATION:0.507025366449485
CE_MATERIAL:0.5029671014610558
CE_KINGSAFETY:0.49868718074877
C_PIECESQUARETABLES:0.5070544284609673
C_MOBILITY:0.4803087359079446
C_KINGSAFETY:0.5003281950628651
C_PAWNSTRUCTURE:0.5154544090215426
C_PIECECOORDINATION:0.4982696694023308
C_ROOKANDPAWNMOVEMENT:0.4982696694023308
C_CENTERCONTROL:0.4981521353828535
C_DEVELOPPIECES:0.5159240398588487
C_MATERIAL:0.5082880728265291
