ELO:1000
CE_PASSEDPAWNS:0.49236736614921517
CE_PAWNWEAKNESSES:0.4905796226273987
CE_PIECEACTIVITY:0.5089324070097528
CE_KINGPAWNSHIELD:0.46322395657768933
CE_PIECECOORDINATION:0.5146684975575695
CE_MATERIAL:0.5105364131384229
CE_KINGSAFETY:0.49448165251297005
C_PIECESQUARETABLES:0.513824957934271
C_MOBILITY:0.45431304747293366
C_KINGSAFETY:0.471162746092397
C_PAWNSTRUCTURE:0.5249654393781301
C_PIECECOORDINATION:0.5312767262866782
C_ROOKANDPAWNMOVEMENT:0.5312767262866782
C_CENTERCONTROL:0.48092491095873674
C_DEVELOPPIECES:0.5109789315938101
C_MATERIAL:0.4991168467610049
