ELO:804
CE_PASSEDPAWNS:0.5680492499089707
CE_PAWNWEAKNESSES:0.5702456683596651
CE_PIECEACTIVITY:0.3894665006285511
CE_KINGPAWNSHIELD:0.39137962815480193
CE_PIECECOORDINATION:0.5254440452657734
CE_MATERIAL:0.5315459366768955
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49736065402518254
C_MOBILITY:0.5795048773163717
C_KINGSAFETY:0.5334559385219318
C_PAWNSTRUCTURE:0.49022696275773525
C_PIECECOORDINATION:0.550527871545007
C_ROOKANDPAWNMOVEMENT:0.550527871545007
C_CENTERCONTROL:0.5210258848914778
C_DEVELOPPIECES:0.5040085666785482
C_MATERIAL:0.49185804314645803
