ELO:971
CE_PASSEDPAWNS:0.5093123018075638
CE_PAWNWEAKNESSES:0.48769312486575134
CE_PIECEACTIVITY:0.5130618604382639
CE_KINGPAWNSHIELD:0.4926153898836369
CE_PIECECOORDINATION:0.502782776561561
CE_MATERIAL:0.48729375730905017
CE_KINGSAFETY:0.502679204415791
C_PIECESQUARETABLES:0.49306598776454036
C_MOBILITY:0.498541086899258
C_KINGSAFETY:0.5312651795106397
C_PAWNSTRUCTURE:0.5059539683591203
C_PIECECOORDINATION:0.49622050333931556
C_ROOKANDPAWNMOVEMENT:0.49622050333931556
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49505379513532394
C_MATERIAL:0.4792800913608943
