ELO:999
CE_PASSEDPAWNS:0.5136690841798297
CE_PAWNWEAKNESSES:0.4929699648182608
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5153626450603377
CE_MATERIAL:0.519640536476084
CE_KINGSAFETY:0.5124498592780995
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5214958922068981
C_PAWNSTRUCTURE:0.5295289827532177
C_PIECECOORDINATION:0.48825813163637394
C_ROOKANDPAWNMOVEMENT:0.48825813163637394
C_CENTERCONTROL:0.5116312311063601
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4791690315681496
C_MOVECOUNT:0.5
