ELO:946
CE_PASSEDPAWNS:0.470589191940996
CE_PAWNWEAKNESSES:0.5058576551237206
CE_PIECEACTIVITY:0.5000335460596534
CE_KINGPAWNSHIELD:0.47188600928091196
CE_PIECECOORDINATION:0.5077311578225483
CE_MATERIAL:0.5107105514301699
CE_KINGSAFETY:0.5051823850062395
C_PIECESQUARETABLES:0.48871055687840026
C_MOBILITY:0.47092121845300083
C_KINGSAFETY:0.4936039634784828
C_PAWNSTRUCTURE:0.44025024529735657
C_PIECECOORDINATION:0.46793935600802306
C_ROOKANDPAWNMOVEMENT:0.46793935600802306
C_CENTERCONTROL:0.45304600823515806
C_DEVELOPPIECES:0.537197949950453
C_MATERIAL:0.497454763807296
