ELO:997
CE_PASSEDPAWNS:0.5006872180473734
CE_PAWNWEAKNESSES:0.5403532655290598
CE_PIECEACTIVITY:0.5291010304319974
CE_KINGPAWNSHIELD:0.46367142863384475
CE_PIECECOORDINATION:0.4959625485792022
CE_MATERIAL:0.5140324094201421
CE_KINGSAFETY:0.48213277975891156
C_PIECESQUARETABLES:0.4798727910291455
C_MOBILITY:0.4848479680127234
C_KINGSAFETY:0.4869644192722155
C_PAWNSTRUCTURE:0.49847980977986217
C_PIECECOORDINATION:0.424224949113735
C_ROOKANDPAWNMOVEMENT:0.424224949113735
C_CENTERCONTROL:0.45656030609432086
C_DEVELOPPIECES:0.5385720525022949
C_MATERIAL:0.4847569961760435
