ELO:741
CE_PASSEDPAWNS:0.5273709093875781
CE_PAWNWEAKNESSES:0.4914088248763181
CE_PIECEACTIVITY:0.4555944526735869
CE_KINGPAWNSHIELD:0.5626371960427909
CE_PIECECOORDINATION:0.5401497073663956
CE_MATERIAL:0.561245494477326
CE_KINGSAFETY:0.4863720191741364
C_PIECESQUARETABLES:0.49632708123217617
C_MOBILITY:0.5381982765069071
C_KINGSAFETY:0.47696304177273674
C_PAWNSTRUCTURE:0.5314870927834818
C_PIECECOORDINATION:0.5552432392419291
C_ROOKANDPAWNMOVEMENT:0.5552432392419291
C_CENTERCONTROL:0.6168736720908053
C_DEVELOPPIECES:0.6594658816199818
C_MATERIAL:0.4796503269733734
C_MOVECOUNT:0.5
