ELO:892
CE_PASSEDPAWNS:0.5634489121164892
CE_PAWNWEAKNESSES:0.559608472169522
CE_PIECEACTIVITY:0.38585418183780834
CE_KINGPAWNSHIELD:0.5096093005904242
CE_PIECECOORDINATION:0.47634317725966335
CE_MATERIAL:0.4579842627151348
CE_KINGSAFETY:0.5273080086687788
C_PIECESQUARETABLES:0.4910841672622418
C_MOBILITY:0.4248773241858388
C_KINGSAFETY:0.33616083715796435
C_PAWNSTRUCTURE:0.5519341294940633
C_PIECECOORDINATION:0.5545197547383384
C_ROOKANDPAWNMOVEMENT:0.5545197547383384
C_CENTERCONTROL:0.526002365026244
C_DEVELOPPIECES:0.5562388562856757
C_MATERIAL:0.5238129324110367
