ELO:985
CE_PASSEDPAWNS:0.5129326454529508
CE_PAWNWEAKNESSES:0.5116979155441836
CE_PIECEACTIVITY:0.4854549521274058
CE_KINGPAWNSHIELD:0.5023765785863156
CE_PIECECOORDINATION:0.5659702567637542
CE_MATERIAL:0.5209793602245508
CE_KINGSAFETY:0.48531735703009127
C_PIECESQUARETABLES:0.5101251543049918
C_MOBILITY:0.5885457371680723
C_KINGSAFETY:0.5010560299944706
C_PAWNSTRUCTURE:0.3845915121192214
C_PIECECOORDINATION:0.5623506386502415
C_ROOKANDPAWNMOVEMENT:0.5623506386502415
C_CENTERCONTROL:0.502272785509107
C_DEVELOPPIECES:0.514285146893116
C_MATERIAL:0.4091908249670859
