ELO:975
CE_PASSEDPAWNS:0.504385054079282
CE_PAWNWEAKNESSES:0.5065110997814399
CE_PIECEACTIVITY:0.5021813319342936
CE_KINGPAWNSHIELD:0.52648099896857
CE_PIECECOORDINATION:0.4675833816494164
CE_MATERIAL:0.49959487003598935
CE_KINGSAFETY:0.4863938557683075
C_PIECESQUARETABLES:0.505520826404114
C_MOBILITY:0.511468976511076
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4905476428863518
C_PIECECOORDINATION:0.49344592407103466
C_ROOKANDPAWNMOVEMENT:0.49344592407103466
C_CENTERCONTROL:0.4835295195302745
C_DEVELOPPIECES:0.5122643572506366
C_MATERIAL:0.4859526599705783
C_MOVECOUNT:0.5
