ELO:985
CE_PASSEDPAWNS:0.4979182812181549
CE_PAWNWEAKNESSES:0.481579302367596
CE_PIECEACTIVITY:0.47017724752816564
CE_KINGPAWNSHIELD:0.4977887151161102
CE_PIECECOORDINATION:0.5148689322439803
CE_MATERIAL:0.4827297258032065
CE_KINGSAFETY:0.49365161575535593
C_PIECESQUARETABLES:0.4935091444480888
C_MOBILITY:0.50597560580883
C_KINGSAFETY:0.4885094010010899
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5156638739634891
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.504943535740254
C_DEVELOPPIECES:0.480710528348133
C_MATERIAL:0.49050350416929517
C_MOVECOUNT:0.4848201724050006
C_PAWNMOVEMENT:0.5
