ELO:1000
CE_PASSEDPAWNS:0.5072694092959018
CE_PAWNWEAKNESSES:0.4823650069686978
CE_PIECEACTIVITY:0.5107861844101781
CE_KINGPAWNSHIELD:0.5178527059960164
CE_PIECECOORDINATION:0.5084393266245295
CE_MATERIAL:0.4800041272202894
CE_KINGSAFETY:0.5361607450894093
C_PIECESQUARETABLES:0.5265042130437798
C_MOBILITY:0.4695617820372121
C_KINGSAFETY:0.4907315471222006
C_PAWNSTRUCTURE:0.5001112678033424
C_PIECECOORDINATION:0.4900948779133647
C_ROOKANDPAWNMOVEMENT:0.4900948779133647
C_CENTERCONTROL:0.47856088758783505
C_DEVELOPPIECES:0.5299105353692039
C_MATERIAL:0.5182131685046996
