ELO:988
CE_PASSEDPAWNS:0.5118777487404658
CE_PAWNWEAKNESSES:0.433065496803243
CE_PIECEACTIVITY:0.521629919535263
CE_KINGPAWNSHIELD:0.48884289743305204
CE_PIECECOORDINATION:0.4952789023956629
CE_MATERIAL:0.430295489690619
CE_KINGSAFETY:0.4970197998088737
C_PIECESQUARETABLES:0.4956422152553654
C_MOBILITY:0.46632866318994604
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.512584648412638
C_PIECECOORDINATION:0.4660468412709375
C_ROOKANDPAWNMOVEMENT:0.4660468412709375
C_CENTERCONTROL:0.4784039840534033
C_DEVELOPPIECES:0.47900962528971397
C_MATERIAL:0.4741926737297814
C_MOVECOUNT:0.5
