ELO:998
CE_PASSEDPAWNS:0.5085579729996859
CE_PAWNWEAKNESSES:0.4953227963896821
CE_PIECEACTIVITY:0.5096677797374062
CE_KINGPAWNSHIELD:0.4905097943626573
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5056180781357803
CE_KINGSAFETY:0.4999714884364321
C_PIECESQUARETABLES:0.500378432424105
C_MOBILITY:0.49101694757693076
C_KINGSAFETY:0.5023453926370275
C_PAWNSTRUCTURE:0.49863802123370804
C_PIECECOORDINATION:0.5006759995241729
C_ROOK:0.508485536288458
CE_ROOK:0.48880512583878566
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5034995477966829
C_MATERIAL:0.5133192321313218
C_MOVECOUNT:0.5089514647344926
C_PAWNMOVEMENT:0.5092683423945138
