ELO:971
CE_PASSEDPAWNS:0.47696928621400714
CE_PAWNWEAKNESSES:0.4870129422507452
CE_PIECEACTIVITY:0.49441439737291626
CE_KINGPAWNSHIELD:0.5184244734744897
CE_PIECECOORDINATION:0.4913573735010196
CE_MATERIAL:0.48132735546975886
CE_KINGSAFETY:0.5032864105671225
C_PIECESQUARETABLES:0.5017139694873176
C_MOBILITY:0.5068188209557951
C_KINGSAFETY:0.5215550493646809
C_PAWNSTRUCTURE:0.5069990224796295
C_PIECECOORDINATION:0.4881706389280314
C_ROOKANDPAWNMOVEMENT:0.4881706389280314
C_CENTERCONTROL:0.5048461988432832
C_DEVELOPPIECES:0.4920422913550215
C_MATERIAL:0.5108515657792845
C_MOVECOUNT:0.5
