ELO:1078
CE_PASSEDPAWNS:0.5094595835636113
CE_PAWNWEAKNESSES:0.531139043716317
CE_PIECEACTIVITY:0.5045273297886825
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.6018572924856701
CE_MATERIAL:0.5196266433722815
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4850244591829032
C_KINGSAFETY:0.6170932784112692
C_PAWNSTRUCTURE:0.47069581632315793
C_PIECECOORDINATION:0.4516818661677615
C_ROOKANDPAWNMOVEMENT:0.4516818661677615
C_CENTERCONTROL:0.4526765689984366
C_DEVELOPPIECES:0.4693761254151244
C_MATERIAL:0.5003704629571398
C_MOVECOUNT:0.5
