ELO:980
CE_PASSEDPAWNS:0.497066561089975
CE_PAWNWEAKNESSES:0.4618648902815815
CE_PIECEACTIVITY:0.5268429594071298
CE_KINGPAWNSHIELD:0.49116125492741325
CE_PIECECOORDINATION:0.5241161774922031
CE_MATERIAL:0.5080585751168453
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48652779322215495
C_KINGSAFETY:0.5731047208553322
C_PAWNSTRUCTURE:0.5207458072853128
C_PIECECOORDINATION:0.4829247280730019
C_ROOKANDPAWNMOVEMENT:0.4829247280730019
C_CENTERCONTROL:0.42833399457374915
C_DEVELOPPIECES:0.4693761254151244
C_MATERIAL:0.5171288501257149
C_MOVECOUNT:0.5
