ELO:1000
CE_PASSEDPAWNS:0.4924770025806406
CE_PAWNWEAKNESSES:0.5108997341810894
CE_PIECEACTIVITY:0.4867481022089398
CE_KINGPAWNSHIELD:0.4986957275523208
CE_PIECECOORDINATION:0.4971740934976863
CE_MATERIAL:0.4871434011671094
CE_KINGSAFETY:0.5340775289036738
C_PIECESQUARETABLES:0.4977961226850294
C_MOBILITY:0.5224829706096357
C_KINGSAFETY:0.5098424076350729
C_PAWNSTRUCTURE:0.5016780184581265
C_PIECECOORDINATION:0.49570057506677057
C_ROOKANDPAWNMOVEMENT:0.49570057506677057
C_CENTERCONTROL:0.4961858567410869
C_DEVELOPPIECES:0.48866854136117566
C_MATERIAL:0.5121495785823437
