ELO:1041
CE_PASSEDPAWNS:0.5026721630264454
CE_PAWNWEAKNESSES:0.49266386044737176
CE_PIECEACTIVITY:0.5331715782585037
CE_KINGPAWNSHIELD:0.5030268908795228
CE_PIECECOORDINATION:0.4929924736163487
CE_MATERIAL:0.4832764272738817
CE_KINGSAFETY:0.5303654365243053
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.503526511246636
C_KINGSAFETY:0.55846899721255
C_PAWNSTRUCTURE:0.5119830234756555
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5121563537941975
C_DEVELOPPIECES:0.4851525374510143
C_MATERIAL:0.4731927105519797
C_MOVECOUNT:0.5
