ELO:943
CE_PASSEDPAWNS:0.5261597054477728
CE_PAWNWEAKNESSES:0.5174582336065277
CE_PIECEACTIVITY:0.49419473450229406
CE_KINGPAWNSHIELD:0.4530855705207254
CE_PIECECOORDINATION:0.49221866784153534
CE_MATERIAL:0.5252514463330388
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5334600216633363
C_KINGSAFETY:0.5090354805352381
C_PAWNSTRUCTURE:0.5591685809079047
C_PIECECOORDINATION:0.48299605508919535
C_ROOK:0.46666476253475736
CE_ROOK:0.4759128920557823
C_CENTERCONTROL:0.5121354215539095
C_DEVELOPPIECES:0.47074250865612244
C_MATERIAL:0.490458406223104
C_MOVECOUNT:0.552890130011054
C_PAWNMOVEMENT:0.49960731425624416
