ELO:994
CE_PASSEDPAWNS:0.3878625352391188
CE_PAWNWEAKNESSES:0.5580966729777879
CE_PIECEACTIVITY:0.5667454403769991
CE_KINGPAWNSHIELD:0.4959230231029327
CE_PIECECOORDINATION:0.4720337316002294
CE_MATERIAL:0.5295354559222624
CE_KINGSAFETY:0.5053552886850489
C_PIECESQUARETABLES:0.48055772406976954
C_MOBILITY:0.4114141346865827
C_KINGSAFETY:0.42110051030145984
C_PAWNSTRUCTURE:0.6550501939757741
C_PIECECOORDINATION:0.4710683135400598
C_ROOKANDPAWNMOVEMENT:0.4710683135400598
C_CENTERCONTROL:0.45008372085903253
C_DEVELOPPIECES:0.40974776650724015
C_MATERIAL:0.4717071504284113
