ELO:939
CE_PASSEDPAWNS:0.4873121539775467
CE_PAWNWEAKNESSES:0.5009820175664061
CE_PIECEACTIVITY:0.4773977294510926
CE_KINGPAWNSHIELD:0.5002880199926834
CE_PIECECOORDINATION:0.4903035932917222
CE_MATERIAL:0.44590331893416457
CE_KINGSAFETY:0.5479300697761145
C_PIECESQUARETABLES:0.4880499989989319
C_MOBILITY:0.47839779636088237
C_KINGSAFETY:0.46962769976747465
C_PAWNSTRUCTURE:0.5010506197338902
C_PIECECOORDINATION:0.5012420390233272
C_ROOKANDPAWNMOVEMENT:0.5012420390233272
C_CENTERCONTROL:0.5186772602167914
C_DEVELOPPIECES:0.5136036628486939
C_MATERIAL:0.5200661334337219
C_MOVECOUNT:0.5
