ELO:974
CE_PASSEDPAWNS:0.5338967282256053
CE_PAWNWEAKNESSES:0.553417864513068
CE_PIECEACTIVITY:0.49085464081929664
CE_KINGPAWNSHIELD:0.46234053868580466
CE_PIECECOORDINATION:0.5717540301603765
CE_MATERIAL:0.4680669608628295
CE_KINGSAFETY:0.512279858048757
C_PIECESQUARETABLES:0.5113429888298421
C_MOBILITY:0.35232355466226434
C_KINGSAFETY:0.43773461650855694
C_PAWNSTRUCTURE:0.5288882711210571
C_PIECECOORDINATION:0.4261809132119321
C_ROOKANDPAWNMOVEMENT:0.4261809132119321
C_CENTERCONTROL:0.41546849651778844
C_DEVELOPPIECES:0.5161262010473477
C_MATERIAL:0.4702359145007991
