ELO:937
CE_PASSEDPAWNS:0.44573894733475916
CE_PAWNWEAKNESSES:0.5795559092036597
CE_PIECEACTIVITY:0.5600065930066129
CE_KINGPAWNSHIELD:0.5119899888340671
CE_PIECECOORDINATION:0.4755414154237089
CE_MATERIAL:0.48700289220013815
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5108412901207713
C_MOBILITY:0.4531907219407121
C_KINGSAFETY:0.4105304040050408
C_PAWNSTRUCTURE:0.6796870214791724
C_PIECECOORDINATION:0.48413903683515924
C_ROOKANDPAWNMOVEMENT:0.48413903683515924
C_CENTERCONTROL:0.4155025756748238
C_DEVELOPPIECES:0.4053289034076226
C_MATERIAL:0.5200103945293164
