ELO:933
CE_PASSEDPAWNS:0.49861155510519795
CE_PAWNWEAKNESSES:0.46546863225985935
CE_PIECEACTIVITY:0.4855111952350194
CE_KINGPAWNSHIELD:0.4947586813888368
CE_PIECECOORDINATION:0.5438728860681458
CE_MATERIAL:0.500444705993111
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5561343010375916
C_MOBILITY:0.5080664833352339
C_KINGSAFETY:0.4984010904940144
C_PAWNSTRUCTURE:0.45587529802230553
C_PIECECOORDINATION:0.5189409506601677
C_ROOKANDPAWNMOVEMENT:0.5189409506601677
C_CENTERCONTROL:0.4816609520730398
C_DEVELOPPIECES:0.5095038104169081
C_MATERIAL:0.49607324003361747
C_MOVECOUNT:0.4895778269113519
