ELO:1006
CE_PASSEDPAWNS:0.4979054354407601
CE_PAWNWEAKNESSES:0.4762946056956586
CE_PIECEACTIVITY:0.4981181792485051
CE_KINGPAWNSHIELD:0.5080270651655706
CE_PIECECOORDINATION:0.5088885429659978
CE_MATERIAL:0.5213610408482559
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.513107416360282
C_KINGSAFETY:0.507978034007346
C_PAWNSTRUCTURE:0.5048711331432093
C_PIECECOORDINATION:0.4901765006575069
C_ROOKANDPAWNMOVEMENT:0.4901765006575069
C_CENTERCONTROL:0.49475878725617845
C_DEVELOPPIECES:0.49669239932379167
C_MATERIAL:0.5
C_MOVECOUNT:0.5
