ELO:999
CE_PASSEDPAWNS:0.5085579729996859
CE_PAWNWEAKNESSES:0.4953227963896821
CE_PIECEACTIVITY:0.5226773473991589
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.51034359290299
CE_KINGSAFETY:0.5089574807373008
C_PIECESQUARETABLES:0.500378432424105
C_MOBILITY:0.49101694757693076
C_KINGSAFETY:0.4914685558260781
C_PAWNSTRUCTURE:0.49863802123370804
C_PIECECOORDINATION:0.5
C_ROOK:0.508485536288458
CE_ROOK:0.48880512583878566
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5120144366956472
C_MATERIAL:0.5133715486384504
C_MOVECOUNT:0.508576777237994
C_PAWNMOVEMENT:0.505848017258018
