ELO:978
CE_PASSEDPAWNS:0.4560581339684349
CE_PAWNWEAKNESSES:0.5208471840575779
CE_PIECEACTIVITY:0.47612432268633753
CE_KINGPAWNSHIELD:0.473492225763029
CE_PIECECOORDINATION:0.4296755260175297
CE_MATERIAL:0.4385151899770796
CE_KINGSAFETY:0.4793701841145232
C_PIECESQUARETABLES:0.4316035481702347
C_MOBILITY:0.48541598024692195
C_KINGSAFETY:0.5408744340293027
C_PAWNSTRUCTURE:0.5009351326409894
C_PIECECOORDINATION:0.47150023367031346
C_ROOKANDPAWNMOVEMENT:0.47150023367031346
C_CENTERCONTROL:0.5015841402109735
C_DEVELOPPIECES:0.4969423286654036
C_MATERIAL:0.5076349559283939
