ELO:986
CE_PASSEDPAWNS:0.49415442405389376
CE_PAWNWEAKNESSES:0.46870034730895055
CE_PIECEACTIVITY:0.49764303584821235
CE_KINGPAWNSHIELD:0.510409227331931
CE_PIECECOORDINATION:0.578954501355757
CE_MATERIAL:0.4566090528676928
CE_KINGSAFETY:0.4836084669480635
C_PIECESQUARETABLES:0.4970381598852584
C_MOBILITY:0.5269572464872252
C_KINGSAFETY:0.49544915069823015
C_PAWNSTRUCTURE:0.5027942361040991
C_PIECECOORDINATION:0.5262623204289852
C_ROOKANDPAWNMOVEMENT:0.5262623204289852
C_CENTERCONTROL:0.46761400326032965
C_DEVELOPPIECES:0.5095026414570537
C_MATERIAL:0.5763353751645294
