ELO:1000
CE_PASSEDPAWNS:0.4924770025806406
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.47838026499643016
CE_KINGPAWNSHIELD:0.4986957275523208
CE_PIECECOORDINATION:0.4974891290194164
CE_MATERIAL:0.4871434011671094
CE_KINGSAFETY:0.5266685498654157
C_PIECESQUARETABLES:0.4965144981729436
C_MOBILITY:0.5071838452014493
C_KINGSAFETY:0.5098424076350729
C_PAWNSTRUCTURE:0.5016780184581265
C_PIECECOORDINATION:0.49570057506677057
C_ROOKANDPAWNMOVEMENT:0.49570057506677057
C_CENTERCONTROL:0.4961858567410869
C_DEVELOPPIECES:0.48866854136117566
C_MATERIAL:0.5121495785823437
