ELO:989
CE_PASSEDPAWNS:0.4848753099248825
CE_PAWNWEAKNESSES:0.4759714958667267
CE_PIECEACTIVITY:0.4980224476783296
CE_KINGPAWNSHIELD:0.500770625437377
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48085247775851186
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48486178458131457
C_MOBILITY:0.45523829275101285
C_KINGSAFETY:0.4902807775479206
C_PAWNSTRUCTURE:0.5209529107919904
C_PIECECOORDINATION:0.5326595961992258
C_ROOKANDPAWNMOVEMENT:0.5326595961992258
C_CENTERCONTROL:0.4692925024858492
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4992997349998976
C_MOVECOUNT:0.5
