ELO:1017
CE_PASSEDPAWNS:0.503800137582467
CE_PAWNWEAKNESSES:0.50438636970484
CE_PIECEACTIVITY:0.5076219406526686
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5109884965162993
CE_MATERIAL:0.5079103267080004
CE_KINGSAFETY:0.5158210973630337
C_PIECESQUARETABLES:0.47666173324448746
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5034295710072186
C_PIECECOORDINATION:0.5102387736016338
C_ROOKANDPAWNMOVEMENT:0.5102387736016338
C_CENTERCONTROL:0.48092265768690945
C_DEVELOPPIECES:0.516544152672714
C_MATERIAL:0.500557130699059
