ELO:988
CE_PASSEDPAWNS:0.5053649694425523
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.506417503302135
CE_KINGPAWNSHIELD:0.41970959346021497
CE_PIECECOORDINATION:0.4456696475067842
CE_MATERIAL:0.5624609041420227
CE_KINGSAFETY:0.49090430982092015
C_PIECESQUARETABLES:0.509967399532897
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.487125904442712
C_PIECECOORDINATION:0.5344102617090504
C_ROOKANDPAWNMOVEMENT:0.5344102617090504
C_CENTERCONTROL:0.40193646091947455
C_DEVELOPPIECES:0.4994548823351694
C_MATERIAL:0.5966813610868258
