ELO:948
CE_PASSEDPAWNS:0.5465631523779964
CE_PAWNWEAKNESSES:0.5590034692407005
CE_PIECEACTIVITY:0.5106358236678938
CE_KINGPAWNSHIELD:0.4452657967084985
CE_PIECECOORDINATION:0.6070131042392393
CE_MATERIAL:0.4776780735412262
CE_KINGSAFETY:0.4852922302965681
C_PIECESQUARETABLES:0.4944132786354485
C_MOBILITY:0.3709759088960651
C_KINGSAFETY:0.4210785256105106
C_PAWNSTRUCTURE:0.5314605687797991
C_PIECECOORDINATION:0.4226002538388736
C_ROOKANDPAWNMOVEMENT:0.4226002538388736
C_CENTERCONTROL:0.40028110482349705
C_DEVELOPPIECES:0.47574771470927696
C_MATERIAL:0.43286850927177223
