ELO:1006
CE_PASSEDPAWNS:0.4949576472466736
CE_PAWNWEAKNESSES:0.49507156514048967
CE_PIECEACTIVITY:0.46250242072008696
CE_KINGPAWNSHIELD:0.4161628440767987
CE_PIECECOORDINATION:0.4973284726220225
CE_MATERIAL:0.4896810740644942
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5021888230721034
C_MOBILITY:0.5396782389596528
C_KINGSAFETY:0.5163016464147075
C_PAWNSTRUCTURE:0.45003334933014905
C_PIECECOORDINATION:0.49591198082638477
C_ROOKANDPAWNMOVEMENT:0.49591198082638477
C_CENTERCONTROL:0.5616267943107082
C_DEVELOPPIECES:0.47930242882356944
C_MATERIAL:0.4974078176974043
C_MOVECOUNT:0.49603296929372065
