ELO:1000
CE_PASSEDPAWNS:0.4717649275866415
CE_PAWNWEAKNESSES:0.4683546791231177
CE_PIECEACTIVITY:0.4743522269391359
CE_KINGPAWNSHIELD:0.5299788708880259
CE_PIECECOORDINATION:0.5862333845575669
CE_MATERIAL:0.4403660538182725
CE_KINGSAFETY:0.5530417729360473
C_PIECESQUARETABLES:0.49886708358644277
C_MOBILITY:0.5109368266424535
C_KINGSAFETY:0.5743703560400025
C_PAWNSTRUCTURE:0.4933788978404049
C_PIECECOORDINATION:0.49791093026145056
C_ROOKANDPAWNMOVEMENT:0.49791093026145056
C_CENTERCONTROL:0.4974563931828426
C_DEVELOPPIECES:0.5298712501733885
C_MATERIAL:0.510699548611173
