ELO:968
CE_PASSEDPAWNS:0.4806115862727617
CE_PAWNWEAKNESSES:0.509495565268981
CE_PIECEACTIVITY:0.5146100270460662
CE_KINGPAWNSHIELD:0.4504482832192004
CE_PIECECOORDINATION:0.48689980816907297
CE_MATERIAL:0.4915186904980874
CE_KINGSAFETY:0.4725294035306316
C_PIECESQUARETABLES:0.4724140389008847
C_MOBILITY:0.5215717432648256
C_KINGSAFETY:0.48786550768971454
C_PAWNSTRUCTURE:0.4786290288025475
C_PIECECOORDINATION:0.5110681858770528
C_ROOKANDPAWNMOVEMENT:0.5110681858770528
C_CENTERCONTROL:0.49064709201369583
C_DEVELOPPIECES:0.4937548305119613
C_MATERIAL:0.49002236768331553
C_MOVECOUNT:0.5
