ELO:1002
CE_PASSEDPAWNS:0.49792911016865504
CE_PAWNWEAKNESSES:0.5064509508657482
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5074414602066935
CE_PIECECOORDINATION:0.4962854121185846
CE_MATERIAL:0.4934371446218142
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5022046698028421
C_MOBILITY:0.4940155492148188
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48912447074640186
C_PIECECOORDINATION:0.4865130353192733
C_ROOKANDPAWNMOVEMENT:0.4865130353192733
C_CENTERCONTROL:0.49835885024011467
C_DEVELOPPIECES:0.5123120399599504
C_MATERIAL:0.49699410424904555
C_MOVECOUNT:0.5015068481264695
