ELO:975
CE_PASSEDPAWNS:0.4901133275175104
CE_PAWNWEAKNESSES:0.5333702773409262
CE_PIECEACTIVITY:0.5327114894069624
CE_KINGPAWNSHIELD:0.5131190236945188
CE_PIECECOORDINATION:0.4105289794897779
CE_MATERIAL:0.45908278030493777
CE_KINGSAFETY:0.5024805206653893
C_PIECESQUARETABLES:0.4960106953742451
C_MOBILITY:0.5061127663702805
C_KINGSAFETY:0.6234566472029643
C_PAWNSTRUCTURE:0.4241532429976848
C_PIECECOORDINATION:0.3381667139527011
C_ROOKANDPAWNMOVEMENT:0.3381667139527011
C_CENTERCONTROL:0.4908930427197256
C_DEVELOPPIECES:0.591011992076742
C_MATERIAL:0.5494716360357883
