ELO:969
CE_PASSEDPAWNS:0.46442248310672896
CE_PAWNWEAKNESSES:0.4849514412485067
CE_PIECEACTIVITY:0.4498296637582603
CE_KINGPAWNSHIELD:0.5520688820304078
CE_PIECECOORDINATION:0.5894012172443435
CE_MATERIAL:0.42576140637497817
CE_KINGSAFETY:0.47755466942028957
C_PIECESQUARETABLES:0.496797178271729
C_MOBILITY:0.4543968559342247
C_KINGSAFETY:0.5567911794989079
C_PAWNSTRUCTURE:0.4886385708370832
C_PIECECOORDINATION:0.527034588273001
C_ROOKANDPAWNMOVEMENT:0.527034588273001
C_CENTERCONTROL:0.5182078681806963
C_DEVELOPPIECES:0.550759972862263
C_MATERIAL:0.5046744659041227
