ELO:939
CE_PASSEDPAWNS:0.50354018993848
CE_PAWNWEAKNESSES:0.5197855788198821
CE_PIECEACTIVITY:0.4319619379919662
CE_KINGPAWNSHIELD:0.5423773630170111
CE_PIECECOORDINATION:0.5812637687023328
CE_MATERIAL:0.47031698519936216
CE_KINGSAFETY:0.5013418141167783
C_PIECESQUARETABLES:0.4924676822218518
C_MOBILITY:0.48432443094836786
C_KINGSAFETY:0.58721483771427
C_PAWNSTRUCTURE:0.4600081751673667
C_PIECECOORDINATION:0.519089026408798
C_ROOKANDPAWNMOVEMENT:0.519089026408798
C_CENTERCONTROL:0.6200907026412543
C_DEVELOPPIECES:0.548768026632226
C_MATERIAL:0.4646298710549682
