ELO:992
CE_PASSEDPAWNS:0.49059984310924953
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5020782346576764
CE_KINGPAWNSHIELD:0.4516255944086121
CE_PIECECOORDINATION:0.5101977157863997
CE_MATERIAL:0.49266231382866044
CE_KINGSAFETY:0.5158766126038259
C_PIECESQUARETABLES:0.46449368741111535
C_MOBILITY:0.5762229238663585
C_KINGSAFETY:0.5236997959707751
C_PAWNSTRUCTURE:0.5264459503884359
C_PIECECOORDINATION:0.48422896979280705
C_ROOKANDPAWNMOVEMENT:0.48422896979280705
C_CENTERCONTROL:0.4892443194795003
C_DEVELOPPIECES:0.47447303303901667
C_MATERIAL:0.46321333708030776
C_MOVECOUNT:0.5
