ELO:985
CE_PASSEDPAWNS:0.5088441672357057
CE_PAWNWEAKNESSES:0.4880051992584833
CE_PIECEACTIVITY:0.478874356151301
CE_KINGPAWNSHIELD:0.49424727641872507
CE_PIECECOORDINATION:0.4955729129850331
CE_MATERIAL:0.4770830087376712
CE_KINGSAFETY:0.49165976388101734
C_PIECESQUARETABLES:0.5071039061448243
C_MOBILITY:0.5125750765668685
C_KINGSAFETY:0.5197476211855834
C_PAWNSTRUCTURE:0.5127701820553192
C_PIECECOORDINATION:0.48876885218802846
C_ROOKANDPAWNMOVEMENT:0.48876885218802846
C_CENTERCONTROL:0.517023045229424
C_DEVELOPPIECES:0.4782423137105824
C_MATERIAL:0.5401349575663793
C_MOVECOUNT:0.5
