ELO:980
CE_PASSEDPAWNS:0.48814629784462654
CE_PAWNWEAKNESSES:0.49934732177363716
CE_PIECEACTIVITY:0.46043172869532695
CE_KINGPAWNSHIELD:0.5484535572749744
CE_PIECECOORDINATION:0.6073826253601166
CE_MATERIAL:0.427262143322143
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49212633666494215
C_MOBILITY:0.4362760760667849
C_KINGSAFETY:0.5503873475259878
C_PAWNSTRUCTURE:0.5275755342123362
C_PIECECOORDINATION:0.5198684909413307
C_ROOKANDPAWNMOVEMENT:0.5198684909413307
C_CENTERCONTROL:0.5167782711599452
C_DEVELOPPIECES:0.5550315167949608
C_MATERIAL:0.5033955657920467
