ELO:1003
CE_PASSEDPAWNS:0.5363915503718687
CE_PAWNWEAKNESSES:0.49934702276983545
CE_PIECEACTIVITY:0.49373337197712436
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5056052900249871
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5114291961641645
C_MOBILITY:0.4948696389881447
C_KINGSAFETY:0.5089621520175733
C_PAWNSTRUCTURE:0.49418216138412024
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.49194694451518406
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5231344536545276
C_MOVECOUNT:0.4915550816455019
C_PAWNMOVEMENT:0.5
