ELO:914
CE_PASSEDPAWNS:0.4898984937564341
CE_PAWNWEAKNESSES:0.5167449266018385
CE_PIECEACTIVITY:0.4326459877435129
CE_KINGPAWNSHIELD:0.5318629443696146
CE_PIECECOORDINATION:0.6011250458098866
CE_MATERIAL:0.4741531122643043
CE_KINGSAFETY:0.5077968089694801
C_PIECESQUARETABLES:0.5406968710191418
C_MOBILITY:0.45810027414155696
C_KINGSAFETY:0.5924028744701436
C_PAWNSTRUCTURE:0.46522821118989777
C_PIECECOORDINATION:0.5217213694185316
C_ROOKANDPAWNMOVEMENT:0.5217213694185316
C_CENTERCONTROL:0.6089799678402683
C_DEVELOPPIECES:0.5488726226227639
C_MATERIAL:0.46435151656179285
