ELO:902
CE_PASSEDPAWNS:0.4778548833392663
CE_PAWNWEAKNESSES:0.5635404295155015
CE_PIECEACTIVITY:0.5620899150863918
CE_KINGPAWNSHIELD:0.5176989359853287
CE_PIECECOORDINATION:0.36183172527925445
CE_MATERIAL:0.519221737757706
CE_KINGSAFETY:0.521226847917165
C_PIECESQUARETABLES:0.5133754810570081
C_MOBILITY:0.5125657618468978
C_KINGSAFETY:0.6388445622561557
C_PAWNSTRUCTURE:0.36882657763305543
C_PIECECOORDINATION:0.40414880485964605
C_ROOKANDPAWNMOVEMENT:0.40414880485964605
C_CENTERCONTROL:0.5288401261742376
C_DEVELOPPIECES:0.6130882723437532
C_MATERIAL:0.5613029453316137
