ELO:1045
CE_PASSEDPAWNS:0.5077565102770978
CE_PAWNWEAKNESSES:0.5074172151672991
CE_PIECEACTIVITY:0.5315058178235721
CE_KINGPAWNSHIELD:0.5013543756004091
CE_PIECECOORDINATION:0.5069203997583523
CE_MATERIAL:0.5083704151890116
CE_KINGSAFETY:0.48024359183839804
C_PIECESQUARETABLES:0.4948927144418868
C_MOBILITY:0.49793850815301355
C_KINGSAFETY:0.5020481673470427
C_PAWNSTRUCTURE:0.5020841890250983
C_PIECECOORDINATION:0.5018171939873959
C_ROOKANDPAWNMOVEMENT:0.5018171939873959
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.51624546003782
C_MATERIAL:0.4845405792806482
