ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5177130834399891
CE_PIECEACTIVITY:0.5177599039980534
CE_KINGPAWNSHIELD:0.3843209339443346
CE_PIECECOORDINATION:0.45718984411285735
CE_MATERIAL:0.5533630943924784
CE_KINGSAFETY:0.5099439899073313
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49988932979239253
C_KINGSAFETY:0.49942763427131426
C_PAWNSTRUCTURE:0.48606963030094236
C_PIECECOORDINATION:0.5276342836822328
C_ROOKANDPAWNMOVEMENT:0.5276342836822328
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5087704791705147
C_MATERIAL:0.5859692747107864
