ELO:967
CE_PASSEDPAWNS:0.4767804459075765
CE_PAWNWEAKNESSES:0.5161267267846121
CE_PIECEACTIVITY:0.5233101827035362
CE_KINGPAWNSHIELD:0.454029597455611
CE_PIECECOORDINATION:0.47932265304062965
CE_MATERIAL:0.504838117563177
CE_KINGSAFETY:0.5000164035835746
C_PIECESQUARETABLES:0.49114362612363965
C_MOBILITY:0.5143035618202526
C_KINGSAFETY:0.5024263995390768
C_PAWNSTRUCTURE:0.4979869475449933
C_PIECECOORDINATION:0.4934335614729419
C_ROOKANDPAWNMOVEMENT:0.4934335614729419
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48654469467482003
C_MATERIAL:0.493725018817639
C_MOVECOUNT:0.5
