ELO:976
CE_PASSEDPAWNS:0.5055588490550882
CE_PAWNWEAKNESSES:0.499128419544065
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5139445157674263
CE_PIECECOORDINATION:0.5186935228379167
CE_MATERIAL:0.5013269354844619
CE_KINGSAFETY:0.5106862553654091
C_PIECESQUARETABLES:0.5065679748262099
C_MOBILITY:0.4761435909258205
C_KINGSAFETY:0.4986502776632499
C_PAWNSTRUCTURE:0.5007837724947719
C_PIECECOORDINATION:0.4868121603197248
C_ROOKANDPAWNMOVEMENT:0.4868121603197248
C_CENTERCONTROL:0.5018634765925605
C_DEVELOPPIECES:0.49091376164617884
C_MATERIAL:0.4999745153581949
C_MOVECOUNT:0.5
