ELO:974
CE_PASSEDPAWNS:0.5224066877740279
CE_PAWNWEAKNESSES:0.47719926246158456
CE_PIECEACTIVITY:0.4967639992006429
CE_KINGPAWNSHIELD:0.46959434857607896
CE_PIECECOORDINATION:0.4600824817349978
CE_MATERIAL:0.5059362837470304
CE_KINGSAFETY:0.4970361196475679
C_PIECESQUARETABLES:0.48504822226743016
C_MOBILITY:0.4781488293248619
C_KINGSAFETY:0.5612922600896332
C_PAWNSTRUCTURE:0.39566556776707634
C_PIECECOORDINATION:0.4437483078969408
C_ROOKANDPAWNMOVEMENT:0.4437483078969408
C_CENTERCONTROL:0.5340566650663703
C_DEVELOPPIECES:0.5509952011028161
C_MATERIAL:0.5492974977817706
