ELO:955
CE_PASSEDPAWNS:0.4847330464750692
CE_PAWNWEAKNESSES:0.4878570702022309
CE_PIECEACTIVITY:0.5211495407399587
CE_KINGPAWNSHIELD:0.5084403027951527
CE_PIECECOORDINATION:0.5030417071075534
CE_MATERIAL:0.49209926198336584
CE_KINGSAFETY:0.515296263679683
C_PIECESQUARETABLES:0.4938671961803695
C_MOBILITY:0.4980324959038078
C_KINGSAFETY:0.4743618928640491
C_PAWNSTRUCTURE:0.4982030318945283
C_PIECECOORDINATION:0.5108686982583726
C_ROOKANDPAWNMOVEMENT:0.5108686982583726
C_CENTERCONTROL:0.49060171317048346
C_DEVELOPPIECES:0.49511927225869073
C_MATERIAL:0.5077243769171786
C_MOVECOUNT:0.5
