ELO:979
CE_PASSEDPAWNS:0.45309506282905515
CE_PAWNWEAKNESSES:0.49519785334724414
CE_PIECEACTIVITY:0.48288002038094296
CE_KINGPAWNSHIELD:0.4973891169352345
CE_PIECECOORDINATION:0.47429032988114045
CE_MATERIAL:0.4866162567284806
CE_KINGSAFETY:0.511650236172785
C_PIECESQUARETABLES:0.4634056210007308
C_MOBILITY:0.48691628561891237
C_KINGSAFETY:0.500127551694734
C_PAWNSTRUCTURE:0.5094615041730015
C_PIECECOORDINATION:0.5258077413472778
C_ROOKANDPAWNMOVEMENT:0.5258077413472778
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.497794869066191
C_MATERIAL:0.5295696444397866
C_MOVECOUNT:0.5
