ELO:944
CE_PASSEDPAWNS:0.49069717848839
CE_PAWNWEAKNESSES:0.5059257828099606
CE_PIECEACTIVITY:0.5140262577227773
CE_KINGPAWNSHIELD:0.47180138444192754
CE_PIECECOORDINATION:0.5103045773909928
CE_MATERIAL:0.4983502691325127
CE_KINGSAFETY:0.4942082466701593
C_PIECESQUARETABLES:0.5178854547815289
C_MOBILITY:0.48759586838707347
C_KINGSAFETY:0.5113418433253463
C_PAWNSTRUCTURE:0.49075377107709695
C_PIECECOORDINATION:0.519620467157608
C_ROOKANDPAWNMOVEMENT:0.519620467157608
C_CENTERCONTROL:0.5229177325193095
C_DEVELOPPIECES:0.4732298334302997
C_MATERIAL:0.4921099426827263
C_MOVECOUNT:0.5170286432472659
