ELO:904
CE_PASSEDPAWNS:0.4566166167043952
CE_PAWNWEAKNESSES:0.5677425683698101
CE_PIECEACTIVITY:0.5837512045647948
CE_KINGPAWNSHIELD:0.5105368279999484
CE_PIECECOORDINATION:0.3580627608474159
CE_MATERIAL:0.5215031897831223
CE_KINGSAFETY:0.5222119116373385
C_PIECESQUARETABLES:0.5154744919889108
C_MOBILITY:0.4887643072461863
C_KINGSAFETY:0.6473432315941094
C_PAWNSTRUCTURE:0.3769857073410622
C_PIECECOORDINATION:0.3893619752994281
C_ROOKANDPAWNMOVEMENT:0.3893619752994281
C_CENTERCONTROL:0.5161798249227151
C_DEVELOPPIECES:0.6130882723437532
C_MATERIAL:0.5721267203510543
