ELO:966
CE_PASSEDPAWNS:0.4985901304012545
CE_PAWNWEAKNESSES:0.4989732480943522
CE_PIECEACTIVITY:0.45035386502707087
CE_KINGPAWNSHIELD:0.5545270236394998
CE_PIECECOORDINATION:0.5891609711338157
CE_MATERIAL:0.43247807055394877
CE_KINGSAFETY:0.5161175962815213
C_PIECESQUARETABLES:0.47690923469244845
C_MOBILITY:0.4567751263918922
C_KINGSAFETY:0.5505457954957342
C_PAWNSTRUCTURE:0.4840900178104239
C_PIECECOORDINATION:0.5229695907999339
C_ROOKANDPAWNMOVEMENT:0.5229695907999339
C_CENTERCONTROL:0.5320039144303511
C_DEVELOPPIECES:0.5649550154830022
C_MATERIAL:0.46570870824848537
