ELO:1000
CE_PASSEDPAWNS:0.5182700664500502
CE_PAWNWEAKNESSES:0.4843941943615182
CE_PIECEACTIVITY:0.4955393008448415
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5130410851147655
CE_MATERIAL:0.492446465207728
CE_KINGSAFETY:0.4953093901384381
C_PIECESQUARETABLES:0.49678729894228985
C_MOBILITY:0.49405947148742135
C_KINGSAFETY:0.5110237722970363
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49333182122656905
C_ROOKANDPAWNMOVEMENT:0.49333182122656905
C_CENTERCONTROL:0.504096738628856
C_DEVELOPPIECES:0.51400141305421
C_MATERIAL:0.5059883510596348
