ELO:767
CE_PASSEDPAWNS:0.5203027550113355
CE_PAWNWEAKNESSES:0.49838672297946063
CE_PIECEACTIVITY:0.5799678891718072
CE_KINGPAWNSHIELD:0.4721147556603573
CE_PIECECOORDINATION:0.43856714959189036
CE_MATERIAL:0.515632688219633
CE_KINGSAFETY:0.44310230100863285
C_PIECESQUARETABLES:0.5214101571319506
C_MOBILITY:0.6705150594940079
C_KINGSAFETY:0.3766751996616897
C_PAWNSTRUCTURE:0.47673566436122744
C_PIECECOORDINATION:0.4678550511431748
C_ROOKANDPAWNMOVEMENT:0.4678550511431748
C_CENTERCONTROL:0.5258323090753219
C_DEVELOPPIECES:0.540390723884804
C_MATERIAL:0.601422383866365
C_MOVECOUNT:0.5
