ELO:968
CE_PASSEDPAWNS:0.4391138623740423
CE_PAWNWEAKNESSES:0.4884788981427076
CE_PIECEACTIVITY:0.5122229028711351
CE_KINGPAWNSHIELD:0.5596156881598284
CE_PIECECOORDINATION:0.44428611565765547
CE_MATERIAL:0.5421594449233187
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5044350891490486
C_MOBILITY:0.5116790521200362
C_KINGSAFETY:0.569141760597523
C_PAWNSTRUCTURE:0.3882029704272054
C_PIECECOORDINATION:0.4391967962321816
C_ROOKANDPAWNMOVEMENT:0.4391967962321816
C_CENTERCONTROL:0.5431339621275363
C_DEVELOPPIECES:0.5613695200950221
C_MATERIAL:0.5536544967091336
