ELO:712
CE_PASSEDPAWNS:0.5077597289556511
CE_PAWNWEAKNESSES:0.48111861473183104
CE_PIECEACTIVITY:0.47082346052211244
CE_KINGPAWNSHIELD:0.46724451467669426
CE_PIECECOORDINATION:0.39340861558608375
CE_MATERIAL:0.5420110364244735
CE_KINGSAFETY:0.48842454662713986
C_PIECESQUARETABLES:0.4644960767753298
C_MOBILITY:0.647178195199422
C_KINGSAFETY:0.4867466756777914
C_PAWNSTRUCTURE:0.509566196075058
C_PIECECOORDINATION:0.5125667826995243
C_ROOKANDPAWNMOVEMENT:0.5125667826995243
C_CENTERCONTROL:0.5451651598977466
C_DEVELOPPIECES:0.4749634144290542
C_MATERIAL:0.5946979895870461
C_MOVECOUNT:0.5
