ELO:1000
CE_PASSEDPAWNS:0.5056703763866166
CE_PAWNWEAKNESSES:0.4883715478590938
CE_PIECEACTIVITY:0.4914669067878224
CE_KINGPAWNSHIELD:0.5123104035254605
CE_PIECECOORDINATION:0.5144078417717768
CE_MATERIAL:0.4816154629282648
CE_KINGSAFETY:0.4899537776490293
C_PIECESQUARETABLES:0.5161689501897069
C_MOBILITY:0.45556689870639694
C_KINGSAFETY:0.5363690801933666
C_PAWNSTRUCTURE:0.4720802463889494
C_PIECECOORDINATION:0.488955610346903
C_ROOKANDPAWNMOVEMENT:0.488955610346903
C_CENTERCONTROL:0.4915503433094544
C_DEVELOPPIECES:0.5308249736537695
C_MATERIAL:0.5385432204601559
