ELO:997
CE_PASSEDPAWNS:0.4950699543144972
CE_PAWNWEAKNESSES:0.47894151353183867
CE_PIECEACTIVITY:0.4687656648806531
CE_KINGPAWNSHIELD:0.5218460542999894
CE_PIECECOORDINATION:0.47522061137306926
CE_MATERIAL:0.4988100920331914
CE_KINGSAFETY:0.4931865552975528
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5087706210047791
C_KINGSAFETY:0.5104091699004959
C_PAWNSTRUCTURE:0.5100766740508457
C_PIECECOORDINATION:0.4900826153773039
C_ROOK:0.5
CE_ROOK:0.4964196665187053
C_CENTERCONTROL:0.4928606002699968
C_DEVELOPPIECES:0.5077612025254448
C_MATERIAL:0.49337019686485917
C_MOVECOUNT:0.4936485977605071
C_PAWNMOVEMENT:0.4918837647364354
