ELO:953
CE_PASSEDPAWNS:0.48447721816400846
CE_PAWNWEAKNESSES:0.49777089571034794
CE_PIECEACTIVITY:0.4800566365288954
CE_KINGPAWNSHIELD:0.5248765106298894
CE_PIECECOORDINATION:0.5112139699177188
CE_MATERIAL:0.5183740055261032
CE_KINGSAFETY:0.5145032184177303
C_PIECESQUARETABLES:0.5241116982005773
C_MOBILITY:0.5330035077085432
C_KINGSAFETY:0.539744050441621
C_PAWNSTRUCTURE:0.5186501344255581
C_PIECECOORDINATION:0.48278013099838785
C_ROOKANDPAWNMOVEMENT:0.48278013099838785
C_CENTERCONTROL:0.5772404189940101
C_DEVELOPPIECES:0.49699562708703027
C_MATERIAL:0.4889721614037924
C_MOVECOUNT:0.5
