ELO:1001
CE_PASSEDPAWNS:0.48432574673130596
CE_PAWNWEAKNESSES:0.49955010529909966
CE_PIECEACTIVITY:0.4868367018301459
CE_KINGPAWNSHIELD:0.4957620792623882
CE_PIECECOORDINATION:0.5048673430744499
CE_MATERIAL:0.5124374318761079
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5229762936419815
C_KINGSAFETY:0.46232275311251947
C_PAWNSTRUCTURE:0.5217660696434157
C_PIECECOORDINATION:0.5150372926255956
C_ROOK:0.5512659675206475
CE_ROOK:0.49282004855011463
C_CENTERCONTROL:0.47718402223949724
C_DEVELOPPIECES:0.5227082644589882
C_MATERIAL:0.4788564344845853
C_MOVECOUNT:0.4615734026604893
C_PAWNMOVEMENT:0.5060951471904528
