ELO:805
CE_PASSEDPAWNS:0.4616222556556147
CE_PAWNWEAKNESSES:0.5062804081401115
CE_PIECEACTIVITY:0.473314445367762
CE_KINGPAWNSHIELD:0.4556441125445028
CE_PIECECOORDINATION:0.43959924003006723
CE_MATERIAL:0.5537406828859397
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5061043811416917
C_MOBILITY:0.49978822540443985
C_KINGSAFETY:0.3864375290324033
C_PAWNSTRUCTURE:0.4617284591371098
C_PIECECOORDINATION:0.5835089739827615
C_ROOKANDPAWNMOVEMENT:0.5835089739827615
C_CENTERCONTROL:0.4587383344988839
C_DEVELOPPIECES:0.5668836438725199
C_MATERIAL:0.4760090154144696
