ELO:965
CE_PASSEDPAWNS:0.6073795004595491
CE_PAWNWEAKNESSES:0.5132091162361325
CE_PIECEACTIVITY:0.4761957838027226
CE_KINGPAWNSHIELD:0.46620791710725945
CE_PIECECOORDINATION:0.5206579703221835
CE_MATERIAL:0.5309582919089054
CE_KINGSAFETY:0.4479738905699081
C_PIECESQUARETABLES:0.53054816552935
C_MOBILITY:0.5238662027129992
C_KINGSAFETY:0.38230615903403115
C_PAWNSTRUCTURE:0.4437691883067409
C_PIECECOORDINATION:0.5671735771652089
C_ROOKANDPAWNMOVEMENT:0.5671735771652089
C_CENTERCONTROL:0.5156722992117198
C_DEVELOPPIECES:0.5371619061977791
C_MATERIAL:0.4520845776009594
