ELO:977
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5019419939773366
CE_PIECEACTIVITY:0.4858179907316005
CE_KINGPAWNSHIELD:0.533880951687436
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5060022924239469
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5054170203208289
C_MOBILITY:0.4813385827782102
C_KINGSAFETY:0.5001060282385099
C_PAWNSTRUCTURE:0.4914312651897046
C_PIECECOORDINATION:0.48521767874513383
C_ROOKANDPAWNMOVEMENT:0.48521767874513383
C_CENTERCONTROL:0.47812605389507656
C_DEVELOPPIECES:0.5196507631558839
C_MATERIAL:0.49563550226476005
C_MOVECOUNT:0.5
