ELO:982
CE_PASSEDPAWNS:0.525087747119196
CE_PAWNWEAKNESSES:0.5240497480834789
CE_PIECEACTIVITY:0.497133626197301
CE_KINGPAWNSHIELD:0.5033486399235902
CE_PIECECOORDINATION:0.5266905470938169
CE_MATERIAL:0.5176865257294972
CE_KINGSAFETY:0.5051308519355249
C_PIECESQUARETABLES:0.5067582728960639
C_MOBILITY:0.48870662257148745
C_KINGSAFETY:0.5042559711042153
C_PAWNSTRUCTURE:0.4893842966385948
C_PIECECOORDINATION:0.5013561819906507
C_ROOKANDPAWNMOVEMENT:0.5013561819906507
C_CENTERCONTROL:0.5064805116906541
C_DEVELOPPIECES:0.5113366092651122
C_MATERIAL:0.4975302156040355
