ELO:833
CE_PASSEDPAWNS:0.4718242205000105
CE_PAWNWEAKNESSES:0.5065185135899116
CE_PIECEACTIVITY:0.4671092756149329
CE_KINGPAWNSHIELD:0.45126992737255806
CE_PIECECOORDINATION:0.45280395626478415
CE_MATERIAL:0.5609095551827095
CE_KINGSAFETY:0.5315325740001844
C_PIECESQUARETABLES:0.5023852781721871
C_MOBILITY:0.49613910824246443
C_KINGSAFETY:0.3871040868365675
C_PAWNSTRUCTURE:0.4682375983264989
C_PIECECOORDINATION:0.5791495207214309
C_ROOKANDPAWNMOVEMENT:0.5791495207214309
C_CENTERCONTROL:0.45805149143048357
C_DEVELOPPIECES:0.562307507530958
C_MATERIAL:0.4800404573787414
