ELO:1014
CE_PASSEDPAWNS:0.4809023901986171
CE_PAWNWEAKNESSES:0.5204148202387374
CE_PIECEACTIVITY:0.4899557160994923
CE_KINGPAWNSHIELD:0.4790292834894403
CE_PIECECOORDINATION:0.5265756069405853
CE_MATERIAL:0.5160523937091994
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5044398572706221
C_KINGSAFETY:0.45404139381650016
C_PAWNSTRUCTURE:0.5206221487950914
C_PIECECOORDINATION:0.5120601343050147
C_ROOK:0.5021610458470172
CE_ROOK:0.4721512202863491
C_CENTERCONTROL:0.5013749059447414
C_DEVELOPPIECES:0.47104448440850943
C_MATERIAL:0.50017904772337
C_MOVECOUNT:0.4916289891068704
C_PAWNMOVEMENT:0.4619519055099006
