ELO:1090
CE_PASSEDPAWNS:0.6222133208477555
CE_PAWNWEAKNESSES:0.4847252796018076
CE_PIECEACTIVITY:0.50341063861764
CE_KINGPAWNSHIELD:0.5000619625893999
CE_PIECECOORDINATION:0.4816979271947931
CE_MATERIAL:0.44622561636219993
CE_KINGSAFETY:0.5012503547412384
C_PIECESQUARETABLES:0.48045583164448524
C_MOBILITY:0.4163052186030711
C_KINGSAFETY:0.49136453646576106
C_PAWNSTRUCTURE:0.39222263956679665
C_PIECECOORDINATION:0.4956265840852225
C_ROOKANDPAWNMOVEMENT:0.4956265840852225
C_CENTERCONTROL:0.5214675749690674
C_DEVELOPPIECES:0.5589361043791746
C_MATERIAL:0.3980191912938108
