ELO:1002
CE_PASSEDPAWNS:0.5285873511140743
CE_PAWNWEAKNESSES:0.5204148202387374
CE_PIECEACTIVITY:0.4899557160994923
CE_KINGPAWNSHIELD:0.4790292834894403
CE_PIECECOORDINATION:0.519357377125772
CE_MATERIAL:0.5160523937091994
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4633075105019582
C_KINGSAFETY:0.5339859865910486
C_PAWNSTRUCTURE:0.5146350504785769
C_PIECECOORDINATION:0.5120601343050147
C_ROOK:0.5143206832988194
CE_ROOK:0.5062798381842301
C_CENTERCONTROL:0.5142620723065077
C_DEVELOPPIECES:0.47104448440850943
C_MATERIAL:0.48436583696894464
C_MOVECOUNT:0.4634250635145664
C_PAWNMOVEMENT:0.5452603646238082
