ELO:891
CE_PASSEDPAWNS:0.49388229136486683
CE_PAWNWEAKNESSES:0.48937282488454337
CE_PIECEACTIVITY:0.4822839596373223
CE_KINGPAWNSHIELD:0.5357312699711196
CE_PIECECOORDINATION:0.5151007585065777
CE_MATERIAL:0.5166328494478527
CE_KINGSAFETY:0.5094816496519115
C_PIECESQUARETABLES:0.5494872086319879
C_MOBILITY:0.5504976813870351
C_KINGSAFETY:0.5438263683149505
C_PAWNSTRUCTURE:0.5199145768962807
C_PIECECOORDINATION:0.45858826559483484
C_ROOKANDPAWNMOVEMENT:0.45858826559483484
C_CENTERCONTROL:0.5783401439493384
C_DEVELOPPIECES:0.47135959131911104
C_MATERIAL:0.47213875504706415
C_MOVECOUNT:0.5
