ELO:1014
CE_PASSEDPAWNS:0.4809023901986171
CE_PAWNWEAKNESSES:0.5204148202387374
CE_PIECEACTIVITY:0.4899557160994923
CE_KINGPAWNSHIELD:0.4790292834894403
CE_PIECECOORDINATION:0.519357377125772
CE_MATERIAL:0.5160523937091994
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49507707390862454
C_KINGSAFETY:0.49723960976070763
C_PAWNSTRUCTURE:0.5146350504785769
C_PIECECOORDINATION:0.5120601343050147
C_ROOK:0.49274793368790865
CE_ROOK:0.5182690383770185
C_CENTERCONTROL:0.5002800212754471
C_DEVELOPPIECES:0.47104448440850943
C_MATERIAL:0.4796912385728734
C_MOVECOUNT:0.502624187763173
C_PAWNMOVEMENT:0.4619519055099006
