ELO:1000
CE_PASSEDPAWNS:0.5502860142054384
CE_PAWNWEAKNESSES:0.5547411835863546
CE_PIECEACTIVITY:0.4992443176022762
CE_KINGPAWNSHIELD:0.5281430031209509
CE_PIECECOORDINATION:0.4988280354386228
CE_MATERIAL:0.525006210138318
CE_KINGSAFETY:0.5185964932946563
C_PIECESQUARETABLES:0.5108782804674602
C_MOBILITY:0.5161368980536827
C_KINGSAFETY:0.4624825724424923
C_PAWNSTRUCTURE:0.4883014253853494
C_PIECECOORDINATION:0.5548714816333168
C_ROOKANDPAWNMOVEMENT:0.5548714816333168
C_CENTERCONTROL:0.4794378549403085
C_DEVELOPPIECES:0.5149970587565713
C_MATERIAL:0.46323005131222117
