ELO:974
CE_PASSEDPAWNS:0.5199859850487244
CE_PAWNWEAKNESSES:0.45285062689901945
CE_PIECEACTIVITY:0.5553500527857791
CE_KINGPAWNSHIELD:0.507095629954724
CE_PIECECOORDINATION:0.47750250159784974
CE_MATERIAL:0.5563702373151224
CE_KINGSAFETY:0.4937531205174203
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40389346715647073
C_KINGSAFETY:0.49356979604655615
C_PAWNSTRUCTURE:0.5084446818327429
C_PIECECOORDINATION:0.48342350725883537
C_ROOKANDPAWNMOVEMENT:0.48342350725883537
C_CENTERCONTROL:0.4772877150581579
C_DEVELOPPIECES:0.49955089176601364
C_MATERIAL:0.5855555728236967
