ELO:968
CE_PASSEDPAWNS:0.5990353462091542
CE_PAWNWEAKNESSES:0.532467522253945
CE_PIECEACTIVITY:0.48677788209813466
CE_KINGPAWNSHIELD:0.47889090495973846
CE_PIECECOORDINATION:0.5180518696887303
CE_MATERIAL:0.5301467219575524
CE_KINGSAFETY:0.46139011648765754
C_PIECESQUARETABLES:0.5289317701578793
C_MOBILITY:0.5206097518428779
C_KINGSAFETY:0.4228092606952804
C_PAWNSTRUCTURE:0.44795208846475915
C_PIECECOORDINATION:0.5631748655742
C_ROOKANDPAWNMOVEMENT:0.5631748655742
C_CENTERCONTROL:0.4763389204421744
C_DEVELOPPIECES:0.5548968773233302
C_MATERIAL:0.44036735927294807
