ELO:1024
CE_PASSEDPAWNS:0.48432574673130596
CE_PAWNWEAKNESSES:0.5057944658005826
CE_PIECEACTIVITY:0.47350394151544634
CE_KINGPAWNSHIELD:0.46215872839697675
CE_PIECECOORDINATION:0.491115818936762
CE_MATERIAL:0.5150623562354972
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.487709618304776
C_KINGSAFETY:0.48445190939518334
C_PAWNSTRUCTURE:0.5217660696434157
C_PIECECOORDINATION:0.5010565797952407
C_ROOK:0.5512659675206475
CE_ROOK:0.5182690383770185
C_CENTERCONTROL:0.5117148113767311
C_DEVELOPPIECES:0.5191417892675573
C_MATERIAL:0.4934285011817089
C_MOVECOUNT:0.47689802817489824
C_PAWNMOVEMENT:0.5111201784368744
