ELO:982
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4952355193425017
CE_KINGPAWNSHIELD:0.5006573141631919
CE_PIECECOORDINATION:0.48853704559367656
CE_MATERIAL:0.48966645046311696
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.515818987955182
C_MOBILITY:0.5049885752070552
C_KINGSAFETY:0.4989251959816639
C_PAWNSTRUCTURE:0.5115755171085429
C_PIECECOORDINATION:0.5025525008221315
C_ROOK:0.509564727346649
CE_ROOK:0.4869680674700214
C_CENTERCONTROL:0.4926772779128813
C_DEVELOPPIECES:0.48768304511841565
C_MATERIAL:0.4991461259205654
C_MOVECOUNT:0.49765632368134927
C_PAWNMOVEMENT:0.5110993255288637
