ELO:997
CE_PASSEDPAWNS:0.5036309850699204
CE_PAWNWEAKNESSES:0.517318560282203
CE_PIECEACTIVITY:0.4980701722799667
CE_KINGPAWNSHIELD:0.5101235136014772
CE_PIECECOORDINATION:0.5010670452157624
CE_MATERIAL:0.49255070235806375
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4914433377854511
C_MOBILITY:0.4911755769783971
C_KINGSAFETY:0.4891369821576206
C_PAWNSTRUCTURE:0.5081203473645133
C_PIECECOORDINATION:0.48766183832276283
C_ROOKANDPAWNMOVEMENT:0.48766183832276283
C_CENTERCONTROL:0.5044829661748796
C_DEVELOPPIECES:0.49904541540598396
C_MATERIAL:0.5023301139482201
C_MOVECOUNT:0.5
