ELO:1071
CE_PASSEDPAWNS:0.6195327111374063
CE_PAWNWEAKNESSES:0.47273700596590607
CE_PIECEACTIVITY:0.5428612606399392
CE_KINGPAWNSHIELD:0.503882238053426
CE_PIECECOORDINATION:0.49710205817814873
CE_MATERIAL:0.4257700554378969
CE_KINGSAFETY:0.4965438642906161
C_PIECESQUARETABLES:0.4892884618915199
C_MOBILITY:0.4302979114349361
C_KINGSAFETY:0.4664722133966693
C_PAWNSTRUCTURE:0.40720941474421823
C_PIECECOORDINATION:0.4956118162983536
C_ROOKANDPAWNMOVEMENT:0.4956118162983536
C_CENTERCONTROL:0.5515701735370406
C_DEVELOPPIECES:0.5774588271302546
C_MATERIAL:0.39158213972901623
