ELO:1000
CE_PASSEDPAWNS:0.5025465752403243
CE_PAWNWEAKNESSES:0.5197421395473873
CE_PIECEACTIVITY:0.5221028405813029
CE_KINGPAWNSHIELD:0.49738760030246537
CE_PIECECOORDINATION:0.5405203670952199
CE_MATERIAL:0.5673100773363168
CE_KINGSAFETY:0.4904059868260106
C_PIECESQUARETABLES:0.5215515893092089
C_MOBILITY:0.46441172865142
C_KINGSAFETY:0.49567299339266935
C_PAWNSTRUCTURE:0.5265484971305422
C_PIECECOORDINATION:0.5088735745076886
C_ROOKANDPAWNMOVEMENT:0.5088735745076886
C_CENTERCONTROL:0.4808146858765274
C_DEVELOPPIECES:0.5139562167229325
C_MATERIAL:0.5135666829429518
