ELO:1032
CE_PASSEDPAWNS:0.4830823450993661
CE_PAWNWEAKNESSES:0.4954728159053592
CE_PIECEACTIVITY:0.509603858541549
CE_KINGPAWNSHIELD:0.5152571308770338
CE_PIECECOORDINATION:0.5071927586957515
CE_MATERIAL:0.4982601138615107
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4694186944694906
C_KINGSAFETY:0.4818018216240066
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5124269745948176
C_ROOK:0.5128654996140453
CE_ROOK:0.49315935870948435
C_CENTERCONTROL:0.5023022803291374
C_DEVELOPPIECES:0.5152693387844893
C_MATERIAL:0.5
C_MOVECOUNT:0.48230721617460937
C_PAWNMOVEMENT:0.4844584732951027
