ELO:813
CE_PASSEDPAWNS:0.4718811788517835
CE_PAWNWEAKNESSES:0.511842954701477
CE_PIECEACTIVITY:0.4360430776553907
CE_KINGPAWNSHIELD:0.43300442930368194
CE_PIECECOORDINATION:0.4447016974642856
CE_MATERIAL:0.5887361230921061
CE_KINGSAFETY:0.5177805165825993
C_PIECESQUARETABLES:0.4774234251710572
C_MOBILITY:0.479904308955692
C_KINGSAFETY:0.36782360127003516
C_PAWNSTRUCTURE:0.46717018514017244
C_PIECECOORDINATION:0.5914079345131836
C_ROOKANDPAWNMOVEMENT:0.5914079345131836
C_CENTERCONTROL:0.46005958793816315
C_DEVELOPPIECES:0.5985745248511829
C_MATERIAL:0.4918465050954922
