ELO:1004
CE_PASSEDPAWNS:0.48226839658703424
CE_PAWNWEAKNESSES:0.5067136155192479
CE_PIECEACTIVITY:0.48529569891524765
CE_KINGPAWNSHIELD:0.5011261441855135
CE_PIECECOORDINATION:0.4981419134725926
CE_MATERIAL:0.49786485288783944
CE_KINGSAFETY:0.4882524681028112
C_PIECESQUARETABLES:0.5110138413121876
C_MOBILITY:0.4912152153358158
C_KINGSAFETY:0.49383025438582717
C_PAWNSTRUCTURE:0.4912940310987993
C_PIECECOORDINATION:0.5173257691929583
C_ROOKANDPAWNMOVEMENT:0.5173257691929583
C_CENTERCONTROL:0.495405452980314
C_DEVELOPPIECES:0.5069339033666453
C_MATERIAL:0.503254906854066
C_MOVECOUNT:0.5
