ELO:974
CE_PASSEDPAWNS:0.5942511519963734
CE_PAWNWEAKNESSES:0.5426040922032013
CE_PIECEACTIVITY:0.486482037018864
CE_KINGPAWNSHIELD:0.49372298048153485
CE_PIECECOORDINATION:0.5201048520708252
CE_MATERIAL:0.516740343435081
CE_KINGSAFETY:0.4571155555130524
C_PIECESQUARETABLES:0.5145353117793104
C_MOBILITY:0.5344686052330649
C_KINGSAFETY:0.4336041550264611
C_PAWNSTRUCTURE:0.4444415704705951
C_PIECECOORDINATION:0.5719871208252665
C_ROOKANDPAWNMOVEMENT:0.5719871208252665
C_CENTERCONTROL:0.47865044296407033
C_DEVELOPPIECES:0.5471959201015103
C_MATERIAL:0.4466312466271227
