ELO:1000
CE_PASSEDPAWNS:0.5431579989527837
CE_PAWNWEAKNESSES:0.5307677538660012
CE_PIECEACTIVITY:0.49483882683124936
CE_KINGPAWNSHIELD:0.5267374598806942
CE_PIECECOORDINATION:0.48817585746422026
CE_MATERIAL:0.5193538513914436
CE_KINGSAFETY:0.5017785819580171
C_PIECESQUARETABLES:0.5208510929939013
C_MOBILITY:0.5277147285628547
C_KINGSAFETY:0.47475698599553123
C_PAWNSTRUCTURE:0.5223135260371741
C_PIECECOORDINATION:0.527849254713304
C_ROOKANDPAWNMOVEMENT:0.527849254713304
C_CENTERCONTROL:0.5140883737252586
C_DEVELOPPIECES:0.49713289311113046
C_MATERIAL:0.4810113115935927
