ELO:989
CE_PASSEDPAWNS:0.5830660485114475
CE_PAWNWEAKNESSES:0.5542832498872577
CE_PIECEACTIVITY:0.48338694310496977
CE_KINGPAWNSHIELD:0.4993432774471247
CE_PIECECOORDINATION:0.5006635088278147
CE_MATERIAL:0.5361139403345062
CE_KINGSAFETY:0.5008726660325926
C_PIECESQUARETABLES:0.49103065207167235
C_MOBILITY:0.5638930117688277
C_KINGSAFETY:0.4293443251258097
C_PAWNSTRUCTURE:0.4482053817398248
C_PIECECOORDINATION:0.5733065546215322
C_ROOKANDPAWNMOVEMENT:0.5733065546215322
C_CENTERCONTROL:0.4583612161732401
C_DEVELOPPIECES:0.5122259164188071
C_MATERIAL:0.4416805583181724
