ELO:1030
CE_PASSEDPAWNS:0.4838517114520818
CE_PAWNWEAKNESSES:0.5112779314619631
CE_PIECEACTIVITY:0.49419176223945055
CE_KINGPAWNSHIELD:0.4779380244646073
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5037360870082964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4934559673954489
C_KINGSAFETY:0.5018360826401095
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5185126645912487
C_ROOK:0.4890913295813163
CE_ROOK:0.5044407932551206
C_CENTERCONTROL:0.49448602264287395
C_DEVELOPPIECES:0.5008416445546856
C_MATERIAL:0.5205561432492856
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5089113539935219
