ELO:972
CE_PASSEDPAWNS:0.6386038474263835
CE_PAWNWEAKNESSES:0.540546700503703
CE_PIECEACTIVITY:0.4914576490247494
CE_KINGPAWNSHIELD:0.44624046069000906
CE_PIECECOORDINATION:0.5256922631190376
CE_MATERIAL:0.5304348309598338
CE_KINGSAFETY:0.5031160154766307
C_PIECESQUARETABLES:0.5040155706690526
C_MOBILITY:0.522729223615288
C_KINGSAFETY:0.3352362101151085
C_PAWNSTRUCTURE:0.42959620382762065
C_PIECECOORDINATION:0.5760255632009695
C_ROOKANDPAWNMOVEMENT:0.5760255632009695
C_CENTERCONTROL:0.5205959473034292
C_DEVELOPPIECES:0.5430613138434127
C_MATERIAL:0.43246810114991474
