ELO:826
CE_PASSEDPAWNS:0.4651418769923052
CE_PAWNWEAKNESSES:0.5329684068501073
CE_PIECEACTIVITY:0.5561748532536515
CE_KINGPAWNSHIELD:0.5462769399579692
CE_PIECECOORDINATION:0.4707771061422712
CE_MATERIAL:0.6090260470847304
CE_KINGSAFETY:0.5579317004015382
C_PIECESQUARETABLES:0.4864858979191865
C_MOBILITY:0.5728641277217248
C_KINGSAFETY:0.507066909875138
C_PAWNSTRUCTURE:0.5484996131638327
C_PIECECOORDINATION:0.5550379535065503
C_ROOKANDPAWNMOVEMENT:0.5550379535065503
C_CENTERCONTROL:0.522638795577384
C_DEVELOPPIECES:0.5798959805215689
C_MATERIAL:0.40088782825028385
C_MOVECOUNT:0.5
