ELO:988
CE_PASSEDPAWNS:0.5006987276937988
CE_PAWNWEAKNESSES:0.49306274864045396
CE_PIECEACTIVITY:0.4903972982533891
CE_KINGPAWNSHIELD:0.500306605175301
CE_PIECECOORDINATION:0.5016740512387599
CE_MATERIAL:0.46605111097074664
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5111866866943879
C_KINGSAFETY:0.4893065803084095
C_PAWNSTRUCTURE:0.5098472482330738
C_PIECECOORDINATION:0.5003722470105557
C_ROOKANDPAWNMOVEMENT:0.5003722470105557
C_CENTERCONTROL:0.4940556379306953
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5055944778437843
C_MOVECOUNT:0.5
