ELO:1000
CE_PASSEDPAWNS:0.5232824316534435
CE_PAWNWEAKNESSES:0.4959713568794934
CE_PIECEACTIVITY:0.5148258541617518
CE_KINGPAWNSHIELD:0.4800289374101689
CE_PIECECOORDINATION:0.5149311925036058
CE_MATERIAL:0.5597337796844896
CE_KINGSAFETY:0.4865763858615656
C_PIECESQUARETABLES:0.5125958784406105
C_MOBILITY:0.42770580995323926
C_KINGSAFETY:0.5084431209106619
C_PAWNSTRUCTURE:0.5292329340960885
C_PIECECOORDINATION:0.49152869880312416
C_ROOKANDPAWNMOVEMENT:0.49152869880312416
C_CENTERCONTROL:0.4997217456947855
C_DEVELOPPIECES:0.4975881256171778
C_MATERIAL:0.503018383591621
