ELO:989
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49719552067372663
CE_PIECEACTIVITY:0.5188652511767535
CE_KINGPAWNSHIELD:0.5056499261056522
CE_PIECECOORDINATION:0.49965725082668977
CE_MATERIAL:0.5026416594087034
CE_KINGSAFETY:0.49503411853897555
C_PIECESQUARETABLES:0.5063913442712167
C_MOBILITY:0.5022212609054354
C_KINGSAFETY:0.5121592943994094
C_PAWNSTRUCTURE:0.49119942044049486
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4905957829383906
C_DEVELOPPIECES:0.47293828828532425
C_MATERIAL:0.49464362661196015
C_MOVECOUNT:0.5
