ELO:926
CE_PASSEDPAWNS:0.5254195508597916
CE_PAWNWEAKNESSES:0.42152870890317673
CE_PIECEACTIVITY:0.3995232230004816
CE_KINGPAWNSHIELD:0.4897950015853598
CE_PIECECOORDINATION:0.5213153567241298
CE_MATERIAL:0.4219060099657986
CE_KINGSAFETY:0.475194544806373
C_PIECESQUARETABLES:0.4719086947352611
C_MOBILITY:0.6217336072130436
C_KINGSAFETY:0.5100790902639929
C_PAWNSTRUCTURE:0.46200399503327494
C_PIECECOORDINATION:0.5272464653879472
C_ROOKANDPAWNMOVEMENT:0.5272464653879472
C_CENTERCONTROL:0.5050040972856796
C_DEVELOPPIECES:0.500166874418305
C_MATERIAL:0.6116520247912153
