ELO:989
CE_PASSEDPAWNS:0.516510106087745
CE_PAWNWEAKNESSES:0.5298354127639207
CE_PIECEACTIVITY:0.4531572788083184
CE_KINGPAWNSHIELD:0.5103721932986129
CE_PIECECOORDINATION:0.5170180715806397
CE_MATERIAL:0.5720222910830968
CE_KINGSAFETY:0.5290051558915997
C_PIECESQUARETABLES:0.47556903439266307
C_MOBILITY:0.5282861599495957
C_KINGSAFETY:0.5275965222541579
C_PAWNSTRUCTURE:0.3868147600927142
C_PIECECOORDINATION:0.4572895779215053
C_ROOKANDPAWNMOVEMENT:0.4572895779215053
C_CENTERCONTROL:0.5489813243206045
C_DEVELOPPIECES:0.45778965298876434
C_MATERIAL:0.5165471495951717
