ELO:980
CE_PASSEDPAWNS:0.5124238847114754
CE_PAWNWEAKNESSES:0.49848762376073846
CE_PIECEACTIVITY:0.49336650134455057
CE_KINGPAWNSHIELD:0.5051651138703152
CE_PIECECOORDINATION:0.5089702457663589
CE_MATERIAL:0.5058958366962425
CE_KINGSAFETY:0.49660947131041594
C_PIECESQUARETABLES:0.519539865350872
C_MOBILITY:0.499221847668814
C_KINGSAFETY:0.5281028444639121
C_PAWNSTRUCTURE:0.5075561411823822
C_PIECECOORDINATION:0.47391271006715147
C_ROOKANDPAWNMOVEMENT:0.47391271006715147
C_CENTERCONTROL:0.5029826782704568
C_DEVELOPPIECES:0.5149659708774952
C_MATERIAL:0.5045843468241894
C_MOVECOUNT:0.5
