ELO:1000
CE_PASSEDPAWNS:0.5393684406445188
CE_PAWNWEAKNESSES:0.4620734402658472
CE_PIECEACTIVITY:0.5325248860857278
CE_KINGPAWNSHIELD:0.4765862825112513
CE_PIECECOORDINATION:0.5135119195296439
CE_MATERIAL:0.49380441429207667
CE_KINGSAFETY:0.46987711571902707
C_PIECESQUARETABLES:0.47919865143042595
C_MOBILITY:0.5081370802993007
C_KINGSAFETY:0.5141301145270093
C_PAWNSTRUCTURE:0.4781835329811524
C_PIECECOORDINATION:0.5075001681293485
C_ROOKANDPAWNMOVEMENT:0.5075001681293485
C_CENTERCONTROL:0.5239799134963798
C_DEVELOPPIECES:0.5095727994810757
C_MATERIAL:0.5701135142695603
