ELO:928
CE_PASSEDPAWNS:0.5471110498456292
CE_PAWNWEAKNESSES:0.5036094872957887
CE_PIECEACTIVITY:0.4027123586013212
CE_KINGPAWNSHIELD:0.5813845564162134
CE_PIECECOORDINATION:0.48155131926800765
CE_MATERIAL:0.6138512208976543
CE_KINGSAFETY:0.4937740150170967
C_PIECESQUARETABLES:0.4918875391634452
C_MOBILITY:0.5365755686159352
C_KINGSAFETY:0.5363680424075647
C_PAWNSTRUCTURE:0.3906278898081629
C_PIECECOORDINATION:0.51155008143087
C_ROOKANDPAWNMOVEMENT:0.51155008143087
C_CENTERCONTROL:0.5209111823672596
C_DEVELOPPIECES:0.5043334692601427
C_MATERIAL:0.4595250963430518
