ELO:922
CE_PASSEDPAWNS:0.4959578638992767
CE_PAWNWEAKNESSES:0.40228385116331544
CE_PIECEACTIVITY:0.4295866649855215
CE_KINGPAWNSHIELD:0.4774135524903324
CE_PIECECOORDINATION:0.4824944928916531
CE_MATERIAL:0.4542095369798102
CE_KINGSAFETY:0.47680327808738104
C_PIECESQUARETABLES:0.4311222210041333
C_MOBILITY:0.6001226649069974
C_KINGSAFETY:0.5210784559652164
C_PAWNSTRUCTURE:0.4495453464323712
C_PIECECOORDINATION:0.5063456653885722
C_ROOKANDPAWNMOVEMENT:0.5063456653885722
C_CENTERCONTROL:0.5164614702701618
C_DEVELOPPIECES:0.5126345079691491
C_MATERIAL:0.5919369460400337
