ELO:992
CE_PASSEDPAWNS:0.48918380166755765
CE_PAWNWEAKNESSES:0.503688766643178
CE_PIECEACTIVITY:0.5035684858818766
CE_KINGPAWNSHIELD:0.5171982487373981
CE_PIECECOORDINATION:0.5011404793807586
CE_MATERIAL:0.5075525514614169
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4999877655746259
C_KINGSAFETY:0.49401169901604036
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4947072443453427
C_ROOKANDPAWNMOVEMENT:0.4947072443453427
C_CENTERCONTROL:0.4742081544767967
C_DEVELOPPIECES:0.47267950833717587
C_MATERIAL:0.5181409668898176
C_MOVECOUNT:0.5
