ELO:997
CE_PASSEDPAWNS:0.5024191534610717
CE_PAWNWEAKNESSES:0.4860942113517596
CE_PIECEACTIVITY:0.50323041769794
CE_KINGPAWNSHIELD:0.5111872179176217
CE_PIECECOORDINATION:0.5157498994093616
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49381633388562546
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.496242627719599
C_PIECECOORDINATION:0.4999635663759597
C_ROOK:0.48532498035525545
CE_ROOK:0.49272696839044655
C_CENTERCONTROL:0.49167396021914056
C_DEVELOPPIECES:0.4807038298530735
C_MATERIAL:0.5021648333068736
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4964466701590411
