ELO:979
CE_PASSEDPAWNS:0.4878152668630896
CE_PAWNWEAKNESSES:0.5007383260718367
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4955119661959503
CE_PIECECOORDINATION:0.5045101725699701
CE_MATERIAL:0.5140669750981894
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4901542722378542
C_KINGSAFETY:0.49269054930936135
C_PAWNSTRUCTURE:0.5101661208027616
C_PIECECOORDINATION:0.4973189376653526
C_ROOKANDPAWNMOVEMENT:0.4973189376653526
C_CENTERCONTROL:0.4893174344018115
C_DEVELOPPIECES:0.5334176423692243
C_MATERIAL:0.49462525107081035
C_MOVECOUNT:0.4912526276597259
