ELO:1041
CE_PASSEDPAWNS:0.5117797214775797
CE_PAWNWEAKNESSES:0.504560108544074
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49951133492726646
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5152605549689271
CE_KINGSAFETY:0.49676169024589173
C_PIECESQUARETABLES:0.4937934659970578
C_MOBILITY:0.5223058158768477
C_KINGSAFETY:0.5145586182416806
C_PAWNSTRUCTURE:0.49528695807190265
C_PIECECOORDINATION:0.5079849434478471
C_ROOKANDPAWNMOVEMENT:0.5079849434478471
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5042982918856964
C_MATERIAL:0.5176170266431813
