ELO:1000
CE_PASSEDPAWNS:0.5450080922335148
CE_PAWNWEAKNESSES:0.4787728845593871
CE_PIECEACTIVITY:0.5182886910966631
CE_KINGPAWNSHIELD:0.49101827902092465
CE_PIECECOORDINATION:0.5153580801192291
CE_MATERIAL:0.49739396773034417
CE_KINGSAFETY:0.4657930724560529
C_PIECESQUARETABLES:0.49197723864543935
C_MOBILITY:0.4981691983135575
C_KINGSAFETY:0.5084736757755886
C_PAWNSTRUCTURE:0.4899842716687709
C_PIECECOORDINATION:0.5116995815665667
C_ROOKANDPAWNMOVEMENT:0.5116995815665667
C_CENTERCONTROL:0.5048615017215479
C_DEVELOPPIECES:0.5198382213496257
C_MATERIAL:0.5937132997784154
