ELO:1000
CE_PASSEDPAWNS:0.5387368319951525
CE_PAWNWEAKNESSES:0.49090979111996497
CE_PIECEACTIVITY:0.5234930513524233
CE_KINGPAWNSHIELD:0.4977282949235743
CE_PIECECOORDINATION:0.5061929790898752
CE_MATERIAL:0.5046851233524162
CE_KINGSAFETY:0.4766319708386368
C_PIECESQUARETABLES:0.4970357505925105
C_MOBILITY:0.48980360781515137
C_KINGSAFETY:0.5075782880973658
C_PAWNSTRUCTURE:0.5154170170190154
C_PIECECOORDINATION:0.5092742699902391
C_ROOKANDPAWNMOVEMENT:0.5092742699902391
C_CENTERCONTROL:0.5058933278242947
C_DEVELOPPIECES:0.5074223229934871
C_MATERIAL:0.5691816075007303
