ELO:1026
CE_PASSEDPAWNS:0.5348125991535642
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5027966210675653
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4921806987214138
CE_MATERIAL:0.4788463582798767
CE_KINGSAFETY:0.5186137860312453
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4679056439034905
C_KINGSAFETY:0.5275281250646164
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4884715829569522
C_ROOKANDPAWNMOVEMENT:0.4884715829569522
C_CENTERCONTROL:0.44788069469553177
C_DEVELOPPIECES:0.5115154921063294
C_MATERIAL:0.46802135229456265
C_MOVECOUNT:0.5
