ELO:1030
CE_PASSEDPAWNS:0.48809590698251387
CE_PAWNWEAKNESSES:0.4776467132649858
CE_PIECEACTIVITY:0.537894709832281
CE_KINGPAWNSHIELD:0.5780727555957418
CE_PIECECOORDINATION:0.5535801691925389
CE_MATERIAL:0.5310962002451038
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5066360191233175
C_KINGSAFETY:0.5349446824469897
C_PAWNSTRUCTURE:0.4821335517701167
C_PIECECOORDINATION:0.41887958169099804
C_ROOKANDPAWNMOVEMENT:0.41887958169099804
C_CENTERCONTROL:0.6051999654039842
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4731927105519797
C_MOVECOUNT:0.5
