ELO:957
CE_PASSEDPAWNS:0.4896881047325676
CE_PAWNWEAKNESSES:0.4961867439177978
CE_PIECEACTIVITY:0.5376111505113447
CE_KINGPAWNSHIELD:0.4684239640166569
CE_PIECECOORDINATION:0.5309058576141573
CE_MATERIAL:0.4636517307787646
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4941953988626753
C_KINGSAFETY:0.46881521388251557
C_PAWNSTRUCTURE:0.5160398037447126
C_PIECECOORDINATION:0.5199764036210089
C_ROOK:0.5072795356252006
CE_ROOK:0.5192244915012912
C_CENTERCONTROL:0.48537707231885757
C_DEVELOPPIECES:0.5122204343038159
C_MATERIAL:0.4800454929161713
C_MOVECOUNT:0.5249074339988392
C_PAWNMOVEMENT:0.4743216244076994
