ELO:866
CE_PASSEDPAWNS:0.5262963191713024
CE_PAWNWEAKNESSES:0.4846082495305593
CE_PIECEACTIVITY:0.3555017089855071
CE_KINGPAWNSHIELD:0.6039295632431225
CE_PIECECOORDINATION:0.5060546636462366
CE_MATERIAL:0.6163786725205472
CE_KINGSAFETY:0.43970718926334545
C_PIECESQUARETABLES:0.44727332380215484
C_MOBILITY:0.5471778893473787
C_KINGSAFETY:0.5159743657357355
C_PAWNSTRUCTURE:0.4312906055527921
C_PIECECOORDINATION:0.4109036367293863
C_ROOKANDPAWNMOVEMENT:0.4109036367293863
C_CENTERCONTROL:0.45637672149336667
C_DEVELOPPIECES:0.47913519086196554
C_MATERIAL:0.4296505273728159
