ELO:971
CE_PASSEDPAWNS:0.46965231304521915
CE_PAWNWEAKNESSES:0.5193120747155907
CE_PIECEACTIVITY:0.5548441595966869
CE_KINGPAWNSHIELD:0.4579935932855447
CE_PIECECOORDINATION:0.46051089296251313
CE_MATERIAL:0.45857420477521543
CE_KINGSAFETY:0.4887533907096533
C_PIECESQUARETABLES:0.5531307811400769
C_MOBILITY:0.4970538952043147
C_KINGSAFETY:0.4907586473060543
C_PAWNSTRUCTURE:0.5068588151998842
C_PIECECOORDINATION:0.5664063519010958
C_ROOKANDPAWNMOVEMENT:0.5664063519010958
C_CENTERCONTROL:0.5067155314593682
C_DEVELOPPIECES:0.531906517417988
C_MATERIAL:0.4881716578264138
