ELO:980
CE_PASSEDPAWNS:0.4926758343531048
CE_PAWNWEAKNESSES:0.5218691361405212
CE_PIECEACTIVITY:0.559502760370309
CE_KINGPAWNSHIELD:0.4647908438755653
CE_PIECECOORDINATION:0.4793294000187033
CE_MATERIAL:0.45128437879769745
CE_KINGSAFETY:0.47592115980690636
C_PIECESQUARETABLES:0.5342956474359956
C_MOBILITY:0.4929445439289789
C_KINGSAFETY:0.5049414879362838
C_PAWNSTRUCTURE:0.4955861336628839
C_PIECECOORDINATION:0.5611974050465469
C_ROOKANDPAWNMOVEMENT:0.5611974050465469
C_CENTERCONTROL:0.5189295943372015
C_DEVELOPPIECES:0.5331563660218094
C_MATERIAL:0.4853694686174042
