ELO:1000
CE_PASSEDPAWNS:0.5106868238744371
CE_PAWNWEAKNESSES:0.5087204459798765
CE_PIECEACTIVITY:0.5163864597333039
CE_KINGPAWNSHIELD:0.5044265439835
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4743857050215141
CE_KINGSAFETY:0.48755955772172715
C_PIECESQUARETABLES:0.5166420264935615
C_MOBILITY:0.4989613248205209
C_KINGSAFETY:0.48821474746255245
C_PAWNSTRUCTURE:0.505715912198979
C_PIECECOORDINATION:0.5096166317274513
C_ROOKANDPAWNMOVEMENT:0.5096166317274513
C_CENTERCONTROL:0.513326197603955
C_DEVELOPPIECES:0.48398923933473137
C_MATERIAL:0.49261545239289345
