ELO:962
CE_PASSEDPAWNS:0.5257186203540581
CE_PAWNWEAKNESSES:0.4873478784548204
CE_PIECEACTIVITY:0.4746595706051495
CE_KINGPAWNSHIELD:0.5030135715335529
CE_PIECECOORDINATION:0.5287850839568983
CE_MATERIAL:0.46134651622225986
CE_KINGSAFETY:0.5272301650038129
C_PIECESQUARETABLES:0.4969253570470734
C_MOBILITY:0.4806675012684856
C_KINGSAFETY:0.547646473937885
C_PAWNSTRUCTURE:0.541525058371041
C_PIECECOORDINATION:0.4922016952542097
C_ROOKANDPAWNMOVEMENT:0.4922016952542097
C_CENTERCONTROL:0.447728744303235
C_DEVELOPPIECES:0.5164608158114089
C_MATERIAL:0.4798697536918515
