ELO:954
CE_PASSEDPAWNS:0.48605310829869625
CE_PAWNWEAKNESSES:0.4972643393405487
CE_PIECEACTIVITY:0.5408049927323592
CE_KINGPAWNSHIELD:0.431225963085926
CE_PIECECOORDINATION:0.5768259518738483
CE_MATERIAL:0.5088657334798661
CE_KINGSAFETY:0.5233793830758415
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5857634753561272
C_KINGSAFETY:0.49156192851047636
C_PAWNSTRUCTURE:0.5075330585876817
C_PIECECOORDINATION:0.5409323840030867
C_ROOKANDPAWNMOVEMENT:0.5409323840030867
C_CENTERCONTROL:0.4884635462328251
C_DEVELOPPIECES:0.501140068744439
C_MATERIAL:0.44782043482517664
C_MOVECOUNT:0.5169526682170685
