ELO:957
CE_PASSEDPAWNS:0.4104923503949051
CE_PAWNWEAKNESSES:0.4729572913628619
CE_PIECEACTIVITY:0.5082116046672229
CE_KINGPAWNSHIELD:0.4308730910552932
CE_PIECECOORDINATION:0.4160132216181736
CE_MATERIAL:0.5093857400799833
CE_KINGSAFETY:0.5052047590830394
C_PIECESQUARETABLES:0.5202343575534636
C_MOBILITY:0.5084918127094878
C_KINGSAFETY:0.4834700712511594
C_PAWNSTRUCTURE:0.5208543634114814
C_PIECECOORDINATION:0.5284168134224325
C_ROOKANDPAWNMOVEMENT:0.5284168134224325
C_CENTERCONTROL:0.5379802278725005
C_DEVELOPPIECES:0.536225901549496
C_MATERIAL:0.48268680984381374
