ELO:943
CE_PASSEDPAWNS:0.5260668415925365
CE_PAWNWEAKNESSES:0.5058088528264971
CE_PIECEACTIVITY:0.5015398971348869
CE_KINGPAWNSHIELD:0.48185413202361854
CE_PIECECOORDINATION:0.4831774292967895
CE_MATERIAL:0.49047587203996734
CE_KINGSAFETY:0.49808016889915946
C_PIECESQUARETABLES:0.47405567297540013
C_MOBILITY:0.4919996829169534
C_KINGSAFETY:0.47390933552932824
C_PAWNSTRUCTURE:0.4840941232460758
C_PIECECOORDINATION:0.4957378434922894
C_ROOKANDPAWNMOVEMENT:0.4957378434922894
C_CENTERCONTROL:0.5063579035601149
C_DEVELOPPIECES:0.5188804331995813
C_MATERIAL:0.5301314840508177
C_MOVECOUNT:0.5
