ELO:984
CE_PASSEDPAWNS:0.5182349071102063
CE_PAWNWEAKNESSES:0.5123133707898724
CE_PIECEACTIVITY:0.5167454979549229
CE_KINGPAWNSHIELD:0.47296228941213614
CE_PIECECOORDINATION:0.45704626130373566
CE_MATERIAL:0.5439487134986946
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.509967399532897
C_MOBILITY:0.49402378462374963
C_KINGSAFETY:0.49910441419432433
C_PAWNSTRUCTURE:0.6258749164433197
C_PIECECOORDINATION:0.434524022670818
C_ROOKANDPAWNMOVEMENT:0.434524022670818
C_CENTERCONTROL:0.38626022654217684
C_DEVELOPPIECES:0.4866257318931819
C_MATERIAL:0.5721778077216206
