ELO:995
CE_PASSEDPAWNS:0.502671302149967
CE_PAWNWEAKNESSES:0.48261537739458477
CE_PIECEACTIVITY:0.5226784247137107
CE_KINGPAWNSHIELD:0.46387853491931547
CE_PIECECOORDINATION:0.5310421491131581
CE_MATERIAL:0.5465819010513998
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47169339685798206
C_MOBILITY:0.4877373389429647
C_KINGSAFETY:0.4982608108028751
C_PAWNSTRUCTURE:0.5224957781675975
C_PIECECOORDINATION:0.5213573656448819
C_ROOKANDPAWNMOVEMENT:0.5213573656448819
C_CENTERCONTROL:0.45827545733107367
C_DEVELOPPIECES:0.5232778764727022
C_MATERIAL:0.48501531366920864
C_MOVECOUNT:0.43749587637272097
