ELO:966
CE_PASSEDPAWNS:0.5191348161371733
CE_PAWNWEAKNESSES:0.5454780641564347
CE_PIECEACTIVITY:0.4458641689505869
CE_KINGPAWNSHIELD:0.46588359978900656
CE_PIECECOORDINATION:0.6123699668954102
CE_MATERIAL:0.4634808727780817
CE_KINGSAFETY:0.4901470683516088
C_PIECESQUARETABLES:0.5123179905398096
C_MOBILITY:0.5548988016527315
C_KINGSAFETY:0.5716620346446101
C_PAWNSTRUCTURE:0.509305725430731
C_PIECECOORDINATION:0.5510686743589669
C_ROOKANDPAWNMOVEMENT:0.5510686743589669
C_CENTERCONTROL:0.45660325906113225
C_DEVELOPPIECES:0.46871784903473207
C_MATERIAL:0.561415764336664
