ELO:952
CE_PASSEDPAWNS:0.5072948868350334
CE_PAWNWEAKNESSES:0.5378138536867874
CE_PIECEACTIVITY:0.5068667998053581
CE_KINGPAWNSHIELD:0.49164275933931634
CE_PIECECOORDINATION:0.49865931276347497
CE_MATERIAL:0.4911645091071486
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49811460619669484
C_KINGSAFETY:0.5583984356552104
C_PAWNSTRUCTURE:0.5047817349613114
C_PIECECOORDINATION:0.48017668984014866
C_ROOK:0.49373372645328784
CE_ROOK:0.49864703416653083
C_CENTERCONTROL:0.5088777043542323
C_DEVELOPPIECES:0.5362654972818858
C_MATERIAL:0.515678581907972
C_MOVECOUNT:0.500335795010359
C_PAWNMOVEMENT:0.47468417962757986
