ELO:849
CE_PASSEDPAWNS:0.5240009803253529
CE_PAWNWEAKNESSES:0.6029442504622474
CE_PIECEACTIVITY:0.5920717515041863
CE_KINGPAWNSHIELD:0.49744080926968726
CE_PIECECOORDINATION:0.5089599675966717
CE_MATERIAL:0.5289364861672583
CE_KINGSAFETY:0.5079678391805684
C_PIECESQUARETABLES:0.4481284491999857
C_MOBILITY:0.4791511449034243
C_KINGSAFETY:0.40160688748087975
C_PAWNSTRUCTURE:0.5381778259607359
C_PIECECOORDINATION:0.4695388719463257
C_ROOKANDPAWNMOVEMENT:0.4695388719463257
C_CENTERCONTROL:0.4827881345013446
C_DEVELOPPIECES:0.4865640550280782
C_MATERIAL:0.6341886965512537
C_MOVECOUNT:0.5
