ELO:726
CE_PASSEDPAWNS:0.5004448391089406
CE_PAWNWEAKNESSES:0.5801187822968609
CE_PIECEACTIVITY:0.5489395018585015
CE_KINGPAWNSHIELD:0.48888579842488533
CE_PIECECOORDINATION:0.5176075234469443
CE_MATERIAL:0.4883540858755712
CE_KINGSAFETY:0.4731399087428382
C_PIECESQUARETABLES:0.4570301643767376
C_MOBILITY:0.4835433268487807
C_KINGSAFETY:0.4134141722391968
C_PAWNSTRUCTURE:0.5866651863813419
C_PIECECOORDINATION:0.5062614304400262
C_ROOKANDPAWNMOVEMENT:0.5062614304400262
C_CENTERCONTROL:0.4861163048906608
C_DEVELOPPIECES:0.5295374430385067
C_MATERIAL:0.5760049214631653
C_MOVECOUNT:0.5
