ELO:977
CE_PASSEDPAWNS:0.5123472840464665
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5325940460653409
CE_KINGPAWNSHIELD:0.5091110605841124
CE_PIECECOORDINATION:0.49088629487299956
CE_MATERIAL:0.5092088488321089
CE_KINGSAFETY:0.4780311959044972
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001917002116572
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5221543894551163
C_PIECECOORDINATION:0.48825994617718416
C_ROOKANDPAWNMOVEMENT:0.48825994617718416
C_CENTERCONTROL:0.47812605389507656
C_DEVELOPPIECES:0.4685989444400152
C_MATERIAL:0.5159713924265926
C_MOVECOUNT:0.5
