ELO:832
CE_PASSEDPAWNS:0.5384129931684486
CE_PAWNWEAKNESSES:0.5402328479064372
CE_PIECEACTIVITY:0.533150144343059
CE_KINGPAWNSHIELD:0.5003261123346495
CE_PIECECOORDINATION:0.47980405839518603
CE_MATERIAL:0.5022734874164058
CE_KINGSAFETY:0.5577477682184958
C_PIECESQUARETABLES:0.5076740915847391
C_MOBILITY:0.5163198785951848
C_KINGSAFETY:0.45395558471575065
C_PAWNSTRUCTURE:0.5434496953875548
C_PIECECOORDINATION:0.49135388985145445
C_ROOKANDPAWNMOVEMENT:0.49135388985145445
C_CENTERCONTROL:0.5521521953914416
C_DEVELOPPIECES:0.4788805610345908
C_MATERIAL:0.5343581127136585
C_MOVECOUNT:0.5
