ELO:702
CE_PASSEDPAWNS:0.5072839253146546
CE_PAWNWEAKNESSES:0.5886444042945915
CE_PIECEACTIVITY:0.5560585276379807
CE_KINGPAWNSHIELD:0.4776286194008303
CE_PIECECOORDINATION:0.5128578030320363
CE_MATERIAL:0.4974171322218506
CE_KINGSAFETY:0.4805076425127608
C_PIECESQUARETABLES:0.44701653722274765
C_MOBILITY:0.47821453120055285
C_KINGSAFETY:0.41521231636899936
C_PAWNSTRUCTURE:0.5768067070940549
C_PIECECOORDINATION:0.5233589207278893
C_ROOKANDPAWNMOVEMENT:0.5233589207278893
C_CENTERCONTROL:0.4916671096688535
C_DEVELOPPIECES:0.49807856411917817
C_MATERIAL:0.5573329194932609
C_MOVECOUNT:0.5
