ELO:939
CE_PASSEDPAWNS:0.5224269425007767
CE_PAWNWEAKNESSES:0.5465805541208026
CE_PIECEACTIVITY:0.4543124319809127
CE_KINGPAWNSHIELD:0.4829857406833251
CE_PIECECOORDINATION:0.6037547767210215
CE_MATERIAL:0.45122452309608047
CE_KINGSAFETY:0.48476715302301854
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5219457806703761
C_KINGSAFETY:0.5447763303696829
C_PAWNSTRUCTURE:0.5164404900476479
C_PIECECOORDINATION:0.5266001140344989
C_ROOKANDPAWNMOVEMENT:0.5266001140344989
C_CENTERCONTROL:0.44442147308581115
C_DEVELOPPIECES:0.46657311362772697
C_MATERIAL:0.5208832499172876
