ELO:949
CE_PASSEDPAWNS:0.44757833656561463
CE_PAWNWEAKNESSES:0.5830400009060653
CE_PIECEACTIVITY:0.3870290782911163
CE_KINGPAWNSHIELD:0.46476195626573436
CE_PIECECOORDINATION:0.5390806037981777
CE_MATERIAL:0.4376628745207994
CE_KINGSAFETY:0.5446765093739828
C_PIECESQUARETABLES:0.5616825771775534
C_MOBILITY:0.5059154799553766
C_KINGSAFETY:0.429772498896015
C_PAWNSTRUCTURE:0.4934360005459425
C_PIECECOORDINATION:0.5231769412438744
C_ROOKANDPAWNMOVEMENT:0.5231769412438744
C_CENTERCONTROL:0.49650190355807255
C_DEVELOPPIECES:0.43602159911893235
C_MATERIAL:0.5785913752905325
