ELO:732
CE_PASSEDPAWNS:0.5235420095028863
CE_PAWNWEAKNESSES:0.5514110009444009
CE_PIECEACTIVITY:0.5340220229173757
CE_KINGPAWNSHIELD:0.4538299758078328
CE_PIECECOORDINATION:0.48975637787115467
CE_MATERIAL:0.49229698104118236
CE_KINGSAFETY:0.47936513647608997
C_PIECESQUARETABLES:0.5083825104358898
C_MOBILITY:0.49297293989325786
C_KINGSAFETY:0.4165187446090566
C_PAWNSTRUCTURE:0.5538845978118856
C_PIECECOORDINATION:0.528858505938645
C_ROOKANDPAWNMOVEMENT:0.528858505938645
C_CENTERCONTROL:0.5146183258987144
C_DEVELOPPIECES:0.48421571900149696
C_MATERIAL:0.5515126878306166
C_MOVECOUNT:0.5
