ELO:930
CE_PASSEDPAWNS:0.4969837649709952
CE_PAWNWEAKNESSES:0.5053051993679938
CE_PIECEACTIVITY:0.4931809144656731
CE_KINGPAWNSHIELD:0.503564830557115
CE_PIECECOORDINATION:0.48947967341548676
CE_MATERIAL:0.475580979074763
CE_KINGSAFETY:0.5128318363163464
C_PIECESQUARETABLES:0.509653239925505
C_MOBILITY:0.47057760145287064
C_KINGSAFETY:0.5102587911203016
C_PAWNSTRUCTURE:0.4943294349711022
C_PIECECOORDINATION:0.5118114338896737
C_ROOKANDPAWNMOVEMENT:0.5118114338896737
C_CENTERCONTROL:0.4838781979631971
C_DEVELOPPIECES:0.522217932000469
C_MATERIAL:0.49287457193919054
C_MOVECOUNT:0.4954982957960516
