ELO:970
CE_PASSEDPAWNS:0.4326348861331123
CE_PAWNWEAKNESSES:0.49694531118722324
CE_PIECEACTIVITY:0.5345295157233636
CE_KINGPAWNSHIELD:0.4218272892095374
CE_PIECECOORDINATION:0.4479565800773784
CE_MATERIAL:0.5144169909756743
CE_KINGSAFETY:0.5062636919950281
C_PIECESQUARETABLES:0.5411594797900928
C_MOBILITY:0.4886826299849406
C_KINGSAFETY:0.48647147008906805
C_PAWNSTRUCTURE:0.5231972187173921
C_PIECECOORDINATION:0.5443281277713897
C_ROOKANDPAWNMOVEMENT:0.5443281277713897
C_CENTERCONTROL:0.5200957576992209
C_DEVELOPPIECES:0.5455106025429493
C_MATERIAL:0.506331715243173
