ELO:911
CE_PASSEDPAWNS:0.5036661356791149
CE_PAWNWEAKNESSES:0.5150072992468153
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48836532835329277
CE_PIECECOORDINATION:0.5061667080694607
CE_MATERIAL:0.5195168152112928
CE_KINGSAFETY:0.4962441616936887
C_PIECESQUARETABLES:0.504983083202221
C_MOBILITY:0.4927290347198051
C_KINGSAFETY:0.49473145506148025
C_PAWNSTRUCTURE:0.49292946072691973
C_PIECECOORDINATION:0.49075460809058435
C_ROOKANDPAWNMOVEMENT:0.49075460809058435
C_CENTERCONTROL:0.5221224854460337
C_DEVELOPPIECES:0.5228521817782303
C_MATERIAL:0.5094771493828594
C_MOVECOUNT:0.5009387116651225
