ELO:984
CE_PASSEDPAWNS:0.5339595835365704
CE_PAWNWEAKNESSES:0.5010552555869524
CE_PIECEACTIVITY:0.5101151191377302
CE_KINGPAWNSHIELD:0.47959558936134555
CE_PIECECOORDINATION:0.43997613685951725
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.49073884789991284
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5015133509871036
C_KINGSAFETY:0.5082943476334842
C_PAWNSTRUCTURE:0.3302328825779541
C_PIECECOORDINATION:0.4406284954606765
C_ROOKANDPAWNMOVEMENT:0.4406284954606765
C_CENTERCONTROL:0.34423611449405744
C_DEVELOPPIECES:0.5002031734891422
C_MATERIAL:0.6828983766046607
