ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5107048673176194
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4961645091765618
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5062870663299343
CE_KINGSAFETY:0.47612161216183535
C_PIECESQUARETABLES:0.5021111089677979
C_MOBILITY:0.4855449065212077
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48804284335578285
C_ROOKANDPAWNMOVEMENT:0.48804284335578285
C_CENTERCONTROL:0.506924443416883
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.4993938034056176
