ELO:854
CE_PASSEDPAWNS:0.5450987148968273
CE_PAWNWEAKNESSES:0.5411358785766632
CE_PIECEACTIVITY:0.528481597825646
CE_KINGPAWNSHIELD:0.49253544957660306
CE_PIECECOORDINATION:0.49134778047840716
CE_MATERIAL:0.49328332585815776
CE_KINGSAFETY:0.5515548542602733
C_PIECESQUARETABLES:0.5124919918790086
C_MOBILITY:0.5006054352455436
C_KINGSAFETY:0.4608323655134207
C_PAWNSTRUCTURE:0.5415642145075539
C_PIECECOORDINATION:0.5078950514032804
C_ROOKANDPAWNMOVEMENT:0.5078950514032804
C_CENTERCONTROL:0.5475897061048889
C_DEVELOPPIECES:0.47266491677858025
C_MATERIAL:0.5350399859993249
C_MOVECOUNT:0.5
