ELO:1000
CE_PASSEDPAWNS:0.506033138172008
CE_PAWNWEAKNESSES:0.5264778122066754
CE_PIECEACTIVITY:0.5249982680307272
CE_KINGPAWNSHIELD:0.4939673359920058
CE_PIECECOORDINATION:0.4965306094243707
CE_MATERIAL:0.5021641019936021
CE_KINGSAFETY:0.5370169979136189
C_PIECESQUARETABLES:0.5195254828318131
C_MOBILITY:0.5499501758711228
C_KINGSAFETY:0.5070183263645885
C_PAWNSTRUCTURE:0.5083028753885783
C_PIECECOORDINATION:0.5207155562094514
C_ROOKANDPAWNMOVEMENT:0.5207155562094514
C_CENTERCONTROL:0.49558712563412527
C_DEVELOPPIECES:0.5361307348907354
C_MATERIAL:0.5373348122871549
