ELO:958
CE_PASSEDPAWNS:0.5116149322456329
CE_PAWNWEAKNESSES:0.5041072078209188
CE_PIECEACTIVITY:0.5207710485531408
CE_KINGPAWNSHIELD:0.5130989775525214
CE_PIECECOORDINATION:0.48237116447035333
CE_MATERIAL:0.48615849278667816
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49080795238204616
C_MOBILITY:0.4749051629488988
C_KINGSAFETY:0.5021713887556911
C_PAWNSTRUCTURE:0.49419624272054535
C_PIECECOORDINATION:0.5230209933735696
C_ROOKANDPAWNMOVEMENT:0.5230209933735696
C_CENTERCONTROL:0.481953537086657
C_DEVELOPPIECES:0.49811110947361426
C_MATERIAL:0.4870111005948707
C_MOVECOUNT:0.4867742606939517
