ELO:934
CE_PASSEDPAWNS:0.5032846170517645
CE_PAWNWEAKNESSES:0.5347190797200024
CE_PIECEACTIVITY:0.4632376746271409
CE_KINGPAWNSHIELD:0.4486926022531941
CE_PIECECOORDINATION:0.5904970201587111
CE_MATERIAL:0.46868789323764803
CE_KINGSAFETY:0.48956925567036025
C_PIECESQUARETABLES:0.5322090585316043
C_MOBILITY:0.5332003125933559
C_KINGSAFETY:0.5623923849401847
C_PAWNSTRUCTURE:0.5395605140632695
C_PIECECOORDINATION:0.5581093555651654
C_ROOKANDPAWNMOVEMENT:0.5581093555651654
C_CENTERCONTROL:0.43321626435958044
C_DEVELOPPIECES:0.4708795909147354
C_MATERIAL:0.541595949769041
