ELO:744
CE_PASSEDPAWNS:0.47831467541478245
CE_PAWNWEAKNESSES:0.5054735703929796
CE_PIECEACTIVITY:0.523192367131109
CE_KINGPAWNSHIELD:0.6142233004527163
CE_PIECECOORDINATION:0.5374703305791442
CE_MATERIAL:0.5047542418876958
CE_KINGSAFETY:0.5025662927077399
C_PIECESQUARETABLES:0.5006503180498216
C_MOBILITY:0.473588279628157
C_KINGSAFETY:0.5157808802626485
C_PAWNSTRUCTURE:0.48249653932084
C_PIECECOORDINATION:0.6003513059554917
C_ROOKANDPAWNMOVEMENT:0.6003513059554917
C_CENTERCONTROL:0.5051560963640089
C_DEVELOPPIECES:0.411600351040649
C_MATERIAL:0.44743288587266655
C_MOVECOUNT:0.504862569405611
