ELO:1000
CE_PASSEDPAWNS:0.4909327285335713
CE_PAWNWEAKNESSES:0.5115491630863911
CE_PIECEACTIVITY:0.49607631065723423
CE_KINGPAWNSHIELD:0.5215290656503989
CE_PIECECOORDINATION:0.4915938770034897
CE_MATERIAL:0.5053637800430762
CE_KINGSAFETY:0.48945654336816663
C_PIECESQUARETABLES:0.4900482053799193
C_MOBILITY:0.512320698452631
C_KINGSAFETY:0.5026107637329773
C_PAWNSTRUCTURE:0.5073886111570581
C_PIECECOORDINATION:0.5011853981974865
C_ROOKANDPAWNMOVEMENT:0.5011853981974865
C_CENTERCONTROL:0.5292675365964348
C_DEVELOPPIECES:0.522053323472503
C_MATERIAL:0.5269013437762228
