ELO:1002
CE_PASSEDPAWNS:0.5001425129374789
CE_PAWNWEAKNESSES:0.49135963577751307
CE_PIECEACTIVITY:0.5160093255474469
CE_KINGPAWNSHIELD:0.49570927946162785
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5082632284099108
CE_KINGSAFETY:0.5092079663394947
C_PIECESQUARETABLES:0.49082862684845546
C_MOBILITY:0.5
C_KINGSAFETY:0.4964344361370565
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5193081233280975
C_ROOKANDPAWNMOVEMENT:0.5193081233280975
C_CENTERCONTROL:0.5096629097120772
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4932632510408549
C_MOVECOUNT:0.5
