ELO:963
CE_PASSEDPAWNS:0.542817744022433
CE_PAWNWEAKNESSES:0.41553458070151533
CE_PIECEACTIVITY:0.4845507537633685
CE_KINGPAWNSHIELD:0.45639308481275864
CE_PIECECOORDINATION:0.5442614804808318
CE_MATERIAL:0.521413661572763
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.506717696010249
C_MOBILITY:0.520184722091676
C_KINGSAFETY:0.47042300932556713
C_PAWNSTRUCTURE:0.5410213317965313
C_PIECECOORDINATION:0.5045444115436561
C_ROOKANDPAWNMOVEMENT:0.5045444115436561
C_CENTERCONTROL:0.5152789180055952
C_DEVELOPPIECES:0.4658251269790068
C_MATERIAL:0.4470539834607647
