ELO:916
CE_PASSEDPAWNS:0.48323473358336794
CE_PAWNWEAKNESSES:0.5173594055953749
CE_PIECEACTIVITY:0.5450898371164492
CE_KINGPAWNSHIELD:0.4950649258832914
CE_PIECECOORDINATION:0.5162831468000999
CE_MATERIAL:0.5344955622707275
CE_KINGSAFETY:0.4801926124830038
C_PIECESQUARETABLES:0.4841488887423087
C_MOBILITY:0.5374678281981888
C_KINGSAFETY:0.48009388805725767
C_PAWNSTRUCTURE:0.46035368028041374
C_PIECECOORDINATION:0.48021800033939066
C_ROOKANDPAWNMOVEMENT:0.48021800033939066
C_CENTERCONTROL:0.5204836167756013
C_DEVELOPPIECES:0.531454905441311
C_MATERIAL:0.48722316104864855
C_MOVECOUNT:0.5
