ELO:1033
CE_PASSEDPAWNS:0.49611611622759694
CE_PAWNWEAKNESSES:0.5020953993401601
CE_PIECEACTIVITY:0.5344956890392278
CE_KINGPAWNSHIELD:0.5062572866036095
CE_PIECECOORDINATION:0.5074421045417029
CE_MATERIAL:0.48282644193788904
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5449041839869
C_KINGSAFETY:0.48751029456479994
C_PAWNSTRUCTURE:0.4888749454108597
C_PIECECOORDINATION:0.47186079018722366
C_ROOK:0.508783418311573
CE_ROOK:0.5032317218143227
C_CENTERCONTROL:0.49731026246193105
C_DEVELOPPIECES:0.5062155232727209
C_MATERIAL:0.5
C_MOVECOUNT:0.5021343610710851
C_PAWNMOVEMENT:0.48707699168824364
