ELO:951
CE_PASSEDPAWNS:0.43551467426047225
CE_PAWNWEAKNESSES:0.6651115208941278
CE_PIECEACTIVITY:0.5622608005636106
CE_KINGPAWNSHIELD:0.49895124204358915
CE_PIECECOORDINATION:0.3968638601990026
CE_MATERIAL:0.511704522553961
CE_KINGSAFETY:0.4802012157775747
C_PIECESQUARETABLES:0.5810957360257025
C_MOBILITY:0.6032428802059724
C_KINGSAFETY:0.6010963329027866
C_PAWNSTRUCTURE:0.3851836884274924
C_PIECECOORDINATION:0.5612475285240236
C_ROOKANDPAWNMOVEMENT:0.5612475285240236
C_CENTERCONTROL:0.43056430934291584
C_DEVELOPPIECES:0.3953592221257045
C_MATERIAL:0.46458692148173963
