ELO:1055
CE_PASSEDPAWNS:0.521696994521181
CE_PAWNWEAKNESSES:0.4951745637076463
CE_PIECEACTIVITY:0.47720231126595597
CE_KINGPAWNSHIELD:0.4927302282431317
CE_PIECECOORDINATION:0.49890875767298865
CE_MATERIAL:0.49140928926484095
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039914218878431
C_KINGSAFETY:0.487536961408672
C_PAWNSTRUCTURE:0.4801854738210639
C_PIECECOORDINATION:0.5210789240236054
C_ROOK:0.5003972453986638
CE_ROOK:0.49891300614850354
C_CENTERCONTROL:0.5016333940623856
C_DEVELOPPIECES:0.48870942002576345
C_MATERIAL:0.482047255442402
C_MOVECOUNT:0.49561672854330036
C_PAWNMOVEMENT:0.49552211294162307
