ELO:988
CE_PASSEDPAWNS:0.5049576047416146
CE_PAWNWEAKNESSES:0.5023158423099316
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.4181252916846987
CE_PIECECOORDINATION:0.42930210234470695
CE_MATERIAL:0.5469629916345984
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5056169729190354
C_KINGSAFETY:0.5002647536524195
C_PAWNSTRUCTURE:0.4921716114324138
C_PIECECOORDINATION:0.5276256654412239
C_ROOKANDPAWNMOVEMENT:0.5276256654412239
C_CENTERCONTROL:0.38626022654217684
C_DEVELOPPIECES:0.5162922956684439
C_MATERIAL:0.5874377765789014
