ELO:952
CE_PASSEDPAWNS:0.431337732600483
CE_PAWNWEAKNESSES:0.6267206512159803
CE_PIECEACTIVITY:0.5211281907290698
CE_KINGPAWNSHIELD:0.4741565086502256
CE_PIECECOORDINATION:0.4166402568845296
CE_MATERIAL:0.5283244915131717
CE_KINGSAFETY:0.5025029938900641
C_PIECESQUARETABLES:0.5193639406813588
C_MOBILITY:0.5749812559175976
C_KINGSAFETY:0.568111630458394
C_PAWNSTRUCTURE:0.38021596080998427
C_PIECECOORDINATION:0.5447359956131862
C_ROOKANDPAWNMOVEMENT:0.5447359956131862
C_CENTERCONTROL:0.46743224249975657
C_DEVELOPPIECES:0.4210719556548212
C_MATERIAL:0.4806782278809981
