ELO:996
CE_PASSEDPAWNS:0.4938897588778545
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4898918661035154
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5054460473399414
CE_MATERIAL:0.48282644193788904
CE_KINGSAFETY:0.4961852300120619
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5040314823945367
C_KINGSAFETY:0.4969757511988555
C_PAWNSTRUCTURE:0.49357822483208247
C_PIECECOORDINATION:0.4877627535776008
C_ROOK:0.4897074812723446
CE_ROOK:0.47778600803850085
C_CENTERCONTROL:0.48105080119121757
C_DEVELOPPIECES:0.49900147456811594
C_MATERIAL:0.48634541002504783
C_MOVECOUNT:0.4963167912019799
C_PAWNMOVEMENT:0.49417375325911556
