ELO:1049
CE_PASSEDPAWNS:0.4959931609355616
CE_PAWNWEAKNESSES:0.5023671154484513
CE_PIECEACTIVITY:0.49102237647856933
CE_KINGPAWNSHIELD:0.5006846271677258
CE_PIECECOORDINATION:0.5273503149869337
CE_MATERIAL:0.4970967322552941
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48880449444570667
C_KINGSAFETY:0.4920051935978239
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5210789240236054
C_ROOK:0.5162458546038714
CE_ROOK:0.5
C_CENTERCONTROL:0.5010596837802753
C_DEVELOPPIECES:0.49327848897237697
C_MATERIAL:0.4856094113441688
C_MOVECOUNT:0.4888952176647281
C_PAWNMOVEMENT:0.4838227332416634
