ELO:938
CE_PASSEDPAWNS:0.4325873396426124
CE_PAWNWEAKNESSES:0.6310956959606078
CE_PIECEACTIVITY:0.5559826903948298
CE_KINGPAWNSHIELD:0.4928606045811779
CE_PIECECOORDINATION:0.40459796351660027
CE_MATERIAL:0.5184778248558605
CE_KINGSAFETY:0.505733961233607
C_PIECESQUARETABLES:0.5171370311375572
C_MOBILITY:0.5800479382060746
C_KINGSAFETY:0.573603185920288
C_PAWNSTRUCTURE:0.3833444756015791
C_PIECECOORDINATION:0.579829009107965
C_ROOKANDPAWNMOVEMENT:0.579829009107965
C_CENTERCONTROL:0.4394472654627664
C_DEVELOPPIECES:0.4242729335265733
C_MATERIAL:0.44838465247397835
