ELO:1008
CE_PASSEDPAWNS:0.5123939163487085
CE_PAWNWEAKNESSES:0.5183087625913422
CE_PIECEACTIVITY:0.515635811407038
CE_KINGPAWNSHIELD:0.5101971780919848
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.48936458444828457
C_PIECESQUARETABLES:0.5101614029185599
C_MOBILITY:0.4885632323994246
C_KINGSAFETY:0.5056736660747161
C_PAWNSTRUCTURE:0.4978570493117247
C_PIECECOORDINATION:0.4894224744178574
C_ROOKANDPAWNMOVEMENT:0.4894224744178574
C_CENTERCONTROL:0.5025114324844089
C_DEVELOPPIECES:0.5
C_MATERIAL:0.506572954401005
