ELO:902
CE_PASSEDPAWNS:0.4741230596591183
CE_PAWNWEAKNESSES:0.5092189871440634
CE_PIECEACTIVITY:0.5421348681630012
CE_KINGPAWNSHIELD:0.4909208728069972
CE_PIECECOORDINATION:0.5317038428337854
CE_MATERIAL:0.5225667631579135
CE_KINGSAFETY:0.49027243843523943
C_PIECESQUARETABLES:0.5003549381948466
C_MOBILITY:0.5499689152023918
C_KINGSAFETY:0.4871990347716599
C_PAWNSTRUCTURE:0.46030935488644353
C_PIECECOORDINATION:0.48662935449079303
C_ROOKANDPAWNMOVEMENT:0.48662935449079303
C_CENTERCONTROL:0.5300878899569905
C_DEVELOPPIECES:0.5509961852474371
C_MATERIAL:0.4900489160270764
C_MOVECOUNT:0.5
