ELO:998
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.46632058718460656
CE_PIECEACTIVITY:0.4892966136914094
CE_KINGPAWNSHIELD:0.5042600997110667
CE_PIECECOORDINATION:0.48256829867478507
CE_MATERIAL:0.49774653164305765
CE_KINGSAFETY:0.49428881751963477
C_PIECESQUARETABLES:0.48453825802177786
C_MOBILITY:0.5
C_KINGSAFETY:0.5021795905581388
C_PAWNSTRUCTURE:0.5217574501181867
C_PIECECOORDINATION:0.511342536744685
C_ROOK:0.5203329514860713
CE_ROOK:0.5118389510953673
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49570926761787615
C_MATERIAL:0.4877300093611693
C_MOVECOUNT:0.4980765006871826
C_PAWNMOVEMENT:0.4912530496158449
