ELO:1012
CE_PASSEDPAWNS:0.4731781722174714
CE_PAWNWEAKNESSES:0.6045665004149483
CE_PIECEACTIVITY:0.46983032855163
CE_KINGPAWNSHIELD:0.4938857757411199
CE_PIECECOORDINATION:0.6179997442035383
CE_MATERIAL:0.49105688783600837
CE_KINGSAFETY:0.5374188801724117
C_PIECESQUARETABLES:0.4987029254616572
C_MOBILITY:0.4790371764058407
C_KINGSAFETY:0.5957382349782054
C_PAWNSTRUCTURE:0.44628155193465957
C_PIECECOORDINATION:0.5893447590097051
C_ROOKANDPAWNMOVEMENT:0.5893447590097051
C_CENTERCONTROL:0.50587676241103
C_DEVELOPPIECES:0.5218400219992446
C_MATERIAL:0.4322337008453328
