ELO:1007
CE_PASSEDPAWNS:0.5065766420283069
CE_PAWNWEAKNESSES:0.4978676711671742
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5121659832435179
CE_PIECECOORDINATION:0.48109144143862215
CE_MATERIAL:0.5090593644842163
CE_KINGSAFETY:0.504286860961818
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5089653072412782
C_KINGSAFETY:0.5054337452467635
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5015324092544914
C_ROOKANDPAWNMOVEMENT:0.5015324092544914
C_CENTERCONTROL:0.4886081753656035
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
