ELO:959
CE_PASSEDPAWNS:0.4926995697679864
CE_PAWNWEAKNESSES:0.5242011746502829
CE_PIECEACTIVITY:0.5306972581950039
CE_KINGPAWNSHIELD:0.4888712212178203
CE_PIECECOORDINATION:0.5138335145433649
CE_MATERIAL:0.5179391954102627
CE_KINGSAFETY:0.48237854749444653
C_PIECESQUARETABLES:0.5141477296969585
C_MOBILITY:0.49311254920695835
C_KINGSAFETY:0.5264754594885412
C_PAWNSTRUCTURE:0.47836246922941267
C_PIECECOORDINATION:0.48151550351126177
C_ROOKANDPAWNMOVEMENT:0.48151550351126177
C_CENTERCONTROL:0.5014205775394203
C_DEVELOPPIECES:0.5293301983877713
C_MATERIAL:0.4862253637602284
C_MOVECOUNT:0.5
