ELO:997
CE_PASSEDPAWNS:0.4938897588778545
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4898918661035154
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5098280058132111
CE_MATERIAL:0.48435106070440215
CE_KINGSAFETY:0.4961852300120619
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5040314823945367
C_KINGSAFETY:0.4969757511988555
C_PAWNSTRUCTURE:0.4976806403129201
C_PIECECOORDINATION:0.49067452049873245
C_ROOK:0.5
CE_ROOK:0.48624054364505676
C_CENTERCONTROL:0.49108351094039776
C_DEVELOPPIECES:0.49900147456811594
C_MATERIAL:0.48634541002504783
C_MOVECOUNT:0.4963167912019799
C_PAWNMOVEMENT:0.49417375325911556
