ELO:976
CE_PASSEDPAWNS:0.45581562693648114
CE_PAWNWEAKNESSES:0.605671901672908
CE_PIECEACTIVITY:0.4997742663592778
CE_KINGPAWNSHIELD:0.4732777832491813
CE_PIECECOORDINATION:0.45262388246790547
CE_MATERIAL:0.516821392871166
CE_KINGSAFETY:0.5022749584619239
C_PIECESQUARETABLES:0.5174022197948974
C_MOBILITY:0.5553670784791257
C_KINGSAFETY:0.5512723344058
C_PAWNSTRUCTURE:0.42157644710509
C_PIECECOORDINATION:0.5555754477529324
C_ROOKANDPAWNMOVEMENT:0.5555754477529324
C_CENTERCONTROL:0.4594290012158724
C_DEVELOPPIECES:0.4445024389809045
C_MATERIAL:0.48009293691061916
