ELO:1000
CE_PASSEDPAWNS:0.5160725526359106
CE_PAWNWEAKNESSES:0.48673129721348196
CE_PIECEACTIVITY:0.5035128908745015
CE_KINGPAWNSHIELD:0.49453712698601776
CE_PIECECOORDINATION:0.4922139829614388
CE_MATERIAL:0.4815243755220437
CE_KINGSAFETY:0.4900954902165898
C_PIECESQUARETABLES:0.4733576076702101
C_MOBILITY:0.4615337620234009
C_KINGSAFETY:0.497820780428633
C_PAWNSTRUCTURE:0.5191184674636956
C_PIECECOORDINATION:0.5004809759601192
C_ROOKANDPAWNMOVEMENT:0.5004809759601192
C_CENTERCONTROL:0.5067463024070958
C_DEVELOPPIECES:0.49981392507362465
C_MATERIAL:0.503825410386077
