ELO:1029
CE_PASSEDPAWNS:0.4850557424873098
CE_PAWNWEAKNESSES:0.45790605896457093
CE_PIECEACTIVITY:0.5021165956769557
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4952797430237913
CE_MATERIAL:0.4973983201671193
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5356869463075623
C_KINGSAFETY:0.5212630770538783
C_PAWNSTRUCTURE:0.44841534699166175
C_PIECECOORDINATION:0.4859048740406785
C_ROOKANDPAWNMOVEMENT:0.4859048740406785
C_CENTERCONTROL:0.46982275664141154
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49831507192468644
C_MOVECOUNT:0.5
