ELO:979
CE_PASSEDPAWNS:0.5488327504774547
CE_PAWNWEAKNESSES:0.4231590290395215
CE_PIECEACTIVITY:0.4675249030701039
CE_KINGPAWNSHIELD:0.4584418648871336
CE_PIECECOORDINATION:0.5283293111636634
CE_MATERIAL:0.4943410805031055
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5054107971343947
C_MOBILITY:0.5196523900700537
C_KINGSAFETY:0.4829908951869306
C_PAWNSTRUCTURE:0.5661334434403631
C_PIECECOORDINATION:0.4916846657493635
C_ROOKANDPAWNMOVEMENT:0.4916846657493635
C_CENTERCONTROL:0.5231655807442575
C_DEVELOPPIECES:0.45660285613730417
C_MATERIAL:0.45860721505355484
