ELO:1024
CE_PASSEDPAWNS:0.5101918637393328
CE_PAWNWEAKNESSES:0.5020953993401601
CE_PIECEACTIVITY:0.49102237647856933
CE_KINGPAWNSHIELD:0.5158028199227129
CE_PIECECOORDINATION:0.5011104980516888
CE_MATERIAL:0.493550948517145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5154947016018071
C_PAWNSTRUCTURE:0.5165695141646971
C_PIECECOORDINATION:0.5163762076300153
C_ROOK:0.4993359940077455
CE_ROOK:0.5030727620260684
C_CENTERCONTROL:0.49731026246193105
C_DEVELOPPIECES:0.5066849647137149
C_MATERIAL:0.4837412608299341
C_MOVECOUNT:0.5021343610710851
C_PAWNMOVEMENT:0.5059912779636543
