ELO:1173
CE_PASSEDPAWNS:0.45396340128662827
CE_PAWNWEAKNESSES:0.45970070309526584
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5596212806240942
CE_MATERIAL:0.4699618592494867
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5116623085970322
C_KINGSAFETY:0.5522135599625418
C_PAWNSTRUCTURE:0.44841534699166175
C_PIECECOORDINATION:0.4709911097455654
C_ROOKANDPAWNMOVEMENT:0.4709911097455654
C_CENTERCONTROL:0.4907161317278509
C_DEVELOPPIECES:0.504319735952589
C_MATERIAL:0.48735774361741313
C_MOVECOUNT:0.5
