ELO:1176
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.458504668987023
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.44163490662974564
CE_PIECECOORDINATION:0.49618406244291363
CE_MATERIAL:0.4708817634487504
CE_KINGSAFETY:0.5614176933076739
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.54442275391403
C_PAWNSTRUCTURE:0.5073667370258602
C_PIECECOORDINATION:0.4902060327981139
C_ROOKANDPAWNMOVEMENT:0.4902060327981139
C_CENTERCONTROL:0.46563888912951384
C_DEVELOPPIECES:0.41673393355495664
C_MATERIAL:0.5171288501257149
C_MOVECOUNT:0.5
