ELO:988
CE_PASSEDPAWNS:0.49273335471422147
CE_PAWNWEAKNESSES:0.4455710148693121
CE_PIECEACTIVITY:0.5649015402718698
CE_KINGPAWNSHIELD:0.5512660080143595
CE_PIECECOORDINATION:0.5401295281241036
CE_MATERIAL:0.48801516064942924
CE_KINGSAFETY:0.5036061099712629
C_PIECESQUARETABLES:0.5254566920991369
C_MOBILITY:0.5071021149645129
C_KINGSAFETY:0.46659519046264697
C_PAWNSTRUCTURE:0.5307203047980301
C_PIECECOORDINATION:0.495047458421735
C_ROOKANDPAWNMOVEMENT:0.495047458421735
C_CENTERCONTROL:0.47119340229418705
C_DEVELOPPIECES:0.48962811103164955
C_MATERIAL:0.5005472642857576
