ELO:967
CE_PASSEDPAWNS:0.4748927784031743
CE_PAWNWEAKNESSES:0.48161904940525413
CE_PIECEACTIVITY:0.5375265063179572
CE_KINGPAWNSHIELD:0.4684425675822773
CE_PIECECOORDINATION:0.5989384261706403
CE_MATERIAL:0.5603968439600652
CE_KINGSAFETY:0.4679422699518236
C_PIECESQUARETABLES:0.5063704930581014
C_MOBILITY:0.6052779535548214
C_KINGSAFETY:0.47320781399300366
C_PAWNSTRUCTURE:0.493411819915464
C_PIECECOORDINATION:0.6123081582618799
C_ROOKANDPAWNMOVEMENT:0.6123081582618799
C_CENTERCONTROL:0.5401581137193171
C_DEVELOPPIECES:0.410592717291567
C_MATERIAL:0.3668340281728913
