ELO:951
CE_PASSEDPAWNS:0.5181876755595568
CE_PAWNWEAKNESSES:0.45038783324408754
CE_PIECEACTIVITY:0.4776057135901634
CE_KINGPAWNSHIELD:0.46454975411304444
CE_PIECECOORDINATION:0.5467449165379578
CE_MATERIAL:0.5116280855235102
CE_KINGSAFETY:0.52444365883612
C_PIECESQUARETABLES:0.5022280436451548
C_MOBILITY:0.502628369752169
C_KINGSAFETY:0.45722884446774065
C_PAWNSTRUCTURE:0.5096198590770596
C_PIECECOORDINATION:0.5416378797509773
C_ROOKANDPAWNMOVEMENT:0.5416378797509773
C_CENTERCONTROL:0.5307306050972831
C_DEVELOPPIECES:0.4639755266892791
C_MATERIAL:0.39464619373628945
