ELO:990
CE_PASSEDPAWNS:0.509901935841027
CE_PAWNWEAKNESSES:0.5114376452069023
CE_PIECEACTIVITY:0.4913855767726502
CE_KINGPAWNSHIELD:0.5071974738699558
CE_PIECECOORDINATION:0.5106496804053502
CE_MATERIAL:0.5063003209587642
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5080046444431029
C_MOBILITY:0.4955772492442601
C_KINGSAFETY:0.48906028405433283
C_PAWNSTRUCTURE:0.5155327774753172
C_PIECECOORDINATION:0.4894238327869122
C_ROOKANDPAWNMOVEMENT:0.4894238327869122
C_CENTERCONTROL:0.4966667232062398
C_DEVELOPPIECES:0.4983523238180591
C_MATERIAL:0.5099403710952473
C_MOVECOUNT:0.5014005866632569
