ELO:1054
CE_PASSEDPAWNS:0.4925151874281655
CE_PAWNWEAKNESSES:0.4650133829237785
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4909310683150645
CE_PIECECOORDINATION:0.5273503149869337
CE_MATERIAL:0.4970967322552941
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4984177026253114
C_KINGSAFETY:0.49451272856711237
C_PAWNSTRUCTURE:0.4765536956884713
C_PIECECOORDINATION:0.5187121361950087
C_ROOK:0.4958619021682919
CE_ROOK:0.5236833020158534
C_CENTERCONTROL:0.4955996416714282
C_DEVELOPPIECES:0.503790404228409
C_MATERIAL:0.5
C_MOVECOUNT:0.4898257745510507
C_PAWNMOVEMENT:0.49521221761728357
