ELO:905
CE_PASSEDPAWNS:0.5393652632143914
CE_PAWNWEAKNESSES:0.5278310822014401
CE_PIECEACTIVITY:0.514876563120791
CE_KINGPAWNSHIELD:0.5228743762967502
CE_PIECECOORDINATION:0.4192515779788968
CE_MATERIAL:0.499283579182247
CE_KINGSAFETY:0.520351234355156
C_PIECESQUARETABLES:0.5151248531148336
C_MOBILITY:0.5391892519237135
C_KINGSAFETY:0.4919098320900469
C_PAWNSTRUCTURE:0.5071481784291976
C_PIECECOORDINATION:0.5095293880096544
C_ROOKANDPAWNMOVEMENT:0.5095293880096544
C_CENTERCONTROL:0.5190221340775752
C_DEVELOPPIECES:0.5136255449110582
C_MATERIAL:0.50488586941117
