ELO:1085
CE_PASSEDPAWNS:0.4908204949993317
CE_PAWNWEAKNESSES:0.4490389138433556
CE_PIECEACTIVITY:0.5268429594071298
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.47523674224117296
CE_MATERIAL:0.4699618592494867
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5212860337408602
C_KINGSAFETY:0.5492955281175484
C_PAWNSTRUCTURE:0.37054878735547075
C_PIECECOORDINATION:0.4918440919668022
C_ROOKANDPAWNMOVEMENT:0.4918440919668022
C_CENTERCONTROL:0.4489296666287535
C_DEVELOPPIECES:0.4299441749539097
C_MATERIAL:0.46970726098076754
C_MOVECOUNT:0.5
