ELO:820
CE_PASSEDPAWNS:0.4978262918459863
CE_PAWNWEAKNESSES:0.4803153623555456
CE_PIECEACTIVITY:0.4119425152502527
CE_KINGPAWNSHIELD:0.5413927766759159
CE_PIECECOORDINATION:0.5991566466325942
CE_MATERIAL:0.5075658151405791
CE_KINGSAFETY:0.5144589835148256
C_PIECESQUARETABLES:0.545138603796469
C_MOBILITY:0.47753166309297174
C_KINGSAFETY:0.5273767374313508
C_PAWNSTRUCTURE:0.5150953616499675
C_PIECECOORDINATION:0.439615973025462
C_ROOKANDPAWNMOVEMENT:0.439615973025462
C_CENTERCONTROL:0.5488017186832439
C_DEVELOPPIECES:0.4974747767149931
C_MATERIAL:0.6554173922805059
C_MOVECOUNT:0.4830019362098961
