ELO:946
CE_PASSEDPAWNS:0.48231233388264194
CE_PAWNWEAKNESSES:0.5179162703478167
CE_PIECEACTIVITY:0.5377104974151318
CE_KINGPAWNSHIELD:0.4994364202705
CE_PIECECOORDINATION:0.5098204124937233
CE_MATERIAL:0.545575184831991
CE_KINGSAFETY:0.47829445147219923
C_PIECESQUARETABLES:0.5020935364191167
C_MOBILITY:0.5072334645203613
C_KINGSAFETY:0.5062980817435909
C_PAWNSTRUCTURE:0.4678390979932395
C_PIECECOORDINATION:0.4827789989821168
C_ROOKANDPAWNMOVEMENT:0.4827789989821168
C_CENTERCONTROL:0.5056930128754219
C_DEVELOPPIECES:0.5344198101158302
C_MATERIAL:0.49815673842240743
C_MOVECOUNT:0.5
