ELO:1039
CE_PASSEDPAWNS:0.49611611622759694
CE_PAWNWEAKNESSES:0.5027490589406856
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4957620792623882
CE_PIECECOORDINATION:0.48425377922660406
CE_MATERIAL:0.49873528204923373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4958575839663233
C_KINGSAFETY:0.49354428455914456
C_PAWNSTRUCTURE:0.501765892233317
C_PIECECOORDINATION:0.47186079018722366
C_ROOK:0.49676126426404354
CE_ROOK:0.49216121952105707
C_CENTERCONTROL:0.5010596837802753
C_DEVELOPPIECES:0.501679801712066
C_MATERIAL:0.5323491725086331
C_MOVECOUNT:0.45993138121384947
C_PAWNMOVEMENT:0.4953020681581354
