ELO:1024
CE_PASSEDPAWNS:0.5022222231191484
CE_PAWNWEAKNESSES:0.5246881371041824
CE_PIECEACTIVITY:0.5868811953308664
CE_KINGPAWNSHIELD:0.4636631420038523
CE_PIECECOORDINATION:0.590216636749019
CE_MATERIAL:0.56886925714074
CE_KINGSAFETY:0.4860369732900025
C_PIECESQUARETABLES:0.4839812713368363
C_MOBILITY:0.5141797004418746
C_KINGSAFETY:0.566422909172676
C_PAWNSTRUCTURE:0.4995484904259612
C_PIECECOORDINATION:0.4772818574662293
C_ROOKANDPAWNMOVEMENT:0.4772818574662293
C_CENTERCONTROL:0.40560344990910674
C_DEVELOPPIECES:0.522022030776033
C_MATERIAL:0.5195018157724604
