ELO:965
CE_PASSEDPAWNS:0.4965024395294875
CE_PAWNWEAKNESSES:0.5049276771172164
CE_PIECEACTIVITY:0.4847323687242317
CE_KINGPAWNSHIELD:0.563362432748712
CE_PIECECOORDINATION:0.505651300935712
CE_MATERIAL:0.5376116495062492
CE_KINGSAFETY:0.5093027793903049
C_PIECESQUARETABLES:0.48683619165074243
C_MOBILITY:0.48502157715958544
C_KINGSAFETY:0.5448885430789105
C_PAWNSTRUCTURE:0.5040571483576783
C_PIECECOORDINATION:0.48743659510381504
C_ROOKANDPAWNMOVEMENT:0.48743659510381504
C_CENTERCONTROL:0.5105022068202714
C_DEVELOPPIECES:0.5126791467873278
C_MATERIAL:0.4856557999489543
