ELO:1021
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5123532514434384
CE_PIECEACTIVITY:0.4868299122710948
CE_KINGPAWNSHIELD:0.46665026481350086
CE_PIECECOORDINATION:0.4694242921998455
CE_MATERIAL:0.5157612819459968
CE_KINGSAFETY:0.48991960751993374
C_PIECESQUARETABLES:0.5032869558899434
C_MOBILITY:0.5329091728931483
C_KINGSAFETY:0.49123027953406934
C_PAWNSTRUCTURE:0.47833161253730583
C_PIECECOORDINATION:0.4963470729584982
C_ROOKANDPAWNMOVEMENT:0.4963470729584982
C_CENTERCONTROL:0.49535113269162334
C_DEVELOPPIECES:0.5094930892005307
C_MATERIAL:0.5239280535703371
