ELO:995
CE_PASSEDPAWNS:0.5056958529339878
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5053990091676569
CE_KINGPAWNSHIELD:0.4918924483410909
CE_PIECECOORDINATION:0.513479966432652
CE_MATERIAL:0.4963101022138563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4870544340977422
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.506690053931086
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49893394782779715
C_DEVELOPPIECES:0.5019969838036137
C_MATERIAL:0.5034066064691584
C_MOVECOUNT:0.49660044167405576
