ELO:825
CE_PASSEDPAWNS:0.6064143552486542
CE_PAWNWEAKNESSES:0.46263264675842974
CE_PIECEACTIVITY:0.5085186500089885
CE_KINGPAWNSHIELD:0.5172438794051493
CE_PIECECOORDINATION:0.5246376609466529
CE_MATERIAL:0.46924698693322364
CE_KINGSAFETY:0.4643777700593195
C_PIECESQUARETABLES:0.52072212312509
C_MOBILITY:0.42804970575466494
C_KINGSAFETY:0.4780365750951832
C_PAWNSTRUCTURE:0.5350519962302671
C_PIECECOORDINATION:0.5381487721112118
C_ROOKANDPAWNMOVEMENT:0.5381487721112118
C_CENTERCONTROL:0.5026826569194841
C_DEVELOPPIECES:0.4716835996969567
C_MATERIAL:0.533046521301528
C_MOVECOUNT:0.5
