ELO:799
CE_PASSEDPAWNS:0.5588311733148676
CE_PAWNWEAKNESSES:0.5374052690405023
CE_PIECEACTIVITY:0.5445733628245896
CE_KINGPAWNSHIELD:0.5787021997118569
CE_PIECECOORDINATION:0.5278147612216717
CE_MATERIAL:0.4992758116105532
CE_KINGSAFETY:0.5396888935064829
C_PIECESQUARETABLES:0.4655891137543416
C_MOBILITY:0.4572673986455297
C_KINGSAFETY:0.4762560481080975
C_PAWNSTRUCTURE:0.570335598914356
C_PIECECOORDINATION:0.5481659724162273
C_ROOKANDPAWNMOVEMENT:0.5481659724162273
C_CENTERCONTROL:0.5729242365014804
C_DEVELOPPIECES:0.47837213901776277
C_MATERIAL:0.5784938078064651
C_MOVECOUNT:0.5
