ELO:937
CE_PASSEDPAWNS:0.5068242408415543
CE_PAWNWEAKNESSES:0.3853368255992906
CE_PIECEACTIVITY:0.4582231475180898
CE_KINGPAWNSHIELD:0.5156004189978183
CE_PIECECOORDINATION:0.5000777910946355
CE_MATERIAL:0.580104541511043
CE_KINGSAFETY:0.5057755800649673
C_PIECESQUARETABLES:0.5168968900629395
C_MOBILITY:0.504524345496073
C_KINGSAFETY:0.45374930352882126
C_PAWNSTRUCTURE:0.4270843797780047
C_PIECECOORDINATION:0.4536615465379999
C_ROOKANDPAWNMOVEMENT:0.4536615465379999
C_CENTERCONTROL:0.5263974118302142
C_DEVELOPPIECES:0.5055719204297262
C_MATERIAL:0.6803169023258714
