ELO:1005
CE_PASSEDPAWNS:0.467391769124004
CE_PAWNWEAKNESSES:0.4925061936222964
CE_PIECEACTIVITY:0.5381708366227803
CE_KINGPAWNSHIELD:0.5122363856683062
CE_PIECECOORDINATION:0.5129900651816361
CE_MATERIAL:0.5403487040194029
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5100460025186435
C_KINGSAFETY:0.4925469210949234
C_PAWNSTRUCTURE:0.4634524577861632
C_PIECECOORDINATION:0.48877308861273566
C_ROOK:0.52211712844122
CE_ROOK:0.47061203676525865
C_CENTERCONTROL:0.5002800212754471
C_DEVELOPPIECES:0.49965160675801606
C_MATERIAL:0.45743527049508753
C_MOVECOUNT:0.5147276448879284
C_PAWNMOVEMENT:0.521382475953272
