ELO:907
CE_PASSEDPAWNS:0.50287620634686
CE_PAWNWEAKNESSES:0.45028091124684116
CE_PIECEACTIVITY:0.5192628342090495
CE_KINGPAWNSHIELD:0.5264649676315895
CE_PIECECOORDINATION:0.43906327087894
CE_MATERIAL:0.4654493712398506
CE_KINGSAFETY:0.4740091856853381
C_PIECESQUARETABLES:0.4937698815353541
C_MOBILITY:0.5338703554824598
C_KINGSAFETY:0.5369926127803771
C_PAWNSTRUCTURE:0.4997113464619091
C_PIECECOORDINATION:0.5043862034404012
C_ROOKANDPAWNMOVEMENT:0.5043862034404012
C_CENTERCONTROL:0.4869650180785923
C_DEVELOPPIECES:0.519652067122452
C_MATERIAL:0.48877138358885064
C_MOVECOUNT:0.5
