ELO:954
CE_PASSEDPAWNS:0.5218224529767083
CE_PAWNWEAKNESSES:0.48385241515950406
CE_PIECEACTIVITY:0.4663711206429805
CE_KINGPAWNSHIELD:0.5780720191468132
CE_PIECECOORDINATION:0.5179453774390169
CE_MATERIAL:0.5318984606413182
CE_KINGSAFETY:0.4857620794958323
C_PIECESQUARETABLES:0.501193271296468
C_MOBILITY:0.47867488667677355
C_KINGSAFETY:0.5334045777253608
C_PAWNSTRUCTURE:0.45798418094149107
C_PIECECOORDINATION:0.500202682862617
C_ROOKANDPAWNMOVEMENT:0.500202682862617
C_CENTERCONTROL:0.531588934657809
C_DEVELOPPIECES:0.5506891753015097
C_MATERIAL:0.4947357569074098
