ELO:864
CE_PASSEDPAWNS:0.5077339279132175
CE_PAWNWEAKNESSES:0.5210305206798107
CE_PIECEACTIVITY:0.48817174971659194
CE_KINGPAWNSHIELD:0.506332546576863
CE_PIECECOORDINATION:0.5368185329042182
CE_MATERIAL:0.45097509077531184
CE_KINGSAFETY:0.5134562254817016
C_PIECESQUARETABLES:0.5018843065295436
C_MOBILITY:0.5071369704244016
C_KINGSAFETY:0.46748486918175586
C_PAWNSTRUCTURE:0.5417592994735604
C_PIECECOORDINATION:0.4928571641385008
C_ROOKANDPAWNMOVEMENT:0.4928571641385008
C_CENTERCONTROL:0.565453363725572
C_DEVELOPPIECES:0.5110855125868812
C_MATERIAL:0.5157960985799931
C_MOVECOUNT:0.5
