ELO:996
CE_PASSEDPAWNS:0.5148148275669969
CE_PAWNWEAKNESSES:0.5131497333978551
CE_PIECEACTIVITY:0.5174752662563031
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.4492853841803566
CE_MATERIAL:0.4045807916048189
CE_KINGSAFETY:0.5112899109944471
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.4993182221800806
C_PAWNSTRUCTURE:0.498637535911282
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.518840667322234
C_MATERIAL:0.5865497736295028
