ELO:998
CE_PASSEDPAWNS:0.5391207681089115
CE_PAWNWEAKNESSES:0.500796201007964
CE_PIECEACTIVITY:0.5073084073716005
CE_KINGPAWNSHIELD:0.5260176498996375
CE_PIECECOORDINATION:0.48689551532909886
CE_MATERIAL:0.5181561492062289
CE_KINGSAFETY:0.5181318775704001
C_PIECESQUARETABLES:0.4964368733352361
C_MOBILITY:0.49917461102137595
C_KINGSAFETY:0.4870107697361528
C_PAWNSTRUCTURE:0.4886473638144961
C_PIECECOORDINATION:0.4975448837661688
C_ROOKANDPAWNMOVEMENT:0.4975448837661688
C_CENTERCONTROL:0.4475653371205753
C_DEVELOPPIECES:0.47887730195888045
C_MATERIAL:0.5648103277302943
