ELO:970
CE_PASSEDPAWNS:0.48609736072952214
CE_PAWNWEAKNESSES:0.5052239871297567
CE_PIECEACTIVITY:0.5400052334860098
CE_KINGPAWNSHIELD:0.4792914016857284
CE_PIECECOORDINATION:0.5214279580634498
CE_MATERIAL:0.5403487040194029
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5005198006006737
C_KINGSAFETY:0.4956852167999232
C_PAWNSTRUCTURE:0.4631749657677071
C_PIECECOORDINATION:0.5203169866123735
C_ROOK:0.5118241185181365
CE_ROOK:0.47547979242746
C_CENTERCONTROL:0.4711930685857451
C_DEVELOPPIECES:0.5022155930816747
C_MATERIAL:0.45743527049508753
C_MOVECOUNT:0.5047116658693813
C_PAWNMOVEMENT:0.4623581845121073
