ELO:1000
CE_PASSEDPAWNS:0.5013765263970479
CE_PAWNWEAKNESSES:0.5021070012210835
CE_PIECEACTIVITY:0.4846074742872176
CE_KINGPAWNSHIELD:0.48792870317780607
CE_PIECECOORDINATION:0.473032816560693
CE_MATERIAL:0.5227767818120624
CE_KINGSAFETY:0.5081359086873548
C_PIECESQUARETABLES:0.4886389135297476
C_MOBILITY:0.4886715031109007
C_KINGSAFETY:0.4823508421236455
C_PAWNSTRUCTURE:0.49518511758066963
C_PIECECOORDINATION:0.5206504522245884
C_ROOKANDPAWNMOVEMENT:0.5206504522245884
C_CENTERCONTROL:0.47867503539336265
C_DEVELOPPIECES:0.4831687879299426
C_MATERIAL:0.5183514503727508
