ELO:859
CE_PASSEDPAWNS:0.5779720652353059
CE_PAWNWEAKNESSES:0.5373172009026755
CE_PIECEACTIVITY:0.5474143365844826
CE_KINGPAWNSHIELD:0.5788962968300027
CE_PIECECOORDINATION:0.5310125633360726
CE_MATERIAL:0.49958937391920055
CE_KINGSAFETY:0.5542692296114669
C_PIECESQUARETABLES:0.45202915239758096
C_MOBILITY:0.42902906984175954
C_KINGSAFETY:0.5097562230331957
C_PAWNSTRUCTURE:0.5872266844153018
C_PIECECOORDINATION:0.5464445464113262
C_ROOKANDPAWNMOVEMENT:0.5464445464113262
C_CENTERCONTROL:0.5467613665854903
C_DEVELOPPIECES:0.4561048017215252
C_MATERIAL:0.5691197555227595
C_MOVECOUNT:0.5
