ELO:935
CE_PASSEDPAWNS:0.5404195404817804
CE_PAWNWEAKNESSES:0.5234963666737754
CE_PIECEACTIVITY:0.5073658725362544
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48937886997096847
CE_MATERIAL:0.5805159386772875
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.504115141472854
C_KINGSAFETY:0.5219546325124084
C_PAWNSTRUCTURE:0.4956044354960235
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5234305898394576
C_DEVELOPPIECES:0.504531877406417
C_MATERIAL:0.4697149291216179
C_MOVECOUNT:0.4957859242383581
