ELO:1000
CE_PASSEDPAWNS:0.520085824488152
CE_PAWNWEAKNESSES:0.4977588800204449
CE_PIECEACTIVITY:0.5316929699068731
CE_KINGPAWNSHIELD:0.5487547481508699
CE_PIECECOORDINATION:0.5091815693111647
CE_MATERIAL:0.5037882311433057
CE_KINGSAFETY:0.46783499339009393
C_PIECESQUARETABLES:0.4793354567779691
C_MOBILITY:0.5049687488158939
C_KINGSAFETY:0.5238928121433625
C_PAWNSTRUCTURE:0.5191419885212685
C_PIECECOORDINATION:0.5121178102920584
C_ROOKANDPAWNMOVEMENT:0.5121178102920584
C_CENTERCONTROL:0.4985518010140111
C_DEVELOPPIECES:0.4807810938856259
C_MATERIAL:0.4649020030789438
