ELO:750
CE_PASSEDPAWNS:0.5528200273412673
CE_PAWNWEAKNESSES:0.5727550126502919
CE_PIECEACTIVITY:0.49467040705825277
CE_KINGPAWNSHIELD:0.5226493347639212
CE_PIECECOORDINATION:0.5414968327974747
CE_MATERIAL:0.5042499563629596
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5032630234125748
C_MOBILITY:0.47701931006121767
C_KINGSAFETY:0.45878331903795644
C_PAWNSTRUCTURE:0.5353386965927478
C_PIECECOORDINATION:0.5085626544197682
C_ROOKANDPAWNMOVEMENT:0.5085626544197682
C_CENTERCONTROL:0.5668728214422888
C_DEVELOPPIECES:0.47565764721408244
C_MATERIAL:0.5346364254272149
C_MOVECOUNT:0.5
