ELO:986
CE_PASSEDPAWNS:0.48415116671483627
CE_PAWNWEAKNESSES:0.5081772725160376
CE_PIECEACTIVITY:0.47686203133830324
CE_KINGPAWNSHIELD:0.5129599160945651
CE_PIECECOORDINATION:0.5279845559374049
CE_MATERIAL:0.49864704167155044
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4937143724876241
C_KINGSAFETY:0.5115037052487671
C_PAWNSTRUCTURE:0.4841520170689049
C_PIECECOORDINATION:0.5050588025723307
C_ROOK:0.5007533345708269
CE_ROOK:0.5102857497631268
C_CENTERCONTROL:0.48525157623484494
C_DEVELOPPIECES:0.48496699053430414
C_MATERIAL:0.5010236874190626
C_MOVECOUNT:0.5062125233480632
C_PAWNMOVEMENT:0.5064897249722354
