ELO:912
CE_PASSEDPAWNS:0.5079128891461625
CE_PAWNWEAKNESSES:0.5311850061397791
CE_PIECEACTIVITY:0.4882912964470872
CE_KINGPAWNSHIELD:0.5002038055755585
CE_PIECECOORDINATION:0.5258087148194678
CE_MATERIAL:0.44593217141290187
CE_KINGSAFETY:0.5030715144060438
C_PIECESQUARETABLES:0.501000520012515
C_MOBILITY:0.5038758287224837
C_KINGSAFETY:0.46097385889205905
C_PAWNSTRUCTURE:0.5221102031727148
C_PIECECOORDINATION:0.49892867883035913
C_ROOKANDPAWNMOVEMENT:0.49892867883035913
C_CENTERCONTROL:0.565453363725572
C_DEVELOPPIECES:0.5187870569886449
C_MATERIAL:0.5171427129507595
C_MOVECOUNT:0.5
