ELO:977
CE_PASSEDPAWNS:0.5442344741004939
CE_PAWNWEAKNESSES:0.4330800733614627
CE_PIECEACTIVITY:0.44347277963892623
CE_KINGPAWNSHIELD:0.541384693473809
CE_PIECECOORDINATION:0.5042687032562639
CE_MATERIAL:0.5429989196278621
CE_KINGSAFETY:0.5115415068895457
C_PIECESQUARETABLES:0.48048277918027094
C_MOBILITY:0.4787541353742104
C_KINGSAFETY:0.43357353472593707
C_PAWNSTRUCTURE:0.4242180521068265
C_PIECECOORDINATION:0.4417814444610758
C_ROOKANDPAWNMOVEMENT:0.4417814444610758
C_CENTERCONTROL:0.5192134660902957
C_DEVELOPPIECES:0.5088158574309648
C_MATERIAL:0.6168429120185681
