ELO:941
CE_PASSEDPAWNS:0.5139809316739657
CE_PAWNWEAKNESSES:0.39421671859899593
CE_PIECEACTIVITY:0.47139269928528926
CE_KINGPAWNSHIELD:0.5162744984690802
CE_PIECECOORDINATION:0.5007384294246315
CE_MATERIAL:0.5682061737436924
CE_KINGSAFETY:0.4825409471600533
C_PIECESQUARETABLES:0.49564025425446195
C_MOBILITY:0.47655464354683685
C_KINGSAFETY:0.4427569075050259
C_PAWNSTRUCTURE:0.4494929436757441
C_PIECECOORDINATION:0.4448515936766869
C_ROOKANDPAWNMOVEMENT:0.4448515936766869
C_CENTERCONTROL:0.5223251473926735
C_DEVELOPPIECES:0.4975755200600287
C_MATERIAL:0.6866386221315846
