ELO:885
CE_PASSEDPAWNS:0.4702901469671292
CE_PAWNWEAKNESSES:0.4429340006803136
CE_PIECEACTIVITY:0.5346875309280287
CE_KINGPAWNSHIELD:0.584033896755662
CE_PIECECOORDINATION:0.5091661526021788
CE_MATERIAL:0.49364837417278284
CE_KINGSAFETY:0.4948850881195794
C_PIECESQUARETABLES:0.43935531596832844
C_MOBILITY:0.41244723201433237
C_KINGSAFETY:0.5724384864239522
C_PAWNSTRUCTURE:0.47126724644309526
C_PIECECOORDINATION:0.6155603059667574
C_ROOKANDPAWNMOVEMENT:0.6155603059667574
C_CENTERCONTROL:0.6003913070732386
C_DEVELOPPIECES:0.5516951783759169
C_MATERIAL:0.5572389981162965
