ELO:995
CE_PASSEDPAWNS:0.5023676547625978
CE_PAWNWEAKNESSES:0.5089761597607211
CE_PIECEACTIVITY:0.4996597609353085
CE_KINGPAWNSHIELD:0.5185945176826122
CE_PIECECOORDINATION:0.4642593673205769
CE_MATERIAL:0.5087389801814647
CE_KINGSAFETY:0.48149815189358836
C_PIECESQUARETABLES:0.489616126676273
C_MOBILITY:0.49058116724438283
C_KINGSAFETY:0.49994702889015435
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48866144280520457
C_ROOKANDPAWNMOVEMENT:0.48866144280520457
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4714842060198015
C_MATERIAL:0.5
C_MOVECOUNT:0.4909004550577818
