ELO:790
CE_PASSEDPAWNS:0.5937078161570738
CE_PAWNWEAKNESSES:0.4680711877596932
CE_PIECEACTIVITY:0.5106863875397564
CE_KINGPAWNSHIELD:0.5046127195297253
CE_PIECECOORDINATION:0.5115545784562624
CE_MATERIAL:0.45772597397621
CE_KINGSAFETY:0.457514756476396
C_PIECESQUARETABLES:0.5270234016010795
C_MOBILITY:0.41650471838517233
C_KINGSAFETY:0.46533029414219806
C_PAWNSTRUCTURE:0.5254057902899381
C_PIECECOORDINATION:0.5477703463357991
C_ROOKANDPAWNMOVEMENT:0.5477703463357991
C_CENTERCONTROL:0.5119717222590251
C_DEVELOPPIECES:0.47140895211682193
C_MATERIAL:0.522425636529284
C_MOVECOUNT:0.5
