ELO:1000
CE_PASSEDPAWNS:0.509901935841027
CE_PAWNWEAKNESSES:0.5087868435507436
CE_PIECEACTIVITY:0.4948650289931861
CE_KINGPAWNSHIELD:0.5511038249098735
CE_PIECECOORDINATION:0.49746027676622356
CE_MATERIAL:0.5069562734412717
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48791446738782573
C_KINGSAFETY:0.5059994609796822
C_PAWNSTRUCTURE:0.5096859317396084
C_PIECECOORDINATION:0.4916503210068508
C_ROOKANDPAWNMOVEMENT:0.4916503210068508
C_CENTERCONTROL:0.47376569155586534
C_DEVELOPPIECES:0.5169433430230224
C_MATERIAL:0.5
C_MOVECOUNT:0.4894616337619811
