ELO:967
CE_PASSEDPAWNS:0.5338994136783486
CE_PAWNWEAKNESSES:0.45375954721668926
CE_PIECEACTIVITY:0.4246964292098753
CE_KINGPAWNSHIELD:0.5442366363933385
CE_PIECECOORDINATION:0.5026571934137105
CE_MATERIAL:0.5280257789107061
CE_KINGSAFETY:0.4941912987092451
C_PIECESQUARETABLES:0.46957360672075427
C_MOBILITY:0.4575141932717391
C_KINGSAFETY:0.4406453741537976
C_PAWNSTRUCTURE:0.4466871998679864
C_PIECECOORDINATION:0.43685525224499194
C_ROOKANDPAWNMOVEMENT:0.43685525224499194
C_CENTERCONTROL:0.5115273410411695
C_DEVELOPPIECES:0.5231642974344144
C_MATERIAL:0.6052642323691458
