ELO:988
CE_PASSEDPAWNS:0.5085716160306218
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.39964562900633144
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.5467966277961918
C_ROOKANDPAWNMOVEMENT:0.5467966277961918
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5962303674313915
