ELO:1013
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49195750375876873
CE_PIECEACTIVITY:0.5289056859314311
CE_KINGPAWNSHIELD:0.4942121834269594
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5006341275430318
C_PIECESQUARETABLES:0.5158107830918116
C_MOBILITY:0.4976267564867659
C_KINGSAFETY:0.4866982426695587
C_PAWNSTRUCTURE:0.4950808927786756
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5020038128444985
C_DEVELOPPIECES:0.4975592025509176
C_MATERIAL:0.5
C_MOVECOUNT:0.48007416935699676
