ELO:970
CE_PASSEDPAWNS:0.5186607684357578
CE_PAWNWEAKNESSES:0.5614468816409981
CE_PIECEACTIVITY:0.522472322551813
CE_KINGPAWNSHIELD:0.45772683579558193
CE_PIECECOORDINATION:0.4762829993243517
CE_MATERIAL:0.5069059069187315
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45824781231478373
C_KINGSAFETY:0.5186073860118167
C_PAWNSTRUCTURE:0.4829469688852531
C_PIECECOORDINATION:0.4822968146495062
C_ROOK:0.493768372826866
CE_ROOK:0.5037130478715396
C_CENTERCONTROL:0.4724910272393146
C_DEVELOPPIECES:0.466731763139218
C_MATERIAL:0.47777226664513406
C_MOVECOUNT:0.5174252478471064
C_PAWNMOVEMENT:0.5255535934914257
