ELO:922
CE_PASSEDPAWNS:0.4705571339174924
CE_PAWNWEAKNESSES:0.45646025726256645
CE_PIECEACTIVITY:0.5416875466013051
CE_KINGPAWNSHIELD:0.597257767014398
CE_PIECECOORDINATION:0.493337004619424
CE_MATERIAL:0.4909787153599659
CE_KINGSAFETY:0.5111430663530468
C_PIECESQUARETABLES:0.4579879554085013
C_MOBILITY:0.4378959030492449
C_KINGSAFETY:0.5872796938737705
C_PAWNSTRUCTURE:0.47426936981037776
C_PIECECOORDINATION:0.6020030671083377
C_ROOKANDPAWNMOVEMENT:0.6020030671083377
C_CENTERCONTROL:0.5691311816026986
C_DEVELOPPIECES:0.5744715926904329
C_MATERIAL:0.5565402504567021
