ELO:1002
CE_PASSEDPAWNS:0.5183426270832615
CE_PAWNWEAKNESSES:0.48260713146997686
CE_PIECEACTIVITY:0.4995448397704736
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48564872966116657
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5229762936419815
C_KINGSAFETY:0.48406572747192883
C_PAWNSTRUCTURE:0.4729789330155761
C_PIECECOORDINATION:0.48877308861273566
C_ROOK:0.49676126426404354
CE_ROOK:0.508818847384648
C_CENTERCONTROL:0.4779227380787176
C_DEVELOPPIECES:0.5062075946069686
C_MATERIAL:0.49971356348930207
C_MOVECOUNT:0.4894819112702742
C_PAWNMOVEMENT:0.5073024461160959
