ELO:981
CE_PASSEDPAWNS:0.467391769124004
CE_PAWNWEAKNESSES:0.5027490589406856
CE_PIECEACTIVITY:0.5149523703424125
CE_KINGPAWNSHIELD:0.5122363856683062
CE_PIECECOORDINATION:0.5124887192393485
CE_MATERIAL:0.5403487040194029
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5100460025186435
C_KINGSAFETY:0.4925469210949234
C_PAWNSTRUCTURE:0.45524445987419304
C_PIECECOORDINATION:0.5134214759526342
C_ROOK:0.4718246582453372
CE_ROOK:0.47061203676525865
C_CENTERCONTROL:0.47943340078692964
C_DEVELOPPIECES:0.5010440137727993
C_MATERIAL:0.481774444455621
C_MOVECOUNT:0.5147276448879284
C_PAWNMOVEMENT:0.4972165362442918
