ELO:1004
CE_PASSEDPAWNS:0.4883514526839017
CE_PAWNWEAKNESSES:0.5081533900562797
CE_PIECEACTIVITY:0.46083997087136375
CE_KINGPAWNSHIELD:0.5223091071042263
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5403487040194029
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48019409837470334
C_PAWNSTRUCTURE:0.45524445987419304
C_PIECECOORDINATION:0.508657632212155
C_ROOK:0.5210928017021096
CE_ROOK:0.4883724938463677
C_CENTERCONTROL:0.4678671090758215
C_DEVELOPPIECES:0.5010440137727993
C_MATERIAL:0.5118345773758886
C_MOVECOUNT:0.5250105185436987
C_PAWNMOVEMENT:0.4972165362442918
