ELO:966
CE_PASSEDPAWNS:0.5529681170881656
CE_PAWNWEAKNESSES:0.44111880325985614
CE_PIECEACTIVITY:0.45283948838744564
CE_KINGPAWNSHIELD:0.5468409971328195
CE_PIECECOORDINATION:0.4907838732845427
CE_MATERIAL:0.5389432190212444
CE_KINGSAFETY:0.511168454060205
C_PIECESQUARETABLES:0.4914672573426016
C_MOBILITY:0.47697263591386274
C_KINGSAFETY:0.4317415227505067
C_PAWNSTRUCTURE:0.43388453854582737
C_PIECECOORDINATION:0.4467458294593009
C_ROOKANDPAWNMOVEMENT:0.4467458294593009
C_CENTERCONTROL:0.5210208400199189
C_DEVELOPPIECES:0.5101485599010676
C_MATERIAL:0.6480671389280188
