ELO:980
CE_PASSEDPAWNS:0.4943286083388526
CE_PAWNWEAKNESSES:0.483323374230009
CE_PIECEACTIVITY:0.47713041312031385
CE_KINGPAWNSHIELD:0.5062603339932017
CE_PIECECOORDINATION:0.4907580745199976
CE_MATERIAL:0.5074731708897241
CE_KINGSAFETY:0.5144607268530931
C_PIECESQUARETABLES:0.46548548607631784
C_MOBILITY:0.5037116739611487
C_KINGSAFETY:0.4823042691590888
C_PAWNSTRUCTURE:0.4999157027605035
C_PIECECOORDINATION:0.518666036495419
C_ROOKANDPAWNMOVEMENT:0.518666036495419
C_CENTERCONTROL:0.49901560133748984
C_DEVELOPPIECES:0.5020068178053922
C_MATERIAL:0.4932411187167524
C_MOVECOUNT:0.5
