ELO:1000
CE_PASSEDPAWNS:0.5175866102648267
CE_PAWNWEAKNESSES:0.45294593242653036
CE_PIECEACTIVITY:0.506823497331589
CE_KINGPAWNSHIELD:0.5115424783784859
CE_PIECECOORDINATION:0.5128660870561833
CE_MATERIAL:0.5019675161064123
CE_KINGSAFETY:0.5026312472402731
C_PIECESQUARETABLES:0.53002945674686
C_MOBILITY:0.4940732100047823
C_KINGSAFETY:0.4775673690975351
C_PAWNSTRUCTURE:0.5257943878725604
C_PIECECOORDINATION:0.5499025905999767
C_ROOKANDPAWNMOVEMENT:0.5499025905999767
C_CENTERCONTROL:0.471523614584098
C_DEVELOPPIECES:0.4806992647860122
C_MATERIAL:0.4934944840406613
