ELO:988
CE_PASSEDPAWNS:0.5253937798712667
CE_PAWNWEAKNESSES:0.5177130834399891
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.4014225303919603
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5382465695177477
CE_KINGSAFETY:0.5099439899073313
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48714507094887444
C_KINGSAFETY:0.5121973078884378
C_PAWNSTRUCTURE:0.4936496137347592
C_PIECECOORDINATION:0.5276256654412239
C_ROOKANDPAWNMOVEMENT:0.5276256654412239
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.4919030089782885
C_MATERIAL:0.589232933348482
