ELO:1102
CE_PASSEDPAWNS:0.6277437944218911
CE_PAWNWEAKNESSES:0.4913955703625296
CE_PIECEACTIVITY:0.4800925348627765
CE_KINGPAWNSHIELD:0.4888774821619666
CE_PIECECOORDINATION:0.48848299416890245
CE_MATERIAL:0.45237685013936857
CE_KINGSAFETY:0.4876652281560212
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42105203460517804
C_KINGSAFETY:0.5147624931665501
C_PAWNSTRUCTURE:0.4205759389942823
C_PIECECOORDINATION:0.4708781769638349
C_ROOKANDPAWNMOVEMENT:0.4708781769638349
C_CENTERCONTROL:0.5282142825292366
C_DEVELOPPIECES:0.5757913049809192
C_MATERIAL:0.42121928396328323
