ELO:915
CE_PASSEDPAWNS:0.5413850140721649
CE_PAWNWEAKNESSES:0.5582947790740328
CE_PIECEACTIVITY:0.3783343304574372
CE_KINGPAWNSHIELD:0.46116023985174714
CE_PIECECOORDINATION:0.6158135900885058
CE_MATERIAL:0.41534403171561085
CE_KINGSAFETY:0.5728607967160455
C_PIECESQUARETABLES:0.5577362806625548
C_MOBILITY:0.5784636843442842
C_KINGSAFETY:0.46687754806859
C_PAWNSTRUCTURE:0.47576206223054257
C_PIECECOORDINATION:0.38900852913122475
C_ROOKANDPAWNMOVEMENT:0.38900852913122475
C_CENTERCONTROL:0.563384051567069
C_DEVELOPPIECES:0.5118674260868151
C_MATERIAL:0.463719771261989
