ELO:1000
CE_PASSEDPAWNS:0.5146325673360574
CE_PAWNWEAKNESSES:0.4509540550584242
CE_PIECEACTIVITY:0.49811730627549816
CE_KINGPAWNSHIELD:0.5178678356309006
CE_PIECECOORDINATION:0.5009262301153227
CE_MATERIAL:0.486974121225446
CE_KINGSAFETY:0.5035272789228308
C_PIECESQUARETABLES:0.5417639619467973
C_MOBILITY:0.5141768746973375
C_KINGSAFETY:0.5044296268288289
C_PAWNSTRUCTURE:0.5001662460678046
C_PIECECOORDINATION:0.5416739745209338
C_ROOKANDPAWNMOVEMENT:0.5416739745209338
C_CENTERCONTROL:0.47613318386808423
C_DEVELOPPIECES:0.4687320253146742
C_MATERIAL:0.49723652240029215
