ELO:970
CE_PASSEDPAWNS:0.4967777787108276
CE_PAWNWEAKNESSES:0.4373588594555666
CE_PIECEACTIVITY:0.5364584976489033
CE_KINGPAWNSHIELD:0.5461989805752336
CE_PIECECOORDINATION:0.583932831546973
CE_MATERIAL:0.5369657388931981
CE_KINGSAFETY:0.500639729242193
C_PIECESQUARETABLES:0.5073567436503458
C_MOBILITY:0.5575885409023194
C_KINGSAFETY:0.4846215127110325
C_PAWNSTRUCTURE:0.5216318801629595
C_PIECECOORDINATION:0.523397929558991
C_ROOKANDPAWNMOVEMENT:0.523397929558991
C_CENTERCONTROL:0.4260909269427299
C_DEVELOPPIECES:0.5243954420619108
C_MATERIAL:0.4425356814360919
