ELO:1012
CE_PASSEDPAWNS:0.49706040903316956
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49296790067570906
CE_KINGPAWNSHIELD:0.4982761893734439
CE_PIECECOORDINATION:0.4876203730529564
CE_MATERIAL:0.49474237171603896
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4939408963721192
C_MOBILITY:0.4977138276450014
C_KINGSAFETY:0.5045742530999676
C_PAWNSTRUCTURE:0.49519697050775874
C_PIECECOORDINATION:0.5373080228833119
C_ROOKANDPAWNMOVEMENT:0.5373080228833119
C_CENTERCONTROL:0.4979530042563754
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5096218136253755
