ELO:959
CE_PASSEDPAWNS:0.5181375884677833
CE_PAWNWEAKNESSES:0.4055686952204315
CE_PIECEACTIVITY:0.5142927508495334
CE_KINGPAWNSHIELD:0.543886072989797
CE_PIECECOORDINATION:0.5650928691174647
CE_MATERIAL:0.5313542997362467
CE_KINGSAFETY:0.5149297101415656
C_PIECESQUARETABLES:0.5154469362632421
C_MOBILITY:0.5398277630868603
C_KINGSAFETY:0.514076400368016
C_PAWNSTRUCTURE:0.5130230783910258
C_PIECECOORDINATION:0.5202834686060587
C_ROOKANDPAWNMOVEMENT:0.5202834686060587
C_CENTERCONTROL:0.40199636178409387
C_DEVELOPPIECES:0.5358898645931132
C_MATERIAL:0.44295848491796536
