ELO:895
CE_PASSEDPAWNS:0.4962018456679236
CE_PAWNWEAKNESSES:0.45701947743486704
CE_PIECEACTIVITY:0.5247036716179155
CE_KINGPAWNSHIELD:0.5372283622154822
CE_PIECECOORDINATION:0.5204796019791014
CE_MATERIAL:0.5946041682816893
CE_KINGSAFETY:0.4975507841244311
C_PIECESQUARETABLES:0.4903829201644799
C_MOBILITY:0.5563221670046385
C_KINGSAFETY:0.48125230712665107
C_PAWNSTRUCTURE:0.5195436601079294
C_PIECECOORDINATION:0.4659255979085819
C_ROOKANDPAWNMOVEMENT:0.4659255979085819
C_CENTERCONTROL:0.3804859117200277
C_DEVELOPPIECES:0.46537889970995255
C_MATERIAL:0.48988329513569157
