ELO:992
CE_PASSEDPAWNS:0.4763870204298372
CE_PAWNWEAKNESSES:0.48609222707471067
CE_PIECEACTIVITY:0.4949563086362295
CE_KINGPAWNSHIELD:0.5721285139240256
CE_PIECECOORDINATION:0.5035567117971387
CE_MATERIAL:0.5526534940183702
CE_KINGSAFETY:0.5015400732335744
C_PIECESQUARETABLES:0.4918025785512122
C_MOBILITY:0.5058694022083998
C_KINGSAFETY:0.5023026759884678
C_PAWNSTRUCTURE:0.5030225883270982
C_PIECECOORDINATION:0.44384557431987676
C_ROOKANDPAWNMOVEMENT:0.44384557431987676
C_CENTERCONTROL:0.4949376001502729
C_DEVELOPPIECES:0.5014371210758901
C_MATERIAL:0.5047424820955246
