ELO:953
CE_PASSEDPAWNS:0.4857489565722429
CE_PAWNWEAKNESSES:0.4948092444716551
CE_PIECEACTIVITY:0.5132957559533123
CE_KINGPAWNSHIELD:0.5114411666347688
CE_PIECECOORDINATION:0.5643387008305534
CE_MATERIAL:0.4657423797839654
CE_KINGSAFETY:0.4863061051057707
C_PIECESQUARETABLES:0.5200043772026725
C_MOBILITY:0.5159814890514496
C_KINGSAFETY:0.4652471128870677
C_PAWNSTRUCTURE:0.5223668800647787
C_PIECECOORDINATION:0.3697521382136236
C_ROOKANDPAWNMOVEMENT:0.3697521382136236
C_CENTERCONTROL:0.4657196257833321
C_DEVELOPPIECES:0.4960597760040884
C_MATERIAL:0.432781574687568
