ELO:998
CE_PASSEDPAWNS:0.5198480671463434
CE_PAWNWEAKNESSES:0.4640673338531563
CE_PIECEACTIVITY:0.5050532461574571
CE_KINGPAWNSHIELD:0.5336822413710844
CE_PIECECOORDINATION:0.5449658362314944
CE_MATERIAL:0.5217037101325872
CE_KINGSAFETY:0.5092802950696252
C_PIECESQUARETABLES:0.5216641555835777
C_MOBILITY:0.4993959424204242
C_KINGSAFETY:0.4788901007177684
C_PAWNSTRUCTURE:0.5162864285300864
C_PIECECOORDINATION:0.5547133064646869
C_ROOKANDPAWNMOVEMENT:0.5547133064646869
C_CENTERCONTROL:0.4402464259206414
C_DEVELOPPIECES:0.481446582098836
C_MATERIAL:0.46934116339569254
