ELO:897
CE_PASSEDPAWNS:0.46308307824956946
CE_PAWNWEAKNESSES:0.4880168967466181
CE_PIECEACTIVITY:0.5056324981380197
CE_KINGPAWNSHIELD:0.4726168908737893
CE_PIECECOORDINATION:0.45655688894250473
CE_MATERIAL:0.4926374273783678
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4494551530762071
C_KINGSAFETY:0.5517448411870418
C_PAWNSTRUCTURE:0.5329591872538588
C_PIECECOORDINATION:0.5006864847186946
C_ROOK:0.5172034331771252
CE_ROOK:0.5387381260424842
C_CENTERCONTROL:0.49841867362117204
C_DEVELOPPIECES:0.5617871556399835
C_MATERIAL:0.5234926318804013
C_MOVECOUNT:0.525853851043185
C_PAWNMOVEMENT:0.4743788869971876
