ELO:992
CE_PASSEDPAWNS:0.4616342414988782
CE_PAWNWEAKNESSES:0.4994516528526872
CE_PIECEACTIVITY:0.48249803380103057
CE_KINGPAWNSHIELD:0.549195290755372
CE_PIECECOORDINATION:0.5231956317379938
CE_MATERIAL:0.5305395503949747
CE_KINGSAFETY:0.5365043291045302
C_PIECESQUARETABLES:0.49721413465645153
C_MOBILITY:0.43719538034574923
C_KINGSAFETY:0.47625800883141756
C_PAWNSTRUCTURE:0.5511382835442307
C_PIECECOORDINATION:0.4078965600171865
C_ROOKANDPAWNMOVEMENT:0.4078965600171865
C_CENTERCONTROL:0.4675352944716384
C_DEVELOPPIECES:0.4539621715642068
C_MATERIAL:0.5221065611996846
