ELO:949
CE_PASSEDPAWNS:0.4853766593496515
CE_PAWNWEAKNESSES:0.4948092444716551
CE_PIECEACTIVITY:0.5244899612468827
CE_KINGPAWNSHIELD:0.5114411666347688
CE_PIECECOORDINATION:0.5643387008305534
CE_MATERIAL:0.45773077776180127
CE_KINGSAFETY:0.4926940757925403
C_PIECESQUARETABLES:0.5200043772026725
C_MOBILITY:0.5159814890514496
C_KINGSAFETY:0.4680131944536181
C_PAWNSTRUCTURE:0.5223668800647787
C_PIECECOORDINATION:0.3697521382136236
C_ROOKANDPAWNMOVEMENT:0.3697521382136236
C_CENTERCONTROL:0.4557318297406774
C_DEVELOPPIECES:0.4985165943645904
C_MATERIAL:0.4220477780755436
