ELO:934
CE_PASSEDPAWNS:0.4998786318154089
CE_PAWNWEAKNESSES:0.43568933033963314
CE_PIECEACTIVITY:0.5152938491827409
CE_KINGPAWNSHIELD:0.5590427050688962
CE_PIECECOORDINATION:0.5654552191702362
CE_MATERIAL:0.5632488185037592
CE_KINGSAFETY:0.5059487340508181
C_PIECESQUARETABLES:0.4861179862214127
C_MOBILITY:0.5380478855239001
C_KINGSAFETY:0.5226430650471194
C_PAWNSTRUCTURE:0.5032116796455365
C_PIECECOORDINATION:0.4987778108615409
C_ROOKANDPAWNMOVEMENT:0.4987778108615409
C_CENTERCONTROL:0.4079265300481738
C_DEVELOPPIECES:0.49239526111341314
C_MATERIAL:0.44944767048769035
