ELO:692
CE_PASSEDPAWNS:0.4687145905856471
CE_PAWNWEAKNESSES:0.48570456844317245
CE_PIECEACTIVITY:0.45292179692160556
CE_KINGPAWNSHIELD:0.5560103028635612
CE_PIECECOORDINATION:0.5326235576137045
CE_MATERIAL:0.43207767151619375
CE_KINGSAFETY:0.5006878986941455
C_PIECESQUARETABLES:0.5637088337220628
C_MOBILITY:0.48529694165960935
C_KINGSAFETY:0.4786734311669578
C_PAWNSTRUCTURE:0.5015505552772238
C_PIECECOORDINATION:0.5309983940861301
C_ROOKANDPAWNMOVEMENT:0.5309983940861301
C_CENTERCONTROL:0.523701534105197
C_DEVELOPPIECES:0.480855898825475
C_MATERIAL:0.4631270000492193
C_MOVECOUNT:0.5
