ELO:1009
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.517401340108629
CE_PIECEACTIVITY:0.5172565616545467
CE_KINGPAWNSHIELD:0.5143718061140632
CE_PIECECOORDINATION:0.5104693235691629
CE_MATERIAL:0.5009341789427034
CE_KINGSAFETY:0.509597405440359
C_PIECESQUARETABLES:0.4929436991753789
C_MOBILITY:0.4902370167150711
C_KINGSAFETY:0.49479302285051424
C_PAWNSTRUCTURE:0.4828234851498266
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5098602023499239
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4730345966189588
C_MOVECOUNT:0.5
