ELO:994
CE_PASSEDPAWNS:0.6391049197948474
CE_PAWNWEAKNESSES:0.4602986994421222
CE_PIECEACTIVITY:0.4901141517208852
CE_KINGPAWNSHIELD:0.4650679369703224
CE_PIECECOORDINATION:0.4842620731936134
CE_MATERIAL:0.4719188282716283
CE_KINGSAFETY:0.4732341834778216
C_PIECESQUARETABLES:0.49651305202249024
C_MOBILITY:0.4463114472194723
C_KINGSAFETY:0.5120576730392237
C_PAWNSTRUCTURE:0.4539577992489704
C_PIECECOORDINATION:0.4832095579090391
C_ROOKANDPAWNMOVEMENT:0.4832095579090391
C_CENTERCONTROL:0.49413042755810893
C_DEVELOPPIECES:0.622264434903804
C_MATERIAL:0.43341898056719785
