ELO:995
CE_PASSEDPAWNS:0.4985020654868969
CE_PAWNWEAKNESSES:0.4912345261163924
CE_PIECEACTIVITY:0.4585762737518495
CE_KINGPAWNSHIELD:0.4990260412985216
CE_PIECECOORDINATION:0.47875497908434567
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5083475868197812
C_MOBILITY:0.5
C_KINGSAFETY:0.5307199271362666
C_PAWNSTRUCTURE:0.491719756963686
C_PIECECOORDINATION:0.49409048419239615
C_ROOKANDPAWNMOVEMENT:0.49409048419239615
C_CENTERCONTROL:0.5560024590148359
C_DEVELOPPIECES:0.5221476467819297
C_MATERIAL:0.5154738795732269
C_MOVECOUNT:0.5087874772638272
