ELO:935
CE_PASSEDPAWNS:0.47137791162411563
CE_PAWNWEAKNESSES:0.48411283552387857
CE_PIECEACTIVITY:0.5204125805784553
CE_KINGPAWNSHIELD:0.450291767339792
CE_PIECECOORDINATION:0.46971978645407997
CE_MATERIAL:0.4927124496494168
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47347550706966535
C_KINGSAFETY:0.553091362141229
C_PAWNSTRUCTURE:0.5329591872538588
C_PIECECOORDINATION:0.5041098750509431
C_ROOK:0.5219378283001793
CE_ROOK:0.5269581693688832
C_CENTERCONTROL:0.5087897793249402
C_DEVELOPPIECES:0.5497665877627731
C_MATERIAL:0.5172617983464374
C_MOVECOUNT:0.5164812624119538
C_PAWNMOVEMENT:0.45694659970288765
