ELO:894
CE_PASSEDPAWNS:0.4461221019175181
CE_PAWNWEAKNESSES:0.5340145598385676
CE_PIECEACTIVITY:0.4340341177549528
CE_KINGPAWNSHIELD:0.510446910570181
CE_PIECECOORDINATION:0.5206019133653389
CE_MATERIAL:0.40852001146669703
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5323829365699096
C_MOBILITY:0.513979440550616
C_KINGSAFETY:0.5127707603081265
C_PAWNSTRUCTURE:0.5122087376614662
C_PIECECOORDINATION:0.5123718212368068
C_ROOKANDPAWNMOVEMENT:0.5123718212368068
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49144743081178005
C_MATERIAL:0.45425567806525735
C_MOVECOUNT:0.5
