ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5174752662563031
CE_KINGPAWNSHIELD:0.3987168418265493
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5047835745651085
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4981167876389623
C_KINGSAFETY:0.5244783718615883
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.5466597632046065
C_ROOKANDPAWNMOVEMENT:0.5466597632046065
C_CENTERCONTROL:0.40108433425837525
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5862079048080913
