ELO:929
CE_PASSEDPAWNS:0.4873924438521941
CE_PAWNWEAKNESSES:0.43908405726372185
CE_PIECEACTIVITY:0.521955012886572
CE_KINGPAWNSHIELD:0.5731597920598953
CE_PIECECOORDINATION:0.5782481756251789
CE_MATERIAL:0.5632488185037592
CE_KINGSAFETY:0.49210424133476893
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5499993845585176
C_KINGSAFETY:0.5243729004597766
C_PAWNSTRUCTURE:0.49090357934053064
C_PIECECOORDINATION:0.4987778108615409
C_ROOKANDPAWNMOVEMENT:0.4987778108615409
C_CENTERCONTROL:0.4004882629489161
C_DEVELOPPIECES:0.48028436048258444
C_MATERIAL:0.4573675304559973
