ELO:979
CE_PASSEDPAWNS:0.4830571852625784
CE_PAWNWEAKNESSES:0.5053393710024507
CE_PIECEACTIVITY:0.529965656605732
CE_KINGPAWNSHIELD:0.5325902393230555
CE_PIECECOORDINATION:0.5539408120701421
CE_MATERIAL:0.488085061016574
CE_KINGSAFETY:0.5119771017449486
C_PIECESQUARETABLES:0.5014361168153528
C_MOBILITY:0.4548820436615105
C_KINGSAFETY:0.4562485044080321
C_PAWNSTRUCTURE:0.549428199989478
C_PIECECOORDINATION:0.4113818284399349
C_ROOKANDPAWNMOVEMENT:0.4113818284399349
C_CENTERCONTROL:0.447642691716558
C_DEVELOPPIECES:0.4665529540882762
C_MATERIAL:0.49581081708291375
