ELO:918
CE_PASSEDPAWNS:0.4861309169713091
CE_PAWNWEAKNESSES:0.4289999342679132
CE_PIECEACTIVITY:0.5161758160389848
CE_KINGPAWNSHIELD:0.5700411108998946
CE_PIECECOORDINATION:0.5603301848375516
CE_MATERIAL:0.5646171740326457
CE_KINGSAFETY:0.5082769977045091
C_PIECESQUARETABLES:0.5251308812097991
C_MOBILITY:0.5620584351867923
C_KINGSAFETY:0.49687094526143594
C_PAWNSTRUCTURE:0.5026178110767215
C_PIECECOORDINATION:0.4833624893700822
C_ROOKANDPAWNMOVEMENT:0.4833624893700822
C_CENTERCONTROL:0.40473885634933887
C_DEVELOPPIECES:0.4856865104231385
C_MATERIAL:0.45320681990325173
