ELO:1004
CE_PASSEDPAWNS:0.5040063033210993
CE_PAWNWEAKNESSES:0.507200827146412
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.491591622147176
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5102845778035111
C_MOBILITY:0.5023924986539965
C_KINGSAFETY:0.4907988746808477
C_PAWNSTRUCTURE:0.4909539327794039
C_PIECECOORDINATION:0.5099582952662511
C_ROOKANDPAWNMOVEMENT:0.5099582952662511
C_CENTERCONTROL:0.4735589544201826
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49299806593705053
C_MOVECOUNT:0.5
