ELO:860
CE_PASSEDPAWNS:0.5510566555723256
CE_PAWNWEAKNESSES:0.5415366572485363
CE_PIECEACTIVITY:0.4598549031026856
CE_KINGPAWNSHIELD:0.5038401128246759
CE_PIECECOORDINATION:0.5370257987809204
CE_MATERIAL:0.47665559163943816
CE_KINGSAFETY:0.4891709905421421
C_PIECESQUARETABLES:0.4949063449530264
C_MOBILITY:0.5190258718391833
C_KINGSAFETY:0.47888961308235695
C_PAWNSTRUCTURE:0.5304465153438643
C_PIECECOORDINATION:0.5069676438843496
C_ROOKANDPAWNMOVEMENT:0.5069676438843496
C_CENTERCONTROL:0.5194387890627965
C_DEVELOPPIECES:0.4886536288409367
C_MATERIAL:0.5225393695092126
C_MOVECOUNT:0.5
