ELO:992
CE_PASSEDPAWNS:0.4881494810777563
CE_PAWNWEAKNESSES:0.48038273624027394
CE_PIECEACTIVITY:0.5101934412017525
CE_KINGPAWNSHIELD:0.5088849727676337
CE_PIECECOORDINATION:0.5112298300757747
CE_MATERIAL:0.5022750402528273
CE_KINGSAFETY:0.516839968539033
C_PIECESQUARETABLES:0.49841691972788543
C_MOBILITY:0.480058610451855
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5145198135095679
C_PIECECOORDINATION:0.49256655327631826
C_ROOKANDPAWNMOVEMENT:0.49256655327631826
C_CENTERCONTROL:0.5108518587360166
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
