ELO:940
CE_PASSEDPAWNS:0.4776248506793924
CE_PAWNWEAKNESSES:0.5592567086411941
CE_PIECEACTIVITY:0.4823559937626696
CE_KINGPAWNSHIELD:0.5446012804068328
CE_PIECECOORDINATION:0.506883093860068
CE_MATERIAL:0.5386865047115099
CE_KINGSAFETY:0.4822149919089275
C_PIECESQUARETABLES:0.49054450759204515
C_MOBILITY:0.5041281034711753
C_KINGSAFETY:0.5126638261136227
C_PAWNSTRUCTURE:0.40089079150774415
C_PIECECOORDINATION:0.4657072891215277
C_ROOKANDPAWNMOVEMENT:0.4657072891215277
C_CENTERCONTROL:0.5435853714743827
C_DEVELOPPIECES:0.5349310218094216
C_MATERIAL:0.5627667932142778
