ELO:734
CE_PASSEDPAWNS:0.487869039497766
CE_PAWNWEAKNESSES:0.5101724728741622
CE_PIECEACTIVITY:0.560171761539182
CE_KINGPAWNSHIELD:0.5265988433168813
CE_PIECECOORDINATION:0.48987759093747385
CE_MATERIAL:0.5271702030761193
CE_KINGSAFETY:0.4446978151864729
C_PIECESQUARETABLES:0.5118198035232279
C_MOBILITY:0.5353056055522103
C_KINGSAFETY:0.5144305938896931
C_PAWNSTRUCTURE:0.502670502839533
C_PIECECOORDINATION:0.5513680335730214
C_ROOKANDPAWNMOVEMENT:0.5513680335730214
C_CENTERCONTROL:0.49260487561290833
C_DEVELOPPIECES:0.5546633142824957
C_MATERIAL:0.5175697620109568
C_MOVECOUNT:0.5
