ELO:1022
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5086276636336016
CE_PIECEACTIVITY:0.5028682280268651
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5132635214027638
CE_MATERIAL:0.4904643660697121
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49776093516268866
C_KINGSAFETY:0.511822943527784
C_PAWNSTRUCTURE:0.4976477250037915
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4718045717570082
C_DEVELOPPIECES:0.5066649699429508
C_MATERIAL:0.5192840495251796
C_MOVECOUNT:0.509332248218171
