ELO:989
CE_PASSEDPAWNS:0.4071625267018644
CE_PAWNWEAKNESSES:0.5413108029069517
CE_PIECEACTIVITY:0.5236219161427415
CE_KINGPAWNSHIELD:0.4759646792042055
CE_PIECECOORDINATION:0.5451889641826221
CE_MATERIAL:0.5651448069187284
CE_KINGSAFETY:0.47669623950650725
C_PIECESQUARETABLES:0.5137989625031866
C_MOBILITY:0.5179208714780845
C_KINGSAFETY:0.5073093873548068
C_PAWNSTRUCTURE:0.5124752611993355
C_PIECECOORDINATION:0.5089510091694417
C_ROOKANDPAWNMOVEMENT:0.5089510091694417
C_CENTERCONTROL:0.5025465529844226
C_DEVELOPPIECES:0.5647279620896977
C_MATERIAL:0.5218530239668906
