ELO:942
CE_PASSEDPAWNS:0.48048607886345135
CE_PAWNWEAKNESSES:0.5793333724856474
CE_PIECEACTIVITY:0.5149149069337233
CE_KINGPAWNSHIELD:0.5454020973612764
CE_PIECECOORDINATION:0.4535949565812049
CE_MATERIAL:0.5773449886472005
CE_KINGSAFETY:0.47834020265739635
C_PIECESQUARETABLES:0.5136156920414026
C_MOBILITY:0.49213375227241335
C_KINGSAFETY:0.47332789332794717
C_PAWNSTRUCTURE:0.4336002628434693
C_PIECECOORDINATION:0.4617515924285549
C_ROOKANDPAWNMOVEMENT:0.4617515924285549
C_CENTERCONTROL:0.5316178351970313
C_DEVELOPPIECES:0.5378230233971748
C_MATERIAL:0.5967953771499586
