ELO:994
CE_PASSEDPAWNS:0.4980132739315103
CE_PAWNWEAKNESSES:0.48596883096053656
CE_PIECEACTIVITY:0.4924303053098151
CE_KINGPAWNSHIELD:0.5051319718915979
CE_PIECECOORDINATION:0.4946902206637202
CE_MATERIAL:0.5456062869080704
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4532664349226648
C_KINGSAFETY:0.5700665701284321
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49571414326198293
C_ROOKANDPAWNMOVEMENT:0.49571414326198293
C_CENTERCONTROL:0.5013310086106091
C_DEVELOPPIECES:0.47901940160116246
C_MATERIAL:0.49412966069004244
C_MOVECOUNT:0.5
