ELO:996
CE_PASSEDPAWNS:0.5099538824484109
CE_PAWNWEAKNESSES:0.5152446428697984
CE_PIECEACTIVITY:0.5013656958901114
CE_KINGPAWNSHIELD:0.51498784396794
CE_PIECECOORDINATION:0.49303553832487684
CE_MATERIAL:0.5217915180044308
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5197871370547259
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5050425961592351
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.508266082244678
C_DEVELOPPIECES:0.5115642184939719
C_MATERIAL:0.5090324022866074
C_MOVECOUNT:0.5
