ELO:969
CE_PASSEDPAWNS:0.504529229754043
CE_PAWNWEAKNESSES:0.48002885321309
CE_PIECEACTIVITY:0.5068877205876858
CE_KINGPAWNSHIELD:0.4980403369125893
CE_PIECECOORDINATION:0.49428170983282443
CE_MATERIAL:0.47583784966285203
CE_KINGSAFETY:0.49838994962503363
C_PIECESQUARETABLES:0.5050780112130847
C_MOBILITY:0.5033127831558734
C_KINGSAFETY:0.4942064340785018
C_PAWNSTRUCTURE:0.5112426975946991
C_PIECECOORDINATION:0.49547251680750864
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.47904663753266913
C_DEVELOPPIECES:0.4827480110551748
C_MATERIAL:0.4731931763618614
C_MOVECOUNT:0.5005509211827842
C_PAWNMOVEMENT:0.5
