ELO:993
CE_PASSEDPAWNS:0.4255951328447206
CE_PAWNWEAKNESSES:0.5274818669609624
CE_PIECEACTIVITY:0.5113304747212344
CE_KINGPAWNSHIELD:0.5119028846099646
CE_PIECECOORDINATION:0.5052035058739425
CE_MATERIAL:0.5425069091710235
CE_KINGSAFETY:0.48844020519473347
C_PIECESQUARETABLES:0.4618767004820821
C_MOBILITY:0.5046523216202381
C_KINGSAFETY:0.48991852646516837
C_PAWNSTRUCTURE:0.4820084485214781
C_PIECECOORDINATION:0.480779780312877
C_ROOKANDPAWNMOVEMENT:0.480779780312877
C_CENTERCONTROL:0.5020362985772038
C_DEVELOPPIECES:0.5716106887283339
C_MATERIAL:0.5426585957813981
