ELO:992
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5152446428697984
CE_PIECEACTIVITY:0.5028682280268651
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5062697355971073
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.490633223481763
C_KINGSAFETY:0.5100915295089983
C_PAWNSTRUCTURE:0.5019212407167596
C_PIECECOORDINATION:0.482140492304485
C_ROOKANDPAWNMOVEMENT:0.482140492304485
C_CENTERCONTROL:0.5026408312086539
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49812229462621777
C_MOVECOUNT:0.5163595836432773
