ELO:984
CE_PASSEDPAWNS:0.5207353489878749
CE_PAWNWEAKNESSES:0.49119784310873943
CE_PIECEACTIVITY:0.5100009277722188
CE_KINGPAWNSHIELD:0.5010148197094829
CE_PIECECOORDINATION:0.48303623549387703
CE_MATERIAL:0.5127675447616771
CE_KINGSAFETY:0.49608906647432593
C_PIECESQUARETABLES:0.49096916640558724
C_MOBILITY:0.4816662959809795
C_KINGSAFETY:0.48131271456863783
C_PAWNSTRUCTURE:0.518439803208605
C_PIECECOORDINATION:0.4937435219220698
C_ROOKANDPAWNMOVEMENT:0.4937435219220698
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5057088658708357
C_MATERIAL:0.5001907298929875
