ELO:988
CE_PASSEDPAWNS:0.42855060652322996
CE_PAWNWEAKNESSES:0.5386417946278039
CE_PIECEACTIVITY:0.4954276148463122
CE_KINGPAWNSHIELD:0.5019371697451316
CE_PIECECOORDINATION:0.527291685692128
CE_MATERIAL:0.5520218879342045
CE_KINGSAFETY:0.4935498686515447
C_PIECESQUARETABLES:0.4741833390867913
C_MOBILITY:0.4904982350417759
C_KINGSAFETY:0.4752201873197841
C_PAWNSTRUCTURE:0.4816199312393584
C_PIECECOORDINATION:0.47377365916465863
C_ROOKANDPAWNMOVEMENT:0.47377365916465863
C_CENTERCONTROL:0.4946218869599224
C_DEVELOPPIECES:0.5705584479189775
C_MATERIAL:0.5614764057213494
