ELO:990
CE_PASSEDPAWNS:0.4990892971184663
CE_PAWNWEAKNESSES:0.5026852531057964
CE_PIECEACTIVITY:0.49065538340967785
CE_KINGPAWNSHIELD:0.4945501422941186
CE_PIECECOORDINATION:0.4932306449519317
CE_MATERIAL:0.5121240809305777
CE_KINGSAFETY:0.5028146417415608
C_PIECESQUARETABLES:0.5003152041650499
C_MOBILITY:0.5048206696057613
C_KINGSAFETY:0.4844006865382527
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5058813887862894
C_ROOKANDPAWNMOVEMENT:0.5058813887862894
C_CENTERCONTROL:0.5114471677721918
C_DEVELOPPIECES:0.485436544598565
C_MATERIAL:0.5024171936999416
C_MOVECOUNT:0.49580898992605876
