ELO:1000
CE_PASSEDPAWNS:0.4965600811518343
CE_PAWNWEAKNESSES:0.4581265880249169
CE_PIECEACTIVITY:0.5132633717065014
CE_KINGPAWNSHIELD:0.4944438536461615
CE_PIECECOORDINATION:0.5190434773477596
CE_MATERIAL:0.47775348422123337
CE_KINGSAFETY:0.49572768296755093
C_PIECESQUARETABLES:0.4504757586363945
C_MOBILITY:0.506058146886825
C_KINGSAFETY:0.49594916043439174
C_PAWNSTRUCTURE:0.5166353438775149
C_PIECECOORDINATION:0.5072335395468873
C_ROOKANDPAWNMOVEMENT:0.5072335395468873
C_CENTERCONTROL:0.5493007503408874
C_DEVELOPPIECES:0.4628527898616977
C_MATERIAL:0.459748212348307
