ELO:943
CE_PASSEDPAWNS:0.49012055968194734
CE_PAWNWEAKNESSES:0.5106290908780285
CE_PIECEACTIVITY:0.4735552206136907
CE_KINGPAWNSHIELD:0.5275902172700427
CE_PIECECOORDINATION:0.5403520113631676
CE_MATERIAL:0.44647052020044065
CE_KINGSAFETY:0.5263884474890663
C_PIECESQUARETABLES:0.5282724967551508
C_MOBILITY:0.46309668022192096
C_KINGSAFETY:0.5048968643639781
C_PAWNSTRUCTURE:0.5015803376957092
C_PIECECOORDINATION:0.5488558872474572
C_ROOKANDPAWNMOVEMENT:0.5488558872474572
C_CENTERCONTROL:0.489344925860915
C_DEVELOPPIECES:0.4913730623374636
C_MATERIAL:0.48190467910454
C_MOVECOUNT:0.5
