ELO:1039
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.50455338782748
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4897423218796106
CE_MATERIAL:0.5075247288523708
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5030023160951106
C_MOBILITY:0.5136585405848034
C_KINGSAFETY:0.5053582072478848
C_PAWNSTRUCTURE:0.5149182323802587
C_PIECECOORDINATION:0.4928048012694883
C_ROOKANDPAWNMOVEMENT:0.4928048012694883
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4900831658533814
C_MATERIAL:0.4938966483895727
C_MOVECOUNT:0.5
