ELO:920
CE_PASSEDPAWNS:0.49312572987663444
CE_PAWNWEAKNESSES:0.5006811232718954
CE_PIECEACTIVITY:0.5267406569345267
CE_KINGPAWNSHIELD:0.5051356217314281
CE_PIECECOORDINATION:0.5116828590953302
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4814537447930992
C_PIECESQUARETABLES:0.5095729530989551
C_MOBILITY:0.512826142891887
C_KINGSAFETY:0.4596105962880537
C_PAWNSTRUCTURE:0.5070053308787487
C_PIECECOORDINATION:0.4660415161720173
C_ROOKANDPAWNMOVEMENT:0.4660415161720173
C_CENTERCONTROL:0.5077656170752157
C_DEVELOPPIECES:0.5022630660796074
C_MATERIAL:0.5390350099536123
C_MOVECOUNT:0.5
