ELO:1001
CE_PASSEDPAWNS:0.4198116680552965
CE_PAWNWEAKNESSES:0.5181261604187198
CE_PIECEACTIVITY:0.5170500673945472
CE_KINGPAWNSHIELD:0.46741080915171507
CE_PIECECOORDINATION:0.5317328751002656
CE_MATERIAL:0.5088541088082696
CE_KINGSAFETY:0.48776048058583843
C_PIECESQUARETABLES:0.4709740552224316
C_MOBILITY:0.5409604641831794
C_KINGSAFETY:0.5118806479502724
C_PAWNSTRUCTURE:0.5212237424635022
C_PIECECOORDINATION:0.5152110707362404
C_ROOKANDPAWNMOVEMENT:0.5152110707362404
C_CENTERCONTROL:0.509525367923206
C_DEVELOPPIECES:0.5447360279763687
C_MATERIAL:0.5144597465505631
