ELO:981
CE_PASSEDPAWNS:0.4513435316280805
CE_PAWNWEAKNESSES:0.5357773827316744
CE_PIECEACTIVITY:0.48286700610467653
CE_KINGPAWNSHIELD:0.4909655644204137
CE_PIECECOORDINATION:0.5115769520130382
CE_MATERIAL:0.5441446583151257
CE_KINGSAFETY:0.5186028274801255
C_PIECESQUARETABLES:0.5004161521227156
C_MOBILITY:0.5049257955131325
C_KINGSAFETY:0.4888617521415775
C_PAWNSTRUCTURE:0.498950206725935
C_PIECECOORDINATION:0.4705357503715187
C_ROOKANDPAWNMOVEMENT:0.4705357503715187
C_CENTERCONTROL:0.4885918796704008
C_DEVELOPPIECES:0.5645963454793619
C_MATERIAL:0.5629604759306559
