ELO:1000
CE_PASSEDPAWNS:0.4900152024373318
CE_PAWNWEAKNESSES:0.5038723943156241
CE_PIECEACTIVITY:0.4868778058966926
CE_KINGPAWNSHIELD:0.41488276460356327
CE_PIECECOORDINATION:0.5251417420047092
CE_MATERIAL:0.47465538568653276
CE_KINGSAFETY:0.4616599082801557
C_PIECESQUARETABLES:0.47402454715710657
C_MOBILITY:0.470249929602015
C_KINGSAFETY:0.5283513912900184
C_PAWNSTRUCTURE:0.4817326564557537
C_PIECECOORDINATION:0.453274874761825
C_ROOKANDPAWNMOVEMENT:0.453274874761825
C_CENTERCONTROL:0.5066243674171381
C_DEVELOPPIECES:0.48391431899663845
C_MATERIAL:0.5177690880398576
