ELO:843
CE_PASSEDPAWNS:0.4611391548656591
CE_PAWNWEAKNESSES:0.6726613172480674
CE_PIECEACTIVITY:0.46443197349504206
CE_KINGPAWNSHIELD:0.4658158170559214
CE_PIECECOORDINATION:0.5341316385204145
CE_MATERIAL:0.47352120854302143
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.506291877503299
C_MOBILITY:0.5373557136542327
C_KINGSAFETY:0.5500384715034157
C_PAWNSTRUCTURE:0.45224421291182715
C_PIECECOORDINATION:0.5568097946938462
C_ROOKANDPAWNMOVEMENT:0.5568097946938462
C_CENTERCONTROL:0.5757894120071817
C_DEVELOPPIECES:0.5707805477098319
C_MATERIAL:0.41123663928160703
C_MOVECOUNT:0.5
