ELO:969
CE_PASSEDPAWNS:0.39963988481653107
CE_PAWNWEAKNESSES:0.4433848131539952
CE_PIECEACTIVITY:0.46492481232863847
CE_KINGPAWNSHIELD:0.40551189326057097
CE_PIECECOORDINATION:0.47629713301473214
CE_MATERIAL:0.5120144631507865
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5018953171428164
C_MOBILITY:0.4556768215773191
C_KINGSAFETY:0.47315653817632175
C_PAWNSTRUCTURE:0.47843529811128327
C_PIECECOORDINATION:0.4616386293231058
C_ROOKANDPAWNMOVEMENT:0.4616386293231058
C_CENTERCONTROL:0.5426808990698733
C_DEVELOPPIECES:0.531557401791312
C_MATERIAL:0.6100952870276434
