ELO:893
CE_PASSEDPAWNS:0.4852984050621592
CE_PAWNWEAKNESSES:0.4700660348558678
CE_PIECEACTIVITY:0.49286495254390206
CE_KINGPAWNSHIELD:0.503109406440545
CE_PIECECOORDINATION:0.5112925921330056
CE_MATERIAL:0.4600725949087507
CE_KINGSAFETY:0.44509382458601937
C_PIECESQUARETABLES:0.49117077629880423
C_MOBILITY:0.48393972281087266
C_KINGSAFETY:0.5144512339372024
C_PAWNSTRUCTURE:0.48521521685042873
C_PIECECOORDINATION:0.5180494322773401
C_ROOKANDPAWNMOVEMENT:0.5180494322773401
C_CENTERCONTROL:0.5092235793198191
C_DEVELOPPIECES:0.4893792378593098
C_MATERIAL:0.5276452439705198
C_MOVECOUNT:0.5
