ELO:987
CE_PASSEDPAWNS:0.6404371985038142
CE_PAWNWEAKNESSES:0.4604575962470446
CE_PIECEACTIVITY:0.4715294029973001
CE_KINGPAWNSHIELD:0.41945700476200964
CE_PIECECOORDINATION:0.522999974336192
CE_MATERIAL:0.44208084145246496
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44468501071478617
C_KINGSAFETY:0.5126891549978672
C_PAWNSTRUCTURE:0.47429433160688245
C_PIECECOORDINATION:0.4605925979979866
C_ROOKANDPAWNMOVEMENT:0.4605925979979866
C_CENTERCONTROL:0.45906055341749674
C_DEVELOPPIECES:0.4550460880498958
C_MATERIAL:0.5068680332668021
