ELO:970
CE_PASSEDPAWNS:0.5063184893731904
CE_PAWNWEAKNESSES:0.4871387643417457
CE_PIECEACTIVITY:0.4962282126660207
CE_KINGPAWNSHIELD:0.48963353399788495
CE_PIECECOORDINATION:0.4831225498826407
CE_MATERIAL:0.5066201968417209
CE_KINGSAFETY:0.482962582513762
C_PIECESQUARETABLES:0.4985464279419828
C_MOBILITY:0.49156426123514235
C_KINGSAFETY:0.5158918727023418
C_PAWNSTRUCTURE:0.5144555965149556
C_PIECECOORDINATION:0.4877178859833377
C_ROOKANDPAWNMOVEMENT:0.4877178859833377
C_CENTERCONTROL:0.5034266705298742
C_DEVELOPPIECES:0.4886415193443592
C_MATERIAL:0.49803706660090474
C_MOVECOUNT:0.5
