ELO:966
CE_PASSEDPAWNS:0.5419701006767382
CE_PAWNWEAKNESSES:0.4432554104877101
CE_PIECEACTIVITY:0.511880357397614
CE_KINGPAWNSHIELD:0.5028617825932449
CE_PIECECOORDINATION:0.48626710612531493
CE_MATERIAL:0.5327076381233089
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.513420825900398
C_KINGSAFETY:0.5446911648785235
C_PAWNSTRUCTURE:0.5278367510489721
C_PIECECOORDINATION:0.5028539305753342
C_ROOK:0.4975756530480701
CE_ROOK:0.513721211980717
C_CENTERCONTROL:0.4842403689197869
C_DEVELOPPIECES:0.4965325618105136
C_MATERIAL:0.48673834924552795
C_MOVECOUNT:0.5145210104714052
C_PAWNMOVEMENT:0.4878911836561335
