ELO:1000
CE_PASSEDPAWNS:0.5216294689911639
CE_PAWNWEAKNESSES:0.4994904175156575
CE_PIECEACTIVITY:0.5140706837041017
CE_KINGPAWNSHIELD:0.49818343499711804
CE_PIECECOORDINATION:0.4985713632861857
CE_MATERIAL:0.4784203977953924
CE_KINGSAFETY:0.5008335510632793
C_PIECESQUARETABLES:0.5021335000019611
C_MOBILITY:0.49200633640482955
C_KINGSAFETY:0.4909258212205289
C_PAWNSTRUCTURE:0.46224444346621274
C_PIECECOORDINATION:0.5020563546794198
C_ROOKANDPAWNMOVEMENT:0.5020563546794198
C_CENTERCONTROL:0.5232627674958458
C_DEVELOPPIECES:0.4852189418149526
C_MATERIAL:0.4884321638084106
