ELO:972
CE_PASSEDPAWNS:0.5092290173300675
CE_PAWNWEAKNESSES:0.5126482163384705
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4450840644913389
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48039815098301863
CE_KINGSAFETY:0.49258523014101196
C_PIECESQUARETABLES:0.5120045982625461
C_MOBILITY:0.5043962607531218
C_KINGSAFETY:0.4781459117766345
C_PAWNSTRUCTURE:0.5101750633206112
C_PIECECOORDINATION:0.5185044008610621
C_ROOKANDPAWNMOVEMENT:0.5185044008610621
C_CENTERCONTROL:0.48792563462832317
C_DEVELOPPIECES:0.49927799692763597
C_MATERIAL:0.4910894963380731
C_MOVECOUNT:0.5
