ELO:986
CE_PASSEDPAWNS:0.49251065764451496
CE_PAWNWEAKNESSES:0.5048634409667213
CE_PIECEACTIVITY:0.4935660496982911
CE_KINGPAWNSHIELD:0.5035655698979122
CE_PIECECOORDINATION:0.5044176460382223
CE_MATERIAL:0.49466734639583076
CE_KINGSAFETY:0.4887962353867982
C_PIECESQUARETABLES:0.4911723264627612
C_MOBILITY:0.5
C_KINGSAFETY:0.491698814810109
C_PAWNSTRUCTURE:0.4972284205346346
C_PIECECOORDINATION:0.4908910091845733
C_ROOKANDPAWNMOVEMENT:0.4908910091845733
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4988300404685274
C_MATERIAL:0.49945570779143555
