ELO:929
CE_PASSEDPAWNS:0.47760730264352735
CE_PAWNWEAKNESSES:0.5067987401035287
CE_PIECEACTIVITY:0.4954575983418141
CE_KINGPAWNSHIELD:0.47550621250383135
CE_PIECECOORDINATION:0.47505025687063207
CE_MATERIAL:0.5015067305938692
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4888728643657693
C_MOBILITY:0.49838172796160274
C_KINGSAFETY:0.5013729593297891
C_PAWNSTRUCTURE:0.46486716702694736
C_PIECECOORDINATION:0.49523074190799854
C_ROOKANDPAWNMOVEMENT:0.49523074190799854
C_CENTERCONTROL:0.49225008707659285
C_DEVELOPPIECES:0.5217693587873063
C_MATERIAL:0.5069599024477659
C_MOVECOUNT:0.5
