ELO:767
CE_PASSEDPAWNS:0.49585923613193794
CE_PAWNWEAKNESSES:0.5476320158177018
CE_PIECEACTIVITY:0.5200948928681427
CE_KINGPAWNSHIELD:0.4496468530229111
CE_PIECECOORDINATION:0.4578171679547764
CE_MATERIAL:0.4561480034616662
CE_KINGSAFETY:0.44488871744109026
C_PIECESQUARETABLES:0.4626386521082389
C_MOBILITY:0.49216210270772237
C_KINGSAFETY:0.6018576976978839
C_PAWNSTRUCTURE:0.44820933795867807
C_PIECECOORDINATION:0.5369352840199066
C_ROOKANDPAWNMOVEMENT:0.5369352840199066
C_CENTERCONTROL:0.5109590674629945
C_DEVELOPPIECES:0.5485077740609381
C_MATERIAL:0.5187788424689294
C_MOVECOUNT:0.5
