ELO:820
CE_PASSEDPAWNS:0.46932668205753825
CE_PAWNWEAKNESSES:0.6041449694845845
CE_PIECEACTIVITY:0.5040981372765225
CE_KINGPAWNSHIELD:0.4306378997767389
CE_PIECECOORDINATION:0.40607992448491803
CE_MATERIAL:0.47732501299277086
CE_KINGSAFETY:0.4832775886861578
C_PIECESQUARETABLES:0.5102190113556906
C_MOBILITY:0.44163284749206455
C_KINGSAFETY:0.5418752145114107
C_PAWNSTRUCTURE:0.44914027700690284
C_PIECECOORDINATION:0.5192746390030656
C_ROOKANDPAWNMOVEMENT:0.5192746390030656
C_CENTERCONTROL:0.5099314168925102
C_DEVELOPPIECES:0.5429633204961966
C_MATERIAL:0.5108485251432076
C_MOVECOUNT:0.5
