ELO:812
CE_PASSEDPAWNS:0.45002116751813315
CE_PAWNWEAKNESSES:0.5024391124011729
CE_PIECEACTIVITY:0.5137909766836818
CE_KINGPAWNSHIELD:0.471140049954649
CE_PIECECOORDINATION:0.5313458363799698
CE_MATERIAL:0.45171035716333513
CE_KINGSAFETY:0.4732632740841952
C_PIECESQUARETABLES:0.4916853214799611
C_MOBILITY:0.48769764096568285
C_KINGSAFETY:0.5239738026698565
C_PAWNSTRUCTURE:0.4931799300961332
C_PIECECOORDINATION:0.5471868342074528
C_ROOKANDPAWNMOVEMENT:0.5471868342074528
C_CENTERCONTROL:0.5210952966325965
C_DEVELOPPIECES:0.47671083991627783
C_MATERIAL:0.5254341134208547
C_MOVECOUNT:0.5
