ELO:988
CE_PASSEDPAWNS:0.5254347753912558
CE_PAWNWEAKNESSES:0.5228234675441802
CE_PIECEACTIVITY:0.5186846843932171
CE_KINGPAWNSHIELD:0.39964562900633144
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5471023871008046
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5023352315186386
C_MOBILITY:0.5054831841261707
C_KINGSAFETY:0.5187264502125761
C_PAWNSTRUCTURE:0.49444566772295184
C_PIECECOORDINATION:0.5393436346195013
C_ROOKANDPAWNMOVEMENT:0.5393436346195013
C_CENTERCONTROL:0.38961094778234084
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5767397642812029
