ELO:900
CE_PASSEDPAWNS:0.47760730264352735
CE_PAWNWEAKNESSES:0.503203480220207
CE_PIECEACTIVITY:0.48946051781563715
CE_KINGPAWNSHIELD:0.47550621250383135
CE_PIECECOORDINATION:0.4846280510010036
CE_MATERIAL:0.49990300598137577
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47667590967757256
C_KINGSAFETY:0.5013729593297891
C_PAWNSTRUCTURE:0.47350398025833423
C_PIECECOORDINATION:0.5054353223851117
C_ROOKANDPAWNMOVEMENT:0.5054353223851117
C_CENTERCONTROL:0.4863368268995107
C_DEVELOPPIECES:0.5217693587873063
C_MATERIAL:0.5114375217882612
C_MOVECOUNT:0.5113711012181161
