ELO:983
CE_PASSEDPAWNS:0.48765903687558926
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5068648559354175
CE_KINGPAWNSHIELD:0.478193070849734
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5035192503536808
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45630228351509344
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5021108806246632
C_PIECECOORDINATION:0.5052326581780047
C_ROOKANDPAWNMOVEMENT:0.5052326581780047
C_CENTERCONTROL:0.4635851491616858
C_DEVELOPPIECES:0.4935007159175937
C_MATERIAL:0.49787498563794036
C_MOVECOUNT:0.4980322024197166
