ELO:959
CE_PASSEDPAWNS:0.4122681943659071
CE_PAWNWEAKNESSES:0.43084950633386804
CE_PIECEACTIVITY:0.4626989352164492
CE_KINGPAWNSHIELD:0.39197796415911546
CE_PIECECOORDINATION:0.46834360729560004
CE_MATERIAL:0.49483871456565703
CE_KINGSAFETY:0.4887595766658812
C_PIECESQUARETABLES:0.516602481644873
C_MOBILITY:0.4420446039514425
C_KINGSAFETY:0.4736865142494926
C_PAWNSTRUCTURE:0.47765651473235904
C_PIECECOORDINATION:0.4572665839298334
C_ROOKANDPAWNMOVEMENT:0.4572665839298334
C_CENTERCONTROL:0.5186184602140391
C_DEVELOPPIECES:0.536898377252553
C_MATERIAL:0.6197242699577852
