ELO:915
CE_PASSEDPAWNS:0.4394193753030392
CE_PAWNWEAKNESSES:0.36006711933787444
CE_PIECEACTIVITY:0.47011166073220984
CE_KINGPAWNSHIELD:0.372027968287991
CE_PIECECOORDINATION:0.42646631114642564
CE_MATERIAL:0.49012876848880743
CE_KINGSAFETY:0.5290581772878974
C_PIECESQUARETABLES:0.47901939327449017
C_MOBILITY:0.4364605737637297
C_KINGSAFETY:0.4509024009751189
C_PAWNSTRUCTURE:0.4685204035549538
C_PIECECOORDINATION:0.4897990254320857
C_ROOKANDPAWNMOVEMENT:0.4897990254320857
C_CENTERCONTROL:0.5020003328989314
C_DEVELOPPIECES:0.5009928459697617
C_MATERIAL:0.6608206144029649
