ELO:785
CE_PASSEDPAWNS:0.5162031410498642
CE_PAWNWEAKNESSES:0.5462588317102013
CE_PIECEACTIVITY:0.502449378610172
CE_KINGPAWNSHIELD:0.45966099939377286
CE_PIECECOORDINATION:0.45619062403346033
CE_MATERIAL:0.467131258856331
CE_KINGSAFETY:0.4438718893311816
C_PIECESQUARETABLES:0.4512150193231838
C_MOBILITY:0.46242143113472434
C_KINGSAFETY:0.5995435193333263
C_PAWNSTRUCTURE:0.44675764938705526
C_PIECECOORDINATION:0.5447540251720415
C_ROOKANDPAWNMOVEMENT:0.5447540251720415
C_CENTERCONTROL:0.5127464691278438
C_DEVELOPPIECES:0.5524097335286449
C_MATERIAL:0.5312043135889055
C_MOVECOUNT:0.5
