ELO:952
CE_PASSEDPAWNS:0.4715146367335389
CE_PAWNWEAKNESSES:0.5096456662307093
CE_PIECEACTIVITY:0.49292764726055677
CE_KINGPAWNSHIELD:0.49478203933186354
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4905801089146749
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49046231153440795
C_MOBILITY:0.5026575386409653
C_KINGSAFETY:0.502518072950379
C_PAWNSTRUCTURE:0.49949965743844005
C_PIECECOORDINATION:0.4990930172327535
C_ROOKANDPAWNMOVEMENT:0.4990930172327535
C_CENTERCONTROL:0.4758728925717548
C_DEVELOPPIECES:0.49665027958232977
C_MATERIAL:0.49496721227283574
C_MOVECOUNT:0.4796677608688423
