ELO:964
CE_PASSEDPAWNS:0.5225641645402185
CE_PAWNWEAKNESSES:0.4843539486728734
CE_PIECEACTIVITY:0.5008710776230656
CE_KINGPAWNSHIELD:0.5202432442071555
CE_PIECECOORDINATION:0.482673631551595
CE_MATERIAL:0.5048468521000679
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48297010111937966
C_KINGSAFETY:0.5004555565090908
C_PAWNSTRUCTURE:0.4888461959390988
C_PIECECOORDINATION:0.5005840417775448
C_ROOK:0.4900339718109832
CE_ROOK:0.48486165041577783
C_CENTERCONTROL:0.5271324132323973
C_DEVELOPPIECES:0.4873854515155976
C_MATERIAL:0.5332828078234543
C_MOVECOUNT:0.493169088612107
C_PAWNMOVEMENT:0.4759792623181466
