ELO:798
CE_PASSEDPAWNS:0.515386596495734
CE_PAWNWEAKNESSES:0.4367946380653981
CE_PIECEACTIVITY:0.5309180278992667
CE_KINGPAWNSHIELD:0.530795535724901
CE_PIECECOORDINATION:0.4600846481747501
CE_MATERIAL:0.3802878522344141
CE_KINGSAFETY:0.5030208326592513
C_PIECESQUARETABLES:0.46398711338538967
C_MOBILITY:0.541740841165886
C_KINGSAFETY:0.4887494263710417
C_PAWNSTRUCTURE:0.4322027052839533
C_PIECECOORDINATION:0.5306389174926416
C_ROOKANDPAWNMOVEMENT:0.5306389174926416
C_CENTERCONTROL:0.5009962838734647
C_DEVELOPPIECES:0.4976997760940373
C_MATERIAL:0.48742841690868893
C_MOVECOUNT:0.5
