ELO:1003
CE_PASSEDPAWNS:0.4788450401081473
CE_PAWNWEAKNESSES:0.44449304982696447
CE_PIECEACTIVITY:0.4830390323533327
CE_KINGPAWNSHIELD:0.4755517502528489
CE_PIECECOORDINATION:0.48304441465279724
CE_MATERIAL:0.48307670824906374
CE_KINGSAFETY:0.493996472431765
C_PIECESQUARETABLES:0.4891935931726263
C_MOBILITY:0.5052361274334897
C_KINGSAFETY:0.34611622109846873
C_PAWNSTRUCTURE:0.48119103018911696
C_PIECECOORDINATION:0.5584495515170599
C_ROOKANDPAWNMOVEMENT:0.5584495515170599
C_CENTERCONTROL:0.497751897886531
C_DEVELOPPIECES:0.5153767254139342
C_MATERIAL:0.5295143778891791
