ELO:992
CE_PASSEDPAWNS:0.49104299572473353
CE_PAWNWEAKNESSES:0.480399076692926
CE_PIECEACTIVITY:0.49734718802940614
CE_KINGPAWNSHIELD:0.48084992584004715
CE_PIECECOORDINATION:0.5071775712242115
CE_MATERIAL:0.4708817634487504
CE_KINGSAFETY:0.48580385955468064
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49108590396710355
C_KINGSAFETY:0.5068895038896897
C_PAWNSTRUCTURE:0.5081409283225
C_PIECECOORDINATION:0.4665922884397639
C_ROOKANDPAWNMOVEMENT:0.4665922884397639
C_CENTERCONTROL:0.49384490220018945
C_DEVELOPPIECES:0.5232090630771882
C_MATERIAL:0.5119519947154108
C_MOVECOUNT:0.5
