ELO:982
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49634815126556503
CE_KINGPAWNSHIELD:0.5001604122341765
CE_PIECECOORDINATION:0.4827103554072575
CE_MATERIAL:0.5115490681204871
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4748226748456808
C_KINGSAFETY:0.47660343581432973
C_PAWNSTRUCTURE:0.5104604820632602
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.497510168633722
C_DEVELOPPIECES:0.4994386304188024
C_MATERIAL:0.5023005135887519
C_MOVECOUNT:0.48941368108446187
