ELO:958
CE_PASSEDPAWNS:0.5080521940516106
CE_PAWNWEAKNESSES:0.5227031253880341
CE_PIECEACTIVITY:0.40803783229292206
CE_KINGPAWNSHIELD:0.47629927061521127
CE_PIECECOORDINATION:0.5213146922833118
CE_MATERIAL:0.5509443039024737
CE_KINGSAFETY:0.5111353112388248
C_PIECESQUARETABLES:0.5059029826479066
C_MOBILITY:0.401346613951717
C_KINGSAFETY:0.4656839998192098
C_PAWNSTRUCTURE:0.462954386221532
C_PIECECOORDINATION:0.5227404872820897
C_ROOKANDPAWNMOVEMENT:0.5227404872820897
C_CENTERCONTROL:0.5238855437326927
C_DEVELOPPIECES:0.5262983725329876
C_MATERIAL:0.555625651397788
