ELO:899
CE_PASSEDPAWNS:0.5221087987740668
CE_PAWNWEAKNESSES:0.5394912936435533
CE_PIECEACTIVITY:0.4344882410732972
CE_KINGPAWNSHIELD:0.489312564562148
CE_PIECECOORDINATION:0.6063916121528126
CE_MATERIAL:0.6137252223731062
CE_KINGSAFETY:0.5089649689639476
C_PIECESQUARETABLES:0.4266551641379177
C_MOBILITY:0.3235858226019218
C_KINGSAFETY:0.4742454927262212
C_PAWNSTRUCTURE:0.44601362620306495
C_PIECECOORDINATION:0.5825059897328438
C_ROOKANDPAWNMOVEMENT:0.5825059897328438
C_CENTERCONTROL:0.4617051686142627
C_DEVELOPPIECES:0.5422662441479156
C_MATERIAL:0.6059252108313928
