ELO:839
CE_PASSEDPAWNS:0.5047710044899543
CE_PAWNWEAKNESSES:0.43899720660054037
CE_PIECEACTIVITY:0.520389487261457
CE_KINGPAWNSHIELD:0.531932483224043
CE_PIECECOORDINATION:0.45288881622503535
CE_MATERIAL:0.38720919371232454
CE_KINGSAFETY:0.5067231837997392
C_PIECESQUARETABLES:0.4723911781950796
C_MOBILITY:0.5402871634403339
C_KINGSAFETY:0.4957631230254429
C_PAWNSTRUCTURE:0.45223153583871856
C_PIECECOORDINATION:0.5205642589612345
C_ROOKANDPAWNMOVEMENT:0.5205642589612345
C_CENTERCONTROL:0.5009962838734647
C_DEVELOPPIECES:0.5058716663516565
C_MATERIAL:0.48250558132887733
C_MOVECOUNT:0.5
