ELO:867
CE_PASSEDPAWNS:0.46018265379199774
CE_PAWNWEAKNESSES:0.5571101845085943
CE_PIECEACTIVITY:0.5420970900683336
CE_KINGPAWNSHIELD:0.5261540348791931
CE_PIECECOORDINATION:0.5648270298480005
CE_MATERIAL:0.5826528985286861
CE_KINGSAFETY:0.4808640821551552
C_PIECESQUARETABLES:0.5416577287993241
C_MOBILITY:0.43954126863640897
C_KINGSAFETY:0.5094500386091985
C_PAWNSTRUCTURE:0.47146991388380793
C_PIECECOORDINATION:0.3688917939870454
C_ROOKANDPAWNMOVEMENT:0.3688917939870454
C_CENTERCONTROL:0.5008284548583004
C_DEVELOPPIECES:0.47361361075441705
C_MATERIAL:0.5228748813019879
