ELO:1003
CE_PASSEDPAWNS:0.5113549528892484
CE_PAWNWEAKNESSES:0.49412639960963517
CE_PIECEACTIVITY:0.4798696374368844
CE_KINGPAWNSHIELD:0.5041843434421553
CE_PIECECOORDINATION:0.5103704011548332
CE_MATERIAL:0.500890800427888
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4932413774013163
C_MOBILITY:0.5
C_KINGSAFETY:0.503810550927579
C_PAWNSTRUCTURE:0.5183993796242481
C_PIECECOORDINATION:0.5118206602578352
C_ROOKANDPAWNMOVEMENT:0.5118206602578352
C_CENTERCONTROL:0.490997180017909
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5078416902722388
C_MOVECOUNT:0.5127355789803764
