ELO:1011
CE_PASSEDPAWNS:0.5028362073521068
CE_PAWNWEAKNESSES:0.47114818175158274
CE_PIECEACTIVITY:0.5001391861944724
CE_KINGPAWNSHIELD:0.5007805059848319
CE_PIECECOORDINATION:0.5073201094065052
CE_MATERIAL:0.4924095397911705
CE_KINGSAFETY:0.4948208347475578
C_PIECESQUARETABLES:0.4859492472611475
C_MOBILITY:0.5266476461128089
C_KINGSAFETY:0.5313186884597818
C_PAWNSTRUCTURE:0.4833530028823652
C_PIECECOORDINATION:0.5148288604096302
C_ROOKANDPAWNMOVEMENT:0.5148288604096302
C_CENTERCONTROL:0.48505619730146815
C_DEVELOPPIECES:0.5120369307441935
C_MATERIAL:0.4958597460918949
