ELO:987
CE_PASSEDPAWNS:0.5069078872445916
CE_PAWNWEAKNESSES:0.49412639960963517
CE_PIECEACTIVITY:0.4904905126532197
CE_KINGPAWNSHIELD:0.4921051670209118
CE_PIECECOORDINATION:0.48743559247222007
CE_MATERIAL:0.5158525057747319
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48969277157633767
C_MOBILITY:0.46476624638659186
C_KINGSAFETY:0.503810550927579
C_PAWNSTRUCTURE:0.5183993796242481
C_PIECECOORDINATION:0.4788947664905081
C_ROOKANDPAWNMOVEMENT:0.4788947664905081
C_CENTERCONTROL:0.5075721902457987
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4887889890039737
C_MOVECOUNT:0.4850902275723282
