ELO:975
CE_PASSEDPAWNS:0.49358568918176454
CE_PAWNWEAKNESSES:0.5046402537519168
CE_PIECEACTIVITY:0.4760244808959176
CE_KINGPAWNSHIELD:0.48756141687077187
CE_PIECECOORDINATION:0.5155945554687213
CE_MATERIAL:0.5007569478156049
CE_KINGSAFETY:0.47517938990980685
C_PIECESQUARETABLES:0.4738730931480401
C_MOBILITY:0.5102787049891407
C_KINGSAFETY:0.509986702473611
C_PAWNSTRUCTURE:0.4993943980633553
C_PIECECOORDINATION:0.4711240160866404
C_ROOKANDPAWNMOVEMENT:0.4711240160866404
C_CENTERCONTROL:0.5189493761562699
C_DEVELOPPIECES:0.49917206250770474
C_MATERIAL:0.47761183717823824
