ELO:854
CE_PASSEDPAWNS:0.4337352341124532
CE_PAWNWEAKNESSES:0.5421324838823554
CE_PIECEACTIVITY:0.5463963585368887
CE_KINGPAWNSHIELD:0.525288463357812
CE_PIECECOORDINATION:0.5648438842182122
CE_MATERIAL:0.5795703183292131
CE_KINGSAFETY:0.4692678412146287
C_PIECESQUARETABLES:0.5343036027562498
C_MOBILITY:0.44057193464681815
C_KINGSAFETY:0.5167721694840627
C_PAWNSTRUCTURE:0.4579158195013266
C_PIECECOORDINATION:0.39304952013965855
C_ROOKANDPAWNMOVEMENT:0.39304952013965855
C_CENTERCONTROL:0.5008284548583004
C_DEVELOPPIECES:0.47054205868021126
C_MATERIAL:0.5227802250740425
