ELO:1000
CE_PASSEDPAWNS:0.4877850638597944
CE_PAWNWEAKNESSES:0.504658062757256
CE_PIECEACTIVITY:0.5103595335317761
CE_KINGPAWNSHIELD:0.5188348904269369
CE_PIECECOORDINATION:0.4957999528630396
CE_MATERIAL:0.5063431546583081
CE_KINGSAFETY:0.4857826518639965
C_PIECESQUARETABLES:0.5024690729385025
C_MOBILITY:0.49664375131774746
C_KINGSAFETY:0.5047749782992206
C_PAWNSTRUCTURE:0.4953636290872217
C_PIECECOORDINATION:0.4940918609645039
C_ROOKANDPAWNMOVEMENT:0.4940918609645039
C_CENTERCONTROL:0.4931537751875371
C_DEVELOPPIECES:0.5105789363897176
C_MATERIAL:0.4914253677121677
