ELO:1001
CE_PASSEDPAWNS:0.5384996211949123
CE_PAWNWEAKNESSES:0.415940842728008
CE_PIECEACTIVITY:0.5126789065813765
CE_KINGPAWNSHIELD:0.4801129562701344
CE_PIECECOORDINATION:0.4765654408954731
CE_MATERIAL:0.503570481535717
CE_KINGSAFETY:0.46850650243228
C_PIECESQUARETABLES:0.5062262296581456
C_MOBILITY:0.5286233508672298
C_KINGSAFETY:0.48874937303349963
C_PAWNSTRUCTURE:0.4812702902059311
C_PIECECOORDINATION:0.5166265093472086
C_ROOKANDPAWNMOVEMENT:0.5166265093472086
C_CENTERCONTROL:0.5063166969600936
C_DEVELOPPIECES:0.49364169087465704
C_MATERIAL:0.5244552363152423
