ELO:902
CE_PASSEDPAWNS:0.5031961349011894
CE_PAWNWEAKNESSES:0.499609270907149
CE_PIECEACTIVITY:0.49486436658746374
CE_KINGPAWNSHIELD:0.5249824777649191
CE_PIECECOORDINATION:0.5489823704691442
CE_MATERIAL:0.4895524605480274
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.509075373108301
C_MOBILITY:0.48741940148146873
C_KINGSAFETY:0.5575692516201661
C_PAWNSTRUCTURE:0.4403646879916796
C_PIECECOORDINATION:0.5562684344578555
C_ROOKANDPAWNMOVEMENT:0.5562684344578555
C_CENTERCONTROL:0.4864450898057108
C_DEVELOPPIECES:0.536327484841754
C_MATERIAL:0.5486633093529822
C_MOVECOUNT:0.5
