ELO:931
CE_PASSEDPAWNS:0.5348676926118425
CE_PAWNWEAKNESSES:0.5223719654445755
CE_PIECEACTIVITY:0.4374149540780679
CE_KINGPAWNSHIELD:0.48464460635997564
CE_PIECECOORDINATION:0.5556122186595163
CE_MATERIAL:0.5761662414746687
CE_KINGSAFETY:0.5023300250952344
C_PIECESQUARETABLES:0.498766582711241
C_MOBILITY:0.39147671129775413
C_KINGSAFETY:0.4705272932460385
C_PAWNSTRUCTURE:0.46140415866566725
C_PIECECOORDINATION:0.5256528462091491
C_ROOKANDPAWNMOVEMENT:0.5256528462091491
C_CENTERCONTROL:0.51363144070643
C_DEVELOPPIECES:0.5254948977788024
C_MATERIAL:0.5744106274468208
