ELO:922
CE_PASSEDPAWNS:0.5313611983515744
CE_PAWNWEAKNESSES:0.5292019219474848
CE_PIECEACTIVITY:0.4353245935108246
CE_KINGPAWNSHIELD:0.4948701661112953
CE_PIECECOORDINATION:0.576099073792638
CE_MATERIAL:0.5963644724685866
CE_KINGSAFETY:0.5007381426104089
C_PIECESQUARETABLES:0.49648415991802286
C_MOBILITY:0.3858977769497443
C_KINGSAFETY:0.46180728361799583
C_PAWNSTRUCTURE:0.45802826523348417
C_PIECECOORDINATION:0.5417784457246242
C_ROOKANDPAWNMOVEMENT:0.5417784457246242
C_CENTERCONTROL:0.5286933116228277
C_DEVELOPPIECES:0.5132507786060445
C_MATERIAL:0.5999892555477709
