ELO:985
CE_PASSEDPAWNS:0.48099227304377185
CE_PAWNWEAKNESSES:0.5025837403233437
CE_PIECEACTIVITY:0.4314504184216242
CE_KINGPAWNSHIELD:0.4722747131650038
CE_PIECECOORDINATION:0.4883247896123568
CE_MATERIAL:0.5427770535947771
CE_KINGSAFETY:0.5097750464371009
C_PIECESQUARETABLES:0.49885354941693744
C_MOBILITY:0.4463505010189627
C_KINGSAFETY:0.4539984935653307
C_PAWNSTRUCTURE:0.4823090720672174
C_PIECECOORDINATION:0.5123183916595034
C_ROOKANDPAWNMOVEMENT:0.5123183916595034
C_CENTERCONTROL:0.5238962418696547
C_DEVELOPPIECES:0.5406329666046825
C_MATERIAL:0.5281112320568815
