ELO:915
CE_PASSEDPAWNS:0.4560643601695321
CE_PAWNWEAKNESSES:0.447810902779584
CE_PIECEACTIVITY:0.4488467167334876
CE_KINGPAWNSHIELD:0.40995540312055145
CE_PIECECOORDINATION:0.4672844002315322
CE_MATERIAL:0.5276953899030469
CE_KINGSAFETY:0.4898826231243641
C_PIECESQUARETABLES:0.49167896620553436
C_MOBILITY:0.5505639177454578
C_KINGSAFETY:0.3274231684623058
C_PAWNSTRUCTURE:0.5572498662219559
C_PIECECOORDINATION:0.5495925649465334
C_ROOKANDPAWNMOVEMENT:0.5495925649465334
C_CENTERCONTROL:0.49165899578998534
C_DEVELOPPIECES:0.47162250241085124
C_MATERIAL:0.4971563153735761
