ELO:763
CE_PASSEDPAWNS:0.5319583871684008
CE_PAWNWEAKNESSES:0.404477568506014
CE_PIECEACTIVITY:0.5685795902447247
CE_KINGPAWNSHIELD:0.5207308954130977
CE_PIECECOORDINATION:0.4346174287238838
CE_MATERIAL:0.37799876152231454
CE_KINGSAFETY:0.47997045983230996
C_PIECESQUARETABLES:0.4667620794683344
C_MOBILITY:0.5105829790585593
C_KINGSAFETY:0.5063878995890231
C_PAWNSTRUCTURE:0.4187073665527869
C_PIECECOORDINATION:0.5408727475841136
C_ROOKANDPAWNMOVEMENT:0.5408727475841136
C_CENTERCONTROL:0.4893834859642248
C_DEVELOPPIECES:0.5022749326480858
C_MATERIAL:0.44861970553984476
C_MOVECOUNT:0.5
