ELO:955
CE_PASSEDPAWNS:0.5162861433785907
CE_PAWNWEAKNESSES:0.50586134003306
CE_PIECEACTIVITY:0.47853188551542364
CE_KINGPAWNSHIELD:0.514378818913324
CE_PIECECOORDINATION:0.5039866710914098
CE_MATERIAL:0.48741262980776406
CE_KINGSAFETY:0.5322814667070582
C_PIECESQUARETABLES:0.5274948765112407
C_MOBILITY:0.5243020477525631
C_KINGSAFETY:0.48134016198459617
C_PAWNSTRUCTURE:0.4486561186890709
C_PIECECOORDINATION:0.43679415365546337
C_ROOKANDPAWNMOVEMENT:0.43679415365546337
C_CENTERCONTROL:0.5079577415799613
C_DEVELOPPIECES:0.4773609439979596
C_MATERIAL:0.46602073173223857
C_MOVECOUNT:0.5
