ELO:889
CE_PASSEDPAWNS:0.45111609181884454
CE_PAWNWEAKNESSES:0.43332446060202284
CE_PIECEACTIVITY:0.4279757405412008
CE_KINGPAWNSHIELD:0.4283129680621925
CE_PIECECOORDINATION:0.4820047313294765
CE_MATERIAL:0.5829210871786112
CE_KINGSAFETY:0.43951157108570044
C_PIECESQUARETABLES:0.5100624591391085
C_MOBILITY:0.5778028691346486
C_KINGSAFETY:0.3140972197434028
C_PAWNSTRUCTURE:0.6020207207884053
C_PIECECOORDINATION:0.5632417076251122
C_ROOKANDPAWNMOVEMENT:0.5632417076251122
C_CENTERCONTROL:0.49339954188166
C_DEVELOPPIECES:0.46495415620145436
C_MATERIAL:0.5257244936343466
