ELO:961
CE_PASSEDPAWNS:0.4978056201184135
CE_PAWNWEAKNESSES:0.509018553137529
CE_PIECEACTIVITY:0.45248041067757944
CE_KINGPAWNSHIELD:0.4627498620526929
CE_PIECECOORDINATION:0.47830254442087544
CE_MATERIAL:0.5447731791483938
CE_KINGSAFETY:0.4792906270857055
C_PIECESQUARETABLES:0.5426688674654392
C_MOBILITY:0.3947025250672345
C_KINGSAFETY:0.4833298118250827
C_PAWNSTRUCTURE:0.4693824963521595
C_PIECECOORDINATION:0.5197751016332219
C_ROOKANDPAWNMOVEMENT:0.5197751016332219
C_CENTERCONTROL:0.5444826128869023
C_DEVELOPPIECES:0.5392423332025835
C_MATERIAL:0.5212650013650431
