ELO:1021
CE_PASSEDPAWNS:0.5183426270832615
CE_PAWNWEAKNESSES:0.4967705660784614
CE_PIECEACTIVITY:0.5148650656099258
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5097066680735108
CE_MATERIAL:0.5099116132656386
CE_KINGSAFETY:0.5002944594744951
C_PIECESQUARETABLES:0.4961449244708034
C_MOBILITY:0.5
C_KINGSAFETY:0.5049700016672378
C_PAWNSTRUCTURE:0.482945712448441
C_PIECECOORDINATION:0.5
C_ROOK:0.5118138365292105
CE_ROOK:0.5065841379310213
C_CENTERCONTROL:0.5073606421094583
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4754491481856595
C_MOVECOUNT:0.49110702908087334
C_PAWNMOVEMENT:0.4944878382766273
