ELO:1000
CE_PASSEDPAWNS:0.5187090191643088
CE_PAWNWEAKNESSES:0.476324038337862
CE_PIECEACTIVITY:0.4809901553802552
CE_KINGPAWNSHIELD:0.555978647277857
CE_PIECECOORDINATION:0.5224710777749344
CE_MATERIAL:0.48866256177485706
CE_KINGSAFETY:0.535583713798785
C_PIECESQUARETABLES:0.4976330152918765
C_MOBILITY:0.501495372368261
C_KINGSAFETY:0.4780465124801117
C_PAWNSTRUCTURE:0.49424540858639826
C_PIECECOORDINATION:0.492406858897965
C_ROOKANDPAWNMOVEMENT:0.492406858897965
C_CENTERCONTROL:0.5167447091122279
C_DEVELOPPIECES:0.48194164082743085
C_MATERIAL:0.5039085409807956
