ELO:970
CE_PASSEDPAWNS:0.5271131510364693
CE_PAWNWEAKNESSES:0.4751117051812461
CE_PIECEACTIVITY:0.4941457530836961
CE_KINGPAWNSHIELD:0.4994617529774776
CE_PIECECOORDINATION:0.5031052971027578
CE_MATERIAL:0.5039894793503
CE_KINGSAFETY:0.4986631825577593
C_PIECESQUARETABLES:0.5113243118696341
C_MOBILITY:0.5018078456883691
C_KINGSAFETY:0.530033233591675
C_PAWNSTRUCTURE:0.5192187967526556
C_PIECECOORDINATION:0.5154986449067057
C_ROOKANDPAWNMOVEMENT:0.5154986449067057
C_CENTERCONTROL:0.5018883549408089
C_DEVELOPPIECES:0.49959441435157487
C_MATERIAL:0.5013593870727606
C_MOVECOUNT:0.5046096455464707
