ELO:970
CE_PASSEDPAWNS:0.4927661917562086
CE_PAWNWEAKNESSES:0.4898051678950876
CE_PIECEACTIVITY:0.5030336373439152
CE_KINGPAWNSHIELD:0.5075652467416101
CE_PIECECOORDINATION:0.4998540874536263
CE_MATERIAL:0.5039686527339401
CE_KINGSAFETY:0.5017111494942342
C_PIECESQUARETABLES:0.49964961595764035
C_MOBILITY:0.505514698149187
C_KINGSAFETY:0.5202892776055297
C_PAWNSTRUCTURE:0.4900250293637897
C_PIECECOORDINATION:0.5071656834715058
C_ROOKANDPAWNMOVEMENT:0.5071656834715058
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5115145122978181
C_MATERIAL:0.5076243401923706
