ELO:812
CE_PASSEDPAWNS:0.4841313140508848
CE_PAWNWEAKNESSES:0.4636226078445327
CE_PIECEACTIVITY:0.5059341782927707
CE_KINGPAWNSHIELD:0.4904050070447183
CE_PIECECOORDINATION:0.4846748471066416
CE_MATERIAL:0.5176726178792501
CE_KINGSAFETY:0.5231820233778737
C_PIECESQUARETABLES:0.4881903049145193
C_MOBILITY:0.5292663296408533
C_KINGSAFETY:0.5267232320488909
C_PAWNSTRUCTURE:0.542506682435453
C_PIECECOORDINATION:0.4337162515010964
C_ROOKANDPAWNMOVEMENT:0.4337162515010964
C_CENTERCONTROL:0.48700115415417616
C_DEVELOPPIECES:0.4987766675752362
C_MATERIAL:0.542095713485367
C_MOVECOUNT:0.5
