ELO:1012
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5179220595817046
CE_PIECEACTIVITY:0.512701840618174
CE_KINGPAWNSHIELD:0.4964531628214755
CE_PIECECOORDINATION:0.5088961037015689
CE_MATERIAL:0.5006585005082118
CE_KINGSAFETY:0.4902564576281284
C_PIECESQUARETABLES:0.4889995534621
C_MOBILITY:0.5
C_KINGSAFETY:0.5074266914292358
C_PAWNSTRUCTURE:0.48163390641002873
C_PIECECOORDINATION:0.5031738909228032
C_ROOKANDPAWNMOVEMENT:0.5031738909228032
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48886786742669736
C_MATERIAL:0.48899850465087463
