ELO:859
CE_PASSEDPAWNS:0.5038452900758703
CE_PAWNWEAKNESSES:0.4614924102015832
CE_PIECEACTIVITY:0.5033816745141263
CE_KINGPAWNSHIELD:0.4833329266342417
CE_PIECECOORDINATION:0.49625571561981013
CE_MATERIAL:0.4811388263696795
CE_KINGSAFETY:0.5032732126716667
C_PIECESQUARETABLES:0.4926423886996453
C_MOBILITY:0.49630709667462025
C_KINGSAFETY:0.513482023816551
C_PAWNSTRUCTURE:0.5347956807759436
C_PIECECOORDINATION:0.4533926294015005
C_ROOKANDPAWNMOVEMENT:0.4533926294015005
C_CENTERCONTROL:0.49388054007454185
C_DEVELOPPIECES:0.4941397636429072
C_MATERIAL:0.5290045795126953
C_MOVECOUNT:0.5
