ELO:1007
CE_PASSEDPAWNS:0.5121224598518509
CE_PAWNWEAKNESSES:0.5044035867831892
CE_PIECEACTIVITY:0.5068914069826258
CE_KINGPAWNSHIELD:0.4802567372980364
CE_PIECECOORDINATION:0.4929495952069093
CE_MATERIAL:0.49353450807219645
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5055161361614403
C_KINGSAFETY:0.4632965296673624
C_PAWNSTRUCTURE:0.471403379914505
C_PIECECOORDINATION:0.4947632418192068
C_ROOK:0.5049308224672727
CE_ROOK:0.5028556587052005
C_CENTERCONTROL:0.5359859639776707
C_DEVELOPPIECES:0.510731836831238
C_MATERIAL:0.5003172748235575
C_MOVECOUNT:0.5367240530272347
C_PAWNMOVEMENT:0.5351950177480231
