ELO:910
CE_PASSEDPAWNS:0.4771810386420758
CE_PAWNWEAKNESSES:0.5098725477949653
CE_PIECEACTIVITY:0.49182726058745335
CE_KINGPAWNSHIELD:0.56127058564671
CE_PIECECOORDINATION:0.4742311208037773
CE_MATERIAL:0.5569649807568823
CE_KINGSAFETY:0.504546014196821
C_PIECESQUARETABLES:0.5310796702042905
C_MOBILITY:0.570883181813023
C_KINGSAFETY:0.3589830321548412
C_PAWNSTRUCTURE:0.49378655602365124
C_PIECECOORDINATION:0.4334322867024803
C_ROOKANDPAWNMOVEMENT:0.4334322867024803
C_CENTERCONTROL:0.5505521806881165
C_DEVELOPPIECES:0.4208787968514826
C_MATERIAL:0.4373993963014421
