ELO:1011
CE_PASSEDPAWNS:0.5088969170105517
CE_PAWNWEAKNESSES:0.4981901640812205
CE_PIECEACTIVITY:0.48981630509758123
CE_KINGPAWNSHIELD:0.5136055679985644
CE_PIECECOORDINATION:0.48933658335718905
CE_MATERIAL:0.5077296308089131
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4984535128507796
C_KINGSAFETY:0.48976992118739393
C_PAWNSTRUCTURE:0.502681943437004
C_PIECECOORDINATION:0.5130630629987065
C_ROOK:0.5048071818876927
CE_ROOK:0.47936620392686563
C_CENTERCONTROL:0.5018382102402164
C_DEVELOPPIECES:0.5000989285159063
C_MATERIAL:0.49440048887534105
C_MOVECOUNT:0.49307355725338986
C_PAWNMOVEMENT:0.4855837508297606
