ELO:663
CE_PASSEDPAWNS:0.4505834454752207
CE_PAWNWEAKNESSES:0.42558166378357243
CE_PIECEACTIVITY:0.508401007614859
CE_KINGPAWNSHIELD:0.46958083810651924
CE_PIECECOORDINATION:0.4602388349249318
CE_MATERIAL:0.5235816637979557
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5192265988100264
C_KINGSAFETY:0.4971812404413153
C_PAWNSTRUCTURE:0.5459964420272815
C_PIECECOORDINATION:0.4163961005658248
C_ROOKANDPAWNMOVEMENT:0.4163961005658248
C_CENTERCONTROL:0.5219980283778017
C_DEVELOPPIECES:0.4990088789768734
C_MATERIAL:0.49859763348833025
C_MOVECOUNT:0.5
