ELO:892
CE_PASSEDPAWNS:0.4902473816659661
CE_PAWNWEAKNESSES:0.47954351154707336
CE_PIECEACTIVITY:0.39557781219419647
CE_KINGPAWNSHIELD:0.5944351411296979
CE_PIECECOORDINATION:0.5021064562946606
CE_MATERIAL:0.4572380506567701
CE_KINGSAFETY:0.4951799421441431
C_PIECESQUARETABLES:0.48772611272585586
C_MOBILITY:0.477487981864757
C_KINGSAFETY:0.5639131840531978
C_PAWNSTRUCTURE:0.6048494096650392
C_PIECECOORDINATION:0.6265105556205822
C_ROOKANDPAWNMOVEMENT:0.6265105556205822
C_CENTERCONTROL:0.5010486288549961
C_DEVELOPPIECES:0.6166266675689539
C_MATERIAL:0.44736724782039494
