ELO:976
CE_PASSEDPAWNS:0.4901356255573674
CE_PAWNWEAKNESSES:0.5013879778461848
CE_PIECEACTIVITY:0.5030804971897698
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5011573452610111
CE_MATERIAL:0.5303096321815928
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49490124899391624
C_MOBILITY:0.5105561131404125
C_KINGSAFETY:0.5043260080401193
C_PAWNSTRUCTURE:0.507575570575884
C_PIECECOORDINATION:0.514969147901553
C_ROOKANDPAWNMOVEMENT:0.514969147901553
C_CENTERCONTROL:0.4846770398725514
C_DEVELOPPIECES:0.49959441435157487
C_MATERIAL:0.5073567699200185
C_MOVECOUNT:0.5004206200772062
