ELO:1001
CE_PASSEDPAWNS:0.4668201450208201
CE_PAWNWEAKNESSES:0.5531944226342067
CE_PIECEACTIVITY:0.5331590979121218
CE_KINGPAWNSHIELD:0.5263695400801739
CE_PIECECOORDINATION:0.49202317886680996
CE_MATERIAL:0.5076561171640175
CE_KINGSAFETY:0.5100448072270368
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47796125074092866
C_KINGSAFETY:0.5134795946648727
C_PAWNSTRUCTURE:0.4725014234504134
C_PIECECOORDINATION:0.5200641861946124
C_ROOKANDPAWNMOVEMENT:0.5200641861946124
C_CENTERCONTROL:0.4646216643359792
C_DEVELOPPIECES:0.5204795071537789
C_MATERIAL:0.5009846159617471
