ELO:784
CE_PASSEDPAWNS:0.49125980843796263
CE_PAWNWEAKNESSES:0.44674084566390254
CE_PIECEACTIVITY:0.4839030638268219
CE_KINGPAWNSHIELD:0.516982350835637
CE_PIECECOORDINATION:0.40905363619901053
CE_MATERIAL:0.5539668268288565
CE_KINGSAFETY:0.5441413723003454
C_PIECESQUARETABLES:0.49694304128543315
C_MOBILITY:0.5879272138749809
C_KINGSAFETY:0.5395143335109196
C_PAWNSTRUCTURE:0.5577831942508673
C_PIECECOORDINATION:0.39822075445851357
C_ROOKANDPAWNMOVEMENT:0.39822075445851357
C_CENTERCONTROL:0.4937145920702399
C_DEVELOPPIECES:0.4652562812103428
C_MATERIAL:0.5024584360139015
C_MOVECOUNT:0.5
