ELO:948
CE_PASSEDPAWNS:0.49220011634389077
CE_PAWNWEAKNESSES:0.4844737722813963
CE_PIECEACTIVITY:0.491479037331475
CE_KINGPAWNSHIELD:0.5304992513869863
CE_PIECECOORDINATION:0.5925571195240772
CE_MATERIAL:0.464124336653255
CE_KINGSAFETY:0.47895861534025896
C_PIECESQUARETABLES:0.500991852143888
C_MOBILITY:0.5773815368884567
C_KINGSAFETY:0.4416788121974673
C_PAWNSTRUCTURE:0.5067984695875885
C_PIECECOORDINATION:0.4284117345364416
C_ROOKANDPAWNMOVEMENT:0.4284117345364416
C_CENTERCONTROL:0.5226935468827141
C_DEVELOPPIECES:0.4522963590053312
C_MATERIAL:0.48178820434399244
