ELO:928
CE_PASSEDPAWNS:0.4646354650301426
CE_PAWNWEAKNESSES:0.5211984278393473
CE_PIECEACTIVITY:0.45752404499844146
CE_KINGPAWNSHIELD:0.5586748648356106
CE_PIECECOORDINATION:0.5479767251674077
CE_MATERIAL:0.4707426050773701
CE_KINGSAFETY:0.5143499012524425
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.585411429554615
C_KINGSAFETY:0.40510695532992896
C_PAWNSTRUCTURE:0.4716831718433162
C_PIECECOORDINATION:0.40903987505012196
C_ROOKANDPAWNMOVEMENT:0.40903987505012196
C_CENTERCONTROL:0.5574302699295985
C_DEVELOPPIECES:0.4308474651005182
C_MATERIAL:0.4802153332499435
