ELO:909
CE_PASSEDPAWNS:0.4470256724341908
CE_PAWNWEAKNESSES:0.464921703482902
CE_PIECEACTIVITY:0.5889018489271822
CE_KINGPAWNSHIELD:0.5925553790116279
CE_PIECECOORDINATION:0.46419530503711287
CE_MATERIAL:0.5053731417163521
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42797457193748845
C_KINGSAFETY:0.6578431439234695
C_PAWNSTRUCTURE:0.5077744695357923
C_PIECECOORDINATION:0.5594025742598341
C_ROOKANDPAWNMOVEMENT:0.5594025742598341
C_CENTERCONTROL:0.5571822425198926
C_DEVELOPPIECES:0.40618825147148907
C_MATERIAL:0.47492126492856346
