ELO:913
CE_PASSEDPAWNS:0.45396089378575977
CE_PAWNWEAKNESSES:0.5361888485014112
CE_PIECEACTIVITY:0.4771544345974642
CE_KINGPAWNSHIELD:0.5336600458412853
CE_PIECECOORDINATION:0.5318533168388345
CE_MATERIAL:0.4956980336743704
CE_KINGSAFETY:0.5553728533157696
C_PIECESQUARETABLES:0.5169548810526956
C_MOBILITY:0.5369882785810176
C_KINGSAFETY:0.3757361171819446
C_PAWNSTRUCTURE:0.4787709225695046
C_PIECECOORDINATION:0.4436972372480078
C_ROOKANDPAWNMOVEMENT:0.4436972372480078
C_CENTERCONTROL:0.5310946834490393
C_DEVELOPPIECES:0.4287409831186954
C_MATERIAL:0.4612016578582338
