ELO:838
CE_PASSEDPAWNS:0.5534385033468887
CE_PAWNWEAKNESSES:0.4790568091388618
CE_PIECEACTIVITY:0.3892628183665656
CE_KINGPAWNSHIELD:0.5161803194876969
CE_PIECECOORDINATION:0.5504220694496835
CE_MATERIAL:0.5537166575663154
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4890908232939995
C_KINGSAFETY:0.45679219439019364
C_PAWNSTRUCTURE:0.4836596730165633
C_PIECECOORDINATION:0.526530945949597
C_ROOKANDPAWNMOVEMENT:0.526530945949597
C_CENTERCONTROL:0.4426930365236901
C_DEVELOPPIECES:0.508842509323017
C_MATERIAL:0.4293592815805449
C_MOVECOUNT:0.5
