ELO:978
CE_PASSEDPAWNS:0.45241776368514874
CE_PAWNWEAKNESSES:0.5489160633623573
CE_PIECEACTIVITY:0.5222915245624584
CE_KINGPAWNSHIELD:0.512706532320735
CE_PIECECOORDINATION:0.4805812544291392
CE_MATERIAL:0.49934836754387296
CE_KINGSAFETY:0.48699639179587645
C_PIECESQUARETABLES:0.5221079509649209
C_MOBILITY:0.4929404703521216
C_KINGSAFETY:0.5326690222791126
C_PAWNSTRUCTURE:0.45690558595599434
C_PIECECOORDINATION:0.5011755034565016
C_ROOKANDPAWNMOVEMENT:0.5011755034565016
C_CENTERCONTROL:0.4705904194778794
C_DEVELOPPIECES:0.46323180042012896
C_MATERIAL:0.5105111972211245
