ELO:970
CE_PASSEDPAWNS:0.4861793945298491
CE_PAWNWEAKNESSES:0.49380397052007186
CE_PIECEACTIVITY:0.4748523308592387
CE_KINGPAWNSHIELD:0.5195193605028097
CE_PIECECOORDINATION:0.5081242247417196
CE_MATERIAL:0.4781525449044963
CE_KINGSAFETY:0.4978689126788672
C_PIECESQUARETABLES:0.4702681615118637
C_MOBILITY:0.49762963437882607
C_KINGSAFETY:0.4810443739469104
C_PAWNSTRUCTURE:0.48785128670103867
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.45907450208798095
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5638185395752587
C_MOVECOUNT:0.5
