ELO:962
CE_PASSEDPAWNS:0.4887399869071766
CE_PAWNWEAKNESSES:0.5012884412377262
CE_PIECEACTIVITY:0.5413143424089424
CE_KINGPAWNSHIELD:0.5047235522586878
CE_PIECECOORDINATION:0.5156473578872688
CE_MATERIAL:0.5017505348848279
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.432578694913392
C_MOBILITY:0.49881230467001625
C_KINGSAFETY:0.5253677892800039
C_PAWNSTRUCTURE:0.5091382329202581
C_PIECECOORDINATION:0.4858349299532638
C_ROOKANDPAWNMOVEMENT:0.4858349299532638
C_CENTERCONTROL:0.5231695861171646
C_DEVELOPPIECES:0.5048937112057819
C_MATERIAL:0.4972677521668967
C_MOVECOUNT:0.5
