ELO:1000
CE_PASSEDPAWNS:0.5004651569985297
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5046522686754402
CE_KINGPAWNSHIELD:0.5061516440757268
CE_PIECECOORDINATION:0.4973035533370314
CE_MATERIAL:0.49216388146141027
CE_KINGSAFETY:0.4977891099438657
C_PIECESQUARETABLES:0.49767782666045257
C_MOBILITY:0.4892170396815597
C_KINGSAFETY:0.5062133386085401
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48718398588607287
C_ROOKANDPAWNMOVEMENT:0.48718398588607287
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5077125341004737
C_MATERIAL:0.4953198993886917
