ELO:923
CE_PASSEDPAWNS:0.5190981817702987
CE_PAWNWEAKNESSES:0.5272507537151297
CE_PIECEACTIVITY:0.5260219747347169
CE_KINGPAWNSHIELD:0.49631571421073123
CE_PIECECOORDINATION:0.5078348372178854
CE_MATERIAL:0.4953201042639732
CE_KINGSAFETY:0.49531822564879247
C_PIECESQUARETABLES:0.5143158964993817
C_MOBILITY:0.5189345591816051
C_KINGSAFETY:0.48822378186460724
C_PAWNSTRUCTURE:0.48845333517058864
C_PIECECOORDINATION:0.49152296960499403
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.509421995980952
C_DEVELOPPIECES:0.5065853372014203
C_MATERIAL:0.49524785792675985
C_MOVECOUNT:0.5036431081441748
C_PAWNMOVEMENT:0.5
