ELO:1000
CE_PASSEDPAWNS:0.519818208984305
CE_PAWNWEAKNESSES:0.48055243228374567
CE_PIECEACTIVITY:0.47354994941145245
CE_KINGPAWNSHIELD:0.5562043051603045
CE_PIECECOORDINATION:0.5336884216784672
CE_MATERIAL:0.4782870445078676
CE_KINGSAFETY:0.5301300783068562
C_PIECESQUARETABLES:0.4943931070714977
C_MOBILITY:0.501495372368261
C_KINGSAFETY:0.4951524763281105
C_PAWNSTRUCTURE:0.5065109083066197
C_PIECECOORDINATION:0.47378740904673766
C_ROOKANDPAWNMOVEMENT:0.47378740904673766
C_CENTERCONTROL:0.5115943612278173
C_DEVELOPPIECES:0.47571671291874684
C_MATERIAL:0.511600740449638
