ELO:970
CE_PASSEDPAWNS:0.5119731790142776
CE_PAWNWEAKNESSES:0.5118454343718162
CE_PIECEACTIVITY:0.47327554548185946
CE_KINGPAWNSHIELD:0.4792914016857284
CE_PIECECOORDINATION:0.5061631386665695
CE_MATERIAL:0.533732465446487
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.482347942129719
C_KINGSAFETY:0.5138175720512391
C_PAWNSTRUCTURE:0.5620975899602835
C_PIECECOORDINATION:0.4616037461726975
C_ROOK:0.44666101308172257
CE_ROOK:0.48177680341716517
C_CENTERCONTROL:0.4711930685857451
C_DEVELOPPIECES:0.5022155930816747
C_MATERIAL:0.5147790722491165
C_MOVECOUNT:0.48036926726146156
C_PAWNMOVEMENT:0.5080830858080705
