ELO:782
CE_PASSEDPAWNS:0.487594469333782
CE_PAWNWEAKNESSES:0.4435549100223144
CE_PIECEACTIVITY:0.46865048654676106
CE_KINGPAWNSHIELD:0.5378069184725183
CE_PIECECOORDINATION:0.4383808330343819
CE_MATERIAL:0.555176598627776
CE_KINGSAFETY:0.5455424923732466
C_PIECESQUARETABLES:0.5095295889794355
C_MOBILITY:0.5878302490663504
C_KINGSAFETY:0.5727034344300251
C_PAWNSTRUCTURE:0.5607578230760859
C_PIECECOORDINATION:0.40853897967041686
C_ROOKANDPAWNMOVEMENT:0.40853897967041686
C_CENTERCONTROL:0.48003115355196263
C_DEVELOPPIECES:0.4760446265119422
C_MATERIAL:0.5148042141631608
C_MOVECOUNT:0.5
