ELO:987
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5102429093984597
CE_PIECEACTIVITY:0.5099457525194536
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5111395229336335
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5012536795308384
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5160363495218705
C_KINGSAFETY:0.46964648909520107
C_PAWNSTRUCTURE:0.5033465386594131
C_PIECECOORDINATION:0.524863937731698
C_ROOKANDPAWNMOVEMENT:0.524863937731698
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5135775462409765
C_MATERIAL:0.4886396988868942
C_MOVECOUNT:0.5
