ELO:930
CE_PASSEDPAWNS:0.46436315998112027
CE_PAWNWEAKNESSES:0.43866018437248666
CE_PIECEACTIVITY:0.49074284989763534
CE_KINGPAWNSHIELD:0.41970832669359837
CE_PIECECOORDINATION:0.47732025397436445
CE_MATERIAL:0.5342982700291398
CE_KINGSAFETY:0.491720600646165
C_PIECESQUARETABLES:0.5008037504531443
C_MOBILITY:0.42487659931388044
C_KINGSAFETY:0.5023632251172617
C_PAWNSTRUCTURE:0.574016446976556
C_PIECECOORDINATION:0.5667704887822417
C_ROOKANDPAWNMOVEMENT:0.5667704887822417
C_CENTERCONTROL:0.5615331336748645
C_DEVELOPPIECES:0.3655123088241759
C_MATERIAL:0.4176333873545683
