ELO:953
CE_PASSEDPAWNS:0.47864314830446425
CE_PAWNWEAKNESSES:0.48696710580316344
CE_PIECEACTIVITY:0.49403966971059354
CE_KINGPAWNSHIELD:0.5026760606399796
CE_PIECECOORDINATION:0.5108795934772078
CE_MATERIAL:0.5150991364023809
CE_KINGSAFETY:0.49435147796054635
C_PIECESQUARETABLES:0.484484815285868
C_MOBILITY:0.49513795913595465
C_KINGSAFETY:0.4761385058764527
C_PAWNSTRUCTURE:0.4630994369805963
C_PIECECOORDINATION:0.5060221230373849
C_ROOKANDPAWNMOVEMENT:0.5060221230373849
C_CENTERCONTROL:0.4946718520365277
C_DEVELOPPIECES:0.468377629120049
C_MATERIAL:0.4973628697071845
