ELO:934
CE_PASSEDPAWNS:0.4707598496014199
CE_PAWNWEAKNESSES:0.44215069441068333
CE_PIECEACTIVITY:0.5513803417708433
CE_KINGPAWNSHIELD:0.5276003372703392
CE_PIECECOORDINATION:0.5118843178287331
CE_MATERIAL:0.5254267588196124
CE_KINGSAFETY:0.5103849565261104
C_PIECESQUARETABLES:0.4490100331363591
C_MOBILITY:0.5463635027278877
C_KINGSAFETY:0.4604669882916931
C_PAWNSTRUCTURE:0.5049800557606106
C_PIECECOORDINATION:0.5047576130928969
C_ROOKANDPAWNMOVEMENT:0.5047576130928969
C_CENTERCONTROL:0.5399172845908159
C_DEVELOPPIECES:0.4849312920978402
C_MATERIAL:0.5280421916308163
C_MOVECOUNT:0.5
