ELO:1003
CE_PASSEDPAWNS:0.4886513755682148
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4840706905331773
CE_KINGPAWNSHIELD:0.5003430059264923
CE_PIECECOORDINATION:0.49186949783803563
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5054853218878412
C_MOBILITY:0.49118030746526253
C_KINGSAFETY:0.5000071760689269
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5122537591645565
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5026176242200323
C_MOVECOUNT:0.5027612923170806
