ELO:989
CE_PASSEDPAWNS:0.4891523925717497
CE_PAWNWEAKNESSES:0.4493372662760592
CE_PIECEACTIVITY:0.4673800389653289
CE_KINGPAWNSHIELD:0.45082633016034906
CE_PIECECOORDINATION:0.5069846163303849
CE_MATERIAL:0.5049406003914659
CE_KINGSAFETY:0.5161131745196385
C_PIECESQUARETABLES:0.5360569587091991
C_MOBILITY:0.45690382329397194
C_KINGSAFETY:0.48273479140054226
C_PAWNSTRUCTURE:0.5360208507641814
C_PIECECOORDINATION:0.5659198802276445
C_ROOKANDPAWNMOVEMENT:0.5659198802276445
C_CENTERCONTROL:0.5627119434194482
C_DEVELOPPIECES:0.36355149473585074
C_MATERIAL:0.4514170539406724
