ELO:953
CE_PASSEDPAWNS:0.5205400330898047
CE_PAWNWEAKNESSES:0.47882383675863266
CE_PIECEACTIVITY:0.5237788890919498
CE_KINGPAWNSHIELD:0.4483071018729802
CE_PIECECOORDINATION:0.5251050819030467
CE_MATERIAL:0.49146556683513204
CE_KINGSAFETY:0.50318816431078
C_PIECESQUARETABLES:0.5085754932841033
C_MOBILITY:0.5101109678645506
C_KINGSAFETY:0.5336233996347435
C_PAWNSTRUCTURE:0.556100941802427
C_PIECECOORDINATION:0.5380535273314836
C_ROOKANDPAWNMOVEMENT:0.5380535273314836
C_CENTERCONTROL:0.42972716126783667
C_DEVELOPPIECES:0.4428528810682198
C_MATERIAL:0.39037278774721484
