ELO:991
CE_PASSEDPAWNS:0.48822592628644557
CE_PAWNWEAKNESSES:0.4424220195853982
CE_PIECEACTIVITY:0.4670105715861878
CE_KINGPAWNSHIELD:0.4393396928869133
CE_PIECECOORDINATION:0.48645585289913434
CE_MATERIAL:0.5045664123191921
CE_KINGSAFETY:0.5053364570874198
C_PIECESQUARETABLES:0.5371998802325075
C_MOBILITY:0.4508234942224897
C_KINGSAFETY:0.47139431870200665
C_PAWNSTRUCTURE:0.550440881837209
C_PIECECOORDINATION:0.5305017511829719
C_ROOKANDPAWNMOVEMENT:0.5305017511829719
C_CENTERCONTROL:0.5486867297110675
C_DEVELOPPIECES:0.3995625530256606
C_MATERIAL:0.4629490124424271
