ELO:998
CE_PASSEDPAWNS:0.48167819655091815
CE_PAWNWEAKNESSES:0.48261092399594846
CE_PIECEACTIVITY:0.50812297491712
CE_KINGPAWNSHIELD:0.5052673113852272
CE_PIECECOORDINATION:0.49186949783803563
CE_MATERIAL:0.4843288414573457
CE_KINGSAFETY:0.5058660740200217
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.505816832523644
C_KINGSAFETY:0.5032952884215808
C_PAWNSTRUCTURE:0.4900787662932126
C_PIECECOORDINATION:0.49335489855274517
C_ROOKANDPAWNMOVEMENT:0.49335489855274517
C_CENTERCONTROL:0.5042399919914528
C_DEVELOPPIECES:0.509564700357181
C_MATERIAL:0.5205934724217455
C_MOVECOUNT:0.5
