ELO:1018
CE_PASSEDPAWNS:0.5772527796076409
CE_PAWNWEAKNESSES:0.4741417911433984
CE_PIECEACTIVITY:0.47034208907342456
CE_KINGPAWNSHIELD:0.48110920733797624
CE_PIECECOORDINATION:0.489736701681369
CE_MATERIAL:0.4192645830608227
CE_KINGSAFETY:0.5032671293674994
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5504373183683143
C_KINGSAFETY:0.581854063245597
C_PAWNSTRUCTURE:0.49061103553740393
C_PIECECOORDINATION:0.5123667209433792
C_ROOKANDPAWNMOVEMENT:0.5123667209433792
C_CENTERCONTROL:0.43646873994511876
C_DEVELOPPIECES:0.464799847215276
C_MATERIAL:0.4566928981393773
