ELO:935
CE_PASSEDPAWNS:0.5145793654639724
CE_PAWNWEAKNESSES:0.4717549005146133
CE_PIECEACTIVITY:0.5384329821156373
CE_KINGPAWNSHIELD:0.4372787591743063
CE_PIECECOORDINATION:0.5152604347931798
CE_MATERIAL:0.4723584708678342
CE_KINGSAFETY:0.5143436190630126
C_PIECESQUARETABLES:0.4784120714638114
C_MOBILITY:0.517682107406638
C_KINGSAFETY:0.5111133418483056
C_PAWNSTRUCTURE:0.5747498780092154
C_PIECECOORDINATION:0.522359974375316
C_ROOKANDPAWNMOVEMENT:0.522359974375316
C_CENTERCONTROL:0.43820876783159535
C_DEVELOPPIECES:0.485500081132502
C_MATERIAL:0.3952861339620145
