ELO:948
CE_PASSEDPAWNS:0.5201454669331844
CE_PAWNWEAKNESSES:0.45843309628208273
CE_PIECEACTIVITY:0.5234184449112927
CE_KINGPAWNSHIELD:0.45627761560443675
CE_PIECECOORDINATION:0.5325148687469502
CE_MATERIAL:0.47975044125797955
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49879909754396623
C_MOBILITY:0.5034443402943295
C_KINGSAFETY:0.5344211011959209
C_PAWNSTRUCTURE:0.5648268353264962
C_PIECECOORDINATION:0.530468679109555
C_ROOKANDPAWNMOVEMENT:0.530468679109555
C_CENTERCONTROL:0.4336241297074063
C_DEVELOPPIECES:0.4474409738602283
C_MATERIAL:0.38068610855396123
