ELO:911
CE_PASSEDPAWNS:0.5121373660925866
CE_PAWNWEAKNESSES:0.43630491343392985
CE_PIECEACTIVITY:0.5334708594211446
CE_KINGPAWNSHIELD:0.45190769341973785
CE_PIECECOORDINATION:0.4772752250422518
CE_MATERIAL:0.47778377468495775
CE_KINGSAFETY:0.498776588725237
C_PIECESQUARETABLES:0.4770305769252884
C_MOBILITY:0.5153876765112801
C_KINGSAFETY:0.5175236226853421
C_PAWNSTRUCTURE:0.5867312893656241
C_PIECECOORDINATION:0.5148770114648858
C_ROOKANDPAWNMOVEMENT:0.5148770114648858
C_CENTERCONTROL:0.41087461901078504
C_DEVELOPPIECES:0.45795010846668716
C_MATERIAL:0.3849772596021164
