ELO:997
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5012849126232122
CE_PIECEACTIVITY:0.5143006741288284
CE_KINGPAWNSHIELD:0.4979890784466532
CE_PIECECOORDINATION:0.5010664276294313
CE_MATERIAL:0.49626048539454576
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5123998465894475
C_MOBILITY:0.49946803260838796
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5061358828922746
C_PIECECOORDINATION:0.5023902023220663
C_ROOK:0.5091452935387798
CE_ROOK:0.5
C_CENTERCONTROL:0.49377929064407344
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5058602255527451
C_MOVECOUNT:0.5179549636276911
C_PAWNMOVEMENT:0.46713940211995114
