ELO:993
CE_PASSEDPAWNS:0.503008398271709
CE_PAWNWEAKNESSES:0.5241082019211586
CE_PIECEACTIVITY:0.5441808282861778
CE_KINGPAWNSHIELD:0.45307231851143737
CE_PIECECOORDINATION:0.47428544805430206
CE_MATERIAL:0.47462912755102915
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5012764036555123
C_KINGSAFETY:0.5582281827842477
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.5827958732663536
C_ROOKANDPAWNMOVEMENT:0.5827958732663536
C_CENTERCONTROL:0.4267101140819242
C_DEVELOPPIECES:0.4528871175720382
C_MATERIAL:0.5852328014676155
