ELO:938
CE_PASSEDPAWNS:0.48164386954148236
CE_PAWNWEAKNESSES:0.4825015354280904
CE_PIECEACTIVITY:0.47776781140395264
CE_KINGPAWNSHIELD:0.4956692092250099
CE_PIECECOORDINATION:0.4957517273544666
CE_MATERIAL:0.4655386699773863
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49083220976461756
C_MOBILITY:0.5182668679532288
C_KINGSAFETY:0.4895272947658919
C_PAWNSTRUCTURE:0.47737580037624733
C_PIECECOORDINATION:0.45523911605885525
C_ROOK:0.524347744923213
CE_ROOK:0.4911438099089106
C_CENTERCONTROL:0.49767595157260075
C_DEVELOPPIECES:0.49589596147669646
C_MATERIAL:0.502988432836374
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48680115650456496
