ELO:967
CE_PASSEDPAWNS:0.5010303818663199
CE_PAWNWEAKNESSES:0.4857416834444057
CE_PIECEACTIVITY:0.49489264877954725
CE_KINGPAWNSHIELD:0.49432563183209655
CE_PIECECOORDINATION:0.495941322366467
CE_MATERIAL:0.48547501403798726
CE_KINGSAFETY:0.5033345179282982
C_PIECESQUARETABLES:0.4789226774134225
C_MOBILITY:0.506918806890814
C_KINGSAFETY:0.4950509701184537
C_PAWNSTRUCTURE:0.5064157536725594
C_PIECECOORDINATION:0.4853200008126341
C_ROOKANDPAWNMOVEMENT:0.4853200008126341
C_CENTERCONTROL:0.5105796628670476
C_DEVELOPPIECES:0.4832320569947126
C_MATERIAL:0.5162783223729992
C_MOVECOUNT:0.5
