ELO:1047
CE_PASSEDPAWNS:0.5222267129789422
CE_PAWNWEAKNESSES:0.535116827494345
CE_PIECEACTIVITY:0.49646196212201105
CE_KINGPAWNSHIELD:0.5036131754061384
CE_PIECECOORDINATION:0.471519832921901
CE_MATERIAL:0.4071519401946864
CE_KINGSAFETY:0.5046796744993025
C_PIECESQUARETABLES:0.5178295527181057
C_MOBILITY:0.5335361914694342
C_KINGSAFETY:0.6252360647492224
C_PAWNSTRUCTURE:0.4872208188495284
C_PIECECOORDINATION:0.5336003308491333
C_ROOKANDPAWNMOVEMENT:0.5336003308491333
C_CENTERCONTROL:0.48768030085057196
C_DEVELOPPIECES:0.5737125493907891
C_MATERIAL:0.5219994414060783
