ELO:933
CE_PASSEDPAWNS:0.5241632803312019
CE_PAWNWEAKNESSES:0.5096267009202573
CE_PIECEACTIVITY:0.48429869841948314
CE_KINGPAWNSHIELD:0.4951180301472024
CE_PIECECOORDINATION:0.4798391250923828
CE_MATERIAL:0.5075676244883651
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5106093692529285
C_KINGSAFETY:0.4849544602918539
C_PAWNSTRUCTURE:0.47338119930667866
C_PIECECOORDINATION:0.5072371392138382
C_ROOK:0.5069354973118235
CE_ROOK:0.4924948212133502
C_CENTERCONTROL:0.4704387092601255
C_DEVELOPPIECES:0.48958676029177683
C_MATERIAL:0.5008072665800564
C_MOVECOUNT:0.5010771217662624
C_PAWNMOVEMENT:0.4918112799586928
