ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5044202546494311
CE_KINGPAWNSHIELD:0.4979890784466532
CE_PIECECOORDINATION:0.5010664276294313
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5061358828922746
C_PIECECOORDINATION:0.5034259496427254
C_ROOK:0.5008665578989859
CE_ROOK:0.5
C_CENTERCONTROL:0.5013251340111645
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5016072222491301
C_PAWNMOVEMENT:0.4778423686792391
