ELO:948
CE_PASSEDPAWNS:0.5723561463786851
CE_PAWNWEAKNESSES:0.46625261036440724
CE_PIECEACTIVITY:0.5460625850162892
CE_KINGPAWNSHIELD:0.581308040108401
CE_PIECECOORDINATION:0.41498932211298445
CE_MATERIAL:0.5776354809913964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5233188203392287
C_KINGSAFETY:0.38169761247081846
C_PAWNSTRUCTURE:0.4934360005459425
C_PIECECOORDINATION:0.4964732360568068
C_ROOKANDPAWNMOVEMENT:0.4964732360568068
C_CENTERCONTROL:0.5073625317908154
C_DEVELOPPIECES:0.44862542123636256
C_MATERIAL:0.3875128706571604
