ELO:988
CE_PASSEDPAWNS:0.506165177259051
CE_PAWNWEAKNESSES:0.4870693171854908
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5001918482489729
CE_PIECECOORDINATION:0.513763272816071
CE_MATERIAL:0.509827640629282
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5078316746023834
C_MOBILITY:0.5
C_KINGSAFETY:0.5144584452533725
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5081049766988716
C_ROOKANDPAWNMOVEMENT:0.5081049766988716
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47472277675781155
C_MATERIAL:0.5140503310997879
C_MOVECOUNT:0.48870874819971194
