ELO:1000
CE_PASSEDPAWNS:0.5471597159315883
CE_PAWNWEAKNESSES:0.4974823827793924
CE_PIECEACTIVITY:0.5075965219784587
CE_KINGPAWNSHIELD:0.5043008881128459
CE_PIECECOORDINATION:0.5212755627586534
CE_MATERIAL:0.4537599761335054
CE_KINGSAFETY:0.4998960355728538
C_PIECESQUARETABLES:0.4575126505371884
C_MOBILITY:0.49552395890736195
C_KINGSAFETY:0.5348586041164862
C_PAWNSTRUCTURE:0.4932076296021311
C_PIECECOORDINATION:0.5268603133510855
C_ROOKANDPAWNMOVEMENT:0.5268603133510855
C_CENTERCONTROL:0.4813959800845661
C_DEVELOPPIECES:0.49799734161587644
C_MATERIAL:0.4677436315823945
