ELO:936
CE_PASSEDPAWNS:0.5319879585920069
CE_PAWNWEAKNESSES:0.4717549005146133
CE_PIECEACTIVITY:0.5276029904195129
CE_KINGPAWNSHIELD:0.4372787591743063
CE_PIECECOORDINATION:0.5135760157850034
CE_MATERIAL:0.4668738826813392
CE_KINGSAFETY:0.5124770105190246
C_PIECESQUARETABLES:0.48949517640848494
C_MOBILITY:0.5192426283234693
C_KINGSAFETY:0.5077448966818195
C_PAWNSTRUCTURE:0.5747498780092154
C_PIECECOORDINATION:0.522359974375316
C_ROOKANDPAWNMOVEMENT:0.522359974375316
C_CENTERCONTROL:0.43345774336680337
C_DEVELOPPIECES:0.4829073289899524
C_MATERIAL:0.3952861339620145
