ELO:999
CE_PASSEDPAWNS:0.4158474588693736
CE_PAWNWEAKNESSES:0.5156604637526365
CE_PIECEACTIVITY:0.4017065173542503
CE_KINGPAWNSHIELD:0.5051335895599944
CE_PIECECOORDINATION:0.47632197944617494
CE_MATERIAL:0.4799785150119883
CE_KINGSAFETY:0.5121725091591585
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5636157967733877
C_KINGSAFETY:0.5666974793952241
C_PAWNSTRUCTURE:0.5121542902585923
C_PIECECOORDINATION:0.5077410594278386
C_ROOKANDPAWNMOVEMENT:0.5077410594278386
C_CENTERCONTROL:0.5169582128280307
C_DEVELOPPIECES:0.5270363304238418
C_MATERIAL:0.5340306900928575
