ELO:935
CE_PASSEDPAWNS:0.3639203476648641
CE_PAWNWEAKNESSES:0.6079347360267783
CE_PIECEACTIVITY:0.5280749110917827
CE_KINGPAWNSHIELD:0.575110763344733
CE_PIECECOORDINATION:0.326597458469712
CE_MATERIAL:0.4669009593648056
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5916445574815906
C_KINGSAFETY:0.43975215105188076
C_PAWNSTRUCTURE:0.41305253185564456
C_PIECECOORDINATION:0.5369140102127384
C_ROOKANDPAWNMOVEMENT:0.5369140102127384
C_CENTERCONTROL:0.5308402102441481
C_DEVELOPPIECES:0.4666973255121297
C_MATERIAL:0.624181433609084
