ELO:969
CE_PASSEDPAWNS:0.4728399566917063
CE_PAWNWEAKNESSES:0.4572812060613141
CE_PIECEACTIVITY:0.47698214128346994
CE_KINGPAWNSHIELD:0.4890650047118773
CE_PIECECOORDINATION:0.520512080371879
CE_MATERIAL:0.4699618592494867
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4970499905014217
C_MOBILITY:0.5
C_KINGSAFETY:0.5271544354504761
C_PAWNSTRUCTURE:0.4624787858680573
C_PIECECOORDINATION:0.4872749895627366
C_ROOKANDPAWNMOVEMENT:0.4872749895627366
C_CENTERCONTROL:0.4238705028341972
C_DEVELOPPIECES:0.4914942823640918
C_MATERIAL:0.46835532448272466
C_MOVECOUNT:0.5
