ELO:990
CE_PASSEDPAWNS:0.48822592628644557
CE_PAWNWEAKNESSES:0.4313346651614309
CE_PIECEACTIVITY:0.4676171959248401
CE_KINGPAWNSHIELD:0.43765731404622865
CE_PIECECOORDINATION:0.48645585289913434
CE_MATERIAL:0.5045664123191921
CE_KINGSAFETY:0.5175821289898929
C_PIECESQUARETABLES:0.5467014042219209
C_MOBILITY:0.45501970971806455
C_KINGSAFETY:0.4560032804451092
C_PAWNSTRUCTURE:0.550440881837209
C_PIECECOORDINATION:0.5363599885518099
C_ROOKANDPAWNMOVEMENT:0.5363599885518099
C_CENTERCONTROL:0.5581074976345158
C_DEVELOPPIECES:0.4007556500428663
C_MATERIAL:0.4547533256028125
