ELO:1006
CE_PASSEDPAWNS:0.48934381014803646
CE_PAWNWEAKNESSES:0.501405053536496
CE_PIECEACTIVITY:0.5012294660946728
CE_KINGPAWNSHIELD:0.5025541790223986
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5109594327919115
C_PIECESQUARETABLES:0.5138787540261027
C_MOBILITY:0.4958502238454757
C_KINGSAFETY:0.503543256028556
C_PAWNSTRUCTURE:0.4696032911626607
C_PIECECOORDINATION:0.49912952520904835
C_ROOK:0.5294368919734292
CE_ROOK:0.506272784358703
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4898066927324813
C_MATERIAL:0.5048907060723595
C_MOVECOUNT:0.4977383101984712
C_PAWNMOVEMENT:0.49228790643817033
