ELO:981
CE_PASSEDPAWNS:0.5555794873017109
CE_PAWNWEAKNESSES:0.5126732796507295
CE_PIECEACTIVITY:0.5120931595975039
CE_KINGPAWNSHIELD:0.5041799684895096
CE_PIECECOORDINATION:0.5290507545456494
CE_MATERIAL:0.43439718624834506
CE_KINGSAFETY:0.5108212464709512
C_PIECESQUARETABLES:0.43349039796365635
C_MOBILITY:0.5024403832984968
C_KINGSAFETY:0.5576339743652517
C_PAWNSTRUCTURE:0.5046107176985133
C_PIECECOORDINATION:0.5294683390953808
C_ROOKANDPAWNMOVEMENT:0.5294683390953808
C_CENTERCONTROL:0.4749523512446611
C_DEVELOPPIECES:0.5129843179457055
C_MATERIAL:0.47141758509842374
