ELO:1020
CE_PASSEDPAWNS:0.5590702304962909
CE_PAWNWEAKNESSES:0.4994061252169633
CE_PIECEACTIVITY:0.500493527330939
CE_KINGPAWNSHIELD:0.5228713490744258
CE_PIECECOORDINATION:0.5107292533629237
CE_MATERIAL:0.42350693601653255
CE_KINGSAFETY:0.5162519158514481
C_PIECESQUARETABLES:0.4307329674474664
C_MOBILITY:0.5110157698604727
C_KINGSAFETY:0.5703258431886213
C_PAWNSTRUCTURE:0.5005830860031234
C_PIECECOORDINATION:0.5271467623887979
C_ROOKANDPAWNMOVEMENT:0.5271467623887979
C_CENTERCONTROL:0.46002936196985406
C_DEVELOPPIECES:0.5171459882615574
C_MATERIAL:0.4755106970725297
