ELO:1016
CE_PASSEDPAWNS:0.5014383419152028
CE_PAWNWEAKNESSES:0.49582147174773433
CE_PIECEACTIVITY:0.5099643044653721
CE_KINGPAWNSHIELD:0.49411781026312557
CE_PIECECOORDINATION:0.5171733593434971
CE_MATERIAL:0.4952332694911835
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48552213159070967
C_KINGSAFETY:0.510612525241887
C_PAWNSTRUCTURE:0.5044134229480279
C_PIECECOORDINATION:0.5028709219157464
C_ROOK:0.4955225921970349
CE_ROOK:0.4961560574989253
C_CENTERCONTROL:0.5030476537102214
C_DEVELOPPIECES:0.50303805690783
C_MATERIAL:0.4861961884112748
C_MOVECOUNT:0.4931600266990227
C_PAWNMOVEMENT:0.5016220397717019
