ELO:910
CE_PASSEDPAWNS:0.46705641165465034
CE_PAWNWEAKNESSES:0.4496780265583999
CE_PIECEACTIVITY:0.5114779175125949
CE_KINGPAWNSHIELD:0.5118745841056094
CE_PIECECOORDINATION:0.49346082908344074
CE_MATERIAL:0.5586488893679421
CE_KINGSAFETY:0.49852190594923007
C_PIECESQUARETABLES:0.48224351260918635
C_MOBILITY:0.5552232209623179
C_KINGSAFETY:0.49098570957677595
C_PAWNSTRUCTURE:0.5666090759347105
C_PIECECOORDINATION:0.5143544739873256
C_ROOKANDPAWNMOVEMENT:0.5143544739873256
C_CENTERCONTROL:0.48280065581063647
C_DEVELOPPIECES:0.50315084771002
C_MATERIAL:0.4559949928647711
