ELO:828
CE_PASSEDPAWNS:0.5081143899487864
CE_PAWNWEAKNESSES:0.586112788530093
CE_PIECEACTIVITY:0.4858235918008709
CE_KINGPAWNSHIELD:0.530951068091223
CE_PIECECOORDINATION:0.49878880114175433
CE_MATERIAL:0.5173225875917524
CE_KINGSAFETY:0.5545580986348236
C_PIECESQUARETABLES:0.554732165640973
C_MOBILITY:0.6060887385325271
C_KINGSAFETY:0.4908474295485914
C_PAWNSTRUCTURE:0.47890805498522754
C_PIECECOORDINATION:0.4848282170374359
C_ROOKANDPAWNMOVEMENT:0.4848282170374359
C_CENTERCONTROL:0.5132549487091502
C_DEVELOPPIECES:0.5647868084473956
C_MATERIAL:0.5640743504596534
C_MOVECOUNT:0.5
