ELO:949
CE_PASSEDPAWNS:0.46775921878663124
CE_PAWNWEAKNESSES:0.5531771246946905
CE_PIECEACTIVITY:0.3456751753071
CE_KINGPAWNSHIELD:0.46721173499907825
CE_PIECECOORDINATION:0.45810898426829
CE_MATERIAL:0.445373709010566
CE_KINGSAFETY:0.517165866680084
C_PIECESQUARETABLES:0.48888658659507117
C_MOBILITY:0.5118505062732164
C_KINGSAFETY:0.49291286857761407
C_PAWNSTRUCTURE:0.40196410938951255
C_PIECECOORDINATION:0.4637490680357553
C_ROOKANDPAWNMOVEMENT:0.4637490680357553
C_CENTERCONTROL:0.5683964410449028
C_DEVELOPPIECES:0.4266583830659493
C_MATERIAL:0.5717100075728583
