ELO:981
CE_PASSEDPAWNS:0.4946410825613733
CE_PAWNWEAKNESSES:0.4717255854623546
CE_PIECEACTIVITY:0.5128757312524258
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4995495784125249
CE_MATERIAL:0.5020669304379035
CE_KINGSAFETY:0.5028142024155388
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4991298812753519
C_KINGSAFETY:0.5090322779464532
C_PAWNSTRUCTURE:0.4997662140277121
C_PIECECOORDINATION:0.5143853009355909
C_ROOKANDPAWNMOVEMENT:0.5143853009355909
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4906650442492617
C_MATERIAL:0.48829642062530965
C_MOVECOUNT:0.5074366019848147
