ELO:836
CE_PASSEDPAWNS:0.41780392804281835
CE_PAWNWEAKNESSES:0.6002588573707185
CE_PIECEACTIVITY:0.522287239368391
CE_KINGPAWNSHIELD:0.5392889687820019
CE_PIECECOORDINATION:0.5255924849344786
CE_MATERIAL:0.44158362374590615
CE_KINGSAFETY:0.5449084498875054
C_PIECESQUARETABLES:0.4767833056421573
C_MOBILITY:0.558873504018926
C_KINGSAFETY:0.5266204342905176
C_PAWNSTRUCTURE:0.5049901352331941
C_PIECECOORDINATION:0.5483753184102501
C_ROOKANDPAWNMOVEMENT:0.5483753184102501
C_CENTERCONTROL:0.5277099578556067
C_DEVELOPPIECES:0.5371860793088783
C_MATERIAL:0.5195202781488102
C_MOVECOUNT:0.5
