ELO:1011
CE_PASSEDPAWNS:0.4952200342755845
CE_PAWNWEAKNESSES:0.4909699827571785
CE_PIECEACTIVITY:0.5318004050062503
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.516922009231758
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5119384053760151
C_KINGSAFETY:0.493260165989419
C_PAWNSTRUCTURE:0.49811471498483795
C_PIECECOORDINATION:0.5095802994076993
C_ROOKANDPAWNMOVEMENT:0.5095802994076993
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.501140068744439
C_MATERIAL:0.5037012668691937
C_MOVECOUNT:0.49775926476870963
