ELO:859
CE_PASSEDPAWNS:0.4244683591830715
CE_PAWNWEAKNESSES:0.5507473846002401
CE_PIECEACTIVITY:0.4940381800484521
CE_KINGPAWNSHIELD:0.5152507642020695
CE_PIECECOORDINATION:0.526200369788332
CE_MATERIAL:0.47404990018670473
CE_KINGSAFETY:0.49394739625129575
C_PIECESQUARETABLES:0.5116597238224163
C_MOBILITY:0.6020258247189145
C_KINGSAFETY:0.4891368326313327
C_PAWNSTRUCTURE:0.5278392018477235
C_PIECECOORDINATION:0.5472769087204886
C_ROOKANDPAWNMOVEMENT:0.5472769087204886
C_CENTERCONTROL:0.5141787119740139
C_DEVELOPPIECES:0.5221732351075438
C_MATERIAL:0.5285743351200933
C_MOVECOUNT:0.5
