ELO:816
CE_PASSEDPAWNS:0.4902698587906672
CE_PAWNWEAKNESSES:0.5818246134438346
CE_PIECEACTIVITY:0.4865353302813397
CE_KINGPAWNSHIELD:0.5022669081324326
CE_PIECECOORDINATION:0.5065584765088954
CE_MATERIAL:0.4899822144344929
CE_KINGSAFETY:0.5611936286287862
C_PIECESQUARETABLES:0.5614776043205792
C_MOBILITY:0.5946147713885543
C_KINGSAFETY:0.49361717503717
C_PAWNSTRUCTURE:0.4814932127419003
C_PIECECOORDINATION:0.4822169330040837
C_ROOKANDPAWNMOVEMENT:0.4822169330040837
C_CENTERCONTROL:0.5082940676963709
C_DEVELOPPIECES:0.540635353141033
C_MATERIAL:0.5550480261632047
C_MOVECOUNT:0.5
