ELO:1000
CE_PASSEDPAWNS:0.5068512018726216
CE_PAWNWEAKNESSES:0.504934904524291
CE_PIECEACTIVITY:0.46442792290086593
CE_KINGPAWNSHIELD:0.5175721704495949
CE_PIECECOORDINATION:0.4855888141958363
CE_MATERIAL:0.478062704688897
CE_KINGSAFETY:0.504149348556072
C_PIECESQUARETABLES:0.4840938767663868
C_MOBILITY:0.5255345381493477
C_KINGSAFETY:0.48724303872207314
C_PAWNSTRUCTURE:0.48243179430155747
C_PIECECOORDINATION:0.5290583134496688
C_ROOKANDPAWNMOVEMENT:0.5290583134496688
C_CENTERCONTROL:0.5011187758898763
C_DEVELOPPIECES:0.5311046158976735
C_MATERIAL:0.5306527761117201
