ELO:1000
CE_PASSEDPAWNS:0.4948683698299192
CE_PAWNWEAKNESSES:0.4739987330578897
CE_PIECEACTIVITY:0.50709152057394
CE_KINGPAWNSHIELD:0.5050215304054848
CE_PIECECOORDINATION:0.49036810181387114
CE_MATERIAL:0.49823102157204746
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4947415292238953
C_MOBILITY:0.5
C_KINGSAFETY:0.5114470892439906
C_PAWNSTRUCTURE:0.5013537852848173
C_PIECECOORDINATION:0.5104908041852322
C_ROOK:0.4977759437475397
CE_ROOK:0.5
C_CENTERCONTROL:0.49562197603034963
C_DEVELOPPIECES:0.5
C_MATERIAL:0.501996000521969
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5065092990820091
