ELO:949
CE_PASSEDPAWNS:0.5258337491949068
CE_PAWNWEAKNESSES:0.4890215042231303
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49880962695758513
CE_PIECECOORDINATION:0.4954398675705605
CE_MATERIAL:0.5042362936017768
CE_KINGSAFETY:0.505450279503577
C_PIECESQUARETABLES:0.501682040010856
C_MOBILITY:0.510714201800334
C_KINGSAFETY:0.49771997357756004
C_PAWNSTRUCTURE:0.49833850210950464
C_PIECECOORDINATION:0.5113616665161317
C_ROOK:0.4974771989359325
CE_ROOK:0.49551761312013115
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4953876185383209
C_MATERIAL:0.509279008854564
C_MOVECOUNT:0.5021076168309407
C_PAWNMOVEMENT:0.5017327070599581
