ELO:989
CE_PASSEDPAWNS:0.4461957648990112
CE_PAWNWEAKNESSES:0.5157936571753143
CE_PIECEACTIVITY:0.42356201190741694
CE_KINGPAWNSHIELD:0.4988811638299987
CE_PIECECOORDINATION:0.46498378810413726
CE_MATERIAL:0.4671964589411641
CE_KINGSAFETY:0.4960850449879512
C_PIECESQUARETABLES:0.4985797968385678
C_MOBILITY:0.5135509649551222
C_KINGSAFETY:0.49295370159437374
C_PAWNSTRUCTURE:0.42663296003053575
C_PIECECOORDINATION:0.528056276483551
C_ROOKANDPAWNMOVEMENT:0.528056276483551
C_CENTERCONTROL:0.5243761159320935
C_DEVELOPPIECES:0.48736611133073765
C_MATERIAL:0.5573985691416956
