ELO:806
CE_PASSEDPAWNS:0.42884192832687335
CE_PAWNWEAKNESSES:0.6052925383258927
CE_PIECEACTIVITY:0.5348116966008322
CE_KINGPAWNSHIELD:0.5503804193795041
CE_PIECECOORDINATION:0.5255418177874718
CE_MATERIAL:0.4451274852736007
CE_KINGSAFETY:0.53774527858401
C_PIECESQUARETABLES:0.4872140505577152
C_MOBILITY:0.5634815473262779
C_KINGSAFETY:0.510046585995846
C_PAWNSTRUCTURE:0.4968396869235445
C_PIECECOORDINATION:0.5407459898874521
C_ROOKANDPAWNMOVEMENT:0.5407459898874521
C_CENTERCONTROL:0.4987766865315675
C_DEVELOPPIECES:0.5115788219932108
C_MATERIAL:0.5017823287354349
C_MOVECOUNT:0.5
