ELO:930
CE_PASSEDPAWNS:0.43801049276678083
CE_PAWNWEAKNESSES:0.4675704411473842
CE_PIECEACTIVITY:0.48822323064738826
CE_KINGPAWNSHIELD:0.4969073568205093
CE_PIECECOORDINATION:0.5177537349226137
CE_MATERIAL:0.520569855691802
CE_KINGSAFETY:0.5105461210233605
C_PIECESQUARETABLES:0.5141443218431949
C_MOBILITY:0.5149980919543689
C_KINGSAFETY:0.49981786068106865
C_PAWNSTRUCTURE:0.5469793679006487
C_PIECECOORDINATION:0.48626214932160966
C_ROOKANDPAWNMOVEMENT:0.48626214932160966
C_CENTERCONTROL:0.4894282900999005
C_DEVELOPPIECES:0.5090465245169925
C_MATERIAL:0.475203787392257
