ELO:835
CE_PASSEDPAWNS:0.5633808053595403
CE_PAWNWEAKNESSES:0.5573639406428066
CE_PIECEACTIVITY:0.35087658024690127
CE_KINGPAWNSHIELD:0.3930467942470247
CE_PIECECOORDINATION:0.44322873371059784
CE_MATERIAL:0.4525890077148808
CE_KINGSAFETY:0.49063658360007384
C_PIECESQUARETABLES:0.49823890652998565
C_MOBILITY:0.5333809063835044
C_KINGSAFETY:0.5761225492438465
C_PAWNSTRUCTURE:0.3755370580801554
C_PIECECOORDINATION:0.5892232472037021
C_ROOKANDPAWNMOVEMENT:0.5892232472037021
C_CENTERCONTROL:0.5322747021239078
C_DEVELOPPIECES:0.4413651106507845
C_MATERIAL:0.5405008375392144
