ELO:929
CE_PASSEDPAWNS:0.5046912345294403
CE_PAWNWEAKNESSES:0.5137923330705637
CE_PIECEACTIVITY:0.45754086382481557
CE_KINGPAWNSHIELD:0.473188127989678
CE_PIECECOORDINATION:0.483096178156737
CE_MATERIAL:0.5471551313181707
CE_KINGSAFETY:0.4882781354763366
C_PIECESQUARETABLES:0.49558192244214005
C_MOBILITY:0.48315283837162437
C_KINGSAFETY:0.5381888088712545
C_PAWNSTRUCTURE:0.4611926952710535
C_PIECECOORDINATION:0.5262923597566869
C_ROOKANDPAWNMOVEMENT:0.5262923597566869
C_CENTERCONTROL:0.4927371030433294
C_DEVELOPPIECES:0.4962989195973359
C_MATERIAL:0.4586389180381922
C_MOVECOUNT:0.5
