ELO:1001
CE_PASSEDPAWNS:0.4939462237711819
CE_PAWNWEAKNESSES:0.4894956487747878
CE_PIECEACTIVITY:0.4791520277152943
CE_KINGPAWNSHIELD:0.5081799038711846
CE_PIECECOORDINATION:0.5058820102969732
CE_MATERIAL:0.5
CE_KINGSAFETY:0.48441759601620954
C_PIECESQUARETABLES:0.4937735562254487
C_MOBILITY:0.5077473986971447
C_KINGSAFETY:0.5048848400228404
C_PAWNSTRUCTURE:0.5006879984373923
C_PIECECOORDINATION:0.4969500145011681
C_ROOKANDPAWNMOVEMENT:0.4969500145011681
C_CENTERCONTROL:0.48536098497209645
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5165363672935207
C_MOVECOUNT:0.49273349767874225
