ELO:851
CE_PASSEDPAWNS:0.5724912534059499
CE_PAWNWEAKNESSES:0.5628538387767922
CE_PIECEACTIVITY:0.3567596036955154
CE_KINGPAWNSHIELD:0.38040709673645123
CE_PIECECOORDINATION:0.4360552233189184
CE_MATERIAL:0.4550528551893411
CE_KINGSAFETY:0.49767166437904825
C_PIECESQUARETABLES:0.5036949275102928
C_MOBILITY:0.5397538440771081
C_KINGSAFETY:0.5736917743658362
C_PAWNSTRUCTURE:0.36859937060428277
C_PIECECOORDINATION:0.6119605580433608
C_ROOKANDPAWNMOVEMENT:0.6119605580433608
C_CENTERCONTROL:0.5322747021239078
C_DEVELOPPIECES:0.4447101810636049
C_MATERIAL:0.548356747600674
