ELO:1000
CE_PASSEDPAWNS:0.5140178277595102
CE_PAWNWEAKNESSES:0.5228813674331516
CE_PIECEACTIVITY:0.47182114812121956
CE_KINGPAWNSHIELD:0.5260999335332848
CE_PIECECOORDINATION:0.4814833199169655
CE_MATERIAL:0.4968943697407027
CE_KINGSAFETY:0.5104377127906915
C_PIECESQUARETABLES:0.5277932621183457
C_MOBILITY:0.5123615617442336
C_KINGSAFETY:0.49151772914248903
C_PAWNSTRUCTURE:0.47921039968394386
C_PIECECOORDINATION:0.5106258976907184
C_ROOKANDPAWNMOVEMENT:0.5106258976907184
C_CENTERCONTROL:0.5034272903350996
C_DEVELOPPIECES:0.53070983016492
C_MATERIAL:0.4904884587280172
