ELO:844
CE_PASSEDPAWNS:0.5047015060362084
CE_PAWNWEAKNESSES:0.5624411964863508
CE_PIECEACTIVITY:0.4876261541954735
CE_KINGPAWNSHIELD:0.46355252063966196
CE_PIECECOORDINATION:0.5080264983842743
CE_MATERIAL:0.5520918411890491
CE_KINGSAFETY:0.5111775726945825
C_PIECESQUARETABLES:0.5355641037778832
C_MOBILITY:0.5227014196254408
C_KINGSAFETY:0.5290684165923742
C_PAWNSTRUCTURE:0.4947683898515298
C_PIECECOORDINATION:0.5486844739453662
C_ROOKANDPAWNMOVEMENT:0.5486844739453662
C_CENTERCONTROL:0.5182919352807117
C_DEVELOPPIECES:0.518764183288865
C_MATERIAL:0.4995492128117048
C_MOVECOUNT:0.5082963239516646
