ELO:948
CE_PASSEDPAWNS:0.454918674202587
CE_PAWNWEAKNESSES:0.48768549793016125
CE_PIECEACTIVITY:0.4661916249075475
CE_KINGPAWNSHIELD:0.4695612488004106
CE_PIECECOORDINATION:0.5206937148302327
CE_MATERIAL:0.5232731399751135
CE_KINGSAFETY:0.4695222588104496
C_PIECESQUARETABLES:0.525775625359745
C_MOBILITY:0.49934985411780825
C_KINGSAFETY:0.49635051126017393
C_PAWNSTRUCTURE:0.4783558425373583
C_PIECECOORDINATION:0.4967798813686441
C_ROOKANDPAWNMOVEMENT:0.4967798813686441
C_CENTERCONTROL:0.5063620564686686
C_DEVELOPPIECES:0.5462724416555308
C_MATERIAL:0.5038423417118287
