ELO:910
CE_PASSEDPAWNS:0.47725711376153895
CE_PAWNWEAKNESSES:0.44673355437756695
CE_PIECEACTIVITY:0.5046602766328274
CE_KINGPAWNSHIELD:0.5018455287852437
CE_PIECECOORDINATION:0.49677109949660103
CE_MATERIAL:0.5694057402923984
CE_KINGSAFETY:0.5258423180336311
C_PIECESQUARETABLES:0.49257245510957964
C_MOBILITY:0.5765658933693517
C_KINGSAFETY:0.482792385543063
C_PAWNSTRUCTURE:0.5634872698182967
C_PIECECOORDINATION:0.5128641112711306
C_ROOKANDPAWNMOVEMENT:0.5128641112711306
C_CENTERCONTROL:0.47983043832239275
C_DEVELOPPIECES:0.5175509037071061
C_MATERIAL:0.4499219894027301
