ELO:840
CE_PASSEDPAWNS:0.4824448030786336
CE_PAWNWEAKNESSES:0.5857303390483353
CE_PIECEACTIVITY:0.48661450593541583
CE_KINGPAWNSHIELD:0.5188421622901092
CE_PIECECOORDINATION:0.5131079401513658
CE_MATERIAL:0.4911773723972187
CE_KINGSAFETY:0.5739652119469707
C_PIECESQUARETABLES:0.5581779539009083
C_MOBILITY:0.5946147713885543
C_KINGSAFETY:0.4898284913819474
C_PAWNSTRUCTURE:0.4814932127419003
C_PIECECOORDINATION:0.4782893869707111
C_ROOKANDPAWNMOVEMENT:0.4782893869707111
C_CENTERCONTROL:0.5132394729378714
C_DEVELOPPIECES:0.540635353141033
C_MATERIAL:0.5550480261632047
C_MOVECOUNT:0.5
