ELO:994
CE_PASSEDPAWNS:0.5246555969367872
CE_PAWNWEAKNESSES:0.49574577066329806
CE_PIECEACTIVITY:0.4765199819348908
CE_KINGPAWNSHIELD:0.5009532458376441
CE_PIECECOORDINATION:0.5150442304159467
CE_MATERIAL:0.5119181789386053
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5290924728822648
C_KINGSAFETY:0.5337849696283902
C_PAWNSTRUCTURE:0.4983115944077633
C_PIECECOORDINATION:0.5268608791544476
C_ROOK:0.5132669580219296
CE_ROOK:0.5021450198159964
C_CENTERCONTROL:0.49108735534032993
C_DEVELOPPIECES:0.4980310513068434
C_MATERIAL:0.5079465964902403
C_MOVECOUNT:0.4908239890834365
C_PAWNMOVEMENT:0.48893630916012565
