ELO:913
CE_PASSEDPAWNS:0.4557298277485479
CE_PAWNWEAKNESSES:0.451415771572643
CE_PIECEACTIVITY:0.5104274046996814
CE_KINGPAWNSHIELD:0.5018675621030667
CE_PIECECOORDINATION:0.5055350326567614
CE_MATERIAL:0.555396271579728
CE_KINGSAFETY:0.4825201712364475
C_PIECESQUARETABLES:0.4873019192784341
C_MOBILITY:0.5552232209623179
C_KINGSAFETY:0.4999476985878575
C_PAWNSTRUCTURE:0.5486212304579257
C_PIECECOORDINATION:0.49841234924559946
C_ROOKANDPAWNMOVEMENT:0.49841234924559946
C_CENTERCONTROL:0.47357346816348855
C_DEVELOPPIECES:0.5227384980507108
C_MATERIAL:0.48122877477875714
