ELO:1006
CE_PASSEDPAWNS:0.519079221481032
CE_PAWNWEAKNESSES:0.4840104548018427
CE_PIECEACTIVITY:0.5353494129309075
CE_KINGPAWNSHIELD:0.49120581731470847
CE_PIECECOORDINATION:0.5238094004842603
CE_MATERIAL:0.4994793841422356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5112874909879692
C_KINGSAFETY:0.49633639915486416
C_PAWNSTRUCTURE:0.5025755205481844
C_PIECECOORDINATION:0.5003177279984702
C_ROOK:0.49506600001955076
CE_ROOK:0.503614211209282
C_CENTERCONTROL:0.5332833892693716
C_DEVELOPPIECES:0.4994361975862497
C_MATERIAL:0.5203805469681384
C_MOVECOUNT:0.47784288157860777
C_PAWNMOVEMENT:0.4920975290637494
