ELO:988
CE_PASSEDPAWNS:0.4964334830972029
CE_PAWNWEAKNESSES:0.4942782922140407
CE_PIECEACTIVITY:0.5014469782462421
CE_KINGPAWNSHIELD:0.5507227078716604
CE_PIECECOORDINATION:0.5107193425129681
CE_MATERIAL:0.5041572879699092
CE_KINGSAFETY:0.49699934365794596
C_PIECESQUARETABLES:0.5113077499357992
C_MOBILITY:0.524498860865545
C_KINGSAFETY:0.5036064200527589
C_PAWNSTRUCTURE:0.517227053205462
C_PIECECOORDINATION:0.47365652707260114
C_ROOKANDPAWNMOVEMENT:0.47365652707260114
C_CENTERCONTROL:0.4512875495524644
C_DEVELOPPIECES:0.5408694989069993
C_MATERIAL:0.5246654230628585
