ELO:1000
CE_PASSEDPAWNS:0.5127142933554834
CE_PAWNWEAKNESSES:0.4738810534781026
CE_PIECEACTIVITY:0.48880975801904336
CE_KINGPAWNSHIELD:0.5068030617470973
CE_PIECECOORDINATION:0.5023469258967229
CE_MATERIAL:0.5360191697563348
CE_KINGSAFETY:0.5030154051287697
C_PIECESQUARETABLES:0.5238163355774496
C_MOBILITY:0.523112755105101
C_KINGSAFETY:0.5094394574940881
C_PAWNSTRUCTURE:0.4911449049152319
C_PIECECOORDINATION:0.5023722683142435
C_ROOKANDPAWNMOVEMENT:0.5023722683142435
C_CENTERCONTROL:0.5058762367950225
C_DEVELOPPIECES:0.5059751816195152
C_MATERIAL:0.5106640524269002
