ELO:852
CE_PASSEDPAWNS:0.4753712701698922
CE_PAWNWEAKNESSES:0.4967213634042975
CE_PIECEACTIVITY:0.4656071293305978
CE_KINGPAWNSHIELD:0.5068781434158686
CE_PIECECOORDINATION:0.5041347219568265
CE_MATERIAL:0.48457171770324586
CE_KINGSAFETY:0.4689562619100754
C_PIECESQUARETABLES:0.45235394310171256
C_MOBILITY:0.45495026724680265
C_KINGSAFETY:0.45243832533852774
C_PAWNSTRUCTURE:0.4883198833812187
C_PIECECOORDINATION:0.505995992196946
C_ROOKANDPAWNMOVEMENT:0.505995992196946
C_CENTERCONTROL:0.49676095689408645
C_DEVELOPPIECES:0.5482290764628448
C_MATERIAL:0.4770207237102496
C_MOVECOUNT:0.5
