ELO:946
CE_PASSEDPAWNS:0.49209608234989605
CE_PAWNWEAKNESSES:0.5108291610437133
CE_PIECEACTIVITY:0.5521862108432306
CE_KINGPAWNSHIELD:0.5205275107596489
CE_PIECECOORDINATION:0.4947270947759095
CE_MATERIAL:0.4892968190337975
CE_KINGSAFETY:0.4721603567947808
C_PIECESQUARETABLES:0.5080142896142624
C_MOBILITY:0.5136797476198963
C_KINGSAFETY:0.5253106874084392
C_PAWNSTRUCTURE:0.5012463471809632
C_PIECECOORDINATION:0.41593073925770174
C_ROOKANDPAWNMOVEMENT:0.41593073925770174
C_CENTERCONTROL:0.4282335116658077
C_DEVELOPPIECES:0.521109720905383
C_MATERIAL:0.47745442191929843
