ELO:900
CE_PASSEDPAWNS:0.3729959214881645
CE_PAWNWEAKNESSES:0.5313236057708904
CE_PIECEACTIVITY:0.48749402101719425
CE_KINGPAWNSHIELD:0.49411241270625583
CE_PIECECOORDINATION:0.5912274216233715
CE_MATERIAL:0.4493447626389621
CE_KINGSAFETY:0.5082193706395757
C_PIECESQUARETABLES:0.5429982504717181
C_MOBILITY:0.5906993985611902
C_KINGSAFETY:0.44047974804906587
C_PAWNSTRUCTURE:0.3698081546762745
C_PIECECOORDINATION:0.5256128048744525
C_ROOKANDPAWNMOVEMENT:0.5256128048744525
C_CENTERCONTROL:0.5695131181276173
C_DEVELOPPIECES:0.5179043921168335
C_MATERIAL:0.5587531809186467
