ELO:933
CE_PASSEDPAWNS:0.40103132571036837
CE_PAWNWEAKNESSES:0.5636643288542447
CE_PIECEACTIVITY:0.4169308246863276
CE_KINGPAWNSHIELD:0.524796337061637
CE_PIECECOORDINATION:0.5337357711806717
CE_MATERIAL:0.4984267259147542
CE_KINGSAFETY:0.5093007000097342
C_PIECESQUARETABLES:0.5092846222747899
C_MOBILITY:0.5451331200208204
C_KINGSAFETY:0.41407176780071203
C_PAWNSTRUCTURE:0.3938456372924806
C_PIECECOORDINATION:0.481328254497226
C_ROOKANDPAWNMOVEMENT:0.481328254497226
C_CENTERCONTROL:0.3706410592901448
C_DEVELOPPIECES:0.4760452930041945
C_MATERIAL:0.47104845256391153
