ELO:952
CE_PASSEDPAWNS:0.5143708548657882
CE_PAWNWEAKNESSES:0.5151081640932456
CE_PIECEACTIVITY:0.4782063179527439
CE_KINGPAWNSHIELD:0.497862288874646
CE_PIECECOORDINATION:0.48806253427066554
CE_MATERIAL:0.4982918615521885
CE_KINGSAFETY:0.5158976651074209
C_PIECESQUARETABLES:0.50680767539603
C_MOBILITY:0.5051703280377116
C_KINGSAFETY:0.48747319900607067
C_PAWNSTRUCTURE:0.48576283542096055
C_PIECECOORDINATION:0.4963759282926088
C_ROOKANDPAWNMOVEMENT:0.4963759282926088
C_CENTERCONTROL:0.5160051414061085
C_DEVELOPPIECES:0.4930618189410607
C_MATERIAL:0.5135812035074441
C_MOVECOUNT:0.4933924740494571
