ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.45379494742948934
CE_MATERIAL:0.5533630943924784
CE_KINGSAFETY:0.5117428238865126
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009564085809315
C_KINGSAFETY:0.498785558244578
C_PAWNSTRUCTURE:0.5053594297698103
C_PIECECOORDINATION:0.5201548662261858
C_ROOKANDPAWNMOVEMENT:0.5201548662261858
C_CENTERCONTROL:0.38961094778234084
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.6133254228757468
