ELO:845
CE_PASSEDPAWNS:0.49801867728914706
CE_PAWNWEAKNESSES:0.5387455944215167
CE_PIECEACTIVITY:0.49324554374600754
CE_KINGPAWNSHIELD:0.5107569610012133
CE_PIECECOORDINATION:0.5946494710619812
CE_MATERIAL:0.4355553044484679
CE_KINGSAFETY:0.433031789438326
C_PIECESQUARETABLES:0.5611824096037606
C_MOBILITY:0.47774881365108723
C_KINGSAFETY:0.4859768544540822
C_PAWNSTRUCTURE:0.439257677374571
C_PIECECOORDINATION:0.4727612630008657
C_ROOKANDPAWNMOVEMENT:0.4727612630008657
C_CENTERCONTROL:0.5246378248816277
C_DEVELOPPIECES:0.5089517840632707
C_MATERIAL:0.42602863240073036
C_MOVECOUNT:0.5
