ELO:930
CE_PASSEDPAWNS:0.39380037495485576
CE_PAWNWEAKNESSES:0.5662354841453506
CE_PIECEACTIVITY:0.4287344586200888
CE_KINGPAWNSHIELD:0.5355382391227642
CE_PIECECOORDINATION:0.5379033653745507
CE_MATERIAL:0.4946814464976873
CE_KINGSAFETY:0.5093007000097342
C_PIECESQUARETABLES:0.5283543534081857
C_MOBILITY:0.5451331200208204
C_KINGSAFETY:0.41407176780071203
C_PAWNSTRUCTURE:0.4009801719558965
C_PIECECOORDINATION:0.4920961707215861
C_ROOKANDPAWNMOVEMENT:0.4920961707215861
C_CENTERCONTROL:0.3706410592901448
C_DEVELOPPIECES:0.47484681508980897
C_MATERIAL:0.46081669417930426
