ELO:1072
CE_PASSEDPAWNS:0.4598294524796272
CE_PAWNWEAKNESSES:0.4969374766674171
CE_PIECEACTIVITY:0.4712989789763387
CE_KINGPAWNSHIELD:0.5358803544518668
CE_PIECECOORDINATION:0.5529435342518562
CE_MATERIAL:0.39943304872460833
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47778560775366
C_MOBILITY:0.41522631426921713
C_KINGSAFETY:0.6223333134738385
C_PAWNSTRUCTURE:0.4189474688137134
C_PIECECOORDINATION:0.506722891949966
C_ROOKANDPAWNMOVEMENT:0.506722891949966
C_CENTERCONTROL:0.5190675030311793
C_DEVELOPPIECES:0.5859719823986721
C_MATERIAL:0.38837833259633725
