ELO:1000
CE_PASSEDPAWNS:0.5045657006365283
CE_PAWNWEAKNESSES:0.5360583666161545
CE_PIECEACTIVITY:0.4224530258342012
CE_KINGPAWNSHIELD:0.4956637379173851
CE_PIECECOORDINATION:0.518619572394474
CE_MATERIAL:0.4405963070826185
CE_KINGSAFETY:0.5082014726293741
C_PIECESQUARETABLES:0.49060265025575683
C_MOBILITY:0.5171293001046079
C_KINGSAFETY:0.48619561674924955
C_PAWNSTRUCTURE:0.5027046974012689
C_PIECECOORDINATION:0.45006596186764297
C_ROOKANDPAWNMOVEMENT:0.45006596186764297
C_CENTERCONTROL:0.46916090331250315
C_DEVELOPPIECES:0.510524034737815
C_MATERIAL:0.4866546344159104
