ELO:952
CE_PASSEDPAWNS:0.49559190369325806
CE_PAWNWEAKNESSES:0.5277445254162393
CE_PIECEACTIVITY:0.545369823017729
CE_KINGPAWNSHIELD:0.5250106940470681
CE_PIECECOORDINATION:0.4825193724445944
CE_MATERIAL:0.46834858041442534
CE_KINGSAFETY:0.4893813246603599
C_PIECESQUARETABLES:0.4992718493478568
C_MOBILITY:0.5100113319881074
C_KINGSAFETY:0.5166574540740989
C_PAWNSTRUCTURE:0.5005950441320125
C_PIECECOORDINATION:0.41593073925770174
C_ROOKANDPAWNMOVEMENT:0.41593073925770174
C_CENTERCONTROL:0.43388180723451275
C_DEVELOPPIECES:0.5167996005869535
C_MATERIAL:0.4970548452119152
