ELO:1001
CE_PASSEDPAWNS:0.5056696579671396
CE_PAWNWEAKNESSES:0.5118026170974865
CE_PIECEACTIVITY:0.48917030729517325
CE_KINGPAWNSHIELD:0.5037646659966074
CE_PIECECOORDINATION:0.5103704011548332
CE_MATERIAL:0.5020936886606845
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48194556938558053
C_PAWNSTRUCTURE:0.4980222738517495
C_PIECECOORDINATION:0.49312548669272555
C_ROOKANDPAWNMOVEMENT:0.49312548669272555
C_CENTERCONTROL:0.5038679990796038
C_DEVELOPPIECES:0.48852401324369304
C_MATERIAL:0.4938754612839458
C_MOVECOUNT:0.49074627800969517
