ELO:988
CE_PASSEDPAWNS:0.5101139921200475
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5082956132045412
CE_KINGPAWNSHIELD:0.3987168418265493
CE_PIECECOORDINATION:0.44129179900049087
CE_MATERIAL:0.5382465695177477
CE_KINGSAFETY:0.4668419643724411
C_PIECESQUARETABLES:0.4863574985685742
C_MOBILITY:0.49988932979239253
C_KINGSAFETY:0.5121973078884378
C_PAWNSTRUCTURE:0.48347623652659233
C_PIECECOORDINATION:0.5269481986921654
C_ROOKANDPAWNMOVEMENT:0.5269481986921654
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5111474001129531
C_MATERIAL:0.5719056699262447
