ELO:986
CE_PASSEDPAWNS:0.5080337734366864
CE_PAWNWEAKNESSES:0.5100137025657
CE_PIECEACTIVITY:0.4735201390873945
CE_KINGPAWNSHIELD:0.5639716910139433
CE_PIECECOORDINATION:0.5003108493870145
CE_MATERIAL:0.49172999384279575
CE_KINGSAFETY:0.49524301860757874
C_PIECESQUARETABLES:0.49092211169067534
C_MOBILITY:0.5010393396091357
C_KINGSAFETY:0.5003012089044647
C_PAWNSTRUCTURE:0.5161975054773845
C_PIECECOORDINATION:0.4814331198680736
C_ROOKANDPAWNMOVEMENT:0.4814331198680736
C_CENTERCONTROL:0.4606990451167286
C_DEVELOPPIECES:0.5090613422818053
C_MATERIAL:0.5241456638299226
