ELO:841
CE_PASSEDPAWNS:0.42288856137307684
CE_PAWNWEAKNESSES:0.4398257120914831
CE_PIECEACTIVITY:0.550486196097461
CE_KINGPAWNSHIELD:0.5189905813987377
CE_PIECECOORDINATION:0.4526639443025099
CE_MATERIAL:0.45128407301507995
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4991193839839146
C_MOBILITY:0.3843831388243551
C_KINGSAFETY:0.45292928345678396
C_PAWNSTRUCTURE:0.47324712951716036
C_PIECECOORDINATION:0.5257884332625278
C_ROOKANDPAWNMOVEMENT:0.5257884332625278
C_CENTERCONTROL:0.5244259487152069
C_DEVELOPPIECES:0.5746269244497898
C_MATERIAL:0.4721965349861723
