ELO:1002
CE_PASSEDPAWNS:0.49308644126756446
CE_PAWNWEAKNESSES:0.5074172151672991
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4880347587740583
CE_PIECECOORDINATION:0.4846004924782683
CE_MATERIAL:0.47940115136025147
CE_KINGSAFETY:0.494977225498623
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48783320171636413
C_KINGSAFETY:0.49309932040799076
C_PAWNSTRUCTURE:0.48911370877653043
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5202998432756546
C_DEVELOPPIECES:0.4986808094486501
C_MATERIAL:0.5096218136253755
