ELO:904
CE_PASSEDPAWNS:0.5073923733139826
CE_PAWNWEAKNESSES:0.5036194556815935
CE_PIECEACTIVITY:0.4096336943544509
CE_KINGPAWNSHIELD:0.45667056433319003
CE_PIECECOORDINATION:0.45375539474517845
CE_MATERIAL:0.4602638509687352
CE_KINGSAFETY:0.5171823044133195
C_PIECESQUARETABLES:0.49407966388172364
C_MOBILITY:0.4351224960075687
C_KINGSAFETY:0.5039225924502135
C_PAWNSTRUCTURE:0.47836646607805805
C_PIECECOORDINATION:0.4998862497729758
C_ROOKANDPAWNMOVEMENT:0.4998862497729758
C_CENTERCONTROL:0.5079126792353768
C_DEVELOPPIECES:0.46612134079032885
C_MATERIAL:0.47375883315182954
C_MOVECOUNT:0.5
