ELO:971
CE_PASSEDPAWNS:0.5140293283496601
CE_PAWNWEAKNESSES:0.5255172342410456
CE_PIECEACTIVITY:0.49470081368328755
CE_KINGPAWNSHIELD:0.4907474064761476
CE_PIECECOORDINATION:0.5208919010754524
CE_MATERIAL:0.5048303100470386
CE_KINGSAFETY:0.48393951222006254
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5089314486782822
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4895318138613533
C_PIECECOORDINATION:0.4935690157238736
C_ROOK:0.5013799733619893
CE_ROOK:0.5091049979556583
C_CENTERCONTROL:0.5062066229233619
C_DEVELOPPIECES:0.49162685128849526
C_MATERIAL:0.4784887698117742
C_MOVECOUNT:0.5146473771038903
C_PAWNMOVEMENT:0.508422368220707
