ELO:930
CE_PASSEDPAWNS:0.4890509671451079
CE_PAWNWEAKNESSES:0.5171370504952998
CE_PIECEACTIVITY:0.5431016696136544
CE_KINGPAWNSHIELD:0.5259674785648966
CE_PIECECOORDINATION:0.4660121486420983
CE_MATERIAL:0.5010229455925852
CE_KINGSAFETY:0.48870492455720316
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5004671447590608
C_KINGSAFETY:0.5212067130535302
C_PAWNSTRUCTURE:0.4867849675979978
C_PIECECOORDINATION:0.4353162967021206
C_ROOKANDPAWNMOVEMENT:0.4353162967021206
C_CENTERCONTROL:0.42573301554845044
C_DEVELOPPIECES:0.5393172692756089
C_MATERIAL:0.4886360666053485
