ELO:992
CE_PASSEDPAWNS:0.4573262522583532
CE_PAWNWEAKNESSES:0.5536982210579964
CE_PIECEACTIVITY:0.38161512306309703
CE_KINGPAWNSHIELD:0.5564837955097384
CE_PIECECOORDINATION:0.49274071635358047
CE_MATERIAL:0.46755043593486817
CE_KINGSAFETY:0.4861368933114547
C_PIECESQUARETABLES:0.5356087594368325
C_MOBILITY:0.5417302299663205
C_KINGSAFETY:0.45665530980823
C_PAWNSTRUCTURE:0.44972566376966144
C_PIECECOORDINATION:0.498540181803532
C_ROOKANDPAWNMOVEMENT:0.498540181803532
C_CENTERCONTROL:0.4200345090648938
C_DEVELOPPIECES:0.4984516736720953
C_MATERIAL:0.4798246038332087
