ELO:940
CE_PASSEDPAWNS:0.482693178946633
CE_PAWNWEAKNESSES:0.516425086356176
CE_PIECEACTIVITY:0.5477734658583493
CE_KINGPAWNSHIELD:0.5272309929291312
CE_PIECECOORDINATION:0.5004300256931767
CE_MATERIAL:0.49083204399573765
CE_KINGSAFETY:0.4803657157046669
C_PIECESQUARETABLES:0.512405260498721
C_MOBILITY:0.5135807153336345
C_KINGSAFETY:0.5196835471558632
C_PAWNSTRUCTURE:0.48767105045667003
C_PIECECOORDINATION:0.42355684475973676
C_ROOKANDPAWNMOVEMENT:0.42355684475973676
C_CENTERCONTROL:0.43056570567891495
C_DEVELOPPIECES:0.5320886567534061
C_MATERIAL:0.48589720209724885
