ELO:1000
CE_PASSEDPAWNS:0.5352428869134515
CE_PAWNWEAKNESSES:0.48748407361556795
CE_PIECEACTIVITY:0.47587591048736844
CE_KINGPAWNSHIELD:0.5060908654597582
CE_PIECECOORDINATION:0.4931743880242374
CE_MATERIAL:0.51192689558008
CE_KINGSAFETY:0.5050451499409642
C_PIECESQUARETABLES:0.5202025613001691
C_MOBILITY:0.5582763034556797
C_KINGSAFETY:0.500661853274566
C_PAWNSTRUCTURE:0.47794044145035763
C_PIECECOORDINATION:0.49655285463634186
C_ROOKANDPAWNMOVEMENT:0.49655285463634186
C_CENTERCONTROL:0.5144317915970463
C_DEVELOPPIECES:0.526189122696134
C_MATERIAL:0.5044541956539814
