ELO:1009
CE_PASSEDPAWNS:0.5114973824019342
CE_PAWNWEAKNESSES:0.4970440615996603
CE_PIECEACTIVITY:0.4978348586000485
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4973250886132832
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5016956584053531
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48858316706662436
C_PIECECOORDINATION:0.4926230241354604
C_ROOKANDPAWNMOVEMENT:0.4926230241354604
C_CENTERCONTROL:0.49582365494440744
C_DEVELOPPIECES:0.5016577898842127
C_MATERIAL:0.5
C_MOVECOUNT:0.5044677218167735
