ELO:950
CE_PASSEDPAWNS:0.45562810009875043
CE_PAWNWEAKNESSES:0.4773788286758234
CE_PIECEACTIVITY:0.46758259628005416
CE_KINGPAWNSHIELD:0.3900680999166401
CE_PIECECOORDINATION:0.5159896466326958
CE_MATERIAL:0.4747775549055094
CE_KINGSAFETY:0.5103494849984505
C_PIECESQUARETABLES:0.486529781996587
C_MOBILITY:0.5640570022608092
C_KINGSAFETY:0.6210258942888988
C_PAWNSTRUCTURE:0.532269908236578
C_PIECECOORDINATION:0.5578167070863238
C_ROOKANDPAWNMOVEMENT:0.5578167070863238
C_CENTERCONTROL:0.47902382366723456
C_DEVELOPPIECES:0.5367722493420193
C_MATERIAL:0.5192056062746989
