ELO:982
CE_PASSEDPAWNS:0.46090835774525235
CE_PAWNWEAKNESSES:0.5816097583827695
CE_PIECEACTIVITY:0.5180669392074085
CE_KINGPAWNSHIELD:0.5241065659611337
CE_PIECECOORDINATION:0.49501104413452446
CE_MATERIAL:0.5846716450738586
CE_KINGSAFETY:0.5082961277580581
C_PIECESQUARETABLES:0.5043091581071554
C_MOBILITY:0.4698860845775224
C_KINGSAFETY:0.5440838545427822
C_PAWNSTRUCTURE:0.51182753049895
C_PIECECOORDINATION:0.43041229629464767
C_ROOKANDPAWNMOVEMENT:0.43041229629464767
C_CENTERCONTROL:0.5570611777136268
C_DEVELOPPIECES:0.5319681755352768
C_MATERIAL:0.4891670364966786
