ELO:1000
CE_PASSEDPAWNS:0.48486822654883577
CE_PAWNWEAKNESSES:0.5268406593377304
CE_PIECEACTIVITY:0.5238066117879095
CE_KINGPAWNSHIELD:0.47271454957413667
CE_PIECECOORDINATION:0.5009678486893677
CE_MATERIAL:0.520474531806211
CE_KINGSAFETY:0.5376061790275674
C_PIECESQUARETABLES:0.4977571072906077
C_MOBILITY:0.483940060053143
C_KINGSAFETY:0.5110761705030935
C_PAWNSTRUCTURE:0.5166826800419252
C_PIECECOORDINATION:0.4750887625723825
C_ROOKANDPAWNMOVEMENT:0.4750887625723825
C_CENTERCONTROL:0.48802358494619774
C_DEVELOPPIECES:0.5121856414741239
C_MATERIAL:0.4941087843180884
