ELO:958
CE_PASSEDPAWNS:0.490665511845679
CE_PAWNWEAKNESSES:0.4770354215198552
CE_PIECEACTIVITY:0.516271277755176
CE_KINGPAWNSHIELD:0.5120192185243626
CE_PIECECOORDINATION:0.4998708779552527
CE_MATERIAL:0.505842743119075
CE_KINGSAFETY:0.5159136827546218
C_PIECESQUARETABLES:0.5094741764994914
C_MOBILITY:0.4994251894502793
C_KINGSAFETY:0.5102180307829408
C_PAWNSTRUCTURE:0.4924477062506318
C_PIECECOORDINATION:0.4985277007239628
C_ROOKANDPAWNMOVEMENT:0.4985277007239628
C_CENTERCONTROL:0.5146195248680098
C_DEVELOPPIECES:0.4958910644266604
C_MATERIAL:0.5132615765086334
