ELO:948
CE_PASSEDPAWNS:0.4980104586944776
CE_PAWNWEAKNESSES:0.4894492121512164
CE_PIECEACTIVITY:0.506326875675809
CE_KINGPAWNSHIELD:0.5400030351398916
CE_PIECECOORDINATION:0.5062077115492972
CE_MATERIAL:0.4833374445044935
CE_KINGSAFETY:0.508154516557549
C_PIECESQUARETABLES:0.4955468456781835
C_MOBILITY:0.47472225584668265
C_KINGSAFETY:0.48143963897345005
C_PAWNSTRUCTURE:0.5400150676465324
C_PIECECOORDINATION:0.4660000985665154
C_ROOKANDPAWNMOVEMENT:0.4660000985665154
C_CENTERCONTROL:0.4964617569964178
C_DEVELOPPIECES:0.506667671812068
C_MATERIAL:0.5154243198849715
C_MOVECOUNT:0.5180479658792986
