ELO:958
CE_PASSEDPAWNS:0.4972161918653795
CE_PAWNWEAKNESSES:0.5022563901154973
CE_PIECEACTIVITY:0.5188221432962143
CE_KINGPAWNSHIELD:0.48903719940387397
CE_PIECECOORDINATION:0.5086703206966318
CE_MATERIAL:0.5013269354844619
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5161027621433658
C_MOBILITY:0.5004397956196817
C_KINGSAFETY:0.4883043342824094
C_PAWNSTRUCTURE:0.483921355557919
C_PIECECOORDINATION:0.4607036691161573
C_ROOKANDPAWNMOVEMENT:0.4607036691161573
C_CENTERCONTROL:0.48975631859047114
C_DEVELOPPIECES:0.48951956555626047
C_MATERIAL:0.4951277347583824
C_MOVECOUNT:0.5
