ELO:1039
CE_PASSEDPAWNS:0.6477765990956275
CE_PAWNWEAKNESSES:0.4595834120680708
CE_PIECEACTIVITY:0.4174727212923981
CE_KINGPAWNSHIELD:0.4830612609044969
CE_PIECECOORDINATION:0.48671549974222644
CE_MATERIAL:0.42744808388269906
CE_KINGSAFETY:0.4893764939038952
C_PIECESQUARETABLES:0.49543100575313526
C_MOBILITY:0.4397538780418604
C_KINGSAFETY:0.5186979350392795
C_PAWNSTRUCTURE:0.4026562311907778
C_PIECECOORDINATION:0.4827334409534635
C_ROOKANDPAWNMOVEMENT:0.4827334409534635
C_CENTERCONTROL:0.5195755517248725
C_DEVELOPPIECES:0.5407180306095069
C_MATERIAL:0.4310791976374692
