ELO:987
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4963201832705827
CE_PIECEACTIVITY:0.48805715734778393
CE_KINGPAWNSHIELD:0.5093185680451053
CE_PIECECOORDINATION:0.5081822059859726
CE_MATERIAL:0.5119754001751439
CE_KINGSAFETY:0.48930679837816343
C_PIECESQUARETABLES:0.4976245317309775
C_MOBILITY:0.5060703903867524
C_KINGSAFETY:0.49752836746642
C_PAWNSTRUCTURE:0.49741370917444533
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5055143597238628
C_MATERIAL:0.48874187006905
C_MOVECOUNT:0.505850850776691
