ELO:915
CE_PASSEDPAWNS:0.5299285890504302
CE_PAWNWEAKNESSES:0.5483867337504732
CE_PIECEACTIVITY:0.5668148309913398
CE_KINGPAWNSHIELD:0.4973911773041946
CE_PIECECOORDINATION:0.5199565559076665
CE_MATERIAL:0.5998659454040438
CE_KINGSAFETY:0.5158218733793112
C_PIECESQUARETABLES:0.5095176518655075
C_MOBILITY:0.44802141309932547
C_KINGSAFETY:0.5859946885859227
C_PAWNSTRUCTURE:0.5228180641979262
C_PIECECOORDINATION:0.4303847171324551
C_ROOKANDPAWNMOVEMENT:0.4303847171324551
C_CENTERCONTROL:0.5841206210387202
C_DEVELOPPIECES:0.5144356251180169
C_MATERIAL:0.5591015734665319
