ELO:915
CE_PASSEDPAWNS:0.5270063165359605
CE_PAWNWEAKNESSES:0.5511482517711028
CE_PIECEACTIVITY:0.5668148309913398
CE_KINGPAWNSHIELD:0.4973911773041946
CE_PIECECOORDINATION:0.5047022152864009
CE_MATERIAL:0.6239085975065763
CE_KINGSAFETY:0.48935047468727083
C_PIECESQUARETABLES:0.4913378427942738
C_MOBILITY:0.45117779422555854
C_KINGSAFETY:0.581152343103761
C_PAWNSTRUCTURE:0.5208120092300819
C_PIECECOORDINATION:0.42240344841165994
C_ROOKANDPAWNMOVEMENT:0.42240344841165994
C_CENTERCONTROL:0.5751139175685909
C_DEVELOPPIECES:0.5080455695597431
C_MATERIAL:0.526570029581505
