ELO:847
CE_PASSEDPAWNS:0.5489352785357084
CE_PAWNWEAKNESSES:0.530698184169317
CE_PIECEACTIVITY:0.473961438538979
CE_KINGPAWNSHIELD:0.486048151665633
CE_PIECECOORDINATION:0.5638571765258236
CE_MATERIAL:0.5032480760414304
CE_KINGSAFETY:0.4705666996872654
C_PIECESQUARETABLES:0.5219792274752247
C_MOBILITY:0.512276828567763
C_KINGSAFETY:0.5149018279616914
C_PAWNSTRUCTURE:0.5070212289241006
C_PIECECOORDINATION:0.5155054958900697
C_ROOKANDPAWNMOVEMENT:0.5155054958900697
C_CENTERCONTROL:0.4227017696228651
C_DEVELOPPIECES:0.48367202583202473
C_MATERIAL:0.49918132854679864
C_MOVECOUNT:0.5
