ELO:965
CE_PASSEDPAWNS:0.44939398486129445
CE_PAWNWEAKNESSES:0.5046738297030959
CE_PIECEACTIVITY:0.448632886445568
CE_KINGPAWNSHIELD:0.49887199322143644
CE_PIECECOORDINATION:0.609519300332826
CE_MATERIAL:0.5657077869216589
CE_KINGSAFETY:0.5083361356665779
C_PIECESQUARETABLES:0.5196941886491109
C_MOBILITY:0.44374255758384296
C_KINGSAFETY:0.6189769628974665
C_PAWNSTRUCTURE:0.5392925434178268
C_PIECECOORDINATION:0.5791831261909776
C_ROOKANDPAWNMOVEMENT:0.5791831261909776
C_CENTERCONTROL:0.4721739573434065
C_DEVELOPPIECES:0.4360886174550454
C_MATERIAL:0.5504290581945103
