ELO:966
CE_PASSEDPAWNS:0.39264163202006896
CE_PAWNWEAKNESSES:0.5016967334767981
CE_PIECEACTIVITY:0.517801798841095
CE_KINGPAWNSHIELD:0.5162814798913967
CE_PIECECOORDINATION:0.5990193111197926
CE_MATERIAL:0.5609648059776948
CE_KINGSAFETY:0.5120646160571583
C_PIECESQUARETABLES:0.5277031932756298
C_MOBILITY:0.460772404732063
C_KINGSAFETY:0.5598059269597552
C_PAWNSTRUCTURE:0.5836193634692881
C_PIECECOORDINATION:0.5607733704900978
C_ROOKANDPAWNMOVEMENT:0.5607733704900978
C_CENTERCONTROL:0.46616556572568885
C_DEVELOPPIECES:0.45809725554464
C_MATERIAL:0.5340107612053225
