ELO:997
CE_PASSEDPAWNS:0.492650591758048
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4994278743400119
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.50853466799655
CE_MATERIAL:0.49591541619870927
CE_KINGSAFETY:0.4957321236146088
C_PIECESQUARETABLES:0.5068560870462444
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5031424420292118
C_PIECECOORDINATION:0.48928726982931314
C_ROOKANDPAWNMOVEMENT:0.48928726982931314
C_CENTERCONTROL:0.5034494530100364
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48044523517626997
C_MOVECOUNT:0.5
