ELO:978
CE_PASSEDPAWNS:0.49011404100060474
CE_PAWNWEAKNESSES:0.46911210446441876
CE_PIECEACTIVITY:0.5124934854895751
CE_KINGPAWNSHIELD:0.5167776185776198
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4469069165674979
CE_KINGSAFETY:0.5120469256584613
C_PIECESQUARETABLES:0.5125810397519638
C_MOBILITY:0.5080517021007437
C_KINGSAFETY:0.4632021608181174
C_PAWNSTRUCTURE:0.5079957358186844
C_PIECECOORDINATION:0.4431482809378449
C_ROOKANDPAWNMOVEMENT:0.4431482809378449
C_CENTERCONTROL:0.5051502721250487
C_DEVELOPPIECES:0.5125243048592004
C_MATERIAL:0.4897440205875664
C_MOVECOUNT:0.5145865849339384
