ELO:914
CE_PASSEDPAWNS:0.49423296127348715
CE_PAWNWEAKNESSES:0.5542742385553854
CE_PIECEACTIVITY:0.555261507490181
CE_KINGPAWNSHIELD:0.5085030740450391
CE_PIECECOORDINATION:0.5359584671731953
CE_MATERIAL:0.5967404182774565
CE_KINGSAFETY:0.52397663872377
C_PIECESQUARETABLES:0.47336684578657
C_MOBILITY:0.4117074947762713
C_KINGSAFETY:0.5542888875597237
C_PAWNSTRUCTURE:0.5162100263405106
C_PIECECOORDINATION:0.43429573635824004
C_ROOKANDPAWNMOVEMENT:0.43429573635824004
C_CENTERCONTROL:0.557888167613635
C_DEVELOPPIECES:0.5155856104117212
C_MATERIAL:0.5853128161759648
