ELO:785
CE_PASSEDPAWNS:0.5627531631071213
CE_PAWNWEAKNESSES:0.5413993052762559
CE_PIECEACTIVITY:0.4959564900306304
CE_KINGPAWNSHIELD:0.47879177446492516
CE_PIECECOORDINATION:0.5623515625962365
CE_MATERIAL:0.45568199347251775
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5086564834900323
C_MOBILITY:0.5213194370796026
C_KINGSAFETY:0.5456289061079129
C_PAWNSTRUCTURE:0.5342835993448966
C_PIECECOORDINATION:0.5300477407909089
C_ROOKANDPAWNMOVEMENT:0.5300477407909089
C_CENTERCONTROL:0.4351614283250479
C_DEVELOPPIECES:0.46815348269069673
C_MATERIAL:0.5148010292933659
C_MOVECOUNT:0.5
