ELO:964
CE_PASSEDPAWNS:0.4595242302713423
CE_PAWNWEAKNESSES:0.5010962611035354
CE_PIECEACTIVITY:0.4722527883267809
CE_KINGPAWNSHIELD:0.5173404070393789
CE_PIECECOORDINATION:0.5124287619351148
CE_MATERIAL:0.5109695420886678
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4712503546250392
C_KINGSAFETY:0.5096740670373133
C_PAWNSTRUCTURE:0.5079820669076428
C_PIECECOORDINATION:0.5021612781480692
C_ROOK:0.5163576628099029
CE_ROOK:0.5151433252606876
C_CENTERCONTROL:0.5214454917829019
C_DEVELOPPIECES:0.4991331563503124
C_MATERIAL:0.5243617683087483
C_MOVECOUNT:0.49415686322998714
C_PAWNMOVEMENT:0.5141457305512906
