ELO:991
CE_PASSEDPAWNS:0.41958200389207695
CE_PAWNWEAKNESSES:0.49308320546435436
CE_PIECEACTIVITY:0.526910959662873
CE_KINGPAWNSHIELD:0.4867323377814084
CE_PIECECOORDINATION:0.554254100257537
CE_MATERIAL:0.5466642614607597
CE_KINGSAFETY:0.48831755006285826
C_PIECESQUARETABLES:0.5129353926804792
C_MOBILITY:0.4657311161150738
C_KINGSAFETY:0.553259083248309
C_PAWNSTRUCTURE:0.5443858250909681
C_PIECECOORDINATION:0.5323637854089578
C_ROOKANDPAWNMOVEMENT:0.5323637854089578
C_CENTERCONTROL:0.48932992752468435
C_DEVELOPPIECES:0.4690998268554234
C_MATERIAL:0.5067913167273027
