ELO:1022
CE_PASSEDPAWNS:0.48679158603893574
CE_PAWNWEAKNESSES:0.5059104231922075
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5118913128720398
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4827253799488636
CE_KINGSAFETY:0.5001459941088592
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.497887269921444
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4853168415060058
C_ROOKANDPAWNMOVEMENT:0.4853168415060058
C_CENTERCONTROL:0.49827191898264656
C_DEVELOPPIECES:0.5069339033666453
C_MATERIAL:0.4822024915470858
C_MOVECOUNT:0.5
