ELO:953
CE_PASSEDPAWNS:0.48187699911638304
CE_PAWNWEAKNESSES:0.5678021525555299
CE_PIECEACTIVITY:0.5140783176595228
CE_KINGPAWNSHIELD:0.48023525243238147
CE_PIECECOORDINATION:0.4733015991457606
CE_MATERIAL:0.5748183132857673
CE_KINGSAFETY:0.5128512460862947
C_PIECESQUARETABLES:0.5121640883788662
C_MOBILITY:0.4904841649263571
C_KINGSAFETY:0.5363910765232814
C_PAWNSTRUCTURE:0.5168801925454054
C_PIECECOORDINATION:0.434029160846236
C_ROOKANDPAWNMOVEMENT:0.434029160846236
C_CENTERCONTROL:0.5972055421880662
C_DEVELOPPIECES:0.5297149885389894
C_MATERIAL:0.49001649670421554
