ELO:963
CE_PASSEDPAWNS:0.4911471335040778
CE_PAWNWEAKNESSES:0.5037688889453921
CE_PIECEACTIVITY:0.5040193397026876
CE_KINGPAWNSHIELD:0.5057859424311274
CE_PIECECOORDINATION:0.4815525621259994
CE_MATERIAL:0.49126042062906644
CE_KINGSAFETY:0.5173037563314089
C_PIECESQUARETABLES:0.4788309043857646
C_MOBILITY:0.5003626358756444
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48439429117934313
C_PIECECOORDINATION:0.4966204841558863
C_ROOKANDPAWNMOVEMENT:0.4966204841558863
C_CENTERCONTROL:0.5013015545517641
C_DEVELOPPIECES:0.49227467955949433
C_MATERIAL:0.4884482938793642
