ELO:916
CE_PASSEDPAWNS:0.4664758219480354
CE_PAWNWEAKNESSES:0.4699763295481787
CE_PIECEACTIVITY:0.5164648744471244
CE_KINGPAWNSHIELD:0.5316741387177525
CE_PIECECOORDINATION:0.47770337840228766
CE_MATERIAL:0.4765906364679279
CE_KINGSAFETY:0.502967743886486
C_PIECESQUARETABLES:0.5317660035974893
C_MOBILITY:0.5279669161230346
C_KINGSAFETY:0.48666099744853514
C_PAWNSTRUCTURE:0.49356363055401026
C_PIECECOORDINATION:0.5265451530428744
C_ROOKANDPAWNMOVEMENT:0.5265451530428744
C_CENTERCONTROL:0.5239293477224705
C_DEVELOPPIECES:0.4978485195632523
C_MATERIAL:0.5332567960230521
