ELO:942
CE_PASSEDPAWNS:0.5129182834534519
CE_PAWNWEAKNESSES:0.48797658223028423
CE_PIECEACTIVITY:0.5010086152090844
CE_KINGPAWNSHIELD:0.45478860258234954
CE_PIECECOORDINATION:0.510740103393846
CE_MATERIAL:0.4898326722364904
CE_KINGSAFETY:0.5060505308630435
C_PIECESQUARETABLES:0.48777183334654334
C_MOBILITY:0.4778313516235944
C_KINGSAFETY:0.4967525273220995
C_PAWNSTRUCTURE:0.5446468601661525
C_PIECECOORDINATION:0.479628481914096
C_ROOKANDPAWNMOVEMENT:0.479628481914096
C_CENTERCONTROL:0.5026897320953967
C_DEVELOPPIECES:0.5652180126750382
C_MATERIAL:0.5025618627665402
C_MOVECOUNT:0.5329280431580525
