ELO:769
CE_PASSEDPAWNS:0.604811583243034
CE_PAWNWEAKNESSES:0.5397746668373764
CE_PIECEACTIVITY:0.5680790026402975
CE_KINGPAWNSHIELD:0.4176841158124957
CE_PIECECOORDINATION:0.5811097725557348
CE_MATERIAL:0.477063656922278
CE_KINGSAFETY:0.5019141411557391
C_PIECESQUARETABLES:0.501398385393278
C_MOBILITY:0.48607942852985137
C_KINGSAFETY:0.613298920944256
C_PAWNSTRUCTURE:0.5420120553842667
C_PIECECOORDINATION:0.6194138256570341
C_ROOKANDPAWNMOVEMENT:0.6194138256570341
C_CENTERCONTROL:0.3760273094202692
C_DEVELOPPIECES:0.5417786910816448
C_MATERIAL:0.45537595280938487
C_MOVECOUNT:0.5218233016583146
