ELO:1005
CE_PASSEDPAWNS:0.5078748874732457
CE_PAWNWEAKNESSES:0.49221794291791643
CE_PIECEACTIVITY:0.5150126723411546
CE_KINGPAWNSHIELD:0.4929345182210669
CE_PIECECOORDINATION:0.5149365477781261
CE_MATERIAL:0.49099663332211707
CE_KINGSAFETY:0.49449255997549457
C_PIECESQUARETABLES:0.4955311189759345
C_MOBILITY:0.499833542768266
C_KINGSAFETY:0.4935644860316969
C_PAWNSTRUCTURE:0.498277455968037
C_PIECECOORDINATION:0.4962611629424955
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.515013507154239
C_DEVELOPPIECES:0.49299057300111954
C_MATERIAL:0.5044113495422397
C_MOVECOUNT:0.5037940211397413
C_PAWNMOVEMENT:0.5
