ELO:947
CE_PASSEDPAWNS:0.5136996926553514
CE_PAWNWEAKNESSES:0.5555452333538938
CE_PIECEACTIVITY:0.49301703049425677
CE_KINGPAWNSHIELD:0.49430896794258794
CE_PIECECOORDINATION:0.5036941469700307
CE_MATERIAL:0.6015230395662425
CE_KINGSAFETY:0.511103076611696
C_PIECESQUARETABLES:0.508515894949801
C_MOBILITY:0.4943392538127188
C_KINGSAFETY:0.5638713987844433
C_PAWNSTRUCTURE:0.5053962314034531
C_PIECECOORDINATION:0.401217089885659
C_ROOKANDPAWNMOVEMENT:0.401217089885659
C_CENTERCONTROL:0.5868547462425069
C_DEVELOPPIECES:0.5334393568775772
C_MATERIAL:0.49301143923278107
