ELO:942
CE_PASSEDPAWNS:0.5061817827922438
CE_PAWNWEAKNESSES:0.527887802777234
CE_PIECEACTIVITY:0.5483814348071484
CE_KINGPAWNSHIELD:0.4899882971471724
CE_PIECECOORDINATION:0.47790858251189894
CE_MATERIAL:0.6105533580659273
CE_KINGSAFETY:0.5044510022501232
C_PIECESQUARETABLES:0.514589088567883
C_MOBILITY:0.4502048016576197
C_KINGSAFETY:0.5697902894741177
C_PAWNSTRUCTURE:0.5050286859928642
C_PIECECOORDINATION:0.4456671315526836
C_ROOKANDPAWNMOVEMENT:0.4456671315526836
C_CENTERCONTROL:0.5821547382978989
C_DEVELOPPIECES:0.5355202228925796
C_MATERIAL:0.5085701408035289
