ELO:960
CE_PASSEDPAWNS:0.4610618176086542
CE_PAWNWEAKNESSES:0.5309454643056176
CE_PIECEACTIVITY:0.4523695403817989
CE_KINGPAWNSHIELD:0.49808042791878204
CE_PIECECOORDINATION:0.6089112618894152
CE_MATERIAL:0.588867043631315
CE_KINGSAFETY:0.5116893742022866
C_PIECESQUARETABLES:0.5130306258817178
C_MOBILITY:0.4372837918895282
C_KINGSAFETY:0.6079927268444694
C_PAWNSTRUCTURE:0.5400361733613935
C_PIECECOORDINATION:0.5755749139707951
C_ROOKANDPAWNMOVEMENT:0.5755749139707951
C_CENTERCONTROL:0.4759300735584154
C_DEVELOPPIECES:0.45998183781924
C_MATERIAL:0.5615051957514806
