ELO:992
CE_PASSEDPAWNS:0.4487312739494363
CE_PAWNWEAKNESSES:0.5584477726894267
CE_PIECEACTIVITY:0.5245316714266475
CE_KINGPAWNSHIELD:0.47999212971460387
CE_PIECECOORDINATION:0.48418448668002684
CE_MATERIAL:0.5296899998351379
CE_KINGSAFETY:0.531855192689037
C_PIECESQUARETABLES:0.49182524691836543
C_MOBILITY:0.46620315649184396
C_KINGSAFETY:0.532749168278476
C_PAWNSTRUCTURE:0.5080176193592763
C_PIECECOORDINATION:0.4457016426156792
C_ROOKANDPAWNMOVEMENT:0.4457016426156792
C_CENTERCONTROL:0.5259006603091079
C_DEVELOPPIECES:0.5321513723678323
C_MATERIAL:0.5207423337586974
