ELO:872
CE_PASSEDPAWNS:0.46627634545275154
CE_PAWNWEAKNESSES:0.48012263124462173
CE_PIECEACTIVITY:0.46393371604117667
CE_KINGPAWNSHIELD:0.34231628387415064
CE_PIECECOORDINATION:0.4777348249812787
CE_MATERIAL:0.462132373836729
CE_KINGSAFETY:0.49249852241182784
C_PIECESQUARETABLES:0.46915495698297155
C_MOBILITY:0.529684584772951
C_KINGSAFETY:0.6184802220566396
C_PAWNSTRUCTURE:0.5186852144382988
C_PIECECOORDINATION:0.5415683177383319
C_ROOKANDPAWNMOVEMENT:0.5415683177383319
C_CENTERCONTROL:0.4634793692761479
C_DEVELOPPIECES:0.5244048076637051
C_MATERIAL:0.5117944130364195
