ELO:994
CE_PASSEDPAWNS:0.4427598406299422
CE_PAWNWEAKNESSES:0.5463242874745614
CE_PIECEACTIVITY:0.5238294542260639
CE_KINGPAWNSHIELD:0.4896033244739992
CE_PIECECOORDINATION:0.49538382170518097
CE_MATERIAL:0.527595041784423
CE_KINGSAFETY:0.531855192689037
C_PIECESQUARETABLES:0.4941896181622676
C_MOBILITY:0.45980397481272844
C_KINGSAFETY:0.5327313327592679
C_PAWNSTRUCTURE:0.513919297036384
C_PIECECOORDINATION:0.46856301101844267
C_ROOKANDPAWNMOVEMENT:0.46856301101844267
C_CENTERCONTROL:0.5171444116595373
C_DEVELOPPIECES:0.5258671788274067
C_MATERIAL:0.5269948699715783
