ELO:928
CE_PASSEDPAWNS:0.5090387272278505
CE_PAWNWEAKNESSES:0.5429551180599387
CE_PIECEACTIVITY:0.5768330177728305
CE_KINGPAWNSHIELD:0.489503906258611
CE_PIECECOORDINATION:0.4989261368634297
CE_MATERIAL:0.632762594183089
CE_KINGSAFETY:0.49809571548913695
C_PIECESQUARETABLES:0.4913378427942738
C_MOBILITY:0.4551748367831102
C_KINGSAFETY:0.581152343103761
C_PAWNSTRUCTURE:0.5115590551389273
C_PIECECOORDINATION:0.42631192703515086
C_ROOKANDPAWNMOVEMENT:0.42631192703515086
C_CENTERCONTROL:0.5754815087571964
C_DEVELOPPIECES:0.5334255534967494
C_MATERIAL:0.52492396112453
