ELO:1000
CE_PASSEDPAWNS:0.4919642964953169
CE_PAWNWEAKNESSES:0.4964139481532454
CE_PIECEACTIVITY:0.4818648211516414
CE_KINGPAWNSHIELD:0.506902544160528
CE_PIECECOORDINATION:0.5018520801977747
CE_MATERIAL:0.5062827814260119
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49470163742813483
C_KINGSAFETY:0.507899603946787
C_PAWNSTRUCTURE:0.508568820098947
C_PIECECOORDINATION:0.48710865615551624
C_ROOKANDPAWNMOVEMENT:0.48710865615551624
C_CENTERCONTROL:0.4925551331310542
C_DEVELOPPIECES:0.5022619125256672
C_MATERIAL:0.5
