ELO:1001
CE_PASSEDPAWNS:0.467391769124004
CE_PAWNWEAKNESSES:0.5164753791804529
CE_PIECEACTIVITY:0.5074955193910428
CE_KINGPAWNSHIELD:0.4728408608719225
CE_PIECECOORDINATION:0.5074158122845649
CE_MATERIAL:0.46843761136436357
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4856565052097385
C_KINGSAFETY:0.4532218677956674
C_PAWNSTRUCTURE:0.5241965214962074
C_PIECECOORDINATION:0.5045243275686544
C_ROOK:0.5518007708166158
CE_ROOK:0.4932727104297994
C_CENTERCONTROL:0.5117842844770017
C_DEVELOPPIECES:0.48837650815113426
C_MATERIAL:0.5063068279310138
C_MOVECOUNT:0.4908239890834365
C_PAWNMOVEMENT:0.48906501505248945
