ELO:1027
CE_PASSEDPAWNS:0.5239112213035615
CE_PAWNWEAKNESSES:0.5153688574147327
CE_PIECEACTIVITY:0.5562052290950261
CE_KINGPAWNSHIELD:0.4496962016019513
CE_PIECECOORDINATION:0.463892857429058
CE_MATERIAL:0.5879753816920819
CE_KINGSAFETY:0.493649193506236
C_PIECESQUARETABLES:0.4961349161011269
C_MOBILITY:0.3546855926523353
C_KINGSAFETY:0.4668695481416657
C_PAWNSTRUCTURE:0.45095763635389485
C_PIECECOORDINATION:0.589942921149836
C_ROOKANDPAWNMOVEMENT:0.589942921149836
C_CENTERCONTROL:0.5222983914237924
C_DEVELOPPIECES:0.511930549119533
C_MATERIAL:0.5002600507274048
