ELO:927
CE_PASSEDPAWNS:0.4986774638921889
CE_PAWNWEAKNESSES:0.5450153942708813
CE_PIECEACTIVITY:0.47004322674145466
CE_KINGPAWNSHIELD:0.5132212229002344
CE_PIECECOORDINATION:0.5057614347239983
CE_MATERIAL:0.4801437884201018
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.38715370315532494
C_KINGSAFETY:0.5362474985487324
C_PAWNSTRUCTURE:0.37054878735547075
C_PIECECOORDINATION:0.5171599319707153
C_ROOKANDPAWNMOVEMENT:0.5171599319707153
C_CENTERCONTROL:0.3879814129858722
C_DEVELOPPIECES:0.4684385670810184
C_MATERIAL:0.48266945098455977
C_MOVECOUNT:0.5
