ELO:994
CE_PASSEDPAWNS:0.5042140300421083
CE_PAWNWEAKNESSES:0.4935058238178532
CE_PIECEACTIVITY:0.49302559359941833
CE_KINGPAWNSHIELD:0.49313065452126376
CE_PIECECOORDINATION:0.5082180875312392
CE_MATERIAL:0.49436388316674734
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5048815495837825
C_MOBILITY:0.505313271135571
C_KINGSAFETY:0.5028732215600956
C_PAWNSTRUCTURE:0.5160879709828835
C_PIECECOORDINATION:0.4998871923518576
C_ROOK:0.5
CE_ROOK:0.500495033564478
C_CENTERCONTROL:0.4862571705253501
C_DEVELOPPIECES:0.5007970088354918
C_MATERIAL:0.4860556541109829
C_MOVECOUNT:0.4814479985847887
C_PAWNMOVEMENT:0.5130642184242046
