ELO:1000
CE_PASSEDPAWNS:0.4912528259147937
CE_PAWNWEAKNESSES:0.5190556432171685
CE_PIECEACTIVITY:0.5025275252677461
CE_KINGPAWNSHIELD:0.49973151270087435
CE_PIECECOORDINATION:0.5084254921402538
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48185998203727787
C_KINGSAFETY:0.49369748272931663
C_PAWNSTRUCTURE:0.5050425961592351
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.505231780965326
C_DEVELOPPIECES:0.4996281898044987
C_MATERIAL:0.5175580282394532
C_MOVECOUNT:0.496666991799145
