ELO:1005
CE_PASSEDPAWNS:0.48715157963415806
CE_PAWNWEAKNESSES:0.5110238768890837
CE_PIECEACTIVITY:0.48192327502881066
CE_KINGPAWNSHIELD:0.5106778068944751
CE_PIECECOORDINATION:0.49756185016277316
CE_MATERIAL:0.49750902054535373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.511821200527184
C_KINGSAFETY:0.5010396651413015
C_PAWNSTRUCTURE:0.5063033586153741
C_PIECECOORDINATION:0.5045243275686544
C_ROOK:0.4784710806988522
CE_ROOK:0.4932727104297994
C_CENTERCONTROL:0.4995520548321699
C_DEVELOPPIECES:0.5021266776944183
C_MATERIAL:0.5
C_MOVECOUNT:0.4565546094823454
C_PAWNMOVEMENT:0.501825826357947
