ELO:951
CE_PASSEDPAWNS:0.4792392702629474
CE_PAWNWEAKNESSES:0.5154003224711857
CE_PIECEACTIVITY:0.4817747600700768
CE_KINGPAWNSHIELD:0.5048785695711426
CE_PIECECOORDINATION:0.5182696353517702
CE_MATERIAL:0.47332072782504725
CE_KINGSAFETY:0.5308617886595586
C_PIECESQUARETABLES:0.5080613557375424
C_MOBILITY:0.5152012978100272
C_KINGSAFETY:0.5100311344824862
C_PAWNSTRUCTURE:0.4894112052418553
C_PIECECOORDINATION:0.5027601589462282
C_ROOKANDPAWNMOVEMENT:0.5027601589462282
C_CENTERCONTROL:0.492993446360591
C_DEVELOPPIECES:0.47358931541803573
C_MATERIAL:0.5017761809188391
C_MOVECOUNT:0.5
