ELO:952
CE_PASSEDPAWNS:0.46178104333036685
CE_PAWNWEAKNESSES:0.4513975638716878
CE_PIECEACTIVITY:0.3858208603026688
CE_KINGPAWNSHIELD:0.4336650905123084
CE_PIECECOORDINATION:0.4469507602063358
CE_MATERIAL:0.5048590591859535
CE_KINGSAFETY:0.43756372188963205
C_PIECESQUARETABLES:0.5099309567287883
C_MOBILITY:0.4746306747283399
C_KINGSAFETY:0.5829092154898755
C_PAWNSTRUCTURE:0.49670084219199884
C_PIECECOORDINATION:0.448816661166517
C_ROOKANDPAWNMOVEMENT:0.448816661166517
C_CENTERCONTROL:0.5784275434211179
C_DEVELOPPIECES:0.4765495056529706
C_MATERIAL:0.42113272308502964
