ELO:964
CE_PASSEDPAWNS:0.4854986338972172
CE_PAWNWEAKNESSES:0.4774384848294347
CE_PIECEACTIVITY:0.4988350671857063
CE_KINGPAWNSHIELD:0.4411341676412964
CE_PIECECOORDINATION:0.48767741523241676
CE_MATERIAL:0.4814684297629681
CE_KINGSAFETY:0.5232999843020447
C_PIECESQUARETABLES:0.4831042362948357
C_MOBILITY:0.46343225321944764
C_KINGSAFETY:0.481449114594611
C_PAWNSTRUCTURE:0.493088511286504
C_PIECECOORDINATION:0.5007912751600492
C_ROOKANDPAWNMOVEMENT:0.5007912751600492
C_CENTERCONTROL:0.5397010240689343
C_DEVELOPPIECES:0.504432968329237
C_MATERIAL:0.5098812133514974
