ELO:981
CE_PASSEDPAWNS:0.4733728084782438
CE_PAWNWEAKNESSES:0.4900278064798481
CE_PIECEACTIVITY:0.4418758233571456
CE_KINGPAWNSHIELD:0.46021575531069203
CE_PIECECOORDINATION:0.4577960764742724
CE_MATERIAL:0.437918850827636
CE_KINGSAFETY:0.5102818626603767
C_PIECESQUARETABLES:0.511488069674822
C_MOBILITY:0.448343661593413
C_KINGSAFETY:0.38167590345310987
C_PAWNSTRUCTURE:0.48089525955453355
C_PIECECOORDINATION:0.4457685634383447
C_ROOKANDPAWNMOVEMENT:0.4457685634383447
C_CENTERCONTROL:0.5080935566494873
C_DEVELOPPIECES:0.42329428298605376
C_MATERIAL:0.6918838405451486
