ELO:984
CE_PASSEDPAWNS:0.514980432949014
CE_PAWNWEAKNESSES:0.49411460874235136
CE_PIECEACTIVITY:0.5305275714012835
CE_KINGPAWNSHIELD:0.526256315293988
CE_PIECECOORDINATION:0.47933223637911787
CE_MATERIAL:0.49617312715404394
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5137123063417413
C_MOBILITY:0.4853501490687458
C_KINGSAFETY:0.49159874318353053
C_PAWNSTRUCTURE:0.48266091372646547
C_PIECECOORDINATION:0.4696265597414123
C_ROOKANDPAWNMOVEMENT:0.4696265597414123
C_CENTERCONTROL:0.5191162793823221
C_DEVELOPPIECES:0.4495919187555781
C_MATERIAL:0.4894141392984105
C_MOVECOUNT:0.5087535599667994
