ELO:1017
CE_PASSEDPAWNS:0.4884329465413175
CE_PAWNWEAKNESSES:0.531139043716317
CE_PIECEACTIVITY:0.5071382570163774
CE_KINGPAWNSHIELD:0.4832406370636849
CE_PIECECOORDINATION:0.505621880955702
CE_MATERIAL:0.4699618592494867
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5386346910203519
C_KINGSAFETY:0.5607039907621327
C_PAWNSTRUCTURE:0.5093122671439013
C_PIECECOORDINATION:0.44136564801930056
C_ROOKANDPAWNMOVEMENT:0.44136564801930056
C_CENTERCONTROL:0.4674888041735489
C_DEVELOPPIECES:0.490501647611751
C_MATERIAL:0.5099119021170995
C_MOVECOUNT:0.5
