ELO:951
CE_PASSEDPAWNS:0.4816817826916879
CE_PAWNWEAKNESSES:0.45500589676410524
CE_PIECEACTIVITY:0.4409211247198799
CE_KINGPAWNSHIELD:0.5030213658678989
CE_PIECECOORDINATION:0.4234212058864199
CE_MATERIAL:0.47168506038530433
CE_KINGSAFETY:0.5258009346210916
C_PIECESQUARETABLES:0.5051041785073176
C_MOBILITY:0.46881493411833236
C_KINGSAFETY:0.5500609188461687
C_PAWNSTRUCTURE:0.496906265995053
C_PIECECOORDINATION:0.5084999081847386
C_ROOKANDPAWNMOVEMENT:0.5084999081847386
C_CENTERCONTROL:0.5208493106354498
C_DEVELOPPIECES:0.4203126865559103
C_MATERIAL:0.5213804074148544
