ELO:1000
CE_PASSEDPAWNS:0.4829828114465016
CE_PAWNWEAKNESSES:0.5216357743398583
CE_PIECEACTIVITY:0.5077628723626011
CE_KINGPAWNSHIELD:0.5110112717753219
CE_PIECECOORDINATION:0.45191492174401837
CE_MATERIAL:0.4946608196281455
CE_KINGSAFETY:0.4953933259998841
C_PIECESQUARETABLES:0.4900461896518601
C_MOBILITY:0.4832816825236934
C_KINGSAFETY:0.5697906283222706
C_PAWNSTRUCTURE:0.4883919469683442
C_PIECECOORDINATION:0.46916037289844237
C_ROOKANDPAWNMOVEMENT:0.46916037289844237
C_CENTERCONTROL:0.5169811591735796
C_DEVELOPPIECES:0.5346138826722511
C_MATERIAL:0.5039249882818854
