ELO:1038
CE_PASSEDPAWNS:0.5644230052178705
CE_PAWNWEAKNESSES:0.5868527962632603
CE_PIECEACTIVITY:0.4676317358665829
CE_KINGPAWNSHIELD:0.4496962016019513
CE_PIECECOORDINATION:0.4298139915877695
CE_MATERIAL:0.5016190468759618
CE_KINGSAFETY:0.4341443524149618
C_PIECESQUARETABLES:0.4685503826156545
C_MOBILITY:0.4485987724365621
C_KINGSAFETY:0.3556410267781085
C_PAWNSTRUCTURE:0.5136319714555648
C_PIECECOORDINATION:0.589942921149836
C_ROOKANDPAWNMOVEMENT:0.589942921149836
C_CENTERCONTROL:0.47712355219728225
C_DEVELOPPIECES:0.5440404957676208
C_MATERIAL:0.5177277435800486
