ELO:952
CE_PASSEDPAWNS:0.47950039961948115
CE_PAWNWEAKNESSES:0.5061090132071738
CE_PIECEACTIVITY:0.4817747600700768
CE_KINGPAWNSHIELD:0.5160132357429447
CE_PIECECOORDINATION:0.5182696353517702
CE_MATERIAL:0.4723575651945056
CE_KINGSAFETY:0.5185778334858155
C_PIECESQUARETABLES:0.5008433724501354
C_MOBILITY:0.516729476282585
C_KINGSAFETY:0.5110083104752811
C_PAWNSTRUCTURE:0.48887934364357094
C_PIECECOORDINATION:0.5027601589462282
C_ROOKANDPAWNMOVEMENT:0.5027601589462282
C_CENTERCONTROL:0.4821063179380159
C_DEVELOPPIECES:0.47358931541803573
C_MATERIAL:0.5017761809188391
C_MOVECOUNT:0.5
