ELO:976
CE_PASSEDPAWNS:0.4045269082051458
CE_PAWNWEAKNESSES:0.4979892564753463
CE_PIECEACTIVITY:0.499937667963375
CE_KINGPAWNSHIELD:0.44960910194464
CE_PIECECOORDINATION:0.4696356650260049
CE_MATERIAL:0.499864817343186
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.477282777055405
C_KINGSAFETY:0.49690242314729854
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4583860665328039
C_ROOKANDPAWNMOVEMENT:0.4583860665328039
C_CENTERCONTROL:0.40737265873548006
C_DEVELOPPIECES:0.47503012232711017
C_MATERIAL:0.4718133951457151
C_MOVECOUNT:0.5
