ELO:982
CE_PASSEDPAWNS:0.49675427092603747
CE_PAWNWEAKNESSES:0.4971733519505061
CE_PIECEACTIVITY:0.5121860397547754
CE_KINGPAWNSHIELD:0.5468886652434647
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5142965430327843
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5205778974231983
C_KINGSAFETY:0.4918965750504071
C_PAWNSTRUCTURE:0.5068347175902358
C_PIECECOORDINATION:0.5455223639505661
C_ROOKANDPAWNMOVEMENT:0.5455223639505661
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.508690629951446
C_MATERIAL:0.5
C_MOVECOUNT:0.5
