ELO:868
CE_PASSEDPAWNS:0.47874889840975215
CE_PAWNWEAKNESSES:0.5025465473994474
CE_PIECEACTIVITY:0.5098246224344497
CE_KINGPAWNSHIELD:0.48217983700306394
CE_PIECECOORDINATION:0.5052748461524856
CE_MATERIAL:0.5246549761955741
CE_KINGSAFETY:0.5203461240322954
C_PIECESQUARETABLES:0.4742993095994095
C_MOBILITY:0.4310407141389612
C_KINGSAFETY:0.5113183995322099
C_PAWNSTRUCTURE:0.4854444170969601
C_PIECECOORDINATION:0.4917545150585074
C_ROOKANDPAWNMOVEMENT:0.4917545150585074
C_CENTERCONTROL:0.5107515689550732
C_DEVELOPPIECES:0.5245241435906886
C_MATERIAL:0.5367176068029127
C_MOVECOUNT:0.5
