ELO:1000
CE_PASSEDPAWNS:0.4993169111825241
CE_PAWNWEAKNESSES:0.49911901312361895
CE_PIECEACTIVITY:0.48181232274761526
CE_KINGPAWNSHIELD:0.5161272914324819
CE_PIECECOORDINATION:0.4888471177848537
CE_MATERIAL:0.4913965461005872
CE_KINGSAFETY:0.5191125544830905
C_PIECESQUARETABLES:0.4941177089958086
C_MOBILITY:0.5017211446727974
C_KINGSAFETY:0.5047609251997323
C_PAWNSTRUCTURE:0.518178181641313
C_PIECECOORDINATION:0.47811181446593026
C_ROOKANDPAWNMOVEMENT:0.47811181446593026
C_CENTERCONTROL:0.4780319013922907
C_DEVELOPPIECES:0.5008404183298593
C_MATERIAL:0.5001461483505589
