ELO:993
CE_PASSEDPAWNS:0.5049214605580609
CE_PAWNWEAKNESSES:0.4825567463653976
CE_PIECEACTIVITY:0.4559965853248928
CE_KINGPAWNSHIELD:0.5340286463694086
CE_PIECECOORDINATION:0.4374042129175636
CE_MATERIAL:0.5056070944976895
CE_KINGSAFETY:0.4383216682098966
C_PIECESQUARETABLES:0.5127041778050533
C_MOBILITY:0.4622674126692535
C_KINGSAFETY:0.531357547786098
C_PAWNSTRUCTURE:0.4940764790357379
C_PIECECOORDINATION:0.4688614626799615
C_ROOKANDPAWNMOVEMENT:0.4688614626799615
C_CENTERCONTROL:0.5088599048626514
C_DEVELOPPIECES:0.4546398424069652
C_MATERIAL:0.523405991088297
