ELO:1012
CE_PASSEDPAWNS:0.532738213131432
CE_PAWNWEAKNESSES:0.5151167404166143
CE_PIECEACTIVITY:0.5624783031036023
CE_KINGPAWNSHIELD:0.45727991424405273
CE_PIECECOORDINATION:0.45281812141083666
CE_MATERIAL:0.5923914102593432
CE_KINGSAFETY:0.48334605802364217
C_PIECESQUARETABLES:0.4923586068389524
C_MOBILITY:0.3546855926523353
C_KINGSAFETY:0.46798605501734164
C_PAWNSTRUCTURE:0.4443039190312178
C_PIECECOORDINATION:0.6088532361887082
C_ROOKANDPAWNMOVEMENT:0.6088532361887082
C_CENTERCONTROL:0.5188114059738506
C_DEVELOPPIECES:0.511930549119533
C_MATERIAL:0.46710776359612866
