ELO:950
CE_PASSEDPAWNS:0.4685594547711181
CE_PAWNWEAKNESSES:0.47267053316845903
CE_PIECEACTIVITY:0.4301398023118924
CE_KINGPAWNSHIELD:0.4957216906725873
CE_PIECECOORDINATION:0.42937793433336
CE_MATERIAL:0.4745789058346409
CE_KINGSAFETY:0.47520833846536703
C_PIECESQUARETABLES:0.5013897348129656
C_MOBILITY:0.47054317648134353
C_KINGSAFETY:0.5654355327500341
C_PAWNSTRUCTURE:0.5263327953093391
C_PIECECOORDINATION:0.5262146682134672
C_ROOKANDPAWNMOVEMENT:0.5262146682134672
C_CENTERCONTROL:0.5385444176807986
C_DEVELOPPIECES:0.4175077826392909
C_MATERIAL:0.5092063292675878
