ELO:995
CE_PASSEDPAWNS:0.49274058063780146
CE_PAWNWEAKNESSES:0.5024632820007167
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5049365625130503
CE_PIECECOORDINATION:0.5006036493281095
CE_MATERIAL:0.5070796310827956
CE_KINGSAFETY:0.49934505495334736
C_PIECESQUARETABLES:0.4950948593959008
C_MOBILITY:0.48545372690006494
C_KINGSAFETY:0.5024160572346311
C_PAWNSTRUCTURE:0.4925984481043151
C_PIECECOORDINATION:0.49379632744185625
C_ROOKANDPAWNMOVEMENT:0.49379632744185625
C_CENTERCONTROL:0.4672965808687987
C_DEVELOPPIECES:0.5177326145812348
C_MATERIAL:0.5042665834643729
C_MOVECOUNT:0.5085604924149781
