ELO:1015
CE_PASSEDPAWNS:0.49333207745955177
CE_PAWNWEAKNESSES:0.5002574789044947
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4729454914980936
CE_MATERIAL:0.5107197231725852
CE_KINGSAFETY:0.5049384786217788
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4901542722378542
C_KINGSAFETY:0.5055876792061822
C_PAWNSTRUCTURE:0.49787386800143074
C_PIECECOORDINATION:0.49887803818182896
C_ROOKANDPAWNMOVEMENT:0.49887803818182896
C_CENTERCONTROL:0.4746272965496541
C_DEVELOPPIECES:0.5183275984241795
C_MATERIAL:0.5
C_MOVECOUNT:0.5227126617450092
