ELO:1026
CE_PASSEDPAWNS:0.5534525701089442
CE_PAWNWEAKNESSES:0.49266386044737176
CE_PIECEACTIVITY:0.5268429594071298
CE_KINGPAWNSHIELD:0.4519453615426487
CE_PIECECOORDINATION:0.35392955530660986
CE_MATERIAL:0.482158172900639
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5492955281175484
C_PAWNSTRUCTURE:0.5091220547528964
C_PIECECOORDINATION:0.49571414326198293
C_ROOKANDPAWNMOVEMENT:0.49571414326198293
C_CENTERCONTROL:0.4708432329538287
C_DEVELOPPIECES:0.45917114825593214
C_MATERIAL:0.47858476818011725
C_MOVECOUNT:0.5
