ELO:1014
CE_PASSEDPAWNS:0.5214016206544286
CE_PAWNWEAKNESSES:0.48501549785183723
CE_PIECEACTIVITY:0.5460013470050755
CE_KINGPAWNSHIELD:0.4700775042002906
CE_PIECECOORDINATION:0.491468146052992
CE_MATERIAL:0.4993037999491096
CE_KINGSAFETY:0.5386330626654571
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49611453511893305
C_KINGSAFETY:0.5641394126616658
C_PAWNSTRUCTURE:0.5353837302886255
C_PIECECOORDINATION:0.45750681799121495
C_ROOKANDPAWNMOVEMENT:0.45750681799121495
C_CENTERCONTROL:0.4238806704231783
C_DEVELOPPIECES:0.439694387708118
C_MATERIAL:0.5099119021170995
C_MOVECOUNT:0.5
