ELO:912
CE_PASSEDPAWNS:0.5124797115777092
CE_PAWNWEAKNESSES:0.4972682549604781
CE_PIECEACTIVITY:0.5072126869965226
CE_KINGPAWNSHIELD:0.48341852154590464
CE_PIECECOORDINATION:0.5724939963560148
CE_MATERIAL:0.4840491313592311
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4901170648586767
C_MOBILITY:0.5358147365435271
C_KINGSAFETY:0.5099174910637498
C_PAWNSTRUCTURE:0.5007664631672278
C_PIECECOORDINATION:0.5117016030445382
C_ROOKANDPAWNMOVEMENT:0.5117016030445382
C_CENTERCONTROL:0.4668208644240545
C_DEVELOPPIECES:0.5260947630710051
C_MATERIAL:0.5476527000613474
C_MOVECOUNT:0.5
