ELO:880
CE_PASSEDPAWNS:0.4755969254195191
CE_PAWNWEAKNESSES:0.5337760739568252
CE_PIECEACTIVITY:0.5718819233116262
CE_KINGPAWNSHIELD:0.5277046600467025
CE_PIECECOORDINATION:0.5463504452648363
CE_MATERIAL:0.4759934993822178
CE_KINGSAFETY:0.5250169056048652
C_PIECESQUARETABLES:0.5225395939395723
C_MOBILITY:0.5623411315868526
C_KINGSAFETY:0.40528220118222463
C_PAWNSTRUCTURE:0.46142142142315
C_PIECECOORDINATION:0.5152248481414673
C_ROOKANDPAWNMOVEMENT:0.5152248481414673
C_CENTERCONTROL:0.4945107502418623
C_DEVELOPPIECES:0.5093439083852613
C_MATERIAL:0.515475529366934
C_MOVECOUNT:0.4920704524025554
