ELO:939
CE_PASSEDPAWNS:0.4243808743898647
CE_PAWNWEAKNESSES:0.46760440690357824
CE_PIECEACTIVITY:0.5178218713955663
CE_KINGPAWNSHIELD:0.49436469049379744
CE_PIECECOORDINATION:0.507189208192042
CE_MATERIAL:0.48939411437223623
CE_KINGSAFETY:0.48695238285499765
C_PIECESQUARETABLES:0.5159774619736578
C_MOBILITY:0.46870836903341245
C_KINGSAFETY:0.46586230256676964
C_PAWNSTRUCTURE:0.5341646826594564
C_PIECECOORDINATION:0.504161985656831
C_ROOKANDPAWNMOVEMENT:0.504161985656831
C_CENTERCONTROL:0.5282877344274428
C_DEVELOPPIECES:0.49378727436655134
C_MATERIAL:0.5182862671918254
