ELO:983
CE_PASSEDPAWNS:0.49843320115812967
CE_PAWNWEAKNESSES:0.5073783996455112
CE_PIECEACTIVITY:0.4906468102867477
CE_KINGPAWNSHIELD:0.5114126583345032
CE_PIECECOORDINATION:0.53433782657228
CE_MATERIAL:0.509773033062491
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4894772781712036
C_PAWNSTRUCTURE:0.49652233837219034
C_PIECECOORDINATION:0.5207678628698796
C_ROOK:0.5363278611052644
CE_ROOK:0.5429856062923581
C_CENTERCONTROL:0.5099348967727102
C_DEVELOPPIECES:0.4727473771815632
C_MATERIAL:0.5149425619923146
C_MOVECOUNT:0.5047292587509674
C_PAWNMOVEMENT:0.47062027920533545
