ELO:944
CE_PASSEDPAWNS:0.5013518775552802
CE_PAWNWEAKNESSES:0.556821127541948
CE_PIECEACTIVITY:0.40942228639705214
CE_KINGPAWNSHIELD:0.472465637887069
CE_PIECECOORDINATION:0.4808128915727795
CE_MATERIAL:0.6059367699484074
CE_KINGSAFETY:0.5132363209998564
C_PIECESQUARETABLES:0.5267770057589776
C_MOBILITY:0.5564908559247776
C_KINGSAFETY:0.46874997105541855
C_PAWNSTRUCTURE:0.49709792789587376
C_PIECECOORDINATION:0.4673977765927512
C_ROOKANDPAWNMOVEMENT:0.4673977765927512
C_CENTERCONTROL:0.5172288313001304
C_DEVELOPPIECES:0.48835006321399005
C_MATERIAL:0.49563998666683545
