ELO:954
CE_PASSEDPAWNS:0.5125673811644695
CE_PAWNWEAKNESSES:0.5578275426123274
CE_PIECEACTIVITY:0.4321418759123923
CE_KINGPAWNSHIELD:0.4464665040741036
CE_PIECECOORDINATION:0.4918713424597157
CE_MATERIAL:0.5868925720311987
CE_KINGSAFETY:0.5022652654129321
C_PIECESQUARETABLES:0.49202673798431373
C_MOBILITY:0.5730375592955689
C_KINGSAFETY:0.505131156725659
C_PAWNSTRUCTURE:0.504390756893574
C_PIECECOORDINATION:0.43414788765742285
C_ROOKANDPAWNMOVEMENT:0.43414788765742285
C_CENTERCONTROL:0.5155712438650794
C_DEVELOPPIECES:0.49974743384025305
C_MATERIAL:0.5014007568139769
