ELO:963
CE_PASSEDPAWNS:0.5314375743404511
CE_PAWNWEAKNESSES:0.5477796892751919
CE_PIECEACTIVITY:0.43964063079592963
CE_KINGPAWNSHIELD:0.4817723571772614
CE_PIECECOORDINATION:0.5003072000079302
CE_MATERIAL:0.5536819029977074
CE_KINGSAFETY:0.5209395036157266
C_PIECESQUARETABLES:0.506217662148573
C_MOBILITY:0.5461092838577546
C_KINGSAFETY:0.5134903178905023
C_PAWNSTRUCTURE:0.4786575982869308
C_PIECECOORDINATION:0.5139221499950951
C_ROOKANDPAWNMOVEMENT:0.5139221499950951
C_CENTERCONTROL:0.5219376864354383
C_DEVELOPPIECES:0.5109255149279129
C_MATERIAL:0.5005980611752936
