ELO:977
CE_PASSEDPAWNS:0.5154962067120451
CE_PAWNWEAKNESSES:0.5052208449434603
CE_PIECEACTIVITY:0.5006332536117357
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5410376442856483
CE_MATERIAL:0.49103448074386896
CE_KINGSAFETY:0.4969150830743364
C_PIECESQUARETABLES:0.5076766053702683
C_MOBILITY:0.5294041220749394
C_KINGSAFETY:0.49730735858806346
C_PAWNSTRUCTURE:0.4989932729397916
C_PIECECOORDINATION:0.49798292915310016
C_ROOKANDPAWNMOVEMENT:0.49798292915310016
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5160236979843283
C_MOVECOUNT:0.5
