ELO:1000
CE_PASSEDPAWNS:0.49222791247644354
CE_PAWNWEAKNESSES:0.4953497731575533
CE_PIECEACTIVITY:0.4683264008133532
CE_KINGPAWNSHIELD:0.5004026418406449
CE_PIECECOORDINATION:0.49705863169724057
CE_MATERIAL:0.5385383684553099
CE_KINGSAFETY:0.5129867770037082
C_PIECESQUARETABLES:0.5323927367365432
C_MOBILITY:0.5507866240945386
C_KINGSAFETY:0.5062544205896563
C_PAWNSTRUCTURE:0.48914946723152497
C_PIECECOORDINATION:0.4953910287189617
C_ROOKANDPAWNMOVEMENT:0.4953910287189617
C_CENTERCONTROL:0.5209052519896915
C_DEVELOPPIECES:0.482291081109861
C_MATERIAL:0.538837144610693
