ELO:987
CE_PASSEDPAWNS:0.5161504179955035
CE_PAWNWEAKNESSES:0.5177943204110561
CE_PIECEACTIVITY:0.5367699399279706
CE_KINGPAWNSHIELD:0.5102906026575739
CE_PIECECOORDINATION:0.5086835578038025
CE_MATERIAL:0.4827971806027434
CE_KINGSAFETY:0.5321666786648903
C_PIECESQUARETABLES:0.4736846059807733
C_MOBILITY:0.5050966718025331
C_KINGSAFETY:0.5074603860678754
C_PAWNSTRUCTURE:0.5237396694383895
C_PIECECOORDINATION:0.5385869097907636
C_ROOKANDPAWNMOVEMENT:0.5385869097907636
C_CENTERCONTROL:0.4569645099828341
C_DEVELOPPIECES:0.4916560046999552
C_MATERIAL:0.4960644948762348
