ELO:971
CE_PASSEDPAWNS:0.5276136218068932
CE_PAWNWEAKNESSES:0.5521022619101674
CE_PIECEACTIVITY:0.43264291623759704
CE_KINGPAWNSHIELD:0.4962486081254432
CE_PIECECOORDINATION:0.5022161986520606
CE_MATERIAL:0.5475735721318187
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5304966553639002
C_KINGSAFETY:0.5086615728884126
C_PAWNSTRUCTURE:0.49321753949397884
C_PIECECOORDINATION:0.5100654250754768
C_ROOKANDPAWNMOVEMENT:0.5100654250754768
C_CENTERCONTROL:0.5290875587636227
C_DEVELOPPIECES:0.5179326802842913
C_MATERIAL:0.5022882257762283
