ELO:994
CE_PASSEDPAWNS:0.47428961058948177
CE_PAWNWEAKNESSES:0.4983382968642874
CE_PIECEACTIVITY:0.48586854974957905
CE_KINGPAWNSHIELD:0.5114126583345032
CE_PIECECOORDINATION:0.53433782657228
CE_MATERIAL:0.509773033062491
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48879126119455757
C_KINGSAFETY:0.4851245356931956
C_PAWNSTRUCTURE:0.5051633508204377
C_PIECECOORDINATION:0.5214992159631375
C_ROOK:0.5018544731710882
CE_ROOK:0.5052410643537645
C_CENTERCONTROL:0.5481572672066495
C_DEVELOPPIECES:0.4727473771815632
C_MATERIAL:0.5149425619923146
C_MOVECOUNT:0.5047292587509674
C_PAWNMOVEMENT:0.520502652394057
