ELO:960
CE_PASSEDPAWNS:0.4908204949993317
CE_PAWNWEAKNESSES:0.4541573978975322
CE_PIECEACTIVITY:0.4606107831511615
CE_KINGPAWNSHIELD:0.48763995419959344
CE_PIECECOORDINATION:0.5282234385141286
CE_MATERIAL:0.46035432690749883
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5079418355792498
C_KINGSAFETY:0.5519252142868261
C_PAWNSTRUCTURE:0.512584648412638
C_PIECECOORDINATION:0.4660468412709375
C_ROOKANDPAWNMOVEMENT:0.4660468412709375
C_CENTERCONTROL:0.4708432329538287
C_DEVELOPPIECES:0.43141368578632255
C_MATERIAL:0.48714922162095964
C_MOVECOUNT:0.5
