ELO:1000
CE_PASSEDPAWNS:0.4817660317671933
CE_PAWNWEAKNESSES:0.5001772253301278
CE_PIECEACTIVITY:0.4752690004253203
CE_KINGPAWNSHIELD:0.5114609182858635
CE_PIECECOORDINATION:0.4994210003400157
CE_MATERIAL:0.5160490438450929
CE_KINGSAFETY:0.5203031140400732
C_PIECESQUARETABLES:0.5629569282909429
C_MOBILITY:0.5371972581125399
C_KINGSAFETY:0.5288324656331347
C_PAWNSTRUCTURE:0.4757292997170081
C_PIECECOORDINATION:0.46349800522898205
C_ROOKANDPAWNMOVEMENT:0.46349800522898205
C_CENTERCONTROL:0.486999779228019
C_DEVELOPPIECES:0.4780093031402437
C_MATERIAL:0.5062634707876648
