ELO:900
CE_PASSEDPAWNS:0.5285250242715765
CE_PAWNWEAKNESSES:0.5392722278650347
CE_PIECEACTIVITY:0.4610847392214712
CE_KINGPAWNSHIELD:0.4514996792258798
CE_PIECECOORDINATION:0.4898909956303808
CE_MATERIAL:0.5172988202849338
CE_KINGSAFETY:0.5029337540290347
C_PIECESQUARETABLES:0.5173193268476971
C_MOBILITY:0.5229645281737428
C_KINGSAFETY:0.6036240103392656
C_PAWNSTRUCTURE:0.5562068445094891
C_PIECECOORDINATION:0.5386227476446137
C_ROOKANDPAWNMOVEMENT:0.5386227476446137
C_CENTERCONTROL:0.4303896252651007
C_DEVELOPPIECES:0.4868931108052339
C_MATERIAL:0.4994125974411585
