ELO:995
CE_PASSEDPAWNS:0.4743134560211359
CE_PAWNWEAKNESSES:0.5158538814199061
CE_PIECEACTIVITY:0.4906468102867477
CE_KINGPAWNSHIELD:0.48020142741329813
CE_PIECECOORDINATION:0.5254639287438814
CE_MATERIAL:0.509773033062491
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48432008977448454
C_KINGSAFETY:0.4942850750043971
C_PAWNSTRUCTURE:0.5366480514499651
C_PIECECOORDINATION:0.5041442384498045
C_ROOK:0.47911671830964603
CE_ROOK:0.5048076417311816
C_CENTERCONTROL:0.4920725275443621
C_DEVELOPPIECES:0.49048455746620917
C_MATERIAL:0.5149425619923146
C_MOVECOUNT:0.5249548896683783
C_PAWNMOVEMENT:0.4914347561887438
