ELO:911
CE_PASSEDPAWNS:0.550759710051976
CE_PAWNWEAKNESSES:0.5761968544348992
CE_PIECEACTIVITY:0.38126658628855975
CE_KINGPAWNSHIELD:0.5139743157793247
CE_PIECECOORDINATION:0.4979724522923222
CE_MATERIAL:0.5717868133211611
CE_KINGSAFETY:0.5160048041308452
C_PIECESQUARETABLES:0.5168006809376318
C_MOBILITY:0.5867661643335744
C_KINGSAFETY:0.3952901802093491
C_PAWNSTRUCTURE:0.4688736053813673
C_PIECECOORDINATION:0.4508334940714098
C_ROOKANDPAWNMOVEMENT:0.4508334940714098
C_CENTERCONTROL:0.4990016964735572
C_DEVELOPPIECES:0.4305580668883442
C_MATERIAL:0.5064244520254001
