ELO:993
CE_PASSEDPAWNS:0.5102422283001988
CE_PAWNWEAKNESSES:0.556345868069778
CE_PIECEACTIVITY:0.4554952337570706
CE_KINGPAWNSHIELD:0.47383658307072135
CE_PIECECOORDINATION:0.48506994422862737
CE_MATERIAL:0.5579041493208509
CE_KINGSAFETY:0.4863382876805304
C_PIECESQUARETABLES:0.5376703710427642
C_MOBILITY:0.5512101989115765
C_KINGSAFETY:0.499935226971342
C_PAWNSTRUCTURE:0.5049186666181654
C_PIECECOORDINATION:0.49811822373821596
C_ROOKANDPAWNMOVEMENT:0.49811822373821596
C_CENTERCONTROL:0.5098337443550527
C_DEVELOPPIECES:0.4981066462221918
C_MATERIAL:0.51829985413299
