ELO:909
CE_PASSEDPAWNS:0.562988630748042
CE_PAWNWEAKNESSES:0.5541284204069906
CE_PIECEACTIVITY:0.403930370277685
CE_KINGPAWNSHIELD:0.5126596469344974
CE_PIECECOORDINATION:0.5143043861841804
CE_MATERIAL:0.5751705887041778
CE_KINGSAFETY:0.5135114042971565
C_PIECESQUARETABLES:0.526623491717252
C_MOBILITY:0.5892959310992297
C_KINGSAFETY:0.39894802106688265
C_PAWNSTRUCTURE:0.45660403337271455
C_PIECECOORDINATION:0.44837382974406503
C_ROOKANDPAWNMOVEMENT:0.44837382974406503
C_CENTERCONTROL:0.5016770427337015
C_DEVELOPPIECES:0.4210635839151146
C_MATERIAL:0.49931167464520293
