ELO:965
CE_PASSEDPAWNS:0.5290013539298729
CE_PAWNWEAKNESSES:0.4946943784492224
CE_PIECEACTIVITY:0.513548150817312
CE_KINGPAWNSHIELD:0.5063273790786584
CE_PIECECOORDINATION:0.5068089987403583
CE_MATERIAL:0.5077731257644768
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5060143218871193
C_KINGSAFETY:0.4978406320849709
C_PAWNSTRUCTURE:0.47978397176881754
C_PIECECOORDINATION:0.5081438699217163
C_ROOK:0.4773725763379811
CE_ROOK:0.5294343876116507
C_CENTERCONTROL:0.5116671475192578
C_DEVELOPPIECES:0.5212604643410723
C_MATERIAL:0.49018140171719865
C_MOVECOUNT:0.4748754198000521
C_PAWNMOVEMENT:0.4836541884249567
