ELO:943
CE_PASSEDPAWNS:0.5172359726773034
CE_PAWNWEAKNESSES:0.5629604781548346
CE_PIECEACTIVITY:0.40622711746682694
CE_KINGPAWNSHIELD:0.47209300022257045
CE_PIECECOORDINATION:0.4875156939976099
CE_MATERIAL:0.5986980223195005
CE_KINGSAFETY:0.505290457263238
C_PIECESQUARETABLES:0.547200763803346
C_MOBILITY:0.561774140910926
C_KINGSAFETY:0.44745207807891707
C_PAWNSTRUCTURE:0.491312644192892
C_PIECECOORDINATION:0.4675578519723645
C_ROOKANDPAWNMOVEMENT:0.4675578519723645
C_CENTERCONTROL:0.5127558523377354
C_DEVELOPPIECES:0.49566362807804015
C_MATERIAL:0.508936850745835
