ELO:997
CE_PASSEDPAWNS:0.5114879457009284
CE_PAWNWEAKNESSES:0.465660241736133
CE_PIECEACTIVITY:0.4620419996704086
CE_KINGPAWNSHIELD:0.511065297401837
CE_PIECECOORDINATION:0.5207082048196396
CE_MATERIAL:0.5006854047120125
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49578902679125975
C_PAWNSTRUCTURE:0.4969564328498859
C_PIECECOORDINATION:0.5113876526875692
C_ROOK:0.4618956685586121
CE_ROOK:0.49919273348041027
C_CENTERCONTROL:0.503935985226219
C_DEVELOPPIECES:0.4591595714306961
C_MATERIAL:0.5564588301946396
C_MOVECOUNT:0.49443263681889044
C_PAWNMOVEMENT:0.48888663680470384
