ELO:996
CE_PASSEDPAWNS:0.5114879457009284
CE_PAWNWEAKNESSES:0.4806694298255252
CE_PIECEACTIVITY:0.4620419996704086
CE_KINGPAWNSHIELD:0.5089773417711996
CE_PIECECOORDINATION:0.4968810504370297
CE_MATERIAL:0.4857179863277638
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5171961861105956
C_KINGSAFETY:0.5228183767396659
C_PAWNSTRUCTURE:0.4969564328498859
C_PIECECOORDINATION:0.5200211482879018
C_ROOK:0.5298247203457493
CE_ROOK:0.47873097011169324
C_CENTERCONTROL:0.5049846699557144
C_DEVELOPPIECES:0.4888684472186382
C_MATERIAL:0.5063068279310138
C_MOVECOUNT:0.4173840928817699
C_PAWNMOVEMENT:0.4630982685438506
