ELO:999
CE_PASSEDPAWNS:0.48789954021261983
CE_PAWNWEAKNESSES:0.5177299066446047
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49580599118022023
CE_PIECECOORDINATION:0.4875381617445681
CE_MATERIAL:0.5041408301099306
CE_KINGSAFETY:0.5009021235641962
C_PIECESQUARETABLES:0.5067921383853331
C_MOBILITY:0.5010281904080058
C_KINGSAFETY:0.48185795526851255
C_PAWNSTRUCTURE:0.5230580905337123
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.520337123237795
C_MATERIAL:0.5210633347314905
C_MOVECOUNT:0.5
