ELO:981
CE_PASSEDPAWNS:0.5749232090506347
CE_PAWNWEAKNESSES:0.4773770110142628
CE_PIECEACTIVITY:0.5155762835052048
CE_KINGPAWNSHIELD:0.5381893953798391
CE_PIECECOORDINATION:0.5170666377399138
CE_MATERIAL:0.5113046221875883
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4946803584072096
C_KINGSAFETY:0.4980573762221772
C_PAWNSTRUCTURE:0.5200959615628057
C_PIECECOORDINATION:0.5123774048573894
C_ROOK:0.483508173141435
CE_ROOK:0.5
C_CENTERCONTROL:0.45726101526614454
C_DEVELOPPIECES:0.5077780893406347
C_MATERIAL:0.46455180187049616
C_MOVECOUNT:0.4714031620018398
C_PAWNMOVEMENT:0.49160887019255506
