ELO:910
CE_PASSEDPAWNS:0.5648797495129618
CE_PAWNWEAKNESSES:0.5594018274067751
CE_PIECEACTIVITY:0.39441156533358873
CE_KINGPAWNSHIELD:0.5091093370772363
CE_PIECECOORDINATION:0.5027427496177616
CE_MATERIAL:0.572539819445037
CE_KINGSAFETY:0.5218668087153159
C_PIECESQUARETABLES:0.5432290404182607
C_MOBILITY:0.5973024632557845
C_KINGSAFETY:0.4110523076153716
C_PAWNSTRUCTURE:0.45570205663325913
C_PIECECOORDINATION:0.4657136448835426
C_ROOKANDPAWNMOVEMENT:0.4657136448835426
C_CENTERCONTROL:0.5045953719185897
C_DEVELOPPIECES:0.4272674754925567
C_MATERIAL:0.49427510066472635
