ELO:996
CE_PASSEDPAWNS:0.49867527545966017
CE_PAWNWEAKNESSES:0.47466543008113904
CE_PIECEACTIVITY:0.48312591596718785
CE_KINGPAWNSHIELD:0.4896856458288903
CE_PIECECOORDINATION:0.49545628155168375
CE_MATERIAL:0.47471549401862834
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5171961861105956
C_KINGSAFETY:0.5228183767396659
C_PAWNSTRUCTURE:0.5146350504785769
C_PIECECOORDINATION:0.513816326866694
C_ROOK:0.4760767077068308
CE_ROOK:0.5465382772098452
C_CENTERCONTROL:0.49753629962313195
C_DEVELOPPIECES:0.4701634492206863
C_MATERIAL:0.5436247333253104
C_MOVECOUNT:0.4887906035104639
C_PAWNMOVEMENT:0.4956368333243179
