ELO:689
CE_PASSEDPAWNS:0.5187489975403702
CE_PAWNWEAKNESSES:0.5325441202992266
CE_PIECEACTIVITY:0.5004911017875664
CE_KINGPAWNSHIELD:0.4922725338578913
CE_PIECECOORDINATION:0.5150313155781333
CE_MATERIAL:0.5170503796892666
CE_KINGSAFETY:0.543699479502222
C_PIECESQUARETABLES:0.4546890720168346
C_MOBILITY:0.40378303405627336
C_KINGSAFETY:0.4878545812755992
C_PAWNSTRUCTURE:0.47106062116962066
C_PIECECOORDINATION:0.522020171611582
C_ROOKANDPAWNMOVEMENT:0.522020171611582
C_CENTERCONTROL:0.5259293271162554
C_DEVELOPPIECES:0.5089881074831609
C_MATERIAL:0.5579664877422164
C_MOVECOUNT:0.4382953100096267
