ELO:950
CE_PASSEDPAWNS:0.4884329465413175
CE_PAWNWEAKNESSES:0.482745432121494
CE_PIECEACTIVITY:0.5211337469116354
CE_KINGPAWNSHIELD:0.5274713121472759
CE_PIECECOORDINATION:0.480737042296704
CE_MATERIAL:0.48114146633353133
CE_KINGSAFETY:0.5080568305712788
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5181863939306935
C_KINGSAFETY:0.4924651564586135
C_PAWNSTRUCTURE:0.5027256840152771
C_PIECECOORDINATION:0.5179829029310886
C_ROOKANDPAWNMOVEMENT:0.5179829029310886
C_CENTERCONTROL:0.5014470256636149
C_DEVELOPPIECES:0.4539560933288462
C_MATERIAL:0.5040274019053412
C_MOVECOUNT:0.5
