ELO:992
CE_PASSEDPAWNS:0.483346903700015
CE_PAWNWEAKNESSES:0.5202724625147043
CE_PIECEACTIVITY:0.45195587658239045
CE_KINGPAWNSHIELD:0.4782714651720391
CE_PIECECOORDINATION:0.4940262004663108
CE_MATERIAL:0.533001974345536
CE_KINGSAFETY:0.4985377487303591
C_PIECESQUARETABLES:0.5173413268651325
C_MOBILITY:0.5671611234884734
C_KINGSAFETY:0.5229452504684646
C_PAWNSTRUCTURE:0.49688445895516303
C_PIECECOORDINATION:0.5613872744365425
C_ROOKANDPAWNMOVEMENT:0.5613872744365425
C_CENTERCONTROL:0.5430146020756924
C_DEVELOPPIECES:0.4557218049218082
C_MATERIAL:0.48889568713147846
