ELO:1000
CE_PASSEDPAWNS:0.4984527844112678
CE_PAWNWEAKNESSES:0.5003422902684834
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4913435138089472
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5025063452836119
C_KINGSAFETY:0.48954514553864104
C_PAWNSTRUCTURE:0.4948024520981553
C_PIECECOORDINATION:0.49000948010253803
C_ROOK:0.5021633522310985
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49389079669994385
C_MATERIAL:0.5
C_MOVECOUNT:0.5024578974078676
C_PAWNMOVEMENT:0.505640821610623
