ELO:995
CE_PASSEDPAWNS:0.48539446015886006
CE_PAWNWEAKNESSES:0.512102909685366
CE_PIECEACTIVITY:0.5026031708445078
CE_KINGPAWNSHIELD:0.5147651952102914
CE_PIECECOORDINATION:0.48802045243232756
CE_MATERIAL:0.4943244170762504
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4961018640210945
C_KINGSAFETY:0.49752836746642
C_PAWNSTRUCTURE:0.48798134207625826
C_PIECECOORDINATION:0.5073125692331665
C_ROOKANDPAWNMOVEMENT:0.5073125692331665
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5219275642440947
C_MATERIAL:0.490851340545789
C_MOVECOUNT:0.5088217435533797
