ELO:910
CE_PASSEDPAWNS:0.48782743147739693
CE_PAWNWEAKNESSES:0.4602964796514028
CE_PIECEACTIVITY:0.5500967645899759
CE_KINGPAWNSHIELD:0.5462661347327992
CE_PIECECOORDINATION:0.5172652086907217
CE_MATERIAL:0.5073838114078536
CE_KINGSAFETY:0.4756201791963908
C_PIECESQUARETABLES:0.5062940997230435
C_MOBILITY:0.5536835294008684
C_KINGSAFETY:0.4184551685450721
C_PAWNSTRUCTURE:0.4317515734423453
C_PIECECOORDINATION:0.39197312358416597
C_ROOKANDPAWNMOVEMENT:0.39197312358416597
C_CENTERCONTROL:0.48810781589595353
C_DEVELOPPIECES:0.4978515088287938
C_MATERIAL:0.5290995865236424
