ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5081949031981932
CE_PIECEACTIVITY:0.5082956132045412
CE_KINGPAWNSHIELD:0.3987168418265493
CE_PIECECOORDINATION:0.4454668928573011
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.4921988186254542
C_PIECESQUARETABLES:0.502562909780604
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5063702273428342
C_PAWNSTRUCTURE:0.5113302306932695
C_PIECECOORDINATION:0.5269481986921654
C_ROOKANDPAWNMOVEMENT:0.5269481986921654
C_CENTERCONTROL:0.39989406255849036
C_DEVELOPPIECES:0.5002417353909768
C_MATERIAL:0.5760547808194728
