ELO:855
CE_PASSEDPAWNS:0.5367908593313683
CE_PAWNWEAKNESSES:0.4953633379794374
CE_PIECEACTIVITY:0.448311081795302
CE_KINGPAWNSHIELD:0.46004732670896226
CE_PIECECOORDINATION:0.5053499726592929
CE_MATERIAL:0.5151629099727422
CE_KINGSAFETY:0.5287354783963841
C_PIECESQUARETABLES:0.49953866806082403
C_MOBILITY:0.5322074019496515
C_KINGSAFETY:0.5178510132351313
C_PAWNSTRUCTURE:0.4953268129045976
C_PIECECOORDINATION:0.4754167947617312
C_ROOKANDPAWNMOVEMENT:0.4754167947617312
C_CENTERCONTROL:0.4941435037396953
C_DEVELOPPIECES:0.5019182113500831
C_MATERIAL:0.505830055577315
C_MOVECOUNT:0.5
