ELO:1017
CE_PASSEDPAWNS:0.459901266279461
CE_PAWNWEAKNESSES:0.47854752044386023
CE_PIECEACTIVITY:0.501786976620228
CE_KINGPAWNSHIELD:0.5119510968306196
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49467082878274177
CE_KINGSAFETY:0.5039724069168797
C_PIECESQUARETABLES:0.5081488895490182
C_MOBILITY:0.4565470019792841
C_KINGSAFETY:0.49541164482549593
C_PAWNSTRUCTURE:0.5017535863606073
C_PIECECOORDINATION:0.5384686642511841
C_ROOKANDPAWNMOVEMENT:0.5384686642511841
C_CENTERCONTROL:0.5091663656982193
C_DEVELOPPIECES:0.48836623710223565
C_MATERIAL:0.49425985351809637
