ELO:1000
CE_PASSEDPAWNS:0.49868692502369755
CE_PAWNWEAKNESSES:0.5027176884737944
CE_PIECEACTIVITY:0.5081220835321667
CE_KINGPAWNSHIELD:0.5154299235377781
CE_PIECECOORDINATION:0.4949356390603016
CE_MATERIAL:0.5
CE_KINGSAFETY:0.498089172994311
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.50372367851164
C_KINGSAFETY:0.5060794647304316
C_PAWNSTRUCTURE:0.5121554879101856
C_PIECECOORDINATION:0.5052258444900871
C_ROOKANDPAWNMOVEMENT:0.5052258444900871
C_CENTERCONTROL:0.5192434222805065
C_DEVELOPPIECES:0.49850251489907726
C_MATERIAL:0.47730664976149983
