ELO:936
CE_PASSEDPAWNS:0.4690161333291767
CE_PAWNWEAKNESSES:0.49762004287598477
CE_PIECEACTIVITY:0.5139064120346396
CE_KINGPAWNSHIELD:0.5015224149170229
CE_PIECECOORDINATION:0.518360435787466
CE_MATERIAL:0.5106142631253396
CE_KINGSAFETY:0.49142353758356655
C_PIECESQUARETABLES:0.48203181411848867
C_MOBILITY:0.4987823602304385
C_KINGSAFETY:0.5201759995860947
C_PAWNSTRUCTURE:0.5163552302404687
C_PIECECOORDINATION:0.477487103069149
C_ROOKANDPAWNMOVEMENT:0.477487103069149
C_CENTERCONTROL:0.48745510400252906
C_DEVELOPPIECES:0.5132508514572834
C_MATERIAL:0.5261697145611773
C_MOVECOUNT:0.5
