ELO:957
CE_PASSEDPAWNS:0.5062386750294007
CE_PAWNWEAKNESSES:0.479044300993003
CE_PIECEACTIVITY:0.5299586706534177
CE_KINGPAWNSHIELD:0.47487908066848855
CE_PIECECOORDINATION:0.5216918320046555
CE_MATERIAL:0.5142173912859871
CE_KINGSAFETY:0.49928390054542493
C_PIECESQUARETABLES:0.5234903366005241
C_MOBILITY:0.4841257347902351
C_KINGSAFETY:0.49376499748808195
C_PAWNSTRUCTURE:0.5184658035042828
C_PIECECOORDINATION:0.4941971777838729
C_ROOK:0.509623609432276
CE_ROOK:0.5
C_CENTERCONTROL:0.5278743823968711
C_DEVELOPPIECES:0.53173120146713
C_MATERIAL:0.5171438300274316
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48281852044963164
