ELO:995
CE_PASSEDPAWNS:0.5067296906990917
CE_PAWNWEAKNESSES:0.5081542793546355
CE_PIECEACTIVITY:0.4787996824347837
CE_KINGPAWNSHIELD:0.5114256552946738
CE_PIECECOORDINATION:0.5155351540038402
CE_MATERIAL:0.5048022251584299
CE_KINGSAFETY:0.4869368458228007
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5063540020811045
C_KINGSAFETY:0.5100915295089983
C_PAWNSTRUCTURE:0.4913213373250516
C_PIECECOORDINATION:0.482140492304485
C_ROOKANDPAWNMOVEMENT:0.482140492304485
C_CENTERCONTROL:0.48726517719809737
C_DEVELOPPIECES:0.5219275642440947
C_MATERIAL:0.4897692086050153
C_MOVECOUNT:0.48241820185382506
