ELO:902
CE_PASSEDPAWNS:0.5613111603853932
CE_PAWNWEAKNESSES:0.5041210386108979
CE_PIECEACTIVITY:0.4150423121494718
CE_KINGPAWNSHIELD:0.4670297803808032
CE_PIECECOORDINATION:0.5494286877478065
CE_MATERIAL:0.5028830635923309
CE_KINGSAFETY:0.5212328490268278
C_PIECESQUARETABLES:0.5166581621811904
C_MOBILITY:0.5735897711635131
C_KINGSAFETY:0.5975790521875107
C_PAWNSTRUCTURE:0.5537912081270187
C_PIECECOORDINATION:0.6332011229006743
C_ROOKANDPAWNMOVEMENT:0.6332011229006743
C_CENTERCONTROL:0.5772517975926167
C_DEVELOPPIECES:0.41377371169529037
C_MATERIAL:0.49453885661171204
