ELO:974
CE_PASSEDPAWNS:0.5342421193940611
CE_PAWNWEAKNESSES:0.4818582483457709
CE_PIECEACTIVITY:0.5208052580676773
CE_KINGPAWNSHIELD:0.5153964673676863
CE_PIECECOORDINATION:0.4629113543182195
CE_MATERIAL:0.5514016930796596
CE_KINGSAFETY:0.49397357613713544
C_PIECESQUARETABLES:0.49510243365591194
C_MOBILITY:0.55384715310107
C_KINGSAFETY:0.42267545903451226
C_PAWNSTRUCTURE:0.47107456351709354
C_PIECECOORDINATION:0.43787871255003213
C_ROOKANDPAWNMOVEMENT:0.43787871255003213
C_CENTERCONTROL:0.45870479243433115
C_DEVELOPPIECES:0.511697410200234
C_MATERIAL:0.5330723669738957
