ELO:988
CE_PASSEDPAWNS:0.534491866607033
CE_PAWNWEAKNESSES:0.4685639433436583
CE_PIECEACTIVITY:0.5351508552550326
CE_KINGPAWNSHIELD:0.5116954405659331
CE_PIECECOORDINATION:0.47085657927380253
CE_MATERIAL:0.5470246926129337
CE_KINGSAFETY:0.5078658148303322
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5484233523466779
C_KINGSAFETY:0.4615187325906932
C_PAWNSTRUCTURE:0.49594425334203013
C_PIECECOORDINATION:0.4558521256400069
C_ROOKANDPAWNMOVEMENT:0.4558521256400069
C_CENTERCONTROL:0.44029265993434635
C_DEVELOPPIECES:0.48117999039433385
C_MATERIAL:0.5397474877405829
