ELO:996
CE_PASSEDPAWNS:0.6258729972072631
CE_PAWNWEAKNESSES:0.47566982756776427
CE_PIECEACTIVITY:0.48526424335093854
CE_KINGPAWNSHIELD:0.48499070660889715
CE_PIECECOORDINATION:0.46491936912392123
CE_MATERIAL:0.47598858929452553
CE_KINGSAFETY:0.495399681051612
C_PIECESQUARETABLES:0.5047953809325981
C_MOBILITY:0.4071846496751922
C_KINGSAFETY:0.5040607372945034
C_PAWNSTRUCTURE:0.44623235007418144
C_PIECECOORDINATION:0.5039237912906241
C_ROOKANDPAWNMOVEMENT:0.5039237912906241
C_CENTERCONTROL:0.5508972936227283
C_DEVELOPPIECES:0.6082816737148511
C_MATERIAL:0.46011888327465
