ELO:960
CE_PASSEDPAWNS:0.4907607590754328
CE_PAWNWEAKNESSES:0.4910280985886781
CE_PIECEACTIVITY:0.5380707014450551
CE_KINGPAWNSHIELD:0.5031318829376907
CE_PIECECOORDINATION:0.5251855202168071
CE_MATERIAL:0.5158506848197577
CE_KINGSAFETY:0.5043555851972077
C_PIECESQUARETABLES:0.4900859714450629
C_MOBILITY:0.47402108925427494
C_KINGSAFETY:0.4946007770743842
C_PAWNSTRUCTURE:0.47940053095778257
C_PIECECOORDINATION:0.5122786711110793
C_ROOKANDPAWNMOVEMENT:0.5122786711110793
C_CENTERCONTROL:0.47636996248894636
C_DEVELOPPIECES:0.5060855514239974
C_MATERIAL:0.49526408824616885
C_MOVECOUNT:0.5
