ELO:990
CE_PASSEDPAWNS:0.5073163221755626
CE_PAWNWEAKNESSES:0.5086689011298955
CE_PIECEACTIVITY:0.43234653456432526
CE_KINGPAWNSHIELD:0.46854208443609086
CE_PIECECOORDINATION:0.49486917143756964
CE_MATERIAL:0.5523477849581208
CE_KINGSAFETY:0.5063856954252226
C_PIECESQUARETABLES:0.5156357987303599
C_MOBILITY:0.5681158896381934
C_KINGSAFETY:0.5246028225453891
C_PAWNSTRUCTURE:0.5062371490131844
C_PIECECOORDINATION:0.5586624741294596
C_ROOKANDPAWNMOVEMENT:0.5586624741294596
C_CENTERCONTROL:0.5424406226285226
C_DEVELOPPIECES:0.4706573279403883
C_MATERIAL:0.4872401916049495
