ELO:1000
CE_PASSEDPAWNS:0.5072912916939327
CE_PAWNWEAKNESSES:0.5037537453597011
CE_PIECEACTIVITY:0.5355854636388331
CE_KINGPAWNSHIELD:0.4788618134847329
CE_PIECECOORDINATION:0.4724910411318882
CE_MATERIAL:0.4971062703735833
CE_KINGSAFETY:0.541234217979791
C_PIECESQUARETABLES:0.46460788089137733
C_MOBILITY:0.5448003089386246
C_KINGSAFETY:0.4864090274300945
C_PAWNSTRUCTURE:0.4566576519250876
C_PIECECOORDINATION:0.47245129195781727
C_ROOKANDPAWNMOVEMENT:0.47245129195781727
C_CENTERCONTROL:0.49682786787176525
C_DEVELOPPIECES:0.5279261137211353
C_MATERIAL:0.5032846495815548
