ELO:989
CE_PASSEDPAWNS:0.507194257101799
CE_PAWNWEAKNESSES:0.5096254402581115
CE_PIECEACTIVITY:0.43012591207135753
CE_KINGPAWNSHIELD:0.46841657767402095
CE_PIECECOORDINATION:0.5035873470859672
CE_MATERIAL:0.5229493073194191
CE_KINGSAFETY:0.4924954179756374
C_PIECESQUARETABLES:0.5027557930852871
C_MOBILITY:0.5829121844132448
C_KINGSAFETY:0.5265486811803559
C_PAWNSTRUCTURE:0.48514354212526256
C_PIECECOORDINATION:0.597716872908441
C_ROOKANDPAWNMOVEMENT:0.597716872908441
C_CENTERCONTROL:0.5560483401265441
C_DEVELOPPIECES:0.4723720538246593
C_MATERIAL:0.4816022371551545
