ELO:845
CE_PASSEDPAWNS:0.5907279883652151
CE_PAWNWEAKNESSES:0.4967213634042975
CE_PIECEACTIVITY:0.4003862774496909
CE_KINGPAWNSHIELD:0.4724472862607563
CE_PIECECOORDINATION:0.41163506878044664
CE_MATERIAL:0.5036139024779427
CE_KINGSAFETY:0.4690764919846393
C_PIECESQUARETABLES:0.43162679077340443
C_MOBILITY:0.5218751886635951
C_KINGSAFETY:0.46919500211275483
C_PAWNSTRUCTURE:0.5088857976053173
C_PIECECOORDINATION:0.4872749895627366
C_ROOKANDPAWNMOVEMENT:0.4872749895627366
C_CENTERCONTROL:0.5535004634612574
C_DEVELOPPIECES:0.5891528827362922
C_MATERIAL:0.48081032389146916
C_MOVECOUNT:0.5
