ELO:723
CE_PASSEDPAWNS:0.5484361264442322
CE_PAWNWEAKNESSES:0.4561749784316769
CE_PIECEACTIVITY:0.5148630552837783
CE_KINGPAWNSHIELD:0.5692453420082939
CE_PIECECOORDINATION:0.5913137173431784
CE_MATERIAL:0.48655391508583873
CE_KINGSAFETY:0.5151049855259091
C_PIECESQUARETABLES:0.47298723166535495
C_MOBILITY:0.6696622337594645
C_KINGSAFETY:0.36945342537224
C_PAWNSTRUCTURE:0.5599100945288374
C_PIECECOORDINATION:0.499484964380547
C_ROOKANDPAWNMOVEMENT:0.499484964380547
C_CENTERCONTROL:0.48476337842713707
C_DEVELOPPIECES:0.5219510678980905
C_MATERIAL:0.527276710200608
C_MOVECOUNT:0.4906510089518008
