ELO:934
CE_PASSEDPAWNS:0.4797604789490808
CE_PAWNWEAKNESSES:0.4582055235637346
CE_PIECEACTIVITY:0.5688523123727403
CE_KINGPAWNSHIELD:0.5236081686752898
CE_PIECECOORDINATION:0.4711323273975398
CE_MATERIAL:0.5084175686402117
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4862128933179763
C_MOBILITY:0.5327540401655834
C_KINGSAFETY:0.4174081903129857
C_PAWNSTRUCTURE:0.457281153828368
C_PIECECOORDINATION:0.40850092214700445
C_ROOKANDPAWNMOVEMENT:0.40850092214700445
C_CENTERCONTROL:0.4723122569562526
C_DEVELOPPIECES:0.5009912626659823
C_MATERIAL:0.536049198432412
