ELO:1049
CE_PASSEDPAWNS:0.5125139592575777
CE_PAWNWEAKNESSES:0.48980452886477255
CE_PIECEACTIVITY:0.5001184731529964
CE_KINGPAWNSHIELD:0.4882991666074076
CE_PIECECOORDINATION:0.5330292707230271
CE_MATERIAL:0.5169957844604913
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49505961881672944
C_KINGSAFETY:0.4778837742082676
C_PAWNSTRUCTURE:0.5011896771177238
C_PIECECOORDINATION:0.5185126645912487
C_ROOK:0.4908040969293647
CE_ROOK:0.5085813513042079
C_CENTERCONTROL:0.5053794469088625
C_DEVELOPPIECES:0.4847586220875942
C_MATERIAL:0.5013109468164912
C_MOVECOUNT:0.4752383491580709
C_PAWNMOVEMENT:0.47790337009440126
