ELO:1000
CE_PASSEDPAWNS:0.4848753099248825
CE_PAWNWEAKNESSES:0.5012489375932517
CE_PIECEACTIVITY:0.49947067892769287
CE_KINGPAWNSHIELD:0.5030913537844425
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.504429605358975
C_PAWNSTRUCTURE:0.4514732816619005
C_PIECECOORDINATION:0.48989294913320786
C_ROOKANDPAWNMOVEMENT:0.48989294913320786
C_CENTERCONTROL:0.4932442465246599
C_DEVELOPPIECES:0.5002364357828489
C_MATERIAL:0.4915787115409405
C_MOVECOUNT:0.5
