ELO:1025
CE_PASSEDPAWNS:0.5243511675685115
CE_PAWNWEAKNESSES:0.4886838477797177
CE_PIECEACTIVITY:0.49702535401778575
CE_KINGPAWNSHIELD:0.48903805567944
CE_PIECECOORDINATION:0.5080081785316549
CE_MATERIAL:0.5138007272022727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5031260481860187
C_KINGSAFETY:0.5123723694021942
C_PAWNSTRUCTURE:0.5116573707039156
C_PIECECOORDINATION:0.5123368261828549
C_ROOK:0.5369059538193658
CE_ROOK:0.49970989836433044
C_CENTERCONTROL:0.47972147466404774
C_DEVELOPPIECES:0.526285254586999
C_MATERIAL:0.4788564344845853
C_MOVECOUNT:0.50605703832178
C_PAWNMOVEMENT:0.5166132914539359
