ELO:960
CE_PASSEDPAWNS:0.49606636056628606
CE_PAWNWEAKNESSES:0.48958862627573624
CE_PIECEACTIVITY:0.48943781465744096
CE_KINGPAWNSHIELD:0.5016385216932457
CE_PIECECOORDINATION:0.49406907315489446
CE_MATERIAL:0.4966194536195267
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4954943115953497
C_MOBILITY:0.4506476708501616
C_KINGSAFETY:0.49754334618728696
C_PAWNSTRUCTURE:0.4797476134091943
C_PIECECOORDINATION:0.4893921256533656
C_ROOKANDPAWNMOVEMENT:0.4893921256533656
C_CENTERCONTROL:0.4908292345577221
C_DEVELOPPIECES:0.4998077009497581
C_MATERIAL:0.47876835630863773
C_MOVECOUNT:0.507953070572609
