ELO:1000
CE_PASSEDPAWNS:0.5052287285275385
CE_PAWNWEAKNESSES:0.49661328395427523
CE_PIECEACTIVITY:0.5100690654354569
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5040045001559933
CE_MATERIAL:0.5117681245571815
CE_KINGSAFETY:0.5131912126358258
C_PIECESQUARETABLES:0.48965024217889336
C_MOBILITY:0.5
C_KINGSAFETY:0.48938290854265976
C_PAWNSTRUCTURE:0.4884176708561252
C_PIECECOORDINATION:0.47814614339451134
C_ROOKANDPAWNMOVEMENT:0.47814614339451134
C_CENTERCONTROL:0.5049969396771254
C_DEVELOPPIECES:0.5118722702982595
C_MATERIAL:0.49097890675889977
