ELO:894
CE_PASSEDPAWNS:0.501696482566184
CE_PAWNWEAKNESSES:0.4166835076396873
CE_PIECEACTIVITY:0.5176554866362506
CE_KINGPAWNSHIELD:0.5603216776598343
CE_PIECECOORDINATION:0.5369394597036156
CE_MATERIAL:0.4914321561168287
CE_KINGSAFETY:0.4744046240887217
C_PIECESQUARETABLES:0.46571433390736194
C_MOBILITY:0.5478082954475898
C_KINGSAFETY:0.4211686154063444
C_PAWNSTRUCTURE:0.4389403121866474
C_PIECECOORDINATION:0.4013375799514835
C_ROOKANDPAWNMOVEMENT:0.4013375799514835
C_CENTERCONTROL:0.4529052951688943
C_DEVELOPPIECES:0.5060857831622623
C_MATERIAL:0.5315604234229867
