ELO:858
CE_PASSEDPAWNS:0.5223047281411098
CE_PAWNWEAKNESSES:0.5611701862968239
CE_PIECEACTIVITY:0.5047018967458333
CE_KINGPAWNSHIELD:0.5069635612776842
CE_PIECECOORDINATION:0.46652344393839174
CE_MATERIAL:0.5290062729558712
CE_KINGSAFETY:0.4885937325982358
C_PIECESQUARETABLES:0.562590435989238
C_MOBILITY:0.46056846069529
C_KINGSAFETY:0.5042666670547086
C_PAWNSTRUCTURE:0.5105217539961695
C_PIECECOORDINATION:0.4751745379819409
C_ROOKANDPAWNMOVEMENT:0.4751745379819409
C_CENTERCONTROL:0.5540647546027146
C_DEVELOPPIECES:0.5065265838613137
C_MATERIAL:0.5238069859480234
C_MOVECOUNT:0.5318100001760988
