ELO:969
CE_PASSEDPAWNS:0.5078992960079478
CE_PAWNWEAKNESSES:0.4983169191772964
CE_PIECEACTIVITY:0.47751682723900524
CE_KINGPAWNSHIELD:0.49566021407670513
CE_PIECECOORDINATION:0.4865153821783802
CE_MATERIAL:0.4966194536195267
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4954943115953497
C_MOBILITY:0.4648658882451442
C_KINGSAFETY:0.4967352465056707
C_PAWNSTRUCTURE:0.49652834934501555
C_PIECECOORDINATION:0.4893921256533656
C_ROOKANDPAWNMOVEMENT:0.4893921256533656
C_CENTERCONTROL:0.4913413431774534
C_DEVELOPPIECES:0.4998077009497581
C_MATERIAL:0.490851340545789
C_MOVECOUNT:0.5143455098009382
