ELO:910
CE_PASSEDPAWNS:0.5474412580771031
CE_PAWNWEAKNESSES:0.5129331047941695
CE_PIECEACTIVITY:0.4702855060126247
CE_KINGPAWNSHIELD:0.4797394197674939
CE_PIECECOORDINATION:0.49796222719025535
CE_MATERIAL:0.5215862669903035
CE_KINGSAFETY:0.5110529202047931
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5126065463965785
C_KINGSAFETY:0.5197757815694061
C_PAWNSTRUCTURE:0.5057297464002298
C_PIECECOORDINATION:0.47878088964378857
C_ROOKANDPAWNMOVEMENT:0.47878088964378857
C_CENTERCONTROL:0.5090662665854521
C_DEVELOPPIECES:0.5027809916999313
C_MATERIAL:0.486416969841366
C_MOVECOUNT:0.5
