ELO:949
CE_PASSEDPAWNS:0.5109392522163109
CE_PAWNWEAKNESSES:0.48633365978148674
CE_PIECEACTIVITY:0.4893952485851725
CE_KINGPAWNSHIELD:0.4458593153311642
CE_PIECECOORDINATION:0.4300782566817165
CE_MATERIAL:0.3893846694185498
CE_KINGSAFETY:0.4965561005159186
C_PIECESQUARETABLES:0.5235734968851367
C_MOBILITY:0.4853564817389956
C_KINGSAFETY:0.523270160414757
C_PAWNSTRUCTURE:0.4680332519620912
C_PIECECOORDINATION:0.5412167926772407
C_ROOKANDPAWNMOVEMENT:0.5412167926772407
C_CENTERCONTROL:0.5324278635611698
C_DEVELOPPIECES:0.5077916957615107
C_MATERIAL:0.6015126087230133
