ELO:961
CE_PASSEDPAWNS:0.5480835902218635
CE_PAWNWEAKNESSES:0.5022940984252625
CE_PIECEACTIVITY:0.4930891682575395
CE_KINGPAWNSHIELD:0.5178297013415813
CE_PIECECOORDINATION:0.4928787923828156
CE_MATERIAL:0.5003848106168536
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039358767085127
C_KINGSAFETY:0.4705933037692467
C_PAWNSTRUCTURE:0.47825619673263603
C_PIECECOORDINATION:0.535573438649579
C_ROOK:0.5040269060899341
CE_ROOK:0.5020078863354348
C_CENTERCONTROL:0.509300796509758
C_DEVELOPPIECES:0.4770633345216827
C_MATERIAL:0.482391188523246
C_MOVECOUNT:0.48434888115352515
C_PAWNMOVEMENT:0.4581283312085755
