ELO:951
CE_PASSEDPAWNS:0.4922351686543667
CE_PAWNWEAKNESSES:0.46779937008321826
CE_PIECEACTIVITY:0.48886269978459074
CE_KINGPAWNSHIELD:0.44575723757472435
CE_PIECECOORDINATION:0.449493023949474
CE_MATERIAL:0.381506203019224
CE_KINGSAFETY:0.5059939684387206
C_PIECESQUARETABLES:0.5260220910436992
C_MOBILITY:0.47808254156155167
C_KINGSAFETY:0.4969094321013372
C_PAWNSTRUCTURE:0.471404543415829
C_PIECECOORDINATION:0.546055752140808
C_ROOKANDPAWNMOVEMENT:0.546055752140808
C_CENTERCONTROL:0.5324278635611698
C_DEVELOPPIECES:0.5074862524263908
C_MATERIAL:0.5943970141495295
