ELO:920
CE_PASSEDPAWNS:0.4596751434188153
CE_PAWNWEAKNESSES:0.5039679263857683
CE_PIECEACTIVITY:0.4780867883827981
CE_KINGPAWNSHIELD:0.5154063459617538
CE_PIECECOORDINATION:0.5425024411733481
CE_MATERIAL:0.4802314989357262
CE_KINGSAFETY:0.4933865177987144
C_PIECESQUARETABLES:0.47923521909094674
C_MOBILITY:0.488636559010991
C_KINGSAFETY:0.5219694198595075
C_PAWNSTRUCTURE:0.47279962877497816
C_PIECECOORDINATION:0.5601691796527823
C_ROOKANDPAWNMOVEMENT:0.5601691796527823
C_CENTERCONTROL:0.5256558762744495
C_DEVELOPPIECES:0.4601832176278275
C_MATERIAL:0.5157725183373827
C_MOVECOUNT:0.5
