ELO:936
CE_PASSEDPAWNS:0.48911171500605727
CE_PAWNWEAKNESSES:0.4891723347945847
CE_PIECEACTIVITY:0.4963402731593329
CE_KINGPAWNSHIELD:0.43287043820851967
CE_PIECECOORDINATION:0.4385642597292185
CE_MATERIAL:0.4021163239844839
CE_KINGSAFETY:0.512733283863022
C_PIECESQUARETABLES:0.4958017364184512
C_MOBILITY:0.4689135821586781
C_KINGSAFETY:0.541859999119579
C_PAWNSTRUCTURE:0.510279669514333
C_PIECECOORDINATION:0.5039748241027118
C_ROOKANDPAWNMOVEMENT:0.5039748241027118
C_CENTERCONTROL:0.5411719367405915
C_DEVELOPPIECES:0.5328677747701791
C_MATERIAL:0.566104060036218
