ELO:1003
CE_PASSEDPAWNS:0.4975513989199177
CE_PAWNWEAKNESSES:0.48804110296730435
CE_PIECEACTIVITY:0.49228555728861567
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48221875907286704
CE_MATERIAL:0.49279674784590377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48185998203727787
C_KINGSAFETY:0.4842437713907492
C_PAWNSTRUCTURE:0.4969329701279109
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5083868930369323
C_DEVELOPPIECES:0.49898179804721515
C_MATERIAL:0.5192840495251796
C_MOVECOUNT:0.49894197932224105
