ELO:1039
CE_PASSEDPAWNS:0.5261301334615538
CE_PAWNWEAKNESSES:0.4983353954934012
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5068001387793809
CE_MATERIAL:0.4993227605581001
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4761168318634911
C_KINGSAFETY:0.501474466469812
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5108409355068069
C_ROOKANDPAWNMOVEMENT:0.5108409355068069
C_CENTERCONTROL:0.5128022375068121
C_DEVELOPPIECES:0.4967089684769039
C_MATERIAL:0.4952737590655228
C_MOVECOUNT:0.5321595611987915
