ELO:1044
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.6118676375864667
CE_PIECEACTIVITY:0.4159871763666937
CE_KINGPAWNSHIELD:0.46865639744945076
CE_PIECECOORDINATION:0.44418606200567884
CE_MATERIAL:0.4756056813754474
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4377037171696451
C_MOBILITY:0.4410223019042261
C_KINGSAFETY:0.43413540679038304
C_PAWNSTRUCTURE:0.5213888758850086
C_PIECECOORDINATION:0.5356562264780069
C_ROOKANDPAWNMOVEMENT:0.5356562264780069
C_CENTERCONTROL:0.4950490982955516
C_DEVELOPPIECES:0.4609963570258212
C_MATERIAL:0.5176201651983812
