ELO:1017
CE_PASSEDPAWNS:0.5327270820553135
CE_PAWNWEAKNESSES:0.5055252708323158
CE_PIECEACTIVITY:0.42506633836760355
CE_KINGPAWNSHIELD:0.4727992677848853
CE_PIECECOORDINATION:0.620812181879722
CE_MATERIAL:0.45640774513085725
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.54585005835754
C_KINGSAFETY:0.41754568294347955
C_PAWNSTRUCTURE:0.5117786423160379
C_PIECECOORDINATION:0.3931672153316673
C_ROOKANDPAWNMOVEMENT:0.3931672153316673
C_CENTERCONTROL:0.48739540069920245
C_DEVELOPPIECES:0.5757424975915684
C_MATERIAL:0.6477653485198398
