ELO:881
CE_PASSEDPAWNS:0.5062680784053502
CE_PAWNWEAKNESSES:0.4979892564753463
CE_PIECEACTIVITY:0.4995837144561262
CE_KINGPAWNSHIELD:0.5733879269895465
CE_PIECECOORDINATION:0.5433650503071565
CE_MATERIAL:0.5036292411554422
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4944372975400791
C_KINGSAFETY:0.5592936925462394
C_PAWNSTRUCTURE:0.5092534751139958
C_PIECECOORDINATION:0.49219401281571695
C_ROOKANDPAWNMOVEMENT:0.49219401281571695
C_CENTERCONTROL:0.5526206257583621
C_DEVELOPPIECES:0.5074232408731041
C_MATERIAL:0.5418271312619093
C_MOVECOUNT:0.5
