ELO:830
CE_PASSEDPAWNS:0.4233950597794026
CE_PAWNWEAKNESSES:0.4585069879106751
CE_PIECEACTIVITY:0.521962966372793
CE_KINGPAWNSHIELD:0.5370229376451197
CE_PIECECOORDINATION:0.5611017686648843
CE_MATERIAL:0.359903228851966
CE_KINGSAFETY:0.4516707895286909
C_PIECESQUARETABLES:0.5004344884191261
C_MOBILITY:0.5469894093116333
C_KINGSAFETY:0.5424945094223244
C_PAWNSTRUCTURE:0.5062652289347773
C_PIECECOORDINATION:0.6069516334247664
C_ROOKANDPAWNMOVEMENT:0.6069516334247664
C_CENTERCONTROL:0.4327971367708725
C_DEVELOPPIECES:0.4620042705276303
C_MATERIAL:0.5388438968466865
C_MOVECOUNT:0.5
