ELO:1033
CE_PASSEDPAWNS:0.3884433492842242
CE_PAWNWEAKNESSES:0.46066378515145545
CE_PIECEACTIVITY:0.42506633836760355
CE_KINGPAWNSHIELD:0.4950480591011764
CE_PIECECOORDINATION:0.5147918056404461
CE_MATERIAL:0.47991007566097194
CE_KINGSAFETY:0.5353123449074025
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.36380155806556325
C_KINGSAFETY:0.5615897581147375
C_PAWNSTRUCTURE:0.48008918012530194
C_PIECECOORDINATION:0.4494020261664966
C_ROOKANDPAWNMOVEMENT:0.4494020261664966
C_CENTERCONTROL:0.4989420268890047
C_DEVELOPPIECES:0.5191082021615518
C_MATERIAL:0.4925485960964855
