ELO:988
CE_PASSEDPAWNS:0.5240878706844871
CE_PAWNWEAKNESSES:0.49531597807360855
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.4432356745711427
CE_MATERIAL:0.5672017015596987
CE_KINGSAFETY:0.4921988186254542
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5102529898840642
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.5178685362773264
C_ROOKANDPAWNMOVEMENT:0.5178685362773264
C_CENTERCONTROL:0.40269970531601934
C_DEVELOPPIECES:0.5069533549455701
C_MATERIAL:0.5867013494407116
