ELO:1025
CE_PASSEDPAWNS:0.561227233223466
CE_PAWNWEAKNESSES:0.5219350989926019
CE_PIECEACTIVITY:0.5441808282861778
CE_KINGPAWNSHIELD:0.523881191727355
CE_PIECECOORDINATION:0.5243871740157307
CE_MATERIAL:0.40427906055182955
CE_KINGSAFETY:0.49692060352153333
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4955327905910525
C_KINGSAFETY:0.3964010340134416
C_PAWNSTRUCTURE:0.6192599486412651
C_PIECECOORDINATION:0.5408113181649312
C_ROOKANDPAWNMOVEMENT:0.5408113181649312
C_CENTERCONTROL:0.4646508872264708
C_DEVELOPPIECES:0.4653363221135906
C_MATERIAL:0.5293167532631268
