ELO:982
CE_PASSEDPAWNS:0.4948699378877846
CE_PAWNWEAKNESSES:0.5020953993401601
CE_PIECEACTIVITY:0.5012210520023992
CE_KINGPAWNSHIELD:0.5223091071042263
CE_PIECECOORDINATION:0.5208433877884806
CE_MATERIAL:0.5006854047120125
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47615720180078913
C_KINGSAFETY:0.48019409837470334
C_PAWNSTRUCTURE:0.5051633508204377
C_PIECECOORDINATION:0.5002738625061558
C_ROOK:0.4928266083733946
CE_ROOK:0.5184133480084185
C_CENTERCONTROL:0.49553407216279843
C_DEVELOPPIECES:0.48870942002576345
C_MATERIAL:0.5168200496197201
C_MOVECOUNT:0.5068550705463991
C_PAWNMOVEMENT:0.48444180846960017
