ELO:995
CE_PASSEDPAWNS:0.49611611622759694
CE_PAWNWEAKNESSES:0.5190786401086771
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5107923567482057
CE_PIECECOORDINATION:0.5136610720994581
CE_MATERIAL:0.515041540469349
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49990902194374864
C_KINGSAFETY:0.48009155445001284
C_PAWNSTRUCTURE:0.4870973044084296
C_PIECECOORDINATION:0.5002738625061558
C_ROOK:0.5150881953636827
CE_ROOK:0.4767635087560862
C_CENTERCONTROL:0.47943340078692964
C_DEVELOPPIECES:0.501679801712066
C_MATERIAL:0.4863575817299442
C_MOVECOUNT:0.5068550705463991
C_PAWNMOVEMENT:0.49357453406377766
