ELO:1004
CE_PASSEDPAWNS:0.508538997203104
CE_PAWNWEAKNESSES:0.5046008503539748
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4886108456735903
CE_MATERIAL:0.49704710731628915
CE_KINGSAFETY:0.5104377906025144
C_PIECESQUARETABLES:0.4832244377474251
C_MOBILITY:0.5000953285952945
C_KINGSAFETY:0.49209381702676597
C_PAWNSTRUCTURE:0.4941922079479799
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5081563308717064
C_DEVELOPPIECES:0.5115483482048415
C_MATERIAL:0.47804158443234257
C_MOVECOUNT:0.5
