ELO:1002
CE_PASSEDPAWNS:0.4632363771994067
CE_PAWNWEAKNESSES:0.47740540901489786
CE_PIECEACTIVITY:0.533393598209636
CE_KINGPAWNSHIELD:0.5013014259385731
CE_PIECECOORDINATION:0.42702914008779363
CE_MATERIAL:0.41091786013975345
CE_KINGSAFETY:0.4735814929316249
C_PIECESQUARETABLES:0.5192925770063694
C_MOBILITY:0.5674977070844657
C_KINGSAFETY:0.4641420434624257
C_PAWNSTRUCTURE:0.5259696220773518
C_PIECECOORDINATION:0.48010699270721896
C_ROOKANDPAWNMOVEMENT:0.48010699270721896
C_CENTERCONTROL:0.520996909420207
C_DEVELOPPIECES:0.5115684411063375
C_MATERIAL:0.4976741370607864
