ELO:985
CE_PASSEDPAWNS:0.48716608726917876
CE_PAWNWEAKNESSES:0.4563075285390757
CE_PIECEACTIVITY:0.49363565334455345
CE_KINGPAWNSHIELD:0.4468391314444651
CE_PIECECOORDINATION:0.4523139790590717
CE_MATERIAL:0.4392571165612408
CE_KINGSAFETY:0.5099883326077345
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4953274020281628
C_KINGSAFETY:0.49229002320830145
C_PAWNSTRUCTURE:0.5140758052990948
C_PIECECOORDINATION:0.5328886481060675
C_ROOKANDPAWNMOVEMENT:0.5328886481060675
C_CENTERCONTROL:0.4944081720295451
C_DEVELOPPIECES:0.5097587119484306
C_MATERIAL:0.5662988047893478
