ELO:940
CE_PASSEDPAWNS:0.5228786557752061
CE_PAWNWEAKNESSES:0.49665119950569836
CE_PIECEACTIVITY:0.5057315509630947
CE_KINGPAWNSHIELD:0.44405771311714554
CE_PIECECOORDINATION:0.5288544439639419
CE_MATERIAL:0.5184265070311072
CE_KINGSAFETY:0.4931931844720612
C_PIECESQUARETABLES:0.49723587302684097
C_MOBILITY:0.5174586585621124
C_KINGSAFETY:0.5017852252352796
C_PAWNSTRUCTURE:0.4975691978362307
C_PIECECOORDINATION:0.55021024193339
C_ROOKANDPAWNMOVEMENT:0.55021024193339
C_CENTERCONTROL:0.5021165730336363
C_DEVELOPPIECES:0.5005639143367684
C_MATERIAL:0.5191987121822048
C_MOVECOUNT:0.5
