ELO:984
CE_PASSEDPAWNS:0.49668889374318337
CE_PAWNWEAKNESSES:0.5050812210497158
CE_PIECEACTIVITY:0.4991522818030281
CE_KINGPAWNSHIELD:0.46997297610712135
CE_PIECECOORDINATION:0.4812219491273645
CE_MATERIAL:0.4887946563233641
CE_KINGSAFETY:0.5072851633662834
C_PIECESQUARETABLES:0.5041714194470432
C_MOBILITY:0.5393546167303628
C_KINGSAFETY:0.48188431810781607
C_PAWNSTRUCTURE:0.5451262220162623
C_PIECECOORDINATION:0.4774244814307426
C_ROOKANDPAWNMOVEMENT:0.4774244814307426
C_CENTERCONTROL:0.5105090579540796
C_DEVELOPPIECES:0.5089420737176198
C_MATERIAL:0.5119116221938748
C_MOVECOUNT:0.5
