ELO:831
CE_PASSEDPAWNS:0.45395449883291283
CE_PAWNWEAKNESSES:0.48899485630024087
CE_PIECEACTIVITY:0.5269546887152953
CE_KINGPAWNSHIELD:0.5374195194874086
CE_PIECECOORDINATION:0.49187421667809156
CE_MATERIAL:0.5278323328163897
CE_KINGSAFETY:0.48728907321983433
C_PIECESQUARETABLES:0.5068808340931693
C_MOBILITY:0.4928259493961728
C_KINGSAFETY:0.5499802704263516
C_PAWNSTRUCTURE:0.46805211992505924
C_PIECECOORDINATION:0.5720199935375478
C_ROOKANDPAWNMOVEMENT:0.5720199935375478
C_CENTERCONTROL:0.4668208644240545
C_DEVELOPPIECES:0.5105785503172992
C_MATERIAL:0.6427891783564933
C_MOVECOUNT:0.5
