ELO:855
CE_PASSEDPAWNS:0.47202848189061913
CE_PAWNWEAKNESSES:0.485360643717602
CE_PIECEACTIVITY:0.49397264231136234
CE_KINGPAWNSHIELD:0.5440455809787955
CE_PIECECOORDINATION:0.5396219094446405
CE_MATERIAL:0.5297946658541397
CE_KINGSAFETY:0.496731503867406
C_PIECESQUARETABLES:0.4829883209364071
C_MOBILITY:0.48260783127159684
C_KINGSAFETY:0.5100401130392717
C_PAWNSTRUCTURE:0.5147328443946941
C_PIECECOORDINATION:0.5715417633898485
C_ROOKANDPAWNMOVEMENT:0.5715417633898485
C_CENTERCONTROL:0.4729500932361384
C_DEVELOPPIECES:0.5180017205998811
C_MATERIAL:0.4624897491062357
C_MOVECOUNT:0.5
