ELO:987
CE_PASSEDPAWNS:0.5018426101014012
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5072134420470755
CE_KINGPAWNSHIELD:0.51052287935816
CE_PIECECOORDINATION:0.4935365418073057
CE_MATERIAL:0.49209669707616044
CE_KINGSAFETY:0.4995251091491779
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5115722092375065
C_KINGSAFETY:0.5042810068274495
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5086204719178161
C_CENTERCONTROL:0.4905344104826275
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5073484390365912
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5071868242382459
