ELO:963
CE_PASSEDPAWNS:0.4900676916606439
CE_PAWNWEAKNESSES:0.46465328107734044
CE_PIECEACTIVITY:0.48834699625033534
CE_KINGPAWNSHIELD:0.4452018757102292
CE_PIECECOORDINATION:0.4593951450792989
CE_MATERIAL:0.40201472206795336
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5069031184292239
C_MOBILITY:0.5145141639010465
C_KINGSAFETY:0.5094803112744485
C_PAWNSTRUCTURE:0.4908978401902765
C_PIECECOORDINATION:0.5486315694276191
C_ROOKANDPAWNMOVEMENT:0.5486315694276191
C_CENTERCONTROL:0.5236093780543016
C_DEVELOPPIECES:0.49285113552813714
C_MATERIAL:0.5555506630865729
