ELO:905
CE_PASSEDPAWNS:0.4337276836700673
CE_PAWNWEAKNESSES:0.4755656561947874
CE_PIECEACTIVITY:0.5089429361825114
CE_KINGPAWNSHIELD:0.5393362304442888
CE_PIECECOORDINATION:0.5481967659080954
CE_MATERIAL:0.36266694555157314
CE_KINGSAFETY:0.453812638787491
C_PIECESQUARETABLES:0.4949989718038835
C_MOBILITY:0.5524419669025732
C_KINGSAFETY:0.5506513425894679
C_PAWNSTRUCTURE:0.5019287326696773
C_PIECECOORDINATION:0.5998354595788612
C_ROOKANDPAWNMOVEMENT:0.5998354595788612
C_CENTERCONTROL:0.4453638503408101
C_DEVELOPPIECES:0.4546392838052715
C_MATERIAL:0.5173909291167147
C_MOVECOUNT:0.5
