ELO:955
CE_PASSEDPAWNS:0.5228786557752061
CE_PAWNWEAKNESSES:0.49665119950569836
CE_PIECEACTIVITY:0.5123845940573979
CE_KINGPAWNSHIELD:0.44405771311714554
CE_PIECECOORDINATION:0.5183003240374294
CE_MATERIAL:0.5282532625820018
CE_KINGSAFETY:0.4931931844720612
C_PIECESQUARETABLES:0.49723587302684097
C_MOBILITY:0.5134009397476407
C_KINGSAFETY:0.5021422092305852
C_PAWNSTRUCTURE:0.5013854280017924
C_PIECECOORDINATION:0.5404412422989833
C_ROOKANDPAWNMOVEMENT:0.5404412422989833
C_CENTERCONTROL:0.490201287801496
C_DEVELOPPIECES:0.4945075634872504
C_MATERIAL:0.5216996135853288
C_MOVECOUNT:0.5
