ELO:980
CE_PASSEDPAWNS:0.5044065357236193
CE_PAWNWEAKNESSES:0.4897246598628343
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.490739214373237
CE_PIECECOORDINATION:0.4927602906368588
CE_MATERIAL:0.503185993155206
CE_KINGSAFETY:0.48636213492623714
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4897639926820234
C_KINGSAFETY:0.5116984398248126
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48866144280520457
C_ROOKANDPAWNMOVEMENT:0.48866144280520457
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5097735722367904
C_MATERIAL:0.5
C_MOVECOUNT:0.4976330894279585
