ELO:940
CE_PASSEDPAWNS:0.5460453842362288
CE_PAWNWEAKNESSES:0.520207990511081
CE_PIECEACTIVITY:0.4625284154227718
CE_KINGPAWNSHIELD:0.45713218942028555
CE_PIECECOORDINATION:0.4982388361766156
CE_MATERIAL:0.4802689082945499
CE_KINGSAFETY:0.49818892155302513
C_PIECESQUARETABLES:0.4867779798949719
C_MOBILITY:0.4770263609172247
C_KINGSAFETY:0.4892752067763627
C_PAWNSTRUCTURE:0.5241884672394093
C_PIECECOORDINATION:0.36985859609764626
C_ROOKANDPAWNMOVEMENT:0.36985859609764626
C_CENTERCONTROL:0.4933178330676056
C_DEVELOPPIECES:0.40357079443492344
C_MATERIAL:0.625521055810637
