ELO:1000
CE_PASSEDPAWNS:0.4914602371241953
CE_PAWNWEAKNESSES:0.46461708723698386
CE_PIECEACTIVITY:0.5036920613880088
CE_KINGPAWNSHIELD:0.45370050065778
CE_PIECECOORDINATION:0.48069820310011424
CE_MATERIAL:0.48047832156251696
CE_KINGSAFETY:0.48371751956978104
C_PIECESQUARETABLES:0.5367820175155397
C_MOBILITY:0.504783760185506
C_KINGSAFETY:0.5054800022816448
C_PAWNSTRUCTURE:0.4986027811823503
C_PIECECOORDINATION:0.543466226437769
C_ROOKANDPAWNMOVEMENT:0.543466226437769
C_CENTERCONTROL:0.4898220558797421
C_DEVELOPPIECES:0.5159668983500177
C_MATERIAL:0.5249465271877258
