ELO:1000
CE_PASSEDPAWNS:0.494624969753464
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49353731901929915
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49016469442113475
CE_MATERIAL:0.49182289982505495
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5067868332311196
C_MOBILITY:0.499941732915471
C_KINGSAFETY:0.5011133298686556
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5054340441803024
C_ROOKANDPAWNMOVEMENT:0.5054340441803024
C_CENTERCONTROL:0.5104496952109265
C_DEVELOPPIECES:0.4962245504565726
C_MATERIAL:0.519672678349692
