ELO:869
CE_PASSEDPAWNS:0.47235815808412596
CE_PAWNWEAKNESSES:0.5465006934230915
CE_PIECEACTIVITY:0.4334424456114771
CE_KINGPAWNSHIELD:0.5852133354485547
CE_PIECECOORDINATION:0.50633153527241
CE_MATERIAL:0.36297740468226014
CE_KINGSAFETY:0.4850466630401119
C_PIECESQUARETABLES:0.5051688977324954
C_MOBILITY:0.49065152406065354
C_KINGSAFETY:0.47740997667708546
C_PAWNSTRUCTURE:0.3995045694623671
C_PIECECOORDINATION:0.49860329403765036
C_ROOKANDPAWNMOVEMENT:0.49860329403765036
C_CENTERCONTROL:0.3568598709349111
C_DEVELOPPIECES:0.5373210909721347
C_MATERIAL:0.5315386415924156
