ELO:988
CE_PASSEDPAWNS:0.5101139921200475
CE_PAWNWEAKNESSES:0.5146435128275281
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.41139528976133444
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5089074863293915
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5185559510487318
C_PAWNSTRUCTURE:0.5113302306932695
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.39989406255849036
C_DEVELOPPIECES:0.514017124645881
C_MATERIAL:0.589232933348482
