ELO:1000
CE_PASSEDPAWNS:0.5110821273001903
CE_PAWNWEAKNESSES:0.5410971632721352
CE_PIECEACTIVITY:0.5235305355806921
CE_KINGPAWNSHIELD:0.5301222739669138
CE_PIECECOORDINATION:0.5154729139771809
CE_MATERIAL:0.4748202159872904
CE_KINGSAFETY:0.510820427580999
C_PIECESQUARETABLES:0.5120800321601897
C_MOBILITY:0.4828079952396278
C_KINGSAFETY:0.4883315727342474
C_PAWNSTRUCTURE:0.5010381905357528
C_PIECECOORDINATION:0.5291785396091919
C_ROOKANDPAWNMOVEMENT:0.5291785396091919
C_CENTERCONTROL:0.47380835541841626
C_DEVELOPPIECES:0.48049650119279985
C_MATERIAL:0.4952282909023649
