ELO:963
CE_PASSEDPAWNS:0.483442450274198
CE_PAWNWEAKNESSES:0.4991970353632584
CE_PIECEACTIVITY:0.4313267989450577
CE_KINGPAWNSHIELD:0.5427105351786161
CE_PIECECOORDINATION:0.5449859088256805
CE_MATERIAL:0.4519442566784548
CE_KINGSAFETY:0.4960622699787069
C_PIECESQUARETABLES:0.49295862996745204
C_MOBILITY:0.5322828274228102
C_KINGSAFETY:0.5034625138977369
C_PAWNSTRUCTURE:0.51669770227045
C_PIECECOORDINATION:0.42894900356099974
C_ROOKANDPAWNMOVEMENT:0.42894900356099974
C_CENTERCONTROL:0.5970704560535204
C_DEVELOPPIECES:0.47525774831679674
C_MATERIAL:0.48148238755524186
