ELO:971
CE_PASSEDPAWNS:0.4857033236909083
CE_PAWNWEAKNESSES:0.507240883996787
CE_PIECEACTIVITY:0.5153668944091985
CE_KINGPAWNSHIELD:0.47916687049092405
CE_PIECECOORDINATION:0.49110298370578637
CE_MATERIAL:0.510231984412946
CE_KINGSAFETY:0.48131501122889586
C_PIECESQUARETABLES:0.48678921819021537
C_MOBILITY:0.48876016250708115
C_KINGSAFETY:0.527380821088594
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5208796612123613
C_ROOKANDPAWNMOVEMENT:0.5208796612123613
C_CENTERCONTROL:0.5204649421139814
C_DEVELOPPIECES:0.5006031313993458
C_MATERIAL:0.4932466097444951
C_MOVECOUNT:0.4905292143013777
