ELO:960
CE_PASSEDPAWNS:0.5296126817334676
CE_PAWNWEAKNESSES:0.4632333360942871
CE_PIECEACTIVITY:0.4961869591479748
CE_KINGPAWNSHIELD:0.48569886233118914
CE_PIECECOORDINATION:0.4943862792691162
CE_MATERIAL:0.48356060543184703
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4910924445627702
C_KINGSAFETY:0.5289182089106349
C_PAWNSTRUCTURE:0.5076818902713468
C_PIECECOORDINATION:0.517449354513546
C_ROOK:0.45980349920390234
CE_ROOK:0.564249067497388
C_CENTERCONTROL:0.4991783552712536
C_DEVELOPPIECES:0.5037665423082983
C_MATERIAL:0.4767971301563326
C_MOVECOUNT:0.5020966066994854
C_PAWNMOVEMENT:0.45405746756183724
