ELO:1041
CE_PASSEDPAWNS:0.4927426800095269
CE_PAWNWEAKNESSES:0.4894956487747878
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5013842342483311
CE_PIECECOORDINATION:0.5024697953801938
CE_MATERIAL:0.4890893680345394
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5123801096814035
C_KINGSAFETY:0.5038761981462959
C_PAWNSTRUCTURE:0.5046195666137633
C_PIECECOORDINATION:0.5005203276355432
C_ROOKANDPAWNMOVEMENT:0.5005203276355432
C_CENTERCONTROL:0.5084442038129757
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48898627297777864
C_MOVECOUNT:0.5578568109898147
