ELO:958
CE_PASSEDPAWNS:0.4884576016882428
CE_PAWNWEAKNESSES:0.5138712222953974
CE_PIECEACTIVITY:0.5164494780815002
CE_KINGPAWNSHIELD:0.4935322394701629
CE_PIECECOORDINATION:0.49965923765984716
CE_MATERIAL:0.5046364505099068
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5225820657736038
C_KINGSAFETY:0.4976141554697846
C_PAWNSTRUCTURE:0.4734350359333485
C_PIECECOORDINATION:0.4892052277942184
C_ROOK:0.5239318144794083
CE_ROOK:0.48180649836736805
C_CENTERCONTROL:0.48611502544560375
C_DEVELOPPIECES:0.48712298553450245
C_MATERIAL:0.5046180626073675
C_MOVECOUNT:0.4923819492355396
C_PAWNMOVEMENT:0.5197995331094678
