ELO:797
CE_PASSEDPAWNS:0.5101460431311093
CE_PAWNWEAKNESSES:0.4653203987945193
CE_PIECEACTIVITY:0.42932247889577746
CE_KINGPAWNSHIELD:0.5473903038587258
CE_PIECECOORDINATION:0.45807540637723915
CE_MATERIAL:0.4118215654875548
CE_KINGSAFETY:0.4583630868899313
C_PIECESQUARETABLES:0.5098256142952009
C_MOBILITY:0.5032243829535644
C_KINGSAFETY:0.5172460584943814
C_PAWNSTRUCTURE:0.5460443482527931
C_PIECECOORDINATION:0.5126489389686433
C_ROOKANDPAWNMOVEMENT:0.5126489389686433
C_CENTERCONTROL:0.53353235848178
C_DEVELOPPIECES:0.541268791298234
C_MATERIAL:0.48778619494137165
C_MOVECOUNT:0.5
