ELO:989
CE_PASSEDPAWNS:0.5381965164473564
CE_PAWNWEAKNESSES:0.5112829110331216
CE_PIECEACTIVITY:0.4994056204116806
CE_KINGPAWNSHIELD:0.5533190690900699
CE_PIECECOORDINATION:0.5159105936980951
CE_MATERIAL:0.4512317348340172
CE_KINGSAFETY:0.5272162017740417
C_PIECESQUARETABLES:0.5448389348122976
C_MOBILITY:0.48005966974454567
C_KINGSAFETY:0.4826079552255257
C_PAWNSTRUCTURE:0.536725070026392
C_PIECECOORDINATION:0.5163768162139667
C_ROOKANDPAWNMOVEMENT:0.5163768162139667
C_CENTERCONTROL:0.4954325710104564
C_DEVELOPPIECES:0.5023723223727682
C_MATERIAL:0.543055212573505
