ELO:949
CE_PASSEDPAWNS:0.4910543037946871
CE_PAWNWEAKNESSES:0.49491428553060746
CE_PIECEACTIVITY:0.4862576537803816
CE_KINGPAWNSHIELD:0.5036056767679618
CE_PIECECOORDINATION:0.5225143443392325
CE_MATERIAL:0.5373697197062329
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48116198674918265
C_MOBILITY:0.49392856561405063
C_KINGSAFETY:0.5207706847125484
C_PAWNSTRUCTURE:0.48975859477743644
C_PIECECOORDINATION:0.4724582687993343
C_ROOKANDPAWNMOVEMENT:0.4724582687993343
C_CENTERCONTROL:0.47920165698296197
C_DEVELOPPIECES:0.5445618826068636
C_MATERIAL:0.4940911577404102
C_MOVECOUNT:0.5060584215233702
