ELO:974
CE_PASSEDPAWNS:0.5055145788900314
CE_PAWNWEAKNESSES:0.49424603368784065
CE_PIECEACTIVITY:0.5003951833365725
CE_KINGPAWNSHIELD:0.5112869335759108
CE_PIECECOORDINATION:0.47048718532113826
CE_MATERIAL:0.5146128068313072
CE_KINGSAFETY:0.5046590736704347
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5109053612109193
C_KINGSAFETY:0.46896010187621995
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5073973372084001
C_ROOKANDPAWNMOVEMENT:0.5073973372084001
C_CENTERCONTROL:0.49934956245227424
C_DEVELOPPIECES:0.48475153339354665
C_MATERIAL:0.5047776193780118
C_MOVECOUNT:0.4878280240129132
