ELO:993
CE_PASSEDPAWNS:0.500108288503635
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49116421478254674
CE_KINGPAWNSHIELD:0.5028772129227068
CE_PIECECOORDINATION:0.5167113704585525
CE_MATERIAL:0.5102817951378155
CE_KINGSAFETY:0.4879845705773178
C_PIECESQUARETABLES:0.47396071813337426
C_MOBILITY:0.4916428313738657
C_KINGSAFETY:0.510021510270997
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4886148401513321
C_ROOKANDPAWNMOVEMENT:0.4886148401513321
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5112439751050583
C_MATERIAL:0.5
