ELO:1078
CE_PASSEDPAWNS:0.616975331135113
CE_PAWNWEAKNESSES:0.4958128703330209
CE_PIECEACTIVITY:0.4749362909216822
CE_KINGPAWNSHIELD:0.48150508013077076
CE_PIECECOORDINATION:0.4803925721213925
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.49964380909899847
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42105203460517804
C_KINGSAFETY:0.5076807408223325
C_PAWNSTRUCTURE:0.41159374709656454
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.5241516181776379
C_DEVELOPPIECES:0.5720317057935268
C_MATERIAL:0.4282197357141963
