ELO:954
CE_PASSEDPAWNS:0.4899790254692853
CE_PAWNWEAKNESSES:0.5293413009380622
CE_PIECEACTIVITY:0.4251724835280075
CE_KINGPAWNSHIELD:0.5349498857097214
CE_PIECECOORDINATION:0.5399178945408927
CE_MATERIAL:0.4700424060440641
CE_KINGSAFETY:0.49986696368949296
C_PIECESQUARETABLES:0.5188597361025041
C_MOBILITY:0.5349381659061099
C_KINGSAFETY:0.5086092614257574
C_PAWNSTRUCTURE:0.5268273472815868
C_PIECECOORDINATION:0.4129192057578243
C_ROOKANDPAWNMOVEMENT:0.4129192057578243
C_CENTERCONTROL:0.5976426259704974
C_DEVELOPPIECES:0.4922500151835143
C_MATERIAL:0.5000860035239137
