ELO:1008
CE_PASSEDPAWNS:0.5130414814234795
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4948762369935711
CE_KINGPAWNSHIELD:0.49283198771152736
CE_PIECECOORDINATION:0.4932666849774855
CE_MATERIAL:0.5135921124049492
CE_KINGSAFETY:0.5015612427705556
C_PIECESQUARETABLES:0.4998860086171503
C_MOBILITY:0.4920604817848936
C_KINGSAFETY:0.5078628568776384
C_PAWNSTRUCTURE:0.5153888598783604
C_PIECECOORDINATION:0.5087309128011219
C_ROOKANDPAWNMOVEMENT:0.5087309128011219
C_CENTERCONTROL:0.5050990030714367
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49947322648255926
