ELO:1000
CE_PASSEDPAWNS:0.5020328282844633
CE_PAWNWEAKNESSES:0.5293839548265818
CE_PIECEACTIVITY:0.5079321399111755
CE_KINGPAWNSHIELD:0.5170778754380265
CE_PIECECOORDINATION:0.5179162281683045
CE_MATERIAL:0.4885135547028568
CE_KINGSAFETY:0.5132948041998435
C_PIECESQUARETABLES:0.4764589404637412
C_MOBILITY:0.4881209779015619
C_KINGSAFETY:0.4895091327893276
C_PAWNSTRUCTURE:0.4967358219368186
C_PIECECOORDINATION:0.5126219635558898
C_ROOKANDPAWNMOVEMENT:0.5126219635558898
C_CENTERCONTROL:0.5031396872248571
C_DEVELOPPIECES:0.49102526486361325
C_MATERIAL:0.5030566136835063
