ELO:894
CE_PASSEDPAWNS:0.4769447585888778
CE_PAWNWEAKNESSES:0.4655732720590133
CE_PIECEACTIVITY:0.4066301897766445
CE_KINGPAWNSHIELD:0.576485144143551
CE_PIECECOORDINATION:0.46487965666073344
CE_MATERIAL:0.4148584661247867
CE_KINGSAFETY:0.44821269461569313
C_PIECESQUARETABLES:0.5235644780413019
C_MOBILITY:0.53339156882194
C_KINGSAFETY:0.5447219472014216
C_PAWNSTRUCTURE:0.5744797808965885
C_PIECECOORDINATION:0.541923142000425
C_ROOKANDPAWNMOVEMENT:0.541923142000425
C_CENTERCONTROL:0.5217333923468768
C_DEVELOPPIECES:0.5308740948938713
C_MATERIAL:0.47402079421526033
C_MOVECOUNT:0.5
