ELO:990
CE_PASSEDPAWNS:0.5316136102068234
CE_PAWNWEAKNESSES:0.519274307447391
CE_PIECEACTIVITY:0.5012860998928864
CE_KINGPAWNSHIELD:0.5423456634443384
CE_PIECECOORDINATION:0.511246259945194
CE_MATERIAL:0.429908085250035
CE_KINGSAFETY:0.4986296301751463
C_PIECESQUARETABLES:0.523491235163251
C_MOBILITY:0.4920461212590918
C_KINGSAFETY:0.512964074457335
C_PAWNSTRUCTURE:0.4965165044229808
C_PIECECOORDINATION:0.5050703655897917
C_ROOKANDPAWNMOVEMENT:0.5050703655897917
C_CENTERCONTROL:0.49477316930074666
C_DEVELOPPIECES:0.49474691031278567
C_MATERIAL:0.5291755641723933
