ELO:978
CE_PASSEDPAWNS:0.4949762787960929
CE_PAWNWEAKNESSES:0.5008442145719318
CE_PIECEACTIVITY:0.5233475867157459
CE_KINGPAWNSHIELD:0.5042434548973316
CE_PIECECOORDINATION:0.4872321844815007
CE_MATERIAL:0.5046364505099068
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5138874008178903
C_KINGSAFETY:0.4924285356569527
C_PAWNSTRUCTURE:0.4711922678925551
C_PIECECOORDINATION:0.5087266703754515
C_ROOK:0.5316870436072573
CE_ROOK:0.4997992264337571
C_CENTERCONTROL:0.5139645316769577
C_DEVELOPPIECES:0.49670675695392313
C_MATERIAL:0.5056135187716312
C_MOVECOUNT:0.5032035887920678
C_PAWNMOVEMENT:0.5171201105317901
