ELO:957
CE_PASSEDPAWNS:0.4889235738522491
CE_PAWNWEAKNESSES:0.5293413009380622
CE_PIECEACTIVITY:0.4226427184600778
CE_KINGPAWNSHIELD:0.5340564073526225
CE_PIECECOORDINATION:0.5171447326733036
CE_MATERIAL:0.4519442566784548
CE_KINGSAFETY:0.5008754635219325
C_PIECESQUARETABLES:0.49902494341960896
C_MOBILITY:0.5454603572960766
C_KINGSAFETY:0.5086092614257574
C_PAWNSTRUCTURE:0.528790802530742
C_PIECECOORDINATION:0.42350582182509466
C_ROOKANDPAWNMOVEMENT:0.42350582182509466
C_CENTERCONTROL:0.5940329622531473
C_DEVELOPPIECES:0.4639642716279523
C_MATERIAL:0.4883364894630985
