ELO:1000
CE_PASSEDPAWNS:0.5106342535967865
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.502716342924126
CE_KINGPAWNSHIELD:0.502405000109165
CE_PIECECOORDINATION:0.5197353151096307
CE_MATERIAL:0.49321533170694565
CE_KINGSAFETY:0.5098431644544299
C_PIECESQUARETABLES:0.484933326417566
C_MOBILITY:0.5011036487514418
C_KINGSAFETY:0.4894282039666369
C_PAWNSTRUCTURE:0.497716529745026
C_PIECECOORDINATION:0.49516996670995145
C_ROOKANDPAWNMOVEMENT:0.49516996670995145
C_CENTERCONTROL:0.4906161437444305
C_DEVELOPPIECES:0.4834066300447059
C_MATERIAL:0.5009547601086678
