ELO:938
CE_PASSEDPAWNS:0.45355197375439704
CE_PAWNWEAKNESSES:0.5469149911322643
CE_PIECEACTIVITY:0.37836418617540296
CE_KINGPAWNSHIELD:0.5403315636663516
CE_PIECECOORDINATION:0.5709722914546389
CE_MATERIAL:0.4564568313532852
CE_KINGSAFETY:0.5019313695256835
C_PIECESQUARETABLES:0.49032920204210456
C_MOBILITY:0.548796823366238
C_KINGSAFETY:0.47512786740683155
C_PAWNSTRUCTURE:0.5343268785260161
C_PIECECOORDINATION:0.39875404445126994
C_ROOKANDPAWNMOVEMENT:0.39875404445126994
C_CENTERCONTROL:0.5885923235714338
C_DEVELOPPIECES:0.489028246016609
C_MATERIAL:0.5198029659829956
