ELO:882
CE_PASSEDPAWNS:0.459298868132561
CE_PAWNWEAKNESSES:0.5546900211380018
CE_PIECEACTIVITY:0.485068262243844
CE_KINGPAWNSHIELD:0.5164201629742223
CE_PIECECOORDINATION:0.467266683989028
CE_MATERIAL:0.49542888626210474
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5179418203749596
C_KINGSAFETY:0.47333493189977127
C_PAWNSTRUCTURE:0.42881522184994236
C_PIECECOORDINATION:0.465767425894203
C_ROOKANDPAWNMOVEMENT:0.465767425894203
C_CENTERCONTROL:0.5534016360653308
C_DEVELOPPIECES:0.49899492957395697
C_MATERIAL:0.4708434099915567
C_MOVECOUNT:0.5
