ELO:989
CE_PASSEDPAWNS:0.5335865604371501
CE_PAWNWEAKNESSES:0.5224228454490953
CE_PIECEACTIVITY:0.5009763276847775
CE_KINGPAWNSHIELD:0.5361669989470071
CE_PIECECOORDINATION:0.5192866493654749
CE_MATERIAL:0.43632697515050856
CE_KINGSAFETY:0.5092899470087143
C_PIECESQUARETABLES:0.5406656109005792
C_MOBILITY:0.4900553396192185
C_KINGSAFETY:0.4855011892664054
C_PAWNSTRUCTURE:0.5231078570515171
C_PIECECOORDINATION:0.5163768162139667
C_ROOKANDPAWNMOVEMENT:0.5163768162139667
C_CENTERCONTROL:0.5066857155720872
C_DEVELOPPIECES:0.5123628755911963
C_MATERIAL:0.5385320954834362
