ELO:978
CE_PASSEDPAWNS:0.49116606111221506
CE_PAWNWEAKNESSES:0.5011068893563271
CE_PIECEACTIVITY:0.5241675687754141
CE_KINGPAWNSHIELD:0.4821638276013704
CE_PIECECOORDINATION:0.48287711891478974
CE_MATERIAL:0.5517405154590023
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.54387804628315
C_KINGSAFETY:0.5554381877944183
C_PAWNSTRUCTURE:0.5049178509075025
C_PIECECOORDINATION:0.5050363850304275
C_ROOK:0.5103960963287268
CE_ROOK:0.5165856400359724
C_CENTERCONTROL:0.5104120867199715
C_DEVELOPPIECES:0.48096738307398
C_MATERIAL:0.49384033658543436
C_MOVECOUNT:0.48943283416139155
C_PAWNMOVEMENT:0.4973441150526676
