ELO:1017
CE_PASSEDPAWNS:0.48574410560477144
CE_PAWNWEAKNESSES:0.49819832264612846
CE_PIECEACTIVITY:0.541148549239684
CE_KINGPAWNSHIELD:0.46452651993750516
CE_PIECECOORDINATION:0.47523674224117296
CE_MATERIAL:0.4953164416967403
CE_KINGSAFETY:0.5017102606170251
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4953253107692609
C_KINGSAFETY:0.5759398977255347
C_PAWNSTRUCTURE:0.45005138481709195
C_PIECECOORDINATION:0.5185831459827874
C_ROOKANDPAWNMOVEMENT:0.5185831459827874
C_CENTERCONTROL:0.4785141927152024
C_DEVELOPPIECES:0.4977406316012114
C_MATERIAL:0.48456508695121436
C_MOVECOUNT:0.5
