ELO:985
CE_PASSEDPAWNS:0.4956632361775849
CE_PAWNWEAKNESSES:0.5086909845797636
CE_PIECEACTIVITY:0.5051813874585173
CE_KINGPAWNSHIELD:0.5021108057470128
CE_PIECECOORDINATION:0.5056033599941213
CE_MATERIAL:0.5057978777849628
CE_KINGSAFETY:0.5041562098165411
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49955030153831237
C_KINGSAFETY:0.4937362590885941
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4950923845851651
C_DEVELOPPIECES:0.48601380814712636
C_MATERIAL:0.4940399530259725
