ELO:961
CE_PASSEDPAWNS:0.5386947302922486
CE_PAWNWEAKNESSES:0.47335327123783166
CE_PIECEACTIVITY:0.4813029131863948
CE_KINGPAWNSHIELD:0.5106903978577538
CE_PIECECOORDINATION:0.5391458235420459
CE_MATERIAL:0.4509263456143469
CE_KINGSAFETY:0.49091131063695576
C_PIECESQUARETABLES:0.4767960394014892
C_MOBILITY:0.5240320185674444
C_KINGSAFETY:0.5046849642335112
C_PAWNSTRUCTURE:0.5496409716329725
C_PIECECOORDINATION:0.518540907361708
C_ROOKANDPAWNMOVEMENT:0.518540907361708
C_CENTERCONTROL:0.5037094552969011
C_DEVELOPPIECES:0.47103128190425125
C_MATERIAL:0.6127955413255904
