ELO:922
CE_PASSEDPAWNS:0.4709907828724286
CE_PAWNWEAKNESSES:0.5308523753723883
CE_PIECEACTIVITY:0.3941158599732448
CE_KINGPAWNSHIELD:0.5422054525321078
CE_PIECECOORDINATION:0.5558230835963642
CE_MATERIAL:0.4610790289992236
CE_KINGSAFETY:0.4915656208964373
C_PIECESQUARETABLES:0.5055776331020927
C_MOBILITY:0.5377559262072054
C_KINGSAFETY:0.4643366734464304
C_PAWNSTRUCTURE:0.5275499892830585
C_PIECECOORDINATION:0.45374905868283905
C_ROOKANDPAWNMOVEMENT:0.45374905868283905
C_CENTERCONTROL:0.5656597206688404
C_DEVELOPPIECES:0.4715200306872555
C_MATERIAL:0.5263276127115967
