ELO:994
CE_PASSEDPAWNS:0.5036519021276216
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4972718946322735
CE_KINGPAWNSHIELD:0.49817696823670243
CE_PIECECOORDINATION:0.5057172424857644
CE_MATERIAL:0.4801407577359768
CE_KINGSAFETY:0.5078483193900896
C_PIECESQUARETABLES:0.5055464474045509
C_MOBILITY:0.49806433640769615
C_KINGSAFETY:0.49894228480719804
C_PAWNSTRUCTURE:0.47216181878107977
C_PIECECOORDINATION:0.5043100230131111
C_ROOKANDPAWNMOVEMENT:0.5043100230131111
C_CENTERCONTROL:0.48337972155941894
C_DEVELOPPIECES:0.5016244671369525
C_MATERIAL:0.49836210920723184
C_MOVECOUNT:0.5
