ELO:1000
CE_PASSEDPAWNS:0.5091445353894876
CE_PAWNWEAKNESSES:0.531469066328068
CE_PIECEACTIVITY:0.5000839370066769
CE_KINGPAWNSHIELD:0.5333844532795405
CE_PIECECOORDINATION:0.4853980430117821
CE_MATERIAL:0.5119083334809836
CE_KINGSAFETY:0.4982542842673563
C_PIECESQUARETABLES:0.5050942320194123
C_MOBILITY:0.5197075101222829
C_KINGSAFETY:0.4913741249504202
C_PAWNSTRUCTURE:0.49703647163147086
C_PIECECOORDINATION:0.4994856111638992
C_ROOKANDPAWNMOVEMENT:0.4994856111638992
C_CENTERCONTROL:0.48881031663286084
C_DEVELOPPIECES:0.4913523677285922
C_MATERIAL:0.5043982870406669
