ELO:988
CE_PASSEDPAWNS:0.4954942915287038
CE_PAWNWEAKNESSES:0.5058865921332392
CE_PIECEACTIVITY:0.491792786862144
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49178833202916805
CE_MATERIAL:0.5009802658536155
CE_KINGSAFETY:0.5119579970888581
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4919442392739583
C_KINGSAFETY:0.4974899050179411
C_PAWNSTRUCTURE:0.5053624495570362
C_PIECECOORDINATION:0.5
C_ROOK:0.5094318501655303
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.498620633317662
C_MATERIAL:0.5117268386458066
C_MOVECOUNT:0.5080362382242065
C_PAWNMOVEMENT:0.5049331680809701
