ELO:1000
CE_PASSEDPAWNS:0.49952628141592226
CE_PAWNWEAKNESSES:0.500517512320903
CE_PIECEACTIVITY:0.5220705447802834
CE_KINGPAWNSHIELD:0.4942982512699492
CE_PIECECOORDINATION:0.49257642280129504
CE_MATERIAL:0.507053347380692
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48482670739351236
C_MOBILITY:0.5155377357162505
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4960609085823956
C_PIECECOORDINATION:0.4583434735661829
C_ROOKANDPAWNMOVEMENT:0.4583434735661829
C_CENTERCONTROL:0.4784761308218375
C_DEVELOPPIECES:0.5033602081306519
C_MATERIAL:0.48714922162095964
C_MOVECOUNT:0.5
