ELO:984
CE_PASSEDPAWNS:0.5036519021276216
CE_PAWNWEAKNESSES:0.5118222968030637
CE_PIECEACTIVITY:0.49970496187091873
CE_KINGPAWNSHIELD:0.49817696823670243
CE_PIECECOORDINATION:0.5057172424857644
CE_MATERIAL:0.5043966694982274
CE_KINGSAFETY:0.49252407066658543
C_PIECESQUARETABLES:0.5031282156024444
C_MOBILITY:0.5035734171935857
C_KINGSAFETY:0.502240629348021
C_PAWNSTRUCTURE:0.5047836072963516
C_PIECECOORDINATION:0.5043100230131111
C_ROOKANDPAWNMOVEMENT:0.5043100230131111
C_CENTERCONTROL:0.5107971599864858
C_DEVELOPPIECES:0.5054729145325626
C_MATERIAL:0.49959930810384323
C_MOVECOUNT:0.5
