ELO:819
CE_PASSEDPAWNS:0.5666503605677838
CE_PAWNWEAKNESSES:0.4848465158810007
CE_PIECEACTIVITY:0.4785584443874713
CE_KINGPAWNSHIELD:0.538225119023555
CE_PIECECOORDINATION:0.5211103897805887
CE_MATERIAL:0.5251343070920083
CE_KINGSAFETY:0.5101174642236505
C_PIECESQUARETABLES:0.5141968136373507
C_MOBILITY:0.5225716396315466
C_KINGSAFETY:0.5038613013314472
C_PAWNSTRUCTURE:0.5104264062271141
C_PIECECOORDINATION:0.5158217176093143
C_ROOKANDPAWNMOVEMENT:0.5158217176093143
C_CENTERCONTROL:0.5130028800802249
C_DEVELOPPIECES:0.5765746159546605
C_MATERIAL:0.5196628523786485
C_MOVECOUNT:0.5
