ELO:900
CE_PASSEDPAWNS:0.4793241485981517
CE_PAWNWEAKNESSES:0.4173656780251692
CE_PIECEACTIVITY:0.43282335105797026
CE_KINGPAWNSHIELD:0.45845718166584565
CE_PIECECOORDINATION:0.5183316430004006
CE_MATERIAL:0.5414237503033369
CE_KINGSAFETY:0.5097988089107907
C_PIECESQUARETABLES:0.493766204279678
C_MOBILITY:0.5312351179975703
C_KINGSAFETY:0.5247829727675339
C_PAWNSTRUCTURE:0.5171244076733257
C_PIECECOORDINATION:0.4664476150875358
C_ROOKANDPAWNMOVEMENT:0.4664476150875358
C_CENTERCONTROL:0.4502589703286065
C_DEVELOPPIECES:0.49140861077725345
C_MATERIAL:0.36606415734363024
