ELO:951
CE_PASSEDPAWNS:0.5652967337774341
CE_PAWNWEAKNESSES:0.4216155597716527
CE_PIECEACTIVITY:0.5970740548397506
CE_KINGPAWNSHIELD:0.4701711874198139
CE_PIECECOORDINATION:0.48338770124779307
CE_MATERIAL:0.5987570392779423
CE_KINGSAFETY:0.49922667602097376
C_PIECESQUARETABLES:0.5055756464684856
C_MOBILITY:0.42903505338809145
C_KINGSAFETY:0.5063550354369547
C_PAWNSTRUCTURE:0.45864441816033014
C_PIECECOORDINATION:0.4672342564369359
C_ROOKANDPAWNMOVEMENT:0.4672342564369359
C_CENTERCONTROL:0.4647913557326952
C_DEVELOPPIECES:0.5473753932982279
C_MATERIAL:0.6272390922274217
