ELO:1031
CE_PASSEDPAWNS:0.5469856196039121
CE_PAWNWEAKNESSES:0.5606825908700499
CE_PIECEACTIVITY:0.5745876447656832
CE_KINGPAWNSHIELD:0.47714876144542295
CE_PIECECOORDINATION:0.5093247751590846
CE_MATERIAL:0.4455208132630115
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5182118979657092
C_KINGSAFETY:0.4452305813014029
C_PAWNSTRUCTURE:0.49201784397403875
C_PIECECOORDINATION:0.5550535814284364
C_ROOKANDPAWNMOVEMENT:0.5550535814284364
C_CENTERCONTROL:0.4689812699381697
C_DEVELOPPIECES:0.4900813088453915
C_MATERIAL:0.45966248783265196
