ELO:990
CE_PASSEDPAWNS:0.5690724221324357
CE_PAWNWEAKNESSES:0.47766360220196036
CE_PIECEACTIVITY:0.577160473710527
CE_KINGPAWNSHIELD:0.4325153773806483
CE_PIECECOORDINATION:0.4939607383930152
CE_MATERIAL:0.582063753425406
CE_KINGSAFETY:0.5289868848769649
C_PIECESQUARETABLES:0.5311005005483748
C_MOBILITY:0.4417006057796727
C_KINGSAFETY:0.5256979077578504
C_PAWNSTRUCTURE:0.4753864458268005
C_PIECECOORDINATION:0.5153102813212896
C_ROOKANDPAWNMOVEMENT:0.5153102813212896
C_CENTERCONTROL:0.46502501332988877
C_DEVELOPPIECES:0.5492844866725644
C_MATERIAL:0.6094861494965386
