ELO:911
CE_PASSEDPAWNS:0.4963891098084512
CE_PAWNWEAKNESSES:0.4108201127430015
CE_PIECEACTIVITY:0.590783124426728
CE_KINGPAWNSHIELD:0.49681875530578706
CE_PIECECOORDINATION:0.5094334788267716
CE_MATERIAL:0.6225802264393531
CE_KINGSAFETY:0.46678925231902907
C_PIECESQUARETABLES:0.4482551672504415
C_MOBILITY:0.39166981180858224
C_KINGSAFETY:0.5599795145971395
C_PAWNSTRUCTURE:0.5396578928416788
C_PIECECOORDINATION:0.4547490268677279
C_ROOKANDPAWNMOVEMENT:0.4547490268677279
C_CENTERCONTROL:0.4749644761954091
C_DEVELOPPIECES:0.5716781223290324
C_MATERIAL:0.6784028419808462
