ELO:994
CE_PASSEDPAWNS:0.5050949128717173
CE_PAWNWEAKNESSES:0.49106146397926903
CE_PIECEACTIVITY:0.5073892445515817
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5048831122203773
CE_MATERIAL:0.48474506757499997
CE_KINGSAFETY:0.4771989472117238
C_PIECESQUARETABLES:0.4907177784687741
C_MOBILITY:0.49806433640769615
C_KINGSAFETY:0.5032521209995766
C_PAWNSTRUCTURE:0.49068017644903805
C_PIECECOORDINATION:0.502907060394845
C_ROOKANDPAWNMOVEMENT:0.502907060394845
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5033291993582589
C_MATERIAL:0.4928626643942849
C_MOVECOUNT:0.5
