ELO:903
CE_PASSEDPAWNS:0.5121573055239619
CE_PAWNWEAKNESSES:0.48939587423830117
CE_PIECEACTIVITY:0.4304634837518364
CE_KINGPAWNSHIELD:0.46917194027964315
CE_PIECECOORDINATION:0.5003048163118984
CE_MATERIAL:0.5093983070032986
CE_KINGSAFETY:0.5182979248936403
C_PIECESQUARETABLES:0.4964546031581777
C_MOBILITY:0.48085470606917213
C_KINGSAFETY:0.5036142426152423
C_PAWNSTRUCTURE:0.5409943187608315
C_PIECECOORDINATION:0.5167329322186386
C_ROOKANDPAWNMOVEMENT:0.5167329322186386
C_CENTERCONTROL:0.5167560211670134
C_DEVELOPPIECES:0.4680874774198591
C_MATERIAL:0.45142987412532515
