ELO:906
CE_PASSEDPAWNS:0.4766374834915639
CE_PAWNWEAKNESSES:0.49367559855103227
CE_PIECEACTIVITY:0.48876016148191004
CE_KINGPAWNSHIELD:0.5264098983572597
CE_PIECECOORDINATION:0.4865671696252483
CE_MATERIAL:0.4976291446732564
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4716853281472708
C_KINGSAFETY:0.4584098949179072
C_PAWNSTRUCTURE:0.5627012233253814
C_PIECECOORDINATION:0.435121757471401
C_ROOK:0.5564142228911735
CE_ROOK:0.49454416513314553
C_CENTERCONTROL:0.49323143119945617
C_DEVELOPPIECES:0.49174458031164514
C_MATERIAL:0.5002621845708929
C_MOVECOUNT:0.5020081671925221
C_PAWNMOVEMENT:0.47615297146114616
