ELO:1000
CE_PASSEDPAWNS:0.5060603620850225
CE_PAWNWEAKNESSES:0.47786540187816
CE_PIECEACTIVITY:0.4807638221332366
CE_KINGPAWNSHIELD:0.4604122648989947
CE_PIECECOORDINATION:0.48364004561117946
CE_MATERIAL:0.5113466232917208
CE_KINGSAFETY:0.5343365289117838
C_PIECESQUARETABLES:0.4803622135500693
C_MOBILITY:0.4615110107672705
C_KINGSAFETY:0.5113818156988008
C_PAWNSTRUCTURE:0.43897919513165057
C_PIECECOORDINATION:0.4845310956155484
C_ROOKANDPAWNMOVEMENT:0.4845310956155484
C_CENTERCONTROL:0.5229670024804505
C_DEVELOPPIECES:0.454375391426739
C_MATERIAL:0.5097301943964144
