ELO:984
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5119740345971048
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5053259916537979
CE_MATERIAL:0.49021439743035533
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5072506819363454
C_MOBILITY:0.5037752534023923
C_KINGSAFETY:0.5004168575546512
C_PAWNSTRUCTURE:0.5081898453825024
C_PIECECOORDINATION:0.5015472440633425
C_ROOKANDPAWNMOVEMENT:0.5015472440633425
C_CENTERCONTROL:0.502716810177662
C_DEVELOPPIECES:0.4952677141860614
C_MATERIAL:0.5003036390577452
