ELO:928
CE_PASSEDPAWNS:0.5293801658027883
CE_PAWNWEAKNESSES:0.4210210736939801
CE_PIECEACTIVITY:0.4352236524526911
CE_KINGPAWNSHIELD:0.4573852066107149
CE_PIECECOORDINATION:0.4366428840177056
CE_MATERIAL:0.48740540267375
CE_KINGSAFETY:0.5228376899656173
C_PIECESQUARETABLES:0.51849153706025
C_MOBILITY:0.39501833158899685
C_KINGSAFETY:0.546933822547798
C_PAWNSTRUCTURE:0.45099375448241247
C_PIECECOORDINATION:0.5331222118499188
C_ROOKANDPAWNMOVEMENT:0.5331222118499188
C_CENTERCONTROL:0.4161278603430091
C_DEVELOPPIECES:0.4380390254782099
C_MATERIAL:0.5635093994060633
