ELO:1000
CE_PASSEDPAWNS:0.5055595812093492
CE_PAWNWEAKNESSES:0.4663375185119364
CE_PIECEACTIVITY:0.4944583409720036
CE_KINGPAWNSHIELD:0.47758905042112254
CE_PIECECOORDINATION:0.4942199034037351
CE_MATERIAL:0.5047895414256276
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4615110107672705
C_KINGSAFETY:0.5091416299468521
C_PAWNSTRUCTURE:0.4400068610473445
C_PIECECOORDINATION:0.4663280654654432
C_ROOKANDPAWNMOVEMENT:0.4663280654654432
C_CENTERCONTROL:0.5139130421423908
C_DEVELOPPIECES:0.44767016038100405
C_MATERIAL:0.5022311355594423
