ELO:972
CE_PASSEDPAWNS:0.5006343817295221
CE_PAWNWEAKNESSES:0.5019419939773366
CE_PIECEACTIVITY:0.4623471919022527
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5055981913499329
CE_MATERIAL:0.4996536342870776
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5124967683124064
C_MOBILITY:0.5098659540921479
C_KINGSAFETY:0.4894546646865681
C_PAWNSTRUCTURE:0.4723445588576847
C_PIECECOORDINATION:0.5095290876230362
C_ROOKANDPAWNMOVEMENT:0.5095290876230362
C_CENTERCONTROL:0.48009548955078996
C_DEVELOPPIECES:0.49850647500998946
C_MATERIAL:0.5297562275330842
C_MOVECOUNT:0.5
