ELO:1075
CE_PASSEDPAWNS:0.4392000282307845
CE_PAWNWEAKNESSES:0.4680837463026233
CE_PIECEACTIVITY:0.49889095774815845
CE_KINGPAWNSHIELD:0.48225739544007973
CE_PIECECOORDINATION:0.5414056585379029
CE_MATERIAL:0.4282882949996257
CE_KINGSAFETY:0.5099812951709498
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5448561779065846
C_KINGSAFETY:0.47313108707886237
C_PAWNSTRUCTURE:0.4440814518419401
C_PIECECOORDINATION:0.45156849829743717
C_ROOKANDPAWNMOVEMENT:0.45156849829743717
C_CENTERCONTROL:0.503276650476435
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.4094187757712283
