ELO:920
CE_PASSEDPAWNS:0.46661544038983244
CE_PAWNWEAKNESSES:0.4236472395911669
CE_PIECEACTIVITY:0.5933311201499862
CE_KINGPAWNSHIELD:0.5034687932004371
CE_PIECECOORDINATION:0.5100762298642569
CE_MATERIAL:0.624036498319554
CE_KINGSAFETY:0.48082593559513376
C_PIECESQUARETABLES:0.456802229125365
C_MOBILITY:0.4072717993720092
C_KINGSAFETY:0.5862481686730233
C_PAWNSTRUCTURE:0.5312116044719152
C_PIECECOORDINATION:0.4771259194604845
C_ROOKANDPAWNMOVEMENT:0.4771259194604845
C_CENTERCONTROL:0.47307270822457886
C_DEVELOPPIECES:0.5808530568952044
C_MATERIAL:0.6590419802993028
