ELO:926
CE_PASSEDPAWNS:0.5191300337799724
CE_PAWNWEAKNESSES:0.4194974684771036
CE_PIECEACTIVITY:0.6067462678462974
CE_KINGPAWNSHIELD:0.5045420240493265
CE_PIECECOORDINATION:0.5054366418692132
CE_MATERIAL:0.6025452876062488
CE_KINGSAFETY:0.49612524657445195
C_PIECESQUARETABLES:0.4696184100992017
C_MOBILITY:0.43009541736768897
C_KINGSAFETY:0.5735231248883217
C_PAWNSTRUCTURE:0.5152259979929907
C_PIECECOORDINATION:0.4683799604378175
C_ROOKANDPAWNMOVEMENT:0.4683799604378175
C_CENTERCONTROL:0.46949046730562694
C_DEVELOPPIECES:0.5529541284567766
C_MATERIAL:0.6546377014954272
