ELO:970
CE_PASSEDPAWNS:0.5103926938682188
CE_PAWNWEAKNESSES:0.5023465476604104
CE_PIECEACTIVITY:0.4608295387022927
CE_KINGPAWNSHIELD:0.46505806781177766
CE_PIECECOORDINATION:0.49331659396555144
CE_MATERIAL:0.5116686274268268
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4967977337703906
C_KINGSAFETY:0.5182822072038628
C_PAWNSTRUCTURE:0.5354894587150255
C_PIECECOORDINATION:0.48356977870192175
C_ROOK:0.45549589440669536
CE_ROOK:0.4935634379548332
C_CENTERCONTROL:0.46025035687126953
C_DEVELOPPIECES:0.5011096985095035
C_MATERIAL:0.5345249365097832
C_MOVECOUNT:0.4670147843013011
C_PAWNMOVEMENT:0.48317543160913806
