ELO:944
CE_PASSEDPAWNS:0.5207576713771377
CE_PAWNWEAKNESSES:0.5108072649572829
CE_PIECEACTIVITY:0.46503235654353714
CE_KINGPAWNSHIELD:0.5073426829904548
CE_PIECECOORDINATION:0.44215730601912395
CE_MATERIAL:0.4750467325422427
CE_KINGSAFETY:0.4796086422102471
C_PIECESQUARETABLES:0.5045594843958094
C_MOBILITY:0.47566493707005786
C_KINGSAFETY:0.444236574546272
C_PAWNSTRUCTURE:0.451677395262124
C_PIECECOORDINATION:0.47716024962218506
C_ROOKANDPAWNMOVEMENT:0.47716024962218506
C_CENTERCONTROL:0.5218374712899758
C_DEVELOPPIECES:0.4496522199809104
C_MATERIAL:0.4788489359366806
