ELO:848
CE_PASSEDPAWNS:0.4980410988654245
CE_PAWNWEAKNESSES:0.41723790427332563
CE_PIECEACTIVITY:0.5230460584634467
CE_KINGPAWNSHIELD:0.48386404279373074
CE_PIECECOORDINATION:0.4714840445391778
CE_MATERIAL:0.41039357028428136
CE_KINGSAFETY:0.5003851456643565
C_PIECESQUARETABLES:0.4849105387317206
C_MOBILITY:0.5101968912770709
C_KINGSAFETY:0.5500384715034157
C_PAWNSTRUCTURE:0.4836596730165633
C_PIECECOORDINATION:0.5272313926051649
C_ROOKANDPAWNMOVEMENT:0.5272313926051649
C_CENTERCONTROL:0.4813612197902274
C_DEVELOPPIECES:0.4966674146890984
C_MATERIAL:0.553727171579127
C_MOVECOUNT:0.5
