ELO:1041
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.5936476439564067
CE_PIECEACTIVITY:0.49109967578081604
CE_KINGPAWNSHIELD:0.37184093292361364
CE_PIECECOORDINATION:0.49525090608611594
CE_MATERIAL:0.396596065925367
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6266307597813231
C_KINGSAFETY:0.42307335860611067
C_PAWNSTRUCTURE:0.5385159630233023
C_PIECECOORDINATION:0.5780803163293589
C_ROOKANDPAWNMOVEMENT:0.5780803163293589
C_CENTERCONTROL:0.5894299455526538
C_DEVELOPPIECES:0.47594247419985825
C_MATERIAL:0.622840321325036
