ELO:1000
CE_PASSEDPAWNS:0.49642514900098816
CE_PAWNWEAKNESSES:0.48806503462286394
CE_PIECEACTIVITY:0.5076136850144166
CE_KINGPAWNSHIELD:0.5128384771838707
CE_PIECECOORDINATION:0.528174487642358
CE_MATERIAL:0.5057024003558025
CE_KINGSAFETY:0.504620232133727
C_PIECESQUARETABLES:0.4892014098969869
C_MOBILITY:0.48858586418143446
C_KINGSAFETY:0.48360175434115077
C_PAWNSTRUCTURE:0.5404725754237026
C_PIECECOORDINATION:0.4912106719946665
C_ROOKANDPAWNMOVEMENT:0.4912106719946665
C_CENTERCONTROL:0.49843850000714907
C_DEVELOPPIECES:0.4691245188916238
C_MATERIAL:0.5072646234457734
