ELO:892
CE_PASSEDPAWNS:0.4045269082051458
CE_PAWNWEAKNESSES:0.49129665766975855
CE_PIECEACTIVITY:0.37542237032297837
CE_KINGPAWNSHIELD:0.5321512290216611
CE_PIECECOORDINATION:0.48359571126035056
CE_MATERIAL:0.5095169528129382
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49036372480730334
C_KINGSAFETY:0.4968909360750781
C_PAWNSTRUCTURE:0.4554810495290934
C_PIECECOORDINATION:0.5498334879203783
C_ROOKANDPAWNMOVEMENT:0.5498334879203783
C_CENTERCONTROL:0.5642141613100871
C_DEVELOPPIECES:0.49982562540799813
C_MATERIAL:0.4944610651511498
C_MOVECOUNT:0.5
