ELO:1065
CE_PASSEDPAWNS:0.4838503139424568
CE_PAWNWEAKNESSES:0.45774551443217687
CE_PIECEACTIVITY:0.5317934677093066
CE_KINGPAWNSHIELD:0.4921830056243816
CE_PIECECOORDINATION:0.47823124796233923
CE_MATERIAL:0.5776354809913964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.3612025180063923
C_PAWNSTRUCTURE:0.5233585227687203
C_PIECECOORDINATION:0.6006842502071948
C_ROOKANDPAWNMOVEMENT:0.6006842502071948
C_CENTERCONTROL:0.5894299455526538
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5992517095791154
