ELO:978
CE_PASSEDPAWNS:0.5011730947666825
CE_PAWNWEAKNESSES:0.4992206161362977
CE_PIECEACTIVITY:0.5226338696049604
CE_KINGPAWNSHIELD:0.5999274934081221
CE_PIECECOORDINATION:0.5269738862993328
CE_MATERIAL:0.4803930357894205
CE_KINGSAFETY:0.5095214804554752
C_PIECESQUARETABLES:0.5159964431416794
C_MOBILITY:0.5310579705447144
C_KINGSAFETY:0.466849835425771
C_PAWNSTRUCTURE:0.5488562005984291
C_PIECECOORDINATION:0.4960467284894253
C_ROOKANDPAWNMOVEMENT:0.4960467284894253
C_CENTERCONTROL:0.5047166139581378
C_DEVELOPPIECES:0.4576084932438918
C_MATERIAL:0.5359731043623883
