ELO:946
CE_PASSEDPAWNS:0.46762513462482774
CE_PAWNWEAKNESSES:0.5345828242167433
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5083986575117891
CE_PIECECOORDINATION:0.4875623156123702
CE_MATERIAL:0.5212448487702654
CE_KINGSAFETY:0.5167717352050406
C_PIECESQUARETABLES:0.5495443547749653
C_MOBILITY:0.6204307510638092
C_KINGSAFETY:0.5371046085555942
C_PAWNSTRUCTURE:0.4783352485449505
C_PIECECOORDINATION:0.49571414326198293
C_ROOKANDPAWNMOVEMENT:0.49571414326198293
C_CENTERCONTROL:0.58425236469144
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5072296849227387
C_MOVECOUNT:0.5
