ELO:1081
CE_PASSEDPAWNS:0.42185681726093804
CE_PAWNWEAKNESSES:0.4364215811302038
CE_PIECEACTIVITY:0.5003028653316866
CE_KINGPAWNSHIELD:0.41318810299948494
CE_PIECECOORDINATION:0.5328084270841743
CE_MATERIAL:0.3980085920595677
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5024319202957445
C_KINGSAFETY:0.6009543595079152
C_PAWNSTRUCTURE:0.43852379334726693
C_PIECECOORDINATION:0.4963234777472151
C_ROOKANDPAWNMOVEMENT:0.4963234777472151
C_CENTERCONTROL:0.5197495640039675
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.4166085340772297
