ELO:972
CE_PASSEDPAWNS:0.5280890073752684
CE_PAWNWEAKNESSES:0.5009594618800669
CE_PIECEACTIVITY:0.5368307000167011
CE_KINGPAWNSHIELD:0.6253836415896272
CE_PIECECOORDINATION:0.5698187879543146
CE_MATERIAL:0.49415283148394545
CE_KINGSAFETY:0.5407926015838082
C_PIECESQUARETABLES:0.5450841654429046
C_MOBILITY:0.5354479091263221
C_KINGSAFETY:0.45902721786911854
C_PAWNSTRUCTURE:0.5488362769262769
C_PIECECOORDINATION:0.4783435981692091
C_ROOKANDPAWNMOVEMENT:0.4783435981692091
C_CENTERCONTROL:0.5241237403067279
C_DEVELOPPIECES:0.44027094567976544
C_MATERIAL:0.5281273714650491
