ELO:990
CE_PASSEDPAWNS:0.48333759950242494
CE_PAWNWEAKNESSES:0.49942901546049673
CE_PIECEACTIVITY:0.5145587056736538
CE_KINGPAWNSHIELD:0.6102347922712464
CE_PIECECOORDINATION:0.5339980762124621
CE_MATERIAL:0.5000208204273783
CE_KINGSAFETY:0.5334277230841514
C_PIECESQUARETABLES:0.5459171633601112
C_MOBILITY:0.5157839265181478
C_KINGSAFETY:0.45774998671834166
C_PAWNSTRUCTURE:0.546701721803485
C_PIECECOORDINATION:0.4962414313924083
C_ROOKANDPAWNMOVEMENT:0.4962414313924083
C_CENTERCONTROL:0.5061068744817107
C_DEVELOPPIECES:0.4511546231160912
C_MATERIAL:0.5252355458008349
