ELO:961
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49129665766975855
CE_PIECEACTIVITY:0.5212881987191861
CE_KINGPAWNSHIELD:0.5016335245954233
CE_PIECECOORDINATION:0.6325753584915841
CE_MATERIAL:0.5422566771059806
CE_KINGSAFETY:0.5041495055946011
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43803978155800005
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5042739008751344
C_PIECECOORDINATION:0.48422896979280705
C_ROOKANDPAWNMOVEMENT:0.48422896979280705
C_CENTERCONTROL:0.5771913920543247
C_DEVELOPPIECES:0.439694387708118
C_MATERIAL:0.470264363838682
C_MOVECOUNT:0.5
