ELO:948
CE_PASSEDPAWNS:0.5006486524042455
CE_PAWNWEAKNESSES:0.49954533186963457
CE_PIECEACTIVITY:0.482662125820953
CE_KINGPAWNSHIELD:0.48506556966129555
CE_PIECECOORDINATION:0.5235353100872717
CE_MATERIAL:0.4868239878144342
CE_KINGSAFETY:0.4759666357095247
C_PIECESQUARETABLES:0.5445108305248255
C_MOBILITY:0.5086530016255764
C_KINGSAFETY:0.5048188396251081
C_PAWNSTRUCTURE:0.47722979889124656
C_PIECECOORDINATION:0.5424802281478078
C_ROOKANDPAWNMOVEMENT:0.5424802281478078
C_CENTERCONTROL:0.576134594172845
C_DEVELOPPIECES:0.5275956742003867
C_MATERIAL:0.484524246915083
C_MOVECOUNT:0.52722114373008
