ELO:944
CE_PASSEDPAWNS:0.5337370971901557
CE_PAWNWEAKNESSES:0.49132446303721156
CE_PIECEACTIVITY:0.532690807647253
CE_KINGPAWNSHIELD:0.6371580309085073
CE_PIECECOORDINATION:0.5655067334727104
CE_MATERIAL:0.5159930161685544
CE_KINGSAFETY:0.5302955059596304
C_PIECESQUARETABLES:0.5460568225545276
C_MOBILITY:0.5487485995335372
C_KINGSAFETY:0.45271056144286487
C_PAWNSTRUCTURE:0.5415381954823323
C_PIECECOORDINATION:0.4921282158110298
C_ROOKANDPAWNMOVEMENT:0.4921282158110298
C_CENTERCONTROL:0.5389107459207885
C_DEVELOPPIECES:0.4830975621283682
C_MATERIAL:0.5365773391178974
