ELO:950
CE_PASSEDPAWNS:0.49928505598429423
CE_PAWNWEAKNESSES:0.4699014022601834
CE_PIECEACTIVITY:0.48011216538062274
CE_KINGPAWNSHIELD:0.4913204261146811
CE_PIECECOORDINATION:0.4982858493287546
CE_MATERIAL:0.5068390218382022
CE_KINGSAFETY:0.4848075269755456
C_PIECESQUARETABLES:0.5076672024324499
C_MOBILITY:0.49517392010631783
C_KINGSAFETY:0.5291661353603605
C_PAWNSTRUCTURE:0.5031922703075522
C_PIECECOORDINATION:0.49903627867703515
C_ROOKANDPAWNMOVEMENT:0.49903627867703515
C_CENTERCONTROL:0.5018635528438556
C_DEVELOPPIECES:0.5084537166415344
C_MATERIAL:0.4946935848247295
C_MOVECOUNT:0.5
