ELO:1094
CE_PASSEDPAWNS:0.5955037066111589
CE_PAWNWEAKNESSES:0.5851763942268337
CE_PIECEACTIVITY:0.6196430942973141
CE_KINGPAWNSHIELD:0.4774259118591802
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.47206218571914693
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40674871490472714
C_KINGSAFETY:0.5076807408223325
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.478608855984391
C_ROOKANDPAWNMOVEMENT:0.478608855984391
C_CENTERCONTROL:0.5079297766424171
C_DEVELOPPIECES:0.46554463691449943
C_MATERIAL:0.4150400916449655
