ELO:998
CE_PASSEDPAWNS:0.5047470165302776
CE_PAWNWEAKNESSES:0.48796388064016866
CE_PIECEACTIVITY:0.48085556858138223
CE_KINGPAWNSHIELD:0.4764548093757009
CE_PIECECOORDINATION:0.5094952030819366
CE_MATERIAL:0.5027393989577978
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5080515522428389
C_MOBILITY:0.5165367065681816
C_KINGSAFETY:0.5017677499356331
C_PAWNSTRUCTURE:0.4934229076770714
C_PIECECOORDINATION:0.4902625484035242
C_ROOK:0.4812824777053118
CE_ROOK:0.5077956159951925
C_CENTERCONTROL:0.48095989366983216
C_DEVELOPPIECES:0.5118894319369842
C_MATERIAL:0.5119166428683951
C_MOVECOUNT:0.4868413056452372
C_PAWNMOVEMENT:0.5
