ELO:922
CE_PASSEDPAWNS:0.5655069966676196
CE_PAWNWEAKNESSES:0.4682268892385667
CE_PIECEACTIVITY:0.5419525138796069
CE_KINGPAWNSHIELD:0.4990029313138089
CE_PIECECOORDINATION:0.6141127007190983
CE_MATERIAL:0.5377827950635118
CE_KINGSAFETY:0.5037079494121639
C_PIECESQUARETABLES:0.570422632773789
C_MOBILITY:0.5131329273243264
C_KINGSAFETY:0.48475149306688814
C_PAWNSTRUCTURE:0.45608923473849267
C_PIECECOORDINATION:0.49786024186569877
C_ROOKANDPAWNMOVEMENT:0.49786024186569877
C_CENTERCONTROL:0.5282540758563217
C_DEVELOPPIECES:0.5998534900437523
C_MATERIAL:0.3413709878507417
