ELO:930
CE_PASSEDPAWNS:0.4702863757817471
CE_PAWNWEAKNESSES:0.5711832230763285
CE_PIECEACTIVITY:0.5242063452751413
CE_KINGPAWNSHIELD:0.5575199032398915
CE_PIECECOORDINATION:0.5933810511658143
CE_MATERIAL:0.47964509321950977
CE_KINGSAFETY:0.5045616912259676
C_PIECESQUARETABLES:0.530428404075781
C_MOBILITY:0.44501759721334294
C_KINGSAFETY:0.5359822499331232
C_PAWNSTRUCTURE:0.5247964019598349
C_PIECECOORDINATION:0.5313785430116157
C_ROOKANDPAWNMOVEMENT:0.5313785430116157
C_CENTERCONTROL:0.45206627234134705
C_DEVELOPPIECES:0.5059762027613621
C_MATERIAL:0.5295278997874571
