ELO:786
CE_PASSEDPAWNS:0.5631632955346219
CE_PAWNWEAKNESSES:0.5404250520555204
CE_PIECEACTIVITY:0.462563451795389
CE_KINGPAWNSHIELD:0.4469183216566242
CE_PIECECOORDINATION:0.5168764623504296
CE_MATERIAL:0.5148086541030512
CE_KINGSAFETY:0.450710443231854
C_PIECESQUARETABLES:0.45891344277503654
C_MOBILITY:0.46204699572089686
C_KINGSAFETY:0.5107321755466162
C_PAWNSTRUCTURE:0.5263026311757368
C_PIECECOORDINATION:0.5328864984810322
C_ROOKANDPAWNMOVEMENT:0.5328864984810322
C_CENTERCONTROL:0.5852148770332284
C_DEVELOPPIECES:0.4542965528161972
C_MATERIAL:0.522201638851956
C_MOVECOUNT:0.5
