ELO:1041
CE_PASSEDPAWNS:0.4559939973129827
CE_PAWNWEAKNESSES:0.47962182203514897
CE_PIECEACTIVITY:0.48222803643351514
CE_KINGPAWNSHIELD:0.6185393589561612
CE_PIECECOORDINATION:0.4917031696754471
CE_MATERIAL:0.4539885408602987
CE_KINGSAFETY:0.4822502538840961
C_PIECESQUARETABLES:0.4968858834291954
C_MOBILITY:0.527922211876469
C_KINGSAFETY:0.5917388280087765
C_PAWNSTRUCTURE:0.397889689145055
C_PIECECOORDINATION:0.4998481455208509
C_ROOKANDPAWNMOVEMENT:0.4998481455208509
C_CENTERCONTROL:0.6186072147888682
C_DEVELOPPIECES:0.6074915752471037
C_MATERIAL:0.4130471428526203
