ELO:966
CE_PASSEDPAWNS:0.5351587751931329
CE_PAWNWEAKNESSES:0.46548507921891713
CE_PIECEACTIVITY:0.5184092123635237
CE_KINGPAWNSHIELD:0.539366102511398
CE_PIECECOORDINATION:0.5961240394840204
CE_MATERIAL:0.5241928305154017
CE_KINGSAFETY:0.5019086590631204
C_PIECESQUARETABLES:0.4267086110466702
C_MOBILITY:0.5157344025555057
C_KINGSAFETY:0.4664608042792262
C_PAWNSTRUCTURE:0.4514093107400165
C_PIECECOORDINATION:0.49771279391509005
C_ROOKANDPAWNMOVEMENT:0.49771279391509005
C_CENTERCONTROL:0.527345929992379
C_DEVELOPPIECES:0.5769360058343911
C_MATERIAL:0.3681889931732091
