ELO:985
CE_PASSEDPAWNS:0.5347391156723341
CE_PAWNWEAKNESSES:0.44294911156167194
CE_PIECEACTIVITY:0.48206023764154515
CE_KINGPAWNSHIELD:0.5108559452012501
CE_PIECECOORDINATION:0.557348014086817
CE_MATERIAL:0.4850302533070318
CE_KINGSAFETY:0.5175187026196304
C_PIECESQUARETABLES:0.48778901476887476
C_MOBILITY:0.5283112619817336
C_KINGSAFETY:0.48889151329077446
C_PAWNSTRUCTURE:0.4523439753697083
C_PIECECOORDINATION:0.5507388920666548
C_ROOKANDPAWNMOVEMENT:0.5507388920666548
C_CENTERCONTROL:0.5934480252955113
C_DEVELOPPIECES:0.5463932976860267
C_MATERIAL:0.42272688115777085
