ELO:950
CE_PASSEDPAWNS:0.500582505744901
CE_PAWNWEAKNESSES:0.4830654634209182
CE_PIECEACTIVITY:0.5125383925025428
CE_KINGPAWNSHIELD:0.4869471200726497
CE_PIECECOORDINATION:0.4962511992789714
CE_MATERIAL:0.5273334215280155
CE_KINGSAFETY:0.4868494289004545
C_PIECESQUARETABLES:0.49674516668704244
C_MOBILITY:0.4948591707134453
C_KINGSAFETY:0.49941417968703633
C_PAWNSTRUCTURE:0.46791754032215693
C_PIECECOORDINATION:0.5527340259856859
C_ROOKANDPAWNMOVEMENT:0.5527340259856859
C_CENTERCONTROL:0.4545259004009837
C_DEVELOPPIECES:0.47293142219542134
C_MATERIAL:0.5042826923413889
C_MOVECOUNT:0.5
