ELO:949
CE_PASSEDPAWNS:0.5662381689592288
CE_PAWNWEAKNESSES:0.4618618994959837
CE_PIECEACTIVITY:0.5392658862928099
CE_KINGPAWNSHIELD:0.4866588651962389
CE_PIECECOORDINATION:0.5926708012625463
CE_MATERIAL:0.5389669007337147
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.523807580941758
C_KINGSAFETY:0.45137459064728
C_PAWNSTRUCTURE:0.4362137853059127
C_PIECECOORDINATION:0.48711155683930224
C_ROOKANDPAWNMOVEMENT:0.48711155683930224
C_CENTERCONTROL:0.5196310793563784
C_DEVELOPPIECES:0.5882530145559245
C_MATERIAL:0.3812138545801355
