ELO:1125
CE_PASSEDPAWNS:0.519079221481032
CE_PAWNWEAKNESSES:0.5016212295851243
CE_PIECEACTIVITY:0.5037946688971411
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.487870152432313
CE_MATERIAL:0.5034615563285754
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48278550530959863
C_KINGSAFETY:0.4746231616457013
C_PAWNSTRUCTURE:0.5159198244203845
C_PIECECOORDINATION:0.5110920784006526
C_ROOK:0.5045266501051656
CE_ROOK:0.46918049438940834
C_CENTERCONTROL:0.5002605612675087
C_DEVELOPPIECES:0.4791895529237131
C_MATERIAL:0.5070043979534633
C_MOVECOUNT:0.4173840928817699
C_PAWNMOVEMENT:0.5049870011267442
