ELO:1012
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5039863702219541
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.490605112286756
C_MOBILITY:0.5
C_KINGSAFETY:0.49807762350557305
C_PAWNSTRUCTURE:0.49515289691975856
C_PIECECOORDINATION:0.5107036488164808
C_ROOK:0.5
CE_ROOK:0.49604616698547105
C_CENTERCONTROL:0.496771288024623
C_DEVELOPPIECES:0.5040691033502154
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5079365445748804
