ELO:957
CE_PASSEDPAWNS:0.5024114796711445
CE_PAWNWEAKNESSES:0.5006079180977663
CE_PIECEACTIVITY:0.48861894875876083
CE_KINGPAWNSHIELD:0.49971707423809114
CE_PIECECOORDINATION:0.5027289495844636
CE_MATERIAL:0.5045670828313163
CE_KINGSAFETY:0.4913188189943079
C_PIECESQUARETABLES:0.4986020944651968
C_MOBILITY:0.49992673551106565
C_KINGSAFETY:0.5076342165760795
C_PAWNSTRUCTURE:0.45945198844503243
C_PIECECOORDINATION:0.5417311510962309
C_ROOKANDPAWNMOVEMENT:0.5417311510962309
C_CENTERCONTROL:0.45770972656073
C_DEVELOPPIECES:0.520163430167289
C_MATERIAL:0.5071496812419541
C_MOVECOUNT:0.5
