ELO:1000
CE_PASSEDPAWNS:0.5270966607503217
CE_PAWNWEAKNESSES:0.4957447749520138
CE_PIECEACTIVITY:0.512713257265385
CE_KINGPAWNSHIELD:0.5067353148771018
CE_PIECECOORDINATION:0.526531842446413
CE_MATERIAL:0.49373326105321197
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4924752745287655
C_MOBILITY:0.5092882112295065
C_KINGSAFETY:0.5091808828296288
C_PAWNSTRUCTURE:0.5016249121175799
C_PIECECOORDINATION:0.4942014452956312
C_ROOKANDPAWNMOVEMENT:0.4942014452956312
C_CENTERCONTROL:0.5088384349275834
C_DEVELOPPIECES:0.510518121545523
C_MATERIAL:0.4750296920084455
