ELO:917
CE_PASSEDPAWNS:0.43702665503787724
CE_PAWNWEAKNESSES:0.5774792253593471
CE_PIECEACTIVITY:0.5372338714937885
CE_KINGPAWNSHIELD:0.6015842667105009
CE_PIECECOORDINATION:0.5978453755713629
CE_MATERIAL:0.45685289333742224
CE_KINGSAFETY:0.50843303956325
C_PIECESQUARETABLES:0.5599520055992392
C_MOBILITY:0.4148378810156934
C_KINGSAFETY:0.5955828932134966
C_PAWNSTRUCTURE:0.5069231617648344
C_PIECECOORDINATION:0.5701315546700307
C_ROOKANDPAWNMOVEMENT:0.5701315546700307
C_CENTERCONTROL:0.4384808704552568
C_DEVELOPPIECES:0.4813623530403927
C_MATERIAL:0.4584956232752611
