ELO:1000
CE_PASSEDPAWNS:0.515027603637316
CE_PAWNWEAKNESSES:0.5117689081537399
CE_PIECEACTIVITY:0.5000936959007559
CE_KINGPAWNSHIELD:0.4976213447057177
CE_PIECECOORDINATION:0.542281513374932
CE_MATERIAL:0.47601030493863156
CE_KINGSAFETY:0.48793095374636747
C_PIECESQUARETABLES:0.4963109470147893
C_MOBILITY:0.515982787351737
C_KINGSAFETY:0.522839316108419
C_PAWNSTRUCTURE:0.49510059094724196
C_PIECECOORDINATION:0.5097513695711342
C_ROOKANDPAWNMOVEMENT:0.5097513695711342
C_CENTERCONTROL:0.5295607835445876
C_DEVELOPPIECES:0.4797817224153417
C_MATERIAL:0.46340359317827906
