ELO:957
CE_PASSEDPAWNS:0.5538647698740465
CE_PAWNWEAKNESSES:0.45537683827582104
CE_PIECEACTIVITY:0.5139575973750014
CE_KINGPAWNSHIELD:0.5607639019085003
CE_PIECECOORDINATION:0.6011761200693154
CE_MATERIAL:0.5212152224423361
CE_KINGSAFETY:0.5159421352084782
C_PIECESQUARETABLES:0.4671134695678954
C_MOBILITY:0.5101338677276817
C_KINGSAFETY:0.48910958434092494
C_PAWNSTRUCTURE:0.4707047931211611
C_PIECECOORDINATION:0.5107957032897008
C_ROOKANDPAWNMOVEMENT:0.5107957032897008
C_CENTERCONTROL:0.519627735633447
C_DEVELOPPIECES:0.5727707589189892
C_MATERIAL:0.37859597957656904
