ELO:973
CE_PASSEDPAWNS:0.4801137476402235
CE_PAWNWEAKNESSES:0.5830565190315234
CE_PIECEACTIVITY:0.47961273015455597
CE_KINGPAWNSHIELD:0.5567969087189774
CE_PIECECOORDINATION:0.41533550371101363
CE_MATERIAL:0.4753818059688136
CE_KINGSAFETY:0.494946284335598
C_PIECESQUARETABLES:0.4999379034774217
C_MOBILITY:0.5146395995965034
C_KINGSAFETY:0.5458045577990002
C_PAWNSTRUCTURE:0.4405284013623155
C_PIECECOORDINATION:0.5138612943493488
C_ROOKANDPAWNMOVEMENT:0.5138612943493488
C_CENTERCONTROL:0.410215562447505
C_DEVELOPPIECES:0.5048402484937675
C_MATERIAL:0.44926186701633236
