ELO:987
CE_PASSEDPAWNS:0.553177583142848
CE_PAWNWEAKNESSES:0.5002349116834803
CE_PIECEACTIVITY:0.5035944176286813
CE_KINGPAWNSHIELD:0.5031566748383496
CE_PIECECOORDINATION:0.5568198740906571
CE_MATERIAL:0.49300575455067314
CE_KINGSAFETY:0.48762875362205554
C_PIECESQUARETABLES:0.45586378375807135
C_MOBILITY:0.5015282055394454
C_KINGSAFETY:0.47703425597176746
C_PAWNSTRUCTURE:0.49256288257864617
C_PIECECOORDINATION:0.5469911406261316
C_ROOKANDPAWNMOVEMENT:0.5469911406261316
C_CENTERCONTROL:0.545866104790216
C_DEVELOPPIECES:0.5379205334732907
C_MATERIAL:0.4521885230647755
