ELO:1006
CE_PASSEDPAWNS:0.5117581992659022
CE_PAWNWEAKNESSES:0.4991425200555217
CE_PIECEACTIVITY:0.49687872386993664
CE_KINGPAWNSHIELD:0.5094244753009355
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48918843563028036
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49198984389973566
C_MOBILITY:0.5
C_KINGSAFETY:0.5086563509986273
C_PAWNSTRUCTURE:0.4907791667664288
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5203289218316578
C_MATERIAL:0.5
C_MOVECOUNT:0.5106013003355834
