ELO:1105
CE_PASSEDPAWNS:0.5130955025364945
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48608314872715286
CE_KINGPAWNSHIELD:0.49593712777323334
CE_PIECECOORDINATION:0.5104278836793662
CE_MATERIAL:0.5000466357657618
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5108789503004801
C_KINGSAFETY:0.5033238579174952
C_PAWNSTRUCTURE:0.5159198244203845
C_PIECECOORDINATION:0.5138827603328362
C_ROOK:0.48960068424671976
CE_ROOK:0.5099838664214744
C_CENTERCONTROL:0.5108722889636409
C_DEVELOPPIECES:0.4903803641151362
C_MATERIAL:0.5013109468164912
C_MOVECOUNT:0.49891662155735195
C_PAWNMOVEMENT:0.5068568556343356
