ELO:938
CE_PASSEDPAWNS:0.500582505744901
CE_PAWNWEAKNESSES:0.4830654634209182
CE_PIECEACTIVITY:0.5016976555831735
CE_KINGPAWNSHIELD:0.4869471200726497
CE_PIECECOORDINATION:0.48963586560688666
CE_MATERIAL:0.5375294220412471
CE_KINGSAFETY:0.4868494289004545
C_PIECESQUARETABLES:0.49674516668704244
C_MOBILITY:0.49207002196815314
C_KINGSAFETY:0.49876907404785226
C_PAWNSTRUCTURE:0.4703815133226484
C_PIECECOORDINATION:0.5527340259856859
C_ROOKANDPAWNMOVEMENT:0.5527340259856859
C_CENTERCONTROL:0.4545259004009837
C_DEVELOPPIECES:0.47293142219542134
C_MATERIAL:0.5042826923413889
C_MOVECOUNT:0.5
