ELO:986
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5103844449112885
CE_PIECEACTIVITY:0.504948785245742
CE_KINGPAWNSHIELD:0.49655126935386384
CE_PIECECOORDINATION:0.5051979959106825
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49351390212739216
C_PIECESQUARETABLES:0.4968430044068905
C_MOBILITY:0.5096997895615494
C_KINGSAFETY:0.49577984945533166
C_PAWNSTRUCTURE:0.5018671897641785
C_PIECECOORDINATION:0.5131395218765288
C_ROOKANDPAWNMOVEMENT:0.5131395218765288
C_CENTERCONTROL:0.48936890487131074
C_DEVELOPPIECES:0.49298614950446956
C_MATERIAL:0.5103595990756781
C_MOVECOUNT:0.5
