ELO:985
CE_PASSEDPAWNS:0.526231107099055
CE_PAWNWEAKNESSES:0.48512633753033674
CE_PIECEACTIVITY:0.506578686690483
CE_KINGPAWNSHIELD:0.5147920950441031
CE_PIECECOORDINATION:0.5309308392744481
CE_MATERIAL:0.49089288636138145
CE_KINGSAFETY:0.49018251759540454
C_PIECESQUARETABLES:0.4965835103413543
C_MOBILITY:0.5178875201318074
C_KINGSAFETY:0.5035213440479436
C_PAWNSTRUCTURE:0.4515612533783178
C_PIECECOORDINATION:0.5471141901158906
C_ROOKANDPAWNMOVEMENT:0.5471141901158906
C_CENTERCONTROL:0.533676243686154
C_DEVELOPPIECES:0.5476314319724791
C_MATERIAL:0.43917892747622517
