ELO:983
CE_PASSEDPAWNS:0.5034802483517756
CE_PAWNWEAKNESSES:0.5376159854675505
CE_PIECEACTIVITY:0.5467106656633834
CE_KINGPAWNSHIELD:0.5304583997232135
CE_PIECECOORDINATION:0.541405810400416
CE_MATERIAL:0.4991705561271727
CE_KINGSAFETY:0.5013509703960085
C_PIECESQUARETABLES:0.4897049078139477
C_MOBILITY:0.5117655594882233
C_KINGSAFETY:0.5597160238945085
C_PAWNSTRUCTURE:0.48964503459059955
C_PIECECOORDINATION:0.519558411367881
C_ROOKANDPAWNMOVEMENT:0.519558411367881
C_CENTERCONTROL:0.6194481405600977
C_DEVELOPPIECES:0.47958631511087724
C_MATERIAL:0.47309272303473404
