ELO:757
CE_PASSEDPAWNS:0.5362717964381885
CE_PAWNWEAKNESSES:0.6008384392623726
CE_PIECEACTIVITY:0.5125544041477491
CE_KINGPAWNSHIELD:0.5089752175428385
CE_PIECECOORDINATION:0.4976867968826217
CE_MATERIAL:0.5575199016924077
CE_KINGSAFETY:0.49007265150975277
C_PIECESQUARETABLES:0.46877847618596524
C_MOBILITY:0.4799137270320062
C_KINGSAFETY:0.4939611198621427
C_PAWNSTRUCTURE:0.5367643876198298
C_PIECECOORDINATION:0.5374368455355109
C_ROOKANDPAWNMOVEMENT:0.5374368455355109
C_CENTERCONTROL:0.5699136694246282
C_DEVELOPPIECES:0.4153666831972706
C_MATERIAL:0.5099057709152244
C_MOVECOUNT:0.5
