ELO:1035
CE_PASSEDPAWNS:0.47912806477801456
CE_PAWNWEAKNESSES:0.49552758885669784
CE_PIECEACTIVITY:0.504840509805144
CE_KINGPAWNSHIELD:0.494459217067934
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4939458398004939
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49817597534023766
C_PIECECOORDINATION:0.5124443399767791
C_ROOK:0.5
CE_ROOK:0.5030727620260684
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4854328376552627
C_MATERIAL:0.5000931706638955
C_MOVECOUNT:0.4843572589500642
C_PAWNMOVEMENT:0.49632004298085924
