ELO:949
CE_PASSEDPAWNS:0.5629673481424255
CE_PAWNWEAKNESSES:0.4636530446529069
CE_PIECEACTIVITY:0.5308599284746823
CE_KINGPAWNSHIELD:0.5004967500272454
CE_PIECECOORDINATION:0.5901091201060589
CE_MATERIAL:0.5433696097087592
CE_KINGSAFETY:0.5117060828129638
C_PIECESQUARETABLES:0.5359207394802803
C_MOBILITY:0.515994641616004
C_KINGSAFETY:0.448890641713294
C_PAWNSTRUCTURE:0.4207001003604535
C_PIECECOORDINATION:0.4830078424820776
C_ROOKANDPAWNMOVEMENT:0.4830078424820776
C_CENTERCONTROL:0.5197158278771102
C_DEVELOPPIECES:0.5802833179412372
C_MATERIAL:0.35221766113229874
