ELO:988
CE_PASSEDPAWNS:0.5219017291159477
CE_PAWNWEAKNESSES:0.49505576597509393
CE_PIECEACTIVITY:0.5263082564627266
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.43872841192981876
CE_MATERIAL:0.5509623659176217
CE_KINGSAFETY:0.49876593618644377
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009197546707584
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.499918165412768
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.3966399165421751
C_DEVELOPPIECES:0.5006897898957257
C_MATERIAL:0.589232933348482
