ELO:687
CE_PASSEDPAWNS:0.526219082818821
CE_PAWNWEAKNESSES:0.6607668449507391
CE_PIECEACTIVITY:0.4832076930957737
CE_KINGPAWNSHIELD:0.5201357391316909
CE_PIECECOORDINATION:0.4783253489139249
CE_MATERIAL:0.5154847252910861
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4818123827404543
C_KINGSAFETY:0.48599367565687496
C_PAWNSTRUCTURE:0.5184094644182511
C_PIECECOORDINATION:0.5826683091186264
C_ROOKANDPAWNMOVEMENT:0.5826683091186264
C_CENTERCONTROL:0.5743826185054823
C_DEVELOPPIECES:0.4409241236059801
C_MATERIAL:0.5533524846887669
C_MOVECOUNT:0.4982425036093998
