ELO:986
CE_PASSEDPAWNS:0.5029954401693383
CE_PAWNWEAKNESSES:0.533624968958759
CE_PIECEACTIVITY:0.5514322773232525
CE_KINGPAWNSHIELD:0.5269591017890034
CE_PIECECOORDINATION:0.532295826615981
CE_MATERIAL:0.49338629962600383
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4970936811811452
C_MOBILITY:0.4934271065795549
C_KINGSAFETY:0.5574405849264837
C_PAWNSTRUCTURE:0.49070444389557016
C_PIECECOORDINATION:0.5022077012339186
C_ROOKANDPAWNMOVEMENT:0.5022077012339186
C_CENTERCONTROL:0.6136963795961011
C_DEVELOPPIECES:0.46157345187311116
C_MATERIAL:0.5080836515766789
