ELO:949
CE_PASSEDPAWNS:0.5669779021575412
CE_PAWNWEAKNESSES:0.4560359693934472
CE_PIECEACTIVITY:0.5340574848361361
CE_KINGPAWNSHIELD:0.49217144483284647
CE_PIECECOORDINATION:0.5901091201060589
CE_MATERIAL:0.539812036744335
CE_KINGSAFETY:0.5105341361807897
C_PIECESQUARETABLES:0.5128941866880902
C_MOBILITY:0.5152833938085306
C_KINGSAFETY:0.45176175833992144
C_PAWNSTRUCTURE:0.427264095998302
C_PIECECOORDINATION:0.49281341383654237
C_ROOKANDPAWNMOVEMENT:0.49281341383654237
C_CENTERCONTROL:0.5244582983136188
C_DEVELOPPIECES:0.5949199185936317
C_MATERIAL:0.3748591714520659
