ELO:1102
CE_PASSEDPAWNS:0.6216628427623379
CE_PAWNWEAKNESSES:0.5007567493392768
CE_PIECEACTIVITY:0.4749362909216822
CE_KINGPAWNSHIELD:0.4921790742498847
CE_PIECECOORDINATION:0.4752682487753612
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42105203460517804
C_KINGSAFETY:0.5076807408223325
C_PAWNSTRUCTURE:0.41159374709656454
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.5241516181776379
C_DEVELOPPIECES:0.5815032965168973
C_MATERIAL:0.4187175107137735
