ELO:677
CE_PASSEDPAWNS:0.5811690218010657
CE_PAWNWEAKNESSES:0.6574349110648132
CE_PIECEACTIVITY:0.46248860421520666
CE_KINGPAWNSHIELD:0.53122102782159
CE_PIECECOORDINATION:0.5056125330245191
CE_MATERIAL:0.5659355807141836
CE_KINGSAFETY:0.5141219629383358
C_PIECESQUARETABLES:0.4733704310831148
C_MOBILITY:0.4931550609891921
C_KINGSAFETY:0.44703211887247357
C_PAWNSTRUCTURE:0.5042197390708106
C_PIECECOORDINATION:0.5642326700982255
C_ROOKANDPAWNMOVEMENT:0.5642326700982255
C_CENTERCONTROL:0.5638544066794621
C_DEVELOPPIECES:0.43073057514512697
C_MATERIAL:0.5291516347273937
C_MOVECOUNT:0.5
