ELO:923
CE_PASSEDPAWNS:0.5327169141849283
CE_PAWNWEAKNESSES:0.5072859610448035
CE_PIECEACTIVITY:0.5148781772607275
CE_KINGPAWNSHIELD:0.48993363288969427
CE_PIECECOORDINATION:0.4910649541548835
CE_MATERIAL:0.5059103497732068
CE_KINGSAFETY:0.4956897695268839
C_PIECESQUARETABLES:0.47381963406645605
C_MOBILITY:0.4948833601200239
C_KINGSAFETY:0.4710794169281831
C_PAWNSTRUCTURE:0.4546753914096884
C_PIECECOORDINATION:0.5412519291453273
C_ROOKANDPAWNMOVEMENT:0.5412519291453273
C_CENTERCONTROL:0.4583756277143484
C_DEVELOPPIECES:0.49369848837234404
C_MATERIAL:0.5366120102577385
C_MOVECOUNT:0.5
