ELO:991
CE_PASSEDPAWNS:0.49483806955367327
CE_PAWNWEAKNESSES:0.4870256106536525
CE_PIECEACTIVITY:0.49649231744942546
CE_KINGPAWNSHIELD:0.5080543482057327
CE_PIECECOORDINATION:0.47032724714250734
CE_MATERIAL:0.48631203931989647
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5108033309806663
C_PAWNSTRUCTURE:0.5117233796768843
C_PIECECOORDINATION:0.5004321906836906
C_ROOKANDPAWNMOVEMENT:0.5004321906836906
C_CENTERCONTROL:0.5204779512648159
C_DEVELOPPIECES:0.4885452282458716
C_MATERIAL:0.48985643630259723
C_MOVECOUNT:0.5292371696489776
