ELO:980
CE_PASSEDPAWNS:0.49947209530154757
CE_PAWNWEAKNESSES:0.5927725935174172
CE_PIECEACTIVITY:0.5132682496335288
CE_KINGPAWNSHIELD:0.48488035274045316
CE_PIECECOORDINATION:0.5813701123899019
CE_MATERIAL:0.5033479498139604
CE_KINGSAFETY:0.5128912342367222
C_PIECESQUARETABLES:0.4998925427281875
C_MOBILITY:0.49906723847418866
C_KINGSAFETY:0.5262826801535754
C_PAWNSTRUCTURE:0.48667025622714877
C_PIECECOORDINATION:0.5059790206518093
C_ROOKANDPAWNMOVEMENT:0.5059790206518093
C_CENTERCONTROL:0.428960612016988
C_DEVELOPPIECES:0.5038195311582575
C_MATERIAL:0.5008267533746477
