ELO:1033
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5081533900562797
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4894732843301471
CE_PIECECOORDINATION:0.5011104980516888
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5073177390941198
C_KINGSAFETY:0.49807762350557305
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5124872349890299
C_ROOK:0.5
CE_ROOK:0.49604616698547105
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5040691033502154
C_MATERIAL:0.5
C_MOVECOUNT:0.5025186591504032
C_PAWNMOVEMENT:0.5079365445748804
