ELO:1000
CE_PASSEDPAWNS:0.5488077646354262
CE_PAWNWEAKNESSES:0.5208591597244523
CE_PIECEACTIVITY:0.5015795506379345
CE_KINGPAWNSHIELD:0.49164988174429886
CE_PIECECOORDINATION:0.5639386885826682
CE_MATERIAL:0.48922567135477457
CE_KINGSAFETY:0.4847854083634806
C_PIECESQUARETABLES:0.47621683948525695
C_MOBILITY:0.48957565480798554
C_KINGSAFETY:0.4763761519129328
C_PAWNSTRUCTURE:0.5099926713478595
C_PIECECOORDINATION:0.5357657911572254
C_ROOKANDPAWNMOVEMENT:0.5357657911572254
C_CENTERCONTROL:0.54581111983259
C_DEVELOPPIECES:0.516620328914716
C_MATERIAL:0.46447765842006367
