ELO:919
CE_PASSEDPAWNS:0.4944509128559142
CE_PAWNWEAKNESSES:0.5251198419696552
CE_PIECEACTIVITY:0.5066146230358727
CE_KINGPAWNSHIELD:0.48746539402713496
CE_PIECECOORDINATION:0.5127922320675091
CE_MATERIAL:0.4977962429252737
CE_KINGSAFETY:0.5314254692551097
C_PIECESQUARETABLES:0.5351976751681317
C_MOBILITY:0.46447857201990445
C_KINGSAFETY:0.5043547639913109
C_PAWNSTRUCTURE:0.5041713933469354
C_PIECECOORDINATION:0.47632766632857404
C_ROOKANDPAWNMOVEMENT:0.47632766632857404
C_CENTERCONTROL:0.5041378790761234
C_DEVELOPPIECES:0.49659358435951906
C_MATERIAL:0.4771944187833539
C_MOVECOUNT:0.5
