ELO:926
CE_PASSEDPAWNS:0.5223691737549233
CE_PAWNWEAKNESSES:0.4739681608727879
CE_PIECEACTIVITY:0.4879708870780861
CE_KINGPAWNSHIELD:0.5126587931145423
CE_PIECECOORDINATION:0.5237542227820842
CE_MATERIAL:0.5100712483900686
CE_KINGSAFETY:0.4899385003605658
C_PIECESQUARETABLES:0.509536955928923
C_MOBILITY:0.4292433040073974
C_KINGSAFETY:0.5019938746616341
C_PAWNSTRUCTURE:0.5122503715860635
C_PIECECOORDINATION:0.4791440606369064
C_ROOKANDPAWNMOVEMENT:0.4791440606369064
C_CENTERCONTROL:0.48773585413883447
C_DEVELOPPIECES:0.5080707632989828
C_MATERIAL:0.4927677745697636
C_MOVECOUNT:0.5
