ELO:1000
CE_PASSEDPAWNS:0.5062521112640384
CE_PAWNWEAKNESSES:0.5121341660073259
CE_PIECEACTIVITY:0.458521217609698
CE_KINGPAWNSHIELD:0.4981307504779081
CE_PIECECOORDINATION:0.4517634676393425
CE_MATERIAL:0.5059422963106124
CE_KINGSAFETY:0.5609975188805482
C_PIECESQUARETABLES:0.46142442795892347
C_MOBILITY:0.5440307862887279
C_KINGSAFETY:0.4646248426888391
C_PAWNSTRUCTURE:0.5027494295045303
C_PIECECOORDINATION:0.5273239860730494
C_ROOKANDPAWNMOVEMENT:0.5273239860730494
C_CENTERCONTROL:0.4980132594480371
C_DEVELOPPIECES:0.5353768669671632
C_MATERIAL:0.515990209449511
