ELO:917
CE_PASSEDPAWNS:0.4433084732172391
CE_PAWNWEAKNESSES:0.4619814708288719
CE_PIECEACTIVITY:0.5420874201721273
CE_KINGPAWNSHIELD:0.5970148735524943
CE_PIECECOORDINATION:0.4510772516332215
CE_MATERIAL:0.48867493059116535
CE_KINGSAFETY:0.5121282482137683
C_PIECESQUARETABLES:0.4695490825764769
C_MOBILITY:0.4858915402640543
C_KINGSAFETY:0.3173575286304443
C_PAWNSTRUCTURE:0.5556203393627198
C_PIECECOORDINATION:0.5092043682988493
C_ROOKANDPAWNMOVEMENT:0.5092043682988493
C_CENTERCONTROL:0.5160170148587744
C_DEVELOPPIECES:0.513316868121004
C_MATERIAL:0.48687216051449
