ELO:984
CE_PASSEDPAWNS:0.516865323692403
CE_PAWNWEAKNESSES:0.5023534188958475
CE_PIECEACTIVITY:0.4776865787537508
CE_KINGPAWNSHIELD:0.4992157572068184
CE_PIECECOORDINATION:0.45297969078748695
CE_MATERIAL:0.5479118448119683
CE_KINGSAFETY:0.4992269907811898
C_PIECESQUARETABLES:0.4897329623896817
C_MOBILITY:0.5788772011249436
C_KINGSAFETY:0.5420502866984002
C_PAWNSTRUCTURE:0.5217433116274267
C_PIECECOORDINATION:0.45704442084059993
C_ROOKANDPAWNMOVEMENT:0.45704442084059993
C_CENTERCONTROL:0.5803759102555313
C_DEVELOPPIECES:0.3768411275057567
C_MATERIAL:0.4174704535539459
