ELO:844
CE_PASSEDPAWNS:0.49472892410632263
CE_PAWNWEAKNESSES:0.5590009189529922
CE_PIECEACTIVITY:0.4336509361063837
CE_KINGPAWNSHIELD:0.5360514604505687
CE_PIECECOORDINATION:0.4911971746707881
CE_MATERIAL:0.52913243289011
CE_KINGSAFETY:0.5181833027217092
C_PIECESQUARETABLES:0.48993341103788773
C_MOBILITY:0.5310319276586382
C_KINGSAFETY:0.5448839811447437
C_PAWNSTRUCTURE:0.5133215110665937
C_PIECECOORDINATION:0.5045127150671576
C_ROOKANDPAWNMOVEMENT:0.5045127150671576
C_CENTERCONTROL:0.5708858014945806
C_DEVELOPPIECES:0.45660594552538014
C_MATERIAL:0.5475269381927599
C_MOVECOUNT:0.5
