ELO:888
CE_PASSEDPAWNS:0.4621843856765434
CE_PAWNWEAKNESSES:0.530558225491686
CE_PIECEACTIVITY:0.5595727244510457
CE_KINGPAWNSHIELD:0.47983425986902883
CE_PIECECOORDINATION:0.426579715418194
CE_MATERIAL:0.3906575191109591
CE_KINGSAFETY:0.49492701287184493
C_PIECESQUARETABLES:0.500270035336435
C_MOBILITY:0.5427343824869084
C_KINGSAFETY:0.4040675890520937
C_PAWNSTRUCTURE:0.5462097517479353
C_PIECECOORDINATION:0.5531029961822923
C_ROOKANDPAWNMOVEMENT:0.5531029961822923
C_CENTERCONTROL:0.5297038294031254
C_DEVELOPPIECES:0.46347555797872186
C_MATERIAL:0.5710417047185681
