ELO:930
CE_PASSEDPAWNS:0.42183790149855016
CE_PAWNWEAKNESSES:0.5071161520608312
CE_PIECEACTIVITY:0.4437894509005903
CE_KINGPAWNSHIELD:0.5549089642338625
CE_PIECECOORDINATION:0.42402327084448843
CE_MATERIAL:0.5196869955543552
CE_KINGSAFETY:0.4605882035013312
C_PIECESQUARETABLES:0.48480131257056025
C_MOBILITY:0.529837888436317
C_KINGSAFETY:0.5125128962824758
C_PAWNSTRUCTURE:0.6038745932379104
C_PIECECOORDINATION:0.5169081382300248
C_ROOKANDPAWNMOVEMENT:0.5169081382300248
C_CENTERCONTROL:0.422351830765155
C_DEVELOPPIECES:0.585996018047068
C_MATERIAL:0.576220944190479
