ELO:1084
CE_PASSEDPAWNS:0.6352100002932862
CE_PAWNWEAKNESSES:0.49198707697903094
CE_PIECEACTIVITY:0.4879350241002286
CE_KINGPAWNSHIELD:0.4671331807207912
CE_PIECECOORDINATION:0.46114122813784175
CE_MATERIAL:0.392617953019155
CE_KINGSAFETY:0.4902797624201969
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.39588185875287313
C_KINGSAFETY:0.5076807408223325
C_PAWNSTRUCTURE:0.39649393866814076
C_PIECECOORDINATION:0.5033995954619788
C_ROOKANDPAWNMOVEMENT:0.5033995954619788
C_CENTERCONTROL:0.5165220236031897
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.4063918105112338
