ELO:998
CE_PASSEDPAWNS:0.5063724255301186
CE_PAWNWEAKNESSES:0.4895235911936931
CE_PIECEACTIVITY:0.5017553035863386
CE_KINGPAWNSHIELD:0.48443574751785873
CE_PIECECOORDINATION:0.49876856906357814
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4816378771379186
C_PIECESQUARETABLES:0.5008093926857401
C_MOBILITY:0.5
C_KINGSAFETY:0.5077496098830275
C_PAWNSTRUCTURE:0.504879749962177
C_PIECECOORDINATION:0.5116245912867968
C_ROOK:0.5
CE_ROOK:0.5009865362674296
C_CENTERCONTROL:0.48005544071413364
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4877873680047859
C_MOVECOUNT:0.5054828736792416
C_PAWNMOVEMENT:0.4983699282483521
