ELO:926
CE_PASSEDPAWNS:0.4903908944474724
CE_PAWNWEAKNESSES:0.5374844959628499
CE_PIECEACTIVITY:0.5256553080098455
CE_KINGPAWNSHIELD:0.5096470178217437
CE_PIECECOORDINATION:0.4986413524602984
CE_MATERIAL:0.46156498951429953
CE_KINGSAFETY:0.4970979392647102
C_PIECESQUARETABLES:0.49087817345045054
C_MOBILITY:0.44347713474497746
C_KINGSAFETY:0.49501132898653044
C_PAWNSTRUCTURE:0.5020695481913527
C_PIECECOORDINATION:0.47352308995580944
C_ROOKANDPAWNMOVEMENT:0.47352308995580944
C_CENTERCONTROL:0.5409576236114039
C_DEVELOPPIECES:0.5370984893012519
C_MATERIAL:0.527350593826006
C_MOVECOUNT:0.5
