ELO:912
CE_PASSEDPAWNS:0.39757453155966443
CE_PAWNWEAKNESSES:0.5378923546304789
CE_PIECEACTIVITY:0.39732112199272884
CE_KINGPAWNSHIELD:0.500436622552217
CE_PIECECOORDINATION:0.3930499232294157
CE_MATERIAL:0.5439930724513165
CE_KINGSAFETY:0.4043301037270468
C_PIECESQUARETABLES:0.49808928499074295
C_MOBILITY:0.5467639071378573
C_KINGSAFETY:0.5222199339979747
C_PAWNSTRUCTURE:0.5995909459655472
C_PIECECOORDINATION:0.5157242427032916
C_ROOKANDPAWNMOVEMENT:0.5157242427032916
C_CENTERCONTROL:0.4618449181851928
C_DEVELOPPIECES:0.5866474607312491
C_MATERIAL:0.581058631393565
