ELO:990
CE_PASSEDPAWNS:0.5155658304224535
CE_PAWNWEAKNESSES:0.5241384100455139
CE_PIECEACTIVITY:0.4766651056947774
CE_KINGPAWNSHIELD:0.4892821294329409
CE_PIECECOORDINATION:0.4962596053466194
CE_MATERIAL:0.5420725301136441
CE_KINGSAFETY:0.5053198143097861
C_PIECESQUARETABLES:0.5191696993022004
C_MOBILITY:0.5253303859127881
C_KINGSAFETY:0.5033562968428535
C_PAWNSTRUCTURE:0.4868973487833915
C_PIECECOORDINATION:0.4802596028556697
C_ROOKANDPAWNMOVEMENT:0.4802596028556697
C_CENTERCONTROL:0.5600278490005669
C_DEVELOPPIECES:0.4190604751912425
C_MATERIAL:0.4294833491747789
