ELO:1000
CE_PASSEDPAWNS:0.5023407776529808
CE_PAWNWEAKNESSES:0.5311360769103061
CE_PIECEACTIVITY:0.46006045765456655
CE_KINGPAWNSHIELD:0.5118205869051937
CE_PIECECOORDINATION:0.4473286637400335
CE_MATERIAL:0.500748783445387
CE_KINGSAFETY:0.5578085241050883
C_PIECESQUARETABLES:0.4643714709915624
C_MOBILITY:0.5407731220600673
C_KINGSAFETY:0.4646248426888391
C_PAWNSTRUCTURE:0.49948312549137
C_PIECECOORDINATION:0.5235887961400716
C_ROOKANDPAWNMOVEMENT:0.5235887961400716
C_CENTERCONTROL:0.5131922632045426
C_DEVELOPPIECES:0.5361286101636364
C_MATERIAL:0.5221478534632672
