ELO:964
CE_PASSEDPAWNS:0.49100256982710216
CE_PAWNWEAKNESSES:0.5208115631474979
CE_PIECEACTIVITY:0.5029766756247558
CE_KINGPAWNSHIELD:0.4821638276013704
CE_PIECECOORDINATION:0.5123766282676476
CE_MATERIAL:0.47378498699933563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.508670177124862
C_KINGSAFETY:0.46358439348088526
C_PAWNSTRUCTURE:0.5212509305164285
C_PIECECOORDINATION:0.5192475074753288
C_ROOK:0.4752251613964178
CE_ROOK:0.49585283526894913
C_CENTERCONTROL:0.4937708833116085
C_DEVELOPPIECES:0.5026207076277941
C_MATERIAL:0.48197906261409296
C_MOVECOUNT:0.5801969050681317
C_PAWNMOVEMENT:0.5140093147948189
