ELO:986
CE_PASSEDPAWNS:0.4589942810136193
CE_PAWNWEAKNESSES:0.4809465585755206
CE_PIECEACTIVITY:0.4569369160470321
CE_KINGPAWNSHIELD:0.5367362344704467
CE_PIECECOORDINATION:0.42250616988381745
CE_MATERIAL:0.49382953808181324
CE_KINGSAFETY:0.48970508271523
C_PIECESQUARETABLES:0.4825173167126679
C_MOBILITY:0.5663382750791086
C_KINGSAFETY:0.5412309850650849
C_PAWNSTRUCTURE:0.5540885569802892
C_PIECECOORDINATION:0.519349160464678
C_ROOKANDPAWNMOVEMENT:0.519349160464678
C_CENTERCONTROL:0.4530203747456303
C_DEVELOPPIECES:0.58990208636101
C_MATERIAL:0.5183885276208214
