ELO:967
CE_PASSEDPAWNS:0.4939876383035927
CE_PAWNWEAKNESSES:0.4999845223405863
CE_PIECEACTIVITY:0.5098013515875164
CE_KINGPAWNSHIELD:0.50415058100221
CE_PIECECOORDINATION:0.4768621865254115
CE_MATERIAL:0.4881945386166984
CE_KINGSAFETY:0.5045374451969666
C_PIECESQUARETABLES:0.5184407717487218
C_MOBILITY:0.5076996028099943
C_KINGSAFETY:0.5302582172957412
C_PAWNSTRUCTURE:0.4937100205482586
C_PIECECOORDINATION:0.49309905483322336
C_ROOKANDPAWNMOVEMENT:0.49309905483322336
C_CENTERCONTROL:0.4814323676079457
C_DEVELOPPIECES:0.5199948010598366
C_MATERIAL:0.49880046039658177
C_MOVECOUNT:0.5
