ELO:996
CE_PASSEDPAWNS:0.5102762195174267
CE_PAWNWEAKNESSES:0.46486273849605975
CE_PIECEACTIVITY:0.5033746170250196
CE_KINGPAWNSHIELD:0.40734889935085244
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5727135862848416
CE_KINGSAFETY:0.5022322776738731
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.4993182221800806
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5865497736295028
