ELO:997
CE_PASSEDPAWNS:0.49295441399322676
CE_PAWNWEAKNESSES:0.42972959487012424
CE_PIECEACTIVITY:0.5531884861562241
CE_KINGPAWNSHIELD:0.6136006882796121
CE_PIECECOORDINATION:0.4677178764123096
CE_MATERIAL:0.5394764222865819
CE_KINGSAFETY:0.5170462514484991
C_PIECESQUARETABLES:0.4514987528369815
C_MOBILITY:0.5205451272339796
C_KINGSAFETY:0.3667096237036449
C_PAWNSTRUCTURE:0.5970202453039551
C_PIECECOORDINATION:0.5217229377685622
C_ROOKANDPAWNMOVEMENT:0.5217229377685622
C_CENTERCONTROL:0.5459311768840818
C_DEVELOPPIECES:0.5045912071902471
C_MATERIAL:0.4917034530803792
