ELO:1015
CE_PASSEDPAWNS:0.4945971803453157
CE_PAWNWEAKNESSES:0.4800603472485859
CE_PIECEACTIVITY:0.4871653676228109
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5132635214027638
CE_MATERIAL:0.500890800427888
CE_KINGSAFETY:0.499202445186979
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5063540020811045
C_KINGSAFETY:0.49601831624193643
C_PAWNSTRUCTURE:0.49114293836565764
C_PIECECOORDINATION:0.5065494597357826
C_ROOKANDPAWNMOVEMENT:0.5065494597357826
C_CENTERCONTROL:0.5176786738144883
C_DEVELOPPIECES:0.49900939557880386
C_MATERIAL:0.48996892387604457
C_MOVECOUNT:0.4859133363926072
