ELO:995
CE_PASSEDPAWNS:0.5010329353719448
CE_PAWNWEAKNESSES:0.5567154766147262
CE_PIECEACTIVITY:0.4571399759064936
CE_KINGPAWNSHIELD:0.49029999765457977
CE_PIECECOORDINATION:0.5199475710503687
CE_MATERIAL:0.4893723006102953
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49538995342117587
C_KINGSAFETY:0.48788866570925843
C_PAWNSTRUCTURE:0.486034395351528
C_PIECECOORDINATION:0.4986243137530617
C_ROOKANDPAWNMOVEMENT:0.4986243137530617
C_CENTERCONTROL:0.5681451917626552
C_DEVELOPPIECES:0.44624969660727476
C_MATERIAL:0.4723512418765192
