ELO:786
CE_PASSEDPAWNS:0.5101011278665272
CE_PAWNWEAKNESSES:0.5411321907663761
CE_PIECEACTIVITY:0.4671075659775554
CE_KINGPAWNSHIELD:0.5567459550132298
CE_PIECECOORDINATION:0.4965813517151317
CE_MATERIAL:0.5052607476735099
CE_KINGSAFETY:0.4945966030090435
C_PIECESQUARETABLES:0.43616125542643025
C_MOBILITY:0.5406352528551367
C_KINGSAFETY:0.5001926127102858
C_PAWNSTRUCTURE:0.4836823840075517
C_PIECECOORDINATION:0.5226374356307854
C_ROOKANDPAWNMOVEMENT:0.5226374356307854
C_CENTERCONTROL:0.5539446636451313
C_DEVELOPPIECES:0.4656454613304067
C_MATERIAL:0.51287837858615
C_MOVECOUNT:0.5
