ELO:1016
CE_PASSEDPAWNS:0.48432574673130596
CE_PAWNWEAKNESSES:0.5008442145719318
CE_PIECEACTIVITY:0.522472322551813
CE_KINGPAWNSHIELD:0.5106778068944751
CE_PIECECOORDINATION:0.4993709251732158
CE_MATERIAL:0.5113268074886459
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5048071759022635
C_KINGSAFETY:0.5134337776982162
C_PAWNSTRUCTURE:0.5217660696434157
C_PIECECOORDINATION:0.4765832087227855
C_ROOK:0.4612576673228623
CE_ROOK:0.47223245986281115
C_CENTERCONTROL:0.5301531798962803
C_DEVELOPPIECES:0.471495024196108
C_MATERIAL:0.5080029093786893
C_MOVECOUNT:0.4964145062123634
C_PAWNMOVEMENT:0.4981881389400676
