ELO:998
CE_PASSEDPAWNS:0.5084243379856032
CE_PAWNWEAKNESSES:0.4895235911936931
CE_PIECEACTIVITY:0.4964523946854551
CE_KINGPAWNSHIELD:0.46880591876993283
CE_PIECECOORDINATION:0.5190958920149633
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5108724510061978
C_PIECESQUARETABLES:0.4911856916307507
C_MOBILITY:0.5
C_KINGSAFETY:0.4983864015271582
C_PAWNSTRUCTURE:0.504879749962177
C_PIECECOORDINATION:0.5116245912867968
C_ROOK:0.5055594894696804
CE_ROOK:0.5009865362674296
C_CENTERCONTROL:0.48005544071413364
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4850192488043653
C_MOVECOUNT:0.5054828736792416
C_PAWNMOVEMENT:0.4877345571871759
