ELO:1000
CE_PASSEDPAWNS:0.5023407776529808
CE_PAWNWEAKNESSES:0.5152527182791593
CE_PIECEACTIVITY:0.48366604701954397
CE_KINGPAWNSHIELD:0.5222246315694554
CE_PIECECOORDINATION:0.491507055029451
CE_MATERIAL:0.4800060456007539
CE_KINGSAFETY:0.5433155987763684
C_PIECESQUARETABLES:0.446084375792705
C_MOBILITY:0.5336671768210028
C_KINGSAFETY:0.48166277487223524
C_PAWNSTRUCTURE:0.4949500939513808
C_PIECECOORDINATION:0.513622290811915
C_ROOKANDPAWNMOVEMENT:0.513622290811915
C_CENTERCONTROL:0.5059250213898724
C_DEVELOPPIECES:0.508302573740852
C_MATERIAL:0.492828282943453
