ELO:956
CE_PASSEDPAWNS:0.47497063845268633
CE_PAWNWEAKNESSES:0.49346622015646907
CE_PIECEACTIVITY:0.46290069521972704
CE_KINGPAWNSHIELD:0.5145818456436229
CE_PIECECOORDINATION:0.45947915108052567
CE_MATERIAL:0.5355758353673487
CE_KINGSAFETY:0.4808119038185432
C_PIECESQUARETABLES:0.4838201051992332
C_MOBILITY:0.5597313518102025
C_KINGSAFETY:0.5521491005674037
C_PAWNSTRUCTURE:0.5540885569802892
C_PIECECOORDINATION:0.5093398688863048
C_ROOKANDPAWNMOVEMENT:0.5093398688863048
C_CENTERCONTROL:0.4488587684032662
C_DEVELOPPIECES:0.6003425343055647
C_MATERIAL:0.5260943504095842
