ELO:1060
CE_PASSEDPAWNS:0.503341552644952
CE_PAWNWEAKNESSES:0.487742882207167
CE_PIECEACTIVITY:0.5177337443179966
CE_KINGPAWNSHIELD:0.5015344094069454
CE_PIECECOORDINATION:0.5079671768032734
CE_MATERIAL:0.5061497732106206
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068923201911351
C_KINGSAFETY:0.4957159129901899
C_PAWNSTRUCTURE:0.5140965380153382
C_PIECECOORDINATION:0.5255713582031676
C_ROOK:0.5177414041264156
CE_ROOK:0.5
C_CENTERCONTROL:0.4869144050227749
C_DEVELOPPIECES:0.5018244956320536
C_MATERIAL:0.5013780486462557
C_MOVECOUNT:0.5041077650228579
C_PAWNMOVEMENT:0.5
