ELO:1000
CE_PASSEDPAWNS:0.4992786654985654
CE_PAWNWEAKNESSES:0.3972353808731367
CE_PIECEACTIVITY:0.5717748476244855
CE_KINGPAWNSHIELD:0.6168986210092116
CE_PIECECOORDINATION:0.4470232038184814
CE_MATERIAL:0.5106515526625706
CE_KINGSAFETY:0.5150892771656004
C_PIECESQUARETABLES:0.46784867229493105
C_MOBILITY:0.5588865342450947
C_KINGSAFETY:0.34682563319553616
C_PAWNSTRUCTURE:0.597526560964513
C_PIECECOORDINATION:0.561060367400609
C_ROOKANDPAWNMOVEMENT:0.561060367400609
C_CENTERCONTROL:0.5191007227418953
C_DEVELOPPIECES:0.48860184819999075
C_MATERIAL:0.46711596252251614
