ELO:917
CE_PASSEDPAWNS:0.41073332705314675
CE_PAWNWEAKNESSES:0.5321108173665832
CE_PIECEACTIVITY:0.40133720801746753
CE_KINGPAWNSHIELD:0.526010036522197
CE_PIECECOORDINATION:0.40974841636094783
CE_MATERIAL:0.5418450825301915
CE_KINGSAFETY:0.44195743757747696
C_PIECESQUARETABLES:0.478874763239359
C_MOBILITY:0.5470092589250476
C_KINGSAFETY:0.5360568048850206
C_PAWNSTRUCTURE:0.5879528330065718
C_PIECECOORDINATION:0.535835010764418
C_ROOKANDPAWNMOVEMENT:0.535835010764418
C_CENTERCONTROL:0.4541266176557942
C_DEVELOPPIECES:0.5806704724369995
C_MATERIAL:0.5994965852364164
