ELO:1063
CE_PASSEDPAWNS:0.5036163909542182
CE_PAWNWEAKNESSES:0.5090178634025811
CE_PIECEACTIVITY:0.4869079420425813
CE_KINGPAWNSHIELD:0.5142600735133351
CE_PIECECOORDINATION:0.5086703503588659
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5073177390941198
C_KINGSAFETY:0.4876060557009499
C_PAWNSTRUCTURE:0.5016208826955667
C_PIECECOORDINATION:0.5120673871422329
C_ROOK:0.4863793706532083
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5000989285159063
C_MATERIAL:0.5013109468164912
C_MOVECOUNT:0.4779607710318535
C_PAWNMOVEMENT:0.5
