ELO:1055
CE_PASSEDPAWNS:0.49244450137678064
CE_PAWNWEAKNESSES:0.5101342833997289
CE_PIECEACTIVITY:0.47720231126595597
CE_KINGPAWNSHIELD:0.5015344094069454
CE_PIECECOORDINATION:0.49712567548826614
CE_MATERIAL:0.46050328956574665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5073177390941198
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49677725629861014
C_PIECECOORDINATION:0.5025087255872847
C_ROOK:0.4854536249574806
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5000989285159063
C_MATERIAL:0.5066462544311117
C_MOVECOUNT:0.5128536074138685
C_PAWNMOVEMENT:0.5115033278778504
