ELO:1080
CE_PASSEDPAWNS:0.442778421640529
CE_PAWNWEAKNESSES:0.4851162376874783
CE_PIECEACTIVITY:0.48251692089895926
CE_KINGPAWNSHIELD:0.49413630173458617
CE_PIECECOORDINATION:0.5329091101501285
CE_MATERIAL:0.39783305558335186
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.509023443713706
C_MOBILITY:0.4317756524100377
C_KINGSAFETY:0.5420509276679194
C_PAWNSTRUCTURE:0.46877594623717417
C_PIECECOORDINATION:0.5150156668321497
C_ROOKANDPAWNMOVEMENT:0.5150156668321497
C_CENTERCONTROL:0.567125888965749
C_DEVELOPPIECES:0.571076885582786
C_MATERIAL:0.3972143563148208
