ELO:986
CE_PASSEDPAWNS:0.4572538641544545
CE_PAWNWEAKNESSES:0.4759236659907336
CE_PIECEACTIVITY:0.4610983724967276
CE_KINGPAWNSHIELD:0.5470283002053343
CE_PIECECOORDINATION:0.42250616988381745
CE_MATERIAL:0.48584884954990204
CE_KINGSAFETY:0.48970508271523
C_PIECESQUARETABLES:0.4843113788386368
C_MOBILITY:0.5663382750791086
C_KINGSAFETY:0.5567390226636705
C_PAWNSTRUCTURE:0.5542302689735092
C_PIECECOORDINATION:0.5188316808872243
C_ROOKANDPAWNMOVEMENT:0.5188316808872243
C_CENTERCONTROL:0.4530203747456303
C_DEVELOPPIECES:0.58990208636101
C_MATERIAL:0.5183885276208214
