ELO:968
CE_PASSEDPAWNS:0.5043572875931802
CE_PAWNWEAKNESSES:0.4978668347111512
CE_PIECEACTIVITY:0.5204836863865644
CE_KINGPAWNSHIELD:0.5309905097531878
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.47623674395074067
CE_KINGSAFETY:0.48116488037578536
C_PIECESQUARETABLES:0.4809618224627882
C_MOBILITY:0.45523829275101285
C_KINGSAFETY:0.5214158252457518
C_PAWNSTRUCTURE:0.5160394400399918
C_PIECECOORDINATION:0.4849047773240956
C_ROOKANDPAWNMOVEMENT:0.4849047773240956
C_CENTERCONTROL:0.48462076810451976
C_DEVELOPPIECES:0.5
C_MATERIAL:0.47206612333634945
C_MOVECOUNT:0.5
