ELO:980
CE_PASSEDPAWNS:0.5128361385644957
CE_PAWNWEAKNESSES:0.5035372451780796
CE_PIECEACTIVITY:0.4669411844508091
CE_KINGPAWNSHIELD:0.5065110518689799
CE_PIECECOORDINATION:0.45297969078748695
CE_MATERIAL:0.5442701936213649
CE_KINGSAFETY:0.4862326861374364
C_PIECESQUARETABLES:0.4987845012013713
C_MOBILITY:0.5633015043791264
C_KINGSAFETY:0.5322763403394227
C_PAWNSTRUCTURE:0.49877425526427405
C_PIECECOORDINATION:0.4778518262754917
C_ROOKANDPAWNMOVEMENT:0.4778518262754917
C_CENTERCONTROL:0.5612601658417635
C_DEVELOPPIECES:0.3735744215619764
C_MATERIAL:0.4064681336660938
