ELO:985
CE_PASSEDPAWNS:0.5300571636341932
CE_PAWNWEAKNESSES:0.6138586076351593
CE_PIECEACTIVITY:0.5655459949061629
CE_KINGPAWNSHIELD:0.4475750236248329
CE_PIECECOORDINATION:0.5240480446094719
CE_MATERIAL:0.4374286736423432
CE_KINGSAFETY:0.5183055250604311
C_PIECESQUARETABLES:0.5011212540517964
C_MOBILITY:0.4840320233103326
C_KINGSAFETY:0.4727679530652525
C_PAWNSTRUCTURE:0.4775862562703384
C_PIECECOORDINATION:0.539886025677919
C_ROOKANDPAWNMOVEMENT:0.539886025677919
C_CENTERCONTROL:0.5376758042907939
C_DEVELOPPIECES:0.473580713074238
C_MATERIAL:0.4797312401082386
