ELO:888
CE_PASSEDPAWNS:0.5141775033791152
CE_PAWNWEAKNESSES:0.49710905790095467
CE_PIECEACTIVITY:0.4683618481726347
CE_KINGPAWNSHIELD:0.5085856166423129
CE_PIECECOORDINATION:0.48116577158699375
CE_MATERIAL:0.47618934935578916
CE_KINGSAFETY:0.5030995544773377
C_PIECESQUARETABLES:0.5346660833690413
C_MOBILITY:0.5123491988272229
C_KINGSAFETY:0.5050175448996777
C_PAWNSTRUCTURE:0.534088052426136
C_PIECECOORDINATION:0.49955060900076326
C_ROOKANDPAWNMOVEMENT:0.49955060900076326
C_CENTERCONTROL:0.526232117875975
C_DEVELOPPIECES:0.5045403701884321
C_MATERIAL:0.5010718000100662
