ELO:1009
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.511526453749614
CE_KINGPAWNSHIELD:0.49476767857613996
CE_PIECECOORDINATION:0.4979387634894191
CE_MATERIAL:0.509840629821826
CE_KINGSAFETY:0.5105244006561851
C_PIECESQUARETABLES:0.49571530931866276
C_MOBILITY:0.5
C_KINGSAFETY:0.4958936267300475
C_PAWNSTRUCTURE:0.49135695039683946
C_PIECECOORDINATION:0.5119845195118957
C_ROOK:0.5
CE_ROOK:0.48784647514481433
C_CENTERCONTROL:0.4956164472606205
C_DEVELOPPIECES:0.48971411843664236
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
