ELO:712
CE_PASSEDPAWNS:0.469525657915671
CE_PAWNWEAKNESSES:0.41966380151705784
CE_PIECEACTIVITY:0.5805029362495039
CE_KINGPAWNSHIELD:0.25940760065517154
CE_PIECECOORDINATION:0.5338464398308714
CE_MATERIAL:0.576984527046531
CE_KINGSAFETY:0.5112267863792007
C_PIECESQUARETABLES:0.5597841087188496
C_MOBILITY:0.5236643457453927
C_KINGSAFETY:0.4739171486952424
C_PAWNSTRUCTURE:0.5681265707681356
C_PIECECOORDINATION:0.47854881303003566
C_ROOKANDPAWNMOVEMENT:0.47854881303003566
C_CENTERCONTROL:0.46841046047460755
C_DEVELOPPIECES:0.5794034866025409
C_MATERIAL:0.4402791211120542
C_MOVECOUNT:0.5
