ELO:902
CE_PASSEDPAWNS:0.5190766664323602
CE_PAWNWEAKNESSES:0.3687018911398649
CE_PIECEACTIVITY:0.4194070881023748
CE_KINGPAWNSHIELD:0.493431745496187
CE_PIECECOORDINATION:0.4446214752829437
CE_MATERIAL:0.5039068335778234
CE_KINGSAFETY:0.4797896747166785
C_PIECESQUARETABLES:0.5062557474746504
C_MOBILITY:0.557840503694259
C_KINGSAFETY:0.40278844075153325
C_PAWNSTRUCTURE:0.5149989394621317
C_PIECECOORDINATION:0.5180100234230149
C_ROOKANDPAWNMOVEMENT:0.5180100234230149
C_CENTERCONTROL:0.4999648576252761
C_DEVELOPPIECES:0.5947388871491194
C_MATERIAL:0.5633885278573489
