ELO:972
CE_PASSEDPAWNS:0.5533104757526003
CE_PAWNWEAKNESSES:0.5802710657718796
CE_PIECEACTIVITY:0.5736867998777899
CE_KINGPAWNSHIELD:0.457606072966302
CE_PIECECOORDINATION:0.5168735476959259
CE_MATERIAL:0.43429540905397207
CE_KINGSAFETY:0.5421101232595774
C_PIECESQUARETABLES:0.4855119184771632
C_MOBILITY:0.46899969680232473
C_KINGSAFETY:0.5006060437614395
C_PAWNSTRUCTURE:0.46154560375074355
C_PIECECOORDINATION:0.5308826348846263
C_ROOKANDPAWNMOVEMENT:0.5308826348846263
C_CENTERCONTROL:0.5261846115452095
C_DEVELOPPIECES:0.46787779616454334
C_MATERIAL:0.45829661082495343
