ELO:996
CE_PASSEDPAWNS:0.49526177159158974
CE_PAWNWEAKNESSES:0.5024437895395804
CE_PIECEACTIVITY:0.5079103637131541
CE_KINGPAWNSHIELD:0.5070813927122024
CE_PIECECOORDINATION:0.5046257661884189
CE_MATERIAL:0.5175192281073865
CE_KINGSAFETY:0.5092024458335049
C_PIECESQUARETABLES:0.5262796669599644
C_MOBILITY:0.500158995383049
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.508109261017781
C_PIECECOORDINATION:0.5024865854968196
C_ROOKANDPAWNMOVEMENT:0.5024865854968196
C_CENTERCONTROL:0.4698883298250968
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4870687500745597
