ELO:1017
CE_PASSEDPAWNS:0.5052163013032882
CE_PAWNWEAKNESSES:0.4846923981430401
CE_PIECEACTIVITY:0.5399143227093687
CE_KINGPAWNSHIELD:0.5148870012315662
CE_PIECECOORDINATION:0.49940079432467915
CE_MATERIAL:0.5006449770275212
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5061226515474688
C_PAWNSTRUCTURE:0.48822708377674057
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5208178458165454
C_MATERIAL:0.4912765378276028
C_MOVECOUNT:0.5
