ELO:865
CE_PASSEDPAWNS:0.4845637088251193
CE_PAWNWEAKNESSES:0.5446253707228701
CE_PIECEACTIVITY:0.5177288198478234
CE_KINGPAWNSHIELD:0.435389798286012
CE_PIECECOORDINATION:0.49017214824746635
CE_MATERIAL:0.5605773237785259
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49433330539633064
C_KINGSAFETY:0.5404119446088178
C_PAWNSTRUCTURE:0.4287211511728089
C_PIECECOORDINATION:0.505239465399639
C_ROOK:0.5291103293562276
CE_ROOK:0.4690831843792211
C_CENTERCONTROL:0.5887057804698674
C_DEVELOPPIECES:0.5263383585331867
C_MATERIAL:0.4738469660803421
C_MOVECOUNT:0.45437254155159984
C_PAWNMOVEMENT:0.49855720305964635
