ELO:878
CE_PASSEDPAWNS:0.5008193962721523
CE_PAWNWEAKNESSES:0.3859781585001044
CE_PIECEACTIVITY:0.39263098749183883
CE_KINGPAWNSHIELD:0.5154738511942675
CE_PIECECOORDINATION:0.4467906327254919
CE_MATERIAL:0.5254120635479572
CE_KINGSAFETY:0.44320186646805915
C_PIECESQUARETABLES:0.505899221740608
C_MOBILITY:0.5074859435689172
C_KINGSAFETY:0.41021141697977925
C_PAWNSTRUCTURE:0.5059054091308891
C_PIECECOORDINATION:0.5189388737650924
C_ROOKANDPAWNMOVEMENT:0.5189388737650924
C_CENTERCONTROL:0.480011791375908
C_DEVELOPPIECES:0.5903896078186645
C_MATERIAL:0.5470520004471473
