ELO:917
CE_PASSEDPAWNS:0.5118479768436747
CE_PAWNWEAKNESSES:0.353464003079479
CE_PIECEACTIVITY:0.4348817156516546
CE_KINGPAWNSHIELD:0.4821716834503335
CE_PIECECOORDINATION:0.4531422939701396
CE_MATERIAL:0.5458178298236629
CE_KINGSAFETY:0.49280370687476366
C_PIECESQUARETABLES:0.48959676317761697
C_MOBILITY:0.5641523031638314
C_KINGSAFETY:0.4383272929534803
C_PAWNSTRUCTURE:0.513708284644267
C_PIECECOORDINATION:0.5099484508909322
C_ROOKANDPAWNMOVEMENT:0.5099484508909322
C_CENTERCONTROL:0.5047140686795198
C_DEVELOPPIECES:0.6000171454354077
C_MATERIAL:0.5499560657553172
