ELO:987
CE_PASSEDPAWNS:0.5437759928812821
CE_PAWNWEAKNESSES:0.5941736367454237
CE_PIECEACTIVITY:0.5360207495759928
CE_KINGPAWNSHIELD:0.449183921628341
CE_PIECECOORDINATION:0.5240480446094719
CE_MATERIAL:0.41798649936043614
CE_KINGSAFETY:0.5064794490668512
C_PIECESQUARETABLES:0.48342053327986545
C_MOBILITY:0.4921711825335518
C_KINGSAFETY:0.4783255086569894
C_PAWNSTRUCTURE:0.4775862562703384
C_PIECECOORDINATION:0.5275760019235687
C_ROOKANDPAWNMOVEMENT:0.5275760019235687
C_CENTERCONTROL:0.5214147021409737
C_DEVELOPPIECES:0.47407624485355493
C_MATERIAL:0.47528003962414506
