ELO:968
CE_PASSEDPAWNS:0.5017532929655512
CE_PAWNWEAKNESSES:0.4941564076032198
CE_PIECEACTIVITY:0.5148291287844926
CE_KINGPAWNSHIELD:0.47211368423371397
CE_PIECECOORDINATION:0.5034656563708141
CE_MATERIAL:0.4992320703200974
CE_KINGSAFETY:0.5072811527064953
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49567337359835206
C_KINGSAFETY:0.5008193529742805
C_PAWNSTRUCTURE:0.488559293251223
C_PIECECOORDINATION:0.48791672202026554
C_ROOK:0.5
CE_ROOK:0.5041244263901633
C_CENTERCONTROL:0.5031907518223381
C_DEVELOPPIECES:0.5240857157942316
C_MATERIAL:0.49418560183778126
C_MOVECOUNT:0.49594384354553755
C_PAWNMOVEMENT:0.49620306949047877
