ELO:872
CE_PASSEDPAWNS:0.5062912753943231
CE_PAWNWEAKNESSES:0.3717196098482549
CE_PIECEACTIVITY:0.3936288104024844
CE_KINGPAWNSHIELD:0.5127258738990097
CE_PIECECOORDINATION:0.4480791382770141
CE_MATERIAL:0.5159308857557539
CE_KINGSAFETY:0.44521797340688274
C_PIECESQUARETABLES:0.5240775061309655
C_MOBILITY:0.4910184697353942
C_KINGSAFETY:0.3971259019580359
C_PAWNSTRUCTURE:0.5051722780394833
C_PIECECOORDINATION:0.5152378257385433
C_ROOKANDPAWNMOVEMENT:0.5152378257385433
C_CENTERCONTROL:0.48101028538577156
C_DEVELOPPIECES:0.5714944628016531
C_MATERIAL:0.5477540449318539
