ELO:944
CE_PASSEDPAWNS:0.5124700741871407
CE_PAWNWEAKNESSES:0.5577698217551614
CE_PIECEACTIVITY:0.5417603801160097
CE_KINGPAWNSHIELD:0.4276965545568782
CE_PIECECOORDINATION:0.54328746709812
CE_MATERIAL:0.4229071155641538
CE_KINGSAFETY:0.48884489808256637
C_PIECESQUARETABLES:0.4954145261986035
C_MOBILITY:0.5011684813116313
C_KINGSAFETY:0.560037563740034
C_PAWNSTRUCTURE:0.4115831970518798
C_PIECECOORDINATION:0.5212801310818783
C_ROOKANDPAWNMOVEMENT:0.5212801310818783
C_CENTERCONTROL:0.569888564027581
C_DEVELOPPIECES:0.52130524939461
C_MATERIAL:0.46369474922176745
