ELO:760
CE_PASSEDPAWNS:0.5223890935403136
CE_PAWNWEAKNESSES:0.5038538774392344
CE_PIECEACTIVITY:0.5943388469768732
CE_KINGPAWNSHIELD:0.30264638076666084
CE_PIECECOORDINATION:0.5296614472851936
CE_MATERIAL:0.5384239738434557
CE_KINGSAFETY:0.49509574805564255
C_PIECESQUARETABLES:0.5113372100883409
C_MOBILITY:0.527234166652653
C_KINGSAFETY:0.5084299731347798
C_PAWNSTRUCTURE:0.5671151523179541
C_PIECECOORDINATION:0.48699089907306203
C_ROOKANDPAWNMOVEMENT:0.48699089907306203
C_CENTERCONTROL:0.47484043559127564
C_DEVELOPPIECES:0.5065892135031533
C_MATERIAL:0.5283264380140661
C_MOVECOUNT:0.5
