ELO:892
CE_PASSEDPAWNS:0.523233816266955
CE_PAWNWEAKNESSES:0.47293490479099143
CE_PIECEACTIVITY:0.4891250757957277
CE_KINGPAWNSHIELD:0.4974865594669935
CE_PIECECOORDINATION:0.4901606558553475
CE_MATERIAL:0.4816639126525543
CE_KINGSAFETY:0.49887519961329935
C_PIECESQUARETABLES:0.5311302757155131
C_MOBILITY:0.4945789655253131
C_KINGSAFETY:0.49935400347253733
C_PAWNSTRUCTURE:0.5428367384961641
C_PIECECOORDINATION:0.5039258020478948
C_ROOKANDPAWNMOVEMENT:0.5039258020478948
C_CENTERCONTROL:0.5376177545172076
C_DEVELOPPIECES:0.49119332254692366
C_MATERIAL:0.49863247630825935
