ELO:969
CE_PASSEDPAWNS:0.4994523727392544
CE_PAWNWEAKNESSES:0.4988461171889099
CE_PIECEACTIVITY:0.5065335811381803
CE_KINGPAWNSHIELD:0.5266432274689491
CE_PIECECOORDINATION:0.4873652491053907
CE_MATERIAL:0.5070237763522145
CE_KINGSAFETY:0.5018487779368577
C_PIECESQUARETABLES:0.4966034185600211
C_MOBILITY:0.49710871375066973
C_KINGSAFETY:0.4877075105812196
C_PAWNSTRUCTURE:0.4942874666525983
C_PIECECOORDINATION:0.5003486369642701
C_ROOKANDPAWNMOVEMENT:0.5003486369642701
C_CENTERCONTROL:0.523504458713836
C_DEVELOPPIECES:0.5264718873849986
C_MATERIAL:0.4954998454604116
C_MOVECOUNT:0.523084460442027
