ELO:973
CE_PASSEDPAWNS:0.5426267980439635
CE_PAWNWEAKNESSES:0.6106727244666187
CE_PIECEACTIVITY:0.5834511497272652
CE_KINGPAWNSHIELD:0.4546776949071409
CE_PIECECOORDINATION:0.526217268661078
CE_MATERIAL:0.452612930319451
CE_KINGSAFETY:0.5422611539477636
C_PIECESQUARETABLES:0.4831063660234028
C_MOBILITY:0.47106676864373587
C_KINGSAFETY:0.49030835157583724
C_PAWNSTRUCTURE:0.45566864112490385
C_PIECECOORDINATION:0.543148009361194
C_ROOKANDPAWNMOVEMENT:0.543148009361194
C_CENTERCONTROL:0.5146168883398851
C_DEVELOPPIECES:0.4821909801055087
C_MATERIAL:0.45590784235471055
