ELO:885
CE_PASSEDPAWNS:0.5092663939087096
CE_PAWNWEAKNESSES:0.3836301520821768
CE_PIECEACTIVITY:0.4179558513352516
CE_KINGPAWNSHIELD:0.5008403384252134
CE_PIECECOORDINATION:0.44637384761457716
CE_MATERIAL:0.5308534351911373
CE_KINGSAFETY:0.4644971900876309
C_PIECESQUARETABLES:0.5277878758866439
C_MOBILITY:0.53159907358278
C_KINGSAFETY:0.40464963138779525
C_PAWNSTRUCTURE:0.5130856939082573
C_PIECECOORDINATION:0.5170330028668394
C_ROOKANDPAWNMOVEMENT:0.5170330028668394
C_CENTERCONTROL:0.48432058741010087
C_DEVELOPPIECES:0.5872861530152571
C_MATERIAL:0.5716023732390583
