ELO:936
CE_PASSEDPAWNS:0.4547013941808418
CE_PAWNWEAKNESSES:0.5351124320918427
CE_PIECEACTIVITY:0.5210557318512405
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.5209396469781851
CE_MATERIAL:0.5154225682914388
CE_KINGSAFETY:0.47015565792387204
C_PIECESQUARETABLES:0.47530993670408983
C_MOBILITY:0.483322348995899
C_KINGSAFETY:0.45859637264797826
C_PAWNSTRUCTURE:0.48791500424735196
C_PIECECOORDINATION:0.363767311453287
C_ROOKANDPAWNMOVEMENT:0.363767311453287
C_CENTERCONTROL:0.47953467003857364
C_DEVELOPPIECES:0.4426546410306298
C_MATERIAL:0.5047056079866931
