ELO:965
CE_PASSEDPAWNS:0.5110346662881365
CE_PAWNWEAKNESSES:0.4156575675077683
CE_PIECEACTIVITY:0.42221639104513264
CE_KINGPAWNSHIELD:0.46648354095272515
CE_PIECECOORDINATION:0.4657902928244266
CE_MATERIAL:0.5412568729601488
CE_KINGSAFETY:0.4887668446700478
C_PIECESQUARETABLES:0.48551734160700816
C_MOBILITY:0.5687020682725558
C_KINGSAFETY:0.5252937926432577
C_PAWNSTRUCTURE:0.5279032626973496
C_PIECECOORDINATION:0.4972012086056944
C_ROOKANDPAWNMOVEMENT:0.4972012086056944
C_CENTERCONTROL:0.5378922887583668
C_DEVELOPPIECES:0.583162189932314
C_MATERIAL:0.5291053963302627
