ELO:953
CE_PASSEDPAWNS:0.5259525423956739
CE_PAWNWEAKNESSES:0.5636342281810014
CE_PIECEACTIVITY:0.550688964171726
CE_KINGPAWNSHIELD:0.4541565948555392
CE_PIECECOORDINATION:0.5270911268957023
CE_MATERIAL:0.4102994200412342
CE_KINGSAFETY:0.5017305140205618
C_PIECESQUARETABLES:0.5271103357674194
C_MOBILITY:0.49585557071296826
C_KINGSAFETY:0.5567263571816353
C_PAWNSTRUCTURE:0.4247308063033975
C_PIECECOORDINATION:0.5242571391398843
C_ROOKANDPAWNMOVEMENT:0.5242571391398843
C_CENTERCONTROL:0.5726828272060664
C_DEVELOPPIECES:0.4992682025544852
C_MATERIAL:0.4728300009775872
