ELO:989
CE_PASSEDPAWNS:0.5184608599139041
CE_PAWNWEAKNESSES:0.5607988654832957
CE_PIECEACTIVITY:0.5461414239747396
CE_KINGPAWNSHIELD:0.4554727597093519
CE_PIECECOORDINATION:0.5038718492360186
CE_MATERIAL:0.45342139001502424
CE_KINGSAFETY:0.47913411483918195
C_PIECESQUARETABLES:0.4852185172267451
C_MOBILITY:0.4751180780384663
C_KINGSAFETY:0.5013855282716091
C_PAWNSTRUCTURE:0.4900592998112045
C_PIECECOORDINATION:0.47605016030981323
C_ROOKANDPAWNMOVEMENT:0.47605016030981323
C_CENTERCONTROL:0.5167842393641221
C_DEVELOPPIECES:0.4774928611302144
C_MATERIAL:0.4961623106005883
