ELO:1000
CE_PASSEDPAWNS:0.5024741644379442
CE_PAWNWEAKNESSES:0.48539323605883616
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5177575498144215
CE_PIECECOORDINATION:0.5104169660510561
CE_MATERIAL:0.5035743344812181
CE_KINGSAFETY:0.5110265937860973
C_PIECESQUARETABLES:0.5117691636567663
C_MOBILITY:0.498268722214295
C_KINGSAFETY:0.5089520608805429
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5028327751293985
C_ROOKANDPAWNMOVEMENT:0.5028327751293985
C_CENTERCONTROL:0.48774469632597334
C_DEVELOPPIECES:0.492767403909428
C_MATERIAL:0.4923048205052333
