ELO:1000
CE_PASSEDPAWNS:0.5315716731514792
CE_PAWNWEAKNESSES:0.5239274683583284
CE_PIECEACTIVITY:0.44587156017395363
CE_KINGPAWNSHIELD:0.4839705915604335
CE_PIECECOORDINATION:0.4427394790082696
CE_MATERIAL:0.5296890689502166
CE_KINGSAFETY:0.4756726943053439
C_PIECESQUARETABLES:0.48702465128228056
C_MOBILITY:0.5248676286541906
C_KINGSAFETY:0.473055688706252
C_PAWNSTRUCTURE:0.5373463028099692
C_PIECECOORDINATION:0.5246660902301914
C_ROOKANDPAWNMOVEMENT:0.5246660902301914
C_CENTERCONTROL:0.5498192423725258
C_DEVELOPPIECES:0.5243973816591935
C_MATERIAL:0.5417172745721306
