ELO:1026
CE_PASSEDPAWNS:0.4917265163538146
CE_PAWNWEAKNESSES:0.504363985974368
CE_PIECEACTIVITY:0.5019900645862699
CE_KINGPAWNSHIELD:0.49684198083641806
CE_PIECECOORDINATION:0.485684543035389
CE_MATERIAL:0.5087217443761004
CE_KINGSAFETY:0.4876241435501389
C_PIECESQUARETABLES:0.5067932869147894
C_MOBILITY:0.5093339529649109
C_KINGSAFETY:0.49818148783015354
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5119137211078125
C_ROOKANDPAWNMOVEMENT:0.5119137211078125
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5070957428022321
C_MATERIAL:0.5
