ELO:939
CE_PASSEDPAWNS:0.5193160402853689
CE_PAWNWEAKNESSES:0.5181466887388031
CE_PIECEACTIVITY:0.5071016934432284
CE_KINGPAWNSHIELD:0.49073044223937407
CE_PIECECOORDINATION:0.5313959425064964
CE_MATERIAL:0.5025713733693083
CE_KINGSAFETY:0.47526777832604167
C_PIECESQUARETABLES:0.48872801748451167
C_MOBILITY:0.4934680666688403
C_KINGSAFETY:0.5241648532973586
C_PAWNSTRUCTURE:0.473613358028023
C_PIECECOORDINATION:0.4639151099208882
C_ROOKANDPAWNMOVEMENT:0.4639151099208882
C_CENTERCONTROL:0.5093363040430621
C_DEVELOPPIECES:0.4918881164120569
C_MATERIAL:0.5223053754875011
C_MOVECOUNT:0.5
