ELO:966
CE_PASSEDPAWNS:0.4739385974301145
CE_PAWNWEAKNESSES:0.4496708157086607
CE_PIECEACTIVITY:0.4440828981201305
CE_KINGPAWNSHIELD:0.4810072985861444
CE_PIECECOORDINATION:0.5456869248957218
CE_MATERIAL:0.4554616314743774
CE_KINGSAFETY:0.5078564563268394
C_PIECESQUARETABLES:0.4904556428099754
C_MOBILITY:0.4932751800435389
C_KINGSAFETY:0.5335519358188098
C_PAWNSTRUCTURE:0.5541974471810098
C_PIECECOORDINATION:0.5127482741786288
C_ROOKANDPAWNMOVEMENT:0.5127482741786288
C_CENTERCONTROL:0.500492359907286
C_DEVELOPPIECES:0.5270389787637388
C_MATERIAL:0.5303041372794887
