ELO:1000
CE_PASSEDPAWNS:0.4912665263784512
CE_PAWNWEAKNESSES:0.5096656030432343
CE_PIECEACTIVITY:0.4848947232504354
CE_KINGPAWNSHIELD:0.5092685042076548
CE_PIECECOORDINATION:0.51797055264149
CE_MATERIAL:0.4793840636014681
CE_KINGSAFETY:0.5125705419324725
C_PIECESQUARETABLES:0.5080259124925598
C_MOBILITY:0.4765427046038387
C_KINGSAFETY:0.4666183683296916
C_PAWNSTRUCTURE:0.5593045808586422
C_PIECECOORDINATION:0.5081516856659098
C_ROOKANDPAWNMOVEMENT:0.5081516856659098
C_CENTERCONTROL:0.44463996146279683
C_DEVELOPPIECES:0.49699847526954405
C_MATERIAL:0.5094554135771402
