ELO:859
CE_PASSEDPAWNS:0.40521381985522953
CE_PAWNWEAKNESSES:0.5369462077742052
CE_PIECEACTIVITY:0.5233677161883283
CE_KINGPAWNSHIELD:0.566059303769155
CE_PIECECOORDINATION:0.5786607827742878
CE_MATERIAL:0.45732243008196144
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5106527410154915
C_KINGSAFETY:0.41720318181797217
C_PAWNSTRUCTURE:0.46551437077585917
C_PIECECOORDINATION:0.3294412359373681
C_ROOKANDPAWNMOVEMENT:0.3294412359373681
C_CENTERCONTROL:0.4864138430357636
C_DEVELOPPIECES:0.42774059074046633
C_MATERIAL:0.45558946784355064
