ELO:926
CE_PASSEDPAWNS:0.41399177088636785
CE_PAWNWEAKNESSES:0.4498875044989047
CE_PIECEACTIVITY:0.4367019147757164
CE_KINGPAWNSHIELD:0.4109291423749226
CE_PIECECOORDINATION:0.5293829501891482
CE_MATERIAL:0.4488895228051111
CE_KINGSAFETY:0.5020774701165309
C_PIECESQUARETABLES:0.5043257527562748
C_MOBILITY:0.4213275028221171
C_KINGSAFETY:0.566305727180562
C_PAWNSTRUCTURE:0.5099268500591347
C_PIECECOORDINATION:0.4312348578626989
C_ROOKANDPAWNMOVEMENT:0.4312348578626989
C_CENTERCONTROL:0.5084686024733142
C_DEVELOPPIECES:0.47430788402950397
C_MATERIAL:0.5025345242372719
