ELO:1012
CE_PASSEDPAWNS:0.4905629275938443
CE_PAWNWEAKNESSES:0.4954687184883681
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49902645775231963
CE_PIECECOORDINATION:0.5119009994990349
CE_MATERIAL:0.4781090402622961
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49763509873926637
C_KINGSAFETY:0.49775373271039214
C_PAWNSTRUCTURE:0.5066970760236459
C_PIECECOORDINATION:0.4921718274357982
C_ROOKANDPAWNMOVEMENT:0.4921718274357982
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.518417890476084
C_MATERIAL:0.4872760138680634
C_MOVECOUNT:0.5148954252060628
