ELO:999
CE_PASSEDPAWNS:0.45096600241409784
CE_PAWNWEAKNESSES:0.4842399648017355
CE_PIECEACTIVITY:0.48382760416389564
CE_KINGPAWNSHIELD:0.501201727400528
CE_PIECECOORDINATION:0.5627897609237638
CE_MATERIAL:0.4844828511507873
CE_KINGSAFETY:0.502678339405307
C_PIECESQUARETABLES:0.5260790633289248
C_MOBILITY:0.4771636723209603
C_KINGSAFETY:0.4578792279639846
C_PAWNSTRUCTURE:0.5488225088818566
C_PIECECOORDINATION:0.4891885561536054
C_ROOKANDPAWNMOVEMENT:0.4891885561536054
C_CENTERCONTROL:0.5011158614342643
C_DEVELOPPIECES:0.49093764154113384
C_MATERIAL:0.49945512290090194
