ELO:1005
CE_PASSEDPAWNS:0.5461651109219668
CE_PAWNWEAKNESSES:0.5388467488490896
CE_PIECEACTIVITY:0.4398594819295178
CE_KINGPAWNSHIELD:0.4526354424799274
CE_PIECECOORDINATION:0.4181762893046733
CE_MATERIAL:0.419389489591084
CE_KINGSAFETY:0.48822323727297073
C_PIECESQUARETABLES:0.497980318484896
C_MOBILITY:0.4002728406228531
C_KINGSAFETY:0.5324514121831914
C_PAWNSTRUCTURE:0.5344842333009749
C_PIECECOORDINATION:0.5063891333006374
C_ROOKANDPAWNMOVEMENT:0.5063891333006374
C_CENTERCONTROL:0.5175392921421124
C_DEVELOPPIECES:0.4776962871058638
C_MATERIAL:0.441344021144524
