ELO:821
CE_PASSEDPAWNS:0.4640012734254389
CE_PAWNWEAKNESSES:0.5419816728595568
CE_PIECEACTIVITY:0.5374080103539339
CE_KINGPAWNSHIELD:0.44334559499704007
CE_PIECECOORDINATION:0.41647833554622027
CE_MATERIAL:0.5535425251927045
CE_KINGSAFETY:0.5019025486847991
C_PIECESQUARETABLES:0.478188902648902
C_MOBILITY:0.5227061410425412
C_KINGSAFETY:0.44731891749411085
C_PAWNSTRUCTURE:0.4393203130209537
C_PIECECOORDINATION:0.536919451736477
C_ROOKANDPAWNMOVEMENT:0.536919451736477
C_CENTERCONTROL:0.5696408228422017
C_DEVELOPPIECES:0.5279715164372032
C_MATERIAL:0.4297643218147667
C_MOVECOUNT:0.5
