ELO:937
CE_PASSEDPAWNS:0.5063965627821188
CE_PAWNWEAKNESSES:0.5095318179924623
CE_PIECEACTIVITY:0.445920082479231
CE_KINGPAWNSHIELD:0.5251584601948979
CE_PIECECOORDINATION:0.5166951954783495
CE_MATERIAL:0.5048234315516709
CE_KINGSAFETY:0.5152683123057721
C_PIECESQUARETABLES:0.4894625322779317
C_MOBILITY:0.4911556059242953
C_KINGSAFETY:0.4513027147295957
C_PAWNSTRUCTURE:0.5148675746949007
C_PIECECOORDINATION:0.5003128003909901
C_ROOKANDPAWNMOVEMENT:0.5003128003909901
C_CENTERCONTROL:0.5495327889854815
C_DEVELOPPIECES:0.5034748872924647
C_MATERIAL:0.511615203378476
C_MOVECOUNT:0.5143752056386327
