ELO:917
CE_PASSEDPAWNS:0.44057256788391963
CE_PAWNWEAKNESSES:0.4680173141533281
CE_PIECEACTIVITY:0.4573643025630874
CE_KINGPAWNSHIELD:0.42123300639875705
CE_PIECECOORDINATION:0.5417512726315656
CE_MATERIAL:0.4196203760105074
CE_KINGSAFETY:0.5109244611880605
C_PIECESQUARETABLES:0.5073659752650338
C_MOBILITY:0.4266958941132402
C_KINGSAFETY:0.5860670157757967
C_PAWNSTRUCTURE:0.5186582564968818
C_PIECECOORDINATION:0.42433765173372756
C_ROOKANDPAWNMOVEMENT:0.42433765173372756
C_CENTERCONTROL:0.5522712100210678
C_DEVELOPPIECES:0.48646016080409554
C_MATERIAL:0.511024147667458
