ELO:909
CE_PASSEDPAWNS:0.3695089455314774
CE_PAWNWEAKNESSES:0.433548821689772
CE_PIECEACTIVITY:0.4942210454194047
CE_KINGPAWNSHIELD:0.44651936196481395
CE_PIECECOORDINATION:0.4971771808862165
CE_MATERIAL:0.44958871214734875
CE_KINGSAFETY:0.5351980163198574
C_PIECESQUARETABLES:0.482974779342699
C_MOBILITY:0.45959061141155044
C_KINGSAFETY:0.5525047114095021
C_PAWNSTRUCTURE:0.5521148367079202
C_PIECECOORDINATION:0.38043505748008716
C_ROOKANDPAWNMOVEMENT:0.38043505748008716
C_CENTERCONTROL:0.593242939957324
C_DEVELOPPIECES:0.4940779964469719
C_MATERIAL:0.4832262872978677
