ELO:820
CE_PASSEDPAWNS:0.4646355957045212
CE_PAWNWEAKNESSES:0.5648172158605046
CE_PIECEACTIVITY:0.5387773520959447
CE_KINGPAWNSHIELD:0.43527061890057234
CE_PIECECOORDINATION:0.38909800523367416
CE_MATERIAL:0.5373346128860468
CE_KINGSAFETY:0.499619907443997
C_PIECESQUARETABLES:0.4839927727573506
C_MOBILITY:0.49383265447597147
C_KINGSAFETY:0.4294439269709407
C_PAWNSTRUCTURE:0.4648410257674559
C_PIECECOORDINATION:0.5354638806519938
C_ROOKANDPAWNMOVEMENT:0.5354638806519938
C_CENTERCONTROL:0.5471487259148453
C_DEVELOPPIECES:0.5165200684425646
C_MATERIAL:0.3971378341590979
C_MOVECOUNT:0.5
