ELO:980
CE_PASSEDPAWNS:0.48266401194523784
CE_PAWNWEAKNESSES:0.4834535035523364
CE_PIECEACTIVITY:0.5243204411110608
CE_KINGPAWNSHIELD:0.5085767620578396
CE_PIECECOORDINATION:0.4973367185276492
CE_MATERIAL:0.5115310954573798
CE_KINGSAFETY:0.46935157292820523
C_PIECESQUARETABLES:0.4810798253085895
C_MOBILITY:0.5180338375303295
C_KINGSAFETY:0.5038261744818417
C_PAWNSTRUCTURE:0.48554870223862995
C_PIECECOORDINATION:0.4844417734019261
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4891417270469796
C_DEVELOPPIECES:0.48140726201405026
C_MATERIAL:0.5077965802889257
C_MOVECOUNT:0.48929330248365305
C_PAWNMOVEMENT:0.5
