ELO:1010
CE_PASSEDPAWNS:0.5133544280035542
CE_PAWNWEAKNESSES:0.4949374420748937
CE_PIECEACTIVITY:0.505881031225999
CE_KINGPAWNSHIELD:0.4746274944582042
CE_PIECECOORDINATION:0.5173107621009955
CE_MATERIAL:0.5006403452704119
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49617054150946194
C_KINGSAFETY:0.5028292516083968
C_PAWNSTRUCTURE:0.5167109789664993
C_PIECECOORDINATION:0.5182515999081287
C_ROOK:0.49446766178594015
CE_ROOK:0.4846549070409977
C_CENTERCONTROL:0.48513109523155706
C_DEVELOPPIECES:0.5112944692714606
C_MATERIAL:0.4884466459178833
C_MOVECOUNT:0.5012008929338544
C_PAWNMOVEMENT:0.5037223531226751
