ELO:1008
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4846267390213783
CE_PIECEACTIVITY:0.48586854974957905
CE_KINGPAWNSHIELD:0.5274779197817854
CE_PIECECOORDINATION:0.5573160672301315
CE_MATERIAL:0.5232307326160843
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5193443550852914
C_KINGSAFETY:0.48019409837470334
C_PAWNSTRUCTURE:0.5025349218084607
C_PIECECOORDINATION:0.5110491551584357
C_ROOK:0.5570368364430367
CE_ROOK:0.5184133480084185
C_CENTERCONTROL:0.4666380946708698
C_DEVELOPPIECES:0.4874532957104763
C_MATERIAL:0.5103302172478852
C_MOVECOUNT:0.5047292587509674
C_PAWNMOVEMENT:0.4775684967612875
