ELO:910
CE_PASSEDPAWNS:0.39529596988324583
CE_PAWNWEAKNESSES:0.4321897056419778
CE_PIECEACTIVITY:0.47960126605899744
CE_KINGPAWNSHIELD:0.464310350736825
CE_PIECECOORDINATION:0.5175177720970378
CE_MATERIAL:0.467212911557898
CE_KINGSAFETY:0.5204050352196753
C_PIECESQUARETABLES:0.4904254813318408
C_MOBILITY:0.4554205386579467
C_KINGSAFETY:0.5800026041311634
C_PAWNSTRUCTURE:0.5441452428895681
C_PIECECOORDINATION:0.40052731449559253
C_ROOKANDPAWNMOVEMENT:0.40052731449559253
C_CENTERCONTROL:0.5778582295793812
C_DEVELOPPIECES:0.46493389731581536
C_MATERIAL:0.4990168066321938
