ELO:839
CE_PASSEDPAWNS:0.45670254316683545
CE_PAWNWEAKNESSES:0.5414360446036844
CE_PIECEACTIVITY:0.5721372539537215
CE_KINGPAWNSHIELD:0.4459325511841373
CE_PIECECOORDINATION:0.39085797711814335
CE_MATERIAL:0.49565497205795916
CE_KINGSAFETY:0.4983006779513413
C_PIECESQUARETABLES:0.48233527369327134
C_MOBILITY:0.5018647047881962
C_KINGSAFETY:0.4349716425628455
C_PAWNSTRUCTURE:0.480165943899591
C_PIECECOORDINATION:0.5583758845684508
C_ROOKANDPAWNMOVEMENT:0.5583758845684508
C_CENTERCONTROL:0.5381224719068317
C_DEVELOPPIECES:0.533148594684035
C_MATERIAL:0.44577843262907546
C_MOVECOUNT:0.5
