ELO:994
CE_PASSEDPAWNS:0.5643278098556193
CE_PAWNWEAKNESSES:0.5145161887796637
CE_PIECEACTIVITY:0.4470640338107243
CE_KINGPAWNSHIELD:0.4304432875930278
CE_PIECECOORDINATION:0.4342448602059807
CE_MATERIAL:0.4584651760698921
CE_KINGSAFETY:0.4933811066885146
C_PIECESQUARETABLES:0.49908362967017933
C_MOBILITY:0.3837363581463117
C_KINGSAFETY:0.540904229787084
C_PAWNSTRUCTURE:0.5385870869579102
C_PIECECOORDINATION:0.500240448750275
C_ROOKANDPAWNMOVEMENT:0.500240448750275
C_CENTERCONTROL:0.5064899294577738
C_DEVELOPPIECES:0.48417654517555125
C_MATERIAL:0.43237570744155707
