ELO:923
CE_PASSEDPAWNS:0.44538299884749144
CE_PAWNWEAKNESSES:0.4709526724976177
CE_PIECEACTIVITY:0.4313274220494245
CE_KINGPAWNSHIELD:0.4333529694940297
CE_PIECECOORDINATION:0.5465744613209061
CE_MATERIAL:0.43055270331319767
CE_KINGSAFETY:0.49706762163380375
C_PIECESQUARETABLES:0.504024760972276
C_MOBILITY:0.4266958941132402
C_KINGSAFETY:0.5640966626750261
C_PAWNSTRUCTURE:0.5262500367687839
C_PIECECOORDINATION:0.42795180182325837
C_ROOKANDPAWNMOVEMENT:0.42795180182325837
C_CENTERCONTROL:0.525404697715701
C_DEVELOPPIECES:0.47817102195018785
C_MATERIAL:0.5118135900727233
