ELO:938
CE_PASSEDPAWNS:0.5024910037094841
CE_PAWNWEAKNESSES:0.5060884921285878
CE_PIECEACTIVITY:0.5208588087499835
CE_KINGPAWNSHIELD:0.5575578390731659
CE_PIECECOORDINATION:0.4978228270525303
CE_MATERIAL:0.45511379701191107
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.508249005665012
C_MOBILITY:0.5210692194121572
C_KINGSAFETY:0.47322995863807576
C_PAWNSTRUCTURE:0.5402073091528705
C_PIECECOORDINATION:0.5088277910780238
C_ROOKANDPAWNMOVEMENT:0.5088277910780238
C_CENTERCONTROL:0.4701289870516539
C_DEVELOPPIECES:0.5007429424214191
C_MATERIAL:0.49656974993807934
C_MOVECOUNT:0.4668467605143963
