ELO:912
CE_PASSEDPAWNS:0.43394459774472605
CE_PAWNWEAKNESSES:0.46855572072878243
CE_PIECEACTIVITY:0.46525017619757836
CE_KINGPAWNSHIELD:0.4280459999229473
CE_PIECECOORDINATION:0.5344731480372705
CE_MATERIAL:0.41593453448038803
CE_KINGSAFETY:0.511138771715762
C_PIECESQUARETABLES:0.5143481950310342
C_MOBILITY:0.4154489904437692
C_KINGSAFETY:0.5861989969232809
C_PAWNSTRUCTURE:0.5061334521592815
C_PIECECOORDINATION:0.4117611627470233
C_ROOKANDPAWNMOVEMENT:0.4117611627470233
C_CENTERCONTROL:0.5614579726431677
C_DEVELOPPIECES:0.46818135595252536
C_MATERIAL:0.5121299549586895
