ELO:931
CE_PASSEDPAWNS:0.5079867786174944
CE_PAWNWEAKNESSES:0.5375423101118674
CE_PIECEACTIVITY:0.5412488307413844
CE_KINGPAWNSHIELD:0.4504218874347013
CE_PIECECOORDINATION:0.40085800833060203
CE_MATERIAL:0.5574665455395574
CE_KINGSAFETY:0.44163154910870156
C_PIECESQUARETABLES:0.4891795598804956
C_MOBILITY:0.4217894058157549
C_KINGSAFETY:0.4736372587436991
C_PAWNSTRUCTURE:0.5111901636829339
C_PIECECOORDINATION:0.5547449356519307
C_ROOKANDPAWNMOVEMENT:0.5547449356519307
C_CENTERCONTROL:0.49568085879930807
C_DEVELOPPIECES:0.5145494550145517
C_MATERIAL:0.4142977334994009
