ELO:1089
CE_PASSEDPAWNS:0.6216628427623379
CE_PAWNWEAKNESSES:0.4913955703625296
CE_PIECEACTIVITY:0.4749362909216822
CE_KINGPAWNSHIELD:0.4888774821619666
CE_PIECECOORDINATION:0.47695238425252806
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.5041057342816107
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4149720760556273
C_KINGSAFETY:0.5076807408223325
C_PAWNSTRUCTURE:0.41159374709656454
C_PIECECOORDINATION:0.48162741659235614
C_ROOKANDPAWNMOVEMENT:0.48162741659235614
C_CENTERCONTROL:0.5248116454377115
C_DEVELOPPIECES:0.5757913049809192
C_MATERIAL:0.42037145141469806
