ELO:1010
CE_PASSEDPAWNS:0.5111149673532346
CE_PAWNWEAKNESSES:0.49872959034490016
CE_PIECEACTIVITY:0.5038421339517635
CE_KINGPAWNSHIELD:0.4746274944582042
CE_PIECECOORDINATION:0.4930723245334506
CE_MATERIAL:0.49750902054535373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49617054150946194
C_KINGSAFETY:0.5240590034009495
C_PAWNSTRUCTURE:0.49872624054051096
C_PIECECOORDINATION:0.5024062923218431
C_ROOK:0.49446766178594015
CE_ROOK:0.4846549070409977
C_CENTERCONTROL:0.5218613973040136
C_DEVELOPPIECES:0.5112944692714606
C_MATERIAL:0.4884466459178833
C_MOVECOUNT:0.5012008929338544
C_PAWNMOVEMENT:0.501825826357947
