ELO:1018
CE_PASSEDPAWNS:0.4918606520034574
CE_PAWNWEAKNESSES:0.5204148202387374
CE_PIECEACTIVITY:0.4854613966948286
CE_KINGPAWNSHIELD:0.509399052739793
CE_PIECECOORDINATION:0.5148132034671442
CE_MATERIAL:0.4975902733901933
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4887849075224211
C_KINGSAFETY:0.4957808630364018
C_PAWNSTRUCTURE:0.5038146513846126
C_PIECECOORDINATION:0.5379941532924536
C_ROOK:0.49529154829690436
CE_ROOK:0.49469427752576733
C_CENTERCONTROL:0.47762394428409743
C_DEVELOPPIECES:0.4990265789269385
C_MATERIAL:0.4799634844443406
C_MOVECOUNT:0.4984823842569433
C_PAWNMOVEMENT:0.4722314036394964
