ELO:961
CE_PASSEDPAWNS:0.5219329550216786
CE_PAWNWEAKNESSES:0.5169755197667832
CE_PIECEACTIVITY:0.468870784731206
CE_KINGPAWNSHIELD:0.5139559364556672
CE_PIECECOORDINATION:0.4855299322678978
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49621893223651303
C_PIECESQUARETABLES:0.488013505046896
C_MOBILITY:0.48592434737687845
C_KINGSAFETY:0.49646250097150807
C_PAWNSTRUCTURE:0.4937948171039978
C_PIECECOORDINATION:0.5027332759501226
C_ROOKANDPAWNMOVEMENT:0.5027332759501226
C_CENTERCONTROL:0.49321485874630494
C_DEVELOPPIECES:0.5004369342206485
C_MATERIAL:0.4983517616018066
C_MOVECOUNT:0.5
