ELO:998
CE_PASSEDPAWNS:0.5509389629921274
CE_PAWNWEAKNESSES:0.5024029047456514
CE_PIECEACTIVITY:0.507523071861225
CE_KINGPAWNSHIELD:0.38700384887659806
CE_PIECECOORDINATION:0.40172212024153436
CE_MATERIAL:0.5156889535429473
CE_KINGSAFETY:0.5234959898307603
C_PIECESQUARETABLES:0.5327117033603029
C_MOBILITY:0.4196056673703241
C_KINGSAFETY:0.5060044007107894
C_PAWNSTRUCTURE:0.5351109401580199
C_PIECECOORDINATION:0.4992487938539387
C_ROOKANDPAWNMOVEMENT:0.4992487938539387
C_CENTERCONTROL:0.475436067424586
C_DEVELOPPIECES:0.46641298238213813
C_MATERIAL:0.4449301240925365
