ELO:944
CE_PASSEDPAWNS:0.4336606945795937
CE_PAWNWEAKNESSES:0.4627235989226465
CE_PIECEACTIVITY:0.45414881769077664
CE_KINGPAWNSHIELD:0.4067197832853138
CE_PIECECOORDINATION:0.5452314577904157
CE_MATERIAL:0.4541083301612124
CE_KINGSAFETY:0.4508311788476079
C_PIECESQUARETABLES:0.4564713297992421
C_MOBILITY:0.46479228656343985
C_KINGSAFETY:0.5850581113822912
C_PAWNSTRUCTURE:0.5326323299654885
C_PIECECOORDINATION:0.45879264416975246
C_ROOKANDPAWNMOVEMENT:0.45879264416975246
C_CENTERCONTROL:0.5140376875618525
C_DEVELOPPIECES:0.4897821405090039
C_MATERIAL:0.5380036738569591
