ELO:955
CE_PASSEDPAWNS:0.4570715158766198
CE_PAWNWEAKNESSES:0.46133320853629356
CE_PIECEACTIVITY:0.45718231276801324
CE_KINGPAWNSHIELD:0.4620986479058946
CE_PIECECOORDINATION:0.5524380204964963
CE_MATERIAL:0.43865861728443845
CE_KINGSAFETY:0.48476446223312064
C_PIECESQUARETABLES:0.4818582925021216
C_MOBILITY:0.480075067718533
C_KINGSAFETY:0.5299651151354461
C_PAWNSTRUCTURE:0.5478914414547669
C_PIECECOORDINATION:0.5081651339468902
C_ROOKANDPAWNMOVEMENT:0.5081651339468902
C_CENTERCONTROL:0.5022613603010818
C_DEVELOPPIECES:0.5213532377686682
C_MATERIAL:0.523635514747845
