ELO:962
CE_PASSEDPAWNS:0.522708695958598
CE_PAWNWEAKNESSES:0.5159589341883536
CE_PIECEACTIVITY:0.5062166877185109
CE_KINGPAWNSHIELD:0.38410187678914476
CE_PIECECOORDINATION:0.3395413596567701
CE_MATERIAL:0.5168283743107158
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5105379836922797
C_MOBILITY:0.44303249148786084
C_KINGSAFETY:0.46043439608735237
C_PAWNSTRUCTURE:0.550597619392836
C_PIECECOORDINATION:0.5255769752199739
C_ROOKANDPAWNMOVEMENT:0.5255769752199739
C_CENTERCONTROL:0.45867628813301625
C_DEVELOPPIECES:0.4674210580080256
C_MATERIAL:0.45402917349448113
