ELO:1011
CE_PASSEDPAWNS:0.495038760245264
CE_PAWNWEAKNESSES:0.47498388282465814
CE_PIECEACTIVITY:0.5112237204344812
CE_KINGPAWNSHIELD:0.5078860229821884
CE_PIECECOORDINATION:0.4936411280865604
CE_MATERIAL:0.5035759259070903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5101403478777174
C_KINGSAFETY:0.5050174935779994
C_PAWNSTRUCTURE:0.4910624004509194
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4994386304188024
C_MATERIAL:0.5106017982718849
C_MOVECOUNT:0.5206544687709506
