ELO:998
CE_PASSEDPAWNS:0.5227460776169052
CE_PAWNWEAKNESSES:0.4967293958438764
CE_PIECEACTIVITY:0.4735029863248786
CE_KINGPAWNSHIELD:0.487753040826521
CE_PIECECOORDINATION:0.5063091720338955
CE_MATERIAL:0.48910892379538506
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5171961861105956
C_KINGSAFETY:0.48719836825394514
C_PAWNSTRUCTURE:0.5384642309790479
C_PIECECOORDINATION:0.5196047254845971
C_ROOK:0.5315471885123773
CE_ROOK:0.5012328256061186
C_CENTERCONTROL:0.48513109523155706
C_DEVELOPPIECES:0.5228130600638412
C_MATERIAL:0.48634359386423287
C_MOVECOUNT:0.4781126926424103
C_PAWNMOVEMENT:0.4715682428502351
