ELO:1008
CE_PASSEDPAWNS:0.467391769124004
CE_PAWNWEAKNESSES:0.48586349155810005
CE_PIECEACTIVITY:0.5104434148758931
CE_KINGPAWNSHIELD:0.49784146576342503
CE_PIECECOORDINATION:0.5173107621009955
CE_MATERIAL:0.5006403452704119
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5175450428029121
C_KINGSAFETY:0.5028292516083968
C_PAWNSTRUCTURE:0.5167109789664993
C_PIECECOORDINATION:0.5073957799051089
C_ROOK:0.5426734590129029
CE_ROOK:0.4946989556359861
C_CENTERCONTROL:0.5080224797314908
C_DEVELOPPIECES:0.45982861942242165
C_MATERIAL:0.4884466459178833
C_MOVECOUNT:0.492103632470198
C_PAWNMOVEMENT:0.5079621491419254
