ELO:959
CE_PASSEDPAWNS:0.4738475533505245
CE_PAWNWEAKNESSES:0.4726018485910484
CE_PIECEACTIVITY:0.5474942298591013
CE_KINGPAWNSHIELD:0.5072487676007781
CE_PIECECOORDINATION:0.5149573348331293
CE_MATERIAL:0.494100507800384
CE_KINGSAFETY:0.5018693030488344
C_PIECESQUARETABLES:0.49378035810264626
C_MOBILITY:0.45869620582093457
C_KINGSAFETY:0.4884079755865141
C_PAWNSTRUCTURE:0.5221162832269106
C_PIECECOORDINATION:0.5479102165537025
C_ROOKANDPAWNMOVEMENT:0.5479102165537025
C_CENTERCONTROL:0.593131631343529
C_DEVELOPPIECES:0.47293863120037055
C_MATERIAL:0.5632699719721334
