ELO:999
CE_PASSEDPAWNS:0.5014411584749545
CE_PAWNWEAKNESSES:0.43827701960651055
CE_PIECEACTIVITY:0.5476982909916658
CE_KINGPAWNSHIELD:0.4637235228005153
CE_PIECECOORDINATION:0.5330465416862191
CE_MATERIAL:0.5316206742592231
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5187218422806834
C_MOBILITY:0.5231793770310048
C_KINGSAFETY:0.5145664182761479
C_PAWNSTRUCTURE:0.520019855121854
C_PIECECOORDINATION:0.5032789232653581
C_ROOKANDPAWNMOVEMENT:0.5032789232653581
C_CENTERCONTROL:0.5622722856718768
C_DEVELOPPIECES:0.469224191725001
C_MATERIAL:0.5587130013775309
