ELO:863
CE_PASSEDPAWNS:0.46736908093282215
CE_PAWNWEAKNESSES:0.4433278194457536
CE_PIECEACTIVITY:0.5096392703349584
CE_KINGPAWNSHIELD:0.5868232083216967
CE_PIECECOORDINATION:0.5574611105174808
CE_MATERIAL:0.5235345195467556
CE_KINGSAFETY:0.5948531496029459
C_PIECESQUARETABLES:0.48543143164232905
C_MOBILITY:0.4462566972523255
C_KINGSAFETY:0.596509305421357
C_PAWNSTRUCTURE:0.4976586977690352
C_PIECECOORDINATION:0.5444295714465965
C_ROOKANDPAWNMOVEMENT:0.5444295714465965
C_CENTERCONTROL:0.6007148890023382
C_DEVELOPPIECES:0.4781346241167642
C_MATERIAL:0.5541193356271706
