ELO:981
CE_PASSEDPAWNS:0.5138731349787817
CE_PAWNWEAKNESSES:0.5089050830315284
CE_PIECEACTIVITY:0.4765764733103967
CE_KINGPAWNSHIELD:0.4896856458288903
CE_PIECECOORDINATION:0.5341870813174088
CE_MATERIAL:0.4735858139962168
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5048934495966043
C_KINGSAFETY:0.4957808630364018
C_PAWNSTRUCTURE:0.4900577029284544
C_PIECECOORDINATION:0.5058937731895732
C_ROOK:0.4747726481560567
CE_ROOK:0.503452879469723
C_CENTERCONTROL:0.49767595157260075
C_DEVELOPPIECES:0.47671279094123203
C_MATERIAL:0.499554118281984
C_MOVECOUNT:0.4897058020238934
C_PAWNMOVEMENT:0.4451262352644556
