ELO:986
CE_PASSEDPAWNS:0.5076693451652105
CE_PAWNWEAKNESSES:0.48779501589938196
CE_PIECEACTIVITY:0.502973695890711
CE_KINGPAWNSHIELD:0.4983940442443015
CE_PIECECOORDINATION:0.5038752760034898
CE_MATERIAL:0.4920390432144612
CE_KINGSAFETY:0.48629626508373364
C_PIECESQUARETABLES:0.5017247246046398
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48224600305660364
C_PIECECOORDINATION:0.5118130658271022
C_ROOK:0.4881481737038524
CE_ROOK:0.5006279311855495
C_CENTERCONTROL:0.49366958627507357
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5113283240073119
C_PAWNMOVEMENT:0.49672050284925356
