ELO:1000
CE_PASSEDPAWNS:0.49335342927204573
CE_PAWNWEAKNESSES:0.5123274526326079
CE_PIECEACTIVITY:0.5046275540625642
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49829064287969616
CE_MATERIAL:0.4831868096811726
CE_KINGSAFETY:0.49022327933241555
C_PIECESQUARETABLES:0.4927111019068883
C_MOBILITY:0.4948724980137462
C_KINGSAFETY:0.5022721328737098
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5052383270306445
C_ROOKANDPAWNMOVEMENT:0.5052383270306445
C_CENTERCONTROL:0.5146301690524029
C_DEVELOPPIECES:0.5152031254048094
C_MATERIAL:0.4991554182745942
