ELO:942
CE_PASSEDPAWNS:0.4455109449674186
CE_PAWNWEAKNESSES:0.4715951428590341
CE_PIECEACTIVITY:0.5362010421757022
CE_KINGPAWNSHIELD:0.5280797712711681
CE_PIECECOORDINATION:0.5194124187320618
CE_MATERIAL:0.5021401319501837
CE_KINGSAFETY:0.540949926550398
C_PIECESQUARETABLES:0.499742463388208
C_MOBILITY:0.4552631940853935
C_KINGSAFETY:0.5289462258591929
C_PAWNSTRUCTURE:0.5447049483487214
C_PIECECOORDINATION:0.5264492156013552
C_ROOKANDPAWNMOVEMENT:0.5264492156013552
C_CENTERCONTROL:0.603930292035523
C_DEVELOPPIECES:0.4605661509214401
C_MATERIAL:0.5466455419876921
