ELO:931
CE_PASSEDPAWNS:0.5078924037632471
CE_PAWNWEAKNESSES:0.47968425454993074
CE_PIECEACTIVITY:0.5293520911288339
CE_KINGPAWNSHIELD:0.4735575969252942
CE_PIECECOORDINATION:0.527762305265873
CE_MATERIAL:0.48449787628438
CE_KINGSAFETY:0.49408719495260894
C_PIECESQUARETABLES:0.49127512685424596
C_MOBILITY:0.5052911313880264
C_KINGSAFETY:0.40622008640678625
C_PAWNSTRUCTURE:0.45057390729586255
C_PIECECOORDINATION:0.5271665864151072
C_ROOKANDPAWNMOVEMENT:0.5271665864151072
C_CENTERCONTROL:0.5705329448928269
C_DEVELOPPIECES:0.5968759895582514
C_MATERIAL:0.5873555820650836
