ELO:1000
CE_PASSEDPAWNS:0.5044488275955047
CE_PAWNWEAKNESSES:0.4858731856573414
CE_PIECEACTIVITY:0.4940185403390754
CE_KINGPAWNSHIELD:0.4757432328705012
CE_PIECECOORDINATION:0.5218324648481517
CE_MATERIAL:0.45827164454549923
CE_KINGSAFETY:0.5003314808219196
C_PIECESQUARETABLES:0.5018973091846355
C_MOBILITY:0.490867732159115
C_KINGSAFETY:0.45998582544816596
C_PAWNSTRUCTURE:0.46564871447521494
C_PIECECOORDINATION:0.481123862541034
C_ROOKANDPAWNMOVEMENT:0.481123862541034
C_CENTERCONTROL:0.5253019328711612
C_DEVELOPPIECES:0.5351394474047042
C_MATERIAL:0.4894550073629858
