ELO:965
CE_PASSEDPAWNS:0.5103485401862241
CE_PAWNWEAKNESSES:0.49348632381334656
CE_PIECEACTIVITY:0.5243267528668527
CE_KINGPAWNSHIELD:0.483070750088015
CE_PIECECOORDINATION:0.49656071732847695
CE_MATERIAL:0.46639418762584584
CE_KINGSAFETY:0.4982157028625252
C_PIECESQUARETABLES:0.49530765764057655
C_MOBILITY:0.5090776601510832
C_KINGSAFETY:0.38827134613741343
C_PAWNSTRUCTURE:0.44321753207386816
C_PIECECOORDINATION:0.518651438276811
C_ROOKANDPAWNMOVEMENT:0.518651438276811
C_CENTERCONTROL:0.5496693072919333
C_DEVELOPPIECES:0.6229756656178131
C_MATERIAL:0.5497839229552887
