ELO:837
CE_PASSEDPAWNS:0.6085791508222704
CE_PAWNWEAKNESSES:0.45970070309526584
CE_PIECEACTIVITY:0.502277072388079
CE_KINGPAWNSHIELD:0.44731962251588964
CE_PIECECOORDINATION:0.491468146052992
CE_MATERIAL:0.4673955479574947
CE_KINGSAFETY:0.5028839931354173
C_PIECESQUARETABLES:0.47369418749398984
C_MOBILITY:0.4908201697260301
C_KINGSAFETY:0.5592936925462394
C_PAWNSTRUCTURE:0.4833084234672828
C_PIECECOORDINATION:0.43998452466163024
C_ROOKANDPAWNMOVEMENT:0.43998452466163024
C_CENTERCONTROL:0.44788069469553177
C_DEVELOPPIECES:0.4721447635883789
C_MATERIAL:0.5403867201843139
C_MOVECOUNT:0.5
