ELO:996
CE_PASSEDPAWNS:0.5052892365993727
CE_PAWNWEAKNESSES:0.47746315232554654
CE_PIECEACTIVITY:0.5066424980284666
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5043559463064009
CE_MATERIAL:0.4929927631482744
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5046569031004563
C_KINGSAFETY:0.4942850750043971
C_PAWNSTRUCTURE:0.5257721983851996
C_PIECECOORDINATION:0.5222937313685286
C_ROOK:0.5634299875796682
CE_ROOK:0.4906947481753973
C_CENTERCONTROL:0.49767595157260075
C_DEVELOPPIECES:0.4758786389195161
C_MATERIAL:0.499554118281984
C_MOVECOUNT:0.5195669695597991
C_PAWNMOVEMENT:0.502808155716578
