ELO:939
CE_PASSEDPAWNS:0.49661327492799073
CE_PAWNWEAKNESSES:0.4664769453450464
CE_PIECEACTIVITY:0.5529848311431833
CE_KINGPAWNSHIELD:0.5515842977525051
CE_PIECECOORDINATION:0.5460016555338346
CE_MATERIAL:0.5106231296650686
CE_KINGSAFETY:0.5439944862396895
C_PIECESQUARETABLES:0.5142144539933045
C_MOBILITY:0.44681006716988725
C_KINGSAFETY:0.50387220836603
C_PAWNSTRUCTURE:0.5211954559390647
C_PIECECOORDINATION:0.5327489782915668
C_ROOKANDPAWNMOVEMENT:0.5327489782915668
C_CENTERCONTROL:0.6152908790475712
C_DEVELOPPIECES:0.4534013634807707
C_MATERIAL:0.5397048514555501
