ELO:995
CE_PASSEDPAWNS:0.5007232476876202
CE_PAWNWEAKNESSES:0.4891729698163265
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4886108456735903
CE_MATERIAL:0.4994583649465541
CE_KINGSAFETY:0.49538549991268016
C_PIECESQUARETABLES:0.5381647198515438
C_MOBILITY:0.5004407469695542
C_KINGSAFETY:0.5343697061537163
C_PAWNSTRUCTURE:0.5203351074429533
C_PIECECOORDINATION:0.5033033112238015
C_ROOKANDPAWNMOVEMENT:0.5033033112238015
C_CENTERCONTROL:0.5079355543125404
C_DEVELOPPIECES:0.4938558715424989
C_MATERIAL:0.5231403518606861
C_MOVECOUNT:0.5
