ELO:1010
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.47819610515616895
CE_KINGPAWNSHIELD:0.5056749828373232
CE_PIECECOORDINATION:0.5074693346888955
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5008581946435134
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49234105022336144
C_PAWNSTRUCTURE:0.502633932486702
C_PIECECOORDINATION:0.49665338405088844
C_ROOKANDPAWNMOVEMENT:0.49665338405088844
C_CENTERCONTROL:0.5061511962762585
C_DEVELOPPIECES:0.4999096496906173
C_MATERIAL:0.48266945098455977
C_MOVECOUNT:0.5
