ELO:983
CE_PASSEDPAWNS:0.565891971231236
CE_PAWNWEAKNESSES:0.47184260996110744
CE_PIECEACTIVITY:0.49921672868007005
CE_KINGPAWNSHIELD:0.5004843926556133
CE_PIECECOORDINATION:0.51781403072716
CE_MATERIAL:0.4797624138507865
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4784811404805936
C_KINGSAFETY:0.4310521736195922
C_PAWNSTRUCTURE:0.4369005644503452
C_PIECECOORDINATION:0.4927790492424887
C_ROOKANDPAWNMOVEMENT:0.4927790492424887
C_CENTERCONTROL:0.5195830988840161
C_DEVELOPPIECES:0.5964585808543877
C_MATERIAL:0.5213007411536997
