ELO:1040
CE_PASSEDPAWNS:0.4943001873661626
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5105607503600544
CE_KINGPAWNSHIELD:0.5295831131711878
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4977259009846548
CE_KINGSAFETY:0.5572484501557448
C_PIECESQUARETABLES:0.4812648052598732
C_MOBILITY:0.5022171464124771
C_KINGSAFETY:0.5089623865744406
C_PAWNSTRUCTURE:0.4818347724832756
C_PIECECOORDINATION:0.49569188866445324
C_ROOK:0.5
CE_ROOK:0.5037655901268441
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49011621266928224
C_MATERIAL:0.4940611353724999
C_MOVECOUNT:0.49795604544735766
C_PAWNMOVEMENT:0.4938241789471426
