ELO:991
CE_PASSEDPAWNS:0.48620460893964884
CE_PAWNWEAKNESSES:0.4559295152096969
CE_PIECEACTIVITY:0.5253648103276274
CE_KINGPAWNSHIELD:0.4862136320817006
CE_PIECECOORDINATION:0.5551145886791278
CE_MATERIAL:0.5099346533102381
CE_KINGSAFETY:0.5035914455275612
C_PIECESQUARETABLES:0.53891394355561
C_MOBILITY:0.5604633703575879
C_KINGSAFETY:0.5006889180429054
C_PAWNSTRUCTURE:0.5223067251056736
C_PIECECOORDINATION:0.5227792086871985
C_ROOKANDPAWNMOVEMENT:0.5227792086871985
C_CENTERCONTROL:0.5873344410268254
C_DEVELOPPIECES:0.5154792197715388
C_MATERIAL:0.5537591410244396
