ELO:1003
CE_PASSEDPAWNS:0.48988584357042053
CE_PAWNWEAKNESSES:0.47746315232554654
CE_PIECEACTIVITY:0.5176415780810288
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5043559463064009
CE_MATERIAL:0.5553762284867769
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5006659927400722
C_KINGSAFETY:0.4925469210949234
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5379941532924536
C_ROOK:0.4651365318984273
CE_ROOK:0.4898928659705995
C_CENTERCONTROL:0.49767595157260075
C_DEVELOPPIECES:0.5050890776054294
C_MATERIAL:0.4788564344845853
C_MOVECOUNT:0.4891104888535709
C_PAWNMOVEMENT:0.5400932642649898
