ELO:997
CE_PASSEDPAWNS:0.4814134404799855
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5122293889038253
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5028770068441764
CE_MATERIAL:0.5125683239890478
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5027103229301987
C_MOBILITY:0.5048818963201882
C_KINGSAFETY:0.49110797247374033
C_PAWNSTRUCTURE:0.4953898210028439
C_PIECECOORDINATION:0.49767724106034006
C_ROOK:0.5091886263266943
CE_ROOK:0.4919224185581198
C_CENTERCONTROL:0.49626091682956047
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4841680523026592
C_MOVECOUNT:0.4828491070095396
C_PAWNMOVEMENT:0.48568410108113835
