ELO:978
CE_PASSEDPAWNS:0.4985020654868969
CE_PAWNWEAKNESSES:0.4877079500827014
CE_PIECEACTIVITY:0.4961743767831311
CE_KINGPAWNSHIELD:0.47667266433524247
CE_PIECECOORDINATION:0.5014569665483292
CE_MATERIAL:0.5134628089044345
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4883051527576193
C_KINGSAFETY:0.4917427139231224
C_PAWNSTRUCTURE:0.4892499165878963
C_PIECECOORDINATION:0.48797408012991145
C_ROOKANDPAWNMOVEMENT:0.48797408012991145
C_CENTERCONTROL:0.4731614813471623
C_DEVELOPPIECES:0.4886879754469162
C_MATERIAL:0.48575610629944294
C_MOVECOUNT:0.467765553679057
