ELO:971
CE_PASSEDPAWNS:0.5545860530144158
CE_PAWNWEAKNESSES:0.4694884420644957
CE_PIECEACTIVITY:0.5080210343244906
CE_KINGPAWNSHIELD:0.4842143079774904
CE_PIECECOORDINATION:0.5279432830461595
CE_MATERIAL:0.47091435657633035
CE_KINGSAFETY:0.5043703300920108
C_PIECESQUARETABLES:0.5256112635266573
C_MOBILITY:0.49654508652436946
C_KINGSAFETY:0.41892731339502565
C_PAWNSTRUCTURE:0.4359380472656077
C_PIECECOORDINATION:0.5074050701585711
C_ROOKANDPAWNMOVEMENT:0.5074050701585711
C_CENTERCONTROL:0.525992168662205
C_DEVELOPPIECES:0.6207041686070464
C_MATERIAL:0.5257149648827748
