ELO:979
CE_PASSEDPAWNS:0.47826704632968436
CE_PAWNWEAKNESSES:0.5099652199843455
CE_PIECEACTIVITY:0.42036440836809336
CE_KINGPAWNSHIELD:0.5063975583197186
CE_PIECECOORDINATION:0.4696724593437243
CE_MATERIAL:0.5869589164506076
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49582876427352934
C_KINGSAFETY:0.5163408411796008
C_PAWNSTRUCTURE:0.4433565275523936
C_PIECECOORDINATION:0.458035529680419
C_ROOKANDPAWNMOVEMENT:0.458035529680419
C_CENTERCONTROL:0.5148498378876564
C_DEVELOPPIECES:0.501670481279622
C_MATERIAL:0.5
C_MOVECOUNT:0.5
