ELO:946
CE_PASSEDPAWNS:0.5917144173617808
CE_PAWNWEAKNESSES:0.4817268749575932
CE_PIECEACTIVITY:0.5236670373789286
CE_KINGPAWNSHIELD:0.47203912122869335
CE_PIECECOORDINATION:0.41110070159148315
CE_MATERIAL:0.4235782791449124
CE_KINGSAFETY:0.5193167611784687
C_PIECESQUARETABLES:0.5340812393312665
C_MOBILITY:0.4764468727579828
C_KINGSAFETY:0.48310460558642565
C_PAWNSTRUCTURE:0.5749827126087539
C_PIECECOORDINATION:0.4972071933089686
C_ROOKANDPAWNMOVEMENT:0.4972071933089686
C_CENTERCONTROL:0.5071052307951169
C_DEVELOPPIECES:0.60202247677213
C_MATERIAL:0.48731045525235017
