ELO:996
CE_PASSEDPAWNS:0.3655616390942686
CE_PAWNWEAKNESSES:0.4450843304888184
CE_PIECEACTIVITY:0.5473727389088581
CE_KINGPAWNSHIELD:0.47301997145351
CE_PIECECOORDINATION:0.4456696475067842
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.507023992301385
C_PIECESQUARETABLES:0.5140798456516046
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5134154701097499
C_PAWNSTRUCTURE:0.5108255366079476
C_PIECECOORDINATION:0.6135308168497035
C_ROOKANDPAWNMOVEMENT:0.6135308168497035
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5157200029418945
C_MATERIAL:0.587684451597877
