ELO:996
CE_PASSEDPAWNS:0.5266634320190964
CE_PAWNWEAKNESSES:0.5139058480960953
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.44585595427403074
CE_MATERIAL:0.5556382002176206
CE_KINGSAFETY:0.5054420017149645
C_PIECESQUARETABLES:0.49809155590774706
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5109083274493715
C_PAWNSTRUCTURE:0.3345955637650048
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.3886094360474488
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5859692747107864
