ELO:959
CE_PASSEDPAWNS:0.5816992862449524
CE_PAWNWEAKNESSES:0.4850242373501282
CE_PIECEACTIVITY:0.5295635717469847
CE_KINGPAWNSHIELD:0.4681553776372868
CE_PIECECOORDINATION:0.42018801878259626
CE_MATERIAL:0.42245468581311646
CE_KINGSAFETY:0.48696853923350086
C_PIECESQUARETABLES:0.5143500652652314
C_MOBILITY:0.4540142977001001
C_KINGSAFETY:0.48419927511316607
C_PAWNSTRUCTURE:0.5796108977841241
C_PIECECOORDINATION:0.502568546378966
C_ROOKANDPAWNMOVEMENT:0.502568546378966
C_CENTERCONTROL:0.4710092473701368
C_DEVELOPPIECES:0.6077418147809069
C_MATERIAL:0.4839151988682271
