ELO:1012
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49862924336756514
CE_PIECEACTIVITY:0.5179822881276922
CE_KINGPAWNSHIELD:0.48730487895010327
CE_PIECECOORDINATION:0.5103704011548332
CE_MATERIAL:0.5142848928490271
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49635537419371045
C_KINGSAFETY:0.49164691250765485
C_PAWNSTRUCTURE:0.507575570575884
C_PIECECOORDINATION:0.5095755680624235
C_ROOKANDPAWNMOVEMENT:0.5095755680624235
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48385459733236724
C_MATERIAL:0.5118906295890684
C_MOVECOUNT:0.4847273314395375
