ELO:847
CE_PASSEDPAWNS:0.4997475588709932
CE_PAWNWEAKNESSES:0.6437361963948133
CE_PIECEACTIVITY:0.4361134048808993
CE_KINGPAWNSHIELD:0.514378818913324
CE_PIECECOORDINATION:0.4956088174783191
CE_MATERIAL:0.5177039947145382
CE_KINGSAFETY:0.49485525388073837
C_PIECESQUARETABLES:0.4825913419072039
C_MOBILITY:0.46191389476195194
C_KINGSAFETY:0.548137048615035
C_PAWNSTRUCTURE:0.46957351951306536
C_PIECECOORDINATION:0.4462845812089521
C_ROOKANDPAWNMOVEMENT:0.4462845812089521
C_CENTERCONTROL:0.5787622416061365
C_DEVELOPPIECES:0.43667313758436016
C_MATERIAL:0.466684015833082
C_MOVECOUNT:0.5
