ELO:957
CE_PASSEDPAWNS:0.5357383008633225
CE_PAWNWEAKNESSES:0.5268683264775879
CE_PIECEACTIVITY:0.5280749110917827
CE_KINGPAWNSHIELD:0.5047068237377914
CE_PIECECOORDINATION:0.42895446028215933
CE_MATERIAL:0.5630165450179484
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45099085631039765
C_KINGSAFETY:0.4836791584374866
C_PAWNSTRUCTURE:0.48791500424735196
C_PIECECOORDINATION:0.503156601977887
C_ROOKANDPAWNMOVEMENT:0.503156601977887
C_CENTERCONTROL:0.47715434924965905
C_DEVELOPPIECES:0.4314719782193947
C_MATERIAL:0.5992517095791154
