ELO:765
CE_PASSEDPAWNS:0.5228169877934452
CE_PAWNWEAKNESSES:0.521047973407066
CE_PIECEACTIVITY:0.47525534599067587
CE_KINGPAWNSHIELD:0.4332739008040825
CE_PIECECOORDINATION:0.4680311440820467
CE_MATERIAL:0.4983183206834638
CE_KINGSAFETY:0.5196944316645002
C_PIECESQUARETABLES:0.5001511206930639
C_MOBILITY:0.4539676710300561
C_KINGSAFETY:0.5418163747777336
C_PAWNSTRUCTURE:0.4778378983698381
C_PIECECOORDINATION:0.4993150047547659
C_ROOKANDPAWNMOVEMENT:0.4993150047547659
C_CENTERCONTROL:0.47902212116117737
C_DEVELOPPIECES:0.5141571353899494
C_MATERIAL:0.5166785183104011
C_MOVECOUNT:0.5
