ELO:978
CE_PASSEDPAWNS:0.44206118767991703
CE_PAWNWEAKNESSES:0.5323505827168942
CE_PIECEACTIVITY:0.43930117542289643
CE_KINGPAWNSHIELD:0.435651373501118
CE_PIECECOORDINATION:0.5357794451241886
CE_MATERIAL:0.49460480770751397
CE_KINGSAFETY:0.5155917210272633
C_PIECESQUARETABLES:0.4814153456918422
C_MOBILITY:0.44576725552612106
C_KINGSAFETY:0.5744127483473596
C_PAWNSTRUCTURE:0.5854974032091897
C_PIECECOORDINATION:0.4547921618575883
C_ROOKANDPAWNMOVEMENT:0.4547921618575883
C_CENTERCONTROL:0.5546247729989433
C_DEVELOPPIECES:0.48158780568355064
C_MATERIAL:0.6194576182808933
