ELO:973
CE_PASSEDPAWNS:0.4885016906471258
CE_PAWNWEAKNESSES:0.4901122486874581
CE_PIECEACTIVITY:0.5002947339637945
CE_KINGPAWNSHIELD:0.5130085985189181
CE_PIECECOORDINATION:0.5015414994643969
CE_MATERIAL:0.5014573408842504
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5134252794315344
C_KINGSAFETY:0.49605629641542076
C_PAWNSTRUCTURE:0.508561725403898
C_PIECECOORDINATION:0.4839970688729409
C_ROOKANDPAWNMOVEMENT:0.4839970688729409
C_CENTERCONTROL:0.5114454935436046
C_DEVELOPPIECES:0.493930201880411
C_MATERIAL:0.5020834781634381
C_MOVECOUNT:0.5008418803110584
