ELO:996
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.5094687589474135
CE_PIECEACTIVITY:0.563988185976193
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5709368909004146
CE_KINGSAFETY:0.5087239472723033
C_PIECESQUARETABLES:0.5140798456516046
C_MOBILITY:0.49108325925151364
C_KINGSAFETY:0.4993182221800806
C_PAWNSTRUCTURE:0.49364690545924367
C_PIECECOORDINATION:0.5260945715499948
C_ROOKANDPAWNMOVEMENT:0.5260945715499948
C_CENTERCONTROL:0.3886094360474488
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6941441622100244
