ELO:988
CE_PASSEDPAWNS:0.5063941680519236
CE_PAWNWEAKNESSES:0.5175208877721109
CE_PIECEACTIVITY:0.5233662458234067
CE_KINGPAWNSHIELD:0.47035427114508144
CE_PIECECOORDINATION:0.4967959461992944
CE_MATERIAL:0.44316404070373416
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039358767085127
C_KINGSAFETY:0.4964840513792955
C_PAWNSTRUCTURE:0.5010686300989745
C_PIECECOORDINATION:0.4950878502951131
C_ROOK:0.5000151810501162
CE_ROOK:0.48412283995711447
C_CENTERCONTROL:0.4711930685857451
C_DEVELOPPIECES:0.43854882670418804
C_MATERIAL:0.5313469601825206
C_MOVECOUNT:0.4891104888535709
C_PAWNMOVEMENT:0.46990389709928526
