ELO:912
CE_PASSEDPAWNS:0.5167237907140397
CE_PAWNWEAKNESSES:0.49687236574586535
CE_PIECEACTIVITY:0.5022557585606685
CE_KINGPAWNSHIELD:0.4684567427457899
CE_PIECECOORDINATION:0.5103180160503792
CE_MATERIAL:0.4883359811097272
CE_KINGSAFETY:0.5136503520434992
C_PIECESQUARETABLES:0.4751919559085357
C_MOBILITY:0.5029018495847526
C_KINGSAFETY:0.5179482238575867
C_PAWNSTRUCTURE:0.49686714679365884
C_PIECECOORDINATION:0.43459443606191733
C_ROOKANDPAWNMOVEMENT:0.43459443606191733
C_CENTERCONTROL:0.5470908146614759
C_DEVELOPPIECES:0.4965622521566324
C_MATERIAL:0.4643000214377149
C_MOVECOUNT:0.5
