ELO:936
CE_PASSEDPAWNS:0.4136356737368216
CE_PAWNWEAKNESSES:0.48470377902555584
CE_PIECEACTIVITY:0.5073382326841764
CE_KINGPAWNSHIELD:0.49300122076556085
CE_PIECECOORDINATION:0.5562837506419028
CE_MATERIAL:0.5037483595651098
CE_KINGSAFETY:0.4964518730153584
C_PIECESQUARETABLES:0.470502136086437
C_MOBILITY:0.6207992576292295
C_KINGSAFETY:0.5012150731576177
C_PAWNSTRUCTURE:0.5862124739439704
C_PIECECOORDINATION:0.48977627554009245
C_ROOKANDPAWNMOVEMENT:0.48977627554009245
C_CENTERCONTROL:0.517370565248916
C_DEVELOPPIECES:0.5064168673868027
C_MATERIAL:0.4459895371589799
