ELO:920
CE_PASSEDPAWNS:0.4604336522113529
CE_PAWNWEAKNESSES:0.477513936338282
CE_PIECEACTIVITY:0.5049826498766791
CE_KINGPAWNSHIELD:0.526163475124317
CE_PIECECOORDINATION:0.4787325736824249
CE_MATERIAL:0.5025715793869745
CE_KINGSAFETY:0.5195449531643359
C_PIECESQUARETABLES:0.48221636544961133
C_MOBILITY:0.5097073203508936
C_KINGSAFETY:0.514596115836579
C_PAWNSTRUCTURE:0.49541361825209346
C_PIECECOORDINATION:0.4918802077246135
C_ROOKANDPAWNMOVEMENT:0.4918802077246135
C_CENTERCONTROL:0.5271769771173046
C_DEVELOPPIECES:0.4972769179893646
C_MATERIAL:0.5134586193632542
