ELO:917
CE_PASSEDPAWNS:0.4820104379267638
CE_PAWNWEAKNESSES:0.5058642762496222
CE_PIECEACTIVITY:0.5409573553165711
CE_KINGPAWNSHIELD:0.5161444148357729
CE_PIECECOORDINATION:0.5245504363198367
CE_MATERIAL:0.502575655860882
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49576714202653155
C_MOBILITY:0.5199181336467877
C_KINGSAFETY:0.5270543636851933
C_PAWNSTRUCTURE:0.42462429412531694
C_PIECECOORDINATION:0.4694780179438744
C_ROOKANDPAWNMOVEMENT:0.4694780179438744
C_CENTERCONTROL:0.5846950875164536
C_DEVELOPPIECES:0.5053481235955505
C_MATERIAL:0.5625151009280669
