ELO:999
CE_PASSEDPAWNS:0.48451117669846594
CE_PAWNWEAKNESSES:0.5298054120236073
CE_PIECEACTIVITY:0.4989660628873137
CE_KINGPAWNSHIELD:0.5463411420170595
CE_PIECECOORDINATION:0.4961217920211382
CE_MATERIAL:0.49951493578413103
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4829515601147915
C_KINGSAFETY:0.5065945915617065
C_PAWNSTRUCTURE:0.4804053736929924
C_PIECECOORDINATION:0.5388358883323521
C_ROOK:0.4977768649305644
CE_ROOK:0.4658306644964894
C_CENTERCONTROL:0.4557837463387381
C_DEVELOPPIECES:0.4883239352801976
C_MATERIAL:0.5677928055278171
C_MOVECOUNT:0.5812004547563286
C_PAWNMOVEMENT:0.4807904767779419
