ELO:818
CE_PASSEDPAWNS:0.49500406317235107
CE_PAWNWEAKNESSES:0.4668919995767773
CE_PIECEACTIVITY:0.47639813722892577
CE_KINGPAWNSHIELD:0.5305473593036816
CE_PIECECOORDINATION:0.4937076194289362
CE_MATERIAL:0.4630557360085603
CE_KINGSAFETY:0.5222977017876325
C_PIECESQUARETABLES:0.5202789650797489
C_MOBILITY:0.4923713265181422
C_KINGSAFETY:0.47634467459304447
C_PAWNSTRUCTURE:0.42800716582393883
C_PIECECOORDINATION:0.5186389608697407
C_ROOKANDPAWNMOVEMENT:0.5186389608697407
C_CENTERCONTROL:0.46233837529753913
C_DEVELOPPIECES:0.4963604733214096
C_MATERIAL:0.48642293141733944
C_MOVECOUNT:0.5
