ELO:830
CE_PASSEDPAWNS:0.5326349128824175
CE_PAWNWEAKNESSES:0.5268696664101065
CE_PIECEACTIVITY:0.4464465650506686
CE_KINGPAWNSHIELD:0.5452089296922592
CE_PIECECOORDINATION:0.5260783123054015
CE_MATERIAL:0.42817509585522356
CE_KINGSAFETY:0.5454495036851312
C_PIECESQUARETABLES:0.5493895312854112
C_MOBILITY:0.48665316220006866
C_KINGSAFETY:0.5000986861749876
C_PAWNSTRUCTURE:0.4580937410689009
C_PIECECOORDINATION:0.5221288884658701
C_ROOKANDPAWNMOVEMENT:0.5221288884658701
C_CENTERCONTROL:0.423825179780424
C_DEVELOPPIECES:0.4644903331044043
C_MATERIAL:0.48046038184202783
C_MOVECOUNT:0.5
