ELO:999
CE_PASSEDPAWNS:0.5014415970784418
CE_PAWNWEAKNESSES:0.5059706346204824
CE_PIECEACTIVITY:0.5000897924762276
CE_KINGPAWNSHIELD:0.5117873147532861
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4884767546009358
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49646664483193587
C_KINGSAFETY:0.4886564929180773
C_PAWNSTRUCTURE:0.5082690269924979
C_PIECECOORDINATION:0.4911864709164156
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5030704479572273
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5098571265593729
C_PAWNMOVEMENT:0.5
