ELO:978
CE_PASSEDPAWNS:0.5039363017229694
CE_PAWNWEAKNESSES:0.5361454455215268
CE_PIECEACTIVITY:0.4647674030393378
CE_KINGPAWNSHIELD:0.5178297013415813
CE_PIECECOORDINATION:0.4990209408167136
CE_MATERIAL:0.533732465446487
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5188596321346172
C_KINGSAFETY:0.4705933037692467
C_PAWNSTRUCTURE:0.5080916085028273
C_PIECECOORDINATION:0.4730827314723708
C_ROOK:0.5029645172860503
CE_ROOK:0.4704869874213464
C_CENTERCONTROL:0.5421621895577271
C_DEVELOPPIECES:0.509108512436499
C_MATERIAL:0.514550822426696
C_MOVECOUNT:0.5029397171576264
C_PAWNMOVEMENT:0.4581283312085755
