ELO:967
CE_PASSEDPAWNS:0.4939641413406576
CE_PAWNWEAKNESSES:0.5060547067443514
CE_PIECEACTIVITY:0.5233991839982951
CE_KINGPAWNSHIELD:0.5118554593624033
CE_PIECECOORDINATION:0.5219014653603524
CE_MATERIAL:0.5207085614599503
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49646664483193587
C_KINGSAFETY:0.4966651963498954
C_PAWNSTRUCTURE:0.5232760806553997
C_PIECECOORDINATION:0.49341540361887715
C_ROOK:0.47051542138923974
CE_ROOK:0.5123537310130416
C_CENTERCONTROL:0.4993761336849668
C_DEVELOPPIECES:0.50524041961133
C_MATERIAL:0.5097714741313409
C_MOVECOUNT:0.5030948045548984
C_PAWNMOVEMENT:0.47718098569527034
