ELO:1001
CE_PASSEDPAWNS:0.4763984663148505
CE_PAWNWEAKNESSES:0.4900541161675192
CE_PIECEACTIVITY:0.4839300949438385
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48545935481464
CE_MATERIAL:0.48475042126122964
CE_KINGSAFETY:0.5015166237443661
C_PIECESQUARETABLES:0.4913109697761599
C_MOBILITY:0.4992466118309751
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5289197906685554
C_PIECECOORDINATION:0.5033792956296341
C_ROOKANDPAWNMOVEMENT:0.5033792956296341
C_CENTERCONTROL:0.5185764321173782
C_DEVELOPPIECES:0.4546273786682126
C_MATERIAL:0.49630337989603135
C_MOVECOUNT:0.5136513864363145
