ELO:881
CE_PASSEDPAWNS:0.586673948077595
CE_PAWNWEAKNESSES:0.5254740224682265
CE_PIECEACTIVITY:0.5963124220875242
CE_KINGPAWNSHIELD:0.5034430976350203
CE_PIECECOORDINATION:0.4393940882737433
CE_MATERIAL:0.4156427441115014
CE_KINGSAFETY:0.4945824208617128
C_PIECESQUARETABLES:0.5139721513966153
C_MOBILITY:0.4728996757244772
C_KINGSAFETY:0.5075626269678231
C_PAWNSTRUCTURE:0.638746843901155
C_PIECECOORDINATION:0.5186305869204227
C_ROOKANDPAWNMOVEMENT:0.5186305869204227
C_CENTERCONTROL:0.5164591301426922
C_DEVELOPPIECES:0.530884409017505
C_MATERIAL:0.5016215816659002
