ELO:997
CE_PASSEDPAWNS:0.4130613974856811
CE_PAWNWEAKNESSES:0.5006043631845816
CE_PIECEACTIVITY:0.4991909072017425
CE_KINGPAWNSHIELD:0.5159070946048275
CE_PIECECOORDINATION:0.5216418748787452
CE_MATERIAL:0.4704672744577653
CE_KINGSAFETY:0.4704817354954352
C_PIECESQUARETABLES:0.49177542578512135
C_MOBILITY:0.5506572028208266
C_KINGSAFETY:0.5121519966777599
C_PAWNSTRUCTURE:0.5348262722266361
C_PIECECOORDINATION:0.4854427140218032
C_ROOKANDPAWNMOVEMENT:0.4854427140218032
C_CENTERCONTROL:0.5214276002310808
C_DEVELOPPIECES:0.5013078337988387
C_MATERIAL:0.4640335175187194
