ELO:943
CE_PASSEDPAWNS:0.4331867184845695
CE_PAWNWEAKNESSES:0.4900148608948061
CE_PIECEACTIVITY:0.5225928337790106
CE_KINGPAWNSHIELD:0.49690744452773156
CE_PIECECOORDINATION:0.4777054550633464
CE_MATERIAL:0.5288861816375675
CE_KINGSAFETY:0.5079370336692626
C_PIECESQUARETABLES:0.4825718760171894
C_MOBILITY:0.5142682192507608
C_KINGSAFETY:0.5299194606818293
C_PAWNSTRUCTURE:0.49418803064194644
C_PIECECOORDINATION:0.461188179589705
C_ROOKANDPAWNMOVEMENT:0.461188179589705
C_CENTERCONTROL:0.5193443792583692
C_DEVELOPPIECES:0.4847380826960665
C_MATERIAL:0.5260172831650506
