ELO:974
CE_PASSEDPAWNS:0.4717757927554592
CE_PAWNWEAKNESSES:0.5037005472471567
CE_PIECEACTIVITY:0.5011300979520098
CE_KINGPAWNSHIELD:0.4309814906970512
CE_PIECECOORDINATION:0.4708527290407438
CE_MATERIAL:0.5130894395164324
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5133019398487192
C_PAWNSTRUCTURE:0.5199709927670042
C_PIECECOORDINATION:0.46147752540621434
C_ROOK:0.4895091710090385
CE_ROOK:0.5055496848482567
C_CENTERCONTROL:0.4529510749290776
C_DEVELOPPIECES:0.43854882670418804
C_MATERIAL:0.4619233460331704
C_MOVECOUNT:0.4930928224995743
C_PAWNMOVEMENT:0.5
