ELO:964
CE_PASSEDPAWNS:0.4840948820770703
CE_PAWNWEAKNESSES:0.48142683069844044
CE_PIECEACTIVITY:0.5026356206404198
CE_KINGPAWNSHIELD:0.5204278225512136
CE_PIECECOORDINATION:0.4878704787809711
CE_MATERIAL:0.48886748073537245
CE_KINGSAFETY:0.5071155430037984
C_PIECESQUARETABLES:0.4846972094599943
C_MOBILITY:0.5227767203408278
C_KINGSAFETY:0.499137694717986
C_PAWNSTRUCTURE:0.4907620179915749
C_PIECECOORDINATION:0.46505943572846487
C_ROOKANDPAWNMOVEMENT:0.46505943572846487
C_CENTERCONTROL:0.5263092379490548
C_DEVELOPPIECES:0.49400904537726315
C_MATERIAL:0.5021647499383692
