ELO:961
CE_PASSEDPAWNS:0.42094793254753127
CE_PAWNWEAKNESSES:0.4748081515465618
CE_PIECEACTIVITY:0.49259521588952465
CE_KINGPAWNSHIELD:0.5368186896286276
CE_PIECECOORDINATION:0.5557232114183045
CE_MATERIAL:0.5029397598430972
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6429077423201196
C_KINGSAFETY:0.5356796706909639
C_PAWNSTRUCTURE:0.5926429072772587
C_PIECECOORDINATION:0.46760377812624176
C_ROOKANDPAWNMOVEMENT:0.46760377812624176
C_CENTERCONTROL:0.5094380482986482
C_DEVELOPPIECES:0.5282056364490211
C_MATERIAL:0.4268160131445261
