ELO:953
CE_PASSEDPAWNS:0.46778964017714686
CE_PAWNWEAKNESSES:0.5198320895031423
CE_PIECEACTIVITY:0.4905935265372216
CE_KINGPAWNSHIELD:0.4323233456178631
CE_PIECECOORDINATION:0.5083831518172623
CE_MATERIAL:0.4814799910202183
CE_KINGSAFETY:0.49527515099605646
C_PIECESQUARETABLES:0.5298521239431958
C_MOBILITY:0.4186389419050748
C_KINGSAFETY:0.5837293978359422
C_PAWNSTRUCTURE:0.6076885074326728
C_PIECECOORDINATION:0.4326151185525251
C_ROOKANDPAWNMOVEMENT:0.4326151185525251
C_CENTERCONTROL:0.5732331542586664
C_DEVELOPPIECES:0.4538216691414434
C_MATERIAL:0.6277729457972877
