ELO:950
CE_PASSEDPAWNS:0.41921797326492266
CE_PAWNWEAKNESSES:0.48993359564797406
CE_PIECEACTIVITY:0.505720284906443
CE_KINGPAWNSHIELD:0.4880383454787604
CE_PIECECOORDINATION:0.5791125789954609
CE_MATERIAL:0.4898745000941317
CE_KINGSAFETY:0.4889129147514357
C_PIECESQUARETABLES:0.5050199378993953
C_MOBILITY:0.6198066870311769
C_KINGSAFETY:0.5015534767536244
C_PAWNSTRUCTURE:0.5893043654971256
C_PIECECOORDINATION:0.4997920672928192
C_ROOKANDPAWNMOVEMENT:0.4997920672928192
C_CENTERCONTROL:0.5255732508104826
C_DEVELOPPIECES:0.5123757907853571
C_MATERIAL:0.45442271510880405
