ELO:995
CE_PASSEDPAWNS:0.4008858125627256
CE_PAWNWEAKNESSES:0.5078426933127637
CE_PIECEACTIVITY:0.4991909072017425
CE_KINGPAWNSHIELD:0.5094046878580701
CE_PIECECOORDINATION:0.5406913260787543
CE_MATERIAL:0.46387867553667267
CE_KINGSAFETY:0.45780859680415675
C_PIECESQUARETABLES:0.4849808876999562
C_MOBILITY:0.5562395903769413
C_KINGSAFETY:0.5212441981989243
C_PAWNSTRUCTURE:0.5432717289372418
C_PIECECOORDINATION:0.4711732738207201
C_ROOKANDPAWNMOVEMENT:0.4711732738207201
C_CENTERCONTROL:0.5112016090493225
C_DEVELOPPIECES:0.5079487105167895
C_MATERIAL:0.4572688637300552
