ELO:989
CE_PASSEDPAWNS:0.5210321417312691
CE_PAWNWEAKNESSES:0.45215492100784643
CE_PIECEACTIVITY:0.4855600102493343
CE_KINGPAWNSHIELD:0.4447354352774359
CE_PIECECOORDINATION:0.47627995699424325
CE_MATERIAL:0.464488397894442
CE_KINGSAFETY:0.5129895600541587
C_PIECESQUARETABLES:0.4829458235898157
C_MOBILITY:0.495060031668922
C_KINGSAFETY:0.5373829206734224
C_PAWNSTRUCTURE:0.5217460782227359
C_PIECECOORDINATION:0.45975834858121967
C_ROOKANDPAWNMOVEMENT:0.45975834858121967
C_CENTERCONTROL:0.492840864228834
C_DEVELOPPIECES:0.5384614519990546
C_MATERIAL:0.44650881593629466
