ELO:818
CE_PASSEDPAWNS:0.49500406317235107
CE_PAWNWEAKNESSES:0.45625665974028784
CE_PIECEACTIVITY:0.4764467543343969
CE_KINGPAWNSHIELD:0.5305473593036816
CE_PIECECOORDINATION:0.4937076194289362
CE_MATERIAL:0.4738836596545773
CE_KINGSAFETY:0.5243353819667593
C_PIECESQUARETABLES:0.5149483889576337
C_MOBILITY:0.4923713265181422
C_KINGSAFETY:0.47634467459304447
C_PAWNSTRUCTURE:0.4201372201533165
C_PIECECOORDINATION:0.5186389608697407
C_ROOKANDPAWNMOVEMENT:0.5186389608697407
C_CENTERCONTROL:0.46233837529753913
C_DEVELOPPIECES:0.4963604733214096
C_MATERIAL:0.492097158058367
C_MOVECOUNT:0.5
