ELO:769
CE_PASSEDPAWNS:0.4209333732101241
CE_PAWNWEAKNESSES:0.5938266945982741
CE_PIECEACTIVITY:0.510222379636584
CE_KINGPAWNSHIELD:0.5510616235780159
CE_PIECECOORDINATION:0.6046045193502192
CE_MATERIAL:0.397907997071651
CE_KINGSAFETY:0.46505799900483485
C_PIECESQUARETABLES:0.5505261069989369
C_MOBILITY:0.48235240680889657
C_KINGSAFETY:0.4269126272661828
C_PAWNSTRUCTURE:0.5141365722294781
C_PIECECOORDINATION:0.5868689762391573
C_ROOKANDPAWNMOVEMENT:0.5868689762391573
C_CENTERCONTROL:0.5991904307118057
C_DEVELOPPIECES:0.5149949581547494
C_MATERIAL:0.4319502380849364
C_MOVECOUNT:0.5424307429574722
