ELO:990
CE_PASSEDPAWNS:0.5120223944454932
CE_PAWNWEAKNESSES:0.4938975441511238
CE_PIECEACTIVITY:0.5137597678790066
CE_KINGPAWNSHIELD:0.48987966566206903
CE_PIECECOORDINATION:0.5009888493259932
CE_MATERIAL:0.5063788422612265
CE_KINGSAFETY:0.4799830324618052
C_PIECESQUARETABLES:0.4960126283740164
C_MOBILITY:0.47823985273399067
C_KINGSAFETY:0.49892585721189353
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4886148401513321
C_ROOKANDPAWNMOVEMENT:0.4886148401513321
C_CENTERCONTROL:0.4984376245451129
C_DEVELOPPIECES:0.4573416720524823
C_MATERIAL:0.5071243022674807
