ELO:984
CE_PASSEDPAWNS:0.5057775435337933
CE_PAWNWEAKNESSES:0.4882294466108048
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5028772129227068
CE_PIECECOORDINATION:0.48848661713497254
CE_MATERIAL:0.4895946943872949
CE_KINGSAFETY:0.5047720180440982
C_PIECESQUARETABLES:0.4914850430330863
C_MOBILITY:0.5039406033346242
C_KINGSAFETY:0.49934314769362403
C_PAWNSTRUCTURE:0.509117273429014
C_PIECECOORDINATION:0.4993297242873643
C_ROOKANDPAWNMOVEMENT:0.4993297242873643
C_CENTERCONTROL:0.48979105553942304
C_DEVELOPPIECES:0.4915286666789191
C_MATERIAL:0.5005469801770502
