ELO:975
CE_PASSEDPAWNS:0.448473382039323
CE_PAWNWEAKNESSES:0.4827611686457804
CE_PIECEACTIVITY:0.5156590737302149
CE_KINGPAWNSHIELD:0.5974124423769138
CE_PIECECOORDINATION:0.5923621518120957
CE_MATERIAL:0.402763592214918
CE_KINGSAFETY:0.5133292550713346
C_PIECESQUARETABLES:0.47530993670408983
C_MOBILITY:0.5768297338570377
C_KINGSAFETY:0.37771878873827036
C_PAWNSTRUCTURE:0.5431434850504847
C_PIECECOORDINATION:0.5292861240376583
C_ROOKANDPAWNMOVEMENT:0.5292861240376583
C_CENTERCONTROL:0.5255474805494763
C_DEVELOPPIECES:0.3806451752331747
C_MATERIAL:0.6003535050461476
