ELO:644
CE_PASSEDPAWNS:0.4845640233392831
CE_PAWNWEAKNESSES:0.562195307757327
CE_PIECEACTIVITY:0.47063153276768926
CE_KINGPAWNSHIELD:0.5416453561744962
CE_PIECECOORDINATION:0.569605534315545
CE_MATERIAL:0.45363963657941364
CE_KINGSAFETY:0.4940327527268559
C_PIECESQUARETABLES:0.5017692131059943
C_MOBILITY:0.44899406729761376
C_KINGSAFETY:0.5048648213055659
C_PAWNSTRUCTURE:0.5625731827863536
C_PIECECOORDINATION:0.5817252513981088
C_ROOKANDPAWNMOVEMENT:0.5817252513981088
C_CENTERCONTROL:0.5620110161732192
C_DEVELOPPIECES:0.5674267418224637
C_MATERIAL:0.5932851844774558
C_MOVECOUNT:0.5
