ELO:991
CE_PASSEDPAWNS:0.49936309776144594
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5028887198924626
CE_KINGPAWNSHIELD:0.4864247305957068
CE_PIECECOORDINATION:0.4972402701266436
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5072271664989916
C_KINGSAFETY:0.4935860454044285
C_PAWNSTRUCTURE:0.5098733098868568
C_PIECECOORDINATION:0.49300281215855396
C_ROOKANDPAWNMOVEMENT:0.49300281215855396
C_CENTERCONTROL:0.5055316944873646
C_DEVELOPPIECES:0.530704658129178
C_MATERIAL:0.5047674005596788
C_MOVECOUNT:0.5341186869201401
