ELO:555
CE_PASSEDPAWNS:0.49300925580209315
CE_PAWNWEAKNESSES:0.6046730757671144
CE_PIECEACTIVITY:0.473671359527533
CE_KINGPAWNSHIELD:0.5260485016591755
CE_PIECECOORDINATION:0.5480203344181807
CE_MATERIAL:0.424641527118738
CE_KINGSAFETY:0.6040838150724509
C_PIECESQUARETABLES:0.5998152374488301
C_MOBILITY:0.47724301836800637
C_KINGSAFETY:0.5065608058236981
C_PAWNSTRUCTURE:0.5619569064895352
C_PIECECOORDINATION:0.6168288410905782
C_ROOKANDPAWNMOVEMENT:0.6168288410905782
C_CENTERCONTROL:0.551024378316218
C_DEVELOPPIECES:0.5553710635495659
C_MATERIAL:0.6141758687609693
C_MOVECOUNT:0.5
