ELO:976
CE_PASSEDPAWNS:0.5569087133512158
CE_PAWNWEAKNESSES:0.4840079928911376
CE_PIECEACTIVITY:0.4670635087544205
CE_KINGPAWNSHIELD:0.5153764819337485
CE_PIECECOORDINATION:0.4467420440955732
CE_MATERIAL:0.531804257267921
CE_KINGSAFETY:0.5001822972956274
C_PIECESQUARETABLES:0.5077252890396537
C_MOBILITY:0.49862135599222923
C_KINGSAFETY:0.5491272011807177
C_PAWNSTRUCTURE:0.5554987751504662
C_PIECECOORDINATION:0.5436318330383568
C_ROOKANDPAWNMOVEMENT:0.5436318330383568
C_CENTERCONTROL:0.4915435613955083
C_DEVELOPPIECES:0.423723388225251
C_MATERIAL:0.48942074646410405
