ELO:947
CE_PASSEDPAWNS:0.5357051286098053
CE_PAWNWEAKNESSES:0.4413054306121642
CE_PIECEACTIVITY:0.45719326752672884
CE_KINGPAWNSHIELD:0.5588737459549893
CE_PIECECOORDINATION:0.3927535185598644
CE_MATERIAL:0.4988992722740446
CE_KINGSAFETY:0.505124993010149
C_PIECESQUARETABLES:0.5010280378633484
C_MOBILITY:0.4644509513513791
C_KINGSAFETY:0.5848637734069375
C_PAWNSTRUCTURE:0.5639565141982944
C_PIECECOORDINATION:0.49971757437991093
C_ROOKANDPAWNMOVEMENT:0.49971757437991093
C_CENTERCONTROL:0.5293047944738887
C_DEVELOPPIECES:0.4145669908772595
C_MATERIAL:0.46560204804852
