ELO:896
CE_PASSEDPAWNS:0.5091406451866538
CE_PAWNWEAKNESSES:0.4841872636443856
CE_PIECEACTIVITY:0.4200439537784039
CE_KINGPAWNSHIELD:0.5682223383000967
CE_PIECECOORDINATION:0.4037809890381557
CE_MATERIAL:0.5169139101848296
CE_KINGSAFETY:0.5068946463102627
C_PIECESQUARETABLES:0.45007205264449923
C_MOBILITY:0.4873995227135249
C_KINGSAFETY:0.6229087670734148
C_PAWNSTRUCTURE:0.5040108599584568
C_PIECECOORDINATION:0.5589678622877405
C_ROOKANDPAWNMOVEMENT:0.5589678622877405
C_CENTERCONTROL:0.5791525017998571
C_DEVELOPPIECES:0.44326711873237884
C_MATERIAL:0.5215239284217361
