ELO:902
CE_PASSEDPAWNS:0.49182252198517457
CE_PAWNWEAKNESSES:0.44572189085233416
CE_PIECEACTIVITY:0.424840689314978
CE_KINGPAWNSHIELD:0.5925063034801727
CE_PIECECOORDINATION:0.39518413873378294
CE_MATERIAL:0.5003160746225914
CE_KINGSAFETY:0.49192348083147663
C_PIECESQUARETABLES:0.4849636735836999
C_MOBILITY:0.44300272899564397
C_KINGSAFETY:0.5964510873423886
C_PAWNSTRUCTURE:0.49550983646820823
C_PIECECOORDINATION:0.57665040948907
C_ROOKANDPAWNMOVEMENT:0.57665040948907
C_CENTERCONTROL:0.568394697436048
C_DEVELOPPIECES:0.4157837557660456
C_MATERIAL:0.5206236680260485
