ELO:997
CE_PASSEDPAWNS:0.46762423752826154
CE_PAWNWEAKNESSES:0.480315473508565
CE_PIECEACTIVITY:0.4856370009959301
CE_KINGPAWNSHIELD:0.49384009051317845
CE_PIECECOORDINATION:0.5230198584427119
CE_MATERIAL:0.5550563629568827
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.484783107285594
C_KINGSAFETY:0.5182549512086663
C_PAWNSTRUCTURE:0.514958549981128
C_PIECECOORDINATION:0.477748979665235
C_ROOKANDPAWNMOVEMENT:0.477748979665235
C_CENTERCONTROL:0.4924433393163359
C_DEVELOPPIECES:0.4909860014279429
C_MATERIAL:0.5177411042129693
C_MOVECOUNT:0.4954189662580906
