ELO:946
CE_PASSEDPAWNS:0.49614580526265456
CE_PAWNWEAKNESSES:0.468232475346228
CE_PIECEACTIVITY:0.49477897013828886
CE_KINGPAWNSHIELD:0.4862518968595871
CE_PIECECOORDINATION:0.4705273167756159
CE_MATERIAL:0.47412679787987255
CE_KINGSAFETY:0.49154759016978194
C_PIECESQUARETABLES:0.48201925040440907
C_MOBILITY:0.510701069928176
C_KINGSAFETY:0.5181496077485087
C_PAWNSTRUCTURE:0.5466658721994525
C_PIECECOORDINATION:0.4801618755902912
C_ROOKANDPAWNMOVEMENT:0.4801618755902912
C_CENTERCONTROL:0.49519505666875685
C_DEVELOPPIECES:0.49968216265567383
C_MATERIAL:0.512335999985983
C_MOVECOUNT:0.5
