ELO:765
CE_PASSEDPAWNS:0.500323778164697
CE_PAWNWEAKNESSES:0.5751187469611884
CE_PIECEACTIVITY:0.4709878814414415
CE_KINGPAWNSHIELD:0.517123037306651
CE_PIECECOORDINATION:0.5860645068779802
CE_MATERIAL:0.43920380565074685
CE_KINGSAFETY:0.4510744594084257
C_PIECESQUARETABLES:0.4762391686114495
C_MOBILITY:0.4659378220733859
C_KINGSAFETY:0.4790810728931394
C_PAWNSTRUCTURE:0.5612424755698331
C_PIECECOORDINATION:0.5433470356213373
C_ROOKANDPAWNMOVEMENT:0.5433470356213373
C_CENTERCONTROL:0.5609007107958236
C_DEVELOPPIECES:0.5383084937597277
C_MATERIAL:0.5247431759276083
C_MOVECOUNT:0.5
