ELO:1000
CE_PASSEDPAWNS:0.5052761604906617
CE_PAWNWEAKNESSES:0.49727301145805486
CE_PIECEACTIVITY:0.505444725904956
CE_KINGPAWNSHIELD:0.5040125391966436
CE_PIECECOORDINATION:0.5261404114991468
CE_MATERIAL:0.5226373430501321
CE_KINGSAFETY:0.492876706181942
C_PIECESQUARETABLES:0.49623741907869423
C_MOBILITY:0.5122481454433168
C_KINGSAFETY:0.4734475695320891
C_PAWNSTRUCTURE:0.4973508623401052
C_PIECECOORDINATION:0.4989353528457592
C_ROOKANDPAWNMOVEMENT:0.4989353528457592
C_CENTERCONTROL:0.5167265023795606
C_DEVELOPPIECES:0.47844226683036467
C_MATERIAL:0.5188891644882699
