ELO:978
CE_PASSEDPAWNS:0.4819002421736972
CE_PAWNWEAKNESSES:0.5204148202387374
CE_PIECEACTIVITY:0.47406381681190823
CE_KINGPAWNSHIELD:0.4942806051310962
CE_PIECECOORDINATION:0.46378887040134453
CE_MATERIAL:0.5376273447008959
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5162474057867295
C_KINGSAFETY:0.5179718137751793
C_PAWNSTRUCTURE:0.5200959615628057
C_PIECECOORDINATION:0.49799449173777066
C_ROOK:0.5492830119098233
CE_ROOK:0.47725635916663545
C_CENTERCONTROL:0.4557837463387381
C_DEVELOPPIECES:0.4389765569435123
C_MATERIAL:0.47777226664513406
C_MOVECOUNT:0.5421779575084542
C_PAWNMOVEMENT:0.5133786791877787
