ELO:947
CE_PASSEDPAWNS:0.5406285999774111
CE_PAWNWEAKNESSES:0.4417563697814918
CE_PIECEACTIVITY:0.4711786970628913
CE_KINGPAWNSHIELD:0.5658202851459532
CE_PIECECOORDINATION:0.3972417358226697
CE_MATERIAL:0.527398639145253
CE_KINGSAFETY:0.5051748608412008
C_PIECESQUARETABLES:0.5038199306683441
C_MOBILITY:0.4695986434807747
C_KINGSAFETY:0.5617808883976712
C_PAWNSTRUCTURE:0.5895893509041624
C_PIECECOORDINATION:0.5218383779861486
C_ROOKANDPAWNMOVEMENT:0.5218383779861486
C_CENTERCONTROL:0.5120087815703364
C_DEVELOPPIECES:0.43684612372925935
C_MATERIAL:0.4631622723739454
