ELO:990
CE_PASSEDPAWNS:0.49011516807092004
CE_PAWNWEAKNESSES:0.5026104686256994
CE_PIECEACTIVITY:0.5408049927323592
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.47148575061531917
CE_MATERIAL:0.48786407517462166
CE_KINGSAFETY:0.47624964224560934
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.50560728417518
C_KINGSAFETY:0.46690694602820004
C_PAWNSTRUCTURE:0.4985258355090748
C_PIECECOORDINATION:0.4930207997013511
C_ROOKANDPAWNMOVEMENT:0.4930207997013511
C_CENTERCONTROL:0.4966715979529457
C_DEVELOPPIECES:0.4730996556846132
C_MATERIAL:0.5075063658166125
C_MOVECOUNT:0.5381781845652767
