ELO:661
CE_PASSEDPAWNS:0.481402118199685
CE_PAWNWEAKNESSES:0.568418442974483
CE_PIECEACTIVITY:0.46899668109951886
CE_KINGPAWNSHIELD:0.5395249201888046
CE_PIECECOORDINATION:0.5739932585427553
CE_MATERIAL:0.42348642512426754
CE_KINGSAFETY:0.46601929945043813
C_PIECESQUARETABLES:0.4868667531544258
C_MOBILITY:0.45609252580629245
C_KINGSAFETY:0.5286755236266398
C_PAWNSTRUCTURE:0.5463268090547575
C_PIECECOORDINATION:0.5782738742936605
C_ROOKANDPAWNMOVEMENT:0.5782738742936605
C_CENTERCONTROL:0.538225746450279
C_DEVELOPPIECES:0.5687892438089792
C_MATERIAL:0.5927183645093664
C_MOVECOUNT:0.5
