ELO:934
CE_PASSEDPAWNS:0.49650929179238346
CE_PAWNWEAKNESSES:0.45215642045916893
CE_PIECEACTIVITY:0.424840689314978
CE_KINGPAWNSHIELD:0.5761007563227473
CE_PIECECOORDINATION:0.3971833958862238
CE_MATERIAL:0.5093231818764018
CE_KINGSAFETY:0.47342574389434605
C_PIECESQUARETABLES:0.4853477426453353
C_MOBILITY:0.46296039034392605
C_KINGSAFETY:0.6328391820165288
C_PAWNSTRUCTURE:0.5002734421004869
C_PIECECOORDINATION:0.5683790400381813
C_ROOKANDPAWNMOVEMENT:0.5683790400381813
C_CENTERCONTROL:0.5643271811548678
C_DEVELOPPIECES:0.41704751162977566
C_MATERIAL:0.5053724664525924
