ELO:914
CE_PASSEDPAWNS:0.5326431827975769
CE_PAWNWEAKNESSES:0.45155466207030587
CE_PIECEACTIVITY:0.5150618230893407
CE_KINGPAWNSHIELD:0.4916596327237217
CE_PIECECOORDINATION:0.4455880324653733
CE_MATERIAL:0.49176193297740345
CE_KINGSAFETY:0.481795562805571
C_PIECESQUARETABLES:0.4713372359279196
C_MOBILITY:0.48601752498050105
C_KINGSAFETY:0.5288684857367016
C_PAWNSTRUCTURE:0.5928004819066177
C_PIECECOORDINATION:0.48720405698304386
C_ROOKANDPAWNMOVEMENT:0.48720405698304386
C_CENTERCONTROL:0.46841032873090044
C_DEVELOPPIECES:0.485103171335188
C_MATERIAL:0.5101165143351541
C_MOVECOUNT:0.5
