ELO:897
CE_PASSEDPAWNS:0.49125907764523385
CE_PAWNWEAKNESSES:0.5766070277422897
CE_PIECEACTIVITY:0.514262690503831
CE_KINGPAWNSHIELD:0.4731074353870118
CE_PIECECOORDINATION:0.5863634738426485
CE_MATERIAL:0.4590653832596257
CE_KINGSAFETY:0.4915544391943959
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45976938796021805
C_KINGSAFETY:0.5248142786535934
C_PAWNSTRUCTURE:0.5414156243626591
C_PIECECOORDINATION:0.48656486791739856
C_ROOKANDPAWNMOVEMENT:0.48656486791739856
C_CENTERCONTROL:0.4972507269725674
C_DEVELOPPIECES:0.5059697991901468
C_MATERIAL:0.46789969215955746
C_MOVECOUNT:0.5
