ELO:921
CE_PASSEDPAWNS:0.4384901573906809
CE_PAWNWEAKNESSES:0.5883464507872599
CE_PIECEACTIVITY:0.48265790864313607
CE_KINGPAWNSHIELD:0.5801658375209324
CE_PIECECOORDINATION:0.4815241795903606
CE_MATERIAL:0.499408709996865
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5291001659048994
C_MOBILITY:0.5093397523894236
C_KINGSAFETY:0.505221653657461
C_PAWNSTRUCTURE:0.5345371089165344
C_PIECECOORDINATION:0.5110047059737295
C_ROOKANDPAWNMOVEMENT:0.5110047059737295
C_CENTERCONTROL:0.49674630414466814
C_DEVELOPPIECES:0.5757036298981549
C_MATERIAL:0.4752810777659932
C_MOVECOUNT:0.4950782728557191
