ELO:977
CE_PASSEDPAWNS:0.5164452692048097
CE_PAWNWEAKNESSES:0.48417700319453755
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5306347840680038
CE_MATERIAL:0.5140214474465251
CE_KINGSAFETY:0.51539665243057
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49205449306703236
C_KINGSAFETY:0.490606529589838
C_PAWNSTRUCTURE:0.5180891225076054
C_PIECECOORDINATION:0.5039784184053445
C_ROOKANDPAWNMOVEMENT:0.5039784184053445
C_CENTERCONTROL:0.49987632264655324
C_DEVELOPPIECES:0.5115642184939719
C_MATERIAL:0.5090324022866074
C_MOVECOUNT:0.503138256158038
