ELO:904
CE_PASSEDPAWNS:0.4510580638748271
CE_PAWNWEAKNESSES:0.45542068675551306
CE_PIECEACTIVITY:0.519084390201223
CE_KINGPAWNSHIELD:0.42641369465200485
CE_PIECECOORDINATION:0.51580349884935
CE_MATERIAL:0.44049855743067357
CE_KINGSAFETY:0.5008057129304568
C_PIECESQUARETABLES:0.5082517097619933
C_MOBILITY:0.507966613523616
C_KINGSAFETY:0.46097193755191623
C_PAWNSTRUCTURE:0.6002103130341994
C_PIECECOORDINATION:0.4701274138196336
C_ROOKANDPAWNMOVEMENT:0.4701274138196336
C_CENTERCONTROL:0.4957428932185571
C_DEVELOPPIECES:0.5136398288214732
C_MATERIAL:0.5483808957131034
