ELO:997
CE_PASSEDPAWNS:0.48758031010285874
CE_PAWNWEAKNESSES:0.4961258650218191
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5036791634353563
CE_MATERIAL:0.5111579924674778
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5142093687563782
C_KINGSAFETY:0.5053259434550856
C_PAWNSTRUCTURE:0.49518743857098646
C_PIECECOORDINATION:0.4952043162428092
C_ROOKANDPAWNMOVEMENT:0.4952043162428092
C_CENTERCONTROL:0.49018172373897684
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
