ELO:986
CE_PASSEDPAWNS:0.4949437557591499
CE_PAWNWEAKNESSES:0.4884551686501558
CE_PIECEACTIVITY:0.48790218014638825
CE_KINGPAWNSHIELD:0.49587453646260937
CE_PIECECOORDINATION:0.49545219146311226
CE_MATERIAL:0.5094614464239815
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5062167488944272
C_MOBILITY:0.49547377428227374
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.505833655878456
C_PIECECOORDINATION:0.5
C_ROOK:0.4938586873837205
CE_ROOK:0.5082772007871603
C_CENTERCONTROL:0.5079291897802867
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5092803337679399
C_MOVECOUNT:0.4958815275038351
C_PAWNMOVEMENT:0.5051567363609486
