ELO:898
CE_PASSEDPAWNS:0.48510187726148857
CE_PAWNWEAKNESSES:0.4414871206216107
CE_PIECEACTIVITY:0.5308726440722437
CE_KINGPAWNSHIELD:0.4817401737571844
CE_PIECECOORDINATION:0.6530985998855631
CE_MATERIAL:0.4989781518213492
CE_KINGSAFETY:0.5026213905016572
C_PIECESQUARETABLES:0.5206855536933163
C_MOBILITY:0.431386743322512
C_KINGSAFETY:0.5923298906228833
C_PAWNSTRUCTURE:0.6196162053592718
C_PIECECOORDINATION:0.5635844873748531
C_ROOKANDPAWNMOVEMENT:0.5635844873748531
C_CENTERCONTROL:0.5324398242677904
C_DEVELOPPIECES:0.5341781236879991
C_MATERIAL:0.6019035565173111
