ELO:915
CE_PASSEDPAWNS:0.5139009029297281
CE_PAWNWEAKNESSES:0.5031861017119152
CE_PIECEACTIVITY:0.49913361485151164
CE_KINGPAWNSHIELD:0.5014530130380842
CE_PIECECOORDINATION:0.4870519592585282
CE_MATERIAL:0.5192087092911704
CE_KINGSAFETY:0.49390779196928114
C_PIECESQUARETABLES:0.4703268201761103
C_MOBILITY:0.4828126896719448
C_KINGSAFETY:0.5225754872949001
C_PAWNSTRUCTURE:0.5343555493095095
C_PIECECOORDINATION:0.4909263449027981
C_ROOKANDPAWNMOVEMENT:0.4909263449027981
C_CENTERCONTROL:0.5148155620611878
C_DEVELOPPIECES:0.528064510137044
C_MATERIAL:0.5491610465027147
C_MOVECOUNT:0.5
