ELO:972
CE_PASSEDPAWNS:0.4663695702388324
CE_PAWNWEAKNESSES:0.42479065060571697
CE_PIECEACTIVITY:0.4598909831728802
CE_KINGPAWNSHIELD:0.45097578645123815
CE_PIECECOORDINATION:0.5297975046203637
CE_MATERIAL:0.4388430698507169
CE_KINGSAFETY:0.5220164221438264
C_PIECESQUARETABLES:0.531420433781964
C_MOBILITY:0.528794528943768
C_KINGSAFETY:0.43992998671477707
C_PAWNSTRUCTURE:0.5631892396828252
C_PIECECOORDINATION:0.5202073029516162
C_ROOKANDPAWNMOVEMENT:0.5202073029516162
C_CENTERCONTROL:0.4910203247569337
C_DEVELOPPIECES:0.5429569659891401
C_MATERIAL:0.506717321377969
