ELO:977
CE_PASSEDPAWNS:0.4561899098412082
CE_PAWNWEAKNESSES:0.4481786231662107
CE_PIECEACTIVITY:0.4730579580883616
CE_KINGPAWNSHIELD:0.45900122143211286
CE_PIECECOORDINATION:0.5315541073263594
CE_MATERIAL:0.44223643541689767
CE_KINGSAFETY:0.5169050448579612
C_PIECESQUARETABLES:0.5137411357125496
C_MOBILITY:0.5089041356707259
C_KINGSAFETY:0.45552791840506457
C_PAWNSTRUCTURE:0.5489780318638066
C_PIECECOORDINATION:0.5008707878904542
C_ROOKANDPAWNMOVEMENT:0.5008707878904542
C_CENTERCONTROL:0.4829664859962406
C_DEVELOPPIECES:0.5390258978721097
C_MATERIAL:0.4763967308972858
