ELO:989
CE_PASSEDPAWNS:0.47126761189007027
CE_PAWNWEAKNESSES:0.5085571879674395
CE_PIECEACTIVITY:0.501726020582487
CE_KINGPAWNSHIELD:0.4807640409803005
CE_PIECECOORDINATION:0.5078759781317427
CE_MATERIAL:0.5074073944704334
CE_KINGSAFETY:0.4904306457422256
C_PIECESQUARETABLES:0.48033674000275767
C_MOBILITY:0.5338491081790089
C_KINGSAFETY:0.5308880872073778
C_PAWNSTRUCTURE:0.5736907700448296
C_PIECECOORDINATION:0.504600007120913
C_ROOKANDPAWNMOVEMENT:0.504600007120913
C_CENTERCONTROL:0.5171412336504839
C_DEVELOPPIECES:0.4989685288594377
C_MATERIAL:0.4750246507788052
