ELO:967
CE_PASSEDPAWNS:0.47583710346551755
CE_PAWNWEAKNESSES:0.43109907269478676
CE_PIECEACTIVITY:0.4520422181925632
CE_KINGPAWNSHIELD:0.45097578645123815
CE_PIECECOORDINATION:0.5302291141497869
CE_MATERIAL:0.43872625276336824
CE_KINGSAFETY:0.5244555439483638
C_PIECESQUARETABLES:0.531420433781964
C_MOBILITY:0.5218087582648542
C_KINGSAFETY:0.4411407507243299
C_PAWNSTRUCTURE:0.5870372240520702
C_PIECECOORDINATION:0.5232044815733288
C_ROOKANDPAWNMOVEMENT:0.5232044815733288
C_CENTERCONTROL:0.4860041831585618
C_DEVELOPPIECES:0.5279397666876204
C_MATERIAL:0.5230973243945544
