ELO:937
CE_PASSEDPAWNS:0.5624668581158516
CE_PAWNWEAKNESSES:0.5179586199037945
CE_PIECEACTIVITY:0.5737512975568724
CE_KINGPAWNSHIELD:0.4777090491801057
CE_PIECECOORDINATION:0.4744664394586147
CE_MATERIAL:0.5970974019820261
CE_KINGSAFETY:0.4850917537795328
C_PIECESQUARETABLES:0.5407043477816191
C_MOBILITY:0.48675154133086734
C_KINGSAFETY:0.5173353232721057
C_PAWNSTRUCTURE:0.4410429783038079
C_PIECECOORDINATION:0.476240658975392
C_ROOKANDPAWNMOVEMENT:0.476240658975392
C_CENTERCONTROL:0.49650190355807255
C_DEVELOPPIECES:0.4140112028842236
C_MATERIAL:0.5368301650842133
