ELO:998
CE_PASSEDPAWNS:0.4715388020152834
CE_PAWNWEAKNESSES:0.487782806029896
CE_PIECEACTIVITY:0.504510115066179
CE_KINGPAWNSHIELD:0.5023273957693016
CE_PIECECOORDINATION:0.49733163678443415
CE_MATERIAL:0.47738032090873556
CE_KINGSAFETY:0.44180530128298867
C_PIECESQUARETABLES:0.4508523947620348
C_MOBILITY:0.5595861830240799
C_KINGSAFETY:0.5288135312281426
C_PAWNSTRUCTURE:0.5370629081462128
C_PIECECOORDINATION:0.4905217415588682
C_ROOKANDPAWNMOVEMENT:0.4905217415588682
C_CENTERCONTROL:0.5502415074047999
C_DEVELOPPIECES:0.5535100828930805
C_MATERIAL:0.3987046592525832
