ELO:958
CE_PASSEDPAWNS:0.48317796238235816
CE_PAWNWEAKNESSES:0.45903541103817636
CE_PIECEACTIVITY:0.47014080883375087
CE_KINGPAWNSHIELD:0.43546412866047823
CE_PIECECOORDINATION:0.5473462950418853
CE_MATERIAL:0.426080382658395
CE_KINGSAFETY:0.4995022478216768
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5062219023827672
C_KINGSAFETY:0.44460666677597105
C_PAWNSTRUCTURE:0.5686286906749612
C_PIECECOORDINATION:0.5402549885744617
C_ROOKANDPAWNMOVEMENT:0.5402549885744617
C_CENTERCONTROL:0.4905030139514956
C_DEVELOPPIECES:0.5215606977028657
C_MATERIAL:0.5387205492469969
