ELO:809
CE_PASSEDPAWNS:0.5327327148063297
CE_PAWNWEAKNESSES:0.33353193112911184
CE_PIECEACTIVITY:0.3512164856572907
CE_KINGPAWNSHIELD:0.45168203226139303
CE_PIECECOORDINATION:0.2444201179422439
CE_MATERIAL:0.5570906042245595
CE_KINGSAFETY:0.4957420326979574
C_PIECESQUARETABLES:0.49887342862953
C_MOBILITY:0.48021777520666636
C_KINGSAFETY:0.5553109727401557
C_PAWNSTRUCTURE:0.4199822130719816
C_PIECECOORDINATION:0.6293263285862142
C_ROOKANDPAWNMOVEMENT:0.6293263285862142
C_CENTERCONTROL:0.4492831409715187
C_DEVELOPPIECES:0.42739198935333367
C_MATERIAL:0.5162572115601011
