ELO:1002
CE_PASSEDPAWNS:0.48900197015507213
CE_PAWNWEAKNESSES:0.4966657776075546
CE_PIECEACTIVITY:0.5014914933733111
CE_KINGPAWNSHIELD:0.4780948042775034
CE_PIECECOORDINATION:0.5158504258170379
CE_MATERIAL:0.5192424928943201
CE_KINGSAFETY:0.5233197358773513
C_PIECESQUARETABLES:0.49850445634147256
C_MOBILITY:0.48998577741365157
C_KINGSAFETY:0.5032046571120921
C_PAWNSTRUCTURE:0.5624047334050921
C_PIECECOORDINATION:0.4873347627454101
C_ROOKANDPAWNMOVEMENT:0.4873347627454101
C_CENTERCONTROL:0.5197057164661348
C_DEVELOPPIECES:0.48315407291108836
C_MATERIAL:0.487374016089861
