ELO:601
CE_PASSEDPAWNS:0.49019946398152225
CE_PAWNWEAKNESSES:0.46905382565994713
CE_PIECEACTIVITY:0.42419408137047004
CE_KINGPAWNSHIELD:0.49773622258800937
CE_PIECECOORDINATION:0.5085966027347547
CE_MATERIAL:0.4194916266016482
CE_KINGSAFETY:0.5060346509729642
C_PIECESQUARETABLES:0.5023733041320124
C_MOBILITY:0.5606569408220188
C_KINGSAFETY:0.41772365487229907
C_PAWNSTRUCTURE:0.5519562962827507
C_PIECECOORDINATION:0.634879129895673
C_ROOKANDPAWNMOVEMENT:0.634879129895673
C_CENTERCONTROL:0.4699407973187875
C_DEVELOPPIECES:0.5904919014199712
C_MATERIAL:0.60133387307271
C_MOVECOUNT:0.5
