ELO:1089
CE_PASSEDPAWNS:0.6309997830158587
CE_PAWNWEAKNESSES:0.4913955703625296
CE_PIECEACTIVITY:0.4749362909216822
CE_KINGPAWNSHIELD:0.4808602568328731
CE_PIECECOORDINATION:0.4803925721213925
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.4980916793034785
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4142023283874916
C_KINGSAFETY:0.4961844188058102
C_PAWNSTRUCTURE:0.41167051736780985
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.5181005886657286
C_DEVELOPPIECES:0.5638972559213034
C_MATERIAL:0.42357939128058275
