ELO:918
CE_PASSEDPAWNS:0.47188470953000644
CE_PAWNWEAKNESSES:0.46053445112461555
CE_PIECEACTIVITY:0.5008640589306708
CE_KINGPAWNSHIELD:0.5032214906615309
CE_PIECECOORDINATION:0.5265135015275965
CE_MATERIAL:0.47932059405185
CE_KINGSAFETY:0.49071609318923237
C_PIECESQUARETABLES:0.5093853213868108
C_MOBILITY:0.585515333125404
C_KINGSAFETY:0.5678023520126052
C_PAWNSTRUCTURE:0.5595557058507928
C_PIECECOORDINATION:0.5579457448424566
C_ROOKANDPAWNMOVEMENT:0.5579457448424566
C_CENTERCONTROL:0.5314276778567973
C_DEVELOPPIECES:0.5231047178083156
C_MATERIAL:0.38325163346623775
