ELO:936
CE_PASSEDPAWNS:0.47574449133512237
CE_PAWNWEAKNESSES:0.45386999437479475
CE_PIECEACTIVITY:0.5063258645181685
CE_KINGPAWNSHIELD:0.5118557585888591
CE_PIECECOORDINATION:0.5838387440103903
CE_MATERIAL:0.4893396371217634
CE_KINGSAFETY:0.5274320757091089
C_PIECESQUARETABLES:0.48652590146438146
C_MOBILITY:0.4890572050718118
C_KINGSAFETY:0.5221515556775296
C_PAWNSTRUCTURE:0.536944923010054
C_PIECECOORDINATION:0.5701364122471875
C_ROOKANDPAWNMOVEMENT:0.5701364122471875
C_CENTERCONTROL:0.5414756442023742
C_DEVELOPPIECES:0.5219265928462936
C_MATERIAL:0.5765016314805649
