ELO:845
CE_PASSEDPAWNS:0.5033772493975147
CE_PAWNWEAKNESSES:0.4954139607469055
CE_PIECEACTIVITY:0.4653753665968515
CE_KINGPAWNSHIELD:0.5233826065382793
CE_PIECECOORDINATION:0.4726529694127363
CE_MATERIAL:0.4503351429070074
CE_KINGSAFETY:0.5500219790735428
C_PIECESQUARETABLES:0.5200818049954957
C_MOBILITY:0.5375784598951777
C_KINGSAFETY:0.4947078734556166
C_PAWNSTRUCTURE:0.5536530871431261
C_PIECECOORDINATION:0.5357509629492361
C_ROOKANDPAWNMOVEMENT:0.5357509629492361
C_CENTERCONTROL:0.526863546031459
C_DEVELOPPIECES:0.5858195375365521
C_MATERIAL:0.5848231452161937
C_MOVECOUNT:0.5
