ELO:969
CE_PASSEDPAWNS:0.49421008105761743
CE_PAWNWEAKNESSES:0.4596111327178817
CE_PIECEACTIVITY:0.48051755126834306
CE_KINGPAWNSHIELD:0.5411593456908269
CE_PIECECOORDINATION:0.506944159410383
CE_MATERIAL:0.5083385906436069
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48972375890591535
C_KINGSAFETY:0.4893003213328109
C_PAWNSTRUCTURE:0.5049178509075025
C_PIECECOORDINATION:0.5377894460590339
C_ROOK:0.4964502725011931
CE_ROOK:0.5419681990233189
C_CENTERCONTROL:0.49345887108622544
C_DEVELOPPIECES:0.48941347467981516
C_MATERIAL:0.5075369344861707
C_MOVECOUNT:0.4988588414281049
C_PAWNMOVEMENT:0.5272471249197977
