ELO:834
CE_PASSEDPAWNS:0.51263457927357
CE_PAWNWEAKNESSES:0.5122316705871771
CE_PIECEACTIVITY:0.45849339854774784
CE_KINGPAWNSHIELD:0.5135131650893547
CE_PIECECOORDINATION:0.47317752745221076
CE_MATERIAL:0.4626781473497138
CE_KINGSAFETY:0.5517746933794875
C_PIECESQUARETABLES:0.5131489447280551
C_MOBILITY:0.5300271202735974
C_KINGSAFETY:0.5015888410521138
C_PAWNSTRUCTURE:0.5217529008414301
C_PIECECOORDINATION:0.5443367136436073
C_ROOKANDPAWNMOVEMENT:0.5443367136436073
C_CENTERCONTROL:0.5117761518323963
C_DEVELOPPIECES:0.5845395587498587
C_MATERIAL:0.5651346598302298
C_MOVECOUNT:0.5
