ELO:902
CE_PASSEDPAWNS:0.474307977158574
CE_PAWNWEAKNESSES:0.5015990247244071
CE_PIECEACTIVITY:0.45971989854942114
CE_KINGPAWNSHIELD:0.5453899788147056
CE_PIECECOORDINATION:0.4797088315351357
CE_MATERIAL:0.4924182636932696
CE_KINGSAFETY:0.48651826157866934
C_PIECESQUARETABLES:0.5449529213181871
C_MOBILITY:0.5425805830931326
C_KINGSAFETY:0.4764830585987303
C_PAWNSTRUCTURE:0.5480683668931613
C_PIECECOORDINATION:0.5576474176215022
C_ROOKANDPAWNMOVEMENT:0.5576474176215022
C_CENTERCONTROL:0.5360153564751843
C_DEVELOPPIECES:0.590138862373851
C_MATERIAL:0.5898892335500007
C_MOVECOUNT:0.5
