ELO:869
CE_PASSEDPAWNS:0.43722927069028816
CE_PAWNWEAKNESSES:0.4356133595821267
CE_PIECEACTIVITY:0.5469484368416679
CE_KINGPAWNSHIELD:0.4423483960223352
CE_PIECECOORDINATION:0.6660331546230888
CE_MATERIAL:0.4768375351694818
CE_KINGSAFETY:0.5121691227777998
C_PIECESQUARETABLES:0.5310076717188623
C_MOBILITY:0.44636365531702266
C_KINGSAFETY:0.612360593159163
C_PAWNSTRUCTURE:0.6011909400377685
C_PIECECOORDINATION:0.5643545792833793
C_ROOKANDPAWNMOVEMENT:0.5643545792833793
C_CENTERCONTROL:0.5416290810948018
C_DEVELOPPIECES:0.5420874622274674
C_MATERIAL:0.6137973973668324
