ELO:987
CE_PASSEDPAWNS:0.5065228186245635
CE_PAWNWEAKNESSES:0.4754623626367481
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49973151270087435
CE_PIECECOORDINATION:0.5273655901209321
CE_MATERIAL:0.5237333606806365
CE_KINGSAFETY:0.5093665778816568
C_PIECESQUARETABLES:0.504098767058412
C_MOBILITY:0.4906074484118369
C_KINGSAFETY:0.48672171693943234
C_PAWNSTRUCTURE:0.4964152474545014
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5356404859380066
C_MATERIAL:0.5146225524010335
C_MOVECOUNT:0.5115313500920483
