ELO:1000
CE_PASSEDPAWNS:0.49384671138842035
CE_PAWNWEAKNESSES:0.4729315933465328
CE_PIECEACTIVITY:0.5154234573760893
CE_KINGPAWNSHIELD:0.4934259043352353
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5121753569745058
CE_KINGSAFETY:0.4877904967749686
C_PIECESQUARETABLES:0.5063687806518204
C_MOBILITY:0.5091498338638031
C_KINGSAFETY:0.49021036215646063
C_PAWNSTRUCTURE:0.4881734641775311
C_PIECECOORDINATION:0.4827668804578446
C_ROOKANDPAWNMOVEMENT:0.4827668804578446
C_CENTERCONTROL:0.4955498142172534
C_DEVELOPPIECES:0.500108853536302
C_MATERIAL:0.5101410290660031
