ELO:1000
CE_PASSEDPAWNS:0.5074971665970508
CE_PAWNWEAKNESSES:0.5170957826980804
CE_PIECEACTIVITY:0.4789997304177089
CE_KINGPAWNSHIELD:0.49264960040233396
CE_PIECECOORDINATION:0.47256532696968284
CE_MATERIAL:0.4636007766678084
CE_KINGSAFETY:0.4923214104070452
C_PIECESQUARETABLES:0.511042984872847
C_MOBILITY:0.504542649062182
C_KINGSAFETY:0.45143952432381207
C_PAWNSTRUCTURE:0.5217698381516934
C_PIECECOORDINATION:0.5353810024383558
C_ROOKANDPAWNMOVEMENT:0.5353810024383558
C_CENTERCONTROL:0.4534194006251842
C_DEVELOPPIECES:0.48862861047786005
C_MATERIAL:0.49609224778772243
