ELO:1049
CE_PASSEDPAWNS:0.4478744175346144
CE_PAWNWEAKNESSES:0.5500695998229386
CE_PIECEACTIVITY:0.47176719513135273
CE_KINGPAWNSHIELD:0.5083874294848414
CE_PIECECOORDINATION:0.5276131868576294
CE_MATERIAL:0.4942685486907888
CE_KINGSAFETY:0.4945671513758567
C_PIECESQUARETABLES:0.5115551160570436
C_MOBILITY:0.5221309458622891
C_KINGSAFETY:0.4284970330716531
C_PAWNSTRUCTURE:0.5414890636000079
C_PIECECOORDINATION:0.5505231940579653
C_ROOKANDPAWNMOVEMENT:0.5505231940579653
C_CENTERCONTROL:0.48348398554103506
C_DEVELOPPIECES:0.4656695539226979
C_MATERIAL:0.5235182014598336
