ELO:963
CE_PASSEDPAWNS:0.45976628954357907
CE_PAWNWEAKNESSES:0.4933519802222018
CE_PIECEACTIVITY:0.5302991952152286
CE_KINGPAWNSHIELD:0.4662334923297567
CE_PIECECOORDINATION:0.5308284591802643
CE_MATERIAL:0.5586634417709052
CE_KINGSAFETY:0.5228447584684719
C_PIECESQUARETABLES:0.5102172437133028
C_MOBILITY:0.4413952928571687
C_KINGSAFETY:0.6171657707058029
C_PAWNSTRUCTURE:0.4907707212893234
C_PIECECOORDINATION:0.5257619325957389
C_ROOKANDPAWNMOVEMENT:0.5257619325957389
C_CENTERCONTROL:0.4931617071483648
C_DEVELOPPIECES:0.5452412009561296
C_MATERIAL:0.5460113880423642
