ELO:652
CE_PASSEDPAWNS:0.4475950539462742
CE_PAWNWEAKNESSES:0.4757830145540147
CE_PIECEACTIVITY:0.4548318649435031
CE_KINGPAWNSHIELD:0.4238623734048508
CE_PIECECOORDINATION:0.5180393579152636
CE_MATERIAL:0.5576317720565087
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5078214086098731
C_MOBILITY:0.5381561023871342
C_KINGSAFETY:0.5130211318603817
C_PAWNSTRUCTURE:0.5101338347563141
C_PIECECOORDINATION:0.4243913089101414
C_ROOKANDPAWNMOVEMENT:0.4243913089101414
C_CENTERCONTROL:0.5278228057605363
C_DEVELOPPIECES:0.5537185428514552
C_MATERIAL:0.47505974768586523
C_MOVECOUNT:0.5
