ELO:1018
CE_PASSEDPAWNS:0.5020528722452041
CE_PAWNWEAKNESSES:0.48835705098281834
CE_PIECEACTIVITY:0.511701202958343
CE_KINGPAWNSHIELD:0.49186959999487345
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5024957079916448
CE_KINGSAFETY:0.4895901025458214
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4979935834439083
C_KINGSAFETY:0.500045412876624
C_PAWNSTRUCTURE:0.5060804946611425
C_PIECECOORDINATION:0.5232888285280453
C_ROOKANDPAWNMOVEMENT:0.5232888285280453
C_CENTERCONTROL:0.5021754576817636
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
