ELO:992
CE_PASSEDPAWNS:0.49523064978168696
CE_PAWNWEAKNESSES:0.5198743184240724
CE_PIECEACTIVITY:0.5112437635321808
CE_KINGPAWNSHIELD:0.49052436012430245
CE_PIECECOORDINATION:0.48674371682151146
CE_MATERIAL:0.5011256156433858
CE_KINGSAFETY:0.4973774068186622
C_PIECESQUARETABLES:0.5105869215485735
C_MOBILITY:0.5012754324916796
C_KINGSAFETY:0.5020994315620684
C_PAWNSTRUCTURE:0.4820318206581877
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4842648894901707
C_DEVELOPPIECES:0.4916631332641996
C_MATERIAL:0.491898075475156
C_MOVECOUNT:0.49032806366701953
C_PAWNMOVEMENT:0.5
