ELO:966
CE_PASSEDPAWNS:0.5002934009069917
CE_PAWNWEAKNESSES:0.667529591505593
CE_PIECEACTIVITY:0.45322997768147555
CE_KINGPAWNSHIELD:0.5427610847414537
CE_PIECECOORDINATION:0.5292496332461534
CE_MATERIAL:0.5248473416949837
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.47728416423752446
C_MOBILITY:0.5074497046734484
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.5268921990292897
C_PIECECOORDINATION:0.48265324506025026
C_ROOKANDPAWNMOVEMENT:0.48265324506025026
C_CENTERCONTROL:0.47715434924965905
C_DEVELOPPIECES:0.5353393773550157
C_MATERIAL:0.6003535050461476
