ELO:817
CE_PASSEDPAWNS:0.4719256824544493
CE_PAWNWEAKNESSES:0.4442684139134702
CE_PIECEACTIVITY:0.4897045217447795
CE_KINGPAWNSHIELD:0.46523219901695123
CE_PIECECOORDINATION:0.5249909626202709
CE_MATERIAL:0.545188183181462
CE_KINGSAFETY:0.5162382911877043
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5328422597507627
C_KINGSAFETY:0.4633549350436416
C_PAWNSTRUCTURE:0.5311559480381072
C_PIECECOORDINATION:0.4323786761319277
C_ROOKANDPAWNMOVEMENT:0.4323786761319277
C_CENTERCONTROL:0.4791354499268693
C_DEVELOPPIECES:0.5327668382526959
C_MATERIAL:0.4584955103023344
C_MOVECOUNT:0.5
