ELO:985
CE_PASSEDPAWNS:0.5107100995066668
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4965804180412819
CE_KINGPAWNSHIELD:0.5051910405919292
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4957628883051637
CE_KINGSAFETY:0.512172939689578
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5008003203715432
C_PAWNSTRUCTURE:0.5053213232218033
C_PIECECOORDINATION:0.4997898735975073
C_ROOK:0.5
CE_ROOK:0.5062204212068065
C_CENTERCONTROL:0.5280709863133001
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5191044397684562
C_PAWNMOVEMENT:0.5
