ELO:1000
CE_PASSEDPAWNS:0.49273385775483003
CE_PAWNWEAKNESSES:0.5087245141338333
CE_PIECEACTIVITY:0.5023948948853384
CE_KINGPAWNSHIELD:0.4818876009575777
CE_PIECECOORDINATION:0.48785782863547705
CE_MATERIAL:0.5
CE_KINGSAFETY:0.48833207426833797
C_PIECESQUARETABLES:0.4707455301231217
C_MOBILITY:0.4995410540337983
C_KINGSAFETY:0.48599171514821143
C_PAWNSTRUCTURE:0.5019788735620331
C_PIECECOORDINATION:0.5297165965379628
C_ROOKANDPAWNMOVEMENT:0.5297165965379628
C_CENTERCONTROL:0.46661857968665443
C_DEVELOPPIECES:0.48807998503859357
C_MATERIAL:0.48573096505871977
