ELO:1000
CE_PASSEDPAWNS:0.493174456485891
CE_PAWNWEAKNESSES:0.4998533663276002
CE_PIECEACTIVITY:0.49881269657931926
CE_KINGPAWNSHIELD:0.4794227243261578
CE_PIECECOORDINATION:0.5114785501925615
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4862165317787681
C_PIECESQUARETABLES:0.4804662733185235
C_MOBILITY:0.49395327789577465
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49294759184647435
C_PIECECOORDINATION:0.5040789095071699
C_ROOKANDPAWNMOVEMENT:0.5040789095071699
C_CENTERCONTROL:0.4996065210735976
C_DEVELOPPIECES:0.4975617072040829
C_MATERIAL:0.514913622253643
