ELO:684
CE_PASSEDPAWNS:0.4294690860074571
CE_PAWNWEAKNESSES:0.4928600397248143
CE_PIECEACTIVITY:0.42634797171231587
CE_KINGPAWNSHIELD:0.4262118351221156
CE_PIECECOORDINATION:0.5192424068297555
CE_MATERIAL:0.5565475849040791
CE_KINGSAFETY:0.5588492351533553
C_PIECESQUARETABLES:0.5062626148029941
C_MOBILITY:0.551654882851702
C_KINGSAFETY:0.47633781164893935
C_PAWNSTRUCTURE:0.531413070088474
C_PIECECOORDINATION:0.39377885844108695
C_ROOKANDPAWNMOVEMENT:0.39377885844108695
C_CENTERCONTROL:0.5412774558655582
C_DEVELOPPIECES:0.5629090439844963
C_MATERIAL:0.5134018566343829
C_MOVECOUNT:0.5
