ELO:844
CE_PASSEDPAWNS:0.5084684631624028
CE_PAWNWEAKNESSES:0.43684755293208755
CE_PIECEACTIVITY:0.45523470897755236
CE_KINGPAWNSHIELD:0.46313282226668934
CE_PIECECOORDINATION:0.49658674558470844
CE_MATERIAL:0.5391103726857361
CE_KINGSAFETY:0.5064957955286845
C_PIECESQUARETABLES:0.5342890519459983
C_MOBILITY:0.5289004130996706
C_KINGSAFETY:0.4707443354634497
C_PAWNSTRUCTURE:0.5241331027121144
C_PIECECOORDINATION:0.4718800238350317
C_ROOKANDPAWNMOVEMENT:0.4718800238350317
C_CENTERCONTROL:0.4793234409363793
C_DEVELOPPIECES:0.5396866475268994
C_MATERIAL:0.4508817676564043
C_MOVECOUNT:0.5
