ELO:1007
CE_PASSEDPAWNS:0.49356411930796756
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49824711877830286
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5201808554905814
CE_MATERIAL:0.4957942349417227
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5109251179217351
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5174206190622799
C_PIECECOORDINATION:0.5091930920456038
C_ROOKANDPAWNMOVEMENT:0.5091930920456038
C_CENTERCONTROL:0.5046667905576174
C_DEVELOPPIECES:0.5100323462125359
C_MATERIAL:0.5
C_MOVECOUNT:0.5
