ELO:981
CE_PASSEDPAWNS:0.5172798331935649
CE_PAWNWEAKNESSES:0.5092531938238221
CE_PIECEACTIVITY:0.4270352067601163
CE_KINGPAWNSHIELD:0.44081791405409376
CE_PIECECOORDINATION:0.5798941639980828
CE_MATERIAL:0.5122982106523144
CE_KINGSAFETY:0.4992352492231879
C_PIECESQUARETABLES:0.4979912613802654
C_MOBILITY:0.4814538488911677
C_KINGSAFETY:0.6113931883725988
C_PAWNSTRUCTURE:0.48497723208373594
C_PIECECOORDINATION:0.5322881521369062
C_ROOKANDPAWNMOVEMENT:0.5322881521369062
C_CENTERCONTROL:0.5376641227277063
C_DEVELOPPIECES:0.5357457094541624
C_MATERIAL:0.5392457008078599
