ELO:988
CE_PASSEDPAWNS:0.5008567258470845
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5051910405919292
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5073942020517583
CE_KINGSAFETY:0.5073297926371648
C_PIECESQUARETABLES:0.504172503764157
C_MOBILITY:0.5
C_KINGSAFETY:0.4979604829818644
C_PAWNSTRUCTURE:0.5053213232218033
C_PIECECOORDINATION:0.4991142343144858
C_ROOK:0.5
CE_ROOK:0.5004072137992164
C_CENTERCONTROL:0.5108482202431992
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5191044397684562
C_PAWNMOVEMENT:0.5
