ELO:862
CE_PASSEDPAWNS:0.5675987225623272
CE_PAWNWEAKNESSES:0.528170764412366
CE_PIECEACTIVITY:0.4648473076604036
CE_KINGPAWNSHIELD:0.5211127801238224
CE_PIECECOORDINATION:0.41332038003665317
CE_MATERIAL:0.504039976485699
CE_KINGSAFETY:0.48330803273559375
C_PIECESQUARETABLES:0.44977669649874513
C_MOBILITY:0.5040654733300345
C_KINGSAFETY:0.496432712869906
C_PAWNSTRUCTURE:0.5605894017289722
C_PIECECOORDINATION:0.5207735294609772
C_ROOKANDPAWNMOVEMENT:0.5207735294609772
C_CENTERCONTROL:0.503963019184655
C_DEVELOPPIECES:0.486842548554335
C_MATERIAL:0.48965340496057125
C_MOVECOUNT:0.4902329355924325
