ELO:982
CE_PASSEDPAWNS:0.5121466713910017
CE_PAWNWEAKNESSES:0.49668066601531813
CE_PIECEACTIVITY:0.446768263845808
CE_KINGPAWNSHIELD:0.4456026860717035
CE_PIECECOORDINATION:0.576316720206095
CE_MATERIAL:0.5357267405725429
CE_KINGSAFETY:0.4534237843200661
C_PIECESQUARETABLES:0.5082800394739456
C_MOBILITY:0.4681560680450808
C_KINGSAFETY:0.6308513085597811
C_PAWNSTRUCTURE:0.4735356676352131
C_PIECECOORDINATION:0.5272659240101272
C_ROOKANDPAWNMOVEMENT:0.5272659240101272
C_CENTERCONTROL:0.5396082363405438
C_DEVELOPPIECES:0.5244013227466555
C_MATERIAL:0.5283305425952923
