ELO:1000
CE_PASSEDPAWNS:0.4940039814582881
CE_PAWNWEAKNESSES:0.4647336777887009
CE_PIECEACTIVITY:0.49943716043503533
CE_KINGPAWNSHIELD:0.4669806176857891
CE_PIECECOORDINATION:0.5446964881800418
CE_MATERIAL:0.5274974200696037
CE_KINGSAFETY:0.4654324259289653
C_PIECESQUARETABLES:0.5073358808877069
C_MOBILITY:0.5032480064555025
C_KINGSAFETY:0.523331114245918
C_PAWNSTRUCTURE:0.4961794589512522
C_PIECECOORDINATION:0.4909579844652738
C_ROOKANDPAWNMOVEMENT:0.4909579844652738
C_CENTERCONTROL:0.4884985109053253
C_DEVELOPPIECES:0.5243996227790536
C_MATERIAL:0.5016808325863508
