ELO:974
CE_PASSEDPAWNS:0.5083871110812825
CE_PAWNWEAKNESSES:0.41175588439716826
CE_PIECEACTIVITY:0.6332338223393411
CE_KINGPAWNSHIELD:0.48748713488164774
CE_PIECECOORDINATION:0.5228665876218258
CE_MATERIAL:0.5088342823346539
CE_KINGSAFETY:0.49749710197794655
C_PIECESQUARETABLES:0.4831726495809949
C_MOBILITY:0.5233188203392287
C_KINGSAFETY:0.5340574190127672
C_PAWNSTRUCTURE:0.5252542646686186
C_PIECECOORDINATION:0.5594566497194068
C_ROOKANDPAWNMOVEMENT:0.5594566497194068
C_CENTERCONTROL:0.443989311188162
C_DEVELOPPIECES:0.44565717917463743
C_MATERIAL:0.6249562774005232
