ELO:702
CE_PASSEDPAWNS:0.44705818312720086
CE_PAWNWEAKNESSES:0.5074180567342452
CE_PIECEACTIVITY:0.4945412341664934
CE_KINGPAWNSHIELD:0.41094517150528914
CE_PIECECOORDINATION:0.5117755127376016
CE_MATERIAL:0.5432665272150315
CE_KINGSAFETY:0.5872677367651516
C_PIECESQUARETABLES:0.49043605373617405
C_MOBILITY:0.5506271513146233
C_KINGSAFETY:0.4788024249425153
C_PAWNSTRUCTURE:0.5390372458517694
C_PIECECOORDINATION:0.43795481940331077
C_ROOKANDPAWNMOVEMENT:0.43795481940331077
C_CENTERCONTROL:0.47919153861117886
C_DEVELOPPIECES:0.555378645015525
C_MATERIAL:0.49119514043751755
C_MOVECOUNT:0.5
