ELO:980
CE_PASSEDPAWNS:0.4974244901473194
CE_PAWNWEAKNESSES:0.5643079798752388
CE_PIECEACTIVITY:0.5307708784712039
CE_KINGPAWNSHIELD:0.5575086871507112
CE_PIECECOORDINATION:0.46137296385866455
CE_MATERIAL:0.5240739888922952
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5103006477503478
C_KINGSAFETY:0.4838728912614893
C_PAWNSTRUCTURE:0.5716917614848135
C_PIECECOORDINATION:0.45152167114787906
C_ROOKANDPAWNMOVEMENT:0.45152167114787906
C_CENTERCONTROL:0.5517222541998487
C_DEVELOPPIECES:0.4893567775016462
C_MATERIAL:0.5316524936858786
