ELO:949
CE_PASSEDPAWNS:0.5015170812034693
CE_PAWNWEAKNESSES:0.4953262696539575
CE_PIECEACTIVITY:0.4983451490880991
CE_KINGPAWNSHIELD:0.4986688877220598
CE_PIECECOORDINATION:0.5172563507712964
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5215924979459333
C_PIECESQUARETABLES:0.5119631016325167
C_MOBILITY:0.4916008236572698
C_KINGSAFETY:0.49227853262409316
C_PAWNSTRUCTURE:0.4802093461302437
C_PIECECOORDINATION:0.49901734511119306
C_ROOKANDPAWNMOVEMENT:0.49901734511119306
C_CENTERCONTROL:0.5020654841836033
C_DEVELOPPIECES:0.4922782167853425
C_MATERIAL:0.4882631074323519
C_MOVECOUNT:0.5033709749751107
