ELO:799
CE_PASSEDPAWNS:0.5382596103756274
CE_PAWNWEAKNESSES:0.4970689460205873
CE_PIECEACTIVITY:0.4790449017460664
CE_KINGPAWNSHIELD:0.5027504952930066
CE_PIECECOORDINATION:0.5147601044183089
CE_MATERIAL:0.5734252157775638
CE_KINGSAFETY:0.4867351531382166
C_PIECESQUARETABLES:0.4887170264209742
C_MOBILITY:0.4650945330278005
C_KINGSAFETY:0.5014833401370086
C_PAWNSTRUCTURE:0.5279663769410898
C_PIECECOORDINATION:0.4758459370503363
C_ROOKANDPAWNMOVEMENT:0.4758459370503363
C_CENTERCONTROL:0.5528524390935503
C_DEVELOPPIECES:0.5816797666173644
C_MATERIAL:0.4850837263336171
C_MOVECOUNT:0.5174555411959786
