ELO:824
CE_PASSEDPAWNS:0.5585532824285591
CE_PAWNWEAKNESSES:0.502461961983583
CE_PIECEACTIVITY:0.4765686324746437
CE_KINGPAWNSHIELD:0.528447638585734
CE_PIECECOORDINATION:0.5065330920807511
CE_MATERIAL:0.5042332961911962
CE_KINGSAFETY:0.49414258773280006
C_PIECESQUARETABLES:0.5159979128847769
C_MOBILITY:0.5084589286822995
C_KINGSAFETY:0.4910235693023989
C_PAWNSTRUCTURE:0.5156231975758996
C_PIECECOORDINATION:0.4790410016429345
C_ROOKANDPAWNMOVEMENT:0.4790410016429345
C_CENTERCONTROL:0.49407257356166734
C_DEVELOPPIECES:0.5043000544565155
C_MATERIAL:0.5560774538136807
C_MOVECOUNT:0.5
