ELO:897
CE_PASSEDPAWNS:0.6418513259926477
CE_PAWNWEAKNESSES:0.413910517156912
CE_PIECEACTIVITY:0.5946133189476502
CE_KINGPAWNSHIELD:0.4313753955527577
CE_PIECECOORDINATION:0.37969284922150265
CE_MATERIAL:0.4500348244883103
CE_KINGSAFETY:0.45440507371478256
C_PIECESQUARETABLES:0.4526260154836485
C_MOBILITY:0.5546821758073587
C_KINGSAFETY:0.4078860111048136
C_PAWNSTRUCTURE:0.37206099224200456
C_PIECECOORDINATION:0.4667216645532031
C_ROOKANDPAWNMOVEMENT:0.4667216645532031
C_CENTERCONTROL:0.3932859064363449
C_DEVELOPPIECES:0.5194074296585981
C_MATERIAL:0.5834513922523785
