ELO:892
CE_PASSEDPAWNS:0.5043960845493536
CE_PAWNWEAKNESSES:0.4964450462483459
CE_PIECEACTIVITY:0.49446862224967564
CE_KINGPAWNSHIELD:0.5007341331212438
CE_PIECECOORDINATION:0.5051903831464583
CE_MATERIAL:0.47501068815770686
CE_KINGSAFETY:0.5363490914902171
C_PIECESQUARETABLES:0.49765103813224487
C_MOBILITY:0.48088486698263144
C_KINGSAFETY:0.5065345327136256
C_PAWNSTRUCTURE:0.5083156518672628
C_PIECECOORDINATION:0.47418221661305154
C_ROOKANDPAWNMOVEMENT:0.47418221661305154
C_CENTERCONTROL:0.5038059169947539
C_DEVELOPPIECES:0.5212754729528718
C_MATERIAL:0.5463780237030016
C_MOVECOUNT:0.5
