ELO:912
CE_PASSEDPAWNS:0.540276747948726
CE_PAWNWEAKNESSES:0.518624694670161
CE_PIECEACTIVITY:0.4958087697446186
CE_KINGPAWNSHIELD:0.5151999196608166
CE_PIECECOORDINATION:0.5358018000740129
CE_MATERIAL:0.5264448482369889
CE_KINGSAFETY:0.475586204329086
C_PIECESQUARETABLES:0.5141802503454027
C_MOBILITY:0.47194325642545043
C_KINGSAFETY:0.48959258797890964
C_PAWNSTRUCTURE:0.48729693612837605
C_PIECECOORDINATION:0.4663223603077801
C_ROOKANDPAWNMOVEMENT:0.4663223603077801
C_CENTERCONTROL:0.5502297928938237
C_DEVELOPPIECES:0.5187884702979833
C_MATERIAL:0.4781765003379541
C_MOVECOUNT:0.4698936071795882
