ELO:885
CE_PASSEDPAWNS:0.5351000887750645
CE_PAWNWEAKNESSES:0.5946445361049768
CE_PIECEACTIVITY:0.47128026306435133
CE_KINGPAWNSHIELD:0.5100114203084883
CE_PIECECOORDINATION:0.4139971443496707
CE_MATERIAL:0.4957446100051548
CE_KINGSAFETY:0.49080955335575227
C_PIECESQUARETABLES:0.4903762310144316
C_MOBILITY:0.4703478819459838
C_KINGSAFETY:0.5473020492571312
C_PAWNSTRUCTURE:0.37555874836542336
C_PIECECOORDINATION:0.4879025161941888
C_ROOKANDPAWNMOVEMENT:0.4879025161941888
C_CENTERCONTROL:0.5543367216032196
C_DEVELOPPIECES:0.45718807860461286
C_MATERIAL:0.5067715625332325
