ELO:995
CE_PASSEDPAWNS:0.48676328378700356
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4969531266490603
CE_KINGPAWNSHIELD:0.5083271465908881
CE_PIECECOORDINATION:0.4958294766117855
CE_MATERIAL:0.5057701135840114
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4954089653888384
C_MOBILITY:0.5
C_KINGSAFETY:0.4915394670150604
C_PAWNSTRUCTURE:0.4956614266498475
C_PIECECOORDINATION:0.5091876178366593
C_ROOKANDPAWNMOVEMENT:0.5091876178366593
C_CENTERCONTROL:0.5027207050599509
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5180626786739749
