ELO:923
CE_PASSEDPAWNS:0.5254591204962364
CE_PAWNWEAKNESSES:0.5955976219070518
CE_PIECEACTIVITY:0.4711499257259809
CE_KINGPAWNSHIELD:0.472900035647993
CE_PIECECOORDINATION:0.43439107565954094
CE_MATERIAL:0.48580776682866716
CE_KINGSAFETY:0.49099079366898657
C_PIECESQUARETABLES:0.5197968661407143
C_MOBILITY:0.4896158046353601
C_KINGSAFETY:0.5361833816338213
C_PAWNSTRUCTURE:0.3898608784007015
C_PIECECOORDINATION:0.5500040562131195
C_ROOKANDPAWNMOVEMENT:0.5500040562131195
C_CENTERCONTROL:0.5164395647832667
C_DEVELOPPIECES:0.467536249216739
C_MATERIAL:0.5042106780084125
