ELO:837
CE_PASSEDPAWNS:0.5563966759556553
CE_PAWNWEAKNESSES:0.5683419341669175
CE_PIECEACTIVITY:0.48963986606164994
CE_KINGPAWNSHIELD:0.5339629761934701
CE_PIECECOORDINATION:0.40623856809835296
CE_MATERIAL:0.5091612660746488
CE_KINGSAFETY:0.4852772848369652
C_PIECESQUARETABLES:0.4957835934805574
C_MOBILITY:0.4458675626011177
C_KINGSAFETY:0.5295372007136308
C_PAWNSTRUCTURE:0.3889229940518482
C_PIECECOORDINATION:0.45392933685814546
C_ROOKANDPAWNMOVEMENT:0.45392933685814546
C_CENTERCONTROL:0.5501056125816374
C_DEVELOPPIECES:0.4463176500573311
C_MATERIAL:0.5111445823694603
