ELO:984
CE_PASSEDPAWNS:0.5059037140359424
CE_PAWNWEAKNESSES:0.48534665037628444
CE_PIECEACTIVITY:0.5412503231619679
CE_KINGPAWNSHIELD:0.5327372530986952
CE_PIECECOORDINATION:0.5282234385141286
CE_MATERIAL:0.4901082167089116
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5116623085970322
C_KINGSAFETY:0.4281208960075442
C_PAWNSTRUCTURE:0.5291096220067215
C_PIECECOORDINATION:0.5115480512040098
C_ROOKANDPAWNMOVEMENT:0.5115480512040098
C_CENTERCONTROL:0.5728116831189682
C_DEVELOPPIECES:0.5042619920747541
C_MATERIAL:0.4692835814675614
C_MOVECOUNT:0.5
