ELO:870
CE_PASSEDPAWNS:0.5305809701380914
CE_PAWNWEAKNESSES:0.5682033166006953
CE_PIECEACTIVITY:0.47894540400783936
CE_KINGPAWNSHIELD:0.5153558115164323
CE_PIECECOORDINATION:0.4215405288845367
CE_MATERIAL:0.5013251172346155
CE_KINGSAFETY:0.4808387759715398
C_PIECESQUARETABLES:0.47637352746103356
C_MOBILITY:0.4563704731400904
C_KINGSAFETY:0.5316113119358761
C_PAWNSTRUCTURE:0.39147395189832096
C_PIECECOORDINATION:0.4917117044418441
C_ROOKANDPAWNMOVEMENT:0.4917117044418441
C_CENTERCONTROL:0.5550951637556696
C_DEVELOPPIECES:0.44959310425359117
C_MATERIAL:0.5067715625332325
