ELO:990
CE_PASSEDPAWNS:0.5202903022349049
CE_PAWNWEAKNESSES:0.5925386980710019
CE_PIECEACTIVITY:0.4677422598992711
CE_KINGPAWNSHIELD:0.5252802180239736
CE_PIECECOORDINATION:0.46100154455565884
CE_MATERIAL:0.49882852922220305
CE_KINGSAFETY:0.5100488406043534
C_PIECESQUARETABLES:0.5077783186220821
C_MOBILITY:0.47983862064833
C_KINGSAFETY:0.4950376365392957
C_PAWNSTRUCTURE:0.4512728752372627
C_PIECECOORDINATION:0.5293248264951993
C_ROOKANDPAWNMOVEMENT:0.5293248264951993
C_CENTERCONTROL:0.4732019782465973
C_DEVELOPPIECES:0.5250447153752154
C_MATERIAL:0.5527885465368014
