ELO:998
CE_PASSEDPAWNS:0.5237476982274152
CE_PAWNWEAKNESSES:0.5925386980710019
CE_PIECEACTIVITY:0.46430191995887454
CE_KINGPAWNSHIELD:0.5173401423240407
CE_PIECECOORDINATION:0.4675043313905521
CE_MATERIAL:0.48852673167874583
CE_KINGSAFETY:0.527421127545647
C_PIECESQUARETABLES:0.5166674578949134
C_MOBILITY:0.4854192706796335
C_KINGSAFETY:0.49450232465855903
C_PAWNSTRUCTURE:0.4315006083052811
C_PIECECOORDINATION:0.5240539709303256
C_ROOKANDPAWNMOVEMENT:0.5240539709303256
C_CENTERCONTROL:0.47115812375478483
C_DEVELOPPIECES:0.5124751552186931
C_MATERIAL:0.5568874535078691
