ELO:910
CE_PASSEDPAWNS:0.5436250207386597
CE_PAWNWEAKNESSES:0.5994777372086624
CE_PIECEACTIVITY:0.49573817758764316
CE_KINGPAWNSHIELD:0.47279595899610627
CE_PIECECOORDINATION:0.4472601387939665
CE_MATERIAL:0.5170640568110272
CE_KINGSAFETY:0.47865680253002896
C_PIECESQUARETABLES:0.4801984054791506
C_MOBILITY:0.48415632109131645
C_KINGSAFETY:0.5394887668789666
C_PAWNSTRUCTURE:0.3735848028538492
C_PIECECOORDINATION:0.5181784474258734
C_ROOKANDPAWNMOVEMENT:0.5181784474258734
C_CENTERCONTROL:0.5326188461071274
C_DEVELOPPIECES:0.46855245647394594
C_MATERIAL:0.51012835031884
