ELO:916
CE_PASSEDPAWNS:0.49236839774191776
CE_PAWNWEAKNESSES:0.49452016544705935
CE_PIECEACTIVITY:0.5239624015995743
CE_KINGPAWNSHIELD:0.4995062208819761
CE_PIECECOORDINATION:0.48616935594085137
CE_MATERIAL:0.44754150820019534
CE_KINGSAFETY:0.5373878198905633
C_PIECESQUARETABLES:0.5001755651557103
C_MOBILITY:0.4831672389364681
C_KINGSAFETY:0.49971844935315207
C_PAWNSTRUCTURE:0.5206980824022102
C_PIECECOORDINATION:0.46880854550385526
C_ROOKANDPAWNMOVEMENT:0.46880854550385526
C_CENTERCONTROL:0.49942303309005237
C_DEVELOPPIECES:0.5458617313786126
C_MATERIAL:0.5581836332949405
C_MOVECOUNT:0.5
