ELO:863
CE_PASSEDPAWNS:0.5432994925022564
CE_PAWNWEAKNESSES:0.5730577361980643
CE_PIECEACTIVITY:0.4915126867059872
CE_KINGPAWNSHIELD:0.5370598778703136
CE_PIECECOORDINATION:0.40792757000066077
CE_MATERIAL:0.5034401739052544
CE_KINGSAFETY:0.492727730501799
C_PIECESQUARETABLES:0.5274289041479012
C_MOBILITY:0.439645739314678
C_KINGSAFETY:0.5661649002913266
C_PAWNSTRUCTURE:0.37802966485911443
C_PIECECOORDINATION:0.4076262173398578
C_ROOKANDPAWNMOVEMENT:0.4076262173398578
C_CENTERCONTROL:0.5605006341830194
C_DEVELOPPIECES:0.44868980145696946
C_MATERIAL:0.49804392011283727
