ELO:1012
CE_PASSEDPAWNS:0.5346379358087754
CE_PAWNWEAKNESSES:0.57439057583594
CE_PIECEACTIVITY:0.4895012245217315
CE_KINGPAWNSHIELD:0.5059882789234657
CE_PIECECOORDINATION:0.4573946646185
CE_MATERIAL:0.5170333107482741
CE_KINGSAFETY:0.5133568170104889
C_PIECESQUARETABLES:0.5081862127693008
C_MOBILITY:0.44927330439737545
C_KINGSAFETY:0.5071047003316879
C_PAWNSTRUCTURE:0.45863458852780686
C_PIECECOORDINATION:0.5176440906009139
C_ROOKANDPAWNMOVEMENT:0.5176440906009139
C_CENTERCONTROL:0.48498705045123336
C_DEVELOPPIECES:0.5180941486693976
C_MATERIAL:0.5489213162178512
