ELO:837
CE_PASSEDPAWNS:0.5576424303680797
CE_PAWNWEAKNESSES:0.5107202603747246
CE_PIECEACTIVITY:0.47944080744421436
CE_KINGPAWNSHIELD:0.5070661613207943
CE_PIECECOORDINATION:0.5178213641738872
CE_MATERIAL:0.502874256792635
CE_KINGSAFETY:0.4988101237673977
C_PIECESQUARETABLES:0.527609642547191
C_MOBILITY:0.49795155064420477
C_KINGSAFETY:0.4910235693023989
C_PAWNSTRUCTURE:0.5233350467918196
C_PIECECOORDINATION:0.44265897484655653
C_ROOKANDPAWNMOVEMENT:0.44265897484655653
C_CENTERCONTROL:0.47322735875069893
C_DEVELOPPIECES:0.5009471743862534
C_MATERIAL:0.568318231351977
C_MOVECOUNT:0.5
