ELO:998
CE_PASSEDPAWNS:0.47983400365226464
CE_PAWNWEAKNESSES:0.4565510696416432
CE_PIECEACTIVITY:0.5021165956769557
CE_KINGPAWNSHIELD:0.4649305519969675
CE_PIECECOORDINATION:0.5075335895907983
CE_MATERIAL:0.47777772270865543
CE_KINGSAFETY:0.468509702355772
C_PIECESQUARETABLES:0.4742406015366489
C_MOBILITY:0.46632866318994604
C_KINGSAFETY:0.5731047208553322
C_PAWNSTRUCTURE:0.5402429035349409
C_PIECECOORDINATION:0.49865488889536846
C_ROOKANDPAWNMOVEMENT:0.49865488889536846
C_CENTERCONTROL:0.6058544561749843
C_DEVELOPPIECES:0.43685562506617803
C_MATERIAL:0.5
C_MOVECOUNT:0.5
