ELO:912
CE_PASSEDPAWNS:0.4033149407627392
CE_PAWNWEAKNESSES:0.490427083146222
CE_PIECEACTIVITY:0.598644950330122
CE_KINGPAWNSHIELD:0.43670927951811594
CE_PIECECOORDINATION:0.5046582212986466
CE_MATERIAL:0.5031432821966362
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5171616195372161
C_KINGSAFETY:0.5371046085555942
C_PAWNSTRUCTURE:0.48418409463271117
C_PIECECOORDINATION:0.44771597082082454
C_ROOKANDPAWNMOVEMENT:0.44771597082082454
C_CENTERCONTROL:0.5992163001778463
C_DEVELOPPIECES:0.4721447635883789
C_MATERIAL:0.528619403827674
C_MOVECOUNT:0.5
