ELO:916
CE_PASSEDPAWNS:0.5854580808636392
CE_PAWNWEAKNESSES:0.4236876085137874
CE_PIECEACTIVITY:0.5843770716016516
CE_KINGPAWNSHIELD:0.4008392563900661
CE_PIECECOORDINATION:0.37354807731067724
CE_MATERIAL:0.4107706862438215
CE_KINGSAFETY:0.49513706508071736
C_PIECESQUARETABLES:0.47080608126597
C_MOBILITY:0.5622734385000416
C_KINGSAFETY:0.4082213568124652
C_PAWNSTRUCTURE:0.37984000283220726
C_PIECECOORDINATION:0.43313901910505365
C_ROOKANDPAWNMOVEMENT:0.43313901910505365
C_CENTERCONTROL:0.42448322329245386
C_DEVELOPPIECES:0.5117932228676512
C_MATERIAL:0.5666993397159253
