ELO:945
CE_PASSEDPAWNS:0.4438396870537797
CE_PAWNWEAKNESSES:0.4855273967111139
CE_PIECEACTIVITY:0.49094589707748937
CE_KINGPAWNSHIELD:0.5132398171640283
CE_PIECECOORDINATION:0.5111891121294128
CE_MATERIAL:0.5023423412418322
CE_KINGSAFETY:0.5096620901788061
C_PIECESQUARETABLES:0.47257863782244297
C_MOBILITY:0.44157704716398477
C_KINGSAFETY:0.5295698394720856
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5075848755586629
C_ROOKANDPAWNMOVEMENT:0.5075848755586629
C_CENTERCONTROL:0.46734916440253016
C_DEVELOPPIECES:0.49818465032174836
C_MATERIAL:0.4989134824377944
C_MOVECOUNT:0.5
