ELO:886
CE_PASSEDPAWNS:0.5518683912608059
CE_PAWNWEAKNESSES:0.38691196831384395
CE_PIECEACTIVITY:0.550691713122269
CE_KINGPAWNSHIELD:0.4446110965624395
CE_PIECECOORDINATION:0.6048210036060907
CE_MATERIAL:0.5754555677725648
CE_KINGSAFETY:0.48118086529569526
C_PIECESQUARETABLES:0.5209197217469193
C_MOBILITY:0.4731911063064421
C_KINGSAFETY:0.6180711005680396
C_PAWNSTRUCTURE:0.4701213317055697
C_PIECECOORDINATION:0.5509226424525978
C_ROOKANDPAWNMOVEMENT:0.5509226424525978
C_CENTERCONTROL:0.5079610414419898
C_DEVELOPPIECES:0.49250326601740335
C_MATERIAL:0.49860291035548165
