ELO:968
CE_PASSEDPAWNS:0.5447082262590802
CE_PAWNWEAKNESSES:0.4273087432208702
CE_PIECEACTIVITY:0.4912120649769783
CE_KINGPAWNSHIELD:0.47595940037395446
CE_PIECECOORDINATION:0.5903397799754863
CE_MATERIAL:0.5673955151785534
CE_KINGSAFETY:0.4996604002638794
C_PIECESQUARETABLES:0.5130541881551404
C_MOBILITY:0.5176756091604903
C_KINGSAFETY:0.5374781188308844
C_PAWNSTRUCTURE:0.4752088182689496
C_PIECECOORDINATION:0.5470156714616661
C_ROOKANDPAWNMOVEMENT:0.5470156714616661
C_CENTERCONTROL:0.48241442622444675
C_DEVELOPPIECES:0.502696176686067
C_MATERIAL:0.4754942080443029
