ELO:1008
CE_PASSEDPAWNS:0.5095666990506695
CE_PAWNWEAKNESSES:0.5011068893563271
CE_PIECEACTIVITY:0.5061678211637165
CE_KINGPAWNSHIELD:0.5420842046720351
CE_PIECECOORDINATION:0.5024729050828024
CE_MATERIAL:0.5077212810683485
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4633075105019582
C_KINGSAFETY:0.4894166856521529
C_PAWNSTRUCTURE:0.5231474926329568
C_PIECECOORDINATION:0.5172284595140588
C_ROOK:0.508783418311573
CE_ROOK:0.48763154770178085
C_CENTERCONTROL:0.4978469337789744
C_DEVELOPPIECES:0.4882427012499089
C_MATERIAL:0.5011939301347549
C_MOVECOUNT:0.4781126926424103
C_PAWNMOVEMENT:0.5164683125121537
