ELO:961
CE_PASSEDPAWNS:0.5222770259923689
CE_PAWNWEAKNESSES:0.4915895027423934
CE_PIECEACTIVITY:0.5145716599043869
CE_KINGPAWNSHIELD:0.4918687482159652
CE_PIECECOORDINATION:0.49452678504622943
CE_MATERIAL:0.5053400622517203
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5265050778114064
C_KINGSAFETY:0.525772367119147
C_PAWNSTRUCTURE:0.5155564508878385
C_PIECECOORDINATION:0.5042134828359496
C_ROOKANDPAWNMOVEMENT:0.5042134828359496
C_CENTERCONTROL:0.48552876721904886
C_DEVELOPPIECES:0.47531500465462384
C_MATERIAL:0.4680267182627062
C_MOVECOUNT:0.49987297855612106
