ELO:1042
CE_PASSEDPAWNS:0.505005375118986
CE_PAWNWEAKNESSES:0.4767844267239877
CE_PIECEACTIVITY:0.4883723620634524
CE_KINGPAWNSHIELD:0.48456748462466864
CE_PIECECOORDINATION:0.515551903436208
CE_MATERIAL:0.4750294068730688
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4906554847187669
C_KINGSAFETY:0.5076948921057516
C_PAWNSTRUCTURE:0.4944988609796438
C_PIECECOORDINATION:0.5120673871422329
C_ROOK:0.49929217242083473
CE_ROOK:0.49970989836433044
C_CENTERCONTROL:0.4925706165565375
C_DEVELOPPIECES:0.4942381983147077
C_MATERIAL:0.48856032298767915
C_MOVECOUNT:0.5074212407980186
C_PAWNMOVEMENT:0.4804229145699416
