ELO:1000
CE_PASSEDPAWNS:0.5030246359468297
CE_PAWNWEAKNESSES:0.5345779440322144
CE_PIECEACTIVITY:0.46976801177163385
CE_KINGPAWNSHIELD:0.5066993261578709
CE_PIECECOORDINATION:0.4735637966014214
CE_MATERIAL:0.48649223775639056
CE_KINGSAFETY:0.5169024835041983
C_PIECESQUARETABLES:0.4698792169748152
C_MOBILITY:0.5248900458969301
C_KINGSAFETY:0.4894224153644599
C_PAWNSTRUCTURE:0.5066106005461126
C_PIECECOORDINATION:0.5329437901738604
C_ROOKANDPAWNMOVEMENT:0.5329437901738604
C_CENTERCONTROL:0.5011918876462818
C_DEVELOPPIECES:0.46668518762742456
C_MATERIAL:0.4330739094174032
