ELO:1055
CE_PASSEDPAWNS:0.5006727524098382
CE_PAWNWEAKNESSES:0.5195716976273007
CE_PIECEACTIVITY:0.5033552993834758
CE_KINGPAWNSHIELD:0.48456748462466864
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5154078060106405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49505961881672944
C_KINGSAFETY:0.5076948921057516
C_PAWNSTRUCTURE:0.5080209608016621
C_PIECECOORDINATION:0.5116698693111267
C_ROOK:0.5061548351338214
CE_ROOK:0.47507486477495864
C_CENTERCONTROL:0.5025822292455111
C_DEVELOPPIECES:0.471495024196108
C_MATERIAL:0.5032230441239549
C_MOVECOUNT:0.5083426054011211
C_PAWNMOVEMENT:0.47790337009440126
