ELO:988
CE_PASSEDPAWNS:0.5119160982702654
CE_PAWNWEAKNESSES:0.5234368424269155
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.4125050210314608
CE_PIECECOORDINATION:0.44273604222750196
CE_MATERIAL:0.5640993985863744
CE_KINGSAFETY:0.49128205491573373
C_PIECESQUARETABLES:0.5067270157491095
C_MOBILITY:0.49175049448995367
C_KINGSAFETY:0.5142090438019198
C_PAWNSTRUCTURE:0.4915510262180679
C_PIECECOORDINATION:0.5413025228434328
C_ROOKANDPAWNMOVEMENT:0.5413025228434328
C_CENTERCONTROL:0.39989406255849036
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5941225466267659
