ELO:849
CE_PASSEDPAWNS:0.5562886738763578
CE_PAWNWEAKNESSES:0.36656146498048175
CE_PIECEACTIVITY:0.5659696785663909
CE_KINGPAWNSHIELD:0.470407502423526
CE_PIECECOORDINATION:0.5745820136114528
CE_MATERIAL:0.5835597294767608
CE_KINGSAFETY:0.4961624241802099
C_PIECESQUARETABLES:0.5121042456967274
C_MOBILITY:0.4947164160441664
C_KINGSAFETY:0.6162574074784013
C_PAWNSTRUCTURE:0.46467034321246764
C_PIECECOORDINATION:0.5310135102226314
C_ROOKANDPAWNMOVEMENT:0.5310135102226314
C_CENTERCONTROL:0.5158662807577251
C_DEVELOPPIECES:0.4670976766398331
C_MATERIAL:0.4938173332368238
