ELO:1057
CE_PASSEDPAWNS:0.43214432709538536
CE_PAWNWEAKNESSES:0.49318680064948267
CE_PIECEACTIVITY:0.4522735698879776
CE_KINGPAWNSHIELD:0.4255398958812116
CE_PIECECOORDINATION:0.46754787083833443
CE_MATERIAL:0.45642009594230804
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4984693574790623
C_MOBILITY:0.5324734748855994
C_KINGSAFETY:0.6076061642191569
C_PAWNSTRUCTURE:0.39736334056382383
C_PIECECOORDINATION:0.462740007506366
C_ROOKANDPAWNMOVEMENT:0.462740007506366
C_CENTERCONTROL:0.4767581841234187
C_DEVELOPPIECES:0.5743006319614379
C_MATERIAL:0.40304331704619
