ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5185823702281334
CE_PIECEACTIVITY:0.507767620900629
CE_KINGPAWNSHIELD:0.4896687391397102
CE_PIECECOORDINATION:0.5035831263150335
CE_MATERIAL:0.5043271957476161
CE_KINGSAFETY:0.506816141669233
C_PIECESQUARETABLES:0.5039631674486236
C_MOBILITY:0.5161969422929883
C_KINGSAFETY:0.4918338565684089
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48222951326253427
C_ROOKANDPAWNMOVEMENT:0.48222951326253427
C_CENTERCONTROL:0.5057773232527825
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49373017602394265
