ELO:1000
CE_PASSEDPAWNS:0.5186243171600997
CE_PAWNWEAKNESSES:0.5267851137211342
CE_PIECEACTIVITY:0.5471734976289218
CE_KINGPAWNSHIELD:0.49425417403209576
CE_PIECECOORDINATION:0.5138837948877123
CE_MATERIAL:0.5004698798168733
CE_KINGSAFETY:0.5124257300639576
C_PIECESQUARETABLES:0.5153361531838138
C_MOBILITY:0.5238825352159864
C_KINGSAFETY:0.5099387473750889
C_PAWNSTRUCTURE:0.4961461813565776
C_PIECECOORDINATION:0.47377759592118335
C_ROOKANDPAWNMOVEMENT:0.47377759592118335
C_CENTERCONTROL:0.5071659284564575
C_DEVELOPPIECES:0.4994771147335635
C_MATERIAL:0.4956781200177836
