ELO:981
CE_PASSEDPAWNS:0.4864936178964253
CE_PAWNWEAKNESSES:0.4890510196749284
CE_PIECEACTIVITY:0.4841918817957276
CE_KINGPAWNSHIELD:0.5041347251336071
CE_PIECECOORDINATION:0.5310421491131581
CE_MATERIAL:0.5285744419536336
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4298107616314767
C_MOBILITY:0.5134763864565837
C_KINGSAFETY:0.48519354108931406
C_PAWNSTRUCTURE:0.5281663789908225
C_PIECECOORDINATION:0.5228647034194489
C_ROOKANDPAWNMOVEMENT:0.5228647034194489
C_CENTERCONTROL:0.48819929280955476
C_DEVELOPPIECES:0.5506666053967607
C_MATERIAL:0.4594815116170275
C_MOVECOUNT:0.49065760510491707
