ELO:963
CE_PASSEDPAWNS:0.5277781131856627
CE_PAWNWEAKNESSES:0.4689504413327139
CE_PIECEACTIVITY:0.5114627233533491
CE_KINGPAWNSHIELD:0.4843279208540835
CE_PIECECOORDINATION:0.5066618029153492
CE_MATERIAL:0.5076541057597911
CE_KINGSAFETY:0.5156083845781395
C_PIECESQUARETABLES:0.479609034198511
C_MOBILITY:0.5033554686660235
C_KINGSAFETY:0.5027838593480478
C_PAWNSTRUCTURE:0.47870353694557727
C_PIECECOORDINATION:0.4941035699854912
C_ROOKANDPAWNMOVEMENT:0.4941035699854912
C_CENTERCONTROL:0.47948513434810186
C_DEVELOPPIECES:0.4882363874185564
C_MATERIAL:0.4993423713253907
