ELO:970
CE_PASSEDPAWNS:0.5021464521771581
CE_PAWNWEAKNESSES:0.5157432591517614
CE_PIECEACTIVITY:0.5069667313626531
CE_KINGPAWNSHIELD:0.49893333753036817
CE_PIECECOORDINATION:0.49145430100581505
CE_MATERIAL:0.5268451615263217
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5065551859355352
C_MOBILITY:0.4702396575300652
C_KINGSAFETY:0.526984898403064
C_PAWNSTRUCTURE:0.4823477365193456
C_PIECECOORDINATION:0.531395425041883
C_ROOKANDPAWNMOVEMENT:0.531395425041883
C_CENTERCONTROL:0.4772821989185232
C_DEVELOPPIECES:0.47247058523446783
C_MATERIAL:0.4860112523837615
C_MOVECOUNT:0.5
