ELO:811
CE_PASSEDPAWNS:0.4681594839370811
CE_PAWNWEAKNESSES:0.4683873607764172
CE_PIECEACTIVITY:0.4058915960831658
CE_KINGPAWNSHIELD:0.5157758189583672
CE_PIECECOORDINATION:0.5059614079407321
CE_MATERIAL:0.5290257357817576
CE_KINGSAFETY:0.49559188221612505
C_PIECESQUARETABLES:0.5348785974767496
C_MOBILITY:0.4985051223920129
C_KINGSAFETY:0.5436778174080136
C_PAWNSTRUCTURE:0.5535868409890237
C_PIECECOORDINATION:0.4663544068494836
C_ROOKANDPAWNMOVEMENT:0.4663544068494836
C_CENTERCONTROL:0.4011882537861248
C_DEVELOPPIECES:0.43023393181735475
C_MATERIAL:0.5331900412856314
C_MOVECOUNT:0.5
