ELO:832
CE_PASSEDPAWNS:0.43039530970582757
CE_PAWNWEAKNESSES:0.49352718089897396
CE_PIECEACTIVITY:0.44112599119426316
CE_KINGPAWNSHIELD:0.47106647443629407
CE_PIECECOORDINATION:0.513983352235297
CE_MATERIAL:0.47173362246606665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4806666525378518
C_KINGSAFETY:0.5589052104909029
C_PAWNSTRUCTURE:0.5330177474102101
C_PIECECOORDINATION:0.5108057336611144
C_ROOKANDPAWNMOVEMENT:0.5108057336611144
C_CENTERCONTROL:0.4257167221189581
C_DEVELOPPIECES:0.40128548696013416
C_MATERIAL:0.5305692148289063
C_MOVECOUNT:0.5
