ELO:868
CE_PASSEDPAWNS:0.574058162252657
CE_PAWNWEAKNESSES:0.3877998265385106
CE_PIECEACTIVITY:0.5511093282442449
CE_KINGPAWNSHIELD:0.45248084813727035
CE_PIECECOORDINATION:0.5896626872925687
CE_MATERIAL:0.5611603146470563
CE_KINGSAFETY:0.4989391186108894
C_PIECESQUARETABLES:0.514464456014665
C_MOBILITY:0.4931463887565978
C_KINGSAFETY:0.6180711005680396
C_PAWNSTRUCTURE:0.47275412744136175
C_PIECECOORDINATION:0.5335015517902985
C_ROOKANDPAWNMOVEMENT:0.5335015517902985
C_CENTERCONTROL:0.5087479361715296
C_DEVELOPPIECES:0.5058604253451217
C_MATERIAL:0.49511370795606413
