ELO:1000
CE_PASSEDPAWNS:0.5193796035977007
CE_PAWNWEAKNESSES:0.5007699442662129
CE_PIECEACTIVITY:0.5038921620319908
CE_KINGPAWNSHIELD:0.49043177563819396
CE_PIECECOORDINATION:0.4999774862921744
CE_MATERIAL:0.48866736775815994
CE_KINGSAFETY:0.4987783356520899
C_PIECESQUARETABLES:0.4868565633304036
C_MOBILITY:0.4993721954792429
C_KINGSAFETY:0.5017868638742049
C_PAWNSTRUCTURE:0.4852341989213086
C_PIECECOORDINATION:0.492499112447741
C_ROOKANDPAWNMOVEMENT:0.492499112447741
C_CENTERCONTROL:0.5150704522795678
C_DEVELOPPIECES:0.49755637003002745
C_MATERIAL:0.4910294701896303
