ELO:998
CE_PASSEDPAWNS:0.5079733079212062
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49851826577002284
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49266497544001514
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5238918506475474
C_KINGSAFETY:0.4951955327409801
C_PAWNSTRUCTURE:0.5016480817570376
C_PIECECOORDINATION:0.49491100406198313
C_ROOK:0.4979479248355166
CE_ROOK:0.5293265046904104
C_CENTERCONTROL:0.4937176423579809
C_DEVELOPPIECES:0.5005755824480318
C_MATERIAL:0.5147665884442489
C_MOVECOUNT:0.520374506932859
C_PAWNMOVEMENT:0.5122244687621443
