ELO:1048
CE_PASSEDPAWNS:0.513420589128736
CE_PAWNWEAKNESSES:0.4951745637076463
CE_PIECEACTIVITY:0.4930891682575395
CE_KINGPAWNSHIELD:0.4779380244646073
CE_PIECECOORDINATION:0.5002465030205382
CE_MATERIAL:0.46050328956574665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4957159129901899
C_PAWNSTRUCTURE:0.5137532917762233
C_PIECECOORDINATION:0.5146752819947217
C_ROOK:0.5221569755385295
CE_ROOK:0.4700809998501912
C_CENTERCONTROL:0.49002094731559065
C_DEVELOPPIECES:0.48870942002576345
C_MATERIAL:0.4995791646442188
C_MOVECOUNT:0.4841889322857715
C_PAWNMOVEMENT:0.5158369651114797
