ELO:1037
CE_PASSEDPAWNS:0.5039844281717176
CE_PAWNWEAKNESSES:0.5070842024604231
CE_PIECEACTIVITY:0.5078521403032359
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5170688577303671
CE_MATERIAL:0.5051880877524377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5082413240203919
C_KINGSAFETY:0.49710073663360144
C_PAWNSTRUCTURE:0.5068332941276955
C_PIECECOORDINATION:0.5014574809208541
C_ROOK:0.5
CE_ROOK:0.5015736994700967
C_CENTERCONTROL:0.5011855693911038
C_DEVELOPPIECES:0.5227082644589882
C_MATERIAL:0.4982330058239078
C_MOVECOUNT:0.48230721617460937
C_PAWNMOVEMENT:0.5157535493192258
