ELO:791
CE_PASSEDPAWNS:0.5051467809768787
CE_PAWNWEAKNESSES:0.3651842951734033
CE_PIECEACTIVITY:0.5344269429827002
CE_KINGPAWNSHIELD:0.5142345120901382
CE_PIECECOORDINATION:0.5161957280454721
CE_MATERIAL:0.5633793450782334
CE_KINGSAFETY:0.46925883507399585
C_PIECESQUARETABLES:0.48275486624773506
C_MOBILITY:0.4677457942330853
C_KINGSAFETY:0.6539188766266915
C_PAWNSTRUCTURE:0.43489495702049
C_PIECECOORDINATION:0.5496655307611485
C_ROOKANDPAWNMOVEMENT:0.5496655307611485
C_CENTERCONTROL:0.50513380492103
C_DEVELOPPIECES:0.493500745756348
C_MATERIAL:0.5035187256434713
