ELO:996
CE_PASSEDPAWNS:0.5050909808044081
CE_PAWNWEAKNESSES:0.5055575898280662
CE_PIECEACTIVITY:0.4765859035048791
CE_KINGPAWNSHIELD:0.517520665860513
CE_PIECECOORDINATION:0.45048530542908233
CE_MATERIAL:0.49104300052551714
CE_KINGSAFETY:0.5297625367549532
C_PIECESQUARETABLES:0.44996268896349323
C_MOBILITY:0.5154754631080904
C_KINGSAFETY:0.4784373144744548
C_PAWNSTRUCTURE:0.4934536101356979
C_PIECECOORDINATION:0.5149291539461232
C_ROOKANDPAWNMOVEMENT:0.5149291539461232
C_CENTERCONTROL:0.4778177161131643
C_DEVELOPPIECES:0.4782400868278297
C_MATERIAL:0.43004673020347023
