ELO:990
CE_PASSEDPAWNS:0.5391518710501023
CE_PAWNWEAKNESSES:0.5433615613722451
CE_PIECEACTIVITY:0.5702875994648657
CE_KINGPAWNSHIELD:0.44838116964578056
CE_PIECECOORDINATION:0.5818684139561366
CE_MATERIAL:0.4965860092039163
CE_KINGSAFETY:0.47890037807873975
C_PIECESQUARETABLES:0.50918546396523
C_MOBILITY:0.5523289401496172
C_KINGSAFETY:0.5685376466163767
C_PAWNSTRUCTURE:0.4865194310993168
C_PIECECOORDINATION:0.5062533463442703
C_ROOKANDPAWNMOVEMENT:0.5062533463442703
C_CENTERCONTROL:0.5736464672227419
C_DEVELOPPIECES:0.4945893135354326
C_MATERIAL:0.47143762235456627
