ELO:842
CE_PASSEDPAWNS:0.5462670563457453
CE_PAWNWEAKNESSES:0.3715278311880712
CE_PIECEACTIVITY:0.5586573515197292
CE_KINGPAWNSHIELD:0.5088033123943898
CE_PIECECOORDINATION:0.5237185733100082
CE_MATERIAL:0.5691378291266878
CE_KINGSAFETY:0.47878134294307395
C_PIECESQUARETABLES:0.5118802428182275
C_MOBILITY:0.5039407064510658
C_KINGSAFETY:0.6373358733212322
C_PAWNSTRUCTURE:0.46369595655173745
C_PIECECOORDINATION:0.5417575547928506
C_ROOKANDPAWNMOVEMENT:0.5417575547928506
C_CENTERCONTROL:0.4884260227662877
C_DEVELOPPIECES:0.49481029321179304
C_MATERIAL:0.48063929652549364
