ELO:1019
CE_PASSEDPAWNS:0.5039844281717176
CE_PAWNWEAKNESSES:0.5116269701446357
CE_PIECEACTIVITY:0.49102237647856933
CE_KINGPAWNSHIELD:0.5004594220327684
CE_PIECECOORDINATION:0.45940476837782396
CE_MATERIAL:0.47706902982152666
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.521368212583509
C_KINGSAFETY:0.4866629361882198
C_PAWNSTRUCTURE:0.505449070531077
C_PIECECOORDINATION:0.5064126572242699
C_ROOK:0.5722442042757939
CE_ROOK:0.47223245986281115
C_CENTERCONTROL:0.4548898612351701
C_DEVELOPPIECES:0.499497494093487
C_MATERIAL:0.5080029093786893
C_MOVECOUNT:0.5516073224329296
C_PAWNMOVEMENT:0.49559199756947975
