ELO:1038
CE_PASSEDPAWNS:0.4984944715270213
CE_PAWNWEAKNESSES:0.5053483548265357
CE_PIECEACTIVITY:0.5176415780810288
CE_KINGPAWNSHIELD:0.49145047284638205
CE_PIECECOORDINATION:0.5043901861355996
CE_MATERIAL:0.5042222192627882
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5031260481860187
C_KINGSAFETY:0.4730577194024786
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48310128427797977
C_ROOK:0.5021610458470172
CE_ROOK:0.5166990486561499
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47318066990773905
C_MATERIAL:0.5126455007579979
C_MOVECOUNT:0.48140501164981503
C_PAWNMOVEMENT:0.509499793086286
