ELO:991
CE_PASSEDPAWNS:0.5385684145785108
CE_PAWNWEAKNESSES:0.5528727072197323
CE_PIECEACTIVITY:0.5382126782390874
CE_KINGPAWNSHIELD:0.48631299531692074
CE_PIECECOORDINATION:0.5833369802746959
CE_MATERIAL:0.5107552294948137
CE_KINGSAFETY:0.5001179465333319
C_PIECESQUARETABLES:0.5098581902154611
C_MOBILITY:0.5458592038155139
C_KINGSAFETY:0.5430095654465946
C_PAWNSTRUCTURE:0.49948396324213085
C_PIECECOORDINATION:0.5009992747270099
C_ROOKANDPAWNMOVEMENT:0.5009992747270099
C_CENTERCONTROL:0.5400348599712391
C_DEVELOPPIECES:0.5116711295350597
C_MATERIAL:0.45989296654136747
