ELO:1049
CE_PASSEDPAWNS:0.5438429740743952
CE_PAWNWEAKNESSES:0.5033454892594479
CE_PIECEACTIVITY:0.47220855041262344
CE_KINGPAWNSHIELD:0.5099722961756945
CE_PIECECOORDINATION:0.5080308433606796
CE_MATERIAL:0.5184561047668086
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5134960902018061
C_KINGSAFETY:0.4540954444205863
C_PAWNSTRUCTURE:0.5171578828235839
C_PIECECOORDINATION:0.5108851191526319
C_ROOK:0.49956361153595036
CE_ROOK:0.5003472277118782
C_CENTERCONTROL:0.5047456699532995
C_DEVELOPPIECES:0.5169049356104082
C_MATERIAL:0.49649630162887737
C_MOVECOUNT:0.48230721617460937
C_PAWNMOVEMENT:0.4906966471824214
