ELO:1048
CE_PASSEDPAWNS:0.47861669540079754
CE_PAWNWEAKNESSES:0.530985393901956
CE_PIECEACTIVITY:0.4930891682575395
CE_KINGPAWNSHIELD:0.4952663971815441
CE_PIECECOORDINATION:0.545778122978973
CE_MATERIAL:0.46275865749933687
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4888070558741204
C_KINGSAFETY:0.5278895173448409
C_PAWNSTRUCTURE:0.5094806339754532
C_PIECECOORDINATION:0.5108340780944686
C_ROOK:0.5221569755385295
CE_ROOK:0.48766999446357734
C_CENTERCONTROL:0.49002094731559065
C_DEVELOPPIECES:0.471495024196108
C_MATERIAL:0.5121936815673546
C_MOVECOUNT:0.4841889322857715
C_PAWNMOVEMENT:0.5327872628443148
