ELO:1043
CE_PASSEDPAWNS:0.4522391623994131
CE_PAWNWEAKNESSES:0.40982158174005334
CE_PIECEACTIVITY:0.49355542074885583
CE_KINGPAWNSHIELD:0.5447189960865241
CE_PIECECOORDINATION:0.45418027690279134
CE_MATERIAL:0.5171892789672495
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.523446940735807
C_MOBILITY:0.4524544337800487
C_KINGSAFETY:0.3847831656407583
C_PAWNSTRUCTURE:0.44700913795848674
C_PIECECOORDINATION:0.5236299452333085
C_ROOKANDPAWNMOVEMENT:0.5236299452333085
C_CENTERCONTROL:0.5241516181776379
C_DEVELOPPIECES:0.5813601113635255
C_MATERIAL:0.425799464880008
