ELO:987
CE_PASSEDPAWNS:0.503560802599289
CE_PAWNWEAKNESSES:0.49351875598953043
CE_PIECEACTIVITY:0.5103235167311749
CE_KINGPAWNSHIELD:0.4871767344473619
CE_PIECECOORDINATION:0.526328948929777
CE_MATERIAL:0.49891483845254253
CE_KINGSAFETY:0.48885961261644817
C_PIECESQUARETABLES:0.4845778791922071
C_MOBILITY:0.4950735395790645
C_KINGSAFETY:0.49210736904521657
C_PAWNSTRUCTURE:0.4911930972546003
C_PIECECOORDINATION:0.507311707372088
C_ROOKANDPAWNMOVEMENT:0.507311707372088
C_CENTERCONTROL:0.502727787290525
C_DEVELOPPIECES:0.49518760719365257
C_MATERIAL:0.49601090765613276
