ELO:990
CE_PASSEDPAWNS:0.5363690379332255
CE_PAWNWEAKNESSES:0.5535044539622397
CE_PIECEACTIVITY:0.5881373707797312
CE_KINGPAWNSHIELD:0.4759309304731019
CE_PIECECOORDINATION:0.5957683071170617
CE_MATERIAL:0.5202274250346267
CE_KINGSAFETY:0.489211080914965
C_PIECESQUARETABLES:0.49840154254621805
C_MOBILITY:0.5463910836092019
C_KINGSAFETY:0.5601398340542088
C_PAWNSTRUCTURE:0.5033198574760518
C_PIECECOORDINATION:0.5148657108546566
C_ROOKANDPAWNMOVEMENT:0.5148657108546566
C_CENTERCONTROL:0.5729713004748881
C_DEVELOPPIECES:0.504005552742619
C_MATERIAL:0.46938502162947143
