ELO:818
CE_PASSEDPAWNS:0.5146721914544704
CE_PAWNWEAKNESSES:0.5559523135258276
CE_PIECEACTIVITY:0.4512388762354426
CE_KINGPAWNSHIELD:0.5249068802569989
CE_PIECECOORDINATION:0.5058771865584886
CE_MATERIAL:0.5231665196767037
CE_KINGSAFETY:0.49610886082321076
C_PIECESQUARETABLES:0.5145407248863323
C_MOBILITY:0.4486642747630571
C_KINGSAFETY:0.4452072808291814
C_PAWNSTRUCTURE:0.5765051180637538
C_PIECECOORDINATION:0.6006565932222867
C_ROOKANDPAWNMOVEMENT:0.6006565932222867
C_CENTERCONTROL:0.5601757153688296
C_DEVELOPPIECES:0.5429342655580672
C_MATERIAL:0.5250933985595461
C_MOVECOUNT:0.524697548573229
