ELO:934
CE_PASSEDPAWNS:0.5808427691925775
CE_PAWNWEAKNESSES:0.5556650299677935
CE_PIECEACTIVITY:0.4302745626910011
CE_KINGPAWNSHIELD:0.40777480764032936
CE_PIECECOORDINATION:0.5386033597640835
CE_MATERIAL:0.546157409207347
CE_KINGSAFETY:0.4872151102592365
C_PIECESQUARETABLES:0.46601875038471724
C_MOBILITY:0.3518762435101437
C_KINGSAFETY:0.5045173215246783
C_PAWNSTRUCTURE:0.4577750470405801
C_PIECECOORDINATION:0.5817541114508623
C_ROOKANDPAWNMOVEMENT:0.5817541114508623
C_CENTERCONTROL:0.5627408170923888
C_DEVELOPPIECES:0.4792450031767198
C_MATERIAL:0.6468483238032467
