ELO:1022
CE_PASSEDPAWNS:0.5095697778808853
CE_PAWNWEAKNESSES:0.4972065024037839
CE_PIECEACTIVITY:0.5057975023153496
CE_KINGPAWNSHIELD:0.49651369110174554
CE_PIECECOORDINATION:0.49890875767298865
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5122774580326703
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48387421786891405
C_PAWNSTRUCTURE:0.5071214063178714
C_PIECECOORDINATION:0.5083315059376295
C_ROOK:0.5187550577959981
CE_ROOK:0.5
C_CENTERCONTROL:0.5009278599718088
C_DEVELOPPIECES:0.48610652066239424
C_MATERIAL:0.5
C_MOVECOUNT:0.48775097414123053
C_PAWNMOVEMENT:0.4947520521633653
