ELO:958
CE_PASSEDPAWNS:0.4813228465997711
CE_PAWNWEAKNESSES:0.4852498549010075
CE_PIECEACTIVITY:0.5234212999924098
CE_KINGPAWNSHIELD:0.4828442550428049
CE_PIECECOORDINATION:0.5403297387135318
CE_MATERIAL:0.5225740729049995
CE_KINGSAFETY:0.5111241463321742
C_PIECESQUARETABLES:0.5255114044595798
C_MOBILITY:0.47602002598563864
C_KINGSAFETY:0.5182789619010767
C_PAWNSTRUCTURE:0.49221964811574415
C_PIECECOORDINATION:0.5589783643967818
C_ROOKANDPAWNMOVEMENT:0.5589783643967818
C_CENTERCONTROL:0.49169388435621514
C_DEVELOPPIECES:0.5168479763528891
C_MATERIAL:0.5296685847704742
C_MOVECOUNT:0.5
