ELO:1040
CE_PASSEDPAWNS:0.5112815733326849
CE_PAWNWEAKNESSES:0.5056677931160859
CE_PIECEACTIVITY:0.5272660641145863
CE_KINGPAWNSHIELD:0.4868880271940794
CE_PIECECOORDINATION:0.5155986351576415
CE_MATERIAL:0.48426420079647864
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5242855971024735
C_KINGSAFETY:0.4746231616457013
C_PAWNSTRUCTURE:0.5248539856510998
C_PIECECOORDINATION:0.5181771317652789
C_ROOK:0.5068507259615967
CE_ROOK:0.4955141820428924
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49547520755593566
C_MATERIAL:0.48856032298767915
C_MOVECOUNT:0.5041077650228579
C_PAWNMOVEMENT:0.5158369651114797
