ELO:1062
CE_PASSEDPAWNS:0.5146140641642772
CE_PAWNWEAKNESSES:0.5263341247713677
CE_PIECEACTIVITY:0.49393142336746904
CE_KINGPAWNSHIELD:0.49795435638811325
CE_PIECECOORDINATION:0.5231004650816856
CE_MATERIAL:0.49117272036972864
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4747987292695115
C_KINGSAFETY:0.5178169592379083
C_PAWNSTRUCTURE:0.49817597534023766
C_PIECECOORDINATION:0.5201293915503789
C_ROOK:0.5118138365292105
CE_ROOK:0.49723982626595864
C_CENTERCONTROL:0.49001549101485403
C_DEVELOPPIECES:0.509493895522361
C_MATERIAL:0.5085119268006085
C_MOVECOUNT:0.5013822226200452
C_PAWNMOVEMENT:0.4804229145699416
