ELO:1057
CE_PASSEDPAWNS:0.5146140641642772
CE_PAWNWEAKNESSES:0.5263341247713677
CE_PIECEACTIVITY:0.5177337443179966
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5247762638321302
CE_MATERIAL:0.4955799859334924
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167778231301341
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5171578828235839
C_PIECECOORDINATION:0.5291701892332789
C_ROOK:0.4904586565037176
CE_ROOK:0.5003472277118782
C_CENTERCONTROL:0.5094226295869053
C_DEVELOPPIECES:0.5000989285159063
C_MATERIAL:0.5
C_MOVECOUNT:0.4883094125499912
C_PAWNMOVEMENT:0.530027731652139
