ELO:1001
CE_PASSEDPAWNS:0.4907725904094854
CE_PAWNWEAKNESSES:0.4769246254583779
CE_PIECEACTIVITY:0.4917969851677374
CE_KINGPAWNSHIELD:0.4981292985545478
CE_PIECECOORDINATION:0.5104955088911252
CE_MATERIAL:0.5029429928164041
CE_KINGSAFETY:0.49497398835861584
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4952961647631613
C_KINGSAFETY:0.4957688851616752
C_PAWNSTRUCTURE:0.48693780685395244
C_PIECECOORDINATION:0.5283172222949147
C_ROOKANDPAWNMOVEMENT:0.5283172222949147
C_CENTERCONTROL:0.5269704638112818
C_DEVELOPPIECES:0.49398472755456674
C_MATERIAL:0.4906680754065942
