ELO:769
CE_PASSEDPAWNS:0.46091224724986923
CE_PAWNWEAKNESSES:0.5202274983044934
CE_PIECEACTIVITY:0.4274570606539455
CE_KINGPAWNSHIELD:0.4438943864737448
CE_PIECECOORDINATION:0.45960865369678056
CE_MATERIAL:0.519190859192969
CE_KINGSAFETY:0.47632648082386475
C_PIECESQUARETABLES:0.5170168352512414
C_MOBILITY:0.47461004014565705
C_KINGSAFETY:0.5407239552968834
C_PAWNSTRUCTURE:0.4791964160585788
C_PIECECOORDINATION:0.5117869286539763
C_ROOKANDPAWNMOVEMENT:0.5117869286539763
C_CENTERCONTROL:0.46315395692381534
C_DEVELOPPIECES:0.5180361926278947
C_MATERIAL:0.5111118833873187
C_MOVECOUNT:0.5
