ELO:1029
CE_PASSEDPAWNS:0.5001627123762505
CE_PAWNWEAKNESSES:0.5248598604031688
CE_PIECEACTIVITY:0.4799488361370788
CE_KINGPAWNSHIELD:0.49795435638811325
CE_PIECECOORDINATION:0.5155986351576415
CE_MATERIAL:0.48886004037131664
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.491191987159196
C_KINGSAFETY:0.5144133679387982
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5181771317652789
C_ROOK:0.4890913295813163
CE_ROOK:0.5
C_CENTERCONTROL:0.49650807884561055
C_DEVELOPPIECES:0.5057067377560127
C_MATERIAL:0.4882313281214256
C_MOVECOUNT:0.49561672854330036
C_PAWNMOVEMENT:0.4992136450606166
