ELO:866
CE_PASSEDPAWNS:0.5367983529983823
CE_PAWNWEAKNESSES:0.41414838683969557
CE_PIECEACTIVITY:0.5384673837138954
CE_KINGPAWNSHIELD:0.4494713736474317
CE_PIECECOORDINATION:0.409954558409004
CE_MATERIAL:0.40685302107929733
CE_KINGSAFETY:0.5402573085372896
C_PIECESQUARETABLES:0.4929830862780907
C_MOBILITY:0.5712293268995756
C_KINGSAFETY:0.4589504216683141
C_PAWNSTRUCTURE:0.530392622386289
C_PIECECOORDINATION:0.39951595150327307
C_ROOKANDPAWNMOVEMENT:0.39951595150327307
C_CENTERCONTROL:0.6045761442256297
C_DEVELOPPIECES:0.39421475046956345
C_MATERIAL:0.5260859717299702
