ELO:913
CE_PASSEDPAWNS:0.49445741459679476
CE_PAWNWEAKNESSES:0.4850092922537172
CE_PIECEACTIVITY:0.5182135004584238
CE_KINGPAWNSHIELD:0.49845378052001416
CE_PIECECOORDINATION:0.47494322723875615
CE_MATERIAL:0.58758332690295
CE_KINGSAFETY:0.4748631672160432
C_PIECESQUARETABLES:0.5428420958913546
C_MOBILITY:0.48947293114482665
C_KINGSAFETY:0.5429881889110775
C_PAWNSTRUCTURE:0.5170322723378786
C_PIECECOORDINATION:0.497492245504612
C_ROOKANDPAWNMOVEMENT:0.497492245504612
C_CENTERCONTROL:0.49708433053822204
C_DEVELOPPIECES:0.460142468333108
C_MATERIAL:0.5365741772955728
