ELO:965
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5042618047303677
CE_PIECEACTIVITY:0.4907989884155494
CE_KINGPAWNSHIELD:0.5101973522641885
CE_PIECECOORDINATION:0.47145334873507044
CE_MATERIAL:0.4664919913676587
CE_KINGSAFETY:0.4962402378925833
C_PIECESQUARETABLES:0.4988067680039364
C_MOBILITY:0.48726838525591104
C_KINGSAFETY:0.5219177235388434
C_PAWNSTRUCTURE:0.48043017309504177
C_PIECECOORDINATION:0.4850425351332197
C_ROOK:0.5262268237312135
CE_ROOK:0.4733865727226993
C_CENTERCONTROL:0.5020780486983355
C_DEVELOPPIECES:0.5340814288804394
C_MATERIAL:0.5
C_MOVECOUNT:0.5338346233441101
C_PAWNMOVEMENT:0.4567768199530055
