ELO:789
CE_PASSEDPAWNS:0.530505078069322
CE_PAWNWEAKNESSES:0.41586188196353135
CE_PIECEACTIVITY:0.5591900563676561
CE_KINGPAWNSHIELD:0.427275994027927
CE_PIECECOORDINATION:0.4128772690405609
CE_MATERIAL:0.40289154422748724
CE_KINGSAFETY:0.5101647258727858
C_PIECESQUARETABLES:0.5023970355356562
C_MOBILITY:0.5668190065956108
C_KINGSAFETY:0.4510055423153225
C_PAWNSTRUCTURE:0.5230011461374993
C_PIECECOORDINATION:0.40376667246864856
C_ROOKANDPAWNMOVEMENT:0.40376667246864856
C_CENTERCONTROL:0.6083522320361328
C_DEVELOPPIECES:0.4336056194690442
C_MATERIAL:0.5365280053086827
