ELO:719
CE_PASSEDPAWNS:0.4641685736089902
CE_PAWNWEAKNESSES:0.5686309787948218
CE_PIECEACTIVITY:0.4235100167706605
CE_KINGPAWNSHIELD:0.4434181347851427
CE_PIECECOORDINATION:0.4592479936209392
CE_MATERIAL:0.5217622328743049
CE_KINGSAFETY:0.42305064904762985
C_PIECESQUARETABLES:0.5339593064121178
C_MOBILITY:0.4995197048718183
C_KINGSAFETY:0.5291999763808183
C_PAWNSTRUCTURE:0.49650942863321906
C_PIECECOORDINATION:0.514999536146803
C_ROOKANDPAWNMOVEMENT:0.514999536146803
C_CENTERCONTROL:0.4547246496079098
C_DEVELOPPIECES:0.4828807132798505
C_MATERIAL:0.5531125972092067
C_MOVECOUNT:0.5
