ELO:1063
CE_PASSEDPAWNS:0.5146140641642772
CE_PAWNWEAKNESSES:0.49724289724791626
CE_PIECEACTIVITY:0.5177337443179966
CE_KINGPAWNSHIELD:0.4841842829967064
CE_PIECECOORDINATION:0.5247762638321302
CE_MATERIAL:0.5154078060106405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48278550530959863
C_KINGSAFETY:0.4957159129901899
C_PAWNSTRUCTURE:0.5171578828235839
C_PIECECOORDINATION:0.5138827603328362
C_ROOK:0.5081075040794762
CE_ROOK:0.5003472277118782
C_CENTERCONTROL:0.5094226295869053
C_DEVELOPPIECES:0.5018244956320536
C_MATERIAL:0.5
C_MOVECOUNT:0.5083426054011211
C_PAWNMOVEMENT:0.49920342959214886
