ELO:934
CE_PASSEDPAWNS:0.5833168072828904
CE_PAWNWEAKNESSES:0.5618812413007136
CE_PIECEACTIVITY:0.45132781494091967
CE_KINGPAWNSHIELD:0.3932936773134605
CE_PIECECOORDINATION:0.5328163699246844
CE_MATERIAL:0.5703952974153582
CE_KINGSAFETY:0.503394195861791
C_PIECESQUARETABLES:0.46675242235608966
C_MOBILITY:0.31686628270279293
C_KINGSAFETY:0.5038267550432644
C_PAWNSTRUCTURE:0.4443843961178828
C_PIECECOORDINATION:0.57700597988762
C_ROOKANDPAWNMOVEMENT:0.57700597988762
C_CENTERCONTROL:0.5438353672107288
C_DEVELOPPIECES:0.4496776006425961
C_MATERIAL:0.6093107820203565
