ELO:828
CE_PASSEDPAWNS:0.5378789999687447
CE_PAWNWEAKNESSES:0.41414838683969557
CE_PIECEACTIVITY:0.5704992998921635
CE_KINGPAWNSHIELD:0.423061168533882
CE_PIECECOORDINATION:0.41420377217258225
CE_MATERIAL:0.41056657721716794
CE_KINGSAFETY:0.550227873998776
C_PIECESQUARETABLES:0.500815025076336
C_MOBILITY:0.5706926765916004
C_KINGSAFETY:0.45506454455775946
C_PAWNSTRUCTURE:0.5165196360950459
C_PIECECOORDINATION:0.40041300655544004
C_ROOKANDPAWNMOVEMENT:0.40041300655544004
C_CENTERCONTROL:0.6027169322804359
C_DEVELOPPIECES:0.39607075610307846
C_MATERIAL:0.5264587362981272
