ELO:980
CE_PASSEDPAWNS:0.5024566246358082
CE_PAWNWEAKNESSES:0.490055019700637
CE_PIECEACTIVITY:0.4920555861763772
CE_KINGPAWNSHIELD:0.49090064966271146
CE_PIECECOORDINATION:0.4969635567607096
CE_MATERIAL:0.5415902951143071
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.503228225418935
C_MOBILITY:0.5466775377479339
C_KINGSAFETY:0.4937841637095247
C_PAWNSTRUCTURE:0.48784929367239144
C_PIECECOORDINATION:0.5062307901687119
C_ROOKANDPAWNMOVEMENT:0.5062307901687119
C_CENTERCONTROL:0.5050385523083618
C_DEVELOPPIECES:0.5002486704509299
C_MATERIAL:0.5
C_MOVECOUNT:0.459944267544966
