ELO:952
CE_PASSEDPAWNS:0.4361178624888059
CE_PAWNWEAKNESSES:0.44673934590706177
CE_PIECEACTIVITY:0.5098699499871593
CE_KINGPAWNSHIELD:0.516385095113201
CE_PIECECOORDINATION:0.5113591154045612
CE_MATERIAL:0.6267827480535656
CE_KINGSAFETY:0.47287011355995984
C_PIECESQUARETABLES:0.5266044023508516
C_MOBILITY:0.4317727832850511
C_KINGSAFETY:0.5644881149145258
C_PAWNSTRUCTURE:0.5048333975701621
C_PIECECOORDINATION:0.49884229835988186
C_ROOKANDPAWNMOVEMENT:0.49884229835988186
C_CENTERCONTROL:0.5233738440955877
C_DEVELOPPIECES:0.4936398777526624
C_MATERIAL:0.5600168047221213
