ELO:910
CE_PASSEDPAWNS:0.5088034225805054
CE_PAWNWEAKNESSES:0.4452319790431921
CE_PIECEACTIVITY:0.5190516199722479
CE_KINGPAWNSHIELD:0.5421787761284558
CE_PIECECOORDINATION:0.4776888243672414
CE_MATERIAL:0.5813388932494217
CE_KINGSAFETY:0.49031414057913586
C_PIECESQUARETABLES:0.5437575505390018
C_MOBILITY:0.5010792385939937
C_KINGSAFETY:0.5668767859732095
C_PAWNSTRUCTURE:0.5070491162599456
C_PIECECOORDINATION:0.5105396707021498
C_ROOKANDPAWNMOVEMENT:0.5105396707021498
C_CENTERCONTROL:0.478022798715241
C_DEVELOPPIECES:0.45497055451360185
C_MATERIAL:0.5260469351545021
