ELO:912
CE_PASSEDPAWNS:0.444023143772867
CE_PAWNWEAKNESSES:0.5912524041110666
CE_PIECEACTIVITY:0.48992192116940053
CE_KINGPAWNSHIELD:0.4604079092328341
CE_PIECECOORDINATION:0.41047606295545924
CE_MATERIAL:0.47045964335492707
CE_KINGSAFETY:0.5063749653537808
C_PIECESQUARETABLES:0.4639314472030345
C_MOBILITY:0.5722292579412466
C_KINGSAFETY:0.4350998117650357
C_PAWNSTRUCTURE:0.4315568864918338
C_PIECECOORDINATION:0.5250675882958831
C_ROOKANDPAWNMOVEMENT:0.5250675882958831
C_CENTERCONTROL:0.43421287548112397
C_DEVELOPPIECES:0.40957026597926244
C_MATERIAL:0.4636216905471906
