ELO:1060
CE_PASSEDPAWNS:0.5089511830834902
CE_PAWNWEAKNESSES:0.5195716976273007
CE_PIECEACTIVITY:0.49354787647860815
CE_KINGPAWNSHIELD:0.4943817830274692
CE_PIECECOORDINATION:0.4993709251732158
CE_MATERIAL:0.48426420079647864
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5242855971024735
C_KINGSAFETY:0.497067400002532
C_PAWNSTRUCTURE:0.5140388997786214
C_PIECECOORDINATION:0.520225539343415
C_ROOK:0.5187550577959981
CE_ROOK:0.4955141820428924
C_CENTERCONTROL:0.49982403789115903
C_DEVELOPPIECES:0.4831363253120554
C_MATERIAL:0.5
C_MOVECOUNT:0.4790804045958373
C_PAWNMOVEMENT:0.5068568556343356
