ELO:921
CE_PASSEDPAWNS:0.45167642591023427
CE_PAWNWEAKNESSES:0.4632216489415511
CE_PIECEACTIVITY:0.5262699014222011
CE_KINGPAWNSHIELD:0.5195771144023728
CE_PIECECOORDINATION:0.5106914406371462
CE_MATERIAL:0.6208460906499248
CE_KINGSAFETY:0.5113576711565434
C_PIECESQUARETABLES:0.4779598094404347
C_MOBILITY:0.4639930829034508
C_KINGSAFETY:0.5580438502096375
C_PAWNSTRUCTURE:0.4863422747308392
C_PIECECOORDINATION:0.488839937897493
C_ROOKANDPAWNMOVEMENT:0.488839937897493
C_CENTERCONTROL:0.529672657936789
C_DEVELOPPIECES:0.5107444538083116
C_MATERIAL:0.5358303704525984
