ELO:1016
CE_PASSEDPAWNS:0.49526177159158974
CE_PAWNWEAKNESSES:0.5135204900659309
CE_PIECEACTIVITY:0.5090797946647857
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49763716417100684
CE_MATERIAL:0.49279889256029985
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5196176084683813
C_KINGSAFETY:0.5123329191609738
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5178147194011264
C_ROOKANDPAWNMOVEMENT:0.5178147194011264
C_CENTERCONTROL:0.48824853154797326
C_DEVELOPPIECES:0.500551570163137
C_MATERIAL:0.4886840559980117
