ELO:866
CE_PASSEDPAWNS:0.42896154567674577
CE_PAWNWEAKNESSES:0.4670797620816724
CE_PIECEACTIVITY:0.3777589102748609
CE_KINGPAWNSHIELD:0.5216056559046817
CE_PIECECOORDINATION:0.49479441911464267
CE_MATERIAL:0.4682354678620156
CE_KINGSAFETY:0.5189265485819311
C_PIECESQUARETABLES:0.4919825196518886
C_MOBILITY:0.5228580929986605
C_KINGSAFETY:0.466332751516855
C_PAWNSTRUCTURE:0.4704950407606158
C_PIECECOORDINATION:0.5051730107969965
C_ROOKANDPAWNMOVEMENT:0.5051730107969965
C_CENTERCONTROL:0.5317636101511823
C_DEVELOPPIECES:0.5276667562973829
C_MATERIAL:0.44946694854312186
C_MOVECOUNT:0.5
