ELO:942
CE_PASSEDPAWNS:0.5393996804892547
CE_PAWNWEAKNESSES:0.5763455531445234
CE_PIECEACTIVITY:0.4558493041849804
CE_KINGPAWNSHIELD:0.401754919714972
CE_PIECECOORDINATION:0.5392689950889912
CE_MATERIAL:0.5517549243053002
CE_KINGSAFETY:0.48786425989934307
C_PIECESQUARETABLES:0.49705332384828244
C_MOBILITY:0.35251909518018937
C_KINGSAFETY:0.5260387540081765
C_PAWNSTRUCTURE:0.46632146962595095
C_PIECECOORDINATION:0.5696260405464731
C_ROOKANDPAWNMOVEMENT:0.5696260405464731
C_CENTERCONTROL:0.5533481810028278
C_DEVELOPPIECES:0.5066712172533564
C_MATERIAL:0.6488040692616626
