ELO:1000
CE_PASSEDPAWNS:0.49713575890602374
CE_PAWNWEAKNESSES:0.5162724675093915
CE_PIECEACTIVITY:0.49573349540477873
CE_KINGPAWNSHIELD:0.48764586075272226
CE_PIECECOORDINATION:0.5085760546789914
CE_MATERIAL:0.4895089290180443
CE_KINGSAFETY:0.5034057474237968
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4984803092370904
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5026350445947159
C_ROOK:0.5106951264628935
CE_ROOK:0.4985797633323328
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4882313281214256
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
