ELO:994
CE_PASSEDPAWNS:0.5114994571661106
CE_PAWNWEAKNESSES:0.4769246254583779
CE_PIECEACTIVITY:0.4773847786720807
CE_KINGPAWNSHIELD:0.4880347587740583
CE_PIECECOORDINATION:0.5103197142141607
CE_MATERIAL:0.5092417889636991
CE_KINGSAFETY:0.4879845705773178
C_PIECESQUARETABLES:0.5112440543155999
C_MOBILITY:0.5236038692971796
C_KINGSAFETY:0.49919139611707386
C_PAWNSTRUCTURE:0.4822660479963352
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49992019084966577
C_DEVELOPPIECES:0.494262032170653
C_MATERIAL:0.4930441760609851
