ELO:1031
CE_PASSEDPAWNS:0.5086078626992011
CE_PAWNWEAKNESSES:0.4972065024037839
CE_PIECEACTIVITY:0.48568043707262387
CE_KINGPAWNSHIELD:0.49593712777323334
CE_PIECECOORDINATION:0.5046661432773036
CE_MATERIAL:0.5113046221875883
CE_KINGSAFETY:0.487759049459463
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001131143533629
C_KINGSAFETY:0.48387421786891405
C_PAWNSTRUCTURE:0.5071214063178714
C_PIECECOORDINATION:0.5083315059376295
C_ROOK:0.5187550577959981
CE_ROOK:0.5086966849335627
C_CENTERCONTROL:0.5011855693911038
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4965692795726223
C_MOVECOUNT:0.48775097414123053
C_PAWNMOVEMENT:0.48185640040674094
