ELO:1037
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4799488361370788
CE_KINGPAWNSHIELD:0.5021902283136767
CE_PIECECOORDINATION:0.5114344105562015
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4928182891816444
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49246154280443444
C_PIECECOORDINATION:0.5255713582031676
C_ROOK:0.4717094134624124
CE_ROOK:0.5
C_CENTERCONTROL:0.5044795965366173
C_DEVELOPPIECES:0.49898780947458427
C_MATERIAL:0.503537440598957
C_MOVECOUNT:0.5048232963758446
C_PAWNMOVEMENT:0.48328454928977205
