ELO:1058
CE_PASSEDPAWNS:0.5263766509271866
CE_PAWNWEAKNESSES:0.4924254503572776
CE_PIECEACTIVITY:0.48608314872715286
CE_KINGPAWNSHIELD:0.4943817830274692
CE_PIECECOORDINATION:0.5051767071925631
CE_MATERIAL:0.5077212810683485
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5108789503004801
C_KINGSAFETY:0.4957159129901899
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5025087255872847
C_ROOK:0.5
CE_ROOK:0.49552285313019595
C_CENTERCONTROL:0.5074812663278238
C_DEVELOPPIECES:0.5000989285159063
C_MATERIAL:0.5104270111795414
C_MOVECOUNT:0.5041077650228579
C_PAWNMOVEMENT:0.5
