ELO:895
CE_PASSEDPAWNS:0.6085791508222704
CE_PAWNWEAKNESSES:0.47406687394688574
CE_PIECEACTIVITY:0.4867501224088626
CE_KINGPAWNSHIELD:0.41938251709751917
CE_PIECECOORDINATION:0.5343291007164818
CE_MATERIAL:0.49542888626210474
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5012068789118989
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5073667370258602
C_PIECECOORDINATION:0.4847576148564919
C_ROOKANDPAWNMOVEMENT:0.4847576148564919
C_CENTERCONTROL:0.45179628965936847
C_DEVELOPPIECES:0.520384262040077
C_MATERIAL:0.5066913280224759
C_MOVECOUNT:0.5
