ELO:988
CE_PASSEDPAWNS:0.529093156598487
CE_PAWNWEAKNESSES:0.524087913848844
CE_PIECEACTIVITY:0.4612480532067511
CE_KINGPAWNSHIELD:0.449703273321387
CE_PIECECOORDINATION:0.5342441837206792
CE_MATERIAL:0.49536415192465894
CE_KINGSAFETY:0.587417054836843
C_PIECESQUARETABLES:0.5156394272951254
C_MOBILITY:0.5331462879735615
C_KINGSAFETY:0.5049480341528649
C_PAWNSTRUCTURE:0.5482994431887223
C_PIECECOORDINATION:0.49588406477438335
C_ROOKANDPAWNMOVEMENT:0.49588406477438335
C_CENTERCONTROL:0.5435122130568655
C_DEVELOPPIECES:0.4726446732505267
C_MATERIAL:0.4922613833999881
