ELO:809
CE_PASSEDPAWNS:0.34800200356868577
CE_PAWNWEAKNESSES:0.4186082842086907
CE_PIECEACTIVITY:0.49309147490249033
CE_KINGPAWNSHIELD:0.4914131534453166
CE_PIECECOORDINATION:0.5463180436898614
CE_MATERIAL:0.5585025560325501
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5019052446423965
C_MOBILITY:0.4908201697260301
C_KINGSAFETY:0.3987943590325162
C_PAWNSTRUCTURE:0.4603107457298666
C_PIECECOORDINATION:0.571823975177419
C_ROOKANDPAWNMOVEMENT:0.571823975177419
C_CENTERCONTROL:0.5237082348151907
C_DEVELOPPIECES:0.520384262040077
C_MATERIAL:0.43256977283090486
C_MOVECOUNT:0.5021385130776588
