ELO:993
CE_PASSEDPAWNS:0.4806197477518041
CE_PAWNWEAKNESSES:0.4559220945185799
CE_PIECEACTIVITY:0.5301158475003726
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5004693916181753
CE_MATERIAL:0.46295221950949766
CE_KINGSAFETY:0.5136503520434992
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4988297089837916
C_KINGSAFETY:0.4829709514365087
C_PAWNSTRUCTURE:0.47826624537519846
C_PIECECOORDINATION:0.5014934239178009
C_ROOKANDPAWNMOVEMENT:0.5014934239178009
C_CENTERCONTROL:0.49104682053963716
C_DEVELOPPIECES:0.5041466958906371
C_MATERIAL:0.49580845244734567
C_MOVECOUNT:0.5
