ELO:998
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5225392411359343
CE_PIECEACTIVITY:0.5172032485532307
CE_KINGPAWNSHIELD:0.40734889935085244
CE_PIECECOORDINATION:0.60597998717024
CE_MATERIAL:0.5556382002176206
CE_KINGSAFETY:0.5038510061108074
C_PIECESQUARETABLES:0.5039728943245182
C_MOBILITY:0.4767728972614305
C_KINGSAFETY:0.5134154701097499
C_PAWNSTRUCTURE:0.4902901253508219
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.38825857142064285
C_DEVELOPPIECES:0.5066461657278847
C_MATERIAL:0.5879960336527592
