ELO:882
CE_PASSEDPAWNS:0.5757277463614658
CE_PAWNWEAKNESSES:0.6259947016335704
CE_PIECEACTIVITY:0.5382978650087326
CE_KINGPAWNSHIELD:0.5658184495378812
CE_PIECECOORDINATION:0.5074917185567676
CE_MATERIAL:0.5148067656633042
CE_KINGSAFETY:0.44351487211230967
C_PIECESQUARETABLES:0.4376534029470934
C_MOBILITY:0.572602571071191
C_KINGSAFETY:0.4952405517837637
C_PAWNSTRUCTURE:0.5470352005784483
C_PIECECOORDINATION:0.5951907940657081
C_ROOKANDPAWNMOVEMENT:0.5951907940657081
C_CENTERCONTROL:0.5276236797555808
C_DEVELOPPIECES:0.5505307104703699
C_MATERIAL:0.40859809308924516
