ELO:965
CE_PASSEDPAWNS:0.6113576057090271
CE_PAWNWEAKNESSES:0.6153391528499585
CE_PIECEACTIVITY:0.5262520191864299
CE_KINGPAWNSHIELD:0.5615948222333316
CE_PIECECOORDINATION:0.5237105383830587
CE_MATERIAL:0.5168041227360227
CE_KINGSAFETY:0.4889612429739148
C_PIECESQUARETABLES:0.4947345764869128
C_MOBILITY:0.5339783731879083
C_KINGSAFETY:0.5046333857246801
C_PAWNSTRUCTURE:0.5504617093203273
C_PIECECOORDINATION:0.5562755072751506
C_ROOKANDPAWNMOVEMENT:0.5562755072751506
C_CENTERCONTROL:0.534030288567764
C_DEVELOPPIECES:0.5063437415319892
C_MATERIAL:0.4372408783773019
