ELO:1000
CE_PASSEDPAWNS:0.5057389457256085
CE_PAWNWEAKNESSES:0.49020879321723265
CE_PIECEACTIVITY:0.5145847883681577
CE_KINGPAWNSHIELD:0.5036217081881349
CE_PIECECOORDINATION:0.5056134601585652
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4986935716762565
C_PIECESQUARETABLES:0.5026371664424569
C_MOBILITY:0.5034179024640487
C_KINGSAFETY:0.49490346649778305
C_PAWNSTRUCTURE:0.4904938509305242
C_PIECECOORDINATION:0.4848164747539696
C_ROOKANDPAWNMOVEMENT:0.4848164747539696
C_CENTERCONTROL:0.5003762463527255
C_DEVELOPPIECES:0.5051079673733713
C_MATERIAL:0.5045625956171433
