ELO:945
CE_PASSEDPAWNS:0.4913098612541747
CE_PAWNWEAKNESSES:0.5000731303039732
CE_PIECEACTIVITY:0.4840375709023152
CE_KINGPAWNSHIELD:0.4922679365381606
CE_PIECECOORDINATION:0.47502744451411183
CE_MATERIAL:0.5013187015480658
CE_KINGSAFETY:0.5100787149555399
C_PIECESQUARETABLES:0.4803306998396909
C_MOBILITY:0.5240162570269467
C_KINGSAFETY:0.4941596219141428
C_PAWNSTRUCTURE:0.46153428846172856
C_PIECECOORDINATION:0.49899538884109473
C_ROOKANDPAWNMOVEMENT:0.49899538884109473
C_CENTERCONTROL:0.48457403140609384
C_DEVELOPPIECES:0.5099407783548124
C_MATERIAL:0.473016112238726
C_MOVECOUNT:0.5
