ELO:904
CE_PASSEDPAWNS:0.4919400992924181
CE_PAWNWEAKNESSES:0.45255895033560223
CE_PIECEACTIVITY:0.561592130136624
CE_KINGPAWNSHIELD:0.5002910569232882
CE_PIECECOORDINATION:0.43817358992382327
CE_MATERIAL:0.3993994554387999
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49079794427193574
C_MOBILITY:0.47955126608723975
C_KINGSAFETY:0.5004411586770491
C_PAWNSTRUCTURE:0.5641740439833884
C_PIECECOORDINATION:0.4678565936458981
C_ROOKANDPAWNMOVEMENT:0.4678565936458981
C_CENTERCONTROL:0.515291858132556
C_DEVELOPPIECES:0.3619030993895147
C_MATERIAL:0.4183652457944514
