ELO:874
CE_PASSEDPAWNS:0.38200765671323444
CE_PAWNWEAKNESSES:0.4729370876814942
CE_PIECEACTIVITY:0.483472869274414
CE_KINGPAWNSHIELD:0.5108117033402456
CE_PIECECOORDINATION:0.49236871622119344
CE_MATERIAL:0.5354194314267293
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5148730399445607
C_MOBILITY:0.5164291631056772
C_KINGSAFETY:0.46943692437140844
C_PAWNSTRUCTURE:0.46482314798980534
C_PIECECOORDINATION:0.4431778710125407
C_ROOKANDPAWNMOVEMENT:0.4431778710125407
C_CENTERCONTROL:0.5629145215843497
C_DEVELOPPIECES:0.519740361984345
C_MATERIAL:0.5880362001444629
C_MOVECOUNT:0.5
