ELO:952
CE_PASSEDPAWNS:0.6113576057090271
CE_PAWNWEAKNESSES:0.6229376857268639
CE_PIECEACTIVITY:0.5159087923849054
CE_KINGPAWNSHIELD:0.5782190193132478
CE_PIECECOORDINATION:0.5200839888012773
CE_MATERIAL:0.5313828799733509
CE_KINGSAFETY:0.48392558173386724
C_PIECESQUARETABLES:0.4876273733080148
C_MOBILITY:0.5603687018894038
C_KINGSAFETY:0.5046333857246801
C_PAWNSTRUCTURE:0.5471812806037032
C_PIECECOORDINATION:0.5622496719996568
C_ROOKANDPAWNMOVEMENT:0.5622496719996568
C_CENTERCONTROL:0.5172605041740538
C_DEVELOPPIECES:0.5229763716261181
C_MATERIAL:0.4444610056685965
