ELO:960
CE_PASSEDPAWNS:0.487367883941307
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5039048487502138
CE_KINGPAWNSHIELD:0.503288590800652
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5178864221000663
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4920041525245382
C_KINGSAFETY:0.5037392325060582
C_PAWNSTRUCTURE:0.4751597909308428
C_PIECECOORDINATION:0.507266379246697
C_ROOKANDPAWNMOVEMENT:0.507266379246697
C_CENTERCONTROL:0.5026897320953967
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48937014998773976
C_MOVECOUNT:0.5284222991924987
