ELO:991
CE_PASSEDPAWNS:0.49800700228357286
CE_PAWNWEAKNESSES:0.5158896103307605
CE_PIECEACTIVITY:0.5002253980342452
CE_KINGPAWNSHIELD:0.5129398768196857
CE_PIECECOORDINATION:0.5453095580170128
CE_MATERIAL:0.5084915672846646
CE_KINGSAFETY:0.4755259964494157
C_PIECESQUARETABLES:0.4685470231650088
C_MOBILITY:0.4722707878605448
C_KINGSAFETY:0.524607647313343
C_PAWNSTRUCTURE:0.4790892870215392
C_PIECECOORDINATION:0.5150232900166238
C_ROOKANDPAWNMOVEMENT:0.5150232900166238
C_CENTERCONTROL:0.4951493393841666
C_DEVELOPPIECES:0.5207429965827204
C_MATERIAL:0.4478392137998707
