ELO:990
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5033746170250196
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5468939205470041
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4900250465837189
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5390143612126841
C_PAWNSTRUCTURE:0.46097903861923795
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.39989793672852264
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6201906658387899
