ELO:982
CE_PASSEDPAWNS:0.5063095839900623
CE_PAWNWEAKNESSES:0.48734803889515793
CE_PIECEACTIVITY:0.4831183829318433
CE_KINGPAWNSHIELD:0.4991321999486647
CE_PIECECOORDINATION:0.4866350920598339
CE_MATERIAL:0.5164147748443348
CE_KINGSAFETY:0.4940529516310434
C_PIECESQUARETABLES:0.5057772453627998
C_MOBILITY:0.4621441914845064
C_KINGSAFETY:0.4976643688484628
C_PAWNSTRUCTURE:0.5016629353770001
C_PIECECOORDINATION:0.5005807218667776
C_ROOKANDPAWNMOVEMENT:0.5005807218667776
C_CENTERCONTROL:0.4947108880040027
C_DEVELOPPIECES:0.502008770216926
C_MATERIAL:0.5198167320360152
C_MOVECOUNT:0.5
