ELO:999
CE_PASSEDPAWNS:0.4846077404390071
CE_PAWNWEAKNESSES:0.5001469764698248
CE_PIECEACTIVITY:0.5059327065784524
CE_KINGPAWNSHIELD:0.49700260245448946
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4881367241406177
C_PIECESQUARETABLES:0.5010735046035183
C_MOBILITY:0.4915134887912408
C_KINGSAFETY:0.4859961432373338
C_PAWNSTRUCTURE:0.5078274748125875
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4914121070767403
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48786888873466516
C_MOVECOUNT:0.4970187933995619
