ELO:970
CE_PASSEDPAWNS:0.48040168787135656
CE_PAWNWEAKNESSES:0.48734803889515793
CE_PIECEACTIVITY:0.492956741607899
CE_KINGPAWNSHIELD:0.47416465204750124
CE_PIECECOORDINATION:0.5172840158468084
CE_MATERIAL:0.5164147748443348
CE_KINGSAFETY:0.5056208342117615
C_PIECESQUARETABLES:0.495533592507693
C_MOBILITY:0.4621441914845064
C_KINGSAFETY:0.5146494822251594
C_PAWNSTRUCTURE:0.5272901842258192
C_PIECECOORDINATION:0.5005807218667776
C_ROOKANDPAWNMOVEMENT:0.5005807218667776
C_CENTERCONTROL:0.47973670450991523
C_DEVELOPPIECES:0.4834900846244602
C_MATERIAL:0.4989345322988644
C_MOVECOUNT:0.5
