ELO:912
CE_PASSEDPAWNS:0.48467100758498155
CE_PAWNWEAKNESSES:0.4706779320201159
CE_PIECEACTIVITY:0.48227301318536303
CE_KINGPAWNSHIELD:0.5134543801330176
CE_PIECECOORDINATION:0.4976290143600857
CE_MATERIAL:0.48919367746111597
CE_KINGSAFETY:0.5243575326533781
C_PIECESQUARETABLES:0.5010199580635931
C_MOBILITY:0.4607160860426919
C_KINGSAFETY:0.5048093499649088
C_PAWNSTRUCTURE:0.45599196339689674
C_PIECECOORDINATION:0.49597905131189574
C_ROOKANDPAWNMOVEMENT:0.49597905131189574
C_CENTERCONTROL:0.500421180442454
C_DEVELOPPIECES:0.49143196782059384
C_MATERIAL:0.49470756288243545
C_MOVECOUNT:0.5
