ELO:944
CE_PASSEDPAWNS:0.6156925239561701
CE_PAWNWEAKNESSES:0.5896145361832903
CE_PIECEACTIVITY:0.5441101699636869
CE_KINGPAWNSHIELD:0.5140573762950889
CE_PIECECOORDINATION:0.5065141755795146
CE_MATERIAL:0.5117862478075151
CE_KINGSAFETY:0.5069750383831957
C_PIECESQUARETABLES:0.49384607634171074
C_MOBILITY:0.5301518318041643
C_KINGSAFETY:0.5306752619171784
C_PAWNSTRUCTURE:0.5323970582716452
C_PIECECOORDINATION:0.5281648087401857
C_ROOKANDPAWNMOVEMENT:0.5281648087401857
C_CENTERCONTROL:0.5317370147589419
C_DEVELOPPIECES:0.48331312484617867
C_MATERIAL:0.4506728179507651
