ELO:966
CE_PASSEDPAWNS:0.49344175847404254
CE_PAWNWEAKNESSES:0.5083416809794651
CE_PIECEACTIVITY:0.5039997135890422
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5009203309474813
CE_MATERIAL:0.4998377621612788
CE_KINGSAFETY:0.5061799455469687
C_PIECESQUARETABLES:0.5054088416488081
C_MOBILITY:0.513107416360282
C_KINGSAFETY:0.48356218829696274
C_PAWNSTRUCTURE:0.5081409283225
C_PIECECOORDINATION:0.4993113004901491
C_ROOKANDPAWNMOVEMENT:0.4993113004901491
C_CENTERCONTROL:0.506659634673182
C_DEVELOPPIECES:0.5
C_MATERIAL:0.47398374416448275
C_MOVECOUNT:0.5
