ELO:999
CE_PASSEDPAWNS:0.5290005882019623
CE_PAWNWEAKNESSES:0.5199453518839642
CE_PIECEACTIVITY:0.5096104336503631
CE_KINGPAWNSHIELD:0.4927699618610197
CE_PIECECOORDINATION:0.5132845624533822
CE_MATERIAL:0.4978039334062307
CE_KINGSAFETY:0.47923144786442845
C_PIECESQUARETABLES:0.476547336558647
C_MOBILITY:0.4630289396820562
C_KINGSAFETY:0.5152546051500517
C_PAWNSTRUCTURE:0.4726443132706406
C_PIECECOORDINATION:0.5145955214828368
C_ROOKANDPAWNMOVEMENT:0.5145955214828368
C_CENTERCONTROL:0.4831528845997315
C_DEVELOPPIECES:0.521949932499838
C_MATERIAL:0.45169081060738486
