ELO:1089
CE_PASSEDPAWNS:0.6216628427623379
CE_PAWNWEAKNESSES:0.4913955703625296
CE_PIECEACTIVITY:0.4749362909216822
CE_KINGPAWNSHIELD:0.49942463902582673
CE_PIECECOORDINATION:0.4803925721213925
CE_MATERIAL:0.45398262924940724
CE_KINGSAFETY:0.49400783808464954
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4232090750024583
C_KINGSAFETY:0.5070965684958633
C_PAWNSTRUCTURE:0.4031483951275855
C_PIECECOORDINATION:0.47863206872267633
C_ROOKANDPAWNMOVEMENT:0.47863206872267633
C_CENTERCONTROL:0.5241516181776379
C_DEVELOPPIECES:0.5871163420771763
C_MATERIAL:0.40889181962134735
