ELO:924
CE_PASSEDPAWNS:0.506963564324103
CE_PAWNWEAKNESSES:0.4654992864135914
CE_PIECEACTIVITY:0.5073356751701842
CE_KINGPAWNSHIELD:0.4022749743813581
CE_PIECECOORDINATION:0.5384313254258313
CE_MATERIAL:0.535313177343826
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4941330336206561
C_MOBILITY:0.5083736881492281
C_KINGSAFETY:0.4959109281930324
C_PAWNSTRUCTURE:0.5037497649805003
C_PIECECOORDINATION:0.49742226143114304
C_ROOKANDPAWNMOVEMENT:0.49742226143114304
C_CENTERCONTROL:0.5017126344380745
C_DEVELOPPIECES:0.528044243963063
C_MATERIAL:0.5002730412970957
C_MOVECOUNT:0.5
