ELO:907
CE_PASSEDPAWNS:0.4348846931811264
CE_PAWNWEAKNESSES:0.4890683007470076
CE_PIECEACTIVITY:0.5290413583487379
CE_KINGPAWNSHIELD:0.4609383413292901
CE_PIECECOORDINATION:0.5446586306546608
CE_MATERIAL:0.48278712721993206
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5103599522359101
C_MOBILITY:0.4988297089837916
C_KINGSAFETY:0.5519252142868261
C_PAWNSTRUCTURE:0.5206624065768257
C_PIECECOORDINATION:0.5378953329257697
C_ROOKANDPAWNMOVEMENT:0.5378953329257697
C_CENTERCONTROL:0.5561952750621797
C_DEVELOPPIECES:0.5214981092327293
C_MATERIAL:0.5876787962292435
C_MOVECOUNT:0.5
