ELO:906
CE_PASSEDPAWNS:0.46105056580881215
CE_PAWNWEAKNESSES:0.48766146093033125
CE_PIECEACTIVITY:0.4801516416652127
CE_KINGPAWNSHIELD:0.4885655659133224
CE_PIECECOORDINATION:0.4621279707197095
CE_MATERIAL:0.45819759389831766
CE_KINGSAFETY:0.5205666332909497
C_PIECESQUARETABLES:0.5091885223513195
C_MOBILITY:0.5189053830208922
C_KINGSAFETY:0.48271184875314826
C_PAWNSTRUCTURE:0.4484283609618803
C_PIECECOORDINATION:0.49354048647503723
C_ROOKANDPAWNMOVEMENT:0.49354048647503723
C_CENTERCONTROL:0.44228535724233414
C_DEVELOPPIECES:0.5085922482895122
C_MATERIAL:0.5152603863595829
C_MOVECOUNT:0.5
