ELO:973
CE_PASSEDPAWNS:0.47726510835516545
CE_PAWNWEAKNESSES:0.5083416809794651
CE_PIECEACTIVITY:0.5043286276838994
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.492052085754388
CE_MATERIAL:0.5003319455574798
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.50614350196046
C_KINGSAFETY:0.48134149529453374
C_PAWNSTRUCTURE:0.4993195512676965
C_PIECECOORDINATION:0.4882195139919232
C_ROOKANDPAWNMOVEMENT:0.4882195139919232
C_CENTERCONTROL:0.485781762967303
C_DEVELOPPIECES:0.5135775462409765
C_MATERIAL:0.4725445946394094
C_MOVECOUNT:0.5
