ELO:1000
CE_PASSEDPAWNS:0.5457936337504901
CE_PAWNWEAKNESSES:0.49322979581685056
CE_PIECEACTIVITY:0.4758861953236889
CE_KINGPAWNSHIELD:0.49677302692090086
CE_PIECECOORDINATION:0.5038260611863401
CE_MATERIAL:0.5054091541011221
CE_KINGSAFETY:0.5413706051074533
C_PIECESQUARETABLES:0.5220010071002249
C_MOBILITY:0.5211371497458365
C_KINGSAFETY:0.511642326643385
C_PAWNSTRUCTURE:0.5278706517905745
C_PIECECOORDINATION:0.4662981212465741
C_ROOKANDPAWNMOVEMENT:0.4662981212465741
C_CENTERCONTROL:0.5166272630397646
C_DEVELOPPIECES:0.4975655535526028
C_MATERIAL:0.48474934131946085
