ELO:983
CE_PASSEDPAWNS:0.4445616182447075
CE_PAWNWEAKNESSES:0.48277914152411305
CE_PIECEACTIVITY:0.4722771427772709
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5220670952047248
CE_MATERIAL:0.49661233556650025
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.484783107285594
C_KINGSAFETY:0.5160950635928432
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.500558233453334
C_ROOKANDPAWNMOVEMENT:0.500558233453334
C_CENTERCONTROL:0.49432776821931185
C_DEVELOPPIECES:0.5082789098416614
C_MATERIAL:0.5144372361309527
C_MOVECOUNT:0.5118089129254129
