ELO:979
CE_PASSEDPAWNS:0.5045091664098944
CE_PAWNWEAKNESSES:0.5065956705447567
CE_PIECEACTIVITY:0.4774949340029404
CE_KINGPAWNSHIELD:0.49219745238222296
CE_PIECECOORDINATION:0.4966134464187678
CE_MATERIAL:0.480032286633436
CE_KINGSAFETY:0.5242559760086339
C_PIECESQUARETABLES:0.5068524253536494
C_MOBILITY:0.5074043367651278
C_KINGSAFETY:0.5111662359157723
C_PAWNSTRUCTURE:0.5113537384065159
C_PIECECOORDINATION:0.500174037672078
C_ROOKANDPAWNMOVEMENT:0.500174037672078
C_CENTERCONTROL:0.491281799490221
C_DEVELOPPIECES:0.49067638023321186
C_MATERIAL:0.4808281735044779
C_MOVECOUNT:0.50040759214523
