ELO:923
CE_PASSEDPAWNS:0.5248159956327878
CE_PAWNWEAKNESSES:0.44454200527894483
CE_PIECEACTIVITY:0.5106812626734086
CE_KINGPAWNSHIELD:0.49595550407861283
CE_PIECECOORDINATION:0.4548530176629375
CE_MATERIAL:0.3588545047288862
CE_KINGSAFETY:0.4580336793759209
C_PIECESQUARETABLES:0.539734205101895
C_MOBILITY:0.44210772323842684
C_KINGSAFETY:0.4949843129698039
C_PAWNSTRUCTURE:0.5111178809492156
C_PIECECOORDINATION:0.4595427697951218
C_ROOKANDPAWNMOVEMENT:0.4595427697951218
C_CENTERCONTROL:0.5605637788437764
C_DEVELOPPIECES:0.45895773172286225
C_MATERIAL:0.4957705997214928
