ELO:1000
CE_PASSEDPAWNS:0.5026362108289667
CE_PAWNWEAKNESSES:0.527150161338994
CE_PIECEACTIVITY:0.5465005604081783
CE_KINGPAWNSHIELD:0.5000933496647266
CE_PIECECOORDINATION:0.4995861684272934
CE_MATERIAL:0.46151361457874884
CE_KINGSAFETY:0.5100065936551766
C_PIECESQUARETABLES:0.4819062275023881
C_MOBILITY:0.49398503020498097
C_KINGSAFETY:0.5126886216587005
C_PAWNSTRUCTURE:0.4585963559295459
C_PIECECOORDINATION:0.5092011788291708
C_ROOKANDPAWNMOVEMENT:0.5092011788291708
C_CENTERCONTROL:0.47078104811382615
C_DEVELOPPIECES:0.5031991026040158
C_MATERIAL:0.4837889734853165
