ELO:996
CE_PASSEDPAWNS:0.5088367525044115
CE_PAWNWEAKNESSES:0.5207292266239506
CE_PIECEACTIVITY:0.500262718397699
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5556382002176206
CE_KINGSAFETY:0.5087239472723033
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5088437624947945
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.49109018987064307
C_PIECECOORDINATION:0.5267799962752057
C_ROOKANDPAWNMOVEMENT:0.5267799962752057
C_CENTERCONTROL:0.3886094360474488
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5741646982737315
