ELO:970
CE_PASSEDPAWNS:0.4745873991444022
CE_PAWNWEAKNESSES:0.5149331949375392
CE_PIECEACTIVITY:0.47715704356643374
CE_KINGPAWNSHIELD:0.4970552253309939
CE_PIECECOORDINATION:0.5161584879431345
CE_MATERIAL:0.5084330643201967
CE_KINGSAFETY:0.49471636823271514
C_PIECESQUARETABLES:0.48591521966812645
C_MOBILITY:0.49729967824104593
C_KINGSAFETY:0.49978056955422073
C_PAWNSTRUCTURE:0.4714202625323513
C_PIECECOORDINATION:0.48070086621445174
C_ROOKANDPAWNMOVEMENT:0.48070086621445174
C_CENTERCONTROL:0.4950488662944778
C_DEVELOPPIECES:0.5032661707203124
C_MATERIAL:0.4934344060677794
C_MOVECOUNT:0.5
