ELO:971
CE_PASSEDPAWNS:0.5110481333327336
CE_PAWNWEAKNESSES:0.515297826395707
CE_PIECEACTIVITY:0.49519765845356933
CE_KINGPAWNSHIELD:0.487550592124598
CE_PIECECOORDINATION:0.49129264840292985
CE_MATERIAL:0.5004466567453129
CE_KINGSAFETY:0.4955740648736678
C_PIECESQUARETABLES:0.4950907621440733
C_MOBILITY:0.5138620174096146
C_KINGSAFETY:0.5004952367777067
C_PAWNSTRUCTURE:0.48168342241779427
C_PIECECOORDINATION:0.5342337922626832
C_ROOKANDPAWNMOVEMENT:0.5342337922626832
C_CENTERCONTROL:0.49415808268229827
C_DEVELOPPIECES:0.4883834573218077
C_MATERIAL:0.5
C_MOVECOUNT:0.5005723284058231
