ELO:1017
CE_PASSEDPAWNS:0.5257190737344388
CE_PAWNWEAKNESSES:0.5035206901003819
CE_PIECEACTIVITY:0.500670886784536
CE_KINGPAWNSHIELD:0.46842368558723313
CE_PIECECOORDINATION:0.4737696017213342
CE_MATERIAL:0.49056317326743515
CE_KINGSAFETY:0.5054259224402118
C_PIECESQUARETABLES:0.5267032333488034
C_MOBILITY:0.4651147016292917
C_KINGSAFETY:0.4723636015032383
C_PAWNSTRUCTURE:0.47913088519987806
C_PIECECOORDINATION:0.4576215380330706
C_ROOKANDPAWNMOVEMENT:0.4576215380330706
C_CENTERCONTROL:0.5246837446583259
C_DEVELOPPIECES:0.5091488198664612
C_MATERIAL:0.5084181126976535
