ELO:977
CE_PASSEDPAWNS:0.5472597552816592
CE_PAWNWEAKNESSES:0.4623836865989056
CE_PIECEACTIVITY:0.4973347543800464
CE_KINGPAWNSHIELD:0.5080968349794925
CE_PIECECOORDINATION:0.47059306934493844
CE_MATERIAL:0.46636873995506395
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49288465000298043
C_KINGSAFETY:0.500317990489611
C_PAWNSTRUCTURE:0.5151477664890078
C_PIECECOORDINATION:0.4902737060666395
C_ROOK:0.5426140210063214
CE_ROOK:0.4937329323517055
C_CENTERCONTROL:0.4680482895041957
C_DEVELOPPIECES:0.48350138268617543
C_MATERIAL:0.5004624984874123
C_MOVECOUNT:0.5077527861775265
C_PAWNMOVEMENT:0.5202937903576292
