ELO:927
CE_PASSEDPAWNS:0.5267038468140328
CE_PAWNWEAKNESSES:0.43770751921102335
CE_PIECEACTIVITY:0.5377523751799822
CE_KINGPAWNSHIELD:0.5086969576956465
CE_PIECECOORDINATION:0.4535209634536731
CE_MATERIAL:0.3969760450215486
CE_KINGSAFETY:0.42944754939053825
C_PIECESQUARETABLES:0.5279626017546407
C_MOBILITY:0.4346832748333039
C_KINGSAFETY:0.46381571879969075
C_PAWNSTRUCTURE:0.4892718945942008
C_PIECECOORDINATION:0.4496864995363761
C_ROOKANDPAWNMOVEMENT:0.4496864995363761
C_CENTERCONTROL:0.5500774249075137
C_DEVELOPPIECES:0.44656835699581965
C_MATERIAL:0.4901503081795506
