ELO:879
CE_PASSEDPAWNS:0.4791361733108991
CE_PAWNWEAKNESSES:0.49391636519818305
CE_PIECEACTIVITY:0.4730498507064786
CE_KINGPAWNSHIELD:0.5642849393429421
CE_PIECECOORDINATION:0.49945054157704444
CE_MATERIAL:0.4897553580020932
CE_KINGSAFETY:0.5506204072092019
C_PIECESQUARETABLES:0.5641627621213156
C_MOBILITY:0.5272730446586228
C_KINGSAFETY:0.5160998146884729
C_PAWNSTRUCTURE:0.4556310827796112
C_PIECECOORDINATION:0.5493258609884379
C_ROOKANDPAWNMOVEMENT:0.5493258609884379
C_CENTERCONTROL:0.5263517564267752
C_DEVELOPPIECES:0.4823853077185019
C_MATERIAL:0.47064837356568756
C_MOVECOUNT:0.5
