ELO:995
CE_PASSEDPAWNS:0.5271876370826628
CE_PAWNWEAKNESSES:0.4959142636762758
CE_PIECEACTIVITY:0.5176312036934811
CE_KINGPAWNSHIELD:0.4730842268718148
CE_PIECECOORDINATION:0.4857475837594693
CE_MATERIAL:0.4121984096151954
CE_KINGSAFETY:0.5448885446165256
C_PIECESQUARETABLES:0.45242747770842057
C_MOBILITY:0.4662723753962849
C_KINGSAFETY:0.5269983963230741
C_PAWNSTRUCTURE:0.44536759591523456
C_PIECECOORDINATION:0.5206231362799015
C_ROOKANDPAWNMOVEMENT:0.5206231362799015
C_CENTERCONTROL:0.4455007697546406
C_DEVELOPPIECES:0.500273702740451
C_MATERIAL:0.47173213724156465
