ELO:932
CE_PASSEDPAWNS:0.49756005118251534
CE_PAWNWEAKNESSES:0.528003319010232
CE_PIECEACTIVITY:0.4360972861311866
CE_KINGPAWNSHIELD:0.5029416685609144
CE_PIECECOORDINATION:0.5077623982078702
CE_MATERIAL:0.5067591965457947
CE_KINGSAFETY:0.46543927123210826
C_PIECESQUARETABLES:0.5192842132177589
C_MOBILITY:0.5061517179107283
C_KINGSAFETY:0.5117167670868049
C_PAWNSTRUCTURE:0.4791977465943391
C_PIECECOORDINATION:0.5062698743985369
C_ROOKANDPAWNMOVEMENT:0.5062698743985369
C_CENTERCONTROL:0.4864179830664183
C_DEVELOPPIECES:0.48955553433280224
C_MATERIAL:0.5218231738624323
C_MOVECOUNT:0.5
