ELO:949
CE_PASSEDPAWNS:0.5235455944405328
CE_PAWNWEAKNESSES:0.47956731668949426
CE_PIECEACTIVITY:0.5132443730453149
CE_KINGPAWNSHIELD:0.6058489929638294
CE_PIECECOORDINATION:0.4624940211750785
CE_MATERIAL:0.43904158747473
CE_KINGSAFETY:0.5168278787840875
C_PIECESQUARETABLES:0.5124735015671806
C_MOBILITY:0.4657457020969743
C_KINGSAFETY:0.5238538362372992
C_PAWNSTRUCTURE:0.40999157613919374
C_PIECECOORDINATION:0.5620840633649389
C_ROOKANDPAWNMOVEMENT:0.5620840633649389
C_CENTERCONTROL:0.4802632412247004
C_DEVELOPPIECES:0.44136350685163556
C_MATERIAL:0.5470941987085475
