ELO:939
CE_PASSEDPAWNS:0.5100982097710616
CE_PAWNWEAKNESSES:0.5822274817714023
CE_PIECEACTIVITY:0.6103531904824997
CE_KINGPAWNSHIELD:0.4559447029960783
CE_PIECECOORDINATION:0.44331000166364115
CE_MATERIAL:0.4375623862175433
CE_KINGSAFETY:0.5354352565373095
C_PIECESQUARETABLES:0.4929830862780907
C_MOBILITY:0.4261926393867877
C_KINGSAFETY:0.4033003971499331
C_PAWNSTRUCTURE:0.535700881423517
C_PIECECOORDINATION:0.46859722542985605
C_ROOKANDPAWNMOVEMENT:0.46859722542985605
C_CENTERCONTROL:0.5596743943897219
C_DEVELOPPIECES:0.3871064940568146
C_MATERIAL:0.575143907429924
