ELO:954
CE_PASSEDPAWNS:0.5303493352410804
CE_PAWNWEAKNESSES:0.526973738951957
CE_PIECEACTIVITY:0.5469554472046649
CE_KINGPAWNSHIELD:0.5205207700826008
CE_PIECECOORDINATION:0.5196937579123286
CE_MATERIAL:0.5102855566497971
CE_KINGSAFETY:0.4735828266440254
C_PIECESQUARETABLES:0.4907396290917019
C_MOBILITY:0.4674571598160579
C_KINGSAFETY:0.5042277155942612
C_PAWNSTRUCTURE:0.47107730312553703
C_PIECECOORDINATION:0.4861249601969648
C_ROOKANDPAWNMOVEMENT:0.4861249601969648
C_CENTERCONTROL:0.5351694436520207
C_DEVELOPPIECES:0.48334634974155977
C_MATERIAL:0.5540896435900308
C_MOVECOUNT:0.5
