ELO:991
CE_PASSEDPAWNS:0.5315200665226574
CE_PAWNWEAKNESSES:0.47348346996133817
CE_PIECEACTIVITY:0.5108982299012639
CE_KINGPAWNSHIELD:0.471660148488913
CE_PIECECOORDINATION:0.47331080625728567
CE_MATERIAL:0.4699619021961472
CE_KINGSAFETY:0.508418899659343
C_PIECESQUARETABLES:0.5089901928774626
C_MOBILITY:0.4304514632279716
C_KINGSAFETY:0.5142930283873431
C_PAWNSTRUCTURE:0.4581561739175159
C_PIECECOORDINATION:0.4944044727922817
C_ROOKANDPAWNMOVEMENT:0.4944044727922817
C_CENTERCONTROL:0.5277852945255121
C_DEVELOPPIECES:0.46271199662770374
C_MATERIAL:0.5128089327528741
