ELO:955
CE_PASSEDPAWNS:0.5007648860174233
CE_PAWNWEAKNESSES:0.49898911274859414
CE_PIECEACTIVITY:0.528967040351818
CE_KINGPAWNSHIELD:0.4961225017287808
CE_PIECECOORDINATION:0.44750760172691917
CE_MATERIAL:0.37660096891668476
CE_KINGSAFETY:0.522216703520637
C_PIECESQUARETABLES:0.5234956909256377
C_MOBILITY:0.43262327883034074
C_KINGSAFETY:0.4725470490474681
C_PAWNSTRUCTURE:0.4806226630422165
C_PIECECOORDINATION:0.5031557946610947
C_ROOKANDPAWNMOVEMENT:0.5031557946610947
C_CENTERCONTROL:0.5588932838412639
C_DEVELOPPIECES:0.44394165610290137
C_MATERIAL:0.5312445843391971
