ELO:958
CE_PASSEDPAWNS:0.4769722344601207
CE_PAWNWEAKNESSES:0.48937056768564835
CE_PIECEACTIVITY:0.5224993840692929
CE_KINGPAWNSHIELD:0.5022322080806104
CE_PIECECOORDINATION:0.5472017729284145
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5321400453713346
C_MOBILITY:0.4952767670080874
C_KINGSAFETY:0.45310004886355093
C_PAWNSTRUCTURE:0.48570401539612146
C_PIECECOORDINATION:0.4660468412709375
C_ROOKANDPAWNMOVEMENT:0.4660468412709375
C_CENTERCONTROL:0.4692925024858492
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5066120544997541
C_MOVECOUNT:0.5
