ELO:972
CE_PASSEDPAWNS:0.532383428276013
CE_PAWNWEAKNESSES:0.47941730587152737
CE_PIECEACTIVITY:0.51549786185114
CE_KINGPAWNSHIELD:0.4840269195087741
CE_PIECECOORDINATION:0.4407971175739943
CE_MATERIAL:0.45674047625308206
CE_KINGSAFETY:0.49681389915750607
C_PIECESQUARETABLES:0.5590819291956074
C_MOBILITY:0.4214542328010777
C_KINGSAFETY:0.5156507755616241
C_PAWNSTRUCTURE:0.46699896953529374
C_PIECECOORDINATION:0.4877277437535101
C_ROOKANDPAWNMOVEMENT:0.4877277437535101
C_CENTERCONTROL:0.5634358482718633
C_DEVELOPPIECES:0.4816226166596619
C_MATERIAL:0.513917278104939
