ELO:989
CE_PASSEDPAWNS:0.5261301334615538
CE_PAWNWEAKNESSES:0.5001381188440167
CE_PIECEACTIVITY:0.502679622949405
CE_KINGPAWNSHIELD:0.497165495230555
CE_PIECECOORDINATION:0.4812968720097805
CE_MATERIAL:0.4935666381887884
CE_KINGSAFETY:0.502384204052023
C_PIECESQUARETABLES:0.5122037237255402
C_MOBILITY:0.49776093516268866
C_KINGSAFETY:0.496080597884389
C_PAWNSTRUCTURE:0.4968519343873137
C_PIECECOORDINATION:0.5042897993887977
C_ROOKANDPAWNMOVEMENT:0.5042897993887977
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5030070819304009
C_MOVECOUNT:0.5123070217913599
