ELO:800
CE_PASSEDPAWNS:0.45785380500367256
CE_PAWNWEAKNESSES:0.5610437118964631
CE_PIECEACTIVITY:0.47859157797553487
CE_KINGPAWNSHIELD:0.5044196711634515
CE_PIECECOORDINATION:0.5017017994721402
CE_MATERIAL:0.45347907664994547
CE_KINGSAFETY:0.47051599620176204
C_PIECESQUARETABLES:0.48584168428300856
C_MOBILITY:0.46977127908777944
C_KINGSAFETY:0.49930245182524063
C_PAWNSTRUCTURE:0.4706940092434495
C_PIECECOORDINATION:0.5384983351975673
C_ROOKANDPAWNMOVEMENT:0.5384983351975673
C_CENTERCONTROL:0.5520546955320416
C_DEVELOPPIECES:0.5097336862658469
C_MATERIAL:0.5787215272331652
C_MOVECOUNT:0.5
