ELO:988
CE_PASSEDPAWNS:0.4772617399627204
CE_PAWNWEAKNESSES:0.5151356930053214
CE_PIECEACTIVITY:0.5126533263074653
CE_KINGPAWNSHIELD:0.4904966222476199
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5132747197988623
CE_KINGSAFETY:0.5029239318349549
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5050614773590231
C_KINGSAFETY:0.5041131315742778
C_PAWNSTRUCTURE:0.5058243042912726
C_PIECECOORDINATION:0.47865104912097334
C_ROOKANDPAWNMOVEMENT:0.47865104912097334
C_CENTERCONTROL:0.49828509837695284
C_DEVELOPPIECES:0.5152972831502495
C_MATERIAL:0.5129324656941955
C_MOVECOUNT:0.4938335264052905
