ELO:931
CE_PASSEDPAWNS:0.4400910816379086
CE_PAWNWEAKNESSES:0.5239119226624975
CE_PIECEACTIVITY:0.4888497346162774
CE_KINGPAWNSHIELD:0.5052918975073096
CE_PIECECOORDINATION:0.5273741763340938
CE_MATERIAL:0.5045450077021265
CE_KINGSAFETY:0.46760986709387115
C_PIECESQUARETABLES:0.46945647959611814
C_MOBILITY:0.5086517457144795
C_KINGSAFETY:0.4965385857583052
C_PAWNSTRUCTURE:0.46639979901887957
C_PIECECOORDINATION:0.4851550623956193
C_ROOKANDPAWNMOVEMENT:0.4851550623956193
C_CENTERCONTROL:0.49461254704251684
C_DEVELOPPIECES:0.49910466149670896
C_MATERIAL:0.4718815407306086
C_MOVECOUNT:0.5
