ELO:998
CE_PASSEDPAWNS:0.5319112414684262
CE_PAWNWEAKNESSES:0.4959142636762758
CE_PIECEACTIVITY:0.5334979867262443
CE_KINGPAWNSHIELD:0.49037367441583757
CE_PIECECOORDINATION:0.5032951638354424
CE_MATERIAL:0.4178427196698935
CE_KINGSAFETY:0.5448885446165256
C_PIECESQUARETABLES:0.46191527883910877
C_MOBILITY:0.48010900076031887
C_KINGSAFETY:0.528323395522901
C_PAWNSTRUCTURE:0.4369538282475421
C_PIECECOORDINATION:0.5206231362799015
C_ROOKANDPAWNMOVEMENT:0.5206231362799015
C_CENTERCONTROL:0.45193617608531744
C_DEVELOPPIECES:0.505352773921908
C_MATERIAL:0.481030124457057
