ELO:1014
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49934015319707165
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4936900313868004
CE_MATERIAL:0.49598684536033266
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.507102833805289
C_KINGSAFETY:0.48430442473960306
C_PAWNSTRUCTURE:0.5022909814993919
C_PIECECOORDINATION:0.523625818484096
C_ROOKANDPAWNMOVEMENT:0.523625818484096
C_CENTERCONTROL:0.4907161317278509
C_DEVELOPPIECES:0.5088950394539683
C_MATERIAL:0.5242370499069613
C_MOVECOUNT:0.5
