ELO:1000
CE_PASSEDPAWNS:0.5250765074735344
CE_PAWNWEAKNESSES:0.47979117555033385
CE_PIECEACTIVITY:0.5018730607619502
CE_KINGPAWNSHIELD:0.5202754888689636
CE_PIECECOORDINATION:0.47251414333744673
CE_MATERIAL:0.4930544200207258
CE_KINGSAFETY:0.5123296733611401
C_PIECESQUARETABLES:0.4979059187685321
C_MOBILITY:0.4674368762894763
C_KINGSAFETY:0.5011257564563679
C_PAWNSTRUCTURE:0.468852639526029
C_PIECECOORDINATION:0.4663873253179433
C_ROOKANDPAWNMOVEMENT:0.4663873253179433
C_CENTERCONTROL:0.5116195485894284
C_DEVELOPPIECES:0.5159811988706697
C_MATERIAL:0.5280025963057248
