ELO:921
CE_PASSEDPAWNS:0.4405570471196829
CE_PAWNWEAKNESSES:0.5239119226624975
CE_PIECEACTIVITY:0.5039569522507051
CE_KINGPAWNSHIELD:0.5028025588424129
CE_PIECECOORDINATION:0.5212308528841506
CE_MATERIAL:0.4938521933459016
CE_KINGSAFETY:0.45464536141276546
C_PIECESQUARETABLES:0.47482693369377066
C_MOBILITY:0.5213979355689883
C_KINGSAFETY:0.4982875926366593
C_PAWNSTRUCTURE:0.4489330682199148
C_PIECECOORDINATION:0.4843766117862936
C_ROOKANDPAWNMOVEMENT:0.4843766117862936
C_CENTERCONTROL:0.49047734494789397
C_DEVELOPPIECES:0.5163205651817493
C_MATERIAL:0.45332121032442896
C_MOVECOUNT:0.5
