ELO:882
CE_PASSEDPAWNS:0.5767033126248672
CE_PAWNWEAKNESSES:0.46816496361502774
CE_PIECEACTIVITY:0.4545047715672031
CE_KINGPAWNSHIELD:0.6246909342334156
CE_PIECECOORDINATION:0.4457376759930984
CE_MATERIAL:0.4839651407774926
CE_KINGSAFETY:0.4369731327346263
C_PIECESQUARETABLES:0.47873913399895174
C_MOBILITY:0.4901783134615144
C_KINGSAFETY:0.4616157793968626
C_PAWNSTRUCTURE:0.41834838009765357
C_PIECECOORDINATION:0.5481283880580727
C_ROOKANDPAWNMOVEMENT:0.5481283880580727
C_CENTERCONTROL:0.5354542271422563
C_DEVELOPPIECES:0.4124593775977291
C_MATERIAL:0.5567143892610572
