ELO:968
CE_PASSEDPAWNS:0.5148607268398296
CE_PAWNWEAKNESSES:0.45871195031014256
CE_PIECEACTIVITY:0.49966089382412265
CE_KINGPAWNSHIELD:0.5586499772520589
CE_PIECECOORDINATION:0.47409139861107535
CE_MATERIAL:0.42060205820273033
CE_KINGSAFETY:0.479463671999433
C_PIECESQUARETABLES:0.4991921692961802
C_MOBILITY:0.4855570612011223
C_KINGSAFETY:0.525261438806419
C_PAWNSTRUCTURE:0.40600578795986875
C_PIECECOORDINATION:0.5320809268693314
C_ROOKANDPAWNMOVEMENT:0.5320809268693314
C_CENTERCONTROL:0.45547000968349977
C_DEVELOPPIECES:0.453407320412975
C_MATERIAL:0.5174303802767035
