ELO:969
CE_PASSEDPAWNS:0.5004132157094618
CE_PAWNWEAKNESSES:0.515297826395707
CE_PIECEACTIVITY:0.4937150744875915
CE_KINGPAWNSHIELD:0.487550592124598
CE_PIECECOORDINATION:0.48876443752902177
CE_MATERIAL:0.5097675871876737
CE_KINGSAFETY:0.49041338542944557
C_PIECESQUARETABLES:0.49005210044462477
C_MOBILITY:0.503871170036702
C_KINGSAFETY:0.5004952367777067
C_PAWNSTRUCTURE:0.49274943111929387
C_PIECECOORDINATION:0.545268070301959
C_ROOKANDPAWNMOVEMENT:0.545268070301959
C_CENTERCONTROL:0.504497375784858
C_DEVELOPPIECES:0.49322777229556347
C_MATERIAL:0.49539386832128723
C_MOVECOUNT:0.5072076574103807
