ELO:990
CE_PASSEDPAWNS:0.4689741340834996
CE_PAWNWEAKNESSES:0.5058709371357313
CE_PIECEACTIVITY:0.47297358486255764
CE_KINGPAWNSHIELD:0.4996933496506237
CE_PIECECOORDINATION:0.507741391233706
CE_MATERIAL:0.4873815252550526
CE_KINGSAFETY:0.4928967670131227
C_PIECESQUARETABLES:0.48378059564545356
C_MOBILITY:0.4985248976167987
C_KINGSAFETY:0.504179040886419
C_PAWNSTRUCTURE:0.48734987586297424
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5202998432756546
C_DEVELOPPIECES:0.5160438037737596
C_MATERIAL:0.5124157513750381
