ELO:853
CE_PASSEDPAWNS:0.3649579432362831
CE_PAWNWEAKNESSES:0.47540600320105747
CE_PIECEACTIVITY:0.37275354420250734
CE_KINGPAWNSHIELD:0.3452530109634267
CE_PIECECOORDINATION:0.58487299441536
CE_MATERIAL:0.4687474183075363
CE_KINGSAFETY:0.5139863533945169
C_PIECESQUARETABLES:0.478675719366104
C_MOBILITY:0.5475958569473044
C_KINGSAFETY:0.4582835622979495
C_PAWNSTRUCTURE:0.40859651508014244
C_PIECECOORDINATION:0.4073895129637722
C_ROOKANDPAWNMOVEMENT:0.4073895129637722
C_CENTERCONTROL:0.5713510091650441
C_DEVELOPPIECES:0.438820509015055
C_MATERIAL:0.5239843829130972
