ELO:907
CE_PASSEDPAWNS:0.5534841002079948
CE_PAWNWEAKNESSES:0.5734051201018159
CE_PIECEACTIVITY:0.5320758944471796
CE_KINGPAWNSHIELD:0.47420523591898184
CE_PIECECOORDINATION:0.530589838379859
CE_MATERIAL:0.5113119631266805
CE_KINGSAFETY:0.5040584736864837
C_PIECESQUARETABLES:0.5069417535801342
C_MOBILITY:0.565458189353145
C_KINGSAFETY:0.46365638379812674
C_PAWNSTRUCTURE:0.5478563641836012
C_PIECECOORDINATION:0.4946665409493141
C_ROOKANDPAWNMOVEMENT:0.4946665409493141
C_CENTERCONTROL:0.45424588815982836
C_DEVELOPPIECES:0.4919618694458249
C_MATERIAL:0.5464289495564747
