ELO:976
CE_PASSEDPAWNS:0.5163096603012264
CE_PAWNWEAKNESSES:0.5177596667180798
CE_PIECEACTIVITY:0.4799733239511138
CE_KINGPAWNSHIELD:0.5087531173785784
CE_PIECECOORDINATION:0.5042073478444145
CE_MATERIAL:0.49931090516617815
CE_KINGSAFETY:0.5190270684056004
C_PIECESQUARETABLES:0.5184407717487218
C_MOBILITY:0.5130670424333758
C_KINGSAFETY:0.5110882733911639
C_PAWNSTRUCTURE:0.5061912646161473
C_PIECECOORDINATION:0.5190316806484105
C_ROOKANDPAWNMOVEMENT:0.5190316806484105
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.497794869066191
C_MATERIAL:0.4880664706926861
C_MOVECOUNT:0.5
