ELO:998
CE_PASSEDPAWNS:0.49114455238437793
CE_PAWNWEAKNESSES:0.5014337427504139
CE_PIECEACTIVITY:0.5098860407918362
CE_KINGPAWNSHIELD:0.48254287698554726
CE_PIECECOORDINATION:0.507741391233706
CE_MATERIAL:0.5050246325562293
CE_KINGSAFETY:0.4925166369914685
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4970783235179655
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4945646271199627
C_PIECECOORDINATION:0.4995877385052939
C_ROOKANDPAWNMOVEMENT:0.4995877385052939
C_CENTERCONTROL:0.49119856316708077
C_DEVELOPPIECES:0.49587071316321085
C_MATERIAL:0.5
