ELO:972
CE_PASSEDPAWNS:0.44910871794115315
CE_PAWNWEAKNESSES:0.415080151081712
CE_PIECEACTIVITY:0.4261404997227549
CE_KINGPAWNSHIELD:0.44233235560668677
CE_PIECECOORDINATION:0.47724153970537175
CE_MATERIAL:0.4792631409497065
CE_KINGSAFETY:0.504714603079862
C_PIECESQUARETABLES:0.5017444663336462
C_MOBILITY:0.5169292840888471
C_KINGSAFETY:0.4703574533190251
C_PAWNSTRUCTURE:0.4127492095722071
C_PIECECOORDINATION:0.580153832198423
C_ROOKANDPAWNMOVEMENT:0.580153832198423
C_CENTERCONTROL:0.5179346585078641
C_DEVELOPPIECES:0.5317910280921784
C_MATERIAL:0.4534872416650454
