ELO:875
CE_PASSEDPAWNS:0.5102470681817749
CE_PAWNWEAKNESSES:0.5106097672045362
CE_PIECEACTIVITY:0.49507059697234157
CE_KINGPAWNSHIELD:0.4909725874860715
CE_PIECECOORDINATION:0.4841927993725808
CE_MATERIAL:0.507576552275777
CE_KINGSAFETY:0.511271117129474
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5285944111404267
C_KINGSAFETY:0.48025950764163794
C_PAWNSTRUCTURE:0.5411332741546687
C_PIECECOORDINATION:0.5324960592774582
C_ROOKANDPAWNMOVEMENT:0.5324960592774582
C_CENTERCONTROL:0.4872142749135577
C_DEVELOPPIECES:0.5383998762619148
C_MATERIAL:0.5330502147255831
C_MOVECOUNT:0.5
