ELO:1013
CE_PASSEDPAWNS:0.5029067661782827
CE_PAWNWEAKNESSES:0.5145663409256312
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49213596039461677
CE_MATERIAL:0.48920331444230364
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4888843197382426
C_MOBILITY:0.5044461970234387
C_KINGSAFETY:0.4932392471011171
C_PAWNSTRUCTURE:0.506632881782137
C_PIECECOORDINATION:0.5001527632946202
C_ROOKANDPAWNMOVEMENT:0.5001527632946202
C_CENTERCONTROL:0.46082132046562735
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5016091014797226
