ELO:907
CE_PASSEDPAWNS:0.547970366667929
CE_PAWNWEAKNESSES:0.4909870277789053
CE_PIECEACTIVITY:0.49220200708822476
CE_KINGPAWNSHIELD:0.49280332998437376
CE_PIECECOORDINATION:0.5090827913838818
CE_MATERIAL:0.5124283889314483
CE_KINGSAFETY:0.5073593816940107
C_PIECESQUARETABLES:0.504334453957698
C_MOBILITY:0.4812044492174695
C_KINGSAFETY:0.5018679611821858
C_PAWNSTRUCTURE:0.4860662358300984
C_PIECECOORDINATION:0.5016811150493229
C_ROOKANDPAWNMOVEMENT:0.5016811150493229
C_CENTERCONTROL:0.5727997670482395
C_DEVELOPPIECES:0.47357246956350735
C_MATERIAL:0.501383086335698
C_MOVECOUNT:0.524921387231752
