ELO:942
CE_PASSEDPAWNS:0.5335500237411064
CE_PAWNWEAKNESSES:0.5557113582945757
CE_PIECEACTIVITY:0.5433825193113613
CE_KINGPAWNSHIELD:0.47587407143066923
CE_PIECECOORDINATION:0.5084377243513803
CE_MATERIAL:0.5079889214166193
CE_KINGSAFETY:0.4862090221890579
C_PIECESQUARETABLES:0.5054438170759704
C_MOBILITY:0.5432394222633937
C_KINGSAFETY:0.4945409026413893
C_PAWNSTRUCTURE:0.5672150517832768
C_PIECECOORDINATION:0.5117693542035484
C_ROOKANDPAWNMOVEMENT:0.5117693542035484
C_CENTERCONTROL:0.5042420510768082
C_DEVELOPPIECES:0.460977852794209
C_MATERIAL:0.5417721530461094
