ELO:893
CE_PASSEDPAWNS:0.6231424074075571
CE_PAWNWEAKNESSES:0.559066902298816
CE_PIECEACTIVITY:0.5666308375284178
CE_KINGPAWNSHIELD:0.4868051650136386
CE_PIECECOORDINATION:0.5302398421975194
CE_MATERIAL:0.5312121014037947
CE_KINGSAFETY:0.5541061080843647
C_PIECESQUARETABLES:0.42984121679929016
C_MOBILITY:0.5604585599531101
C_KINGSAFETY:0.503011936622825
C_PAWNSTRUCTURE:0.47239504910701813
C_PIECECOORDINATION:0.45953477238579976
C_ROOKANDPAWNMOVEMENT:0.45953477238579976
C_CENTERCONTROL:0.39524083520957626
C_DEVELOPPIECES:0.5295627290341348
C_MATERIAL:0.5239764141907475
