ELO:913
CE_PASSEDPAWNS:0.4900035834689881
CE_PAWNWEAKNESSES:0.49403092918396985
CE_PIECEACTIVITY:0.4571458313657442
CE_KINGPAWNSHIELD:0.48408303148592696
CE_PIECECOORDINATION:0.4412435836823609
CE_MATERIAL:0.4620735014809099
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5245042889183162
C_KINGSAFETY:0.49731937193412795
C_PAWNSTRUCTURE:0.5050768769850831
C_PIECECOORDINATION:0.524269279937664
C_ROOK:0.5545928034809883
CE_ROOK:0.4998259969374436
C_CENTERCONTROL:0.4584670235735022
C_DEVELOPPIECES:0.47154156165486666
C_MATERIAL:0.564811144080482
C_MOVECOUNT:0.5285377136457635
C_PAWNMOVEMENT:0.4598218736203134
