ELO:1000
CE_PASSEDPAWNS:0.4777286144477141
CE_PAWNWEAKNESSES:0.4978559218312313
CE_PIECEACTIVITY:0.5168693350196849
CE_KINGPAWNSHIELD:0.4959444981300187
CE_PIECECOORDINATION:0.4766903591605016
CE_MATERIAL:0.5190882264813257
CE_KINGSAFETY:0.5004440484776672
C_PIECESQUARETABLES:0.4705180711026507
C_MOBILITY:0.5178299211804549
C_KINGSAFETY:0.5056623076706587
C_PAWNSTRUCTURE:0.5020809666810367
C_PIECECOORDINATION:0.5053232891941527
C_ROOKANDPAWNMOVEMENT:0.5053232891941527
C_CENTERCONTROL:0.5074977359046119
C_DEVELOPPIECES:0.5240412657539576
C_MATERIAL:0.5515054331907546
