ELO:1000
CE_PASSEDPAWNS:0.4797411056112761
CE_PAWNWEAKNESSES:0.4871883023466148
CE_PIECEACTIVITY:0.4795570568610438
CE_KINGPAWNSHIELD:0.4909420940143048
CE_PIECECOORDINATION:0.49229597827497823
CE_MATERIAL:0.5190779878372844
CE_KINGSAFETY:0.5088243913824644
C_PIECESQUARETABLES:0.4958265337893131
C_MOBILITY:0.5260934146001661
C_KINGSAFETY:0.503368482870105
C_PAWNSTRUCTURE:0.5008925738628617
C_PIECECOORDINATION:0.5058685225546148
C_ROOKANDPAWNMOVEMENT:0.5058685225546148
C_CENTERCONTROL:0.5186845186724761
C_DEVELOPPIECES:0.5573570148339407
C_MATERIAL:0.5588611258155695
