ELO:956
CE_PASSEDPAWNS:0.46811719594228374
CE_PAWNWEAKNESSES:0.5551471912582543
CE_PIECEACTIVITY:0.522065108027942
CE_KINGPAWNSHIELD:0.5105465094568679
CE_PIECECOORDINATION:0.47745962071521747
CE_MATERIAL:0.5026639337049826
CE_KINGSAFETY:0.48956148804085037
C_PIECESQUARETABLES:0.46536128983189984
C_MOBILITY:0.5021173332652781
C_KINGSAFETY:0.4939306356272181
C_PAWNSTRUCTURE:0.5060574573244928
C_PIECECOORDINATION:0.490566506779636
C_ROOKANDPAWNMOVEMENT:0.490566506779636
C_CENTERCONTROL:0.4809935127658476
C_DEVELOPPIECES:0.4952526721037795
C_MATERIAL:0.5115834208804176
