ELO:1009
CE_PASSEDPAWNS:0.5052864890837595
CE_PAWNWEAKNESSES:0.49992300143779367
CE_PIECEACTIVITY:0.4856431343870635
CE_KINGPAWNSHIELD:0.48416271990255527
CE_PIECECOORDINATION:0.519609585854591
CE_MATERIAL:0.5
CE_KINGSAFETY:0.490486058486552
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49988590651538356
C_KINGSAFETY:0.49681542271692847
C_PAWNSTRUCTURE:0.5044134229480279
C_PIECECOORDINATION:0.4873390831543947
C_ROOK:0.4854536249574806
CE_ROOK:0.5134584569505977
C_CENTERCONTROL:0.4914137785402741
C_DEVELOPPIECES:0.5060077969376983
C_MATERIAL:0.4979444517049101
C_MOVECOUNT:0.4877401253130364
C_PAWNMOVEMENT:0.4891818147658042
