ELO:1006
CE_PASSEDPAWNS:0.4963804785839183
CE_PAWNWEAKNESSES:0.5124527906521703
CE_PIECEACTIVITY:0.509457701307655
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5101465462329935
CE_MATERIAL:0.49451861527146945
CE_KINGSAFETY:0.47704261009549415
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48817324777500387
C_KINGSAFETY:0.5062983881927923
C_PAWNSTRUCTURE:0.5061361536684214
C_PIECECOORDINATION:0.5005554031796068
C_ROOK:0.48984826937780357
CE_ROOK:0.4982324515236066
C_CENTERCONTROL:0.4908940155187816
C_DEVELOPPIECES:0.4934122615098554
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5059390788555489
