ELO:992
CE_PASSEDPAWNS:0.48141502089531507
CE_PAWNWEAKNESSES:0.4735422104651299
CE_PIECEACTIVITY:0.5010632864021558
CE_KINGPAWNSHIELD:0.4849329208670967
CE_PIECECOORDINATION:0.5129443867858617
CE_MATERIAL:0.5248636280107468
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5186120788631013
C_KINGSAFETY:0.48696696808789264
C_PAWNSTRUCTURE:0.4765926400190087
C_PIECECOORDINATION:0.49745958315822586
C_ROOKANDPAWNMOVEMENT:0.49745958315822586
C_CENTERCONTROL:0.5234630927074663
C_DEVELOPPIECES:0.5758085141211896
C_MATERIAL:0.5141787797626227
