ELO:974
CE_PASSEDPAWNS:0.6631547107422544
CE_PAWNWEAKNESSES:0.4758833246334566
CE_PIECEACTIVITY:0.4746253423759252
CE_KINGPAWNSHIELD:0.45388720921320724
CE_PIECECOORDINATION:0.4667771815526852
CE_MATERIAL:0.4574967893821997
CE_KINGSAFETY:0.4918160829772616
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44002757721469504
C_KINGSAFETY:0.4828369466076954
C_PAWNSTRUCTURE:0.3556422621203069
C_PIECECOORDINATION:0.4854274171217281
C_ROOKANDPAWNMOVEMENT:0.4854274171217281
C_CENTERCONTROL:0.4966857167747736
C_DEVELOPPIECES:0.5943571660757176
C_MATERIAL:0.4250999478768081
