ELO:934
CE_PASSEDPAWNS:0.5705153042700262
CE_PAWNWEAKNESSES:0.5659365993631047
CE_PIECEACTIVITY:0.5410408994372562
CE_KINGPAWNSHIELD:0.4637964937928071
CE_PIECECOORDINATION:0.5170666746490675
CE_MATERIAL:0.5168886189777419
CE_KINGSAFETY:0.48572258463276824
C_PIECESQUARETABLES:0.5124286718932562
C_MOBILITY:0.5419074145426185
C_KINGSAFETY:0.4645247965481807
C_PAWNSTRUCTURE:0.5708412851439966
C_PIECECOORDINATION:0.5022969566293908
C_ROOKANDPAWNMOVEMENT:0.5022969566293908
C_CENTERCONTROL:0.4767558750327837
C_DEVELOPPIECES:0.46444475374147515
C_MATERIAL:0.5664308162573556
