ELO:986
CE_PASSEDPAWNS:0.5065303209100757
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4948849661785587
CE_KINGPAWNSHIELD:0.5084403027951527
CE_PIECECOORDINATION:0.5490682192946441
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48768308349733
C_KINGSAFETY:0.49179172832446577
C_PAWNSTRUCTURE:0.5042229490861437
C_PIECECOORDINATION:0.4905234671318576
C_ROOKANDPAWNMOVEMENT:0.4905234671318576
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5096835485515071
C_MATERIAL:0.5131286118663018
C_MOVECOUNT:0.5
