ELO:909
CE_PASSEDPAWNS:0.4857866597052305
CE_PAWNWEAKNESSES:0.4940795758657433
CE_PIECEACTIVITY:0.47688362404052415
CE_KINGPAWNSHIELD:0.49150724600739343
CE_PIECECOORDINATION:0.44471220282254054
CE_MATERIAL:0.46867093960032574
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5341629281682068
C_KINGSAFETY:0.4289340946912431
C_PAWNSTRUCTURE:0.5045279228887563
C_PIECECOORDINATION:0.4829247280730019
C_ROOKANDPAWNMOVEMENT:0.4829247280730019
C_CENTERCONTROL:0.5688952032782952
C_DEVELOPPIECES:0.4634494012892117
C_MATERIAL:0.5021015338322824
C_MOVECOUNT:0.5
