ELO:905
CE_PASSEDPAWNS:0.618787837618065
CE_PAWNWEAKNESSES:0.5485762599186021
CE_PIECEACTIVITY:0.5721280668555683
CE_KINGPAWNSHIELD:0.5078664969233367
CE_PIECECOORDINATION:0.5389956068927286
CE_MATERIAL:0.5523277900782958
CE_KINGSAFETY:0.5489263311944313
C_PIECESQUARETABLES:0.43581804652750716
C_MOBILITY:0.540478974381986
C_KINGSAFETY:0.513138170643399
C_PAWNSTRUCTURE:0.460789485966677
C_PIECECOORDINATION:0.46318299719187306
C_ROOKANDPAWNMOVEMENT:0.46318299719187306
C_CENTERCONTROL:0.3923406746297632
C_DEVELOPPIECES:0.5220383492830949
C_MATERIAL:0.5276207486787029
