ELO:974
CE_PASSEDPAWNS:0.520009078593921
CE_PAWNWEAKNESSES:0.502045107608508
CE_PIECEACTIVITY:0.4400756733820957
CE_KINGPAWNSHIELD:0.48351414095111817
CE_PIECECOORDINATION:0.5119195076622249
CE_MATERIAL:0.5165906483277218
CE_KINGSAFETY:0.5151080727103837
C_PIECESQUARETABLES:0.49550122849069883
C_MOBILITY:0.48652779322215495
C_KINGSAFETY:0.51056386537576
C_PAWNSTRUCTURE:0.5015803376957092
C_PIECECOORDINATION:0.5252502220768819
C_ROOKANDPAWNMOVEMENT:0.5252502220768819
C_CENTERCONTROL:0.5074769018593809
C_DEVELOPPIECES:0.4977406316012114
C_MATERIAL:0.48697612082094904
C_MOVECOUNT:0.5
