ELO:944
CE_PASSEDPAWNS:0.49216183350940873
CE_PAWNWEAKNESSES:0.5030315993897196
CE_PIECEACTIVITY:0.534949687280849
CE_KINGPAWNSHIELD:0.47952784026643086
CE_PIECECOORDINATION:0.4996200844338564
CE_MATERIAL:0.5057391132061528
CE_KINGSAFETY:0.5010308216625096
C_PIECESQUARETABLES:0.5089910426446316
C_MOBILITY:0.4549628022503168
C_KINGSAFETY:0.4811559166498952
C_PAWNSTRUCTURE:0.5017900969632476
C_PIECECOORDINATION:0.5156215673965638
C_ROOKANDPAWNMOVEMENT:0.5156215673965638
C_CENTERCONTROL:0.5012761414574359
C_DEVELOPPIECES:0.4825786591984108
C_MATERIAL:0.451909261151345
C_MOVECOUNT:0.5233651719802569
