ELO:776
CE_PASSEDPAWNS:0.5063993149499658
CE_PAWNWEAKNESSES:0.5065404160653466
CE_PIECEACTIVITY:0.4443018865688786
CE_KINGPAWNSHIELD:0.4954027567659518
CE_PIECECOORDINATION:0.4815062672585217
CE_MATERIAL:0.5272558620681381
CE_KINGSAFETY:0.49556657714739766
C_PIECESQUARETABLES:0.49317081046632805
C_MOBILITY:0.5312432471589789
C_KINGSAFETY:0.4947683830737338
C_PAWNSTRUCTURE:0.5323259674845368
C_PIECECOORDINATION:0.5616798841550656
C_ROOKANDPAWNMOVEMENT:0.5616798841550656
C_CENTERCONTROL:0.43019269168217966
C_DEVELOPPIECES:0.535675403465342
C_MATERIAL:0.5597830422643972
C_MOVECOUNT:0.5
