ELO:988
CE_PASSEDPAWNS:0.46058464144775524
CE_PAWNWEAKNESSES:0.5681048967475603
CE_PIECEACTIVITY:0.4967838568367649
CE_KINGPAWNSHIELD:0.4522465034526331
CE_PIECECOORDINATION:0.5255006356301447
CE_MATERIAL:0.5180772142917042
CE_KINGSAFETY:0.5593377549671449
C_PIECESQUARETABLES:0.4863568846845813
C_MOBILITY:0.5446798861384881
C_KINGSAFETY:0.492388151371632
C_PAWNSTRUCTURE:0.5389998029291966
C_PIECECOORDINATION:0.5254590649238456
C_ROOKANDPAWNMOVEMENT:0.5254590649238456
C_CENTERCONTROL:0.5293352101550086
C_DEVELOPPIECES:0.45071837062679937
C_MATERIAL:0.5089683422493366
