ELO:983
CE_PASSEDPAWNS:0.4434270466529407
CE_PAWNWEAKNESSES:0.4464776477857249
CE_PIECEACTIVITY:0.45709846802078863
CE_KINGPAWNSHIELD:0.47725767295239985
CE_PIECECOORDINATION:0.47828027871268014
CE_MATERIAL:0.4735630837382978
CE_KINGSAFETY:0.5249768010193979
C_PIECESQUARETABLES:0.5075268999213555
C_MOBILITY:0.5107947136735872
C_KINGSAFETY:0.4800483809865218
C_PAWNSTRUCTURE:0.4158776790451987
C_PIECECOORDINATION:0.5357631611290796
C_ROOKANDPAWNMOVEMENT:0.5357631611290796
C_CENTERCONTROL:0.5112942602293463
C_DEVELOPPIECES:0.5423373812087435
C_MATERIAL:0.49436430823348293
