ELO:889
CE_PASSEDPAWNS:0.402826016179272
CE_PAWNWEAKNESSES:0.4566830768162099
CE_PIECEACTIVITY:0.4474761320461457
CE_KINGPAWNSHIELD:0.37734066848141606
CE_PIECECOORDINATION:0.553954079056936
CE_MATERIAL:0.47735111559876103
CE_KINGSAFETY:0.45858059490649195
C_PIECESQUARETABLES:0.4717734722355758
C_MOBILITY:0.5748248269449058
C_KINGSAFETY:0.46251433355275334
C_PAWNSTRUCTURE:0.4246107012359265
C_PIECECOORDINATION:0.5221868373688534
C_ROOKANDPAWNMOVEMENT:0.5221868373688534
C_CENTERCONTROL:0.5729567244959914
C_DEVELOPPIECES:0.45000121036330887
C_MATERIAL:0.4265071669551455
