ELO:895
CE_PASSEDPAWNS:0.5052209631685748
CE_PAWNWEAKNESSES:0.5059094340342878
CE_PIECEACTIVITY:0.4956360157356509
CE_KINGPAWNSHIELD:0.4649627242451643
CE_PIECECOORDINATION:0.48277350054717266
CE_MATERIAL:0.5085465201515679
CE_KINGSAFETY:0.4954175626757076
C_PIECESQUARETABLES:0.49405253811696
C_MOBILITY:0.5074041381123607
C_KINGSAFETY:0.4739590123066804
C_PAWNSTRUCTURE:0.4885987644475174
C_PIECECOORDINATION:0.4993889973431279
C_ROOKANDPAWNMOVEMENT:0.4993889973431279
C_CENTERCONTROL:0.5132146556091026
C_DEVELOPPIECES:0.5070368556630911
C_MATERIAL:0.5501089442916944
C_MOVECOUNT:0.4809447310080634
