ELO:974
CE_PASSEDPAWNS:0.5296352659367302
CE_PAWNWEAKNESSES:0.43642841745869687
CE_PIECEACTIVITY:0.517467547269118
CE_KINGPAWNSHIELD:0.460868977437491
CE_PIECECOORDINATION:0.427838467555594
CE_MATERIAL:0.49046050130065694
CE_KINGSAFETY:0.47576579713809053
C_PIECESQUARETABLES:0.5292251680118176
C_MOBILITY:0.4811224899894289
C_KINGSAFETY:0.4762469460122927
C_PAWNSTRUCTURE:0.5332530828840173
C_PIECECOORDINATION:0.48059036245761805
C_ROOKANDPAWNMOVEMENT:0.48059036245761805
C_CENTERCONTROL:0.48275595344190014
C_DEVELOPPIECES:0.4990289930204443
C_MATERIAL:0.529372221747266
