ELO:918
CE_PASSEDPAWNS:0.517536187325646
CE_PAWNWEAKNESSES:0.531485167636769
CE_PIECEACTIVITY:0.4872065149778411
CE_KINGPAWNSHIELD:0.46409040602887597
CE_PIECECOORDINATION:0.4871387539228635
CE_MATERIAL:0.4879889934298054
CE_KINGSAFETY:0.52986580322801
C_PIECESQUARETABLES:0.536807343968787
C_MOBILITY:0.5284946498592334
C_KINGSAFETY:0.4849153765802574
C_PAWNSTRUCTURE:0.4533451804819485
C_PIECECOORDINATION:0.48214013749983065
C_ROOKANDPAWNMOVEMENT:0.48214013749983065
C_CENTERCONTROL:0.49035615670812127
C_DEVELOPPIECES:0.4914848840560564
C_MATERIAL:0.5435033230799025
C_MOVECOUNT:0.5244160350134721
