ELO:968
CE_PASSEDPAWNS:0.4928397076947669
CE_PAWNWEAKNESSES:0.5062827594561329
CE_PIECEACTIVITY:0.4722651638293287
CE_KINGPAWNSHIELD:0.4890983670687957
CE_PIECECOORDINATION:0.5049871792532268
CE_MATERIAL:0.4953462798477337
CE_KINGSAFETY:0.4801381763573004
C_PIECESQUARETABLES:0.5132436538429048
C_MOBILITY:0.5009105262694479
C_KINGSAFETY:0.4822422655663929
C_PAWNSTRUCTURE:0.5082913673646909
C_PIECECOORDINATION:0.5099771534375268
C_ROOKANDPAWNMOVEMENT:0.5099771534375268
C_CENTERCONTROL:0.4955894934235858
C_DEVELOPPIECES:0.5139083541562065
C_MATERIAL:0.49175063912429884
