ELO:1000
CE_PASSEDPAWNS:0.5205605155226801
CE_PAWNWEAKNESSES:0.5270266908925476
CE_PIECEACTIVITY:0.4839481870598085
CE_KINGPAWNSHIELD:0.5068558881969131
CE_PIECECOORDINATION:0.5036508640992471
CE_MATERIAL:0.49988818786743694
CE_KINGSAFETY:0.5070546000850429
C_PIECESQUARETABLES:0.48692867311021154
C_MOBILITY:0.49018027475735776
C_KINGSAFETY:0.48174735606329244
C_PAWNSTRUCTURE:0.544569460368976
C_PIECECOORDINATION:0.5208872461803062
C_ROOKANDPAWNMOVEMENT:0.5208872461803062
C_CENTERCONTROL:0.4650708016746118
C_DEVELOPPIECES:0.4987795787032171
C_MATERIAL:0.5004239069357795
