ELO:962
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.47125175174897116
CE_PIECEACTIVITY:0.4815157938384516
CE_KINGPAWNSHIELD:0.49090064966271146
CE_PIECECOORDINATION:0.4964649510894802
CE_MATERIAL:0.5284005308490477
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4906689246861021
C_KINGSAFETY:0.5294377985796732
C_PAWNSTRUCTURE:0.5030454012397211
C_PIECECOORDINATION:0.5159711139867442
C_ROOKANDPAWNMOVEMENT:0.5159711139867442
C_CENTERCONTROL:0.4999993877809956
C_DEVELOPPIECES:0.4827642446705468
C_MATERIAL:0.496141967507668
C_MOVECOUNT:0.48294315519677056
