ELO:956
CE_PASSEDPAWNS:0.5787604589759611
CE_PAWNWEAKNESSES:0.4477589978861369
CE_PIECEACTIVITY:0.515681076985866
CE_KINGPAWNSHIELD:0.4574958357685567
CE_PIECECOORDINATION:0.4353587318766487
CE_MATERIAL:0.4332757932353703
CE_KINGSAFETY:0.5106160748953262
C_PIECESQUARETABLES:0.46136624723960507
C_MOBILITY:0.48342162428755175
C_KINGSAFETY:0.49049477986732753
C_PAWNSTRUCTURE:0.5046530004782995
C_PIECECOORDINATION:0.4736254902128858
C_ROOKANDPAWNMOVEMENT:0.4736254902128858
C_CENTERCONTROL:0.5231250044157187
C_DEVELOPPIECES:0.4714593108408905
C_MATERIAL:0.5481980689314949
