ELO:1000
CE_PASSEDPAWNS:0.4933886335783091
CE_PAWNWEAKNESSES:0.5091355511394728
CE_PIECEACTIVITY:0.5033598257050337
CE_KINGPAWNSHIELD:0.4891730782253755
CE_PIECECOORDINATION:0.4957861540301745
CE_MATERIAL:0.5124020517242079
CE_KINGSAFETY:0.5147886220302801
C_PIECESQUARETABLES:0.480058092425465
C_MOBILITY:0.5089197878501807
C_KINGSAFETY:0.4945523865762152
C_PAWNSTRUCTURE:0.5171202008523045
C_PIECECOORDINATION:0.5113550410208235
C_ROOKANDPAWNMOVEMENT:0.5113550410208235
C_CENTERCONTROL:0.48972672500390363
C_DEVELOPPIECES:0.5015926047472943
C_MATERIAL:0.5080765637873383
