ELO:1024
CE_PASSEDPAWNS:0.49028050173795196
CE_PAWNWEAKNESSES:0.5144282406224909
CE_PIECEACTIVITY:0.4869355426576438
CE_KINGPAWNSHIELD:0.5070139003127128
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4970479559038271
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5193443550852914
C_KINGSAFETY:0.4840205380456301
C_PAWNSTRUCTURE:0.5025349218084607
C_PIECECOORDINATION:0.5045014104148906
C_ROOK:0.49977484436432357
CE_ROOK:0.49469427752576733
C_CENTERCONTROL:0.49731026246193105
C_DEVELOPPIECES:0.49984471286244797
C_MATERIAL:0.4899455021876946
C_MOVECOUNT:0.454750959340167
C_PAWNMOVEMENT:0.4784800926892652
