ELO:968
CE_PASSEDPAWNS:0.48223915978762244
CE_PAWNWEAKNESSES:0.49261920768997736
CE_PIECEACTIVITY:0.5122162837655334
CE_KINGPAWNSHIELD:0.521493097175656
CE_PIECECOORDINATION:0.5084218146369059
CE_MATERIAL:0.49220764274475376
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5319099302782098
C_KINGSAFETY:0.4617296258467292
C_PAWNSTRUCTURE:0.5065883907438308
C_PIECECOORDINATION:0.5076306641384847
C_ROOK:0.49686333235402746
CE_ROOK:0.48629130419947897
C_CENTERCONTROL:0.5034459427769808
C_DEVELOPPIECES:0.49976897600558046
C_MATERIAL:0.4862970816892464
C_MOVECOUNT:0.5074259986048807
C_PAWNMOVEMENT:0.4986777426651668
