ELO:1000
CE_PASSEDPAWNS:0.5042341844581923
CE_PAWNWEAKNESSES:0.43914742946351376
CE_PIECEACTIVITY:0.5023610565526712
CE_KINGPAWNSHIELD:0.4761985169561018
CE_PIECECOORDINATION:0.46258300742618375
CE_MATERIAL:0.5014759338826692
CE_KINGSAFETY:0.47968517264680366
C_PIECESQUARETABLES:0.5181557239614036
C_MOBILITY:0.5013942121126904
C_KINGSAFETY:0.4914240687796334
C_PAWNSTRUCTURE:0.4959784752665337
C_PIECECOORDINATION:0.5035211522545364
C_ROOKANDPAWNMOVEMENT:0.5035211522545364
C_CENTERCONTROL:0.4865134916952972
C_DEVELOPPIECES:0.5135960607367432
C_MATERIAL:0.551806599108103
