ELO:998
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5156653765191126
CE_KINGPAWNSHIELD:0.4928120301303646
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48883505900413676
CE_KINGSAFETY:0.49086390457228285
C_PIECESQUARETABLES:0.5048957286037736
C_MOBILITY:0.5171298601006369
C_KINGSAFETY:0.49703094239065804
C_PAWNSTRUCTURE:0.5009241610793795
C_PIECECOORDINATION:0.4935042637422371
C_ROOK:0.4972990345937417
CE_ROOK:0.48257205737156306
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5045608569308176
C_MATERIAL:0.4905150446673715
C_MOVECOUNT:0.5122928624735378
C_PAWNMOVEMENT:0.4979928717398155
