ELO:743
CE_PASSEDPAWNS:0.4638271298030516
CE_PAWNWEAKNESSES:0.538744676845923
CE_PIECEACTIVITY:0.5243126581351946
CE_KINGPAWNSHIELD:0.47981806658651893
CE_PIECECOORDINATION:0.4608284961121387
CE_MATERIAL:0.450137616319561
CE_KINGSAFETY:0.5092084828022417
C_PIECESQUARETABLES:0.5143096031731319
C_MOBILITY:0.49900668629556905
C_KINGSAFETY:0.4528767176753163
C_PAWNSTRUCTURE:0.5551758007524799
C_PIECECOORDINATION:0.5498504228432708
C_ROOKANDPAWNMOVEMENT:0.5498504228432708
C_CENTERCONTROL:0.47187788113105883
C_DEVELOPPIECES:0.509044954389715
C_MATERIAL:0.4997149849404576
C_MOVECOUNT:0.5
