ELO:775
CE_PASSEDPAWNS:0.48299349223355276
CE_PAWNWEAKNESSES:0.45043939106950087
CE_PIECEACTIVITY:0.4312623604951445
CE_KINGPAWNSHIELD:0.5043530984519291
CE_PIECECOORDINATION:0.5521702031248172
CE_MATERIAL:0.5660512648996283
CE_KINGSAFETY:0.4712613326800733
C_PIECESQUARETABLES:0.5090821533829186
C_MOBILITY:0.40637258916850216
C_KINGSAFETY:0.42576120318479244
C_PAWNSTRUCTURE:0.5462518424165524
C_PIECECOORDINATION:0.5731588840228768
C_ROOKANDPAWNMOVEMENT:0.5731588840228768
C_CENTERCONTROL:0.5006402636649138
C_DEVELOPPIECES:0.5314111280524219
C_MATERIAL:0.4710709962680756
C_MOVECOUNT:0.5
