ELO:987
CE_PASSEDPAWNS:0.5105036354787026
CE_PAWNWEAKNESSES:0.6094294261977037
CE_PIECEACTIVITY:0.4963006546108462
CE_KINGPAWNSHIELD:0.4692568789767837
CE_PIECECOORDINATION:0.5410495083746635
CE_MATERIAL:0.4815097801202083
CE_KINGSAFETY:0.47470454831786874
C_PIECESQUARETABLES:0.46902409243528836
C_MOBILITY:0.5062346589457549
C_KINGSAFETY:0.5037255072171669
C_PAWNSTRUCTURE:0.5542858898557906
C_PIECECOORDINATION:0.4747838152699071
C_ROOKANDPAWNMOVEMENT:0.4747838152699071
C_CENTERCONTROL:0.4332717025139699
C_DEVELOPPIECES:0.5041137641901795
C_MATERIAL:0.5008522077270621
