ELO:1020
CE_PASSEDPAWNS:0.47428961058948177
CE_PAWNWEAKNESSES:0.5247287781109924
CE_PIECEACTIVITY:0.5061678211637165
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5099862208455264
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5044398572706221
C_KINGSAFETY:0.5133019398487192
C_PAWNSTRUCTURE:0.5025349218084607
C_PIECECOORDINATION:0.5201013249471514
C_ROOK:0.5004201328485155
CE_ROOK:0.4932083150559278
C_CENTERCONTROL:0.4797949178573378
C_DEVELOPPIECES:0.48690828749522186
C_MATERIAL:0.4705020259282929
C_MOVECOUNT:0.5160966464623759
C_PAWNMOVEMENT:0.5018790929858505
