ELO:972
CE_PASSEDPAWNS:0.5258660076387125
CE_PAWNWEAKNESSES:0.44972630642461897
CE_PIECEACTIVITY:0.5264258565635946
CE_KINGPAWNSHIELD:0.4540118840806512
CE_PIECECOORDINATION:0.43215408234053093
CE_MATERIAL:0.4658580011985827
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4779449402528251
C_KINGSAFETY:0.48945596518723555
C_PAWNSTRUCTURE:0.5173538102304398
C_PIECECOORDINATION:0.4633871990739146
C_ROOKANDPAWNMOVEMENT:0.4633871990739146
C_CENTERCONTROL:0.5025402693792029
C_DEVELOPPIECES:0.4798370955103066
C_MATERIAL:0.5278569095890153
