ELO:1028
CE_PASSEDPAWNS:0.47428961058948177
CE_PAWNWEAKNESSES:0.5247287781109924
CE_PIECEACTIVITY:0.506346503157013
CE_KINGPAWNSHIELD:0.48909845461251095
CE_PIECECOORDINATION:0.4967959461992944
CE_MATERIAL:0.4877936927601707
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49676357592563153
C_KINGSAFETY:0.5133019398487192
C_PAWNSTRUCTURE:0.4996958912110175
C_PIECECOORDINATION:0.5101602699484833
C_ROOK:0.49274793368790865
CE_ROOK:0.4932083150559278
C_CENTERCONTROL:0.49960164770711085
C_DEVELOPPIECES:0.5090226882339398
C_MATERIAL:0.4796912385728734
C_MOVECOUNT:0.47784288157860777
C_PAWNMOVEMENT:0.5018790929858505
