ELO:1000
CE_PASSEDPAWNS:0.49520140882746255
CE_PAWNWEAKNESSES:0.5328728952510315
CE_PIECEACTIVITY:0.49092159083521353
CE_KINGPAWNSHIELD:0.4938876309514259
CE_PIECECOORDINATION:0.4947132201622168
CE_MATERIAL:0.5029577690793746
CE_KINGSAFETY:0.5097950213211735
C_PIECESQUARETABLES:0.5060643668348633
C_MOBILITY:0.5141524511133174
C_KINGSAFETY:0.4817745437540751
C_PAWNSTRUCTURE:0.5578107857018632
C_PIECECOORDINATION:0.5211695417268392
C_ROOKANDPAWNMOVEMENT:0.5211695417268392
C_CENTERCONTROL:0.465798188074093
C_DEVELOPPIECES:0.49000200633320107
C_MATERIAL:0.5086037387812095
