ELO:746
CE_PASSEDPAWNS:0.4761370402762331
CE_PAWNWEAKNESSES:0.4492429981678408
CE_PIECEACTIVITY:0.44425415056427353
CE_KINGPAWNSHIELD:0.48304475242890965
CE_PIECECOORDINATION:0.5628111681294287
CE_MATERIAL:0.587365544235076
CE_KINGSAFETY:0.4831532300969817
C_PIECESQUARETABLES:0.5179708063956967
C_MOBILITY:0.4151993020964586
C_KINGSAFETY:0.42035111590316415
C_PAWNSTRUCTURE:0.5357998157588894
C_PIECECOORDINATION:0.5371063806460898
C_ROOKANDPAWNMOVEMENT:0.5371063806460898
C_CENTERCONTROL:0.47485115108980647
C_DEVELOPPIECES:0.5419213969957589
C_MATERIAL:0.4837033180089195
C_MOVECOUNT:0.5
