ELO:1008
CE_PASSEDPAWNS:0.4928397076947669
CE_PAWNWEAKNESSES:0.4856661498568255
CE_PIECEACTIVITY:0.521870296171444
CE_KINGPAWNSHIELD:0.4974479388901994
CE_PIECECOORDINATION:0.5053737820363864
CE_MATERIAL:0.5117398444704112
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5149163754453182
C_MOBILITY:0.5
C_KINGSAFETY:0.4930620232899159
C_PAWNSTRUCTURE:0.5069169758552634
C_PIECECOORDINATION:0.496884400540891
C_ROOKANDPAWNMOVEMENT:0.496884400540891
C_CENTERCONTROL:0.49686541892036545
C_DEVELOPPIECES:0.4910156035266094
C_MATERIAL:0.49652408558344463
