ELO:893
CE_PASSEDPAWNS:0.5050239551187783
CE_PAWNWEAKNESSES:0.4478744306303928
CE_PIECEACTIVITY:0.47935037530531877
CE_KINGPAWNSHIELD:0.48644144105550535
CE_PIECECOORDINATION:0.5140348762509943
CE_MATERIAL:0.5433989912673275
CE_KINGSAFETY:0.48198223640973104
C_PIECESQUARETABLES:0.5046842894203256
C_MOBILITY:0.40272669013532963
C_KINGSAFETY:0.489708554220527
C_PAWNSTRUCTURE:0.5122545722528332
C_PIECECOORDINATION:0.4763768013961763
C_ROOKANDPAWNMOVEMENT:0.4763768013961763
C_CENTERCONTROL:0.5057155811632275
C_DEVELOPPIECES:0.5136434169279445
C_MATERIAL:0.46879596850804583
C_MOVECOUNT:0.5
