ELO:919
CE_PASSEDPAWNS:0.4676795798585465
CE_PAWNWEAKNESSES:0.5037352373490563
CE_PIECEACTIVITY:0.5064156256446121
CE_KINGPAWNSHIELD:0.49986453613879755
CE_PIECECOORDINATION:0.4933653926359983
CE_MATERIAL:0.4942816515654539
CE_KINGSAFETY:0.46912194471510665
C_PIECESQUARETABLES:0.5630477305440963
C_MOBILITY:0.4976462511083421
C_KINGSAFETY:0.5582652886935822
C_PAWNSTRUCTURE:0.5024713250564249
C_PIECECOORDINATION:0.5193539895193581
C_ROOKANDPAWNMOVEMENT:0.5193539895193581
C_CENTERCONTROL:0.5105720470033375
C_DEVELOPPIECES:0.540450475455913
C_MATERIAL:0.5183806474675255
C_MOVECOUNT:0.5
