ELO:1013
CE_PASSEDPAWNS:0.5111149673532346
CE_PAWNWEAKNESSES:0.5247287781109924
CE_PIECEACTIVITY:0.49354787647860815
CE_KINGPAWNSHIELD:0.49784146576342503
CE_PIECECOORDINATION:0.49756185016277316
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5050819751964495
C_KINGSAFETY:0.5133019398487192
C_PAWNSTRUCTURE:0.4996958912110175
C_PIECECOORDINATION:0.5101602699484833
C_ROOK:0.5021610458470172
CE_ROOK:0.4932083150559278
C_CENTERCONTROL:0.49960164770711085
C_DEVELOPPIECES:0.4889545924510755
C_MATERIAL:0.5028110968219632
C_MOVECOUNT:0.5160966464623759
C_PAWNMOVEMENT:0.5018790929858505
