ELO:976
CE_PASSEDPAWNS:0.5000820079415118
CE_PAWNWEAKNESSES:0.5069152175687291
CE_PIECEACTIVITY:0.4746794146759365
CE_KINGPAWNSHIELD:0.4833929500402069
CE_PIECECOORDINATION:0.4920248614142874
CE_MATERIAL:0.4948155029706299
CE_KINGSAFETY:0.46166062238234157
C_PIECESQUARETABLES:0.5027528763470244
C_MOBILITY:0.5038531712270654
C_KINGSAFETY:0.4856630855290219
C_PAWNSTRUCTURE:0.5315544030500161
C_PIECECOORDINATION:0.4972937462004825
C_ROOKANDPAWNMOVEMENT:0.4972937462004825
C_CENTERCONTROL:0.4962198484801948
C_DEVELOPPIECES:0.5049733051526032
C_MATERIAL:0.4913192310534545
