ELO:953
CE_PASSEDPAWNS:0.5006195973105874
CE_PAWNWEAKNESSES:0.667182114520166
CE_PIECEACTIVITY:0.5355123414435418
CE_KINGPAWNSHIELD:0.43087407231699415
CE_PIECECOORDINATION:0.562573329846671
CE_MATERIAL:0.5646136235193714
CE_KINGSAFETY:0.4783382708244973
C_PIECESQUARETABLES:0.49827404376408857
C_MOBILITY:0.47110470819130473
C_KINGSAFETY:0.47346108411204374
C_PAWNSTRUCTURE:0.61268913956222
C_PIECECOORDINATION:0.4385812097361737
C_ROOKANDPAWNMOVEMENT:0.4385812097361737
C_CENTERCONTROL:0.4714910303255716
C_DEVELOPPIECES:0.503873205993102
C_MATERIAL:0.5854773219804676
