ELO:816
CE_PASSEDPAWNS:0.44762170052473177
CE_PAWNWEAKNESSES:0.5005193165488551
CE_PIECEACTIVITY:0.5339181327382253
CE_KINGPAWNSHIELD:0.4965554852376506
CE_PIECECOORDINATION:0.4565506534837617
CE_MATERIAL:0.51349555447013
CE_KINGSAFETY:0.4722757272953455
C_PIECESQUARETABLES:0.5557953069774743
C_MOBILITY:0.5254205831756645
C_KINGSAFETY:0.5691360168481451
C_PAWNSTRUCTURE:0.47730163818675025
C_PIECECOORDINATION:0.5202425913188787
C_ROOKANDPAWNMOVEMENT:0.5202425913188787
C_CENTERCONTROL:0.5158697974146866
C_DEVELOPPIECES:0.524510545648234
C_MATERIAL:0.5229540770780269
C_MOVECOUNT:0.5
