ELO:809
CE_PASSEDPAWNS:0.48502384334073523
CE_PAWNWEAKNESSES:0.5356056433540268
CE_PIECEACTIVITY:0.5284622979484208
CE_KINGPAWNSHIELD:0.487572217090421
CE_PIECECOORDINATION:0.4578675342835378
CE_MATERIAL:0.44947172332979674
CE_KINGSAFETY:0.5038327904778342
C_PIECESQUARETABLES:0.5216830557471848
C_MOBILITY:0.4991279747818838
C_KINGSAFETY:0.4798744376095638
C_PAWNSTRUCTURE:0.5623218515302848
C_PIECECOORDINATION:0.55597365889213
C_ROOKANDPAWNMOVEMENT:0.55597365889213
C_CENTERCONTROL:0.49083456214475646
C_DEVELOPPIECES:0.4848567092020366
C_MATERIAL:0.49139252890923596
C_MOVECOUNT:0.5
