ELO:1029
CE_PASSEDPAWNS:0.4804240922566308
CE_PAWNWEAKNESSES:0.5020953993401601
CE_PIECEACTIVITY:0.5381708366227803
CE_KINGPAWNSHIELD:0.5117731163288274
CE_PIECECOORDINATION:0.5146556660273499
CE_MATERIAL:0.5135565455755512
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5023899697071094
C_MOBILITY:0.5260194635113078
C_KINGSAFETY:0.45404139381650016
C_PAWNSTRUCTURE:0.5168716223776888
C_PIECECOORDINATION:0.5163762076300153
C_ROOK:0.5313932189665644
CE_ROOK:0.494003126079904
C_CENTERCONTROL:0.48158387471991765
C_DEVELOPPIECES:0.49539531084576294
C_MATERIAL:0.5160514532419177
C_MOVECOUNT:0.5058958209786347
C_PAWNMOVEMENT:0.5
