ELO:758
CE_PASSEDPAWNS:0.5132248747446647
CE_PAWNWEAKNESSES:0.4589747404425679
CE_PIECEACTIVITY:0.4514615324553526
CE_KINGPAWNSHIELD:0.5132082057488179
CE_PIECECOORDINATION:0.5620507452689352
CE_MATERIAL:0.5562679127238419
CE_KINGSAFETY:0.4574254015765728
C_PIECESQUARETABLES:0.49218909253076687
C_MOBILITY:0.3954495022047673
C_KINGSAFETY:0.4425897984631738
C_PAWNSTRUCTURE:0.5378491645709226
C_PIECECOORDINATION:0.5008432227498765
C_ROOKANDPAWNMOVEMENT:0.5008432227498765
C_CENTERCONTROL:0.4974003542220233
C_DEVELOPPIECES:0.513579599464865
C_MATERIAL:0.4951652003899673
C_MOVECOUNT:0.5
