ELO:841
CE_PASSEDPAWNS:0.495656146588489
CE_PAWNWEAKNESSES:0.436106372196819
CE_PIECEACTIVITY:0.49517834046518416
CE_KINGPAWNSHIELD:0.4977505584720053
CE_PIECECOORDINATION:0.5636056708566783
CE_MATERIAL:0.5490599527622626
CE_KINGSAFETY:0.5077083230693389
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5142546233640225
C_KINGSAFETY:0.59776680467893
C_PAWNSTRUCTURE:0.44398574211052766
C_PIECECOORDINATION:0.46662257760916265
C_ROOKANDPAWNMOVEMENT:0.46662257760916265
C_CENTERCONTROL:0.5453291873933084
C_DEVELOPPIECES:0.4758862816903907
C_MATERIAL:0.3975502693050923
C_MOVECOUNT:0.4832595963061536
