ELO:995
CE_PASSEDPAWNS:0.5127868149142844
CE_PAWNWEAKNESSES:0.4475801891899695
CE_PIECEACTIVITY:0.428061536313231
CE_KINGPAWNSHIELD:0.5251255634302217
CE_PIECECOORDINATION:0.44614790613809485
CE_MATERIAL:0.5133749388958665
CE_KINGSAFETY:0.5105798011340789
C_PIECESQUARETABLES:0.4619286160703425
C_MOBILITY:0.4661357241153816
C_KINGSAFETY:0.507725835926589
C_PAWNSTRUCTURE:0.5028645367520225
C_PIECECOORDINATION:0.46262492730495886
C_ROOKANDPAWNMOVEMENT:0.46262492730495886
C_CENTERCONTROL:0.4879051415045613
C_DEVELOPPIECES:0.5112353879685374
C_MATERIAL:0.5568213767451687
