ELO:934
CE_PASSEDPAWNS:0.5221470638346999
CE_PAWNWEAKNESSES:0.5072026983260083
CE_PIECEACTIVITY:0.4963385681214633
CE_KINGPAWNSHIELD:0.5108932182172675
CE_PIECECOORDINATION:0.47210832600390484
CE_MATERIAL:0.48006331376709876
CE_KINGSAFETY:0.5016849121303514
C_PIECESQUARETABLES:0.5225505769803637
C_MOBILITY:0.4781786672761935
C_KINGSAFETY:0.4715677175457767
C_PAWNSTRUCTURE:0.4954102687948222
C_PIECECOORDINATION:0.5427204519992698
C_ROOKANDPAWNMOVEMENT:0.5427204519992698
C_CENTERCONTROL:0.5386367669431437
C_DEVELOPPIECES:0.49419752726158417
C_MATERIAL:0.5074656177998326
