ELO:1019
CE_PASSEDPAWNS:0.5388058327848012
CE_PAWNWEAKNESSES:0.4924740295094131
CE_PIECEACTIVITY:0.509457701307655
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5194598762029787
CE_MATERIAL:0.46298762803551474
CE_KINGSAFETY:0.4992872267869799
C_PIECESQUARETABLES:0.5039237224005249
C_MOBILITY:0.5077141091912506
C_KINGSAFETY:0.48714018660139924
C_PAWNSTRUCTURE:0.5080522793160404
C_PIECECOORDINATION:0.4634323351345207
C_ROOK:0.5
CE_ROOK:0.5372158102007892
C_CENTERCONTROL:0.5103781128076282
C_DEVELOPPIECES:0.5198762281801538
C_MATERIAL:0.4940611353724999
C_MOVECOUNT:0.5084249227320916
C_PAWNMOVEMENT:0.4965195496579514
