ELO:1000
CE_PASSEDPAWNS:0.4968687052756977
CE_PAWNWEAKNESSES:0.4903100466019232
CE_PIECEACTIVITY:0.515191435555888
CE_KINGPAWNSHIELD:0.5056238397754733
CE_PIECECOORDINATION:0.4939354254496798
CE_MATERIAL:0.4990801244161081
CE_KINGSAFETY:0.5135600353755302
C_PIECESQUARETABLES:0.49516215983735545
C_MOBILITY:0.511130975882085
C_KINGSAFETY:0.4815612235122079
C_PAWNSTRUCTURE:0.49541632802486985
C_PIECECOORDINATION:0.49854629407846346
C_ROOKANDPAWNMOVEMENT:0.49854629407846346
C_CENTERCONTROL:0.4900073274342959
C_DEVELOPPIECES:0.49536430829207867
C_MATERIAL:0.4971708286061612
