ELO:986
CE_PASSEDPAWNS:0.49611819320408795
CE_PAWNWEAKNESSES:0.5114501584278794
CE_PIECEACTIVITY:0.5057482956122574
CE_KINGPAWNSHIELD:0.48719173240192915
CE_PIECECOORDINATION:0.49021604242837674
CE_MATERIAL:0.5126206944784568
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5003878596719913
C_MOBILITY:0.4948230436726663
C_KINGSAFETY:0.4985840112844404
C_PAWNSTRUCTURE:0.4908997673102813
C_PIECECOORDINATION:0.49668606790185743
C_ROOK:0.5012764901654712
CE_ROOK:0.5
C_CENTERCONTROL:0.49567944290780963
C_DEVELOPPIECES:0.49370767776037955
C_MATERIAL:0.4898372493456262
C_MOVECOUNT:0.510845929064571
C_PAWNMOVEMENT:0.5
