ELO:1018
CE_PASSEDPAWNS:0.46716985492190444
CE_PAWNWEAKNESSES:0.46632058718460656
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5034616563832932
CE_PIECECOORDINATION:0.5324277447326903
CE_MATERIAL:0.5005555094686628
CE_KINGSAFETY:0.5042649115499075
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4985795525295314
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49901231078242625
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5168388806316163
C_CENTERCONTROL:0.5103781128076282
C_DEVELOPPIECES:0.48954995078296903
C_MATERIAL:0.4966323362570419
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.49825391644207817
