ELO:1023
CE_PASSEDPAWNS:0.44923244194312145
CE_PAWNWEAKNESSES:0.5171700571591221
CE_PIECEACTIVITY:0.46164093450504146
CE_KINGPAWNSHIELD:0.5395895100959213
CE_PIECECOORDINATION:0.5340387944172866
CE_MATERIAL:0.5397867564904587
CE_KINGSAFETY:0.4886936692281457
C_PIECESQUARETABLES:0.46936207941133656
C_MOBILITY:0.5116466265714068
C_KINGSAFETY:0.4356518556623858
C_PAWNSTRUCTURE:0.4597245342224098
C_PIECECOORDINATION:0.4790551095384102
C_ROOKANDPAWNMOVEMENT:0.4790551095384102
C_CENTERCONTROL:0.5139083198983084
C_DEVELOPPIECES:0.5066208452097327
C_MATERIAL:0.5435964960123337
