ELO:972
CE_PASSEDPAWNS:0.5100093885146427
CE_PAWNWEAKNESSES:0.4355670981596748
CE_PIECEACTIVITY:0.4847774728647099
CE_KINGPAWNSHIELD:0.45551125365964534
CE_PIECECOORDINATION:0.4628069355132757
CE_MATERIAL:0.45774003797262447
CE_KINGSAFETY:0.5002604240184778
C_PIECESQUARETABLES:0.4917351987952208
C_MOBILITY:0.4358863960273878
C_KINGSAFETY:0.5316838224615533
C_PAWNSTRUCTURE:0.507864626824042
C_PIECECOORDINATION:0.512046150783075
C_ROOKANDPAWNMOVEMENT:0.512046150783075
C_CENTERCONTROL:0.49288101686996943
C_DEVELOPPIECES:0.48157212756038326
C_MATERIAL:0.552044362779216
