ELO:990
CE_PASSEDPAWNS:0.5060754091601789
CE_PAWNWEAKNESSES:0.4945921936351028
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5061895797775401
CE_MATERIAL:0.5114202720100925
CE_KINGSAFETY:0.4920804584821654
C_PIECESQUARETABLES:0.4894011775304269
C_MOBILITY:0.480707431439143
C_KINGSAFETY:0.4898931998988103
C_PAWNSTRUCTURE:0.5075571282419036
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5154704933281206
C_DEVELOPPIECES:0.5010699711861453
C_MATERIAL:0.4970701979504408
C_MOVECOUNT:0.5087039058174678
