ELO:1107
CE_PASSEDPAWNS:0.4287281369871026
CE_PAWNWEAKNESSES:0.5241082019211586
CE_PIECEACTIVITY:0.4255948402422537
CE_KINGPAWNSHIELD:0.5148226189663659
CE_PIECECOORDINATION:0.5318051758712565
CE_MATERIAL:0.493723997509786
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4588993453321476
C_KINGSAFETY:0.45012808775067764
C_PAWNSTRUCTURE:0.5669648723719483
C_PIECECOORDINATION:0.5415505407799859
C_ROOKANDPAWNMOVEMENT:0.5415505407799859
C_CENTERCONTROL:0.5215481662067727
C_DEVELOPPIECES:0.4725698550021297
C_MATERIAL:0.5091044097494248
