ELO:962
CE_PASSEDPAWNS:0.5101438492189665
CE_PAWNWEAKNESSES:0.45218461559309164
CE_PIECEACTIVITY:0.4708618937210025
CE_KINGPAWNSHIELD:0.433522081375144
CE_PIECECOORDINATION:0.4515674838574405
CE_MATERIAL:0.4571788437938977
CE_KINGSAFETY:0.5020591436358376
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4651939814919801
C_KINGSAFETY:0.5365662033961209
C_PAWNSTRUCTURE:0.5030042701824383
C_PIECECOORDINATION:0.4953994245426361
C_ROOKANDPAWNMOVEMENT:0.4953994245426361
C_CENTERCONTROL:0.5041954359425934
C_DEVELOPPIECES:0.47902453961416525
C_MATERIAL:0.5660551699745379
