ELO:915
CE_PASSEDPAWNS:0.47472456882901837
CE_PAWNWEAKNESSES:0.44352669400940936
CE_PIECEACTIVITY:0.4947447497022533
CE_KINGPAWNSHIELD:0.3764706994668301
CE_PIECECOORDINATION:0.49022616118459195
CE_MATERIAL:0.5235946808404086
CE_KINGSAFETY:0.524758107949655
C_PIECESQUARETABLES:0.477149862141512
C_MOBILITY:0.5085768572759878
C_KINGSAFETY:0.6105923277659219
C_PAWNSTRUCTURE:0.44480844712322354
C_PIECECOORDINATION:0.5272131333348503
C_ROOKANDPAWNMOVEMENT:0.5272131333348503
C_CENTERCONTROL:0.4308653777796731
C_DEVELOPPIECES:0.43124323056536307
C_MATERIAL:0.5435031563675798
