ELO:996
CE_PASSEDPAWNS:0.5058693647361531
CE_PAWNWEAKNESSES:0.4973633897481574
CE_PIECEACTIVITY:0.5142838409704542
CE_KINGPAWNSHIELD:0.5051651138703152
CE_PIECECOORDINATION:0.5112194759192592
CE_MATERIAL:0.497940618529774
CE_KINGSAFETY:0.5164230573653423
C_PIECESQUARETABLES:0.5033388580246528
C_MOBILITY:0.5255605371178037
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49068762329220933
C_ROOKANDPAWNMOVEMENT:0.49068762329220933
C_CENTERCONTROL:0.4238806704231783
C_DEVELOPPIECES:0.5
C_MATERIAL:0.44460183832034095
C_MOVECOUNT:0.5
