ELO:968
CE_PASSEDPAWNS:0.5127053437068602
CE_PAWNWEAKNESSES:0.5036505637341413
CE_PIECEACTIVITY:0.4922455390402188
CE_KINGPAWNSHIELD:0.5108450013517902
CE_PIECECOORDINATION:0.5363190178853412
CE_MATERIAL:0.5062394191516644
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5076616074372261
C_KINGSAFETY:0.4959444415586866
C_PAWNSTRUCTURE:0.5151278470087138
C_PIECECOORDINATION:0.47418696962055473
C_ROOK:0.5042334979472077
CE_ROOK:0.517759454775218
C_CENTERCONTROL:0.4943110987735853
C_DEVELOPPIECES:0.49370767776037955
C_MATERIAL:0.47753776817634846
C_MOVECOUNT:0.5123777433701991
C_PAWNMOVEMENT:0.5158578092252871
