ELO:956
CE_PASSEDPAWNS:0.4876987470736701
CE_PAWNWEAKNESSES:0.46081896442101644
CE_PIECEACTIVITY:0.4708618937210025
CE_KINGPAWNSHIELD:0.433522081375144
CE_PIECECOORDINATION:0.4515674838574405
CE_MATERIAL:0.46889936684052347
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5024857366142496
C_MOBILITY:0.4761423392298858
C_KINGSAFETY:0.5365662033961209
C_PAWNSTRUCTURE:0.49091022598317713
C_PIECECOORDINATION:0.5034530144238244
C_ROOKANDPAWNMOVEMENT:0.5034530144238244
C_CENTERCONTROL:0.49652586137968274
C_DEVELOPPIECES:0.4754294145338298
C_MATERIAL:0.5632412040268892
