ELO:930
CE_PASSEDPAWNS:0.4835983524664395
CE_PAWNWEAKNESSES:0.5192325920407985
CE_PIECEACTIVITY:0.4841787608547735
CE_KINGPAWNSHIELD:0.48934909100264606
CE_PIECECOORDINATION:0.49896922366851887
CE_MATERIAL:0.529916483774184
CE_KINGSAFETY:0.4878614374303869
C_PIECESQUARETABLES:0.5292189266185189
C_MOBILITY:0.50778231837917
C_KINGSAFETY:0.4736029091724009
C_PAWNSTRUCTURE:0.5243995556446452
C_PIECECOORDINATION:0.4846284623487653
C_ROOKANDPAWNMOVEMENT:0.4846284623487653
C_CENTERCONTROL:0.4518591532001403
C_DEVELOPPIECES:0.5585381923874769
C_MATERIAL:0.5211113301827296
C_MOVECOUNT:0.5185843535641179
