ELO:940
CE_PASSEDPAWNS:0.49913809365039785
CE_PAWNWEAKNESSES:0.40178426622423635
CE_PIECEACTIVITY:0.5460013470050755
CE_KINGPAWNSHIELD:0.5013800326007717
CE_PIECECOORDINATION:0.5282234385141286
CE_MATERIAL:0.430295489690619
CE_KINGSAFETY:0.46687050670433067
C_PIECESQUARETABLES:0.49085311911618545
C_MOBILITY:0.5070632028047333
C_KINGSAFETY:0.4980607963175153
C_PAWNSTRUCTURE:0.5153839041096274
C_PIECECOORDINATION:0.4607036691161573
C_ROOKANDPAWNMOVEMENT:0.4607036691161573
C_CENTERCONTROL:0.5719849924366864
C_DEVELOPPIECES:0.5282963345958992
C_MATERIAL:0.4741926737297814
C_MOVECOUNT:0.5
