ELO:1000
CE_PASSEDPAWNS:0.5106895031181468
CE_PAWNWEAKNESSES:0.46650297056172896
CE_PIECEACTIVITY:0.506742043751502
CE_KINGPAWNSHIELD:0.5056238397754733
CE_PIECECOORDINATION:0.501255971029798
CE_MATERIAL:0.4648379808135896
CE_KINGSAFETY:0.5487305208663927
C_PIECESQUARETABLES:0.4797091479770727
C_MOBILITY:0.5122606256835702
C_KINGSAFETY:0.459077809069757
C_PAWNSTRUCTURE:0.49692991656060964
C_PIECECOORDINATION:0.4794635197472948
C_ROOKANDPAWNMOVEMENT:0.4794635197472948
C_CENTERCONTROL:0.4814367968691591
C_DEVELOPPIECES:0.48012639093828535
C_MATERIAL:0.4811539336573037
