ELO:973
CE_PASSEDPAWNS:0.5024713189144208
CE_PAWNWEAKNESSES:0.48283827092548787
CE_PIECEACTIVITY:0.5008250633970549
CE_KINGPAWNSHIELD:0.5051795795073949
CE_PIECECOORDINATION:0.493943712390087
CE_MATERIAL:0.4871790154043679
CE_KINGSAFETY:0.48138936305171126
C_PIECESQUARETABLES:0.52110419080023
C_MOBILITY:0.4747129595782859
C_KINGSAFETY:0.5085276695924832
C_PAWNSTRUCTURE:0.47950106480794413
C_PIECECOORDINATION:0.48113493076348485
C_ROOKANDPAWNMOVEMENT:0.48113493076348485
C_CENTERCONTROL:0.5118064813901049
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5156047270715517
