ELO:979
CE_PASSEDPAWNS:0.49469639827847267
CE_PAWNWEAKNESSES:0.49983293258848654
CE_PIECEACTIVITY:0.5059230351248903
CE_KINGPAWNSHIELD:0.5123661976493775
CE_PIECECOORDINATION:0.4923026213799102
CE_MATERIAL:0.4805596892938099
CE_KINGSAFETY:0.4986308249500072
C_PIECESQUARETABLES:0.5139534607350724
C_MOBILITY:0.4840681086182917
C_KINGSAFETY:0.5008703802425332
C_PAWNSTRUCTURE:0.4843088946476547
C_PIECECOORDINATION:0.4797877129170546
C_ROOKANDPAWNMOVEMENT:0.4797877129170546
C_CENTERCONTROL:0.5118064813901049
C_DEVELOPPIECES:0.5047699095676507
C_MATERIAL:0.5164027446734416
