ELO:1000
CE_PASSEDPAWNS:0.5073140571938299
CE_PAWNWEAKNESSES:0.4878032890020773
CE_PIECEACTIVITY:0.48315682360737744
CE_KINGPAWNSHIELD:0.5164046944268995
CE_PIECECOORDINATION:0.4944023819418433
CE_MATERIAL:0.5118549376207313
CE_KINGSAFETY:0.5031441252687764
C_PIECESQUARETABLES:0.4884245419860976
C_MOBILITY:0.5006869324648624
C_KINGSAFETY:0.5081565045110167
C_PAWNSTRUCTURE:0.5128905896036677
C_PIECECOORDINATION:0.4805054834335632
C_ROOKANDPAWNMOVEMENT:0.4805054834335632
C_CENTERCONTROL:0.4831890922060054
C_DEVELOPPIECES:0.512471583460834
C_MATERIAL:0.4965727482018268
