ELO:870
CE_PASSEDPAWNS:0.5028707484157398
CE_PAWNWEAKNESSES:0.5680197199277728
CE_PIECEACTIVITY:0.3929724511957352
CE_KINGPAWNSHIELD:0.4644319858777591
CE_PIECECOORDINATION:0.3432331346781238
CE_MATERIAL:0.45860134443481315
CE_KINGSAFETY:0.4875944129976028
C_PIECESQUARETABLES:0.5027643255289785
C_MOBILITY:0.48412259683548714
C_KINGSAFETY:0.47619566400108865
C_PAWNSTRUCTURE:0.6211688436452658
C_PIECECOORDINATION:0.5676436561954561
C_ROOKANDPAWNMOVEMENT:0.5676436561954561
C_CENTERCONTROL:0.4816081233014621
C_DEVELOPPIECES:0.5302109957484681
C_MATERIAL:0.5125285113260094
