ELO:1060
CE_PASSEDPAWNS:0.4762475120006371
CE_PAWNWEAKNESSES:0.59080858759257
CE_PIECEACTIVITY:0.5420593615453828
CE_KINGPAWNSHIELD:0.5193975284710797
CE_PIECECOORDINATION:0.5307549325072273
CE_MATERIAL:0.32825532516451483
CE_KINGSAFETY:0.5050976808237388
C_PIECESQUARETABLES:0.48461784777776934
C_MOBILITY:0.4485987724365621
C_KINGSAFETY:0.44582821327860866
C_PAWNSTRUCTURE:0.46265602469765155
C_PIECECOORDINATION:0.4905692141128985
C_ROOKANDPAWNMOVEMENT:0.4905692141128985
C_CENTERCONTROL:0.50587676241103
C_DEVELOPPIECES:0.4891024896744968
C_MATERIAL:0.5097606111606653
