ELO:988
CE_PASSEDPAWNS:0.47563898313368935
CE_PAWNWEAKNESSES:0.46574907965382323
CE_PIECEACTIVITY:0.4879701761808836
CE_KINGPAWNSHIELD:0.40946995112103685
CE_PIECECOORDINATION:0.46611648810483103
CE_MATERIAL:0.4978619126347094
CE_KINGSAFETY:0.501541061971974
C_PIECESQUARETABLES:0.5027166181927102
C_MOBILITY:0.5016256079622124
C_KINGSAFETY:0.6049108433610714
C_PAWNSTRUCTURE:0.46085469903503107
C_PIECECOORDINATION:0.5216514035399489
C_ROOKANDPAWNMOVEMENT:0.5216514035399489
C_CENTERCONTROL:0.47175722580381557
C_DEVELOPPIECES:0.4797091346351545
C_MATERIAL:0.544030127425418
