ELO:997
CE_PASSEDPAWNS:0.5195837229362167
CE_PAWNWEAKNESSES:0.5279782503326657
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5068844194149827
CE_MATERIAL:0.49885786434364504
CE_KINGSAFETY:0.4848812554348761
C_PIECESQUARETABLES:0.4902996839093703
C_MOBILITY:0.5
C_KINGSAFETY:0.49094532681137687
C_PAWNSTRUCTURE:0.5187110513091934
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.48337972155941894
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4918890628341335
C_MOVECOUNT:0.5
