ELO:1091
CE_PASSEDPAWNS:0.625799846796331
CE_PAWNWEAKNESSES:0.5087435435313197
CE_PIECEACTIVITY:0.5089824577697402
CE_KINGPAWNSHIELD:0.3992668064769154
CE_PIECECOORDINATION:0.475263194007388
CE_MATERIAL:0.42780122188480635
CE_KINGSAFETY:0.4984675879876654
C_PIECESQUARETABLES:0.4763137812723975
C_MOBILITY:0.4490336393793981
C_KINGSAFETY:0.5269969937572595
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.4678797013420585
C_ROOKANDPAWNMOVEMENT:0.4678797013420585
C_CENTERCONTROL:0.5207431825190142
C_DEVELOPPIECES:0.5034004472324135
C_MATERIAL:0.4073474203952967
