ELO:976
CE_PASSEDPAWNS:0.49643131807866736
CE_PAWNWEAKNESSES:0.4745315107536428
CE_PIECEACTIVITY:0.551929816222567
CE_KINGPAWNSHIELD:0.4441765628946945
CE_PIECECOORDINATION:0.437422796382434
CE_MATERIAL:0.5623287900456069
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5291940605995985
C_KINGSAFETY:0.6060000324055277
C_PAWNSTRUCTURE:0.59607342956844
C_PIECECOORDINATION:0.5439551335306925
C_ROOKANDPAWNMOVEMENT:0.5439551335306925
C_CENTERCONTROL:0.4726176492033421
C_DEVELOPPIECES:0.5012420202407059
C_MATERIAL:0.5786879562664563
