ELO:1000
CE_PASSEDPAWNS:0.47853947889002946
CE_PAWNWEAKNESSES:0.48885192268355726
CE_PIECEACTIVITY:0.524130297506282
CE_KINGPAWNSHIELD:0.5286459310725435
CE_PIECECOORDINATION:0.4674697306790781
CE_MATERIAL:0.4911086895907792
CE_KINGSAFETY:0.504723812440092
C_PIECESQUARETABLES:0.5243323048243442
C_MOBILITY:0.4892288689382912
C_KINGSAFETY:0.5036532310100704
C_PAWNSTRUCTURE:0.5253114768970455
C_PIECECOORDINATION:0.5110133310364955
C_ROOKANDPAWNMOVEMENT:0.5110133310364955
C_CENTERCONTROL:0.4982825051793604
C_DEVELOPPIECES:0.5069674993189328
C_MATERIAL:0.5255769309096898
