ELO:789
CE_PASSEDPAWNS:0.47333308196955864
CE_PAWNWEAKNESSES:0.5708092070258302
CE_PIECEACTIVITY:0.5199268991852871
CE_KINGPAWNSHIELD:0.5243437308067533
CE_PIECECOORDINATION:0.56877166799572
CE_MATERIAL:0.4583597478120771
CE_KINGSAFETY:0.46973915583735226
C_PIECESQUARETABLES:0.5345218171791258
C_MOBILITY:0.5048737004129132
C_KINGSAFETY:0.4965791592317206
C_PAWNSTRUCTURE:0.5154261132823666
C_PIECECOORDINATION:0.5386691857172207
C_ROOKANDPAWNMOVEMENT:0.5386691857172207
C_CENTERCONTROL:0.4381269127639041
C_DEVELOPPIECES:0.5528284910452632
C_MATERIAL:0.5392410655210296
C_MOVECOUNT:0.5052063551553214
