ELO:990
CE_PASSEDPAWNS:0.4894381734108828
CE_PAWNWEAKNESSES:0.48465680871372296
CE_PIECEACTIVITY:0.5164931724432219
CE_KINGPAWNSHIELD:0.5263965834932883
CE_PIECECOORDINATION:0.460606103651705
CE_MATERIAL:0.49927441184523424
CE_KINGSAFETY:0.5090283855033652
C_PIECESQUARETABLES:0.4840837189592502
C_MOBILITY:0.49565639102983194
C_KINGSAFETY:0.5305586682308955
C_PAWNSTRUCTURE:0.6153735578650774
C_PIECECOORDINATION:0.5061524011883055
C_ROOKANDPAWNMOVEMENT:0.5061524011883055
C_CENTERCONTROL:0.4950435675826605
C_DEVELOPPIECES:0.5240753822814044
C_MATERIAL:0.5681580603368915
