ELO:1002
CE_PASSEDPAWNS:0.5240926250406119
CE_PAWNWEAKNESSES:0.5086423660587673
CE_PIECEACTIVITY:0.5141684451165068
CE_KINGPAWNSHIELD:0.4660398427247976
CE_PIECECOORDINATION:0.4560961516385087
CE_MATERIAL:0.49212984926181963
CE_KINGSAFETY:0.5313201150912955
C_PIECESQUARETABLES:0.4928148375087531
C_MOBILITY:0.5147366133969655
C_KINGSAFETY:0.5027332618781213
C_PAWNSTRUCTURE:0.5272376499888338
C_PIECECOORDINATION:0.4969649170403147
C_ROOKANDPAWNMOVEMENT:0.4969649170403147
C_CENTERCONTROL:0.4766187274705818
C_DEVELOPPIECES:0.506992335884555
C_MATERIAL:0.4910894963380731
C_MOVECOUNT:0.5
