ELO:479
CE_PASSEDPAWNS:0.6121129351378645
CE_PAWNWEAKNESSES:0.5550895839830781
CE_PIECEACTIVITY:0.4724970035010083
CE_KINGPAWNSHIELD:0.42464846458744254
CE_PIECECOORDINATION:0.5255628883721173
CE_MATERIAL:0.42776352461028766
CE_KINGSAFETY:0.5069009609490355
C_PIECESQUARETABLES:0.486532214301078
C_MOBILITY:0.62777381333846
C_KINGSAFETY:0.44375077753255626
C_PAWNSTRUCTURE:0.4400954872556569
C_PIECECOORDINATION:0.464187193305873
C_ROOKANDPAWNMOVEMENT:0.464187193305873
C_CENTERCONTROL:0.4394882781300724
C_DEVELOPPIECES:0.40565255860786986
C_MATERIAL:0.591883738347547
C_MOVECOUNT:0.5056903873348914
