ELO:992
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49637548054933506
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5132930016756626
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4650325313968213
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5055350846968849
C_MOBILITY:0.5004825404411816
C_KINGSAFETY:0.4983283850081204
C_PAWNSTRUCTURE:0.5118461771525985
C_PIECECOORDINATION:0.49109509120090766
C_ROOKANDPAWNMOVEMENT:0.49109509120090766
C_CENTERCONTROL:0.496257947008885
C_DEVELOPPIECES:0.5169756529702986
C_MATERIAL:0.4940376712544697
C_MOVECOUNT:0.5
