ELO:665
CE_PASSEDPAWNS:0.5476900444377228
CE_PAWNWEAKNESSES:0.5262513894796368
CE_PIECEACTIVITY:0.5616445295783579
CE_KINGPAWNSHIELD:0.4795116633069649
CE_PIECECOORDINATION:0.5405866626023563
CE_MATERIAL:0.44357429617305766
CE_KINGSAFETY:0.4003919401228886
C_PIECESQUARETABLES:0.48474016670480935
C_MOBILITY:0.49090965667948466
C_KINGSAFETY:0.4000939300917936
C_PAWNSTRUCTURE:0.502723432556543
C_PIECECOORDINATION:0.43884124413878783
C_ROOKANDPAWNMOVEMENT:0.43884124413878783
C_CENTERCONTROL:0.41723571300993895
C_DEVELOPPIECES:0.4676973802776276
C_MATERIAL:0.4904810146044904
C_MOVECOUNT:0.5
