ELO:990
CE_PASSEDPAWNS:0.47724106122963744
CE_PAWNWEAKNESSES:0.4946709002579953
CE_PIECEACTIVITY:0.515024801656492
CE_KINGPAWNSHIELD:0.5197583036511526
CE_PIECECOORDINATION:0.43754074345953875
CE_MATERIAL:0.49828101652733614
CE_KINGSAFETY:0.5254720401727826
C_PIECESQUARETABLES:0.4805500203718201
C_MOBILITY:0.49321686487857336
C_KINGSAFETY:0.5334935101972048
C_PAWNSTRUCTURE:0.6181860887532813
C_PIECECOORDINATION:0.5256808475414531
C_ROOKANDPAWNMOVEMENT:0.5256808475414531
C_CENTERCONTROL:0.48663981055304034
C_DEVELOPPIECES:0.5344789389226804
C_MATERIAL:0.5865954782587253
