ELO:663
CE_PASSEDPAWNS:0.49860950546247085
CE_PAWNWEAKNESSES:0.5574815840351892
CE_PIECEACTIVITY:0.5241566858840485
CE_KINGPAWNSHIELD:0.4619479428685687
CE_PIECECOORDINATION:0.4608378739924397
CE_MATERIAL:0.43531043667429975
CE_KINGSAFETY:0.45182283861767025
C_PIECESQUARETABLES:0.5352482699843832
C_MOBILITY:0.5412074833416224
C_KINGSAFETY:0.4471936218562271
C_PAWNSTRUCTURE:0.5414791234228903
C_PIECECOORDINATION:0.4540208764870359
C_ROOKANDPAWNMOVEMENT:0.4540208764870359
C_CENTERCONTROL:0.4272982674491697
C_DEVELOPPIECES:0.4801652114957668
C_MATERIAL:0.4984270554141559
C_MOVECOUNT:0.5
