ELO:988
CE_PASSEDPAWNS:0.5119160982702654
CE_PAWNWEAKNESSES:0.5081949031981932
CE_PIECEACTIVITY:0.519561560148312
CE_KINGPAWNSHIELD:0.49327742935747465
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.41845344417184516
CE_KINGSAFETY:0.5089074863293915
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5685033614554861
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.5442670650115635
C_ROOKANDPAWNMOVEMENT:0.5442670650115635
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5372214650415256
C_MATERIAL:0.5816318924600908
