ELO:1000
CE_PASSEDPAWNS:0.4796688641931778
CE_PAWNWEAKNESSES:0.49124956006400383
CE_PIECEACTIVITY:0.5116822176384644
CE_KINGPAWNSHIELD:0.495417835849674
CE_PIECECOORDINATION:0.4674697306790781
CE_MATERIAL:0.49684985140713406
CE_KINGSAFETY:0.4952870526103554
C_PIECESQUARETABLES:0.5121885377894447
C_MOBILITY:0.49937364647806665
C_KINGSAFETY:0.5010321617995936
C_PAWNSTRUCTURE:0.49879977024406913
C_PIECECOORDINATION:0.5115850547945109
C_ROOKANDPAWNMOVEMENT:0.5115850547945109
C_CENTERCONTROL:0.5034375285424594
C_DEVELOPPIECES:0.5076838068208289
C_MATERIAL:0.5133681785367332
