ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5017500126770771
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4804293534995486
C_MOBILITY:0.49461039199582185
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5099550998920039
C_PIECECOORDINATION:0.5094561781252132
C_ROOK:0.5027546305683109
CE_ROOK:0.5106018225062066
C_CENTERCONTROL:0.5070051853188218
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5078404888548783
C_PAWNMOVEMENT:0.5123064718045823
