ELO:931
CE_PASSEDPAWNS:0.5497358804012367
CE_PAWNWEAKNESSES:0.5232824798500801
CE_PIECEACTIVITY:0.486824417618281
CE_KINGPAWNSHIELD:0.544654017236162
CE_PIECECOORDINATION:0.5070589909776901
CE_MATERIAL:0.479612239083517
CE_KINGSAFETY:0.4416472166097701
C_PIECESQUARETABLES:0.49979740916435966
C_MOBILITY:0.4569348621399674
C_KINGSAFETY:0.47094080703425173
C_PAWNSTRUCTURE:0.46879138742659715
C_PIECECOORDINATION:0.5149699797400505
C_ROOKANDPAWNMOVEMENT:0.5149699797400505
C_CENTERCONTROL:0.4520823445585342
C_DEVELOPPIECES:0.5175586614737886
C_MATERIAL:0.4984449233405702
