ELO:976
CE_PASSEDPAWNS:0.48967452601327205
CE_PAWNWEAKNESSES:0.47328904919262826
CE_PIECEACTIVITY:0.4810427766041374
CE_KINGPAWNSHIELD:0.508534972067725
CE_PIECECOORDINATION:0.41213065888880385
CE_MATERIAL:0.5378867246018946
CE_KINGSAFETY:0.4984151131515844
C_PIECESQUARETABLES:0.49399069024872927
C_MOBILITY:0.47571125262607933
C_KINGSAFETY:0.5643076167898436
C_PAWNSTRUCTURE:0.6414452226209723
C_PIECECOORDINATION:0.5191155887263806
C_ROOKANDPAWNMOVEMENT:0.5191155887263806
C_CENTERCONTROL:0.4822555102654458
C_DEVELOPPIECES:0.5337335071584003
C_MATERIAL:0.5626346938194419
