ELO:906
CE_PASSEDPAWNS:0.5093871104320219
CE_PAWNWEAKNESSES:0.4844456300758605
CE_PIECEACTIVITY:0.537844910201766
CE_KINGPAWNSHIELD:0.4325409122796243
CE_PIECECOORDINATION:0.41242667392070764
CE_MATERIAL:0.5102328316266191
CE_KINGSAFETY:0.48546581264195243
C_PIECESQUARETABLES:0.542419641765945
C_MOBILITY:0.5157115753308347
C_KINGSAFETY:0.5138441713710817
C_PAWNSTRUCTURE:0.6234355717762774
C_PIECECOORDINATION:0.5418464531491182
C_ROOKANDPAWNMOVEMENT:0.5418464531491182
C_CENTERCONTROL:0.49703907787985
C_DEVELOPPIECES:0.5210662333822634
C_MATERIAL:0.5534286534406184
