ELO:1013
CE_PASSEDPAWNS:0.47728448169028387
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4998941356780834
CE_KINGPAWNSHIELD:0.5276065266104639
CE_PIECECOORDINATION:0.49940079432467915
CE_MATERIAL:0.49115965621287505
CE_KINGSAFETY:0.5058104254480814
C_PIECESQUARETABLES:0.5150472295373659
C_MOBILITY:0.5
C_KINGSAFETY:0.48286781859317374
C_PAWNSTRUCTURE:0.49299149012407445
C_PIECECOORDINATION:0.5155627582766057
C_ROOKANDPAWNMOVEMENT:0.5155627582766057
C_CENTERCONTROL:0.49565912804797535
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49434414378935126
C_MOVECOUNT:0.5
