ELO:890
CE_PASSEDPAWNS:0.5526990535361267
CE_PAWNWEAKNESSES:0.5330089851248155
CE_PIECEACTIVITY:0.545107351529421
CE_KINGPAWNSHIELD:0.4823607142867643
CE_PIECECOORDINATION:0.493922509823766
CE_MATERIAL:0.5063837614493557
CE_KINGSAFETY:0.4907410644760996
C_PIECESQUARETABLES:0.4768086454213342
C_MOBILITY:0.43396511530463766
C_KINGSAFETY:0.4466273633052431
C_PAWNSTRUCTURE:0.4363101269859746
C_PIECECOORDINATION:0.531946584425462
C_ROOKANDPAWNMOVEMENT:0.531946584425462
C_CENTERCONTROL:0.45583339259875355
C_DEVELOPPIECES:0.5886167370516917
C_MATERIAL:0.4888221596145878
