ELO:1021
CE_PASSEDPAWNS:0.4972947596790629
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4837339194353065
CE_KINGPAWNSHIELD:0.5276065266104639
CE_PIECECOORDINATION:0.4916725676665357
CE_MATERIAL:0.4826090046800033
CE_KINGSAFETY:0.49503411853897555
C_PIECESQUARETABLES:0.5459924989846467
C_MOBILITY:0.5
C_KINGSAFETY:0.49657853186024375
C_PAWNSTRUCTURE:0.5005482781045837
C_PIECECOORDINATION:0.4955932664188363
C_ROOKANDPAWNMOVEMENT:0.4955932664188363
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5039933080240451
C_MATERIAL:0.453303995754495
C_MOVECOUNT:0.5
