ELO:806
CE_PASSEDPAWNS:0.5058020886569703
CE_PAWNWEAKNESSES:0.4882051411457201
CE_PIECEACTIVITY:0.5812082593275738
CE_KINGPAWNSHIELD:0.37673106248527727
CE_PIECECOORDINATION:0.40061173248664594
CE_MATERIAL:0.47052473615421514
CE_KINGSAFETY:0.49388428051748934
C_PIECESQUARETABLES:0.49590006406224035
C_MOBILITY:0.5623348514009692
C_KINGSAFETY:0.5301128381687084
C_PAWNSTRUCTURE:0.640521281654619
C_PIECECOORDINATION:0.558841461097048
C_ROOKANDPAWNMOVEMENT:0.558841461097048
C_CENTERCONTROL:0.496496524588427
C_DEVELOPPIECES:0.62818470148709
C_MATERIAL:0.541601623436192
