ELO:995
CE_PASSEDPAWNS:0.5097604719175622
CE_PAWNWEAKNESSES:0.5075294581567729
CE_PIECEACTIVITY:0.4765120900942278
CE_KINGPAWNSHIELD:0.5012696065567838
CE_PIECECOORDINATION:0.4876203730529564
CE_MATERIAL:0.5026373524272214
CE_KINGSAFETY:0.5040579543566267
C_PIECESQUARETABLES:0.49839503970746507
C_MOBILITY:0.5356856717726828
C_KINGSAFETY:0.516648406673823
C_PAWNSTRUCTURE:0.506293743456783
C_PIECECOORDINATION:0.5097753764586161
C_ROOKANDPAWNMOVEMENT:0.5097753764586161
C_CENTERCONTROL:0.5159499644627247
C_DEVELOPPIECES:0.48558175672734694
C_MATERIAL:0.5210384606511268
