ELO:1000
CE_PASSEDPAWNS:0.4972313304903329
CE_PAWNWEAKNESSES:0.4888597249056348
CE_PIECEACTIVITY:0.5178631438723927
CE_KINGPAWNSHIELD:0.5184688619959144
CE_PIECECOORDINATION:0.4654795066300887
CE_MATERIAL:0.48377002693331134
CE_KINGSAFETY:0.49150850549217845
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47802259891410587
C_KINGSAFETY:0.5231879880864782
C_PAWNSTRUCTURE:0.5710525204988295
C_PIECECOORDINATION:0.5139405337388676
C_ROOKANDPAWNMOVEMENT:0.5139405337388676
C_CENTERCONTROL:0.5236359524842384
C_DEVELOPPIECES:0.5195146243119482
C_MATERIAL:0.5540570586295026
