ELO:1000
CE_PASSEDPAWNS:0.5060191861254018
CE_PAWNWEAKNESSES:0.45455500282638794
CE_PIECEACTIVITY:0.5441129677698667
CE_KINGPAWNSHIELD:0.49129038519036583
CE_PIECECOORDINATION:0.47989724231384473
CE_MATERIAL:0.5122802353236837
CE_KINGSAFETY:0.500812584129997
C_PIECESQUARETABLES:0.5116074540597965
C_MOBILITY:0.5036777207414193
C_KINGSAFETY:0.4742064653434473
C_PAWNSTRUCTURE:0.5200489372201935
C_PIECECOORDINATION:0.4908531785000742
C_ROOKANDPAWNMOVEMENT:0.4908531785000742
C_CENTERCONTROL:0.49553513257608695
C_DEVELOPPIECES:0.4956469745848186
C_MATERIAL:0.5070332041941032
