ELO:986
CE_PASSEDPAWNS:0.5072400886294393
CE_PAWNWEAKNESSES:0.4885248086359001
CE_PIECEACTIVITY:0.48090941562954315
CE_KINGPAWNSHIELD:0.5111939264315809
CE_PIECECOORDINATION:0.4895816888704791
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5003516317252191
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4982966994661373
C_KINGSAFETY:0.49653782606689256
C_PAWNSTRUCTURE:0.5097296456374947
C_PIECECOORDINATION:0.4940181660495671
C_ROOK:0.5
CE_ROOK:0.5020075934288316
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48565521138428386
C_MATERIAL:0.4922309200630851
C_MOVECOUNT:0.48915277063221024
C_PAWNMOVEMENT:0.5084511192108282
