ELO:583
CE_PASSEDPAWNS:0.6007372964799773
CE_PAWNWEAKNESSES:0.5592721081174491
CE_PIECEACTIVITY:0.5272266085703363
CE_KINGPAWNSHIELD:0.4226944771223244
CE_PIECECOORDINATION:0.4807969766638532
CE_MATERIAL:0.4532426144789931
CE_KINGSAFETY:0.47771916729478014
C_PIECESQUARETABLES:0.5329509494029783
C_MOBILITY:0.5551353179831477
C_KINGSAFETY:0.4485886983543951
C_PAWNSTRUCTURE:0.4670547190153497
C_PIECECOORDINATION:0.4688478527966166
C_ROOKANDPAWNMOVEMENT:0.4688478527966166
C_CENTERCONTROL:0.421411866641591
C_DEVELOPPIECES:0.467495838104287
C_MATERIAL:0.5480539499797416
C_MOVECOUNT:0.5
