ELO:842
CE_PASSEDPAWNS:0.5224453003133487
CE_PAWNWEAKNESSES:0.4851680367138278
CE_PIECEACTIVITY:0.563149427900373
CE_KINGPAWNSHIELD:0.433358566712997
CE_PIECECOORDINATION:0.39247112880146523
CE_MATERIAL:0.5000780285824796
CE_KINGSAFETY:0.5424640784660237
C_PIECESQUARETABLES:0.5513856581658105
C_MOBILITY:0.5344522306295646
C_KINGSAFETY:0.5051348952665227
C_PAWNSTRUCTURE:0.6286129859011028
C_PIECECOORDINATION:0.5342914178384107
C_ROOKANDPAWNMOVEMENT:0.5342914178384107
C_CENTERCONTROL:0.4934141275304377
C_DEVELOPPIECES:0.5696433710373645
C_MATERIAL:0.5582998676392682
