ELO:951
CE_PASSEDPAWNS:0.48535558016742786
CE_PAWNWEAKNESSES:0.47958054130057326
CE_PIECEACTIVITY:0.5697165617128622
CE_KINGPAWNSHIELD:0.4460042534366033
CE_PIECECOORDINATION:0.3945468218270461
CE_MATERIAL:0.567513906343997
CE_KINGSAFETY:0.47899808521402204
C_PIECESQUARETABLES:0.4868290396482805
C_MOBILITY:0.5102182906021764
C_KINGSAFETY:0.5938347432627548
C_PAWNSTRUCTURE:0.6052085211886797
C_PIECECOORDINATION:0.5481210948562569
C_ROOKANDPAWNMOVEMENT:0.5481210948562569
C_CENTERCONTROL:0.47818072616890694
C_DEVELOPPIECES:0.5177641861069066
C_MATERIAL:0.5604444848892343
