ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49499893416886986
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4901412194713628
CE_PIECECOORDINATION:0.4841971830070775
CE_MATERIAL:0.4932234159383911
CE_KINGSAFETY:0.5180900746369687
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5098975048214528
C_KINGSAFETY:0.5018734681843371
C_PAWNSTRUCTURE:0.5098968290555083
C_PIECECOORDINATION:0.49664509691494624
C_ROOKANDPAWNMOVEMENT:0.49664509691494624
C_CENTERCONTROL:0.49277539977866325
C_DEVELOPPIECES:0.48783301064951634
C_MATERIAL:0.4933741291360982
