ELO:1083
CE_PASSEDPAWNS:0.4905317535458437
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.504239747550211
CE_KINGPAWNSHIELD:0.5232327751167094
CE_PIECECOORDINATION:0.5174944926993452
CE_MATERIAL:0.4989215306254384
CE_KINGSAFETY:0.4972157152689318
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5021212587348886
C_KINGSAFETY:0.49620328127757396
C_PAWNSTRUCTURE:0.4823343227105273
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5059331119878189
C_DEVELOPPIECES:0.4832142737322068
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4915546081211454
