ELO:1000
CE_PASSEDPAWNS:0.5099600680822266
CE_PAWNWEAKNESSES:0.45792292025523723
CE_PIECEACTIVITY:0.5447036224528307
CE_KINGPAWNSHIELD:0.4806155786380901
CE_PIECECOORDINATION:0.46414206159335586
CE_MATERIAL:0.5157315791360784
CE_KINGSAFETY:0.49500332741752573
C_PIECESQUARETABLES:0.5170751890453109
C_MOBILITY:0.5149116913481844
C_KINGSAFETY:0.482096618828362
C_PAWNSTRUCTURE:0.52167300685856
C_PIECECOORDINATION:0.5050942768794938
C_ROOKANDPAWNMOVEMENT:0.5050942768794938
C_CENTERCONTROL:0.48164318528225586
C_DEVELOPPIECES:0.45165638565622535
C_MATERIAL:0.4943020779664411
