ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5045117243017293
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48640879051227276
C_MOBILITY:0.49461039199582185
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5099927799562042
C_PIECECOORDINATION:0.5094561781252132
C_ROOK:0.5055885852313634
CE_ROOK:0.5106018225062066
C_CENTERCONTROL:0.5070051853188218
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5084351474982362
C_MOVECOUNT:0.5117254794662339
C_PAWNMOVEMENT:0.5123064718045823
