ELO:974
CE_PASSEDPAWNS:0.4824876888616739
CE_PAWNWEAKNESSES:0.4925520834812353
CE_PIECEACTIVITY:0.47576332709187014
CE_KINGPAWNSHIELD:0.5154736590099647
CE_PIECECOORDINATION:0.3999779751804001
CE_MATERIAL:0.5328986330561213
CE_KINGSAFETY:0.5023201442787427
C_PIECESQUARETABLES:0.5082608502047811
C_MOBILITY:0.4889338493739765
C_KINGSAFETY:0.5821000488966624
C_PAWNSTRUCTURE:0.6519836387002271
C_PIECECOORDINATION:0.5157364299624277
C_ROOKANDPAWNMOVEMENT:0.5157364299624277
C_CENTERCONTROL:0.485609848003537
C_DEVELOPPIECES:0.5319674875614672
C_MATERIAL:0.5608303197543542
