ELO:999
CE_PASSEDPAWNS:0.5039311214997753
CE_PAWNWEAKNESSES:0.4588559417825797
CE_PIECEACTIVITY:0.5373495260565265
CE_KINGPAWNSHIELD:0.48028958154833523
CE_PIECECOORDINATION:0.4754470975324603
CE_MATERIAL:0.5274459789665581
CE_KINGSAFETY:0.49817496659484656
C_PIECESQUARETABLES:0.5080963088539117
C_MOBILITY:0.5121940794310305
C_KINGSAFETY:0.4931990048075771
C_PAWNSTRUCTURE:0.5237314914685276
C_PIECECOORDINATION:0.5015453088761029
C_ROOKANDPAWNMOVEMENT:0.5015453088761029
C_CENTERCONTROL:0.47557885656427873
C_DEVELOPPIECES:0.43611493715986477
C_MATERIAL:0.4857968264034769
