ELO:436
CE_PASSEDPAWNS:0.5999017720418308
CE_PAWNWEAKNESSES:0.5780436008668576
CE_PIECEACTIVITY:0.49379727528150474
CE_KINGPAWNSHIELD:0.45822614490872154
CE_PIECECOORDINATION:0.5342565556294264
CE_MATERIAL:0.4436007852752027
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6193710826047915
C_KINGSAFETY:0.4304988562948819
C_PAWNSTRUCTURE:0.4539470129513685
C_PIECECOORDINATION:0.44232290546131997
C_ROOKANDPAWNMOVEMENT:0.44232290546131997
C_CENTERCONTROL:0.4261105188589172
C_DEVELOPPIECES:0.42432722447913446
C_MATERIAL:0.5863996451236094
C_MOVECOUNT:0.5060864874617309
