ELO:977
CE_PASSEDPAWNS:0.5153917755817831
CE_PAWNWEAKNESSES:0.4970440615996603
CE_PIECEACTIVITY:0.5051182921061682
CE_KINGPAWNSHIELD:0.49673702057909097
CE_PIECECOORDINATION:0.5062856532656544
CE_MATERIAL:0.5061082479803486
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000555937206996
C_KINGSAFETY:0.5033659276612807
C_PAWNSTRUCTURE:0.5237137708747314
C_PIECECOORDINATION:0.5067258101914969
C_ROOKANDPAWNMOVEMENT:0.5067258101914969
C_CENTERCONTROL:0.5109933660969743
C_DEVELOPPIECES:0.5015733750276052
C_MATERIAL:0.5030968077188749
C_MOVECOUNT:0.4929348085639066
