ELO:813
CE_PASSEDPAWNS:0.5144217930623445
CE_PAWNWEAKNESSES:0.5852838872865627
CE_PIECEACTIVITY:0.4969737945965861
CE_KINGPAWNSHIELD:0.5423402323099873
CE_PIECECOORDINATION:0.45614700411997283
CE_MATERIAL:0.5243357752984573
CE_KINGSAFETY:0.5196327780821144
C_PIECESQUARETABLES:0.5102781687696715
C_MOBILITY:0.526278481756965
C_KINGSAFETY:0.5245775894528638
C_PAWNSTRUCTURE:0.46065306939512685
C_PIECECOORDINATION:0.5281717359530106
C_ROOKANDPAWNMOVEMENT:0.5281717359530106
C_CENTERCONTROL:0.5671996590858118
C_DEVELOPPIECES:0.4509296321286294
C_MATERIAL:0.5643736503576099
C_MOVECOUNT:0.5
