ELO:1015
CE_PASSEDPAWNS:0.5092317389313964
CE_PAWNWEAKNESSES:0.47342737610342533
CE_PIECEACTIVITY:0.5066339815869099
CE_KINGPAWNSHIELD:0.5021902283136767
CE_PIECECOORDINATION:0.5019768619261716
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5021941160797283
C_KINGSAFETY:0.4780892675271773
C_PAWNSTRUCTURE:0.5137532917762233
C_PIECECOORDINATION:0.534155015582187
C_ROOK:0.4820435025592838
CE_ROOK:0.5166990486561499
C_CENTERCONTROL:0.4730754320533753
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5038832775438904
C_PAWNMOVEMENT:0.49798471160255875
