ELO:1000
CE_PASSEDPAWNS:0.49168852214394365
CE_PAWNWEAKNESSES:0.4970557128554976
CE_PIECEACTIVITY:0.521492883981007
CE_KINGPAWNSHIELD:0.485899498416381
CE_PIECECOORDINATION:0.4808560201128159
CE_MATERIAL:0.5186410942740818
CE_KINGSAFETY:0.4981281403611594
C_PIECESQUARETABLES:0.49795792836267394
C_MOBILITY:0.5082618512488257
C_KINGSAFETY:0.48935649213080007
C_PAWNSTRUCTURE:0.513282923257364
C_PIECECOORDINATION:0.49282805629993004
C_ROOKANDPAWNMOVEMENT:0.49282805629993004
C_CENTERCONTROL:0.48510830036405395
C_DEVELOPPIECES:0.5059519309851407
C_MATERIAL:0.4924797813927376
