ELO:991
CE_PASSEDPAWNS:0.5187801083944134
CE_PAWNWEAKNESSES:0.4900260248500713
CE_PIECEACTIVITY:0.5113566689877952
CE_KINGPAWNSHIELD:0.509571235282746
CE_PIECECOORDINATION:0.49880096622904313
CE_MATERIAL:0.5013727966328142
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5086074555096908
C_KINGSAFETY:0.5122370479897884
C_PAWNSTRUCTURE:0.5000597550269578
C_PIECECOORDINATION:0.5008875104073504
C_ROOKANDPAWNMOVEMENT:0.5008875104073504
C_CENTERCONTROL:0.5061229337897155
C_DEVELOPPIECES:0.4909945153347592
C_MATERIAL:0.48550457914635026
C_MOVECOUNT:0.5
