ELO:1065
CE_PASSEDPAWNS:0.6216636998624068
CE_PAWNWEAKNESSES:0.5057302186456135
CE_PIECEACTIVITY:0.47867260064294403
CE_KINGPAWNSHIELD:0.46363906814697886
CE_PIECECOORDINATION:0.47178163659286426
CE_MATERIAL:0.4528348736558896
CE_KINGSAFETY:0.5026836376662338
C_PIECESQUARETABLES:0.461229109426313
C_MOBILITY:0.40502715767807446
C_KINGSAFETY:0.5266847270627808
C_PAWNSTRUCTURE:0.4367788773909603
C_PIECECOORDINATION:0.4646699702564371
C_ROOKANDPAWNMOVEMENT:0.4646699702564371
C_CENTERCONTROL:0.5158693232006261
C_DEVELOPPIECES:0.5718757813121721
C_MATERIAL:0.4443967477971596
