ELO:1015
CE_PASSEDPAWNS:0.5089511830834902
CE_PAWNWEAKNESSES:0.5166355066295696
CE_PIECEACTIVITY:0.4910859468162683
CE_KINGPAWNSHIELD:0.5025507360126594
CE_PIECECOORDINATION:0.5048673430744499
CE_MATERIAL:0.49782889385480256
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49511995947111004
C_KINGSAFETY:0.487631230140842
C_PAWNSTRUCTURE:0.5014122474366084
C_PIECECOORDINATION:0.5045014104148906
C_ROOK:0.49676126426404354
CE_ROOK:0.5166990486561499
C_CENTERCONTROL:0.5125522377303235
C_DEVELOPPIECES:0.49778111311249335
C_MATERIAL:0.4971971897610752
C_MOVECOUNT:0.4893946631901586
C_PAWNMOVEMENT:0.4997328587630776
