ELO:1074
CE_PASSEDPAWNS:0.4287281369871026
CE_PAWNWEAKNESSES:0.5177327633447988
CE_PIECEACTIVITY:0.44527536166687953
CE_KINGPAWNSHIELD:0.5193975284710797
CE_PIECECOORDINATION:0.5096467097470723
CE_MATERIAL:0.4616417505080219
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4114141346865827
C_KINGSAFETY:0.44984538790363754
C_PAWNSTRUCTURE:0.5565549327089838
C_PIECECOORDINATION:0.6016523810050916
C_ROOKANDPAWNMOVEMENT:0.6016523810050916
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.533923652306625
