ELO:926
CE_PASSEDPAWNS:0.4945117274133272
CE_PAWNWEAKNESSES:0.4104108526358752
CE_PIECEACTIVITY:0.5799329889067483
CE_KINGPAWNSHIELD:0.4918112670477185
CE_PIECECOORDINATION:0.5355675641956169
CE_MATERIAL:0.42216187220935564
CE_KINGSAFETY:0.4922557926823778
C_PIECESQUARETABLES:0.4897277823650695
C_MOBILITY:0.5420569168836812
C_KINGSAFETY:0.47102861858660466
C_PAWNSTRUCTURE:0.5016292744188643
C_PIECECOORDINATION:0.5247217911622464
C_ROOKANDPAWNMOVEMENT:0.5247217911622464
C_CENTERCONTROL:0.4665872566232865
C_DEVELOPPIECES:0.5707884076946822
C_MATERIAL:0.46375368129974937
