ELO:1000
CE_PASSEDPAWNS:0.5151748788796089
CE_PAWNWEAKNESSES:0.47554426335412997
CE_PIECEACTIVITY:0.5462458897427682
CE_KINGPAWNSHIELD:0.5121535883126448
CE_PIECECOORDINATION:0.501026286914305
CE_MATERIAL:0.4840431682940689
CE_KINGSAFETY:0.5065857358925859
C_PIECESQUARETABLES:0.4875275151108876
C_MOBILITY:0.5174065799952009
C_KINGSAFETY:0.49802036280227857
C_PAWNSTRUCTURE:0.4920553637735233
C_PIECECOORDINATION:0.524144348832274
C_ROOKANDPAWNMOVEMENT:0.524144348832274
C_CENTERCONTROL:0.5420716265704912
C_DEVELOPPIECES:0.48050731751679315
C_MATERIAL:0.5022988171887449
