ELO:1026
CE_PASSEDPAWNS:0.49440136804619905
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4995448397704736
CE_KINGPAWNSHIELD:0.4999233599011594
CE_PIECECOORDINATION:0.49756185016277316
CE_MATERIAL:0.47378498699933563
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4882012949921861
C_KINGSAFETY:0.4950862587462479
C_PAWNSTRUCTURE:0.4931546804004084
C_PIECECOORDINATION:0.5019983967939193
C_ROOK:0.489354156870857
CE_ROOK:0.490586222804463
C_CENTERCONTROL:0.49174161712371234
C_DEVELOPPIECES:0.49778111311249335
C_MATERIAL:0.5126455007579979
C_MOVECOUNT:0.5243269316219629
C_PAWNMOVEMENT:0.48312005244132805
