ELO:925
CE_PASSEDPAWNS:0.4700299183266926
CE_PAWNWEAKNESSES:0.4082218661864524
CE_PIECEACTIVITY:0.6061634412235042
CE_KINGPAWNSHIELD:0.4959360515148915
CE_PIECECOORDINATION:0.5237247543335601
CE_MATERIAL:0.36684816795213265
CE_KINGSAFETY:0.528326455469303
C_PIECESQUARETABLES:0.4821941079853217
C_MOBILITY:0.5488273949484419
C_KINGSAFETY:0.4804532270725958
C_PAWNSTRUCTURE:0.5021162376701045
C_PIECECOORDINATION:0.4959456223221708
C_ROOKANDPAWNMOVEMENT:0.4959456223221708
C_CENTERCONTROL:0.483783892977984
C_DEVELOPPIECES:0.5211506859929386
C_MATERIAL:0.4907896204703372
