ELO:998
CE_PASSEDPAWNS:0.4848753099248825
CE_PAWNWEAKNESSES:0.5081345575298617
CE_PIECEACTIVITY:0.5116564741555317
CE_KINGPAWNSHIELD:0.5001435463187696
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5110238750556569
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49896429214417504
C_KINGSAFETY:0.4814009748533811
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49697388370689344
C_ROOKANDPAWNMOVEMENT:0.49697388370689344
C_CENTERCONTROL:0.491183878730049
C_DEVELOPPIECES:0.4889276810900888
C_MATERIAL:0.4977997963156322
C_MOVECOUNT:0.5
