ELO:807
CE_PASSEDPAWNS:0.46292275641600117
CE_PAWNWEAKNESSES:0.48599464846638535
CE_PIECEACTIVITY:0.5416755008091011
CE_KINGPAWNSHIELD:0.4695120701034304
CE_PIECECOORDINATION:0.5692117959125614
CE_MATERIAL:0.5249388188539272
CE_KINGSAFETY:0.46013230504549696
C_PIECESQUARETABLES:0.4612300208085727
C_MOBILITY:0.5575410129274125
C_KINGSAFETY:0.5451056945649967
C_PAWNSTRUCTURE:0.47700785485629543
C_PIECECOORDINATION:0.5383692138941185
C_ROOKANDPAWNMOVEMENT:0.5383692138941185
C_CENTERCONTROL:0.5456749263333126
C_DEVELOPPIECES:0.5641670698137622
C_MATERIAL:0.47948166739326237
C_MOVECOUNT:0.5
