ELO:1188
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.5241082019211586
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.4421222922629271
CE_PIECECOORDINATION:0.49409961300625693
CE_MATERIAL:0.49790962154373225
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5924555586031269
C_KINGSAFETY:0.43857488456320043
C_PAWNSTRUCTURE:0.49124294705892413
C_PIECECOORDINATION:0.5718488361848372
C_ROOKANDPAWNMOVEMENT:0.5718488361848372
C_CENTERCONTROL:0.49689184494824484
C_DEVELOPPIECES:0.43315964958583353
C_MATERIAL:0.6169075193765221
