ELO:1170
CE_PASSEDPAWNS:0.5220014652991477
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.5129139171742804
CE_KINGPAWNSHIELD:0.5007099035767185
CE_PIECECOORDINATION:0.47428544805430206
CE_MATERIAL:0.3619196062827428
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6168709952439468
C_KINGSAFETY:0.3960437240447382
C_PAWNSTRUCTURE:0.5461055495356145
C_PIECECOORDINATION:0.5960146041974088
C_ROOKANDPAWNMOVEMENT:0.5960146041974088
C_CENTERCONTROL:0.4770636599416912
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6152375411669072
