ELO:981
CE_PASSEDPAWNS:0.47202468204590076
CE_PAWNWEAKNESSES:0.5184748026563211
CE_PIECEACTIVITY:0.4654847215975276
CE_KINGPAWNSHIELD:0.5276134573897309
CE_PIECECOORDINATION:0.5768432380830064
CE_MATERIAL:0.5182844056021899
CE_KINGSAFETY:0.5111894979184392
C_PIECESQUARETABLES:0.4310863481225167
C_MOBILITY:0.6076327737009805
C_KINGSAFETY:0.44848044419555855
C_PAWNSTRUCTURE:0.6286674403726047
C_PIECECOORDINATION:0.5877487739283904
C_ROOKANDPAWNMOVEMENT:0.5877487739283904
C_CENTERCONTROL:0.5325424007152673
C_DEVELOPPIECES:0.5139402770123939
C_MATERIAL:0.594137335997751
