ELO:998
CE_PASSEDPAWNS:0.495051871851252
CE_PAWNWEAKNESSES:0.5087185535685577
CE_PIECEACTIVITY:0.4991024100408944
CE_KINGPAWNSHIELD:0.4889350675117833
CE_PIECECOORDINATION:0.5094379874555638
CE_MATERIAL:0.49723217345989934
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5077320917898199
C_MOBILITY:0.5118055994075114
C_KINGSAFETY:0.49247428935156534
C_PAWNSTRUCTURE:0.4965933201470471
C_PIECECOORDINATION:0.49186003936487827
C_ROOK:0.5166084381586079
CE_ROOK:0.5118085523728099
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5062499133348051
C_MOVECOUNT:0.5022577783724438
C_PAWNMOVEMENT:0.4997196860922182
