ELO:996
CE_PASSEDPAWNS:0.5220222269451231
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5054420017149645
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5003581273428951
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.5174404279665327
C_ROOKANDPAWNMOVEMENT:0.5174404279665327
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.518840667322234
C_MATERIAL:0.5859692747107864
