ELO:950
CE_PASSEDPAWNS:0.4782714862919224
CE_PAWNWEAKNESSES:0.4280814283298468
CE_PIECEACTIVITY:0.606129950358358
CE_KINGPAWNSHIELD:0.4771056362269585
CE_PIECECOORDINATION:0.5205645695663339
CE_MATERIAL:0.3591489290409832
CE_KINGSAFETY:0.5398854587312915
C_PIECESQUARETABLES:0.46243491324182023
C_MOBILITY:0.5366061434707478
C_KINGSAFETY:0.4928414130581822
C_PAWNSTRUCTURE:0.5019178621436257
C_PIECECOORDINATION:0.5126392482882286
C_ROOKANDPAWNMOVEMENT:0.5126392482882286
C_CENTERCONTROL:0.48794861888359187
C_DEVELOPPIECES:0.5086462807803485
C_MATERIAL:0.5062179257692009
