ELO:1061
CE_PASSEDPAWNS:0.4945732073083062
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4628065437446107
CE_PIECECOORDINATION:0.4000339688605239
CE_MATERIAL:0.540383494701908
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5668796863964455
C_KINGSAFETY:0.40220539142586287
C_PAWNSTRUCTURE:0.5511810051279755
C_PIECECOORDINATION:0.5960146041974088
C_ROOKANDPAWNMOVEMENT:0.5960146041974088
C_CENTERCONTROL:0.5200534090186267
C_DEVELOPPIECES:0.38631477690984917
C_MATERIAL:0.6201906658387899
