ELO:981
CE_PASSEDPAWNS:0.4973185724258157
CE_PAWNWEAKNESSES:0.5076873747622177
CE_PIECEACTIVITY:0.5086931560917293
CE_KINGPAWNSHIELD:0.5462176333895515
CE_PIECECOORDINATION:0.506751134641184
CE_MATERIAL:0.5058958366962425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4723840242942504
C_MOBILITY:0.4882815972284669
C_KINGSAFETY:0.505792428464121
C_PAWNSTRUCTURE:0.5119830234756555
C_PIECECOORDINATION:0.4810489044076505
C_ROOKANDPAWNMOVEMENT:0.4810489044076505
C_CENTERCONTROL:0.5034494530100364
C_DEVELOPPIECES:0.5084234666454612
C_MATERIAL:0.4994290194600787
C_MOVECOUNT:0.5
