ELO:1043
CE_PASSEDPAWNS:0.5270003856948134
CE_PAWNWEAKNESSES:0.5201033280014875
CE_PIECEACTIVITY:0.4560029770241395
CE_KINGPAWNSHIELD:0.4869762891852908
CE_PIECECOORDINATION:0.5080308433606796
CE_MATERIAL:0.5227094173707053
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5070454903558789
C_KINGSAFETY:0.46402129971210204
C_PAWNSTRUCTURE:0.492159784962093
C_PIECECOORDINATION:0.5201013249471514
C_ROOK:0.4791789732824061
CE_ROOK:0.49431917977143686
C_CENTERCONTROL:0.4678671090758215
C_DEVELOPPIECES:0.4882427012499089
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4838227332416634
