ELO:1026
CE_PASSEDPAWNS:0.4672830619702464
CE_PAWNWEAKNESSES:0.4951745637076463
CE_PIECEACTIVITY:0.506346503157013
CE_KINGPAWNSHIELD:0.48909845461251095
CE_PIECECOORDINATION:0.4967959461992944
CE_MATERIAL:0.48745270515829425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49676357592563153
C_KINGSAFETY:0.46564987051527335
C_PAWNSTRUCTURE:0.5024571490482777
C_PIECECOORDINATION:0.5182515999081287
C_ROOK:0.5082618200115928
CE_ROOK:0.49254834606368963
C_CENTERCONTROL:0.4925474243780922
C_DEVELOPPIECES:0.5090226882339398
C_MATERIAL:0.5070043979534633
C_MOVECOUNT:0.5038832775438904
C_PAWNMOVEMENT:0.520502652394057
