ELO:882
CE_PASSEDPAWNS:0.4673216965314278
CE_PAWNWEAKNESSES:0.49099954676192914
CE_PIECEACTIVITY:0.5052153813655152
CE_KINGPAWNSHIELD:0.47629139313309454
CE_PIECECOORDINATION:0.5209341344239636
CE_MATERIAL:0.5106626717898274
CE_KINGSAFETY:0.45488236955763484
C_PIECESQUARETABLES:0.5168146525002038
C_MOBILITY:0.5133379488571698
C_KINGSAFETY:0.45033768579862105
C_PAWNSTRUCTURE:0.5099169321458917
C_PIECECOORDINATION:0.5952651591805854
C_ROOKANDPAWNMOVEMENT:0.5952651591805854
C_CENTERCONTROL:0.5465037458029701
C_DEVELOPPIECES:0.4795704400980333
C_MATERIAL:0.5144351663548462
C_MOVECOUNT:0.5
