ELO:931
CE_PASSEDPAWNS:0.4538878441288708
CE_PAWNWEAKNESSES:0.4980291113174094
CE_PIECEACTIVITY:0.5229291948682027
CE_KINGPAWNSHIELD:0.5199883869598534
CE_PIECECOORDINATION:0.49637943194390105
CE_MATERIAL:0.48585348301415504
CE_KINGSAFETY:0.5256352761227477
C_PIECESQUARETABLES:0.483642734459428
C_MOBILITY:0.5011639747555939
C_KINGSAFETY:0.4234247609801447
C_PAWNSTRUCTURE:0.44190759989300477
C_PIECECOORDINATION:0.45080527228883943
C_ROOKANDPAWNMOVEMENT:0.45080527228883943
C_CENTERCONTROL:0.5554734598026742
C_DEVELOPPIECES:0.4637275767561002
C_MATERIAL:0.5083782784103205
