ELO:1033
CE_PASSEDPAWNS:0.49867527545966017
CE_PAWNWEAKNESSES:0.5107951838717879
CE_PIECEACTIVITY:0.5344956890392278
CE_KINGPAWNSHIELD:0.4869762891852908
CE_PIECECOORDINATION:0.5111036686370785
CE_MATERIAL:0.5251124271834237
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5108789503004801
C_KINGSAFETY:0.487536961408672
C_PAWNSTRUCTURE:0.4900787326071133
C_PIECECOORDINATION:0.5103376690900769
C_ROOK:0.46530445132280457
CE_ROOK:0.49552285313019595
C_CENTERCONTROL:0.4529636303463352
C_DEVELOPPIECES:0.5018244956320536
C_MATERIAL:0.47499379029566563
C_MOVECOUNT:0.46836544109434486
C_PAWNMOVEMENT:0.4944878382766273
