ELO:951
CE_PASSEDPAWNS:0.5094859172223939
CE_PAWNWEAKNESSES:0.5021396816416805
CE_PIECEACTIVITY:0.5106645723614263
CE_KINGPAWNSHIELD:0.48981721049253085
CE_PIECECOORDINATION:0.49223003390966963
CE_MATERIAL:0.5211798575024796
CE_KINGSAFETY:0.49072879323729357
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49323853711566223
C_KINGSAFETY:0.5078945973437474
C_PAWNSTRUCTURE:0.48254354386532605
C_PIECECOORDINATION:0.47728476554931276
C_ROOKANDPAWNMOVEMENT:0.47728476554931276
C_CENTERCONTROL:0.4869065020234103
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
