ELO:981
CE_PASSEDPAWNS:0.4342461188791875
CE_PAWNWEAKNESSES:0.46614273565933073
CE_PIECEACTIVITY:0.4446763430579827
CE_KINGPAWNSHIELD:0.5672098018449564
CE_PIECECOORDINATION:0.46465522420966
CE_MATERIAL:0.5043689031011102
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49614254794048385
C_MOBILITY:0.5460140502531965
C_KINGSAFETY:0.49991984155345864
C_PAWNSTRUCTURE:0.5168371316503388
C_PIECECOORDINATION:0.4098024029431561
C_ROOKANDPAWNMOVEMENT:0.4098024029431561
C_CENTERCONTROL:0.4399899046919433
C_DEVELOPPIECES:0.5904225419569163
C_MATERIAL:0.5045081517904643
