ELO:921
CE_PASSEDPAWNS:0.47887784958587204
CE_PAWNWEAKNESSES:0.5205529399244665
CE_PIECEACTIVITY:0.514160552781675
CE_KINGPAWNSHIELD:0.4881111391464923
CE_PIECECOORDINATION:0.4996075833266582
CE_MATERIAL:0.5274821643282175
CE_KINGSAFETY:0.5358654322232572
C_PIECESQUARETABLES:0.5034048394566022
C_MOBILITY:0.48116563284713293
C_KINGSAFETY:0.48107928268622774
C_PAWNSTRUCTURE:0.48347583587916854
C_PIECECOORDINATION:0.49362140641955254
C_ROOKANDPAWNMOVEMENT:0.49362140641955254
C_CENTERCONTROL:0.502504195950928
C_DEVELOPPIECES:0.5219596967619635
C_MATERIAL:0.509018357025949
