ELO:919
CE_PASSEDPAWNS:0.4902085699644284
CE_PAWNWEAKNESSES:0.4965711119361152
CE_PIECEACTIVITY:0.5151418974964842
CE_KINGPAWNSHIELD:0.5193088461405636
CE_PIECECOORDINATION:0.47609542530113114
CE_MATERIAL:0.46087536166314835
CE_KINGSAFETY:0.5063675403094072
C_PIECESQUARETABLES:0.5099312249126435
C_MOBILITY:0.5226854141901162
C_KINGSAFETY:0.45344392927117316
C_PAWNSTRUCTURE:0.4213428588549117
C_PIECECOORDINATION:0.4530244373998815
C_ROOKANDPAWNMOVEMENT:0.4530244373998815
C_CENTERCONTROL:0.568224549110212
C_DEVELOPPIECES:0.4884670404040036
C_MATERIAL:0.4538475436022352
