ELO:1018
CE_PASSEDPAWNS:0.4859401613552304
CE_PAWNWEAKNESSES:0.5247287781109924
CE_PIECEACTIVITY:0.5047139984031866
CE_KINGPAWNSHIELD:0.4909310683150645
CE_PIECECOORDINATION:0.4960286398334244
CE_MATERIAL:0.49833302690317116
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4972396863897836
C_KINGSAFETY:0.5054302180823947
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5200587711481103
C_ROOK:0.5162458546038714
CE_ROOK:0.4799624339134603
C_CENTERCONTROL:0.46737685781135413
C_DEVELOPPIECES:0.48803846654105965
C_MATERIAL:0.5367029516076394
C_MOVECOUNT:0.4985606941527816
C_PAWNMOVEMENT:0.44915453027720387
