ELO:1035
CE_PASSEDPAWNS:0.47428961058948177
CE_PAWNWEAKNESSES:0.5247287781109924
CE_PIECEACTIVITY:0.5047139984031866
CE_KINGPAWNSHIELD:0.5099722961756945
CE_PIECECOORDINATION:0.511440232155312
CE_MATERIAL:0.5041278043731872
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49790740899273217
C_KINGSAFETY:0.48869629517020885
C_PAWNSTRUCTURE:0.5123668856146419
C_PIECECOORDINATION:0.5153302482226951
C_ROOK:0.5
CE_ROOK:0.49050120432589694
C_CENTERCONTROL:0.4925706165565375
C_DEVELOPPIECES:0.5074205319448555
C_MATERIAL:0.493558950881213
C_MOVECOUNT:0.4855472504276063
C_PAWNMOVEMENT:0.5063271016625166
