ELO:912
CE_PASSEDPAWNS:0.4575143377774933
CE_PAWNWEAKNESSES:0.5689509808397096
CE_PIECEACTIVITY:0.5082292611409781
CE_KINGPAWNSHIELD:0.4594253872833844
CE_PIECECOORDINATION:0.45299897232037123
CE_MATERIAL:0.49878023782899983
CE_KINGSAFETY:0.47144324984257724
C_PIECESQUARETABLES:0.4337595120853134
C_MOBILITY:0.5455829336713475
C_KINGSAFETY:0.45442338817402117
C_PAWNSTRUCTURE:0.489637798633438
C_PIECECOORDINATION:0.4763560706123446
C_ROOKANDPAWNMOVEMENT:0.4763560706123446
C_CENTERCONTROL:0.5900716275532977
C_DEVELOPPIECES:0.4610994810131393
C_MATERIAL:0.47500272570096563
C_MOVECOUNT:0.5
