ELO:992
CE_PASSEDPAWNS:0.49481298648213495
CE_PAWNWEAKNESSES:0.48497446237141595
CE_PIECEACTIVITY:0.4850911009865825
CE_KINGPAWNSHIELD:0.4888120705474169
CE_PIECECOORDINATION:0.4907600042221711
CE_MATERIAL:0.5134268287568738
CE_KINGSAFETY:0.5333525061977052
C_PIECESQUARETABLES:0.49423591024344876
C_MOBILITY:0.49913369160110566
C_KINGSAFETY:0.4998476706400514
C_PAWNSTRUCTURE:0.5020396323632385
C_PIECECOORDINATION:0.501651215430554
C_ROOKANDPAWNMOVEMENT:0.501651215430554
C_CENTERCONTROL:0.518184059584989
C_DEVELOPPIECES:0.5207364260968058
C_MATERIAL:0.5
