ELO:829
CE_PASSEDPAWNS:0.5627943435871423
CE_PAWNWEAKNESSES:0.4776881188360283
CE_PIECEACTIVITY:0.45845549778278755
CE_KINGPAWNSHIELD:0.5042996754421998
CE_PIECECOORDINATION:0.5479510220867525
CE_MATERIAL:0.4845473147303509
CE_KINGSAFETY:0.44572879054910525
C_PIECESQUARETABLES:0.5102056025763149
C_MOBILITY:0.51613021512824
C_KINGSAFETY:0.4944319657550195
C_PAWNSTRUCTURE:0.4964784273820825
C_PIECECOORDINATION:0.522311718009455
C_ROOKANDPAWNMOVEMENT:0.522311718009455
C_CENTERCONTROL:0.5407975314950679
C_DEVELOPPIECES:0.49144521698014254
C_MATERIAL:0.40947765167789957
C_MOVECOUNT:0.4706173826863683
