ELO:982
CE_PASSEDPAWNS:0.510355359886478
CE_PAWNWEAKNESSES:0.5294927062168031
CE_PIECEACTIVITY:0.5152750636929552
CE_KINGPAWNSHIELD:0.47887271468534004
CE_PIECECOORDINATION:0.5154267346042396
CE_MATERIAL:0.48941235745729095
CE_KINGSAFETY:0.4812071316492919
C_PIECESQUARETABLES:0.5010245819243881
C_MOBILITY:0.5151834953382508
C_KINGSAFETY:0.49031315000819564
C_PAWNSTRUCTURE:0.5245121808813848
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4938297234901819
C_MATERIAL:0.5138649269263783
C_MOVECOUNT:0.5
