ELO:1021
CE_PASSEDPAWNS:0.5106766206312706
CE_PAWNWEAKNESSES:0.4830405011720233
CE_PIECEACTIVITY:0.5016471751227473
CE_KINGPAWNSHIELD:0.5099722961756945
CE_PIECECOORDINATION:0.5054150739868447
CE_MATERIAL:0.5115864410838993
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.518517457226229
C_KINGSAFETY:0.43682526189989257
C_PAWNSTRUCTURE:0.5141366111532795
C_PIECECOORDINATION:0.5102384125149871
C_ROOK:0.5082618200115928
CE_ROOK:0.49254834606368963
C_CENTERCONTROL:0.502279832947676
C_DEVELOPPIECES:0.48803846654105965
C_MATERIAL:0.4694591356605998
C_MOVECOUNT:0.4920436050819054
C_PAWNMOVEMENT:0.47449648882613543
