ELO:789
CE_PASSEDPAWNS:0.43486372859386496
CE_PAWNWEAKNESSES:0.48227482067287397
CE_PIECEACTIVITY:0.4148440397392513
CE_KINGPAWNSHIELD:0.6658903303138347
CE_PIECECOORDINATION:0.40443674619720393
CE_MATERIAL:0.47890719661438724
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4791831911371557
C_MOBILITY:0.5472926045237645
C_KINGSAFETY:0.5813053476501308
C_PAWNSTRUCTURE:0.5177637868316184
C_PIECECOORDINATION:0.4005942414999648
C_ROOKANDPAWNMOVEMENT:0.4005942414999648
C_CENTERCONTROL:0.49393426357128334
C_DEVELOPPIECES:0.5719256126629534
C_MATERIAL:0.4748400702978056
