ELO:1016
CE_PASSEDPAWNS:0.49709284940223286
CE_PAWNWEAKNESSES:0.5247287781109924
CE_PIECEACTIVITY:0.509603858541549
CE_KINGPAWNSHIELD:0.4909310683150645
CE_PIECECOORDINATION:0.49497185582231373
CE_MATERIAL:0.5003072370647942
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.487709618304776
C_KINGSAFETY:0.5054302180823947
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5103376690900769
C_ROOK:0.4952948093751176
CE_ROOK:0.4799624339134603
C_CENTERCONTROL:0.48158387471991765
C_DEVELOPPIECES:0.48803846654105965
C_MATERIAL:0.5367029516076394
C_MOVECOUNT:0.4920436050819054
C_PAWNMOVEMENT:0.44915453027720387
