ELO:966
CE_PASSEDPAWNS:0.45256212268480117
CE_PAWNWEAKNESSES:0.47927636828184916
CE_PIECEACTIVITY:0.5350614796125975
CE_KINGPAWNSHIELD:0.5756103226319275
CE_PIECECOORDINATION:0.5122602612936247
CE_MATERIAL:0.5035273368005977
CE_KINGSAFETY:0.4930357537202586
C_PIECESQUARETABLES:0.5095296894421143
C_MOBILITY:0.5147553094603752
C_KINGSAFETY:0.4940153528618577
C_PAWNSTRUCTURE:0.45925585939531977
C_PIECECOORDINATION:0.43186813896075554
C_ROOKANDPAWNMOVEMENT:0.43186813896075554
C_CENTERCONTROL:0.5722297112963627
C_DEVELOPPIECES:0.4993781774451564
C_MATERIAL:0.522467189089972
