ELO:1033
CE_PASSEDPAWNS:0.47428961058948177
CE_PAWNWEAKNESSES:0.5247287781109924
CE_PIECEACTIVITY:0.4898918661035154
CE_KINGPAWNSHIELD:0.5099722961756945
CE_PIECECOORDINATION:0.5074421045417029
CE_MATERIAL:0.5218302596636045
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5193443550852914
C_KINGSAFETY:0.48869629517020885
C_PAWNSTRUCTURE:0.49872624054051096
C_PIECECOORDINATION:0.5153302482226951
C_ROOK:0.49274793368790865
CE_ROOK:0.49050120432589694
C_CENTERCONTROL:0.4745793793368343
C_DEVELOPPIECES:0.5074205319448555
C_MATERIAL:0.493558950881213
C_MOVECOUNT:0.4805938206986978
C_PAWNMOVEMENT:0.49798471160255875
