ELO:932
CE_PASSEDPAWNS:0.47778745266104206
CE_PAWNWEAKNESSES:0.5443327845625894
CE_PIECEACTIVITY:0.5191900697275749
CE_KINGPAWNSHIELD:0.5110841929472003
CE_PIECECOORDINATION:0.49660983018678456
CE_MATERIAL:0.5210740508383271
CE_KINGSAFETY:0.4493140977862036
C_PIECESQUARETABLES:0.4900978267895808
C_MOBILITY:0.5200905599760225
C_KINGSAFETY:0.4740287614747652
C_PAWNSTRUCTURE:0.4793504379943029
C_PIECECOORDINATION:0.49780910995884897
C_ROOKANDPAWNMOVEMENT:0.49780910995884897
C_CENTERCONTROL:0.5725986081618079
C_DEVELOPPIECES:0.4600241497845321
C_MATERIAL:0.47359477005076256
C_MOVECOUNT:0.5
