ELO:974
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49408503175741053
CE_PIECEACTIVITY:0.4784343174708001
CE_KINGPAWNSHIELD:0.5240898699584303
CE_PIECECOORDINATION:0.5280875985012714
CE_MATERIAL:0.5037726367093185
CE_KINGSAFETY:0.47784259852855715
C_PIECESQUARETABLES:0.5326035605065802
C_MOBILITY:0.5046399608640394
C_KINGSAFETY:0.4952264808403916
C_PAWNSTRUCTURE:0.5261918830666249
C_PIECECOORDINATION:0.4667301468068255
C_ROOKANDPAWNMOVEMENT:0.4667301468068255
C_CENTERCONTROL:0.5280204008125826
C_DEVELOPPIECES:0.5106841294277092
C_MATERIAL:0.5130798190547841
C_MOVECOUNT:0.5
