ELO:1025
CE_PASSEDPAWNS:0.4672830619702464
CE_PAWNWEAKNESSES:0.4951745637076463
CE_PIECEACTIVITY:0.506346503157013
CE_KINGPAWNSHIELD:0.5099722961756945
CE_PIECECOORDINATION:0.4967959461992944
CE_MATERIAL:0.48745270515829425
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4967337857073545
C_KINGSAFETY:0.4881133443909849
C_PAWNSTRUCTURE:0.5141366111532795
C_PIECECOORDINATION:0.5182515999081287
C_ROOK:0.5082618200115928
CE_ROOK:0.49254834606368963
C_CENTERCONTROL:0.4925474243780922
C_DEVELOPPIECES:0.48803846654105965
C_MATERIAL:0.5
C_MOVECOUNT:0.5038832775438904
C_PAWNMOVEMENT:0.47449648882613543
