ELO:1027
CE_PASSEDPAWNS:0.4672830619702464
CE_PAWNWEAKNESSES:0.4951745637076463
CE_PIECEACTIVITY:0.506346503157013
CE_KINGPAWNSHIELD:0.4779380244646073
CE_PIECECOORDINATION:0.4073481356949236
CE_MATERIAL:0.4877936927601707
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49676357592563153
C_KINGSAFETY:0.5207123532506147
C_PAWNSTRUCTURE:0.5024571490482777
C_PIECECOORDINATION:0.5182515999081287
C_ROOK:0.5082618200115928
CE_ROOK:0.5021332737164795
C_CENTERCONTROL:0.5049448884915928
C_DEVELOPPIECES:0.5090226882339398
C_MATERIAL:0.5070043979534633
C_MOVECOUNT:0.4727038447097598
C_PAWNMOVEMENT:0.520502652394057
