ELO:987
CE_PASSEDPAWNS:0.5233720813485327
CE_PAWNWEAKNESSES:0.5229638398144231
CE_PIECEACTIVITY:0.5756793462876978
CE_KINGPAWNSHIELD:0.4773770775651991
CE_PIECECOORDINATION:0.5462222407014314
CE_MATERIAL:0.5222032338442228
CE_KINGSAFETY:0.47894558788119435
C_PIECESQUARETABLES:0.5739440842460583
C_MOBILITY:0.563991011019529
C_KINGSAFETY:0.5266453684494162
C_PAWNSTRUCTURE:0.48646010586054456
C_PIECECOORDINATION:0.5368608467948333
C_ROOKANDPAWNMOVEMENT:0.5368608467948333
C_CENTERCONTROL:0.45579643496030586
C_DEVELOPPIECES:0.518858554282859
C_MATERIAL:0.5205011906487984
