ELO:1065
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49401689354012523
CE_PIECECOORDINATION:0.5060198755197993
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4981683989443657
C_MOBILITY:0.5066556709493698
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.493314042929776
C_ROOK:0.512171981850495
CE_ROOK:0.503141004004376
C_CENTERCONTROL:0.49226425659162304
C_DEVELOPPIECES:0.49572712514245326
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5007797475333011
