ELO:1095
CE_PASSEDPAWNS:0.5220014652991477
CE_PAWNWEAKNESSES:0.45774551443217687
CE_PIECEACTIVITY:0.39635184151541014
CE_KINGPAWNSHIELD:0.37833845187161197
CE_PIECECOORDINATION:0.5243554826500019
CE_MATERIAL:0.48144944841874326
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5924555586031269
C_KINGSAFETY:0.3960437240447382
C_PAWNSTRUCTURE:0.534045671271604
C_PIECECOORDINATION:0.6006842502071948
C_ROOKANDPAWNMOVEMENT:0.6006842502071948
C_CENTERCONTROL:0.46899401965401094
C_DEVELOPPIECES:0.4593697475404217
C_MATERIAL:0.6243603211084038
