ELO:980
CE_PASSEDPAWNS:0.5069712489641233
CE_PAWNWEAKNESSES:0.4315452408649653
CE_PIECEACTIVITY:0.47547706959400854
CE_KINGPAWNSHIELD:0.48604839276341333
CE_PIECECOORDINATION:0.5570438721886829
CE_MATERIAL:0.5445716314698977
CE_KINGSAFETY:0.4767025657965022
C_PIECESQUARETABLES:0.5084115880655694
C_MOBILITY:0.5669354146708777
C_KINGSAFETY:0.5277852362174569
C_PAWNSTRUCTURE:0.4376625310631545
C_PIECECOORDINATION:0.5387435405031341
C_ROOKANDPAWNMOVEMENT:0.5387435405031341
C_CENTERCONTROL:0.3857495609126663
C_DEVELOPPIECES:0.5486507999032589
C_MATERIAL:0.506345833449013
