ELO:862
CE_PASSEDPAWNS:0.45633752407237166
CE_PAWNWEAKNESSES:0.5101029351559551
CE_PIECEACTIVITY:0.5226232656498324
CE_KINGPAWNSHIELD:0.4790666071154044
CE_PIECECOORDINATION:0.6216203232166527
CE_MATERIAL:0.4895524605480274
CE_KINGSAFETY:0.5005881847593344
C_PIECESQUARETABLES:0.508291536685113
C_MOBILITY:0.4398570291968839
C_KINGSAFETY:0.5042399808983494
C_PAWNSTRUCTURE:0.553452719436388
C_PIECECOORDINATION:0.5301529398226955
C_ROOKANDPAWNMOVEMENT:0.5301529398226955
C_CENTERCONTROL:0.43443207764147035
C_DEVELOPPIECES:0.44743587952983827
C_MATERIAL:0.5075448793639288
C_MOVECOUNT:0.5
