ELO:928
CE_PASSEDPAWNS:0.5853067176917395
CE_PAWNWEAKNESSES:0.5245467442644275
CE_PIECEACTIVITY:0.4411586633473604
CE_KINGPAWNSHIELD:0.511532216442862
CE_PIECECOORDINATION:0.5026429799154654
CE_MATERIAL:0.6269726672823202
CE_KINGSAFETY:0.5052116290234521
C_PIECESQUARETABLES:0.507358859133813
C_MOBILITY:0.5341319586139829
C_KINGSAFETY:0.5960359514562156
C_PAWNSTRUCTURE:0.5716827707413814
C_PIECECOORDINATION:0.5482943105572022
C_ROOKANDPAWNMOVEMENT:0.5482943105572022
C_CENTERCONTROL:0.5640994660489368
C_DEVELOPPIECES:0.5594399827556211
C_MATERIAL:0.5013668852177453
