ELO:1269
CE_PASSEDPAWNS:0.4101286414090671
CE_PAWNWEAKNESSES:0.5513869754291566
CE_PIECEACTIVITY:0.45731317843015934
CE_KINGPAWNSHIELD:0.4434919210077699
CE_PIECECOORDINATION:0.48438192449001055
CE_MATERIAL:0.5070396967693795
CE_KINGSAFETY:0.49319088161802976
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40970348574348925
C_KINGSAFETY:0.35557480878985126
C_PAWNSTRUCTURE:0.5336263995800835
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.5040604191381173
C_DEVELOPPIECES:0.42261362063168517
C_MATERIAL:0.619817240506904
