ELO:1041
CE_PASSEDPAWNS:0.4526448212368272
CE_PAWNWEAKNESSES:0.6118676375864667
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.39452144957275465
CE_PIECECOORDINATION:0.5477978756207811
CE_MATERIAL:0.4756944761433459
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5549351283792547
C_KINGSAFETY:0.4833351809663116
C_PAWNSTRUCTURE:0.5917108227469081
C_PIECECOORDINATION:0.5710539978775424
C_ROOKANDPAWNMOVEMENT:0.5710539978775424
C_CENTERCONTROL:0.5265679586594536
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6466627684671102
