ELO:1045
CE_PASSEDPAWNS:0.4466869720075996
CE_PAWNWEAKNESSES:0.5764805273374557
CE_PIECEACTIVITY:0.47159864609178515
CE_KINGPAWNSHIELD:0.4747720159578393
CE_PIECECOORDINATION:0.5593667473376395
CE_MATERIAL:0.4411621168247406
CE_KINGSAFETY:0.49941874789845847
C_PIECESQUARETABLES:0.539260675844567
C_MOBILITY:0.5428967294265921
C_KINGSAFETY:0.5905150362942329
C_PAWNSTRUCTURE:0.43490298885702755
C_PIECECOORDINATION:0.5108022215555669
C_ROOKANDPAWNMOVEMENT:0.5108022215555669
C_CENTERCONTROL:0.4842998168991803
C_DEVELOPPIECES:0.4866548278363501
C_MATERIAL:0.3830319040439745
