ELO:978
CE_PASSEDPAWNS:0.5052658054607628
CE_PAWNWEAKNESSES:0.504805333295297
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.575110763344733
CE_PIECECOORDINATION:0.6189409142779339
CE_MATERIAL:0.47814497913144627
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4521774857619462
C_KINGSAFETY:0.43975215105188076
C_PAWNSTRUCTURE:0.49328935077305763
C_PIECECOORDINATION:0.5947067428619455
C_ROOKANDPAWNMOVEMENT:0.5947067428619455
C_CENTERCONTROL:0.5074219612996926
C_DEVELOPPIECES:0.5420222824319375
C_MATERIAL:0.6135951093758658
