ELO:988
CE_PASSEDPAWNS:0.4989285223952776
CE_PAWNWEAKNESSES:0.4997791726262776
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5055808101282169
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5034784459366113
C_MOBILITY:0.5106519475346317
C_KINGSAFETY:0.4886219890033281
C_PAWNSTRUCTURE:0.5020497176371137
C_PIECECOORDINATION:0.4937798033895205
C_ROOK:0.5072075546325986
CE_ROOK:0.5
C_CENTERCONTROL:0.5086137302987174
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49726999591001336
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4905805274195268
