ELO:943
CE_PASSEDPAWNS:0.48633398522415977
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5077312330497874
CE_KINGPAWNSHIELD:0.4885995538087606
CE_PIECECOORDINATION:0.5743066191397286
CE_MATERIAL:0.5072677713112468
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4829123841919713
C_KINGSAFETY:0.4585856743898972
C_PAWNSTRUCTURE:0.5214128083465364
C_PIECECOORDINATION:0.47271950822322817
C_ROOKANDPAWNMOVEMENT:0.47271950822322817
C_CENTERCONTROL:0.58425236469144
C_DEVELOPPIECES:0.49240722186366676
C_MATERIAL:0.46321333708030776
C_MOVECOUNT:0.5
