ELO:911
CE_PASSEDPAWNS:0.511401216821666
CE_PAWNWEAKNESSES:0.5025117308199856
CE_PIECEACTIVITY:0.5318528836038718
CE_KINGPAWNSHIELD:0.4787834853740833
CE_PIECECOORDINATION:0.4688117980702592
CE_MATERIAL:0.5372569254686008
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5114660797024004
C_MOBILITY:0.5259905971830723
C_KINGSAFETY:0.49541772136945983
C_PAWNSTRUCTURE:0.5014635702956509
C_PIECECOORDINATION:0.49880546083802113
C_ROOKANDPAWNMOVEMENT:0.49880546083802113
C_CENTERCONTROL:0.5405544416211491
C_DEVELOPPIECES:0.5000580943104573
C_MATERIAL:0.5352509120833479
C_MOVECOUNT:0.47273776900777503
