ELO:769
CE_PASSEDPAWNS:0.5845075369497715
CE_PAWNWEAKNESSES:0.5360980804304311
CE_PIECEACTIVITY:0.5479115912307257
CE_KINGPAWNSHIELD:0.4452802311548633
CE_PIECECOORDINATION:0.4934648499383193
CE_MATERIAL:0.5298279822397974
CE_KINGSAFETY:0.5075086770413502
C_PIECESQUARETABLES:0.5229830456129978
C_MOBILITY:0.4910327950383602
C_KINGSAFETY:0.515274084546174
C_PAWNSTRUCTURE:0.49972453704243597
C_PIECECOORDINATION:0.4841227981258293
C_ROOKANDPAWNMOVEMENT:0.4841227981258293
C_CENTERCONTROL:0.49890728443740456
C_DEVELOPPIECES:0.465657948040048
C_MATERIAL:0.57663282481873
C_MOVECOUNT:0.49801331254096876
