ELO:943
CE_PASSEDPAWNS:0.5020603287627352
CE_PAWNWEAKNESSES:0.4890666101748973
CE_PIECEACTIVITY:0.4909665327770632
CE_KINGPAWNSHIELD:0.5156535483492731
CE_PIECECOORDINATION:0.4984424866125078
CE_MATERIAL:0.4754572099282683
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5036937921283563
C_KINGSAFETY:0.49393524861721827
C_PAWNSTRUCTURE:0.46572735451214226
C_PIECECOORDINATION:0.45069657222487935
C_ROOK:0.4543684036496134
CE_ROOK:0.48421437647249943
C_CENTERCONTROL:0.4547165500364601
C_DEVELOPPIECES:0.5218705010251371
C_MATERIAL:0.46808119502140344
C_MOVECOUNT:0.491509966136755
C_PAWNMOVEMENT:0.4413628524751621
