ELO:1035
CE_PASSEDPAWNS:0.44339939904231035
CE_PAWNWEAKNESSES:0.595799892292859
CE_PIECEACTIVITY:0.47826076388618644
CE_KINGPAWNSHIELD:0.5003697654093988
CE_PIECECOORDINATION:0.5638558090544139
CE_MATERIAL:0.4508831629692213
CE_KINGSAFETY:0.5112281298561848
C_PIECESQUARETABLES:0.5016145992129949
C_MOBILITY:0.5511218705616333
C_KINGSAFETY:0.5972502201541768
C_PAWNSTRUCTURE:0.44963203409526664
C_PIECECOORDINATION:0.5157661958426158
C_ROOKANDPAWNMOVEMENT:0.5157661958426158
C_CENTERCONTROL:0.5090697505691923
C_DEVELOPPIECES:0.4896889633868129
C_MATERIAL:0.3621594185807339
