ELO:901
CE_PASSEDPAWNS:0.5363399797038487
CE_PAWNWEAKNESSES:0.4415637372644996
CE_PIECEACTIVITY:0.5090236824304349
CE_KINGPAWNSHIELD:0.5572577577230838
CE_PIECECOORDINATION:0.3847202850924821
CE_MATERIAL:0.5203108676008479
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5026921092397274
C_KINGSAFETY:0.5652496783831623
C_PAWNSTRUCTURE:0.508495708683039
C_PIECECOORDINATION:0.5185831459827874
C_ROOKANDPAWNMOVEMENT:0.5185831459827874
C_CENTERCONTROL:0.4911334694569763
C_DEVELOPPIECES:0.5202836958764316
C_MATERIAL:0.4741926737297814
C_MOVECOUNT:0.5
