ELO:988
CE_PASSEDPAWNS:0.5096583680721205
CE_PAWNWEAKNESSES:0.4997791726262776
CE_PIECEACTIVITY:0.5124890067281073
CE_KINGPAWNSHIELD:0.5158980830409488
CE_PIECECOORDINATION:0.5025128115699122
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.509214502764878
C_KINGSAFETY:0.4895125482630785
C_PAWNSTRUCTURE:0.4884381832758805
C_PIECECOORDINATION:0.5023858641493297
C_ROOK:0.5088104010581485
CE_ROOK:0.4899050409104963
C_CENTERCONTROL:0.5086137302987174
C_DEVELOPPIECES:0.5085492030877562
C_MATERIAL:0.48958720625099383
C_MOVECOUNT:0.49705924191667844
C_PAWNMOVEMENT:0.4793973261797964
