ELO:1167
CE_PASSEDPAWNS:0.4178661814678017
CE_PAWNWEAKNESSES:0.6023586080413907
CE_PIECEACTIVITY:0.42718863939113
CE_KINGPAWNSHIELD:0.4675483960701007
CE_PIECECOORDINATION:0.5261101980407332
CE_MATERIAL:0.396596065925367
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.37157049262550695
C_KINGSAFETY:0.43857488456320043
C_PAWNSTRUCTURE:0.5198595460926635
C_PIECECOORDINATION:0.5940188455568061
C_ROOKANDPAWNMOVEMENT:0.5940188455568061
C_CENTERCONTROL:0.48833387149675983
C_DEVELOPPIECES:0.42261362063168517
C_MATERIAL:0.6065845498679263
