ELO:968
CE_PASSEDPAWNS:0.5087885364043491
CE_PAWNWEAKNESSES:0.44401527912052674
CE_PIECEACTIVITY:0.5097284852062554
CE_KINGPAWNSHIELD:0.46607567868487676
CE_PIECECOORDINATION:0.5662060742506232
CE_MATERIAL:0.5341158961029819
CE_KINGSAFETY:0.48573294025827973
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.560843054118348
C_KINGSAFETY:0.5329088965993051
C_PAWNSTRUCTURE:0.46911746769312
C_PIECECOORDINATION:0.5372961913229264
C_ROOKANDPAWNMOVEMENT:0.5372961913229264
C_CENTERCONTROL:0.3839815811602835
C_DEVELOPPIECES:0.561693076099504
C_MATERIAL:0.5129243600298374
