ELO:944
CE_PASSEDPAWNS:0.5295336150497897
CE_PAWNWEAKNESSES:0.53543390620702
CE_PIECEACTIVITY:0.4246792931468732
CE_KINGPAWNSHIELD:0.5067799169513747
CE_PIECECOORDINATION:0.5164111018302255
CE_MATERIAL:0.5560239376753835
CE_KINGSAFETY:0.49034300711670487
C_PIECESQUARETABLES:0.49607349959142827
C_MOBILITY:0.506927482262306
C_KINGSAFETY:0.5359769771823892
C_PAWNSTRUCTURE:0.5112622893399855
C_PIECECOORDINATION:0.5504381600222567
C_ROOKANDPAWNMOVEMENT:0.5504381600222567
C_CENTERCONTROL:0.544242878991351
C_DEVELOPPIECES:0.5599056356168667
C_MATERIAL:0.4548400657109855
