ELO:968
CE_PASSEDPAWNS:0.5087885364043491
CE_PAWNWEAKNESSES:0.44401527912052674
CE_PIECEACTIVITY:0.5038944342727997
CE_KINGPAWNSHIELD:0.4696055396906129
CE_PIECECOORDINATION:0.5662060742506232
CE_MATERIAL:0.5359428937344431
CE_KINGSAFETY:0.49050872215856434
C_PIECESQUARETABLES:0.5102864259551425
C_MOBILITY:0.5626171157432388
C_KINGSAFETY:0.5226750544755672
C_PAWNSTRUCTURE:0.46133450566015816
C_PIECECOORDINATION:0.5372961913229264
C_ROOKANDPAWNMOVEMENT:0.5372961913229264
C_CENTERCONTROL:0.3839815811602835
C_DEVELOPPIECES:0.561693076099504
C_MATERIAL:0.5170071371682792
