ELO:869
CE_PASSEDPAWNS:0.538861039174124
CE_PAWNWEAKNESSES:0.5205987800815274
CE_PIECEACTIVITY:0.4983860125083037
CE_KINGPAWNSHIELD:0.45515296522883103
CE_PIECECOORDINATION:0.4808009473392241
CE_MATERIAL:0.5742098680260369
CE_KINGSAFETY:0.5003904769807012
C_PIECESQUARETABLES:0.4961876734930492
C_MOBILITY:0.5232225119426422
C_KINGSAFETY:0.49722573779179047
C_PAWNSTRUCTURE:0.5052801138918522
C_PIECECOORDINATION:0.5100006118971765
C_ROOKANDPAWNMOVEMENT:0.5100006118971765
C_CENTERCONTROL:0.541015486620212
C_DEVELOPPIECES:0.4875764997710373
C_MATERIAL:0.5579624925694735
C_MOVECOUNT:0.4677409821033249
