ELO:942
CE_PASSEDPAWNS:0.5113532334782734
CE_PAWNWEAKNESSES:0.49925431904047474
CE_PIECEACTIVITY:0.5202530324446052
CE_KINGPAWNSHIELD:0.48814574136491673
CE_PIECECOORDINATION:0.4734654536172422
CE_MATERIAL:0.5288806441789807
CE_KINGSAFETY:0.5072226342663876
C_PIECESQUARETABLES:0.47452268821227955
C_MOBILITY:0.499600832578599
C_KINGSAFETY:0.47277480123855065
C_PAWNSTRUCTURE:0.5057447524143742
C_PIECECOORDINATION:0.487293012069663
C_ROOKANDPAWNMOVEMENT:0.487293012069663
C_CENTERCONTROL:0.5510609774838312
C_DEVELOPPIECES:0.5044830120593842
C_MATERIAL:0.5170700614228326
C_MOVECOUNT:0.467028583962574
