ELO:992
CE_PASSEDPAWNS:0.4994137792508868
CE_PAWNWEAKNESSES:0.49865887779434104
CE_PIECEACTIVITY:0.5053990091676569
CE_KINGPAWNSHIELD:0.5117967950453851
CE_PIECECOORDINATION:0.492892719704398
CE_MATERIAL:0.4991936827993645
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4873177777697465
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5037912252872175
C_PIECECOORDINATION:0.5049383103838877
C_ROOKANDPAWNMOVEMENT:0.5049383103838877
C_CENTERCONTROL:0.4851284032624686
C_DEVELOPPIECES:0.4995001732703847
C_MATERIAL:0.5106889371295583
C_MOVECOUNT:0.49402032781578775
