ELO:947
CE_PASSEDPAWNS:0.4533177884822416
CE_PAWNWEAKNESSES:0.38057233103702404
CE_PIECEACTIVITY:0.3971322314821889
CE_KINGPAWNSHIELD:0.4766669480292238
CE_PIECECOORDINATION:0.49373767601810836
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.535050944890159
C_KINGSAFETY:0.4610930110973461
C_PAWNSTRUCTURE:0.42462429412531694
C_PIECECOORDINATION:0.4182910721288125
C_ROOKANDPAWNMOVEMENT:0.4182910721288125
C_CENTERCONTROL:0.4720098087929038
C_DEVELOPPIECES:0.40364666085406
C_MATERIAL:0.41050707869333286
