ELO:978
CE_PASSEDPAWNS:0.44316626775674867
CE_PAWNWEAKNESSES:0.4802623337413253
CE_PIECEACTIVITY:0.3634830774938118
CE_KINGPAWNSHIELD:0.5171317059077098
CE_PIECECOORDINATION:0.516280781446424
CE_MATERIAL:0.5037711643871685
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4686966537682385
C_MOBILITY:0.5765547724517667
C_KINGSAFETY:0.5980182492001394
C_PAWNSTRUCTURE:0.49113528273507934
C_PIECECOORDINATION:0.46302156445355014
C_ROOKANDPAWNMOVEMENT:0.46302156445355014
C_CENTERCONTROL:0.48067877986492563
C_DEVELOPPIECES:0.4869054331783771
C_MATERIAL:0.519950099753406
