ELO:785
CE_PASSEDPAWNS:0.5821910738120892
CE_PAWNWEAKNESSES:0.5449859208301875
CE_PIECEACTIVITY:0.542799134287946
CE_KINGPAWNSHIELD:0.47570319132819583
CE_PIECECOORDINATION:0.4934648499383193
CE_MATERIAL:0.5365835406483778
CE_KINGSAFETY:0.5024104529662906
C_PIECESQUARETABLES:0.526871520310633
C_MOBILITY:0.47302039713349253
C_KINGSAFETY:0.5050379242399888
C_PAWNSTRUCTURE:0.5051211815857224
C_PIECECOORDINATION:0.4957323778930336
C_ROOKANDPAWNMOVEMENT:0.4957323778930336
C_CENTERCONTROL:0.5244025221923765
C_DEVELOPPIECES:0.4724958820512563
C_MATERIAL:0.5921802959937281
C_MOVECOUNT:0.4892118860652263
