ELO:997
CE_PASSEDPAWNS:0.5142705937575432
CE_PAWNWEAKNESSES:0.48224886353781576
CE_PIECEACTIVITY:0.42795353385783524
CE_KINGPAWNSHIELD:0.5974124423769138
CE_PIECECOORDINATION:0.5777475355628926
CE_MATERIAL:0.5508939587478503
CE_KINGSAFETY:0.48932499231160387
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5690997868049475
C_KINGSAFETY:0.5260571540492349
C_PAWNSTRUCTURE:0.4765831040074254
C_PIECECOORDINATION:0.45171973107365143
C_ROOKANDPAWNMOVEMENT:0.45171973107365143
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4709474145277263
C_MATERIAL:0.5992517095791154
