ELO:930
CE_PASSEDPAWNS:0.4826057878075202
CE_PAWNWEAKNESSES:0.37419333840640706
CE_PIECEACTIVITY:0.5194093621225184
CE_KINGPAWNSHIELD:0.5227674396892685
CE_PIECECOORDINATION:0.4696354912642717
CE_MATERIAL:0.4461466629115519
CE_KINGSAFETY:0.511914295182363
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5243614641354978
C_KINGSAFETY:0.5241060496479062
C_PAWNSTRUCTURE:0.5705330256202533
C_PIECECOORDINATION:0.32204525682209995
C_ROOKANDPAWNMOVEMENT:0.32204525682209995
C_CENTERCONTROL:0.5585075685948843
C_DEVELOPPIECES:0.46996909068828147
C_MATERIAL:0.4901850012484204
