ELO:973
CE_PASSEDPAWNS:0.4863497912195035
CE_PAWNWEAKNESSES:0.5411092712775467
CE_PIECEACTIVITY:0.5239424742580578
CE_KINGPAWNSHIELD:0.4803339191772181
CE_PIECECOORDINATION:0.5234261308610808
CE_MATERIAL:0.47801577535742124
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5062255572447394
C_KINGSAFETY:0.476047728547198
C_PAWNSTRUCTURE:0.49817597534023766
C_PIECECOORDINATION:0.5116052650428095
C_ROOK:0.5023485770080947
CE_ROOK:0.4942978211590888
C_CENTERCONTROL:0.47373879525217927
C_DEVELOPPIECES:0.48666823431634565
C_MATERIAL:0.4744183076085266
C_MOVECOUNT:0.5195690096799691
C_PAWNMOVEMENT:0.5298283629678308
