ELO:985
CE_PASSEDPAWNS:0.4768283319107766
CE_PAWNWEAKNESSES:0.5018080936842804
CE_PIECEACTIVITY:0.49516740612842886
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4987976033778443
CE_MATERIAL:0.4930175696631944
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49344984953508664
C_KINGSAFETY:0.48747136482245745
C_PAWNSTRUCTURE:0.5091017134074739
C_PIECECOORDINATION:0.5014652951878112
C_ROOKANDPAWNMOVEMENT:0.5014652951878112
C_CENTERCONTROL:0.5083859701350025
C_DEVELOPPIECES:0.5013894901677293
C_MATERIAL:0.501976548771695
C_MOVECOUNT:0.5
