ELO:1000
CE_PASSEDPAWNS:0.49909393743968655
CE_PAWNWEAKNESSES:0.5010572943641975
CE_PIECEACTIVITY:0.5035322001867337
CE_KINGPAWNSHIELD:0.5159676251328804
CE_PIECECOORDINATION:0.5371525166419462
CE_MATERIAL:0.502149857777727
CE_KINGSAFETY:0.4908474896706391
C_PIECESQUARETABLES:0.5008057732327608
C_MOBILITY:0.5293421392994844
C_KINGSAFETY:0.4421793139666709
C_PAWNSTRUCTURE:0.49167013947057503
C_PIECECOORDINATION:0.469300238078182
C_ROOKANDPAWNMOVEMENT:0.469300238078182
C_CENTERCONTROL:0.494310600104534
C_DEVELOPPIECES:0.5012086676549901
C_MATERIAL:0.45906804176892957
