ELO:1000
CE_PASSEDPAWNS:0.5159004467713516
CE_PAWNWEAKNESSES:0.5126501972750467
CE_PIECEACTIVITY:0.4878048208995987
CE_KINGPAWNSHIELD:0.5066511286581094
CE_PIECECOORDINATION:0.501572726128977
CE_MATERIAL:0.5136957841142148
CE_KINGSAFETY:0.4731630584854387
C_PIECESQUARETABLES:0.521187205234816
C_MOBILITY:0.531355468291536
C_KINGSAFETY:0.5326983892929127
C_PAWNSTRUCTURE:0.4916702666131767
C_PIECECOORDINATION:0.4885026420087986
C_ROOKANDPAWNMOVEMENT:0.4885026420087986
C_CENTERCONTROL:0.49090796339351633
C_DEVELOPPIECES:0.5007843209930204
C_MATERIAL:0.5267749080613052
