ELO:1085
CE_PASSEDPAWNS:0.46231222288839047
CE_PAWNWEAKNESSES:0.4680837463026233
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.4629235453806041
CE_PIECECOORDINATION:0.5187332273649361
CE_MATERIAL:0.4106973653978388
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4190532503170894
C_KINGSAFETY:0.6601616234950327
C_PAWNSTRUCTURE:0.4304569169661968
C_PIECECOORDINATION:0.4823655123946331
C_ROOKANDPAWNMOVEMENT:0.4823655123946331
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.4073474203952967
