ELO:1000
CE_PASSEDPAWNS:0.4792894593459956
CE_PAWNWEAKNESSES:0.5228364255112696
CE_PIECEACTIVITY:0.46539589704091067
CE_KINGPAWNSHIELD:0.508082361244586
CE_PIECECOORDINATION:0.5088057430254068
CE_MATERIAL:0.4840491173363466
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.516107053007849
C_KINGSAFETY:0.48657189130422157
C_PAWNSTRUCTURE:0.5374130641679042
C_PIECECOORDINATION:0.49373288078748834
C_ROOKANDPAWNMOVEMENT:0.49373288078748834
C_CENTERCONTROL:0.4848421491433709
C_DEVELOPPIECES:0.5473864419369021
C_MATERIAL:0.4969925879031936
