ELO:987
CE_PASSEDPAWNS:0.4946442687707556
CE_PAWNWEAKNESSES:0.42403883678902515
CE_PIECEACTIVITY:0.5383697658774201
CE_KINGPAWNSHIELD:0.436106396990286
CE_PIECECOORDINATION:0.5060007689592808
CE_MATERIAL:0.47460277597836675
CE_KINGSAFETY:0.4984379901469383
C_PIECESQUARETABLES:0.5090721912706534
C_MOBILITY:0.531233483163652
C_KINGSAFETY:0.4667222482150703
C_PAWNSTRUCTURE:0.5413978540415608
C_PIECECOORDINATION:0.3984446826655085
C_ROOKANDPAWNMOVEMENT:0.3984446826655085
C_CENTERCONTROL:0.5572938653644884
C_DEVELOPPIECES:0.5023246847138051
C_MATERIAL:0.4606789958853813
