ELO:1015
CE_PASSEDPAWNS:0.5099538824484109
CE_PAWNWEAKNESSES:0.4954687184883681
CE_PIECEACTIVITY:0.5100257052402923
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.491819157729289
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4929389023922454
C_KINGSAFETY:0.49112439520724765
C_PAWNSTRUCTURE:0.518361201433484
C_PIECECOORDINATION:0.4921101297003809
C_ROOKANDPAWNMOVEMENT:0.4921101297003809
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5167827428950044
C_MATERIAL:0.5205402021298333
C_MOVECOUNT:0.4918318457009937
