ELO:929
CE_PASSEDPAWNS:0.48532385841600395
CE_PAWNWEAKNESSES:0.3800334741055529
CE_PIECEACTIVITY:0.5221038543576011
CE_KINGPAWNSHIELD:0.5061211414545741
CE_PIECECOORDINATION:0.47195257145704217
CE_MATERIAL:0.43617160230169216
CE_KINGSAFETY:0.503865496881696
C_PIECESQUARETABLES:0.5012212456109952
C_MOBILITY:0.5385712206396083
C_KINGSAFETY:0.5143756128831515
C_PAWNSTRUCTURE:0.5860822722244869
C_PIECECOORDINATION:0.3097197865035436
C_ROOKANDPAWNMOVEMENT:0.3097197865035436
C_CENTERCONTROL:0.5688711924010252
C_DEVELOPPIECES:0.4593899814473919
C_MATERIAL:0.491037974739942
