ELO:1017
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5057588500266376
CE_KINGPAWNSHIELD:0.49259452122460934
CE_PIECECOORDINATION:0.5188459535600842
CE_MATERIAL:0.4944252960233041
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.508029888637604
C_KINGSAFETY:0.49914380618003557
C_PAWNSTRUCTURE:0.5085048496892141
C_PIECECOORDINATION:0.5086019740476027
C_ROOKANDPAWNMOVEMENT:0.5086019740476027
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5102448866187922
C_MOVECOUNT:0.5
