ELO:997
CE_PASSEDPAWNS:0.5538472131165695
CE_PAWNWEAKNESSES:0.5558398675049069
CE_PIECEACTIVITY:0.5260472898655513
CE_KINGPAWNSHIELD:0.5303133918638436
CE_PIECECOORDINATION:0.4657075745754288
CE_MATERIAL:0.545508796400179
CE_KINGSAFETY:0.4887382546191247
C_PIECESQUARETABLES:0.48807461972652894
C_MOBILITY:0.5397701727862865
C_KINGSAFETY:0.4734999583919063
C_PAWNSTRUCTURE:0.4401736693006786
C_PIECECOORDINATION:0.5320826988656358
C_ROOKANDPAWNMOVEMENT:0.5320826988656358
C_CENTERCONTROL:0.49485127408361146
C_DEVELOPPIECES:0.5607861725062884
C_MATERIAL:0.5740584258433635
