ELO:1000
CE_PASSEDPAWNS:0.4819495135715454
CE_PAWNWEAKNESSES:0.4845298543120274
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5125209511319833
CE_PIECECOORDINATION:0.4880673277588294
CE_MATERIAL:0.4912786679394199
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4985751925266665
C_MOBILITY:0.5038143869571462
C_KINGSAFETY:0.49918076076081214
C_PAWNSTRUCTURE:0.5000903977464867
C_PIECECOORDINATION:0.49917119478495725
C_ROOKANDPAWNMOVEMENT:0.49917119478495725
C_CENTERCONTROL:0.4685198516303535
C_DEVELOPPIECES:0.502922310057929
C_MATERIAL:0.501750207913044
