ELO:983
CE_PASSEDPAWNS:0.6578679320459677
CE_PAWNWEAKNESSES:0.562415870731548
CE_PIECEACTIVITY:0.45875649624064657
CE_KINGPAWNSHIELD:0.5026529655821774
CE_PIECECOORDINATION:0.5155059498472019
CE_MATERIAL:0.4900236558680011
CE_KINGSAFETY:0.5204147528203774
C_PIECESQUARETABLES:0.5172577552238677
C_MOBILITY:0.49632091449748106
C_KINGSAFETY:0.49059774617197566
C_PAWNSTRUCTURE:0.4204372425201378
C_PIECECOORDINATION:0.4850832071742837
C_ROOKANDPAWNMOVEMENT:0.4850832071742837
C_CENTERCONTROL:0.5666432463006873
C_DEVELOPPIECES:0.4887591872907811
C_MATERIAL:0.5039751092132658
