ELO:1008
CE_PASSEDPAWNS:0.5129924431807888
CE_PAWNWEAKNESSES:0.501886779371473
CE_PIECEACTIVITY:0.48446443045277987
CE_KINGPAWNSHIELD:0.5132234538568431
CE_PIECECOORDINATION:0.5012023805381824
CE_MATERIAL:0.507450242590397
CE_KINGSAFETY:0.49386551566511083
C_PIECESQUARETABLES:0.4835188398503161
C_MOBILITY:0.48695690152082727
C_KINGSAFETY:0.4824356828048157
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5092317598422198
C_ROOKANDPAWNMOVEMENT:0.5092317598422198
C_CENTERCONTROL:0.50801277074798
C_DEVELOPPIECES:0.49135084863707934
C_MATERIAL:0.5103878359496907
