ELO:1002
CE_PASSEDPAWNS:0.49923176236073086
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5264211186154362
CE_KINGPAWNSHIELD:0.5080270651655706
CE_PIECECOORDINATION:0.4837579287964187
CE_MATERIAL:0.4903067441614967
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5054059466458166
C_KINGSAFETY:0.507978034007346
C_PAWNSTRUCTURE:0.5015803376957092
C_PIECECOORDINATION:0.5128189785301739
C_ROOKANDPAWNMOVEMENT:0.5128189785301739
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5120798790803297
C_MATERIAL:0.4807675209751032
C_MOVECOUNT:0.5
