ELO:894
CE_PASSEDPAWNS:0.6685290049735826
CE_PAWNWEAKNESSES:0.5932802192248411
CE_PIECEACTIVITY:0.4571878544719747
CE_KINGPAWNSHIELD:0.4845800589684733
CE_PIECECOORDINATION:0.5255913395943608
CE_MATERIAL:0.44236774375310844
CE_KINGSAFETY:0.49123896637742287
C_PIECESQUARETABLES:0.5087211966937907
C_MOBILITY:0.4294629754611584
C_KINGSAFETY:0.4916627506236726
C_PAWNSTRUCTURE:0.4812070440309989
C_PIECECOORDINATION:0.5125784248486909
C_ROOKANDPAWNMOVEMENT:0.5125784248486909
C_CENTERCONTROL:0.5309736811264961
C_DEVELOPPIECES:0.4624435055125418
C_MATERIAL:0.4921355257956623
