ELO:999
CE_PASSEDPAWNS:0.48765903687558926
CE_PAWNWEAKNESSES:0.4991377224527641
CE_PIECEACTIVITY:0.4945637623907638
CE_KINGPAWNSHIELD:0.5087240425061571
CE_PIECECOORDINATION:0.4954336311597411
CE_MATERIAL:0.5
CE_KINGSAFETY:0.509984068261641
C_PIECESQUARETABLES:0.49666343510063055
C_MOBILITY:0.49610646266116937
C_KINGSAFETY:0.4919275881954205
C_PAWNSTRUCTURE:0.5059661396712094
C_PIECECOORDINATION:0.5001132087716939
C_ROOKANDPAWNMOVEMENT:0.5001132087716939
C_CENTERCONTROL:0.5072667643954568
C_DEVELOPPIECES:0.4943443871734941
C_MATERIAL:0.4996434386317519
C_MOVECOUNT:0.4971856148373803
