ELO:1000
CE_PASSEDPAWNS:0.49140835225917157
CE_PAWNWEAKNESSES:0.46269719126511377
CE_PIECEACTIVITY:0.5384678737939254
CE_KINGPAWNSHIELD:0.4810750608350868
CE_PIECECOORDINATION:0.48451128169850605
CE_MATERIAL:0.4871338199871979
CE_KINGSAFETY:0.5161544458263767
C_PIECESQUARETABLES:0.5117738345037083
C_MOBILITY:0.5386688750714145
C_KINGSAFETY:0.4487370577904061
C_PAWNSTRUCTURE:0.518493657150073
C_PIECECOORDINATION:0.4573553595738578
C_ROOKANDPAWNMOVEMENT:0.4573553595738578
C_CENTERCONTROL:0.5430624183044745
C_DEVELOPPIECES:0.49778771224645846
C_MATERIAL:0.4414403906434127
