ELO:1000
CE_PASSEDPAWNS:0.5186341387600435
CE_PAWNWEAKNESSES:0.5155773221031793
CE_PIECEACTIVITY:0.49807317278899105
CE_KINGPAWNSHIELD:0.5121448774775996
CE_PIECECOORDINATION:0.49659485746629706
CE_MATERIAL:0.5108109534553917
CE_KINGSAFETY:0.4792060180938307
C_PIECESQUARETABLES:0.5046471144637653
C_MOBILITY:0.531355468291536
C_KINGSAFETY:0.537979370118651
C_PAWNSTRUCTURE:0.4916702666131767
C_PIECECOORDINATION:0.48993955005127415
C_ROOKANDPAWNMOVEMENT:0.48993955005127415
C_CENTERCONTROL:0.4814681918308043
C_DEVELOPPIECES:0.5007843209930204
C_MATERIAL:0.5080967691911449
