ELO:938
CE_PASSEDPAWNS:0.5101245185613544
CE_PAWNWEAKNESSES:0.37278746425014014
CE_PIECEACTIVITY:0.5390634952262894
CE_KINGPAWNSHIELD:0.5280519428556599
CE_PIECECOORDINATION:0.4747057477023733
CE_MATERIAL:0.4329983010856814
CE_KINGSAFETY:0.506258014482742
C_PIECESQUARETABLES:0.49146594141645156
C_MOBILITY:0.5248853097251245
C_KINGSAFETY:0.5057052783161734
C_PAWNSTRUCTURE:0.5906623099190547
C_PIECECOORDINATION:0.2970541129207076
C_ROOKANDPAWNMOVEMENT:0.2970541129207076
C_CENTERCONTROL:0.5725950341527482
C_DEVELOPPIECES:0.4620388390695007
C_MATERIAL:0.48699617259856237
