ELO:1038
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4988401360142274
CE_KINGPAWNSHIELD:0.49560351575703604
CE_PIECECOORDINATION:0.47811150615804904
CE_MATERIAL:0.49916960548256745
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49605944129742957
C_KINGSAFETY:0.5280397118547006
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4904152896518162
C_ROOKANDPAWNMOVEMENT:0.4904152896518162
C_CENTERCONTROL:0.5006707391688551
C_DEVELOPPIECES:0.514758518718268
C_MATERIAL:0.5005061966695621
C_MOVECOUNT:0.5089928252552371
