ELO:642
CE_PASSEDPAWNS:0.5639073740152115
CE_PAWNWEAKNESSES:0.541734378814859
CE_PIECEACTIVITY:0.3759950510315731
CE_KINGPAWNSHIELD:0.497805086751135
CE_PIECECOORDINATION:0.4997258299391282
CE_MATERIAL:0.5042365310691794
CE_KINGSAFETY:0.4873330460316187
C_PIECESQUARETABLES:0.49307043880668
C_MOBILITY:0.4534182565190119
C_KINGSAFETY:0.4876875492419949
C_PAWNSTRUCTURE:0.4667254737936539
C_PIECECOORDINATION:0.6000027767904063
C_ROOKANDPAWNMOVEMENT:0.6000027767904063
C_CENTERCONTROL:0.5761812004324075
C_DEVELOPPIECES:0.5488218479460983
C_MATERIAL:0.5216931162893003
C_MOVECOUNT:0.5183402593445711
