ELO:976
CE_PASSEDPAWNS:0.4900981910006634
CE_PAWNWEAKNESSES:0.5166951434381775
CE_PIECEACTIVITY:0.5037794796456295
CE_KINGPAWNSHIELD:0.5342941244210528
CE_PIECECOORDINATION:0.4606527228556042
CE_MATERIAL:0.4832730759326245
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44997503398686933
C_KINGSAFETY:0.5046567771576902
C_PAWNSTRUCTURE:0.49019539388341193
C_PIECECOORDINATION:0.5130361085857119
C_ROOK:0.4986488677307883
CE_ROOK:0.4907602474631129
C_CENTERCONTROL:0.4845676542894654
C_DEVELOPPIECES:0.49406540277436256
C_MATERIAL:0.501670644830928
C_MOVECOUNT:0.5317895256243793
C_PAWNMOVEMENT:0.48410916605307214
