ELO:987
CE_PASSEDPAWNS:0.4946442687707556
CE_PAWNWEAKNESSES:0.42403883678902515
CE_PIECEACTIVITY:0.5403687437837109
CE_KINGPAWNSHIELD:0.43862417211496074
CE_PIECECOORDINATION:0.5060007689592808
CE_MATERIAL:0.4642644189829723
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49976715571539343
C_MOBILITY:0.5336304991599085
C_KINGSAFETY:0.4667222482150703
C_PAWNSTRUCTURE:0.5335281397152712
C_PIECECOORDINATION:0.40061881604373606
C_ROOKANDPAWNMOVEMENT:0.40061881604373606
C_CENTERCONTROL:0.5572938653644884
C_DEVELOPPIECES:0.5023246847138051
C_MATERIAL:0.4606789958853813
