ELO:1000
CE_PASSEDPAWNS:0.513133712775482
CE_PAWNWEAKNESSES:0.4935380721763682
CE_PIECEACTIVITY:0.49296422326074374
CE_KINGPAWNSHIELD:0.499909913941697
CE_PIECECOORDINATION:0.5060395409015078
CE_MATERIAL:0.5108109534553917
CE_KINGSAFETY:0.5070696840713347
C_PIECESQUARETABLES:0.5039140872195799
C_MOBILITY:0.5050415430033979
C_KINGSAFETY:0.520487087188258
C_PAWNSTRUCTURE:0.48684840282655645
C_PIECECOORDINATION:0.4672000369916396
C_ROOKANDPAWNMOVEMENT:0.4672000369916396
C_CENTERCONTROL:0.4859787195262468
C_DEVELOPPIECES:0.4914163240133038
C_MATERIAL:0.504762286596419
