ELO:1080
CE_PASSEDPAWNS:0.5930596717491855
CE_PAWNWEAKNESSES:0.5185696635901117
CE_PIECEACTIVITY:0.5135991623622247
CE_KINGPAWNSHIELD:0.4764811122854092
CE_PIECECOORDINATION:0.46634875355689803
CE_MATERIAL:0.437380408390671
CE_KINGSAFETY:0.4846567407127642
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4339950824007782
C_KINGSAFETY:0.5459933149996954
C_PAWNSTRUCTURE:0.40142281347640085
C_PIECECOORDINATION:0.47627877521332784
C_ROOKANDPAWNMOVEMENT:0.47627877521332784
C_CENTERCONTROL:0.4746349321746129
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.4100616169286487
