ELO:1007
CE_PASSEDPAWNS:0.48731186364520124
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49445443975741415
CE_MATERIAL:0.5090372711937596
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4980047547304591
C_KINGSAFETY:0.48338656446395917
C_PAWNSTRUCTURE:0.5069957298907428
C_PIECECOORDINATION:0.5057791723666945
C_ROOKANDPAWNMOVEMENT:0.5057791723666945
C_CENTERCONTROL:0.5053367536923593
C_DEVELOPPIECES:0.47601526694580565
C_MATERIAL:0.46294984863708183
C_MOVECOUNT:0.5
