ELO:836
CE_PASSEDPAWNS:0.6220671400176495
CE_PAWNWEAKNESSES:0.46054718415736196
CE_PIECEACTIVITY:0.43139369927049465
CE_KINGPAWNSHIELD:0.6675836426613078
CE_PIECECOORDINATION:0.5471927547357788
CE_MATERIAL:0.4817847111019954
CE_KINGSAFETY:0.4993609962857835
C_PIECESQUARETABLES:0.4855983338000033
C_MOBILITY:0.49743436548125614
C_KINGSAFETY:0.5454049846297032
C_PAWNSTRUCTURE:0.6092371301287447
C_PIECECOORDINATION:0.5887465599578995
C_ROOKANDPAWNMOVEMENT:0.5887465599578995
C_CENTERCONTROL:0.6044039687778957
C_DEVELOPPIECES:0.6009200333499696
C_MATERIAL:0.5839710443605285
