ELO:938
CE_PASSEDPAWNS:0.5005986823702818
CE_PAWNWEAKNESSES:0.49361304901755604
CE_PIECEACTIVITY:0.49285754651234365
CE_KINGPAWNSHIELD:0.48243137044971696
CE_PIECECOORDINATION:0.5025168719610364
CE_MATERIAL:0.5211593325645384
CE_KINGSAFETY:0.5055862341964757
C_PIECESQUARETABLES:0.5077229274902539
C_MOBILITY:0.5066938876139118
C_KINGSAFETY:0.49401052022773373
C_PAWNSTRUCTURE:0.5244673960751933
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4894302478698759
C_DEVELOPPIECES:0.5050589639889309
C_MATERIAL:0.5006487480669274
C_MOVECOUNT:0.47525341084805106
