ELO:891
CE_PASSEDPAWNS:0.48287534563435575
CE_PAWNWEAKNESSES:0.5686568425743803
CE_PIECEACTIVITY:0.4000795391354229
CE_KINGPAWNSHIELD:0.5525779754003779
CE_PIECECOORDINATION:0.5367783324284177
CE_MATERIAL:0.5092853272492786
CE_KINGSAFETY:0.5047694652205611
C_PIECESQUARETABLES:0.4889868125910485
C_MOBILITY:0.514423203199071
C_KINGSAFETY:0.5390591702908972
C_PAWNSTRUCTURE:0.5589985844223819
C_PIECECOORDINATION:0.5829556138405856
C_ROOKANDPAWNMOVEMENT:0.5829556138405856
C_CENTERCONTROL:0.6152022798670855
C_DEVELOPPIECES:0.5518936267912203
C_MATERIAL:0.45659762105319895
