ELO:1023
CE_PASSEDPAWNS:0.5038298991393232
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.504332386763181
CE_PIECECOORDINATION:0.489768928578315
CE_MATERIAL:0.4856107390002796
CE_KINGSAFETY:0.4973074578624679
C_PIECESQUARETABLES:0.45686419973730935
C_MOBILITY:0.5007885069177743
C_KINGSAFETY:0.5043455136844008
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5193081233280975
C_ROOKANDPAWNMOVEMENT:0.5193081233280975
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4932467242867184
C_MATERIAL:0.50810846634484
C_MOVECOUNT:0.5
