ELO:991
CE_PASSEDPAWNS:0.5121055581081057
CE_PAWNWEAKNESSES:0.4758156021717503
CE_PIECEACTIVITY:0.511012970018578
CE_KINGPAWNSHIELD:0.5121922059517146
CE_PIECECOORDINATION:0.48339833982775904
CE_MATERIAL:0.5148746267373118
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49146391517378885
C_MOBILITY:0.49285387029551253
C_KINGSAFETY:0.503700657382432
C_PAWNSTRUCTURE:0.5138699148035583
C_PIECECOORDINATION:0.4890408267250909
C_ROOKANDPAWNMOVEMENT:0.4890408267250909
C_CENTERCONTROL:0.5063905880496806
C_DEVELOPPIECES:0.47086856808984645
C_MATERIAL:0.4842290042952199
C_MOVECOUNT:0.4831917230752249
