ELO:857
CE_PASSEDPAWNS:0.5148768349714434
CE_PAWNWEAKNESSES:0.5510204799017929
CE_PIECEACTIVITY:0.4157308874539155
CE_KINGPAWNSHIELD:0.5834660138624885
CE_PIECECOORDINATION:0.5248855942804944
CE_MATERIAL:0.4915236246693819
CE_KINGSAFETY:0.5100713871925221
C_PIECESQUARETABLES:0.4732697966217816
C_MOBILITY:0.5038693880084575
C_KINGSAFETY:0.5245447103246377
C_PAWNSTRUCTURE:0.5825780019790429
C_PIECECOORDINATION:0.5844531760647877
C_ROOKANDPAWNMOVEMENT:0.5844531760647877
C_CENTERCONTROL:0.6322335171428782
C_DEVELOPPIECES:0.5373204569595138
C_MATERIAL:0.43090566370339883
