ELO:986
CE_PASSEDPAWNS:0.49827465922478037
CE_PAWNWEAKNESSES:0.523754187620675
CE_PIECEACTIVITY:0.5416069918762904
CE_KINGPAWNSHIELD:0.48801044114110864
CE_PIECECOORDINATION:0.5636899066244102
CE_MATERIAL:0.5197297510946643
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48631970798028007
C_KINGSAFETY:0.5149615272511102
C_PAWNSTRUCTURE:0.5071814326335968
C_PIECECOORDINATION:0.5304542664900367
C_ROOK:0.4523695276041132
CE_ROOK:0.5120759489548493
C_CENTERCONTROL:0.4927435454870311
C_DEVELOPPIECES:0.5178565951557476
C_MATERIAL:0.47739840685990753
C_MOVECOUNT:0.49044849642984456
C_PAWNMOVEMENT:0.496777167632788
