ELO:978
CE_PASSEDPAWNS:0.5334977015059155
CE_PAWNWEAKNESSES:0.5095625227569361
CE_PIECEACTIVITY:0.4425855409426928
CE_KINGPAWNSHIELD:0.4821638276013704
CE_PIECECOORDINATION:0.5295832204229913
CE_MATERIAL:0.5076250334645115
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5134960902018061
C_KINGSAFETY:0.5188819569190886
C_PAWNSTRUCTURE:0.4748155789776586
C_PIECECOORDINATION:0.5463009045411229
C_ROOK:0.524347744923213
CE_ROOK:0.5401887733939353
C_CENTERCONTROL:0.5094154599721322
C_DEVELOPPIECES:0.5178565951557476
C_MATERIAL:0.5662844384463738
C_MOVECOUNT:0.530965666656777
C_PAWNMOVEMENT:0.5051477017579477
