ELO:1000
CE_PASSEDPAWNS:0.4973637219159917
CE_PAWNWEAKNESSES:0.49660309543193365
CE_PIECEACTIVITY:0.4349939980648853
CE_KINGPAWNSHIELD:0.5373465222087805
CE_PIECECOORDINATION:0.49600316842559794
CE_MATERIAL:0.5153357766171752
CE_KINGSAFETY:0.4688649479333664
C_PIECESQUARETABLES:0.5272651534104358
C_MOBILITY:0.4340594865569892
C_KINGSAFETY:0.5416708538172214
C_PAWNSTRUCTURE:0.5474182933307209
C_PIECECOORDINATION:0.4958821229475123
C_ROOKANDPAWNMOVEMENT:0.4958821229475123
C_CENTERCONTROL:0.5078030223146697
C_DEVELOPPIECES:0.5442002256329562
C_MATERIAL:0.5470611670514058
