ELO:990
CE_PASSEDPAWNS:0.5135369617282576
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5009096084423461
CE_PIECECOORDINATION:0.5086410266231429
CE_MATERIAL:0.5112456465409201
CE_KINGSAFETY:0.5201425328889556
C_PIECESQUARETABLES:0.4929377029340502
C_MOBILITY:0.4970477173894621
C_KINGSAFETY:0.49360311290662306
C_PAWNSTRUCTURE:0.4718211896863938
C_PIECECOORDINATION:0.5296655839156866
C_ROOKANDPAWNMOVEMENT:0.5296655839156866
C_CENTERCONTROL:0.5062898849677099
C_DEVELOPPIECES:0.48095193723653623
C_MATERIAL:0.5015113936028571
C_MOVECOUNT:0.5
