ELO:1013
CE_PASSEDPAWNS:0.4370185132500859
CE_PAWNWEAKNESSES:0.43765491119661704
CE_PIECEACTIVITY:0.4358853151441766
CE_KINGPAWNSHIELD:0.4590084417731305
CE_PIECECOORDINATION:0.5799733935953536
CE_MATERIAL:0.461965628125457
CE_KINGSAFETY:0.5013042765832582
C_PIECESQUARETABLES:0.526788165377098
C_MOBILITY:0.5097022410831731
C_KINGSAFETY:0.6323637735182508
C_PAWNSTRUCTURE:0.41847115211609953
C_PIECECOORDINATION:0.49188943110608396
C_ROOKANDPAWNMOVEMENT:0.49188943110608396
C_CENTERCONTROL:0.5429557393996256
C_DEVELOPPIECES:0.5836838739959102
C_MATERIAL:0.441071069433077
