ELO:945
CE_PASSEDPAWNS:0.5165948943195415
CE_PAWNWEAKNESSES:0.5172164499904602
CE_PIECEACTIVITY:0.5112494924247936
CE_KINGPAWNSHIELD:0.4724229550233282
CE_PIECECOORDINATION:0.4908258540689796
CE_MATERIAL:0.4659343001944812
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4641359640198418
C_KINGSAFETY:0.4847057796190463
C_PAWNSTRUCTURE:0.4847746835268928
C_PIECECOORDINATION:0.5472346312124374
C_ROOK:0.5306530811159694
CE_ROOK:0.5149649205688649
C_CENTERCONTROL:0.5026674268991825
C_DEVELOPPIECES:0.5335734401724036
C_MATERIAL:0.41012575596998646
C_MOVECOUNT:0.48023855110324737
C_PAWNMOVEMENT:0.5134280864468128
