ELO:910
CE_PASSEDPAWNS:0.48270266830738207
CE_PAWNWEAKNESSES:0.5456861906380468
CE_PIECEACTIVITY:0.40573450745443457
CE_KINGPAWNSHIELD:0.5528468809121491
CE_PIECECOORDINATION:0.5426566374848872
CE_MATERIAL:0.4897012049931542
CE_KINGSAFETY:0.5139486175703908
C_PIECESQUARETABLES:0.5064696513186682
C_MOBILITY:0.5270768422691858
C_KINGSAFETY:0.5414423508727929
C_PAWNSTRUCTURE:0.5574145940596107
C_PIECECOORDINATION:0.6029109645093518
C_ROOKANDPAWNMOVEMENT:0.6029109645093518
C_CENTERCONTROL:0.6158494021742362
C_DEVELOPPIECES:0.557264772108682
C_MATERIAL:0.4698543435783109
