ELO:947
CE_PASSEDPAWNS:0.5130672551382508
CE_PAWNWEAKNESSES:0.5235159721746624
CE_PIECEACTIVITY:0.511761496355737
CE_KINGPAWNSHIELD:0.5138242258594545
CE_PIECECOORDINATION:0.49157332061981723
CE_MATERIAL:0.5023378912050883
CE_KINGSAFETY:0.4944023212697028
C_PIECESQUARETABLES:0.5081256370983531
C_MOBILITY:0.49784084442036214
C_KINGSAFETY:0.5181783749889574
C_PAWNSTRUCTURE:0.507090235669487
C_PIECECOORDINATION:0.5263478361611033
C_ROOKANDPAWNMOVEMENT:0.5263478361611033
C_CENTERCONTROL:0.5101570297378988
C_DEVELOPPIECES:0.5227442632823904
C_MATERIAL:0.5020860062285267
