ELO:995
CE_PASSEDPAWNS:0.5020786927378009
CE_PAWNWEAKNESSES:0.5001779561952444
CE_PIECEACTIVITY:0.45480547646688185
CE_KINGPAWNSHIELD:0.5341567439005143
CE_PIECECOORDINATION:0.5007466963694209
CE_MATERIAL:0.4850682861129684
CE_KINGSAFETY:0.5020371878518116
C_PIECESQUARETABLES:0.5218227791195389
C_MOBILITY:0.4854164843070055
C_KINGSAFETY:0.5747843295583295
C_PAWNSTRUCTURE:0.5241485933395885
C_PIECECOORDINATION:0.5538716344143093
C_ROOKANDPAWNMOVEMENT:0.5538716344143093
C_CENTERCONTROL:0.5078577083916185
C_DEVELOPPIECES:0.566670720919975
C_MATERIAL:0.5610950640542764
