ELO:1041
CE_PASSEDPAWNS:0.5370841636704643
CE_PAWNWEAKNESSES:0.5212679257248582
CE_PIECEACTIVITY:0.41372247737728474
CE_KINGPAWNSHIELD:0.5052906898127805
CE_PIECECOORDINATION:0.5350079580471345
CE_MATERIAL:0.5200417416240893
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4922912047574282
C_MOBILITY:0.49762454482989993
C_KINGSAFETY:0.49494998459343853
C_PAWNSTRUCTURE:0.5007336535814583
C_PIECECOORDINATION:0.5245250274305681
C_ROOKANDPAWNMOVEMENT:0.5245250274305681
C_CENTERCONTROL:0.5618810415224913
C_DEVELOPPIECES:0.5072021035379373
C_MATERIAL:0.45740624023736576
