ELO:990
CE_PASSEDPAWNS:0.526060849560289
CE_PAWNWEAKNESSES:0.543497487087386
CE_PIECEACTIVITY:0.4161007362777796
CE_KINGPAWNSHIELD:0.5082434033279402
CE_PIECECOORDINATION:0.4966610811880459
CE_MATERIAL:0.5163530423326995
CE_KINGSAFETY:0.47294257776315934
C_PIECESQUARETABLES:0.4917145848707946
C_MOBILITY:0.4609967748189702
C_KINGSAFETY:0.5027267470787949
C_PAWNSTRUCTURE:0.5101256487109734
C_PIECECOORDINATION:0.5226079212114194
C_ROOKANDPAWNMOVEMENT:0.5226079212114194
C_CENTERCONTROL:0.5980294523655146
C_DEVELOPPIECES:0.5004338115931986
C_MATERIAL:0.475096288687186
