ELO:979
CE_PASSEDPAWNS:0.48454487202154545
CE_PAWNWEAKNESSES:0.4758156021717503
CE_PIECEACTIVITY:0.4968947087672556
CE_KINGPAWNSHIELD:0.4958584175327914
CE_PIECECOORDINATION:0.48339833982775904
CE_MATERIAL:0.5229060976193145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49285387029551253
C_KINGSAFETY:0.5044569304803909
C_PAWNSTRUCTURE:0.5138699148035583
C_PIECECOORDINATION:0.4890408267250909
C_ROOKANDPAWNMOVEMENT:0.4890408267250909
C_CENTERCONTROL:0.49437606133934847
C_DEVELOPPIECES:0.5092531428414915
C_MATERIAL:0.4842290042952199
C_MOVECOUNT:0.5049557364067867
