ELO:971
CE_PASSEDPAWNS:0.48730622844006155
CE_PAWNWEAKNESSES:0.5430700721345074
CE_PIECEACTIVITY:0.40168884701137564
CE_KINGPAWNSHIELD:0.5378909466996614
CE_PIECECOORDINATION:0.5365924050797023
CE_MATERIAL:0.5084071787876389
CE_KINGSAFETY:0.46949214783116433
C_PIECESQUARETABLES:0.5213481283117144
C_MOBILITY:0.5051209836840146
C_KINGSAFETY:0.5382621245956324
C_PAWNSTRUCTURE:0.5141692481674932
C_PIECECOORDINATION:0.5581497820908738
C_ROOKANDPAWNMOVEMENT:0.5581497820908738
C_CENTERCONTROL:0.6000710568659527
C_DEVELOPPIECES:0.5686081696863677
C_MATERIAL:0.47553255565909913
