ELO:941
CE_PASSEDPAWNS:0.6047153821741997
CE_PAWNWEAKNESSES:0.49415444511848305
CE_PIECEACTIVITY:0.48006428950800467
CE_KINGPAWNSHIELD:0.5890650640208837
CE_PIECECOORDINATION:0.5239886939820755
CE_MATERIAL:0.5015606823086083
CE_KINGSAFETY:0.5065965308526736
C_PIECESQUARETABLES:0.5156347981278452
C_MOBILITY:0.5219908450745302
C_KINGSAFETY:0.5862857817743775
C_PAWNSTRUCTURE:0.6047763530086565
C_PIECECOORDINATION:0.5630027293929354
C_ROOKANDPAWNMOVEMENT:0.5630027293929354
C_CENTERCONTROL:0.5439100086156756
C_DEVELOPPIECES:0.5541150292835522
C_MATERIAL:0.573128248013439
