ELO:979
CE_PASSEDPAWNS:0.4998319498836971
CE_PAWNWEAKNESSES:0.4897689603250832
CE_PIECEACTIVITY:0.49757212537587486
CE_KINGPAWNSHIELD:0.5111469797819973
CE_PIECECOORDINATION:0.5118540510747867
CE_MATERIAL:0.5123879459871776
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.496355937229778
C_KINGSAFETY:0.5153547358449808
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.46894972271702096
C_ROOKANDPAWNMOVEMENT:0.46894972271702096
C_CENTERCONTROL:0.4863121960222668
C_DEVELOPPIECES:0.48430930259621585
C_MATERIAL:0.49293900547960184
C_MOVECOUNT:0.507719969005498
