ELO:970
CE_PASSEDPAWNS:0.4797594395492916
CE_PAWNWEAKNESSES:0.5609141308082707
CE_PIECEACTIVITY:0.40168884701137564
CE_KINGPAWNSHIELD:0.5356841863848854
CE_PIECECOORDINATION:0.5340568913014117
CE_MATERIAL:0.5030127852451914
CE_KINGSAFETY:0.47945143986677435
C_PIECESQUARETABLES:0.5074981198660002
C_MOBILITY:0.5130820218804958
C_KINGSAFETY:0.5407372105775159
C_PAWNSTRUCTURE:0.5141692481674932
C_PIECECOORDINATION:0.5410187679296581
C_ROOKANDPAWNMOVEMENT:0.5410187679296581
C_CENTERCONTROL:0.6059877267916458
C_DEVELOPPIECES:0.5686081696863677
C_MATERIAL:0.47253505606325197
