ELO:986
CE_PASSEDPAWNS:0.5246555969367872
CE_PAWNWEAKNESSES:0.5095625227569361
CE_PIECEACTIVITY:0.4425855409426928
CE_KINGPAWNSHIELD:0.5156240509258772
CE_PIECECOORDINATION:0.5150442304159467
CE_MATERIAL:0.4675818787128984
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4946803584072096
C_KINGSAFETY:0.4856725485314289
C_PAWNSTRUCTURE:0.5150076945528476
C_PIECECOORDINATION:0.5130361085857119
C_ROOK:0.524347744923213
CE_ROOK:0.5401887733939353
C_CENTERCONTROL:0.5094154599721322
C_DEVELOPPIECES:0.5178565951557476
C_MATERIAL:0.47739840685990753
C_MOVECOUNT:0.49138791883839517
C_PAWNMOVEMENT:0.48410916605307214
