ELO:1000
CE_PASSEDPAWNS:0.4993723172097089
CE_PAWNWEAKNESSES:0.5167669699700399
CE_PIECEACTIVITY:0.4951097817262067
CE_KINGPAWNSHIELD:0.5136524252091889
CE_PIECECOORDINATION:0.48184050764397574
CE_MATERIAL:0.5069018424576475
CE_KINGSAFETY:0.4704072720554932
C_PIECESQUARETABLES:0.506985557999441
C_MOBILITY:0.4831801003257656
C_KINGSAFETY:0.5149366743654623
C_PAWNSTRUCTURE:0.48691291947328824
C_PIECECOORDINATION:0.523202854194546
C_ROOKANDPAWNMOVEMENT:0.523202854194546
C_CENTERCONTROL:0.49939412490557095
C_DEVELOPPIECES:0.48763451130944185
C_MATERIAL:0.5114713053402021
