ELO:1000
CE_PASSEDPAWNS:0.4758445576420862
CE_PAWNWEAKNESSES:0.504110759531037
CE_PIECEACTIVITY:0.4715344740135783
CE_KINGPAWNSHIELD:0.506882040507067
CE_PIECECOORDINATION:0.474649160979876
CE_MATERIAL:0.5092756457480202
CE_KINGSAFETY:0.45261335852684736
C_PIECESQUARETABLES:0.5457415857275106
C_MOBILITY:0.4421555375013575
C_KINGSAFETY:0.5350300666844131
C_PAWNSTRUCTURE:0.5114538266636688
C_PIECECOORDINATION:0.47529525323267824
C_ROOKANDPAWNMOVEMENT:0.47529525323267824
C_CENTERCONTROL:0.5144725030863682
C_DEVELOPPIECES:0.4774042031506028
C_MATERIAL:0.5202915066478578
