ELO:1003
CE_PASSEDPAWNS:0.5411685915765675
CE_PAWNWEAKNESSES:0.5267204665072158
CE_PIECEACTIVITY:0.4085247652240475
CE_KINGPAWNSHIELD:0.5103817262893597
CE_PIECECOORDINATION:0.5009684874590421
CE_MATERIAL:0.5301835342351693
CE_KINGSAFETY:0.49384739411873785
C_PIECESQUARETABLES:0.47989952330630015
C_MOBILITY:0.4622246446634705
C_KINGSAFETY:0.5031185268076745
C_PAWNSTRUCTURE:0.5062360004737128
C_PIECECOORDINATION:0.5400616867333696
C_ROOKANDPAWNMOVEMENT:0.5400616867333696
C_CENTERCONTROL:0.5980294523655146
C_DEVELOPPIECES:0.5508222250283842
C_MATERIAL:0.4550810438399283
