ELO:924
CE_PASSEDPAWNS:0.5892575849735722
CE_PAWNWEAKNESSES:0.45949980556086306
CE_PIECEACTIVITY:0.4020745767618872
CE_KINGPAWNSHIELD:0.49085175944714476
CE_PIECECOORDINATION:0.486624289645774
CE_MATERIAL:0.5998290178110182
CE_KINGSAFETY:0.4965608503609931
C_PIECESQUARETABLES:0.509517795365415
C_MOBILITY:0.4599964967255188
C_KINGSAFETY:0.44136533540582407
C_PAWNSTRUCTURE:0.54907754842555
C_PIECECOORDINATION:0.48403628858838105
C_ROOKANDPAWNMOVEMENT:0.48403628858838105
C_CENTERCONTROL:0.5136969459217856
C_DEVELOPPIECES:0.5735235291878934
C_MATERIAL:0.41824076649989045
