ELO:1000
CE_PASSEDPAWNS:0.5488205810571747
CE_PAWNWEAKNESSES:0.48068715322467964
CE_PIECEACTIVITY:0.47921773028242093
CE_KINGPAWNSHIELD:0.4815211891103378
CE_PIECECOORDINATION:0.4646438786025592
CE_MATERIAL:0.5055019340393575
CE_KINGSAFETY:0.47833155294027996
C_PIECESQUARETABLES:0.5166327301396
C_MOBILITY:0.48268968047325983
C_KINGSAFETY:0.4082257152442151
C_PAWNSTRUCTURE:0.4728169308739466
C_PIECECOORDINATION:0.4878570458149325
C_ROOKANDPAWNMOVEMENT:0.4878570458149325
C_CENTERCONTROL:0.4572848248277629
C_DEVELOPPIECES:0.5103143832927963
C_MATERIAL:0.49692361210651603
