ELO:921
CE_PASSEDPAWNS:0.5124777325586912
CE_PAWNWEAKNESSES:0.5399964508390617
CE_PIECEACTIVITY:0.51561353472914
CE_KINGPAWNSHIELD:0.487706265719851
CE_PIECECOORDINATION:0.49674836855040816
CE_MATERIAL:0.507391552978722
CE_KINGSAFETY:0.4909435540767073
C_PIECESQUARETABLES:0.5055320161530651
C_MOBILITY:0.5295837680830123
C_KINGSAFETY:0.5375109572856428
C_PAWNSTRUCTURE:0.43190072285191305
C_PIECECOORDINATION:0.5068930895570625
C_ROOKANDPAWNMOVEMENT:0.5068930895570625
C_CENTERCONTROL:0.5055363162648603
C_DEVELOPPIECES:0.5217489348667663
C_MATERIAL:0.4997630974279727
C_MOVECOUNT:0.5134501998243433
