ELO:1000
CE_PASSEDPAWNS:0.47798840012863936
CE_PAWNWEAKNESSES:0.5312366069641868
CE_PIECEACTIVITY:0.5212398587049513
CE_KINGPAWNSHIELD:0.5065041153771626
CE_PIECECOORDINATION:0.5191629753356517
CE_MATERIAL:0.5155881277450488
CE_KINGSAFETY:0.5102953088413945
C_PIECESQUARETABLES:0.4728150798056588
C_MOBILITY:0.5159228769295705
C_KINGSAFETY:0.501526904069426
C_PAWNSTRUCTURE:0.5371296661391131
C_PIECECOORDINATION:0.510052322047495
C_ROOKANDPAWNMOVEMENT:0.510052322047495
C_CENTERCONTROL:0.5006136479890649
C_DEVELOPPIECES:0.5139490356385872
C_MATERIAL:0.4616455151320387
