ELO:1000
CE_PASSEDPAWNS:0.48393727241670437
CE_PAWNWEAKNESSES:0.5573559533158687
CE_PIECEACTIVITY:0.568392875846682
CE_KINGPAWNSHIELD:0.5331807914332871
CE_PIECECOORDINATION:0.528227832523659
CE_MATERIAL:0.46372682184620456
CE_KINGSAFETY:0.4924288052332518
C_PIECESQUARETABLES:0.46635672063946876
C_MOBILITY:0.5127042392379536
C_KINGSAFETY:0.5067938710154375
C_PAWNSTRUCTURE:0.5204740362918578
C_PIECECOORDINATION:0.5278961813633601
C_ROOKANDPAWNMOVEMENT:0.5278961813633601
C_CENTERCONTROL:0.4888761238933065
C_DEVELOPPIECES:0.5454441854020773
C_MATERIAL:0.4756610656039049
