ELO:1021
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5108632946292677
CE_PIECEACTIVITY:0.5027842534224632
CE_KINGPAWNSHIELD:0.5019399448877735
CE_PIECECOORDINATION:0.5112312764195975
CE_MATERIAL:0.513073304102511
CE_KINGSAFETY:0.5069828103449586
C_PIECESQUARETABLES:0.5003228712845672
C_MOBILITY:0.5
C_KINGSAFETY:0.4929859603312948
C_PAWNSTRUCTURE:0.5062557901985483
C_PIECECOORDINATION:0.4782248628639428
C_ROOKANDPAWNMOVEMENT:0.4782248628639428
C_CENTERCONTROL:0.4848481907369157
C_DEVELOPPIECES:0.48886786742669736
C_MATERIAL:0.49556515119231276
