ELO:1000
CE_PASSEDPAWNS:0.47401103727540966
CE_PAWNWEAKNESSES:0.5703051378916644
CE_PIECEACTIVITY:0.5327887486800027
CE_KINGPAWNSHIELD:0.5246712785896269
CE_PIECECOORDINATION:0.520976993213428
CE_MATERIAL:0.4543502518267903
CE_KINGSAFETY:0.4788726328920182
C_PIECESQUARETABLES:0.48726713718168624
C_MOBILITY:0.4842672293901779
C_KINGSAFETY:0.49554285564859335
C_PAWNSTRUCTURE:0.5039987984008761
C_PIECECOORDINATION:0.5325795574674632
C_ROOKANDPAWNMOVEMENT:0.5325795574674632
C_CENTERCONTROL:0.46734296889885013
C_DEVELOPPIECES:0.5421858598612889
C_MATERIAL:0.5011307883041721
