ELO:983
CE_PASSEDPAWNS:0.6101363081048078
CE_PAWNWEAKNESSES:0.5047749039815226
CE_PIECEACTIVITY:0.42928436418148674
CE_KINGPAWNSHIELD:0.4820086287685283
CE_PIECECOORDINATION:0.4658747046383722
CE_MATERIAL:0.5560668560804691
CE_KINGSAFETY:0.5114343737919491
C_PIECESQUARETABLES:0.49122734546124985
C_MOBILITY:0.5233896510873897
C_KINGSAFETY:0.4232508621288998
C_PAWNSTRUCTURE:0.5080912511638712
C_PIECECOORDINATION:0.4359994056542175
C_ROOKANDPAWNMOVEMENT:0.4359994056542175
C_CENTERCONTROL:0.5183024210147652
C_DEVELOPPIECES:0.5331981201212441
C_MATERIAL:0.48738400730627157
