ELO:1000
CE_PASSEDPAWNS:0.4819848645427851
CE_PAWNWEAKNESSES:0.5204846978908083
CE_PIECEACTIVITY:0.5360983351463582
CE_KINGPAWNSHIELD:0.48990896406071816
CE_PIECECOORDINATION:0.4847698736065604
CE_MATERIAL:0.5156130736689141
CE_KINGSAFETY:0.4755002332906458
C_PIECESQUARETABLES:0.523910418560803
C_MOBILITY:0.510919443732002
C_KINGSAFETY:0.49953017532586436
C_PAWNSTRUCTURE:0.5164001338531881
C_PIECECOORDINATION:0.491095233803616
C_ROOKANDPAWNMOVEMENT:0.491095233803616
C_CENTERCONTROL:0.5227676233217173
C_DEVELOPPIECES:0.5104504140860575
C_MATERIAL:0.4717689567019016
