ELO:1100
CE_PASSEDPAWNS:0.6027533416597542
CE_PAWNWEAKNESSES:0.5049538678398092
CE_PIECEACTIVITY:0.4868576001034291
CE_KINGPAWNSHIELD:0.4774259118591802
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.39783305558335186
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42333580606804205
C_KINGSAFETY:0.6112739659793378
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.47240272496610763
C_ROOKANDPAWNMOVEMENT:0.47240272496610763
C_CENTERCONTROL:0.5293272272872706
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.4063918105112338
