ELO:989
CE_PASSEDPAWNS:0.572983129529743
CE_PAWNWEAKNESSES:0.47116444672326574
CE_PIECEACTIVITY:0.4157552288631506
CE_KINGPAWNSHIELD:0.4883446553553601
CE_PIECECOORDINATION:0.44752430723104986
CE_MATERIAL:0.5370398710068961
CE_KINGSAFETY:0.472544126093925
C_PIECESQUARETABLES:0.5154223939858489
C_MOBILITY:0.5066432578955803
C_KINGSAFETY:0.4140704417644221
C_PAWNSTRUCTURE:0.47802949529581734
C_PIECECOORDINATION:0.45127401128355094
C_ROOKANDPAWNMOVEMENT:0.45127401128355094
C_CENTERCONTROL:0.5167999662907382
C_DEVELOPPIECES:0.5085839748980389
C_MATERIAL:0.481746494616557
