ELO:912
CE_PASSEDPAWNS:0.5628951539653567
CE_PAWNWEAKNESSES:0.4831215423870999
CE_PIECEACTIVITY:0.48275714889949994
CE_KINGPAWNSHIELD:0.4898591747835807
CE_PIECECOORDINATION:0.45867467758704583
CE_MATERIAL:0.5179613548510421
CE_KINGSAFETY:0.5075526811401829
C_PIECESQUARETABLES:0.48265553717873627
C_MOBILITY:0.5478847867375995
C_KINGSAFETY:0.5007812916992087
C_PAWNSTRUCTURE:0.5487990454316941
C_PIECECOORDINATION:0.48475331857647763
C_ROOKANDPAWNMOVEMENT:0.48475331857647763
C_CENTERCONTROL:0.4824753466904025
C_DEVELOPPIECES:0.5059469605532319
C_MATERIAL:0.488891087401528
C_MOVECOUNT:0.5
