ELO:956
CE_PASSEDPAWNS:0.5052182458204236
CE_PAWNWEAKNESSES:0.5889500824723378
CE_PIECEACTIVITY:0.5362067279419644
CE_KINGPAWNSHIELD:0.496223555299638
CE_PIECECOORDINATION:0.47525912332178794
CE_MATERIAL:0.5001216048060152
CE_KINGSAFETY:0.48427017018736235
C_PIECESQUARETABLES:0.5040973858324052
C_MOBILITY:0.5426181603270973
C_KINGSAFETY:0.5440808587037359
C_PAWNSTRUCTURE:0.45780084597519477
C_PIECECOORDINATION:0.5009137504748687
C_ROOKANDPAWNMOVEMENT:0.5009137504748687
C_CENTERCONTROL:0.5538068450532971
C_DEVELOPPIECES:0.50603080879625
C_MATERIAL:0.5039842416021323
C_MOVECOUNT:0.5677164240656517
