ELO:959
CE_PASSEDPAWNS:0.5495721074790783
CE_PAWNWEAKNESSES:0.5725319980013706
CE_PIECEACTIVITY:0.5523753707183608
CE_KINGPAWNSHIELD:0.45347518954414384
CE_PIECECOORDINATION:0.48238110393451394
CE_MATERIAL:0.4605942160578615
CE_KINGSAFETY:0.5038192820265378
C_PIECESQUARETABLES:0.49761698800468024
C_MOBILITY:0.5746317876761655
C_KINGSAFETY:0.4572621064761412
C_PAWNSTRUCTURE:0.5320617004241172
C_PIECECOORDINATION:0.5535138486630015
C_ROOKANDPAWNMOVEMENT:0.5535138486630015
C_CENTERCONTROL:0.5866759874089299
C_DEVELOPPIECES:0.4087970619063658
C_MATERIAL:0.5045982571222165
