ELO:975
CE_PASSEDPAWNS:0.5236233258274878
CE_PAWNWEAKNESSES:0.49621883780457915
CE_PIECEACTIVITY:0.5015034580624126
CE_KINGPAWNSHIELD:0.48838816347023345
CE_PIECECOORDINATION:0.4944404570096007
CE_MATERIAL:0.5180533246870864
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5162121749056684
C_MOBILITY:0.4899273178633841
C_KINGSAFETY:0.5105177403970604
C_PAWNSTRUCTURE:0.509796636345954
C_PIECECOORDINATION:0.503151077661357
C_ROOKANDPAWNMOVEMENT:0.503151077661357
C_CENTERCONTROL:0.5187081452540162
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
