ELO:1000
CE_PASSEDPAWNS:0.49449230249469145
CE_PAWNWEAKNESSES:0.5130636390035839
CE_PIECEACTIVITY:0.5123942203664444
CE_KINGPAWNSHIELD:0.48547322223472156
CE_PIECECOORDINATION:0.5090306695778376
CE_MATERIAL:0.4927995661677826
CE_KINGSAFETY:0.5067998148809436
C_PIECESQUARETABLES:0.515033111888168
C_MOBILITY:0.5143758153517074
C_KINGSAFETY:0.49105793715729745
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5094367573647041
C_ROOKANDPAWNMOVEMENT:0.5094367573647041
C_CENTERCONTROL:0.5088077084425379
C_DEVELOPPIECES:0.5064949544587012
C_MATERIAL:0.48344135384417475
