ELO:990
CE_PASSEDPAWNS:0.47690085796753007
CE_PAWNWEAKNESSES:0.5096282495330449
CE_PIECEACTIVITY:0.49077725723938836
CE_KINGPAWNSHIELD:0.48182888439228505
CE_PIECECOORDINATION:0.5001273846188263
CE_MATERIAL:0.5087466415370016
CE_KINGSAFETY:0.47656710698048055
C_PIECESQUARETABLES:0.5117249326078718
C_MOBILITY:0.5000359123183172
C_KINGSAFETY:0.4921625876872894
C_PAWNSTRUCTURE:0.511415185428537
C_PIECECOORDINATION:0.5144945295779869
C_ROOKANDPAWNMOVEMENT:0.5144945295779869
C_CENTERCONTROL:0.501122351885964
C_DEVELOPPIECES:0.49350128551034916
C_MATERIAL:0.4974299030782046
