ELO:521
CE_PASSEDPAWNS:0.5714225143584513
CE_PAWNWEAKNESSES:0.479597371506772
CE_PIECEACTIVITY:0.45087882024816395
CE_KINGPAWNSHIELD:0.5323349125342226
CE_PIECECOORDINATION:0.46721974775360087
CE_MATERIAL:0.4770839327143179
CE_KINGSAFETY:0.5726891188329873
C_PIECESQUARETABLES:0.517405435454762
C_MOBILITY:0.4826376802580189
C_KINGSAFETY:0.490026207394059
C_PAWNSTRUCTURE:0.6788704204395332
C_PIECECOORDINATION:0.4382640912438593
C_ROOKANDPAWNMOVEMENT:0.4382640912438593
C_CENTERCONTROL:0.48582806897738967
C_DEVELOPPIECES:0.3568089758388527
C_MATERIAL:0.5112873539837074
C_MOVECOUNT:0.5
