ELO:999
CE_PASSEDPAWNS:0.4533439239435556
CE_PAWNWEAKNESSES:0.5401293257555558
CE_PIECEACTIVITY:0.46440959700588835
CE_KINGPAWNSHIELD:0.5740818238970606
CE_PIECECOORDINATION:0.4314810518413673
CE_MATERIAL:0.5561693812642274
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5035826783499093
C_MOBILITY:0.5846254267191623
C_KINGSAFETY:0.5039229139715686
C_PAWNSTRUCTURE:0.41101907122608294
C_PIECECOORDINATION:0.4718284915623407
C_ROOKANDPAWNMOVEMENT:0.4718284915623407
C_CENTERCONTROL:0.5022685619995454
C_DEVELOPPIECES:0.5703884915454979
C_MATERIAL:0.5095682508293863
