ELO:1000
CE_PASSEDPAWNS:0.4856203477050838
CE_PAWNWEAKNESSES:0.5568362000013319
CE_PIECEACTIVITY:0.5558145536972463
CE_KINGPAWNSHIELD:0.5332184297254737
CE_PIECECOORDINATION:0.5162213177715412
CE_MATERIAL:0.4764156081408003
CE_KINGSAFETY:0.49237350430086757
C_PIECESQUARETABLES:0.4579938032406567
C_MOBILITY:0.5090259863983561
C_KINGSAFETY:0.5004389962259955
C_PAWNSTRUCTURE:0.5313253506083409
C_PIECECOORDINATION:0.505402381793797
C_ROOKANDPAWNMOVEMENT:0.505402381793797
C_CENTERCONTROL:0.4933876778744015
C_DEVELOPPIECES:0.5345593514916216
C_MATERIAL:0.4641584968591913
