ELO:994
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49507156514048967
CE_PIECEACTIVITY:0.5353531519818723
CE_KINGPAWNSHIELD:0.6098201734852888
CE_PIECECOORDINATION:0.4958656030715476
CE_MATERIAL:0.49920656129641783
CE_KINGSAFETY:0.5217715144239068
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4891646568117758
C_KINGSAFETY:0.5227902528272543
C_PAWNSTRUCTURE:0.5309133739218863
C_PIECECOORDINATION:0.4689358622678078
C_ROOKANDPAWNMOVEMENT:0.4689358622678078
C_CENTERCONTROL:0.5783762261768061
C_DEVELOPPIECES:0.5252475614426111
C_MATERIAL:0.4905398984749529
C_MOVECOUNT:0.5254499646642234
