ELO:992
CE_PASSEDPAWNS:0.5058078282840387
CE_PAWNWEAKNESSES:0.5071586012438157
CE_PIECEACTIVITY:0.4920415308387899
CE_KINGPAWNSHIELD:0.5091359811353064
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4960697653908187
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49474706681406133
C_KINGSAFETY:0.4908155419613566
C_PAWNSTRUCTURE:0.4964249955589551
C_PIECECOORDINATION:0.5073257739057224
C_ROOKANDPAWNMOVEMENT:0.5073257739057224
C_CENTERCONTROL:0.5093830128494745
C_DEVELOPPIECES:0.4996108644888902
C_MATERIAL:0.4891404652241363
C_MOVECOUNT:0.4980322024197166
