ELO:1027
CE_PASSEDPAWNS:0.49672954352818743
CE_PAWNWEAKNESSES:0.4874331834309921
CE_PIECEACTIVITY:0.49271249027782577
CE_KINGPAWNSHIELD:0.4899516223317899
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4831044445851746
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.492086963761732
C_PIECECOORDINATION:0.5
C_ROOK:0.5020274649938475
CE_ROOK:0.5184498748511729
C_CENTERCONTROL:0.48224406811686993
C_DEVELOPPIECES:0.4964238155948569
C_MATERIAL:0.5074801135268807
C_MOVECOUNT:0.5084834752137792
C_PAWNMOVEMENT:0.5
