ELO:943
CE_PASSEDPAWNS:0.4834475496023349
CE_PAWNWEAKNESSES:0.4850500425656064
CE_PIECEACTIVITY:0.4995237494677657
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5186659023469594
CE_MATERIAL:0.5040302165579851
CE_KINGSAFETY:0.4958192897824196
C_PIECESQUARETABLES:0.49700143075851744
C_MOBILITY:0.4977614821733709
C_KINGSAFETY:0.5078811084262769
C_PAWNSTRUCTURE:0.5023043243225357
C_PIECECOORDINATION:0.5204662362533224
C_ROOKANDPAWNMOVEMENT:0.5204662362533224
C_CENTERCONTROL:0.5108381958278744
C_DEVELOPPIECES:0.48214734386378205
C_MATERIAL:0.4897287245803508
C_MOVECOUNT:0.5
