ELO:970
CE_PASSEDPAWNS:0.5371827852592099
CE_PAWNWEAKNESSES:0.4226387924815418
CE_PIECEACTIVITY:0.5785351381383929
CE_KINGPAWNSHIELD:0.581308040108401
CE_PIECECOORDINATION:0.5801356730172262
CE_MATERIAL:0.43045297763178947
CE_KINGSAFETY:0.460794487722324
C_PIECESQUARETABLES:0.47784747006010075
C_MOBILITY:0.4827516919730224
C_KINGSAFETY:0.4913582406739145
C_PAWNSTRUCTURE:0.4532522881372722
C_PIECECOORDINATION:0.5575383128629049
C_ROOKANDPAWNMOVEMENT:0.5575383128629049
C_CENTERCONTROL:0.3867788289847833
C_DEVELOPPIECES:0.4426546410306298
C_MATERIAL:0.397730502110188
