ELO:854
CE_PASSEDPAWNS:0.5477902982237816
CE_PAWNWEAKNESSES:0.48647323238641904
CE_PIECEACTIVITY:0.4537211467455683
CE_KINGPAWNSHIELD:0.5167484354138366
CE_PIECECOORDINATION:0.4897623902189381
CE_MATERIAL:0.5454426635237756
CE_KINGSAFETY:0.5080205996384191
C_PIECESQUARETABLES:0.5103534361133001
C_MOBILITY:0.5125297011834256
C_KINGSAFETY:0.51528290614862
C_PAWNSTRUCTURE:0.5584434591541982
C_PIECECOORDINATION:0.4690384531350962
C_ROOKANDPAWNMOVEMENT:0.4690384531350962
C_CENTERCONTROL:0.5508179395849813
C_DEVELOPPIECES:0.431775857629036
C_MATERIAL:0.5292594601673724
C_MOVECOUNT:0.5
