ELO:1000
CE_PASSEDPAWNS:0.4717639753327514
CE_PAWNWEAKNESSES:0.5559895226819118
CE_PIECEACTIVITY:0.5648240507604354
CE_KINGPAWNSHIELD:0.5494965293163945
CE_PIECECOORDINATION:0.5177575361865301
CE_MATERIAL:0.46329522608957807
CE_KINGSAFETY:0.47683399476918825
C_PIECESQUARETABLES:0.500778737159381
C_MOBILITY:0.4842672293901779
C_KINGSAFETY:0.5067172066557087
C_PAWNSTRUCTURE:0.5041929731411817
C_PIECECOORDINATION:0.5216950563828104
C_ROOKANDPAWNMOVEMENT:0.5216950563828104
C_CENTERCONTROL:0.47386027096983335
C_DEVELOPPIECES:0.551031800294038
C_MATERIAL:0.4906992591142743
