ELO:971
CE_PASSEDPAWNS:0.4975810271489044
CE_PAWNWEAKNESSES:0.4838210440583462
CE_PIECEACTIVITY:0.5047614644436577
CE_KINGPAWNSHIELD:0.5020332837314276
CE_PIECECOORDINATION:0.48266868643433036
CE_MATERIAL:0.4937836372972644
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5024354134848333
C_MOBILITY:0.5126261768854603
C_KINGSAFETY:0.48705248361993014
C_PAWNSTRUCTURE:0.49220585522347804
C_PIECECOORDINATION:0.5047460627692323
C_ROOKANDPAWNMOVEMENT:0.5047460627692323
C_CENTERCONTROL:0.4951602400868045
C_DEVELOPPIECES:0.49567414670571913
C_MATERIAL:0.5030070819304009
C_MOVECOUNT:0.49393464873383197
