ELO:1000
CE_PASSEDPAWNS:0.49735240838120615
CE_PAWNWEAKNESSES:0.5319661960475859
CE_PIECEACTIVITY:0.475652572657783
CE_KINGPAWNSHIELD:0.490059293127335
CE_PIECECOORDINATION:0.4932076735159924
CE_MATERIAL:0.4829716432332159
CE_KINGSAFETY:0.4715355832558656
C_PIECESQUARETABLES:0.4764250213167133
C_MOBILITY:0.4545809750037478
C_KINGSAFETY:0.5183301315181164
C_PAWNSTRUCTURE:0.5002834096133054
C_PIECECOORDINATION:0.5316288169094621
C_ROOKANDPAWNMOVEMENT:0.5316288169094621
C_CENTERCONTROL:0.4848435879944488
C_DEVELOPPIECES:0.4556350118989276
C_MATERIAL:0.47805942142823454
