ELO:987
CE_PASSEDPAWNS:0.4065211455113431
CE_PAWNWEAKNESSES:0.4902905584397235
CE_PIECEACTIVITY:0.4986623277756018
CE_KINGPAWNSHIELD:0.5493523934842752
CE_PIECECOORDINATION:0.5756321684179063
CE_MATERIAL:0.451432846685606
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46441392057840886
C_KINGSAFETY:0.5545505412473317
C_PAWNSTRUCTURE:0.48111229408018696
C_PIECECOORDINATION:0.5397161119744964
C_ROOKANDPAWNMOVEMENT:0.5397161119744964
C_CENTERCONTROL:0.40332489369724484
C_DEVELOPPIECES:0.4465469876288749
C_MATERIAL:0.5393069220983407
