ELO:762
CE_PASSEDPAWNS:0.481507289077853
CE_PAWNWEAKNESSES:0.4403122670995396
CE_PIECEACTIVITY:0.5250935873241691
CE_KINGPAWNSHIELD:0.471630762769002
CE_PIECECOORDINATION:0.4241917779146658
CE_MATERIAL:0.59467926028443
CE_KINGSAFETY:0.47781695095752447
C_PIECESQUARETABLES:0.4827291104472889
C_MOBILITY:0.5361088022634469
C_KINGSAFETY:0.5390095420275333
C_PAWNSTRUCTURE:0.49395192980796604
C_PIECECOORDINATION:0.5196864100145073
C_ROOKANDPAWNMOVEMENT:0.5196864100145073
C_CENTERCONTROL:0.42210709365406385
C_DEVELOPPIECES:0.39391164511951376
C_MATERIAL:0.5561067068843378
C_MOVECOUNT:0.548876045572989
