ELO:923
CE_PASSEDPAWNS:0.44291441932680636
CE_PAWNWEAKNESSES:0.49391822634573596
CE_PIECEACTIVITY:0.5175096359641824
CE_KINGPAWNSHIELD:0.5991537462427673
CE_PIECECOORDINATION:0.5698190696159857
CE_MATERIAL:0.5284358380502036
CE_KINGSAFETY:0.4778505525043447
C_PIECESQUARETABLES:0.5247131086196669
C_MOBILITY:0.5206901308627527
C_KINGSAFETY:0.5067080397021142
C_PAWNSTRUCTURE:0.48306964072847863
C_PIECECOORDINATION:0.542688050740242
C_ROOKANDPAWNMOVEMENT:0.542688050740242
C_CENTERCONTROL:0.3762460847597602
C_DEVELOPPIECES:0.4607882237963551
C_MATERIAL:0.5188814978915262
