ELO:1002
CE_PASSEDPAWNS:0.5258618638341639
CE_PAWNWEAKNESSES:0.5335426768067815
CE_PIECEACTIVITY:0.5320333393510167
CE_KINGPAWNSHIELD:0.5225097088865578
CE_PIECECOORDINATION:0.4929526148560473
CE_MATERIAL:0.4739492156166074
CE_KINGSAFETY:0.5066779559625282
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5129638069117606
C_KINGSAFETY:0.4929239758841322
C_PAWNSTRUCTURE:0.49782980779721825
C_PIECECOORDINATION:0.5030952195964226
C_ROOK:0.513604070650854
CE_ROOK:0.5021031586174405
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49546597712419943
C_MATERIAL:0.5
C_MOVECOUNT:0.49046697735393413
C_PAWNMOVEMENT:0.5055408815359564
