ELO:914
CE_PASSEDPAWNS:0.5363293277524093
CE_PAWNWEAKNESSES:0.4611437819155666
CE_PIECEACTIVITY:0.5484378823211795
CE_KINGPAWNSHIELD:0.5915983647307536
CE_PIECECOORDINATION:0.4335635809002681
CE_MATERIAL:0.5486069242586346
CE_KINGSAFETY:0.429374529593569
C_PIECESQUARETABLES:0.48048695851898565
C_MOBILITY:0.5248976123581792
C_KINGSAFETY:0.5326835204738988
C_PAWNSTRUCTURE:0.5621191360778097
C_PIECECOORDINATION:0.5294005089893686
C_ROOKANDPAWNMOVEMENT:0.5294005089893686
C_CENTERCONTROL:0.5005800504861859
C_DEVELOPPIECES:0.515259748511965
C_MATERIAL:0.4315263645400255
C_MOVECOUNT:0.5
