ELO:984
CE_PASSEDPAWNS:0.5031409889082955
CE_PAWNWEAKNESSES:0.5004747116259566
CE_PIECEACTIVITY:0.47257297430569195
CE_KINGPAWNSHIELD:0.5022931142201147
CE_PIECECOORDINATION:0.49354751014177595
CE_MATERIAL:0.4801407577359768
CE_KINGSAFETY:0.4907441743098254
C_PIECESQUARETABLES:0.5099416773883708
C_MOBILITY:0.507974665583018
C_KINGSAFETY:0.5029120053779779
C_PAWNSTRUCTURE:0.508360393301223
C_PIECECOORDINATION:0.49915006579979887
C_ROOKANDPAWNMOVEMENT:0.49915006579979887
C_CENTERCONTROL:0.5038819781551592
C_DEVELOPPIECES:0.4884581429424759
C_MATERIAL:0.5018597462816159
C_MOVECOUNT:0.5
