ELO:999
CE_PASSEDPAWNS:0.41729811157823327
CE_PAWNWEAKNESSES:0.4870704414335541
CE_PIECEACTIVITY:0.4956655296367676
CE_KINGPAWNSHIELD:0.5336421425154686
CE_PIECECOORDINATION:0.48551631931738026
CE_MATERIAL:0.5044820675773622
CE_KINGSAFETY:0.454022087149029
C_PIECESQUARETABLES:0.4588557528924426
C_MOBILITY:0.5382835293080944
C_KINGSAFETY:0.5337666761540149
C_PAWNSTRUCTURE:0.5110545206353205
C_PIECECOORDINATION:0.5180206222004082
C_ROOKANDPAWNMOVEMENT:0.5180206222004082
C_CENTERCONTROL:0.4347431972288782
C_DEVELOPPIECES:0.4768610468558643
C_MATERIAL:0.5488248229667235
