ELO:969
CE_PASSEDPAWNS:0.5291673383840414
CE_PAWNWEAKNESSES:0.5043440349156095
CE_PIECEACTIVITY:0.5260035183377595
CE_KINGPAWNSHIELD:0.5170784652301584
CE_PIECECOORDINATION:0.504543700468385
CE_MATERIAL:0.5335849866690981
CE_KINGSAFETY:0.4722587362434458
C_PIECESQUARETABLES:0.4989426443978385
C_MOBILITY:0.42396448960759964
C_KINGSAFETY:0.5797386962781105
C_PAWNSTRUCTURE:0.5238459324958601
C_PIECECOORDINATION:0.5438294345543793
C_ROOKANDPAWNMOVEMENT:0.5438294345543793
C_CENTERCONTROL:0.47344724877277355
C_DEVELOPPIECES:0.44956501070660315
C_MATERIAL:0.4056803978502284
