ELO:1000
CE_PASSEDPAWNS:0.4549820681003626
CE_PAWNWEAKNESSES:0.5075862893206128
CE_PIECEACTIVITY:0.5109266366391485
CE_KINGPAWNSHIELD:0.5048164460289726
CE_PIECECOORDINATION:0.468205594761959
CE_MATERIAL:0.5076640454324213
CE_KINGSAFETY:0.4749568099439189
C_PIECESQUARETABLES:0.4870645249783794
C_MOBILITY:0.5173818471233615
C_KINGSAFETY:0.4965106810624277
C_PAWNSTRUCTURE:0.4792653884362601
C_PIECECOORDINATION:0.5362537461142421
C_ROOKANDPAWNMOVEMENT:0.5362537461142421
C_CENTERCONTROL:0.5116421813916237
C_DEVELOPPIECES:0.503201411500726
C_MATERIAL:0.4982890586739724
