ELO:1143
CE_PASSEDPAWNS:0.47259189483603253
CE_PAWNWEAKNESSES:0.5072218307442357
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.6249708924550677
CE_PIECECOORDINATION:0.5387468001659613
CE_MATERIAL:0.39783305558335186
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4135791197676158
C_KINGSAFETY:0.5044996843391735
C_PAWNSTRUCTURE:0.4324798089143419
C_PIECECOORDINATION:0.5025569547188247
C_ROOKANDPAWNMOVEMENT:0.5025569547188247
C_CENTERCONTROL:0.48276355169884183
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.37904596142971597
