ELO:953
CE_PASSEDPAWNS:0.5006943223406217
CE_PAWNWEAKNESSES:0.488513453986022
CE_PIECEACTIVITY:0.5191652774100511
CE_KINGPAWNSHIELD:0.5265922949925887
CE_PIECECOORDINATION:0.5486902280888123
CE_MATERIAL:0.4746189547479177
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.450758201475203
C_KINGSAFETY:0.5362900724337316
C_PAWNSTRUCTURE:0.5321170138558678
C_PIECECOORDINATION:0.4780059568783634
C_ROOK:0.5573148819835516
CE_ROOK:0.570682103799468
C_CENTERCONTROL:0.49535906728502593
C_DEVELOPPIECES:0.5360531290422582
C_MATERIAL:0.4710631678266559
C_MOVECOUNT:0.513083728594627
C_PAWNMOVEMENT:0.4800399405205186
