ELO:988
CE_PASSEDPAWNS:0.40155006810682325
CE_PAWNWEAKNESSES:0.49449573576588485
CE_PIECEACTIVITY:0.4931717683765082
CE_KINGPAWNSHIELD:0.5340940219071152
CE_PIECECOORDINATION:0.5267175320106984
CE_MATERIAL:0.46575234737087595
CE_KINGSAFETY:0.443838606973149
C_PIECESQUARETABLES:0.42144071654850596
C_MOBILITY:0.49794022863246823
C_KINGSAFETY:0.5251204098937363
C_PAWNSTRUCTURE:0.5119565846872297
C_PIECECOORDINATION:0.560594590429652
C_ROOKANDPAWNMOVEMENT:0.560594590429652
C_CENTERCONTROL:0.3959768765800377
C_DEVELOPPIECES:0.44499533799494284
C_MATERIAL:0.5572564926581949
