ELO:983
CE_PASSEDPAWNS:0.4928173467815788
CE_PAWNWEAKNESSES:0.49510995472245223
CE_PIECEACTIVITY:0.5054503315661631
CE_KINGPAWNSHIELD:0.4957047990959035
CE_PIECECOORDINATION:0.5202899319802682
CE_MATERIAL:0.49619866744266217
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47776358575001676
C_KINGSAFETY:0.5165863566546345
C_PAWNSTRUCTURE:0.5198619358614633
C_PIECECOORDINATION:0.47343329759370933
C_ROOK:0.5361368064607989
CE_ROOK:0.5175747690530034
C_CENTERCONTROL:0.49055699612309434
C_DEVELOPPIECES:0.5061899934402082
C_MATERIAL:0.4690652582006726
C_MOVECOUNT:0.5165603498606751
C_PAWNMOVEMENT:0.49912788245801554
