ELO:966
CE_PASSEDPAWNS:0.41657845144814737
CE_PAWNWEAKNESSES:0.5019234401136462
CE_PIECEACTIVITY:0.49199262750261097
CE_KINGPAWNSHIELD:0.5274614678763749
CE_PIECECOORDINATION:0.5741266823716528
CE_MATERIAL:0.47407941829781275
CE_KINGSAFETY:0.5075445458323782
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5054155274310033
C_KINGSAFETY:0.5537630086406349
C_PAWNSTRUCTURE:0.469146635876681
C_PIECECOORDINATION:0.5255504632727226
C_ROOKANDPAWNMOVEMENT:0.5255504632727226
C_CENTERCONTROL:0.392735932493374
C_DEVELOPPIECES:0.4501048071856444
C_MATERIAL:0.5391353548039997
