ELO:942
CE_PASSEDPAWNS:0.4898563015094522
CE_PAWNWEAKNESSES:0.48284460702455495
CE_PIECEACTIVITY:0.5041829465235788
CE_KINGPAWNSHIELD:0.49607044271562034
CE_PIECECOORDINATION:0.5243209043896315
CE_MATERIAL:0.48428576411660684
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46836902623907156
C_KINGSAFETY:0.5230730999910188
C_PAWNSTRUCTURE:0.5381659498199889
C_PIECECOORDINATION:0.4788736028050326
C_ROOK:0.5395330005014759
CE_ROOK:0.5336000801893841
C_CENTERCONTROL:0.4878043447731554
C_DEVELOPPIECES:0.5303442192980244
C_MATERIAL:0.4522463815580626
C_MOVECOUNT:0.5159994174379432
C_PAWNMOVEMENT:0.46691252317165943
