ELO:1007
CE_PASSEDPAWNS:0.5099445355834127
CE_PAWNWEAKNESSES:0.5048612355496787
CE_PIECEACTIVITY:0.49876975042491295
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4843739588300626
CE_MATERIAL:0.4995647828149855
CE_KINGSAFETY:0.5117369535548929
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5045489089394137
C_PAWNSTRUCTURE:0.49642464859910546
C_PIECECOORDINATION:0.5090775298454464
C_ROOKANDPAWNMOVEMENT:0.5090775298454464
C_CENTERCONTROL:0.49591045736275735
C_DEVELOPPIECES:0.4992253915223564
C_MATERIAL:0.48018656392014075
C_MOVECOUNT:0.5
