ELO:843
CE_PASSEDPAWNS:0.45308274416926775
CE_PAWNWEAKNESSES:0.49048151589529937
CE_PIECEACTIVITY:0.505015754802267
CE_KINGPAWNSHIELD:0.5976831081042936
CE_PIECECOORDINATION:0.506738142264553
CE_MATERIAL:0.47815045003162276
CE_KINGSAFETY:0.47069245410343025
C_PIECESQUARETABLES:0.4937450316247057
C_MOBILITY:0.4715273474927154
C_KINGSAFETY:0.5282855082336411
C_PAWNSTRUCTURE:0.43486184852606474
C_PIECECOORDINATION:0.4822901113789335
C_ROOKANDPAWNMOVEMENT:0.4822901113789335
C_CENTERCONTROL:0.49002251941580627
C_DEVELOPPIECES:0.5155693092388348
C_MATERIAL:0.480783090898808
