ELO:883
CE_PASSEDPAWNS:0.5319536161874444
CE_PAWNWEAKNESSES:0.44647116113967994
CE_PIECEACTIVITY:0.4456656123646736
CE_KINGPAWNSHIELD:0.5881352126197088
CE_PIECECOORDINATION:0.43889321935214537
CE_MATERIAL:0.5165515098948602
CE_KINGSAFETY:0.4840833068475315
C_PIECESQUARETABLES:0.5128573574147128
C_MOBILITY:0.5032406396947595
C_KINGSAFETY:0.5424086173275865
C_PAWNSTRUCTURE:0.47822010760101247
C_PIECECOORDINATION:0.4771690416048416
C_ROOKANDPAWNMOVEMENT:0.4771690416048416
C_CENTERCONTROL:0.4995334653004026
C_DEVELOPPIECES:0.4863423655583525
C_MATERIAL:0.40203510533873055
C_MOVECOUNT:0.5
