ELO:940
CE_PASSEDPAWNS:0.49047400806238267
CE_PAWNWEAKNESSES:0.4841613743217551
CE_PIECEACTIVITY:0.5235312604181869
CE_KINGPAWNSHIELD:0.5265922949925887
CE_PIECECOORDINATION:0.5055553521675183
CE_MATERIAL:0.4746189547479177
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4428034747993866
C_KINGSAFETY:0.5492881811848931
C_PAWNSTRUCTURE:0.5301689235233626
C_PIECECOORDINATION:0.4883939216628504
C_ROOK:0.5565341371376268
CE_ROOK:0.5518696565858394
C_CENTERCONTROL:0.48755575749259084
C_DEVELOPPIECES:0.5416199083636862
C_MATERIAL:0.4537646783045947
C_MOVECOUNT:0.5138120514114461
C_PAWNMOVEMENT:0.48861904432541675
