ELO:870
CE_PASSEDPAWNS:0.48362977393082124
CE_PAWNWEAKNESSES:0.5553544005455072
CE_PIECEACTIVITY:0.5003221772259632
CE_KINGPAWNSHIELD:0.5039710522899561
CE_PIECECOORDINATION:0.5940523488231587
CE_MATERIAL:0.5145811303740526
CE_KINGSAFETY:0.4881079213552916
C_PIECESQUARETABLES:0.4610619209803366
C_MOBILITY:0.49349075980457907
C_KINGSAFETY:0.5480492209556185
C_PAWNSTRUCTURE:0.4784892142851436
C_PIECECOORDINATION:0.4581227679486288
C_ROOKANDPAWNMOVEMENT:0.4581227679486288
C_CENTERCONTROL:0.5443132519269608
C_DEVELOPPIECES:0.528144267575707
C_MATERIAL:0.47967994935426783
C_MOVECOUNT:0.5
