ELO:943
CE_PASSEDPAWNS:0.5014276761972672
CE_PAWNWEAKNESSES:0.4434161117540668
CE_PIECEACTIVITY:0.5130703041246071
CE_KINGPAWNSHIELD:0.49228056602295506
CE_PIECECOORDINATION:0.5247208579254671
CE_MATERIAL:0.49859158546680404
CE_KINGSAFETY:0.45312216310468423
C_PIECESQUARETABLES:0.5070404924605134
C_MOBILITY:0.5025031453447774
C_KINGSAFETY:0.5151926257564514
C_PAWNSTRUCTURE:0.4987137461239077
C_PIECECOORDINATION:0.4962929006645238
C_ROOKANDPAWNMOVEMENT:0.4962929006645238
C_CENTERCONTROL:0.4692210007169588
C_DEVELOPPIECES:0.5598328005706819
C_MATERIAL:0.499648632971149
C_MOVECOUNT:0.5
