ELO:864
CE_PASSEDPAWNS:0.4523713196088713
CE_PAWNWEAKNESSES:0.5105790622056865
CE_PIECEACTIVITY:0.46817487611955616
CE_KINGPAWNSHIELD:0.4594833635624826
CE_PIECECOORDINATION:0.42146418986732503
CE_MATERIAL:0.4966548710787384
CE_KINGSAFETY:0.5090675163373639
C_PIECESQUARETABLES:0.5032511942535041
C_MOBILITY:0.59129368558405
C_KINGSAFETY:0.49073648547353704
C_PAWNSTRUCTURE:0.4993825170526245
C_PIECECOORDINATION:0.5543710158512863
C_ROOKANDPAWNMOVEMENT:0.5543710158512863
C_CENTERCONTROL:0.5078876827134675
C_DEVELOPPIECES:0.5506052146779423
C_MATERIAL:0.47643437907349934
C_MOVECOUNT:0.5
