ELO:724
CE_PASSEDPAWNS:0.4655698354208498
CE_PAWNWEAKNESSES:0.5046108125168984
CE_PIECEACTIVITY:0.5909078121768416
CE_KINGPAWNSHIELD:0.6046727931430673
CE_PIECECOORDINATION:0.5976069838288961
CE_MATERIAL:0.44163028491835804
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5100091132107765
C_MOBILITY:0.40444623277257935
C_KINGSAFETY:0.4902494079695712
C_PAWNSTRUCTURE:0.5244632350094194
C_PIECECOORDINATION:0.5077746682871447
C_ROOKANDPAWNMOVEMENT:0.5077746682871447
C_CENTERCONTROL:0.5140769162950326
C_DEVELOPPIECES:0.4342010192080794
C_MATERIAL:0.4100201440597707
C_MOVECOUNT:0.47931717392109713
