ELO:940
CE_PASSEDPAWNS:0.5012809640488175
CE_PAWNWEAKNESSES:0.4508516162260056
CE_PIECEACTIVITY:0.5357436895534469
CE_KINGPAWNSHIELD:0.5052434768778807
CE_PIECECOORDINATION:0.5381278627508997
CE_MATERIAL:0.483850268408839
CE_KINGSAFETY:0.4522647750339321
C_PIECESQUARETABLES:0.5068310127405012
C_MOBILITY:0.5039383749105848
C_KINGSAFETY:0.5030603030350662
C_PAWNSTRUCTURE:0.4817388516002149
C_PIECECOORDINATION:0.49253663144266935
C_ROOKANDPAWNMOVEMENT:0.49253663144266935
C_CENTERCONTROL:0.4533643563786044
C_DEVELOPPIECES:0.5733618656449972
C_MATERIAL:0.5179733118813752
C_MOVECOUNT:0.5
