ELO:1000
CE_PASSEDPAWNS:0.497085505205783
CE_PAWNWEAKNESSES:0.5338851550598984
CE_PIECEACTIVITY:0.46415189015353864
CE_KINGPAWNSHIELD:0.490059293127335
CE_PIECECOORDINATION:0.4767236440999791
CE_MATERIAL:0.46482038149056404
CE_KINGSAFETY:0.46992403373772
C_PIECESQUARETABLES:0.476683979736647
C_MOBILITY:0.47311571409137587
C_KINGSAFETY:0.5062781040166113
C_PAWNSTRUCTURE:0.5150939868171058
C_PIECECOORDINATION:0.5313429851567624
C_ROOKANDPAWNMOVEMENT:0.5313429851567624
C_CENTERCONTROL:0.5019387610748977
C_DEVELOPPIECES:0.4826705356771141
C_MATERIAL:0.48093108556781294
