ELO:1000
CE_PASSEDPAWNS:0.5023193162331014
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49659413565877303
CE_PIECECOORDINATION:0.49016457249533907
CE_MATERIAL:0.490984134954706
CE_KINGSAFETY:0.49770162738399193
C_PIECESQUARETABLES:0.4907719122304554
C_MOBILITY:0.4926997566389994
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5057870840419146
C_PIECECOORDINATION:0.49238919220652755
C_ROOKANDPAWNMOVEMENT:0.49238919220652755
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4973163266633758
C_MATERIAL:0.4892189861708956
