ELO:1015
CE_PASSEDPAWNS:0.4017060300543668
CE_PAWNWEAKNESSES:0.4868734124016302
CE_PIECEACTIVITY:0.47697689688674944
CE_KINGPAWNSHIELD:0.5020154596553944
CE_PIECECOORDINATION:0.4724010537517493
CE_MATERIAL:0.48006564279362207
CE_KINGSAFETY:0.4730012041165266
C_PIECESQUARETABLES:0.4929484582407378
C_MOBILITY:0.5513027875104217
C_KINGSAFETY:0.5002085084542353
C_PAWNSTRUCTURE:0.5233245113353523
C_PIECECOORDINATION:0.5281752989604341
C_ROOKANDPAWNMOVEMENT:0.5281752989604341
C_CENTERCONTROL:0.4315190397785872
C_DEVELOPPIECES:0.48536899057106386
C_MATERIAL:0.5256656777103305
