ELO:988
CE_PASSEDPAWNS:0.4041878969333602
CE_PAWNWEAKNESSES:0.49267851785170363
CE_PIECEACTIVITY:0.4860277575130218
CE_KINGPAWNSHIELD:0.5340940219071152
CE_PIECECOORDINATION:0.5323549215304395
CE_MATERIAL:0.474408445702822
CE_KINGSAFETY:0.443838606973149
C_PIECESQUARETABLES:0.4293911422378437
C_MOBILITY:0.4847469022070143
C_KINGSAFETY:0.5265493919242782
C_PAWNSTRUCTURE:0.5119565846872297
C_PIECECOORDINATION:0.5572455718798462
C_ROOKANDPAWNMOVEMENT:0.5572455718798462
C_CENTERCONTROL:0.3959768765800377
C_DEVELOPPIECES:0.4531447383454947
C_MATERIAL:0.5572564926581949
