ELO:981
CE_PASSEDPAWNS:0.5170937286285309
CE_PAWNWEAKNESSES:0.4649695848445194
CE_PIECEACTIVITY:0.487458522785676
CE_KINGPAWNSHIELD:0.5206791692487347
CE_PIECECOORDINATION:0.5165100714707714
CE_MATERIAL:0.483053122311716
CE_KINGSAFETY:0.5124163697891568
C_PIECESQUARETABLES:0.5062801862021015
C_MOBILITY:0.445571799521338
C_KINGSAFETY:0.58170714792105
C_PAWNSTRUCTURE:0.5167481240096113
C_PIECECOORDINATION:0.5394382044880093
C_ROOKANDPAWNMOVEMENT:0.5394382044880093
C_CENTERCONTROL:0.423989236080392
C_DEVELOPPIECES:0.4803964449410206
C_MATERIAL:0.4331861297937561
