ELO:773
CE_PASSEDPAWNS:0.47024365980843863
CE_PAWNWEAKNESSES:0.5052236836539311
CE_PIECEACTIVITY:0.5504775963638898
CE_KINGPAWNSHIELD:0.5521392039538737
CE_PIECECOORDINATION:0.5424412893747573
CE_MATERIAL:0.4587767014912824
CE_KINGSAFETY:0.48976433039490697
C_PIECESQUARETABLES:0.547742654315968
C_MOBILITY:0.4433543230665487
C_KINGSAFETY:0.5071607997111468
C_PAWNSTRUCTURE:0.5681449906754927
C_PIECECOORDINATION:0.495463940392356
C_ROOKANDPAWNMOVEMENT:0.495463940392356
C_CENTERCONTROL:0.5015595830390889
C_DEVELOPPIECES:0.47860437213103996
C_MATERIAL:0.441341745092006
C_MOVECOUNT:0.5
