ELO:925
CE_PASSEDPAWNS:0.5011701004815972
CE_PAWNWEAKNESSES:0.4860172067046237
CE_PIECEACTIVITY:0.524884371783144
CE_KINGPAWNSHIELD:0.5265922949925887
CE_PIECECOORDINATION:0.5055553521675183
CE_MATERIAL:0.4746189547479177
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4428034747993866
C_KINGSAFETY:0.537749380115917
C_PAWNSTRUCTURE:0.5329252496452862
C_PIECECOORDINATION:0.48716631668073335
C_ROOK:0.5565341371376268
CE_ROOK:0.5518696565858394
C_CENTERCONTROL:0.48755575749259084
C_DEVELOPPIECES:0.5335139324256433
C_MATERIAL:0.45070002235295087
C_MOVECOUNT:0.5036503771604737
C_PAWNMOVEMENT:0.48822189567464197
