ELO:972
CE_PASSEDPAWNS:0.5188998351925805
CE_PAWNWEAKNESSES:0.5079226666228721
CE_PIECEACTIVITY:0.5248125472769379
CE_KINGPAWNSHIELD:0.5127317792727247
CE_PIECECOORDINATION:0.5062587177900248
CE_MATERIAL:0.5211870875883003
CE_KINGSAFETY:0.49924664236473343
C_PIECESQUARETABLES:0.5047794743210178
C_MOBILITY:0.4264728524102641
C_KINGSAFETY:0.574314953067866
C_PAWNSTRUCTURE:0.537021795113555
C_PIECECOORDINATION:0.5370300875232056
C_ROOKANDPAWNMOVEMENT:0.5370300875232056
C_CENTERCONTROL:0.46514675649379694
C_DEVELOPPIECES:0.46641506450398207
C_MATERIAL:0.4104313768179857
