ELO:979
CE_PASSEDPAWNS:0.49936309776144594
CE_PAWNWEAKNESSES:0.5174613498621758
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49902645775231963
CE_PIECECOORDINATION:0.5003230062085171
CE_MATERIAL:0.48235382268769317
CE_KINGSAFETY:0.49188865219649375
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5109053612109193
C_KINGSAFETY:0.4975159520952339
C_PAWNSTRUCTURE:0.5086020396434473
C_PIECECOORDINATION:0.5077675160846833
C_ROOKANDPAWNMOVEMENT:0.5077675160846833
C_CENTERCONTROL:0.5027207050599509
C_DEVELOPPIECES:0.4982289901105751
C_MATERIAL:0.49630337989603135
C_MOVECOUNT:0.5
