ELO:941
CE_PASSEDPAWNS:0.45856718250366135
CE_PAWNWEAKNESSES:0.460928585443052
CE_PIECEACTIVITY:0.5512414606766205
CE_KINGPAWNSHIELD:0.4960210611029964
CE_PIECECOORDINATION:0.464916179316999
CE_MATERIAL:0.43173726056222395
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4866870773391791
C_KINGSAFETY:0.48386345417113374
C_PAWNSTRUCTURE:0.5272615525183785
C_PIECECOORDINATION:0.5412156338124481
C_ROOK:0.44144213292536866
CE_ROOK:0.5191162304660918
C_CENTERCONTROL:0.45320199422785007
C_DEVELOPPIECES:0.4945510814743229
C_MATERIAL:0.5341896957166703
C_MOVECOUNT:0.4785831030810969
C_PAWNMOVEMENT:0.5484947777418864
