ELO:955
CE_PASSEDPAWNS:0.44927242288223407
CE_PAWNWEAKNESSES:0.515305754476726
CE_PIECEACTIVITY:0.4618133658788565
CE_KINGPAWNSHIELD:0.4499739374904825
CE_PIECECOORDINATION:0.5303929371405043
CE_MATERIAL:0.3953865041468937
CE_KINGSAFETY:0.4829590436139052
C_PIECESQUARETABLES:0.5366117311165782
C_MOBILITY:0.5703881862278197
C_KINGSAFETY:0.39553884503400283
C_PAWNSTRUCTURE:0.5223221247988081
C_PIECECOORDINATION:0.5302281324047965
C_ROOKANDPAWNMOVEMENT:0.5302281324047965
C_CENTERCONTROL:0.5193358097690394
C_DEVELOPPIECES:0.5554620516570103
C_MATERIAL:0.4751919355294254
