ELO:1000
CE_PASSEDPAWNS:0.5203210978466775
CE_PAWNWEAKNESSES:0.49451908199117195
CE_PIECEACTIVITY:0.47936403512078674
CE_KINGPAWNSHIELD:0.5126185929704453
CE_PIECECOORDINATION:0.5055523186086359
CE_MATERIAL:0.5090264258118695
CE_KINGSAFETY:0.5160552052276794
C_PIECESQUARETABLES:0.4988809092817031
C_MOBILITY:0.49704090862699296
C_KINGSAFETY:0.5119534588586934
C_PAWNSTRUCTURE:0.4827132817140987
C_PIECECOORDINATION:0.4701849355979751
C_ROOKANDPAWNMOVEMENT:0.4701849355979751
C_CENTERCONTROL:0.5175175823926126
C_DEVELOPPIECES:0.4984623752046114
C_MATERIAL:0.5032413669417902
