ELO:1031
CE_PASSEDPAWNS:0.48936087955615765
CE_PAWNWEAKNESSES:0.43355434220033207
CE_PIECEACTIVITY:0.4346489838604221
CE_KINGPAWNSHIELD:0.37184093292361364
CE_PIECECOORDINATION:0.45636107228808004
CE_MATERIAL:0.4653665795440101
CE_KINGSAFETY:0.5023174501179808
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5336464407626493
C_KINGSAFETY:0.4381987005232809
C_PAWNSTRUCTURE:0.5327205129955134
C_PIECECOORDINATION:0.5556856238484833
C_ROOKANDPAWNMOVEMENT:0.5556856238484833
C_CENTERCONTROL:0.47417192865301605
C_DEVELOPPIECES:0.42261362063168517
C_MATERIAL:0.5061902374451542
