ELO:1000
CE_PASSEDPAWNS:0.5345657518049387
CE_PAWNWEAKNESSES:0.456514423185299
CE_PIECEACTIVITY:0.4676910881519149
CE_KINGPAWNSHIELD:0.5487574434567728
CE_PIECECOORDINATION:0.49802216428005286
CE_MATERIAL:0.5226181033061176
CE_KINGSAFETY:0.5410414161593012
C_PIECESQUARETABLES:0.4942315322182939
C_MOBILITY:0.49407344376430856
C_KINGSAFETY:0.5317248408891552
C_PAWNSTRUCTURE:0.4373494432886909
C_PIECECOORDINATION:0.4733823992425954
C_ROOKANDPAWNMOVEMENT:0.4733823992425954
C_CENTERCONTROL:0.5850189716859957
C_DEVELOPPIECES:0.4962539557764543
C_MATERIAL:0.5165506890355835
