ELO:871
CE_PASSEDPAWNS:0.5283016985172182
CE_PAWNWEAKNESSES:0.4032012546918997
CE_PIECEACTIVITY:0.502135108323537
CE_KINGPAWNSHIELD:0.5622267979760232
CE_PIECECOORDINATION:0.5533843950869504
CE_MATERIAL:0.5095697269015123
CE_KINGSAFETY:0.5495501232751606
C_PIECESQUARETABLES:0.51478766068754
C_MOBILITY:0.4841795520545168
C_KINGSAFETY:0.4537591587730337
C_PAWNSTRUCTURE:0.38349438636700145
C_PIECECOORDINATION:0.5255825300214978
C_ROOKANDPAWNMOVEMENT:0.5255825300214978
C_CENTERCONTROL:0.5505423707033861
C_DEVELOPPIECES:0.5449395803737296
C_MATERIAL:0.49221456647465384
