ELO:979
CE_PASSEDPAWNS:0.5310808285030778
CE_PAWNWEAKNESSES:0.3992990211674726
CE_PIECEACTIVITY:0.5041125311204456
CE_KINGPAWNSHIELD:0.5767012035277097
CE_PIECECOORDINATION:0.5208381128305428
CE_MATERIAL:0.5152651697485341
CE_KINGSAFETY:0.4969758930814285
C_PIECESQUARETABLES:0.5082093625072844
C_MOBILITY:0.5003650265023227
C_KINGSAFETY:0.5236268864955747
C_PAWNSTRUCTURE:0.41198949470706936
C_PIECECOORDINATION:0.5353242268954529
C_ROOKANDPAWNMOVEMENT:0.5353242268954529
C_CENTERCONTROL:0.5150803062309236
C_DEVELOPPIECES:0.4920401088481863
C_MATERIAL:0.5143010243074458
