ELO:949
CE_PASSEDPAWNS:0.48390915391156775
CE_PAWNWEAKNESSES:0.4794419038880779
CE_PIECEACTIVITY:0.5019899113594641
CE_KINGPAWNSHIELD:0.5045367552136903
CE_PIECECOORDINATION:0.5423218012887194
CE_MATERIAL:0.501171020224461
CE_KINGSAFETY:0.5145519025149936
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4832646231260201
C_KINGSAFETY:0.5135924778714837
C_PAWNSTRUCTURE:0.49751169893330394
C_PIECECOORDINATION:0.49565858615523645
C_ROOKANDPAWNMOVEMENT:0.49565858615523645
C_CENTERCONTROL:0.5010581650558508
C_DEVELOPPIECES:0.48774904349828285
C_MATERIAL:0.5171664407749735
C_MOVECOUNT:0.5067350825831026
