ELO:1000
CE_PASSEDPAWNS:0.5289864956528578
CE_PAWNWEAKNESSES:0.43713229889450067
CE_PIECEACTIVITY:0.5013558454184127
CE_KINGPAWNSHIELD:0.4895744665969072
CE_PIECECOORDINATION:0.4914333443997351
CE_MATERIAL:0.4964466942332854
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49224706702586407
C_MOBILITY:0.4838236775181895
C_KINGSAFETY:0.4896692917769633
C_PAWNSTRUCTURE:0.5017568153281858
C_PIECECOORDINATION:0.4937055444092653
C_ROOKANDPAWNMOVEMENT:0.4937055444092653
C_CENTERCONTROL:0.5073068161205834
C_DEVELOPPIECES:0.45146497801219143
C_MATERIAL:0.5169486862172743
