ELO:789
CE_PASSEDPAWNS:0.5433598787734985
CE_PAWNWEAKNESSES:0.4586563925270681
CE_PIECEACTIVITY:0.5435070143066895
CE_KINGPAWNSHIELD:0.5196284852954339
CE_PIECECOORDINATION:0.5511056264682616
CE_MATERIAL:0.47441030261592276
CE_KINGSAFETY:0.40849577563529
C_PIECESQUARETABLES:0.49529571632851127
C_MOBILITY:0.47087442343108543
C_KINGSAFETY:0.4715839904745332
C_PAWNSTRUCTURE:0.4668023036276941
C_PIECECOORDINATION:0.5554554976318543
C_ROOKANDPAWNMOVEMENT:0.5554554976318543
C_CENTERCONTROL:0.4517715018671929
C_DEVELOPPIECES:0.516853752412686
C_MATERIAL:0.5063780196688883
C_MOVECOUNT:0.5
