ELO:993
CE_PASSEDPAWNS:0.49936309776144594
CE_PAWNWEAKNESSES:0.4892944120164862
CE_PIECEACTIVITY:0.5182632702665423
CE_KINGPAWNSHIELD:0.5063120426712165
CE_PIECECOORDINATION:0.5094837434263839
CE_MATERIAL:0.4988842575427378
CE_KINGSAFETY:0.5111927968194908
C_PIECESQUARETABLES:0.4997115836331678
C_MOBILITY:0.5109053612109193
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5086020396434473
C_PIECECOORDINATION:0.48290185907185024
C_ROOKANDPAWNMOVEMENT:0.48290185907185024
C_CENTERCONTROL:0.5027207050599509
C_DEVELOPPIECES:0.5110001113568343
C_MATERIAL:0.49630337989603135
C_MOVECOUNT:0.49021904157194296
