ELO:1029
CE_PASSEDPAWNS:0.5015200662682089
CE_PAWNWEAKNESSES:0.4169945348453358
CE_PIECEACTIVITY:0.5693961426422263
CE_KINGPAWNSHIELD:0.4693023821700463
CE_PIECECOORDINATION:0.5266964941375797
CE_MATERIAL:0.4281366858339741
CE_KINGSAFETY:0.5520873708012701
C_PIECESQUARETABLES:0.45959940892347045
C_MOBILITY:0.5839324792450465
C_KINGSAFETY:0.5408230730529517
C_PAWNSTRUCTURE:0.6086893908681681
C_PIECECOORDINATION:0.5056046157705455
C_ROOKANDPAWNMOVEMENT:0.5056046157705455
C_CENTERCONTROL:0.46701745164246233
C_DEVELOPPIECES:0.43576792826051747
C_MATERIAL:0.5210946296885979
