ELO:998
CE_PASSEDPAWNS:0.5029006818882469
CE_PAWNWEAKNESSES:0.5070242143482199
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.503115890296538
CE_MATERIAL:0.48372384313360695
CE_KINGSAFETY:0.5182224564315158
C_PIECESQUARETABLES:0.4888373491902971
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49182010711440705
C_PIECECOORDINATION:0.49194569938007515
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.507755664816698
C_MOVECOUNT:0.49108569064782825
C_PAWNMOVEMENT:0.5
