ELO:735
CE_PASSEDPAWNS:0.5716142544789811
CE_PAWNWEAKNESSES:0.49175908110201333
CE_PIECEACTIVITY:0.518022818319469
CE_KINGPAWNSHIELD:0.5332854844143993
CE_PIECECOORDINATION:0.5851981829900398
CE_MATERIAL:0.39404116310824544
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5092072413608614
C_KINGSAFETY:0.4529831218562511
C_PAWNSTRUCTURE:0.4863477277589135
C_PIECECOORDINATION:0.5225607641036282
C_ROOKANDPAWNMOVEMENT:0.5225607641036282
C_CENTERCONTROL:0.43942850151448687
C_DEVELOPPIECES:0.5057003596125258
C_MATERIAL:0.4887393638115234
C_MOVECOUNT:0.5
