ELO:1000
CE_PASSEDPAWNS:0.5030700808188154
CE_PAWNWEAKNESSES:0.49013987116216506
CE_PIECEACTIVITY:0.5111748117699736
CE_KINGPAWNSHIELD:0.48937259005347455
CE_PIECECOORDINATION:0.5080257293834314
CE_MATERIAL:0.48308964687918016
CE_KINGSAFETY:0.5089122934350453
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4892176913756727
C_PAWNSTRUCTURE:0.5009134126007844
C_PIECECOORDINATION:0.49934192681430073
C_ROOK:0.5
CE_ROOK:0.5061604697693896
C_CENTERCONTROL:0.5010052552926725
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48983440601246225
