ELO:1074
CE_PASSEDPAWNS:0.4960970906988654
CE_PAWNWEAKNESSES:0.5888173758426876
CE_PIECEACTIVITY:0.5924565083180706
CE_KINGPAWNSHIELD:0.49661297463319815
CE_PIECECOORDINATION:0.49837538635529555
CE_MATERIAL:0.4586062615689529
CE_KINGSAFETY:0.4966271663579199
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5161642522425257
C_KINGSAFETY:0.587720663579967
C_PAWNSTRUCTURE:0.42229919436555236
C_PIECECOORDINATION:0.4887072193518223
C_ROOKANDPAWNMOVEMENT:0.4887072193518223
C_CENTERCONTROL:0.572700440574805
C_DEVELOPPIECES:0.5607604758210756
C_MATERIAL:0.3991209647917995
