ELO:756
CE_PASSEDPAWNS:0.5644924053550888
CE_PAWNWEAKNESSES:0.48900355554123337
CE_PIECEACTIVITY:0.5519515245341465
CE_KINGPAWNSHIELD:0.5523715721433591
CE_PIECECOORDINATION:0.5479232427673666
CE_MATERIAL:0.4031429905536123
CE_KINGSAFETY:0.4101265207185734
C_PIECESQUARETABLES:0.5022726477540465
C_MOBILITY:0.48213685804506023
C_KINGSAFETY:0.48175065175624554
C_PAWNSTRUCTURE:0.4549848823868203
C_PIECECOORDINATION:0.5518919731900315
C_ROOKANDPAWNMOVEMENT:0.5518919731900315
C_CENTERCONTROL:0.4430973268688547
C_DEVELOPPIECES:0.4962534723178957
C_MATERIAL:0.5034856534528035
C_MOVECOUNT:0.5
