ELO:987
CE_PASSEDPAWNS:0.5070860274707638
CE_PAWNWEAKNESSES:0.47557780013574474
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5036945335374678
CE_MATERIAL:0.5267178797019327
CE_KINGSAFETY:0.4931693443445859
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5072271664989916
C_KINGSAFETY:0.5077638107787412
C_PAWNSTRUCTURE:0.4978350697926901
C_PIECECOORDINATION:0.4909366441461223
C_ROOKANDPAWNMOVEMENT:0.4909366441461223
C_CENTERCONTROL:0.5054933461026445
C_DEVELOPPIECES:0.5009518250292053
C_MATERIAL:0.5081760363103793
C_MOVECOUNT:0.5
