ELO:1043
CE_PASSEDPAWNS:0.5077069713601504
CE_PAWNWEAKNESSES:0.5035700264702777
CE_PIECEACTIVITY:0.4928340937186259
CE_KINGPAWNSHIELD:0.4805252299826607
CE_PIECECOORDINATION:0.5287195875202079
CE_MATERIAL:0.4157473427747011
CE_KINGSAFETY:0.47760145303263235
C_PIECESQUARETABLES:0.4953830991044819
C_MOBILITY:0.5318521226369507
C_KINGSAFETY:0.4205501291399902
C_PAWNSTRUCTURE:0.5393670161135637
C_PIECECOORDINATION:0.5105130043896959
C_ROOKANDPAWNMOVEMENT:0.5105130043896959
C_CENTERCONTROL:0.5463724251022013
C_DEVELOPPIECES:0.40742976406694437
C_MATERIAL:0.49193171456281926
