ELO:1000
CE_PASSEDPAWNS:0.5029757351817714
CE_PAWNWEAKNESSES:0.5023477851981859
CE_PIECEACTIVITY:0.5044725426835093
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5103704011548332
CE_MATERIAL:0.5068076458153008
CE_KINGSAFETY:0.5061945727923616
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5033533112603202
C_PAWNSTRUCTURE:0.5029972098179964
C_PIECECOORDINATION:0.49494826253605484
C_ROOKANDPAWNMOVEMENT:0.49494826253605484
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
