ELO:1043
CE_PASSEDPAWNS:0.49318009983413225
CE_PAWNWEAKNESSES:0.4951745637076463
CE_PIECEACTIVITY:0.5078521403032359
CE_KINGPAWNSHIELD:0.4894732843301471
CE_PIECECOORDINATION:0.505924267188826
CE_MATERIAL:0.46050328956574665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49731990569851686
C_KINGSAFETY:0.5014489995702224
C_PAWNSTRUCTURE:0.49677725629861014
C_PIECECOORDINATION:0.530079026421654
C_ROOK:0.5061548351338214
CE_ROOK:0.46918049438940834
C_CENTERCONTROL:0.49448602264287395
C_DEVELOPPIECES:0.4889545924510755
C_MATERIAL:0.493558950881213
C_MOVECOUNT:0.47689802817489824
C_PAWNMOVEMENT:0.4878275624337509
