ELO:1051
CE_PASSEDPAWNS:0.4902550476904165
CE_PAWNWEAKNESSES:0.4887158613248356
CE_PIECEACTIVITY:0.5078521403032359
CE_KINGPAWNSHIELD:0.4894732843301471
CE_PIECECOORDINATION:0.48759304101804285
CE_MATERIAL:0.46050328956574665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49731990569851686
C_KINGSAFETY:0.5002406708489867
C_PAWNSTRUCTURE:0.49677725629861014
C_PIECECOORDINATION:0.516105536914867
C_ROOK:0.5025617923368577
CE_ROOK:0.46918049438940834
C_CENTERCONTROL:0.49448602264287395
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4919401372919477
C_MOVECOUNT:0.5128536074138685
C_PAWNMOVEMENT:0.508671075153686
