ELO:1000
CE_PASSEDPAWNS:0.4853223691959548
CE_PAWNWEAKNESSES:0.48771689070671503
CE_PIECEACTIVITY:0.4987326852757859
CE_KINGPAWNSHIELD:0.48189884665954885
CE_PIECECOORDINATION:0.5134490595452307
CE_MATERIAL:0.42503813946997454
CE_KINGSAFETY:0.49396313107939366
C_PIECESQUARETABLES:0.489453350766022
C_MOBILITY:0.5402324363822824
C_KINGSAFETY:0.4673691512916287
C_PAWNSTRUCTURE:0.5180968086375363
C_PIECECOORDINATION:0.5021078159533512
C_ROOKANDPAWNMOVEMENT:0.5021078159533512
C_CENTERCONTROL:0.4976355431831652
C_DEVELOPPIECES:0.428258745576582
C_MATERIAL:0.48971199629393675
