ELO:1000
CE_PASSEDPAWNS:0.5041466214334205
CE_PAWNWEAKNESSES:0.5007868253334016
CE_PIECEACTIVITY:0.49933439600341334
CE_KINGPAWNSHIELD:0.49896684005430336
CE_PIECECOORDINATION:0.5084939767997597
CE_MATERIAL:0.4912203554888607
CE_KINGSAFETY:0.5255530213951468
C_PIECESQUARETABLES:0.5109852625314352
C_MOBILITY:0.5036748408118276
C_KINGSAFETY:0.5061236165045853
C_PAWNSTRUCTURE:0.4949264268980956
C_PIECECOORDINATION:0.4974678640049417
C_ROOKANDPAWNMOVEMENT:0.4974678640049417
C_CENTERCONTROL:0.5036963355379461
C_DEVELOPPIECES:0.4989532338040956
C_MATERIAL:0.4862202561495914
