ELO:903
CE_PASSEDPAWNS:0.48234282281357094
CE_PAWNWEAKNESSES:0.46872616270933154
CE_PIECEACTIVITY:0.5383684718140029
CE_KINGPAWNSHIELD:0.5197926471712846
CE_PIECECOORDINATION:0.4886349425064716
CE_MATERIAL:0.5085800369249218
CE_KINGSAFETY:0.46216465147542357
C_PIECESQUARETABLES:0.5204731358371144
C_MOBILITY:0.5363599781688058
C_KINGSAFETY:0.484042841134935
C_PAWNSTRUCTURE:0.46663067691898075
C_PIECECOORDINATION:0.5122374024719815
C_ROOKANDPAWNMOVEMENT:0.5122374024719815
C_CENTERCONTROL:0.4956386539191929
C_DEVELOPPIECES:0.4829127653651705
C_MATERIAL:0.4724252065532269
C_MOVECOUNT:0.5
