ELO:1030
CE_PASSEDPAWNS:0.512984892380894
CE_PAWNWEAKNESSES:0.49153747739782117
CE_PIECEACTIVITY:0.45641853827048906
CE_KINGPAWNSHIELD:0.5089916107534054
CE_PIECECOORDINATION:0.5009427473807805
CE_MATERIAL:0.4975902733901933
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47763626907497486
C_KINGSAFETY:0.5037736504157492
C_PAWNSTRUCTURE:0.501965367088728
C_PIECECOORDINATION:0.5124872349890299
C_ROOK:0.5040269060899341
CE_ROOK:0.49858103859278646
C_CENTERCONTROL:0.5030476537102214
C_DEVELOPPIECES:0.49547520755593566
C_MATERIAL:0.5104270111795414
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.48282298105511523
