ELO:901
CE_PASSEDPAWNS:0.44586715327017856
CE_PAWNWEAKNESSES:0.45264426272197694
CE_PIECEACTIVITY:0.4386891190698279
CE_KINGPAWNSHIELD:0.5449487280145158
CE_PIECECOORDINATION:0.462712962012027
CE_MATERIAL:0.44874321140312345
CE_KINGSAFETY:0.4224458112143864
C_PIECESQUARETABLES:0.5183268783705388
C_MOBILITY:0.5082674139861787
C_KINGSAFETY:0.4731914792173977
C_PAWNSTRUCTURE:0.529996366069299
C_PIECECOORDINATION:0.4146305324565396
C_ROOKANDPAWNMOVEMENT:0.4146305324565396
C_CENTERCONTROL:0.569032645827046
C_DEVELOPPIECES:0.5187320600422228
C_MATERIAL:0.5133369583613023
