ELO:838
CE_PASSEDPAWNS:0.39271149648133563
CE_PAWNWEAKNESSES:0.5505634244275982
CE_PIECEACTIVITY:0.54448463147531
CE_KINGPAWNSHIELD:0.4982681714824179
CE_PIECECOORDINATION:0.48422720881686626
CE_MATERIAL:0.5282537334872658
CE_KINGSAFETY:0.45365763312846535
C_PIECESQUARETABLES:0.5392079317393662
C_MOBILITY:0.5346996640551304
C_KINGSAFETY:0.5035809969861694
C_PAWNSTRUCTURE:0.4646016690047076
C_PIECECOORDINATION:0.5099495609984045
C_ROOKANDPAWNMOVEMENT:0.5099495609984045
C_CENTERCONTROL:0.48506040540779305
C_DEVELOPPIECES:0.5077446766649644
C_MATERIAL:0.49936211117305646
C_MOVECOUNT:0.5
