ELO:923
CE_PASSEDPAWNS:0.5264545619221688
CE_PAWNWEAKNESSES:0.45329381851467787
CE_PIECEACTIVITY:0.4940605233986253
CE_KINGPAWNSHIELD:0.48730030223627047
CE_PIECECOORDINATION:0.491948848081276
CE_MATERIAL:0.5003828407088169
CE_KINGSAFETY:0.47306130043113614
C_PIECESQUARETABLES:0.5456978676827412
C_MOBILITY:0.5008596756603285
C_KINGSAFETY:0.4771568308983474
C_PAWNSTRUCTURE:0.5458852144537668
C_PIECECOORDINATION:0.4587665103098193
C_ROOKANDPAWNMOVEMENT:0.4587665103098193
C_CENTERCONTROL:0.5365129213000582
C_DEVELOPPIECES:0.46671926016875304
C_MATERIAL:0.4668787740674224
