ELO:983
CE_PASSEDPAWNS:0.49901789889436404
CE_PAWNWEAKNESSES:0.48102428370072436
CE_PIECEACTIVITY:0.450508689247432
CE_KINGPAWNSHIELD:0.5332017404798042
CE_PIECECOORDINATION:0.44637076766273187
CE_MATERIAL:0.42397454734003515
CE_KINGSAFETY:0.5165533324099887
C_PIECESQUARETABLES:0.5313597632146774
C_MOBILITY:0.5000372778586392
C_KINGSAFETY:0.4580586400057043
C_PAWNSTRUCTURE:0.5118067732976206
C_PIECECOORDINATION:0.5497916870685008
C_ROOKANDPAWNMOVEMENT:0.5497916870685008
C_CENTERCONTROL:0.5451566337175735
C_DEVELOPPIECES:0.4974018647120454
C_MATERIAL:0.484091906736636
