ELO:1000
CE_PASSEDPAWNS:0.48367034570577416
CE_PAWNWEAKNESSES:0.5329608123379935
CE_PIECEACTIVITY:0.4962600141878604
CE_KINGPAWNSHIELD:0.5002036829827691
CE_PIECECOORDINATION:0.47851681770748705
CE_MATERIAL:0.5172476987075595
CE_KINGSAFETY:0.5335160492730227
C_PIECESQUARETABLES:0.4887972691155821
C_MOBILITY:0.5686994748510682
C_KINGSAFETY:0.4616692308747046
C_PAWNSTRUCTURE:0.5144764176501089
C_PIECECOORDINATION:0.501074827194396
C_ROOKANDPAWNMOVEMENT:0.501074827194396
C_CENTERCONTROL:0.5661138921216791
C_DEVELOPPIECES:0.4488086725316073
C_MATERIAL:0.5077672717785242
