ELO:1000
CE_PASSEDPAWNS:0.49139306697703333
CE_PAWNWEAKNESSES:0.5052549148841876
CE_PIECEACTIVITY:0.4882434142338122
CE_KINGPAWNSHIELD:0.4919646151171433
CE_PIECECOORDINATION:0.4994914294993555
CE_MATERIAL:0.5138003995236188
CE_KINGSAFETY:0.5414813710979164
C_PIECESQUARETABLES:0.49968643887947156
C_MOBILITY:0.5622397281350041
C_KINGSAFETY:0.4640723567575607
C_PAWNSTRUCTURE:0.4948328848113154
C_PIECECOORDINATION:0.49301392035659314
C_ROOKANDPAWNMOVEMENT:0.49301392035659314
C_CENTERCONTROL:0.5174444276521325
C_DEVELOPPIECES:0.4716280815833648
C_MATERIAL:0.535507581219907
