ELO:1030
CE_PASSEDPAWNS:0.4925151874281655
CE_PAWNWEAKNESSES:0.4846267390213783
CE_PIECEACTIVITY:0.4883723620634524
CE_KINGPAWNSHIELD:0.49652433239307575
CE_PIECECOORDINATION:0.4983052585502258
CE_MATERIAL:0.5243293305932881
CE_KINGSAFETY:0.49441390916709266
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47763626907497486
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4840263764351816
C_PIECECOORDINATION:0.5120090414547298
C_ROOK:0.49424773548248985
CE_ROOK:0.5
C_CENTERCONTROL:0.4810849226389004
C_DEVELOPPIECES:0.4831363253120554
C_MATERIAL:0.4964541094673097
C_MOVECOUNT:0.5100972410037712
C_PAWNMOVEMENT:0.4870512642876961
