ELO:982
CE_PASSEDPAWNS:0.46264713174062955
CE_PAWNWEAKNESSES:0.4955541372654597
CE_PIECEACTIVITY:0.49753934847544923
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4936900313868004
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4907396290917019
C_MOBILITY:0.5109049710115718
C_KINGSAFETY:0.5166174902470184
C_PAWNSTRUCTURE:0.4961830813613925
C_PIECECOORDINATION:0.48825994617718416
C_ROOKANDPAWNMOVEMENT:0.48825994617718416
C_CENTERCONTROL:0.449375091062268
C_DEVELOPPIECES:0.5167172533126061
C_MATERIAL:0.49863821023844235
C_MOVECOUNT:0.5
