ELO:1048
CE_PASSEDPAWNS:0.49591990162815325
CE_PAWNWEAKNESSES:0.5122818367088312
CE_PIECEACTIVITY:0.525892534061345
CE_KINGPAWNSHIELD:0.4894732843301471
CE_PIECECOORDINATION:0.48759304101804285
CE_MATERIAL:0.4750294068730688
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48278550530959863
C_KINGSAFETY:0.4778837742082676
C_PAWNSTRUCTURE:0.4818942133350111
C_PIECECOORDINATION:0.516105536914867
C_ROOK:0.4908040969293647
CE_ROOK:0.5085813513042079
C_CENTERCONTROL:0.4730754320533753
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4919401372919477
C_MOVECOUNT:0.4898257745510507
C_PAWNMOVEMENT:0.4940662195207169
