ELO:1036
CE_PASSEDPAWNS:0.5069652569272811
CE_PAWNWEAKNESSES:0.530985393901956
CE_PIECEACTIVITY:0.47225465398940075
CE_KINGPAWNSHIELD:0.5091062708330787
CE_PIECECOORDINATION:0.5067730976131555
CE_MATERIAL:0.4775750740388604
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5031260481860187
C_KINGSAFETY:0.497067400002532
C_PAWNSTRUCTURE:0.5002356191162017
C_PIECECOORDINATION:0.5127057356276871
C_ROOK:0.4958619021682919
CE_ROOK:0.5165738715399061
C_CENTERCONTROL:0.5030476537102214
C_DEVELOPPIECES:0.48131052813926906
C_MATERIAL:0.4856094113441688
C_MOVECOUNT:0.5261196762813662
C_PAWNMOVEMENT:0.5
