ELO:1008
CE_PASSEDPAWNS:0.5084873905754613
CE_PAWNWEAKNESSES:0.5032351299102633
CE_PIECEACTIVITY:0.4964211096992285
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5024657509716836
CE_KINGSAFETY:0.522967628501603
C_PIECESQUARETABLES:0.5126303732119589
C_MOBILITY:0.4999447680388747
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49338046466824836
C_ROOKANDPAWNMOVEMENT:0.49338046466824836
C_CENTERCONTROL:0.4941929894085096
C_DEVELOPPIECES:0.5041610485785963
C_MATERIAL:0.49718699824386253
C_MOVECOUNT:0.5
