ELO:654
CE_PASSEDPAWNS:0.39987953092306394
CE_PAWNWEAKNESSES:0.5008115125590387
CE_PIECEACTIVITY:0.4665082350806246
CE_KINGPAWNSHIELD:0.4885002692311592
CE_PIECECOORDINATION:0.432230705097967
CE_MATERIAL:0.5071540790778157
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5887016599886421
C_KINGSAFETY:0.4457595513563923
C_PAWNSTRUCTURE:0.39949658149597983
C_PIECECOORDINATION:0.5442582801758116
C_ROOKANDPAWNMOVEMENT:0.5442582801758116
C_CENTERCONTROL:0.4449532926789122
C_DEVELOPPIECES:0.566257744836167
C_MATERIAL:0.4020973090992577
C_MOVECOUNT:0.5
