ELO:961
CE_PASSEDPAWNS:0.6347732058028416
CE_PAWNWEAKNESSES:0.5727247877089106
CE_PIECEACTIVITY:0.39562229949105293
CE_KINGPAWNSHIELD:0.5475376686332871
CE_PIECECOORDINATION:0.5511094861521846
CE_MATERIAL:0.4922463189333487
CE_KINGSAFETY:0.4877344684480769
C_PIECESQUARETABLES:0.48876585964762126
C_MOBILITY:0.5169615440644039
C_KINGSAFETY:0.5147677689699438
C_PAWNSTRUCTURE:0.6903250820524549
C_PIECECOORDINATION:0.5116710727841329
C_ROOKANDPAWNMOVEMENT:0.5116710727841329
C_CENTERCONTROL:0.46458978132654244
C_DEVELOPPIECES:0.6725111226868711
C_MATERIAL:0.5320316360462286
