ELO:966
CE_PASSEDPAWNS:0.5090048992722657
CE_PAWNWEAKNESSES:0.4726473534597738
CE_PIECEACTIVITY:0.4282518808446797
CE_KINGPAWNSHIELD:0.531579802130324
CE_PIECECOORDINATION:0.4535760480091051
CE_MATERIAL:0.4332271456941224
CE_KINGSAFETY:0.49306613482749423
C_PIECESQUARETABLES:0.524007993389074
C_MOBILITY:0.486490739269225
C_KINGSAFETY:0.4535066461516235
C_PAWNSTRUCTURE:0.5229267412710437
C_PIECECOORDINATION:0.509937194962861
C_ROOKANDPAWNMOVEMENT:0.509937194962861
C_CENTERCONTROL:0.5542719049515764
C_DEVELOPPIECES:0.4870913442988911
C_MATERIAL:0.5007456413549316
