ELO:991
CE_PASSEDPAWNS:0.4870468882122336
CE_PAWNWEAKNESSES:0.47173737204020966
CE_PIECEACTIVITY:0.4583381026031255
CE_KINGPAWNSHIELD:0.549424962133858
CE_PIECECOORDINATION:0.4890561038453924
CE_MATERIAL:0.41238836500068243
CE_KINGSAFETY:0.5124544058151637
C_PIECESQUARETABLES:0.5048977514760595
C_MOBILITY:0.5096044755297687
C_KINGSAFETY:0.47339830386080517
C_PAWNSTRUCTURE:0.49514101172331915
C_PIECECOORDINATION:0.5466063446367699
C_ROOKANDPAWNMOVEMENT:0.5466063446367699
C_CENTERCONTROL:0.5246613251402509
C_DEVELOPPIECES:0.4984365026527047
C_MATERIAL:0.47033324624227113
