ELO:1043
CE_PASSEDPAWNS:0.4948699378877846
CE_PAWNWEAKNESSES:0.4846267390213783
CE_PIECEACTIVITY:0.5042705760249254
CE_KINGPAWNSHIELD:0.4977457399439787
CE_PIECECOORDINATION:0.5051767071925631
CE_MATERIAL:0.5045228684273555
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49790740899273217
C_KINGSAFETY:0.49780795929225014
C_PAWNSTRUCTURE:0.515615051151133
C_PIECECOORDINATION:0.5110920784006526
C_ROOK:0.4958619021682919
CE_ROOK:0.5184709806234532
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47944667082985915
C_MATERIAL:0.5
C_MOVECOUNT:0.4840793943582954
C_PAWNMOVEMENT:0.4985402491232781
