ELO:986
CE_PASSEDPAWNS:0.5076103266814964
CE_PAWNWEAKNESSES:0.49027200761475137
CE_PIECEACTIVITY:0.4859529715198528
CE_KINGPAWNSHIELD:0.5109085656270724
CE_PIECECOORDINATION:0.505742394204457
CE_MATERIAL:0.4719731762688101
CE_KINGSAFETY:0.5105149281620701
C_PIECESQUARETABLES:0.5014977085332366
C_MOBILITY:0.508209291707197
C_KINGSAFETY:0.5172926127602302
C_PAWNSTRUCTURE:0.521803558081925
C_PIECECOORDINATION:0.51267967438448
C_ROOKANDPAWNMOVEMENT:0.51267967438448
C_CENTERCONTROL:0.49739044277283734
C_DEVELOPPIECES:0.4896310096066367
C_MATERIAL:0.47590387140420254
C_MOVECOUNT:0.5274662452658638
