ELO:1000
CE_PASSEDPAWNS:0.4926331870489567
CE_PAWNWEAKNESSES:0.5594774928173405
CE_PIECEACTIVITY:0.4959226562280352
CE_KINGPAWNSHIELD:0.5251755612302136
CE_PIECECOORDINATION:0.47197412440226644
CE_MATERIAL:0.5158084953798296
CE_KINGSAFETY:0.5003544631539194
C_PIECESQUARETABLES:0.4956515084394646
C_MOBILITY:0.5583341467029256
C_KINGSAFETY:0.5188002750939842
C_PAWNSTRUCTURE:0.5543069897024291
C_PIECECOORDINATION:0.5298125925215621
C_ROOKANDPAWNMOVEMENT:0.5298125925215621
C_CENTERCONTROL:0.5495507537934895
C_DEVELOPPIECES:0.47576079080734873
C_MATERIAL:0.5083862165632534
