ELO:986
CE_PASSEDPAWNS:0.5071592884733115
CE_PAWNWEAKNESSES:0.4939959387952262
CE_PIECEACTIVITY:0.45324983678684105
CE_KINGPAWNSHIELD:0.5335702866564358
CE_PIECECOORDINATION:0.4644951339172655
CE_MATERIAL:0.41840604913178353
CE_KINGSAFETY:0.5052411490451876
C_PIECESQUARETABLES:0.5492000456034444
C_MOBILITY:0.5000372778586392
C_KINGSAFETY:0.4855410083516343
C_PAWNSTRUCTURE:0.4955837204856395
C_PIECECOORDINATION:0.538831073842151
C_ROOKANDPAWNMOVEMENT:0.538831073842151
C_CENTERCONTROL:0.5293835589402677
C_DEVELOPPIECES:0.4688871169750422
C_MATERIAL:0.48242137823933834
