ELO:999
CE_PASSEDPAWNS:0.5000271956763015
CE_PAWNWEAKNESSES:0.5733659950368257
CE_PIECEACTIVITY:0.4793981810020979
CE_KINGPAWNSHIELD:0.5270044352556069
CE_PIECECOORDINATION:0.47197412440226644
CE_MATERIAL:0.5281680496645513
CE_KINGSAFETY:0.49805630478005364
C_PIECESQUARETABLES:0.49190999494085247
C_MOBILITY:0.5596207896513564
C_KINGSAFETY:0.5171369560727547
C_PAWNSTRUCTURE:0.5538309098092399
C_PIECECOORDINATION:0.5329720898685649
C_ROOKANDPAWNMOVEMENT:0.5329720898685649
C_CENTERCONTROL:0.5563456068782153
C_DEVELOPPIECES:0.48086188088087684
C_MATERIAL:0.5035029362088452
