ELO:786
CE_PASSEDPAWNS:0.5041079667836604
CE_PAWNWEAKNESSES:0.45935190068725823
CE_PIECEACTIVITY:0.4934550321016822
CE_KINGPAWNSHIELD:0.5102334330410235
CE_PIECECOORDINATION:0.4691694040182273
CE_MATERIAL:0.5650595918953825
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4883305072764306
C_MOBILITY:0.3968395884051132
C_KINGSAFETY:0.5604471794344518
C_PAWNSTRUCTURE:0.6183342486035038
C_PIECECOORDINATION:0.4664804098224294
C_ROOKANDPAWNMOVEMENT:0.4664804098224294
C_CENTERCONTROL:0.47361773413126634
C_DEVELOPPIECES:0.5581438611876705
C_MATERIAL:0.45040559692483517
