ELO:943
CE_PASSEDPAWNS:0.47733095482795973
CE_PAWNWEAKNESSES:0.40408779317235266
CE_PIECEACTIVITY:0.47466828565800573
CE_KINGPAWNSHIELD:0.4763511354919029
CE_PIECECOORDINATION:0.45795514583471497
CE_MATERIAL:0.5629526306831845
CE_KINGSAFETY:0.5098781129179106
C_PIECESQUARETABLES:0.5080641177493312
C_MOBILITY:0.4420220710641244
C_KINGSAFETY:0.48033444569990313
C_PAWNSTRUCTURE:0.548694094867146
C_PIECECOORDINATION:0.5063407775998552
C_ROOKANDPAWNMOVEMENT:0.5063407775998552
C_CENTERCONTROL:0.466240687100999
C_DEVELOPPIECES:0.549044931350294
C_MATERIAL:0.4057948547417821
