ELO:847
CE_PASSEDPAWNS:0.5023784451745549
CE_PAWNWEAKNESSES:0.4985124208855828
CE_PIECEACTIVITY:0.5048603374063985
CE_KINGPAWNSHIELD:0.564200555936687
CE_PIECECOORDINATION:0.4948572456493399
CE_MATERIAL:0.5246393864154939
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49799697862114434
C_MOBILITY:0.47991908780293385
C_KINGSAFETY:0.5221147474936652
C_PAWNSTRUCTURE:0.518122817475257
C_PIECECOORDINATION:0.5189199521296758
C_ROOKANDPAWNMOVEMENT:0.5189199521296758
C_CENTERCONTROL:0.5447589978819299
C_DEVELOPPIECES:0.5477455134940257
C_MATERIAL:0.4541150701415973
C_MOVECOUNT:0.5
