ELO:963
CE_PASSEDPAWNS:0.48003461255892116
CE_PAWNWEAKNESSES:0.4892324564131378
CE_PIECEACTIVITY:0.47516074294663907
CE_KINGPAWNSHIELD:0.5119122094836672
CE_PIECECOORDINATION:0.5396599822702219
CE_MATERIAL:0.5296167425267763
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5064335048338425
C_MOBILITY:0.5368142805675871
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4883205521937955
C_PIECECOORDINATION:0.5200364310083869
C_ROOKANDPAWNMOVEMENT:0.5200364310083869
C_CENTERCONTROL:0.47976269025689533
C_DEVELOPPIECES:0.4909945153347592
C_MATERIAL:0.5014078712662475
C_MOVECOUNT:0.5
