ELO:1006
CE_PASSEDPAWNS:0.47874664364966457
CE_PAWNWEAKNESSES:0.4874331834309921
CE_PIECEACTIVITY:0.49271249027782577
CE_KINGPAWNSHIELD:0.5096419141988833
CE_PIECECOORDINATION:0.49527190314507236
CE_MATERIAL:0.504390246026198
CE_KINGSAFETY:0.49513903067238135
C_PIECESQUARETABLES:0.5013489919705939
C_MOBILITY:0.5
C_KINGSAFETY:0.5001546573483644
C_PAWNSTRUCTURE:0.5029562641794731
C_PIECECOORDINATION:0.4946468434252853
C_ROOK:0.49864810892158806
CE_ROOK:0.5100125874347307
C_CENTERCONTROL:0.4848255911968976
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5025781380673937
C_MOVECOUNT:0.5073167229920653
C_PAWNMOVEMENT:0.5058659107779708
