ELO:1000
CE_PASSEDPAWNS:0.5018673024461844
CE_PAWNWEAKNESSES:0.5079049006769285
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49814005010178297
CE_PIECECOORDINATION:0.5123050077950494
CE_MATERIAL:0.5159933657601826
CE_KINGSAFETY:0.511090864216411
C_PIECESQUARETABLES:0.49915706734352944
C_MOBILITY:0.5013910789845215
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5040163290458836
C_ROOKANDPAWNMOVEMENT:0.5040163290458836
C_CENTERCONTROL:0.4850845601183796
C_DEVELOPPIECES:0.49498451868382354
C_MATERIAL:0.5098327311478271
