ELO:954
CE_PASSEDPAWNS:0.5093881683956305
CE_PAWNWEAKNESSES:0.49530411192138374
CE_PIECEACTIVITY:0.4955435543752434
CE_KINGPAWNSHIELD:0.496341475666985
CE_PIECECOORDINATION:0.510201986455689
CE_MATERIAL:0.5119181789386053
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4865385600982123
C_KINGSAFETY:0.5411160937383893
C_PAWNSTRUCTURE:0.49836487302046095
C_PIECECOORDINATION:0.4804266696995474
C_ROOK:0.4643522204022843
CE_ROOK:0.5062798381842301
C_CENTERCONTROL:0.4979951476848041
C_DEVELOPPIECES:0.5227916723850685
C_MATERIAL:0.5180800039458637
C_MOVECOUNT:0.48065343150805345
C_PAWNMOVEMENT:0.5070467223043537
