ELO:1000
CE_PASSEDPAWNS:0.49859295688996835
CE_PAWNWEAKNESSES:0.4852265211799084
CE_PIECEACTIVITY:0.4953541925891942
CE_KINGPAWNSHIELD:0.48755462003477146
CE_PIECECOORDINATION:0.5015800544234528
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5023603395244198
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5067354584089149
C_KINGSAFETY:0.5090550212274025
C_PAWNSTRUCTURE:0.49470814229762305
C_PIECECOORDINATION:0.5044868784874537
C_ROOK:0.5093911947653759
CE_ROOK:0.48591194097848844
C_CENTERCONTROL:0.5010782349896761
C_DEVELOPPIECES:0.5060679627335993
C_MATERIAL:0.4770706004787526
C_MOVECOUNT:0.5075863100356706
C_PAWNMOVEMENT:0.49846257906705893
