ELO:976
CE_PASSEDPAWNS:0.4964526208519146
CE_PAWNWEAKNESSES:0.5083632070005665
CE_PIECEACTIVITY:0.4866673781715298
CE_KINGPAWNSHIELD:0.5067621078267455
CE_PIECECOORDINATION:0.410160349148987
CE_MATERIAL:0.5216851223855995
CE_KINGSAFETY:0.5198336807567726
C_PIECESQUARETABLES:0.4511556698943359
C_MOBILITY:0.5093178549399744
C_KINGSAFETY:0.5009711855724046
C_PAWNSTRUCTURE:0.40222341411053303
C_PIECECOORDINATION:0.4811384890514152
C_ROOKANDPAWNMOVEMENT:0.4811384890514152
C_CENTERCONTROL:0.43095055509470365
C_DEVELOPPIECES:0.4156924642480292
C_MATERIAL:0.5380162325130358
