ELO:917
CE_PASSEDPAWNS:0.4866096500434352
CE_PAWNWEAKNESSES:0.519953485228101
CE_PIECEACTIVITY:0.5132627380755747
CE_KINGPAWNSHIELD:0.4417840330693574
CE_PIECECOORDINATION:0.43062839688994703
CE_MATERIAL:0.504825431410809
CE_KINGSAFETY:0.46686589267265494
C_PIECESQUARETABLES:0.5485067535914017
C_MOBILITY:0.5237720406274065
C_KINGSAFETY:0.5027100088528178
C_PAWNSTRUCTURE:0.3811721296228136
C_PIECECOORDINATION:0.4645164469490448
C_ROOKANDPAWNMOVEMENT:0.4645164469490448
C_CENTERCONTROL:0.3938228928050437
C_DEVELOPPIECES:0.411109475545685
C_MATERIAL:0.5804075147362427
