ELO:966
CE_PASSEDPAWNS:0.5395940357987586
CE_PAWNWEAKNESSES:0.5183028915697426
CE_PIECEACTIVITY:0.47220855041262344
CE_KINGPAWNSHIELD:0.5000857738359081
CE_PIECECOORDINATION:0.5013213107397546
CE_MATERIAL:0.5119181789386053
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47727189956904836
C_KINGSAFETY:0.5042149466053881
C_PAWNSTRUCTURE:0.49836487302046095
C_PIECECOORDINATION:0.5036829019637381
C_ROOK:0.5119910155169759
CE_ROOK:0.5062798381842301
C_CENTERCONTROL:0.46548977497890054
C_DEVELOPPIECES:0.5257609700317444
C_MATERIAL:0.5180800039458637
C_MOVECOUNT:0.49184347215090374
C_PAWNMOVEMENT:0.4844584732951027
