ELO:862
CE_PASSEDPAWNS:0.3939395634106569
CE_PAWNWEAKNESSES:0.48620614482145746
CE_PIECEACTIVITY:0.5476644411832946
CE_KINGPAWNSHIELD:0.535268304521883
CE_PIECECOORDINATION:0.5017681147134189
CE_MATERIAL:0.5279320125887685
CE_KINGSAFETY:0.5029715911943249
C_PIECESQUARETABLES:0.5262353248846939
C_MOBILITY:0.5547460013851679
C_KINGSAFETY:0.47792347437014376
C_PAWNSTRUCTURE:0.5234802139675393
C_PIECECOORDINATION:0.47711594562310927
C_ROOKANDPAWNMOVEMENT:0.47711594562310927
C_CENTERCONTROL:0.4871387379444272
C_DEVELOPPIECES:0.5710854176389875
C_MATERIAL:0.5314384435961581
C_MOVECOUNT:0.5
