ELO:962
CE_PASSEDPAWNS:0.5077470955700194
CE_PAWNWEAKNESSES:0.45517594713402176
CE_PIECEACTIVITY:0.5090740064854593
CE_KINGPAWNSHIELD:0.4790292834894403
CE_PIECECOORDINATION:0.5196751739306548
CE_MATERIAL:0.48638848684853603
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5254793556882357
C_KINGSAFETY:0.47893026108604364
C_PAWNSTRUCTURE:0.5147963454189276
C_PIECECOORDINATION:0.4933292499088929
C_ROOK:0.45064530416012205
CE_ROOK:0.4885019545631035
C_CENTERCONTROL:0.5081514357779137
C_DEVELOPPIECES:0.5312021968486794
C_MATERIAL:0.5386969751655986
C_MOVECOUNT:0.5218732569560133
C_PAWNMOVEMENT:0.4804828923623956
