ELO:978
CE_PASSEDPAWNS:0.5395940357987586
CE_PAWNWEAKNESSES:0.5183028915697426
CE_PIECEACTIVITY:0.41159485335858104
CE_KINGPAWNSHIELD:0.49403016667108346
CE_PIECECOORDINATION:0.47628966069134077
CE_MATERIAL:0.5103870890660721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5104904546886989
C_KINGSAFETY:0.49552767218887184
C_PAWNSTRUCTURE:0.4653767522849376
C_PIECECOORDINATION:0.5380172810081868
C_ROOK:0.5119910155169759
CE_ROOK:0.5062798381842301
C_CENTERCONTROL:0.48196652240394794
C_DEVELOPPIECES:0.5257609700317444
C_MATERIAL:0.44819749997518166
C_MOVECOUNT:0.5076189304992813
C_PAWNMOVEMENT:0.4905319168883052
