ELO:966
CE_PASSEDPAWNS:0.5146524732557376
CE_PAWNWEAKNESSES:0.4986248734092661
CE_PIECEACTIVITY:0.5131587216861152
CE_KINGPAWNSHIELD:0.4912662505305436
CE_PIECECOORDINATION:0.4873537784312737
CE_MATERIAL:0.48363336573610033
CE_KINGSAFETY:0.5111174463359988
C_PIECESQUARETABLES:0.5273376181816104
C_MOBILITY:0.5036011337688453
C_KINGSAFETY:0.5104709973786713
C_PAWNSTRUCTURE:0.4989078011995675
C_PIECECOORDINATION:0.5005115981383216
C_ROOKANDPAWNMOVEMENT:0.5005115981383216
C_CENTERCONTROL:0.48806591374343694
C_DEVELOPPIECES:0.47974962888718087
C_MATERIAL:0.5114342708430161
C_MOVECOUNT:0.5
