ELO:791
CE_PASSEDPAWNS:0.5162646621699539
CE_PAWNWEAKNESSES:0.4703577189440171
CE_PIECEACTIVITY:0.5010332246470606
CE_KINGPAWNSHIELD:0.4896938946984189
CE_PIECECOORDINATION:0.4401960200173778
CE_MATERIAL:0.563659204276418
CE_KINGSAFETY:0.4646758507959771
C_PIECESQUARETABLES:0.6049517844137232
C_MOBILITY:0.40458051758110125
C_KINGSAFETY:0.5230364305068186
C_PAWNSTRUCTURE:0.5801466814272758
C_PIECECOORDINATION:0.47716021846063233
C_ROOKANDPAWNMOVEMENT:0.47716021846063233
C_CENTERCONTROL:0.48238881958589314
C_DEVELOPPIECES:0.5616170513781059
C_MATERIAL:0.4304127570604237
