ELO:1000
CE_PASSEDPAWNS:0.48480007954541743
CE_PAWNWEAKNESSES:0.48611033002710874
CE_PIECEACTIVITY:0.4960143790241737
CE_KINGPAWNSHIELD:0.4959746277273385
CE_PIECECOORDINATION:0.48547396477135624
CE_MATERIAL:0.5451932328820086
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.560385744816017
C_KINGSAFETY:0.49119053529229206
C_PAWNSTRUCTURE:0.4460101497882396
C_PIECECOORDINATION:0.4904783304712207
C_ROOKANDPAWNMOVEMENT:0.4904783304712207
C_CENTERCONTROL:0.5024712811934033
C_DEVELOPPIECES:0.4891541970005733
C_MATERIAL:0.5015840823053921
