ELO:1014
CE_PASSEDPAWNS:0.5500034315510345
CE_PAWNWEAKNESSES:0.5112779314619631
CE_PIECEACTIVITY:0.517388315537129
CE_KINGPAWNSHIELD:0.504482741216641
CE_PIECECOORDINATION:0.5011104980516888
CE_MATERIAL:0.4994793841422356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001131143533629
C_KINGSAFETY:0.4894545220625953
C_PAWNSTRUCTURE:0.5095644676388512
C_PIECECOORDINATION:0.5009852795487845
C_ROOK:0.49506600001955076
CE_ROOK:0.4799624339134603
C_CENTERCONTROL:0.5002800212754471
C_DEVELOPPIECES:0.4786169769470885
C_MATERIAL:0.5055337946326102
C_MOVECOUNT:0.5068550705463991
C_PAWNMOVEMENT:0.5008857778906792
