ELO:929
CE_PASSEDPAWNS:0.4653764757190252
CE_PAWNWEAKNESSES:0.5505639433147299
CE_PIECEACTIVITY:0.5096277398467062
CE_KINGPAWNSHIELD:0.5246785410281112
CE_PIECECOORDINATION:0.43995001485024254
CE_MATERIAL:0.5215219667723839
CE_KINGSAFETY:0.5263884474890663
C_PIECESQUARETABLES:0.5187023218921076
C_MOBILITY:0.5002203530083451
C_KINGSAFETY:0.5068795298656751
C_PAWNSTRUCTURE:0.48898006140659445
C_PIECECOORDINATION:0.5510053751777879
C_ROOKANDPAWNMOVEMENT:0.5510053751777879
C_CENTERCONTROL:0.4847135073664688
C_DEVELOPPIECES:0.5087762913725852
C_MATERIAL:0.4336007999785485
C_MOVECOUNT:0.5
