ELO:960
CE_PASSEDPAWNS:0.5292918635492192
CE_PAWNWEAKNESSES:0.45517594713402176
CE_PIECEACTIVITY:0.518250632065329
CE_KINGPAWNSHIELD:0.48964983645442695
CE_PIECECOORDINATION:0.5196751739306548
CE_MATERIAL:0.505063677775059
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5131826390036422
C_KINGSAFETY:0.5088764556051568
C_PAWNSTRUCTURE:0.5212898142252657
C_PIECECOORDINATION:0.4992324423834205
C_ROOK:0.5052714756655787
CE_ROOK:0.5206690808422747
C_CENTERCONTROL:0.5104288126707985
C_DEVELOPPIECES:0.46559293210813407
C_MATERIAL:0.48427005715988797
C_MOVECOUNT:0.4524238463020771
C_PAWNMOVEMENT:0.5
