ELO:1000
CE_PASSEDPAWNS:0.46652843677421824
CE_PAWNWEAKNESSES:0.5187297370713332
CE_PIECEACTIVITY:0.49172642864643573
CE_KINGPAWNSHIELD:0.5048602235786966
CE_PIECECOORDINATION:0.4856030920119971
CE_MATERIAL:0.5264881993113664
CE_KINGSAFETY:0.5025980038865403
C_PIECESQUARETABLES:0.5056922355265558
C_MOBILITY:0.5199394611777347
C_KINGSAFETY:0.5524492372188015
C_PAWNSTRUCTURE:0.5145161304253457
C_PIECECOORDINATION:0.5065308423330079
C_ROOKANDPAWNMOVEMENT:0.5065308423330079
C_CENTERCONTROL:0.5293852716755246
C_DEVELOPPIECES:0.547581468449738
C_MATERIAL:0.45214131601103336
