ELO:1027
CE_PASSEDPAWNS:0.5500034315510345
CE_PAWNWEAKNESSES:0.5112779314619631
CE_PIECEACTIVITY:0.4899557160994923
CE_KINGPAWNSHIELD:0.504482741216641
CE_PIECECOORDINATION:0.4814010032080311
CE_MATERIAL:0.4982601138615107
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5001131143533629
C_KINGSAFETY:0.4896636760931384
C_PAWNSTRUCTURE:0.5056086859510552
C_PIECECOORDINATION:0.5120601343050147
C_ROOK:0.49506600001955076
CE_ROOK:0.4799624339134603
C_CENTERCONTROL:0.5002800212754471
C_DEVELOPPIECES:0.4786169769470885
C_MATERIAL:0.50017904772337
C_MOVECOUNT:0.4790804045958373
C_PAWNMOVEMENT:0.5008857778906792
