ELO:984
CE_PASSEDPAWNS:0.4962644904016108
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49415692731285155
CE_KINGPAWNSHIELD:0.5014854783869938
CE_PIECECOORDINATION:0.48755853571929003
CE_MATERIAL:0.48805465524779346
CE_KINGSAFETY:0.503542537620369
C_PIECESQUARETABLES:0.5120026892925498
C_MOBILITY:0.4864343813150626
C_KINGSAFETY:0.524907339669855
C_PAWNSTRUCTURE:0.49045308004867544
C_PIECECOORDINATION:0.5104264422589905
C_ROOKANDPAWNMOVEMENT:0.5104264422589905
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5038907656647906
C_MATERIAL:0.5108269212386778
