ELO:990
CE_PASSEDPAWNS:0.4925317180560996
CE_PAWNWEAKNESSES:0.45647327467393245
CE_PIECEACTIVITY:0.46099031964454723
CE_KINGPAWNSHIELD:0.48063514753529796
CE_PIECECOORDINATION:0.456123125923787
CE_MATERIAL:0.5839209099682612
CE_KINGSAFETY:0.4946525037543196
C_PIECESQUARETABLES:0.5092041974333289
C_MOBILITY:0.470597855583158
C_KINGSAFETY:0.5127351771472926
C_PAWNSTRUCTURE:0.465170894152446
C_PIECECOORDINATION:0.49651242494609815
C_ROOKANDPAWNMOVEMENT:0.49651242494609815
C_CENTERCONTROL:0.4804652894590994
C_DEVELOPPIECES:0.5470440533123766
C_MATERIAL:0.4441333920342189
