ELO:982
CE_PASSEDPAWNS:0.4962644904016108
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49415692731285155
CE_KINGPAWNSHIELD:0.5014854783869938
CE_PIECECOORDINATION:0.5000056764046668
CE_MATERIAL:0.48805465524779346
CE_KINGSAFETY:0.5097476893547699
C_PIECESQUARETABLES:0.5101668103039664
C_MOBILITY:0.4871003093594265
C_KINGSAFETY:0.5313220097618109
C_PAWNSTRUCTURE:0.49258847059540745
C_PIECECOORDINATION:0.517459142116875
C_ROOKANDPAWNMOVEMENT:0.517459142116875
C_CENTERCONTROL:0.49597630218905064
C_DEVELOPPIECES:0.5038907656647906
C_MATERIAL:0.5108269212386778
