ELO:976
CE_PASSEDPAWNS:0.5136988664249392
CE_PAWNWEAKNESSES:0.5091864039830376
CE_PIECEACTIVITY:0.4722725104191342
CE_KINGPAWNSHIELD:0.5001110776493011
CE_PIECECOORDINATION:0.5047852296613513
CE_MATERIAL:0.5098630896338772
CE_KINGSAFETY:0.476484722488355
C_PIECESQUARETABLES:0.484376910733585
C_MOBILITY:0.5059335754617955
C_KINGSAFETY:0.4942446511122262
C_PAWNSTRUCTURE:0.49445219400049234
C_PIECECOORDINATION:0.489874823911263
C_ROOKANDPAWNMOVEMENT:0.489874823911263
C_CENTERCONTROL:0.49486529325750994
C_DEVELOPPIECES:0.510805833207393
C_MATERIAL:0.5018021354724262
C_MOVECOUNT:0.5
