ELO:957
CE_PASSEDPAWNS:0.48288306000045517
CE_PAWNWEAKNESSES:0.5119459321052405
CE_PIECEACTIVITY:0.4830282526927943
CE_KINGPAWNSHIELD:0.49254883189536897
CE_PIECECOORDINATION:0.4263149982420534
CE_MATERIAL:0.5174001621057106
CE_KINGSAFETY:0.5043443638075353
C_PIECESQUARETABLES:0.5157669164575379
C_MOBILITY:0.5263622743975953
C_KINGSAFETY:0.509011299208034
C_PAWNSTRUCTURE:0.38847579152138445
C_PIECECOORDINATION:0.4801056234112085
C_ROOKANDPAWNMOVEMENT:0.4801056234112085
C_CENTERCONTROL:0.40405263294717125
C_DEVELOPPIECES:0.4145506484671247
C_MATERIAL:0.5344764677822368
