ELO:1000
CE_PASSEDPAWNS:0.483562502513035
CE_PAWNWEAKNESSES:0.5430105249373145
CE_PIECEACTIVITY:0.502145570491277
CE_KINGPAWNSHIELD:0.49660013520716084
CE_PIECECOORDINATION:0.47736672209711833
CE_MATERIAL:0.5340241531390859
CE_KINGSAFETY:0.5551536413654965
C_PIECESQUARETABLES:0.4955162403422155
C_MOBILITY:0.5123376614174475
C_KINGSAFETY:0.5390619771438349
C_PAWNSTRUCTURE:0.4841383969348861
C_PIECECOORDINATION:0.4978567983267382
C_ROOKANDPAWNMOVEMENT:0.4978567983267382
C_CENTERCONTROL:0.52235917913122
C_DEVELOPPIECES:0.5336565129823592
C_MATERIAL:0.46644691294746393
