ELO:935
CE_PASSEDPAWNS:0.4875336138258989
CE_PAWNWEAKNESSES:0.4814904119377647
CE_PIECEACTIVITY:0.49364139733110785
CE_KINGPAWNSHIELD:0.524469314635869
CE_PIECECOORDINATION:0.49697220129371383
CE_MATERIAL:0.5002643712109534
CE_KINGSAFETY:0.4999884054816398
C_PIECESQUARETABLES:0.5039005760772938
C_MOBILITY:0.4902245943021651
C_KINGSAFETY:0.49994232245847997
C_PAWNSTRUCTURE:0.49674347402974556
C_PIECECOORDINATION:0.5209837738624106
C_ROOKANDPAWNMOVEMENT:0.5209837738624106
C_CENTERCONTROL:0.47812471231162806
C_DEVELOPPIECES:0.5046330488640889
C_MATERIAL:0.49465070238191383
C_MOVECOUNT:0.5
