ELO:978
CE_PASSEDPAWNS:0.5337916795317159
CE_PAWNWEAKNESSES:0.4864968350848546
CE_PIECEACTIVITY:0.5020526207046379
CE_KINGPAWNSHIELD:0.4786448098304565
CE_PIECECOORDINATION:0.5054622700923713
CE_MATERIAL:0.4811204473684551
CE_KINGSAFETY:0.4972111953952139
C_PIECESQUARETABLES:0.5023382083113972
C_MOBILITY:0.5047527047446574
C_KINGSAFETY:0.5184019964907233
C_PAWNSTRUCTURE:0.5021924257260275
C_PIECECOORDINATION:0.512498657081424
C_ROOKANDPAWNMOVEMENT:0.512498657081424
C_CENTERCONTROL:0.4996617286188992
C_DEVELOPPIECES:0.47903757442662
C_MATERIAL:0.46980694862211364
C_MOVECOUNT:0.5
