ELO:1027
CE_PASSEDPAWNS:0.5246544712513653
CE_PAWNWEAKNESSES:0.4503503065468019
CE_PIECEACTIVITY:0.4989660628873137
CE_KINGPAWNSHIELD:0.4689954011660321
CE_PIECECOORDINATION:0.5173107621009955
CE_MATERIAL:0.4975902733901933
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5187970841356156
C_KINGSAFETY:0.5066060841528152
C_PAWNSTRUCTURE:0.5024445288429544
C_PIECECOORDINATION:0.5370680117419625
C_ROOK:0.5040269060899341
CE_ROOK:0.5015736994700967
C_CENTERCONTROL:0.4907432133480504
C_DEVELOPPIECES:0.46257167637646995
C_MATERIAL:0.4995791646442188
C_MOVECOUNT:0.491893627719153
C_PAWNMOVEMENT:0.5420365671892254
