ELO:963
CE_PASSEDPAWNS:0.509554689367855
CE_PAWNWEAKNESSES:0.4935304446461382
CE_PIECEACTIVITY:0.5068137327976716
CE_KINGPAWNSHIELD:0.4884532082120908
CE_PIECECOORDINATION:0.4857653756943415
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5076006123490041
C_PIECESQUARETABLES:0.4905221685008182
C_MOBILITY:0.49185130900719565
C_KINGSAFETY:0.5190264690443824
C_PAWNSTRUCTURE:0.5187606874468097
C_PIECECOORDINATION:0.5016621570534223
C_ROOKANDPAWNMOVEMENT:0.5016621570534223
C_CENTERCONTROL:0.4901787413663017
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5117097286722078
