ELO:955
CE_PASSEDPAWNS:0.43097636351148266
CE_PAWNWEAKNESSES:0.517184782499353
CE_PIECEACTIVITY:0.5041661371809617
CE_KINGPAWNSHIELD:0.4757202160805498
CE_PIECECOORDINATION:0.48497136855633033
CE_MATERIAL:0.5279316806977082
CE_KINGSAFETY:0.49515042243166496
C_PIECESQUARETABLES:0.48771931718422196
C_MOBILITY:0.5327176130047968
C_KINGSAFETY:0.5207507875746253
C_PAWNSTRUCTURE:0.5445737267612188
C_PIECECOORDINATION:0.574164916812017
C_ROOKANDPAWNMOVEMENT:0.574164916812017
C_CENTERCONTROL:0.5492596480988278
C_DEVELOPPIECES:0.5608876956142874
C_MATERIAL:0.46711609374713664
