ELO:1056
CE_PASSEDPAWNS:0.5036123762935502
CE_PAWNWEAKNESSES:0.5113235483409226
CE_PIECEACTIVITY:0.5015097834402885
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49871340466983494
CE_MATERIAL:0.5098773463628775
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5003446999258596
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49935891846385555
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4973728216457436
C_DEVELOPPIECES:0.4898399923861179
C_MATERIAL:0.498595285197983
C_MOVECOUNT:0.4912306435985363
C_PAWNMOVEMENT:0.5
