ELO:710
CE_PASSEDPAWNS:0.45869556092335706
CE_PAWNWEAKNESSES:0.46146115107028673
CE_PIECEACTIVITY:0.4571329250182057
CE_KINGPAWNSHIELD:0.4931824455520901
CE_PIECECOORDINATION:0.5672447433921822
CE_MATERIAL:0.5250526996053223
CE_KINGSAFETY:0.49490790463446965
C_PIECESQUARETABLES:0.5056635498567293
C_MOBILITY:0.453216236334905
C_KINGSAFETY:0.5171356878723349
C_PAWNSTRUCTURE:0.5753527735914258
C_PIECECOORDINATION:0.5496667437368798
C_ROOKANDPAWNMOVEMENT:0.5496667437368798
C_CENTERCONTROL:0.4783956270266755
C_DEVELOPPIECES:0.5265508099751816
C_MATERIAL:0.4965313414419012
C_MOVECOUNT:0.5
