ELO:996
CE_PASSEDPAWNS:0.499598869964607
CE_PAWNWEAKNESSES:0.5010571212297968
CE_PIECEACTIVITY:0.5061817167482063
CE_KINGPAWNSHIELD:0.4925716421835877
CE_PIECECOORDINATION:0.5049538956167471
CE_MATERIAL:0.5063877914271009
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5036509385339518
C_KINGSAFETY:0.5099153509657698
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4836331697237667
C_ROOKANDPAWNMOVEMENT:0.4836331697237667
C_CENTERCONTROL:0.49545162981601754
C_DEVELOPPIECES:0.5077994280014249
C_MATERIAL:0.5017620250554827
C_MOVECOUNT:0.5012713289845255
