ELO:837
CE_PASSEDPAWNS:0.3999890207672277
CE_PAWNWEAKNESSES:0.45200812773099797
CE_PIECEACTIVITY:0.4042527209048945
CE_KINGPAWNSHIELD:0.4563299755112835
CE_PIECECOORDINATION:0.5918563563369601
CE_MATERIAL:0.5706797686286476
CE_KINGSAFETY:0.49637908131774083
C_PIECESQUARETABLES:0.4899799145774667
C_MOBILITY:0.5781236879976644
C_KINGSAFETY:0.5001289361710405
C_PAWNSTRUCTURE:0.502977149665983
C_PIECECOORDINATION:0.4785282468633478
C_ROOKANDPAWNMOVEMENT:0.4785282468633478
C_CENTERCONTROL:0.5951488113552778
C_DEVELOPPIECES:0.5087035202540596
C_MATERIAL:0.44973229797464165
