ELO:1029
CE_PASSEDPAWNS:0.5246544712513653
CE_PAWNWEAKNESSES:0.49153747739782117
CE_PIECEACTIVITY:0.48184201556346357
CE_KINGPAWNSHIELD:0.5099722961756945
CE_PIECECOORDINATION:0.49545628155168375
CE_MATERIAL:0.4975902733901933
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009908887771961
C_KINGSAFETY:0.5066060841528152
C_PAWNSTRUCTURE:0.4894187503603023
C_PIECECOORDINATION:0.5124872349890299
C_ROOK:0.5040269060899341
CE_ROOK:0.4761689463316699
C_CENTERCONTROL:0.4907432133480504
C_DEVELOPPIECES:0.45137687262271
C_MATERIAL:0.4995791646442188
C_MOVECOUNT:0.47838146683500443
C_PAWNMOVEMENT:0.517665448424873
