ELO:1006
CE_PASSEDPAWNS:0.5092364474590285
CE_PAWNWEAKNESSES:0.49101757414832936
CE_PIECEACTIVITY:0.49221106462872044
CE_KINGPAWNSHIELD:0.5124037222442235
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5066148343746067
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49854688482401843
C_MOBILITY:0.49269550613755475
C_KINGSAFETY:0.4862726725301746
C_PAWNSTRUCTURE:0.5004863158418807
C_PIECECOORDINATION:0.49853885282925187
C_ROOKANDPAWNMOVEMENT:0.49853885282925187
C_CENTERCONTROL:0.47703346623463283
C_DEVELOPPIECES:0.4957692204550387
C_MATERIAL:0.5
