ELO:973
CE_PASSEDPAWNS:0.4341362148752617
CE_PAWNWEAKNESSES:0.47036265153109474
CE_PIECEACTIVITY:0.45483161634791747
CE_KINGPAWNSHIELD:0.46848058419832056
CE_PIECECOORDINATION:0.5246062613368627
CE_MATERIAL:0.5942460523521838
CE_KINGSAFETY:0.4957288533052582
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49272518401852244
C_KINGSAFETY:0.4507897830777848
C_PAWNSTRUCTURE:0.4834233568673617
C_PIECECOORDINATION:0.43945874275925423
C_ROOKANDPAWNMOVEMENT:0.43945874275925423
C_CENTERCONTROL:0.4954823543345836
C_DEVELOPPIECES:0.5001147142464213
C_MATERIAL:0.43032859634778164
