ELO:1009
CE_PASSEDPAWNS:0.5067606955311375
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.509214849327819
CE_KINGPAWNSHIELD:0.5021902283136767
CE_PIECECOORDINATION:0.495577914684921
CE_MATERIAL:0.5059162654734934
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4891934053586146
C_KINGSAFETY:0.5084614845776734
C_PAWNSTRUCTURE:0.49014526047191675
C_PIECECOORDINATION:0.5115732155522662
C_ROOK:0.4908040969293647
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5045462588415967
C_MATERIAL:0.5000931706638955
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
