ELO:934
CE_PASSEDPAWNS:0.5069138845819726
CE_PAWNWEAKNESSES:0.49463050649637397
CE_PIECEACTIVITY:0.4785311502263175
CE_KINGPAWNSHIELD:0.5433191256337586
CE_PIECECOORDINATION:0.5062825085164234
CE_MATERIAL:0.5231795522063025
CE_KINGSAFETY:0.4756871361126138
C_PIECESQUARETABLES:0.5188581269446129
C_MOBILITY:0.5227866079775135
C_KINGSAFETY:0.48436582742073314
C_PAWNSTRUCTURE:0.5505043726027579
C_PIECECOORDINATION:0.465830454136698
C_ROOKANDPAWNMOVEMENT:0.465830454136698
C_CENTERCONTROL:0.47664978986582246
C_DEVELOPPIECES:0.45477441909393057
C_MATERIAL:0.48819609065032804
C_MOVECOUNT:0.5
