ELO:1011
CE_PASSEDPAWNS:0.5067212358489314
CE_PAWNWEAKNESSES:0.48376150331846857
CE_PIECEACTIVITY:0.518964958662583
CE_KINGPAWNSHIELD:0.5070139003127128
CE_PIECECOORDINATION:0.49508892530879683
CE_MATERIAL:0.4832755994422254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48809863023922506
C_KINGSAFETY:0.4859002277758706
C_PAWNSTRUCTURE:0.514647517378171
C_PIECECOORDINATION:0.5257981221988419
C_ROOK:0.48841822102176025
CE_ROOK:0.4964560462678721
C_CENTERCONTROL:0.48776195360235686
C_DEVELOPPIECES:0.4848943518283027
C_MATERIAL:0.5001787739170104
C_MOVECOUNT:0.4939827515543085
C_PAWNMOVEMENT:0.5007572282235006
