ELO:998
CE_PASSEDPAWNS:0.5058281582860539
CE_PAWNWEAKNESSES:0.4977318247811686
CE_PIECEACTIVITY:0.49574472890418736
CE_KINGPAWNSHIELD:0.5192667464151681
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49833159716092423
CE_KINGSAFETY:0.49408676058919937
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5124797530860087
C_KINGSAFETY:0.5008551066676314
C_PAWNSTRUCTURE:0.49962808396731045
C_PIECECOORDINATION:0.5074476946638788
C_ROOKANDPAWNMOVEMENT:0.5074476946638788
C_CENTERCONTROL:0.5082618473679889
C_DEVELOPPIECES:0.49274983493133545
C_MATERIAL:0.4928562642379689
C_MOVECOUNT:0.5100082633504814
