ELO:1000
CE_PASSEDPAWNS:0.5067606955311375
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4943813485850398
CE_KINGPAWNSHIELD:0.5048673617763483
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49599606998674156
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068923201911351
C_KINGSAFETY:0.5010982284642738
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5103376690900769
C_ROOK:0.5080240234014134
CE_ROOK:0.49548070220205026
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5000931706638955
C_MOVECOUNT:0.48981776013359113
C_PAWNMOVEMENT:0.5100003084264034
