ELO:987
CE_PASSEDPAWNS:0.4441734646463695
CE_PAWNWEAKNESSES:0.49480587403635024
CE_PIECEACTIVITY:0.4384923275033829
CE_KINGPAWNSHIELD:0.4864495422390656
CE_PIECECOORDINATION:0.5427934260510218
CE_MATERIAL:0.5773031531946703
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5101429666736514
C_MOBILITY:0.48202124235397226
C_KINGSAFETY:0.42725150937090417
C_PAWNSTRUCTURE:0.5003580885180583
C_PIECECOORDINATION:0.46358467480754584
C_ROOKANDPAWNMOVEMENT:0.46358467480754584
C_CENTERCONTROL:0.4752536762377901
C_DEVELOPPIECES:0.5268580926483292
C_MATERIAL:0.4191137936518773
