ELO:571
CE_PASSEDPAWNS:0.4670958504513539
CE_PAWNWEAKNESSES:0.5264459515281112
CE_PIECEACTIVITY:0.38552186905968777
CE_KINGPAWNSHIELD:0.4945544585179704
CE_PIECECOORDINATION:0.609666679155829
CE_MATERIAL:0.5092630302228435
CE_KINGSAFETY:0.5053620651302869
C_PIECESQUARETABLES:0.4888180798405124
C_MOBILITY:0.42981632165416683
C_KINGSAFETY:0.5144419915682383
C_PAWNSTRUCTURE:0.59161299553083
C_PIECECOORDINATION:0.558182122552829
C_ROOKANDPAWNMOVEMENT:0.558182122552829
C_CENTERCONTROL:0.4869632315029547
C_DEVELOPPIECES:0.5667354091986858
C_MATERIAL:0.44719741527331436
C_MOVECOUNT:0.5
