ELO:898
CE_PASSEDPAWNS:0.5012784723689999
CE_PAWNWEAKNESSES:0.5086959068985899
CE_PIECEACTIVITY:0.47337190652304406
CE_KINGPAWNSHIELD:0.5240023093551851
CE_PIECECOORDINATION:0.5186397219118097
CE_MATERIAL:0.5267256935766356
CE_KINGSAFETY:0.4485639765400766
C_PIECESQUARETABLES:0.5348401284134944
C_MOBILITY:0.5457214663588761
C_KINGSAFETY:0.4951532339536353
C_PAWNSTRUCTURE:0.5505223309118964
C_PIECECOORDINATION:0.49130357953212433
C_ROOKANDPAWNMOVEMENT:0.49130357953212433
C_CENTERCONTROL:0.4617109253992292
C_DEVELOPPIECES:0.4706085221658169
C_MATERIAL:0.5008193125767357
C_MOVECOUNT:0.5
