ELO:956
CE_PASSEDPAWNS:0.42456580817582
CE_PAWNWEAKNESSES:0.5132294035088781
CE_PIECEACTIVITY:0.4949841920794704
CE_KINGPAWNSHIELD:0.4883980163419186
CE_PIECECOORDINATION:0.48497136855633033
CE_MATERIAL:0.5318920783201567
CE_KINGSAFETY:0.4721169767165861
C_PIECESQUARETABLES:0.5169783652170599
C_MOBILITY:0.5327176130047968
C_KINGSAFETY:0.5168199481514306
C_PAWNSTRUCTURE:0.5463987542984583
C_PIECECOORDINATION:0.5651690136535013
C_ROOKANDPAWNMOVEMENT:0.5651690136535013
C_CENTERCONTROL:0.5515965471344078
C_DEVELOPPIECES:0.562791917708038
C_MATERIAL:0.46711609374713664
