ELO:916
CE_PASSEDPAWNS:0.47891376565725263
CE_PAWNWEAKNESSES:0.46636464140395045
CE_PIECEACTIVITY:0.486270472598176
CE_KINGPAWNSHIELD:0.4916221694726697
CE_PIECECOORDINATION:0.5216392602212221
CE_MATERIAL:0.5361916210654026
CE_KINGSAFETY:0.4909337743733327
C_PIECESQUARETABLES:0.5150842532073426
C_MOBILITY:0.4955152115417213
C_KINGSAFETY:0.5274091703953239
C_PAWNSTRUCTURE:0.5432964791791813
C_PIECECOORDINATION:0.6347535171662773
C_ROOKANDPAWNMOVEMENT:0.6347535171662773
C_CENTERCONTROL:0.570341366523874
C_DEVELOPPIECES:0.5291426028644401
C_MATERIAL:0.4286806412779989
