ELO:955
CE_PASSEDPAWNS:0.48727070255940635
CE_PAWNWEAKNESSES:0.49590570876399614
CE_PIECEACTIVITY:0.472980832690471
CE_KINGPAWNSHIELD:0.4955321982700174
CE_PIECECOORDINATION:0.5284530748574143
CE_MATERIAL:0.48008234060391886
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4744201107617803
C_KINGSAFETY:0.48243425749754193
C_PAWNSTRUCTURE:0.4946242886321895
C_PIECECOORDINATION:0.5008586320864982
C_ROOKANDPAWNMOVEMENT:0.5008586320864982
C_CENTERCONTROL:0.49538557530457544
C_DEVELOPPIECES:0.49361359368926155
C_MATERIAL:0.5034661632536807
C_MOVECOUNT:0.4718094454143156
