ELO:1056
CE_PASSEDPAWNS:0.4825039775376776
CE_PAWNWEAKNESSES:0.5079648380951415
CE_PIECEACTIVITY:0.4898918661035154
CE_KINGPAWNSHIELD:0.5021902283136767
CE_PIECECOORDINATION:0.4959057709071751
CE_MATERIAL:0.5115008509760626
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49543050106932035
C_KINGSAFETY:0.49861860869754215
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5330439623367109
C_ROOK:0.4717094134624124
CE_ROOK:0.5
C_CENTERCONTROL:0.4810832353263226
C_DEVELOPPIECES:0.503790404228409
C_MATERIAL:0.4921403186141186
C_MOVECOUNT:0.4701640049785616
C_PAWNMOVEMENT:0.5033146514761775
