ELO:773
CE_PASSEDPAWNS:0.5070099966655902
CE_PAWNWEAKNESSES:0.5360167004927102
CE_PIECEACTIVITY:0.47782498487692343
CE_KINGPAWNSHIELD:0.5001614344592834
CE_PIECECOORDINATION:0.5357292311577382
CE_MATERIAL:0.5517008079102883
CE_KINGSAFETY:0.47234848324793294
C_PIECESQUARETABLES:0.5165643697097313
C_MOBILITY:0.4759474794593463
C_KINGSAFETY:0.5091198808993597
C_PAWNSTRUCTURE:0.5734656036724209
C_PIECECOORDINATION:0.519896355884303
C_ROOKANDPAWNMOVEMENT:0.519896355884303
C_CENTERCONTROL:0.4841217371357351
C_DEVELOPPIECES:0.4893273893467228
C_MATERIAL:0.5109139792393729
C_MOVECOUNT:0.5
