ELO:943
CE_PASSEDPAWNS:0.4561191985360423
CE_PAWNWEAKNESSES:0.4812499064618702
CE_PIECEACTIVITY:0.4950734466068472
CE_KINGPAWNSHIELD:0.47496144280591
CE_PIECECOORDINATION:0.4920788291165662
CE_MATERIAL:0.5184519319387518
CE_KINGSAFETY:0.5087577195885834
C_PIECESQUARETABLES:0.4956272401476975
C_MOBILITY:0.5464071258704712
C_KINGSAFETY:0.5042616108712041
C_PAWNSTRUCTURE:0.5653156511347373
C_PIECECOORDINATION:0.6042791464693773
C_ROOKANDPAWNMOVEMENT:0.6042791464693773
C_CENTERCONTROL:0.5180301123443853
C_DEVELOPPIECES:0.5341019828878251
C_MATERIAL:0.42589505784954684
