ELO:941
CE_PASSEDPAWNS:0.4470347095256018
CE_PAWNWEAKNESSES:0.4772351934336575
CE_PIECEACTIVITY:0.4971318751851515
CE_KINGPAWNSHIELD:0.47496144280591
CE_PIECECOORDINATION:0.4953329939412871
CE_MATERIAL:0.5268995823213521
CE_KINGSAFETY:0.5204956159026003
C_PIECESQUARETABLES:0.5173925418002179
C_MOBILITY:0.5420044036469897
C_KINGSAFETY:0.5074530761788679
C_PAWNSTRUCTURE:0.5560317785156637
C_PIECECOORDINATION:0.6054877551913941
C_ROOKANDPAWNMOVEMENT:0.6054877551913941
C_CENTERCONTROL:0.5104947353600957
C_DEVELOPPIECES:0.5414865649107579
C_MATERIAL:0.4093030799050804
