ELO:1025
CE_PASSEDPAWNS:0.49446209465903734
CE_PAWNWEAKNESSES:0.5062148070513521
CE_PIECEACTIVITY:0.5381708366227803
CE_KINGPAWNSHIELD:0.5142653329978302
CE_PIECECOORDINATION:0.5074421045417029
CE_MATERIAL:0.5007459510570645
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5039914218878431
C_KINGSAFETY:0.48406572747192883
C_PAWNSTRUCTURE:0.5002356191162017
C_PIECECOORDINATION:0.5110491551584357
C_ROOK:0.5570368364430367
CE_ROOK:0.4823086312696092
C_CENTERCONTROL:0.4690762694874343
C_DEVELOPPIECES:0.5142867913900796
C_MATERIAL:0.49649630162887737
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5063271016625166
