ELO:1000
CE_PASSEDPAWNS:0.43464940963226434
CE_PAWNWEAKNESSES:0.5225649749832383
CE_PIECEACTIVITY:0.4918868332951228
CE_KINGPAWNSHIELD:0.4731841389548091
CE_PIECECOORDINATION:0.5085084802499975
CE_MATERIAL:0.527792138878547
CE_KINGSAFETY:0.49018050310998984
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5040861735891023
C_KINGSAFETY:0.5031045086982149
C_PAWNSTRUCTURE:0.5276617904310416
C_PIECECOORDINATION:0.5464577352001097
C_ROOKANDPAWNMOVEMENT:0.5464577352001097
C_CENTERCONTROL:0.5628833237097136
C_DEVELOPPIECES:0.5170627781607638
C_MATERIAL:0.4923363340003394
