ELO:939
CE_PASSEDPAWNS:0.4627036344797615
CE_PAWNWEAKNESSES:0.5025470127018355
CE_PIECEACTIVITY:0.531553727546667
CE_KINGPAWNSHIELD:0.5008449769536607
CE_PIECECOORDINATION:0.4903611772165555
CE_MATERIAL:0.48481605561904006
CE_KINGSAFETY:0.49304842378826624
C_PIECESQUARETABLES:0.49067685240479736
C_MOBILITY:0.473723928352245
C_KINGSAFETY:0.5099787674433445
C_PAWNSTRUCTURE:0.5462541976734617
C_PIECECOORDINATION:0.5260242958828243
C_ROOKANDPAWNMOVEMENT:0.5260242958828243
C_CENTERCONTROL:0.508558475730169
C_DEVELOPPIECES:0.4964953012698039
C_MATERIAL:0.5090892186682388
C_MOVECOUNT:0.5
