ELO:520
CE_PASSEDPAWNS:0.45733417052913716
CE_PAWNWEAKNESSES:0.49365683689083895
CE_PIECEACTIVITY:0.404378742507481
CE_KINGPAWNSHIELD:0.4859631107794551
CE_PIECECOORDINATION:0.6054842993917116
CE_MATERIAL:0.5214069810760906
CE_KINGSAFETY:0.5006048948243257
C_PIECESQUARETABLES:0.48030034559574286
C_MOBILITY:0.398826813921667
C_KINGSAFETY:0.5029577564913998
C_PAWNSTRUCTURE:0.5932958384345238
C_PIECECOORDINATION:0.5735948571915945
C_ROOKANDPAWNMOVEMENT:0.5735948571915945
C_CENTERCONTROL:0.500820993382613
C_DEVELOPPIECES:0.5836853146412554
C_MATERIAL:0.45061239105094963
C_MOVECOUNT:0.5
