ELO:636
CE_PASSEDPAWNS:0.49036551493341823
CE_PAWNWEAKNESSES:0.4840517239096801
CE_PIECEACTIVITY:0.4479475443536996
CE_KINGPAWNSHIELD:0.5111468685647347
CE_PIECECOORDINATION:0.5173880758106951
CE_MATERIAL:0.5109889892492906
CE_KINGSAFETY:0.520780015616808
C_PIECESQUARETABLES:0.5008651485236306
C_MOBILITY:0.4749213016721655
C_KINGSAFETY:0.5258760124419114
C_PAWNSTRUCTURE:0.5814893115371749
C_PIECECOORDINATION:0.5440437386912134
C_ROOKANDPAWNMOVEMENT:0.5440437386912134
C_CENTERCONTROL:0.4842425303208044
C_DEVELOPPIECES:0.51118577729448
C_MATERIAL:0.5045324778567727
C_MOVECOUNT:0.5
