ELO:1017
CE_PASSEDPAWNS:0.47799275394593255
CE_PAWNWEAKNESSES:0.49397718221881565
CE_PIECEACTIVITY:0.4226136869609984
CE_KINGPAWNSHIELD:0.49980002271362567
CE_PIECECOORDINATION:0.5547035736029196
CE_MATERIAL:0.5705112271167524
CE_KINGSAFETY:0.5203152493046759
C_PIECESQUARETABLES:0.501691618478194
C_MOBILITY:0.5062422856779777
C_KINGSAFETY:0.4526037304949737
C_PAWNSTRUCTURE:0.534454494339383
C_PIECECOORDINATION:0.49713313288752753
C_ROOKANDPAWNMOVEMENT:0.49713313288752753
C_CENTERCONTROL:0.45926098526790793
C_DEVELOPPIECES:0.49615919824007
C_MATERIAL:0.4989688673356735
