ELO:1010
CE_PASSEDPAWNS:0.5081292252050585
CE_PAWNWEAKNESSES:0.5113107914162681
CE_PIECEACTIVITY:0.5066588745403197
CE_KINGPAWNSHIELD:0.49126510512897137
CE_PIECECOORDINATION:0.5109884965162993
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4911929540344306
C_PIECESQUARETABLES:0.4914609833243981
C_MOBILITY:0.48811328067503074
C_KINGSAFETY:0.4931421764808167
C_PAWNSTRUCTURE:0.49334728830388974
C_PIECECOORDINATION:0.5097753764586161
C_ROOKANDPAWNMOVEMENT:0.5097753764586161
C_CENTERCONTROL:0.4796514467187968
C_DEVELOPPIECES:0.5090498361479721
C_MATERIAL:0.5010839456907514
