ELO:1000
CE_PASSEDPAWNS:0.501188160821571
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49956609771134475
CE_MATERIAL:0.5
CE_KINGSAFETY:0.48953785405497774
C_PIECESQUARETABLES:0.49222112179811467
C_MOBILITY:0.5
C_KINGSAFETY:0.5052401538722019
C_PAWNSTRUCTURE:0.4904683749009458
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.49136194256818944
C_CENTERCONTROL:0.49432142272072555
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.49884180037632997
C_PAWNMOVEMENT:0.4955507562099631
