ELO:999
CE_PASSEDPAWNS:0.49156736990609434
CE_PAWNWEAKNESSES:0.510123840800396
CE_PIECEACTIVITY:0.4950408547374793
CE_KINGPAWNSHIELD:0.4246146307111384
CE_PIECECOORDINATION:0.4625644184222979
CE_MATERIAL:0.4905261411286849
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5371895594612145
C_KINGSAFETY:0.46483167539952774
C_PAWNSTRUCTURE:0.5429277581144464
C_PIECECOORDINATION:0.5200166857781973
C_ROOKANDPAWNMOVEMENT:0.5200166857781973
C_CENTERCONTROL:0.466943949641312
C_DEVELOPPIECES:0.5165588991890705
C_MATERIAL:0.5288990876520339
