ELO:964
CE_PASSEDPAWNS:0.448473382039323
CE_PAWNWEAKNESSES:0.48224886353781576
CE_PIECEACTIVITY:0.3971322314821889
CE_KINGPAWNSHIELD:0.514264068284261
CE_PIECECOORDINATION:0.5923621518120957
CE_MATERIAL:0.5248473416949837
CE_KINGSAFETY:0.4743766753684349
C_PIECESQUARETABLES:0.5406380976444763
C_MOBILITY:0.3472204252516791
C_KINGSAFETY:0.43429754420201305
C_PAWNSTRUCTURE:0.528037529427416
C_PIECECOORDINATION:0.531077863489561
C_ROOKANDPAWNMOVEMENT:0.531077863489561
C_CENTERCONTROL:0.5077008205989392
C_DEVELOPPIECES:0.4528871175720382
C_MATERIAL:0.5943733712568463
