ELO:1037
CE_PASSEDPAWNS:0.4830823450993661
CE_PAWNWEAKNESSES:0.5031733976868626
CE_PIECEACTIVITY:0.49161878511758483
CE_KINGPAWNSHIELD:0.4957620792623882
CE_PIECECOORDINATION:0.5048673430744499
CE_MATERIAL:0.4974477316404982
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45854612262387817
C_KINGSAFETY:0.4991844272485667
C_PAWNSTRUCTURE:0.45463032502727796
C_PIECECOORDINATION:0.5014574809208541
C_ROOK:0.4770555646613208
CE_ROOK:0.5048562884776605
C_CENTERCONTROL:0.4969546341942513
C_DEVELOPPIECES:0.4787131896974093
C_MATERIAL:0.5018842758740663
C_MOVECOUNT:0.490821413871107
C_PAWNMOVEMENT:0.4844584732951027
