ELO:1007
CE_PASSEDPAWNS:0.5291508416340409
CE_PAWNWEAKNESSES:0.4806694298255252
CE_PIECEACTIVITY:0.5167587287593362
CE_KINGPAWNSHIELD:0.49403016667108346
CE_PIECECOORDINATION:0.5273503149869337
CE_MATERIAL:0.5232307326160843
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5193443550852914
C_KINGSAFETY:0.497067400002532
C_PAWNSTRUCTURE:0.493800168567377
C_PIECECOORDINATION:0.5030209784933546
C_ROOK:0.5570368364430367
CE_ROOK:0.47873097011169324
C_CENTERCONTROL:0.5107528248670821
C_DEVELOPPIECES:0.5277752778422563
C_MATERIAL:0.5
C_MOVECOUNT:0.49495581611949263
C_PAWNMOVEMENT:0.5226916199539013
