ELO:1000
CE_PASSEDPAWNS:0.47033953377950993
CE_PAWNWEAKNESSES:0.41143878309616644
CE_PIECEACTIVITY:0.4864031671798299
CE_KINGPAWNSHIELD:0.5416608511367158
CE_PIECECOORDINATION:0.4821498032876525
CE_MATERIAL:0.4354007264526548
CE_KINGSAFETY:0.5152218077311366
C_PIECESQUARETABLES:0.5273243547905974
C_MOBILITY:0.4400352778859337
C_KINGSAFETY:0.4667998036169271
C_PAWNSTRUCTURE:0.5304992384247131
C_PIECECOORDINATION:0.5809466449212441
C_ROOKANDPAWNMOVEMENT:0.5809466449212441
C_CENTERCONTROL:0.4733610348822614
C_DEVELOPPIECES:0.45660709918875403
C_MATERIAL:0.5299860623696746
