ELO:826
CE_PASSEDPAWNS:0.5530270709538105
CE_PAWNWEAKNESSES:0.5235146673356091
CE_PIECEACTIVITY:0.47968156611653234
CE_KINGPAWNSHIELD:0.5052340016157439
CE_PIECECOORDINATION:0.513448224510761
CE_MATERIAL:0.5040896595971978
CE_KINGSAFETY:0.4859434083831134
C_PIECESQUARETABLES:0.47130177131517964
C_MOBILITY:0.5711083565030555
C_KINGSAFETY:0.49277774333522456
C_PAWNSTRUCTURE:0.4786152599992868
C_PIECECOORDINATION:0.48522367629121693
C_ROOKANDPAWNMOVEMENT:0.48522367629121693
C_CENTERCONTROL:0.5159932935883245
C_DEVELOPPIECES:0.4997843186190295
C_MATERIAL:0.4046533287029211
C_MOVECOUNT:0.5
