ELO:1034
CE_PASSEDPAWNS:0.4902550476904165
CE_PAWNWEAKNESSES:0.530985393901956
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4779380244646073
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49939046905640117
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5094806339754532
C_PIECECOORDINATION:0.510384696333249
C_ROOK:0.5096401867591909
CE_ROOK:0.49216121952105707
C_CENTERCONTROL:0.5109826750191738
C_DEVELOPPIECES:0.503790404228409
C_MATERIAL:0.49893203429691124
C_MOVECOUNT:0.48871135583086506
C_PAWNMOVEMENT:0.49521221761728357
