ELO:1000
CE_PASSEDPAWNS:0.47546181695976575
CE_PAWNWEAKNESSES:0.5291802378230862
CE_PIECEACTIVITY:0.5062052843698057
CE_KINGPAWNSHIELD:0.5778966335229919
CE_PIECECOORDINATION:0.47288315874012227
CE_MATERIAL:0.44725639203449186
CE_KINGSAFETY:0.5037897360721829
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5364142698759904
C_KINGSAFETY:0.4937922638082464
C_PAWNSTRUCTURE:0.5274190435259514
C_PIECECOORDINATION:0.5461765053579498
C_ROOKANDPAWNMOVEMENT:0.5461765053579498
C_CENTERCONTROL:0.5056106593627353
C_DEVELOPPIECES:0.5177089458883933
C_MATERIAL:0.5319212725832371
