ELO:1033
CE_PASSEDPAWNS:0.5043971454661136
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4721889165531905
CE_KINGPAWNSHIELD:0.510811511129474
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5035990814903171
C_PIECESQUARETABLES:0.47827075012509035
C_MOBILITY:0.5014871129440401
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4843691345093707
C_PIECECOORDINATION:0.5116127454885447
C_ROOKANDPAWNMOVEMENT:0.5116127454885447
C_CENTERCONTROL:0.4906216464649779
C_DEVELOPPIECES:0.5088247824379174
C_MATERIAL:0.5005469801770502
