ELO:954
CE_PASSEDPAWNS:0.4715196955166446
CE_PAWNWEAKNESSES:0.4415789652219834
CE_PIECEACTIVITY:0.46466186669556353
CE_KINGPAWNSHIELD:0.6432599048469954
CE_PIECECOORDINATION:0.42365022717406003
CE_MATERIAL:0.4739464591152107
CE_KINGSAFETY:0.5233276035361368
C_PIECESQUARETABLES:0.4803737745495409
C_MOBILITY:0.4302346684081119
C_KINGSAFETY:0.47703989495005383
C_PAWNSTRUCTURE:0.5208549507682436
C_PIECECOORDINATION:0.5270700075532793
C_ROOKANDPAWNMOVEMENT:0.5270700075532793
C_CENTERCONTROL:0.47429351657116686
C_DEVELOPPIECES:0.4872648573698659
C_MATERIAL:0.530283731370735
