ELO:868
CE_PASSEDPAWNS:0.48566795189111006
CE_PAWNWEAKNESSES:0.5213625659384264
CE_PIECEACTIVITY:0.4964490237048167
CE_KINGPAWNSHIELD:0.5207950983709322
CE_PIECECOORDINATION:0.47245824011327486
CE_MATERIAL:0.4820351556074804
CE_KINGSAFETY:0.4748863640340805
C_PIECESQUARETABLES:0.42985362983260067
C_MOBILITY:0.5269813549166655
C_KINGSAFETY:0.4653227320591432
C_PAWNSTRUCTURE:0.5166960626013203
C_PIECECOORDINATION:0.5733062912377386
C_ROOKANDPAWNMOVEMENT:0.5733062912377386
C_CENTERCONTROL:0.5410523307261587
C_DEVELOPPIECES:0.4917373928892117
C_MATERIAL:0.47221732001533484
C_MOVECOUNT:0.5
