ELO:1034
CE_PASSEDPAWNS:0.4959931609355616
CE_PAWNWEAKNESSES:0.5315084815777993
CE_PIECEACTIVITY:0.5061678211637165
CE_KINGPAWNSHIELD:0.5007371787734637
CE_PIECECOORDINATION:0.5043901861355996
CE_MATERIAL:0.48937577603872473
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4776585041944293
C_KINGSAFETY:0.5123723694021942
C_PAWNSTRUCTURE:0.5116573707039156
C_PIECECOORDINATION:0.534155015582187
C_ROOK:0.5369059538193658
CE_ROOK:0.49858103859278646
C_CENTERCONTROL:0.48745490307112077
C_DEVELOPPIECES:0.5090226882339398
C_MATERIAL:0.4718044583437473
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5018790929858505
