ELO:1000
CE_PASSEDPAWNS:0.46870561746775147
CE_PAWNWEAKNESSES:0.5495192529784149
CE_PIECEACTIVITY:0.5238848533209886
CE_KINGPAWNSHIELD:0.5689096053160498
CE_PIECECOORDINATION:0.47834526231746044
CE_MATERIAL:0.46325035513373797
CE_KINGSAFETY:0.5201514865909521
C_PIECESQUARETABLES:0.5302628586959063
C_MOBILITY:0.5205886307085661
C_KINGSAFETY:0.4861356463787696
C_PAWNSTRUCTURE:0.5047075775366342
C_PIECECOORDINATION:0.5439857193627157
C_ROOKANDPAWNMOVEMENT:0.5439857193627157
C_CENTERCONTROL:0.5159413272344323
C_DEVELOPPIECES:0.5209316378252415
C_MATERIAL:0.522234904057581
