ELO:1000
CE_PASSEDPAWNS:0.4543839149399217
CE_PAWNWEAKNESSES:0.5095466932566846
CE_PIECEACTIVITY:0.5228130205809529
CE_KINGPAWNSHIELD:0.5066537481571418
CE_PIECECOORDINATION:0.487988446981779
CE_MATERIAL:0.4974064377321928
CE_KINGSAFETY:0.5322998978672457
C_PIECESQUARETABLES:0.49324606463029474
C_MOBILITY:0.47520679583760006
C_KINGSAFETY:0.5022605532922068
C_PAWNSTRUCTURE:0.5440427153181738
C_PIECECOORDINATION:0.5072293258149717
C_ROOKANDPAWNMOVEMENT:0.5072293258149717
C_CENTERCONTROL:0.48455218645165915
C_DEVELOPPIECES:0.5214053482312325
C_MATERIAL:0.5144562643982468
