ELO:1013
CE_PASSEDPAWNS:0.5158475457616614
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5128757312524258
CE_KINGPAWNSHIELD:0.4994973409202768
CE_PIECECOORDINATION:0.5141567443323551
CE_MATERIAL:0.5051860480108489
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.50791043040909
C_KINGSAFETY:0.4979039048879673
C_PAWNSTRUCTURE:0.48678666760665307
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5056452823854134
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5062452916955863
C_MOVECOUNT:0.4894616337619811
