ELO:999
CE_PASSEDPAWNS:0.4892353120233848
CE_PAWNWEAKNESSES:0.5142805277127597
CE_PIECEACTIVITY:0.4950408547374793
CE_KINGPAWNSHIELD:0.4246146307111384
CE_PIECECOORDINATION:0.44765593826463934
CE_MATERIAL:0.4806766758290007
CE_KINGSAFETY:0.4783378936097995
C_PIECESQUARETABLES:0.49520220887628535
C_MOBILITY:0.5363889178357022
C_KINGSAFETY:0.4597816684099174
C_PAWNSTRUCTURE:0.5397407465603602
C_PIECECOORDINATION:0.5026279332341791
C_ROOKANDPAWNMOVEMENT:0.5026279332341791
C_CENTERCONTROL:0.47883071512588277
C_DEVELOPPIECES:0.5088921772313149
C_MATERIAL:0.5169830155073063
