ELO:1009
CE_PASSEDPAWNS:0.5049459704469522
CE_PAWNWEAKNESSES:0.502059505973524
CE_PIECEACTIVITY:0.49467506483078266
CE_KINGPAWNSHIELD:0.49516033639576107
CE_PIECECOORDINATION:0.5042716074198598
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49781185972088005
C_PIECESQUARETABLES:0.4895285029638306
C_MOBILITY:0.49197551298315023
C_KINGSAFETY:0.5137097564169248
C_PAWNSTRUCTURE:0.5111541809461894
C_PIECECOORDINATION:0.4931201150407359
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4816133751418643
C_DEVELOPPIECES:0.4987665938827551
C_MATERIAL:0.5
C_MOVECOUNT:0.49861021120008764
C_PAWNMOVEMENT:0.5
