ELO:964
CE_PASSEDPAWNS:0.45751023198375973
CE_PAWNWEAKNESSES:0.4314337106832175
CE_PIECEACTIVITY:0.42374682219168247
CE_KINGPAWNSHIELD:0.6756200143075541
CE_PIECECOORDINATION:0.42493488924384654
CE_MATERIAL:0.5172112695635686
CE_KINGSAFETY:0.5095882298048626
C_PIECESQUARETABLES:0.5041069966681204
C_MOBILITY:0.419070455422452
C_KINGSAFETY:0.46240030706719215
C_PAWNSTRUCTURE:0.5472706407548804
C_PIECECOORDINATION:0.5305961948541126
C_ROOKANDPAWNMOVEMENT:0.5305961948541126
C_CENTERCONTROL:0.4485912816647062
C_DEVELOPPIECES:0.4550685237934357
C_MATERIAL:0.5539063810997202
