ELO:972
CE_PASSEDPAWNS:0.5128497521941907
CE_PAWNWEAKNESSES:0.5279813519954603
CE_PIECEACTIVITY:0.48298157145061477
CE_KINGPAWNSHIELD:0.499382410413114
CE_PIECECOORDINATION:0.5019194612650943
CE_MATERIAL:0.5064677763819105
CE_KINGSAFETY:0.4858694864766967
C_PIECESQUARETABLES:0.5025408738182062
C_MOBILITY:0.4900740448439863
C_KINGSAFETY:0.5011171801132764
C_PAWNSTRUCTURE:0.503574960519377
C_PIECECOORDINATION:0.5110586446152428
C_ROOKANDPAWNMOVEMENT:0.5110586446152428
C_CENTERCONTROL:0.48484441586488475
C_DEVELOPPIECES:0.5012726899792129
C_MATERIAL:0.4889049671468228
