ELO:1000
CE_PASSEDPAWNS:0.4706654331854385
CE_PAWNWEAKNESSES:0.5313735946802435
CE_PIECEACTIVITY:0.5178611493263522
CE_KINGPAWNSHIELD:0.5635321152062412
CE_PIECECOORDINATION:0.46298659432393013
CE_MATERIAL:0.43835522736163396
CE_KINGSAFETY:0.5486309579858392
C_PIECESQUARETABLES:0.5227109818838984
C_MOBILITY:0.525388514841754
C_KINGSAFETY:0.49570079200475703
C_PAWNSTRUCTURE:0.513134398990012
C_PIECECOORDINATION:0.5428777514058318
C_ROOKANDPAWNMOVEMENT:0.5428777514058318
C_CENTERCONTROL:0.5100334030209792
C_DEVELOPPIECES:0.526102535020015
C_MATERIAL:0.528460283829987
