ELO:962
CE_PASSEDPAWNS:0.48934000704096764
CE_PAWNWEAKNESSES:0.5062290180173473
CE_PIECEACTIVITY:0.49751817611021876
CE_KINGPAWNSHIELD:0.5086969129421041
CE_PIECECOORDINATION:0.4918730576580314
CE_MATERIAL:0.49951914523402957
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4877373389429647
C_KINGSAFETY:0.5166722192320242
C_PAWNSTRUCTURE:0.5273980731588224
C_PIECECOORDINATION:0.5292347089211387
C_ROOKANDPAWNMOVEMENT:0.5292347089211387
C_CENTERCONTROL:0.5029321452204766
C_DEVELOPPIECES:0.507749444586101
C_MATERIAL:0.49207202369060826
C_MOVECOUNT:0.5133646124317416
