ELO:993
CE_PASSEDPAWNS:0.5290013539298729
CE_PAWNWEAKNESSES:0.5229590527691671
CE_PIECEACTIVITY:0.5420910668473323
CE_KINGPAWNSHIELD:0.5223140909451043
CE_PIECECOORDINATION:0.5037897556183167
CE_MATERIAL:0.5240578237961346
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48552213159070967
C_KINGSAFETY:0.492604057746843
C_PAWNSTRUCTURE:0.493800168567377
C_PIECECOORDINATION:0.5133516354288787
C_ROOK:0.487693347783809
CE_ROOK:0.47873097011169324
C_CENTERCONTROL:0.48158387471991765
C_DEVELOPPIECES:0.4486658651313584
C_MATERIAL:0.4899455021876946
C_MOVECOUNT:0.5048785338263173
C_PAWNMOVEMENT:0.4914347561887438
