ELO:997
CE_PASSEDPAWNS:0.48658085856220457
CE_PAWNWEAKNESSES:0.510123840800396
CE_PIECEACTIVITY:0.5060585173594135
CE_KINGPAWNSHIELD:0.4246146307111384
CE_PIECECOORDINATION:0.46515652926481643
CE_MATERIAL:0.5103380553381937
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48812689489091804
C_MOBILITY:0.5418199286682157
C_KINGSAFETY:0.457014930784728
C_PAWNSTRUCTURE:0.5305214483285953
C_PIECECOORDINATION:0.5365956031813257
C_ROOKANDPAWNMOVEMENT:0.5365956031813257
C_CENTERCONTROL:0.44725072230149193
C_DEVELOPPIECES:0.5101298566350948
C_MATERIAL:0.5372612231808969
