ELO:1101
CE_PASSEDPAWNS:0.5181565150550443
CE_PAWNWEAKNESSES:0.39252326647094454
CE_PIECEACTIVITY:0.5265740213369621
CE_KINGPAWNSHIELD:0.5100944285194166
CE_PIECECOORDINATION:0.5033727516818475
CE_MATERIAL:0.49836490514061726
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4591128167784079
C_KINGSAFETY:0.4871396258959687
C_PAWNSTRUCTURE:0.5000472854475159
C_PIECECOORDINATION:0.5361095372830116
C_ROOKANDPAWNMOVEMENT:0.5361095372830116
C_CENTERCONTROL:0.4777401914866483
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5232909034287989
C_MOVECOUNT:0.5
