ELO:1000
CE_PASSEDPAWNS:0.5006958790064304
CE_PAWNWEAKNESSES:0.4529712654623866
CE_PIECEACTIVITY:0.46655742995673644
CE_KINGPAWNSHIELD:0.5037475553048348
CE_PIECECOORDINATION:0.48132479682266827
CE_MATERIAL:0.5078036450407819
CE_KINGSAFETY:0.4934881576049052
C_PIECESQUARETABLES:0.4967288332485745
C_MOBILITY:0.4968064236318864
C_KINGSAFETY:0.4934133284739773
C_PAWNSTRUCTURE:0.4945763845006651
C_PIECECOORDINATION:0.4951547167463201
C_ROOKANDPAWNMOVEMENT:0.4951547167463201
C_CENTERCONTROL:0.5194871198356003
C_DEVELOPPIECES:0.5495479670677466
C_MATERIAL:0.502256383112626
