ELO:901
CE_PASSEDPAWNS:0.44113710567633807
CE_PAWNWEAKNESSES:0.4648632831887473
CE_PIECEACTIVITY:0.4170756525206487
CE_KINGPAWNSHIELD:0.46301208475426786
CE_PIECECOORDINATION:0.36910412931126113
CE_MATERIAL:0.501154951310619
CE_KINGSAFETY:0.45862134109024866
C_PIECESQUARETABLES:0.5025864137776164
C_MOBILITY:0.47956478975254324
C_KINGSAFETY:0.4648626912160761
C_PAWNSTRUCTURE:0.49858465816936387
C_PIECECOORDINATION:0.5381340089716948
C_ROOKANDPAWNMOVEMENT:0.5381340089716948
C_CENTERCONTROL:0.5586369297824197
C_DEVELOPPIECES:0.4805869262955507
C_MATERIAL:0.510413588030168
