ELO:922
CE_PASSEDPAWNS:0.4374585045254669
CE_PAWNWEAKNESSES:0.4156576860877508
CE_PIECEACTIVITY:0.5293945123132778
CE_KINGPAWNSHIELD:0.4629557991686364
CE_PIECECOORDINATION:0.5045457043630838
CE_MATERIAL:0.5380509271771655
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3711927266464505
C_KINGSAFETY:0.50538442676803
C_PAWNSTRUCTURE:0.4457391162774414
C_PIECECOORDINATION:0.3700029558353325
C_ROOKANDPAWNMOVEMENT:0.3700029558353325
C_CENTERCONTROL:0.6199788026191386
C_DEVELOPPIECES:0.43141368578632255
C_MATERIAL:0.49789447213421595
C_MOVECOUNT:0.5
