ELO:976
CE_PASSEDPAWNS:0.4579948337983447
CE_PAWNWEAKNESSES:0.4043569194084785
CE_PIECEACTIVITY:0.4057439084703213
CE_KINGPAWNSHIELD:0.4726661896053626
CE_PIECECOORDINATION:0.3923161086185631
CE_MATERIAL:0.49346142304969703
CE_KINGSAFETY:0.4943585158084788
C_PIECESQUARETABLES:0.49538282874734524
C_MOBILITY:0.4870776612293044
C_KINGSAFETY:0.43021732282538916
C_PAWNSTRUCTURE:0.5219719922325541
C_PIECECOORDINATION:0.46874096854930347
C_ROOKANDPAWNMOVEMENT:0.46874096854930347
C_CENTERCONTROL:0.55138424758685
C_DEVELOPPIECES:0.5468025803559784
C_MATERIAL:0.48635585269952725
