ELO:962
CE_PASSEDPAWNS:0.4638594209065401
CE_PAWNWEAKNESSES:0.4225672689392972
CE_PIECEACTIVITY:0.4088418321472489
CE_KINGPAWNSHIELD:0.4967004085743943
CE_PIECECOORDINATION:0.39343545759588455
CE_MATERIAL:0.5067087384013595
CE_KINGSAFETY:0.4942425311109802
C_PIECESQUARETABLES:0.5118316307549384
C_MOBILITY:0.49469831712746737
C_KINGSAFETY:0.4508521307041553
C_PAWNSTRUCTURE:0.4950226733710882
C_PIECECOORDINATION:0.4954861470521464
C_ROOKANDPAWNMOVEMENT:0.4954861470521464
C_CENTERCONTROL:0.5592927133047538
C_DEVELOPPIECES:0.5529246984576525
C_MATERIAL:0.5113446506893662
