ELO:912
CE_PASSEDPAWNS:0.5306301752214433
CE_PAWNWEAKNESSES:0.4591753808369347
CE_PIECEACTIVITY:0.49541475716167627
CE_KINGPAWNSHIELD:0.5563539130384217
CE_PIECECOORDINATION:0.48741278472676397
CE_MATERIAL:0.47410784310213194
CE_KINGSAFETY:0.5146596044969515
C_PIECESQUARETABLES:0.4968904443208914
C_MOBILITY:0.4123666738674232
C_KINGSAFETY:0.5211452267869473
C_PAWNSTRUCTURE:0.43219475413343383
C_PIECECOORDINATION:0.5252966528274189
C_ROOKANDPAWNMOVEMENT:0.5252966528274189
C_CENTERCONTROL:0.5062634781907878
C_DEVELOPPIECES:0.5239237133637502
C_MATERIAL:0.513216757177542
C_MOVECOUNT:0.5
