ELO:929
CE_PASSEDPAWNS:0.523401404920874
CE_PAWNWEAKNESSES:0.4653922197216334
CE_PIECEACTIVITY:0.4306742650119093
CE_KINGPAWNSHIELD:0.47274554647592815
CE_PIECECOORDINATION:0.46577016119019055
CE_MATERIAL:0.5283878302954318
CE_KINGSAFETY:0.5101127753431031
C_PIECESQUARETABLES:0.5044459719552417
C_MOBILITY:0.44934932849359954
C_KINGSAFETY:0.44332549163166185
C_PAWNSTRUCTURE:0.6525981869160249
C_PIECECOORDINATION:0.45414305810086536
C_ROOKANDPAWNMOVEMENT:0.45414305810086536
C_CENTERCONTROL:0.36243089201074646
C_DEVELOPPIECES:0.481657213111006
C_MATERIAL:0.527683986611602
