ELO:1000
CE_PASSEDPAWNS:0.4967226503232544
CE_PAWNWEAKNESSES:0.4934239921811787
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5036384595319825
CE_PIECECOORDINATION:0.4889062851324676
CE_MATERIAL:0.4995996707986162
CE_KINGSAFETY:0.4993812987456507
C_PIECESQUARETABLES:0.5116585779302794
C_MOBILITY:0.5007819520494956
C_KINGSAFETY:0.5076078274330832
C_PAWNSTRUCTURE:0.5061534441555616
C_PIECECOORDINATION:0.49473137304362264
C_ROOKANDPAWNMOVEMENT:0.49473137304362264
C_CENTERCONTROL:0.49612720627731416
C_DEVELOPPIECES:0.5051485802930098
C_MATERIAL:0.4853097972641293
