ELO:906
CE_PASSEDPAWNS:0.4428289137046232
CE_PAWNWEAKNESSES:0.4845685787657093
CE_PIECEACTIVITY:0.420927780575901
CE_KINGPAWNSHIELD:0.4453119464481812
CE_PIECECOORDINATION:0.39038151367478097
CE_MATERIAL:0.4939572950696864
CE_KINGSAFETY:0.4691661305136544
C_PIECESQUARETABLES:0.49764354569492786
C_MOBILITY:0.43990778557267035
C_KINGSAFETY:0.4689932619410862
C_PAWNSTRUCTURE:0.5017952610871982
C_PIECECOORDINATION:0.5387034160229611
C_ROOKANDPAWNMOVEMENT:0.5387034160229611
C_CENTERCONTROL:0.5752316007525478
C_DEVELOPPIECES:0.504285930345331
C_MATERIAL:0.5207744482546204
