ELO:1000
CE_PASSEDPAWNS:0.5065778488491276
CE_PAWNWEAKNESSES:0.4737920318266478
CE_PIECEACTIVITY:0.45070836532382286
CE_KINGPAWNSHIELD:0.5208976248093291
CE_PIECECOORDINATION:0.5182907673862742
CE_MATERIAL:0.5284501632329605
CE_KINGSAFETY:0.5024324534476685
C_PIECESQUARETABLES:0.5025183390914723
C_MOBILITY:0.4668561491406155
C_KINGSAFETY:0.4737331440572476
C_PAWNSTRUCTURE:0.4757853364152011
C_PIECECOORDINATION:0.5121635877546572
C_ROOKANDPAWNMOVEMENT:0.5121635877546572
C_CENTERCONTROL:0.4898720125862279
C_DEVELOPPIECES:0.5309764219840485
C_MATERIAL:0.5088422105874361
