ELO:1000
CE_PASSEDPAWNS:0.49414917477043063
CE_PAWNWEAKNESSES:0.447853724491653
CE_PIECEACTIVITY:0.4491006073259632
CE_KINGPAWNSHIELD:0.5019547888384853
CE_PIECECOORDINATION:0.47036153710453504
CE_MATERIAL:0.5158036373465256
CE_KINGSAFETY:0.5117532995835109
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5047562818762695
C_KINGSAFETY:0.4692982488341459
C_PAWNSTRUCTURE:0.5079019817899232
C_PIECECOORDINATION:0.4883418961538478
C_ROOKANDPAWNMOVEMENT:0.4883418961538478
C_CENTERCONTROL:0.5408520369566115
C_DEVELOPPIECES:0.5481564792118137
C_MATERIAL:0.4952862575324707
