ELO:995
CE_PASSEDPAWNS:0.5130862799742755
CE_PAWNWEAKNESSES:0.5185452766160092
CE_PIECEACTIVITY:0.5032692127033677
CE_KINGPAWNSHIELD:0.42089130474978587
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5008080989008407
CE_KINGSAFETY:0.48978362932432495
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.40108433425837525
C_DEVELOPPIECES:0.5183548522812536
C_MATERIAL:0.6201906658387899
