ELO:984
CE_PASSEDPAWNS:0.4755833345754912
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49672002458283426
CE_KINGPAWNSHIELD:0.5062117202256103
CE_PIECECOORDINATION:0.510673121753074
CE_MATERIAL:0.49458742056693117
CE_KINGSAFETY:0.5092900693787662
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48890365356880194
C_KINGSAFETY:0.5099567433340806
C_PAWNSTRUCTURE:0.49513533419661
C_PIECECOORDINATION:0.5247254538075482
C_ROOKANDPAWNMOVEMENT:0.5247254538075482
C_CENTERCONTROL:0.503854854493485
C_DEVELOPPIECES:0.49227510603536095
C_MATERIAL:0.5047850466259195
C_MOVECOUNT:0.50207930233968
