ELO:1056
CE_PASSEDPAWNS:0.45396340128662827
CE_PAWNWEAKNESSES:0.48534665037628444
CE_PIECEACTIVITY:0.5033950908044756
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5121939847453969
CE_MATERIAL:0.5196266433722815
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.38715370315532494
C_KINGSAFETY:0.5492955281175484
C_PAWNSTRUCTURE:0.4953830502874278
C_PIECECOORDINATION:0.4752642104033801
C_ROOKANDPAWNMOVEMENT:0.4752642104033801
C_CENTERCONTROL:0.4238705028341972
C_DEVELOPPIECES:0.47900962528971397
C_MATERIAL:0.47306175763564134
C_MOVECOUNT:0.5
