ELO:1000
CE_PASSEDPAWNS:0.5171196149901941
CE_PAWNWEAKNESSES:0.49028343100276234
CE_PIECEACTIVITY:0.49716449609993435
CE_KINGPAWNSHIELD:0.5530879091715319
CE_PIECECOORDINATION:0.4525768098539345
CE_MATERIAL:0.5652848886981393
CE_KINGSAFETY:0.4930312578141432
C_PIECESQUARETABLES:0.5099139052999875
C_MOBILITY:0.5037021668470385
C_KINGSAFETY:0.519288865547391
C_PAWNSTRUCTURE:0.50071329190224
C_PIECECOORDINATION:0.4734805672940751
C_ROOKANDPAWNMOVEMENT:0.4734805672940751
C_CENTERCONTROL:0.4482936993046557
C_DEVELOPPIECES:0.49363616275689837
C_MATERIAL:0.44988315229419934
