ELO:951
CE_PASSEDPAWNS:0.4211356505470135
CE_PAWNWEAKNESSES:0.4865455642805455
CE_PIECEACTIVITY:0.44639333880105525
CE_KINGPAWNSHIELD:0.49267152424676636
CE_PIECECOORDINATION:0.37041653015225895
CE_MATERIAL:0.5131894042425642
CE_KINGSAFETY:0.520751819765711
C_PIECESQUARETABLES:0.4994974446779723
C_MOBILITY:0.45391730421820686
C_KINGSAFETY:0.46049811395767504
C_PAWNSTRUCTURE:0.49242514096619666
C_PIECECOORDINATION:0.4998431537305897
C_ROOKANDPAWNMOVEMENT:0.4998431537305897
C_CENTERCONTROL:0.5550327726363774
C_DEVELOPPIECES:0.50356476920445
C_MATERIAL:0.5282885480009938
