ELO:1033
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5066264887647335
CE_KINGPAWNSHIELD:0.49223428907054056
CE_PIECECOORDINATION:0.5114664345765811
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49344278999724384
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4940329941824383
C_ROOKANDPAWNMOVEMENT:0.4940329941824383
C_CENTERCONTROL:0.5099220835438049
C_DEVELOPPIECES:0.49517132622332993
C_MATERIAL:0.5005938528640914
C_MOVECOUNT:0.49614926186636277
