ELO:982
CE_PASSEDPAWNS:0.4885938571065996
CE_PAWNWEAKNESSES:0.4484149343304667
CE_PIECEACTIVITY:0.42264212491170544
CE_KINGPAWNSHIELD:0.4803553180166976
CE_PIECECOORDINATION:0.3973957534473496
CE_MATERIAL:0.475873329236786
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49782298863725677
C_MOBILITY:0.503468216636975
C_KINGSAFETY:0.43837191407274084
C_PAWNSTRUCTURE:0.5046591564241762
C_PIECECOORDINATION:0.4970107166991801
C_ROOKANDPAWNMOVEMENT:0.4970107166991801
C_CENTERCONTROL:0.562589788090578
C_DEVELOPPIECES:0.5542115179067948
C_MATERIAL:0.4858229233689066
