ELO:990
CE_PASSEDPAWNS:0.5077630563286525
CE_PAWNWEAKNESSES:0.48786748113470474
CE_PIECEACTIVITY:0.5031693811333434
CE_KINGPAWNSHIELD:0.4816883172013976
CE_PIECECOORDINATION:0.5241161774922031
CE_MATERIAL:0.49735430658636265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48849179437500384
C_KINGSAFETY:0.5161819673371316
C_PAWNSTRUCTURE:0.4592275005865622
C_PIECECOORDINATION:0.5019709803670327
C_ROOKANDPAWNMOVEMENT:0.5019709803670327
C_CENTERCONTROL:0.4930056418409377
C_DEVELOPPIECES:0.5041466958906371
C_MATERIAL:0.5066198594520214
C_MOVECOUNT:0.5
