ELO:977
CE_PASSEDPAWNS:0.4885442984403783
CE_PAWNWEAKNESSES:0.5163933835375091
CE_PIECEACTIVITY:0.49785639964118095
CE_KINGPAWNSHIELD:0.4933225775055479
CE_PIECECOORDINATION:0.5241161774922031
CE_MATERIAL:0.46837377775804356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48652779322215495
C_KINGSAFETY:0.5678743419962452
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4516818661677615
C_ROOKANDPAWNMOVEMENT:0.4516818661677615
C_CENTERCONTROL:0.6051999654039842
C_DEVELOPPIECES:0.4775660709381547
C_MATERIAL:0.44460183832034095
C_MOVECOUNT:0.5
