ELO:977
CE_PASSEDPAWNS:0.47531043147339885
CE_PAWNWEAKNESSES:0.5063878309528093
CE_PIECEACTIVITY:0.5070936983544648
CE_KINGPAWNSHIELD:0.5107460630347562
CE_PIECECOORDINATION:0.49861795182883617
CE_MATERIAL:0.46131449561252547
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4985175239714874
C_KINGSAFETY:0.5333822274361387
C_PAWNSTRUCTURE:0.4888461959390988
C_PIECECOORDINATION:0.4838226120545283
C_ROOK:0.5297210892489224
CE_ROOK:0.5292476418616322
C_CENTERCONTROL:0.5167433685000423
C_DEVELOPPIECES:0.49116337192227344
C_MATERIAL:0.4923054908172752
C_MOVECOUNT:0.48961849347721903
C_PAWNMOVEMENT:0.5113606104920677
