ELO:957
CE_PASSEDPAWNS:0.4678006342772794
CE_PAWNWEAKNESSES:0.46813985743099906
CE_PIECEACTIVITY:0.5125539257882342
CE_KINGPAWNSHIELD:0.5006473447269301
CE_PIECECOORDINATION:0.5004341398944528
CE_MATERIAL:0.5106330888374883
CE_KINGSAFETY:0.48938381225018956
C_PIECESQUARETABLES:0.4832244377474251
C_MOBILITY:0.4878145557924115
C_KINGSAFETY:0.5046072909032753
C_PAWNSTRUCTURE:0.5052949550057522
C_PIECECOORDINATION:0.5120428157654817
C_ROOKANDPAWNMOVEMENT:0.5120428157654817
C_CENTERCONTROL:0.49018758434531107
C_DEVELOPPIECES:0.4891692346501837
C_MATERIAL:0.49634610874664675
C_MOVECOUNT:0.5
