ELO:1004
CE_PASSEDPAWNS:0.542094342485254
CE_PAWNWEAKNESSES:0.5109831601382389
CE_PIECEACTIVITY:0.5038421339517635
CE_KINGPAWNSHIELD:0.5121446302366321
CE_PIECECOORDINATION:0.5012573883318732
CE_MATERIAL:0.5150623562354972
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4922850272496526
C_KINGSAFETY:0.5095754852448803
C_PAWNSTRUCTURE:0.5026969934455671
C_PIECECOORDINATION:0.47321133777068014
C_ROOK:0.4691852390315743
CE_ROOK:0.5026868772296854
C_CENTERCONTROL:0.5208999479121854
C_DEVELOPPIECES:0.4997908808071686
C_MATERIAL:0.538445104987641
C_MOVECOUNT:0.48211362985477973
C_PAWNMOVEMENT:0.4993048673574835
