ELO:897
CE_PASSEDPAWNS:0.4273557760006935
CE_PAWNWEAKNESSES:0.4525352105513356
CE_PIECEACTIVITY:0.43557805434788366
CE_KINGPAWNSHIELD:0.4701597657579185
CE_PIECECOORDINATION:0.3747281211553659
CE_MATERIAL:0.5205139851568664
CE_KINGSAFETY:0.42461402195551734
C_PIECESQUARETABLES:0.5205543687811884
C_MOBILITY:0.5118185733230662
C_KINGSAFETY:0.46884974402887086
C_PAWNSTRUCTURE:0.48845372749167537
C_PIECECOORDINATION:0.5248218740631191
C_ROOKANDPAWNMOVEMENT:0.5248218740631191
C_CENTERCONTROL:0.571982917684798
C_DEVELOPPIECES:0.47715993675320595
C_MATERIAL:0.4863169409257415
