ELO:855
CE_PASSEDPAWNS:0.5123692565861502
CE_PAWNWEAKNESSES:0.47406687394688574
CE_PIECEACTIVITY:0.36625158564895993
CE_KINGPAWNSHIELD:0.5217988647526669
CE_PIECECOORDINATION:0.48359571126035056
CE_MATERIAL:0.5261390289132809
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.477282777055405
C_KINGSAFETY:0.5492955281175484
C_PAWNSTRUCTURE:0.42555589373747854
C_PIECECOORDINATION:0.4521346749816416
C_ROOKANDPAWNMOVEMENT:0.4521346749816416
C_CENTERCONTROL:0.5846947911076641
C_DEVELOPPIECES:0.5688192205446008
C_MATERIAL:0.3444071662716613
C_MOVECOUNT:0.5
