ELO:987
CE_PASSEDPAWNS:0.538041118467768
CE_PAWNWEAKNESSES:0.4714998780521925
CE_PIECEACTIVITY:0.4851605075781648
CE_KINGPAWNSHIELD:0.5150578251065965
CE_PIECECOORDINATION:0.48189928696042206
CE_MATERIAL:0.48889654994986387
CE_KINGSAFETY:0.548638194512708
C_PIECESQUARETABLES:0.45908170665644416
C_MOBILITY:0.5087575227642435
C_KINGSAFETY:0.47353326481594266
C_PAWNSTRUCTURE:0.47646689605671216
C_PIECECOORDINATION:0.5316259929558381
C_ROOKANDPAWNMOVEMENT:0.5316259929558381
C_CENTERCONTROL:0.438533346454356
C_DEVELOPPIECES:0.5280872477751715
C_MATERIAL:0.5481521859807272
