ELO:1254
CE_PASSEDPAWNS:0.43431025925990174
CE_PAWNWEAKNESSES:0.46186241237079045
CE_PIECEACTIVITY:0.4244153970854233
CE_KINGPAWNSHIELD:0.48859845164634313
CE_PIECECOORDINATION:0.5034178423725996
CE_MATERIAL:0.35699070302895597
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4588993453321476
C_KINGSAFETY:0.4082550688282633
C_PAWNSTRUCTURE:0.6086893908681681
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.5032868608276201
C_DEVELOPPIECES:0.429642881437066
C_MATERIAL:0.624181433609084
