ELO:801
CE_PASSEDPAWNS:0.506395888109237
CE_PAWNWEAKNESSES:0.5215537405248013
CE_PIECEACTIVITY:0.5023690169027276
CE_KINGPAWNSHIELD:0.47830984644686175
CE_PIECECOORDINATION:0.48996194342020455
CE_MATERIAL:0.45019629651754334
CE_KINGSAFETY:0.4651420429670467
C_PIECESQUARETABLES:0.4779283833089412
C_MOBILITY:0.5774648133664217
C_KINGSAFETY:0.5815040400234074
C_PAWNSTRUCTURE:0.4913255003697022
C_PIECECOORDINATION:0.5250436327766164
C_ROOKANDPAWNMOVEMENT:0.5250436327766164
C_CENTERCONTROL:0.5355893041532906
C_DEVELOPPIECES:0.5241409357320365
C_MATERIAL:0.5000376431814337
C_MOVECOUNT:0.5
