ELO:987
CE_PASSEDPAWNS:0.5061027434894606
CE_PAWNWEAKNESSES:0.4898860625938682
CE_PIECEACTIVITY:0.5090347782909749
CE_KINGPAWNSHIELD:0.5019411911431322
CE_PIECECOORDINATION:0.5065042705187125
CE_MATERIAL:0.4892697839330699
CE_KINGSAFETY:0.48890190724731186
C_PIECESQUARETABLES:0.4994456237359977
C_MOBILITY:0.4876075061704223
C_KINGSAFETY:0.5007364345398861
C_PAWNSTRUCTURE:0.5040772676172778
C_PIECECOORDINATION:0.5002231545220232
C_ROOKANDPAWNMOVEMENT:0.5002231545220232
C_CENTERCONTROL:0.49397220194665925
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5105294975179528
