ELO:879
CE_PASSEDPAWNS:0.48111344964357794
CE_PAWNWEAKNESSES:0.5002602976866783
CE_PIECEACTIVITY:0.4684571076555526
CE_KINGPAWNSHIELD:0.547579948410555
CE_PIECECOORDINATION:0.4733982350032272
CE_MATERIAL:0.5807520996021166
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5000100901118152
C_MOBILITY:0.47528707820730937
C_KINGSAFETY:0.45351613880685643
C_PAWNSTRUCTURE:0.44498118654057156
C_PIECECOORDINATION:0.5180103317519
C_ROOKANDPAWNMOVEMENT:0.5180103317519
C_CENTERCONTROL:0.49618554457262476
C_DEVELOPPIECES:0.495177587922274
C_MATERIAL:0.49570737920583646
C_MOVECOUNT:0.5
