ELO:834
CE_PASSEDPAWNS:0.4542169968280466
CE_PAWNWEAKNESSES:0.48477382305498795
CE_PIECEACTIVITY:0.46406603970095683
CE_KINGPAWNSHIELD:0.49553914497310725
CE_PIECECOORDINATION:0.4707374157331522
CE_MATERIAL:0.45016710389740483
CE_KINGSAFETY:0.5024532615944663
C_PIECESQUARETABLES:0.5548795259879523
C_MOBILITY:0.532128690774407
C_KINGSAFETY:0.4650950222717228
C_PAWNSTRUCTURE:0.5329052891482532
C_PIECECOORDINATION:0.5303837319492832
C_ROOKANDPAWNMOVEMENT:0.5303837319492832
C_CENTERCONTROL:0.4931625304889231
C_DEVELOPPIECES:0.5290089385506838
C_MATERIAL:0.5466717391500012
C_MOVECOUNT:0.5
