ELO:1288
CE_PASSEDPAWNS:0.4547001145565407
CE_PAWNWEAKNESSES:0.6854976410340466
CE_PIECEACTIVITY:0.44270486920121155
CE_KINGPAWNSHIELD:0.4765867559749215
CE_PIECECOORDINATION:0.478477841402235
CE_MATERIAL:0.4243291042867296
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5158611475866345
C_MOBILITY:0.42049659741135537
C_KINGSAFETY:0.35557480878985126
C_PAWNSTRUCTURE:0.5272687237581272
C_PIECECOORDINATION:0.5922710749810169
C_ROOKANDPAWNMOVEMENT:0.5922710749810169
C_CENTERCONTROL:0.41857152334733105
C_DEVELOPPIECES:0.5488275912929629
C_MATERIAL:0.5882336182415349
