ELO:927
CE_PASSEDPAWNS:0.4703085862309652
CE_PAWNWEAKNESSES:0.4730293308168062
CE_PIECEACTIVITY:0.5153659984000841
CE_KINGPAWNSHIELD:0.5330074953974611
CE_PIECECOORDINATION:0.5074556232658577
CE_MATERIAL:0.48780638693060635
CE_KINGSAFETY:0.48974849100960244
C_PIECESQUARETABLES:0.5103253764241761
C_MOBILITY:0.49716598433764236
C_KINGSAFETY:0.47368632807642425
C_PAWNSTRUCTURE:0.48570401539612146
C_PIECECOORDINATION:0.4542099786524145
C_ROOKANDPAWNMOVEMENT:0.4542099786524145
C_CENTERCONTROL:0.5249131111012432
C_DEVELOPPIECES:0.48874297987788834
C_MATERIAL:0.4882817163541079
C_MOVECOUNT:0.5
