ELO:983
CE_PASSEDPAWNS:0.48474012380992215
CE_PAWNWEAKNESSES:0.4968728240167618
CE_PIECEACTIVITY:0.5018121664613759
CE_KINGPAWNSHIELD:0.49566828640361354
CE_PIECECOORDINATION:0.5167703380039411
CE_MATERIAL:0.48599628919395016
CE_KINGSAFETY:0.5018635069499816
C_PIECESQUARETABLES:0.4843816674257615
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48853626055555155
C_PIECECOORDINATION:0.5114651760557386
C_ROOKANDPAWNMOVEMENT:0.5114651760557386
C_CENTERCONTROL:0.5110754353292118
C_DEVELOPPIECES:0.4840679691940048
C_MATERIAL:0.478528024528763
C_MOVECOUNT:0.5113826300674094
