ELO:1031
CE_PASSEDPAWNS:0.49446209465903734
CE_PAWNWEAKNESSES:0.5151369554337137
CE_PIECEACTIVITY:0.4898918661035154
CE_KINGPAWNSHIELD:0.4999233599011594
CE_PIECECOORDINATION:0.5062596673662701
CE_MATERIAL:0.507661575572455
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4980573762221772
C_PAWNSTRUCTURE:0.4718328714988731
C_PIECECOORDINATION:0.5010565797952407
C_ROOK:0.48972282289415386
CE_ROOK:0.5
C_CENTERCONTROL:0.5040359277030844
C_DEVELOPPIECES:0.49165728415932564
C_MATERIAL:0.5028110968219632
C_MOVECOUNT:0.49063625738625116
C_PAWNMOVEMENT:0.49855817301213
