ELO:1114
CE_PASSEDPAWNS:0.4197095893822424
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5461217497574483
CE_KINGPAWNSHIELD:0.37295618858058843
CE_PIECECOORDINATION:0.532691344258474
CE_MATERIAL:0.3619196062827428
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5855369917671921
C_KINGSAFETY:0.43413540679038304
C_PAWNSTRUCTURE:0.5265605361002453
C_PIECECOORDINATION:0.5889764467176994
C_ROOKANDPAWNMOVEMENT:0.5889764467176994
C_CENTERCONTROL:0.5685522909256078
C_DEVELOPPIECES:0.49271680245207605
C_MATERIAL:0.6310644924673378
