ELO:1030
CE_PASSEDPAWNS:0.5438429740743952
CE_PAWNWEAKNESSES:0.4934967799216349
CE_PIECEACTIVITY:0.525892534061345
CE_KINGPAWNSHIELD:0.5039237798685455
CE_PIECECOORDINATION:0.5214771618589702
CE_MATERIAL:0.49873528204923373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5185010580710362
C_KINGSAFETY:0.48387421786891405
C_PAWNSTRUCTURE:0.4998833079363668
C_PIECECOORDINATION:0.5127057356276871
C_ROOK:0.4770555646613208
CE_ROOK:0.48763154770178085
C_CENTERCONTROL:0.4935227025387516
C_DEVELOPPIECES:0.5008416445546856
C_MATERIAL:0.5
C_MOVECOUNT:0.5048232963758446
C_PAWNMOVEMENT:0.4904676925178619
