ELO:1062
CE_PASSEDPAWNS:0.49446209465903734
CE_PAWNWEAKNESSES:0.5101043998491279
CE_PIECEACTIVITY:0.48608314872715286
CE_KINGPAWNSHIELD:0.4972552824558325
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5207631169085377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4980573762221772
C_PAWNSTRUCTURE:0.5217660696434157
C_PIECECOORDINATION:0.5255713582031676
C_ROOK:0.48972282289415386
CE_ROOK:0.4863324650030785
C_CENTERCONTROL:0.4787959759969498
C_DEVELOPPIECES:0.4924542313572364
C_MATERIAL:0.5083641418491158
C_MOVECOUNT:0.5102333506431944
C_PAWNMOVEMENT:0.49855817301213
