ELO:821
CE_PASSEDPAWNS:0.49389926329716144
CE_PAWNWEAKNESSES:0.4686998478719192
CE_PIECEACTIVITY:0.4924521182015353
CE_KINGPAWNSHIELD:0.4787425464694661
CE_PIECECOORDINATION:0.52471926690916
CE_MATERIAL:0.5693863183323462
CE_KINGSAFETY:0.55909334272726
C_PIECESQUARETABLES:0.5319290561455112
C_MOBILITY:0.5136543863342365
C_KINGSAFETY:0.4973518900184176
C_PAWNSTRUCTURE:0.572008876808013
C_PIECECOORDINATION:0.4996279358705877
C_ROOKANDPAWNMOVEMENT:0.4996279358705877
C_CENTERCONTROL:0.5241973643237493
C_DEVELOPPIECES:0.4895148892471612
C_MATERIAL:0.5067919920934241
C_MOVECOUNT:0.5
