ELO:1009
CE_PASSEDPAWNS:0.49443399447480707
CE_PAWNWEAKNESSES:0.5037844749734167
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4921556279907849
CE_PIECECOORDINATION:0.48664335245159185
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5121564070041418
C_PAWNSTRUCTURE:0.4995762438477835
C_PIECECOORDINATION:0.48703714573738904
C_ROOKANDPAWNMOVEMENT:0.48703714573738904
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49942223636140975
C_MOVECOUNT:0.5090216821126825
