ELO:895
CE_PASSEDPAWNS:0.5424304024835064
CE_PAWNWEAKNESSES:0.5215228217067565
CE_PIECEACTIVITY:0.50929946191417
CE_KINGPAWNSHIELD:0.471693120490958
CE_PIECECOORDINATION:0.488000223615083
CE_MATERIAL:0.47311175807555955
CE_KINGSAFETY:0.503534046056538
C_PIECESQUARETABLES:0.4959919739930738
C_MOBILITY:0.5614480410266849
C_KINGSAFETY:0.46700813357559184
C_PAWNSTRUCTURE:0.48891835272498335
C_PIECECOORDINATION:0.5177234232207575
C_ROOKANDPAWNMOVEMENT:0.5177234232207575
C_CENTERCONTROL:0.4992057290867087
C_DEVELOPPIECES:0.3465383776190383
C_MATERIAL:0.5254044817044338
C_MOVECOUNT:0.5010616683731448
