ELO:1006
CE_PASSEDPAWNS:0.5039363017229694
CE_PAWNWEAKNESSES:0.5298054120236073
CE_PIECEACTIVITY:0.5606408525786107
CE_KINGPAWNSHIELD:0.5446437150919401
CE_PIECECOORDINATION:0.48759304101804285
CE_MATERIAL:0.5270184250515543
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167778231301341
C_KINGSAFETY:0.48233824245969126
C_PAWNSTRUCTURE:0.5229952033914971
C_PIECECOORDINATION:0.5147520835346416
C_ROOK:0.5101313938642177
CE_ROOK:0.5378478851911003
C_CENTERCONTROL:0.503915262968317
C_DEVELOPPIECES:0.5249502262436926
C_MATERIAL:0.5103302172478852
C_MOVECOUNT:0.5008972420924181
C_PAWNMOVEMENT:0.4878275624337509
