ELO:1083
CE_PASSEDPAWNS:0.4044021109818718
CE_PAWNWEAKNESSES:0.46625261036440724
CE_PIECEACTIVITY:0.5420593615453828
CE_KINGPAWNSHIELD:0.47475437288721545
CE_PIECECOORDINATION:0.48438192449001055
CE_MATERIAL:0.48691058534142634
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6076327737009805
C_KINGSAFETY:0.40220539142586287
C_PAWNSTRUCTURE:0.5850499534865369
C_PIECECOORDINATION:0.6006523227325677
C_ROOKANDPAWNMOVEMENT:0.6006523227325677
C_CENTERCONTROL:0.4598751032221581
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6320895787071104
