ELO:911
CE_PASSEDPAWNS:0.619237282354698
CE_PAWNWEAKNESSES:0.5535804941519652
CE_PIECEACTIVITY:0.5433762283288479
CE_KINGPAWNSHIELD:0.6223185240562071
CE_PIECECOORDINATION:0.5447959426929243
CE_MATERIAL:0.5228640992549786
CE_KINGSAFETY:0.5019751318488491
C_PIECESQUARETABLES:0.48711492409697105
C_MOBILITY:0.5134903928468206
C_KINGSAFETY:0.5125994111666518
C_PAWNSTRUCTURE:0.5770877768820486
C_PIECECOORDINATION:0.464994151459261
C_ROOKANDPAWNMOVEMENT:0.464994151459261
C_CENTERCONTROL:0.5126632332795131
C_DEVELOPPIECES:0.4666116034992191
C_MATERIAL:0.4903535845989809
