ELO:863
CE_PASSEDPAWNS:0.4696742488153454
CE_PAWNWEAKNESSES:0.49523779593441436
CE_PIECEACTIVITY:0.47792979453126905
CE_KINGPAWNSHIELD:0.49283147628017804
CE_PIECECOORDINATION:0.44720245677098625
CE_MATERIAL:0.46873513905466807
CE_KINGSAFETY:0.5111978076993356
C_PIECESQUARETABLES:0.5528750721279632
C_MOBILITY:0.5240506954232638
C_KINGSAFETY:0.46920610276594654
C_PAWNSTRUCTURE:0.5207402039545638
C_PIECECOORDINATION:0.5172298008214858
C_ROOKANDPAWNMOVEMENT:0.5172298008214858
C_CENTERCONTROL:0.4880406562957249
C_DEVELOPPIECES:0.5156538302771869
C_MATERIAL:0.5374770049536464
C_MOVECOUNT:0.5
