ELO:1094
CE_PASSEDPAWNS:0.45248376796978956
CE_PAWNWEAKNESSES:0.5298696107856321
CE_PIECEACTIVITY:0.5746241120020761
CE_KINGPAWNSHIELD:0.4606207678647312
CE_PIECECOORDINATION:0.4928690812760118
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.4840803702651862
C_PIECESQUARETABLES:0.5183961191983899
C_MOBILITY:0.5224858597554931
C_KINGSAFETY:0.6173760342152256
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.5188411240580044
C_ROOKANDPAWNMOVEMENT:0.5188411240580044
C_CENTERCONTROL:0.49004914003091665
C_DEVELOPPIECES:0.4822577968886462
C_MATERIAL:0.4073474203952967
