ELO:1330
CE_PASSEDPAWNS:0.4382366343002822
CE_PAWNWEAKNESSES:0.5870125986483543
CE_PIECEACTIVITY:0.4339771436414989
CE_KINGPAWNSHIELD:0.3830748200809122
CE_PIECECOORDINATION:0.5092207831411224
CE_MATERIAL:0.42351325133060624
CE_KINGSAFETY:0.4988221754559752
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46546575637482845
C_KINGSAFETY:0.3995663984708149
C_PAWNSTRUCTURE:0.6057420776240611
C_PIECECOORDINATION:0.5430798725365745
C_ROOKANDPAWNMOVEMENT:0.5430798725365745
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.4581970390633353
C_MATERIAL:0.5940337585174116
