ELO:1000
CE_PASSEDPAWNS:0.48934339366365687
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4964480006057442
CE_KINGPAWNSHIELD:0.49909993486549004
CE_PIECECOORDINATION:0.4948872612603645
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5093179439121823
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4889699714677622
C_KINGSAFETY:0.5036104085530468
C_PAWNSTRUCTURE:0.5106576874199192
C_PIECECOORDINATION:0.5061764269494966
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5143466101431259
C_DEVELOPPIECES:0.48732947129297094
C_MATERIAL:0.5
C_MOVECOUNT:0.5100134797470219
C_PAWNMOVEMENT:0.49032623986823126
