ELO:974
CE_PASSEDPAWNS:0.49653042145521786
CE_PAWNWEAKNESSES:0.4616000607136128
CE_PIECEACTIVITY:0.5838265904421229
CE_KINGPAWNSHIELD:0.4239664800118913
CE_PIECECOORDINATION:0.5811502233633014
CE_MATERIAL:0.522470738175561
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4775510522569208
C_KINGSAFETY:0.46065510196976833
C_PAWNSTRUCTURE:0.5176458925702943
C_PIECECOORDINATION:0.5057906225720994
C_ROOKANDPAWNMOVEMENT:0.5057906225720994
C_CENTERCONTROL:0.47646030284239843
C_DEVELOPPIECES:0.4608723443848187
C_MATERIAL:0.45798517818951434
