ELO:1079
CE_PASSEDPAWNS:0.5104446768667571
CE_PAWNWEAKNESSES:0.40178426622423635
CE_PIECEACTIVITY:0.5033950908044756
CE_KINGPAWNSHIELD:0.49537115973779433
CE_PIECECOORDINATION:0.5433650503071565
CE_MATERIAL:0.5869589164506076
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5492955281175484
C_PAWNSTRUCTURE:0.4804837528008742
C_PIECECOORDINATION:0.4246886015949632
C_ROOKANDPAWNMOVEMENT:0.4246886015949632
C_CENTERCONTROL:0.6459532553886155
C_DEVELOPPIECES:0.45515856606073235
C_MATERIAL:0.4288870887686325
C_MOVECOUNT:0.5
