ELO:931
CE_PASSEDPAWNS:0.4890311823437087
CE_PAWNWEAKNESSES:0.47254126946476566
CE_PIECEACTIVITY:0.6366624720248732
CE_KINGPAWNSHIELD:0.4039564232572364
CE_PIECECOORDINATION:0.6014645068111655
CE_MATERIAL:0.5438660032684254
CE_KINGSAFETY:0.5121490953128309
C_PIECESQUARETABLES:0.5226155957093852
C_MOBILITY:0.4622800577757698
C_KINGSAFETY:0.4429003279870223
C_PAWNSTRUCTURE:0.5617201391087324
C_PIECECOORDINATION:0.4190398675311916
C_ROOKANDPAWNMOVEMENT:0.4190398675311916
C_CENTERCONTROL:0.4667658335846899
C_DEVELOPPIECES:0.36294094053469567
C_MATERIAL:0.45895560402558
