ELO:1002
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5035509831298803
CE_PIECEACTIVITY:0.4986355493217909
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5097626629793832
CE_MATERIAL:0.4994583649465541
CE_KINGSAFETY:0.5026156588509301
C_PIECESQUARETABLES:0.5206147548779932
C_MOBILITY:0.4839431395825287
C_KINGSAFETY:0.4909068414048981
C_PAWNSTRUCTURE:0.510957349705565
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5143064902083804
C_DEVELOPPIECES:0.4934291648674611
C_MATERIAL:0.5014663815345382
C_MOVECOUNT:0.5
