ELO:1081
CE_PASSEDPAWNS:0.6482070404108492
CE_PAWNWEAKNESSES:0.5280942920207605
CE_PIECEACTIVITY:0.46924498530504655
CE_KINGPAWNSHIELD:0.407223285080231
CE_PIECECOORDINATION:0.3974337872409671
CE_MATERIAL:0.44711168152996444
CE_KINGSAFETY:0.5118830334448903
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4258247687390877
C_KINGSAFETY:0.4910227553099593
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.4837276544595298
C_ROOKANDPAWNMOVEMENT:0.4837276544595298
C_CENTERCONTROL:0.5112071583368861
C_DEVELOPPIECES:0.556682789121394
C_MATERIAL:0.4063918105112338
