ELO:950
CE_PASSEDPAWNS:0.4522934826610864
CE_PAWNWEAKNESSES:0.5052658741554179
CE_PIECEACTIVITY:0.5050856114807415
CE_KINGPAWNSHIELD:0.5054431411992304
CE_PIECECOORDINATION:0.4337610058980623
CE_MATERIAL:0.4986253294864305
CE_KINGSAFETY:0.5101175870358575
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44812053323706824
C_KINGSAFETY:0.5379537245360646
C_PAWNSTRUCTURE:0.48622638489785863
C_PIECECOORDINATION:0.5065516483836149
C_ROOK:0.46357118614603343
CE_ROOK:0.46325977916933536
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.544501380164522
C_MATERIAL:0.5359418661446894
C_MOVECOUNT:0.42339499594780716
C_PAWNMOVEMENT:0.4959987243568744
