ELO:899
CE_PASSEDPAWNS:0.493417433164439
CE_PAWNWEAKNESSES:0.5470120873302589
CE_PIECEACTIVITY:0.47513802586650394
CE_KINGPAWNSHIELD:0.45449903430828825
CE_PIECECOORDINATION:0.47126844871726803
CE_MATERIAL:0.530355048007105
CE_KINGSAFETY:0.4980743189711804
C_PIECESQUARETABLES:0.5121857218384903
C_MOBILITY:0.49098370624674276
C_KINGSAFETY:0.47522524146530715
C_PAWNSTRUCTURE:0.47709020031468147
C_PIECECOORDINATION:0.4789777807335601
C_ROOKANDPAWNMOVEMENT:0.4789777807335601
C_CENTERCONTROL:0.5145918838641951
C_DEVELOPPIECES:0.4929345460959784
C_MATERIAL:0.4604997371723333
C_MOVECOUNT:0.5
