ELO:979
CE_PASSEDPAWNS:0.5001122188792597
CE_PAWNWEAKNESSES:0.5245200332796353
CE_PIECEACTIVITY:0.48501668130175063
CE_KINGPAWNSHIELD:0.49047402983498223
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5206748538644157
CE_KINGSAFETY:0.500562791146979
C_PIECESQUARETABLES:0.4850743164709293
C_MOBILITY:0.4999367360163856
C_KINGSAFETY:0.47299399164767875
C_PAWNSTRUCTURE:0.5040990810893408
C_PIECECOORDINATION:0.511294462631526
C_ROOKANDPAWNMOVEMENT:0.511294462631526
C_CENTERCONTROL:0.5171603550783377
C_DEVELOPPIECES:0.5038192211263444
C_MATERIAL:0.5093692559880184
C_MOVECOUNT:0.5
