ELO:1000
CE_PASSEDPAWNS:0.47485851566518195
CE_PAWNWEAKNESSES:0.4476635362593283
CE_PIECEACTIVITY:0.4822385546322514
CE_KINGPAWNSHIELD:0.4691357959805799
CE_PIECECOORDINATION:0.45138619105392225
CE_MATERIAL:0.44765991312243214
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49208387806705156
C_MOBILITY:0.47098510415479355
C_KINGSAFETY:0.4631294437313598
C_PAWNSTRUCTURE:0.4743804806761381
C_PIECECOORDINATION:0.4711726592700239
C_ROOKANDPAWNMOVEMENT:0.4711726592700239
C_CENTERCONTROL:0.5195646719516964
C_DEVELOPPIECES:0.5068437913290634
C_MATERIAL:0.441329276293824
