ELO:914
CE_PASSEDPAWNS:0.5144600715821586
CE_PAWNWEAKNESSES:0.5326357309603672
CE_PIECEACTIVITY:0.5443011355617445
CE_KINGPAWNSHIELD:0.527579313618693
CE_PIECECOORDINATION:0.4587091506842373
CE_MATERIAL:0.5184319386317446
CE_KINGSAFETY:0.5514286510391024
C_PIECESQUARETABLES:0.4664672649231777
C_MOBILITY:0.5120996600417266
C_KINGSAFETY:0.5409734004599834
C_PAWNSTRUCTURE:0.5327248015403905
C_PIECECOORDINATION:0.4421783640791434
C_ROOKANDPAWNMOVEMENT:0.4421783640791434
C_CENTERCONTROL:0.5085118901297008
C_DEVELOPPIECES:0.5535644097521454
C_MATERIAL:0.5094774576992951
C_MOVECOUNT:0.5010121569497673
