ELO:915
CE_PASSEDPAWNS:0.498213729717504
CE_PAWNWEAKNESSES:0.45527012290374147
CE_PIECEACTIVITY:0.6100614104831192
CE_KINGPAWNSHIELD:0.4122167084693824
CE_PIECECOORDINATION:0.62442428400978
CE_MATERIAL:0.5480713923842768
CE_KINGSAFETY:0.5119858961983409
C_PIECESQUARETABLES:0.47244101439521896
C_MOBILITY:0.4638114587667537
C_KINGSAFETY:0.4809482878995189
C_PAWNSTRUCTURE:0.5972397766533932
C_PIECECOORDINATION:0.45570573854624263
C_ROOKANDPAWNMOVEMENT:0.45570573854624263
C_CENTERCONTROL:0.5007604751819067
C_DEVELOPPIECES:0.3352739760831026
C_MATERIAL:0.46735953746955916
