ELO:1000
CE_PASSEDPAWNS:0.5003701263742042
CE_PAWNWEAKNESSES:0.46464730239727564
CE_PIECEACTIVITY:0.5729950923864593
CE_KINGPAWNSHIELD:0.4081071484900221
CE_PIECECOORDINATION:0.5762397910071573
CE_MATERIAL:0.5138383930908937
CE_KINGSAFETY:0.5471323779491892
C_PIECESQUARETABLES:0.5210263838525926
C_MOBILITY:0.4775510522569208
C_KINGSAFETY:0.4627590316348115
C_PAWNSTRUCTURE:0.521059010665076
C_PIECECOORDINATION:0.49950310457619457
C_ROOKANDPAWNMOVEMENT:0.49950310457619457
C_CENTERCONTROL:0.46675522007768766
C_DEVELOPPIECES:0.4728684774572809
C_MATERIAL:0.4650498115687625
