ELO:1060
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4865918621087596
CE_PIECEACTIVITY:0.494533736603784
CE_KINGPAWNSHIELD:0.48785739262435907
CE_PIECECOORDINATION:0.4955909101753558
CE_MATERIAL:0.5057285412616436
CE_KINGSAFETY:0.5087020565987953
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5075326465398426
C_KINGSAFETY:0.4983189962122133
C_PAWNSTRUCTURE:0.4939554133869182
C_PIECECOORDINATION:0.5025791792568913
C_ROOKANDPAWNMOVEMENT:0.5025791792568913
C_CENTERCONTROL:0.4965127972853533
C_DEVELOPPIECES:0.5103640437720606
C_MATERIAL:0.4955091560693579
