ELO:913
CE_PASSEDPAWNS:0.3928411414108652
CE_PAWNWEAKNESSES:0.424861402223808
CE_PIECEACTIVITY:0.3857484850581882
CE_KINGPAWNSHIELD:0.4980901659882489
CE_PIECECOORDINATION:0.5075066568402669
CE_MATERIAL:0.47711560530037395
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5051369311649084
C_MOBILITY:0.48292572297241804
C_KINGSAFETY:0.5396428038935572
C_PAWNSTRUCTURE:0.48928115220634094
C_PIECECOORDINATION:0.5224248542785954
C_ROOKANDPAWNMOVEMENT:0.5224248542785954
C_CENTERCONTROL:0.6150093026213803
C_DEVELOPPIECES:0.5011162848897094
C_MATERIAL:0.41557962895015016
