ELO:985
CE_PASSEDPAWNS:0.4994415805030238
CE_PAWNWEAKNESSES:0.5082091199106347
CE_PIECEACTIVITY:0.506173269901068
CE_KINGPAWNSHIELD:0.5121922059517146
CE_PIECECOORDINATION:0.5004394403468185
CE_MATERIAL:0.515773953797456
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5039605144395953
C_MOBILITY:0.49477194666311525
C_KINGSAFETY:0.5066747768759049
C_PAWNSTRUCTURE:0.49621908148245825
C_PIECECOORDINATION:0.4881155443534433
C_ROOKANDPAWNMOVEMENT:0.4881155443534433
C_CENTERCONTROL:0.48118366903146903
C_DEVELOPPIECES:0.49053567072345927
C_MATERIAL:0.5108180673887417
C_MOVECOUNT:0.5115640348617524
