ELO:936
CE_PASSEDPAWNS:0.49452907504346727
CE_PAWNWEAKNESSES:0.46107281878812206
CE_PIECEACTIVITY:0.6173111954221818
CE_KINGPAWNSHIELD:0.4089736020700506
CE_PIECECOORDINATION:0.5893967292624157
CE_MATERIAL:0.5161118063894676
CE_KINGSAFETY:0.5103612035415868
C_PIECESQUARETABLES:0.508812290676747
C_MOBILITY:0.45666212102489445
C_KINGSAFETY:0.44822476568280695
C_PAWNSTRUCTURE:0.5469490678559988
C_PIECECOORDINATION:0.4357779351052807
C_ROOKANDPAWNMOVEMENT:0.4357779351052807
C_CENTERCONTROL:0.4612136931427527
C_DEVELOPPIECES:0.3826688200754222
C_MATERIAL:0.46419137123730886
