ELO:848
CE_PASSEDPAWNS:0.5058648974950609
CE_PAWNWEAKNESSES:0.5152346897537455
CE_PIECEACTIVITY:0.5524499163565331
CE_KINGPAWNSHIELD:0.4887074112218154
CE_PIECECOORDINATION:0.45566751053609866
CE_MATERIAL:0.5234293003015106
CE_KINGSAFETY:0.539933202982689
C_PIECESQUARETABLES:0.4785026199584366
C_MOBILITY:0.5072769688717172
C_KINGSAFETY:0.520745367984273
C_PAWNSTRUCTURE:0.4941977050006806
C_PIECECOORDINATION:0.4767144924917703
C_ROOKANDPAWNMOVEMENT:0.4767144924917703
C_CENTERCONTROL:0.4929257629444673
C_DEVELOPPIECES:0.5632400312791758
C_MATERIAL:0.5086697953546587
C_MOVECOUNT:0.499289831929695
