ELO:846
CE_PASSEDPAWNS:0.47091894009435575
CE_PAWNWEAKNESSES:0.5032556183560193
CE_PIECEACTIVITY:0.5321935648809214
CE_KINGPAWNSHIELD:0.4925023934023337
CE_PIECECOORDINATION:0.50103929358232
CE_MATERIAL:0.49353815174474147
CE_KINGSAFETY:0.49106647833178063
C_PIECESQUARETABLES:0.5093440282796611
C_MOBILITY:0.4724359725656269
C_KINGSAFETY:0.49214561423100905
C_PAWNSTRUCTURE:0.46824365862462564
C_PIECECOORDINATION:0.5054833233011208
C_ROOKANDPAWNMOVEMENT:0.5054833233011208
C_CENTERCONTROL:0.5130933555617364
C_DEVELOPPIECES:0.5051810443895892
C_MATERIAL:0.527083545845017
C_MOVECOUNT:0.5
