ELO:928
CE_PASSEDPAWNS:0.5077630563286525
CE_PAWNWEAKNESSES:0.4858582012211886
CE_PIECEACTIVITY:0.5065313106665438
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4542974670335544
CE_MATERIAL:0.5293975486890314
CE_KINGSAFETY:0.4588570367462153
C_PIECESQUARETABLES:0.5252937863222834
C_MOBILITY:0.49248936794902887
C_KINGSAFETY:0.5169735143917085
C_PAWNSTRUCTURE:0.5107750256684641
C_PIECECOORDINATION:0.4672611050470047
C_ROOKANDPAWNMOVEMENT:0.4672611050470047
C_CENTERCONTROL:0.45179628965936847
C_DEVELOPPIECES:0.5170563710062529
C_MATERIAL:0.4945183113925132
C_MOVECOUNT:0.5
