ELO:926
CE_PASSEDPAWNS:0.4110782593442219
CE_PAWNWEAKNESSES:0.41787820207873994
CE_PIECEACTIVITY:0.3906370793998491
CE_KINGPAWNSHIELD:0.5101680310900404
CE_PIECECOORDINATION:0.4953277546175861
CE_MATERIAL:0.4584836075084564
CE_KINGSAFETY:0.48530029824961723
C_PIECESQUARETABLES:0.4968502697900797
C_MOBILITY:0.496411562932289
C_KINGSAFETY:0.5526113444128559
C_PAWNSTRUCTURE:0.48043508004067464
C_PIECECOORDINATION:0.5403004020409752
C_ROOKANDPAWNMOVEMENT:0.5403004020409752
C_CENTERCONTROL:0.6114680828170014
C_DEVELOPPIECES:0.48210468206661417
C_MATERIAL:0.4228096577750883
