ELO:976
CE_PASSEDPAWNS:0.48110047434484854
CE_PAWNWEAKNESSES:0.4859023993969431
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.519002024793677
CE_PIECECOORDINATION:0.49618406244291363
CE_MATERIAL:0.49744216825713583
CE_KINGSAFETY:0.4970197998088737
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4960834876060091
C_KINGSAFETY:0.5487170998042061
C_PAWNSTRUCTURE:0.4457391162774414
C_PIECECOORDINATION:0.5072787510027456
C_ROOKANDPAWNMOVEMENT:0.5072787510027456
C_CENTERCONTROL:0.5953585017796564
C_DEVELOPPIECES:0.515930609696307
C_MATERIAL:0.4778916391878081
C_MOVECOUNT:0.5
