ELO:990
CE_PASSEDPAWNS:0.44642224382318946
CE_PAWNWEAKNESSES:0.4316642395359389
CE_PIECEACTIVITY:0.42395298003157383
CE_KINGPAWNSHIELD:0.4922519416599126
CE_PIECECOORDINATION:0.4521996817582149
CE_MATERIAL:0.4628393784774745
CE_KINGSAFETY:0.5252612602238429
C_PIECESQUARETABLES:0.49322875351996326
C_MOBILITY:0.4271788221575942
C_KINGSAFETY:0.4995519171265088
C_PAWNSTRUCTURE:0.4417597450646869
C_PIECECOORDINATION:0.5054584156456094
C_ROOKANDPAWNMOVEMENT:0.5054584156456094
C_CENTERCONTROL:0.5624544319922148
C_DEVELOPPIECES:0.5697391455188084
C_MATERIAL:0.37283460042019073
