ELO:946
CE_PASSEDPAWNS:0.47613867485135847
CE_PAWNWEAKNESSES:0.4825963378459048
CE_PIECEACTIVITY:0.49412275624082547
CE_KINGPAWNSHIELD:0.46555940038993404
CE_PIECECOORDINATION:0.5218038233274556
CE_MATERIAL:0.4873269034189027
CE_KINGSAFETY:0.45224751647906114
C_PIECESQUARETABLES:0.4506137852916622
C_MOBILITY:0.4702511327670949
C_KINGSAFETY:0.5205773401803221
C_PAWNSTRUCTURE:0.562410774445088
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5088604710688042
C_DEVELOPPIECES:0.4866890837839168
C_MATERIAL:0.4872608381973688
C_MOVECOUNT:0.5802729286496595
