ELO:840
CE_PASSEDPAWNS:0.4224481569131675
CE_PAWNWEAKNESSES:0.582115877950298
CE_PIECEACTIVITY:0.44995004804988425
CE_KINGPAWNSHIELD:0.350298660620797
CE_PIECECOORDINATION:0.5024527087936945
CE_MATERIAL:0.41917396908295856
CE_KINGSAFETY:0.4954442813747769
C_PIECESQUARETABLES:0.5077483397453897
C_MOBILITY:0.4367631089086834
C_KINGSAFETY:0.5859649288116587
C_PAWNSTRUCTURE:0.6016171790047056
C_PIECECOORDINATION:0.6534066186519936
C_ROOKANDPAWNMOVEMENT:0.6534066186519936
C_CENTERCONTROL:0.4270597086609007
C_DEVELOPPIECES:0.5305077327932519
C_MATERIAL:0.3759693405992108
