ELO:988
CE_PASSEDPAWNS:0.5306355816503933
CE_PAWNWEAKNESSES:0.5573781243192737
CE_PIECEACTIVITY:0.5093942320737215
CE_KINGPAWNSHIELD:0.46644315994470087
CE_PIECECOORDINATION:0.5270020155831647
CE_MATERIAL:0.3291712192021558
CE_KINGSAFETY:0.48811888251004387
C_PIECESQUARETABLES:0.48420576110863234
C_MOBILITY:0.3300645672869119
C_KINGSAFETY:0.4429412048387804
C_PAWNSTRUCTURE:0.4987562152741441
C_PIECECOORDINATION:0.5040836380244105
C_ROOKANDPAWNMOVEMENT:0.5040836380244105
C_CENTERCONTROL:0.47329091520185784
C_DEVELOPPIECES:0.5653083520656206
C_MATERIAL:0.5976887392595976
