ELO:927
CE_PASSEDPAWNS:0.4967914635428156
CE_PAWNWEAKNESSES:0.6123301955327356
CE_PIECEACTIVITY:0.5014805640710212
CE_KINGPAWNSHIELD:0.4066563658439764
CE_PIECECOORDINATION:0.6048793629819905
CE_MATERIAL:0.6064570014391103
CE_KINGSAFETY:0.5364050239035894
C_PIECESQUARETABLES:0.49565696412669025
C_MOBILITY:0.6146261012577867
C_KINGSAFETY:0.4072255681299094
C_PAWNSTRUCTURE:0.5349069743346732
C_PIECECOORDINATION:0.5206527127921526
C_ROOKANDPAWNMOVEMENT:0.5206527127921526
C_CENTERCONTROL:0.5561947926815164
C_DEVELOPPIECES:0.4861278369595524
C_MATERIAL:0.5493375667561722
