ELO:933
CE_PASSEDPAWNS:0.4890243221894303
CE_PAWNWEAKNESSES:0.5992293048367238
CE_PIECEACTIVITY:0.5009789097262543
CE_KINGPAWNSHIELD:0.4066634163266758
CE_PIECECOORDINATION:0.585977315595543
CE_MATERIAL:0.5616144793849313
CE_KINGSAFETY:0.5038292501847513
C_PIECESQUARETABLES:0.4919959258599158
C_MOBILITY:0.5901032498533594
C_KINGSAFETY:0.4248645688863272
C_PAWNSTRUCTURE:0.5361855401375545
C_PIECECOORDINATION:0.5457777284682165
C_ROOKANDPAWNMOVEMENT:0.5457777284682165
C_CENTERCONTROL:0.5517769135614026
C_DEVELOPPIECES:0.4966882956387971
C_MATERIAL:0.56199428184015
