ELO:978
CE_PASSEDPAWNS:0.528806724717422
CE_PAWNWEAKNESSES:0.6205389861844752
CE_PIECEACTIVITY:0.5230475741631532
CE_KINGPAWNSHIELD:0.47884569078270617
CE_PIECECOORDINATION:0.574696061180953
CE_MATERIAL:0.4931369448103077
CE_KINGSAFETY:0.5107879664418428
C_PIECESQUARETABLES:0.5112320092866052
C_MOBILITY:0.5657913380729935
C_KINGSAFETY:0.4459357826634773
C_PAWNSTRUCTURE:0.5120823474914596
C_PIECECOORDINATION:0.5237892823209784
C_ROOKANDPAWNMOVEMENT:0.5237892823209784
C_CENTERCONTROL:0.5200791539113891
C_DEVELOPPIECES:0.5243672445816806
C_MATERIAL:0.5876264578332883
