ELO:1014
CE_PASSEDPAWNS:0.5142035377093412
CE_PAWNWEAKNESSES:0.6030307679471486
CE_PIECEACTIVITY:0.5516843478340404
CE_KINGPAWNSHIELD:0.4830795961135895
CE_PIECECOORDINATION:0.5214476234619165
CE_MATERIAL:0.3812028107152349
CE_KINGSAFETY:0.4517493767157304
C_PIECESQUARETABLES:0.5125622241420306
C_MOBILITY:0.5467137362291017
C_KINGSAFETY:0.3511563187462361
C_PAWNSTRUCTURE:0.49655825553430666
C_PIECECOORDINATION:0.46113232131881393
C_ROOKANDPAWNMOVEMENT:0.46113232131881393
C_CENTERCONTROL:0.5606726216192668
C_DEVELOPPIECES:0.5557422296861932
C_MATERIAL:0.4582373901757153
