ELO:860
CE_PASSEDPAWNS:0.5801139896120339
CE_PAWNWEAKNESSES:0.5716523361413366
CE_PIECEACTIVITY:0.5245518438404554
CE_KINGPAWNSHIELD:0.5968140532707439
CE_PIECECOORDINATION:0.4891133772663411
CE_MATERIAL:0.3293622678203672
CE_KINGSAFETY:0.49164846878671
C_PIECESQUARETABLES:0.5001134541850466
C_MOBILITY:0.43105339394528
C_KINGSAFETY:0.46923682713665
C_PAWNSTRUCTURE:0.4165249211354604
C_PIECECOORDINATION:0.4798632176945215
C_ROOKANDPAWNMOVEMENT:0.4798632176945215
C_CENTERCONTROL:0.6275053571632494
C_DEVELOPPIECES:0.4877716981831029
C_MATERIAL:0.5566005952079609
