ELO:1042
CE_PASSEDPAWNS:0.49665471019196156
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5144750712005799
CE_KINGPAWNSHIELD:0.4841842829967064
CE_PIECECOORDINATION:0.5171406272205582
CE_MATERIAL:0.5018430744885616
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5059465496766234
C_MOBILITY:0.5136440417553039
C_KINGSAFETY:0.47906360941770565
C_PAWNSTRUCTURE:0.4976611450789206
C_PIECECOORDINATION:0.5079180652024708
C_ROOK:0.5096048013706082
CE_ROOK:0.5
C_CENTERCONTROL:0.5197282966320029
C_DEVELOPPIECES:0.4882055847756648
C_MATERIAL:0.49078819918661126
C_MOVECOUNT:0.4806492313286137
C_PAWNMOVEMENT:0.47099577499993855
