ELO:986
CE_PASSEDPAWNS:0.46663356274443574
CE_PAWNWEAKNESSES:0.49507156514048967
CE_PIECEACTIVITY:0.49156873298668247
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5768259518738483
CE_MATERIAL:0.48397647510530367
CE_KINGSAFETY:0.51293273372503
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4893119201192561
C_KINGSAFETY:0.5390468510777244
C_PAWNSTRUCTURE:0.4908302189595743
C_PIECECOORDINATION:0.4995992257016168
C_ROOKANDPAWNMOVEMENT:0.4995992257016168
C_CENTERCONTROL:0.45827545733107367
C_DEVELOPPIECES:0.5014191525967687
C_MATERIAL:0.5020064976637507
C_MOVECOUNT:0.4994209994002005
