ELO:1025
CE_PASSEDPAWNS:0.5138731349787817
CE_PAWNWEAKNESSES:0.4924320025808494
CE_PIECEACTIVITY:0.5171996192409746
CE_KINGPAWNSHIELD:0.49593712777323334
CE_PIECECOORDINATION:0.49897642430113864
CE_MATERIAL:0.4977749215760867
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.47635180136468525
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5210409319148908
C_ROOK:0.5
CE_ROOK:0.4942618233668955
C_CENTERCONTROL:0.4797949178573378
C_DEVELOPPIECES:0.5152693387844893
C_MATERIAL:0.49078819918661126
C_MOVECOUNT:0.48140501164981503
C_PAWNMOVEMENT:0.5080693530824933
