ELO:978
CE_PASSEDPAWNS:0.49668889374318337
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5030567440185842
CE_KINGPAWNSHIELD:0.4894242381900942
CE_PIECECOORDINATION:0.5303568950080296
CE_MATERIAL:0.5415428535432001
CE_KINGSAFETY:0.49520147072270154
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49951501728213965
C_KINGSAFETY:0.5055514288254765
C_PAWNSTRUCTURE:0.4713143425505597
C_PIECECOORDINATION:0.48134638405589514
C_ROOKANDPAWNMOVEMENT:0.48134638405589514
C_CENTERCONTROL:0.5108006640665896
C_DEVELOPPIECES:0.47796571240435703
C_MATERIAL:0.5480515689092839
C_MOVECOUNT:0.5
