ELO:928
CE_PASSEDPAWNS:0.5312544860108342
CE_PAWNWEAKNESSES:0.5124561172541093
CE_PIECEACTIVITY:0.5229514894696826
CE_KINGPAWNSHIELD:0.5045116544345816
CE_PIECECOORDINATION:0.4875241077727724
CE_MATERIAL:0.5150208869261941
CE_KINGSAFETY:0.526395618561744
C_PIECESQUARETABLES:0.4837612180795047
C_MOBILITY:0.4957962807755679
C_KINGSAFETY:0.491533165343963
C_PAWNSTRUCTURE:0.47779574421801463
C_PIECECOORDINATION:0.5327223654800738
C_ROOKANDPAWNMOVEMENT:0.5327223654800738
C_CENTERCONTROL:0.5188769164937848
C_DEVELOPPIECES:0.5093911889717223
C_MATERIAL:0.555351237640856
C_MOVECOUNT:0.5197969095312057
