ELO:1012
CE_PASSEDPAWNS:0.5163747185794795
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4920912590192733
CE_KINGPAWNSHIELD:0.5081090328441362
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49476325816364247
CE_KINGSAFETY:0.4971213683425926
C_PIECESQUARETABLES:0.488362078920666
C_MOBILITY:0.5
C_KINGSAFETY:0.5084614845776734
C_PAWNSTRUCTURE:0.5088328760548905
C_PIECECOORDINATION:0.5107185307383241
C_ROOK:0.494936951949417
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49698907268090403
C_MOVECOUNT:0.5031437254185986
C_PAWNMOVEMENT:0.49375341784293403
