ELO:1000
CE_PASSEDPAWNS:0.5041539318203035
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4920912590192733
CE_KINGPAWNSHIELD:0.5068436143687098
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49476325816364247
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4909854956765572
C_MOBILITY:0.5
C_KINGSAFETY:0.5084614845776734
C_PAWNSTRUCTURE:0.5088328760548905
C_PIECECOORDINATION:0.5
C_ROOK:0.494936951949417
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49698907268090403
C_MOVECOUNT:0.5031437254185986
C_PAWNMOVEMENT:0.5009968125216319
