ELO:1015
CE_PASSEDPAWNS:0.49511019783139887
CE_PAWNWEAKNESSES:0.5134026644538544
CE_PIECEACTIVITY:0.47907011340525874
CE_KINGPAWNSHIELD:0.49593712777323334
CE_PIECECOORDINATION:0.5109029028694382
CE_MATERIAL:0.49750902054535373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.47635180136468525
C_PAWNSTRUCTURE:0.505449070531077
C_PIECECOORDINATION:0.5210409319148908
C_ROOK:0.5
CE_ROOK:0.4876281396000313
C_CENTERCONTROL:0.4797949178573378
C_DEVELOPPIECES:0.49898780947458427
C_MATERIAL:0.49849828796241874
C_MOVECOUNT:0.4727038447097598
C_PAWNMOVEMENT:0.49294609729826316
