ELO:1012
CE_PASSEDPAWNS:0.4742436328663964
CE_PAWNWEAKNESSES:0.4548509697315014
CE_PIECEACTIVITY:0.4971598763363807
CE_KINGPAWNSHIELD:0.4942099565315767
CE_PIECECOORDINATION:0.5318352147662153
CE_MATERIAL:0.5177029599918084
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4857340728633006
C_KINGSAFETY:0.5119211612904118
C_PAWNSTRUCTURE:0.5141366111532795
C_PIECECOORDINATION:0.5020939457019299
C_ROOK:0.5426734590129029
CE_ROOK:0.4939924255204084
C_CENTERCONTROL:0.4735829024802192
C_DEVELOPPIECES:0.47413697981581215
C_MATERIAL:0.5104270111795414
C_MOVECOUNT:0.48773281876751046
C_PAWNMOVEMENT:0.4935461257965804
