ELO:910
CE_PASSEDPAWNS:0.5125205504107377
CE_PAWNWEAKNESSES:0.5077473908794661
CE_PIECEACTIVITY:0.4989923038197735
CE_KINGPAWNSHIELD:0.5091016304360299
CE_PIECECOORDINATION:0.47584163369724075
CE_MATERIAL:0.5062194275301326
CE_KINGSAFETY:0.5294976489258199
C_PIECESQUARETABLES:0.5014894351954663
C_MOBILITY:0.46867236833115394
C_KINGSAFETY:0.49231956944156036
C_PAWNSTRUCTURE:0.48611792823211286
C_PIECECOORDINATION:0.5241166312403
C_ROOKANDPAWNMOVEMENT:0.5241166312403
C_CENTERCONTROL:0.5656611541830937
C_DEVELOPPIECES:0.5159476561164754
C_MATERIAL:0.5471648755479882
C_MOVECOUNT:0.5
