ELO:910
CE_PASSEDPAWNS:0.538708996764721
CE_PAWNWEAKNESSES:0.5307520716791171
CE_PIECEACTIVITY:0.4984436248577637
CE_KINGPAWNSHIELD:0.37810209906957376
CE_PIECECOORDINATION:0.47358465726564763
CE_MATERIAL:0.45044817762120276
CE_KINGSAFETY:0.5085416901480024
C_PIECESQUARETABLES:0.519501751258031
C_MOBILITY:0.521410553815406
C_KINGSAFETY:0.5005249733535552
C_PAWNSTRUCTURE:0.48647080466697296
C_PIECECOORDINATION:0.467313452162701
C_ROOKANDPAWNMOVEMENT:0.467313452162701
C_CENTERCONTROL:0.4959598911088776
C_DEVELOPPIECES:0.4752654514085091
C_MATERIAL:0.46205403192760763
