ELO:979
CE_PASSEDPAWNS:0.5151132757914947
CE_PAWNWEAKNESSES:0.501818737306539
CE_PIECEACTIVITY:0.5037586057383846
CE_KINGPAWNSHIELD:0.474689607277231
CE_PIECECOORDINATION:0.5129970108391597
CE_MATERIAL:0.4911818886316795
CE_KINGSAFETY:0.4948261918495036
C_PIECESQUARETABLES:0.513697466921601
C_MOBILITY:0.5073433143850301
C_KINGSAFETY:0.5161825728417586
C_PAWNSTRUCTURE:0.5058567063738698
C_PIECECOORDINATION:0.5042128523021041
C_ROOKANDPAWNMOVEMENT:0.5042128523021041
C_CENTERCONTROL:0.4997000133042918
C_DEVELOPPIECES:0.5025536382807992
C_MATERIAL:0.49581054824198084
C_MOVECOUNT:0.5
