ELO:954
CE_PASSEDPAWNS:0.4909066882239642
CE_PAWNWEAKNESSES:0.5079109576754678
CE_PIECEACTIVITY:0.517945054164554
CE_KINGPAWNSHIELD:0.4836038039142032
CE_PIECECOORDINATION:0.5064439415284823
CE_MATERIAL:0.46667917460807296
CE_KINGSAFETY:0.501130322224963
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5068795298656751
C_PAWNSTRUCTURE:0.4900343611429813
C_PIECECOORDINATION:0.4487516779322136
C_ROOKANDPAWNMOVEMENT:0.4487516779322136
C_CENTERCONTROL:0.5223758640593116
C_DEVELOPPIECES:0.5135062941236319
C_MATERIAL:0.5359631244010992
C_MOVECOUNT:0.5
