ELO:1003
CE_PASSEDPAWNS:0.5013500188866922
CE_PAWNWEAKNESSES:0.501691172677017
CE_PIECEACTIVITY:0.498315761681583
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5085331022718229
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49915748367723717
C_KINGSAFETY:0.5093146019808907
C_PAWNSTRUCTURE:0.49484718371780034
C_PIECECOORDINATION:0.4904152896518162
C_ROOKANDPAWNMOVEMENT:0.4904152896518162
C_CENTERCONTROL:0.5019316997293779
C_DEVELOPPIECES:0.4907315413868854
C_MATERIAL:0.5
C_MOVECOUNT:0.4993599333330086
