ELO:961
CE_PASSEDPAWNS:0.5122976742814259
CE_PAWNWEAKNESSES:0.5840620907990933
CE_PIECEACTIVITY:0.4931601398011297
CE_KINGPAWNSHIELD:0.5127716690739857
CE_PIECECOORDINATION:0.5141212701500094
CE_MATERIAL:0.38637336096337715
CE_KINGSAFETY:0.48852799691220117
C_PIECESQUARETABLES:0.49704186776330134
C_MOBILITY:0.34006870215205015
C_KINGSAFETY:0.43383310902168676
C_PAWNSTRUCTURE:0.442950539171661
C_PIECECOORDINATION:0.5343091806483695
C_ROOKANDPAWNMOVEMENT:0.5343091806483695
C_CENTERCONTROL:0.4409826951828633
C_DEVELOPPIECES:0.558748322940186
C_MATERIAL:0.5466444047482703
