ELO:1089
CE_PASSEDPAWNS:0.4088687092280628
CE_PAWNWEAKNESSES:0.5222895771732374
CE_PIECEACTIVITY:0.4411635289562865
CE_KINGPAWNSHIELD:0.4743466422139088
CE_PIECECOORDINATION:0.557935197983297
CE_MATERIAL:0.4891853032160269
CE_KINGSAFETY:0.5093405087303277
C_PIECESQUARETABLES:0.5111493298518913
C_MOBILITY:0.4113724931498966
C_KINGSAFETY:0.6344231429029443
C_PAWNSTRUCTURE:0.40808751889120254
C_PIECECOORDINATION:0.48430233874975176
C_ROOKANDPAWNMOVEMENT:0.48430233874975176
C_CENTERCONTROL:0.5001403621237408
C_DEVELOPPIECES:0.5034004472324135
C_MATERIAL:0.3963126750884108
