ELO:896
CE_PASSEDPAWNS:0.46327261071072456
CE_PAWNWEAKNESSES:0.567572382542052
CE_PIECEACTIVITY:0.43926947444610676
CE_KINGPAWNSHIELD:0.4543976343085165
CE_PIECECOORDINATION:0.4785101351584682
CE_MATERIAL:0.45505055547846224
CE_KINGSAFETY:0.4405238807782882
C_PIECESQUARETABLES:0.5165693913408395
C_MOBILITY:0.3058129260430214
C_KINGSAFETY:0.5102888982798323
C_PAWNSTRUCTURE:0.5232211657731244
C_PIECECOORDINATION:0.4661529194061725
C_ROOKANDPAWNMOVEMENT:0.4661529194061725
C_CENTERCONTROL:0.47153469054956704
C_DEVELOPPIECES:0.4058459315550021
C_MATERIAL:0.4926522915396601
