ELO:906
CE_PASSEDPAWNS:0.5697308128641927
CE_PAWNWEAKNESSES:0.4945125185019434
CE_PIECEACTIVITY:0.47849858319821825
CE_KINGPAWNSHIELD:0.5726069117866712
CE_PIECECOORDINATION:0.49706708214723505
CE_MATERIAL:0.5312284597911768
CE_KINGSAFETY:0.4861627382828838
C_PIECESQUARETABLES:0.5137431354994291
C_MOBILITY:0.49697031963167293
C_KINGSAFETY:0.5081560321431919
C_PAWNSTRUCTURE:0.4932754510886852
C_PIECECOORDINATION:0.5024500893396725
C_ROOKANDPAWNMOVEMENT:0.5024500893396725
C_CENTERCONTROL:0.5066084965750396
C_DEVELOPPIECES:0.5391888648455839
C_MATERIAL:0.5172766612208013
C_MOVECOUNT:0.5
