ELO:959
CE_PASSEDPAWNS:0.4432318026646581
CE_PAWNWEAKNESSES:0.5335176237646121
CE_PIECEACTIVITY:0.4964743318610368
CE_KINGPAWNSHIELD:0.4753613890684474
CE_PIECECOORDINATION:0.44935406149918883
CE_MATERIAL:0.4484483071415456
CE_KINGSAFETY:0.504902814160261
C_PIECESQUARETABLES:0.4945042205672891
C_MOBILITY:0.3435197610377095
C_KINGSAFETY:0.45572054700743697
C_PAWNSTRUCTURE:0.5244437814354519
C_PIECECOORDINATION:0.4342998712672556
C_ROOKANDPAWNMOVEMENT:0.4342998712672556
C_CENTERCONTROL:0.4792597688785573
C_DEVELOPPIECES:0.3925033471041913
C_MATERIAL:0.4568207524869429
