ELO:875
CE_PASSEDPAWNS:0.5057474216742591
CE_PAWNWEAKNESSES:0.545555043367869
CE_PIECEACTIVITY:0.4828158399567171
CE_KINGPAWNSHIELD:0.471659536012141
CE_PIECECOORDINATION:0.5481889001871344
CE_MATERIAL:0.514426146937444
CE_KINGSAFETY:0.4731147806675438
C_PIECESQUARETABLES:0.5232541110882619
C_MOBILITY:0.5493251642336359
C_KINGSAFETY:0.4790527765567032
C_PAWNSTRUCTURE:0.44712645134203394
C_PIECECOORDINATION:0.5091575612061168
C_ROOKANDPAWNMOVEMENT:0.5091575612061168
C_CENTERCONTROL:0.6008275318953133
C_DEVELOPPIECES:0.44612897261489465
C_MATERIAL:0.4578590489785289
C_MOVECOUNT:0.5
