ELO:987
CE_PASSEDPAWNS:0.4047659849213314
CE_PAWNWEAKNESSES:0.5936374661389137
CE_PIECEACTIVITY:0.4615155777294854
CE_KINGPAWNSHIELD:0.507505610772784
CE_PIECECOORDINATION:0.4958971480676629
CE_MATERIAL:0.5846260908081617
CE_KINGSAFETY:0.478286330925251
C_PIECESQUARETABLES:0.4875679883211123
C_MOBILITY:0.4729755843932817
C_KINGSAFETY:0.582359508382438
C_PAWNSTRUCTURE:0.573197714106618
C_PIECECOORDINATION:0.46589022780282047
C_ROOKANDPAWNMOVEMENT:0.46589022780282047
C_CENTERCONTROL:0.52213955259036
C_DEVELOPPIECES:0.5661101431849421
C_MATERIAL:0.5309134427479796
