ELO:1021
CE_PASSEDPAWNS:0.4983029351664606
CE_PAWNWEAKNESSES:0.4800603472485859
CE_PIECEACTIVITY:0.4871653676228109
CE_KINGPAWNSHIELD:0.47083929409020275
CE_PIECECOORDINATION:0.48632665754963317
CE_MATERIAL:0.5094853131442159
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4923572317048513
C_KINGSAFETY:0.4991475130376179
C_PAWNSTRUCTURE:0.49114293836565764
C_PIECECOORDINATION:0.4746941736917522
C_ROOKANDPAWNMOVEMENT:0.4746941736917522
C_CENTERCONTROL:0.4962340349609286
C_DEVELOPPIECES:0.4967089684769039
C_MATERIAL:0.5027753249024663
C_MOVECOUNT:0.5015624099031012
