ELO:923
CE_PASSEDPAWNS:0.47518889132105263
CE_PAWNWEAKNESSES:0.4768856542353663
CE_PIECEACTIVITY:0.5042009710928084
CE_KINGPAWNSHIELD:0.5170076237073061
CE_PIECECOORDINATION:0.4575303189615214
CE_MATERIAL:0.5213200400611072
CE_KINGSAFETY:0.5395190004717638
C_PIECESQUARETABLES:0.46324976457153133
C_MOBILITY:0.48299109494234543
C_KINGSAFETY:0.5296610596462504
C_PAWNSTRUCTURE:0.5234014133556877
C_PIECECOORDINATION:0.4703327441127268
C_ROOKANDPAWNMOVEMENT:0.4703327441127268
C_CENTERCONTROL:0.5418488091856939
C_DEVELOPPIECES:0.5020833552819731
C_MATERIAL:0.5034625978059902
C_MOVECOUNT:0.5
