ELO:886
CE_PASSEDPAWNS:0.4356624103700381
CE_PAWNWEAKNESSES:0.6286978702157048
CE_PIECEACTIVITY:0.4937145111108563
CE_KINGPAWNSHIELD:0.5173116588537048
CE_PIECECOORDINATION:0.48258323189709634
CE_MATERIAL:0.615186595524978
CE_KINGSAFETY:0.5010318897627075
C_PIECESQUARETABLES:0.5554405013450173
C_MOBILITY:0.5060062414713227
C_KINGSAFETY:0.5597943301209656
C_PAWNSTRUCTURE:0.5193850893931186
C_PIECECOORDINATION:0.4153761653345075
C_ROOKANDPAWNMOVEMENT:0.4153761653345075
C_CENTERCONTROL:0.5529444655654884
C_DEVELOPPIECES:0.5270309982460291
C_MATERIAL:0.5016384870392573
