ELO:999
CE_PASSEDPAWNS:0.4953035065553256
CE_PAWNWEAKNESSES:0.5019100472527598
CE_PIECEACTIVITY:0.5078557873321106
CE_KINGPAWNSHIELD:0.4826180211944699
CE_PIECECOORDINATION:0.5024095679158862
CE_MATERIAL:0.5148746267373118
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49307483213065306
C_MOBILITY:0.48469986447742847
C_KINGSAFETY:0.49206607729297774
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4914558459869241
C_ROOKANDPAWNMOVEMENT:0.4914558459869241
C_CENTERCONTROL:0.5060063107718543
C_DEVELOPPIECES:0.49633586620663234
C_MATERIAL:0.49753808855217885
C_MOVECOUNT:0.4989893651959314
