ELO:911
CE_PASSEDPAWNS:0.4694967566446827
CE_PAWNWEAKNESSES:0.5474818031407052
CE_PIECEACTIVITY:0.43359270420149554
CE_KINGPAWNSHIELD:0.49223404181870684
CE_PIECECOORDINATION:0.4862765880715332
CE_MATERIAL:0.4699427626337407
CE_KINGSAFETY:0.44662130582280374
C_PIECESQUARETABLES:0.5141510812322174
C_MOBILITY:0.3451604455027954
C_KINGSAFETY:0.5053999083687092
C_PAWNSTRUCTURE:0.5161633061651
C_PIECECOORDINATION:0.4577677773056022
C_ROOKANDPAWNMOVEMENT:0.4577677773056022
C_CENTERCONTROL:0.48412245040153296
C_DEVELOPPIECES:0.42763662084133214
C_MATERIAL:0.4904624449003298
