ELO:999
CE_PASSEDPAWNS:0.6347474581962009
CE_PAWNWEAKNESSES:0.5273619033025349
CE_PIECEACTIVITY:0.5102184953189368
CE_KINGPAWNSHIELD:0.47945074745077015
CE_PIECECOORDINATION:0.5659004720623689
CE_MATERIAL:0.5040457780638364
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4533666284031618
C_KINGSAFETY:0.4956083673928205
C_PAWNSTRUCTURE:0.5490563928284067
C_PIECECOORDINATION:0.41363364403256897
C_ROOKANDPAWNMOVEMENT:0.41363364403256897
C_CENTERCONTROL:0.4434449819797705
C_DEVELOPPIECES:0.4134478008481919
C_MATERIAL:0.5220013673867075
