ELO:1021
CE_PASSEDPAWNS:0.49858125542199805
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49368429956245247
CE_KINGPAWNSHIELD:0.5080898457171227
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5025057894044314
CE_KINGSAFETY:0.49347602293694465
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5005156726025554
C_KINGSAFETY:0.502706568873607
C_PAWNSTRUCTURE:0.5026746222532918
C_PIECECOORDINATION:0.5070770716820183
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5082487576386966
C_DEVELOPPIECES:0.4978699714562239
C_MATERIAL:0.512115664698446
C_MOVECOUNT:0.5044136364541841
C_PAWNMOVEMENT:0.5
