ELO:861
CE_PASSEDPAWNS:0.4761061905212999
CE_PAWNWEAKNESSES:0.5332646525264543
CE_PIECEACTIVITY:0.4874122857783426
CE_KINGPAWNSHIELD:0.4694584963404104
CE_PIECECOORDINATION:0.5578842151978924
CE_MATERIAL:0.5515647361724733
CE_KINGSAFETY:0.46811358720427637
C_PIECESQUARETABLES:0.545728314034336
C_MOBILITY:0.5288585982018899
C_KINGSAFETY:0.47284661167149733
C_PAWNSTRUCTURE:0.46841978617328195
C_PIECECOORDINATION:0.5026475749347661
C_ROOKANDPAWNMOVEMENT:0.5026475749347661
C_CENTERCONTROL:0.5902232778530967
C_DEVELOPPIECES:0.4314946540393204
C_MATERIAL:0.45067937096592103
C_MOVECOUNT:0.5
