ELO:1000
CE_PASSEDPAWNS:0.458049217028497
CE_PAWNWEAKNESSES:0.5212067151374018
CE_PIECEACTIVITY:0.49828931252040903
CE_KINGPAWNSHIELD:0.48000973150702564
CE_PIECECOORDINATION:0.5239214571915137
CE_MATERIAL:0.4968856944432391
CE_KINGSAFETY:0.475517856730493
C_PIECESQUARETABLES:0.4958051195788393
C_MOBILITY:0.4641869410492113
C_KINGSAFETY:0.5218760062979716
C_PAWNSTRUCTURE:0.5560358597687679
C_PIECECOORDINATION:0.5469527052926251
C_ROOKANDPAWNMOVEMENT:0.5469527052926251
C_CENTERCONTROL:0.5078731295211163
C_DEVELOPPIECES:0.4907595244665988
C_MATERIAL:0.5032812986474526
