ELO:999
CE_PASSEDPAWNS:0.5013475027835886
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5108212946300519
CE_KINGPAWNSHIELD:0.4955284236091273
CE_PIECECOORDINATION:0.49360843685840067
CE_MATERIAL:0.5025838940095141
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5068303573133195
C_MOBILITY:0.5031375878604336
C_KINGSAFETY:0.506630649031223
C_PAWNSTRUCTURE:0.504439986321191
C_PIECECOORDINATION:0.510397425213085
C_ROOK:0.4950927992456234
CE_ROOK:0.503654069598964
C_CENTERCONTROL:0.48632477437025584
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5210723622006783
C_MOVECOUNT:0.5242369889877595
C_PAWNMOVEMENT:0.4905600363499544
