ELO:1000
CE_PASSEDPAWNS:0.5338283731684643
CE_PAWNWEAKNESSES:0.5096301777919895
CE_PIECEACTIVITY:0.5191875040461363
CE_KINGPAWNSHIELD:0.48737268570821657
CE_PIECECOORDINATION:0.4880279110117242
CE_MATERIAL:0.5240169587016821
CE_KINGSAFETY:0.4929507051305025
C_PIECESQUARETABLES:0.4966924960733535
C_MOBILITY:0.5288061774175444
C_KINGSAFETY:0.4663931483469742
C_PAWNSTRUCTURE:0.49835503105032286
C_PIECECOORDINATION:0.4960888101195974
C_ROOKANDPAWNMOVEMENT:0.4960888101195974
C_CENTERCONTROL:0.4529332454037851
C_DEVELOPPIECES:0.4806854623636744
C_MATERIAL:0.5125896359451025
