ELO:1000
CE_PASSEDPAWNS:0.5234727579090975
CE_PAWNWEAKNESSES:0.505838031417299
CE_PIECEACTIVITY:0.498114412496513
CE_KINGPAWNSHIELD:0.47786008732525836
CE_PIECECOORDINATION:0.49077050406494754
CE_MATERIAL:0.5087544377959344
CE_KINGSAFETY:0.5053695857159183
C_PIECESQUARETABLES:0.48596239118236706
C_MOBILITY:0.5098720375899228
C_KINGSAFETY:0.48333256025965937
C_PAWNSTRUCTURE:0.4919334306917584
C_PIECECOORDINATION:0.4910550407454265
C_ROOKANDPAWNMOVEMENT:0.4910550407454265
C_CENTERCONTROL:0.45262495086198984
C_DEVELOPPIECES:0.4714965503389302
C_MATERIAL:0.5066932696792857
