ELO:975
CE_PASSEDPAWNS:0.4948024639208261
CE_PAWNWEAKNESSES:0.5855659631063843
CE_PIECEACTIVITY:0.5017498060703226
CE_KINGPAWNSHIELD:0.5369534661237174
CE_PIECECOORDINATION:0.4286387676380229
CE_MATERIAL:0.4312763687290257
CE_KINGSAFETY:0.46399693584923973
C_PIECESQUARETABLES:0.5028624085605757
C_MOBILITY:0.3883780449941797
C_KINGSAFETY:0.482999604821106
C_PAWNSTRUCTURE:0.48806893812886754
C_PIECECOORDINATION:0.4291863066129049
C_ROOKANDPAWNMOVEMENT:0.4291863066129049
C_CENTERCONTROL:0.4944942386460593
C_DEVELOPPIECES:0.39488570354643115
C_MATERIAL:0.4826993088575358
