ELO:890
CE_PASSEDPAWNS:0.5021795022892663
CE_PAWNWEAKNESSES:0.568909545315075
CE_PIECEACTIVITY:0.4843835381355014
CE_KINGPAWNSHIELD:0.4868738763560936
CE_PIECECOORDINATION:0.5415436705620792
CE_MATERIAL:0.5103907539326711
CE_KINGSAFETY:0.4849903735621754
C_PIECESQUARETABLES:0.5165420883902684
C_MOBILITY:0.5334112897139172
C_KINGSAFETY:0.4855849529994595
C_PAWNSTRUCTURE:0.45449352193568526
C_PIECECOORDINATION:0.5216177284809642
C_ROOKANDPAWNMOVEMENT:0.5216177284809642
C_CENTERCONTROL:0.5919968491915284
C_DEVELOPPIECES:0.4833434966470164
C_MATERIAL:0.47969497092584823
C_MOVECOUNT:0.5
