ELO:858
CE_PASSEDPAWNS:0.5137456116618205
CE_PAWNWEAKNESSES:0.4777706442454843
CE_PIECEACTIVITY:0.45803397556651854
CE_KINGPAWNSHIELD:0.4487905922662711
CE_PIECECOORDINATION:0.5264749018596236
CE_MATERIAL:0.5744144056022892
CE_KINGSAFETY:0.5389896833267023
C_PIECESQUARETABLES:0.4196188010870799
C_MOBILITY:0.5305670587122476
C_KINGSAFETY:0.5627323124136514
C_PAWNSTRUCTURE:0.5488723512317099
C_PIECECOORDINATION:0.5669060336676994
C_ROOKANDPAWNMOVEMENT:0.5669060336676994
C_CENTERCONTROL:0.5385199771682015
C_DEVELOPPIECES:0.505077526581564
C_MATERIAL:0.47045821426791884
