ELO:975
CE_PASSEDPAWNS:0.4841151605903541
CE_PAWNWEAKNESSES:0.5030230620715196
CE_PIECEACTIVITY:0.518964958662583
CE_KINGPAWNSHIELD:0.5219513168450671
CE_PIECECOORDINATION:0.5052843457039046
CE_MATERIAL:0.5085922074582585
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5078283076619375
C_KINGSAFETY:0.5196351979881091
C_PAWNSTRUCTURE:0.4848560878464089
C_PIECECOORDINATION:0.5132352836770341
C_ROOK:0.47928360045431917
CE_ROOK:0.5425205388162
C_CENTERCONTROL:0.47943340078692964
C_DEVELOPPIECES:0.47839904521745846
C_MATERIAL:0.4995665681598798
C_MOVECOUNT:0.4823065069254921
C_PAWNMOVEMENT:0.482707474983218
