ELO:1004
CE_PASSEDPAWNS:0.5648548024219651
CE_PAWNWEAKNESSES:0.5308900867958477
CE_PIECEACTIVITY:0.540459452900791
CE_KINGPAWNSHIELD:0.49775791858568985
CE_PIECECOORDINATION:0.5042811615265996
CE_MATERIAL:0.48368095748611994
CE_KINGSAFETY:0.5024288374065214
C_PIECESQUARETABLES:0.46345376798043686
C_MOBILITY:0.5037563762068343
C_KINGSAFETY:0.4492478218065714
C_PAWNSTRUCTURE:0.4756002345486046
C_PIECECOORDINATION:0.4919407451474205
C_ROOKANDPAWNMOVEMENT:0.4919407451474205
C_CENTERCONTROL:0.5524585402835966
C_DEVELOPPIECES:0.5097426794034058
C_MATERIAL:0.4820980698393844
