ELO:965
CE_PASSEDPAWNS:0.5143509827538597
CE_PAWNWEAKNESSES:0.4843507851152711
CE_PIECEACTIVITY:0.5055613242230586
CE_KINGPAWNSHIELD:0.5250016654941088
CE_PIECECOORDINATION:0.5010203190166027
CE_MATERIAL:0.505354713903637
CE_KINGSAFETY:0.5089120587549694
C_PIECESQUARETABLES:0.5039802292222171
C_MOBILITY:0.5172591108383127
C_KINGSAFETY:0.48856276716225694
C_PAWNSTRUCTURE:0.4855269961122445
C_PIECECOORDINATION:0.5053011815956249
C_ROOKANDPAWNMOVEMENT:0.5053011815956249
C_CENTERCONTROL:0.4929314762941701
C_DEVELOPPIECES:0.5048636258856276
C_MATERIAL:0.5249606266597141
C_MOVECOUNT:0.4980357418816624
