ELO:905
CE_PASSEDPAWNS:0.5181095184081128
CE_PAWNWEAKNESSES:0.49087574294864905
CE_PIECEACTIVITY:0.4759313047589487
CE_KINGPAWNSHIELD:0.46377211159061255
CE_PIECECOORDINATION:0.5522899151907175
CE_MATERIAL:0.560351024649467
CE_KINGSAFETY:0.5200885933157597
C_PIECESQUARETABLES:0.46462536604935734
C_MOBILITY:0.5298290115997639
C_KINGSAFETY:0.5425724265855392
C_PAWNSTRUCTURE:0.5206147282631999
C_PIECECOORDINATION:0.561084440831912
C_ROOKANDPAWNMOVEMENT:0.561084440831912
C_CENTERCONTROL:0.4805501861556456
C_DEVELOPPIECES:0.4816080960437448
C_MATERIAL:0.4869342397070265
