ELO:1012
CE_PASSEDPAWNS:0.5441048078194526
CE_PAWNWEAKNESSES:0.5373185397861886
CE_PIECEACTIVITY:0.5690964869667204
CE_KINGPAWNSHIELD:0.4869844161578005
CE_PIECECOORDINATION:0.4903539213063913
CE_MATERIAL:0.48615229522837
CE_KINGSAFETY:0.5042174903618666
C_PIECESQUARETABLES:0.4809726053387753
C_MOBILITY:0.549140884199529
C_KINGSAFETY:0.4731373657828762
C_PAWNSTRUCTURE:0.5113056592970178
C_PIECECOORDINATION:0.4801034016622169
C_ROOKANDPAWNMOVEMENT:0.4801034016622169
C_CENTERCONTROL:0.5595464993454973
C_DEVELOPPIECES:0.48681305655886803
C_MATERIAL:0.4699576904480436
