ELO:726
CE_PASSEDPAWNS:0.4908142501512877
CE_PAWNWEAKNESSES:0.5129132693086699
CE_PIECEACTIVITY:0.4795090264730728
CE_KINGPAWNSHIELD:0.4825183066969665
CE_PIECECOORDINATION:0.5670621500166615
CE_MATERIAL:0.4975461032061108
CE_KINGSAFETY:0.5097824713671263
C_PIECESQUARETABLES:0.5470921788544287
C_MOBILITY:0.5510956550024502
C_KINGSAFETY:0.4793224563440937
C_PAWNSTRUCTURE:0.5563946751552892
C_PIECECOORDINATION:0.519904205050234
C_ROOKANDPAWNMOVEMENT:0.519904205050234
C_CENTERCONTROL:0.5091620703370705
C_DEVELOPPIECES:0.48797725583603574
C_MATERIAL:0.4858229150495348
C_MOVECOUNT:0.5
