ELO:1034
CE_PASSEDPAWNS:0.5020528722452041
CE_PAWNWEAKNESSES:0.4908991811201328
CE_PIECEACTIVITY:0.5011083100624675
CE_KINGPAWNSHIELD:0.46141403356661104
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49032037117258226
CE_KINGSAFETY:0.5104377906025144
C_PIECESQUARETABLES:0.4954321690551704
C_MOBILITY:0.49456087096771423
C_KINGSAFETY:0.4877372598698343
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5253963484914375
C_ROOKANDPAWNMOVEMENT:0.5253963484914375
C_CENTERCONTROL:0.4915973426592835
C_DEVELOPPIECES:0.5253359441959117
C_MATERIAL:0.5231403518606861
C_MOVECOUNT:0.5
