ELO:1004
CE_PASSEDPAWNS:0.5290013539298729
CE_PAWNWEAKNESSES:0.5178407664392699
CE_PIECEACTIVITY:0.4735029863248786
CE_KINGPAWNSHIELD:0.5309822850842159
CE_PIECECOORDINATION:0.49194055585301893
CE_MATERIAL:0.48910892379538506
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48432008977448454
C_KINGSAFETY:0.4894545220625953
C_PAWNSTRUCTURE:0.4964661832765182
C_PIECECOORDINATION:0.535573438649579
C_ROOK:0.479745591736539
CE_ROOK:0.4891568952312105
C_CENTERCONTROL:0.4780860626445822
C_DEVELOPPIECES:0.4964410949605239
C_MATERIAL:0.5025734843635191
C_MOVECOUNT:0.4827078409043681
C_PAWNMOVEMENT:0.49808335392436087
