ELO:1027
CE_PASSEDPAWNS:0.4968337451598581
CE_PAWNWEAKNESSES:0.5534477433413163
CE_PIECEACTIVITY:0.49046209081848813
CE_KINGPAWNSHIELD:0.4899619522231121
CE_PIECECOORDINATION:0.4763402333197263
CE_MATERIAL:0.5006403452704119
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5398341316400149
C_KINGSAFETY:0.49228112518646927
C_PAWNSTRUCTURE:0.49547049034523644
C_PIECECOORDINATION:0.5256662003269658
C_ROOK:0.5068507259615967
CE_ROOK:0.5208891222659997
C_CENTERCONTROL:0.48196652240394794
C_DEVELOPPIECES:0.5284044370215044
C_MATERIAL:0.5028110968219632
C_MOVECOUNT:0.4840793943582954
C_PAWNMOVEMENT:0.48565174688781987
