ELO:929
CE_PASSEDPAWNS:0.5916262873575605
CE_PAWNWEAKNESSES:0.5154468896624318
CE_PIECEACTIVITY:0.6293711949720011
CE_KINGPAWNSHIELD:0.4455444826167372
CE_PIECECOORDINATION:0.5734029655585198
CE_MATERIAL:0.4845497295441071
CE_KINGSAFETY:0.5139317987788109
C_PIECESQUARETABLES:0.49437741081834535
C_MOBILITY:0.45744630042607537
C_KINGSAFETY:0.4463439891685785
C_PAWNSTRUCTURE:0.5329121133640395
C_PIECECOORDINATION:0.4280832838275851
C_ROOKANDPAWNMOVEMENT:0.4280832838275851
C_CENTERCONTROL:0.5168945756970545
C_DEVELOPPIECES:0.5459722167919835
C_MATERIAL:0.47569478133981696
