ELO:965
CE_PASSEDPAWNS:0.5012311175822296
CE_PAWNWEAKNESSES:0.4710930144485757
CE_PIECEACTIVITY:0.46099439256581287
CE_KINGPAWNSHIELD:0.539735231932345
CE_PIECECOORDINATION:0.4714287902532403
CE_MATERIAL:0.4420698163161521
CE_KINGSAFETY:0.4921954288885196
C_PIECESQUARETABLES:0.5069517149147363
C_MOBILITY:0.5170120707295567
C_KINGSAFETY:0.5098050056274999
C_PAWNSTRUCTURE:0.5158935990796897
C_PIECECOORDINATION:0.4603171488602229
C_ROOKANDPAWNMOVEMENT:0.4603171488602229
C_CENTERCONTROL:0.44363479686230944
C_DEVELOPPIECES:0.4703511561721302
C_MATERIAL:0.46997109462953046
