ELO:949
CE_PASSEDPAWNS:0.5143509827538597
CE_PAWNWEAKNESSES:0.4904659892044688
CE_PIECEACTIVITY:0.5055613242230586
CE_KINGPAWNSHIELD:0.5250016654941088
CE_PIECECOORDINATION:0.5010203190166027
CE_MATERIAL:0.5105479671525799
CE_KINGSAFETY:0.5134086523401595
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5172591108383127
C_KINGSAFETY:0.5002336212148484
C_PAWNSTRUCTURE:0.49093669975170107
C_PIECECOORDINATION:0.509787433719105
C_ROOKANDPAWNMOVEMENT:0.509787433719105
C_CENTERCONTROL:0.4929314762941701
C_DEVELOPPIECES:0.5000335316922353
C_MATERIAL:0.5249606266597141
C_MOVECOUNT:0.502425171326447
