ELO:767
CE_PASSEDPAWNS:0.5221543419610294
CE_PAWNWEAKNESSES:0.5269103812089194
CE_PIECEACTIVITY:0.4837972928273432
CE_KINGPAWNSHIELD:0.49265228498511326
CE_PIECECOORDINATION:0.5631202699071217
CE_MATERIAL:0.4874737429610129
CE_KINGSAFETY:0.5104395927278359
C_PIECESQUARETABLES:0.534625593139374
C_MOBILITY:0.5464757927539265
C_KINGSAFETY:0.4726543367882302
C_PAWNSTRUCTURE:0.5646841062389163
C_PIECECOORDINATION:0.4902504828484232
C_ROOKANDPAWNMOVEMENT:0.4902504828484232
C_CENTERCONTROL:0.5159700280306913
C_DEVELOPPIECES:0.5105410726963451
C_MATERIAL:0.48896230444898353
C_MOVECOUNT:0.5
