ELO:1000
CE_PASSEDPAWNS:0.5037473903302028
CE_PAWNWEAKNESSES:0.5089087595630396
CE_PIECEACTIVITY:0.5167587287593362
CE_KINGPAWNSHIELD:0.5242927748675824
CE_PIECECOORDINATION:0.53433782657228
CE_MATERIAL:0.519435309694125
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.505660742160286
C_KINGSAFETY:0.5134337776982162
C_PAWNSTRUCTURE:0.48144421506551865
C_PIECECOORDINATION:0.5266591127413877
C_ROOK:0.5137023589119764
CE_ROOK:0.49321024694033866
C_CENTERCONTROL:0.5051137245676748
C_DEVELOPPIECES:0.549462979607161
C_MATERIAL:0.5024667215091294
C_MOVECOUNT:0.4827078409043681
C_PAWNMOVEMENT:0.5420365671892254
