ELO:932
CE_PASSEDPAWNS:0.481713599640467
CE_PAWNWEAKNESSES:0.48829022270105216
CE_PIECEACTIVITY:0.5049386414136751
CE_KINGPAWNSHIELD:0.5110263315338058
CE_PIECECOORDINATION:0.4532097622746289
CE_MATERIAL:0.4627024389755237
CE_KINGSAFETY:0.5012214882078355
C_PIECESQUARETABLES:0.47634997213377955
C_MOBILITY:0.5241163395108043
C_KINGSAFETY:0.4963342901545136
C_PAWNSTRUCTURE:0.5257551490863597
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49039140004490256
C_DEVELOPPIECES:0.5154864069056797
C_MATERIAL:0.5271354083065529
C_MOVECOUNT:0.5
