ELO:1000
CE_PASSEDPAWNS:0.5105200175182701
CE_PAWNWEAKNESSES:0.5024945941254702
CE_PIECEACTIVITY:0.4937486236817911
CE_KINGPAWNSHIELD:0.5027245522308248
CE_PIECECOORDINATION:0.5050292476681638
CE_MATERIAL:0.49500095571302033
CE_KINGSAFETY:0.4898056075167522
C_PIECESQUARETABLES:0.5071106242392829
C_MOBILITY:0.49751081628596683
C_KINGSAFETY:0.4840029234624312
C_PAWNSTRUCTURE:0.5013734274567788
C_PIECECOORDINATION:0.5060039602684467
C_ROOKANDPAWNMOVEMENT:0.5060039602684467
C_CENTERCONTROL:0.499249039124121
C_DEVELOPPIECES:0.5190595016975866
C_MATERIAL:0.4558800801421616
