ELO:890
CE_PASSEDPAWNS:0.6327971993534727
CE_PAWNWEAKNESSES:0.5579833823996678
CE_PIECEACTIVITY:0.6169361206136034
CE_KINGPAWNSHIELD:0.4639829838141957
CE_PIECECOORDINATION:0.5227937468842339
CE_MATERIAL:0.4866276359453769
CE_KINGSAFETY:0.5277072325309142
C_PIECESQUARETABLES:0.529610374737807
C_MOBILITY:0.4454291912576226
C_KINGSAFETY:0.4353165767069893
C_PAWNSTRUCTURE:0.49883212475394745
C_PIECECOORDINATION:0.41745876959487455
C_ROOKANDPAWNMOVEMENT:0.41745876959487455
C_CENTERCONTROL:0.5036482498569461
C_DEVELOPPIECES:0.5804968487596085
C_MATERIAL:0.5221754177636296
