ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4909013389056483
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5160332836083222
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5105479671525799
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5079454355100522
C_KINGSAFETY:0.5113160700576156
C_PAWNSTRUCTURE:0.48814844947680897
C_PIECECOORDINATION:0.5107667440754898
C_ROOKANDPAWNMOVEMENT:0.5107667440754898
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5086973844241053
C_MATERIAL:0.5113856156078876
C_MOVECOUNT:0.5
