ELO:1000
CE_PASSEDPAWNS:0.5181194298233263
CE_PAWNWEAKNESSES:0.4947417562537773
CE_PIECEACTIVITY:0.5006963248825419
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5014342979498727
CE_MATERIAL:0.48996619207784176
CE_KINGSAFETY:0.4914785235407125
C_PIECESQUARETABLES:0.5164415740804377
C_MOBILITY:0.5092179485899857
C_KINGSAFETY:0.4983234007274485
C_PAWNSTRUCTURE:0.5044030276611724
C_PIECECOORDINATION:0.51189737449313
C_ROOKANDPAWNMOVEMENT:0.51189737449313
C_CENTERCONTROL:0.49492497833230864
C_DEVELOPPIECES:0.5117868503211788
C_MATERIAL:0.5054435115474993
