ELO:881
CE_PASSEDPAWNS:0.4659068138977548
CE_PAWNWEAKNESSES:0.5406423777788273
CE_PIECEACTIVITY:0.6047531978233007
CE_KINGPAWNSHIELD:0.5063913197313435
CE_PIECECOORDINATION:0.4958666155990501
CE_MATERIAL:0.3869458497396227
CE_KINGSAFETY:0.5577537163999092
C_PIECESQUARETABLES:0.5510960618629808
C_MOBILITY:0.4108917755843002
C_KINGSAFETY:0.3561549511658538
C_PAWNSTRUCTURE:0.5635329075105002
C_PIECECOORDINATION:0.47369200471390077
C_ROOKANDPAWNMOVEMENT:0.47369200471390077
C_CENTERCONTROL:0.49543672564980046
C_DEVELOPPIECES:0.5582449946586989
C_MATERIAL:0.5259680083428894
