ELO:1000
CE_PASSEDPAWNS:0.593720440058154
CE_PAWNWEAKNESSES:0.4390335990034916
CE_PIECEACTIVITY:0.48488108075447944
CE_KINGPAWNSHIELD:0.49721346991733306
CE_PIECECOORDINATION:0.5241602976192689
CE_MATERIAL:0.49825181799641194
CE_KINGSAFETY:0.519954780912167
C_PIECESQUARETABLES:0.5444330541469272
C_MOBILITY:0.5235198394350357
C_KINGSAFETY:0.541441928736001
C_PAWNSTRUCTURE:0.5256274389599035
C_PIECECOORDINATION:0.4530438106728272
C_ROOKANDPAWNMOVEMENT:0.4530438106728272
C_CENTERCONTROL:0.4676269617209688
C_DEVELOPPIECES:0.5121404930859856
C_MATERIAL:0.4839872637952992
