ELO:942
CE_PASSEDPAWNS:0.47665839010607175
CE_PAWNWEAKNESSES:0.5442137465388569
CE_PIECEACTIVITY:0.564584209327821
CE_KINGPAWNSHIELD:0.5421593851642066
CE_PIECECOORDINATION:0.5071158480740334
CE_MATERIAL:0.5337212608939601
CE_KINGSAFETY:0.4977842107838842
C_PIECESQUARETABLES:0.5131939797756042
C_MOBILITY:0.5407465596776656
C_KINGSAFETY:0.4409404848368941
C_PAWNSTRUCTURE:0.4792200165894118
C_PIECECOORDINATION:0.5137384718660665
C_ROOKANDPAWNMOVEMENT:0.5137384718660665
C_CENTERCONTROL:0.5665967311493991
C_DEVELOPPIECES:0.4964502968066679
C_MATERIAL:0.4673919672868653
