ELO:939
CE_PASSEDPAWNS:0.4959261166261218
CE_PAWNWEAKNESSES:0.5041031100066052
CE_PIECEACTIVITY:0.4841969305100116
CE_KINGPAWNSHIELD:0.4284444865739897
CE_PIECECOORDINATION:0.6002388441641316
CE_MATERIAL:0.5194793717894561
CE_KINGSAFETY:0.498536658534359
C_PIECESQUARETABLES:0.4807144753381347
C_MOBILITY:0.45022810856529594
C_KINGSAFETY:0.5212654410373904
C_PAWNSTRUCTURE:0.628130715443525
C_PIECECOORDINATION:0.5210095741099933
C_ROOKANDPAWNMOVEMENT:0.5210095741099933
C_CENTERCONTROL:0.4783902863912551
C_DEVELOPPIECES:0.6319212184021478
C_MATERIAL:0.4608515100861826
