ELO:1000
CE_PASSEDPAWNS:0.5146735432661079
CE_PAWNWEAKNESSES:0.5311240575538474
CE_PIECEACTIVITY:0.4685439683022963
CE_KINGPAWNSHIELD:0.4530272382177987
CE_PIECECOORDINATION:0.5066580339126558
CE_MATERIAL:0.5198842182872793
CE_KINGSAFETY:0.49763993905391213
C_PIECESQUARETABLES:0.5006971174759656
C_MOBILITY:0.5120193742574266
C_KINGSAFETY:0.47179534804555956
C_PAWNSTRUCTURE:0.5174071435976877
C_PIECECOORDINATION:0.4930532851499595
C_ROOKANDPAWNMOVEMENT:0.4930532851499595
C_CENTERCONTROL:0.5011001422439679
C_DEVELOPPIECES:0.4904553379297788
C_MATERIAL:0.5340890626066578
