ELO:983
CE_PASSEDPAWNS:0.5024177339867577
CE_PAWNWEAKNESSES:0.4986248734092661
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4997091442927707
CE_MATERIAL:0.47698789112635087
CE_KINGSAFETY:0.49165316019902644
C_PIECESQUARETABLES:0.5087871801540476
C_MOBILITY:0.5
C_KINGSAFETY:0.4781459117766345
C_PAWNSTRUCTURE:0.5118910657488425
C_PIECECOORDINATION:0.5112503576146916
C_ROOKANDPAWNMOVEMENT:0.5112503576146916
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4763887237937325
C_MATERIAL:0.5016663934393181
C_MOVECOUNT:0.5
