ELO:937
CE_PASSEDPAWNS:0.49326441034563273
CE_PAWNWEAKNESSES:0.5040714931381955
CE_PIECEACTIVITY:0.48100435589485835
CE_KINGPAWNSHIELD:0.4293601908298357
CE_PIECECOORDINATION:0.6199313828333194
CE_MATERIAL:0.5101850500004869
CE_KINGSAFETY:0.5049707271568205
C_PIECESQUARETABLES:0.4923925936002888
C_MOBILITY:0.43848449407952006
C_KINGSAFETY:0.5402258003441304
C_PAWNSTRUCTURE:0.6262539801280794
C_PIECECOORDINATION:0.5441837530382919
C_ROOKANDPAWNMOVEMENT:0.5441837530382919
C_CENTERCONTROL:0.4817445519395953
C_DEVELOPPIECES:0.6367101915073776
C_MATERIAL:0.4524490550391847
