ELO:936
CE_PASSEDPAWNS:0.46090726035408774
CE_PAWNWEAKNESSES:0.5461971516350165
CE_PIECEACTIVITY:0.5714122045673545
CE_KINGPAWNSHIELD:0.5421593851642066
CE_PIECECOORDINATION:0.4993709833528665
CE_MATERIAL:0.5601341285061643
CE_KINGSAFETY:0.5157238861252136
C_PIECESQUARETABLES:0.5278513635089676
C_MOBILITY:0.5323004079861253
C_KINGSAFETY:0.42223797323433815
C_PAWNSTRUCTURE:0.485273173385194
C_PIECECOORDINATION:0.505402376750456
C_ROOKANDPAWNMOVEMENT:0.505402376750456
C_CENTERCONTROL:0.5762335414538803
C_DEVELOPPIECES:0.5217801177529786
C_MATERIAL:0.4397140112654148
