ELO:998
CE_PASSEDPAWNS:0.49183707905565804
CE_PAWNWEAKNESSES:0.4897689603250832
CE_PIECEACTIVITY:0.49838288862621166
CE_KINGPAWNSHIELD:0.49999867862818953
CE_PIECECOORDINATION:0.49712928289668984
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.521148700820207
C_KINGSAFETY:0.4915394670150604
C_PAWNSTRUCTURE:0.4936906447797965
C_PIECECOORDINATION:0.5166428603537134
C_ROOKANDPAWNMOVEMENT:0.5166428603537134
C_CENTERCONTROL:0.5182084762650918
C_DEVELOPPIECES:0.5046686489427933
C_MATERIAL:0.5
C_MOVECOUNT:0.4964152298929704
