ELO:828
CE_PASSEDPAWNS:0.5439850907551927
CE_PAWNWEAKNESSES:0.5294885621364845
CE_PIECEACTIVITY:0.5010322883007554
CE_KINGPAWNSHIELD:0.4758125266925924
CE_PIECECOORDINATION:0.5078504688261983
CE_MATERIAL:0.48358496083417957
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4961710598822346
C_KINGSAFETY:0.5615728385260097
C_PAWNSTRUCTURE:0.4659363336748685
C_PIECECOORDINATION:0.496356243696939
C_ROOK:0.488564876646314
CE_ROOK:0.49303768687294414
C_CENTERCONTROL:0.5404059025599086
C_DEVELOPPIECES:0.46368268500002996
C_MATERIAL:0.44961446407151257
C_MOVECOUNT:0.5454702939534979
C_PAWNMOVEMENT:0.4974599372934653
