ELO:921
CE_PASSEDPAWNS:0.4963239076692233
CE_PAWNWEAKNESSES:0.5124017451462718
CE_PIECEACTIVITY:0.5080546818806791
CE_KINGPAWNSHIELD:0.47546839907955885
CE_PIECECOORDINATION:0.5108875797782609
CE_MATERIAL:0.4749548263698876
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47836846214150586
C_KINGSAFETY:0.5553468398706851
C_PAWNSTRUCTURE:0.4667114062513587
C_PIECECOORDINATION:0.4680713058035991
C_ROOK:0.4907208159402535
CE_ROOK:0.5094378020264393
C_CENTERCONTROL:0.5207162440062959
C_DEVELOPPIECES:0.48625190465252693
C_MATERIAL:0.47081759054240746
C_MOVECOUNT:0.5120225567596924
C_PAWNMOVEMENT:0.5045329161469501
