ELO:983
CE_PASSEDPAWNS:0.478332516169267
CE_PAWNWEAKNESSES:0.6008170433150383
CE_PIECEACTIVITY:0.5280262934006092
CE_KINGPAWNSHIELD:0.48306578181362736
CE_PIECECOORDINATION:0.4835318009331398
CE_MATERIAL:0.5401561214953137
CE_KINGSAFETY:0.5016534207005641
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49033828480391417
C_KINGSAFETY:0.42384951829416595
C_PAWNSTRUCTURE:0.4637058942246857
C_PIECECOORDINATION:0.43246548050093664
C_ROOKANDPAWNMOVEMENT:0.43246548050093664
C_CENTERCONTROL:0.550416104961984
C_DEVELOPPIECES:0.509403146840682
C_MATERIAL:0.5087392698476848
