ELO:991
CE_PASSEDPAWNS:0.523876387232908
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4990079087422452
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.36278878327956793
C_DEVELOPPIECES:0.5409202567840204
C_MATERIAL:0.6803405358597041
