ELO:899
CE_PASSEDPAWNS:0.4976957592240413
CE_PAWNWEAKNESSES:0.5004925486498671
CE_PIECEACTIVITY:0.5469054507460831
CE_KINGPAWNSHIELD:0.4661993046559865
CE_PIECECOORDINATION:0.5028021904293126
CE_MATERIAL:0.47012458119801387
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5076511463680493
C_MOBILITY:0.5849491154563539
C_KINGSAFETY:0.5005868397938135
C_PAWNSTRUCTURE:0.5127002290046653
C_PIECECOORDINATION:0.43812204185820597
C_ROOKANDPAWNMOVEMENT:0.43812204185820597
C_CENTERCONTROL:0.4442191553024757
C_DEVELOPPIECES:0.5136345537319005
C_MATERIAL:0.5417798494682923
C_MOVECOUNT:0.5
