ELO:992
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4985339633497368
CE_PIECEACTIVITY:0.4993947049030379
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4845587458666098
CE_MATERIAL:0.5122607191349254
CE_KINGSAFETY:0.48336312356904654
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5105316415079528
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5120488328763733
C_PIECECOORDINATION:0.4902672541631018
C_ROOKANDPAWNMOVEMENT:0.4902672541631018
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5022741914931974
C_MATERIAL:0.5
C_MOVECOUNT:0.4905669215463619
