ELO:867
CE_PASSEDPAWNS:0.49830135250068747
CE_PAWNWEAKNESSES:0.469190235680582
CE_PIECEACTIVITY:0.5268796053877052
CE_KINGPAWNSHIELD:0.45998041065393025
CE_PIECECOORDINATION:0.5502174335998292
CE_MATERIAL:0.4905776911514794
CE_KINGSAFETY:0.5332654526382425
C_PIECESQUARETABLES:0.5081527866894241
C_MOBILITY:0.6010110793785899
C_KINGSAFETY:0.4614849353954768
C_PAWNSTRUCTURE:0.46930075146840383
C_PIECECOORDINATION:0.603188700260468
C_ROOKANDPAWNMOVEMENT:0.603188700260468
C_CENTERCONTROL:0.4536842004613907
C_DEVELOPPIECES:0.5033602081306519
C_MATERIAL:0.4375048272570073
C_MOVECOUNT:0.5
