ELO:1000
CE_PASSEDPAWNS:0.5322311752309025
CE_PAWNWEAKNESSES:0.5703729576508536
CE_PIECEACTIVITY:0.4805560744207413
CE_KINGPAWNSHIELD:0.48130340570549807
CE_PIECECOORDINATION:0.512108602389851
CE_MATERIAL:0.5239459309081324
CE_KINGSAFETY:0.50004697393914
C_PIECESQUARETABLES:0.4895341594536089
C_MOBILITY:0.5200517026823478
C_KINGSAFETY:0.47198329164459807
C_PAWNSTRUCTURE:0.49768198220038623
C_PIECECOORDINATION:0.4955683732734328
C_ROOKANDPAWNMOVEMENT:0.4955683732734328
C_CENTERCONTROL:0.49903340031258203
C_DEVELOPPIECES:0.47629519155322475
C_MATERIAL:0.5293363906841833
