ELO:808
CE_PASSEDPAWNS:0.609961508137488
CE_PAWNWEAKNESSES:0.5739815592396442
CE_PIECEACTIVITY:0.496322965933586
CE_KINGPAWNSHIELD:0.47887872270989434
CE_PIECECOORDINATION:0.4510841635667188
CE_MATERIAL:0.48427136724575665
CE_KINGSAFETY:0.4883478561589094
C_PIECESQUARETABLES:0.5702415288059943
C_MOBILITY:0.4203500854988266
C_KINGSAFETY:0.4759768869089092
C_PAWNSTRUCTURE:0.5062464533658003
C_PIECECOORDINATION:0.4262280924050485
C_ROOKANDPAWNMOVEMENT:0.4262280924050485
C_CENTERCONTROL:0.47084862785498377
C_DEVELOPPIECES:0.5240853056141791
C_MATERIAL:0.4972486730115466
C_MOVECOUNT:0.5
