ELO:984
CE_PASSEDPAWNS:0.520339933179627
CE_PAWNWEAKNESSES:0.5002946086246871
CE_PIECEACTIVITY:0.5063377989957262
CE_KINGPAWNSHIELD:0.5002185982935544
CE_PIECECOORDINATION:0.4867822265149294
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5056136193848073
C_PIECESQUARETABLES:0.49118648838465656
C_MOBILITY:0.5006999577964135
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.500747581714932
C_PIECECOORDINATION:0.4902891702360491
C_ROOKANDPAWNMOVEMENT:0.4902891702360491
C_CENTERCONTROL:0.49395967825623893
C_DEVELOPPIECES:0.49022745866416
C_MATERIAL:0.5023151533718907
