ELO:974
CE_PASSEDPAWNS:0.48511862128501493
CE_PAWNWEAKNESSES:0.44852031866050174
CE_PIECEACTIVITY:0.49495736413652475
CE_KINGPAWNSHIELD:0.4251796991161799
CE_PIECECOORDINATION:0.5625945697593123
CE_MATERIAL:0.5287565921365508
CE_KINGSAFETY:0.5182950917725487
C_PIECESQUARETABLES:0.5109826064311185
C_MOBILITY:0.4449388269424518
C_KINGSAFETY:0.5055255059862923
C_PAWNSTRUCTURE:0.6135692274293649
C_PIECECOORDINATION:0.5070054430314965
C_ROOKANDPAWNMOVEMENT:0.5070054430314965
C_CENTERCONTROL:0.5204665911955729
C_DEVELOPPIECES:0.6069157695034446
C_MATERIAL:0.44300460424934884
