ELO:1000
CE_PASSEDPAWNS:0.5038161499309579
CE_PAWNWEAKNESSES:0.5338744981716935
CE_PIECEACTIVITY:0.4815798021062047
CE_KINGPAWNSHIELD:0.4928134575514842
CE_PIECECOORDINATION:0.47498380215846275
CE_MATERIAL:0.49969709440857346
CE_KINGSAFETY:0.5225333086444873
C_PIECESQUARETABLES:0.4886896183364993
C_MOBILITY:0.49587838604019435
C_KINGSAFETY:0.5045716150681422
C_PAWNSTRUCTURE:0.5096887066930328
C_PIECECOORDINATION:0.4862202262657148
C_ROOKANDPAWNMOVEMENT:0.4862202262657148
C_CENTERCONTROL:0.5193151580086146
C_DEVELOPPIECES:0.522199010282986
C_MATERIAL:0.5379487585136705
