ELO:978
CE_PASSEDPAWNS:0.4957543475893215
CE_PAWNWEAKNESSES:0.5131501771831655
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5132234538568431
CE_PIECECOORDINATION:0.47681976028834394
CE_MATERIAL:0.5055585074161013
CE_KINGSAFETY:0.4885094396255187
C_PIECESQUARETABLES:0.4826146456880433
C_MOBILITY:0.5010407580279485
C_KINGSAFETY:0.4943878833389036
C_PAWNSTRUCTURE:0.49142820849786856
C_PIECECOORDINATION:0.514981841354382
C_ROOKANDPAWNMOVEMENT:0.514981841354382
C_CENTERCONTROL:0.4849320342074043
C_DEVELOPPIECES:0.5
C_MATERIAL:0.468956425348777
