ELO:870
CE_PASSEDPAWNS:0.561001015403897
CE_PAWNWEAKNESSES:0.5008053321384037
CE_PIECEACTIVITY:0.5460390850975322
CE_KINGPAWNSHIELD:0.46729825705761024
CE_PIECECOORDINATION:0.49199171921176493
CE_MATERIAL:0.4889108826985156
CE_KINGSAFETY:0.511944406654673
C_PIECESQUARETABLES:0.5105879273739428
C_MOBILITY:0.503741309569255
C_KINGSAFETY:0.5249166015123707
C_PAWNSTRUCTURE:0.46883839523023
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5616794363430611
C_DEVELOPPIECES:0.5075103464001066
C_MATERIAL:0.4589659766728233
C_MOVECOUNT:0.5
