ELO:978
CE_PASSEDPAWNS:0.5088579830134253
CE_PAWNWEAKNESSES:0.5961777298646134
CE_PIECEACTIVITY:0.49699689865841784
CE_KINGPAWNSHIELD:0.460044065128061
CE_PIECECOORDINATION:0.4969187974068503
CE_MATERIAL:0.5029099484439753
CE_KINGSAFETY:0.45962142956467705
C_PIECESQUARETABLES:0.4994378883722378
C_MOBILITY:0.520390749860306
C_KINGSAFETY:0.45111395667643434
C_PAWNSTRUCTURE:0.49362818617971665
C_PIECECOORDINATION:0.413419356935504
C_ROOKANDPAWNMOVEMENT:0.413419356935504
C_CENTERCONTROL:0.49823452716510364
C_DEVELOPPIECES:0.491927845569748
C_MATERIAL:0.5012855680198918
