ELO:885
CE_PASSEDPAWNS:0.5029485834656511
CE_PAWNWEAKNESSES:0.4847656089200239
CE_PIECEACTIVITY:0.500936545480538
CE_KINGPAWNSHIELD:0.5554517414104785
CE_PIECECOORDINATION:0.5026983363909915
CE_MATERIAL:0.5373412892854353
CE_KINGSAFETY:0.5171365259074361
C_PIECESQUARETABLES:0.49716521409013664
C_MOBILITY:0.4583190649872388
C_KINGSAFETY:0.5335211268647868
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5037412328535023
C_ROOKANDPAWNMOVEMENT:0.5037412328535023
C_CENTERCONTROL:0.5554262756011044
C_DEVELOPPIECES:0.5072036581088011
C_MATERIAL:0.5574694183939747
C_MOVECOUNT:0.5
