ELO:955
CE_PASSEDPAWNS:0.5074546879371978
CE_PAWNWEAKNESSES:0.5243773537430472
CE_PIECEACTIVITY:0.5130956099227518
CE_KINGPAWNSHIELD:0.518915518693381
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.500184396683178
CE_KINGSAFETY:0.5071427124009579
C_PIECESQUARETABLES:0.4653897979621747
C_MOBILITY:0.48733438701494824
C_KINGSAFETY:0.4908133870296073
C_PAWNSTRUCTURE:0.5058960282246912
C_PIECECOORDINATION:0.5161822528227547
C_ROOKANDPAWNMOVEMENT:0.5161822528227547
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5420118244996208
C_MATERIAL:0.475826627639139
C_MOVECOUNT:0.5
