ELO:988
CE_PASSEDPAWNS:0.48901710472336063
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5059583805455751
CE_MATERIAL:0.49542467975324717
CE_KINGSAFETY:0.49380052815359243
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4858996274926817
C_KINGSAFETY:0.5024087209470505
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5064881599131245
C_DEVELOPPIECES:0.5087699534928767
C_MATERIAL:0.5052730180777606
C_MOVECOUNT:0.49012775411341075
