ELO:1061
CE_PASSEDPAWNS:0.46727693989758634
CE_PAWNWEAKNESSES:0.5107951838717879
CE_PIECEACTIVITY:0.49870795245963095
CE_KINGPAWNSHIELD:0.5091062708330787
CE_PIECECOORDINATION:0.5080308433606796
CE_MATERIAL:0.505063677775059
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48113150113811276
C_KINGSAFETY:0.4840205380456301
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5185126645912487
C_ROOK:0.5164644578820308
CE_ROOK:0.49339661021007886
C_CENTERCONTROL:0.5010596837802753
C_DEVELOPPIECES:0.5026729740278436
C_MATERIAL:0.4982330058239078
C_MOVECOUNT:0.4824050871242114
C_PAWNMOVEMENT:0.5029316072697483
