ELO:948
CE_PASSEDPAWNS:0.5369116891367399
CE_PAWNWEAKNESSES:0.5260845641699426
CE_PIECEACTIVITY:0.5084946725836269
CE_KINGPAWNSHIELD:0.4856311199022938
CE_PIECECOORDINATION:0.43352901593569143
CE_MATERIAL:0.5006325033064608
CE_KINGSAFETY:0.5009021235641962
C_PIECESQUARETABLES:0.4962272499819978
C_MOBILITY:0.47444360135826563
C_KINGSAFETY:0.5102810341646024
C_PAWNSTRUCTURE:0.4900728499249228
C_PIECECOORDINATION:0.49320896624742205
C_ROOKANDPAWNMOVEMENT:0.49320896624742205
C_CENTERCONTROL:0.5110345286655642
C_DEVELOPPIECES:0.49186278898238966
C_MATERIAL:0.49112612681528367
C_MOVECOUNT:0.5
