ELO:980
CE_PASSEDPAWNS:0.5643272169394694
CE_PAWNWEAKNESSES:0.5239497776936151
CE_PIECEACTIVITY:0.5335869360733078
CE_KINGPAWNSHIELD:0.5332111041657173
CE_PIECECOORDINATION:0.5298843256808429
CE_MATERIAL:0.43371379695954043
CE_KINGSAFETY:0.448855681408258
C_PIECESQUARETABLES:0.5034129158612008
C_MOBILITY:0.5657014670647531
C_KINGSAFETY:0.46591642434678804
C_PAWNSTRUCTURE:0.5797372710208013
C_PIECECOORDINATION:0.4513209327215697
C_ROOKANDPAWNMOVEMENT:0.4513209327215697
C_CENTERCONTROL:0.5394150988849709
C_DEVELOPPIECES:0.5345615202215891
C_MATERIAL:0.47252840167047316
