ELO:935
CE_PASSEDPAWNS:0.4873672171482193
CE_PAWNWEAKNESSES:0.4627460919760455
CE_PIECEACTIVITY:0.4677373441270027
CE_KINGPAWNSHIELD:0.5759000713744757
CE_PIECECOORDINATION:0.5850035251508224
CE_MATERIAL:0.4748704570143876
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49983805184701413
C_MOBILITY:0.5057284116263911
C_KINGSAFETY:0.4734055223808157
C_PAWNSTRUCTURE:0.44839501365593515
C_PIECECOORDINATION:0.4888945547747183
C_ROOKANDPAWNMOVEMENT:0.4888945547747183
C_CENTERCONTROL:0.5359758537309117
C_DEVELOPPIECES:0.5978272683996447
C_MATERIAL:0.5456441977238239
