ELO:915
CE_PASSEDPAWNS:0.5088729667361803
CE_PAWNWEAKNESSES:0.46253537397958394
CE_PIECEACTIVITY:0.507409913472775
CE_KINGPAWNSHIELD:0.5340295140677134
CE_PIECECOORDINATION:0.5874600580429539
CE_MATERIAL:0.46876004624481554
CE_KINGSAFETY:0.4951569086341018
C_PIECESQUARETABLES:0.5049048645137042
C_MOBILITY:0.4461680237137632
C_KINGSAFETY:0.49665314291023893
C_PAWNSTRUCTURE:0.4485838403339881
C_PIECECOORDINATION:0.47606819252225285
C_ROOKANDPAWNMOVEMENT:0.47606819252225285
C_CENTERCONTROL:0.5694670344305267
C_DEVELOPPIECES:0.6203644300870752
C_MATERIAL:0.5637466546529426
