ELO:1000
CE_PASSEDPAWNS:0.47998265893038955
CE_PAWNWEAKNESSES:0.5041934492310902
CE_PIECEACTIVITY:0.4826796830164306
CE_KINGPAWNSHIELD:0.5078054765516679
CE_PIECECOORDINATION:0.5039222698314539
CE_MATERIAL:0.4975991249003558
CE_KINGSAFETY:0.5038985071385018
C_PIECESQUARETABLES:0.4846297849466682
C_MOBILITY:0.4985560312397491
C_KINGSAFETY:0.5040932967592374
C_PAWNSTRUCTURE:0.49139764088285
C_PIECECOORDINATION:0.4976864251891883
C_ROOKANDPAWNMOVEMENT:0.4976864251891883
C_CENTERCONTROL:0.5154343109606264
C_DEVELOPPIECES:0.5045474863871138
C_MATERIAL:0.4788893295091923
