ELO:1028
CE_PASSEDPAWNS:0.49665471019196156
CE_PAWNWEAKNESSES:0.5050816153958134
CE_PIECEACTIVITY:0.5018522600629741
CE_KINGPAWNSHIELD:0.4863375406543566
CE_PIECECOORDINATION:0.5021572903359859
CE_MATERIAL:0.5177029599918084
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5057745642532829
C_KINGSAFETY:0.4840205380456301
C_PAWNSTRUCTURE:0.5206221487950914
C_PIECECOORDINATION:0.5201670512737098
C_ROOK:0.5164644578820308
CE_ROOK:0.503614211209282
C_CENTERCONTROL:0.496771288024623
C_DEVELOPPIECES:0.5026729740278436
C_MATERIAL:0.5083641418491158
C_MOVECOUNT:0.4900593295644423
C_PAWNMOVEMENT:0.5029316072697483
