ELO:861
CE_PASSEDPAWNS:0.5148841622533801
CE_PAWNWEAKNESSES:0.5354539608409892
CE_PIECEACTIVITY:0.441166148684862
CE_KINGPAWNSHIELD:0.507121774591787
CE_PIECECOORDINATION:0.5250301699625359
CE_MATERIAL:0.4852222348935751
CE_KINGSAFETY:0.3988475636059548
C_PIECESQUARETABLES:0.5027420423293034
C_MOBILITY:0.49912126540834284
C_KINGSAFETY:0.4881152063623333
C_PAWNSTRUCTURE:0.48984291995011237
C_PIECECOORDINATION:0.5106393381809126
C_ROOKANDPAWNMOVEMENT:0.5106393381809126
C_CENTERCONTROL:0.4975275127309065
C_DEVELOPPIECES:0.5201341238870372
C_MATERIAL:0.5006568449356766
C_MOVECOUNT:0.5
