ELO:1000
CE_PASSEDPAWNS:0.5143025480126555
CE_PAWNWEAKNESSES:0.484862139331834
CE_PIECEACTIVITY:0.5093711455860837
CE_KINGPAWNSHIELD:0.5025558700579633
CE_PIECECOORDINATION:0.5147241209254765
CE_MATERIAL:0.4986881646045982
CE_KINGSAFETY:0.5021195029984925
C_PIECESQUARETABLES:0.49848631145479866
C_MOBILITY:0.5245352376679444
C_KINGSAFETY:0.48735983425467017
C_PAWNSTRUCTURE:0.5028630173124272
C_PIECECOORDINATION:0.4896847246638802
C_ROOKANDPAWNMOVEMENT:0.4896847246638802
C_CENTERCONTROL:0.49747356056228864
C_DEVELOPPIECES:0.5055980475677259
C_MATERIAL:0.48373150365077894
