ELO:1004
CE_PASSEDPAWNS:0.49642920745721586
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4891913170597965
CE_KINGPAWNSHIELD:0.48561383184712487
CE_PIECECOORDINATION:0.511431261866921
CE_MATERIAL:0.4645436897739357
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5140735574043498
C_KINGSAFETY:0.4730490035486298
C_PAWNSTRUCTURE:0.4943901741808194
C_PIECECOORDINATION:0.5069434508287278
C_ROOKANDPAWNMOVEMENT:0.5069434508287278
C_CENTERCONTROL:0.5182084762650918
C_DEVELOPPIECES:0.48371509768106347
C_MATERIAL:0.4966814862312237
C_MOVECOUNT:0.49233892426299286
