ELO:903
CE_PASSEDPAWNS:0.610792125019991
CE_PAWNWEAKNESSES:0.6397523484697256
CE_PIECEACTIVITY:0.44441399378713203
CE_KINGPAWNSHIELD:0.5452392074172031
CE_PIECECOORDINATION:0.46527819380193175
CE_MATERIAL:0.4278463394292539
CE_KINGSAFETY:0.45278396697567597
C_PIECESQUARETABLES:0.5179792407923087
C_MOBILITY:0.525697933747383
C_KINGSAFETY:0.44922671786902707
C_PAWNSTRUCTURE:0.44072793643385394
C_PIECECOORDINATION:0.4561968973354466
C_ROOKANDPAWNMOVEMENT:0.4561968973354466
C_CENTERCONTROL:0.5542581309945371
C_DEVELOPPIECES:0.6397856410705397
C_MATERIAL:0.5664002673764407
