ELO:782
CE_PASSEDPAWNS:0.48268182460060843
CE_PAWNWEAKNESSES:0.5308858383535724
CE_PIECEACTIVITY:0.4554495329028341
CE_KINGPAWNSHIELD:0.5001877277759245
CE_PIECECOORDINATION:0.5165411442328242
CE_MATERIAL:0.5016505541212843
CE_KINGSAFETY:0.4247871804978715
C_PIECESQUARETABLES:0.5161750836425546
C_MOBILITY:0.4976850955709972
C_KINGSAFETY:0.49436662223757866
C_PAWNSTRUCTURE:0.5250445886128442
C_PIECECOORDINATION:0.5372632237517779
C_ROOKANDPAWNMOVEMENT:0.5372632237517779
C_CENTERCONTROL:0.4904248868378418
C_DEVELOPPIECES:0.4988787557846268
C_MATERIAL:0.5342580761534299
C_MOVECOUNT:0.5
