ELO:937
CE_PASSEDPAWNS:0.569084584921886
CE_PAWNWEAKNESSES:0.5198988738690233
CE_PIECEACTIVITY:0.5428854951773654
CE_KINGPAWNSHIELD:0.5169683401361295
CE_PIECECOORDINATION:0.5627180790674717
CE_MATERIAL:0.43312159688470814
CE_KINGSAFETY:0.4726480683312996
C_PIECESQUARETABLES:0.5168680499466708
C_MOBILITY:0.5317227415595904
C_KINGSAFETY:0.4508025125683916
C_PAWNSTRUCTURE:0.5810463906504847
C_PIECECOORDINATION:0.4823983208946406
C_ROOKANDPAWNMOVEMENT:0.4823983208946406
C_CENTERCONTROL:0.5658992684942658
C_DEVELOPPIECES:0.5412702503472213
C_MATERIAL:0.5035367753420645
