ELO:994
CE_PASSEDPAWNS:0.5090686179920662
CE_PAWNWEAKNESSES:0.5149974682485604
CE_PIECEACTIVITY:0.5536536140504263
CE_KINGPAWNSHIELD:0.49737392402118835
CE_PIECECOORDINATION:0.542596101442191
CE_MATERIAL:0.43943457063571806
CE_KINGSAFETY:0.5068998016697265
C_PIECESQUARETABLES:0.49291432437819926
C_MOBILITY:0.5853031595152977
C_KINGSAFETY:0.5128755080341585
C_PAWNSTRUCTURE:0.5180958541367426
C_PIECECOORDINATION:0.49071045665483065
C_ROOKANDPAWNMOVEMENT:0.49071045665483065
C_CENTERCONTROL:0.5477148756423961
C_DEVELOPPIECES:0.5470994226300201
C_MATERIAL:0.462064983712784
