ELO:1012
CE_PASSEDPAWNS:0.5285645429522475
CE_PAWNWEAKNESSES:0.495989782841012
CE_PIECEACTIVITY:0.5044064359282942
CE_KINGPAWNSHIELD:0.4937827183008318
CE_PIECECOORDINATION:0.49344180940335014
CE_MATERIAL:0.4376155157225203
CE_KINGSAFETY:0.4864176970658283
C_PIECESQUARETABLES:0.483885379005173
C_MOBILITY:0.5413377853156962
C_KINGSAFETY:0.5403294584252651
C_PAWNSTRUCTURE:0.47904325139296344
C_PIECECOORDINATION:0.49310946690801344
C_ROOKANDPAWNMOVEMENT:0.49310946690801344
C_CENTERCONTROL:0.538925655578629
C_DEVELOPPIECES:0.5102795750044542
C_MATERIAL:0.5159143002032062
