ELO:1000
CE_PASSEDPAWNS:0.507122148182858
CE_PAWNWEAKNESSES:0.4950425645326135
CE_PIECEACTIVITY:0.4990558924623428
CE_KINGPAWNSHIELD:0.498668748066764
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5137037120082873
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49732684888005946
C_MOBILITY:0.5003849599991661
C_KINGSAFETY:0.4830165059130621
C_PAWNSTRUCTURE:0.5038467135343542
C_PIECECOORDINATION:0.4946096571492675
C_ROOK:0.49576978773198527
CE_ROOK:0.4904983358800706
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5050936011422833
C_MOVECOUNT:0.5039889885471934
C_PAWNMOVEMENT:0.4937711190759353
