ELO:971
CE_PASSEDPAWNS:0.5136585039130347
CE_PAWNWEAKNESSES:0.5292771407308642
CE_PIECEACTIVITY:0.48171404186389916
CE_KINGPAWNSHIELD:0.495141715416397
CE_PIECECOORDINATION:0.49795463130567
CE_MATERIAL:0.5160159258663524
CE_KINGSAFETY:0.5332445945030068
C_PIECESQUARETABLES:0.49092269687243006
C_MOBILITY:0.5109923480739136
C_KINGSAFETY:0.4951870675768807
C_PAWNSTRUCTURE:0.4880446662529843
C_PIECECOORDINATION:0.4990287540549326
C_ROOKANDPAWNMOVEMENT:0.4990287540549326
C_CENTERCONTROL:0.4879143556456625
C_DEVELOPPIECES:0.5228955488698985
C_MATERIAL:0.5125894476633798
C_MOVECOUNT:0.5
