ELO:988
CE_PASSEDPAWNS:0.5034102005392919
CE_PAWNWEAKNESSES:0.45685892634166825
CE_PIECEACTIVITY:0.4925188290342675
CE_KINGPAWNSHIELD:0.5264039032056334
CE_PIECECOORDINATION:0.5351642920070568
CE_MATERIAL:0.49126526338278986
CE_KINGSAFETY:0.45554187845582184
C_PIECESQUARETABLES:0.559592865451751
C_MOBILITY:0.557886253798413
C_KINGSAFETY:0.456272933473948
C_PAWNSTRUCTURE:0.47123812635411766
C_PIECECOORDINATION:0.4805735189071717
C_ROOKANDPAWNMOVEMENT:0.4805735189071717
C_CENTERCONTROL:0.5399904318830563
C_DEVELOPPIECES:0.5481092911136147
C_MATERIAL:0.5228621323191177
