ELO:1022
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5070842024604231
CE_PIECEACTIVITY:0.5064717264688003
CE_KINGPAWNSHIELD:0.4863375406543566
CE_PIECECOORDINATION:0.5021572903359859
CE_MATERIAL:0.5324006330475526
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4828175302277787
C_KINGSAFETY:0.5241367239369629
C_PAWNSTRUCTURE:0.5084365287501169
C_PIECECOORDINATION:0.5263241007074753
C_ROOK:0.5093412112662572
CE_ROOK:0.5057558812501163
C_CENTERCONTROL:0.5008749644328411
C_DEVELOPPIECES:0.5142867913900796
C_MATERIAL:0.5063430896814836
C_MOVECOUNT:0.5063094172742422
C_PAWNMOVEMENT:0.521382475953272
