ELO:976
CE_PASSEDPAWNS:0.4830823450993661
CE_PAWNWEAKNESSES:0.4628306751505653
CE_PIECEACTIVITY:0.4923962819547467
CE_KINGPAWNSHIELD:0.48131307182417365
CE_PIECECOORDINATION:0.5009093622375294
CE_MATERIAL:0.4995801247307172
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4888070558741204
C_KINGSAFETY:0.5325408002540932
C_PAWNSTRUCTURE:0.4931546804004084
C_PIECECOORDINATION:0.4616037461726975
C_ROOK:0.52211712844122
CE_ROOK:0.5249883933515468
C_CENTERCONTROL:0.5051048576024311
C_DEVELOPPIECES:0.48352193214347655
C_MATERIAL:0.5022003173459787
C_MOVECOUNT:0.5032365966270125
C_PAWNMOVEMENT:0.5048344839810038
