ELO:1005
CE_PASSEDPAWNS:0.49161872159777886
CE_PAWNWEAKNESSES:0.49470608982217956
CE_PIECEACTIVITY:0.5004510055352073
CE_KINGPAWNSHIELD:0.5282313817404074
CE_PIECECOORDINATION:0.4717141394364031
CE_MATERIAL:0.5265043151703994
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47768817112615236
C_KINGSAFETY:0.4840205380456301
C_PAWNSTRUCTURE:0.5089457004953226
C_PIECECOORDINATION:0.4918152053097304
C_ROOK:0.487693347783809
CE_ROOK:0.5008501205597553
C_CENTERCONTROL:0.4905146129563221
C_DEVELOPPIECES:0.49743964740736835
C_MATERIAL:0.47616816648331806
C_MOVECOUNT:0.4824050871242114
C_PAWNMOVEMENT:0.5134706542296154
