ELO:992
CE_PASSEDPAWNS:0.5092317389313964
CE_PAWNWEAKNESSES:0.5093356443814094
CE_PIECEACTIVITY:0.49733231679523277
CE_KINGPAWNSHIELD:0.539450406576755
CE_PIECECOORDINATION:0.545778122978973
CE_MATERIAL:0.5175743768444376
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48631970798028007
C_KINGSAFETY:0.4532218677956674
C_PAWNSTRUCTURE:0.4939354896132795
C_PIECECOORDINATION:0.534155015582187
C_ROOK:0.5235389777948128
CE_ROOK:0.5020078863354348
C_CENTERCONTROL:0.4377749792900855
C_DEVELOPPIECES:0.46329247459338097
C_MATERIAL:0.4551780578880434
C_MOVECOUNT:0.4819960869242839
C_PAWNMOVEMENT:0.5080830858080705
