ELO:1025
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5050816153958134
CE_PIECEACTIVITY:0.5018522600629741
CE_KINGPAWNSHIELD:0.5025507360126594
CE_PIECECOORDINATION:0.5021572903359859
CE_MATERIAL:0.5177029599918084
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49079843020392744
C_KINGSAFETY:0.48751029456479994
C_PAWNSTRUCTURE:0.4996958912110175
C_PIECECOORDINATION:0.5263241007074753
C_ROOK:0.46687634147408036
CE_ROOK:0.503614211209282
C_CENTERCONTROL:0.496771288024623
C_DEVELOPPIECES:0.5142867913900796
C_MATERIAL:0.4893926640072716
C_MOVECOUNT:0.5281170534686258
C_PAWNMOVEMENT:0.521382475953272
