ELO:1021
CE_PASSEDPAWNS:0.49193480123545125
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5017594903151054
CE_KINGPAWNSHIELD:0.514794942165242
CE_PIECECOORDINATION:0.5030417071075534
CE_MATERIAL:0.5028888727039591
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5018980721155145
C_KINGSAFETY:0.4952264808403916
C_PAWNSTRUCTURE:0.4923576505806223
C_PIECECOORDINATION:0.4900079274485163
C_ROOKANDPAWNMOVEMENT:0.4900079274485163
C_CENTERCONTROL:0.509148666596001
C_DEVELOPPIECES:0.49598577755303697
C_MATERIAL:0.5
C_MOVECOUNT:0.5
