ELO:832
CE_PASSEDPAWNS:0.6042391655349448
CE_PAWNWEAKNESSES:0.6164173843713587
CE_PIECEACTIVITY:0.4437278043385918
CE_KINGPAWNSHIELD:0.5326913012161575
CE_PIECECOORDINATION:0.4407420660197567
CE_MATERIAL:0.43056623161797364
CE_KINGSAFETY:0.440786556174435
C_PIECESQUARETABLES:0.5200954416250959
C_MOBILITY:0.5096851998166203
C_KINGSAFETY:0.4011642605854365
C_PAWNSTRUCTURE:0.4164557372934347
C_PIECECOORDINATION:0.4528471869637826
C_ROOKANDPAWNMOVEMENT:0.4528471869637826
C_CENTERCONTROL:0.5416460554334388
C_DEVELOPPIECES:0.6394130480315182
C_MATERIAL:0.5456633363995037
