ELO:1016
CE_PASSEDPAWNS:0.49709284940223286
CE_PAWNWEAKNESSES:0.48980541000739397
CE_PIECEACTIVITY:0.5353494129309075
CE_KINGPAWNSHIELD:0.5091157067752646
CE_PIECECOORDINATION:0.5080308433606796
CE_MATERIAL:0.5154078060106405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5058995409209177
C_MOBILITY:0.5
C_KINGSAFETY:0.4840205380456301
C_PAWNSTRUCTURE:0.48144421506551865
C_PIECECOORDINATION:0.5107036488164808
C_ROOK:0.487693347783809
CE_ROOK:0.5157836039624435
C_CENTERCONTROL:0.49753629962313195
C_DEVELOPPIECES:0.4903803641151362
C_MATERIAL:0.4982330058239078
C_MOVECOUNT:0.4824050871242114
C_PAWNMOVEMENT:0.5111201784368744
