ELO:995
CE_PASSEDPAWNS:0.4816173136981225
CE_PAWNWEAKNESSES:0.5114042865186431
CE_PIECEACTIVITY:0.49689906127898653
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4997091442927707
CE_MATERIAL:0.4969635414228654
CE_KINGSAFETY:0.5123077263650762
C_PIECESQUARETABLES:0.4796161232034612
C_MOBILITY:0.5075195318454376
C_KINGSAFETY:0.4994608328492174
C_PAWNSTRUCTURE:0.4905828901114045
C_PIECECOORDINATION:0.4955932664188363
C_ROOKANDPAWNMOVEMENT:0.4955932664188363
C_CENTERCONTROL:0.4824458028563173
C_DEVELOPPIECES:0.47649659192606925
C_MATERIAL:0.4993958452044111
C_MOVECOUNT:0.5
