ELO:995
CE_PASSEDPAWNS:0.49974749133730945
CE_PAWNWEAKNESSES:0.5160886474847405
CE_PIECEACTIVITY:0.5015244632777409
CE_KINGPAWNSHIELD:0.4821324884723301
CE_PIECECOORDINATION:0.5194252148474532
CE_MATERIAL:0.5297954566229056
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5001794479223598
C_MOBILITY:0.5105316415079528
C_KINGSAFETY:0.497939851026587
C_PAWNSTRUCTURE:0.4933305536375923
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5018443805813212
C_DEVELOPPIECES:0.510203706403518
C_MATERIAL:0.503118552529041
C_MOVECOUNT:0.5069422921192775
