ELO:958
CE_PASSEDPAWNS:0.5055726774902237
CE_PAWNWEAKNESSES:0.4813912670463845
CE_PIECEACTIVITY:0.3814077782163014
CE_KINGPAWNSHIELD:0.5700572958478025
CE_PIECECOORDINATION:0.5119331350725373
CE_MATERIAL:0.5185536514521157
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49511765581252787
C_KINGSAFETY:0.5267254728499869
C_PAWNSTRUCTURE:0.6223865442027068
C_PIECECOORDINATION:0.5273457633157096
C_ROOKANDPAWNMOVEMENT:0.5273457633157096
C_CENTERCONTROL:0.5487194979471225
C_DEVELOPPIECES:0.4876564518988991
C_MATERIAL:0.4566705554188592
