ELO:1004
CE_PASSEDPAWNS:0.4889651941908367
CE_PAWNWEAKNESSES:0.4886516167740076
CE_PIECEACTIVITY:0.4969751968261427
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48367726373492814
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5132917125528943
C_PAWNSTRUCTURE:0.5031559625396848
C_PIECECOORDINATION:0.5194760211535047
C_ROOKANDPAWNMOVEMENT:0.5194760211535047
C_CENTERCONTROL:0.49642905905483603
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4827663677378011
C_MOVECOUNT:0.5041369606791108
