ELO:819
CE_PASSEDPAWNS:0.5028806878707939
CE_PAWNWEAKNESSES:0.4696866275632506
CE_PIECEACTIVITY:0.46156332869001077
CE_KINGPAWNSHIELD:0.563718310289748
CE_PIECECOORDINATION:0.375720903354675
CE_MATERIAL:0.580763582266895
CE_KINGSAFETY:0.5245389400861482
C_PIECESQUARETABLES:0.5232584879397327
C_MOBILITY:0.493187534721861
C_KINGSAFETY:0.4830356498251361
C_PAWNSTRUCTURE:0.48687558196130215
C_PIECECOORDINATION:0.6124514321615472
C_ROOKANDPAWNMOVEMENT:0.6124514321615472
C_CENTERCONTROL:0.3861472919651215
C_DEVELOPPIECES:0.4923227110348036
C_MATERIAL:0.5125205939338144
C_MOVECOUNT:0.5
