ELO:950
CE_PASSEDPAWNS:0.4761994424147665
CE_PAWNWEAKNESSES:0.48971879632448406
CE_PIECEACTIVITY:0.38022415051356373
CE_KINGPAWNSHIELD:0.5649920903158551
CE_PIECECOORDINATION:0.49942984062652784
CE_MATERIAL:0.5101538297845023
CE_KINGSAFETY:0.4765603128786664
C_PIECESQUARETABLES:0.5296721443069343
C_MOBILITY:0.5043609790292243
C_KINGSAFETY:0.5468838211591834
C_PAWNSTRUCTURE:0.5998166879833317
C_PIECECOORDINATION:0.5566566988684861
C_ROOKANDPAWNMOVEMENT:0.5566566988684861
C_CENTERCONTROL:0.5430513952258622
C_DEVELOPPIECES:0.4482623019319472
C_MATERIAL:0.42812692118323775
