ELO:988
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5410448394015668
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.4689089985408833
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5173644652449391
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5152186451969412
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.6201906658387899
