ELO:935
CE_PASSEDPAWNS:0.4507344307393482
CE_PAWNWEAKNESSES:0.6090991825098246
CE_PIECEACTIVITY:0.44664791655791614
CE_KINGPAWNSHIELD:0.51045113301888
CE_PIECECOORDINATION:0.5168888395760021
CE_MATERIAL:0.34241782537614696
CE_KINGSAFETY:0.5129915953562562
C_PIECESQUARETABLES:0.45617317137220487
C_MOBILITY:0.5221250204228168
C_KINGSAFETY:0.4978900644780365
C_PAWNSTRUCTURE:0.4634964674108086
C_PIECECOORDINATION:0.4297490066318144
C_ROOKANDPAWNMOVEMENT:0.4297490066318144
C_CENTERCONTROL:0.5101201672153985
C_DEVELOPPIECES:0.500196917277681
C_MATERIAL:0.4162120334511086
