ELO:1001
CE_PASSEDPAWNS:0.47938927605469667
CE_PAWNWEAKNESSES:0.5083343326164658
CE_PIECEACTIVITY:0.37490125002523933
CE_KINGPAWNSHIELD:0.5703630997486793
CE_PIECECOORDINATION:0.5195379792440127
CE_MATERIAL:0.4683556349011148
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5124777234018388
C_MOBILITY:0.5413420021325022
C_KINGSAFETY:0.5451247212442519
C_PAWNSTRUCTURE:0.6342910258005284
C_PIECECOORDINATION:0.5654813865356276
C_ROOKANDPAWNMOVEMENT:0.5654813865356276
C_CENTERCONTROL:0.4948394208248318
C_DEVELOPPIECES:0.45511484101450056
C_MATERIAL:0.4314908433234886
