ELO:882
CE_PASSEDPAWNS:0.4964583652524824
CE_PAWNWEAKNESSES:0.505176519125228
CE_PIECEACTIVITY:0.4726350306270609
CE_KINGPAWNSHIELD:0.4848351517225821
CE_PIECECOORDINATION:0.4706307327382893
CE_MATERIAL:0.553305938027384
CE_KINGSAFETY:0.525980934706065
C_PIECESQUARETABLES:0.49121107960612936
C_MOBILITY:0.5205888379016881
C_KINGSAFETY:0.5070721553358002
C_PAWNSTRUCTURE:0.5070449295646583
C_PIECECOORDINATION:0.5013438440087179
C_ROOKANDPAWNMOVEMENT:0.5013438440087179
C_CENTERCONTROL:0.4777356764574376
C_DEVELOPPIECES:0.4857412590273345
C_MATERIAL:0.538510330769648
C_MOVECOUNT:0.5
