ELO:951
CE_PASSEDPAWNS:0.4652605697717561
CE_PAWNWEAKNESSES:0.4819296070495787
CE_PIECEACTIVITY:0.47168281140835916
CE_KINGPAWNSHIELD:0.504965509150678
CE_PIECECOORDINATION:0.5147458167885482
CE_MATERIAL:0.5286770910944164
CE_KINGSAFETY:0.5031480104039205
C_PIECESQUARETABLES:0.5069431464720648
C_MOBILITY:0.5219747318072859
C_KINGSAFETY:0.49199746715864173
C_PAWNSTRUCTURE:0.4944079507380664
C_PIECECOORDINATION:0.49100213545037524
C_ROOKANDPAWNMOVEMENT:0.49100213545037524
C_CENTERCONTROL:0.5079118865914994
C_DEVELOPPIECES:0.4696004565469488
C_MATERIAL:0.4783000115813884
C_MOVECOUNT:0.5
