ELO:982
CE_PASSEDPAWNS:0.5221426996812816
CE_PAWNWEAKNESSES:0.5069395209309482
CE_PIECEACTIVITY:0.43790766740826853
CE_KINGPAWNSHIELD:0.5841796435445081
CE_PIECECOORDINATION:0.480060572935979
CE_MATERIAL:0.481902343088094
CE_KINGSAFETY:0.4993705580477898
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5093565595111005
C_KINGSAFETY:0.48207608203781727
C_PAWNSTRUCTURE:0.5328882705714725
C_PIECECOORDINATION:0.5149581194645875
C_ROOKANDPAWNMOVEMENT:0.5149581194645875
C_CENTERCONTROL:0.5333560598924001
C_DEVELOPPIECES:0.4807773705283781
C_MATERIAL:0.516137798244793
