ELO:932
CE_PASSEDPAWNS:0.5185359172051861
CE_PAWNWEAKNESSES:0.5118884779722263
CE_PIECEACTIVITY:0.39853580433612645
CE_KINGPAWNSHIELD:0.5950611679539719
CE_PIECECOORDINATION:0.5687797855014802
CE_MATERIAL:0.41883442553477057
CE_KINGSAFETY:0.5230425711598276
C_PIECESQUARETABLES:0.5043757730462669
C_MOBILITY:0.5529031687016825
C_KINGSAFETY:0.5074052224617218
C_PAWNSTRUCTURE:0.4060486994282433
C_PIECECOORDINATION:0.5796893661711358
C_ROOKANDPAWNMOVEMENT:0.5796893661711358
C_CENTERCONTROL:0.40544113934314174
C_DEVELOPPIECES:0.4878384600324164
C_MATERIAL:0.5072499552081421
