ELO:966
CE_PASSEDPAWNS:0.503824496304812
CE_PAWNWEAKNESSES:0.5373540833048878
CE_PIECEACTIVITY:0.42187659522903465
CE_KINGPAWNSHIELD:0.5773635158736855
CE_PIECECOORDINATION:0.518511094001361
CE_MATERIAL:0.4397979353292226
CE_KINGSAFETY:0.5110469313727038
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5562139121630492
C_KINGSAFETY:0.5180071022982435
C_PAWNSTRUCTURE:0.4211496771999362
C_PIECECOORDINATION:0.5688776387873683
C_ROOKANDPAWNMOVEMENT:0.5688776387873683
C_CENTERCONTROL:0.4512191243740551
C_DEVELOPPIECES:0.506585128871514
C_MATERIAL:0.4974024960814503
