ELO:950
CE_PASSEDPAWNS:0.4761994424147665
CE_PAWNWEAKNESSES:0.4833327392552134
CE_PIECEACTIVITY:0.38022415051356373
CE_KINGPAWNSHIELD:0.5703368858384336
CE_PIECECOORDINATION:0.49942984062652784
CE_MATERIAL:0.5101538297845023
CE_KINGSAFETY:0.4815068012234312
C_PIECESQUARETABLES:0.5296721443069343
C_MOBILITY:0.5043609790292243
C_KINGSAFETY:0.5451367400399314
C_PAWNSTRUCTURE:0.5998166879833317
C_PIECECOORDINATION:0.5566566988684861
C_ROOKANDPAWNMOVEMENT:0.5566566988684861
C_CENTERCONTROL:0.5524263207469567
C_DEVELOPPIECES:0.45122756147675197
C_MATERIAL:0.42812692118323775
