ELO:1014
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48824047770957013
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4854453855974096
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5077473986971447
C_KINGSAFETY:0.4947084079016641
C_PAWNSTRUCTURE:0.5087063395223568
C_PIECECOORDINATION:0.5081049766988716
C_ROOKANDPAWNMOVEMENT:0.5081049766988716
C_CENTERCONTROL:0.4975929795623627
C_DEVELOPPIECES:0.49711785585538115
C_MATERIAL:0.5068240773018599
C_MOVECOUNT:0.5062639900899328
