ELO:955
CE_PASSEDPAWNS:0.5030572606038884
CE_PAWNWEAKNESSES:0.4883039188146723
CE_PIECEACTIVITY:0.3866383857771594
CE_KINGPAWNSHIELD:0.5642897534742324
CE_PIECECOORDINATION:0.5119331350725373
CE_MATERIAL:0.518052795433897
CE_KINGSAFETY:0.4941791480339078
C_PIECESQUARETABLES:0.5156512811507896
C_MOBILITY:0.504099511255461
C_KINGSAFETY:0.5300322612452225
C_PAWNSTRUCTURE:0.6044392686443328
C_PIECECOORDINATION:0.5273457633157096
C_ROOKANDPAWNMOVEMENT:0.5273457633157096
C_CENTERCONTROL:0.5424308311620591
C_DEVELOPPIECES:0.47065666255753835
C_MATERIAL:0.4454093665974227
