ELO:998
CE_PASSEDPAWNS:0.4809912995137297
CE_PAWNWEAKNESSES:0.4623836865989056
CE_PIECEACTIVITY:0.49102237647856933
CE_KINGPAWNSHIELD:0.4968018936044546
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48910892379538506
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.502573773273927
C_KINGSAFETY:0.4736079089103129
C_PAWNSTRUCTURE:0.4964661832765182
C_PIECECOORDINATION:0.5105061402536476
C_ROOK:0.5029146811766875
CE_ROOK:0.514665955239416
C_CENTERCONTROL:0.49288856789372476
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4705020259282929
C_MOVECOUNT:0.4565546094823454
C_PAWNMOVEMENT:0.5079455842444253
