ELO:1135
CE_PASSEDPAWNS:0.4583774163107773
CE_PAWNWEAKNESSES:0.5073503725331389
CE_PIECEACTIVITY:0.5727612661897991
CE_KINGPAWNSHIELD:0.4774259118591802
CE_PIECECOORDINATION:0.4740445867024571
CE_MATERIAL:0.4063020806887755
CE_KINGSAFETY:0.48853717190284396
C_PIECESQUARETABLES:0.5194468650921025
C_MOBILITY:0.5335361914694342
C_KINGSAFETY:0.6601616234950327
C_PAWNSTRUCTURE:0.44835131592894023
C_PIECECOORDINATION:0.48430233874975176
C_ROOKANDPAWNMOVEMENT:0.48430233874975176
C_CENTERCONTROL:0.5916556751746048
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.4073474203952967
