ELO:972
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4843623155344818
CE_KINGPAWNSHIELD:0.5021368980130664
CE_PIECECOORDINATION:0.5179271791400547
CE_MATERIAL:0.49892806272608936
CE_KINGSAFETY:0.48653808687399025
C_PIECESQUARETABLES:0.5350908831948117
C_MOBILITY:0.49054940401045055
C_KINGSAFETY:0.5024103515288735
C_PAWNSTRUCTURE:0.4957833876250218
C_PIECECOORDINATION:0.506577634379325
C_ROOKANDPAWNMOVEMENT:0.506577634379325
C_CENTERCONTROL:0.49710603063742675
C_DEVELOPPIECES:0.5062859180506916
C_MATERIAL:0.5015411209199184
C_MOVECOUNT:0.5
