ELO:976
CE_PASSEDPAWNS:0.4893407414040762
CE_PAWNWEAKNESSES:0.49181998487231604
CE_PIECEACTIVITY:0.5018580647882788
CE_KINGPAWNSHIELD:0.509990890680225
CE_PIECECOORDINATION:0.5217990177479905
CE_MATERIAL:0.5142828754849295
CE_KINGSAFETY:0.49044030277006523
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4924418925741763
C_KINGSAFETY:0.5025057811169776
C_PAWNSTRUCTURE:0.4859096422985406
C_PIECECOORDINATION:0.4900393268462713
C_ROOK:0.5073747501498563
CE_ROOK:0.5
C_CENTERCONTROL:0.5091562828585242
C_DEVELOPPIECES:0.5159491590362011
C_MATERIAL:0.49093131666532247
C_MOVECOUNT:0.4967931963681323
C_PAWNMOVEMENT:0.48298884872317316
