ELO:988
CE_PASSEDPAWNS:0.44846535571160023
CE_PAWNWEAKNESSES:0.47155259645851855
CE_PIECEACTIVITY:0.40276398419115506
CE_KINGPAWNSHIELD:0.5369983577510973
CE_PIECECOORDINATION:0.533043901736022
CE_MATERIAL:0.45808550586384694
CE_KINGSAFETY:0.5131307793160619
C_PIECESQUARETABLES:0.517339847978718
C_MOBILITY:0.4533511612451943
C_KINGSAFETY:0.5273185718853883
C_PAWNSTRUCTURE:0.4602910876801238
C_PIECECOORDINATION:0.5278247496199795
C_ROOKANDPAWNMOVEMENT:0.5278247496199795
C_CENTERCONTROL:0.48534376223624137
C_DEVELOPPIECES:0.4830502724970324
C_MATERIAL:0.46978576023170593
