ELO:1057
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5000220444679668
CE_PIECEACTIVITY:0.49499679798820373
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.50200725860086
CE_MATERIAL:0.4996958762696326
CE_KINGSAFETY:0.5006444464510263
C_PIECESQUARETABLES:0.5375298961843007
C_MOBILITY:0.4949059809359097
C_KINGSAFETY:0.49540802044432963
C_PAWNSTRUCTURE:0.49580712316066344
C_PIECECOORDINATION:0.5015146979408786
C_ROOKANDPAWNMOVEMENT:0.5015146979408786
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48514028385232294
