ELO:1051
CE_PASSEDPAWNS:0.5130337599106151
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4937323955696017
CE_KINGPAWNSHIELD:0.5147661975361049
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48920331444230364
CE_KINGSAFETY:0.5049798441438035
C_PIECESQUARETABLES:0.4950233091657813
C_MOBILITY:0.534248130794989
C_KINGSAFETY:0.5032529412023069
C_PAWNSTRUCTURE:0.4982229213163532
C_PIECECOORDINATION:0.5112165306778657
C_ROOKANDPAWNMOVEMENT:0.5112165306778657
C_CENTERCONTROL:0.4910044445806746
C_DEVELOPPIECES:0.5
C_MATERIAL:0.503139937784933
