ELO:986
CE_PASSEDPAWNS:0.4290535913015673
CE_PAWNWEAKNESSES:0.5063734011458287
CE_PIECEACTIVITY:0.4314370300441071
CE_KINGPAWNSHIELD:0.5423369877016844
CE_PIECECOORDINATION:0.5002369566064612
CE_MATERIAL:0.4340770752040669
CE_KINGSAFETY:0.5010001528782001
C_PIECESQUARETABLES:0.5093505100314519
C_MOBILITY:0.5189676535130161
C_KINGSAFETY:0.5305734605550199
C_PAWNSTRUCTURE:0.40966744153448204
C_PIECECOORDINATION:0.5348394300392991
C_ROOKANDPAWNMOVEMENT:0.5348394300392991
C_CENTERCONTROL:0.47640079538745106
C_DEVELOPPIECES:0.48027552150683556
C_MATERIAL:0.47942751922240595
