ELO:822
CE_PASSEDPAWNS:0.4686909982483887
CE_PAWNWEAKNESSES:0.5013338196043435
CE_PIECEACTIVITY:0.4541916060578194
CE_KINGPAWNSHIELD:0.5201942649896282
CE_PIECECOORDINATION:0.45427136868051504
CE_MATERIAL:0.5417769393557426
CE_KINGSAFETY:0.527171515607137
C_PIECESQUARETABLES:0.4746744572512537
C_MOBILITY:0.5196444223524709
C_KINGSAFETY:0.48975342609494804
C_PAWNSTRUCTURE:0.4848960831043994
C_PIECECOORDINATION:0.5537699130378786
C_ROOKANDPAWNMOVEMENT:0.5537699130378786
C_CENTERCONTROL:0.44594186486305276
C_DEVELOPPIECES:0.44887882181877387
C_MATERIAL:0.4756020880385216
C_MOVECOUNT:0.5
