ELO:930
CE_PASSEDPAWNS:0.49468060043999273
CE_PAWNWEAKNESSES:0.4855150979262545
CE_PIECEACTIVITY:0.33815091662850166
CE_KINGPAWNSHIELD:0.604839647860709
CE_PIECECOORDINATION:0.5988675167747298
CE_MATERIAL:0.452373343952025
CE_KINGSAFETY:0.5276483454719836
C_PIECESQUARETABLES:0.5411216169645311
C_MOBILITY:0.5302718013553775
C_KINGSAFETY:0.48651970734223815
C_PAWNSTRUCTURE:0.4681709934347434
C_PIECECOORDINATION:0.5013693456294953
C_ROOKANDPAWNMOVEMENT:0.5013693456294953
C_CENTERCONTROL:0.4240585968664563
C_DEVELOPPIECES:0.49621133740396417
C_MATERIAL:0.5547751381634394
