ELO:846
CE_PASSEDPAWNS:0.49036798866072573
CE_PAWNWEAKNESSES:0.49638896293285323
CE_PIECEACTIVITY:0.44748142466881907
CE_KINGPAWNSHIELD:0.4979859597160754
CE_PIECECOORDINATION:0.4682907221785875
CE_MATERIAL:0.5445557627588404
CE_KINGSAFETY:0.5171258514767961
C_PIECESQUARETABLES:0.502788804706311
C_MOBILITY:0.5343162170299788
C_KINGSAFETY:0.49559282217321976
C_PAWNSTRUCTURE:0.48044130890301007
C_PIECECOORDINATION:0.5319715962315094
C_ROOKANDPAWNMOVEMENT:0.5319715962315094
C_CENTERCONTROL:0.4622865250624818
C_DEVELOPPIECES:0.47833848595767886
C_MATERIAL:0.49211568929768607
C_MOVECOUNT:0.5
