ELO:937
CE_PASSEDPAWNS:0.5066542713788375
CE_PAWNWEAKNESSES:0.4834178060166533
CE_PIECEACTIVITY:0.39094930263562366
CE_KINGPAWNSHIELD:0.6036369605132915
CE_PIECECOORDINATION:0.5585511443356226
CE_MATERIAL:0.4315293273105169
CE_KINGSAFETY:0.5242977095393292
C_PIECESQUARETABLES:0.511356272004657
C_MOBILITY:0.5584075871312741
C_KINGSAFETY:0.5074052224617218
C_PAWNSTRUCTURE:0.3897097387299383
C_PIECECOORDINATION:0.5696962997606475
C_ROOKANDPAWNMOVEMENT:0.5696962997606475
C_CENTERCONTROL:0.3755297696049759
C_DEVELOPPIECES:0.4854591035287712
C_MATERIAL:0.4867203932908119
