ELO:982
CE_PASSEDPAWNS:0.5045409141413255
CE_PAWNWEAKNESSES:0.5087395693361757
CE_PIECEACTIVITY:0.47555134181123876
CE_KINGPAWNSHIELD:0.5107085736502202
CE_PIECECOORDINATION:0.5179271791400547
CE_MATERIAL:0.4820690174051951
CE_KINGSAFETY:0.4980877859116552
C_PIECESQUARETABLES:0.5218249922225585
C_MOBILITY:0.4789245925815053
C_KINGSAFETY:0.5003375787616003
C_PAWNSTRUCTURE:0.4911753054981624
C_PIECECOORDINATION:0.5072910941848724
C_ROOKANDPAWNMOVEMENT:0.5072910941848724
C_CENTERCONTROL:0.5023041343994912
C_DEVELOPPIECES:0.49548803785202417
C_MATERIAL:0.49094338093758805
C_MOVECOUNT:0.5
