ELO:1000
CE_PASSEDPAWNS:0.5128743091162216
CE_PAWNWEAKNESSES:0.4747998175149525
CE_PIECEACTIVITY:0.48759378244164847
CE_KINGPAWNSHIELD:0.5497665358612505
CE_PIECECOORDINATION:0.4881988256393477
CE_MATERIAL:0.5039650273728246
CE_KINGSAFETY:0.4831601379104529
C_PIECESQUARETABLES:0.5038194569916539
C_MOBILITY:0.5291351705523722
C_KINGSAFETY:0.5258030421532183
C_PAWNSTRUCTURE:0.518422422875137
C_PIECECOORDINATION:0.5174340633707855
C_ROOKANDPAWNMOVEMENT:0.5174340633707855
C_CENTERCONTROL:0.5265565486685002
C_DEVELOPPIECES:0.46590983782847273
C_MATERIAL:0.5121537653959433
