ELO:1012
CE_PASSEDPAWNS:0.5363009210348686
CE_PAWNWEAKNESSES:0.504209904077229
CE_PIECEACTIVITY:0.35986734531022974
CE_KINGPAWNSHIELD:0.5534213044379743
CE_PIECECOORDINATION:0.4954285588938134
CE_MATERIAL:0.5119313969871403
CE_KINGSAFETY:0.49060856127716346
C_PIECESQUARETABLES:0.5398706015783045
C_MOBILITY:0.5499057102135791
C_KINGSAFETY:0.5394339118323281
C_PAWNSTRUCTURE:0.6291732628038597
C_PIECECOORDINATION:0.419510964223461
C_ROOKANDPAWNMOVEMENT:0.419510964223461
C_CENTERCONTROL:0.5279085048929948
C_DEVELOPPIECES:0.5588052299071373
C_MATERIAL:0.5057179816613435
