ELO:984
CE_PASSEDPAWNS:0.48591664028929543
CE_PAWNWEAKNESSES:0.48833759507949853
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48092953427684454
CE_PIECECOORDINATION:0.5075811608406738
CE_MATERIAL:0.5044572632255263
CE_KINGSAFETY:0.49122088683245724
C_PIECESQUARETABLES:0.4967664452664543
C_MOBILITY:0.4796349170314084
C_KINGSAFETY:0.48999373915206595
C_PAWNSTRUCTURE:0.5032415243666143
C_PIECECOORDINATION:0.4943469719487219
C_ROOKANDPAWNMOVEMENT:0.4943469719487219
C_CENTERCONTROL:0.47211802285808235
C_DEVELOPPIECES:0.48876250627334533
C_MATERIAL:0.48024520680953364
C_MOVECOUNT:0.5
