ELO:899
CE_PASSEDPAWNS:0.4928823355523015
CE_PAWNWEAKNESSES:0.47069651476118235
CE_PIECEACTIVITY:0.37969818909794023
CE_KINGPAWNSHIELD:0.6062458028856832
CE_PIECECOORDINATION:0.5452435835959736
CE_MATERIAL:0.4483462495076995
CE_KINGSAFETY:0.4937134052017222
C_PIECESQUARETABLES:0.4829695476156761
C_MOBILITY:0.5114865497238182
C_KINGSAFETY:0.4977533540492729
C_PAWNSTRUCTURE:0.4134110500864093
C_PIECECOORDINATION:0.5482265700841253
C_ROOKANDPAWNMOVEMENT:0.5482265700841253
C_CENTERCONTROL:0.37738597588480777
C_DEVELOPPIECES:0.4965834073747258
C_MATERIAL:0.48659620919362334
