ELO:995
CE_PASSEDPAWNS:0.49827465922478037
CE_PAWNWEAKNESSES:0.5183028915697426
CE_PIECEACTIVITY:0.5183693221460055
CE_KINGPAWNSHIELD:0.5157082718388741
CE_PIECECOORDINATION:0.5043559463064009
CE_MATERIAL:0.5072523748275584
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4893268492745207
C_KINGSAFETY:0.4693255180713696
C_PAWNSTRUCTURE:0.47123736318600723
C_PIECECOORDINATION:0.4964774377490166
C_ROOK:0.4967964930311033
CE_ROOK:0.48881139727124817
C_CENTERCONTROL:0.49723960695279934
C_DEVELOPPIECES:0.5227082644589882
C_MATERIAL:0.49879964516322967
C_MOVECOUNT:0.5151291691290685
C_PAWNMOVEMENT:0.4981881389400676
