ELO:998
CE_PASSEDPAWNS:0.49175375039936825
CE_PAWNWEAKNESSES:0.5131400704388956
CE_PIECEACTIVITY:0.5183693221460055
CE_KINGPAWNSHIELD:0.4646676566475911
CE_PIECECOORDINATION:0.5165284933189488
CE_MATERIAL:0.5190822960769688
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48720210075160986
C_KINGSAFETY:0.5045955515499131
C_PAWNSTRUCTURE:0.5229952033914971
C_PIECECOORDINATION:0.5196047254845971
C_ROOK:0.4967964930311033
CE_ROOK:0.5012328256061186
C_CENTERCONTROL:0.5122596979888903
C_DEVELOPPIECES:0.5008670740254423
C_MATERIAL:0.44819749997518166
C_MOVECOUNT:0.4930500736196206
C_PAWNMOVEMENT:0.4979153639216027
