ELO:909
CE_PASSEDPAWNS:0.4594392200867514
CE_PAWNWEAKNESSES:0.38319839086538904
CE_PIECEACTIVITY:0.583662871479145
CE_KINGPAWNSHIELD:0.5594743610599356
CE_PIECECOORDINATION:0.5610359127678168
CE_MATERIAL:0.5443856984034098
CE_KINGSAFETY:0.516032971121216
C_PIECESQUARETABLES:0.5243434584629446
C_MOBILITY:0.45557741324166395
C_KINGSAFETY:0.513695649623953
C_PAWNSTRUCTURE:0.47067128986981693
C_PIECECOORDINATION:0.5259601937746288
C_ROOKANDPAWNMOVEMENT:0.5259601937746288
C_CENTERCONTROL:0.44145910898270235
C_DEVELOPPIECES:0.4804770035761611
C_MATERIAL:0.49921045245197754
