ELO:823
CE_PASSEDPAWNS:0.505070449758036
CE_PAWNWEAKNESSES:0.5899913318831055
CE_PIECEACTIVITY:0.5031475508328228
CE_KINGPAWNSHIELD:0.4789229736476019
CE_PIECECOORDINATION:0.4857836127217633
CE_MATERIAL:0.4780225769606034
CE_KINGSAFETY:0.540447719359852
C_PIECESQUARETABLES:0.5273332278203087
C_MOBILITY:0.48234091381271704
C_KINGSAFETY:0.4228937916613155
C_PAWNSTRUCTURE:0.44424218482361905
C_PIECECOORDINATION:0.5322877426490155
C_ROOKANDPAWNMOVEMENT:0.5322877426490155
C_CENTERCONTROL:0.45285687693124504
C_DEVELOPPIECES:0.514307392893494
C_MATERIAL:0.4590259785004706
C_MOVECOUNT:0.5860820757967153
