ELO:998
CE_PASSEDPAWNS:0.47785333137210956
CE_PAWNWEAKNESSES:0.5091546716040735
CE_PIECEACTIVITY:0.4888888057705514
CE_KINGPAWNSHIELD:0.49441171989046473
CE_PIECECOORDINATION:0.5263572824818391
CE_MATERIAL:0.499363763621971
CE_KINGSAFETY:0.5036390621103018
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5050174935779994
C_PAWNSTRUCTURE:0.49773037065996223
C_PIECECOORDINATION:0.5108121976006731
C_ROOKANDPAWNMOVEMENT:0.5108121976006731
C_CENTERCONTROL:0.4999135828653697
C_DEVELOPPIECES:0.48252904355831805
C_MATERIAL:0.48311377968961683
C_MOVECOUNT:0.5100082633504814
