ELO:1000
CE_PASSEDPAWNS:0.507700520126841
CE_PAWNWEAKNESSES:0.5487531394311682
CE_PIECEACTIVITY:0.5082792280807263
CE_KINGPAWNSHIELD:0.46101581586253393
CE_PIECECOORDINATION:0.5386946956289161
CE_MATERIAL:0.47141912945504283
CE_KINGSAFETY:0.47947535915391054
C_PIECESQUARETABLES:0.5470175297378672
C_MOBILITY:0.5161796718424501
C_KINGSAFETY:0.4575167094698785
C_PAWNSTRUCTURE:0.5287097533167752
C_PIECECOORDINATION:0.53452327020502
C_ROOKANDPAWNMOVEMENT:0.53452327020502
C_CENTERCONTROL:0.455895774792725
C_DEVELOPPIECES:0.40169861795840267
C_MATERIAL:0.4962121559030845
