ELO:947
CE_PASSEDPAWNS:0.46582365081365684
CE_PAWNWEAKNESSES:0.5055416122931932
CE_PIECEACTIVITY:0.5233662458234067
CE_KINGPAWNSHIELD:0.5006846271677258
CE_PIECECOORDINATION:0.513433867704031
CE_MATERIAL:0.5170943549339665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5058608652164674
C_KINGSAFETY:0.49920248001801576
C_PAWNSTRUCTURE:0.49222178098349834
C_PIECECOORDINATION:0.5143368101878665
C_ROOK:0.5355562176290635
CE_ROOK:0.5145870859954939
C_CENTERCONTROL:0.5072550734620502
C_DEVELOPPIECES:0.47972970848640073
C_MATERIAL:0.5256085851254069
C_MOVECOUNT:0.504977400169233
C_PAWNMOVEMENT:0.5415318288099382
