ELO:986
CE_PASSEDPAWNS:0.4989943485655032
CE_PAWNWEAKNESSES:0.5420181611890419
CE_PIECEACTIVITY:0.4682072252568713
CE_KINGPAWNSHIELD:0.4674304538170592
CE_PIECECOORDINATION:0.5606299730759459
CE_MATERIAL:0.4487080833821586
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.487507248178244
C_MOBILITY:0.5277664515406932
C_KINGSAFETY:0.5091538936145952
C_PAWNSTRUCTURE:0.5410288870201126
C_PIECECOORDINATION:0.5313505404025504
C_ROOKANDPAWNMOVEMENT:0.5313505404025504
C_CENTERCONTROL:0.40828282855175857
C_DEVELOPPIECES:0.4155313717444061
C_MATERIAL:0.527423762552951
