ELO:909
CE_PASSEDPAWNS:0.462211050773477
CE_PAWNWEAKNESSES:0.34799542234477243
CE_PIECEACTIVITY:0.6032653205332217
CE_KINGPAWNSHIELD:0.5507733191099687
CE_PIECECOORDINATION:0.5567436479309987
CE_MATERIAL:0.5527368119769628
CE_KINGSAFETY:0.5094966357167537
C_PIECESQUARETABLES:0.5243434584629446
C_MOBILITY:0.45994976672229343
C_KINGSAFETY:0.535134908272833
C_PAWNSTRUCTURE:0.4447422658844367
C_PIECECOORDINATION:0.5200590861083688
C_ROOKANDPAWNMOVEMENT:0.5200590861083688
C_CENTERCONTROL:0.44103676626856875
C_DEVELOPPIECES:0.4764560078494389
C_MATERIAL:0.5149122966505932
