ELO:1000
CE_PASSEDPAWNS:0.5058179617156036
CE_PAWNWEAKNESSES:0.5076911197511067
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4899486668740872
CE_PIECECOORDINATION:0.49794462139506557
CE_MATERIAL:0.49341131571345015
CE_KINGSAFETY:0.5107180354009986
C_PIECESQUARETABLES:0.5058573835859633
C_MOBILITY:0.5123119488234948
C_KINGSAFETY:0.5043225036306243
C_PAWNSTRUCTURE:0.5098048240795326
C_PIECECOORDINATION:0.5108197920059618
C_ROOKANDPAWNMOVEMENT:0.5108197920059618
C_CENTERCONTROL:0.47716867952931624
C_DEVELOPPIECES:0.5160713526181827
C_MATERIAL:0.5024058363551386
