ELO:998
CE_PASSEDPAWNS:0.48084778937978967
CE_PAWNWEAKNESSES:0.46144337863285506
CE_PIECEACTIVITY:0.5308454672481803
CE_KINGPAWNSHIELD:0.5233519501686277
CE_PIECECOORDINATION:0.5302740325247103
CE_MATERIAL:0.36407342982733404
CE_KINGSAFETY:0.4904685900582107
C_PIECESQUARETABLES:0.4904858311777421
C_MOBILITY:0.5223812425509677
C_KINGSAFETY:0.4890169410305231
C_PAWNSTRUCTURE:0.45638000987800753
C_PIECECOORDINATION:0.5465483638079224
C_ROOKANDPAWNMOVEMENT:0.5465483638079224
C_CENTERCONTROL:0.5836896686295129
C_DEVELOPPIECES:0.5203641260817867
C_MATERIAL:0.4678721075937274
