ELO:943
CE_PASSEDPAWNS:0.4821576395876481
CE_PAWNWEAKNESSES:0.5092027707529525
CE_PIECEACTIVITY:0.5321796360994188
CE_KINGPAWNSHIELD:0.5338666014220201
CE_PIECECOORDINATION:0.47260454004362795
CE_MATERIAL:0.5284575453915603
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5066506188993076
C_MOBILITY:0.5061320222700504
C_KINGSAFETY:0.48752398084937365
C_PAWNSTRUCTURE:0.45847717179786807
C_PIECECOORDINATION:0.48656498774356055
C_ROOKANDPAWNMOVEMENT:0.48656498774356055
C_CENTERCONTROL:0.5064537830268772
C_DEVELOPPIECES:0.5342936480028688
C_MATERIAL:0.5195506319100013
C_MOVECOUNT:0.5183706015639722
