ELO:1023
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.48646858775003876
CE_PIECEACTIVITY:0.5086892465341674
CE_KINGPAWNSHIELD:0.4935158304227058
CE_PIECECOORDINATION:0.4880358871533844
CE_MATERIAL:0.5184630046140686
CE_KINGSAFETY:0.49584180633926467
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4932181211602208
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49540594793922654
C_ROOK:0.5051123232148779
CE_ROOK:0.513267571492435
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49197861935468323
C_MATERIAL:0.4795082690134407
C_MOVECOUNT:0.5141204263753295
C_PAWNMOVEMENT:0.5027311118871076
