ELO:827
CE_PASSEDPAWNS:0.535622437848272
CE_PAWNWEAKNESSES:0.4714333034122994
CE_PIECEACTIVITY:0.4395659014577383
CE_KINGPAWNSHIELD:0.5337584993486066
CE_PIECECOORDINATION:0.46860652522550156
CE_MATERIAL:0.4932727386291568
CE_KINGSAFETY:0.4955508526017191
C_PIECESQUARETABLES:0.48288658715498817
C_MOBILITY:0.49328944778344713
C_KINGSAFETY:0.5457748579405205
C_PAWNSTRUCTURE:0.4929532838290609
C_PIECECOORDINATION:0.464975573624217
C_ROOKANDPAWNMOVEMENT:0.464975573624217
C_CENTERCONTROL:0.5108880385247988
C_DEVELOPPIECES:0.5290932346886067
C_MATERIAL:0.4764815675933218
C_MOVECOUNT:0.5
