ELO:965
CE_PASSEDPAWNS:0.5173039882225121
CE_PAWNWEAKNESSES:0.48212492341386837
CE_PIECEACTIVITY:0.5238557204931502
CE_KINGPAWNSHIELD:0.501243821118011
CE_PIECECOORDINATION:0.526624221580539
CE_MATERIAL:0.48991496377658966
CE_KINGSAFETY:0.476484722488355
C_PIECESQUARETABLES:0.484376910733585
C_MOBILITY:0.48402311102754664
C_KINGSAFETY:0.5223293505626582
C_PAWNSTRUCTURE:0.500613807282293
C_PIECECOORDINATION:0.47684235105761424
C_ROOKANDPAWNMOVEMENT:0.47684235105761424
C_CENTERCONTROL:0.5108555967304007
C_DEVELOPPIECES:0.49032089560779907
C_MATERIAL:0.5260261967024715
C_MOVECOUNT:0.5
