ELO:988
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.49531597807360855
CE_PIECEACTIVITY:0.5152906807208459
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5071096952154113
CE_KINGSAFETY:0.4752013864691167
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6228302235093124
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.6126654122681799
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.362472213741732
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5822575803035515
