ELO:855
CE_PASSEDPAWNS:0.4588204688667865
CE_PAWNWEAKNESSES:0.4208441456138015
CE_PIECEACTIVITY:0.6224253765512476
CE_KINGPAWNSHIELD:0.5064052589877478
CE_PIECECOORDINATION:0.48090049761962045
CE_MATERIAL:0.3263432425200348
CE_KINGSAFETY:0.48119619772304145
C_PIECESQUARETABLES:0.5147371645375026
C_MOBILITY:0.5300263226600213
C_KINGSAFETY:0.46266370085732106
C_PAWNSTRUCTURE:0.45276808728735485
C_PIECECOORDINATION:0.532098137090111
C_ROOKANDPAWNMOVEMENT:0.532098137090111
C_CENTERCONTROL:0.554128833737252
C_DEVELOPPIECES:0.5439510306117359
C_MATERIAL:0.5848384857220905
