ELO:951
CE_PASSEDPAWNS:0.5093077565673301
CE_PAWNWEAKNESSES:0.4644780566464513
CE_PIECEACTIVITY:0.5005419436260273
CE_KINGPAWNSHIELD:0.5082849694903584
CE_PIECECOORDINATION:0.5051496199167317
CE_MATERIAL:0.36886475381594713
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4829123841919713
C_KINGSAFETY:0.5094783565528592
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4876356509244569
C_ROOKANDPAWNMOVEMENT:0.4876356509244569
C_CENTERCONTROL:0.4742081544767967
C_DEVELOPPIECES:0.5042619920747541
C_MATERIAL:0.5308830613044886
C_MOVECOUNT:0.5
