ELO:998
CE_PASSEDPAWNS:0.49856296934501587
CE_PAWNWEAKNESSES:0.49443683419448203
CE_PIECEACTIVITY:0.504775584921255
CE_KINGPAWNSHIELD:0.5114508691987689
CE_PIECECOORDINATION:0.506950188818964
CE_MATERIAL:0.49833159716092423
CE_KINGSAFETY:0.5014586366067595
C_PIECESQUARETABLES:0.5248831335481556
C_MOBILITY:0.4928968428558637
C_KINGSAFETY:0.4976898487503137
C_PAWNSTRUCTURE:0.5051600780739468
C_PIECECOORDINATION:0.5074476946638788
C_ROOKANDPAWNMOVEMENT:0.5074476946638788
C_CENTERCONTROL:0.4872680660761371
C_DEVELOPPIECES:0.50164991711586
C_MATERIAL:0.4928562642379689
C_MOVECOUNT:0.4928047016968235
