ELO:948
CE_PASSEDPAWNS:0.5179107552699157
CE_PAWNWEAKNESSES:0.47685213879287225
CE_PIECEACTIVITY:0.49100896443137154
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5029888331603619
CE_MATERIAL:0.4902638188826142
CE_KINGSAFETY:0.5614176933076739
C_PIECESQUARETABLES:0.5247997638236295
C_MOBILITY:0.5000652787498958
C_KINGSAFETY:0.4957216356878504
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.524863937731698
C_ROOKANDPAWNMOVEMENT:0.524863937731698
C_CENTERCONTROL:0.5119342394135141
C_DEVELOPPIECES:0.49203770256220813
C_MATERIAL:0.4786342994500804
C_MOVECOUNT:0.5
