ELO:874
CE_PASSEDPAWNS:0.5763490264535152
CE_PAWNWEAKNESSES:0.516548794708463
CE_PIECEACTIVITY:0.5005219296068762
CE_KINGPAWNSHIELD:0.49441726617708487
CE_PIECECOORDINATION:0.5450416982148928
CE_MATERIAL:0.4697800129113109
CE_KINGSAFETY:0.48399923266210804
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5874208927856279
C_KINGSAFETY:0.48772213901945605
C_PAWNSTRUCTURE:0.5239070578286684
C_PIECECOORDINATION:0.4866259639452517
C_ROOKANDPAWNMOVEMENT:0.4866259639452517
C_CENTERCONTROL:0.4399849404997738
C_DEVELOPPIECES:0.5184647207359396
C_MATERIAL:0.5399838790393223
C_MOVECOUNT:0.5
