ELO:997
CE_PASSEDPAWNS:0.4844250878957318
CE_PAWNWEAKNESSES:0.5005651425031117
CE_PIECEACTIVITY:0.48399381617571735
CE_KINGPAWNSHIELD:0.5090684705388338
CE_PIECECOORDINATION:0.4877477609993937
CE_MATERIAL:0.5092412682677229
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49887827715156574
C_MOBILITY:0.5029736151336539
C_KINGSAFETY:0.5018073620274985
C_PAWNSTRUCTURE:0.5107013458038431
C_PIECECOORDINATION:0.5250816149372534
C_ROOKANDPAWNMOVEMENT:0.5250816149372534
C_CENTERCONTROL:0.514427450791861
C_DEVELOPPIECES:0.5062136630402436
C_MATERIAL:0.5069930531678628
C_MOVECOUNT:0.4842001744941736
