ELO:1004
CE_PASSEDPAWNS:0.4800244999470825
CE_PAWNWEAKNESSES:0.45502289498085013
CE_PIECEACTIVITY:0.5187209418901788
CE_KINGPAWNSHIELD:0.5287364230694528
CE_PIECECOORDINATION:0.5537077181787827
CE_MATERIAL:0.36503516448716317
CE_KINGSAFETY:0.48820393845152
C_PIECESQUARETABLES:0.4715885191169197
C_MOBILITY:0.5032568099944416
C_KINGSAFETY:0.47897949140507573
C_PAWNSTRUCTURE:0.4530851314776803
C_PIECECOORDINATION:0.5354050323106321
C_ROOKANDPAWNMOVEMENT:0.5354050323106321
C_CENTERCONTROL:0.5684073388494302
C_DEVELOPPIECES:0.5191238644642103
C_MATERIAL:0.4575606031347578
