ELO:1005
CE_PASSEDPAWNS:0.5106766206312706
CE_PAWNWEAKNESSES:0.5151369554337137
CE_PIECEACTIVITY:0.5471782334933933
CE_KINGPAWNSHIELD:0.4646676566475911
CE_PIECECOORDINATION:0.5127806643488982
CE_MATERIAL:0.5324006330475526
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5491744198532802
C_KINGSAFETY:0.48962993206593186
C_PAWNSTRUCTURE:0.4801854738210639
C_PIECECOORDINATION:0.5180799117535605
C_ROOK:0.5230729185486835
CE_ROOK:0.4961064697153357
C_CENTERCONTROL:0.5142620723065077
C_DEVELOPPIECES:0.5026729740278436
C_MATERIAL:0.48953476232607335
C_MOVECOUNT:0.5103916131213675
C_PAWNMOVEMENT:0.521382475953272
