ELO:908
CE_PASSEDPAWNS:0.42423821864858774
CE_PAWNWEAKNESSES:0.44830799620014283
CE_PIECEACTIVITY:0.6240868182701821
CE_KINGPAWNSHIELD:0.5346005336259583
CE_PIECECOORDINATION:0.5159278652645656
CE_MATERIAL:0.3378586504538035
CE_KINGSAFETY:0.5011039736403239
C_PIECESQUARETABLES:0.501293936653003
C_MOBILITY:0.5358088610266524
C_KINGSAFETY:0.47364552643649993
C_PAWNSTRUCTURE:0.5047052769782288
C_PIECECOORDINATION:0.5237883976480265
C_ROOKANDPAWNMOVEMENT:0.5237883976480265
C_CENTERCONTROL:0.5262869558452438
C_DEVELOPPIECES:0.5454633681832546
C_MATERIAL:0.5954562024514432
