ELO:1011
CE_PASSEDPAWNS:0.4853145197872967
CE_PAWNWEAKNESSES:0.4918952345231109
CE_PIECEACTIVITY:0.5460450222231991
CE_KINGPAWNSHIELD:0.537185497667978
CE_PIECECOORDINATION:0.5512859444016385
CE_MATERIAL:0.3807629790244657
CE_KINGSAFETY:0.5095637342010292
C_PIECESQUARETABLES:0.4912931164007811
C_MOBILITY:0.500498628599414
C_KINGSAFETY:0.5033456053709003
C_PAWNSTRUCTURE:0.45192380055870823
C_PIECECOORDINATION:0.5235830415528315
C_ROOKANDPAWNMOVEMENT:0.5235830415528315
C_CENTERCONTROL:0.5423948775081479
C_DEVELOPPIECES:0.5203501471645132
C_MATERIAL:0.4906204408738547
