ELO:955
CE_PASSEDPAWNS:0.4567751699037755
CE_PAWNWEAKNESSES:0.446288867791879
CE_PIECEACTIVITY:0.53238670548663
CE_KINGPAWNSHIELD:0.556398089755769
CE_PIECECOORDINATION:0.5699225299844959
CE_MATERIAL:0.5351249916256806
CE_KINGSAFETY:0.4914990657628987
C_PIECESQUARETABLES:0.5120229910059921
C_MOBILITY:0.501851892838054
C_KINGSAFETY:0.5289431950410582
C_PAWNSTRUCTURE:0.4733095652095868
C_PIECECOORDINATION:0.5329242144606092
C_ROOKANDPAWNMOVEMENT:0.5329242144606092
C_CENTERCONTROL:0.44822802158971536
C_DEVELOPPIECES:0.4603879093880785
C_MATERIAL:0.5249817461026408
