ELO:1000
CE_PASSEDPAWNS:0.4817927257125327
CE_PAWNWEAKNESSES:0.4804657148806922
CE_PIECEACTIVITY:0.5374299491395433
CE_KINGPAWNSHIELD:0.5287364230694528
CE_PIECECOORDINATION:0.537272160883546
CE_MATERIAL:0.3740905084448872
CE_KINGSAFETY:0.4694587315893706
C_PIECESQUARETABLES:0.4715885191169197
C_MOBILITY:0.5032568099944416
C_KINGSAFETY:0.4855045663904487
C_PAWNSTRUCTURE:0.45302264269572406
C_PIECECOORDINATION:0.5375910433800434
C_ROOKANDPAWNMOVEMENT:0.5375910433800434
C_CENTERCONTROL:0.5684790011547876
C_DEVELOPPIECES:0.5229829239116415
C_MATERIAL:0.4585818869668623
