ELO:1000
CE_PASSEDPAWNS:0.493136995017897
CE_PAWNWEAKNESSES:0.5034206594290295
CE_PIECEACTIVITY:0.5182026420394183
CE_KINGPAWNSHIELD:0.4716728211651016
CE_PIECECOORDINATION:0.49510570223742606
CE_MATERIAL:0.5047611540682886
CE_KINGSAFETY:0.4913259155279901
C_PIECESQUARETABLES:0.522459576875806
C_MOBILITY:0.5141442639667153
C_KINGSAFETY:0.5071118581106456
C_PAWNSTRUCTURE:0.5318828363175084
C_PIECECOORDINATION:0.541438010880898
C_ROOKANDPAWNMOVEMENT:0.541438010880898
C_CENTERCONTROL:0.4449797055139377
C_DEVELOPPIECES:0.46979238194533224
C_MATERIAL:0.5218921780913197
