ELO:1030
CE_PASSEDPAWNS:0.5078642250845549
CE_PAWNWEAKNESSES:0.4947648336018606
CE_PIECEACTIVITY:0.5092548024492617
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5019609651386426
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5032286134479377
C_PIECESQUARETABLES:0.4778142830744523
C_MOBILITY:0.5
C_KINGSAFETY:0.48298252365141997
C_PAWNSTRUCTURE:0.49872408532303464
C_PIECECOORDINATION:0.5062828362749207
C_ROOK:0.4853689863433447
CE_ROOK:0.5
C_CENTERCONTROL:0.5007606297814987
C_DEVELOPPIECES:0.4906685697046588
C_MATERIAL:0.503208984378639
C_MOVECOUNT:0.5393702797744321
C_PAWNMOVEMENT:0.4860437068208829
