ELO:1000
CE_PASSEDPAWNS:0.489423085669567
CE_PAWNWEAKNESSES:0.4962870116210359
CE_PIECEACTIVITY:0.5247503214281698
CE_KINGPAWNSHIELD:0.49055314993579235
CE_PIECECOORDINATION:0.4895783545924536
CE_MATERIAL:0.4702098322773421
CE_KINGSAFETY:0.5033109860519392
C_PIECESQUARETABLES:0.5252210245016663
C_MOBILITY:0.5221481880186187
C_KINGSAFETY:0.48159209533557434
C_PAWNSTRUCTURE:0.4985185343097551
C_PIECECOORDINATION:0.47112940530934133
C_ROOKANDPAWNMOVEMENT:0.47112940530934133
C_CENTERCONTROL:0.5135228175365699
C_DEVELOPPIECES:0.4805914215718709
C_MATERIAL:0.5310061919997541
