ELO:851
CE_PASSEDPAWNS:0.5109001938060178
CE_PAWNWEAKNESSES:0.4316787820385752
CE_PIECEACTIVITY:0.5500339375678995
CE_KINGPAWNSHIELD:0.5815471782229156
CE_PIECECOORDINATION:0.4316430173502763
CE_MATERIAL:0.5397436287110641
CE_KINGSAFETY:0.5799341162601518
C_PIECESQUARETABLES:0.5485233109772444
C_MOBILITY:0.46983516800177816
C_KINGSAFETY:0.5178995224801819
C_PAWNSTRUCTURE:0.62290874459174
C_PIECECOORDINATION:0.5439961691863231
C_ROOKANDPAWNMOVEMENT:0.5439961691863231
C_CENTERCONTROL:0.4916943879018151
C_DEVELOPPIECES:0.5824131871455039
C_MATERIAL:0.49677822695556145
C_MOVECOUNT:0.5
