ELO:986
CE_PASSEDPAWNS:0.4979662993753235
CE_PAWNWEAKNESSES:0.6068829169361534
CE_PIECEACTIVITY:0.5832965942253447
CE_KINGPAWNSHIELD:0.5091442188760767
CE_PIECECOORDINATION:0.5960837738711265
CE_MATERIAL:0.4620209369165495
CE_KINGSAFETY:0.49730927247263224
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5211533449760787
C_KINGSAFETY:0.4392709799845643
C_PAWNSTRUCTURE:0.5538726523180592
C_PIECECOORDINATION:0.45306377915320706
C_ROOKANDPAWNMOVEMENT:0.45306377915320706
C_CENTERCONTROL:0.40330768186055554
C_DEVELOPPIECES:0.47600151279728314
C_MATERIAL:0.42954988260751137
