ELO:1000
CE_PASSEDPAWNS:0.510299216141355
CE_PAWNWEAKNESSES:0.517993568534955
CE_PIECEACTIVITY:0.5031658007811433
CE_KINGPAWNSHIELD:0.5413577893358403
CE_PIECECOORDINATION:0.46477626075250206
CE_MATERIAL:0.5214899902242514
CE_KINGSAFETY:0.5001898928808292
C_PIECESQUARETABLES:0.49197427479096995
C_MOBILITY:0.5184698716638739
C_KINGSAFETY:0.46829470160229336
C_PAWNSTRUCTURE:0.5306188493292489
C_PIECECOORDINATION:0.5220703144367012
C_ROOKANDPAWNMOVEMENT:0.5220703144367012
C_CENTERCONTROL:0.49627237898802073
C_DEVELOPPIECES:0.5003275379723723
C_MATERIAL:0.47827234435864086
