ELO:765
CE_PASSEDPAWNS:0.5038511456245527
CE_PAWNWEAKNESSES:0.46534530337482616
CE_PIECEACTIVITY:0.5551099171471021
CE_KINGPAWNSHIELD:0.5315957376066225
CE_PIECECOORDINATION:0.47005652089240485
CE_MATERIAL:0.5532972136170908
CE_KINGSAFETY:0.5050612138082676
C_PIECESQUARETABLES:0.49661206595176577
C_MOBILITY:0.46036967405087936
C_KINGSAFETY:0.5154788442668393
C_PAWNSTRUCTURE:0.5768160456914954
C_PIECECOORDINATION:0.5574805431605575
C_ROOKANDPAWNMOVEMENT:0.5574805431605575
C_CENTERCONTROL:0.49109601492752997
C_DEVELOPPIECES:0.5457116289896445
C_MATERIAL:0.5329460710810184
C_MOVECOUNT:0.5
