ELO:933
CE_PASSEDPAWNS:0.4731024718959154
CE_PAWNWEAKNESSES:0.5035309252309973
CE_PIECEACTIVITY:0.594401563544763
CE_KINGPAWNSHIELD:0.51133538979214
CE_PIECECOORDINATION:0.5949245413108193
CE_MATERIAL:0.4582369021977714
CE_KINGSAFETY:0.557679363021562
C_PIECESQUARETABLES:0.5060436771263864
C_MOBILITY:0.5797407465577875
C_KINGSAFETY:0.4011404664377268
C_PAWNSTRUCTURE:0.5520737360196898
C_PIECECOORDINATION:0.44958373327720513
C_ROOKANDPAWNMOVEMENT:0.44958373327720513
C_CENTERCONTROL:0.42346671859252183
C_DEVELOPPIECES:0.4040720816049276
C_MATERIAL:0.43279268170100976
