ELO:781
CE_PASSEDPAWNS:0.472057121888943
CE_PAWNWEAKNESSES:0.36765147613244437
CE_PIECEACTIVITY:0.39865959008769764
CE_KINGPAWNSHIELD:0.46326553481610117
CE_PIECECOORDINATION:0.4238969818493755
CE_MATERIAL:0.53587317692041
CE_KINGSAFETY:0.467394427554178
C_PIECESQUARETABLES:0.4722284248645913
C_MOBILITY:0.5614203214557942
C_KINGSAFETY:0.4145173143237811
C_PAWNSTRUCTURE:0.561101981527722
C_PIECECOORDINATION:0.42388651651784937
C_ROOKANDPAWNMOVEMENT:0.42388651651784937
C_CENTERCONTROL:0.5685904857465586
C_DEVELOPPIECES:0.5270183277415257
C_MATERIAL:0.4411189917156521
