ELO:992
CE_PASSEDPAWNS:0.5325521251919618
CE_PAWNWEAKNESSES:0.4938443265006668
CE_PIECEACTIVITY:0.498315761681583
CE_KINGPAWNSHIELD:0.5171180012063518
CE_PIECECOORDINATION:0.5118540510747867
CE_MATERIAL:0.4864164187046364
CE_KINGSAFETY:0.48336312356904654
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5080670107503432
C_KINGSAFETY:0.49145216085956095
C_PAWNSTRUCTURE:0.5120488328763733
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5102836204198942
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.48943272791904413
