ELO:983
CE_PASSEDPAWNS:0.5173366674557218
CE_PAWNWEAKNESSES:0.504805333295297
CE_PIECEACTIVITY:0.41721040753538574
CE_KINGPAWNSHIELD:0.4840085913390379
CE_PIECECOORDINATION:0.49553649857297605
CE_MATERIAL:0.39890564707981924
CE_KINGSAFETY:0.5259082976402785
C_PIECESQUARETABLES:0.5144417241253267
C_MOBILITY:0.42704336693549994
C_KINGSAFETY:0.4097189633962251
C_PAWNSTRUCTURE:0.49392038265025856
C_PIECECOORDINATION:0.42079121364689
C_ROOKANDPAWNMOVEMENT:0.42079121364689
C_CENTERCONTROL:0.5292692447164051
C_DEVELOPPIECES:0.43976036902350024
C_MATERIAL:0.48377776781169907
