ELO:970
CE_PASSEDPAWNS:0.5015174587358905
CE_PAWNWEAKNESSES:0.49710410157485285
CE_PIECEACTIVITY:0.4815157938384516
CE_KINGPAWNSHIELD:0.4277328652869237
CE_PIECECOORDINATION:0.48230934653772595
CE_MATERIAL:0.5007494533844475
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4842982498407757
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4985258355090748
C_PIECECOORDINATION:0.4945015393588917
C_ROOKANDPAWNMOVEMENT:0.4945015393588917
C_CENTERCONTROL:0.46216360792138816
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49873220965168613
C_MOVECOUNT:0.5
