ELO:999
CE_PASSEDPAWNS:0.5030068526790137
CE_PAWNWEAKNESSES:0.514704890931942
CE_PIECEACTIVITY:0.46996128281113814
CE_KINGPAWNSHIELD:0.4499546929946371
CE_PIECECOORDINATION:0.45574062528329534
CE_MATERIAL:0.4373836896424992
CE_KINGSAFETY:0.5355746232435802
C_PIECESQUARETABLES:0.47677894210372024
C_MOBILITY:0.4310094317183522
C_KINGSAFETY:0.487824197206988
C_PAWNSTRUCTURE:0.43591358132008917
C_PIECECOORDINATION:0.40027719602491235
C_ROOKANDPAWNMOVEMENT:0.40027719602491235
C_CENTERCONTROL:0.458944004123523
C_DEVELOPPIECES:0.5358568938227553
C_MATERIAL:0.5434112241329493
