ELO:909
CE_PASSEDPAWNS:0.5021979889678039
CE_PAWNWEAKNESSES:0.5923346597655409
CE_PIECEACTIVITY:0.6426438679823879
CE_KINGPAWNSHIELD:0.5067011800550317
CE_PIECECOORDINATION:0.6324496089399404
CE_MATERIAL:0.4698532887857851
CE_KINGSAFETY:0.5827473453937743
C_PIECESQUARETABLES:0.45023946911376544
C_MOBILITY:0.5693288817539626
C_KINGSAFETY:0.4082241445671391
C_PAWNSTRUCTURE:0.4776232592928449
C_PIECECOORDINATION:0.3757502203664275
C_ROOKANDPAWNMOVEMENT:0.3757502203664275
C_CENTERCONTROL:0.39046033356828275
C_DEVELOPPIECES:0.39295131567886077
C_MATERIAL:0.45507788229258916
