ELO:935
CE_PASSEDPAWNS:0.4731024718959154
CE_PAWNWEAKNESSES:0.49975385595051375
CE_PIECEACTIVITY:0.594401563544763
CE_KINGPAWNSHIELD:0.51133538979214
CE_PIECECOORDINATION:0.605426321766931
CE_MATERIAL:0.4582369021977714
CE_KINGSAFETY:0.5642664298821982
C_PIECESQUARETABLES:0.5236809235251242
C_MOBILITY:0.5797407465577875
C_KINGSAFETY:0.40810520312903176
C_PAWNSTRUCTURE:0.5626119908792262
C_PIECECOORDINATION:0.4412118754379422
C_ROOKANDPAWNMOVEMENT:0.4412118754379422
C_CENTERCONTROL:0.43392350185781314
C_DEVELOPPIECES:0.4131049613192972
C_MATERIAL:0.43700223168165964
