ELO:994
CE_PASSEDPAWNS:0.4998325328434231
CE_PAWNWEAKNESSES:0.5618578548840378
CE_PIECEACTIVITY:0.5174084927557157
CE_KINGPAWNSHIELD:0.5218501436596487
CE_PIECECOORDINATION:0.4304272898593384
CE_MATERIAL:0.548626223254079
CE_KINGSAFETY:0.49804809726494426
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5051693666045344
C_KINGSAFETY:0.44823922850342846
C_PAWNSTRUCTURE:0.5299515079578616
C_PIECECOORDINATION:0.5259408692190383
C_ROOKANDPAWNMOVEMENT:0.5259408692190383
C_CENTERCONTROL:0.4728699464873906
C_DEVELOPPIECES:0.4978025641290127
C_MATERIAL:0.4585173893972558
