ELO:1027
CE_PASSEDPAWNS:0.5105531546805911
CE_PAWNWEAKNESSES:0.5400431225396087
CE_PIECEACTIVITY:0.49694185090368365
CE_KINGPAWNSHIELD:0.5004594220327684
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.506691873509205
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4934559673954489
C_KINGSAFETY:0.49006913785506184
C_PAWNSTRUCTURE:0.5056086859510552
C_PIECECOORDINATION:0.5079180652024708
C_ROOK:0.5030933205222411
CE_ROOK:0.473966689342418
C_CENTERCONTROL:0.49872734645623507
C_DEVELOPPIECES:0.47318066990773905
C_MATERIAL:0.4802209406683885
C_MOVECOUNT:0.5060432001236872
C_PAWNMOVEMENT:0.5033132972092471
