ELO:952
CE_PASSEDPAWNS:0.5159961808441028
CE_PAWNWEAKNESSES:0.5233028396830203
CE_PIECEACTIVITY:0.4705889601158322
CE_KINGPAWNSHIELD:0.42765381123338764
CE_PIECECOORDINATION:0.4319053762672267
CE_MATERIAL:0.4812897147673076
CE_KINGSAFETY:0.47877757510700564
C_PIECESQUARETABLES:0.473944766388947
C_MOBILITY:0.434434272191068
C_KINGSAFETY:0.5525943095456222
C_PAWNSTRUCTURE:0.43290349021678004
C_PIECECOORDINATION:0.4113602455806689
C_ROOKANDPAWNMOVEMENT:0.4113602455806689
C_CENTERCONTROL:0.4326878163144325
C_DEVELOPPIECES:0.5569850496450262
C_MATERIAL:0.5555529887118859
