ELO:885
CE_PASSEDPAWNS:0.5041302882047834
CE_PAWNWEAKNESSES:0.4856816331489676
CE_PIECEACTIVITY:0.5051448360850872
CE_KINGPAWNSHIELD:0.49366075091054923
CE_PIECECOORDINATION:0.5576283535868117
CE_MATERIAL:0.5194473091800523
CE_KINGSAFETY:0.5048576730823242
C_PIECESQUARETABLES:0.5045681925989591
C_MOBILITY:0.4760440122751846
C_KINGSAFETY:0.4765757057955305
C_PAWNSTRUCTURE:0.4908852665793511
C_PIECECOORDINATION:0.4518329292982088
C_ROOKANDPAWNMOVEMENT:0.4518329292982088
C_CENTERCONTROL:0.5307971486451815
C_DEVELOPPIECES:0.49757334049274327
C_MATERIAL:0.5266545356591177
