ELO:889
CE_PASSEDPAWNS:0.5671730448141996
CE_PAWNWEAKNESSES:0.5491978158948723
CE_PIECEACTIVITY:0.4668882366382797
CE_KINGPAWNSHIELD:0.5741649601875944
CE_PIECECOORDINATION:0.3905362279142707
CE_MATERIAL:0.4639533431267129
CE_KINGSAFETY:0.40829773862088586
C_PIECESQUARETABLES:0.486430846653724
C_MOBILITY:0.5274289995128619
C_KINGSAFETY:0.5382422728661443
C_PAWNSTRUCTURE:0.5606593001746561
C_PIECECOORDINATION:0.5102837352905331
C_ROOKANDPAWNMOVEMENT:0.5102837352905331
C_CENTERCONTROL:0.44779454585976497
C_DEVELOPPIECES:0.5417689562486048
C_MATERIAL:0.4509288685232431
C_MOVECOUNT:0.483350021326857
