ELO:1039
CE_PASSEDPAWNS:0.5101918637393328
CE_PAWNWEAKNESSES:0.5107951838717879
CE_PIECEACTIVITY:0.482986077960694
CE_KINGPAWNSHIELD:0.48456748462466864
CE_PIECECOORDINATION:0.49890875767298865
CE_MATERIAL:0.5105705484449106
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4747987292695115
C_KINGSAFETY:0.5065945915617065
C_PAWNSTRUCTURE:0.5047636744040566
C_PIECECOORDINATION:0.5080987145855469
C_ROOK:0.46530445132280457
CE_ROOK:0.49365928601756126
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4925283032106535
C_MATERIAL:0.48217609310393933
C_MOVECOUNT:0.4722447649162971
C_PAWNMOVEMENT:0.5284061972254167
