ELO:984
CE_PASSEDPAWNS:0.5078061585441278
CE_PAWNWEAKNESSES:0.49456917991341914
CE_PIECEACTIVITY:0.5201548134597642
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5011165876241777
CE_MATERIAL:0.5053772942680136
CE_KINGSAFETY:0.5064608300444057
C_PIECESQUARETABLES:0.4920451345959621
C_MOBILITY:0.4968736928885968
C_KINGSAFETY:0.4862660349811963
C_PAWNSTRUCTURE:0.5145934892907473
C_PIECECOORDINATION:0.5034280042943596
C_ROOKANDPAWNMOVEMENT:0.5034280042943596
C_CENTERCONTROL:0.5060950014008327
C_DEVELOPPIECES:0.4913169883102188
C_MATERIAL:0.516640078695126
