ELO:1015
CE_PASSEDPAWNS:0.4809912995137297
CE_PAWNWEAKNESSES:0.5179345407575462
CE_PIECEACTIVITY:0.49694185090368365
CE_KINGPAWNSHIELD:0.4752415700233207
CE_PIECECOORDINATION:0.5265756069405853
CE_MATERIAL:0.5097811921191853
CE_KINGSAFETY:0.4909540418059825
C_PIECESQUARETABLES:0.4982998263020704
C_MOBILITY:0.4700232983813267
C_KINGSAFETY:0.49552767218887184
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5363186862243169
C_ROOK:0.5
CE_ROOK:0.473966689342418
C_CENTERCONTROL:0.5332833892693716
C_DEVELOPPIECES:0.47104448440850943
C_MATERIAL:0.5005844375595324
C_MOVECOUNT:0.5135844700901999
C_PAWNMOVEMENT:0.5010670319710887
