ELO:981
CE_PASSEDPAWNS:0.5316207519092576
CE_PAWNWEAKNESSES:0.5157600989488644
CE_PIECEACTIVITY:0.4910859468162683
CE_KINGPAWNSHIELD:0.5385554458703806
CE_PIECECOORDINATION:0.5217776278274201
CE_MATERIAL:0.5226600605010233
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5351209701825254
C_KINGSAFETY:0.48134998905871595
C_PAWNSTRUCTURE:0.5051633508204377
C_PIECECOORDINATION:0.5304542664900367
C_ROOK:0.5162458546038714
CE_ROOK:0.5165738715399061
C_CENTERCONTROL:0.5086231111145126
C_DEVELOPPIECES:0.5034067506903054
C_MATERIAL:0.4736019232723873
C_MOVECOUNT:0.5047292587509674
C_PAWNMOVEMENT:0.4833006589152965
