ELO:988
CE_PASSEDPAWNS:0.4991726571089414
CE_PAWNWEAKNESSES:0.5026957228954027
CE_PIECEACTIVITY:0.4813232207825601
CE_KINGPAWNSHIELD:0.5073541228672861
CE_PIECECOORDINATION:0.5180811822005322
CE_MATERIAL:0.4778391903309115
CE_KINGSAFETY:0.503578153566195
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5124532187424302
C_KINGSAFETY:0.510407697542902
C_PAWNSTRUCTURE:0.48777185559977776
C_PIECECOORDINATION:0.4977573871199808
C_ROOK:0.4921868643916578
CE_ROOK:0.5182486452790568
C_CENTERCONTROL:0.5113144857632561
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5016051642572873
C_MOVECOUNT:0.5130835867535978
C_PAWNMOVEMENT:0.49081762254372296
