ELO:1007
CE_PASSEDPAWNS:0.5436211879820299
CE_PAWNWEAKNESSES:0.511985404552062
CE_PIECEACTIVITY:0.4268297285407068
CE_KINGPAWNSHIELD:0.44786678461101476
CE_PIECECOORDINATION:0.6136861798715398
CE_MATERIAL:0.46771011103064486
CE_KINGSAFETY:0.5105923183305792
C_PIECESQUARETABLES:0.5086839689855137
C_MOBILITY:0.3906321864495503
C_KINGSAFETY:0.411209228379213
C_PAWNSTRUCTURE:0.45955797670540643
C_PIECECOORDINATION:0.4731639210747267
C_ROOKANDPAWNMOVEMENT:0.4731639210747267
C_CENTERCONTROL:0.5422091567298075
C_DEVELOPPIECES:0.5357231651666835
C_MATERIAL:0.4660884807367471
