ELO:1010
CE_PASSEDPAWNS:0.4856186992104034
CE_PAWNWEAKNESSES:0.4893688952999599
CE_PIECEACTIVITY:0.49574472890418736
CE_KINGPAWNSHIELD:0.5041813229310778
CE_PIECECOORDINATION:0.5012582570102038
CE_MATERIAL:0.5158625315914067
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4891906886672059
C_MOBILITY:0.50297583604442
C_KINGSAFETY:0.501103301942584
C_PAWNSTRUCTURE:0.5143370731531024
C_PIECECOORDINATION:0.5048473748602423
C_ROOKANDPAWNMOVEMENT:0.5048473748602423
C_CENTERCONTROL:0.5163021642455166
C_DEVELOPPIECES:0.5018526645051111
C_MATERIAL:0.5065823906024254
C_MOVECOUNT:0.5045827812539575
