ELO:993
CE_PASSEDPAWNS:0.510810031205316
CE_PAWNWEAKNESSES:0.5030713786630393
CE_PIECEACTIVITY:0.5058995110053093
CE_KINGPAWNSHIELD:0.46652719909372303
CE_PIECECOORDINATION:0.50976018342714
CE_MATERIAL:0.467457090612262
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5037828526781643
C_KINGSAFETY:0.500643460519319
C_PAWNSTRUCTURE:0.4841902323269707
C_PIECECOORDINATION:0.49810539555997885
C_ROOK:0.5125096641609643
CE_ROOK:0.5135877451421095
C_CENTERCONTROL:0.5083347486736655
C_DEVELOPPIECES:0.5032559998226083
C_MATERIAL:0.489182810617397
C_MOVECOUNT:0.48804964670337164
C_PAWNMOVEMENT:0.485362803112552
