ELO:990
CE_PASSEDPAWNS:0.47387229817601484
CE_PAWNWEAKNESSES:0.5201573773164325
CE_PIECEACTIVITY:0.4909465895126597
CE_KINGPAWNSHIELD:0.5169693277089735
CE_PIECECOORDINATION:0.5051228071009224
CE_MATERIAL:0.5087400879540014
CE_KINGSAFETY:0.4959603421629141
C_PIECESQUARETABLES:0.49563149768636866
C_MOBILITY:0.4527440262578574
C_KINGSAFETY:0.51946946669284
C_PAWNSTRUCTURE:0.49213943860439147
C_PIECECOORDINATION:0.48154175739065663
C_ROOKANDPAWNMOVEMENT:0.48154175739065663
C_CENTERCONTROL:0.5297847951999455
C_DEVELOPPIECES:0.5308191403869464
C_MATERIAL:0.5554877752889653
