ELO:949
CE_PASSEDPAWNS:0.417873245831207
CE_PAWNWEAKNESSES:0.4734277358631292
CE_PIECEACTIVITY:0.4862969726447092
CE_KINGPAWNSHIELD:0.40205165047261393
CE_PIECECOORDINATION:0.5816000236525791
CE_MATERIAL:0.4824750617277869
CE_KINGSAFETY:0.5007054700873833
C_PIECESQUARETABLES:0.49901930103687897
C_MOBILITY:0.31969678897227405
C_KINGSAFETY:0.3632210694291708
C_PAWNSTRUCTURE:0.4483735444894626
C_PIECECOORDINATION:0.4467697556046672
C_ROOKANDPAWNMOVEMENT:0.4467697556046672
C_CENTERCONTROL:0.5732573639921609
C_DEVELOPPIECES:0.5062212667449778
C_MATERIAL:0.6863238854294377
