ELO:1000
CE_PASSEDPAWNS:0.5045671334436322
CE_PAWNWEAKNESSES:0.5116398083606918
CE_PIECEACTIVITY:0.49209678734356255
CE_KINGPAWNSHIELD:0.5028097495465168
CE_PIECECOORDINATION:0.5005549269416848
CE_MATERIAL:0.48965260805586086
CE_KINGSAFETY:0.5026917413834562
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5094693607447401
C_KINGSAFETY:0.510407697542902
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4977573871199808
C_ROOK:0.4921868643916578
CE_ROOK:0.5182486452790568
C_CENTERCONTROL:0.5113144857632561
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5098417422492363
C_MOVECOUNT:0.5019576164215127
C_PAWNMOVEMENT:0.49081762254372296
