ELO:900
CE_PASSEDPAWNS:0.444029041076952
CE_PAWNWEAKNESSES:0.3902805602351985
CE_PIECEACTIVITY:0.40311352259102967
CE_KINGPAWNSHIELD:0.4640723077158396
CE_PIECECOORDINATION:0.5292496332461534
CE_MATERIAL:0.5860635196916233
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4948111540100307
C_KINGSAFETY:0.4430925599951182
C_PAWNSTRUCTURE:0.4386172728339363
C_PIECECOORDINATION:0.49965533008073676
C_ROOKANDPAWNMOVEMENT:0.49965533008073676
C_CENTERCONTROL:0.6116777269817989
C_DEVELOPPIECES:0.554812538437416
C_MATERIAL:0.485866285927874
