ELO:974
CE_PASSEDPAWNS:0.5070069816563613
CE_PAWNWEAKNESSES:0.48728597024642956
CE_PIECEACTIVITY:0.4939384150187745
CE_KINGPAWNSHIELD:0.48400602930409786
CE_PIECECOORDINATION:0.4980138401006717
CE_MATERIAL:0.5324777459754788
CE_KINGSAFETY:0.49723550550690504
C_PIECESQUARETABLES:0.4883143219931951
C_MOBILITY:0.5476054720564268
C_KINGSAFETY:0.4900531149134716
C_PAWNSTRUCTURE:0.4586924136532918
C_PIECECOORDINATION:0.48119653139318214
C_ROOKANDPAWNMOVEMENT:0.48119653139318214
C_CENTERCONTROL:0.4826420829146943
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5155922660370752
