ELO:968
CE_PASSEDPAWNS:0.4855639901686296
CE_PAWNWEAKNESSES:0.4859104325653506
CE_PIECEACTIVITY:0.47498037505371865
CE_KINGPAWNSHIELD:0.5040047122857304
CE_PIECECOORDINATION:0.4876180597371828
CE_MATERIAL:0.4995456498399669
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.512166671162148
C_MOBILITY:0.4974162370129939
C_KINGSAFETY:0.5032946538327495
C_PAWNSTRUCTURE:0.4965596014303812
C_PIECECOORDINATION:0.5207870486132895
C_ROOKANDPAWNMOVEMENT:0.5207870486132895
C_CENTERCONTROL:0.5200123713920837
C_DEVELOPPIECES:0.5016572696258941
C_MATERIAL:0.48362940631263546
C_MOVECOUNT:0.4969825480877995
