ELO:933
CE_PASSEDPAWNS:0.5323374544082706
CE_PAWNWEAKNESSES:0.5028705077641753
CE_PIECEACTIVITY:0.6137415298997643
CE_KINGPAWNSHIELD:0.4725876303559125
CE_PIECECOORDINATION:0.6150592297543522
CE_MATERIAL:0.5337711355840726
CE_KINGSAFETY:0.4622696718599074
C_PIECESQUARETABLES:0.510653174410155
C_MOBILITY:0.4832495071424595
C_KINGSAFETY:0.469942307838684
C_PAWNSTRUCTURE:0.5415796721826379
C_PIECECOORDINATION:0.5868180927549747
C_ROOKANDPAWNMOVEMENT:0.5868180927549747
C_CENTERCONTROL:0.5297778838670518
C_DEVELOPPIECES:0.613986667723928
C_MATERIAL:0.5422542617153391
