ELO:800
CE_PASSEDPAWNS:0.5338424789539522
CE_PAWNWEAKNESSES:0.4468358698257658
CE_PIECEACTIVITY:0.49432578231772406
CE_KINGPAWNSHIELD:0.460587211032739
CE_PIECECOORDINATION:0.5758364021716363
CE_MATERIAL:0.44722016392836256
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47938947753509653
C_KINGSAFETY:0.38573506006499897
C_PAWNSTRUCTURE:0.49626712591062605
C_PIECECOORDINATION:0.4802865288721523
C_ROOKANDPAWNMOVEMENT:0.4802865288721523
C_CENTERCONTROL:0.5257829961940278
C_DEVELOPPIECES:0.5524350947613297
C_MATERIAL:0.5035682503399844
C_MOVECOUNT:0.5
