ELO:981
CE_PASSEDPAWNS:0.5316207519092576
CE_PAWNWEAKNESSES:0.5020953993401601
CE_PIECEACTIVITY:0.49046266363664404
CE_KINGPAWNSHIELD:0.4887424759331779
CE_PIECECOORDINATION:0.5217776278274201
CE_MATERIAL:0.5226600605010233
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47658603123304555
C_KINGSAFETY:0.5010525877093442
C_PAWNSTRUCTURE:0.5206221487950914
C_PIECECOORDINATION:0.5192332676318853
C_ROOK:0.5162458546038714
CE_ROOK:0.5165738715399061
C_CENTERCONTROL:0.4646696933152871
C_DEVELOPPIECES:0.5026207076277941
C_MATERIAL:0.4736019232723873
C_MOVECOUNT:0.5047292587509674
C_PAWNMOVEMENT:0.45405746756183724
