ELO:974
CE_PASSEDPAWNS:0.5145849072365088
CE_PAWNWEAKNESSES:0.5262928702230351
CE_PIECEACTIVITY:0.5552606657417943
CE_KINGPAWNSHIELD:0.5279712573210643
CE_PIECECOORDINATION:0.5826481244791759
CE_MATERIAL:0.5500740975113653
CE_KINGSAFETY:0.49247281308599955
C_PIECESQUARETABLES:0.512226025322231
C_MOBILITY:0.5291931008586651
C_KINGSAFETY:0.5115792093282074
C_PAWNSTRUCTURE:0.49899561985782603
C_PIECECOORDINATION:0.5339571785764705
C_ROOKANDPAWNMOVEMENT:0.5339571785764705
C_CENTERCONTROL:0.5419405873132596
C_DEVELOPPIECES:0.5487089396179828
C_MATERIAL:0.5381010027227727
