ELO:951
CE_PASSEDPAWNS:0.5600541986478434
CE_PAWNWEAKNESSES:0.5051705910688591
CE_PIECEACTIVITY:0.5863027547572033
CE_KINGPAWNSHIELD:0.4930265679926975
CE_PIECECOORDINATION:0.5885421062091754
CE_MATERIAL:0.5369938696286183
CE_KINGSAFETY:0.4952821697633687
C_PIECESQUARETABLES:0.5355742376402709
C_MOBILITY:0.5141485012905747
C_KINGSAFETY:0.4879065533123894
C_PAWNSTRUCTURE:0.5062451225533456
C_PIECECOORDINATION:0.5535534787317385
C_ROOKANDPAWNMOVEMENT:0.5535534787317385
C_CENTERCONTROL:0.5367773203024123
C_DEVELOPPIECES:0.5795280252097622
C_MATERIAL:0.5343104231485948
