ELO:1022
CE_PASSEDPAWNS:0.4879916884969286
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49116787520691163
CE_KINGPAWNSHIELD:0.48779907160751534
CE_PIECECOORDINATION:0.4897444902896755
CE_MATERIAL:0.5076406468309166
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5025526320148348
C_MOBILITY:0.5242412522240731
C_KINGSAFETY:0.4804784802138731
C_PAWNSTRUCTURE:0.5107013458038431
C_PIECECOORDINATION:0.5061559894315284
C_ROOKANDPAWNMOVEMENT:0.5061559894315284
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49648731170334814
C_MOVECOUNT:0.5
