ELO:900
CE_PASSEDPAWNS:0.5225893341815157
CE_PAWNWEAKNESSES:0.5468754937495882
CE_PIECEACTIVITY:0.6016912225540932
CE_KINGPAWNSHIELD:0.46946876427608647
CE_PIECECOORDINATION:0.5869119166308205
CE_MATERIAL:0.581183382204043
CE_KINGSAFETY:0.46411921242552684
C_PIECESQUARETABLES:0.5077555667377186
C_MOBILITY:0.4331258074907254
C_KINGSAFETY:0.5017059993775167
C_PAWNSTRUCTURE:0.5297324400946821
C_PIECECOORDINATION:0.5841128273196582
C_ROOKANDPAWNMOVEMENT:0.5841128273196582
C_CENTERCONTROL:0.5614506319640236
C_DEVELOPPIECES:0.6349395923504241
C_MATERIAL:0.5537184368946804
