ELO:963
CE_PASSEDPAWNS:0.5101823306180808
CE_PAWNWEAKNESSES:0.5029627747272931
CE_PIECEACTIVITY:0.4765199819348908
CE_KINGPAWNSHIELD:0.48801044114110864
CE_PIECECOORDINATION:0.46378887040134453
CE_MATERIAL:0.49873528204923373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4864230956414711
C_KINGSAFETY:0.5165273190052486
C_PAWNSTRUCTURE:0.5046769638239518
C_PIECECOORDINATION:0.511943612074446
C_ROOK:0.4888618700137442
CE_ROOK:0.507728148878594
C_CENTERCONTROL:0.491963323473188
C_DEVELOPPIECES:0.4761905785399772
C_MATERIAL:0.5073209664917566
C_MOVECOUNT:0.5243269316219629
C_PAWNMOVEMENT:0.4813466959891684
