ELO:762
CE_PASSEDPAWNS:0.45244828121273806
CE_PAWNWEAKNESSES:0.470029227139637
CE_PIECEACTIVITY:0.45915518845631237
CE_KINGPAWNSHIELD:0.5891582765597102
CE_PIECECOORDINATION:0.5870820202921242
CE_MATERIAL:0.43189056975595286
CE_KINGSAFETY:0.5395186483958244
C_PIECESQUARETABLES:0.5660111146216049
C_MOBILITY:0.5145405737507358
C_KINGSAFETY:0.48922654093326723
C_PAWNSTRUCTURE:0.4051759487745008
C_PIECECOORDINATION:0.49875858463449585
C_ROOKANDPAWNMOVEMENT:0.49875858463449585
C_CENTERCONTROL:0.49980257999196853
C_DEVELOPPIECES:0.45180198387439235
C_MATERIAL:0.5758549970259333
C_MOVECOUNT:0.5
