ELO:965
CE_PASSEDPAWNS:0.5266120393868468
CE_PAWNWEAKNESSES:0.509103236114415
CE_PIECEACTIVITY:0.48765287718738154
CE_KINGPAWNSHIELD:0.48051493260482114
CE_PIECECOORDINATION:0.5145303013714703
CE_MATERIAL:0.5125070059449657
CE_KINGSAFETY:0.5116638505414253
C_PIECESQUARETABLES:0.5076781087311477
C_MOBILITY:0.5054037838950801
C_KINGSAFETY:0.4686715336903908
C_PAWNSTRUCTURE:0.4619799927835198
C_PIECECOORDINATION:0.5170850253601827
C_ROOKANDPAWNMOVEMENT:0.5170850253601827
C_CENTERCONTROL:0.5145369071749339
C_DEVELOPPIECES:0.4796294687982402
C_MATERIAL:0.4903382352779567
