ELO:817
CE_PASSEDPAWNS:0.4665894067713206
CE_PAWNWEAKNESSES:0.48883721819768683
CE_PIECEACTIVITY:0.45618122807446004
CE_KINGPAWNSHIELD:0.5804057026453384
CE_PIECECOORDINATION:0.5715897966065032
CE_MATERIAL:0.43235018334915304
CE_KINGSAFETY:0.5449133772912483
C_PIECESQUARETABLES:0.5524620679431123
C_MOBILITY:0.48490753588876184
C_KINGSAFETY:0.48711623744805543
C_PAWNSTRUCTURE:0.4187311214170231
C_PIECECOORDINATION:0.5071550934584571
C_ROOKANDPAWNMOVEMENT:0.5071550934584571
C_CENTERCONTROL:0.4976162219085611
C_DEVELOPPIECES:0.44952314788909353
C_MATERIAL:0.5335201290197097
C_MOVECOUNT:0.5
