ELO:962
CE_PASSEDPAWNS:0.5051675990625852
CE_PAWNWEAKNESSES:0.48937056768564835
CE_PIECEACTIVITY:0.5046440451438885
CE_KINGPAWNSHIELD:0.5085295557361864
CE_PIECECOORDINATION:0.5470874047006203
CE_MATERIAL:0.48949401981261653
CE_KINGSAFETY:0.5052832428765603
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49380593293082775
C_KINGSAFETY:0.5009845866623704
C_PAWNSTRUCTURE:0.5124348522456827
C_PIECECOORDINATION:0.4799621300549363
C_ROOKANDPAWNMOVEMENT:0.4799621300549363
C_CENTERCONTROL:0.49858604859545413
C_DEVELOPPIECES:0.4732142786378269
C_MATERIAL:0.45604406672230097
C_MOVECOUNT:0.5
