ELO:865
CE_PASSEDPAWNS:0.516558757837333
CE_PAWNWEAKNESSES:0.4799309143297037
CE_PIECEACTIVITY:0.47850610171850344
CE_KINGPAWNSHIELD:0.5781964678892275
CE_PIECECOORDINATION:0.5275971249435503
CE_MATERIAL:0.35456307382055063
CE_KINGSAFETY:0.4883177857024972
C_PIECESQUARETABLES:0.561113089855547
C_MOBILITY:0.639988705014627
C_KINGSAFETY:0.5010967585088085
C_PAWNSTRUCTURE:0.49533983010381294
C_PIECECOORDINATION:0.46948142362063117
C_ROOKANDPAWNMOVEMENT:0.46948142362063117
C_CENTERCONTROL:0.4563256582381131
C_DEVELOPPIECES:0.5220888941631484
C_MATERIAL:0.5916043505186048
