ELO:993
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5011903592749837
CE_PIECEACTIVITY:0.4883645330693959
CE_KINGPAWNSHIELD:0.49299717934651655
CE_PIECECOORDINATION:0.49854417847237975
CE_MATERIAL:0.49990065340008355
CE_KINGSAFETY:0.5067122435031509
C_PIECESQUARETABLES:0.4891727616290544
C_MOBILITY:0.5084961451642582
C_KINGSAFETY:0.48850571033063717
C_PAWNSTRUCTURE:0.4943989733675678
C_PIECECOORDINATION:0.49542041412832644
C_ROOKANDPAWNMOVEMENT:0.49542041412832644
C_CENTERCONTROL:0.5175404772019502
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5174732685502605
C_MOVECOUNT:0.5018942260163081
