ELO:1147
CE_PASSEDPAWNS:0.4155471022398515
CE_PAWNWEAKNESSES:0.590261458922248
CE_PIECEACTIVITY:0.5989710207483733
CE_KINGPAWNSHIELD:0.4421222922629271
CE_PIECECOORDINATION:0.49525090608611594
CE_MATERIAL:0.396596065925367
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.44125657210372926
C_MOBILITY:0.5349553877175284
C_KINGSAFETY:0.3960437240447382
C_PAWNSTRUCTURE:0.6141365889097428
C_PIECECOORDINATION:0.5960146041974088
C_ROOKANDPAWNMOVEMENT:0.5960146041974088
C_CENTERCONTROL:0.49689184494824484
C_DEVELOPPIECES:0.43315964958583353
C_MATERIAL:0.6201906658387899
