ELO:860
CE_PASSEDPAWNS:0.5150755330908396
CE_PAWNWEAKNESSES:0.5158645740394358
CE_PIECEACTIVITY:0.5530849876079914
CE_KINGPAWNSHIELD:0.562576851236613
CE_PIECECOORDINATION:0.5198415618549057
CE_MATERIAL:0.5096909440699563
CE_KINGSAFETY:0.46617341338850843
C_PIECESQUARETABLES:0.4548019293563253
C_MOBILITY:0.6001495592313129
C_KINGSAFETY:0.5558903838346922
C_PAWNSTRUCTURE:0.4906718253062022
C_PIECECOORDINATION:0.554766770838513
C_ROOKANDPAWNMOVEMENT:0.554766770838513
C_CENTERCONTROL:0.506074018110167
C_DEVELOPPIECES:0.46646843880885963
C_MATERIAL:0.489913536776624
C_MOVECOUNT:0.5242408620958112
