ELO:996
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.5084139011621799
CE_PIECEACTIVITY:0.5221510310279257
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.4430291563736721
CE_MATERIAL:0.41237886705497595
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6095980377859629
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5463851192943731
C_ROOKANDPAWNMOVEMENT:0.5463851192943731
C_CENTERCONTROL:0.38055370440826675
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6941441622100244
