ELO:959
CE_PASSEDPAWNS:0.44944059361830624
CE_PAWNWEAKNESSES:0.4351820360925842
CE_PIECEACTIVITY:0.5095911099337236
CE_KINGPAWNSHIELD:0.460803247552993
CE_PIECECOORDINATION:0.5360680438606121
CE_MATERIAL:0.5715523310186554
CE_KINGSAFETY:0.5089140159101742
C_PIECESQUARETABLES:0.5149609687163579
C_MOBILITY:0.45758392567959194
C_KINGSAFETY:0.5659840712215164
C_PAWNSTRUCTURE:0.45480044570631234
C_PIECECOORDINATION:0.4374752629709302
C_ROOKANDPAWNMOVEMENT:0.4374752629709302
C_CENTERCONTROL:0.5559972802118789
C_DEVELOPPIECES:0.4197295660033235
C_MATERIAL:0.48414812215751324
