ELO:1000
CE_PASSEDPAWNS:0.4937010489650372
CE_PAWNWEAKNESSES:0.48763796461627607
CE_PIECEACTIVITY:0.45176513685512526
CE_KINGPAWNSHIELD:0.49142423716037076
CE_PIECECOORDINATION:0.5007484085495449
CE_MATERIAL:0.5023479282951377
CE_KINGSAFETY:0.4752055337950928
C_PIECESQUARETABLES:0.5084078143799696
C_MOBILITY:0.5181719893538519
C_KINGSAFETY:0.5239029897451773
C_PAWNSTRUCTURE:0.5162852072846166
C_PIECECOORDINATION:0.4854398246016518
C_ROOKANDPAWNMOVEMENT:0.4854398246016518
C_CENTERCONTROL:0.5126963714374208
C_DEVELOPPIECES:0.474227207232851
C_MATERIAL:0.4989359223014945
