ELO:969
CE_PASSEDPAWNS:0.4520203483652104
CE_PAWNWEAKNESSES:0.4613186699170945
CE_PIECEACTIVITY:0.4908836148301384
CE_KINGPAWNSHIELD:0.4822739480807486
CE_PIECECOORDINATION:0.5777547212490086
CE_MATERIAL:0.5628022055910818
CE_KINGSAFETY:0.5172940055818545
C_PIECESQUARETABLES:0.5197816146856877
C_MOBILITY:0.4839364000441194
C_KINGSAFETY:0.5481463266353839
C_PAWNSTRUCTURE:0.46419809476861096
C_PIECECOORDINATION:0.435465503298684
C_ROOKANDPAWNMOVEMENT:0.435465503298684
C_CENTERCONTROL:0.5378696214684328
C_DEVELOPPIECES:0.43423223783066944
C_MATERIAL:0.4437399214986113
