ELO:960
CE_PASSEDPAWNS:0.4615849122181787
CE_PAWNWEAKNESSES:0.5045538193751156
CE_PIECEACTIVITY:0.5093484220575317
CE_KINGPAWNSHIELD:0.4948786101656966
CE_PIECECOORDINATION:0.5267356817635107
CE_MATERIAL:0.5046567715601219
CE_KINGSAFETY:0.5299499636349808
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5320808456347569
C_KINGSAFETY:0.45260111766624617
C_PAWNSTRUCTURE:0.5033995200791755
C_PIECECOORDINATION:0.49694870536694064
C_ROOKANDPAWNMOVEMENT:0.49694870536694064
C_CENTERCONTROL:0.4917085568703527
C_DEVELOPPIECES:0.4740084135415272
C_MATERIAL:0.5
C_MOVECOUNT:0.5
