ELO:1248
CE_PASSEDPAWNS:0.47121509640258147
CE_PAWNWEAKNESSES:0.5513869754291566
CE_PIECEACTIVITY:0.46141663230729874
CE_KINGPAWNSHIELD:0.48841573438909003
CE_PIECECOORDINATION:0.532691344258474
CE_MATERIAL:0.47142943546382343
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3910770357088864
C_KINGSAFETY:0.4082550688282633
C_PAWNSTRUCTURE:0.5265436601396568
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.48833387149675983
C_DEVELOPPIECES:0.41887494399922753
C_MATERIAL:0.6320895787071104
