ELO:987
CE_PASSEDPAWNS:0.5001909980663173
CE_PAWNWEAKNESSES:0.5291558601565653
CE_PIECEACTIVITY:0.5142838409704542
CE_KINGPAWNSHIELD:0.4660497360636593
CE_PIECECOORDINATION:0.4968220738977996
CE_MATERIAL:0.5115925755377865
CE_KINGSAFETY:0.49808609594878894
C_PIECESQUARETABLES:0.48284505424008084
C_MOBILITY:0.4762340967315721
C_KINGSAFETY:0.5009845866623704
C_PAWNSTRUCTURE:0.44484171165018993
C_PIECECOORDINATION:0.4956004366189055
C_ROOKANDPAWNMOVEMENT:0.4956004366189055
C_CENTERCONTROL:0.4999797748040904
C_DEVELOPPIECES:0.538070481677479
C_MATERIAL:0.4288870887686325
C_MOVECOUNT:0.5
