ELO:1000
CE_PASSEDPAWNS:0.48361593625914584
CE_PAWNWEAKNESSES:0.5052249378537191
CE_PIECEACTIVITY:0.4745740690028419
CE_KINGPAWNSHIELD:0.5015627022246665
CE_PIECECOORDINATION:0.5067148149773668
CE_MATERIAL:0.5277687652653609
CE_KINGSAFETY:0.48548335705733087
C_PIECESQUARETABLES:0.5021373862857615
C_MOBILITY:0.5204365365888632
C_KINGSAFETY:0.5196706537305497
C_PAWNSTRUCTURE:0.5168746259592717
C_PIECECOORDINATION:0.4886766767889866
C_ROOKANDPAWNMOVEMENT:0.4886766767889866
C_CENTERCONTROL:0.5502458359100225
C_DEVELOPPIECES:0.448674401796093
C_MATERIAL:0.5148216522304
