ELO:863
CE_PASSEDPAWNS:0.5206791241327641
CE_PAWNWEAKNESSES:0.5272282706926467
CE_PIECEACTIVITY:0.4479897821199333
CE_KINGPAWNSHIELD:0.5764519483388388
CE_PIECECOORDINATION:0.5170210520270986
CE_MATERIAL:0.33925396447137013
CE_KINGSAFETY:0.5303943576931651
C_PIECESQUARETABLES:0.49023238651622497
C_MOBILITY:0.6589796549699483
C_KINGSAFETY:0.5334713852202606
C_PAWNSTRUCTURE:0.514183535725846
C_PIECECOORDINATION:0.49914864574138057
C_ROOKANDPAWNMOVEMENT:0.49914864574138057
C_CENTERCONTROL:0.46634027934021904
C_DEVELOPPIECES:0.5077554020582264
C_MATERIAL:0.6153844990347643
