ELO:942
CE_PASSEDPAWNS:0.460947112328904
CE_PAWNWEAKNESSES:0.436834521616023
CE_PIECEACTIVITY:0.4771374850694326
CE_KINGPAWNSHIELD:0.48375986654147635
CE_PIECECOORDINATION:0.5457025053171326
CE_MATERIAL:0.6156138052462798
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4987098635107702
C_MOBILITY:0.4440221994660513
C_KINGSAFETY:0.5674835406482357
C_PAWNSTRUCTURE:0.48544013440439493
C_PIECECOORDINATION:0.4307637570856537
C_ROOKANDPAWNMOVEMENT:0.4307637570856537
C_CENTERCONTROL:0.6019219469841517
C_DEVELOPPIECES:0.4435138247203045
C_MATERIAL:0.4742043635210496
