ELO:1080
CE_PASSEDPAWNS:0.48936087955615765
CE_PAWNWEAKNESSES:0.5046076534061554
CE_PIECEACTIVITY:0.520269533894445
CE_KINGPAWNSHIELD:0.45650218578954405
CE_PIECECOORDINATION:0.45636107228808004
CE_MATERIAL:0.38609071767747405
CE_KINGSAFETY:0.49520885835816403
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5858264840274547
C_KINGSAFETY:0.4258746242255982
C_PAWNSTRUCTURE:0.5152773420855528
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.5659456467599115
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6249562774005232
