ELO:1003
CE_PASSEDPAWNS:0.48970911422344293
CE_PAWNWEAKNESSES:0.4944346532272651
CE_PIECEACTIVITY:0.5390248833719995
CE_KINGPAWNSHIELD:0.48886516663488894
CE_PIECECOORDINATION:0.5147710415160389
CE_MATERIAL:0.5010575058753527
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5332404303617738
C_KINGSAFETY:0.5048188396251081
C_PAWNSTRUCTURE:0.5021725454013855
C_PIECECOORDINATION:0.554715032948104
C_ROOKANDPAWNMOVEMENT:0.554715032948104
C_CENTERCONTROL:0.48431328534869905
C_DEVELOPPIECES:0.47122499426242515
C_MATERIAL:0.5020064976637507
C_MOVECOUNT:0.5215791986025745
