ELO:1069
CE_PASSEDPAWNS:0.5809909063820029
CE_PAWNWEAKNESSES:0.5867378535677306
CE_PIECEACTIVITY:0.5146531230236365
CE_KINGPAWNSHIELD:0.5517495397044174
CE_PIECECOORDINATION:0.5190315742551846
CE_MATERIAL:0.5776354809913964
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4673292124142958
C_MOBILITY:0.5444983191960523
C_KINGSAFETY:0.6042058448398656
C_PAWNSTRUCTURE:0.5198595460926635
C_PIECECOORDINATION:0.46382151886479184
C_ROOKANDPAWNMOVEMENT:0.46382151886479184
C_CENTERCONTROL:0.5298254162019529
C_DEVELOPPIECES:0.4709474145277263
C_MATERIAL:0.6249562774005232
