ELO:997
CE_PASSEDPAWNS:0.5090558142271296
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.501942461277199
CE_KINGPAWNSHIELD:0.5173742114356544
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4904158493927329
C_KINGSAFETY:0.5148977307359655
C_PAWNSTRUCTURE:0.49131182818792085
C_PIECECOORDINATION:0.48995159798666144
C_ROOKANDPAWNMOVEMENT:0.48995159798666144
C_CENTERCONTROL:0.49954933191167405
C_DEVELOPPIECES:0.47472277675781155
C_MATERIAL:0.4826789037626854
C_MOVECOUNT:0.5208070825100013
