ELO:936
CE_PASSEDPAWNS:0.4564002741716021
CE_PAWNWEAKNESSES:0.5135841153937213
CE_PIECEACTIVITY:0.48689087932123026
CE_KINGPAWNSHIELD:0.5507958126477756
CE_PIECECOORDINATION:0.5124100265078438
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49412947586630557
C_PIECESQUARETABLES:0.4519566613895171
C_MOBILITY:0.4590080036920557
C_KINGSAFETY:0.5379972783229419
C_PAWNSTRUCTURE:0.5081063760749964
C_PIECECOORDINATION:0.5506097140873832
C_ROOKANDPAWNMOVEMENT:0.5506097140873832
C_CENTERCONTROL:0.5292398659384798
C_DEVELOPPIECES:0.4781157662881418
C_MATERIAL:0.48273720665022407
C_MOVECOUNT:0.502773060455932
