ELO:989
CE_PASSEDPAWNS:0.4878684451400451
CE_PAWNWEAKNESSES:0.49513537794174867
CE_PIECEACTIVITY:0.497290013620365
CE_KINGPAWNSHIELD:0.49790528005088874
CE_PIECECOORDINATION:0.4991244940713336
CE_MATERIAL:0.5124191084658148
CE_KINGSAFETY:0.499284151964466
C_PIECESQUARETABLES:0.5048177295299162
C_MOBILITY:0.5122474503005328
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49879081681626475
C_PIECECOORDINATION:0.4909366441461223
C_ROOKANDPAWNMOVEMENT:0.4909366441461223
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5061758927866341
C_MATERIAL:0.5
C_MOVECOUNT:0.4979600943794145
