ELO:1000
CE_PASSEDPAWNS:0.4929039156398246
CE_PAWNWEAKNESSES:0.47182141738060557
CE_PIECEACTIVITY:0.4947716195218036
CE_KINGPAWNSHIELD:0.5016584340406952
CE_PIECECOORDINATION:0.5150640440973459
CE_MATERIAL:0.4990518956110179
CE_KINGSAFETY:0.49005167182734893
C_PIECESQUARETABLES:0.5069713080002369
C_MOBILITY:0.4996972210243128
C_KINGSAFETY:0.4723727649977302
C_PAWNSTRUCTURE:0.481315433165594
C_PIECECOORDINATION:0.4923799263395529
C_ROOKANDPAWNMOVEMENT:0.4923799263395529
C_CENTERCONTROL:0.5119147815779022
C_DEVELOPPIECES:0.5035706328386872
C_MATERIAL:0.4865552028446263
