ELO:999
CE_PASSEDPAWNS:0.4791350963151497
CE_PAWNWEAKNESSES:0.5149288192932064
CE_PIECEACTIVITY:0.5177845848959464
CE_KINGPAWNSHIELD:0.4994525569492909
CE_PIECECOORDINATION:0.5003385330916528
CE_MATERIAL:0.520169325158037
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5035531942855926
C_PIECECOORDINATION:0.5071381916562131
C_ROOKANDPAWNMOVEMENT:0.5071381916562131
C_CENTERCONTROL:0.502900333237098
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4843730730647659
C_MOVECOUNT:0.5
