ELO:819
CE_PASSEDPAWNS:0.4585642503045956
CE_PAWNWEAKNESSES:0.5596284801702552
CE_PIECEACTIVITY:0.5124042666197661
CE_KINGPAWNSHIELD:0.5338491836255587
CE_PIECECOORDINATION:0.47991550928994287
CE_MATERIAL:0.5200540606645309
CE_KINGSAFETY:0.4506385788626286
C_PIECESQUARETABLES:0.47344385668340994
C_MOBILITY:0.4617538240655059
C_KINGSAFETY:0.5067481751288442
C_PAWNSTRUCTURE:0.4838669583522693
C_PIECECOORDINATION:0.5808419391722072
C_ROOKANDPAWNMOVEMENT:0.5808419391722072
C_CENTERCONTROL:0.49985376309094676
C_DEVELOPPIECES:0.5094546116943195
C_MATERIAL:0.436943501198625
C_MOVECOUNT:0.5
