ELO:984
CE_PASSEDPAWNS:0.4893218661065419
CE_PAWNWEAKNESSES:0.5059609964471068
CE_PIECEACTIVITY:0.4989149993452236
CE_KINGPAWNSHIELD:0.4942088694097324
CE_PIECECOORDINATION:0.4838258596894508
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.489937516435428
C_MOBILITY:0.5131895918188025
C_KINGSAFETY:0.4910982658624597
C_PAWNSTRUCTURE:0.49033290680387426
C_PIECECOORDINATION:0.5111595934967953
C_ROOKANDPAWNMOVEMENT:0.5111595934967953
C_CENTERCONTROL:0.500610169522342
C_DEVELOPPIECES:0.5059768098303743
C_MATERIAL:0.5007614130245585
