ELO:988
CE_PASSEDPAWNS:0.5123239038778016
CE_PAWNWEAKNESSES:0.4952923211374357
CE_PIECEACTIVITY:0.483896587986826
CE_KINGPAWNSHIELD:0.5093699547549337
CE_PIECECOORDINATION:0.49307646307787795
CE_MATERIAL:0.51141022351657
CE_KINGSAFETY:0.49640363726642434
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4958956820627235
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5147389680849777
C_PIECECOORDINATION:0.4932205377000111
C_ROOK:0.5024856442865259
CE_ROOK:0.5
C_CENTERCONTROL:0.49824223566017123
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49881213536262387
C_MOVECOUNT:0.5289685740238935
C_PAWNMOVEMENT:0.4976583050594911
