ELO:996
CE_PASSEDPAWNS:0.49636790520781887
CE_PAWNWEAKNESSES:0.5149288192932064
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5126837780581296
CE_PIECECOORDINATION:0.4916725676665357
CE_MATERIAL:0.5071489755536404
CE_KINGSAFETY:0.5047691184077945
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5090334328829947
C_KINGSAFETY:0.5180909422087173
C_PAWNSTRUCTURE:0.4912940310987993
C_PIECECOORDINATION:0.4911282542480127
C_ROOKANDPAWNMOVEMENT:0.4911282542480127
C_CENTERCONTROL:0.500158385223268
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49483529216085703
C_MOVECOUNT:0.5
