ELO:993
CE_PASSEDPAWNS:0.525137835230291
CE_PAWNWEAKNESSES:0.512152980299805
CE_PIECEACTIVITY:0.5116738245695874
CE_KINGPAWNSHIELD:0.48472412763174183
CE_PIECECOORDINATION:0.5066028315681037
CE_MATERIAL:0.4844319672521165
CE_KINGSAFETY:0.4888209191438442
C_PIECESQUARETABLES:0.502846748317995
C_MOBILITY:0.5195804844742796
C_KINGSAFETY:0.4688100325673561
C_PAWNSTRUCTURE:0.5080772664462707
C_PIECECOORDINATION:0.477279248505927
C_ROOKANDPAWNMOVEMENT:0.477279248505927
C_CENTERCONTROL:0.48195536002443945
C_DEVELOPPIECES:0.4892738613521726
C_MATERIAL:0.4875530020646269
C_MOVECOUNT:0.46662308632192095
