ELO:854
CE_PASSEDPAWNS:0.4558807258491866
CE_PAWNWEAKNESSES:0.3934852520559914
CE_PIECEACTIVITY:0.5323267596591631
CE_KINGPAWNSHIELD:0.4360249303447959
CE_PIECECOORDINATION:0.48970261963259876
CE_MATERIAL:0.4708573299139472
CE_KINGSAFETY:0.49754569249930525
C_PIECESQUARETABLES:0.5306948217531978
C_MOBILITY:0.5110064322214606
C_KINGSAFETY:0.42652326636469273
C_PAWNSTRUCTURE:0.509413217735561
C_PIECECOORDINATION:0.4486964964894786
C_ROOKANDPAWNMOVEMENT:0.4486964964894786
C_CENTERCONTROL:0.5879987093561397
C_DEVELOPPIECES:0.3862437182105204
C_MATERIAL:0.5902428693850459
