ELO:1000
CE_PASSEDPAWNS:0.5051057576237542
CE_PAWNWEAKNESSES:0.5218944558953142
CE_PIECEACTIVITY:0.472232688173447
CE_KINGPAWNSHIELD:0.4834467444986512
CE_PIECECOORDINATION:0.49872939275526595
CE_MATERIAL:0.4831440282595558
CE_KINGSAFETY:0.49608910275773976
C_PIECESQUARETABLES:0.47986393632754804
C_MOBILITY:0.5091571249628567
C_KINGSAFETY:0.5014819509918399
C_PAWNSTRUCTURE:0.4698717500052059
C_PIECECOORDINATION:0.5347618770039879
C_ROOKANDPAWNMOVEMENT:0.5347618770039879
C_CENTERCONTROL:0.4813504315200066
C_DEVELOPPIECES:0.5281093665998924
C_MATERIAL:0.5063605230966474
