ELO:986
CE_PASSEDPAWNS:0.4920017741848396
CE_PAWNWEAKNESSES:0.489833093848965
CE_PIECEACTIVITY:0.502059518490844
CE_KINGPAWNSHIELD:0.49574217221916717
CE_PIECECOORDINATION:0.5179271791400547
CE_MATERIAL:0.49510012647184165
CE_KINGSAFETY:0.5124498592780995
C_PIECESQUARETABLES:0.4953194731453398
C_MOBILITY:0.49704842024649837
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5171666486419969
C_PIECECOORDINATION:0.4999960378229264
C_ROOKANDPAWNMOVEMENT:0.4999960378229264
C_CENTERCONTROL:0.46054705069491453
C_DEVELOPPIECES:0.5161682746402264
C_MATERIAL:0.5062496305058379
C_MOVECOUNT:0.5
