ELO:1053
CE_PASSEDPAWNS:0.44092765848662013
CE_PAWNWEAKNESSES:0.5046422954316496
CE_PIECEACTIVITY:0.4909635802798972
CE_KINGPAWNSHIELD:0.4732305834243692
CE_PIECECOORDINATION:0.5371448174398691
CE_MATERIAL:0.458767554460892
CE_KINGSAFETY:0.49955667050106484
C_PIECESQUARETABLES:0.5042252821029721
C_MOBILITY:0.6670441411117151
C_KINGSAFETY:0.489424977899686
C_PAWNSTRUCTURE:0.5006289922444896
C_PIECECOORDINATION:0.5571888383562859
C_ROOKANDPAWNMOVEMENT:0.5571888383562859
C_CENTERCONTROL:0.6365846750241497
C_DEVELOPPIECES:0.5630513439030267
C_MATERIAL:0.4168301567471307
