ELO:701
CE_PASSEDPAWNS:0.5367272421168023
CE_PAWNWEAKNESSES:0.571930288874876
CE_PIECEACTIVITY:0.5220136409915357
CE_KINGPAWNSHIELD:0.5109735811553736
CE_PIECECOORDINATION:0.477075324077039
CE_MATERIAL:0.5386773476537982
CE_KINGSAFETY:0.4968449661590746
C_PIECESQUARETABLES:0.45184521128513633
C_MOBILITY:0.4852147067069072
C_KINGSAFETY:0.5482576724479613
C_PAWNSTRUCTURE:0.4488881552212197
C_PIECECOORDINATION:0.5885763434115653
C_ROOKANDPAWNMOVEMENT:0.5885763434115653
C_CENTERCONTROL:0.5933998381132123
C_DEVELOPPIECES:0.604315274439051
C_MATERIAL:0.44589824159733077
C_MOVECOUNT:0.5259852214453621
