ELO:1103
CE_PASSEDPAWNS:0.5176929281353745
CE_PAWNWEAKNESSES:0.5942385255537602
CE_PIECEACTIVITY:0.45099726066277823
CE_KINGPAWNSHIELD:0.5407178409410988
CE_PIECECOORDINATION:0.55780761630307
CE_MATERIAL:0.4844419360436858
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.519404274867803
C_KINGSAFETY:0.5545891168207643
C_PAWNSTRUCTURE:0.48546461874107943
C_PIECECOORDINATION:0.439924668603395
C_ROOKANDPAWNMOVEMENT:0.439924668603395
C_CENTERCONTROL:0.5219717181750835
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.4073474203952967
