ELO:983
CE_PASSEDPAWNS:0.4991083126019035
CE_PAWNWEAKNESSES:0.48833759507949853
CE_PIECEACTIVITY:0.5065091450224007
CE_KINGPAWNSHIELD:0.48092953427684454
CE_PIECECOORDINATION:0.5105291821099647
CE_MATERIAL:0.5044572632255263
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4776558614380738
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5084741092877568
C_PIECECOORDINATION:0.5043148850751006
C_ROOKANDPAWNMOVEMENT:0.5043148850751006
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5166667514506983
C_MATERIAL:0.500591300768071
C_MOVECOUNT:0.5
