ELO:1088
CE_PASSEDPAWNS:0.5200206915198264
CE_PAWNWEAKNESSES:0.4214845141692499
CE_PIECEACTIVITY:0.4977199670808198
CE_KINGPAWNSHIELD:0.5162997968099955
CE_PIECECOORDINATION:0.5748706983698917
CE_MATERIAL:0.3487007681513638
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5164545322600028
C_KINGSAFETY:0.6075490778232138
C_PAWNSTRUCTURE:0.5180098244591207
C_PIECECOORDINATION:0.439924668603395
C_ROOKANDPAWNMOVEMENT:0.439924668603395
C_CENTERCONTROL:0.5997016809595931
C_DEVELOPPIECES:0.44805189004608253
C_MATERIAL:0.4063918105112338
