ELO:842
CE_PASSEDPAWNS:0.43856891500097434
CE_PAWNWEAKNESSES:0.5207245423477463
CE_PIECEACTIVITY:0.4919008851361103
CE_KINGPAWNSHIELD:0.4943285143180458
CE_PIECECOORDINATION:0.46636323049566997
CE_MATERIAL:0.5092467290685438
CE_KINGSAFETY:0.5013857073027012
C_PIECESQUARETABLES:0.49485185421411165
C_MOBILITY:0.45865155210247616
C_KINGSAFETY:0.4940504416129963
C_PAWNSTRUCTURE:0.45719696502908935
C_PIECECOORDINATION:0.5946598889973983
C_ROOKANDPAWNMOVEMENT:0.5946598889973983
C_CENTERCONTROL:0.5253450725425557
C_DEVELOPPIECES:0.5362630494386097
C_MATERIAL:0.4398810696343455
C_MOVECOUNT:0.5
