ELO:930
CE_PASSEDPAWNS:0.5327563661543384
CE_PAWNWEAKNESSES:0.48859448967049246
CE_PIECEACTIVITY:0.5116586778121999
CE_KINGPAWNSHIELD:0.4888475245294471
CE_PIECECOORDINATION:0.518403523625403
CE_MATERIAL:0.5290148779569539
CE_KINGSAFETY:0.5055692089993403
C_PIECESQUARETABLES:0.48455205787981864
C_MOBILITY:0.4731792729347047
C_KINGSAFETY:0.4802960980795759
C_PAWNSTRUCTURE:0.481938500358853
C_PIECECOORDINATION:0.4805915950236147
C_ROOKANDPAWNMOVEMENT:0.4805915950236147
C_CENTERCONTROL:0.5088177616185102
C_DEVELOPPIECES:0.486268249937769
C_MATERIAL:0.4831094096028986
C_MOVECOUNT:0.5
