ELO:907
CE_PASSEDPAWNS:0.5122731372417122
CE_PAWNWEAKNESSES:0.5193276434860942
CE_PIECEACTIVITY:0.5097291818981988
CE_KINGPAWNSHIELD:0.5043692284684212
CE_PIECECOORDINATION:0.4658897969542855
CE_MATERIAL:0.49257455901192077
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5002644959939725
C_MOBILITY:0.47120357166862864
C_KINGSAFETY:0.4946765062907425
C_PAWNSTRUCTURE:0.47161093949395416
C_PIECECOORDINATION:0.4955097742422231
C_ROOKANDPAWNMOVEMENT:0.4955097742422231
C_CENTERCONTROL:0.5033020096652077
C_DEVELOPPIECES:0.4943443871734941
C_MATERIAL:0.47974736051502204
C_MOVECOUNT:0.5014636230238523
