ELO:742
CE_PASSEDPAWNS:0.4526980363581253
CE_PAWNWEAKNESSES:0.574467170313395
CE_PIECEACTIVITY:0.504499441076957
CE_KINGPAWNSHIELD:0.5537305343874686
CE_PIECECOORDINATION:0.47076731672425715
CE_MATERIAL:0.5195871024372216
CE_KINGSAFETY:0.4564492686038026
C_PIECESQUARETABLES:0.5391644015145796
C_MOBILITY:0.5376099681168351
C_KINGSAFETY:0.5075347060887545
C_PAWNSTRUCTURE:0.50190158416342
C_PIECECOORDINATION:0.5896744145589397
C_ROOKANDPAWNMOVEMENT:0.5896744145589397
C_CENTERCONTROL:0.4955655637547484
C_DEVELOPPIECES:0.5840536211840655
C_MATERIAL:0.4513206404937079
C_MOVECOUNT:0.5
