ELO:1025
CE_PASSEDPAWNS:0.47559714761377
CE_PAWNWEAKNESSES:0.39216005647522356
CE_PIECEACTIVITY:0.35764827184075904
CE_KINGPAWNSHIELD:0.5413884150610525
CE_PIECECOORDINATION:0.5163735229691698
CE_MATERIAL:0.5393503805718486
CE_KINGSAFETY:0.5283192446246793
C_PIECESQUARETABLES:0.4812139908943616
C_MOBILITY:0.5932616564388006
C_KINGSAFETY:0.6093851416264296
C_PAWNSTRUCTURE:0.4985296458815366
C_PIECECOORDINATION:0.5365018191635016
C_ROOKANDPAWNMOVEMENT:0.5365018191635016
C_CENTERCONTROL:0.47931965631963586
C_DEVELOPPIECES:0.4594387298903951
C_MATERIAL:0.4696460990895118
