ELO:1000
CE_PASSEDPAWNS:0.46980426839344797
CE_PAWNWEAKNESSES:0.5670908992537032
CE_PIECEACTIVITY:0.4193110118703187
CE_KINGPAWNSHIELD:0.4804858155479007
CE_PIECECOORDINATION:0.5041032657547865
CE_MATERIAL:0.4378357442338197
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.566184676801313
C_KINGSAFETY:0.39719432317142667
C_PAWNSTRUCTURE:0.5193595888293587
C_PIECECOORDINATION:0.45284880258907884
C_ROOKANDPAWNMOVEMENT:0.45284880258907884
C_CENTERCONTROL:0.5461386525100457
C_DEVELOPPIECES:0.5664270714950483
C_MATERIAL:0.5200269487090642
