ELO:984
CE_PASSEDPAWNS:0.47662894090198327
CE_PAWNWEAKNESSES:0.512240748275808
CE_PIECEACTIVITY:0.4828994446863728
CE_KINGPAWNSHIELD:0.49685067842322816
CE_PIECECOORDINATION:0.4913128290764434
CE_MATERIAL:0.5043295279962986
CE_KINGSAFETY:0.4954422301946053
C_PIECESQUARETABLES:0.4937772405886594
C_MOBILITY:0.48536676306358706
C_KINGSAFETY:0.49650317696881807
C_PAWNSTRUCTURE:0.5026748416647738
C_PIECECOORDINATION:0.4883879784408009
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.503917143419527
C_DEVELOPPIECES:0.4895100260185677
C_MATERIAL:0.5088459872746147
C_MOVECOUNT:0.4969396872731502
C_PAWNMOVEMENT:0.5
