ELO:906
CE_PASSEDPAWNS:0.4938960789036707
CE_PAWNWEAKNESSES:0.48726206159638186
CE_PIECEACTIVITY:0.5045676250072842
CE_KINGPAWNSHIELD:0.4997357479631572
CE_PIECECOORDINATION:0.5027625405812842
CE_MATERIAL:0.5047230222304337
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5175189968279605
C_MOBILITY:0.511688169976413
C_KINGSAFETY:0.4702418829811886
C_PAWNSTRUCTURE:0.489217224051817
C_PIECECOORDINATION:0.5342964270255182
C_ROOKANDPAWNMOVEMENT:0.5342964270255182
C_CENTERCONTROL:0.5101470477610458
C_DEVELOPPIECES:0.5167172533126061
C_MATERIAL:0.4809386769998287
C_MOVECOUNT:0.5
