ELO:981
CE_PASSEDPAWNS:0.4931703954313844
CE_PAWNWEAKNESSES:0.4713538614501314
CE_PIECEACTIVITY:0.5116738245695874
CE_KINGPAWNSHIELD:0.48992309525921696
CE_PIECECOORDINATION:0.5066028315681037
CE_MATERIAL:0.4604373958635359
CE_KINGSAFETY:0.485172802583941
C_PIECESQUARETABLES:0.502846748317995
C_MOBILITY:0.5069037160780031
C_KINGSAFETY:0.5087210408622713
C_PAWNSTRUCTURE:0.5080772664462707
C_PIECECOORDINATION:0.5408325540500547
C_ROOKANDPAWNMOVEMENT:0.5408325540500547
C_CENTERCONTROL:0.48195536002443945
C_DEVELOPPIECES:0.5174487263378219
C_MATERIAL:0.450878933048756
C_MOVECOUNT:0.46662308632192095
