ELO:952
CE_PASSEDPAWNS:0.48295910127189656
CE_PAWNWEAKNESSES:0.37913079523090615
CE_PIECEACTIVITY:0.3467627943605019
CE_KINGPAWNSHIELD:0.4855246110795378
CE_PIECECOORDINATION:0.4212113275347686
CE_MATERIAL:0.505280521076084
CE_KINGSAFETY:0.5280666268064923
C_PIECESQUARETABLES:0.48957628476363774
C_MOBILITY:0.6088799640740925
C_KINGSAFETY:0.42288879700845267
C_PAWNSTRUCTURE:0.502420571847956
C_PIECECOORDINATION:0.4972837346191096
C_ROOKANDPAWNMOVEMENT:0.4972837346191096
C_CENTERCONTROL:0.4853369096877852
C_DEVELOPPIECES:0.45212142583482007
C_MATERIAL:0.46262713421271284
