ELO:896
CE_PASSEDPAWNS:0.526734867852273
CE_PAWNWEAKNESSES:0.517710574474346
CE_PIECEACTIVITY:0.47563431777759047
CE_KINGPAWNSHIELD:0.5446820805689733
CE_PIECECOORDINATION:0.5952479568264043
CE_MATERIAL:0.5664947229420357
CE_KINGSAFETY:0.5009766424631898
C_PIECESQUARETABLES:0.5046659349334759
C_MOBILITY:0.5457105221084418
C_KINGSAFETY:0.4416630791491326
C_PAWNSTRUCTURE:0.4556631014687057
C_PIECECOORDINATION:0.3971102445738151
C_ROOKANDPAWNMOVEMENT:0.3971102445738151
C_CENTERCONTROL:0.509230183310206
C_DEVELOPPIECES:0.5904552046277457
C_MATERIAL:0.56221961515738
