ELO:837
CE_PASSEDPAWNS:0.4206833104480167
CE_PAWNWEAKNESSES:0.4771833907889173
CE_PIECEACTIVITY:0.5599265673841053
CE_KINGPAWNSHIELD:0.49324941914286907
CE_PIECECOORDINATION:0.42421687536901165
CE_MATERIAL:0.5342237049664067
CE_KINGSAFETY:0.504097409749334
C_PIECESQUARETABLES:0.44128868178628283
C_MOBILITY:0.6192348958385154
C_KINGSAFETY:0.46210620320730483
C_PAWNSTRUCTURE:0.6075926961429405
C_PIECECOORDINATION:0.5845493010384485
C_ROOKANDPAWNMOVEMENT:0.5845493010384485
C_CENTERCONTROL:0.43213165921986024
C_DEVELOPPIECES:0.5067966479048017
C_MATERIAL:0.4887799663027143
C_MOVECOUNT:0.5
