ELO:1000
CE_PASSEDPAWNS:0.47773777528698136
CE_PAWNWEAKNESSES:0.5363314696188533
CE_PIECEACTIVITY:0.5020927036747124
CE_KINGPAWNSHIELD:0.4887594330867445
CE_PIECECOORDINATION:0.5046328008588048
CE_MATERIAL:0.5078179983146044
CE_KINGSAFETY:0.5057770411607375
C_PIECESQUARETABLES:0.5255428731339019
C_MOBILITY:0.5113474285839873
C_KINGSAFETY:0.5038514101231478
C_PAWNSTRUCTURE:0.5015007524260358
C_PIECECOORDINATION:0.5702321721607112
C_ROOKANDPAWNMOVEMENT:0.5702321721607112
C_CENTERCONTROL:0.4724695352102729
C_DEVELOPPIECES:0.5259911649344504
C_MATERIAL:0.5135792097391865
