ELO:779
CE_PASSEDPAWNS:0.5029961777618457
CE_PAWNWEAKNESSES:0.4664178783045763
CE_PIECEACTIVITY:0.5987675104792791
CE_KINGPAWNSHIELD:0.504945955605189
CE_PIECECOORDINATION:0.4828026219168624
CE_MATERIAL:0.5101400806938019
CE_KINGSAFETY:0.48729219525823514
C_PIECESQUARETABLES:0.5320114624872933
C_MOBILITY:0.5995611474832804
C_KINGSAFETY:0.5193599850328463
C_PAWNSTRUCTURE:0.5987226745943538
C_PIECECOORDINATION:0.5760394215219518
C_ROOKANDPAWNMOVEMENT:0.5760394215219518
C_CENTERCONTROL:0.5052117447866308
C_DEVELOPPIECES:0.5358149202302885
C_MATERIAL:0.562894274075498
C_MOVECOUNT:0.5
