ELO:929
CE_PASSEDPAWNS:0.519589578929252
CE_PAWNWEAKNESSES:0.4706189672793889
CE_PIECEACTIVITY:0.4131319300375657
CE_KINGPAWNSHIELD:0.4888720885358594
CE_PIECECOORDINATION:0.5208179971842781
CE_MATERIAL:0.5620313313557158
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44363593021803616
C_KINGSAFETY:0.5333114660011371
C_PAWNSTRUCTURE:0.5021909582735812
C_PIECECOORDINATION:0.4935363776664934
C_ROOK:0.4627902904870761
CE_ROOK:0.5473367363397785
C_CENTERCONTROL:0.4951453082479787
C_DEVELOPPIECES:0.5604199668943555
C_MATERIAL:0.4856370777532838
C_MOVECOUNT:0.5041604269424921
C_PAWNMOVEMENT:0.4959533030358827
