ELO:998
CE_PASSEDPAWNS:0.5380157187857656
CE_PAWNWEAKNESSES:0.45140211270977487
CE_PIECEACTIVITY:0.514871122537708
CE_KINGPAWNSHIELD:0.4615584539296243
CE_PIECECOORDINATION:0.431513289981303
CE_MATERIAL:0.4264716415081065
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5039666901019464
C_MOBILITY:0.45357893026015084
C_KINGSAFETY:0.5967673802068939
C_PAWNSTRUCTURE:0.5386798726485759
C_PIECECOORDINATION:0.45320047466300817
C_ROOKANDPAWNMOVEMENT:0.45320047466300817
C_CENTERCONTROL:0.5011020339713029
C_DEVELOPPIECES:0.4474041201206091
C_MATERIAL:0.5507564048912098
