ELO:1000
CE_PASSEDPAWNS:0.5003666227534197
CE_PAWNWEAKNESSES:0.49425834949768443
CE_PIECEACTIVITY:0.4910747833129956
CE_KINGPAWNSHIELD:0.5120277520605252
CE_PIECECOORDINATION:0.4829230075080922
CE_MATERIAL:0.5029046638732309
CE_KINGSAFETY:0.5074079710057421
C_PIECESQUARETABLES:0.5447753594821565
C_MOBILITY:0.5184195034576886
C_KINGSAFETY:0.5017504124424006
C_PAWNSTRUCTURE:0.4946852235301351
C_PIECECOORDINATION:0.4783832379094507
C_ROOKANDPAWNMOVEMENT:0.4783832379094507
C_CENTERCONTROL:0.5262406359758491
C_DEVELOPPIECES:0.491845948079292
C_MATERIAL:0.46581368372186854
