ELO:948
CE_PASSEDPAWNS:0.4945330927520582
CE_PAWNWEAKNESSES:0.4884307022323119
CE_PIECEACTIVITY:0.4206579623150066
CE_KINGPAWNSHIELD:0.41505375174628556
CE_PIECECOORDINATION:0.5797692320099156
CE_MATERIAL:0.47377793828848036
CE_KINGSAFETY:0.5112260050032688
C_PIECESQUARETABLES:0.5052786271475469
C_MOBILITY:0.4645365187742587
C_KINGSAFETY:0.4537325820646527
C_PAWNSTRUCTURE:0.581130663462677
C_PIECECOORDINATION:0.561618971928781
C_ROOKANDPAWNMOVEMENT:0.561618971928781
C_CENTERCONTROL:0.5169045545245115
C_DEVELOPPIECES:0.5723062287798669
C_MATERIAL:0.5744968394761077
