ELO:827
CE_PASSEDPAWNS:0.4459449538180438
CE_PAWNWEAKNESSES:0.49804320131613405
CE_PIECEACTIVITY:0.41170442917674716
CE_KINGPAWNSHIELD:0.3941766377919943
CE_PIECECOORDINATION:0.5625263601330384
CE_MATERIAL:0.4230169641191226
CE_KINGSAFETY:0.5429208423007444
C_PIECESQUARETABLES:0.5208840031516845
C_MOBILITY:0.4622044905258807
C_KINGSAFETY:0.48830748994350004
C_PAWNSTRUCTURE:0.6080441213460779
C_PIECECOORDINATION:0.5529410784203506
C_ROOKANDPAWNMOVEMENT:0.5529410784203506
C_CENTERCONTROL:0.5587883080607624
C_DEVELOPPIECES:0.5844173452825138
C_MATERIAL:0.5690257331962243
