ELO:937
CE_PASSEDPAWNS:0.5508604218982822
CE_PAWNWEAKNESSES:0.4649649751497279
CE_PIECEACTIVITY:0.4143255407143139
CE_KINGPAWNSHIELD:0.4682078408030309
CE_PIECECOORDINATION:0.5628568200653231
CE_MATERIAL:0.5547762723063852
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43100364344674624
C_KINGSAFETY:0.5359071798147205
C_PAWNSTRUCTURE:0.5535203197041214
C_PIECECOORDINATION:0.5395402770497426
C_ROOK:0.47514244020576063
CE_ROOK:0.5679422314628026
C_CENTERCONTROL:0.46163703690350777
C_DEVELOPPIECES:0.5696638069795437
C_MATERIAL:0.45998144390811363
C_MOVECOUNT:0.49166936392996535
C_PAWNMOVEMENT:0.5043951125751599
