ELO:999
CE_PASSEDPAWNS:0.5085438206570024
CE_PAWNWEAKNESSES:0.6003557289683451
CE_PIECEACTIVITY:0.4788817453781879
CE_KINGPAWNSHIELD:0.47141653364302083
CE_PIECECOORDINATION:0.5293921509000288
CE_MATERIAL:0.48830133113055113
CE_KINGSAFETY:0.5194512500965127
C_PIECESQUARETABLES:0.45318995098289255
C_MOBILITY:0.5204000052527438
C_KINGSAFETY:0.5109811985387553
C_PAWNSTRUCTURE:0.5107512683735623
C_PIECECOORDINATION:0.6078982981854415
C_ROOKANDPAWNMOVEMENT:0.6078982981854415
C_CENTERCONTROL:0.45173554942635985
C_DEVELOPPIECES:0.5443741984517595
C_MATERIAL:0.5110634458768515
