ELO:1004
CE_PASSEDPAWNS:0.46535169668207227
CE_PAWNWEAKNESSES:0.5085835297025131
CE_PIECEACTIVITY:0.4944287394966993
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4952973067040759
CE_KINGSAFETY:0.4853581884286792
C_PIECESQUARETABLES:0.4909996955264554
C_MOBILITY:0.49512236173988816
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5140225276092489
C_PIECECOORDINATION:0.48994988980764
C_ROOKANDPAWNMOVEMENT:0.48994988980764
C_CENTERCONTROL:0.5071681719560325
C_DEVELOPPIECES:0.5106263624366829
C_MATERIAL:0.49638563722999873
C_MOVECOUNT:0.5
