ELO:942
CE_PASSEDPAWNS:0.5030376424206782
CE_PAWNWEAKNESSES:0.4754491875999771
CE_PIECEACTIVITY:0.4015771135944889
CE_KINGPAWNSHIELD:0.40978947778741065
CE_PIECECOORDINATION:0.5578607299027702
CE_MATERIAL:0.4994286459555032
CE_KINGSAFETY:0.5349612879557315
C_PIECESQUARETABLES:0.5095350854618126
C_MOBILITY:0.4461686219573693
C_KINGSAFETY:0.468965469635379
C_PAWNSTRUCTURE:0.6001934846964119
C_PIECECOORDINATION:0.5556611806923306
C_ROOKANDPAWNMOVEMENT:0.5556611806923306
C_CENTERCONTROL:0.5274700430281762
C_DEVELOPPIECES:0.5764855358873231
C_MATERIAL:0.5770499649359436
