ELO:1055
CE_PASSEDPAWNS:0.489827545047386
CE_PAWNWEAKNESSES:0.5041742499295861
CE_PIECEACTIVITY:0.48954578303592283
CE_KINGPAWNSHIELD:0.483216040452335
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49451861527146945
CE_KINGSAFETY:0.49922374577521683
C_PIECESQUARETABLES:0.4942155140256586
C_MOBILITY:0.5
C_KINGSAFETY:0.4943473811845647
C_PAWNSTRUCTURE:0.4879574143063145
C_PIECECOORDINATION:0.5024027809423177
C_ROOK:0.5049281787681935
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.499816353031272
C_MATERIAL:0.509546643516747
C_MOVECOUNT:0.5084834752137792
C_PAWNMOVEMENT:0.5114031576050257
