ELO:817
CE_PASSEDPAWNS:0.46033771543781926
CE_PAWNWEAKNESSES:0.49171289425531667
CE_PIECEACTIVITY:0.4152908095604105
CE_KINGPAWNSHIELD:0.4031344141282849
CE_PIECECOORDINATION:0.5398743867528122
CE_MATERIAL:0.39467887666201973
CE_KINGSAFETY:0.5017705241112503
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47457369003289646
C_KINGSAFETY:0.5220000441254626
C_PAWNSTRUCTURE:0.6235945314734849
C_PIECECOORDINATION:0.5501187549880655
C_ROOKANDPAWNMOVEMENT:0.5501187549880655
C_CENTERCONTROL:0.5630564038898346
C_DEVELOPPIECES:0.6020301132985153
C_MATERIAL:0.5609524053106582
