ELO:986
CE_PASSEDPAWNS:0.501826671028009
CE_PAWNWEAKNESSES:0.5061007905423526
CE_PIECEACTIVITY:0.4983975404798733
CE_KINGPAWNSHIELD:0.48861361417602334
CE_PIECECOORDINATION:0.4944319817501217
CE_MATERIAL:0.5089728920466857
CE_KINGSAFETY:0.5152854707571611
C_PIECESQUARETABLES:0.5060694154839533
C_MOBILITY:0.5
C_KINGSAFETY:0.5100402506626386
C_PAWNSTRUCTURE:0.5120297015888287
C_PIECECOORDINATION:0.5081730447167142
C_ROOKANDPAWNMOVEMENT:0.5081730447167142
C_CENTERCONTROL:0.49773906162116865
C_DEVELOPPIECES:0.48745523154663817
C_MATERIAL:0.4936787474449329
C_MOVECOUNT:0.4971734904739242
