ELO:901
CE_PASSEDPAWNS:0.5916177887288319
CE_PAWNWEAKNESSES:0.35877927924815883
CE_PIECEACTIVITY:0.5412615437800108
CE_KINGPAWNSHIELD:0.49788076525728536
CE_PIECECOORDINATION:0.5218477578097497
CE_MATERIAL:0.5599134643949326
CE_KINGSAFETY:0.49561312710149424
C_PIECESQUARETABLES:0.48807297611176514
C_MOBILITY:0.4519431462632
C_KINGSAFETY:0.6038955077955804
C_PAWNSTRUCTURE:0.573487715173954
C_PIECECOORDINATION:0.4393476585708453
C_ROOKANDPAWNMOVEMENT:0.4393476585708453
C_CENTERCONTROL:0.5265105297522681
C_DEVELOPPIECES:0.6298887274147835
C_MATERIAL:0.5045406841799177
