ELO:921
CE_PASSEDPAWNS:0.5100611422696544
CE_PAWNWEAKNESSES:0.5062084195497967
CE_PIECEACTIVITY:0.5077614146091787
CE_KINGPAWNSHIELD:0.4688656818809253
CE_PIECECOORDINATION:0.5047055480222383
CE_MATERIAL:0.4710468701349429
CE_KINGSAFETY:0.4966960476355835
C_PIECESQUARETABLES:0.5140538869645429
C_MOBILITY:0.5367919289620646
C_KINGSAFETY:0.5178976656308742
C_PAWNSTRUCTURE:0.5457512262185191
C_PIECECOORDINATION:0.5135512131487567
C_ROOKANDPAWNMOVEMENT:0.5135512131487567
C_CENTERCONTROL:0.4868648314172691
C_DEVELOPPIECES:0.517251400847873
C_MATERIAL:0.501018346704688
C_MOVECOUNT:0.5
