ELO:1000
CE_PASSEDPAWNS:0.5208856135387877
CE_PAWNWEAKNESSES:0.4679921823380359
CE_PIECEACTIVITY:0.49527031830500795
CE_KINGPAWNSHIELD:0.4983207155931241
CE_PIECECOORDINATION:0.45656570524005313
CE_MATERIAL:0.4950745413142332
CE_KINGSAFETY:0.5255832057422611
C_PIECESQUARETABLES:0.5486207941970338
C_MOBILITY:0.5205612663435422
C_KINGSAFETY:0.5133418468378935
C_PAWNSTRUCTURE:0.5003735937309718
C_PIECECOORDINATION:0.4724335970742737
C_ROOKANDPAWNMOVEMENT:0.4724335970742737
C_CENTERCONTROL:0.504822212317041
C_DEVELOPPIECES:0.5169643138214328
C_MATERIAL:0.5133582022797701
