ELO:940
CE_PASSEDPAWNS:0.49078710825925476
CE_PAWNWEAKNESSES:0.48794445830679006
CE_PIECEACTIVITY:0.4887088387562047
CE_KINGPAWNSHIELD:0.45633373766879537
CE_PIECECOORDINATION:0.4738680237986304
CE_MATERIAL:0.4878690355691005
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5066287061177541
C_MOBILITY:0.5095336554824761
C_KINGSAFETY:0.5174476201328826
C_PAWNSTRUCTURE:0.4782634093496593
C_PIECECOORDINATION:0.4965211492168474
C_ROOKANDPAWNMOVEMENT:0.4965211492168474
C_CENTERCONTROL:0.5038706570275658
C_DEVELOPPIECES:0.49185379877581054
C_MATERIAL:0.5
C_MOVECOUNT:0.5
