ELO:664
CE_PASSEDPAWNS:0.5440235526526048
CE_PAWNWEAKNESSES:0.5052497973173884
CE_PIECEACTIVITY:0.533436560904704
CE_KINGPAWNSHIELD:0.48337385948217604
CE_PIECECOORDINATION:0.498815083685061
CE_MATERIAL:0.4362571335135134
CE_KINGSAFETY:0.5349027041147421
C_PIECESQUARETABLES:0.5061545910321607
C_MOBILITY:0.5525807984258145
C_KINGSAFETY:0.5157808059997726
C_PAWNSTRUCTURE:0.5562583057069164
C_PIECECOORDINATION:0.544474366904041
C_ROOKANDPAWNMOVEMENT:0.544474366904041
C_CENTERCONTROL:0.4962023141470799
C_DEVELOPPIECES:0.49145969216039825
C_MATERIAL:0.5334812955319007
C_MOVECOUNT:0.5
