ELO:954
CE_PASSEDPAWNS:0.503244706794985
CE_PAWNWEAKNESSES:0.5050971535771385
CE_PIECEACTIVITY:0.5036067361858263
CE_KINGPAWNSHIELD:0.4909212639870837
CE_PIECECOORDINATION:0.505811167639725
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5243695783157002
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5109049710115718
C_KINGSAFETY:0.5126550963669676
C_PAWNSTRUCTURE:0.4844166692744619
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4947782095499778
C_DEVELOPPIECES:0.4822402712474386
C_MATERIAL:0.49250749324594495
C_MOVECOUNT:0.5
