ELO:986
CE_PASSEDPAWNS:0.494622778836431
CE_PAWNWEAKNESSES:0.4540975957263862
CE_PIECEACTIVITY:0.493482073149537
CE_KINGPAWNSHIELD:0.5170269273709569
CE_PIECECOORDINATION:0.5371374824620734
CE_MATERIAL:0.5666935296818945
CE_KINGSAFETY:0.4794019302313542
C_PIECESQUARETABLES:0.49246210366797827
C_MOBILITY:0.5140684725026108
C_KINGSAFETY:0.5899912057924168
C_PAWNSTRUCTURE:0.5411680658016592
C_PIECECOORDINATION:0.4471047634561101
C_ROOKANDPAWNMOVEMENT:0.4471047634561101
C_CENTERCONTROL:0.5395871066197923
C_DEVELOPPIECES:0.5664466402944466
C_MATERIAL:0.48647054049036104
