ELO:964
CE_PASSEDPAWNS:0.5085638448494801
CE_PAWNWEAKNESSES:0.46844344353817674
CE_PIECEACTIVITY:0.45243522739991515
CE_KINGPAWNSHIELD:0.48924484354796977
CE_PIECECOORDINATION:0.5123360753706923
CE_MATERIAL:0.5104786057388826
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47192160092688035
C_KINGSAFETY:0.529714531642973
C_PAWNSTRUCTURE:0.5075037592680943
C_PIECECOORDINATION:0.500773995749713
C_ROOK:0.487611974214588
CE_ROOK:0.5010052094395746
C_CENTERCONTROL:0.4987006922539123
C_DEVELOPPIECES:0.5318246840444099
C_MATERIAL:0.48806590144206147
C_MOVECOUNT:0.5036692606200824
C_PAWNMOVEMENT:0.5114950802747096
