ELO:975
CE_PASSEDPAWNS:0.5303337721544994
CE_PAWNWEAKNESSES:0.5767467083395621
CE_PIECEACTIVITY:0.47274793973036516
CE_KINGPAWNSHIELD:0.4396828517016392
CE_PIECECOORDINATION:0.5555975415847952
CE_MATERIAL:0.5156871355004434
CE_KINGSAFETY:0.5125073075178334
C_PIECESQUARETABLES:0.4435655230654469
C_MOBILITY:0.5033827762019997
C_KINGSAFETY:0.4985108732953225
C_PAWNSTRUCTURE:0.49988444285412365
C_PIECECOORDINATION:0.5810898241278017
C_ROOKANDPAWNMOVEMENT:0.5810898241278017
C_CENTERCONTROL:0.4531522794478554
C_DEVELOPPIECES:0.5346838787342695
C_MATERIAL:0.493433591918
