ELO:960
CE_PASSEDPAWNS:0.5440722412142066
CE_PAWNWEAKNESSES:0.43777006972152843
CE_PIECEACTIVITY:0.497483738062486
CE_KINGPAWNSHIELD:0.4981094016486549
CE_PIECECOORDINATION:0.5205351736503391
CE_MATERIAL:0.5843099158827136
CE_KINGSAFETY:0.49452379449078226
C_PIECESQUARETABLES:0.5028002219001318
C_MOBILITY:0.48605812572446166
C_KINGSAFETY:0.6049261809496914
C_PAWNSTRUCTURE:0.544862836280318
C_PIECECOORDINATION:0.4305775554593007
C_ROOKANDPAWNMOVEMENT:0.4305775554593007
C_CENTERCONTROL:0.49775872313025155
C_DEVELOPPIECES:0.6229124961133647
C_MATERIAL:0.44700370263081357
