ELO:952
CE_PASSEDPAWNS:0.5006579660549767
CE_PAWNWEAKNESSES:0.4690011180467017
CE_PIECEACTIVITY:0.4572249383249155
CE_KINGPAWNSHIELD:0.4705593157633015
CE_PIECECOORDINATION:0.5123360753706923
CE_MATERIAL:0.5392755284052112
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4681325125213614
C_KINGSAFETY:0.5333172301365872
C_PAWNSTRUCTURE:0.5075037592680943
C_PIECECOORDINATION:0.4724189383232889
C_ROOK:0.4812010058220939
CE_ROOK:0.499306348761976
C_CENTERCONTROL:0.4860431088317373
C_DEVELOPPIECES:0.5331108671570434
C_MATERIAL:0.48439747613445117
C_MOVECOUNT:0.5041634573507707
C_PAWNMOVEMENT:0.5173558413305445
