ELO:999
CE_PASSEDPAWNS:0.4878109767324783
CE_PAWNWEAKNESSES:0.49629462682568437
CE_PIECEACTIVITY:0.4985957396041837
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5112139699177188
CE_MATERIAL:0.5062564816781387
CE_KINGSAFETY:0.5227658415248351
C_PIECESQUARETABLES:0.48870303836327783
C_MOBILITY:0.4942017106302132
C_KINGSAFETY:0.5067148539507026
C_PAWNSTRUCTURE:0.5121773350479835
C_PIECECOORDINATION:0.5047428311727687
C_ROOKANDPAWNMOVEMENT:0.5047428311727687
C_CENTERCONTROL:0.4985720923790963
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
