ELO:973
CE_PASSEDPAWNS:0.5168891712691035
CE_PAWNWEAKNESSES:0.5621365998488727
CE_PIECEACTIVITY:0.47274793973036516
CE_KINGPAWNSHIELD:0.42844237207337116
CE_PIECECOORDINATION:0.5881680682248257
CE_MATERIAL:0.5141521526257817
CE_KINGSAFETY:0.523249115328516
C_PIECESQUARETABLES:0.44395671885306187
C_MOBILITY:0.5156009312894576
C_KINGSAFETY:0.5023994399746423
C_PAWNSTRUCTURE:0.5102629506974031
C_PIECECOORDINATION:0.5897248035089848
C_ROOKANDPAWNMOVEMENT:0.5897248035089848
C_CENTERCONTROL:0.4383093692472328
C_DEVELOPPIECES:0.5379936309617502
C_MATERIAL:0.5101489774038628
