ELO:758
CE_PASSEDPAWNS:0.5329735676769415
CE_PAWNWEAKNESSES:0.46337927716623106
CE_PIECEACTIVITY:0.5710762857711129
CE_KINGPAWNSHIELD:0.520327842236273
CE_PIECECOORDINATION:0.49076539330285285
CE_MATERIAL:0.5037196271687363
CE_KINGSAFETY:0.5300847945569431
C_PIECESQUARETABLES:0.5253494355698034
C_MOBILITY:0.5867580449419807
C_KINGSAFETY:0.5320807073344589
C_PAWNSTRUCTURE:0.5836991023622583
C_PIECECOORDINATION:0.5839059459718745
C_ROOKANDPAWNMOVEMENT:0.5839059459718745
C_CENTERCONTROL:0.49880953533680283
C_DEVELOPPIECES:0.5228599012812596
C_MATERIAL:0.5544859404376559
C_MOVECOUNT:0.5
