ELO:955
CE_PASSEDPAWNS:0.555136813481612
CE_PAWNWEAKNESSES:0.522652670239078
CE_PIECEACTIVITY:0.5426098412592174
CE_KINGPAWNSHIELD:0.47318593200395964
CE_PIECECOORDINATION:0.573905106536504
CE_MATERIAL:0.47027607455842263
CE_KINGSAFETY:0.4980349968350828
C_PIECESQUARETABLES:0.4982858712275911
C_MOBILITY:0.4146150952771173
C_KINGSAFETY:0.5448602208925473
C_PAWNSTRUCTURE:0.46319083122790433
C_PIECECOORDINATION:0.5680208966863104
C_ROOKANDPAWNMOVEMENT:0.5680208966863104
C_CENTERCONTROL:0.4813836828900019
C_DEVELOPPIECES:0.5799622256907061
C_MATERIAL:0.4333178974575891
