ELO:995
CE_PASSEDPAWNS:0.5119281997876067
CE_PAWNWEAKNESSES:0.48699845250772167
CE_PIECEACTIVITY:0.5127987978886783
CE_KINGPAWNSHIELD:0.46885259277752844
CE_PIECECOORDINATION:0.5543296550420123
CE_MATERIAL:0.4639650939905335
CE_KINGSAFETY:0.49991590354951704
C_PIECESQUARETABLES:0.5191408092597956
C_MOBILITY:0.42178216592423773
C_KINGSAFETY:0.5423558493271384
C_PAWNSTRUCTURE:0.4826092296760217
C_PIECECOORDINATION:0.5560959838112743
C_ROOKANDPAWNMOVEMENT:0.5560959838112743
C_CENTERCONTROL:0.4856728191982376
C_DEVELOPPIECES:0.5914276686448274
C_MATERIAL:0.3939697369913595
