ELO:999
CE_PASSEDPAWNS:0.49018689132189663
CE_PAWNWEAKNESSES:0.49601555122392504
CE_PIECEACTIVITY:0.5184160729348016
CE_KINGPAWNSHIELD:0.5032270160760625
CE_PIECECOORDINATION:0.49353430785362057
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5096962981427416
C_MOBILITY:0.5014746661891
C_KINGSAFETY:0.4782774472055438
C_PAWNSTRUCTURE:0.511669103685065
C_PIECECOORDINATION:0.5052434106062371
C_ROOK:0.4827654815301605
CE_ROOK:0.4926085733510637
C_CENTERCONTROL:0.4992240816192468
C_DEVELOPPIECES:0.4866998728296691
C_MATERIAL:0.4708458778547779
C_MOVECOUNT:0.4963276947425867
C_PAWNMOVEMENT:0.535191943847219
