ELO:1001
CE_PASSEDPAWNS:0.4881462474700048
CE_PAWNWEAKNESSES:0.5246351869131113
CE_PIECEACTIVITY:0.5682803578857292
CE_KINGPAWNSHIELD:0.5488648656204591
CE_PIECECOORDINATION:0.49237277869755197
CE_MATERIAL:0.4723150235067899
CE_KINGSAFETY:0.4827951332563712
C_PIECESQUARETABLES:0.525892752915635
C_MOBILITY:0.47311234210826864
C_KINGSAFETY:0.3817604836482913
C_PAWNSTRUCTURE:0.5984930360559623
C_PIECECOORDINATION:0.49150464735764293
C_ROOKANDPAWNMOVEMENT:0.49150464735764293
C_CENTERCONTROL:0.4947154358144466
C_DEVELOPPIECES:0.5484120087684341
C_MATERIAL:0.4747733075310498
