ELO:1000
CE_PASSEDPAWNS:0.5226425734999716
CE_PAWNWEAKNESSES:0.5168071308485317
CE_PIECEACTIVITY:0.43894279102916867
CE_KINGPAWNSHIELD:0.5467970736594627
CE_PIECECOORDINATION:0.48002806952624805
CE_MATERIAL:0.42430687223248786
CE_KINGSAFETY:0.4700492305727844
C_PIECESQUARETABLES:0.5436258593491579
C_MOBILITY:0.4965027733337963
C_KINGSAFETY:0.4851234221540565
C_PAWNSTRUCTURE:0.4844281043434226
C_PIECECOORDINATION:0.5203683030958323
C_ROOKANDPAWNMOVEMENT:0.5203683030958323
C_CENTERCONTROL:0.484565182464358
C_DEVELOPPIECES:0.49096608587753493
C_MATERIAL:0.5123671943102192
