ELO:975
CE_PASSEDPAWNS:0.5240666794014457
CE_PAWNWEAKNESSES:0.4693392744592887
CE_PIECEACTIVITY:0.4727706987274059
CE_KINGPAWNSHIELD:0.5073490151101855
CE_PIECECOORDINATION:0.47019830684370784
CE_MATERIAL:0.4832730759326245
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5018801004654291
C_KINGSAFETY:0.4966951947397706
C_PAWNSTRUCTURE:0.4748741738974717
C_PIECECOORDINATION:0.49822742637483536
C_ROOK:0.49200918355171663
CE_ROOK:0.5312266395944001
C_CENTERCONTROL:0.510000048524343
C_DEVELOPPIECES:0.47242623496845515
C_MATERIAL:0.4870360901539108
C_MOVECOUNT:0.49973279217850536
C_PAWNMOVEMENT:0.49903618835641544
