ELO:1078
CE_PASSEDPAWNS:0.6195769880606765
CE_PAWNWEAKNESSES:0.5175093286872989
CE_PIECEACTIVITY:0.5918943584361678
CE_KINGPAWNSHIELD:0.4752958660137932
CE_PIECECOORDINATION:0.5739539548794081
CE_MATERIAL:0.4439593949475091
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5023721946502961
C_MOBILITY:0.5395910762142678
C_KINGSAFETY:0.6009543595079152
C_PAWNSTRUCTURE:0.4152772427166754
C_PIECECOORDINATION:0.4645778143539134
C_ROOKANDPAWNMOVEMENT:0.4645778143539134
C_CENTERCONTROL:0.5994543362594028
C_DEVELOPPIECES:0.4961345669353105
C_MATERIAL:0.4073474203952967
