ELO:775
CE_PASSEDPAWNS:0.44934365555870037
CE_PAWNWEAKNESSES:0.5364130880953549
CE_PIECEACTIVITY:0.48579287578890124
CE_KINGPAWNSHIELD:0.5831534392592632
CE_PIECECOORDINATION:0.5339769156518901
CE_MATERIAL:0.5106101430152176
CE_KINGSAFETY:0.4575732003622129
C_PIECESQUARETABLES:0.5257784103291876
C_MOBILITY:0.5501235661277836
C_KINGSAFETY:0.5225731765292777
C_PAWNSTRUCTURE:0.5077616119205461
C_PIECECOORDINATION:0.4519311726080114
C_ROOKANDPAWNMOVEMENT:0.4519311726080114
C_CENTERCONTROL:0.5409689303860986
C_DEVELOPPIECES:0.5289128270851635
C_MATERIAL:0.5325794671097687
C_MOVECOUNT:0.5
