ELO:974
CE_PASSEDPAWNS:0.5055568439305493
CE_PAWNWEAKNESSES:0.48699845250772167
CE_PIECEACTIVITY:0.5041544292064296
CE_KINGPAWNSHIELD:0.49889984141296057
CE_PIECECOORDINATION:0.5543296550420123
CE_MATERIAL:0.46020182543574645
CE_KINGSAFETY:0.49584298471505334
C_PIECESQUARETABLES:0.4975182086997934
C_MOBILITY:0.4299196506462812
C_KINGSAFETY:0.5503579722721718
C_PAWNSTRUCTURE:0.4826092296760217
C_PIECECOORDINATION:0.5486386540967213
C_ROOKANDPAWNMOVEMENT:0.5486386540967213
C_CENTERCONTROL:0.48202399966786647
C_DEVELOPPIECES:0.593167008936144
C_MATERIAL:0.4004176940096517
