ELO:1058
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5035119039736761
CE_PIECEACTIVITY:0.463532879779921
CE_KINGPAWNSHIELD:0.4660497360636593
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4895524605480274
CE_KINGSAFETY:0.46535617270053686
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5019263156106182
C_KINGSAFETY:0.5012490681911862
C_PAWNSTRUCTURE:0.5036637334883535
C_PIECECOORDINATION:0.4951108031370971
C_ROOKANDPAWNMOVEMENT:0.4951108031370971
C_CENTERCONTROL:0.4928918691312903
C_DEVELOPPIECES:0.5165913202693749
C_MATERIAL:0.5095662347524706
C_MOVECOUNT:0.5
