ELO:1000
CE_PASSEDPAWNS:0.5218482534170218
CE_PAWNWEAKNESSES:0.5191007876402448
CE_PIECEACTIVITY:0.4359215007477001
CE_KINGPAWNSHIELD:0.5395099052814434
CE_PIECECOORDINATION:0.4847864863616622
CE_MATERIAL:0.4256071423221879
CE_KINGSAFETY:0.4784472668412055
C_PIECESQUARETABLES:0.5340168163684572
C_MOBILITY:0.47260557489241634
C_KINGSAFETY:0.4837538943309162
C_PAWNSTRUCTURE:0.45973102373518987
C_PIECECOORDINATION:0.5254313955022896
C_ROOKANDPAWNMOVEMENT:0.5254313955022896
C_CENTERCONTROL:0.4805474277263754
C_DEVELOPPIECES:0.4854501160833871
C_MATERIAL:0.49048594962878533
