ELO:977
CE_PASSEDPAWNS:0.55735740552315
CE_PAWNWEAKNESSES:0.5561076418754
CE_PIECEACTIVITY:0.5546692498625093
CE_KINGPAWNSHIELD:0.5661578606971598
CE_PIECECOORDINATION:0.5078397876480438
CE_MATERIAL:0.49264772143783264
CE_KINGSAFETY:0.5117027397511337
C_PIECESQUARETABLES:0.50666130523377
C_MOBILITY:0.5131524700386275
C_KINGSAFETY:0.4311613115505336
C_PAWNSTRUCTURE:0.544101782314384
C_PIECECOORDINATION:0.4753111260451472
C_ROOKANDPAWNMOVEMENT:0.4753111260451472
C_CENTERCONTROL:0.5244307515193617
C_DEVELOPPIECES:0.43370496309328754
C_MATERIAL:0.47080940398436594
