ELO:975
CE_PASSEDPAWNS:0.49018689132189663
CE_PAWNWEAKNESSES:0.49601555122392504
CE_PIECEACTIVITY:0.5104522668792006
CE_KINGPAWNSHIELD:0.5007665093474046
CE_PIECECOORDINATION:0.48445950087389666
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5055472157354691
C_KINGSAFETY:0.4782774472055438
C_PAWNSTRUCTURE:0.5099527790719737
C_PIECECOORDINATION:0.5003361772940618
C_ROOK:0.4827654815301605
CE_ROOK:0.4926085733510637
C_CENTERCONTROL:0.4992240816192468
C_DEVELOPPIECES:0.48907451132046253
C_MATERIAL:0.4910719215187772
C_MOVECOUNT:0.4963276947425867
C_PAWNMOVEMENT:0.535191943847219
