ELO:953
CE_PASSEDPAWNS:0.5520946319530964
CE_PAWNWEAKNESSES:0.5092138267107653
CE_PIECEACTIVITY:0.5535134938722218
CE_KINGPAWNSHIELD:0.47318593200395964
CE_PIECECOORDINATION:0.5749792475252725
CE_MATERIAL:0.47027607455842263
CE_KINGSAFETY:0.501428243292807
C_PIECESQUARETABLES:0.4944031791002901
C_MOBILITY:0.42104016138861566
C_KINGSAFETY:0.538185811321064
C_PAWNSTRUCTURE:0.46319083122790433
C_PIECECOORDINATION:0.5680208966863104
C_ROOKANDPAWNMOVEMENT:0.5680208966863104
C_CENTERCONTROL:0.4813836828900019
C_DEVELOPPIECES:0.562699521856924
C_MATERIAL:0.4333178974575891
