ELO:917
CE_PASSEDPAWNS:0.5262564014763267
CE_PAWNWEAKNESSES:0.5748228591889462
CE_PIECEACTIVITY:0.5347607299943595
CE_KINGPAWNSHIELD:0.4826266037263693
CE_PIECECOORDINATION:0.44929707477676906
CE_MATERIAL:0.4424351926151126
CE_KINGSAFETY:0.4794082691258666
C_PIECESQUARETABLES:0.5008674326255437
C_MOBILITY:0.38848123778395877
C_KINGSAFETY:0.2815614444616824
C_PAWNSTRUCTURE:0.5322380675807017
C_PIECECOORDINATION:0.31025652613634663
C_ROOKANDPAWNMOVEMENT:0.31025652613634663
C_CENTERCONTROL:0.6400777269445824
C_DEVELOPPIECES:0.5129136915082183
C_MATERIAL:0.5344047213716919
