ELO:893
CE_PASSEDPAWNS:0.5690110150538117
CE_PAWNWEAKNESSES:0.5403151966011076
CE_PIECEACTIVITY:0.5452932664914676
CE_KINGPAWNSHIELD:0.44773309590534854
CE_PIECECOORDINATION:0.6353738020776895
CE_MATERIAL:0.4883953339603314
CE_KINGSAFETY:0.5361292711404252
C_PIECESQUARETABLES:0.42857068748443317
C_MOBILITY:0.4512389495385433
C_KINGSAFETY:0.5408767412620098
C_PAWNSTRUCTURE:0.3794226431197405
C_PIECECOORDINATION:0.5710559394424692
C_ROOKANDPAWNMOVEMENT:0.5710559394424692
C_CENTERCONTROL:0.46516382126642064
C_DEVELOPPIECES:0.5900925426507151
C_MATERIAL:0.4486997573715271
