ELO:926
CE_PASSEDPAWNS:0.42025830926521346
CE_PAWNWEAKNESSES:0.5349891353183354
CE_PIECEACTIVITY:0.6401765757437065
CE_KINGPAWNSHIELD:0.6102457866785033
CE_PIECECOORDINATION:0.4953486171306104
CE_MATERIAL:0.507333589043064
CE_KINGSAFETY:0.48920579485120114
C_PIECESQUARETABLES:0.4783826987103962
C_MOBILITY:0.40127639793914943
C_KINGSAFETY:0.3756507901216085
C_PAWNSTRUCTURE:0.5435248673346436
C_PIECECOORDINATION:0.3932403979600893
C_ROOKANDPAWNMOVEMENT:0.3932403979600893
C_CENTERCONTROL:0.47022949368720524
C_DEVELOPPIECES:0.5696684967651928
C_MATERIAL:0.43663041106469597
