ELO:995
CE_PASSEDPAWNS:0.482874530409616
CE_PAWNWEAKNESSES:0.5369163243909829
CE_PIECEACTIVITY:0.5709401508039729
CE_KINGPAWNSHIELD:0.5800567224953344
CE_PIECECOORDINATION:0.5020705794333793
CE_MATERIAL:0.4800777131966943
CE_KINGSAFETY:0.4641105808040667
C_PIECESQUARETABLES:0.525892752915635
C_MOBILITY:0.47311234210826864
C_KINGSAFETY:0.36876030401235504
C_PAWNSTRUCTURE:0.5954032674514335
C_PIECECOORDINATION:0.47845450437563253
C_ROOKANDPAWNMOVEMENT:0.47845450437563253
C_CENTERCONTROL:0.5069729327964382
C_DEVELOPPIECES:0.5616417948333975
C_MATERIAL:0.4756693320423705
