ELO:975
CE_PASSEDPAWNS:0.49175375039936825
CE_PAWNWEAKNESSES:0.4693392744592887
CE_PIECEACTIVITY:0.497703868742837
CE_KINGPAWNSHIELD:0.4909656557843953
CE_PIECECOORDINATION:0.49735050091260646
CE_MATERIAL:0.4832730759326245
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5278766083600818
C_KINGSAFETY:0.4966951947397706
C_PAWNSTRUCTURE:0.5132556761641586
C_PIECECOORDINATION:0.49822742637483536
C_ROOK:0.5483005928983861
CE_ROOK:0.5312266395944001
C_CENTERCONTROL:0.510000048524343
C_DEVELOPPIECES:0.503398106028099
C_MATERIAL:0.4870360901539108
C_MOVECOUNT:0.49973279217850536
C_PAWNMOVEMENT:0.5398043124301064
