ELO:938
CE_PASSEDPAWNS:0.416503890074925
CE_PAWNWEAKNESSES:0.5263955795392115
CE_PIECEACTIVITY:0.6540589972050608
CE_KINGPAWNSHIELD:0.6275193030656774
CE_PIECECOORDINATION:0.49433390167732383
CE_MATERIAL:0.5122100351126723
CE_KINGSAFETY:0.4832876782038465
C_PIECESQUARETABLES:0.4859424184544387
C_MOBILITY:0.3904901353547238
C_KINGSAFETY:0.37825768652396285
C_PAWNSTRUCTURE:0.5242392157770733
C_PIECECOORDINATION:0.41451575923153267
C_ROOKANDPAWNMOVEMENT:0.41451575923153267
C_CENTERCONTROL:0.49664292437027097
C_DEVELOPPIECES:0.574346004513604
C_MATERIAL:0.4262114408448046
