ELO:910
CE_PASSEDPAWNS:0.5901063211543869
CE_PAWNWEAKNESSES:0.5299444403870179
CE_PIECEACTIVITY:0.5411301869314236
CE_KINGPAWNSHIELD:0.4653811975904874
CE_PIECECOORDINATION:0.6307404926552367
CE_MATERIAL:0.46376886720846533
CE_KINGSAFETY:0.5331176778218988
C_PIECESQUARETABLES:0.4386182883092286
C_MOBILITY:0.44612594898185387
C_KINGSAFETY:0.5451222340998454
C_PAWNSTRUCTURE:0.3893530350823529
C_PIECECOORDINATION:0.5787579256469924
C_ROOKANDPAWNMOVEMENT:0.5787579256469924
C_CENTERCONTROL:0.47888369422233235
C_DEVELOPPIECES:0.5672569775402455
C_MATERIAL:0.4672071216355311
