ELO:851
CE_PASSEDPAWNS:0.4671956651076429
CE_PAWNWEAKNESSES:0.48631298824202807
CE_PIECEACTIVITY:0.5207054925834003
CE_KINGPAWNSHIELD:0.5198602789388269
CE_PIECECOORDINATION:0.49654811453747855
CE_MATERIAL:0.48810174133605655
CE_KINGSAFETY:0.5079310954335019
C_PIECESQUARETABLES:0.5445719945828438
C_MOBILITY:0.4439822754339788
C_KINGSAFETY:0.48752902442535373
C_PAWNSTRUCTURE:0.5469252839402718
C_PIECECOORDINATION:0.4945368017941522
C_ROOKANDPAWNMOVEMENT:0.4945368017941522
C_CENTERCONTROL:0.4930230590766768
C_DEVELOPPIECES:0.5000424112680939
C_MATERIAL:0.5175944113417978
C_MOVECOUNT:0.5
