ELO:989
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.4117058931866665
CE_PIECECOORDINATION:0.4313993196770454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6008973176197199
C_KINGSAFETY:0.5120704862157465
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.398288217856294
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.5826439890182018
