ELO:951
CE_PASSEDPAWNS:0.5214677404768454
CE_PAWNWEAKNESSES:0.4749605876489939
CE_PIECEACTIVITY:0.49257806572796675
CE_KINGPAWNSHIELD:0.5051688255892904
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49174510096498614
CE_KINGSAFETY:0.49478872650471123
C_PIECESQUARETABLES:0.486355795428948
C_MOBILITY:0.5075503542204364
C_KINGSAFETY:0.48644923537001156
C_PAWNSTRUCTURE:0.5133274942113965
C_PIECECOORDINATION:0.4985973029749623
C_ROOKANDPAWNMOVEMENT:0.4985973029749623
C_CENTERCONTROL:0.4855958071507311
C_DEVELOPPIECES:0.4988530640379061
C_MATERIAL:0.48630381303374
C_MOVECOUNT:0.5008695402134022
