ELO:791
CE_PASSEDPAWNS:0.48883434310300217
CE_PAWNWEAKNESSES:0.48329763568726214
CE_PIECEACTIVITY:0.4389055045449551
CE_KINGPAWNSHIELD:0.5186271752956491
CE_PIECECOORDINATION:0.4811433719538123
CE_MATERIAL:0.4916036438502297
CE_KINGSAFETY:0.5227455455369062
C_PIECESQUARETABLES:0.5232341268539259
C_MOBILITY:0.4991278468972917
C_KINGSAFETY:0.5500299746755372
C_PAWNSTRUCTURE:0.4918949022892782
C_PIECECOORDINATION:0.4598376363707547
C_ROOKANDPAWNMOVEMENT:0.4598376363707547
C_CENTERCONTROL:0.5377891067371536
C_DEVELOPPIECES:0.5050077025431182
C_MATERIAL:0.5086303461339002
C_MOVECOUNT:0.5
