ELO:962
CE_PASSEDPAWNS:0.49748781367181455
CE_PAWNWEAKNESSES:0.4925937099030054
CE_PIECEACTIVITY:0.49767507803350125
CE_KINGPAWNSHIELD:0.5083822599552146
CE_PIECECOORDINATION:0.4994114586150337
CE_MATERIAL:0.5054512316678117
CE_KINGSAFETY:0.4907135897624115
C_PIECESQUARETABLES:0.49537359153630384
C_MOBILITY:0.5053268952963017
C_KINGSAFETY:0.4961722868173623
C_PAWNSTRUCTURE:0.4945022466305203
C_PIECECOORDINATION:0.5022422945347002
C_ROOKANDPAWNMOVEMENT:0.5022422945347002
C_CENTERCONTROL:0.49718904338871756
C_DEVELOPPIECES:0.48706055218767996
C_MATERIAL:0.5140850880334065
C_MOVECOUNT:0.5
