ELO:1008
CE_PASSEDPAWNS:0.5325003243751988
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4692087942542136
CE_KINGPAWNSHIELD:0.5129224776418989
CE_PIECECOORDINATION:0.512040845403592
CE_MATERIAL:0.49606904764182413
CE_KINGSAFETY:0.5052950245905377
C_PIECESQUARETABLES:0.5118652547102969
C_MOBILITY:0.46343225321944764
C_KINGSAFETY:0.5493711001263116
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5068853925677614
C_ROOKANDPAWNMOVEMENT:0.5068853925677614
C_CENTERCONTROL:0.4702069615922582
C_DEVELOPPIECES:0.49270930333559815
C_MATERIAL:0.4910244168827173
