ELO:1000
CE_PASSEDPAWNS:0.5012547316947913
CE_PAWNWEAKNESSES:0.5003766207812888
CE_PIECEACTIVITY:0.5006718037250474
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49967353613883814
CE_MATERIAL:0.48415461217575
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5075438920594151
C_KINGSAFETY:0.5124464692614484
C_PAWNSTRUCTURE:0.5119464219327364
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5033172331455189
C_CENTERCONTROL:0.502876043249335
C_DEVELOPPIECES:0.4960877345903316
C_MATERIAL:0.5138621187541705
C_MOVECOUNT:0.4909833377235575
C_PAWNMOVEMENT:0.5124504600084757
