ELO:1011
CE_PASSEDPAWNS:0.5027230560981786
CE_PAWNWEAKNESSES:0.4648229411209621
CE_PIECEACTIVITY:0.5074955193910428
CE_KINGPAWNSHIELD:0.5259888257878387
CE_PIECECOORDINATION:0.48449440631539403
CE_MATERIAL:0.5006403452704119
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48113150113811276
C_KINGSAFETY:0.4670019387709554
C_PAWNSTRUCTURE:0.5056298937551479
C_PIECECOORDINATION:0.5088175621277743
C_ROOK:0.5041519753694378
CE_ROOK:0.503614211209282
C_CENTERCONTROL:0.48468859748288967
C_DEVELOPPIECES:0.5296862046774181
C_MATERIAL:0.49384033658543436
C_MOVECOUNT:0.47024348496951546
C_PAWNMOVEMENT:0.4913202042988777
