ELO:944
CE_PASSEDPAWNS:0.5025947419615765
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.46234258795478067
CE_KINGPAWNSHIELD:0.5074771681507183
CE_PIECECOORDINATION:0.5165983830493442
CE_MATERIAL:0.516645957804621
CE_KINGSAFETY:0.4997240658729203
C_PIECESQUARETABLES:0.5070636784740539
C_MOBILITY:0.48036662973887495
C_KINGSAFETY:0.4669759593686705
C_PAWNSTRUCTURE:0.4946787683208089
C_PIECECOORDINATION:0.5214005204978357
C_ROOKANDPAWNMOVEMENT:0.5214005204978357
C_CENTERCONTROL:0.5251030106475674
C_DEVELOPPIECES:0.480134106719225
C_MATERIAL:0.4879921728831881
C_MOVECOUNT:0.5
