ELO:1000
CE_PASSEDPAWNS:0.46145152441943244
CE_PAWNWEAKNESSES:0.5002860800696852
CE_PIECEACTIVITY:0.4385943698489841
CE_KINGPAWNSHIELD:0.5096470782282562
CE_PIECECOORDINATION:0.526685557817382
CE_MATERIAL:0.5173850738616307
CE_KINGSAFETY:0.5366695265409567
C_PIECESQUARETABLES:0.477990740897637
C_MOBILITY:0.4747995730660161
C_KINGSAFETY:0.5127403359363635
C_PAWNSTRUCTURE:0.5091097927060638
C_PIECECOORDINATION:0.5367394199256392
C_ROOKANDPAWNMOVEMENT:0.5367394199256392
C_CENTERCONTROL:0.5366262390344126
C_DEVELOPPIECES:0.5249064844908128
C_MATERIAL:0.46688186683437
