ELO:939
CE_PASSEDPAWNS:0.4720910243967298
CE_PAWNWEAKNESSES:0.4071220823184036
CE_PIECEACTIVITY:0.425724894631227
CE_KINGPAWNSHIELD:0.5961047767934611
CE_PIECECOORDINATION:0.4467170201363158
CE_MATERIAL:0.5726043501847334
CE_KINGSAFETY:0.5348608414958576
C_PIECESQUARETABLES:0.49360172342110936
C_MOBILITY:0.441133682234867
C_KINGSAFETY:0.520082284078288
C_PAWNSTRUCTURE:0.379420750705281
C_PIECECOORDINATION:0.3910300276021699
C_ROOKANDPAWNMOVEMENT:0.3910300276021699
C_CENTERCONTROL:0.5607017077936288
C_DEVELOPPIECES:0.46385427206257546
C_MATERIAL:0.43584405897791056
