ELO:1022
CE_PASSEDPAWNS:0.42332787794329724
CE_PAWNWEAKNESSES:0.48566797231257575
CE_PIECEACTIVITY:0.3936926464148945
CE_KINGPAWNSHIELD:0.5042476015417051
CE_PIECECOORDINATION:0.5221835479958775
CE_MATERIAL:0.4996558523656918
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4576953474504989
C_KINGSAFETY:0.46017524749080857
C_PAWNSTRUCTURE:0.4789846706377399
C_PIECECOORDINATION:0.5338478293381919
C_ROOKANDPAWNMOVEMENT:0.5338478293381919
C_CENTERCONTROL:0.49914215139201434
C_DEVELOPPIECES:0.5209451855249302
C_MATERIAL:0.48542220445646445
