ELO:1000
CE_PASSEDPAWNS:0.4901756030931419
CE_PAWNWEAKNESSES:0.49154761836355304
CE_PIECEACTIVITY:0.5070505963190971
CE_KINGPAWNSHIELD:0.49562455770316494
CE_PIECECOORDINATION:0.5464183919960411
CE_MATERIAL:0.4643819139293706
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4972046509827396
C_MOBILITY:0.4862328758979123
C_KINGSAFETY:0.4964646837631922
C_PAWNSTRUCTURE:0.5227922339590255
C_PIECECOORDINATION:0.5334868877060687
C_ROOK:0.5
CE_ROOK:0.5016498351605478
C_CENTERCONTROL:0.5132138525913101
C_DEVELOPPIECES:0.511348003727606
C_MATERIAL:0.48225810906937006
C_MOVECOUNT:0.49110604205390446
C_PAWNMOVEMENT:0.5177238469083996
