ELO:992
CE_PASSEDPAWNS:0.46722159212315434
CE_PAWNWEAKNESSES:0.46664096191268917
CE_PIECEACTIVITY:0.46793537222146553
CE_KINGPAWNSHIELD:0.5429287543827798
CE_PIECECOORDINATION:0.5450256176817114
CE_MATERIAL:0.4180201410744415
CE_KINGSAFETY:0.5066437140101491
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5816111362360458
C_KINGSAFETY:0.35558808618526383
C_PAWNSTRUCTURE:0.4641361759022001
C_PIECECOORDINATION:0.5882474524549728
C_ROOKANDPAWNMOVEMENT:0.5882474524549728
C_CENTERCONTROL:0.39082192491702994
C_DEVELOPPIECES:0.5275979589477185
C_MATERIAL:0.4538154986118947
