ELO:1000
CE_PASSEDPAWNS:0.5007489605597729
CE_PAWNWEAKNESSES:0.5107442287810074
CE_PIECEACTIVITY:0.5010515371036046
CE_KINGPAWNSHIELD:0.49811119278030164
CE_PIECECOORDINATION:0.503799773118619
CE_MATERIAL:0.5119774100022912
CE_KINGSAFETY:0.47621476434828724
C_PIECESQUARETABLES:0.5371443391243774
C_MOBILITY:0.4899559424051512
C_KINGSAFETY:0.5017668037709598
C_PAWNSTRUCTURE:0.4814286850159711
C_PIECECOORDINATION:0.5364641040948505
C_ROOKANDPAWNMOVEMENT:0.5364641040948505
C_CENTERCONTROL:0.4944988585359307
C_DEVELOPPIECES:0.518804888858878
C_MATERIAL:0.47831375754730515
