ELO:922
CE_PASSEDPAWNS:0.466934198959457
CE_PAWNWEAKNESSES:0.4874814508381036
CE_PIECEACTIVITY:0.5032061732283343
CE_KINGPAWNSHIELD:0.5045030679693027
CE_PIECECOORDINATION:0.4833877824227904
CE_MATERIAL:0.48762755964481624
CE_KINGSAFETY:0.5301345963885903
C_PIECESQUARETABLES:0.4795409088926999
C_MOBILITY:0.5144955508198775
C_KINGSAFETY:0.4925240399513537
C_PAWNSTRUCTURE:0.5230085816978439
C_PIECECOORDINATION:0.4681369191715643
C_ROOKANDPAWNMOVEMENT:0.4681369191715643
C_CENTERCONTROL:0.5084639169285982
C_DEVELOPPIECES:0.4993637729776817
C_MATERIAL:0.47477057304727976
C_MOVECOUNT:0.5
