ELO:1000
CE_PASSEDPAWNS:0.5012547316947913
CE_PAWNWEAKNESSES:0.5077754002533083
CE_PIECEACTIVITY:0.49318259827323835
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.509882779889567
CE_MATERIAL:0.47590983450420365
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5173110193752907
C_KINGSAFETY:0.5087406036467985
C_PAWNSTRUCTURE:0.5119464219327364
C_PIECECOORDINATION:0.5125384213766657
C_ROOK:0.4983040918166002
CE_ROOK:0.5137592914021348
C_CENTERCONTROL:0.5146899039133813
C_DEVELOPPIECES:0.4960877345903316
C_MATERIAL:0.5036024002850743
C_MOVECOUNT:0.49345143983777573
C_PAWNMOVEMENT:0.5124504600084757
