ELO:1011
CE_PASSEDPAWNS:0.43352224449759225
CE_PAWNWEAKNESSES:0.46034994785820554
CE_PIECEACTIVITY:0.5974677142574565
CE_KINGPAWNSHIELD:0.4053240538408645
CE_PIECECOORDINATION:0.537706422640314
CE_MATERIAL:0.4081585843747362
CE_KINGSAFETY:0.4999479399709939
C_PIECESQUARETABLES:0.4889438327517259
C_MOBILITY:0.5352306128288814
C_KINGSAFETY:0.6011224042327675
C_PAWNSTRUCTURE:0.42403570198017515
C_PIECECOORDINATION:0.4823753804822079
C_ROOKANDPAWNMOVEMENT:0.4823753804822079
C_CENTERCONTROL:0.5065362656684101
C_DEVELOPPIECES:0.46793811091434157
C_MATERIAL:0.3663134706842421
