ELO:723
CE_PASSEDPAWNS:0.47272393980870314
CE_PAWNWEAKNESSES:0.49740123533299807
CE_PIECEACTIVITY:0.4338381104605215
CE_KINGPAWNSHIELD:0.5324590976902981
CE_PIECECOORDINATION:0.4652196500489092
CE_MATERIAL:0.4620875666320165
CE_KINGSAFETY:0.5076783427245749
C_PIECESQUARETABLES:0.5053028552668044
C_MOBILITY:0.5015506533610778
C_KINGSAFETY:0.5631777513933894
C_PAWNSTRUCTURE:0.4778606231628631
C_PIECECOORDINATION:0.4490884971826268
C_ROOKANDPAWNMOVEMENT:0.4490884971826268
C_CENTERCONTROL:0.5402710564591829
C_DEVELOPPIECES:0.5017477305037088
C_MATERIAL:0.4970243467839195
C_MOVECOUNT:0.5
