ELO:855
CE_PASSEDPAWNS:0.5368767687498192
CE_PAWNWEAKNESSES:0.5067113237483241
CE_PIECEACTIVITY:0.49864301348177753
CE_KINGPAWNSHIELD:0.5091452003719591
CE_PIECECOORDINATION:0.45578485631721527
CE_MATERIAL:0.47199659316969056
CE_KINGSAFETY:0.4807376156005958
C_PIECESQUARETABLES:0.5260307427568325
C_MOBILITY:0.4934010352447703
C_KINGSAFETY:0.5282723264567883
C_PAWNSTRUCTURE:0.49433160963541145
C_PIECECOORDINATION:0.5074202599089905
C_ROOKANDPAWNMOVEMENT:0.5074202599089905
C_CENTERCONTROL:0.5203347578584311
C_DEVELOPPIECES:0.5003452856479601
C_MATERIAL:0.5058370256400532
C_MOVECOUNT:0.5
