ELO:823
CE_PASSEDPAWNS:0.4951958662824272
CE_PAWNWEAKNESSES:0.4779327810025586
CE_PIECEACTIVITY:0.4011696344984115
CE_KINGPAWNSHIELD:0.5318645373810968
CE_PIECECOORDINATION:0.4858445972951131
CE_MATERIAL:0.48643555051020815
CE_KINGSAFETY:0.5235560761661231
C_PIECESQUARETABLES:0.5294327973653965
C_MOBILITY:0.4991278468972917
C_KINGSAFETY:0.5704347563873365
C_PAWNSTRUCTURE:0.4978472769257733
C_PIECECOORDINATION:0.4380556282514951
C_ROOKANDPAWNMOVEMENT:0.4380556282514951
C_CENTERCONTROL:0.5500799556269593
C_DEVELOPPIECES:0.5058017486443582
C_MATERIAL:0.5004759333987457
C_MOVECOUNT:0.5
