ELO:894
CE_PASSEDPAWNS:0.5007082240994845
CE_PAWNWEAKNESSES:0.5129366530867591
CE_PIECEACTIVITY:0.44696679041407633
CE_KINGPAWNSHIELD:0.4643076069464918
CE_PIECECOORDINATION:0.5286740947550309
CE_MATERIAL:0.5152722854986351
CE_KINGSAFETY:0.4926175254962725
C_PIECESQUARETABLES:0.5302145869740443
C_MOBILITY:0.5039626735685997
C_KINGSAFETY:0.4882853591850879
C_PAWNSTRUCTURE:0.43987438605495177
C_PIECECOORDINATION:0.43887067425708987
C_ROOKANDPAWNMOVEMENT:0.43887067425708987
C_CENTERCONTROL:0.5231141340599871
C_DEVELOPPIECES:0.48836846482976687
C_MATERIAL:0.5189710361534761
C_MOVECOUNT:0.5
