ELO:914
CE_PASSEDPAWNS:0.5204750572607365
CE_PAWNWEAKNESSES:0.5148992109460984
CE_PIECEACTIVITY:0.4889533792488421
CE_KINGPAWNSHIELD:0.5065330458157936
CE_PIECECOORDINATION:0.46736564906307565
CE_MATERIAL:0.47178818846555143
CE_KINGSAFETY:0.4794053606041364
C_PIECESQUARETABLES:0.5249582884765887
C_MOBILITY:0.4826818632428909
C_KINGSAFETY:0.5015708523797348
C_PAWNSTRUCTURE:0.4937476697168186
C_PIECECOORDINATION:0.5186958902879065
C_ROOKANDPAWNMOVEMENT:0.5186958902879065
C_CENTERCONTROL:0.5081855557920412
C_DEVELOPPIECES:0.5113670549883584
C_MATERIAL:0.49230472805881564
C_MOVECOUNT:0.5
