ELO:971
CE_PASSEDPAWNS:0.5089737258795285
CE_PAWNWEAKNESSES:0.5008048591090685
CE_PIECEACTIVITY:0.5258031118895897
CE_KINGPAWNSHIELD:0.4934273263972711
CE_PIECECOORDINATION:0.5014527109704363
CE_MATERIAL:0.49019068408250466
CE_KINGSAFETY:0.4853890205952361
C_PIECESQUARETABLES:0.5120710445843089
C_MOBILITY:0.4924868555979673
C_KINGSAFETY:0.4686297956782511
C_PAWNSTRUCTURE:0.4915926327089683
C_PIECECOORDINATION:0.4864578563461491
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5097055459531473
C_DEVELOPPIECES:0.4980402365850125
C_MATERIAL:0.5090103760651951
C_MOVECOUNT:0.5134882824025849
C_PAWNMOVEMENT:0.5
