ELO:995
CE_PASSEDPAWNS:0.504565068826965
CE_PAWNWEAKNESSES:0.5084469879361767
CE_PIECEACTIVITY:0.4438867196111857
CE_KINGPAWNSHIELD:0.47044298087866615
CE_PIECECOORDINATION:0.505924267188826
CE_MATERIAL:0.4887157009083188
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4983252899220533
C_KINGSAFETY:0.4539777553967082
C_PAWNSTRUCTURE:0.5247840182821865
C_PIECECOORDINATION:0.5403332584563588
C_ROOK:0.49446766178594015
CE_ROOK:0.4986050486696191
C_CENTERCONTROL:0.49821869684108055
C_DEVELOPPIECES:0.48635866283104867
C_MATERIAL:0.49187243954049364
C_MOVECOUNT:0.4821615381242618
C_PAWNMOVEMENT:0.49489056651679103
