ELO:913
CE_PASSEDPAWNS:0.4553185925762518
CE_PAWNWEAKNESSES:0.4544156930242516
CE_PIECEACTIVITY:0.41212817998749185
CE_KINGPAWNSHIELD:0.5112055456104332
CE_PIECECOORDINATION:0.46686081376363736
CE_MATERIAL:0.45556573224748603
CE_KINGSAFETY:0.5055424729581472
C_PIECESQUARETABLES:0.4634267496330833
C_MOBILITY:0.5246454201024063
C_KINGSAFETY:0.44144347308260123
C_PAWNSTRUCTURE:0.49340225328365045
C_PIECECOORDINATION:0.5629568981172756
C_ROOKANDPAWNMOVEMENT:0.5629568981172756
C_CENTERCONTROL:0.5350570778180805
C_DEVELOPPIECES:0.558902299250226
C_MATERIAL:0.575553449095151
