ELO:940
CE_PASSEDPAWNS:0.4106746524416911
CE_PAWNWEAKNESSES:0.507426815113435
CE_PIECEACTIVITY:0.36998142435838477
CE_KINGPAWNSHIELD:0.4921577052145411
CE_PIECECOORDINATION:0.5306293423129544
CE_MATERIAL:0.46697811511853216
CE_KINGSAFETY:0.5068094951268171
C_PIECESQUARETABLES:0.49897394437354264
C_MOBILITY:0.4811175060292184
C_KINGSAFETY:0.4529844673903186
C_PAWNSTRUCTURE:0.5527148789974301
C_PIECECOORDINATION:0.5791649060353838
C_ROOKANDPAWNMOVEMENT:0.5791649060353838
C_CENTERCONTROL:0.5002184914740253
C_DEVELOPPIECES:0.4885673643260549
C_MATERIAL:0.4819174665688492
