ELO:758
CE_PASSEDPAWNS:0.49377015259613033
CE_PAWNWEAKNESSES:0.45913572405453257
CE_PIECEACTIVITY:0.3927964803590834
CE_KINGPAWNSHIELD:0.5279511291683223
CE_PIECECOORDINATION:0.48572395465274115
CE_MATERIAL:0.47158708984362513
CE_KINGSAFETY:0.5222639817378428
C_PIECESQUARETABLES:0.5215474945144182
C_MOBILITY:0.4840997486946702
C_KINGSAFETY:0.5710307686380411
C_PAWNSTRUCTURE:0.5049659659183795
C_PIECECOORDINATION:0.42679931473866306
C_ROOKANDPAWNMOVEMENT:0.42679931473866306
C_CENTERCONTROL:0.5133144401264494
C_DEVELOPPIECES:0.5025546394769846
C_MATERIAL:0.525585835541909
C_MOVECOUNT:0.5
