ELO:887
CE_PASSEDPAWNS:0.49577084802966487
CE_PAWNWEAKNESSES:0.5887564411741204
CE_PIECEACTIVITY:0.4154613956303574
CE_KINGPAWNSHIELD:0.5348895331749881
CE_PIECECOORDINATION:0.46419530503711287
CE_MATERIAL:0.5663394262420256
CE_KINGSAFETY:0.5208214776334932
C_PIECESQUARETABLES:0.4884920600728762
C_MOBILITY:0.551866858918739
C_KINGSAFETY:0.37067086318412845
C_PAWNSTRUCTURE:0.4888232205727839
C_PIECECOORDINATION:0.5929954673780177
C_ROOKANDPAWNMOVEMENT:0.5929954673780177
C_CENTERCONTROL:0.5649677650071532
C_DEVELOPPIECES:0.5628207264547445
C_MATERIAL:0.5219495883868843
