ELO:1049
CE_PASSEDPAWNS:0.43497207302093116
CE_PAWNWEAKNESSES:0.4389404485061497
CE_PIECEACTIVITY:0.5877181444705569
CE_KINGPAWNSHIELD:0.39635118413164194
CE_PIECECOORDINATION:0.5383282982378755
CE_MATERIAL:0.41520963160229524
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4939037185853287
C_MOBILITY:0.5288304318819702
C_KINGSAFETY:0.5969367410922772
C_PAWNSTRUCTURE:0.42839432775579034
C_PIECECOORDINATION:0.4826717861851077
C_ROOKANDPAWNMOVEMENT:0.4826717861851077
C_CENTERCONTROL:0.5067118750864826
C_DEVELOPPIECES:0.4754551295531417
C_MATERIAL:0.3642653682342562
