ELO:924
CE_PASSEDPAWNS:0.4464808975483729
CE_PAWNWEAKNESSES:0.4704418212118661
CE_PIECEACTIVITY:0.41199009301663936
CE_KINGPAWNSHIELD:0.4995896763605263
CE_PIECECOORDINATION:0.4697451028079108
CE_MATERIAL:0.4876454917984591
CE_KINGSAFETY:0.5174518743127
C_PIECESQUARETABLES:0.536469990658734
C_MOBILITY:0.5432147000014936
C_KINGSAFETY:0.4303287023813672
C_PAWNSTRUCTURE:0.48094662025945156
C_PIECECOORDINATION:0.5656334781518595
C_ROOKANDPAWNMOVEMENT:0.5656334781518595
C_CENTERCONTROL:0.5226334039475955
C_DEVELOPPIECES:0.5475502053876283
C_MATERIAL:0.49237022975138867
