ELO:817
CE_PASSEDPAWNS:0.5485436065110785
CE_PAWNWEAKNESSES:0.5886873768036678
CE_PIECEACTIVITY:0.4592540654374903
CE_KINGPAWNSHIELD:0.6452427515192696
CE_PIECECOORDINATION:0.5457392716098746
CE_MATERIAL:0.509531574580432
CE_KINGSAFETY:0.5206749824608299
C_PIECESQUARETABLES:0.4959447752815363
C_MOBILITY:0.42350166357301017
C_KINGSAFETY:0.47235650069879015
C_PAWNSTRUCTURE:0.5404922524185357
C_PIECECOORDINATION:0.4171054261177008
C_ROOKANDPAWNMOVEMENT:0.4171054261177008
C_CENTERCONTROL:0.560520808626437
C_DEVELOPPIECES:0.396276618778454
C_MATERIAL:0.5301722282499838
