ELO:1000
CE_PASSEDPAWNS:0.47963117976987807
CE_PAWNWEAKNESSES:0.5049574977391662
CE_PIECEACTIVITY:0.4972706483289493
CE_KINGPAWNSHIELD:0.5007768892459267
CE_PIECECOORDINATION:0.4979501016826744
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5113520235490099
C_PIECESQUARETABLES:0.4775172245038002
C_MOBILITY:0.48867691021696413
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5062742852543662
C_PIECECOORDINATION:0.5351272923703451
C_ROOKANDPAWNMOVEMENT:0.5351272923703451
C_CENTERCONTROL:0.5150421154616734
C_DEVELOPPIECES:0.5207992165452536
C_MATERIAL:0.4920985051746193
