ELO:1000
CE_PASSEDPAWNS:0.4066887187680608
CE_PAWNWEAKNESSES:0.4937231746997406
CE_PIECEACTIVITY:0.36333538341425614
CE_KINGPAWNSHIELD:0.5077926043902108
CE_PIECECOORDINATION:0.5305682931262484
CE_MATERIAL:0.48333770480031507
CE_KINGSAFETY:0.517492908314459
C_PIECESQUARETABLES:0.5192786116634306
C_MOBILITY:0.4532546922074964
C_KINGSAFETY:0.4460230167709663
C_PAWNSTRUCTURE:0.48614392744163837
C_PIECECOORDINATION:0.5450541657136863
C_ROOKANDPAWNMOVEMENT:0.5450541657136863
C_CENTERCONTROL:0.5176799620303809
C_DEVELOPPIECES:0.5098075135147687
C_MATERIAL:0.4737859502490431
