ELO:950
CE_PASSEDPAWNS:0.5333922451597921
CE_PAWNWEAKNESSES:0.48071973010995445
CE_PIECEACTIVITY:0.5123230630622009
CE_KINGPAWNSHIELD:0.4992048293537383
CE_PIECECOORDINATION:0.4754974070875603
CE_MATERIAL:0.5013176505633695
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5118559019815805
C_MOBILITY:0.508095267569779
C_KINGSAFETY:0.4876674773114553
C_PAWNSTRUCTURE:0.5118476863476981
C_PIECECOORDINATION:0.49358601008508096
C_ROOKANDPAWNMOVEMENT:0.49358601008508096
C_CENTERCONTROL:0.47522090125966826
C_DEVELOPPIECES:0.4552547570519362
C_MATERIAL:0.5311832070573393
C_MOVECOUNT:0.5
