ELO:940
CE_PASSEDPAWNS:0.4168645989327635
CE_PAWNWEAKNESSES:0.507426815113435
CE_PIECEACTIVITY:0.36998142435838477
CE_KINGPAWNSHIELD:0.5028302527594886
CE_PIECECOORDINATION:0.5217411074289388
CE_MATERIAL:0.4596923568520186
CE_KINGSAFETY:0.4981871093298431
C_PIECESQUARETABLES:0.49897394437354264
C_MOBILITY:0.48847882854044095
C_KINGSAFETY:0.4478781277748461
C_PAWNSTRUCTURE:0.5527148789974301
C_PIECECOORDINATION:0.5799868887890068
C_ROOKANDPAWNMOVEMENT:0.5799868887890068
C_CENTERCONTROL:0.5002184914740253
C_DEVELOPPIECES:0.4885673643260549
C_MATERIAL:0.4819174665688492
