ELO:935
CE_PASSEDPAWNS:0.42195634114031505
CE_PAWNWEAKNESSES:0.4868699048378255
CE_PIECEACTIVITY:0.36979837564488893
CE_KINGPAWNSHIELD:0.5304222713496217
CE_PIECECOORDINATION:0.49938668887075327
CE_MATERIAL:0.4564046478420007
CE_KINGSAFETY:0.5350252363486397
C_PIECESQUARETABLES:0.5145783051433849
C_MOBILITY:0.5285119321113165
C_KINGSAFETY:0.431349221580301
C_PAWNSTRUCTURE:0.5398810843256618
C_PIECECOORDINATION:0.5894473855288307
C_ROOKANDPAWNMOVEMENT:0.5894473855288307
C_CENTERCONTROL:0.4972264422796758
C_DEVELOPPIECES:0.506523817616058
C_MATERIAL:0.4925470588378195
