ELO:833
CE_PASSEDPAWNS:0.4856493202353695
CE_PAWNWEAKNESSES:0.5121589004755306
CE_PIECEACTIVITY:0.4818598784553878
CE_KINGPAWNSHIELD:0.5420623252353552
CE_PIECECOORDINATION:0.503049920770606
CE_MATERIAL:0.5167933745377714
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5149210413729035
C_KINGSAFETY:0.4899149327656606
C_PAWNSTRUCTURE:0.544986403690933
C_PIECECOORDINATION:0.4130206552688623
C_ROOKANDPAWNMOVEMENT:0.4130206552688623
C_CENTERCONTROL:0.5254568968292919
C_DEVELOPPIECES:0.4610694092557678
C_MATERIAL:0.3592629283956953
C_MOVECOUNT:0.48990289277567656
