ELO:1000
CE_PASSEDPAWNS:0.4228081136169002
CE_PAWNWEAKNESSES:0.5010003058153111
CE_PIECEACTIVITY:0.42053479844709263
CE_KINGPAWNSHIELD:0.49158427748794087
CE_PIECECOORDINATION:0.5240358399495247
CE_MATERIAL:0.4880225366758139
CE_KINGSAFETY:0.490780454994466
C_PIECESQUARETABLES:0.5053214986171547
C_MOBILITY:0.4611247861649285
C_KINGSAFETY:0.4915757703973121
C_PAWNSTRUCTURE:0.4934944832996193
C_PIECECOORDINATION:0.5115605024224756
C_ROOKANDPAWNMOVEMENT:0.5115605024224756
C_CENTERCONTROL:0.526233297844154
C_DEVELOPPIECES:0.5274253359675762
C_MATERIAL:0.4806735035538784
