ELO:843
CE_PASSEDPAWNS:0.4782785132967445
CE_PAWNWEAKNESSES:0.45969590234563457
CE_PIECEACTIVITY:0.4098260357375527
CE_KINGPAWNSHIELD:0.5016152558970721
CE_PIECECOORDINATION:0.4679021956781117
CE_MATERIAL:0.499048989945903
CE_KINGSAFETY:0.5594627876328558
C_PIECESQUARETABLES:0.5544800000837904
C_MOBILITY:0.46547567493898107
C_KINGSAFETY:0.5923398115373929
C_PAWNSTRUCTURE:0.47949079623127433
C_PIECECOORDINATION:0.4276981830314237
C_ROOKANDPAWNMOVEMENT:0.4276981830314237
C_CENTERCONTROL:0.4971772989221746
C_DEVELOPPIECES:0.5147332345252068
C_MATERIAL:0.5324281939352372
C_MOVECOUNT:0.5
