ELO:981
CE_PASSEDPAWNS:0.48574486229112485
CE_PAWNWEAKNESSES:0.5420560687623416
CE_PIECEACTIVITY:0.5037215909402065
CE_KINGPAWNSHIELD:0.5157861703033618
CE_PIECECOORDINATION:0.5150442304159467
CE_MATERIAL:0.48561086033278567
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5018801004654291
C_KINGSAFETY:0.5337849696283902
C_PAWNSTRUCTURE:0.45452131945692253
C_PIECECOORDINATION:0.48036182152769463
C_ROOK:0.5477372164773524
CE_ROOK:0.5081147283467238
C_CENTERCONTROL:0.5185125323210099
C_DEVELOPPIECES:0.5152850028779169
C_MATERIAL:0.45106209677606596
C_MOVECOUNT:0.5010167044727849
C_PAWNMOVEMENT:0.4799926178745808
