ELO:1003
CE_PASSEDPAWNS:0.510624593523751
CE_PAWNWEAKNESSES:0.46859820693713217
CE_PIECEACTIVITY:0.4837946420583226
CE_KINGPAWNSHIELD:0.4695425906478662
CE_PIECECOORDINATION:0.4968810504370297
CE_MATERIAL:0.49130699122501675
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5290924728822648
C_KINGSAFETY:0.479614052768268
C_PAWNSTRUCTURE:0.511669103685065
C_PIECECOORDINATION:0.5200822114595114
C_ROOK:0.5150233314628093
CE_ROOK:0.5035547391877903
C_CENTERCONTROL:0.4690762694874343
C_DEVELOPPIECES:0.48235580445216464
C_MATERIAL:0.4837412608299341
C_MOVECOUNT:0.4980037723595362
C_PAWNMOVEMENT:0.45705365480330884
