ELO:1039
CE_PASSEDPAWNS:0.47912806477801456
CE_PAWNWEAKNESSES:0.4837214784139212
CE_PIECEACTIVITY:0.47907011340525874
CE_KINGPAWNSHIELD:0.5120062770961185
CE_PIECECOORDINATION:0.5042780734726124
CE_MATERIAL:0.4750294068730688
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4967337857073545
C_KINGSAFETY:0.5026268781222339
C_PAWNSTRUCTURE:0.5217660696434157
C_PIECECOORDINATION:0.5107399732473097
C_ROOK:0.503932416167287
CE_ROOK:0.4979724417262677
C_CENTERCONTROL:0.48745490307112077
C_DEVELOPPIECES:0.5022918890320295
C_MATERIAL:0.5001935997123281
C_MOVECOUNT:0.5018331670220666
C_PAWNMOVEMENT:0.5076373988419511
