ELO:979
CE_PASSEDPAWNS:0.5000750558745555
CE_PAWNWEAKNESSES:0.4960894956150016
CE_PIECEACTIVITY:0.5216737292027925
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5023781130953147
CE_MATERIAL:0.5296641616690362
CE_KINGSAFETY:0.525281785271225
C_PIECESQUARETABLES:0.47383939311706796
C_MOBILITY:0.5055933864571517
C_KINGSAFETY:0.4654331229714469
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5008464278526786
C_ROOKANDPAWNMOVEMENT:0.5008464278526786
C_CENTERCONTROL:0.526346545864243
C_DEVELOPPIECES:0.47126588470835074
C_MATERIAL:0.5158381910636386
C_MOVECOUNT:0.5
