ELO:713
CE_PASSEDPAWNS:0.5764914478988087
CE_PAWNWEAKNESSES:0.44778402336715223
CE_PIECEACTIVITY:0.4033804679450582
CE_KINGPAWNSHIELD:0.4915705427501529
CE_PIECECOORDINATION:0.5112034145282118
CE_MATERIAL:0.5477670574024182
CE_KINGSAFETY:0.5315222913477177
C_PIECESQUARETABLES:0.47047824748833333
C_MOBILITY:0.5400688001525297
C_KINGSAFETY:0.4279077799638839
C_PAWNSTRUCTURE:0.4070473633415552
C_PIECECOORDINATION:0.554856015657241
C_ROOKANDPAWNMOVEMENT:0.554856015657241
C_CENTERCONTROL:0.5135199589112548
C_DEVELOPPIECES:0.5954192082934244
C_MATERIAL:0.454669652751514
C_MOVECOUNT:0.4969724145315537
