ELO:1000
CE_PASSEDPAWNS:0.4917832754857238
CE_PAWNWEAKNESSES:0.5178493110518213
CE_PIECEACTIVITY:0.5058481357531464
CE_KINGPAWNSHIELD:0.5118455644150911
CE_PIECECOORDINATION:0.5395974115806424
CE_MATERIAL:0.5618476684793354
CE_KINGSAFETY:0.49704054181036245
C_PIECESQUARETABLES:0.49437007098291563
C_MOBILITY:0.4865778137699418
C_KINGSAFETY:0.5142598042300768
C_PAWNSTRUCTURE:0.47369743855216984
C_PIECECOORDINATION:0.4907551510990193
C_ROOKANDPAWNMOVEMENT:0.4907551510990193
C_CENTERCONTROL:0.4893220998237586
C_DEVELOPPIECES:0.5212635794978504
C_MATERIAL:0.5207328481181549
