ELO:1000
CE_PASSEDPAWNS:0.5030297984982324
CE_PAWNWEAKNESSES:0.5199229678763111
CE_PIECEACTIVITY:0.5314959011576095
CE_KINGPAWNSHIELD:0.4991534651481714
CE_PIECECOORDINATION:0.4865518249460945
CE_MATERIAL:0.5109329873311287
CE_KINGSAFETY:0.4833798364085245
C_PIECESQUARETABLES:0.4512153003116137
C_MOBILITY:0.49397687440186816
C_KINGSAFETY:0.5148870110369258
C_PAWNSTRUCTURE:0.4742234629767786
C_PIECECOORDINATION:0.4465230427151125
C_ROOKANDPAWNMOVEMENT:0.4465230427151125
C_CENTERCONTROL:0.550251341194488
C_DEVELOPPIECES:0.4857437333989627
C_MATERIAL:0.49409543889069946
