ELO:1018
CE_PASSEDPAWNS:0.49683113571977444
CE_PAWNWEAKNESSES:0.49107276696958374
CE_PIECEACTIVITY:0.49978538633435465
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4868923629514475
CE_MATERIAL:0.48883089177438027
CE_KINGSAFETY:0.5084684492181425
C_PIECESQUARETABLES:0.5040217916100167
C_MOBILITY:0.5148859292060605
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4888408267344882
C_PIECECOORDINATION:0.5017391026283284
C_ROOKANDPAWNMOVEMENT:0.5017391026283284
C_CENTERCONTROL:0.49535113269162334
C_DEVELOPPIECES:0.5116000916303531
C_MATERIAL:0.5095283435538355
