ELO:979
CE_PASSEDPAWNS:0.48394710315241124
CE_PAWNWEAKNESSES:0.5260701620216296
CE_PIECEACTIVITY:0.5535744612428676
CE_KINGPAWNSHIELD:0.46048806122819047
CE_PIECECOORDINATION:0.5423723919874951
CE_MATERIAL:0.554014440267732
CE_KINGSAFETY:0.4475940941201343
C_PIECESQUARETABLES:0.5307060133154412
C_MOBILITY:0.4734352602915178
C_KINGSAFETY:0.4650240857752043
C_PAWNSTRUCTURE:0.5123942386417787
C_PIECECOORDINATION:0.5395982913974005
C_ROOKANDPAWNMOVEMENT:0.5395982913974005
C_CENTERCONTROL:0.49634477859636994
C_DEVELOPPIECES:0.5214267188520074
C_MATERIAL:0.551230590778584
