ELO:826
CE_PASSEDPAWNS:0.5399234540168036
CE_PAWNWEAKNESSES:0.4858651225099877
CE_PIECEACTIVITY:0.5138335476835169
CE_KINGPAWNSHIELD:0.46364809590616535
CE_PIECECOORDINATION:0.48995681240340594
CE_MATERIAL:0.5396747591977874
CE_KINGSAFETY:0.5194481158649139
C_PIECESQUARETABLES:0.48262405659606195
C_MOBILITY:0.4138097280466249
C_KINGSAFETY:0.500406423892933
C_PAWNSTRUCTURE:0.5481390601419243
C_PIECECOORDINATION:0.5316490156308712
C_ROOKANDPAWNMOVEMENT:0.5316490156308712
C_CENTERCONTROL:0.5200091690886864
C_DEVELOPPIECES:0.5445903307074312
C_MATERIAL:0.49891757286780847
C_MOVECOUNT:0.5
