ELO:964
CE_PASSEDPAWNS:0.4584893705679809
CE_PAWNWEAKNESSES:0.5771962248383561
CE_PIECEACTIVITY:0.5050402945827558
CE_KINGPAWNSHIELD:0.3937621578064443
CE_PIECECOORDINATION:0.5251825130802077
CE_MATERIAL:0.4218195808274524
CE_KINGSAFETY:0.5071274492838651
C_PIECESQUARETABLES:0.48827065450168805
C_MOBILITY:0.4412381997689488
C_KINGSAFETY:0.48304212916357897
C_PAWNSTRUCTURE:0.5079426481479278
C_PIECECOORDINATION:0.4135156603105341
C_ROOKANDPAWNMOVEMENT:0.4135156603105341
C_CENTERCONTROL:0.41483248907243764
C_DEVELOPPIECES:0.5523553923319383
C_MATERIAL:0.5564195038896661
