ELO:1005
CE_PASSEDPAWNS:0.49473357508774063
CE_PAWNWEAKNESSES:0.48154119674357354
CE_PIECEACTIVITY:0.4878042194802173
CE_KINGPAWNSHIELD:0.5139614675649289
CE_PIECECOORDINATION:0.4798846143374303
CE_MATERIAL:0.49384353014050114
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49969185240253366
C_MOBILITY:0.49807366624105354
C_KINGSAFETY:0.5018073620274985
C_PAWNSTRUCTURE:0.4968519343873137
C_PIECECOORDINATION:0.5051916526588927
C_ROOKANDPAWNMOVEMENT:0.5051916526588927
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5112086098940876
C_MOVECOUNT:0.4842001744941736
