ELO:1000
CE_PASSEDPAWNS:0.5063880360007772
CE_PAWNWEAKNESSES:0.4947531651020051
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49397523793992115
CE_PIECECOORDINATION:0.49894699409800203
CE_MATERIAL:0.5026937324504015
CE_KINGSAFETY:0.5139958522484823
C_PIECESQUARETABLES:0.4982554697727187
C_MOBILITY:0.5004614214153168
C_KINGSAFETY:0.49830592647729494
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48039616306573557
C_ROOKANDPAWNMOVEMENT:0.48039616306573557
C_CENTERCONTROL:0.5032606705620932
C_DEVELOPPIECES:0.512176837846856
C_MATERIAL:0.4897330165886565
