ELO:763
CE_PASSEDPAWNS:0.6020671594549044
CE_PAWNWEAKNESSES:0.42428778514185456
CE_PIECEACTIVITY:0.4525217099179405
CE_KINGPAWNSHIELD:0.5138107227587807
CE_PIECECOORDINATION:0.5345569615582428
CE_MATERIAL:0.5506286910193599
CE_KINGSAFETY:0.5273361825576164
C_PIECESQUARETABLES:0.46730244203652965
C_MOBILITY:0.48041327885902324
C_KINGSAFETY:0.4496380492849982
C_PAWNSTRUCTURE:0.45930913260346357
C_PIECECOORDINATION:0.5133223540967454
C_ROOKANDPAWNMOVEMENT:0.5133223540967454
C_CENTERCONTROL:0.5493688305219276
C_DEVELOPPIECES:0.6166115449670452
C_MATERIAL:0.49776141509912714
C_MOVECOUNT:0.5
