ELO:1003
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5065198029884581
CE_PIECEACTIVITY:0.5021165956769557
CE_KINGPAWNSHIELD:0.48808543892501544
CE_PIECECOORDINATION:0.5245399510805944
CE_MATERIAL:0.5101219478348453
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.516063630652985
C_KINGSAFETY:0.4981080962150639
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5192033257800368
C_ROOKANDPAWNMOVEMENT:0.5192033257800368
C_CENTERCONTROL:0.49197752557031105
C_DEVELOPPIECES:0.5172668232624124
C_MATERIAL:0.47862256553042964
C_MOVECOUNT:0.5
