ELO:1004
CE_PASSEDPAWNS:0.4902550476904165
CE_PAWNWEAKNESSES:0.5058922181009035
CE_PIECEACTIVITY:0.48251174805305935
CE_KINGPAWNSHIELD:0.5276958360318214
CE_PIECECOORDINATION:0.5263031917502097
CE_MATERIAL:0.5207631169085377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48659007835124873
C_KINGSAFETY:0.48751029456479994
C_PAWNSTRUCTURE:0.5140388997786214
C_PIECECOORDINATION:0.5015397872293177
C_ROOK:0.4869485698655712
CE_ROOK:0.5054023041133433
C_CENTERCONTROL:0.4678671090758215
C_DEVELOPPIECES:0.5273624076889522
C_MATERIAL:0.5085119268006085
C_MOVECOUNT:0.49742331114217486
C_PAWNMOVEMENT:0.49754667027655064
