ELO:999
CE_PASSEDPAWNS:0.49697631464102016
CE_PAWNWEAKNESSES:0.5002184661038545
CE_PIECEACTIVITY:0.49667985802142095
CE_KINGPAWNSHIELD:0.4941068328325958
CE_PIECECOORDINATION:0.5080440995658503
CE_MATERIAL:0.4793049336573297
CE_KINGSAFETY:0.501700071205093
C_PIECESQUARETABLES:0.49769959465325053
C_MOBILITY:0.5064126206198085
C_KINGSAFETY:0.4927800400477576
C_PAWNSTRUCTURE:0.48952623788571475
C_PIECECOORDINATION:0.5125057354860548
C_ROOK:0.4934145724168136
CE_ROOK:0.5085121269367909
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5055569312192001
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4899518886389071
