ELO:1000
CE_PASSEDPAWNS:0.49395400456532224
CE_PAWNWEAKNESSES:0.5270472419857896
CE_PIECEACTIVITY:0.5658991140711396
CE_KINGPAWNSHIELD:0.4967800444602574
CE_PIECECOORDINATION:0.4779831608755116
CE_MATERIAL:0.5444878504094881
CE_KINGSAFETY:0.4999582961545999
C_PIECESQUARETABLES:0.4946611760844833
C_MOBILITY:0.49083805062842073
C_KINGSAFETY:0.5303947196460416
C_PAWNSTRUCTURE:0.41787879630883146
C_PIECECOORDINATION:0.4281754212655165
C_ROOKANDPAWNMOVEMENT:0.4281754212655165
C_CENTERCONTROL:0.5827168104810273
C_DEVELOPPIECES:0.5019996178106042
C_MATERIAL:0.4722047238033462
