ELO:1009
CE_PASSEDPAWNS:0.48754876418590454
CE_PAWNWEAKNESSES:0.47414908134225575
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4859234993312027
CE_PIECECOORDINATION:0.49304872223804275
CE_MATERIAL:0.4969387679173945
CE_KINGSAFETY:0.5090450200874708
C_PIECESQUARETABLES:0.4909171859542981
C_MOBILITY:0.48556423448229274
C_KINGSAFETY:0.527287549481569
C_PAWNSTRUCTURE:0.5001765620242491
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5058788691022397
C_DEVELOPPIECES:0.47692274416313785
C_MATERIAL:0.4618844189979235
