ELO:962
CE_PASSEDPAWNS:0.454236788337752
CE_PAWNWEAKNESSES:0.575955202851087
CE_PIECEACTIVITY:0.5123028288477739
CE_KINGPAWNSHIELD:0.3886856644181717
CE_PIECECOORDINATION:0.5135288089577013
CE_MATERIAL:0.4338982286070381
CE_KINGSAFETY:0.5055846584196352
C_PIECESQUARETABLES:0.502089483846994
C_MOBILITY:0.43931820305883074
C_KINGSAFETY:0.47818661799788986
C_PAWNSTRUCTURE:0.5079426481479278
C_PIECECOORDINATION:0.4021398102532523
C_ROOKANDPAWNMOVEMENT:0.4021398102532523
C_CENTERCONTROL:0.41483248907243764
C_DEVELOPPIECES:0.5587073431539035
C_MATERIAL:0.5556561960907547
