ELO:839
CE_PASSEDPAWNS:0.455376805940417
CE_PAWNWEAKNESSES:0.4366621558464622
CE_PIECEACTIVITY:0.42122242698896023
CE_KINGPAWNSHIELD:0.45093416409201786
CE_PIECECOORDINATION:0.5872406059782019
CE_MATERIAL:0.49962972359105184
CE_KINGSAFETY:0.5066353188620674
C_PIECESQUARETABLES:0.47740191179046504
C_MOBILITY:0.5548738891895603
C_KINGSAFETY:0.5222120083041223
C_PAWNSTRUCTURE:0.4558741651935813
C_PIECECOORDINATION:0.5598277025314432
C_ROOKANDPAWNMOVEMENT:0.5598277025314432
C_CENTERCONTROL:0.6267253801110589
C_DEVELOPPIECES:0.5343502166087999
C_MATERIAL:0.4894425038029079
