ELO:851
CE_PASSEDPAWNS:0.5126517030797448
CE_PAWNWEAKNESSES:0.4600051865907537
CE_PIECEACTIVITY:0.3826530111513469
CE_KINGPAWNSHIELD:0.4507302115620091
CE_PIECECOORDINATION:0.5687451619257021
CE_MATERIAL:0.48377192403809793
CE_KINGSAFETY:0.4916275962846342
C_PIECESQUARETABLES:0.5028322208521795
C_MOBILITY:0.5442572802487897
C_KINGSAFETY:0.5237885960048253
C_PAWNSTRUCTURE:0.442885197451522
C_PIECECOORDINATION:0.6047255579558292
C_ROOKANDPAWNMOVEMENT:0.6047255579558292
C_CENTERCONTROL:0.6575340836333894
C_DEVELOPPIECES:0.5919884454690619
C_MATERIAL:0.4991189986044935
