ELO:1019
CE_PASSEDPAWNS:0.49073083062934786
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5025432424790163
CE_KINGPAWNSHIELD:0.5034203164083442
CE_PIECECOORDINATION:0.5095072935218928
CE_MATERIAL:0.5136007941325839
CE_KINGSAFETY:0.526258054099186
C_PIECESQUARETABLES:0.5015985932714185
C_MOBILITY:0.523214162292683
C_KINGSAFETY:0.4981080962150639
C_PAWNSTRUCTURE:0.5006062183344596
C_PIECECOORDINATION:0.5111793698093162
C_ROOKANDPAWNMOVEMENT:0.5111793698093162
C_CENTERCONTROL:0.5408788536494507
C_DEVELOPPIECES:0.5007677142735136
C_MATERIAL:0.5
C_MOVECOUNT:0.5
