ELO:777
CE_PASSEDPAWNS:0.5015781754546971
CE_PAWNWEAKNESSES:0.5098094807182917
CE_PIECEACTIVITY:0.5216769813655862
CE_KINGPAWNSHIELD:0.47088138817069003
CE_PIECECOORDINATION:0.4755494623827067
CE_MATERIAL:0.5120771096157412
CE_KINGSAFETY:0.5045895164313184
C_PIECESQUARETABLES:0.48826567143113797
C_MOBILITY:0.4178970272047224
C_KINGSAFETY:0.48016455264303576
C_PAWNSTRUCTURE:0.5435208388171774
C_PIECECOORDINATION:0.5415388441953914
C_ROOKANDPAWNMOVEMENT:0.5415388441953914
C_CENTERCONTROL:0.5193914681520089
C_DEVELOPPIECES:0.5445932165036385
C_MATERIAL:0.5156648329740591
C_MOVECOUNT:0.5
