ELO:973
CE_PASSEDPAWNS:0.44553302483384233
CE_PAWNWEAKNESSES:0.5406611328888234
CE_PIECEACTIVITY:0.5837376230894644
CE_KINGPAWNSHIELD:0.4563740956378334
CE_PIECECOORDINATION:0.5953652740995331
CE_MATERIAL:0.5177035553969
CE_KINGSAFETY:0.5076908513131533
C_PIECESQUARETABLES:0.5015505787901722
C_MOBILITY:0.483213968484418
C_KINGSAFETY:0.4463250844043027
C_PAWNSTRUCTURE:0.5135134070642399
C_PIECECOORDINATION:0.5343350104924904
C_ROOKANDPAWNMOVEMENT:0.5343350104924904
C_CENTERCONTROL:0.46769744574294236
C_DEVELOPPIECES:0.5522348709910048
C_MATERIAL:0.5497322667942789
