ELO:959
CE_PASSEDPAWNS:0.4436448679353462
CE_PAWNWEAKNESSES:0.5723520294778708
CE_PIECEACTIVITY:0.5123028288477739
CE_KINGPAWNSHIELD:0.3838902612283266
CE_PIECECOORDINATION:0.5169102665843761
CE_MATERIAL:0.4285221859865376
CE_KINGSAFETY:0.5055846584196352
C_PIECESQUARETABLES:0.502089483846994
C_MOBILITY:0.43931820305883074
C_KINGSAFETY:0.46726138793503047
C_PAWNSTRUCTURE:0.5079426481479278
C_PIECECOORDINATION:0.3972009349517782
C_ROOKANDPAWNMOVEMENT:0.3972009349517782
C_CENTERCONTROL:0.41483248907243764
C_DEVELOPPIECES:0.5562297959661636
C_MATERIAL:0.5556561960907547
