ELO:986
CE_PASSEDPAWNS:0.5146832934588731
CE_PAWNWEAKNESSES:0.5095284205867677
CE_PIECEACTIVITY:0.48292910835309694
CE_KINGPAWNSHIELD:0.4902734731242895
CE_PIECECOORDINATION:0.510698926561333
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4972288028090989
C_PIECESQUARETABLES:0.4935129975019366
C_MOBILITY:0.5122968658940735
C_KINGSAFETY:0.5068980881473449
C_PAWNSTRUCTURE:0.5113556423574284
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.489988656201075
C_MATERIAL:0.502468887415084
C_MOVECOUNT:0.5
