ELO:1017
CE_PASSEDPAWNS:0.5092317389313964
CE_PAWNWEAKNESSES:0.5058600453412452
CE_PIECEACTIVITY:0.4792949854638589
CE_KINGPAWNSHIELD:0.4689954011660321
CE_PIECECOORDINATION:0.5263031917502097
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.518517457226229
C_KINGSAFETY:0.5037736504157492
C_PAWNSTRUCTURE:0.5092541239841996
C_PIECECOORDINATION:0.5094619792217536
C_ROOK:0.5040680513327354
CE_ROOK:0.4932083150559278
C_CENTERCONTROL:0.46737685781135413
C_DEVELOPPIECES:0.5416454889175935
C_MATERIAL:0.5359843645983394
C_MOVECOUNT:0.48140501164981503
C_PAWNMOVEMENT:0.5
