ELO:945
CE_PASSEDPAWNS:0.5247050309032372
CE_PAWNWEAKNESSES:0.4750360080210668
CE_PIECEACTIVITY:0.47284530132455643
CE_KINGPAWNSHIELD:0.4655383029650774
CE_PIECECOORDINATION:0.4976367129584948
CE_MATERIAL:0.47120972652979837
CE_KINGSAFETY:0.4946256706665491
C_PIECESQUARETABLES:0.4650450947888629
C_MOBILITY:0.5191682690337796
C_KINGSAFETY:0.5499509665824663
C_PAWNSTRUCTURE:0.5359102851378154
C_PIECECOORDINATION:0.4582622672258001
C_ROOKANDPAWNMOVEMENT:0.4582622672258001
C_CENTERCONTROL:0.50516427937247
C_DEVELOPPIECES:0.4933822793348256
C_MATERIAL:0.5349304058883542
C_MOVECOUNT:0.5186374032059435
