ELO:957
CE_PASSEDPAWNS:0.4946184179483603
CE_PAWNWEAKNESSES:0.5072253013643216
CE_PIECEACTIVITY:0.48153489244936165
CE_KINGPAWNSHIELD:0.4765168202000537
CE_PIECECOORDINATION:0.4867056071919428
CE_MATERIAL:0.46951373100728805
CE_KINGSAFETY:0.49903028107271563
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.45809053898094887
C_KINGSAFETY:0.5132121314059642
C_PAWNSTRUCTURE:0.4959956794996121
C_PIECECOORDINATION:0.4992361444040925
C_ROOKANDPAWNMOVEMENT:0.4992361444040925
C_CENTERCONTROL:0.5155304427385713
C_DEVELOPPIECES:0.49895003421106354
C_MATERIAL:0.5028255247193398
C_MOVECOUNT:0.5201409328762555
