ELO:988
CE_PASSEDPAWNS:0.4883570197058127
CE_PAWNWEAKNESSES:0.4620536763617358
CE_PIECEACTIVITY:0.47407707244998637
CE_KINGPAWNSHIELD:0.6615931581273486
CE_PIECECOORDINATION:0.5389358381872277
CE_MATERIAL:0.5268442020795687
CE_KINGSAFETY:0.5380178494986635
C_PIECESQUARETABLES:0.5292900104970598
C_MOBILITY:0.4767299676356023
C_KINGSAFETY:0.4807714506669504
C_PAWNSTRUCTURE:0.4206049707148754
C_PIECECOORDINATION:0.4125048492458555
C_ROOKANDPAWNMOVEMENT:0.4125048492458555
C_CENTERCONTROL:0.498320229325175
C_DEVELOPPIECES:0.47061415601142487
C_MATERIAL:0.39197192295639915
