ELO:936
CE_PASSEDPAWNS:0.60027628019357
CE_PAWNWEAKNESSES:0.43628496172003733
CE_PIECEACTIVITY:0.4242467551914211
CE_KINGPAWNSHIELD:0.5328913879859897
CE_PIECECOORDINATION:0.4375683481711629
CE_MATERIAL:0.4491056516969451
CE_KINGSAFETY:0.4982594954352334
C_PIECESQUARETABLES:0.4929830862780907
C_MOBILITY:0.4525905694118851
C_KINGSAFETY:0.521296017424612
C_PAWNSTRUCTURE:0.3519788038958173
C_PIECECOORDINATION:0.5784997785192016
C_ROOKANDPAWNMOVEMENT:0.5784997785192016
C_CENTERCONTROL:0.4831097649854867
C_DEVELOPPIECES:0.37262111055653735
C_MATERIAL:0.6281890910491509
