ELO:967
CE_PASSEDPAWNS:0.47983400365226464
CE_PAWNWEAKNESSES:0.45007932647955107
CE_PIECEACTIVITY:0.5137194667387263
CE_KINGPAWNSHIELD:0.5012258459584631
CE_PIECECOORDINATION:0.5109175272064429
CE_MATERIAL:0.5098803190765061
CE_KINGSAFETY:0.4841737804352428
C_PIECESQUARETABLES:0.5009387216810838
C_MOBILITY:0.4843162026247597
C_KINGSAFETY:0.5250470284333294
C_PAWNSTRUCTURE:0.5041680781918884
C_PIECECOORDINATION:0.4789964918977318
C_ROOKANDPAWNMOVEMENT:0.4789964918977318
C_CENTERCONTROL:0.4664340880989496
C_DEVELOPPIECES:0.4917042700072857
C_MATERIAL:0.5103586157394064
C_MOVECOUNT:0.5
