ELO:932
CE_PASSEDPAWNS:0.453319626438447
CE_PAWNWEAKNESSES:0.4484638765249164
CE_PIECEACTIVITY:0.5163360526341064
CE_KINGPAWNSHIELD:0.6831788989725756
CE_PIECECOORDINATION:0.5021411789589728
CE_MATERIAL:0.5603103415049577
CE_KINGSAFETY:0.5202226566136907
C_PIECESQUARETABLES:0.5137658397902638
C_MOBILITY:0.4889803397391011
C_KINGSAFETY:0.5083323728356884
C_PAWNSTRUCTURE:0.4092797210914593
C_PIECECOORDINATION:0.4228974355833585
C_ROOKANDPAWNMOVEMENT:0.4228974355833585
C_CENTERCONTROL:0.5001176867887953
C_DEVELOPPIECES:0.4944130691483261
C_MATERIAL:0.3461597315560075
