ELO:1008
CE_PASSEDPAWNS:0.49683323735560303
CE_PAWNWEAKNESSES:0.45642936035383175
CE_PIECEACTIVITY:0.5004928790410745
CE_KINGPAWNSHIELD:0.4819884609815746
CE_PIECECOORDINATION:0.5339632156014654
CE_MATERIAL:0.5287726114643303
CE_KINGSAFETY:0.5120356952478067
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5023171958135492
C_KINGSAFETY:0.5132906796402386
C_PAWNSTRUCTURE:0.5228293429926353
C_PIECECOORDINATION:0.49101661185250156
C_ROOKANDPAWNMOVEMENT:0.49101661185250156
C_CENTERCONTROL:0.48508265200756395
C_DEVELOPPIECES:0.49408774338542555
C_MATERIAL:0.480015824319352
C_MOVECOUNT:0.5552692894892173
