ELO:987
CE_PASSEDPAWNS:0.4536738255366077
CE_PAWNWEAKNESSES:0.510786887627947
CE_PIECEACTIVITY:0.5024294764174155
CE_KINGPAWNSHIELD:0.41506714852431364
CE_PIECECOORDINATION:0.5315981492839295
CE_MATERIAL:0.5723956184926738
CE_KINGSAFETY:0.4991661860896165
C_PIECESQUARETABLES:0.5084130360670752
C_MOBILITY:0.5137290707328951
C_KINGSAFETY:0.4677101517979457
C_PAWNSTRUCTURE:0.45895817609497974
C_PIECECOORDINATION:0.5785474131647399
C_ROOKANDPAWNMOVEMENT:0.5785474131647399
C_CENTERCONTROL:0.4970307802899937
C_DEVELOPPIECES:0.4750629317300715
C_MATERIAL:0.5279211567638911
