ELO:991
CE_PASSEDPAWNS:0.47181614871857486
CE_PAWNWEAKNESSES:0.5225143191390038
CE_PIECEACTIVITY:0.5268101029355405
CE_KINGPAWNSHIELD:0.40899933048801
CE_PIECECOORDINATION:0.5236275568651024
CE_MATERIAL:0.5324696806111402
CE_KINGSAFETY:0.504920223887823
C_PIECESQUARETABLES:0.5079562650805031
C_MOBILITY:0.484032768914795
C_KINGSAFETY:0.43800270190463175
C_PAWNSTRUCTURE:0.46098452705467263
C_PIECECOORDINATION:0.5288038858696312
C_ROOKANDPAWNMOVEMENT:0.5288038858696312
C_CENTERCONTROL:0.5039063206906357
C_DEVELOPPIECES:0.48390126903457764
C_MATERIAL:0.5040399268981539
