ELO:1012
CE_PASSEDPAWNS:0.5050594753914909
CE_PAWNWEAKNESSES:0.4859343154956703
CE_PIECEACTIVITY:0.5239715846256257
CE_KINGPAWNSHIELD:0.4434796895482797
CE_PIECECOORDINATION:0.4630738948107484
CE_MATERIAL:0.5219397346662219
CE_KINGSAFETY:0.49313095570739507
C_PIECESQUARETABLES:0.49740562024935436
C_MOBILITY:0.4794557116561868
C_KINGSAFETY:0.4048047919340509
C_PAWNSTRUCTURE:0.4820788625307682
C_PIECECOORDINATION:0.5396527419514501
C_ROOKANDPAWNMOVEMENT:0.5396527419514501
C_CENTERCONTROL:0.5096266675724099
C_DEVELOPPIECES:0.48188252202406445
C_MATERIAL:0.5129902926208496
