ELO:985
CE_PASSEDPAWNS:0.42804283186592457
CE_PAWNWEAKNESSES:0.5092306946394971
CE_PIECEACTIVITY:0.4795190869642283
CE_KINGPAWNSHIELD:0.40074795952591424
CE_PIECECOORDINATION:0.5294470106858502
CE_MATERIAL:0.5782139016981864
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5280399202091829
C_KINGSAFETY:0.4562163627078937
C_PAWNSTRUCTURE:0.4253322857748764
C_PIECECOORDINATION:0.5675348695665391
C_ROOKANDPAWNMOVEMENT:0.5675348695665391
C_CENTERCONTROL:0.46894360120436196
C_DEVELOPPIECES:0.4772486258217551
C_MATERIAL:0.5490760610264616
