ELO:914
CE_PASSEDPAWNS:0.5297755213990268
CE_PAWNWEAKNESSES:0.4622058464645868
CE_PIECEACTIVITY:0.5477867090384188
CE_KINGPAWNSHIELD:0.5532486207783606
CE_PIECECOORDINATION:0.5461442037746022
CE_MATERIAL:0.5755924417678112
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48247604266603694
C_KINGSAFETY:0.5221233281258344
C_PAWNSTRUCTURE:0.5103257169953962
C_PIECECOORDINATION:0.6142293295223946
C_ROOKANDPAWNMOVEMENT:0.6142293295223946
C_CENTERCONTROL:0.58425236469144
C_DEVELOPPIECES:0.46632757467880626
C_MATERIAL:0.5363060062452062
C_MOVECOUNT:0.5
