ELO:993
CE_PASSEDPAWNS:0.47819830219322496
CE_PAWNWEAKNESSES:0.5074864999751193
CE_PIECEACTIVITY:0.5085663964140502
CE_KINGPAWNSHIELD:0.4343903213560957
CE_PIECECOORDINATION:0.5054342449502777
CE_MATERIAL:0.5267081181907513
CE_KINGSAFETY:0.5011890875498087
C_PIECESQUARETABLES:0.5134913024730263
C_MOBILITY:0.48230130265406757
C_KINGSAFETY:0.4174631185393471
C_PAWNSTRUCTURE:0.4698487546265044
C_PIECECOORDINATION:0.5313812547005917
C_ROOKANDPAWNMOVEMENT:0.5313812547005917
C_CENTERCONTROL:0.5088241841620207
C_DEVELOPPIECES:0.4821210313928439
C_MATERIAL:0.5071361981975807
