ELO:995
CE_PASSEDPAWNS:0.5023453860250068
CE_PAWNWEAKNESSES:0.5157085445096824
CE_PIECEACTIVITY:0.500228417873882
CE_KINGPAWNSHIELD:0.5042118137332813
CE_PIECECOORDINATION:0.5065703288435095
CE_MATERIAL:0.5034325697218478
CE_KINGSAFETY:0.49930338039898386
C_PIECESQUARETABLES:0.5114991257452072
C_MOBILITY:0.4889817065328097
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4949216226758682
C_PIECECOORDINATION:0.506883909720162
C_ROOKANDPAWNMOVEMENT:0.506883909720162
C_CENTERCONTROL:0.48018639378945893
C_DEVELOPPIECES:0.48797610073924774
C_MATERIAL:0.516663146687603
