ELO:1087
CE_PASSEDPAWNS:0.4484705314608946
CE_PAWNWEAKNESSES:0.5942385255537602
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.480624993866379
CE_PIECECOORDINATION:0.5760532480000213
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4069926351060713
C_KINGSAFETY:0.6118761820129603
C_PAWNSTRUCTURE:0.4108932439153206
C_PIECECOORDINATION:0.48430233874975176
C_ROOKANDPAWNMOVEMENT:0.48430233874975176
C_CENTERCONTROL:0.6126847333366979
C_DEVELOPPIECES:0.5897544072969064
C_MATERIAL:0.4040297253692232
