ELO:1000
CE_PASSEDPAWNS:0.4956256388571075
CE_PAWNWEAKNESSES:0.4973172108850017
CE_PIECEACTIVITY:0.5107397358386505
CE_KINGPAWNSHIELD:0.4868347203213194
CE_PIECECOORDINATION:0.5120650520550906
CE_MATERIAL:0.5250182637014046
CE_KINGSAFETY:0.5052744624452504
C_PIECESQUARETABLES:0.4869530788536872
C_MOBILITY:0.5460065699256128
C_KINGSAFETY:0.4615460067421933
C_PAWNSTRUCTURE:0.5031569703533738
C_PIECECOORDINATION:0.5196293557866946
C_ROOKANDPAWNMOVEMENT:0.5196293557866946
C_CENTERCONTROL:0.5150236507835928
C_DEVELOPPIECES:0.5117458793610947
C_MATERIAL:0.4729567206588493
