ELO:1000
CE_PASSEDPAWNS:0.5025681288793062
CE_PAWNWEAKNESSES:0.4912952869940288
CE_PIECEACTIVITY:0.5193792896373669
CE_KINGPAWNSHIELD:0.4453089743447153
CE_PIECECOORDINATION:0.469851780742733
CE_MATERIAL:0.5138682674551224
CE_KINGSAFETY:0.5185412634637395
C_PIECESQUARETABLES:0.49433648618959347
C_MOBILITY:0.5215897026643986
C_KINGSAFETY:0.46132156672509456
C_PAWNSTRUCTURE:0.48311733731737894
C_PIECECOORDINATION:0.5329834453178562
C_ROOKANDPAWNMOVEMENT:0.5329834453178562
C_CENTERCONTROL:0.5078958205039262
C_DEVELOPPIECES:0.5024797102343893
C_MATERIAL:0.49226135072399185
