ELO:1000
CE_PASSEDPAWNS:0.5066439354124437
CE_PAWNWEAKNESSES:0.5025856719011161
CE_PIECEACTIVITY:0.5193792896373669
CE_KINGPAWNSHIELD:0.4453089743447153
CE_PIECECOORDINATION:0.45989972851158983
CE_MATERIAL:0.5291549601970643
CE_KINGSAFETY:0.5176295540649323
C_PIECESQUARETABLES:0.5071788559150511
C_MOBILITY:0.5012431761875009
C_KINGSAFETY:0.42863611607908103
C_PAWNSTRUCTURE:0.48311733731737894
C_PIECECOORDINATION:0.5329834453178562
C_ROOKANDPAWNMOVEMENT:0.5329834453178562
C_CENTERCONTROL:0.5079959699093289
C_DEVELOPPIECES:0.5009089004418213
C_MATERIAL:0.5059669036823704
