ELO:1018
CE_PASSEDPAWNS:0.5230276575171293
CE_PAWNWEAKNESSES:0.4885797290101605
CE_PIECEACTIVITY:0.5190524358726479
CE_KINGPAWNSHIELD:0.4890551419166507
CE_PIECECOORDINATION:0.49315663082430516
CE_MATERIAL:0.5113267390751274
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4907324302242983
C_MOBILITY:0.5
C_KINGSAFETY:0.4918946403574372
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.48399849521815247
C_CENTERCONTROL:0.4975344775328225
C_DEVELOPPIECES:0.5098909537800933
C_MATERIAL:0.5157667581003106
C_MOVECOUNT:0.5023368777968905
C_PAWNMOVEMENT:0.49951215027443935
