ELO:970
CE_PASSEDPAWNS:0.5152799059440929
CE_PAWNWEAKNESSES:0.4681246652553011
CE_PIECEACTIVITY:0.4937237000658729
CE_KINGPAWNSHIELD:0.48409543097038105
CE_PIECECOORDINATION:0.5027782799871746
CE_MATERIAL:0.4750107569451319
CE_KINGSAFETY:0.4998145133003562
C_PIECESQUARETABLES:0.5051904954788866
C_MOBILITY:0.4784267683266132
C_KINGSAFETY:0.48378648765057075
C_PAWNSTRUCTURE:0.49922022867373067
C_PIECECOORDINATION:0.5085298375486089
C_ROOKANDPAWNMOVEMENT:0.5085298375486089
C_CENTERCONTROL:0.5068116372207087
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4971394783216332
C_MOVECOUNT:0.491618674566465
