ELO:918
CE_PASSEDPAWNS:0.45289282042287865
CE_PAWNWEAKNESSES:0.5640867846008383
CE_PIECEACTIVITY:0.5083475671521671
CE_KINGPAWNSHIELD:0.41601881141774794
CE_PIECECOORDINATION:0.507790035521054
CE_MATERIAL:0.5625875744184395
CE_KINGSAFETY:0.5071517751052412
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5104275388384871
C_KINGSAFETY:0.41633706497445927
C_PAWNSTRUCTURE:0.4119178783764819
C_PIECECOORDINATION:0.497046364584018
C_ROOKANDPAWNMOVEMENT:0.497046364584018
C_CENTERCONTROL:0.5108369719729616
C_DEVELOPPIECES:0.47880491425447336
C_MATERIAL:0.5331859848471069
