ELO:991
CE_PASSEDPAWNS:0.4952020642131112
CE_PAWNWEAKNESSES:0.4936444770060767
CE_PIECEACTIVITY:0.5076731027415952
CE_KINGPAWNSHIELD:0.5061969727946775
CE_PIECECOORDINATION:0.5229603244190529
CE_MATERIAL:0.5010575058753527
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5082847838977831
C_PAWNSTRUCTURE:0.5090152755155208
C_PIECECOORDINATION:0.5057352057256802
C_ROOKANDPAWNMOVEMENT:0.5057352057256802
C_CENTERCONTROL:0.5395006583811635
C_DEVELOPPIECES:0.4996108644888902
C_MATERIAL:0.5
C_MOVECOUNT:0.5113688436499211
