ELO:931
CE_PASSEDPAWNS:0.453319626438447
CE_PAWNWEAKNESSES:0.4484638765249164
CE_PIECEACTIVITY:0.5208121408120393
CE_KINGPAWNSHIELD:0.6951704322879786
CE_PIECECOORDINATION:0.5150202875441977
CE_MATERIAL:0.5656152759952116
CE_KINGSAFETY:0.5058753301236867
C_PIECESQUARETABLES:0.49698244164438127
C_MOBILITY:0.4663865043674644
C_KINGSAFETY:0.517675666712568
C_PAWNSTRUCTURE:0.4053374867640933
C_PIECECOORDINATION:0.40747167002714824
C_ROOKANDPAWNMOVEMENT:0.40747167002714824
C_CENTERCONTROL:0.4943370408550199
C_DEVELOPPIECES:0.48289773086942395
C_MATERIAL:0.3461597315560075
