ELO:1041
CE_PASSEDPAWNS:0.5105121337551918
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5067354930697776
CE_KINGPAWNSHIELD:0.49295909841750346
CE_PIECECOORDINATION:0.4892023209274575
CE_MATERIAL:0.46295221950949766
CE_KINGSAFETY:0.48823728894753127
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947886505081461
C_KINGSAFETY:0.48404629419374173
C_PAWNSTRUCTURE:0.5093122671439013
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5064163566707021
C_DEVELOPPIECES:0.5149659708774952
C_MATERIAL:0.5
C_MOVECOUNT:0.5
