ELO:1000
CE_PASSEDPAWNS:0.5118244574778855
CE_PAWNWEAKNESSES:0.4925756396848824
CE_PIECEACTIVITY:0.5044269028183985
CE_KINGPAWNSHIELD:0.49460555839696557
CE_PIECECOORDINATION:0.5005510570329647
CE_MATERIAL:0.5068098874294849
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4904482238888491
C_KINGSAFETY:0.5079717576998387
C_PAWNSTRUCTURE:0.4804691567685973
C_PIECECOORDINATION:0.5021488977249388
C_ROOK:0.5016197874300972
CE_ROOK:0.4987107626168805
C_CENTERCONTROL:0.4982625436126805
C_DEVELOPPIECES:0.5038752104407253
C_MATERIAL:0.5040356392733758
C_MOVECOUNT:0.49561897965647556
C_PAWNMOVEMENT:0.48529705967828646
