ELO:937
CE_PASSEDPAWNS:0.43325351521975103
CE_PAWNWEAKNESSES:0.4484638765249164
CE_PIECEACTIVITY:0.5103723344293968
CE_KINGPAWNSHIELD:0.6896019617033253
CE_PIECECOORDINATION:0.525707942482161
CE_MATERIAL:0.54381104308784
CE_KINGSAFETY:0.50976147859014
C_PIECESQUARETABLES:0.5137658397902638
C_MOBILITY:0.4792699236950693
C_KINGSAFETY:0.504587210309779
C_PAWNSTRUCTURE:0.403795932013658
C_PIECECOORDINATION:0.42409096538518504
C_ROOKANDPAWNMOVEMENT:0.42409096538518504
C_CENTERCONTROL:0.4973861536696265
C_DEVELOPPIECES:0.49599751750989457
C_MATERIAL:0.34325247529650904
