ELO:1022
CE_PASSEDPAWNS:0.495656146588489
CE_PAWNWEAKNESSES:0.4425088895717971
CE_PIECEACTIVITY:0.5005419436260273
CE_KINGPAWNSHIELD:0.4832406370636849
CE_PIECECOORDINATION:0.5214793142176362
CE_MATERIAL:0.5055460193386794
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4917237388121167
C_MOBILITY:0.4763886742227888
C_KINGSAFETY:0.5420521834726272
C_PAWNSTRUCTURE:0.4624787858680573
C_PIECECOORDINATION:0.45750681799121495
C_ROOKANDPAWNMOVEMENT:0.45750681799121495
C_CENTERCONTROL:0.6058544561749843
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48432526604357806
C_MOVECOUNT:0.5
