ELO:920
CE_PASSEDPAWNS:0.5044336749206607
CE_PAWNWEAKNESSES:0.49986583336062734
CE_PIECEACTIVITY:0.6018758909418586
CE_KINGPAWNSHIELD:0.5007300628660027
CE_PIECECOORDINATION:0.5341352422328516
CE_MATERIAL:0.4853843152085948
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46984450886973544
C_KINGSAFETY:0.545865457903288
C_PAWNSTRUCTURE:0.49821317396912257
C_PIECECOORDINATION:0.526530945949597
C_ROOKANDPAWNMOVEMENT:0.526530945949597
C_CENTERCONTROL:0.5381864437113257
C_DEVELOPPIECES:0.49594186963912834
C_MATERIAL:0.444914792710456
C_MOVECOUNT:0.49200184797454816
