ELO:1000
CE_PASSEDPAWNS:0.5106536263826918
CE_PAWNWEAKNESSES:0.4880144592422779
CE_PIECEACTIVITY:0.5321126740521087
CE_KINGPAWNSHIELD:0.4734926089928997
CE_PIECECOORDINATION:0.5289380963664977
CE_MATERIAL:0.46560732784526165
CE_KINGSAFETY:0.5072623708177052
C_PIECESQUARETABLES:0.47443040641036965
C_MOBILITY:0.45449901419451816
C_KINGSAFETY:0.5332016290959216
C_PAWNSTRUCTURE:0.5102452276184136
C_PIECECOORDINATION:0.5014002564137859
C_ROOKANDPAWNMOVEMENT:0.5014002564137859
C_CENTERCONTROL:0.5072834634365285
C_DEVELOPPIECES:0.4385381983521222
C_MATERIAL:0.5023913810479671
