ELO:953
CE_PASSEDPAWNS:0.5025461464540841
CE_PAWNWEAKNESSES:0.4988432481834859
CE_PIECEACTIVITY:0.5118873873759083
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5032472015836975
CE_MATERIAL:0.4771848983711861
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4949102405278998
C_KINGSAFETY:0.4421174749352001
C_PAWNSTRUCTURE:0.48512852742242746
C_PIECECOORDINATION:0.5336497300638732
C_ROOKANDPAWNMOVEMENT:0.5336497300638732
C_CENTERCONTROL:0.5096708396321876
C_DEVELOPPIECES:0.5142073172016631
C_MATERIAL:0.5165382523278537
C_MOVECOUNT:0.5
