ELO:929
CE_PASSEDPAWNS:0.49964947530308895
CE_PAWNWEAKNESSES:0.48583382641935124
CE_PIECEACTIVITY:0.48455160585664675
CE_KINGPAWNSHIELD:0.5075788862895684
CE_PIECECOORDINATION:0.5348190928605078
CE_MATERIAL:0.5225730891339236
CE_KINGSAFETY:0.481430775661123
C_PIECESQUARETABLES:0.48521830779777525
C_MOBILITY:0.5137891542723763
C_KINGSAFETY:0.48950898181911706
C_PAWNSTRUCTURE:0.4805349145633938
C_PIECECOORDINATION:0.5365258687782808
C_ROOKANDPAWNMOVEMENT:0.5365258687782808
C_CENTERCONTROL:0.4526771589234885
C_DEVELOPPIECES:0.4918250260921947
C_MATERIAL:0.5206109678706683
C_MOVECOUNT:0.5
