ELO:1012
CE_PASSEDPAWNS:0.5275105244764834
CE_PAWNWEAKNESSES:0.4797274984282295
CE_PIECEACTIVITY:0.46622914308658675
CE_KINGPAWNSHIELD:0.4548675983790542
CE_PIECECOORDINATION:0.525621406448661
CE_MATERIAL:0.5499412739503584
CE_KINGSAFETY:0.49382177546383266
C_PIECESQUARETABLES:0.4914555952756935
C_MOBILITY:0.5679556825527253
C_KINGSAFETY:0.5986711973885788
C_PAWNSTRUCTURE:0.5340126870729135
C_PIECECOORDINATION:0.48968907724071825
C_ROOKANDPAWNMOVEMENT:0.48968907724071825
C_CENTERCONTROL:0.46292450382556344
C_DEVELOPPIECES:0.437599885740063
C_MATERIAL:0.4644655792973448
