ELO:989
CE_PASSEDPAWNS:0.3948015589434214
CE_PAWNWEAKNESSES:0.5610041496224323
CE_PIECEACTIVITY:0.519834701417521
CE_KINGPAWNSHIELD:0.4014935761348287
CE_PIECECOORDINATION:0.4641969606398806
CE_MATERIAL:0.5219927943954008
CE_KINGSAFETY:0.4956176889415196
C_PIECESQUARETABLES:0.47801969937013683
C_MOBILITY:0.5569655514022704
C_KINGSAFETY:0.504887023739082
C_PAWNSTRUCTURE:0.5015357489010093
C_PIECECOORDINATION:0.46013766564549885
C_ROOKANDPAWNMOVEMENT:0.46013766564549885
C_CENTERCONTROL:0.4810166236610917
C_DEVELOPPIECES:0.5429875719160461
C_MATERIAL:0.48059590022464677
