ELO:1000
CE_PASSEDPAWNS:0.47293141958232443
CE_PAWNWEAKNESSES:0.5538126962499677
CE_PIECEACTIVITY:0.532588780830303
CE_KINGPAWNSHIELD:0.44890473551908955
CE_PIECECOORDINATION:0.45952588612857637
CE_MATERIAL:0.5101169488314056
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4990405354813548
C_KINGSAFETY:0.5188112639311994
C_PAWNSTRUCTURE:0.5396866860825158
C_PIECECOORDINATION:0.5015341703189201
C_ROOKANDPAWNMOVEMENT:0.5015341703189201
C_CENTERCONTROL:0.4909980801948426
C_DEVELOPPIECES:0.5164220251760933
C_MATERIAL:0.4981043198270384
