ELO:998
CE_PASSEDPAWNS:0.48981849163872615
CE_PAWNWEAKNESSES:0.49629462682568437
CE_PIECEACTIVITY:0.5308351370513107
CE_KINGPAWNSHIELD:0.5054894902122771
CE_PIECECOORDINATION:0.5179271791400547
CE_MATERIAL:0.5012364637955438
CE_KINGSAFETY:0.5078483193900896
C_PIECESQUARETABLES:0.4941944188072584
C_MOBILITY:0.48967126929289767
C_KINGSAFETY:0.4852012118243253
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4913995249188092
C_ROOKANDPAWNMOVEMENT:0.4913995249188092
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5085654645304133
C_MOVECOUNT:0.5
