ELO:989
CE_PASSEDPAWNS:0.3948015589434214
CE_PAWNWEAKNESSES:0.5610041496224323
CE_PIECEACTIVITY:0.519834701417521
CE_KINGPAWNSHIELD:0.4014935761348287
CE_PIECECOORDINATION:0.46590869226352244
CE_MATERIAL:0.5279398843744989
CE_KINGSAFETY:0.5079406625082803
C_PIECESQUARETABLES:0.47801969937013683
C_MOBILITY:0.5606835053470174
C_KINGSAFETY:0.49274036085661943
C_PAWNSTRUCTURE:0.5015357489010093
C_PIECECOORDINATION:0.4602424095632166
C_ROOKANDPAWNMOVEMENT:0.4602424095632166
C_CENTERCONTROL:0.4810166236610917
C_DEVELOPPIECES:0.5356092024439862
C_MATERIAL:0.48059590022464677
