ELO:989
CE_PASSEDPAWNS:0.48960784421363684
CE_PAWNWEAKNESSES:0.5223533284494017
CE_PIECEACTIVITY:0.5307260367377911
CE_KINGPAWNSHIELD:0.4606638534680644
CE_PIECECOORDINATION:0.5170239697434627
CE_MATERIAL:0.5036905929148366
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5615648180461223
C_KINGSAFETY:0.5466452714985792
C_PAWNSTRUCTURE:0.5056298937551479
C_PIECECOORDINATION:0.49222839429414805
C_ROOK:0.42798856952035885
CE_ROOK:0.4885019545631035
C_CENTERCONTROL:0.491963323473188
C_DEVELOPPIECES:0.4980310513068434
C_MATERIAL:0.514068338829572
C_MOVECOUNT:0.5195690096799691
C_PAWNMOVEMENT:0.48345276224517897
