ELO:1000
CE_PASSEDPAWNS:0.5109573298157656
CE_PAWNWEAKNESSES:0.4957352565916501
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5089923277118982
CE_MATERIAL:0.5065348641972303
CE_KINGSAFETY:0.49996624167792897
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4991409250267631
C_KINGSAFETY:0.5078900826540718
C_PAWNSTRUCTURE:0.501168832980664
C_PIECECOORDINATION:0.5179683800317332
C_ROOKANDPAWNMOVEMENT:0.5179683800317332
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.481875597674965
C_MATERIAL:0.4816901341158991
