ELO:872
CE_PASSEDPAWNS:0.4999452023437031
CE_PAWNWEAKNESSES:0.5100498394898005
CE_PIECEACTIVITY:0.4625645939196487
CE_KINGPAWNSHIELD:0.53645382177531
CE_PIECECOORDINATION:0.537075169002777
CE_MATERIAL:0.5573211405386118
CE_KINGSAFETY:0.46532701077333777
C_PIECESQUARETABLES:0.5167862251503386
C_MOBILITY:0.5395690225597868
C_KINGSAFETY:0.5154266056830414
C_PAWNSTRUCTURE:0.5091757574146325
C_PIECECOORDINATION:0.5263579717655741
C_ROOKANDPAWNMOVEMENT:0.5263579717655741
C_CENTERCONTROL:0.5568871350627652
C_DEVELOPPIECES:0.48590383684061605
C_MATERIAL:0.5101972815099884
C_MOVECOUNT:0.5
