ELO:963
CE_PASSEDPAWNS:0.37921168941897465
CE_PAWNWEAKNESSES:0.5535332447870762
CE_PIECEACTIVITY:0.5211230671389236
CE_KINGPAWNSHIELD:0.39381329360882134
CE_PIECECOORDINATION:0.47100879363016646
CE_MATERIAL:0.4826892337241163
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5206406649436728
C_KINGSAFETY:0.5143832923374059
C_PAWNSTRUCTURE:0.48040582556801
C_PIECECOORDINATION:0.43034914335841207
C_ROOKANDPAWNMOVEMENT:0.43034914335841207
C_CENTERCONTROL:0.4850840462654596
C_DEVELOPPIECES:0.5018515898555564
C_MATERIAL:0.4989293879192709
