ELO:1079
CE_PASSEDPAWNS:0.4809828180159033
CE_PAWNWEAKNESSES:0.5237087331859002
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.499661855816668
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49982939672000315
C_PIECESQUARETABLES:0.4950233091657813
C_MOBILITY:0.4915990771541987
C_KINGSAFETY:0.4969196590428028
C_PAWNSTRUCTURE:0.5030642051646373
C_PIECECOORDINATION:0.5178147194011264
C_ROOKANDPAWNMOVEMENT:0.5178147194011264
C_CENTERCONTROL:0.5069881763959149
C_DEVELOPPIECES:0.5
C_MATERIAL:0.51336255102934
