ELO:1000
CE_PASSEDPAWNS:0.530609507709668
CE_PAWNWEAKNESSES:0.478393297831847
CE_PIECEACTIVITY:0.5120699230088441
CE_KINGPAWNSHIELD:0.4691560787137355
CE_PIECECOORDINATION:0.5034109012331679
CE_MATERIAL:0.47009671434483236
CE_KINGSAFETY:0.48099958424533423
C_PIECESQUARETABLES:0.47459921176201003
C_MOBILITY:0.4536630186423022
C_KINGSAFETY:0.5394431210365452
C_PAWNSTRUCTURE:0.5321606599687276
C_PIECECOORDINATION:0.4915420739774502
C_ROOKANDPAWNMOVEMENT:0.4915420739774502
C_CENTERCONTROL:0.5057960647918809
C_DEVELOPPIECES:0.4453721765497107
C_MATERIAL:0.5023913810479671
