ELO:1000
CE_PASSEDPAWNS:0.5049564894409546
CE_PAWNWEAKNESSES:0.5076505012136571
CE_PIECEACTIVITY:0.5147135048296039
CE_KINGPAWNSHIELD:0.5014090780722349
CE_PIECECOORDINATION:0.4952229064227475
CE_MATERIAL:0.5123046143214525
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.501726781778582
C_MOBILITY:0.5006703403504559
C_KINGSAFETY:0.5088249623390978
C_PAWNSTRUCTURE:0.5068753860942475
C_PIECECOORDINATION:0.49284279142364024
C_ROOKANDPAWNMOVEMENT:0.49284279142364024
C_CENTERCONTROL:0.5029228649699706
C_DEVELOPPIECES:0.4913116485943029
C_MATERIAL:0.5226885883115805
