ELO:836
CE_PASSEDPAWNS:0.5070905802905413
CE_PAWNWEAKNESSES:0.5388972296424408
CE_PIECEACTIVITY:0.4492654494304912
CE_KINGPAWNSHIELD:0.543084622775218
CE_PIECECOORDINATION:0.5259120018612047
CE_MATERIAL:0.5579877128265525
CE_KINGSAFETY:0.47021132569406743
C_PIECESQUARETABLES:0.5467364774091578
C_MOBILITY:0.5455318339909463
C_KINGSAFETY:0.5141171754542738
C_PAWNSTRUCTURE:0.49694210722613386
C_PIECECOORDINATION:0.5328829508909616
C_ROOKANDPAWNMOVEMENT:0.5328829508909616
C_CENTERCONTROL:0.5679939094248864
C_DEVELOPPIECES:0.4718283387726215
C_MATERIAL:0.533762609772546
C_MOVECOUNT:0.5
