ELO:976
CE_PASSEDPAWNS:0.40341006508357313
CE_PAWNWEAKNESSES:0.5513406964778046
CE_PIECEACTIVITY:0.5285105636230923
CE_KINGPAWNSHIELD:0.40374854184536024
CE_PIECECOORDINATION:0.45368304570554835
CE_MATERIAL:0.487107323303767
CE_KINGSAFETY:0.4687418946207575
C_PIECESQUARETABLES:0.47801969937013683
C_MOBILITY:0.5221378853283147
C_KINGSAFETY:0.504887023739082
C_PAWNSTRUCTURE:0.503467693897438
C_PIECECOORDINATION:0.4307059459192462
C_ROOKANDPAWNMOVEMENT:0.4307059459192462
C_CENTERCONTROL:0.47733355521987414
C_DEVELOPPIECES:0.517357149835386
C_MATERIAL:0.4769178856744822
