ELO:922
CE_PASSEDPAWNS:0.5410357647789507
CE_PAWNWEAKNESSES:0.448479617881765
CE_PIECEACTIVITY:0.4475925701826549
CE_KINGPAWNSHIELD:0.4356077044735859
CE_PIECECOORDINATION:0.5671745038589379
CE_MATERIAL:0.5318935914789452
CE_KINGSAFETY:0.45962673476484944
C_PIECESQUARETABLES:0.48207311440792705
C_MOBILITY:0.5918257772867261
C_KINGSAFETY:0.6159545726298228
C_PAWNSTRUCTURE:0.534615820779052
C_PIECECOORDINATION:0.45523857344334506
C_ROOKANDPAWNMOVEMENT:0.45523857344334506
C_CENTERCONTROL:0.4222465069702008
C_DEVELOPPIECES:0.3958200295818691
C_MATERIAL:0.463820132303682
