ELO:930
CE_PASSEDPAWNS:0.4153590513712953
CE_PAWNWEAKNESSES:0.5335232928708181
CE_PIECEACTIVITY:0.5694154941455218
CE_KINGPAWNSHIELD:0.4082879670821643
CE_PIECECOORDINATION:0.534276670080156
CE_MATERIAL:0.5051068027057677
CE_KINGSAFETY:0.48987667625639625
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5669379961628953
C_KINGSAFETY:0.5149152075349817
C_PAWNSTRUCTURE:0.45980859532666685
C_PIECECOORDINATION:0.43582693995749766
C_ROOKANDPAWNMOVEMENT:0.43582693995749766
C_CENTERCONTROL:0.47773084118007786
C_DEVELOPPIECES:0.5288678273635992
C_MATERIAL:0.479148386454707
