ELO:994
CE_PASSEDPAWNS:0.5088427360946601
CE_PAWNWEAKNESSES:0.5159206320163526
CE_PIECEACTIVITY:0.5076223210835036
CE_KINGPAWNSHIELD:0.49326570716979257
CE_PIECECOORDINATION:0.5132635214027638
CE_MATERIAL:0.5217915180044308
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5121893559561627
C_KINGSAFETY:0.5059535897394123
C_PAWNSTRUCTURE:0.5109333825192841
C_PIECECOORDINATION:0.4891072357658682
C_ROOKANDPAWNMOVEMENT:0.4891072357658682
C_CENTERCONTROL:0.47756736725965254
C_DEVELOPPIECES:0.501148791265161
C_MATERIAL:0.5012256456349239
C_MOVECOUNT:0.49021904157194296
