ELO:829
CE_PASSEDPAWNS:0.5073214549125138
CE_PAWNWEAKNESSES:0.47148247774706387
CE_PIECEACTIVITY:0.47519123001737656
CE_KINGPAWNSHIELD:0.5261781175562908
CE_PIECECOORDINATION:0.48935617230254286
CE_MATERIAL:0.5547867986113452
CE_KINGSAFETY:0.5016112091744792
C_PIECESQUARETABLES:0.5055774245137751
C_MOBILITY:0.5156340963504191
C_KINGSAFETY:0.5530696866168021
C_PAWNSTRUCTURE:0.4948707727561284
C_PIECECOORDINATION:0.5283984066779881
C_ROOKANDPAWNMOVEMENT:0.5283984066779881
C_CENTERCONTROL:0.5059824768786892
C_DEVELOPPIECES:0.4986134977483487
C_MATERIAL:0.4497121535456261
C_MOVECOUNT:0.5
