ELO:982
CE_PASSEDPAWNS:0.5057110916883878
CE_PAWNWEAKNESSES:0.49757499217585033
CE_PIECEACTIVITY:0.5225131191240701
CE_KINGPAWNSHIELD:0.4957874696572749
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4890893680345394
CE_KINGSAFETY:0.49310946080653023
C_PIECESQUARETABLES:0.5081117294945027
C_MOBILITY:0.4887359539353443
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5080642840356249
C_PIECECOORDINATION:0.49097276176103877
C_ROOKANDPAWNMOVEMENT:0.49097276176103877
C_CENTERCONTROL:0.4895573471890655
C_DEVELOPPIECES:0.5092409207806742
C_MATERIAL:0.493884146131538
C_MOVECOUNT:0.5078418862881363
