ELO:961
CE_PASSEDPAWNS:0.40647886166013414
CE_PAWNWEAKNESSES:0.5531458398562823
CE_PIECEACTIVITY:0.5334438270386763
CE_KINGPAWNSHIELD:0.36906509259009634
CE_PIECECOORDINATION:0.46002147797495274
CE_MATERIAL:0.4903563785172939
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48660883879265476
C_MOBILITY:0.5239005286436529
C_KINGSAFETY:0.532177761291006
C_PAWNSTRUCTURE:0.46206746265176174
C_PIECECOORDINATION:0.4437278261923233
C_ROOKANDPAWNMOVEMENT:0.4437278261923233
C_CENTERCONTROL:0.4895645190747206
C_DEVELOPPIECES:0.5041633658970742
C_MATERIAL:0.5111032567656641
