ELO:1014
CE_PASSEDPAWNS:0.5106588666116154
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5079562177092062
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5069515738052458
CE_MATERIAL:0.4990296607666715
CE_KINGSAFETY:0.4935158752038457
C_PIECESQUARETABLES:0.4978838989672902
C_MOBILITY:0.49504767672916977
C_KINGSAFETY:0.49031269772286884
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4905357279673631
C_ROOKANDPAWNMOVEMENT:0.4905357279673631
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49745520152571526
C_MATERIAL:0.4948750960249892
