ELO:832
CE_PASSEDPAWNS:0.49101681675940106
CE_PAWNWEAKNESSES:0.5570521406841447
CE_PIECEACTIVITY:0.4759294447221502
CE_KINGPAWNSHIELD:0.5529004831837693
CE_PIECECOORDINATION:0.537138614701903
CE_MATERIAL:0.5411661956293335
CE_KINGSAFETY:0.4183638219823277
C_PIECESQUARETABLES:0.5510153664172105
C_MOBILITY:0.5184699648526117
C_KINGSAFETY:0.5122954481346549
C_PAWNSTRUCTURE:0.48116034774265987
C_PIECECOORDINATION:0.564853098133159
C_ROOKANDPAWNMOVEMENT:0.564853098133159
C_CENTERCONTROL:0.5856970813653346
C_DEVELOPPIECES:0.41795350456205943
C_MATERIAL:0.5145464912851864
C_MOVECOUNT:0.5
