ELO:996
CE_PASSEDPAWNS:0.4885016906471258
CE_PAWNWEAKNESSES:0.4814844307248654
CE_PIECEACTIVITY:0.5060555717547106
CE_KINGPAWNSHIELD:0.5244638246848417
CE_PIECECOORDINATION:0.46146740787810103
CE_MATERIAL:0.490887180708454
CE_KINGSAFETY:0.5045742034033434
C_PIECESQUARETABLES:0.506409047657693
C_MOBILITY:0.5035316784138006
C_KINGSAFETY:0.48807344140472475
C_PAWNSTRUCTURE:0.5015053151533774
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.513637866209621
C_DEVELOPPIECES:0.5018809598080259
C_MATERIAL:0.4739235971142777
C_MOVECOUNT:0.48326295454470547
