ELO:904
CE_PASSEDPAWNS:0.40066748711922257
CE_PAWNWEAKNESSES:0.5335232928708181
CE_PIECEACTIVITY:0.5764393250653749
CE_KINGPAWNSHIELD:0.4082879670821643
CE_PIECECOORDINATION:0.543180887682833
CE_MATERIAL:0.5051068027057677
CE_KINGSAFETY:0.48987667625639625
C_PIECESQUARETABLES:0.4916542701706412
C_MOBILITY:0.5704617328449085
C_KINGSAFETY:0.5149152075349817
C_PAWNSTRUCTURE:0.45980859532666685
C_PIECECOORDINATION:0.44501122104522917
C_ROOKANDPAWNMOVEMENT:0.44501122104522917
C_CENTERCONTROL:0.47773084118007786
C_DEVELOPPIECES:0.5333074672123252
C_MATERIAL:0.479148386454707
