ELO:1000
CE_PASSEDPAWNS:0.5184250982186733
CE_PAWNWEAKNESSES:0.5231171632453665
CE_PIECEACTIVITY:0.5571735107130972
CE_KINGPAWNSHIELD:0.48383257692674614
CE_PIECECOORDINATION:0.5142040080452254
CE_MATERIAL:0.4828238278894355
CE_KINGSAFETY:0.50996096963277
C_PIECESQUARETABLES:0.5111092293128688
C_MOBILITY:0.41653548774085153
C_KINGSAFETY:0.5643663722985425
C_PAWNSTRUCTURE:0.5138488009955283
C_PIECECOORDINATION:0.49404906576116137
C_ROOKANDPAWNMOVEMENT:0.49404906576116137
C_CENTERCONTROL:0.5337955618990855
C_DEVELOPPIECES:0.4406315969694788
C_MATERIAL:0.4914472084437693
