ELO:996
CE_PASSEDPAWNS:0.44184642052653605
CE_PAWNWEAKNESSES:0.561432661900795
CE_PIECEACTIVITY:0.48522582980005385
CE_KINGPAWNSHIELD:0.49173060879537606
CE_PIECECOORDINATION:0.5075265236229111
CE_MATERIAL:0.458767554460892
CE_KINGSAFETY:0.506522680915341
C_PIECESQUARETABLES:0.501844031641497
C_MOBILITY:0.3815469346300291
C_KINGSAFETY:0.5619105242359584
C_PAWNSTRUCTURE:0.5324711389985052
C_PIECECOORDINATION:0.5048908935352396
C_ROOKANDPAWNMOVEMENT:0.5048908935352396
C_CENTERCONTROL:0.5415180294623352
C_DEVELOPPIECES:0.5329705922407162
C_MATERIAL:0.48239499556525245
