ELO:975
CE_PASSEDPAWNS:0.5090558142271296
CE_PAWNWEAKNESSES:0.4927731665410845
CE_PIECEACTIVITY:0.5009046015889127
CE_KINGPAWNSHIELD:0.4975636761516475
CE_PIECECOORDINATION:0.47803599731074214
CE_MATERIAL:0.492801007657871
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5034603433173788
C_KINGSAFETY:0.4987180335790769
C_PAWNSTRUCTURE:0.5074910722842475
C_PIECECOORDINATION:0.5064062624244053
C_ROOKANDPAWNMOVEMENT:0.5064062624244053
C_CENTERCONTROL:0.5376795543258122
C_DEVELOPPIECES:0.5116268152879393
C_MATERIAL:0.5284314748116213
C_MOVECOUNT:0.4899694653437855
