ELO:989
CE_PASSEDPAWNS:0.5193512135914856
CE_PAWNWEAKNESSES:0.4831451550464946
CE_PIECEACTIVITY:0.4832984988158776
CE_KINGPAWNSHIELD:0.4977014331308248
CE_PIECECOORDINATION:0.5139531547186763
CE_MATERIAL:0.5691020934024619
CE_KINGSAFETY:0.49732450890064706
C_PIECESQUARETABLES:0.49155191714971647
C_MOBILITY:0.5672734663543534
C_KINGSAFETY:0.571852894268291
C_PAWNSTRUCTURE:0.5170681237028324
C_PIECECOORDINATION:0.5011247712945465
C_ROOKANDPAWNMOVEMENT:0.5011247712945465
C_CENTERCONTROL:0.44681729315877056
C_DEVELOPPIECES:0.4235634067577329
C_MATERIAL:0.47573223699935085
