ELO:977
CE_PASSEDPAWNS:0.5077356097723444
CE_PAWNWEAKNESSES:0.5101043998491279
CE_PIECEACTIVITY:0.5104434148758931
CE_KINGPAWNSHIELD:0.5650125093802534
CE_PIECECOORDINATION:0.5196751739306548
CE_MATERIAL:0.4663698346431239
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5222598792202439
C_KINGSAFETY:0.5086823228816952
C_PAWNSTRUCTURE:0.5247840182821865
C_PIECECOORDINATION:0.5237433802912844
C_ROOK:0.5512840783864547
CE_ROOK:0.4786580058325132
C_CENTERCONTROL:0.491963323473188
C_DEVELOPPIECES:0.46329247459338097
C_MATERIAL:0.5177364255238226
C_MOVECOUNT:0.5338163376874483
C_PAWNMOVEMENT:0.5171284594586478
