ELO:801
CE_PASSEDPAWNS:0.5246545019121006
CE_PAWNWEAKNESSES:0.5166008372455284
CE_PIECEACTIVITY:0.5495374106471251
CE_KINGPAWNSHIELD:0.5046378980755161
CE_PIECECOORDINATION:0.4763613264968286
CE_MATERIAL:0.5036567046854213
CE_KINGSAFETY:0.48498823952053277
C_PIECESQUARETABLES:0.4493615294672828
C_MOBILITY:0.5262404864448933
C_KINGSAFETY:0.5485155215715654
C_PAWNSTRUCTURE:0.5532013176360228
C_PIECECOORDINATION:0.49327621534147365
C_ROOKANDPAWNMOVEMENT:0.49327621534147365
C_CENTERCONTROL:0.5445122479546103
C_DEVELOPPIECES:0.502622613913147
C_MATERIAL:0.4897284427556692
C_MOVECOUNT:0.5
