ELO:1000
CE_PASSEDPAWNS:0.5064621524628063
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4879919967590617
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4996584042193166
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4923626119614144
C_PAWNSTRUCTURE:0.48080861922338364
C_PIECECOORDINATION:0.4984775764572083
C_ROOK:0.5
CE_ROOK:0.48032362847364984
C_CENTERCONTROL:0.5010544155331966
C_DEVELOPPIECES:0.4869319465245381
C_MATERIAL:0.5023989478130046
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.4935891625131417
