ELO:1078
CE_PASSEDPAWNS:0.45323375488314427
CE_PAWNWEAKNESSES:0.507674824938373
CE_PIECEACTIVITY:0.5822554920959389
CE_KINGPAWNSHIELD:0.4743487496725988
CE_PIECECOORDINATION:0.5679028186415528
CE_MATERIAL:0.38913953297371584
CE_KINGSAFETY:0.5031732598518227
C_PIECESQUARETABLES:0.4799488532080088
C_MOBILITY:0.5231758412685108
C_KINGSAFETY:0.622338722330533
C_PAWNSTRUCTURE:0.38802817925218064
C_PIECECOORDINATION:0.4751570755153605
C_ROOKANDPAWNMOVEMENT:0.4751570755153605
C_CENTERCONTROL:0.5739384188212173
C_DEVELOPPIECES:0.5040772597717588
C_MATERIAL:0.4177236560888422
