ELO:952
CE_PASSEDPAWNS:0.4051974575811941
CE_PAWNWEAKNESSES:0.5452227547175668
CE_PIECEACTIVITY:0.5394508824400083
CE_KINGPAWNSHIELD:0.3968787334633313
CE_PIECECOORDINATION:0.5127039900694284
CE_MATERIAL:0.5129638733396067
CE_KINGSAFETY:0.45710135973288507
C_PIECESQUARETABLES:0.49026243090404253
C_MOBILITY:0.5276459069251564
C_KINGSAFETY:0.50373458252197
C_PAWNSTRUCTURE:0.45248756919445415
C_PIECECOORDINATION:0.43401962385541965
C_ROOKANDPAWNMOVEMENT:0.43401962385541965
C_CENTERCONTROL:0.48900801906234787
C_DEVELOPPIECES:0.5255851546604182
C_MATERIAL:0.5051043373817887
