ELO:977
CE_PASSEDPAWNS:0.5072948868350334
CE_PAWNWEAKNESSES:0.5378138536867874
CE_PIECEACTIVITY:0.5274727158166297
CE_KINGPAWNSHIELD:0.5009532458376441
CE_PIECECOORDINATION:0.5083436765879812
CE_MATERIAL:0.5119181789386053
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49811460619669484
C_KINGSAFETY:0.5090321380659661
C_PAWNSTRUCTURE:0.4932067181294808
C_PIECECOORDINATION:0.48036182152769463
C_ROOK:0.48784031982417664
CE_ROOK:0.49462461461644436
C_CENTERCONTROL:0.5088777043542323
C_DEVELOPPIECES:0.4856601853730584
C_MATERIAL:0.5076142758481443
C_MOVECOUNT:0.521452801007454
C_PAWNMOVEMENT:0.5079455842444253
