ELO:978
CE_PASSEDPAWNS:0.4819002421736972
CE_PAWNWEAKNESSES:0.5346457042596494
CE_PIECEACTIVITY:0.4857235889785003
CE_KINGPAWNSHIELD:0.5034121830799316
CE_PIECECOORDINATION:0.4818804435125756
CE_MATERIAL:0.4832730759326245
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.50767087375968
C_KINGSAFETY:0.5187011870972799
C_PAWNSTRUCTURE:0.49977640932776074
C_PIECECOORDINATION:0.5372358219386494
C_ROOK:0.4986488677307883
CE_ROOK:0.5048076417311816
C_CENTERCONTROL:0.45547399386637577
C_DEVELOPPIECES:0.5051997839497393
C_MATERIAL:0.4777907893609599
C_MOVECOUNT:0.49707727937085766
C_PAWNMOVEMENT:0.4959908120465352
