ELO:934
CE_PASSEDPAWNS:0.523845063656937
CE_PAWNWEAKNESSES:0.5199208278845169
CE_PIECEACTIVITY:0.5461765241291549
CE_KINGPAWNSHIELD:0.44421095372930774
CE_PIECECOORDINATION:0.5460368513456794
CE_MATERIAL:0.5434508681132902
CE_KINGSAFETY:0.493386395634512
C_PIECESQUARETABLES:0.5028457892418957
C_MOBILITY:0.44899987500054783
C_KINGSAFETY:0.4989984842197868
C_PAWNSTRUCTURE:0.4672419223871877
C_PIECECOORDINATION:0.5278602219358408
C_ROOKANDPAWNMOVEMENT:0.5278602219358408
C_CENTERCONTROL:0.4824222933478989
C_DEVELOPPIECES:0.5005926291343074
C_MATERIAL:0.41982109094323716
