ELO:986
CE_PASSEDPAWNS:0.48557088783607255
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4902965905175535
CE_KINGPAWNSHIELD:0.5054033589314494
CE_PIECECOORDINATION:0.5106827953178035
CE_MATERIAL:0.49802884237924266
CE_KINGSAFETY:0.49661840455339606
C_PIECESQUARETABLES:0.5058315523660392
C_MOBILITY:0.5142081639025258
C_KINGSAFETY:0.4920969333406781
C_PAWNSTRUCTURE:0.5031024768280516
C_PIECECOORDINATION:0.4932347341466854
C_ROOKANDPAWNMOVEMENT:0.4932347341466854
C_CENTERCONTROL:0.49326505920487057
C_DEVELOPPIECES:0.5044880867997903
C_MATERIAL:0.49347318158575404
