ELO:1016
CE_PASSEDPAWNS:0.49183964315766304
CE_PAWNWEAKNESSES:0.5107600712424291
CE_PIECEACTIVITY:0.5051993136157764
CE_KINGPAWNSHIELD:0.49441171989046473
CE_PIECECOORDINATION:0.5087950927682566
CE_MATERIAL:0.5000423661446285
CE_KINGSAFETY:0.5021484922040808
C_PIECESQUARETABLES:0.49224138819014734
C_MOBILITY:0.5075503542204364
C_KINGSAFETY:0.48470192318849487
C_PAWNSTRUCTURE:0.49163886260668843
C_PIECECOORDINATION:0.4918366363414878
C_ROOKANDPAWNMOVEMENT:0.4918366363414878
C_CENTERCONTROL:0.5097742597690098
C_DEVELOPPIECES:0.4799487017602996
C_MATERIAL:0.4891023282062727
C_MOVECOUNT:0.5
