ELO:1032
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5046743962609653
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5014867040337263
C_PIECESQUARETABLES:0.49644139816710575
C_MOBILITY:0.5
C_KINGSAFETY:0.5038548362661142
C_PAWNSTRUCTURE:0.4957083551888003
C_PIECECOORDINATION:0.5006648227991838
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.48806838889260457
C_DEVELOPPIECES:0.49489835307938823
C_MATERIAL:0.4938432811220585
C_MOVECOUNT:0.49622635916810454
C_PAWNMOVEMENT:0.5
