ELO:967
CE_PASSEDPAWNS:0.49287315188600594
CE_PAWNWEAKNESSES:0.5415625814460342
CE_PIECEACTIVITY:0.5146127757178393
CE_KINGPAWNSHIELD:0.538428547873537
CE_PIECECOORDINATION:0.6490758007734221
CE_MATERIAL:0.3352930581537095
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4994801885518754
C_MOBILITY:0.44854002897144074
C_KINGSAFETY:0.5205740193901554
C_PAWNSTRUCTURE:0.45373736711498164
C_PIECECOORDINATION:0.5910664851982967
C_ROOKANDPAWNMOVEMENT:0.5910664851982967
C_CENTERCONTROL:0.5573450809637668
C_DEVELOPPIECES:0.44327683403614004
C_MATERIAL:0.451512280519185
