ELO:935
CE_PASSEDPAWNS:0.5250214269952496
CE_PAWNWEAKNESSES:0.5278650147976583
CE_PIECEACTIVITY:0.5358848357096129
CE_KINGPAWNSHIELD:0.4593476956030596
CE_PIECECOORDINATION:0.5380022585469151
CE_MATERIAL:0.5450496335201872
CE_KINGSAFETY:0.4892563746492314
C_PIECESQUARETABLES:0.5028457892418957
C_MOBILITY:0.45046917856371405
C_KINGSAFETY:0.4972229695773255
C_PAWNSTRUCTURE:0.4672419223871877
C_PIECECOORDINATION:0.5351975106047072
C_ROOKANDPAWNMOVEMENT:0.5351975106047072
C_CENTERCONTROL:0.4870973370762373
C_DEVELOPPIECES:0.5199970367934509
C_MATERIAL:0.42526773138270885
