ELO:838
CE_PASSEDPAWNS:0.4567759746561633
CE_PAWNWEAKNESSES:0.5499363699458852
CE_PIECEACTIVITY:0.38611253168428444
CE_KINGPAWNSHIELD:0.5691874700813147
CE_PIECECOORDINATION:0.5061187573552736
CE_MATERIAL:0.3565122337344276
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5021695049570438
C_MOBILITY:0.5775579801658508
C_KINGSAFETY:0.3982652430470128
C_PAWNSTRUCTURE:0.47489890939450063
C_PIECECOORDINATION:0.41833343288790653
C_ROOKANDPAWNMOVEMENT:0.41833343288790653
C_CENTERCONTROL:0.5427371074183482
C_DEVELOPPIECES:0.47805442216561295
C_MATERIAL:0.4293798237035983
