ELO:1041
CE_PASSEDPAWNS:0.49913809365039785
CE_PAWNWEAKNESSES:0.49523506953182733
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5175327452018723
CE_PIECECOORDINATION:0.47087676000921885
CE_MATERIAL:0.5422566771059806
CE_KINGSAFETY:0.515465734376402
C_PIECESQUARETABLES:0.42974468058835824
C_MOBILITY:0.4960834876060091
C_KINGSAFETY:0.5592936925462394
C_PAWNSTRUCTURE:0.5034937337060007
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4984224220726437
C_DEVELOPPIECES:0.49239997044533323
C_MATERIAL:0.5
C_MOVECOUNT:0.5
