ELO:968
CE_PASSEDPAWNS:0.5151047642643305
CE_PAWNWEAKNESSES:0.5291611697352288
CE_PIECEACTIVITY:0.510476237851936
CE_KINGPAWNSHIELD:0.4785371941726156
CE_PIECECOORDINATION:0.564863550852498
CE_MATERIAL:0.5488829848277341
CE_KINGSAFETY:0.5217969030472795
C_PIECESQUARETABLES:0.47566873066690457
C_MOBILITY:0.43012346506430477
C_KINGSAFETY:0.5226838299162018
C_PAWNSTRUCTURE:0.47209625736942695
C_PIECECOORDINATION:0.4987154578247597
C_ROOKANDPAWNMOVEMENT:0.4987154578247597
C_CENTERCONTROL:0.4971265275024532
C_DEVELOPPIECES:0.5335649986385114
C_MATERIAL:0.42218252933121153
