ELO:1000
CE_PASSEDPAWNS:0.4765711824918789
CE_PAWNWEAKNESSES:0.4906069252980272
CE_PIECEACTIVITY:0.5166635955188795
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4873768176828503
CE_MATERIAL:0.49717944720334933
CE_KINGSAFETY:0.4995158590883673
C_PIECESQUARETABLES:0.5019206828708798
C_MOBILITY:0.5030129542202308
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49850439259348317
C_PIECECOORDINATION:0.49818862529875313
C_ROOKANDPAWNMOVEMENT:0.49818862529875313
C_CENTERCONTROL:0.5086637512270766
C_DEVELOPPIECES:0.48037395563549623
C_MATERIAL:0.5023192958569285
