ELO:993
CE_PASSEDPAWNS:0.5200925511372206
CE_PAWNWEAKNESSES:0.5091234997708254
CE_PIECEACTIVITY:0.510623029358329
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4863307962644054
CE_MATERIAL:0.5074550379729397
CE_KINGSAFETY:0.509114719554601
C_PIECESQUARETABLES:0.5003643654640547
C_MOBILITY:0.4968575444338135
C_KINGSAFETY:0.5021463664072631
C_PAWNSTRUCTURE:0.4901938014932308
C_PIECECOORDINATION:0.506695729069852
C_ROOKANDPAWNMOVEMENT:0.506695729069852
C_CENTERCONTROL:0.5187928808778629
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4855228292098863
C_MOVECOUNT:0.5021215256479631
