ELO:1003
CE_PASSEDPAWNS:0.5124136678723075
CE_PAWNWEAKNESSES:0.4281766166084042
CE_PIECEACTIVITY:0.4938983128264515
CE_KINGPAWNSHIELD:0.503906686495668
CE_PIECECOORDINATION:0.49556204039548707
CE_MATERIAL:0.5009208433615646
CE_KINGSAFETY:0.4728834188899052
C_PIECESQUARETABLES:0.49153957402146586
C_MOBILITY:0.447020867812708
C_KINGSAFETY:0.5545965469065276
C_PAWNSTRUCTURE:0.4875431843224126
C_PIECECOORDINATION:0.4713108400354255
C_ROOKANDPAWNMOVEMENT:0.4713108400354255
C_CENTERCONTROL:0.45411203693969804
C_DEVELOPPIECES:0.4604545122449239
C_MATERIAL:0.5146849057966749
