ELO:1006
CE_PASSEDPAWNS:0.49183785399108293
CE_PAWNWEAKNESSES:0.5196382501932432
CE_PIECEACTIVITY:0.4928732514925326
CE_KINGPAWNSHIELD:0.5366293609741948
CE_PIECECOORDINATION:0.608222738207662
CE_MATERIAL:0.3492038470147386
CE_KINGSAFETY:0.5414442221824117
C_PIECESQUARETABLES:0.5142220328823913
C_MOBILITY:0.41931473488846505
C_KINGSAFETY:0.5570166785250081
C_PAWNSTRUCTURE:0.4565105447570778
C_PIECECOORDINATION:0.5987975656370302
C_ROOKANDPAWNMOVEMENT:0.5987975656370302
C_CENTERCONTROL:0.5361171248056031
C_DEVELOPPIECES:0.44727897318755006
C_MATERIAL:0.47369879481697186
