ELO:973
CE_PASSEDPAWNS:0.5201545884848549
CE_PAWNWEAKNESSES:0.47915362808560347
CE_PIECEACTIVITY:0.5206983003800398
CE_KINGPAWNSHIELD:0.5082285127393149
CE_PIECECOORDINATION:0.4898619219398644
CE_MATERIAL:0.5054827653371291
CE_KINGSAFETY:0.48849717152946764
C_PIECESQUARETABLES:0.502844528406025
C_MOBILITY:0.5124932745276067
C_KINGSAFETY:0.5218618704087374
C_PAWNSTRUCTURE:0.5009200304166622
C_PIECECOORDINATION:0.5037636355382582
C_ROOK:0.49225760397363794
CE_ROOK:0.5077974927358577
C_CENTERCONTROL:0.49351018895047566
C_DEVELOPPIECES:0.5095271835194726
C_MATERIAL:0.5019597741428553
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
