ELO:998
CE_PASSEDPAWNS:0.5077918166075341
CE_PAWNWEAKNESSES:0.49443683419448203
CE_PIECEACTIVITY:0.49014513466120746
CE_KINGPAWNSHIELD:0.5058719592618572
CE_PIECECOORDINATION:0.5074904420972853
CE_MATERIAL:0.499363763621971
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5003698261707283
C_MOBILITY:0.4928968428558637
C_KINGSAFETY:0.4907231303837306
C_PAWNSTRUCTURE:0.49752079222523476
C_PIECECOORDINATION:0.49753914614166067
C_ROOKANDPAWNMOVEMENT:0.49753914614166067
C_CENTERCONTROL:0.5034226899494809
C_DEVELOPPIECES:0.497538935306339
C_MATERIAL:0.5023519587852163
C_MOVECOUNT:0.5122113136020661
