ELO:1015
CE_PASSEDPAWNS:0.43336325757279487
CE_PAWNWEAKNESSES:0.4813666360500053
CE_PIECEACTIVITY:0.557883669326711
CE_KINGPAWNSHIELD:0.5515628546394187
CE_PIECECOORDINATION:0.480080638757951
CE_MATERIAL:0.5156464676534515
CE_KINGSAFETY:0.4779204329898996
C_PIECESQUARETABLES:0.49973068242966767
C_MOBILITY:0.5272661135608482
C_KINGSAFETY:0.42074287334778315
C_PAWNSTRUCTURE:0.5022631191959361
C_PIECECOORDINATION:0.5268696384615023
C_ROOKANDPAWNMOVEMENT:0.5268696384615023
C_CENTERCONTROL:0.5511149795249981
C_DEVELOPPIECES:0.5533791306098959
C_MATERIAL:0.5341389257188698
