ELO:854
CE_PASSEDPAWNS:0.4495165481426194
CE_PAWNWEAKNESSES:0.5504308006275287
CE_PIECEACTIVITY:0.49168133053846325
CE_KINGPAWNSHIELD:0.4320826461783403
CE_PIECECOORDINATION:0.46249800057401363
CE_MATERIAL:0.5769498226203263
CE_KINGSAFETY:0.52164019451326
C_PIECESQUARETABLES:0.5179322129743705
C_MOBILITY:0.5082561676402697
C_KINGSAFETY:0.5243928437066291
C_PAWNSTRUCTURE:0.5478966208626276
C_PIECECOORDINATION:0.46957302343430446
C_ROOKANDPAWNMOVEMENT:0.46957302343430446
C_CENTERCONTROL:0.41663668409251464
C_DEVELOPPIECES:0.47627030331865516
C_MATERIAL:0.518645398696675
C_MOVECOUNT:0.5
