ELO:966
CE_PASSEDPAWNS:0.5577357748261689
CE_PAWNWEAKNESSES:0.42785661279418485
CE_PIECEACTIVITY:0.5218290467366712
CE_KINGPAWNSHIELD:0.5203212830272909
CE_PIECECOORDINATION:0.47796665051125453
CE_MATERIAL:0.5185335705539398
CE_KINGSAFETY:0.5061431691415007
C_PIECESQUARETABLES:0.5110127413196773
C_MOBILITY:0.5496118939678237
C_KINGSAFETY:0.6175494300659531
C_PAWNSTRUCTURE:0.5893661679673793
C_PIECECOORDINATION:0.5476563942247374
C_ROOKANDPAWNMOVEMENT:0.5476563942247374
C_CENTERCONTROL:0.42740046499475537
C_DEVELOPPIECES:0.3810824639096105
C_MATERIAL:0.46479834422622307
