ELO:953
CE_PASSEDPAWNS:0.4930632950596518
CE_PAWNWEAKNESSES:0.4673548112531514
CE_PIECEACTIVITY:0.5747036181959342
CE_KINGPAWNSHIELD:0.4945763779158158
CE_PIECECOORDINATION:0.4676205817311082
CE_MATERIAL:0.4886331707484271
CE_KINGSAFETY:0.48939376859665884
C_PIECESQUARETABLES:0.48866869898461923
C_MOBILITY:0.6083793279879497
C_KINGSAFETY:0.6148554923387399
C_PAWNSTRUCTURE:0.5652374888867522
C_PIECECOORDINATION:0.469388181350351
C_ROOKANDPAWNMOVEMENT:0.469388181350351
C_CENTERCONTROL:0.40369387033912774
C_DEVELOPPIECES:0.4950795874091522
C_MATERIAL:0.5907817601330914
