ELO:1014
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4814907870789716
CE_PIECEACTIVITY:0.490881439549285
CE_KINGPAWNSHIELD:0.5053802018525926
CE_PIECECOORDINATION:0.49556511454275265
CE_MATERIAL:0.500771173578464
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.519962178229768
C_MOBILITY:0.49048208310172525
C_KINGSAFETY:0.48869629517020885
C_PAWNSTRUCTURE:0.4818942133350111
C_PIECECOORDINATION:0.5021414923254232
C_ROOK:0.46375406122666873
CE_ROOK:0.5116465777742402
C_CENTERCONTROL:0.5259603426439946
C_DEVELOPPIECES:0.5270554968932122
C_MATERIAL:0.5089454046470275
C_MOVECOUNT:0.4719977938409896
C_PAWNMOVEMENT:0.4779707051632558
