ELO:969
CE_PASSEDPAWNS:0.5093343344685077
CE_PAWNWEAKNESSES:0.509862384066161
CE_PIECEACTIVITY:0.5029960254815035
CE_KINGPAWNSHIELD:0.509674270312367
CE_PIECECOORDINATION:0.5296301836761121
CE_MATERIAL:0.5456062869080704
CE_KINGSAFETY:0.4696957250065266
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5126926521875518
C_KINGSAFETY:0.5650158113542884
C_PAWNSTRUCTURE:0.49458305426200067
C_PIECECOORDINATION:0.4951108031370971
C_ROOKANDPAWNMOVEMENT:0.4951108031370971
C_CENTERCONTROL:0.5115478061113276
C_DEVELOPPIECES:0.5039414839679711
C_MATERIAL:0.5146780710460334
C_MOVECOUNT:0.5
