ELO:1105
CE_PASSEDPAWNS:0.442778421640529
CE_PAWNWEAKNESSES:0.5049538678398092
CE_PIECEACTIVITY:0.4752899264122384
CE_KINGPAWNSHIELD:0.4163559443447905
CE_PIECECOORDINATION:0.534421375814978
CE_MATERIAL:0.46672047739083256
CE_KINGSAFETY:0.5053590920052259
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4232432262146753
C_KINGSAFETY:0.5949938654924134
C_PAWNSTRUCTURE:0.4103012129304954
C_PIECECOORDINATION:0.48430233874975176
C_ROOKANDPAWNMOVEMENT:0.48430233874975176
C_CENTERCONTROL:0.567545398370896
C_DEVELOPPIECES:0.5015928967527343
C_MATERIAL:0.4073474203952967
