ELO:997
CE_PASSEDPAWNS:0.48246293202598906
CE_PAWNWEAKNESSES:0.48937056768564835
CE_PIECEACTIVITY:0.5142838409704542
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4977081295468796
CE_MATERIAL:0.4754397733398762
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.38715370315532494
C_KINGSAFETY:0.506088945844353
C_PAWNSTRUCTURE:0.48570401539612146
C_PIECECOORDINATION:0.5039579354997431
C_ROOKANDPAWNMOVEMENT:0.5039579354997431
C_CENTERCONTROL:0.4498623388159271
C_DEVELOPPIECES:0.49594186963912834
C_MATERIAL:0.48044523517626997
C_MOVECOUNT:0.5
