ELO:997
CE_PASSEDPAWNS:0.5021614383286719
CE_PAWNWEAKNESSES:0.48878836550001614
CE_PIECEACTIVITY:0.49597761135632806
CE_KINGPAWNSHIELD:0.4933225775055479
CE_PIECECOORDINATION:0.4588206569881069
CE_MATERIAL:0.4593363919799559
CE_KINGSAFETY:0.488932282262182
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48209592750872055
C_KINGSAFETY:0.5341084379840678
C_PAWNSTRUCTURE:0.448223171171647
C_PIECECOORDINATION:0.4869405894438509
C_ROOKANDPAWNMOVEMENT:0.4869405894438509
C_CENTERCONTROL:0.5095551461057751
C_DEVELOPPIECES:0.5154844305521021
C_MATERIAL:0.5021015338322824
C_MOVECOUNT:0.5
