ELO:986
CE_PASSEDPAWNS:0.4986492246896359
CE_PAWNWEAKNESSES:0.4352086575528452
CE_PIECEACTIVITY:0.4965014371286591
CE_KINGPAWNSHIELD:0.49050108982879514
CE_PIECECOORDINATION:0.5145141668679959
CE_MATERIAL:0.5067567799034132
CE_KINGSAFETY:0.5029965138569655
C_PIECESQUARETABLES:0.48582670740059014
C_MOBILITY:0.5302051952783939
C_KINGSAFETY:0.4528699390909148
C_PAWNSTRUCTURE:0.45668675308209333
C_PIECECOORDINATION:0.4736333746328135
C_ROOKANDPAWNMOVEMENT:0.4736333746328135
C_CENTERCONTROL:0.4815438462787174
C_DEVELOPPIECES:0.559888084383563
C_MATERIAL:0.5073278303354023
