ELO:1000
CE_PASSEDPAWNS:0.5535379392667834
CE_PAWNWEAKNESSES:0.5213802560433198
CE_PIECEACTIVITY:0.49398235265355483
CE_KINGPAWNSHIELD:0.5021325835756864
CE_PIECECOORDINATION:0.519034671009583
CE_MATERIAL:0.4837775118050726
CE_KINGSAFETY:0.4519728383671942
C_PIECESQUARETABLES:0.5458141846402452
C_MOBILITY:0.42872640152563574
C_KINGSAFETY:0.4801430098253835
C_PAWNSTRUCTURE:0.45579626070369395
C_PIECECOORDINATION:0.47900096541057596
C_ROOKANDPAWNMOVEMENT:0.47900096541057596
C_CENTERCONTROL:0.49127888661834396
C_DEVELOPPIECES:0.5120755343763999
C_MATERIAL:0.52025206061474
