ELO:1000
CE_PASSEDPAWNS:0.4933626330676537
CE_PAWNWEAKNESSES:0.485081988205389
CE_PIECEACTIVITY:0.5241024460150301
CE_KINGPAWNSHIELD:0.4985979618287469
CE_PIECECOORDINATION:0.47942992016004915
CE_MATERIAL:0.4981660840819491
CE_KINGSAFETY:0.525516195418692
C_PIECESQUARETABLES:0.4916460522717135
C_MOBILITY:0.5127406833658688
C_KINGSAFETY:0.500214816426048
C_PAWNSTRUCTURE:0.4782634211585426
C_PIECECOORDINATION:0.5278053966689206
C_ROOKANDPAWNMOVEMENT:0.5278053966689206
C_CENTERCONTROL:0.4904097135103777
C_DEVELOPPIECES:0.5170885453381181
C_MATERIAL:0.5121564058136654
