ELO:985
CE_PASSEDPAWNS:0.4945440356492842
CE_PAWNWEAKNESSES:0.484638693981454
CE_PIECEACTIVITY:0.51825485074172
CE_KINGPAWNSHIELD:0.49186959999487345
CE_PIECECOORDINATION:0.5050468152595735
CE_MATERIAL:0.4952973067040759
CE_KINGSAFETY:0.5071663321092366
C_PIECESQUARETABLES:0.49090481504114647
C_MOBILITY:0.5129197049295507
C_KINGSAFETY:0.5089584172568689
C_PAWNSTRUCTURE:0.5144739979113773
C_PIECECOORDINATION:0.4992595133476346
C_ROOKANDPAWNMOVEMENT:0.4992595133476346
C_CENTERCONTROL:0.4860908087107677
C_DEVELOPPIECES:0.5191668640033957
C_MATERIAL:0.5005404408874926
C_MOVECOUNT:0.5
