ELO:1019
CE_PASSEDPAWNS:0.48721195869274464
CE_PAWNWEAKNESSES:0.45447528732094095
CE_PIECEACTIVITY:0.5665827685914514
CE_KINGPAWNSHIELD:0.5099683119207747
CE_PIECECOORDINATION:0.4852889370486567
CE_MATERIAL:0.5218495644150136
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5119582377023307
C_MOBILITY:0.5956700525549364
C_KINGSAFETY:0.5964295365448455
C_PAWNSTRUCTURE:0.5576336949208746
C_PIECECOORDINATION:0.4750618110567531
C_ROOKANDPAWNMOVEMENT:0.4750618110567531
C_CENTERCONTROL:0.4026193362038639
C_DEVELOPPIECES:0.5334813795685378
C_MATERIAL:0.5416832500944491
