ELO:970
CE_PASSEDPAWNS:0.5018662173724628
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5018982446449903
CE_KINGPAWNSHIELD:0.4734345549591062
CE_PIECECOORDINATION:0.5166421635488305
CE_MATERIAL:0.5160981563260395
CE_KINGSAFETY:0.5009318154686392
C_PIECESQUARETABLES:0.5006623033970863
C_MOBILITY:0.4707471637479859
C_KINGSAFETY:0.4975513501879179
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4840947681405167
C_ROOKANDPAWNMOVEMENT:0.4840947681405167
C_CENTERCONTROL:0.49506730586719294
C_DEVELOPPIECES:0.5135441221140411
C_MATERIAL:0.49241307958259484
C_MOVECOUNT:0.5
