ELO:1000
CE_PASSEDPAWNS:0.5327984324803025
CE_PAWNWEAKNESSES:0.5126660757629632
CE_PIECEACTIVITY:0.5146367154047385
CE_KINGPAWNSHIELD:0.48265982475785957
CE_PIECECOORDINATION:0.5497734040467642
CE_MATERIAL:0.4609498332999501
CE_KINGSAFETY:0.4346751253314977
C_PIECESQUARETABLES:0.5598492777694778
C_MOBILITY:0.43783646676611937
C_KINGSAFETY:0.5149634796124811
C_PAWNSTRUCTURE:0.4669023240363603
C_PIECECOORDINATION:0.47401132381068695
C_ROOKANDPAWNMOVEMENT:0.47401132381068695
C_CENTERCONTROL:0.4805605050760647
C_DEVELOPPIECES:0.5067952757673536
C_MATERIAL:0.488224563844867
