ELO:1000
CE_PASSEDPAWNS:0.5261780673898002
CE_PAWNWEAKNESSES:0.5170604035094827
CE_PIECEACTIVITY:0.5116101008237515
CE_KINGPAWNSHIELD:0.4810573659555381
CE_PIECECOORDINATION:0.5550391017630686
CE_MATERIAL:0.4609498332999501
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4392671004497582
C_KINGSAFETY:0.5198988702962571
C_PAWNSTRUCTURE:0.4669023240363603
C_PIECECOORDINATION:0.46326541887445144
C_ROOKANDPAWNMOVEMENT:0.46326541887445144
C_CENTERCONTROL:0.4805605050760647
C_DEVELOPPIECES:0.5067952757673536
C_MATERIAL:0.477229102309021
