ELO:1020
CE_PASSEDPAWNS:0.5004505359654201
CE_PAWNWEAKNESSES:0.5260335719790673
CE_PIECEACTIVITY:0.5153779650542555
CE_KINGPAWNSHIELD:0.5159289105724395
CE_PIECECOORDINATION:0.47612212011757293
CE_MATERIAL:0.5010669614274519
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5051765287676024
C_MOBILITY:0.5894216462468284
C_KINGSAFETY:0.550042514396311
C_PAWNSTRUCTURE:0.4742595888100749
C_PIECECOORDINATION:0.4961828741958585
C_ROOKANDPAWNMOVEMENT:0.4961828741958585
C_CENTERCONTROL:0.4113794579151224
C_DEVELOPPIECES:0.5104890030307951
C_MATERIAL:0.49609867918652717
