ELO:919
CE_PASSEDPAWNS:0.4231701423970266
CE_PAWNWEAKNESSES:0.4433723950187971
CE_PIECEACTIVITY:0.6163301405322252
CE_KINGPAWNSHIELD:0.5105660664451472
CE_PIECECOORDINATION:0.5077359360509158
CE_MATERIAL:0.48779707316830245
CE_KINGSAFETY:0.5147356678456712
C_PIECESQUARETABLES:0.5215961060554826
C_MOBILITY:0.6216775935829038
C_KINGSAFETY:0.6217258064754209
C_PAWNSTRUCTURE:0.5586582841176897
C_PIECECOORDINATION:0.43621444265374054
C_ROOKANDPAWNMOVEMENT:0.43621444265374054
C_CENTERCONTROL:0.403435432118861
C_DEVELOPPIECES:0.5045163763957315
C_MATERIAL:0.5730198269343897
