ELO:1007
CE_PASSEDPAWNS:0.5025598397174498
CE_PAWNWEAKNESSES:0.5051085100642374
CE_PIECEACTIVITY:0.5021198175627213
CE_KINGPAWNSHIELD:0.4692047686017935
CE_PIECECOORDINATION:0.5046574970545145
CE_MATERIAL:0.4990931857247901
CE_KINGSAFETY:0.4442057204056969
C_PIECESQUARETABLES:0.504642172686865
C_MOBILITY:0.482386545733996
C_KINGSAFETY:0.4928630398116267
C_PAWNSTRUCTURE:0.5178285727602782
C_PIECECOORDINATION:0.5237043880791973
C_ROOKANDPAWNMOVEMENT:0.5237043880791973
C_CENTERCONTROL:0.5458837173354117
C_DEVELOPPIECES:0.5048905514336314
C_MATERIAL:0.4950622894015078
