ELO:939
CE_PASSEDPAWNS:0.4787270548728222
CE_PAWNWEAKNESSES:0.49155726286747503
CE_PIECEACTIVITY:0.46450614442076
CE_KINGPAWNSHIELD:0.5120287452933113
CE_PIECECOORDINATION:0.5593114558611253
CE_MATERIAL:0.47543525634502526
CE_KINGSAFETY:0.49061119106114565
C_PIECESQUARETABLES:0.5092862848756158
C_MOBILITY:0.49077421922222525
C_KINGSAFETY:0.501926720376053
C_PAWNSTRUCTURE:0.5049031708453802
C_PIECECOORDINATION:0.49628325116426947
C_ROOKANDPAWNMOVEMENT:0.49628325116426947
C_CENTERCONTROL:0.5261976835154984
C_DEVELOPPIECES:0.5030963515330423
C_MATERIAL:0.4851426401016315
C_MOVECOUNT:0.5
