ELO:1026
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5026104686256994
CE_PIECEACTIVITY:0.5018856626069899
CE_KINGPAWNSHIELD:0.4995090250441657
CE_PIECECOORDINATION:0.5060879921495016
CE_MATERIAL:0.5008027984116347
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5063522510200276
C_MOBILITY:0.5
C_KINGSAFETY:0.4937778639146531
C_PAWNSTRUCTURE:0.5108065882077605
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5052790470857478
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4952708260278718
C_MOVECOUNT:0.4983337542288751
