ELO:842
CE_PASSEDPAWNS:0.459298868132561
CE_PAWNWEAKNESSES:0.4156576860877508
CE_PIECEACTIVITY:0.5031161110680323
CE_KINGPAWNSHIELD:0.5083986575117891
CE_PIECECOORDINATION:0.5832031363573976
CE_MATERIAL:0.4973983201671193
CE_KINGSAFETY:0.4985318286189873
C_PIECESQUARETABLES:0.4909941119804146
C_MOBILITY:0.506544022604981
C_KINGSAFETY:0.5033984215735082
C_PAWNSTRUCTURE:0.49542459532696015
C_PIECECOORDINATION:0.5219551438773498
C_ROOKANDPAWNMOVEMENT:0.5219551438773498
C_CENTERCONTROL:0.5672733093894031
C_DEVELOPPIECES:0.40249673737409386
C_MATERIAL:0.4931440457367891
C_MOVECOUNT:0.5
