ELO:1000
CE_PASSEDPAWNS:0.5048973656864773
CE_PAWNWEAKNESSES:0.4636590174938725
CE_PIECEACTIVITY:0.5254329241706351
CE_KINGPAWNSHIELD:0.5043978344217215
CE_PIECECOORDINATION:0.5366397461769497
CE_MATERIAL:0.5035449491754486
CE_KINGSAFETY:0.5311341765420622
C_PIECESQUARETABLES:0.5001974872298575
C_MOBILITY:0.4976620901473141
C_KINGSAFETY:0.5862406868682306
C_PAWNSTRUCTURE:0.490106264306222
C_PIECECOORDINATION:0.553449962723696
C_ROOKANDPAWNMOVEMENT:0.553449962723696
C_CENTERCONTROL:0.4742606556883013
C_DEVELOPPIECES:0.4951295640596899
C_MATERIAL:0.5323963546779382
