ELO:1045
CE_PASSEDPAWNS:0.49318009983413225
CE_PAWNWEAKNESSES:0.530985393901956
CE_PIECEACTIVITY:0.5029766756247558
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.487870152432313
CE_MATERIAL:0.4936647227553223
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028209787007483
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4900787326071133
C_PIECECOORDINATION:0.5110920784006526
C_ROOK:0.46530445132280457
CE_ROOK:0.5308422506177983
C_CENTERCONTROL:0.5109826750191738
C_DEVELOPPIECES:0.4942381983147077
C_MATERIAL:0.45230360181182927
C_MOVECOUNT:0.4805938206986978
C_PAWNMOVEMENT:0.5158275755625826
