ELO:999
CE_PASSEDPAWNS:0.48843652532858517
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.510601260098126
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48886025365329533
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4915864944215002
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.4908066645969485
C_PAWNSTRUCTURE:0.49209829443163133
C_PIECECOORDINATION:0.4826717316707359
C_ROOKANDPAWNMOVEMENT:0.4826717316707359
C_CENTERCONTROL:0.5128822107239273
C_DEVELOPPIECES:0.491557680566287
C_MATERIAL:0.5
C_MOVECOUNT:0.5162806965342608
