ELO:997
CE_PASSEDPAWNS:0.5005757056401804
CE_PAWNWEAKNESSES:0.4918767540228836
CE_PIECEACTIVITY:0.4939591193679934
CE_KINGPAWNSHIELD:0.49507392637646114
CE_PIECECOORDINATION:0.49552335183627333
CE_MATERIAL:0.5143765492145307
CE_KINGSAFETY:0.48916518342097653
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49071958916626557
C_KINGSAFETY:0.5023443718593427
C_PAWNSTRUCTURE:0.5249327951593435
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49336417368642554
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5032196792772953
C_MOVECOUNT:0.5
