ELO:913
CE_PASSEDPAWNS:0.5190989870527355
CE_PAWNWEAKNESSES:0.5123765182551605
CE_PIECEACTIVITY:0.49427246258954477
CE_KINGPAWNSHIELD:0.48473235495550343
CE_PIECECOORDINATION:0.4661639692290119
CE_MATERIAL:0.49842107233278277
CE_KINGSAFETY:0.486542464907616
C_PIECESQUARETABLES:0.5331016821533052
C_MOBILITY:0.5086638129084482
C_KINGSAFETY:0.5539966263254731
C_PAWNSTRUCTURE:0.4925250514915519
C_PIECECOORDINATION:0.5273471355119257
C_ROOKANDPAWNMOVEMENT:0.5273471355119257
C_CENTERCONTROL:0.5182445237997293
C_DEVELOPPIECES:0.5238785812967653
C_MATERIAL:0.5011088867741251
C_MOVECOUNT:0.5
