ELO:909
CE_PASSEDPAWNS:0.5465333994364541
CE_PAWNWEAKNESSES:0.581581132176156
CE_PIECEACTIVITY:0.5851694426106532
CE_KINGPAWNSHIELD:0.4073083754939722
CE_PIECECOORDINATION:0.4482547168139353
CE_MATERIAL:0.44243716902640967
CE_KINGSAFETY:0.5120826745711079
C_PIECESQUARETABLES:0.5507066063841203
C_MOBILITY:0.5778982377996207
C_KINGSAFETY:0.4822032663929002
C_PAWNSTRUCTURE:0.6018726951756103
C_PIECECOORDINATION:0.6159954206576044
C_ROOKANDPAWNMOVEMENT:0.6159954206576044
C_CENTERCONTROL:0.5382291544964377
C_DEVELOPPIECES:0.5396947321634094
C_MATERIAL:0.5598837462089731
