ELO:909
CE_PASSEDPAWNS:0.5471315539809917
CE_PAWNWEAKNESSES:0.5779409427523724
CE_PIECEACTIVITY:0.564892410406655
CE_KINGPAWNSHIELD:0.4405322526638227
CE_PIECECOORDINATION:0.47036126775623127
CE_MATERIAL:0.44690749497722
CE_KINGSAFETY:0.5065795146461183
C_PIECESQUARETABLES:0.5182150087757683
C_MOBILITY:0.550179626169686
C_KINGSAFETY:0.486231844690776
C_PAWNSTRUCTURE:0.5974306902996966
C_PIECECOORDINATION:0.6083585338131765
C_ROOKANDPAWNMOVEMENT:0.6083585338131765
C_CENTERCONTROL:0.5423147996262643
C_DEVELOPPIECES:0.5159992273395916
C_MATERIAL:0.5371636570217941
