ELO:1126
CE_PASSEDPAWNS:0.6122579102286656
CE_PAWNWEAKNESSES:0.5049538678398092
CE_PIECEACTIVITY:0.4712990437864891
CE_KINGPAWNSHIELD:0.42673729784609093
CE_PIECECOORDINATION:0.5707969823983154
CE_MATERIAL:0.3980085920595677
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.415242949788139
C_KINGSAFETY:0.6309540800969917
C_PAWNSTRUCTURE:0.40447368525047567
C_PIECECOORDINATION:0.4736513938244403
C_ROOKANDPAWNMOVEMENT:0.4736513938244403
C_CENTERCONTROL:0.48579773875923155
C_DEVELOPPIECES:0.5034004472324135
C_MATERIAL:0.3892974180991797
