ELO:1040
CE_PASSEDPAWNS:0.5237497038828881
CE_PAWNWEAKNESSES:0.503933769595215
CE_PIECEACTIVITY:0.49354787647860815
CE_KINGPAWNSHIELD:0.5031750223237406
CE_PIECECOORDINATION:0.4815350651019839
CE_MATERIAL:0.5041278043731872
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49790740899273217
C_KINGSAFETY:0.49418693488300064
C_PAWNSTRUCTURE:0.48144421506551865
C_PIECECOORDINATION:0.5153302482226951
C_ROOK:0.487693347783809
CE_ROOK:0.472125729823364
C_CENTERCONTROL:0.49982403789115903
C_DEVELOPPIECES:0.4889545924510755
C_MATERIAL:0.5
C_MOVECOUNT:0.4727038447097598
C_PAWNMOVEMENT:0.48587318781248506
