ELO:643
CE_PASSEDPAWNS:0.4320921382730173
CE_PAWNWEAKNESSES:0.5190738813662976
CE_PIECEACTIVITY:0.4679868585950871
CE_KINGPAWNSHIELD:0.5410672279789267
CE_PIECECOORDINATION:0.48460083797933945
CE_MATERIAL:0.4583981684653096
CE_KINGSAFETY:0.5215850159770031
C_PIECESQUARETABLES:0.447874602056974
C_MOBILITY:0.47334416287364334
C_KINGSAFETY:0.4547375451707949
C_PAWNSTRUCTURE:0.5415184800606054
C_PIECECOORDINATION:0.4768356329144899
C_ROOKANDPAWNMOVEMENT:0.4768356329144899
C_CENTERCONTROL:0.5375559459800868
C_DEVELOPPIECES:0.3999740084628494
C_MATERIAL:0.5591942904796666
C_MOVECOUNT:0.5
