ELO:1002
CE_PASSEDPAWNS:0.4945422781141679
CE_PAWNWEAKNESSES:0.452765542481603
CE_PIECEACTIVITY:0.535936769580835
CE_KINGPAWNSHIELD:0.5225561872067592
CE_PIECECOORDINATION:0.5230707356409506
CE_MATERIAL:0.5004672840290629
CE_KINGSAFETY:0.5165252847096762
C_PIECESQUARETABLES:0.49263642815427555
C_MOBILITY:0.49129286527821564
C_KINGSAFETY:0.5883428076896342
C_PAWNSTRUCTURE:0.4920176443018934
C_PIECECOORDINATION:0.553449962723696
C_ROOKANDPAWNMOVEMENT:0.553449962723696
C_CENTERCONTROL:0.4887323648882271
C_DEVELOPPIECES:0.49114373795378047
C_MATERIAL:0.5647833904400054
