ELO:1009
CE_PASSEDPAWNS:0.4947845285094626
CE_PAWNWEAKNESSES:0.5111163732536194
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5058719592618572
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.507196205507159
CE_KINGSAFETY:0.5021484922040808
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49410381700006917
C_PIECECOORDINATION:0.49508233879618607
C_ROOKANDPAWNMOVEMENT:0.49508233879618607
C_CENTERCONTROL:0.502279403225834
C_DEVELOPPIECES:0.506404295770259
C_MATERIAL:0.49666085120317643
C_MOVECOUNT:0.5
