ELO:1045
CE_PASSEDPAWNS:0.4967085056994156
CE_PAWNWEAKNESSES:0.49042529446085825
CE_PIECEACTIVITY:0.4838641623136445
CE_KINGPAWNSHIELD:0.4958939672006035
CE_PIECECOORDINATION:0.5158103728221071
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49839503970746507
C_MOBILITY:0.49817329524294063
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5093188586005002
C_PIECECOORDINATION:0.5036559614347381
C_ROOKANDPAWNMOVEMENT:0.5036559614347381
C_CENTERCONTROL:0.4927538722469062
C_DEVELOPPIECES:0.48558175672734694
C_MATERIAL:0.49919973126157535
