ELO:1036
CE_PASSEDPAWNS:0.49318009983413225
CE_PAWNWEAKNESSES:0.4886838477797177
CE_PIECEACTIVITY:0.5093018100212628
CE_KINGPAWNSHIELD:0.4919456870708667
CE_PIECECOORDINATION:0.487870152432313
CE_MATERIAL:0.4775750740388604
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028209787007483
C_KINGSAFETY:0.47906360941770565
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5110920784006526
C_ROOK:0.46530445132280457
CE_ROOK:0.5308422506177983
C_CENTERCONTROL:0.4852142059805234
C_DEVELOPPIECES:0.48131052813926906
C_MATERIAL:0.45230360181182927
C_MOVECOUNT:0.48871135583086506
C_PAWNMOVEMENT:0.5073024461160959
