ELO:955
CE_PASSEDPAWNS:0.5028711143451535
CE_PAWNWEAKNESSES:0.48770455469780305
CE_PIECEACTIVITY:0.45361216671014143
CE_KINGPAWNSHIELD:0.490249416172914
CE_PIECECOORDINATION:0.4939051081914824
CE_MATERIAL:0.495317364974799
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5003756740873846
C_MOBILITY:0.5475736838605082
C_KINGSAFETY:0.4626528844619304
C_PAWNSTRUCTURE:0.47741908399709926
C_PIECECOORDINATION:0.4941951548414446
C_ROOKANDPAWNMOVEMENT:0.4941951548414446
C_CENTERCONTROL:0.5065930063067253
C_DEVELOPPIECES:0.5043945381658383
C_MATERIAL:0.458800224067061
C_MOVECOUNT:0.4962159018100827
