ELO:936
CE_PASSEDPAWNS:0.5173300563854111
CE_PAWNWEAKNESSES:0.5601346815117384
CE_PIECEACTIVITY:0.5782088344052057
CE_KINGPAWNSHIELD:0.4376603824341408
CE_PIECECOORDINATION:0.4740211606304177
CE_MATERIAL:0.44454365432311765
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5100903706489907
C_MOBILITY:0.5537107960968904
C_KINGSAFETY:0.47362698086972127
C_PAWNSTRUCTURE:0.5361295906902048
C_PIECECOORDINATION:0.5955168581974317
C_ROOKANDPAWNMOVEMENT:0.5955168581974317
C_CENTERCONTROL:0.5023689550427876
C_DEVELOPPIECES:0.415490536728476
C_MATERIAL:0.4994099462093
