ELO:1047
CE_PASSEDPAWNS:0.510624593523751
CE_PAWNWEAKNESSES:0.49441264483531816
CE_PIECEACTIVITY:0.525892534061345
CE_KINGPAWNSHIELD:0.49784146576342503
CE_PIECECOORDINATION:0.49545628155168375
CE_MATERIAL:0.5000466357657618
CE_KINGSAFETY:0.49554364820020746
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4979335609091218
C_KINGSAFETY:0.49114415449624815
C_PAWNSTRUCTURE:0.4765536956884713
C_PIECECOORDINATION:0.5400649505094918
C_ROOK:0.4904586565037176
CE_ROOK:0.5
C_CENTERCONTROL:0.4824005627424918
C_DEVELOPPIECES:0.5036271228063328
C_MATERIAL:0.5102334429104047
C_MOVECOUNT:0.4805938206986978
C_PAWNMOVEMENT:0.5180565328160587
