ELO:972
CE_PASSEDPAWNS:0.49388879618292486
CE_PAWNWEAKNESSES:0.5050745361540763
CE_PIECEACTIVITY:0.5319627029968877
CE_KINGPAWNSHIELD:0.5199165633118003
CE_PIECECOORDINATION:0.4716357890489793
CE_MATERIAL:0.5091127391998573
CE_KINGSAFETY:0.4979314086061306
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5250920997189229
C_KINGSAFETY:0.49541317853591343
C_PAWNSTRUCTURE:0.46465135867905233
C_PIECECOORDINATION:0.478781560901855
C_ROOKANDPAWNMOVEMENT:0.478781560901855
C_CENTERCONTROL:0.5183998767131887
C_DEVELOPPIECES:0.5314462456696615
C_MATERIAL:0.4868655763657537
C_MOVECOUNT:0.5
