ELO:912
CE_PASSEDPAWNS:0.5160652664748314
CE_PAWNWEAKNESSES:0.5655761949111089
CE_PIECEACTIVITY:0.5235320585489937
CE_KINGPAWNSHIELD:0.41872302408268064
CE_PIECECOORDINATION:0.432988818823092
CE_MATERIAL:0.4205987916737955
CE_KINGSAFETY:0.4768343326568602
C_PIECESQUARETABLES:0.4774589566195846
C_MOBILITY:0.5114492390177912
C_KINGSAFETY:0.4974370296507189
C_PAWNSTRUCTURE:0.544402458845285
C_PIECECOORDINATION:0.6004148895213317
C_ROOKANDPAWNMOVEMENT:0.6004148895213317
C_CENTERCONTROL:0.5161567910252709
C_DEVELOPPIECES:0.4602566477775799
C_MATERIAL:0.5123615283808747
