ELO:1000
CE_PASSEDPAWNS:0.5052886360677697
CE_PAWNWEAKNESSES:0.46158451688687197
CE_PIECEACTIVITY:0.537968765751028
CE_KINGPAWNSHIELD:0.5005457083971944
CE_PIECECOORDINATION:0.5716820960739518
CE_MATERIAL:0.4679679904137276
CE_KINGSAFETY:0.5094540004276414
C_PIECESQUARETABLES:0.5356282443447559
C_MOBILITY:0.516796357009774
C_KINGSAFETY:0.5655173892854949
C_PAWNSTRUCTURE:0.4837442878863171
C_PIECECOORDINATION:0.5885666746659733
C_ROOKANDPAWNMOVEMENT:0.5885666746659733
C_CENTERCONTROL:0.45783728369310167
C_DEVELOPPIECES:0.498866713986739
C_MATERIAL:0.5028128129144582
