ELO:1030
CE_PASSEDPAWNS:0.5127558796376368
CE_PAWNWEAKNESSES:0.5062148070513521
CE_PIECEACTIVITY:0.5012593221806272
CE_KINGPAWNSHIELD:0.4889022385526774
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4939458398004939
CE_KINGSAFETY:0.5038409323861353
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5016301198764582
C_KINGSAFETY:0.49614098889567076
C_PAWNSTRUCTURE:0.49626436047118444
C_PIECECOORDINATION:0.5182525005146978
C_ROOK:0.5030933205222411
CE_ROOK:0.479067990043031
C_CENTERCONTROL:0.5101088073423136
C_DEVELOPPIECES:0.5024579837729131
C_MATERIAL:0.49797995460073996
C_MOVECOUNT:0.48863258899970724
C_PAWNMOVEMENT:0.49730814264549844
