ELO:870
CE_PASSEDPAWNS:0.5303326049100789
CE_PAWNWEAKNESSES:0.46827529993696604
CE_PIECEACTIVITY:0.5037273947068021
CE_KINGPAWNSHIELD:0.5298350564921285
CE_PIECECOORDINATION:0.5636056708566783
CE_MATERIAL:0.5036292411554422
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4907756136925805
C_MOBILITY:0.5131915646909255
C_KINGSAFETY:0.5182261571247916
C_PAWNSTRUCTURE:0.5383451718890497
C_PIECECOORDINATION:0.47580904448378375
C_ROOKANDPAWNMOVEMENT:0.47580904448378375
C_CENTERCONTROL:0.5758051543892257
C_DEVELOPPIECES:0.4304333526097535
C_MATERIAL:0.45744823192635764
C_MOVECOUNT:0.5
