ELO:1000
CE_PASSEDPAWNS:0.49413120324966386
CE_PAWNWEAKNESSES:0.48310080615704054
CE_PIECEACTIVITY:0.4917221395080548
CE_KINGPAWNSHIELD:0.4897950247093184
CE_PIECECOORDINATION:0.4876680848561845
CE_MATERIAL:0.4873454950009674
CE_KINGSAFETY:0.4918470891940706
C_PIECESQUARETABLES:0.4833200904535617
C_MOBILITY:0.48918288483504335
C_KINGSAFETY:0.5070806132089271
C_PAWNSTRUCTURE:0.5017035252310813
C_PIECECOORDINATION:0.523924526982139
C_ROOKANDPAWNMOVEMENT:0.523924526982139
C_CENTERCONTROL:0.5083446491367383
C_DEVELOPPIECES:0.49941757039660833
C_MATERIAL:0.51280612614968
