ELO:625
CE_PASSEDPAWNS:0.45974233970999007
CE_PAWNWEAKNESSES:0.4990790177621597
CE_PIECEACTIVITY:0.4751040423196382
CE_KINGPAWNSHIELD:0.5540756004880952
CE_PIECECOORDINATION:0.4711711321681073
CE_MATERIAL:0.44660492188276585
CE_KINGSAFETY:0.5126733086441
C_PIECESQUARETABLES:0.39972697497885384
C_MOBILITY:0.46318093219772105
C_KINGSAFETY:0.4036977326277515
C_PAWNSTRUCTURE:0.5249620157369392
C_PIECECOORDINATION:0.5289989661064431
C_ROOKANDPAWNMOVEMENT:0.5289989661064431
C_CENTERCONTROL:0.5557398935515133
C_DEVELOPPIECES:0.40148452499246673
C_MATERIAL:0.5741045336187309
C_MOVECOUNT:0.5
