ELO:991
CE_PASSEDPAWNS:0.4947968694129209
CE_PAWNWEAKNESSES:0.45062210952457377
CE_PIECEACTIVITY:0.538220065458743
CE_KINGPAWNSHIELD:0.5197897476795431
CE_PIECECOORDINATION:0.519570813896279
CE_MATERIAL:0.5033814235497927
CE_KINGSAFETY:0.5104563433881494
C_PIECESQUARETABLES:0.47950480934861317
C_MOBILITY:0.5073145902096583
C_KINGSAFETY:0.4889025900865385
C_PAWNSTRUCTURE:0.5140225276092489
C_PIECECOORDINATION:0.49883883549420516
C_ROOKANDPAWNMOVEMENT:0.49883883549420516
C_CENTERCONTROL:0.45409143891838055
C_DEVELOPPIECES:0.48095193723653623
C_MATERIAL:0.5006063320729266
C_MOVECOUNT:0.5
