ELO:1027
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5023671154484513
CE_PIECEACTIVITY:0.482986077960694
CE_KINGPAWNSHIELD:0.4855567023778074
CE_PIECECOORDINATION:0.5114344105562015
CE_MATERIAL:0.5148978313733128
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.471753631585008
C_KINGSAFETY:0.47906360941770565
C_PAWNSTRUCTURE:0.5025755205481844
C_PIECECOORDINATION:0.5210789240236054
C_ROOK:0.5330477641632646
CE_ROOK:0.49793802045010266
C_CENTERCONTROL:0.5113686412302165
C_DEVELOPPIECES:0.4847586220875942
C_MATERIAL:0.4972205291485834
C_MOVECOUNT:0.47527459846203746
C_PAWNMOVEMENT:0.48888663680470384
