ELO:1088
CE_PASSEDPAWNS:0.40442257841419577
CE_PAWNWEAKNESSES:0.4601095292981203
CE_PIECEACTIVITY:0.4255948402422537
CE_KINGPAWNSHIELD:0.45195813534504686
CE_PIECECOORDINATION:0.5228665876218258
CE_MATERIAL:0.3619196062827428
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5044562533423669
C_MOBILITY:0.41792218430326816
C_KINGSAFETY:0.35557480878985126
C_PAWNSTRUCTURE:0.5265436601396568
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.5685522909256078
C_DEVELOPPIECES:0.46015429497076554
C_MATERIAL:0.630760854865
