ELO:1035
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5070295224989054
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4972552824558325
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4981616666544038
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48781734377111224
C_KINGSAFETY:0.4957159129901899
C_PAWNSTRUCTURE:0.499783538468481
C_PIECECOORDINATION:0.5120673871422329
C_ROOK:0.5003972453986638
CE_ROOK:0.4981899573446161
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
