ELO:805
CE_PASSEDPAWNS:0.405820948763932
CE_PAWNWEAKNESSES:0.38952111085740243
CE_PIECEACTIVITY:0.459276484846972
CE_KINGPAWNSHIELD:0.5652634401465398
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5411240879140529
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4848242273967702
C_MOBILITY:0.5562458401055311
C_KINGSAFETY:0.5291713117991007
C_PAWNSTRUCTURE:0.39972174228356805
C_PIECECOORDINATION:0.4893089414844684
C_ROOKANDPAWNMOVEMENT:0.4893089414844684
C_CENTERCONTROL:0.4853264649971374
C_DEVELOPPIECES:0.5217621741986037
C_MATERIAL:0.500595783245871
C_MOVECOUNT:0.494167786847589
