ELO:1047
CE_PASSEDPAWNS:0.4825039775376776
CE_PAWNWEAKNESSES:0.5134026644538544
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5109029028694382
CE_MATERIAL:0.4963332086602903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4928182891816444
C_KINGSAFETY:0.48783519659163055
C_PAWNSTRUCTURE:0.5011896771177238
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.489396336366713
C_CENTERCONTROL:0.4797949178573378
C_DEVELOPPIECES:0.4922570811986294
C_MATERIAL:0.4856094113441688
C_MOVECOUNT:0.509723540237199
C_PAWNMOVEMENT:0.49653921161330294
