ELO:963
CE_PASSEDPAWNS:0.5422358459816347
CE_PAWNWEAKNESSES:0.5068737533793328
CE_PIECEACTIVITY:0.45918609921952286
CE_KINGPAWNSHIELD:0.4879880183759019
CE_PIECECOORDINATION:0.4425757845815578
CE_MATERIAL:0.4729080985273722
CE_KINGSAFETY:0.5015774115320627
C_PIECESQUARETABLES:0.47803956963513267
C_MOBILITY:0.4828083019886425
C_KINGSAFETY:0.44710724937634233
C_PAWNSTRUCTURE:0.5349150065030737
C_PIECECOORDINATION:0.5392533656628852
C_ROOKANDPAWNMOVEMENT:0.5392533656628852
C_CENTERCONTROL:0.5226068437659787
C_DEVELOPPIECES:0.5041369672945483
C_MATERIAL:0.5540094302866486
