ELO:1056
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4991714978647708
CE_PIECEACTIVITY:0.5029766756247558
CE_KINGPAWNSHIELD:0.48875468384227955
CE_PIECECOORDINATION:0.48759304101804285
CE_MATERIAL:0.49750902054535373
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5084518352635756
C_PAWNSTRUCTURE:0.5137532917762233
C_PIECECOORDINATION:0.5002738625061558
C_ROOK:0.49977484436432357
CE_ROOK:0.4960860099806561
C_CENTERCONTROL:0.4824005627424918
C_DEVELOPPIECES:0.49914624624872594
C_MATERIAL:0.4797243308268542
C_MOVECOUNT:0.49742331114217486
C_PAWNMOVEMENT:0.48185640040674094
