ELO:1081
CE_PASSEDPAWNS:0.48936087955615765
CE_PAWNWEAKNESSES:0.5219350989926019
CE_PIECEACTIVITY:0.5441015649680677
CE_KINGPAWNSHIELD:0.37184093292361364
CE_PIECECOORDINATION:0.5097988171153641
CE_MATERIAL:0.535468753986263
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5831025003631712
C_KINGSAFETY:0.4381987005232809
C_PAWNSTRUCTURE:0.5385159630233023
C_PIECECOORDINATION:0.5556856238484833
C_ROOKANDPAWNMOVEMENT:0.5556856238484833
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.47594247419985825
C_MATERIAL:0.5992517095791154
