ELO:946
CE_PASSEDPAWNS:0.5309383956779604
CE_PAWNWEAKNESSES:0.5964449458554963
CE_PIECEACTIVITY:0.5581794681315957
CE_KINGPAWNSHIELD:0.4850147530815727
CE_PIECECOORDINATION:0.567850291456515
CE_MATERIAL:0.5041688521830626
CE_KINGSAFETY:0.47230318451810754
C_PIECESQUARETABLES:0.5247662178013899
C_MOBILITY:0.4485386496251937
C_KINGSAFETY:0.5489705107853211
C_PAWNSTRUCTURE:0.5375907308483882
C_PIECECOORDINATION:0.48245202177515284
C_ROOKANDPAWNMOVEMENT:0.48245202177515284
C_CENTERCONTROL:0.4715344195893664
C_DEVELOPPIECES:0.47067189333849524
C_MATERIAL:0.5210265116618027
