ELO:726
CE_PASSEDPAWNS:0.46339388523866776
CE_PAWNWEAKNESSES:0.5486558431983528
CE_PIECEACTIVITY:0.5067553967789845
CE_KINGPAWNSHIELD:0.4641163834738293
CE_PIECECOORDINATION:0.4748147474128701
CE_MATERIAL:0.42733606578129985
CE_KINGSAFETY:0.5264248075319067
C_PIECESQUARETABLES:0.4754658617051147
C_MOBILITY:0.48703854227411497
C_KINGSAFETY:0.5228399650608505
C_PAWNSTRUCTURE:0.5469196482442867
C_PIECECOORDINATION:0.5155600410337484
C_ROOKANDPAWNMOVEMENT:0.5155600410337484
C_CENTERCONTROL:0.44563164322055815
C_DEVELOPPIECES:0.5775468811814878
C_MATERIAL:0.5124292270752239
C_MOVECOUNT:0.5
