ELO:1254
CE_PASSEDPAWNS:0.4178661814678017
CE_PAWNWEAKNESSES:0.5936476439564067
CE_PIECEACTIVITY:0.42506633836760355
CE_KINGPAWNSHIELD:0.48859845164634313
CE_PIECECOORDINATION:0.5228665876218258
CE_MATERIAL:0.4731674931632686
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.453954316499357
C_KINGSAFETY:0.4082550688282633
C_PAWNSTRUCTURE:0.5265436601396568
C_PIECECOORDINATION:0.5447852188236804
C_ROOKANDPAWNMOVEMENT:0.5447852188236804
C_CENTERCONTROL:0.47463163103333544
C_DEVELOPPIECES:0.4590882314975813
C_MATERIAL:0.619817240506904
