ELO:1054
CE_PASSEDPAWNS:0.4271339491974158
CE_PAWNWEAKNESSES:0.5363286875609813
CE_PIECEACTIVITY:0.5317934677093066
CE_KINGPAWNSHIELD:0.45650218578954405
CE_PIECECOORDINATION:0.5526909777284796
CE_MATERIAL:0.4660907731895511
CE_KINGSAFETY:0.5198213019641815
C_PIECESQUARETABLES:0.4229937307992362
C_MOBILITY:0.5691529995827869
C_KINGSAFETY:0.4381439392252424
C_PAWNSTRUCTURE:0.4765831040074254
C_PIECECOORDINATION:0.5726966305992744
C_ROOKANDPAWNMOVEMENT:0.5726966305992744
C_CENTERCONTROL:0.4943250257524477
C_DEVELOPPIECES:0.4725698550021297
C_MATERIAL:0.6242308573948059
