ELO:987
CE_PASSEDPAWNS:0.5154506447492598
CE_PAWNWEAKNESSES:0.4867408776532075
CE_PIECEACTIVITY:0.5029691530451381
CE_KINGPAWNSHIELD:0.5015660789827182
CE_PIECECOORDINATION:0.49689262585143756
CE_MATERIAL:0.5286770910944164
CE_KINGSAFETY:0.5118817687760657
C_PIECESQUARETABLES:0.5092591142005554
C_MOBILITY:0.5253010193343299
C_KINGSAFETY:0.48713097465391386
C_PAWNSTRUCTURE:0.5139016952991026
C_PIECECOORDINATION:0.5099860594431462
C_ROOKANDPAWNMOVEMENT:0.5099860594431462
C_CENTERCONTROL:0.5216407427950172
C_DEVELOPPIECES:0.47126588470835074
C_MATERIAL:0.4966538267834074
C_MOVECOUNT:0.5
