ELO:1056
CE_PASSEDPAWNS:0.512984892380894
CE_PAWNWEAKNESSES:0.49724289724791626
CE_PIECEACTIVITY:0.4883723620634524
CE_KINGPAWNSHIELD:0.48456748462466864
CE_PIECECOORDINATION:0.515551903436208
CE_MATERIAL:0.5154078060106405
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49505961881672944
C_KINGSAFETY:0.5076948921057516
C_PAWNSTRUCTURE:0.5028808292882461
C_PIECECOORDINATION:0.5228079246997759
C_ROOK:0.5081075040794762
CE_ROOK:0.5074594735804256
C_CENTERCONTROL:0.5094226295869053
C_DEVELOPPIECES:0.4847586220875942
C_MATERIAL:0.5
C_MOVECOUNT:0.49281670255969434
C_PAWNMOVEMENT:0.530027731652139
