ELO:1000
CE_PASSEDPAWNS:0.4960946926140756
CE_PAWNWEAKNESSES:0.4939612174373269
CE_PIECEACTIVITY:0.5073086047489134
CE_KINGPAWNSHIELD:0.5015450769654798
CE_PIECECOORDINATION:0.49412213376588676
CE_MATERIAL:0.511957946970065
CE_KINGSAFETY:0.5029880114603816
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4957247364263023
C_KINGSAFETY:0.49149187923945353
C_PAWNSTRUCTURE:0.4976922525344361
C_PIECECOORDINATION:0.4955705812917701
C_ROOKANDPAWNMOVEMENT:0.4955705812917701
C_CENTERCONTROL:0.4844348117528706
C_DEVELOPPIECES:0.4936929848878061
C_MATERIAL:0.4894809116811484
