ELO:989
CE_PASSEDPAWNS:0.4813714969517672
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5114579296936037
CE_KINGPAWNSHIELD:0.49630624420022723
CE_PIECECOORDINATION:0.48862355753951575
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5009871535831352
C_MOBILITY:0.504506722814027
C_KINGSAFETY:0.5075093536722749
C_PAWNSTRUCTURE:0.48801361704198365
C_PIECECOORDINATION:0.4946682382716062
C_ROOKANDPAWNMOVEMENT:0.4946682382716062
C_CENTERCONTROL:0.5098551721628787
C_DEVELOPPIECES:0.5092153126430833
C_MATERIAL:0.5012458792003492
C_MOVECOUNT:0.5074286337973103
