ELO:1065
CE_PASSEDPAWNS:0.5026713052980661
CE_PAWNWEAKNESSES:0.49700010940072165
CE_PIECEACTIVITY:0.5235231028364252
CE_KINGPAWNSHIELD:0.5039237798685455
CE_PIECECOORDINATION:0.511440232155312
CE_MATERIAL:0.4963332086602903
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4906554847187669
C_KINGSAFETY:0.48989903287257747
C_PAWNSTRUCTURE:0.5011184076901242
C_PIECECOORDINATION:0.5110491551584357
C_ROOK:0.5099060923727498
CE_ROOK:0.48763154770178085
C_CENTERCONTROL:0.4918506465569542
C_DEVELOPPIECES:0.49914624624872594
C_MATERIAL:0.4797243308268542
C_MOVECOUNT:0.49683841815212487
C_PAWNMOVEMENT:0.4985402491232781
