ELO:928
CE_PASSEDPAWNS:0.5376359543024244
CE_PAWNWEAKNESSES:0.594377171480141
CE_PIECEACTIVITY:0.5254291398936423
CE_KINGPAWNSHIELD:0.4727967231073257
CE_PIECECOORDINATION:0.5583260072042514
CE_MATERIAL:0.49409360876150277
CE_KINGSAFETY:0.5106706637805393
C_PIECESQUARETABLES:0.4914476160937922
C_MOBILITY:0.4176306862872767
C_KINGSAFETY:0.5717415831661694
C_PAWNSTRUCTURE:0.5294238440695682
C_PIECECOORDINATION:0.48290601254509735
C_ROOKANDPAWNMOVEMENT:0.48290601254509735
C_CENTERCONTROL:0.45996221927700653
C_DEVELOPPIECES:0.4987451344048945
C_MATERIAL:0.5194452388623237
