ELO:903
CE_PASSEDPAWNS:0.5451703835054154
CE_PAWNWEAKNESSES:0.5498923014739634
CE_PIECEACTIVITY:0.5149677330563099
CE_KINGPAWNSHIELD:0.38069236872940576
CE_PIECECOORDINATION:0.576540993086976
CE_MATERIAL:0.48250365399329304
CE_KINGSAFETY:0.5779512785267271
C_PIECESQUARETABLES:0.5162145912767063
C_MOBILITY:0.4170918747123083
C_KINGSAFETY:0.5653913895822836
C_PAWNSTRUCTURE:0.5093860601730249
C_PIECECOORDINATION:0.581420684940189
C_ROOKANDPAWNMOVEMENT:0.581420684940189
C_CENTERCONTROL:0.4850201055407968
C_DEVELOPPIECES:0.47908885730206535
C_MATERIAL:0.5057160419284369
