ELO:991
CE_PASSEDPAWNS:0.4824776888110461
CE_PAWNWEAKNESSES:0.5010498626723725
CE_PIECEACTIVITY:0.494525364227478
CE_KINGPAWNSHIELD:0.49908086068937574
CE_PIECECOORDINATION:0.5132635214027638
CE_MATERIAL:0.5003534540784692
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4995578767716928
C_KINGSAFETY:0.5075093536722749
C_PAWNSTRUCTURE:0.4976477250037915
C_PIECECOORDINATION:0.49445239426128534
C_ROOKANDPAWNMOVEMENT:0.49445239426128534
C_CENTERCONTROL:0.5109543901294666
C_DEVELOPPIECES:0.49091190649473065
C_MATERIAL:0.501874156259135
C_MOVECOUNT:0.4980687209213107
