ELO:914
CE_PASSEDPAWNS:0.5263156895045553
CE_PAWNWEAKNESSES:0.5782669581033523
CE_PIECEACTIVITY:0.5225522121684333
CE_KINGPAWNSHIELD:0.44887556315172134
CE_PIECECOORDINATION:0.5435086782929172
CE_MATERIAL:0.4910856315247098
CE_KINGSAFETY:0.5219357608021286
C_PIECESQUARETABLES:0.49524762829776603
C_MOBILITY:0.4094173462511071
C_KINGSAFETY:0.5505351349648331
C_PAWNSTRUCTURE:0.5366448801937956
C_PIECECOORDINATION:0.49872714611193697
C_ROOKANDPAWNMOVEMENT:0.49872714611193697
C_CENTERCONTROL:0.4809271365053591
C_DEVELOPPIECES:0.5061028739341228
C_MATERIAL:0.5123546545101106
