ELO:800
CE_PASSEDPAWNS:0.4807342865654406
CE_PAWNWEAKNESSES:0.5481261629406226
CE_PIECEACTIVITY:0.4938876196453043
CE_KINGPAWNSHIELD:0.4540443470125137
CE_PIECECOORDINATION:0.47997631901174304
CE_MATERIAL:0.4429174649817248
CE_KINGSAFETY:0.5111303438538635
C_PIECESQUARETABLES:0.4880827291320767
C_MOBILITY:0.4887073800250098
C_KINGSAFETY:0.5115157116376047
C_PAWNSTRUCTURE:0.5548877169654622
C_PIECECOORDINATION:0.5012969195110998
C_ROOKANDPAWNMOVEMENT:0.5012969195110998
C_CENTERCONTROL:0.4656643863981436
C_DEVELOPPIECES:0.5609119626399577
C_MATERIAL:0.5052176413877357
C_MOVECOUNT:0.5
