ELO:1140
CE_PASSEDPAWNS:0.4271339491974158
CE_PAWNWEAKNESSES:0.45435529719210543
CE_PIECEACTIVITY:0.4134837075561627
CE_KINGPAWNSHIELD:0.47007856838159223
CE_PIECECOORDINATION:0.4873020158659769
CE_MATERIAL:0.3542837688018669
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.36380155806556325
C_KINGSAFETY:0.3964010340134416
C_PAWNSTRUCTURE:0.5265605361002453
C_PIECECOORDINATION:0.5740443386182634
C_ROOKANDPAWNMOVEMENT:0.5740443386182634
C_CENTERCONTROL:0.4770636599416912
C_DEVELOPPIECES:0.5659557585650148
C_MATERIAL:0.622840321325036
