ELO:705
CE_PASSEDPAWNS:0.4421788440806035
CE_PAWNWEAKNESSES:0.514353531781132
CE_PIECEACTIVITY:0.5415940491653384
CE_KINGPAWNSHIELD:0.4862373018953775
CE_PIECECOORDINATION:0.4782653299275227
CE_MATERIAL:0.4322044735108425
CE_KINGSAFETY:0.5112765341196458
C_PIECESQUARETABLES:0.5342011834357857
C_MOBILITY:0.4735730197641247
C_KINGSAFETY:0.5219950920753885
C_PAWNSTRUCTURE:0.5453507356338227
C_PIECECOORDINATION:0.5082284596624084
C_ROOKANDPAWNMOVEMENT:0.5082284596624084
C_CENTERCONTROL:0.4476078616458283
C_DEVELOPPIECES:0.5801729900022722
C_MATERIAL:0.4912285927311819
C_MOVECOUNT:0.5
