ELO:921
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5084460772604443
CE_PIECEACTIVITY:0.5190679293753532
CE_KINGPAWNSHIELD:0.49040125720730016
CE_PIECECOORDINATION:0.5610738819178307
CE_MATERIAL:0.49299249720749944
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5279529839859319
C_KINGSAFETY:0.4714228809351908
C_PAWNSTRUCTURE:0.4726164125808313
C_PIECECOORDINATION:0.47560557625713235
C_ROOKANDPAWNMOVEMENT:0.47560557625713235
C_CENTERCONTROL:0.4803232923409868
C_DEVELOPPIECES:0.46832378424478754
C_MATERIAL:0.47400791769561806
C_MOVECOUNT:0.5
