ELO:950
CE_PASSEDPAWNS:0.5018363973657306
CE_PAWNWEAKNESSES:0.5374712478302182
CE_PIECEACTIVITY:0.5347949709111417
CE_KINGPAWNSHIELD:0.4935190970866513
CE_PIECECOORDINATION:0.4601817381102326
CE_MATERIAL:0.48758632720297856
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4888726773422866
C_MOBILITY:0.46049427731480314
C_KINGSAFETY:0.5359739158838098
C_PAWNSTRUCTURE:0.5466043110219091
C_PIECECOORDINATION:0.49517922773754797
C_ROOKANDPAWNMOVEMENT:0.49517922773754797
C_CENTERCONTROL:0.5166633542445422
C_DEVELOPPIECES:0.48922547576910574
C_MATERIAL:0.4814597115484695
C_MOVECOUNT:0.5039652282607161
