ELO:1072
CE_PASSEDPAWNS:0.4476416470436395
CE_PAWNWEAKNESSES:0.4587279332565922
CE_PIECEACTIVITY:0.5461217497574483
CE_KINGPAWNSHIELD:0.4467497567991595
CE_PIECECOORDINATION:0.47241335711600324
CE_MATERIAL:0.3619196062827428
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44121432110396724
C_KINGSAFETY:0.35557480878985126
C_PAWNSTRUCTURE:0.5850499534865369
C_PIECECOORDINATION:0.5889764467176994
C_ROOKANDPAWNMOVEMENT:0.5889764467176994
C_CENTERCONTROL:0.48833387149675983
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6310644924673378
