ELO:1044
CE_PASSEDPAWNS:0.5291508416340409
CE_PAWNWEAKNESSES:0.5263341247713677
CE_PIECEACTIVITY:0.4861133235204811
CE_KINGPAWNSHIELD:0.5089916107534054
CE_PIECECOORDINATION:0.487870152432313
CE_MATERIAL:0.5043812163470417
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4933360089520684
C_KINGSAFETY:0.5178239702295742
C_PAWNSTRUCTURE:0.512463646202381
C_PIECECOORDINATION:0.5122583737649822
C_ROOK:0.4904586565037176
CE_ROOK:0.5074594735804256
C_CENTERCONTROL:0.4931333366455676
C_DEVELOPPIECES:0.4896603053056364
C_MATERIAL:0.4982330058239078
C_MOVECOUNT:0.49281670255969434
C_PAWNMOVEMENT:0.4985402491232781
