ELO:953
CE_PASSEDPAWNS:0.5007427032964777
CE_PAWNWEAKNESSES:0.586668635469303
CE_PIECEACTIVITY:0.5176627555051119
CE_KINGPAWNSHIELD:0.5241449845881649
CE_PIECECOORDINATION:0.545634359664202
CE_MATERIAL:0.46946821682908
CE_KINGSAFETY:0.49939574302586925
C_PIECESQUARETABLES:0.4990460559141801
C_MOBILITY:0.45112109971448755
C_KINGSAFETY:0.5699671573960846
C_PAWNSTRUCTURE:0.5231290118435062
C_PIECECOORDINATION:0.49566145104936987
C_ROOKANDPAWNMOVEMENT:0.49566145104936987
C_CENTERCONTROL:0.48088379771552786
C_DEVELOPPIECES:0.44115488814647963
C_MATERIAL:0.5063740689259854
