ELO:1000
CE_PASSEDPAWNS:0.5573304781654229
CE_PAWNWEAKNESSES:0.5515697529928503
CE_PIECEACTIVITY:0.5206287092139702
CE_KINGPAWNSHIELD:0.5088057962507019
CE_PIECECOORDINATION:0.5186259440865856
CE_MATERIAL:0.5361157254441214
CE_KINGSAFETY:0.5250720293037495
C_PIECESQUARETABLES:0.4889083031560728
C_MOBILITY:0.4977209414056457
C_KINGSAFETY:0.5340260008748968
C_PAWNSTRUCTURE:0.5288846501465846
C_PIECECOORDINATION:0.47989513773538267
C_ROOKANDPAWNMOVEMENT:0.47989513773538267
C_CENTERCONTROL:0.5141500550203219
C_DEVELOPPIECES:0.48683465639502543
C_MATERIAL:0.5221264678836548
