ELO:897
CE_PASSEDPAWNS:0.5304248472219083
CE_PAWNWEAKNESSES:0.5876536974704493
CE_PIECEACTIVITY:0.44121171620812694
CE_KINGPAWNSHIELD:0.5256499492780488
CE_PIECECOORDINATION:0.5933335675094336
CE_MATERIAL:0.6419120046719619
CE_KINGSAFETY:0.4755423654457125
C_PIECESQUARETABLES:0.45830878297573224
C_MOBILITY:0.5649189565399987
C_KINGSAFETY:0.5129187179999929
C_PAWNSTRUCTURE:0.5568276037665671
C_PIECECOORDINATION:0.5031882749331169
C_ROOKANDPAWNMOVEMENT:0.5031882749331169
C_CENTERCONTROL:0.5010405619682871
C_DEVELOPPIECES:0.5435720352201445
C_MATERIAL:0.3536956021765756
