ELO:986
CE_PASSEDPAWNS:0.5305721661491252
CE_PAWNWEAKNESSES:0.499305286768578
CE_PIECEACTIVITY:0.49803328135707575
CE_KINGPAWNSHIELD:0.493961279000328
CE_PIECECOORDINATION:0.4669335622508367
CE_MATERIAL:0.4595765554843202
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5352086210976994
C_KINGSAFETY:0.5199405124221333
C_PAWNSTRUCTURE:0.49735619064239917
C_PIECECOORDINATION:0.5290645581666449
C_ROOKANDPAWNMOVEMENT:0.5290645581666449
C_CENTERCONTROL:0.5345178214855919
C_DEVELOPPIECES:0.5652193663502479
C_MATERIAL:0.5248975361104863
