ELO:1000
CE_PASSEDPAWNS:0.5321624639184485
CE_PAWNWEAKNESSES:0.48320677719447774
CE_PIECEACTIVITY:0.5033968516281343
CE_KINGPAWNSHIELD:0.5159219436518555
CE_PIECECOORDINATION:0.4774366757057339
CE_MATERIAL:0.5051214900903913
CE_KINGSAFETY:0.4969191716875754
C_PIECESQUARETABLES:0.4875131491933494
C_MOBILITY:0.5158088113602697
C_KINGSAFETY:0.5330999576947448
C_PAWNSTRUCTURE:0.5279762934553907
C_PIECECOORDINATION:0.5216548857479751
C_ROOKANDPAWNMOVEMENT:0.5216548857479751
C_CENTERCONTROL:0.5012085612311817
C_DEVELOPPIECES:0.5390220889435694
C_MATERIAL:0.5009197636234521
