ELO:1007
CE_PASSEDPAWNS:0.4930606491233163
CE_PAWNWEAKNESSES:0.5378138536867874
CE_PIECEACTIVITY:0.49419176223945055
CE_KINGPAWNSHIELD:0.5272050368281263
CE_PIECECOORDINATION:0.5335037667055654
CE_MATERIAL:0.5009162432623727
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5491744198532802
C_KINGSAFETY:0.4532218677956674
C_PAWNSTRUCTURE:0.4941685342600594
C_PIECECOORDINATION:0.5337452573437563
C_ROOK:0.4760767077068308
CE_ROOK:0.5045513532771174
C_CENTERCONTROL:0.4962465463250829
C_DEVELOPPIECES:0.5077780893406347
C_MATERIAL:0.48953476232607335
C_MOVECOUNT:0.498878073231577
C_PAWNMOVEMENT:0.4746195113060341
