ELO:982
CE_PASSEDPAWNS:0.5240243428630976
CE_PAWNWEAKNESSES:0.5309274534124857
CE_PIECEACTIVITY:0.5289592078045743
CE_KINGPAWNSHIELD:0.5247749709172436
CE_PIECECOORDINATION:0.48897957999590863
CE_MATERIAL:0.4333148955442334
CE_KINGSAFETY:0.5114945276558649
C_PIECESQUARETABLES:0.5253650029035422
C_MOBILITY:0.5679140842108996
C_KINGSAFETY:0.5017421783626407
C_PAWNSTRUCTURE:0.5394616162222529
C_PIECECOORDINATION:0.5406866988977619
C_ROOKANDPAWNMOVEMENT:0.5406866988977619
C_CENTERCONTROL:0.5354982035990627
C_DEVELOPPIECES:0.5424797349813665
C_MATERIAL:0.45595581585698486
