ELO:959
CE_PASSEDPAWNS:0.47790325845805226
CE_PAWNWEAKNESSES:0.5205429128967592
CE_PIECEACTIVITY:0.5096446553174109
CE_KINGPAWNSHIELD:0.4915160742527782
CE_PIECECOORDINATION:0.46248634940047223
CE_MATERIAL:0.4882483415271316
CE_KINGSAFETY:0.5108681472645037
C_PIECESQUARETABLES:0.519849007372329
C_MOBILITY:0.5104961990399955
C_KINGSAFETY:0.5256856001889194
C_PAWNSTRUCTURE:0.4968644322543087
C_PIECECOORDINATION:0.4779862686322415
C_ROOKANDPAWNMOVEMENT:0.4779862686322415
C_CENTERCONTROL:0.4905537215615578
C_DEVELOPPIECES:0.49501717858821515
C_MATERIAL:0.4666577318878423
C_MOVECOUNT:0.5
