ELO:1024
CE_PASSEDPAWNS:0.5730051465687667
CE_PAWNWEAKNESSES:0.5597507373832062
CE_PIECEACTIVITY:0.5313841344425295
CE_KINGPAWNSHIELD:0.4066875399491294
CE_PIECECOORDINATION:0.48104622970397076
CE_MATERIAL:0.41821203824016
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49777996214309733
C_MOBILITY:0.5776335067465053
C_KINGSAFETY:0.5658088104041954
C_PAWNSTRUCTURE:0.46239478660784006
C_PIECECOORDINATION:0.5122709792273153
C_ROOKANDPAWNMOVEMENT:0.5122709792273153
C_CENTERCONTROL:0.39307111152783947
C_DEVELOPPIECES:0.5510219528317452
C_MATERIAL:0.49392554557340934
