ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4917445867039969
CE_PIECECOORDINATION:0.49782592824000343
CE_MATERIAL:0.50681810183321
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5083534153424852
C_MOBILITY:0.5
C_KINGSAFETY:0.5111311702942032
C_PAWNSTRUCTURE:0.5108725452484932
C_PIECECOORDINATION:0.5
C_ROOK:0.5177189716353471
CE_ROOK:0.5
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5089000800383263
C_MATERIAL:0.5079532448159215
C_MOVECOUNT:0.4881826876445344
C_PAWNMOVEMENT:0.5064162729337602
