ELO:856
CE_PASSEDPAWNS:0.4587282364866805
CE_PAWNWEAKNESSES:0.5331242130870048
CE_PIECEACTIVITY:0.5019335718589267
CE_KINGPAWNSHIELD:0.4871572476810977
CE_PIECECOORDINATION:0.5317196073971688
CE_MATERIAL:0.5138337788215916
CE_KINGSAFETY:0.5396347532629874
C_PIECESQUARETABLES:0.48468419929844947
C_MOBILITY:0.5014655192739395
C_KINGSAFETY:0.5251450439383332
C_PAWNSTRUCTURE:0.5349281550075797
C_PIECECOORDINATION:0.5451705470726782
C_ROOKANDPAWNMOVEMENT:0.5451705470726782
C_CENTERCONTROL:0.5699128416342558
C_DEVELOPPIECES:0.5166659315456837
C_MATERIAL:0.49581861269399014
C_MOVECOUNT:0.5
