ELO:1027
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5320567959599075
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5052981394666579
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5059021328558636
C_KINGSAFETY:0.49656214943317173
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48099116730305036
C_ROOKANDPAWNMOVEMENT:0.48099116730305036
C_CENTERCONTROL:0.4891520951590529
C_DEVELOPPIECES:0.5056979583313332
C_MATERIAL:0.4969216577558857
C_MOVECOUNT:0.5086008961577824
