ELO:772
CE_PASSEDPAWNS:0.4518077924253775
CE_PAWNWEAKNESSES:0.5731173675020081
CE_PIECEACTIVITY:0.457714447989895
CE_KINGPAWNSHIELD:0.5930040579839004
CE_PIECECOORDINATION:0.4641771913905432
CE_MATERIAL:0.5118667933008458
CE_KINGSAFETY:0.47278849392104605
C_PIECESQUARETABLES:0.4817752032605511
C_MOBILITY:0.5431873826352773
C_KINGSAFETY:0.6086856783976731
C_PAWNSTRUCTURE:0.5535437426671679
C_PIECECOORDINATION:0.5741846949827485
C_ROOKANDPAWNMOVEMENT:0.5741846949827485
C_CENTERCONTROL:0.5484478635205366
C_DEVELOPPIECES:0.46394737191404906
C_MATERIAL:0.5533079892580502
C_MOVECOUNT:0.491539844391261
