ELO:896
CE_PASSEDPAWNS:0.555350548584372
CE_PAWNWEAKNESSES:0.487660923487816
CE_PIECEACTIVITY:0.5248204545141344
CE_KINGPAWNSHIELD:0.5472824299684065
CE_PIECECOORDINATION:0.47517907280225985
CE_MATERIAL:0.5190646681190471
CE_KINGSAFETY:0.48002888863235016
C_PIECESQUARETABLES:0.5275140634797613
C_MOBILITY:0.487780467541732
C_KINGSAFETY:0.400213085125046
C_PAWNSTRUCTURE:0.5463605029720435
C_PIECECOORDINATION:0.48697605238765396
C_ROOKANDPAWNMOVEMENT:0.48697605238765396
C_CENTERCONTROL:0.5199176202258803
C_DEVELOPPIECES:0.5009788767606062
C_MATERIAL:0.455105479018796
C_MOVECOUNT:0.5552778464578494
