ELO:1007
CE_PASSEDPAWNS:0.5229432876674136
CE_PAWNWEAKNESSES:0.5378138536867874
CE_PIECEACTIVITY:0.4899557160994923
CE_KINGPAWNSHIELD:0.49120581731470847
CE_PIECECOORDINATION:0.5100659317703014
CE_MATERIAL:0.4928564690364116
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49026422296193317
C_KINGSAFETY:0.4796782585905045
C_PAWNSTRUCTURE:0.5051633508204377
C_PIECECOORDINATION:0.5088175621277743
C_ROOK:0.5143206832988194
CE_ROOK:0.5045513532771174
C_CENTERCONTROL:0.4962465463250829
C_DEVELOPPIECES:0.5254102008779572
C_MATERIAL:0.48953476232607335
C_MOVECOUNT:0.498878073231577
C_PAWNMOVEMENT:0.4746195113060341
