ELO:988
CE_PASSEDPAWNS:0.48918380166755765
CE_PAWNWEAKNESSES:0.5099986502813493
CE_PIECEACTIVITY:0.5101156012149163
CE_KINGPAWNSHIELD:0.4843685982096349
CE_PIECECOORDINATION:0.49618406244291363
CE_MATERIAL:0.4973983201671193
CE_KINGSAFETY:0.49178826859974634
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4850482138451543
C_KINGSAFETY:0.49313394667079635
C_PAWNSTRUCTURE:0.49701533227001093
C_PIECECOORDINATION:0.4828235888418654
C_ROOKANDPAWNMOVEMENT:0.4828235888418654
C_CENTERCONTROL:0.4996055278011071
C_DEVELOPPIECES:0.5095784556542581
C_MATERIAL:0.5
C_MOVECOUNT:0.5
