ELO:978
CE_PASSEDPAWNS:0.49869079509653436
CE_PAWNWEAKNESSES:0.525644731224185
CE_PIECEACTIVITY:0.5090722179243409
CE_KINGPAWNSHIELD:0.5253288005640503
CE_PIECECOORDINATION:0.5084153931767532
CE_MATERIAL:0.4333148955442334
CE_KINGSAFETY:0.4906150202635681
C_PIECESQUARETABLES:0.4841158891462161
C_MOBILITY:0.5614845848103955
C_KINGSAFETY:0.5028320528106109
C_PAWNSTRUCTURE:0.5323771303352118
C_PIECECOORDINATION:0.5510493144003381
C_ROOKANDPAWNMOVEMENT:0.5510493144003381
C_CENTERCONTROL:0.5354077345178674
C_DEVELOPPIECES:0.5425742731945208
C_MATERIAL:0.4450290889209407
