ELO:903
CE_PASSEDPAWNS:0.557970908905615
CE_PAWNWEAKNESSES:0.4790896114666168
CE_PIECEACTIVITY:0.4750632792782697
CE_KINGPAWNSHIELD:0.5120556105969074
CE_PIECECOORDINATION:0.4619399115537362
CE_MATERIAL:0.5385616078990758
CE_KINGSAFETY:0.466721598291062
C_PIECESQUARETABLES:0.5300438934882377
C_MOBILITY:0.5030075333313307
C_KINGSAFETY:0.40029507417033117
C_PAWNSTRUCTURE:0.4550215062510232
C_PIECECOORDINATION:0.5170017104632548
C_ROOKANDPAWNMOVEMENT:0.5170017104632548
C_CENTERCONTROL:0.5115231089601818
C_DEVELOPPIECES:0.4412519297688554
C_MATERIAL:0.47937097694204395
C_MOVECOUNT:0.536894797688981
