ELO:1000
CE_PASSEDPAWNS:0.5234528325302664
CE_PAWNWEAKNESSES:0.48875124687772725
CE_PIECEACTIVITY:0.49525986925440657
CE_KINGPAWNSHIELD:0.5199230582699079
CE_PIECECOORDINATION:0.472834467818597
CE_MATERIAL:0.4805243629746688
CE_KINGSAFETY:0.4791967441559194
C_PIECESQUARETABLES:0.4714437069859331
C_MOBILITY:0.5180583280810185
C_KINGSAFETY:0.5352362814194687
C_PAWNSTRUCTURE:0.5049874337467622
C_PIECECOORDINATION:0.5177132001580528
C_ROOKANDPAWNMOVEMENT:0.5177132001580528
C_CENTERCONTROL:0.51277455390452
C_DEVELOPPIECES:0.5420346703264817
C_MATERIAL:0.4797559659897574
