ELO:860
CE_PASSEDPAWNS:0.5414311598231571
CE_PAWNWEAKNESSES:0.4953283799332143
CE_PIECEACTIVITY:0.5771840109339663
CE_KINGPAWNSHIELD:0.5031744751970453
CE_PIECECOORDINATION:0.4140445090607196
CE_MATERIAL:0.5198859359546641
CE_KINGSAFETY:0.4555340087482687
C_PIECESQUARETABLES:0.46143987956843213
C_MOBILITY:0.42978686486283246
C_KINGSAFETY:0.5373271871334019
C_PAWNSTRUCTURE:0.5216961286228035
C_PIECECOORDINATION:0.4558867904421685
C_ROOKANDPAWNMOVEMENT:0.4558867904421685
C_CENTERCONTROL:0.5710955051165688
C_DEVELOPPIECES:0.4878386850363045
C_MATERIAL:0.4755487806652803
C_MOVECOUNT:0.5
