ELO:794
CE_PASSEDPAWNS:0.45302365809329226
CE_PAWNWEAKNESSES:0.5382720874252296
CE_PIECEACTIVITY:0.5005542883242275
CE_KINGPAWNSHIELD:0.49499058985940625
CE_PIECECOORDINATION:0.5267500507439611
CE_MATERIAL:0.49548662233643004
CE_KINGSAFETY:0.5470639094733528
C_PIECESQUARETABLES:0.496566972423818
C_MOBILITY:0.5093219840180733
C_KINGSAFETY:0.5392715673723162
C_PAWNSTRUCTURE:0.5457427598825934
C_PIECECOORDINATION:0.5464883919820808
C_ROOKANDPAWNMOVEMENT:0.5464883919820808
C_CENTERCONTROL:0.5486620865727596
C_DEVELOPPIECES:0.5124911355558542
C_MATERIAL:0.49701980136917084
C_MOVECOUNT:0.5
