ELO:1000
CE_PASSEDPAWNS:0.47913125844686616
CE_PAWNWEAKNESSES:0.47458197131157076
CE_PIECEACTIVITY:0.488450745050014
CE_KINGPAWNSHIELD:0.47953159452667515
CE_PIECECOORDINATION:0.46505420464353964
CE_MATERIAL:0.5052143376849253
CE_KINGSAFETY:0.5192549811949313
C_PIECESQUARETABLES:0.4977221746901668
C_MOBILITY:0.514690021290579
C_KINGSAFETY:0.5175291654933999
C_PAWNSTRUCTURE:0.48053760203881196
C_PIECECOORDINATION:0.4779623115829276
C_ROOKANDPAWNMOVEMENT:0.4779623115829276
C_CENTERCONTROL:0.5103073120075221
C_DEVELOPPIECES:0.539924182184798
C_MATERIAL:0.4838809251511958
