ELO:978
CE_PASSEDPAWNS:0.49703647085515507
CE_PAWNWEAKNESSES:0.517799131242908
CE_PIECEACTIVITY:0.5253631343474783
CE_KINGPAWNSHIELD:0.4684239640166569
CE_PIECECOORDINATION:0.5217776278274201
CE_MATERIAL:0.48356060543184703
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5104904546886989
C_KINGSAFETY:0.49527636712596834
C_PAWNSTRUCTURE:0.5366480514499651
C_PIECECOORDINATION:0.529637749746427
C_ROOK:0.47018773140057396
CE_ROOK:0.4937329323517055
C_CENTERCONTROL:0.4744785666193554
C_DEVELOPPIECES:0.4808340819626096
C_MATERIAL:0.4684013976491758
C_MOVECOUNT:0.5015761379959291
C_PAWNMOVEMENT:0.48373627941503483
