ELO:879
CE_PASSEDPAWNS:0.5024208350396778
CE_PAWNWEAKNESSES:0.48590216518088075
CE_PIECEACTIVITY:0.49832376848096366
CE_KINGPAWNSHIELD:0.6240110517640358
CE_PIECECOORDINATION:0.5460701261592037
CE_MATERIAL:0.5162916123262854
CE_KINGSAFETY:0.5126411718455206
C_PIECESQUARETABLES:0.4956411124036803
C_MOBILITY:0.5281546422901485
C_KINGSAFETY:0.5409344970727662
C_PAWNSTRUCTURE:0.4984485902380212
C_PIECECOORDINATION:0.44294754513813905
C_ROOKANDPAWNMOVEMENT:0.44294754513813905
C_CENTERCONTROL:0.49089959281670464
C_DEVELOPPIECES:0.5268610086769684
C_MATERIAL:0.4951668331262615
C_MOVECOUNT:0.5
