ELO:990
CE_PASSEDPAWNS:0.5097273790025066
CE_PAWNWEAKNESSES:0.47810619079954525
CE_PIECEACTIVITY:0.4923999721590559
CE_KINGPAWNSHIELD:0.49881456252509965
CE_PIECECOORDINATION:0.4783439275247382
CE_MATERIAL:0.5
CE_KINGSAFETY:0.555711402592418
C_PIECESQUARETABLES:0.5263278423357958
C_MOBILITY:0.5
C_KINGSAFETY:0.49799187277146034
C_PAWNSTRUCTURE:0.49096905279287173
C_PIECECOORDINATION:0.5313023958490077
C_ROOKANDPAWNMOVEMENT:0.5313023958490077
C_CENTERCONTROL:0.5112048952796787
C_DEVELOPPIECES:0.48793905875807847
C_MATERIAL:0.5114047818823892
C_MOVECOUNT:0.5
