ELO:979
CE_PASSEDPAWNS:0.48623408823427744
CE_PAWNWEAKNESSES:0.5114396820926895
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4905528202594517
CE_PIECECOORDINATION:0.5046516031300886
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48963945516574425
C_KINGSAFETY:0.5227292727584069
C_PAWNSTRUCTURE:0.5119254164367237
C_PIECECOORDINATION:0.4893418056042395
C_ROOKANDPAWNMOVEMENT:0.4893418056042395
C_CENTERCONTROL:0.4998491280751346
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
