ELO:986
CE_PASSEDPAWNS:0.5360223828809696
CE_PAWNWEAKNESSES:0.4888363003689771
CE_PIECEACTIVITY:0.4878296059229527
CE_KINGPAWNSHIELD:0.49163498225514013
CE_PIECECOORDINATION:0.46754900833418966
CE_MATERIAL:0.4512324915412569
CE_KINGSAFETY:0.5001540466617275
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5352086210976994
C_KINGSAFETY:0.5193390317563424
C_PAWNSTRUCTURE:0.49735619064239917
C_PIECECOORDINATION:0.5411417970347558
C_ROOKANDPAWNMOVEMENT:0.5411417970347558
C_CENTERCONTROL:0.5393453459306188
C_DEVELOPPIECES:0.5728147070896508
C_MATERIAL:0.5137433092922553
