ELO:993
CE_PASSEDPAWNS:0.53130015186957
CE_PAWNWEAKNESSES:0.4774442960603694
CE_PIECEACTIVITY:0.5043163409532182
CE_KINGPAWNSHIELD:0.46130209181087306
CE_PIECECOORDINATION:0.5573160672301315
CE_MATERIAL:0.5240102503876125
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47602403873736665
C_KINGSAFETY:0.4758017581405702
C_PAWNSTRUCTURE:0.5172307238753212
C_PIECECOORDINATION:0.5102011275273238
C_ROOK:0.4849052009600495
CE_ROOK:0.490586222804463
C_CENTERCONTROL:0.5270076186871575
C_DEVELOPPIECES:0.5401877545173869
C_MATERIAL:0.5064487905226807
C_MOVECOUNT:0.4985421403198912
C_PAWNMOVEMENT:0.4833006589152965
