ELO:996
CE_PASSEDPAWNS:0.5172283746046042
CE_PAWNWEAKNESSES:0.44610936004250196
CE_PIECEACTIVITY:0.5173653647707843
CE_KINGPAWNSHIELD:0.508794251406914
CE_PIECECOORDINATION:0.5300968415324308
CE_MATERIAL:0.4932308872852612
CE_KINGSAFETY:0.5279291762769555
C_PIECESQUARETABLES:0.5234575043725164
C_MOBILITY:0.5451249015067108
C_KINGSAFETY:0.49865992705902484
C_PAWNSTRUCTURE:0.4583344420127304
C_PIECECOORDINATION:0.4341072398339037
C_ROOKANDPAWNMOVEMENT:0.4341072398339037
C_CENTERCONTROL:0.5702223282353114
C_DEVELOPPIECES:0.5872720706718322
C_MATERIAL:0.43512616157654815
