ELO:978
CE_PASSEDPAWNS:0.4280005704779173
CE_PAWNWEAKNESSES:0.5526350692771287
CE_PIECEACTIVITY:0.5501091521548351
CE_KINGPAWNSHIELD:0.5183611072494556
CE_PIECECOORDINATION:0.4642603543327529
CE_MATERIAL:0.5600102729658557
CE_KINGSAFETY:0.493901073136123
C_PIECESQUARETABLES:0.4369634833763668
C_MOBILITY:0.5780335565282708
C_KINGSAFETY:0.4442787519443743
C_PAWNSTRUCTURE:0.48111952988521994
C_PIECECOORDINATION:0.41027964967928876
C_ROOKANDPAWNMOVEMENT:0.41027964967928876
C_CENTERCONTROL:0.5419797201224059
C_DEVELOPPIECES:0.43973613672910566
C_MATERIAL:0.5179092752966642
