ELO:1002
CE_PASSEDPAWNS:0.44104614202760145
CE_PAWNWEAKNESSES:0.5173713738044149
CE_PIECEACTIVITY:0.5090564562632903
CE_KINGPAWNSHIELD:0.5016239193771994
CE_PIECECOORDINATION:0.5032692164056596
CE_MATERIAL:0.5086872791054184
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4982598160411757
C_MOBILITY:0.5628050883796121
C_KINGSAFETY:0.4426232052563849
C_PAWNSTRUCTURE:0.48390816843855167
C_PIECECOORDINATION:0.41539340152455445
C_ROOKANDPAWNMOVEMENT:0.41539340152455445
C_CENTERCONTROL:0.5276582287018128
C_DEVELOPPIECES:0.45583840048930413
C_MATERIAL:0.5146601756792442
