ELO:792
CE_PASSEDPAWNS:0.4397927729327855
CE_PAWNWEAKNESSES:0.5532410088642736
CE_PIECEACTIVITY:0.5069934198005577
CE_KINGPAWNSHIELD:0.4498453645899535
CE_PIECECOORDINATION:0.6148540679332322
CE_MATERIAL:0.5305515672007969
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4815850361686901
C_KINGSAFETY:0.5406705185548478
C_PAWNSTRUCTURE:0.5090066789017652
C_PIECECOORDINATION:0.4728286554952594
C_ROOKANDPAWNMOVEMENT:0.4728286554952594
C_CENTERCONTROL:0.4707791126419721
C_DEVELOPPIECES:0.5261890347413578
C_MATERIAL:0.4677036793402298
C_MOVECOUNT:0.4976527268666117
