ELO:981
CE_PASSEDPAWNS:0.502137182730165
CE_PAWNWEAKNESSES:0.5058937262222166
CE_PIECEACTIVITY:0.49577760727481235
CE_KINGPAWNSHIELD:0.5073781260902795
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49990065340008355
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5088247576973874
C_KINGSAFETY:0.5005958400194528
C_PAWNSTRUCTURE:0.49913049474260685
C_PIECECOORDINATION:0.4913053896469653
C_ROOKANDPAWNMOVEMENT:0.4913053896469653
C_CENTERCONTROL:0.5060000783534502
C_DEVELOPPIECES:0.5059736730704535
C_MATERIAL:0.5212533543631216
C_MOVECOUNT:0.5190234465935748
