ELO:936
CE_PASSEDPAWNS:0.4750525049127659
CE_PAWNWEAKNESSES:0.5257843350768879
CE_PIECEACTIVITY:0.5085121588642492
CE_KINGPAWNSHIELD:0.5110239684185395
CE_PIECECOORDINATION:0.4286650301777448
CE_MATERIAL:0.4982409152007814
CE_KINGSAFETY:0.5118141599774222
C_PIECESQUARETABLES:0.5045524721684608
C_MOBILITY:0.47420755910718126
C_KINGSAFETY:0.5942977076863912
C_PAWNSTRUCTURE:0.5650483526585341
C_PIECECOORDINATION:0.39372291950404137
C_ROOKANDPAWNMOVEMENT:0.39372291950404137
C_CENTERCONTROL:0.4411388327924132
C_DEVELOPPIECES:0.5461878836554709
C_MATERIAL:0.5942381765120566
