ELO:989
CE_PASSEDPAWNS:0.5057052928312039
CE_PAWNWEAKNESSES:0.49082485717034685
CE_PIECEACTIVITY:0.4857993187240841
CE_KINGPAWNSHIELD:0.48788191035009343
CE_PIECECOORDINATION:0.49196529311282666
CE_MATERIAL:0.5230011169540927
CE_KINGSAFETY:0.5068411578425637
C_PIECESQUARETABLES:0.5160409820055891
C_MOBILITY:0.5074310555664313
C_KINGSAFETY:0.5369926127803771
C_PAWNSTRUCTURE:0.49510945503316994
C_PIECECOORDINATION:0.49249116475070237
C_ROOKANDPAWNMOVEMENT:0.49249116475070237
C_CENTERCONTROL:0.49996620006173625
C_DEVELOPPIECES:0.506632874190772
C_MATERIAL:0.49462727509589904
C_MOVECOUNT:0.5
