ELO:990
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.403636667996339
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5723878692366627
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.5075360528221647
C_PIECECOORDINATION:0.49970280576780435
C_ROOKANDPAWNMOVEMENT:0.49970280576780435
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.5926707967519061
