ELO:947
CE_PASSEDPAWNS:0.5137236908263606
CE_PAWNWEAKNESSES:0.48900182300602335
CE_PIECEACTIVITY:0.4951374975839628
CE_KINGPAWNSHIELD:0.4958485711027225
CE_PIECECOORDINATION:0.5436544993270447
CE_MATERIAL:0.4996421301876925
CE_KINGSAFETY:0.5006749415145023
C_PIECESQUARETABLES:0.485415437468153
C_MOBILITY:0.5108073771556333
C_KINGSAFETY:0.5170689409207181
C_PAWNSTRUCTURE:0.5348182520226199
C_PIECECOORDINATION:0.47650087454807094
C_ROOKANDPAWNMOVEMENT:0.47650087454807094
C_CENTERCONTROL:0.5536655490873056
C_DEVELOPPIECES:0.48500999713385445
C_MATERIAL:0.47883907162818157
C_MOVECOUNT:0.5
