ELO:970
CE_PASSEDPAWNS:0.41549764929440103
CE_PAWNWEAKNESSES:0.5552406834239695
CE_PIECEACTIVITY:0.5300731603665724
CE_KINGPAWNSHIELD:0.5167879561878724
CE_PIECECOORDINATION:0.4609015987965581
CE_MATERIAL:0.5334962120369843
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5602617423629724
C_KINGSAFETY:0.4171329778724308
C_PAWNSTRUCTURE:0.47680122841136824
C_PIECECOORDINATION:0.36557606574925705
C_ROOKANDPAWNMOVEMENT:0.36557606574925705
C_CENTERCONTROL:0.5043045567089053
C_DEVELOPPIECES:0.450795249407882
C_MATERIAL:0.5161333655596237
