ELO:796
CE_PASSEDPAWNS:0.43463963375782705
CE_PAWNWEAKNESSES:0.5126395151687672
CE_PIECEACTIVITY:0.5203701163945493
CE_KINGPAWNSHIELD:0.44602886624995897
CE_PIECECOORDINATION:0.6049884144252884
CE_MATERIAL:0.47521286739866486
CE_KINGSAFETY:0.46060966934968484
C_PIECESQUARETABLES:0.49216512320116534
C_MOBILITY:0.4794962745382244
C_KINGSAFETY:0.5369927368713916
C_PAWNSTRUCTURE:0.5032953026314263
C_PIECECOORDINATION:0.45469956924602006
C_ROOKANDPAWNMOVEMENT:0.45469956924602006
C_CENTERCONTROL:0.4613107638196902
C_DEVELOPPIECES:0.5205582236492432
C_MATERIAL:0.4491565419908826
C_MOVECOUNT:0.5
