ELO:990
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.4970399315327214
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.43624221471702973
C_DEVELOPPIECES:0.5136023139159448
C_MATERIAL:0.6234991122067586
