ELO:1006
CE_PASSEDPAWNS:0.5004260825839424
CE_PAWNWEAKNESSES:0.49019276839058296
CE_PIECEACTIVITY:0.4851172632090607
CE_KINGPAWNSHIELD:0.5001854989295433
CE_PIECECOORDINATION:0.5097626629793832
CE_MATERIAL:0.48636477353290536
CE_KINGSAFETY:0.4951638239151779
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5393546167303628
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5018153128116929
C_PIECECOORDINATION:0.48439839900673526
C_ROOKANDPAWNMOVEMENT:0.48439839900673526
C_CENTERCONTROL:0.48871533479459217
C_DEVELOPPIECES:0.5029812086166859
C_MATERIAL:0.4920122757159946
C_MOVECOUNT:0.5
