ELO:927
CE_PASSEDPAWNS:0.5387580743535743
CE_PAWNWEAKNESSES:0.5097255128809333
CE_PIECEACTIVITY:0.5021906576107645
CE_KINGPAWNSHIELD:0.48076115912074535
CE_PIECECOORDINATION:0.5038302147515615
CE_MATERIAL:0.5148460920039813
CE_KINGSAFETY:0.5163836618307559
C_PIECESQUARETABLES:0.5200161523880303
C_MOBILITY:0.4817621363135844
C_KINGSAFETY:0.5046099595033129
C_PAWNSTRUCTURE:0.5024424249805829
C_PIECECOORDINATION:0.48542610768698286
C_ROOKANDPAWNMOVEMENT:0.48542610768698286
C_CENTERCONTROL:0.5060057928151556
C_DEVELOPPIECES:0.4663910216131051
C_MATERIAL:0.49079768539414703
C_MOVECOUNT:0.5
