ELO:1062
CE_PASSEDPAWNS:0.5123692565861502
CE_PAWNWEAKNESSES:0.44852801764021716
CE_PIECEACTIVITY:0.5204836863865644
CE_KINGPAWNSHIELD:0.46452651993750516
CE_PIECECOORDINATION:0.49618406244291363
CE_MATERIAL:0.5347047193315649
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5141906535571928
C_KINGSAFETY:0.5219717141548147
C_PAWNSTRUCTURE:0.5119830234756555
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5722287111439939
C_DEVELOPPIECES:0.45278271750991633
C_MATERIAL:0.5232909034287989
C_MOVECOUNT:0.5
