ELO:1025
CE_PASSEDPAWNS:0.5114973824019342
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5031008377349888
CE_PIECECOORDINATION:0.5002859873943135
CE_MATERIAL:0.5122607191349254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5132622122470942
C_PAWNSTRUCTURE:0.5100717279774387
C_PIECECOORDINATION:0.49312548669272555
C_ROOKANDPAWNMOVEMENT:0.49312548669272555
C_CENTERCONTROL:0.4986429076744816
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4990269827152449
C_MOVECOUNT:0.4875985917768924
