ELO:940
CE_PASSEDPAWNS:0.4738818484212732
CE_PAWNWEAKNESSES:0.5061091999490198
CE_PIECEACTIVITY:0.5207600858009649
CE_KINGPAWNSHIELD:0.5004465565966816
CE_PIECECOORDINATION:0.42779142911635115
CE_MATERIAL:0.49527854914701
CE_KINGSAFETY:0.5051789839051738
C_PIECESQUARETABLES:0.5095985078582458
C_MOBILITY:0.484490538993136
C_KINGSAFETY:0.5802367539534191
C_PAWNSTRUCTURE:0.581935986474877
C_PIECECOORDINATION:0.4017197452390349
C_ROOKANDPAWNMOVEMENT:0.4017197452390349
C_CENTERCONTROL:0.4378605601725556
C_DEVELOPPIECES:0.5461878836554709
C_MATERIAL:0.5855012365282543
