ELO:827
CE_PASSEDPAWNS:0.5534804241137524
CE_PAWNWEAKNESSES:0.5024886126952745
CE_PIECEACTIVITY:0.4981680074009545
CE_KINGPAWNSHIELD:0.5587088082167381
CE_PIECECOORDINATION:0.45786107837876105
CE_MATERIAL:0.5255811716290945
CE_KINGSAFETY:0.43778437644919155
C_PIECESQUARETABLES:0.5420021238817342
C_MOBILITY:0.5067703520553115
C_KINGSAFETY:0.4898774250584283
C_PAWNSTRUCTURE:0.5229427249293108
C_PIECECOORDINATION:0.5028954202181161
C_ROOKANDPAWNMOVEMENT:0.5028954202181161
C_CENTERCONTROL:0.47975394545820016
C_DEVELOPPIECES:0.421544834375537
C_MATERIAL:0.482481947527093
C_MOVECOUNT:0.467602263667815
