ELO:1006
CE_PASSEDPAWNS:0.5021312790257133
CE_PAWNWEAKNESSES:0.49096396783495533
CE_PIECEACTIVITY:0.5170133919669255
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5056000296964034
CE_MATERIAL:0.506001958946736
CE_KINGSAFETY:0.5078971286481082
C_PIECESQUARETABLES:0.5121653873312797
C_MOBILITY:0.5
C_KINGSAFETY:0.51147999032194
C_PAWNSTRUCTURE:0.5064999722991915
C_PIECECOORDINATION:0.4999827328878213
C_ROOKANDPAWNMOVEMENT:0.4999827328878213
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5082530180457768
C_MATERIAL:0.506334158842352
