ELO:950
CE_PASSEDPAWNS:0.46710487109567456
CE_PAWNWEAKNESSES:0.5437247498942577
CE_PIECEACTIVITY:0.5218659532794934
CE_KINGPAWNSHIELD:0.48016522140919315
CE_PIECECOORDINATION:0.4330275174411713
CE_MATERIAL:0.49147238114905717
CE_KINGSAFETY:0.49919211564225197
C_PIECESQUARETABLES:0.5030221222874802
C_MOBILITY:0.4986199451546399
C_KINGSAFETY:0.5722931131363939
C_PAWNSTRUCTURE:0.5060540072069786
C_PIECECOORDINATION:0.3768650484032358
C_ROOKANDPAWNMOVEMENT:0.3768650484032358
C_CENTERCONTROL:0.4588171330156404
C_DEVELOPPIECES:0.5178161290398358
C_MATERIAL:0.5717911315396722
