ELO:994
CE_PASSEDPAWNS:0.5149046698848174
CE_PAWNWEAKNESSES:0.5069041626120251
CE_PIECEACTIVITY:0.5395726004734633
CE_KINGPAWNSHIELD:0.5044399195953964
CE_PIECECOORDINATION:0.510480364693382
CE_MATERIAL:0.415653358260288
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5095899769201335
C_KINGSAFETY:0.5393137080023415
C_PAWNSTRUCTURE:0.4977221842056089
C_PIECECOORDINATION:0.4978841223769012
C_ROOKANDPAWNMOVEMENT:0.4978841223769012
C_CENTERCONTROL:0.49954933191167405
C_DEVELOPPIECES:0.5064566511708771
C_MATERIAL:0.48898627297777864
C_MOVECOUNT:0.467765553679057
