ELO:885
CE_PASSEDPAWNS:0.602821013608128
CE_PAWNWEAKNESSES:0.49336551744928836
CE_PIECEACTIVITY:0.48138200461670944
CE_KINGPAWNSHIELD:0.5123115648212255
CE_PIECECOORDINATION:0.5283732606115293
CE_MATERIAL:0.5107309514814563
CE_KINGSAFETY:0.5228976417492249
C_PIECESQUARETABLES:0.49716521409013664
C_MOBILITY:0.542940156066667
C_KINGSAFETY:0.4723596917550784
C_PAWNSTRUCTURE:0.5267431715986542
C_PIECECOORDINATION:0.5047751328764609
C_ROOKANDPAWNMOVEMENT:0.5047751328764609
C_CENTERCONTROL:0.5512008230923988
C_DEVELOPPIECES:0.4802001986254592
C_MATERIAL:0.5111266903441379
C_MOVECOUNT:0.5
