ELO:967
CE_PASSEDPAWNS:0.506595322478433
CE_PAWNWEAKNESSES:0.514189814215151
CE_PIECEACTIVITY:0.5296546679790154
CE_KINGPAWNSHIELD:0.5075372155499411
CE_PIECECOORDINATION:0.4559744286690327
CE_MATERIAL:0.48074847093505796
CE_KINGSAFETY:0.5041509797771189
C_PIECESQUARETABLES:0.5054160562969598
C_MOBILITY:0.5126028246480944
C_KINGSAFETY:0.5177111793192729
C_PAWNSTRUCTURE:0.5211823589851101
C_PIECECOORDINATION:0.4041408566578215
C_ROOKANDPAWNMOVEMENT:0.4041408566578215
C_CENTERCONTROL:0.5081750910315628
C_DEVELOPPIECES:0.5241408302107566
C_MATERIAL:0.5164532967285889
