ELO:1014
CE_PASSEDPAWNS:0.4942769584981758
CE_PAWNWEAKNESSES:0.5102429093984597
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4779297805946834
CE_MATERIAL:0.4846019672748053
CE_KINGSAFETY:0.48916583739819397
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5678743419962452
C_PAWNSTRUCTURE:0.5138956469203322
C_PIECECOORDINATION:0.5208938345338675
C_ROOKANDPAWNMOVEMENT:0.5208938345338675
C_CENTERCONTROL:0.4960609498727738
C_DEVELOPPIECES:0.5120798790803297
C_MATERIAL:0.49071763279882036
C_MOVECOUNT:0.5
