ELO:982
CE_PASSEDPAWNS:0.45461847694821644
CE_PAWNWEAKNESSES:0.5171864543253886
CE_PIECEACTIVITY:0.5563647967537273
CE_KINGPAWNSHIELD:0.5117122079074822
CE_PIECECOORDINATION:0.47547484092619074
CE_MATERIAL:0.5231482314002278
CE_KINGSAFETY:0.4911897923934387
C_PIECESQUARETABLES:0.44265301017384767
C_MOBILITY:0.5550306426045654
C_KINGSAFETY:0.4523433276672965
C_PAWNSTRUCTURE:0.4728304158681675
C_PIECECOORDINATION:0.4080331603369461
C_ROOKANDPAWNMOVEMENT:0.4080331603369461
C_CENTERCONTROL:0.5309808963769888
C_DEVELOPPIECES:0.4563516879260605
C_MATERIAL:0.462873667477157
