ELO:978
CE_PASSEDPAWNS:0.5138943912908537
CE_PAWNWEAKNESSES:0.48709150680299906
CE_PIECEACTIVITY:0.47165909069205764
CE_KINGPAWNSHIELD:0.5157861703033618
CE_PIECECOORDINATION:0.5636899066244102
CE_MATERIAL:0.5345138918916292
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5615648180461223
C_KINGSAFETY:0.5241857416820597
C_PAWNSTRUCTURE:0.5141298906198177
C_PIECECOORDINATION:0.4902322088171527
C_ROOK:0.47018773140057396
CE_ROOK:0.514665955239416
C_CENTERCONTROL:0.48943988432950647
C_DEVELOPPIECES:0.49108760848803495
C_MATERIAL:0.4923054908172752
C_MOVECOUNT:0.5015761379959291
C_PAWNMOVEMENT:0.5082302169764161
