ELO:908
CE_PASSEDPAWNS:0.4730486150833412
CE_PAWNWEAKNESSES:0.519616187832997
CE_PIECEACTIVITY:0.5125251249989862
CE_KINGPAWNSHIELD:0.49529763341566907
CE_PIECECOORDINATION:0.5860766275110746
CE_MATERIAL:0.5083433651702025
CE_KINGSAFETY:0.5101772661030065
C_PIECESQUARETABLES:0.5606574885566588
C_MOBILITY:0.4955279352300427
C_KINGSAFETY:0.4727947556960298
C_PAWNSTRUCTURE:0.520961068339172
C_PIECECOORDINATION:0.4586553603551324
C_ROOKANDPAWNMOVEMENT:0.4586553603551324
C_CENTERCONTROL:0.5165631975860712
C_DEVELOPPIECES:0.5550739149910127
C_MATERIAL:0.4793447434604419
C_MOVECOUNT:0.5490492972897179
