ELO:1003
CE_PASSEDPAWNS:0.4693898917266183
CE_PAWNWEAKNESSES:0.5051445225906362
CE_PIECEACTIVITY:0.5022527606815856
CE_KINGPAWNSHIELD:0.4838031946479812
CE_PIECECOORDINATION:0.48833789941825373
CE_MATERIAL:0.5079169243548216
CE_KINGSAFETY:0.5093366736758314
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5181304228001006
C_KINGSAFETY:0.5071890545422815
C_PAWNSTRUCTURE:0.5074528168043055
C_PIECECOORDINATION:0.5019301147533248
C_ROOKANDPAWNMOVEMENT:0.5019301147533248
C_CENTERCONTROL:0.5090651670580519
C_DEVELOPPIECES:0.5003617828307636
C_MATERIAL:0.4716148197052979
C_MOVECOUNT:0.5053397693849176
