ELO:1023
CE_PASSEDPAWNS:0.4920896759916136
CE_PAWNWEAKNESSES:0.5078585741661461
CE_PIECEACTIVITY:0.49767328679271217
CE_KINGPAWNSHIELD:0.5136055679985644
CE_PIECECOORDINATION:0.4921918337961246
CE_MATERIAL:0.4983111527658126
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5164581125171444
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48658954673136806
C_PIECECOORDINATION:0.5
C_ROOK:0.4993966484013987
CE_ROOK:0.47585774975910505
C_CENTERCONTROL:0.49521653268065924
C_DEVELOPPIECES:0.501110031063066
C_MATERIAL:0.46455180187049616
C_MOVECOUNT:0.4956454773403142
C_PAWNMOVEMENT:0.5000718840291383
