ELO:933
CE_PASSEDPAWNS:0.47204369706526117
CE_PAWNWEAKNESSES:0.46442187601167834
CE_PIECEACTIVITY:0.5116321771173508
CE_KINGPAWNSHIELD:0.5310707464828528
CE_PIECECOORDINATION:0.4831170345680868
CE_MATERIAL:0.49805766056171114
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4946401709212294
C_MOBILITY:0.4802643920483585
C_KINGSAFETY:0.5126482946390309
C_PAWNSTRUCTURE:0.5019899601996718
C_PIECECOORDINATION:0.4826593368954736
C_ROOKANDPAWNMOVEMENT:0.4826593368954736
C_CENTERCONTROL:0.49582672492158225
C_DEVELOPPIECES:0.5056050664308817
C_MATERIAL:0.5106079823194283
C_MOVECOUNT:0.4947400967348537
