ELO:641
CE_PASSEDPAWNS:0.5765199695762218
CE_PAWNWEAKNESSES:0.5060399456544097
CE_PIECEACTIVITY:0.49512583383776004
CE_KINGPAWNSHIELD:0.46740744251282457
CE_PIECECOORDINATION:0.5438942334751291
CE_MATERIAL:0.6050388336221865
CE_KINGSAFETY:0.4734154850045625
C_PIECESQUARETABLES:0.5358230657383111
C_MOBILITY:0.390302343584802
C_KINGSAFETY:0.6169236480819332
C_PAWNSTRUCTURE:0.5516123374872103
C_PIECECOORDINATION:0.5624086552124248
C_ROOKANDPAWNMOVEMENT:0.5624086552124248
C_CENTERCONTROL:0.5874370021684306
C_DEVELOPPIECES:0.5562184879400816
C_MATERIAL:0.43364283554839456
C_MOVECOUNT:0.5
