ELO:1099
CE_PASSEDPAWNS:0.4479118898388148
CE_PAWNWEAKNESSES:0.5220528936031832
CE_PIECEACTIVITY:0.4521204597191003
CE_KINGPAWNSHIELD:0.4819577975475602
CE_PIECECOORDINATION:0.4447321472827821
CE_MATERIAL:0.42266206933119227
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43594883419560104
C_KINGSAFETY:0.5133229334848709
C_PAWNSTRUCTURE:0.4075243444330702
C_PIECECOORDINATION:0.5321604922206195
C_ROOKANDPAWNMOVEMENT:0.5321604922206195
C_CENTERCONTROL:0.5430822616676145
C_DEVELOPPIECES:0.5046340340558466
C_MATERIAL:0.4063918105112338
