ELO:959
CE_PASSEDPAWNS:0.4992465199493323
CE_PAWNWEAKNESSES:0.5046008503539748
CE_PIECEACTIVITY:0.5131712920340822
CE_KINGPAWNSHIELD:0.49839155304296007
CE_PIECECOORDINATION:0.4812784121790793
CE_MATERIAL:0.5052189511556382
CE_KINGSAFETY:0.4787369123997261
C_PIECESQUARETABLES:0.5133098748490764
C_MOBILITY:0.5001110528221162
C_KINGSAFETY:0.5233303183265088
C_PAWNSTRUCTURE:0.49096604947871186
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.49890833094237935
C_DEVELOPPIECES:0.5112036703984145
C_MATERIAL:0.47617458049241773
C_MOVECOUNT:0.5
