ELO:1037
CE_PASSEDPAWNS:0.476633965220459
CE_PAWNWEAKNESSES:0.49067552874016035
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5220799933118081
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4773066287259864
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4974756027845925
C_PIECECOORDINATION:0.49591198082638477
C_ROOKANDPAWNMOVEMENT:0.49591198082638477
C_CENTERCONTROL:0.484829690796381
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48859089983064385
C_MOVECOUNT:0.5105296283259586
