ELO:880
CE_PASSEDPAWNS:0.5305283797479472
CE_PAWNWEAKNESSES:0.37934442585469846
CE_PIECEACTIVITY:0.4872487040276472
CE_KINGPAWNSHIELD:0.45939245528857114
CE_PIECECOORDINATION:0.4869019944715668
CE_MATERIAL:0.507406960244432
CE_KINGSAFETY:0.5222482529872325
C_PIECESQUARETABLES:0.44787312729127937
C_MOBILITY:0.6016243288136982
C_KINGSAFETY:0.4869164412695303
C_PAWNSTRUCTURE:0.42622108383123036
C_PIECECOORDINATION:0.4261598846023415
C_ROOKANDPAWNMOVEMENT:0.4261598846023415
C_CENTERCONTROL:0.489996454285808
C_DEVELOPPIECES:0.5378081641208671
C_MATERIAL:0.46067932437223863
