ELO:840
CE_PASSEDPAWNS:0.5329025008378114
CE_PAWNWEAKNESSES:0.37934442585469846
CE_PIECEACTIVITY:0.4965150766660866
CE_KINGPAWNSHIELD:0.45939245528857114
CE_PIECECOORDINATION:0.48870572442325044
CE_MATERIAL:0.5111712858936787
CE_KINGSAFETY:0.5321503027838581
C_PIECESQUARETABLES:0.4505102520935322
C_MOBILITY:0.6021158453941092
C_KINGSAFETY:0.48809312558377904
C_PAWNSTRUCTURE:0.434049327009806
C_PIECECOORDINATION:0.4185107202001492
C_ROOKANDPAWNMOVEMENT:0.4185107202001492
C_CENTERCONTROL:0.4989910534560243
C_DEVELOPPIECES:0.5378081641208671
C_MATERIAL:0.47486620054727763
