ELO:910
CE_PASSEDPAWNS:0.491356627648108
CE_PAWNWEAKNESSES:0.47185423971240764
CE_PIECEACTIVITY:0.49560869693500714
CE_KINGPAWNSHIELD:0.475391918452268
CE_PIECECOORDINATION:0.523605566557409
CE_MATERIAL:0.5027769754363046
CE_KINGSAFETY:0.5552110021065727
C_PIECESQUARETABLES:0.49906295586949573
C_MOBILITY:0.5136551375403728
C_KINGSAFETY:0.4983385651071369
C_PAWNSTRUCTURE:0.5126621876233901
C_PIECECOORDINATION:0.5123046403268009
C_ROOKANDPAWNMOVEMENT:0.5123046403268009
C_CENTERCONTROL:0.5015000329102288
C_DEVELOPPIECES:0.5037925491647521
C_MATERIAL:0.4873998043431224
C_MOVECOUNT:0.5
