ELO:892
CE_PASSEDPAWNS:0.561610954089664
CE_PAWNWEAKNESSES:0.4885071759432798
CE_PIECEACTIVITY:0.48306982065031545
CE_KINGPAWNSHIELD:0.5207549839513238
CE_PIECECOORDINATION:0.5295210564691375
CE_MATERIAL:0.49902971583758493
CE_KINGSAFETY:0.501390138187658
C_PIECESQUARETABLES:0.4945525591093411
C_MOBILITY:0.5473582793710742
C_KINGSAFETY:0.5218698625380729
C_PAWNSTRUCTURE:0.4626915442163179
C_PIECECOORDINATION:0.5185998628231705
C_ROOKANDPAWNMOVEMENT:0.5185998628231705
C_CENTERCONTROL:0.5050871701826096
C_DEVELOPPIECES:0.5237744613129393
C_MATERIAL:0.4951277347583824
C_MOVECOUNT:0.5
