ELO:989
CE_PASSEDPAWNS:0.5069078872445916
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4904905126532197
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5102488969486746
CE_MATERIAL:0.4993177908820778
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5166964983181769
C_MOBILITY:0.5203203070717068
C_KINGSAFETY:0.5103515745613108
C_PAWNSTRUCTURE:0.503519204761832
C_PIECECOORDINATION:0.511129796076108
C_ROOKANDPAWNMOVEMENT:0.511129796076108
C_CENTERCONTROL:0.50773312655576
C_DEVELOPPIECES:0.4911513613521333
C_MATERIAL:0.5201584252519122
C_MOVECOUNT:0.470253371920395
