ELO:984
CE_PASSEDPAWNS:0.5115480654459451
CE_PAWNWEAKNESSES:0.4892264937588235
CE_PIECEACTIVITY:0.5136841107943716
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5072715318508952
CE_MATERIAL:0.4793028050765308
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49601726726162876
C_MOBILITY:0.5
C_KINGSAFETY:0.5047453869235768
C_PAWNSTRUCTURE:0.4987850296775817
C_PIECECOORDINATION:0.5065376442226148
C_ROOKANDPAWNMOVEMENT:0.5065376442226148
C_CENTERCONTROL:0.4921338098740342
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5009739592558241
