ELO:1000
CE_PASSEDPAWNS:0.5320883890540276
CE_PAWNWEAKNESSES:0.5014114084830965
CE_PIECEACTIVITY:0.4192978155779165
CE_KINGPAWNSHIELD:0.5455018472204736
CE_PIECECOORDINATION:0.4846070188749665
CE_MATERIAL:0.4774081160651326
CE_KINGSAFETY:0.48278677454891983
C_PIECESQUARETABLES:0.5454316473891604
C_MOBILITY:0.4886588123049402
C_KINGSAFETY:0.4658731847370658
C_PAWNSTRUCTURE:0.44703461531550237
C_PIECECOORDINATION:0.4497897350564695
C_ROOKANDPAWNMOVEMENT:0.4497897350564695
C_CENTERCONTROL:0.4959789116352932
C_DEVELOPPIECES:0.48628697778663715
C_MATERIAL:0.6178645664787148
