ELO:679
CE_PASSEDPAWNS:0.5854777360734537
CE_PAWNWEAKNESSES:0.539663331450624
CE_PIECEACTIVITY:0.47883622322585195
CE_KINGPAWNSHIELD:0.4806533530945311
CE_PIECECOORDINATION:0.5204002810302514
CE_MATERIAL:0.5070287830695983
CE_KINGSAFETY:0.47676146624505333
C_PIECESQUARETABLES:0.4760246853681081
C_MOBILITY:0.4145122791992513
C_KINGSAFETY:0.6436476223861478
C_PAWNSTRUCTURE:0.55599492316474
C_PIECECOORDINATION:0.5448039247611494
C_ROOKANDPAWNMOVEMENT:0.5448039247611494
C_CENTERCONTROL:0.5311302275481542
C_DEVELOPPIECES:0.5676948246591659
C_MATERIAL:0.4145147360244488
C_MOVECOUNT:0.535738931537873
