ELO:1008
CE_PASSEDPAWNS:0.5077747497891425
CE_PAWNWEAKNESSES:0.4342436173227485
CE_PIECEACTIVITY:0.5148450363991783
CE_KINGPAWNSHIELD:0.4682806102793972
CE_PIECECOORDINATION:0.4727412191916626
CE_MATERIAL:0.47414529628296403
CE_KINGSAFETY:0.5220216334296083
C_PIECESQUARETABLES:0.5129717026801849
C_MOBILITY:0.6038939416918466
C_KINGSAFETY:0.4424846214153833
C_PAWNSTRUCTURE:0.44521381466413146
C_PIECECOORDINATION:0.5013671861305898
C_ROOKANDPAWNMOVEMENT:0.5013671861305898
C_CENTERCONTROL:0.47483822580855717
C_DEVELOPPIECES:0.511990193470496
C_MATERIAL:0.4566656565053928
