ELO:796
CE_PASSEDPAWNS:0.6106023513206944
CE_PAWNWEAKNESSES:0.469501578525726
CE_PIECEACTIVITY:0.47460730366902104
CE_KINGPAWNSHIELD:0.47638108666649065
CE_PIECECOORDINATION:0.5057628938481531
CE_MATERIAL:0.46726900232489366
CE_KINGSAFETY:0.548239788180343
C_PIECESQUARETABLES:0.5031364090513194
C_MOBILITY:0.5408051770684602
C_KINGSAFETY:0.5017471715575096
C_PAWNSTRUCTURE:0.4874175374761198
C_PIECECOORDINATION:0.5270281722821745
C_ROOKANDPAWNMOVEMENT:0.5270281722821745
C_CENTERCONTROL:0.48557622624032387
C_DEVELOPPIECES:0.5473730541536032
C_MATERIAL:0.4673617724729012
C_MOVECOUNT:0.5
