ELO:1016
CE_PASSEDPAWNS:0.5183426270832615
CE_PAWNWEAKNESSES:0.5144282406224909
CE_PIECEACTIVITY:0.5215070276564264
CE_KINGPAWNSHIELD:0.5025507360126594
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.499865950127651
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5176628714258021
C_KINGSAFETY:0.5070249263959133
C_PAWNSTRUCTURE:0.5063033586153741
C_PIECECOORDINATION:0.4804266696995474
C_ROOK:0.49529154829690436
CE_ROOK:0.5132819044396046
C_CENTERCONTROL:0.496771288024623
C_DEVELOPPIECES:0.5416454889175935
C_MATERIAL:0.47142428767594374
C_MOVECOUNT:0.4901162367882354
C_PAWNMOVEMENT:0.4997328587630776
