ELO:988
CE_PASSEDPAWNS:0.4920896759916136
CE_PAWNWEAKNESSES:0.48982959138247106
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49340419565228605
CE_PIECECOORDINATION:0.4921918337961246
CE_MATERIAL:0.4937902852689398
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4917987929498003
C_KINGSAFETY:0.4943537217008693
C_PAWNSTRUCTURE:0.5075185063832203
C_PIECECOORDINATION:0.5
C_ROOK:0.48798487160672654
CE_ROOK:0.5058229561002222
C_CENTERCONTROL:0.48928048911195154
C_DEVELOPPIECES:0.49955636929122954
C_MATERIAL:0.4767526669496778
C_MOVECOUNT:0.48035746224237114
C_PAWNMOVEMENT:0.502203168494136
