ELO:921
CE_PASSEDPAWNS:0.5012817915334821
CE_PAWNWEAKNESSES:0.5433541923674722
CE_PIECEACTIVITY:0.44520387324440014
CE_KINGPAWNSHIELD:0.5026255875574951
CE_PIECECOORDINATION:0.45463662404382604
CE_MATERIAL:0.5950890209216213
CE_KINGSAFETY:0.49676038906771647
C_PIECESQUARETABLES:0.510076430395791
C_MOBILITY:0.5646774222348666
C_KINGSAFETY:0.4534586431953623
C_PAWNSTRUCTURE:0.5088315007747957
C_PIECECOORDINATION:0.5342915825279573
C_ROOKANDPAWNMOVEMENT:0.5342915825279573
C_CENTERCONTROL:0.5563574245170932
C_DEVELOPPIECES:0.5260069397062938
C_MATERIAL:0.48104523315254655
