ELO:978
CE_PASSEDPAWNS:0.5434055605673845
CE_PAWNWEAKNESSES:0.5254873997236768
CE_PIECEACTIVITY:0.45233385194730474
CE_KINGPAWNSHIELD:0.5699790754853398
CE_PIECECOORDINATION:0.5348015704614133
CE_MATERIAL:0.4924362614392224
CE_KINGSAFETY:0.4796424112274087
C_PIECESQUARETABLES:0.5415925656611402
C_MOBILITY:0.527532614670498
C_KINGSAFETY:0.4624492840504301
C_PAWNSTRUCTURE:0.41052326802615297
C_PIECECOORDINATION:0.4506073611194951
C_ROOKANDPAWNMOVEMENT:0.4506073611194951
C_CENTERCONTROL:0.5104782454433089
C_DEVELOPPIECES:0.4749191799797228
C_MATERIAL:0.5749114146194363
