ELO:807
CE_PASSEDPAWNS:0.5921089536376665
CE_PAWNWEAKNESSES:0.5194322743492437
CE_PIECEACTIVITY:0.6161791859606439
CE_KINGPAWNSHIELD:0.38387720686541016
CE_PIECECOORDINATION:0.47994968822743045
CE_MATERIAL:0.3142735701622375
CE_KINGSAFETY:0.4885738856355452
C_PIECESQUARETABLES:0.5141405607366637
C_MOBILITY:0.42600942225740923
C_KINGSAFETY:0.4940507973568151
C_PAWNSTRUCTURE:0.5308738901982883
C_PIECECOORDINATION:0.4889517010000312
C_ROOKANDPAWNMOVEMENT:0.4889517010000312
C_CENTERCONTROL:0.5159875860909111
C_DEVELOPPIECES:0.5189385260266772
C_MATERIAL:0.5352671588311836
