ELO:1000
CE_PASSEDPAWNS:0.5219590291261695
CE_PAWNWEAKNESSES:0.5800358244690164
CE_PIECEACTIVITY:0.4562447311861347
CE_KINGPAWNSHIELD:0.44883702675253173
CE_PIECECOORDINATION:0.48769140140602935
CE_MATERIAL:0.4292537305804823
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46821706760306164
C_KINGSAFETY:0.5178071502373871
C_PAWNSTRUCTURE:0.53122332761967
C_PIECECOORDINATION:0.5156377014297093
C_ROOKANDPAWNMOVEMENT:0.5156377014297093
C_CENTERCONTROL:0.43794708364142954
C_DEVELOPPIECES:0.5053452304737369
C_MATERIAL:0.4620227045535657
