ELO:1006
CE_PASSEDPAWNS:0.49815755307964754
CE_PAWNWEAKNESSES:0.5122510657157462
CE_PIECEACTIVITY:0.49752505502703515
CE_KINGPAWNSHIELD:0.5180493412119805
CE_PIECECOORDINATION:0.49980650475384986
CE_MATERIAL:0.4714069088969447
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5064096306412634
C_MOBILITY:0.5069423602539304
C_KINGSAFETY:0.4901176322846437
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4911973763878019
C_DEVELOPPIECES:0.5021989798080766
C_MATERIAL:0.5
