ELO:991
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5639647078791391
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4888888427817452
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.3961743429544671
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.5866536899795093
