ELO:988
CE_PASSEDPAWNS:0.523968299280112
CE_PAWNWEAKNESSES:0.5290594538557292
CE_PIECEACTIVITY:0.5508063349858483
CE_KINGPAWNSHIELD:0.4912337055232245
CE_PIECECOORDINATION:0.5200839715979929
CE_MATERIAL:0.39174006175932535
CE_KINGSAFETY:0.47699235424349945
C_PIECESQUARETABLES:0.5287958810566198
C_MOBILITY:0.4392304554206808
C_KINGSAFETY:0.4583273179389674
C_PAWNSTRUCTURE:0.47537666234697773
C_PIECECOORDINATION:0.5347579995389943
C_ROOKANDPAWNMOVEMENT:0.5347579995389943
C_CENTERCONTROL:0.49047540487234026
C_DEVELOPPIECES:0.5495429826636196
C_MATERIAL:0.5329005259760264
