ELO:871
CE_PASSEDPAWNS:0.6112229876451919
CE_PAWNWEAKNESSES:0.4866170538740659
CE_PIECEACTIVITY:0.6035629042974773
CE_KINGPAWNSHIELD:0.4144958606476212
CE_PIECECOORDINATION:0.4619522624166109
CE_MATERIAL:0.35604994593477596
CE_KINGSAFETY:0.5081423103612819
C_PIECESQUARETABLES:0.4735539590835959
C_MOBILITY:0.4244580528169418
C_KINGSAFETY:0.4683628051977701
C_PAWNSTRUCTURE:0.5086000108886339
C_PIECECOORDINATION:0.5682887601259009
C_ROOKANDPAWNMOVEMENT:0.5682887601259009
C_CENTERCONTROL:0.486868703815363
C_DEVELOPPIECES:0.49540529425434615
C_MATERIAL:0.537715544716089
