ELO:1000
CE_PASSEDPAWNS:0.5116133202581135
CE_PAWNWEAKNESSES:0.5121657985626902
CE_PIECEACTIVITY:0.4864273481085092
CE_KINGPAWNSHIELD:0.5010441770983606
CE_PIECECOORDINATION:0.4985749870206714
CE_MATERIAL:0.475176955955836
CE_KINGSAFETY:0.5048874363303224
C_PIECESQUARETABLES:0.46656469679277224
C_MOBILITY:0.4899216138055487
C_KINGSAFETY:0.4829684375284985
C_PAWNSTRUCTURE:0.48776103756820055
C_PIECECOORDINATION:0.5195024973432233
C_ROOKANDPAWNMOVEMENT:0.5195024973432233
C_CENTERCONTROL:0.4860078372940479
C_DEVELOPPIECES:0.49717829652520185
C_MATERIAL:0.4827440320174514
