ELO:959
CE_PASSEDPAWNS:0.563190077935062
CE_PAWNWEAKNESSES:0.4933780000230029
CE_PIECEACTIVITY:0.5779244175386299
CE_KINGPAWNSHIELD:0.4218337080534758
CE_PIECECOORDINATION:0.5274647884210392
CE_MATERIAL:0.4303027553443322
CE_KINGSAFETY:0.5191356541638573
C_PIECESQUARETABLES:0.5254375604478959
C_MOBILITY:0.40611847913370624
C_KINGSAFETY:0.4435251092066839
C_PAWNSTRUCTURE:0.464374247183367
C_PIECECOORDINATION:0.5161853502068342
C_ROOKANDPAWNMOVEMENT:0.5161853502068342
C_CENTERCONTROL:0.5256080540087238
C_DEVELOPPIECES:0.5043688214176651
C_MATERIAL:0.5160537033128633
