ELO:981
CE_PASSEDPAWNS:0.5060374510049754
CE_PAWNWEAKNESSES:0.5533220024774955
CE_PIECEACTIVITY:0.5044536058256286
CE_KINGPAWNSHIELD:0.5234715369157601
CE_PIECECOORDINATION:0.5085504389839516
CE_MATERIAL:0.5050832751356855
CE_KINGSAFETY:0.4994973657980999
C_PIECESQUARETABLES:0.4860869100242069
C_MOBILITY:0.5041801988025737
C_KINGSAFETY:0.4781459117766345
C_PAWNSTRUCTURE:0.4943645233414741
C_PIECECOORDINATION:0.5217437554615207
C_ROOKANDPAWNMOVEMENT:0.5217437554615207
C_CENTERCONTROL:0.48667743035672395
C_DEVELOPPIECES:0.4972291857957553
C_MATERIAL:0.4929964571857376
C_MOVECOUNT:0.5
