ELO:990
CE_PASSEDPAWNS:0.5343176826368853
CE_PAWNWEAKNESSES:0.5243050473188596
CE_PIECEACTIVITY:0.5594691223372547
CE_KINGPAWNSHIELD:0.5147926711628665
CE_PIECECOORDINATION:0.533631808274112
CE_MATERIAL:0.39619675202453236
CE_KINGSAFETY:0.5017966479482238
C_PIECESQUARETABLES:0.532279171649828
C_MOBILITY:0.44569970606212383
C_KINGSAFETY:0.469036722295157
C_PAWNSTRUCTURE:0.4731273004728167
C_PIECECOORDINATION:0.5384465439662057
C_ROOKANDPAWNMOVEMENT:0.5384465439662057
C_CENTERCONTROL:0.5006503841981151
C_DEVELOPPIECES:0.5493252795567172
C_MATERIAL:0.5368753023027858
