ELO:1117
CE_PASSEDPAWNS:0.5917595892505981
CE_PAWNWEAKNESSES:0.5220528936031832
CE_PIECEACTIVITY:0.5899487901402102
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.4727703890077164
CE_MATERIAL:0.4612800391811604
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4168378705538197
C_KINGSAFETY:0.6378794445512104
C_PAWNSTRUCTURE:0.4950957818939171
C_PIECECOORDINATION:0.36062421724656424
C_ROOKANDPAWNMOVEMENT:0.36062421724656424
C_CENTERCONTROL:0.6136335320466245
C_DEVELOPPIECES:0.6246554134499326
C_MATERIAL:0.4073474203952967
