ELO:975
CE_PASSEDPAWNS:0.4350710344702509
CE_PAWNWEAKNESSES:0.5849395292347034
CE_PIECEACTIVITY:0.5177132424064678
CE_KINGPAWNSHIELD:0.5362457757458174
CE_PIECECOORDINATION:0.4486163879838917
CE_MATERIAL:0.5540803904650807
CE_KINGSAFETY:0.5103873119149465
C_PIECESQUARETABLES:0.5304227859316873
C_MOBILITY:0.5141176285220822
C_KINGSAFETY:0.5780371683902508
C_PAWNSTRUCTURE:0.4544872906958373
C_PIECECOORDINATION:0.42083389818047123
C_ROOKANDPAWNMOVEMENT:0.42083389818047123
C_CENTERCONTROL:0.5341118591471653
C_DEVELOPPIECES:0.4581484703164047
C_MATERIAL:0.5740584258433635
