ELO:1000
CE_PASSEDPAWNS:0.4880938685870691
CE_PAWNWEAKNESSES:0.5091345055926975
CE_PIECEACTIVITY:0.5001868340578313
CE_KINGPAWNSHIELD:0.49350026628871047
CE_PIECECOORDINATION:0.5248582715095961
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5055846649587256
C_KINGSAFETY:0.5097060044052364
C_PAWNSTRUCTURE:0.48562683125816014
C_PIECECOORDINATION:0.5043464679288395
C_ROOK:0.49261339417268285
CE_ROOK:0.4960256925490385
C_CENTERCONTROL:0.5029956444329354
C_DEVELOPPIECES:0.49963767241653106
C_MATERIAL:0.508066559722444
C_MOVECOUNT:0.5051337017657807
C_PAWNMOVEMENT:0.487978416318976
