ELO:1011
CE_PASSEDPAWNS:0.5152855964743172
CE_PAWNWEAKNESSES:0.5159472600820904
CE_PIECEACTIVITY:0.5295170692760431
CE_KINGPAWNSHIELD:0.4835901552037401
CE_PIECECOORDINATION:0.5129663166317218
CE_MATERIAL:0.42689376653801386
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.475183404836828
C_KINGSAFETY:0.4885257963833683
C_PAWNSTRUCTURE:0.479547854331414
C_PIECECOORDINATION:0.46123240374904767
C_ROOKANDPAWNMOVEMENT:0.46123240374904767
C_CENTERCONTROL:0.510319716782026
C_DEVELOPPIECES:0.5168900863464103
C_MATERIAL:0.5106629132340688
