ELO:910
CE_PASSEDPAWNS:0.5574811197723634
CE_PAWNWEAKNESSES:0.4870658896791741
CE_PIECEACTIVITY:0.6097368065228101
CE_KINGPAWNSHIELD:0.42402012438633807
CE_PIECECOORDINATION:0.5149821060314357
CE_MATERIAL:0.39044622536457585
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5086985673991374
C_MOBILITY:0.428324583355806
C_KINGSAFETY:0.49236584984184306
C_PAWNSTRUCTURE:0.4862995773351568
C_PIECECOORDINATION:0.5505315595693059
C_ROOKANDPAWNMOVEMENT:0.5505315595693059
C_CENTERCONTROL:0.5114475775821709
C_DEVELOPPIECES:0.5233022162076911
C_MATERIAL:0.5327097258800498
