ELO:963
CE_PASSEDPAWNS:0.4124953866295429
CE_PAWNWEAKNESSES:0.5791358524659918
CE_PIECEACTIVITY:0.5286288852867208
CE_KINGPAWNSHIELD:0.4665443452430985
CE_PIECECOORDINATION:0.46001351274081803
CE_MATERIAL:0.5329487736213424
CE_KINGSAFETY:0.48695448123640295
C_PIECESQUARETABLES:0.4933466911513823
C_MOBILITY:0.5021777180957882
C_KINGSAFETY:0.549087905732911
C_PAWNSTRUCTURE:0.4161503250804279
C_PIECECOORDINATION:0.4808377361804947
C_ROOKANDPAWNMOVEMENT:0.4808377361804947
C_CENTERCONTROL:0.5470620210769161
C_DEVELOPPIECES:0.45506060572314255
C_MATERIAL:0.6003795530017553
