ELO:974
CE_PASSEDPAWNS:0.503800137582467
CE_PAWNWEAKNESSES:0.49669348706837435
CE_PIECEACTIVITY:0.49269207083574607
CE_KINGPAWNSHIELD:0.49853502477334455
CE_PIECECOORDINATION:0.531623902601222
CE_MATERIAL:0.4858097957479417
CE_KINGSAFETY:0.5374426713774647
C_PIECESQUARETABLES:0.46022855954865416
C_MOBILITY:0.4499664057743112
C_KINGSAFETY:0.5131597083822781
C_PAWNSTRUCTURE:0.5015953308732152
C_PIECECOORDINATION:0.5064013195105548
C_ROOKANDPAWNMOVEMENT:0.5064013195105548
C_CENTERCONTROL:0.4913734578193076
C_DEVELOPPIECES:0.5285116481080426
C_MATERIAL:0.4958668287105811
