ELO:966
CE_PASSEDPAWNS:0.40562913714429066
CE_PAWNWEAKNESSES:0.5781964039224704
CE_PIECEACTIVITY:0.5292004932749275
CE_KINGPAWNSHIELD:0.5123881860332764
CE_PIECECOORDINATION:0.45555906921851574
CE_MATERIAL:0.5452294494896387
CE_KINGSAFETY:0.5123310764214977
C_PIECESQUARETABLES:0.5394664782303026
C_MOBILITY:0.5273295653289487
C_KINGSAFETY:0.5569894161132636
C_PAWNSTRUCTURE:0.4202817712120013
C_PIECECOORDINATION:0.4393799780397976
C_ROOKANDPAWNMOVEMENT:0.4393799780397976
C_CENTERCONTROL:0.5455614798499138
C_DEVELOPPIECES:0.44462589948417947
C_MATERIAL:0.5770549861733392
