ELO:1116
CE_PASSEDPAWNS:0.442778421640529
CE_PAWNWEAKNESSES:0.5942385255537602
CE_PIECEACTIVITY:0.5075100940754501
CE_KINGPAWNSHIELD:0.46665772353698765
CE_PIECECOORDINATION:0.5449900128502336
CE_MATERIAL:0.4637893325173379
CE_KINGSAFETY:0.5071603095683657
C_PIECESQUARETABLES:0.5143679207481898
C_MOBILITY:0.5335361914694342
C_KINGSAFETY:0.5190197106405886
C_PAWNSTRUCTURE:0.4116804582701992
C_PIECECOORDINATION:0.36062421724656424
C_ROOKANDPAWNMOVEMENT:0.36062421724656424
C_CENTERCONTROL:0.542172532633548
C_DEVELOPPIECES:0.464302331748555
C_MATERIAL:0.4063918105112338
