ELO:840
CE_PASSEDPAWNS:0.49468410139990693
CE_PAWNWEAKNESSES:0.4686711435936377
CE_PIECEACTIVITY:0.5332799727077578
CE_KINGPAWNSHIELD:0.514529466395224
CE_PIECECOORDINATION:0.49061887490382633
CE_MATERIAL:0.4674162877871163
CE_KINGSAFETY:0.4076646768662887
C_PIECESQUARETABLES:0.5267116964456844
C_MOBILITY:0.496204053333667
C_KINGSAFETY:0.583238412718148
C_PAWNSTRUCTURE:0.5017964117942686
C_PIECECOORDINATION:0.5137075307269661
C_ROOKANDPAWNMOVEMENT:0.5137075307269661
C_CENTERCONTROL:0.5382660561634535
C_DEVELOPPIECES:0.5076247694800653
C_MATERIAL:0.5348396857436514
C_MOVECOUNT:0.5
