ELO:822
CE_PASSEDPAWNS:0.47172600406134985
CE_PAWNWEAKNESSES:0.48678716312348297
CE_PIECEACTIVITY:0.5348583724775479
CE_KINGPAWNSHIELD:0.47725713153532784
CE_PIECECOORDINATION:0.5116542799328783
CE_MATERIAL:0.47260394645646203
CE_KINGSAFETY:0.44525065355185034
C_PIECESQUARETABLES:0.5446271976024386
C_MOBILITY:0.5165098656600664
C_KINGSAFETY:0.5694415714062583
C_PAWNSTRUCTURE:0.4775567389004433
C_PIECECOORDINATION:0.49336624575964394
C_ROOKANDPAWNMOVEMENT:0.49336624575964394
C_CENTERCONTROL:0.5273467266010223
C_DEVELOPPIECES:0.4985820450475602
C_MATERIAL:0.5371933477024928
C_MOVECOUNT:0.5
