ELO:1022
CE_PASSEDPAWNS:0.49827195436284993
CE_PAWNWEAKNESSES:0.5005850555633885
CE_PIECEACTIVITY:0.5336546480026824
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5011066708505543
CE_MATERIAL:0.49389873220641706
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.488480273786693
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4958742767857431
C_ROOKANDPAWNMOVEMENT:0.4958742767857431
C_CENTERCONTROL:0.4941238620995431
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5082453924310035
C_MOVECOUNT:0.5558405697769967
