ELO:939
CE_PASSEDPAWNS:0.5574811197723634
CE_PAWNWEAKNESSES:0.5084274962237255
CE_PIECEACTIVITY:0.6057670793884927
CE_KINGPAWNSHIELD:0.42952827087551054
CE_PIECECOORDINATION:0.5015901625261986
CE_MATERIAL:0.3987949691870952
CE_KINGSAFETY:0.48281871141658106
C_PIECESQUARETABLES:0.505794684613187
C_MOBILITY:0.43318921083755013
C_KINGSAFETY:0.47756125757137374
C_PAWNSTRUCTURE:0.48514066404780165
C_PIECECOORDINATION:0.5592704074875497
C_ROOKANDPAWNMOVEMENT:0.5592704074875497
C_CENTERCONTROL:0.527335197373106
C_DEVELOPPIECES:0.5243624065010484
C_MATERIAL:0.535489337295607
