ELO:1084
CE_PASSEDPAWNS:0.44381837304495725
CE_PAWNWEAKNESSES:0.5942385255537602
CE_PIECEACTIVITY:0.48313658359162587
CE_KINGPAWNSHIELD:0.6241354496446037
CE_PIECECOORDINATION:0.4711676454989815
CE_MATERIAL:0.4400008313258132
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43015640968341623
C_KINGSAFETY:0.5111152248682912
C_PAWNSTRUCTURE:0.40554120291682577
C_PIECECOORDINATION:0.4682388175879887
C_ROOKANDPAWNMOVEMENT:0.4682388175879887
C_CENTERCONTROL:0.5486532312757036
C_DEVELOPPIECES:0.5670481675551875
C_MATERIAL:0.3910521931665618
