ELO:999
CE_PASSEDPAWNS:0.5267657303868615
CE_PAWNWEAKNESSES:0.5748154953201059
CE_PIECEACTIVITY:0.4764975232007543
CE_KINGPAWNSHIELD:0.4525891704375681
CE_PIECECOORDINATION:0.4895617940397551
CE_MATERIAL:0.44162069064241044
CE_KINGSAFETY:0.4614968142085188
C_PIECESQUARETABLES:0.5051660298865869
C_MOBILITY:0.465771067339711
C_KINGSAFETY:0.5160949239800333
C_PAWNSTRUCTURE:0.5337044659613571
C_PIECECOORDINATION:0.4893438577923277
C_ROOKANDPAWNMOVEMENT:0.4893438577923277
C_CENTERCONTROL:0.43141616916946435
C_DEVELOPPIECES:0.5233591531465002
C_MATERIAL:0.439691953954136
