ELO:938
CE_PASSEDPAWNS:0.3860865288770837
CE_PAWNWEAKNESSES:0.574055472469428
CE_PIECEACTIVITY:0.5139471395959578
CE_KINGPAWNSHIELD:0.49450711673567366
CE_PIECECOORDINATION:0.438276922085338
CE_MATERIAL:0.5346767877217592
CE_KINGSAFETY:0.5122013018518569
C_PIECESQUARETABLES:0.49324749235277543
C_MOBILITY:0.5425655628171665
C_KINGSAFETY:0.5505883022668142
C_PAWNSTRUCTURE:0.3395367664623964
C_PIECECOORDINATION:0.4163672634579824
C_ROOKANDPAWNMOVEMENT:0.4163672634579824
C_CENTERCONTROL:0.597209444253205
C_DEVELOPPIECES:0.45641530043720846
C_MATERIAL:0.5867837808780808
