ELO:886
CE_PASSEDPAWNS:0.6039624597495349
CE_PAWNWEAKNESSES:0.494268803267987
CE_PIECEACTIVITY:0.6125650074099416
CE_KINGPAWNSHIELD:0.3992053132975436
CE_PIECECOORDINATION:0.466166935927881
CE_MATERIAL:0.3731718156313721
CE_KINGSAFETY:0.5047134382098956
C_PIECESQUARETABLES:0.48367451671703526
C_MOBILITY:0.4125894745610859
C_KINGSAFETY:0.457296745643181
C_PAWNSTRUCTURE:0.5174558549542755
C_PIECECOORDINATION:0.5564866075017747
C_ROOKANDPAWNMOVEMENT:0.5564866075017747
C_CENTERCONTROL:0.48409920434651277
C_DEVELOPPIECES:0.4991878435772515
C_MATERIAL:0.5312301164194594
