ELO:984
CE_PASSEDPAWNS:0.4173941354428557
CE_PAWNWEAKNESSES:0.5857487034552026
CE_PIECEACTIVITY:0.5368382270142716
CE_KINGPAWNSHIELD:0.5493305106484127
CE_PIECECOORDINATION:0.45226600011583973
CE_MATERIAL:0.49895119885640743
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43260450636791337
C_KINGSAFETY:0.5805818031680104
C_PAWNSTRUCTURE:0.4436701145254621
C_PIECECOORDINATION:0.49569582862182554
C_ROOKANDPAWNMOVEMENT:0.49569582862182554
C_CENTERCONTROL:0.6078272271007115
C_DEVELOPPIECES:0.4519995276871039
C_MATERIAL:0.5063814335564878
