ELO:1020
CE_PASSEDPAWNS:0.5012723557195793
CE_PAWNWEAKNESSES:0.5116869923199915
CE_PIECEACTIVITY:0.5124562003183815
CE_KINGPAWNSHIELD:0.5119052644528131
CE_PIECECOORDINATION:0.4838334343045346
CE_MATERIAL:0.4868319203136107
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4972468690617579
C_KINGSAFETY:0.49512115591042
C_PAWNSTRUCTURE:0.49563130956708995
C_PIECECOORDINATION:0.5126576619299904
C_ROOK:0.5034100899302332
CE_ROOK:0.5064846508595156
C_CENTERCONTROL:0.48401827331322533
C_DEVELOPPIECES:0.5069449826884757
C_MATERIAL:0.5011372902986218
C_MOVECOUNT:0.4930609989196575
C_PAWNMOVEMENT:0.5050717128292984
