ELO:740
CE_PASSEDPAWNS:0.4839970132390408
CE_PAWNWEAKNESSES:0.4738334397962074
CE_PIECEACTIVITY:0.46214096136436744
CE_KINGPAWNSHIELD:0.5655780302265091
CE_PIECECOORDINATION:0.5398632165409992
CE_MATERIAL:0.42243536239299034
CE_KINGSAFETY:0.4806540915886703
C_PIECESQUARETABLES:0.6108152945163472
C_MOBILITY:0.5091020658778342
C_KINGSAFETY:0.49919629294800516
C_PAWNSTRUCTURE:0.5409343436103283
C_PIECECOORDINATION:0.4584719385865035
C_ROOKANDPAWNMOVEMENT:0.4584719385865035
C_CENTERCONTROL:0.41737362951043366
C_DEVELOPPIECES:0.5063512212853385
C_MATERIAL:0.4477305394716902
C_MOVECOUNT:0.5
