ELO:1000
CE_PASSEDPAWNS:0.5474763858548811
CE_PAWNWEAKNESSES:0.5142805672983359
CE_PIECEACTIVITY:0.5047893758832617
CE_KINGPAWNSHIELD:0.5280390461660958
CE_PIECECOORDINATION:0.5133739454466231
CE_MATERIAL:0.5027722144545398
CE_KINGSAFETY:0.5271304340013672
C_PIECESQUARETABLES:0.4790031548497294
C_MOBILITY:0.49359270363350327
C_KINGSAFETY:0.435612221921145
C_PAWNSTRUCTURE:0.46957322802141915
C_PIECECOORDINATION:0.5188492328248407
C_ROOKANDPAWNMOVEMENT:0.5188492328248407
C_CENTERCONTROL:0.4846780922755947
C_DEVELOPPIECES:0.4424439303749675
C_MATERIAL:0.552888124091917
