ELO:1000
CE_PASSEDPAWNS:0.49417505961557856
CE_PAWNWEAKNESSES:0.516526864938542
CE_PIECEACTIVITY:0.48287688704819937
CE_KINGPAWNSHIELD:0.5296161517927768
CE_PIECECOORDINATION:0.4780811520477995
CE_MATERIAL:0.4743163702166093
CE_KINGSAFETY:0.5387827881149954
C_PIECESQUARETABLES:0.5064001421530362
C_MOBILITY:0.4996312088297029
C_KINGSAFETY:0.4606225455212484
C_PAWNSTRUCTURE:0.4767495208729574
C_PIECECOORDINATION:0.5240169803758492
C_ROOKANDPAWNMOVEMENT:0.5240169803758492
C_CENTERCONTROL:0.4929743541144442
C_DEVELOPPIECES:0.443839308322634
C_MATERIAL:0.5110679664744516
