ELO:1000
CE_PASSEDPAWNS:0.5087440532357336
CE_PAWNWEAKNESSES:0.48818532670374715
CE_PIECEACTIVITY:0.49552613459773936
CE_KINGPAWNSHIELD:0.49460365490811853
CE_PIECECOORDINATION:0.48875148738394697
CE_MATERIAL:0.5013102237653563
CE_KINGSAFETY:0.5135239535248787
C_PIECESQUARETABLES:0.487725073185702
C_MOBILITY:0.4885497292086178
C_KINGSAFETY:0.49553505587154306
C_PAWNSTRUCTURE:0.516250666373515
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4960585330036039
C_DEVELOPPIECES:0.49546694901297045
C_MATERIAL:0.5099355506489384
