ELO:1000
CE_PASSEDPAWNS:0.49300498755405364
CE_PAWNWEAKNESSES:0.49443145432107394
CE_PIECEACTIVITY:0.488994298601479
CE_KINGPAWNSHIELD:0.5128348952581352
CE_PIECECOORDINATION:0.47499182563436754
CE_MATERIAL:0.5019253720415267
CE_KINGSAFETY:0.48699218054732907
C_PIECESQUARETABLES:0.47872751599545743
C_MOBILITY:0.5166128327585022
C_KINGSAFETY:0.499223848701969
C_PAWNSTRUCTURE:0.5087817259005897
C_PIECECOORDINATION:0.515949588315466
C_ROOKANDPAWNMOVEMENT:0.515949588315466
C_CENTERCONTROL:0.5059715632076878
C_DEVELOPPIECES:0.4819328583281311
C_MATERIAL:0.5205983917960467
