ELO:795
CE_PASSEDPAWNS:0.503135481884652
CE_PAWNWEAKNESSES:0.5018924180735137
CE_PIECEACTIVITY:0.4697409804566587
CE_KINGPAWNSHIELD:0.5470624412922964
CE_PIECECOORDINATION:0.5305285302153928
CE_MATERIAL:0.490430483957638
CE_KINGSAFETY:0.5215854413650078
C_PIECESQUARETABLES:0.5338965636680842
C_MOBILITY:0.47588749296200056
C_KINGSAFETY:0.5156942380986254
C_PAWNSTRUCTURE:0.5124820098371885
C_PIECECOORDINATION:0.5357970787960308
C_ROOKANDPAWNMOVEMENT:0.5357970787960308
C_CENTERCONTROL:0.5139712464239441
C_DEVELOPPIECES:0.49029335605248636
C_MATERIAL:0.47801918723493536
C_MOVECOUNT:0.5
