ELO:853
CE_PASSEDPAWNS:0.4831515974840163
CE_PAWNWEAKNESSES:0.49697165909418856
CE_PIECEACTIVITY:0.42835775116435043
CE_KINGPAWNSHIELD:0.565935969828701
CE_PIECECOORDINATION:0.5052138885353635
CE_MATERIAL:0.43601543819711
CE_KINGSAFETY:0.46273622199815184
C_PIECESQUARETABLES:0.5495747040236949
C_MOBILITY:0.4980630744573362
C_KINGSAFETY:0.4416707289157777
C_PAWNSTRUCTURE:0.48786061897151234
C_PIECECOORDINATION:0.4465620081970285
C_ROOKANDPAWNMOVEMENT:0.4465620081970285
C_CENTERCONTROL:0.43240170944036554
C_DEVELOPPIECES:0.5042026467669235
C_MATERIAL:0.43063301018281686
C_MOVECOUNT:0.5
