ELO:862
CE_PASSEDPAWNS:0.46761367425611816
CE_PAWNWEAKNESSES:0.5069021271082438
CE_PIECEACTIVITY:0.4609305181491748
CE_KINGPAWNSHIELD:0.5175663133957575
CE_PIECECOORDINATION:0.511250454912406
CE_MATERIAL:0.47818188249553495
CE_KINGSAFETY:0.4786008926758292
C_PIECESQUARETABLES:0.5182537528685628
C_MOBILITY:0.5156550037698929
C_KINGSAFETY:0.47436827371081774
C_PAWNSTRUCTURE:0.4716173561312927
C_PIECECOORDINATION:0.5440608151423559
C_ROOKANDPAWNMOVEMENT:0.5440608151423559
C_CENTERCONTROL:0.456750947652126
C_DEVELOPPIECES:0.49439862913838245
C_MATERIAL:0.4288065377852327
C_MOVECOUNT:0.5
