ELO:943
CE_PASSEDPAWNS:0.36521163932529116
CE_PAWNWEAKNESSES:0.6127526600492034
CE_PIECEACTIVITY:0.5197117038595334
CE_KINGPAWNSHIELD:0.5650841439455558
CE_PIECECOORDINATION:0.4663691096417538
CE_MATERIAL:0.41071163224123985
CE_KINGSAFETY:0.4736061160708081
C_PIECESQUARETABLES:0.505219162433761
C_MOBILITY:0.40710812742941443
C_KINGSAFETY:0.5684177712611468
C_PAWNSTRUCTURE:0.3648134888598596
C_PIECECOORDINATION:0.5110357119647012
C_ROOKANDPAWNMOVEMENT:0.5110357119647012
C_CENTERCONTROL:0.6135403595544706
C_DEVELOPPIECES:0.43922610333168555
C_MATERIAL:0.46235348502735146
