ELO:909
CE_PASSEDPAWNS:0.5872415464799468
CE_PAWNWEAKNESSES:0.5284642418775054
CE_PIECEACTIVITY:0.4164128020158897
CE_KINGPAWNSHIELD:0.5945774918517104
CE_PIECECOORDINATION:0.551577451159335
CE_MATERIAL:0.5511320400046613
CE_KINGSAFETY:0.5255896982483862
C_PIECESQUARETABLES:0.4721291096946699
C_MOBILITY:0.5078645803932689
C_KINGSAFETY:0.3850046895544347
C_PAWNSTRUCTURE:0.48794728137970467
C_PIECECOORDINATION:0.4774246284699314
C_ROOKANDPAWNMOVEMENT:0.4774246284699314
C_CENTERCONTROL:0.5160211958378704
C_DEVELOPPIECES:0.4475179814678729
C_MATERIAL:0.5454770821999854
