ELO:984
CE_PASSEDPAWNS:0.47247412098939173
CE_PAWNWEAKNESSES:0.5529370769553954
CE_PIECEACTIVITY:0.549535062444499
CE_KINGPAWNSHIELD:0.5483311262721
CE_PIECECOORDINATION:0.45169594297874655
CE_MATERIAL:0.514357285111136
CE_KINGSAFETY:0.4880186361370296
C_PIECESQUARETABLES:0.5652980669462193
C_MOBILITY:0.48847136020226445
C_KINGSAFETY:0.592462162524045
C_PAWNSTRUCTURE:0.4601332129647927
C_PIECECOORDINATION:0.5193291094916098
C_ROOKANDPAWNMOVEMENT:0.5193291094916098
C_CENTERCONTROL:0.5910540544931345
C_DEVELOPPIECES:0.4263077612301385
C_MATERIAL:0.4861896132852578
