ELO:937
CE_PASSEDPAWNS:0.3808712844300795
CE_PAWNWEAKNESSES:0.6010997907788198
CE_PIECEACTIVITY:0.5250406454006131
CE_KINGPAWNSHIELD:0.5850558066045269
CE_PIECECOORDINATION:0.43890919969837133
CE_MATERIAL:0.466169819807629
CE_KINGSAFETY:0.48773893840692567
C_PIECESQUARETABLES:0.5204768932774668
C_MOBILITY:0.4163214204243179
C_KINGSAFETY:0.5505359844046723
C_PAWNSTRUCTURE:0.351205460153737
C_PIECECOORDINATION:0.4882313862969235
C_ROOKANDPAWNMOVEMENT:0.4882313862969235
C_CENTERCONTROL:0.6052505481328082
C_DEVELOPPIECES:0.4187053945256685
C_MATERIAL:0.48757455832323504
