ELO:984
CE_PASSEDPAWNS:0.5054552264096904
CE_PAWNWEAKNESSES:0.4886824099066988
CE_PIECEACTIVITY:0.5026578891077158
CE_KINGPAWNSHIELD:0.5020787351691043
CE_PIECECOORDINATION:0.49724252312175105
CE_MATERIAL:0.5066716604723684
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4892214654968237
C_MOBILITY:0.4903011654770863
C_KINGSAFETY:0.5084111406317057
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4932878298125943
C_ROOKANDPAWNMOVEMENT:0.4932878298125943
C_CENTERCONTROL:0.5021984537162036
C_DEVELOPPIECES:0.48242557001027775
C_MATERIAL:0.4829700347038796
