ELO:947
CE_PASSEDPAWNS:0.4125089593790829
CE_PAWNWEAKNESSES:0.5947518467500706
CE_PIECEACTIVITY:0.540247832009192
CE_KINGPAWNSHIELD:0.5401839926648363
CE_PIECECOORDINATION:0.4534208100782764
CE_MATERIAL:0.46682305801788476
CE_KINGSAFETY:0.5101139558456318
C_PIECESQUARETABLES:0.47829408454816363
C_MOBILITY:0.4261094020042818
C_KINGSAFETY:0.5771731621322184
C_PAWNSTRUCTURE:0.3857579586558058
C_PIECECOORDINATION:0.4947672164617001
C_ROOKANDPAWNMOVEMENT:0.4947672164617001
C_CENTERCONTROL:0.5984545931326276
C_DEVELOPPIECES:0.43524222023414477
C_MATERIAL:0.47762928183639536
