ELO:963
CE_PASSEDPAWNS:0.4699502829131617
CE_PAWNWEAKNESSES:0.49377611861379084
CE_PIECEACTIVITY:0.49196576021098404
CE_KINGPAWNSHIELD:0.507783047081332
CE_PIECECOORDINATION:0.4618386887276072
CE_MATERIAL:0.4743489278531412
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5156644047124401
C_KINGSAFETY:0.4950074269525741
C_PAWNSTRUCTURE:0.5007229128224023
C_PIECECOORDINATION:0.4859447261929555
C_ROOK:0.5183482028714939
CE_ROOK:0.4696446170383286
C_CENTERCONTROL:0.500913119559908
C_DEVELOPPIECES:0.5030033472963615
C_MATERIAL:0.5214076278746179
C_MOVECOUNT:0.5123740225135749
C_PAWNMOVEMENT:0.5163368502021886
