ELO:857
CE_PASSEDPAWNS:0.5445950652644915
CE_PAWNWEAKNESSES:0.45417365447073965
CE_PIECEACTIVITY:0.452016393678797
CE_KINGPAWNSHIELD:0.5827956508233932
CE_PIECECOORDINATION:0.4080974856096394
CE_MATERIAL:0.572434709116743
CE_KINGSAFETY:0.5343022010596905
C_PIECESQUARETABLES:0.4846623138859668
C_MOBILITY:0.5299745238531329
C_KINGSAFETY:0.50644198512355
C_PAWNSTRUCTURE:0.5531781155671531
C_PIECECOORDINATION:0.5188546742181355
C_ROOKANDPAWNMOVEMENT:0.5188546742181355
C_CENTERCONTROL:0.5058064272122121
C_DEVELOPPIECES:0.45750431022114346
C_MATERIAL:0.4615727197654312
C_MOVECOUNT:0.49843922045479894
