ELO:849
CE_PASSEDPAWNS:0.5087858082698944
CE_PAWNWEAKNESSES:0.4864149768184616
CE_PIECEACTIVITY:0.4662287653205018
CE_KINGPAWNSHIELD:0.5046830441110611
CE_PIECECOORDINATION:0.5102428529200945
CE_MATERIAL:0.5111829680448349
CE_KINGSAFETY:0.5023721029270747
C_PIECESQUARETABLES:0.4991617999206359
C_MOBILITY:0.48664596155415524
C_KINGSAFETY:0.5157956733099114
C_PAWNSTRUCTURE:0.5079205175577961
C_PIECECOORDINATION:0.5168156247418538
C_ROOKANDPAWNMOVEMENT:0.5168156247418538
C_CENTERCONTROL:0.5244685993213154
C_DEVELOPPIECES:0.4819442706243348
C_MATERIAL:0.4986814979391841
C_MOVECOUNT:0.5
