ELO:993
CE_PASSEDPAWNS:0.5131572615411851
CE_PAWNWEAKNESSES:0.49525355592005355
CE_PIECEACTIVITY:0.5111815062651951
CE_KINGPAWNSHIELD:0.5038321551595335
CE_PIECECOORDINATION:0.5065321676466905
CE_MATERIAL:0.5135062924015109
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5349598191458091
C_MOBILITY:0.5
C_KINGSAFETY:0.5050055053456264
C_PAWNSTRUCTURE:0.5249821973748507
C_PIECECOORDINATION:0.5105858500065245
C_ROOKANDPAWNMOVEMENT:0.5105858500065245
C_CENTERCONTROL:0.4742081544767967
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49563550226476005
C_MOVECOUNT:0.5
