ELO:1007
CE_PASSEDPAWNS:0.5104905832362157
CE_PAWNWEAKNESSES:0.5118188001903646
CE_PIECEACTIVITY:0.49534138437185093
CE_KINGPAWNSHIELD:0.49894577915931293
CE_PIECECOORDINATION:0.4980363928210406
CE_MATERIAL:0.5073899340605328
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4959603258275659
C_KINGSAFETY:0.5095296266170088
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4746941736917522
C_ROOKANDPAWNMOVEMENT:0.4746941736917522
C_CENTERCONTROL:0.4799269662900621
C_DEVELOPPIECES:0.507767673381435
C_MATERIAL:0.5012329552298053
C_MOVECOUNT:0.5001136759368391
