ELO:989
CE_PASSEDPAWNS:0.41143402810052826
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5281331285244105
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.48618528041428455
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5712331636615645
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.4511522715250674
C_ROOKANDPAWNMOVEMENT:0.4511522715250674
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6201906658387899
