ELO:1000
CE_PASSEDPAWNS:0.49300498755405364
CE_PAWNWEAKNESSES:0.49443145432107394
CE_PIECEACTIVITY:0.5007852016370593
CE_KINGPAWNSHIELD:0.5128348952581352
CE_PIECECOORDINATION:0.46106131577470255
CE_MATERIAL:0.5019253720415267
CE_KINGSAFETY:0.48699218054732907
C_PIECESQUARETABLES:0.4788472731863176
C_MOBILITY:0.5047790103167374
C_KINGSAFETY:0.499223848701969
C_PAWNSTRUCTURE:0.5076493151329812
C_PIECECOORDINATION:0.5274809078673197
C_ROOKANDPAWNMOVEMENT:0.5274809078673197
C_CENTERCONTROL:0.5059715632076878
C_DEVELOPPIECES:0.4789264079550371
C_MATERIAL:0.5205983917960467
