ELO:1010
CE_PASSEDPAWNS:0.5064396083987827
CE_PAWNWEAKNESSES:0.5256571619103363
CE_PIECEACTIVITY:0.4952505574117606
CE_KINGPAWNSHIELD:0.5122678736110466
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48786390057035683
CE_KINGSAFETY:0.5118034267844032
C_PIECESQUARETABLES:0.48959335358921136
C_MOBILITY:0.5
C_KINGSAFETY:0.4947523673781813
C_PAWNSTRUCTURE:0.4784652897768323
C_PIECECOORDINATION:0.49840769061166196
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.5004176670716736
C_DEVELOPPIECES:0.4770015843508708
C_MATERIAL:0.5048907060723595
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5077760030581683
