ELO:1009
CE_PASSEDPAWNS:0.4890496999189199
CE_PAWNWEAKNESSES:0.4934728481810025
CE_PIECEACTIVITY:0.49351801647947047
CE_KINGPAWNSHIELD:0.5083515544644753
CE_PIECECOORDINATION:0.5055981913499329
CE_MATERIAL:0.5005143764672174
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48665141915500354
C_PAWNSTRUCTURE:0.5289334434241908
C_PIECECOORDINATION:0.5104146692360967
C_ROOKANDPAWNMOVEMENT:0.5104146692360967
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4981618294804699
C_MOVECOUNT:0.5
