ELO:970
CE_PASSEDPAWNS:0.5219882693018028
CE_PAWNWEAKNESSES:0.5217797710586144
CE_PIECEACTIVITY:0.5027565499665109
CE_KINGPAWNSHIELD:0.5398187971474261
CE_PIECECOORDINATION:0.48806469446582224
CE_MATERIAL:0.5150623562354972
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4918175803690912
C_KINGSAFETY:0.4461299687354576
C_PAWNSTRUCTURE:0.5768753261709942
C_PIECECOORDINATION:0.5052027164082932
C_ROOK:0.5315471885123773
CE_ROOK:0.48872828929418516
C_CENTERCONTROL:0.5172917720494082
C_DEVELOPPIECES:0.49961849888467036
C_MATERIAL:0.4788564344845853
C_MOVECOUNT:0.560830708940964
C_PAWNMOVEMENT:0.5296747992354722
