ELO:1004
CE_PASSEDPAWNS:0.5156745244652265
CE_PAWNWEAKNESSES:0.5082091199106347
CE_PIECEACTIVITY:0.503191201225754
CE_KINGPAWNSHIELD:0.4959720778168236
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48838686436215756
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5042615137898224
C_KINGSAFETY:0.4965688977890834
C_PAWNSTRUCTURE:0.5206674487169345
C_PIECECOORDINATION:0.4889468174113495
C_ROOKANDPAWNMOVEMENT:0.4889468174113495
C_CENTERCONTROL:0.5122254153087142
C_DEVELOPPIECES:0.5039971691730288
C_MATERIAL:0.5211033909722077
C_MOVECOUNT:0.5013721746333146
