ELO:1006
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.49757212537587486
CE_KINGPAWNSHIELD:0.49894577915931293
CE_PIECECOORDINATION:0.5112615422841783
CE_MATERIAL:0.49564169359092103
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5198353934818969
C_MOBILITY:0.5
C_KINGSAFETY:0.5034417335087394
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49879160358594027
C_ROOKANDPAWNMOVEMENT:0.49879160358594027
C_CENTERCONTROL:0.5013602752685743
C_DEVELOPPIECES:0.507767673381435
C_MATERIAL:0.49942223636140975
C_MOVECOUNT:0.5
