ELO:1000
CE_PASSEDPAWNS:0.4830284006706286
CE_PAWNWEAKNESSES:0.5007952599002835
CE_PIECEACTIVITY:0.49645646305812124
CE_KINGPAWNSHIELD:0.521938825068031
CE_PIECECOORDINATION:0.4656015008550388
CE_MATERIAL:0.5010506363596319
CE_KINGSAFETY:0.48892542972076675
C_PIECESQUARETABLES:0.48356290024936965
C_MOBILITY:0.49887507829889827
C_KINGSAFETY:0.520246872546518
C_PAWNSTRUCTURE:0.485340861518698
C_PIECECOORDINATION:0.5108808045849706
C_ROOKANDPAWNMOVEMENT:0.5108808045849706
C_CENTERCONTROL:0.5129014216613491
C_DEVELOPPIECES:0.46256859068683415
C_MATERIAL:0.5241785814581928
