ELO:984
CE_PASSEDPAWNS:0.481258907828227
CE_PAWNWEAKNESSES:0.48805637051471507
CE_PIECEACTIVITY:0.4832508333369707
CE_KINGPAWNSHIELD:0.5038321551595335
CE_PIECECOORDINATION:0.49167826297403605
CE_MATERIAL:0.4903067441614967
CE_KINGSAFETY:0.49275976409034755
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4606339934463602
C_KINGSAFETY:0.507978034007346
C_PAWNSTRUCTURE:0.5045231791080067
C_PIECECOORDINATION:0.5000587288640648
C_ROOKANDPAWNMOVEMENT:0.5000587288640648
C_CENTERCONTROL:0.5036339292514015
C_DEVELOPPIECES:0.49943790180330616
C_MATERIAL:0.5394919580833459
C_MOVECOUNT:0.5
