ELO:999
CE_PASSEDPAWNS:0.5026898529117751
CE_PAWNWEAKNESSES:0.5107645535442111
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5038932155266717
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48775088756678325
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4909954049696789
C_MOBILITY:0.5010711132695198
C_KINGSAFETY:0.4913700613076398
C_PAWNSTRUCTURE:0.4941906402593266
C_PIECECOORDINATION:0.5126576619299904
C_ROOK:0.49357493228917376
CE_ROOK:0.5064846508595156
C_CENTERCONTROL:0.5026777328462794
C_DEVELOPPIECES:0.49999751066562625
C_MATERIAL:0.49705251759650426
C_MOVECOUNT:0.48902331332106536
C_PAWNMOVEMENT:0.49467749590678506
