ELO:839
CE_PASSEDPAWNS:0.5041128511686458
CE_PAWNWEAKNESSES:0.49811853285456587
CE_PIECEACTIVITY:0.4662287653205018
CE_KINGPAWNSHIELD:0.5281992764891136
CE_PIECECOORDINATION:0.5219589206498945
CE_MATERIAL:0.49752707805076385
CE_KINGSAFETY:0.49135619186492857
C_PIECESQUARETABLES:0.5082306206495503
C_MOBILITY:0.47960301925881577
C_KINGSAFETY:0.5056303105728367
C_PAWNSTRUCTURE:0.5051822992654456
C_PIECECOORDINATION:0.5135174868565735
C_ROOKANDPAWNMOVEMENT:0.5135174868565735
C_CENTERCONTROL:0.5219685699857556
C_DEVELOPPIECES:0.4917291529896057
C_MATERIAL:0.49855576595704926
C_MOVECOUNT:0.5
