ELO:988
CE_PASSEDPAWNS:0.5832798328927424
CE_PAWNWEAKNESSES:0.5731718560230978
CE_PIECEACTIVITY:0.5336108834173943
CE_KINGPAWNSHIELD:0.4077151325492412
CE_PIECECOORDINATION:0.5017924667671237
CE_MATERIAL:0.46696193723236645
CE_KINGSAFETY:0.4877170263112258
C_PIECESQUARETABLES:0.4959053388465283
C_MOBILITY:0.5160160364034955
C_KINGSAFETY:0.5048936410729685
C_PAWNSTRUCTURE:0.5938424753522829
C_PIECECOORDINATION:0.4747243770105647
C_ROOKANDPAWNMOVEMENT:0.4747243770105647
C_CENTERCONTROL:0.5131044237691536
C_DEVELOPPIECES:0.470748738658673
C_MATERIAL:0.44649293379958277
