ELO:999
CE_PASSEDPAWNS:0.4540607001417124
CE_PAWNWEAKNESSES:0.47777958748841987
CE_PIECEACTIVITY:0.4995438300848319
CE_KINGPAWNSHIELD:0.484737969327228
CE_PIECECOORDINATION:0.4523458265965177
CE_MATERIAL:0.5070903840065534
CE_KINGSAFETY:0.4997006755529212
C_PIECESQUARETABLES:0.49860213468847314
C_MOBILITY:0.47885911753317656
C_KINGSAFETY:0.5433789714507145
C_PAWNSTRUCTURE:0.5013389603591282
C_PIECECOORDINATION:0.5509813927103115
C_ROOKANDPAWNMOVEMENT:0.5509813927103115
C_CENTERCONTROL:0.5273240332066401
C_DEVELOPPIECES:0.5049059208348319
C_MATERIAL:0.5272279140860664
