ELO:905
CE_PASSEDPAWNS:0.6770593980513951
CE_PAWNWEAKNESSES:0.5306451020120846
CE_PIECEACTIVITY:0.5623751104961553
CE_KINGPAWNSHIELD:0.4241965651753645
CE_PIECECOORDINATION:0.5063731136109993
CE_MATERIAL:0.4573671355721716
CE_KINGSAFETY:0.4787668883180604
C_PIECESQUARETABLES:0.44928703321916835
C_MOBILITY:0.5795489863468588
C_KINGSAFETY:0.48503006042999375
C_PAWNSTRUCTURE:0.5665133475857851
C_PIECECOORDINATION:0.5049170140297824
C_ROOKANDPAWNMOVEMENT:0.5049170140297824
C_CENTERCONTROL:0.4686794082820762
C_DEVELOPPIECES:0.4701541186171016
C_MATERIAL:0.4854900927020314
