ELO:937
CE_PASSEDPAWNS:0.509425950379091
CE_PAWNWEAKNESSES:0.47136286579379255
CE_PIECEACTIVITY:0.4251191553669537
CE_KINGPAWNSHIELD:0.5092469565743406
CE_PIECECOORDINATION:0.4971668452297732
CE_MATERIAL:0.47793774942648637
CE_KINGSAFETY:0.46729760702536455
C_PIECESQUARETABLES:0.4954679173244155
C_MOBILITY:0.5050988252246253
C_KINGSAFETY:0.5020229943401676
C_PAWNSTRUCTURE:0.4856611884914864
C_PIECECOORDINATION:0.517631344180956
C_ROOKANDPAWNMOVEMENT:0.517631344180956
C_CENTERCONTROL:0.5482964543295064
C_DEVELOPPIECES:0.490507237047799
C_MATERIAL:0.5352496868635164
C_MOVECOUNT:0.5
