ELO:947
CE_PASSEDPAWNS:0.4827515103663545
CE_PAWNWEAKNESSES:0.4881807717281625
CE_PIECEACTIVITY:0.4727490915635724
CE_KINGPAWNSHIELD:0.4875701030052131
CE_PIECECOORDINATION:0.5001099716716595
CE_MATERIAL:0.46120726550479324
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5175990909219272
C_KINGSAFETY:0.49662499167129714
C_PAWNSTRUCTURE:0.5262660385273825
C_PIECECOORDINATION:0.5103443112766857
C_ROOK:0.5446707049545743
CE_ROOK:0.4599181989680672
C_CENTERCONTROL:0.5148627972326064
C_DEVELOPPIECES:0.5188263713877171
C_MATERIAL:0.519961000022386
C_MOVECOUNT:0.522237452116196
C_PAWNMOVEMENT:0.47459879842055275
