ELO:1010
CE_PASSEDPAWNS:0.5237781687289913
CE_PAWNWEAKNESSES:0.5619870832877571
CE_PIECEACTIVITY:0.5266190372632245
CE_KINGPAWNSHIELD:0.4703185705340755
CE_PIECECOORDINATION:0.49833555911649274
CE_MATERIAL:0.48909099920717897
CE_KINGSAFETY:0.5019835154550379
C_PIECESQUARETABLES:0.4997360186752762
C_MOBILITY:0.4810822398873289
C_KINGSAFETY:0.5386202979794199
C_PAWNSTRUCTURE:0.5613142755684218
C_PIECECOORDINATION:0.4864326479343704
C_ROOKANDPAWNMOVEMENT:0.4864326479343704
C_CENTERCONTROL:0.4718825533413893
C_DEVELOPPIECES:0.4642864677929425
C_MATERIAL:0.5027267265272326
