ELO:998
CE_PASSEDPAWNS:0.49753553896057595
CE_PAWNWEAKNESSES:0.4935111636594507
CE_PIECEACTIVITY:0.515447011416224
CE_KINGPAWNSHIELD:0.5012909987507171
CE_PIECECOORDINATION:0.4899030835904749
CE_MATERIAL:0.49909162860441053
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.49020515606287995
C_PAWNSTRUCTURE:0.5078670190885675
C_PIECECOORDINATION:0.49833645604059257
C_ROOK:0.49932641191872223
CE_ROOK:0.49548070220205026
C_CENTERCONTROL:0.4873106684818835
C_DEVELOPPIECES:0.49912262126181356
C_MATERIAL:0.5
C_MOVECOUNT:0.5123482159559372
C_PAWNMOVEMENT:0.502643741866042
