ELO:883
CE_PASSEDPAWNS:0.6592926437471913
CE_PAWNWEAKNESSES:0.524441935444933
CE_PIECEACTIVITY:0.5579430752318693
CE_KINGPAWNSHIELD:0.440933141419228
CE_PIECECOORDINATION:0.5136607023860053
CE_MATERIAL:0.4665060328369569
CE_KINGSAFETY:0.4872755567649893
C_PIECESQUARETABLES:0.46410920190692373
C_MOBILITY:0.586814903741372
C_KINGSAFETY:0.47996272434951415
C_PAWNSTRUCTURE:0.5779152852145454
C_PIECECOORDINATION:0.5037549859076976
C_ROOKANDPAWNMOVEMENT:0.5037549859076976
C_CENTERCONTROL:0.4712498842830025
C_DEVELOPPIECES:0.4602166204729792
C_MATERIAL:0.48439012373228946
