ELO:973
CE_PASSEDPAWNS:0.5250156813620348
CE_PAWNWEAKNESSES:0.46787649963100175
CE_PIECEACTIVITY:0.4357161076504599
CE_KINGPAWNSHIELD:0.4954419622715772
CE_PIECECOORDINATION:0.49137851563234275
CE_MATERIAL:0.4865591254496305
CE_KINGSAFETY:0.5081901670475372
C_PIECESQUARETABLES:0.5268922767206025
C_MOBILITY:0.5
C_KINGSAFETY:0.4821620495334605
C_PAWNSTRUCTURE:0.5132324332500713
C_PIECECOORDINATION:0.5296653903507845
C_ROOKANDPAWNMOVEMENT:0.5296653903507845
C_CENTERCONTROL:0.5419571931610468
C_DEVELOPPIECES:0.4935916345421897
C_MATERIAL:0.5364344121528032
C_MOVECOUNT:0.5
