ELO:940
CE_PASSEDPAWNS:0.4936753724371824
CE_PAWNWEAKNESSES:0.4959846062215874
CE_PIECEACTIVITY:0.5067880079733518
CE_KINGPAWNSHIELD:0.5122239133716336
CE_PIECECOORDINATION:0.5670563550860771
CE_MATERIAL:0.4957004086323476
CE_KINGSAFETY:0.5104165119655187
C_PIECESQUARETABLES:0.5120142195339581
C_MOBILITY:0.4855857076654243
C_KINGSAFETY:0.5068895038896897
C_PAWNSTRUCTURE:0.4880890463805151
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4591716916428369
C_DEVELOPPIECES:0.4911425576975274
C_MATERIAL:0.5
C_MOVECOUNT:0.5
