ELO:1036
CE_PASSEDPAWNS:0.5021614383286719
CE_PAWNWEAKNESSES:0.5016493196280966
CE_PIECEACTIVITY:0.49043800675152655
CE_KINGPAWNSHIELD:0.5136298185434275
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5031057475759783
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5227632607881241
C_KINGSAFETY:0.5028806945466412
C_PAWNSTRUCTURE:0.5070958756022278
C_PIECECOORDINATION:0.45750681799121495
C_ROOKANDPAWNMOVEMENT:0.45750681799121495
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5122423427561681
C_MOVECOUNT:0.5
