ELO:1010
CE_PASSEDPAWNS:0.4466511935118478
CE_PAWNWEAKNESSES:0.4658113560089607
CE_PIECEACTIVITY:0.5726281852453267
CE_KINGPAWNSHIELD:0.5337055588004097
CE_PIECECOORDINATION:0.4465675283574638
CE_MATERIAL:0.3992198182803237
CE_KINGSAFETY:0.4891124870740161
C_PIECESQUARETABLES:0.5076019839792251
C_MOBILITY:0.5094346852831177
C_KINGSAFETY:0.5290081069568766
C_PAWNSTRUCTURE:0.5733128392506959
C_PIECECOORDINATION:0.416418546402765
C_ROOKANDPAWNMOVEMENT:0.416418546402765
C_CENTERCONTROL:0.4942856203901566
C_DEVELOPPIECES:0.4990042588143707
C_MATERIAL:0.4335732323550806
