ELO:1000
CE_PASSEDPAWNS:0.5224316239161346
CE_PAWNWEAKNESSES:0.5188076221040493
CE_PIECEACTIVITY:0.5177770685014519
CE_KINGPAWNSHIELD:0.48604474243539436
CE_PIECECOORDINATION:0.5122827588244432
CE_MATERIAL:0.4883392977519735
CE_KINGSAFETY:0.5144127490869039
C_PIECESQUARETABLES:0.4809472175643332
C_MOBILITY:0.4824757743240024
C_KINGSAFETY:0.544392452516429
C_PAWNSTRUCTURE:0.5298636846880763
C_PIECECOORDINATION:0.5019732205409189
C_ROOKANDPAWNMOVEMENT:0.5019732205409189
C_CENTERCONTROL:0.4996767078188993
C_DEVELOPPIECES:0.4971246439932489
C_MATERIAL:0.48243648132017264
