ELO:907
CE_PASSEDPAWNS:0.506963564324103
CE_PAWNWEAKNESSES:0.5226944067663452
CE_PIECEACTIVITY:0.5020823191783877
CE_KINGPAWNSHIELD:0.509674270312367
CE_PIECECOORDINATION:0.5251781503644113
CE_MATERIAL:0.5013727966328142
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5066360191233175
C_KINGSAFETY:0.48899117931001224
C_PAWNSTRUCTURE:0.5264459503884359
C_PIECECOORDINATION:0.5111765995630894
C_ROOKANDPAWNMOVEMENT:0.5111765995630894
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4890721728504396
C_MATERIAL:0.49260817402539125
C_MOVECOUNT:0.5
