ELO:864
CE_PASSEDPAWNS:0.47895022362495704
CE_PAWNWEAKNESSES:0.6073557244355844
CE_PIECEACTIVITY:0.48254061754966826
CE_KINGPAWNSHIELD:0.4869060612207935
CE_PIECECOORDINATION:0.4987836285798272
CE_MATERIAL:0.4915752862715676
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49444113684523294
C_KINGSAFETY:0.5203316658177926
C_PAWNSTRUCTURE:0.5324851529381581
C_PIECECOORDINATION:0.533612777962249
C_ROOK:0.5786133581006562
CE_ROOK:0.47601319656685176
C_CENTERCONTROL:0.5046556727988278
C_DEVELOPPIECES:0.5251698702274544
C_MATERIAL:0.5225986514895175
C_MOVECOUNT:0.5276775326697557
C_PAWNMOVEMENT:0.46672162753599744
