ELO:1011
CE_PASSEDPAWNS:0.500092719439455
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5016894746773598
CE_KINGPAWNSHIELD:0.5211873322485687
CE_PIECECOORDINATION:0.4924366402962079
CE_MATERIAL:0.5073985871657755
CE_KINGSAFETY:0.51241232860817
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4862896499515842
C_KINGSAFETY:0.4818181639838893
C_PAWNSTRUCTURE:0.5132881835447827
C_PIECECOORDINATION:0.5058936445146406
C_ROOKANDPAWNMOVEMENT:0.5058936445146406
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48976989965684303
C_MOVECOUNT:0.5
