ELO:919
CE_PASSEDPAWNS:0.4787826310301651
CE_PAWNWEAKNESSES:0.4965057983487921
CE_PIECEACTIVITY:0.4977709363298906
CE_KINGPAWNSHIELD:0.5072390530020428
CE_PIECECOORDINATION:0.5081985548418144
CE_MATERIAL:0.4883147071547979
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5118012597300854
C_KINGSAFETY:0.4931317690823959
C_PAWNSTRUCTURE:0.5189667425511824
C_PIECECOORDINATION:0.5080701252282405
C_ROOK:0.5346371455994304
CE_ROOK:0.4823256507336668
C_CENTERCONTROL:0.5090975110866999
C_DEVELOPPIECES:0.5091057637065761
C_MATERIAL:0.5321334016268342
C_MOVECOUNT:0.5127715419360419
C_PAWNMOVEMENT:0.46906782813093595
