ELO:988
CE_PASSEDPAWNS:0.5808709084983645
CE_PAWNWEAKNESSES:0.5475886639698542
CE_PIECEACTIVITY:0.5273390197982445
CE_KINGPAWNSHIELD:0.40310930598047756
CE_PIECECOORDINATION:0.4844206250129937
CE_MATERIAL:0.4700655815645922
CE_KINGSAFETY:0.48973676629384133
C_PIECESQUARETABLES:0.48777216018123515
C_MOBILITY:0.5134044703347467
C_KINGSAFETY:0.5291024842963354
C_PAWNSTRUCTURE:0.6050262619917505
C_PIECECOORDINATION:0.4695906927692542
C_ROOKANDPAWNMOVEMENT:0.4695906927692542
C_CENTERCONTROL:0.4667008339575901
C_DEVELOPPIECES:0.47223674859176024
C_MATERIAL:0.4663783898576125
