ELO:949
CE_PASSEDPAWNS:0.44955343550483506
CE_PAWNWEAKNESSES:0.4959846062215874
CE_PIECEACTIVITY:0.48429798279794717
CE_KINGPAWNSHIELD:0.5167715332026137
CE_PIECECOORDINATION:0.5296301836761121
CE_MATERIAL:0.5310419851177693
CE_KINGSAFETY:0.4399901128823039
C_PIECESQUARETABLES:0.5093530141208789
C_MOBILITY:0.47818040490950026
C_KINGSAFETY:0.4768433847461361
C_PAWNSTRUCTURE:0.4799407372078983
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4591716916428369
C_DEVELOPPIECES:0.4911425576975274
C_MATERIAL:0.5
C_MOVECOUNT:0.5
