ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5081533900562797
CE_PIECEACTIVITY:0.506178108747523
CE_KINGPAWNSHIELD:0.4962473622726739
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.509053431311362
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48849831204375616
C_PAWNSTRUCTURE:0.5104112088742714
C_PIECECOORDINATION:0.5
C_ROOK:0.49004036146531127
CE_ROOK:0.4918236674628948
C_CENTERCONTROL:0.48989931051642177
C_DEVELOPPIECES:0.5014560711859523
C_MATERIAL:0.5
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
