ELO:1072
CE_PASSEDPAWNS:0.45008266980891753
CE_PAWNWEAKNESSES:0.5282666646924801
CE_PIECEACTIVITY:0.5661302404294853
CE_KINGPAWNSHIELD:0.4163559443447905
CE_PIECECOORDINATION:0.48319981439054766
CE_MATERIAL:0.4504426496425704
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5074140643348098
C_MOBILITY:0.651793576435184
C_KINGSAFETY:0.5475608124083989
C_PAWNSTRUCTURE:0.507578078531054
C_PIECECOORDINATION:0.4304243355545319
C_ROOKANDPAWNMOVEMENT:0.4304243355545319
C_CENTERCONTROL:0.5899910287450664
C_DEVELOPPIECES:0.5831717939952518
C_MATERIAL:0.3922314395020307
