ELO:941
CE_PASSEDPAWNS:0.48471782637811806
CE_PAWNWEAKNESSES:0.5658648345113744
CE_PIECEACTIVITY:0.49664516646094464
CE_KINGPAWNSHIELD:0.5128179895226979
CE_PIECECOORDINATION:0.5076827582441623
CE_MATERIAL:0.5188828300723334
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49874812255285866
C_KINGSAFETY:0.5121853639707161
C_PAWNSTRUCTURE:0.5269247423959443
C_PIECECOORDINATION:0.5164443644644618
C_ROOK:0.5634474017533361
CE_ROOK:0.4495584418449657
C_CENTERCONTROL:0.5069782037720069
C_DEVELOPPIECES:0.515023322483525
C_MATERIAL:0.4975227368811738
C_MOVECOUNT:0.5161068815146264
C_PAWNMOVEMENT:0.4791505306379091
