ELO:974
CE_PASSEDPAWNS:0.4700370914564648
CE_PAWNWEAKNESSES:0.4547929533784754
CE_PIECEACTIVITY:0.5266170918996064
CE_KINGPAWNSHIELD:0.5153931400320918
CE_PIECECOORDINATION:0.42761253032530505
CE_MATERIAL:0.40457475426556805
CE_KINGSAFETY:0.4817811669553017
C_PIECESQUARETABLES:0.48887919196299684
C_MOBILITY:0.5291448364376947
C_KINGSAFETY:0.5072653253092159
C_PAWNSTRUCTURE:0.5105329342276301
C_PIECECOORDINATION:0.472219873992992
C_ROOKANDPAWNMOVEMENT:0.472219873992992
C_CENTERCONTROL:0.49851428883224314
C_DEVELOPPIECES:0.512203100856175
C_MATERIAL:0.4566933272367644
