ELO:1006
CE_PASSEDPAWNS:0.481648068203583
CE_PAWNWEAKNESSES:0.49890348976453724
CE_PIECEACTIVITY:0.5000912608916408
CE_KINGPAWNSHIELD:0.5065849215967956
CE_PIECECOORDINATION:0.5005334845313004
CE_MATERIAL:0.5089301931834376
CE_KINGSAFETY:0.4935134811122979
C_PIECESQUARETABLES:0.519008546549839
C_MOBILITY:0.48549239393718563
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5033813567430462
C_PIECECOORDINATION:0.498805869853703
C_ROOKANDPAWNMOVEMENT:0.498805869853703
C_CENTERCONTROL:0.4947763046513896
C_DEVELOPPIECES:0.5256253399382379
C_MATERIAL:0.49083176924040167
