ELO:999
CE_PASSEDPAWNS:0.4394022358642258
CE_PAWNWEAKNESSES:0.47671388057897307
CE_PIECEACTIVITY:0.4949803573067862
CE_KINGPAWNSHIELD:0.4796073776029299
CE_PIECECOORDINATION:0.43557433866871265
CE_MATERIAL:0.4820855749446677
CE_KINGSAFETY:0.5136296664781871
C_PIECESQUARETABLES:0.5079754525320159
C_MOBILITY:0.4884617699502654
C_KINGSAFETY:0.5520296001499019
C_PAWNSTRUCTURE:0.5074427421029133
C_PIECECOORDINATION:0.5532782048305113
C_ROOKANDPAWNMOVEMENT:0.5532782048305113
C_CENTERCONTROL:0.5328923197086963
C_DEVELOPPIECES:0.5109651559212814
C_MATERIAL:0.5515591260818862
