ELO:929
CE_PASSEDPAWNS:0.6587424031366415
CE_PAWNWEAKNESSES:0.5133466757713161
CE_PIECEACTIVITY:0.5801245456506349
CE_KINGPAWNSHIELD:0.4176335838916484
CE_PIECECOORDINATION:0.5029873031105432
CE_MATERIAL:0.4643472811689449
CE_KINGSAFETY:0.4956144993808905
C_PIECESQUARETABLES:0.4460017725664708
C_MOBILITY:0.5882316250388709
C_KINGSAFETY:0.5123635071312458
C_PAWNSTRUCTURE:0.5709824036685974
C_PIECECOORDINATION:0.5015968957810045
C_ROOKANDPAWNMOVEMENT:0.5015968957810045
C_CENTERCONTROL:0.4663904825177546
C_DEVELOPPIECES:0.449729466605378
C_MATERIAL:0.4854900927020314
