ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5045353571279683
CE_PIECEACTIVITY:0.49306089209676873
CE_KINGPAWNSHIELD:0.5031299478044109
CE_PIECECOORDINATION:0.5004642780698839
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49367322110801104
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5003303252004347
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4897199536741817
C_ROOK:0.5014834642772613
CE_ROOK:0.5
C_CENTERCONTROL:0.5011460500882173
C_DEVELOPPIECES:0.49274935137295794
C_MATERIAL:0.5029412169227189
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
