ELO:1000
CE_PASSEDPAWNS:0.5099544754985832
CE_PAWNWEAKNESSES:0.5097535034653535
CE_PIECEACTIVITY:0.480548188595614
CE_KINGPAWNSHIELD:0.5020490728685596
CE_PIECECOORDINATION:0.48907697327311345
CE_MATERIAL:0.45890315941173926
CE_KINGSAFETY:0.5092607833937242
C_PIECESQUARETABLES:0.48232144319526105
C_MOBILITY:0.4427835954192266
C_KINGSAFETY:0.5077009271578827
C_PAWNSTRUCTURE:0.4962811150204209
C_PIECECOORDINATION:0.4956381455425241
C_ROOKANDPAWNMOVEMENT:0.4956381455425241
C_CENTERCONTROL:0.4946168597870241
C_DEVELOPPIECES:0.5130957903045164
C_MATERIAL:0.5031083375160212
