ELO:1000
CE_PASSEDPAWNS:0.4975833907872427
CE_PAWNWEAKNESSES:0.5122730836463405
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.49085222086853336
CE_PIECECOORDINATION:0.4780467752122562
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5095107033289742
C_PIECESQUARETABLES:0.48710821249975095
C_MOBILITY:0.4839703526506093
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49754067736994756
C_PIECECOORDINATION:0.4969254589716516
C_ROOKANDPAWNMOVEMENT:0.4969254589716516
C_CENTERCONTROL:0.5106641999111532
C_DEVELOPPIECES:0.49718106854975486
C_MATERIAL:0.4963348201930401
