ELO:891
CE_PASSEDPAWNS:0.5046362657315697
CE_PAWNWEAKNESSES:0.5105172787075675
CE_PIECEACTIVITY:0.46679451662473276
CE_KINGPAWNSHIELD:0.5124291633519433
CE_PIECECOORDINATION:0.44514825066224173
CE_MATERIAL:0.5092869623340528
CE_KINGSAFETY:0.5160012805243971
C_PIECESQUARETABLES:0.5815411921295547
C_MOBILITY:0.43958689643369486
C_KINGSAFETY:0.4556169746395117
C_PAWNSTRUCTURE:0.5465323631259481
C_PIECECOORDINATION:0.4372780012431501
C_ROOKANDPAWNMOVEMENT:0.4372780012431501
C_CENTERCONTROL:0.49389869269859205
C_DEVELOPPIECES:0.49674846271877704
C_MATERIAL:0.5391188473877588
C_MOVECOUNT:0.5
