ELO:729
CE_PASSEDPAWNS:0.4768364026064405
CE_PAWNWEAKNESSES:0.5373029301228157
CE_PIECEACTIVITY:0.4530304975760408
CE_KINGPAWNSHIELD:0.6144147221320635
CE_PIECECOORDINATION:0.501984257607756
CE_MATERIAL:0.4600057947664114
CE_KINGSAFETY:0.5003703864576273
C_PIECESQUARETABLES:0.48056173666469093
C_MOBILITY:0.6015847805786918
C_KINGSAFETY:0.5769419429350134
C_PAWNSTRUCTURE:0.42487138980410394
C_PIECECOORDINATION:0.505744942783714
C_ROOKANDPAWNMOVEMENT:0.505744942783714
C_CENTERCONTROL:0.5148276235638612
C_DEVELOPPIECES:0.5238345341926832
C_MATERIAL:0.4197539848975763
C_MOVECOUNT:0.5042168838464837
