ELO:916
CE_PASSEDPAWNS:0.5236733317246288
CE_PAWNWEAKNESSES:0.5035725165337507
CE_PIECEACTIVITY:0.46677401122806417
CE_KINGPAWNSHIELD:0.4961547261076924
CE_PIECECOORDINATION:0.44386262853370306
CE_MATERIAL:0.5206010953879452
CE_KINGSAFETY:0.522631436997253
C_PIECESQUARETABLES:0.571426137270918
C_MOBILITY:0.4650687465255892
C_KINGSAFETY:0.4459645762006726
C_PAWNSTRUCTURE:0.5210742575486094
C_PIECECOORDINATION:0.4396865572788445
C_ROOKANDPAWNMOVEMENT:0.4396865572788445
C_CENTERCONTROL:0.48748335347585076
C_DEVELOPPIECES:0.49638168745165273
C_MATERIAL:0.5115562072777247
C_MOVECOUNT:0.5
