ELO:867
CE_PASSEDPAWNS:0.5046362657315697
CE_PAWNWEAKNESSES:0.5006543057326104
CE_PIECEACTIVITY:0.48161697182891017
CE_KINGPAWNSHIELD:0.5288455439405704
CE_PIECECOORDINATION:0.45679430947028243
CE_MATERIAL:0.479513590530374
CE_KINGSAFETY:0.4940006078010453
C_PIECESQUARETABLES:0.5885014141377227
C_MOBILITY:0.44685787286927475
C_KINGSAFETY:0.508919593877622
C_PAWNSTRUCTURE:0.5435529722877667
C_PIECECOORDINATION:0.42822617216371056
C_ROOKANDPAWNMOVEMENT:0.42822617216371056
C_CENTERCONTROL:0.5068755677874776
C_DEVELOPPIECES:0.5125778071566636
C_MATERIAL:0.5284953543203695
C_MOVECOUNT:0.5
