ELO:934
CE_PASSEDPAWNS:0.47986608424579613
CE_PAWNWEAKNESSES:0.5163040841565383
CE_PIECEACTIVITY:0.5022819074698578
CE_KINGPAWNSHIELD:0.4749669329822098
CE_PIECECOORDINATION:0.5127294938306088
CE_MATERIAL:0.50941456225208
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5536522730795497
C_KINGSAFETY:0.5197736728195949
C_PAWNSTRUCTURE:0.4855862954149215
C_PIECECOORDINATION:0.5331029675287762
C_ROOKANDPAWNMOVEMENT:0.5331029675287762
C_CENTERCONTROL:0.49746264522541306
C_DEVELOPPIECES:0.5276355076882987
C_MATERIAL:0.4811210934357396
C_MOVECOUNT:0.4810991688262335
