ELO:1000
CE_PASSEDPAWNS:0.5220511864976216
CE_PAWNWEAKNESSES:0.4856766281983399
CE_PIECEACTIVITY:0.4767189197931566
CE_KINGPAWNSHIELD:0.5141850514456293
CE_PIECECOORDINATION:0.4346002751659815
CE_MATERIAL:0.49687913683059504
CE_KINGSAFETY:0.531541541394392
C_PIECESQUARETABLES:0.4652134387500524
C_MOBILITY:0.4676572508583712
C_KINGSAFETY:0.5016553209413157
C_PAWNSTRUCTURE:0.5281613573649756
C_PIECECOORDINATION:0.4952531578062715
C_ROOKANDPAWNMOVEMENT:0.4952531578062715
C_CENTERCONTROL:0.47931303630456634
C_DEVELOPPIECES:0.5263401941397401
C_MATERIAL:0.5333958105941954
