ELO:952
CE_PASSEDPAWNS:0.43032488820202186
CE_PAWNWEAKNESSES:0.5399041109376558
CE_PIECEACTIVITY:0.43694009665167427
CE_KINGPAWNSHIELD:0.511193467718409
CE_PIECECOORDINATION:0.5911029935606203
CE_MATERIAL:0.4587689488045342
CE_KINGSAFETY:0.5608159068336346
C_PIECESQUARETABLES:0.5096384353283702
C_MOBILITY:0.5344454526066342
C_KINGSAFETY:0.5635621635799878
C_PAWNSTRUCTURE:0.568907541972823
C_PIECECOORDINATION:0.4478692524926986
C_ROOKANDPAWNMOVEMENT:0.4478692524926986
C_CENTERCONTROL:0.4565964451637748
C_DEVELOPPIECES:0.39523940916264594
C_MATERIAL:0.614278375394218
