ELO:966
CE_PASSEDPAWNS:0.5731889203756437
CE_PAWNWEAKNESSES:0.594895201308942
CE_PIECEACTIVITY:0.4597709858800351
CE_KINGPAWNSHIELD:0.521164600512498
CE_PIECECOORDINATION:0.4267583010213385
CE_MATERIAL:0.46503073947990087
CE_KINGSAFETY:0.5133786298518553
C_PIECESQUARETABLES:0.4989985959332179
C_MOBILITY:0.5804432590989939
C_KINGSAFETY:0.4756002646202669
C_PAWNSTRUCTURE:0.4653057123675848
C_PIECECOORDINATION:0.44162699292228597
C_ROOKANDPAWNMOVEMENT:0.44162699292228597
C_CENTERCONTROL:0.47199068761330987
C_DEVELOPPIECES:0.6144955089137843
C_MATERIAL:0.5007566840623827
