ELO:973
CE_PASSEDPAWNS:0.5371827852592099
CE_PAWNWEAKNESSES:0.6237858899855797
CE_PIECEACTIVITY:0.5146480050743523
CE_KINGPAWNSHIELD:0.5599616134276699
CE_PIECECOORDINATION:0.5292404243514284
CE_MATERIAL:0.4915273373790222
CE_KINGSAFETY:0.457564168867708
C_PIECESQUARETABLES:0.48604729185222456
C_MOBILITY:0.5727534225976854
C_KINGSAFETY:0.4751849325645259
C_PAWNSTRUCTURE:0.46040180692848387
C_PIECECOORDINATION:0.5943283769343854
C_ROOKANDPAWNMOVEMENT:0.5943283769343854
C_CENTERCONTROL:0.3497667501580425
C_DEVELOPPIECES:0.5775985781033569
C_MATERIAL:0.622840321325036
