ELO:1012
CE_PASSEDPAWNS:0.5456311431264078
CE_PAWNWEAKNESSES:0.5294076220641865
CE_PIECEACTIVITY:0.4653302704374424
CE_KINGPAWNSHIELD:0.5251115954034529
CE_PIECECOORDINATION:0.46216165123298103
CE_MATERIAL:0.4832478718834594
CE_KINGSAFETY:0.5276193337000964
C_PIECESQUARETABLES:0.5063336505565869
C_MOBILITY:0.4373204256675536
C_KINGSAFETY:0.508506036617648
C_PAWNSTRUCTURE:0.4555781721743891
C_PIECECOORDINATION:0.5022732589985894
C_ROOKANDPAWNMOVEMENT:0.5022732589985894
C_CENTERCONTROL:0.4447799914720242
C_DEVELOPPIECES:0.5130022076184672
C_MATERIAL:0.5095701727449341
