ELO:963
CE_PASSEDPAWNS:0.5477748592400341
CE_PAWNWEAKNESSES:0.5683159239439871
CE_PIECEACTIVITY:0.44031016229845277
CE_KINGPAWNSHIELD:0.5339984770128295
CE_PIECECOORDINATION:0.42655238224393405
CE_MATERIAL:0.4538429453564039
CE_KINGSAFETY:0.472325103576448
C_PIECESQUARETABLES:0.5046690687576764
C_MOBILITY:0.5366743446027716
C_KINGSAFETY:0.4686150028404735
C_PAWNSTRUCTURE:0.4865939550136238
C_PIECECOORDINATION:0.4400614736831982
C_ROOKANDPAWNMOVEMENT:0.4400614736831982
C_CENTERCONTROL:0.45108392075008324
C_DEVELOPPIECES:0.5694383342113345
C_MATERIAL:0.49799142984641714
