ELO:979
CE_PASSEDPAWNS:0.5357259284820018
CE_PAWNWEAKNESSES:0.5477375479740749
CE_PIECEACTIVITY:0.4508826408703135
CE_KINGPAWNSHIELD:0.5490189723897805
CE_PIECECOORDINATION:0.4347501297749599
CE_MATERIAL:0.4500820376326319
CE_KINGSAFETY:0.49762454622914815
C_PIECESQUARETABLES:0.5099493369596431
C_MOBILITY:0.530327411070807
C_KINGSAFETY:0.4940945792106221
C_PAWNSTRUCTURE:0.5010246337337375
C_PIECECOORDINATION:0.4399390219808202
C_ROOKANDPAWNMOVEMENT:0.4399390219808202
C_CENTERCONTROL:0.4682456954784985
C_DEVELOPPIECES:0.5602140744614958
C_MATERIAL:0.47794241745212795
