ELO:1035
CE_PASSEDPAWNS:0.4918216234436925
CE_PAWNWEAKNESSES:0.502698388224232
CE_PIECEACTIVITY:0.5017329444599066
CE_KINGPAWNSHIELD:0.5145424588083727
CE_PIECECOORDINATION:0.4833101654828773
CE_MATERIAL:0.5077234299923814
CE_KINGSAFETY:0.4902564576281284
C_PIECESQUARETABLES:0.4955531504051156
C_MOBILITY:0.4925604213947469
C_KINGSAFETY:0.5017013606379728
C_PAWNSTRUCTURE:0.511415185428537
C_PIECECOORDINATION:0.5073435995910985
C_ROOKANDPAWNMOVEMENT:0.5073435995910985
C_CENTERCONTROL:0.49419608611267235
C_DEVELOPPIECES:0.4962424811448425
C_MATERIAL:0.4863735222299119
