ELO:1016
CE_PASSEDPAWNS:0.472114075272427
CE_PAWNWEAKNESSES:0.5168075873700506
CE_PIECEACTIVITY:0.5487323802712728
CE_KINGPAWNSHIELD:0.5148870012315662
CE_PIECECOORDINATION:0.5072386651328694
CE_MATERIAL:0.49806689240881213
CE_KINGSAFETY:0.4733823005038171
C_PIECESQUARETABLES:0.5035372161738679
C_MOBILITY:0.5089504854648923
C_KINGSAFETY:0.5335532736826107
C_PAWNSTRUCTURE:0.5191824476683212
C_PIECECOORDINATION:0.4971881177629234
C_ROOKANDPAWNMOVEMENT:0.4971881177629234
C_CENTERCONTROL:0.500158385223268
C_DEVELOPPIECES:0.5165325553108141
C_MATERIAL:0.49002298493981655
C_MOVECOUNT:0.5
