ELO:986
CE_PASSEDPAWNS:0.44862205952593726
CE_PAWNWEAKNESSES:0.48997323879568727
CE_PIECEACTIVITY:0.45331102742407975
CE_KINGPAWNSHIELD:0.5354841158893201
CE_PIECECOORDINATION:0.5292404243514284
CE_MATERIAL:0.4023148031977088
CE_KINGSAFETY:0.45689118131802214
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4492452961010371
C_KINGSAFETY:0.4381439392252424
C_PAWNSTRUCTURE:0.5431434850504847
C_PIECECOORDINATION:0.5877487739283904
C_ROOKANDPAWNMOVEMENT:0.5877487739283904
C_CENTERCONTROL:0.4620541730020188
C_DEVELOPPIECES:0.4564333387800858
C_MATERIAL:0.5852328014676155
