ELO:855
CE_PASSEDPAWNS:0.5046362657315697
CE_PAWNWEAKNESSES:0.49549997954373487
CE_PIECEACTIVITY:0.49874872417128047
CE_KINGPAWNSHIELD:0.5487713333628917
CE_PIECECOORDINATION:0.46525346319083355
CE_MATERIAL:0.4850130201108661
CE_KINGSAFETY:0.4896961261482521
C_PIECESQUARETABLES:0.5999908591007626
C_MOBILITY:0.4547530185401218
C_KINGSAFETY:0.5125285513989485
C_PAWNSTRUCTURE:0.540692246036078
C_PIECECOORDINATION:0.4344867738523346
C_ROOKANDPAWNMOVEMENT:0.4344867738523346
C_CENTERCONTROL:0.5081321390422285
C_DEVELOPPIECES:0.5175462182392585
C_MATERIAL:0.517704726976101
C_MOVECOUNT:0.5
