ELO:990
CE_PASSEDPAWNS:0.4321454360629426
CE_PAWNWEAKNESSES:0.5098619079332977
CE_PIECEACTIVITY:0.4225979033655852
CE_KINGPAWNSHIELD:0.4948521725513712
CE_PIECECOORDINATION:0.5861787430538384
CE_MATERIAL:0.4656386978072843
CE_KINGSAFETY:0.4712397707112287
C_PIECESQUARETABLES:0.5185087981482569
C_MOBILITY:0.528397967056446
C_KINGSAFETY:0.6100200073328824
C_PAWNSTRUCTURE:0.5297742726804773
C_PIECECOORDINATION:0.4614152391766356
C_ROOKANDPAWNMOVEMENT:0.4614152391766356
C_CENTERCONTROL:0.4759501795847747
C_DEVELOPPIECES:0.43575820282956884
C_MATERIAL:0.5799299178225951
