ELO:973
CE_PASSEDPAWNS:0.43130603307727516
CE_PAWNWEAKNESSES:0.5433090136534591
CE_PIECEACTIVITY:0.4372082191132545
CE_KINGPAWNSHIELD:0.5172168288648836
CE_PIECECOORDINATION:0.5779713815584019
CE_MATERIAL:0.45389262427104515
CE_KINGSAFETY:0.5181837290743126
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5415521457841747
C_KINGSAFETY:0.5758707891012838
C_PAWNSTRUCTURE:0.5461620649396117
C_PIECECOORDINATION:0.4469794254890937
C_ROOKANDPAWNMOVEMENT:0.4469794254890937
C_CENTERCONTROL:0.45690212089690935
C_DEVELOPPIECES:0.38881093699593516
C_MATERIAL:0.5847998338805057
