ELO:1025
CE_PASSEDPAWNS:0.5138017901756295
CE_PAWNWEAKNESSES:0.5547764070001218
CE_PIECEACTIVITY:0.48034360575228763
CE_KINGPAWNSHIELD:0.47252720431114636
CE_PIECECOORDINATION:0.4513013341751929
CE_MATERIAL:0.48308589232712745
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4417761433351262
C_KINGSAFETY:0.4928855901459935
C_PAWNSTRUCTURE:0.5026359499320074
C_PIECECOORDINATION:0.5231124344979131
C_ROOKANDPAWNMOVEMENT:0.5231124344979131
C_CENTERCONTROL:0.4521599983837168
C_DEVELOPPIECES:0.5011524279960375
C_MATERIAL:0.488545355661064
