ELO:990
CE_PASSEDPAWNS:0.5078530491409909
CE_PAWNWEAKNESSES:0.4878924872711657
CE_PIECEACTIVITY:0.5093194141229713
CE_KINGPAWNSHIELD:0.4924290706774334
CE_PIECECOORDINATION:0.4930190202498263
CE_MATERIAL:0.5056838400407275
CE_KINGSAFETY:0.5008442972324137
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46807996730846474
C_KINGSAFETY:0.5094022912260782
C_PAWNSTRUCTURE:0.5105359232349754
C_PIECECOORDINATION:0.48799639378967946
C_ROOKANDPAWNMOVEMENT:0.48799639378967946
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5123520353131434
C_MOVECOUNT:0.5
