ELO:981
CE_PASSEDPAWNS:0.43998619370007874
CE_PAWNWEAKNESSES:0.5230696344748457
CE_PIECEACTIVITY:0.45035377469429155
CE_KINGPAWNSHIELD:0.4224061352317845
CE_PIECECOORDINATION:0.5474816762245737
CE_MATERIAL:0.5182844056021899
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5162592144224107
C_KINGSAFETY:0.45829651329641896
C_PAWNSTRUCTURE:0.6077939588232654
C_PIECECOORDINATION:0.5947067428619455
C_ROOKANDPAWNMOVEMENT:0.5947067428619455
C_CENTERCONTROL:0.5379770539866923
C_DEVELOPPIECES:0.4098702103986178
C_MATERIAL:0.6249562774005232
