ELO:1000
CE_PASSEDPAWNS:0.5546989149466064
CE_PAWNWEAKNESSES:0.44610049818039804
CE_PIECEACTIVITY:0.5259661187968578
CE_KINGPAWNSHIELD:0.5453907022484502
CE_PIECECOORDINATION:0.4110948655101303
CE_MATERIAL:0.5003706246609042
CE_KINGSAFETY:0.5126067575463427
C_PIECESQUARETABLES:0.4437679749913809
C_MOBILITY:0.5274870854284459
C_KINGSAFETY:0.5296230346978047
C_PAWNSTRUCTURE:0.50524184083756
C_PIECECOORDINATION:0.48863301960635913
C_ROOKANDPAWNMOVEMENT:0.48863301960635913
C_CENTERCONTROL:0.5054624638843077
C_DEVELOPPIECES:0.5576894993061218
C_MATERIAL:0.5277749484076728
