ELO:747
CE_PASSEDPAWNS:0.4560617553066403
CE_PAWNWEAKNESSES:0.5325137238088736
CE_PIECEACTIVITY:0.45797778294112435
CE_KINGPAWNSHIELD:0.5941666357569131
CE_PIECECOORDINATION:0.5001745034901494
CE_MATERIAL:0.497839920653686
CE_KINGSAFETY:0.5012649677602371
C_PIECESQUARETABLES:0.4816865970758912
C_MOBILITY:0.5835020959505496
C_KINGSAFETY:0.6000501841829182
C_PAWNSTRUCTURE:0.43546967099600004
C_PIECECOORDINATION:0.504546435955065
C_ROOKANDPAWNMOVEMENT:0.504546435955065
C_CENTERCONTROL:0.5229412945607048
C_DEVELOPPIECES:0.5211451831276809
C_MATERIAL:0.4539891357626114
C_MOVECOUNT:0.5329522681666927
