ELO:985
CE_PASSEDPAWNS:0.503800137582467
CE_PAWNWEAKNESSES:0.5041969748984921
CE_PIECEACTIVITY:0.49253914181999436
CE_KINGPAWNSHIELD:0.5049893129425425
CE_PIECECOORDINATION:0.5117085685492111
CE_MATERIAL:0.5223949698184991
CE_KINGSAFETY:0.4993968363010693
C_PIECESQUARETABLES:0.4807598423838861
C_MOBILITY:0.4933100412880306
C_KINGSAFETY:0.4813738966000207
C_PAWNSTRUCTURE:0.49448413893964593
C_PIECECOORDINATION:0.5025506730912818
C_ROOKANDPAWNMOVEMENT:0.5025506730912818
C_CENTERCONTROL:0.5299296928607223
C_DEVELOPPIECES:0.5046208560385028
C_MATERIAL:0.5
