ELO:962
CE_PASSEDPAWNS:0.4421472096599449
CE_PAWNWEAKNESSES:0.5367237006593989
CE_PIECEACTIVITY:0.4438228058561102
CE_KINGPAWNSHIELD:0.5151708010743875
CE_PIECECOORDINATION:0.5882575299428076
CE_MATERIAL:0.437173193025374
CE_KINGSAFETY:0.5356209644626733
C_PIECESQUARETABLES:0.5111217160896321
C_MOBILITY:0.5423641667223827
C_KINGSAFETY:0.5733721632958878
C_PAWNSTRUCTURE:0.5606390593633797
C_PIECECOORDINATION:0.44660566666694196
C_ROOKANDPAWNMOVEMENT:0.44660566666694196
C_CENTERCONTROL:0.4627692138759237
C_DEVELOPPIECES:0.3806123890522952
C_MATERIAL:0.585451503596763
