ELO:990
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5071721628190173
CE_KINGPAWNSHIELD:0.5123342568231015
CE_PIECECOORDINATION:0.5015912350630655
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48830431674981306
C_MOBILITY:0.5109790500001214
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5064359914411337
C_PIECECOORDINATION:0.5119552300911202
C_ROOKANDPAWNMOVEMENT:0.5119552300911202
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49567414670571913
C_MATERIAL:0.4732409768886831
C_MOVECOUNT:0.5103985034009009
