ELO:1035
CE_PASSEDPAWNS:0.439277663763454
CE_PAWNWEAKNESSES:0.5025302240990044
CE_PIECEACTIVITY:0.4862513170773324
CE_KINGPAWNSHIELD:0.4361198154892167
CE_PIECECOORDINATION:0.5364674231051527
CE_MATERIAL:0.3906232234810243
CE_KINGSAFETY:0.5073000219269973
C_PIECESQUARETABLES:0.48322859531802564
C_MOBILITY:0.5377660818632115
C_KINGSAFETY:0.5981887271886185
C_PAWNSTRUCTURE:0.4499381779876545
C_PIECECOORDINATION:0.49453062761526817
C_ROOKANDPAWNMOVEMENT:0.49453062761526817
C_CENTERCONTROL:0.4930234064644775
C_DEVELOPPIECES:0.4839093041782713
C_MATERIAL:0.39266547600791635
