ELO:930
CE_PASSEDPAWNS:0.5238448304163972
CE_PAWNWEAKNESSES:0.458951051829034
CE_PIECEACTIVITY:0.43970446294986504
CE_KINGPAWNSHIELD:0.5381014367760347
CE_PIECECOORDINATION:0.4353577167807893
CE_MATERIAL:0.4223644796153722
CE_KINGSAFETY:0.5243787546015547
C_PIECESQUARETABLES:0.5607612537543484
C_MOBILITY:0.5184981234652596
C_KINGSAFETY:0.5602182222395375
C_PAWNSTRUCTURE:0.514926925476547
C_PIECECOORDINATION:0.5793529910953245
C_ROOKANDPAWNMOVEMENT:0.5793529910953245
C_CENTERCONTROL:0.5219772318133901
C_DEVELOPPIECES:0.5597370011217438
C_MATERIAL:0.5217124312628679
