ELO:1000
CE_PASSEDPAWNS:0.5189992695098331
CE_PAWNWEAKNESSES:0.4697582466355147
CE_PIECEACTIVITY:0.5026106297961395
CE_KINGPAWNSHIELD:0.46935700690543025
CE_PIECECOORDINATION:0.44728744687530586
CE_MATERIAL:0.4815034694996172
CE_KINGSAFETY:0.5104487799438222
C_PIECESQUARETABLES:0.5096725777816962
C_MOBILITY:0.5428240196870344
C_KINGSAFETY:0.5073410557401334
C_PAWNSTRUCTURE:0.515770466120143
C_PIECECOORDINATION:0.4727126789119148
C_ROOKANDPAWNMOVEMENT:0.4727126789119148
C_CENTERCONTROL:0.4870982129864031
C_DEVELOPPIECES:0.49921090049788347
C_MATERIAL:0.4950808606439164
