ELO:911
CE_PASSEDPAWNS:0.561040348110587
CE_PAWNWEAKNESSES:0.4925189018106859
CE_PIECEACTIVITY:0.464359306382359
CE_KINGPAWNSHIELD:0.49209910151099645
CE_PIECECOORDINATION:0.4430982811268489
CE_MATERIAL:0.48077999504292435
CE_KINGSAFETY:0.4741164219241274
C_PIECESQUARETABLES:0.5220209847444832
C_MOBILITY:0.4500414732852606
C_KINGSAFETY:0.4488798064845187
C_PAWNSTRUCTURE:0.4923314247088029
C_PIECECOORDINATION:0.48592035050159077
C_ROOKANDPAWNMOVEMENT:0.48592035050159077
C_CENTERCONTROL:0.5163271172733271
C_DEVELOPPIECES:0.48563293661483614
C_MATERIAL:0.46159811082877383
