ELO:973
CE_PASSEDPAWNS:0.4957709838362657
CE_PAWNWEAKNESSES:0.4415637372644996
CE_PIECEACTIVITY:0.4848880804390402
CE_KINGPAWNSHIELD:0.46781972660198906
CE_PIECECOORDINATION:0.501015390120027
CE_MATERIAL:0.5520261106826039
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40453635553011624
C_KINGSAFETY:0.5176664604722987
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.47840674772238684
C_ROOKANDPAWNMOVEMENT:0.47840674772238684
C_CENTERCONTROL:0.4784039840534033
C_DEVELOPPIECES:0.5001869956773616
C_MATERIAL:0.47306175763564134
C_MOVECOUNT:0.5
