ELO:993
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.49011647399686314
CE_PIECEACTIVITY:0.50909586247194
CE_KINGPAWNSHIELD:0.5147136031239403
CE_PIECECOORDINATION:0.5020426216442146
CE_MATERIAL:0.49865814791100305
CE_KINGSAFETY:0.506824010748915
C_PIECESQUARETABLES:0.5066754535111332
C_MOBILITY:0.5016918310291916
C_KINGSAFETY:0.4955440866884326
C_PAWNSTRUCTURE:0.5028932162185197
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5096629097120772
C_DEVELOPPIECES:0.5075844682580828
C_MATERIAL:0.4993958452044111
C_MOVECOUNT:0.5
