ELO:1006
CE_PASSEDPAWNS:0.4966936928689092
CE_PAWNWEAKNESSES:0.4978668347111512
CE_PIECEACTIVITY:0.5067354930697776
CE_KINGPAWNSHIELD:0.512283353932152
CE_PIECECOORDINATION:0.5209806095860022
CE_MATERIAL:0.5165178988217687
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49983717351280127
C_MOBILITY:0.5068652566111305
C_KINGSAFETY:0.49234206524773566
C_PAWNSTRUCTURE:0.490871339121346
C_PIECECOORDINATION:0.5071308200154621
C_ROOKANDPAWNMOVEMENT:0.5071308200154621
C_CENTERCONTROL:0.46752981485419226
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5605066536919944
C_MOVECOUNT:0.5
