ELO:965
CE_PASSEDPAWNS:0.4911579352142875
CE_PAWNWEAKNESSES:0.47993997751427514
CE_PIECEACTIVITY:0.48973312409842285
CE_KINGPAWNSHIELD:0.489725436288602
CE_PIECECOORDINATION:0.4859439549538798
CE_MATERIAL:0.511687395853646
CE_KINGSAFETY:0.510809431436499
C_PIECESQUARETABLES:0.5004998490791243
C_MOBILITY:0.5251074484477292
C_KINGSAFETY:0.4998479561843201
C_PAWNSTRUCTURE:0.4997400663567789
C_PIECECOORDINATION:0.49696811402627955
C_ROOKANDPAWNMOVEMENT:0.49696811402627955
C_CENTERCONTROL:0.5054339412998797
C_DEVELOPPIECES:0.48477632793085046
C_MATERIAL:0.5050021056051047
C_MOVECOUNT:0.5
