ELO:1002
CE_PASSEDPAWNS:0.4725754201872918
CE_PAWNWEAKNESSES:0.45290246471167867
CE_PIECEACTIVITY:0.5449326791837659
CE_KINGPAWNSHIELD:0.48391775765450623
CE_PIECECOORDINATION:0.60142750697592
CE_MATERIAL:0.43339756712610794
CE_KINGSAFETY:0.5103873119149465
C_PIECESQUARETABLES:0.4931516119933211
C_MOBILITY:0.5103590140894788
C_KINGSAFETY:0.5696716141674766
C_PAWNSTRUCTURE:0.5106368854260974
C_PIECECOORDINATION:0.4961828741958585
C_ROOKANDPAWNMOVEMENT:0.4961828741958585
C_CENTERCONTROL:0.5215446772514993
C_DEVELOPPIECES:0.5337931122680148
C_MATERIAL:0.42075000981777144
