ELO:906
CE_PASSEDPAWNS:0.5159800272317818
CE_PAWNWEAKNESSES:0.47228008130955834
CE_PIECEACTIVITY:0.44846307176906874
CE_KINGPAWNSHIELD:0.5250869474524681
CE_PIECECOORDINATION:0.44323512902644213
CE_MATERIAL:0.4355741117353698
CE_KINGSAFETY:0.48715275108345424
C_PIECESQUARETABLES:0.5197729837237262
C_MOBILITY:0.5482137435812134
C_KINGSAFETY:0.5627742278441558
C_PAWNSTRUCTURE:0.5363837802519597
C_PIECECOORDINATION:0.5832933968141172
C_ROOKANDPAWNMOVEMENT:0.5832933968141172
C_CENTERCONTROL:0.5192641875289414
C_DEVELOPPIECES:0.5333318291331284
C_MATERIAL:0.5188479998285264
