ELO:936
CE_PASSEDPAWNS:0.4973326670709803
CE_PAWNWEAKNESSES:0.467423818456729
CE_PIECEACTIVITY:0.4272848902492491
CE_KINGPAWNSHIELD:0.49612893215203774
CE_PIECECOORDINATION:0.5979132846871313
CE_MATERIAL:0.5725875532358471
CE_KINGSAFETY:0.5002376943818068
C_PIECESQUARETABLES:0.4542221318028028
C_MOBILITY:0.451104732737165
C_KINGSAFETY:0.4127781793206238
C_PAWNSTRUCTURE:0.37340082587878237
C_PIECECOORDINATION:0.5503341783129739
C_ROOKANDPAWNMOVEMENT:0.5503341783129739
C_CENTERCONTROL:0.49335504455645546
C_DEVELOPPIECES:0.4085085003523195
C_MATERIAL:0.42365654852476053
