ELO:999
CE_PASSEDPAWNS:0.49361085463970317
CE_PAWNWEAKNESSES:0.4970314667340693
CE_PIECEACTIVITY:0.48461274959625306
CE_KINGPAWNSHIELD:0.5210944082190708
CE_PIECECOORDINATION:0.5140574272792103
CE_MATERIAL:0.5025857236397163
CE_KINGSAFETY:0.5024878871277139
C_PIECESQUARETABLES:0.5090556114435952
C_MOBILITY:0.5108338703779641
C_KINGSAFETY:0.5016678100258188
C_PAWNSTRUCTURE:0.489542752649177
C_PIECECOORDINATION:0.5011497070017372
C_ROOKANDPAWNMOVEMENT:0.5011497070017372
C_CENTERCONTROL:0.5086427706199952
C_DEVELOPPIECES:0.4901267694089215
C_MATERIAL:0.5
C_MOVECOUNT:0.5
