ELO:1034
CE_PASSEDPAWNS:0.4970459968334017
CE_PAWNWEAKNESSES:0.4883428417659076
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5010699103992144
CE_PIECECOORDINATION:0.47974565040473954
CE_MATERIAL:0.4718327990104209
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.50560728417518
C_KINGSAFETY:0.5091064985256504
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4876463962350688
C_ROOKANDPAWNMOVEMENT:0.4876463962350688
C_CENTERCONTROL:0.48793335003489674
C_DEVELOPPIECES:0.5010025042799379
C_MATERIAL:0.4936787474449329
C_MOVECOUNT:0.5116136744123375
