ELO:1000
CE_PASSEDPAWNS:0.49352097958704905
CE_PAWNWEAKNESSES:0.4817343832448895
CE_PIECEACTIVITY:0.5000415751212531
CE_KINGPAWNSHIELD:0.5075604435555829
CE_PIECECOORDINATION:0.5039390844273114
CE_MATERIAL:0.5056138899022196
CE_KINGSAFETY:0.48840946275561575
C_PIECESQUARETABLES:0.4861387947656158
C_MOBILITY:0.49753594648759436
C_KINGSAFETY:0.5121553554943788
C_PAWNSTRUCTURE:0.5249160575547971
C_PIECECOORDINATION:0.4898557894479729
C_ROOKANDPAWNMOVEMENT:0.4898557894479729
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.47831637885575734
C_MATERIAL:0.49916555421280945
