ELO:1009
CE_PASSEDPAWNS:0.502735439700463
CE_PAWNWEAKNESSES:0.5123765531477057
CE_PIECEACTIVITY:0.4973415057803634
CE_KINGPAWNSHIELD:0.5114508691987689
CE_PIECECOORDINATION:0.5074904420972853
CE_MATERIAL:0.5158625315914067
CE_KINGSAFETY:0.48894665158914274
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5025165859349583
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5330273842739458
C_ROOKANDPAWNMOVEMENT:0.5330273842739458
C_CENTERCONTROL:0.4982386769633592
C_DEVELOPPIECES:0.4918437542598991
C_MATERIAL:0.504356288007506
C_MOVECOUNT:0.5034100106798751
