ELO:989
CE_PASSEDPAWNS:0.39792981371987557
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.4648736126640409
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5946874408315883
C_KINGSAFETY:0.5712331636615645
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.6804169176712044
