ELO:970
CE_PASSEDPAWNS:0.4997234928745617
CE_PAWNWEAKNESSES:0.4985342396593944
CE_PIECEACTIVITY:0.5292312026734477
CE_KINGPAWNSHIELD:0.4783134115669568
CE_PIECECOORDINATION:0.4800230722937633
CE_MATERIAL:0.4920312028271169
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5134960902018061
C_KINGSAFETY:0.5188819569190886
C_PAWNSTRUCTURE:0.5024238841134778
C_PIECECOORDINATION:0.5463009045411229
C_ROOK:0.524347744923213
CE_ROOK:0.4938489949810382
C_CENTERCONTROL:0.4951479787111488
C_DEVELOPPIECES:0.5328106656131358
C_MATERIAL:0.5662844384463738
C_MOVECOUNT:0.5153178805464597
C_PAWNMOVEMENT:0.48216575057900457
