ELO:988
CE_PASSEDPAWNS:0.5747470854290282
CE_PAWNWEAKNESSES:0.443189054023603
CE_PIECEACTIVITY:0.49777723552666014
CE_KINGPAWNSHIELD:0.4712813047708123
CE_PIECECOORDINATION:0.49409658900217035
CE_MATERIAL:0.5177495906773081
CE_KINGSAFETY:0.4563664499724227
C_PIECESQUARETABLES:0.5244548761543699
C_MOBILITY:0.5512353203904676
C_KINGSAFETY:0.5169066471950821
C_PAWNSTRUCTURE:0.5120113949415126
C_PIECECOORDINATION:0.42924320748089717
C_ROOKANDPAWNMOVEMENT:0.42924320748089717
C_CENTERCONTROL:0.4606499957152416
C_DEVELOPPIECES:0.5261273136898693
C_MATERIAL:0.48791898422479163
