ELO:946
CE_PASSEDPAWNS:0.5370940801472673
CE_PAWNWEAKNESSES:0.5382671400107838
CE_PIECEACTIVITY:0.4214069789985301
CE_KINGPAWNSHIELD:0.4574821708530246
CE_PIECECOORDINATION:0.566182446959788
CE_MATERIAL:0.4870812493786158
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4959798884308747
C_KINGSAFETY:0.40894289685870977
C_PAWNSTRUCTURE:0.40563996337207037
C_PIECECOORDINATION:0.3962059647487109
C_ROOKANDPAWNMOVEMENT:0.3962059647487109
C_CENTERCONTROL:0.5036183547774751
C_DEVELOPPIECES:0.4085085003523195
C_MATERIAL:0.4274362761592523
