ELO:1013
CE_PASSEDPAWNS:0.5597429487963121
CE_PAWNWEAKNESSES:0.4596437010374766
CE_PIECEACTIVITY:0.4309728554287274
CE_KINGPAWNSHIELD:0.5420475926944084
CE_PIECECOORDINATION:0.4557959638621878
CE_MATERIAL:0.4588925711201516
CE_KINGSAFETY:0.4994990074827647
C_PIECESQUARETABLES:0.49525750180193534
C_MOBILITY:0.5700467347261716
C_KINGSAFETY:0.5572285455594248
C_PAWNSTRUCTURE:0.5040213864184926
C_PIECECOORDINATION:0.5824912919337145
C_ROOKANDPAWNMOVEMENT:0.5824912919337145
C_CENTERCONTROL:0.4716053626716399
C_DEVELOPPIECES:0.5177447520335922
C_MATERIAL:0.4815262846709233
