ELO:935
CE_PASSEDPAWNS:0.5569153518280663
CE_PAWNWEAKNESSES:0.4706721009787137
CE_PIECEACTIVITY:0.4732163451019397
CE_KINGPAWNSHIELD:0.5254480587333075
CE_PIECECOORDINATION:0.45378452348050086
CE_MATERIAL:0.4668719527184372
CE_KINGSAFETY:0.49290272569357596
C_PIECESQUARETABLES:0.48949465620533156
C_MOBILITY:0.5551023667317465
C_KINGSAFETY:0.5555943415503428
C_PAWNSTRUCTURE:0.5147544889797672
C_PIECECOORDINATION:0.5816764067363244
C_ROOKANDPAWNMOVEMENT:0.5816764067363244
C_CENTERCONTROL:0.5043946405083369
C_DEVELOPPIECES:0.5243815658780867
C_MATERIAL:0.49535930390961674
