ELO:1012
CE_PASSEDPAWNS:0.5015815155075233
CE_PAWNWEAKNESSES:0.4864440854250508
CE_PIECEACTIVITY:0.5209314606294689
CE_KINGPAWNSHIELD:0.48680618536480014
CE_PIECECOORDINATION:0.4832607371520818
CE_MATERIAL:0.49153319912687427
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4967394333779098
C_MOBILITY:0.49209536208007093
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.48395610570381387
C_PIECECOORDINATION:0.5112383313973651
C_ROOK:0.49808726899591904
CE_ROOK:0.4885742173388815
C_CENTERCONTROL:0.496394835932292
C_DEVELOPPIECES:0.49637120508924154
C_MATERIAL:0.4960777456873223
C_MOVECOUNT:0.4994670920738586
C_PAWNMOVEMENT:0.5075015182715238
