ELO:985
CE_PASSEDPAWNS:0.483456241185474
CE_PAWNWEAKNESSES:0.4565510696416432
CE_PIECEACTIVITY:0.499937667963375
CE_KINGPAWNSHIELD:0.4820862293330612
CE_PIECECOORDINATION:0.47649995586000543
CE_MATERIAL:0.5055460193386794
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5215978225331698
C_KINGSAFETY:0.5700665701284321
C_PAWNSTRUCTURE:0.5013281567211313
C_PIECECOORDINATION:0.45968937076173744
C_ROOKANDPAWNMOVEMENT:0.45968937076173744
C_CENTERCONTROL:0.4892159748478409
C_DEVELOPPIECES:0.49594186963912834
C_MATERIAL:0.5434285036121121
C_MOVECOUNT:0.5
