ELO:908
CE_PASSEDPAWNS:0.43299614006423215
CE_PAWNWEAKNESSES:0.5522473763929205
CE_PIECEACTIVITY:0.5199818995452462
CE_KINGPAWNSHIELD:0.44863953579366334
CE_PIECECOORDINATION:0.48685777990842494
CE_MATERIAL:0.5055071106171379
CE_KINGSAFETY:0.5555740588992858
C_PIECESQUARETABLES:0.4955451301361116
C_MOBILITY:0.5891551269655418
C_KINGSAFETY:0.5656542692479897
C_PAWNSTRUCTURE:0.4633414899636392
C_PIECECOORDINATION:0.6851421668196245
C_ROOKANDPAWNMOVEMENT:0.6851421668196245
C_CENTERCONTROL:0.5194976432116234
C_DEVELOPPIECES:0.4832665008456657
C_MATERIAL:0.5634243825430058
