ELO:976
CE_PASSEDPAWNS:0.49827465922478037
CE_PAWNWEAKNESSES:0.5164266701495787
CE_PIECEACTIVITY:0.44093640437854514
CE_KINGPAWNSHIELD:0.4833507640055185
CE_PIECECOORDINATION:0.505565905877277
CE_MATERIAL:0.5428991659799375
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5050819751964495
C_KINGSAFETY:0.5286625062752959
C_PAWNSTRUCTURE:0.4922682083791488
C_PIECECOORDINATION:0.5226155178413658
C_ROOK:0.4651365318984273
CE_ROOK:0.48625489621868667
C_CENTERCONTROL:0.5312182247370342
C_DEVELOPPIECES:0.47815811405834185
C_MATERIAL:0.5000493588305275
C_MOVECOUNT:0.492103632470198
C_PAWNMOVEMENT:0.5252123806625931
