ELO:1000
CE_PASSEDPAWNS:0.5366176969195887
CE_PAWNWEAKNESSES:0.4551740069812789
CE_PIECEACTIVITY:0.4959195089675489
CE_KINGPAWNSHIELD:0.5036002167235281
CE_PIECECOORDINATION:0.48449139615625886
CE_MATERIAL:0.4981561384713051
CE_KINGSAFETY:0.46853587248536277
C_PIECESQUARETABLES:0.5069668669503028
C_MOBILITY:0.5436856484993728
C_KINGSAFETY:0.5346267758839685
C_PAWNSTRUCTURE:0.5073420055261006
C_PIECECOORDINATION:0.4479165135772281
C_ROOKANDPAWNMOVEMENT:0.4479165135772281
C_CENTERCONTROL:0.44504550628322764
C_DEVELOPPIECES:0.5191363515147639
C_MATERIAL:0.5042971849567641
