ELO:983
CE_PASSEDPAWNS:0.48574486229112485
CE_PAWNWEAKNESSES:0.5229590527691671
CE_PIECEACTIVITY:0.4425855409426928
CE_KINGPAWNSHIELD:0.4959310865024544
CE_PIECECOORDINATION:0.5171693246702801
CE_MATERIAL:0.4663698346431239
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5222598792202439
C_KINGSAFETY:0.4855697488147185
C_PAWNSTRUCTURE:0.5003102510627726
C_PIECECOORDINATION:0.49436539360922677
C_ROOK:0.5250726917518113
CE_ROOK:0.4509630524668538
C_CENTERCONTROL:0.49073439917082484
C_DEVELOPPIECES:0.46945255174523265
C_MATERIAL:0.49750254003842176
C_MOVECOUNT:0.5338163376874483
C_PAWNMOVEMENT:0.4804828923623956
