ELO:989
CE_PASSEDPAWNS:0.5552810535785564
CE_PAWNWEAKNESSES:0.4401034274383822
CE_PIECEACTIVITY:0.4976661703446027
CE_KINGPAWNSHIELD:0.5138249155713669
CE_PIECECOORDINATION:0.509307308792737
CE_MATERIAL:0.5009359436921129
CE_KINGSAFETY:0.4391971550101937
C_PIECESQUARETABLES:0.5079880650822002
C_MOBILITY:0.5419110768690233
C_KINGSAFETY:0.5258341358664471
C_PAWNSTRUCTURE:0.5077885904934587
C_PIECECOORDINATION:0.44421852137711426
C_ROOKANDPAWNMOVEMENT:0.44421852137711426
C_CENTERCONTROL:0.44216876236188074
C_DEVELOPPIECES:0.5224971330163152
C_MATERIAL:0.5083539998145319
