ELO:988
CE_PASSEDPAWNS:0.5747470854290282
CE_PAWNWEAKNESSES:0.443189054023603
CE_PIECEACTIVITY:0.4870012289164428
CE_KINGPAWNSHIELD:0.4712813047708123
CE_PIECECOORDINATION:0.49054772397146257
CE_MATERIAL:0.5177495906773081
CE_KINGSAFETY:0.4563664499724227
C_PIECESQUARETABLES:0.5244548761543699
C_MOBILITY:0.55855492916789
C_KINGSAFETY:0.5169066471950821
C_PAWNSTRUCTURE:0.5012718462903487
C_PIECECOORDINATION:0.43214527517259954
C_ROOKANDPAWNMOVEMENT:0.43214527517259954
C_CENTERCONTROL:0.4712298324249993
C_DEVELOPPIECES:0.5261273136898693
C_MATERIAL:0.4702154298658836
