ELO:1012
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5035850175553657
CE_PIECEACTIVITY:0.48035687975353614
CE_KINGPAWNSHIELD:0.4916893379675304
CE_PIECECOORDINATION:0.48149417164911185
CE_MATERIAL:0.5164031859318192
CE_KINGSAFETY:0.5069738893158225
C_PIECESQUARETABLES:0.5103739126054372
C_MOBILITY:0.5
C_KINGSAFETY:0.491803600479474
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4997755343242795
C_ROOKANDPAWNMOVEMENT:0.4997755343242795
C_CENTERCONTROL:0.5144114752665477
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4987095014558002
C_MOVECOUNT:0.5
