ELO:933
CE_PASSEDPAWNS:0.47316277625369524
CE_PAWNWEAKNESSES:0.4897911828079255
CE_PIECEACTIVITY:0.507012141921287
CE_KINGPAWNSHIELD:0.5095338073892693
CE_PIECECOORDINATION:0.5266524555567027
CE_MATERIAL:0.5199572475529826
CE_KINGSAFETY:0.5131532152186784
C_PIECESQUARETABLES:0.5118856608875268
C_MOBILITY:0.5092771161323577
C_KINGSAFETY:0.506637927406695
C_PAWNSTRUCTURE:0.513387883670754
C_PIECECOORDINATION:0.46145716384707847
C_ROOKANDPAWNMOVEMENT:0.46145716384707847
C_CENTERCONTROL:0.5657583025750892
C_DEVELOPPIECES:0.4967116406634764
C_MATERIAL:0.4967852010477913
C_MOVECOUNT:0.5
