ELO:1000
CE_PASSEDPAWNS:0.4881745566751835
CE_PAWNWEAKNESSES:0.4294314907864967
CE_PIECEACTIVITY:0.4921006094337839
CE_KINGPAWNSHIELD:0.5496203648711865
CE_PIECECOORDINATION:0.4891214200603532
CE_MATERIAL:0.5207961366213929
CE_KINGSAFETY:0.5349231081142723
C_PIECESQUARETABLES:0.511465728597535
C_MOBILITY:0.5381773483383923
C_KINGSAFETY:0.45747854729519905
C_PAWNSTRUCTURE:0.4664751063004387
C_PIECECOORDINATION:0.5030054611291286
C_ROOKANDPAWNMOVEMENT:0.5030054611291286
C_CENTERCONTROL:0.4786764612220366
C_DEVELOPPIECES:0.5426249695447549
C_MATERIAL:0.4899187576425165
