ELO:1003
CE_PASSEDPAWNS:0.48988584357042053
CE_PAWNWEAKNESSES:0.5245064933115678
CE_PIECEACTIVITY:0.49999575235119886
CE_KINGPAWNSHIELD:0.5117670508613658
CE_PIECECOORDINATION:0.5146556660273499
CE_MATERIAL:0.519435309694125
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.502573773273927
C_KINGSAFETY:0.48783519659163055
C_PAWNSTRUCTURE:0.5100384493555933
C_PIECECOORDINATION:0.5019983967939193
C_ROOK:0.5137023589119764
CE_ROOK:0.5184709806234532
C_CENTERCONTROL:0.5105169174189829
C_DEVELOPPIECES:0.53867981583766
C_MATERIAL:0.4794041785110094
C_MOVECOUNT:0.5014323903177648
C_PAWNMOVEMENT:0.5060951471904528
