ELO:1000
CE_PASSEDPAWNS:0.4885487242559455
CE_PAWNWEAKNESSES:0.4742730519761387
CE_PIECEACTIVITY:0.4935928135934635
CE_KINGPAWNSHIELD:0.5608992539639467
CE_PIECECOORDINATION:0.5038620055546398
CE_MATERIAL:0.5382057046727919
CE_KINGSAFETY:0.5205323377458274
C_PIECESQUARETABLES:0.4943230648964128
C_MOBILITY:0.5325310231481452
C_KINGSAFETY:0.5017529273805771
C_PAWNSTRUCTURE:0.49273455296310986
C_PIECECOORDINATION:0.5276207489901966
C_ROOKANDPAWNMOVEMENT:0.5276207489901966
C_CENTERCONTROL:0.5092009274639511
C_DEVELOPPIECES:0.5336249655907112
C_MATERIAL:0.46472799195977105
