ELO:871
CE_PASSEDPAWNS:0.4756883354314743
CE_PAWNWEAKNESSES:0.5146709486022212
CE_PIECEACTIVITY:0.44895890756543827
CE_KINGPAWNSHIELD:0.5489151430393786
CE_PIECECOORDINATION:0.44514846002828334
CE_MATERIAL:0.5428042114236933
CE_KINGSAFETY:0.4556872961299583
C_PIECESQUARETABLES:0.5239074919183171
C_MOBILITY:0.5519605532522849
C_KINGSAFETY:0.4400569780215075
C_PAWNSTRUCTURE:0.5367374572640158
C_PIECECOORDINATION:0.4951956190896668
C_ROOKANDPAWNMOVEMENT:0.4951956190896668
C_CENTERCONTROL:0.4874376568103997
C_DEVELOPPIECES:0.47016404795999944
C_MATERIAL:0.5469875212660694
C_MOVECOUNT:0.5
