ELO:1000
CE_PASSEDPAWNS:0.4374817665657267
CE_PAWNWEAKNESSES:0.515361804270254
CE_PIECEACTIVITY:0.5122385314472948
CE_KINGPAWNSHIELD:0.4097614892226049
CE_PIECECOORDINATION:0.5180128330618476
CE_MATERIAL:0.5571505540250307
CE_KINGSAFETY:0.4967430218290138
C_PIECESQUARETABLES:0.5071087736116537
C_MOBILITY:0.5614575600117141
C_KINGSAFETY:0.4536030324585823
C_PAWNSTRUCTURE:0.5104315034020164
C_PIECECOORDINATION:0.4645333150010444
C_ROOKANDPAWNMOVEMENT:0.4645333150010444
C_CENTERCONTROL:0.4931165481362276
C_DEVELOPPIECES:0.5351315294090491
C_MATERIAL:0.5500795604558831
