ELO:1000
CE_PASSEDPAWNS:0.4949577067441864
CE_PAWNWEAKNESSES:0.4956136443215183
CE_PIECEACTIVITY:0.4900976625037084
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.48743559247222007
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4956513700166834
C_PIECESQUARETABLES:0.4883319902522368
C_MOBILITY:0.5055942698246919
C_KINGSAFETY:0.5143283691288508
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.5027779187047975
C_DEVELOPPIECES:0.4912639675093661
C_MATERIAL:0.49442312297509
C_MOVECOUNT:0.5
