ELO:1016
CE_PASSEDPAWNS:0.48648259105472186
CE_PAWNWEAKNESSES:0.5131400704388956
CE_PIECEACTIVITY:0.48591567333554914
CE_KINGPAWNSHIELD:0.4735940439376194
CE_PIECECOORDINATION:0.5013213107397546
CE_MATERIAL:0.506691873509205
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47865898097989457
C_KINGSAFETY:0.47906360941770565
C_PAWNSTRUCTURE:0.5024445288429544
C_PIECECOORDINATION:0.5214167139398171
C_ROOK:0.4784710806988522
CE_ROOK:0.5556017436148513
C_CENTERCONTROL:0.5191594541185843
C_DEVELOPPIECES:0.5257609700317444
C_MATERIAL:0.5220246160394035
C_MOVECOUNT:0.4939827515543085
C_PAWNMOVEMENT:0.4775684967612875
