ELO:1003
CE_PASSEDPAWNS:0.46222242138404146
CE_PAWNWEAKNESSES:0.5178407664392699
CE_PIECEACTIVITY:0.49999575235119886
CE_KINGPAWNSHIELD:0.4781534387530069
CE_PIECECOORDINATION:0.5037897556183167
CE_MATERIAL:0.49072364012201547
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.502573773273927
C_KINGSAFETY:0.48783519659163055
C_PAWNSTRUCTURE:0.5020962607104891
C_PIECECOORDINATION:0.5019983967939193
C_ROOK:0.5068507259615967
CE_ROOK:0.5184709806234532
C_CENTERCONTROL:0.5259603426439946
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4794041785110094
C_MOVECOUNT:0.5014323903177648
C_PAWNMOVEMENT:0.49808335392436087
