ELO:954
CE_PASSEDPAWNS:0.48752298759232404
CE_PAWNWEAKNESSES:0.46336936509915533
CE_PIECEACTIVITY:0.45593872887698195
CE_KINGPAWNSHIELD:0.5105111461651808
CE_PIECECOORDINATION:0.5120708029315284
CE_MATERIAL:0.4839809041176027
CE_KINGSAFETY:0.46114347803365935
C_PIECESQUARETABLES:0.5036607898837516
C_MOBILITY:0.47760193195383155
C_KINGSAFETY:0.514294170511748
C_PAWNSTRUCTURE:0.46507196940419376
C_PIECECOORDINATION:0.47152214787976293
C_ROOKANDPAWNMOVEMENT:0.47152214787976293
C_CENTERCONTROL:0.514889674523557
C_DEVELOPPIECES:0.4995316075417177
C_MATERIAL:0.5086536875365362
C_MOVECOUNT:0.5
