ELO:907
CE_PASSEDPAWNS:0.4701209404382446
CE_PAWNWEAKNESSES:0.5489769837924547
CE_PIECEACTIVITY:0.5295127051034761
CE_KINGPAWNSHIELD:0.4293598198191843
CE_PIECECOORDINATION:0.590765013392831
CE_MATERIAL:0.392053646958971
CE_KINGSAFETY:0.46039962980867194
C_PIECESQUARETABLES:0.5500706195906594
C_MOBILITY:0.573678690635679
C_KINGSAFETY:0.45651612843036893
C_PAWNSTRUCTURE:0.5855036628323963
C_PIECECOORDINATION:0.5324277392416673
C_ROOKANDPAWNMOVEMENT:0.5324277392416673
C_CENTERCONTROL:0.599650159005897
C_DEVELOPPIECES:0.4875896966256949
C_MATERIAL:0.505790293485438
