ELO:1004
CE_PASSEDPAWNS:0.5026850587845301
CE_PAWNWEAKNESSES:0.5098776996926997
CE_PIECEACTIVITY:0.509430056470484
CE_KINGPAWNSHIELD:0.5001554772076225
CE_PIECECOORDINATION:0.49789471039213196
CE_MATERIAL:0.5062560314108397
CE_KINGSAFETY:0.5040740980481191
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5011217018849424
C_KINGSAFETY:0.5049209257084751
C_PAWNSTRUCTURE:0.4974772667706849
C_PIECECOORDINATION:0.5128447139110974
C_ROOK:0.5129601764783368
CE_ROOK:0.49869950267470803
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.48679595809944165
C_MATERIAL:0.5209204345779347
C_MOVECOUNT:0.49576965601570244
C_PAWNMOVEMENT:0.5
