ELO:743
CE_PASSEDPAWNS:0.46522160426968645
CE_PAWNWEAKNESSES:0.5270188864857701
CE_PIECEACTIVITY:0.35702124648805444
CE_KINGPAWNSHIELD:0.5281691908809011
CE_PIECECOORDINATION:0.6082356112471052
CE_MATERIAL:0.5040111340127512
CE_KINGSAFETY:0.4718568597255637
C_PIECESQUARETABLES:0.47741361899530904
C_MOBILITY:0.5839660615779338
C_KINGSAFETY:0.6266317534163465
C_PAWNSTRUCTURE:0.48713806115675
C_PIECECOORDINATION:0.6189152635874096
C_ROOKANDPAWNMOVEMENT:0.6189152635874096
C_CENTERCONTROL:0.4889350782275982
C_DEVELOPPIECES:0.4190272761284939
C_MATERIAL:0.5570680541472167
C_MOVECOUNT:0.4649159803055
