ELO:779
CE_PASSEDPAWNS:0.42888477620567
CE_PAWNWEAKNESSES:0.5259677565548414
CE_PIECEACTIVITY:0.3581774308394829
CE_KINGPAWNSHIELD:0.5491674821935323
CE_PIECECOORDINATION:0.5556291399751303
CE_MATERIAL:0.5162546804506769
CE_KINGSAFETY:0.5024717270886633
C_PIECESQUARETABLES:0.4872304241303645
C_MOBILITY:0.5851939325905154
C_KINGSAFETY:0.5260427025535734
C_PAWNSTRUCTURE:0.5046362458705576
C_PIECECOORDINATION:0.5822086736985452
C_ROOKANDPAWNMOVEMENT:0.5822086736985452
C_CENTERCONTROL:0.4627850769436459
C_DEVELOPPIECES:0.40105146562711275
C_MATERIAL:0.574267050186564
C_MOVECOUNT:0.5
