ELO:966
CE_PASSEDPAWNS:0.47528534702393244
CE_PAWNWEAKNESSES:0.4813982325044888
CE_PIECEACTIVITY:0.5147738312247219
CE_KINGPAWNSHIELD:0.4772885861857269
CE_PIECECOORDINATION:0.5030658524628098
CE_MATERIAL:0.4997672739678931
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4949446768893039
C_KINGSAFETY:0.49930664095009764
C_PAWNSTRUCTURE:0.5014195538812061
C_PIECECOORDINATION:0.5409664721812774
C_ROOK:0.47826598664885456
CE_ROOK:0.47485703514864525
C_CENTERCONTROL:0.5166246280462113
C_DEVELOPPIECES:0.4793160762924885
C_MATERIAL:0.5063068279310138
C_MOVECOUNT:0.498878073231577
C_PAWNMOVEMENT:0.48890777999213453
