ELO:1009
CE_PASSEDPAWNS:0.4964086622342514
CE_PAWNWEAKNESSES:0.481613251187253
CE_PIECEACTIVITY:0.512458139067022
CE_KINGPAWNSHIELD:0.49436961310380917
CE_PIECECOORDINATION:0.49237627484607305
CE_MATERIAL:0.5056575580659863
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5149387783550811
C_KINGSAFETY:0.4939981419210036
C_PAWNSTRUCTURE:0.5222701208993894
C_PIECECOORDINATION:0.5012676845179378
C_ROOKANDPAWNMOVEMENT:0.5012676845179378
C_CENTERCONTROL:0.49644097321565483
C_DEVELOPPIECES:0.49980242930444035
C_MATERIAL:0.5
C_MOVECOUNT:0.4969734816786477
