ELO:908
CE_PASSEDPAWNS:0.46906333797716293
CE_PAWNWEAKNESSES:0.5233641054527772
CE_PIECEACTIVITY:0.5266807404323391
CE_KINGPAWNSHIELD:0.41967880881555303
CE_PIECECOORDINATION:0.6006411843969182
CE_MATERIAL:0.392053646958971
CE_KINGSAFETY:0.46544214503918063
C_PIECESQUARETABLES:0.5320242523324258
C_MOBILITY:0.5734257572605074
C_KINGSAFETY:0.47235518035765195
C_PAWNSTRUCTURE:0.5765407465949653
C_PIECECOORDINATION:0.5209957905472264
C_ROOKANDPAWNMOVEMENT:0.5209957905472264
C_CENTERCONTROL:0.5809082992915178
C_DEVELOPPIECES:0.5197830965802493
C_MATERIAL:0.51227358155203
