ELO:751
CE_PASSEDPAWNS:0.4658951876600102
CE_PAWNWEAKNESSES:0.5468867860662736
CE_PIECEACTIVITY:0.410613015566531
CE_KINGPAWNSHIELD:0.5384883709748246
CE_PIECECOORDINATION:0.5339117806399097
CE_MATERIAL:0.5470177961964523
CE_KINGSAFETY:0.5328162476385583
C_PIECESQUARETABLES:0.4989751668960234
C_MOBILITY:0.5650579155064015
C_KINGSAFETY:0.47206146674821736
C_PAWNSTRUCTURE:0.48080773977654917
C_PIECECOORDINATION:0.5795006819977844
C_ROOKANDPAWNMOVEMENT:0.5795006819977844
C_CENTERCONTROL:0.5014924146938312
C_DEVELOPPIECES:0.4406216923907078
C_MATERIAL:0.618457088764581
C_MOVECOUNT:0.5
