ELO:845
CE_PASSEDPAWNS:0.47570413990579863
CE_PAWNWEAKNESSES:0.5163484523809094
CE_PIECEACTIVITY:0.45562267926191
CE_KINGPAWNSHIELD:0.5583913395993212
CE_PIECECOORDINATION:0.4456253282087963
CE_MATERIAL:0.5344879303034645
CE_KINGSAFETY:0.46775333069750374
C_PIECESQUARETABLES:0.5271189838317978
C_MOBILITY:0.542128116031149
C_KINGSAFETY:0.4395099898185607
C_PAWNSTRUCTURE:0.5235161790051914
C_PIECECOORDINATION:0.502698976470294
C_ROOKANDPAWNMOVEMENT:0.502698976470294
C_CENTERCONTROL:0.502261777444876
C_DEVELOPPIECES:0.45896555365717573
C_MATERIAL:0.541820271261804
C_MOVECOUNT:0.5
