ELO:958
CE_PASSEDPAWNS:0.49658510699518554
CE_PAWNWEAKNESSES:0.46336936509915533
CE_PIECEACTIVITY:0.4494426031907705
CE_KINGPAWNSHIELD:0.49762552569390606
CE_PIECECOORDINATION:0.524065090179258
CE_MATERIAL:0.4903452823703434
CE_KINGSAFETY:0.4711178550521565
C_PIECESQUARETABLES:0.4969756755951209
C_MOBILITY:0.47760193195383155
C_KINGSAFETY:0.4998269322139964
C_PAWNSTRUCTURE:0.4612594340376734
C_PIECECOORDINATION:0.47566699263920087
C_ROOKANDPAWNMOVEMENT:0.47566699263920087
C_CENTERCONTROL:0.5183935815746201
C_DEVELOPPIECES:0.4995316075417177
C_MATERIAL:0.48598239332947896
C_MOVECOUNT:0.5
