ELO:939
CE_PASSEDPAWNS:0.49807796577725105
CE_PAWNWEAKNESSES:0.5003636472220423
CE_PIECEACTIVITY:0.4872974661218923
CE_KINGPAWNSHIELD:0.4961065455562561
CE_PIECECOORDINATION:0.476775972237352
CE_MATERIAL:0.5334795042859869
CE_KINGSAFETY:0.4742229713419806
C_PIECESQUARETABLES:0.49901495346296654
C_MOBILITY:0.5117437111758084
C_KINGSAFETY:0.47601545724244443
C_PAWNSTRUCTURE:0.5350219703147432
C_PIECECOORDINATION:0.49199383503104305
C_ROOKANDPAWNMOVEMENT:0.49199383503104305
C_CENTERCONTROL:0.4787587402818543
C_DEVELOPPIECES:0.5193426543924925
C_MATERIAL:0.5214573331713847
C_MOVECOUNT:0.5
