ELO:1016
CE_PASSEDPAWNS:0.4918606520034574
CE_PAWNWEAKNESSES:0.5179345407575462
CE_PIECEACTIVITY:0.5149523703424125
CE_KINGPAWNSHIELD:0.5004594220327684
CE_PIECECOORDINATION:0.5013213107397546
CE_MATERIAL:0.506691873509205
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5011218318521301
C_KINGSAFETY:0.5020406001877096
C_PAWNSTRUCTURE:0.4966054918178038
C_PIECECOORDINATION:0.5214167139398171
C_ROOK:0.5027283151713002
CE_ROOK:0.5222310596759884
C_CENTERCONTROL:0.47762394428409743
C_DEVELOPPIECES:0.5257609700317444
C_MATERIAL:0.5207333831393444
C_MOVECOUNT:0.5135844700901999
C_PAWNMOVEMENT:0.4775684967612875
