ELO:901
CE_PASSEDPAWNS:0.546266066241045
CE_PAWNWEAKNESSES:0.5411155028179859
CE_PIECEACTIVITY:0.5028647667789805
CE_KINGPAWNSHIELD:0.47615267787678006
CE_PIECECOORDINATION:0.5235142938624001
CE_MATERIAL:0.43182119214262615
CE_KINGSAFETY:0.49204831286669753
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5942907704374786
C_KINGSAFETY:0.4856272622413169
C_PAWNSTRUCTURE:0.45058551204169506
C_PIECECOORDINATION:0.48569098467733834
C_ROOKANDPAWNMOVEMENT:0.48569098467733834
C_CENTERCONTROL:0.45267300158412643
C_DEVELOPPIECES:0.48095826937455727
C_MATERIAL:0.5137560523944723
