ELO:998
CE_PASSEDPAWNS:0.4964086622342514
CE_PAWNWEAKNESSES:0.502062876422694
CE_PIECEACTIVITY:0.512458139067022
CE_KINGPAWNSHIELD:0.5090381676146823
CE_PIECECOORDINATION:0.49237627484607305
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49996663515503276
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5074034999470726
C_PAWNSTRUCTURE:0.5222701208993894
C_PIECECOORDINATION:0.5012676845179378
C_ROOKANDPAWNMOVEMENT:0.5012676845179378
C_CENTERCONTROL:0.49644097321565483
C_DEVELOPPIECES:0.5300643496949838
C_MATERIAL:0.5
C_MOVECOUNT:0.4969734816786477
