ELO:745
CE_PASSEDPAWNS:0.4419783806396014
CE_PAWNWEAKNESSES:0.531870562673328
CE_PIECEACTIVITY:0.36479668712214924
CE_KINGPAWNSHIELD:0.5421252286183188
CE_PIECECOORDINATION:0.5656847164527172
CE_MATERIAL:0.5120636502676214
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49514043694018617
C_MOBILITY:0.5611407560248918
C_KINGSAFETY:0.5874278624998525
C_PAWNSTRUCTURE:0.5126704389905435
C_PIECECOORDINATION:0.6085055122856139
C_ROOKANDPAWNMOVEMENT:0.6085055122856139
C_CENTERCONTROL:0.4914108303300003
C_DEVELOPPIECES:0.40884408188709004
C_MATERIAL:0.5827352155100007
C_MOVECOUNT:0.5
