ELO:999
CE_PASSEDPAWNS:0.4777400518139968
CE_PAWNWEAKNESSES:0.4982994362219225
CE_PIECEACTIVITY:0.520277567155874
CE_KINGPAWNSHIELD:0.4922795319590034
CE_PIECECOORDINATION:0.6003490477604088
CE_MATERIAL:0.4683929603491815
CE_KINGSAFETY:0.475132967870116
C_PIECESQUARETABLES:0.5081720594516488
C_MOBILITY:0.5825306688481259
C_KINGSAFETY:0.49928693445625305
C_PAWNSTRUCTURE:0.5269338866947972
C_PIECECOORDINATION:0.4619368410956838
C_ROOKANDPAWNMOVEMENT:0.4619368410956838
C_CENTERCONTROL:0.5217347025811728
C_DEVELOPPIECES:0.5350708954359266
C_MATERIAL:0.4412350074352395
