ELO:1000
CE_PASSEDPAWNS:0.4797660919463585
CE_PAWNWEAKNESSES:0.4538702478506961
CE_PIECEACTIVITY:0.5240917126801812
CE_KINGPAWNSHIELD:0.5504333055176241
CE_PIECECOORDINATION:0.49181657451792754
CE_MATERIAL:0.5429183140193637
CE_KINGSAFETY:0.5260602278775152
C_PIECESQUARETABLES:0.491692361427149
C_MOBILITY:0.543327395665151
C_KINGSAFETY:0.4898445151338793
C_PAWNSTRUCTURE:0.4832782094878475
C_PIECECOORDINATION:0.5238316683470854
C_ROOKANDPAWNMOVEMENT:0.5238316683470854
C_CENTERCONTROL:0.508526591553089
C_DEVELOPPIECES:0.5378230140854652
C_MATERIAL:0.470898342937425
