ELO:908
CE_PASSEDPAWNS:0.473924616800171
CE_PAWNWEAKNESSES:0.5279793839045748
CE_PIECEACTIVITY:0.5312153764764677
CE_KINGPAWNSHIELD:0.4456598038925785
CE_PIECECOORDINATION:0.6156828018227039
CE_MATERIAL:0.403059350520407
CE_KINGSAFETY:0.46004367565519266
C_PIECESQUARETABLES:0.5365052325181973
C_MOBILITY:0.5765529659411357
C_KINGSAFETY:0.46031595904969985
C_PAWNSTRUCTURE:0.5659064613184982
C_PIECECOORDINATION:0.5168644670582263
C_ROOKANDPAWNMOVEMENT:0.5168644670582263
C_CENTERCONTROL:0.5503084078163857
C_DEVELOPPIECES:0.5435959997779186
C_MATERIAL:0.49821055587851454
