ELO:942
CE_PASSEDPAWNS:0.5292959861102523
CE_PAWNWEAKNESSES:0.5272522624890891
CE_PIECEACTIVITY:0.4716806199512557
CE_KINGPAWNSHIELD:0.48084792320057584
CE_PIECECOORDINATION:0.4986574298671502
CE_MATERIAL:0.4451197031879606
CE_KINGSAFETY:0.4881041065220081
C_PIECESQUARETABLES:0.4639548158445979
C_MOBILITY:0.5810504972137422
C_KINGSAFETY:0.5130067381565874
C_PAWNSTRUCTURE:0.4326704334195305
C_PIECECOORDINATION:0.503882159775059
C_ROOKANDPAWNMOVEMENT:0.503882159775059
C_CENTERCONTROL:0.4731371950337296
C_DEVELOPPIECES:0.4937013815755184
C_MATERIAL:0.5149260489428859
