ELO:935
CE_PASSEDPAWNS:0.4484514932567924
CE_PAWNWEAKNESSES:0.500098499288
CE_PIECEACTIVITY:0.4943663001589725
CE_KINGPAWNSHIELD:0.47572271071634364
CE_PIECECOORDINATION:0.4605494869327908
CE_MATERIAL:0.5053263894265871
CE_KINGSAFETY:0.5523734142572393
C_PIECESQUARETABLES:0.5072667223302937
C_MOBILITY:0.46031825307588387
C_KINGSAFETY:0.4840334415146703
C_PAWNSTRUCTURE:0.4999208377456643
C_PIECECOORDINATION:0.46663152440029865
C_ROOKANDPAWNMOVEMENT:0.46663152440029865
C_CENTERCONTROL:0.49628806090995703
C_DEVELOPPIECES:0.4806539459913759
C_MATERIAL:0.5089842759975556
