ELO:989
CE_PASSEDPAWNS:0.48601561916788183
CE_PAWNWEAKNESSES:0.4956136443215183
CE_PIECEACTIVITY:0.4837445191080259
CE_KINGPAWNSHIELD:0.5137570679596299
CE_PIECECOORDINATION:0.48743559247222007
CE_MATERIAL:0.5110051213746688
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5064459204833384
C_MOBILITY:0.49296839764932104
C_KINGSAFETY:0.5356311411264242
C_PAWNSTRUCTURE:0.4894081840632441
C_PIECECOORDINATION:0.508184283426355
C_ROOKANDPAWNMOVEMENT:0.508184283426355
C_CENTERCONTROL:0.49773227818531207
C_DEVELOPPIECES:0.4911513613521333
C_MATERIAL:0.4875309995121658
C_MOVECOUNT:0.48667486836861473
