ELO:1000
CE_PASSEDPAWNS:0.4603232271040693
CE_PAWNWEAKNESSES:0.5307530009775311
CE_PIECEACTIVITY:0.5178653948311239
CE_KINGPAWNSHIELD:0.431167089485707
CE_PIECECOORDINATION:0.4986263310664877
CE_MATERIAL:0.5744725557339715
CE_KINGSAFETY:0.47197046649943886
C_PIECESQUARETABLES:0.5519919256250034
C_MOBILITY:0.5342869283722215
C_KINGSAFETY:0.45321392222701884
C_PAWNSTRUCTURE:0.5213070117941199
C_PIECECOORDINATION:0.47533738024748157
C_ROOKANDPAWNMOVEMENT:0.47533738024748157
C_CENTERCONTROL:0.4873378122854292
C_DEVELOPPIECES:0.5365252072537523
C_MATERIAL:0.5312231170313445
