ELO:1043
CE_PASSEDPAWNS:0.4257299113392941
CE_PAWNWEAKNESSES:0.5001207836002773
CE_PIECEACTIVITY:0.4553787076764749
CE_KINGPAWNSHIELD:0.461754010678931
CE_PIECECOORDINATION:0.4939429990361272
CE_MATERIAL:0.39787767615052444
CE_KINGSAFETY:0.504069593312458
C_PIECESQUARETABLES:0.4883860298964078
C_MOBILITY:0.5212903605207452
C_KINGSAFETY:0.605497729210779
C_PAWNSTRUCTURE:0.4068840355409742
C_PIECECOORDINATION:0.5003830947174599
C_ROOKANDPAWNMOVEMENT:0.5003830947174599
C_CENTERCONTROL:0.5064154102417499
C_DEVELOPPIECES:0.5391159642330354
C_MATERIAL:0.4304722943591364
