ELO:844
CE_PASSEDPAWNS:0.3526094521309594
CE_PAWNWEAKNESSES:0.5393691249209963
CE_PIECEACTIVITY:0.42287642437114786
CE_KINGPAWNSHIELD:0.6318244407892715
CE_PIECECOORDINATION:0.5158033920914333
CE_MATERIAL:0.6167403101462756
CE_KINGSAFETY:0.49167726273790646
C_PIECESQUARETABLES:0.4943141496936423
C_MOBILITY:0.5682834107373751
C_KINGSAFETY:0.4815727524690079
C_PAWNSTRUCTURE:0.522388442259621
C_PIECECOORDINATION:0.4503876802891452
C_ROOKANDPAWNMOVEMENT:0.4503876802891452
C_CENTERCONTROL:0.49217027912599093
C_DEVELOPPIECES:0.46732927350828224
C_MATERIAL:0.4427849642110931
