ELO:962
CE_PASSEDPAWNS:0.47809261016828014
CE_PAWNWEAKNESSES:0.51257048131829
CE_PIECEACTIVITY:0.5416336399291884
CE_KINGPAWNSHIELD:0.4803730496220902
CE_PIECECOORDINATION:0.614351460194957
CE_MATERIAL:0.44810854038018805
CE_KINGSAFETY:0.46934584517889827
C_PIECESQUARETABLES:0.5041227283419794
C_MOBILITY:0.5434122995223221
C_KINGSAFETY:0.5143485045070347
C_PAWNSTRUCTURE:0.5299432950976917
C_PIECECOORDINATION:0.4607742684844353
C_ROOKANDPAWNMOVEMENT:0.4607742684844353
C_CENTERCONTROL:0.5431170173627458
C_DEVELOPPIECES:0.5316911512488516
C_MATERIAL:0.4675379765193323
