ELO:804
CE_PASSEDPAWNS:0.3524677341461861
CE_PAWNWEAKNESSES:0.5464008451392753
CE_PIECEACTIVITY:0.41797986156492667
CE_KINGPAWNSHIELD:0.6318244407892715
CE_PIECECOORDINATION:0.5377056795602636
CE_MATERIAL:0.6167403101462756
CE_KINGSAFETY:0.4889582271724024
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5598641436999567
C_KINGSAFETY:0.5029803386215361
C_PAWNSTRUCTURE:0.5336643706482309
C_PIECECOORDINATION:0.46108702500298665
C_ROOKANDPAWNMOVEMENT:0.46108702500298665
C_CENTERCONTROL:0.49217027912599093
C_DEVELOPPIECES:0.46590400336268484
C_MATERIAL:0.4510051705176119
