ELO:860
CE_PASSEDPAWNS:0.344785526126451
CE_PAWNWEAKNESSES:0.558659807248789
CE_PIECEACTIVITY:0.42787784692789516
CE_KINGPAWNSHIELD:0.6232521859338032
CE_PIECECOORDINATION:0.5559100751840482
CE_MATERIAL:0.6656464149192863
CE_KINGSAFETY:0.5154903360490762
C_PIECESQUARETABLES:0.5564461458676152
C_MOBILITY:0.5361233264729433
C_KINGSAFETY:0.49475609490547484
C_PAWNSTRUCTURE:0.5594279376415997
C_PIECECOORDINATION:0.4551495641321876
C_ROOKANDPAWNMOVEMENT:0.4551495641321876
C_CENTERCONTROL:0.4792322035432982
C_DEVELOPPIECES:0.49416946359382913
C_MATERIAL:0.474549117491352
