ELO:1100
CE_PASSEDPAWNS:0.43708844973804234
CE_PAWNWEAKNESSES:0.5942385255537602
CE_PIECEACTIVITY:0.4483987668855489
CE_KINGPAWNSHIELD:0.4671331807207912
CE_PIECECOORDINATION:0.4836209062172798
CE_MATERIAL:0.3963786524687434
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.43039970389076887
C_KINGSAFETY:0.5291077069005327
C_PAWNSTRUCTURE:0.41040599071577993
C_PIECECOORDINATION:0.4783954756432772
C_ROOKANDPAWNMOVEMENT:0.4783954756432772
C_CENTERCONTROL:0.5306422638890086
C_DEVELOPPIECES:0.6102353932037095
C_MATERIAL:0.4172927390601639
