ELO:1057
CE_PASSEDPAWNS:0.513420589128736
CE_PAWNWEAKNESSES:0.5041863533903608
CE_PIECEACTIVITY:0.4883723620634524
CE_KINGPAWNSHIELD:0.4869762891852908
CE_PIECECOORDINATION:0.5330292707230271
CE_MATERIAL:0.5207688268285212
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167331414723906
C_KINGSAFETY:0.4894166856521529
C_PAWNSTRUCTURE:0.5152175550557272
C_PIECECOORDINATION:0.5204537975749808
C_ROOK:0.5187550577959981
CE_ROOK:0.4955141820428924
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49283485368857105
C_MATERIAL:0.5
C_MOVECOUNT:0.5100972410037712
C_PAWNMOVEMENT:0.5
