ELO:999
CE_PASSEDPAWNS:0.5092469352025275
CE_PAWNWEAKNESSES:0.5014967613625388
CE_PIECEACTIVITY:0.49060825849588124
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5011211371275706
CE_MATERIAL:0.47315273799080504
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5034879079617159
C_KINGSAFETY:0.5280569801942931
C_PAWNSTRUCTURE:0.5038442283542647
C_PIECECOORDINATION:0.5102636086666356
C_ROOK:0.4854741861046439
CE_ROOK:0.5067240020344751
C_CENTERCONTROL:0.4952356451681233
C_DEVELOPPIECES:0.48857523989058904
C_MATERIAL:0.4906127000444888
C_MOVECOUNT:0.4972570813297945
C_PAWNMOVEMENT:0.5085247251194617
