ELO:999
CE_PASSEDPAWNS:0.49885101319274144
CE_PAWNWEAKNESSES:0.5915983365437393
CE_PIECEACTIVITY:0.5369375669589619
CE_KINGPAWNSHIELD:0.5099434784439831
CE_PIECECOORDINATION:0.41246142592242474
CE_MATERIAL:0.46023264084794496
CE_KINGSAFETY:0.5178511943788816
C_PIECESQUARETABLES:0.5232694207637844
C_MOBILITY:0.4677329991038866
C_KINGSAFETY:0.5255124331479173
C_PAWNSTRUCTURE:0.5075828686521185
C_PIECECOORDINATION:0.5607454985421296
C_ROOKANDPAWNMOVEMENT:0.5607454985421296
C_CENTERCONTROL:0.52202141756217
C_DEVELOPPIECES:0.5112001328107968
C_MATERIAL:0.5256234461289991
