ELO:980
CE_PASSEDPAWNS:0.497798027657176
CE_PAWNWEAKNESSES:0.49197697464474394
CE_PIECEACTIVITY:0.4988001806002579
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5094365961132539
CE_MATERIAL:0.5153813363759676
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.503228225418935
C_MOBILITY:0.5124811185199357
C_KINGSAFETY:0.5005958400194528
C_PAWNSTRUCTURE:0.5222466905479026
C_PIECECOORDINATION:0.4796547257130288
C_ROOKANDPAWNMOVEMENT:0.4796547257130288
C_CENTERCONTROL:0.49865651524563215
C_DEVELOPPIECES:0.4548936196546968
C_MATERIAL:0.5020156637445391
C_MOVECOUNT:0.5113826300674094
