ELO:1004
CE_PASSEDPAWNS:0.5160666087913449
CE_PAWNWEAKNESSES:0.4938245787542215
CE_PIECEACTIVITY:0.4083458942552562
CE_KINGPAWNSHIELD:0.5236378310049461
CE_PIECECOORDINATION:0.5589302932124639
CE_MATERIAL:0.48590372139867904
CE_KINGSAFETY:0.5395621983530111
C_PIECESQUARETABLES:0.5325817771255852
C_MOBILITY:0.4513954603336423
C_KINGSAFETY:0.4583239987456524
C_PAWNSTRUCTURE:0.42653974740029565
C_PIECECOORDINATION:0.47532661122441605
C_ROOKANDPAWNMOVEMENT:0.47532661122441605
C_CENTERCONTROL:0.453957131987776
C_DEVELOPPIECES:0.5488720982928789
C_MATERIAL:0.5047087472429462
