ELO:952
CE_PASSEDPAWNS:0.49705388894709107
CE_PAWNWEAKNESSES:0.5740791156755922
CE_PIECEACTIVITY:0.4963001884404865
CE_KINGPAWNSHIELD:0.46575716167733805
CE_PIECECOORDINATION:0.4069897399263437
CE_MATERIAL:0.4977445721072664
CE_KINGSAFETY:0.5125327815928616
C_PIECESQUARETABLES:0.5208224229024656
C_MOBILITY:0.40974757619060487
C_KINGSAFETY:0.5455070433401791
C_PAWNSTRUCTURE:0.5927964339578811
C_PIECECOORDINATION:0.5706138052195979
C_ROOKANDPAWNMOVEMENT:0.5706138052195979
C_CENTERCONTROL:0.5528970323266749
C_DEVELOPPIECES:0.4541614234153674
C_MATERIAL:0.4933075749268382
