ELO:962
CE_PASSEDPAWNS:0.49886776628318674
CE_PAWNWEAKNESSES:0.5842463078323613
CE_PIECEACTIVITY:0.48819995915998127
CE_KINGPAWNSHIELD:0.46119352864105334
CE_PIECECOORDINATION:0.40737077920528164
CE_MATERIAL:0.4936806259448611
CE_KINGSAFETY:0.4897164493606924
C_PIECESQUARETABLES:0.4975201980461615
C_MOBILITY:0.4146062572621927
C_KINGSAFETY:0.5516140642978896
C_PAWNSTRUCTURE:0.5582878242436411
C_PIECECOORDINATION:0.5992168920250813
C_ROOKANDPAWNMOVEMENT:0.5992168920250813
C_CENTERCONTROL:0.5705970709100764
C_DEVELOPPIECES:0.456969825822436
C_MATERIAL:0.48087144637636914
