ELO:949
CE_PASSEDPAWNS:0.5106547719480499
CE_PAWNWEAKNESSES:0.5786664829170739
CE_PIECEACTIVITY:0.48786021044362154
CE_KINGPAWNSHIELD:0.4727056669898673
CE_PIECECOORDINATION:0.416803779430644
CE_MATERIAL:0.5161215051015114
CE_KINGSAFETY:0.5106775581441326
C_PIECESQUARETABLES:0.5382820940506862
C_MOBILITY:0.40974757619060487
C_KINGSAFETY:0.5360858806724099
C_PAWNSTRUCTURE:0.5923816990168016
C_PIECECOORDINATION:0.5668205867033327
C_ROOKANDPAWNMOVEMENT:0.5668205867033327
C_CENTERCONTROL:0.5615324011421235
C_DEVELOPPIECES:0.4424202212873925
C_MATERIAL:0.5016766045650796
