ELO:1039
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.491380883573263
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5046365358113142
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5191810166042506
CE_KINGSAFETY:0.5717560690051359
C_PIECESQUARETABLES:0.5114514221035651
C_MOBILITY:0.5113559160992245
C_KINGSAFETY:0.4860204610298518
C_PAWNSTRUCTURE:0.49949511111768385
C_PIECECOORDINATION:0.45996329152527254
C_ROOKANDPAWNMOVEMENT:0.45996329152527254
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5061639582654949
C_MATERIAL:0.49299806593705053
C_MOVECOUNT:0.5
