ELO:1008
CE_PASSEDPAWNS:0.48754876418590454
CE_PAWNWEAKNESSES:0.5018837399786974
CE_PIECEACTIVITY:0.47903297247998305
CE_KINGPAWNSHIELD:0.4828607471032593
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.49309930822519527
C_PIECESQUARETABLES:0.4897837306533367
C_MOBILITY:0.4958715711078809
C_KINGSAFETY:0.48990092984399
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4575636670753268
C_ROOKANDPAWNMOVEMENT:0.4575636670753268
C_CENTERCONTROL:0.5224991601149508
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5142821557562274
