ELO:1061
CE_PASSEDPAWNS:0.5036163909542182
CE_PAWNWEAKNESSES:0.47353082878713215
CE_PIECEACTIVITY:0.49156792977537245
CE_KINGPAWNSHIELD:0.4943817830274692
CE_PIECECOORDINATION:0.5051767071925631
CE_MATERIAL:0.49140928926484095
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5026687552661012
C_PAWNSTRUCTURE:0.4854765850285544
C_PIECECOORDINATION:0.5172284595140588
C_ROOK:0.5
CE_ROOK:0.49339661021007886
C_CENTERCONTROL:0.5039048454225293
C_DEVELOPPIECES:0.5127138055121028
C_MATERIAL:0.5
C_MOVECOUNT:0.48987931154882625
C_PAWNMOVEMENT:0.5158369651114797
