ELO:971
CE_PASSEDPAWNS:0.47409280248458885
CE_PAWNWEAKNESSES:0.5034455905297756
CE_PIECEACTIVITY:0.4953626926644498
CE_KINGPAWNSHIELD:0.5069660900657337
CE_PIECECOORDINATION:0.5097449294470718
CE_MATERIAL:0.5075525514614169
CE_KINGSAFETY:0.5028242676078637
C_PIECESQUARETABLES:0.48775602506074334
C_MOBILITY:0.49299560471880616
C_KINGSAFETY:0.4934157576200837
C_PAWNSTRUCTURE:0.4888320058527037
C_PIECECOORDINATION:0.5053560282580487
C_ROOKANDPAWNMOVEMENT:0.5053560282580487
C_CENTERCONTROL:0.5043569146651347
C_DEVELOPPIECES:0.5168297997679491
C_MATERIAL:0.5048492956346716
C_MOVECOUNT:0.5
