ELO:982
CE_PASSEDPAWNS:0.5152059997015879
CE_PAWNWEAKNESSES:0.5102318288539099
CE_PIECEACTIVITY:0.5075823667282613
CE_KINGPAWNSHIELD:0.4893495286908686
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4751055596487856
CE_KINGSAFETY:0.49193737907401747
C_PIECESQUARETABLES:0.5122329000806852
C_MOBILITY:0.4819429411297274
C_KINGSAFETY:0.5101693826200415
C_PAWNSTRUCTURE:0.491620330475479
C_PIECECOORDINATION:0.49174637350871253
C_ROOKANDPAWNMOVEMENT:0.49174637350871253
C_CENTERCONTROL:0.5077169229847187
C_DEVELOPPIECES:0.5060447127921834
C_MATERIAL:0.5073475943893313
