ELO:919
CE_PASSEDPAWNS:0.553813710285852
CE_PAWNWEAKNESSES:0.5707311044978168
CE_PIECEACTIVITY:0.506340689943926
CE_KINGPAWNSHIELD:0.4260682864534112
CE_PIECECOORDINATION:0.40781268379812197
CE_MATERIAL:0.48189990891092266
CE_KINGSAFETY:0.5542376371184993
C_PIECESQUARETABLES:0.5283249802997735
C_MOBILITY:0.396673234498222
C_KINGSAFETY:0.496259410779748
C_PAWNSTRUCTURE:0.6379518951242679
C_PIECECOORDINATION:0.5502545223639288
C_ROOKANDPAWNMOVEMENT:0.5502545223639288
C_CENTERCONTROL:0.5649373916419597
C_DEVELOPPIECES:0.43288359715733277
C_MATERIAL:0.5227956382586676
