ELO:1125
CE_PASSEDPAWNS:0.438129122734737
CE_PAWNWEAKNESSES:0.5089124893694339
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.6208131797722044
CE_PIECECOORDINATION:0.5368575728124563
CE_MATERIAL:0.40065854091306913
CE_KINGSAFETY:0.5109052028094355
C_PIECESQUARETABLES:0.5081591438505152
C_MOBILITY:0.43662949950095153
C_KINGSAFETY:0.6378794445512104
C_PAWNSTRUCTURE:0.4417501100211813
C_PIECECOORDINATION:0.4901586621961177
C_ROOKANDPAWNMOVEMENT:0.4901586621961177
C_CENTERCONTROL:0.5853661199242102
C_DEVELOPPIECES:0.5547449812774159
C_MATERIAL:0.37904596142971597
