ELO:863
CE_PASSEDPAWNS:0.47589390005853377
CE_PAWNWEAKNESSES:0.529305231546219
CE_PIECEACTIVITY:0.5295595039714587
CE_KINGPAWNSHIELD:0.49958859159590335
CE_PIECECOORDINATION:0.5370667628141524
CE_MATERIAL:0.5014929101963336
CE_KINGSAFETY:0.46414939419250295
C_PIECESQUARETABLES:0.4822574154713162
C_MOBILITY:0.3052836414759801
C_KINGSAFETY:0.5584474014202582
C_PAWNSTRUCTURE:0.42638237978736326
C_PIECECOORDINATION:0.5353145396118661
C_ROOKANDPAWNMOVEMENT:0.5353145396118661
C_CENTERCONTROL:0.6219332520807116
C_DEVELOPPIECES:0.5473645472265264
C_MATERIAL:0.47593862968866674
C_MOVECOUNT:0.5
