ELO:1000
CE_PASSEDPAWNS:0.5064359276011342
CE_PAWNWEAKNESSES:0.5088145270360159
CE_PIECEACTIVITY:0.4985863552814318
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.49585478223588936
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4965662132167964
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5049056052505312
C_ROOKANDPAWNMOVEMENT:0.5049056052505312
C_CENTERCONTROL:0.5048067663420791
C_DEVELOPPIECES:0.4905288026097568
C_MATERIAL:0.5031995621339098
C_MOVECOUNT:0.5
