ELO:882
CE_PASSEDPAWNS:0.4033149407627392
CE_PAWNWEAKNESSES:0.48444257137779306
CE_PIECEACTIVITY:0.518670814362962
CE_KINGPAWNSHIELD:0.4789222749944528
CE_PIECECOORDINATION:0.5832031363573976
CE_MATERIAL:0.49032070123486293
CE_KINGSAFETY:0.5050632217882336
C_PIECESQUARETABLES:0.5626640607720823
C_MOBILITY:0.4988300746459919
C_KINGSAFETY:0.5080910539072462
C_PAWNSTRUCTURE:0.534702595001469
C_PIECECOORDINATION:0.4388951135739104
C_ROOKANDPAWNMOVEMENT:0.4388951135739104
C_CENTERCONTROL:0.5695851423472341
C_DEVELOPPIECES:0.47442497642731507
C_MATERIAL:0.5434285036121121
C_MOVECOUNT:0.5
