ELO:975
CE_PASSEDPAWNS:0.520257154134941
CE_PAWNWEAKNESSES:0.5670726728887648
CE_PIECEACTIVITY:0.4955129242578012
CE_KINGPAWNSHIELD:0.46299688931916494
CE_PIECECOORDINATION:0.40602149475633514
CE_MATERIAL:0.44073954602545756
CE_KINGSAFETY:0.5135496226957043
C_PIECESQUARETABLES:0.4889759498138837
C_MOBILITY:0.4437888783783265
C_KINGSAFETY:0.550534038366358
C_PAWNSTRUCTURE:0.5071524499560923
C_PIECECOORDINATION:0.5861813318778291
C_ROOKANDPAWNMOVEMENT:0.5861813318778291
C_CENTERCONTROL:0.5000144290712444
C_DEVELOPPIECES:0.4760662113391401
C_MATERIAL:0.5041354164762857
