ELO:924
CE_PASSEDPAWNS:0.4956124028594055
CE_PAWNWEAKNESSES:0.5119753868815671
CE_PIECEACTIVITY:0.5034485757227475
CE_KINGPAWNSHIELD:0.5112011543174171
CE_PIECECOORDINATION:0.49866822716522646
CE_MATERIAL:0.511929627127046
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5149600562027856
C_KINGSAFETY:0.5110567765895196
C_PAWNSTRUCTURE:0.46338230613198117
C_PIECECOORDINATION:0.5254848296277812
C_ROOKANDPAWNMOVEMENT:0.5254848296277812
C_CENTERCONTROL:0.5251959178395761
C_DEVELOPPIECES:0.4691656680767188
C_MATERIAL:0.5140818934699515
C_MOVECOUNT:0.48851035516248703
