ELO:946
CE_PASSEDPAWNS:0.5096805405231382
CE_PAWNWEAKNESSES:0.5715871511162447
CE_PIECEACTIVITY:0.4923793569402371
CE_KINGPAWNSHIELD:0.45233940254459576
CE_PIECECOORDINATION:0.39824120761016213
CE_MATERIAL:0.4962804905068477
CE_KINGSAFETY:0.5106775581441326
C_PIECESQUARETABLES:0.5284434155257656
C_MOBILITY:0.40002630420772456
C_KINGSAFETY:0.5012268758966197
C_PAWNSTRUCTURE:0.6155949127274397
C_PIECECOORDINATION:0.5670613175622616
C_ROOKANDPAWNMOVEMENT:0.5670613175622616
C_CENTERCONTROL:0.5510310367647456
C_DEVELOPPIECES:0.4313606148419155
C_MATERIAL:0.5228873598362486
