ELO:1060
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.47353082878713215
CE_PIECEACTIVITY:0.49441869185896004
CE_KINGPAWNSHIELD:0.5007721174266254
CE_PIECECOORDINATION:0.49067908115444525
CE_MATERIAL:0.4840662056925468
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5082413240203919
C_KINGSAFETY:0.4894166856521529
C_PAWNSTRUCTURE:0.5171578828235839
C_PIECECOORDINATION:0.5182525005146978
C_ROOK:0.5119277527766181
CE_ROOK:0.5085086838710242
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.49547520755593566
C_MATERIAL:0.502655588704928
C_MOVECOUNT:0.5083426054011211
C_PAWNMOVEMENT:0.506726350232554
