ELO:978
CE_PASSEDPAWNS:0.516131007562055
CE_PAWNWEAKNESSES:0.5189814077348411
CE_PIECEACTIVITY:0.48938253673733173
CE_KINGPAWNSHIELD:0.5157744130120028
CE_PIECECOORDINATION:0.48742849791406273
CE_MATERIAL:0.5159779848731953
CE_KINGSAFETY:0.510941040894102
C_PIECESQUARETABLES:0.5183368578643708
C_MOBILITY:0.5181128107709707
C_KINGSAFETY:0.5233587549287125
C_PAWNSTRUCTURE:0.475040908505383
C_PIECECOORDINATION:0.5184873191681019
C_ROOKANDPAWNMOVEMENT:0.5184873191681019
C_CENTERCONTROL:0.5221226081732672
C_DEVELOPPIECES:0.47526825411167756
C_MATERIAL:0.5126344345930964
C_MOVECOUNT:0.4827444957073749
