ELO:1000
CE_PASSEDPAWNS:0.4753508958828144
CE_PAWNWEAKNESSES:0.4588990930600685
CE_PIECEACTIVITY:0.4447977817700435
CE_KINGPAWNSHIELD:0.4910512712914641
CE_PIECECOORDINATION:0.532743697430863
CE_MATERIAL:0.48104931207904766
CE_KINGSAFETY:0.5249615082140665
C_PIECESQUARETABLES:0.49584259563552435
C_MOBILITY:0.45174828919820476
C_KINGSAFETY:0.4729308244775119
C_PAWNSTRUCTURE:0.48779021066687994
C_PIECECOORDINATION:0.4970150534398804
C_ROOKANDPAWNMOVEMENT:0.4970150534398804
C_CENTERCONTROL:0.4915846464112097
C_DEVELOPPIECES:0.5319214156020964
C_MATERIAL:0.4817833921385024
