ELO:999
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4892750882164486
CE_PIECEACTIVITY:0.5019061301955324
CE_KINGPAWNSHIELD:0.5062708316236347
CE_PIECECOORDINATION:0.49582235419662946
CE_MATERIAL:0.5025052186615413
CE_KINGSAFETY:0.5130441083633125
C_PIECESQUARETABLES:0.49413275146181806
C_MOBILITY:0.5027325246736756
C_KINGSAFETY:0.48830118674438716
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4756156564299067
C_ROOKANDPAWNMOVEMENT:0.4756156564299067
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4868251096402396
C_MATERIAL:0.502694551603583
C_MOVECOUNT:0.5
