ELO:902
CE_PASSEDPAWNS:0.44551494772303835
CE_PAWNWEAKNESSES:0.5817330204740115
CE_PIECEACTIVITY:0.49017295407146233
CE_KINGPAWNSHIELD:0.3915753581490122
CE_PIECECOORDINATION:0.46913761218362354
CE_MATERIAL:0.44017824062757593
CE_KINGSAFETY:0.5315879406825096
C_PIECESQUARETABLES:0.5051418109680251
C_MOBILITY:0.4042138322839843
C_KINGSAFETY:0.5058069213001843
C_PAWNSTRUCTURE:0.4455402649637332
C_PIECECOORDINATION:0.4377113252402715
C_ROOKANDPAWNMOVEMENT:0.4377113252402715
C_CENTERCONTROL:0.42470196103222385
C_DEVELOPPIECES:0.427637171117765
C_MATERIAL:0.5592344891828295
