ELO:982
CE_PASSEDPAWNS:0.49049406448765304
CE_PAWNWEAKNESSES:0.5177115607938642
CE_PIECEACTIVITY:0.49618059242926854
CE_KINGPAWNSHIELD:0.4990321472187941
CE_PIECECOORDINATION:0.5107883021473528
CE_MATERIAL:0.5114230137404796
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49363616086563367
C_KINGSAFETY:0.49822702029804583
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.49166602385347913
C_ROOKANDPAWNMOVEMENT:0.49166602385347913
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.49332908655282515
C_MOVECOUNT:0.5
