ELO:996
CE_PASSEDPAWNS:0.4980540513056419
CE_PAWNWEAKNESSES:0.4972348024302967
CE_PIECEACTIVITY:0.5121542972197993
CE_KINGPAWNSHIELD:0.4879995652261958
CE_PIECECOORDINATION:0.5097306517003052
CE_MATERIAL:0.4966562647851081
CE_KINGSAFETY:0.4812479184866936
C_PIECESQUARETABLES:0.49283319190464075
C_MOBILITY:0.49877892246805505
C_KINGSAFETY:0.4986221346371901
C_PAWNSTRUCTURE:0.49356959613008106
C_PIECECOORDINATION:0.49913657339348133
C_ROOKANDPAWNMOVEMENT:0.49913657339348133
C_CENTERCONTROL:0.5087721105559275
C_DEVELOPPIECES:0.4963039985629255
C_MATERIAL:0.5
C_MOVECOUNT:0.5
