ELO:1062
CE_PASSEDPAWNS:0.49318009983413225
CE_PAWNWEAKNESSES:0.5143739487374894
CE_PIECEACTIVITY:0.48706326862624844
CE_KINGPAWNSHIELD:0.5325070833713661
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47869077114981246
C_KINGSAFETY:0.48955206063519147
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5110920784006526
C_ROOK:0.5
CE_ROOK:0.5043525010163519
C_CENTERCONTROL:0.5074812663278238
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5039313586180075
C_MOVECOUNT:0.48987931154882625
C_PAWNMOVEMENT:0.5
