ELO:988
CE_PASSEDPAWNS:0.501891206632587
CE_PAWNWEAKNESSES:0.48451356997512995
CE_PIECEACTIVITY:0.40361475483268144
CE_KINGPAWNSHIELD:0.5139246162581652
CE_PIECECOORDINATION:0.5714189076033929
CE_MATERIAL:0.4985798194500208
CE_KINGSAFETY:0.5293360330098837
C_PIECESQUARETABLES:0.5442544205429591
C_MOBILITY:0.4649129754404437
C_KINGSAFETY:0.45686588805846295
C_PAWNSTRUCTURE:0.44219398581857366
C_PIECECOORDINATION:0.4967811016339278
C_ROOKANDPAWNMOVEMENT:0.4967811016339278
C_CENTERCONTROL:0.4592870632268177
C_DEVELOPPIECES:0.5237503811341438
C_MATERIAL:0.5149168984159078
