ELO:1009
CE_PASSEDPAWNS:0.5035977432918242
CE_PAWNWEAKNESSES:0.517401340108629
CE_PIECEACTIVITY:0.5033274555587814
CE_KINGPAWNSHIELD:0.4967132338220424
CE_PIECECOORDINATION:0.4843739588300626
CE_MATERIAL:0.5121631478757367
CE_KINGSAFETY:0.49304449061871203
C_PIECESQUARETABLES:0.4904931759151883
C_MOBILITY:0.506420772611928
C_KINGSAFETY:0.48733543770724747
C_PAWNSTRUCTURE:0.5121773350479835
C_PIECECOORDINATION:0.49367868384903024
C_ROOKANDPAWNMOVEMENT:0.49367868384903024
C_CENTERCONTROL:0.4978460659064961
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4903090580296777
C_MOVECOUNT:0.5
