ELO:1000
CE_PASSEDPAWNS:0.5191112507544448
CE_PAWNWEAKNESSES:0.4848564509623126
CE_PIECEACTIVITY:0.4790189236656416
CE_KINGPAWNSHIELD:0.4957028327881155
CE_PIECECOORDINATION:0.4925484243844969
CE_MATERIAL:0.5077836158669574
CE_KINGSAFETY:0.5033454533014292
C_PIECESQUARETABLES:0.5185505394477558
C_MOBILITY:0.4798499885907994
C_KINGSAFETY:0.48989959255691057
C_PAWNSTRUCTURE:0.47537684184401313
C_PIECECOORDINATION:0.48613805251144704
C_ROOKANDPAWNMOVEMENT:0.48613805251144704
C_CENTERCONTROL:0.5060125680458883
C_DEVELOPPIECES:0.5091277292379134
C_MATERIAL:0.519588461794318
