ELO:1073
CE_PASSEDPAWNS:0.49244450137678064
CE_PAWNWEAKNESSES:0.503933769595215
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5292612059159568
CE_PIECECOORDINATION:0.5017789695501722
CE_MATERIAL:0.4955799859334924
CE_KINGSAFETY:0.48881475368205757
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5047636744040566
C_PIECECOORDINATION:0.5124505130025703
C_ROOK:0.505855737548092
CE_ROOK:0.472125729823364
C_CENTERCONTROL:0.5299982789373977
C_DEVELOPPIECES:0.49486487060257084
C_MATERIAL:0.4992123053455677
C_MOVECOUNT:0.5128536074138685
C_PAWNMOVEMENT:0.4914347561887438
