ELO:1005
CE_PASSEDPAWNS:0.5080083095431766
CE_PAWNWEAKNESSES:0.4912502007560028
CE_PIECEACTIVITY:0.41086210569572806
CE_KINGPAWNSHIELD:0.5106912467924581
CE_PIECECOORDINATION:0.5415880056119134
CE_MATERIAL:0.4879650055046946
CE_KINGSAFETY:0.5414184266326457
C_PIECESQUARETABLES:0.539079307344342
C_MOBILITY:0.45618699815070274
C_KINGSAFETY:0.45123761211339214
C_PAWNSTRUCTURE:0.42653974740029565
C_PIECECOORDINATION:0.4838012569221254
C_ROOKANDPAWNMOVEMENT:0.4838012569221254
C_CENTERCONTROL:0.4708073546374414
C_DEVELOPPIECES:0.5488720982928789
C_MATERIAL:0.501243163830073
