ELO:1065
CE_PASSEDPAWNS:0.5263766509271866
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.48706326862624844
CE_KINGPAWNSHIELD:0.5325070833713661
CE_PIECECOORDINATION:0.5074158122845649
CE_MATERIAL:0.5040456915730079
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5070454903558789
C_KINGSAFETY:0.4866980623330999
C_PAWNSTRUCTURE:0.5195972582034951
C_PIECECOORDINATION:0.5256317355684392
C_ROOK:0.5
CE_ROOK:0.5043525010163519
C_CENTERCONTROL:0.5074812663278238
C_DEVELOPPIECES:0.5164134484523054
C_MATERIAL:0.49797995460073996
C_MOVECOUNT:0.4779607710318535
C_PAWNMOVEMENT:0.5158369651114797
