ELO:1062
CE_PASSEDPAWNS:0.4936118726401552
CE_PAWNWEAKNESSES:0.5101304147258322
CE_PIECEACTIVITY:0.4869079420425813
CE_KINGPAWNSHIELD:0.49651369110174554
CE_PIECECOORDINATION:0.5080308433606796
CE_MATERIAL:0.5234377286736973
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5167331414723906
C_KINGSAFETY:0.5042051878248334
C_PAWNSTRUCTURE:0.5072601080814034
C_PIECECOORDINATION:0.5185126645912487
C_ROOK:0.4863793706532083
CE_ROOK:0.4955141820428924
C_CENTERCONTROL:0.5029010550684012
C_DEVELOPPIECES:0.5273624076889522
C_MATERIAL:0.5067994727192402
C_MOVECOUNT:0.4963060505601836
C_PAWNMOVEMENT:0.5037547385522029
