ELO:1000
CE_PASSEDPAWNS:0.47849995722552957
CE_PAWNWEAKNESSES:0.533830062484081
CE_PIECEACTIVITY:0.5071819257277772
CE_KINGPAWNSHIELD:0.5138275661367553
CE_PIECECOORDINATION:0.4454256950626811
CE_MATERIAL:0.4643419743399832
CE_KINGSAFETY:0.4989935890659549
C_PIECESQUARETABLES:0.5751170684146323
C_MOBILITY:0.49733074086860346
C_KINGSAFETY:0.5234314712363641
C_PAWNSTRUCTURE:0.5078896401686955
C_PIECECOORDINATION:0.5464115607052012
C_ROOKANDPAWNMOVEMENT:0.5464115607052012
C_CENTERCONTROL:0.5095596968771237
C_DEVELOPPIECES:0.5321839547051067
C_MATERIAL:0.5770313996871238
