ELO:988
CE_PASSEDPAWNS:0.49864758347622046
CE_PAWNWEAKNESSES:0.49718615754365836
CE_PIECEACTIVITY:0.4105892605844192
CE_KINGPAWNSHIELD:0.5023374594629193
CE_PIECECOORDINATION:0.56725625404493
CE_MATERIAL:0.5349240136248385
CE_KINGSAFETY:0.5184663026587145
C_PIECESQUARETABLES:0.5060059958343415
C_MOBILITY:0.4597725324307097
C_KINGSAFETY:0.4835796640785415
C_PAWNSTRUCTURE:0.4649177466582402
C_PIECECOORDINATION:0.4837987962440857
C_ROOKANDPAWNMOVEMENT:0.4837987962440857
C_CENTERCONTROL:0.4931335767339617
C_DEVELOPPIECES:0.4841964988496454
C_MATERIAL:0.46722507314872375
