ELO:974
CE_PASSEDPAWNS:0.520257154134941
CE_PAWNWEAKNESSES:0.5670726728887648
CE_PIECEACTIVITY:0.5022377467160195
CE_KINGPAWNSHIELD:0.46916940996538664
CE_PIECECOORDINATION:0.40602149475633514
CE_MATERIAL:0.454902180528558
CE_KINGSAFETY:0.5244997265218683
C_PIECESQUARETABLES:0.48945989800161976
C_MOBILITY:0.4430385735160306
C_KINGSAFETY:0.5574639556052087
C_PAWNSTRUCTURE:0.5071524499560923
C_PIECECOORDINATION:0.5782706767423236
C_ROOKANDPAWNMOVEMENT:0.5782706767423236
C_CENTERCONTROL:0.5000144290712444
C_DEVELOPPIECES:0.4760662113391401
C_MATERIAL:0.5041354164762857
