ELO:1008
CE_PASSEDPAWNS:0.517221745807381
CE_PAWNWEAKNESSES:0.490983097512816
CE_PIECEACTIVITY:0.5079864363510485
CE_KINGPAWNSHIELD:0.516025200102999
CE_PIECECOORDINATION:0.5028848141134282
CE_MATERIAL:0.510979710593984
CE_KINGSAFETY:0.49847564003961436
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4827005367333844
C_KINGSAFETY:0.5082588555070038
C_PAWNSTRUCTURE:0.5061505066893418
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4978460659064961
C_DEVELOPPIECES:0.48121126782920626
C_MATERIAL:0.5001377159848974
C_MOVECOUNT:0.5
