ELO:962
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5095280492027344
CE_PIECEACTIVITY:0.4967967360072559
CE_KINGPAWNSHIELD:0.49808061026509287
CE_PIECECOORDINATION:0.479780512085947
CE_MATERIAL:0.5200486599326964
CE_KINGSAFETY:0.5018148993193199
C_PIECESQUARETABLES:0.4998927803225034
C_MOBILITY:0.4912868006772644
C_KINGSAFETY:0.49496178291121246
C_PAWNSTRUCTURE:0.49564795434882486
C_PIECECOORDINATION:0.5026969448053467
C_ROOKANDPAWNMOVEMENT:0.5026969448053467
C_CENTERCONTROL:0.5005795062942825
C_DEVELOPPIECES:0.4942067585669736
C_MATERIAL:0.5
C_MOVECOUNT:0.5000625058510377
