ELO:1355
CE_PASSEDPAWNS:0.40208125486025953
CE_PAWNWEAKNESSES:0.38495891079086775
CE_PIECEACTIVITY:0.4802902900573176
CE_KINGPAWNSHIELD:0.3740568254649928
CE_PIECECOORDINATION:0.4803785596683478
CE_MATERIAL:0.3538563144314718
CE_KINGSAFETY:0.4973555923960594
C_PIECESQUARETABLES:0.5146031894665388
C_MOBILITY:0.48612159367953406
C_KINGSAFETY:0.3995663984708149
C_PAWNSTRUCTURE:0.5312232559855197
C_PIECECOORDINATION:0.5450051674444382
C_ROOKANDPAWNMOVEMENT:0.5450051674444382
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.4465479027097947
C_MATERIAL:0.5906627999901217
