ELO:909
CE_PASSEDPAWNS:0.5127035973342002
CE_PAWNWEAKNESSES:0.5394331918521014
CE_PIECEACTIVITY:0.5096276446776188
CE_KINGPAWNSHIELD:0.48781473930358665
CE_PIECECOORDINATION:0.49892792236213795
CE_MATERIAL:0.44609873564468794
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5625476318601526
C_KINGSAFETY:0.5071789143144688
C_PAWNSTRUCTURE:0.5542941919940689
C_PIECECOORDINATION:0.4587174701523375
C_ROOK:0.5092258977414853
CE_ROOK:0.4931482022329067
C_CENTERCONTROL:0.5129250326899216
C_DEVELOPPIECES:0.5117170220566449
C_MATERIAL:0.5223497133069799
C_MOVECOUNT:0.4610187946913527
C_PAWNMOVEMENT:0.5038304600047052
