ELO:947
CE_PASSEDPAWNS:0.5913501140954514
CE_PAWNWEAKNESSES:0.3767440050793485
CE_PIECEACTIVITY:0.45073150902850484
CE_KINGPAWNSHIELD:0.5329079915037153
CE_PIECECOORDINATION:0.4958937828580823
CE_MATERIAL:0.5383131427605854
CE_KINGSAFETY:0.5085065052753528
C_PIECESQUARETABLES:0.5150856269006168
C_MOBILITY:0.4255620694505329
C_KINGSAFETY:0.3891191378143907
C_PAWNSTRUCTURE:0.5612638860528953
C_PIECECOORDINATION:0.5002846306033462
C_ROOKANDPAWNMOVEMENT:0.5002846306033462
C_CENTERCONTROL:0.5127265038397342
C_DEVELOPPIECES:0.614198525454659
C_MATERIAL:0.6333232119961221
