ELO:987
CE_PASSEDPAWNS:0.48575594736969285
CE_PAWNWEAKNESSES:0.5081457595936835
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.48811642506013403
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5032240183683663
CE_KINGSAFETY:0.506642819728323
C_PIECESQUARETABLES:0.4850743164709293
C_MOBILITY:0.49083261693174873
C_KINGSAFETY:0.48784219052289074
C_PAWNSTRUCTURE:0.510040998788416
C_PIECECOORDINATION:0.5104745007679902
C_ROOKANDPAWNMOVEMENT:0.5104745007679902
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.506474974518199
C_MATERIAL:0.5197204142458162
C_MOVECOUNT:0.5045681461816617
