ELO:952
CE_PASSEDPAWNS:0.5004973275864547
CE_PAWNWEAKNESSES:0.5163528706107002
CE_PIECEACTIVITY:0.5120469568525877
CE_KINGPAWNSHIELD:0.48847008299806205
CE_PIECECOORDINATION:0.4975651459043123
CE_MATERIAL:0.4767171807941621
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.537373286629914
C_KINGSAFETY:0.4993019182212885
C_PAWNSTRUCTURE:0.5379622413079289
C_PIECECOORDINATION:0.48127800596968345
C_ROOK:0.5085144406312707
CE_ROOK:0.4927033414717688
C_CENTERCONTROL:0.48539181358378386
C_DEVELOPPIECES:0.5126573707011264
C_MATERIAL:0.5208702897699604
C_MOVECOUNT:0.4819646913259975
C_PAWNMOVEMENT:0.4783402580179524
