ELO:789
CE_PASSEDPAWNS:0.4497086522237809
CE_PAWNWEAKNESSES:0.5340424245565525
CE_PIECEACTIVITY:0.5217779165862304
CE_KINGPAWNSHIELD:0.45755029587426466
CE_PIECECOORDINATION:0.42896062584389366
CE_MATERIAL:0.5058515267248636
CE_KINGSAFETY:0.509207588787279
C_PIECESQUARETABLES:0.5023491538107058
C_MOBILITY:0.5830620701704223
C_KINGSAFETY:0.509748657849975
C_PAWNSTRUCTURE:0.5438636588406358
C_PIECECOORDINATION:0.5342337934082582
C_ROOKANDPAWNMOVEMENT:0.5342337934082582
C_CENTERCONTROL:0.412240881509548
C_DEVELOPPIECES:0.483644373183051
C_MATERIAL:0.5267121834254856
C_MOVECOUNT:0.5
