ELO:1104
CE_PASSEDPAWNS:0.6324025991728376
CE_PAWNWEAKNESSES:0.4745627008817301
CE_PIECEACTIVITY:0.56852680406358
CE_KINGPAWNSHIELD:0.6304265153533856
CE_PIECECOORDINATION:0.5449900128502336
CE_MATERIAL:0.39987931517193404
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.423121396557682
C_KINGSAFETY:0.5546543624950072
C_PAWNSTRUCTURE:0.4950957818939171
C_PIECECOORDINATION:0.4756998613712549
C_ROOKANDPAWNMOVEMENT:0.4756998613712549
C_CENTERCONTROL:0.5437765293226575
C_DEVELOPPIECES:0.49028338037805974
C_MATERIAL:0.4063918105112338
