ELO:991
CE_PASSEDPAWNS:0.4512627295435277
CE_PAWNWEAKNESSES:0.46342903117825446
CE_PIECEACTIVITY:0.45001572980310833
CE_KINGPAWNSHIELD:0.5091646089296502
CE_PIECECOORDINATION:0.5590920127096276
CE_MATERIAL:0.4992190598497702
CE_KINGSAFETY:0.5009310756645349
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48025662359699695
C_KINGSAFETY:0.3264282489701265
C_PAWNSTRUCTURE:0.5999548230491167
C_PIECECOORDINATION:0.5950923870077532
C_ROOKANDPAWNMOVEMENT:0.5950923870077532
C_CENTERCONTROL:0.5201989898181691
C_DEVELOPPIECES:0.47454416444968134
C_MATERIAL:0.4918497891275716
