ELO:1020
CE_PASSEDPAWNS:0.4841365630586232
CE_PAWNWEAKNESSES:0.4865918621087596
CE_PIECEACTIVITY:0.5044490464312197
CE_KINGPAWNSHIELD:0.4931413581313941
CE_PIECECOORDINATION:0.49660989697464114
CE_MATERIAL:0.5004956027584847
CE_KINGSAFETY:0.4970617110216126
C_PIECESQUARETABLES:0.4955531504051156
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5215263669225166
C_PIECECOORDINATION:0.5013566258915023
C_ROOKANDPAWNMOVEMENT:0.5013566258915023
C_CENTERCONTROL:0.49755962587619634
C_DEVELOPPIECES:0.4853687706012973
C_MATERIAL:0.49002737235940913
