ELO:935
CE_PASSEDPAWNS:0.4397630436216662
CE_PAWNWEAKNESSES:0.4662813774519411
CE_PIECEACTIVITY:0.45546902979687864
CE_KINGPAWNSHIELD:0.4939002208837762
CE_PIECECOORDINATION:0.6008934944165802
CE_MATERIAL:0.5106793199537789
CE_KINGSAFETY:0.4786070056169256
C_PIECESQUARETABLES:0.5002471526607223
C_MOBILITY:0.4463541779271249
C_KINGSAFETY:0.30538133464113043
C_PAWNSTRUCTURE:0.5221426454793401
C_PIECECOORDINATION:0.5468060503763407
C_ROOKANDPAWNMOVEMENT:0.5468060503763407
C_CENTERCONTROL:0.4867597500139823
C_DEVELOPPIECES:0.4632689725317534
C_MATERIAL:0.4163048252760135
