ELO:952
CE_PASSEDPAWNS:0.5869942700008416
CE_PAWNWEAKNESSES:0.38475399689962175
CE_PIECEACTIVITY:0.45025730976622436
CE_KINGPAWNSHIELD:0.5561282239818092
CE_PIECECOORDINATION:0.5037707382657602
CE_MATERIAL:0.5272592031732165
CE_KINGSAFETY:0.5166216955497871
C_PIECESQUARETABLES:0.504719796209603
C_MOBILITY:0.43076100146390917
C_KINGSAFETY:0.41222664164333017
C_PAWNSTRUCTURE:0.591582340761605
C_PIECECOORDINATION:0.496402025232646
C_ROOKANDPAWNMOVEMENT:0.496402025232646
C_CENTERCONTROL:0.5186048604495698
C_DEVELOPPIECES:0.6015208130230889
C_MATERIAL:0.6414108905176173
