ELO:1000
CE_PASSEDPAWNS:0.5332589458237205
CE_PAWNWEAKNESSES:0.5014378139858354
CE_PIECEACTIVITY:0.5062636583878135
CE_KINGPAWNSHIELD:0.5047039597150192
CE_PIECECOORDINATION:0.5036464974470295
CE_MATERIAL:0.49697926251836894
CE_KINGSAFETY:0.4937245107939548
C_PIECESQUARETABLES:0.5274965910831835
C_MOBILITY:0.4899558546606213
C_KINGSAFETY:0.553886969746633
C_PAWNSTRUCTURE:0.49483576845644245
C_PIECECOORDINATION:0.5156427602385384
C_ROOKANDPAWNMOVEMENT:0.5156427602385384
C_CENTERCONTROL:0.4679261897978974
C_DEVELOPPIECES:0.4748780966831734
C_MATERIAL:0.5481206794069129
