ELO:1209
CE_PASSEDPAWNS:0.4779931445481202
CE_PAWNWEAKNESSES:0.4326941884038413
CE_PIECEACTIVITY:0.52561113872088
CE_KINGPAWNSHIELD:0.4126862780091586
CE_PIECECOORDINATION:0.4704816912328968
CE_MATERIAL:0.4243291042867296
CE_KINGSAFETY:0.4971912932134525
C_PIECESQUARETABLES:0.5061285626817619
C_MOBILITY:0.40931956682300014
C_KINGSAFETY:0.43923735817625065
C_PAWNSTRUCTURE:0.6109240860416266
C_PIECECOORDINATION:0.49778400229354547
C_ROOKANDPAWNMOVEMENT:0.49778400229354547
C_CENTERCONTROL:0.592000888431794
C_DEVELOPPIECES:0.4409527706985368
C_MATERIAL:0.5584352710817878
