ELO:820
CE_PASSEDPAWNS:0.5265156547537354
CE_PAWNWEAKNESSES:0.5604293668572421
CE_PIECEACTIVITY:0.423035384728084
CE_KINGPAWNSHIELD:0.5312392169040561
CE_PIECECOORDINATION:0.5205974646707013
CE_MATERIAL:0.5512507335187654
CE_KINGSAFETY:0.4930313987029298
C_PIECESQUARETABLES:0.5316362396264998
C_MOBILITY:0.4804111842290493
C_KINGSAFETY:0.5143506635876145
C_PAWNSTRUCTURE:0.538926631018553
C_PIECECOORDINATION:0.5320075849699248
C_ROOKANDPAWNMOVEMENT:0.5320075849699248
C_CENTERCONTROL:0.48854300536420353
C_DEVELOPPIECES:0.5233141154048375
C_MATERIAL:0.47402793183006625
C_MOVECOUNT:0.5
