ELO:844
CE_PASSEDPAWNS:0.5051469973180988
CE_PAWNWEAKNESSES:0.5644779225844122
CE_PIECEACTIVITY:0.4422564057938426
CE_KINGPAWNSHIELD:0.5106342244919824
CE_PIECECOORDINATION:0.4849820486122589
CE_MATERIAL:0.5112445275887761
CE_KINGSAFETY:0.503633373517822
C_PIECESQUARETABLES:0.4962350117857383
C_MOBILITY:0.5056446303470128
C_KINGSAFETY:0.5273680116413739
C_PAWNSTRUCTURE:0.5202404179016162
C_PIECECOORDINATION:0.5167272066981057
C_ROOKANDPAWNMOVEMENT:0.5167272066981057
C_CENTERCONTROL:0.4977864489666713
C_DEVELOPPIECES:0.4969418895364301
C_MATERIAL:0.5215715370085925
C_MOVECOUNT:0.5
