ELO:971
CE_PASSEDPAWNS:0.4881826526507689
CE_PAWNWEAKNESSES:0.4994637685476672
CE_PIECEACTIVITY:0.48456168421718526
CE_KINGPAWNSHIELD:0.48526509943942114
CE_PIECECOORDINATION:0.5162727064036493
CE_MATERIAL:0.5110234550946287
CE_KINGSAFETY:0.5312517234625769
C_PIECESQUARETABLES:0.5076056388508137
C_MOBILITY:0.48258996359882256
C_KINGSAFETY:0.5114363629337703
C_PAWNSTRUCTURE:0.4954757716767449
C_PIECECOORDINATION:0.5141859845017743
C_ROOKANDPAWNMOVEMENT:0.5141859845017743
C_CENTERCONTROL:0.4699245042193806
C_DEVELOPPIECES:0.4661287986703563
C_MATERIAL:0.5157795775097944
C_MOVECOUNT:0.5
