ELO:947
CE_PASSEDPAWNS:0.5869942700008416
CE_PAWNWEAKNESSES:0.36627779615370515
CE_PIECEACTIVITY:0.45073150902850484
CE_KINGPAWNSHIELD:0.5425134032313343
CE_PIECECOORDINATION:0.49460974491460197
CE_MATERIAL:0.5227982752753013
CE_KINGSAFETY:0.5068169829824867
C_PIECESQUARETABLES:0.4977180041118791
C_MOBILITY:0.42679094335149365
C_KINGSAFETY:0.41029879288565796
C_PAWNSTRUCTURE:0.5746678196871735
C_PIECECOORDINATION:0.4899227084339756
C_ROOKANDPAWNMOVEMENT:0.4899227084339756
C_CENTERCONTROL:0.5127265038397342
C_DEVELOPPIECES:0.614198525454659
C_MATERIAL:0.6414108905176173
