ELO:986
CE_PASSEDPAWNS:0.6021119568654425
CE_PAWNWEAKNESSES:0.44925492374933507
CE_PIECEACTIVITY:0.4709700174509975
CE_KINGPAWNSHIELD:0.4842569981550557
CE_PIECECOORDINATION:0.5323337425749806
CE_MATERIAL:0.48952526755416825
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.416509663440852
C_KINGSAFETY:0.5086023659597332
C_PAWNSTRUCTURE:0.589577440659161
C_PIECECOORDINATION:0.4674908170818117
C_ROOKANDPAWNMOVEMENT:0.4674908170818117
C_CENTERCONTROL:0.4503870053385835
C_DEVELOPPIECES:0.4991146019495258
C_MATERIAL:0.5761376616708681
