ELO:1000
CE_PASSEDPAWNS:0.5834375172673988
CE_PAWNWEAKNESSES:0.503288908622238
CE_PIECEACTIVITY:0.48965049963184587
CE_KINGPAWNSHIELD:0.518672078856363
CE_PIECECOORDINATION:0.5135165147712852
CE_MATERIAL:0.47471666306548693
CE_KINGSAFETY:0.48834152099676964
C_PIECESQUARETABLES:0.5262700861974655
C_MOBILITY:0.4633366829529283
C_KINGSAFETY:0.4828924628599217
C_PAWNSTRUCTURE:0.5351807129734262
C_PIECECOORDINATION:0.4853230124313427
C_ROOKANDPAWNMOVEMENT:0.4853230124313427
C_CENTERCONTROL:0.4721815503731633
C_DEVELOPPIECES:0.46921308385491295
C_MATERIAL:0.5576789887171236
