ELO:976
CE_PASSEDPAWNS:0.5279298664339518
CE_PAWNWEAKNESSES:0.4753666492926662
CE_PIECEACTIVITY:0.46972473113684077
CE_KINGPAWNSHIELD:0.5041063171003387
CE_PIECECOORDINATION:0.49012106155932184
CE_MATERIAL:0.5111433425480546
CE_KINGSAFETY:0.4804744003491643
C_PIECESQUARETABLES:0.5103768752906209
C_MOBILITY:0.4875178847599225
C_KINGSAFETY:0.510432849763816
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5125710633037093
C_ROOKANDPAWNMOVEMENT:0.5125710633037093
C_CENTERCONTROL:0.502900333237098
C_DEVELOPPIECES:0.48028248308367266
C_MATERIAL:0.4948913270931385
C_MOVECOUNT:0.5
