ELO:1253
CE_PASSEDPAWNS:0.3884433492842242
CE_PAWNWEAKNESSES:0.45753908675987287
CE_PIECEACTIVITY:0.39635184151541014
CE_KINGPAWNSHIELD:0.44600764767306644
CE_PIECECOORDINATION:0.5034178423725996
CE_MATERIAL:0.4616417505080219
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.3910770357088864
C_KINGSAFETY:0.40220539142586287
C_PAWNSTRUCTURE:0.5850499534865369
C_PIECECOORDINATION:0.5546562877460437
C_ROOKANDPAWNMOVEMENT:0.5546562877460437
C_CENTERCONTROL:0.4910158207041803
C_DEVELOPPIECES:0.4590882314975813
C_MATERIAL:0.6152375411669072
