ELO:1000
CE_PASSEDPAWNS:0.4942054153689432
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5168815516232026
CE_KINGPAWNSHIELD:0.49944147116649945
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5047761182845465
CE_KINGSAFETY:0.4995209934877995
C_PIECESQUARETABLES:0.4802291417971425
C_MOBILITY:0.4892043561141997
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4946639057932338
C_ROOK:0.4959130295511979
CE_ROOK:0.49015361719559036
C_CENTERCONTROL:0.49253081999479337
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5128408198727841
C_PAWNMOVEMENT:0.4996997660223113
