ELO:994
CE_PASSEDPAWNS:0.5030875763400846
CE_PAWNWEAKNESSES:0.4753238844302748
CE_PIECEACTIVITY:0.5133180121800485
CE_KINGPAWNSHIELD:0.5107064665995753
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5089563434788387
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5059124941819932
C_MOBILITY:0.5098799224154613
C_KINGSAFETY:0.4973658703860181
C_PAWNSTRUCTURE:0.5280782210919494
C_PIECECOORDINATION:0.4752277310168306
C_ROOKANDPAWNMOVEMENT:0.4752277310168306
C_CENTERCONTROL:0.48656294263695576
C_DEVELOPPIECES:0.4908896752512173
C_MATERIAL:0.49764588116889796
C_MOVECOUNT:0.5129399710708031
