ELO:984
CE_PASSEDPAWNS:0.4963458061347237
CE_PAWNWEAKNESSES:0.5003299089884394
CE_PIECEACTIVITY:0.5041534280105384
CE_KINGPAWNSHIELD:0.491649580349561
CE_PIECECOORDINATION:0.49825204941202283
CE_MATERIAL:0.4802988955152458
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49989647926656944
C_MOBILITY:0.5139231501934423
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5027286197502719
C_PIECECOORDINATION:0.5187521654797763
C_ROOK:0.47260227501082236
CE_ROOK:0.5119070041892716
C_CENTERCONTROL:0.5016416922688439
C_DEVELOPPIECES:0.49486600895198324
C_MATERIAL:0.511071783510884
C_MOVECOUNT:0.49485885017409076
C_PAWNMOVEMENT:0.5321840874480774
