ELO:895
CE_PASSEDPAWNS:0.48384702800045204
CE_PAWNWEAKNESSES:0.5264415058572482
CE_PIECEACTIVITY:0.5091539894629099
CE_KINGPAWNSHIELD:0.49921358399892823
CE_PIECECOORDINATION:0.48367509328865604
CE_MATERIAL:0.47596428803933644
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5107164114578175
C_MOBILITY:0.5121908302200416
C_KINGSAFETY:0.5003370134581818
C_PAWNSTRUCTURE:0.4836785047468135
C_PIECECOORDINATION:0.42058712064975956
C_ROOKANDPAWNMOVEMENT:0.42058712064975956
C_CENTERCONTROL:0.4970026855869729
C_DEVELOPPIECES:0.5178801405565765
C_MATERIAL:0.49601718322915117
C_MOVECOUNT:0.4976215109527734
