ELO:983
CE_PASSEDPAWNS:0.48373665590367243
CE_PAWNWEAKNESSES:0.5167644838655497
CE_PIECEACTIVITY:0.49982185940279167
CE_KINGPAWNSHIELD:0.5049288024429344
CE_PIECECOORDINATION:0.5816400290195964
CE_MATERIAL:0.5268198538374222
CE_KINGSAFETY:0.47623300587006534
C_PIECESQUARETABLES:0.5488333734493518
C_MOBILITY:0.5576824429540893
C_KINGSAFETY:0.364306584849237
C_PAWNSTRUCTURE:0.49858344670471083
C_PIECECOORDINATION:0.43854502717953175
C_ROOKANDPAWNMOVEMENT:0.43854502717953175
C_CENTERCONTROL:0.528530641480136
C_DEVELOPPIECES:0.536433576412299
C_MATERIAL:0.46150810903384276
