ELO:976
CE_PASSEDPAWNS:0.5168335828348822
CE_PAWNWEAKNESSES:0.49095223702033813
CE_PIECEACTIVITY:0.5055079705541365
CE_KINGPAWNSHIELD:0.523153344478472
CE_PIECECOORDINATION:0.4912393934584954
CE_MATERIAL:0.4994793841422356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4788198930901561
C_KINGSAFETY:0.4867457812060136
C_PAWNSTRUCTURE:0.48144749827520533
C_PIECECOORDINATION:0.5102011275273238
C_ROOK:0.5518007708166158
CE_ROOK:0.5054023041133433
C_CENTERCONTROL:0.5025822292455111
C_DEVELOPPIECES:0.49739149267775834
C_MATERIAL:0.5320176452794948
C_MOVECOUNT:0.536409528219977
C_PAWNMOVEMENT:0.5037223531226751
