ELO:1000
CE_PASSEDPAWNS:0.3795191771443424
CE_PAWNWEAKNESSES:0.5361512451033197
CE_PIECEACTIVITY:0.5321311583776472
CE_KINGPAWNSHIELD:0.4877999143909451
CE_PIECECOORDINATION:0.5751857921392798
CE_MATERIAL:0.5167877572817486
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5004321170809413
C_MOBILITY:0.4517742974830411
C_KINGSAFETY:0.4740377092142984
C_PAWNSTRUCTURE:0.4539776795444367
C_PIECECOORDINATION:0.41877515211666094
C_ROOKANDPAWNMOVEMENT:0.41877515211666094
C_CENTERCONTROL:0.4818359124656961
C_DEVELOPPIECES:0.5339835517244087
C_MATERIAL:0.4514202476519952
