ELO:938
CE_PASSEDPAWNS:0.5006586060439908
CE_PAWNWEAKNESSES:0.5074814188491604
CE_PIECEACTIVITY:0.5116321771173508
CE_KINGPAWNSHIELD:0.48800773816577403
CE_PIECECOORDINATION:0.462483170397446
CE_MATERIAL:0.5065166003490609
CE_KINGSAFETY:0.5029002794732811
C_PIECESQUARETABLES:0.500327837579962
C_MOBILITY:0.5083774374527861
C_KINGSAFETY:0.4937065646385577
C_PAWNSTRUCTURE:0.5160864743754111
C_PIECECOORDINATION:0.4349995535122429
C_ROOKANDPAWNMOVEMENT:0.4349995535122429
C_CENTERCONTROL:0.5033020096652077
C_DEVELOPPIECES:0.5178801405565765
C_MATERIAL:0.4756285005379475
C_MOVECOUNT:0.5091192642157655
