ELO:1000
CE_PASSEDPAWNS:0.478822796560247
CE_PAWNWEAKNESSES:0.5190558957516226
CE_PIECEACTIVITY:0.48742511168171715
CE_KINGPAWNSHIELD:0.49682465147496374
CE_PIECECOORDINATION:0.510871352565524
CE_MATERIAL:0.5109369834317118
CE_KINGSAFETY:0.5076795012153604
C_PIECESQUARETABLES:0.518683421709572
C_MOBILITY:0.49670410961840594
C_KINGSAFETY:0.5091088095411642
C_PAWNSTRUCTURE:0.5019856694592322
C_PIECECOORDINATION:0.49398379576648277
C_ROOKANDPAWNMOVEMENT:0.49398379576648277
C_CENTERCONTROL:0.5092827714652112
C_DEVELOPPIECES:0.47127381854779166
C_MATERIAL:0.5201445073722732
