ELO:1000
CE_PASSEDPAWNS:0.4940706391784395
CE_PAWNWEAKNESSES:0.5282482711526432
CE_PIECEACTIVITY:0.47135861435013043
CE_KINGPAWNSHIELD:0.47559703845573914
CE_PIECECOORDINATION:0.48639970777200425
CE_MATERIAL:0.5143108314228112
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5081539276568027
C_MOBILITY:0.5036877630962686
C_KINGSAFETY:0.48245699230812916
C_PAWNSTRUCTURE:0.45521197574656597
C_PIECECOORDINATION:0.5294845781991868
C_ROOKANDPAWNMOVEMENT:0.5294845781991868
C_CENTERCONTROL:0.5203748144279718
C_DEVELOPPIECES:0.4938769419853434
C_MATERIAL:0.5602958952747562
