ELO:1000
CE_PASSEDPAWNS:0.5132969986795515
CE_PAWNWEAKNESSES:0.5132591628296713
CE_PIECEACTIVITY:0.4771154332007529
CE_KINGPAWNSHIELD:0.4912407925962102
CE_PIECECOORDINATION:0.44125724155060914
CE_MATERIAL:0.5591351255286763
CE_KINGSAFETY:0.48043651968504464
C_PIECESQUARETABLES:0.568383909975159
C_MOBILITY:0.5263146295311416
C_KINGSAFETY:0.4355495357462154
C_PAWNSTRUCTURE:0.4539417261788708
C_PIECECOORDINATION:0.4864292145519585
C_ROOKANDPAWNMOVEMENT:0.4864292145519585
C_CENTERCONTROL:0.546965696352775
C_DEVELOPPIECES:0.5397606800499379
C_MATERIAL:0.5689325266047286
