ELO:919
CE_PASSEDPAWNS:0.47597284423500014
CE_PAWNWEAKNESSES:0.4884438910477925
CE_PIECEACTIVITY:0.43567708023699175
CE_KINGPAWNSHIELD:0.512102999760383
CE_PIECECOORDINATION:0.5268597589559144
CE_MATERIAL:0.5709112947044657
CE_KINGSAFETY:0.5033461031563297
C_PIECESQUARETABLES:0.49312175846064654
C_MOBILITY:0.5063357245791549
C_KINGSAFETY:0.45450806433184077
C_PAWNSTRUCTURE:0.4997623190773418
C_PIECECOORDINATION:0.4780255544395119
C_ROOKANDPAWNMOVEMENT:0.4780255544395119
C_CENTERCONTROL:0.49020493144762833
C_DEVELOPPIECES:0.503121832412042
C_MATERIAL:0.5052936201875858
