ELO:906
CE_PASSEDPAWNS:0.5122786179978929
CE_PAWNWEAKNESSES:0.5496364213808222
CE_PIECEACTIVITY:0.6104825246423293
CE_KINGPAWNSHIELD:0.4929897361336805
CE_PIECECOORDINATION:0.5025698858647072
CE_MATERIAL:0.5238247698449295
CE_KINGSAFETY:0.49470680698261765
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4823287285608278
C_KINGSAFETY:0.5759398977255347
C_PAWNSTRUCTURE:0.5383451718890497
C_PIECECOORDINATION:0.5384947721055998
C_ROOKANDPAWNMOVEMENT:0.5384947721055998
C_CENTERCONTROL:0.4649110912919173
C_DEVELOPPIECES:0.4657153202714226
C_MATERIAL:0.4966185296521888
C_MOVECOUNT:0.5
