ELO:1000
CE_PASSEDPAWNS:0.489480308630437
CE_PAWNWEAKNESSES:0.5068343160901344
CE_PIECEACTIVITY:0.4775459238310246
CE_KINGPAWNSHIELD:0.48230547086055264
CE_PIECECOORDINATION:0.48920958380167223
CE_MATERIAL:0.5109369834317118
CE_KINGSAFETY:0.5274541637863536
C_PIECESQUARETABLES:0.504987264205536
C_MOBILITY:0.5067209196599618
C_KINGSAFETY:0.5007091534657535
C_PAWNSTRUCTURE:0.47105258124029326
C_PIECECOORDINATION:0.5044932769167484
C_ROOKANDPAWNMOVEMENT:0.5044932769167484
C_CENTERCONTROL:0.5159062956697279
C_DEVELOPPIECES:0.46009132129388586
C_MATERIAL:0.5514438019202471
