ELO:953
CE_PASSEDPAWNS:0.49911651940940466
CE_PAWNWEAKNESSES:0.535156870261134
CE_PIECEACTIVITY:0.5100993749571314
CE_KINGPAWNSHIELD:0.49880738872876285
CE_PIECECOORDINATION:0.4852913545082575
CE_MATERIAL:0.5003037355279342
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5106070881531314
C_KINGSAFETY:0.48798813445912514
C_PAWNSTRUCTURE:0.5297063307482769
C_PIECECOORDINATION:0.5111430618718505
C_ROOK:0.46993520648301446
CE_ROOK:0.5036997378853281
C_CENTERCONTROL:0.5173220947787398
C_DEVELOPPIECES:0.5358856794946044
C_MATERIAL:0.4879913221883243
C_MOVECOUNT:0.5163326228323141
C_PAWNMOVEMENT:0.5497350679440346
