ELO:1075
CE_PASSEDPAWNS:0.6201805314926496
CE_PAWNWEAKNESSES:0.45276450774220905
CE_PIECEACTIVITY:0.4564589472370784
CE_KINGPAWNSHIELD:0.47984312875994084
CE_PIECECOORDINATION:0.4440191048064312
CE_MATERIAL:0.39508003672377384
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4297186485162114
C_KINGSAFETY:0.6427041233677554
C_PAWNSTRUCTURE:0.4050977454866469
C_PIECECOORDINATION:0.477713525971071
C_ROOKANDPAWNMOVEMENT:0.477713525971071
C_CENTERCONTROL:0.5410162353718064
C_DEVELOPPIECES:0.5898453689888187
C_MATERIAL:0.3860152790674416
