ELO:884
CE_PASSEDPAWNS:0.48096027869984825
CE_PAWNWEAKNESSES:0.5105470577918555
CE_PIECEACTIVITY:0.5252702324277916
CE_KINGPAWNSHIELD:0.5134888040455584
CE_PIECECOORDINATION:0.5187360000283647
CE_MATERIAL:0.5051745670137541
CE_KINGSAFETY:0.5157391331721092
C_PIECESQUARETABLES:0.48955361619291166
C_MOBILITY:0.5087599063500806
C_KINGSAFETY:0.477877432754889
C_PAWNSTRUCTURE:0.4724548189201388
C_PIECECOORDINATION:0.48016463700622836
C_ROOKANDPAWNMOVEMENT:0.48016463700622836
C_CENTERCONTROL:0.5508669403415334
C_DEVELOPPIECES:0.5013799219388299
C_MATERIAL:0.512909168988205
C_MOVECOUNT:0.5
