ELO:918
CE_PASSEDPAWNS:0.48640145323612977
CE_PAWNWEAKNESSES:0.49819832264612846
CE_PIECEACTIVITY:0.49947067892769287
CE_KINGPAWNSHIELD:0.47112813674367854
CE_PIECECOORDINATION:0.5025698858647072
CE_MATERIAL:0.5348080342091811
CE_KINGSAFETY:0.511474190881811
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4928617048955266
C_KINGSAFETY:0.5205324977726244
C_PAWNSTRUCTURE:0.4892343004361999
C_PIECECOORDINATION:0.5007853677188074
C_ROOKANDPAWNMOVEMENT:0.5007853677188074
C_CENTERCONTROL:0.5353424655734778
C_DEVELOPPIECES:0.4626650695915757
C_MATERIAL:0.5169389202993152
C_MOVECOUNT:0.5
