ELO:1009
CE_PASSEDPAWNS:0.5027230560981786
CE_PAWNWEAKNESSES:0.5033017305731182
CE_PIECEACTIVITY:0.5259862663372638
CE_KINGPAWNSHIELD:0.46442501116185747
CE_PIECECOORDINATION:0.4967112589595521
CE_MATERIAL:0.5389846954678349
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5275389154928073
C_KINGSAFETY:0.5001941801334753
C_PAWNSTRUCTURE:0.4524285704782152
C_PIECECOORDINATION:0.5214992159631375
C_ROOK:0.5277144583847722
CE_ROOK:0.5065841379310213
C_CENTERCONTROL:0.4739102795453157
C_DEVELOPPIECES:0.5309575076546005
C_MATERIAL:0.5085119268006085
C_MOVECOUNT:0.4945536915971859
C_PAWNMOVEMENT:0.5315511231117096
