ELO:949
CE_PASSEDPAWNS:0.6313155613858695
CE_PAWNWEAKNESSES:0.4716928697678796
CE_PIECEACTIVITY:0.3607867064289429
CE_KINGPAWNSHIELD:0.5389637504436857
CE_PIECECOORDINATION:0.4231397199373067
CE_MATERIAL:0.509723796775106
CE_KINGSAFETY:0.4997338715416139
C_PIECESQUARETABLES:0.5484559861028271
C_MOBILITY:0.5355132122296533
C_KINGSAFETY:0.35707058979374123
C_PAWNSTRUCTURE:0.42704246725546935
C_PIECECOORDINATION:0.5163339805932535
C_ROOKANDPAWNMOVEMENT:0.5163339805932535
C_CENTERCONTROL:0.5397829281628965
C_DEVELOPPIECES:0.5535701992752129
C_MATERIAL:0.57839787484737
