ELO:969
CE_PASSEDPAWNS:0.4881155065077678
CE_PAWNWEAKNESSES:0.5126883478944191
CE_PIECEACTIVITY:0.48936187513613166
CE_KINGPAWNSHIELD:0.48486193145666356
CE_PIECECOORDINATION:0.5264360185187253
CE_MATERIAL:0.5090341444231582
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4704863502679606
C_KINGSAFETY:0.4867457812060136
C_PAWNSTRUCTURE:0.5377008389601065
C_PIECECOORDINATION:0.5213829600686876
C_ROOK:0.4822609402452527
CE_ROOK:0.49384438345778076
C_CENTERCONTROL:0.5119112574492632
C_DEVELOPPIECES:0.5516164841804398
C_MATERIAL:0.4790523925293389
C_MOVECOUNT:0.5074241485166106
C_PAWNMOVEMENT:0.5655996523806669
