ELO:1000
CE_PASSEDPAWNS:0.3795191771443424
CE_PAWNWEAKNESSES:0.5241491257036239
CE_PIECEACTIVITY:0.5321311583776472
CE_KINGPAWNSHIELD:0.4840256875772454
CE_PIECECOORDINATION:0.5692037122061918
CE_MATERIAL:0.5016893547611659
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4595159922953823
C_KINGSAFETY:0.4720912949869406
C_PAWNSTRUCTURE:0.47302878299474643
C_PIECECOORDINATION:0.41877515211666094
C_ROOKANDPAWNMOVEMENT:0.41877515211666094
C_CENTERCONTROL:0.49986788754135175
C_DEVELOPPIECES:0.5416777848201829
C_MATERIAL:0.45496367649889247
