ELO:869
CE_PASSEDPAWNS:0.47432684203252823
CE_PAWNWEAKNESSES:0.43417337735247935
CE_PIECEACTIVITY:0.48140131543828996
CE_KINGPAWNSHIELD:0.5164403514220556
CE_PIECECOORDINATION:0.4791321896050482
CE_MATERIAL:0.5165173513907761
CE_KINGSAFETY:0.4723407559407773
C_PIECESQUARETABLES:0.5137243367255815
C_MOBILITY:0.4555735641740033
C_KINGSAFETY:0.5175790886130277
C_PAWNSTRUCTURE:0.5065177169905436
C_PIECECOORDINATION:0.465035593157761
C_ROOKANDPAWNMOVEMENT:0.465035593157761
C_CENTERCONTROL:0.5083104320398305
C_DEVELOPPIECES:0.5204523298389983
C_MATERIAL:0.5137036795817467
C_MOVECOUNT:0.5
