ELO:988
CE_PASSEDPAWNS:0.581502234187433
CE_PAWNWEAKNESSES:0.5003078856636971
CE_PIECEACTIVITY:0.41072167456180203
CE_KINGPAWNSHIELD:0.5416043364407811
CE_PIECECOORDINATION:0.4692264363788633
CE_MATERIAL:0.5572903765860292
CE_KINGSAFETY:0.4517607686511862
C_PIECESQUARETABLES:0.5249055206379419
C_MOBILITY:0.518293646556418
C_KINGSAFETY:0.39979191594111374
C_PAWNSTRUCTURE:0.4519561703905353
C_PIECECOORDINATION:0.4863667392591523
C_ROOKANDPAWNMOVEMENT:0.4863667392591523
C_CENTERCONTROL:0.5168986657549189
C_DEVELOPPIECES:0.5329727028294825
C_MATERIAL:0.6231215433868542
