ELO:983
CE_PASSEDPAWNS:0.5335316755028322
CE_PAWNWEAKNESSES:0.49904887223565153
CE_PIECEACTIVITY:0.4856314314853046
CE_KINGPAWNSHIELD:0.48687209510681795
CE_PIECECOORDINATION:0.49148316299461015
CE_MATERIAL:0.4866688349626277
CE_KINGSAFETY:0.4839150618388338
C_PIECESQUARETABLES:0.5059242882939157
C_MOBILITY:0.47995142412073916
C_KINGSAFETY:0.5045475592352009
C_PAWNSTRUCTURE:0.4954832994317006
C_PIECECOORDINATION:0.4999424319259904
C_ROOKANDPAWNMOVEMENT:0.4999424319259904
C_CENTERCONTROL:0.49432052624861783
C_DEVELOPPIECES:0.4895042119488128
C_MATERIAL:0.5291371263863517
C_MOVECOUNT:0.5
