ELO:850
CE_PASSEDPAWNS:0.4441386171994477
CE_PAWNWEAKNESSES:0.45826154286719145
CE_PIECEACTIVITY:0.47125409269679186
CE_KINGPAWNSHIELD:0.4931591186324976
CE_PIECECOORDINATION:0.5258224396173218
CE_MATERIAL:0.49531201176062567
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5047929547074725
C_MOBILITY:0.503343182060701
C_KINGSAFETY:0.39245494668422315
C_PAWNSTRUCTURE:0.43734858874652327
C_PIECECOORDINATION:0.5453169180170627
C_ROOKANDPAWNMOVEMENT:0.5453169180170627
C_CENTERCONTROL:0.4479033668148358
C_DEVELOPPIECES:0.5001468294795672
C_MATERIAL:0.44802782488884973
C_MOVECOUNT:0.5
