ELO:1000
CE_PASSEDPAWNS:0.4971425588382251
CE_PAWNWEAKNESSES:0.5328149952852117
CE_PIECEACTIVITY:0.4923923676616935
CE_KINGPAWNSHIELD:0.5067588068861051
CE_PIECECOORDINATION:0.4736563307351297
CE_MATERIAL:0.54174154034581
CE_KINGSAFETY:0.49629252844903476
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5051326386339156
C_KINGSAFETY:0.4941735942593598
C_PAWNSTRUCTURE:0.4513221632038239
C_PIECECOORDINATION:0.4971411121294832
C_ROOKANDPAWNMOVEMENT:0.4971411121294832
C_CENTERCONTROL:0.49058539831441583
C_DEVELOPPIECES:0.49373444029167995
C_MATERIAL:0.5438293918878362
