ELO:988
CE_PASSEDPAWNS:0.5726579156670538
CE_PAWNWEAKNESSES:0.49903408406586724
CE_PIECEACTIVITY:0.41445381283659155
CE_KINGPAWNSHIELD:0.5314410478083289
CE_PIECECOORDINATION:0.45978726926092356
CE_MATERIAL:0.5664251855848356
CE_KINGSAFETY:0.45740135834776807
C_PIECESQUARETABLES:0.5274980547924731
C_MOBILITY:0.5192474323354092
C_KINGSAFETY:0.4165250800271442
C_PAWNSTRUCTURE:0.4572779797079887
C_PIECECOORDINATION:0.4842962330132869
C_ROOKANDPAWNMOVEMENT:0.4842962330132869
C_CENTERCONTROL:0.5269038711745426
C_DEVELOPPIECES:0.5329727028294825
C_MATERIAL:0.6231215433868542
