ELO:1085
CE_PASSEDPAWNS:0.609208118663268
CE_PAWNWEAKNESSES:0.4613516702330503
CE_PIECEACTIVITY:0.47707812532962285
CE_KINGPAWNSHIELD:0.6304265153533856
CE_PIECECOORDINATION:0.460137845424781
CE_MATERIAL:0.46994757276827276
CE_KINGSAFETY:0.48915821091860484
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.42903159089041387
C_KINGSAFETY:0.5085248057021603
C_PAWNSTRUCTURE:0.39632745483306203
C_PIECECOORDINATION:0.4725176197365443
C_ROOKANDPAWNMOVEMENT:0.4725176197365443
C_CENTERCONTROL:0.5164699041367563
C_DEVELOPPIECES:0.5753688676062132
C_MATERIAL:0.4210616159669111
