ELO:1002
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4897689603250832
CE_PIECEACTIVITY:0.49847990617188337
CE_KINGPAWNSHIELD:0.5159382135425562
CE_PIECECOORDINATION:0.504987083737468
CE_MATERIAL:0.5123879459871776
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5105316415079528
C_KINGSAFETY:0.5039645726167016
C_PAWNSTRUCTURE:0.48982593098414917
C_PIECECOORDINATION:0.48704790693710154
C_ROOKANDPAWNMOVEMENT:0.48704790693710154
C_CENTERCONTROL:0.4986429076744816
C_DEVELOPPIECES:0.5058920641531947
C_MATERIAL:0.49764588116889796
C_MOVECOUNT:0.5030182281136892
