ELO:900
CE_PASSEDPAWNS:0.4731106731561949
CE_PAWNWEAKNESSES:0.5770547483043057
CE_PIECEACTIVITY:0.5007026481816701
CE_KINGPAWNSHIELD:0.5011211348546559
CE_PIECECOORDINATION:0.6669666110019717
CE_MATERIAL:0.6114243551920069
CE_KINGSAFETY:0.46962630560927765
C_PIECESQUARETABLES:0.471072908026953
C_MOBILITY:0.478442698664031
C_KINGSAFETY:0.5330400282328445
C_PAWNSTRUCTURE:0.47459100559545886
C_PIECECOORDINATION:0.512266519999187
C_ROOKANDPAWNMOVEMENT:0.512266519999187
C_CENTERCONTROL:0.4425580113790881
C_DEVELOPPIECES:0.5617161410726417
C_MATERIAL:0.45759147968317176
