ELO:1004
CE_PASSEDPAWNS:0.5118536020079826
CE_PAWNWEAKNESSES:0.5614590184941238
CE_PIECEACTIVITY:0.4869559431734924
CE_KINGPAWNSHIELD:0.5119911178210512
CE_PIECECOORDINATION:0.515074132391677
CE_MATERIAL:0.566343356268546
CE_KINGSAFETY:0.49698006072953144
C_PIECESQUARETABLES:0.4222353795548071
C_MOBILITY:0.48213720293093854
C_KINGSAFETY:0.44695714517662305
C_PAWNSTRUCTURE:0.5082053714952898
C_PIECECOORDINATION:0.4784938538023458
C_ROOKANDPAWNMOVEMENT:0.4784938538023458
C_CENTERCONTROL:0.5251182956275966
C_DEVELOPPIECES:0.4879576097935411
C_MATERIAL:0.46564597537515007
