ELO:1000
CE_PASSEDPAWNS:0.4906122899828182
CE_PAWNWEAKNESSES:0.4780589962052861
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5008230116837495
CE_PIECECOORDINATION:0.5146069973406888
CE_MATERIAL:0.5073134876141328
CE_KINGSAFETY:0.48839957820286034
C_PIECESQUARETABLES:0.49153830538925086
C_MOBILITY:0.4966184759242818
C_KINGSAFETY:0.4945259628914251
C_PAWNSTRUCTURE:0.4941965465629656
C_PIECECOORDINATION:0.5
C_ROOK:0.5111034238615227
CE_ROOK:0.5066122539677105
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.508654614517278
C_MATERIAL:0.5072905844736993
C_MOVECOUNT:0.5029789020831325
C_PAWNMOVEMENT:0.511522520988198
