ELO:955
CE_PASSEDPAWNS:0.49716653679984274
CE_PAWNWEAKNESSES:0.5638173258309317
CE_PIECEACTIVITY:0.47405592822397485
CE_KINGPAWNSHIELD:0.52919582073664
CE_PIECECOORDINATION:0.5610161123895538
CE_MATERIAL:0.4998551393255365
CE_KINGSAFETY:0.485612195810052
C_PIECESQUARETABLES:0.4945346761796362
C_MOBILITY:0.5547086229491242
C_KINGSAFETY:0.5115818639181822
C_PAWNSTRUCTURE:0.5228800553054122
C_PIECECOORDINATION:0.5049078779664866
C_ROOKANDPAWNMOVEMENT:0.5049078779664866
C_CENTERCONTROL:0.5260476679686344
C_DEVELOPPIECES:0.4925739570972898
C_MATERIAL:0.5052911619989099
