ELO:881
CE_PASSEDPAWNS:0.5354136329351389
CE_PAWNWEAKNESSES:0.5646596619171691
CE_PIECEACTIVITY:0.4334863792687606
CE_KINGPAWNSHIELD:0.5035360897804991
CE_PIECECOORDINATION:0.5831728424210803
CE_MATERIAL:0.43016340470739906
CE_KINGSAFETY:0.48593133486470036
C_PIECESQUARETABLES:0.4961862611597061
C_MOBILITY:0.4632097231189885
C_KINGSAFETY:0.5135694864812487
C_PAWNSTRUCTURE:0.5284167829623163
C_PIECECOORDINATION:0.47550004222185754
C_ROOKANDPAWNMOVEMENT:0.47550004222185754
C_CENTERCONTROL:0.4726683265844218
C_DEVELOPPIECES:0.5254294403537948
C_MATERIAL:0.435541883543611
C_MOVECOUNT:0.5
