ELO:1059
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.46435121374448257
CE_PIECEACTIVITY:0.49599819320624305
CE_KINGPAWNSHIELD:0.5220799933118081
CE_PIECECOORDINATION:0.4878491804944005
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.507079319037163
C_KINGSAFETY:0.4900517742127242
C_PAWNSTRUCTURE:0.5011470648716329
C_PIECECOORDINATION:0.4999234557590279
C_ROOKANDPAWNMOVEMENT:0.4999234557590279
C_CENTERCONTROL:0.502279403225834
C_DEVELOPPIECES:0.4856216198958975
C_MATERIAL:0.47931317834585113
C_MOVECOUNT:0.514566782606185
