ELO:928
CE_PASSEDPAWNS:0.4987832401639193
CE_PAWNWEAKNESSES:0.5516366555549324
CE_PIECEACTIVITY:0.5103804218706802
CE_KINGPAWNSHIELD:0.5106086863182264
CE_PIECECOORDINATION:0.6357687744954571
CE_MATERIAL:0.5986408725251516
CE_KINGSAFETY:0.4919665672991188
C_PIECESQUARETABLES:0.4641841248025492
C_MOBILITY:0.4397097771219999
C_KINGSAFETY:0.501365943028401
C_PAWNSTRUCTURE:0.46730472635749
C_PIECECOORDINATION:0.49920283371798885
C_ROOKANDPAWNMOVEMENT:0.49920283371798885
C_CENTERCONTROL:0.38468816234240993
C_DEVELOPPIECES:0.5513200742680785
C_MATERIAL:0.4488271296609191
