ELO:1000
CE_PASSEDPAWNS:0.49022893864032124
CE_PAWNWEAKNESSES:0.5080759479549222
CE_PIECEACTIVITY:0.5159928244959543
CE_KINGPAWNSHIELD:0.5061461222092069
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5040710716174002
CE_KINGSAFETY:0.4853336289490467
C_PIECESQUARETABLES:0.4934897658369669
C_MOBILITY:0.5096822638035604
C_KINGSAFETY:0.4996141427310088
C_PAWNSTRUCTURE:0.4828398336391549
C_PIECECOORDINATION:0.49880312490792994
C_ROOKANDPAWNMOVEMENT:0.49880312490792994
C_CENTERCONTROL:0.4907557921840234
C_DEVELOPPIECES:0.4935937470356302
C_MATERIAL:0.5138712016149338
