ELO:865
CE_PASSEDPAWNS:0.5328008340424265
CE_PAWNWEAKNESSES:0.5709621763202017
CE_PIECEACTIVITY:0.45641080460803735
CE_KINGPAWNSHIELD:0.5228495595241118
CE_PIECECOORDINATION:0.5693087260516081
CE_MATERIAL:0.4498076991391347
CE_KINGSAFETY:0.4694405461320636
C_PIECESQUARETABLES:0.475386339235524
C_MOBILITY:0.44214626100500326
C_KINGSAFETY:0.5376961126384269
C_PAWNSTRUCTURE:0.4934694817391067
C_PIECECOORDINATION:0.5059482747221128
C_ROOKANDPAWNMOVEMENT:0.5059482747221128
C_CENTERCONTROL:0.5124432796085345
C_DEVELOPPIECES:0.5167573607821586
C_MATERIAL:0.46254731365386953
C_MOVECOUNT:0.5
