ELO:973
CE_PASSEDPAWNS:0.49517909885372446
CE_PAWNWEAKNESSES:0.490971900284398
CE_PIECEACTIVITY:0.4724945970052867
CE_KINGPAWNSHIELD:0.5112499556985839
CE_PIECECOORDINATION:0.48633709326310043
CE_MATERIAL:0.49588470800617557
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4690405003894553
C_MOBILITY:0.5003997562703175
C_KINGSAFETY:0.5068895038896897
C_PAWNSTRUCTURE:0.5013736437676674
C_PIECECOORDINATION:0.5101342225646751
C_ROOKANDPAWNMOVEMENT:0.5101342225646751
C_CENTERCONTROL:0.5094123258147295
C_DEVELOPPIECES:0.4942214797391445
C_MATERIAL:0.5082357415723393
C_MOVECOUNT:0.5
