ELO:710
CE_PASSEDPAWNS:0.5122431358932248
CE_PAWNWEAKNESSES:0.5481795938967632
CE_PIECEACTIVITY:0.4603468087449619
CE_KINGPAWNSHIELD:0.4296630588177128
CE_PIECECOORDINATION:0.5977746914224917
CE_MATERIAL:0.41935691592073304
CE_KINGSAFETY:0.5819681863071942
C_PIECESQUARETABLES:0.44538220799292927
C_MOBILITY:0.4352346511132511
C_KINGSAFETY:0.5786055362570514
C_PAWNSTRUCTURE:0.5484472740344966
C_PIECECOORDINATION:0.41281726461789403
C_ROOKANDPAWNMOVEMENT:0.41281726461789403
C_CENTERCONTROL:0.4187793638617005
C_DEVELOPPIECES:0.5368224632735535
C_MATERIAL:0.4739656304237229
C_MOVECOUNT:0.5
