ELO:939
CE_PASSEDPAWNS:0.5145822433241022
CE_PAWNWEAKNESSES:0.5887547458011452
CE_PIECEACTIVITY:0.45555949923522043
CE_KINGPAWNSHIELD:0.4982498336095564
CE_PIECECOORDINATION:0.5793492889945592
CE_MATERIAL:0.5033413326897974
CE_KINGSAFETY:0.4804405830310459
C_PIECESQUARETABLES:0.49869898642181365
C_MOBILITY:0.5678638738231208
C_KINGSAFETY:0.4923009930930853
C_PAWNSTRUCTURE:0.5123116752032283
C_PIECECOORDINATION:0.4960108409596532
C_ROOKANDPAWNMOVEMENT:0.4960108409596532
C_CENTERCONTROL:0.524398302179452
C_DEVELOPPIECES:0.49183136627310764
C_MATERIAL:0.4975036079792682
