ELO:897
CE_PASSEDPAWNS:0.5093584499376149
CE_PAWNWEAKNESSES:0.587487056895508
CE_PIECEACTIVITY:0.4507458406570033
CE_KINGPAWNSHIELD:0.5207000751498975
CE_PIECECOORDINATION:0.5880743443987143
CE_MATERIAL:0.4448387161594327
CE_KINGSAFETY:0.4778216449860878
C_PIECESQUARETABLES:0.47214939461910543
C_MOBILITY:0.4353291815413368
C_KINGSAFETY:0.5203039468371785
C_PAWNSTRUCTURE:0.5114469543409055
C_PIECECOORDINATION:0.4999099116602938
C_ROOKANDPAWNMOVEMENT:0.4999099116602938
C_CENTERCONTROL:0.509705613318409
C_DEVELOPPIECES:0.5136144267000056
C_MATERIAL:0.43579545336997
C_MOVECOUNT:0.5
