ELO:1000
CE_PASSEDPAWNS:0.45762947175558544
CE_PAWNWEAKNESSES:0.5143788622501787
CE_PIECEACTIVITY:0.5021753307370067
CE_KINGPAWNSHIELD:0.5058912990302016
CE_PIECECOORDINATION:0.4779153780026287
CE_MATERIAL:0.5279257671738136
CE_KINGSAFETY:0.5240530688686712
C_PIECESQUARETABLES:0.4964731814968287
C_MOBILITY:0.4723276241885675
C_KINGSAFETY:0.5056378386708625
C_PAWNSTRUCTURE:0.47085442064476507
C_PIECECOORDINATION:0.4581400437475042
C_ROOKANDPAWNMOVEMENT:0.4581400437475042
C_CENTERCONTROL:0.49453751327101364
C_DEVELOPPIECES:0.4726827479311744
C_MATERIAL:0.5214255992263773
