ELO:1000
CE_PASSEDPAWNS:0.47429511037473426
CE_PAWNWEAKNESSES:0.542350673171481
CE_PIECEACTIVITY:0.4869559431734924
CE_KINGPAWNSHIELD:0.5085686583787331
CE_PIECECOORDINATION:0.5067879139951467
CE_MATERIAL:0.5468804028968405
CE_KINGSAFETY:0.49836995105420884
C_PIECESQUARETABLES:0.4442589901251213
C_MOBILITY:0.4654199100271798
C_KINGSAFETY:0.4415558720809958
C_PAWNSTRUCTURE:0.502826119073544
C_PIECECOORDINATION:0.48182263570607387
C_ROOKANDPAWNMOVEMENT:0.48182263570607387
C_CENTERCONTROL:0.518131046561674
C_DEVELOPPIECES:0.4688205661477657
C_MATERIAL:0.46655206615548606
