ELO:1006
CE_PASSEDPAWNS:0.505130840979787
CE_PAWNWEAKNESSES:0.46432377994060337
CE_PIECEACTIVITY:0.5272175670784061
CE_KINGPAWNSHIELD:0.5223488567696821
CE_PIECECOORDINATION:0.49101898071618744
CE_MATERIAL:0.5192056118114219
CE_KINGSAFETY:0.5193555578558932
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47626741709196124
C_KINGSAFETY:0.48698205453053955
C_PAWNSTRUCTURE:0.4744152541688166
C_PIECECOORDINATION:0.5010785931423759
C_ROOKANDPAWNMOVEMENT:0.5010785931423759
C_CENTERCONTROL:0.4912860291259615
C_DEVELOPPIECES:0.5112600506353134
C_MATERIAL:0.4893678514757329
C_MOVECOUNT:0.5617451270083277
