ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4881476525654828
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5119932628937733
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.49153830538925086
C_MOBILITY:0.4966184759242818
C_KINGSAFETY:0.4945259628914251
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOK:0.5
CE_ROOK:0.5113521410130517
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.508654614517278
C_MATERIAL:0.49738039829531633
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.511522520988198
