ELO:769
CE_PASSEDPAWNS:0.5325582176092634
CE_PAWNWEAKNESSES:0.5166849465782887
CE_PIECEACTIVITY:0.44462941014579055
CE_KINGPAWNSHIELD:0.43251194371229573
CE_PIECECOORDINATION:0.5744764824557826
CE_MATERIAL:0.43162082188602124
CE_KINGSAFETY:0.5582764969607963
C_PIECESQUARETABLES:0.46536400865062716
C_MOBILITY:0.454518762971242
C_KINGSAFETY:0.5668156477731459
C_PAWNSTRUCTURE:0.5309383716785081
C_PIECECOORDINATION:0.40687458157857775
C_ROOKANDPAWNMOVEMENT:0.40687458157857775
C_CENTERCONTROL:0.4070681941611748
C_DEVELOPPIECES:0.5316756366019187
C_MATERIAL:0.4874716444599097
C_MOVECOUNT:0.5
