ELO:849
CE_PASSEDPAWNS:0.4402239415848169
CE_PAWNWEAKNESSES:0.5005559902175322
CE_PIECEACTIVITY:0.5092730372294321
CE_KINGPAWNSHIELD:0.567236604535617
CE_PIECECOORDINATION:0.49840917463493833
CE_MATERIAL:0.45974283787542847
CE_KINGSAFETY:0.5311322050652295
C_PIECESQUARETABLES:0.517455483287901
C_MOBILITY:0.5076883331415244
C_KINGSAFETY:0.45574911535564133
C_PAWNSTRUCTURE:0.5089078346003989
C_PIECECOORDINATION:0.4814691237356627
C_ROOKANDPAWNMOVEMENT:0.4814691237356627
C_CENTERCONTROL:0.5407195543618167
C_DEVELOPPIECES:0.532854739251139
C_MATERIAL:0.4574046756363134
C_MOVECOUNT:0.4570446546601655
