ELO:949
CE_PASSEDPAWNS:0.48751649002859865
CE_PAWNWEAKNESSES:0.49001672767003235
CE_PIECEACTIVITY:0.5047524026276292
CE_KINGPAWNSHIELD:0.5269087659850417
CE_PIECECOORDINATION:0.5112440403233259
CE_MATERIAL:0.5151842112123382
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5070044811221991
C_MOBILITY:0.5079711096531505
C_KINGSAFETY:0.5023716470657512
C_PAWNSTRUCTURE:0.49421007426018687
C_PIECECOORDINATION:0.47180421817786844
C_ROOKANDPAWNMOVEMENT:0.47180421817786844
C_CENTERCONTROL:0.5176168331773809
C_DEVELOPPIECES:0.5201592709115586
C_MATERIAL:0.4923882486865004
C_MOVECOUNT:0.49101332619456683
