ELO:737
CE_PASSEDPAWNS:0.489717759064008
CE_PAWNWEAKNESSES:0.5663971261470422
CE_PIECEACTIVITY:0.47951875331990645
CE_KINGPAWNSHIELD:0.415528354404522
CE_PIECECOORDINATION:0.5934213202645933
CE_MATERIAL:0.41433163345733914
CE_KINGSAFETY:0.5859711694510038
C_PIECESQUARETABLES:0.4715898375383207
C_MOBILITY:0.42161173183251516
C_KINGSAFETY:0.6003030313323958
C_PAWNSTRUCTURE:0.571949105204662
C_PIECECOORDINATION:0.43991031765683414
C_ROOKANDPAWNMOVEMENT:0.43991031765683414
C_CENTERCONTROL:0.39213954282858987
C_DEVELOPPIECES:0.5404453476135117
C_MATERIAL:0.4682299142112049
C_MOVECOUNT:0.5
