ELO:983
CE_PASSEDPAWNS:0.5187319389949941
CE_PAWNWEAKNESSES:0.4974084399373126
CE_PIECEACTIVITY:0.5040854338526558
CE_KINGPAWNSHIELD:0.49846801270415886
CE_PIECECOORDINATION:0.5042410323641325
CE_MATERIAL:0.5065789654961796
CE_KINGSAFETY:0.5013884501952647
C_PIECESQUARETABLES:0.49457976896603434
C_MOBILITY:0.5200969208313678
C_KINGSAFETY:0.5054698998601634
C_PAWNSTRUCTURE:0.5014062670822441
C_PIECECOORDINATION:0.5068134759630215
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.4930368461635615
C_DEVELOPPIECES:0.4905277396522415
C_MATERIAL:0.4937469486834597
C_MOVECOUNT:0.4892691194167822
C_PAWNMOVEMENT:0.5
