ELO:689
CE_PASSEDPAWNS:0.5149190050259871
CE_PAWNWEAKNESSES:0.5634448835600818
CE_PIECEACTIVITY:0.4434855722006849
CE_KINGPAWNSHIELD:0.41254747583226475
CE_PIECECOORDINATION:0.6102829006952051
CE_MATERIAL:0.4140124013705924
CE_KINGSAFETY:0.5889702126227057
C_PIECESQUARETABLES:0.4581836754995498
C_MOBILITY:0.42469322296261597
C_KINGSAFETY:0.6098868455206895
C_PAWNSTRUCTURE:0.5407680568898479
C_PIECECOORDINATION:0.4223608257099639
C_ROOKANDPAWNMOVEMENT:0.4223608257099639
C_CENTERCONTROL:0.42810574964408393
C_DEVELOPPIECES:0.5240328565173821
C_MATERIAL:0.47847951704236186
C_MOVECOUNT:0.5
