ELO:1010
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.4895799033660718
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49203797945203626
CE_MATERIAL:0.4997621205272291
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4887138696674146
C_MOBILITY:0.506761326538133
C_KINGSAFETY:0.49094532681137687
C_PAWNSTRUCTURE:0.49424628576678187
C_PIECECOORDINATION:0.5025787174131483
C_ROOKANDPAWNMOVEMENT:0.5025787174131483
C_CENTERCONTROL:0.49049849994004585
C_DEVELOPPIECES:0.506992335884555
C_MATERIAL:0.49778283065271595
C_MOVECOUNT:0.5
