ELO:929
CE_PASSEDPAWNS:0.4560155789673836
CE_PAWNWEAKNESSES:0.5463705177813608
CE_PIECEACTIVITY:0.5148708082201652
CE_KINGPAWNSHIELD:0.48829147273154083
CE_PIECECOORDINATION:0.554075833139737
CE_MATERIAL:0.5174946394092753
CE_KINGSAFETY:0.5138787068427131
C_PIECESQUARETABLES:0.4865870977589609
C_MOBILITY:0.5403378788003456
C_KINGSAFETY:0.4378892924167739
C_PAWNSTRUCTURE:0.5352292525494056
C_PIECECOORDINATION:0.41635284967411984
C_ROOKANDPAWNMOVEMENT:0.41635284967411984
C_CENTERCONTROL:0.5621029510515743
C_DEVELOPPIECES:0.4787125424453783
C_MATERIAL:0.45346939367750666
