ELO:896
CE_PASSEDPAWNS:0.5546145651272811
CE_PAWNWEAKNESSES:0.4632405149171447
CE_PIECEACTIVITY:0.6227167621467979
CE_KINGPAWNSHIELD:0.3592617878423811
CE_PIECECOORDINATION:0.5442428741001276
CE_MATERIAL:0.4476411822968356
CE_KINGSAFETY:0.5386611787938593
C_PIECESQUARETABLES:0.49488909877519105
C_MOBILITY:0.4374237530382795
C_KINGSAFETY:0.46353863955190233
C_PAWNSTRUCTURE:0.44676978661388767
C_PIECECOORDINATION:0.4807271831717686
C_ROOKANDPAWNMOVEMENT:0.4807271831717686
C_CENTERCONTROL:0.44820073361204565
C_DEVELOPPIECES:0.5427251971373821
C_MATERIAL:0.5598186558973741
