ELO:930
CE_PASSEDPAWNS:0.441000378257066
CE_PAWNWEAKNESSES:0.5565504546460819
CE_PIECEACTIVITY:0.47786841688284765
CE_KINGPAWNSHIELD:0.451623540218125
CE_PIECECOORDINATION:0.562173708410532
CE_MATERIAL:0.54821277669061
CE_KINGSAFETY:0.5019995752098032
C_PIECESQUARETABLES:0.521101337430428
C_MOBILITY:0.5434313098698853
C_KINGSAFETY:0.44431421961521694
C_PAWNSTRUCTURE:0.5423104072196008
C_PIECECOORDINATION:0.4097036997934668
C_ROOKANDPAWNMOVEMENT:0.4097036997934668
C_CENTERCONTROL:0.5412575562286467
C_DEVELOPPIECES:0.47050840614753175
C_MATERIAL:0.43878420538274027
