ELO:930
CE_PASSEDPAWNS:0.441000378257066
CE_PAWNWEAKNESSES:0.5539375015127842
CE_PIECEACTIVITY:0.47786841688284765
CE_KINGPAWNSHIELD:0.44811066448310355
CE_PIECECOORDINATION:0.562173708410532
CE_MATERIAL:0.54821277669061
CE_KINGSAFETY:0.5019995752098032
C_PIECESQUARETABLES:0.5122272848222823
C_MOBILITY:0.5434313098698853
C_KINGSAFETY:0.43869131931901295
C_PAWNSTRUCTURE:0.5336799061958672
C_PIECECOORDINATION:0.4042294077126944
C_ROOKANDPAWNMOVEMENT:0.4042294077126944
C_CENTERCONTROL:0.5412575562286467
C_DEVELOPPIECES:0.4699764754255194
C_MATERIAL:0.4407351280650878
