ELO:1078
CE_PASSEDPAWNS:0.5067606955311375
CE_PAWNWEAKNESSES:0.487742882207167
CE_PIECEACTIVITY:0.51388323393422
CE_KINGPAWNSHIELD:0.4970288219113497
CE_PIECECOORDINATION:0.5051767071925631
CE_MATERIAL:0.49117272036972864
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48865540621102704
C_KINGSAFETY:0.5038692944332201
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5124872349890299
C_ROOK:0.5
CE_ROOK:0.4821303139038926
C_CENTERCONTROL:0.5074812663278238
C_DEVELOPPIECES:0.47926425733837474
C_MATERIAL:0.5013780486462557
C_MOVECOUNT:0.4846707064941805
C_PAWNMOVEMENT:0.49552211294162307
