ELO:1022
CE_PASSEDPAWNS:0.49244450137678064
CE_PAWNWEAKNESSES:0.4967877153802503
CE_PIECEACTIVITY:0.4977159048461838
CE_KINGPAWNSHIELD:0.5202269624494456
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5419255685676578
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5028170813085642
C_KINGSAFETY:0.479614052768268
C_PAWNSTRUCTURE:0.4996958912110175
C_PIECECOORDINATION:0.5400649505094918
C_ROOK:0.5119277527766181
CE_ROOK:0.5184709806234532
C_CENTERCONTROL:0.5356153810659864
C_DEVELOPPIECES:0.4896603053056364
C_MATERIAL:0.482047255442402
C_MOVECOUNT:0.4756378151880907
C_PAWNMOVEMENT:0.4953020681581354
