ELO:909
CE_PASSEDPAWNS:0.5680798288970083
CE_PAWNWEAKNESSES:0.43974471404836296
CE_PIECEACTIVITY:0.6048868768479951
CE_KINGPAWNSHIELD:0.3470674031677078
CE_PIECECOORDINATION:0.5040869318311209
CE_MATERIAL:0.41349135352748767
CE_KINGSAFETY:0.5200537455633832
C_PIECESQUARETABLES:0.488543137295471
C_MOBILITY:0.4374237530382795
C_KINGSAFETY:0.4524887223666843
C_PAWNSTRUCTURE:0.45019169556508065
C_PIECECOORDINATION:0.4731100221788084
C_ROOKANDPAWNMOVEMENT:0.4731100221788084
C_CENTERCONTROL:0.45055743438688334
C_DEVELOPPIECES:0.546340964960862
C_MATERIAL:0.5487597175660962
