ELO:986
CE_PASSEDPAWNS:0.4964466475098164
CE_PAWNWEAKNESSES:0.5199832897228439
CE_PIECEACTIVITY:0.48342670485143474
CE_KINGPAWNSHIELD:0.5154952378868687
CE_PIECECOORDINATION:0.49704232721967145
CE_MATERIAL:0.5212281287575729
CE_KINGSAFETY:0.4830276958512831
C_PIECESQUARETABLES:0.5035569435120064
C_MOBILITY:0.4763700405393135
C_KINGSAFETY:0.4749806814960619
C_PAWNSTRUCTURE:0.5702041780000873
C_PIECECOORDINATION:0.5162981102045359
C_ROOKANDPAWNMOVEMENT:0.5162981102045359
C_CENTERCONTROL:0.5677604496565944
C_DEVELOPPIECES:0.48048620205263426
C_MATERIAL:0.500233193935135
