ELO:956
CE_PASSEDPAWNS:0.5077659022971333
CE_PAWNWEAKNESSES:0.45055251555702586
CE_PIECEACTIVITY:0.49566827744426567
CE_KINGPAWNSHIELD:0.4838994666716369
CE_PIECECOORDINATION:0.4865043025878051
CE_MATERIAL:0.5070368644449293
CE_KINGSAFETY:0.5026415830459121
C_PIECESQUARETABLES:0.49582276691974525
C_MOBILITY:0.5323976301120026
C_KINGSAFETY:0.510872220348345
C_PAWNSTRUCTURE:0.5115928420467812
C_PIECECOORDINATION:0.502247999169881
C_ROOKANDPAWNMOVEMENT:0.502247999169881
C_CENTERCONTROL:0.4442468366082446
C_DEVELOPPIECES:0.5171608377262161
C_MATERIAL:0.5162620408863998
C_MOVECOUNT:0.5
