ELO:975
CE_PASSEDPAWNS:0.4879513119844415
CE_PAWNWEAKNESSES:0.5308723894645749
CE_PIECEACTIVITY:0.5036702098668517
CE_KINGPAWNSHIELD:0.506657643522944
CE_PIECECOORDINATION:0.5237098770454289
CE_MATERIAL:0.5327643028546147
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5027978618458686
C_MOBILITY:0.47415763998036486
C_KINGSAFETY:0.47083497147652065
C_PAWNSTRUCTURE:0.5528373380612095
C_PIECECOORDINATION:0.5033028673813202
C_ROOKANDPAWNMOVEMENT:0.5033028673813202
C_CENTERCONTROL:0.5712741144834002
C_DEVELOPPIECES:0.5056759931955234
C_MATERIAL:0.515010841883835
