ELO:1000
CE_PASSEDPAWNS:0.4983304157403198
CE_PAWNWEAKNESSES:0.5167329299777861
CE_PIECEACTIVITY:0.4912418720647821
CE_KINGPAWNSHIELD:0.5160985729256325
CE_PIECECOORDINATION:0.5076293504878479
CE_MATERIAL:0.5296292181045245
CE_KINGSAFETY:0.49491226925981274
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4772565987438448
C_KINGSAFETY:0.490300285231184
C_PAWNSTRUCTURE:0.517775988536451
C_PIECECOORDINATION:0.497757590094714
C_ROOKANDPAWNMOVEMENT:0.497757590094714
C_CENTERCONTROL:0.5120217892115926
C_DEVELOPPIECES:0.49363744511484975
C_MATERIAL:0.48897258370800756
