ELO:725
CE_PASSEDPAWNS:0.5555475356377295
CE_PAWNWEAKNESSES:0.5529041619842664
CE_PIECEACTIVITY:0.5794173968627233
CE_KINGPAWNSHIELD:0.46071750785217985
CE_PIECECOORDINATION:0.44843894321510874
CE_MATERIAL:0.5060375522797073
CE_KINGSAFETY:0.4805567919833411
C_PIECESQUARETABLES:0.41253985008333843
C_MOBILITY:0.4839675593232065
C_KINGSAFETY:0.5488800331217119
C_PAWNSTRUCTURE:0.5440780996571004
C_PIECECOORDINATION:0.44938381795244864
C_ROOKANDPAWNMOVEMENT:0.44938381795244864
C_CENTERCONTROL:0.4859466551198505
C_DEVELOPPIECES:0.5555395419684965
C_MATERIAL:0.49135096859660593
C_MOVECOUNT:0.5
