ELO:788
CE_PASSEDPAWNS:0.5804005505700796
CE_PAWNWEAKNESSES:0.5824043016279179
CE_PIECEACTIVITY:0.5281161478130832
CE_KINGPAWNSHIELD:0.4780754508961283
CE_PIECECOORDINATION:0.45823147828176086
CE_MATERIAL:0.49160913161314074
CE_KINGSAFETY:0.5103134640263046
C_PIECESQUARETABLES:0.5153504655036607
C_MOBILITY:0.47084092226087143
C_KINGSAFETY:0.5229977845399546
C_PAWNSTRUCTURE:0.5354509539877979
C_PIECECOORDINATION:0.4574833770264452
C_ROOKANDPAWNMOVEMENT:0.4574833770264452
C_CENTERCONTROL:0.5202544111082923
C_DEVELOPPIECES:0.6007843923776458
C_MATERIAL:0.47946137120689675
C_MOVECOUNT:0.5
