ELO:1007
CE_PASSEDPAWNS:0.493366406853043
CE_PAWNWEAKNESSES:0.5008540239106584
CE_PIECEACTIVITY:0.46765822167059595
CE_KINGPAWNSHIELD:0.5367077389512178
CE_PIECECOORDINATION:0.5386221401816086
CE_MATERIAL:0.5197297510946643
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48205566845908715
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5033189599011597
C_PIECECOORDINATION:0.4720182570963431
C_ROOK:0.4947986000930932
CE_ROOK:0.4908242390318528
C_CENTERCONTROL:0.5040359277030844
C_DEVELOPPIECES:0.5243083717079432
C_MATERIAL:0.48856032298767915
C_MOVECOUNT:0.49484867262901616
C_PAWNMOVEMENT:0.5165038975725873
