ELO:1046
CE_PASSEDPAWNS:0.5291508416340409
CE_PAWNWEAKNESSES:0.4770001892067944
CE_PIECEACTIVITY:0.5001184731529964
CE_KINGPAWNSHIELD:0.49795435638811325
CE_PIECECOORDINATION:0.4991222514114215
CE_MATERIAL:0.5115008509760626
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5136440417553039
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4944988609796438
C_PIECECOORDINATION:0.5108851191526319
C_ROOK:0.48473326904920266
CE_ROOK:0.5085813513042079
C_CENTERCONTROL:0.5138805772355112
C_DEVELOPPIECES:0.49327848897237697
C_MATERIAL:0.5085119268006085
C_MOVECOUNT:0.4883094125499912
C_PAWNMOVEMENT:0.4953020681581354
