ELO:1046
CE_PASSEDPAWNS:0.4948699378877846
CE_PAWNWEAKNESSES:0.45563144221338636
CE_PIECEACTIVITY:0.49702535401778575
CE_KINGPAWNSHIELD:0.48903805567944
CE_PIECECOORDINATION:0.5197609347530578
CE_MATERIAL:0.4936647227553223
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.508670177124862
C_KINGSAFETY:0.48387421786891405
C_PAWNSTRUCTURE:0.5016208826955667
C_PIECECOORDINATION:0.5122583737649822
C_ROOK:0.493374313320691
CE_ROOK:0.5
C_CENTERCONTROL:0.5093481988600143
C_DEVELOPPIECES:0.5028217986566211
C_MATERIAL:0.5067994727192402
C_MOVECOUNT:0.4963060505601836
C_PAWNMOVEMENT:0.5
