ELO:1046
CE_PASSEDPAWNS:0.4955273104592464
CE_PAWNWEAKNESSES:0.5151759641575235
CE_PIECEACTIVITY:0.5016266317876139
CE_KINGPAWNSHIELD:0.5107714070863236
CE_PIECECOORDINATION:0.5086703503588659
CE_MATERIAL:0.5051880877524377
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4944988609796438
C_PIECECOORDINATION:0.5108851191526319
C_ROOK:0.49361738851163545
CE_ROOK:0.4967430384803549
C_CENTERCONTROL:0.5025822292455111
C_DEVELOPPIECES:0.49327848897237697
C_MATERIAL:0.5000931706638955
C_MOVECOUNT:0.4963060505601836
C_PAWNMOVEMENT:0.4953020681581354
