ELO:1084
CE_PASSEDPAWNS:0.503341552644952
CE_PAWNWEAKNESSES:0.4957004956992261
CE_PIECEACTIVITY:0.5177337443179966
CE_KINGPAWNSHIELD:0.4970288219113497
CE_PIECECOORDINATION:0.5197609347530578
CE_MATERIAL:0.4981089047036181
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4882012949921861
C_KINGSAFETY:0.487536961408672
C_PAWNSTRUCTURE:0.5011896771177238
C_PIECECOORDINATION:0.5212354776553324
C_ROOK:0.5118138365292105
CE_ROOK:0.4821303139038926
C_CENTERCONTROL:0.49450810470261913
C_DEVELOPPIECES:0.4896603053056364
C_MATERIAL:0.5013780486462557
C_MOVECOUNT:0.4857680172518808
C_PAWNMOVEMENT:0.49552211294162307
