ELO:831
CE_PASSEDPAWNS:0.5224175683350704
CE_PAWNWEAKNESSES:0.5098032999628733
CE_PIECEACTIVITY:0.6384324819762592
CE_KINGPAWNSHIELD:0.4731189599455358
CE_PIECECOORDINATION:0.4727232297187662
CE_MATERIAL:0.47860113557763684
CE_KINGSAFETY:0.45397712809396207
C_PIECESQUARETABLES:0.42500060261869305
C_MOBILITY:0.45725383501598593
C_KINGSAFETY:0.555364935013421
C_PAWNSTRUCTURE:0.5873494719594606
C_PIECECOORDINATION:0.44557647984892507
C_ROOKANDPAWNMOVEMENT:0.44557647984892507
C_CENTERCONTROL:0.49674013315032606
C_DEVELOPPIECES:0.5756353698646528
C_MATERIAL:0.4973557233048444
C_MOVECOUNT:0.5
