ELO:1000
CE_PASSEDPAWNS:0.49580918535937224
CE_PAWNWEAKNESSES:0.494808393047593
CE_PIECEACTIVITY:0.506034290213066
CE_KINGPAWNSHIELD:0.49779680667991394
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4970161138080926
CE_KINGSAFETY:0.5024398762011792
C_PIECESQUARETABLES:0.5042532612697047
C_MOBILITY:0.4886180802671046
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5001728058789897
C_ROOKANDPAWNMOVEMENT:0.5001728058789897
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5010611860021517
C_MATERIAL:0.5
C_MOVECOUNT:0.5
