ELO:990
CE_PASSEDPAWNS:0.48345143137257435
CE_PAWNWEAKNESSES:0.506474730755068
CE_PIECEACTIVITY:0.48436683349710263
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.499361830153043
CE_MATERIAL:0.4903067441614967
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49036372480730334
C_KINGSAFETY:0.5068895038896897
C_PAWNSTRUCTURE:0.497074303929706
C_PIECECOORDINATION:0.4607036691161573
C_ROOKANDPAWNMOVEMENT:0.4607036691161573
C_CENTERCONTROL:0.4953593146529492
C_DEVELOPPIECES:0.4805129026415754
C_MATERIAL:0.5212004593877015
C_MOVECOUNT:0.5
