ELO:820
CE_PASSEDPAWNS:0.5095881700421215
CE_PAWNWEAKNESSES:0.48488168040450436
CE_PIECEACTIVITY:0.5684560446588294
CE_KINGPAWNSHIELD:0.5402852644062884
CE_PIECECOORDINATION:0.6227114664924056
CE_MATERIAL:0.4219671754976901
CE_KINGSAFETY:0.5403884668837701
C_PIECESQUARETABLES:0.49845797952538146
C_MOBILITY:0.519920074525136
C_KINGSAFETY:0.44504617536398133
C_PAWNSTRUCTURE:0.47516505368065703
C_PIECECOORDINATION:0.5131005983473589
C_ROOKANDPAWNMOVEMENT:0.5131005983473589
C_CENTERCONTROL:0.544722280355799
C_DEVELOPPIECES:0.4624857626694573
C_MATERIAL:0.5422411855715649
C_MOVECOUNT:0.5
