ELO:973
CE_PASSEDPAWNS:0.5334365875019429
CE_PAWNWEAKNESSES:0.5381668902062632
CE_PIECEACTIVITY:0.44839543042848845
CE_KINGPAWNSHIELD:0.4026569619246812
CE_PIECECOORDINATION:0.4999601368868648
CE_MATERIAL:0.5522628048082333
CE_KINGSAFETY:0.4701426035274976
C_PIECESQUARETABLES:0.5663207340459641
C_MOBILITY:0.4305487923431935
C_KINGSAFETY:0.5699824358092376
C_PAWNSTRUCTURE:0.5212102821348498
C_PIECECOORDINATION:0.6089459631100982
C_ROOKANDPAWNMOVEMENT:0.6089459631100982
C_CENTERCONTROL:0.4338001654474366
C_DEVELOPPIECES:0.5178359156255598
C_MATERIAL:0.5647149055601418
