ELO:1011
CE_PASSEDPAWNS:0.5445828527499723
CE_PAWNWEAKNESSES:0.48768118672727956
CE_PIECEACTIVITY:0.6388436758939833
CE_KINGPAWNSHIELD:0.4877233013534646
CE_PIECECOORDINATION:0.47454125103040584
CE_MATERIAL:0.35825092053010643
CE_KINGSAFETY:0.455091966442377
C_PIECESQUARETABLES:0.47937673438798595
C_MOBILITY:0.3910770357088864
C_KINGSAFETY:0.42106008585061305
C_PAWNSTRUCTURE:0.4582864307320871
C_PIECECOORDINATION:0.5365563370524835
C_ROOKANDPAWNMOVEMENT:0.5365563370524835
C_CENTERCONTROL:0.4784952995896272
C_DEVELOPPIECES:0.4465894826427806
C_MATERIAL:0.521814512893992
