ELO:984
CE_PASSEDPAWNS:0.4523943746273165
CE_PAWNWEAKNESSES:0.5381493450913909
CE_PIECEACTIVITY:0.4293610110362955
CE_KINGPAWNSHIELD:0.5530682384617224
CE_PIECECOORDINATION:0.54389935566156
CE_MATERIAL:0.47571335010737836
CE_KINGSAFETY:0.49950885379180543
C_PIECESQUARETABLES:0.4896430116719465
C_MOBILITY:0.504580800754009
C_KINGSAFETY:0.49353852058351294
C_PAWNSTRUCTURE:0.5057169410140541
C_PIECECOORDINATION:0.5644853972932594
C_ROOKANDPAWNMOVEMENT:0.5644853972932594
C_CENTERCONTROL:0.5030998814423505
C_DEVELOPPIECES:0.5603652328096569
C_MATERIAL:0.44876610109488896
