ELO:859
CE_PASSEDPAWNS:0.5140338309530923
CE_PAWNWEAKNESSES:0.544193655545746
CE_PIECEACTIVITY:0.5113204206670517
CE_KINGPAWNSHIELD:0.5299184902965872
CE_PIECECOORDINATION:0.6678966585737871
CE_MATERIAL:0.45106448344370215
CE_KINGSAFETY:0.4943752650912644
C_PIECESQUARETABLES:0.4507582099985032
C_MOBILITY:0.3822992315120903
C_KINGSAFETY:0.5438023022885276
C_PAWNSTRUCTURE:0.465595526566468
C_PIECECOORDINATION:0.5376618651037446
C_ROOKANDPAWNMOVEMENT:0.5376618651037446
C_CENTERCONTROL:0.42525373898346563
C_DEVELOPPIECES:0.48458218115324425
C_MATERIAL:0.4702192731658129
C_MOVECOUNT:0.5
