ELO:967
CE_PASSEDPAWNS:0.4522134994532057
CE_PAWNWEAKNESSES:0.4974879233151933
CE_PIECEACTIVITY:0.4968953241997221
CE_KINGPAWNSHIELD:0.509938811315021
CE_PIECECOORDINATION:0.5175245609531642
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.50297583604442
C_KINGSAFETY:0.5057526221903403
C_PAWNSTRUCTURE:0.48386584934670385
C_PIECECOORDINATION:0.4920248703868269
C_ROOKANDPAWNMOVEMENT:0.4920248703868269
C_CENTERCONTROL:0.4993673815815898
C_DEVELOPPIECES:0.4820374822575754
C_MATERIAL:0.5
C_MOVECOUNT:0.5122113136020661
