ELO:1002
CE_PASSEDPAWNS:0.4979831649510616
CE_PAWNWEAKNESSES:0.4796336904349587
CE_PIECEACTIVITY:0.5499066427022404
CE_KINGPAWNSHIELD:0.5537085119290879
CE_PIECECOORDINATION:0.49465027275315165
CE_MATERIAL:0.5069471992816411
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5707332083688527
C_KINGSAFETY:0.47050634315581247
C_PAWNSTRUCTURE:0.536927887112346
C_PIECECOORDINATION:0.4872584646543776
C_ROOKANDPAWNMOVEMENT:0.4872584646543776
C_CENTERCONTROL:0.5502898707380369
C_DEVELOPPIECES:0.46576098479339967
C_MATERIAL:0.5161507439826295
