ELO:942
CE_PASSEDPAWNS:0.4833566029088217
CE_PAWNWEAKNESSES:0.5158198255324165
CE_PIECEACTIVITY:0.4435234382701071
CE_KINGPAWNSHIELD:0.4085233677217292
CE_PIECECOORDINATION:0.45159298093122086
CE_MATERIAL:0.545914082464787
CE_KINGSAFETY:0.530930417170056
C_PIECESQUARETABLES:0.5008057232742753
C_MOBILITY:0.44433280011994036
C_KINGSAFETY:0.5773893725900998
C_PAWNSTRUCTURE:0.5409073157621419
C_PIECECOORDINATION:0.6291829387126239
C_ROOKANDPAWNMOVEMENT:0.6291829387126239
C_CENTERCONTROL:0.42324600374172866
C_DEVELOPPIECES:0.42096629367842997
C_MATERIAL:0.5402433617066684
