ELO:975
CE_PASSEDPAWNS:0.5334365875019429
CE_PAWNWEAKNESSES:0.5381668902062632
CE_PIECEACTIVITY:0.44839543042848845
CE_KINGPAWNSHIELD:0.4026569619246812
CE_PIECECOORDINATION:0.4999601368868648
CE_MATERIAL:0.5522628048082333
CE_KINGSAFETY:0.4772417489855481
C_PIECESQUARETABLES:0.5625216198786583
C_MOBILITY:0.4317836841389397
C_KINGSAFETY:0.5699824358092376
C_PAWNSTRUCTURE:0.5167463711032109
C_PIECECOORDINATION:0.6089459631100982
C_ROOKANDPAWNMOVEMENT:0.6089459631100982
C_CENTERCONTROL:0.4338001654474366
C_DEVELOPPIECES:0.5166271708951161
C_MATERIAL:0.5647149055601418
