ELO:969
CE_PASSEDPAWNS:0.5358529136111662
CE_PAWNWEAKNESSES:0.538003616788583
CE_PIECEACTIVITY:0.4490671964574342
CE_KINGPAWNSHIELD:0.405424572639681
CE_PIECECOORDINATION:0.49803268877584045
CE_MATERIAL:0.5452122412483104
CE_KINGSAFETY:0.4610341394579635
C_PIECESQUARETABLES:0.5663207340459641
C_MOBILITY:0.42550279881177583
C_KINGSAFETY:0.5562841108768906
C_PAWNSTRUCTURE:0.5298415963602268
C_PIECECOORDINATION:0.6242174718364778
C_ROOKANDPAWNMOVEMENT:0.6242174718364778
C_CENTERCONTROL:0.44073035123417
C_DEVELOPPIECES:0.48698459737014477
C_MATERIAL:0.5729537115926944
