ELO:983
CE_PASSEDPAWNS:0.47202468204590076
CE_PAWNWEAKNESSES:0.5099573218416275
CE_PIECEACTIVITY:0.6244233064881777
CE_KINGPAWNSHIELD:0.4667380754018055
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.48691058534142634
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5856085889373912
C_KINGSAFETY:0.5582281827842477
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.5732534165710654
C_ROOKANDPAWNMOVEMENT:0.5732534165710654
C_CENTERCONTROL:0.3497667501580425
C_DEVELOPPIECES:0.4593697475404217
C_MATERIAL:0.6828983766046607
