ELO:1003
CE_PASSEDPAWNS:0.4821247586149632
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.4382341304280555
CE_KINGPAWNSHIELD:0.4025468820942412
CE_PIECECOORDINATION:0.4612871388878589
CE_MATERIAL:0.5468769828953558
CE_KINGSAFETY:0.4897022341971758
C_PIECESQUARETABLES:0.505936566701602
C_MOBILITY:0.44433280011994036
C_KINGSAFETY:0.5705435727670255
C_PAWNSTRUCTURE:0.5509158966496409
C_PIECECOORDINATION:0.6306148008495893
C_ROOKANDPAWNMOVEMENT:0.6306148008495893
C_CENTERCONTROL:0.43189378916437543
C_DEVELOPPIECES:0.4284533094368304
C_MATERIAL:0.5471699594586025
