ELO:952
CE_PASSEDPAWNS:0.4401997476335483
CE_PAWNWEAKNESSES:0.5048799740845115
CE_PIECEACTIVITY:0.4674282135584466
CE_KINGPAWNSHIELD:0.5477201704472687
CE_PIECECOORDINATION:0.5380752225228257
CE_MATERIAL:0.479458959445774
CE_KINGSAFETY:0.4609336059537232
C_PIECESQUARETABLES:0.507157040364711
C_MOBILITY:0.5416927881370291
C_KINGSAFETY:0.4720571031143848
C_PAWNSTRUCTURE:0.5146804804088383
C_PIECECOORDINATION:0.4779173464106148
C_ROOKANDPAWNMOVEMENT:0.4779173464106148
C_CENTERCONTROL:0.47837899205023776
C_DEVELOPPIECES:0.5065935401513213
C_MATERIAL:0.42559871900270524
