ELO:958
CE_PASSEDPAWNS:0.4980050007699997
CE_PAWNWEAKNESSES:0.5261004157027348
CE_PIECEACTIVITY:0.4950163404234201
CE_KINGPAWNSHIELD:0.49839254802292043
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4838767129840286
CE_KINGSAFETY:0.499248774630164
C_PIECESQUARETABLES:0.4992712934319572
C_MOBILITY:0.504491139998228
C_KINGSAFETY:0.5056503833733473
C_PAWNSTRUCTURE:0.4760150751230349
C_PIECECOORDINATION:0.5043956603007956
C_ROOKANDPAWNMOVEMENT:0.5043956603007956
C_CENTERCONTROL:0.5019952774559242
C_DEVELOPPIECES:0.5026873522475617
C_MATERIAL:0.5127733102367755
C_MOVECOUNT:0.5
