ELO:927
CE_PASSEDPAWNS:0.5115055499484605
CE_PAWNWEAKNESSES:0.5124040621076342
CE_PIECEACTIVITY:0.499659534509461
CE_KINGPAWNSHIELD:0.511441489917522
CE_PIECECOORDINATION:0.5088316025086916
CE_MATERIAL:0.5161546958051636
CE_KINGSAFETY:0.5175754053431632
C_PIECESQUARETABLES:0.5218256706543565
C_MOBILITY:0.5189264057016632
C_KINGSAFETY:0.5110547386026124
C_PAWNSTRUCTURE:0.47379155872592277
C_PIECECOORDINATION:0.4813166151495559
C_ROOKANDPAWNMOVEMENT:0.4813166151495559
C_CENTERCONTROL:0.5243117550559127
C_DEVELOPPIECES:0.5016177630471369
C_MATERIAL:0.5068089670348632
C_MOVECOUNT:0.5
