ELO:963
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5145396913135144
CE_PIECEACTIVITY:0.4951839312410849
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5057635666487085
CE_MATERIAL:0.5
CE_KINGSAFETY:0.4989773344035268
C_PIECESQUARETABLES:0.5213231914702136
C_MOBILITY:0.5043161469263615
C_KINGSAFETY:0.5077791556532093
C_PAWNSTRUCTURE:0.5036508958937486
C_PIECECOORDINATION:0.5072600073900897
C_ROOK:0.4966148497978396
CE_ROOK:0.5258392290640685
C_CENTERCONTROL:0.526416957226209
C_DEVELOPPIECES:0.5013490833186294
C_MATERIAL:0.5
C_MOVECOUNT:0.5143422799392399
C_PAWNMOVEMENT:0.489546021341741
