ELO:976
CE_PASSEDPAWNS:0.49593452260314785
CE_PAWNWEAKNESSES:0.5176268875766772
CE_PIECEACTIVITY:0.5075267910731507
CE_KINGPAWNSHIELD:0.49285578278637343
CE_PIECECOORDINATION:0.5044780673007642
CE_MATERIAL:0.49047411677962055
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4922544401916068
C_MOBILITY:0.5029952584246037
C_KINGSAFETY:0.4930182246214682
C_PAWNSTRUCTURE:0.5259895466727686
C_PIECECOORDINATION:0.5236150879211365
C_ROOKANDPAWNMOVEMENT:0.5236150879211365
C_CENTERCONTROL:0.4604907885099149
C_DEVELOPPIECES:0.4995502085358632
C_MATERIAL:0.5014082988144785
C_MOVECOUNT:0.4985824306018032
