ELO:878
CE_PASSEDPAWNS:0.39797187305293835
CE_PAWNWEAKNESSES:0.4959044080359302
CE_PIECEACTIVITY:0.5396794081089682
CE_KINGPAWNSHIELD:0.5512101567968857
CE_PIECECOORDINATION:0.5209806095860022
CE_MATERIAL:0.482158172900639
CE_KINGSAFETY:0.5419536467434165
C_PIECESQUARETABLES:0.49105539778020135
C_MOBILITY:0.5478293521974653
C_KINGSAFETY:0.4327375775577257
C_PAWNSTRUCTURE:0.5661498461691662
C_PIECECOORDINATION:0.5753468124083102
C_ROOKANDPAWNMOVEMENT:0.5753468124083102
C_CENTERCONTROL:0.4788039330858914
C_DEVELOPPIECES:0.5539491141014151
C_MATERIAL:0.5005416309732804
C_MOVECOUNT:0.5
