ELO:1000
CE_PASSEDPAWNS:0.5103093153458844
CE_PAWNWEAKNESSES:0.5135571564907843
CE_PIECEACTIVITY:0.5044422975507934
CE_KINGPAWNSHIELD:0.5195440733332719
CE_PIECECOORDINATION:0.49272146142287837
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5062134454175485
C_PIECESQUARETABLES:0.526364051500774
C_MOBILITY:0.5132560864577891
C_KINGSAFETY:0.4814394364475921
C_PAWNSTRUCTURE:0.49853739902758415
C_PIECECOORDINATION:0.47710276544075486
C_ROOKANDPAWNMOVEMENT:0.47710276544075486
C_CENTERCONTROL:0.516371820429935
C_DEVELOPPIECES:0.5015252458730856
C_MATERIAL:0.49744663535041705
