ELO:878
CE_PASSEDPAWNS:0.4758536634077545
CE_PAWNWEAKNESSES:0.485529754720069
CE_PIECEACTIVITY:0.4875797796592608
CE_KINGPAWNSHIELD:0.46755136987645685
CE_PIECECOORDINATION:0.5330015197160761
CE_MATERIAL:0.5044572053026768
CE_KINGSAFETY:0.503209000860411
C_PIECESQUARETABLES:0.4617415076532543
C_MOBILITY:0.46219168118944826
C_KINGSAFETY:0.5165206738258747
C_PAWNSTRUCTURE:0.5271059502982496
C_PIECECOORDINATION:0.49989598961526593
C_ROOKANDPAWNMOVEMENT:0.49989598961526593
C_CENTERCONTROL:0.5126910908669414
C_DEVELOPPIECES:0.5261503210466314
C_MATERIAL:0.5175098727112168
