ELO:966
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.47977667327708984
CE_PIECEACTIVITY:0.5020813443044728
CE_KINGPAWNSHIELD:0.465931263665547
CE_PIECECOORDINATION:0.48672931124158486
CE_MATERIAL:0.48128086508303575
CE_KINGSAFETY:0.5039529685726148
C_PIECESQUARETABLES:0.4872028847243189
C_MOBILITY:0.5
C_KINGSAFETY:0.5085422413496521
C_PAWNSTRUCTURE:0.5192505466107196
C_PIECECOORDINATION:0.5000924411490772
C_ROOKANDPAWNMOVEMENT:0.5000924411490772
C_CENTERCONTROL:0.5097864802013781
C_DEVELOPPIECES:0.5050807104511972
C_MATERIAL:0.49121956573629616
C_MOVECOUNT:0.5
