ELO:782
CE_PASSEDPAWNS:0.5392256779019124
CE_PAWNWEAKNESSES:0.5864858604347706
CE_PIECEACTIVITY:0.3981978507456419
CE_KINGPAWNSHIELD:0.445991648693382
CE_PIECECOORDINATION:0.46136036564970173
CE_MATERIAL:0.5666861651229284
CE_KINGSAFETY:0.5068818308914552
C_PIECESQUARETABLES:0.49063159414856955
C_MOBILITY:0.6153422321210396
C_KINGSAFETY:0.551092215213278
C_PAWNSTRUCTURE:0.5503605808675489
C_PIECECOORDINATION:0.5106789111008307
C_ROOKANDPAWNMOVEMENT:0.5106789111008307
C_CENTERCONTROL:0.5032856715731766
C_DEVELOPPIECES:0.4847782142603507
C_MATERIAL:0.5046233295876182
C_MOVECOUNT:0.5102201800697542
