ELO:988
CE_PASSEDPAWNS:0.47202468204590076
CE_PAWNWEAKNESSES:0.540257495688603
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.5188814387178736
CE_PIECECOORDINATION:0.5633060168617502
CE_MATERIAL:0.5049909065141808
CE_KINGSAFETY:0.5138995116065025
C_PIECESQUARETABLES:0.520592810861385
C_MOBILITY:0.5926746721608825
C_KINGSAFETY:0.5582281827842477
C_PAWNSTRUCTURE:0.5348732639120478
C_PIECECOORDINATION:0.5029005162526695
C_ROOKANDPAWNMOVEMENT:0.5029005162526695
C_CENTERCONTROL:0.3588359050639404
C_DEVELOPPIECES:0.4678115621077499
C_MATERIAL:0.5888268321830078
