ELO:899
CE_PASSEDPAWNS:0.54053101708639
CE_PAWNWEAKNESSES:0.5070397087384628
CE_PIECEACTIVITY:0.48075159753790897
CE_KINGPAWNSHIELD:0.4626478306056053
CE_PIECECOORDINATION:0.5218217020043218
CE_MATERIAL:0.45070199587586557
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5147747126728026
C_KINGSAFETY:0.5403250638653933
C_PAWNSTRUCTURE:0.5018030834148725
C_PIECECOORDINATION:0.4945570138849573
C_ROOK:0.5099769902899006
CE_ROOK:0.48464919172411414
C_CENTERCONTROL:0.48494882563854413
C_DEVELOPPIECES:0.4687711341505764
C_MATERIAL:0.4919681240699454
C_MOVECOUNT:0.5510427391907741
C_PAWNMOVEMENT:0.5152123273753256
