ELO:969
CE_PASSEDPAWNS:0.44447640585106996
CE_PAWNWEAKNESSES:0.4842691763026499
CE_PIECEACTIVITY:0.4493364842397818
CE_KINGPAWNSHIELD:0.5467964347534243
CE_PIECECOORDINATION:0.5161930601440644
CE_MATERIAL:0.4838050871596621
CE_KINGSAFETY:0.5145813905547209
C_PIECESQUARETABLES:0.5248088467854812
C_MOBILITY:0.514334978952766
C_KINGSAFETY:0.5033083104712652
C_PAWNSTRUCTURE:0.5095620351637437
C_PIECECOORDINATION:0.5453760454469344
C_ROOKANDPAWNMOVEMENT:0.5453760454469344
C_CENTERCONTROL:0.5092778228128011
C_DEVELOPPIECES:0.5257884187361029
C_MATERIAL:0.4321798301323533
