ELO:733
CE_PASSEDPAWNS:0.580054822873204
CE_PAWNWEAKNESSES:0.5831320692223241
CE_PIECEACTIVITY:0.5435908557112605
CE_KINGPAWNSHIELD:0.4773487667345258
CE_PIECECOORDINATION:0.418407284740994
CE_MATERIAL:0.4865416278242064
CE_KINGSAFETY:0.5178092403532726
C_PIECESQUARETABLES:0.494460697608806
C_MOBILITY:0.5155318755341722
C_KINGSAFETY:0.5115882703906174
C_PAWNSTRUCTURE:0.4528996872687641
C_PIECECOORDINATION:0.440167141942087
C_ROOKANDPAWNMOVEMENT:0.440167141942087
C_CENTERCONTROL:0.4518555863746395
C_DEVELOPPIECES:0.44903271404463724
C_MATERIAL:0.6500582351169456
C_MOVECOUNT:0.4927262252722376
