ELO:1000
CE_PASSEDPAWNS:0.5563578881724649
CE_PAWNWEAKNESSES:0.5159754319987625
CE_PIECEACTIVITY:0.6528553178722396
CE_KINGPAWNSHIELD:0.4842947351043624
CE_PIECECOORDINATION:0.47581288854912307
CE_MATERIAL:0.35668956651031225
CE_KINGSAFETY:0.46414290340751213
C_PIECESQUARETABLES:0.47358389216604585
C_MOBILITY:0.3906321864495503
C_KINGSAFETY:0.4147215824699827
C_PAWNSTRUCTURE:0.4547824718836777
C_PIECECOORDINATION:0.55670430068958
C_ROOKANDPAWNMOVEMENT:0.55670430068958
C_CENTERCONTROL:0.4574662866520988
C_DEVELOPPIECES:0.4345961972756776
C_MATERIAL:0.5414752141566894
