ELO:1098
CE_PASSEDPAWNS:0.47121509640258147
CE_PAWNWEAKNESSES:0.5345279662215596
CE_PIECEACTIVITY:0.49109967578081604
CE_KINGPAWNSHIELD:0.4498060339940104
CE_PIECECOORDINATION:0.49409961300625693
CE_MATERIAL:0.5061029840654949
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5741900549396723
C_KINGSAFETY:0.41496517016321266
C_PAWNSTRUCTURE:0.5122675472858035
C_PIECECOORDINATION:0.5889764467176994
C_ROOKANDPAWNMOVEMENT:0.5889764467176994
C_CENTERCONTROL:0.5200534090186267
C_DEVELOPPIECES:0.44916666488797985
C_MATERIAL:0.5483384372176751
