ELO:991
CE_PASSEDPAWNS:0.5144461406770765
CE_PAWNWEAKNESSES:0.45174733748701396
CE_PIECEACTIVITY:0.5591338069369747
CE_KINGPAWNSHIELD:0.5701729903110485
CE_PIECECOORDINATION:0.5423555752344386
CE_MATERIAL:0.4683477892942369
CE_KINGSAFETY:0.4757058623400156
C_PIECESQUARETABLES:0.5047467197335282
C_MOBILITY:0.4583323341168442
C_KINGSAFETY:0.5059808822458572
C_PAWNSTRUCTURE:0.5151118388714423
C_PIECECOORDINATION:0.5144898298824673
C_ROOKANDPAWNMOVEMENT:0.5144898298824673
C_CENTERCONTROL:0.5539819245812119
C_DEVELOPPIECES:0.4436213356614815
C_MATERIAL:0.6025167523402244
