ELO:1039
CE_PASSEDPAWNS:0.512797082578982
CE_PAWNWEAKNESSES:0.49432218625259483
CE_PIECEACTIVITY:0.5108093294342236
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5027355665108348
CE_MATERIAL:0.47648045064828154
CE_KINGSAFETY:0.5017075437123824
C_PIECESQUARETABLES:0.4870479050619133
C_MOBILITY:0.4968937833613627
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5183606997412803
C_PIECECOORDINATION:0.5
C_ROOK:0.503834733396089
CE_ROOK:0.5152140649459559
C_CENTERCONTROL:0.5122165838340439
C_DEVELOPPIECES:0.4858384919411709
C_MATERIAL:0.5067184039119211
C_MOVECOUNT:0.5028565550997314
C_PAWNMOVEMENT:0.4965195496579514
