ELO:1008
CE_PASSEDPAWNS:0.5139601534771399
CE_PAWNWEAKNESSES:0.49258512906704904
CE_PIECEACTIVITY:0.48595605959145677
CE_KINGPAWNSHIELD:0.5022988077353194
CE_PIECECOORDINATION:0.49100985944055475
CE_MATERIAL:0.5256404150885073
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5089196861810564
C_KINGSAFETY:0.48793209272536947
C_PAWNSTRUCTURE:0.5054389621010532
C_PIECECOORDINATION:0.5210179717867459
C_ROOKANDPAWNMOVEMENT:0.5210179717867459
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.4918318457009937
