ELO:823
CE_PASSEDPAWNS:0.5072100102153093
CE_PAWNWEAKNESSES:0.46235830261334565
CE_PIECEACTIVITY:0.47125409269679186
CE_KINGPAWNSHIELD:0.5648272898666609
CE_PIECECOORDINATION:0.47649995586000543
CE_MATERIAL:0.5699148294183358
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.47468090377024125
C_KINGSAFETY:0.555965224192529
C_PAWNSTRUCTURE:0.4969750318776641
C_PIECECOORDINATION:0.5889936570063778
C_ROOKANDPAWNMOVEMENT:0.5889936570063778
C_CENTERCONTROL:0.4826430131345589
C_DEVELOPPIECES:0.5925245628541194
C_MATERIAL:0.5151910152370538
C_MOVECOUNT:0.5
