ELO:1036
CE_PASSEDPAWNS:0.46727693989758634
CE_PAWNWEAKNESSES:0.4934967799216349
CE_PIECEACTIVITY:0.509603858541549
CE_KINGPAWNSHIELD:0.4989888076295552
CE_PIECECOORDINATION:0.5111036686370785
CE_MATERIAL:0.49072364012201547
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46926040748353487
C_KINGSAFETY:0.5258662382623254
C_PAWNSTRUCTURE:0.5038146513846126
C_PIECECOORDINATION:0.518897196640127
C_ROOK:0.5031056924103747
CE_ROOK:0.5080424662482982
C_CENTERCONTROL:0.5010596837802753
C_DEVELOPPIECES:0.5076416731541868
C_MATERIAL:0.4729796226216417
C_MOVECOUNT:0.4615734026604893
C_PAWNMOVEMENT:0.5018790929858505
