ELO:996
CE_PASSEDPAWNS:0.5046944130916355
CE_PAWNWEAKNESSES:0.5087346083295229
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5001604122341765
CE_PIECECOORDINATION:0.4954964596371868
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48925506416686493
C_PAWNSTRUCTURE:0.5047211150211753
C_PIECECOORDINATION:0.4778490288801293
C_ROOKANDPAWNMOVEMENT:0.4778490288801293
C_CENTERCONTROL:0.49637468680228575
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5173744496570523
C_MOVECOUNT:0.5
