ELO:982
CE_PASSEDPAWNS:0.5002466583926497
CE_PAWNWEAKNESSES:0.4680011181913423
CE_PIECEACTIVITY:0.5576742847421577
CE_KINGPAWNSHIELD:0.5828463489203617
CE_PIECECOORDINATION:0.5404984230415973
CE_MATERIAL:0.4526509543543109
CE_KINGSAFETY:0.4910754306583818
C_PIECESQUARETABLES:0.4992929750441307
C_MOBILITY:0.4394395955801748
C_KINGSAFETY:0.5396441658000143
C_PAWNSTRUCTURE:0.4962360420678301
C_PIECECOORDINATION:0.510852462783884
C_ROOKANDPAWNMOVEMENT:0.510852462783884
C_CENTERCONTROL:0.5625021654212875
C_DEVELOPPIECES:0.40124217557020536
C_MATERIAL:0.6187536681825015
