ELO:1000
CE_PASSEDPAWNS:0.5535652229651622
CE_PAWNWEAKNESSES:0.5477207129202067
CE_PIECEACTIVITY:0.4360077959963879
CE_KINGPAWNSHIELD:0.49529487286306045
CE_PIECECOORDINATION:0.5121996628712578
CE_MATERIAL:0.4919907319560084
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5140047224469015
C_KINGSAFETY:0.5299734355397611
C_PAWNSTRUCTURE:0.5596649541577547
C_PIECECOORDINATION:0.4593582667518651
C_ROOKANDPAWNMOVEMENT:0.4593582667518651
C_CENTERCONTROL:0.511764843435263
C_DEVELOPPIECES:0.5235672624804383
C_MATERIAL:0.44440075242095123
