ELO:1013
CE_PASSEDPAWNS:0.511461745606021
CE_PAWNWEAKNESSES:0.5179345407575462
CE_PIECEACTIVITY:0.4989660628873137
CE_KINGPAWNSHIELD:0.4757421956346314
CE_PIECECOORDINATION:0.5148132034671442
CE_MATERIAL:0.49826675981698254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5139887119244537
C_KINGSAFETY:0.4745022702053904
C_PAWNSTRUCTURE:0.4996958912110175
C_PIECECOORDINATION:0.5107036488164808
C_ROOK:0.4826055649049862
CE_ROOK:0.4939924255204084
C_CENTERCONTROL:0.5047456699532995
C_DEVELOPPIECES:0.5126867402238015
C_MATERIAL:0.5063430896814836
C_MOVECOUNT:0.49509957045493014
C_PAWNMOVEMENT:0.5180565328160587
