ELO:909
CE_PASSEDPAWNS:0.5289051602477193
CE_PAWNWEAKNESSES:0.5342460491439975
CE_PIECEACTIVITY:0.5638997821972991
CE_KINGPAWNSHIELD:0.528868840448219
CE_PIECECOORDINATION:0.5448991473237321
CE_MATERIAL:0.4132415132845731
CE_KINGSAFETY:0.4933104316565959
C_PIECESQUARETABLES:0.5093878228015446
C_MOBILITY:0.39014634769765955
C_KINGSAFETY:0.6169582364367827
C_PAWNSTRUCTURE:0.4840535358505198
C_PIECECOORDINATION:0.5423521263373403
C_ROOKANDPAWNMOVEMENT:0.5423521263373403
C_CENTERCONTROL:0.546390614865694
C_DEVELOPPIECES:0.39237883663039047
C_MATERIAL:0.6364850096622127
