ELO:1012
CE_PASSEDPAWNS:0.506266497139185
CE_PAWNWEAKNESSES:0.5135796118278534
CE_PIECEACTIVITY:0.4970172905903359
CE_KINGPAWNSHIELD:0.48506484844744835
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48668430599438306
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5025889089784693
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49182387030073926
C_PIECECOORDINATION:0.49379843283596747
C_ROOKANDPAWNMOVEMENT:0.49379843283596747
C_CENTERCONTROL:0.4821332010707318
C_DEVELOPPIECES:0.5153977266959486
C_MATERIAL:0.5
C_MOVECOUNT:0.5047576906842085
