ELO:1013
CE_PASSEDPAWNS:0.5063941680519236
CE_PAWNWEAKNESSES:0.4813982325044888
CE_PIECEACTIVITY:0.5176415780810288
CE_KINGPAWNSHIELD:0.4746274944582042
CE_PIECECOORDINATION:0.48290020915197623
CE_MATERIAL:0.48558433606963897
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5073744283588497
C_PAWNSTRUCTURE:0.5020962607104891
C_PIECECOORDINATION:0.5214167139398171
C_ROOK:0.4928266083733946
CE_ROOK:0.49315935870948435
C_CENTERCONTROL:0.5043711180257453
C_DEVELOPPIECES:0.5167549349874657
C_MATERIAL:0.5014887861664326
C_MOVECOUNT:0.47129728408221805
C_PAWNMOVEMENT:0.5049255284258698
