ELO:977
CE_PASSEDPAWNS:0.5068217978410469
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4930121374410786
CE_PIECECOORDINATION:0.4982983092245099
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5111606976131439
C_PIECESQUARETABLES:0.5093441305962104
C_MOBILITY:0.48529393439323615
C_KINGSAFETY:0.5090068505870423
C_PAWNSTRUCTURE:0.504693053930009
C_PIECECOORDINATION:0.49202306064810997
C_ROOKANDPAWNMOVEMENT:0.49202306064810997
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5183375110212891
C_MATERIAL:0.5102183586954261
C_MOVECOUNT:0.4910248685478708
