ELO:1078
CE_PASSEDPAWNS:0.4476416470436395
CE_PAWNWEAKNESSES:0.590261458922248
CE_PIECEACTIVITY:0.49109967578081604
CE_KINGPAWNSHIELD:0.37833845187161197
CE_PIECECOORDINATION:0.5094822262344411
CE_MATERIAL:0.5061029840654949
CE_KINGSAFETY:0.49232628179150434
C_PIECESQUARETABLES:0.4481931275704752
C_MOBILITY:0.5712491500725911
C_KINGSAFETY:0.4059744259724239
C_PAWNSTRUCTURE:0.49124294705892413
C_PIECECOORDINATION:0.5546562877460437
C_ROOKANDPAWNMOVEMENT:0.5546562877460437
C_CENTERCONTROL:0.5298254162019529
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.5483384372176751
