ELO:1033
CE_PASSEDPAWNS:0.5022103606363747
CE_PAWNWEAKNESSES:0.49258512906704904
CE_PIECEACTIVITY:0.4970172905903359
CE_KINGPAWNSHIELD:0.49889007582200795
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.48668430599438306
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5068452245655766
C_KINGSAFETY:0.4884621991054287
C_PAWNSTRUCTURE:0.49182387030073926
C_PIECECOORDINATION:0.49379843283596747
C_ROOKANDPAWNMOVEMENT:0.49379843283596747
C_CENTERCONTROL:0.4821332010707318
C_DEVELOPPIECES:0.48651319263339915
C_MATERIAL:0.5
C_MOVECOUNT:0.5047576906842085
