ELO:1085
CE_PASSEDPAWNS:0.4629435575204257
CE_PAWNWEAKNESSES:0.4386962395579253
CE_PIECEACTIVITY:0.48193590940067177
CE_KINGPAWNSHIELD:0.47426307096696213
CE_PIECECOORDINATION:0.43533719998983866
CE_MATERIAL:0.45010939930116606
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.40352871416232505
C_KINGSAFETY:0.4755111678932337
C_PAWNSTRUCTURE:0.4689987385078616
C_PIECECOORDINATION:0.4945627031105577
C_ROOKANDPAWNMOVEMENT:0.4945627031105577
C_CENTERCONTROL:0.5148555606224197
C_DEVELOPPIECES:0.49416084300673385
C_MATERIAL:0.4063918105112338
