ELO:991
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.4748633589346006
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.49868667622543467
C_PIECESQUARETABLES:0.4982683153041844
C_MOBILITY:0.5946874408315883
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.4232839890040019
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6201906658387899
