ELO:999
CE_PASSEDPAWNS:0.5181685341197215
CE_PAWNWEAKNESSES:0.504711159103553
CE_PIECEACTIVITY:0.493398389725465
CE_KINGPAWNSHIELD:0.5015248685749784
CE_PIECECOORDINATION:0.4701322171619687
CE_MATERIAL:0.5281791329299169
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5149596028555552
C_KINGSAFETY:0.5051124420377492
C_PAWNSTRUCTURE:0.5007139483601618
C_PIECECOORDINATION:0.49758876135263486
C_ROOK:0.4466823621392439
CE_ROOK:0.5268504241245724
C_CENTERCONTROL:0.48665351278741775
C_DEVELOPPIECES:0.5058781451202267
C_MATERIAL:0.4910989612834045
C_MOVECOUNT:0.47630579761028635
C_PAWNMOVEMENT:0.5001852880533184
