ELO:1055
CE_PASSEDPAWNS:0.49538014810845576
CE_PAWNWEAKNESSES:0.45790605896457093
CE_PIECEACTIVITY:0.5101156012149163
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4892023209274575
CE_MATERIAL:0.5045394290582833
CE_KINGSAFETY:0.512206824714126
C_PIECESQUARETABLES:0.5142716633479271
C_MOBILITY:0.4606339934463602
C_KINGSAFETY:0.5116625577309161
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4884715829569522
C_ROOKANDPAWNMOVEMENT:0.4884715829569522
C_CENTERCONTROL:0.5064402069144418
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
C_MOVECOUNT:0.5
