ELO:1040
CE_PASSEDPAWNS:0.4999244925325896
CE_PAWNWEAKNESSES:0.49390227502450385
CE_PIECEACTIVITY:0.5086892465341674
CE_KINGPAWNSHIELD:0.48594281890288055
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5085635970804784
CE_KINGSAFETY:0.5262388057496135
C_PIECESQUARETABLES:0.4963173508208038
C_MOBILITY:0.508926888322834
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.49116619337153283
C_PIECECOORDINATION:0.5
C_ROOK:0.5035517565481148
CE_ROOK:0.5152140649459559
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4964238155948569
C_MATERIAL:0.5070814805350725
C_MOVECOUNT:0.5010661776110855
C_PAWNMOVEMENT:0.5
