ELO:970
CE_PASSEDPAWNS:0.5155350922349168
CE_PAWNWEAKNESSES:0.4999830237708245
CE_PIECEACTIVITY:0.4857475003433565
CE_KINGPAWNSHIELD:0.4925083553057454
CE_PIECECOORDINATION:0.4615678979875014
CE_MATERIAL:0.5057854747343594
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.520849734793605
C_KINGSAFETY:0.4871364580221123
C_PAWNSTRUCTURE:0.4832312555596296
C_PIECECOORDINATION:0.4937208953481753
C_ROOK:0.4321914650709151
CE_ROOK:0.5342566165944147
C_CENTERCONTROL:0.48277226119092365
C_DEVELOPPIECES:0.5061817392315809
C_MATERIAL:0.4775895731498726
C_MOVECOUNT:0.466815296800556
C_PAWNMOVEMENT:0.508854609245632
