ELO:1036
CE_PASSEDPAWNS:0.5053471439407083
CE_PAWNWEAKNESSES:0.47895060299917785
CE_PIECEACTIVITY:0.49853738797328256
CE_KINGPAWNSHIELD:0.48063947727986517
CE_PIECECOORDINATION:0.505621880955702
CE_MATERIAL:0.4832764272738817
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5326035605065802
C_MOBILITY:0.4071152366177097
C_KINGSAFETY:0.5129810545641564
C_PAWNSTRUCTURE:0.5038211518642112
C_PIECECOORDINATION:0.4989320237199875
C_ROOKANDPAWNMOVEMENT:0.4989320237199875
C_CENTERCONTROL:0.46982275664141154
C_DEVELOPPIECES:0.5041466958906371
C_MATERIAL:0.48289425943929704
C_MOVECOUNT:0.5
