ELO:1013
CE_PASSEDPAWNS:0.511461745606021
CE_PAWNWEAKNESSES:0.4876137920478097
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.4989888076295552
CE_PIECECOORDINATION:0.49964702934685445
CE_MATERIAL:0.49826675981698254
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.487709618304776
C_KINGSAFETY:0.4745022702053904
C_PAWNSTRUCTURE:0.48559524386073044
C_PIECECOORDINATION:0.5107036488164808
C_ROOK:0.4826055649049862
CE_ROOK:0.49254834606368963
C_CENTERCONTROL:0.48158387471991765
C_DEVELOPPIECES:0.4963485996426581
C_MATERIAL:0.5005844375595324
C_MOVECOUNT:0.49509957045493014
C_PAWNMOVEMENT:0.5130604514977438
