ELO:950
CE_PASSEDPAWNS:0.47196886219453343
CE_PAWNWEAKNESSES:0.5385658498648511
CE_PIECEACTIVITY:0.503332247910279
CE_KINGPAWNSHIELD:0.5225620386211399
CE_PIECECOORDINATION:0.49396507343265456
CE_MATERIAL:0.4980771248547677
CE_KINGSAFETY:0.4796694256695946
C_PIECESQUARETABLES:0.46853811217832847
C_MOBILITY:0.5085598143818837
C_KINGSAFETY:0.4912439188366634
C_PAWNSTRUCTURE:0.520437257308431
C_PIECECOORDINATION:0.4964214073135954
C_ROOKANDPAWNMOVEMENT:0.4964214073135954
C_CENTERCONTROL:0.5054928597087711
C_DEVELOPPIECES:0.4853235798699756
C_MATERIAL:0.48405206740878925
