ELO:1018
CE_PASSEDPAWNS:0.503008398271709
CE_PAWNWEAKNESSES:0.4394050814446002
CE_PIECEACTIVITY:0.5206374458921995
CE_KINGPAWNSHIELD:0.4628065437446107
CE_PIECECOORDINATION:0.5006254077195683
CE_MATERIAL:0.45487970309941156
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4588828036833763
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.6042058448398656
C_PAWNSTRUCTURE:0.5640516645302034
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.4267101140819242
C_DEVELOPPIECES:0.5528173797779841
C_MATERIAL:0.6137695582720679
