ELO:1009
CE_PASSEDPAWNS:0.49531891399235334
CE_PAWNWEAKNESSES:0.5048028397685468
CE_PIECEACTIVITY:0.4732759356371363
CE_KINGPAWNSHIELD:0.5026862539650367
CE_PIECECOORDINATION:0.49167826297403605
CE_MATERIAL:0.4809255569441087
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5109238085365839
C_KINGSAFETY:0.511991037314945
C_PAWNSTRUCTURE:0.5221278671695447
C_PIECECOORDINATION:0.4383496978922531
C_ROOKANDPAWNMOVEMENT:0.4383496978922531
C_CENTERCONTROL:0.5017126344380745
C_DEVELOPPIECES:0.47647917712678567
C_MATERIAL:0.48044523517626997
C_MOVECOUNT:0.5
