ELO:990
CE_PASSEDPAWNS:0.4914114294189104
CE_PAWNWEAKNESSES:0.5648543045093458
CE_PIECEACTIVITY:0.5328502779610662
CE_KINGPAWNSHIELD:0.49279767299627625
CE_PIECECOORDINATION:0.5371214488717747
CE_MATERIAL:0.5084888833545628
CE_KINGSAFETY:0.5126884817981163
C_PIECESQUARETABLES:0.4917417161194528
C_MOBILITY:0.40092919279053285
C_KINGSAFETY:0.5438049397336575
C_PAWNSTRUCTURE:0.48606925180066823
C_PIECECOORDINATION:0.511960878144821
C_ROOKANDPAWNMOVEMENT:0.511960878144821
C_CENTERCONTROL:0.43746918130593754
C_DEVELOPPIECES:0.4958065940602177
C_MATERIAL:0.4631697700803758
