ELO:981
CE_PASSEDPAWNS:0.5360130138667324
CE_PAWNWEAKNESSES:0.5184828159201096
CE_PIECEACTIVITY:0.5119045633029595
CE_KINGPAWNSHIELD:0.4777176474786649
CE_PIECECOORDINATION:0.511077312222024
CE_MATERIAL:0.48002554274402526
CE_KINGSAFETY:0.5288004519592068
C_PIECESQUARETABLES:0.5329518470640909
C_MOBILITY:0.5177217487940425
C_KINGSAFETY:0.4924715478353857
C_PAWNSTRUCTURE:0.5118309175111432
C_PIECECOORDINATION:0.5006309343517689
C_ROOKANDPAWNMOVEMENT:0.5006309343517689
C_CENTERCONTROL:0.49135594258516435
C_DEVELOPPIECES:0.4800405757916872
C_MATERIAL:0.5228475551685282
C_MOVECOUNT:0.5
