ELO:1015
CE_PASSEDPAWNS:0.4953748609748603
CE_PAWNWEAKNESSES:0.5128924965787088
CE_PIECEACTIVITY:0.5691207324765991
CE_KINGPAWNSHIELD:0.5486822815785012
CE_PIECECOORDINATION:0.471519832921901
CE_MATERIAL:0.544149347066314
CE_KINGSAFETY:0.5021727218549301
C_PIECESQUARETABLES:0.4862876289423234
C_MOBILITY:0.528280302960431
C_KINGSAFETY:0.45305702601246955
C_PAWNSTRUCTURE:0.47637719074002544
C_PIECECOORDINATION:0.5030914808860436
C_ROOKANDPAWNMOVEMENT:0.5030914808860436
C_CENTERCONTROL:0.4453358380718455
C_DEVELOPPIECES:0.5239854801858836
C_MATERIAL:0.5131313808803746
