ELO:845
CE_PASSEDPAWNS:0.6086919882288081
CE_PAWNWEAKNESSES:0.39333555938510384
CE_PIECEACTIVITY:0.5018471558025769
CE_KINGPAWNSHIELD:0.5737782178203171
CE_PIECECOORDINATION:0.5958736785722352
CE_MATERIAL:0.4792726460687654
CE_KINGSAFETY:0.5054064240223679
C_PIECESQUARETABLES:0.48262817700402255
C_MOBILITY:0.5010434207758566
C_KINGSAFETY:0.5492955281175484
C_PAWNSTRUCTURE:0.4916407851357597
C_PIECECOORDINATION:0.5103941142075487
C_ROOKANDPAWNMOVEMENT:0.5103941142075487
C_CENTERCONTROL:0.6118811846811542
C_DEVELOPPIECES:0.5289184170256567
C_MATERIAL:0.5906246528556022
C_MOVECOUNT:0.5
