ELO:971
CE_PASSEDPAWNS:0.4531394904193503
CE_PAWNWEAKNESSES:0.47914519545028034
CE_PIECEACTIVITY:0.49260534524954874
CE_KINGPAWNSHIELD:0.35901857750798916
CE_PIECECOORDINATION:0.4781502413978923
CE_MATERIAL:0.5396323585787837
CE_KINGSAFETY:0.5108760563454869
C_PIECESQUARETABLES:0.5081058542886246
C_MOBILITY:0.518508484391604
C_KINGSAFETY:0.4393947745476334
C_PAWNSTRUCTURE:0.4545445159648004
C_PIECECOORDINATION:0.49332613739021736
C_ROOKANDPAWNMOVEMENT:0.49332613739021736
C_CENTERCONTROL:0.4643594090289027
C_DEVELOPPIECES:0.537892636424556
C_MATERIAL:0.46673812031772627
