ELO:877
CE_PASSEDPAWNS:0.46854473661974305
CE_PAWNWEAKNESSES:0.5212576501287487
CE_PIECEACTIVITY:0.46659141278687744
CE_KINGPAWNSHIELD:0.5547194470308883
CE_PIECECOORDINATION:0.45478145129009345
CE_MATERIAL:0.5214518186740911
CE_KINGSAFETY:0.5163169129907729
C_PIECESQUARETABLES:0.4769532851010165
C_MOBILITY:0.5467621417881886
C_KINGSAFETY:0.4931863201679584
C_PAWNSTRUCTURE:0.4964076757979653
C_PIECECOORDINATION:0.5330700436428044
C_ROOKANDPAWNMOVEMENT:0.5330700436428044
C_CENTERCONTROL:0.4356870525783119
C_DEVELOPPIECES:0.4702429424639221
C_MATERIAL:0.47346598094504655
C_MOVECOUNT:0.5
