ELO:977
CE_PASSEDPAWNS:0.4971141817327794
CE_PAWNWEAKNESSES:0.4933881658000791
CE_PIECEACTIVITY:0.4881611502571869
CE_KINGPAWNSHIELD:0.4891058460305085
CE_PIECECOORDINATION:0.4972611411138898
CE_MATERIAL:0.524998065341106
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48781734377111224
C_KINGSAFETY:0.5139071030444948
C_PAWNSTRUCTURE:0.5003601896072786
C_PIECECOORDINATION:0.5102076830879589
C_ROOK:0.5133953128919698
CE_ROOK:0.5095168264250073
C_CENTERCONTROL:0.5075534051853838
C_DEVELOPPIECES:0.5005145508763066
C_MATERIAL:0.530168517766633
C_MOVECOUNT:0.5059728435393075
C_PAWNMOVEMENT:0.507508272066009
