ELO:990
CE_PASSEDPAWNS:0.49282368722766146
CE_PAWNWEAKNESSES:0.5083348673105482
CE_PIECEACTIVITY:0.4970096605808346
CE_KINGPAWNSHIELD:0.3664140102308898
CE_PIECECOORDINATION:0.4820151032696372
CE_MATERIAL:0.5451668023859377
CE_KINGSAFETY:0.5357075931708377
C_PIECESQUARETABLES:0.4688790440989926
C_MOBILITY:0.5428369932340996
C_KINGSAFETY:0.46066295260592893
C_PAWNSTRUCTURE:0.4500754006447357
C_PIECECOORDINATION:0.4539629367591903
C_ROOKANDPAWNMOVEMENT:0.4539629367591903
C_CENTERCONTROL:0.47990854004651323
C_DEVELOPPIECES:0.4835385362769499
C_MATERIAL:0.4731765306994888
