ELO:990
CE_PASSEDPAWNS:0.5194740434996713
CE_PAWNWEAKNESSES:0.47680318425719903
CE_PIECEACTIVITY:0.5197376123642706
CE_KINGPAWNSHIELD:0.4494059992834568
CE_PIECECOORDINATION:0.5286434745830894
CE_MATERIAL:0.5019000053278772
CE_KINGSAFETY:0.49023772405607013
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49833450604901103
C_KINGSAFETY:0.5007731227862017
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4890274799008839
C_DEVELOPPIECES:0.5078983956460513
C_MATERIAL:0.47824376377960076
C_MOVECOUNT:0.5
