ELO:1018
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5058709371357313
CE_PIECEACTIVITY:0.5025668009770549
CE_KINGPAWNSHIELD:0.49286596249834236
CE_PIECECOORDINATION:0.5011531259270434
CE_MATERIAL:0.5052266785321992
CE_KINGSAFETY:0.4841630923294674
C_PIECESQUARETABLES:0.5081531982795403
C_MOBILITY:0.49179893484489584
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5036852351471522
C_PIECECOORDINATION:0.5079849434478471
C_ROOKANDPAWNMOVEMENT:0.5079849434478471
C_CENTERCONTROL:0.4944572337613654
C_DEVELOPPIECES:0.49243933321477734
C_MATERIAL:0.47861974614648783
