ELO:1040
CE_PASSEDPAWNS:0.4906853611394786
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5062236736741306
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.4929794540427083
CE_KINGSAFETY:0.5047053474375535
C_PIECESQUARETABLES:0.5072256898950122
C_MOBILITY:0.5123801096814035
C_KINGSAFETY:0.4908137934298998
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.48160923476646555
C_ROOKANDPAWNMOVEMENT:0.48160923476646555
C_CENTERCONTROL:0.48113744061470126
C_DEVELOPPIECES:0.5235709570840859
C_MATERIAL:0.47194557131657083
C_MOVECOUNT:0.5208070825100013
