ELO:990
CE_PASSEDPAWNS:0.4717670709835675
CE_PAWNWEAKNESSES:0.5646679685684558
CE_PIECEACTIVITY:0.49292634954521736
CE_KINGPAWNSHIELD:0.4976702427255216
CE_PIECECOORDINATION:0.5400486183406493
CE_MATERIAL:0.5157381270316723
CE_KINGSAFETY:0.4945307199183892
C_PIECESQUARETABLES:0.48402385140429544
C_MOBILITY:0.3942855450420836
C_KINGSAFETY:0.5605034107982363
C_PAWNSTRUCTURE:0.5279072119775847
C_PIECECOORDINATION:0.5224193378699817
C_ROOKANDPAWNMOVEMENT:0.5224193378699817
C_CENTERCONTROL:0.45643221874109013
C_DEVELOPPIECES:0.48701690578342244
C_MATERIAL:0.4475978090240169
