ELO:1001
CE_PASSEDPAWNS:0.48432574673130596
CE_PAWNWEAKNESSES:0.5089087595630396
CE_PIECEACTIVITY:0.502939485407813
CE_KINGPAWNSHIELD:0.4768608371591364
CE_PIECECOORDINATION:0.49303858306466297
CE_MATERIAL:0.5173491639718055
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4857340728633006
C_KINGSAFETY:0.5051040791393723
C_PAWNSTRUCTURE:0.5084595362142612
C_PIECECOORDINATION:0.5408224394220434
C_ROOK:0.5160186937085037
CE_ROOK:0.49134650467698565
C_CENTERCONTROL:0.49553407216279843
C_DEVELOPPIECES:0.5136122327187768
C_MATERIAL:0.4898058172239515
C_MOVECOUNT:0.49903086644241335
C_PAWNMOVEMENT:0.46990389709928526
