ELO:1023
CE_PASSEDPAWNS:0.4967274941276888
CE_PAWNWEAKNESSES:0.48824047770957013
CE_PIECEACTIVITY:0.5100666742507804
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5029578925284003
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5029244858021122
C_PAWNSTRUCTURE:0.5245121808813848
C_PIECECOORDINATION:0.4952151803659216
C_ROOKANDPAWNMOVEMENT:0.4952151803659216
C_CENTERCONTROL:0.4792544135956954
C_DEVELOPPIECES:0.48520930556225705
C_MATERIAL:0.5173445366851689
C_MOVECOUNT:0.5062639900899328
