ELO:978
CE_PASSEDPAWNS:0.494268329355076
CE_PAWNWEAKNESSES:0.5079006104142524
CE_PIECEACTIVITY:0.512451669383994
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4863307962644054
CE_MATERIAL:0.4882932883215179
CE_KINGSAFETY:0.5001718585614744
C_PIECESQUARETABLES:0.5041857285589869
C_MOBILITY:0.49686716909980166
C_KINGSAFETY:0.49929980516582473
C_PAWNSTRUCTURE:0.5085836330059771
C_PIECECOORDINATION:0.4867062185240987
C_ROOKANDPAWNMOVEMENT:0.4867062185240987
C_CENTERCONTROL:0.4955816097987532
C_DEVELOPPIECES:0.507767673381435
C_MATERIAL:0.5012271911935763
C_MOVECOUNT:0.5055915868949651
