ELO:870
CE_PASSEDPAWNS:0.49458600143959136
CE_PAWNWEAKNESSES:0.4512207101828955
CE_PIECEACTIVITY:0.5455883907276307
CE_KINGPAWNSHIELD:0.47476197827303224
CE_PIECECOORDINATION:0.5685136299248336
CE_MATERIAL:0.4616661822974018
CE_KINGSAFETY:0.5024074415181848
C_PIECESQUARETABLES:0.4968431770435131
C_MOBILITY:0.4359850838045925
C_KINGSAFETY:0.4991350400175197
C_PAWNSTRUCTURE:0.36774161106605885
C_PIECECOORDINATION:0.3739107235097446
C_ROOKANDPAWNMOVEMENT:0.3739107235097446
C_CENTERCONTROL:0.39886940339688126
C_DEVELOPPIECES:0.594889200832579
C_MATERIAL:0.40282477364929253
