ELO:990
CE_PASSEDPAWNS:0.5018128838333599
CE_PAWNWEAKNESSES:0.4992351114245199
CE_PIECEACTIVITY:0.49931159378353895
CE_KINGPAWNSHIELD:0.36065365957227963
CE_PIECECOORDINATION:0.4784395160088253
CE_MATERIAL:0.5531068096588828
CE_KINGSAFETY:0.5357075931708377
C_PIECESQUARETABLES:0.4688790440989926
C_MOBILITY:0.5434641968289142
C_KINGSAFETY:0.46433033996168716
C_PAWNSTRUCTURE:0.4542068732826797
C_PIECECOORDINATION:0.4589519871801618
C_ROOKANDPAWNMOVEMENT:0.4589519871801618
C_CENTERCONTROL:0.47990854004651323
C_DEVELOPPIECES:0.5090913929542293
C_MATERIAL:0.4721612980779192
