ELO:1000
CE_PASSEDPAWNS:0.48271877322691964
CE_PAWNWEAKNESSES:0.5357808824441767
CE_PIECEACTIVITY:0.5356198094053698
CE_KINGPAWNSHIELD:0.5171786424838101
CE_PIECECOORDINATION:0.4425348860212774
CE_MATERIAL:0.5193572476420689
CE_KINGSAFETY:0.49002142865240267
C_PIECESQUARETABLES:0.541531004026452
C_MOBILITY:0.526328289737445
C_KINGSAFETY:0.47114930308354547
C_PAWNSTRUCTURE:0.49021997459291283
C_PIECECOORDINATION:0.5265421661590017
C_ROOKANDPAWNMOVEMENT:0.5265421661590017
C_CENTERCONTROL:0.4576881799774229
C_DEVELOPPIECES:0.467277558251274
C_MATERIAL:0.532124893757216
