ELO:949
CE_PASSEDPAWNS:0.4889233895539981
CE_PAWNWEAKNESSES:0.47841503364978677
CE_PIECEACTIVITY:0.49043456927524104
CE_KINGPAWNSHIELD:0.3511816152674711
CE_PIECECOORDINATION:0.4790717088671939
CE_MATERIAL:0.5572961151251523
CE_KINGSAFETY:0.5192496209901142
C_PIECESQUARETABLES:0.5212620451437409
C_MOBILITY:0.4861322467096706
C_KINGSAFETY:0.4220054210907549
C_PAWNSTRUCTURE:0.4464291161847982
C_PIECECOORDINATION:0.5112297413165973
C_ROOKANDPAWNMOVEMENT:0.5112297413165973
C_CENTERCONTROL:0.4536176303363647
C_DEVELOPPIECES:0.5034175627865743
C_MATERIAL:0.4663078878051065
