ELO:852
CE_PASSEDPAWNS:0.4738878803943566
CE_PAWNWEAKNESSES:0.5079156176799108
CE_PIECEACTIVITY:0.4796423163648806
CE_KINGPAWNSHIELD:0.5451696806084698
CE_PIECECOORDINATION:0.43930972810654667
CE_MATERIAL:0.510150855129251
CE_KINGSAFETY:0.4990574759830567
C_PIECESQUARETABLES:0.48771335895236745
C_MOBILITY:0.5551925065458319
C_KINGSAFETY:0.49434952967423834
C_PAWNSTRUCTURE:0.49711376769488563
C_PIECECOORDINATION:0.5461496107972548
C_ROOKANDPAWNMOVEMENT:0.5461496107972548
C_CENTERCONTROL:0.4411388868655813
C_DEVELOPPIECES:0.4679539026572315
C_MATERIAL:0.49412546003061864
C_MOVECOUNT:0.5
