ELO:991
CE_PASSEDPAWNS:0.5083597225618307
CE_PAWNWEAKNESSES:0.5079885221770696
CE_PIECEACTIVITY:0.48783293905346903
CE_KINGPAWNSHIELD:0.4752088099924273
CE_PIECECOORDINATION:0.4863307962644054
CE_MATERIAL:0.4882932883215179
CE_KINGSAFETY:0.5001718585614744
C_PIECESQUARETABLES:0.5041857285589869
C_MOBILITY:0.5
C_KINGSAFETY:0.49896522781645986
C_PAWNSTRUCTURE:0.5085836330059771
C_PIECECOORDINATION:0.4867062185240987
C_ROOKANDPAWNMOVEMENT:0.4867062185240987
C_CENTERCONTROL:0.4955816097987532
C_DEVELOPPIECES:0.4893127448732432
C_MATERIAL:0.5
C_MOVECOUNT:0.5055915868949651
