ELO:1023
CE_PASSEDPAWNS:0.4973793211401792
CE_PAWNWEAKNESSES:0.5012577834333243
CE_PIECEACTIVITY:0.4977199670808198
CE_KINGPAWNSHIELD:0.4774259118591802
CE_PIECECOORDINATION:0.4853926082997782
CE_MATERIAL:0.5110623316981842
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4913103264712069
C_MOBILITY:0.5120548497590311
C_KINGSAFETY:0.6048464338188463
C_PAWNSTRUCTURE:0.4762059315731903
C_PIECECOORDINATION:0.577257593988181
C_ROOKANDPAWNMOVEMENT:0.577257593988181
C_CENTERCONTROL:0.4091917803352244
C_DEVELOPPIECES:0.5274889266472208
C_MATERIAL:0.49609867918652717
