ELO:988
CE_PASSEDPAWNS:0.5069652569272811
CE_PAWNWEAKNESSES:0.48247943521802344
CE_PIECEACTIVITY:0.5016471751227473
CE_KINGPAWNSHIELD:0.48902901490319467
CE_PIECECOORDINATION:0.5230063881783201
CE_MATERIAL:0.525574788658712
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.525877598042396
C_KINGSAFETY:0.49403419889964206
C_PAWNSTRUCTURE:0.500393827785712
C_PIECECOORDINATION:0.48149893100913777
C_ROOK:0.5297210892489224
CE_ROOK:0.47322516004763343
C_CENTERCONTROL:0.4578623856365459
C_DEVELOPPIECES:0.4486658651313584
C_MATERIAL:0.5081044061178691
C_MOVECOUNT:0.48140501164981503
C_PAWNMOVEMENT:0.4981881389400676
