ELO:876
CE_PASSEDPAWNS:0.546381987026242
CE_PAWNWEAKNESSES:0.5050649605927651
CE_PIECEACTIVITY:0.4288445925291219
CE_KINGPAWNSHIELD:0.4989797153247949
CE_PIECECOORDINATION:0.6074964293780889
CE_MATERIAL:0.6033561560034177
CE_KINGSAFETY:0.5211540119721482
C_PIECESQUARETABLES:0.4778952333384532
C_MOBILITY:0.572236825407713
C_KINGSAFETY:0.4850202925015871
C_PAWNSTRUCTURE:0.5030668820319204
C_PIECECOORDINATION:0.5636154051589649
C_ROOKANDPAWNMOVEMENT:0.5636154051589649
C_CENTERCONTROL:0.43980211893340443
C_DEVELOPPIECES:0.5053535215851593
C_MATERIAL:0.508487059378729
C_MOVECOUNT:0.5
