ELO:1028
CE_PASSEDPAWNS:0.5102138582923686
CE_PAWNWEAKNESSES:0.40178426622423635
CE_PIECEACTIVITY:0.5543215688445811
CE_KINGPAWNSHIELD:0.5173946553566114
CE_PIECECOORDINATION:0.4968220738977996
CE_MATERIAL:0.4891721019949245
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5017863872172483
C_KINGSAFETY:0.549090814316327
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.4765812126214846
C_ROOKANDPAWNMOVEMENT:0.4765812126214846
C_CENTERCONTROL:0.4708432329538287
C_DEVELOPPIECES:0.439694387708118
C_MATERIAL:0.48992419487483296
C_MOVECOUNT:0.5
