ELO:1084
CE_PASSEDPAWNS:0.4947402399813678
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5114286527586196
CE_KINGPAWNSHIELD:0.4998536571750561
CE_PIECECOORDINATION:0.500987237670781
CE_MATERIAL:0.5009998824377415
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5215647363198932
C_MOBILITY:0.4925947675098563
C_KINGSAFETY:0.5003924755221926
C_PAWNSTRUCTURE:0.5042018152719532
C_PIECECOORDINATION:0.5300534061019054
C_ROOKANDPAWNMOVEMENT:0.5300534061019054
C_CENTERCONTROL:0.4932134735971105
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5
