ELO:920
CE_PASSEDPAWNS:0.5092122071725044
CE_PAWNWEAKNESSES:0.5698496610691723
CE_PIECEACTIVITY:0.3423509681071829
CE_KINGPAWNSHIELD:0.5011981444189209
CE_PIECECOORDINATION:0.4653878066514603
CE_MATERIAL:0.3469020803648308
CE_KINGSAFETY:0.5461450500276124
C_PIECESQUARETABLES:0.5036577664135482
C_MOBILITY:0.5868887303164595
C_KINGSAFETY:0.48225320216384454
C_PAWNSTRUCTURE:0.45412622979728096
C_PIECECOORDINATION:0.47480489639696816
C_ROOKANDPAWNMOVEMENT:0.47480489639696816
C_CENTERCONTROL:0.5680126473411018
C_DEVELOPPIECES:0.5318093937887971
C_MATERIAL:0.5815513514263677
