ELO:911
CE_PASSEDPAWNS:0.5090422046602257
CE_PAWNWEAKNESSES:0.5034887786974179
CE_PIECEACTIVITY:0.5223099853430523
CE_KINGPAWNSHIELD:0.4653723678751105
CE_PIECECOORDINATION:0.538471410289979
CE_MATERIAL:0.5050341980330013
CE_KINGSAFETY:0.4897198227719869
C_PIECESQUARETABLES:0.5432875455304739
C_MOBILITY:0.5033950429170795
C_KINGSAFETY:0.5042014152491905
C_PAWNSTRUCTURE:0.4626758907946917
C_PIECECOORDINATION:0.4753136207889681
C_ROOKANDPAWNMOVEMENT:0.4753136207889681
C_CENTERCONTROL:0.5278073716996775
C_DEVELOPPIECES:0.4836456451109929
C_MATERIAL:0.49570005830472297
C_MOVECOUNT:0.5
