ELO:942
CE_PASSEDPAWNS:0.530848801342682
CE_PAWNWEAKNESSES:0.4765926032301744
CE_PIECEACTIVITY:0.4643419632950568
CE_KINGPAWNSHIELD:0.5615904206180421
CE_PIECECOORDINATION:0.5736146691766241
CE_MATERIAL:0.5143161001068335
CE_KINGSAFETY:0.5347572462939477
C_PIECESQUARETABLES:0.5203959286491335
C_MOBILITY:0.5397525427849033
C_KINGSAFETY:0.48466498552323095
C_PAWNSTRUCTURE:0.5255632638649373
C_PIECECOORDINATION:0.5204541608058671
C_ROOKANDPAWNMOVEMENT:0.5204541608058671
C_CENTERCONTROL:0.5092389311731712
C_DEVELOPPIECES:0.5309489594607123
C_MATERIAL:0.4973046660778008
C_MOVECOUNT:0.4575749704720178
