ELO:912
CE_PASSEDPAWNS:0.5195423167876502
CE_PAWNWEAKNESSES:0.5057112860180094
CE_PIECEACTIVITY:0.42842717777493
CE_KINGPAWNSHIELD:0.4804250560794854
CE_PIECECOORDINATION:0.5195525476601868
CE_MATERIAL:0.481714679221457
CE_KINGSAFETY:0.5129681658254278
C_PIECESQUARETABLES:0.49311753400194325
C_MOBILITY:0.4891596507861917
C_KINGSAFETY:0.4742994400136741
C_PAWNSTRUCTURE:0.5042956515279231
C_PIECECOORDINATION:0.5002760806655895
C_ROOKANDPAWNMOVEMENT:0.5002760806655895
C_CENTERCONTROL:0.49792756323806037
C_DEVELOPPIECES:0.48488913702911957
C_MATERIAL:0.4579618997051556
C_MOVECOUNT:0.5
