ELO:999
CE_PASSEDPAWNS:0.5050082693848186
CE_PAWNWEAKNESSES:0.49581150225841386
CE_PIECEACTIVITY:0.5979814793376533
CE_KINGPAWNSHIELD:0.45991178865554083
CE_PIECECOORDINATION:0.4700276486704216
CE_MATERIAL:0.49654494394310894
CE_KINGSAFETY:0.5407419068595122
C_PIECESQUARETABLES:0.503044177430838
C_MOBILITY:0.5474528461742075
C_KINGSAFETY:0.5091561245266937
C_PAWNSTRUCTURE:0.4984981413247133
C_PIECECOORDINATION:0.5126462866008006
C_ROOKANDPAWNMOVEMENT:0.5126462866008006
C_CENTERCONTROL:0.4598061983127088
C_DEVELOPPIECES:0.4278237803455933
C_MATERIAL:0.45563020087854317
