ELO:866
CE_PASSEDPAWNS:0.4982166574036195
CE_PAWNWEAKNESSES:0.4873917852586825
CE_PIECEACTIVITY:0.5185503798629897
CE_KINGPAWNSHIELD:0.543296614979756
CE_PIECECOORDINATION:0.5090763027316287
CE_MATERIAL:0.43975937339317184
CE_KINGSAFETY:0.47742373319372605
C_PIECESQUARETABLES:0.4876059735852544
C_MOBILITY:0.4481233857931896
C_KINGSAFETY:0.519321035046882
C_PAWNSTRUCTURE:0.5086851674477407
C_PIECECOORDINATION:0.5540014193670453
C_ROOKANDPAWNMOVEMENT:0.5540014193670453
C_CENTERCONTROL:0.4378726495562123
C_DEVELOPPIECES:0.45833408250764335
C_MATERIAL:0.5453458118501056
C_MOVECOUNT:0.5
