ELO:877
CE_PASSEDPAWNS:0.530848801342682
CE_PAWNWEAKNESSES:0.4735793426119883
CE_PIECEACTIVITY:0.4655874331282641
CE_KINGPAWNSHIELD:0.5187491832593273
CE_PIECECOORDINATION:0.547251961930923
CE_MATERIAL:0.5174576710304625
CE_KINGSAFETY:0.4803813878003962
C_PIECESQUARETABLES:0.531199280569706
C_MOBILITY:0.5617624945682389
C_KINGSAFETY:0.5810506564279176
C_PAWNSTRUCTURE:0.4495797914103649
C_PIECECOORDINATION:0.4961352012471955
C_ROOKANDPAWNMOVEMENT:0.4961352012471955
C_CENTERCONTROL:0.5046904246713462
C_DEVELOPPIECES:0.542733998319153
C_MATERIAL:0.5758475239268478
C_MOVECOUNT:0.4831021942988575
