ELO:938
CE_PASSEDPAWNS:0.49672143534465774
CE_PAWNWEAKNESSES:0.479769335884178
CE_PIECEACTIVITY:0.5062778820693568
CE_KINGPAWNSHIELD:0.5128535994927232
CE_PIECECOORDINATION:0.49904740349866156
CE_MATERIAL:0.4969515768195284
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4785681813531214
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4920053577678953
C_PIECECOORDINATION:0.5046021300721383
C_ROOKANDPAWNMOVEMENT:0.5046021300721383
C_CENTERCONTROL:0.45477274954194025
C_DEVELOPPIECES:0.5039735949340214
C_MATERIAL:0.5
C_MOVECOUNT:0.5191898221511393
