ELO:998
CE_PASSEDPAWNS:0.4980440116871017
CE_PAWNWEAKNESSES:0.4919223096499191
CE_PIECEACTIVITY:0.49444572112506174
CE_KINGPAWNSHIELD:0.5039398357244769
CE_PIECECOORDINATION:0.5049471422104377
CE_MATERIAL:0.5062599884756843
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.5240132980384018
C_PAWNSTRUCTURE:0.5068624589274534
C_PIECECOORDINATION:0.5029185669416252
C_ROOKANDPAWNMOVEMENT:0.5029185669416252
C_CENTERCONTROL:0.47976269025689533
C_DEVELOPPIECES:0.5
C_MATERIAL:0.4972206073958986
C_MOVECOUNT:0.5
