ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5057881519887042
CE_PIECEACTIVITY:0.4988372732462456
CE_KINGPAWNSHIELD:0.5014716919605607
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5079637697276631
CE_KINGSAFETY:0.5051815203772481
C_PIECESQUARETABLES:0.5001587832358957
C_MOBILITY:0.5041423232120196
C_KINGSAFETY:0.5041393772716235
C_PAWNSTRUCTURE:0.48414410342650227
C_PIECECOORDINATION:0.49779796965770745
C_ROOK:0.49085584588555514
CE_ROOK:0.503024806587965
C_CENTERCONTROL:0.5089507572866301
C_DEVELOPPIECES:0.4912263663295234
C_MATERIAL:0.507944733460748
C_MOVECOUNT:0.5121361965588705
C_PAWNMOVEMENT:0.5
