ELO:1011
CE_PASSEDPAWNS:0.5120605216784264
CE_PAWNWEAKNESSES:0.5023316589896066
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.49773959467657725
CE_MATERIAL:0.518842198616314
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5022896756263179
C_KINGSAFETY:0.5096344012024692
C_PAWNSTRUCTURE:0.510145604695556
C_PIECECOORDINATION:0.4928675150736712
C_ROOKANDPAWNMOVEMENT:0.4928675150736712
C_CENTERCONTROL:0.5006881870956097
C_DEVELOPPIECES:0.5037902515041913
C_MATERIAL:0.4878964410204243
C_MOVECOUNT:0.5
