ELO:922
CE_PASSEDPAWNS:0.5683216825119162
CE_PAWNWEAKNESSES:0.4651807322297246
CE_PIECEACTIVITY:0.5057453116315626
CE_KINGPAWNSHIELD:0.6280901831204961
CE_PIECECOORDINATION:0.45301783254199157
CE_MATERIAL:0.550945914291168
CE_KINGSAFETY:0.49322109152131943
C_PIECESQUARETABLES:0.5241942464661489
C_MOBILITY:0.5915732565980217
C_KINGSAFETY:0.4401794809974136
C_PAWNSTRUCTURE:0.5211730229498425
C_PIECECOORDINATION:0.516337581807435
C_ROOKANDPAWNMOVEMENT:0.516337581807435
C_CENTERCONTROL:0.4113041487398959
C_DEVELOPPIECES:0.5058717635078103
C_MATERIAL:0.49790357045205647
