ELO:1000
CE_PASSEDPAWNS:0.5309669717279354
CE_PAWNWEAKNESSES:0.551033155032343
CE_PIECEACTIVITY:0.4997752107460146
CE_KINGPAWNSHIELD:0.49125541802113404
CE_PIECECOORDINATION:0.5161391846001533
CE_MATERIAL:0.5078227882236088
CE_KINGSAFETY:0.5045412826985206
C_PIECESQUARETABLES:0.5024178306937436
C_MOBILITY:0.3990739370907452
C_KINGSAFETY:0.5271796240288232
C_PAWNSTRUCTURE:0.46791648126512986
C_PIECECOORDINATION:0.4525985694620383
C_ROOKANDPAWNMOVEMENT:0.4525985694620383
C_CENTERCONTROL:0.4819690636204207
C_DEVELOPPIECES:0.4850031012181606
C_MATERIAL:0.4380937424220509
