ELO:969
CE_PASSEDPAWNS:0.4885442984403783
CE_PAWNWEAKNESSES:0.39252326647094454
CE_PIECEACTIVITY:0.5460013470050755
CE_KINGPAWNSHIELD:0.49537115973779433
CE_PIECECOORDINATION:0.5071698749675098
CE_MATERIAL:0.49266231382866044
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46632866318994604
C_KINGSAFETY:0.5472834012696451
C_PAWNSTRUCTURE:0.5121543886242734
C_PIECECOORDINATION:0.5138555281193984
C_ROOKANDPAWNMOVEMENT:0.5138555281193984
C_CENTERCONTROL:0.6459532553886155
C_DEVELOPPIECES:0.4563986970038693
C_MATERIAL:0.3995849967759316
C_MOVECOUNT:0.5
