ELO:1044
CE_PASSEDPAWNS:0.4755898560602987
CE_PAWNWEAKNESSES:0.4650692329751596
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.6487541621810207
CE_PIECECOORDINATION:0.5245974958184386
CE_MATERIAL:0.4973245377072945
CE_KINGSAFETY:0.5197206622453622
C_PIECESQUARETABLES:0.4998135037813938
C_MOBILITY:0.5217420343362205
C_KINGSAFETY:0.41149669494621244
C_PAWNSTRUCTURE:0.5072336955682297
C_PIECECOORDINATION:0.5461141773371897
C_ROOKANDPAWNMOVEMENT:0.5461141773371897
C_CENTERCONTROL:0.5265679586594536
C_DEVELOPPIECES:0.514493862909014
C_MATERIAL:0.552122436891938
