ELO:989
CE_PASSEDPAWNS:0.4983089524819313
CE_PAWNWEAKNESSES:0.49104560006461445
CE_PIECEACTIVITY:0.505083284785735
CE_KINGPAWNSHIELD:0.50148943029068
CE_PIECECOORDINATION:0.5150845513948297
CE_MATERIAL:0.48161821238973007
CE_KINGSAFETY:0.5001282224920671
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5106515028686889
C_KINGSAFETY:0.4780685367332784
C_PAWNSTRUCTURE:0.49896364204988586
C_PIECECOORDINATION:0.49366211711203495
C_ROOKANDPAWNMOVEMENT:0.49366211711203495
C_CENTERCONTROL:0.5069109720244711
C_DEVELOPPIECES:0.46164241375987386
C_MATERIAL:0.5173445366851689
C_MOVECOUNT:0.511336405088155
