ELO:938
CE_PASSEDPAWNS:0.4869134225035074
CE_PAWNWEAKNESSES:0.5021495783334607
CE_PIECEACTIVITY:0.52834078735281
CE_KINGPAWNSHIELD:0.4651028377201853
CE_PIECECOORDINATION:0.5454270576077445
CE_MATERIAL:0.5137902127463364
CE_KINGSAFETY:0.4737998882647277
C_PIECESQUARETABLES:0.5270260970846642
C_MOBILITY:0.5105516824466729
C_KINGSAFETY:0.49439548012286877
C_PAWNSTRUCTURE:0.42909368242313495
C_PIECECOORDINATION:0.4462856034643606
C_ROOKANDPAWNMOVEMENT:0.4462856034643606
C_CENTERCONTROL:0.5286038459837124
C_DEVELOPPIECES:0.47322932713946614
C_MATERIAL:0.509491229414013
C_MOVECOUNT:0.5
