ELO:964
CE_PASSEDPAWNS:0.4960801689058038
CE_PAWNWEAKNESSES:0.49540190761371045
CE_PIECEACTIVITY:0.5716600510500789
CE_KINGPAWNSHIELD:0.46042600094420155
CE_PIECECOORDINATION:0.45251126228739924
CE_MATERIAL:0.49115975654231503
CE_KINGSAFETY:0.5273706939843285
C_PIECESQUARETABLES:0.503228225418935
C_MOBILITY:0.5137499543973028
C_KINGSAFETY:0.5016892366329779
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5113125886548568
C_ROOKANDPAWNMOVEMENT:0.5113125886548568
C_CENTERCONTROL:0.5028572183445918
C_DEVELOPPIECES:0.5042354416851517
C_MATERIAL:0.5476144085651841
C_MOVECOUNT:0.5050301985217475
