ELO:937
CE_PASSEDPAWNS:0.5171939227823898
CE_PAWNWEAKNESSES:0.5077743642235901
CE_PIECEACTIVITY:0.47922832920361275
CE_KINGPAWNSHIELD:0.5203176431676497
CE_PIECECOORDINATION:0.48276124440988566
CE_MATERIAL:0.4688357354381469
CE_KINGSAFETY:0.49814286653959894
C_PIECESQUARETABLES:0.469315354636303
C_MOBILITY:0.49502150702540837
C_KINGSAFETY:0.5040366956667811
C_PAWNSTRUCTURE:0.5093134734611626
C_PIECECOORDINATION:0.4946816776182709
C_ROOKANDPAWNMOVEMENT:0.4946816776182709
C_CENTERCONTROL:0.5051509205838269
C_DEVELOPPIECES:0.513099665348106
C_MATERIAL:0.4925894283797572
C_MOVECOUNT:0.5
