ELO:985
CE_PASSEDPAWNS:0.5276928481306387
CE_PAWNWEAKNESSES:0.496554272961228
CE_PIECEACTIVITY:0.5197304796884008
CE_KINGPAWNSHIELD:0.5002786991150415
CE_PIECECOORDINATION:0.5166295809415397
CE_MATERIAL:0.4971718894968232
CE_KINGSAFETY:0.4883383444204992
C_PIECESQUARETABLES:0.505962010771115
C_MOBILITY:0.5099443373600748
C_KINGSAFETY:0.5010858280637667
C_PAWNSTRUCTURE:0.5218670642603329
C_PIECECOORDINATION:0.5087817079165519
C_ROOKANDPAWNMOVEMENT:0.5087817079165519
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.4880077286190806
C_MATERIAL:0.5078525922871298
