ELO:1003
CE_PASSEDPAWNS:0.5100615103657709
CE_PAWNWEAKNESSES:0.4773835223673384
CE_PIECEACTIVITY:0.5034018655540928
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5132635214027638
CE_MATERIAL:0.5217915180044308
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4896267395546811
C_KINGSAFETY:0.4653251274270778
C_PAWNSTRUCTURE:0.5109333825192841
C_PIECECOORDINATION:0.49324253153829245
C_ROOKANDPAWNMOVEMENT:0.49324253153829245
C_CENTERCONTROL:0.4967804538596841
C_DEVELOPPIECES:0.5169433430230224
C_MATERIAL:0.5012256456349239
C_MOVECOUNT:0.49021904157194296
