ELO:993
CE_PASSEDPAWNS:0.5331141742555783
CE_PAWNWEAKNESSES:0.5125627542928147
CE_PIECEACTIVITY:0.4703826407302911
CE_KINGPAWNSHIELD:0.4800348700179175
CE_PIECECOORDINATION:0.5573160672301315
CE_MATERIAL:0.5226600605010233
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4893268492745207
C_KINGSAFETY:0.4796782585905045
C_PAWNSTRUCTURE:0.5172307238753212
C_PIECECOORDINATION:0.5147520835346416
C_ROOK:0.48448932138318784
CE_ROOK:0.490586222804463
C_CENTERCONTROL:0.4987911974060962
C_DEVELOPPIECES:0.4857010251632798
C_MATERIAL:0.47142428767594374
C_MOVECOUNT:0.45841487647812945
C_PAWNMOVEMENT:0.5003787379197111
