ELO:1000
CE_PASSEDPAWNS:0.5291037577185536
CE_PAWNWEAKNESSES:0.5623319441565734
CE_PIECEACTIVITY:0.495334046034003
CE_KINGPAWNSHIELD:0.5028285870370586
CE_PIECECOORDINATION:0.5158844699791103
CE_MATERIAL:0.5075388959540837
CE_KINGSAFETY:0.5050959165742195
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.39868304563501267
C_KINGSAFETY:0.531880537752801
C_PAWNSTRUCTURE:0.4759890770132283
C_PIECECOORDINATION:0.4525985694620383
C_ROOKANDPAWNMOVEMENT:0.4525985694620383
C_CENTERCONTROL:0.4726961153839116
C_DEVELOPPIECES:0.467348576808118
C_MATERIAL:0.43140328105216236
