ELO:920
CE_PASSEDPAWNS:0.5267867579666745
CE_PAWNWEAKNESSES:0.4914563391645912
CE_PIECEACTIVITY:0.5150799072737529
CE_KINGPAWNSHIELD:0.4624349930559447
CE_PIECECOORDINATION:0.5144306426801705
CE_MATERIAL:0.5198919078314452
CE_KINGSAFETY:0.5023565715780098
C_PIECESQUARETABLES:0.47895351761369936
C_MOBILITY:0.497167282911288
C_KINGSAFETY:0.47222053123344393
C_PAWNSTRUCTURE:0.4682809025689932
C_PIECECOORDINATION:0.5146420382826712
C_ROOKANDPAWNMOVEMENT:0.5146420382826712
C_CENTERCONTROL:0.518073042293243
C_DEVELOPPIECES:0.4984150206076042
C_MATERIAL:0.5197929545011627
C_MOVECOUNT:0.5
