ELO:980
CE_PASSEDPAWNS:0.4910329061306591
CE_PAWNWEAKNESSES:0.41409564748651273
CE_PIECEACTIVITY:0.5024631349784432
CE_KINGPAWNSHIELD:0.5740088201008101
CE_PIECECOORDINATION:0.5762654579371934
CE_MATERIAL:0.4669009593648056
CE_KINGSAFETY:0.5095899622042255
C_PIECESQUARETABLES:0.4812613591275888
C_MOBILITY:0.6078767749164
C_KINGSAFETY:0.47645619312333176
C_PAWNSTRUCTURE:0.4876080768889737
C_PIECECOORDINATION:0.5292861240376583
C_ROOKANDPAWNMOVEMENT:0.5292861240376583
C_CENTERCONTROL:0.5267033734778602
C_DEVELOPPIECES:0.46385427206257546
C_MATERIAL:0.6297152142643776
