ELO:993
CE_PASSEDPAWNS:0.5100615103657709
CE_PAWNWEAKNESSES:0.4892944120164862
CE_PIECEACTIVITY:0.5034018655540928
CE_KINGPAWNSHIELD:0.5096620638283201
CE_PIECECOORDINATION:0.5132635214027638
CE_MATERIAL:0.4988842575427378
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5193603798300985
C_KINGSAFETY:0.5059535897394123
C_PAWNSTRUCTURE:0.5109333825192841
C_PIECECOORDINATION:0.49748800016648426
C_ROOKANDPAWNMOVEMENT:0.49748800016648426
C_CENTERCONTROL:0.4967804538596841
C_DEVELOPPIECES:0.5169433430230224
C_MATERIAL:0.4881884860745401
C_MOVECOUNT:0.5196953892900763
