ELO:1000
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5057881519887042
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5014716919605607
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5077113577067456
CE_KINGSAFETY:0.5100298298980732
C_PIECESQUARETABLES:0.5001587832358957
C_MOBILITY:0.5041423232120196
C_KINGSAFETY:0.4930303430105326
C_PAWNSTRUCTURE:0.48414410342650227
C_PIECECOORDINATION:0.48938948897109713
C_ROOK:0.49984702064261455
CE_ROOK:0.503024806587965
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.507944733460748
C_MOVECOUNT:0.5121361965588705
C_PAWNMOVEMENT:0.5
