ELO:988
CE_PASSEDPAWNS:0.5083154950789651
CE_PAWNWEAKNESSES:0.44895091559234807
CE_PIECEACTIVITY:0.561424459756013
CE_KINGPAWNSHIELD:0.5696863492374312
CE_PIECECOORDINATION:0.4460664284932586
CE_MATERIAL:0.5881875241259737
CE_KINGSAFETY:0.5109852706777837
C_PIECESQUARETABLES:0.5290385972024904
C_MOBILITY:0.48511791153584505
C_KINGSAFETY:0.49749975741894464
C_PAWNSTRUCTURE:0.39634125382744134
C_PIECECOORDINATION:0.5595415645944837
C_ROOKANDPAWNMOVEMENT:0.5595415645944837
C_CENTERCONTROL:0.4937428169178318
C_DEVELOPPIECES:0.5165170874587856
C_MATERIAL:0.520630925626075
