ELO:999
CE_PASSEDPAWNS:0.5833938894273412
CE_PAWNWEAKNESSES:0.4760821034884061
CE_PIECEACTIVITY:0.46412173413696306
CE_KINGPAWNSHIELD:0.5267216870669632
CE_PIECECOORDINATION:0.4663107801592071
CE_MATERIAL:0.5959028313220535
CE_KINGSAFETY:0.503497704468847
C_PIECESQUARETABLES:0.4854037555598536
C_MOBILITY:0.45692580853913695
C_KINGSAFETY:0.5251689841128313
C_PAWNSTRUCTURE:0.47027126794989266
C_PIECECOORDINATION:0.4188110455355864
C_ROOKANDPAWNMOVEMENT:0.4188110455355864
C_CENTERCONTROL:0.5301902480199528
C_DEVELOPPIECES:0.4809050715946566
C_MATERIAL:0.5008635707952511
