ELO:1000
CE_PASSEDPAWNS:0.5582854936127745
CE_PAWNWEAKNESSES:0.4673667342479213
CE_PIECEACTIVITY:0.4805581089292248
CE_KINGPAWNSHIELD:0.47761294730275566
CE_PIECECOORDINATION:0.4614337225484992
CE_MATERIAL:0.5238962188074247
CE_KINGSAFETY:0.49402547097985
C_PIECESQUARETABLES:0.5329165889576997
C_MOBILITY:0.50256549648769
C_KINGSAFETY:0.5103121022998941
C_PAWNSTRUCTURE:0.5190200033617276
C_PIECECOORDINATION:0.4606004654096782
C_ROOKANDPAWNMOVEMENT:0.4606004654096782
C_CENTERCONTROL:0.5243339694040086
C_DEVELOPPIECES:0.5041198961230737
C_MATERIAL:0.5059577104543118
