ELO:994
CE_PASSEDPAWNS:0.5008089623762625
CE_PAWNWEAKNESSES:0.4902362425335772
CE_PIECEACTIVITY:0.49218309096185725
CE_KINGPAWNSHIELD:0.4996955889104709
CE_PIECECOORDINATION:0.5141567443323551
CE_MATERIAL:0.5094809688483711
CE_KINGSAFETY:0.5021153213842772
C_PIECESQUARETABLES:0.49572030647162146
C_MOBILITY:0.49351711146634036
C_KINGSAFETY:0.5025815411578843
C_PAWNSTRUCTURE:0.5075571282419036
C_PIECECOORDINATION:0.5078309005119507
C_ROOKANDPAWNMOVEMENT:0.5078309005119507
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5
C_MATERIAL:0.47570607686919464
C_MOVECOUNT:0.5
