ELO:950
CE_PASSEDPAWNS:0.45990180975163225
CE_PAWNWEAKNESSES:0.41131140861873394
CE_PIECEACTIVITY:0.5420496205484548
CE_KINGPAWNSHIELD:0.5744642283822456
CE_PIECECOORDINATION:0.4313782536576113
CE_MATERIAL:0.5606832248403282
CE_KINGSAFETY:0.5248328771004026
C_PIECESQUARETABLES:0.49017792736369076
C_MOBILITY:0.507065693561516
C_KINGSAFETY:0.4896183429328207
C_PAWNSTRUCTURE:0.4127733150701984
C_PIECECOORDINATION:0.6089687288780262
C_ROOKANDPAWNMOVEMENT:0.6089687288780262
C_CENTERCONTROL:0.5374564700419525
C_DEVELOPPIECES:0.5426270877113136
C_MATERIAL:0.5693048416651567
