ELO:923
CE_PASSEDPAWNS:0.512909285303134
CE_PAWNWEAKNESSES:0.5388505727501784
CE_PIECEACTIVITY:0.5269993609656218
CE_KINGPAWNSHIELD:0.5140631136605593
CE_PIECECOORDINATION:0.4960661608784415
CE_MATERIAL:0.5081272714426044
CE_KINGSAFETY:0.4974983174828026
C_PIECESQUARETABLES:0.500048464021329
C_MOBILITY:0.47936133405839765
C_KINGSAFETY:0.5029959352036371
C_PAWNSTRUCTURE:0.5202950724002854
C_PIECECOORDINATION:0.5249475710046069
C_ROOKANDPAWNMOVEMENT:0.5249475710046069
C_CENTERCONTROL:0.5006859263601384
C_DEVELOPPIECES:0.5102111724105687
C_MATERIAL:0.49664365672682204
C_MOVECOUNT:0.5
