ELO:1000
CE_PASSEDPAWNS:0.5582854936127745
CE_PAWNWEAKNESSES:0.4863889808986897
CE_PIECEACTIVITY:0.46764530095518014
CE_KINGPAWNSHIELD:0.47584808526642597
CE_PIECECOORDINATION:0.45837367867979933
CE_MATERIAL:0.5362250004614564
CE_KINGSAFETY:0.4926669068873767
C_PIECESQUARETABLES:0.536378697551324
C_MOBILITY:0.5089644731250369
C_KINGSAFETY:0.521306578758126
C_PAWNSTRUCTURE:0.5215937449006413
C_PIECECOORDINATION:0.4617188320091371
C_ROOKANDPAWNMOVEMENT:0.4617188320091371
C_CENTERCONTROL:0.5261463754902581
C_DEVELOPPIECES:0.5069995424311815
C_MATERIAL:0.5005539206821538
