ELO:1000
CE_PASSEDPAWNS:0.49363395177654534
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.502232315974685
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.492039190919699
CE_KINGSAFETY:0.49338745482043606
C_PIECESQUARETABLES:0.5111086955799783
C_MOBILITY:0.5107171365679193
C_KINGSAFETY:0.4911257666866836
C_PAWNSTRUCTURE:0.5004875121775652
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4965040257602221
C_DEVELOPPIECES:0.5012302145148679
C_MATERIAL:0.4977367042271285
C_MOVECOUNT:0.5016896245941505
