ELO:1006
CE_PASSEDPAWNS:0.49395520513087476
CE_PAWNWEAKNESSES:0.5037928755827573
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5160669226179974
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.47664524051272994
CE_KINGSAFETY:0.49268299181434233
C_PIECESQUARETABLES:0.4742198419153331
C_MOBILITY:0.5088837510091558
C_KINGSAFETY:0.48871333957384433
C_PAWNSTRUCTURE:0.5013087211230237
C_PIECECOORDINATION:0.488671074538467
C_ROOK:0.5
CE_ROOK:0.5
C_CENTERCONTROL:0.48833788979013076
C_DEVELOPPIECES:0.4897176503567274
C_MATERIAL:0.49168945992029667
C_MOVECOUNT:0.5
C_PAWNMOVEMENT:0.5
