ELO:983
CE_PASSEDPAWNS:0.4365355074310388
CE_PAWNWEAKNESSES:0.4135256800809489
CE_PIECEACTIVITY:0.5567001381773635
CE_KINGPAWNSHIELD:0.5695896697961553
CE_PIECECOORDINATION:0.3984512896793974
CE_MATERIAL:0.5357965369142407
CE_KINGSAFETY:0.48677123696330704
C_PIECESQUARETABLES:0.5066985288442784
C_MOBILITY:0.5088073248144447
C_KINGSAFETY:0.49590638767390693
C_PAWNSTRUCTURE:0.4277389865874518
C_PIECECOORDINATION:0.5827137864957723
C_ROOKANDPAWNMOVEMENT:0.5827137864957723
C_CENTERCONTROL:0.5277498451053885
C_DEVELOPPIECES:0.5223509719443129
C_MATERIAL:0.5475315696838602
