ELO:716
CE_PASSEDPAWNS:0.5927588334112579
CE_PAWNWEAKNESSES:0.6501936394450837
CE_PIECEACTIVITY:0.5425191663887052
CE_KINGPAWNSHIELD:0.44069587853777964
CE_PIECECOORDINATION:0.4932252242281286
CE_MATERIAL:0.39215669002552955
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4242302857826596
C_KINGSAFETY:0.4063221850292646
C_PAWNSTRUCTURE:0.47942404562662094
C_PIECECOORDINATION:0.5531075574459903
C_ROOKANDPAWNMOVEMENT:0.5531075574459903
C_CENTERCONTROL:0.49091362755920187
C_DEVELOPPIECES:0.5571849544559878
C_MATERIAL:0.48036958156163884
C_MOVECOUNT:0.5
