ELO:897
CE_PASSEDPAWNS:0.5871998242795702
CE_PAWNWEAKNESSES:0.5174427431581468
CE_PIECEACTIVITY:0.3857864587860725
CE_KINGPAWNSHIELD:0.5710799344431211
CE_PIECECOORDINATION:0.46985767061598177
CE_MATERIAL:0.5233883681266267
CE_KINGSAFETY:0.4999094360616974
C_PIECESQUARETABLES:0.502461768097173
C_MOBILITY:0.4978997123483758
C_KINGSAFETY:0.4680365726333047
C_PAWNSTRUCTURE:0.632699526802941
C_PIECECOORDINATION:0.49429717807745926
C_ROOKANDPAWNMOVEMENT:0.49429717807745926
C_CENTERCONTROL:0.3847305292127884
C_DEVELOPPIECES:0.6007366122752672
C_MATERIAL:0.5940995456384395
