ELO:1000
CE_PASSEDPAWNS:0.4895567447627989
CE_PAWNWEAKNESSES:0.4974774075759288
CE_PIECEACTIVITY:0.5031453775530539
CE_KINGPAWNSHIELD:0.4855132550902444
CE_PIECECOORDINATION:0.48918579204010865
CE_MATERIAL:0.5059770631844782
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48570655419726594
C_KINGSAFETY:0.5025785633587914
C_PAWNSTRUCTURE:0.491837211743532
C_PIECECOORDINATION:0.5234633481327196
C_ROOKANDPAWNMOVEMENT:0.5234633481327196
C_CENTERCONTROL:0.5089395242361061
C_DEVELOPPIECES:0.5
C_MATERIAL:0.5120879595502875
