ELO:736
CE_PASSEDPAWNS:0.5769538250779565
CE_PAWNWEAKNESSES:0.6606133404453247
CE_PIECEACTIVITY:0.5284251908906522
CE_KINGPAWNSHIELD:0.45476164873597674
CE_PIECECOORDINATION:0.4831084571082173
CE_MATERIAL:0.3757842872440703
CE_KINGSAFETY:0.46690492719097354
C_PIECESQUARETABLES:0.5697323623505136
C_MOBILITY:0.4104490243243482
C_KINGSAFETY:0.4858843390328072
C_PAWNSTRUCTURE:0.4918574427466416
C_PIECECOORDINATION:0.5867657145045787
C_ROOKANDPAWNMOVEMENT:0.5867657145045787
C_CENTERCONTROL:0.47790594658776553
C_DEVELOPPIECES:0.4996762946580399
C_MATERIAL:0.47751021825597806
C_MOVECOUNT:0.5
