ELO:826
CE_PASSEDPAWNS:0.47639055247223944
CE_PAWNWEAKNESSES:0.4329869390392592
CE_PIECEACTIVITY:0.5141373624754075
CE_KINGPAWNSHIELD:0.5629790161261065
CE_PIECECOORDINATION:0.5465708003516123
CE_MATERIAL:0.4141799285448802
CE_KINGSAFETY:0.480071166469281
C_PIECESQUARETABLES:0.5104805543318367
C_MOBILITY:0.3726680026281873
C_KINGSAFETY:0.4296175090301024
C_PAWNSTRUCTURE:0.5105119789244665
C_PIECECOORDINATION:0.5119910435657314
C_ROOKANDPAWNMOVEMENT:0.5119910435657314
C_CENTERCONTROL:0.5035042328253203
C_DEVELOPPIECES:0.6254751215203921
C_MATERIAL:0.3775547542453262
