ELO:974
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.46978355375082487
CE_PIECEACTIVITY:0.4904902143786887
CE_KINGPAWNSHIELD:0.5112723564547267
CE_PIECECOORDINATION:0.48270763176378956
CE_MATERIAL:0.4827955907125823
CE_KINGSAFETY:0.5049303028254588
C_PIECESQUARETABLES:0.4849131391873346
C_MOBILITY:0.5103192523893321
C_KINGSAFETY:0.51190614233712
C_PAWNSTRUCTURE:0.5024100382276881
C_PIECECOORDINATION:0.4838514759412664
C_ROOKANDPAWNMOVEMENT:0.4838514759412664
C_CENTERCONTROL:0.48983635871200043
C_DEVELOPPIECES:0.4837687121130115
C_MATERIAL:0.49032182379877143
