ELO:967
CE_PASSEDPAWNS:0.4956730878327787
CE_PAWNWEAKNESSES:0.5104165490665827
CE_PIECEACTIVITY:0.48580089695546386
CE_KINGPAWNSHIELD:0.4979907188422921
CE_PIECECOORDINATION:0.5032103715198746
CE_MATERIAL:0.4774636500741775
CE_KINGSAFETY:0.503089209785007
C_PIECESQUARETABLES:0.506185657529882
C_MOBILITY:0.4954752237809926
C_KINGSAFETY:0.5054810671965252
C_PAWNSTRUCTURE:0.5048054367204514
C_PIECECOORDINATION:0.49897530236321985
C_ROOKANDPAWNMOVEMENT:0.49897530236321985
C_CENTERCONTROL:0.5148897114904609
C_DEVELOPPIECES:0.5
C_MATERIAL:0.48829642062530965
C_MOVECOUNT:0.5
