ELO:1000
CE_PASSEDPAWNS:0.5647506439881502
CE_PAWNWEAKNESSES:0.48573574373020373
CE_PIECEACTIVITY:0.46965667071167805
CE_KINGPAWNSHIELD:0.535590886406168
CE_PIECECOORDINATION:0.43063261572224676
CE_MATERIAL:0.5993512699629657
CE_KINGSAFETY:0.46602054802607873
C_PIECESQUARETABLES:0.5283042655464544
C_MOBILITY:0.4953910940860445
C_KINGSAFETY:0.506674050715286
C_PAWNSTRUCTURE:0.4978959165660126
C_PIECECOORDINATION:0.3993011310184552
C_ROOKANDPAWNMOVEMENT:0.3993011310184552
C_CENTERCONTROL:0.549571391732095
C_DEVELOPPIECES:0.4872878274172012
C_MATERIAL:0.45479950117763657
