ELO:851
CE_PASSEDPAWNS:0.4828782534063357
CE_PAWNWEAKNESSES:0.5117298775029213
CE_PIECEACTIVITY:0.5102758673442362
CE_KINGPAWNSHIELD:0.5671192711031267
CE_PIECECOORDINATION:0.5425717781720598
CE_MATERIAL:0.5081932899449548
CE_KINGSAFETY:0.5011079203449537
C_PIECESQUARETABLES:0.5552320553397875
C_MOBILITY:0.4674451371522298
C_KINGSAFETY:0.4695559479395001
C_PAWNSTRUCTURE:0.5131488642261175
C_PIECECOORDINATION:0.4965676911117934
C_ROOKANDPAWNMOVEMENT:0.4965676911117934
C_CENTERCONTROL:0.5372228105230146
C_DEVELOPPIECES:0.5113489661969098
C_MATERIAL:0.4275978822655603
C_MOVECOUNT:0.5
