ELO:887
CE_PASSEDPAWNS:0.5252855742717943
CE_PAWNWEAKNESSES:0.5052265870742678
CE_PIECEACTIVITY:0.48439375754471253
CE_KINGPAWNSHIELD:0.4987398236934458
CE_PIECECOORDINATION:0.46884911407564717
CE_MATERIAL:0.5036332341804628
CE_KINGSAFETY:0.4981652792441203
C_PIECESQUARETABLES:0.481345099006762
C_MOBILITY:0.5004778399721458
C_KINGSAFETY:0.5211873943967307
C_PAWNSTRUCTURE:0.4884484978856603
C_PIECECOORDINATION:0.5170854925679116
C_ROOKANDPAWNMOVEMENT:0.5170854925679116
C_CENTERCONTROL:0.46134372722388567
C_DEVELOPPIECES:0.5100268583311627
C_MATERIAL:0.49775617633520136
C_MOVECOUNT:0.5
