ELO:998
CE_PASSEDPAWNS:0.4893307966990022
CE_PAWNWEAKNESSES:0.49767695034546316
CE_PIECEACTIVITY:0.5108072809043536
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4974558551104824
CE_MATERIAL:0.49194952373193573
CE_KINGSAFETY:0.5097082544578732
C_PIECESQUARETABLES:0.5124702020594373
C_MOBILITY:0.5111286120480439
C_KINGSAFETY:0.49609024791685025
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5027725422112281
C_ROOK:0.49215394689324915
CE_ROOK:0.4967779552560308
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.5093513895716807
C_MATERIAL:0.48127860628374836
C_MOVECOUNT:0.49171358778308927
C_PAWNMOVEMENT:0.5048891384254366
