ELO:993
CE_PASSEDPAWNS:0.5029586777357625
CE_PAWNWEAKNESSES:0.4960743183571856
CE_PIECEACTIVITY:0.5018040329171816
CE_KINGPAWNSHIELD:0.508172116777352
CE_PIECECOORDINATION:0.4932904499406608
CE_MATERIAL:0.4920947135643712
CE_KINGSAFETY:0.4974021405111848
C_PIECESQUARETABLES:0.4882225751184755
C_MOBILITY:0.48763457751340666
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5121033566480061
C_PIECECOORDINATION:0.5186441409751053
C_ROOKANDPAWNMOVEMENT:0.5186441409751053
C_CENTERCONTROL:0.5011333628867154
C_DEVELOPPIECES:0.49619599253442115
C_MATERIAL:0.5031867587917166
