ELO:977
CE_PASSEDPAWNS:0.5292529701194172
CE_PAWNWEAKNESSES:0.44412851320245383
CE_PIECEACTIVITY:0.4759024705442912
CE_KINGPAWNSHIELD:0.5810837755098082
CE_PIECECOORDINATION:0.5087671919934372
CE_MATERIAL:0.5033504158778983
CE_KINGSAFETY:0.4657436258315869
C_PIECESQUARETABLES:0.4671349992230894
C_MOBILITY:0.5040681199401675
C_KINGSAFETY:0.5606277349424739
C_PAWNSTRUCTURE:0.5432703070780274
C_PIECECOORDINATION:0.48170753319655246
C_ROOKANDPAWNMOVEMENT:0.48170753319655246
C_CENTERCONTROL:0.5204206870774064
C_DEVELOPPIECES:0.5041234868709671
C_MATERIAL:0.5050850623221921
