ELO:1000
CE_PASSEDPAWNS:0.506826767919029
CE_PAWNWEAKNESSES:0.5219733737369225
CE_PIECEACTIVITY:0.5642267418920851
CE_KINGPAWNSHIELD:0.4555406284156453
CE_PIECECOORDINATION:0.5105204428743048
CE_MATERIAL:0.42818345363503535
CE_KINGSAFETY:0.49856196703220274
C_PIECESQUARETABLES:0.48104969005708337
C_MOBILITY:0.5095789430010502
C_KINGSAFETY:0.5294844618472475
C_PAWNSTRUCTURE:0.5124831625792573
C_PIECECOORDINATION:0.5030210734775263
C_ROOKANDPAWNMOVEMENT:0.5030210734775263
C_CENTERCONTROL:0.5436081483249995
C_DEVELOPPIECES:0.5137147390072662
C_MATERIAL:0.4852955640217489
