ELO:974
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.5317037211649157
CE_PIECEACTIVITY:0.4893881794206812
CE_KINGPAWNSHIELD:0.5169502713624544
CE_PIECECOORDINATION:0.4941468278320097
CE_MATERIAL:0.49457485592978195
CE_KINGSAFETY:0.5087890944722154
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5197028446518406
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.4926397598145692
C_PIECECOORDINATION:0.4965939424228145
C_ROOKANDPAWNMOVEMENT:0.4965939424228145
C_CENTERCONTROL:0.5004751614560333
C_DEVELOPPIECES:0.4984049750346675
C_MATERIAL:0.5111982253492116
C_MOVECOUNT:0.5
