ELO:1035
CE_PASSEDPAWNS:0.5
CE_PAWNWEAKNESSES:0.507245824943978
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5014253945088549
CE_PIECECOORDINATION:0.5013457135490087
CE_MATERIAL:0.4894697618624888
CE_KINGSAFETY:0.48381242187212453
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5
C_KINGSAFETY:0.48935507241875964
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.47744954484173313
C_ROOKANDPAWNMOVEMENT:0.47744954484173313
C_CENTERCONTROL:0.49565912804797535
C_DEVELOPPIECES:0.4764948757976499
C_MATERIAL:0.506348565087437
C_MOVECOUNT:0.5
