ELO:989
CE_PASSEDPAWNS:0.47561302594796134
CE_PAWNWEAKNESSES:0.47539968595543575
CE_PIECEACTIVITY:0.5186505706537046
CE_KINGPAWNSHIELD:0.5050230418221073
CE_PIECECOORDINATION:0.5090327823393409
CE_MATERIAL:0.46937647333323945
CE_KINGSAFETY:0.5514017719028329
C_PIECESQUARETABLES:0.5140889701055288
C_MOBILITY:0.5628097501923176
C_KINGSAFETY:0.4649965414925444
C_PAWNSTRUCTURE:0.4579756475761805
C_PIECECOORDINATION:0.5098799522925516
C_ROOKANDPAWNMOVEMENT:0.5098799522925516
C_CENTERCONTROL:0.4391765926855649
C_DEVELOPPIECES:0.5045570945350772
C_MATERIAL:0.5517110083049355
