ELO:995
CE_PASSEDPAWNS:0.5206228605092834
CE_PAWNWEAKNESSES:0.5039694791993788
CE_PIECEACTIVITY:0.4967262721848795
CE_KINGPAWNSHIELD:0.5056499261056522
CE_PIECECOORDINATION:0.49191093936539976
CE_MATERIAL:0.5051411776720997
CE_KINGSAFETY:0.5154628983352372
C_PIECESQUARETABLES:0.49493219082113354
C_MOBILITY:0.47660922347291024
C_KINGSAFETY:0.4996683404401946
C_PAWNSTRUCTURE:0.5000575731272907
C_PIECECOORDINATION:0.5195910852607821
C_ROOKANDPAWNMOVEMENT:0.5195910852607821
C_CENTERCONTROL:0.49508874897334665
C_DEVELOPPIECES:0.518045279342085
C_MATERIAL:0.5145632218175313
C_MOVECOUNT:0.5
