ELO:953
CE_PASSEDPAWNS:0.4613518271770295
CE_PAWNWEAKNESSES:0.45538362215984246
CE_PIECEACTIVITY:0.5169858800549912
CE_KINGPAWNSHIELD:0.5174966538090193
CE_PIECECOORDINATION:0.466107643915307
CE_MATERIAL:0.46039756692726586
CE_KINGSAFETY:0.5169143301601271
C_PIECESQUARETABLES:0.496932141077226
C_MOBILITY:0.5290675839870657
C_KINGSAFETY:0.505257045829858
C_PAWNSTRUCTURE:0.4141372549580659
C_PIECECOORDINATION:0.5013928256596966
C_ROOKANDPAWNMOVEMENT:0.5013928256596966
C_CENTERCONTROL:0.4320828995942226
C_DEVELOPPIECES:0.4513996334756032
C_MATERIAL:0.5602861876695737
