ELO:858
CE_PASSEDPAWNS:0.48382909633432053
CE_PAWNWEAKNESSES:0.4391483354155107
CE_PIECEACTIVITY:0.36062366756419356
CE_KINGPAWNSHIELD:0.5952357631901047
CE_PIECECOORDINATION:0.5963956314767058
CE_MATERIAL:0.3360424653996723
CE_KINGSAFETY:0.4979309496511677
C_PIECESQUARETABLES:0.5112094978930928
C_MOBILITY:0.44093397888263475
C_KINGSAFETY:0.5211886863901285
C_PAWNSTRUCTURE:0.5388541164448378
C_PIECECOORDINATION:0.6130247897279522
C_ROOKANDPAWNMOVEMENT:0.6130247897279522
C_CENTERCONTROL:0.43930187450100455
C_DEVELOPPIECES:0.4124735521147704
C_MATERIAL:0.4144830446401303
