ELO:930
CE_PASSEDPAWNS:0.4819682372095191
CE_PAWNWEAKNESSES:0.3549997990063142
CE_PIECEACTIVITY:0.4696748925618129
CE_KINGPAWNSHIELD:0.5400184690193571
CE_PIECECOORDINATION:0.369877146483569
CE_MATERIAL:0.5025636294095491
CE_KINGSAFETY:0.5058277951614667
C_PIECESQUARETABLES:0.4779613770518093
C_MOBILITY:0.5621913301072667
C_KINGSAFETY:0.5247829727675339
C_PAWNSTRUCTURE:0.551501998350316
C_PIECECOORDINATION:0.5712770994828521
C_ROOKANDPAWNMOVEMENT:0.5712770994828521
C_CENTERCONTROL:0.5615896393381133
C_DEVELOPPIECES:0.46571331681958966
C_MATERIAL:0.44383396942664244
