ELO:947
CE_PASSEDPAWNS:0.4559228600682284
CE_PAWNWEAKNESSES:0.4569730341143807
CE_PIECEACTIVITY:0.5203769163112513
CE_KINGPAWNSHIELD:0.5151378248114276
CE_PIECECOORDINATION:0.4855537101990557
CE_MATERIAL:0.4501755304297632
CE_KINGSAFETY:0.5029022192745479
C_PIECESQUARETABLES:0.5088135174633036
C_MOBILITY:0.5271857457066625
C_KINGSAFETY:0.5044470420736616
C_PAWNSTRUCTURE:0.388412712650217
C_PIECECOORDINATION:0.5056683131464862
C_ROOKANDPAWNMOVEMENT:0.5056683131464862
C_CENTERCONTROL:0.4161291652837785
C_DEVELOPPIECES:0.46032968489405496
C_MATERIAL:0.5828810312430568
