ELO:849
CE_PASSEDPAWNS:0.48357094503384807
CE_PAWNWEAKNESSES:0.46496390590753645
CE_PIECEACTIVITY:0.4808535924047399
CE_KINGPAWNSHIELD:0.4960895857727226
CE_PIECECOORDINATION:0.5174525124253176
CE_MATERIAL:0.5269736541685482
CE_KINGSAFETY:0.5289182646209379
C_PIECESQUARETABLES:0.47798613186837063
C_MOBILITY:0.5093432189608331
C_KINGSAFETY:0.49227000388039427
C_PAWNSTRUCTURE:0.4879104364668068
C_PIECECOORDINATION:0.5308890892345178
C_ROOKANDPAWNMOVEMENT:0.5308890892345178
C_CENTERCONTROL:0.43591980403795916
C_DEVELOPPIECES:0.5233851804080526
C_MATERIAL:0.41963408606133157
C_MOVECOUNT:0.5
