ELO:1000
CE_PASSEDPAWNS:0.5127851723936567
CE_PAWNWEAKNESSES:0.5040712875786316
CE_PIECEACTIVITY:0.5194873068850459
CE_KINGPAWNSHIELD:0.5076568469836479
CE_PIECECOORDINATION:0.4742495194215076
CE_MATERIAL:0.46945035537876917
CE_KINGSAFETY:0.5016698745614523
C_PIECESQUARETABLES:0.5088293305227928
C_MOBILITY:0.5186571321035437
C_KINGSAFETY:0.5058693445342478
C_PAWNSTRUCTURE:0.4733412493949263
C_PIECECOORDINATION:0.5102450586689927
C_ROOKANDPAWNMOVEMENT:0.5102450586689927
C_CENTERCONTROL:0.5232744753378404
C_DEVELOPPIECES:0.5103221491082945
C_MATERIAL:0.4799517478093766
