ELO:968
CE_PASSEDPAWNS:0.5292529701194172
CE_PAWNWEAKNESSES:0.4417880625114673
CE_PIECEACTIVITY:0.46299966017149563
CE_KINGPAWNSHIELD:0.5883173263320025
CE_PIECECOORDINATION:0.50436385128064
CE_MATERIAL:0.5034875239832638
CE_KINGSAFETY:0.5122269398892084
C_PIECESQUARETABLES:0.5178767923983317
C_MOBILITY:0.5109923775308819
C_KINGSAFETY:0.5842574887468439
C_PAWNSTRUCTURE:0.5291530838335027
C_PIECECOORDINATION:0.45290352165472453
C_ROOKANDPAWNMOVEMENT:0.45290352165472453
C_CENTERCONTROL:0.5072453731931197
C_DEVELOPPIECES:0.5064941344876072
C_MATERIAL:0.49574214917240417
