ELO:991
CE_PASSEDPAWNS:0.5169633098882538
CE_PAWNWEAKNESSES:0.48575840199792863
CE_PIECEACTIVITY:0.5337065927047403
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.4461522134991933
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.4377110103735634
C_MATERIAL:0.6234991122067586
