ELO:996
CE_PASSEDPAWNS:0.512401681609791
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.4939203147582614
CE_KINGPAWNSHIELD:0.5095346982763395
CE_PIECECOORDINATION:0.5
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5058112090387411
C_PIECESQUARETABLES:0.4681467360639294
C_MOBILITY:0.4848578514569168
C_KINGSAFETY:0.49529227428794426
C_PAWNSTRUCTURE:0.4973033582002153
C_PIECECOORDINATION:0.49754915637732655
C_ROOKANDPAWNMOVEMENT:0.49754915637732655
C_CENTERCONTROL:0.5035908996307968
C_DEVELOPPIECES:0.5226622349751111
C_MATERIAL:0.5064328659880208
