ELO:991
CE_PASSEDPAWNS:0.5254703547767159
CE_PAWNWEAKNESSES:0.41474326091302394
CE_PIECEACTIVITY:0.4437484564130064
CE_KINGPAWNSHIELD:0.5517469600430165
CE_PIECECOORDINATION:0.5568131928889107
CE_MATERIAL:0.5107595934956465
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.48794522818416625
C_MOBILITY:0.5000326782019834
C_KINGSAFETY:0.5205937655723981
C_PAWNSTRUCTURE:0.532343578105529
C_PIECECOORDINATION:0.48823190724433224
C_ROOKANDPAWNMOVEMENT:0.48823190724433224
C_CENTERCONTROL:0.5099187450801521
C_DEVELOPPIECES:0.45698129304727514
C_MATERIAL:0.5369039824470873
