ELO:882
CE_PASSEDPAWNS:0.516574859585641
CE_PAWNWEAKNESSES:0.5400088729524296
CE_PIECEACTIVITY:0.4953826001374485
CE_KINGPAWNSHIELD:0.5206357677988467
CE_PIECECOORDINATION:0.5096463636907701
CE_MATERIAL:0.45087747345586343
CE_KINGSAFETY:0.48645807572449395
C_PIECESQUARETABLES:0.49731789730524356
C_MOBILITY:0.50862463682542
C_KINGSAFETY:0.5057761930546877
C_PAWNSTRUCTURE:0.5074937543816952
C_PIECECOORDINATION:0.47183971171284605
C_ROOKANDPAWNMOVEMENT:0.47183971171284605
C_CENTERCONTROL:0.453928948316308
C_DEVELOPPIECES:0.5267012074429386
C_MATERIAL:0.5872354874876752
C_MOVECOUNT:0.5
