ELO:902
CE_PASSEDPAWNS:0.5268597564379395
CE_PAWNWEAKNESSES:0.5462730252966445
CE_PIECEACTIVITY:0.4861216257948921
CE_KINGPAWNSHIELD:0.5080875603828762
CE_PIECECOORDINATION:0.5050095993018279
CE_MATERIAL:0.45087747345586343
CE_KINGSAFETY:0.46816427790612625
C_PIECESQUARETABLES:0.4851801137678003
C_MOBILITY:0.511694561221953
C_KINGSAFETY:0.49505026252803563
C_PAWNSTRUCTURE:0.49830441911989914
C_PIECECOORDINATION:0.4739475376325124
C_ROOKANDPAWNMOVEMENT:0.4739475376325124
C_CENTERCONTROL:0.44646175042717035
C_DEVELOPPIECES:0.5182221019511997
C_MATERIAL:0.5954234794461138
C_MOVECOUNT:0.5
