ELO:1000
CE_PASSEDPAWNS:0.501929961279191
CE_PAWNWEAKNESSES:0.559320030949967
CE_PIECEACTIVITY:0.5370171353708134
CE_KINGPAWNSHIELD:0.4573963735844252
CE_PIECECOORDINATION:0.4864037887471159
CE_MATERIAL:0.511544481401536
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4929603393306079
C_MOBILITY:0.5255128122605816
C_KINGSAFETY:0.5370620641593222
C_PAWNSTRUCTURE:0.4249699649545123
C_PIECECOORDINATION:0.530047330652811
C_ROOKANDPAWNMOVEMENT:0.530047330652811
C_CENTERCONTROL:0.4636246682980782
C_DEVELOPPIECES:0.5075827450972384
C_MATERIAL:0.4758165639384782
