ELO:986
CE_PASSEDPAWNS:0.47975069201464987
CE_PAWNWEAKNESSES:0.473577721363748
CE_PIECEACTIVITY:0.4996968404079189
CE_KINGPAWNSHIELD:0.5
CE_PIECECOORDINATION:0.4985000793705205
CE_MATERIAL:0.5136555087181017
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4888167611237117
C_MOBILITY:0.5
C_KINGSAFETY:0.5102474599962595
C_PAWNSTRUCTURE:0.49962808396731045
C_PIECECOORDINATION:0.4958826213278968
C_ROOKANDPAWNMOVEMENT:0.4958826213278968
C_CENTERCONTROL:0.48062113242115734
C_DEVELOPPIECES:0.5353800372714288
C_MATERIAL:0.4982771253810746
C_MOVECOUNT:0.5040380383516928
