ELO:930
CE_PASSEDPAWNS:0.48763608598760044
CE_PAWNWEAKNESSES:0.4852174953581695
CE_PIECEACTIVITY:0.5137861871651209
CE_KINGPAWNSHIELD:0.5376562890867792
CE_PIECECOORDINATION:0.4136539938054795
CE_MATERIAL:0.6274873477802323
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4738234499111292
C_KINGSAFETY:0.5319032361745782
C_PAWNSTRUCTURE:0.4857607492207129
C_PIECECOORDINATION:0.3951528707685303
C_ROOKANDPAWNMOVEMENT:0.3951528707685303
C_CENTERCONTROL:0.5610039127295329
C_DEVELOPPIECES:0.5201041420029603
C_MATERIAL:0.463719771261989
