ELO:840
CE_PASSEDPAWNS:0.5149356671530129
CE_PAWNWEAKNESSES:0.5004953840581677
CE_PIECEACTIVITY:0.4951325316741428
CE_KINGPAWNSHIELD:0.49227693830652186
CE_PIECECOORDINATION:0.4944221585975729
CE_MATERIAL:0.5083287240179832
CE_KINGSAFETY:0.4892627416589092
C_PIECESQUARETABLES:0.49808270911874314
C_MOBILITY:0.5000404292079831
C_KINGSAFETY:0.5089636127362326
C_PAWNSTRUCTURE:0.497613629841571
C_PIECECOORDINATION:0.5255977086255085
C_ROOKANDPAWNMOVEMENT:0.5255977086255085
C_CENTERCONTROL:0.46225641030426157
C_DEVELOPPIECES:0.4967587766352774
C_MATERIAL:0.46745094418602406
C_MOVECOUNT:0.5
