ELO:946
CE_PASSEDPAWNS:0.5879599555614473
CE_PAWNWEAKNESSES:0.5779673695751886
CE_PIECEACTIVITY:0.49141218549934523
CE_KINGPAWNSHIELD:0.55683037817826
CE_PIECECOORDINATION:0.4356605938612062
CE_MATERIAL:0.5113801912963603
CE_KINGSAFETY:0.5143640436221096
C_PIECESQUARETABLES:0.4720456836214834
C_MOBILITY:0.5173740850604277
C_KINGSAFETY:0.5748372433954376
C_PAWNSTRUCTURE:0.5560001871454728
C_PIECECOORDINATION:0.4830446773965121
C_ROOKANDPAWNMOVEMENT:0.4830446773965121
C_CENTERCONTROL:0.4755174268541178
C_DEVELOPPIECES:0.4765031693533096
C_MATERIAL:0.3829120143484161
