ELO:1025
CE_PASSEDPAWNS:0.5237497038828881
CE_PAWNWEAKNESSES:0.49519779712999273
CE_PIECEACTIVITY:0.5093018100212628
CE_KINGPAWNSHIELD:0.5325070833713661
CE_PIECECOORDINATION:0.491115818936762
CE_MATERIAL:0.493550948517145
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4947937011842226
C_KINGSAFETY:0.5014489995702224
C_PAWNSTRUCTURE:0.5
C_PIECECOORDINATION:0.5120601343050147
C_ROOK:0.496266584649756
CE_ROOK:0.5105260679165217
C_CENTERCONTROL:0.5153936630648578
C_DEVELOPPIECES:0.4963485996426581
C_MATERIAL:0.49078819918661126
C_MOVECOUNT:0.5036660823018904
C_PAWNMOVEMENT:0.4844584732951027
