ELO:906
CE_PASSEDPAWNS:0.5051234758771256
CE_PAWNWEAKNESSES:0.6095424793354339
CE_PIECEACTIVITY:0.5198322595806275
CE_KINGPAWNSHIELD:0.5243461771046253
CE_PIECECOORDINATION:0.5088931093580974
CE_MATERIAL:0.5062475981865613
CE_KINGSAFETY:0.5306232631331856
C_PIECESQUARETABLES:0.4005695892127122
C_MOBILITY:0.5346849375259616
C_KINGSAFETY:0.5588695504974903
C_PAWNSTRUCTURE:0.5957952667745804
C_PIECECOORDINATION:0.566495736839381
C_ROOKANDPAWNMOVEMENT:0.566495736839381
C_CENTERCONTROL:0.4759079612543207
C_DEVELOPPIECES:0.42855153533639834
C_MATERIAL:0.4399457829057586
