ELO:1000
CE_PASSEDPAWNS:0.5158484671130399
CE_PAWNWEAKNESSES:0.5212592686035892
CE_PIECEACTIVITY:0.4885015903345912
CE_KINGPAWNSHIELD:0.546423058316711
CE_PIECECOORDINATION:0.4991704291169911
CE_MATERIAL:0.5267361865164275
CE_KINGSAFETY:0.48301577597446466
C_PIECESQUARETABLES:0.5081779893858739
C_MOBILITY:0.5195180319980863
C_KINGSAFETY:0.5041901146633947
C_PAWNSTRUCTURE:0.49423823104203335
C_PIECECOORDINATION:0.5083510999127685
C_ROOKANDPAWNMOVEMENT:0.5083510999127685
C_CENTERCONTROL:0.4948463297763066
C_DEVELOPPIECES:0.5069628070165183
C_MATERIAL:0.4954443134874408
