ELO:1000
CE_PASSEDPAWNS:0.5158715966022149
CE_PAWNWEAKNESSES:0.48658796539389504
CE_PIECEACTIVITY:0.5253093478957317
CE_KINGPAWNSHIELD:0.513110307750331
CE_PIECECOORDINATION:0.4830845855411597
CE_MATERIAL:0.4974991015476008
CE_KINGSAFETY:0.49257244891875684
C_PIECESQUARETABLES:0.5023205474561182
C_MOBILITY:0.504819723363288
C_KINGSAFETY:0.46547934909601824
C_PAWNSTRUCTURE:0.5008636751383059
C_PIECECOORDINATION:0.5374451202918479
C_ROOKANDPAWNMOVEMENT:0.5374451202918479
C_CENTERCONTROL:0.4973401212964664
C_DEVELOPPIECES:0.5250213312608502
C_MATERIAL:0.4613056070187394
