ELO:1032
CE_PASSEDPAWNS:0.5105531546805911
CE_PAWNWEAKNESSES:0.45998551404873766
CE_PIECEACTIVITY:0.5047139984031866
CE_KINGPAWNSHIELD:0.4798197097681056
CE_PIECECOORDINATION:0.5042780734726124
CE_MATERIAL:0.5168195112840839
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5009841491690321
C_KINGSAFETY:0.48347831322805296
C_PAWNSTRUCTURE:0.5080209608016621
C_PIECECOORDINATION:0.4765832087227855
C_ROOK:0.46269784353553245
CE_ROOK:0.50420920891982
C_CENTERCONTROL:0.48745490307112077
C_DEVELOPPIECES:0.5074205319448555
C_MATERIAL:0.4953117642254708
C_MOVECOUNT:0.4923646067896574
C_PAWNMOVEMENT:0.48906501505248945
