ELO:1041
CE_PASSEDPAWNS:0.46727693989758634
CE_PAWNWEAKNESSES:0.5385081109165292
CE_PIECEACTIVITY:0.47225465398940075
CE_KINGPAWNSHIELD:0.5007371787734637
CE_PIECECOORDINATION:0.5100237706681233
CE_MATERIAL:0.46050328956574665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5170970209675061
C_KINGSAFETY:0.5
C_PAWNSTRUCTURE:0.5201564779106247
C_PIECECOORDINATION:0.5108897887253867
C_ROOK:0.5061548351338214
CE_ROOK:0.4967430384803549
C_CENTERCONTROL:0.49174161712371234
C_DEVELOPPIECES:0.5273624076889522
C_MATERIAL:0.475132263202501
C_MOVECOUNT:0.48775097414123053
C_PAWNMOVEMENT:0.5024525713830046
