ELO:999
CE_PASSEDPAWNS:0.47199348722232337
CE_PAWNWEAKNESSES:0.5388461657232393
CE_PIECEACTIVITY:0.5605134089586834
CE_KINGPAWNSHIELD:0.4380770498328107
CE_PIECECOORDINATION:0.48893305720150004
CE_MATERIAL:0.5546896366749345
CE_KINGSAFETY:0.5033561940605492
C_PIECESQUARETABLES:0.4893453693836221
C_MOBILITY:0.5778858121701408
C_KINGSAFETY:0.5012724046012118
C_PAWNSTRUCTURE:0.4935793723615368
C_PIECECOORDINATION:0.5334511906600896
C_ROOKANDPAWNMOVEMENT:0.5334511906600896
C_CENTERCONTROL:0.47006145049098447
C_DEVELOPPIECES:0.46957858128954855
C_MATERIAL:0.5210990066205399
