ELO:1029
CE_PASSEDPAWNS:0.49804292339932116
CE_PAWNWEAKNESSES:0.5534477433413163
CE_PIECEACTIVITY:0.5
CE_KINGPAWNSHIELD:0.5007371787734637
CE_PIECECOORDINATION:0.5043901861355996
CE_MATERIAL:0.4908231845187665
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5000273697006792
C_KINGSAFETY:0.49418693488300064
C_PAWNSTRUCTURE:0.4923481880842179
C_PIECECOORDINATION:0.5161112147581152
C_ROOK:0.5570368364430367
CE_ROOK:0.49256612520847703
C_CENTERCONTROL:0.5125522377303235
C_DEVELOPPIECES:0.5152693387844893
C_MATERIAL:0.493558950881213
C_MOVECOUNT:0.4811508754496449
C_PAWNMOVEMENT:0.5104097384420568
