ELO:1019
CE_PASSEDPAWNS:0.4859401613552304
CE_PAWNWEAKNESSES:0.4830405011720233
CE_PIECEACTIVITY:0.506346503157013
CE_KINGPAWNSHIELD:0.48875468384227955
CE_PIECECOORDINATION:0.49890875767298865
CE_MATERIAL:0.5061820749371356
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.518517457226229
C_KINGSAFETY:0.5133019398487192
C_PAWNSTRUCTURE:0.4966054918178038
C_PIECECOORDINATION:0.5101602699484833
C_ROOK:0.5099748085010218
CE_ROOK:0.5094720798810508
C_CENTERCONTROL:0.5
C_DEVELOPPIECES:0.526285254586999
C_MATERIAL:0.4694591356605998
C_MOVECOUNT:0.5003199788881134
C_PAWNMOVEMENT:0.48514905918960954
