ELO:836
CE_PASSEDPAWNS:0.5406109379003111
CE_PAWNWEAKNESSES:0.4493236893388442
CE_PIECEACTIVITY:0.5227816264750779
CE_KINGPAWNSHIELD:0.4855673328006171
CE_PIECECOORDINATION:0.5655992831733392
CE_MATERIAL:0.4897366567353929
CE_KINGSAFETY:0.531954763963132
C_PIECESQUARETABLES:0.4896925192040425
C_MOBILITY:0.47485305343090667
C_KINGSAFETY:0.5203104505016162
C_PAWNSTRUCTURE:0.4767432408480495
C_PIECECOORDINATION:0.49064846173764703
C_ROOKANDPAWNMOVEMENT:0.49064846173764703
C_CENTERCONTROL:0.527798211895504
C_DEVELOPPIECES:0.5165291506877336
C_MATERIAL:0.510571860822467
C_MOVECOUNT:0.5
