ELO:848
CE_PASSEDPAWNS:0.5072100102153093
CE_PAWNWEAKNESSES:0.5008720263642954
CE_PIECEACTIVITY:0.4911410697101706
CE_KINGPAWNSHIELD:0.48956679879473736
CE_PIECECOORDINATION:0.5403378440493084
CE_MATERIAL:0.48765813006218683
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48552091338618547
C_KINGSAFETY:0.5464576389138736
C_PAWNSTRUCTURE:0.4671587815774185
C_PIECECOORDINATION:0.4822916530852777
C_ROOKANDPAWNMOVEMENT:0.4822916530852777
C_CENTERCONTROL:0.48632319646492117
C_DEVELOPPIECES:0.48699271723145077
C_MATERIAL:0.44206070905725225
C_MOVECOUNT:0.5
