ELO:1000
CE_PASSEDPAWNS:0.513118980347086
CE_PAWNWEAKNESSES:0.5385227307884611
CE_PIECEACTIVITY:0.4772232680431342
CE_KINGPAWNSHIELD:0.5561945375318024
CE_PIECECOORDINATION:0.49665863227919205
CE_MATERIAL:0.5041551205436752
CE_KINGSAFETY:0.5132131707964044
C_PIECESQUARETABLES:0.5146505985226891
C_MOBILITY:0.5345106096186012
C_KINGSAFETY:0.532340764468325
C_PAWNSTRUCTURE:0.510968061602745
C_PIECECOORDINATION:0.5008115708902765
C_ROOKANDPAWNMOVEMENT:0.5008115708902765
C_CENTERCONTROL:0.5150090557507491
C_DEVELOPPIECES:0.5072358208718962
C_MATERIAL:0.513359348810762
