ELO:894
CE_PASSEDPAWNS:0.5363399797038487
CE_PAWNWEAKNESSES:0.46086442171856556
CE_PIECEACTIVITY:0.5852386266331422
CE_KINGPAWNSHIELD:0.5774630895445154
CE_PIECECOORDINATION:0.5410728583089291
CE_MATERIAL:0.5261390289132809
CE_KINGSAFETY:0.5034110143681163
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5731231827858744
C_KINGSAFETY:0.4888510684618697
C_PAWNSTRUCTURE:0.5073667370258602
C_PIECECOORDINATION:0.47840674772238684
C_ROOKANDPAWNMOVEMENT:0.47840674772238684
C_CENTERCONTROL:0.5055923669886673
C_DEVELOPPIECES:0.5711748563417514
C_MATERIAL:0.5069295685032543
C_MOVECOUNT:0.5
