ELO:992
CE_PASSEDPAWNS:0.4964425481982177
CE_PAWNWEAKNESSES:0.5
CE_PIECEACTIVITY:0.5102617959695585
CE_KINGPAWNSHIELD:0.5019049688651778
CE_PIECECOORDINATION:0.49011814441803975
CE_MATERIAL:0.5109513243323662
CE_KINGSAFETY:0.5051748668860345
C_PIECESQUARETABLES:0.4898192725187916
C_MOBILITY:0.5031775877449034
C_KINGSAFETY:0.4771380679685425
C_PAWNSTRUCTURE:0.4883109074383514
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4862884339499901
C_DEVELOPPIECES:0.5067855168652231
C_MATERIAL:0.5159805399022642
