ELO:876
CE_PASSEDPAWNS:0.4991492286804283
CE_PAWNWEAKNESSES:0.5007886294107634
CE_PIECEACTIVITY:0.5197740018762057
CE_KINGPAWNSHIELD:0.5150824660168223
CE_PIECECOORDINATION:0.4700084201441246
CE_MATERIAL:0.5053914411774884
CE_KINGSAFETY:0.4316550926111644
C_PIECESQUARETABLES:0.5598068437877664
C_MOBILITY:0.41935072045257415
C_KINGSAFETY:0.507233971723819
C_PAWNSTRUCTURE:0.4882144660764518
C_PIECECOORDINATION:0.46427982932466977
C_ROOKANDPAWNMOVEMENT:0.46427982932466977
C_CENTERCONTROL:0.5029280914725732
C_DEVELOPPIECES:0.4726393700031302
C_MATERIAL:0.47566314467243936
C_MOVECOUNT:0.5
