ELO:997
CE_PASSEDPAWNS:0.47199348722232337
CE_PAWNWEAKNESSES:0.4967402659329658
CE_PIECEACTIVITY:0.4465641498929262
CE_KINGPAWNSHIELD:0.4380770498328107
CE_PIECECOORDINATION:0.5426873994877678
CE_MATERIAL:0.4517613566555027
CE_KINGSAFETY:0.5009353868158407
C_PIECESQUARETABLES:0.4849170608725824
C_MOBILITY:0.47531204910523095
C_KINGSAFETY:0.5187879004329382
C_PAWNSTRUCTURE:0.4935793723615368
C_PIECECOORDINATION:0.5334511906600896
C_ROOKANDPAWNMOVEMENT:0.5334511906600896
C_CENTERCONTROL:0.47006145049098447
C_DEVELOPPIECES:0.4592305763305793
C_MATERIAL:0.5251267660051049
