ELO:1000
CE_PASSEDPAWNS:0.5158715966022149
CE_PAWNWEAKNESSES:0.48597822784864314
CE_PIECEACTIVITY:0.5233762360641641
CE_KINGPAWNSHIELD:0.513110307750331
CE_PIECECOORDINATION:0.4830845855411597
CE_MATERIAL:0.4974991015476008
CE_KINGSAFETY:0.49257244891875684
C_PIECESQUARETABLES:0.5029363873930478
C_MOBILITY:0.526826409075066
C_KINGSAFETY:0.4508364958748286
C_PAWNSTRUCTURE:0.49112854387187455
C_PIECECOORDINATION:0.5540813669700709
C_ROOKANDPAWNMOVEMENT:0.5540813669700709
C_CENTERCONTROL:0.4982714345541827
C_DEVELOPPIECES:0.5174087261238589
C_MATERIAL:0.4551651908767734
