ELO:1000
CE_PASSEDPAWNS:0.5111818249863939
CE_PAWNWEAKNESSES:0.5058335331669499
CE_PIECEACTIVITY:0.5201637428779506
CE_KINGPAWNSHIELD:0.4964651791541325
CE_PIECECOORDINATION:0.49412961585230053
CE_MATERIAL:0.5041163874783604
CE_KINGSAFETY:0.495940372130787
C_PIECESQUARETABLES:0.4869035440602977
C_MOBILITY:0.5214229231207893
C_KINGSAFETY:0.4846882527850286
C_PAWNSTRUCTURE:0.49623099513699176
C_PIECECOORDINATION:0.526777793292344
C_ROOKANDPAWNMOVEMENT:0.526777793292344
C_CENTERCONTROL:0.5034776125106557
C_DEVELOPPIECES:0.5147652111570046
C_MATERIAL:0.4675828661623955
