ELO:965
CE_PASSEDPAWNS:0.4632942435639193
CE_PAWNWEAKNESSES:0.4982600202478706
CE_PIECEACTIVITY:0.48013743344619403
CE_KINGPAWNSHIELD:0.47637482184671615
CE_PIECECOORDINATION:0.448139866990939
CE_MATERIAL:0.5205580348141109
CE_KINGSAFETY:0.5200561152340217
C_PIECESQUARETABLES:0.5354795792973696
C_MOBILITY:0.5390206065673887
C_KINGSAFETY:0.6284296918627964
C_PAWNSTRUCTURE:0.41984240505082093
C_PIECECOORDINATION:0.5304265197620699
C_ROOKANDPAWNMOVEMENT:0.5304265197620699
C_CENTERCONTROL:0.42219882026661887
C_DEVELOPPIECES:0.5250400184886955
C_MATERIAL:0.5354375940381996
