ELO:879
CE_PASSEDPAWNS:0.6054586194361707
CE_PAWNWEAKNESSES:0.5878143187846907
CE_PIECEACTIVITY:0.5687255765224324
CE_KINGPAWNSHIELD:0.5494896928357524
CE_PIECECOORDINATION:0.47253591894747327
CE_MATERIAL:0.5112150792579502
CE_KINGSAFETY:0.5063238889359377
C_PIECESQUARETABLES:0.4352571886789351
C_MOBILITY:0.4830887498266763
C_KINGSAFETY:0.5652914363954782
C_PAWNSTRUCTURE:0.5862213431417672
C_PIECECOORDINATION:0.4898730067730654
C_ROOKANDPAWNMOVEMENT:0.4898730067730654
C_CENTERCONTROL:0.5115683459374173
C_DEVELOPPIECES:0.5226377007174062
C_MATERIAL:0.38805320999544873
