ELO:1020
CE_PASSEDPAWNS:0.505927542114652
CE_PAWNWEAKNESSES:0.5385081109165292
CE_PIECEACTIVITY:0.47225465398940075
CE_KINGPAWNSHIELD:0.5099722961756945
CE_PIECECOORDINATION:0.5100237706681233
CE_MATERIAL:0.5077212810683485
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.526329032783109
C_KINGSAFETY:0.49574419396020497
C_PAWNSTRUCTURE:0.5248539856510998
C_PIECECOORDINATION:0.5197021824486947
C_ROOK:0.5164644578820308
CE_ROOK:0.4967430384803549
C_CENTERCONTROL:0.4999555967886669
C_DEVELOPPIECES:0.5273624076889522
C_MATERIAL:0.5069522465804145
C_MOVECOUNT:0.5041077650228579
C_PAWNMOVEMENT:0.5024525713830046
