ELO:991
CE_PASSEDPAWNS:0.5356143485492889
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5137994198667784
C_PIECESQUARETABLES:0.48832902606755024
C_MOBILITY:0.593296249102254
C_KINGSAFETY:0.5945763953024548
C_PAWNSTRUCTURE:0.46760852101748984
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6201906658387899
