ELO:1000
CE_PASSEDPAWNS:0.521585352300922
CE_PAWNWEAKNESSES:0.4948435573183261
CE_PIECEACTIVITY:0.5253093478957317
CE_KINGPAWNSHIELD:0.5057987282053223
CE_PIECECOORDINATION:0.48841703625387606
CE_MATERIAL:0.5041163874783604
CE_KINGSAFETY:0.4879970394306373
C_PIECESQUARETABLES:0.48909914464633275
C_MOBILITY:0.5214229231207893
C_KINGSAFETY:0.47439263023172035
C_PAWNSTRUCTURE:0.4980432410418416
C_PIECECOORDINATION:0.5287167214308878
C_ROOKANDPAWNMOVEMENT:0.5287167214308878
C_CENTERCONTROL:0.5051786968240519
C_DEVELOPPIECES:0.5148460875952792
C_MATERIAL:0.4719326683254737
