ELO:1018
CE_PASSEDPAWNS:0.5041457784990725
CE_PAWNWEAKNESSES:0.49042529446085825
CE_PIECEACTIVITY:0.4869033428803884
CE_KINGPAWNSHIELD:0.5120966026249539
CE_PIECECOORDINATION:0.48982554319464555
CE_MATERIAL:0.50668440398963
CE_KINGSAFETY:0.5102717278501088
C_PIECESQUARETABLES:0.49054495040912444
C_MOBILITY:0.5108879652353667
C_KINGSAFETY:0.4899233388474808
C_PAWNSTRUCTURE:0.45430722095486936
C_PIECECOORDINATION:0.5060758750834663
C_ROOKANDPAWNMOVEMENT:0.5060758750834663
C_CENTERCONTROL:0.48487649498068647
C_DEVELOPPIECES:0.5124300282487126
C_MATERIAL:0.492383923591704
