ELO:1025
CE_PASSEDPAWNS:0.49804292339932116
CE_PAWNWEAKNESSES:0.5534477433413163
CE_PIECEACTIVITY:0.5050141477033739
CE_KINGPAWNSHIELD:0.4892652713571424
CE_PIECECOORDINATION:0.5053223456183804
CE_MATERIAL:0.5218302596636045
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.518517457226229
C_KINGSAFETY:0.49418693488300064
C_PAWNSTRUCTURE:0.4923481880842179
C_PIECECOORDINATION:0.5116052650428095
C_ROOK:0.46269784353553245
CE_ROOK:0.5057558812501163
C_CENTERCONTROL:0.4907432133480504
C_DEVELOPPIECES:0.5
C_MATERIAL:0.493558950881213
C_MOVECOUNT:0.48775097414123053
C_PAWNMOVEMENT:0.5104097384420568
