ELO:1062
CE_PASSEDPAWNS:0.5237497038828881
CE_PAWNWEAKNESSES:0.5070295224989054
CE_PIECEACTIVITY:0.5051662950335442
CE_KINGPAWNSHIELD:0.5007371787734637
CE_PIECECOORDINATION:0.5231004650816856
CE_MATERIAL:0.5
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.49790740899273217
C_KINGSAFETY:0.48760421906319956
C_PAWNSTRUCTURE:0.49277735736716133
C_PIECECOORDINATION:0.5121076075461656
C_ROOK:0.5061548351338214
CE_ROOK:0.4967430384803549
C_CENTERCONTROL:0.5094226295869053
C_DEVELOPPIECES:0.5128766097516483
C_MATERIAL:0.48856032298767915
C_MOVECOUNT:0.48987931154882625
C_PAWNMOVEMENT:0.5
