ELO:986
CE_PASSEDPAWNS:0.46065075912619846
CE_PAWNWEAKNESSES:0.5214437135137202
CE_PIECEACTIVITY:0.5669330704243921
CE_KINGPAWNSHIELD:0.4494707217669589
CE_PIECECOORDINATION:0.493342672672332
CE_MATERIAL:0.5558085989416867
CE_KINGSAFETY:0.48597060179809193
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5764640085579104
C_KINGSAFETY:0.509987234492927
C_PAWNSTRUCTURE:0.5061484206698429
C_PIECECOORDINATION:0.539838629096585
C_ROOKANDPAWNMOVEMENT:0.539838629096585
C_CENTERCONTROL:0.4624152362506541
C_DEVELOPPIECES:0.46636737145379414
C_MATERIAL:0.5325868236157828
