ELO:1012
CE_PASSEDPAWNS:0.18537654763859268
CE_PAWNWEAKNESSES:0.3791485465210776
CE_PIECEACTIVITY:0.6805470403445386
CE_KINGPAWNSHIELD:0.4031399040927912
CE_PIECECOORDINATION:0.5798645110109556
CE_MATERIAL:0.6206870918053791
C_PIECESQUARETABLES:0.4629322399103766
C_MOBILITY:0.10892610348280951
C_KINGSAFETY:0.39815605007070465
C_PAWNSTRUCTURE:0.6336276498731319
C_PIECECOORDINATION:0.997392465965785
C_ROOKANDPAWNMOVEMENT:0.997392465965785
C_CENTERCONTROL:0.9061470843476389
C_DEVELOPPIECES:0.476954024821429
C_MATERIAL:0.4193150866774398
