ELO:988
CE_PASSEDPAWNS:0.5543630208600673
CE_PAWNWEAKNESSES:0.3808232806421694
CE_PIECEACTIVITY:0.007354113638608384
CE_KINGPAWNSHIELD:0.2331552304695958
CE_PIECECOORDINATION:0.5412859648993749
CE_MATERIAL:0.19939751135338676
C_PIECESQUARETABLES:0.0022979917968277697
C_MOBILITY:0.3473338344917882
C_KINGSAFETY:0.3560875465233558
C_PAWNSTRUCTURE:0.6831936002028314
C_PIECECOORDINATION:0.4280750945818892
C_ROOKANDPAWNMOVEMENT:0.4280750945818892
C_CENTERCONTROL:0.5599055303718816
C_DEVELOPPIECES:0.7948076067233496
C_MATERIAL:0.8369139333012416
