ELO:988
CE_PASSEDPAWNS:0.309562914796085
CE_PAWNWEAKNESSES:0.21743467849041043
CE_PIECEACTIVITY:0.323127527805009
CE_KINGPAWNSHIELD:0.02675941360131072
CE_PIECECOORDINATION:0.22588567929441483
CE_MATERIAL:0.28039900276849533
C_PIECESQUARETABLES:0.8875533446330017
C_MOBILITY:0.09973446057418014
C_KINGSAFETY:0.7504576470134767
C_PAWNSTRUCTURE:0.8286493070901118
C_PIECECOORDINATION:0.46174297334184167
C_ROOKANDPAWNMOVEMENT:0.46174297334184167
C_CENTERCONTROL:0.9221809406934758
C_DEVELOPPIECES:0.3396608719862324
C_MATERIAL:0.4113096034763758
