ELO:1012
CE_PASSEDPAWNS:0.912273020146009
CE_PAWNWEAKNESSES:0.5249182715265919
CE_PIECEACTIVITY:0.22269290171192968
CE_KINGPAWNSHIELD:0.8438470111741883
CE_PIECECOORDINATION:0.788503238145541
CE_MATERIAL:0.3157456050793521
C_PIECESQUARETABLES:0.3702060887217018
C_MOBILITY:0.7612801733205585
C_KINGSAFETY:0.815991979011782
C_PAWNSTRUCTURE:0.55961205925563
C_PIECECOORDINATION:0.13614520164742538
C_ROOKANDPAWNMOVEMENT:0.13614520164742538
C_CENTERCONTROL:0.26381044998416314
C_DEVELOPPIECES:0.4302895504620263
C_MATERIAL:0.8309100826003404
