ELO:998
CE_PASSEDPAWNS:0.2713379151840203
CE_PAWNWEAKNESSES:0.7270243122059822
CE_PIECEACTIVITY:0.4194312329391224
CE_KINGPAWNSHIELD:0.8946686222484805
CE_PIECECOORDINATION:0.13175675068169634
CE_MATERIAL:0.15267510411199645
C_PIECESQUARETABLES:0.6475253418241069
C_MOBILITY:0.3472923402649643
C_KINGSAFETY:0.25810806759782795
C_PAWNSTRUCTURE:0.5642437863110656
C_PIECECOORDINATION:0.538494920953092
C_ROOKANDPAWNMOVEMENT:0.538494920953092
C_CENTERCONTROL:0.5535381940138533
C_DEVELOPPIECES:0.9341324599134269
C_MATERIAL:0.9761678214352731
