ELO:919
CE_PASSEDPAWNS:0.5943898229647903
CE_PAWNWEAKNESSES:0.4890451838205835
CE_PIECEACTIVITY:0.5060363652064063
CE_KINGPAWNSHIELD:0.4911141730396014
CE_PIECECOORDINATION:0.41589161545614894
CE_MATERIAL:0.4660715247352
CE_KINGSAFETY:0.4859015413420201
C_PIECESQUARETABLES:0.5547091561542863
C_MOBILITY:0.4506659708942989
C_KINGSAFETY:0.5706912576426315
C_PAWNSTRUCTURE:0.42732512170224146
C_PIECECOORDINATION:0.5352616430267637
C_ROOKANDPAWNMOVEMENT:0.5352616430267637
C_CENTERCONTROL:0.516643909087523
C_DEVELOPPIECES:0.5871639508401
C_MATERIAL:0.4867769055706262
