ELO:1027
CE_PASSEDPAWNS:0.5252945417383291
CE_PAWNWEAKNESSES:0.40982158174005334
CE_PIECEACTIVITY:0.52293927916037
CE_KINGPAWNSHIELD:0.425516595330114
CE_PIECECOORDINATION:0.4611887411722222
CE_MATERIAL:0.42755133271902196
CE_KINGSAFETY:0.4972915547129299
C_PIECESQUARETABLES:0.52798698615785
C_MOBILITY:0.5640773611020223
C_KINGSAFETY:0.41076092261159525
C_PAWNSTRUCTURE:0.5396440928768532
C_PIECECOORDINATION:0.5039971053909706
C_ROOKANDPAWNMOVEMENT:0.5039971053909706
C_CENTERCONTROL:0.47433972760736604
C_DEVELOPPIECES:0.5363819378283313
C_MATERIAL:0.3922278953382253
