ELO:961
CE_PASSEDPAWNS:0.5637303456683362
CE_PAWNWEAKNESSES:0.6313276647290187
CE_PIECEACTIVITY:0.5170966943893663
CE_KINGPAWNSHIELD:0.5179064216587537
CE_PIECECOORDINATION:0.5001243537236111
CE_MATERIAL:0.5034644194906228
CE_KINGSAFETY:0.4732675249865806
C_PIECESQUARETABLES:0.48341516959072445
C_MOBILITY:0.4824950828124115
C_KINGSAFETY:0.5628607817034829
C_PAWNSTRUCTURE:0.40002513613535284
C_PIECECOORDINATION:0.5492869914901735
C_ROOKANDPAWNMOVEMENT:0.5492869914901735
C_CENTERCONTROL:0.5864972723005037
C_DEVELOPPIECES:0.5276203992444517
C_MATERIAL:0.5139191275424959
