ELO:1106
CE_PASSEDPAWNS:0.4522391623994131
CE_PAWNWEAKNESSES:0.4476413466186686
CE_PIECEACTIVITY:0.48013743344619403
CE_KINGPAWNSHIELD:0.4163559443447905
CE_PIECECOORDINATION:0.4740445867024571
CE_MATERIAL:0.45010939930116606
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5469546155169981
C_MOBILITY:0.4248722025850633
C_KINGSAFETY:0.6374809102290377
C_PAWNSTRUCTURE:0.44700913795848674
C_PIECECOORDINATION:0.4886580873218714
C_ROOKANDPAWNMOVEMENT:0.4886580873218714
C_CENTERCONTROL:0.5014188595021803
C_DEVELOPPIECES:0.5576237735754453
C_MATERIAL:0.3847798461631917
