ELO:908
CE_PASSEDPAWNS:0.5156739351230776
CE_PAWNWEAKNESSES:0.5315203563903488
CE_PIECEACTIVITY:0.47541145631131243
CE_KINGPAWNSHIELD:0.42917338570194424
CE_PIECECOORDINATION:0.5124753257119102
CE_MATERIAL:0.4866142236958769
CE_KINGSAFETY:0.4825244247355572
C_PIECESQUARETABLES:0.5115178860286471
C_MOBILITY:0.5282366545725089
C_KINGSAFETY:0.5547137438153562
C_PAWNSTRUCTURE:0.5251100895578094
C_PIECECOORDINATION:0.51875943776063
C_ROOKANDPAWNMOVEMENT:0.51875943776063
C_CENTERCONTROL:0.4825390951946306
C_DEVELOPPIECES:0.5030932074867275
C_MATERIAL:0.5465709533054173
