ELO:896
CE_PASSEDPAWNS:0.5666836784729793
CE_PAWNWEAKNESSES:0.589406701838599
CE_PIECEACTIVITY:0.5411840557582244
CE_KINGPAWNSHIELD:0.526817304600017
CE_PIECECOORDINATION:0.4741451548352037
CE_MATERIAL:0.44358222436109374
CE_KINGSAFETY:0.5210371394968942
C_PIECESQUARETABLES:0.5022567673715739
C_MOBILITY:0.49925624809744834
C_KINGSAFETY:0.5133223505675873
C_PAWNSTRUCTURE:0.5860600550970477
C_PIECECOORDINATION:0.5423763848706842
C_ROOKANDPAWNMOVEMENT:0.5423763848706842
C_CENTERCONTROL:0.5308178319565021
C_DEVELOPPIECES:0.4094468813314782
C_MATERIAL:0.5191942570365644
