ELO:892
CE_PASSEDPAWNS:0.39170369255870474
CE_PAWNWEAKNESSES:0.5069672949703118
CE_PIECEACTIVITY:0.49194281071389745
CE_KINGPAWNSHIELD:0.5100079266989186
CE_PIECECOORDINATION:0.4735465533545785
CE_MATERIAL:0.3260449673836027
CE_KINGSAFETY:0.4829418556013631
C_PIECESQUARETABLES:0.5660545494386048
C_MOBILITY:0.3900845317580611
C_KINGSAFETY:0.5058027088397171
C_PAWNSTRUCTURE:0.5653330048468208
C_PIECECOORDINATION:0.4208052939549601
C_ROOKANDPAWNMOVEMENT:0.4208052939549601
C_CENTERCONTROL:0.5499310168823831
C_DEVELOPPIECES:0.5143587812785451
C_MATERIAL:0.5254620203916649
