ELO:904
CE_PASSEDPAWNS:0.5245467583074441
CE_PAWNWEAKNESSES:0.5362459835338175
CE_PIECEACTIVITY:0.555037663883537
CE_KINGPAWNSHIELD:0.5143525304546079
CE_PIECECOORDINATION:0.48065865765206806
CE_MATERIAL:0.4836016413254733
CE_KINGSAFETY:0.4704594611032409
C_PIECESQUARETABLES:0.4627680256707276
C_MOBILITY:0.480947781629371
C_KINGSAFETY:0.5579492935859786
C_PAWNSTRUCTURE:0.3795844179219997
C_PIECECOORDINATION:0.4722389910735045
C_ROOKANDPAWNMOVEMENT:0.4722389910735045
C_CENTERCONTROL:0.5525517361438047
C_DEVELOPPIECES:0.3677355714683343
C_MATERIAL:0.46413671527934863
