ELO:894
CE_PASSEDPAWNS:0.4981386559419739
CE_PAWNWEAKNESSES:0.5471285030766246
CE_PIECEACTIVITY:0.45182654596622507
CE_KINGPAWNSHIELD:0.47421983743058255
CE_PIECECOORDINATION:0.5767444555963471
CE_MATERIAL:0.6023717921100868
CE_KINGSAFETY:0.4584658388327829
C_PIECESQUARETABLES:0.531689363075872
C_MOBILITY:0.455047246028639
C_KINGSAFETY:0.476491118559948
C_PAWNSTRUCTURE:0.5449601370530656
C_PIECECOORDINATION:0.43298884538263643
C_ROOKANDPAWNMOVEMENT:0.43298884538263643
C_CENTERCONTROL:0.6791643690513832
C_DEVELOPPIECES:0.4876414717510691
C_MATERIAL:0.5010470306471453
