ELO:885
CE_PASSEDPAWNS:0.5882401412595594
CE_PAWNWEAKNESSES:0.4147029880941904
CE_PIECEACTIVITY:0.5657643907054655
CE_KINGPAWNSHIELD:0.43048139468587737
CE_PIECECOORDINATION:0.41657256353984584
CE_MATERIAL:0.4735632621796384
CE_KINGSAFETY:0.48583509954625914
C_PIECESQUARETABLES:0.4346331087356458
C_MOBILITY:0.34873552407269803
C_KINGSAFETY:0.5366343044011954
C_PAWNSTRUCTURE:0.43037020232343043
C_PIECECOORDINATION:0.5061429917704032
C_ROOKANDPAWNMOVEMENT:0.5061429917704032
C_CENTERCONTROL:0.5974177656755908
C_DEVELOPPIECES:0.6379067814412296
C_MATERIAL:0.544724375203924
