ELO:908
CE_PASSEDPAWNS:0.47588672602925125
CE_PAWNWEAKNESSES:0.41812967175976856
CE_PIECEACTIVITY:0.5359623984778016
CE_KINGPAWNSHIELD:0.5622459626100045
CE_PIECECOORDINATION:0.4141244591787741
CE_MATERIAL:0.4067343400240501
CE_KINGSAFETY:0.5434305101818595
C_PIECESQUARETABLES:0.48846990683290925
C_MOBILITY:0.6058235643646847
C_KINGSAFETY:0.4091213213281265
C_PAWNSTRUCTURE:0.4326363111181953
C_PIECECOORDINATION:0.5035884769098286
C_ROOKANDPAWNMOVEMENT:0.5035884769098286
C_CENTERCONTROL:0.4821447427653156
C_DEVELOPPIECES:0.5398433859819199
C_MATERIAL:0.4050190697644921
