ELO:984
CE_PASSEDPAWNS:0.4980884400911499
CE_PAWNWEAKNESSES:0.4911493440682017
CE_PIECEACTIVITY:0.4817861631527237
CE_KINGPAWNSHIELD:0.529267505086177
CE_PIECECOORDINATION:0.42986920296308806
CE_MATERIAL:0.494450475761328
CE_KINGSAFETY:0.5289547027765447
C_PIECESQUARETABLES:0.5246599619053176
C_MOBILITY:0.5452259809661169
C_KINGSAFETY:0.5538036163951826
C_PAWNSTRUCTURE:0.5452198116560092
C_PIECECOORDINATION:0.561181099280832
C_ROOKANDPAWNMOVEMENT:0.561181099280832
C_CENTERCONTROL:0.4336905092487197
C_DEVELOPPIECES:0.5324117174802184
C_MATERIAL:0.44164530867792345
