ELO:944
CE_PASSEDPAWNS:0.40369943828885896
CE_PAWNWEAKNESSES:0.4602297405130072
CE_PIECEACTIVITY:0.4985127037899963
CE_KINGPAWNSHIELD:0.5185352562703094
CE_PIECECOORDINATION:0.5542483716497522
CE_MATERIAL:0.5431133712679812
CE_KINGSAFETY:0.5158363169837966
C_PIECESQUARETABLES:0.490119629101714
C_MOBILITY:0.586439165696022
C_KINGSAFETY:0.4425055307655379
C_PAWNSTRUCTURE:0.5424113491530027
C_PIECECOORDINATION:0.4147771316005074
C_ROOKANDPAWNMOVEMENT:0.4147771316005074
C_CENTERCONTROL:0.4377940098719271
C_DEVELOPPIECES:0.4823247646961931
C_MATERIAL:0.3480060979287385
