ELO:892
CE_PASSEDPAWNS:0.5350152851642674
CE_PAWNWEAKNESSES:0.4747005394316862
CE_PIECEACTIVITY:0.4389399163492976
CE_KINGPAWNSHIELD:0.574541144467501
CE_PIECECOORDINATION:0.5798029789252443
CE_MATERIAL:0.4529459388152593
CE_KINGSAFETY:0.5392867058605018
C_PIECESQUARETABLES:0.529502911925677
C_MOBILITY:0.3072106183453094
C_KINGSAFETY:0.48179029614425506
C_PAWNSTRUCTURE:0.4999631415902428
C_PIECECOORDINATION:0.42798657371299703
C_ROOKANDPAWNMOVEMENT:0.42798657371299703
C_CENTERCONTROL:0.4826684671142388
C_DEVELOPPIECES:0.45741706449577085
C_MATERIAL:0.5640228576215416
