ELO:906
CE_PASSEDPAWNS:0.6237161344633322
CE_PAWNWEAKNESSES:0.5709869815009623
CE_PIECEACTIVITY:0.548752799950269
CE_KINGPAWNSHIELD:0.45172887873084616
CE_PIECECOORDINATION:0.4265702483790878
CE_MATERIAL:0.4602041220520619
CE_KINGSAFETY:0.5311951116885975
C_PIECESQUARETABLES:0.4838217427288111
C_MOBILITY:0.4647950802752188
C_KINGSAFETY:0.5125297963083618
C_PAWNSTRUCTURE:0.5252669668498497
C_PIECECOORDINATION:0.6348826439410575
C_ROOKANDPAWNMOVEMENT:0.6348826439410575
C_CENTERCONTROL:0.3876972464612095
C_DEVELOPPIECES:0.5956112485224602
C_MATERIAL:0.6180915286329076
