ELO:904
CE_PASSEDPAWNS:0.4925059977638728
CE_PAWNWEAKNESSES:0.46484651273063443
CE_PIECEACTIVITY:0.48261751577339534
CE_KINGPAWNSHIELD:0.46937846479230816
CE_PIECECOORDINATION:0.5168014609487703
CE_MATERIAL:0.5684579562590337
CE_KINGSAFETY:0.4787176169830257
C_PIECESQUARETABLES:0.5130259253435858
C_MOBILITY:0.5445436054105601
C_KINGSAFETY:0.517319547558952
C_PAWNSTRUCTURE:0.501562736711191
C_PIECECOORDINATION:0.5368693063796868
C_ROOKANDPAWNMOVEMENT:0.5368693063796868
C_CENTERCONTROL:0.45670205586944307
C_DEVELOPPIECES:0.4500137220323406
C_MATERIAL:0.5438275100999106
