ELO:891
CE_PASSEDPAWNS:0.5916331085989575
CE_PAWNWEAKNESSES:0.5933955986599265
CE_PIECEACTIVITY:0.5251706732830317
CE_KINGPAWNSHIELD:0.5302511382029631
CE_PIECECOORDINATION:0.5390377018554516
CE_MATERIAL:0.3630520884662598
CE_KINGSAFETY:0.5285251894106254
C_PIECESQUARETABLES:0.4736370900684823
C_MOBILITY:0.5710278778149426
C_KINGSAFETY:0.5923889469428419
C_PAWNSTRUCTURE:0.5025488092451761
C_PIECECOORDINATION:0.4909269893451094
C_ROOKANDPAWNMOVEMENT:0.4909269893451094
C_CENTERCONTROL:0.5070713447917912
C_DEVELOPPIECES:0.4332065334057143
C_MATERIAL:0.6083567224287327
