ELO:897
CE_PASSEDPAWNS:0.3271134068741948
CE_PAWNWEAKNESSES:0.5987662756728485
CE_PIECEACTIVITY:0.6445308157434654
CE_KINGPAWNSHIELD:0.4492269532952243
CE_PIECECOORDINATION:0.5756348062352147
CE_MATERIAL:0.40347675969586755
CE_KINGSAFETY:0.4644964946961918
C_PIECESQUARETABLES:0.5338568118551226
C_MOBILITY:0.4770079578195692
C_KINGSAFETY:0.5126605614772104
C_PAWNSTRUCTURE:0.5725805733082538
C_PIECECOORDINATION:0.5001475633667505
C_ROOKANDPAWNMOVEMENT:0.5001475633667505
C_CENTERCONTROL:0.4053685468741504
C_DEVELOPPIECES:0.5489783483660828
C_MATERIAL:0.5891154050834948
