ELO:903
CE_PASSEDPAWNS:0.446788668497727
CE_PAWNWEAKNESSES:0.4359953195776893
CE_PIECEACTIVITY:0.448466668178805
CE_KINGPAWNSHIELD:0.4925062879991021
CE_PIECECOORDINATION:0.4684268292774864
CE_MATERIAL:0.44205654992046994
CE_KINGSAFETY:0.4990438573356555
C_PIECESQUARETABLES:0.5200277129123666
C_MOBILITY:0.42851398075528263
C_KINGSAFETY:0.5623318886533364
C_PAWNSTRUCTURE:0.46923950735496817
C_PIECECOORDINATION:0.5050229993691817
C_ROOKANDPAWNMOVEMENT:0.5050229993691817
C_CENTERCONTROL:0.5009291117102755
C_DEVELOPPIECES:0.414628899134104
C_MATERIAL:0.5169560397334163
