ELO:887
CE_PASSEDPAWNS:0.47758364567896644
CE_PAWNWEAKNESSES:0.5625938677855231
CE_PIECEACTIVITY:0.5061314544169708
CE_KINGPAWNSHIELD:0.6835581002192708
CE_PIECECOORDINATION:0.5566800326736512
CE_MATERIAL:0.430026272521061
CE_KINGSAFETY:0.5020022521211329
C_PIECESQUARETABLES:0.47797853075866115
C_MOBILITY:0.3851283108365357
C_KINGSAFETY:0.6078943488609369
C_PAWNSTRUCTURE:0.5703562818296767
C_PIECECOORDINATION:0.5198112028149512
C_ROOKANDPAWNMOVEMENT:0.5198112028149512
C_CENTERCONTROL:0.5612093992724252
C_DEVELOPPIECES:0.4825132959354097
C_MATERIAL:0.614613543252594
