ELO:896
CE_PASSEDPAWNS:0.503473344921007
CE_PAWNWEAKNESSES:0.534265866719017
CE_PIECEACTIVITY:0.5625529875358893
CE_KINGPAWNSHIELD:0.5033621353614429
CE_PIECECOORDINATION:0.5340038440149615
CE_MATERIAL:0.6005708794781883
CE_KINGSAFETY:0.5279420703934776
C_PIECESQUARETABLES:0.49354326895655404
C_MOBILITY:0.43732679972922966
C_KINGSAFETY:0.5528107979259929
C_PAWNSTRUCTURE:0.48018661247143263
C_PIECECOORDINATION:0.46659349461519073
C_ROOKANDPAWNMOVEMENT:0.46659349461519073
C_CENTERCONTROL:0.534894938757213
C_DEVELOPPIECES:0.5207181834759895
C_MATERIAL:0.5860884160901664
