ELO:908
CE_PASSEDPAWNS:0.5071173023732881
CE_PAWNWEAKNESSES:0.40645393138568797
CE_PIECEACTIVITY:0.5869273496672939
CE_KINGPAWNSHIELD:0.49410215947101366
CE_PIECECOORDINATION:0.5209192020810544
CE_MATERIAL:0.6149292679066461
CE_KINGSAFETY:0.4773757003238382
C_PIECESQUARETABLES:0.4222658243515709
C_MOBILITY:0.387579447592766
C_KINGSAFETY:0.5678148634405418
C_PAWNSTRUCTURE:0.5522569326240229
C_PIECECOORDINATION:0.44836268547854824
C_ROOKANDPAWNMOVEMENT:0.44836268547854824
C_CENTERCONTROL:0.48167817174535266
C_DEVELOPPIECES:0.5609712063771783
C_MATERIAL:0.6873320722479527
