ELO:908
CE_PASSEDPAWNS:0.4891981892990183
CE_PAWNWEAKNESSES:0.5804265816026886
CE_PIECEACTIVITY:0.642126219264207
CE_KINGPAWNSHIELD:0.5263536841733021
CE_PIECECOORDINATION:0.622762635282409
CE_MATERIAL:0.4697760343882295
CE_KINGSAFETY:0.5864816646000218
C_PIECESQUARETABLES:0.47013897725744913
C_MOBILITY:0.5507190530948898
C_KINGSAFETY:0.3970368153881078
C_PAWNSTRUCTURE:0.48175486524740435
C_PIECECOORDINATION:0.38165018063752454
C_ROOKANDPAWNMOVEMENT:0.38165018063752454
C_CENTERCONTROL:0.4027853168055621
C_DEVELOPPIECES:0.40532543058104087
C_MATERIAL:0.4465422040341249
