ELO:979
CE_PASSEDPAWNS:0.4376119352651518
CE_PAWNWEAKNESSES:0.49289088541768306
CE_PIECEACTIVITY:0.4967843760740186
CE_KINGPAWNSHIELD:0.4908620369295513
CE_PIECECOORDINATION:0.40960667143730545
CE_MATERIAL:0.3223687684510524
CE_KINGSAFETY:0.5162165313292286
C_PIECESQUARETABLES:0.49623597279941356
C_MOBILITY:0.518751291228789
C_KINGSAFETY:0.6247555850800003
C_PAWNSTRUCTURE:0.55882548539952
C_PIECECOORDINATION:0.5372115860026018
C_ROOKANDPAWNMOVEMENT:0.5372115860026018
C_CENTERCONTROL:0.35206297216836985
C_DEVELOPPIECES:0.5337014086474832
C_MATERIAL:0.4817225723501501
