ELO:912
CE_PASSEDPAWNS:0.6093688732816936
CE_PAWNWEAKNESSES:0.418580414342
CE_PIECEACTIVITY:0.47147843869647116
CE_KINGPAWNSHIELD:0.6237562677896131
CE_PIECECOORDINATION:0.5512155182038943
CE_MATERIAL:0.4918161830950581
CE_KINGSAFETY:0.5045702709794656
C_PIECESQUARETABLES:0.5196888220178599
C_MOBILITY:0.505471630150028
C_KINGSAFETY:0.5351506402846433
C_PAWNSTRUCTURE:0.5637135176549899
C_PIECECOORDINATION:0.49402940126134054
C_ROOKANDPAWNMOVEMENT:0.49402940126134054
C_CENTERCONTROL:0.47104057603091354
C_DEVELOPPIECES:0.505524253334711
C_MATERIAL:0.4418911311161561
