ELO:536
CE_PASSEDPAWNS:0.338934430148926
CE_PAWNWEAKNESSES:0.583293981062995
CE_PIECEACTIVITY:0.5166744676389587
CE_KINGPAWNSHIELD:0.4669094145066178
CE_PIECECOORDINATION:0.5766075595795822
CE_MATERIAL:0.42852627604952526
CE_KINGSAFETY:0.4718942643909324
C_PIECESQUARETABLES:0.5333787348863486
C_MOBILITY:0.5931742124458618
C_KINGSAFETY:0.515693121071913
C_PAWNSTRUCTURE:0.5468341917042702
C_PIECECOORDINATION:0.586225915646252
C_ROOKANDPAWNMOVEMENT:0.586225915646252
C_CENTERCONTROL:0.523938928628843
C_DEVELOPPIECES:0.541402950208354
C_MATERIAL:0.5433798795682891
C_MOVECOUNT:0.44797489164086873
