ELO:955
CE_PASSEDPAWNS:0.47983400365226464
CE_PAWNWEAKNESSES:0.4210667705852976
CE_PIECEACTIVITY:0.541148549239684
CE_KINGPAWNSHIELD:0.5323059202989158
CE_PIECECOORDINATION:0.5423730207347914
CE_MATERIAL:0.5971328992877968
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.48359956867802156
C_KINGSAFETY:0.5641394126616658
C_PAWNSTRUCTURE:0.46265399852668665
C_PIECECOORDINATION:0.4752642104033801
C_ROOKANDPAWNMOVEMENT:0.4752642104033801
C_CENTERCONTROL:0.6376405652362516
C_DEVELOPPIECES:0.5245819294038107
C_MATERIAL:0.48735774361741313
C_MOVECOUNT:0.5
