ELO:744
CE_PASSEDPAWNS:0.462867065828581
CE_PAWNWEAKNESSES:0.4562697634237437
CE_PIECEACTIVITY:0.4936695551772866
CE_KINGPAWNSHIELD:0.5621190708676722
CE_PIECECOORDINATION:0.49648003864598533
CE_MATERIAL:0.5957912153414432
CE_KINGSAFETY:0.5215702561783959
C_PIECESQUARETABLES:0.5168116579845063
C_MOBILITY:0.4837421639019148
C_KINGSAFETY:0.4110876655824948
C_PAWNSTRUCTURE:0.5386276029490581
C_PIECECOORDINATION:0.4843843932154068
C_ROOKANDPAWNMOVEMENT:0.4843843932154068
C_CENTERCONTROL:0.43664958006379034
C_DEVELOPPIECES:0.4929017129029052
C_MATERIAL:0.5370543203733252
C_MOVECOUNT:0.5973793131165
