ELO:773
CE_PASSEDPAWNS:0.5150032851239774
CE_PAWNWEAKNESSES:0.4646471052641199
CE_PIECEACTIVITY:0.4545968458733259
CE_KINGPAWNSHIELD:0.5856748992268133
CE_PIECECOORDINATION:0.38150472113756595
CE_MATERIAL:0.5052497381514778
CE_KINGSAFETY:0.5153951087599654
C_PIECESQUARETABLES:0.5156262676452142
C_MOBILITY:0.43503960501622535
C_KINGSAFETY:0.4899149327656606
C_PAWNSTRUCTURE:0.5213599480609308
C_PIECECOORDINATION:0.5506273420609176
C_ROOKANDPAWNMOVEMENT:0.5506273420609176
C_CENTERCONTROL:0.5467611197191933
C_DEVELOPPIECES:0.5760643961091211
C_MATERIAL:0.42549653647861024
C_MOVECOUNT:0.5
