ELO:684
CE_PASSEDPAWNS:0.42326760463726876
CE_PAWNWEAKNESSES:0.5133446205696254
CE_PIECEACTIVITY:0.4825326314960513
CE_KINGPAWNSHIELD:0.5561403138185299
CE_PIECECOORDINATION:0.49510612352736183
CE_MATERIAL:0.46270863008692215
CE_KINGSAFETY:0.5269868234065218
C_PIECESQUARETABLES:0.55494269490278
C_MOBILITY:0.5848876313213385
C_KINGSAFETY:0.468037699319635
C_PAWNSTRUCTURE:0.540015812411041
C_PIECECOORDINATION:0.52608270703271
C_ROOKANDPAWNMOVEMENT:0.52608270703271
C_CENTERCONTROL:0.5321621549951062
C_DEVELOPPIECES:0.5436039146156361
C_MATERIAL:0.5330203679426698
C_MOVECOUNT:0.5042573243000923
