ELO:877
CE_PASSEDPAWNS:0.4873199985646077
CE_PAWNWEAKNESSES:0.6013521985716538
CE_PIECEACTIVITY:0.5403333216764762
CE_KINGPAWNSHIELD:0.4783184616406056
CE_PIECECOORDINATION:0.6325753584915841
CE_MATERIAL:0.4785003198673047
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5842684878948241
C_KINGSAFETY:0.555297050099564
C_PAWNSTRUCTURE:0.45005138481709195
C_PIECECOORDINATION:0.47805107828139126
C_ROOKANDPAWNMOVEMENT:0.47805107828139126
C_CENTERCONTROL:0.5988664572225119
C_DEVELOPPIECES:0.47095457398827056
C_MATERIAL:0.511953441228821
C_MOVECOUNT:0.5
