ELO:655
CE_PASSEDPAWNS:0.568400455112966
CE_PAWNWEAKNESSES:0.6363487145341085
CE_PIECEACTIVITY:0.4914456968819414
CE_KINGPAWNSHIELD:0.5359251739987511
CE_PIECECOORDINATION:0.31735980129312497
CE_MATERIAL:0.480262916120036
CE_KINGSAFETY:0.5480113653239719
C_PIECESQUARETABLES:0.4910561635788239
C_MOBILITY:0.48700150040300877
C_KINGSAFETY:0.4751393184306324
C_PAWNSTRUCTURE:0.4079913710004274
C_PIECECOORDINATION:0.5067102438322153
C_ROOKANDPAWNMOVEMENT:0.5067102438322153
C_CENTERCONTROL:0.5448161251054846
C_DEVELOPPIECES:0.5118449256333384
C_MATERIAL:0.5808866708573805
C_MOVECOUNT:0.5778946090890306
