ELO:843
CE_PASSEDPAWNS:0.5686004877478475
CE_PAWNWEAKNESSES:0.46500544210933675
CE_PIECEACTIVITY:0.43848708034941575
CE_KINGPAWNSHIELD:0.5368753810048488
CE_PIECECOORDINATION:0.5343291007164818
CE_MATERIAL:0.593571424142269
CE_KINGSAFETY:0.4971874886265522
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5097676141953537
C_KINGSAFETY:0.4665587297236133
C_PAWNSTRUCTURE:0.5350398275336742
C_PIECECOORDINATION:0.48326051212765775
C_ROOKANDPAWNMOVEMENT:0.48326051212765775
C_CENTERCONTROL:0.5453291873933084
C_DEVELOPPIECES:0.4822575231084775
C_MATERIAL:0.45406275225336057
C_MOVECOUNT:0.5
