ELO:703
CE_PASSEDPAWNS:0.6288975247628319
CE_PAWNWEAKNESSES:0.5391085085106778
CE_PIECEACTIVITY:0.5414601324256467
CE_KINGPAWNSHIELD:0.518256117732423
CE_PIECECOORDINATION:0.5388026999372794
CE_MATERIAL:0.6008278429843933
CE_KINGSAFETY:0.518343239949508
C_PIECESQUARETABLES:0.5205278119388933
C_MOBILITY:0.5287182287133073
C_KINGSAFETY:0.4780672697778835
C_PAWNSTRUCTURE:0.49979019481768944
C_PIECECOORDINATION:0.636938997156429
C_ROOKANDPAWNMOVEMENT:0.636938997156429
C_CENTERCONTROL:0.4376265260646317
C_DEVELOPPIECES:0.5060478798441912
C_MATERIAL:0.5208487446118133
C_MOVECOUNT:0.504361947640105
