ELO:511
CE_PASSEDPAWNS:0.4355394623519609
CE_PAWNWEAKNESSES:0.5561497737303014
CE_PIECEACTIVITY:0.41350290405869106
CE_KINGPAWNSHIELD:0.4547851788685752
CE_PIECECOORDINATION:0.3834498797532663
CE_MATERIAL:0.5864814631245953
CE_KINGSAFETY:0.5185614946076549
C_PIECESQUARETABLES:0.45136961697131806
C_MOBILITY:0.544306046948567
C_KINGSAFETY:0.4646720052139204
C_PAWNSTRUCTURE:0.6437600428454787
C_PIECECOORDINATION:0.4460016703332278
C_ROOKANDPAWNMOVEMENT:0.4460016703332278
C_CENTERCONTROL:0.5146320556210982
C_DEVELOPPIECES:0.5611507712875748
C_MATERIAL:0.517796495553257
C_MOVECOUNT:0.4617734201931274
