ELO:826
CE_PASSEDPAWNS:0.458772910609509
CE_PAWNWEAKNESSES:0.4065050042609039
CE_PIECEACTIVITY:0.49726032360670697
CE_KINGPAWNSHIELD:0.5001912837840988
CE_PIECECOORDINATION:0.6512846396071015
CE_MATERIAL:0.45820436938395687
CE_KINGSAFETY:0.4853413009063456
C_PIECESQUARETABLES:0.5061932004897953
C_MOBILITY:0.56639165488891
C_KINGSAFETY:0.43090129442014535
C_PAWNSTRUCTURE:0.4833084234672828
C_PIECECOORDINATION:0.4847576148564919
C_ROOKANDPAWNMOVEMENT:0.4847576148564919
C_CENTERCONTROL:0.4815257481777513
C_DEVELOPPIECES:0.5151164389932109
C_MATERIAL:0.511563245745463
C_MOVECOUNT:0.5027794195731424
