ELO:818
CE_PASSEDPAWNS:0.4937912612867687
CE_PAWNWEAKNESSES:0.5558107990558815
CE_PIECEACTIVITY:0.5029569941119179
CE_KINGPAWNSHIELD:0.4914131534453166
CE_PIECECOORDINATION:0.447624451231665
CE_MATERIAL:0.4998328650420772
CE_KINGSAFETY:0.501672108387712
C_PIECESQUARETABLES:0.4848242273967702
C_MOBILITY:0.37663954300942876
C_KINGSAFETY:0.5235742747809634
C_PAWNSTRUCTURE:0.4787608613014261
C_PIECECOORDINATION:0.5
C_ROOKANDPAWNMOVEMENT:0.5
C_CENTERCONTROL:0.4692925024858492
C_DEVELOPPIECES:0.49426686718161866
C_MATERIAL:0.5285069895830812
C_MOVECOUNT:0.4906243529178829
