ELO:825
CE_PASSEDPAWNS:0.4232380539395673
CE_PAWNWEAKNESSES:0.6726613172480674
CE_PIECEACTIVITY:0.503796818870974
CE_KINGPAWNSHIELD:0.45129349255670376
CE_PIECECOORDINATION:0.36988437315810146
CE_MATERIAL:0.4973983201671193
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46731167507145505
C_KINGSAFETY:0.5094996913903607
C_PAWNSTRUCTURE:0.397978584853082
C_PIECECOORDINATION:0.5114155385636205
C_ROOKANDPAWNMOVEMENT:0.5114155385636205
C_CENTERCONTROL:0.43947731294498865
C_DEVELOPPIECES:0.5062837080582208
C_MATERIAL:0.44827293062199075
C_MOVECOUNT:0.46177450740256354
