ELO:880
CE_PASSEDPAWNS:0.5806273770435991
CE_PAWNWEAKNESSES:0.4248444090473829
CE_PIECEACTIVITY:0.5113204206670517
CE_KINGPAWNSHIELD:0.48166554559776875
CE_PIECECOORDINATION:0.4472585413594817
CE_MATERIAL:0.5075143619909813
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.44840735922585606
C_KINGSAFETY:0.545865457903288
C_PAWNSTRUCTURE:0.5289041205405077
C_PIECECOORDINATION:0.5185831459827874
C_ROOKANDPAWNMOVEMENT:0.5185831459827874
C_CENTERCONTROL:0.5739870635977798
C_DEVELOPPIECES:0.46008089883052494
C_MATERIAL:0.5166704508768936
C_MOVECOUNT:0.5
