ELO:825
CE_PASSEDPAWNS:0.5045144804207141
CE_PAWNWEAKNESSES:0.44193409710746934
CE_PIECEACTIVITY:0.45815934035105327
CE_KINGPAWNSHIELD:0.44163490662974564
CE_PIECECOORDINATION:0.5141024848542131
CE_MATERIAL:0.526126566080519
CE_KINGSAFETY:0.5077083230693389
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.37870803222410376
C_KINGSAFETY:0.511991037314945
C_PAWNSTRUCTURE:0.5148199192693216
C_PIECECOORDINATION:0.5408947464157852
C_ROOKANDPAWNMOVEMENT:0.5408947464157852
C_CENTERCONTROL:0.5346899789965979
C_DEVELOPPIECES:0.5260947630710051
C_MATERIAL:0.5213417587223238
C_MOVECOUNT:0.4986588625552757
