ELO:920
CE_PASSEDPAWNS:0.4086858995435001
CE_PAWNWEAKNESSES:0.4500119365617104
CE_PIECEACTIVITY:0.5303929357944998
CE_KINGPAWNSHIELD:0.5556787605197767
CE_PIECECOORDINATION:0.5047922197415046
CE_MATERIAL:0.4145350935485716
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.46984450886973544
C_KINGSAFETY:0.5568372534715763
C_PAWNSTRUCTURE:0.4804837528008742
C_PIECECOORDINATION:0.45407079965407204
C_ROOKANDPAWNMOVEMENT:0.45407079965407204
C_CENTERCONTROL:0.7077552726956953
C_DEVELOPPIECES:0.508517102213329
C_MATERIAL:0.45540228867995175
C_MOVECOUNT:0.5
