ELO:774
CE_PASSEDPAWNS:0.4783103002617556
CE_PAWNWEAKNESSES:0.5555517683913759
CE_PIECEACTIVITY:0.5167922496941108
CE_KINGPAWNSHIELD:0.4816904114168635
CE_PIECECOORDINATION:0.5694230616437654
CE_MATERIAL:0.5002027422995224
CE_KINGSAFETY:0.4792294597482659
C_PIECESQUARETABLES:0.507753578226795
C_MOBILITY:0.6140376348686614
C_KINGSAFETY:0.4980756387137604
C_PAWNSTRUCTURE:0.4228804525997814
C_PIECECOORDINATION:0.5111881833941389
C_ROOKANDPAWNMOVEMENT:0.5111881833941389
C_CENTERCONTROL:0.4933430298844147
C_DEVELOPPIECES:0.5498844193914432
C_MATERIAL:0.5171288501257149
C_MOVECOUNT:0.5791190766496149
