ELO:704
CE_PASSEDPAWNS:0.4436390050725969
CE_PAWNWEAKNESSES:0.5867348341401603
CE_PIECEACTIVITY:0.499441312135724
CE_KINGPAWNSHIELD:0.3455253730589435
CE_PIECECOORDINATION:0.5771363533710138
CE_MATERIAL:0.5516301581108037
CE_KINGSAFETY:0.45662962956480185
C_PIECESQUARETABLES:0.5387602922369878
C_MOBILITY:0.5313349927129709
C_KINGSAFETY:0.4543450307572026
C_PAWNSTRUCTURE:0.4646463916816204
C_PIECECOORDINATION:0.5066737214968432
C_ROOKANDPAWNMOVEMENT:0.5066737214968432
C_CENTERCONTROL:0.5533736097314071
C_DEVELOPPIECES:0.4906235585512728
C_MATERIAL:0.4804181379321358
C_MOVECOUNT:0.5287135775148208
