ELO:743
CE_PASSEDPAWNS:0.5117331381132418
CE_PAWNWEAKNESSES:0.45462181882904873
CE_PIECEACTIVITY:0.4995102619343609
CE_KINGPAWNSHIELD:0.4969973736247487
CE_PIECECOORDINATION:0.5211610844522249
CE_MATERIAL:0.4767140479085296
CE_KINGSAFETY:0.5181141416679811
C_PIECESQUARETABLES:0.43461236533781705
C_MOBILITY:0.4838003395653287
C_KINGSAFETY:0.4446400672787699
C_PAWNSTRUCTURE:0.5371831573142133
C_PIECECOORDINATION:0.52717715464809
C_ROOKANDPAWNMOVEMENT:0.52717715464809
C_CENTERCONTROL:0.5497998358821845
C_DEVELOPPIECES:0.42048277677352813
C_MATERIAL:0.539293379674655
C_MOVECOUNT:0.4703489426565868
