ELO:826
CE_PASSEDPAWNS:0.4908204949993317
CE_PAWNWEAKNESSES:0.39333555938510384
CE_PIECEACTIVITY:0.543861282684937
CE_KINGPAWNSHIELD:0.554514754351988
CE_PIECECOORDINATION:0.48359571126035056
CE_MATERIAL:0.48235262437635706
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.521453992202127
C_MOBILITY:0.5171616195372161
C_KINGSAFETY:0.6129331184914008
C_PAWNSTRUCTURE:0.4442952985939115
C_PIECECOORDINATION:0.4449109495103318
C_ROOKANDPAWNMOVEMENT:0.4449109495103318
C_CENTERCONTROL:0.44559352979742
C_DEVELOPPIECES:0.4476396959057294
C_MATERIAL:0.44463475217094
C_MOVECOUNT:0.5
