ELO:760
CE_PASSEDPAWNS:0.5681402294889204
CE_PAWNWEAKNESSES:0.5654308789152871
CE_PIECEACTIVITY:0.5016535244007954
CE_KINGPAWNSHIELD:0.4815587836366649
CE_PIECECOORDINATION:0.406320913116657
CE_MATERIAL:0.4814170540994121
CE_KINGSAFETY:0.5317340280916667
C_PIECESQUARETABLES:0.4933384268135655
C_MOBILITY:0.5217228506991216
C_KINGSAFETY:0.474785746207198
C_PAWNSTRUCTURE:0.5019099001633881
C_PIECECOORDINATION:0.5692575864913858
C_ROOKANDPAWNMOVEMENT:0.5692575864913858
C_CENTERCONTROL:0.5464117963508999
C_DEVELOPPIECES:0.527146349311293
C_MATERIAL:0.4043679212604661
C_MOVECOUNT:0.5
