ELO:958
CE_PASSEDPAWNS:0.5104446768667571
CE_PAWNWEAKNESSES:0.4335841043465429
CE_PIECEACTIVITY:0.5451516612652306
CE_KINGPAWNSHIELD:0.47887141396021593
CE_PIECECOORDINATION:0.5292932210851071
CE_MATERIAL:0.48787532899215247
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5872678299676074
C_KINGSAFETY:0.545450638944934
C_PAWNSTRUCTURE:0.41311744019723096
C_PIECECOORDINATION:0.44556977995785674
C_ROOKANDPAWNMOVEMENT:0.44556977995785674
C_CENTERCONTROL:0.4764889441820766
C_DEVELOPPIECES:0.4977406316012114
C_MATERIAL:0.444914792710456
C_MOVECOUNT:0.45925744350035363
