ELO:508
CE_PASSEDPAWNS:0.3219567111015056
CE_PAWNWEAKNESSES:0.5842245561275016
CE_PIECEACTIVITY:0.4376699991589126
CE_KINGPAWNSHIELD:0.4335174420403353
CE_PIECECOORDINATION:0.5078953630611688
CE_MATERIAL:0.46158229543504803
CE_KINGSAFETY:0.493487061605497
C_PIECESQUARETABLES:0.50833620402262
C_MOBILITY:0.5092207856350998
C_KINGSAFETY:0.5069066315880897
C_PAWNSTRUCTURE:0.40987765853646246
C_PIECECOORDINATION:0.5664962442139798
C_ROOKANDPAWNMOVEMENT:0.5664962442139798
C_CENTERCONTROL:0.44133697142131595
C_DEVELOPPIECES:0.5382174578669539
C_MATERIAL:0.529779513511652
C_MOVECOUNT:0.4794136395719187
