ELO:733
CE_PASSEDPAWNS:0.4578765433738985
CE_PAWNWEAKNESSES:0.4941982633529103
CE_PIECEACTIVITY:0.6280812812942124
CE_KINGPAWNSHIELD:0.4312740122246698
CE_PIECECOORDINATION:0.5758527690009648
CE_MATERIAL:0.53426809446033
CE_KINGSAFETY:0.4853831733622672
C_PIECESQUARETABLES:0.461613444589422
C_MOBILITY:0.5154188979453441
C_KINGSAFETY:0.5294299289735882
C_PAWNSTRUCTURE:0.41810508382145606
C_PIECECOORDINATION:0.6108690477462132
C_ROOKANDPAWNMOVEMENT:0.6108690477462132
C_CENTERCONTROL:0.5178147405939967
C_DEVELOPPIECES:0.5672571645881692
C_MATERIAL:0.5278723952440361
C_MOVECOUNT:0.48886305288956006
