ELO:618
CE_PASSEDPAWNS:0.4967148976595674
CE_PAWNWEAKNESSES:0.4962703165827005
CE_PIECEACTIVITY:0.5327908405788817
CE_KINGPAWNSHIELD:0.4792060115294586
CE_PIECECOORDINATION:0.3869825443817769
CE_MATERIAL:0.5211336022744898
CE_KINGSAFETY:0.5019843513285436
C_PIECESQUARETABLES:0.48814667968768216
C_MOBILITY:0.5975781720326667
C_KINGSAFETY:0.422641168965537
C_PAWNSTRUCTURE:0.5316764589748193
C_PIECECOORDINATION:0.39963186235953835
C_ROOKANDPAWNMOVEMENT:0.39963186235953835
C_CENTERCONTROL:0.5497000855819114
C_DEVELOPPIECES:0.56150396020481
C_MATERIAL:0.6111429862686065
C_MOVECOUNT:0.5275702323610093
