ELO:764
CE_PASSEDPAWNS:0.4782348243122048
CE_PAWNWEAKNESSES:0.45184161245009635
CE_PIECEACTIVITY:0.4979308097696454
CE_KINGPAWNSHIELD:0.49030273414418984
CE_PIECECOORDINATION:0.41920734248497593
CE_MATERIAL:0.4516336065466715
CE_KINGSAFETY:0.499291938535301
C_PIECESQUARETABLES:0.5042146856541962
C_MOBILITY:0.553776384609758
C_KINGSAFETY:0.5325912955089321
C_PAWNSTRUCTURE:0.49160878837354954
C_PIECECOORDINATION:0.585396658389617
C_ROOKANDPAWNMOVEMENT:0.585396658389617
C_CENTERCONTROL:0.5359118309090921
C_DEVELOPPIECES:0.5247770892018193
C_MATERIAL:0.564416150279121
C_MOVECOUNT:0.5058980645216542
