ELO:746
CE_PASSEDPAWNS:0.7090103369464915
CE_PAWNWEAKNESSES:0.487323950855965
CE_PIECEACTIVITY:0.5110690109745988
CE_KINGPAWNSHIELD:0.47452603310509234
CE_PIECECOORDINATION:0.5833316875479033
CE_MATERIAL:0.4443318397151927
CE_KINGSAFETY:0.5265023466083718
C_PIECESQUARETABLES:0.5073966155470715
C_MOBILITY:0.451140238999028
C_KINGSAFETY:0.4593880644408321
C_PAWNSTRUCTURE:0.5238103546342607
C_PIECECOORDINATION:0.48374293708480043
C_ROOKANDPAWNMOVEMENT:0.48374293708480043
C_CENTERCONTROL:0.5409074805958328
C_DEVELOPPIECES:0.44940802162736365
C_MATERIAL:0.47694295309671314
C_MOVECOUNT:0.5
