ELO:777
CE_PASSEDPAWNS:0.47283553027671144
CE_PAWNWEAKNESSES:0.5276285345486991
CE_PIECEACTIVITY:0.5533375872990569
CE_KINGPAWNSHIELD:0.4370600822910168
CE_PIECECOORDINATION:0.5996849570775946
CE_MATERIAL:0.5280519372824719
CE_KINGSAFETY:0.4606427055042615
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5050286155080813
C_KINGSAFETY:0.5368657758117246
C_PAWNSTRUCTURE:0.4980012548216539
C_PIECECOORDINATION:0.4748956335087721
C_ROOKANDPAWNMOVEMENT:0.4748956335087721
C_CENTERCONTROL:0.4275002785148115
C_DEVELOPPIECES:0.5639807101832058
C_MATERIAL:0.4741862240391729
C_MOVECOUNT:0.526841597716222
