ELO:723
CE_PASSEDPAWNS:0.4658596719473938
CE_PAWNWEAKNESSES:0.5278837056851649
CE_PIECEACTIVITY:0.5282750558856036
CE_KINGPAWNSHIELD:0.6187807900935812
CE_PIECECOORDINATION:0.5623510304238406
CE_MATERIAL:0.506091582941876
CE_KINGSAFETY:0.5264985353787881
C_PIECESQUARETABLES:0.4809742180239331
C_MOBILITY:0.4612851021653814
C_KINGSAFETY:0.524318648050883
C_PAWNSTRUCTURE:0.4582743052240034
C_PIECECOORDINATION:0.6021930986530952
C_ROOKANDPAWNMOVEMENT:0.6021930986530952
C_CENTERCONTROL:0.48097624585714377
C_DEVELOPPIECES:0.4048760468336482
C_MATERIAL:0.45683530571616804
C_MOVECOUNT:0.5261137029096472
