ELO:794
CE_PASSEDPAWNS:0.5006544166974186
CE_PAWNWEAKNESSES:0.4395615339677979
CE_PIECEACTIVITY:0.41518533000110097
CE_KINGPAWNSHIELD:0.49649573836546745
CE_PIECECOORDINATION:0.58027906199757
CE_MATERIAL:0.5148092391815554
CE_KINGSAFETY:0.49754401474013027
C_PIECESQUARETABLES:0.44085604095665987
C_MOBILITY:0.5643667326597634
C_KINGSAFETY:0.5062316719448098
C_PAWNSTRUCTURE:0.5328546142961187
C_PIECECOORDINATION:0.47250438445832965
C_ROOKANDPAWNMOVEMENT:0.47250438445832965
C_CENTERCONTROL:0.5233936460117012
C_DEVELOPPIECES:0.46268968316873677
C_MATERIAL:0.3975502693050923
C_MOVECOUNT:0.5
