ELO:794
CE_PASSEDPAWNS:0.5124841543669016
CE_PAWNWEAKNESSES:0.4206977160042811
CE_PIECEACTIVITY:0.5005020916054498
CE_KINGPAWNSHIELD:0.48792602134273566
CE_PIECECOORDINATION:0.6096143308193748
CE_MATERIAL:0.5247002249037225
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4934598438449259
C_MOBILITY:0.5288343714669493
C_KINGSAFETY:0.5751971152458294
C_PAWNSTRUCTURE:0.4746672957446145
C_PIECECOORDINATION:0.4526681308618232
C_ROOKANDPAWNMOVEMENT:0.4526681308618232
C_CENTERCONTROL:0.5285242857541086
C_DEVELOPPIECES:0.5354404510820138
C_MATERIAL:0.448870700439679
C_MOVECOUNT:0.48466782722005347
