ELO:702
CE_PASSEDPAWNS:0.49882020779013203
CE_PAWNWEAKNESSES:0.5176682745818518
CE_PIECEACTIVITY:0.4615666260813815
CE_KINGPAWNSHIELD:0.4724983779345088
CE_PIECECOORDINATION:0.5955934028807753
CE_MATERIAL:0.4718075994370082
CE_KINGSAFETY:0.5265559615135422
C_PIECESQUARETABLES:0.4732922712296693
C_MOBILITY:0.5366151430744236
C_KINGSAFETY:0.4639370554699636
C_PAWNSTRUCTURE:0.5318736251758293
C_PIECECOORDINATION:0.518364526353094
C_ROOKANDPAWNMOVEMENT:0.518364526353094
C_CENTERCONTROL:0.4875075361714165
C_DEVELOPPIECES:0.5039556724847308
C_MATERIAL:0.4895089359400359
C_MOVECOUNT:0.536841731984861
