ELO:616
CE_PASSEDPAWNS:0.434898455995045
CE_PAWNWEAKNESSES:0.5195145820545446
CE_PIECEACTIVITY:0.5099411031519728
CE_KINGPAWNSHIELD:0.47245572479441533
CE_PIECECOORDINATION:0.4402174189413379
CE_MATERIAL:0.5027796441575143
CE_KINGSAFETY:0.5456800691555274
C_PIECESQUARETABLES:0.5109339439694075
C_MOBILITY:0.5342522855136776
C_KINGSAFETY:0.5717608041474963
C_PAWNSTRUCTURE:0.5351822429365958
C_PIECECOORDINATION:0.6277200286251624
C_ROOKANDPAWNMOVEMENT:0.6277200286251624
C_CENTERCONTROL:0.44809336153481244
C_DEVELOPPIECES:0.53570045443761
C_MATERIAL:0.33471667456913884
C_MOVECOUNT:0.5425920218839831
