ELO:988
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5309195424048528
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.4958190587141578
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5087676754719908
C_MOBILITY:0.591488096980863
C_KINGSAFETY:0.5338734340201576
C_PAWNSTRUCTURE:0.46998262001773405
C_PIECECOORDINATION:0.4829910656198876
C_ROOKANDPAWNMOVEMENT:0.4829910656198876
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.44566330660924103
C_MATERIAL:0.6225756835406044
