ELO:988
CE_PASSEDPAWNS:0.5169079353655257
CE_PAWNWEAKNESSES:0.4800949766011621
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.4932799377901985
C_PIECESQUARETABLES:0.502456500310639
C_MOBILITY:0.5839343141989827
C_KINGSAFETY:0.5200591690983402
C_PAWNSTRUCTURE:0.34580598970772153
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.3520345037249056
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
