ELO:988
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5036264049372313
CE_KINGPAWNSHIELD:0.5348933842696323
CE_PIECECOORDINATION:0.4812433783694688
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5069029496399403
C_PIECESQUARETABLES:0.4782853056147084
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5324639742653535
C_PAWNSTRUCTURE:0.45434868237193743
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6234991122067586
