ELO:987
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.47934154186405453
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.5511241682168627
CE_PIECECOORDINATION:0.4846973356516632
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.42066407710815884
C_MATERIAL:0.6336097674609312
