ELO:988
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.512584837758747
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.48978377083169133
CE_MATERIAL:0.4622947330695953
CE_KINGSAFETY:0.48109958665859226
C_PIECESQUARETABLES:0.5031081093100844
C_MOBILITY:0.5836313903895851
C_KINGSAFETY:0.5544618599924059
C_PAWNSTRUCTURE:0.4665071690115025
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4263799928679096
C_MATERIAL:0.6234991122067586
