ELO:990
CE_PASSEDPAWNS:0.5169903440228432
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5024647463481023
CE_KINGPAWNSHIELD:0.4064976853154607
CE_PIECECOORDINATION:0.44853978769506736
CE_MATERIAL:0.5641728301572835
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6022888935355498
C_KINGSAFETY:0.5528622555496472
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6907781932044442
