ELO:987
CE_PASSEDPAWNS:0.5187681941447732
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5479784491089047
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.4844355278597139
CE_MATERIAL:0.4643799074076391
CE_KINGSAFETY:0.5036271806935636
C_PIECESQUARETABLES:0.5094726170510784
C_MOBILITY:0.5768102335634082
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.4826685304556046
C_ROOKANDPAWNMOVEMENT:0.4826685304556046
C_CENTERCONTROL:0.42894235410171383
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.5755978520498718
