ELO:987
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4699478208908162
CE_PIECEACTIVITY:0.5026180436955453
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5188516830891595
CE_KINGSAFETY:0.509526588700296
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.3791738811592719
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.5875770842357657
