ELO:999
CE_PASSEDPAWNS:0.3733522000761423
CE_PAWNWEAKNESSES:0.44631530049914425
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.5414944337936595
CE_PIECECOORDINATION:0.6086585435350196
CE_MATERIAL:0.42501972241714714
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5075080391365834
C_MOBILITY:0.5072952327137363
C_KINGSAFETY:0.5194678114503399
C_PAWNSTRUCTURE:0.6308515473158441
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.40317108322685413
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.5859692747107864
