ELO:987
CE_PASSEDPAWNS:0.3891431610945866
CE_PAWNWEAKNESSES:0.455042964550827
CE_PIECEACTIVITY:0.5055534717583172
CE_KINGPAWNSHIELD:0.4894001893032282
CE_PIECECOORDINATION:0.6008383683890817
CE_MATERIAL:0.5572031030060134
CE_KINGSAFETY:0.4962163086049922
C_PIECESQUARETABLES:0.4934721374815988
C_MOBILITY:0.6192835123502287
C_KINGSAFETY:0.5742475742575268
C_PAWNSTRUCTURE:0.6309933988643796
C_PIECECOORDINATION:0.6226162108602019
C_ROOKANDPAWNMOVEMENT:0.6226162108602019
C_CENTERCONTROL:0.3762415546551374
C_DEVELOPPIECES:0.5452839559096944
C_MATERIAL:0.5866536899795093
