ELO:987
CE_PASSEDPAWNS:0.3696019422641172
CE_PAWNWEAKNESSES:0.44802116698915045
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.542603462243025
CE_PIECECOORDINATION:0.6202520467746847
CE_MATERIAL:0.4244086625391592
CE_KINGSAFETY:0.5097455886915959
C_PIECESQUARETABLES:0.48323103046731597
C_MOBILITY:0.6085236695087711
C_KINGSAFETY:0.5769582550877161
C_PAWNSTRUCTURE:0.6263456766962712
C_PIECECOORDINATION:0.62513922687327
C_ROOKANDPAWNMOVEMENT:0.62513922687327
C_CENTERCONTROL:0.3678330028681369
C_DEVELOPPIECES:0.5473434854963155
C_MATERIAL:0.574726589069318
