ELO:988
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5206889086836017
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.48862017856592743
CE_PIECECOORDINATION:0.6162336194149889
CE_MATERIAL:0.5133958055092663
CE_KINGSAFETY:0.5048512605538166
C_PIECESQUARETABLES:0.4997673282222353
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.501961791184983
C_PAWNSTRUCTURE:0.6329295214013965
C_PIECECOORDINATION:0.6014267109185548
C_ROOKANDPAWNMOVEMENT:0.6014267109185548
C_CENTERCONTROL:0.3782570742216661
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.5866536899795093
