ELO:988
CE_PASSEDPAWNS:0.3614529750774351
CE_PAWNWEAKNESSES:0.43346920421027335
CE_PIECEACTIVITY:0.5067778106278903
CE_KINGPAWNSHIELD:0.42158963305178737
CE_PIECECOORDINATION:0.6092782055877115
CE_MATERIAL:0.5581479434081247
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.500250441113787
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5788199640369864
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.6091836746618483
C_ROOKANDPAWNMOVEMENT:0.6091836746618483
C_CENTERCONTROL:0.38048649412723257
C_DEVELOPPIECES:0.48101166202407425
C_MATERIAL:0.587013478114884
