ELO:987
CE_PASSEDPAWNS:0.36213728210159274
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5664952957240075
CE_KINGPAWNSHIELD:0.4716168127596081
CE_PIECECOORDINATION:0.495285041116773
CE_MATERIAL:0.5323089542098856
CE_KINGSAFETY:0.4761062585993976
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5005587856784626
C_KINGSAFETY:0.5682476009096973
C_PAWNSTRUCTURE:0.3253880453706821
C_PIECECOORDINATION:0.5254757294907635
C_ROOKANDPAWNMOVEMENT:0.5254757294907635
C_CENTERCONTROL:0.4383915407225507
C_DEVELOPPIECES:0.549178202481285
C_MATERIAL:0.6828983766046607
