ELO:987
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5086530027826172
CE_PIECEACTIVITY:0.5088817620719461
CE_KINGPAWNSHIELD:0.45911886693245696
CE_PIECECOORDINATION:0.4706085914164048
CE_MATERIAL:0.5020802016707379
CE_KINGSAFETY:0.5021364207771761
C_PIECESQUARETABLES:0.5066262079562549
C_MOBILITY:0.509267356490916
C_KINGSAFETY:0.5495496809090474
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.45560529247160897
C_ROOKANDPAWNMOVEMENT:0.45560529247160897
C_CENTERCONTROL:0.3546009639460392
C_DEVELOPPIECES:0.5038487586799334
C_MATERIAL:0.6828983766046607
