ELO:987
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.5086509342086742
CE_PIECEACTIVITY:0.5618857848298496
CE_KINGPAWNSHIELD:0.47861624309419026
CE_PIECECOORDINATION:0.4747146324808547
CE_MATERIAL:0.5137715330246203
CE_KINGSAFETY:0.4949396932251137
C_PIECESQUARETABLES:0.497584971428811
C_MOBILITY:0.5029202954439868
C_KINGSAFETY:0.5574849741195667
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.5259822580486404
C_ROOKANDPAWNMOVEMENT:0.5259822580486404
C_CENTERCONTROL:0.36496631778107225
C_DEVELOPPIECES:0.48526643501506994
C_MATERIAL:0.6044532339891191
