ELO:988
CE_PASSEDPAWNS:0.36051547854867116
CE_PAWNWEAKNESSES:0.5052432922458376
CE_PIECEACTIVITY:0.5682480659361628
CE_KINGPAWNSHIELD:0.44988480590225793
CE_PIECECOORDINATION:0.4656956881996853
CE_MATERIAL:0.5041647734491308
CE_KINGSAFETY:0.5121438940564567
C_PIECESQUARETABLES:0.49973594614233624
C_MOBILITY:0.5128925133891598
C_KINGSAFETY:0.5498072994686151
C_PAWNSTRUCTURE:0.3296670188088867
C_PIECECOORDINATION:0.4400007528981785
C_ROOKANDPAWNMOVEMENT:0.4400007528981785
C_CENTERCONTROL:0.3610119152542932
C_DEVELOPPIECES:0.5020546866166226
C_MATERIAL:0.6723541981015815
