ELO:988
CE_PASSEDPAWNS:0.5137961106438272
CE_PAWNWEAKNESSES:0.5003038797338207
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.47405785295532926
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5128528550131639
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5248227848077209
C_MOBILITY:0.5112192943851815
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.3122746058338412
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3591528178539133
C_DEVELOPPIECES:0.46614438878828957
C_MATERIAL:0.6813110035227025
