ELO:988
CE_PASSEDPAWNS:0.36023063152598794
CE_PAWNWEAKNESSES:0.4876287721322965
CE_PIECEACTIVITY:0.5631899478179012
CE_KINGPAWNSHIELD:0.4690363325135744
CE_PIECECOORDINATION:0.4551759780793155
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5083200850774291
C_MOBILITY:0.5001465408952577
C_KINGSAFETY:0.5742854194374576
C_PAWNSTRUCTURE:0.3174529271001378
C_PIECECOORDINATION:0.44940939708975175
C_ROOKANDPAWNMOVEMENT:0.44940939708975175
C_CENTERCONTROL:0.3657469592174257
C_DEVELOPPIECES:0.48416959564672224
C_MATERIAL:0.6201906658387899
