ELO:990
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.5128889835512717
CE_PIECEACTIVITY:0.5051077980688562
CE_KINGPAWNSHIELD:0.4708403034736569
CE_PIECECOORDINATION:0.6109135162723442
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.4913220995180533
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5050077965526334
C_KINGSAFETY:0.5499742501179629
C_PAWNSTRUCTURE:0.6167243620518561
C_PIECECOORDINATION:0.4493491715394554
C_ROOKANDPAWNMOVEMENT:0.4493491715394554
C_CENTERCONTROL:0.3531356009570435
C_DEVELOPPIECES:0.48463106472835726
C_MATERIAL:0.6201906658387899
