ELO:990
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.47567368824634026
CE_PIECEACTIVITY:0.5115517959390631
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.4861819257004529
CE_MATERIAL:0.564247740342519
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5194323202803974
C_MOBILITY:0.5078575975670631
C_KINGSAFETY:0.5522425379602647
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.529180056554277
C_ROOKANDPAWNMOVEMENT:0.529180056554277
C_CENTERCONTROL:0.371787677107165
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6201906658387899
