ELO:988
CE_PASSEDPAWNS:0.5000962081996508
CE_PAWNWEAKNESSES:0.4973917672059012
CE_PIECEACTIVITY:0.5134009591831541
CE_KINGPAWNSHIELD:0.4630791680077472
CE_PIECECOORDINATION:0.461940972171822
CE_MATERIAL:0.5015798949930663
CE_KINGSAFETY:0.5012750748144663
C_PIECESQUARETABLES:0.4976114847367083
C_MOBILITY:0.6207408584559667
C_KINGSAFETY:0.565776591923763
C_PAWNSTRUCTURE:0.32659486032772983
C_PIECECOORDINATION:0.4366009496507002
C_ROOKANDPAWNMOVEMENT:0.4366009496507002
C_CENTERCONTROL:0.35488331713916
C_DEVELOPPIECES:0.4968232289294294
C_MATERIAL:0.5884312265350742
