ELO:988
CE_PASSEDPAWNS:0.36926265628338695
CE_PAWNWEAKNESSES:0.512543771672123
CE_PIECEACTIVITY:0.5560730105170296
CE_KINGPAWNSHIELD:0.477445705363087
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.4981512420477034
CE_KINGSAFETY:0.5074949143460149
C_PIECESQUARETABLES:0.5021950435730136
C_MOBILITY:0.49816549280442246
C_KINGSAFETY:0.5522529911822824
C_PAWNSTRUCTURE:0.3201761473131711
C_PIECECOORDINATION:0.5466597632046065
C_ROOKANDPAWNMOVEMENT:0.5466597632046065
C_CENTERCONTROL:0.35421623548171033
C_DEVELOPPIECES:0.47923379024151846
C_MATERIAL:0.6784245279252653
