ELO:988
CE_PASSEDPAWNS:0.3671258369474086
CE_PAWNWEAKNESSES:0.4774561899741412
CE_PIECEACTIVITY:0.5594978002495871
CE_KINGPAWNSHIELD:0.4144350539938906
CE_PIECECOORDINATION:0.45958955444998095
CE_MATERIAL:0.4694181679613265
CE_KINGSAFETY:0.4733908888301192
C_PIECESQUARETABLES:0.4876952377550854
C_MOBILITY:0.4903673306035184
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.32224931533861506
C_PIECECOORDINATION:0.5225886905235501
C_ROOKANDPAWNMOVEMENT:0.5225886905235501
C_CENTERCONTROL:0.34556503403129324
C_DEVELOPPIECES:0.47472837324855305
C_MATERIAL:0.5744316636433066
