ELO:988
CE_PASSEDPAWNS:0.3700514704583123
CE_PAWNWEAKNESSES:0.4746546849670411
CE_PIECEACTIVITY:0.5256534381721791
CE_KINGPAWNSHIELD:0.47565902367818674
CE_PIECECOORDINATION:0.4768886765770738
CE_MATERIAL:0.5245624623801127
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4927130147606605
C_MOBILITY:0.4944546418620359
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.46024490358845943
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.34355044782942185
C_DEVELOPPIECES:0.48460496933655506
C_MATERIAL:0.622673533396111
