ELO:998
CE_PASSEDPAWNS:0.3617564518025229
CE_PAWNWEAKNESSES:0.5094687589474135
CE_PIECEACTIVITY:0.510699283588224
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.6166872403338485
CE_MATERIAL:0.5086310172404997
CE_KINGSAFETY:0.49803622549370363
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5953804727903466
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.49136960914145655
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.35920696440428085
C_DEVELOPPIECES:0.5544400660727571
C_MATERIAL:0.587684451597877
