ELO:980
CE_PASSEDPAWNS:0.5074214625647131
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.47959558936134555
CE_PIECECOORDINATION:0.46544225017118723
CE_MATERIAL:0.5468939205470041
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4923051493996841
C_MOBILITY:0.4844681066760774
C_KINGSAFETY:0.5594239720260957
C_PAWNSTRUCTURE:0.6345372191448505
C_PIECECOORDINATION:0.4378523296583287
C_ROOKANDPAWNMOVEMENT:0.4378523296583287
C_CENTERCONTROL:0.35388108932447954
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5657722407595319
