ELO:993
CE_PASSEDPAWNS:0.3718052659035451
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.4661931619279085
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.4969049909029045
C_PIECESQUARETABLES:0.48979799128586593
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.5005190867912015
C_PIECECOORDINATION:0.5350636233557649
C_ROOKANDPAWNMOVEMENT:0.5350636233557649
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.4869735398020044
C_MATERIAL:0.6201906658387899
