ELO:988
CE_PASSEDPAWNS:0.5045044879829276
CE_PAWNWEAKNESSES:0.5334286576621208
CE_PIECEACTIVITY:0.5259636073964217
CE_KINGPAWNSHIELD:0.4102557184536755
CE_PIECECOORDINATION:0.4319971447364739
CE_MATERIAL:0.5470258733815391
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5065484216347094
C_MOBILITY:0.49574893360358147
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.48815755807636163
C_PIECECOORDINATION:0.5222567655317064
C_ROOKANDPAWNMOVEMENT:0.5222567655317064
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.49643591414822025
C_MATERIAL:0.5859692747107864
