ELO:989
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4449176979510626
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.47138089664674476
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.547113252329775
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.5022862332232336
C_KINGSAFETY:0.5601060646073197
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3549591651979111
C_DEVELOPPIECES:0.5572269998622278
C_MATERIAL:0.5859692747107864
