ELO:988
CE_PASSEDPAWNS:0.5162961179847277
CE_PAWNWEAKNESSES:0.49912879321827586
CE_PIECEACTIVITY:0.5172663700288966
CE_KINGPAWNSHIELD:0.4103139591827217
CE_PIECECOORDINATION:0.44538019471221774
CE_MATERIAL:0.5583483525024537
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.4972022698809439
C_MOBILITY:0.4964390839356585
C_KINGSAFETY:0.5521959921522351
C_PAWNSTRUCTURE:0.328036336624875
C_PIECECOORDINATION:0.5334445194094011
C_ROOKANDPAWNMOVEMENT:0.5334445194094011
C_CENTERCONTROL:0.3897178573783936
C_DEVELOPPIECES:0.5067495606305472
C_MATERIAL:0.5942984355279426
