ELO:991
CE_PASSEDPAWNS:0.5039345074303586
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5587490948741644
CE_KINGPAWNSHIELD:0.4151116027499946
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.4987753502855957
C_KINGSAFETY:0.5077087654596292
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.4455295289066636
C_ROOKANDPAWNMOVEMENT:0.4455295289066636
C_CENTERCONTROL:0.3899717487682713
C_DEVELOPPIECES:0.5152111958543244
C_MATERIAL:0.6326307033629682
