ELO:988
CE_PASSEDPAWNS:0.5156839845540195
CE_PAWNWEAKNESSES:0.5228234675441802
CE_PIECEACTIVITY:0.5240638552755789
CE_KINGPAWNSHIELD:0.4076561608377238
CE_PIECECOORDINATION:0.43537138374399786
CE_MATERIAL:0.5382465695177477
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5073291395894599
C_MOBILITY:0.5064566452716927
C_KINGSAFETY:0.5187264502125761
C_PAWNSTRUCTURE:0.48606963030094236
C_PIECECOORDINATION:0.5350567576815112
C_ROOKANDPAWNMOVEMENT:0.5350567576815112
C_CENTERCONTROL:0.39139694384721485
C_DEVELOPPIECES:0.4978327447319644
C_MATERIAL:0.5962303674313915
