ELO:990
CE_PASSEDPAWNS:0.4097482920431962
CE_PAWNWEAKNESSES:0.5015624803777277
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5424551940514423
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.48878733359707827
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6111273541249657
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.46054427260367564
C_PIECECOORDINATION:0.492257981959518
C_ROOKANDPAWNMOVEMENT:0.492257981959518
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6201906658387899
