ELO:993
CE_PASSEDPAWNS:0.5130862799742755
CE_PAWNWEAKNESSES:0.5228365723619048
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5561775794490093
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.6106431556756368
C_KINGSAFETY:0.5001911309202866
C_PAWNSTRUCTURE:0.48987718739466574
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6201906658387899
