ELO:988
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5152906807208459
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.4523326715433251
CE_MATERIAL:0.5620016787933676
CE_KINGSAFETY:0.5
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.5555396845641076
C_PAWNSTRUCTURE:0.62436365227218
C_PIECECOORDINATION:0.5562674503149065
C_ROOKANDPAWNMOVEMENT:0.5562674503149065
C_CENTERCONTROL:0.3976101602692124
C_DEVELOPPIECES:0.5933423053266473
C_MATERIAL:0.6201906658387899
