ELO:987
CE_PASSEDPAWNS:0.5457345729423272
CE_PAWNWEAKNESSES:0.4747266971979074
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.4752013864691167
C_PIECESQUARETABLES:0.5
C_MOBILITY:0.580479941274235
C_KINGSAFETY:0.522281739725563
C_PAWNSTRUCTURE:0.3974960377332616
C_PIECECOORDINATION:0.6115123648901366
C_ROOKANDPAWNMOVEMENT:0.6115123648901366
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.4354212939766876
C_MATERIAL:0.6310042376778854
