ELO:988
CE_PASSEDPAWNS:0.5277288571395565
CE_PAWNWEAKNESSES:0.508146009968787
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5326952424804323
CE_PIECECOORDINATION:0.5138962178399454
CE_MATERIAL:0.5030403841932721
CE_KINGSAFETY:0.5048972367856556
C_PIECESQUARETABLES:0.5072145998716701
C_MOBILITY:0.5845232337183456
C_KINGSAFETY:0.5250912115677565
C_PAWNSTRUCTURE:0.5006281247243053
C_PIECECOORDINATION:0.49481266204964397
C_ROOKANDPAWNMOVEMENT:0.49481266204964397
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.5136023139159448
C_MATERIAL:0.6234991122067586
