ELO:988
CE_PASSEDPAWNS:0.5529668375723824
CE_PAWNWEAKNESSES:0.44542974891888637
CE_PIECEACTIVITY:0.5975814565428466
CE_KINGPAWNSHIELD:0.5599465954910741
CE_PIECECOORDINATION:0.4362285149362695
CE_MATERIAL:0.5125313430690898
CE_KINGSAFETY:0.49868667622543467
C_PIECESQUARETABLES:0.485111293978237
C_MOBILITY:0.5946874408315883
C_KINGSAFETY:0.5712331636615645
C_PAWNSTRUCTURE:0.6134298641311731
C_PIECECOORDINATION:0.4511522715250674
C_ROOKANDPAWNMOVEMENT:0.4511522715250674
C_CENTERCONTROL:0.3628208528192532
C_DEVELOPPIECES:0.43715433426480615
C_MATERIAL:0.6234991122067586
